1050000##コケットリー#coquetterie#
1050010##ココア#cocoa (beverage, cocoa solids);hot chocolate#
1050020##ココム#Coordinating Committee for Export to Communist Area;COCOM#
1050030##ココムリスト;ココム・リスト#COCOM list#
1050040##コサージュ;コルサージュ;コサージ#corsage;small bouquet worn by a woman;bodice of a woman's dress#
1050050##コージェネレーションシステム;コジェネレーションシステム;コージェネレーション・システム;コジェネレーション・システム#co-generation system;cogeneration system#
1050060##コスタリカ#Costa Rica#
1050070##コスチューム#costume#
1050080##コスト#cost#
1050090##コストアップ;コスト・アップ#increase in cost#
1050100##コストインフレ;コスト・インフレ#cost inflation#
1050110##コストコントロール;コスト・コントロール#cost control#
1050120##コストセービング;コスト・セービング#cost saving#
1050130##コストダウン;コスト・ダウン#cost reduction#
1050140##コストパーサウスザンド#cost per thousand#
1050150##コストパフォーマンス;コストパーフォーマンス;コスト・パフォーマンス;コスト・パーフォーマンス#cost performance#
1050160##コストプッシュインフレーション;コスト・プッシュ・インフレーション#cost-push inflation#
1050170#コスト効率#コストこうりつ#cost effectiveness#
1050180##コスプレ#cosplay (dressing in costume, esp. as a manga character, etc.)#
1050190##コスメチック#cosmetic#
1050200##コスメチックレンズ;コスメチック・レンズ#cosmetic lens#
1050210##コスメトロジー#cosmetology#
1050220##コスモ#cosmos#
1050230##コスモス#cosmos#
1050240##コスモノート#cosmonaut#
1050250##コスモポリス#cosmopolis#
1050260##コスモポリタニズム#cosmopolitanism#
1050270##コスモポリタン#cosmopolitan#
1050280##コスモロジー#cosmology#
1050290##コズミック#cosmic#
1050300##コダック#Kodak#
1050310##コック#cook;chef;tap;spigot;faucet;cock;cock (male fowl);cock (penis)#
1050320##コックス#cox#
1050330##コックドール;コック・ドール#coq d'or#
1050340##コックニー#cockney#
1050350##コックピット#cockpit#
1050360##コックローチ#cockroach#
1050380##コットン#cotton#
1050390##コップ#glass (i.e. drinking vessel);tumbler;cop (police officer)#
1050400##コッヘル;コッフェル#portable stove (outdoor gear)#
1050410##コテージ;コッテージ#cottage#
1050420##カッテージチーズ;カテージチーズ;コテージチーズ;コッテージチーズ;カッテージ・チーズ;カテージ・チーズ;コテージ・チーズ;コッテージ・チーズ#cottage cheese#
1050430##コニーデ#Fujiyama-shaped volcano#
1050440##コニャック#cognac#
1050450##コネ#connection;pull#
1050460##コネクショニスト#connectionist#
1050470##コネクショニストモデル#connectionist-model#
1050480##コネクショニズム#connectionism#
1050490##コネクション#connection#
1050500##コネクター;コネクタ#connector#
1050520##コネクト#connect#
1050530##コネチカット#Connecticut#
1050540##コノテーション#connotation#
1050550##コハビテーション#cohabitation#
1050560##コバルト#cobalt (Co)#
1050570##コバルトグリーン;コバルト・グリーン#cobalt green#
1050580##コバルトブルー;コバルト・ブルー#cobalt blue#
1050590##コピー#copy;photocopy;blurb on a book jacket;catch copy#
1050600##コピーライター#copywriter#
1050610##コピーライト#copyright#
1050620##コブラ#cobra#
1050630##コブラツイスト;コブラ・ツイスト#cobra twist;abdominal stretch#
1050640##コプト#Copt#
1050650##コプロセッサ#coprocessor#
1050660##コペルニクス#Kopernikus;Coponicus#
1050670##コホート;コーホート#cohort (statistics,, biology, etc.)#
1050680##コボル#Common Business Oriented Language;COBOL#
1050690##コポルマー#copolymer#
1050700##コマ#coma (of a comet);coma;comatic aberration#
1050710##コマーシャリズム#commercialism#
1050720##コマーシャル#commercial (e.g. TV)#
1050730##コマーシャルアート;コマーシャル・アート#commercial art#
1050740##コマーシャルソング;コマーシャル・ソング#commercial song#
1050750##コマーシャルデザイン;コマーシャル・デザイン#commercial design#
1050760##コマーシャルパッケージ;コマーシャル・パッケージ#commercial package#
1050770##コマーシャルフィルム;コマーシャル・フィルム#commercial film#
1050780##コマーシャルベース;コマーシャル・ベース#commercial base#
1050790##コマーシャルペーパー;コマーシャル・ペーパー#commercial paper#
1050800##コマーシャルメッセージ;コマーシャル・メッセージ#commercial message#
1050810##コマンド#(computer) command;commando#
1050820##コマンドモジュール;コマンド・モジュール#command module#
1050830#コマ割り#コマわり#panel layout#
1050840##コミカル#comical#
1050850##コミック#comic books;comics#
1050860##コミックオペラ;コミック・オペラ#comic opera#
1050870##コミックス#comics#
1050880##コミックブック;コミック・ブック#comic book#
1050890##コミッショナー#commissioner#
1050900##コミッション;コンミッション#commission#
1050910##コミット#commit#
1050920##コミューター#commuter#
1050930##コミューターサービス;コミューター・サービス#commuter service#
1050940##コミューターマリッジ;コミューター・マリッジ#commuter marriage#
1050950##コミューン;コンミューン#commune#
1050960##コミュナリズム#communalism#
1050970##コミュニケ;コミュニケー#communique#
1050980##コミュニケーション;コミュニケイション#communication#
1050990##コミュニケーションギャップ;コミュニケーション・ギャップ#communications gap#
1051000##コミュニケーター;コミュニケータ#communicator;operator in a telemarketing business#
1051010##コミュニケート#communicate#
1051020##コミュニスト#communist#
1051030##コミュニズム;コンミュニズム#communism#
1051040##コミュニティ;コミュニティー#community#
1051060##コミュニティーカレッジ;コミュニティー・カレッジ#junior college;community college#
1051070##コミュニティーケア;コミュニティー・ケア#community care#
1051080##コミュニティースクール;コミュニティー・スクール#community school#
1051090##コミュニティースポーツ;コミュニティー・スポーツ#community sports#
1051100##コミュニティーセンター;コミュニティー・センター#community center;community centre#
1051110##コミュニティーペーパー;コミュニティー・ペーパー#community paper#
1051120##コミュニティーメディア;コミュニティー・メディア#community media#
1051130##コミンテルン#Komintern;Comintern#
1051140##コミント#communications intelligence (comint)#
1051150##コミンフォルム#Cominform;Communist Information Bureau#
1051160##コム#computer output microfilm system;COM#
1051170##コムソモール#Komsomol#
1051180##コメコン#Council for Mutual Economic Assistance;COMECON#
1051190##コメット#comet#
1051200##コメディー;コメディ#comedy#
1051210##コメディアン#comedian#
1051220##コメンテーター#commentator#
1051230##コメント#comment;(blog) comment#
1051240##コメントアウト#comment-out#
1051250##コモン#common#
1051260##コモンウェルスデー;コモンウェルス・デー#Commonwealth Day#
1051270##コモンセンス#common sense#
1051280##コモンランゲージ;コモン・ランゲージ#common language#
1051290##コラーゲン#collagen#
1051300##コラージュ#collage#
1051310##コラール#choral#
1051320##コラボレーション#collaboration#
1051330##コラボレーター#collaborator#
1051340##コラボレイティブ#collaborative#
1051350##コラム#column (e.g. in newspaper);stand-alone feature article framed by a box#
1051360##コラムニスト#columnist#
1051370##コランダム#corundum#
1051380##コリー#collie#
1051390##コリーダ#corrida#
1051400##コリア#Korea#
1051410##コリオグラファー#choreographer#
1051420##コリジョン#collision#
1051430##コリュージョン#collusion#
1051440##コル#col#
1051450##コルク;キルク#cork#
1051470##コルセット#corset#
1051490##コルト#Colt#
1051500##コルネット#cornet#
1051510##コルヒチン#colchicine#
1051520##コルホーズ#kolkhoz;collective farm#
1051530##コルモゴロフ#Kolmogorov#
1051540##コレクション#collection;correction#
1051560##コレクター;コレクタ#collector;corrector#
1051570##コレクティビズム#collectivism#
1051580##コレクト#collect#
1051590##コレクトコール;コレクト・コール#collect call#
1051600##コレクトマニア#collectomania#
1051610##コレステロール#cholesterol#
1051620##コレスポンデンス#correspondence#
1051630##コレスポンデント#correspondent#
1051640##コレポン#correspondence#
1051660##コロイド#colloid#
1051670##コロシアム;コロセウム#Colosseum;Coliseum#
1051690##コロッケ#croquette#
1051700##コロナ#corona#
1051710##コロニー#colony#
1051720##コロニアル#colonial#
1051730##コロラチュラ;コロラチューラ;コロラトゥーラ#coloratura#
1051740##コロラド#Colorado#
1051760##コロン#colon;eau de Cologne;colonist#
1051770##コロンバン#turd#
1051780#哥倫比亜#コロンビア#Colombia#
1051790#コロンブスの卵#コロンブスのたまご#Columbus' egg#
1051800##コロンブスデー;コロンブス・デー#Columbus Day#
1051810##コンカレント#concurrent#
1051820##コンガ#conga#
1051830##コンク#concentrated#
1051840##コンクール#contest#
1051850##コンクラーベ#conclave#
1051860#混凝土#コンクリート;こんくりいと#concrete#
1051870##コンクリートジャングル;コンクリート・ジャングル#concrete jungle#
1051880##コンクリートパイル;コンクリート・パイル#concrete pile#
1051890##コンクリートブロック;コンクリトブロック;コンクリート・ブロック;コンクリト・ブロック#concrete block#
1051900##コンクリートミキサー;コンクリトミキサ;コンクリート・ミキサー;コンクリト・ミキサ#concrete mixer#
1051910##コングラチュレーションズ#congratulations#
1051920##コングレス#congress#
1051930##コングロマーチャント#conglomerate merchant#
1051940##コンコース#concourse#
1051950##コンコルド#concord;Concord;Concorde#
1051960##コンゴ#Congo#
1051970##コンサート#concert#
1051980##コンサートホール;コンサート・ホール#concert hall#
1051990##コンサートマスター;コンサート・マスター#concert master#
1052000##コンサーバティブ;コンサバティブ#conservative#
1052020##コンサイス#concise#
1052030##コンサベーション#conservation#
1052040##コンサベーター#conservator#
1052050##コンサルタント#consultant;concertante (music)#
1052060##コンサルタントエンジニア;コンサルタント・エンジニア#consultant engineer#
1052070##コンサルティング#consulting#
1052080##コンサルティングセールス;コンサルティング・セールス#consulting sales#
1052090##コンサンプション#consumption#
1052100##コンシャス#conscious#
1052110##コンシューマー#consumer#
1052120##コンシューマーインターポール;コンシューマー・インターポール#Consumer Interpole#
1052130##コンシューマーズリサーチ#consumers' research;CR#
1052140##コンシューマーズリレーション#consumers' relation#
1052150##コンシューマリズム#advocacy of consumer rights (product safety, accurate labelling, etc.);consumer activism;consumer advocacy;consumerism (in the original sense)#
1052160##コンシューマリング#consumering#
1052170#コンシューマ向け製品#コンシューマむけせいひん#consumer products#
1052180#コンシューマ製品#コンシューマせいひん#consumer goods;consumer products#
1052190##コンスタント#constant#
1052200##コンスティチューション#constitution#
1052210##コンステレーションシステム;コンステレーション・システム#constellation system#
1052220##コンストラクタ;コンストラクター#constructor#
1052230##コンストラクト#construct#
1052240##コンストレイント#constraint#
1052250##コンセショナリーチェーン#concessionary chain#
1052260##コンセプション#conception#
1052270##コンセプチュアルアート;コンセプチュアル・アート#conceptual art#
1052280##コンセプト#concept#
1052290##コンセプトアート;コンセプト・アート#concept art#
1052300##コンセプトアド;コンセプト・アド#concept advertisement#
1052310##コンセルヴァトワール;コンセルバトワール;コンセルバトアール#conservatoire;conservatory;conservatorium#
1052320##コンセンサス#consensus#
1052330##コンセント#electrical outlet (concentric plug);consent;concentric#
1052340##コンセントレーション#concentration#
1052350##コンセントレーター#concentrator#
1052360##コンソーシアム;コンソーティアム#consortium#
1052380##コンソール#(computer) console;single console for multiple diving gauges#
1052390##コンソールタイプ;コンソール・タイプ#console type#
1052400##コンソメ#consomme#
1052410##コンタクト#contact;contact lens#
1052420##コンタクトレンズ;コンタクト・レンズ#contact lens#
1052430##コンタック#contact#
1052440##コンダクター#conductor#
1052450##コンチェルティナ#concertina#
1052460##コンチェルト#concerto#
1052470##コンチネンタル#continental#
1052480##コンチネンタルスタイル;コンチネンタル・スタイル#continental style#
1052490##コンチネンタルタンゴ;コンチネンタル・タンゴ#continental tango#
1052500##コンチネンタルブレックファースト;コンチネンタル・ブレックファースト#continental breakfast#
1052510##コンチネンタルプラン;コンチネンタル・プラン#continental plan#
1052520##コンチネンタルルック;コンチネンタル・ルック#continental look#
1052530##コンツェルン#group of companies;combine#
1052540##コンテ#continuity (esp. in film-making);script;storyboard;var. kind of lead pencil#
1052550##コンティニュイティ;コンティニュイティー#continuity#
1052560##コンティニュエーション#continuation#
1052590##コンテスト#contest#
1052600##コンテナ;コンテナー#container (e.g. shipping);skip#
1052620##コンテナーバッグ;コンテナバッグ;コンテナー・バッグ;コンテナ・バッグ#container bag#
1052640##コンテナリゼーション#containerization;containerisation#
1052650##コンテンツ#contents;content#
1052660##コンテンポラリー#contemporary#
1052670##コンディショナー#conditioner#
1052680##コンディショニング#conditioning#
1052690##コンディション#condition#
1052710##コンデンサー;コンデンサ#condenser (electrical component);capacitor#
1052720##コンデンス#condense#
1052730##コンデンスミルク;コンデンス・ミルク#condensed milk#
1052740##コント#tale;short story;sketch comedy;skit#
1052750##コントラ#contra#
1052760##コントラクション#contraction#
1052770##コントラクト#contract#
1052780##コントラスト#contrast#
1052790##コントラバス#contrabass#
1052800##コントラルト#contralto#
1052820##コントローラー;コントローラ#controller#
1052830##コントロール#control#
1052840##コントロールアンプ;コントロール・アンプ#control amp#
1052850##コントロールタワー;コントロール・タワー#control tower#
1052860##コントロールプログラム;コントロール・プログラム#control program;control programme#
1052870##コンドーム#condom#
1052880##コンドミニアム#condominium#
1052890##コンドラチエフのサイクル#Kondratieff cycle#
1052900##コンドリオソーム#chondriosome#
1052910##コンドル#condor (inc. other New World vultures of family Cathartidae);Andean condor (Vultur gryphus)#
1052920##コンバージョン#conversion#
1052930##コンバージョンレンズ;コンバージョン・レンズ#conversion lens#
1052950##コンバーター;コンバータ#converter#
1052960##コンバーターレンズ;コンバーター・レンズ#converter lens#
1052970##コンバーチブル;コンバーティブル#convertible#
1052980##コンバート#convert#
1052990##コンバイン#combine;combine harvester#
1053000##コンバット#combat#
1053010##コンバットチーム;コンバット・チーム#combat team#
1053020##コンパ#party;social event;get-together;mixer;compa (Haitian dance music);konpa;kompa#
1053030##コンパートメント#compartment#
1053040##コンパイラ;コンパイラー#compiler#
1053070##コンパイル#compile#
1053080##コンパクション#compaction#
1053090##コンパクト#compact;(powder) compact (portable makeup & mirror case)#
1053100##コンパクトカー;コンパクト・カー#compact car#
1053110##コンパクトカメラ;コンパクト・カメラ#compact camera#
1053120##コンパクトディスク;コンパクト・ディスク#compact disc;CD#
1053130##コンパス#compass#
1053140##コンパチ#compatibility;compatible#
1053150##コンパチビリティ;コンパチビリティー#compatibility#
1053170##コンパチブル#compatible#
1053180##コンパック#Compaq (computer manufacturer)#
1053190##コンパニオン#promotional model (at a trade show, etc.);female guide (at a convention);booth babe;hostess (of a party, banquet, etc.);companion#
1053200##コンパルソリー#compulsory#
1053210##コンパルソリーフィギュア;コンパルソリー・フィギュア#compulsory figure#
1053220##コンパレータ#comparator#
1053230##コンビ#combination;pair;duo#
1053240##コンビーフ;コーンビーフ;コーン・ビーフ#corned beef#
1053250##コンビナート#industrial complex#
1053260##コンビナートキャンペーン#industrial campaign#
1053270##コンビナートシステム#industrial system#
1053280##コンビニ;コンベニ#convenience store#
1053290##コンビニエンス#convenience#
1053300##コンビニエンスストア;コンビニエンス・ストア#convenience store#
1053310##コンビニエンスフーズ;コンビニエンス・フーズ#convenience foods#
1053320##コンビネーション;コンビネイション#combination#
1053330##コンビネーションプレー;コンビネーション・プレー#combination play#
1053340##コンビネータ#combinator#
1053350##コンピュータ;コンピューター#computer#
1053370##コンピューターアート;コンピュータアート;コンピューター・アート;コンピュータ・アート#computer art#
1053380##コンピューターアニメ;コンピューター・アニメ#computer animation#
1053400##コンピューターアレルギー;コンピューター・アレルギー#computer allergy#
1053410##コンピューターグラフィックス;コンピュータグラフィクス;コンピュターグラフィックス;コンピュータグラフィックス;コンピューター・グラフィックス;コンピュータ・グラフィクス;コンピューター・グラフィクス;コンピュータ・グラフィックス#computer graphics#
1053420##コンピュータージオグラフィックス#computer geographics#
1053430##コンピュータートモグラフィー;コンピューター・トモグラフィー#computer tomography#
1053440##コンピュータービジョン#computer-vision#
1053450##コンピューターマインド;コンピューター・マインド#computer mind#
1053460##コンピューターユーティリティー;コンピューター・ユーティリティー#computer utility#
1053470#コンピューター援用生産#コンピューターえんようせいさん#computer-aided manufacture;CAM#
1053480#コンピューター援用設計#コンピューターえんようせっけい#computer-aided design;CAD#
1053490##コンピュータウイルス;コンピューターウィルス;コンピュータウィルス;コンピューターウイルス;コンピュータ・ウイルス;コンピューター・ウィルス;コンピュータ・ウィルス;コンピューター・ウイルス#computer virus#
1053510##コンピュータソフトウェア;コンピューターソフトウェア;コンピュータ・ソフトウェア;コンピューター・ソフトウェア#computer software#
1053520##コンピュータビジョン#computer-vision#
1053530##コンピュータマニア;コンピュータ・マニア#hacker#
1053540##コンピュータミュージック#computer-music#
1053550##コンピュータリゼーション#computerization;computerisation#
1053560#コンピュータ化#コンピュータか#computerization;computerisation#
1053570#コンピュータ用語#コンピュータようご#computerese#
1053580##コンピューティング#computing#
1053590##コンピュートピア#computopia (computer utopia)#
1053600##コンピュートポルス#computopolis#
1053610##コンピュテーション#computation#
1053620##コンピュニケーション#computer communication#
1053630##コンファレンス;カンファレンス#conference#
1053650##コンフィギュレーション;コンフィグレーション;コンフィギュレション#configuration#
1053660##コンフェクショナリー#confectionery#
1053670##コンフェクション#confection#
1053680##コンフェッション#confession#
1053690##コンフォーミズム#conformism#
1053700##コンフォーム#conform#
1053710##コンフリー#comfrey#
1053720##コンフリクト#conflict#
1053730##コンブリオ#con brio#
1053740##コンプライアンス#compliance#
1053750##コンプリーション;コンプリション#completion#
1053760##コンプリート#complete#
1053780##コンプリメント#compliment;complement#
1053790##コンプレス#compress#
1053800##コンプレックス#complex#
1053810##コンプレッサー;コンプレッサ#compressor#
1053820##コンベア;コンベヤ;コンベヤー;コンベアー#conveyor#
1053830##コンベヤーシステム;コンベヤー・システム#conveyor system#
1053840##コンベンショナル#conventional#
1053850##コンベンション#convention#
1053860##コンベンションセンター;コンベンション・センター#convention center;convention centre#
1053870##コンベンションビューロー;コンベンション・ビューロー#convention bureau#
1053880##コンベンションホール;コンベンション・ホール#convention hall#
1053890##コンペ#competition#
1053900##コンペティション#competition#
1053910##コンボ#combo#
1053920##コンボイ#convoy#
1053930##コンポ#component;component stereo#
1053940##コンポーザー#composer#
1053950##コンポート#compote#
1053960##コンポーネント#component#
1053970##コンポーネントステレオ;コンポーネント・ステレオ#component stereo#
1053980##コンポーネントタイプ;コンポーネント・タイプ#component type#
1053990##コンポジション#composition#
1054000##コンポジットインデックス;コンポジット・インデックス#composite index#
1054010##コンポスト#compost#
1054020##コンマ;カンマ#comma;cedilla;decimal point;radix point#
1054040##コンロウスタイル#cornrow style (hairdo)#
1054050##コンヴァージョン#conversion#
1054060##コンヴァート#convert#
1054070##コンヴォリューション#convolution#
1054080##コンヴォルヴ#convolve#
1054100##ゴーカート#go-cart#
1054110##ゴーグル#goggles#
1054120##ゴーゴー#go-go#
1054130##ゴーゴーダンス;ゴーゴー・ダンス#go-go dance#
1054140##ゴーサイン;ゴー・サイン#green light;giving permission#
1054150##ゴージャス#gorgeous#
1054160##ゴーステディー;ゴー・ステディー#go steady#
1054170##ゴースト#ghost#
1054180##ゴーストタウン;ゴースト・タウン#ghost town#
1054190##ゴーストップ;ゴー・ストップ#traffic light#
1054200##ゴーストライター;ゴースト・ライター#ghost writer#
1054210##ゴータビリティー#goatability#
1054230##ゴール#goal;Gaul#
1054240##ゴールイン;ゴール・イン#reaching the winning post;reaching the finish;making the goal;getting married#
1054250##ゴールキーパー#goalkeeper#
1054260##ゴールキック;ゴール・キック#goal kick#
1054270##ゴールゲッター;ゴール・ゲッター#goal getter#
1054280##ゴールデン#golden#
1054290##ゴールデンアワー;ゴールデン・アワー#prime time television#
1054300##ゴールデンウィーク;ゴールデンウイーク;ゴールデン・ウィーク;ゴールデン・ウイーク#Golden Week (early-May holiday season in Japan)#
1054310##ゴールデンエージ;ゴールデン・エージ#golden age#
1054320##ゴールデンタイム;ゴールデン・タイム#prime-time television#
1054330##ゴールデンディスク;ゴールデン・ディスク#golden disk#
1054340##ゴールド#gold#
1054350##ゴールドバーグ#Goldberg#
1054360##ゴールドメダリスト;ゴールド・メダリスト#gold medalist#
1054370##ゴールドラッシュ;ゴールド・ラッシュ#gold rush#
1054380##ゴールポスト;ゴール・ポスト#goal post#
1054390##ゴールライン;ゴール・ライン#goal line#
1054400#蜚蠊;蜚ぶり#ごきぶり;ゴキブリ#cockroach#
1054410##ゴシック;ゴチック#gothic#
1054420##ゴシップ#gossip;government OSI procurement;GOSIP#
1054430##ゴシップメーカー#gossip maker#
1054440##ゴジラ#Godzilla#
1054450##ゴスバンク#central bank of the Soviet Union#
1054460##ゴスプラン#State Plan#
1054470##ゴスペル#gospel#
1054480##ゴスペルソング;ゴスペル・ソング#gospel song#
1054500##ゴッダード#Goddard#
1054510##ゴッドファーザー#godfather#
1054520##ゴツン;ごつん#thud;thump;bang#
1054530##ゴブラン#Gobelins#
1054540##ゴブレット#goblet#
1054560#ゴミ集積場#ゴミしゅうせきじょう#village garbage collection point#
1054570#護謨#ゴム;ごむ#gum;rubber;eraser;condom#
1054580#ゴムの木#ゴムのき#rubber tree#
1054590##ゴアテックス;ゴラテックス#Gore-Tex#
1054600##ゴリラ#gorilla (Gorilla spp., esp. western gorilla, Gorilla gorilla)#
1054610##ゴルジュ#gorge#
1054620##ゴルフ#golf#
1054630##ゴルファー#golfer#
1054640##ゴルフウイドー;ゴルフ・ウイドー#golf widow#
1054650##ゴルフウエア;ゴルフ・ウエア#golf wear#
1054660##ゴルフクラブ;ゴルフ・クラブ#golf club#
1054670##ゴルフスウィング;ゴルフ・スウィング#golf swing#
1054680##ゴルフバッグ;グルフバッグ;ゴルフ・バッグ#golf bag#
1054690##ゴルフリンク;ゴルフ・リンク#golf links#
1054700#ゴルフ場#ゴルフじょう#golf links;golf course;club#
1054710##ゴロ#grounder#
1054720##ゴロワーズ#Gauloise#
1054730##ゴング#gong#
1054740##ゴンドラ#gondola#
1054750##サーカス#circus#
1054760##サーカムスクライブ#circumscribe#
1054770##サーカムスクリプション#circumscription#
1054780##サーキット#circuit#
1054790##サーキットトレーニング;サーキット・トレーニング#circuit training#
1054800##サーキットブレーカー;サーキット・ブレーカー#circuit breaker#
1054810##サーキュラースカート;サーキュラー・スカート#circular skirt#
1054820##サーキュレーション#circulation#
1054830##サーキュレーター#(air) circulator#
1054840##サークライン#circular fluorescent lamp (Circuline)#
1054850##サークル#circle;club (e.g. company sports club)#
1054860##サージ#surge;serge#
1054870##サージャント#sergeant#
1054880##サージン;サーディン#sardine#
1054890##サーチ#search#
1054900##サーチャー#searcher#
1054910##サーチャージ#surcharge#
1054920##サーチライト#searchlight#
1054930##サーティー;サーティ#thirty#
1054950##サード#third (base, baseman, gear)#
1054960##サードニックス#sardonyx#
1054970##サーバ;サーバー#server#
1054990##サーバント#servant#
1055000##サービス;サーヴィス#service;support system;goods or services without charge#
1055010##サービスエース;サービス・エース#ace (tennis)#
1055020##サービスエリア;サービス・エリア#service area (usu. an area off a highway to buy gasoline, etc. for vehicles)#
1055030##サービスカー;サービス・カー#service car#
1055040##サービスガール;サービス・ガール#waitress;(restaurant) host#
1055050##サービスステーション;サービスステイション;サービス・ステーション;サービス・ステイション#service station#
1055060##サービスヤード;サービス・ヤード#service yard#
1055070##サービスルーム;サービス・ルーム#service room#
1055080##サーファー#surfer#
1055090##サーフィン#surfing#
1055100##サーフキャスティング;サーフ・キャスティング#surf casting#
1055110##サーフキャスト;サーフ・キャスト#surf cast#
1055120##サーフスキー;サーフ・スキー#surf ski#
1055130##サーフトローリング#surf trolling#
1055140##サーフボード#surfboard#
1055150##サーフライダー;サーフ・ライダー#surf rider#
1055160##サーフローラー;サーフ・ローラー#surf roller#
1055170##サーブ#serve#
1055180##サーブポイント;サーブ・ポイント#serve point#
1055190##セイバー;セーバー;サーベル;サーブル#sabre;saber#
1055200##サーベイ#survey#
1055210##サーベイヤー#surveyor#
1055220##サーベイランス#surveillance#
1055240#サーボ機構#サーボきこう#servomechanism#
1055250##サーマルプリンター;サーマルプリンタ;サーマル・プリンター;サーマル・プリンタ#thermal printer#
1055260##サーミスター#thermistor#
1055270##サーメット#cermet (ceramic metal)#
1055280##サーメン#sperm;semen;cum#
1055290##サーモエレメント#thermoelement#
1055300##サーモコンクリート#thermoconcrete#
1055310##サーモスタット#thermostat#
1055320##サーモメーター;サーモメータ#thermometer#
1055330##サーモン#salmon#
1055340##サーモンピンク;サーモン・ピンク#salmon pink#
1055350##サール#Searle#
1055360##サーロイン#sirloin#
1055370##サーロインステーキ;サーロイン・ステーキ#sirloin steak#
1055380##サイ#psi#
1055390##サイアベンダゾール#thiabendazole#
1055400##サイアロン#sialon#
1055410##サイエンス#science#
1055420##サイエンスフィクション;サイエンス・フィクション#science fiction#
1055430##サイエンティスト#scientist#
1055440##サイエンティフィック#scientific#
1055450##サイエントロジー#scientology#
1055460##サイカシン#cycasin#
1055470##サイキックス#psychics#
1055480##サイクリスト#cyclist#
1055490##サイクリック#cyclic#
1055500##サイクリング#cycling#
1055510##サイクリングコース;サイクリング・コース#cycling course#
1055520##サイクル#cycle#
1055530#サイクルアンドライド方式#サイクルアンドライドほうしき#cycle and ride system#
1055540##サイクルストック;サイクル・ストック#cycle stock#
1055550##サイクルタイム;サイクル・タイム#cycle time#
1055560##サイクルヒット;サイクル・ヒット#cycle hit#
1055570#サイクロＣ#サイクロシー#cyclo-C;cyclocytidine#
1055580##サイクロイド#cycloid#
1055590##サイクロシチジン#cyclocytidine#
1055600##サイクロスポリン#cyclosporine#
1055610##サイクロトロン#cyclotron#
1055620##サイクロメーター#cyclometer#
1055630##サイクロン#cyclone#
1055640##サイケ#psychedelic#
1055650##サイケデリック#psychedelic#
1055660##サイコ#psycho#
1055670##サイコアナリシス#psychoanalysis#
1055680##サイコガルバノメーター#psychogalvanometer#
1055690##サイコキネシス#psychokinesis#
1055700##サイコセラピー#psychotherapy#
1055710##サイコセラピスト#psychotherapist#
1055720##サイコソマチックス#psychosomatics#
1055730##サイコドラマ#psychodrama#
1055750##サイコロジー#psychology#
1055760##サイコロジカル#psychological#
1055770#西貢#サイゴン;さいごん#Saigon#
1055780##サイズ#size#
1055790##サイダー#carbonated beverage, esp. fruit flavored;cider#
1055800##サイテーション#citation#
1055810##サイト#site (usu. website);sight;payable on sight#
1055820##サイトカイニン#cytokinin#
1055830##サイトシーイング#sightseeing#
1055840##サイド#side#
1055850##サイドアウト#side-out#
1055860##サイドウォーク;サイド・ウォーク#side walk;sidewalk;footpath;pavement#
1055870##サイドカー#sidecar#
1055880##サイドジョブ;サイド・ジョブ#side job#
1055890##サイドストローク#sidestroke#
1055900##サイドスロー;サイド・スロー#sidearm throw;sidearm delivery;sidearm pitch#
1055910##サイドテーブル;サイド・テーブル#side table#
1055920##サイドビジネス;サイド・ビジネス#side business;side job#
1055930##サイドブレーキ;サイド・ブレーキ#hand brake#
1055940##サイドベンツ;サイド・ベンツ#side vents#
1055950##サイドボード#sideboards#
1055960##サイドポケット;サイド・ポケット#side pocket#
1055970##サイドミラー;サイド・ミラー#sideview mirror#
1055980##サイドライト;サイド・ライト#side light#
1055990##サイドライン#sideline#
1056000##サイドリーダー;サイド・リーダー#supplementary reader in a foreign language classroom#
1056010##サイドローブ#side lobe#
1056020##サイドワーク;サイド・ワーク#side work;side job#
1056030##サイネリア;シネラリア;シネラリヤ#cineraria#
1056040##サイノロジー#uxoriousness;being easy on one's wife;man who is easy on his wife#
1056050##サイバー#cyber#
1056060##サイバネ#cybernation#
1056070##サイバネーション#cybernation#
1056080##サイバネティックス;サイバネティクス;サイベネティックス#cybernetics#
1056090##サイフォン;サイホン#siphon#
1056120##サイボーグ#cyborg;cybernetic organism#
1056130##サイムルキャスト#simulcast#
1056140##サイレージ#silage#
1056150##サイレン#siren#
1056160##サイレンサー#silencer#
1056170##サイレンス#silence#
1056180##サイレント#silent;silent movie;silent film;silent letter#
1056190##サイレントストーン;サイレント・ストーン#silent stone#
1056200##サイレントマジョリティー;サイレント・マジョリティー#silent majority#
1056210##サイロ#silo#
1056220##サイロキシン;チロキシン#thyroxine;thyroxin#
1056230##サイン#autograph;signature;sign;sine#
1056240##サインアップ;サイン・アップ#sign up#
1056250##サインプレー;サイン・プレー#sign play#
1056260##サインボード#signboard#
1056270##サインボール;サイン・ボール#signed ball#
1056280##サインレンゲージ#sign language#
1056290#サイン曲線#サインきょくせん#sinusoid;sine curve#
1056300##サウザンアイランド;サウザン・アイランド#Thousand Island (dressing)#
1056310##サウジ#Saudi#
1056320##サウジアラビア;サウジ・アラビア#Saudi Arabia#
1056330##サウスカロライナ;サウス・カロライナ#South Carolina#
1056340##サウスダコタ;サウス・ダコタ#South Dakota#
1056350##サウスポー#southpaw;left-handed person#
1056360##サウナ#sauna#
1056370##サウンド#sound#
1056380##サウンドインターフェース;サウンド・インターフェース#sound (audio) interface#
1056390##サウンドエフェクト;サウンド・エフェクト#sound effects#
1056400##サウンドトラック#soundtrack#
1056410##サウンドビジネス;サウンド・ビジネス#sound business#
1056420##サウンドボックス;サウンド・ボックス#sound box#
1056430##サウンドマン;サウンド・マン#sound man#
1056440##サエラ#ca et la#
1056470##サクセス#success#
1056480##サクセスストーリー;サクセス・ストーリー#success story#
1056490##サクソフォン;サキソフォン;サキソホン;サクソフォーン#saxophone#
1056500##サクリファイス#sacrifice#
1056510##サクリファイスバント;サクリファイス・バント#sacrifice bunt#
1056520##サクリファイスフライ;サクリファイス・フライ#sacrifice fly#
1056530##サザンクロス;サザン・クロス#Southern Cross (asterism formed with the brightest four stars of the constellation Crux)#
1056540##サジェスチョン#suggestion#
1056550##サジェスト#suggest#
1056560##サスカチワン#Saskatchewan#
1056570##サステイニングプログラム#sustaining program;sustaining programme#
1056580##サスペンション#suspension (usu. vehicle)#
1056590##サスペンス#suspense#
1056600##サスペンスドラマ;サスペンス・ドラマ#suspense drama#
1056610##サスペンダー#suspenders#
1056620##サスペンダースカート;サスペンダー・スカート#skirt with suspender#
1056630##サスペンデットゲーム#suspended game#
1056640##サスペンド#suspend#
1056650##サセプロ#sustaining program;sustaining programme#
1056660##サゼッション#suggestion#
1056670##サターン#Saturn (god in Roman mythology);Saturn (planet)#
1056680##サタデーナイトスペシャル;サタデー・ナイト・スペシャル#Saturday night special#
1056690##サタン#Satan#
1056700##サッカー#soccer;seersucker#
1056710##サッカーコーチ;サッカー・コーチ#soccer coach#
1056720##サッカリン#saccharin#
1056730##サック#sack;condom#
1056740##サックス#saxophone;sax#
1056750##サックドレス;サック・ドレス#sack dress#
1056760##サッシ;サッシュ#sash#
1056780#察#さつ#police#
1056790##サティスファクション#satisfaction#
1056800##サテライト#satellite#
1056810##サテライトオフィス;サテライト・オフィス#satellite office#
1056820##サテライトコンピューター;サテライト・コンピューター#satellite computer#
1056830##サテライトスタジオ;サテライト・スタジオ#satellite studio#
1056840##サテライトステーション;サテライト・ステーション#satellite station#
1056850##サテン#satin#
1056860##サディスティック#sadistic#
1056870##サディスト#sadist#
1056880##サディズム#sadism#
1056890##サド#sadist;sadism#
1056900##サドマゾ#sadomasochism#
1056910##サドマゾヒズム#sadomasochism#
1056920##サドル#saddle#
1056930##サドンデス;サドン・デス#sudden death (esp. working overtime)#
1056940##サナトリウム#sanatorium#
1056950##サニタリー#sanitary;utility area in a kitchen, etc. where there are laundry facilities#
1056960##サニタリーナプキン;サニタリー・ナプキン#sanitary napkin#
1056970##サハラ#Sahara#
1056980#サハラ砂漠#サハラさばく#Sahara Desert#
1056990##サバイバル#survival#
1057000##サバイバルウエア;サバイバル・ウエア#survival wear#
1057010##サバイバルフーズ;サバイバル・フーズ#survival foods#
1057020##サバイバルマニュアル;サバイバル・マニュアル#survival manual#
1057030##サバティカル#sabbatical leave#
1057040##サバト#Saturday#
1057060##サバラン#savarin (crown-shaped cake served with liqueur-laced syrup)#
1057070##サバンナ;サバナ#savanna;sahel#
1057080##サパー#supper#
1057090##サパークラブ;サパー・クラブ#supper club#
1057100##サピエンス#sapience#
1057110##サファイア#sapphire#
1057120##サファリ#safari#
1057130##サファリジャケット;サファリ・ジャケット#safari jacket#
1057140##サファリパーク;サファリ・パーク#safari park#
1057150##サファリラリー;サファリ・ラリー#safari rally#
1057160##サファリルック;サファリ・ルック#safari look#
1057170##サフィックス#suffix#
1057180##サフラン#saffron#
1057190##サブ#sub;substitute#
1057200##サブウェー;サブウェイ#subway#
1057210##サブカルチャー#subculture#
1057220##サブキャラクター#minor characters#
1057230##サブグラフ#sub-graph#
1057240##サブゴール#sub-goal#
1057250##サブザック#small knacksack#
1057260##サブシステム#subsystem;sub-system#
1057270##サブジェクト#subject#
1057280##サブスタンス#substance#
1057290##サブセット#sub-set#
1057300##サブタイトル#subtitle#
1057310##サブティーン#subteen#
1057320##サブトラック#subtrack#
1057330##サブドメイン#subdomain#
1057340##サブナード#sub promenade#
1057350##サブネッティング#subnetting#
1057360##サブネット#subnet#
1057370##サブネットワーク#sub-network#
1057380##サブノート;サブ・ノート#sub notebook#
1057390##サブバンク#subbank#
1057400##サブパターン;サブパタン#sub-pattern#
1057410##サブプロセス#sub-process#
1057420##サブヘッド#subhead#
1057430##サブマネージャー#submanager#
1057440##サブマリン#submarine#
1057450##サブマリンピッチャー;サブマリン・ピッチャー#submarine pitcher#
1057460##サブメニュー#sub-menu#
1057470##サブリーダー;サブ・リーダー#subleader;sub reader#
1057480##サブリナパンツ#Sabrina pants#
1057490##サブリミナルアド;サブリミナル・アド#subliminal advertisement#
1057500##サブリュック#small knapsack;small rucksack#
1057510##サブルーチン#subroutine#
1057520##サブレ;サブレー#shortbread#
1057530##サブレット#sublet#
1057540##サプライ#supply#
1057550##サプライヤー#supplier#
1057560##サプリメント#supplement#
1057570##サボ#sabot;wooden shoe;work-to-rule;go-slow strike;slowdown#
1057580##サボる#to be truant;to play hooky;to skip school;to skip out;to be idle;to sabotage by slowness#
1057590##サボタージュ;サボタージ#work-to-rule;go-slow strike;slowdown;being idle;slackening;being truant;playing hooky;skipping school;skipping out#
1057610#サボタージュ員#サボタージュいん#saboteur#
1057620##サポーター;サポータ#supporter;regular (guest) on a TV program#
1057630##サポート#support#
1057640##サポニン#active substance from plants used in manufacture of soap, detergents and medication#
1057650##サマー#summer#
1057660##サマーウール;サマー・ウール#summer wool#
1057670##サマーウェア;サマー・ウェア#summer wear#
1057680##サマースクール;サマー・スクール#summer school#
1057690##サマーストック;サマー・ストック#summer stock#
1057700##サマータイム;サマー・タイム#daylight savings time (summertime)#
1057710##サマーハウス;サマー・ハウス#summer house#
1057720##サマーリゾート;サマー・リゾート#summer resort#
1057730##サマソルトターン#somersault turn#
1057740##サマライズ#summarize;summarise#
1057750##サマリ;サマリー#summary#
1057770##サマリウム#samarium (Sm)#
1057780##サミズダート#underground publishing#
1057790##サミット#summit#
1057800##サミュエル#Samuel#
1057810##サム#sum;surface-to-air missile;SAM#
1057820##サムチェック#checksum#
1057830##サモワール#samovar#
1057840##サラウンド#surround#
1057850##サラダ#salad#
1057860##サラダオイル;サラダ・オイル#salad oil#
1057870##サラダドレッシング;サラダ・ドレッシング#salad dressing#
1057880##サラダバー;サラダ・バー#salad bar#
1057890##サラダボウル;サラダ・ボウル#salad bowl#
1057910##サラバンド#saraband (music);sarabande#
1057920##サラファン#sarafan (type of garment)#
1057930##サラブレッド#thoroughbred#
1057940##サラミ#salami#
1057950##サラリー#salary#
1057960##サラリーマン;サラリー・マン#office worker;company employee;company man#
1057970##サランラップ#cling wrap;Saran wrap;cling film#
1057980##サリー#sari#
1057990##サリチル#salicylic#
1058000##サリドマイド#thalidomide#
1058010##サリドマイドベビー;サリドマイド・ベビー#thalidomide baby#
1058020##サリン#Sarin (type of poison nerve-gas)#
1058030##サルーン#saloon#
1058050##サルコイドーシス#sarcoidosis#
1058060##サルサ#salsa#
1058070##サルタン#sultan#
1058080##サルバルサン#Salvarsan (brand name of arsphenamine)#
1058090##サルビア#salvia;(scarlet) sage#
1058100##サルファダイアジン#sulfadiazine#
1058110##サルベージ#salvage#
1058120##サルモネラ#Salmonella#
1058130##サロゲートペア#surrogate pair (of characters)#
1058140##サロゲートマザー#surrogate mother#
1058150##サロペット#overall;overalls#
1058160##サロン#salon;sarong#
1058170##サロンエプロン#sarong apron#
1058180##サロンミュージック;サロン・ミュージック#salon music#
1058190##サワー#sour#
1058200##サワークリーム;サワー・クリーム#sour cream#
1058210##サン#sun;saint;San (people)#
1058220##サンオイル;サン・オイル#suntan lotion#
1058230##サンガリズム#Sangerism#
1058240##サンキスト#Sunkist#
1058250##サンキュー;サンキュ;センキュ;センキュー#thank you#
1058260##サンクション#sanction#
1058270##サンクスギビングデー;サンクスギビング・デー#Thanksgiving Day#
1058280##サンクチュール#sans couture;seamless#
1058290##サンクチュアリー;サンクチュアリ#sanctuary#
1058300##サングラス#sunglasses#
1058310##サングリア#sangria#
1058320##サンシェード#sunshade#
1058330##サンシモニズム#Saint-Simonism#
1058340##サンシャイン#sunshine#
1058350##サンジカルスト;サンジカリスト;サンディカリスト#syndicalist#
1058360##サンディカリズム;サンジカリズム;サンジカルスム;サンジカリスム;サンディカリスム#syndicalism#
1058370##サンスーシ#sans-souci;carefree#
1058380##サンスクリット#Sanskrit#
1058390##サンセット#sunset#
1058400##サンタクララ;サンタ・クララ#Santa Clara (in California)#
1058410##サンタクルーズ;サンタ・クルーズ#Santa Cruz#
1058420##サンタクロース;サンタ・クロース#Santa Claus#
1058430##サンタフェ#Santa Fe#
1058440##サンタマリア;サンタ・マリア#Santa Maria#
1058450##サンタン#suntan#
1058460##サンタンオイル;サンタン・オイル#suntan oil#
1058470##サンダーバード#thunderbird (North-American indigenous mythical spirit bird);thunderbird (Australian bird, Pachycephala gutturalis)#
1058480##サンダル#sandal#
1058490##サンチュール#belt#
1058500##サンデー#sundae;Sunday#
1058510##サンディエゴ;サン・ディエゴ#San Diego#
1058530##サンデッキ;サン・デッキ#sun deck#
1058540##サントラ#soundtrack#
1058550##サントリー#Suntory#
1058570##サンド#sand;sandwich#
1058580##サンドイッチ;サンドウィッチ#sandwich#
1058590##サンドイッチマン;サンドイッチ・マン#sandwich man#
1058600##サンドウェッジ;サンドウエッジ;サンド・ウェッジ;サンド・ウエッジ#sand wedge (golf)#
1058610##サンドスキー;サンド・スキー#sand skiing#
1058620##サンドバギー;サンド・バギー#sand buggy;dune buggy#
1058630##サンドバス;サンド・バス#sand bath#
1058640##サンドバッグ#sandbag#
1058650##サンドペーパー#sandpaper#
1058660##サンノゼ#San Jose#
1058670##サンバ#samba#
1058680##サンバーン#sunburn#
1058690##サンバイザー;サン・バイザー#sun visor#
1058700##サンビーム#sunbeam#
1058710##サンフォライズ#Sanforized;Sanforised#
1058720##サンフランシスコ;サン・フランシスコ#San Francisco#
1058730##サンプラー;サンプラ#sampler;imitation platinum#
1058740##サンプリング#sampling#
1058750#サンプリング周波数#サンプリングしゅうはすう#sampling frequency#
1058760##サンプル#sample#
1058770##サンプルセリングシステム#sample selling system#
1058780##サンプルブック;サンプル・ブック#sample book#
1058790##サンベルト#Sunbelt#
1058800##サンボ#self-defence (defense) (type of wrestling)#
1058810##サンボリスト#symbolist#
1058820##サンボリズム#symbolism#
1058830##サンマイクロシステムズ;サン・マイクロシステムズ#Sun Microsystems#
1058850##サンユーザグループ;サン・ユーザ・グループ#Sun User Group;SUG#
1058860##サンルーフ#sunroof#
1058870##サンルーム#sunroom#
1058880##サンローラン#Yves Saint-Laurent#
1058890#サ行#サぎょう#classification for Japanese verb with the dictionary form ending in "su";"sa" column or row of the kana syllabary#
1058900##ザ#the#
1058910##ザーザー#heavy rainfall#
1058920##ザーメン#semen;seed#
1058930##ザイール#Zaire (now Democratic Republic of the Congo);zaire (currency of the Democratic Republic of the Congo)#
1058950##ザイル#climbing rope (i.e. for mountaineering)#
1058960##ザイン#existence#
1058970##ザワークラウト;ザウアークラウト;ザワークラフト;ザウアクラウト#sauerkraut (i.e. pickled cabbage)#
1058980##ザクースカ;ザクスカ#hors d'oeuvre#
1058990##ザッツオーケー#that's OK#
1059000##ザッツオール#that's all#
1059010##ザッツライト#that's right#
1059020#朱欒;香欒#ざぼん;ザボン#shaddock;pomelo;Citrus maximus;Citrus grandis;Citrus decumana#
1059040#蝲蛄;蜊蛄#ざりがに;ザリガニ#crayfish (esp. Japanese crayfish, Cambaroides japonicus or red swamp crayfish, Procambarus clarkii)#
1059050##ザンビア#Zambia#
1059060#ザ行#ザぎょう#classification for Japanese verb with the dictionary form ending in "zu";"za" column or row of the kana syllabary#
1059070#シーア派#シーアは#Shia (sect of Islam)#
1059080#ＣＩＡ#シーアイエー#Central Intelligence Agency;CIA#
1059090#シーアンドエア方式#シーアンドエアほうしき#sea and air system#
1059100#ＣＭ#シーエム#commercial message;commercial (radio, TV, etc.);ad;construction management;contract manufacturer;customer management;court martial#
1059110##シーク#Sikh;seek#
1059120##シークェンス;シークエンス;シーケンス#sequence#
1059140##シークレット#secret#
1059150##シークレットサービス;シークレット・サービス#secret service#
1059160##シーケンサ;シーケンサー#sequencer#
1059180##シーケンシャル#sequential#
1059200##シーサイド#seaside#
1059210##シーサイドスクール;シーサイド・スクール#seaside school#
1059220##シーサイドリゾート;シーサイド・リゾート#seaside resort#
1059230##シーサット#Seasat#
1059240##シーシック#seasickness#
1059250##シージャック#seajack#
1059260##シース#sheath#
1059270##シースシルエット;シース・シルエット#sheath silhouette#
1059280##シースルールック;シースルー・ルック#see-through look#
1059290##シーズニング#seasoning#
1059300##シーズン#season (fruits and vegetables, sporting, holidays)#
1059310##シーズンイン;シーズン・イン#start of a season (e.g. soccer)#
1059320##シーズンオフ;シーズン・オフ#off-season#
1059330##シーズンストック;シーズン・ストック#season stock#
1059340##シーズンセール;シーズン・セール#season sale#
1059350##シーソー#seesaw#
1059360##シーソーゲーム;シーソー・ゲーム#seesaw game#
1059370##シーソーポリシー#seesaw policy#
1059380#シーソー遊び#シーソーあそび#seesaw (game)#
1059390##シーチキン;シー・チキン#canned tuna (from sea chicken, orig. a brand name)#
1059400##シーツ#sheet;bed sheet#
1059410#ＣＴＳ#シーティーエス#computerized typesetting system (computerised);CTS;cold type system;CTS#
1059420#ＣＴＣ#シーティーシー#centralized traffic control (centralised);CTC#
1059430#ＣＤ#シーディー#compact disk;CD;cash dispenser;(negotiable) certificate of deposit#
1059440#ＣＤ−ＲＯＭ;ＣＤＲＯＭ#シーディーロム#compact disk read-only memory;CD-ROM#
1059450##シート#seat;sheet#
1059460##シートウォーマー;シート・ウォーマー#seat warmer#
1059470##シートカバー;シート・カバー#seat cover#
1059480##シートノック#fielding practice#
1059490##シートパイル;シート・パイル#sheet piling (method of interlocking sheets of metal);sheet pile#
1059500##シートピア#sea utopia#
1059510##シートフィーダ;シート・フィーダ#sheet feeder#
1059520##シートベルト;シート・ベルト#seat belt;seatbelt#
1059530##シード#seed#
1059540##シーハイル#skiers' greeting meaning "Good skiing!"#
1059550##シーバース;シー・バース#sea berth#
1059560##シービーム;シー・ビーム#Sea Beam (company name);C-beam#
1059570##シーピーアイ#consumer price index;CPI#
1059580##シーピーエス#consumer price survey;CPS#
1059590##シーフード#seafood#
1059600##シーホース#seahorse#
1059610##シームレス#seamless#
1059620##シーラカンス#coelacanth#
1059630##シーラブ#Sealab#
1059640##シーリング#ceiling;sealing (compound, act of, etc.)#
1059650##シーリングランプ;シーリング・ランプ#ceiling lamp#
1059660#シーリング方式#シーリングほうしき#ceiling system#
1059670##シール#seal;sticker#
1059680##シールド#shield#
1059690#シールド工法#シールドこうほう#shield method#
1059700##シーレン;シーレーン#sea-lane#
1059710##シーロスタット#coelostat#
1059720##シーン#scene#
1059730##シアーズ#Sears#
1059740##シアター;テアトル;テアトロ#theater;theatre#
1059750##シアトル#Seattle#
1059760##シアン#cyan#
1059770#シアン化合物#シアンかごうぶつ#cyanide#
1059780#シアン化物#シアンかぶつ#cyanide#
1059790##シェーカー#shaker#
1059800##シェーク;シェイク#shake#
1059810##シェークダラー#sheik dollar#
1059820##シェークハンド;シェーク・ハンド#shake hands#
1059830##シェーディング#shading#
1059840##シェード;シェイド#shade#
1059850##シェーバー;シェイバー#shaver#
1059860##シェービング#shaving#
1059870##シェービングクリーム;シェービング・クリーム#shaving cream#
1059880##シェービングフォーム;シェービング・フォーム#shaving foam#
1059890##シェービングローション;シェービング・ローション#shaving lotion#
1059910##シェーマ#scheme;schema#
1059920##シェールオイル;シェール・オイル#shale oil#
1059930##シェア#share;sharing;market share#
1059940##シェアード#shared#
1059950##シェアウェア#shareware#
1059960##シェアリング#sharing#
1059970##シェイプアップ;シェープアップ#shape-up#
1059980##シェパード;セパード#shepherd;German shepherd#
1059990##シェパードチェック#shepherd's check#
