1290000#昆虫採集#こんちゅうさいしゅう#insect collecting#
1290010#昆布茶#こぶちゃ;こんぶちゃ#kelp tea#
1290020#根#ね#root (of a plant);root (of a tooth, hair, etc.);center (of a pimple, etc.);root root (of all evil, etc.);source;origin;cause;basis;one's true nature;(fishing) reef#
1290030#根ざす;根差す#ねざす#to come from;to have roots in#
1290040#根っから#ねっから#by nature;from the very beginning;through and through;at heart;(followed by a verb in negative form) absolutely (not);(not) at all#
1290050#根に持つ#ねにもつ#to hold a grudge;to hold something against somebody#
1290060#根掘り葉掘り;根ほり葉ほり;根堀り葉堀り#ねほりはほり#thoroughly;persistently;through-and-through#
1290070#根も葉もない#ねもはもない#unfounded rumor;unfounded rumour;completely untrue#
1290080#根暗#ねくら#dark-natured;gloomy;dour;moody;insular;glum;pessimistic#
1290090#根回し#ねまわし#making necessary arrangements;laying the groundwork#
1290100#根幹#こんかん#foundation;root;basis;core;fundamentals;root and trunk#
1290110#根気#こんき#patience;perseverance;persistence;tenacity;energy#
1290120#根拠#こんきょ#basis;foundation#
1290130#根拠のない#こんきょのない#baseless;groundless#
1290140#根拠地#こんきょち#base (of operations)#
1290150#根強い#ねづよい#firmly rooted;deep-seated#
1290160#根本;根源;根元;根原#こんげん;ねもと;こんぽん#root;source;origin;foundation;base;principle#
1290170#根号#こんごう#radical sign;square root#
1290180#根治#こんじ;こんち#complete (radical) cure#
1290190#根城#ねじろ#stronghold;citadel;headquarters#
1290200#根深い#ねぶかい#deep-rooted;ingrained#
1290210#根性#こんじょう#will-power;guts;temper;nature;spirit#
1290220#根性のすわった#こんじょうのすわった#fearless#
1290230#根性焼き#こんじょうやき#test of courage by burning skin with cigarette#
1290240#根絶#こんぜつ#eradication;extermination#
1290250#根太#ねぶと#(skin) boil#
1290260#根底;根柢#こんてい#root;basis;foundation#
1290270#根負け#こんまけ#being beaten down by one's opponent's persistence;being outlasted;running out of patience#
1290290#根本的#こんぽんてき#fundamental;basic#
1290300#梱包;こん包#こんぽう#packing;crating;packaging#
1290310#混ぜる;交ぜる;雑ぜる#まぜる#to mix;to stir;to blend#
1290320#混ぜ物;まぜ物#まぜもの#mixture;adulteration#
1290330#混血#こんけつ#mixed race;mixed parentage#
1290340#混血の人#こんけつのひと#mixed race person#
1290350#混交;混淆;渾淆#こんこう#mixture;intermixture;mixing up;jumbling together;contamination;creation of unorthodox words or phrases by combining terms of similar form or meaning#
1290360#混合#こんごう#mixing;mixture;meld;miscegenation#
1290370#混載#こんさい#mixed loading;consolidation#
1290380#混在#こんざい#mixture#
1290390#混雑#こんざつ#confusion;congestion#
1290400#混信#こんしん#jamming;interference;cross talk#
1290410#混成#こんせい#mixed (e.g. team, chorus)#
1290420#混成語#こんせいご#hybrid language;pidgin;hybrid word;portmanteau word#
1290430#混成団#こんせいだん#composite brigade#
1290440#混声#こんせい#mixed voices#
1290450#混声合唱#こんせいがっしょう#mixed chorus#
1290460#混戦#こんせん#free-for-all fight#
1290470#混濁;溷濁#こんだく#turbidity;cloudiness (of a liquid);opacity;muddiness (e.g. water, mind, consciousness);disorder;chaos#
1290480#混同#こんどう#confusion;mixing;merger#
1290490#混沌;渾沌#こんとん#confusion;chaos;disorder;chaotic;confused;uncertain;disarrayed#
1290510#混入#こんにゅう#mixing;adding;adulteration#
1290520#混分数#こんぶんすう#mixed fraction;compound number#
1290530#混紡#こんぼう#mixed yarn;mixed spinning#
1290540#混迷#こんめい#turmoil;chaos;confusion#
1290545#昏迷#こんめい#stupefaction;stupor;unconsciousness;confusion#
1290550#混浴#こんよく#mixed bathing#
1290560#混乱#こんらん#disorder;chaos;confusion;mayhem#
1290570#混和#こんわ#mixture;mingling#
1290580#痕跡#こんせき#trace;traces;vestige;vestiges#
1290590#紺#こん#navy blue;deep blue#
1290600#紺色#こんいろ#deep blue;navy blue#
1290610#紺青#こんじょう#navy blue#
1290620#紺地#こんじ#dark blue ground;dark blue cloth#
1290630#紺碧#こんぺき#deep blue;azure#
1290640#魂胆#こんたん#soul;ulterior motive;secret design;plot;intrigue;scheme#
1290650#魂柱#こんちゅう#sound post (violin, etc.)#
1290660#魂魄#こんぱく#soul;spirit;ghost#
1290680#些細#ささい#trivial;slight#
1290690#些少#さしょう#trifling;little;few;slight#
1290710#佐賀県#さがけん#Saga prefecture (Kyushu)#
1290720#佐官#さかん#field officer#
1290730#佐幕#さばく#adherence to the shogunate#
1290770#叉手網#さであみ#dip net;scoop net#
1290780#叉銃#さじゅう#stacked arms#
1290790#唆す#そそのかす#to instigate;to tempt#
1290800#左#ひだり#left;left hand side#
1290810#左右#さゆう;そう;さう#left and right;influence;control;domination#
1290820#左下#ひだりした#lower left#
1290830#左回り#ひだりまわり#counterclockwise rotation;CCW#
1290840#左官#さかん;しゃかん#plasterer#
1290850#左岸#さがん#left bank (of a river)#
1290860#左記#さき#undermentioned (statement);following;at left#
1290870#左詰め;左づめ#ひだりづめ#left justification;aligning to the left#
1290880#左傾#さけい#leftist;left radical#
1290890#左舷#さげん#port (left side of vessel)#
1290900#左手#ひだりて#left hand#
1290910#左小括弧#ひだりしょうかっこ#opening parenthesis#
1290920#左上#ひだりうえ#left-upper#
1290930#左折#させつ#turning to the left;left turn#
1290940#左遷#させん#demotion;relegation;reduction in rank;degradation;downward move#
1290950#左前#ひだりまえ#wearing a kimono with the right side over the left (normally used only for the dead);going badly (one's business, one's fortune, the economy);being in a bad financial situation#
1290960#左前になる#ひだりまえになる#to go downhill (e.g. for one's business);to be badly off (economically)#
1290970#左足#ひだりあし#left foot#
1290980#左大括弧#ひだりだいかっこ#opening (square) bracket#
1290990#左端#さたん;ひだりはし#left end;left edge#
1291000#左中括弧#ひだりちゅうかっこ#opening brace#
1291010#左党#さとう;ひだりとう#drinker;wine lover;left (wing);leftist#
1291020#左脳#さのう#left brain#
1291030#左派#さは#left wing#
1291040#左目#ひだりめ#left eye#
1291050#左様なら#さようなら#good-bye#
1291060#左翼#さよく#left-wing#
1291070#差#さ#difference;variation#
1291080#差しつ差されつ#さしつさされつ#exchanging sake cups#
1291090#差し引き;差引き#さしひき#deduction;subtraction;balance;ebb and flow;rise and fall#
1291100#差し引く;差引く#さしひく#to deduct;to take away;to dock;to make allowances for something;to bear something in mind;to ebb and flow#
1291110#差し押え;差し押さえ#さしおさえ#seizure;attachment;foreclosure#
1291120#差し押さえる;差し押える;差押さえる;差押える#さしおさえる#to seize;to impound;to garnish;to attach goods#
1291130#差し押え品#さしおさえひん#seized property#
1291140#差し掛かる;差し掛る#さしかかる#to come near to;to approach#
1291150#差し掛ける;差しかける;差掛ける#さしかける#to hold (umbrella) over#
1291160#差し控える#さしひかえる#to be moderate;to not do too much#
1291170#差し込む;差込む#さしこむ#to insert;to put in;to thrust in;to plug in;to shine in;to flow in;to jam a batter (with an inside pitch) (baseball)#
1291180#差し支える;差支える#さしつかえる#to interfere;to hinder;to become impeded#
1291190#差し止め#さしとめ#prohibition;ban;suspension#
1291200#差し止める;差止める#さしとめる#to stop;to prohibit;to forbid someone to do something#
1291210#差し歯;差歯#さしば#post crown;dowel crown;false tooth;"tooth" on a geta clog#
1291220#差し出がましい#さしでがましい#forward;officious;impertinent;intrusive#
1291230#差し出す;差出す;さし出す#さしだす#to present;to submit;to tender;to hold out#
1291240#差し障り#さしさわり#offence;offense;hindrance#
1291250#差し障りのない#さしさわりのない#innocuous;inoffensive#
1291260#差し障る#さしさわる#to hinder;to adversely affect#
1291270#差し上げる;差上げる#さしあげる#to give;to offer;to lift up;to hold up;to raise#
1291280#差し伸べる;差し延べる;差伸べる;差延べる#さしのべる#to hold out;to extend (e.g. one's hands);to stretch;to reach out for;to thrust (javelin);to offer (e.g. aid, help, etc.)#
1291290#差し当たり;差当たり;差当り#さしあたり#for the time being;at present;hindrance#
1291300#差し入れる;差入れる#さしいれる#to insert;to put in#
1291310#差し付ける;差しつける;差付ける#さしつける#to point (gun at);to hold under one's nose#
1291320#差し戻す;差戻す#さしもどす#to send back;to refer back#
1291330#差す#さす#to shine;to be visible;to be tinged with;to rise (of water levels);to flow in;to be felt (i.e. as an emotion);to come over one;to hold up (an umbrella, etc.);to put up;to raise;to extend one's arm straight ahead (in dance);to insert;to put in;to wear (a sword) in one's belt;to wear at one's side;to carry under one's arm;to insert one's arm under an opponent's arm;to pole (a boat);to pour;to add (liquid);to serve (drinks);to put on (lipstick, etc.);to apply;to colour;to dye;to light (a fire);to burn;to shut;to close;to lock;to fasten;to stop in the midst of;to leave undone#
1291340#差異#さい#difference;disparity#
1291350#差違#さい#difference#
1291360#差益#さえき#marginal profits#
1291370#差額#さがく#balance;difference;margin#
1291380#差機関#さきかん#difference engine#
1291390#差配#さはい#agency;charge;management;act as an owner's agent#
1291400#差分#さぶん#"diff";increment#
1291410#差別#さべつ;しゃべつ;しゃべち#discrimination;distinction;differentiation#
1291420#査閲#さえつ#inspection;examination#
1291430#査察#ささつ#inspection (for compliance);investigation (tax, etc.)#
1291440#査証#さしょう#visa#
1291450#査定#さてい#assessment;investigation;audit;revision#
1291460#査読#さどく#peer review;refereeing#
1291470#査問#さもん#inquiry;enquiry;hearing#
1291480#沙汰#さた#affair;state;incident;issue;matter;verdict;sentence;directions;orders;command;instructions;notice;information;communication;news;message;tidings;update#
1291490#沙門#しゃもん;さもん#shramana (wandering monk)#
1291500#砂;沙;砂子;沙子#すな;すなご;いさご#sand;grit;gold dust;silver dust#
1291510#砂岩#さがん;しゃがん#sandstone#
1291520#砂丘;沙丘#さきゅう;しゃきゅう#sand dune;sand hill#
1291530#砂金#さきん;しゃきん#gold dust#
1291540#砂時計#すなどけい#hourglass#
1291550#砂時計ポインタ#すなどけいポインタ#hourglass pointer#
1291560#砂州;砂洲#さす#reef;sandbar;sandbank#
1291570#砂場#すなば#sand pit;sandbox#
1291580#砂地#すなじ;すなち#sandy soil#
1291590#砂鉄#さてつ#iron sand;magnetite sand#
1291600#砂糖#さとう#sugar#
1291610#砂糖大根#さとうだいこん#(sugar) beet#
1291620#砂浜#すなはま#sandy beach#
1291630#砂防#さぼう#erosion control#
1291640#砂遊び#すなあそび#playing in the sand#
1291650#砂嵐#すなあらし#sandstorm#
1291660#砂利#じゃり;ざり#gravel;ballast;pebbles;child;rugrat;ankle-biter#
1291670#砂嘴#さし#spit (geography);sandbank#
1291680#砂礫#されき#pebbles#
1291690#詐欺#さぎ#fraud;swindle;graft;cheating;trick;scam#
1291700#詐欺師#さぎし#swindler;imposter;crook;cheater#
1291710#詐取#さしゅ#defrauding;swindle#
1291720#詐称#さしょう#misrepresentation;false statement#
1291730#鎖;鏈#くさり#chain;chains#
1291740#鎖国#さこく#national isolation;exclusion of foreigners#
1291750#鎖骨#さこつ#collarbone;clavicle#
1291760#鎖樋#くさりとい;くさりどい#rain chain (hanging from a gutter and functioning as downspout, often made of ornamental cups)#
1291770#座#ざ#seat;place;position;status;gathering;group;stand;pedestal;platform;(historical) trade guild;attaches to the names of theatres, theatrical troupes, and constellations;counter for theatres, deities, Buddhist images, tall mountains, and satokagura songs#
1291780#座り込み#すわりこみ#sit-in (i.e. in protest)#
1291790#座り込む;坐り込む#すわりこむ#to sit down (and bask);to sit-in (in protest)#
1291800#座る;坐る;据わる;据る#すわる#to sit;to squat;to assume (a position);to hold steady;to hold still#
1291810#座右#ざゆう#at one's right;at one's side;on hand#
1291820#座右の銘#ざゆうのめい#desk motto;favourite motto;favorite motto#
1291830#座右銘#ざゆうめい#desk motto#
1291840#座技#すわりわざ#Aikido seated defence (defense)#
1291850#座興#ざきょう#entertainment;fun;amusement of the company#
1291860#座金#ざがね#metal washer#
1291870#座高#ざこう#one's sitting height#
1291880#座席#ざせき#seat#
1291890#座席番号#ざせきばんごう#seat number#
1291900#座席表#ざせきひょう#seating chart#
1291910#座禅;坐禅#ざぜん#zazen (seated Zen meditation, usu. in a cross-legged position)#
1291920#座談会#ざだんかい#symposium;round-table discussion#
1291930#座長#ざちょう#chairman#
1291950#座標系#ざひょうけい#coordinate system#
1291960#座標軸#ざひょうじく#coordinate axis#
1291970#座標変換#ざひょうへんかん#coordinate transformation#
1291980#座布団;座蒲団;座ぶとん;坐蒲団#ざぶとん#zabuton (flat floor cushion used when sitting or kneeling; usu. rectangular)#
1291990#座敷;坐敷#ざしき#tatami room;tatami mat room;formal Japanese room;dinner party in a tatami room#
1292000#座薬;坐薬#ざやく#suppository#
1292010#挫く#くじく#to sprain;to twist;to dampen (enthusiasm);to discourage;to dishearten;to dispirit;to depress;to unnerve;to crush#
1292020#挫ける#くじける#to be disheartened;to lose heart;to be dispirited;to be crushed (emotionally);to be sprained;to be snapped;to be broken#
1292030#挫傷#ざしょう#bruise (internal)#
1292040#挫折#ざせつ#setback;failure (e.g. plans, business);frustration;discouragement#
1292050#債#さい#debt;loan#
1292060#債鬼#さいき#cruel creditor;bill collector#
1292070#債券#さいけん#bond;debenture#
1292080#債権#さいけん#credit;claim#
1292090#債権者#さいけんしゃ#creditor;claimant#
1292100#債主#さいしゅ#creditor#
1292110#債務#さいむ#debt;liabilities;financial obligation#
1292120#債務者#さいむしゃ#debtor#
1292140#催し#もよおし#event;festivities;function;social gathering;auspices;opening;holding (a meeting)#
1292150#催し物;催物#もよおしもの;もようしもの#points of interest;tourist attraction;exhibit;events;amusements;(program of) entertainments (programme)#
1292160#催す#もよおす#to hold (a meeting);to give (a dinner);to show signs of;to feel (sensation, emotion, etc.)#
1292170#催淫剤#さいいんざい#aphrodisiac#
1292180#催合う#もやう#to co-operate (in enterprises);to hold in common;to share#
1292190#催告#さいこく#notification#
1292200#催促#さいそく#pressing;demanding;urging;demand;request;claim#
1292210#催促状#さいそくじょう#dun;letter requesting money, etc.#
1292220#催眠#さいみん#hypnotism#
1292230#催眠剤#さいみんざい#sleeping medicine;hypnotic;soporific#
1292240#催眠術#さいみんじゅつ#hypnotism#
1292250#催眠薬#さいみんやく#sleeping medicine#
1292260#催涙ガス#さいるいガス#tear gas#
1292270#催涙銃#さいるいじゅう#tear-gas gun#
1292280#催涙弾#さいるいだん#tear-gas bomb#
1292290#再#さい#re-;again;repeated;deutero-;deuto-;deuter-#
1292300#再び;二度#ふたたび#again;once more;a second time#
1292310#再び取る#ふたたびとる#to reassume#
1292320#再び述べる#ふたたびのべる#to restate#
1292330#再び導入#ふたたびどうにゅう#reintroduction#
1292340#再案#さいあん#second plan;second draft;second draught#
1292350#再演#さいえん#another showing (of a play);recapitulation (biology)#
1292360#再縁#さいえん#second marriage#
1292370#再下付#さいかふ#reissue;renewal#
1292380#再嫁#さいか#remarriage#
1292390#再会#さいかい#another meeting;meeting again;reunion#
1292400#再開#さいかい#reopening;resumption;restarting#
1292410#再確認#さいかくにん#reaffirmation;reconfirmation;revalidation#
1292420#再割引#さいわりびき#rediscount#
1292430#再刊#さいかん#reprint;republication#
1292440#再感染#さいかんせん#getting the same sickness#
1292450#再帰#さいき#recursive#
1292460#再帰代名詞#さいきだいめいし#reflexive pronoun#
1292470#再帰熱#さいきねつ#recurrent fever#
1292480#再起#さいき#comeback;recovery;restoration;rally;reflexive (in grammar)#
1292490#再起動#さいきどう#restart;reboot#
1292500#再議#さいぎ#reconsideration;redeliberation#
1292510#再挙#さいきょ#another attempt#
1292520#再協議#さいきょうぎ#repeated discussion#
1292530#再教育#さいきょういく#retraining;re-education#
1292540#再興#さいこう#revival;restoration;resuscitation#
1292550#再勤#さいきん#reappointment#
1292560#再禁止#さいきんし#reimposition of an embargo;reprohibition#
1292570#再吟味#さいぎんみ#re-examination;review#
1292580#再軍備#さいぐんび#rearmament#
1292590#再建#さいけん#rebuilding;reconstruction;rehabilitation;protoform reconstruction#
1292600#再建#さいこん#(temple or shrine) rebuilding#
1292610#再建築#さいけんちく#reconstruction;rebuilding#
1292620#再検査#さいけんさ#re-examination#
1292630#再検討#さいけんとう#re-examination;review;reappraisal#
1292640#再現#さいげん#reappearance;reproduction;return;revival#
1292650#再交付#さいこうふ#reissue;regrant#
1292660#再工事#さいこうじ#reconstruction#
1292670#再抗弁#さいこうべん#pleading#
1292680#再校#さいこう#second proof;reinvestigation#
1292690#再構成#さいこうせい#reconstruction;reorganization;reorganisation;reconstitution;reconfiguration#
1292700#再構築#さいこうちく#reconstruction#
1292710#再考#さいこう#reconsideration#
1292720#再考慮#さいこうりょ#reconsideration#
1292730#再降臨#さいこうりん#Second Advent#
1292740#再告#さいこく#renotification#
1292750#再婚#さいこん#second marriage#
1292760#再三#さいさん#again and again;repeatedly#
1292770#再三再四#さいさんさいし#repeatedly#
1292780#再思#さいし#reconsideration#
1292790#再試験#さいしけん#re-examination#
1292800#再試行#さいしこう#retry;trying again#
1292810#再試合#さいしあい#resumption of a game#
1292820#再受浸#さいじゅしん#rebaptism by immersion#
1292830#再従兄#さいじゅうけい#elder second cousin#
1292840#再従弟#さいじゅうてい#younger second cousin#
1292850#再出#さいしゅつ#reappearance;re-emergence#
1292860#再出発#さいしゅっぱつ#restart;fresh start#
1292870#再循環#さいじゅんかん#recycle#
1292880#再処理#さいしょり#reprocessing#
1292890#再勝#さいしょう#another victory#
1292900#再上映#さいじょうえい#rerun (of a file)#
1292910#再審#さいしん#review;revision;reexamination;retrial#
1292920#再審査#さいしんさ#re-examination#
1292930#再浸礼#さいしんれい#rebaptism by immersion#
1292940#再尋問#さいじんもん#re-examination#
1292950#再征#さいせい#second punitive expedition#
1292960#再生#さいせい#resuscitation;regeneration;restoration to life;reformation;rehabilitation;playback;regeneration (sound, etc.);reclamation;recovery;rebirth;reincarnation#
1292970#再生産#さいせいさん#reproduction#
1292980#再生品#さいせいひん#reclaimed goods#
1292990#再生法#さいせいほう#regeneration process;rehabilitation method;recovery#
1293000#再生利用#さいせいりよう#recycling#
1293010#再製#さいせい#remanufacture;reconditioning#
1293020#再製品#さいせいひん#reprocessed goods#
1293030#再設#さいせつ#re-establishment;reorganization;reorganisation#
1293040#再説#さいせつ#repeated explanation#
1293050#再戦#さいせん#rematch#
1293060#再洗礼#さいせんれい#baptism by sprinkling#
1293070#再選#さいせん#re-election#
1293080#再選挙#さいせんきょ#re-election#
1293090#再組織#さいそしき#reorganization;reorganisation#
1293100#再創造#さいそうぞう#recreation#
1293110#再送#さいそう#re-sending;re-transmission#
1293120#再測量#さいそくりょう#resurvey#
1293130#再誕#さいたん#resurrection (of a company or school, etc.)#
1293140#再注#さいちゅう#repeat order#
1293150#再注文#さいちゅうもん#repeat order#
1293160#再鋳#さいちゅう#recasting#
1293170#再調査#さいちょうさ#re-examination;reinvestigation#
1293180#再調整#さいちょうせい#readjustment;realignment#
1293190#再定義#さいていぎ#redefinition;redefining#
1293200#再提案#さいていあん#proposing again#
1293210#再訂#さいてい#second time#
1293220#再訂版#さいていはん;さいていばん#second revised edition#
1293230#再転#さいてん#changing directions;turning around#
1293240#再度#さいど#twice;again;second time#
1293250#再度確認#さいどかくにん#double check#
1293260#再度協議#さいどきょうぎ#renegotiation#
1293270#再投稿#さいとうこう#redraft;redraught;revised contribution;repost (e.g. to a newsgroup)#
1293280#再投資#さいとうし#reinvest#
1293290#再投票#さいとうひょう#revoting#
1293300#再読#さいどく#rereading#
1293310#再入学#さいにゅうがく#readmission to a school#
1293320#再入国#さいにゅうこく#re-entry into a country#
1293330#再入国許可#さいにゅうこくきょか#(immigration) re-entry permit#
1293340#再入国許可書#さいにゅうこくきょかしょ#re-entry permit#
1293350#再任#さいにん#reappointment#
1293360#再燃#さいねん#recurrence;revival;resuscitation#
1293370#再拝#さいはい#bowing twice;worshipping again;Yours sincerely;Yours truly;Sincerely yours#
1293380#再敗#さいはい#second defeat#
1293390#再配置#さいはいち#rearrangement;reallocation;realignment;relocation#
1293400#再配分#さいはいぶん#redistribution#
1293410#再発#さいはつ#return;relapse;reoccurrence#
1293420#再発行#さいはっこう#reissue#
1293430#再発足#さいほっそく#restart;fresh start#
1293440#再版#さいはん#reprint(ing);second edition#
1293450#再犯#さいはん#second offense;second offence#
1293460#再犯者#さいはんしゃ#second offender#
1293470#再販#さいはん#resale#
1293480#再販業者#さいはんぎょうしゃ#reseller#
1293490#再評価#さいひょうか#reassessment;reappraisal;reevaluation;revaluation#
1293500#再浮上#さいふじょう#resurfacing#
1293510#再武装#さいぶそう#rearmament#
1293520#再封鎖#さいふうさ#reblocking;refreeze#
1293530#再服役#さいふくえき#re-enlistment;second imprisonment#
1293540#再分配#さいぶんぱい#redistribution#
1293550#再変#さいへん#second change;second calamity#
1293560#再編#さいへん#reorganization;reorganisation;reshuffle#
1293570#再編成#さいへんせい#reorganization;reorganisation;reshuffle#
1293580#再保険#さいほけん#reinsurance#
1293590#再放送#さいほうそう#rebroadcasting#
1293600#再輸出#さいゆしゅつ#re-exportation#
1293610#再輸入#さいゆにゅう#reimportation#
1293620#再遊#さいゆう#revisit#
1293630#再来#さいらい#return;coming back;second coming (e.g. of Christ);second advent;reincarnation#
1293640#再来月;さ来月#さらいげつ#month after next#
1293650#再来週;さ来週#さらいしゅう#week after next#
1293660#再来年;さ来年#さらいねん#year after next#
1293670#再臨#さいりん#second coming;second advent#
1293680#再臨派#さいりんは#Adventists#
1293690#再録#さいろく#re-recording#
1293700#最も#もっとも#most;extremely#
1293710#最愛#さいあい#beloved#
1293720#最悪#さいあく#the worst#
1293730#最下位のビット#さいかいのビット#least significant bit;LSB#
1293740#最外#さいがい#outer-most#
1293750#最寄り;最寄#もより#nearest;neighbouring;neighboring;nearby#
1293760#最期#さいご#one's last moment;one's time of death#
1293770#最強#さいきょう#strongest#
1293780#最近#さいきん#most recent;these days;right now;recently;nowadays#
1293790#最恵国待遇#さいけいこくたいぐう#most favored nation treatment;most favoured nation status#
1293800#最古#さいこ#the oldest#
1293810#最後#さいご#last;end;conclusion;latest;most recent;(after -tara form or -ta form followed by "ga") no sooner than;right after (often having negative consequences);one's final moments#
1293820#最後の晩餐#さいごのばんさん#the Last Supper#
1293830#最後まで#さいごまで#to the end;to the last#
1293840#最後列車#さいごれっしゃ#last train#
1293850#最高#さいこう#highest;supreme;the most#
1293860#最高機密#さいこうきみつ#top secret#
1293870#最高経営責任者#さいこうけいえいせきにんしゃ#chief executive officer;CEO#
1293880#最高裁#さいこうさい#Supreme Court#
1293890#最高財務責任者#さいこうざいむせきにんしゃ#chief financial officer;CFO#
1293900#最高指導者#さいこうしどうしゃ#supreme leader;ultimate leader#
1293910#最高潮#さいこうちょう#climax;peak;zenith;apex#
1293920#最高峰#さいこうほう#highest peak;highest mountain;greatest authority;most prominent person;pinnacle (e.g. of art);peak#
1293930#最左#さいさ#left-most#
1293940#最終#さいしゅう#last;final;closing#
1293950#最終回#さいしゅうかい#last time;last inning;last part;final episode (of a television program)#
1293960#最終段階#さいしゅうだんかい#final stage#
1293970#最終編成#さいしゅうへんせい#final form#
1293980#最終目的#さいしゅうもくてき#ultimate goal#
1293990#最初#さいしょ#beginning;outset;first;onset#
1294000#最小#さいしょう#smallest;least#
1294010#最小化#さいしょうか#minimization;minimisation#
1294020#最小限#さいしょうげん#minimum;lowest#
1294030#最小限度#さいしょうげんど#minimum#
1294040#最小自乗法#さいしょうじじょうほう#least-squares method#
1294050#最小値#さいしょうち#minimum value;min#
1294060#最小二乗法;最小２乗法#さいしょうにじょうほう;さいしょうじじょうほう#least-squares method#
1294070#最少#さいしょう#smallest;minimum;least#
1294080#最上位のビット#さいじょういのビット#most significant bit;MSB#
1294090#最新#さいしん#latest;newest;late-breaking (news)#
1294100#最新式#さいしんしき#latest style#
1294110#最盛期#さいせいき#golden age;best time for#
1294120#最先端#さいせんたん#cutting-edge;leading edge;forefront;ultra-fine#
1294130#最前#さいぜん#foremost#
1294140#最前戦#さいぜんせん#front;first line;spearhead#
1294150#最前線#さいぜんせん#foremost line#
1294160#最善#さいぜん#the very best#
1294170#最早#もはや#already;now;no longer;not any more#
1294180#最大#さいだい#greatest;largest;maximum#
1294190#最大化#さいだいか#maximization;maximisation#
1294200#最大値#さいだいち#global maximum;greatest value#
1294210#最短#さいたん#shortest#
1294220#最低#さいてい#least;lowest;worst;nasty;disgusting;horrible;yuck!#
1294230#最低血圧#さいていけつあつ#diastolic blood pressure;minimal blood pressure#
1294240#最低限#さいていげん#minimum#
1294250#最低生活費#さいていせいかつひ#minimum cost of living#
1294260#最低賃金#さいていちんぎん#minimum wage#
1294270#最低賃金制#さいていちんぎんせい#minimum wage system#
1294280#最適#さいてき#optimum;the most suitable#
1294290#最適化#さいてきか#optimization;optimisation#
1294300#最良#さいりょう#the best;ideal#
1294320#塞栓#そくせん#embolus;abnormal substance (i.e. air) circulating in the blood#
1294330#妻;夫;具#つま#wife;my dear;dear;honey;garnish (esp. one served with sashimi);embellishment#
1294340#妻子#さいし;つまこ;めこ#wife and children;wife#
1294350#妻子持ち#さいしもち#man with wife and kids#
1294360#妻帯#さいたい#marriage;marry#
1294370#妻帯者#さいたいしゃ#a married man#
1294380#宰相#さいしょう#prime minister#
1294390#彩り;色取り;色どり#いろどり#coloring;colouring;coloration;colouration;assortment;color scheme;colour scheme;makeup#
1294400#彩る;色取る#いろどる#to colour;to color;to paint;to make up#
1294410#彩色#さいしき;さいしょく#colouring;coloring;colouration;coloration;painting#
1294420#彩度#さいど#chroma;chroma saturation;color saturation (colour)#
1294430#才覚#さいかく#ready wit;quick wits;resourcefulness;raising (money)#
1294440#才学#さいがく#talent and education#
1294450#才幹#さいかん#ability#
1294460#才器;材器#さいき#talent;ability#
1294470#才気#さいき#wisdom#
1294480#才気縦横#さいきじゅうおう#great wisdom#
1294490#才気煥発#さいきかんぱつ#quick-witted;a flash of brilliance;great wisdom#
1294500#才芸#さいげい#talent and accomplishments;wisdom and works#
1294510#才子#さいし#talented man;clever man#
1294520#才女#さいじょ#talented woman#
1294530#才色#さいしょく#wit and beauty#
1294540#才色兼備#さいしょくけんび#(a woman) being gifted with both intelligence and beauty#
1294550#才人#さいじん#talented person;clever person#
1294560#才藻#さいそう#poetic talent#
1294570#才走る#さいばしる#to be clever;to be quick-witted;to be precocious#
1294580#才弾ける#さいはじける#to be presumptuous;to be clever and forward#
1294590#才槌#さいづち#small wooden mallet#
1294600#才槌頭#さいづちあたま#head like a hammer#
1294610#才徳#さいとく#intelligence and virtue#
1294620#才噸#さいとん#measured ton#
1294630#才能#さいのう#talent;ability#
1294640#才筆#さいひつ#literary talent;clever style#
1294650#才媛#さいえん#literary woman;talented woman#
1294660#才物#さいぶつ#talented person;clever person#
1294670#才分#さいぶん#disposition#
1294680#歳未満;才未満#さいみまん#under ... years of age;less than ... years old#
1294690#才名#さいめい#fame;reputation for ability#
1294700#才略#さいりゃく#wise planning#
1294710#才略の有る;才略のある#さいりゃくのある#resourceful#
1294720#才量#さいりょう#wisdom and magnanimity;witty intelligence and large-mindedness;measurement;volume and weight#
1294730#才力#さいりょく#ability;talent#
1294740#才腕#さいわん#skill;ability#
1294750#採掘#さいくつ#mining#
1294760#採決#さいけつ#vote;roll call#
1294770#採血#さいけつ#drawing blood;collecting blood#
1294780#採算#さいさん#profit#
1294790#採算性#さいさんせい#profitability#
1294800#採取#さいしゅ#picking;collecting;harvesting#
1294810#採集#さいしゅう#collecting;gathering#
1294820#採寸#さいすん#taking measurements#
1294830#採択#さいたく#adoption;selection;choice#
1294840#採炭#さいたん#coal mining;coal extraction#
1294850#採点#さいてん#marking;grading;scoring#
1294860#採否#さいひ#adoption or rejection#
1294870#採譜#さいふ#writing melody on music paper;recording a tune in musical notes#
1294880#採油#さいゆ#getting oil;extraction of oil (e.g. from seeds);drilling for oil#
1294890#採用#さいよう#use;adoption;acceptance;appointment;employment;engagement;recruitment#
1294910#栽培#さいばい#cultivation#
1294920#栽培種#さいばいしゅ#agricultural species#
1294930#栽培所#さいばいじょ#plantation#
1294940#歳;才#さい#-years-old;ability;gift;talent;aptitude;genius#
1294950#歳月#さいげつ;としつき#time;years#
1294960#歳出#さいしゅつ#annual expenditure#
1294970#歳入#さいにゅう#annual revenue;annual income#
1294980#歳入歳出#さいにゅうさいしゅつ#annual income and expenditure#
1294990#歳費#さいひ#annual expenditure#
1295000#歳暮#せいぼ#end of the year;year-end gift#
1295010#歳末#さいまつ#year end#
1295020#済し崩し;なし崩し#なしくずし#paying back in installments (instalments);amortization plan;gradual reduction;little by little#
1295030#済ます#すます#to finish;to get it over with;to conclude;to settle;to pay back;to get along (without something);to make do with (without)#
1295040#済ませる#すませる#to finish;to make an end of;to get through with;to let end#
1295060#済みません#すみません#sorry;excuse me;thank you#
1295070#済む;濟む#すむ#to finish;to end;to be completed;to merely result in something less severe than expected;to feel at ease;to feel unease or guilt for troubling someone;to be sorry#
1295080#災い;禍;殃#わざわい#calamity;catastrophe;misfortune#
1295090#災禍#さいか#accident;calamity;mistake;catastrophe#
1295100#災害#さいがい#calamity;disaster;misfortune#
1295110#災難#さいなん#calamity;misfortune;disaster#
1295120#災難に遭う#さいなんにあう#to meet with misfortune#
1295130#災厄#さいやく#calamity;disaster;accident#
1295140#采配;采幣#さいはい#baton (of command);order;command;direction#
1295150#采配を振る#さいはいをふる#to lead;to direct;to take command#
1295160#犀#さい#rhinoceros#
1295170#砕く;摧く#くだく#to break;to smash#
1295180#砕け#くだけ#familiar (informal) (speech style)#
1295190#砕ける;摧ける#くだける#to break (into pieces);to be broken;to be smashed;to collapse;to crumble;to decline;to cool (e.g. enthusiasm);to dampen (e.g. one's will to fight);to become less formal;to throw off reserve;to become affable;to become easy to understand (e.g. a story);to be worried#
1295200#砕け散る#くだけちる#to be smashed up#
1295210#砕石#さいせき#broken stone;rubble#
1295220#砕氷船#さいひょうせん#ice breaker#
1295230#砕片#さいへん#debris#
1295240#砦;塁;寨#とりで#fort;fortress;stronghold;fortification#
1295250#祭る;祀る#まつる#to deify;to enshrine;to pray;to worship#
1295260#祭司#さいし#priest#
1295270#祭神#さいじん;さいしん#enshrined deity#
1295280#祭騒ぎ#まつりさわぎ#festivities;merrymaking#
1295290#祭壇#さいだん#altar#
1295300#祭典#さいてん#festival#
1295310#祭日#さいじつ#national holiday;festival day#
1295320#祭礼;祭禮#さいれい#(religious) festival#
1295330#祭祀#さいし#ritual;religious service;festival#
1295350#斎#とき#meals exchanged by parishioners and priests#
1295360#斎く#いつく#to worship;enshrine#
1295370#斎み垣#いみがき#shrine fence#
1295380#忌み日;忌日;斎日#いみび#unlucky day (according to astrology);(previously a) death anniversary;purification and fast day#
1295400#斎戒#さいかい#purification#
1295410#斎戒沐浴;斎戒もく浴#さいかいもくよく#purification;washing#
1295420#斎垣;忌垣#いがき#fence around a shrine#
1295430#斎宮#さいぐう#the ancient imperial princesses serving at the Ise shrine#
1295440#斎主#さいしゅ#master of religious ceremonies#
1295450#斎場#さいじょう#funeral hall#
1295460#斎日#さいじつ#fast day#
1295470#斎服#さいふく#priestly vestments#
1295480#細々;細細#こまごま#minutely;in detail;with particular attention#
1295490#細々;細細#ほそぼそ#poor (living);barely continuing;just scraping along;very narrow#
1295510#細い#ほそい#thin;slender;fine;unlucky (billiards slang)#
1295520#細か#こまか#small;fine;detailed;stingy#
1295530#細かい#こまかい#small;fine;minute;minor;trivial;sensitive;attentive#
1295540#細める#ほそめる#to make narrow#
1295550#細やか;濃やか#こまやか#friendly;heartfelt;tender#
1295560#細やか#ささやか#meagre;meager;modest#
1295570#細る#ほそる#to get thin;to taper off#
1295580#細引き;細引#ほそびき#hempen cord;rope#
1295590#細菌#さいきん#bacillus;bacterium;germ#
1295600#細孔#さいこう#pore#
1295610#細工#さいく#work;craftsmanship;tactics;trick#
1295620#細腰#さいよう;ほそごし#slender hips;slim waist#
1295630#細糸#さいし#filament#
1295640#細事#さいじ#trifle;minor detail#
1295650#細心#さいしん#meticulous;careful;discreet;scrupulous;prudent#
1295660#細身#ほそみ#narrow;thin (sized);slender#
1295670#細説#さいせつ#detailed explanation#
1295680#細雪#ささめゆき#light snow fall;small snow flakes#
1295690#細長い#ほそながい#long and narrow#
1295700#細波;漣;小波;さざ波#さざなみ#ripple (on water);wavelets#
1295710#細部#さいぶ#details#
1295720#細分#さいぶん#divide into small portions#
1295730#細片#さいへん#crumbling#
1295740#細胞#さいぼう;さいほう#cell (biology)#
1295750#細胞核#さいぼうかく#nucleus (cell, biology)#
1295760#細胞学#さいぼうがく#cytology#
1295770#細胞質#さいぼうしつ#cytoplasm#
1295780#細胞膜#さいぼうまく#cellular membrane#
1295790#細密#さいみつ#detailed knowledge;finely detailed#
1295800#細面#ほそおもて#slender face#
1295810#細目#さいもく#particulars;details;specified items#
1295820#細流#さいりゅう#streamlet;brooklet;rivulet#
1295830#菜#な#greens;vegetables;rape (Brassica napus);rapeseed#
1295840#菜っ葉;菜葉#なっぱ#greens;vegetable leaves;leaf vegetable#
1295850#菜園#さいえん#vegetable garden#
1295860#菜種#なたね#rapeseed;coleseed#
1295870#菜種殻#なたねがら#rapeseed hulls#
1295880#菜種油#なたねあぶら#rapeseed oil;canola oil#
1295890#菜食#さいしょく#vegetable diet#
1295900#菜食主義者#さいしょくしゅぎしゃ#vegetarian#
1295910#裁#さい#judge#
1295920#裁き#さばき#judgment;judgement;decision;verdict#
1295930#裁きの庭#さばきのにわ#law court#
1295940#裁く#さばく#to judge#
1295950#裁ち#たち#cutting;cut#
1295960#裁ち掛ける;裁ちかける#たちかける#to begin to cut#
1295970#断ち割る;裁ち割る;截ち割る#たちわる#to cut open;to cut apart;to divide;to split#
1295980#裁ち屑#たちくず#cuttings;scraps#
1295990#裁ち上がり#たちあがり#(tailor's) cutting;styling#
1296000#裁ち板#たちいた#tailor's cutting board#
1296010#裁ち物#たちもの#cutting (cloth or paper)#
1296020#裁ち庖丁#たちぼうちょう#tailor's knife#
1296030#裁ち方#たちかた#cutting;cut#
1296040#裁ち縫う#たちぬう#to cut and sew#
1296050#裁つ#たつ#to cut (cloth)#
1296060#裁可#さいか#sanction;approval#
1296070#裁許#さいきょ#sanction;approval#
1296080#裁決#さいけつ#decision;ruling;judgement;judgment#
1296090#裁決書#さいけつしょ#written verdict#
1296100#裁断#さいだん#judgement;judgment;decision;cutting (cloth);shredding (in a paper shredder)#
1296110#裁断師#さいだんし#(tailor's) cutter#
1296120#裁判#さいばん#trial;judgement;judgment#
1296130#裁判官#さいばんかん#judge#
1296140#裁判権#さいばんけん#jurisdiction#
1296150#裁判沙汰;裁判ざた#さいばんざた#law suit;litigation#
1296160#裁判所#さいばんしょ#court;courthouse#
1296170#裁判上#さいばんじょう#judicial#
1296180#裁判人#さいばんにん#judge#
1296190#裁判長#さいばんちょう#presiding judge#
1296200#裁縫#さいほう#sewing#
1296210#裁縫師#さいほうし#tailor;seamstress;dressmaker;clothier#
1296220#裁量#さいりょう#admeasure;discretion#
1296240#載貨吃水#さいかきっすい#ship's draft;ship's draught#
1296250#載貨喫水線;載貨吃水線#さいかきっすいせん#Plimsoll line;Plimsoll mark;load line#
1296260#載貨屯数#さいかとんすう#deadweight tonnage#
1296270#載積#さいせき#carrying;loading#
1296280#載炭#さいたん#coaling#
1296290#際#きわ;ぎわ#edge;brink;verge;side;time;moment of#
1296300#際#さい#on the occasion of;circumstances;juncture#
1296310#際する#さいする#to arrive;to come to pass#
1296320#際どい;際疾い#きわどい#very close;close;narrow (e.g. narrow victory);dangerous;risky;hazardous;suggestive;bordering on the obscene;risqué;delicate (e.g. question);immoral;questionable;shady;extreme;harsh;cruel#
1296330#際に#さいに#in case of;at that time;at this time#
1296340#際限#さいげん#limits;end;bounds#
1296350#際物#きわもの#seasonal articles;temporary#
1296360#際立つ#きわだつ#to be prominent;to be conspicuous#
1296370#剤#ざい#medicine;agent;(chemical) substance;drug;dose#
1296380#在り付く;在りつく;有り付く;有りつく#ありつく#to get;to obtain;to come by;to find#
1296390#在り来たり;在り来り#ありきたり#common;ordinary;conventional;customary#
1296400#在る;有る#ある#to be (usu. of inanimate objects);to exist;to live;to have;to be located;to be equipped with;to happen;to come about#
1296410#在位#ざいい#reign (i.e of a ruler)#
1296420#在荷#ざいか#stock;goods on hand#
1296430#在外#ざいがい#overseas;abroad#
1296440#在学#ざいがく#(enrolled) in school#
1296450#在韓米軍#ざいかんべいぐん#US troops stationed in (South) Korean#
1296460#在郷#ざいごう;ざいきょう#hometown;rural districts#
1296470#在庫#ざいこ#inventory;stock;stockpile#
1296480#在庫品#ざいこひん#inventory;goods on hand#
1296490#在校生#ざいこうせい#enrolled student#
1296500#在住#ざいじゅう#residing;living;dwelling#
1296510#在所#ざいしょ#whereabouts;country;one's home village;one's residence#
1296520#在職#ざいしょく#being in office#
1296530#在籍#ざいせき#enrollment;enrolment#
1296540#在宅#ざいたく#being in;being at home#
1296550#在宅勤務#ざいたくきんむ#working at home;telecommuting#
1296560#在日#ざいにち#in Japan;Korean living in Japan;(foreign) person living or staying in Japan#
1296570#在日米軍#ざいにちべいぐん#US Forces, Japan;USFJ#
1296580#在日米陸軍#ざいにちべいりくぐん#US Army, Japan#
1296590#在任#ざいにん#being in office#
1296600#在米邦人#ざいべいほうじん#Japanese living in America#
1296610#在来#ざいらい#pre-existing;already there;conventional#
1296620#在留#ざいりゅう#stay;remain;reside#
1296630#在留期間更新許可#ざいりゅうきかんこうしんきょか#extension of visa permit#
1296640#在留邦人#ざいりゅうほうじん#Japanese residents in another country;Japanese expatriates#
1296650#材質#ざいしつ#material;material properties;quality of material#
1296660#材木#ざいもく#lumber;timber#
1296670#材料#ざいりょう#ingredients;material#
1296680#罪#つみ#crime;fault;indiscretion;sin#
1296690#罪悪#ざいあく#crime;sin;vice#
1296700#罪悪感#ざいあくかん#feelings of guilt#
1296710#罪科#ざいか#offense;offence;crime;guilt;punishment#
1296720#罪過#ざいか#offence;offense;fault#
1296730#罪業#ざいごう#sin;iniquity;crime#
1296740#罪状#ざいじょう#charges;nature of offence;nature of offense#
1296750#罪人#ざいにん#criminal;sinner#
1296760#罪人#つみびと#sinner#
1296770#財#ざい#fortune;riches;goods;incorporated foundation#
1296780#財貨#ざいか#commodity;property#
1296790#財界#ざいかい#financial world#
1296800#財経#ざいけい#politics and economics#
1296810#財源#ざいげん#source of funds;resources;finances#
1296820#財産#ざいさん#property;fortune;assets#
1296830#財政#ざいせい#financial affairs;public finance#
1296840#財政安定#ざいせいあんてい#economic stability;fiscal stability#
1296850#財政改革#ざいせいかいかく#economic reform;fiscal reform#
1296860#財政危機#ざいせいきき#economic crisis;financial crisis#
1296870#財政均衡計画#ざいせいきんこうけいかく#balanced budget plan#
1296880#財政支援#ざいせいしえん#economic support;financial support#
1296890#財政収支#ざいせいしゅうし#fiscal balance#
1296900#財政難#ざいせいなん#economic difficulties;financial difficulties;fiscal difficulties#
1296910#財政破綻#ざいせいはたん#economic collapse#
1296920#財政問題#ざいせいもんだい#economic problem;financial problem#
1296930#財政力#ざいせいりょく#economic power;economic strength#
1296940#財団#ざいだん#foundation#
1296950#財団法人#ざいだんほうじん#incorporated foundation;juridical foundation#
1296960#財閥#ざいばつ#zaibatsu;plutocrats;financial clique;chaebol (Korean)#
1296970#財布#さいふ#purse;handbag;wallet#
1296980#財物#ざいぶつ;ざいもつ#property#
1296990#財宝#ざいほう#treasure#
1297000#財務#ざいむ#financial affairs#
1297010#財務トランザクション#ざいむトランザクション#financial transaction#
1297020#財務体質#ざいむたいしつ#financial structure;financial constitution#
1297030#財力#ざいりょく#assets#
1297040#冴え;冱え;冴#さえ#clearness;clarity;skillfulness (skilfulness)#
1297050#冴える;冱える#さえる#to be clear (of a sight, sound, colour, etc.);to be bright;to be vivid;to be crisp;to be clear-headed;to be alert;to be on the ball;to be wide awake;to look upbeat;to be perky;to be cheerful;to master (a skill);to excel at;to cleanly execute;to be satisfying;to become frigid;to become intensely cold#
1297060#冴え輝く#さえかがやく#to shine clearly#
1297070#冴え行く#さえゆく#to clear gradually;to get cold gradually#
1297080#冴え冴えした;冱え冱えした#さえざえした#cheerful (look);healthy (complexion)#
1297085#冴え冴えとした;冱え冱えとした#さえざえとした#cheerful (look);healthy (complexion)#
1297090#冴え渡る#さえわたる#to get cold;to freeze over#
1297100#冴え返る;冴返る#さえかえる#to be very clear;to be keenly cold;to be cold and clear#
1297110#坂;阪#さか#slope;hill#
1297120#坂道#さかみち#hill road#
1297130#阪神#はんしん#Osaka-Kobe;Hanshin (company name: railway, dept. store, baseball team, etc.)#
1297140#阪神大震災#はんしんだいしんさい#Great Hanshin Earthquake (Jan 1995)#
1297160#榊;賢木#さかき#sakaki (species of evergreen sacred to Shinto, Cleyera japonica);evergreen (esp. one planted or used at a shrine)#
1297170#肴#さかな#appetizer or snack served with drinks;performance to liven up a bar;conversation to liven up a party#
1297180#咲きこぼれる;咲き溢れる#さきこぼれる#to bloom all over;to bloom in riotous profusion#
1297190#咲き出す#さきだす#to begin to bloom;to come out#
1297200#咲き乱れる;咲乱れる#さきみだれる#to bloom in profusion#
1297210#咲く#さく#to bloom#
1297220#崎;岬;埼;碕#さき#small peninsula#
1297230#埼玉県#さいたまけん#Saitama prefecture (Kantou area)#
1297240#作#さく#work (e.g. of art);production;harvest;cultivation;farming;crop;yield;technique#
1297250#作り#つくり#making;producing;manufacturing;building;construction;make;structure;appearance (i.e. attire, make-up);build (i.e. physique);sashimi;forced (smile, etc.)#
1297260#作り顔#つくりがお#affected look;made-up face#
1297270#作り機嫌#つくりきげん#feigning good feeling#
1297280#作り泣き#つくりなき#make-believe crying#
1297290#造り酒屋;作り酒屋;造酒屋#つくりざかや#sake brewer;sake brewery#
1297300#作り出す;つくり出す;造り出す;創り出す#つくりだす#to manufacture;to produce;to raise (crops);to invent;to dream up;to create#
1297310#作り笑い#つくりわらい#forced laugh;forced smile#
1297320#作り上げる;造り上げる#つくりあげる#to make up;to fabricate;to build up;to complete;to construct#
1297330#作り身#つくりみ#sliced raw fish#
1297340#作り声#つくりごえ#feigned voice;unnatural voice#
1297350#作り損じる#つくりそんじる#to fail in making#
1297360#作り替える;作りかえる;作り換える#つくりかえる#to remake;to remold;to remould;to convert;to reconstruct;to adapt;to parody;to alter#
1297370#作り直す;つくり直す;作りなおす#つくりなおす#to remake;to rebuild#
1297380#作り眉#つくりまゆ#painted eyebrows#
1297390#作り病#つくりやまい#feigned illness#
1297410#作り物;造り物#つくりもの#artificial product;man-made product;imitation;fake;sham;fiction;decoration (e.g. for a festival);theatrical prop (esp. a large prop in noh or kyogen, e.g. tree, well, etc.);crop#
1297420#作り返す#つくりかえす#to remake#
1297430#作り方#つくりかた#style of building;construction;workmanship;way of making;recipe;how to grow (something)#
1297440#作り名#つくりな#alias;pseudonym;pen name;nom de plume#
1297450#作り盲#つくりめくら#feigned blindness#
1297460#作り木#つくりぎ#well-trimmed tree#
1297470#作り立てる#つくりたてる#to adorn;to decorate;to dress up;to build up#
1297480#作り話#つくりばなし#fiction;made-up story;fable;fabrication;myth#
1297490#作意#さくい#idea;design;motif;conception;intention#
1297500#作為#さくい#artificiality;act;commission (of a crime)#
1297510#作家#さっか#author;writer;novelist;artist#
1297520#作歌#さっか#writing songs or poems;poem#
1297530#作興#さっこう#promoting;arousing#
1297540#作業#さぎょう#work;operation;manufacturing;fatigue duty#
1297550#作業グループ#さぎょうグループ#working group#
1297560#作業衣#さぎょうい#work clothes#
1297570#作業場#さぎょうば#works;workshop#
1297580#作業費#さぎょうひ#operational expense#
1297590#作業部会#さぎょうぶかい#working group#
1297600#作業部会案#さぎょうぶかいあん#working draft;working draught#
1297610#作業服#さぎょうふく#work clothes#
1297620#作業用#さぎょうよう#for work;for manufacturing#
1297630#作業療法#さぎょうりょうほう#occupational therapy#
1297640#作業領域#さぎょうりょういき#workspace;working area#
1297650#作曲#さっきょく#composition;setting (of music)#
1297660#作曲家#さっきょくか#composer#
1297670#作曲者#さっきょくしゃ#composer#
1297680#作詞#さくし#(writing) song lyrics#
1297690#作詩#さくし#versification;verse making#
1297700#作詩法#さくしほう#versification#
1297710#作者#さくしゃ#author;authoress;writer;composer;artist#
1297720#作者不知#さくしゃしらず#anonymous#
1297730#作者未詳#さくしゃみしょう#anonymous;author unknown#
1297740#作場#さくば#farm;workshop#
1297750#作図#さくず#drawing (figures);construction (in geometry);drafting#
1297760#作成#さくせい#drawing up (e.g. legal document, contract, will, etc.);preparing;writing;framing;making;producing;creating;creation#
1297770#作成技術#さくせいぎじゅつ#implementation technique#
1297780#作成者#さくせいしゃ#implementor;author#
1297790#作製#さくせい#manufacture#
1297800#作戦;策戦#さくせん#tactics;strategy;military or naval operations#
1297810#作戦オーバーレー#さくせんオーバーレー#operation overlay#
1297820#作戦計画#さくせんけいかく#operation plan;scheme of operations;plan of campaign#
1297830#作戦上#さくせんじょう#operational;strategic#
1297840#作戦地域#さくせんちいき#area of operation#
1297850#作戦命令#さくせんめいれい#operation order#
1297860#作男#さくおとこ#farm hand;tenant#
1297870#作土#さくど#surface soil#
1297880#作当たり#さくあたり#good crop#
1297890#作動#さどう#operation;functioning;running#
1297900#作病#さくびょう#feigned illness#
1297910#作品#さくひん#work (e.g. book, film, composition, etc.);opus;performance;production#
1297920#作譜#さくふ#log (i.e. work-file)#
1297930#作風#さくふう#literary style#
1297940#作物#さくぶつ#literary work#
1297950#作物#さくもつ#produce (e.g. agricultural);crops#
1297960#作文#さくぶん#writing (an essay, prose, etc.);composition;formal writing with little real meaning#
1297970#作柄#さくがら#crop conditions;quality (of art)#
1297980#作法#さほう;さくほう#manners;etiquette;propriety;manner of production (esp. of prose, poetry, etc.);way of making#
1297990#作務衣#さむえ#monk's working clothes;monk's non-spiritual clothes#
1298000#作用#さよう#action;operation;effect;function#
1298010#作用積分#さようせきぶん#action integral#
1298020#作例#さくれい#model of writing#
1298030#削#さく#plane;sharpen;whittle;pare;shave (leather);scrape off;crossout;reduce;curtail#
1298040#削ぐ;殺ぐ#そぐ#to chip;to slice off;to sharpen;to thin down;to reduce;to weaken#
1298050#削り屑#けずりくず#shavings#
1298060#削り取る#けずりとる#to shave off;to scrape off#
1298070#削り節#けずりぶし#flaked bonito#
1298080#削り落とす#けずりおとす#to scrape off;to plane off#
1298090#削る;梳る#けずる#to shave (wood or leather);to sharpen;to plane;to whittle;to pare;to scrape off;to shave off (e.g. a budget, expenses, a salary, etc.);to curtail;to cut down;to cross out;to reduce;to curtail;to remove;to erase;to delete#
1298100#削る#はつる#to cut down little by little;to take a percentage#
1298110#削減#さくげん#cut;reduction;curtailment#
1298120#削除#さくじょ#elimination;cancellation;deletion;erasure;DEL (key)#
1298130#削氷機#さくひょうき#ice-shaving machine#
1298140#削片#さくへん#splinter;chip#
1298150#削摩#さくま#denudation#
1298160#搾り取る#しぼりとる#to exploit#
1298170#搾取#さくしゅ#exploitation;squeezing;sweating#
1298180#搾乳#さくにゅう#milking (a cow)#
1298190#搾油#さくゆ#oil expression (extraction)#
1298200#昨#さく#last (year);yesterday#
1298210#昨今#さっこん;さくこん#nowadays;recently#
1298220#昨春#さくしゅん#last spring;the spring of last year#
1298230#昨年#さくねん#last year#
1298240#昨晩#さくばん#last night#
1298250#柵#さく#fence;paling;railing#
1298260#策#さく#plan;policy#
1298270#策士#さくし#intriguer;tactician;schemer;machinator#
1298280#策定#さくてい#decision;settling on#
1298290#策謀#さくぼう#strategy;artifice#
1298300#策略#さくりゃく#scheme;tactic;stratagem;trick#
1298310#索#さく#rope;cord#
1298320#索引#さくいん#index;indices;indexes#
1298330#索具#さくぐ#rigging;gear;tackle#
1298340#索条#さくじょう#cable;rope#
1298350#索条鉄道#さくじょうてつどう#cable railway#
1298360#索然#さくぜん#dry;desolate#
1298370#索敵#さくてき#searching for the enemy#
1298380#索道#さくどう#overhead freight-carrying cable#
1298390#索莫;索漠;索寞#さくばく#dreary;bleak;desolate#
1298400#錯覚#さっかく#optical illusion;hallucination;misapprehension;delusion#
1298410#錯角#さっかく#alternate interior angles#
1298420#錯誤#さくご#mistake;error#
1298430#錯雑#さくざつ#complication;intricacy#
1298440#錯綜;錯そう#さくそう#complication;intricacy;involution;to become complicated;to get entangled#
1298450#錯乱#さくらん#confusion;distraction;derangement#
1298460#桜桃;桜んぼ;桜ん坊;桜んぼう#さくらんぼ;さくらんぼう;サクランボ#(edible) cherry#
1298470#桜色#さくらいろ#cherry blossom (colour, color)#
1298490#桜肉#さくらにく#horse meat#
1298500#桜飯#さくらめし#rice boiled with soy sauce and sake#
1298510#笹舟#ささぶね#toy bamboo-leaf boat#
1298520#冊#さつ#counter for books;volume#
1298530#冊子#さっし#book;booklet;story book;pamphlet;notebook#
1298540#草紙;草子;双紙;冊子#そうし#written work (esp. a bound text, as opposed to a scroll);a text written entirely in kana;graphic novel (esp. one created between the 12th and 19th centuries);notebook (for practicing kana, drawing pictures, etc.);rough draft#
1298550#冊数#さっすう#number of books#
1298560#冊立#さくりつ;さくりゅう#imperial investiture#
1298570#刷り違い#すりちがい#misprint#
1298580#刷り込む;すり込む;刷込む#すりこむ#to insert (an illustration);to stencil (a pattern);to print on#
1298590#刷り出す#すりだす#to print;to publish;to begin to print#
1298600#刷り上がる#すりあがる#to be off the press#
1298610#刷り上げる#すりあげる#to finish printing;to print off#
1298620#刷り損なう#すりそこなう#to misprint;to spoil in printing#
1298630#刷り直す;刷りなおす#すりなおす#to reprint (book)#
1298640#刷り物#すりもの#printed matter#
1298650#刷り本#すりほん#printed book#
1298660#刷り立て#すりたて#just off the press#
1298670#刷る;摺る#する#to print;to color or pattern fabric using a wooden mold#
1298680#刷新#さっしん#reform;renovation#
1298690#刷数#さつすう#number (of books) printed#
1298700#刷毛#はけ#paint brush#
1298710#刷毛先#はけさき#brush tip#
1298720#刷毛目#はけめ#brush marks#
1298730#察し#さっし#consideration;guess;conjecture;judgment;judgement#
1298740#察する#さっする#to guess;to sense;to presume;to judge;to sympathize with;to sympathise with#
1298750#察知#さっち#sense;infer#
1298770#撮り直し#とりなおし#a retaken photograph#
1298780#撮り直す;撮りなおす#とりなおす#to retake (a photograph)#
1298790#撮る;録る#とる#to take (a photo);to record (video, audio, etc.);to make (a film)#
1298800#撮影#さつえい#photography (still or motion);photographing;filming;shooting;(video) recording#
1298810#撮影者#さつえいしゃ#photographer#
1298820#撮影所#さつえいじょ#film studio#
1298830#撮影隊#さつえいたい#film unit#
1298840#撮要#さつよう#outline;summary;compendium#
1298850#すり替える;摩り替える;擦り替える;掏り替える;掏替える;摺り替える#すりかえる#to switch (secretly);to substitute;to sidestep (an issue)#
1298860#擦り剥く;擦剥く;擦りむく#すりむく#to skin (one's knee);to graze#
1298870#擦り剥ける;擦剥ける#すりむける#to abrade#
1298880#擦り抜ける;すり抜ける;擦抜ける#すりぬける#to slip through;to make one's way through quickly#
1298890#擦り付ける;擦りつける;すり付ける;摩り付ける;摺り付ける;摩りつける;擦付ける#なすりつける;すりつける;こすりつける#to rub on;to rub against;to wipe on;to nuzzle against (e.g. dog nosing a person);to lay the blame on;to strike (a match)#
1298910#擦る;錯る#こする#to rub;to scrub#
1298920#擦れっ枯らし;擦れっ枯し#すれっからし#shameless person;sophisticated person;brazen hussy#
1298930#すれ違い;擦れ違い#すれちがい#passing each other;crossing paths without meeting;being at cross purposes#
1298940#擦れ合う#すれあう;こすれあう#to rub against;to chafe;to quarrel#
1298950#擦過傷#さっかしょう#abrasion;scratch#
1298960#札#さつ#note;paper money#
1298970#札#ふだ#token;label;ticket;card;charm;talisman#
1298980#札束#さつたば#roll of banknotes#
1299000#殺し#ころし#murder;killing;murderer#
1299010#殺し屋#ころしや#professional killer;hit man#
1299020#殺し文句#ころしもんく#killing (i.e. loving) words#
1299030#殺す#ころす#to kill#
1299040#殺意#さつい#intent to kill;intent to murder#
1299050#殺害#さつがい;せつがい;せちがい#killing;murder#
1299060#殺気#さっき#thirst for blood#
1299070#殺菌#さっきん#sterilization;sterilisation;disinfection#
1299080#殺傷#さっしょう#killing and wounding;casualties;bloodshed#
1299090#殺真菌薬#さつしんきんやく#fungicide#
1299100#殺人#さつじん#murder#
1299110#殺人鬼#さつじんき#devilish homicide;cutthroat#
1299120#殺人者#さつじんしゃ#killer;murderer#
1299130#殺人的#さつじんてき#murderous (workload, etc.)#
1299140#殺人未遂#さつじんみすい#attempted murder#
1299150#殺陣#たて;さつじん#sword battle (staged for television, etc.);sword fight#
1299160#殺生;せっ生#せっしょう#killing;destruction of life;barbarous;callous;brutal;cruel#
1299170#殺虫#さっちゅう#killing insects or pests#
1299180#殺虫剤#さっちゅうざい#insecticide;pesticide#
1299190#殺到#さっとう#rush;flood#
1299200#殺伐#さつばつ#bloodthirsty;brutal;savage#
1299210#殺風景#さっぷうけい#tasteless;dreary;tastelessness#
1299220#さつま芋;薩摩芋#さつまいも;サツマイモ#sweet potato (Ipomoea batatas)#
1299230#薩摩焼#さつまやき#Satsuma porcelain#
1299240#雑#ざつ#rough;crude;sloppy;messy;miscellaneous#
1299280#雑音#ざつおん#noise (jarring, grating);gossip;irresponsible criticism#
1299290#雑貨#ざっか#miscellaneous goods;general goods;sundries#
1299300#雑学#ざつがく#miscellaneous knowledge#
1299310#雑感#ざっかん#miscellaneous impressions#
1299320#雑記#ざっき#miscellaneous notes#
1299330#雑記帳#ざっきちょう#notebook;exercise book#
1299340#雑居#ざっきょ#living together;mixed residence;sharing living quarters;multi-tenant;community#
1299350#雑居ビル#ざっきょビル#multi-tenant building;building containing a mixture of businesses, shops and residential apartments#
1299360#雑魚;雑喉#ざこ;じゃこ;ざっこ;ざっこう;いざこ;ざこう#small fish;small fry;person of low social standing#
1299370#雑巾;雑布#ぞうきん#house-cloth;dust cloth#
1299380#雑菌#ざっきん#microorganisms;saprophyte;saprophytic bacteria#
1299390#雑言#ぞうごん#foul language;abuse#
1299400#雑誌#ざっし#journal;magazine;periodical#
1299410#雑事#ざつじ#miscellaneous matters#
1299420#雑煮#ぞうに#soup containing rice cakes and vegetables (New Year's dish)#
1299430#雑種#ざっしゅ#hybrid;crossbreed;mongrel#
1299440#雑炊#ぞうすい#rice gruel containing vegetables, fish, etc., and seasoned with miso or soy sauce#
1299450#雑然#ざつぜん#disorderliness;confusion;jumble;mess#
1299460#雑草#ざっそう#weed#
1299470#雑多#ざった#miscellaneous;mixed#
1299480#雑談#ざつだん#chatting;idle talk#
1299490#雑念#ざつねん#idle thoughts;worldly thoughts#
1299500#雑駁#ざっぱく#confusion#
1299510#雑費#ざっぴ#miscellaneous expenses#
1299520#雑品#ざっぴん#sundries;odds and ends#
1299530#雑文#ざつぶん#literary miscellany#
1299540#雑兵#ぞうひょう#small fry;ordinary soldiers;rank and file#
1299550#雑報#ざっぽう#general news;miscellaneous news#
1299560#雑木#ぞうき;ざつぼく;ぞうぼく#various kinds of small trees;assorted trees#
1299570#雑木林#ぞうきばやし;ぞうぼくりん#grove of mixed trees;copse#
1299580#雑役#ざつえき#chore;odd job#
1299590#雑用#ざつよう;ぞうよう#chores;odd jobs;miscellaneous affairs;miscellaneous expenses#
1299600#五月;皐月#さつき#fifth month of the lunar calendar;satsuki azalea (Rhododendron indicum)#
1299610#鯖#さば;サバ#mackerel (esp. the chub mackerel, Scomber japonicus)#
1299630#捌く#さばく#to handle well;to process;to sell;to dispose of;to prepare;to arrange;to sort;to prepare something for cooking;to dress (meat, etc.)#
1299640#錆びる#さびる#to rust;to become rusty#
1299650#錆つく;錆びつく;錆び付く;錆付く#さびつく#to rust together;to be rust-covered;to be rust-eaten;to lose one's skill#
1299660#錆止め;さび止め#さびどめ#rust-proofing;anti-corrosive#
1299670#鮫#さめ;サメ#shark#
1299680#皿;盤#さら#plate;dish;platter;disc;serving;helping;course;kanji radical 108 (at the bottom)#
1299685#お皿#おさら#plate;dish#
1299690#皿洗い#さらあらい#washing-up;dish-washing#
1299700#皿洗い機#さらあらいき#dish-washer (machine)#
1299710#皿ばかり;皿秤;盤秤#さらばかり#balance;scales#
1299730#晒木綿;晒し木綿#さらしもめん#bleached cotton cloth#
1299740#三つ;３つ#みっつ;みつ#three#
1299750#三つ角#みつかど#three corners#
1299770#三つ子#みつご#three-year-old;triplets#
1299780#三つ身#みつみ#toddler clothes (by children after age 3, before age 5);baby clothes#
1299790#三つ折り;三つ折#みつおり#threefold;folded in three#
1299800#三つ組#みつぐみ#set of three#
1299810#三つ揃い#みつぞろい#three-piece suit#
1299820#三つ巴#みつどもえ#3 fat-comma shapes arranged to form a circle;3-way struggle (wrestling, etc.)#
1299830#三つ半#みつばん#three-stroke alarm#
1299840#三つまた;三つ叉;三つ股;三つ又;三叉#みつまた;さんさ;ミツマタ#three-pronged fork;trident#
1299850#三つ紋#みつもん#triple family crest#
1299860#三位一体#さんみいったい#the Trinity#
1299870#三囲#みつい#Mitsui (company)#
1299880#三尉#さんい#second lieutenant (JSDF)#
1299890#三育#さんいく#education of the head and hand and heart#
1299900#三羽烏;三羽ガラス;三羽がらす#さんばがらす;さんばガラス#trio;triumvirate;three famous retainers#
1299910#三越#みつこし#Mitsukoshi (department store)#
1299920#三夏#さんか#three summer months#
1299930#三が日;三箇日#さんがにち#first three days of the New Year (January 1st to 3rd)#
1299940#三回#さんかい#three times#
1299950#三界#さんがい#the three realms of existence;the whole universe (of a billion worlds) that Buddha enlightened;past, present and future existences;far-off ...;distant ...#
1299960#三階#さんかい;さんがい#third floor#
1299970#三角#さんかく#triangle;triangular#
1299980#三角関係#さんかくかんけい#love triangle;eternal triangle#
1299990#三角関数#さんかくかんすう#trigonometric function#
