2520000#刺創#しそう#stab wound;puncture wound#
2520010#咬創#こうそう#biting wound;bite#
2520020#挫創#ざそう#contusion;bruise#
2520030#ウサギ科#ウサギか#Leporidae (rabbit family)#
2520040#因幡の白兎;因幡の素兎#いなばのしろうさぎ#Hare of Inaba (Japanese myth)#
2520050##カシュルート#kashrut (Jewish dietary laws)#
2520060##カーシェール#kasher;kosher#
2520070##ミツワー#Mitzvah#
2520080#手回しオルガン#てまわしオルガン#barrel organ;hand organ;hurdy-gurdy#
2520090#ヒト科#ヒトか#Hominidae;family of great apes#
2520100#色素胞#しきそほう#chromatophore#
2520110#体性感覚#たいせいかんかく#somatic sensation;somesthesis#
2520120#イヌ亜目#イヌあもく#Caniformia#
2520130#アザラシ科#アザラシか#Phocidae;family of seals#
2520140#営巣地#えいそうち#nesting place;nesting site;nesting grounds#
2520150#烏秋#おうちゅう;オウチュウ#black drongo (Dicrurus macrocercus)#
2520160#男心と秋の空#おとこごころとあきのそら#a man's heart and autumn weather (are both fickle)#
2520170##カト#cat;kat;qat;quat;khat#
2520180#秋の七草#あきのななくさ#seven autumnal flowers (bush clover, Chinese silvergrass, kudzu, fringed pink, golden lace, thoroughwort, and balloon flower)#
2520190#御形;五形#ごぎょう;おぎょう;ゴギョウ;オギョウ#Jersey cudweed (species of cottonweed, Gnaphalium affine)#
2520200#春の七草#はるのななくさ#seven vernal flowers (Java water dropwort, shepherd's purse, Jersey cudweed, common chickweed, Japanese nipplewort, turnip, and daikon)#
2520210#田平子#たびらこ;タビラコ#Japanese nipplewort (Lapsanastrum apogonoides)#
2520220#自鳴琴#じめいきん#musical box;music box#
2520230##ストリートオルガン;ストリート・オルガン#street organ#
2520240##バレルオルガン;バレル・オルガン#barrel organ#
2520250#紙腔琴#しこうきん#Japanese variety of music box (invented in 1892 by Toda Kindo)#
2520260#縁覚#えんがく#pratyekabuddha (one who achieves enlightenment without a teacher)#
2520270##クトゥルフ#Cthulhu (fictional divinity created by H.P. Lovecraft)#
2520280#櫛箱;櫛匣#くしばこ#comb box;toiletries case#
2520290#草食性#そうしょくせい#herbivorous;graminivorous#
2520300#自動楽器#じどうがっき#self-playing musical instrument (e.g. music box, player piano)#
2520310#電子ピアノ#でんしピアノ#electronic piano;digital piano#
2520320##デジタルシンセサイザー;デジタル・シンセサイザー#digital synthesizer#
2520330#デジタル信号処理#デジタルしんごうしょり#digital signal processing;DSP#
2520340#アナログ信号処理#アナログしんごうしょり#analog signal processing#
2520350#デジタルーアナログ変換回路#デジタルーアナログへんかんかいろ#digital-to-analog converter#
2520360#音声処理#おんせいしょり#voice processing#
2520370#神経言語プログラミング#しんけいげんごプログラミング#neurolinguistic programming;NLP#
2520380#異性化#いせいか#isomerization;isomerisation#
2520390#異父兄弟#いふきょうだい#half-sibling (with a different father)#
2520400#異母兄弟#いぼきょうだい#half-sibling (with a different mother)#
2520410#移流#いりゅう#advection#
2520420#謂れ因縁#いわれいんねん#origin;history#
2520430#違い目;違いめ#ちがいめ;たがいめ#point of difference#
2520440#遺産税#いさんぜい#inheritance tax;estate duty#
2520450#遺伝子診断#いでんししんだん#genetic diagnosis#
2520460#一巻の終わり;一巻の終り#いっかんのおわり#the end of the line;the end of the road;curtains#
2520470#一巻#いちまき#one entire scroll#
2520480#一番目#いちばんめ#the first#
2520490#逸り気#はやりぎ#impatience;eagerness#
2520500#鰯油#いわしゆ#pilchard oil;sardine oil#
2520510#因習的#いんしゅうてき#conventional#
2520520#引き返し;引返し#ひきかえし#turning back#
2520530#引っ掛かり;引っ掛り;引っ懸かり;引っ懸り;引っかかり#ひっかかり#hold;catch;connection;relationship;unease;discomfort#
2520540#引っ込ます#ひっこます#to pull in#
2520550#引っ付ける#ひっつける#to stick;to affix#
2520560#引っ攣り;引っ釣り#ひっつり#scar;spasm;twitch;cramp#
2520570#引火性液体#いんかせいえきたい#inflammable liquid;inflammable fluid#
2520580#引き伸ばし写真;引伸ばし写真;引伸写真#ひきのばししゃしん#enlarged photo;enlarged photograph#
2520590#引伸機#ひきのばしき#enlarger#
2520600#引っ張り;引張り#ひっぱり#pulling;stretching;tension#
2520610#引明け;引き明け#ひきあけ#dawn#
2520620#引き開ける;引開ける#ひきあける#to pull open#
2520630#淫売屋#いんばいや#brothel;bordello;whorehouse;cathouse#
2520640#院内総務#いんないそうむ#floor leader;party whip#
2520650#電荷移動錯体#でんかいどうさくたい#charge-transfer complex#
2520660#陰裂#いんれつ#pudendal cleft;rima pudendi#
2520670#隠伏#いんぷく#concealment#
2520680#義を見てせざるは勇なきなり#ぎをみてせざるはゆうなきなり#Knowing what is right and not doing it is a want of courage#
2520690#炊きたて;炊き立て;炊立て;炊たて#たきたて#freshly cooked#
2520700#脂肪腫#しぼうしゅ#lipoma;adipose tumor#
2520710#グリグリ目玉#グリグリめだま#big and round eyes;googly eyes#
2520720#車中泊#しゃちゅうはく#spending the night in a car, train, bus, etc.#
2520730#ウサギ跳び;兎跳び;うさぎ跳び#ウサギとび;うさぎとび#jumping along in a squatting position;bunny-hopping#
2520740#曲げ伸ばし#まげのばし#bending and stretching#
2520750#枕カバー#まくらカバー#pillowcase#
2520760#飛び出した目#とびだしため#protruding eyes;popped-out eyes#
2520770#這い戻る#はいもどる#to crawl back to#
2520780#恍け顔#とぼけがお#a face of (feigned) innocence#
2520790##ぴくぴく#to twitch;twitchingly#
2520800##ぴくんぴくん#to twitch#
2520810##どさり#with a thud#
2520820##すい;すいっ#lightly;nimbly#
2520830##ずい;ずいっ#straightforwardly;readily;without hesitation#
2520840#一房#ひとふさ#bunch (of grapes);section (of an orange)#
2520850#裏蓋;裏ぶた#うらぶた#back cover (e.g. camera, watch, etc.)#
2520860#防水着#ぼうすいぎ#waterproof clothing#
2520870#防水性#ぼうすいせい#waterproof#
2520880#閑々;閑閑#かんかん#quietly;self-composed#
2520890#薬棚#やくだな#medicine cabinet#
2520900##ぽとり#with a "plop" (of tears, drop of water, etc.)#
2520910#ぽとりと落ちる#ぽとりとおちる#to fall down with a "plop"#
2520920##ドシンドシン;どしんどしん#walking (with heavy steps);tramping;lumbering;clumping#
2520930#大乗り;大ノリ#おおのり;おおノリ#excitedly;type of rhythm for noh songs#
2520940#大乗り気#おおのりき#good mood;excited mood#
2520950#くの字に曲げる#くのじにまげる#to bend over in the shape of the the character ku;to bend forward from the waist to form a chevron shape#
2520960#ゼーゼー言う#ゼーゼーいう#to wheeze;to breathe with difficulty;to gasp#
2520970##ゼーゼー#wheezing sound;gasping sound#
2520980#スポーツマン精神#スポーツマンせいしん#sportsmanship#
2520990#非友好#ひゆうこう#unfriendly#
2521000#マッチ箱#マッチばこ#matchbox#
2521010##シューシュー#hiss;fizz;woosh;swish;whiz#
2521020#鎌首をもたげる#かまくびをもたげる#to raise one's head (esp. of a snake)#
2521030#伊富;伊当#いとう#Japanese huchen (Hucho perryi) (salmonoid fish found in Hokkaido that grows up to 1.5 meters)#
2521040#中毒性#ちゅうどくせい#poisonous;toxic;addictive#
2521050#海の藻屑となる#うみのもくずとなる#to be drowned at sea#
2521060#海の藻屑と消える#うみのもくずときえる#to be drowned at sea#
2521070#植民地時代#しょくみんちじだい#colonial period#
2521080#アトリエ巡り#アトリエめぐり#art studio visits#
2521090#名が泣く#ながなく#to not be worthy of the reputation (e.g. restaurant, Diet member, etc.)#
2521100#二重スパイ#にじゅうスパイ#double agent#
2521110#南蛮貿易#なんばんぼうえき#Nanban trade (lit. Southern barbarian trade) (1543-1641)#
2521120#チェス盤#チェスばん#chessboard#
2521130#寄せ合う#よせあう#to press against each other;to huddle together#
2521140##もどかしげに#fretfully;impatiently#
2521150##バラクラバ#balaclava#
2521160#鶏小屋#にわとりごや;とりごや#henhouse;chicken coop#
2521170#場を離れる#ばをはなれる#to leave (a scene);to step away#
2521180#職場を離れる#しょくばをはなれる#to leave one's post;to walk out on one's job#
2521190#早打ち#はやうち#fast typing;fast beating;fast drumming#
2521200#早射ち#はやうち#quick shooting;quick shot;fast draw#
2521210#隷属国#れいぞくこく#subject nation;subordinate state;dependency#
2521220#非現実#ひげんじつ#unreality#
2521230#非現実性#ひげんじつせい#unreality#
2521250#語り句#かたりく#story;tale;unaccompanied part of the Heike Monogatari chanting#
2521260#平曲#へいきょく#chanting of the Heike Monogatari to biwa accompaniment#
2521270#平家琵琶#へいけびわ#chanting of the Heike Monogatari to biwa accompaniment#
2521280#領略#りょうりゃく#understanding;comprehending#
2521290#教育ニ関スル勅語#きょういくにかんスルちょくご#Imperial Rescript On Education#
2521300#徳器#とっき#one's talent and virtue;noble character#
2521310#世務#せいむ;せむ#worldly affairs;public affairs#
2521320#軍人勅諭#ぐんじんちょくゆ#Imperial Rescript to Soldiers and Sailors (1882)#
2521330#合巻#ごうかん#type of picture book popular in the late Edo period#
2521340#談義本#だんぎぼん#type of humorous book popular in the Edo period (from the 1750s)#
2521360#戊申詔書#ぼしんしょうしょ#Imperial Rescript of 1908#
2521370##スサノオ;スサノヲ#Susanoo (Japanese deity);Susanoo-no-Mikoto#
2521380#お談義;御談義#おだんぎ#lecture (i.e. an admonishment);sermon#
2521390#悟りを開く#さとりをひらく#to achieve enlightenment;to attain enlightenment#
2521400#幾何光学#きかこうがく#geometrical optics#
2521410#蟇目;引目#ひきめ#large, perforated, turnip-shaped arrowhead cover made of Japanese bigleaf magnolia or paulownia;harmless arrow affixed with such a cover (that whistles when shot and is used to drive off evil spirits)#
2521420#束#そく#lattice;counter for large bundles (e.g. 10 sheafs of rice, 200 sheets of calligraphy paper, 20 whistling arrows, 100 fish);handbreadth (unit for measuring the length of arrows)#
2521430#猪勇#ちょゆう#reckless courage comparable to that of a wild board#
2521440#巣をくう#すをくう#to build (a nest);to nest#
2521450#光線束#こうせんそく#pencil (of light rays)#
2521460#口説き#くどき#entreaty;imploring;begging;spoken portion of a song;oral recitation#
2521470#声楽曲#せいがくきょく#vocal music piece#
2521480#幸若#こうわか#style of recitative dance popular during the Muromachi period#
2521490#薩摩#さつま#Satsuma (ancient province located in present-day Kagoshima prefecture);sweet potato (Ipomoea batatas)#
2521500#筑前#ちくぜん#name of ancient country located in the modern Fukuoka prefecture#
2521510#旧国名#きゅうこくめい#place names used during the ritsuryo period#
2521520#素声;白声#しらごえ;しらこえ#shrill voice;unaccompanied part of the Heike Monogatari chanting;part of an unaccompanied poem (in noh)#
2521530#文庫版#ぶんこばん#paperback edition#
2521540#パッツン前髪#パッツンまえがみ#hairstyle with the bangs cut completely straight#
2521550#疳#かん#(in Chinese medicine) infantile neurosis characterized by crying at night and convulsions;temper;nerves#
2521560#医療法#いりょうほう#Medical Service Law (1948)#
2521570#計量化#けいりょうか#quantification#
2521580#計量士#けいりょうし#certified measurer#
2521590##スペルチェック;スペル・チェック#spellcheck;spell checking#
2521600#報道の自由#ほうどうのじゆう#freedom of the press#
2521610#綴じ合わせる;綴じ合せる#とじあわせる#to bind together (e.g. the pages of a book);to sew up;to tape together;to stitch together#
2521620#洋装本#ようそうぼん#book bound in Western style#
2521630#和装本#わそうぼん#book bound in Eastern style#
2521640#宇宙探査機#うちゅうたんさき#space probe#
2521650#渦虫類#うずむしるい;かちゅうるい#turbellarians#
2521660#運送取扱人#うんそうとりあつかいにん#forwarding merchant;freight forwarder#
2521670#運動感覚#うんどうかんかく#kinesthesia;kinaesthesia#
2521680#教科用図書#きょうかようとしょ#textbook#
2521690#国定教科書#こくていきょうかしょ#national textbooks;textbook published by the government#
2521700#雲鏡#うんきょう#cloud mirror;mirror nephoscope;reflecting nephoscope#
2521710##メロンパン;メロン・パン#melon bread (sweet baked good with a bread-dough interior and a cookie-dough crust with ridges resembling a muskmelon)#
2521720#営業年度#えいぎょうねんど#fiscal year;financial year#
2521730#菠蘿包#ポーローパーウ#pineapple bun (Chinese sweet pastry similar to the Japanese melonpan)#
2521740#栄養不良#えいようふりょう#malnutrition;malnourishment#
2521750#パン生地#パンきじ#bread dough#
2521760#ビスケット生地#ビスケットきじ#cookie dough;biscuit dough#
2521770#関西地方#かんさいちほう#Kansai region (south-western half of Japan, including Osaka)#
2521780#永逝#えいせい#death;dying#
2521790#永続的#えいぞくてき#permanent;perpetual;persistent;lasting#
2521800##チョコチップ;チョコ・チップ#chocolate chips;chocolate chip#
2521810##メープルシュガー;メープル・シュガー#maple sugar#
2521820##メープルバター;メープル・バター#maple butter#
2521830#樹影#じゅえい#shadow of a tree#
2521840#樹芸#じゅげい#arboriculture;tree growing#
2521850#種芸#しゅげい#arboriculture;tree growing#
2521860#衛星船#えいせいせん#manned satellite;manned orbiter#
2521870##シュガーシャック#sugar shack#
2521880#甲比丹;甲必丹#カピタン#captain#
2521890#鋭形#えいけい#acute (of the shape of a leaf tip)#
2521900#鋭尖形#えいせんけい#acuminate (of the shape of a leaf tip)#
2521910#英連邦王国#えいれんぽうおうこく#Commonwealth realm#
2521920#鋭頭#えいとう#acute (of the shape of a leaf);acuminate;pointed#
2521930#鈍頭#どんとう#obtuse (of the shape of a leaf);rounded#
2521940#越流#えつりゅう#overflow#
2521950#１９８２年憲法#せんきゅうひゃくはちじゅうにねんけんぽう#Constitution Act, 1982 (part of the Canadian Constitution)#
2521960#毛皮貿易#けがわぼうえき#fur trade#
2521970##メティス#Metis#
2521980##ファーストネーション;ファースト・ネーション#First Nations (i.e. non-Inuit or Metis aboriginal peoples in Canada)#
2521990#創造神話#そうぞうしんわ#creation myth#
2522000##ターパン#tarpan (extinct subspecies of wild horse, Equus ferus ferus);Eurasian wild horse#
2522010##ハーテビースト#hartebeest (Alcelaphus buselaphus)#
2522020##ポラック#pollack;pollock#
2522030#狙い目#ねらいめ#one's chance;the right time;target;objective#
2522040#野放しにする#のばなしにする#to send cattle out grazing;to leave at large (a criminal);to leave unregulated;to leave something to take care of itself or something#
2522050#律法学者#りっぽうがくしゃ#rabbi;scribe (Biblical)#
2522060#くず肉;屑肉#くずにく#waste meat;meat scraps;offal#
2522070##ばんばん#bang bang (sound of a hammer or gunfire);doing something at a mad pace (spend money, work)#
2522080#大悟の境に入る#たいごのきょうにはいる;だいごのきょうにはいる#to attain enlightenment#
2522090#叙事的#じょじてき#epic (e.g. poem);descriptive;narrative#
2522100#伝統芸能#でんとうげいのう#traditional art;traditional performance art#
2522110#ＩＥＥＥ#アイトリプルイー;アイイーイーイー#Institute of Electrical and Electronics Engineers;IEEE#
2522120#過去最悪#かこさいあく#record low;worst ever#
2522130#白変種#はくへんしゅ#leucism#
2522140#浄霊#じょうれい#exorcism#
2522150##クプロファン#Cuprophan#
2522160#長風呂#ながぶろ#long bath;staying in the bath for a long time#
2522170#藁仕事#わらしごと#making things out of straw (winter work for farmers)#
2522180#肥桶;肥え桶#こえおけ#night-soil bucket;honey bucket#
2522190#茹で溢す#ゆでこぼす#to boil over#
2522200#抑えきれない#おさえきれない#uncontainable;irrepressibile;uncontrollable#
2522210#抑えきれず#おさえきれず#uncontainable;irrepressibile;uncontrollable#
2522220#頷き#うなずき#nod;inclination of the head#
2522230#磨きガラス#みがきガラス#polished plate glass#
2522240#うろつき回る;彷徨き回る#うろつきまわる#to rove;to prowl;to go cruising#
2522250#ウェストミンスター憲章#ウェストミンスターけんしょう#Statute of Westminster (1931)#
2522260#英領北アメリカ法#えいりょうきたアメリカほう#British North America Act (now known as the Constitution Act 1867)#
2522270#１８６７年憲法法#せんはっぴゃくろくじゅうしちねんけんぽうほう#Constitution Act 1867 (which established Canada)#
2522280#カナダ自由党#カナダじゆうとう#Liberal Party of Canada#
2522290#ビクトリア女王誕生日#ビクトリアじょおうたんじょうび#Victoria Day (Canadian public holiday)#
2522300##ボクシングデー;ボクシング・デー#Boxing Day (public holiday in the UK, Aus., Canada, etc.)#
2522310##カナダデー;カナダ・デー#Canada Day#
2522320#不食#ふしょく#fasting#
2522330#三角帽子#さんかくぼうし#three-cornered hat;tricorne#
2522340##ブスブス;プスプス;ぷすぷす;ぶすぶす#sputtering;smoldering;repeated thrusting into something (sword, needle, etc.);pricking repeatedly;mutterings of discontent;faint sounds of complaint#
2522350#老鳥#ろうちょう#old bird#
2522360##ぐにゃり#flabbily;softly;limply;effortlessly;flexibly;mushy#
2522380##ポーンショップ#pawnshop#
2522390#自責の念#じせきのねん#guilty conscience;feelings of remorse#
2522400#罪の報い#つみのむくい#retribution for one's crime;punishment for one's crime#
2522410#罪の報いを受ける#つみのむくいをうける#to pay for one's transgression;to receive punishment for one's crime#
2522420##トライフル#trifle (type of dessert)#
2522430##ちょん;チョン#clap (sound of wooden clappers);chop vigorously;slight movement (e.g. poke, small bird alighting);the end;originally end of a play, marked by clap of clappers;dot (esp. typographical)#
2522440##ちょんになる#to come to an end;to finish;to get fired#
2522460#円唇母音#えんしんぼいん#rounded vowel#
2522470#円板#えんばん#disk;disc#
2522480#円板クラッチ#えんばんクラッチ#disc clutch;disk clutch#
2522490#園地;苑地#えんち#park;garden#
2522500#怨ずる#えんずる#to bear a grudge#
2522510#艶々しい;艶艶しい#つやつやしい#glossy#
2522520#鉛樹#えんじゅ#lead tree (lead or zinc in a solution of acetate of lead)#
2522530#垂直圏#すいちょくけん#vertical circle#
2522540#鉛直圏#えんちょくけん#vertical circle#
2522550#塩花;潮花;鹽花#しおばな#purifying salt;pile of salt placed by the door of a shop or restaurant;whitecap#
2522560#鼻をつまむ#はなをつまむ#to hold one's nose;to pinch one's nose#
2522570#汚し#よごし#soiling;polluting;being dirty;shame;disgrace;dishonor;dishonour;chopped fish, shellfish or vegetables, dressed with (miso or other) sauce#
2522580#凹多角形#おうたかくけい#concave polygon#
2522590#凸多角形#とつたかくけい#convex polygon#
2522600#押し手;押手#おして;おしで#seal;stamp;depressing the string of a zither with one's left hand;(in archery) left hand;obstinacy;stubbornness#
2522610#引き手#ひきで#(in archery) right hand#
2522620#押し上げポンプ;押上げポンプ#おしあげポンプ#force pump;forcing pump#
2522630#押っ被さる#おっかぶさる#to hang over;to cover;to take on a responsibility;to become a burden#
2522640#烹炊所#ほうすいじょ#galley;ship's kitchen#
2522650#烹炊#ほうすい#cooking by boiling#
2522660#烹炊煙突#ほうすいえんとつ#galley stovepipe#
2522670#小新聞#こしんぶん#type of newspaper from the Meiji era;minor journal;local newspaper#
2522680#思想統制#しそうとうせい#thought control;thought censorship#
2522690#大新聞#おおしんぶん;だいしんぶん#type of newspaper from the Meiji era (characterized by its use of political commentary written in literary language);major newspaper#
2522710#冪冪;冪々#べきべき#billowing (clouds, dust)#
2522720#バカ食い#バカぐい;バカくい#binge eating#
2522730#小気味よげに#こきみよげに#in a gloating manner#
2522740#警戒信号#けいかいしんごう#warning signal;restricted speed signal#
2522750#皮むき機;皮むき器#かわむきき#peeler (kitchen utensil);barker#
2522760##ホームベーカリー;ホーム・ベーカリー#bread machine;breadmaker#
2522770##ライターケース;ライター・ケース#(cigarette) lighter case#
2522780#壁際#かべぎわ#close to the wall;alongside the wall#
2522790#判断ミス#はんだんミス#error of judgment;miscalculation#
2522800##ばきっ#snapping (i.e. branch)#
2522810#美君#びくん#beautiful women#
2522820#遠い目#とおいめ#distant look;faraway look#
2522830#遊び呆ける#あそびほうける#to spend all of one's time in idle amusement#
2522840#漏れ出す#もれだす#to leak out#
2522860#Ｕ字溝#ユーじこう#U-shaped gutter#
2522870#恨みがましい#うらみがましい#reproachful;resentful;spiteful#
2522880##ねとねと#sticky;gooey;sirupey#
2522890##ぴしり#with a click;with a snap#
2522900#阿弥陀如来#あみだにょらい#Amitabha Tathagata;Amithaba#
2522910#新聞受け#しんぶんうけ#newspaper slot;newspaper box#
2522920#如実に物語る#にょじつにものがたる#to give a true account;to give a graphic account#
2522930##ぎこぎこ#squeak squeak;squeaking#
2522940##アシモ#ASIMO (bipedal robot created by Honda)#
2522950#格上#かくうえ#higher rank;better position#
2522960#格下#かくした#lower rank#
2522970##シンママ#single mother#
2522980#業界人#ぎょうかいじん#person in the business (entertainment, music, film, etc)#
2522990#張り見世;張見世;張り店;張店#はりみせ#displaying prostitutes behind a grille#
2523000#科学万能#かがくばんのう#belief that everything can be explained by science;scientism#
2523010#時間選好#じかんせんこう#time preference#
2523020#配達日#ばいたつび#delivery day#
2523030##プラチナブロンド;プラチナ・ブロンド#platinum blonde#
2523040##フットマン#footman#
2523050#作画崩壊#さくがほうかい#inconsistently, horribly drawn animated film or cartoon;animated cartoon episode of lower picture quality than other episodes in the same series#
2523060#亜乱炭椎#アランスミシー#Alan Smithee (pseudonym used by film directors who wish to disown a project);Allen Smithee#
2523070#毛瓜#もううり;まうり;もううい;モーウイ#Okinawan yellow cucumber#
2523080#赤瓜#あかもううい;あかもううり;あかうり;もううい#Okinawan yellow cucumber#
2523090#横坑#よここう;おうこう#adit#
2523100#横断歩道橋#おうだんほどうきょう#pedestrian bridge;footbridge#
2523110#横帆#おうはん#square sail#
2523120#横流#おうりゅう#overflowing;flooding#
2523130#黄血塩#おうけつえん#yellow prussiate of potash#
2523140#男女雇用機会均等法#だんじょこようきかいきんとうほう#Gender Equality In Employment Act#
2523150#黄昏時#たそがれどき#dusk#
2523160#彼は誰時#かわたれどき#dawn (orig. also used in reference to dusk)#
2523170#黄癬#おうせん#favus#
2523180#温度感覚#おんどかんかく#temperature sense#
2523190#音楽学校#おんがくがっこう#school of music;academy of music;conservatory#
2523200#音響測深儀#おんきょうそくしんぎ#echo sounder#
2523210#音素体系#おんそたいけい#phonemic system;phoneme system#
2523220#渾天儀#こんてんぎ#armillary sphere#
2523230#四大#よんだい#university or college offering four-year programs#
2523240#四大#しだい#the four elements (earth, water, fire, wind);the human body;Tao, heaven, earth and king#
2523250#化学元素#かがくげんそ#chemical element#
2523260#四大不調#しだいふちょう#falling ill (esp. of a monk);illness#
2523270#四体#したい#head, trunk, arms, and legs;the whole body#
2523280#黒胆汁質#こくたんじゅうしつ#melancholic temperament#
2523290#周転円#しゅうてんえん#epicycle#
2523300#離心円#りしんえん#eccentric circle#
2523310#自然神学#しぜんしんがく#natural theology#
2523320#エコロジー神学#エコロジーしんがく#ecological theology#
2523330#弁証法神学#べんしょうほうしんがく#dialectical theology#
2523340#危機神学#ききしんがく#crisis theology#
2523350#自由主義神学#じゆうしゅぎしんがく#liberal theology#
2523360#組織神学#そしきしんがく#systematic theology#
2523370#否定神学#ひていしんがく#negative theology#
2523380#フェミニスト神学#フェミニストしんがく#feminist theology#
2523390##ブリックス#BRIC, BRICs (Brazil, Russia, India, China), referring especially to the fast-growing economies of these countries#
2523400#臆見;憶見#おっけん#conjecture#
2523410##ドクサ#doxa#
2523420#毒杯#どくはい#cup of poisoned alcohol#
2523430#消し飛ばす#けしとばす#to scatter away;to blast away;to blow away (via explosion)#
2523440#検査係#けんさがかり#inspector;gauger;passer#
2523450#於かれましては#おかれましては#in respect of;in regards to;as for#
2523460#発売所#はつばいしょ#sales office#
2523470#強盗幇助;強盗ほう助#ごうとうほうじょ#aiding and abetting a robbery#
2523480#ド田舎;ど田舎;超田舎;度田舎;怒田舎#ドいなか;どいなか#remote countryside;boondocks;the sticks#
2523490#ＭＯＤチップ#モッドチップ#mod chip#
2523500##ガクブル#to tremble;to shiver (from stress, fear or panic);(figuratively) to experience a sense of stress, fear, or panic#
2523510##ガクガクブルブル#to tremble;to shiver (from stress, fear or panic);(figuratively) to experience a sense of stress, fear, or panic#
2523520#ざく切り#ざくぎり#cutting into chunks (esp. vegetables)#
2523530#削ぎ切り;そぎ切り#そぎぎり#cutting a thin object (e.g. vegetable stalk) at a 45 degree angle;cutting in a way that blunts or rounds the cut#
2523540#便宜的#べんぎてき#convenient;expedient;makeshift#
2523550#印褥#いんじょく#pad placed below the sheet on which a seal is to be pressed - used to make the seal's imprint clearer#
2523560#トンパ文字#トンパもじ#Dongba script (used by the Naxi People in southern China) (also Tomba, Tompa)#
2523570#飾緒#しょくしょ;しょくちょ#aiguillette (ornamental braided cord)#
2523580#催吐薬#さいとやく#emetic#
2523590#吐き薬;吐薬#はきぐすり#emetic#
2523600#右利きの人#みぎききのひと#dextral;right-handed person;right-hander#
2523610#老成る#ませる;マセる#to be precocious;to be mature for one's age;to seem grown-up;to seem mature#
2523620#等脚類#とうきゃくるい#isopods#
2523630##よっこいしょ#(expression of) effort or strain;heave-ho#
2523640#桃尻#ももじり#somebody who is bad at horse-riding;a fidgety, restless person#
2523650#窓の桟#まどのさん#window frame;window sill#
2523660#細縞#ほそじま#pinstriped (e.g. suit)#
2523670#山高帽#やまたかぼう#bowler hat#
2523680##ボーラーハット;ボーラー・ハット#bowler hat#
2523690#本意ない;本意無い#ほいない#reluctant;unwilling;unfortunate;sad (when something doesn't go as planned or as you had hoped)#
2523700#本意ではない#ほんいではない#something (which) is not one's real intention#
2523710#事始め#ことはじめ#taking up a new line of work;the beginning of things;starting the preparations for New Year's festivities (December 8 in Tokyo, December 13 in Kyoto);resuming work after the New Year's vacation#
2523720#綻ぶ#ほころぶ#to begin to open;to come out;to smile broadly;to come apart at the seams (clothes)#
2523730##バキバキ#sound of cracking branches;sound made when cracking one's knuckles#
2523740#公共施設管理公社#こうきょうしせつかんりこうしゃ#public corporation set up to administer a public facility#
2523750#負担金#ふたんきん#amount to be borne;one's share (of expenses)#
2523760#負担額#ふたんがく#amount to be borne;one's share (of expenses)#
2523770#公共施設管理者#こうきょうしせつかんりしゃ#administrator (manager) of a public facility#
2523780##ホキ#hoki (Macruronus novaezelandiae);blue grenadier#
2523790#北東航路#ほくとうこうろ#Northeast Passage (sea route along the north coast of Russia)#
2523800#肥筑方言#ひちくほうげん#Japanese dialect from Kyushu#
2523810##キャン#yelp#
2523820##あんぐり#open-mouthed#
2523830##かしゃかしゃ#click-clack;clickety-click;clicking sound;clattering sound#
2523840#お預け#おあずけ#postponement;wait (until one is given permission)#
2523850##ゲーゲー;げえげえ;げーげー#sound of vomiting#
2523860##パチン;ぱちん#with a click;with a snap;ornamental clip (hair, obi, etc.)#
2523870#鼻の穴#はなのあな#nostrils#
2523880##ゴツンゴツン#thumping;banging#
2523890#倦まず弛まず#うまずたゆまず#tirelessly;perseveringly;without letting up#
2523900##ばちん;バチン#(with a) slap;smack;whack;sound of a sharp blow with something flat;wham;sound of striking with something solid;zap;crack;sound of thunder#
2523910#果てしのない#はてしのない#interminable;unending;endless;boundless#
2523920##ドスンドスン#thud thud (esp. footsteps);clump clump#
2523930##どすっ#kerplunk;smack;bang#
2523940##ひゅーっ;ひゅー#(with a) whizzing sound;sound of something whizzing by#
2523960#とぐろを巻く;塒を巻く;蜷局を巻く#とぐろをまく#to coil itself (e.g. a snake);to loaf around#
2523970#転相乳化#てんそうにゅうか#phase-transfer emulsification#
2523980#麺の太さ#めんのふとさ#thickness of noodles#
2523990##シコシコ#chewy;springy;al dente;slowly but steadily;masturbation;fap fap#
2524000#病児#びょうじ#sick child#
2524010#整骨院#せいこついん#osteopathic clinic#
2524020#古き#ふるき#old;olden#
2524030#和顔愛語#わがんあいご#with a gentle face and a nice word#
2524040#無傷針#むきずはり#atraumatic needle#
2524050#無外傷性針#むがいしょうせいはり;むがいしょうせいしん#atraumatic needle#
2524060#楷書体#かいしょたい#square (block) style of printed typeface#
2524070#弾機孔針;弾機穴針#だんきあなはり;ばねあなはり#split-eye needle#
2524080#並穴針;ナミ穴針;並孔針;ナミ孔針#なみあなはり;ナミあなはり#needle with a normal eye#
2524090#普通孔針;普通穴針#ふつうあなはり#needle with a normal eye#
2524100##ツイッター#Twitter#
2524110#乳糖不耐症#にゅうとうふたいしょう#lactose intolerance#
2524120#外向的#がいこうてき#extroverted;outgoing#
2524130#悩み事#なやみごと#worry;matter causing distress#
2524140#お見通し#おみとおし#seeing through (e.g. a trick, someone's mind)#
2524150#口から砂糖が出る#くちからさとうがでる#sickly sweet#
2524160#鮮緑#せんりょく#bright green#
2524170#真芯#ましん#dead center#
2524180#真っ芯;真っ心#まっしん#dead center#
2524190#焼け爛れる;焼けただれる#やけただれる#to be hideously burned#
2524200#能面のような顔#のうめんのようなかお#deadpan face;expressionless white face;po-faced#
2524210#花豆#はなまめ;ハナマメ#scarlet runner bean (Phaseolus coccineus)#
2524220#遠退き角#とおのきがく#angle of recess (of a gear)#
2524230#遠退き弧#とおのきこ#arc of recess (of a gear)#
2524240#末頃#すえごろ#around the end of (a period of time)#
2524250#青空文庫#あおぞらぶんこ#Aozora Bunko (digital library)#
2524260##やんか#isn't it;right?;you know?#
2524270##こと#particle indicating a command;particle indicating mild enthusiasm;particle indicating a gentle interrogative;particle used to soften a judgment or conclusion#
2524280#待ち駒#まちごま#anticipating the escape of the king and blocking him in advance with a knight (shogi)#
2524290##ダブルハット;ダブル・ハット#double hat-trick;woman who has a good body but an unattractive face#
2524300##バックシャン;バック・シャン#woman's fine rear-end;good ass;nice derriere;girl who looks great from behind#
2524310##エラっぽい#klutzy;clumsy#
2524320#みんなの党#みんなのとう#Your Party (a Japanese political party)#
2524330##なんでよつ;なんでよっ#Why?;Why not?;What for?;What's wrong?#
2524340#弁護士道徳#べんごしどうとく#legal ethics#
2524350#新漬;新漬け#しんづけ#freshly pickled vegetables#
2524360#小窓#こまど#small window;fenestella;scuttle (type of hatch on a ship)#
2524380#乱痴気パーティー#らんちきパーティー#drunken bash;rave party#
2524390##ああしろこうしろ#do this, do that;dos and don'ts#
2524400#糸面取り#いとめんとり#light chamfering (engineering)#
2524410#牙海蜷#きばうみにな;キバウミニナ#mud creeper (Terebralia palustris)#
2524420#押しくらまんじゅう;押しくら饅頭;押し競饅頭;おしくら饅頭#おしくらまんじゅう#children's game in which three or more stand back-to-back in a circle and jostle#
2524430##アピる#to try to make a favourable impression;to appeal#
2524440#明暗を分ける#めいあんをわける#to decide the outcome (e.g. game);to be very different;to be sharply contrasted#
2524450#性の解放#せいのかいほう#sexual liberation#
2524460#漁り猫#すなどりねこ;スナドリネコ#fishing cat (Prionailurus viverrinus)#
2524470#漁り;漁#すなどり#fishing;collecting shells;fisherman#
2524480#翅鞘#ししょう#elytron#
2524490#洋算#ようざん#Western arithmetic#
2524500#足搦#あしがら#leg lock#
2524510#紅梅焼;紅梅焼き#こうばいやき#var. of senbei shaped like a Japanese plum#
2524520#鍋焼き饂飩;鍋焼きうどん#なべやきうどん#udon served in a pot with broth#
2524530#靴足袋#くつたび#socks;var. of tabi#
2524540#増勢#ぞうせい#increasing trend#
2524550#絶えざる#たえざる#constant;incessant;without break;continuous#
2524560#直翅類#ちょくしるい#orthopterans#
2524570#バッタ目;飛蝗目#バッタもく;ばったもく#Orthoptera#
2524580#撚翅#ねじればね;ネジレバネ#strepsipteran#
2524590#長翅目#ちょうしもく#Mecoptera#
2524600#原尾類#げんびるい#proturans#
2524610#行動生態学#こうどうせいたいがく#behavioral ecology;behavioural ecology#
2524620##カナディアン#Canadian#
2524630##フレンチカナディアン#French-Canadian#
2524640#重箱の隅をようじでほじくる#じゅうばこのすみをようじでほじくる#to nitpick;to complain about trifles#
2524650#義親#ぎしん#parent according to law or convention but not biology;inlaws#
2524660#花柳#はなやぎ#Hanayagi school of Japanese dancing#
2524670#能力開発#のうりょくかいはつ#development of potential ability;capacity development#
2524680#レジャー施設#レジャーしせつ#recreational facility#
2524690#性風俗関連特殊営業#せいふうぞくかんれんとくしゅえいぎょう#sex establishment (as regulated by a specific Japanese law)#
2524700#性風俗産業#せいふうぞくさんぎょう#sex entertainment industry#
2524710#能力開発校#のうりょくかいはつこう#skill development school#
2524720#障害者職業能力開発校#しょうがいしゃしょくぎょうのうりょくかいはつこう#business skill development school for handicapped people#
2524730#職業能力開発学校#しょくぎょうのうりょくかいはつがっこう#business development skills school#
2524740#繰り返し記号#くりかえしきごう#symbol indicating a repeated character#
2524760#習習;習々#しゅうしゅう#gentle breeze#
2524770##エクスキューショナー#executioner#
2524780#二眼レフカメラ#にがんレフカメラ#twin lens reflex camera#
2524790#二眼レフ#にがんレフ#twin lens reflex camera#
2524800#磯撫で#いそなで#mythical shark-like demon sea monster with barbed tail fin, said to live off the coast of Matsuura and other places in Western Japan;Beach Stroker#
2524810##トリレン#tolylene#
2524820#剣聖#けんせい#master swordsman#
2524830#剣石#けんいし#keystone#
2524840#剣光#けんこう#light emanating from a sword;shimmering of a sword#
2524850##アタシンチ#my family#
2524860#綾杉状#あやすぎじょう#zigzag, dogtooth pattern#
2524870#甑炉#そうろ#furnace (for casting bronze)#
2524880#併願受験#へいがんじゅけん#taking the extrance exams of multiple schools#
2524890#併願#へいがん#applying to enter more than one school#
2524900#許認可#きょにんか#approval and authorization;permits and licences#
2524910#法的保護#ほうてきほご#legal protection (e.g. of an environment or cultural asset)#
2524920#振興策#しんこうさく#measures for the promotion of;stimulation measure (for the economy)#
2524930#表現ジャンル#ひょうげんジャンル#mode of expression#
2524940#セル画#セルが#animation cel (from an animated movie)#
2524950#精習#せいしゅう#(careful, diligent, intensive) practice or exercises#
2524970#直根#ちょっこん#taproot#
2524980#ぶっ放す;ブッ放す;打っ放す#ぶっぱなす;ブッぱなす#to fire a gun;to let off a gun;to loose off a shell#
2524990##ダメンズ#good-for-nothing man;no-hoper#
2525000#打ち放す#ぶちはなす#to unsheath a sword;to slay#
2525010#語らしめる#かたらしめる#to finish telling#
2525020#今までにも#いままでにも#up until now;as recently as the present#
2525030#痛恨のミス#つうこんのミス#cardinal mistake#
2525040#強雨#きょうう#severe rain#
2525050#景観権#けいかんけん#the right to a view#
2525060#桜咲く;サクラ咲く#さくらさく;サクラさく#exam success#
2525070#桜散る;サクラ散る#さくらちる;サクラちる#exam failure;cherry blossom blooming;cherry blossom falling#
2525080#自動改札#じどうかいさつ#automatic turnstile (ticket gate)#
2525090#充実感#じゅうじつかん#sense of fulfillment;sense of completeness;sense of accomplishment#
2525100#霧消#むしょう#vanishing like mist#
2525110#遊戯場#ゆうぎじょう#amusement place#
2525130#輾転;展転;転輾#てんてん#rolling about;tossing and turning (in bed);jactitation;jactation#
2525140#表題曲#ひょうだいきょく#title song (of a record)#
2525150##タイトルチューン;タイトル・チューン#title song (of a record)#
2525160#断酒#だんしゅ#abstinence from alcohol#
2525170#常飲#じょういん#regular drinking;habitual drinking#
2525180#政策金利#せいさくきんり#policy interest rate#
2525190##ラオコオン#Laocoon (figure from Greek mythology)#
2525200#軌道間隔#きどうかんかく#railroad track gauge#
2525210#虚言症#きょげんしょう#mythomania#
2525220##プチプライス;プチ・プライス#inexpensive fashion accessories (e.g. clothes, makeup, etc.) (word used by young women)#
2525230##プチプラ#inexpensive fashion accessories (e.g. clothes, makeup, etc.) (word used by young women)#
2525240#帰宅困難者#きたくこんなんしゃ#travellers (e.g. commuters, students, etc.) who have difficulty returning home, esp. after a large-scale earthquake#
2525250#楽屋裏#がくやうら#dressing room;green room;backstage;inside story;confidential talk;hidden circumstances#
2525260##ウィケット#wicket (e.g. in cricket)#
2525270#三柱門#みはしらもん#wicket (e.g. in cricket);castle;stumps#
2525280#三貴子#みはしらのうずのみこ#the three main Shinto gods: Amaterasu Omikami, Tsukuyomi no Mikoto and Susano-o no Mikoto;three precious children#
2525290##ヤエナリ#mung bean;green gram#
2525300##もがな#particle used to indicate the speaker's hope, desire, wish, etc. (e.g. "it would be nice if ...", "I wish there were ...", etc.)#
2525310#兵法者#へいほうしゃ#tactician;strategist#
2525320#言い間違い#いいまちがい#slip of the tongue;misstatement;verbal slip-up#
2525330#言い間違え#いいまちがえ#slip of the tongue;misstatement;verbal slip-up#
2525340#株元#かぶもと#plant foot treatment (stump, root)#
2525350#参じる#さんじる#to come;to go;to participate;to perform Zen meditation#
2525370#オタ芸#オタげい#type of fan who yells and dances at pop concerts, etc.#
2525380##たりけり#auxiliary verb indicating past condition or occurrence (e.g. "was", "had been", etc.)#
2525390##なりけり#auxiliary verb indicating the speaker's personal recollection or something they've heard (e.g. "was", "wasn't it?", "is said to have ...", etc.)#
2525400#畷#なわて#footpath between rice fields#
2525410#障む;恙む#つつむ#to become sick;to be struck by a disaster;to hinder;to be hindered;to run into problems;to have an accident#
2525420#日本泳法#にほんえいほう#traditional Japanese swimming#
2525430#白絣;白飛白#しろがすり#white cloth or kimono with black or indigo splash patterns#
2525440#鳥影#とりかげ;ちょうえい#shadow of a bird;sighting of a bird#
2525450#尊む;貴む#たっとむ#to value;to prize;to honor;to respect#
2525460##ふっつり;ぷっつり;ぶっつり;ふつり#breaking off;snapping off;suddenly stopping#
2525480#箆蝶鮫#へらちょうざめ;ヘラチョウザメ#American paddlefish (Polyodon spathula)#
2525490#油鮠#あぶらはや;アブラハヤ#Amur minnow (Phoxinus logowskii steindachneri)#
2525500#月下香#げっかこう#tuberose (Polianthes tuberosa)#
2525510#作文#さくもん#writing (poetry);composing#
2525520#破#は#(in gagaku or noh) middle section of a song#
2525530##オロブロンコ#sweet grapefruit-like citrus fruit;super-grapefruit#
2525540#見す;看す#めす#to see;to look;to watch;to rule;to govern#
2525550#召される#めされる#to do;to eat;to drink;to put on;to wear;to buy;to ride;to catch (a cold);to take (a bath);to tickle (one's fancy);to put on (years);to commit (seppuku);honorific suffix used after the -masu stem of a verb#
2525560##グミベア#gummi bear;gummy bear#
2525570##グミ#gummi;gummi candy;gummi drop#
2525580#胴突き;胴突#どうづき#ramming;rammer#
2525590#補法#ほほう#revitalizing treatment that stimulates the organs or the meridians (in Chinese medicine)#
2525600#補薬#ほやく#adjuvant;revitalizing stimulant (in Chinese medicine)#
2525610#瀉剤#しゃざい#cathartic;purgative;laxative#
2525620#瀉薬#しゃやく#cathartic;purgative;laxative#
2525630#止瀉剤#ししゃざい#antidiarrheal;antidiarrhoeal#
2525640#呼吸鎖#こきゅうさ#respiratory chain#
2525650#裏ルート#うらルート#back channel;back route;illegal channel;back door#
2525660#押し付け;押しつけ#おしつけ#imposition (i.e. of rules, of a decision);compulsion#
2525670#再生可能資源#さいせいかのうしげん#renewable resource#
2525680#蚯蚓蜥蜴#みみずとかげ;ミミズトカゲ#worm lizard;amphisbaenian#
2525690#海底電線#かいていでんせん#undersea cable (communications, power);submarine cable#
2525700#会心の一撃#かいしんのいちげき#critical hit (esp. in RPGs)#
2525710#口角泡;口角あわ#こうかくあわ#frothing at the mouth#
2525720##ピープルパーソン;ピープル・パーソン#people person#
2525730##ピープルパワー;ピープル・パワー#people power#
2525740##ゼロメートル;ゼロ・メートル#sea level#
2525750#半割;半裂#はんざき;ハンザキ#Japanese giant salamander (Andrias japonicus)#
2525760#箱根山椒魚#はこねさんしょううお;ハコネサンショウウオ#Japanese clawed salamander (Onychodactylus japonicus)#
2525770#鋤足蛙#すきあしがえる;スキアシガエル#spadefoot toad (Pelobatidae spp.)#
2525780#鈴蛙#すずがえる;スズガエル#Oriental fire-bellied toad (Bombina orientalis)#
2525790#長亀;革亀#おさがめ;かわがめ;オサガメ#leatherback turtle (Dermochelys coriacea)#
2525800#標高変動ベクトル#ひょうこうへんどうベクトル#elevation fluctuation vector#
2525820#後手に回る;後手にまわる#ごてにまわる#to be forestalled;to fall behind#
2525830#藜海老#あかざえび;アカザエビ#Japanese lobster (Metanephrops japonicus)#
2525840#第二共和政#だいにきょうわせい#(French) Second Republic#
2525850#第２帝政#だいにていせい#(French) Second Empire#
2525860#第一帝政#だいいちていせい#(French) First Empire#
2525870#７月王政#しちがつおうせい#(French) July Monarchy#
2525880##ボナパルティズム#Bonapartism#
2525890#足相撲#あしずもう#Indian wrestling#
2525900#ロッカー室#ロッカーしつ#locker room#
2525910#付着生物#ふちゃくせいぶつ#periphyton#
2525920#線材#せんざい#wire rod;wire#
2525930#二値#にち#binary;two-valued#
2525940#草稿本#そうこうぼん#rough draft of a book;draft-manuscript book;dummy comic book#
2525950#刊#かん#publication;edition (e.g. morning, evening, special);published in (year);publication frequency (e.g. daily, monthly)#
2525960#懇意になる#こんいになる#to get (become) acquainted;to get to know;to get (become) intimate with;to become friendly with;to become friends#
2525970#教壇に立つ#きょうだんにたつ#to stand on a podium;to teach;to be a teacher#
2525980#氏上;氏の上;氏長;氏宗#うじのかみ#head of a clan#
2525990#キャバ嬢#キャバじょう#hostess (in a hostess bar)#
2526000#キャバクラ嬢#キャバクラじょう#hostess (in a hostess bar)#
2526010#労金#ろうきん#workers' credit union;labour credit association#
2526020##オバむ#(various meanings, including) to chant, "Yes we can, yes we can!"#
2526030#随に;随意に#まにまに#at the mercy of (e.g. wind, waves);(act) as one is told (by)#
2526040#習熟度#しゅうじゅくど#proficiency level;degree of skill;learning level#
2526050#漢字習熟度検定#かんじしゅうじゅくどけんてい#kanji proficiency test#
2526060#漢熟検#かんじゅくけん#kanji proficiency test#
2526070#前評判#まえひょうばん#(degree of) public interest in forthcoming event or performance;advance reviews#
2526080#時候のあいさつ;時候の挨拶#じこうのあいさつ#season's greetings (conventional way of beginning a letter)#
2526090#あてなき旅#あてなきたび#journey without a destination#
2526100#自然保護区#しぜんほごく#nature reserve#
2526110#棊布#きふ#scattering (e.g. of islands, Go pieces, etc., often in a harmonious balance);dispersal;constellation;irregular spread#
2526120#近め#ちかめ#near;close#
2526130#遠め#とおめ#distant;far#
2526140#寓する#ぐうする#to reside temporarily;to imply#
2526150#隅っこ#すみっこ#corner;nook;recess#
2526160#歯科検診#しかけんしん#dental exam;dental checkup#
2526170#共同絶交#きょうどうぜっこう#ostracism (from a village or community)#
2526180#吊りスカート#つりスカート#skirt with suspenders#
2526190#方向指示器#ほうこうしじき#direction indicator;traffic indicator;turn signal#
2526200#非零#ひれい#non-zero#
2526210#齢#れい#instar#
2526220#蟻蚕#ぎさん#silkworm (in the first or second instar)#
2526230#下に見る#したにみる#to look down on;to despise;to condescend#
2526240#巡航客船#じゅんこうきゃくせん#cruise ship#
2526250#天花;天華#てんげ;てんけ#flowers that bloom in the heavens;paper flowers scattered before the Buddha's image#
2526260#えり蚕#えりさん;エリサン#eri silkmoth (Samia cynthia ricini);eri silkworm#
2526270#統計量#とうけいりょう#statistic#
2526280#有意水準#ゆういすいじゅん#significance level;level of significance;critical p-value#
2526290#数量的#すうりょうてき#quantitative#
2526300##ギンギン#ecstatic;ecstatically;splitting headache#
2526310#介在配列#かいざいはいれつ#intron#
2526320#一棟借り#ひとむねがり#wholesale lease (on a building)#
2526330#裏拳#うらけん#backhand blow;backhand chop;backfist (karate)#
2526340##アナル#anal;to perform anal intercourse#
2526350#現代戦#げんだいせん#modern warfare#
2526360##あんこ#daughter (in Izu Oshima dialect);young lady#
2526370#カナダ人権憲章#カナダじんけんけんしょう#Canadian Charter of Rights and Freedoms#
2526380#権利と自由のカナダ憲章#けんりとじゆうのカナダけんしょう#Canadian Charter of Rights and Freedoms#
2526390#自決権#じけつけん#right to self-determination#
2526400#単一文化主義#たんいつぶんかしゅぎ#monoculturalism#
2526410#カナダ進歩保守党#カナダしんぽほしゅとう#Progressive Conservative Party of Canada#
2526420#二文化主義#にぶんかしゅぎ#biculturalism#
2526430#山を掛ける#やまをかける#to speculate;to make an educated guess;to gamble (e.g. on getting the right questions)#
2526440#山を張る#やまをはる#to speculate;to make an educated guess;to gamble (e.g. on getting the right questions)#
2526450#難読化#なんどくか#obfuscation#
2526460#法規範#ほうきはん#legal norm;legal standard#
2526470#毛嚢炎#もうのうえん#folliculitis#
2526480#修士号#しゅうしごう#master's degree#
2526490#憲法規範#けんぽうきはん#constitutional norm#
2526500#司法判断適合性#しほうはんだんてきごうせい#justiciability#
2526510#子宮腔#しきゅうくう#cavitas uteri;cavity of uterus;cavum uteri#
2526520#学習法#がくしゅうほう#way of learning;way of studying;way of mastering#
2526530##ほうっと#deeply#
2526540#空振;空震#くうしん#atmospheric vibration;infrasound (as produced by volcanic activity)#
2526550#着物スリップ#きものスリップ#full slip (combining hadajuban and susoyoke) worn under women's kimono#
2526560#美品#びひん#like-new item;used item in mint condition#
2526570#副専攻#ふくせんこう#minor (in university or college courses);sub-major#
2526580##キンドル#Kindle (Amazon's electronic book device)#
2526590#抗磁力#こうじりょく#coercivity;coercive force#
2526600#保磁力#ほじりょく#coercivity;coercive force#
2526610#再審裁判#さいしんさいばん#retrial#
2526620#再審裁判所#さいしんさいばんしょ#court of review;retrial court#
2526630#不沈#ふちん#unsinkable#
2526640#過疎化#かそか#depopulation;declining population#
2526650#自己防衛#じこぼうえい#self-defense#
2526660#毎冬#まいふゆ#every winter#
2526670#金の亡者#かねのもうじゃ#money monger;money-happy person;person who is money-mad;money-grubber#
2526680#に伴い#にともない#as;because;with;due to#
2526690#相即#そうそく#coming together and dissolvinge into oneness;being closely related;being inseparable#
2526700#オスマン帝国#オスマンていこく#Ottoman Empire#
2526710#イッカク科#イッカクか#Monodontidae;cetacean family comprising the narwhal and white beluga whale#
2526720##ベルーガ#beluga whale (Delphinapterus Leucas)#
2526730#人間のデカさ#にんげんのデカさ#a man's worth;a person's worth#
2526740#マイナス思考#マイナスしこう#pessimism;negative thinking#
2526750#電磁投射砲#でんじとうしゃほう#railgun (firearm that uses electromagnetism to propell a projectile)#
2526760#モップ掛け#モップがけ;モップかけ#(doing the) mopping#
2526770#縦断的データ#じゅうだんてきデータ#longitudinal data#
2526780#単走#たんそう#first or solo run in a race (grand prix, horse race, etc.)#
2526790#葱とろ#ねぎとろ;ネギトロ#tuna minced with Welsh onion leaves (type of sushi topping)#
2526800#電磁両立性#でんじりょうりつせい#electromagnetic compatibility;EMC#
2526810#看護師長#かんごしちょう#head nurse#
2526820#真実に迫る#しんじつにせまる#to close in on the truth#
2526830#期待を寄せる#きたいをよせる#to pin one's hope on;to look forward to;to look toward;to get one's hopes up#
2526840#最小国家主義#さいしょうこっかしゅぎ#Minarchism#
2526850##にしろ#though;even if;whether ... or ...#
2526860#食人#しょくじん#cannibalism;anthropophagism#
2526870#減却#げんきゃく#reduction;decrease#
2526880##とことこ#briskly with small steps;trotting#
2526890#繰り上がり;繰上がり#くりあがり#increase in digit (e.g. if we add 2 to the number 9)#
2526900#繰り下がり;繰下がり#くりさがり#decrease in digit (e.g. if we substract 2 from 11)#
2526910#確かめ算#たしかめざん#checking (e.g. result of calculation)#
2526920#灯体#とうたい#theatrical light;instrument (US theatre light);lantern (UK theatre light);stage light#
2526930#複合添加#ふくごうてんか#compound addition;multiple addition#
2526940#錯化合物#さくかごうぶつ#complex compound;chelate compound#
2526950#乳化重合#にゅうかじゅうごう#emulsion polymerization#
2526960#特定省電力無線機#とくていしょうでんりょくむせんき#special low power transceiver (wireless)#
2526970#横断的データ#おうだんてきデータ#cross-sectional data#
2526980#消波ブロック#しょうはブロック#breakwater designed to dissipate waves, made out of tetrapods#
2526990##ラージ#large#
2527000#手のかかる;手の掛かる#てのかかる#troublesome;difficult (e.g. customer, guest, child);laborious (e.g. task, dinner)#
2527010##おかか#finely chopped katsuobushi, sometimes with soy sauce#
2527020#四分法#しぶんほう#fractional sampling;method of quartering;quartation;method of lunar calendar formulation#
2527030#無くても#なくても#even if not;even without#
2527040#一軸性結晶#いちじくせいけっしょう#uniaxial crystal;GE#
2527050#花蕾#からい#flower bud#
2527060#丁香#ちょうこう#clove#
2527070#お毛々;お毛毛;御毛々;御毛毛#おけけ#pubic hair#
2527080#大骨#おおぼね#large bone;thick bone#
2527090#内視鏡検査#ないしきょうけんさ#endoscopy#
2527110#省スペース#しょうスペース#space-saving#
2527120#跳地鼠#はねじねずみ;ハネジネズミ#elephant shrew (Macroscelididae spp.)#
2527130#調光レンズ#ちょうこうレンズ#photochromatic lens#
2527140##かなにか#or something#
2527150#郷に入れば郷に従え#ごうにいればごうにしたがえ#when in Rome, do as the Romans do#
2527160#下向く#したむく#to point down;to look down;to get worse;to begin to fall (e.g. of a price)#
2527170#下面#かめん#underside;undersurface;inferior surface#
2527180#下膊#かはく#forearm#
2527190#化け#ばけ#transforming oneself;taking on another form;disguising oneself;artificial fly (for fishing)#
2527200#化学的性質#かがくてきせいしつ#chemical property#
2527210#化学量論#かがくりょうろん#stoichiometry#
2527220#仮株券#かりかぶけん#scrip;interim certificate#
2527230#仮現運動#かげんうんどう#apparent movement#
2527240#仮種皮#かしゅひ#aril#
2527250#仮象#かしょう#semblance;appearance#
2527260#何処やら;何所やら#どこやら#somewhere;somehow#
2527270#加えて#くわえて#additionally;in addition;moreover;at the same time#
2527280#可動コイル形#かどうコイルがた#moving-coil#
2527290#果たせる哉;果せる哉#はたせるかな#as expected#
2527300#果柄#かへい#stem (of a fruit);gynophore#
2527310#河食;河蝕#かしょく#fluvial erosion#
2527320#火を吹く#ひをふく#to burst into flames;to fire (of a gun);to fan a fire with one's breath#
2527330#火球#かきゅう#fireball;bolide#
2527340#此れ式;是式#これしき#trifle;insignificant thing;(only) this much#
2527350#付け汁;付汁#つけじる;つけしる#sauce#
2527360#漬け汁#つけじる;つけしる#marinade#
2527370#茶封筒#ちゃぶうとう#brown envelope;manila envelope#
2527380#国交相#こっこうしょう#Minister of Land, Infrastructure and Transportation#
2527390#懲りない#こりない#(someone who) doesn't learn their lesson;obstinate#
2527400#懲りない奴#こりないやつ#person (generally male) who won't learn their lesson;persistent jerk#
2527410#連続撮影#れんぞくさつえい#continuous shooting (camera)#
2527430#臭豆腐#しゅうどうふ;ちょうどうふ;チョウドウフ#fermented tofu;stinky tofu;smelly tofu#
2527440#儚む;果敢なむ;果敢無む#はかなむ#to despair of;to see the vanity of#
2527450#岩組み;岩組#いわぐみ#arrangement of stones in a garden#
2527460#炎夏#えんか#hot summer;middle of summer#
2527470#中間地点#ちゅうかんちてん#halfway point#
2527500#興味を持つ#きょうみをもつ#to have an interest#
2527510##エクセルシート;エクセル・シート#Excel spreadsheet#
2527520#小電力#しょうでんりょく#low-power (electric)#
2527530#北栗鼠#きたりす;キタリス#red squirrel (Sciurus vulgaris)#
2527540#台湾栗鼠#たいわんりす;タイワンリス#Taiwanese squirrel (subspecies of Pallas's squirrel, Callosciurus erythraeus thaiwanensis)#
2527550#闇社会#やみしゃかい#underground world;underground society#
2527560##データシリーズ;データ・シリーズ#data series#
2527570#蝦夷栗鼠#えぞりす;エゾリス#Hokkaido squirrel (subspecies of red squirrel, Sciurus vulgaris orientis)#
2527580#旅人#たびにん#nomad;person who goes from place to place, gambling, etc.;pilgrim#
2527590#耳茸#じじょう;みみたけ#ear polyp;aural polyp#
2527600#書き始める;描き始める#かきはじめる#to begin to write;to begin writing;to begin to draw;to begin drawing;to begin painting#
2527610#家畜囲い#かちくかこい#cattle pen#
2527620#安全保護#あんぜんほご#security#
2527630#季節性#きせつせい#seasonality;seasonal#
2527640#季節性情動障害#きせつせいじょうどうしょうがい#Seasonal Affective Disorder;SAD#
2527650#過呼吸#かこきゅう#hyperventilation;overbreathing;hyperpnea;overventilation#
2527660#舌が回る#したがまわる#to speak without hesitation or problems;to speak fluently or skillfully;to be talkative;to have a glib tongue#
2527670#厚膜胞子#こうまくほうし#chlamydospore (thick-walled spore that can survive harsh conditions)#
2527680##カーきち;カーキチ#petrolhead;car nut#
2527690##カーマニア;カー・マニア#car enthusiast;car buff#
2527700##カーレーサー;カー・レーサー#racing driver#
2527710##のか#endorsing and questioning the preceding statement (sentence ending particle);lamenting reflections on the preceding statement (sentence ending particle)#
2527720#Ｔ字路#ティーじろ#T junction#
2527730#五叉路;５叉路#ごさろ#five-forked road;five-road junction#
2527740#法術#ほうじゅつ#practising law;legal processes in running a country;method;way;means;magic#
2527750#野萱草#のかんぞう;ノカンゾウ#day lily (Hemerocallis fulva var. distiche)#
2527760#火消し役;火消役#ひけしやく#fireman (in Edo);problem-solver;fixer#
2527770#定火消し;定火消#じょうびけし#fireman (in Edo)#
2527780#走鳥類#そうちょうるい#ratites#
2527790#平胸類#へいきょうるい#ratites#
2527800#阿鼻#あび#Avici (lowest level of hell)#
2527810#蝙蝠蛾#こうもりが;コウモリガ#swift moth (Hepialidae spp., esp. Endoclita excrescens)#
2527820#原獣類#げんじゅうるい#prototherians#
2527830#袋熊#ふくろぐま;フクログマ#koala (Phascolarctos cinereus)#
2527840##ファッションヘルス;ファッション・ヘルス#prostitution (in the guise of a massage service)#
2527850##アグーチ#Brazilian agouti (Dasyprocta leporina)#
2527860#荒地鼠#あれちねずみ;アレチネズミ#lesser Egyptian gerbil (Gerbillus gerbillus)#
2527870#奇蹄類#きているい#perissodactyls;odd-toed ungulates#
2527880##エピオルニス#aepyornis;elephant bird#
2527890#鼻中隔#びちゅうかく#nasal septum#
2527900##カズワル#cassowary (Casuarius spp.)#
2527910#玉繭#たままゆ#dupion (double cocoon formed jointly by two or more silkworms);dupioni;cocoon#
2527920#金銭トラブル#きんせんトラブル#money problems#
2527930#国民食#こくみんしょく#food universally loved by all citizens;comfort food#
2527940#野雁;鴇#のがん;ノガン#bustard (esp. the great bustard, Otis tarda)#
2527950#磯焼け#いそやけ#rocky-shore denudation;sea desert;sea desertification#
2527960#鹿の角切り#しかのつのきり#Deer-Antler-Cutting Ceremony (held in Nara between late October and early November)#
2527970#枝角類#しかくるい#cladocerans#
2527980#飛膜#ひまく#patagium (vertebrate flying or gliding membrane)#
2527990#児童館#じどうかん#children's house;child welfare residential facility#
2528000#格技場;挌技場#かくぎじょう#(martial arts) training place;dojo#
2528010#格技;挌技#かくぎ#martial arts which involve fighting without weapons;combat sport;one-on-one fighting sport#
2528020#小腹が立つ;小腹がたつ#こばらがたつ#to be slightly offended;to be somewhat irritated#
2528030#終脳#しゅうのう#telencephalon#
2528040#端脳#たんのう#telencephalon#
2528050#異なり#ことなり#unlike;unique;unusual#
2528060##たの#(usu. sentence end) indicates emotion, admiration, emphasis, etc.#
2528070#自己責任#じこせきにん#self-responsibility;on one's own responsibility;at one's own risk#
2528080#膝をつく;膝を突く#ひざをつく#to fall to one's knees;to go down on one's knees (e.g. to express respect)#
2528090##マルチプレイ#multiplayer#
2528100##マルチプレイヤ#multiplayer (i.e. game)#
2528110#双星#そうせい#amphiaster;diaster#
2528120##ビーチク#nipple#
2528130#胸を撫で下ろす;胸をなで下ろす;胸をなでおろす#むねをなでおろす#to be relieved;to feel relieved#
2528140##ビーチクラフト;ビーチ・クラフト#surface craft#
2528150#祓殿#はらえどの;はらいどの;はらいでん#purification hall of a Shinto shrine#
2528160#玉殿#ぎょくでん#palace decorated with jewels;beautiful palace#
2528170#玉殿#たまどの#alias for fox (from a statue in the Inarimae shrine)#
2528180#通約#つうやく#commensuration;reduction to a common measure#
2528190#入眠時レム期#にゅうみんじレムき#sleep onset REM period;SOREMP#
2528200#破婚#はこん#marriage breakup;divorce;engagement breakup#
2528210#人集め#ひとあつめ#throng;gathering of people#
2528220#当接#とうせつ#coming into contact;abutting#
2528230#古人骨#こじんこつ#ancient human skeleton;archaeological human remains#
2528240#義認#ぎにん#justification (by faith)#
2528250#手を掛ける#てをかける#to lay hands on;to touch;to care for;to look after;to make off with;to steal#
2528260#所狭し;ところ狭し;所せまし;所せし#ところせまし;ところせし#crowded;overflowing;cramped#
2528270#所狭い#ところせまい#crowded;overflowing;cramped#
2528280#璽符#じふ#imperial seal#
2528290#つり銭口;釣銭口;釣り銭口#つりせんぐち#coin return slot;change slot#
2528300#返金口#へんきんぐち#coin return slot;change slot#
2528310#和柄#わがら#traditional Japanese pattern;traditional Japanese design#
2528320#書いとく#かいとく#to write down#
2528330##ずらずら#in succession;in an endless stream;continuing without pause or interruption#
2528340#味噌糞;ミソ糞;味噌クソ#みそくそ;ミソくそ;みそクソ;ミソクソ#harsh;severe (e.g. criticism, verbal attack);jumble;mess#
2528350#黒紫色#こくししょく#dark purple#
2528370#座を占める#ざをしめる#to take a seat;to sit;to occupy a position (e.g. committee president)#
2528380#王座を占める#おうざをしめる#to occupy the throne;to sit on the royal throne;to be at the top;to hold the premier position;to win a championship#
2528390##パトる#to have your party wiped out (in the RPG Shin Megami Tensei: Nocturne)#
2528400#添加剤供給#てんかざいきょうきゅう#additive supply#
2528410#形態機能的;形態・機能的#けいたいきのう#morphofunctional#
2528420#形態機能的変化;形態・機能的変化#けいたいきのうてきへんか#morphofunctional modifications#
2528430#粒子径#りゅうしけい#particle size;particle diameter#
2528440#時効取得#じこうしゅとく#usucaption;acquisitive prescription;positive prescription#
2528450#巫覡#ふげき#shaman;oracle;diviner;medium#
2528460#一呼吸#ひとこきゅう#short pause#
2528470#祝#はふり;ほうり#junior Shinto priest;Shinto priest;generic title for a member of the Shinto priesthood#
2528480#注意を集中する#ちゅういをしゅうちゅうする#to concentrate one's attention;to be engrossed in#
2528490#消滅時効#しょうめつじこう#(legal) extinctive prescription;negative prescription;prescription;statute of limitations#
2528500#公訴時効#こうそじこう#(legal) limitation;prescription of the right to prosecute an accused;statute of limitation#
2528510#時効期間#じこうきかん#(legal) period of prescription;period of statute of limitations#
2528520#頭紐;頭ひも#あたまひも#head harness;strap#
2528530#夜ご飯;夜ごはん;夜御飯#よるごはん#dinner;evening meal#
2528540#○×テスト#まるばつテスト#true-false test;yes-no test#
2528550#官能性#かんのうせい#functionality#
2528560#金文#きんぶん#Chinese bronze inscriptions;type of lettering used on metal objects, especially in China during the Yin and Zhou dynasties#
2528570#使令#しれい#giving orders to someone and making use of him;servant#
2528580#蓑亀#みのがめ#old turtle with seaweed growing on its back#
2528590##ショコラティエ#chocolatier;chocolate maker#
2528600#負け越す;負越す#まけこす#to have more losses than wins#
2528610#喜怒#きど#joy and anger;human emotions#
2528620#相惚れ#あいぼれ#mutual love#
2528630#夕霞#ゆうがすみ#evening breeze;evening mist#
2528640##ショコラショー;ショコラショウ;ショコラ・ショー;ショコラ・ショウ#hot chocolate#
2528650#辻番#つじばん#town-watches from the Edo period#
2528660#陣鐘;陣鉦#じんがね#bell or gong used to signal soldiers#
2528670#丸まっちい#まるまっちい#plump;chubby#
2528680#熨斗鮑#のしあわび#thin string of dried abalone (often tied to a gift)#
2528690#自小作#じこさく#landed and tenant farming;landed farming with some tenant farming on the side#
2528700#糸道#いとみち#groove in a Shamisen player's fingernail caused by the friction of the string of the instrument;someone's ability to play the shamisen#
2528710#道芝#みちしば#roadside grass;roadside weeds;guidance (sometimes esp. referring to guidance in love);guidepost;guide;Chinese fountain grass (Pennisetum alopecuroides)#
2528720##ズルチン#dulcin (type of artificial sweetener)#
2528730#寺子#てらこ#child who attended a temple school#
2528740#古名#こめい#old name;former name#
2528750#坂東#ばんどう#Kanto region (inc. Tokyo, Kanagawa, Saitama, Gunma, Tochigi, Ibaraki and Chiba prefectures)#
2528760#御召し替え;お召し替え#おめしかえ#changing one's clothes;a change of clothes#
2528770#身体装検器#しんたいそうけんき#type of detector used at airports#
2528780#力芝#ちからしば;チカラシバ#Chinese fountain grass (Pennisetum alopecuroides)#
2528790#然知ったり#さしったり#here it comes (interjection used when lying in wait for something);oops!;damn it!#
2528800#夜の目も寝ない#よのめもねない#staying up all night#
2528810#夜の目#よのめ#eyes of the night;eyes asleep;at night#
2528820#蜀#しょく#Shu (one of the Three Kingdoms competing for control of China after the fall of the Han Dynasty);Shu Han#
2528830#古代中国#こだいちゅうごく#ancient China#
2528840#連珠形#れんじゅけい#lemniscate#
2528850##レムニスケート#lemniscate#
2528860##アブストラクトゲーム;アブストラクト・ゲーム#abstract strategy game#
2528870#連珠毛#れんじゅもう#monilethrix (medical);moniliform hair;beaded hair#
2528880#明代#みんだい#Ming dinasty#
2528890#蜀江の錦#しょっこうのにしき#type of red brocade originally from the ancient Chinese country of Shu and passed on in Japan;type of brocade made in Sichuan during the Ming period#
2528900#蜀錦#しょっきん#type of brocade#
2528910#ロジスティック分布#ロジスティックぶんぷ#logistic distribution#
2528920#目交ぜ#めまぜ#winking#
2528930#本占地;本湿地#ほんしめじ;ホンシメジ#Lyophyllum shimeji (species of edible mushroom)#
2528950#エロ上戸#エロじょうご#horny drunkard#
2528960#雑魚キャラクター#ざこキャラクター#inconsequential character in a game, anime, drama or manga;worthless character;mook#
2528970#何だっけ#なんだっけ#what is it?#
2528980#原初元#げんしげん#primitive element (of a finite field)#
2528990##グルテンミール;グルテン・ミール#gluten meal#
2529000#友つ人#ともつひと#friend;comrade;companion#
2529010#友子#ともこ#friend;comrade;companion#
2529020#フリース転移#フリースてんい#Fries rearrangement#
2529030#擁護者#ようごしゃ#advocate;defender;champion;backer#
2529040##アミカス・キュリエ;アミカス・キューリー;アミカス・キュリィ#amicus curiae;friend of the court#
2529050#者ども;者共#ものども#you;people#
2529060#土壺;ど壺#どつぼ;ドツボ#very bad condition;awful state;terrible situation;in the shit;night-soil reservoir dug in a field;night-soil pot;earthenware vessel;earthen urn#
2529070#善友#ぜんゆう#good friend#
2529080#三益友#さんえきゆう#three kinds of good friends (honest, sincere, and knowledgeable)#
2529090#三損友#さんそんゆう#three kinds of bad friends (sycophantic, insincere, and glib)#
2529100##アラールキル#aralkyl#
2529110#本来から言えば#ほんらいからいえば#by all rights;legally speaking;properly speaking#
2529120#本来であれば#ほんらいであれば#by all rights;legally speaking;properly speaking#
2529130#爆縮#ばくしゅく#implosion#
2529140#緩増加超関数#かんぞうかちょうかんすう#tempered distribution#
2529150##スタンバる#to stand by;to be on standby#
2529160#目がとまる;目が留まる#めがとまる#to have one's eye caught on something;to have one's attention drawn to something#
2529170#道走#みちばしり;ミチバシリ#roadrunner#
2529180#小翼羽#しょうよくう#alula;bastard wing#
2529190##こっきり#just (applies to set number of items, instances, etc.)#
2529200#柊菜#ひいらぎな#mizuna (Brassica rapa var. nipposinica)#
2529210#内破#ないは#implosion#
2529220#旅信#りょしん;たびだより#message from someone on a journey#
2529230#有要#ゆうよう#matter (thing, concept) of high (vital, extreme) importance#
2529240#・;中ぽつ;中ポツ#なかぽつ;なかポツ#middle dot (typographical symbol used between parallel terms, names in katakana, etc.);full-stop mark at mid-character height;interpoint (interword separation)#
2529250#・;中ぽち#なかぽち#middle dot (typographical symbol used between parallel terms, names in katakana, etc.);full-stop mark at mid-character height;interpoint (interword separation)#
2529260#林家#りんか#family working in the forest industry;forestry family#
2529270#陶片#とうへん#potsherd;shard;fragment of pottery#
2529280#仏牙#ぶつげ#tooth of Buddha recovered from his cremated ashes#
2529290#お誕生おめでとうございます#おたんじょうおめでとうございます#congratulations on the birth of your baby#
2529300#米麹#こめこうじ#rice-malt;malted rice#
2529310#強姦魔#ごうかんま#rapist#
2529320#作用角#さよかく#working angle;angle of action;(camshaft) duration#
2529330#リスク資産#リスクしさん#risk asset;risk assets#
2529340#陶片追放#とうへんついほう#ostracism#
2529350#築後#ちくご#after construction;after building;since construction#
2529360#何日か#なんにちか#some days;several days#
2529370##クックッ#chuckle;stifled laughter;giggle;cluck;coo (bird call)#
2529380#ＴＧＶ#テジェヴェ#TGV;high-speed train#
2529390#星寿#せいじゅ#90th birthday#
2529400#卆寿#そつじゅ#90th birthday#
2529410##トラックトレーラー;トラック・トレーラー#truck trailer;semi truck;tractor trailer#
2529420#非処女#ひしょじょ#non-virgin woman;woman with sexual experience#
2529430#雌珍々#めちんちん#vulva (child)#
2529440#いく日か;幾日か#いくにちか#some days;several days#
2529450#築浅#ちくあさ#relatively new (esp. a building)#
2529460#脱官僚#だつかんりょう#debureaucratization;curtailing the power of the bureaucracy#
2529470#派遣切り#はけんきり#downsizing by laying off part-time and temp. workers#
2529480#湧泉;涌泉#ゆうせん#bubbling spring;gushing spring;fountain#
2529490#歴女#れきじょ#young woman strongly interested in pre-Edo history;young woman making use of speech and mannerisms of pre-industrial Japan;female history buff#
2529500#現病歴#げんびょうれき#history of present illness#
2529510##がね#(positive sentence end) I dare say;(negative sentence end) though, honestly#
2529520##かぴかぴ;カピカピ#crusty;flaky;dried out#
2529530##やん#suffix for familiar person;indicates emphasis;prostitute#
2529540#女陰#じょいん;にょいん#female genitals;vagina#
2529550#猫草#ねこくさ;ネコクサ#cat grass (often Avena sativa);catgrass#
2529560#止血鉗子#しけつかんし#artery forceps;hemostatic forceps#
2529570##バイコレーター#bicycle escalator (slim conveyor belt beside a flight of stairs)#
2529580##アプリケータ#applicator#
2529590#網目版#あみめばん#half-tone (printing)#
2529610##パブリックタイムライン;パブリック・タイムライン#public timeline#
2529620##ツイート#tweet#
2529630##ツイーザーズ#tweezers#
2529640##フォロワー#follower#
2529650##アンフォロー#unfollow#
2529660##ダイレクトメッセージ;ダイレクト・メッセージ#direct message;direct messages#
2529670##リツイート#retweet#
2529680##ぞろっぺい#slovenly#
2529690#ずんべら棒;ずんべら坊#ずんべらぼう#plain (e.g. face);smooth;slovenly#
2529700#ずべら坊#ずべらぼう#plain (e.g. face);smooth;slovenly#
2529710##しだらない#slovenly#
2529720#元ネタ#もとネタ#inspiration (for);source (of);parody;mimicry;fake#
2529730#設え#しつらえ#equipment;installation;facilities;arrangements#
2529740#尋ね者#たずねもの#wanted man#
2529750#腑分け#ふわけ#dissection;autopsy#
2529760#労咳#ろうがい#pulmonary tuberculosis#
2529770#身が持たない#みがもたない#not to be able to keep one's health;exceeding the limits of one's body;not to be able to maintain one's fortune#
2529780#求むる#もとむる#to want;to seek;to request#
2529790#完璧主義#かんぺきしゅぎ#perfectionism (psychology)#
2529810#耕作放棄#こうさくほうき#abandonment of cultivation#
2529820#耕作放棄地#こうさくほうきち#fields and rice paddies that have been abandoned and are no longer cultivated#
2529830#コンクリート打込;コンクリート打込み;コンクリート打ち込み#コンクリートうちこみ#placing of concrete;positioning concrete#
2529840#現金自動預入支払機#げんきんじどうあずけいれしはらいき#automatic teller machine;ATM#
2529850#肢帯#したい#girdle (e.g. pelvic girdle, pectoral girdle)#
2529860#上肢帯#じょうしたい#pectoral girdle#
2529870#下肢帯#かしたい#pelvic girdle#
2529880#連邦王国#れんぽうおうこく#United Kingdom;UK#
2529890#璧#へき#bi (ancient Chinese artifact; flat jade or glass disc with a circular hole in the centre)#
2529900#学位記#がくいき#diploma;testamur;graduation certificate#
2529910#艸部#そうぶ#kanji "grass radical" (radical 140)#
2529920#学際領域#がくさいりょういき#inter-disciplinary area (academic)#
2529930#掘っ立て;掘っ建て;掘立て;掘建て#ほったて#erection of a pillar by sinking it directly into the ground#
2529940#掘っ立て柱;掘っ建て柱#ほったてばしら#pillar sunk into the ground#
2529950#戦没者慰霊碑#せんぼつしゃいれいひ#war memorial#
2529960#追悼演説#ついとうえんぜつ#funeral oration;funeral speech#
2529980#追悼施設#ついとうしせつ#memorial site#
2529990#慰霊碑#いれいひ#memorial (stone)#
