1500000#風潮#ふうちょう#tide;current;tendency#
1500010#風通し;風とおし#かぜとおし;かざとおし#ventilation;communication (within an organisation);openness#
1500020#風土#ふうど#natural features;topography;climate;spiritual features#
1500030#風土病#ふうどびょう#endemic disease;local disease#
1500040#風物#ふうぶつ#natural features;scenery;things particular to a certain region or season;characteristic scenery and customs;scenes and manners#
1500050#風聞#ふうぶん#rumour;rumor;hearsay;report#
1500060#風諭#ふうゆ#allegory#
1500070#風流#ふうりゅう#elegance;taste;refinement#
1500080#風力#ふうりょく#wind power#
1500090#風鈴;風りん#ふうりん#wind chime;wind bell#
1500100#風呂#ふろ#bath;bathtub;bathroom;bathhouse;room for drying lacquerware;base (wooden joint connecting the blade of a hoe, spade, etc., to the handle)#
1500110#風呂屋#ふろや#public bathhouse;bathhouse proprietor#
1500120#風呂桶#ふろおけ#bath tub#
1500130#風呂釜#ふろがま#bath heater#
1500140#風呂場#ふろば#bathroom#
1500150#風呂敷#ふろしき#wrapping cloth;cloth wrapper#
1500160#風靡;風び#ふうび#overwhelming;conquering;dominating;sweeping (the world);swaying#
1500170#蕗;苳;款冬;菜蕗#ふき;ふふき;フキ#giant butterbur (Petasites japonicus);Japanese sweet coltsfoot#
1500180#伏する#ふくする#to crouch;to stoop;to bend down;to prostrate oneself;to lie down;to yield;to submit;to surrender;to hide;to conceal oneself#
1500190#伏して#ふして#bowing down;humbly;respectfully#
1500200#伏し倒れる#ふしたおれる#to fall down#
1500210#伏し拝む#ふしおがむ#to kneel and worship#
1500220#伏せる#ふせる#to lay something upside down;to turn something over;to lay something face down;to cover;to lay (pipes);to lay (an ambush);to hide;to conceal#
1500230#伏せ籠#ふせかご#coop;hen coop#
1500240#伏在#ふくざい#lying concealed;being hidden#
1500260#伏射#ふくしゃ#shooting lying prone#
1500270#伏射濠#ふくしゃごう#sheltered trench#
1500280#伏水#ふくすい#water gone underground (to emerge as a spring)#
1500290#伏線#ふくせん#preparation;foreshadowing;underplot (in a novel);precautionary measures#
1500300#伏奏#ふくそう#report to the throne#
1500310#伏兵#ふくへい#ambush;troops in ambush#
1500320#伏魔殿#ふくまでん#abode of demons;hotbed (of graft);pandemonium#
1500330#副#ふく#assistant;associate;vice-;sub-;deputy;substitute;auxiliary;supplementary;additional;collateral;duplicate;copy;adverb#
1500350#副因#ふくいん#secondary cause#
1500360#副会長#ふくかいちょう#vice president (of a club or organization, organisation)#
1500370#副議長#ふくぎちょう#vice-chairman#
1500380#副業#ふくぎょう#side job;sideline;subsidiary business#
1500390#副見出し#ふくみだし#subhead;subheading;subtitle#
1500400#副作用#ふくさよう#reaction;secondary effect;side effect#
1500410#副産物#ふくさんぶつ#byproduct;side line#
1500420#副使#ふくし#vice-envoy;deputy delegate#
1500430#副司令#ふくしれい#deputy commander#
1500440#副詞#ふくし#adverb#
1500450#副次的#ふくじてき#secondary#
1500460#副社長#ふくしゃちょう#executive vice-president#
1500470#副尺#ふくしゃく#vernier scale#
1500480#副手#ふくしゅ#assistant;associate#
1500490#副首相#ふくしゅしょう#deputy prime minister;vice prime minister#
1500500#副収入#ふくしゅうにゅう#additional income#
1500510#副署#ふくしょ#countersignature#
1500520#副書#ふくしょ#copy;duplicate#
1500530#副将#ふくしょう#second in command;fourth athlete to compete in a 5-on-5 team competition (kendo, judo, etc.)#
1500540#副賞#ふくしょう#extra prize#
1500550#副食#ふくしょく#side dish;supplementary food#
1500560#副食物#ふくしょくぶつ#side dish;supplementary food#
1500570#副審#ふくしん#sub-umpire;sub-referee#
1500580#副腎#ふくじん#suprarenal body;adrenal glands#
1500590#副葬品#ふくそうひん#burial accessories#
1500600#副大統領#ふくだいとうりょう#vice president (of a country)#
1500610#副題#ふくだい#subtitle;subheading#
1500620#副抵当#ふくていとう#collateral security#
1500630#副虹#ふくにじ#secondary rainbow#
1500640#副牧師#ふくぼくし#associate pastor;curate#
1500650#副本;複本#ふくほん#duplicate;copy#
1500660#副木#ふくぎ#secondary#
1500670#副木#ふくぼく;そえぎ#splint#
1500680#副領事#ふくりょうじ#vice-consul#
1500690#復改#ふっかい#carriage return;return (LF+CR)#
1500700#復活#ふっかつ#revival (e.g. musical);come-back;restoration;rebirth;resurrection#
1500710#復刊#ふっかん#reissue;putting back in print#
1500720#復帰#ふっき#return;comeback;reinstatement;carriage return;CR#
1500730#復仇#ふっきゅう;ふくきゅう#reprisal;revenge#
1500740#復旧#ふっきゅう;ふくきゅう#restoration;restitution;rehabilitation#
1500750#復興#ふっこう#revival;renaissance;reconstruction;restoration#
1500760#復権#ふっけん;ふくけん#rehabilitation;reinstatement;restoration of rights#
1500770#復元;復原#ふくげん#restoration (to original state);reconstruction#
1500780#復古#ふっこ#revival;restoration#
1500790#復刻#ふっこく#reissue of a facsimile version;striking a new print of a film#
1500800#復習#ふくしゅう#review;revision#
1500810#復習う;温習う#さらう#to review;to rehearse;to practise;to practice#
1500820#復習える#さらえる#to review;to rehearse;to practise;to practice#
1500830#復習文#ふくしゅうぶん#review sentences#
1500840#復讐;復しゅう;復讎#ふくしゅう#revenge#
1500850#復職#ふくしょく#reinstatement;reappointment#
1500860#復調#ふくちょう#demodulation;recovery;getting back to form#
1500870#復路#ふくろ#return path (of a signal, communication);return trip#
1500880#幅;巾#はば#width;breadth;freedom (e.g. of thought);latitude;gap;difference (e.g. in price);range (e.g. of voice)#
1500890#幅が利く#はばがきく#to have great influence over#
1500900#幅の広い#はばのひろい#wide;broad#
1500910#幅広#はばひろ#wide width (e.g. cloth)#
1500920#幅広い#はばひろい#extensive;wide;broad#
1500930#幅跳び;幅とび;幅飛び#はばとび#long jump;broad jump#
1500940#服#ふく#clothes (esp. Western clothes);counter for doses of medicine, gulps of tea, drags of a cigarette, etc.#
1500950#服従#ふくじゅう#obedience;submission;resignation#
1500960#服飾#ふくしょく#clothing and accessories;attire#
1500970#服装#ふくそう#garments;attire#
1500980#服毒#ふくどく#taking poison#
1500990#服役#ふくえき#penal servitude;military service#
1501000#服薬#ふくやく#taking medicine#
1501010#服用#ふくよう#taking medicine;dosing#
1501020#福#ふく#good fortune#
1501030#福井県#ふくいけん#Fukui prefecture (Hokuriku area)#
1501040#福岡県#ふくおかけん#Fukuoka prefecture (Kyushu)#
1501050#福音#ふくいん#good news;gospel (teachings or revelations of Jesus Christ)#
1501060#福祉#ふくし#welfare;well-being;social welfare;social security;social service#
1501070#福祉機器#ふくしきき#assistive products (e.g. wheel chairs, hearing aids, etc.)#
1501080#福祉国家#ふくしこっか#welfare state#
1501090#福島県#ふくしまけん#Fukushima prefecture (Tohoku area)#
1501100#福利#ふくり#welfare#
1501110#腹;肚#はら#abdomen;belly;stomach;womb;one's mind;one's real intentions;one's true motive;courage;nerve;willpower;generosity;magnanimity;feelings;emotions;wide middle part;bulging part;inside;interior;inner part;anti-node;counter for hard roe;counter for containers with bulging middles (pots, vases, etc.)#
1501130#腹案#ふくあん#one's plan#
1501140#腹違い#はらちがい#(brother and sister) born of a different mother#
1501150#腹巻き#はらまき#breast-protector;stomach band#
1501160#腹筋#ふっきん;ふくきん;はらすじ#sit-up;abdominal muscles;abs#
1501170#腹黒い#はらぐろい#mean;malicious;scheming;wicked;black-hearted#
1501180#腹持#はらもち#ability of a food to fill you up#
1501185#福笑い#ふくわらい#game like "pin the tail on the donkey"#
1501190#腹笑い#ふくわらい#belly laugh#
1501200#腹上死#ふくじょうし#death during sexual intercourse#
1501210#腹心#ふくしん#one's confidant;trusted friend;trusted retainer#
1501220#腹切;腹切り#はらきり#ritual suicide;(self-)disembowelment;harakiri#
1501230#腹痛#ふくつう;はらいた#stomach ache;abdominal pain#
1501240#腹ばい;腹這い#はらばい#lying on one's belly#
1501250#腹部#ふくぶ#abdomen#
1501260#腹膜#ふくまく#peritoneum#
1501270#腹膜炎#ふくまくえん#peritonitis#
1501280#腹立たしい#はらだたしい#irritating;aggravating;upsetting#
1501290#腹立ち#はらだち#anger#
1501300#腹話術#ふくわじゅつ#ventriloquism#
1501310#複眼#ふくがん#compound eyes#
1501320#複合#ふくごう#composite;combined;complex#
1501330#複合語#ふくごうご#compound word;compound term#
1501340#複合媒体#ふくごうばいたい#multimedia#
1501350#複雑#ふくざつ#complex;complicated;mixed (feelings)#
1501360#複雑さ#ふくざつさ#complexity#
1501370#複雑化#ふくざつか#complication#
1501380#複式#ふくしき#double-entry (e.g. bookkeeping)#
1501390#複写#ふくしゃ#copy;duplicate#
1501400#複数;復数#ふくすう#several;plural;plurality;multiple#
1501410#複数回#ふくすうかい#plural (number)#
1501420#複数業務#ふくすうぎょうむ#multi-tasking#
1501430#複数個#ふくすうこ#multitude#
1501440#複製#ふくせい#reproduction;duplication;reprinting#
1501450#複素数#ふくそすう#complex compound number (a + bi);complex number#
1501460#複葉機#ふくようき#biplane#
1501470#複利#ふくり#compound interest#
1501480#覆い;被い;蔽い;掩い#おおい#cover;mantle;shroud;hood#
1501490#覆す#くつがえす#to overturn;to upset;to overthrow;to undermine#
1501500#覆る#くつがえる#to topple over;to be overturned;to capsize;to be overruled;to be reversed;to be discredited#
1501510#覆水盆に返らず;覆水盆に帰らず#ふくすいぼんにかえらず#what's done is done;that's water under the bridge;it is no use crying over spilt milk;spilt water won't go back into its tray#
1501520#覆面#ふくめん#mask;veil;disguise#
1501530#淵;潭;渊;渕#ふち#deep pool;deep water;abyss;depths (e.g. of despair, etc.);grip (e.g. of death)#
1501550#フッ化水素酸;弗化水素酸#フッかすいそさん;ふっかすいそさん#hydrofluoric acid#
1501570#払い下げる#はらいさげる#to make a sale of government property#
1501580#払い込む#はらいこむ#to deposit;to pay in#
1501590#払い除ける;払い退ける;払いのける#はらいのける#to ward off;to brush away;to fling off;to drive away#
1501600#払い渡す#はらいわたす#to pay;to pay out;to pay over#
1501610#払い戻す;払戻す#はらいもどす#to repay;to pay back#
1501620#払う#はらう#to pay (e.g. money, a bill, one's taxes, etc.);to brush;to wipe;to clear away;to dust off;to prune away branches;to drive away (e.g. one's competitors);to sweep out#
1501630#払暁;仏暁#ふつぎょう#dawn;daybreak#
1501640#払拭#ふっしょく;ふっしき#wiping out;sweeping away#
1501650#払底#ふってい#shortage;scarcity;dearth;famine#
1501660#沸かす;鎔かす#わかす#to boil;to heat;to excite;to melt (metal)#
1501670#湧き出す;涌き出す;沸き出す#わきだす#to gush out#
1501680#沸き上がる;湧き上がる;湧き上る;わき上がる;沸き上る;涌き上る;沸上がる#わきあがる#to boil up;to come to the boil;to seethe;to arise;to break out;to get excited;to be in uproar#
1501690#沸き返る#わきかえる#to boil up;to break out;to arise;to seethe;to get excited;to be in uproar#
1501700#沸き立つ#わきたつ#to boil strongly;to be excited#
1501710#沸点#ふってん#boiling point#
1501720#沸騰#ふっとう#boiling;seething#
1501730#沸騰点#ふっとうてん#boiling point#
1501740#仏#ふつ#France#
1501750#仏#ぶつ#Buddha;Buddhism#
1501760#仏#ほとけ#Buddha;merciful person;Buddhist image;the dead#
1501770#仏の顔も三度#ほとけのかおもさんど#to try the patience of a saint#
1501780#仏印#ふついん#French Indo-China#
1501790#仏縁#ぶつえん#Buddha's providence#
1501800#仏恩#ぶつおん#grace of Buddha;indebtedness to Buddha#
1501810#仏家#ぶっけ#Buddhist priest#
1501820#仏果#ぶっか#Buddhahood;Nirvana#
1501830#仏貨#ふっか#francs#
1501840#仏画#ぶつが#Buddhist picture#
1501850#仏会#ぶつえ#Buddhist memorial service#
1501860#仏閣#ぶっかく#Buddhist temple#
1501870#仏学#ぶつがく#Buddhist learning#
1501880#仏艦#ふつかん#French warship#
1501890#仏間#ぶつま#Buddhist family chapel;altar room#
1501900#仏顔#ほとけがお#gentle face#
1501910#仏器#ぶっき#Buddhist altar fittings#
1501920#仏気#ほとけぎ#compassionate heart#
1501930#仏教;佛教#ぶっきょう#Buddhism#
1501940#仏教徒#ぶっきょうと#Buddhists#
1501950#仏具#ぶつぐ;ぶぐ#Buddhist altar equipment#
1501960#仏経#ぶっきょう#Buddhist sutras#
1501970#仏語#ふつご#French (language)#
1501980#仏語#ぶつご#Buddhist term#
1501990#仏工#ぶっこう#maker of Buddhist images and altar fittings#
1502000#仏国#ふっこく#France#
1502010#仏座#ぶつざ#Buddhist image seat;temple pulpit#
1502020#仏作#ほとけづくる#becoming haggard#
1502030#仏参#ぶっさん#visit to a Buddhist temple#
1502040#仏師#ぶっし#Buddhist image maker#
1502050#仏事#ぶつじ#Buddhist memorial service#
1502060#仏寺#ぶつじ#Buddhist temple#
1502070#仏式#ぶっしき#Buddhist ritual#
1502080#仏舎利#ぶっしゃり#Buddha's ashes#
1502090#仏者#ぶっしゃ#Buddhist;Buddhist priest#
1502100#仏臭い#ほとけくさい#otherwordly;sanctimonious#
1502110#仏書#ぶっしょ#Buddhist scriptures#
1502120#仏生会#ぶっしょうえ#Buddha's birthday celebration#
1502130#仏跡#ぶっせき#place sacred to Buddhism#
1502140#仏説#ぶっせつ#Buddha's teaching#
1502150#仏前#ぶつぜん#before the Buddha or a mortuary tablet#
1502160#仏祖#ぶっそ#Founder of Buddhism#
1502170#仏僧#ぶっそう#Buddhist priest#
1502180#仏葬#ぶっそう#Buddhist funeral#
1502190#仏像;佛像#ぶつぞう#statue of Buddha;image of Buddha;Buddhist statue;Buddhist image#
1502200#仏壇#ぶつだん#Buddhist (household) altar#
1502210#仏頂尊勝#ぶちょうそんしょう#Usnisavijaya;Victorious Goddess of the Chignon#
1502220#仏頂面#ぶっちょうづら#sour look#
1502230#仏典#ぶってん#Buddhist scriptures;sutras#
1502240#仏殿#ぶつでん#Buddhist temple#
1502250#仏徒#ぶっと#Buddhist#
1502260#仏塔#ぶっとう#pagoda#
1502270#仏堂#ぶつどう#Buddhist temple#
1502280#仏道#ぶつどう#Buddhism;Buddhist teachings#
1502290#仏噸#ふつとん#metric ton#
1502300#仏文#ふつぶん#French;French writing;French literature#
1502310#仏法#ぶっぽう#Buddhism#
1502320#仏法僧#ぶっぽうそう#Buddha, Dharma, Sangha (the Buddha, the teachings, and the spiritual community);dollarbird (Eurystomus orientalis);roller (any bird of family Coraciidae);Eurasian scops owl (Otus scops)#
1502330#仏名#ぶつみょう#Buddha's name#
1502340#仏滅#ぶつめつ#Buddha's death;very unlucky day (according to old almanacs)#
1502350#仏門#ぶつもん#Buddhism;priesthood#
1502360#仏様#ほとけさま#a Buddha;deceased person#
1502370#仏領#ふつりょう#French possession;French territory#
1502380#仏力#ぶつりき#the power of Buddha#
1502390#物#もの;もん#thing;object;article;stuff;substance;one's things;possessions;property;belongings;things;something;anything;everything;nothing;quality;reason;the way of things;used to emphasize emotion, judgment, etc.;used to indicate a common occurrence in the past (after a verb in past tense);used to indicate a general tendency;used to indicate something that should happen;item classified as ...;item related to ...;work of ...;cause of ...;cause for ...;somehow;somewhat;for some reason;really;truly#
1502400#物の怪;物の気#もののけ#(vengeful) ghost;specter;spectre#
1502410#物陰;物蔭#ものかげ#cover;under cover;shelter;hiding#
1502420#物音#ものおと#sounds#
1502430#物価#ぶっか#prices of commodities;prices (in general);cost-of-living#
1502440#物価騰貴#ぶっかとうき#price rise#
1502450#物議#ぶつぎ#public discussion;public criticism;controversy#
1502460#物件#ぶっけん#article;thing;object;property#
1502470#物見遊山#ものみゆさん#going on a pleasure jaunt#
1502480#物語#ものがたり#tale;story;legend#
1502490#物語る#ものがたる#to tell;to indicate#
1502500#物好き;もの好き;物数奇#ものずき#(idle) curiosity;whimsical;(having) strange tastes#
1502510#物腰#ものごし#manner;demeanour;demeanor;bearing#
1502520#物産#ぶっさん#product#
1502530#物指;物指し;物差;物差し#ものさし#ruler;measure#
1502540#物資#ぶっし#goods;materials#
1502550#物事#ものごと#things;everything#
1502560#物質#ぶっしつ#material;substance#
1502570#もの柔らか;物柔らか#ものやわらか#mild;mild-mannered;gentle#
1502580#物証#ぶっしょう#evidence;exhibit#
1502590#物情騒然#ぶつじょうそうぜん#unrest prevailing;turmoil reigning#
1502600#物色#ぶっしょく#looking for a particular person or thing;searching high and low;hunting for;rummaging;scouring (a place) looking for (something);picking out;singling out#
1502610#物心#ものごころ#awareness of things around one;ability to understand what is going on around oneself;judgment;judgement;discretion#
1502620#物真似;物まね#ものまね;モノマネ#mimicry;imitation (of someone, something)#
1502630#物凄い;もの凄い#ものすごい#earth-shattering;staggering;to a very great extent;terrible;frightful;horrible;ghastly#
1502640#物騒#ぶっそう#dangerous;disturbed;insecure#
1502650#物足りない#ものたりない#unsatisfied;unsatisfactory;insufficient#
1502660#物損#ぶっそん#property damage (i.e. as from an accident)#
1502670#物損事故#ぶっそんじこ#traffic accident resulting in property damage#
1502680#物体#ぶったい#body;object#
1502690#物置;物置き#ものおき#storage room;storeroom;lumber room#
1502700#物珍しい#ものめずらしい#curious#
1502710#物的#ぶってき#material;physical#
1502720#物品#ぶっぴん#goods;articles#
1502730#物品税#ぶっぴんぜい#excise#
1502740#物分り;物分かり;物わかり;物解り#ものわかり#understanding (of people's circumstances and feelings);perceptiveness;sympathy;wisdom#
1502750#物貰い#ものもらい#beggar;sty (on the eyelid)#
1502760#物憂い;もの憂い;懶い#ものうい#languid;weary;listless;melancholy#
1502770#物欲;物慾#ぶつよく#greed;worldly or materialistic desires#
1502780#物欲しげ#ものほしげ#greedy#
1502790#物理#ぶつり#physics;law of nature#
1502800#物理学#ぶつりがく#physics#
1502810#物理学者#ぶつりがくしゃ#physicist#
1502820#物理的#ぶつりてき#physical#
1502830#鮒#ふな;フナ#crucian carp (Carassius spp.)#
1502840#分#ふん#minute;fun (one tenth of a monme, 5.787 grains)#
1502850#分#ぶ#one-tenth;one percent (one-tenth of a wari);3 mm (one-tenth of a sun);2.4 mm (one-tenth of a mon, a traditional unit used to measure shoe sizes);0.1 degree (one-tenth of a do, used to measure body temperature on any temperature scale);one-quarter of a ryou (obsolete unit of currency);thickness;advantageous circumstances;one-tenth of a monme of silver#
1502860#分#ぶん#part;segment;share;ration;rate;degree;one's lot;one's status;relation;duty;kind;lot;in proportion to;just as much as#
1502870#分かず#わかず#without differentiation#
1502880#分かちあたえる#わかちあたえる#to apportion to;to share#
1502890#分かち合う#わかちあう#to share#
1502900#分かち取る#わかちとる#to divide the spoils;to receive a share#
1502910#分かち書き;わかち書き#わかちがき#separating words in Japanese with spaces (e.g. in kana-only books for children)#
1502920#分かつ;分つ;別つ#わかつ#to divide;to separate;to share;to distribute;to distinguish#
1502930#分からず屋;わからず屋;分らず屋;没分暁漢#わからずや;ぼつぶんぎょうかん#obstinate person;blockhead#
1502940#分かり;解り;判り;分り#わかり#understanding;comprehension#
1502950#分かり切った#わかりきった#obvious;undeniable#
1502960#分かり良い#わかりよい#easy to understand#
1502970#分かれ出る#わかれでる#to branch out;to diverge;to radiate#
1502980#分かれ目;分れ目;別れ目#わかれめ#fork;junction;parting of the ways;turning point#
1502990#分け;別け#わけ#sharing;division;draw;tie#
1503000#分ける;別ける#わける#to divide (into);to split (into);to part;to separate;to divide up;to classify;to sort out;to divide out;to share;to distribute;to deal out;to dish out;to distinguish;to discriminate;to differentiate (between);to break up (a fight);to mediate;to call a draw;to tie;to push one's way through (a crowd);to sell#
1503010#分け易い#わけやすい#easy to divide#
1503020#分け合う#わけあう#to share#
1503030#分け取り#わけどり#sharing;division#
1503040#分け取る#わけとる#to apportion;to share#
1503050#分け入る#わけいる#to force one's way;to push through#
1503060#分け売り#わけうり#selling separately#
1503070#分け目#わけめ#dividing line;parting (of the hair);partition;crisis#
1503080#分け与える#わけあたえる#to distribute;to hand out#
1503090#分け離す#わけはなす#to separate from;to detach#
1503100#分け良い#わけよい#easy to divide#
1503110#分院#ぶんいん#branch (of an institution);branch temple;detached building#
1503120#分営#ぶんえい#outpost;detached garrison#
1503130#分液ロート;分液漏斗#ぶんえきロート;ぶんえきろうと#separatory funnel;separating funnel#
1503140#分煙#ぶんえん#separate areas for smokers and non-smokers;separating smoking from non-smoking#
1503150#分化#ぶんか#specialization;specialisation;differentiation#
1503160#分家#ぶんけ#branch family#
1503170#分科#ぶんか#department;section;branch;course;school (e.g. of learning)#
1503180#分科会#ぶんかかい#subcommittee;subworking group#
1503190#分課#ぶんか#subdivision;section;branch#
1503200#分会#ぶんかい#branch;chapter#
1503210#分解#ぶんかい#disassembly;dismantling;disaggregating;analysis;disintegrating;decomposing;degrading;factorization;decomposition;resolution;deblocking#
1503220#分解蒸溜法#ぶんかいじょうりゅうほう#cracking#
1503230#分解的#ぶんかいてき#analytical#
1503240#分解能#ぶんかいのう#resolution;resolving power#
1503250#分界#ぶんかい#demarcation#
1503260#分界線#ぶんかいせん#line of demarcation#
1503270#分外#ぶんがい#not within proper limits;excessive;unmerited;special#
1503280#分割#ぶんかつ#partition;division;separation;segmenting;splitting#
1503290#分割ウィンドウ#ぶんかつウィンドウ#split window#
1503300#分割払い#ぶんかつばらい#payment by installments;payment by instalments;hire-purchase#
1503310#分轄#ぶんかつ#separate jurisdiction#
1503320#分巻#ぶんまき#alternating-current winding#
1503330#分館#ぶんかん#annex#
1503340#分岐#ぶんき#divergence (e.g. in a road);ramification;forking;jump;multi-drop#
1503350#分岐駅#ぶんきえき#junction#
1503360#分岐線#ぶんきせん#branch line;spur#
1503370#分岐点#ぶんきてん#junction;crossroads;division point;parting of ways#
1503380#分教場#ぶんきょうじょう#detached classroom;small branch school#
1503390#分業#ぶんぎょう#division of labor;division of labour;specialization;specialisation;assembly-line production#
1503400#分局#ぶんきょく#branch office;local office#
1503410#分極#ぶんきょく#polarization (light, radio waves);polarisation#
1503420#分極化#ぶんきょくか#polarization;polarisation;lining up with#
1503430#分区#ぶんく#subdistrict#
1503440#分権#ぶんけん#decentralization of authority;decentralisation of authority#
1503450#分県地図#ぶんけんちず#prefecture maps#
1503460#分遣#ぶんけん#detachment;detail#
1503470#分限者#ぶげんじゃ;ぶげんしゃ#rich man;man of wealth#
1503480#分光#ぶんこう#spectrum#
1503490#分光学#ぶんこうがく#spectroscopy#
1503500#分光器#ぶんこうき#spectroscope;spectrograph#
1503510#分厚い;部厚い;ぶ厚い#ぶあつい#bulky;massive;thick;heavy#
1503520#分工場#ぶんこうじょう#branch factory#
1503530#分校#ぶんこう#branch school#
1503540#分骨#ぶんこつ#part of a person's ashes#
1503550#分載#ぶんさい#publishing part by part (e.g. in a magazine)#
1503560#分際#ぶんざい#social standing#
1503570#分冊#ぶんさつ#separate volume;fascicle;fascicule#
1503580#分散#ぶんさん#dispersion;breakup;scattering;decentralization;decentralisation;distribution;variance;dispersion#
1503590#分散型#ぶんさんがた#distributed model;client-server architecture#
1503600#分散処理#ぶんさんしょり#distributed processing;decentralized processing#
1503610#分散投資#ぶんさんとうし#diversified investment#
1503620#分餐#ぶんさん#distribution (of bread and wine during Communion)#
1503630#分子#ぶんし#numerator;molecule;member;element#
1503640#分子間力#ぶんしかんりょく#intermolecular forces#
1503650#分子説#ぶんしせつ#molecular theory#
1503660#分子量#ぶんしりょう#molecular weight#
1503670#分詞#ぶんし#participle#
1503680#分室#ぶんしつ#detached office;annex#
1503690#分社#ぶんしゃ#branch shrine;corporate spin-off;split-off business#
1503700#分周#ぶんしゅう#division#
1503710#分周回路#ぶんしゅうかいろ#clock division circuit#
1503720#分宿#ぶんしゅく#billeting#
1503730#分署#ぶんしょ#substation;branch office#
1503740#分掌#ぶんしょう#division of duties#
1503750#分乗#ぶんじょう#riding separately#
1503760#分譲#ぶんじょう#selling (real-estate) lots#
1503770#分譲地#ぶんじょうち#lots for sale#
1503780#分蝕#ぶんしょく#partial eclipse#
1503790#分身#ぶんしん#parturition;delivery;one's child;branch;offshoot;one's other self#
1503800#分進#ぶんしん#dividing and advancing#
1503810#分針#ふんしん#minute hand#
1503820#分水界#ぶんすいかい#watershed;divide#
1503830#分水山脈#ぶんすいさんみゃく#watershed;divide#
1503840#分水線#ぶんすいせん#watershed;divide#
1503850#分水嶺#ぶんすいれい#watershed;divide#
1503860#分数#ぶんすう#fraction#
1503870#分析#ぶんせき#analysis#
1503880#分析化学#ぶんせきかがく#analytical chemistry#
1503890#分析試験#ぶんせきしけん#assaying#
1503900#分析表#ぶんせきひょう#analysis table#
1503910#分析学#ぶんせきがく#analytics#
1503920#分節#ぶんせつ#articulation#
1503930#分体#ぶんたい#fission#
1503940#分隊#ぶんたい#squad;team#
1503950#分担#ぶんたん#apportionment;allotment;share#
1503960#分担額#ぶんたんがく#amount allotted;contribution#
1503970#分担金#ぶんたんきん#share of expenses;contribution#
1503980#分団#ぶんだん#branch (of a larger organization);local chapter#
1503990#分地#ぶんち#parceling out an estate#
1504000#分注#ぶんちゅう#dispensing (e.g. reagent from a pipette);dispensation#
1504010#分店#ぶんてん#branch store;branch of a firm#
1504020#分点#ぶんてん#equinoctal point;equinoctial point;division points (along lines)#
1504030#分度器#ぶんどき#protractor#
1504040#分党#ぶんとう#secession from a party#
1504050#分銅#ふんどう#weight;counterweight#
1504060#分納#ぶんのう#installment payment or delivery;instalment payment or delivery#
1504070#分派#ぶんぱ#denominations;sect;branch;faction;separation from#
1504080#分派主義#ぶんぱしゅぎ#sectarianism;sectionalism#
1504090#分配#ぶんぱい#division;sharing;distribution;dissemination;allocation#
1504100#分配金#ぶんぱいきん#dividend (on shares)#
1504110#分配者#ぶんぱいしゃ#dispenser#
1504120#分売#ぶんばい#selling separately#
1504130#分泌液#ぶんぴつえき#secretion#
1504140#分泌物#ぶんぴぶつ;ぶんぴつぶつ#secretion#
1504150#分秒#ふんびょう#moment#
1504160#分布#ぶんぷ#distribution;dissemination;allocation#
1504170#分賦#ぶんぷ#assignment;allocation#
1504180#分封#ぶんぽう#hiving off;swarming;dividing a fief#
1504190#分別#ふんべつ#discernment;discretion;judgement;judgment;discrimination#
1504200#分別#ぶんべつ#separation (e.g. of rubbish when recycling);classification;discrimination;division;distinction#
1504210#分別心#ふんべつしん#prudence;distinction;discrimination#
1504220#分別盛り#ふんべつざかり#the age of wisdom;around forty#
1504230#分娩#ぶんべん#delivery;confinement;childbirth#
1504240#分娩臥床#ぶんべんがしょう#lying-in bed#
1504250#分娩期#ぶんべんき#time of delivery (of a child)#
1504260#分娩作用#ぶんべんさよう#delivery;parturition#
1504270#分娩時#ぶんべんじ#time of delivery (of a child)#
1504280#分捕り品#ぶんどりひん#loot;booty;plunder#
1504290#分捕り物#ぶんどりもの#loot;booty;plunder#
1504300#分捕る#ぶんどる#to capture;to seize;to plunder#
1504310#分母#ぶんぼ#denominator#
1504320#分木#ぶんぎ#-ary tree#
1504330#分野#ぶんや#field;sphere;realm;division;branch#
1504340#分与#ぶんよ#distribution;allocation;dispensation;impartation#
1504350#分与税#ぶんよぜい#tax allotment (to local government)#
1504360#分利#ぶんり#crisis (in an illness)#
1504370#分離#ぶんり#separation;partition;detachment;segregation;isolation;decollation#
1504380#分離機#ぶんりき#separator;extractor#
1504390#分離主義者#ぶんりしゅぎしゃ#separatists;schismatics#
1504400#分立#ぶんりつ#segregation;separation;independence#
1504410#分流#ぶんりゅう#distributary;tributary;branch#
1504420#分留;分溜#ぶんりゅう#fractional distillation (of gasoline, petrol);fractionation#
1504430#分量#ぶんりょう#amount;quantity#
1504440#分力#ぶんりょく#component of force#
1504450#分厘;分釐#ふんりん;ぶんりん;ぶんり#(not) in the least;(not) a bit#
1504460#分類#ぶんるい#classification;categorization;sorting#
1504470#分類学#ぶんるいがく#taxonomy;science of classification#
1504480#分類表#ぶんるいひょう#classified table;classification table#
1504490#分列#ぶんれつ#filing off (in a parade)#
1504500#分列式#ぶんれつしき#military review#
1504510#分裂#ぶんれつ#split;division;break up#
1504520#分裂性#ぶんれつせい#fissionable#
1504530#分裂物質#ぶんれつぶっしつ#fissionable materials#
1504540#分袂#ぶんべい#parting (from someone)#
1504560#噴火#ふんか#eruption#
1504570#噴火口;噴火孔#ふんかこう#crater#
1504580#噴火山#ふんかざん#erupting volcano#
1504590#噴射#ふんしゃ#jet;spray;injection;jet propulsion#
1504600#噴出#ふんしゅつ#spewing;gushing;spouting;eruption;effusion#
1504610#噴水#ふんすい#water fountain#
1504620#噴霧器;噴霧機#ふんむき#sprayer;vaporizer;vaporiser;atomizer;atomiser#
1504630#墳墓#ふんぼ#grave;tomb#
1504640#憤る#いきどおる#to be angry;to resent;to be enraged;to be indignant#
1504650#憤慨#ふんがい#indignation;resentment#
1504660#憤激#ふんげき#fury#
1504670#焚き付ける;焚きつける#たきつける#to kindle;to build a fire;to instigate;to stir up;to incite#
1504680#焚き火;たき火;焚火#たきび#open-air fire (e.g. for garden refuse);bonfire;open fire (e.g. in a kitchen)#
1504690#奮い立つ#ふるいたつ#to cheer up#
1504700#奮う#ふるう#to muster (e.g. one's courage);to call forth;to rouse up;to be enlivened;to be invigorated#
1504710#奮って#ふるって#energetically;strenuously;heartily#
1504720#奮起#ふんき#stirring;rousing oneself#
1504730#奮迅#ふんじん#impetuous dash forward#
1504740#奮戦#ふんせん#hard fighting#
1504750#奮闘#ふんとう#hard struggle;strenuous effort#
1504760#奮発#ふんぱつ#strenuous exertion;spurt;splurge#
1504770#粉#こな;こ#flour;meal;powder#
1504780#粉ミルク#こなミルク#milk powder;baby formula#
1504790#粉骨砕身;紛骨砕身#ふんこつさいしん#making one's best exertions#
1504800#粉砕#ふんさい#pulverization;pulverisation;smashing;demolishing#
1504810#粉飾#ふんしょく#makeup;toilet;embellishment#
1504820#粉塵;粉じん#ふんじん#dust#
1504830#粉雪#こなゆき;こゆき#powdered snow#
1504840#粉体#ふんたい#powder#
1504850#粉茶#こちゃ;こなちゃ#powdered (green) tea#
1504860#粉乳#ふんにゅう#powdered milk#
1504870#粉米;小米#こごめ#crushed rice;tiny pieces of rice#
1504880#粉末#ふんまつ#fine powder#
1504890#粉薬#こなぐすり#powder medicine#
1504900#糞;屎#くそ;くっそ;ふん;クソ#bullshit;shit;damn;feces;excrement;dung;damn (adds emphasis and or annoyance to next word, e.g. damn hot, damn kids, etc.);damned#
1504920#糞味噌に言う;糞みそに言う#くそみそにいう#to verbally attack (violently);to run down;to criticize severely;to criticise severely#
1504930#糞度胸;くそ度胸#くそどきょう#foolhardiness;daredevil courage#
1504940#糞尿#ふんにょう#feces and urine;excreta;human waste#
1504950#糞便;ふん便#ふんべん#feces#
1504960#糞溜#くそだめ#tank for holding excreta (often used for fertilizer) (fertiliser);night soil vat or reservoir#
1504970#肥溜め;肥溜;肥え溜#こえだめ#tank for holding excreta (often used for fertilizer) (fertiliser);night soil vat or reservoir;cesspool#
1504980#紛らす#まぎらす#to divert;to distract;to conceal (one's sorrow with a smile, etc.)#
1504990#紛らわしい#まぎらわしい#confusing;misleading;equivocal;ambiguous;easily mixed up (e.g. similar words)#
1505000#紛らわす#まぎらわす#to divert;to distract#
1505010#紛れる#まぎれる#to be diverted;to slip into#
1505020#紛れ込む#まぎれこむ#to disappear into;to slip into;to be lost in;to be mixed up with#
1505030#まぐれ当たり;紛れ当たり#まぐれあたり#lucky shot;fluke#
1505040#紛糾#ふんきゅう#complication;confusion;disorder#
1505050#紛失#ふんしつ#losing something#
1505060#紛争#ふんそう#dispute;trouble;strife#
1505070#雰囲気;ふんい気;ふん囲気#ふんいき;ふいんき#atmosphere (e.g. musical);mood;ambience;ambiance#
1505080#文;書#ふみ#letter;writings#
1505090#文#ぶん#sentence;text#
1505100#文案#ぶんあん#draft;draught#
1505110#文意#ぶんい#meaning of a sentence#
1505120#文化#ぶんか#culture;civilization;civilisation;Bunka era (1804.2.11-1818.4.22)#
1505130#文化の日#ぶんかのひ#Culture Day Holiday (Nov 3)#
1505140#文化祭#ぶんかさい#culture festival;arts festival#
1505150#文化財#ぶんかざい#cultural assets;cultural property#
1505160#文化的#ぶんかてき#cultural#
1505170#文科#ぶんか#literary course;the arts#
1505180#文科系#ぶんかけい#liberal arts;humanities#
1505190#文学#ぶんがく#literature#
1505200#文学作品#ぶんがくさくひん#literary work#
1505210#文学史#ぶんがくし#literary history;history of literature#
1505220#文学者#ぶんがくしゃ#scholar of literature;literary person;man of letters;writer#
1505230#文学賞#ぶんがくしょう#literary prize#
1505240#文楽#ぶんらく#Japanese puppet theatre (theater);bunraku#
1505250#文官#ぶんかん#civil official#
1505260#文句#もんく#phrase;complaint#
1505270#文型#ぶんけい#sentence pattern#
1505280#文系#ぶんけい#humanities, social sciences, and fine arts;liberal arts#
1505290#文芸;文藝#ぶんげい#literature;art and literature;belles-lettres#
1505300#文芸批評#ぶんげいひひょう#literary criticism;book review#
1505310#文芸復興#ぶんげいふっこう#Renaissance#
1505320#文月#ふみづき;ふづき#seventh month of the lunar calendar#
1505330#文献#ぶんけん#literature;books (reference);document#
1505340#文庫#ぶんこ#library;book collection;paperback book#
1505350#文庫化#ぶんこか#publish in paperback#
1505360#文庫本#ぶんこぼん#mass-market paperback;pocket edition#
1505370#文語#ぶんご#written language;literary language;formal (or archaic) written style based on Heian-period Japanese#
1505380#文豪#ぶんごう#literary master#
1505390#文字#もじ;もんじ#letter (of alphabet);character;literal#
1505400#文字化け#もじばけ#corruption (of text, e.g. in email, due to improper encoding);garbling;illegal character;corrupted text;garbled text#
1505410#文字情報#もじじょうほう#character information;character data;textual data#
1505420#文字通り;文字どおり#もじどおり#literal;literally#
1505430#文字読取り装置#もじよみとりそうち#character reader#
1505440#文字列#もじれつ#character string#
1505450#文殊#もんじゅ#Manjusri;Transcendent Wisdom#
1505460#文殊様#もんじゅさま#Manjusri (bodhisattva)#
1505470#文章#ぶんしょう#sentence;article;composition;(writing) style#
1505480#文責#ぶんせき#responsibility for wording of an article#
1505490#文節#ぶんせつ#phrase;clause#
1505500#文節数#ぶんせつすう#number of phrases#
1505510#文体#ぶんたい#literary style#
1505520#文壇#ぶんだん#literary world;literary circles#
1505530#文中#ぶんちゅう#in the document;Bunchuu era (of the Southern Court) (1372.4.?-1375.5.27)#
1505540#文調#ぶんちょう#writing style#
1505550#文通#ぶんつう#correspondence;exchange of letters#
1505560#文筆#ぶんぴつ#literary art;literary activity;writing#
1505570#文部#もんぶ#Ministry of Education, Culture, Sports, Science and Technology#
1505580#文部省#もんぶしょう#Ministry of Education, Culture, Sports, Science and Technology#
1505590#文部大臣#もんぶだいじん#Minister of Education#
1505600#文法#ぶんぽう#grammar;syntax#
1505610#文法的#ぶんぽうてき#grammatical#
1505620#文房具#ぶんぼうぐ#stationery#
1505630#文脈#ぶんみゃく#context#
1505640#文民#ぶんみん#civilian#
1505650#文明#ぶんめい#civilization;civilisation;culture;Bummei era (1469.4.28-1487.7.20)#
1505660#文明社会#ぶんめいしゃかい#civilized society;civilised society#
1505670#文面#ぶんめん#content of a letter#
1505680#文盲#もんもう#illiteracy;illiterate person;an illiterate#
1505690#文例#ぶんれい#sample sentence#
1505710#聞かす#きかす#to inform about;to read to;to sing for#
1505720#聞かせる#きかせる#to read to;to sing for;to inform;to tell;to persuade;to make understand#
1505730#聞か猿#きかざる#hear-not monkey (one of the three wise monkeys)#
1505740#聞き覚える;聞きおぼえる#ききおぼえる#to be familiar;to learn by ear;to pick up knowledge#
1505750#聞き及ぶ#ききおよぶ#to hear of;to learn of#
1505760#聞き合せる#ききあわせる#to make inquiries;to refer to#
1505770#聞き惚れる;聞きほれる#ききほれる#to listen to in an ecstasy#
1505780#聞き捨てる#ききすてる#to ignore;to overlook#
1505790#聞き取り;聴き取り;聞取り;聴取り#ききとり#listening comprehension#
1505800#聞き取る;聞取る;聞きとる;聴き取る;聴取る#ききとる#to catch (a person's words);to follow;to understand#
1505810#聞き手;聞手;聴き手;聴手#ききて#hearer;listener;audience;interviewer;questioner#
1505820#聞き出す#ききだす#to get information out of a person;to begin listening#
1505830#聞き尽くす#ききつくす#to hear all about#
1505840#聞き正す#ききただす#to draw (information from)#
1505850#聞き伝える#ききつたえる#to hear (secondhand)#
1505860#聞き届ける;聞届ける#ききとどける#to grant#
1505870#聞き入る;聴き入る;聞きいる;聴きいる;聞入る;聴入る#ききいる#to listen attentively to;to be lost in#
1505880#聞き入れる;聞入れる#ききいれる#to grant (a wish);to accede;to comply with;to heed#
1505890#聞きつける;聞き付ける;聞付ける#ききつける#to hear;to catch (the sound of something);to hear about (rumour, etc.);to overhear;to learn of (something);to get used to hearing#
1505900#聞き分け#ききわけ#easily taught;obedient#
1505910#聞き分けの良い#ききわけのいい;ききわけのよい#reasonable#
1505920#聞き分ける;聞分ける#ききわける#to recognize by sound (recognise);to identify by sound;to understand;to be reasonable#
1505930#聞き漏らす;聞きもらす#ききもらす#to fail to hear;to miss#
1505940#聞き咎める#ききとがめる#to find fault with#
1505950#聞き糺す#ききただす#to ascertain;to confirm;to verify;to make sure of#
1505960#聞きかじる;聞き齧る#ききかじる#to have a smattering knowledge of#
1505970#丙午#ひのえうま;へいご#43rd year of the sexagenary cycle (year of the Fire Horse, renowned for disasters and the birth of women destined to kill their husbands)#
1505990#然し;併し#しかし#however;but#
1506000#然しながら;併し乍ら;然し乍ら#しかしながら#however;nevertheless#
1506010#合わせて;合せて;併せて#あわせて#in all;in total;collectively;in addition;besides;at the same time#
1506030#併せ考える#あわせかんがえる#to consider together#
1506040#併せ用いる#あわせもちいる#to use jointly;to use at the same time#
1506050#然も;併も;而も#しかも#moreover;furthermore;nevertheless;and yet#
1506060#ピン音;拼音;併音#ピンイン#Pinyin;Chinese romanization system#
1506070#併記#へいき#writing side by side#
1506080#併起#へいき#occurring simultaneously#
1506100#併行線#へいこうせん#parallel railways#
1506110#併合#へいごう#merger;joining into one;melding;merging;annexation;absorption#
1506120#併殺#へいさつ#double-play (baseball)#
1506130#併称;並称#へいしょう#classifying together#
1506140#併進#へいしん#advancing together#
1506150#併設#へいせつ#establishment;link#
1506160#併読#へいどく#secondary reading#
1506170#併発#へいはつ#concurrence;coincidence;complication (in illness)#
1506180#併発症#へいはつしょう#complications (in illness)#
1506190#併有#へいゆう#owning together;combination#
1506200#併用;並用#へいよう#using together (jointly);used at the same time#
1506210#強者;兵;つわ者#つわもの;きょうしゃ#soldier;warrior;strong man;exceptional person;man of courage#
1506220#兵威#へいい#military power#
1506230#兵員#へいいん#military strength;military personnel#
1506240#兵営#へいえい#barracks#
1506250#兵家#へいか#soldier;tactician;strategist#
1506260#兵科#へいか#branch of the army#
1506270#兵火#へいか#fire caused by war#
1506280#兵禍#へいか#ravages of war#
1506290#兵学#へいがく#military science;strategy;tactics#
1506300#兵学校#へいがっこう#naval academy#
1506310#兵学者#へいがくしゃ#tactician;strategist#
1506320#兵器#へいき#arms;weapons;ordnance#
1506330#兵器拡散#へいきかくさん#arms proliferation#
1506340#兵器庫#へいきこ#armory;armoury#
1506350#兵器工#へいきこう#armorer;armourer#
1506360#兵器工場#へいきこうじょう#arsenal;ordnance factory;armoury;armory#
1506370#兵器廠#へいきしょう#armory;armoury;arsenal;ordnance department#
1506380#兵器輸出#へいきゆしゅつ#arms exportation#
1506390#兵権#へいけん#military authority#
1506400#兵庫県#ひょうごけん#Hyogo prefecture (Kinki area) (Hyougo)#
1506410#兵語#へいご#military term#
1506420#兵士#へいし#soldier#
1506430#兵事#へいじ#military affairs#
1506440#兵児帯#へこおび#waist band#
1506450#兵式体操#へいしきたいそう#military drill#
1506460#兵舎#へいしゃ#barracks#
1506470#兵車#へいしゃ#war chariot#
1506480#兵種#へいしゅ#branch of an army#
1506490#兵書#へいしょ#book on military science#
1506500#兵食#へいしょく#food for soldiers and noncommissioned officers#
1506510#兵刃#へいじん#sword blade#
1506520#兵数#へいすう#number of soldiers#
1506530#兵制#へいせい#military system#
1506540#兵籍#へいせき#military register#
1506550#兵船#へいせん#warship#
1506560#兵曹#へいそう#warrant soldier#
1506570#兵曹長#へいそうちょう#(Japanese Imperial Navy) chief warrant-officer#
1506580#兵卒#へいそつ#private (soldier);(common) soldier;ranks;rank and file#
1506590#兵隊#へいたい#soldier;sailor#
1506600#兵端#へいたん#hostilities;beginning of hostilities#
1506610#兵団#へいだん#army corps#
1506620#兵長#へいちょう#former rank in the Japanese army and navy, equiv. to private first-class, lance corporal, etc.#
1506630#兵難#へいなん#distress of war#
1506640#兵馬#へいば#arms and cavalry;troops;war;military affairs#
1506650#兵匪#へいひ#bandits#
1506660#兵備#へいび#war preparations#
1506670#兵変#へいへん#military disturbance#
1506680#兵法#へいほう;ひょうほう#art of war;strategy;tactics#
1506690#兵法家#へいほうか#tactician;strategist#
1506700#兵鋒#へいほう#the point of a sword;the advance of an army#
1506710#兵役#へいえき#military service;conscription#
1506720#兵役忌避#へいえききひ#evading the draft;evading the draught#
1506730#兵役免状#へいえきめんじょう#draft exemption;exemption from conscription#
1506740#兵乱#へいらん#war;disturbance#
1506750#兵略#へいりゃく#strategy#
1506760#兵糧攻め#ひょうろうぜめ#starvation tactics#
1506770#兵糧米#ひょうろうまい#army rice#
1506780#兵力#へいりょく#military force;force of arms;strength of an army#
1506790#兵力削減#へいりょくさくげん#force reduction;troop reduction#
1506800#兵戈#へいか#swords;arms;warfare#
1506810#兵燹#へいせん#fire caused by war#
1506820#兵站#へいたん#supply train;communications#
1506830#兵站学#へいたんがく#logistics#
1506840#兵站基地#へいたんきち#supply base#
1506850#兵站線#へいたんせん#supply line;line of communications#
1506860#兵站部#へいたんぶ#commissariat#
1506870#塀;屏#へい#wall;fence#
1506880#幣制#へいせい#monetary system;currency#
1506890#平#ひら;ヒラ#something broad and flat;palm of the hand;common;ordinary;low-ranking employee;freshman;novice;private#
1506900#平たい;扁たい#ひらたい#flat;even;level;simple;plain (speech, etc.);simple#
1506910#平つくばる#へいつくばる#to make a deep bow#
1506920#平に#ひらに#earnestly;humbly#
1506930#平ら#たいら#flatness;level;smooth;calm;plain;sitting tailor fashion#
1506940#平らか;平か#たいらか#level;just;peaceful#
1506950#平らぐ#たいらぐ#to be suppressed#
1506960#平らげる#たいらげる#to subjugate;to put down (trouble);to consume (food);to eat up#
1506970#平安#へいあん#peace;tranquility;tranquillity;Heian era (794-1185)#
1506980#平安京#へいあんきょう#ancient Kyoto#
1506990#平安時代#へいあんじだい#Heian period (794-1185)#
1507000#平安朝#へいあんちょう#Heian period (794-1185)#
1507010#平易#へいい#easy;simple;plain#
1507020#平易化#へいいか#simplification#
1507030#平臼#ひらうす#horizontal stone hand mill#
1507040#平泳ぎ#ひらおよぎ#breaststroke (swimming)#
1507050#平屋根#ひらやね#flat roof#
1507060#平温#へいおん#the usual temperature#
1507070#平穏#へいおん#tranquil;calm;restful;peaceful;quiet#
1507080#平穏無事#へいおんぶじ#tranquillity and peace;tranquility and peace;peaceful and uneventful#
1507090#平仮名;ひら仮名#ひらがな#hiragana;cursive Japanese syllabary used primarily for native Japanese words (esp. function words, inflections, etc.)#
1507100#平価#へいか#normal prices;par;parity#
1507110#平価切下げ;平価切り下げ#へいかきりさげ#devaluation#
1507120#平家#へいけ#the Taira (Heike) family#
1507130#平家物語#へいけものがたり#Tale of the Heike#
1507140#平臥#へいが#lying down;being laid up#
1507150#平角#へいかく#straight angle#
1507160#平滑#へいかつ#smooth;even;level;flat#
1507170#平滑化#へいかつか#smoothing (e.g. numbers)#
1507180#平気#へいき#coolness;calmness;composure;unconcern;all right;OK;okay#
1507190#平均給与#へいきんきゅうよ#average wage#
1507200#平均寿命#へいきんじゅみょう#life expectancy#
1507210#平均値#へいきんち#average value;mean value;mean;expectation#
1507220#平均点#へいきんてん#average mark;mean point#
1507230#平均余命#へいきんよめい#life expectancy#
1507240#平均律#へいきんりつ#temperament (music);equal (or even) temperament#
1507250#平絹#ひらぎぬ#plain silk#
1507260#平原#へいげん#plain;moor;prairie#
1507270#平行移動#へいこういどう#translation;shift;parallel displacement#
1507280#平行四辺形#へいこうしへんけい#parallelogram#
1507290#平行線#へいこうせん#parallel line#
1507300#平行棒#へいこうぼう#parallel bars#
1507310#平衡#へいこう#even scale;equilibrium;balance;equalization;equalisation#
1507320#平衡感覚#へいこうかんかく#sense of equilibrium;sense of balance#
1507330#平作#へいさく#normal crop#
1507340#平氏#へいし#the Tairas#
1507350#平時#へいじ#normal times;peace time#
1507360#平芝#ひらしば#sod#
1507370#平謝り#ひらあやまり#earnest apology#
1507380#平手#ひらて#palm;open hand;equality;lack of handicap (e.g. in a game)#
1507390#平手打ち#ひらてうち#slap;spanking#
1507400#平準#へいじゅん#level#
1507410#平城京#へいじょうきょう#ancient Nara#
1507420#平常#へいじょう#normal;usual#
1507430#平常通り#へいじょうどおり#as usual#
1507440#平織;平織り#ひらおり#plain fabrics;plain weave#
1507450#平信#へいしん#peaceful news#
1507460#平身低頭#へいしんていとう#prostrating oneself;kowtowing;going down on one's knees#
1507470#平水#へいすい#calm water;smooth water;the usual amount of water#
1507480#平成時代#へいせいじだい#Heisei period (1989-)#
1507490#平政#ひらまさ;ヒラマサ#yellowtail amberjack (species of fish, Seriola lalandi)#
1507500#平清盛#たいらのきよもり#Kiyomori (shogun)#
1507510#平生#へいぜい#usual;ordinary#
1507520#平生着#へいぜいぎ#usually worn#
1507530#平静#へいせい#calm;serenity;tranquillity;tranquility#
1507540#平然#へいぜん#calm;composed;cool;quiet#
1507570#平素#へいそ#ordinary;in the past;usual;regular#
1507580#平袖#ひらそで#wide sleeve#
1507590#平台型貨車#ひらだいがたかしゃ#flatcar#
1507600#平坦#へいたん#even;flat;level#
1507610#平淡#へいたん#simple;quiet#
1507620#平定#へいてい#suppression;repression;subjugation#
1507630#平底#ひらぞこ#flat bottom#
1507640#平底船#ひらそこぶね#flat-bottomed boat;scow#
1507650#平庭#ひらにわ#level garden#
1507660#平土間#ひらどま#seats immediately in front of the stage (e.g. in kabuki);pit;orchestra;parquet#
1507670#平等#びょうどう#equality;impartiality;evenness#
1507680#平等観#びょうどうかん#viewing all things as undifferentiated and equal;non-discriminative thought;contemplation of the equality of all things from the standpoint of emptiness#
1507690#平等権#びょうどうけん#right of equality#
1507700#平等主義#びょうどうしゅぎ#principle of equality#
1507710#平鍋#ひらなべ#pan;griddle#
1507720#平日#へいじつ;ひらび#weekday;ordinary days (i.e. non-holiday);kanji radical 73#
1507730#平熱#へいねつ#normal temperature#
1507740#平年#へいねん#non-leap year;normal year (esp. as pertains to weather patterns, vegetative growth, harvest yields, etc.)#
1507750#平年作#へいねんさく#normal crop#
1507760#平年並み#へいねんなみ#average year;normal year#
1507770#平板#へいばん#slab;flat board;monotony;lithography#
1507780#平板測量#へいばんそくりょう#plane-table surveying#
1507790#平版#へいはん#lithography#
1507800#平伏#へいふく#falling prostrate#
1507810#平伏す;ひれ伏す#ひれふす#to prostrate oneself before#
1507820#平復#へいふく#restoration to health#
1507830#平服#へいふく#ordinary clothes;everyday attire;plain clothes;civilian clothes#
1507840#平分#へいぶん#bisection;dividing equally#
1507850#平方#へいほう#square (e.g. metre);square#
1507860#平方キロメートル#へいほうキロメートル#square kilometer;square kilometre#
1507870#平方メートル#へいほうメートル#square metre#
1507880#平方形#へいほうけい#square#
1507890#平方根#へいほうこん#square root#
1507900#平方和#へいほうわ#sum of squares#
1507910#平凡#へいぼん#common;commonplace;ordinary;mediocre#
1507920#平脈#へいみゃく#normal pulse#
1507930#平民#へいみん#commoner;plebeian#
1507940#平民主義#へいみんしゅぎ#democracy#
1507950#平明#へいめい#clear;simple#
1507960#平面#へいめん#level surface;plane#
1507970#平面幾何学#へいめんきかがく#plane geometry#
1507980#平面鏡#へいめんきょう#plane mirror#
1507990#平面形#へいめんけい#plane figure#
1508000#平面三角法#へいめんさんかくほう#planar trigonometry#
1508010#平面図#へいめんず#ground plan;plane figure#
1508020#平面図形#へいめんずけい#plane figure#
1508030#平野#へいや#plain;open field#
1508040#平癒#へいゆ#recovery;convalescence#
1508050#平落#ひらおち#pancake (landing)#
1508060#平炉法#へいろほう#open-hearth process#
1508070#平和#へいわ#peace;harmony#
1508080#平和維持#へいわいじ#peacekeeping#
1508090#平和維持活動#へいわいじかつどう#peace-keeping operation#
1508100#平和維持軍#へいわいじぐん#peace-keeping force#
1508110#平和会議#へいわかいぎ#peace conference#
1508120#平和共存#へいわきょうぞん#peaceful coexistence#
1508130#平和協定#へいわきょうてい#peace agreement#
1508140#平和教育#へいわきょういく#peace education#
1508150#平和攻勢#へいわこうせい#peace offensive#
1508160#平和国#へいわこく#peaceful country#
1508170#平和国家#へいわこっか#peace-loving nation#
1508180#平和産業#へいわさんぎょう#peace-time industries#
1508190#平和主義#へいわしゅぎ#pacifism#
1508200#平和主義者#へいわしゅぎしゃ#pacifist#
1508210#平和条約#へいわじょうやく#peace treaty#
1508220#平和的#へいわてき#peaceful#
1508230#平和的解決#へいわてきかいけつ#peaceful resolution#
1508240#平和論者#へいわろんしゃ#pacifist#
1508250#平仄#ひょうそく#meter (in Chinese poetry);consistency#
1508260#弊衣#へいい#worn-out clothes;shabby clothes#
1508270#弊害#へいがい#adverse effect;harmful effect;harmful result;malady;negative effect;harmful influence;evil practice#
1508280#弊社#へいしゃ#our firm (company)#
1508290#柄#え#handle;grip;stalk (of a mushroom, leaf, etc.)#
1508300#柄#がら#pattern;design;body build;figure;physique;essential qualities;character;nature;appropriate to;fitting of;suitable for#
1508310#柄#つか#hilt (of a sword);haft (of a dagger);handgrip#
1508320#柄が悪い#がらがわるい#lowbred#
1508340#並び#ならび#line;row;rank;list#
1508350#並びに#ならびに#and (also);both ... and;as well as#
1508360#並び無い;並びない#ならびない#unparalleled;unparallelled;unequaled;unequalled;unique#
1508370#並び無き#ならびなき#unparalleled;unparallelled;unequaled;unequalled;unique#
1508380#並ぶ;双ぶ;列ぶ#ならぶ#to line up;to stand in a line;to rival;to match;to equal#
1508390#並べる;双べる#ならべる#to line up;to set up;to enumerate;to itemize#
1508400#並べ方#ならべかた#arrangement#
1508410#並べ立てる#ならべたてる#to enumerate#
1508420#並み外れ;並外れ#なみはずれ#out of the common;far above the average;extraordinary;abnormal;unreasonable#
1508430#並み居る;並居る;並みいる;並いる#なみいる#to sit in a row;to be present (and lined up)#
1508440#並み型#なみがた#ordinary or regulation size#
1508450#並み大抵;並大抵#なみたいてい#ordinary#
1508460#並み幅;並幅;並巾#なみはば#standard-width cloth (approx. 36 cm)#
1508470#並めて#なめて#all#
1508480#並行;平行;併行#へいこう#(going) side-by-side;abreast;concurrent;occurring together;at the same time;parallel#
1508490#並進#へいしん#keeping pace with;keeping abreast of#
1508500#並製#なみせい#ordinary make#
1508520#並立;併立#へいりつ#standing abreast#
1508530#並列#へいれつ#arrangement;parallel;abreast#
1508540#閉ざす;鎖す#とざす;さす#to shut;to close;to lock;to fasten;to plunge (in grief)#
1508550#閉じる#とじる#to close (e.g. book, eyes, meeting, etc.);to shut#
1508560#閉じ込める;閉じこめる;閉込める#とじこめる#to lock up;to shut up;to imprison#
1508570#閉じこもる;閉じ篭る;閉じ込もる;閉じ籠る;閉篭る#とじこもる#to seclude oneself;to shut oneself away#
1508590#閉める#しめる#to close;to shut#
1508600#閉会#へいかい#closure (of a ceremony, event, meeting, etc.)#
1508610#閉回路#へいかいろ#closed circuit#
1508620#閉館#へいかん#closing of a building#
1508630#閉経#へいけい#menopause#
1508640#閉経期#へいけいき#menopause;menopausal#
1508650#閉経後#へいけいご#postmenopausal#
1508660#閉口#へいこう#dumbfounded;stumped;at one's wits end;nonplussed;annoyed#
1508670#閉鎖#へいさ#closing;closure;shutdown;lockout;unsociable#
1508680#閉塞#へいそく#closure;blockage#
1508690#閉所恐怖症#へいしょきょうふしょう;へいじょきょうふしょう#claustrophobia#
1508700#閉世界#へいせかい#closed world#
1508710#閉端#へいたん#closed end;bocca chiusa;end of wind instrument#
1508720#閉店#へいてん#closing up shop (for the day);stopping business;going out of business#
1508730#閉幕#へいまく#falling of the curtain;coming to an end#
1508740#陛下#へいか#your Majesty;his (or her) Majesty#
1508750#米#こめ;よね;めめ;コメ#(husked grains of) rice;88 years old#
1508760#米ソ#べいソ#American-Soviet#
1508770#米ドル#べいドル#US dollar#
1508780#米印;※;※印#こめじるし#rice symbol;note (supplementary information) symbol;symbol with an "x" and four dots#
1508790#米英仏蘭#べいえいぶつらん#USA, Britain, France and the Netherlands#
1508800#米屋#こめや#rice shop;rice dealer#
1508810#米価#べいか#rice price#
1508820#米海軍#べいかいぐん#US Navy#
1508830#米海兵隊#べいかいへいたい#US Marine Corps#
1508840#米議会#べいぎかい#US Congress#
1508850#米空軍#べいくうぐん#US Air Force#
1508860#米軍#べいぐん#the US armed forces#
1508870#米軍兵力#べいぐんへいりょく#American military (force)#
1508880#米語#べいご#American English (lang)#
1508890#米航空宇宙局#べいこうくううちゅうきょく#National Aeronautics and Space Administration;NASA#
1508900#米国#べいこく#America;USA#
1508910#米国人#べいこくじん#an American#
1508920#米国大学入学共通試験#べいこくだいがくにゅうがくきょうつうしけん#scholastic aptitude test;SAT;entrance test for US universities#
1508930#米国民#べいこくみん#American (citizen)#
1508940#米穀#べいこく#rice#
1508950#米作#べいさく#rice crop#
1508960#米寿#べいじゅ#88th birthday#
1508970#米上院#べいじょういん#US Senate#
1508980#米俗#べいぞく#dictionary tag indicating colloquialism, slang or vulgarity of American origin (in English)#
1508990#米東部時間#べいとうぶじかん#Eastern Standard Time (US)#
1509000#米麦#べいばく#rice and barley;corn#
1509010#米飯#べいはん#cooked rice#
1509020#米俵#こめだわら#bag of rice#
1509030#米粉#こめこ;べいふん#rice flour#
1509040#米陸軍#べいりくぐん#US Army#
1509050#米粒#こめつぶ#grain of rice#
1509060#米連邦航空局#べいれんぽうこうくうきょく#Federal Aviation Administration;FAA#
1509070#米話#べいわ#American spoken English#
1509090#頁数;ページ数#ページすう#number of pages#
1509100#僻#ひが#evil;untrue;erroneous#
1509110#僻む#ひがむ#to be prejudiced;to be soured;to have an inferiority complex;to be jealous#
1509120#僻遠#へきえん#remote;outlying#
1509130#僻境#へききょう#deep rural areas#
1509140#僻隅#へきぐう#corner;nook#
1509150#僻見#へきけん#prejudice#
1509160#僻言#へきげん#unreasonable talk#
1509170#僻根性#ひがみこんじょう#prejudiced mind#
1509180#僻在#へきざい#being off to one side;being away off in the country#
1509190#僻事#ひがごと#immoral act;mistake#
1509200#僻書#へきしょ#biased writing;biassed writing#
1509210#僻心#ひがみごころ#warped mind#
1509220#僻説#へきせつ#prejudiced opinion#
1509230#僻村#へきそん#remote village#
1509240#僻地;へき地#へきち#remote place;backcountry;the sticks;hinterland#
1509250#僻目#ひがめ#squint;sight error;bias;misunderstanding;misjudgment;misjudgement#
1509260#僻邑#へきゆう#remote village#
1509270#僻論#へきろん#prejudiced opinion#
1509280#僻陬#へきすう#remote place#
1509290#壁#かべ;へき#wall;partition;barrier;obstacle;Chinese "Wall" constellation (one of the 28 mansions)#
1509300#壁の花#かべのはな#one too shy to actively join in the party;wallflower#
1509310#壁画#へきが#fresco;mural;wall painting#
1509320#壁掛け#かべかけ#wall-mounted ornament;wall hanging;wall-mounted;wall ...#
1509330#壁紙#かべがみ#wallpaper;wallpaper;background image;desktop image#
1509340#壁蝨;蜱;蟎#だに;ダニ#tick;mite#
1509350#癖#くせ;へき#habit (often a bad habit, i.e. vice);tendency;peculiarity;idiosyncrasy;mannerism;crease;wrinkle;curl;kink#
1509360#癖になる#くせになる#to become a habit#
1509370#癖のある#くせのある#to be quirky#
1509380#碧眼#へきがん#blue eyes#
1509390#碧玉#へきぎょく#jasper#
1509400#碧空#へきくう#blue sky;azure sky#
1509410#碧山#へきざん#green mountains#
1509420#碧水#へきすい#blue water;green water#
1509430#別#べつ;べち#distinction;difference;different;another;particular;separate;extra;exception#
1509440#分け隔て;わけ隔て;別け隔て#わけへだて#distinction;favoritism;favouritism;discrimination#
1509450#別して#べっして#especially;particularly#
1509460#別ち与える#わかちあたえる#to divide and pass around#
1509470#別て;別けて;分けて#わけて#above all;especially;particularly;all the more#
1509480#別に#べつに#(not) particularly;nothing;separately;apart#
1509490#別れ#わかれ#parting;separation;farewell;(lateral) branch;fork;offshoot;division;section#
1509500#別れ別れ#わかれわかれ#separate#
1509510#別れ路#わかれじ#parting of the ways;the way to hades;one's way after the parting#
1509520#別意#べつい#different opinion;intention to part#
1509530#別院#べついん#branch temple#
1509540#別宴#べつえん#farewell dinner#
1509550#別家#べっけ#branch family#
1509560#別科#べっか#special course;another course#
1509580#別格#べっかく#special;extraordinary#
1509590#別勘定#べつかんじょう#separate account#
1509600#別巻#べっかん#separate volume;extra issue#
1509610#別間#べつま#separate room;special room#
1509620#別館#べっかん#(hotel) annexe (annex)#
1509630#別記#べっき#addendum;supplementary material;afterword;postscript;marginal notes#
1509640#別儀#べつぎ#another affair;special matter#
1509650#別居#べっきょ#separation;living apart#
1509660#別業#べつぎょう#villa;another line of work#
1509670#別形#べっけい#another form (of a character)#
1509680#別件#べっけん#separate case;another matter#
1509690#別言#べつげん#other words#
1509700#別言すれば#べつげんすれば#in other words#
1509710#別個;別箇#べっこ#another;different;separate;discrete#
1509720#別戸#べっこ#separate house#
1509730#別後#べつご#since we parted#
1509740#別口#べつくち#different item;different lot#
1509750#別行#べつぎょう#another line#
1509760#別項#べっこう#special heading;separate paragraph#
1509770#別号#べつごう#another name#
1509780#別懇#べっこん#intimacy#
1509790#別冊;別册#べっさつ#separate volume;extra issue;supplement;additional volume;supplementary volume#
1509800#別仕立て#べつしたて#tailor-made#
1509810#別使#べっし#special messenger;another messenger#
1509820#別紙#べっし#enclosure;annex;separate sheet;accompanying sheet#
1509830#別事#べつじ#another affair;mishap#
1509840#別時#べつじ#another time;time of separation#
1509850#別辞#べつじ#farewell address;parting words#
1509860#別室#べっしつ#separate room;special room#
1509870#別種#べっしゅ#another kind;distinct species;variety#
1509880#別趣#べっしゅ#deep interest#
1509890#別除権#べつじょけん#right of exclusion#
1509900#別称#べっしょう#alias;pseudonym;pen name;nom de plume#
1509910#別状;別条#べつじょう#something unusual;something wrong;mishap;accident;serious condition (e.g. after an injury);different situation#
1509930#別世界#べっせかい#another world#
1509940#別製#べっせい#special make#
1509950#別席#べっせき#different seat;special seat;separate room;temporary rank after merging of two separate rankings in 1930s#
1509960#別染め#べつぞめ#special dyeing#
1509970#別荘#べっそう#holiday house;villa#
1509980#別送#べっそう#separate mail;separate shipment#
1509990#別宅#べったく#secondary residence#
