1130000##マングース#mongoose#
1130010##マングローブ#mangrove#
1130020#芒果#マンゴー#mango (Mangifera indica)#
1130030##マンゴスチン#mangosteen#
1130040##マンション#large apartment (from mansion);apartment house#
1130050##マンシングウエア#Munshingwear#
1130060##マンスリー#monthly#
1130070##マンスリークリア;マンスリー・クリア#paying off one's entire credit card balance monthly#
1130080##マンダリン#mandarin#
1130090##マンダリンカラー;マンダリン・カラー#mandarin collar#
1130100##マンチェスター#Manchester#
1130110##マンツーマン#man-to-man;one-to-one#
1130120##マンツーマンディフェンス;マンツーマン・ディフェンス#man-to-man defense;man-to-man defence#
1130140##マント#mantle;cloak;manteau#
1130150##マンドリル;マントリル#mandrill#
1130160##マントル#mantle#
1130170##マントルピース#mantlepiece#
1130180##マンドリン#mandolin#
1130190##マンドレーク;マンドレイク#mandrake#
1130200##マンナ#manna#
1130210##マンナン#mannan#
1130220##マンネリ#becoming stereotyped;getting stuck in a rut;humdrum;mannerism (art, etc.)#
1130230##マンネリズム#becoming stereotyped;getting stuck in a rut;humdrum;mannerism (art, etc.)#
1130240##マンハッタン#Manhattan#
1130250##マンハント#manhunt#
1130260##マンパワー;マン・パワー#man power#
1130270##マンホール#manhole#
1130280##マンボ#mambo#
1130290##マンボズボン#mambo jupon#
1130300##マンマシンインターフェース;マンマシンインタフェース;マンマシン・インターフェース;マンマシン・インタフェース#man-machine interface;MMI#
1130320##マンモス#mammoth (esp. the woolly mammoth, Mammuthus primigenius)#
1130330##マンモスタンカー;マンモス・タンカー#mammoth tanker#
1130340##マンモニスト#mammonist#
1130350##マンモン#mammon#
1130360#マ行#マぎょう#classification for Japanese verb with the dictionary form ending in "mu";"ma" column or row of the kana syllabary#
1130370##ミーイズム#me-ism#
1130380##ミーティング#meeting#
1130390##ミーディア#media#
1130400##ミート#meat;meet#
1130410##ミートソース;ミート・ソース#tomato sauce with minced meat#
1130420##ミーハー;みいはあ#follower of each new fad;poser#
1130430##ミール#meal;Mir (Russian space station)#
1130440##ミーンズテスト;ミーンズ・テスト#means test#
1130450#木乃伊#ミイラ;みいら#mummy#
1130460##ミキサー;ミキサ#mixer#
1130470##ミキシング#mixing#
1130480##ミクスト#mixed#
1130490##ミクロ#micro#
1130500##ミクロコスモス#microcosm#
1130510##ミクロネシア#Micronesia#
1130520##ミクロメーター#micrometer#
1130530##ミクロン#micron#
1130540#ＭｉＧ#ミグ#Mig (Russian aeroplane, airplane);MIG#
1130560##ミサ#(Catholic) mass#
1130570##ミサイル#missile#
1130580#ミサイル駆逐艦#ミサイルくちくかん#(guided) missile destroyer#
1130590#ミサイル防衛#ミサイルぼうえい#missile defence;missile defense#
1130600##ミザントロープ#misanthrope#
1130610##ミシガン#Michigan#
1130630##ミシュラン#Michelin (Guide)#
1130640##ミシン#sewing machine#
1130650##ミス#mistake;error;failure;Miss;myth#
1130660##ミスアンダスタンディング#misunderstanding#
1130670##ミスキャスト#miscasting#
1130680##ミスジャッジ#misjudgement;misjudgment#
1130690##ミスター#mister;Mr#
1130700##ミステイク;ミステーク#mistake#
1130710##ミスティー#misty#
1130720##ミスティシズム#mysticism#
1130730##ミスティフィケーション#mystification#
1130740##ミステリ;ミステリー#mystery#
1130760##ミステリーサークル;ミステリー・サークル#mystery circle;crop circle#
1130770##ミステリアス#mysterious#
1130780##ミスト#mist#
1130790##ミストラル#mistral#
1130800##ミスフォーチュン#misfortune#
1130810##ミスプ#misprint#
1130820##ミスプリ#misprint#
1130830##ミスプリント#misprint#
1130840##ミスマッチ#mis-match#
1130850##ミスリード#misleading#
1130860##ミズ#Ms#
1130870##ミズーリ#Missouri#
1130880##ミセス;ミセズ#Mrs#
1130900##ミゼット#midget#
1130910##ミゼットハウス;ミゼット・ハウス#midget house#
1130920##ミゼラブル#miserable#
1130930##ミゼリーインデックス;ミゼリー・インデックス#misery index#
1130950##ミックス#mix#
1130960##ミックスジュース;ミックス・ジュース#mixed juice#
1130970##ミックスドダブルス;ミックスド・ダブルス#mixed doubles#
1130980##ミックスメディア;ミックス・メディア#mixed media#
1130990##ミッション#mission;transmission#
1131000##ミッションスクール;ミッション・スクール#mission school#
1131020##ミット#mitt#
1131030##ミッドナイト#midnight#
1131040##ミッドナイトショー;ミッドナイト・ショー#midnight show#
1131050##ミッドナイトブルー;ミッドナイト・ブルー#midnight blue#
1131060##ミップス#MIPS (million instructions per second)#
1131070##ミディ#midi (i.e. midiskirt);middy;middy blouse;blouse with a sailor collar#
1131080##ミディアム#medium#
1131090##ミディアムサイズ;ミディアム・サイズ#medium size#
1131100##ミディアムレア#medium rare#
1131110##ミディオクラシー#mediocracy#
1131120##ミディコミ#MIDI communication#
1131130##ミディロック;ミディ・ロック#middy look#
1131140##ミトコンドリア#mitochondria#
1131150##ミトン#mitten#
1131160##ミドル#middle#
1131170##ミドルエージ;ミドルエイジ;ミドル・エージ;ミドル・エイジ#middle age#
1131180##ミドルエージシンドローム#middle age syndrome#
1131190##ミドルクラス;ミドル・クラス#middle class#
1131200##ミドルティーン;ミドル・ティーン#middle teens#
1131210##ミドルホール;ミドル・ホール#middle hole#
1131220##ミドルマネージマント#middle management#
1131230#ミドル級#ミドルきゅう#middleweight class#
1131240##ミニ#mini#
1131260##ミニオン#minion#
1131270##ミニカー#minicar#
1131280##ミニコミ#communications within a small range#
1131290##ミニコン#mini-computer#
1131300##ミニコンピュータ;ミニコンピューター#mini-computer#
1131320##ミニコンポ#mini component#
1131330##ミニサイクル#minicycle#
1131340##ミニサイズ;ミニ・サイズ#mini size#
1131350##ミニシアター;ミニ・シアター#mini theater;mini theatre#
1131360##ミニスカート#mini-skirt#
1131370##ミニステート#ministate#
1131380##ミニター#monitor#
1131390##ミニチュア;ミニアチュール;ミニアチュア#miniature#
1131400##ミニチュアカー;ミニチュア・カー#miniature car#
1131410##ミニッツステーキ;ミニッツ・ステーキ#minute steak#
1131420##ミニディスク#minidisc;MD#
1131430##ミニバッファ#minibuffer#
1131440##ミニピル#minipill#
1131450##ミニファクス#minifacsimile#
1131460##ミニフロッピーディスク#mini floppy disk#
1131470##ミニマム#minimum#
1131480##ミニム#minim#
1131490##ミニレター;ミニ・レター#aerogramme;aerogram#
1131510##ミネストローネ#minestrone#
1131520##ミネソタ#Minnesota#
1131540##ミネラル#mineral#
1131550##ミネラルウォーター;ミネラルウォータ;ミネラルウォタ;ミネラルウオーター;ミネラル・ウォーター;ミネラル・ウォータ;ミネラル・ウォタ;ミネラル・ウオーター#mineral water#
1131560##ミネルヴァ;ミネルバ#Minerva#
1131580##ミミック#mimic#
1131590##ミモザ#mimosa#
1131600##ミモレ#mi-mollet#
1131610##ミャンマー#Myanmar#
1131620##ミュージアム#museum#
1131630##ミュージカル#musical#
1131640##ミュージカルコメディー;ミュージカル・コメディー#musical comedy#
1131650##ミュージカルショー;ミュージカル・ショー#musical show#
1131660##ミュージカルプレー;ミュージカル・プレー#musical play#
1131670##ミュージシャン#musician#
1131680##ミュージック#music#
1131690##ミュージックセラピー;ミュージック・セラピー#music therapy#
1131700##ミュージックテープ;ミュージック・テープ#music tape#
1131710##ミュータント#mutant#
1131720##ミュート#mute#
1131730##ミュラー#Muller#
1131740##ミュンヘン#Munich;Muenchen#
1131750##ミラー#mirror#
1131760##ミラーサイト;ミラー・サイト#(ftp or WWW) mirror site#
1131770##ミラージュ#mirage#
1131780##ミラーボール;ミラー・ボール#mirror ball#
1131790##ミラクル#miracle#
1131800##ミラショーン#Mila Sohon#
1131830##ミリ#milli-;10^-3;millimetre;millimeter#
1131840##ミリオネア#millionaire#
1131850##ミリオン#million#
1131860##ミリオンセラー;ミリオン・セラー#million seller#
1131870##ミリグラム#milligram#
1131880##ミリセカンド;ミリセカント#millisecond#
1131890##ミリタリールック;ミリタリー・ルック#military look#
1131900##ミリタリスト#militarist#
1131910##ミリタリズム#militarism#
1131920##ミリバール#millibar#
1131930#粍#みりめいとる;ミリメートル;ミリメーター#millimeter;millimetre#
1131940##ミリリットル#millilitre#
1131950#ミリ波#ミリは#milli-wave#
1131960##ミルウォーキー#Milwaukee#
1131970##ミルキーウェー;ミルキー・ウェー#Milky Way#
1131980##ミルキーハット#casual felt hat (originally white);Milky Hat (female singing group)#
1131990##ミルク#milk#
1132000##ミルクコーヒー;ミルク・コーヒー#milk coffee;white coffee#
1132010##ミルクセーキ;ミルクシェーク;ミルク・セーキ;ミルク・シェーク#milk shake#
1132020##ミルクティー;ミルクティ;ミルク・ティー;ミルク・ティ#tea with milk#
1132030##ミルクファイバーライス#milk fiber rice;milk fibre rice#
1132040##ミルフィーユ;ミルフイユ#mille-feuille (type of pastry)#
1132050##ミンク#mink#
1132060##ミンクのコート#mink coat#
1132080##ミンスパイ#mince-pie#
1132090##ミンスミート#mince-meat#
1132100##ミンチ;メンチ#minced beef;ground beef;hamburger steak#
1132110##ミント#mint;peppermint#
1132120##ミントジュレップ;ミント・ジュレップ#mint julep#
1132140##ミューズ;ムーサ#Muse;one's muse#
1132150##ムース#moose;mousse#
1132160##ムーチョ#much#
1132170##ムーディー#moody#
1132180##ムートン;ムトン#sheepskin#
1132190##ムード#mood#
1132200##ムードコンディショニング#mood conditioning#
1132210##ムービー#movie#
1132220##ムーブメント;ムーブマン#movement#
1132230##ムームー#muumuu (Hawaiian clothing)#
1132240##ムーラン#moulin#
1132250##ムール#mussels#
1132260#ムール貝#ムールがい#moule;common (blue) mussel#
1132270##ムーン#moon#
1132280##ムーンサルト#moonsault (type of somersault)#
1132300##ムーンライター#moonlighter#
1132310##ムーンライト#moonlight#
1132320##ムーヴィー#movie#
1132330##ムエタイ#Muay Thai;Thai boxing#
1132340#狢;貉#むじな;ムジナ#badger;raccoon dog (Nyctereutes procyonoides)#
1132350##ムスタング;マスタング#mustang#
1132360##ムック#thick illustrated publication on a single topic printed to look like a magazine#
1132370##ムッシュー#monsieur#
1132380##ムッソリーニ#Mussolini#
1132400##ムニエル#meuniere#
1132410##ムラート#mulatto#
1132420##メーカー;メーカ#manufacturer;maker#
1132440#メーカー希望価格#メーカーきぼうかかく#manufacturer's recommended price#
1132450##メーキャップ;メイキャップ;メイクアップ;メークアップ#make-up#
1132460##メーク;メイク#make;make-up#
1132480##メイクオーバー;メークオーバー;メイク・オーバー;メーク・オーバー#make over#
1132490##メイクラブ;メークラブ;メイク・ラブ;メーク・ラブ#making love#
1132500##メージャー;メイジャー#Major (League);major#
1132510##メージャーリーグ;メージャー・リーグ#Major League#
1132530##メーター;メータ#meter (i.e. measuring device);metre (i.e. 100 cm);meter#
1132540##メータースタンプ;メーター・スタンプ#meter stamp#
1132550##メーデー;メイデイ#Mayday (call for help);May Day (May 1st)#
1132560##メート;メイト#mate#
1132570#米;米突#メートル#metre;meter;meter (i.e. a gauge);gauge#
1132580##メイド;メード#maid#
1132600##メーリング#mailing#
1132610##メーリングリスト;メイリングリスト;メーリング・リスト;メイリング・リスト#mailing list#
1132620##メール;メイル;メェル#email;mail (usu. in phrases and compound words);male#
1132630##メールオーダー;メイルオーダー;メール・オーダー;メイル・オーダー#mail order#
1132640##メールサーベイ;メール・サーベイ#mail survey#
1132650##メールシステム#mail-system#
1132660##メールリーダー#mail-reader#
1132670#メール交換#メールこうかん#exchange of letters;correspondence#
1132680##メーン;メイン#main;mane#
1132690##メインアンプ;メーンアンプ;メイン・アンプ;メーン・アンプ#main amp#
1132700##メインエベント;メーンエベント;メインイベント;メイン・エベント;メーン・エベント;メイン・イベント#main event#
1132710##メインカルチャー;メーンカルチャー;メイン・カルチャー;メーン・カルチャー#main culture#
1132720##メインゲート;メーンゲート;メイン・ゲート;メーン・ゲート#main gate#
1132730##メインコース;メーンコース;メイン・コース;メーン・コース#main course#
1132740##メインスタンド;メーンスタンド;メイン・スタンド;メーン・スタンド#main stand#
1132750##メインストリート;メーンストリート;メイン・ストリート;メーン・ストリート#main street#
1132760##メインタイトル;メーンタイトル;メイン・タイトル;メーン・タイトル#main title#
1132770##メインテーブル;メーンテーブル;メイン・テーブル;メーン・テーブル#main table#
1132780##メーンバンク;メインバンク;メーン・バンク;メイン・バンク#main bank#
1132790##メインポール;メーンポール;メイン・ポール;メーン・ポール#main pole#
1132840##メイラー;メイラ#mailer#
1132850##メイリング#mailing#
1132900##メインフレーム#mainframe#
1132910##メインメモリ;メインメモリー;メイン・メモリ;メイン・メモリー#main memory#
1132920##メカ#mechanism;mechanics;mechanic;mechanical#
1132930##メカトロニクス#mechatronics;electromechanics#
1132940##メカニカル#mechanical#
1132950##メカニカルオートメーション;メカニカル・オートメーション#mechanical automation#
1132960##メカニズム#mechanism#
1132970##メカニック#mechanic#
1132980##メカニクス;メカニックス#mechanics#
1132990##メガ#mega-;10^6#
1133000##メガサイクル#megacycle#
1133010##メガトレンド;メガ・トレンド#mega trend#
1133020##メガトン#megaton;MT#
1133030##メガバイト#megabytes#
1133040##メガビット#megabits#
1133050##メガヘルツ#megahertz;MHz#
1133060##メガホン;メガフォン#megaphone#
1133070##メガロ#megalo#
1133080##メガロポリス#megalopolis#
1133090#墨西哥#メキシコ#Mexico#
1133110##メコンデルタ;メコン・デルタ#Mekong delta#
1133120##メシア;メサイア;メシヤ#Messiah#
1133140##メジャー#major;Major (oil companies);measure;tape measure;major league;major (key) (music)#
1133150##メジャーリーグ;メジャー・リーグ#major league#
1133160##メジャーレーベル;メジャー・レーベル#major label#
1133170##メジャリング#measuring#
1133180##メス#scalpel;surgical knife#
1133190#メスを入れる#メスをいれる#to operate;to clean up;to inquire (into);to take drastic measures#
1133200##メソジスト#Methodist#
1133210##メソッド#method#
1133220##メソポタミア#Mesopotamia#
1133230##メゾソプラノ#mezzo-soprano#
1133240##メゾネット#maisonette#
1133250##メゾン#house#
1133260##メタ#meta#
1133270##メタセコイア#metasequoia;dawn redwood (Metasequoia glyptostroboides)#
1133280##メタノール#methanol;methyl alcohol;methylated spirits#
1133300##メタファー;メタファ#metaphor#
1133310##メタフィクション#metafiction#
1133320##メタフィジカル#metaphysical#
1133330##メタフィジックス#metaphysics#
1133340##メタフォール#metaphor#
1133350##メタフォント#metafont#
1133360##メタモルフォーゼ#metamorphose#
1133370##メタリック#metallic#
1133380##メタリックカラー;メタリック・カラー#metallic color;metallic colour#
1133390##メタリックスキー;メタリック・スキー#metallic skis#
1133400##メタル#metal#
1133410##メタルウッド;メタル・ウッド#metal wood#
1133420##メタルスキー;メタル・スキー#metallic skis#
1133430##メタルテープ;メタル・テープ#metal tape#
1133440##メタルフレーム;メタル・フレーム#metal frame#
1133450##メタレベル#meta-level#
1133460##メタン#methane#
1133470##メタンガス;メタン・ガス#methane gas#
1133480##メタンフェタミン#methamphetamine#
1133490##メダリスト#medalist#
1133500##メダル#medal#
1133510##メチル;メチール#methyl-#
1133520##メチルアルコール#methyl alcohol;methylated spirits;methanol#
1133530##メッカ;マッカ#Mecca;mecca;centre for some field or activity (center)#
1133550##メッシュ;メシュ#mesh;grid;highlight in the hair;streaked hair#
1133560##メッセ#trade fair;exhibition center;instant messenger#
1133570##メッセージ;メセージ#message#
1133580#メッセージＩｄ#メッセージアイディー#message-id#
1133590##メッセージソング;メッセージ・ソング#message song#
1133600##メッセンジャー#messenger#
1133610##メッチェン#girl#
1133620##メディア#media#
1133630##メディアクラシー#mediacracy#
1133640##メディアポリシー;メディア・ポリシー#media policy#
1133650##メディアリサーチ;メディア・リサーチ#media research#
1133660#メディア王#メディアおう#media mogul#
1133670##メディカルエンジニアリング;メディカル・エンジニアリング#medical engineering#
1133680##メディカルソーシャルワーカー;メディカル・ソーシャルワーカー#medical social worker;MSW#
1133690##メディカルテクノロジスト#medical technologist;MT#
1133700##メディテーション#meditation#
1133710##メトリック#metric#
1133720##メトロ#metro;subway;underground railway#
1133730##メトロノーム#metronome#
1133740##メトロポリス#metropolis#
1133750##メトロポリタン#metropolitan#
1133760##メドレー#medley#
1133770##メドレーリレー;メドレー・リレー#medley relay#
1133780##メニエール#Meniere#
1133790##メニュー#menu#
1133800##メヌエット;ミニュエット#minuet#
1133820##メビウス;メービウス#Moebius#
1133830##メモ#memo;note;memorandum#
1133840##メモランダム#memorandum#
1133860##メモリー;メモリ#memory#
1133880##メモリアル#memorial;testimonial;commemorative#
1133890##メモリアルホール;メモリアル・ホール#memorial hall#
1133900##メモリカード;メモリーカード;メモリ・カード;メモリー・カード#memory card (e.g. PCMCIA)#
1133910##メモワール#remembrances;memoires#
1133920##メラニン#melanin#
1133930##メラミン#melamine (resin)#
1133940##メランコリー#melancholy#
1133950##メランコリア#melancholia#
1133960##メランコリック#melancholic#
1133970##メリー;メリ#merry#
1133980##メリークリスマス;メリー・クリスマス#Merry Christmas#
1133990##メリーゴーラウンド;メリーゴーランド#merry-go-round#
1134010##メリーランド#Maryland#
1134020#メリケン粉#メリケンこ#(wheat) flour#
1134030##メリット#advantage;benefit;merit#
1134040##メリトクラシー#meritocracy#
1134050##メリットシステム;メリット・システム#merit system#
1134060##メルクマール#characteristic#
1134070##メルシー#thank you#
1134080##メルセデスベンツ#Mercedes-Benz#
1134090##メルト#melt#
1134100##メルトダウン#meltdown#
1134110##メルトン#melton (type of felt)#
1134120##メルヘン#fairy-tale#
1134130##メルボルン#Melbourne#
1134140##メレンゲ#meringue#
1134150##メロディー;メロディ;メロデー#melody;chime#
1134160##メロディアス#melodious#
1134170##メロドラマ;メロ・ドラマ#melodrama;soap opera#
1134180##メロメロ#madly in love;falling down drunk#
1134190##メロン#melon (esp. a muskmelon, Cucumis melo)#
1134200##メンシェヴィキ;メンシェビキ#Menshevik (member of the non-Leninist wing of the Russian Social Democratic Workers' Party)#
1134210##メンス#menses#
1134220##メンズウエア;メンズウェア;メンズ・ウエア;メンズ・ウェア#menswear;men's wear#
1134230##メンソール#menthol#
1134240##メンタリスティック#mentalistic#
1134250##メンタリティー;メンタリテイー#mentality#
1134260##メンタル#mental#
1134270##メンタルテスト;メンタル・テスト#mental test#
1134280##メンタルヘルス;メンタル・ヘルス#mental health#
1134300##メンチカツ#mince cutlet#
1134320##メンテナンス#maintenance#
1134340##メンデレビウム#mendelevium (Md)#
1134350##メントール#menthol#
1134370##メンバー;メンバ#member;participant;attendee;lineup (sport)#
1134380##メンバーシップ;メンバシップ#membership#
1134390##メンバーズ#members#
1134400##メンバーズカード;メンバーズ・カード#member's card#
1134410##メンバーネーム;メンバー・ネーム#member name#
1134430##メンフィス#Memphis#
1134440##モーゲージ;モーゲッジ#mortgage#
1134450##モーション#motion#
1134460##モーゼル#Mauser#
1134480##モーター;モータ#motor#
1134490##モーターイン#motel#
1134500##モーターカー#motorcar#
1134510##モーターサイクル#motorcycle#
1134520##モーターショー;モーター・ショー#motor show#
1134530##モーターバイク#motorbike#
1134540##モータープール;モーター・プール#parking lot (esp. a private lot, e.g. for corporate cars);car park#
1134550##モーターホーム;モーター・ホーム#motor home#
1134560##モーターホテル;モーター・ホテル#motor hotel;motel#
1134570##モータリスト#motorist#
1134580##モータリゼーション#motorization;motorisation#
1134590##モーダル#modal#
1134600##モーツァルト;モーツアルト#Mozart#
1134620##モード#mode (musical mode, mode of probability distribution, state of physical system);fashion#
1134630##モードライン;モード・ライン#mode-line;mode line#
1134640##モーニング#morning;morning coat;breakfast set (often a drink and toast);breakfast special;special breakfast offer#
1134650##モーニングアフター;モーニング・アフター#morning after#
1134660##モーニングカップ;モーニング・カップ#morning cup#
1134670##モーニングコート;モーニング・コート#morning coat;cutaway coat;morning dress (as opposed to evening dress)#
1134680##モーニングコール;モーニング・コール#wake-up call#
1134690##モーニングサービス;モーニング・サービス#breakfast special;cheaper than usual breakfast combination#
1134700##モーニングドレス;モーニング・ドレス#morning dress;mourning dress#
1134710##モービルハウス;モービル・ハウス#mobile house#
1134720##モービルハム;モービル・ハム#mobile ham#
1134730##モバイルホーム;モービルホーム;モビールホーム;モバイル・ホーム;モービル・ホーム;モビール・ホーム#mobile home#
1134740##モーメント;モメント#moment#
1134750#モーメント項#モーメントこう#momentum#
1134760##モーリス#Morris#
1134770##モール#mall;maul (in rugby);mole;Moor;molding#
1134780##モアレ;モワレ#moire (printing effect)#
1134790##モイスチャー#moisture#
1134800##モカション#moccasin#
1134810##モサド#Mossad (Israeli secret service)#
1134820##モザイク#mosaic;pixelated obscuring in images and video, usu. for censorship#
1134830##モザンビーク#Mozambique#
1134840##モジュール#module#
1134860##モジュラー;モジュラ#modular#
1134870##モジュラリゼーション#modularization;modularisation#
1134880##モジュレーション#modulation#
1134890##モジュロ#modulo#
1134900##モスキート#mosquito#
1134910##モスク#mosque#
1134920##モスクワ#Moscow#
1134930##モスグリーン;モス・グリーン#moss green#
1134940##モダナイズ#modernize;modernise#
1134950##モダニスト#modernist#
1134960##モダニズム#modernism#
1134970##モダニティー#modernity#
1134980##モダノロジー#modernology#
1134990##モダン;モダーン#modern#
1135000##モダンアート;モダン・アート#modern art#
1135010##モダンジャズ;モダン・ジャズ#modern jazz#
1135020##モダンダンス;モダン・ダンス#modern dance#
1135030##モダンックラフト#modern craft#
1135040##モダンバレエ;モダン・バレエ#modern ballet#
1135050##モダンライフ;モダン・ライフ#modern life#
1135060##モダンリビング;モダン・リビング#modern living#
1135070##モチーフ;モティーフ#motif#
1135080##モチベーション#motivation#
1135090##モチベーションリサーチ;モチベーションレサーチ;モチベーション・リサーチ;モチベーション・レサーチ#motivation research#
1135100##モックアップ#mock-up#
1135110##モットー#motto#
1135120##モッブ#mob#
1135130##モップ#mop#
1135150##モーテル;モテル#motel;drive-in love hotel#
1135160##モディスト#modiste#
1135170##モディファイ#modify#
1135180##モディファイドアメリカンプラン#modified American plan#
1135190##モディフィケーション#modification#
1135200##モデム#modem#
1135210#モデムの設定#モデムのせってい#modem setup#
1135220##モデュール#module#
1135230##モデュレーション#modulation#
1135250##モデラート#moderato;moderate#
1135260##モデリング#modelling;modeling#
1135270##モデル#model#
1135280##モデルガン#toy gun;cap gun#
1135290##モデルキッチン;モデル・キッチン#model kitchen#
1135300##モデルケース;モデル・ケース#model case#
1135310##モデルチェンジ;モデル・チェンジ#model change;model changeover;restyling;facelift#
1135320##モデルノロギオ#modernologio (Kon Waziro's lifestyle observation)#
1135330##モデルノロジー#modernology#
1135340##モデルハウス;モデル・ハウス#model house#
1135350##モデレ#modeler;modeller#
1135360##モデレータ#moderator#
1135370##モデレイト#moderate#
1135380##モトクロス#motocross#
1135400##モナーキー#monarchy#
1135410##モナミ#mon ami;mon amie#
1135430##モニター;モニタ#(computer) monitor;consumer who comments on products, television programs, etc. (programmes);program or utility that monitors a program or activity#
1135440##モニターテレビ;モニター・テレビ#monitor television#
1135450##モニタリング#monitoring#
1135460##モニタリングポスト;モニタリング・ポスト#monitoring post#
1135470##モニュメント#monument#
1135480##モノ#mono#
1135490##モノクロ#monochrome#
1135500##モノクローナル#monoclonal (antibody)#
1135510##モノクローム#monochrome#
1135520##モノグラフ#monograph#
1135530##モノグラフィー#monographie#
1135540##モノグラム#monogram#
1135550##モノセックス#unisex;monosexual#
1135560##モノタイプ#monotype#
1135570##モノトーン#monotone#
1135590##モノフルオルリン#mono-fluorine#
1135595#フッ化物;弗化物#フッかぶつ;ふっかぶつ#fluoride#
1135600##モノポール#monopoly#
1135610##モノポライズ#monopolize;monopolise#
1135620##モノポリー#monopoly#
1135630##モノマー#monomer#
1135640##モノマニア#monomania#
1135650##モノマニアック#monomaniac#
1135660##モノラル;モノーラル#monaural#
1135670##モノラルレコード;モノラル・レコード#monaural record#
1135680##モノレール#monorail#
1135690##モノローグ#monologue#
1135700##モノロック#monolock#
1135710##モヒカンカット;モヒカン・カット#Mohawk haircut (from Mohican cut)#
1135720##モビール;モビル;モバイル;モービル#mobile#
1135730##モヘア;モヘヤ#mohair#
1135740##モホーク#Mohawk#
1135750##モミズム#momism#
1135780##モラールサーベイ;モラール・サーベイ#morale survey#
1135790##モラトリアム#moratorium#
1135800##モラリスト#moralist#
1135810##モラリティー#morality#
1135820##モラル;モラール#morals;morality;ethics;morale#
1135830##モラルサポート;モラル・サポート#moral support#
1135840##モラルセンス#moral sense#
1135850##モラルハザード;モラル・ハザード#moral hazard#
1135860##モラルポリューション#moral pollution#
1135870##モラルマジョリティー#moral majority#
1135880##モラルリスク;モラル・リスク#moral risk#
1135890##モリスダンス;モリス・ダンス#Morris dance#
1135900##モリブデン;モリプデン#molybdenum (Mo)#
1135920##モルグ#morgue#
1135930##モルタル#mortar#
1135940##モルト#malt#
1135950##モルトウイスキー;モルト・ウイスキー#malt whisky;malt whiskey#
1135960##モルドバ#Moldavia;Moldova#
1135970##モルヒネ#morphine#
1135980##モルモット#guinea pig (Cavia porcellus)#
1135990#摩洛哥#モロッコ#Morocco#
1136000##モンキー#monkey#
1136010##モンキースパナ;モンキー・スパナ#monkey spanner#
1136020##モンキーバナナ;モンキー・バナナ#monkey banana (var. of wild banana in the Philippines and Okinawa) (Musa acuminata 'Seniorita');seniorita banana;var. of banana producing small fruit#
1136030##モンキービジネス;モンキー・ビジネス#monkey business#
1136040##モンキーポックス#monkey pox#
1136050##モンキーレンチ;モンキー・レンチ#monkey wrench;adjustable wrench;shifting spanner#
1136060##モンク#monk#
1136070##モンゴリズム#mongolism#
1136090##モンシェリー#my dear#
1136100##モンスーン#monsoon#
1136110##モンスター#monster#
1136120##モンタージュ#montage#
1136130##モンタナ#Montana#
1136140##モンツキダラ#haddock#
1136150##モンテカルロ;モンテ・カルロ#Monte Carlo#
1136160#モンテカルロ法#モンテカルロほう#Monte Carlo method#
1136190##モンテヴェルディ#Monteverdi#
1136200##モントゴメリー#Montgomery#
1136220##モンパリ;モン・パリ#my Paris#
1136250##モンローエフェクト;モンロー・エフェクト#Monroe effect#
1136260#碼#ヤード#yard (unit of distance)#
1136270##ヤードセール;ヤード・セール#yard sale#
1136300##ヤクルト#Yakult;Japanese probiotic milk drink (trademarked)#
1136310##ヤコビ#Jacobi#
1136320##ヤッケ#jacket#
1136330##ヤッピー#yuppie;young urban professional#
1136340##ヤマハ#Yamaha#
1136360##ヤンガージェネレーション;ヤンガー・ジェネレーション#younger generation#
1136370##ヤンキー#Yankee;delinquent (youth);delinquency#
1136380##ヤンキーイズム#Yankeeism#
1136390##ヤンク#yank#
1136400##ヤング#young#
1136410##ヤングアダルト;ヤング・アダルト#young adult#
1136420##ヤングタウン;ヤング・タウン#young town#
1136430##ヤングトラディショナル;ヤング・トラディショナル#young traditional#
1136440##ヤングパワー;ヤング・パワー#young power#
1136450##ヤングミセス;ヤング・ミセス#young Mrs#
1136460##ヤングレディー;ヤング・レディー#young lady#
1136470##ヤンマ#lamenting#
1136480#ヤ行#ヤぎょう#classification for Japanese verb with the dictionary form ending in "yu";"ya" column or row of the kana syllabary#
1136490##ユー#you#
1136510##ユーカラ;ユカラ#yukar (Ainu oral saga)#
1136520##ユーカリ#eucalyptus#
1136530##ユークリッド#Euclid#
1136540##ユーゲニズム#yugenism#
1136550#ユーコン准州#ユーコンじゅんしゅう#Yukon Territory#
1136560##ユーゴ#Yugoslavia#
1136570##ユーゴスラビア#Yugoslavia#
1136580##ユーサネイジア#euthanasia#
1136600##ユーザー;ユーザ#user#
1136610##ユーザーインターフェース;ユーザインタフェース;ユーザー・インターフェース;ユーザ・インタフェース#user interface#
1136620##ユーザーズ#users#
1136630##ユーザーフレンドリー#user-friendly#
1136650##ユーザンス#usance#
1136660##ユーザンスビル;ユーザンス・ビル#usance bill#
1136670##ユージェニックス;ユーゼニックス#eugenics#
1136680##ユース#youth;use#
1136690##ユースホステル;ユース・ホステル#youth hostel#
1136700##ユースマーケット;ユース・マーケット#youth market#
1136710##ユーズドカー;ユーズド・カー#used car#
1136720#Ｕターン#ユーターン#U-turn#
1136730##ユータナージー#euthanasia#
1136740##ユーティリティー;ユーティリティ;ユティリティー#utility;room with sink, washing machine, etc. in a house or apartment#
1136760##ユーティリティープログラム;ユーティリティー・プログラム#utility program;utility programme#
1136770##ユーティリティールーム;ユーティリティー・ルーム#utility room (with sink, washing machine, etc. in a house or apartment)#
1136780##ユーテルサット#Eutelsat;European television satellite#
1136790##ユートピア;ユウトピア#utopia#
1136800##ユーノス#eunos#
1136810#ＵＦＯ#ユーフォー#unidentified flying object;UFO#
1136820##ユーフォロジー#ufology#
1136830##ユーフュミズム#euphemism#
1136840#Ｕボート#ユーボート#U-boat;submarine#
1136850##ユーモア;ヒューマー#humor;humour#
1136860#ユーモアの感覚#ユーモアのかんかく#sense of humor;sense of humour#
1136870##ユーモラス#humorous;humourous#
1136880##ユーモリスト#humorist#
1136890##ユーモレスク;ユモレスク#humoresque#
1136910##ユーラトム#European Atomic Energy Community;EURATOM#
1136930##ユーレイルパス#Eurailpass#
1136940##ユーレカ;ユリイカ#eureka#
1136950##ユーロ#Euro-;euro (the currency)#
1136960##ユーロカレンシー#Eurocurrency#
1136970##ユーロクラット#Eurocrat#
1136980##ユーロコミュニズム#Eurocommunism#
1136990##ユーロソーシャリズム#Eurosocialism#
1137000##ユーロダラー#Eurodollar#
1137010##ユーロネット#Euronet#
1137020##ユーロバンク#Eurobank#
1137030##ユーロビジョン#Eurovision#
1137040##ユウロピウム;ユーロピウム#europium (Eu)#
1137050##ユーロポート#Europort#
1137060##ユーロマネー#Euromoney#
1137070##ユタ#Utah#
1137080#猶太#ユダヤ#Judea (southern Palestine);Jews#
1137090#ユダヤ教会堂#ユダヤきょうかいどう#synagogue#
1137100#ユダヤ人#ユダヤじん#Jew;Jewish person#
1137110##ユナイテッド#united#
1137120##ユニーク;ユーニーク#unique;individual;original;unusual#
1137130##ユニオン#union#
1137140##ユニオンジャック;ユニオン・ジャック#Union Jack#
1137150##ユニコーン#unicorn#
1137160##ユニシス#Unisys#
1137170##ユニセックス#unisex#
1137180#ＵＮＩＣＥＦ#ユニセフ#United Nations Children's Fund (formerly Children's Emergency Fund);UNICEF#
1137190##ユニゾン#unison#
1137200##ユニタード#unitard#
1137210##ユニックス#Unix#
1137220##ユニット#unit;(musical) group;band#
1137230##ユニットキッチン;ユニット・キッチン#small prefabricated kitchen in an apartment#
1137240##ユニットコントロール;ユニット・コントロール#unit control#
1137250##ユニットシステム;ユニット・システム#unit system#
1137260##ユニットストックコントロール#unit stock control#
1137270##ユニットドレス;ユニット・ドレス#unit dress#
1137280##ユニットプライシング;ユニット・プライシング#unit pricing#
1137290##ユニットロード;ユニット・ロード#unit load#
1137300#ユニット分離キャラクタ#ユニットぶんりキャラクタ#unit separator;US#
1137310##ユニバーサル;ユニバサル#universal#
1137320##ユニバーサルスペース;ユニバーサル・スペース#universal space#
1137330##ユニバーサルタイム;ユニバーサル・タイム#universal time#
1137340##ユニバーシアード#Universiade#
1137350##ユニバーシティー#university#
1137360##ユニバース#universe#
1137370##ユニバック#UNIVAC#
1137380##ユニファイ#unify#
1137390##ユニファイア#unifier#
1137400##ユニフィケーション#unification#
1137410##ユニフォーミティー#uniformity#
1137430##ユニフォーム;ユニホーム#uniform#
1137460##ユマニスム#humanism#
1137470##ユリア#urea#
1137480##ユリウス#Julius#
1137490##ヨーガ;ヨガ#yoga#
1137500##ヨーク#yoke#
1137510##ヨークシャーテリア;ヨークシャー・テリア#Yorkshire terrier#
1137520##ヨーグルト;ヨーガート;ヨウグルト#yogurt;yoghurt;yoghourt#
1137530##ヨーチン#tincture of iodine#
1137540##ヨーデル#yodel#
1137550#沃度丁幾#ようどちんき;ヨードチンキ#tincture of iodine#
1137560##ヨードン#Yourdon#
1137570#欧羅巴#ヨーロッパ#Europe#
1137580##ヨーロピアンプラン;ヨーロピアン・プラン#European plan#
1137610##ヨッテル#yachtel (combination of yacht and hotel)#
1137620##ヨット#yacht (usually only used for a sailing boat with one mast)#
1137630##ヨットハーバー;ヨット・ハーバー#yacht harbor;yacht harbour#
1137640##ヨットパーカー;ヨットパーカ#parka;anorak;light-weight polyester jacket#
1137660##ヨルダン#Jordan#
1137670##ラーゲ#sex position#
1137680##ラード#lard#
1137690##ラーニング#learning#
1137700##ラーバン#rurban (area);rural and urban#
1137720#拉麺;老麺#ラーメン;らーめん;らあめん#ramen;Chinese-style noodles#
1137730#ラー油;辣油#ラーゆ;らーゆ;らぜゆ#Chinese red chile oil (chile, chilli);raayu#
1137740##ライ#lie;rye;rai (Algerian music style)#
1137750##ライアビリティー#liability#
1137760##ライオン#lion (Panthera leo)#
1137770##ライオンズクラブ;ライオンズ・クラブ#Lions Club#
1137780##ライカ#Leica (German camera brand)#
1137790##ライガー#liger (offspring of a male lion and a female tiger)#
1137800##ライク#like#
1137810##ライジングジェネレーション;ライジング・ジェネレーション#rising generation#
1137820##ライス#rice (esp. when served on a plate)#
1137830##ライスケイク;ライス・ケイク#rice cake#
1137840##ライスペーパー;ライス・ペーパー#rice paper#
1137860##ライセンス#license;licence#
1137880##ライター;ライタ#lighter;writer#
1137890##ライダー#rider#
1137900##ライティング#lighting;writing#
1137910##ライティングデスク;ライティング・デスク#writing desk#
1137920##ライティングビューロー;ライティング・ビューロー#writing bureau#
1137930##ライディング#riding#
1137940##ライディングブリーチズ;ライディング・ブリーチズ#riding breeches#
1137950##ライト#light;right;right field;right fielder#
1137960##ライトインダストリー;ライト・インダストリー#light industry#
1137970##ライトウイング;ライト・ウイング#right wing#
1137980##ライトウエート#lightweight#
1137990##ライトオペラ;ライト・オペラ#light opera#
1138000##ライトディレクター;ライト・ディレクター#light director#
1138010##ライトハウス#lighthouse#
1138020##ライトハンド#right-hand#
1138030##ライトバン;ライト・バン#light van#
1138040##ライトブルー;ライト・ブルー#light blue#
1138050##ライトヘビーウエート;ライト・ヘビー・ウエート#light heavyweight#
1138060##ライトペン;ライト・ペン#light pen#
1138070##ライトモチーフ#leitmotif;leitmotiv;leading motive#
1138080##ライド#ride#
1138090##ライナー#liner;line drive (baseball)#
1138100##ライナーノーツ;ライナー・ノーツ#liner notes#
1138110##ライニング#lining#
1138120##ライノタイプ#linotype#
1138130##ライバル#rival;competition#
1138140##ライフ#life#
1138150##ライフサービス#life-service#
1138160##ライフサイエンス;ライフ・サイエンス#life science#
1138170##ライフサイクル;ライフ・サイクル#life cycle#
1138180##ライフサイクルエネルギー;ライフサイクル・エネルギー#life-cycle energy#
1138190##ライフサイズ#life-size#
1138200##ライフジャケット;ライフ・ジャケット#life jacket;life vest#
1138210##ライフスタイル#lifestyle#
1138220##ライフタイム#lifetime#
1138230##ライフベスト;ライフ・ベスト#life vest;life jacket#
1138240##ライフボート#lifeboat#
1138250##ライフル#rifle#
1138260##ライフワーク#life-work#
1138270##ライブ;ライヴ#live (esp. concert, show, etc.);live performance;alive#
1138280##ライブショー;ライヴショー;ライブ・ショー;ライヴ・ショー#live show#
1138290##ライブハウス;ライブ・ハウス#shop, bar, etc. where live jazz, pop, rock, etc. is performed;live music club#
1138310##ライブラリー;ライブラリ#library;library (software, modules, images, etc.)#
1138320##ライブラリアン#librarian#
1138330##ライブレコーディング;ライブ・レコーディング#live recording#
1138340##ライプツィヒ#Leipzig#
1138350##ライボゾーム#ribosome#
1138360##ライム#rhyme;lime#
1138370##ライムライト#limelight#
1138380##ライラック#lilac#
1138390##ライン#line#
1138400##ラインアップ;ラインナップ#(product) line-up#
1138420##ラインオフ;ライン・オフ#line off#
1138430##ラインストーン#rhinestone#
1138440##ラインドライブ;ライン・ドライブ#line drive#
1138460##ラインネットワーク;ライン・ネットワーク#line network#
1138470##ラインフィード#line-feed (character)#
1138490#ライン川#ラインがわ#(river) Rhine#
1138510##ライヴァル#rival#
1138520##ライヴハウス;ライヴ・ハウス#live house#
1138530##ラウドスピーカー#loudspeaker#
1138540##ラウドネス#loudness#
1138550##ラウンジ#lounge#
1138560##ラウンジウエア#loungewear#
1138570##ラウンド#round (esp. in sports, negotiations, etc.);rounds (e.g. nurse, security guard, etc.)#
1138580##ラウンドテーブル;ラウンド・テーブル#round table#
1138590##ラウンドナンバー;ラウンド・ナンバー#round number#
1138600##ラウンドロビン;ラウンド・ロビン#round robin#
1138610#羅宇#ラオス#Laos#
1138620##ラガー#rugger#
1138630##ラガービール;ラガー・ビール#lager beer#
1138640##ラクーン#raccoon#
1138650##ラクトーゼ;ラクトース#lactose#
1138660##ラクロス#lacrosse#
1138670##ラグ#rug#
1138680##ラグタイム#ragtime#
1138690##ラグビー#rugby#
1138700##ラグラン#raglan#
1138710##ラケット#racket;paddle (in table-tennis)#
1138720##ラケットボール#racquetball#
1138730##ラコステ#Lacoste#
1138740##ラサール#La Salle#
1138750##ラザニア;ラザーニャ;ラザニエ;ラザーニェ;ラサニヤ#lasagna;lasagne#
1138760##ラショナリスト#rationalist#
1138770##ラショナリズム#rationalism#
1138780##ラショナリゼーション#rationalization;rationalisation#
1138790##ラショナル#rational#
1138800##ラジアル#radial#
1138810##ラジアルタイヤ;ラジアル・タイヤ#radial tire (tyre)#
1138820##ラジアン#radian#
1138830##ラジウス#radius#
1138840##ラジウム#radium (Ra)#
1138850##ラジエーター#radiator#
1138860##ラジオ#radio#
1138870##ラジオアイソトープ#radioisotope#
1138880##ラジオカー;ラジオ・カー#radio car#
1138890##ラジオカーボンテスト;ラジオカーボン・テスト#radiocarbon test#
1138900##ラジオカセット;ラジオ・カセット#radio-cassette;tape recorder#
1138910##ラジオコントロール;ラジオ・コントロール#radio control#
1138920##ラジオコンパス;ラジオ・コンパス#radio compass#
1138940##ラジオゾンデ#radiosonde#
1138950##ラジオメーター#radiometer#
1138960##ラジカセ#radio-cassette player#
1138970##ラジカリスト#radicalist#
1138980##ラジカル;ラディカル#radical#
1138990##ラジコン#radio-controlled model (car, plane, etc.)#
1139000##ラス#lath;lass#
1139010##ラスク#rusk#
1139020##ラスター;ラスタ#roster;raster;Rastafarian;Rasta#
1139040##ラスターファイル;ラスター・ファイル#raster file#
1139050##ラスト#last;end;conclusion#
1139060##ラストスパート;ラスト・スパート#last spurt;home stretch;last part of a race or period of time where you give it your best effort#
1139070##ラストヘビー;ラスト・ヘビー#final effort before the end#
1139080##ラストラップ;ラスト・ラップ#last lap#
1139100##ラズベリー#raspberry#
1139110##ラダー#rudder;ladder (PLC programming paradigm) (programing)#
1139120##ラチチュード#latitude#
1139130##ラッカー#lacquer#
1139140##ラッキー;ラッキィ#lucky#
1139150##ラッキーゾーン;ラッキー・ゾーン#lucky zone#
1139160##ラック#rack;ruck;luck#
1139180##ラッシュ#rush;rush hour;rush print (in films, anime, etc.);lighter aboard ship;LASH#
1139190##ラッシュアワー;ラッシュ・アワー#rush hour#
1139200##ラッシュプリント;ラッシュ・プリント#rush print#
1139210##ラッセル#(Russell) snowplow;track-clearing vehicle;carving a trail through deep snow (by foot when mountaineering)#
1139220##ラッチ#latch#
1139230##ラッピング#wrapping;lapping (i.e. grinding, polishing)#
1139240##ラッフル#ruffle#
1139250##ラップ#lap;wrap;cling film;rap#
1139260##ラップタイム;ラップ・タイム#lap time#
1139270##ラップトップ#laptop#
1139280##ラップランド#Lapland#
1139290##ラテックス#latex#
1139300#拉丁;羅典#ラテン;らてん#Latin (language);Latin-American;Latin;Latino#
1139310##ラテンアメリカ;ラテン・アメリカ#Latin America#
1139320##ラテンリズム;ラテン・リズム#Latin-American rhythm#
1139330#ラテン語;羅甸語;拉丁語#ラテンご;らてんご#Latin#
1139350##ラディカルリアリズム;ラディカル・リアリズム#radical realism#
1139360##ラディッシュ#radish#
1139370##ラトビア#Latvia#
1139380##ラドン#radon (Rn)#
1139390##ラバー#lover;rubber#
1139400##ラバーシルク;ラバー・シルク#rubber silk#
1139410##ラバーセメント;ラバー・セメント#rubber cement#
1139420##ラバーソール;ラバー・ソール#rubber sole#
1139430##ラバータイル;ラバー・タイル#rubber tile#
1139440##ラバーラケット;ラバー・ラケット#rubber racket#
1139450##ラバトリー#lavatory#
1139460##ラビオリ#ravioli#
1139470##ラビリンス#labyrinth#
1139480##ラピッドファイア;ラピッド・ファイア#rapid fire#
1139490##ラフ#rough;casual (clothing);rough (of a golf course);rough sketch;rough draft#
1139500##ラフォーレ#the forest#
1139510##ラフスケッチ;ラフ・スケッチ#rough sketch#
1139520##ラフト#raft#
1139530##ラフプレー;ラフプレイ;ラフ・プレー;ラフ・プレイ#rough play#
1139540##ラフマニノフ#Rachmaninoff#
1139550##ラブ;ラヴ#love;lab;laboratory#
1139560##ラブアフェア;ラブ・アフェア#love affair#
1139570##ラブイン#love-in#
1139580##ラブゲーム;ラブ・ゲーム#love game (tennis, badminton);game won without the opponent scoring#
1139590##ラブコメ;ラヴコメ#romantic comedy;rom-com#
1139600##ラブジュース;ラブ・ジュース#vaginal secretions#
1139610##ラブストーリー;ラブ・ストーリー#love story;soap opera#
1139620##ラブソング;ラブ・ソング#love song#
1139630##ラブチャイルド;ラブ・チャイルド#love child#
1139640##ラブハント;ラブ・ハント#love hunt#
1139650##ラブプレー;ラブ・プレー#love play#
1139660##ラブホテル;ラヴホテル;ラブ・ホテル;ラヴ・ホテル#hotel that rents rooms to couples either overnight or for two hours' "rest"#
1139670##ラブレター#love-letter#
1139680##ラブロマンス;ラブ・ロマンス#love romance#
1139690##ラプコン#RAPCON#
1139700##ラプソディー#rhapsody#
1139710##ラベリング#labeling#
1139720##ラベル;レーベル#label (i.e. sticker);label (i.e. record label)#
1139730#ラベル付け#ラベルづけ#labeling#
1139740##ラペル#lapel#
1139750##ラボ#laboratory;language laboratory#
1139760##ラボラトリー#laboratory#
1139770##ラボラトリーオートメーション;ラボラトリー・オートメーション#laboratory automation;LA#
1139780##ラボラトリーズ#laboratories#
1139790##ラマ;リャマ#llama (Lama glama)#
1139800##ラマーズ#Lamaze#
1139810##ラミネート#laminate#
1139820##ラム#lamb (meat);rum;ram;rump#
1139830##ラムウール;ラム・ウール#lamb's wool#
1139840##ラムスキン#lambskin#
1139850#Λ;λ#ラムダ#lambda#
1139860##ラムダロケット#Lambda rocket#
1139870##ラメ#lame (cloth made from gold or silver thread)#
1139880##ラメネートスキー#laminated ski#
1139890##ララバイ#lullaby#
1139900##ラリー#rally#
1139910##ラリアット#lariat#
1139920##ラルフローレン;ラルフ・ローレン#Ralph Lauren#
1139930##ラワン#lauan#
1139940##ラン#run;rump#
1139950##ランキング#ranking;toplist (e.g. of WWW sites)#
1139960##ランク#rank;standing#
1139970##ラング#language;lung#
1139980##ランゲージ#language#
1139990##ランゲージプロセッサー;ランゲージ・プロセッサー#language processor#
