1880000#資格を備える#しかくをそなえる#to have a qualification (for)#
1880020#鹿の角#しかのつの#antler#
1880040#叱られる#しかられる#to be scolded;to be reproved#
1880050#止観#しかん#calm abiding and clear observation (Tendai meditation);Tendai#
1880060#市街図#しがいず#city map#
1880070#私学の雄#しがくのゆう#one of the leading private schools#
1880080#此岸#しがん#this world;this life#
1880090#識語#しきご#preface;editors note;postscript#
1880100#史記抄#しきしょう#commentary on Shiki#
1880110#色沢#しきたく#luster and color;lustre and colour#
1880120#梓宮#しきゅう#Emperor's coffin (made of catalpa wood)#
1880130#司教権座#しきょうけんざ#the episcopal seat#
1880150#式を挙げる#しきをあげる#to hold a ceremony#
1880160#式を立てる#しきをたてる#to formularize (a theory);to formularise#
1880170#資金を出す#しきんをだす#to provide with funds;to fund;to advance some capital;to furnish with funds#
1880180#止血帯#しけつたい#tourniquet#
1880200#試験で撥ねられる#しけんではねられる#to get flunked in an examination#
1880210#刺激臭#しげきしゅう#irritant odor;irritant odour;irritating smell (odor, odour)#
1880240#至孝#しこう#supreme filial piety#
1880250#只今#しこん#just now#
1880260#仕事で忙しい#しごとでいそがしい#busy with one's work#
1880270#仕事に勤しむ#しごとにいそしむ#to be assiduous in one's business#
1880290#仕事に掛かる;仕事にかかる#しごとにかかる#to get to work#
1880300#仕事に堪える#しごとにたえる#to be fit for work#
1880310#仕事の鬼#しごとのおに#work fiend;devil for work#
1880320#仕事を上げる#しごとをあげる#to finish the work#
1880330#仕事を済ます#しごとをすます#to finish one's work#
1880340#仕事を辞める;仕事をやめる#しごとをやめる#to quit one's job;to resign#
1880370#支索#しさく#stay#
1880380#師資#しし#relying on someone as one's teacher#
1880390#獅子奮迅の勢い#ししふんじんのいきおい#irresistible force#
1880400#死者を生かす#ししゃをいかす#to revive the dead#
1880410#旨酒#ししゅ#good wine#
1880420#四周#ししゅう#periphery;circumference#
1880430#梓匠#ししょう#cabinetmaker;woodworker#
1880440#私娼窟#ししょうくつ#brothel;house of ill repute;red-light district#
1880450#指掌紋#ししょうもん#hand print#
1880470#紫宸殿;紫震殿#ししんでん;ししいでん#Hall for State Ceremonies (in Heian Palace, Kyoto Imperial Palace, etc.)#
1880480#死軸#しじく#dead axle#
1880490#四十七士#しじゅうしちし#The 47 Ronin#
1880500#施条#しじょう#rifling a gun barrel;making lines#
1880510#紙上計画#しじょうけいかく#paper plan#
1880520#糸状虫#しじょうちゅう#filaria;heartworm#
1880530#刺状突起#しじょうとっき#prickle (of plants)#
1880540#史上に例を見ない#しじょうにれいをみない#unparalleled in history (unparallelled)#
1880550#詩人らしい所#しじんらしいところ#something of a poet#
1880560#賤の女#しずのめ#woman of lowly birth#
1880570#沈んだ心#しずんだこころ#low spirits;depressed heart#
1880580#四姓#しせい#the four great families of the age (esp. the Minamoto clan, the Taira clan, the Fujiwara clan and the Tachibana clan);varna (each of the four Hindu castes)#
1880590#氏姓制度#しせいせいど#uji-kabane system;system of clans and hereditary titles (of the Yamato court)#
1880600#市井の出来事#しせいのできごと#events on the street#
1880610#姿勢を正す#しせいをただす#to straighten oneself#
1880620#自然増#しぜんぞう#natural increase#
1880630#自然に備わる人格#しぜんにそなわるじんかく#one's natural dignity#
1880640#自然の勢い#しぜんのいきおい#force of circumstances#
1880650#自然の懐#しぜんのふところ#bosom of Nature#
1880660#自然律#しぜんりつ#natural law#
1880670#緇素#しそ#priests and laymen#
1880690#慕い寄る#したいよる#to approach in adoration#
1880700#下着類#したぎるい#underclothes#
1880710#舌触りがいい;舌触りが良い;舌触りがよい#したざわりがいい;したざわりがよい#soft and pleasant on the tongue#
1880720#親しい友達#したしいともだち#close (intimate) friend#
1880730#滴り落ちる#したたりおちる#to trickle down#
1880750#下に厚く#したにあつく#more generously for the lower-paid#
1880760#下の階#したのかい#lower floor#
1880770#下の部屋#したのへや#downstairs room#
1880780#下萌え#したもえ#sprout of a plant shooting from under the soil#
1880790#舌を出す#したをだす#to put out one's tongue;to stick out one's tongue#
1880820#質草を流す#しちぐさをながす#to forfeit a pawned article#
1880830#質流れの時計#しちながれのとけい#unredeemed (pawned) watch#
1880840#視地平#しちへい#apparent horizon#
1880850#七味#しちみ#seven delicious flavors (flavours);blend of seven spices (cayenne, sesame, Japanese pepper, citrus peel, etc.);shichimi#
1880860#七面体#しちめんたい#heptahedron#
1880870#疾苦#しっく#affliction;suffering#
1880880#漆工#しっこう#japanning;lacquer work#
1880890#執金鋼#しっこんごう#Diamond Holder (name of a Buddhist celestial being)#
1880900#疾視#しっし#spiteful gaze#
1880910#失対#しったい#measure against unemployment#
1880920#嫉妬の炎#しっとのほのお#flames of jealousy#
1880930#失敗の虞;失敗の恐れ#しっぱいのおそれ#risk of failure#
1880940#失保#しつほ#unemployment insurance#
1880950#失望するどころか;失望する所か#しつぼうするどころか#far from being disappointed#
1880960#質問攻め;質問ぜめ#しつもんぜめ#barrage of questions#
1880970#質問に答える#しつもんにこたえる#to answer a question#
1880980#室を出る#しつをでる#to leave the room#
1880990#師と仰ぐ#しとあおぐ#to look up to (a person) as one's preceptor#
1881000#指導者として頂く#しどうしゃとしていただく#to have (a person) as one's leader#
1881020#品がいい;品が良い;品がよい#ひんがいい;ひんがよい#good quality (goods)#
1881030#品物を納める#しなものをおさめる#to deliver goods#
1881040#品物を並べる#しなものをならべる#to arrange goods#
1881080#死に掛かる;死にかかる#しにかかる#to be dying#
1881090#死に掛ける;死にかける#しにかける#to be dying;to be about to die;to be close to death#
1881100#史に名を留める#しになをとどめる#to inscribe one's name in history#
1881110#梓に上せる#しにのぼせる#to bring (a book) into the world;to publish#
1881120#死ぬ迄戦う;死ぬまで戦う#しぬまでたたかう#to fight to the last (death)#
1881150#信越本線#しんえつほんせん#Shinetsu Main Line (Gunma-Nagano-Niigata Railway)#
1881160#氏の意見#しのいけん#his opinion#
1881190#忍び難い#しのびがたい#intolerable;unbearable#
1881200#師の坊#しのぼう#master priest#
1881220#死魄#しはく#waning moon#
1881230#支払い済み#しはらいずみ#settled;paid#
1881240#支払いを拒む#しはらいをこばむ#to decline to pay;to refuse payment#
1881250#芝居がかる;芝居掛かる;芝居掛る#しばいがかる#to be affected;to be theatrical;to be pompous#
1881270#芝居の筋#しばいのすじ#plot of a play#
1881280#芝居を打つ#しばいをうつ#to play a trick;to put up a false show;to deceive someone;to put on a play;to present a play;to give a play#
1881290#柴刈り#しばかり#firewood gathering#
1881300#柴垣#しばがき#brushwood fence#
1881310#詞賦#しふ#Chinese poetry#
1881320#祉福#しふく#prosperity;happiness;blessedness and joy#
1881340#渋い顔をする#しぶいかおをする#to frown (on);to be grim-faced;to look sullen#
1881350#渋い着物#しぶいきもの#tasteful dress#
1881360#渋い酒#しぶいさけ#rough wine;cheap wine#
1881370#士分#しぶん#status of samurai#
1881380#紙幣の濫発#しへいのらんぱつ#excessive (reckless) issue of bank notes#
1881390#資本無し#しほんなし#without capital#
1881400#脂肪心#しぼうしん#fatty heart#
1881410#脂肪体#しぼうたい#corpus adiposum#
1881420#搾りかす;絞りかす;絞り滓;搾り滓#しぼりかす#strained lees (e.g. sake, tofu);draff#
1881430#締まった体格#しまったたいかく#firm build;well-knit frame#
1881440#締まり;閉まり;締り#しまり#closing;shutting;firmness;tightness;discipline;control#
1881450#締まりの無い;締まりのない;締りのない#しまりのない#slack;loose;lax;slovenly;sloppy#
1881470#染みを付ける#しみをつける#to blot;to stain;to smudge#
1881480#使命を帯びる#しめいをおびる#to be charged with a mission#
1881490#使命を果たす#しめいをはたす#to carry out one's mission#
1881510#締め切り日;締切日;〆切日;乄切日#しめきりび#time limit;closing day;deadline#
1881520#示し合わす#しめしあわす#to conspire (with);to prearrange#
1881540#下に#しもに#down;below;downward#
1881550#下二桁#しもふたけた#last two figures of a number#
1881560#霜を置いた#しもをおいた#gray;grey;frosted;hoary#
1881570#社会層#しゃかいそう#stratum of society#
1881580#車轄#しゃかつ#linchpin#
1881590#社共#しゃきょう#Socialist and Communist Parties#
1881600#杓#しゃく;シャク#ladle;dipper;wild chervil (Anthriscus sylvestris);cow parsley;keck;Queen Anne's lace#
1881610#釈空海#しゃくくうかい#Kukai (name of a Buddhist priest)#
1881620#尺地#しゃくち#small plot of land#
1881630#釈典#しゃくてん#Buddhist sutras;Buddhist literature#
1881640#尺を当てる#しゃくをあてる#to measure with a rule#
1881650#尺を取る#しゃくをとる#to measure (the length)#
1881660#社公連合#しゃこうれんごう#coalition of the Socialist Party and the Komeito#
1881670#社稷#しゃしょく;すめらおおもとお#state;country;nation;tutelary deity;god of grain#
1881680#写真を写す#しゃしんをうつす#to photograph;to take a picture#
1881690#写真を撮る;写真をとる#しゃしんをとる#to take a picture#
1881710#借金が嵩む;借金がかさむ#しゃっきんがかさむ#to get deeper in debt;to pile up debts#
1881720#借金で苦しむ#しゃっきんでくるしむ#to be distressed with debts#
1881730#借金の形#しゃっきんのかた#security for a loan#
1881740#斜投影#しゃとうえい#oblique projection#
1881750#社の方針#しゃのほうしん#company policy#
1881760#沙弥#しゃみ;さみ#male Buddhist novice#
1881780#視野の狭い#しやのせまい#shortsighted;narrow-minded#
1881790#囚衣#しゅうい#prison uniform#
1881800#収獲#しゅうかく#(good) result;game#
1881810#週期#しゅうき#cycle;period#
1881820#終業時間#しゅうぎょうじかん#closing hour#
1881830#州際通商委員会#しゅうさいつうしょういいんかい#Interstate Commerce Commission#
1881840#聚散#しゅうさん#collection and distribution#
1881850#収集魔#しゅうしゅうま#collecting maniac#
1881860#衆庶#しゅうしょ#the masses;common people#
1881870#衆説#しゅうせつ#various theories#
1881880#修繕中#しゅうぜんちゅう#in the process of being repaired;during repairs#
1881890#衆多#しゅうた#multitude;great numbers#
1881900#脩竹#しゅうちく#tall bamboo#
1881910#醜と美#しゅうとび#ugliness and beauty#
1881920#修道尼#しゅうどうに#nun#
1881940#州の花#しゅうのはな#state flower#
1881960#囚を解く#しゅうをとく#to be relieved from captivity#
1881980#宿学#しゅくがく#renowned scholar#
1881990#叔世#しゅくせい#age of decline (said of a nation)#
1882000#趣向を凝らす#しゅこうをこらす#to elaborate a plan;to think up something clever for variety's sake#
1882010#守護霊#しゅごれい#guardian spirit#
1882020#主傘#しゅさん#main parachute#
1882030#取材班#しゅざいはん#data collecting party;news crew#
1882040#守株#しゅしゅ#lack of innovation;stupidity#
1882050#首章#しゅしょう#beginning of a book#
1882060#手抄#しゅしょう#excerption;manual copying;excerpt#
1882080#主述#しゅじゅつ#subject and predicate#
1882090#主節#しゅせつ#principal clause#
1882110#須髯#しゅぜん#beard#
1882120#手段を講じる#しゅだんをこうじる#to take steps (measures)#
1882130#手段を尽くす#しゅだんをつくす#to try everything;to leave no stone unturned#
1882160#出穂期#しゅっすいき#sprouting season (of ears of grain)#
1882170#出席扱い#しゅっせきあつかい#regard as equivalent to attendance#
1882180#出願時#しゅつがんじ#(at the) time of application#
1882200#種の起原#しゅのきげん#On the Origin of Species (Charles Darwin, 1859);The Origin of Species#
1882210#主の御名#しゅのみな#the Lord's name (esp. in Christianity)#
1882220#主控え#しゅびかえ#mainstay#
1882230#須弥壇#しゅみだん#dais for a Buddhist image#
1882240#主役から降ろす#しゅやくからおろす#to relieve someone of the leading role#
1882250#朱を入れる#しゅをいれる#to retouch;to correct#
1882260#春夏の交#しゅんかのこう#change from spring to summer#
1882270#峻下剤#しゅんげざい#drastic aperient#
1882280#俊彦#しゅんげん#gifted man;accomplished man#
1882290#旬の魚#しゅんのさかな#fish in season#
1882300#緒につく;緒に就く#しょにつく;ちょにつく#to be started;to get underway#
1882310#小委#しょうい#subcommittee#
1882320#小一;小１#しょういち#first-year student of an elementary school#
1882330#照映#しょうえい#portrait#
1882340#銷夏#しょうか#summering#
1882350#消化系#しょうかけい#digestive system#
1882370#賞金を懸ける;償金を懸ける#しょうきんをかける#to offer a prize#
1882380#将棋指し#しょうぎさし#shogi player#
1882390#将棋の駒#しょうぎのこま#chessmen;shogi pieces#
1882400#将棋の盤#しょうぎのばん#Japanese chessboard;shogi board#
1882410#将軍の概が有る#しょうぐんのがいがある#to look like a commander#
1882420#証券取引法#しょうけんとりひきほう#Securities and Exchange Act#
1882430#晶光#しょうこう#brilliant light#
1882440#性懲りもなく;性懲りも無く#しょうこりもなく#incorrigibly#
1882450#証拠を押さえる#しょうこをおさえる#to seize (secure) evidence#
1882460#松根油#しょうこんゆ#pine oil#
1882470#照合の上#しょうごうのうえ#after checking up#
1882480#小斎#しょうさい#abstinence (in Catholicism)#
1882490#詳察#しょうさつ#careful observation#
1882500#賞賛して措かない#しょうさんしておかない#applaud highly;extol#
1882510#正三位#しょうさんみ#senior grade of the third court rank#
1882520#梢子#しょうし#boatman#
1882530#晶子#しょうし#crystallite#
1882540#抄紙#しょうし#paper making#
1882550#焼失を免れる#しょうしつをまぬかれる#to be saved from the fire#
1882560#照射野#しょうしゃや#irradiation field (of X-rays)#
1882570#消臭剤#しょうしゅうざい#deodorant#
1882580#小主観#しょうしゅかん#small ego#
1882590#頌春#しょうしゅん#Happy New Year#
1882600#少少足りない;少々足りない#しょうしょうたりない#somewhat lacking;somewhat weak in the head#
1882610#昭昭;昭々#しょうしょう#clear;bright;plain;obvious#
1882620#焼身自殺#しょうしんじさつ#self-immolation;burning oneself to death;suicide by fire#
1882630#荘司#しょうじ#administrator of a manor#
1882650#障子の腰#しょうじのこし#lower part of a shoji (paper sliding-door)#
1882660#障子の桟#しょうじのさん#frame of a shoji (paper sliding-door)#
1882670#生者#しょうじゃ;せいじゃ;せいしゃ#animate nature;living things;living person;the living#
1882680#陞叙#しょうじょ#advancement;promotion#
1882690#小乗#しょうじょう#Hinayana (the Lesser Vehicle)#
1882700#蕭条#しょうじょう#dreary;bleak;lonely#
1882710#勝勢#しょうせい#(favorable) odds#
1882720#小成に安んじる風#しょうせいにやすんじるふう#tendency to be content with small successes#
1882730#焦性硫酸#しょうせいりゅうさん#pyrosulphuric acid;pyrosulfuric acid#
1882740#小説を書く#しょうせつをかく#to write a novel#
1882750#升遷#しょうせん#rising up#
1882760#昭然#しょうぜん#manifest;clear;evident;obvious#
1882770#招待にあずかる;招待に与る#しょうたいにあずかる#to receive an invitation#
1882780#招待に漏れる#しょうたいにもれる#to be left out of an invitation#
1882790#昭代#しょうだい#glorious reign;enlightened era#
1882800#勝着#しょうちゃく#winning move (in a go game)#
1882810#将中に将たる#しょうちゅうにしょうたる#to be a leader among leaders#
1882820#掌中本#しょうちゅうぼん#pocket edition#
1882830#商店主#しょうてんしゅ#storekeeper;proprietor of a shop#
1882840#焦電気#しょうでんき#pyroelectricity#
1882850#小東京#しょうとうきょう#epitome of Tokyo;miniature Tokyo#
1882860#頌徳#しょうとく#eulogy#
1882870#証として#しょうとして#in sign of;in proof of#
1882880#消毒液#しょうどくえき#antiseptic solution#
1882890#陞任#しょうにん#advancement;promotion#
1882900#商人街#しょうにんまち#business street#
1882910#性の良い#しょうのよい#of good quality#
1882920#性の悪い犬#しょうのわるいいぬ#vicious dog;ill-tempered dog#
1882930#勝敗の鍵を握る#しょうはいのかぎをにぎる#to have the game in one's hands;to hold the key to victory#
1882940#勝敗の数#しょうはいのすう#issue of the battle#
1882950#商売の株#しょうばいのかぶ#goodwill of a business#
1882970#消費者側#しょうひしゃがわ#consumers side#
1882980#商品名#しょうひんめい#trade (brand) name#
1882990#牆壁;墻壁#しょうへき#wall;fence;barrier#
1883000#小便を漏らす#しょうべんをもらす#to wet one's pants;to wet oneself#
1883010#小胞#しょうほう#vesicle#
1883020#摺本#しょうほん#folded book#
1883030#小名#しょうみょう#minor feudal lord#
1883040#訟務部#しょうむぶ#Litigation Department (of the Ministry of Justice)#
1883050#逍遥学派#しょうようがくは#Peripatetic school (of philosophy)#
1883070#勝利又勝利#しょうりまたしょうり#victory after victory#
1883080#勝利を収める#しょうりをおさめる#to gain a victory;to win#
1883090#詔令#しょうれい#imperial edict#
1883100#章を改める#しょうをあらためる#to begin a new chapter#
1883110#賞を受ける#しょうをうける#to receive a prize#
1883130#省エネルギー#しょうエネルギー#energy conservation;economical use of energy;energy-saving#
1883140#書記補#しょきほ#assistant clerk#
1883150#食が細る#しょくがほそる#to lose one's appetite#
1883160#職業別電話帳#しょくぎょうべつでんわちょう#classified telephone directory#
1883170#職探し#しょくさがし#job hunting;job searching#
1883180#食事時#しょくじどき#mealtime#
1883190#食事の際に#しょくじのさいに#when eating#
1883200#職組#しょくそ#employees' union#
1883210#食肉目#しょくにくもく#Carnivora#
1883220#職に就く#しょくにつく#to take up employment#
1883230#職人体の男#しょくにんていのおとこ#man dressed like an artisan;man of workmanlike appearance#
1883240#食費を取る#しょくひをとる#to charge for one's meal#
1883250#織布#しょくふ#woven fabric#
1883260#植物誌#しょくぶつし#flora#
1883280#食連星#しょくれんせい#eclipsing variable#
1883290#職を探す#しょくをさがす#to hunt for a job;to seek employment#
1883300#職を退く#しょくをしりぞく#to resign from one's post#
1883310#食を断つ#しょくをたつ#to fast#
1883320#諸彦#しょげん#many accomplished persons#
1883330#初更#しょこう#first watch of the night (approx. 7 pm to 9 pm)#
1883340#書斎にこもる;書斎に籠もる;書斎に籠る#しょさいにこもる#to shut oneself up in one's study#
1883350#処生訓#しょせいくん#guiding motto for one's life#
1883360#世帯を張る#しょたいをはる#to keep (set up) house#
1883370#食器一揃い#しょっきひとそろい#a table service#
1883380#書の旨い人#しょのうまいひと#excellent calligrapher#
1883390#所の事情#しょのじじょう#circumstances of the office#
1883400#渚畔#しょはん#shore;waterside#
1883410#初葉#しょよう#beginning of an epoch;initial period#
1883420#所要時間を計る#しょようじかんをはかる#to calculate the time required#
1883430#書類を見る#しょるいをみる#to examine papers#
1883440#暑を避ける#しょをさける#to summer;to go away for the summer#
1883450#使用済み切手#しようずみきって#used stamps#
1883460#白髪交じりの髪#しらがまじりのかみ#grizzled hair#
1883470#調べて置く#しらべておく#to examine beforehand#
1883480#尻軽な女#しりがるなおんな#wanton girl#
1883490#尻すぼみ;尻つぼみ;尻窄み#しりすぼみ;しりつぼみ#weak ending;tapering;anticlimax;tame ending#
1883500#尻の軽い女#しりのかるいおんな#wanton girl#
1883510#指了図#しりょうず#end game position#
1883520#死力を尽くす#しりょくをつくす#to make frantic efforts#
1883530#白いままの紙#しろいままのかみ#blank (unwritten) paper#
1883540#知ろしめす;知ろし召す;知ろし食す#しろしめす#to know;to reign#
1883550#白だと判る#しろだとわかる#to be found innocent#
1883560#白の帽子#しろのぼうし#white hat#
1883570#白鉢巻#しろはちまき#white hairband#
1883580#城を襲う#しろをおそう#to raid a fort#
1883590#城を陥れる#しろをおとしいれる#to take a castle;to capture a castle#
1883600#城を取る#しろをとる#to take a castle#
1883610#皺が寄る#しわがよる#to crumple;to wrinkle#
1883620#死を悼む#しをいたむ#to mourn over the death of#
1883630#刺を通ずる#しをつうずる#to present one's card#
1883640#詩を作る#しをつくる#to compose a poem#
1883650#資を投ずる#しをとうずる#to lay out (one's money) in;to invest in#
1883660#宸翰#しんかん#Imperial letter#
1883670#震撼させる#しんかんさせる#to shock;to shake#
1883680#森閑とした#しんかんとした#still;quiet;silent as a graveyard#
1883690#辛亥#しんがい#48th of the sexagenary cycle#
1883700#震駭させる#しんがいさせる#to frighten;to terrify;to shock#
1883720#心が疲れる#しんがつかれる#to be mentally fatigued;to tired to the bone#
1883730#信金#しんきん#credit union (guild)#
1883740#真偽のほど;真偽の程#しんぎのほど#whether it is true or not#
1883750#真偽を確かめる#しんぎをたしかめる#to make sure of the truth#
1883760#命令を下す#めいれいをくだす#to give an order#
1883770#神経核#しんけいかく#neuron#
1883780#神経が細かい#しんけいがこまかい#having delicate feeling;being sensitive#
1883790#神経が細い#しんけいがほそい#oversensitive#
1883800#深交#しんこう#close friendship#
1883810#深紅色#しんこうしょく#scarlet;deep crimson#
1883820#進行相#しんこうそう#progressive aspect#
1883830#清国#しんこく#China under the Manchus#
1883840#信号待ち#しんごうまち#waiting for a traffic light#
1883850#新語を作る#しんごをつくる#to coin a new word;to neologize#
1883860#晋山#しんざん#taking up a new position as chief priest of a Buddhist temple#
1883880#紳士靴#しんしぐつ#men's shoes#
1883900#唇歯輔車#しんしほしゃ#mutual dependence#
1883910#真宗大谷派#しんしゅうおおたには#Otani sect of Shinshu#
1883920#進取の精神#しんしゅのせいしん#progressive (enterprising) spirit#
1883930#真書#しんしょ#square style;another name for "kaisho"#
1883940#新正月#しんしょうがつ#January (according to the new calendar)#
1883950#身障者#しんしょうしゃ#disabled person;physically handicapped person#
1883970#真実を語る#しんじつをかたる#to speak the truth#
1883980#晋書#しんじょ#History of the Jin Dynasty#
1883990#信じるに至る;信じるにいたる#しんじるにいたる#to come to believe#
1884000#深甚なる#しんじんなる#extreme;deep#
1884020#神前に誓う#しんぜんにちかう#to pledge before God#
1884050#進退窮まる;進退きわまる#しんたいきわまる#to be at a loss;to be in a corner#
1884070#身代を傾ける#しんだいをかたむける#to squander one's fortunes#
1884090#身長の低い人#しんちょうのひくいひと#short person#
1884100#神勅#しんちょく#oracle#
1884110#親展書#しんてんしょ#confidential letter#
1884120#真で書く#しんでかく#to write in the square style#
1884130#新内閣#しんないかく#new Cabinet#
1884140#心無し研削;心なし研削#しんなしけんさく#centerless grinding;centreless grinding#
1884150#之繞;辶;辵;⻌#しんにょう;しんにゅう#kanji "road" or "advance" radical (radical 162);exaggeration#
1884160#心抜き器#しんぬきき#corer#
1884170#新年の寿#しんねんのことぶき#New Years greetings#
1884180#親王妃#しんのうひ#Imperial princess#
1884190#真の友#しんのとも#true friend#
1884200#真の闇#しんのやみ#pitch-darkness#
1884210#新発明#しんはつめい#new invention (discovery)#
1884220#心は良い男#しんはよいおとこ#a good man at heart#
1884230#真犯人#しんはんにん#the real criminal;true culprit#
1884240#心配を掛ける;心配をかける#しんぱいをかける#to cause someone to worry#
1884250#新聞に載る#しんぶんにのる#to appear in the newspaper#
1884260#新聞舗#しんぶんほ#newspaper distributor#
1884280#深夜族#しんやぞく#the night owls#
1884290#神祐;神佑#しんゆう#heavenly protection;divine help#
1884300#信用が増す#しんようがます#to gain more confidence#
1884310#信用がガタ落ちだ#しんようがガタおちだ#a sudden fall in public estimation (e.g. into the gutter)#
1884320#針路を逸れる#しんろをそれる#to swerve from the course#
1884330#心を入れる#こころをいれる#to put one's heart into;to devote oneself to#
1884350#信を問う#しんをとう#to make an appeal to the confidence of#
1884360#次亜硫酸#じありゅうさん#hyposulphurous acid;hyposulfurous acid#
1884380#寺格#じかく#status of a Buddhist temple#
1884390#自活の道#じかつのみち#independent living#
1884400#時間がかかる;時間が掛かる#じかんがかかる#to take time#
1884410#時間の許す限り#じかんのゆるすかぎり#as long as time allows#
1884420#時間割りを直す#じかんわりをなおす#to alter the schedule#
1884430#時間を空ける#じかんをあける#to make oneself available (free)#
1884440#時間を惜しむ#じかんをおしむ#to value time#
1884450#時間を掛ける;時間をかける#じかんをかける#to spend time (on doing something)#
1884460#時間を稼ぐ#じかんをかせぐ#to gain time#
1884470#時間を割く#じかんをさく#to spare time (for)#
1884500#滋強飲料#じきょういんりょう#tonic drink#
1884510#時局柄#じきょくがら#in view of the present situation#
1884520#自玉#じぎょく#one's own king#
1884530#軸索#じくさく#axis cylinder;axon#
1884540#軸線#じくせん#shaft line;axis#
1884550#軸箱#じくばこ#axle box#
1884560#軸を掛ける;軸をかける#じくをかける#to hang a scroll picture#
1884570#事件の綾#じけんのあや#web of the case#
1884580#自工#じこう#automobile industry#
1884590#自公民#じこうみん#Liberal Democratic Party, Komeito and Democratic Socialist Party#
1884600#字号#じごう#nickname#
1884610#地獄変#じごくへん#picture of Hell#
1884620#自殺を図る#じさつをはかる#to attempt suicide#
1884630#次酸化炭素#じさんかたんそ#carbon suboxide#
1884640#時習#じしゅう#periodic reviewing#
1884650#辞職願#じしょくねがい#(written) resignation#
1884660#辞職を迫る#じしょくをせまる#to urge someone to resign;to insist upon someone's resignation#
1884670#辞書に拠れば#じしょによれば#based on (according to) the dictionary#
1884680#辞書類#じしょるい#dictionaries (and similar books)#
1884720#事実に照らして#じじつにてらして#in view of the facts#
1884750#事実を調べる#じじつをしらべる#to investigate the facts#
1884760#事実を曲げる#じじつをまげる#to falsify a fact#
1884770#爾汝#じじょ#you;thou#
1884780#事情を話す#じじょうをはなす#to explain the situation#
1884790#時事論#じじろん#comments on current events#
1884810#時勢に伴って#じせいにともなって#in step with the times#
1884830#時節柄の贈り物#じせつがらのおくりもの#seasonable gift#
1884840#地蔵尊#じぞうそん#Jizo (guardian deity of children);(image of) Khitigarbha-bodhisattva#
1884860#時代と共に歩む#じだいとともにあゆむ#to move along with the times#
1884870#時代の弊#じだいのへい#abuses of the times#
1884890#実車#じっしゃ#occupied taxi;full-scale car (vs model)#
1884900#実数体#じっすうたい#real number field#
1884910#実関数#じつかんすう#real variable function#
1884930#実のある;実の有る#じつのある#faithful;sincere#
1884940#実物描写#じつぶつびょうしゃ#model drawing#
1884950#実名詞#じつめいし#noun substantive#
1884970#自動扉#じどうとびら#automatic door#
1885010#次年度#じねんど#next (fiscal) year#
1885020#地の卵#じのたまご#local eggs;farm-fresh eggs#
1885030#地の詰んだ#じのつんだ#of close texture#
1885040#自賠法#じばいほう#Automobile Accident Compensation Act#
1885050#耳鼻咽喉#じびいんこう#ear;nose;and throat#
1885060#自分で決める#じぶんできめる#to decide by oneself#
1885090#自分のために;自分の為に#じぶんのために#for oneself;for one's own sake;on one's own account#
1885100#自分の分#じぶんのぶん#one's share (own)#
1885110#自分の道を拓く#じぶんのみちをひらく#to hew one's way out#
1885120#尼甫#じほ#Confucius#
1885130#磁方位#じほうい#magnetic bearing#
1885140#滋味に富む#じみにとむ#to be nutritious;to be delicious#
1885150#自民党則#じみんとうそく#rules of the Liberal Democratic Party#
1885170#事務屋#じむや#office worker;clerk#
1885180#事務を執る#じむをとる#to do (attend to) business#
1885190#事務を見る#じむをみる#to attend to business#
1885200#地元民#じもとみん#local people#
1885210#弱酸性#じゃくさんせい#slight acidity#
1885220#弱電器#じゃくでんき#light electrical appliance#
1885230#寂とした#じゃくとした;せきとした#still;hushed#
1885240#弱毒#じゃくどく#weak poison#
1885250#雀羅#じゃくら#sparrow net#
1885260#至弱をもって至強にあたる#しじゃくをもってしきょうにあたる#attacking strength by means of (with) weakness#
1885270#邪飛#じゃひ#foul fly#
1885280#雀球#ジャンきゅう#jankyu (combination of Japanese pinball and mahjong)#
1885290#雀荘;ジャン荘#ジャンそう#mahjong parlour (parlor)#
1885300#雀卓#ジャンたく#mahjong board#
1885320#従因#じゅういん#secondary cause#
1885330#重液分離#じゅうえきぶんり#heavy media (liquid) separation#
1885340#重灰#じゅうかい#dense ash#
1885350#戎葵#じゅうき#hollyhock#
1885360#重工#じゅうこう#heavy industry#
1885370#住所録代わり#じゅうしょろくがわり#substitute for an address book#
1885380#従節#じゅうせつ#subordinate clause#
1885390#重層的#じゅうそうてき#stratified;multilayered#
1885400#従たる#じゅうたる#subordinate;secondary;junior;incidental;accessory#
1885410#重炭酸ソーダ#じゅうたんさんソーダ#baking soda;sodium bicarbonate#
1885420#重盗#じゅうとう#double steal#
1885430#銃の筒#じゅうのつつ#barrel of a gun#
1885440#重爆#じゅうばく#heavy bomber#
1885450#重変#じゅうへん#double flat (music)#
1885460#柔毛#じゅうもう#soft hair;villus (intestinal)#
1885480#銃を構えて#じゅうをかまえて#ready with a rifle leveled#
1885490#受蘊#じゅうん#perception#
1885500#授業中#じゅぎょうちゅう#while in class#
1885510#熟食#じゅくしょく#well-cooked food;well-boiled food#
1885520#熟練した#じゅくれんした#experienced;skilled;proficient#
1885540#従三位#じゅさんみ#second grade of the third rank of honor (honour)#
1885550#竪子#たてご#lattice;vertical pattern on a shoji#
1885560#数珠一連#じゅずいちれん#a rosary;a string of beads#
1885580#術を授ける#じゅつをさずける#to teach tricks to#
1885590#術を使う#じゅつをつかう#to practice magic;to practise magic#
1885630#寿命を延ばす#じゅみょうをのばす#to prolong one's life#
1885640#需要を賄う#じゅようをまかなう#to meet the demand#
1885660#准看#じゅんかん#practical nurse#
1885670#准看護婦#じゅんかんごふ#practical nurse#
1885690#醇乎#じゅんこ#pure;sheer#
1885700#純収入#じゅんしゅうにゅう#net revenue#
1885710#純な少女#じゅんなしょうじょ#virgin;maiden pure in heart#
1885720#殉難者#じゅんなんしゃ#victim;martyr#
1885730#純日本式#じゅんにほんしき#purely Japanese style#
1885740#洵美#じゅんび#exquisite;truly beautiful#
1885750#純良品#じゅんりょうひん#genuine article#
1885760#純トン数#じゅんトンすう#net tonnage#
1885780#自由の女神像#じゆうのめがみぞう#Statue of Liberty#
1885790#畳韻#じょういん#repeated (recurring) rhymes (in Chinese poetry)#
1885800#上越本線#じょうえつほんせん#Joetsu Main Line#
1885830#条款#じょうかん#stipulation;article;clause;provision#
1885840#情が薄い#じょうがうすい#coldhearted;hardhearted#
1885860#情が強い#じょうがこわい#stubborn;hardheaded#
1885870#乗客中の一人#じょうきゃくちゅうのひとり#one of the passengers#
1885880#乗客を降ろす#じょうきゃくをおろす#to discharge passengers#
1885890#乗客を乗せる#じょうきゃくをのせる#to take passengers on board#
1885900#承久の変#じょうきゅうのへん#Jokyu uprising#
1885910#常軌を逸した#じょうきをいっした#aberrant#
1885920#情義#じょうぎ#justice and humanity#
1885930#条件が揃う#じょうけんがそろう#to satisfy the requirements#
1885940#条件を呑む#じょうけんをのむ#to accept the conditions#
1885950#上刻#じょうこく#first third of a two-hour period#
1885960#上巳#じょうし;じょうみ#March 3rd of the lunar calendar (one of the five annual festivals);dolls festival;peach festival#
1885970#常識に欠ける#じょうしきにかける#to lack in common sense#
1885980#娘子軍#じょうしぐん#Amazonian troops;Amazons#
1885990#丞相#じょうしょう#prime minister (in ancient China)#
1886000#上声#じょうしょう#rising tone (in Chinese);(of a Japanese accent) having a high, flat tone#
1886010#上進#じょうしん#progress;advance#
1886020#畳数#じょうすう#number of tatami (mats)#
1886030#上手に扱う#じょうずにあつかう#to handle skillfully#
1886040#上手に選ぶ#じょうずにえらぶ#to make a good choice#
1886050#畳成語#じょうせいご#reiterative#
1886070#醸造酢#じょうぞうす#brewed vinegar#
1886080#冗談が過ぎる#じょうだんがすぎる#to carry a joke too far#
1886090#冗談に紛らす#じょうだんにまぎらす#to pass (something) off as a joke#
1886110#情の籠もった#じょうのこもった#warmhearted;sympathetic#
1886120#情の深い人#じょうのふかいひと#kindhearted person#
1886130#上品ぶる;上品振る#じょうひんぶる#to give oneself airs;to be prudish#
1886140#情報を収めた本#じょうほうをおさめたほん#book containing the information#
1886150#醸母#じょうぼ#leaven;yeast#
1886160#縄墨#じょうぼく#standard;inked timber marking string#
1886170#蒸民;烝民#じょうみん#the masses;the people#
1886180#条里制#じょうりせい#system of land subdivision in ancient Japan#
1886190#上腕筋#じょうわんきん#brachial muscle#
1886210#錠を下ろす#じょうをおろす#to lock;to fasten a lock#
1886220#錠を掛ける;錠をかける#じょうをかける#to fasten a lock#
1886230#情を張る#じょうをはる#to be obstinate#
1886240#助言を仰ぐ#じょげんをあおぐ#to ask for advice#
1886250#序歯#じょし#arranging seats by seniority#
1886270#女性軍#じょせいぐん#womens team#
1886280#女生徒;女性徒#じょせいと#girl student;schoolgirl#
1886290#女流文学者#じょりゅうぶんがくしゃ#female writer;woman writer#
1886300#地雷火#じらいか#(land) mine#
1886310#時流に乗って泳ぐ#じりゅうにのっておよぐ#to swim with the current#
1886320#次類#じるい#subgenus#
1886340#地を均す#じをならす#to level the ground#
1886350#人我#じんが#oneself and others#
1886360#神宮外苑#じんぐうがいえん#outer gardens of Meiji Shrine#
1886380#人生の春#じんせいのはる#the flower (prime) of youth;the spring of life#
1886390#人造藍#じんぞうあい#synthetic indigo#
1886400#尽忠報国#じんちゅうほうこく#loyalty and patriotism#
1886410#人知を超えた#じんちをこえた#beyond human understanding#
1886420#人類のために;人類の為に#じんるいのために#for the sake of humanity#
1886430#陣を敷く#じんをしく#to encamp;to take up a position#
1886440#陣を立て直す;陣を立てなおす#じんをたてなおす#to redeploy troops#
1886450#陣を張る#じんをはる#to pitch camp;to set up camp#
1886470#水涯#すいがい#waters edge#
1886480#水酸根#すいさんこん#hydroxyl radical#
1886500#水栓#すいせん#faucet;water tap#
1886510#空いた電車#すいたでんしゃ#uncrowded train#
1886520#水道の栓#すいどうのせん#water spigot;tap#
1886530#粋な裁き#すいなさばき#delicate judgment;delicate judgement#
1886540#粋な人#すいなひと#man of well-cultivated tastes#
1886550#水平翼#すいへいよく#horizontal plane#
1886560#睡眠を妨げる#すいみんをさまたげる#to disturb one's sleep#
1886570#水面を掠める#すいめんをかすめる#to skim over the water#
1886580#推薬#すいやく#propellant#
1886600#数価#すうか#valence#
1886610#数軒#すうけん#several houses#
1886620#嵩呼#すうこ#shouting "Long live the Emperor"#
1886630#嵩高#すうこう#lofty (of a mountain);tall#
1886640#数時間為れば#すうじかんすれば#in a few hours#
1886650#数字に弱い#すうじによわい#not good with figures#
1886660#数滴#すうてき#several drops#
1886670#数年間#すうねんかん#several years#
1886680#数百万に及ぶ#すうひゃくまんにおよぶ#to reach (range) into the millions#
1886700#数キロの間#すうキロのあいだ#for several kilometers;for several kilometres#
1886710#末永く#すえながく#forever#
1886720#末の問題#すえのもんだい#a mere trifle#
1886740#姿を現す;姿を表す;姿をあらわす#すがたをあらわす#to make an appearance;to show up#
1886790#隙を窺う#すきをうかがう#to watch for an unguarded moment#
1886800#隙を見付ける#すきをみつける#to seize an opportunity#
1886810#杉垣#すぎがき#cryptomeria hedge#
1886820#過ぎた事#すぎたこと#bygones;the past;past event#
1886830#杉林#すぎばやし#cryptomeria forest#
1886840#少ない時間#すくないじかん#limited time#
1886850#少なからぬ#すくなからぬ#not a little (few)#
1886870#勝れた業績#すぐれたぎょうせき#outstanding achievement#
1886880#透けて写る#すけてうつる#to be seen through#
1886900#透けるブラウス#すけるブラウス#sheer blouse#
1886920#少し宛;少しづつ#すこしづつ#little by little;a little for each;gradually#
1886930#少しの損で済む#すこしのそんですむ#to get off with a little loss#
1886950#荒んだ心#すさんだこころ#dissolute mind;hardened heart#
1886960#寿司の具#すしのぐ#ingredients for sushi#
1886980#寿司を握る#すしをにぎる#to make hand-rolled sushi#
1886990#筋の通った#すじのとおった#rational;logical;coherent#
1887000#筋張った#すじばった#brawny;sinewy;stringy#
1887010#鈴なりになる;鈴生りに生る#すずなりになる#to grow in clusters#
1887040#廃れた#すたれた#out of date;disused;obsolete#
1887060#酢蛸#すだこ#(sliced and) pickled octopus#
1887080#捨てて置く#すてておく#to leave something as it is#
1887100#脛に疵持つ;脛に傷持つ#すねにきずもつ#to have a guilty conscience#
1887120#統べ合わせる#すべあわせる#to bring together;to unite#
1887170#隅から隅まで#すみからすみまで#every nook and corner;from A to Z;from head to toe;from cover to cover#
1887180#隅木#すみき#angle (corner) block;angle rafter#
1887190#澄み切った;澄みきった#すみきった#perfectly clear#
1887210#棲む;栖む#すむ#to live (of animals);to inhabit;to nest#
1887220#酢料理#すりょうり#pickled dish#
1887250#擦れて薄くなる#すれてうすくなる#to wear thin#
1887270#寸が足りない#すんがたりない#too short#
1887280#澄んだ水#すんだみず#limpid water#
1887290#瑞雲#ずいうん#auspicious clouds#
1887300#瑞宝章#ずいほうしょう#Orders of the Sacred Treasure#
1887320#頭が高い#ずがたかい#haughty;holding one's head high#
1887340#図面を引く#ずめんをひく#to draw a plan#
1887350#図を描く#ずをかく#to draw a diagram#
1887360#静圧比#せいあつひ#static pressure ratio#
1887370#正安息香酸#せいあんそくこうさん#orthobenzoic acid#
1887380#斉家#せいか#governing one's family#
1887390#政界の嵐#せいかいのあらし#political storm#
1887400#生活に困る#せいかつにこまる#to live in want#
1887410#生活の資#せいかつのし#means of living#
1887420#生活法#せいかつほう#art of living;way of life#
1887430#青化物#せいかぶつ#cyanide#
1887440#成果を収める#せいかをおさめる#to achieve success#
1887450#姓が変わる#せいがかわる#to assume a new surname#
1887460#精が尽きる#せいがつきる#to be exhausted;one's energy is gone#
1887470#正教授#せいきょうじゅ#full professor#
1887480#正義の名に於て#せいぎのなにおいて#in the name of justice#
1887490#成空#せいくう#come to nothingness#
1887500#整経機#せいけいき#warping machine#
1887510#生計を立てる#せいけいをたてる#to make a living#
1887520#政権争い#せいけんあらそい#political power struggle#
1887530#西郊#せいこう#western suburb#
1887540#成功の暁には#せいこうのあかつきには#when one has succeeded#
1887550#成功裏に#せいこうりに#in success#
1887560#成功を望む#せいこうをのぞむ#to hope to succeed#
1887570#靖国#せいこく#pacifying the nation#
1887580#製作所#せいさくしょ;せいさくじょ#works;factory;plant#
1887590#聖算#せいさん#Emperor's age#
1887600#生産額#せいさんがく#amount of production#
1887610#制酸薬#せいさんやく#gastric antacid#
1887620#製材業#せいざいぎょう#lumbering (sawing) industry#
1887630#清子音#せいしいん#voiceless consonant#
1887640#生死の境#せいしのさかい#between life and death#
1887650#清秋#せいしゅう#clear fall (weather);clear autumn#
1887660#青松#せいしょう#green pine#
1887680#青色症#せいしょくしょう#cyanosis#
1887690#星辰#せいしん#celestial bodies;stars#
1887710#精神の美#せいしんのび#mental charm;moral beauty#
1887720#政治色#せいじしょく#political coloring;political colouring#
1887730#政治の腐敗を嘆く#せいじのふはいをなげく#to deplore the corruption of politics#
1887740#正邪の区別#せいじゃのくべつ#discrimination between right and wrong#
1887760#政争の渦#せいそうのうず#whirlpool of political strife#
1887770#製袋#せいたい#bag manufacturing#
1887780#盛大に趣く#せいだいにおもむく#to grow in prosperity#
1887790#成長を阻む#せいちょうをはばむ#to hinder the growth of (e.g. plants, someone);to hamper the growth of#
1887800#晴天続き#せいてんつづき#spell of fine weather#
1887810#生得権#せいとくけん#one's birthright#
1887820#生徒数#せいとすう#number of pupils#
1887830#正と続#せいとぞく#first and second series#
1887840#静と動#せいとどう#stillness and motion#
1887850#征途に上る#せいとにのぼる#to start on a journey;to go on a military expedition#
1887860#正と反#せいとはん#thesis and antithesis#
1887880#西南の役#せいなんのえき#the Satsuma Rebellion#
1887890#青年輩#せいねんはい#young people#
1887900#性の区別#せいのくべつ#distinction of the sexes#
1887910#性の自由#せいのじゆう#sexual freedom#
1887920#正比#せいひ#direct ratio#
1887930#製氷皿#せいひょうざら#ice tray;ice-cube tray#
1887940#正副議長#せいふくぎちょう#chairman and vice-chairman#
1887960#正副二通#せいふくにつう#original and duplicate#
1887970#政府の方針を踏まえて#せいふのほうしんをふまえて#based on government policy#
1887980#精粉#せいふん#fine powder#
1887990#性別並びに国籍#せいべつならびにこくせき#sex and nationality#
1888000#製麻#せいま#flax (hemp) spinning;hemp dressing#
1888010#声誉#せいよ#reputation;fame;credit;honor and distinction;honour and distinction#
1888020#西洋碁#せいようご#checkers#
1888030#西洋将棋#せいようしょうぎ#chess#
1888040#青藍#せいらん#indigo blue#
1888050#晴嵐#せいらん#mountain vapor;mountain vapour#
1888060#聖路加病院#せいろかびょういん#St Luke Hospital#
1888070#生を受ける;生を享ける#せいをうける#to live;to be born;to come into this world#
1888080#精を出す#せいをだす#to work hard;to work diligently#
1888090#精を漏らす#せいをもらす#to have an involuntary emission of semen#
1888100#世界銀行#せかいぎんこう#World Bank#
1888110#世界交通の衝#せかいこうつうのしょう#focus of the trade routes of the world#
1888120#世界新#せかいしん#new world record#
1888130#世界ボクシング協#せかいボクシングきょう#World Boxing Association#
1888150#隻語#せきご#just a few words#
1888160#積算法#せきさんほう#integration#
1888170#昔時#せきじ#old times;former times#
1888180#赤十字附#せきじゅうじふ#school attached to the Japan Red Cross Society#
1888200#石炭の層#せきたんのそう#coal seam;coal bed#
1888210#石亭#せきてい#The Sekitei (name of an inn)#
1888230#責任を避ける#せきにんをさける#to shirk a responsibility#
1888240#責任を取る;責任をとる#せきにんをとる#to take responsibility for#
1888250#責任を担う#せきにんをになう#to shoulder responsibility#
1888260#責任を逃れる#せきにんをのがれる#to shirk one's responsibility#
1888270#石油王#せきゆおう#oil magnate#
1888300#籍を入れる#せきをいれる#to have a name entered in the family register#
1888310#席を取って置く#せきをとっておく#to book (take) a seat#
1888320#席を外す#せきをはずす#to leave one's seat;to temporarily excuse oneself (from a meeting, etc.);to step outside;to be away (from one's desk, etc.)#
1888330#責を果たす#せきをはたす#to fulfill one's responsibility#
1888340#席を設ける#せきをもうける#to give a banquet#
1888350#席を譲る#せきをゆずる#to give your seat to someone;to offer your seat#
1888360#世銀#せぎん#World Bank#
1888370#世間の通り#せけんのとおり#reputation#
1888380#世事に暗い#せじにくらい#know little of the world#
1888400#隻句#せっく#a few words#
1888410#石鹸の泡#せっけんのあわ#soapsuds;lather#
1888420#雪舟の筆#せっしゅうのふで#work of Sesshu#
1888430#節足動物門#せっそくどうぶつもん#Arthropoda#
1888440#節炭器#せったんき#coal (fuel) economizer;coal economiser#
1888450#窃盗狂#せっとうきょう#kleptomaniac#
1888480#切に勧める#せつにすすめる#to urge strongly#
1888490#切入#せつにゅう#OFF-ON (marking on switches)#
1888500#雪嶺#せつれい#snow-capped peak#
1888510#説を立てる#せつをたてる#to put forward a theory#
1888520#節を曲げない#せつをまげない#remain firm;stick by one's principles#
1888530#背中を出す#せなかをだす#to bare one's back#
1888540#背中を流す#せなかをながす#to rinse one's back#
1888590#背の明いた服#せのあいたふく#garment open at the back#
1888610#背の順#せのじゅん#order of height#
1888640#世話の焼ける#せわのやける#to be annoying;to be troublesome#
1888650#瀬を下る#せをくだる#to descend the rapids#
1888660#背を向ける#せをむける#to pretend not to see;to turn one's back on#
1888680#遷客#せんかく#exiled person#
1888690#千九百年代#せんきゅうひゃくねんだい#the 1900s#
1888700#薦挙#せんきょ#recommendation#
1888710#選挙に出る#せんきょにでる#to run for election#
1888720#選挙を控えて#せんきょをひかえて#with the election around the corner#
1888730#賎業婦;賤業婦#せんぎょうふ#prostitute#
1888740#尖圭コンジローム;尖形コンジローム#せんけいコンジローム#genital warts;venereal warts;anal warts;condylomata acuminata#
1888750#浅紅#せんこう#light red#
1888760#浅才#せんさい#incompetence;lack of ability#
1888770#旋削#せんさく#turning (on a lathe)#
1888780#繊指#せんし#woman's slender fingers#
1888790#線織面#せんしきめん#ruled surface#
1888800#千秋楽の日#せんしゅうらくのひ#closing day of a show#
1888810#先取点を挙げる#せんしゅてんをあげる#to score the first point#
1888820#賤称#せんしょう#depreciatory name#
1888840#戦時下#せんじか#in times of war#
1888850#専従者#せんじゅうしゃ#full-time worker#
1888860#繊条#せんじょう#filament#
1888870#千尋の谷#せんじんのたに#abysmal valley#
1888880#先生方#せんせいがた#doctors;teachers#
1888890#先生に就く#せんせいにつく#to study under (a teacher)#
1888900#先生の述#せんせいのじゅつ#teachers statement (expounding)#
1888910#先先週;先々週#せんせんしゅう#week before last#
1888920#戦戦栗栗#せんせんりつりつ#trembling with fear#
1888930#戦争の時#せんそうのとき#times of war#
1888940#先祖の位牌#せんぞのいはい#ancestral tablet#
1888950#選対本部#せんたいほんぶ#election headquarters#
1888960#洗濯粉#せんたくこ#detergent#
1888970#戦端を開く#せんたんをひらく#to open hostilities;to take up arms (against)#
1888980#仙台侯#せんだいこう#Lord of Sendai#
1888990#先着順#せんちゃくじゅん#order of arrival;first-come-first-served basis#
1889000#先頭伍#せんとうご#leading file#
1889010#選に入る#せんにはいる#to be selected;to be chosen#
1889020#千年紀;千年期#せんねんき#millennium#
1889030#線の太い人#せんのふといひと#strong-nerved person#
1889050#先輩風を吹かす#せんぱいかぜをふかす#to put on a patronizing air#
1889060#千姫#せんひめ#Princess Sen#
1889070#千枚漬け;千枚漬#せんまいずけ#pickled sliced radishes#
1889110#専門職#せんもんしょく#professional job;profession#
1889120#先を越す#さきをこす;せんをこす#to take the initiative;to forestall;to beat to the punch#
1889130#栓を抜く#せんをぬく#to uncork a bottle#
1889140#線を引く#せんをひく#to draw a line#
1889150#税金を掛ける;税金をかける#ぜいきんをかける#to place a tax on#
1889160#税調#ぜいちょう#tax system research commission;tax system research council;select committee on the taxation system;tax commission#
1889170#税を納める#ぜいをおさめる#to pay a tax#
1889180#是是非非主義#ぜぜひひしゅぎ#principle of being fair and just;fair and unbiased policy (unbiassed)#
1889220#銭入れ#ぜにいれ#till;purse;handbag#
1889230#銭の取れる#ぜにのとれる#to be worth the money#
1889250#全権を委ねる#ぜんけんをゆだねる#to entrust (a person) with power of attorney (to do something for one)#
1889260#前車輪#ぜんしゃりん#front wheel#
1889270#前進角#ぜんしんかく#angle of advance#
1889280#前住所#ぜんじゅうしょ#one's former address#
1889310#喘息が起こる#ぜんそくがおこる#to have an attack of asthma#
1889320#前大統領#ぜんだいとうりょう#former president#
1889330#善と悪#ぜんとあく#good and evil#
1889340#全部ではない迄も;全部ではないまでも#ぜんぶではないまでも#though all of them may not be included#
1889350#全優の学生#ぜんゆうのがくせい#straight A student#
1889360#善隣関係#ぜんりんかんけい#good neighborly relations;good neighbourly relations#
1889370#善隣政策#ぜんりんせいさく#Good Neighbor Policy#
1889380#前例に倣う#ぜんれいにならう#to follow (copy after) a precedent#
1889390#全アジア会議#ぜんアジアかいぎ#Pan-Asiatic Conference#
1889400#総当たり戦#そうあたりせん#round robin event#
1889410#騒音防止法#そうおんぼうしほう#Noise Abatement Act#
1889420#装荷#そうか#loading#
1889440#喪家の狗#そうかのいぬ#feeling lost like a stray dog#
1889450#総監督#そうかんとく#general manager#
1889460#惣管領#そうかんりょう#(hist.) governor-general#
1889480#箏曲;筝曲#そうきょく#koto music#
1889490#層群#そうぐん#(geol) group#
1889500#早慶戦#そうけいせん#Waseda-Keio (baseball) game#
1889510#草月流#そうげつりゅう#Sogetsu school of flower arrangement#
1889520#装甲部隊#そうこうぶたい#armored corps;armoured corps#
1889530#相互理解を図る#そうごりかいをはかる#to strive for mutual understanding#
1889540#宋詞#そうし#Song poetry#
1889550#繰糸機#そうしき#silk reeling machine#
1889560#壮者を凌ぐ#そうしゃをしのぐ#to put young men to shame#
1889570#早春賦#そうしゅんふ#Ode to Early Spring#
1889580#相乗作用#そうじょうさよう#synergism#
1889590#蒼生#そうせい#the masses;people#
1889610#曹達#そうだ;ソーダ#soda#
1889620#相談にあずかる;相談に与る#そうだんにあずかる#to be consulted#
1889630#早朝の着#そうちょうのちゃく#early-morning arrival#
1889640#相鉄#そうてつ#Sagami Railway#
1889650#早東戦#そうとうせん#(baseball) game between Waseda and Tokyo universities#
1889670#双の手#そうのて#both hands#
1889680#葬の列#そうのれつ#funeral procession#
1889690#総武線#そうぶせん#Sobu Line (Chiba-Tokyo Railway)#
1889700#総務局#そうむきょく#General Affairs Bureau#
1889710#早明戦#そうめいせん#Waseda-Meiji (baseball) game#
1889720#総予算#そうよさん#complete budget#
1889740#送料共#そうりょうとも#including postage#
1889750#総領息子#そうりょうむすこ#eldest son#
1889760#候調#そうろうちょう#epistolary style#
1889770#想を練る#そうをねる#to turn (a matter) over in one's mind;to think deeply#
1889780#相を見る#そうをみる#to read (a person's) physiognomy#
1889790#沮害#そがい#check;obstruction;hindrance;impediment#
1889800#殺がれた耳#そがれたみみ#mutilated ear#
1889810#惻隠の情#そくいんのじょう#compassion;pity#
1889820#束群#そくぐん#lattice group#
1889830#測鎖#そくさ#measuring chain#
1889840#促成栽培の野菜#そくせいさいばいのやさい#forced vegetables#
1889850#速度を緩める#そくどをゆるめる#to ease up the speed#
1889860#速力を落とす#そくりょくをおとす#to slow down#
1889870#素行が修まらない#そこうがおさまらない#dissolute;conducting oneself loosely#
1889880#底革#そこがわ#sole leather;sole#
1889900#礎材#そざい#foundation materials#
1889910#措止#そし#behavior;behaviour;demeanor;demeanour#
1889930#組織体#そしきたい#organizational entity;organisational entity;body#
1889940#措辞法#そじほう#syntax#
1889960#祖先の霊を祭る#そせんのれいをまつる#to perform religious services for the departed souls of one's ancestors#
1889970#唆し#そそのかし#instigation#
1889980#塑造#そぞう#molding;moulding;modeling;modelling#
1889990#素体#そたい#prime field#
