2670010##レディーススーツ;レディース・スーツ#lady's suit#
2670020#清拭#せいしき#bed bath;sponge bath;blanket bath#
2670030#梁成#はりせい#height of a beam;beam as measured from top to bottom#
2670050#虚ろな表情;うつろな表情;空ろな表情#うつろなひょうじょう#vacant expression (on one's face);blank expression#
2670060#目を閉じる#めをとじる#to close one's eyes;to lower one's eyelids;to shut one's eyes;to die;to breathe one's last#
2670070#ムダ毛;無駄毛;むだ毛;徒毛#ムダげ;むだげ#unwanted hair;superfluous hair#
2670080#子供を抱く#こどもをだく#to hold a child in one's arms;to embrace a child;to provide for a child (children)#
2670090#例えに言う;たとえに言う#たとえにいう#to speak metaphorically#
2670120#仕勝ち#しがち#apt to do;liable to do;tend to do;prone to do#
2670130##パンティーライン;パンティー・ライン#panty lines;visual panty line;VPL#
2670140##パンティーコルセット;パンティー・コルセット#panty girdle;panty corset#
2670150#脳手術#のうしゅじゅつ#brain surgery;brain operation;neurosurgery#
2670160#口が立つ;口がたつ#くちがたつ#to be eloquent;to have a way with words#
2670170#体落とし;体落し#たいおとし#body drop (judo);body throw#
2670180##サブサハラ;サブ・サハラ#Sub-Saharan Africa#
2670200#激#げき#extremely ...#
2670210#カチンと来る;かちんと来る#カチンとくる;かちんとくる#to be annoyed (by);to be offended (at);to be irritated (with)#
2670220#文机#ふづくえ;ふみづくえ;ふんづくえ#Japanese-style writing desk#
2670230##サブサハラアフリカ;サブサハラ・アフリカ#Sub-Saharan Africa#
2670240#サハラ以南アフリカ#サハラいなんアフリカ#Sub-Saharan Africa#
2670250#眉に唾を塗る;眉に唾をぬる#まゆにつばをぬる#to keep one's wit about one;to be on one's guard;to be wary;to keep on one's toes#
2670260#疳の虫;かんの虫;癇の虫#かんのむし#convulsions (in a child);nervousness;short-temperedness;bug thought to cause children's diseases#
2670270#無次元数#むじげんすう#dimensionless number;dimensionless quantity#
2670280#艦名#かんめい#name of a warship;warship name#
2670290#追物射;追い物射;御物射#おいものい;おものい;おんものい#shooting a fleeing target (usu. animal) from horseback#
2670300#砕氷艦#さいひょうかん#naval ice-breaker#
2670310#柚香菊#ゆうがぎく#Japanese aster (Kalimeris pinnatifida);false aster#
2670320#柚香焼;柚香焼き#ゆうがやき#citrus-grilled#
2670330#落下傘兵#らっかさんへい#paratrooper;parachutist;parachute trooper#
2670340#空挺兵#くうていへい#paratrooper#
2670350#母刀自#おもとじ;ははとじ;あもとじ#mother#
2670360#族縁#ぞくえん#relative;relation;family tie#
2670370#眉に唾をつける;眉に唾を付ける#まゆにつばをつける#to keep one's wits about one;to be on one's guard;to be wary of trickery#
2670380#痛#つう#pain;ache;-algia#
2670400#ＰＯＳ端末#ポスたんまつ#point-of-sale terminal;POS terminal#
2670410##ちゃんちゃらおかしい#ridiculous;absurd;silly;laughable#
2670420#次巻#じかん#next volume (of a book, comic, etc.)#
2670430#末子相続#まっしそうぞく;ばっしそうぞく#ultimogeniture;postremogeniture#
2670440#移牧#いぼく#transhumance;moving stock between pastures according to season#
2670450#お包み;御包み#おくるみ#covering used to wrap a baby#
2670460#事業協同組合#じぎょうきょうどうくみあい#business cooperative;business cooperative association#
2670470#神経膠腫#しんけいこうしゅ#glioma#
2670480#会員登録#かいいんとうろく#membership registration;subscription;member enrolment#
2670490#襲撃者#しゅうげきしゃ#assailant;marauder#
2670500#襟細胞#えりさいぼう#choanocyte;collar cell#
2670510#褐色細胞腫#かっしょくさいぼうしゅ#pheochromocytoma;phaeochromocytoma#
2670520#褐色斑#かっしょくはん#chloasma;brown macule;brown spot;brown patch#
2670530#複雑性#ふくざつせい#complexity#
2670540#複製権#ふくせいけん#reproduction right;right of reproduction;right to make copies#
2670550#複分解#ふくぶんかい#double decomposition;metathesis#
2670560#複プリズム#ふくプリズム#biprism#
2670570#製造業者#せいぞうぎょうしゃ#manufacturer;maker#
2670580#補間法#ほかんほう#interpolation#
2670590#補外法#ほがいほう#extrapolation#
2670600#補足的#ほそくてき#complementary;supplementary#
2670610#補助者#ほじょしゃ#assistant#
2670620#補体#ほたい#complement (blood proteins)#
2670630#裏切り行為#うらぎりこうい#act of treachery;breach of faith;stab in the back;double-cross#
2670640#字幕版#じまくばん#subtitled version (of a movie)#
2670650#外国映画#がいこくえいが#foreign cinema;foreign film;a foreign movie#
2670660##レンタルビデオショップ;レンタル・ビデオ・ショップ#rental video shop;video rental store#
2670670#食事を取る;食事をとる;食事を摂る#しょくじをとる#to take a meal;to have a meal;to catch a meal;to get grub;to grub;to break bread;to chow down;to eat dinner;to have a bite;to strap on a feed-bag#
2670680#合間を縫う#あいまをぬう#to make good use of one's spare moments;to weave one's way (e.g. through a crowd)#
2670690#君の瞳に乾杯#きみのひとみにかんぱい#Here's looking at you, kid;Here's cheers to your eyes#
2670700#味のある#あじのある#interesting (person, personality, manner);tasteful;pleasantly different;charming;to have an interest (in something)#
2670710##どうこう#this and that;one thing or another#
2670720#如何の斯うの#どうのこうの#this and that;one thing or another#
2670730#上編;上篇#じょうへん#first volume#
2670740#下篇;下編#げへん#last volume#
2670750#植物群落#しょくぶつぐんらく#plant community#
2670760#武蔵鐙#むさしあぶみ;ムサシアブミ#Japanese cobra lily (Arisaema ringens)#
2670770#高麗雉#こうらいきじ;コウライキジ#common pheasant (Phasianus colchicus);ring-necked pheasant#
2670780#草原雷鳥#そうげんらいちょう;ソウゲンライチョウ#greater prairie chicken (Tympanuchus cupido)#
2670790##フロリダパンサー;フロリダ・パンサー#Florida panther (Puma concolor coryi)#
2670800#北極狼#ほっきょくおおかみ;ホッキョクオオカミ#Arctic wolf (Canis lupus arctos)#
2670810#森林狼#しんりんおおかみ;シンリンオオカミ#timber wolf;lobo#
2670820##モロバレ;もろばれ#obviously known;open secret#
2670830#此処ぞ#ここぞ#at the critical moment;when it counts#
2670840#ハミ瓜;哈密瓜#ハミうり;ハミウリ#Hami melon (Cucumis melo var. inodorus);Chinese Hami melon;snow melon#
2670860#内陸湖#ないりくこ#endorheic basin#
2670870#無口湖#むこうこ#endorheic basin#
2670880#切羽;切刃#せっぱ#thin washer on either side of the guard (tsuba) of a sword;(up to) the hilt;wits' end#
2670890#不満げ;不満気#ふまんげ#dissatisfied;discontented;glum;complaining#
2670900#お世辞にもうまいとは言えない;お世辞にもうまいとはいえない#おせじにもうまいとはいえない#With the best will in the world, you can't say that it's good#
2670910#演奏に合わせる#えんそうにあわせる#to join in a (musical) performance#
2670920#着地点#ちゃくちてん#landing place (for aircraft);common ground;compromise;agreement;conclusion#
2670930#転#てん#altering pronunciation or meaning;word with altered pronunciation or meaning;turning or twisting part of a text (in Chinese poetry)#
2670940##あんまし#remainder;rest;balance;remains;scraps;residue;remnant;not very (with negative sentence);not much;surplus;excess;fullness;too much;overjoyed;overwhelmed;more than;over#
2670950#全摘出#ぜんてきしゅつ#total removal of an organ or tissue#
2670960#大騒動#おおそうどう;だいそうどう#great tumult;great strife;big loud bang;bustle;dirdum;hell broken loose;hell let loose;mighty whirl;tempest;whoopla#
2670970#思しき#おぼしき#apparently;appears to be#
2670980#目が三角になる#めがさんかくになる#to look daggers at somebody#
2670990#力が入る#ちからがはいる;りきがはいる#to be filled with strength;to be filled with effort;to be under strain;to be under pressure;to be enthusiastic about;to be tired (ironic)#
2671000#力をつける;力を付ける#ちからをつける#to build up one's strength;to get stronger;to give (someone) strength;to cheer (someone) up;to encourage (someone)#
2671010#食べ慣れる;食べなれる#たべなれる#to be used to eating;to become used to eating;to be accustomed to eating;to acquire a taste for#
2671020#おなかを壊す;お腹を壊す;お腹をこわす#おなかをこわす#to get an upset stomach;to have a stomach ache#
2671030#家族一同#かぞくいちどう#whole family;all one's family#
2671040#申し伝える;申伝える#もうしつたえる#to convey a message (e.g. to one's superior);to communicate;to pass on;to pass;to pass along;to put across#
2671050#車内吊り#しゃないづり#hanging advertisement inside a rail car#
2671060#室内灯#しつないとう#room light;interior light#
2671070#コミック誌#コミックし#comic book;manga magazine#
2671090#青春小説#せいしゅんしょうせつ#youth novel#
2671100#歩卒#ほそつ#footmen;foot soldier#
2671120#勁草#けいそう#wind-resistant blade of grass;resistant idea (metaphorically)#
2671130#競馬予想#けいばよそう#racing tip;racing prediction#
2671150#冥々のうち;冥々の裡;冥冥の裡#めいめいのうち#unawares;before one is aware#
2671160#和僑#わきょう#overseas Japanese merchant#
2671170#和僑会#わきょうかい#association of overseas Japanese merchants#
2671180#一盗二婢三妾四妓五妻#いっとうにひさんしょうしぎごさい#most thrilling relationships for a man (another man's wife, a maidservant, a mistress, a prostitute, and finally his own wife)#
2671190#和協#わきょう#harmonious cooperation;close cooperation#
2671200#装飾物#そうしょくぶつ#ornament;decoration#
2671210#装飾家#そうしょくか#decorator;ornamentalist#
2671220#被覆作物#ひふくさくもつ#cover crop#
2671230#被後見人#ひこうけんじん#ward (of the court)#
2671240#被刺激性#ひしげきせい#irritability#
2671250#被験薬#ひけんやく#test drug#
2671260#被任命者#ひにんめいしゃ#appointee;nominee#
2671270#袖乞い#そでごい#beggar#
2671280#衰退期#すいたいき#phase of decline;ebb;twilight#
2671290#表面活性剤#ひょうめんかっせいざい#surface-active agent;surfactant#
2671300#表皮効果#ひょうひこうか#skin effect#
2671310#衣類乾燥機#いるいかんそうき#clothes dryer;clothes drier#
2671320#衣料繊維#いりょうせんい#clothing fiber;clothing fibre#
2671330#袋地#ふくろち;ふくろじ#sacking;bagging;land that is surrounded by others' private property and is not directly accessible via public roads#
2671340#溶損#ようそん#erosion;dissolved loss#
2671350#月見酒#つきみざけ#sake for moon viewing parties#
2671360##エロビデオ;エロ・ビデオ#pornographic film#
2671370#晴れ男;晴男#はれおとこ#man who causes the weather to become sunny when he gets out#
2671380#晴れ女;晴女#はれおんな#woman who causes the weather to become sunny when she goes out#
2671390#音楽活動#おんがくかつどう#musical activities#
2671400#開放感#かいほうかん#sense of space;spaciousness#
2671410#駄荷#だに#horse's load#
2671420#山岳会#さんがくかい#mountaineering club;climbing club#
2671430#演劇活動#えんげきかつどう#theatrical activities;theatre work#
2671440#屁でもない;屁でも無い#へでもない#of no concern;nothing;trivial#
2671450#内容証明郵便#ないようしょうめいゆうびん#contents-certified mail#
2671460#内容美#ないようび#beauty of content (as opposed to form);substantial beauty#
2671470#内容教科#ないようきょうか#content subject#
2671480#用具教科#ようぐきょうか#tool subject#
2671490#内容積#ないようせき#internal volume;capacity#
2671510#無署名#むしょめい#unsigned;unattributed#
2671520#ずぼら箸#ずぼらばし#picking up a bowl with one's right hand which is already holding one's chopsticks (a breach of etiquette)#
2671530#現代生活#げんだいせいかつ#contemporary life;present-day life#
2671540#欠くことのできない#かくことのできない#indispensable;essential;necessary#
2671550#欠くことができない#かくことができない#indispensable;essential;necessary#
2671560#欠くべからざる#かくべからざる#indispensable;essential;necessary#
2671570#ボイド管#ボイドかん#cardboard tube for pouring concrete into on building sites#
2671580##ボイド#void#
2671590#厚め;厚目#あつめ#thick (esp. paper, cloth)#
2671600#打設#だせつ#pouring concrete into formwork#
2671610#熱め#あつめ#hot#
2671620#建設現場#けんせつげんば#construction site#
2671630#冷視#れいし#giving a cold look;icy stare;taking a cold-hearted attitude#
2671640##ばしばし#violently;without holding anything back;firmly;resolutely#
2671660##アームレスチェア;アームレス・チェア#armless chair#
2671670#幅;布#の#unit of measurement for cloth breadth (30-38 cm)#
2671680#一幅#ひとはば#cloth width#
2671690#一幅#ひとの#single breadth (cloth measurement, 30-38 cm)#
2671700#幅#ふく#scroll;counter for scrolls#
2671710##エッグチェア;エッグ・チェア#egg chair#
2671720##ポリマーコンクリート;ポリマー・コンクリート#polymer concrete#
2671730#太師;大師#たいし#Senior Grand Tutor (senior-most of the top three civil positions of the Zhou Dynasty);Grand Minister;Chancellor of the Realm#
2671740#人孔#じんこう#manhole#
2671750#沸き上げる;沸上げる#わきあげる#to heat something up#
2671760#師傅#しふ#guardian and tutor of a nobleman's child#
2671770#太傅#たいふ#Grand Tutor (second of the top three civil positions of the Zhou Dynasty);Minister of the Left (official in Nara and Heian periods)#
2671780#太保;大保#たいほう;たいほ#Grand Protector (lowest of the top three civil positions of the Zhou Dynasty);Minister of the Right (official in Nara and Heian periods)#
2671790#溶岩トンネル#ようがんトンネル#lava tunnel#
2671800#人穴#ひとあな#volcanic cave traditionally said to be inhabited#
2671810#大鵬#たいほう#dapeng (giant bird in Chinese mythology, similar to the roc or Garuda)#
2671820#大邦#たいほう#large country;great nation;major power;great power#
2671830#海面下#かいめんか#below sea level;undersea;beneath the waves#
2671840#に照らすと#にてらすと#in comparison with;when compared with;according to;in light of;in view of#
2671850#集団的#しゅうだんてき#collective;group#
2671860#過剰行動#かじょうこうどう#hyperactivity;excess activity#
2671870#自己破壊#じこはかい#self-destruction;self-sabotage#
2671880#恐怖にとらわれる;恐怖に囚われる;恐怖に捕らわれる;恐怖に捉われる;恐怖に捕われる#きょうふにとらわれる#to be seized with fear;to be seized with panic#
2671900#査読者#さどくしゃ#referee (of a manuscript);reviewer#
2671910#浮遊法#ふゆうほう#flotation;flotation method#
2671930#地体#じたい#essence;true nature;substance;reality;originally;naturally;by nature;from the start#
2671940#作り込み;造り込み#つくりこみ#manufacturing;craftsmanship;build;molding a sword blade#
2671950#機外#きがい#outside a plane;outboard#
2671990#対応行動#たいおうこうどう#behavior (esp. in response to an emergency, medical situation, etc.)#
2672000#全米一#ぜんべいいち#number one in all of America;best in all of America#
2672010#火災発生#かさいはっせい#outbreak of a fire#
2672020#第一報#だいいっぽう#first report (esp. of an incident, disaster, or news story);initial report#
2672040#史上に残る#しじょうにのこる#to go down in history;to remain in history#
2672050#大惨事#だいさんじ#great disaster;horrible tragedy;catastrophe;catastrophic event;catastrophic incident;dire calamity;terrible disaster;apocalypse#
2672060#危険情報#きけんじょうほう#information about a danger;danger warning;risk information#
2672070#危機回避#ききかいひ#crisis prevention;crisis avoidance#
2672080##タイミングよく#timely;opportune;conveniently;in good season#
2672090#対華#たいか#concerning Taiwan;concerning the Republic of China#
2672100#海外危険情報#かいがいきけんじょうほう#overseas risk information;overseas danger warning#
2672120#措置を講じる#そちをこうじる#to take measures;to take steps;to take action;to make a move#
2672130#負けないくらい#まけないくらい#as much as possible;unbeatably;unsurpassably#
2672150##プロフィトロール#profiterole#
2672160##クロカンブーシュ#croquembouche#
2672170#燕鰶#つばめこのしろ;ツバメコノシロ#threadfin (any fish of family Polynemidae, esp. the striped threadfin, Polydactylus plebeius)#
2672180##ルリジューズ#religieuse (pastry)#
2672190#注意欠陥障害#ちゅういけっかんしょうがい#attention deficit disorder;ADD#
2672200#活動過多#かつどうかた#hyperactivity#
2672210#活動過剰#かつどうかじょう#hyperactivity;overactivity#
2672220#受療#じゅりょう#receiving medical treatment#
2672230#桟瓦#さんがわら#pantile#
2672240#聖樹#せいじゅ#holy tree;sacred tree;Christmas tree#
2672250##スタイ#bib#
2672260#質#しち#collateral;pledge;pawned article#
2672270#義務を課す#ぎむをかす#to place an obligation;to impose a duty;to obligate#
2672290#新船;新舩#しんせん#new ship#
2672300#謂#いい#what was said;what it means;origin of a story (or tradition, etc.)#
2672310#飯#いい#cooked rice#
2672320#易々;易易#いい#easy;simple;plain#
2672330#唯々;唯唯#いい#quite willingly;readily;with acquiescence#
2672340#易#い#easiness#
2672350#夷#い#barbarian#
2672360##スターラップ#stirrup (construction)#
2672370#あばら筋#あばらきん#stirrup (construction)#
2672380#誕生パーティー#たんじょうパーティー#birthday party#
2672390##エスプレッソドッピオ;エスプレッソドピオ;エスプレッソ・ドピオ#espresso doppio;double shot of espresso coffee#
2672400#春爛漫#はるらんまん#spring in full bloom;spring at its height#
2672420#阿毘達磨#あびだつま#abhidharma;texts that contain detailed reworkings of the Buddhist sutras#
2672450#鉢の木#はちのき#potted tree#
2672460#衝撃検流計#しょうげきけんりゅうけい#ballistic galvanometer#
2672470#衛生化学#えいせいかがく#hygienic chemistry#
2672480#衛兵所#えいへいじょ#guardhouse;guardroom#
2672490#行政官庁#ぎょうせいかんちょう#administrative office;government agency#
2672500#行き当たり;行き当り;行当たり;行当り#いきあたり;ゆきあたり#end of a road;end of a street#
2672510#行動的#こうどうてき#active;dynamic;behavioural#
2672520#行動指針#こうどうししん#guidelines for action;personal principles#
2672530#行き付ける;行付ける#ゆきつける;いきつける#to visit regularly;to frequent;to haunt#
2672540#血道を上げる;血道をあげる#ちみちをあげる#to be crazy about;to be infatuated with;to be obsessively devoted to#
2672550#血道#ちみち#blood vessels#
2672570##ヘモクロマトーシス#hemochromatosis;haemochromatosis#
2672580#血色素症#けっしきそしょう#hemochromatosis;haemochromatosis#
2672590#血胸#けっきょう#hemothorax;haemothorax#
2672600#血縁集団#けつえんしゅうだん#consanguineous group;kin group#
2672610#地縁集団#ちえんしゅうだん#social group with common ties to a region#
2672620#血糖降下剤#けっとうこうかざい#hypoglycemic drug;hypoglycaemic drug#
2672630#血管造影法#けっかんぞうえいほう#angiography#
2672640#血管造影#けっかんぞうえい#angiography#
2672650#血管腫#けっかんしゅ#angioma;hemangioma;haemangioma#
2672660#赤あざ;赤痣#あかあざ#red birthmark (esp. a hemangioma)#
2672670#血管肉腫#けっかんにくしゅ#angiosarcoma#
2672680#血管狭窄#けっかんきょうさく#angiostenosis#
2672690#血管炎#けっかんえん#vasculitis;angiitis#
2672700#血管拡張薬#けっかんかくちょうやく#vasodilator;vasodepressor#
2672710#血管拡張性肉芽腫#けっかんかくちょうせいにくがしゅ;けっかんかくちょうせいにくげしゅ#pyogenic granuloma;granuloma telangiectaticum#
2672720#血管拡張#けっかんかくちょう#vasodilation;vasodilitation#
2672730#クインケ浮腫#クインケふしゅ#Quincke's edema#
2672740#血管性浮腫#けっかんせいふしゅ#angioedema;angiooedema#
2672750#血管心臓造影#けっかんしんぞうぞうえい#angiocardiography#
2672760#血管形成術#けっかんけいせいじゅつ#angioplasty#
2672770#血管収縮薬#けっかんしゅうしゅくやく#vasoconstrictor#
2672780#血石#けっせき#bloodstone#
2672790#血玉髄#けつぎょくずい#bloodstone#
2672800#ウイルス血症#ウイルスけっしょう#viremia;viraemia#
2672810#血漿瀉血#けっしょうしゃけつ#plasmapheresis#
2672820#血温#ちおん#blood heat#
2672830#血液透析#けつえきとうせき#hemodialysis;haemodialysis#
2672840#血液病#けつえきびょう#hematological disease;haematological disease#
2672850#血液凝固因子#けつえきぎょうこいんし#blood coagulation factor#
2672860#造血機能#ぞうけつきのう#hemopoietic function;haemopoietic function;hematopoietic function;haematopoietic function;blood-forming functions#
2672870#血栓溶解#けっせんようかい#thrombolysis#
2672880#血栓塞栓症#けっせんそくせんしょう#thromboembolism#
2672890#血小板無力症#けっしょうばんむりょくしょう#thrombasthenia#
2672900#血小板減少症#けっしょうばんげんしょうしょう#thrombocytopenia#
2672910#血だらけ#ちだらけ#bloodstained;bloody;gory#
2672920#融通性#ゆうずうせい#flexibility;elasticity#
2672930#異物肉芽腫#いぶつにくがしゅ;いぶつにくげしゅ#foreign-body granuloma#
2672950#鼠径リンパ節;鼠蹊リンパ節#そけいリンパせつ#inguinal lymph node#
2672960#鼠径リンパ肉芽腫;鼠蹊リンパ肉芽腫#そけいリンパにくがしゅ;そけいリンパにくげしゅ#lymphogranuloma venereum;lymphogranuloma inguinale#
2672970#化膿性肉芽腫#かのうせいにくがしゅ;かのうせいにくげしゅ#pyogenic granuloma#
2672980#珠芽#しゅが#bulbil#
2672990#ウェゲナー肉芽腫症#ウェゲナーにくげしゅしょう;ウェゲナーにくがしゅしょう#Wegener's granulomatosis;Wegener granulomatosis#
2673000#ひた走る;直走る#ひたはしる;ひたばしる#to run at full speed;to run and run;to try one's hardest#
2673010#獄囚#ごくしゅう#prisoner#
2673020#獄所#ごくしょ;ごくそ#prison#
2673030#デカ長#デカちょう#police sergeant#
2673060##ニコチンパッチ;ニコチン・パッチ#nicotine patch#
2673070#周辺視覚#しゅうへんしかく#peripheral vision#
2673090#打たれ強い#うたれづよい#able to take a lot of punishment (of a boxer, etc.);able to take a hit;able to keep one's cool when the batter gets a hit (of a baseball pitcher);resilient;strong in the face of criticism or adversity#
2673100##ウルテ#tracheal rings;cartilage of windpipe#
2673110#蕪蒸し;蕪蒸#かぶらむし#steamed fish with grated turnip on top;hollowed-out turnip stuffed with chicken, shrimp, gingko nuts, etc.#
2673120#かくなる上は;斯くなる上は#かくなるうえは#now that it's come to this;since it's come to this#
2673140#解き洗い;解洗い#ときあらい#unstitching and washing#
2673150#導電性樹脂#どうでんせいじゅし#conductive resin#
2673160#導電性プラスチック#どうでんせいプラスチック#conductive plastic#
2673170#導電性ポリマー#どうでんせいポリマー#conductive polymer#
2673180#救済#くさい;ぐさい#salvation (from suffering based on Buddha's teachings)#
2673190##ラグー#ragout#
2673200#干潟星雲#ひがたせいうん#Lagoon Nebula#
2673210#ラグーン星雲#ラグーンせいうん#Lagoon Nebula#
2673220#Ｈα線#エッチアルファせん#H-alpha#
2673230#アメリカ波貝#アメリカなみがい;アメリカナミガイ#geoduck (Panopea generosa)#
2673240#立浪貝#たつなみがい;タツナミガイ#wedge sea hare (Dolabella auricularia)#
2673250#腕足動物#わんそくどうぶつ#brachiopod#
2673260##レッドリスト;レッド・リスト#Red List (e.g. IUCN Red List of Threatened Species)#
2673270#陸貝#りくがい#land snail#
2673280#吻殻綱#ふんかくこう#Rostroconchia (class of extinct molluscs)#
2673290#茶色蛹貝#ちゃいろさなぎがい;チャイロサナギガイ#widespread column (species of land snail, Pupilla muscorum)#
2673300#前鰓類#ぜんさいるい#prosobranchs#
2673310#掘足綱#くっそくこう#Scaphopoda (class of molluscs comprising the tooth shells)#
2673320#貽貝騙し#いがいだまし;イガイダマシ#black-striped mussel (Mytilopsis sallei)#
2673330#池蝶貝#いけちょうがい;イケチョウガイ#Hyriopsis schlegelii (species of freshwater mussel)#
2673340#異歯亜綱#いしあこう#Heterodonta (subclass of bivalve molluscs, including the clams and cockles)#
2673350#海茸#うみたけ;ウミタケ#Barnea dilatata (species of piddock)#
2673360#姥烏帽子貝#おばえぼしがい;オバエボシガイ#Inversidens brandti (species of freshwater mussel)#
2673370#鏡貝#かがみがい;カガミガイ#Dosinia japonica (species of Venus clam)#
2673380#古異歯類#こいしるい#Paleoheterodonta (subclass of bivalve molluscs)#
2673390#小玉貝#こたまがい;コタマガイ#Gomphina melanegis (species of Venus clam)#
2673400#後鰓類#こうさいるい#opisthobranchs#
2673410#八千種#やちくさ;やちぐさ#many kinds#
2673420#山蕗#やまぶき#wild giant butterbur;Japanese silver leaf#
2673430#款冬#かんとう;かんどう#giant butterbur;Japanese silver leaf#
2673440#幕の内弁当#まくのうちべんとう#box lunch (containing rice and 10-15 small portions of fish, meat, and vegetables)#
2673450#香匙#こうすくい;きょうじ;こうさじ#incense scoop#
2673460#香盆#こうぼん#incense tray#
2673470#香箸#こうばし;きょうじ#incense chopsticks#
2673480#火箸;火匙;火筯;火筋#こじ#tongs (esp. for incense or for use in a Buddhist temple)#
2673490#香道具#こうどうぐ#incense set (e.g. burner, tray, tongs, etc.)#
2673500#香櫨園川雲雀貝#こうろえんかわひばりがい;コウロエンカワヒバリガイ#Xenostrobus securis (species of saltwater mussel)#
2673510#潮吹貝#しおふきがい;シオフキガイ#Mactra veneriformis (species of trough shell)#
2673520#支那蛤#しなはまぐり;シナハマグリ#Meretrix petechialis (species of hard clam)#
2673530#尖り笹の葉貝#とんがりささのはがい;トンガリササノハガイ#Lanceolaria grayana (species of freshwater mussel)#
2673540#溝蜆;土負蜆#どぶしじみ;ドブシジミ#Sphaerium japonicum (species of fingernail clam)#
2673550##ドラゴンフルーツ;ドラゴン・フルーツ#dragon fruit#
2673560##ヘッドチーズ#headcheese;brawn#
2673570##パンナコッタ;パンナ・コッタ#panna cotta#
2673580#真空調理#しんくうちょうり#vacuum cooking;sous vide#
2673590#深海平原#しんかいへいげん#abyssal plain (2,200-5,500m)#
2673600##アドレセンス#adolescence#
2673610#翼形類#よくけいるい#Pteriomorphia (subclass of bivalve molluscs)#
2673620#大和蜆#やまとしじみ;ヤマトシジミ#Corbicula japonica (species of basket clam)#
2673630##モノチス;モノティス#Monotis (genus of Late Triassic bivalve)#
2673640#緑貽貝#みどりいがい;ミドリイガイ#Asian green mussel (Perna viridis)#
2673650#松毬貝#まつかさがい;マツカサガイ#Pronodularia japanensis (species of freshwater mussel)#
2673660#真蜆#ましじみ;マシジミ#Corbicula leana (species of basket clam)#
2673670#襤褸団扇船喰虫#ぼろうちわふなくいむし;ボロウチワフナクイムシ#Uperotus clava (species of shipworm)#
2673690#椎骨動脈#ついこつどうみゃく#vertebral artery#
2673700#性欲処理#せいよくしょり#taking care of one's sexual urges;sexual gratification#
2673710##ガチで;がちで#truly;in earnest#
2673720#共学校#きょうがくこう;きょうがっこう#mixed-sex school#
2673730#秘具#ひぐ#sex toy#
2673740#押っ立つ#おったつ#to stand;to rise#
2673750#威霊#いれい#powerful spirit;power of the emperor#
2673760#半建て;半建#はんだて#half-erect (e.g. building)#
2673770#非常灯#ひじょうとう#emergency light;emergency lamp#
2673780#記念メダル#きねんメダル#commemorative medal#
2673790#手力#たぢから#arm strength#
2673810#前壁#ぜんぺき#anterior wall;front wall#
2673820##セルビデオ;セル・ビデオ#sell-through video;video for sale (as opposed to rental)#
2673830#大和小灰蝶;大和蜆蝶#やまとしじみ;ヤマトシジミ#pale grass blue (species of gossamer-winged butterfly, Pseudozizeeria maha)#
2673840#翼形;翼型#よくがた#airfoil profile;aerofoil profile;wing section#
2673850#雲雀貝#ひばりがい;ヒバリガイ#Japanese horse mussel (Modiolus nipponicus)#
2673860#川雲雀貝#かわひばりがい;カワヒバリガイ#golden mussel (Limnoperna fortunei)#
2673870#連音符#れんおんぷ#group of notes (whose stems are joined together)#
2673880##メタルハイドライド#metal hydride#
2673890#集電装置#しゅうでんそうち#current collector;power collector#
2673900##トロリーポール;トロリー・ポール#trolley pole#
2673910##ちくりちくり#prickling;stinging;biting#
2673920##ちくっと;ちくと#pricking;stinging;tingling#
2673930#鹿木#しかぎ#simple deer-hunting blind (horizontal branches and brushwood)#
2673940#鹿垣#しがき#simple deer-hunting blind (horizontal branches and brushwood)#
2673950#首付き;頸付き#くびつき#appearance of one's neck#
2673960#漉油;漉し油;金漆#こしあぶら;ごんぜつ;コシアブラ#Acanthopanax sciadophylloides (species of flowering plant related to the aralias)#
2673970#犬樟#いぬぐす;イヌグス#Machilus thunbergii (species of laurel)#
2673980#玉樟#たまぐす;タマグス#Machilus thunbergii (species of laurel)#
2673990#喝食行者#かっしきあんじゃ#meal announcer (at a Zen monastery)#
2674000#駒繋ぎ;駒繋#こまつなぎ;コマツナギ#Indigofera pseudotinctoria (species of legume)#
2674010#蟒草#うわばみそう;ウワバミソウ#Elatostema umbellatum var. majus (variety of plant related to the nettles)#
2674020#壬生菜;みぶ菜#みぶな;ミブナ#Brassica campestris var. laciniifolia (variety of wild mustard)#
2674030#うぐいす菜;鶯菜#うぐいすな;ウグイスナ#young greens (of mizuna, Japanese mustard spinach, rape, etc.)#
2674040#単板綱#たんばんこう#Monoplacophora (polyphyletic class of mollusks)#
2674050#溝腹綱#こうふくこう#Solenogastres (subclass of small worm-like molluscs)#
2674070#白蝦;白海老#しらえび;シラエビ#Japanese glass shrimp (Pasiphaea japonica)#
2674080#期間限定#きかんげんてい#limited time;limited-time offer#
2674090#大和三山#やまとさんざん#Three Mountains of Yamato (Mt. Miminashi, Mt. Kagu, and Mt. Unebi)#
2674100#上手物#じょうてもの#quality goods;choice goods#
2674110#手ぐし;手櫛#てぐし#using one's fingers as a comb;combing one's hand through one's hair#
2674120#往復乗車券#おうふくじょうしゃけん#round-trip ticket (for a train, bus, etc.)#
2674130#白蝦;白海老#しろえび;シロエビ#broad velvet shrimp (Metapenaeopsis lata);shiba shrimp (Metapenaeus joyneri)#
2674140#社内恋愛#しゃないれんあい#office romance;office love affair#
2674150#蛍光顕微鏡#けいこうけんびきょう#fluorescence microscope#
2674160#蛍光色素#けいこうしきそ#fluorescent dye;fluorescent pigment;fluorochrome#
2674170#蛍光染料#けいこうせんりょう#fluorescent dye#
2674180##フルオレセイン#fluorescein#
2674190#虹彩炎#こうさいえん#iritis#
2674200#虹彩毛様体炎#こうさいもうようたいえん#iridocyclitis#
2674210#虫部#きぶ#insect radical;worm radical#
2674220#虫様突起#ちゅうようとっき#vermiform process;vermiform appendix#
2674230#虫媒#ちゅうばい#entomophily#
2674240#水媒花#すいばいか#hydrophilous flower#
2674250#虫垂切除術#ちゅうすいせつじょじゅつ#appendectomy;appendisectomy;appendicectomy#
2674260#喃#のう#excuse me! (when calling out to someone);right?;don't you agree?#
2674270##マルサラ#Marsala (wine)#
2674280#鼻の下を伸ばす#はなのしたをのばす#to have a lewd look on one's face;to ogle#
2674290##アスキーアート#ASCII art#
2674300#形態模写#けいたいもしゃ#mimicry;impersonation#
2674310#取米#とりまい#rice tax (Edo period)#
2674320##アゲアゲ;あげあげ#in high spirits#
2674330#テンション構造#テンションこうぞう#tension structure#
2674340#永楽銭#えいらくせん#Chinese coinage produced during the reign of the Yongle Emperor (used in Japan from the Muromachi period to the early Edo period)#
2674350#取永#とりえい#Edo-period rice tax (paid using an obsolete Chinese coinage)#
2674360#夢日記#ゆめにっき#dream journal;dream diary#
2674370#椎間孔狭窄#ついかんこうきょうさく#vertebral canal stenosis#
2674380#屁の突っ張りにもならない;屁のつっぱりにもならない#へのつっぱりにもならない#of no use whatsoever;good for nothing;useless#
2674390#つけっ放し;付けっぱなし;点けっぱなし;付けっ放し;点けっ放し#つけっぱなし#leaving a device on (e.g. TV, air conditioner);leaving something engaged (e.g. a key in a lock)#
2674400#卵とじ;玉子とじ;卵綴じ;玉子綴じ;卵綴#たまごとじ#soup or stew over which a beaten egg is poured before serving;egg-bound soup#
2674410#虚飾的#きょしょくてき#ostentatious;showy#
2674420#虚語#きょご#lie;falsehood#
2674430#虚血#きょけつ#ischemia;ischaemia#
2674440#虚血性心疾患#きょけつせいしんしっかん#ischemic heart disease;ischaemic heart disease#
2674450#虚無主義者#きょむしゅぎしゃ#nihilist#
2674470#空け;虚け#うつけ#absentmindedness;dreaminess;simpleton;fool#
2674480##ユーグレナ#euglena#
2674490#水の華;水の花#みずのはな#algal bloom;water bloom;lotus flower;Japanese sea perch;Japanese sea bass#
2674500#藍藻植物#らんそうしょくぶつ#cyanophyte;cyanobacteria;blue-green algae#
2674510#薬理学者#やくりがくしゃ#pharmacologist#
2674520#薬物学#やくぶつがく#pharmacology#
2674530#薬剤学#やくざいがく#pharmaceutics#
2674540#薪小屋#まきごや;たきぎごや#woodshed#
2674550#薄黒い#うすぐろい#blackish;dark;dusky#
2674560#薄葉細辛#うすばさいしん;ウスバサイシン#Siebold's wild ginger (Asarum sieboldii)#
2674570#細辛#さいしん#Siebold's wild ginger (esp. its dried root or rhizome, used as an antitussive and analgesic in traditional Chinese medicine)#
2674580#厚様;厚葉#あつよう#thick Japanese paper (esp. vellum paper)#
2674590#薄葉紙#うすようし#thin paper (esp. thin Japanese vellum paper)#
2674600#薄茶色#うすちゃいろ#light brown;pale brown#
2674610#薄層#はくそう#thin layer;lamella;lamina;folium#
2674620#薄層クロマトグラフィー#はくそうクロマトグラフィー#thin-layer chromatography#
2674630#薄ぼんやり#うすぼんやり#faintly;weakly;dimly;fool;simpleton;dimwit#
2674640#蓋然的#がいぜんてき#probable;likely#
2674650#蓄財家#ちくざいか#moneymaker;money-grubber#
2674660#蒸気霧#じょうきぎり#steam fog;sea smoke#
2674670#蒸し暑さ#むしあつさ#heat and humidity#
2674680#蒸散作用#じょうさんさよう#transpiration#
2674690#葬り#ほうむり#burial#
2674700#葉形#ようけい#leaf shape#
2674710#落花生油#らっかせいゆ#peanut oil#
2674720#変若ち水;復ち水;変若水;復水#おちみず#rejuvenating water#
2674730#萎縮性#いしゅくせい#atrophic#
2674740#萎縮性胃炎#いしゅくせいいえん#atrophic gastritis#
2674750#菱面体#りょうめんたい#rhombohedron#
2674760#菱鉄鉱#りょうてっこう#siderite#
2674770##オッグ;オグ#ogg (file container format)#
2674780##アラビアオリックス;アラビア・オリックス#Arabian oryx (Oryx leucoryx)#
2674790#白オリックス#しろオリックス;シロオリックス#scimitar oryx (Oryx dammah);scimitar-horned oryx#
2674800##ベイサオリックス;ベイサ・オリックス#beisa oryx (Oryx beisa)#
2674810##ゲムズボック#gemsbok (Oryx gazella)#
2674820#狩猟豹#しゅりょうひょう#cheetah#
2674830#国際保護鳥#こくさいほごちょう#internationally protected bird#
2674840#噛み千切る;噛みちぎる#かみちぎる#to bite off#
2674850#蓮角#れんかく;レンカク#jacana (esp. the pheasant-tailed jacana, Hydrophasianus chirurgus);lily-trotter#
2674860#爪羽鶏#つめばけい;ツメバケイ#hoatzin (Opisthocomus hoazin)#
2674870##ホアチン#hoatzin (Opisthocomus hoazin)#
2674880#洲走;州走;洲走り#すばしり;スバシリ#young striped mullet#
2674890#おぼこ娘#おぼこむすめ#innocent girl;naive girl;virgin#
2674900#マッハ主義#マッハしゅぎ#Machism (philosophical ideas of Ernst Mach)#
2674910#渦巻形ガスケット;うず巻形ガスケット;渦巻き形ガスケット;うず巻き形ガスケット#うずまきがたガスケット#spiral-wound gasket;spiral gasket#
2674920#半ぺら#はんぺら#half of a piece of paper;half-size paper;(ticket) stub#
2674930#二重の危険#にじゅうのきけん#double jeopardy#
2674940##デグー#degu (Octodon spp.)#
2674950#分子状窒素#ぶんしじょうちっそ#molecular nitrogen#
2674960#多様性解析#たようせいかいせき#diversity analysis#
2674970#数字根#すうじこん#digital root#
2674980##スフォルマート#sformato (Italian dish resembling soufflé)#
2674990##サルサベルデ#salsa verde#
2675000#岩石層#がんせきぞう#lithologic layer;rock strata#
2675010##インツィミーノ#inzimino (Italian chickpea stew, often including squid or cuttlefish)#
2675020##プンタレッラ#puntarelle (variety of common chicory)#
2675030#水注#すいちゅう#vessel for replenishing inkstone water;container of fresh water for replenishing the kettle and rinsing bowls (tea ceremony)#
2675040#高塩分#こうえんぶん#high salinity#
2675050#熱水湧出域#ねっすいゆうしゅついき#hydrothermal discharge zone#
2675060#参り;詣り#まいり#visit (to a religious site, e.g. shrine, temple, grave)#
2675080#少年兵#しょうねんへい#child soldier#
2675090#喚呼#かんこ#verbal check (esp. on railroads);verbal confirmation#
2675100#指差呼称#しさこしょう#pointing and calling (occupational safety method)#
2675110#指差し確認;指差確認;指さし確認#ゆびさしかくにん#pointing and calling (occupational safety method)#
2675120#自由帳#じゆうちょう#free-use notebook (unruled paper);general-purpose notebook#
2675130#指差し;指差;指さし#ゆびさし;ゆびざし#pointing at#
2675140#水注ぎ#みずつぎ#container of fresh water for replenishing the kettle and rinsing bowls (tea ceremony)#
2675150##バースプラン;バース・プラン#birth plan#
2675160##トータス#tortoise#
2675170#ライ小麦#ライこむぎ;ライコムギ#triticale#
2675180#分裂組織#ぶんれつそしき#meristematic tissue;meristem#
2675200#改編期#かいへんき#time of year when television and radio replace programs (usu. spring and fall)#
2675220#離れ小島#はなれこじま#small isolated island#
2675250#股縄#またなわ#crotch rope (in sexual bondage)#
2675260#共通項#きょうつうこう#point in common;common term;common trait;common denominator#
2675270#死前喘鳴#しぜんぜんめい#death rattle#
2675280#日和る#ひよる#to wait and see;to sit on the fence;to be noncommittal#
2675290##ビンディー;ビンディ#bindi;Indian forehead decoration (often a red dot)#
2675300#澄ましバター#すましバター#clarified butter#
2675310##ブールマニエ;ブール・マニエ#beurre manié#
2675320#ブール型#ブールがた#Boolean datatype#
2675330#ブーリアン演算#ブーリアンえんざん#Boolean operation#
2675340##バターボール#butterball#
2675350##ハリッサ#harissa#
2675360##クーリ#coulis#
2675370##シェパーズパイ;シェパーズ・パイ#shepherd's pie#
2675380##コテージパイ;コテージ・パイ#cottage pie#
2675390##グレイビーソース;グレイビー・ソース#gravy#
2675400##グレービーボート;グレービー・ボート#gravy boat#
2675410##ヴルーテソース;ブルーテソース;ブルテーソース;ヴルーテ・ソース;ブルーテ・ソース;ブルテー・ソース#velouté sauce#
2675420##エッグベネディクト;エッグ・ベネディクト#eggs Benedict#
2675430##エスパニョル#espagnole#
2675440##アイリッシュウイスキー;アイリッシュ・ウイスキー#Irish whiskey#
2675450##シングルモルトウイスキー;シングル・モルト・ウイスキー#single malt whisky;single malt whiskey#
2675460##バーボンウイスキー;バーボン・ウイスキー#bourbon whiskey#
2675470##バーレーワイン;バーレイワイン;バーレイ・ワイン#barley wine#
2675480##ボックビール;ボック・ビール#bock beer#
2675490##ブラウンエール;ブラウン・エール#brown ale#
2675500##インディアペイルエール;インディア・ペイル・エール;インディア・ペイルエール#India pale ale;IPA#
2675510##ランビック#lambic#
2675520##モルトリカー;モルト・リカー#malt liquor#
2675530##ペールエール;ペール・エール#pale ale#
2675540##ケソ・ブランコ;ケソブランコ#queso blanco#
2675550##ケソ・フレスコ;ケソフレスコ#queso fresco#
2675580#ピントを合わせる#ピントをあわせる#to focus on;to bring into focus#
2675590##ポットロースト;ポット・ロースト#pot roast#
2675600#ヨーロッパ鶉#ヨーロッパうずら;ヨーロッパウズラ#common quail (Coturnix coturnix)#
2675610#川明太#かわめんたい;カワメンタイ#burbot (Lota lota)#
2675620##ランイチ#rump and aitchbone meat#
2675630##しんたま;シンタマ#round tip (cut of beef)#
2675640##ともバラ;ともばら;トモバラ#cut of meat comprising the plate and the flank#
2675650#肩バラ;肩ばら#かたバラ;かたばら#brisket#
2675660#肋#ばら;バラ#boned rib (esp. of pork or beef)#
2675670#棹物菓子#さおものがし#Japanese sweets in the form of long blocks (e.g. yokan, uiro)#
2675680##プリマスロック;プリマス・ロック#Plymouth Rock (breed of chicken)#
2675690##シャモ;シサム#non-Ainu Japanese#
2675700#棹物#さおもの#saomono;Japanese sweets in the form of long blocks (e.g. yokan, uiro)#
2675710##ミノルカ#Minorca (chicken breed)#
2675720##ブラマ#Brahma (chicken breed)#
2675730#浸けっ放し;漬けっ放し#つけっぱなし#soaking something;leaving something to soak#
2675740#有終の美#ゆうしゅうのび#crowning glory (e.g. winning the last game of the season, creating a final spectacular art work)#
2675770#菌糸体#きんしたい#mycelium#
2675780#メタン菌#メタンきん#methanogen#
2675790#メタン生成菌#メタンせいせいきん#methanogen#
2675800#荻野学説#おぎのがくせつ#Ogino theory (basis of the rhythm method)#
2675810#荻野式避妊法#おぎのしきひにんほう#Ogino method (of birth control);rhythm method#
2675820#荻野式#おぎのしき#Ogino method (of birth control);rhythm method#
2675830#荷物車#にもつしゃ#baggage car (of a train);luggage van#
2675840#荷印#にじるし#cargo mark;shipping mark#
2675850#担い桶;担いおけ#にないおけ#bucket carried on either end of a pole#
2675860#担い;荷い;荷ない#にない#carrying (on one's shoulder);bearing;shouldering;taking responsibility for;bucket carried on either end of a pole#
2675870#荒々しさ;荒荒しさ#あらあらしさ#roughness;rudeness;wildness;harshness;gruffness#
2675880#ボストン茶会事件#ボストンちゃかいじけん#Boston Tea Party (1773)#
2675890#ティーパーティー運動#ティーパーティーうんどう#Tea Party movement (USA, 2010-)#
2675900#ウォール街を占拠せよ#ウォールがいをせんきょせよ#Occupy Wall Street (protest movement, 2011-)#
2675910#立ち位置;立位置#たちいち#position (where one is standing);place where one stands;position (in society);status;role;station#
2675920##カナディアンウイスキー;カナディアン・ウイスキー#Canadian whisky#
2675930#ウォールストリートを占拠せよ#ウォールストリートをせんきょせよ#Occupy Wall Street (protest movement, 2011-)#
2675940#果物時計草#くだものとけいそう;クダモノトケイソウ#passion fruit (Passiflora edulis);passionfruit#
2675950#苦しさ#くるしさ#pain;anguish;distress;suffering;hardship#
2675960#若い衆#わかいしゅ;わかいしゅう#young man;youth;lad;servant boy;young shopboy#
2675970#若者文化#わかものぶんか#youth culture#
2675980##ユースカルチャー;ユース・カルチャー#youth culture#
2675990#若年性糖尿病#じゃくねんせいとうにょうびょう#juvenile diabetes#
2676000#無濾過#むろか#unfiltered (alcohol)#
2676010#若々しさ;若若しさ#わかわかしさ#youthfulness;juvenility#
2676020#エナメル芽細胞#エナメルがさいぼう#ameloblast;tooth enamel depositing cell#
2676030#芽球#がきゅう#gemmule;blast (cell)#
2676040#リンパ芽球#リンパがきゅう#lymphoblast#
2676050#芽体#がたい#blastema#
2676060#花被片#かひへん#tepal#
2676070#スギ花粉;杉花粉#スギかふん;すぎかふん#cedar pollen#
2676080#送粉者#そうふんしゃ#pollinator#
2676090#花托#かたく#torus (of a flower);receptacle#
2676100#ヨーロッパ平鯛#ヨーロッパへだい;ヨーロッパヘダイ#gilt-head bream (Sparus aurata)#
2676110#辛さ#つらさ#pain;bitterness#
2676120#辛み#つらみ#pent-up resentment;grudges and hard feelings#
2676130##アラビアータ#arrabbiata;all'arrabbiata#
2676140##ボロネーゼ#bolognese#
2676150##プッタネスカ#puttanesca#
2676160##アマトリチャーナ#amatriciana#
2676170##パルメザン#Parmesan#
2676180##エメンタールチーズ;エメンタール・チーズ#Emmental cheese;Emmenthal cheese#
2676190##プーティン#poutine;French fries topped with cheese curds and gravy#
2676200##グリュイエールチーズ;グリュイエール・チーズ#Gruyère cheese#
2676210#ソビエト社会主義共和国連邦#ソビエトしゃかいしゅぎきょうわこくれんぽう#Union of Soviet Socialist Republics;USSR#
2676220#酥;蘇#そ#condensed milk;Soviet Union#
2676230##フェタ#feta#
2676240##ブリーチーズ;ブリー・チーズ#Brie cheese#
2676250##ポンレヴェック;ポン・レヴェック#Pont l'Évêque (cheese)#
2676260##マスカルポーネチーズ;マスカルポーネ・チーズ#mascarpone cheese#
2676270##ミモレットチーズ;ミモレット・チーズ#mimolette cheese#
2676280##ラクレット#raclette#
2676290#ＵＳＳＲ#ユーエスエスアール#Union of Soviet Socialist Republics;USSR#
2676300#アメリカ陸軍#アメリカりくぐん#United States Army;U.S. Army#
2676310#ＵＳＡ#ユーエスエー#United States of America;USA;United States Army;U.S. Army;USA#
2676320#新生児頭部皮膚炎#しんせいじとうぶひふえん#cradle cap#
2676330#乳痂#にゅうか#cradle cap;milk scall;crusta lactea;milk crust#
2676340#人工ミルク#じんこうミルク#baby formula;bottle-feeding#
2676350#調製粉乳#ちょうせいふんにゅう#baby formula;formulated milk powder#
2676360#全作#ぜんさく#whole work;all of the works#
2676370#断頭#だんとう#beheading;decapitation#
2676380##レーティング#rating;classification;grading#
2676390#間接部門#かんせつぶもん#internal division;back-office section;indirect department#
2676400#全作品#ぜんさくひん#oeuvre;complete works#
2676410#外環#がいかん#outer ring;outer loop#
2676420#外郭環状道路#がいかくかんじょうどうろ#outer ring road;orbital road#
2676430#外環道#がいかんどう#outer ring road;orbital road#
2676440#内国産馬#ないこくさんば#domestically bred horse#
2676450#色覚異常#しきかくいじょう#color-vision deficiency;colour-vision deficiency;color-blindness;colour-blindness#
2676460#色視#しきし#chromatopsia#
2676470#色素脱失#しきそだっしつ#depigmentation#
2676480#色素沈着#しきそちんちゃく#pigmentation#
2676490#色素性乾皮症#しきそせいからかわしょう#xeroderma pigmentosum#
2676500#ジベルばら色粃糠疹;ジベル薔薇色粃糠疹#ジベルばらいろひこうしん#pityriasis rosea Gibert#
2676510#色彩設計#しきさいせっけい#color scheme;colour scheme;color design;colour design#
2676520#色度#しきど#chromaticity#
2676530#色度図#しきどず#chromaticity diagram#
2676540#色価#しきか#color value;colour value#
2676550#良心的兵役拒否者#りょうしんてきへいえききょひしゃ#conscientious objector;CO#
2676560#船首楼#せんしゅろう#forecastle;fo'c's'le#
2676570#船軍#ふないくさ;せんぐん#naval battle;navy#
2676580#船舶職員#せんぱくしょくいん#ship's personnel;ship's officers#
2676590#船檣#せんしょう#mast#
2676600#船尾材#せんびざい#body post;sternpost#
2676610#船外モーター#せんがいモーター#outboard motor#
2676620#ダウ船#ダウせん#dhow#
2676630#ガレオン船#ガレオンせん#galleon#
2676640##バルカロール;バルカローラ#bacarole;barcarolle#
2676650#舌革#したがわ#tongue (of a shoe)#
2676660#舌炎#ぜつえん#glossitis#
2676670#舌圧子#ぜつあつし#tongue depressor#
2676680#舌咽神経#ぜついんしんけい#glossopharyngeal nerve#
2676690#内耳神経#ないじしんけい#vestibulocochlear nerve#
2676700#舌下神経#ぜっかしんけい#hypoglossal nerve#
2676710#脳神経節#のうしんけいせつ#cerebral ganglion#
2676720#舌下錠#ぜっかじょう#sublingual tablet#
2676730#舌下#ぜっか#sublingual;under the tongue#
2676740#興奮薬#こうふんやく#stimulant drug#
2676750#興奮性細胞#こうふんせいさいぼう#excitable cell#
2676760#興奮性#こうふんせい#excitability;irritability#
2676770#致死性#ちしせい#lethal#
2676780#千年王国説#せんねんおうこくせつ#millenarianism;millennialism;chiliasm#
2676790#至福千年説#しふくせんねんせつ#millenarianism;millennialism;chiliasm#
2676800#千年説#せんねんせつ#millenarianism;millennialism;chiliasm#
2676810#２０１２年人類滅亡説#にせんじゅうにねんじんるいめつぼうせつ#2012 human extinction beliefs;2012 doomsday theory#
2676820#至心#ししん#sincerity#
2676830#臭跡#しゅうせき#scent;trail;spoor#
2676840#臭素酸#しゅうそさん#bromic acid#
2676850#臭化銀#しゅうかぎん#silver bromide#
2676860#臭化物#しゅうかぶつ#bromide#
2676870#ケネディ大統領暗殺事件#ケネディだいとうりょうあんさつじけん#assassination of U.S. President John F. Kennedy (Nov. 22, 1963);JFK assassination#
2676880#ＶＥデー#ブイイーデー#V-E Day (May 8)#
2676890#ＶＪデー#ブイジェーデー#V-J Day (Aug. 15 or Sept. 2)#
2676900#ロー対ウェイド事件#ローたいウェイドじけん#Roe v. Wade (landmark United States Supreme Court decision disallowing many legal restrictions on abortion, 1973)#
2676910#ベルサイユ条約;ヴェルサイユ条約#ベルサイユじょうやく;ヴェルサイユじょうやく#Treaty of Versailles (1919)#
2676930#スコープス裁判#スコープスさいばん#Scopes Trial (landmark US trial on the teaching of evolution in public schools, 1925);Scopes Monkey Trial#
2676940#チェルノブイリ原発事故#チェルノブイリげんぱつじこ#Chernobyl disaster (April, 1986);Chernobyl nuclear power plant accident#
2676950#チェルノブイリ原子力発電所事故#チェルノブイリげんしりょくはつでんしょじこ#Chernobyl disaster (April, 1986);Chernobyl nuclear power plant accident#
2676970#チャレンジャー号爆発事故#チャレンジャーごうばくはつじこ#explosion of the Space Shuttle Challenger (Jan. 28, 1986);Space Shuttle Challenger disaster#
2677010#個片#こへん#individual sheet;individual piece#
2677020#金片#かねびら#money;cash#
2677030#札片#さつびら#money;cash#
2677040#竜の年;龍の年#りゅうのとし#year of the Dragon#
2677050#札片を切る#さつびらをきる#to spend money freely;to blow one's money#
2677060##タジン#tajine;tagine#
2677070#タジン鍋#タジンなべ#tajine;tagine#
2677080#カニ目レンチ;蟹目レンチ#カニめレンチ;かにめレンチ#adjustable pin wrench;adjustable pin spanner#
2677090#蟹飯#かにめし#crab meat and rice#
2677100#鋲釘#びょうくぎ#rivet;tack;thumbtack;drawing-pin;hobnail#
2677110#蟹目釘#かにめくぎ#large half-dome-shaped nail#
2677120#蟹の目#かにのめ#pivot (of a folding fan)#
2677130##アンドゥイユ#andouille#
2677140##コラード#collard#
2677150##ベニエ#beignet#
2677160##ブレイズ#braising#
2677170#自記気圧計#じききあつけい#barograph#
2677180#自由落下#じゆうらっか#free fall#
2677190#自由放任主義#じゆうほうにんしゅぎ#principle of laissez-faire#
2677200#自由恋愛#じゆうれんあい#free love#
2677210#自由思想家#じゆうしそうか#freethinker#
2677220#自由思想#じゆうしそう#free thought#
2677240#自由か死か#じゆうかしか#give me liberty, or give me death#
2677250#自由エネルギー#じゆうエネルギー#free energy#
2677260#自然発生説#しぜんはっせいせつ#theory of spontaneous generation#
2677270#自然状態#しぜんじょうたい#natural state;natural condition#
2677280#自然流産#しぜんりゅうざん#natural abortion;spontaneous abortion;miscarriage#
2677290#自然増加#しぜんぞうか#natural increase#
2677300#自然増加率#しぜんぞうかりつ#natural rate of increase;rate of natural increase#
2677310#自然人類学#しぜんじんるいがく#physical anthropology#
2677330#自意識過剰#じいしきかじょう#excessive self-consciousness;excessively self-conscious person#
2677340#自律訓練法#じりつくんれんほう#autogenic training#
2677350#自律神経系#じりつしんけいけい#autonomic nervous system;ANS#
2677360#自律神経節#じりつしんけいせつ#autonomic ganglion#
2677370#自律神経性運動失調#じりつしんけいせいうんどうしっちょう#autonomic ataxia#
2677380#構造調整プログラム#こうぞうちょうせいプログラム#structural adjustment programs#
2677390#自己誘導#じこゆうどう#self-induction#
2677400#自己組織化#じこそしきか#self-organization;self-organisation#
2677410#自己抗体#じここうたい#autoantibody#
2677420#自己完結#じこかんけつ#self-sufficiency;self-containment#
2677430#自己同一性#じこどういつせい#self-identity#
2677440#同一性#どういつせい#identity#
2677450#自己受容器#じこじゅようき#proprioceptor#
2677460#自己制御性#じこせいぎょせい#self-regulation#
2677470#自己分解#じこぶんかい#autolysis#
2677480#自己免疫性#じこめんえきせい#autoimmunity#
2677490#自己免疫性溶血性貧血#じこめんえきせいようけつせいひんけつ#autoimmune hemolytic anemia;autoimmune haemolytic anaemia#
2677500#自己免疫性貧血#じこめんえきせいひんけつ#autoimmune hemolytic anemia;autoimmune haemolytic anaemia#
2677510#自己充足#じこじゅうそく#self-containment#
2677520#自己修養#じこしゅうよう#self-cultivation;self-culture#
2677530#自己インダクタンス#じこインダクタンス#self-inductance#
2677540#自在継手;自在継ぎ手#じざいつぎて#universal joint#
2677550#自在スパナ#じざいスパナ#monkey wrench;adjustable spanner#
2677560#普通自動車#ふつうじどうしゃ#standard-sized automobile;full-sized car;ordinary vehicle#
2677570#自動二輪車#じどうにりんしゃ#motorcycle (with a displacement of 50cc or more);motorbike#
2677580#登録自動車#とうろくじどうしゃ#registered vehicle (i.e. compact car or larger)#
2677590#道路運送車両法#どうろうんそうしゃりょうほう#Road Transport Vehicle Law (1951)#
2677600#軽車両#けいしゃりょう#light vehicle lacking a motor (e.g. cart, bicycle)#
2677610#車両番号標#しゃりょうばんごうひょう#license plate for small vehicles (e.g. subcompact car, motorcycle)#
2677620#自動車登録番号標#じどうしゃとうろくばんごうひょう#license plate for registered vehicles (i.e. compact car or larger)#
2677630#自動車工学#じどうしゃこうがく#automotive engineering#
2677640#自動車修理工#じどうしゃしゅうりこう#automobile mechanic;auto mechanic;car mechanic;garage mechanic#
2677650#自動車エンジン#じどうしゃエンジン#automobile engine;automotive engine#
2677660#自動症#じどうしょう#automatism#
2677670#自動拳銃#じどうけんじゅう#automatic pistol#
2677680#自動性#じどうせい#automaticity;automatism#
2677690#自動ロック#じどうロック#automatic lock#
2677700#乾いた#かわいた#dry;parched#
2677710##ランゴスティーヌ#langoustine (Nephrops norvegicus)#
2677720##バストアップ;バスト・アップ#breast enlargement;breast enhancement#
2677730#タン塩#たんしお#salty beef tongue#
2677740#豚トロ;豚とろ#とんトロ;とんとろ#fatty pork (from cheek, neck or shoulder)#
2677750#ある程度まで;或る程度まで#あるていどまで#to some degree;up to a point;to some extent#
2677760##バストショット;バスト・ショット#bust shot;breast shot#
2677770##バストアップショット;バストアップ・ショット#bust-up shot;bust shot#
2677780#Ｐトロ;Ｐとろ#ピートロ;ピーとろ#fatty pork (from cheek, neck or shoulder)#
2677790#銀杏蟹#いちょうがに;イチョウガニ#Cancer japonicus (species of crab)#
2677800#アメリカ銀杏蟹#アメリカいちょうがに;アメリカイチョウガニ#Dungeness crab (Metacarcinus magister)#
2677810#行って来い;往って来い#いってこい#going back and forth;changing scenery (theatre);fluctuation (e.g. in a market)#
2677830#玉敷き#たましき#beautiful (as if adorned with jewels)#
2677840#大腿骨骨幹部骨折#だいたいこつこっかんぶこっせつ#femoral diaphyseal fracture#
2677850#出力細胞#しゅつりょくさいぼう#efferent neuron;efferent nerve;output cell;output neuron#
2677860#玉敷沙蚕#たましきごかい;タマシキゴカイ#Arenicola brasiliensis (species of lugworm)#
2677870#通常葉書#つうじょうはがき#regular postcard;ordinary postcard#
2677880#這い下りる#はいおりる#to climb down;to crawl down#
2677890#這いよる;這い寄る#はいよる#to crawl towards;to creep up to#
2677900#這い込む#はいこむ#to crawl into;to work oneself into#
2677910#婚#くながい#sexual intercourse#
2677920#婚衣#こんい#nuptial plumage#
2677930#計画行列#けいかくぎょうれつ#design matrix#
2677940#指示変数#しじへんすう#indicator variable#
2677950#血管作動物質#けっかんさどうぶっしつ#vasoactive substances;vasoactive agents#
2677960#前処理#ぜんしょり#preprocessing;pretreatment#
2677970#猫砂#ねこすな;ねこずな#cat litter;kitty litter#
2677980#除脳ネコ#じょのうネコ#decerebrate cat#
2677990#ポアソン分布#ポアソンぶんぷ#Poisson distribution#
2678000#ポアソン比#ポアソンひ#Poisson's ratio#
2678010#ポアソン方程式#ポアソンほうていしき#Poisson's equation#
2678020##カムワルツ#neck pinion#
2678030#上行路#じょうこうろ#ascending tract#
2678040#下行路#かこうろ#descending tract#
2678050#臍帯静脈#さいたいじょうみゃく#umbilical vein#
2678060#臍帯動脈#さいたいどうみゃく#umbilical artery#
2678070#膿尿#のうにょう#pyuria#
2678080#膵臓炎#すいぞうえん#pancreatitis#
2678090#膵臓壊死#すいぞうえし#pancreatic necrosis#
2678100#膵壊死#すいえし#pancreatic necrosis#
2678110#膵癌;膵がん#すいがん#pancreatic cancer#
2678120#膳立て#ぜんだて#setting the table;preparation#
2678130#膨張係数#ぼうちょうけいすう#coefficient of expansion#
2678140#膨大部#ぼうだいぶ#ampulla#
2678150#練り餌;煉り餌#ねりえ;ねりえさ#paste bird feed;paste fishing bait#
2678160#膣外射精#ちつがいしゃせい#extra-vaginal ejaculation#
2678170#膣垢#ちつこう#vaginal smear#
2678180#膠原線維#こうげんせんい#collagen fiber;collagen fibre#
2678190#膝蓋反射#しつがいはんしゃ#patellar reflex#
2678200#膝窩静脈#しつかじょうみゃく#popliteal vein#
2678210#膝窩動脈#しつかどうみゃく#popliteal artery#
2678220#ぶどう膜炎;葡萄膜炎#ぶどうまくえん#uveitis#
2678230#膜性迷路#まくせいめいろ#membranous labyrinth (of the inner ear);membraneous labyrinth#
2678240#膜性骨#まくせいこつ#membranous bone#
2678250#膜性#まくせい#membranous#
2678260#膜性腎症#まくせいじんしょう#membranous nephropathy#
2678270#膀胱括約筋#ぼうこうかつやくきん#sphincter muscle of urinary bladder#
2678290#音数律#おんすうりつ#syllabic meter (poetry)#
2678300#字足らず#じたらず#waka, haiku, etc. with insufficient syllables#
2678310#嶺颪#ねおろし#wind coming from the top of a mountain#
2678320##ハライソ;パライゾ#paradise;heaven;Eden#
2678330#禁色#きんじき#restrictions on the use of colors by ranks of Heian era courtiers#
2678340#許し色;聴し色#ゆるしいろ#permitted colour (for courtiers' clothing)#
2678350#中紅#なかくれない#medium crimson#
2678360#退紅;荒染;桃花染#あらぞめ#light crimson (dye)#
2678370#庚申薔薇#こうしんばら;コウシンバラ#China rose (Rosa chinensis);monthly rosebush#
2678380#長春花#ちょうしゅんか;チョウシュンカ#China rose (Rosa chinensis)#
2678390#梅鼠#うめねず#grayish pink;rose grey#
2678400#音数#おんすう#number of syllabic sounds in a language#
2678410#名局#めいきょく#famous game (of go, shogi, etc.)#
2678420#凄みを利かせる;すごみを利かせる#すごみをきかせる#to threaten;to intimidate#
2678430#凄みを利かす#すごみをきかす#to threaten;to intimidate#
2678440#其れも其のはず#それもそのはず#no wonder;little wonder;after all;as expected;which isn't surprising#
2678450#脊髄ネコ;脊髄猫#せきずいネコ;せきずいねこ#spinalized cat;spinal cat#
2678460#脊髄切断#せきずいせつだん#spinalization;cordotomy#
2678470#棒砂糖#ぼうざとう#sugarloaf#
2678480#太白星#たいはくせい#Venus (planet)#
2678490#太白飴#たいはくあめ#white rice jelly#
2678500#太白砂糖#たいはくざとう#refined sugar#
2678510#砂糖計#さとうけい#saccharimeter#
2678520#あらげ木耳;荒毛木耳;粗毛木耳#あらげきくらげ;アラゲキクラゲ#cloud ear fungus (Auricularia polytricha);wood ear fungus#
2678530#山伏茸#やまぶしたけ;ヤマブシタケ#bearded tooth fungus (Hericium erinaceum);lion's mane mushroom#
2678540#橅湿地;橅占地#ぶなしめじ;ブナシメジ#brown beech mushroom (Hypsizygus marmoreus);brown clamshell mushroom#
2678550#紫湿地;紫占地#むらさきしめじ;ムラサキシメジ#wood blewit (Lepista nuda)#
2678560#一本占地#いっぽんしめじ;イッポンシメジ#livid pinkgill (species of poisonous mushroom, Entoloma sinuatum)#
2678570#黄占地#きしめじ;キシメジ#man on horseback (species of mushroom, Tricholoma equestre);yellow knight#
2678580#千本占地#せんぼんしめじ;センボンシメジ#Lyophyllum fumosum (species of mushroom)#
2678590#釈迦占地#しゃかしめじ;シャカシメジ#Lyophyllum fumosum (species of mushroom)#
2678600##ブナピー#white beech mushroom;white clamshell mushroom#
2678610#畑占地;畑湿地#はたけしめじ;ハタケシメジ#clustered domecap (Lyophyllum decastes);fried chicken mushroom#
2678620#花平茸#はなびらたけ;ハナビラタケ#wood cauliflower mushroom (Sparassis crispa);wood cauliflower fungus#
2678630#白木耳#しろきくらげ;シロキクラゲ#snow fungus (Tremella fuciformis);silver ear fungus#
2678650#麦ご飯;麦ごはん;麦御飯#むぎごはん#boiled barley and rice#
2678660#お茶漬;お茶漬け;御茶漬;御茶漬け#おちゃづけ#rice with tea poured on it (Japanese dish)#
2678670#牛飯#ぎゅうめし#rice covered with beef and vegetables#
2678680#散らし模様#ちらしもよう#scattered pattern;irregular pattern#
2678690#めはり寿司;目張り寿司;目張り鮨;目張り鮓#めはりずし#rice ball wrapped in pickled leaf mustard greens#
2678700#沖縄そば;沖縄蕎麦#おきなわそば#Okinawa soba (thick noodles served in a pork soup)#
2678710#焼きうどん;焼うどん;焼き饂飩;焼饂飩#やきうどん#fried udon#
2678720##カレーパン;カレー・パン#curry bread (usu. deep-fried);curry doughnut;curry bun;curry roll#
2678730##コロッケパン;コロッケ・パン#bread roll sandwich with croquette filling#
2678740##カツサンド;カツ・サンド#pork-cutlet sandwich#
2678750#ジンギスカン料理;成吉思汗料理;ジンギス汗料理#ジンギスカンりょうり;ジンギスかんりょうり#Japanese mutton and vegetable dish#
2678780##ソーキ;そおき#Okinawan-style stewed pork spare ribs#
2678790##やっちゃう#to have (esp. sex, food, etc.)#
2678800#粋作り#いきづくり#stylishness (esp. of a woman working at a nightclub, etc.);sophistication;refinement;class;style#
2678810#だんご汁;団子汁#だんごじる#Japanese dumpling soup#
2678820#澄まし;清まし;清し;洗;清汁#すまし#primness;prim person;clear soup;water for rinsing sake cups (at a banquet, etc.)#
2678830#切りたんぽ#きりたんぽ#mashed rice pressed on a cryptomeria skewer and toasted (used as dumplings in soups)#
2678840#人材交流#じんざいこうりゅう#personnel exchange;people-to-people exchange#
2678850#逮捕監禁致傷罪#たいほかんきんちしょうざい#crimes of abduction, confinement and bodily injury#
2678870#逮捕監禁罪#たいほかんきんざい#false arrest and imprisonment;illegal arrest and confinement#
2678880#逮捕及び監禁罪#たいほおよびかんきんざい#false arrest and imprisonment;illegal arrest and confinement#
2678890#逮捕監禁致死傷罪#たいほかんきんちししょうざい#illegal arrest and imprisonment resulting in death or bodily injury#
2678900#犯る#やる#to have sex with#
2678910#眺めやる;眺め遣る#ながめやる#to gaze out at;to look out over#
2678920#敗れ#やぶれ#loss;defeat#
2678930#破れ#やぶれ;やれ#tear;rip;breach;break;hole;crack;breakdown;collapse;spoilage;waste;wastepaper#
2678940#御焼き餅;御焼餅#おやきかちん#roasted mochi#
2678950#味噌餡;味噌あん;みそ餡#みそあん#sweet paste of white beans and miso#
2678960#花びら餅;花弁餅;葩餅#はなびらもち#sweet burdock and miso-bean paste covered with a thin layer of mochi#
2678970#太鼓焼き;太鼓焼#たいこやき#Japanese muffin containing bean jam, served hot#
2678980#松の雪#まつのゆき#snow on pine branches#
2678990#軽目#カルメ#honeycomb toffee;sponge toffee;foam candy from heated brown sugar mixed with baking soda#
2679000##カルメ#Carme (moon of Jupiter)#
2679010#小豆アイス#あずきアイス#ice cream mixed with adzuki bean paste#
2679020##ポッキー#Pocky;biscuit stick coated with chocolate, strawberry, etc. (trademarked)#
2679030#抹茶アイスクリーム#まっちゃアイスクリーム#green tea ice cream#
2679040#牡蠣フライ#かきフライ;カキフライ#fried oysters;deep-fried oysters#
2679050#黒豆の木;黒豆木#くろまめのき;クロマメノキ#bog bilberry (Vaccinium uliginosum);northern bilberry#
2679060#岩高蘭#がんこうらん;ガンコウラン#black crowberry (Empetrum nigrum)#
2679080#点火プラグ#てんかプラグ#spark plug#
2679090#お絵描き;お絵書き;御絵描き;御絵書き#おえかき#drawing;painting#
2679100#寒熱#かんねつ#cold and heat;chills and fever#
2679110#寒熱往来#かんねつおうらい#alternating chills and fever#
2679120#補瀉温涼#ほしゃおんりょう#supplementation, causing bowel movements, heating, and cooling (four main treatments of traditional Chinese medicine)#
2679130#カラメル麦芽#カラメルばくが#caramel malt#
2679140##ポリニヤ#polynya#
2679150##ピンゴ#pingo#
2679160#北極鱈#ほっきょくだら;ホッキョクダラ#Arctic cod (Boreogadus saida);polar cod#
2679170#無変換入力#むへんかんにゅうりょく#input of kana alone (i.e. without conversion into kanji);input in no-conversion-mode#
2679180#頭がさえる;頭が冴える#あたまがさえる#to be clear-headed#
2679190#仮眠を取る#かみんをとる#to take a nap;to get a nap;to get forty winks;to catch some Z's#
2679200#気が緩む#きがゆるむ#to relax one's mind;to feel relaxed;to become remiss;to cease paying careful attention#
2679210#覚醒水準#かくせいすいじゅん#level of awakeness;level of arousal#
2679220#覚醒作用#かくせいさよう#stimulant effect (e.g. caffeine)#
2679240#群に分ける#ぐんにわける#to divide into groups#
2679250#タブー視する#タブーしする#to consider taboo;to treat as taboo#
2679260#ピークを迎える#ピークをむかえる#to peak (at a given time or given group);to approach the peak;to come to a peak#
2679270#睡眠を取る#すいみんをとる#to get sleep;to sleep#
2679280#正直言って#しょうじきいって#to be honest;to be frank;honestly;if you want to know the truth#
2679290#イヌ科;犬科#イヌか;いぬか#Canidae;family containing domestic dogs, wolves, foxes, etc.#
2679300#日台#にったい#Japanese-Taiwanese;Japan-Taiwan#
2679310#飛行の三鈷#ひぎょうのさんこ#three-pronged vajra flung by Kukai on his return from China to determine the Holy Land of Esoteric Buddism#
2679320#圏界面#けんかいめん#tropopause#
2679330#対流圏界面#たいりゅうけんげんかい#tropopause#
2679350#やり込み#やりこみ#speedrun;playing through a video game for additional challenge (e.g. as quickly as possible, to obtain the highest score, without using a certain weapon, etc.)#
2679360##ダルス#dulse (Palmaria palmata)#
2679370#和地関#バチカン;ヴァチカン;バティカン;ヴァティカン#Vatican#
2679380##キリ#end;ending;bottom#
2679390##ピンと;ぴんと#tensely;tightly;tautly;erectly;intuitively;instinctively;immediately;with a burst;with a crack#
2679400#腿口類#たいこうるい#Merostomata (group comprising the sea scorpions and the horseshoe crabs)#
2679410#腺房#せんぼう#acinus#
2679420#腹腔鏡検査#ふくくうきょうけんさ;ふくこうきょうけんさ;ふっこうきょうけんさ#laparoscopy;peritoneoscopy;ventroscopy#
2679430#腹腔動脈#ふっこうどうみゃく#celiac artery;coeliac artery#
2679440#腹脚#ふくきゃく;ふっきゃく#abdominal leg;proleg;pleopod#
2679450#腹肢#ふくし#abdominal leg;proleg;pleopod#
2679460#腹横筋#ふくおうきん#transverse abdominal muscle;transversus abdominis muscle#
2679470#腸骨動脈#ちょうこつどうみゃく#iliac artery#
2679480#Ｏ１５７#オーいちごなな#O-157 (E. coli strain)#
2679490#腸間膜血管閉塞症#ちょうかんまくけっかんへいそくしょう#mesenteric vascular occlusion#
2679500#腸間膜#ちょうかんまく#mesentery#
2679510#腸石#ちょうせき#enterolith;intestinal calculus#
2679520#腸疾患#ちょうしっかん#enteropathy#
2679530#チョウナイサイキン科;腸内細菌科#チョウナイサイキンか;ちょうないさいきんか#Enterobacteriaceae;family of bacteria#
2679540#腱膜#けんまく#aponeurosis#
2679550#腰筋#ようきん#psoas#
2679560#腰神経#ようしんけい#lumbar nerve#
2679570#腰椎穿刺#ようついせんし#lumbar puncture#
2679580#腰折れ屋根#こしおれやね#gambrel roof;mansard roof#
2679590#腰仙#ようせん#lumbosacral#
2679600#腫瘍ウイルス#しゅようウイルス#tumor virus;tumour virus#
2679610##ぼったい#appearing quite ...#
2679620#腕神経叢#わんしんけいそう#brachial plexus#
2679630#腔#こう#cavity#
2679640#腓腹#ひふく#calf muscle;sural#
2679650#神足通#じんそくつう#unimpeded bodily function (one of the six supernormal Buddhist powers)#
2679660#天耳通#てんにつう#divine hearing (one of the six supernormal Buddhist powers)#
2679670#他心通#たしんつう#awareness of the minds of others (one of the six supernormal Buddhist powers)#
2679680#宿命通#しゅくみょうつう#knowledge of previous lifetimes (one of the six supernormal Buddhist powers)#
2679690#漏尽通#ろじんつう#extinction of contamination (one of the six supernormal Buddhist powers)#
2679700#六神通#ろくじんずう;ろくじんつう#six supernormal powers#
2679710#三明#さんみょう#three kinds of awareness#
2679720#飛行#ひぎょう#flying without hindrance#
2679730#三鈷#さんこ;さんご#trident vajra#
2679740#飛行夜叉#ひぎょうやしゃ#flying yaksha#
2679760#葡萄の木;ブドウの木#ぶどうのき;ブドウのき#grapevine#
2679770#ＳＩ#エスアイ;エス・アイ#International System of Units;SI#
2679780#浜辺葡萄;浜辺ぶどう#はまべぶどう;ハマベブドウ#sea grape (Coccoloba uvifera);baygrape#
2679790#頭のさえる;頭の冴える#あたまのさえる#to be clear-headed;to be brainy#
2679800#削進#さくしん#excavation (esp. of a tunnel);drivage#
2679810#卓袱料理#しっぽくりょうり#Japanese-Chinese cuisine, served family-style (large dishes, diners help themselves), specialty of Nagasaki;Chinese table cuisine#
2679820#卓袱;志っぽく#しっぽく#Chinese-style low dining table;Japanese-Chinese cuisine, served family-style (large dishes, diners help themselves), specialty of Nagasaki Chinese style low dining table;soba in soup with slices of boiled fish paste, shiitake mushrooms, greens, seaweed, etc.#
2679830#譲渡価格#じょうとかかく#transfer price;transfer cost#
2679840##ホールディングス#Holdings#
2679850#口をそろえる;口を揃える#くちをそろえる#to speak unanimously;to speak in chorus;to speak in unison;to speak in one voice#
2679860#時の流れ#ときのながれ#flow of time;flux of time;lapse of time;passage of time;stream of time;current of the times;trend of the times#
2679870#機械室#きかいしつ#machine room;machinery room;engine room;machine house#
2679880#出退勤#しゅったいきん#going to work and leaving work;clocking in and clocking out#
2679890#混雑度#こんざつど#degree of congestion (e.g. traffic, Internet);congestion factor#
2679900#営業員#えいぎょういん#salesperson;sales personnel;sales representative#
2679910#重役室#じゅうやくしつ#executive suite#
2679920#予告灯#よこくとう#advance warning light (e.g. with road hazards, trains, elevators, etc.)#
2679930#移し替え#うつしかえ#transfer;shift#
2679940#新方式#しんほうしき#new method;new system#
2679950#房毛#ふさげ#lock;tuft;tassel;feathers (i.e. fringe of hair on the legs);feathering;penicil#
2679960##マハロ#thank you#
2679980#蘭領#らんりょう#Dutch territory;Dutch possession#
