2560000#昼中#ひるなか#daytime#
2560010#大川#おおかわ;たいせん#big river#
2560030#製造場#せいぞうじょう;せいぞうば#factory;manufactory;works;mill#
2560040#寝衣#しんい#nightclothes#
2560050##ばちゃん;バチャン#with a splash#
2560060#吾妻コート;吾妻コオト#あずまコート;あずまコオト#type of coat popular in the middle of the Meiji era#
2560070#皆婚社会#かいこんしゃかい#marriage-oriented society (in which most people are married, usu. at a young age)#
2560080#煙管ボイラー#えんかんボイラー#fire-tube boiler#
2560090#迎い#むかい#meeting;greeting;welcome#
2560100#薄皮をはぐように#うすかわをはぐように#little by little;slowly but surely#
2560110#ツノダシ属#ツノダシぞく#Zanclus (sole genus of the family Zanclidae containing the moorish idol as its sole extant species)#
2560120#ツノダシ科#ツノダシか#Zanclidae;family of perciform fish whose sole member is the moorish idol#
2560130##パティ#patty (e.g. beef)#
2560140#キノボリウオ亜目#キノボリウオあもく#Anabantoidei (suborder of the order Perciformes known as labyrinth fish that are defined by having an accessory breathing organ for respiration in air)#
2560150##ビーフパティ;ビーフ・パティ#beef patty#
2560160#七草の節句;七種の節句#ななくさのせっく#Feast of the Seven Herbs of Health (7th of January);one of the 5 seasonal festivals#
2560180#上げ弓#あげゆみ#up-bow (technique used when playing a string instrument)#
2560190#下げ弓#さげゆみ#down-bow (technique used when playing a string instrument)#
2560200#楊弓;揚弓#ようきゅう;あげゆみ#small toy bow that can be shot while sitting, popular in the Edo period#
2560210#経験有り;経験有#けいけんあり#having experienced ~;having had the experience (of)#
2560220#運弓法#うんきゅうほう#bowing (of a stringed instrument)#
2560230#釘刺し試験;釘刺試験#くぎさししけん#nail penetration test (of batteries)#
2560240#片側町#かたがわまち#street with houses lined up only on one side#
2560250#名題#なだい#chief actor (e.g. of a kabuki play)#
2560260#木札#きふだ#wooden tag#
2560270#造り花#つくりばな#artificial flower#
2560280#見巧者#みごうしゃ#experienced viewer (of theatre, kabuki, etc.);kabuki connoisseur#
2560290#芝居好き#しばいずき#theatergoer;someone who likes plays#
2560300#裸火#はだかび#naked flame;naked light#
2560310#アナバス亜目#アナバスあもく#Anabantoidei (suborder of the order Perciformes known as labyrinth fish that are defined by having an accessory breathing organ for respiration in air)#
2560320#有り得;あり得#ありう#to be possible;to be likely;to be probable#
2560330##あんま#not very (with negative sentence);not much (with negative sentence)#
2560340##くんろ#to give;to let one have;to do for one;to be given#
2560350#途上与信#とじょうよしん#credit monitoring;credit limit monitoring#
2560360##やんけ#isn't it;right?;you know?#
2560370#殺し場#ころしば#murder scene (in kabuki, etc.)#
2560380#硬券#こうけん#train ticket printed on thick paper#
2560390#軟券#なんけん#train ticket printed on soft paper, etc. (usu. dispensed from a vending machine as part of a roll)#
2560400#移ろい#うつろい#change;changing;vicissitudes;fading;waning#
2560410#蚊取り#かとり#mosquito repellent#
2560420#獣炭#じゅうたん#animal charcoal;carbo animalis#
2560430##リースナブル#reasonable#
2560440#錆び錆び#さびさび#rusted;rusty#
2560450#句形#くけい#poetry form (esp. haiku);grammatical structure in kanbun#
2560460##シートシャッター#roller shutter;rolling shutter#
2560470#笠木#かさぎ#coping (architecture);top rail;cap piece;head board;what covers the top of a wall, torii or gate, not necessarily made of wood#
2560480#確証バイアス#かくしょうバイアス#confirmation bias;confirmatory bias#
2560490##サムネ#thumbnail#
2560520##ワンコ#dog;doggy;bow-wow#
2560530##スミスネズミ;スミス・ネズミ#Smith's red-backed vole (Eothenomys smithii);Smith's vole#
2560540#浄瑠璃語り;浄瑠璃語#じょうるりかたり#joruri reciter#
2560550##シビレ#sweetbread;thymus or pancreas (esp. of a calf or a lamb)#
2560560#気色立つ#けしきだつ#to show signs of;to show one's feelings or emotions in one's facial expression or behavior;to put on airs;to be become animated with voices and noise#
2560570#座敷着#ざしきぎ#dress worn by a geisha to a zashiki party#
2560580#夜網#よあみ#night fishing with nets#
2560610#Ｃ言語#シーげんご#C programming language#
2560620#αらせん;α螺旋#アルファらせん#alpha helix#
2560630#アルファ化;α化#アルファか#pregelatinization#
2560640#α-ｈｅｌｉｘ;α-ヘリックス#アルファヘリックス#alpha helix#
2560650#お茶目#おちゃめ#playfulness;mischief;urchin;wag#
2560670#くし形;櫛形#くしがた#comb-shaped#
2560680#クレアチン尿症#クレアチンにょうしょう#creatinurea;creatinuria#
2560690#鉄塩#てつえん#iron salt;ferric salt#
2560700#大島紬#おおしまつむぎ#Oshima tsumugi weave;type of pongee from Oshima#
2560710#ゲル状#ゲルじょう#gel;gelatinous;gelled#
2560720#ゴム弾#ゴムだん#rubber bullet#
2560730#屑繭#くずまゆ#waste cocoon (silk);bad cocoon;damaged cocoon#
2560740#紬糸#つむぎいと#(spun) silk thread#
2560750#ゴム状#ゴムじょう#elastomer;gummy;rubbery;elastomeric#
2560770#ゴム腫#ゴムしゅ#gumma;gumme;gummatous#
2560780#シロップ剤#シロップざい#syrup;syrupus;syrupy#
2560790#ステファンボルツマンの法則#ステファンボルツマンのほうそく#Stefan-Boltzmann law;Stefan-Boltzmann's law#
2560800#石つぶて;石礫#いしつぶて#throwing stone;sling stone;slingshot;pellet;pebble;small rock#
2560810#スポンジ状#スポンジじょう#sponge;spongy;spongiform#
2560820#喘音;ぜん音#ぜんおん#stridor;stridulous#
2560830##しゃぎり#short flute piece (in kyogen; usu. a lively solo);flute and drum music played after each act but the last (in kabuki)#
2560840#友禅#ゆうぜん#type of dyeing method or pattern;silk printed by the Yuzen process#
2560850#人崩れ#ひとくずれ#surging crowd#
2560860#ナワ族#ナワぞく#Nahuatl (people)#
2560870#ねじ式#ねじしき#screw type;screw-on;threaded#
2560880#綿衣#わたぎぬ#garment padded with cotton#
2560890#綿服#めんぷく#cotton garment;clothes made out of cotton#
2560900#パノラマ撮影#パノラマさつえい#panoramic photography;panoramic radiography#
2560910#綿衣#めんい#cotton garment;clothes made out of cotton#
2560920#布子#ぬのこ#clothes padded with cotton#
2560930#パノラマＸ線撮影法#パノラマエックスせんさつえいほう#panoramic radiography;panoramic x-ray photography#
2560940#張板#はりいた#plank used to dry wet clothes or paper#
2560950#弄び物;もてあそび物;弄物#もてあそびもの#plaything;toy#
2560960#観音堂#かんのんどう#temple dedicated to Kannon#
2560970#木版刷り;木版摺#もくはんずり#block printing#
2560980#爪先上がり;つま先上がり;爪先上り#つまさきあがり#uphill path;path or slope that becomes slowly steeper#
2560990#爪先下がり;つま先下がり#つまさきさがり#downhill path#
2561010#異型接合#いけいせつごう#heterozygosis;heterogamous;heterozygous#
2561020#ヘテロ接合#ヘテロせつごう#heterojunction;heterostructure;heterozygosis;heterozygous#
2561030#土船#つちぶね#ship transporting earth;ship made of earth (in Japanese tales)#
2561040#洒落本#しゃれぼん#type of book popular in the Edo period about life in the red life districts#
2561050#変わり得る;変わりうる;かわり得る;変わりえる#かわりうる;かわりえる#able to change#
2561070#青苔#せいたい;あおごけ#green moss#
2561080#潜り門;潜門#くぐりもん#small gate#
2561090#飴売り;飴売#あめうり#candy vendor (esp. an Edo-period candy vendor who sold candy while walking around playing the flute or another musical instrument);candy vender#
2561100#うまい菜#うまいな#Swiss chard#
2561110##スイスチャード;スイス・チャード#Swiss chard (Beta vulgaris var. cicla);silverbeet#
2561120#大阪白菜;大阪しろ菜#おおさかしろな#bok choy hybrid (Brassica campestris var. amplexicaulis) (pak choi, bokchoy)#
2561130#石礫;石れき#せきれき#pellet;pebble;small rock#
2561140#初袷#はつあわせ#the first time in the year that one wears an awase kimono#
2561150#煤掃き;すす掃き#すすはき#sweeping the soot from one's house (to welcome the kami of the New Year)#
2561160##ほんで#and;thereupon;because of that#
2561170#物哀れ#ものあわれ#somewhat pitiful#
2561180#綴じ暦;綴暦#とじごよみ#bound almanac;calendar in the form of a book#
2561190#小爪川獺#こつめかわうそ;コツメカワウソ#Asian small-clawed otter (Aonyx cinerea)#
2561210##コツメ#otter#
2561220#市区町村名#しくちょうそんめい#omnibus term for the names of cities, wards, towns or villages#
2561230#ペン型;ペン形#ペンがた#pen-shaped;wand;stylus#
2561240#柱暦#はしらごよみ#small calendar (or almanac) affixed to a pillar or wall#
2561250##ビューラー#eyelash curler#
2561260#モザイク状#モザイクじょう#tessellated;tessellar;mosaic#
2561270#石打ち刑#いしうちけい#stoning (punishment)#
2561280#必要動作環境#ひつようどうさかんきょう#(minimum) system requirements#
2561290#推奨動作環境#すいしょうどうさかんきょう#recommended system requirements (software)#
2561300#光学ドライブ#こうがくドライブ#optical drive (i.e. CD drive, DVD drive, etc.)#
2561310#液冷式#えきれいしき#liquid cooled;liquid cooling#
2561320#革細工師;皮細工師#かわざいくし#leatherworker;leathercrafter#
2561330#投石器#とうせきき#ballista;onager;sling#
2561340##スリング#sling;sling (e.g. Singapore sling);cargo sling;baby sling#
2561350#魔器#まき#magical focus;magical foci#
2561360#曲刀#きょくとう#curved sword (e.g. a scimitar, shamshir, etc.);curved blade#
2561370##エングレーバー#engraver#
2561380##フランシスカ;フランキスカ#francisca;francesca;type of throwing axe#
2561390#接舷#せつげん#coming alongside (a boat, pier, etc)#
2561400#刺突#しとつ#thrusting (a spear, etc.)#
2561410#斬撃#ざんげき#slash;slashing attack#
2561420#強盛#きょうせい;ごうじょう#might;mighty#
2561430#投擲槍#とうてきそう#throwing spear;javelin#
2561440#杖状#つえじょう#staff-shaped#
2561450#碩老#せきろう#wise and learned elder#
2561460#採掘師#さいくつし#miner#
2561470#用木#ようぼく#timber;lumber;wood#
2561480##ハチェット#hatchet#
2561490#木工師#もっこうし#woodworker;carpenter#
2561500#船釣り;船釣#ふなづり;ふねづり#boat fishing#
2561510#地底湖#ちていこ#underground lake;subterranean lake#
2561520#青銅時代#せいどうじだい#Bronze Age#
2561530#板金鎧#ばんきんよろい#plate armor;plate armour#
2561540#紡車#ぼうしゃ#spinning wheel#
2561550##アレンビック#alembic#
2561570##まいに#even though it is not;despite not#
2561590#んと欲す#んとほっす#to endeavor to (connects to -nai stem)#
2561600#ドーム状#ドームじょう#dome-shaped#
2561610#ウイルス性脳炎#ウイルスせいのうえん#viral encephalitis#
2561640#射撃孔#しゃげきこう#arrow slit;arrow-loop;gun loop;gun port#
2561650#ラマン効果#ラマンこうか#Raman effect (of inelastic photon scattering)#
2561660#レンズ状#レンズじょう#lenticular;lens-shaped#
2561670#戦化粧#いくさげしょう;いくさけしょう#warpaint#
2561680##ゲームパッド#gamepad#
2561690##コンフィグ#config.;configuration;to configure#
2561700#ぬか床;糠床#ぬかどこ#bed of salted rice bran used for pickling#
2561710##ラスボス;ラストボス;ラスト・ボス#last boss;final boss;end-stage monster#
2561720##ぴょこぴょこ#up and down;lightly;nimbly;moving in small leaps as a frog or rabbit;casually;(strolling about) without a care#
2561730##どっぴゅ#sound of something being powerfully ejected#
2561740#略本暦#りゃくほんれき#abbreviated koyomi (Japanese traditional calendar);koyomi presented in a smaller, easy to use, format#
2561750#略暦#りゃくれき#abbreviated koyomi (Japanese traditional calendar);koyomi presented in a smaller, easy to use, format#
2561760#遊行#ゆぎょう#wandering;pilgrimage;walking tour#
2561770#方位神#ほういじん#God of directions (generic terms referring to many different Gods)#
2561780#金神#こんじん#Konjin;God of (unlucky) directions#
2561790#八将神#はちしょうじん;はちしょうしん#the eight gods who preside over the lucky/unlucky directions of the koyomi for each year#
2561800#歳殺#さいせつ#Saisetsu;one of the eight gods of the Koyomi#
2561810#歳破#さいは#Saiha;one of the eight gods of the koyomi#
2561820#豹尾#ひょうび#Hyoubi;one of the eight gods of the koyomi#
2561830#歳刑#さいきょう#Saikyo;one of the eight gods of the koyomi#
2561840#太歳;大歳#たいさい#Taisai;one of the eight gods of the koyomi;Jupiter (planet)#
2561850#大陰#だいおん#Daion;one of the eight gods of the koyomi#
2561860#黄幡;黄旛#おうばん#Oban;one of the eight gods of the koyomi#
2561870#天一神;中神#てんいちじん;なかがみ#Ten'ichijin;Nakagami;god of fortune in Onmyoudou who descends to the northeast on the 46th day of the sexagenary cycle and completes a clockwise circuit, spending five days on each cardinal point and six days on each ordinal point, returning to heaven from the north on the 30th day of the next sexagenary cycle; travelling in the direction of Ten'ichijin is considered unlucky#
2561880#天赦日#てんしゃにち#auspicious day for any activity (according to the koyomi)#
2561890#八専#はっせん#49th, 51st, 52nd, 54th, 56th, 57th, 58th or 60th day of the sexagenary cycle (said to be inauspicious with a high probability of rain)#
2561900#藤紫#ふじむらさき#dark lilac (color);royal blue#
2561910#楔子#けっし#wedge;lynchpin;cotter#
2561920#才英;才穎#さいえい#being very talented and intelligent;talented and intelligent person#
2561930#虎榜#こぼう#card indicating a pass in the higher Chinese civil service examinations#
2561940#賤吏#せんり#low-ranking official#
2561950#帰臥#きが#quitting one's job as a government official to return to live quietly in one's own native region#
2561960#大官#たいかん#high-ranking official#
2561970#詩家#しか#poet#
2561980#詩客#しかく#poet#
2561990#峭刻#しょうこく#very rigorous;strict;cruel#
2562000#進士#しんし;しんじ;しじ#palace examination (national Chinese civil servant examination based largely on classic literature);someone who has passed this examination;examination for promotion in the Ministry of Ceremonies (based largely on political duties and Chinese classics);someone who has passed this examination#
2562010#豊頬#ほうきょう#plump cheeks (used to describe a beautiful woman);attractive cheeks#
2562020#詩業#しぎょう#poetic achievements;poetic works;act of writing poetry#
2562030#怏怏;怏々;鞅鞅;鞅々#おうおう#discontented;unhappy#
2562040#狂悖#きょうはい#conduct that is immoral and lacking in common sense#
2562050#監察御史#かんさつぎょし#imperial censor;ancient Chinese official in charge of inspecting other officials#
2562060#駅使#えきし;うまやづかい;はゆまづかい#official during the ritsuryo period who was allowed to use the state-provided stables and horses#
2562070#驚懼#きょうく#being startled#
2562080#憤ろしい#いきどおろしい#irritated;angry;furious#
2562090#伝録#でんろく#reciting something and then recording it;recording of something that has been recited#
2562100#卓逸#たくいつ#excellence;superiority#
2562110#旧詩#きゅうし#old poem#
2562120#冷風#れいふう#cold wind;chilly breeze;(blast of) cold air#
2562130##シンガポール・スリング;シンガポールスリング#Singapore sling#
2562140#頭の鈍い#あたまのにぶい#dim-witted;airheaded;bird-brained;dim;dullard;blockheaded#
2562150#頭の足りない#あたまのたりない#half-baked;dim-witted;meatheaded#
2562160#頭の弱い#あたまのよわい#dim witted;bird-brained;dullard#
2562170#逆性#ぎゃくせい#inverse;reverse;retro-;contra-#
2562180#遊走#ゆうそう#migrating;wandering;plano-;ambulato-#
2562190#三酸#さんさん#triacid#
2562210##ほにゃらら#something something (used to indicate a blank to be filled in)#
2562220#図譜#ずふ#illustrated reference book;illustrated catalog#
2562230#顎門;顎;鰓;腮#あぎと#chin;jaw;gills;branchia#
2562240#頤#おとがい#(lower) jaw;chatterbox#
2562250#腴#つちすり;すなずり#fat underbelly of a fish#
2562260#肉醤;醢#ししびしお;にくしょう#salted and fermented meat or fish#
2562270#醤#ひしお#paste similar to miso made from koji mold and salt water;watery mash left over from making soy sauce#
2562280#鱗皮#りんぴ#scaly hide or skin#
2562290#分枝#ぶんし#bifurcation;branch;branching;branched chain;ramification;branched;rami-#
2562300#分生子#ぶんせいし#conidia;conidiospore;conidium;conidio-;conidi-;conidial#
2562310#分離片#ぶんりへん#sequestrum;discerption;sequestral;sequestro-#
2562320#戊寅#つちのえとら;ぼいん#15th of the sexagenary cycle#
2562330#甲午#きのえうま;こうご#31st of the sexagenary cycle#
2562340#乙丑#きのとうし;いっちゅう;おっちゅう#second of the sexagenary cycle#
2562350#丙寅#ひのえとら;へいいん#third of the sexagenary cycle#
2562360#丁卯#ひのとう;ていぼう#fourth of the sexagenary cycle#
2562370#庚午#かのえうま;こうご#seventh of the sexagenary cycle#
2562380#辛未#かのとひつじ;しんび#eighth of the sexagenary cycle#
2562390#壬申#みずのえさる;じんしん#ninth of the sexagenary cycle#
2562400#癸酉#みずのととり;きゆう#tenth of the sexagenary cycle#
2562410#甲戌#きのえいぬ;こうじゅつ#eleventh of the sexagenary cycle#
2562420#乙亥#きのとい;いつがい;おつがい#twelfth of the sexagenary cycle#
2562430#丙子#ひのえね;へいし#thirteenth of the sexagenary cycle#
2562440#丁丑#ひのとのうし;ていちゅう#fourteenth of the sexagenary cycle#
2562450#己卯#つちのとう;きぼう#sixteenth of the sexagenary cycle#
2562460#庚辰#かのえたつ;こうしん#seventeenth of the sexagenary cycle#
2562470#辛巳#かのとみ;しんし#eighteenth of the sexagenary cycle#
2562480#壬午#みずのえうま;じんご#nineteenth of the sexagenary cycle#
2562490#憤悶#ふんもん#anger;resentment;indignation;chagrin;irritation#
2562500#慚恚;慙恚#ざんい#being ashamed and angry#
2562510#哮る#たける#to roar;to howl#
2562520#暁角#ぎょうかく#sound of a horn announcing daybreak#
2562530#孤弱#こじゃく#young orphan;being alone and weak with no place to go to#
2562540#甲申#きのえさる;こうしん#twenty-first of the sexagenary cycle#
2562550#乙酉#きのととり;いつゆう;おつゆう#twenty-second of the sexagenary cycle#
2562560#丙戌#ひのえいぬ;へいじゅつ#twenty-third of the sexagenary cycle#
2562570#戊子#つちのえね;ぼし#twenty-fifth of the sexagenary cycle#
2562580#己丑#つちのとうし;きちゅう#twenty-sixth of the sexagenary cycle#
2562590#庚寅#かのえとら;こういん#twenty-seventh of the sexagenary cycle#
2562600#辛卯#かのとう;しんぼう#twenty-eighth of the sexagenary cycle#
2562610#壬辰#みずのえたつ;じんしん#twenty-ninth of the sexagenary cycle#
2562620#癸巳#みずのとみ;きし#thirtieth of the sexagenary cycle#
2562630#乙未#きのとひつじ;いつび;おつび#thirty-second of the sexagenary cycle#
2562640#丙申#ひのえさる;へいしん#thirty-third of the sexagenary cycle#
2562650#道途;道塗#どうと#road#
2562660#飢凍#きとう#starving and freezing to death#
2562670#恩幸;恩倖#おんこう#the emperor's personal favour#
2562680#古譚#こたん#old tale#
2562690#朗読ＣＤ#ろうどくシーディー#audiobook on a CDROM#
2562700#己亥#つちのとい;きがい#thirty-sixth of the sexagenary cycle#
2562710#辛丑#かのとうし;しんちゅう#thirty-eighth of the sexagenary cycle#
2562720#壬寅#みずのえとら;じんいん#thirty-ninth of the sexagenary cycle#
2562730#癸卯#みずのとう;きぼう#fortieth of the sexagenary cycle#
2562740#甲辰#きのえたつ;こうしん#41st of the sexagenary cycle#
2562750#乙巳#きのとみ;いっし;おっし#42nd of the sexagenary cycle#
2562760#丁未#ひのとひつじ;ていび#44th of the sexagenary cycle#
2562770#戊申#つちのえさる;ぼしん#45th of the sexagenary cycle#
2562780#己酉#つちのととり;きゆう#46th of the sexagenary cycle#
2562790#庚戌#かのえいぬ;こうじゅつ#47th of the sexagenary cycle#
2562800#壬子#みずのえね;じんし#49th of the sexagenary cycle#
2562810#甲寅#きのえとら;こういん#51st of the sexagenary cycle#
2562820#乙卯#きのとう;いつぼう;おつぼう#52nd of the sexagenary cycle#
2562830#丙辰#ひのえたつ;へいしん#53rd of the sexagenary cycle#
2562840#丁巳#ひのとみ;ていし#54th of the sexagenary cycle#
2562850#戊午#つちのえうま;ぼご#55th of the sexagenary cycle#
2562860#己未#つちのとひつじ;きび#56th of the sexagenary cycle#
2562870#壬戌#みずのえいぬ;じんじゅつ#59th of the sexagenary cycle#
2562880#癸亥#みずのとい;きがい#60th of the sexagenary cycle#
2562890#牢屋敷#ろうやしき#precinct of a jail;vicinity of a prison#
2562900#火を放つ#ひをはなつ#to set fire to#
2562910#お白州#おしらす#court of law in the Edo period, in which the parties sat on white sand#
2562920#心弱い#こころよわい#tenderhearted;faint of heart#
2562930#弟殺し#おとうとごろし#killing a younger brother;fratricide#
2562940#痩せ肉;痩肉#やせじし#emaciation;emaciated body;emaciated#
2562950#鯁#のぎ#small fish bone stuck in one's throat#
2562960#遊山船#ゆさんぶね#excursion boat;pleasure boat#
2562970#鳥目#ちょうもく#cash;money;zeni coin#
2562980#鵞眼#ががん#zeni coin#
2562990#縦しや#よしや#supposing that;even if#
2563000#口を糊する#くちをのりする#to eke out a living;to barely manage to get by#
2563010#半自動小銃#はんじどうしょうじゅう#semiautomatic (gun)#
2563020#時疫#じえき#epidemic#
2563040#飢え凍える#うえこごえる#to starve and freeze to death#
2563050#好循環#こうじゅんかん#virtuous cycle;virtuous circle#
2563060#菊の節句#きくのせっく#Chrysanthemum Festival (the 9th day of the 9th lunar month) (one of the five annual festivals)#
2563070#肺尖カタル;肺尖加答児#はいせんカタル#catarrh of the pulmonary apex;pulmonary apicitis;inflammation of the mucous of the upper lung#
2563080#色ガラス;色硝子#いろガラス#coloured glass;colored glass#
2563090#詩美#しび#poetic beauty;beauty of a poem#
2563100##プロボノ#pro bono#
2563110#鍵屋#かぎや#locksmith#
2563120#絵蝋燭#えろうそく#candle decorated with pictures, e.g. of colored birds and flowers#
2563130#匂やか#におやか#sweet-scented;lustrous, shiny and beautiful#
2563140#匂いやか#においやか#sweet-scented;lustrous, shiny and beautiful#
2563160#星官#せいかん#constellation (in ancient China; important constellations were then used to divide the ecliptic into 28 "mansions")#
2563170#インディアン座#インディアンざ#Indus (constellation);the Indian#
2563180#兎座;うさぎ座#うさぎざ#Lepus (constellation);the Hare#
2563190#牛飼座;うしかい座#うしかいざ#Bootes (constellation);the Herdsman#
2563200#客星#かくせい;きゃくせい;きゃくしょう#celestial body seen only for a short time (e.g. comet)#
2563210#天の赤道#てんのせきどう#celestial equator#
2563220#宿曜道#すくようどう#form of astrology based on the Xiuyaojing (brought to Japan in the Heian period)#
2563230#天文方#てんもんかた#Edo period office in charge of compiling the koyomi, astronomical measurements, surveying, translating Western books, etc.#
2563240#氐宿;とも星#ともぼし#Chinese "root" constellation (one of the 28 mansions)#
2563270#鬼星#おにぼし#Chinese "ghost" constellation (one of the 28 mansions)#
2563290#太陽面通過#たいようめんつうか#transit (of a planet) over the sun#
2563300#日面経過#にちめんけいか#transit (of a planet) over the sun#
2563310#惑星科学#わくせいかがく#planetary science#
2563320#接眼鏡#せつがんきょう#eyepiece;ocular lens#
2563330#接眼レンズ#せつがんレンズ#eyepiece;ocular lens#
2563340#主鏡#しゅきょう#primary mirror (of a telescope);main mirror#
2563350#減光#げんこう#light reduction;to reduce illumination#
2563360#減光フィルター#げんこうフィルター#neutral density filter#
2563370#ＮＤフィルタ#エヌディーフィルター#neutral-density filter;neutral filter#
2563380#涙滴型#るいてきがた#teardrop-shaped#
2563390#錯視#さくし#optical illusion#
2563400#人工物#じんこうぶつ#artificial object;man-made object;artifact;artefact#
2563410#能動光学#のうどうこうがく#active optics (telescope)#
2563420#補償光学#ほしょうこうがく#adaptive optics (esp. in a telescope)#
2563430##アステリズム#asterism (pattern of stars which do not form a constellation)#
2563440#星群#せいぐん#asterism (pattern of stars which do not form a constellation)#
2563450#北斗#ほくと#the Big Dipper (asterism);the Plough;the Plow#
2563460#ケフェイド変光星#ケフェイドへんこうせい#Cepheid variable#
2563470##トルクエタム#torquetum#
2563480#暦道#れきどう#study of the calendar;way of the calendar#
2563490#算道#さんどう#study of calculation (ritsuryo period);the way of calculation#
2563510#墨魚#ぼくぎょ#cuttlefish;squid#
2563520##カーゴ・スリング;カーゴスリング#cargo sling#
2563530##ベイビー・スリング;ベイビースリング#baby sling#
2563540#ベース６４;Ｂａｓｅ６４#ベースろくじゅうよん#Base64;binary data/text data encoding conversion defined by MIME#
2563550#信濃金梅#しなのきんばい;シナノキンバイ#Trollius riederianus var. japonicus (Japanese variety of the Kamchatka globeflower, Trollius riederianus)#
2563560#ひどい目に遭わせる;ひどい目にあわせる;酷い目に遭わせる#ひどいめにあわせる#to bring someone to grief;to give someone hell#
2563570#被爆国#ひばくこく#country that was the victim of nuclear bombing#
2563580##ことん#clunk;thump#
2563590##ぴゅう;ぴゅん;ピュウッ;ピュー#whiz (e.g. projectile through air);swoosh;whoosh;whistling sound#
2563600#ところてん式に#ところてんしきに#systematically;in turn;consequentially;mechanically;automatically#
2563620#屁とも思わない#へともおもわない#not give a damn;not care a bit#
2563640#ちっとも気にならない#ちっともきにならない#not be concerned about at all;not mind about at all;not care a bit#
2563650#不正解#ふせいかい#incorrect;wrong;incorrect interpretation (answer, solution)#
2563660##くるっ#turn around;rapid turn;round and charming (e.g. eyes)#
2563670#敗北者#はいぼくしゃ#loser;the defeated#
2563680#思索家#しさくか#thinker#
2563690#少しも気にならない#すこしもきにならない#not be concerned at all;not mind at all;not care a bit#
2563700#他校#たこう#another school;other schools#
2563710##ロックスター;ロック・スター#rock star#
2563720#全然気にならない#ぜんぜんきにならない#not be concerned about at all;not mind about at all;not care a bit#
2563730#一切気にならない#いっさいきにならない#not be concerned about at all;not mind about at all;not care a bit#
2563750#気にも留めない;気にもとめない#きにもとめない#to pay no heed to;to not care about;to take no notice of#
2563760#金梅草#きんばいそう;キンバイソウ#Trollius hondoensis (species of globeflower)#
2563770##なんだよおい;なんじゃらほい#What!#
2563780#気にしない#きにしない#not caring;not giving a damn#
2563790#気にもしない#きにもしない#not care;not caring#
2563800#政策関連#せいさくかんれん#policy-related;policy based;policy relevant#
2563810#お化けの話#おばけのはなし#spooky tale;ghost story#
2563820#お化け暦;御化け暦#おばけごよみ#private koyomi published illegally (Edo period)#
2563830#恐怖物語#きょうふものがたり#scary story;horror story#
2563850#お化け話;御化け話#おばけばなし#ghost story;spooky story#
2563860#枕籍;枕藉#ちんせき;ちんしゃ#bedding;bed;to sleep together in the same bed;to sleep together using each other's bodies as pillow;to sleep together using books as a pillow#
2563870#海藻類#かいそうるい#seaweed;sea vegetable#
2563880#脂溶性ビタミン#しようせいビタミン#fat-soluble vitamin#
2563890#脂溶性#しようせい#fat-solubility;lipid solubility;liposolubility#
2563900#天然型#てんねんがた#natural form (of a vitamin, etc);native form;naturally occurring#
2563910#栄養補助食品#えいようほじょしょくひん#nutritional supplement;dietary supplement#
2563920#推奨栄養所要量#すいしょうえいようしょようりょう#recommended dietary allowance;RDA#
2563930#希酸;稀酸#きさん#dilute acid#
2563940#空気酸化#くうきさんか#atmospheric oxidation;oxidation upon exposure to the air;air oxidation;smoothering#
2563950#締めひも#しめひも#adjustable strap;bracer;lacing#
2563960#有機溶剤#ゆうきようざい#organic solvent#
2563970#不溶#ふよう#insoluble#
2563980#腸内細菌叢#ちょうないさいきんそう#intestinal flora;enterobacterial flora#
2563990#種菌#たねきん;しゅきん#mother (fungal colony used to start fermentation);starter culture;seed fungus#
2564000##さしすせそ#the five fundamental seasonings used in Japanese cooking: (in order) sugar, salt, vinegar, soy sauce, miso#
2564010#料理鋏#りょうりばさみ#kitchen scissors#
2564020#番重#ばんじゅう#food tray (used in the food industry)#
2564030#鱗引き;うろこ引き#うろこひき#fish scaler#
2564050#注連;標;七五三#しめ#rope used to cordon off consecrated areas or as a talisman against evil;cordoning off;cordoning-off sign#
2564060#差動位相偏移変調#さどういそうへんいへんちょう#differential phase-shift keying;DPSK#
2564070#位相偏移変調#いそうへんいへんちょう#phase-shift keying;PSK#
2564080#昼行性#ちゅうこうせい#diurnality;daytime activity;diurnal#
2564090#推奨量#すいしょうりょう#recommended dietary allowance;RDA#
2564100#醢#ひしお#salted flesh (fish, etc.)#
2564110#駅馬#えきば#post horse;horses used in the post-station system of old Japan#
2564120#まったく気にならない#まったくきにならない#not be concerned about at all;not mind about at all;not care a bit#
2564130#変わり得ない;変わりえない#かわりえない#not able to change#
2564140#まったく気にかけない#まったくきにかけない#not be concerned about at all;not be troubled by;to not care about#
2564150#偏東風#へんとうふう#easterlies;trade wind#
2564170#西サハラ#にしサハラ#Western Sahara#
2564180#極東風#きょくとうふう#polar easterlies#
2564200#小#ぐゎー#small;little;dear (figurative sense)#
2564240#暁鴉#ぎょうあ#crow cawing in the morning;crows crying in the morning#
2564250#岳烏;岳鴉#だけがらす;たけがらす;ダケガラス;タケガラス#spotted nutcracker (Nucifraga caryocatactes)#
2564290#群烏;群鴉#むらがらす#flock of crows;murder of crows#
2564310#焼け野の鴉#やけののからす#blacker than black#
2564320#山烏;山鴉#やまがらす#crow in the mountains;jungle crow (Corvus macrorhynchos);rook (species of crow, Corvus frugilegus);dark-skinned person#
2564330#ガ目;蛾目#ガもく;がもく#Lepidoptera#
2564340#鱗翅目#りんしもく#Lepidoptera#
2564350#夔鳳鏡;き鳳鏡#きほうきょう#intricately inscribed ancient bronze or iron mirror featuring a pair of firebirds#
2564360#夔鳳文;き鳳文#きほうもん#inscription of a fantastic birdlike creature found on Yin and Zhou dynasty bronze ware, etc.#
2564370#応竜;応龍#おうりゅう#Yinglong;dragon-like beast from Chinese mythology#
2564380#四霊#しれい#the four auspicious beasts from Chinese mythology#
2564390#醴泉#れいせん#spring of sweet water#
2564400#凰#おう#huang (female Chinese firebird)#
2564410#鵷鶵#えんすう#mythical Chinese bird#
2564420#三蓬莱#さんほうらい#the three sacred mountains: Fuji, Atsuta, and Kumano#
2564450#蓬莱#ほうらい#Mount Penglai;Penglai Island;enchanted land of perpetual youth from Chinese mythology;sacred mountain (e.g. Mount Fuji, Mount Kumano, etc.);Kansai New Year decoration (made from food);Formosa;Taiwan#
2564470#四凶#しきょう#the four inauspicious beasts from Chinese mythology#
2564480#タークス・カイコス諸島;タークスカイコス諸島#タークス・カイコスしょとう;タークスカイコスしょとう#Turks and Caicos Islands#
2564500#チェコ共和国#チェコきょうわこく#Czech Republic#
2564510#引っ抱える#ひっかかえる#to hold tightly;to hold firmly#
2564520#匹偶;匹耦#ひつぐう#pair;couple (husband and wife);friend;comrade#
2564530##ハッピーバースデー;ハッピーバースデイ;ハッピー・バースデー;ハッピー・バースデイ#Happy Birthday#
2564540##ハピバー;ハッピバー#Happy Birthday#
2564560#閨閤#けいこう#sleeping quarters;bedroom;woman's living room;woman#
2564590#玉響#たまゆら#short time;fleeting moment#
2564610#響銅;胡銅器;砂張;佐波理#さはり#copper alloy with traces of silver, lead, or tin#
2564620#情報鎖国#じょうほうさこく#country closed to information from the outside world#
2564630#核攻撃#かくこうげき#nuclear attack;nuclear strike#
2564640#フレーム間タイムフィル#フレームかんタイムフィル#interframe time fill#
2564650#アメリカ領ヴァージン諸島#アメリカりょうヴァージンしょとう#United States Virgin Islands#
2564660#イギリス領ヴァージン諸島#イギリスりょうヴァージンしょとう#British Virgin Islands#
2564680#楓#ふう;フウ#Formosan sweetgum (Liquidambar formosana)#
2564690#余蘖;余孽#よげつ#sprouts from a stump;ruined family surviving through a descendant#
2564700#蘖;蘖え#ひこばえ#sprouts from a stump;buds from the base of a tree#
2564710#困じる#こうじる#to be troubled;to be worried;to be bothered;to become exhausted#
2564720##ぱらり#sprinkling;dropping in small light bits#
2564740#野となれ山となれ#のとなれやまとなれ#I don't care what happens (after this)#
2564750#我が事成れり#わがことなれり#I've done my part#
2564760#何となれば#なんとなれば#because;the reason why is#
2564770#事あれかし;事有れかし#ことあれかし#any time now (waiting, hoping for something to happen)#
2564790##ムチン#mucin#
2564800#引っ#ひっ#goes before a verb to strengthen its meaning or to add emphasis#
2564810##マイヨ・ジョーヌ;マイヨジョーヌ#yellow jersey (awarded to the winner of the Tour de France, etc.)#
2564820#心が躍る;心がおどる#こころがおどる#to be thrilled;to be excited#
2564830##マスドライバー;マス・ドライバー#mass driver;electromagnetic catapult#
2564840#宇宙望遠鏡#うちゅうぼうえんきょう#space telescope#
2564850#金属鉱物#きんぞくこうぶつ#metal ore;metallic mineral#
2564860#濃集#のうしゅう#concentration (of minerals)#
2564870#太陽輻射#たいようふくしゃ#solar radiation#
2564880##ディテクション#detection#
2564890#院試#いんし#graduate school entrance examination#
2564900#安納芋#あんのういも#orange fleshed yam;sweet potato#
2564910#電波天文台#でんぱてんもんだい#radio astronomy observatory#
2564920#深宇宙#しんうちゅう#deep space#
2564930#光圧#こうあつ#light pressure;photon pressure;radiation pressure#
2564940#紅芋#べにいも;ベニイモ#purple yam;water yam (Dioscorea alata);winged yam;purple fleshed sweet potato (any one of several different such);Conus pauperculus (species of cone shell)#
2564950#大薯#だいじょ;ダイジョ#water yam (Dioscorea alata);winged yam;purple yam#
2564960#枯葦;枯蘆#かれあし#withered reeds (esp. reeds that have withered in the winter)#
2564970##あちゃー;あっちゃ#stone the crows;blow me down;oops;uh oh;expression of annoyed surprise or shock#
2564990#品致#ひんち#quality of a product;feel of goods (taste, style)#
2565000#雑著#ざっちょ#writings on many different topics;book that cannot be classified in any category#
2565010#太陽光圧#たいようこうあつ#light pressure (from the sun)#
2565020#妓院#ぎいん#brothel#
2565030#ナス属;茄子属#ナスぞく;なすぞく#Solanum (nightshade genus of plants)#
2565040#鵯上戸#ひよどりじょうご;ヒヨドリジョウゴ#Solanum lyratum (species of nightshade)#
2565050#開成所#かいせいじょ#Kaiseijo (school of foreign studies set up by the shogunate during the Edo period)#
2565070#勝概#しょうがい#beautiful scenery;splendid landscape;magnificent view#
2565080#社地#しゃち#grounds of a shrine#
2565110#門内#もんない#inside the gates#
2565120#瞻望#せんぼう#looking afar;taking an extensive view of#
2565130#古松#こしょう#old pine#
2565140#神祠#しんし#shrine#
2565150#祠宇#しう#shrine#
2565160#今もなお;今も尚;今も猶#いまもなお#still;even now#
2565170#灼然#しゃくぜん#shining;radiant;evident;clear#
2565180#灼然#いやちこ#clear (miracle, sign from the Gods) manifest;plain as day;obvious;clear#
2565190#魂消る#たまぎる#to be astonished;to be startled;to be appalled#
2565200#藹々;藹藹#あいあい#harmonious;peaceful;congenial;luxuriant (vegetation)#
2565210#困ずる#こうずる#to be troubled;to be worried;to be bothered;to become exhausted#
2565220#四瑞#しずい#the four auspicious beasts from Chinese mythology#
2565230#参薯#しんしょ;シンショ#water yam (Dioscorea alata);winged yam;purple yam#
2565240#田薯#でんしょ;デンショ#water yam (Dioscorea alata);winged yam;purple yam#
2565250#沖縄山芋#おきなわやまいも;オキナワヤマイモ#water yam (Dioscorea alata);winged yam;purple yam#
2565260#台湾山芋#たいわんやまいも;タイワンヤマイモ#water yam (Dioscorea alata);winged yam;purple yam#
2565270##ウベ#water yam (Dioscorea alata);winged yam;purple yam#
2565280##パープルヤム;パープル・ヤム#purple yam (Dioscorea alata);water yam;winged yam#
2565290##ウォーターヤム;ウォーター・ヤム#water yam (Dioscorea alata);winged yam;purple yam#
2565300#親芋#おやいも#mother tuber of a taro;taro corm;parent taro#
2565310#シュウ酸カルシウム;蓚酸カルシウム#シュウさんカルシウム;しゅうさんカルシウム#calcium oxalate#
2565320#赤芽芋#あかめいも;アカメイモ#type of taro originally from Sulawesi, has large tubers with red eyes#
2565330#セレベス芋#セレベスいも#type of taro originally from Sulawesi#
2565340#微地形#びちけい#microtopography;microrelief#
2565350##ギブスサンプリング#Gibbs sampling#
2565360#マルコフ連鎖モンテカルロ法#マルコフれんさモンテカルロほう#Markov chain Monte Carlo methods;MCMC methods#
2565380#娼楼;倡楼#しょうろう#brothel#
2565390#矢場女#やばおんな#prostitute in a brothel disguised as an archery range#
2565400#幽静#ゆうせい#profoundly quiet;serene#
2565410#温泉場#おんせんば#place where there are hot springs;hot springs spa#
2565420#歌妓#かぎ#woman who earns her living by entertaining with song, dance and playing the shamisen;geisha who sings at parties#
2565430#絃妓;弦妓#げんぎ#geisha;woman who entertains (e.g. by playing the shamisen) for her living#
2565440#菊見#きくみ#chrysanthemum watching#
2565450#出養生#でようじょう#travelling somewhere to improve one's health;travelling somewhere to recuperate#
2565460#高帽子#たかぼうし#tall hat#
2565470#末段#まつだん#final paragraph;final paragraphs;the end of a story of block of text#
2565480#静寧;靖寧#せいねい#peace and quiet;tranquility;peace on earth#
2565490#娯楽雑誌#ごらくざっし#magazine for amusement;entertainment magazine#
2565500#粗研ぎ;荒研ぎ#あらとぎ#sharpening with a rough grindstone;rough sharpening#
2565520#ろくろ首;轆轤首#ろくろくび#rokurokubi;long-neck woman;monstrous person (often a woman) with a neck that can expand and contract (in Japanese folklore)#
2565540#足台#あしだい#footrest;foot stool#
2565550#焚掠#ふんりゃく#pillaging and setting fire to#
2565560#角茄子#つのなす;ツノナス#nipplefruit;apple of Sodom (Solanum mammosum);titty fruit;cow's udder#
2565570#狐茄子#きつねなす;キツネナス#nipplefruit (Solanum mammosum);apple of Sodom;titty fruit;cow's udder#
2565580#金糸雀茄子#かなりあなす;カナリアナス#nipplefruit (Solanum mammosum);apple of Sodom;titty fruit;cow's udder#
2565600#疽#そ#type of carbuncle#
2565610#癰疽#ようそ#any serious skin eruption#
2565620#豺狼#さいろう#wolf;rapacious person;merciless and greedy person#
2565630#首切る;首斬る;馘る;剄る#くびきる#to behead;to decapitate;to fire;to dismiss#
2565640#貪戻#たんれい;どんれい#avariciousness and inhumanity#
2565650#歌い女#うたいめ#woman who entertains customers with song and dance#
2565660##パリー#parry (fencing)#
2565670#角座標#かくざひょう#angular coordinate(s)#
2565680#矢庭;矢場#やにわ#archery range#
2565690#楊弓場#ようきゅうば#archery range (sometimes a front for a brothel)#
2565700#新樹#しんじゅ#tree covered in fresh green leaves;newly green trees of early Summer#
2565710#廃宅#はいたく#deserted and ruined house#
2565720#琉球芋#りゅうきゅういも#sweet potato (Ipomoea batatas);potato (Solanum tuberosum)#
2565740#うた沢節;歌沢節;哥沢節#うたざわぶし#slow-paced style of shamisen music with vocal accompaniment (popular during the late Edo period)#
2565750#猪牙舟#ちょきぶね#long, thin, roofless small boat (used as a river taxi during the Edo period)#
2565770#淪落#りんらく#ruin;depravity;corruption#
2565780#亡者船#もうじゃぶね#ship of the dead which appears if you go fishing the night of the Bon festival#
2565790#引き揚げ船;引揚船#ひきあげふね;ひきあげぶね#evacuation boat;repatriation ship#
2565800#然のみ#さのみ#(not) much;(not) very;like this;as a rule#
2565810#昔者#むかしもの#old person;old-fashioned person#
2565820#小倅;小せがれ#こせがれ#one's son;you little bastard;you little brat#
2565830#ばくち打ち;博打打ち;博奕打ち#ばくちうち#professional gambler;gambling#
2565840#庭土#にわど#garden soil;soil used in a garden#
2565850#大学院入学試験#だいがくいんにゅうがくしけん#graduate school entrance examination#
2565860#大学院受験#だいがくいんじゅけん#(act of) taking a graduate school entrance examination#
2565870#大学院入試#だいがくいんにゅうし#graduate school entrance examination#
2565880#抜き打ち検査#ぬきうちけんさ#spot check;snap inspection;surprise test#
2565890#尾っぽ#おっぽ#tail#
2565900#コールバック機能#コールバックきのう#call-back function#
2565910#肺静脈#はいじょうみゃく#pulmonary vein#
2565920#胎膜#たいまく#embryonic membrane;fetal membrane;foetal membrane#
2565930#核化学#かくかがく#nuclear chemistry#
2565940#酒さ#しゅさ#rosacea#
2565950#腫瘍壊死因子#しゅようえしいんし#tumor necrosis factor (e.g. cachexin);tumour necrosis factor;TNF#
2565960#お手並み拝見;お手並拝見;御手並み拝見;御手並拝見#おてなみはいけん#let's see what you've got;show me what you've got#
2565970#秋茄子#あきなす#autumn eggplant;eggplant picked eaten in the autumn#
2565980#鼻瘤#びりゅう#rhinophyma;red swollen nose (often associated with alcoholism)#
2565990#ざくろ鼻;石榴鼻#ざくろばな#rhinophyma;red swollen nose (often associated with alcoholism)#
2566010#秋茄子は嫁に食わすな#あきなすはよめにくわすな#don't feed autumn eggplant to your wife (because they're too delicious, because they'll give her the chills, or because their lack of seeds will reduce her fertility)#
2566020#弓場#ゆみば#archery ground;archery gallery#
2566030#一個売り#いっこうり#selling individually;selling piecemeal#
2566040#山岨#やまそわ#mountain cliff;mountain precipice#
2566050#禄;祿#ろく#stipend;reward#
2566060#新憲法#しんけんぽう#new constitution (in force from 1944);postwar constitution#
2566070#大地主#おおじぬし#big landowner;great landowner;land baron;landed magnate;large landowner;territorial magnate#
2566080#新円#しんえん#new yen (issued in 1946 to fight inflation)#
2566090#私田#しでん;わたくしだ#privately owned rice field#
2566100#汲み取り便所;くみ取り便所#くみとりべんじょ#outhouse (from which night-soil may be collected);privy#
2566110#投弾#とうだん#dropping a bomb;bomb drop;slingstone#
2566120#権助#ごんすけ#manservant#
2566130#鞘尻#さやじり#tip of a scabbard#
2566140#鐺;璫;木尻;小尻#こじり#(ornamental) tip of a scabbard;bottom of a bargeboard or cantilever#
2566150#歌垣#うたがき#gathering of men and women who sang courtship songs to each other and danced;dancing and singing feast of young men and women in ancient Japan#
2566160#袘#ふき#turned-back hem of a kimono#
2566170#火叩き;火たたき#ひたたき#traditional Japanese fire extinguisher (bamboo pole with a clump of rope attached at the end)#
2566180#火叩き#ひはたき#tool used to extract combusted tobacco from a kiseru pipe#
2566190#相済まない#あいすまない#very sorry;remorseful;apologetic;contrite#
2566200#生殺#せいさつ#sparing life and taking life;letting live and killing#
2566210#相済む#あいすむ#to finish;to end;to be completed;to fulfill one's obligations (often used in negative form as an apology)#
2566220#軌道面#きどうめん#orbital plane#
2566240#仁丹#じんたん#Jintan (brand-name breath mint marketed as having various medicinal properties);refreshing candies resembling BBs or metallic dragees#
2566250#軌道運動#きどううんどう#orbital motion#
2566260#公転面#こうてんめん#plane of revolution#
2566270##ミノ#plain tripe;cow rumen#
2566280##ガツ#stomach (esp. a pig's stomach or a cow's rumen);pork stomach#
2566290#肥たご;肥担桶#こえたご#night-soil bucket;honey bucket#
2566300#ろくろっ首;轆轤っ首#ろくろっくび#rokurokubi;long-neck woman;monstrous person (often a woman) with a neck that can expand and contract (in Japanese folklore)#
2566310#投弾帯#とうだんたい#sling#
2566320#嬥歌#かがい#ritual singing and dancing gathering of young men and women#
2566330#紫芋#むらさきいも;ムラサキイモ#purple fleshed sweet potato (any one of several different such)#
2566340#機嫌を取り結ぶ;機嫌を取結ぶ;機嫌をとり結ぶ#きげんをとりむすぶ#to curry favour with#
2566350#便槽#べんそう#tub used to collect feces in an outhouse#
2566360#平ゴム#ひらゴム#sewing elastic;flat bands of elastic for sewing in cuffs, etc.#
2566370#相済まぬ#あいすまぬ#very sorry;remorseful;apologetic;contrite#
2566390#救命いかだ;救命筏;救命桴#きゅうめいいかだ#liferaft;lifeboat#
2566410#姫雀蜂#ひめすずめばち;ヒメスズメバチ#Vespa ducalis (species of hornet)#
2566420#黄色雀蜂#きいろすずめばち;キイロスズメバチ#yellow hornet (Vespa simillima xanthoptera, subspecies of the Japanese hornet, Vespa simillima)#
2566430#毛深雀蜂#けぶかすずめばち;ケブカスズメバチ#Japanese hornet (Vespa simillima, esp. subspecies Vespa simillima simillima);yellow hornet#
2566440#小形雀蜂#こがたすずめばち;コガタスズメバチ#yellow-vented hornet (Vespa analis)#
2566450#紋雀蜂#もんすずめばち;モンスズメバチ#European hornet (Vespa crabro)#
2566460#茶色雀蜂#ちゃいろすずめばち;チャイロスズメバチ#brown hornet (Vespa dybowskii)#
2566470#端黒雀蜂#つまげすずめばち;ツマグロスズメバチ#lesser banded hornet (Vespa affinis)#
2566490#黄帯頬長雀蜂#きおびほおながすずめばち;キオビホオナガスズメバチ#median wasp (Dolichovespula media)#
2566500#泥蜂#どろばち;ドロバチ#potter wasp (any wasp of subfamily Eumeninae);mason wasp#
2566520##コバステッチ#topstitch (dressmaking)#
2566530#熱湯#あつゆ#warmer than usual bath#
2566540#網を打つ#あみをうつ#to cast a net;to throw a net#
2566550#影を投げる#かげをなげる#to project a shadow;shade-casting;shady;umbriferous#
2566560#机に向かう#つくえにむかう#to sit at a desk (to study);to set to work on revision, homework, etc.#
2566570#奴隷制#どれいせい#slavery#
2566580#市に虎あり#いちにとらあり#people will believe something false if many agree that it is true (an example of argumentum ad populum);there's a tiger in the market#
2566590#ねじりゴム編み#ねじりゴムあみ#twisted rib stitch (knitting)#
2566600#一目ゴム編み#ひとめゴムあみ#single-rib stitches;knit-one-purl-one rib stitch#
2566610#網干垣;網干し垣#あぼしがき#bamboo fence that resembles a fishing net#
2566620#瓦当;瓦當#がとう#decorative cap of an eave-end roof tile#
2566630#軒丸瓦#のきまるがわら#eave-end roof tile (comprising a convex semi-cylindrical tile and a decorative pendant)#
2566640#平瓦#ひらがわら#concave roof tile#
2566650#軒平瓦#のきひらがわら#eave-end roof tile (comprising a broadly concave tile and near-rectangular decorative cap)#
2566660#鐙瓦#あぶみがわら#eave-end roof tile (comprising a convex semi-cylindrical tile and a decorative pendant)#
2566670#油障子#あぶらしょうじ#shoji with an oil-treated screen (for increased water resistance)#
2566680#雨障子#あましょうじ#shoji with an oil-treated screen (for increased water resistance)#
2566690#荒れ屋;荒屋#あれや#dilapidated house;tumbledown house;hovel;miserable shack#
2566700#厨子棚#ずしだな#cabinet with double doors (used by the nobility to store books, etc.)#
2566710#ドーナツ化現象#ドーナツかげんしょう#doughnut phenomenon;combination of urban sprawl and inner-city decay#
2566720#途子;図子#ずし#alley;alleyway;crossroads;intersection#
2566730#桷;棠梨;酸実#ずみ;ズミ#Toringo crabapple (Malus sieboldii)#
2566740#造像#ぞうぞう#creating a statue (esp. a Buddhist statue)#
2566750#造像記#ぞうぞうき#record of information about a Buddhist statue (usu. an inconspicuous inscription on the statue)#
2566760#増作#ぞうさく#good crop;increased yield#
2566770##コロンバイト#columbite (mineral combining niobite and tantalite)#
2566780##タンタライト#tantalite (mineral containing tantalum and niobium)#
2566790##コルタン#coltan;columbite-tantalite#
2566800#唐縮緬#とうちりめん#mousseline de laine;mousseline;light woollen fabric#
2566810#毛斯綸#モスリン#mousseline de laine;muslin de laine;delaine#
2566820#菜単;菜單#さいたん#menu (at a Chinese restaurant)#
2566830#帆檣#はんしょう#mast#
2566840#喞筒#そくとう;しょくとう#pump#
2566850#蒸し餅#むしもち#steamed mochi#
2566860#麪包;麺麭#めんぽう;メンパオ#bread#
2566870#排球#はいきゅう#volleyball#
2566880#粗描#そびょう#rough sketch#
2566890#木栓#もくせん#wooden plug;cork;tampion#
2566900#軽衫;軽袗#カルサン#hakama fashioned in the style of the pantaloons worn by the Portuguese#
2566910#土瀝青#どれきせい#asphalt#
2566920#単峰型#たんほうがた#unimodal#
2566930#多峰#たほう#multimodal#
2566940#ゾロ薬;ぞろ薬#ゾロやく;ぞろやく#generic drug#
2566950##ゾロ#generic drug#
2566960#乾麺麭#かんめんぽう#hardtack;cracker;hard biscuit#
2566970#蒸餅#じょうべい#steamed mochi;manju;bread#
2566980#人見#ひとみ#hole in the curtains to allow someone backstage to see the audience (in kabuki theatre);public observation;feel of being watched;casual observers#
2566990#拾い目#ひろいめ#picking up stitches (knitting)#
2567000#条幅#じょうふく#type of hanging scroll (made from paper of approx. 130cm x 30cm in size)#
2567010#蔵面;造面;雑面#ぞうめん#rectangular bugaku mask made of thick paper and white silk with facial features drawn on it#
2567020#雑巾摺#ぞうきんずり#finishing board nailed where the floor boards meet the wall;(similar to) skirting, baseboards#
2567030#仏所#ぶっしょ#place containing a Buddhist image;place containing a buddha (e.g. the pure land);independent workshop of Buddhist sculptors (from the Heian period onward)#
2567040#造仏所#ぞうぶつしょ#government-run workshop of Buddhist sculptors (during the Nara period)#
2567050#禅宗様#ぜんしゅうよう#traditional Zen-style architecture#
2567060#禅室#ぜんしつ#room for zazen meditation;room for Buddhist practices;Zen monk's quarters;head priest (of a Zen temple)#
2567070#塞がり#ふさがり;ふたがり#being closed;being blocked up;being occupied;hindrance;impedance;unlucky direction (in Onmyoudou; due to the presence of a god such as Ten'ichijin)#
2567080#載せ込む;乗せ込む#のせこむ#to load;to load up (onto, into);to upload#
2567090#載せ込み#のせこみ#loading;loading up (onto, into);uploading#
2567100#天一天上#てんいちてんじょう#days on which Ten'ichijin is in heaven (the 30th to the 45th days of the sexagenary cycle)#
2567110#下達上通#かたつじょうつう#conveying the views of the subordinates to the rulers;rulers apprehending the views of those they govern#
2567120#方塞がり#かたふたがり;かたふさがり#unlucky direction (in Onmyoudou; due to the presence of a god such as Ten'ichijin)#
2567130#方違え#かたたがえ#setting off the night before one normally would have departed, travelling in a different direction, spending the night there, and leaving for one's destination in the morning (done to avoid travelling in an unlucky direction; a common practice during the Heian period)#
2567140#上通#じょうつう#conveying the views of the subordinates to the rulers#
2567150#方違い#かたたがい#setting off the night before one normally would have departed, travelling in a different direction, spending the night there, and leaving for one's destination in the morning (done to avoid travelling in an unlucky direction; a common practice during the Heian period)#
2567160#方違へ所;方違え所#かたたがえどころ;かたたがへどころ#place where one spends the night to avoid travelling in an unlucky direction#
2567170#市章#ししょう#city symbol;city emblem#
2567180#難義#なんぎ#abstruseness;abstruse word#
2567190##あんじょう#well#
2567200#多峰性#たほうせい#multimodality;multimodal#
2567210##こっちゃ#(as for (that)) thing;(given (that)) thing;matter;fact;(it is a ~) thing;matter;fact#
2567220##いちびる#to mess around;to get carried away;to press one's luck#
2567230#甘ったれる#あまったれる#to behave like a spoiled child;to behave like a spoilt child;to fawn on;to depend and presume upon another's benevolence#
2567240##ほたえる;ほだえる#to mess around;to clown around;to take advantage of;to be spoiled;to be spoilt#
2567250#下等#げら#I;me#
2567260#天一太郎#てんいちたろう#day of Ten'ichijin's first ascension to heaven in a year (the 30th day of the first sexagenary cycle of the year)#
2567270#天一#てんいち#Ten'ichijin;Nakagami;god of fortune in Onmyoudou who descends to the northeast on the 46th day of the sexagenary cycle and completes a clockwise circuit, spending five days on each cardinal point and six days on each ordinal point, returning to heaven from the north on the 30th day of the next sexagenary cycle; travelling in the direction of Ten'ichijin is considered unlucky#
2567280#耳当;耳璫;耳とう;珥璫;珥とう#じとう#earplug (traditional jewellery worn in the earlobe, popular in Han-dynasty China)#
2567290#耳栓#じせん#earplug (traditional jewellery worn in the earlobe, popular in Jomon-period Japan)#
2567300#線積分#せんせきぶん#line integral;path integral;contour integral;curve integral#
2567310#里村#さとむら#village#
2567320#国家地方警察#こっかちほうけいさつ#national rural police (established in 1947, abolished in 1954)#
2567330#国警#こっけい#national rural police#
2567340#露宿#ろしゅく#sleeping outdoors#
2567350#露の宿#つゆのやど#house covered with dew;place covered with dew#
2567360#嘘言#おそごと#lie#
2567370#礼を尽くす;礼をつくす#れいをつくす#to accord someone every courtesy#
2567380#空っ惚ける;空っとぼける#そらっとぼける#to play dumb;to feign innocence#
2567390#隠し女#かくしおんな;かくしめ#secret mistress#
2567400#隠し男#かくしおとこ#secret (male) lover#
2567420#露の宿り#つゆのやどり#house covered with dew;place covered with dew#
2567430##どうと;どうど#crash;smash;bang;sound of a large, heavy object falling#
2567440#官船#かんせん#government-owned ship#
2567450#でかい顔する#でかいかおする#to act self-importantly;to be arrogant;to be high-handed;to puff up#
2567460#触覚器官#しょっかくきかん#tactile organ#
2567470#触覚器#しょっかくき#tactile organ;touch organ#
2567480#触官#しょっかん#tactile organ;touch organ#
2567490#女言葉;女ことば#おんなことば#women's language;word used by women#
2567500#男言葉;男ことば#おとこことば#men's language;male language#
2567510#陵丘#りょうきゅう#hill#
2567520#官有地#かんゆうち#state-owned land;crown land (UK, Aus, etc.)#
2567530#鬼板#おにいた#wooden board used on the ridge-ends of a roof instead of an onigawara tile (sometimes covered in copper sheeting)#
2567540#座観式庭園#ざかんしきていえん#small garden best enjoyed while sitting at a fixed viewing point#
2567550#回遊式庭園#かいゆうしきていえん#stroll garden with a central pond;large garden best enjoyed by walking around it#
2567560#涼亭#りょうてい#pavilion in a garden (used to keep cool);gazebo#
2567570#零本#れいほん#fragmentary remains of a large set of writings;the odd volume;a few pages#
2567580#辻褄を合わせる#つじつまをあわせる#to make one's story to seem coherent;to adjust one's story to fit the situation#
2567590#に対し#にたいし#towards;against;regarding;in contrast with#
2567600#に関し#にかんし#related to;in relation to#
2567610#指金#ゆびがね#(finger) ring;metal thimble;ring used to constrict a finger to make it small and beautiful#
2567620#山形袖章#やまがたそでしょう#chevron (military rank insignia)#
2567630#山形紋#やまがたもん#chevron (in heraldry)#
2567640#盈虚#えいきょ#waxing and waning of the moon;phase of the moon;rising and falling (of fortune)#
2567680#葉音#はおと#sound of rustling leaves#
2567690#死絶#しぜつ#for a family line to become extinct;to die#
2567700#離婁の明#りろうのめい#keen eyesight;the eyesight of Lilou (character with superior eyesight in ancient Chinese folklore)#
2567710#珍渦虫#ちんうずむし#xenoturbellan (either of two species of worm-like basal deuterostomes)#
2567720#妙なる#たえなる#exquisite (e.g. melody);melodious;delicate;enchanting#
2567730#社債償還#しゃさいしょうかん#bond redemption;debenture redemption#
2567740#軸吊り;軸吊#じくづり#pivot hinge#
2567750#板唐戸#いたからど#door made of one or several wooden planks and no door framework#
2567760#桟唐戸#さんからど#panelled wooden door#
2567770#空寂#くうじゃく#complete emptiness (i.e. as a denial of the inherent existence of all things);nirvana (where this emptiness is realized);quiet and lonely#
2567780#ウィンドウを最大化する#ウィンドウをさいだいかする#to maximize a window's size;to maximise a window's size#
2567790#庭園様式#ていえんようしき#garden style#
2567810#学のある;学の有る#がくのある#educated;learned;schooled#
2567820#肺血流#はいけつりゅう#pulmonary blood flow#
2567830#竪框#たてがまち#stile;vertical frame element on the left or right of a door or window#
2567840#生分解性#せいぶんかいせい#biodegradable;biodegradability#
2567850#道傍#どうぼう#side of the road;roadside#
2567860#貫#ぬき#crosspiece (between pillars, etc.);penetrating tie beam#
2567870#純米#じゅんまい#sake made without added alcohol or sugar#
2567880#純米吟醸酒#じゅんまいぎんじょうしゅ#ginjo sake with no added alcohol#
2567890#温#ぬく#idiot;dummy;slow person#
2567900#丸竹#まるたけ#cut bamboo#
2567910#鳶足#とんびあし#sitting position similar to seiza (but with both legs splayed out slightly and one's backside resting directly on the ground)#
2567920#足底#そくてい#planta;planta pedis;sole of the foot#
2567930#楽座#らくざ#free markets and open guilds;way of sitting on the ground with the sole of both feet pressed together#
2567940#御座船#ござぶね#boat reserved for nobles;pleasure boat#
2567960#嗜虐#しぎゃく#sadism#
2567970#生分解性プラスチック#せいぶんかいせいプラスチック#biodegradable plastic#
2567980#他所;他処;他處#たしょ#another place;somewhere else;elsewhere;moving (to another place)#
2568000##れる;られる#indicates passive voice (inc. the "suffering passive");indicates the potential form;indicates spontaneous occurrence;used as an honorific for others' actions#
2568020##せる;させる#auxiliary verb indicating the causative;auxiliary verb indicating that one has been granted the permission to do something;auxiliary verb used to make verbs more "active";auxiliary verb used as an extreme honorific for others' actions#
2568030#有らせられる;在らせられる#あらせられる#to be;to exist;to be (honorific copula)#
2568040##せられる#verb used as an honorific for others' actions;auxiliary verb used as an extreme honorific for others' actions#
2568060#愛想を振りまく;愛想を振り撒く#あいそをふりまく#to make oneself pleasant to everybody#
2568070#流竄#りゅうざん;るざん#banishment;exile#
2568080#無役#むやく#lacking a role;lacking responsibilities;duty-free;tax-free#
2568090#茫#ぼう#extensive;spacious;vague;hazy#
2568100#自己抜糸#じこばっし#self-removal of stitches (esp. of pets, animals);self-extraction of sutures#
2568110#濃藍#こあい#deep indigo#
2568120#藍紫色#らんししょく#violet tinged with indigo#
2568130#紺青鬼#こんじょうき#navy blue demon residing in hell#
2568140#青鬼#あおおに#(horned) blue demon;blue ogre#
2568150#光耀#こうよう#shining;glittering#
2568160#罅隙#こげき#crack;slit;crevasse;crevice#
2568180#薄青;淡青#うすあお;たんせい#light blue;pale blue#
2568190#漕ぎ寄せる;漕寄せる#こぎよせる#to row up to (e.g. a ship)#
2568200#棘突起#きょくとっき#spinous process#
2568210#膜電位#まくでんい#membrane potential#
2568220#卵白質#らんぱくしつ#protein#
2568230#血行不良#けっこうふりょう#blood circulation failure#
2568240#多動#たどう#hyperactivity (of a child)#
2568250#ＡＤＨＤ#エーディーエッチディー#attention-deficit hyperactivity disorder;ADHD#
2568260#葉洩れ日;葉洩日#はもれび#sunlight sifting through the tree leaves#
2568270#青鯖#あおさば#mackerel (esp. the chub mackerel, Scomber japonicus)#
2568280#雁金草;雁草#かりがねそう;カリガネソウ#blue spirea (Caryopteris divaricata);blue mist shrub#
2568290##ピチャリ#sound of a small wave hitting the shore;sound of a whip;sound of a slap#
2568300##ぴちゃん#splash;slam;slap#
2568320#投出#とうしゅつ#projection;ejection#
2568330#海軟風#かいなんぷう#sea breeze#
2568340#怡悦#いえつ#rejoicing#
2568350##トロリ;とろり#thick;viscous;sleepy#
2568360#威高;居高#いたか#arrogant#
2568380#雛妓#すうぎ#child geisha;geisha apprentice#
2568390#葺く#ふく#to roof (a house with some material);to thatch;to shingle;to tile#
2568410##ソフホーズ;ソホーズ#sovkhoz;state-owned Soviet farm#
2568420##カナカ#kanaka;Polynesians, Micronesians, and native Hawaiians#
2568430#ドタバタ喜劇;どたばた喜劇#ドタバタきげき;どたばたきげき#slapstick comedy#
2568440#朱筆を入れる#しゅひつをいれる#to make corrections#
2568450#地団駄踏む#じだんだふむ#to stamp one's feet (in frustration, impatience, etc.)#
2568460#名をはせる;名を馳せる#なをはせる#to win fame;to be widely-known;to be well known;to make a name for oneself#
2568470#駸々;駸駸#しんしん#proceeding quickly;flying (of time);rapidly;with great strides;running quickly (of a horse)#
2568480#円匙#えんし;えんぴ#small shovel#
2568490#腓腸筋#ひちょうきん;はいちょうきん#gastrocnemius muscle#
2568500#下降調#かこうちょう#falling intonation;falling tone#
2568510#上昇調#じょうしょうちょう#rising intonation;rising tone#
2568520#和妻#わづま#branch of ancient Japanese magic tricks inherited mainly from oral tradition#
2568530#無げ#なげ#appearing as if something doesn't exist;casual;offhand#
2568540#Ｘマス#エックスマス#Xmas;Christmas#
2568550#垣間聞く;かいま聞く#かいまきく#to get wind of#
2568560#青洟;青鼻;青ばな#あおばな#green snot (hanging from a child's nose, etc.)#
2568570#青っぱな;青っ洟#あおっぱな#green snot (hanging from a child's nose, etc.)#
2568590#譚詩#たんし#ballade#
2568600#口を尖らす;口をとがらす#くちをとがらす#to pout#
2568610#声を尖らす#こえをとがらす#to speak sharply;to sharpen one's tone;to raise one's voice#
2568620#文学書#ぶんがくしょ#book;literary work#
2568630#追出#ついしゅつ#expelling;driving out#
2568640##あっぱっぱ;アッパッパ#loose-fitting summer dress#
2568650#長汀#ちょうてい#long shore#
2568660#杏花#きょうか#apricot flower#
2568670#天ぬき;天抜き#てんぬき#tempura soba without the noodles;missing the vital element#
2568680#水墨#すいぼく#water and ink;ink painting#
2568690#峡;峽#かい#gorge;ravine#
2568700#石塁#せきるい#stone fort#
2568710#渺茫#びょうぼう#vast;boundless#
2568720#環状石籬#かんじょうせきり#stone circle#
2568730#環状列石#かんじょうれっせき#stone circle#
2568740#瘴癘#しょうれい#tropical disease (e.g. malaria)#
2568750##ごとり#thump;clang;clank#
2568760#闃#げき#quietly#
2568770#演芸場#えんげいじょう#entertainment hall#
2568780#演芸館#えんげいかん#music hall;entertainment hall#
2568790#手提げ籠;手提げかご;手提籠#てさげかご#handbasket#
2568800#縦格子;竪格子#たてごうし#vertical bars;vertical lattice#
2568810#岩陰;巌蔭#いわかげ#shade of a rock#
2568820#怪魚#かいぎょ#mysterious fish;strange fish#
2568830#細鱗#さいりん#small (fish) scale;small fish#
2568840#珍魚#ちんぎょ#rare fish#
2568850#鞠躬如;きっきゅう如#きっきゅうじょ;きくきゅうじょ#deferential;humble;reverent;respectful#
2568860#入り違い;入違い#いりちがい#passing each other#
2568870#仏桑花;仏桑華#ぶっそうげ;ブッソウゲ#Chinese hibiscus (Hibiscus rosa-sinensis)#
2568880#腰蓑;腰簑#こしみの#straw skirt;grass skirt;traditionally worn by hunters and fishermen#
2568890#一白#いっぱく#first of nine traditional astrological signs (corresponding to Mercury and north);white patch on one foot of a horse;horse with such a patch;surface (landscape) that is white all over;pure white#
2568900#二黒#じこく#second of nine traditional astrological signs (corresponding to Saturn and southwest)#
2568910#三碧#さんぺき#third of nine traditional astrological signs (corresponding to Jupiter and east)#
2568920#四緑#しろく#fourth of nine traditional astrological signs (corresponding to Jupiter and south-east)#
2568930#五黄#ごおう#fifth of nine traditional astrological signs (corresponding to Saturn and central)#
2568940#六白#ろっぱく#sixth of nine traditional astrological signs (corresponding to Venus and north-west)#
2568950#七赤#しちせき#seventh of nine traditional astrological signs (corresponding to Venus and west)#
2568960#八白#はっぱく#eighth of nine traditional astrological signs (corresponding to Saturn and north-east)#
2568970#九紫#きゅうし#ninth of nine traditional astrological signs (corresponding to Mars and south)#
2568980#星を落とす#ほしをおとす#to lose#
2568990#限量子#げんりょうし#quantifier#
2569000#当たりめ;当りめ#あたりめ;アタリメ#dried squid;dried cuttlefish#
2569010#生活誌#せいかつし#lifestyle magazine#
2569020#子鳩;仔鳩#こばと#squab;young pigeon;pigeon meat#
2569040#渦鞭毛虫#うずべんもうちゅう#dinoflagellate#
2569050#宗教熱#しゅうきょうねつ#religious fervour;religious enthusiasm#
2569060#拡幅#かくふく#widening (of a road);to widen (esp. a road)#
2569070#力押し#ちからおし#brute force approach#
2569080#骨を休める#ほねをやすめる#to draw breath;to take a rest after work;to have a breather;to take a break#
2569090#甘夏蜜柑#あまなつみかん#sweet form of Watson pomelo (Citrus natsudaidai f. kawanonatsudaidai)#
2569110#人も無げ;人もなげ#ひともなげ#arrogant;insolent;overbearing#
2569120#渦鞭毛藻#うずべんもうそう#dinoflagellate#
2569130#愚者も千慮に一得#ぐしゃもせんりょにいっとく#Even fools can give good counsel.#
2569140#面格子#めんごうし#window grate;window grating#
2569150#国際監視団#こくさいかんしだん#international monitoring team;IMT;international observers#
2569160#信号強度#しんごうきょうど#signal strength;signal intensity;SS#
2569170#太陽望遠鏡#たいようぼうえんきょう#solar telescope;helioscope#
2569180#撃壌#げきじょう#to stamp on the ground rhythmically while singing;ancient Chinese game of wooden clog throwing#
2569190#飽和攻撃#ほうわこうげき#saturation attack#
2569200#風音#かざおと;かぜおと#sound of the wind#
2569210#度胸が据わる;度胸がすわる#どきょうがすわる#to have nerves of steel#
2569220#推進剤#すいしんざい#propellant#
2569230##ハイバックチェア;ハイ・バック・チェア#high back chair;high-back chair#
2569240#惑星系#わくせいけい#planetary system;star system#
2569250#地球質量#ちきゅうしつりょう#earth mass (astronomical unit of mass)#
2569260#星河#せいが;せいか#Milky Way#
2569270#主系列星#しゅけいれつせい#main sequence star;main sequence stars#
2569280#雨夜#あまよ;つや#rainy night#
2569290#雨夜の星#あまよのほし#star seen on a rainy night;rare occurrence;rare sight#
2569300#喜雨#きう#friendly shower;welcome rain;rain that comes after a drought#
2569310#篠突く雨#しのつくあめ#intense rain#
2569320#風光る#かぜひかる#springlike;like wind blowing through the spring sunshine#
2569330#堅雪#かたゆき#snow with a frozen crust on top;crusted snow#
2569340#春暁#しゅんぎょう#spring dawn;dawn of a spring day#
2569350#なごり雪;名残り雪;名残雪#なごりゆき#lingering snow;snowfall at the end of the winter or the beginning of spring#
2569360#春田打ち#はるたうち#New Year event to pray for a rich rice harvest#
2569370#山笑う#やまわらう#mountain in springtime when all of the tree buds open at the same time (usu. in haiku);laughing mountain#
2569380#雪間#ゆきま#break in the snow;patch of ground not covered in snow#
2569390#夏座敷#なつざしき#room arranged for the summer (by removing screens and doors to improve air flow)#
2569420#簾戸;簀戸#すど#bamboo door;door or screen made of fine bamboo strips, allowing air to pass through#
2569430#薄暑#はくしょ#light heat at the beginning of the summer#
2569440#初鰹;初松魚#はつがつお#the first bonito of the season#
2569450#秋深し#あきふかし#deep autumn (when the autumn has reached its climax)#
2569460#深秋#しんしゅう#deep autumn (when the autumn has reached its climax)#
2569480#小望月#こもちづき#night before the full moon;14th day of the lunar calendar#
2569490#待宵#まつよい#night where one waits for someone who is supposed to come;night of the 14th day of the eight month of the lunar calendar#
2569500#山粧う;山装う#やまよそおう#mountain covered in autumn colours at the end of autumn#
2569510#風花#かざばな;かざはな#flurry of snow in a clear sky;winter wind which brings scattered snowflakes or raindrops;skin eruptions cause by a cold or fever#
2569520#寒雷#かんらい#winter thunder;thunderstorm accompanying a cold front#
2569530#山眠る#やまねむる#mountain in the winter (usu. in haiku);sleeping mountain#
2569540#靄々;靄靄#あいあい#accumulation of clouds or mist#
2569550#朝ぼらけ#あさぼらけ#light of dawn;daybreak#
2569560#弥栄;彌榮#いやさか;やさか#prosperity;prospering;flourishing;best of luck;all the best;hurray;hoorah#
2569570#逆さ別れ#さかさわかれ#a child dying before its parents#
2569580#糟糠の妻#そうこうのつま#one's devoted wife;wife who has followed one through hard times;wife married in poverty#
2569590#手弱女#たおやめ;たわやめ#graceful young woman;sylph#
2569600#露許り;露ばかり#つゆばかり#small amount;just a bit#
2569610#泣き黒子;泣きぼくろ#なきぼくろ#mole under the eye (supposedly due to having cried)#
2569620#無くもがな#なくもがな#can be dispensed with;be better without;useless#
2569640#名に負う#なにおう#to be famous;to be celebrated;to be worthy of the name#
2569650#名にし負う#なにしおう#to be famous;to be celebrated;to be worthy of the name#
2569660#並べて;並て#なべて#in general;generally;usually#
2569670#生半;生なか;生中#なまなか#halfway-done;mediocre;uncertain;half-hearted;half-heartedly;insufficiently#
2569680#花心#かしん#center of a flower (centre);pistils and stamens#
2569690#花蕊#かずい#center of a flower (centre);pistils and stamens#
2569700#花心#はなごころ#changing heart;fleeting heart;cheating heart;beautiful heart#
2569710#徒心;他心#あだごころ#cheating heart;fleeting heart;fickle heart#
2569720##はんなり#elegant;lively but restrained;quietly beautiful#
2569730#埴破#はんなり#type of court music#
2569740#日ならずして#ひならずして#before long;in a few days#
2569750#実しやか;真しやか;誠しやか#まことしやか#plausible (e.g. of a rumour);believable (e.g. of a story);specious (e.g. of an argument);credible (e.g. of a lie);looking very like the truth#
2569760#未だき;未き;夙#まだき#a very short while ago;very early (e.g. in the morning)#
2569770#満を持する#まんをじする#to have readied a bow and stand at ready;to watch for an opportunity;to wait until the time is ripe#
2569780#満を持す#まんをじす#to have readied a bow and stand at ready;to watch for an opportunity;to bide one's time;to wait until the time is ripe#
2569790#専らにする#もっぱらにする#devote oneself to;to do as one pleases;to act selfishly#
2569800#風ほろし;風ぼろし#かざほろし;かざぼろし#skin eruptions caused by a cold or fever#
2569810#暗愁#あんしゅう#sad thought;depressing reflection#
2569820##そこはかとなく#somehow;for some reason#
2569830##そこはかとない#faint;slight;vague;nebulous;indeterminate;tinge of ...;touch of ...#
2569840#ほろ子#ほろし;ほろせ#rash;skin eruption#
2569850#名残りの雪;なごりの雪;名残の雪#なごりのゆき#lingering snow;snowfall at the end of the winter or the beginning of spring#
2569860#質問時間#しつもんじかん#question time (e.g. in parliament, diet, etc.);question period;time allowed for questions#
2569870#補助記号#ほじょきごう#supplementary symbol (number, punctuation, etc.)#
2569880#経営責任#けいえいせきにん#management responsibility;administrative responsibility#
2569890#党本部#とうほんぶ#party headquarters#
2569900#代表代行#だいひょうだいこう#acting leader (usu. of a party)#
2569910#総務会長#そうむかいちょう#chairman of executive council (usu. of a party);chairman of the general affairs committee#
2569920#議席を失う#ぎせきをうしなう#to lose a seat (in an election)#
2569930#議席を奪う#ぎせきをうばう#to unseat someone (in an election);to defeat a sitting member#
2569940#政権を握る#せいけんをにぎる#to come to power;to assume the reins of government#
2569950#日ならず#ひならず#before long;in a few days#
2569960#落下傘候補#らっかさんこうほ#party appointee in a safe constituency;parachute candidate#
2569970#首相指名選挙#しゅしょうしめいせんきょ#vote by the Diet to appoint the prime minister#
2569980#税源移譲#ぜいげんいじょう#transfer of tax revenue sources (e.g. to local governments)#
2569990#国連決議#こくれんけつぎ#United Nations resolution;UN resolution#
