2470000##インテルメッツォ#intermezzo#
2470020##インベルターゼ#invertase#
2470030##イオンビーム;イオン・ビーム#ion beam#
2470040##イレデンティズム#irredentism#
2470050##アイジングラス#isinglass#
2470060#斜字#しゃじ#italic#
2470070##ジャンバラヤ#jambalaya#
2470090##ジェットポンプ;ジェット・ポンプ#jet pump#
2470110##ジングル#jingle (i.e. in a television commercial)#
2470120##ジャッジランプ;ジャッジ・ランプ#judge lamp#
2470130##ジャンプボール;ジャンプ・ボール#jump ball#
2470140##ジャンプブルース;ジャンプ・ブルース#jump blues#
2470150##キーパンチャー;キー・パンチャー#key puncher#
2470160##キーレスエントリー;キーレス・エントリー#keyless entry#
2470170##キロアンペア#kiloampere#
2470180##ニッティング#knitting#
2470190##クワシオルコール#kwashiorkor#
2470200##ラングール#langur#
2470210##ランタニド#lanthanide#
2470220##ラップジョイント;ラップ・ジョイント#lap joint (in building)#
2470230##ラティフンディウム#latifundium#
2470240##ローンスキー;ローン・スキー#lawn skiing#
2470250#お取り置き#おとりおき#layaway;lay-bye;layaway plan#
2470260##リーディングジョッキー;リーディング・ジョッキー#leading jockey#
2470270##ラーニングカーブ;ラーニング・カーブ#learning curve#
2470280##ラーニングディスアビリティー;ラーニング・ディスアビリティー#learning disability#
2470290##レッグオブマトンスリーブ#leg of mutton sleeve#
2470300##レジャーセンター;レジャー・センター#leisure center#
2470310##レモンバター;レモン・バター#lemon butter#
2470320##レモングラス#lemongrass (Cymbopogon citratus);lemon grass#
2470330##レモンピール;レモン・ピール#lemon peel#
2470340##レンズシャッター;レンズ・シャッター#lens shutter#
2470350##レスビアンフェミニズム;レスビアン・フェミニズム#lesbian feminism#
2470360##ライフセービング#life-saving#
2470370##ライトランチ;ライト・ランチ#light lunch#
2470380##ライトバリュー;ライト・バリュー#light value#
2470390##リンボー#limbo#
2470400##ラインアウト;ライン・アウト#line out#
2470410##ラインシャフト;ライン・シャフト#line shaft#
2470420##ラインバッカー#linebacker#
2470430##リンガラ#lingala#
2470440##リンター#linter#
2470450##リキュールグラス;リキュール・グラス#liqueur glass#
2470460##リテラチュア#literature#
2470480##ローディング#loading#
2470490##ローデンクロス;ローデン・クロス#loden cloth#
2470500##ロッジング#lodging#
2470510##ロングヒット;ロング・ヒット#long hit#
2470520##ロングライフミルク;ロング・ライフ・ミルク#long life milk#
2470530##ロングパス;ロング・パス#long pass#
2470540##ロングレール;ロング・レール#long rail#
2470550##ロングステイ;ロング・ステイ#long stay#
2470560##ロングストライド;ロング・ストライド#long stride#
2470570##ランバーサポート;ランバー・サポート#lumbar support#
2470580##ラグジュアリー#luxury#
2470590##マシンヘッド;マシン・ヘッド#machine head#
2470600##マッドサイエンティスト;マッド・サイエンティスト#mad scientist#
2470610##マゼンタ;マジェンタ#magenta#
2470620##メールシュート;メール・シュート#mail chute#
2470630##メーンデッキ;メーン・デッキ#main deck#
2470640##メーンメモリー;メーン・メモリー#main memory#
2470650##メーンシャフト;メーン・シャフト#main shaft#
2470660##メーンスタジアム;メーン・スタジアム#main stadium#
2470670##メーンフレーム#mainframe#
2470680##メーンマスト#mainmast#
2470690##メジャートーナメント;メジャー・トーナメント#major tournament#
2470710##マンテルピース#mantelpiece#
2470720##マリンスポーツ;マリン・スポーツ#marine sports#
2470730##マルテンサイト#martensite#
2470740##マスムーブメント;マス・ムーブメント#mass movement#
2470750##マスターワーク#masterwork#
2470760#一人エッチ#ひとりエッチ#masturbation;onanism#
2470770##マキシミンルール;マキシミン・ルール#maximin rule#
2470780##マックスミンルール#maximin rule#
2470790##メアンダー#meander#
2470800##メガエレクトロンボルト#megaelectron volt#
2470810##メルティングポット;メルティング・ポット#melting pot#
2470820##メンヒル#menhir#
2470830##メンタルリハーサル;メンタル・リハーサル#mental rehearsal#
2470840##メンタリズム#mentalism#
2470850##マーカンティリズム#mercantilism#
2470860##メッシュデータ;メッシュ・データ#mesh data#
2470870##メッセンジャーボーイ;メッセンジャー・ボーイ#messenger boy#
2470880##メタセンター#metacentre#
2470890##メチルオレンジ;メチル・オレンジ#methyl orange#
2470900##メチレンブルー;メチレン・ブルー#methylene blue#
2470910##メゾチント;メゾティント#mezzotint#
2470930##ミドルマネージメント;ミドル・マネージメント#middle management#
2470940##ミリアンペア#milliampere#
2470950##ミリキュリー#millicurie#
2470960##ミーリング#milling#
2470970##ミンチボール;ミンチ・ボール#mince ball#
2470980##ミンチパイ#mince pie#
2470990#玉味噌;玉みそ#たまみそ#miso ball;bean paste ball#
2471000#味噌樽#みそだる#miso barrel#
2471010##ミクスチュア#mixture#
2471020##モビング#mobbing#
2471030#モデル生物#モデルせいぶつ#model organism#
2471040##モデュラー#modular#
2471050##モールディング#molding#
2471060##モレキュラーシーブ;モレキュラー・シーブ#molecular sieve#
2471070##モノカルチャー;モノカルチュア#monoculture#
2471080##ムードミュージック;ムード・ミュージック#mood music#
2471090##ムーンルーフ#moonroof#
2471100##モーニングショー;モーニング・ショー#morning show#
2471120##マザーカントリー;マザー・カントリー#mother country#
2471130##マザーインロー#mother-in-law#
2471150##モーションピクチャー;モーションピクチュア;モーション・ピクチャー;モーション・ピクチュア#motion picture#
2471170#泥浴#でいよく#mud bath;balneum coenosum#
2471180##ムンプス#mumps#
2471190##マッシュルームカット;マッシュルーム・カット#mushroom cut;bowl cut;moptop#
2471200##ミュージックボックス;ミュージック・ボックス#music box#
2471210##ミュージカルボー;ミュージカル・ボー#musical bow#
2471220##ミュージカルボックス;ミュージカル・ボックス#musical box#
2471230##ミュージカルグラス;ミュージカル・グラス#musical glasses#
2471240##ナチュラルヒストリー;ナチュラル・ヒストリー#natural history#
2471250#帰化動物#きかどうぶつ#naturalized animal;naturalised animal#
2471260##ナビゲーションシステム;ナビゲーション・システム#navigation system#
2471270##ネビュラ#nebula#
2471280##ネックポイント;ネック・ポイント#neck point#
2471290##ニードルポイント#needlepoint#
2471300##ネオマーカンティリズム#neomercantilism#
2471310##ネッティング#netting#
2471320##ニューロパチー#neuropathy#
2471330##ニュートラリティー#neutrality#
2471340##ニューシネマ;ニュー・シネマ#new cinema#
2471350##ニュースポーツ;ニュー・スポーツ#new sports#
2471360##ニュースタイル;ニュー・スタイル#new style#
2471370##ニューウエーブ;ニュー・ウエーブ#new wave#
2471380##ニュースショー;ニュース・ショー#news show#
2471390#夜行動物#やこうどうぶつ#nocturnal animal#
2471400##ノンパレル#nonpareil#
2471410##ナーシングホーム;ナーシング・ホーム#nursing home#
2471420##ニンフェット#nymphet#
2471430##オキュペーショナルセラピー;オキュペーショナル・セラピー#occupational therapy#
2471440##オフランプ#off-ramp#
2471450##オフザジョブトレーニング;オフ・ザ・ジョブ・トレーニング#off-the-job training#
2471460##オフィスランドスケープ;オフィス・ランドスケープ#office landscape#
2471470##オイルダンパー;オイル・ダンパー#oil damper#
2471480##オイルシャンプー;オイル・シャンプー#oil shampoo#
2471490##オイルタンカー#oiltanker#
2471500##オールドファッショングラス;オールドファッション・グラス#oldfashioned glass#
2471510##オンリミット#on-limits#
2471520##オープンカラー;オープン・カラー#open collar#
2471530##オープンフェース;オープン・フェース#open face#
2471540##オープンマネーマーケット;オープン・マネー・マーケット#open money market#
2471550##オープンプレー;オープン・プレー#open play#
2471560##オープンリール;オープン・リール#open reel#
2471570##オープンショップ;オープン・ショップ#open shop#
2471580##オープンカット#open-cut#
2471600##オペレーションツイスト;オペレーション・ツイスト#operation twist#
2471610#取扱者#とりあつかいしゃ#operator;handler#
2471620##オレンジビターズ;オレンジ・ビターズ#orange bitters#
2471630##オレンジペコー#orange pekoe#
2471640##オーダーエントリー;オーダー・エントリー#order entry#
2471650##オリエンタリスト#orientalist#
2471660##オーファンドラッグ;オーファン・ドラッグ#orphan drug#
2471680##アウトラインステッチ;アウトライン・ステッチ#outline stitch#
2471690##オーバーダビング#overdubbing#
2471700#跨道橋#こどうきょう#overpass#
2471710##オーバチュア#overture#
2471720##パッキングケース#packing-case#
2471730##パッキングペーパー#packing-paper#
2471740##ペイントシステム;ペイント・システム#paint system#
2471750##パンパスグラス;パンパス・グラス#pampas grass (Cortaderia selloana)#
2471760##パンクロマチックフィルム;パンクロマチック・フィルム#panchromatic film#
2471770##パンパイプ#panpipes#
2471780##パントグラフ#pantograph#
2471790##パラレルワールド;パラレル・ワールド#parallel universe;alternative reality;parallel world#
2471800##パラセーリング#parasailing#
2471810##パーチメントペーパー;パーチメント・ペーパー#parchment paper#
2471830##パリッシュ;パリシ#parish#
2471840##パーカライジング#parkerizing#
2471850##パリング#parrying#
2471860##パッシングショット;パッシング・ショット#passing shot#
2471870##パッシブホーミング;パッシブ・ホーミング#passive homing#
2471880##ペザント#peasant#
2471890##ペダント#pedant#
2471900##ペデストリアンデッキ;ペデストリアン・デッキ#pedestrian deck#
2471910##ペディメント#pediment#
2471920##ペレタイジング#pelletizing#
2471930##ペンプロッター;ペン・プロッター#pen plotter#
2471940##ペンシル#pencil#
2471950##ペニシリンアレルギー;ペニシリン・アレルギー#penicillin allergy#
2471960##ペンナイフ#penknife#
2471970##ペンライト#penlight#
2471980##ペントリット#penthrite#
2472000##フィランソロピー#philanthropy#
2472010##フォトンファクトリー;フォトン・ファクトリー#photon factory#
2472030##フレージング#phrasing (in music)#
2472040##ピケッティング#picketing#
2472050##ピクチャーウインドウ;ピクチャー・ウインドウ#picture window#
2472060##ピグメント#pigment#
2472070##パイロットプラント;パイロット・プラント#pilot plant#
2472080##ピンチコック#pinchcock#
2472090##パイナップルフラワー;パイナップル・フラワー#pineapple flower#
2472100##ピンホールカメラ;ピンホール・カメラ#pinhole camera#
2472110##ピンホールカラー;ピンホール・カラー#pinhole collar#
2472120##パイプレンチ;パイプ・レンチ#pipe wrench#
2472130##プレーンノット;プレーン・ノット#plain knot#
2472140##プレーンオムレツ;プレーン・オムレツ#plain omelet#
2472150##プレーントー;プレーン・トー#plain toe#
2472160##プラニング#planning#
2472170##プレートアンパイア;プレート・アンパイア#plate umpire#
2472180##プレーイングマネジャー;プレーイング・マネジャー#player-manager;playing manager#
2472190##プリューム#plume#
2472200##ニューマチック#pneumatic#
2472210##ポケットモンキー;ポケット・モンキー#pocket monkey#
2472220##ポーラーフロント;ポーラー・フロント#polar front#
2472230##ポールジャンプ;ポール・ジャンプ#pole jump#
2472240##ポリエチレンテレフタラート;ポリエチレン・テレフタラート#polyethylene terephthalate#
2472250##ポリフェニレンオキシド;ポリ・フェニレン・オキシド#polyphenylene oxide#
2472260##ポリフェニレンスルフィド#polyphenylene sulfide#
2472270##プアーホワイト;プアー・ホワイト#poor white#
2472290##ポストモダンフェミニズム;ポストモダン・フェミニズム#postmodern feminism#
2472300##ポテンシオメーター#potentiometer#
2472310##パウンド#pound#
2472320##パワーゲーム;パワー・ゲーム#power game#
2472330##パワーポリティックス;パワー・ポリティックス#power politics#
2472350##プレキャストコンクリート;プレキャスト・コンクリート;プレ・キャスト・コンクリート#precast concrete#
2472360#処方薬#しょほうやく#prescription drug#
2472370##プレッシング#pressing#
2472380##プレストレストコンクリート;プレストレスト・コンクリート#prestressed concrete#
2472390##プライミング#priming#
2472400##プロペラポンプ;プロペラ・ポンプ#propeller pump#
2472410##プロピレングリコール;プロピレン・グリコール#propylene glycol#
2472420##プロスティチュート;プロスチチュート;プロスチチュウト#prostitute#
2472430##サイケデリックサウンド;サイケデリック・サウンド#psychedelic sound#
2472440#翼甲類#よくこうるい#pteraspids (extinct armoured jawless fishes)#
2472470##パンチボール#punchball#
2472480##パンチャー#puncher#
2472490#科罰#かばつ#punishment;discipline#
2472500##プッシュプル#push-pull#
2472510##プッシュアップ#push-up#
2472520##プッシュロッド#pushrod#
2472530##クイックランチ;クイック・ランチ#quick lunch#
2472540##クイックサンド#quicksand#
2472550##キンタル#quintal#
2472570##クオーテーションマーク;クォーテーションマーク;コーテーションマーク;クオーテーション・マーク;クォーテーション・マーク;コーテーション・マーク#quotation marks;quotation mark#
2472580##ラビットパンチ;ラビット・パンチ#rabbit punch#
2472590##レースミュージック;レース・ミュージック#race music#
2472600##ラフティング#rafting#
2472610##ラグランスリーブ;ラグラン・スリーブ#raglan sleeve#
2472620##レーンボー#rainbow#
2472630##レーンハット#rainhat#
2472640##ランマー#rammer#
2472650##ランプウエー#rampway#
2472680##レチタティーヴォ#recitativo#
2472690##レコードコンサート;レコード・コンサート#record concert#
2472700##レダクションギヤ#reduction gear#
2472710##リファレンダム#referendum#
2472720##リフォーミング#reforming#
2472730##リホーミング#reforming#
2472740##リフレーミング#reframing#
2472750##レジメンタルタイ#regimental tie#
2472760##レミニセンス#reminiscence#
2472770##レンネット#rennet#
2472780##リザーブファンド;リザーブ・ファンド#reserve fund#
2472790##レスポンシビリティー#responsibility#
2472800##レベニュー#revenue#
2472810##レビューガール;レビュー・ガール#revue girl#
2472820##リボングラス#ribbongrass#
2472830##ライディングアーチェリー;ライディング・アーチェリー#riding archery#
2472840##リングブック;リング・ブック#ring book#
2472850##リスクアセスメント;リスク・アセスメント#risk assessment#
2472860##リスクマネージメント;リスク・マネージメント#risk management#
2472870##リタルダンド#ritardando#
2472880##リベッテッドジョイント#riveted joint#
2472900##ローラーベアリング;ローラー・ベアリング#roller bearing#
2472910##ローリングミル#rolling-mill#
2472920#騎士道物語#きしどうものがたり#romance (e.g. the Arthurian romances)#
2472930##ルーフベンチレーター;ルーフ・ベンチレーター#roof ventilator#
2472940##ルーフィング#roofing#
2472950##ルームランプ;ルーム・ランプ#room lamp#
2472960##ローズピンク;ローズ・ピンク#rose pink#
2472980##ロータリーポンプ;ロータリー・ポンプ#rotary pump#
2473000##ランウエー#runway#
2473010##サドルシューズ;サドル・シューズ#saddle shoes#
2473020##サフラワー#safflower#
2473030##サラマンダー#salamander#
2473040##セールスエンジニア;セールス・エンジニア#sales engineer#
2473050##サンバー#sambar#
2473060##サンドパイル;サンド・パイル#sand pile#
2473080##サンドブラスト#sandblast#
2473090##サンドストーム#sandstorm#
2473100#肉鰭類#にくきるい#sarcopterygians (fishes of subclass Sarcopterygii)#
2473110##サテンステッチ;サテン・ステッチ#satin stitch#
2473130##セーブポイント;セーブ・ポイント#save point#
2473140##セービング#saving#
2473150##スカラーポテンシャル;スカラー・ポテンシャル#scalar potential#
2473160##スケープゴーティング#scapegoating#
2473170##シュナウツァー#schnauzer#
2473180##スクールフィギュア;スクール・フィギュア#school figure#
2473190##シンチレーター#scintillator#
2473200##シザースジャンプ;シザース・ジャンプ#scissors jump#
2473210##スクランブラー#scrambler#
2473230##スクリーンパス;スクリーン・パス#screen pass#
2473240##スクリューギア;スクリュー・ギア#screw gear#
2473250##スクラムワーク;スクラム・ワーク#scrum work#
2473260##シーアンカー;シー・アンカー#sea anchor#
2473270##シーズンスポーツ;シーズン・スポーツ#season sports#
2473280##セカンドベース;セカンド・ベース#second base#
2473290##セカンドベスト;セカンド・ベスト#second best#
2473300##セカンドハウス;セカンド・ハウス#second house;second home#
2473310##セコンダリー#secondary#
2473320##セクションペーパー;セクション・ペーパー#section paper#
2473340##シーイング#seeing#
2473350##セレクションマッチ;セレクション・マッチ#selection match#
2473360##セルフモニタリング#self-monitoring#
2473370##セルシンモーター;セルシン・モーター#selsyn motor#
2473380#記号学#きごうがく#semiotics;semiology#
2473390##センセーショナリズム#sensationalism#
2473400##センシビリティー#sensibility#
2473410##センシトメトリー#sensitometry#
2473420##セレンディピティー;セレンディピティ#serendipity#
2473430##サーブアンドボレー;サーブ・アンド・ボレー#serve and volley#
2473440##セットインスリーブ;セット・イン・スリーブ#set-in sleeve#
2473450##ソーイング#sewing#
2473460##セックスシンボル#sex symbol#
2473470##スフォルツァンド#sforzando;sforzato#
2473480##シャドーワーク;シャドー・ワーク#shadow work#
2473490##シャルワール#shalwar#
2473500##シェイプトキャンバス#shaped canvas#
2473510##シープシャンク;シープ・シャンク#sheep shank#
2473520##シーチング#sheeting#
2473530##シェルタードハウジング#sheltered housing#
2473540##シンガード;シン・ガード#shin guard#
2473550##ショートパント#short punt#
2473560##ショートハンド#shorthand#
2473580##サイディング#siding#
2473590##シングルコース;シングル・コース#single course#
2473600##シングルシーター#single-seater#
2473610##シングルトラック#single-track#
2473620##シングルスコート;シングルス・コート#singles court#
2473630##シットダウンストライキ;シット・ダウン・ストライキ#sit-down strike#
2473640##サイジング#sizing#
2473650##スケートボーディング#skateboarding#
2473660##スキューギア;スキュー・ギア#skew gear#
2473670##スカイライティング#skywriting#
2473680##スライディングキャッチ#sliding catch#
2473690##スライディングスケール;スライディング・スケール#sliding scale#
2473700##スライディングシート;スライディング・シート#sliding seat#
2473710##スライディングシステム;スライディング・システム#sliding system#
2473720##スライディングタックル;スライディング・タックル#sliding tackle#
2473730#スロー映像#スローえいぞう#slow motion (clip, image, etc.)#
2473740##スモッキング#smocking#
2473750##スモーキングジャケット;スモーキング・ジャケット#smoking jacket#
2473760#スナック菓子#スナックがし#snack food (esp. potato chips, popcorn, etc.);munchie;nosh#
2473770##スノーホワイト;スノー・ホワイト#snow white#
2473780##ソーキング#soaking#
2473790##ソアリング#soaring#
2473800##ソーシャルケースワーク;ソーシャル・ケースワーク#social casework#
2473810##ソーシャルケースワーカー;ソーシャル・ケースワーカー#social caseworker#
2473820##ソーシャルグループワーク;ソーシャル・グループ・ワーク#social group work#
2473830##ソーシャルセキュリティー;ソーシャル・セキュリティー#social security#
2473840##ソーシャルスキルズトレーニング#social skills training#
2473850##ソーシャルワーク;ソーシャル・ワーク#social work#
2473860##ソフトカレンシー;ソフト・カレンシー#soft currency#
2473870#固体レーザ#こたいレーザ#solid-state laser#
2473880##ソンブレロ#sombrero#
2473890##サムシング#something#
2473900##ソングポスト;ソング・ポスト#song post#
2473910#ソプラノ記号#ソプラノきごう#soprano clef#
2473920##サウンドスカルプチャー;サウンド・スカルプチャー#sound sculpture#
2473930##サウンドスペクトログラフ;サウンド・スペクトログラフ#sound spectrograph#
2473940##サウンドボディー#soundbody#
2473950##サウンドスケープ#soundscape#
2473960##サザンソウル;サザン・ソウル#southern soul#
2473970##スパンデックス#spandex#
2473980##スペアミント#spearmint#
2473990##スピンオフ#spin-off;spinoff#
2474000##スポークンタイトル;スポークン・タイトル#spoken title#
2474010#スポット広告#スポットこうこく#spot advertisement;spot advertising;spot ad#
2474020#スポット溶接#スポットようせつ#spot welding#
2474030##スプリントカー;スプリント・カー#sprint car#
2474040##スプリントレース;スプリント・レース#sprint race#
2474050##スタンプミル;スタンプ・ミル#stamp mill#
2474060##スタンダードテスト;スタンダード・テスト#standard test#
2474070##スタンドバイクレジット;スタンド・バイ・クレジット#standby credit#
2474080##スターティング#starting#
2474090##ステーションコール;ステーション・コール#station call#
2474100##ステイオンタブ#stayon tab#
2474110##スチールバンド;スチール・バンド#steel band#
2474120##ステンシル#stencil#
2474130##スターリング#sterling#
2474140##ストラドリングストック#straddling stocks#
2474150##ストレーンゲージ;ストレーン・ゲージ#strain gauge#
2474160##ストリートファーニチュア#street furniture#
2474170##ストレングス#strength#
2474180##ストレッチパンツ;ストレッチ・パンツ#stretch pants#
2474190#ストレッチ体操#ストレッチたいそう#stretching exercise#
2474200##ストリングオーケストラ;ストリング・オーケストラ#string orchestra#
2474210##スタントカイト;スタント・カイト#stunt kite#
2474220##スタント#stunt#
2474230##スタンツ#stunts#
2474240##サブコンパクトカー;サブ・コンパクト・カー#subcompact car#
2474250##サブドミナント#subdominant#
2474260##サブヘッディング#subheading#
2474270##スエットプディング;スエット・プディング#suet pudding#
2474280##シュガーボウル;シュガー・ボウル#sugar bowl#
2474290##スルホンアミド#sulfonamide;sulphonamide#
2474300##サンマー#summer#
2474310##サンドレス#sundress#
2474320##サンクコスト#sunk cost#
2474330##サンライズ;サン・ライズ#sunrise;half-melon shaped bun (term used in the Chugoku area)#
2474340##サンスーツ#sunsuit#
2474350##スーパーカレンダー#super-calender#
2474360##サーフミュージック;サーフ・ミュージック#surf music#
2474370##サーフパンツ;サーフ・パンツ#surf pants#
2474380##サージタンク#surgetank#
2474390##サージング#surging#
2474400##サラウンドシステム;サラウンド・システム#surround system#
2474410##サスペンデッドゲーム;サスペンデッド・ゲーム#suspended game#
2474420##スエージング#swaging#
2474430##スワッチ#swatch#
2474440##スイミンググローブ;スイミング・グローブ#swimming glove#
2474450##スイミング#swimming#
2474460##スイングジャズ;スイング・ジャズ#swing jazz#
2474470##スイングプレー;スイング・プレー#swing play#
2474480##シンフォニーオーケストラ;シンフォニー・オーケストラ#symphony orchestra#
2474490##シンクロミズム#synchromism#
2474500##シンクロニシティ;シンクロニシティー#synchronicity#
2474510##シンクロスコープ#synchroscope#
2474540##サンテティスム#synthetism#
2474550##タブラチュア#tablature#
2474560##タッキング#tacking#
2474570##タレントマネー#talent-money#
2474580##タラント#talent#
2474590##トーキングペーパー;トーキング・ペーパー#talking paper#
2474600##タンブール#tambour#
2474610##タングラム#tangram#
2474620##タンタラム#tantalum#
2474630##タールサンド;タール・サンド#tar sand#
2474640##タランテラ#tarantella#
2474650##タッチングレース;タッチング・レース#tatting lace#
2474660##タッチング#tatting#
2474670##チームジャンパー;チーム・ジャンパー#team jumper#
2474680##チームティーチング;チーム・ティーチング#team teaching#
2474690##ティーバッティング;ティー・バッティング#tee batting#
2474700#硬骨魚類#こうこつぎょるい#bony fishes;osteichthyans#
2474710##テンポルバート;テンポ・ルバート#tempo rubato#
2474720##テンモード#ten mode#
2474730##テンダーオファー;テンダー・オファー#tender offer#
2474740#ファロー四徴症#ファローしちょうこう#tetralogy of Fallot#
2474750#相手先#あいてさき#the other party (usu. in business);person or party with whom you are dealing (on the other end)#
2474760##チアベンダゾール#thiabendazole#
2474770##シンブル#thimble#
2474780##スローフォワード;スロー・フォワード#throw forward#
2474790##スローイング#throwing#
2474800##タイムトンネル;タイム・トンネル#time tunnel#
2474810##タイムワーク#timework#
2474820#錫ペスト#すずペスト#tin pest#
2474830##トーンアーム;トーン・アーム#tone arm;tonearm#
2474840##トップマネージメント;トップマネジメント;トップ・マネージメント;トップ・マネジメント#top management#
2474860##トーションメーター;トーション・メーター#torsion meter#
2474870##ツアーコンダクター;ツアー・コンダクター#tour conductor#
2474880##ツーリングカー;ツーリング・カー#touring car#
2474890##ツーリストビューロー;ツーリスト・ビューロー#tourist bureau#
2474900##トーナメントツアー;トーナメント・ツアー#tournament tour#
2474910##タウンハウス;タウン・ハウス#town house#
2474920##タウンシップ#township#
2474930##タウンウエア#townwear#
2474940##トレーディングルーム;トレーディング・ルーム#trading room#
2474950##トレーニングウェア;トレーニング・ウェア#training wear#
2474960##トランパー#tramper#
2474970##トランスアミナーゼ#transaminase#
2474980##トランスファープライス;トランスファー・プライス#transfer price#
2474990##トランスフェラーゼ#transferase#
2475010##トレッドウエアインジケーター;トレッド・ウエア・インジケーター#tread wear indicator#
2475020##トレンドセッター#trendsetter#
2475040##トライアングルパス;トライアングル・パス#triangle pass#
2475050##トリビュート#tribute#
2475060##トロンメル#trommel#
2475070##ズボンプレッサー;ズボン・プレッサー#trouser press#
2475080##トロイオンス;トロイ・オンス#troy ounce;ounce troy#
2475090##トロイポンド;トロイ・ポンド#troy pound#
2475100##チューブレスタイヤ#tubeless tire;tubeless tyre#
2475110##チューブラーベルズ;チューブラー・ベルズ#tubular bells#
2475120##タンブラースイッチ;タンブラー・スイッチ#tumbler switch#
2475130##チュニック;チューニック#tunic#
2475140##ターンバックル#turnbuckle#
2475150##ツインカム;ツイン・カム#twin cam#
2475160##ツープラトーンシステム;ツー・プラトーン・システム#two-platoon system#
2475170##タイラント#tyrant#
2475180##ウルトラモンタニズム#ultramontanism#
2475190##アンダーリペア;アンダー・リペア#under repair#
2475210##アンダーライター#underwriter#
2475220##ユニバーサルジョイント;ユニバーサル・ジョイント#universal joint#
2475240##アップサイドダウンケーキ;アップサイドダウン・ケーキ#upside-down cake#
2475250##アップテンポ#uptempo#
2475260##アーバンデザイナー;アーバン・デザイナー#urban designer#
2475270##アーバンファーニチャー;アーバン・ファーニチャー#urban furniture#
2475280##アーバンリゾート;アーバン・リゾート#urban resort#
2475290#尾索類#びさくるい#urochordates#
2475300##バニラエッセンス;バニラ・エッセンス#vanilla essence#
2475310##ワニラ#vanilla#
2475320##バリエーションルート;バリエーション・ルート#variation route#
2475330##ベクトルポテンシャル;ベクトル・ポテンシャル#vector potential#
2475340##バーミキュライト#vermiculite#
2475350#蛭石#ひるいし#vermiculite#
2475360##バナキュラー#vernaculer#
2475380##ヴァイオル#viol#
2475390##ビオラダガンバ;ビオラ・ダ・ガンバ#viola da gamba#
2475400##ビオロンチェロ#violoncello#
2475410##バージンソイル;バージン・ソイル#virgin soil#
2475420#ガラス固化#ガラスこか#vitrification#
2475430##ボーカルミュージック;ボーカル・ミュージック#vocal music#
2475440##ボルトアンペア#volt-ampere#
2475450##ボルタンメトリー#voltammetry#
2475460##ボランタリズム#voluntarism#
2475470##バルネラビリティー;ヴァルネラビリティー#vulnerability#
2475480##ワッフルスラブ;ワッフル・スラブ#waffle slab#
2475490##ウオークインクロゼット;ウオーク・イン・クロゼット#walk-in closet#
2475500##ウォークインクロゼット;ウォーク・イン・クロゼット#walkin closet#
2475520##ワラルー#wallaroo#
2475530##ワーレット#wallet#
2475540##ウオーニング#warning#
2475560##ワットメーター#wattmeter#
2475570##ウエアインジケーター;ウエア・インジケーター#wear indicator#
2475580##ウィークエンドハウス;ウィークエンド・ハウス#weekend house#
2475610##ウエットクリーニング;ウエット・クリーニング#wet cleaning#
2475620##ホエールウォッチング;ホエールウオッチング;ホエール・ウォッチング;ホエール・ウオッチング#whale watching#
2475630##ホイールアライメント;ホイール・アライメント#wheel alignment#
2475640##ワイルドライス;ワイルド・ライス#wild rice#
2475650##ワイルドウオーター;ワイルド・ウオーター#wild water#
2475690##ウィンドシアー;ウィンド・シアー#wind shear#
2475710##フリューゲル#wing#
2475720##ウイングチップ;ウイング・チップ#wing tip#
2475730##ウイニングポスト;ウイニング・ポスト#winning post#
2475740##ウイニング#winning#
2475750##ワイヤブラシ;ワイヤ・ブラシ#wire brush#
2475760##ワイヤラス;ワイヤ・ラス#wire lath#
2475770##ワーカーズコレクティブ;ワーカーズ・コレクティブ#workers' collective#
2475780##ワークハウス#workhouse#
2475790##イエローヤンキー#yellow Yankee#
2475800##ヨヒンベ#yohimbe#
2475810##ザッピング#zapping#
2475820#沸石#ふっせき#zeolite#
2475830##ジンク#zinc#
2475840##ゾーニング#zoning#
2475850#記号素#きごうそ#moneme#
2475860#所記#しょき#signified#
2475870#最高位#さいこうい#pride of place;most prominent;top-ranking#
2475880##バージナル;ヴァージナル#virginal#
2475890#下描き#したがき#rough sketch used as a guideline for a picture#
2475900#ジアゾ化#ジアゾか#diazotization#
2475910##ダイビングキャッチ#diving catch#
2475920##ファイリング#filing#
2475930#取り置き#とりおき#reserving;storing;setting aside;laying away#
2475940##スマッシング#smashing#
2475950#伝い歩き#つたいあるき#walking while holding on to something (such as a wall or table);cruising (i.e. children learning to walk)#
2475970#一季#いっき;ひとき#one season;one year (esp. as an Edo-period duration of employment)#
2475980#擬#ぎ#pseudo-;quasi-#
2475990#劣#れつ#sub-;inferior;minor#
2476000#言い始める#いいはじめる#to say say previously unspoken thoughts;to start saying;to court someone#
2476010#見抜ける#みぬける#to be transparent;to be penetrable#
2476020#乗り続ける#のりつづける#to continue riding#
2476030#思い続ける#おもいつづける#to think constantly about;to dwell on#
2476040#若気る#にやける#to be effeminate;to be a fop;to break into a smile;to grin#
2476050#結べる#むすべる#to tie;to bind#
2476060#縛れる#しばれる#to tie;to bind#
2476070#塞げる#ふさげる#to close up;to block up;to fill;to cover#
2476080#決定づける#けっていづける#to decide (e.g. an outcome);to dictate;to determine#
2476090#響かせる#ひびかせる#to make something resound#
2476100#荒ぶ;進ぶ;遊ぶ#すさぶ#to grow wild;to rage;to become rough#
2476110#掘り進む#ほりすすむ#to burrow through;to dig through#
2476120#撃ち込む;射ち込む#うちこむ#to fire into (e.g. a crowd);to launch (e.g. missiles);to lob (e.g. grenades)#
2476130#枯ればむ#かればむ#to begin to wither;to begin to dry out#
2476140#落とし込む#おとしこむ#to take down in notes (meeting minutes, etc)#
2476150#染み入る#しみいる#to soak into;to permeate#
2476160#軽しめる#かろしめる#to belittle;to look down on#
2476170#語り古す#かたりふるす#to say repeatedly (often by many people);to say over and over again#
2476180#捌かす;捌す#はかす#to drain away;to sell off;to dispose of#
2476190#蕩かす;盪かす;蕩す;盪す#とろかす#to melt (steel, etc.);to liquefy;to soften;to melt (one's heart);to disarm#
2476200#光らす#ひからす#to make something bright;to shine;to polish#
2476210#響かす#ひびかす#to make something resound#
2476220##インブリード#inbreeding#
2476240#糊する#のりする#to paste;to stick something with paste;to earn a living#
2476250##アグヌスデイ#Agnus Dei#
2476260##アカルテケ;アカル・テケ#Akhal-Teke, a breed of horses originating in Turkmenistan#
2476270##バビットメタル;バビット・メタル#Babbitt metal#
2476280##バートレット#Bartlett (pear)#
2476290##カプリコン#Capricorn#
2476300##チャパラル#Chaparral (missile)#
2476310##デニッシュ#Danish (pastry)#
2476320##イード#Eid (Muslim festival);Id#
2476330##イードアルアドハー#Eid ul-Adha;Id ul-Adha#
2476340##イードアルフィトル#Eid ul-Fitr;Id ul-Fitr#
2476350##グリオ;グリオー#griot;jeli;West African bard#
2476360#鳶鱝#とびえい;トビエイ#Japanese eagle ray (Myliobatis tobijei)#
2476370##ハシドイ;はしどい#Japanese tree lilac (Syringa reticulata)#
2476380##ゼスイット#Jesuit#
2476390##リバーレース;リバー・レース#Leaver lace#
2476400##ノーフォークジャケット;ノーフォーク・ジャケット#Norfolk jacket#
2476410#蝉魴鮄#せみほうぼう;セミホウボウ#Oriental flying gurnard (Dactyloptena orientalis)#
2476420##オセロ#Othello (board game)#
2476430##パラゴム;パラ・ゴム#Para rubber#
2476440##ピエタ;ビエタ#Pieta;pieta#
2476450##プエブロ#Pueblo#
2476460##ピラミドン#Pyramidon (brand-name aminopyrine)#
2476470##リセール#RESale#
2476480##シナトラドクトリン;シナトラ・ドクトリン#Sinatra Doctrine#
2476490##テキサスリーガー;テキサス・リーガー#Texas leaguer#
2476500##トルストイアン#Tolstoyan;Tolstoian#
2476510##ビエラ#Viyella#
2476520#言わす#いわす#to be able to say;to get someone to say;to induce someone to say;to let someone speak out#
2476530#岡崎フラグメント#おかざきフラグメント#Okazaki fragment#
2476540#織り交ぜる;織交ぜる#おりまぜる#to weave together;to interweave;to intermingle#
2476550#回分#かいぶん#batch;times worth of;multiplier#
2476560#勝ち上がる#かちあがる#to win through (e.g. to finals);to advance#
2476570#滑液包炎#かつえきほうえん#bursitis#
2476580#皮を剥く#かわをむく#to peel;to skin;to pare#
2476590#肯んずる;肯ずる#がえんずる#to consent;to allow;to accept#
2476600#きょしちょう座;巨嘴鳥座#きょしちょうざ#Tucana (constellation);the Toucan#
2476610#擬軟体動物#ぎなんたいどうぶつ#molluscoid#
2476620#空力性能#くうりきせいのう#aerodynamic performance#
2476630#臭亀;草亀#くさがめ;クサガメ#Chinese pond turtle (Chinemys reevesii);Reeves' turtle;stink bug;shield bug#
2476640#計器板#けいきばん#dashboard;instrument panel;gauge board;instrument board#
2476650#月球儀#げっきゅうぎ#moon globe#
2476660#小型二輪#こがたにりん#motorcycle, greater than or equal to 250cc#
2476670#国際保護動物#こくさいほごどうぶつ#internationally protected animal#
2476680#国民道徳#こくみんどうとく#national morality#
2476690#策する#さくする#to devise a plan;to work out a plot#
2476700#屍を晒す#しかばねをさらす#to die on the battlefield#
2476710#鷸駝鳥#しぎだちょう;シギダチョウ#tinamou (any bird of family Tinamidae)#
2476720#首里王府#しゅりおうふ#administration of the Ryukyu Kingdom (lit.: royal government)#
2476730#小マゼラン雲#しょうマゼランうん#Lesser Magellanic Cloud;Small Magellanic Cloud#
2476740#自己研鑽#じこけんさん#self-improvement#
2476750#杖鼓;長鼓#じょうこ;チャンゴ;チャング#janggu (Korean hourglass drum);janggo;changgo#
2476760#上寿#じょうじゅ#100th birthday#
2476770#上場企業#じょうじょうきぎょう#listed company (on a stock exchange)#
2476780#数分間#すうふんかん#a few minutes;for a few minutes;for a number of minutes;for a period of a few minutes;for several minutes#
2476790#背高鷸#せいたかしぎ;セイタカシギ#black-winged stilt (Himantopus himantopus);stilt (any bird of family Recurvirostridae);avocet#
2476800#反嘴鷸#そりはししぎ;ソリハシシギ#Terek sandpiper (Xenus cinereus)#
2476810#反嘴背高鷸#そりはしせいたかしぎ;ソリハシセイタカシギ#pied avocet (Recurvirostra avosetta)#
2476820#蛸の木;露兜樹;蛸樹#たこのき;タコノキ#Pandanus boninensis (species of shrub)#
2476830#代名動詞#だいめいどうし#pronominal verb#
2476840#大マゼラン雲#だいマゼランうん#Large Magellanic Cloud#
2476850#着味#ちゃくみ#seasoning (esp. in food industry with additives);flavoring#
2476860#着味液#ちゃくみえき#seasoning solution;flavoring solution#
2476870#肘頭滑液包炎#ちゅうとうかつえきほうえん#olecranon bursitis#
2476880#電気鯰#でんきなまず;デンキナマズ#electric catfish (any species of family Malapteruridae, esp. species Malapterurus electricus)#
2476890#毒空木#どくうつぎ;ドクウツギ#Coriaria japonica (species of shrub)#
2476900#二月革命#にがつかくめい#February Revolution (France, 1848);February Revolution (Russia, 1917)#
2476910#似鱚;似義須#にぎす;ニギス#deepsea smelt (Glossanodon semifasciatus)#
2476920#日本商工会議所#にっぽんしょうこうかいぎしょ#The Japan Chamber of Commerce and Industry;JCCI#
2476930#野茨;野薔薇#のいばら;ノイバラ#multiflora rose (Rosa multiflora)#
2476940#凌霄葉蓮#のうぜんはれん;ノウゼンハレン#nasturtium (species of Indian cress, Tropaeolum majus)#
2476950#嘴広鸛#はしびろこう;ハシビロコウ#shoebill (Balaeniceps rex)#
2476960#板鰓類#ばんさいるい#elasmobranchs#
2476970#被嚢類#ひのうるい#tunicates#
2476980#非負#ひふ#non-negative (integer);greater than or equal to zero#
2476990#非労動力#ひろうどうりょく#not in the work force#
2477000#藤空木#ふじうつぎ;フジウツギ#Japanese butterfly bush (species of buddleia, Buddleja japonica)#
2477010#二葉柿;双葉柿#ふたばがき;フタバガキ#dipterocarp (any plant of genus Dipterocarpus)#
2477030#武闘家#ぶとうか#martial artist#
2477040#細頸芥虫#ほそくびごみむし;ホソクビゴミムシ#bombardier beetle (any insect of subfamily Brachininae)#
2477050#捲し上げる#まくしあげる#to tuck (e.g. sleeves);to roll up#
2477060#見合わす#みあわす#to exchange glances;to look at each other;to postpone;to suspend operations;to refrain from performing an action#
2477070#水飲み場#みずのみば#drinking fountain;water fountain;bubbler;(animal) watering hole;water hole#
2477080#結わえ付ける#ゆわえつける#to tie;to bind;to fasten#
2477090#呼ばわる#よばわる#to call out;to shout#
2477100#和解案#わかいあん#settlement;compromise settlement;settlement offer#
2477110#Ｒ＆Ｄ#アールアンドディー#research and development;R&D#
2477120#キューバ危機#キューバきき#Cuban Missile Crisis (1962)#
2477130#シダ植物;羊歯植物#シダしょくぶつ;しだしょくぶつ#pteridophyte (any plant of division Pteridophyta, inc. ferns and fern allies)#
2477140#ゼーマン効果#ゼーマンこうか#Zeeman effect#
2477150#ダビデの星;ダヴィデの星#ダビデのほし;ダヴィデのほし#Star of David;Magen David#
2477160#チューダー王朝#チューダーおうちょう#Tudor dynasty (of England; 1485-1603)#
2477170#チューダー朝#チューダーちょう#Tudor dynasty (of England; 1485-1603)#
2477180#ドコサヘキサエン酸#ドコサヘキサエンさん#docosahexaenoic acid;DHA#
2477190#ドンキホーテ型#ドンキホーテがた#quixotic#
2477200#ナポレオン法典#ナポレオンほうてん#Napoleonic code#
2477210#ネフローゼ症候群#ネフローゼしょうこうぐん#nephrotic syndrome#
2477220#バビンスキー反射#バビンスキーはんしゃ#Babinski reflex#
2477230#パーチメント紙#パーチメントし#parchment paper#
2477240#パラフィン油#パラフィンゆ#paraffin oil#
2477250#パラフィン蝋#パラフィンろう#paraffin wax#
2477260#パンジャブ語;パンジャーブ語#パンジャブご;パンジャーブご#Punjabi (language);Panjabi#
2477270#ビタミン過剰症#ビタミンかじょうしょう#hypervitaminosis#
2477280#ピクリン酸#ピクリンさん#picric acid#
2477290#ピストン棒#ピストンぼう#piston rod#
2477300#フランス菊#フランスぎく;フランスギク#oxeye daisy (Leucanthemum vulgare);marguerite#
2477310#ヤング案#ヤングあん#Young Plan#
2477320#レトロマン語#レトロマンご#Rhaeto-Romance (language)#
2477330##アカプリッチオ;ア・カプリッチオ#a capriccio#
2477340##アブソルバン;アプソルバン#absorbant#
2477350##アプストレー#abstrait#
2477360##アクセプター#acceptor#
2477380##エースアタッカー;エース・アタッカー#ace attacker#
2477390##エーススパイカー;エース・スパイカー#ace spiker#
2477410##アセテートレーヨン;アセテート・レーヨン#acetate rayon#
2477420##アカラシア#achalasia#
2477430##アクロマート#achromat#
2477440##アシッドジャズ;アシッド・ジャズ#acid jazz#
2477450##アクリジン#acridine#
2477460##アクリノール#acrinol#
2477470##アクロシン#acrosin#
2477480##アクト#act#
2477490##アクティブセーフティー;アクティブ・セーフティー#active safety#
2477500##アクティブソーラー;アクティブ・ソーラー#active solar#
2477510##アクトミオシン#actomyosin#
2477520##アダージェット#adagietto#
2477530##アダプテーション#adaptation#
2477540##アジャスター#adjuster#
2477550##エアリアル#aerial#
2477560##エアロノート#aeronaut#
2477570##アフィニティークロマトグラフィー;アフィニティー・クロマトグラフィー#affinity chromatography#
2477580##アフターファイブ;アフター・ファイブ#after five;one's private time;after-hours#
2477610##アガロース#agarose#
2477620##エージドビーフ;エージド・ビーフ#aged beef#
2477630##エイジズム#ageism#
2477640##エージレス#ageless#
2477650##アジタート#agitato#
2477660##アグリケミカル#agrichemicals#
2477670##アグロフォレストリー#agroforestry#
2477690##エアホール;エア・ホール#air hole#
2477700##エアロック;エア・ロック#air lock#
2477710##エアピストル;エア・ピストル#air pistol#
2477720##エアステーション;エア・ステーション#air station#
2477740##エアフィールド#airfield#
2477750##エアシップ#airship#
2477760##アラバスター#alabaster#
2477780##アルケミー#alchemie#
2477790##アルキルフェノール;アルキル・フェノール#alkyl phenol#
2477800##アルキルアルミニウム#alkylaluminium#
2477810##オールトーキー;オール・トーキー#all talkie#
2477830##オールウェザー#all-weather#
2477840##オールウエザー#all-weather#
2477850##アレルヤ#alleluia#
2477860##アロフェン#allophane#
2477870##オールタナティブ#alternative#
2477880##アリッサム#alyssum#
2477890##アミセチン#amicetin#
2477900##アミド#amide#
2477910##アミドール#amidol#
2477920##アミロイド#amyloid#
2477930##アミロイドーシス#amyloidosis#
2477940##アミロペクチン#amylopectin#
2477950##アナボリックステロイド#anabolic steroids#
2477960##アナボリズム#anabolism#
2477970##アネアロビクス#anaerobics#
2477980##アナムネーシス#anamnesis#
2477990##アネモメーター#anemometer#
2478000##アネルギー#anergy#
2478010##アノイリン#aneurin#
2478020##アニマリズム#animalism#
2478030##アニマティズム#animatism#
2478040##アニマート#animato#
2478050##アニソール#anisole#
2478060##アノードスライム;アノード・スライム#anode slime#
2478070##アオリスト#aorist#
2478080##アパテイア#apatheia#
2478110##アフタ#aphtha#
2478130##アークライト;アーク・ライト#arc light#
2478140##アークスペクトル;アーク・スペクトル#arc spectrum#
2478160##アーキトレーブ#architrave#
2478170##アルギナーゼ#arginase#
2478190##アリストクラティック#aristocratic#
2478200##アルルカン#arlequin#
2478220##アルペジオーネ#arpeggione#
2478230##アートフェア;アート・フェア#art fair#
2478240##アートタイトル;アート・タイトル#art title#
2478250##アートタイプ#artotype#
2478260##アセティシズム#asceticism#
2478270##アスファルトフェルト;アスファルト・フェルト#asphalt felt#
2478280##アッサイ#assai#
2478290##アタラクシア#ataraxia#
2478300##アテレクトミー#atherectomy#
2478310##アテトーシス;アテトージス#athetosis#
2478320##アスリートトラスト;アスリート・トラスト#athlete trust#
2478330##アスレチックフィールド;アスレチック・フィールド#athletic field#
2478350##アタッシェ#attache#
2478360##アタックライン;アタック・ライン#attack line#
2478370##オーラミン#auramine#
2478380##オートポイエーシス#autopoiesis#
2478390##アウェーゲーム;アウェー・ゲーム#away game#
2478400##アゾトバクター#azotobacter#
2478410##バビルサ#babirusa (Babyrousa babyrussa)#
2478420##ベビーブルー;ベビー・ブルー#baby blue#
2478430##ベビーブーマー#baby boomer#
2478440##ベビーバギー;ベビー・バギー#baby buggy#
2478460##バシトラシン#bacitracin#
2478470##バックアタック;バック・アタック#back attack#
2478480##バックギヤ;バック・ギヤ#back gear#
2478490##バックオーダー;バック・オーダー#back order#
2478500##バックペイ;バック・ペイ#back pay#
2478510##バックロー;バック・ロー#back row#
2478520##バックストレート;バック・ストレート#back straight#
2478530##バックトス;バック・トス#back toss#
2478540##バックホー#backhoe#
2478550##バックパッカー#backpacker#
2478560##バックプレッシャー#backpressure#
2478570##バックソー#backsaw#
2478580##バックステージ#backstage#
2478590##バックアップライト;バックアップ・ライト#backup light#
2478600##バックアップシステム;バックアップ・システム#backup system#
2478610##バックウォーター;バックウオーター#backwater#
2478620##バクテロイド#bacteroid#
2478630##バッド#bad#
2478640##バッジテスト;バッジ・テスト#badge test#
2478650##バゲージ#baggage#
2478660##バッグパイプ#bagpipe#
2478670##ベイクドチーズケーキ;ベークドチーズケーキ;ベイクド・チーズケーキ;ベークド・チーズケーキ#baked cheesecake#
2478680##バラフォン#balafon#
2478690##ボールゲーム;ボール・ゲーム#ball game#
2478700##ボールパーソン;ボール・パーソン#ball person#
2478710##バロット#ballot#
2478720##バルサ#balsa#
2478730##バニヤン#banyan#
2478740##バプティズム#baptism#
2478750##バーコードスキャナー;バーコード・スキャナー#bar code scanner#
2478760##バルビタール#barbital#
2478770##バーク#bark#
2478780##バラクーダ#barracuda#
2478790##バレッタ;バレット#barrette#
2478810##バーターシステム;バーター・システム#barter system#
2478820##ベーシックドレス;ベーシック・ドレス#basic dress#
2478830##バジリカ#basilica#
2478840##ベースギター;ベース・ギター#bass guitar#
2478860##バスケープ;バス・ケープ#bath cape#
2478870##バソリス#batholith#
2478880##バチスト#batiste#
2478900##ベーラム#bay rum#
2478910##ベイ#bay#
2478920##ビーチボール;ビーチ・ボール#beach ball#
2478930##ビーチガウン;ビーチ・ガウン#beach gown#
2478940##ビーチタオル;ビーチ・タオル#beach towel#
2478950##ビームライフル;ビーム・ライフル#beam rifle#
2478960##ベアハッグ;ベア・ハッグ#bear hug#
2478970##ビアデッドコリー#bearded collie#
2478980##ビーター#beater#
2478990##ベッドサイド#bedside#
2479000##ビーフカツレツ;ビーフ・カツレツ#beef cutlet#
2479010##ビヤマグ;ビアマグ;ビヤ・マグ;ビア・マグ#beer mug#
2479020##ビーツ#beets;beats#
2479030##ビヒモス#behemoth#
2479040##ベローズ#bellows#
2479050##ベルベリン#berberine#
2479060##ベリベリ#beriberi;tearing off something stuck on the surface of something else (e.g. duct tape)#
2479070##ベリル#beryl#
2479080##ベストタイム;ベスト・タイム#best time#
2479090##ベベルギヤ;ベベル・ギヤ#bevel gear#
2479100##バイアステープ;バイヤステープ;バイアス・テープ;バイヤス・テープ#bias tape#
2479110##バイアスタイヤ;バイアス・タイヤ#bias tire#
2479120##バイシクルトライアル;バイシクル・トライアル#bicycle trial#
2479130##バイシクル#bicycle#
2479140##ビッグゲーム;ビッグ・ゲーム#big game#
2479150##ビルジキール#bilge-keel#
2479160##ビルジ#bilge#
2479170##ビレット#billet#
2479180##バイオセラミックス#bioceramics#
2479190##バイオマテリアル#biomaterial#
2479200##バイオレメディエーション#bioremediation#
2479210##ビオス#bios#
2479220##バイオセーフティーレベル;バイオセーフティー・レベル#biosafety level#
2479230##バイオスフィア#biosphere#
2479240##ビオチン#biotin#
2479250##ビフェニル#biphenyl#
2479260##バイソン#bison#
2479270##ブラックティー;ブラック・ティー#black tea#
2479280##ブラックボード#blackboard#
2479290##ブリスターパック;ブリスター・パック#blister pack#
2479300##ブリスター#blister#
2479310##ブロックゲージ;ブロック・ゲージ#block gauge#
2479320##ブロックプラン;ブロック・プラン#block plan#
2479330##ブルーデージー;ブルー・デージー#blue daisy#
2479340##ブルーノート;ブルー・ノート#blue note#
2479360##ボートマン;ボート・マン#boat man#
2479370##ボートデッキ#boatdeck#
2479380##ボーテル#boatel#
2479390##ボートハウス#boathouse#
2479400##ボディーシザーズ;ボディー・シザーズ#body scissors#
2479410##ボディースカルプチャー;ボディー・スカルプチャー#body sculpture#
2479420##ボディースラム;ボディスラム;ボディー・スラム;ボディ・スラム#body slam (e.g. in wrestling)#
2479440##ボディーウエーブ#bodywave#
2479450##ボイルドエッグ;ボイルド・エッグ#boiled egg#
2479460##ボイラーマン#boilerman#
2479470##ボラード#bollard#
2479480##ボローニャソーセージ;ボローニャ・ソーセージ#bologna sausage#
2479490##ボロメーター#bolometer#
2479500##ブギ#boogie#
2479510##ブックケース#bookcase#
2479520##ボートネックライン;ボート・ネックライン#boot neckline#
2479530##ブートレグ#bootleg#
2479540##ボラン#borane#
2479550##ボーダーライト;ボーダー・ライト#border light#
2479560##ボタニカルアート#botanical art#
2479570##ボトルグリーン;ボトル・グリーン#bottle green#
2479580##ボトルシップ;ボトル・シップ#bottle ship#
2479590##ブーケガルニ#bouquet garni#
2479600##ブズーキ#bouzouki#
2479610##ボウガン;ボーガン#modern crossbow;bow gun#
2479620##アミア#bowfin (Amia calva);mudfish#
2479630##ボックスカメラ;ボックス・カメラ#box camera#
2479640##ボックスコート;ボックス・コート#box coat#
2479650##ボックスプリーツ;ボックス・プリーツ#box pleat#
2479660##ボックススパナ;ボックス・スパナ#box spanner#
2479670##ブラ#bra#
2479680##ブレース#brace#
2479690##ブレーサー#bracer#
2479700##ブラケットクリープ;ブラケット・クリープ#bracket creep#
2479710##ブレーキドラム;ブレーキ・ドラム#brake drum#
2479720##ブラスロック;ブラス・ロック#brass rock#
2479730##ブリーダー#breeder#
2479740##ブリックチーズ;ブリック・チーズ#brick cheese#
2479750##ブライダルベール;ブライダル・ベール#bridal veil#
2479760##ブライド#bride#
2479770##ブリッグ#brig (ship)#
2479780##ブリム#brim#
2479790##ブロードクロス#broadcloth#
2479800##ブロメライン#bromelain#
2479810##ブロス#broth#
2479820##ブルシン#brucine#
2479830##ブラッシュ#brush#
2479840##バッカル#buccal#
2479850##バケットシート;バケット・シート#bucket seat#
2479870##バクラム#buckram#
2479880##バックラム#buckram#
2479890##バッファーゾーン;バッファー・ゾーン#buffer zone#
2479900##バルジ#bulge#
2479910##バルクカーゴ;バルク・カーゴ#bulk cargo#
2479920##ブイロボット#buoy robot#
2479930##バスボーイ#busboy#
2479940##ブッシェル#bushel#
2479950##ブタノール#butanol#
2479960##バトラー#butler#
2479970##バターケーキ;バター・ケーキ#butter cake#
2479980##バターナイフ;バター・ナイフ#butter knife#
2479990##バターミルク#buttermilk#
