2480000##バターロール;バター・ロール#butter-enriched roll#
2480010##バイヤーズクレジット;バイヤーズ・クレジット#buyer's credit#
2480020##バイアウト#buyout#
2480030##キャブタイヤケーブル#cab-tyre cable#
2480040##ケーブルレリーズ;ケーブル・レリーズ#cable release#
2480050##ケーブルテレビジョン;ケーブル・テレビジョン#cable television#
2480060##カカオマス;カカオ・マス#cacao mass#
2480070##カドヘリン#cadherin#
2480080##キャフェテリア#cafeteria#
2480090##カフタン#caftan#
2480100##ケーキサーバー;ケーキ・サーバー#cake server#
2480110##カレドニアン#caledonian#
2480120##キャリコ#calico#
2480130##キャリパス;カリパス#(pair of) calipers;callipers#
2480140##カルス#callus#
2480150##カロメル#calomel#
2480160##カロリメーター#calorimeter#
2480180##キャニスター#canister#
2480190##カヌーイスト#canoeist#
2480200##キャノピー#canopy#
2480210##キャップライト;キャップ・ライト#cap light#
2480220##キャップロック;キャップ・ロック#cap rock#
2480230##キャップスリーブ;キャップ・スリーブ#cap sleeve#
2480240##キャプリーヌ#capeline#
2480250##カピタル#capital#
2480260##カプロラクタム#caprolactam#
2480280##カラメルソース;カラメル・ソース#caramel sauce#
2480290##キャラメル;カラメル;キャラ・メル#caramel (soft candy);caramel (browned sugar used as flavouring)#
2480300##キャラベル#caravel#
2480310##カーボナタイト#carbonatite#
2480320##カルボイ#carboy#
2480330##カリブー#caribou#
2480340##キャリアトーン;キャリア・トーン#carrier tone#
2480350##カリアティード#caryatid#
2480360##カリアチード#caryatide#
2480370##カスカラサグラダ#cascara sagrada#
2480380##キャスク#cask#
2480390##カセットテープレコーダー;カセット・テープ・レコーダー#cassette tape recorder#
2480410##カストラート#castrato#
2480420##カタレプシー#catalepsy#
2480440##カテキズム#catechism#
2480450##カテコール#catechol#
2480460##カテプシン#cathepsin#
2480470##カセトメーター#cathetometer#
2480480##カセクシス#cathexis#
2480490##キャットウオーク#catwalk#
2480500##カビア#caviare;caviar#
2480510##キャビテーション#cavitation#
2480520##セフォタキシム#cefotaxime#
2480530##シーロメータ#ceilometer#
2480540##シーロメーター#ceilometer#
2480550##セルリアク#celeriac#
2480560##セロリアーク;セロリアック;セルリアック;セルリアク;セルリアーク#celeriac (Apium graveolens var. rapaceum);celery root;turnip-rooted celery;knob celery#
2480570##セロリソルト;セロリ・ソルト#celery salt#
2480580##セロリシード;セロリ・シード#celery seed#
2480600##セルラーフロア;セルラー・フロア#cellular floor#
2480610##セルラーゼ#cellulase#
2480620##セルタス#celtuce#
2480630##セファロスポリン#cephalosporin#
2480640##セリアル#cereal#
2480650##セレブロシド#cerebroside#
2480660##セラード#cerrado#
2480670##シーエフ#cf#
2480680##チョークストライプ;チョーク・ストライプ#chalk stripe#
2480690##チャパティ#chapati;chapatti#
2480700##チャプレン#chaplain#
2480710##シャルトルーズ;シャトルーズ#chartreuse#
2480720##チェイサー;チェーサー#chaser#
2480730##チープシック;チープ・シック#cheap chic#
2480740##チープレーバー;チープ・レーバー#cheap labour (labor)#
2480750##チェックプライス;チェック・プライス#check price#
2480760##チェックプロテクター;チェック・プロテクター#check protector#
2480770##チェックブック#checkbook#
2480780##チェッカーボード#checkerboard#
2480790##チェックオフ#checkoff#
2480800##チェックバルブ#checkvalve#
2480810##チェックライター#checkwriter#
2480820##チアホーン;チア・ホーン#cheer horn#
2480830##チェリオ#cheerio#
2480840##チーズトースト;チーズ・トースト#cheese toast#
2480860##ケミカルレース;ケミカル・レース#chemical lace#
2480870##ケミカルパルプ;ケミカル・パルプ#chemical pulp#
2480880##チェリートマト;チェリー・トマト#cherry tomato#
2480890##チェラブ#cherub#
2480900##チェスボード#chessboard#
2480910##チェストパス;チェスト・パス#chest pass#
2480920##チェスト#chest#
2480930##チェスターフィールド#chesterfield#
2480940##キアロスクーロ#chiaroscuro#
2480950##シケイン#chicane#
2480960##チーフエグゼクティブ;チーフ・エグゼクティブ#chief executive#
2480970##チーフメート;チーフ・メート#chief mate#
2480980##チーフオフィサー;チーフ・オフィサー#chief officer#
2480990##チリペッパー;チリ・ペッパー#chili pepper#
2481000##チリパウダー;チリ・パウダー#chili powder#
2481010##チルドビーフ;チルド・ビーフ#chilled beef#
2481020##チルドロール;チルド・ロール#chilled roll#
2481030##チップボード;チップ・ボード#chip board#
2481040##チポラータ#chipolata#
2481050##キトン#chiton#
2481060##クロルデン#chlordane#
2481070##クロロアセトフェノン#chloroacetophenone#
2481080##クロロジフェニルアルシン#chlorodiphenylarsine#
2481090##クロロピクリン#chloropicrin#
2481100##クロロシス#chlorosis#
2481110##クロルピクリン#chlorpicrin#
2481120##チョックストーン#chockstone#
2481130##チョークコイル;チョーク・コイル#choke coil;choking coil#
2481150##コレカルシフェロール#cholecalciferol#
2481160##コレステリン#cholesterin#
2481170##コリン#choline#
2481180##チャップ#chop#
2481190##コレオグラフィー#choreography#
2481200##チョリソ;チョリソー#chorizo#
2481210##クロマトロン#chromatron#
2481220##クロームイエロー;クローム・イエロー#chrome yellow#
2481230##クロノロジー#chronology#
2481240##クリソベリル#chrysoberyl#
2481250##チャックリーマー#chucking reamer#
2481260##チャッカー#chukka#
2481270##チャツネ#chutney#
2481280##キモシン#chymosin#
2481290##シガレットペーパー;シガレット・ペーパー#cigarette paper#
2481300##シメチジン#cimetidine#
2481310##シネカメラ#cinecamera#
2481320##シネマオルガン;シネマ・オルガン#cinema organ#
2481330##シネプレックス#cineplex#
2481340##シトルリン#citrulline#
2481350##シターン#cittern;cithern#
2481360##シティーブルース;シティー・ブルース#city blues#
2481380##シベトン#civetone#
2481390##シビリアン#civilian#
2481400##クラレット#claret#
2481410##クラリオン#clarion#
2481420##クラリオネット#clarionet#
2481430##クラスプ#clasp#
2481440##クラシックギター;クラシック・ギター#classic guitar#
2481450##クリート#cleat#
2481460##クリノメータ#clinometer#
2481470##クリオメトリクス#cliometrics#
2481480##クローシュ#cloche#
2481490##クロイスター#cloister#
2481510##クローズドモーゲージ;クローズド・モーゲージ#closed mortgage#
2481520##クローズドポット;クローズド・ポット#closed pot#
2481530##クローズドユニオン;クローズド・ユニオン#closed union#
2481540##クロソイド#clothoid#
2481550##クラブチーム;クラブ・チーム#club team#
2481560##コアセルベート#coacervate#
2481570##コールカッター;コール・カッター#coal cutter#
2481580##コールピック;コール・ピック#coal pick#
2481590##コートドレス#coatdress#
2481600##コーテッドペーパー;コーテッド・ペーパー#coated paper#
2481610##コクシジウム#coccidium#
2481620##ココリス#coccolith#
2481630##ココナッツオイル;ココナッツ・オイル#coconut oil#
2481650##コヒーラー#coherer#
2481660##コイルボビン;コイル・ボビン#coil bobbin#
2481670##コルレーニョ#col legno#
2481680##コルチシン#colchicine#
2481690##コルチカム#colchicum#
2481700##コールドタイプシステム#cold type system#
2481710##コールドタイプ;コールド・タイプ#cold type#
2481720##コールドボルテックス;コールド・ボルテックス#cold vortex#
2481730##コールドウオー;コールド・ウオー#cold war#
2481750##コリメーター#collimator#
2481760##コロニアリズム#colonialism#
2481770##コロネード#colonnade#
2481780##カラーアナリスト;カラー・アナリスト#color analyst#
2481790##カラーサークル;カラー・サークル#color circle#
2481800##カラーコーディネーション;カラー・コーディネーション#color coordination#
2481810##カラースケール;カラー・スケール#color scale#
2481820##カラライゼーション#colorization#
2481830##コロッサス#colossus#
2481840##カラースキャナー;カラー・スキャナー#colour scanner (color)#
2481850##コラムシフト;コラム・シフト#column shift#
2481860##コーマ#coma#
2481870##コメディカル#co-medical#
2481880##コメディーリリーフ;コメディー・リリーフ#comedy relief#
2481890##コミッティー#committee#
2481900##コモディティ;コモディティー#commodity#
2481910##コニファー#conifer#
2481920##コニイン#coniine#
2481930##コナーベーション#conurbation#
2481940##クックドソーセージ#cooked sausage#
2481950##クールカラー;クール・カラー#cool color#
2481960##コーポラティブハウス;コーポラティブ・ハウス#cooperative house#
2481970##コーパル;コパル#copal#
2481990##コーポリマー#copolymer#
2482000##コピーガード;コピー・ガード#copy guard#
2482010##コーナースロー;コーナー・スロー#corner throw#
2482020##コーニス#cornice#
2482030##コルヌコピア#cornucopia#
2482040##コロナグラフ#coronagraph#
2482050##コロネーション#coronation#
2482060##コロネット#coronet#
2482070##コーポクラシー#corpocracy#
2482080##コーポラティズム#corporatism#
2482090##コッター#cotter#
2482100##クーロメーター#coulometer#
2482110##クーリエ#courier#
2482120##コースライン#courseline#
2482130##コースウエア#courseware#
2482140##コートハウス#courthouse#
2482160##カバーバージョン;カバー・バージョン#cover version#
2482170##カウルネックライン;カウル・ネックライン#cowl neckline#
2482180##クラフトユニオン;クラフト・ユニオン#craft union#
2482190##クレープペーパー;クレープ・ペーパー#crape paper#
2482200##クレバネット#cravenette#
2482210##クレアチン#creatine#
2482220##クレアチニン#creatinine#
2482230##クレジットファシリティ;クレジット・ファシリティ#credit facility#
2482240##ケレド#credo#
2482250##クレープデシン;クレープ・デシン#crepe de Chine#
2482260##クルーソックス;クルー・ソックス#crew socks#
2482270##クリティカルパス;クリティカル・パス#critical path#
2482280##クローカス#crocus#
2482290##クルーナー#crooner#
2482300##クロスオーガニゼーション;クロス・オーガニゼーション#cross organization#
2482310##クロスシート;クロス・シート#cross seat#
2482320##クロスエグザミネーション#cross-examination#
2482330##クロスステッチ;クロススティッチ#cross-stitch#
2482340##クロスベルト;クロス・ベルト#crossed belt#
2482350##クロスヘッド#crosshead#
2482360##クリスタルフルーツ;クリスタル・フルーツ#crystal fruit#
2482370##クリスタルマイクロフォン;クリスタルマイクロホン;クリスタル・マイクロフォン;クリスタル・マイクロホン#crystal microphone#
2482390##カフスカバー#cuffs-cover#
2482400##クラーレ;クラレ#curare#
2482420##カーリーヘア;カーリー・ヘア#curly hair#
2482430##カスタードクリーム;カスタード・クリーム#custard cream#
2482440##カットステップ;カット・ステップ#cut step#
2482450##カットイン#cut-in#
2482460##クチン#cutin#
2482470##シアナミド#cyanamide#
2482480##シアノバクテリア#cyanobacteria#
2482490##サイクロセリン#cycloserine#
2482500##サイプレス#cypress#
2482510##シスチン#cystine#
2482520##デイサイト;デーサイト#dacite#
2482530##ダガー#dagger#
2482550##ダラシ#dalasi#
2482560##ダムサイト#dam-site#
2482570##ダマスク#damask#
2482580##ダークブルー;ダーク・ブルー#dark blue#
2482590##ダークステージ;ダーク・ステージ#dark stage#
2482600##ダーシ#dash#
2482610##デーホスピタル;デイホスピタル;デー・ホスピタル;デイ・ホスピタル#day hospital#
2482620##デーパック;デー・パック#day pack#
2482630##デッドリフト;デッド・リフト#dead lift#
2482640##デッドスペース;デッド・スペース#dead space#
2482650##デッドウオーター;デッド・ウオーター#dead water#
2482660##デッドボールライン;デッド・ボール・ライン#dead-ball line#
2482670##ディーン#dean#
2482680##デットサービスレシオ;デット・サービス・レシオ#debt service ratio#
2482690#籵#デカメートル#decametre;decameter;dekametre;dekameter#
2482700##デカール#decare#
2482710##デッキブラシ;デッキ・ブラシ#deck brush#
2482720##デッキプレート;デッキ・プレート#deck plate#
2482730##ディコーダー#decoder#
2482740##デコラティブ#decorative#
2482750##ディープスペース;ディープ・スペース#deep space#
2482760##デフレーター#deflator#
2482770##デフォッガー#defogger#
2482780##ディグリーデー#degree-day#
2482790##デヒドロゲナーゼ#dehydrogenase#
2482810##デミウルゴス#demiurge#
2482820##デモグラフィー#demography#
2482840##デリック#derrick#
2482850##デシケーター#desiccator#
2482860##デザイナードラッグ;デザイナー・ドラッグ#designer drug#
2482870##デスクセット;デスク・セット#desk set#
2482880##デスクトップパソコン;デスクトップ・パソコン#desktop personal computer#
2482890##デスモソーム#desmosome#
2482900##デスポット#despot#
2482910##デスティニー#destiny#
2482920##ディテクティブストーリー;ディテクティブ・ストーリー#detective story#
2482930##ディテクティブ;デテクティブ#detective#
2482940##デトネーション#detonation#
2482950##デトックス#detox#
2482960##デトリタス#detritus#
2482970##デビトロセラミックス#devitroceramics#
2482980##デキストラン#dextran#
2482990##ダイアゴナル#diagonal#
2483000##ダイヤルゲージ;ダイヤル・ゲージ#dial gauge#
2483010##ダイヤレクト#dialect#
2483020##ジアミン#diamine#
2483030##ジアゼパム#diazepam#
2483040##ダイアジン#diazine#
2483050##ダイアジノン#diazinon#
2483060##ジアゾジニトロフェノール#diazodinitrophenol#
2483070##ディクション#diction#
2483080##ジデオキシシチジン#dideoxycytidine#
2483090##ジデオキシイノシン#dideoxyinosine;didanosine;DDI;ddI#
2483100##ダイイン#diein#
2483130##ディル#dill#
2483140##ジメチルグリオキシム#dimethylglyoxime#
2483150##ジモルホラミン#dimorpholamine#
2483160##ジオレフィン#diolefin#
2483170##ディオプター#diopter#
2483180##ディオラマ#diorama#
2483190##ジフェニル;ジフェニール#diphenyl#
2483200##ディプロマット#diplomat#
2483210##ダイレクトドライブ;ダイレクト・ドライブ#direct drive#
2483220##ダイレクトメソッド;ダイレクト・メソッド#direct method#
2483230##ダイレクトセール;ダイレクト・セール#direct sale#
2483240##ダイレクトタッチ;ダイレクト・タッチ#direct touch#
2483250##ディレクターズチェア;ディレクターズ・チェア#director's chair#
2483270##ディルハム#dirham#
2483280##ダートコース;ダート・コース#dirt course#
2483290##ダートトライアル;ダート・トライアル#dirt trial#
2483300##ダート#dirt#
2483310##ダーティーフロート;ダーティー・フロート#dirty float#
2483320##ディスククラッチ;ディスク・クラッチ#disc clutch#
2483340##ディスポーザブル#disposable#
2483350##ジスルフィラム#disulfiram#
2483360##ディビジョン#division#
2483390##ドグマティズム#dogmatism#
2483400##ドロマイト#dolomite#
2483410##ドルフィン#dolphin#
2483420##ドミニオン#dominion#
2483430##ドアビーム;ドア・ビーム#door beam#
2483440##ドアストッパー#doorstopper#
2483450##ドープチェック;ドープ・チェック#dope check#
2483460##ドーマー#dormer#
2483470##ダブルキャスト;ダブル・キャスト#double cast#
2483480##ダブルカラー;ダブル・カラー#double collar#
2483490##ダブルコース;ダブル・コース#double course#
2483500##ダブルドリブル;ダブル・ドリブル#double dribble#
2483510##ダブルイーグル;ダブル・イーグル#double eagle (golf)#
2483520##ダブルジョーゼット;ダブル・ジョーゼット#double georgette#
2483530##ダブルハイフン;ダブル・ハイフン#double hyphen#
2483540##ダブルイメージ;ダブル・イメージ#double image#
2483550##ダブルリード;ダブル・リード#double reed#
2483560##ダブルロール;ダブル・ロール#double role#
2483570##ダブルスコア;ダブル・スコア#double score#
2483580##ダブルスカル;ダブル・スカル#double scull#
2483590##ダブルスチール;ダブル・スチール#double steal#
2483600##ダブルトーン;ダブル・トーン#double tone#
2483610##ダブルトラック;ダブル・トラック#double track#
2483620##ダブルボタン#double-buttoned#
2483630##ダブルチェック;ダブル・チェック#double-checking (trans: double-check);countercheck#
2483640##ダブルデッカー#double-decker#
2483650##ダブルニット#double-knit#
2483670##ダブルスコート;ダブルス・コート#doubles court#
2483680##ダブルスピーク#doublespeak#
2483690##ダズン#dozen#
2483700##ドラクマ;ダラクマ#drachma#
2483710##ドレーン#drain#
2483720##ドレナージュ;ドレナージ#drainage#
2483730##ドラスティック#drastic#
2483740##ドレッドノート#dreadnought#
2483750##ドレッジャー#dredger#
2483760##ドレスフォーム;ドレス・フォーム#dress form#
2483770##ドレスウオッチ;ドレス・ウオッチ#dress watch#
2483780##ドライブウェー#driveway#
2483790##ドロップショット;ドロップ・ショット#drop shot#
2483800##ドラッグデリバリーシステム;ドラッグデリバリー・システム;ドラッグ・デリバリー・システム#drug delivery system#
2483810##ドルイド;ドゥルイド#druid#
2483820##ドラムブレーキ;ドラム・ブレーキ#drum brake#
2483830##ドライエリア;ドライ・エリア#dry area#
2483840##ドライビール;ドライ・ビール#dry beer#
2483850##ドライアイ#dry eye#
2483860##ドライフライ;ドライ・フライ#dry fly#
2483870##ドライリハーサル;ドライ・リハーサル#dry rehearsal#
2483880##ドライイースト;ドライ・イースト#dry yeast#
2483890##ダッチェスポテト;ダッチェス・ポテト#duchess potatoes#
2483900##ダッフル#duffel;duffle#
2483910##ダッファー#duffer#
2483920##ダファー#duffer#
2483930##ダルゲーム;ダル・ゲーム#dull game#
2483950##ダストコート#dustcoat#
2483960##ダスター#duster#
2483970##ダイナミックスピーカー;ダイナミック・スピーカー#dynamic speaker#
2483980##ダイナモメーター#dynamometer#
2483990##イースタン#eastern#
2484000##エキノマイシン#echinomycin#
2484010##エクレクティシズム#eclecticism#
2484020##エコビジネス#eco-business#
2484030##エコフェミニズム#ecofeminism#
2484040##エコロジカル#ecological#
2484050##エコロジスト#ecologist#
2484060##エコノミック#economic#
2484070##エフェクトマシン;エフェクト・マシン#effect machine#
2484080##エゴティスト#egotist#
2484100##エレクトレット#electret#
2484110##エレクトロセラミックス#electroceramics#
2484120##エレクトロメーター#electrometer#
2484130##エレクトロタイプ#electrotype#
2484140##エリジビリティー#eligibility#
2484150##エリミネーター#eliminator#
2484160##エメリー#emery#
2484170##エメチン#emetine#
2484180##エミッション#emission#
2484190##エミッター#emitter#
2484200##エモーショナル#emotional#
2484210##エマルジョン;エマルション;エマルジオン#emulsion#
2484220##エナメルドグラス;エナメルド・グラス#enameled glass#
2484230##エオシン#eosine#
2484240##ヨーシン#eosine#
2484250##エピタキシャル#epitaxial#
2484260##エラブトキシン#erabutoxin#
2484270##アーミン#ermine#
2484290##エスケープクローズ;エスケープ・クローズ#escape clause#
2484300##エスカルゴバター;エスカルゴ・バター#escargot butter#
2484310##エスプラネード#esplanade#
2484320##エストッペル#estoppel#
2484340##エスニックマイノリティー;エスニック・マイノリティー#ethnic minority#
2484360##エスノグラフィー#ethnography#
2484370##エスノメソドロジー#ethnomethodology#
2484380##エチルエーテル;エチル・エーテル#ethyl ether#
2484390##エチモロジー#etymology#
2484400##エティモロジー#etymology#
2484410##ユーカリスト#eucharist#
2484420##ユージオメーター#eudiometer#
2484430##ユーディオメーター#eudiometer#
2484440##オイゲノール#eugenol#
2484450##ユーフォニウム#euphonium#
2484460##エグザミネーション#examination#
2484480##エキゾーストパイプ;エキゾースト・パイプ#exhaust pipe#
2484490##エキゾースト#exhaust#
2484510##エキストラベッド;エキストラ・ベッド#extra bed#
2484520##アイカメラ#eye camera#
2484530##フェーブル#fable#
2484540##フェースパウダー;フェース・パウダー#face powder#
2484550##フェーシャル#facial#
2484560##ファクトデータベース;ファクト・データベース#fact database#
2484570##ファクトリアル#factorial#
2484590##フェアボール;フェア・ボール#fair ball#
2484620##フォールライン;フォール・ライン#fall line#
2484640##ファモチジン#famotidine#
2484650##ファームチーム;ファーム・チーム#farm team#
2484660##ファーマー#farmer#
2484670##ファーストカラー;ファースト・カラー#fast color#
2484680##フェータリスト#fatalist#
2484690##ファウナ#fauna#
2484710##フィージビリティー#feasibility#
2484720##フェデラリスト#federalist#
2484730##フェドラ#fedora#
2484740##フィービジネス;フィー・ビジネス#fee business#
2484750##フィードロット;フィード・ロット#feed lot#
2484760##フェミニティーテスト#feminity test#
2484770##フェルマータ#fermata#
2484780##フェリチン#ferritin#
2484790##フェロセン#ferrocene#
2484800##フェロタイプ#ferrotype#
2484810##ファイバーツーザホーム#fiber to the home#
2484820##フィブロイン#fibroin#
2484830##フィドル;フィーデル#fiddle#
2484850##フィデリティー#fidelity (audio)#
2484860##フィールドスタディー;フィールド・スタディー#field study#
2484870##フィールドグラス#field-glasses#
2484880##フィールダーズチョイス#fielder's choice#
2484890##フィルダーズチョイス#fielder's choice#
2484900##フィフティーズ#fifties#
2484910##フィルダム;フィル・ダム#fill dam#
2484920##フィルムクリップ;フィルム・クリップ#film clip#
2484930##フィルムスピード;フィルム・スピード#film speed#
2484940##フィルタープレス;フィルター・プレス#filter press#
2484950##ファイアプレース#fireplace#
2484960##ファーストベース;ファースト・ベース#first base#
2484970##ファーストダウン;ファースト・ダウン#first down#
2484980##ファーストラブ;ファースト・ラブ#first love#
2484990##フィスカルドラッグ;フィスカル・ドラッグ#fiscal drag#
2485000##フィスカルイヤー;フィスカル・イヤー#fiscal year#
2485010##フィスカル#fiscal#
2485020##フィッシャーマン#fisherman#
2485030##フィズ#fizz#
2485040##フラッグキャリア;フラッグ・キャリア#flag carrier#
2485050##フラジョレット;フラジオレット#flageolet#
2485060##フラッシャー#flasher (i.e. a turn signal)#
2485070##フレーメン#flehmen#
2485080##フレキシブルバック;フレキシブル・バック#flexible back#
2485090##フライズ;フラ・イズ#flies;area over the stage of a theater (containing overhead lights, drop curtains, etc.)#
2485100##フリップ#flip#
2485110##フロアダクト;フロア・ダクト#floor duct#
2485120##フロアシフト;フロア・シフト#floor shift#
2485140##フルーティスト#flutist;flautist#
2485150##フライギャラリー;フライ・ギャラリー#fly gallery#
2485160##フォブポケット#fob pocket#
2485170##フォリオ#folio#
2485180##フォークロック;フォーク・ロック#folk rock#
2485190##フォーリーズ#follies#
2485200##フールプルーフ;フール・プルーフ#fool proof#
2485210##フール#fool#
2485220##フールスキャップ#foolscap#
2485230##フットブレーキ;フット・ブレーキ#foot brake#
2485240##フットフォールト;フット・フォールト#foot fault#
2485250##フット;フート#foot#
2485270##フットノート#footnote#
2485280##フォースプレー;フォース・プレー#force play#
2485290##フォーゲットミーノット#forget-me-not#
2485300##フォゲットミーノット#forget-me-not#
2485310##フォーマルウェア;フォーマルウエア;フォーマル・ウェア;フォーマル・ウエア#formal wear#
2485320##フォーマリズム#formalism#
2485330##フォルテピアノ#fortepiano#
2485340##フォルティッシモ#fortissimo#
2485350##フォルム#forum;form;shape#
2485360##フォーラムディスカッション;フォーラム・ディスカッション#forum discussion#
2485370##ファウルボール;ファウル・ボール#foul ball#
2485380##ファウルスロー;ファウル・スロー#foul throw#
2485390##フォービート#four-beat#
2485400##フォーウエーフラッシャー#four-way flasher#
2485410##フォックスフェイス#nipplefruit (Solanum mammosum);apple of Sodom;titty fruit;cow's udder;foxface (Siganus vulpinus, species of Western Pacific rabbitfish);fox face;fox-face#
2485420##フォックステリア;フォックス・テリア#fox terrier#
2485430##フラジオマイシン#fradiomycin#
2485440##フリーフォール;フリー・フォール#free fall#
2485450##フリージャズ;フリー・ジャズ#free jazz#
2485460##フリーピストル;フリー・ピストル#free pistol#
2485470##フリーポート;フリー・ポート#free port#
2485490##フリーリード;フリー・リード#free reed#
2485500##フリーライフル;フリー・ライフル#free rifle#
2485520##フリーウエー#freeway#
2485530##フライド#fried#
2485540##フリッター#fritter#
2485550##フロッタージュ#frottage (art technique)#
2485560##フローズン#frozen#
2485570##フガート#fugato#
2485580##フゲッタ#fughetta#
2485590##フルハウス;フル・ハウス#full house (esp. in card games such as poker)#
2485600##フルネルソン;フル・ネルソン#full nelson#
2485610##フルショット;フル・ショット#full shot#
2485620##フルスカート;フル・スカート#full skirt#
2485630##フルストップ;フル・ストップ#full stop#
2485640##フルファッション#full-fashioned#
2485650##フルフラール#furfural#
2485660##ファーネス#furnace#
2485670##ファスチャン#fustian#
2485680##ファズ#fuzz#
2485690##ガバージン#gaberdine;gabardine#
2485700##ガゼットバッグ;ガゼット・バッグ#gadget bag#
2485710##ギャフ#gaff#
2485720##ガラゴ#galago#
2485730##ガレリー#gallery#
2485740##ギャレー#galley#
2485750##ガルバノメーター#galvanometer#
2485760##ロムカセット;ロム・カセット#game cartridge#
2485770##ゲームメーカー;ゲーム・メーカー#game maker#
2485780##ギャップレース;ギャップ・レース#gap lathe#
2485790##ガラムマサラ;ガラム・マサラ#garam masala#
2485800##ガーリックソルト;ガーリック・ソルト#garlic salt#
2485810##ガーパイク#garpike (any fish of family Lepisosteidae);garfish;gar#
2485820##ガスボイラー;ガス・ボイラー#gas boiler#
2485830##ガスカーボン;ガス・カーボン#gas carbon#
2485840##ガスクロマトグラフ;ガス・クロマトグラフ#gas chromatograph#
2485850##ガスハイドレート#gas hydrates#
2485860##ガスパイプ;ガス・パイプ#gas pipe#
2485870##ガストロノーム#gastronome#
2485880##ゲートウエー#gateway#
2485890##ゲージブロック;ゲージ・ブロック#gauge block#
2485900##ゲージガラス;ゲージ・ガラス#gauge glass#
2485910##ゴース#gauze#
2485920##ゼネラルスタッフ;ゼネラル・スタッフ#general staff#
2485930##ゼネラルストライキ;ゼネラル・ストライキ#general strike#
2485940##ゼネラルユニオン;ゼネラル・ユニオン#general union#
2485950##ゼネラリスト#generalist#
2485960##ゼネレーション#generation#
2485970##ゲットセット;ゲット・セット#get set (used at the start of a race)#
2485980##ゲッター#getter#
2485990##ギー#ghee#
2486000##ギグ#gig#
2486010##ジーグ#gigue#
2486020##ギルトトップ#gilt-top#
2486030##ギルト#gilt#
2486040##ジョコーソ#giocoso#
2486050##グラッセ#glace#
2486060##グレーシャー#glacier#
2486070##グラッシ;グラシ#glacis#
2486080##グラスゲージ;グラス・ゲージ#glass gauge#
2486090##グラスステージ;グラス・ステージ#glass stage#
2486100##グラウコーマ#glaucoma#
2486110##グリー#glee#
2486120##グロッシー#glossy#
2486130##グロキシニア#gloxinia#
2486140##グルココルチコイド#glucocorticoid#
2486160##グルタチオン#glutathione#
2486170##グリコシダーゼ#glycosidase#
2486180##グリコシド#glycoside#
2486190##グリオキシソーム#glyoxysome#
2486200##グノーシス#gnosis#
2486210##ゴールエリア;ゴール・エリア#goal area#
2486220##ゴールドディスク;ゴールド・ディスク#gold disc#
2486230##グッドアフターヌーン;グッド・アフターヌーン#good afternoon#
2486240##グッドデザイン;グッド・デザイン#good design#
2486250##グッドナイト;グッド・ナイト#good night#
2486260##グッドバイ;グッバイ#goodbye;goodby;good-by#
2486280##ゴアードスカート;ゴアスカート;ゴアード・スカート;ゴア・スカート#gored skirt#
2486290##ゴージ#gouge (tool);gorge#
2486300##ガバナー#governor#
2486310##グラブバケット;グラブ・バケット#grab bucket#
2486320##グレーダー#grader#
2486340##グラハムブレッド;グラハム・ブレッド#graham bread#
2486350##グラムイオン#gram ion#
2486360##グラムトン#gram-ton#
2486380##グレーバー#graver#
2486390##グラビトン#graviton#
2486400##グリースカップ;グリース・カップ#grease cup#
2486410##グリースガン#grease gun#
2486420##グリッドプラン;グリッド・プラン#grid plan#
2486430##グローサリー#grocery#
2486440##グロストン;グロス・トン#gross ton#
2486450##グループケア;グループ・ケア#group care#
2486460##グループウエア#groupware#
2486470##グロースリセッション#growth recession#
2486480##グアヤコール#guaiacol#
2486490##グアヤク#guaiacum#
2486500##グアニジン#guanidine#
2486510##グアノシン#guanosine#
2486530##ギルダー#guilder#
2486540##ギニー#guinea#
2486550##グルデン#gulden#
2486560##ガムシロップ;ガム・シロップ#gum syrup#
2486570##ガムボ#gumbo#
2486580##ガスト#gust#
2486590##ガットギター;ガット・ギター#gut guitar#
2486600##グッタペルカ#guttapercha#
2486620##ギヨー#guyot#
2486630##ジムナジウム#gymnasium#
2486640##ジムナスティックス#gymnastics#
2486650##ジャイロホライズン;ジャイロ・ホライズン#gyro horizon#
2486660##ジャイロスタビライザー#gyrostabilizer#
2486670##ハビリテーション#habilitation#
2486680##ハビット#habit#
2486690##ハクニー#hackney#
2486700##ヘアローション;ヘア・ローション#hair lotion#
2486710##ヘアトニック;ヘア・トニック#hair tonic#
2486730##ヘアネット#hairnet#
2486750##ハッジ;ハジ;ハッジー#hajj;haj;hadj;haji#
2486760##ハーフブーツ;ハーフ・ブーツ#half boot#
2486770##ハーフネルソン#half-nelson#
2486780##ハーフウェーライン;ハーフウエーライン;ハーフウェー・ライン;ハーフウエー・ライン#halfway line#
2486790##ハロカーボン#halocarbon#
2486800##ハロペリドール#haloperidol#
2486810##ホールターネック#halterneck#
2486820##ハプテン#hapten#
2486830##ハードバップ;ハード・バップ#hard bop#
2486840##ハードソース;ハード・ソース#hard sauce#
2486860##ハーモニックス#harmonics#
2486870##ハーベスター#harvester#
2486880##ヘッドシザース;ヘッド・シザース#head scissors#
2486890##ヘッドルーム#head-room#
2486900##ヘドバン#headband;headbanging#
2486910##ヘッドボード#headboard#
2486920##ヘッドクォーター;ヘッドクオーター#headquarters#
2486930##ヘッドストック#headstock#
2486940##ヒーラー#healer#
2486950##ハートカム;ハート・カム#heart cam#
2486960##ヘクトグラム#hectogramme#
2486970##ヘクトリットル#hectolitre#
2486980##ヘクトメートル#hectometre#
2486990##ヘドニスト#hedonist#
2487000##ヘマタイト#hematite#
2487010##ヘマトクリット#hematocrit#
2487020##ヘミセルロース#hemicellulose#
2487030##ヘパリン#heparin#
2487040##ハーブスパイス;ハーブ・スパイス#herb spice#
2487050##ヘテロカリオン#heterocaryon#
2487060##ヘテロドキシー#heterodoxy#
2487070##ヘテロダイン#heterodyne#
2487080##ヘテロシス;ヘテローシス#heterosis;hybrid vigor;hybrid vigour#
2487090##ヘキサクロロエタン#hexachloroethane#
2487100##ヘキサデカン#hexadecane#
2487110##ヘキソーゲン#hexogen#
2487120##ヘキシルレゾルシン#hexylresorcin#
2487140##ヒエログリフ#hieroglyph#
2487150##ハイクリヤー;ハイ・クリヤー#high clear (badminton);high-gloss clear paint finish#
2487160##ハイカラー;ハイ・カラー#high collar;high color#
2487170##ハイハードル;ハイ・ハードル#high hurdles#
2487180##ハイティー;ハイ・ティー#high tea#
2487190##ハイテック#high-tech#
2487200##ハイライフ#highlife#
2487210##ヒルビリー#hillbilly#
2487220##ヒップライン#hipline#
2487230##ヒストプラスマ#histoplasma#
2487240##ヒストリー;ヒストリ#history#
2487250##ホブ#hob#
2487260##ホローバック;ホロー・バック#hollow back#
2487270##ホリホック#hollyhock#
2487280##ホマトロピン#homatropine#
2487290##ホームストレート;ホーム・ストレート#home straight#
2487300##ホミニゼーション#hominization#
2487310##ホモカリオン#homocaryon#
2487320##ホサナ#hosanna#
2487330##ホステラー#hosteler#
2487340##ホットアトム;ホット・アトム#hot atom#
2487350##ホットラボラトリー;ホット・ラボラトリー#hot laboratory#
2487360##ホットタイプ;ホット・タイプ#hot type#
2487370##ホットウオー;ホット・ウオー#hot war#
2487390##ハウスビル;ハウス・ビル#house bill#
2487400##ハウスドレス#housedress#
2487410##ハバハバ#hubba-hubba#
2487420##ハックルベリー#huckleberry#
2487430##ハドル#huddle#
2487440##フラフープ;フラ・フープ#hula hoop;Hula-Hoop#
2487460##フラー#hurrah#
2487470##ヒアルロニダーゼ#hyaluronidase#
2487480##ハイブリッドカー;ハイブリッド・カー#hybrid car#
2487490##ハイブリドーマ#hybridoma#
2487500##ヒドラジド#hydrazide#
2487510##ヒドラジン#hydrazine#
2487520##ハイドロ#hydro#
2487530##ハイドロフォイル#hydrofoil#
2487540##ヒドロゲル#hydrogel#
2487550##ハイドロメーター#hydrometer#
2487560##ヒドロポリプ#hydropolyp#
2487570##ヒドロゾル#hydrosol#
2487580##ハイドロサルファイト#hydrosulfite#
2487590##ヒム#hymn#
2487600##ヒヨスチアミン#hyoscyamine#
2487610##ハイパーチャージ#hypercharge#
2487620##ハイペロン#hyperon#
2487630##ハイパーリアリズム#hyperrealism#
2487640##ハイパーソニック#hypersonic#
2487650##ヒプノシス#hypnosis#
2487660##ハイポ#hypo#
2487670##ヒポクリット#hypocrite#
2487680##ハイポキシア#hypoxia#
2487690##ハイラックス#hyrax#
2487700##アイベックス#ibex#
2487710##アイスアリーナ;アイス・アリーナ#ice arena#
2487720##アイスヨット;アイス・ヨット#ice yacht#
2487730##アイコノクラズム#iconoclasm#
2487740##イコノクラスム#iconoclasme#
2487750##イコノロジー#iconology#
2487760##イマジズム#imagism#
2487770##イマーゴ#imago#
2487800##アイリスイン#iris-in#
2487810##アイリスアウト#iris-out#
2487820##イラジエーション#irradiation#
2487830##アイソキネティックス#isokinetics#
2487840##イソキノリン#isoquinoline#
2487850##アイソスピン#isospin#
2487860##アイソトニックス#isotonics#
2487870##ジャスパーウエア#jasperware#
2487880##ジョークラッシャー;ジョー・クラッシャー#jaw crusher#
2487890##ぷよぷよ#jelly-like#
2487900##ジェットスキー;ジェット・スキー#jet ski#
2487910##ジブクレーン;ジブ・クレーン#jib crane#
2487920##ジガー#jigger#
2487930##ジョドパーズ#jodhpurs#
2487940##ジョイスト#joist#
2487950##ジャッジフラッグ#judge flag#
2487960##ジャグ#jug#
2487970##カレイドスコープ;カレードスコープ#kaleidoscope#
2487980##カナマイシン#kanamycin#
2487990##カスガマイシン#kasugamycin#
2488000##キーパーチャージ;キーパー・チャージ#keeper charge#
2488010##ケルプ#kelp#
2488020##ケノトロン#kenotron#
2488030##ケロシン#kerosene#
2488040##ケトン#ketone#
2488050##キーベッド;キー・ベッド#key bed#
2488060##キーライト;キー・ライト#key light#
2488070##キーパーソン;キー・パーソン#key person#
2488080##キックターン;キック・ターン#kick turn#
2488090##キックボール#kickball#
2488100##キックアウト#kickout#
2488110##キドニーパイ#kidney-pie#
2488120##キログラムカロリー;キログラム・カロリー#kilogram calorie#
2488130#竏#キロリットル#kilolitre;kiloliter#
2488140##キロトン#kiloton#
2488150##キネスコープ#kinescope#
2488160##ニードロップ;ニー・ドロップ#knee drop#
2488170##ニーサポーター;ニー・サポーター#knee supporter#
2488180##ナイフエッジ#knifeedge#
2488190##ノットステッチ;ノット・ステッチ#knot stitch#
2488210##コールラビ#kohlrabi#
2488220##コペック#kopeck#
2488230##クラフトパルプ;クラフト・パルプ#kraft pulp#
2488250##レースグラス;レース・グラス#lace glass#
2488260##ラッカークロス;ラッカー・クロス#lacquer cloth#
2488270##ラクタム#lactam#
2488280##ラクトン#lactone#
2488290##レードル#ladle#
2488300##ラグーン#lagoon#
2488310##レッセフェールレッセパッセ#laissez faire, laissez passer#
2488320##レークサイド#lakeside#
2488330##ラムチョップ;ラム・チョップ#lamb chop#
2488340##ラムダファージ;ラムダ・ファージ#lambda phage#
2488350##ラメラ#lamella#
2488360##ラージボール;ラージ・ボール#large ball#
2488370##ラージヒル;ラージ・ヒル#large hill#
2488380##ラージラケット;ラージ・ラケット#large racket#
2488390##ラルゲット#larghetto#
2488400##ラッシー#lassi#
2488410##ラストリゾート;ラスト・リゾート#last resort#
2488420##ラテライト#laterite#
2488430##ラスボード;ラス・ボード#lath board#
2488440##リーフグリーン;リーフ・グリーン#leaf green#
2488450##レザーペーパー#leatherpaper#
2488470##レプトセファルス;レプトケファルス#leptocephalus#
2488480##レズビアニズム#lesbianism#
2488490##レッツゴー;レッツ・ゴー#let's go#
2488500##レット#let#
2488510##レターペーパー;レター・ペーパー#letter-paper;letter paper;notepaper#
2488520##リベラルアーツ#liberal arts#
2488530##リベラルフェミニズム;リベラル・フェミニズム#liberal feminism#
2488540##ライフサイクルアナリシス;ライフサイクル・アナリシス#life cycle analysis#
2488550##ライフヒストリー;ライフ・ヒストリー#life history#
2488560##ライフラフト;ライフ・ラフト#life raft#
2488570##リフトバルブ;リフト・バルブ#lift valve#
2488580##リグナムバイタ#lignum vitae#
2488590##リグロイン#ligroin#
2488600##リリヤン;リリアン#lily yarn;handicraft, knitting, etc. thread made of artificial silk#
2488610##リミナリティー#liminality#
2488620##リミットゲージ;リミット・ゲージ#limit gauge#
2488630##リモネン#limonene#
2488640##リナロール#linalool#
2488650##リネージ#lineage#
2488660##リニアアクセレレーター;リニア・アクセレレーター#linear accelerator#
2488670##ライナーノート;ライナー・ノート#liner note#
2488680##リノタイル;リノ・タイル#lino tile#
2488690##リピド#lipid#
2488700##リソグラフィー;リソグラフィ#lithography#
2488710##レバーペースト;レバー・ペースト#liver paste#
2488720##ローカルコスト;ローカル・コスト#local cost#
2488730##ロックナット#locknut#
2488740##ロフトジャズ;ロフト・ジャズ#loft jazz#
2488750##ロガリズム#logarithm#
2488770##ロゴセラピー#logotherapy#
2488780##ロリポップ#lollipop#
2488790##ループヤーン;ループ・ヤーン#loop yarn#
2488800##ルーススクラム#loose scrum#
2488810##ロリス#loris#
2488820##ラウジネス#lousiness#
2488830##ラブオール;ラブ・オール#love all#
2488840##ラブコール;ラヴコール;ラブ・コール;ラヴ・コール#love call;calling out to someone with love or good will;phone call to a loved one;fervent request;heartfelt appeal;passionate call to action#
2488850##ラブシーン;ラブ・シーン#love scene#
2488860##ラブセット;ラブ・セット#love set;tennis set with a 6-0 result#
2488870##ラブリー#lovely#
2488880##ローハードル;ロー・ハードル#low hurdles#
2488890##ローボレー;ロー・ボレー#low volley#
2488900##ローファットミルク;ローファット・ミルク#low-fat milk#
2488910##ローキートーン;ローキー・トーン#lowkey tone#
2488920##ルブリケーション#lubrication#
2488930##ルーサン#lucerne#
2488940##ルシフェラーゼ#luciferase#
2488950##ルシフェリン#luciferin#
2488960##ラッキーボーイ;ラッキー・ボーイ#lucky boy#
2488970##ルーピン#lupine;lupin#
2488980##ライアテール#lyretail#
2488990##リゾチーム#lysozyme#
2489010##マカダムローラー#macadam roller#
2489020##マカダミアナッツ#macadamia nuts#
2489030##メース#mace#
2489040##マッチョ#macho#
2489050##マクロモデル;マクロ・モデル#macro model#
2489060##マクロバースト#macroburst#
2489070##マクロスコピック#macroscopic#
2489080##マジックマーカー;マジック・マーカー#magic marker#
2489100##マグネサイト#magnesite#
2489110##マグネタイト#magnetite#
2489120##マグネトロン#magnetron#
2489130##マラカイトグリーン;マラカイト・グリーン#malachite green#
2489140##マラカイト#malachite#
2489150##マネージドフロート;マネージド・フロート#managed float#
2489160##マナティー#manatee#
2489180##マニオク#manioc#
2489190##マナ#manna;mana#
2489200##マキラドーラ#maquiladora#
2489210##マージナルスポーツ;マージナル・スポーツ#marginal sports#
2489220##マージナル#marginal#
2489230##マーケットメカニズム;マーケット・メカニズム#market mechanism#
2489240##マルーン#maroon#
2489250##マーキーズ#marquise#
2489260##マリッジ#marriage#
2489270##マスカルチャー;マス・カルチャー#mass culture#
2489280##マスセール;マス・セール#mass sale#
2489290##マスソサエティー;マス・ソサエティー#mass society#
2489300##マスターモニター;マスター・モニター#master monitor#
2489310##マスターオブセレモニー;マスター・オブ・セレモニー#master of ceremonies#
2489320##マタニティーブルー;マタニティブルー;マタニティー・ブルー;マタニティ・ブルー#maternity blues;post-natal depression;post-partum blues#
2489330##マットカラー;マット・カラー#matte color#
2489340##モーブ#mauve#
2489350##マクシマム#maximum#
2489360##ミートパイ;ミート・パイ#meat pie#
2489380##メディカルエレクトロニクス;メディカル・エレクトロニクス#medical electronics#
2489390##メディカル#medical#
2489400##メディアム#medium#
2489410##メガロパ#megalopa#
2489430##メガストラクチャー#megastructure#
2489440##メグオーム#megohm#
2489450##メラノサイト#melanocyte#
2489460##メラノーマ#melanoma#
2489470##メリライト#melilite#
2489480##メロー#mellow#
2489490##メモリアルパーク;メモリアル・パーク#memorial park#
2489500##メニスカス#meniscus#
2489510##メルカプタン#mercaptan#
2489530##メロゴニー#merogony#
2489540##マーゾニン#merzonin#
2489550##メゾスコピック#mesoscopic#
2489560##メスティーソ;メスティソ;メスチゾ;メスティゾ#mestizo#
2489570##メタルフォーム;メタル・フォーム#metal form#
2489580##メタルラス;メタル・ラス#metal lath#
2489590##メタロセン#metallocene#
2489600##メタゾエア#metazoea#
2489610##メチシリン#methicillin#
2489620##メチルエーテル;メチル・エーテル#methyl ether#
2489630##メゾ#mezzo#
2489640##モー#mho#
2489660##マイクロボディー#microbody#
2489670##マイクロバースト#microburst#
2489680##マイクロファラド#microfarad#
2489690##マイクログラム#microgramme#
2489700##マイクログラビティー#microgravity#
2489710##マイクロライト#microlight#
2489720##マイクロマシン#micromachine#
2489730##マイクロメートル#micrometer#
2489740##スライドガラス;スライドグラス;スライド・ガラス;スライド・グラス#microscope slide;glass slide#
2489750##マイクロスコピック;ミクロスコピック#microscopic#
2489760##ミクロトーム;マイクロトーム#microtome#
2489780##ミドルアイアン;ミドル・アイアン#middle iron#
2489790##ミドルスクール;ミドル・スクール#middle school#
2489800##ミッドフィールダー#midfielder#
2489810##ミグマタイト#migmatite#
2489820##マイルレース;マイル・レース#mile race#
2489830##ミリタリーマーチ;ミリタリー・マーチ#military march#
2489840##ミルクパン;ミルク・パン#milk pan#
2489850##ミルカー#milker#
2489860##ミリボルト#millivolt#
2489870##ミメシス;ミメーシス#mimesis#
2489880##ミミクリー;ミミクリ#mimicry (esp. biological)#
2489890##ミモザサラダ;ミモザ・サラダ#mimosa salad#
2489900##ミネラルコルチコイド;ミネラル・コルチコイド#mineral corticoid#
2489920##ミニラボ#minilab#
2489930##ミニマルアート;ミニマル・アート#minimal art#
2489940##ミニマリズム#minimalism#
2489950##ミニスター#minister#
2489960##マイノリティーグループ;マイノリティー・グループ#minority group#
2489970##ミソジニー#misogyny#
2489980##ミストレス#mistress#
2489990##ミティゲーション#mitigation#
