1400000#操り#あやつり#manipulation;puppet#
1400010#操る#あやつる#to manipulate;to operate;to handle;to operate (e.g. a machine);to steer (a ship);to have a good command of (a language);to be fluent in;to operate a puppet;to pull the strings of a puppet;to mastermind;to pull the strings;to control from the shadows;to play (a musical instrument)#
1400020#操業#そうぎょう#operation#
1400030#操業短縮#そうぎょうたんしゅく#curtailment of operations#
1400040#操行#そうこう#conduct;deportment#
1400050#操作#そうさ#operation;management;processing;manipulating to one's benefit;to operate;to manipulate;to fiddle (e.g. the books)#
1400060#操車#そうしゃ#operation (of trains)#
1400070#操守#そうしゅ#constancy;fidelity#
1400080#操縦#そうじゅう#flying (a plane);management;handling;control;manipulation#
1400090#操縦席#そうじゅうせき#cockpit#
1400100#操縦席音声記録装置#そうじゅうせきおんせいきろくそうち#(cockpit) voice recorder#
1400110#操船#そうせん#handling a ship#
1400120#操舵#そうだ#steering (of a ship)#
1400130#操舵手#そうだしゅ#helmsman;coxswain#
1400140#操短#そうたん#curtailed operations#
1400150#早く;速く#はやく#early;soon;quickly;swiftly;rapidly;fast#
1400160#早とちり#はやとちり#jumping to a wrong conclusion#
1400170#早まる;速まる#はやまる#to move ahead (three hours, etc.);to move up;to quicken;to speed up;to gather speed;to be hasty;to be rash#
1400180#早引け;早引き#はやびけ;はやびき#leaving work (office, school) early#
1400190#早期#そうき#early stage#
1400200#早起き#はやおき#early rising#
1400210#早暁#そうぎょう#daybreak;dawn#
1400220#早計#そうけい#over hasty;rash#
1400230#早見#はやみ#chart;table#
1400240#早口;速口#はやくち;はやぐち#fast-talking;rapid talking#
1400250#早耳#はやみみ#insider;keen of hearing#
1400260#早熟#そうじゅく#precocity;early ripening;premature development#
1400270#早瀬#はやせ#swift current;rapids#
1400280#早送り#はやおくり#fast forward (e.g. VCR, tape deck, etc.)#
1400290#早足;速歩#はやあし;そくほ#quick pace;quick steps;quick march;trot (horse gait)#
1400300#早速#さっそく#at once;immediately;without delay;promptly#
1400310#早退#そうたい#leave early#
1400330#早朝#そうちょう#early morning#
1400340#早晩#そうばん#sooner or later;eventually#
1400350#早目に;早めに#はやめに#ahead of time;in good season#
1400360#早漏#そうろう#premature ejaculation#
1400370#曹司#ぞうし#palace room for government officials or ladies in waiting;room inside a palace or private estate allocated to employees;person living in such a room;boarding house for trainee administrators (ritsuryo period)#
1400380#曹長#そうちょう#master sergeant;sergeant major (JSDF)#
1400390#巣;栖#す#nest;rookery;breeding place;hive;den;haunt;(spider's) web#
1400400#巣食う;巣くう#すくう#to build (a nest);to nest;to haunt (a place);to hang out (somewhere)#
1400410#巣引き#すびき#setting (of a hen)#
1400420#巣隠れ#すがくれ#hiding in the nest#
1400430#巣窟#そうくつ#den;haunt;hangout;home#
1400440#巣鶏#すどり#setting hen#
1400450#巣雛#すひな#nestling#
1400460#巣箱#すばこ#nest box;(bee) hive;frame;super#
1400470#巣立ち#すだち#leaving the nest;becoming independent#
1400480#巣立つ#すだつ#to leave the nest#
1400490#巣籠る#すごもる#to nest#
1400500#槍;鎗;鑓#やり#spear;lance;javelin;lance (shogi piece);jeering#
1400510#槍玉#やりだま#victim#
1400520#漕ぎ着ける;こぎ着ける#こぎつける#to row (a boat) up to (a pier);to attain;to reach (a certain stage);to manage to do#
1400530#漕ぐ#こぐ#to row;to scull;to paddle;to pedal (e.g. bicycle);to swing (on a swing);to operate a hand pump;to push through (deep snow, the jungle, etc.)#
1400540#漕艇#そうてい#rowing;boating#
1400550#燥ぐ#はしゃぐ#to make merry;to frolic;to be in high spirits#
1400560#争い#あらそい#dispute;strife;quarrel;dissension;conflict;rivalry;contest#
1400570#争い好き#あらそいずき#quarrelsome;contentious#
1400580#争い事#あらそいごと#dispute#
1400590#争い戦う#あらそいたたかう#to fight with;to contend with#
1400600#争い訴える#あらそいうったえる#to accuse;to rise up in judgment against (judgement)#
1400610#争い怒る#あらそいいかる#to be angry and quarrelsome#
1400620#争う#あらそう#to compete;to contest;to contend;to quarrel;to argue;to dispute;to be at variance;to oppose;(usu. in negative form) to deny (e.g. evidence)#
1400630#争で#いかで#how#
1400640#争われない#あらそわれない#indisputable;undeniable;unmistakable#
1400650#争議#そうぎ#dispute;quarrel;strike#
1400660#争訟#そうしょう#dispute by legal action;contentious#
1400670#争奪#そうだつ#struggle;contest#
1400680#争奪戦#そうだつせん#contest;competition;struggle;argument#
1400690#争端#そうたん#beginning of a dispute#
1400700#争点#そうてん#point at issue#
1400710#争闘#そうとう#strife;struggle#
1400720#争覇#そうは#contending for victory;struggling for supremacy#
1400730#争覇戦#そうはせん#struggle for supremacy;championship game#
1400740#争乱#そうらん#rioting;disturbances#
1400750#争論#そうろん#argument;dispute;controversy#
1400760#痩せこける#やせこける#to get too skinny#
1400770#痩せっぽち#やせっぽち#skinny person;scrawny person;scarecrow;bag of bones#
1400780#痩せ衰える#やせおとろえる#to become emaciated;to grow thin and worn out#
1400790#やせ我慢;痩せ我慢;痩我慢#やせがまん#fake stoicism;pretended endurance (for sake of pride);false courage#
1400800#相#あい#together;mutually;fellow#
1400810#相#そう#appearance;look;countenance;a 'seeming' that fortune-tellers relate to one's fortune;aspect;phase (e.g. solid, liquid and gaseous)#
1400820#相違;相異#そうい#difference;discrepancy;variation#
1400830#相違点#そういてん#(points of) difference#
1400840#相応#そうおう#suitability;fitness#
1400850#相応しい#ふさわしい#appropriate;adequate;suitable#
1400860#相関#そうかん#correlation;interrelation#
1400870#相関係数#そうかんけいすう#correlation coefficient#
1400880#相打ち;相撃ち;相討ち#あいうち#simultaneously striking one another (in kendo, etc.);draw;tie#
1400890#相見積り;相見積もり;合い見積もり;合い見積り;合見積り#あいみつもり#competitive bids or bidding#
1400900#相互銀行#そうごぎんこう#mutual savings bank#
1400910#相互支援#そうごしえん#mutual support#
1400920#相互通信#そうごつうしん#intercommunication (usu. in telecomms contexts)#
1400930#相互配属#そうごはいぞく#cross attachment#
1400940#相合傘;相合い傘;相相傘;相々傘#あいあいがさ#sharing an umbrella;under one umbrella#
1400950#相殺#そうさい;そうさつ#offsetting each other;plus and minus equal zero;counterbalancing#
1400960#相似#そうじ#resemblance;likeness;similitude;similarity;analogy#
1400970#相次いで#あいついで#one after the other;successively#
1400980#相次ぐ;相継ぐ#あいつぐ#to follow in succession;to happen one after another#
1400990#相識#そうしき#acquaintance#
1401000#相手#あいて#companion;partner;company;other party;addressee;opponent (sports, etc.)#
1401010#相手の目#あいてのめ#the opponents territory#
1401020#相手をする#あいてをする#to keep company;to look after;to entertain;to play (a game) with#
1401030#相手方#あいてかた;あいてがた#other (opposite) party#
1401040#相称#そうしょう#symmetry#
1401050#相乗#そうじょう#multiplication;synergism#
1401060#相乗効果#そうじょうこうか#synergy#
1401070#相場#そうば#market price;speculation (e.g. on stocks);reputation (according to conventional wisdom);estimation;esteem#
1401080#相席;合席;合い席#あいせき#sharing a table (at a restaurant with someone you don't know)#
1401090#相続#そうぞく#succession;inheritance#
1401100#相対#あいたい#confrontation;facing;between ourselves;no third party;tete-a-tete#
1401110#相対;双対#そうたい#relativity;relative#
1401120#相対誤差#そうたいごさ#relative error#
1401130#相対死;相対死に#あいたいじに#double suicide#
1401140#相対湿度#そうたいしつど#relative humidity#
1401150#相対ずく;相対尽く;相対づく;相対尽#あいたいずく;あいたいづく#mutual consent#
1401160#相対性理論#そうたいせいりろん#The Theory of Relativity#
1401170#相対値#そうたいち#relative value#
1401180#相対的#そうたいてき#relative#
1401190#相対売買#あいたいばいばい#negotiated transaction#
1401200#相対論#そうたいろん#theory of relativity;relativism#
1401210#相談#そうだん#consultation;discussion#
1401220#相槌;相づち;相鎚#あいづち#sounds given during a conversation to indicate comprehension;back-channeling#
1401230#相槌を打つ;相づちを打つ#あいづちをうつ#to throw in appropriate words in a conversation;to make agreeable responses;to be a yes-man#
1401240#相当#そうとう#befitting;becoming;worthy of;proportionate;in keeping with;suitable;considerable;substantial;to be worthy of;to be proportionate to;to correspond to (in meaning, function, etc.);to be equivalent;extremely;considerably#
1401250#相当数#そうとうすう#a considerable number;a fair number#
1401260#相等しい#あいひとしい#equal to each other#
1401270#相伴う#あいともなう#to accompany#
1401280#相反性#そうはんせい#reciprocal#
1401290#相反定理#そうはんていり#reciprocity theorem#
1401300#相反的#そうはんてき#reciprocal;reciprocally#
1401310#相変わらず;相変らず;あい変らず;あい変わらず#あいかわらず#as ever;as usual;the same;still#
1401320#相補#そうほ#complement#
1401330#相補性#そうほせい#complementarity;complementation#
1401340#相補性原理#そうほせいげんり#complementarity#
1401350#相棒#あいぼう#partner;pal;accomplice#
1401360#相撲;角力#すもう;すまい#sumo wrestling;wrestler;rikishi#
1401370#相撲にならない#すもうにならない#is no match for;can't hold a candle to#
1401380#相撲取り#すもうとり;すまいとり#wrestler;rikishi#
1401390#相容れない;相入れない#あいいれない#in conflict;incompatible;out of harmony;running counter;mutually exclusive;clashing with#
1401400#窓;窗#まど#window#
1401410#窓越し;窓ごし#まどごし#viewing through a window;passing through a window;going through a window;doing through a window#
1401420#窓口#まどぐち#ticket window;teller window;counter;contact person;point of contact#
1401430#窓際#まどぎわ#(at the) window#
1401440#窓際の席#まどぎわのせき#window-side seat#
1401450#窓辺#まどべ#by the window#
1401460#窓枠#まどわく#window frame;sash#
1401470#総#そう#whole;all;general;gross;entire;overall#
1401480#総意#そうい#consensus of opinion#
1401490#総会#そうかい#general meeting#
1401500#総会屋#そうかいや#extortionist that threatens to disrupt stock-holder meetings#
1401510#総額#そうがく#sum total;total amount#
1401520#総括#そうかつ#synthesis;recap;generalize;generalise#
1401530#総監#そうかん#inspector general;commissioner#
1401540#総計#そうけい#total;sum#
1401550#総決算#そうけっさん#complete financial statement#
1401560#総攻撃#そうこうげき#general attack;general offensive#
1401570#総合的#そうごうてき#synthetic;comprehensive#
1401580#総裁#そうさい#president#
1401590#総資産#そうしさん#total assets#
1401600#総辞職#そうじしょく#mass resignation#
1401610#総収入#そうしゅうにゅう#total income#
1401620#総称#そうしょう#general term;generic name#
1401630#総身;そう身#そうみ#one's whole body#
1401640#総人口#そうじんこう#total population#
1401650#総帥#そうすい#commander-in-chief;leader;head of a group of companies#
1401660#総数#そうすう#total (number);count#
1401670#総勢#そうぜい#all members;whole army#
1401680#総説#そうせつ#review article;general remarks#
1401690#総選挙#そうせんきょ#general election (of the lower house)#
1401700#総体#そうたい#the whole;originally#
1401710#総代#そうだい#representative#
1401720#総長#そうちょう#(college) president;secretary-general#
1401730#総統#そうとう#supreme ruler;generalissimo;president (of Taiwan);fuhrer;fuehrer#
1401740#総統選挙#そうとうせんきょ#presidential election#
1401750#総督#そうとく#governor-general;governor;viceroy#
1401760#総評#そうひょう#general comment;Sohyo (General Council of Trade Unions of Japan)#
1401770#総務#そうむ#general affairs;general business;manager;director;adjutant general#
1401780#総務庁#そうむちょう#General Affairs Agency#
1401790#総目録#そうもくろく#index#
1401800#総覧;綜覧;總覽#そうらん#guide;general survey;conspectus;comprehensive bibliography#
1401810#総理;綜理#そうり#prime minister (as the head of a cabinet government);premier;leading;overseeing;leader;overseer;president#
1401820#総理大臣#そうりだいじん#prime minister (as the head of a cabinet government);premier#
1401830#総理府#そうりふ#Prime Minister's office;PMO#
1401840#総理府総務長官#そうりふそうむちょうかん#Director General of Prime Minister's Office#
1401850#総量#そうりょう#aggregate amount#
1401860#総領;惣領;總領#そうりょう#eldest child;oldest child;first-born child;child who carries on the family name;pre-ritsuryo official established in key provinces, responsible for administration of his home and surrounding provinces;head of a warrior clan (Kamakura period)#
1401870#総領事#そうりょうじ#consul general#
1401880#総力#そうりょく#total energy;all efforts#
1401890#総和#そうわ#sum total#
1401900#聡敏#そうびん#sagacity;cleverness#
1401910#草;艸#くさ#grass;weed;herb;thatch;ninja;not genuine;substandard#
1401920#草の根#くさのね#grassroots;rank and file;the roots of grass#
1401930#草案#そうあん#draft;draught#
1401940#草花#くさばな;そうか#flower;flowering plant#
1401950#草冠;艸#くさかんむり;そうこう#kanji "grass radical" (radical 140);grass crown#
1401960#草魚#そうぎょ#grass carp#
1401970#草原#そうげん;くさはら;くさわら#grass-covered plain;grasslands;meadows;savannah;prairie;steppe#
1401980#草稿#そうこう#notes;draft;draught;manuscript#
1401990#草取り#くさとり#weeding;weeder;weeding fork#
1402000#草書#そうしょ#cursive script;"grass" kanji#
1402010#草場の影#くさばのかげ#under the sod#
1402020#草深い#くさぶかい#grassy;weedy#
1402030#草体#そうたい#character written in "sousho" style#
1402040#草笛#くさぶえ#reed pipe#
1402050#草野球#くさやきゅう#grass-lot baseball#
1402060#草履#ぞうり;じょうり#zori;Japanese sandals#
1402070#草履虫#ぞうりむし#paramecium#
1402080#草鞋#わらじ#straw sandals#
1402090#草鞋虫#わらじむし#wood louse;wood lice;slater#
1402100#荘園;庄園#しょうえん;そうえん#manor;demesne#
1402110#荘厳#そうごん#solemnity;gravity;impressiveness#
1402120#荘重#そうちょう#solemn;grave;impressive#
1402130#葬る#ほうむる#to bury;to inter;to entomb;to consign to oblivion;to shelve#
1402140#葬儀#そうぎ#funeral service#
1402150#葬儀式#そうぎしき#funeral ceremony;wake#
1402160#葬式#そうしき#funeral#
1402170#葬送;送葬#そうそう#funeral;burial rites;attendance at a funeral#
1402180#葬送曲#そうそうきょく#funeral march#
1402190#葬送行進曲#そうそうこうしんきょく#funeral journey;funeral march#
1402200#葬列#そうれつ#funeral procession#
1402220#蒼白色#そうはくしょく#pale#
1402230#蒼茫#そうぼう#dusky;shadowy#
1402240#藻#も#algae;waterweed;seaweed;duckweed#
1402250#藻草#もぐさ#water-plants;seaweed;algae#
1402260#藻抜け;蛻け;蛻#もぬけ#shed skin of snake, insect, etc. (also place left behind)#
1402270#藻類#そうるい#seaweed;algae#
1402280#装う;粧う#よそおう#to dress;to pretend;to feign#
1402290#装具#そうぐ#equipment;harness;fittings#
1402300#装甲#そうこう#armored;armoured#
1402310#装甲回収車#そうこうかいしゅうしゃ#armored recovery vehicle;armoured recovery vehicle#
1402320#装甲車#そうこうしゃ#armoured vehicle;armored vehicle#
1402330#装甲人員運搬車#そうこうじんいんうんぱんしゃ#armored personnel carrier;armoured personnel carrier#
1402340#装飾#そうしょく#ornament#
1402350#装束#しょうぞく;そうぞく;そうずく#costume;personal appearance;interior decoration;landscaping;furniture#
1402360#装置#そうち#equipment;installation;apparatus;device#
1402370#装置制御#そうちせいぎょ#device control character (e.g. DC1)#
1402380#装着#そうちゃく#equipping;installing;mounting;laying down#
1402390#装填;装塡#そうてん#charge;load;fill#
1402400#装備#そうび#equipment#
1402410#装用#そうよう#clothing#
1402420#走り#はしり#the first (harvest, catch) of the season or year#
1402430#走り回る;走りまわる#はしりまわる#to run around#
1402440#走り去る#はしりさる#to run away#
1402450#走り高跳び#はしりたかとび#running high jump#
1402460#走り込む#はしりこむ#to run into (a building)#
1402470#走り使い#はしりづかい#errand runner#
1402480#走り出す;走りだす#はしりだす#to begin to run;to start running#
1402490#走り書き;走り書#はしりがき#scribbling;scrawl;hasty writing#
1402500#走り続ける#はしりつづける#to keep running#
1402510#走り抜く#はしりぬく#to outrun;to run through to the end#
1402520#走り抜ける#はしりぬける#to run through#
1402530#走り幅跳び#はしりはばとび#running long jump#
1402540#走る;奔る;趨る#はしる#to run;to travel (movement of vehicles);to drive;to hurry to;to retreat (from battle);to take flight;to run away from home;to elope;to tend heavily toward#
1402550#走行#そうこう#running a wheeled vehicle (e.g. car);running to program, job, etc.;traveling;travelling#
1402560#走行可能#そうこうかのう#executable;movable#
1402570#走行距離#そうこうきょり#distance travelled;mileage#
1402580#走行時間#そうこうじかん#journey time;travelling time;travel time;transit time;run time#
1402590#走査#そうさ#scanning (e.g. TV);traversal#
1402600#走査線#そうさせん#scan line (e.g. TV)#
1402610#走者#そうしゃ#runner#
1402620#走路#そうろ#race track;course;express trail#
1402630#送り#おくり#seeing off;sending off;funeral;escapement#
1402640#送り仮名;送りがな#おくりがな#kana written after a kanji to complete the full (usually kun) reading of the word (may inflect);declensional kana ending#
1402650#送り火#おくりび#ceremonial bonfire (seeing off the spirits on the final night of O-Bon)#
1402660#送り穴#おくりあな#perforations (e.g. in film)#
1402670#送り込む#おくりこむ#to send in#
1402680#送り出す#おくりだす#to send out;to forward;to show (a person) out#
1402690#送り先#おくりさき#forwarding address#
1402700#送り届ける#おくりとどける#to send to;to deliver;to escort (a person) home#
1402710#送り返す#おくりかえす#to send back#
1402720#送り狼#おくりおおかみ#"gentleman" who escorts a woman home, only to make a pass at her#
1402730#送る#おくる#to send (a thing);to dispatch;to despatch;to transmit;to take or escort (a person somewhere);to see off (a person);to bid farewell (to the departed);to bury;to spend (time);to live one's life;to pass (down the line);to affix okurigana#
1402740#送還#そうかん#sending home;repatriation;deportation#
1402750#送金#そうきん#remittance;sending money#
1402760#送金小切手#そうきんこぎって#cashier's cheque;cashier's check;demand draft;demand draught#
1402770#送迎#そうげい#seeing off and meeting on return#
1402780#送検#そうけん#sending the person accused to the prosecutor#
1402790#送受#そうじゅ#sending and receiving;transception;to transceive;to send and receive#
1402800#送受信#そうじゅしん#transceiver (send and receive)#
1402810#送出#そうしゅつ#sending#
1402820#送信#そうしん#transmission;sending#
1402830#送電#そうでん#electric supply#
1402840#送付#そうふ#sending (esp. email attachments);forwarding;remitting#
1402850#送別#そうべつ#farewell;send-off#
1402860#送別会#そうべつかい#farewell party#
1402870#送料#そうりょう#postage;carriage#
1402890#遭遇#そうぐう#encounter#
1402900#遭難#そうなん#disaster;shipwreck;accident;being stranded#
1402910#遭難者#そうなんしゃ#victim;survivor;sufferer#
1402920#遭難信号#そうなんしんごう#distress signal;SOS#
1402930#霜#しも#frost#
1402940#霜解け#しもどけ#thaw;thawing#
1402950#霜害#そうがい#frost damage#
1402960#霜月#しもつき;そうげつ#eleventh month of the lunar calendar#
1402970#霜降り;霜降#しもふり#speckled with white;salt and pepper (colour, color);(of fabric) created by intertwining white and coloured fibres;(of beef) marbling;(of fish, chicken, shellfish, etc.) blanching by exposure to boiling and then icy water#
1402980#霜柱#しもばしら#frost columns;ice needles#
1402990#霜雰#そうふん#frosty air#
1403000#騒がしい#さわがしい#noisy;boisterous;turbulent (era, etc.);troubled#
1403010#騒がす#さわがす#to annoy;to cause trouble#
1403020#騒ぎ#さわぎ#uproar;disturbance#
1403030#騒ぎ立てる;騒ぎたてる#さわぎたてる#to make a fuss (outcry, uproar)#
1403040#騒ぐ;騷ぐ#さわぐ#to make noise;to make racket;to be noisy;to rustle;to swoosh;to make merry;to clamor;to clamour;to make a fuss;to kick up a fuss;to lose one's cool;to panic;to act flustered;to feel tense;to be uneasy;to be excited#
1403050#騒めく#ざわめく#to be noisy;to be astir;to rustle;to murmur#
1403060#騒音#そうおん#noise#
1403070#騒然#そうぜん#noisy;confused;uproarious#
1403080#騒動#そうどう#strife;riot;rebellion;turmoil#
1403090#騒乱#そうらん#disturbance;riot;mayhem#
1403100#騒霊#そうれい#poltergeist#
1403110#像#ぞう#image;figure;statue;picture;portrait;figure;form;shape;appearance;image#
1403120#増す#ます#to increase;to grow#
1403130#増やし#ふやし#increase#
1403140#増員#ぞういん#increase the number of personnel#
1403150#増援#ぞうえん#reinforcement#
1403160#増加#ぞうか#increase;increment;addition#
1403170#増刊#ぞうかん#special edition#
1403180#増刊号#ぞうかんごう#special issue#
1403190#増強#ぞうきょう#augment;reinforce;increase#
1403200#増減#ぞうげん#increase and decrease;fluctuation#
1403210#増刷#ぞうさつ#additional printing#
1403220#増産#ぞうさん#production increase#
1403230#増資#ぞうし#increase of capital#
1403240#増収#ぞうしゅう#increase in yield#
1403250#増殖#ぞうしょく#increase;multiplication;propagation#
1403260#増殖炉#ぞうしょくろ#breeder reactor#
1403270#増進#ぞうしん#promoting;increase;advance#
1403280#増税#ぞうぜい#tax increase#
1403290#増設#ぞうせつ#extension;expansion;adding (equipment, facilities, etc.)#
1403300#増設率#ぞうせつりつ#expansion rate;growth rate#
1403310#増大#ぞうだい#enlargement;increase#
1403320#増築#ぞうちく#addition to a building#
1403330#増長#ぞうちょう#growing impudent;becoming arrogant;getting stuck-up;becoming more severe (esp. regarding something bad);increasing#
1403340#増訂#ぞうてい#new and revised (edition)#
1403350#増訂版#ぞうていばん#enlarged and revised edition#
1403360#増幅#ぞうふく#amplification (elec.);magnification;amplification;making larger#
1403370#増幅器#ぞうふくき#amplifier#
1403380#増分#ぞうぶん#incremental#
1403390#憎い;悪い#にくい#hateful;abominable;poor-looking;detestable;amazing;fantastic;admirable;lovely;wonderful#
1403400#憎しみ#にくしみ#hatred#
1403410#憎まれっ子#にくまれっこ#bad boy#
1403420#憎まれ口#にくまれぐち#abusive language#
1403430#憎まれ役#にくまれやく#thankless role;ungracious part#
1403440#憎む;悪む#にくむ#to hate;to detest#
1403450#憎らしい#にくらしい#odious;hateful#
1403460#憎悪#ぞうお#hatred#
1403470#臓#ぞう#viscera;bowels#
1403480#臓器#ぞうき#internal organs;viscera;intestines#
1403490#臓器移植#ぞうきいしょく#organ transplant#
1403500#臓物#ぞうもつ#entrails;giblets;tripe;offal#
1403510#蔵書#ぞうしょ#book collection;library#
1403520#蔵相#ぞうしょう#Minister of Finance#
1403530#蔵入れ#くらいれ#storing in a warehouse#
1403540#贈り主;送り主#おくりぬし#sender (of a present)#
1403550#贈る#おくる#to give (as a gift);to present;to confer;to bestow;to award#
1403560#贈収賄#ぞうしゅうわい#bribery;corruption#
1403570#贈呈#ぞうてい#presentation (e.g. of a gift, etc.)#
1403580#贈答#ぞうとう#exchange of presents#
1403590#贈与#ぞうよ#donation;presentation#
1403600#贈与証書#ぞうよしょうしょ#testimonial;presentation certificate#
1403610#贈賄#ぞうわい#bribery;corruption;graft#
1403620#造り#つくり#make-up;structure;physique#
1403630#作り付け;造り付け#つくりつけ#fixed;built-in;fixture#
1403640#造園術#ぞうえんじゅつ#art of landscape gardening#
1403650#造形;造型#ぞうけい#molding;moulding;modelling (i.e. plastic arts);modeling#
1403660#造形美術#ぞうけいびじゅつ#the plastic arts#
1403670#造詣の奥深さ#ぞうけいのおくぶかさ#deep knowledge#
1403680#造語#ぞうご#coined word;coinage;neologism#
1403690#造作;雑作#ぞうさ#trouble;difficulty#
1403700#造作;雑作#ぞうさく#building (esp. a house);house fixture;fitting;facial features#
1403710#造作無い;造作ない#ぞうさない#no trouble;easy#
1403720#造船#ぞうせん#shipbuilding#
1403730#造兵廠#ぞうへいしょう#armory;armoury;arms factory;arsenal#
1403740#造幣局#ぞうへいきょく#mint bureau;mint#
1403750#造林#ぞうりん#(re)forestation#
1403760#促す#うながす#to urge;to press;to prompt;to suggest;to demand;to stimulate;to quicken;to incite;to invite (attention to)#
1403770#促音#そくおん#assimilated sound (small "tsu" in Japanese);geminate consonant#
1403780#促進#そくしん#promotion;acceleration;encouragement;facilitation;spurring on#
1403790#促進剤#そくしんざい#accelerant;stimulant#
1403800#促成#そくせい#promotion of growth#
1403810#促成栽培#そくせいさいばい#raising out-of-season crops with artificial heat#
1403830#側;傍;端#そば;そく;はた#near;close;beside;vicinity;proximity;besides;while;third person#
1403840#側む#そばむ#to lean to one side;to oppose;to look aside;to regret#
1403850#側める#そばめる#to shove to one side;to look at out of the corner of one's eyes#
1403860#側圧#そくあつ#lateral pressure#
1403870#側泳#そばえい#side stroke#
1403880#側火山#そっかざん#parasite volcano#
1403890#側近#そっきん#close associate;close aide;brains-truster#
1403900#側近く#そばちかく#nearby#
1403910#側近者#そっきんしゃ#close associate#
1403920#側溝#そっこう#gutter;ditch#
1403930#側根#そっこん#lateral root#
1403940#側仕え#そばづかえ#personal attendant;valet;maid#
1403950#側室#そくしつ#concubine (of a noble)#
1403960#側射#そくしゃ#flanking fire#
1403970#側車#そくしゃ#side car#
1403990#側線#そくせん#sidetrack;siding;lateral line (of a fish)#
1404000#側背#そくはい#flank#
1404010#側部#そくぶ#the side#
1404020#側壁#そくへき#side wall#
1404030#側辺#そくへん#corner#
1404040#側面#そくめん#side;flank;aspect;dimension;profile;sidelight;lateral#
1404050#側面観#そくめんかん#side view#
1404060#側面図#そくめんず#side view#
1404070#側役#そばやく#personal attendant#
1404080#則る;法る;乗っ取る#のっとる#to conform to;to be in accordance with;to follow (rule, tradition, example, etc.)#
1404090#即する;則する#そくする#to conform to;to agree with;to be adapted to;to be based on#
1404100#即ち;則ち;乃ち;輒#すなわち#that is;namely;i.e.#
1404110#即位#そくい#enthronement#
1404120#即応#そくおう#compliance;conformance;adaptation#
1404130#即興#そっきょう#improvisation;impromptu;off the cuff;without a score#
1404140#即興曲#そっきょうきょく#impromptu (musical)#
1404150#即金#そっきん#payment in full;outright purchase#
1404160#即効;即功#そっこう#immediate effect;instant effect#
1404170#即刻#そっこく#immediately;at once;instantly#
1404180#即座#そくざ#immediate;right there on the spot;impromptu;instant;instantaneous#
1404190#即座に#そくざに#immediately;right away;on the spot#
1404200#即死#そくし#instant death#
1404210#即時#そくじ#prompt;immediate;in real time#
1404220#即時性#そくじせい#promptness;timeliness#
1404230#即時停戦#そくじていせん#immediate cease-fire#
1404240#即席#そくせき#extempore;impromptu;improvised;ad-lib;off-the-cuff;instant#
1404250#即断#そくだん#prompt decision;snap judgement;snap judgment#
1404260#即値#そくち#immediate#
1404270#即答#そくとう#immediate reply#
1404280#即日#そくじつ#same day#
1404290#即日出荷#そくじつしゅっか#same day shipping#
1404300#即売#そくばい#sale on the spot#
1404310#即物的#そくぶつてき#practical;matter-of-fact;realistic;utilitarian;pragmatic#
1404320#息#いき;おき#breath;breathing;tone;mood#
1404330#息をする#いきをする#to breathe#
1404340#息をつく;息を吐く;息を付く#いきをつく#to take a breath;to take a short rest#
1404350#息を殺す#いきをころす#to hold one's breath;to catch one's breath#
1404360#息を吹き返す#いきをふきかえす#to resume breathing;to come around;to come back to life#
1404370#息を弾ませる#いきをはずませる#to pant;to gasp;to be short of breath;to be excited#
1404380#息継ぎ#いきつぎ#a breather;a breathing spell#
1404390#息子;息#むすこ;そく#son;penis#
1404400#息子さん#むすこさん#son#
1404410#息吹;息吹き;気吹#いぶき#breath;sign (of something new and fresh);breath (metaphor)#
1404420#息切れ#いきぎれ#shortness of breath;panting;puffing;running out of steam (e.g. economy);losing momentum#
1404430#息抜き#いきぬき#taking a breather;relaxation;vent hole#
1404450#束;把#たば#bundle;bunch;sheaf#
1404460#束#つか#strut;short vertical post;thickness (of a book minus the cover, a sheaf of paper, etc.);handbreadth;bundle#
1404470#束ね#たばね#bundle;control;management#
1404480#束ね積む#たばねつむ#to shock (grain)#
1404490#つかの間;束の間#つかのま#moment;brief time;brief;transient#
1404500#束帯#そくたい#old ceremonial court dress#
1404510#束縛#そくばく#restraint;shackles;restriction;confinement;binding#
1404520#束髪#そくはつ#hairstyle introduced in the Meiji era consisting in a bun or chignon tied at the back of the head#
1404530#束脩;束修#そくしゅう#entrance fee;initiation fee;registration fee;present to a teacher;gift of dried meat from a new vassal or pupil#
1404540#測候所#そっこうじょ#weather measurement station#
1404550#測地#そくち#geodetic survey#
1404560#測長機#そくちょうき#length measuring machine#
1404570#測定#そくてい#measurement#
1404580#測度#そくど#measurement#
1404590#測量#そくりょう#measurement;surveying#
1404600#測量機械#そくりょうきかい#surveying instrument;surveyor's level#
1404610#測量技師#そくりょうぎし#surveyor;surveying engineer#
1404620#測量図#そくりょうず#survey map#
1404630#足;脚;肢#あし#foot;leg;gait;pace;bottom structural component (i.e. radical) of a kanji;means of transportation;money;coin#
1404640#足が出る#あしがでる#to exceed the budget;to overrun the budget;to have a secret revealed#
1404650#足が遅い#あしがおそい#to be slow-footed#
1404660#足が付く;足がつく#あしがつく#to be traced;to be tracked (by someone);to have a lover (for a woman)#
1404670#足しになる#たしになる#to be of help;to be useful#
1404680#足し算#たしざん#addition#
1404690#足し算器#たしざんき#adder (spoken)#
1404700#足す#たす#to add (numbers);to add (something);to top up (with something);to take care of (e.g. one's business)#
1404710#足の甲#あしのこう#top of the foot;instep#
1404720#足の指#あしのゆび#toe#
1404730#足らず#たらず#just under;a little less than;just short of#
1404740#足りる#たりる#to be sufficient;to be enough;to be worth doing;to be worthy;to be sufficient;to answer;to do#
1404750#足る#たる#to be sufficient;to be enough;to be worthy of#
1404760#足を組む;脚を組む#あしをくむ#to cross one's legs#
1404770#足音#あしおと#footsteps (sound)#
1404780#足回り;足廻り#あしまわり#suspension system (of a vehicle);undercarriage;area around one's feet;footwear#
1404790#足技;足業#あしわざ#(judo) foot technique;footwork#
1404800#足固め#あしがため#judo leg hold#
1404810#足腰#あしこし#legs and loins#
1404820#足止め;足留め#あしどめ#house arrest;confinement;keeping indoors;inducement to stay#
1404830#足取り;足どり#あしどり#gait;manner of walking (swimming);trace (e.g. of route taken by hunted criminal)#
1404840#足首;足頸#あしくび#ankle#
1404850#足蹴#あしげ#kick#
1404860#足場#あしば#scaffold;scaffolding;foothold;footing;foothold (e.g. in business);foundation;base;convenience for transportation;convenience of access (by road or rail)#
1404870#足摺;足摺り#あしずり#stamping or scraping one's feet#
1404880#足早#あしばや#quick-footed;light-footed;quick pace#
1404890#足早に#あしばやに#at a quick pace#
1404900#足速い#あしばやい#swift-footed;light-footed#
1404910#足駄#あしだ#high clogs;rain clogs#
1404920#足袋;単皮#たび#tabi;Japanese socks (with split toe)#
1404930#足踏み;足ぶみ#あしぶみ#stepping;stamping;marking time (for a soldier);standstill;stalemate#
1404940#足払い#あしばらい#tripping up#
1404950#足並み;足並#あしなみ#pace;step#
1404960#足利時代#あしかがじだい#Ashikaga period (i.e. the Muromachi period, 1333-1573 CE)#
1404970#足労#そくろう#trouble of going somewhere#
1404975#早い;速い;疾い;捷い#はやい#fast;quick;hasty;brisk;early (in the day, etc.);premature;(too) soon;not yet;(too) early;easy;simple;quick#
1404990#速さ;早さ#はやさ#speed;velocity;quickness;rapidity;earliness#
1405000#速やか#すみやか#speedy;prompt;smooth#
1405010#速記#そっき#shorthand;stenography#
1405020#速戦即決#そくせんそっけつ#quick battle for a quick victory;blitzkrieg#
1405030#速達#そくたつ#express;special delivery#
1405040#速断#そくだん#rash decision;jumping to a conclusion#
1405050#速度#そくど#speed;velocity;rate#
1405060#速度計#そくどけい#speedometer#
1405070#速報#そくほう#news flash;prompt report;bulletin;quick announcement#
1405080#速力#そくりょく#speed#
1405090#速力度#そくりょくど#speed;velocity#
1405100#俗#ぞく;しょく#layman (esp. as opposed to a Buddhist monk);laity;man of the world;the world;local manners;modern customs;common;popular;vulgar;low#
1405110#俗っぽい#ぞくっぽい#cheap (reading);vulgar;worldly-minded#
1405120#俗に#ぞくに#as slang;commonly#
1405130#俗に言う#ぞくにいう#commonly referred to as ...#
1405140#俗悪#ぞくあく#worldliness;vulgarity;coarseness#
1405150#俗縁#ぞくえん#worldly connection#
1405160#俗化#ぞっか#vulgarization;vulgarisation;secularization;secularisation;popularization;popularisation#
1405170#俗歌#ぞっか#popular song;folk song;ditty;ballad#
1405180#俗解#ぞっかい#explanation in common language#
1405190#俗界#ぞっかい#secular life;workaday world#
1405200#俗学#ぞくがく#popular learning;worldly study#
1405210#俗楽#ぞくがく#popular music;common people's music (as opposed to court music)#
1405220#俗間#ぞっかん#the world;the public#
1405230#俗眼#ぞくがん#popular opinion#
1405240#俗議#ぞくぎ#popular opinion#
1405250#俗曲#ぞっきょく#folk song;ballad#
1405260#俗形#ぞくぎょう#the figure of the common man#
1405270#俗見#ぞっけん#popular view;laymen's opinion#
1405280#俗言#ぞくげん#colloquial language#
1405290#俗諺#ぞくげん#proverb;popular saying#
1405300#俗語#ぞくご#colloquialism;colloquial language#
1405310#俗向き#ぞくむき#appealing to the public;popular#
1405320#俗才#ぞくさい#worldly wisdom;practical wisdom#
1405330#俗事#ぞくじ#worldly affairs;daily routine;popular usage#
1405340#俗字#ぞくじ#popular characters;nonstandard characters#
1405350#俗耳#ぞくじ#vulgar ears;attention of the masses#
1405360#俗趣味#ぞくしゅみ#vulgar taste#
1405370#俗儒#ぞくじゅ#mediocre scholar#
1405380#俗受け#ぞくうけ#popular appeal#
1405390#俗習#ぞくしゅう#custom;usage#
1405400#俗臭#ぞくしゅう#vulgarity;worldliness#
1405410#俗衆#ぞくしゅう#people;crowd;masses;the public#
1405420#俗書#ぞくしょ#cheap fiction#
1405430#俗称#ぞくしょう#common name;popular name#
1405440#俗情#ぞくじょう#worldly-mindedness;worldly affairs#
1405450#俗信#ぞくしん#folk belief#
1405460#俗人#ぞくじん#ordinary people;layman;worldling#
1405470#俗塵#ぞくじん#the world;earthly affairs#
1405480#俗世#ぞくせい;ぞくせ#this world;earthly life#
1405490#俗世界#ぞくせかい#everyday world#
1405500#俗世間#ぞくせけん#this world;secular society;workaday world;this life#
1405510#俗姓#ぞくしょう;ぞくせい#secular surname (of a priest)#
1405520#俗説#ぞくせつ#common saying;popular version;folklore;tradition#
1405530#俗僧#ぞくそう#worldly priest#
1405540#俗体#ぞくたい#condition of the laity#
1405550#俗談#ぞくだん#common talk;worldly conversation#
1405560#俗調#ぞくちょう#popular music;vulgar music#
1405570#俗諦#ぞくたい#simplified teaching#
1405580#俗念#ぞくねん#worldliness;worldly ambition;unholy desires#
1405590#俗輩#ぞくはい#worldlings;the crowd#
1405600#俗物#ぞくぶつ#worldly-minded person;vulgar person;philistine;snob;vulgar and ostentatious person.#
1405610#俗文#ぞくぶん#colloquial style#
1405620#俗文学#ぞくぶんがく#popular literature#
1405630#俗務#ぞくむ#secular affairs;worldly cares;daily routine#
1405640#俗用#ぞくよう#wordly matters#
1405650#俗謡#ぞくよう#popular song;ballad;folk song;ditty#
1405660#俗吏#ぞくり#petty official#
1405670#俗流#ぞくりゅう#populace;common run of men;worldly customs#
1405680#俗累#ぞくるい#wordly troubles;worldliness#
1405690#俗論#ぞくろん#popular opinion#
1405700#俗話#ぞくわ#wordly story;gossip#
1405710#属する#ぞくする#to belong to;to come under;to be affiliated with;to be subject to#
1405720#属性#ぞくせい#attribute;property;context#
1405730#属性値#ぞくせいち#property-value;attribute value#
1405740#属名#ぞくめい#generic name (business);genus name (taxonomy)#
1405750#賊軍#ぞくぐん#rebel army#
1405760#賊名#ぞくめい#(the stigma of) the name of "rebel"#
1405770#族#ぞく#tribe;clan;band;(taxonomical) tribe;group (of the periodic table)#
1405790#続く#つづく#to continue;to last;to go on;to continue (without a break);to be unbroken;to occur again and again;to lead to;to connect to;to adjoin;to come after;to follow;to succeed;to rank next to;to hold out;to keep;to last#
1405800#続ける#つづける#to continue;to keep up;to keep on#
1405810#続行#ぞっこう#continuation;continuance;going on;resuming#
1405820#続出#ぞくしゅつ#appearance one after another#
1405830#続騰#ぞくとう#continued advance;spiral upward#
1405840#続発#ぞくはつ#coming about;happening;occurring;successive occurrence#
1405850#続柄;続き柄#つづきがら;ぞくがら#(family) relationship;connection#
1405860#続編;続篇#ぞくへん#continuation;sequel#
1405870#続報#ぞくほう#follow-up report#
1405880#卒する#そっする#to die;to pass away#
1405890#卒業#そつぎょう#graduation;completion (e.g. of a course);outgrowing something;moving on#
1405900#卒業後#そつぎょうご#after graduation#
1405910#卒業試験#そつぎょうしけん#graduation examination;graduation test#
1405920#卒業式#そつぎょうしき#graduation ceremony;graduation exercises#
1405930#卒業証書#そつぎょうしょうしょ#graduation certificate;diploma;testamur#
1405940#卒業生#そつぎょうせい#graduate;alumnus#
1405950#卒伍#そつご#rank and file;the ranks#
1405960#卒者#そつしゃ#graduate#
1405970#卒寿#そつじゅ#90th birthday#
1405980#卒中#そっちゅう#cerebral stroke;apoplexy#
1405990#卒論#そつろん#graduation thesis;bachelor's degree thesis#
1406000#袖#そで#sleeve;wing (of a stage)#
1406010#袖口#そでぐち#cuff;armhole#
1406030#其の儘;其のまま#そのまま;そのまんま#without change;as it is (i.e. now)#
1406040#其れでこそ#それでこそ#quintessential point;what one expects;Attaboy!#
1406050#其れでは;其れじゃ#それでは;それじゃ#well then ...;in that situation;in which case#
1406060#其れでも#それでも#but (still);and yet;nevertheless;even so;notwithstanding#
1406070#其れなら#それなら#If that's the case ...;If so ...;That being the case ...#
1406080#其れ故;それ故#それゆえ#therefore;for that reason;so#
1406090#其処で#そこで#so;accordingly;now;then;thereupon;therefore#
1406100#揃い#そろい#set;suit;uniform#
1406110#揃う#そろう#to become complete;to be all present;to be a full set;to have everything at one's disposal;to be equal;to be uniform;to gather;to assemble#
1406120#揃える#そろえる#to collect;to gather;to get together;to complete (a collection);to arrange;to put in order;to prepare;to get ready;to make uniform;to make even;to match#
1406130#揃え方#そろえかた#way of justification, sorting, etc.#
1406140#存じる#ぞんじる#to think, feel, consider, know, etc.#
1406150#存在#そんざい#existence;being#
1406160#存在意義#そんざいいぎ#meaning of life;meaning of one's existence#
1406170#存在者#そんざいしゃ#entity#
1406180#存在論#そんざいろん#ontology#
1406190#存続#そんぞく#duration;continuance#
1406200#存置#そんち#maintain;retain;continue#
1406210#存分#ぞんぶん#to one's heart's content;as much as one wants#
1406220#存分に#ぞんぶんに#freely;to one's heart's content#
1406230#孫#まご#grandchild#
1406240#孫引き#まごびき#citation at second remove;second hand citation#
1406250#孫息子#まごむすこ#grandson#
1406260#孫娘#まごむすめ#granddaughter#
1406270#尊#そん#zun (ancient Chinese wine vessel, usu. made of bronze);honorific prefix referring to the listener;counter for buddhas#
1406280#尊意#そんい#your idea#
1406290#尊王家#そんのうか#Royalists#
1406300#尊王党#そんのうとう#Imperialists#
1406310#尊王討幕#そんのうとうばく#reverence for the emperor and the overthrow of the shogunate#
1406330#尊下#そんか#Obediently yours#
1406340#尊家#そんか#your house#
1406350#尊簡#そんかん#someone's letter#
1406360#尊顔#そんがん#your countenance#
1406370#尊貴#そんき#noble (person)#
1406380#尊君#そんくん#someone's father;one's companion#
1406390#尊兄#そんけい#an elder brother;elderly person#
1406400#尊敬#そんけい#respect;esteem;reverence;honour;honor#
1406410#尊敬語#そんけいご#honorific language#
1406420#尊厳#そんげん#dignity;majesty;sanctity#
1406430#尊公#そんこう#you;your father#
1406440#尊号#そんごう#honorary title;title of honour;title of honor#
1406450#尊者#そんじゃ#Buddhist saint;man of high repute;guest of honor;guest of honour#
1406460#尊重#そんちょう#respect;esteem;regard#
1406470#尊書#そんしょ#someone's letter#
1406480#尊称#そんしょう#honorary title#
1406490#尊上#そんじょう#one's superior#
1406500#尊信#そんしん#reverence#
1406510#尊崇#そんすう#reverence;veneration#
1406520#尊像#そんぞう#statue of a noble character;your picture#
1406530#尊体#そんたい#your health;image#
1406540#尊台#そんだい#you (ancient or literary)#
1406550#尊大#そんだい#haughtiness;pomposity;self-sufficiency#
1406560#尊宅#そんたく#your house#
1406570#尊長#そんちょう#one's superiors;one's seniors#
1406580#尊堂#そんどう#your family;your mother#
1406590#尊卑#そんぴ#high and low;aristocrat and plebeian#
1406600#尊父#そんぷ#your father#
1406610#尊名#そんめい#your name#
1406620#尊命#そんめい#your order#
1406630#尊容#そんよう#your countenance#
1406640#尊来#そんらい#your visit#
1406650#尊慮#そんりょ#your will;your idea#
1406660#損#そん#loss;disadvantage#
1406670#損じ#そんじ#slip;error;failure#
1406680#損じる#そんじる#to harm;to hurt;to injure;to damage#
1406690#損ねる#そこねる#to harm;to hurt;to injure;to wreck;to miss one's chance to (do something);to fail to (do what one ought to have done)#
1406700#損益#そんえき#profit and loss;advantage and disadvantage#
1406710#損害#そんがい#damage;injury;loss#
1406720#損害を被る;損害を蒙る#そんがいをこうむる#to suffer a loss#
1406730#損害賠償#そんがいばいしょう#restitution;damages#
1406740#損害保険#そんがいほけん#damage insurance#
1406750#損失#そんしつ#loss (e.g. assets or profits)#
1406760#損傷#そんしょう#damage;injury#
1406770#損得#そんとく#loss and gain;advantage and disadvantage#
1406780#損保#そんぽ#damage insurance#
1406790#損亡#そんぼう#loss#
1406800#損耗#そんもう#loss#
1406810#損耗人員#そんもうじんいん#casualty#
1406820#村#むら#village#
1406830#村人#むらびと#villager#
1406840#村長#そんちょう#village headman#
1406850#村八分#むらはちぶ#ostracism#
1406860#村民#そんみん#villager#
1406870#遜色;そん色#そんしょく#inferiority#
1406880#遜色がある#そんしょくがある#to be inferior to;to suffer by comparison with (something)#
1406890#遜色がない#そんしょくがない#bears comparison with (something);compares favorably with (something);compares favourably with (something);isn't inferior to (something)#
1406910#他の物#たのもの#the other thing;the other man's property#
1406920#他愛#たあい#altruism#
1406930#他愛ない;他愛無い;たわい無い#たわいない;たあいない#silly;foolish;absurd;childish;easy;trifling;guileless#
1406935#他愛もない;他愛も無い#たわいもない#silly;foolish;absurd;childish;easy;trifling;guileless#
1406940#他意#たい#ill will;malice;another intention;secret purpose;ulterior motive;fickleness;double-mindedness#
1406950#他家#たけ#another family;another house#
1406960#他界#たかい#death;the next world;to pass away;to die#
1406970#他覚症#たかくしょう#objective symptoms;symptoms observed by the doctor#
1406980#他覚症状#たかくしょうじょう#objective symptoms;symptoms observed by the doctor#
1406990#他覚的#たかくてき#objective (symptoms)#
1407000#他郷#たきょう#another place;foreign country#
1407010#他県#たけん#another prefecture#
1407020#他見#たけん#viewing by others;showing others#
1407030#他行#たぎょう;たこう#absence from home;going out;another bank#
1407050#他国#たこく#foreign country;another province#
1407060#他国者#たこくもの#stranger;person from another place#
1407070#他国人#たこくじん#foreigner;alien;stranger#
1407080#他国民#たこくみん#other nations;other peoples#
1407090#他殺#たさつ#murder#
1407100#他山#たざん#another mountain;another temple#
1407110#他山の石#たざんのいし#lesson learned from someone's else mistake;object lesson;food for thought;stones from other mountains (can be used to polish one's own gems)#
1407120#他事#たじ#other matters;other people's affairs#
1407130#他社#たしゃ#another company;other company#
1407140#他者#たしゃ#another person;others#
1407150#他宗#たしゅう#another sect#
1407160#他出#たしゅつ#going out#
1407180#他称#たしょう#third person#
1407190#他心#たしん#other intention;secret purpose;ulterior motive;ill will;fickleness;double-mindedness#
1407200#他人の空似#たにんのそらに#accidental resemblance#
1407210#他人扱い#たにんあつかい#treating like a stranger#
1407220#他人行儀#たにんぎょうぎ#standing on formality;in a reserved manner;treating a friend as a stranger;unduly distant;formal#
1407230#他世界#たせかい#other worlds#
1407240#他姓#たせい#another surname#
1407250#他生#たしょう#previous existence;future existence;transmigration#
1407260#他生の縁#たしょうのえん#karma from a previous existence#
1407270#他村#たそん#another village#
1407280#他店#たてん#another shop, store, or firm#
1407290#他動詞#たどうし#transitive verb (direct obj.)#
1407300#他日#たじつ#some day;hereafter;at some future time#
1407310#他年#たねん#some other year;some day#
1407320#他念#たねん#thinking about something else#
1407330#他念無く;他念なく#たねんなく#eagerly;intently#
1407340#他派#たは#the other group#
1407350#他物#たぶつ#the other thing;the other man's property#
1407360#他聞#たぶん#informing#
1407370#他方#たほう#one (esp. of two);the other;one way;the other way;one direction;the other direction;one side;the other side;one party;the other party;on the other hand#
1407380#他面#ためん#the other side;another direction;(on) the other hand#
1407390#他律#たりつ#heteronomy;subjection;subordination#
1407400#他流#たりゅう#another style;another school (of thought);different blood#
1407410#他流試合#たりゅうじあい#contest between different schools (of fencing, etc.)#
1407420#他領#たりょう#another fief#
1407430#他力#たりき#outside help;salvation by faith#
1407440#他力本願#たりきほんがん#salvation by faith in Amitabha;relying upon others for attaining one's own objective#
1407450#多#た#multi-#
1407460#多い#おおい#many;numerous#
1407470#多くの場合#おおくのばあい#in many cases#
1407480#多ソート#たソート#multisort#
1407490#多バイト#たバイト#multibyte#
1407500#多寡#たか#degree (of something);greatness or smallness (of something);quantity;number;amount;size#
1407510#多角形#たかくけい;たかっけい#polygon#
1407520#多額#たがく#large amount of money#
1407530#多岐#たき#digression;many divergences#
1407540#多義#たぎ#various meanings#
1407550#多芸性#たげいせい#versatile#
1407560#多元#たげん#pluralistic#
1407570#多元的#たげんてき#pluralism;plurality#
1407580#多元文化論#たげんぶんかろん#multiculturalism#
1407590#多元論#たげんろん#pluralism#
1407600#多原子#たげんし#polyatomic#
1407610#多言#たげん#talkativeness;verbosity;garrulity#
1407620#多孔#たこう#porous;cavernous;open (weave)#
1407630#多幸#たこう#great happiness#
1407640#多項式#たこうしき#polynomial#
1407650#多国籍#たこくせき#multinational#
1407660#多国籍企業#たこくせききぎょう#multinational corporation#
1407670#多国籍言語#たこくせきげんご#multilingual;in many languages#
1407680#多彩#たさい#variegated;varicoloured;multi-colored;diverse#
1407690#多才#たさい#talented#
1407700#多産#たさん#fecundity;fecund;fertile;fruitful;prolific;reproductive#
1407710#多事多端#たじたたん#eventfulness;pressure of business#
1407720#多次元#たじげん#multidimensional#
1407730#多湿#たしつ#high humidity#
1407740#多謝#たしゃ#many thanks#
1407750#多種#たしゅ#many kinds;various#
1407760#多種多様#たしゅたよう#a great variety of;diversity#
1407770#多重#たじゅう#multiple;multiplex#
1407780#多重化#たじゅうか#multiplexing#
1407790#多重債務者#たじゅうさいむしゃ#person with multiple debts#
1407800#多重名前空間#たじゅうなまえくうかん#multiple namespace#
1407810#多少#たしょう#more or less;somewhat;a little;some#
1407820#多祥#たしょう#much happiness;many omens#
1407830#多情#たじょう#profligate;licentious;of loose morals;amorous;emotional;passionate;sentimental#
1407840#多食#たしょく#one who generally eats a lot#
1407850#多神論#たしんろん#polytheism#
1407860#多数#たすう#great number;countless;majority#
1407870#多数決#たすうけつ#majority rule#
1407880#多勢#たぜい#great numbers;numerical superiority#
1407890#多層#たそう#multilayer#
1407900#多大#ただい#heavy;much#
1407910#多段階#ただんかい#multistage;multi-step#
1407920#多島海#たとうかい#archipelago#
1407930#多読#たどく#wide (extensive) reading#
1407940#多難#たなん#full of troubles, difficulties#
1407950#多年#たねん#many years#
1407960#多年生植物#たねんせいしょくぶつ#perennial plant#
1407970#多年草#たねんそう#perennial plant#
1407980#多分#たぶん#perhaps;probably;generous;many;much;great#
1407990#多変数#たへんすう#multivariable#
1408000#多変量解析#たへんりょうかいせき#multivariate analysis#
1408010#多辺形#たへんけい#polygon#
1408020#多弁#たべん#talkativeness;verbosity#
1408030#多方面に#たほうめんに#at many levels#
1408040#多忙#たぼう#busy;pressure of work#
1408050#多面#ためん#many-sided;multifaceted#
1408060#多面角#ためんかく#polyhedral angle#
1408070#多面体#ためんたい#polyhedron#
1408080#多目に#おおめに#plenty;lots#
1408090#多目的#たもくてき#multipurpose#
1408100#多様#たよう#diverse;varied#
1408110#多様化#たようか#diversification#
1408120#多様性#たようせい#diversity;variety#
1408130#多用#たよう#busyness;a lot of things to do;frequent use;heavy use (of);many uses#
1408150#多用途ヘリコプター#たようとヘリコプター#multi-purpose helicopter#
1408160#多羅#たら#palmyra;lusterleaf holly;patra (silver incense dish placed in front of a Buddhist statue)#
1408170#多量#たりょう#large quantity#
1408180#太い#ふとい#fat;thick;deep (of a voice);daring;shameless;brazen;lucky (billiards)#
1408190#太った;肥った#ふとった#plump;fat;chubby;stout#
1408200#太っちょ#ふとっちょ#fat person#
1408210#太っ腹#ふとっぱら#generous;magnanimous;big-hearted;broad-minded#
1408220#太る;肥る#ふとる#to grow fat (stout, plump);to become fat;to gain weight#
1408230#太マラ#ふとマラ#big penis#
1408240#太極拳#たいきょくけん#grand ultimate fist;Tai Chi Chuan#
1408250#太元帥妙王#だいげんすいみょうおう#Atavaka;generalissimo of the Vidya-rajas#
1408260#太古#たいこ#ancient times#
1408270#太もも;太股;太腿#ふともも;フトモモ#thigh;buttocks;arse;ass;butt#
1408280#太鼓#たいこ#drum#
1408290#太鼓判#たいこばん#large seal;large stamp;seal of approval;guarantee;endorsement#
1408310#太字#ふとじ#boldface;bold-type;thick characters#
1408320#太書き#ふとがき#broad-pointed (of writing instruments)#
1408330#太祖;大祖#たいそ#founder;progenitor;emperor#
1408340#太刀;大刀#たち;だいとう#long sword#
1408350#太刀打ち#たちうち#crossing swords;opposition;contention#
1408360#太平洋;大平洋#たいへいよう#Pacific Ocean#
1408370#太陽#たいよう#sun;solar#
1408380#太陽光線#たいようこうせん#sunlight;rays of the sun#
1408390#太陽光発電#たいようこうはつでん#solar power (generation)#
1408400#太陽暦#たいようれき#solar calendar#
1408410#唾;唾き#つば;つばき;つわき;つわ;つ;つわっぱ#saliva;spit;sputum#
1408420#唾液#だえき#saliva;sputum#
1408440#堕する#だする#to degenerate;to lapse into#
1408460#堕胎#だたい#abortion;feticide#
1408470#堕胎医#だたいい#abortionist#
1408480#堕落#だらく#depravity;corruption;degradation#
1408490#堕落坊主#だらくぼうず#apostate priest#
1408500#惰力;堕力#だりょく#inertia;momentum;force of habit#
1408510#妥協#だきょう#compromise;giving in#
1408520#妥協案#だきょうあん#compromise plan#
1408530#妥結#だけつ#settlement;an agreement#
1408540#妥当#だとう#valid;proper;right;appropriate#
1408550#妥当性#だとうせい#validity;verification;propriety#
1408560#惰気#だき#indolence;listlessness#
1408570#惰性#だせい#inertia;habit;momentum#
1408580#惰眠#だみん#indolence;inactivity#
1408600#打ち下ろす#うちおろす#to strike someone a blow;to bring down (a stick on someone's head)#
1408610#打ち解けにくい;うち解けにくい#うちとけにくい#difficult to make friends with#
1408620#打ち解ける;うち解ける;打解ける#うちとける#to open one's heart;to throw off reserve;to be frank#
1408630#ぶち壊す;打ち壊す;ブチ壊す;打ちこわす;打壊す;打ち毀す#ぶちこわす;うちこわす;ブチこわす#to destroy;to crush;to break by striking;to wreck;to spoil;to ruin#
1408640#打ち噛ます#ぶちかます#to ram one's opponent head-first in the initial charge;to punch hard;to hit hard#
1408650#打ち込み#うちこみ#driving;pounding in;shooting into;implantation;invasion;falling badly in love;putting (one's heart) into;step recording (in electronic or computer music)#
1408660#打ち砕く#うちくだく;ぶちくだく#to smash;to crush#
1408670#打ち出す#うちだす#to begin;to beat;to end;to close;to set out (forth);to work out;to hammer out#
1408680#打ち勝つ;打ち克つ;打勝つ;打克つ#うちかつ#to conquer (e.g. an enemy);to defeat;to overcome (a difficulty);to out-hit#
1408690#打ち上げ;打上げ;打ち揚げ;打揚げ#うちあげ#launching;launch;end (of a theatrical run, etc.);closing party (e.g. a theater show);cast party;party to celebrate successful completion of a project#
1408700#打ち上げる;打上げる;打ち揚げる;打揚げる#うちあげる#to launch;to shoot up;(of waves) to dash;to wash up (ashore);to finish (e.g. a theater run, sumo tournament);to close;to report (to boss, etc.)#
1408710#打ち据える#うちすえる#to place firmly;to hit very hard#
1408720#打ち切る;打切る#うちきる#to stop;to abort;to discontinue;to close#
1408730#打ち破る;討ち破る;打破る;撃ち破る;うち破る#うちやぶる#to break;to smash;to defeat;to destroy;to eliminate#
1408740#打ち抜く;打抜く;打ち貫く;ぶち抜く;うち抜く#うちぬく;ぶちぬく#to punch;to hit and hit;to stamp out;to pierce;to bore into;to knock down walls#
1408750#打ち返す;打返す#うちかえす#to return a blow repeat;to turn back;to rewhip;to plow up;to plough up;to come and retreat#
1408760#打ち鳴らす#うちならす#to ring;to clang#
1408770#打ち滅ぼす#うちほろぼす#to destroy#
1408780#打って付け;打ってつけ#うってつけ#ideal;most suitable#
1408790#打っ通しに#ぶっとおしに#all through;throughout;without a break;continuously#
1408800#ぶっ飛ばす;打っ飛ばす#ぶっとばす#to strike (as to send flying);to beat;to knock;to jump with force;to leap;to accomplish a task very rapidly;to drive at full speed (e.g. a car)#
1408810#打つ#うつ#to hit;to strike;to knock;to beat;to punch;to slap;to tap;to bang;to clap;to pound;to strike (noon, etc.);to sound (cymbals, etc.);to beat (a drum, etc.);to beat (rhythmically, e.g. pulse, waves, etc.);to move;to impress;to touch;to drive in;to hammer in;to put in;to inject;to type;to send;to transmit;to insert;to write in;to mark;to make (noodles, etc.);to prepare;to till (soil);to sprinkle;to throw;to cast;to do;to carry out;to play;to perform;to engage in (gambling, etc.);to pay (a deposit, etc.);to visit (on a pilgrimage);to line (a coat);to bind (a criminal)#
1408815#打つ#ぶつ#to hit (a person);to strike;to beat#
1408820#打つ手#うつて#way to do (something)#
1408830#打つ手がない#うつてがない#no way to do;nothing can be done#
1408840#打ん殴る;ぶん殴る#ぶんなぐる#to knock;to hit hard;to give a hard blow;to wallop;to sock#
1408850#打開#だかい#break in the deadlock#
1408860#打楽器#だがっき#percussion instrument#
1408870#打撃#だげき#blow;shock;strike;damage;batting (baseball)#
1408880#打鍵;打けん#だけん#keystroke#
1408890#打算的#ださんてき#calculating;mercenary#
1408900#打者#だしゃ#batter (baseball)#
1408910#打診#だしん#percussion;tapping;sounding someone out#
1408920#打数#だすう#times at bat (baseball)#
1408930#打線#だせん#baseball lineup#
1408940#打倒#だとう#knockdown (e.g. in boxing);overthrow;defeat#
1408950#打破#だは#breaking down;defeating;abolishing#
1408960#打撲#だぼく#blow;hit (on the body);beating#
1408970#打撲傷#だぼくしょう#bruise;contusion#
1408980#打率#だりつ#batting average#
1408990#舵;梶;楫;檝#かじ#rudder;helm#
1409000#楕円;だ円;橢円#だえん#ellipse#
1409010#陀羅尼#だらに#dharani;spell;litany;Sanskrit multi-syllabic chant#
1409020#駄菓子#だがし#cheap sweets#
1409030#駄犬#だけん#mongrel;cur#
1409040#駄作#ださく#poor work;rubbish#
1409050#駄洒落;駄酒落;駄じゃれ#だじゃれ;ダジャレ#pun#
1409060#駄賃#だちん#reward;tip;carriage or horse charge#
1409070#駄文#だぶん#poor piece of writing;my poor writing#
1409080#駄弁#だべん#foolish tale;nonsense#
1409090#駄弁る#だべる;ダベる#to jabber;to chatter;to chat with#
1409100#駄法螺#だぼら#big talk;tall tale#
1409110#駄目#だめ;ダメ#no good;not serving its purpose;useless;broken;hopeless;wasted;in vain;purposeless;cannot;must not;not allowed#
1409140#体;身体;躰;躯#からだ;しんたい;しんだい;しんてい#body;torso;trunk;build;physique;constitution;health;corpse;dead body#
1409150#体#たい#body;physique;posture;shape;form;style;substance;identity;reality;field;counter for humanoid forms (e.g. dolls, statues, corpses, etc.)#
1409160#体;態#てい#appearance;air;condition;state;form#
1409170#体を惜しむ#からだをおしむ#to be lazy#
1409180#体を粉にする#からだをこにする#working assiduously#
1409190#体位#たいい#physique;physical standard;posture;sexual position#
1409200#体育#たいいく#physical education;gymnastics;athletics#
1409210#体育の日#たいいくのひ#Health and Sports Day (national holiday; 2nd Monday in October);Health-Sports Day;Sports Day#
1409220#体育家#たいいくか#physical culturist;athlete#
1409230#体育館#たいいくかん#gymnasium#
1409240#体液#たいえき#body fluids#
1409250#体温#たいおん#temperature;body temperature (human, animal)#
1409260#体温器#たいおんき#clinical thermometer#
1409270#体温計#たいおんけい#medical thermometer#
1409280#体外#たいがい#ectogenesis;outside the body#
1409290#体外受精;体外授精#たいがいじゅせい#in vitro fertilization;in vitro fertilisation#
1409300#体外離脱#たいがいりだつ#out-of-body experience;astral projection;sensation of physically leaving your body#
1409310#体格#たいかく#physique;constitution#
1409320#体格検査#たいかくけんさ#physical examination;medical examination;physical checkup#
1409330#体感#たいかん#bodily sensation;sense;experience#
1409340#体技#たいぎ#boxing and jujitsu#
1409350#体躯;体軀#たいく#the body;stature;physique;constitution#
1409360#体刑#たいけい#corporal punishment;jail sentence;gaol sentence#
1409370#体型#たいけい#figure (body)#
1409380#体形#たいけい#form;figure#
1409390#体系#たいけい#system;organization;organisation;architecture#
1409400#体系化#たいけいか#systematization;systematisation;organization;organisation#
1409410#体系的#たいけいてき#systematic#
1409420#体験#たいけん#personal experience;physical experience;one's own experience#
1409430#体験談#たいけんだん#story of one's experience#
1409440#体現#たいげん#personification;impersonation;embodiment#
1409450#体言#たいげん#uninflected word#
1409460#体腔#たいこう#body cavity#
1409470#体腔壁#たいこうへき#body wall#
1409480#体裁#ていさい;たいさい#(outward) appearance;(proper) format (e.g. of an essay);form;style;appearances;decency;show;display;lip-service;insincere words;glib talk#
1409490#体裁上#ていさいじょう#for appearances' sake;for appearance sake#
1409500#体裁振る#ていさいぶる#to put on airs#
1409510#体裁良く#ていさいよく#tastefully;respectfully;decently#
1409520#体質#たいしつ#constitution (physical);genetic make-up;predisposition (to disease)#
1409530#体臭#たいしゅう#body odor;body odour;personal odor;personal odour;characteristic (of someone)#
1409540#体重#たいじゅう#body weight (usu. one's own)#
1409550#体制#たいせい#order;system;structure;set-up;organization;organisation#
1409560#体積#たいせき#capacity;volume#
1409570#体積抵抗#たいせきていこう#volume resistivity#
1409580#体操#たいそう#gymnastics;physical exercises;calisthenics#
1409590#体操場#たいそうじょう#gymnasium;drill ground#
1409600#体中;身体中;体じゅう;身体じゅう#からだじゅう#throughout the body;from head to foot;all over#
1409610#体調#たいちょう#physical condition#
1409620#体長#たいちょう#length of an animal (sometimes including and sometimes excluding the tail)#
1409630#体得#たいとく#mastery;knack;realization;realisation;experience;comprehension#
1409640#体内#たいない#inside the body#
1409650#体認#たいにん#understanding based on experience#
1409660#体熱#たいねつ#body heat#
1409670#体罰#たいばつ#corporal punishment#
1409680#体つき;体付き#からだつき#body build;figure#
1409690#体貌#たいぼう#appearance#
1409700#体面#たいめん#honour;honor;dignity;prestige;reputation;appearances#
1409710#体様;態様#たいよう#situation;terms#
1409720#体要#たいよう#important point#
1409730#体良く;体よく#ていよく#decently;gracefully;plausibly;politely;tactfully;discreetly#
1409740#体量#たいりょう#body weight#
1409750#体量器#たいりょうき#scales for weighing#
1409760#体力#たいりょく#stamina;endurance;physical strength;resilience;resistance to disease;strength of an organization (e.g. profitability, productivity, economic clout, stability, growth potential)#
1409770#堆石#たいせき#(terminal) moraine#
1409780#堆積#たいせき#pile (of things);depositing (in a pile);accumulation (sediment)#
1409790#堆肥;たい肥#たいひ#compost#
1409800#対#たい#opposite;opposition;versus;vs;to (i.e. "we won the game five to three");equal footing;equal terms;against ...;anti-;toward ...;to ...#
1409810#対#つい#pair;couple;set;antithesis;counter for items that come in pairs;counter for sets (of clothes, small furniture, utensils, etc.)#
1409820#対して#たいして#for;in regard to;per#
1409830#対案#たいあん#counter-proposal;counter-suggestion#
1409840#対応#たいおう#interaction;correspondence;coping with;dealing with;support;software support;ability of a computer system to run specific software#
1409860#対応値#たいおうち#corresponding value#
1409870#対応版#たいおうばん#corresponding version;supported version#
1409880#対外#たいがい#external;foreign#
1409890#対外政策#たいがいせいさく#foreign policy#
1409900#対格#たいかく#accusative case#
1409910#対角#たいかく#diagonal;opposite angle#
1409920#対角化#たいかくか#diagonalisation;diagonalization#
1409930#対角線#たいかくせん#diagonal (line)#
1409940#対岸#たいがん#opposite shore#
1409950#対義語#たいぎご#antonym#
1409960#対局者#たいきょくしゃ#player of go#
1409970#対空ミサイル#たいくうミサイル#anti-aircraft missile#
1409980#対空砲火#たいくうほうか#anti-aircraft fire;flak#
1409990#対偶#たいぐう#married couple;contraposition#
