2590000#郷友#きょうゆう#friends from the same hometown#
2590010#意地が悪い#いじがわるい#malicious;deliberately mean#
2590020#胸悪#むねわる#unpleasant;being mean;mean person#
2590030#コロッケ屋#コロッケや#croquette vendor#
2590040#さっぱり分かりません#さっぱりわかりません#having no inkling of;having no idea of#
2590060#広告ビラ#こうこくビラ#advertising leaflet;advertising poster;poster#
2590070#陳列箱#ちんれつばこ#display box (for products)#
2590080#ガラス壺;硝子壺#ガラスつぼ#glass jar#
2590090#硝子屋#ガラスや#glass seller#
2590100#現金掛け値なし;現金掛値なし#げんきんかけねなし#cash only, prices as advertised#
2590110#陽刻#ようこく#relief (carving)#
2590120#焦がし#こがし#flour made from parched rice or barley (can be mixed in hot water and drunk)#
2590130#香煎#こうせん#roasted barley flour;parched flour with various ingredients added and drunk in hot water#
2590140#糗;麨#はったい#parched flour, esp. barley (can be drunk in hot water with sugar)#
2590150#拭布#ふきのの;ふきの#dish towel;tea towel#
2590170##ばりッと#sound of an object breaking loudly;ripping sound;tearing sound;being stylish#
2590180#基剤#きざい#base (e.g. of an ointment or suppository)#
2590190#練り紅;煉り紅;練紅#ねりべに#muddy colored lipstick or rouge#
2590200#魔術団#まじゅつだん#troupe of magicians#
2590210#自動電話#じどうでんわ#public telephone;payphone;pay phone#
2590220#新所帯;新世帯#あらじょたい;しんじょたい;あらぜたい;しんしょたい#new household;new home#
2590230#その日その日#そのひそのひ#each day;from day to day;day-to-day#
2590240#帝展#ていてん#Imperial Academy art exhibition#
2590250#日展#にってん#Japan Fine Arts Exhibition;JFAE;Nitten Exhibition#
2590260#文展#ぶんてん#Bunten exhibition;art exhibition sponsored by the Ministry of Education (antecedent of the Nitten exhibition)#
2590270#御田屋;おでん屋#おでんや#oden vendor#
2590280#譜本#ふほん#book of traditional Japanese music#
2590290#街商#がいしょう#street vendor#
2590300#飯茶碗#めしぢゃわん#rice bowl#
2590310#飯を盛る#めしをもる#to serve rice in a bowl#
2590320#帳幕#ちょうばく#curtain;hanging;bunting;place where a curtain is hung#
2590330#露天商人#ろてんしょうにん#sidewalk vendor;street peddler;street vendor#
2590350#大鼾;大いびき#おおいびき#loud snore#
2590360#腹這う#はらばう#to lie on one's stomach;to sleep while lying on one's stomach;to crawl on the ground;to sprawl#
2590370#牛タン#ぎゅうタン#beef tongue (a specialty of Sendai);ox tongue#
2590390#亜旧石器時代#あきゅうせっきじだい#Epipaleolithic (era)#
2590400#細石器#さいせっき#microlith (small stone tool)#
2590410#母岩#ぼがん#base rock;country rock;gangue;host rock;mother rock;parent rock;wall rock#
2590420#仏人#ふつじん#French#
2590430#日輪草#にちりんそう#sunflower (Helianthus annuus)#
2590440##フォトコラージュ#photocollage;photomontage#
2590460#酩酊者#めいていしゃ#drunkard;reveller#
2590470#悪闘#あくとう#difficult battle#
2590480#顔立て#かおだて#looks;features#
2590500#パンの耳#パンのみみ#bread crust#
2590510#凌虐;陵虐#りょうぎゃく#humiliation;indignity;affront;assault#
2590520#地財法#ちざいほう#Local Government Finance Act#
2590530#地公企法#ちこうきほう#Local Public Enterprise Act#
2590540#付室#ふしつ#vestibule;attached room#
2590550#前室#ぜんしつ#front room;front parlor;lobby;anticum;anterior ventricle#
2590560#パン耳#パンみみ#(bread) crust#
2590570#地方財政法#ちほうざいせいほう#Local Government Finance Act#
2590580#地方公営企業法#ちほうこうえいきぎょうほう#Local Public Enterprise Act#
2590590#日本美術展覧会#にほんびじゅつてんらんかい#Japan Fine Arts Exhibition#
2590600#急性腹症#きゅうせいふくしょう#acute abdomen;stomach problem requiring immediate surgery#
2590610#側臥#そくが#lying down on one's side#
2590620#外転#がいてん#abduction (anatomy);eversion;exodeviation;exstrophy#
2590630#内転#ないてん#adduction (anatomy);rolling internally;intorsion#
2590640#性交体位#せいこうたいい#sex position#
2590650#年を追う;歳を追う#としをおう#as one gets on in their years;as the years pass;year after year#
2590660#替え名;代え名;替名#かえな#alternative name;alternate name;assumed name of a customer in a brothel (for anonymity);stage name#
2590670#ビニ本#ビニぼん#pornographic magazine or book sold wrapped in plastic#
2590680#立髪;立て髪#たてがみ#long hair style popular in the Genroku era#
2590690#髪振#かみふり#shoulder-length hairstyle for children#
2590700#唐衣#からぎぬ#short coat for noblewomen (Nara and Heian period)#
2590710#升割#ますわり;マスワリ#break and run out in billiards (9 ball, 8 ball, etc.).#
2590720#流謫#りゅうたく;るたく;りゅうてき#exile;deportation;banishment#
2590730#賞嘆;称嘆;賞歎;称歎#しょうたん#laudation;acclaim#
2590740#硯石#すずりいし#inkstone;stone used to make an inkstone#
2590750#手本紙#てほんがみ#paper used for copybooks#
2590760#初風#はつかぜ#first wind of the season (esp. the first wind of autumn)#
2590770#端;端た#はした#fraction;odd sum;loose change;low class female servant#
2590780#染衣;染め衣#そめぎぬ;しめころも#dyed garments;dyed kimono#
2590790#染衣#ぜんえ#black dyed garment;black dyed kimono#
2590800#京の水#きょうのみず#water from the capital (Kyoto), rumored to have a whitening effect;type of washing lotion from the end of the Edo period#
2590810#戸棚風呂#とだなぶろ#type of public bath from the Edo period#
2590820#石榴口#ざくろぐち#low door used in bathouses to prevent the hot water from cooling (Edo period)#
2590830#初風呂#はつぶろ#first bath of the New Year#
2590840#小桶#こおけ#small bucket#
2590850#留桶#とめおけ#bucket used for cleaning oneself in a bathhouse#
2590860#留め風呂;留風呂#とめぶろ#bath for one's exclusive use#
2590870#湯番#ゆばん#person at a public bath in charge of heating the water and filling the baths#
2590880#分取#ぶんしゅ#fractionation;batching;isolation#
2590890#胸を冷やす;むねを冷やす#むねをひやす#to be frightened#
2590900#冷え物;冷物;冷者;冷え者#ひえもの#something cold (esp. a body);something used to cool one's stomach#
2590910#鍬形#くわがた;クワガタ#hoe-shaped helmet crest;stag beetle#
2590920#湯汲み;湯くみ#ゆくみ#drawing hot water;person who draws hot water;employee who pours clean hot water used for rinsing in a bathhouse;ladle (esp. used in bath houses)#
2590930#糠袋#ぬかぶくろ#rice-bran bag (used for scrubbing the skin when bathing)#
2590940#供え餅;供え餠#そなえもち#offering of mochi rice cakes;mochi rice cakes used as offering#
2590950#木積もり;木積り#きづもり#person who estimates the variety and quantity of wood necessary to build a house from looking at the plans#
2590960#湯具#ゆぐ#accessories used for bathing;garment used while bathing#
2590970#木枠#きわく#crate;palette;wooden frame;wooden flask#
2590990#筈緒#はずお#hemp rope fastened from the bow of a Japanese ship to the tip of the mast#
2591000#二幅;二布#ふたの#double-width cloth;woman's underskirt#
2591010#垂れ布#たれぬの#hanging curtain used in place of a wall (Heian period)#
2591020#脚布#きゃふ#cloth wrapped around the hips (esp. women)#
2591040#毛切り石;毛切石#けきりいし#stone for cutting one's pubic hair (in public baths)(Edo period)#
2591050#握り鋏;握りばさみ#にぎりばさみ#U shaped scissors with no place to put one's fingers;shears#
2591060#和鋏#わばさみ#U-shaped scissors with no place to put one's fingers#
2591070#火事と喧嘩は江戸の華#かじとけんかはえどのはな#fights and fires are Edo's flowers#
2591080#数寄者#すきしゃ#man of refined tastes;refined person;tea ceremony master;lewd man;lecher#
2591090#大髭;大鬚#おおひげ#long and abundant moustache#
2591100#大額#おおびたい#men's hairstyle with small sideburns and a wide forehead (Edo period)#
2591110#鬢切り;鬢きり#びんきり;びんぎり#hairstyle for men and women from early Edo era to the Genroku era#
2591120#茶筅髪#ちゃせんがみ#hair style where the hair is tied up in a bundle on the back of the head (resembling the shape of a tea whisk)#
2591130#辻相撲#つじずもう#amateur wrestling on a street corner or in an empty field (esp. in autumn);wrestling show in a roadside tent#
2591140#辻踊;辻踊り#つじおどり#dancing on a street corner#
2591150#口入れ人#くちいれにん#go-between;intermediate;agent (e.g. for employing servants)#
2591160#命を惜しむ#いのちをおしむ#to hold one's life dear;to be reluctant to die#
2591170#芝居者#しばいもの#actor;actress;someone who works at a theater#
2591180#町奴#まちやっこ#persons organized into gangs and wearing flashy clothes, who styled themselves as "chivalrous men" (Edo period)#
2591190#入り込み湯;入込湯#いりこみゆ#public bath with mixed bathing#
2591200#猿猴#えんこう#monkey (esp. a gibbon);hand of the puppeteer (puppet theatre);menstrual period;kappa#
2591210#据え風呂;居え風呂;据風呂;居風呂#すえふろ#deep bathtub with a water-heating tank;bathtub heated from below#
2591220#水風呂#すいふろ#bath using a bathtub heated from below#
2591230#釜風呂;竈風呂#かまぶろ#steam bath (often using brine)#
2591240#鉄砲風呂#てっぽうぶろ#bath with a metal pipe#
2591250##ぽちゃり#splash;splosh#
2591260#辻風呂#つじぶろ#bathtub placed on the roadside and rented to customers#
2591270#湯女風呂#ゆなぶろ#bathhouse used for prostitution (Edo period)#
2591280#垢掻き#あかかき#female assistant who scrubbed customers at public baths and also offered sexual services (Edo period)#
2591290#風呂屋者#ふろやもの#female prostitute working at a bathhouse (Edo period)#
2591300#風呂女#ふろおんな#female prostitute working at a bathhouse (Edo period)#
2591310#散茶女郎#さんちゃじょろう#prostitute from the Yoshiwara district of a fairly high rank (Edo period)#
2591320#格子女郎#こうしじょろう#prostitute of the second rank (below the taiyu) (Edo period)#
2591330#埋茶女郎;梅茶女郎#うめちゃじょろう#low class prostitute in Yoshiwara (Edo period)#
2591340#埋茶造#うめちゃじょろう#type of brothel in Yoshiwara (Edo period)#
2591350#丹前風呂#たんぜんぶろ#famous bathhouse with prostitutes from the early Edo period#
2591360#勝山#かつやま#woman's hairstyle (Edo period) (made popular by a Yoshiwara prostitute called Katsuyama)#
2591370#紅葉袋;もみじ袋#もみじぶくろ#rice-bran bag (used for scrubbing the skin when bathing)#
2591380#玉掛け#たまかけ#slinging (on cranes, etc.)#
2591390#兵庫髷;兵庫曲#ひょうごわげ#female hairstyle starting from the Keicho period#
2591400#加賀紋#かがもん#coloured family crest (popular amongst people from Kaga)#
2591410#密夫#みっぷ#lover (of a married woman)#
2591430#傾城買い#けいせいかい#buying the services of a prostitute#
2591440#女郎買い;女郎買#じょろうかい;じょろかい#buying the services of a prostitute;whoring#
2591450#石油蝋#せきゆろう#petroleum wax#
2591460#訓言#くんげん#admonitory speech;words of admonition#
2591470#島田髷#しまだまげ;しまだわげ#pompadour-like hair style, popular for unmarried women in the Edo period;shimada coiffure#
2591480#笄髷#こうがいわげ#type of Japanese woman's hairstyle using a hairpin (Edo period)#
2591490#笄ぐる#こうがいぐる#type of Japanese woman's hairstyle using a hairpin (Edo period)#
2591500#髱#たぼ#chignon (in a Japanese hair-style)#
2591510#後頭#こうとう#back of the head;occiput#
2591520#潰し島田;つぶし島田#つぶししまだ#type of woman's hairdo (Edo period)#
2591540#燈籠鬢#とうろうびん#Edo period hair style with inflated hair at the sides;lantern sideburns#
2591550#割り鹿の子#わりかのこ#type of Japanese hairstyle for young women (late Edo period)#
2591560#奥女中#おくじょちゅう#woman in waiting in the inner part of a lord's mansion (Edo period)#
2591570#奥上臈#おくじょうろう#woman in waiting in the inner part of a lord's mansion#
2591580#部屋方#へやがた#female servant hired at a lady-in-waiting's own expense#
2591590#部屋子#へやご#young adult still living at home;dependent;female servant working for a lady-in-waiting working in the inner part of a lord's house (Edo period);freeloader living in a samurai's house;young kabuki actor in service of a master (Edo period)#
2591600#横兵庫#よこひょうご#extravagant female hairstyle worn by oiran courtesans#
2591610#鯨帯#くじらおび#obi with a different colour on each side#
2591620#屏風絵#びょうぶえ#picture drawn on a folding screen#
2591630#鴎髱#かもめづと#chignon resembling a seagull's spread tail feathers (Edo-period women's hairstyle)#
2591640#初漁#はつりょう#first fish of the year#
2591650#辛子味噌;芥子味噌#からしみそ#miso mixed with mustard#
2591660#手織り機;手織機#ておりばた#manually powered loom;hand loom#
2591670#高機#たかばた;たかはた#traditional Japanese treadle-operated tall loom#
2591680#深林#しんりん#deep forest#
2591690#舞囃子#まいばやし#type of informal noh musical performance#
2591700#寸寸;寸々#ずたずた;ずだずだ#to pieces;into shreds#
2591710#誰人#たれびと#whichever person (indefinite pronoun);everyone;every person;all#
2591720#自然木#しぜんぼく#naturally growing tree;tree that does not grow in a tree plantation#
2591730#奇絶#きぜつ#very rare;exquisite#
2591740#双鬢#そうびん#side locks#
2591750#両鬢#りょうびん#sideburns;hair at the sides of the head#
2591760#鬢差し;鬢差#びんさし#bow-shaped whale-bone or copper hairpins used to increase the volume on the side of a woman's hair (Edo period)#
2591770#双頬#そうきょう#both cheeks#
2591780#月雪花#つきゆきはな#moon, snow and flowers;beauty of the four seasons (from a poem by Bai Juyi)#
2591790#島田#しまだ#pompadour-like hair style, popular for unmarried women in the Edo period;shimada coiffure#
2591800#不定称#ふていしょう#indefinite;general#
2591810#魂祭り;霊祭り;魂祭;霊祭#たままつり;れいさい#ceremony honouring the spirits of ancestors (esp. the Bon festival)#
2591820#壊崩;潰崩#かいほう#collapse;crumbling;breaking down;caving in#
2591830#暗香#あんこう#scent of a flower floating about in the air;lingering scent of a flower in the darkness#
2591840#差し覗く;差覗く#さしのぞく#to peek;to peek into;to stop by;to visit#
2591850#巻き帯;巻帯#まきおび#obi that is not tied but merely wrapped around the body#
2591860#乱鬢#らんびん#disheveled hair;dishevelled hair;unkempt hair#
2591870#町娘#まちむすめ#town girl;girl raised in a town#
2591880#相舞;合舞#あいまい#dancing together in unison (in noh, kyogen, etc.)#
2591890#連れ舞;連舞#つれまい#dance done by two persons or more#
2591900#色子#いろこ#kabuki actor who is also a male prostitute#
2591910#転合;転業#てんごう#prank;joke#
2591920#いたちの道切り;鼬の道切り#いたちのみちきり#not to write to or visit someone;road of the weasel (it is believed that if someone blocks the path a weasel, he will never take that path again)#
2591930#制統#せいとう#restricting and controlling#
2591940#定命#じょうみょう;ていめい#one's predestined length of life;destiny;fate#
2591950#物狂#ぶっきょう#mad;insane;very surprised#
2591960#嘘偽り#うそいつわり#great lie;lie;falsehood#
2591970#絹行灯#きぬあんどん#silk fixed lantern#
2591980#立女形#たておやま#leading female role actor (in kabuki)#
2591990#京童部#きょうわらわべ#Kyoto's young people#
2592020#京童#きょうわらべ;きょうわらわ#Kyoto's young people#
2592040#広葉#こうよう#broad leaf#
2592050#無愛嬌;無愛敬#ぶあいきょう#unamiability;brusque;unfriendly;unsociable;curt#
2592060#使い回す;使いまわす#つかいまわす#to work someone hard;to put to heavy use;to order around;to boss#
2592070#地炉#じろ;ちろ#fireplace or hearth dug into the ground or floor#
2592080#地火炉#じかろ;ちかろ;じひろ#sunken hearth or fireplace#
2592090#燃木#もえぎ#burning wood;firewood#
2592100#常談#じょうだん#normal conversation;joke#
2592110#溝溜#こうりゅう#drain and pool for collecting sewage, etc.#
2592120#手が切れる#てがきれる#to break off with (e.g. one's lover);to be sharp enough to cut one's skin (of a new banknote, etc.)#
2592130#本統#ほんとう#main branch of a family;truth;reality#
2592150#やけを起こす;自棄を起こす;焼けを起こす#やけをおこす#to become desperate;to give way to despair#
2592160#焼け腹;自棄腹;焼腹#やけばら#desperation;despair#
2592170#焼っ腹;自棄っ腹;やけっ腹#やけっぱら#desperation;despair#
2592180#肥取り#こえとり#night-soil man;night-soil woman;removal of night-soil#
2592190#浮かれ女;浮れ女#うかれめ#woman who played music, danced and worked as a prostitute;good-time girl#
2592200#さぶる児#さぶるこ#prostitute and entertainer#
2592210#さぶる少女#さぶるおとめ#prostitute and entertainer#
2592220#抱え主#かかえぬし#employer (esp. of a geisha, prostitute, etc.);master;mistress#
2592230#抱え手;抱手#かかえて#employer (esp. of a geisha, prostitute, etc.);master;mistress#
2592240#襟替え;襟換え#えりがえ#becoming a geisha (of a geisha apprentice)#
2592250#観世流#かんぜりゅう#Kanze style (noh);Kanze school of noh#
2592260#能太夫#のうだゆう#high-ranking noh actor;head of a noh school#
2592270#男芸者#おとこげいしゃ#male entertainer#
2592280#女芸者#おんなげいしゃ#female entertainer;geisha#
2592290#枕芸者#まくらげいしゃ#geisha whose talents are limited to the bedroom;geisha who steals money from sleeping travellers#
2592300#詰め袖;詰袖#つめそで#kimono with completely attached sleeves (i.e. lacking an opening on the side under the armpit)#
2592310#水白粉#みずおしろい#liquid face-whitening makeup#
2592320#辰巳芸者#たつみげいしゃ#geisha from the Fukagawa red-light district in Edo#
2592330#羽織芸者#はおりげいしゃ#geisha from the Fukagawa red light district in Edo (Edo period)#
2592340#褄#つま#skirt (of a kimono);hem (of a kimono)#
2592350#左褄#ひだりづま#left skirt of a kimono;geisha (because they often walked holding the left hem of their kimono)#
2592360#清元#きよもと#type of Joruri narrative performance#
2592380#遊行女婦#ゆうこうじょふ#wandering prostitute#
2592390#傀儡女#くぐつめ#prostitute;geisha#
2592400#飯盛女;飯盛り女#めしもりおんな#maid at an inn who served clients and worked as a prostitute (Edo period)#
2592410#女楽#おんながく;じょがく#music performed by women;women who performed court Bugaku music and dance#
2592420#踏歌#とうか#type of dance where the ground is stamped (Heian period)#
2592430#内教坊#ないきょうぼう#part of the imperial palace where dancing girls were trained (Nara and Heian periods)#
2592440#芸娼妓#げいしょうぎ#geisha and prostitutes#
2592450#芸娼妓解放令#げいしょうぎかいほうれい#ordinance liberating all geisha and prostitutes (1872)#
2592460#昼三;中三#ちゅうさん#highest ranking prostitute in Yoshiwara (from the Houreki era onward)#
2592480#飯売女#めしうりおんな#maid at an inn who served clients and worked as a prostitute (Edo period)#
2592490#旅籠屋#はたごや#inn;tavern#
2592500#出女#でおんな#unlicensed prostitute (Edo period)#
2592510#高評価#こうひょうか#highly rated;well-liked#
2592520#間切り;間切#まぎり#sailing windward;land division in the Ryukyu Kingdom equivalent to modern prefectures (but the size of cities or towns)#
2592530#竹を割った様#たけをわったよう#clear-cut and straightforward;(of a person) forward-thinking;honest;upright;frank#
2592540#薮入り;藪入;家父入#やぶいり#holiday granted to servants on the 16th of the first and seventh months#
2592550#世辞者#せじもの#flatterer;someone skilled at flattery#
2592560#共連れ;伴連れ#ともづれ#following someone through a locked door, thus obtaining unauthorized access#
2592570##オープンカフェ;オープン・カフェ#pavement cafe;sidewalk cafe;open-air cafe#
2592580#楽友協会#がくゆうきょうかい#philharmonic society;society of the friends of music#
2592590#文部省美術展覧会#もんぶしょうびじゅつてんらんかい#Bunten exhibition;annual art exhibition sponsored by the Ministry of Education (antecedent of the Nitten exhibition)#
2592610#技術的に困難#ぎじゅつてきにこんなん#technically difficult#
2592620#江戸切り子;江戸切子#えどきりこ#type of faceted glass from Edo#
2592630#生き顔#いきがお#face of someone while still alive#
2592640#溝浚い#どぶさらい#cleaning out mud from a ditch or drain#
2592650#日焼けマシーン;日焼けマシン#ひやけマシーン;ひやけマシン#sunbed;sunbooth;tanning machine#
2592660#社交界の花#しゃこうかいのはな#belle of society;queen of high society#
2592670#友会#ゆうかい#association;club;friends of ....#
2592680#棺を蓋いて事定まる#かんをおおいてことさだまる#a person's worth is assessed only when their coffin is sealed#
2592690##テレストリアル#terrestrial#
2592700##ボルボックス#volvox#
2592710#大鬚回り#おおひげまわり;オオヒゲマワリ#volvox#
2592720#釣りに行く#つりにいく#to go fishing#
2592730#責#せき#responsibility;duty;obligation#
2592740#ないと行けません;無いといけません;無いと行けません#ないといけません#(after negative base of verb) have to (verb);must (verb);is indispensable;absolutely necessary#
2592750#狩り子;狩子#かりこ#beater (on a hunt)#
2592760#かり子#かりこ#maid in an Osaka brothel#
2592770#夜の蝶#よるのちょう#hostess (at a bar, cabaret, etc.)#
2592780#姉分#あねぶん#someone who one considers as an elder sister#
2592790#蝶よ花よ#ちょうよはなよ#bringing up (one's daughter) like a princess#
2592800#絶好機#ぜっこうき#golden opportunity#
2592810#仁寿殿#じじゅうでん;じんじゅでん#central pavilion (of Heian Palace)#
2592820#里内裏#さとだいり#imperial palace temporarily built outside of the great imperial palace (Heian period)#
2592830#弘徽殿#こきでん;こうきでん#ladies' pavilion (of the inner Heian Palace)#
2592840#承香殿#しょうきょうでん;そきょうでん#banquet and concert pavilion (of the inner Heian Palace)#
2592850#麗景殿#れいけいでん#ladies' pavilion (of the inner Heian Palace)#
2592860#登華殿;登花殿#とうかでん#ladies' pavilion (of the inner Heian Palace)#
2592870#貞観殿#じょうがんでん#pavilion housing the empress's reception hall (in the inner Heian Palace)#
2592880#宣耀殿#せんようでん;せんにょうでん#ladies' pavilion (of the inner Heian Palace)#
2592890#常寧殿#じょうねいでん;そうねいでん#ladies' pavilion (of the inner Heian Palace)#
2592900#后町#きさきまち;きさいまち#women's pavilion (of the inner Heian palace)#
2592910#清涼殿#せいりょうでん;せいろうでん#pavilion used as the emperor's habitual residence (in Heian Palace)#
2592920#高御座#たかみくら#Imperial throne#
2592930#よき人#よきひと#person of high rank#
2592940#酒機嫌#さかきげん;ささきげん;さけきげん#one's mood when drinking alcohol#
2592950#酒楼#しゅろう#restaurant#
2592960#楼主#ろうしゅ#owner of a brothel or restaurant#
2592970#茶屋女#ちゃやおんな#woman employed in a restaurant, teahouse or teahouse offering sexual services#
2592980#遊山所#ゆさんじょ#excursion spot;getaway;red-light district;brothel#
2592990##キッズカフェ;キッズ・カフェ#restaurant with a play area for children#
2593010#男子高校#だんしこうこう#boys' high school#
2593020#朴歯#ほおば#geta supports made out of magnolia wood;geta with these supports#
2593030#自己憐憫#じこれんびん#self-pity#
2593040#掛かり負け;掛り負け#かかりまけ#expenses being higher than profits#
2593050#板畳#いただたみ#tatami mat with a wooden plank for a core (used in tokonoma, etc.);wooden floor#
2593070#物憂げ;もの憂げ;物うげ;懶げ#ものうげ#languorous;weary;listless;somber;sombre;gloomy;despondent#
2593080#結構人#けっこうじん#nice person;good-natured person#
2593090#結構者#けっこうしゃ;けっこうもの#nice person;good-natured person#
2593100#白塗り#しろぬり#something painted white;white makeup (for an actor);painted white#
2593110#来賓講演者#らいひんごうえんしゃ#guest speaker#
2593120#来賓演説者#らいひんえんせつしゃ#guest speaker#
2593130#招待演説者#しょうたいえんぜつしゃ#guest speaker#
2593140#共同浴場#きょうどうよくじょう#public bath that can be used for free or a low fee#
2593150#共同浴#きょうどうゆ#public bath that can be used for free or a low fee#
2593160#若桐#わかぎり#young Paulownia tree#
2593170#菊畑#きくばたけ#chrysantemum field#
2593180#打ち明かす#うちあかす#to be frank;to speak one's mind;to open one's heart#
2593190#槍が降っても#やりがふっても#whatever misfortune happens;even if spears fall out of the sky#
2593200#身を誤る#みをあやまる#to err;to take the wrong path;to go astray#
2593210#勝継#かちつぎ#winning game after game#
2593220#町駕籠;町駕篭#まちかご#palanquin#
2593230#竹束#たけたば#bamboo bundle;bamboo shield used for defending against projectiles in battle#
2593240#女弁士;女辯士#おんなべんし#female narrator in a silent movie theatre#
2593250#口中清涼剤#こうちゅうせいりょうざい#mouth freshener;oral deodorant#
2593260#艀船#はしけぶね;ふせん#barge#
2593270#瀬取り船;瀬取船#せどりぶね#small boat used for unloading goods from a large boat anchored nearby#
2593280#茶船#ちゃぶね#small boat used for transport on rivers (Edo period);barge;boat used for unloading goods from a large anchored boat;boat with a roof used for boating on a river;small boat selling food and drinks on a river#
2593290#上荷船#うわにぶね#small boat used for unloading goods from a large anchored boat (Edo period);lighter#
2593300#ばね指;発条指#ばねゆび#trigger finger;flexor tendinitis#
2593310#年季が入る;年期が入る#ねんきがはいる#to become experienced (after many years of practice)#
2593320#木の葉天狗#このはてんぐ#weak tengu (goblin)#
2593330#木端天狗#こっぱてんぐ#weak tengu (goblin)#
2593340#沸かし湯;わかし湯#わかしゆ#hot water (esp. cold mineral spring water heated up at the right temperature for bathing)#
2593350#二十の扉#にじゅうのとびら#twenty questions (game)#
2593370#負け嫌い;負けぎらい#まけぎらい#hating to lose;always wanting to win;unyielding;competitive#
2593380#左褄を取る#ひだりづまをとる#to become a geisha;to work as a geisha#
2593390#分裂症#ぶんれつしょう#schizophrenia#
2593400#脇明け;腋明け#わきあけ#robe worn by military officials with a round collar, unstitched open sides, and no wrapped fabric along the bottom;small opening in the side of traditional Japanese clothing (where the sleeve meets the bodice, below the armpit);clothing with such an opening (usu. worn by women or children)#
2593410#振戦せん妄;振戦譫妄#しんせんせんもう#delirium tremens#
2593420#振戦;震顫;振顫#しんせん#tremor (muscular);trembling;shaking#
2593430#技術協会#ぎじゅつきょうかい#technology association;technology institute#
2593440#技協#ぎきょう#technology association;technology institute;technical cooperation#
2593460#もの臭い;物臭い;懶い#ものぐさい#troublesome;bothersome;burdensome#
2593480#郵便事業#ゆうびんじぎょう#postal service;post service#
2593500#大人可愛い;大人かわいい#おとなかわいい#fashion style of adult women characterized by makeup and clothing that subtly emphasizes cuteness.#
2593510#煙がる;烟がる#けむがる;けぶがる#to be sensitive to smoke;to be uncomfortable because of smoke#
2593520#初会#しょかい#meeting for the first time;first meeting#
2593530#忠#ちゅう#loyalty;devotion;fidelity;faithfulness;inspector of the Imperial Prosecuting and Investigating Office (ritsuryo period)#
2593540#悌#てい#respect for one's elders;harmony among siblings#
2593550#八徳#はっとく#the eight virtues#
2593560#轡屋;忘八屋#くつわや#brothel#
2593570#亡八;忘八#ぼうはち#customer at a brothel;john;someone who has forgotten the eight virtues;brothel;owner of a brothel#
2593580#形臨#けいりん#copying calligraphy from a model#
2593590#意臨#いりん#copying calligraphy without sticking to the model (calligraphy);copying freely#
2593600#背臨#はいりん#copying from a model without looking at it (calligraphy)#
2593610#絵暦#えごよみ#traditional Japanese calendar with pictures;traditional Japanese calendar expressed with pictures for use by illiterates#
2593620#適期#てっき;てきき#proper time (e.g. for harvesting rice);appropriate time;right time#
2593630#天体暦#てんたいれき#astronomical ephemeris;ephemeris#
2593640#私地#しち#private land#
2593650#田荘;田所#たどころ#farmland;private farm estates from before the Taika reform#
2593660#庸;力代#よう;ちからしろ#tax paid to avoid forced labor (ritsuryo period)#
2593670#雑徭#ぞうよう;ざつよう#forced labour (labor) imposed upon commoners (ritsuryo period)#
2593680#計帳#けいちょう#register established for tax purposes (ritsuryo period)#
2593690#長岡京#ながおかきょう;ながおかのみやこ#Japanese capital founded by emperor Kammu in 784, but abandoned 10 years later in favour of Heian#
2593710#水蒸気透過率#すいじょうきとうかりつ#moisture vapor transmission rate;moisture vapour transmission rate;MVTR#
2593720#平城#へいじょう;へいぜい#ancient name of Nara#
2593730#応天門#おうてんもん;おうでんもん#main southern gate of the Heian Palace's reception compound#
2593740#進奏#しんそう#reporting to the emperor#
2593750#視告朔;告朔#こうさく#ceremony where the Emperor would inspect the records of attendance and absence of officials#
2593760#朝堂院#ちょうどういん#reception compound;part of the palace where important ceremonies were held#
2593770#平城宮#へいじょうきゅう#Heijo Palace;Imperial palace in ancient Nara#
2593780#応天門の変#おうてんもんのへん#Otenmon conspiracy (political incident in 866CE centered around the destruction by fire of the main gate of the imperial palace)#
2593790#唐風#とうふう;からふう#Chinese style#
2593810#摂関政治#せっかんせいじ#regency government#
2593820#能動性#のうどうせい#active (bio-medical contexts)#
2593830#其れはそうとして#それはそうとして#be that as it may#
2593840#菌体#きんたい#bacterial cell;fungus body#
2593850#任国#にんごく#one's country of assignment (e.g. for an ambassador)#
2593860#受領#ずりょう;ずろう#provincial governor (from the middle of the Heian period)#
2593870#宣旨#せんじ;ぜじ#written imperial order (late Heian period)#
2593880#斎食#さいじき#morning meal (for priests, monks, etc.);food offering at a Buddhist ceremony#
2593890#御斎会#ごさいえ;みさいえ#imperial event at which high monks recited the Golden Light Sutra to pray for national security and good harvests (held annually at the palace from the 8th to the 14th of the first lunar month, between the Nara and Muromachi periods)#
2593900#除目#じもく;じょもく#ceremony for appointing officials other than ministers (from the Heian period)#
2593910#南部暦#なんぶごよみ#picture calendar#
2593920#垢膩#こうじ;くに#dirt and grease;filth;grime#
2593930#当たり鉢;当り鉢#あたりばち#(earthenware) mortar (for grinding)#
2593950#死に変わる;死に変る#しにかわる#to die and be reborn as something else#
2593960#土になる#つちになる#to die;to become earth#
2593970#土となる#つちとなる#to die;to become earth#
2593980#立場を取る#たちばをとる#to take a position;to adopt a stance (e.g. on an issue)#
2593990#勝#しょう#win;victory;beautiful scenery;scenic spot;counter for wins#
2594000#Ａ;ａ#エー;エイ#A;a#
2594010#Ｂ;ｂ#ビー;ベー#B;b#
2594020#Ｃ;ｃ#シー#C;c#
2594030#Ｄ;ｄ#ディー#D;d#
2594040#Ｅ;ｅ#イー#E;e#
2594050#Ｆ;ｆ#エフ#F;f#
2594060#Ｇ;ｇ#ジー#G;g#
2594070#Ｉ;ｉ#アイ#I;i#
2594080#Ｊ;ｊ#ジェー#J;j;Japan Professional Football League#
2594090#Ｋ;ｋ#ケー;ケイ#K;k#
2594100#Ｌ;ｌ#エル#L;l#
2594110#Ｎ;ｎ#エヌ#N;n#
2594120#Ｏ;ｏ#オー#O;o#
2594130#Ｐ;ｐ#ピー#P;p;producer#
2594140#Ｑ;ｑ#キュー#Q;q#
2594150#Ｒ;ｒ#アール#R;r;radius;curve#
2594160#Ｔ;ｔ#ティー#T;t#
2594170#Ｕ;ｕ#ユー#U;u#
2594180##ヴィー#life#
2594190#Ｖ;ｖ#ブイ;ヴィー#V;v;victory#
2594200#Ｗ;ｗ#ダブリュー#W;w#
2594210#Ｘ;ｘ#エックス#X;x;unknown quantity;an unknown#
2594220#Ｙ;ｙ#ワイ#Y;y#
2594230#Ｚ;ｚ#ゼット;ゼッド#Z;z#
2594240#結い方#ゆいかた#hair style;way of dressing hair#
2594250#発馬機#はつばき#starting gate (horse racing);starting stalls#
2594260#旅宿#りょしゅく;たびやど#travellers' inn;stage inn#
2594270#工期#こうき#building time;construction period#
2594280#木工品#もっこうひん#woodwork#
2594290#直衣#のうし;なおし;ちょくい#everyday robes worn by males of the imperial family, nobility, etc. (from the Heian period onward)#
2594300#揚代;揚げ代#あげだい#fee paid for the services of a geisha or prostitute#
2594310#天神髷#てんじんまげ#tenjin hairstyle#
2594320#妙諦#みょうてい;みょうたい#amazing truth;cardinal principle;key (to understanding)#
2594340#金光明経#こんこうみょうきょう#Golden Light Sutra#
2594350#金光明最勝王経#こんこうみょうさいしょうおうきょう#Golden Light Sutra (as translated into Chinese by the monk I Ching)#
2594360#具名#ぐめい#formal full name#
2594370#十七殿#じゅうしちでん#seventeen main pavilions of the imperial palace#
2594380#後涼殿#こうろうでん;こうりょうでん#ladies' pavilion (of Heian Palace)#
2594390#校書殿#きょうしょでん;こうしょでん#pavilion housing the historical archives (in Heian Palace)#
2594400#控所#ひかえじょ#waiting area#
2594410#安福殿#あんぷくでん#physicians' pavilion (in Heian Palace)#
2594420#温明殿#うんめいでん#pavilion housing the sacred mirror (in Heian Palace)#
2594430#着御#ちゃくぎょ#arrival (of the emperor, etc.)#
2594440#発御#はつぎょ#departure (of the emperor, etc.)#
2594450#帛#はく#silk#
2594460#綾綺殿#りょうきでん#pavilion housing the emperor's bathing quarters and dressing chamber (in Heian Palace)#
2594480#宜陽殿;儀陽殿#ぎようでん#pavilion housing imperial treasures and historical artifacts (in Heian Palace)#
2594490#春興殿#しゅんこうでん;しゅんきょうでん#pavilion for weapons storage (in Heian Palace)#
2594500#正庁#せいちょう#official reception hall#
2594510#皇后宮#こうごうぐう#empress's residence;empress#
2594520#専修科#せんしゅうか#special course#
2594530#専修科目#せんしゅうかもく#one's special subject;specialized subject;major#
2594540#ニンニク絞り器#ニンニクしぼりき#garlic press#
2594550#一貫教育#いっかんきょういく#integrated education;integrated school system;system where students can progress from elementary through secondary levels without entrance examinations#
2594560##それはそうかもしれません#that may be true;that might be the case#
2594570#江戸城#えどじょう#Edo Castle (residence of the Shogun during the Edo period, now the site of the Tokyo Imperial Palace)#
2594580#名実相伴う#めいじつあいともなう#to be true to one's name;to live up to one's reputation#
2594590#湯#タン#soup#
2594600#湯麺#タンメン#Chinese-style stir-fried vegetable noodle soup#
2594610#葉焼け#はやけ#sunscald;leaf scald;leaf scorch#
2594620#うまい棒#うまいぼう#Umaibo;small, puffed, cylindrical corn snack (trademarked)#
2594660#中奥#なかおく#area of the Edo castle where the shogun would work and spend his daily life#
2594670#三の丸#さんのまる#outermost region of the castle#
2594680#御錠口#おじょうぐち#door separating the inner castle from the outer castle (Edo period)#
2594690#西の丸#にしのまる#western citadel;west wing of the Edo castle (where the heir apparent or retired shogun would live)#
2594700#中臈;中﨟#ちゅうろう#court ladies of the middle rank serving in the inner palace (Heian period);female servant for a samurai family;lady-in-waiting working in the inner palace of the Edo castle (Edo period)#
2594710#毟れる#むしれる#to be plucked#
2594720#右近の橘#うこんのたちばな#tachibana tree west of the southern stairs of the Hall for State Ceremonies (in Heian Palace)#
2594730#左近の桜#さこんのさくら#cherry tree east of the southern stairs of the Hall for State Ceremonies (in Heian Palace)#
2594740#作物所;造物所#つくもどころ#palace workshop responsible for making furnishings, etc. (Heian period)#
2594750#進物所#しんもつどころ#palace kitchen in which final preparations to the imperial family's meals (e.g. reheating) were made (Heian period);kitchen (in a noble's manor)#
2594760#五舎#ごしゃ#five residences for court ladies (in the inner Heian Palace)#
2594770#七殿#しちでん#seven residential pavilions for court ladies (in the inner Heian Palace)#
2594780#襲芳舎#しゅうほうしゃ;しほうしゃ#court ladies' residence (in the inner Heian Palace)#
2594790#凝華舎;凝花舎#ぎょうかしゃ#court ladies' residence (in the inner Heian Palace)#
2594800#飛香舎#ひぎょうしゃ#court ladies' residence (in the inner Heian Palace)#
2594810#淑景舎#しげいしゃ;しげいさ#court ladies' residence (in the inner Heian Palace)#
2594820#昭陽舎#しょうようしゃ#court ladies' residence (in the inner Heian Palace)#
2594830#脱教#だっきょう#renouncing one's faith#
2594870#小冠者#こかんじゃ#young man (who has recently undergone his manhood ceremony)#
2594880#三族#さんぞく#three types of relatives (e.g, father, children and grandchildren; parents, siblings, wife and children; etc.)#
2594890#三族の罪#さんぞくのつみ#crime for which one's three types of relatives will be punished;crime implicating one's relatives of all three types#
2594900#山岳信仰#さんがくしんこう#mountain worship;religion that worships mountains as sacred#
2594910#電子写真#でんししゃしん#electrophotography#
2594920#仄#ほの#slight;dim;faint#
2594930#仄明かり;ほの明かり#ほのあかり#faint light;dim light#
2594940#身を焦がす#みをこがす#to burn with love#
2594950#擬斗#ぎとう#fight scene;stage combat;staged sword fight#
2594960#端面#たんめん#edge;edge face;end face#
2594970#目撃談#もくげきだん#first-hand account#
2594980#千番に一番の兼ね合い;千番に一番の兼合#せんばんにいちばんのかねあい#something so difficult that one doesn't know if there's even a 1 in 1000 chance of success#
2594990#宴楽;燕楽#えんらく#merrymaking;partying#
2595010##オナる#to masturbate#
2595020##シコる#to masturbate#
2595030#燕楽;宴楽#えんがく#Ancient Chinese banquet music#
2595040#庇護者#ひごしゃ#guardian;mentor;protector#
2595050#朝陽#ちょうよう#morning sun;sunrise#
2595060#朝空#あさぞら;ちょうくう#morning sky#
2595080#過疎地#かそち#underpopulated area;lightly-populated area#
2595090#手続き上#てつづきじょう#procedural#
2595100##ドリッパー#dripper (e.g. for making coffee)#
2595110#職業教育#しょくぎょうきょういく#professional education;vocational training#
2595120#定期点検#ていきてんけん#periodic check;periodic inspection;routine inspection#
2595130#定期検査#ていきけんさ#periodic inspection;regular inspection#
2595140#手続法;手続き法#てつづきほう#procedural law#
2595150#英国議会#えいこくぎかい#British parliament#
2595160#実体法#じったいほう#substantive law#
2595170#英議会#えいぎかい#British parliament#
2595180#反対声明#はんたいせいめい#statement of opposition;opposition declaration#
2595190#政権下#せいけんか#under the ... administration;within the ... government#
2595210#政倫審#せいりんしん#Deliberative Council on Political Ethics (Diet Committee);ethics committee#
2595220#二強雄蕊#にきょうゆうずい#didynamous stamen#
2595230#四強雄蕊#しきょうゆうずい#tetradynamous stamen#
2595240#四強#よんきょう#final four (in a tournament)#
2595250#連れ込み旅館#つれこみりょかん#traditional love hotel;traditional Japanese inn specially for couples#
2595260#温泉マーク#おんせんマーク#sign used to designate a hot springs (e.g. on a map);traditional style love hotel#
2595270#逆さ海月;逆さくらげ#さかさくらげ#traditional love hotel;traditional Japanese inn specially for couples#
2595280#連れ込み;連込み#つれこみ#taking one's lover to a hotel#
2595290#注意欠如多動性障害#ちゅういけつじょたどうせいしょうがい#attention deficit hyperactivity disorder;ADHD#
2595300#注意欠陥多動性障害#ちゅういけっかんたどうせいしょうがい#attention deficit hyperactivity disorder;ADHD#
2595320#新仮名遣;新仮名遣い#しんかなづかい#modern kana usage (as laid out by the Japanese government in 1946)#
2595330#補訂版#ほていばん#expanded edition (of a dictionary)#
2595340##アルバイター#part-time worker;part-timer#
2595350#駅貼りポスター;駅張りポスター#えきばりポスター#advertising poster in a station#
2595370#山畑#やまはた#mountain field;mountain farmland#
2595380##たほいや#Fictionary game;dictionary game#
2595400#自己検閲#じこけんえつ#self-censorship#
2595430#組み付け;組付け#くみつけ#imposition (printing);laying out page order;assembly (e.g. of components)#
2595440#組み付ける;組付ける#くみつける#to impose (printing);to lay out the page order;to assemble (e.g. components)#
2595450#木端;木羽#こば#wood chip;splinter;thin shingles#
2595460#木葉#もくよう#foliage;leaves of trees#
2595470#付論;附論#ふろん#conclusion;summing up (of a thesis or presentation)#
2595480#特定フロン#とくていフロン#specified CFCs;controlled CFCs#
2595490#代替フロン#だいたいフロン#alternative CFCs#
2595500#拙意#せつい#my thoughts;my opinions;my feelings#
2595510#ＨＣＦＣ#エッチシーエフシー#hydrochlorofluorocarbon;HCFC#
2595520#ＨＦＣ#エッチエフシー#hydrofluorocarbon;HFC;hybrid fiber coax;HFC#
2595530#ＣＦＣ#シーエフシー#chlorofluorocarbon;CFC;Common Fund for Commodities;CFC#
2595540#フロンティア電子理論#フロンティアでんしりろん#frontier molecular orbital theory#
2595550#フロンドの乱#フロンドのらん#Fronde;series of French civil wars (1648-1653)#
2595570##レーガノミックス;レーガノミクス#Reaganomics;economic policies of Ronald Reagan (i.e. reduction of taxes, spending, and market regulation)#
2595580#シカゴ学派#シカゴがくは#Chicago School (of economics)#
2595590#アインシュタイン宇宙#アインシュタインうちゅう#Einsteinian universe#
2595600#インフレーション宇宙#インフレーションうちゅう#inflationary universe#
2595610#膨張宇宙#ぼうちょううちゅう#expanding universe#
2595620#手酌酒#てじゃくさけ#pouring one's own drinks;drinking alone#
2595630#拘り合う#かかずりあう#to be mixed up with;to have a connection with (a troublesome matter);to be a stickler about;to be finicky about (some triviality);to take part (in some work);to hang about;to bother (someone)#
2595640#御母#おかあ;おかん;みおも#mother#
2595650##レシプロエンジン#reciprocating engine#
2595660#燃料噴射#ねんりょうふんしゃ#fuel injection#
2595670#直噴射#ちょくふんしゃ#direct fuel injection#
2595680#直噴エンジン#ちょくふんエンジン#direct fuel-injection engine#
2595690#ピザ屋#ピザや#pizzeria#
2595700#直噴ディーゼル#ちょくふんディーゼル#direct-injection diesel engine#
2595710#雨傘蛇#あまがさへび;アマガサヘビ#krait (esp. the Taiwanese banded krait, Bungarus multicinctus)#
2595720##クライト#krait#
2595730##ミニバン;ミニ・バン#minivan;people carrier#
2595740##トールワゴン;トール・ワゴン#tall wagon#
2595750#丸尾雨傘#まるおあまがさ;マルオアマガサ#banded krait (Bungarus fasciatus)#
2595760##シーサーペント;シー・サーペント#sea serpent#
2595770#鉄扇術#てっせんじゅつ#martial art based on the use of the iron fan#
2595780#意味するもの#いみするもの#meaning;connotation;denotation#
2595790#岩綿#がんめん#rock wool#
2595800#岩面#がんめん#rock face#
2595810#早まき;早蒔き#はやまき#sowing early#
2595820#髭ペンギン#ひげペンギン;ヒゲペンギン#chinstrap penguin (Pygoscelis antarctica)#
2595830#斑入海豹#ふいりあざらし;フイリアザラシ#ringed seal (Pusa hispida)#
2595840#物の具#もののぐ#tools;implements;imperial court dress;arms;armor#
2595850#学術研究#がくじゅつけんきゅう#academic study;academic research#
2595860#カッコ内;括弧内#カッコない;かっこない#in parentheses;bracketed#
2595870#転換点#てんかんてん#turning point;tipping point;commutation point#
2595880#管理会社#かんりがいしゃ#proprietary company#
2595890#管理権#かんりけん#supervisory authority;regulatory authority;right of management;custodial right#
2595900#実年齢#じつねんれい#actual age;true age#
2595910#実年#じつねん#one's actual age;one's fifties and sixties#
2595920#意を用いる;いを用いる#いをもちいる#to pay attention to#
2595930#心を用いる;こころを用いる#こころをもちいる#to be attentive to;to pay attention to#
2595940#書皮#しょひ#book cover;outer wrapper for a book (put on by a bookseller before being handed to a customer)#
2595950#良かれ;善かれ#よかれ#all for the best;what is right#
2595960#顔を揃える;顔をそろえる#かおをそろえる#to be in complete attendance#
2595970#格好が付く;格好がつく#かっこうがつく#to take shape;to look good enough to be shown publicly#
2595980#古陶#ことう#old pottery;antique porcelain#
2595990#ママ友#ママとも#friend of a mother who is also a mother;mothers who are friends#
2596000#天狗になる#てんぐになる#to get conceited;to become vain;to get stuck up;to get a swollen head#
2596010#お茶する#おちゃする#to go out for tea (or coffee, etc.)#
2596020##バードバス;バード・バス#bird bath;bird-bath#
2596040#遅春#ちしゅん#late spring;spring that comes late#
2596050#魚氷に上る;うお氷に上る#うおひにのぼる;うおこおりにのぼる#third climate of spring (when the ice breaks and fish start appearing near the surface)#
2596060#獺魚を祭る#かわうそうおをまつる#one of the 72 climates (from the 16th to the 20th of the first lunar month)#
2596070#二月尽#にがつじん#last day of February;last day of the second lunar month#
2596080#鷹化して鳩となる#たかかしてはととなる;たかけしてはととなる#one of the 72 climates (from the 11th of the second lunar month until the 15th)#
2596090#龍天に登る;りゅう天に登る#りゅうてんにのぼる#rise of the dragon (bringing rain around the time of the spring equinox)#
2596100#春の夜#はるのよ#short spring night#
2596110#弥生尽#やよいじん#last day of the third month of the lunar calendar#
2596120#三月尽#さんがつじん#last day of March;last day of the third lunar month (marking the end of spring)#
2596150#春惜しむ#はるおしむ#to lament the end of spring#
2596170#春の日#はるのひ#day of spring;spring sun#
2596180#春の湊#はるのみなと#end of spring#
2596190#春昼#しゅんちゅう#spring day (which seems long and quiet)#
2596200#春の夕#はるのゆう#spring evening#
2596210#春の暮#はるのくれ#spring evening;end of spring#
2596220#春の宵#はるのよい#spring evening#
2596230#木の芽時#このめどき;きのめどき#early spring#
2596240#鰊曇り#にしんぐもり#cloudy weather near Hokkaido during the herrings season (from the third to the sixth lunar month)#
2596250#忘れ霜#わすれじも#late frost;frost in late spring#
2596260#凍て解け;凍解け#いてどけ#thawing of the ground in spring#
2596280#春愁#しゅんしゅう#spring depression#
2596290#芳春#ほうしゅん#spring;springtime#
2596300#甚寒#じんかん#intense cold#
2596310#残寒#ざんかん#lingering cold (even after the beginning of spring);lingering winter#
2596320#麗日#れいじつ#glorious spring day#
2596330#藤花#とうか#wisteria flower#
2596340#秋暑#しゅうしょ#lingering heat (in autumn)#
2596350#新涼#しんりょう#coolness of autumn;first cold air of autumn#
2596360#残炎;残焔#ざんえん#lingering heat (in autumn);remaining flame#
2596370#竜天栄螺#りゅうてんさざえ;リュウテンサザエ#tapestry turban (species of turban shell, Turbo petholatus)#
2596380#爽秋#そうしゅう#refreshing and pleasant autumn#
2596390#錦秋#きんしゅう#autumn where the foliage is as beautiful as brocade;autumn with beautiful leaves#
2596400#黄冬#おうとう#twelfth lunar month#
2596410#弟月#おとづき;おとうづき;おととづき#12th lunar month#
2596420#親子月#おやこづき#twelfth lunar month#
2596430#春待月;春待ち月#はるまちづき#twelfth lunar month#
2596440#春の夕べ#はるのゆうべ#spring evening#
2596460#神楽月#かぐらづき#eleventh lunar month#
2596470#霜降月;霜降り月#しもふりづき#eleventh lunar month#
2596480#雪待月;雪待ち月#ゆきまちづき#eleventh lunar month#
2596490#神在月;神有月#かみありづき#tenth month of the lunar calendar#
2596500#神去月#かみさりづき#tenth lunar month#
2596510#時雨月#しぐれづき#tenth lunar month#
2596520#初霜月#はつしもづき#tenth lunar month#
2596530#尺牘#せきとく;しゃくどく#letter;epistle#
2596540#寝覚め月;寝覚月#ねざめづき#ninth lunar month#
2596550#紅葉月#もみじづき#ninth lunar month#
2596570#嘉月#かげつ#third lunar month#
2596580#端月#たんげつ#first lunar month#
2596590#初月#しょげつ#first lunar month;first month;first moon of the month;new moon#
2596600#太郎月#たろうづき#first lunar month#
2596610#早緑月#さみどりづき#first lunar month#
2596620#年端月#としはづき#first lunar month#
2596630#梅見月#うめみづき#second lunar month#
2596640#雪消え月;雪消月#ゆきぎえづき#second lunar month#
2596650#令月#れいげつ#auspicious month;second lunar month#
2596660#小草生月#おぐさおいづき#second lunar month#
2596670#秋風の月#あきかぜのつき#eighth lunar month#
2596680#秋風月#あきかぜづき#eighth lunar month#
2596690#濃染月;木染月#こぞめづき#eighth lunar month#
2596700#竹の春#たけのはる#eighth lunar month#
2596710#燕去り月;燕去月#つばめさりづき#eighth lunar month#
2596720#紅染月#こうぞめづき#eighth lunar month#
2596730#女郎花月#おみなえしづき#seventh lunar month#
2596740#親月#おやづき#seventh lunar month#
2596750#七夜月#ななよづき#seventh lunar month#
2596760#文披月#ふみひらきづき;ふみひろげづき#seventh lunar month#
2596770#愛逢月#めであいづき#seventh lunar month#
2596780#蘭月#らんげつ#seventh lunar month#
2596790#炎陽#えんよう#summer sun;summer#
2596800#風待月;風待ち月#かぜまちづき;かざまちづき#sixth lunar month#
2596810#涼暮月;涼暮れ月#すずくれづき#sixth lunar month#
2596820#蝉の羽月#せみのはづき#sixth lunar month#
2596830#常夏月#とこなつづき#sixth lunar month#
2596840#松風月#まつかぜつき#sixth lunar month#
2596850#早苗月#さなえづき#fifth lunar month#
2596860#橘月#たちばなづき#fifth lunar month#
2596870#梅月#ばいげつ#fifth lunar month;fourth lunar month#
2596880#卯の花月#うのはなづき#4th month of the lunar calendar#
2596890#木の葉採り月;木の葉採月#このはとりづき#fourth lunar month#
2596900#夏初月;夏端月#なつはづき#4th month of the lunar calendar#
2596910#花残月;花残し月#はなのこしづき#fourth lunar month#
2596920#桜月#さくらづき#third lunar month#
2596930#早花咲月#さはなさづき#third lunar month#
2596940#花見月#はなみづき#third lunar month#
2596950#夢見月#ゆめみづき#third lunar month#
2596960#日本代表#にほんだいひょう;にっぽんだいひょう#Japanese representative;Japanese delegate;Japanese delegation#
2596970#ずり下がる#ずりさがる#to slide down;to slip down#
2596980#言語化#げんごか#verbalizing;putting into words#
2596990#どうかと思う#どうかとおもう#to doubt;to have a problem with;to think badly of#
2597000#船首像#せんしゅぞう#figurehead (on a ship)#
2597010#花圃#かほ#flower garden#
2597020#官衙#かんが#government office;government agency#
2597030#官廨#かんかい#government office;government agency#
2597040#正倉#しょうそう#public storehouse used to store grain or valuables collected for taxation (ritsuryo system)#
2597050#稲掛け;稲掛#いねかけ#drying rice on a rack;rack for drying rice#
2597060#稲架#はさ;はざ;はせ;はぜ;とうか#drying rice on a rack;rack for drying rice#
2597070#弁当包み;弁当つつみ;弁当づつみ#べんとうつつみ;べんとうづつみ#lunch package#
2597080#別れ霜#わかれじも#late frost;frost in late spring#
2597090#築地塀#ついじべい#mud wall with a roof;roofed mud wall#
2597100#築泥#ついひじ#mud wall with a roof;roofed mud wall#
2597110#寺領#じりょう#temple's territory;temple's estate#
2597120#矛杉;鉾杉#ほこすぎ#spear-shaped Japanese cedar#
2597130#鼻穴#びけつ#nostril#
2597140#石版刷り;石版刷#せきばんずり#lithography#
2597150#肺患#はいかん#lung disease;pulmonary illness#
2597160#下位分類#かいぶんるい#subclass;subdivision#
2597170#核子構造#かくしこうぞう#nucleon structure#
2597180#蓄光#ちっこう;ちくこう#phosphorescence;luminescence#
2597190#訳にはいけない#わけにはいけない#impossible to do (although wants to);cannot afford to;must not;no way we can#
2597200#雪待月;雪待つ月#ゆきまつつき#eleventh lunar month#
2597210#足関節#あしかんせつ#foot joint;ankle#
2597220#背屈#はいくつ#dorsiflexion;dorsal flexion#
2597230#底屈#そこくつ#plantar flexion#
2597240#色図鑑#いろずかん#reference book with colour illustrations (color)#
2597250#細工物#さいくもの#handiwork;scrimshaw;ware#
2597260#清和#せいわ#season when the sky is clear and the air warm (spring);first ten days of the fourth lunar month#
2597270#絵扇#えおうぎ#fan painted with a picture#
2597280#白靴#しろぐつ#white shoes (for use during the summer)#
2597290#古扇#ふるおうぎ#old fan;worn out fan#
2597300#夜濯ぎ#よすすぎ#washing clothes at night (during the height of the summer)#
2597310#籠枕#かごまくら#pillow made from bamboo or cane (for use during the summer)#
2597330#夏館#なつやかた#villa arranged appropriately for summer;mansion arranged appropriately for summer#
2597340#汗みどろ#あせみどろ#drenched in sweat#
2597350#髪洗い粉#かみあらいこ#powder for cleaning the hair;powder shampoo#
2597360#外寝#そとね#sleeping outside (on a hot summer night)#
2597370#外猫#そとねこ#outdoor cat#
2597380#晩涼#ばんりょう#evening cool;cool evening air#
2597390#夜涼#やりょう#cool evening air;cooling oneself outside during the summer#
2597400#暑気中り;暑気あたり#しょきあたり#suffering from the heat;heatstroke;heat prostration#
2597410#水中り;水あたり;水当り#みずあたり#water poisoning#
2597420#水喧嘩;水げんか#みずげんか#dispute over the distribution of water into paddies during the summer (in rural areas)#
2597430#浮人形#うきにんぎょう#plastic toy (e.g. fish) suspended in a sealed glass tube filled with fluid;toy for use in the bath#
2597440#水狂言#みずきょうげん#theatre that uses water for tricks, etc.(during hot weather)#
2597450#夏芝居#なつしばい#summer play#
2597460#袴能#はかまのう#informal noh performed in light clothes (during the summer)#
2597470#水機関;水絡繰り;水絡繰#みずからくり#puppet powered by (falling) water;water-powered contrivance;show using such a device (in Edo-period Osaka)#
2597480#薬味皿#やくみざら#plate for compounding condiments;small dish for serving condiments#
2597490#内猫#うちねこ#indoor cat;house cat#
2597500##ホワイトリスト;ホワイト・リスト#white list#
2597510#秋袷#あきあわせ#autumn lined kimono#
2597520#忘れ扇#わすれおうぎ#discarded fan (in autumn);forgotten fan#
2597530#秋扇#しゅうせん;あきおうぎ#fan in autumn (esp. one that is no longer used);outdated item that has fallen into disuse;woman who has lost a man's affection or interest#
2597540#秋簾#あきすだれ#bamboo screen still in place in autumn#
2597550#菊枕#きくまくら#pillow stuffed with chrysanthemum petals (allegedly good for headaches)#
2597560#秋耕#しゅうこう#plowing right after the autumn harvest#
2597570#田守#たもり#protecting a rice field;watching over a field;person who watches over a rice field#
2597580#鹿火屋;蚊火屋#かびや;かひや#hut where a fire was kept to keep deer, wild boars, etc. away from fields;hut where a mosquito-repelling fire was kept#
2597590#簀巻き;簀巻;す巻#すまき#wrapping something in a bamboo mat;wrapping somebody in a bamboo mat and throwing him in a river (Edo period unofficial punishment)#
2597600#鹿垣;猪垣#ししがき#branch-twined hedge around a field to keep out wild boars and deer;abatis#
2597610#新藁#しんわら#new straw;straw from the current year;rice seedlings boiled and dried and then tied into a woman's hair to chase evil spirits away#
2597620#藁塚#わらづか#mound of straw;pile of straw#
2597630#俵編#たわらあみ#making bags out of this year's straw (during autumn)#
2597640#初市#はついち#first market of the year#
2597650#雁渡し#かりわたし#northern wind in early autumn#
2597660#海兵団#かいへいだん#marines (former Japanese Navy)#
2597670#池水#ちすい#pond water;pond#
2597680#寂静;寂靜#じゃくじょう;せきせい#calmness;stillness;tranquility;calmness of the heart;enlightenment#
2597690#常寂光土#じょうじゃっこうど#land of eternally tranquil light (highest realm in Tendai Buddhism)#
2597700#寂光#じゃっこう;じゃくこう#light of wisdom (when nearing nirvana);silent illumination;paradise;nirvana#
2597710#禅院#ぜんいん#Zen temple#
2597720#庭詰#にわづめ#waiting in front of a temple to be accepted for training (in Zen Buddhism)#
2597730#行脚僧#あんぎゃそう#itinerant monk;monk on a pilgrimage#
2597740#旦過#たんが#staying the night (of an itinerant priest in Zen buddhism);itinerant priest's lodging;providing a room for an itinerant priest so that he may meditate for a long period of time#
2597750#開枕#かいちん#bringing out the pillows and futon (in Zen Buddhism);sleeping#
2597760#巨松#きょしょう#big pine tree#
2597770#薬石#やくせき#various medicines;medical treatment;supper in a Zen temple;rice porridge served for supper in a Zen temple#
2597780#頑陋#がんろう#stubborn and mean;obstinate and bigoted#
2597790#蚊火#かび;かひ#smoky fire to repel mosquitoes#
2597800#積不善の家には必ず余殃あり;積不善の家には必ず余殃有り#せきふぜんのいえにはかならずよおうあり#iniquities of fathers are visited upon their sons#
2597810#雛僧#すうそう#young priest#
2597820#夏雲#なつぐも;かうん#summer cloud;summer clouds#
2597830#起龕#きがん#ceremonial removal of the coffin from the house (lay person) or temple (priest) (Zen Buddhism)#
2597840#華鬘#けまん#Buddhist decoration engraved with various motifs, often made from gilt copper (e.g. for adorning the inner shrine of a temple)#
2597850#花瓶;華瓶#けびょう#vase used to hold flower offerings (often made of gilded copper)#
2597860#三具足#みつぐそく#three implements for worship (incense burner, flower vase and candle-stand)#
2597870#舞姿#まいすがた#dancing figure;one's appearance when dancing;dancing posture#
2597880#拝観者#はいけんしゃ#visitor#
2597890#不壊#ふえ#indestructibility#
2597900#飲みかける;飲み掛ける;飲掛ける#のみかける#to start to drink;to try to drink;to partially drink#
2597910#諧和#かいわ;かいか#gentle mutual affection;harmony;harmony (music)#
2597920#消災呪#しょうさいじゅ#disaster-preventing incantation;disaster-preventing dharani#
2597930#仕切り板#しきりいた#partition board;plank used as a partition;board used in a ship to prevent the cargo from moving around#
2597950#枕経#まくらぎょう#sutra recitation at the bedside of a deceased person#
2597960#鱈場#たらば#red king crab (Paralithodes camtschaticus)#
2597970#簡保#かんぽ#postal life insurance#
2597980#瑕疵担保#かしたんぽ#warranty against defects#
2597990##むっと;むうっと;ムッと#sullenly;angrily;testily;huffily;petulantly;indignantly;stuffily;stiflingly;slowly (exhaling smoke)#
2598000#電休#でんきゅう#electricity cut-off#
2598010#木橋#もっきょう;もくきょう;きばし#wooden bridge#
2598020#楼上#ろうじょう#on top of a tall building;balcony;upper floor#
2598030#異派#いは#different school (e.g. of ikebana)#
2598040#妙音#みょうおん#exquisite voice;exquisite music#
2598050#本能寺の変#ほんのうじのへん#Honnoji Incident;forced suicide of daimyo Oda Nobunaga by his samurai general Akechi Mitsuhide (June 21, 1582)#
2598060#航空貨物#こうくうかもつ#air cargo;air freight#
2598070#涼しさ#すずしさ#coolness#
2598080#実弾射撃#じつだんしゃげき#firing practice with live ammunition#
2598090##フラワーデザイン;フラワー・デザイン#floral design;floral decoration#
2598100#系統立てる#けいとうだてる#to systematize;to organize#
2598110#曲々;曲曲#きょくきょく#winding;twisting;zigzagging#
2598120#医薬品各条#いやくひんかくじょう#drug monograph#
2598130#電休日#でんきゅうび#no-electricity day#
2598140#各条#かくじょう#each clause;each article;each item#
2598150#教化#きょうけ;きょうげ#guidance;teaching people and leading them to Buddhism#
2598160#仏土#ぶつど#realm of a Buddha;Pure Land;paradise;Buddhist country;land where Buddha has appeared to spread his teachings#
2598170#唯識派#ゆいしきは#Consciousness-Only School (of Buddhism);Yogacara#
2598180#唯識宗#ゆいしきしゅう#Hosso sect (of Buddhism)#
2598190#四土#しど#four realms (in Tendai Buddhism or Yogacara)#
2598200#不変化#ふへんか#indeclinable#
2598210#鳳楼#ほうろう#tower crowned by a representation of the Chinese firebird;beautiful tower#
2598220#灯涼し;燈涼し#ひすずし#coolness of distant twinkling lights (on a summer night)#
2598230#地民#じみん;ちみん#citizens of a local area or region#
2598240#醤油皿#しょうゆざら#soy sauce dish#
2598250#植民政策#しょくみんせいさく#colonization policy#
2598260#寵#ちょう#favor;favour;affection#
2598280#に影響されて#にえいきょうされて#influenced by;in response to;in the wake of;triggered by;following#
2598290#慶春#けいしゅん#Happy New Year#
2598300#墨家#ぼっか;ぼくか#mohist;follower of mohism#
2598310#黄泉帰る#よみじがえる#to be resurrected;to be resuscitated;to be rehabilitated;to be revived#
2598320#秋涼し#あきすずし#pleasantly cool (as in the arrival of autumn)#
2598330#歌い出し#うたいだし#first line (of a poem);first bars (of a melody)#
2598340#睡眠障害#すいみんしょうがい#sleep disorder#
2598350#実際面で#じっさいめんで#in practical terms#
2598360#売れ切れる#うれきれる#to be sold out;to sell out#
2598370#主公#しゅこう#master;main character;protagonist#
2598380#野呂搗布#のろかじめ;ノロカジメ#Ecklonia cava (species of brown alga)#
2598390#搗布#かじめ;カジメ#Ecklonia cava (species of brown alga)#
2598400##はたたく#to resound loudly (of thunder, etc.)#
2598410#霹靂神#はたたがみ;はたはたがみ#loud thunder#
2598420#夏霧#なつぎり#summer fog;summer mist#
2598430#宵山#よいやま#small festival on the eve of the main festival (esp. of the Gion festival)#
2598440#赤富士#あかふじ#red Fuji;when Mt Fuji appears red because of the sun's rays (esp. in the early morning from late summer to early autumn)#
2598450#稜角#りょうかく#corner;sharp corner;dihedral angle#
2598460#浸透探傷検査#しんとうたんしょうけんさ#penetrant inspection;PI;penetrant examination;penetrant test#
2598470#恕する#じょする#to forgive;to pardon;to excuse#
2598480#甘やか#あまやか#sweet (voice, fragrance, etc.)#
2598490#心が引かれる;心がひかれる#こころがひかれる#to feel the call of ...;to have one's heart-strings pulled#
2598500#接着面#せっちゃくめん#joining surface;bonding plane;adherend#
2598510#椿寿#ちんじゅ#longevity;long life#
2598520#司式#ししき#officiating (a ceremony);presiding (over a service)#
2598530#司式者#ししきしゃ#officiant;presider#
2598550#悚然;竦然#しょうぜん#terrified;horrified#
2598560#総構え;惣構#そうがまえ#outermost enclosure of a castle or fortress (including the town around it)#
2598570#露寒#つゆさむ;つゆざむ#cold at the end of autumn#
2598580#冬隣#ふゆどなり#late autumn that makes it seem like winter is coming#
2598590#戯書き#ざれがき#something written for fun;calligraphy written for entertainment#
2598600#葦手#あしで#painting representing reeds around water with rocks, grass or birds made using characters (Heian period);characters written in a way inspired from that style#
2598610#錦繍;錦綉#きんしゅう#fabric with a brocade and embroidery;beautiful fabric;beautiful clothes;beautiful poem;beautiful wording;beautiful autumn leaves;beautiful flowers#
2598630##フルンケル#furuncle#
2598640#装束能#しょうぞくのう#formal noh performed in full costume#
2598650#捨離#しゃり#abandoning all worldly desires#
2598660#開浴#かいよく#bathing (in a Zen Temple)#
2598670#作務#さむ#work in a Zen temple (e.g. cleaning, working in the fields)#
2598690#班女が閨#はんじょがねや;はんじょがけい#bedroom of a forsaken woman#
2598710#殷墟文字#いんきょもじ#ancient inscriptions of Chinese characters on oracle bones and carapaces#
2598720#積善の家には必ず余慶あり;積善の家には必ず余慶有り#せきぜんのいえにはかならずよけいあり#one's good deeds shall be repaid even to one's descendants#
2598730#軒天#のきてん#eave#
2598740#ブン屋;ぶん屋#ブンや;ぶんや#newspaper reporter#
2598750#新聞屋#しんぶんや#newspaper stand;newspaper seller;paper carrier;newspaper reporter#
2598760#これでもかと言うほど#これでもかというほど#as if it weren't already enough#
2598780#新しい女#あたらしいおんな#liberated woman#
2598790#白絹#しらぎぬ;しろぎぬ;しろきぬ#white silk#
2598800#翼長#よくちょう#wing length (esp. of a bird);wingspan (esp. of an aircraft)#
2598810#怪鳥;化鳥#けちょう;かいちょう#suspicious bird;strange bird;eerie bird;ominous bird;apparition transformed into a bird#
2598820#小松#こまつ#small pine;young pine#
2598830#押され気味;圧され気味#おされぎみ#being on the ropes;losing ground#
2598840#仏倒し#ほとけだおし#falling to the ground like a Buddha statue being thrown down#
2598850#寺務#じむ#temple affairs;temple administrator;person in charge of temple affairs#
2598860#監寺;監主;監守#かんす;かんず;かんじ#one of the six administrators of a Zen temple who substitutes for the chief priest#
2598870#六知事#ろくちじ#six administrators of a Zen temple#
2598880#都寺#つうす#one of the six administrators of a Zen temple#
2598890#副寺;副司#ふうす#one of the six administrators of a Zen temple (in charge of accounting)#
2598900#維那#いな;いの#one of the six administrators of a Zen temple (in charge of general affairs)#
2598910#典座#てんざ;てんぞ#one of the six administrators of a Zen temple (in charge of food and other matters)#
2598920#積み増し;積増し#つみまし#increased amount;increase;increment;augmentation#
2598930#西壁#せいへき#west face;west wall#
2598940#下振れ;下ぶれ#したぶれ#downturn;downward swing;downside#
2598950#横寝#よこね#sleeping on one's side;lying on one's side#
2598960#積み増す;積増す#つみます#to increase (a price)#
2598980#王婿#おうせい#prince consort#
2598990#皇婿#こうせい#prince consort#
2599000#皇配#こうはい#prince consort#
2599010#総合者#そうごうしゃ#generalist;renaissance man;multi-talented person;synthesist#
2599020#分屯基地#ぶんとんきち#sub base (military);sub-base;minor base#
2599030#分屯地#ぶんとんち#vice-camp (military);sub-camp#
2599040#分屯#ぶんとん#vice (military);sub#
2599050#実質国民総生産#じっしつこくみんそうせいさん#gross real national product;real GNP;RGNP#
2599060##トラガカントゴム;トラガカント・ゴム#tragacanth gum#
2599070#日米豪;日米濠#にちべいごう#Japan-America-Australia#
2599080#送配#そうはい#distribution (e.g. power, water, etc.)#
2599090#独墺#どくおう#Germany-Austria#
2599100#倭王#わおう#king of Yamato#
2599110#他種#たしゅ#another species;other species#
2599120#アラブ諸国#アラブしょこく#Arab countries;Arab states#
2599140#寺務所#じむしょ#office of a temple#
2599150#合成者#ごうせいしゃ#synthesist#
2599160#統合者#とうごうしゃ#synthesist#
2599170##これでもかこれでもか#as if it weren't already enough#
2599180#汚職警官#おしょくけいかん#corrupt policeman;dirty cop#
2599190#禁野#きんや#emperor's private hunting preserve#
2599200#盗み見;盗見#ぬすみみ#surreptitious glance;looking furtively#
2599210#雪支度;雪仕度;雪じたく#ゆきじたく#getting ready to go out in the snow;clothing for going out in the snow;snow gear#
2599220#雪装束#ゆきしょうぞく#clothing for going out in the snow;snow gear#
2599230#落成祝;落成祝い#らくせいいわい#celebration for the completion of a project#
2599240#日本踊#にほんおどり#traditional Japanese dance#
2599250#身の上話#みのうえばなし#life story;personal narrative;story of one's life#
2599260#母性本能#ぼせいほんのう#maternal instinct#
2599280#交渉決裂#こうしょうけつれつ#breakdown of negotiations#
2599290#決めゼリフ;決め台詞;決め科白#きめゼリフ;きめぜりふ#signature phrase;signature saying#
2599300#肩帯#けんたい#pectoral girdle;shoulder girdle#
2599310#母性遺伝#ぼせいいでん#maternal inheritance#
2599320#胸が悪い#むねがわるい#sick;nauseated;angry;irritated#
2599330#心休め#こころやすめ#consolation#
2599340#汁粉屋;しるこ屋#しるこや#sweet red-bean soup shop;shiruko shop#
2599350#座り直す#すわりなおす#to reseat oneself;to correct one's posture#
2599360#感応遺伝#かんのういでん#telegony;influence of a previous sire on the offspring of a female with a later sire (discredited theory of heredity)#
2599370#遺伝因子#いでんいんし#gene;genetic factor;genetic element#
2599390#黄蝶#きちょう;キチョウ#large grass yellow (species of butterfly, Eurema hecabe);common grass yellow;yellow butterfly#
2599400#縺れ合う;もつれ合う#もつれあう#to entangle themselves together (e.g. of butterflies);to be intertwined#
2599410#流しそうめん;流し素麺;流し索麺#ながしそうめん#fine white noodles served flowing in a small flume#
2599420#仕出し弁当#しだしべんとう#box lunches for delivery;catering meal#
2599430#弁当を使う#べんとうをつかう#to eat a boxed lunch#
2599440#面桶#めんつう;めんつ#round box for apportioning individual rice servings#
2599450##フォー#four;pho;Vietnamese noodle soup#
2599460##パッタイ#pad thai;phat thai;phad thai;Thai rice noodle dish#
2599470#ＮａＮ#ナン;エヌエーエヌ#not a number;NaN#
2599480#南京鼠#ナンキンねずみ#Chinese fancy mouse (usu. all-white with red eyes)#
2599490#舞鼠#まいねずみ#Japanese dancing mouse (Mus musculus musculus)#
2599500#鳥居配管#とりいはいかん#right-angled loop (used in plumbing);right-angled expansion pipe;torii-shaped piping#
2599520#締め直す#しめなおす#to retighten#
2599530#押し上げ;押上げ#おしあげ#upheaval;upthrust;uplift#
2599540#休み明け#やすみあけ#just after a holiday break;the first day after the holidays#
2599550#去り行く#さりいく#to part#
2599560#勤め帰り#つとめがえり#on the way home from work#
2599570#駆け去る#かけさる#to dart away;to dart off;to gallop away#
2599580#荒くれ男#あらくれおとこ#rowdy fellow;tough;bully;ruffian#
2599590#二人暮らし#ふたりぐらし#two people living together#
2599600#薄っぺらい#うすっぺらい#very thin;flimsy;cheap;shallow#
2599610#風呂水#ふろみず#bathwater#
2599620##ワロタ#I LOL'd#
2599630#不思議なくらい#ふしぎなくらい#curiously;curiously enough;oddly enough;to the point of being mysterious;to the extent of being strange#
2599650#無境化#むきょうか#change toward a borderless world;development of a borderless world#
2599660#無国境#むこっきょう#borderless#
2599680#無境界#むきょうかい#lack of boundary;borderless (psych.);confluence (psych.)#
2599690#脱境#だっきょう#breaking down boundaries;overcoming barriers (psych.)#
2599700#脱境界#だっきょうかい#weakened boundary;perforated boundary;dissolved boundary#
2599730#脱国境#だっこっきょう#weakened border;porous border;open border#
2599750#透脱#とうだつ;ちょうとつ#liberation;reaching enlightenment#
2599760#互酬性#ごしゅうせい#reciprocity#
2599770#互酬#ごしゅう#reciprocity#
2599780#打ち伏す;打伏す;打ち臥す#うちふす#to mask oneself;to lie down#
2599790#夢違え#ゆめちがえ;ゆめたがえ#act of praying or performing an incantation so that a bad dream does not come true#
2599800#無業#むぎょう#without an occupation#
2599810#鋼枠#こうわく#steel formwork;steel sets#
2599820#国家連合#こっかれんごう#federation of states;confederation of nations#
2599830#適用除外#てきようじょがい#exemption (e.g. from application of a law);exclusion#
2599840#実施状況#じっしじょうきょう#status of implementation;state of achievement#
2599850#一分の隙もない;一分のすきもない;一部の隙もない;一部のすきもない#いちぶのすきもない#impeccable#
2599860##オクシデンタル#occidental#
2599870##オリエンタルショートヘア;オリエンタル・ショートヘア#Oriental shorthair (cat breed)#
2599880##オリエンタルロングヘア;オリエンタル・ロングヘア#oriental longhair#
2599890##サイジングプレス;サイジング・プレス#sizing press#
2599900#競り;糶り;競;糶#せり#competing;competition;auction#
2599910#共在#きょうざい#coexistence;compresence#
2599920#見づらい;見辛い#みづらい#hard to see;painful to look at#
2599930#見渡し#みわたし#viewing;view;viewpoint#
2599940#見付き#みつき#appearance;front of a structural member#
2599950#賢しら#さかしら#impertinent#
2599960#賢者の石#けんじゃのいし#philosopher's stone#
2599970#哲学者の石#てつがくしゃのいし#philosopher's stone#
2599980#遣り熟す;遣りこなす#やりこなす#to manage (to do successfully);to get through#
2599990#不思議なほど#ふしぎなほど#wondrous;marvellous;uncanny;like a charm#
