1760000#臆病者#おくびょうもの#coward#
1760010#臆病風#おくびょうかぜ#loss of nerve#
1760030#厄除け;厄よけ;厄除#やくよけ#warding off evil#
1760040#扼殺#やくさつ#strangulation#
1760050#姫小松#ひめこまつ#Japanese white pine (Pinus parviflora);small pine (esp. one pulled from the ground during "ne-no-hi-no-asobi")#
1760060#姫垣;女墻;姫墻#ひめがき#low fence#
1760070#姫宮#ひめみや#princess#
1760090#姫鱒#ひめます;ヒメマス#kokanee (landlocked variety of sockeye salmon, Oncorhynchus nerka)#
1760100#医原病#いげんびょう#iatrogenic disease#
1760110#医療過誤#いりょうかご#medical malpractice#
1760120#抑留者#よくりゅうしゃ#detainee#
1760130#抑留所#よくりゅうじょ#detention or internment camp#
1760140#肯定文#こうていぶん#affirmative sentence#
1760150#肯綮#こうけい#the essential point#
1760160#核力#かくりょく#nuclear force#
1760170#核果#かっか#a drupe;stone fruit#
1760180#核拡散#かくかくさん#nuclear proliferation#
1760190#核物理学#かくぶつりがく#nuclear physics#
1760200#核軍縮#かくぐんしゅく#nuclear disarmament#
1760210#核膜#かくまく#nuclear membrane#
1760220#核質#かくしつ#keratin#
1760230#戒壇#かいだん#ordination platform#
1760240#戒厳#かいげん#martial law#
1760250#恒久的#こうきゅうてき#permanent;perpetual;lasting#
1760260#恒久性#こうきゅうせい#permanance;perpetuity#
1760280#恒性#こうせい#constancy#
1760290#恒星年#こうせいねん#a sidereal year#
1760300#恒常性#こうじょうせい#constancy;homeostasis;homoeostasis#
1760310#恒常的#こうじょうてき#constant;invariable;chronic;everlasting#
1760320#恒産#こうさん#fixed property;real property;fixed occupation#
1760330#恒温#こうおん#constant temperature#
1760340#恒温動物#こうおんどうぶつ#homeotherm#
1760350#革具#かわぐ#leather goods#
1760360#革帯#かわおび#leather belt#
1760370#革砥#かわと#leather strop#
1760380#革袋;皮袋;革嚢#かわぶくろ#leather bag#
1760390#革張り;皮張り#かわばり#leather-covered#
1760400#革細工#かわざいく#leathercraft#
1760410#革新主義#かくしんしゅぎ#progressivism#
1760420#革新派#かくしんは#reformist group#
1760430#革新政党#かくしんせいとう#progressive or reformist political party#
1760440#革綴じ;革綴#かわとじ#leather covering or binding#
1760450#極大値#きょくだいち#maximum value;local maximum#
1760460#極小値#きょくしょうち#minimum value#
1760470#極内#ごくない#highly confidential, top secret#
1760500#極月#ごくげつ#last month of the year;December#
1760510#極左#きょくさ#extreme left;ultraleft#
1760520#極め付き;極めつき#きわめつき#guaranteed (to be genuine, valuable, etc.);certified (as genuine, valuable, etc.)#
1760530#極光#きょっこう;きょくこう#northern or southern lights;aurora borealis or australis#
1760540#極言#きょくげん#being frank;going so far as to say#
1760550#極限状態#きょくげんじょうたい#extreme situation#
1760560#極限値#きょくげんち#limit value#
1760570#極前線#きょくぜんせん#polar front#
1760580#極洋#きょくよう#polar seas#
1760590#極流#きょくりゅう#polar current#
1760600#極彩色#ごくさいしき;ごくさいしょく#richly colored;richly coloured#
1760620#極悪人#ごくあくにん#scoundrel#
1760630#極細#ごくぼそ#superfine#
1760650#極道;獄道#ごくどう#wicked;evil;profligate;immoral;wickedness;evildoing;organized crime;yakuza;underworld#
1760660#極道者;獄道者#ごくどうもの#scoundrel;rake#
1760670#極暑#ごくしょ#intense heat;hottest season;peak of summer's heat#
1760680#極量#きょくりょう#maximum dose#
1760690#極極;極々#ごくごく#extremely, highly#
1760700#極楽往生#ごくらくおうじょう#rebirth in paradise;peaceful death#
1760710#極楽浄土#ごくらくじょうど#Sukhavati (Amitabha's Pure Land)#
1760720#極熱#ごくねつ#extreme heat#
1760730#交角#こうかく#angle of intersection#
1760740#交声曲#こうせいきょく#cantata#
1760750#交尾期#こうびき#mating season#
1760760#交流発電機#こうりゅうはつでんき#AC generator#
1760770#交配種#こうはいしゅ#crossbreed;hybrid#
1760780#交通地獄#こうつうじごく#traffic hell, traffic congestion#
1760790#交通渋滞#こうつうじゅうたい#traffic congestion;traffic jam;(traffic) deadlock#
1760800#交通遺児#こうつういじ#child orphaned from a traffic accident#
1760810#交換法則#こうかんほうそく#commutative law#
1760820#交換条件#こうかんじょうけん#bargaining point#
1760830#交霊;降霊#こうれい#communication with the dead#
1760840#咬傷#こうしょう#a bite (wound)#
1760860#校友会#こうゆうかい#alumni association#
1760870#校本#こうほん#annotated textbook#
1760890#校正係#こうせいがかり#proofreader#
1760900#校主#こうしゅ#proprietor of a school#
1760910#校定#こうてい#revision#
1760920#校服#こうふく#school uniform#
1760930#校具#こうぐ#school gear#
1760940#校風#こうふう#school tradition#
1760950#校倉#あぜくら#ancient log storehouse#
1760960#校倉造り#あぜくらづくり#ancient architectural style utilizing intercrossed triangle logs#
1760970#校訓#こうくん#school precepts#
1760980#校務#こうむ#school duties or affairs#
1760990#校葬#こうそう#school funeral#
1761000#校僕#こうぼく#student studying and working at the school#
1761010#絞首#こうしゅ#hanging;strangling to death#
1761020#絞り染め;絞り染#しぼりぞめ#tie-dye#
1761030#鮫皮#さめがわ#sharkskin;rough skin#
1761040#学才#がくさい#academic ability#
1761050#学士院#がくしいん#Japan Academy#
1761060#学士院賞#がくしいんしょう#Japan Academy award#
1761070#学友会#がくゆうかい#students' association;alumni association#
1761080#学生服#がくせいふく#school uniform#
1761090#学生割引#がくせいわりびき#student discount#
1761100#学生帽#がくせいぼう#school cap#
1761110#学生運動#がくせいうんどう#student movement#
1761120#学外#がくがい#outside the school;extramural#
1761130#学用品#がくようひん#school supplies#
1761140#学芸会#がくげいかい#school arts festival#
1761150#学究的#がっきゅうてき#scholastic;academic#
1761160#学事#がくじ#educational affairs#
1761170#学び舎;学舎;庠#まなびや#school;school building;schoolhouse#
1761180#学制#がくせい#educational or school system#
1761190#学風#がくふう#academic traditions;academic school of thought;method of study#
1761200#学修#がくしゅう#study;learning#
1761210#学校医#がっこうい#school physician#
1761220#学校教育#がっこうきょういく#school education;formal education#
1761230#学校教育法#がっこうきょういくほう#School Education Law#
1761240#学校群制度#がっこうぐんせいど#school grouping system#
1761250#学術会議#がくじゅつかいぎ#Japan Science Council#
1761260#学窓#がくそう#school#
1761270#学務#がくむ#school affairs#
1761280#学報#がくほう#academic bulletin;school gazette#
1761290#学童保育#がくどうほいく#care of schoolchildren outside of school time#
1761300#学僕#がくぼく#working student#
1761310#学歴社会#がくれきしゃかい#academic meritocracy;education-conscious society;society that places (excessive) emphasis on academic records#
1761320#学徳#がくとく#learning and virtue#
1761330#学績#がくせき#school record;achievement#
1761340#学齢児童#がくれいじどう#children of school age#
1761350#学識経験者#がくしきけいけんしゃ#person of learning and experience#
1761360#学籍簿#がくせきぼ#school register#
1761370#覚束ない;覚束無い;覺束ない#おぼつかない;かくそくない#uncertain;doubtful;unreliable;unsteady;shaky;faltering#
1761380#覚め際#さめぎわ#on the verge of waking#
1761390#教区民#きょうくみん#parishioner#
1761400#教生#きょうせい#student teacher#
1761410#教主#きょうしゅ#founder of a religious sect#
1761420#教会法#きょうかいほう#canon law#
1761430#教会員#きょうかいいん#church member#
1761440#教会堂#きょうかいどう#church;chapel#
1761450#教会暦#きょうかいれき#church calendar#
1761460#教学#きょうがく#education and learning#
1761470#教条主義#きょうじょうしゅぎ#dogmatism#
1761480#教育心理学#きょういくしんりがく#educational psychology#
1761490#教育行政#きょういくぎょうせい#educational administration#
1761500#教育長#きょういくちょう#superintendent of education#
1761510#教育実習#きょういくじっしゅう#teaching practice#
1761520#教育学#きょういくがく#pedagogy;pedagogics;education (esp. in the context of the study of education)#
1761530#教育法#きょういくほう#teaching method#
1761540#教育的#きょういくてき#educational;instructive#
1761550#教育勅語#きょういくちょくご#Imperial Rescript on Education#
1761560#教育界#きょういくかい#education world or circles#
1761570#教育家#きょういくか#educator;teacher#
1761580#教育基本法#きょういくきほんほう#(Japanese) Education Act;Fundamental Law of Education#
1761590#教育産業#きょういくさんぎょう#education-related industries#
1761600#教育費#きょういくひ#education or school expenses#
1761610#教育課程#きょういくかてい#curriculum#
1761620#教卓#きょうたく#teacher's desk;teacher's lectern#
1761630#教法#きょうほう#religious law;teaching method#
1761640#教具#きょうぐ#teaching tools#
1761650#教門#きょうもん#study of Buddhist theory#
1761660#教皇庁#きょうこうちょう#Vatican;Holy See#
1761670#教則本#きょうそくぼん#manual;practice book#
1761680#教唆者#きょうさしゃ#instigator#
1761690#教員組合#きょういんくみあい#teachers' union#
1761700#教案#きょうあん#lesson or teaching plan#
1761710#教訓的#きょうくんてき#instructive#
1761720#教授会#きょうじゅかい#faculty meeting#
1761730#教授法#きょうじゅほう#teaching methodology;pedagogy#
1761740#教場#きょうじょう#classroom#
1761750#教程#きょうてい#curriculum;textbook#
1761760#教養学部#きょうようがくぶ#college of general education#
1761770#教養小説#きょうようしょうせつ#novel about one's education, spiritual growth, etc.;Bildungsroman#
1761780#教範#きょうはん#teaching method#
1761790#教権#きょうけん#ecclesiastical or educational authority#
1761800#教職員組合#きょうしょくいんくみあい#teachers' union#
1761810#教職課程#きょうしょくかてい#teacher-training curriculum#
1761820#教護#きょうご#juvenile reform#
1761830#教護院#きょうごいん#reform school;juvenile reformatory#
1761850#噛合わせ;かみ合わせ;噛合せ;噛み合せ;かみ合せ#かみあわせ#engaging or meshing (of gears);occlusion (of teeth)#
1761860#噛傷;咬み傷#かみきず#bite (wound)#
1761880#女人禁制#にょにんきんせい;にょにんきんぜい#prohibited to women (usu. for religious reasons);no women admitted#
1761890#女子大生#じょしだいせい#female college student#
1761900#女子供#おんなこども#women and children#
1761910#女子学生#じょしがくせい#female student#
1761920#女工#じょこう#female factory worker#
1761930#女文字#おんなもじ#woman's handwriting;hiragana#
1761940#女王蜂#じょおうばち#queen bee#
1761950#女心#おんなごころ#woman's heart;female instincts or psychology#
1761960#女所帯;女世帯#おんなじょたい#female household;household consisting wholly of women#
1761970#女主#おんなあるじ#female owner;proprietress;landlady#
1761980#女坂#おんなざか#the easier of two slopes#
1761990#女学校#じょがっこう#girl's school#
1762000#女ひでり;女旱り;女旱#おんなひでり#woman shortage#
1762010#女系#じょけい;にょけい#female line;matrilinear#
1762020#女店員#じょてんいん#saleswoman;shopgirl#
1762030#女性化#じょせいか#feminization;feminisation#
1762040#女性学#じょせいがく#women's studies#
1762050#女性解放運動#じょせいかいほううんどう#women's liberation movement#
1762060#女性解放論#じょせいかいほうろん#feminism#
1762070#女房役#にょうぼうやく#assistant;right-hand man#
1762080#女房持ち#にょうぼうもち#married man#
1762090#女房詞;女房言葉#にょうぼうことば#secret language of court ladies (Muromachi period)#
1762100#女郎屋#じょろうや#brothel#
1762110#女郎蜘蛛;絡新婦#じょろうぐも;ジョロウグモ#Nephila clavata (an Oriental species of golden orb-weaving spider);Argiope amoena (an Oriental species of orb-weaving spider);wasp spider (Argiope bruennichi)#
1762120#女物#おんなもの#women's goods#
1762130#女持ち;女持#おんなもち#for women;women's article#
1762140#女振り#おんなぶり#woman-like;feminine#
1762150#女殺し#おんなごろし#lady-killer (i.e. a man who is popular with women);knocking a woman dead (with sex appeal);murderer of women;murder of women#
1762160#女盛り#おんなざかり#peak of womanhood#
1762170#女道楽#おんなどうらく#womanizing;debauchery;philandering#
1762180#女尊男卑#じょそんだんぴ#placing women above men#
1762190#女給#じょきゅう#waitress;hostess#
1762200#女嫌い#おんなぎらい#misogyny#
1762210#女腹#おんなばら#woman who has produced only daughters#
1762220#女権論者#じょけんろんしゃ#a feminist#
1762230#女癖#おんなぐせ#philandering#
1762240#女護が島;女護島#にょごがしま#mythical island inhabited only by women;isle of women;women-only location#
1762250#奴凧#やっこだこ#kite shaped like a footman#
1762260#奴豆腐#やっこどうふ#cubed tofu (often served cold)#
1762270#奴隷制度#どれいせいど#slavery#
1762280#弩級艦#どきゅうかん#dreadnought#
1762290#怒り上戸#おこりじょうご#quarrelsome drinker#
1762300#怒りん坊#おこりんぼう#short-tempered or irritable person#
1762310#怒り肩;いかり肩#いかりがた#square shoulders#
1762320#怒髪天#どはつてん#furious;infuriated#
1762340#如才ない;如才無い;如在無い#じょさいない#tactful;shrewd;cautious;clever;smart;adroit#
1762350#如何許#いかばかり#how much#
1762360#如何程#いかほど#how much;how many;however#
1762370#如何様#いかよう#how#
1762380#如法#にょほう#observance of the Buddha's teachings#
1762390#如菩薩#にょぼさつ#Buddha-like compassion#
1762400#如意#にょい#one's wishes;priest's staff;mace#
1762410#茹で卵;ゆで卵#ゆでたまご#boiled egg#
1762430#若大将#わかだいしょう#young leader or master#
1762440#若水#わかみず#first water drawn from a well on New Year's Day#
1762450#若木#わかぎ#young tree;sapling#
1762460#若旦那#わかだんな#young master;young gentleman#
1762470#若白髪#わかしらが#prematurely gray hair;prematurely grey hair#
1762480#若気#わかげ#youthful impetuosity;youthful vitality#
1762490#若年寄;若年寄り#わかどしより#young person acting like an old person;officials who helped the council of elders during the Edo period#
1762500#若向き#わかむき#intended for the young#
1762510#若作り#わかづくり#dressing oneself up to look young;altering one's appearance to look young;dressing younger than one's age#
1762520#若君#わかぎみ#young lord or prince#
1762530#若禿げ#わかはげ#premature baldness#
1762540#若松#わかまつ#young pine;New Year's symbolic pine decoration#
1762550#若枝#わかえだ#young branch;sprig#
1762560#若い者;若いもの#わかいもの#young person#
1762570#若武者#わかむしゃ#young warrior#
1762580#若草色#わかくさいろ#bright green;chartreuse green#
1762590#若宮#わかみや#young imperial prince;child of the imperial family;shrine dedicated to a child of the god of the main shrine;newly built shrine (to which a divided tutelary deity has just been transferred)#
1762600#若党#わかとう#foot-man;foot soldier#
1762610#若菜#わかな#young greens or herbs#
1762620#若盛り#わかざかり#prime of youth#
1762630#若湯#わかゆ#first hot bath on New Year's Day#
1762640#若紫#わかむらさき#light purple;mauve#
1762650#若殿#わかとの#young lord#
1762660#若殿原#わかとのばら#young monarch or samurai#
1762670#若隠居#わかいんきょ#early retirement#
1762680#若様;若さま#わかさま#young master (respectful way of referring to the son of a high-ranking person)#
1762690#若緑#わかみどり#fresh green;color of young pine;colour of young pine#
1762700#若鳥;若鶏#わかどり#chick;chicken#
1762710#桑原#くわばら#mulberry field#
1762720#廷丁#ていてい#court attendant#
1762730#廷内#ていない#inside the court#
1762740#廷吏#ていり#court attendant or clerk#
1762760#庭下駄#にわげた#garden clogs#
1762770#庭木戸#にわきど#garden gate#
1762780#庭石#にわいし#garden stone#
1762790#庭先#にわさき#in the garden#
1762800#庭先相場#にわさきそうば#spot-sale price#
1762810#挺身隊#ていしんたい#volunteer corps#
1762820#挺進隊#ていしんたい#group that goes ahead of the main body#
1762830#梃入れ;テコ入れ#てこいれ;テコいれ#supporting;shoring up#
1762840#艇首#ていしゅ#bow (of a boat)#
1762850#呈出#ていしゅつ#present;introduce#
1762860#易断#えきだん#divination;fortunetelling#
1762870#賜金#しきん#monetary grant (from the government)#
1762880#錫製品#すずせいひん#tinware#
1762890#氏人#うじひと#person of blood lineage;clan member#
1762900#氏寺#うじでら#shrine built to a guardian deity#
1762910#氏族制度#しぞくせいど#family or clan system#
1762920#紙一重#かみひとえ#paper-thin (difference)#
1762930#紙入れ;紙入#かみいれ#wallet;billfold;purse;handbag#
1762940#紙子;紙衣#かみこ;かみぎぬ#paper garment#
1762950#紙切り#かみきり#paper silhouette cutout;paper knife#
1762960#紙花;紙纏頭#かみばな#paper flowers;paper flowers for a funeral;paper handed out as a means of congratulations in a red light district (as a promise of a future money donation)#
1762970#紙表紙#かみびょうし#paper cover;paperback#
1762980#紙価#しか#price of paper#
1762990#紙巻き;紙巻#かみまき#something rolled in paper;paper roll;cigarette#
1763010#紙屋#かみや#paper store;paper merchant;paper seller;papermaking;papermaker#
1763020#紙背#しはい#reverse side of a paper;reading between the lines#
1763030#紙屑拾い#かみくずひろい#ragpicker#
1763040#紙屑籠;紙屑かご#かみくずかご#wastepaper basket;wastebasket#
1763050#紙帳#しちょう#paper mosquito net#
1763060#紙粘土#かみねんど#papier-mache#
1763070#紙筆#しひつ#pen and paper;writing#
1763080#紙数#しすう#number of pages;page space#
1763090#紙鉄砲#かみでっぽう#popgun;origami popgun#
1763100#紙漉き#かみすき#paper making#
1763110#紙器#しき#paper articles;containers, etc. made of paper#
1763120#紙質#ししつ#paper quality#
1763130#地上権#ちじょうけん#surface rights (i.e. the right to build a house, etc. on land owned by another);superficies#
1763140#地下核実験#ちかかくじっけん#underground nuclear test#
1763150#地下組織#ちかそしき#underground organization;underground organisation#
1763160#地下運動#ちかうんどう#underground activities#
1763170#地下資源#ちかしげん#underground resources#
1763180#地下線#ちかせん#underground wire or cable#
1763190#地口#じぐち#pun;play on words#
1763200#地中#ちちゅう#underground;subterranean#
1763210#地中海#ちちゅうかい#Mediterranean Sea#
1763220#地中海性気候#ちちゅうかいせいきこう#Mediterranean climate#
1763230#地文学#ちもんがく#physical geography#
1763240#地引き;地曳き;地引;地曳#じびき#seine fishing;seining;seine;seine net#
1763250#地引き網;地曳き網;地引網;地曳網#じびきあみ#beach seine;long-haul seine;dragnet#
1763270#地方分権#ちほうぶんけん#decentralization of power;decentralisation of power#
1763280#地方公務員#ちほうこうむいん#local government employee#
1763290#地方区#ちほうく#prefectural constituency#
1763300#地方交付税#ちほうこうふぜい#tax allocated to local governments#
1763310#地方行政#ちほうぎょうせい#local administration#
1763320#地方自治#ちほうじち#local (governmental) autonomy#
1763330#地方自治体#ちほうじちたい#local authority;local government;locality;local self-governing body;municipality#
1763340#地方事務所#ちほうじむしょ#local office#
1763350#地方官庁#ちほうかんちょう#local government#
1763360#地方病#ちほうびょう#endemic#
1763370#地方税#ちほうぜい#local taxes#
1763380#地方検察庁#ちほうけんさつちょう#District Public Prosecutor's Office#
1763390#地方銀行#ちほうぎんこう#regional bank#
1763400#地方選挙#ちほうせんきょ#local election;regional elections#
1763410#地方議会#ちほうぎかい#local assembly#
1763420#地心#ちしん#center of the earth;centre of the earth#
1763440#地平面#ちへいめん#horizontal plane#
1763450#地目#ちもく#land classification#
1763480#地合い#じあい#texture#
1763490#地回り#じまわり#from the area;local trader or merchant;a street tough#
1763500#地米#じまい#locally-produced rice#
1763510#地衣類#ちいるい#lichens#
1763520#地卵#じたまご#locally-produced egg#
1763530#地吹雪#じふぶき#snow blown up from the ground#
1763540#地均し#じならし#ground levelling (leveling);laying groundwork;smoothing the way#
1763550#地形学#ちけいがく#topography;geomorphology#
1763560#地形測量#ちけいそくりょう#topographical survey#
1763570#地役権#ちえきけん#easement#
1763580#地坪#じつぼ#ground or land area#
1763590#地味#ちみ#soil fertility;product of the soil#
1763600#地固め#じがため#ground leveling;ground levelling;groundwork;laying foundations#
1763610#地底#ちてい#depths of the earth#
1763620#地取り#じどり#laying out (e.g. ground plan, garden);layout;taking space (Go);obtaining land;gaining territory;training done in one's own stable;(police) legwork#
1763630#地変#ちへん#natural calamity#
1763640#地相#ちそう#geographic features;divination based on the lay of the land#
1763650#地染め#じぞめ#texture dyeing#
1763660#国津神;国つ神;地祇#くにつかみ;ちぎ#gods of the land;earthly deities#
1763670#地政学#ちせいがく#geopolitics#
1763680#地界#ちかい#boundary;bounds of the earth#
1763690#地紋#じもん#woven pattern#
1763710#地核#ちかく#earth core#
1763720#地域代表#ちいきだいひょう#regional representation#
1763730#地域冷暖房#ちいきれいだんぼう#regional air-conditioning;community air-conditioning;district heating and cooling#
1763740#地域社会#ちいきしゃかい#regional community#
1763750#地域的#ちいきてき#regional;local#
1763760#地域差#ちいきさ#regional difference#
1763770#地域開発#ちいきかいはつ#community or regional development#
1763780#地理学者#ちりがくしゃ#geographer#
1763790#地球観測衛星#ちきゅうかんそくえいせい#earth observation satellite#
1763800#地異#ちい#natural disaster;calamity#
1763810#地袋#じぶくろ#cupboard on the floor#
1763820#地割り#じわり#parcel out;allot#
1763830#地割れ#じわれ#cracks or fissures in the ground#
1763840#地場#じば#local#
1763850#地温#ちおん#ground temperature;soil temperature#
1763860#地番#ちばん#lot number#
1763870#地税#ちぜい#land tax#
1763880#地鼠#じねずみ;ジネズミ#white-toothed shrew (any rodent of genus Crocidura);shrew#
1763890#地鳴り#じなり#rumble in the ground#
1763900#地溝#ちこう#rift valley#
1763910#地続き#じつづき#adjoining land#
1763920#地蜂#じばち#Vespula flaviceps (species of yellowjacket)#
1763930#地唄;地歌#じうた#(style of) folk song#
1763940#地誌学#ちしがく#regional geography;topography#
1763950#地蔵顔#じぞうがお#gentle and round face;cheerful face;face like the Boddhisattva Jizo#
1763960#地盤沈下#じばんちんか#land subsidence;decline in influence#
1763970#地縁#ちえん#territorial relationship;regional bond#
1763980#地質図#ちしつず#geological map#
1763990#地質時代#ちしつじだい#geological age;prehistory#
1764000#地質調査#ちしつちょうさ#geological survey#
1764010#地震予知#じしんよち#earthquake prediction#
1764020#地震波#じしんは#seismic wave#
1764030#地霊#ちれい#spirit residing in the ground#
1764040#地積#ちせき#area of a piece of land;acreage#
1764050#地謡#じうたい#noh chorus#
1764060#地鎮祭#じちんさい#ground-breaking ceremony#
1764070#地籍#ちせき#land register#
1764080#成人式#せいじんしき#coming-of-age ceremony#
1764090#成人映画#せいじんえいが#adult movie#
1764100#成人病#せいじんびょう#adult diseases#
1764110#成人教育#せいじんきょういく#adult education#
1764120#成り上がり者#なりあがりもの#upstart;parvenu#
1764130#成文#せいぶん#written expression;writing#
1764140#成文法#せいぶんほう#written or statutory law#
1764150#成文律#せいぶんりつ#written or statutory law#
1764160#成年式#せいねんしき#coming-of-age ceremony#
1764170#成り行き注文;成行き注文;成行注文#なりゆきちゅうもん#market order;order without limit#
1764180#成因#せいいん#origin;cause#
1764190#成体#せいたい#adult organism;imago#
1764200#成長点#せいちょうてん#point of growth#
1764210#成長株#せいちょうかぶ#growth stock;person with future promise#
1764220#成典#せいてん#law code;established rites#
1764240#成約#せいやく#conclusion of a contract#
1764250#成案#せいあん#definite plan#
1764260#成敗#せいはい#success and failure#
1764270#成魚#せいぎょ#adult fish#
1764280#成鳥#せいちょう#adult bird#
1764290#成業#せいぎょう#completion of one's work#
1764300#成層火山#せいそうかざん#stratovolcano;composite volcano#
1764310#成語#せいご#set phrase;idiomatic expression#
1764320#成熟期#せいじゅくき#period of maturity;adolescence;puberty#
1764330#城内#じょうない#inside a castle#
1764340#城外#じょうがい#outside a castle#
1764350#城池#じょうち#castle moat#
1764360#城兵#じょうへい#castle garrison#
1764370#城府#じょうふ#town;town walls#
1764380#城砦#じょうさい#fortress#
1764390#城塁#じょうるい#fortress#
1764400#盛り土#もりつち;もりど#embankment (for road, railway, etc.);raising the ground level;fill#
1764410#盛り切り#もりきり#single helping#
1764420#盛代#せいだい#prosperous era#
1764430#盛年#せいねん#prime of life#
1764440#盛会#せいかい#successful meeting#
1764450#盛り沢山;盛りだくさん#もりだくさん#many;varied;all sorts;crowded#
1764460#盛り花;盛花#もりばな;せいか#flower arrangement in a built-up style;placing salt by the entrance to one's establishment to bring good luck;such piles of salt;seasonal peak of flowers#
1764470#盛事#せいじ#prosperous undertaking#
1764480#盛典#せいてん#grand ceremony#
1764500#盛り砂;盛砂#もりずな#ceremonial piles of sand (placed on both sides of an entrance to greet an important personage)#
1764510#盛宴#せいえん#grand banquet#
1764520#盛挙#せいきょ#large-scale undertaking#
1764530#盛時#せいじ#prime of life;era of national prosperity#
1764540#盛菓子;盛り菓子#もりがし#cakes heaped in a container for a shrine offering#
1764550#盛暑#せいしょ#height of summer#
1764560#盛期#せいき#prosperous period#
1764570#盛徳#せいとく#splendid virtue#
1764580#盛観#せいかん#grand spectacle#
1764590#誠心#せいしん#sincerity#
1764600#誠忠#せいちゅう#loyalty#
1764610#締め高;締高;乄高#しめだか#sum;total#
1764620#蹄鉄工#ていてつこう#farrier;horseshoer;blacksmith#
1764630#摘心;摘芯#てきしん#thinning (buds and branches)#
1764640#摘芽#てきが#thinning out buds#
1764680#摘み草#つみくさ#picking herbs and wildflowers#
1764690#摘録#てきろく#summary#
1764700#滴滴#てきてき#dripping#
1764710#整形手術;成形手術#せいけいしゅじゅつ#orthopedic surgery;plastic surgery#
1764720#整式#せいしき#integral expression#
1764730#整版#せいはん#makeup (in printing);justifying;plate-making (printing)#
1764740#整容#せいよう#straighten one's posture#
1764750#整流子#せいりゅうし#commutator#
1764760#整骨#せいこつ#bonesetting#
1764770#整除#せいじょ#exact division#
1764780#整理部#せいりぶ#copyreading department#
1764790#整復#せいふく#reposition#
1764800#整腸#せいちょう#medicine for internal disorders#
1764810#整髪#せいはつ#hairdressing#
1764820#整調#せいちょう#tuning (e.g. instruments);stroke oar;head oarsman#
1764840#申告納税#しんこくのうぜい#self-assessed tax payment#
1764850#申し越し#もうしこし#send word#
1764860#申達#しんたつ#notification (from a high to a low official)#
1764870#申し開き#もうしひらき#an excuse;a defense;a defence#
1764880#伸び盛り#のびざかり#growth period#
1764900#神人#しんじん;じにん#gods and men;godlike person;person as powerful as a god;person as refined as a god;low-ranking Shinto priest#
1764910#神木#しんぼく;かんき;かむき;かみき#sacred tree;support pillars of the traditional fire festival bonfires#
1764920#神火#しんか#sacred flame#
1764940#神仙;神僊#しんせん#immortal mountain wizard (in Taoism);Taoist immortal;supernatural being;(in Japan) 11th note of the ancient chromatic scale (approx. C)#
1764950#神代文字#じんだいもじ#ancient Japanese characters (regarded today as created at a much more recent date)#
1764960#神代杉#じんだいすぎ#lignitized Japanese cedar;lignitised Japanese cedar#
1764970#神気#しんき#the elements;spirit;mind;divinity#
1764990#神州#しんしゅう#land of the gods;Japan;China#
1765000#神色#しんしょく#mind and composure#
1765010#神色自若#しんしょくじじゃく#perfect composure;calm and collected#
1765020#神灯;神燈#しんとう#sacred light#
1765030#神体#しんたい#shintai;object of worship housed in a Shinto shrine and believed to contain the spirit of a deity#
1765040#神助#しんじょ#assistance from the gods#
1765050#神技#しんぎ#divine or supernatural skill#
1765060#神学士#しんがくし#Doctor of Divinity#
1765070#神学校#しんがっこう#theological school;seminary#
1765090#神宝#しんぽう#sacred treasure#
1765100#神国#しんこく#land of the gods;Japan#
1765110#神苑#しんえん#shrine gardens#
1765120#神信心#かみしんじん#belief in god#
1765130#神変#しんぺん#miracle#
1765140#神前#しんぜん#before god;before an altar#
1765150#神前結婚#しんぜんけっこん#Shinto wedding#
1765160#神品#しんぴん#an inspired work#
1765170#神祇#じんぎ#gods of heaven and earth#
1765180#神祇官#じんぎかん;かみづかさ;かんづかさ#Department of Divinities (1868-1871);Department of Worship (under the ritsuryo system)#
1765190#神政#しんせい#theocracy#
1765200#神威#しんい#god's majesty;god's authority;might of Heaven#
1765210#神剣#しんけん#divine sword (one of the three sacred treasures)#
1765220#神格#しんかく#divinity#
1765230#神格化#しんかくか#deification#
1765240#神秘主義#しんぴしゅぎ#mysticism#
1765250#神降ろし#かみおろし#invoking a deity during a festival held in that deity's honor;medium's invocation of a deity to take possession of her (to receive his divine message or revelation)#
1765260#神速#しんそく#great speed;extreme speed;swiftness#
1765270#神馬#しんめ;じんめ;しんば;じめ#sacred horse#
1765280#神域#しんいき#Shinto shrine precincts;holy precincts;sanctuary#
1765290#神掛けて#かみかけて#swear by god;absolutely#
1765300#神授#しんじゅ#divine gift#
1765310#神経中枢#しんけいちゅうすう#nerve centre#
1765320#神経炎#しんけいえん#neuritis#
1765330#神経学#しんけいがく#neurology#
1765340#神経病#しんけいびょう#nervous disorder;nerve disease#
1765350#神経細胞#しんけいさいぼう#nerve cell;neuron#
1765360#神経組織#しんけいそしき#nerve tissue#
1765370#神経過敏#しんけいかびん#oversensitive#
1765380#神経線維;神経繊維#しんけいせんい#nerve fiber;nerve fibre#
1765390#神符#しんぷ#amulet;a charm#
1765400#神葬#しんそう#Shinto funeral#
1765410#神無月#かんなづき;かみなづき#tenth month of the lunar calendar#
1765420#神意#しんい#divine will#
1765430#神話学#しんわがく#mythology#
1765440#神詣で#かみもうで#visiting a shrine#
1765450#神嘗祭;神嘗の祭#かんなめさい;かんにえのまつり;しんじょうさい#offering of the year's new rice harvest (imperial festival, October 17)#
1765460#神罰#しんばつ#divine punishment#
1765470#神慮#しんりょ#divine will#
1765480#神権#しんけん#divine right (e.g. of kings)#
1765490#神権政治#しんけんせいじ#theocracy#
1765500#神橋#しんきょう#sacred bridge#
1765510#神憑り;神懸かり;神懸り;神がかり;神憑#かみがかり#divine possession;eccentric behavior;fanaticism#
1765520#神頼み#かみだのみ#entreaty to a deity#
1765540#神職#しんしょく#Shinto priest(hood)#
1765550#神璽#しんじ#Imperial regalia (esp. the jewel Yasakani no Magatama);emperor's seal#
1765560#神韻#しんいん#exceptional artistry#
1765570#神鏡#しんきょう#divine mirror;sacred mirror (one of the three sacred treasures)#
1765590#神饌#しんせん#food and alcohol offering to the gods#
1765600#紳士的#しんしてき#gentlemanly#
1765610#紳士録#しんしろく#(who's who) directory#
1765620#紳商#しんしょう#a wealthy merchant#
1765630#電子音楽#でんしおんがく#electronic music#
1765640#電子郵便#でんしゆうびん#electronic mail service;e-mail service;electronic mail system;e-mail system;letter facsimile service operated by Japan Post#
1765650#電子管#でんしかん#electron tube#
1765660#電子銃#でんしじゅう#electron gun#
1765670#電子頭脳#でんしずのう#electronic brain#
1765680#電子顕微鏡#でんしけんびきょう#electron microscope#
1765690#電力計#でんりょくけい#wattmeter#
1765700#電力債#でんりょくさい#electric company bond#
1765710#電力輸送#でんりょくゆそう#electric power transmission#
1765720#電気化学#でんきかがく#electrochemistry#
1765730#電気毛布#でんきもうふ#electric blanket#
1765740#電気自動車#でんきじどうしゃ#electric automobile#
1765750#電気伝導#でんきでんどう#electrical conduction#
1765760#電気屋#でんきや#electric appliance store;electrician#
1765770#電気洗濯機#でんきせんたくき#electric washing machine#
1765780#電気時計#でんきどけい#electric clock#
1765790#電気陰性度#でんきいんせいど#electronegativity#
1765800#電気掃除機#でんきそうじき#electric vacuum cleaner#
1765810#電気量#でんきりょう#amount of electricity;quantity of electricity#
1765820#電気椅子#でんきいす#electric chair#
1765830#電気溶接#でんきようせつ#electric welding#
1765840#電気機関車#でんききかんしゃ#electric locomotive#
1765850#電気器具#でんききぐ#electrical appliance#
1765860#電光掲示板#でんこうけいじばん#electric noticeboard;electric scoreboard;electric bulletin board#
1765870#電位差#でんいさ#(electric) potential difference#
1765880#電命#でんめい#telegraphed instructions#
1765890#電波天文学#でんぱてんもんがく#radio astronomy#
1765900#電波法#でんぱほう#the Radio Law#
1765910#電波星#でんぱせい#radio star#
1765920#電波望遠鏡#でんぱぼうえんきょう#radio telescope#
1765930#電波管理#でんぱかんり#radio wave regulation#
1765940#電信局#でんしんきょく#telegraph office#
1765950#電信柱;電しんばしら#でんしんばしら#telephone pole#
1765960#電信為替#でんしんかわせ#telegraphic transfer#
1765970#電信機#でんしんき#a telegraph#
1765980#電送写真#でんそうしゃしん#phototelegram#
1765990#電動機#でんどうき#electric motor#
1766000#電探#でんたん#radar#
1766010#電略#でんりゃく#abbreviation used in a telegram#
1766020#電報料#でんぽうりょう#telegram charge#
1766030#電蓄#でんちく#electric gramophone#
1766040#電話口#でんわぐち#telephone receiver or mouthpiece#
1766050#電話料#でんわりょう#telephone charge#
1766060#電路#でんろ#electrical circuit#
1766070#電磁場#でんじば#electromagnetic field#
1766080#電撃作戦#でんげきさくせん#blitzkrieg tactics#
1766090#電熱#でんねつ#electric heat#
1766100#電源開発#でんげんかいはつ#development of electrical power resources#
1766110#電請#でんせい#wire (one's government) for instructions#
1766120#電鋳#でんちゅう#electroforming#
1766130#電機子#でんきし#armature#
1766140#失業対策#しつぎょうたいさく#relief work for the unemployed#
1766150#失踪宣告#しっそうせんこく#court decision declaring a missing person legally dead#
1766160#引き写し;引写し#ひきうつし#a copy;tracing#
1766170#引き札#ひきふだ#announcement flier#
1766180#引き立て;引立て#ひきたて#favor;favour;patronage#
1766190#引き立て役;引立て役;引立役#ひきたてやく#person who makes someone else appear better;foil#
1766200#引き物#ひきもの#a gift#
1766210#引退興行#いんたいこうぎょう#farewell performance#
1766220#引率者#いんそつしゃ#leader#
1766230#引き菓子#ひきがし#ornamental gift cakes#
1766250#引揚者;引き揚げ者#ひきあげしゃ#returnee;repatriate#
1766260#引き換え券;引換券;引替え券#ひきかえけん#exchange ticket;claim tag;coupon#
1766270#引っ越し先#ひっこしさき#destination of a move#
1766280#引っ詰め#ひっつめ#hair pulled tightly back in a bun#
1766290#引け際#ひけぎわ#closing time#
1766300#逸失利益#いっしつりえき#lost profit#
1766310#逸民#いつみん#retired person;recluse#
1766320#逸れ玉#それだま#stray bullet#
1766330#演芸会#えんげいかい#an entertainment;a show#
1766340#演習林#えんしゅうりん#forest used for research#
1766350#演説家#えんぜつか#speaker;orator#
1766360#演劇的#えんげきてき#dramatic;theatrical#
1766370#演劇界#えんげきかい#world of the theater (theatre)#
1766390#先天#せんてん#inherent;innate#
1766410#先物取引;先物取り引き#さきものとりひき#futures transaction;forward trading#
1766420#先送り#さきおくり#postpone#
1766430#先染め#さきぞめ#yarn dyeing;thread dyeing;prior dyeing of thread before cloth is woven#
1766440#先買い#さきがい#buy in advance#
1766450#先鋭化#せんえいか#radicalization;radicalisation;becoming a radical;intensification;becoming acute;narrowing;sharpening#
1766470#洗礼名#せんれいめい#Christian or baptismal name#
1766480#洗礼式#せんれいしき#baptismal ceremony;baptism#
1766490#洗い立て#あらいたて#freshly washed#
1766500#洗米#せんまい#washed rice#
1766510#洗車場#せんしゃじょう#car wash#
1766520#洗足#せんそく#washing the feet#
1766530#洗面台#せんめんだい#washbasin;washstand#
1766540#洗い浚い;洗いざらい#あらいざらい#everything#
1766550#洗いざらし;洗い晒し#あらいざらし#faded from washing#
1766560#洗い粉#あらいこ#cleansing powder#
1766570#洗い張り#あらいはり#lay or stretch out to dry#
1766580#洗眼#せんがん#washing the eyes#
1766590#洗眼薬#せんがんやく#eyewash#
1766600#洗い場#あらいば#washing place (e.g. for laundry or tableware);place for washing oneself in a bathroom#
1766620#洗い髪;洗髪#あらいがみ#freshly washed hair#
1766640#洗い濯ぎ#あらいすすぎ#washing and rinsing;cleaning#
1766650#洗濯板#せんたくいた#washboard#
1766660#西土#せいど#western lands (China, India, etc.);the West#
1766670#西日本#にしにほん;にしにっぽん#western Japan;Japan west of the Itoigawa-Shizuoka Tectonic Line, i.e. the Chubu region and westward#
1766690#西瓜割り#すいかわり#watermelon splitting (game)#
1766700#西明かり#にしあかり#twilight;western evening sky#
1766710#西欧化#せいおうか#westernization;westernisation#
1766720#西洋化#せいようか#westernization;westernisation#
1766730#西洋式#せいようしき#western style or fashion#
1766740#西洋画#せいようが#Western painting#
1766750#西洋風#せいようふう#western style#
1766760#西洋紙#せいようし#(western) paper#
1766770#西高東低#せいこうとうてい#high barometric pressure to the west, low pressure to the east#
1766780#西哲#せいてつ#western philosopher#
1766800#西班牙#スペイン#Spain#
1766810#西陣#にしじん#district in Kyoto#
1766820#西陣織;西陣織り#にしじんおり#Nishijin silk fabrics;Nishijin brocade#
1766830#西域#せいいき#western regions of China#
1766840#西漸#せいぜん#westward advance#
1766870#晒し首;さらし首;曝し首;晒首;曝首#さらしくび#displaying a gibbeted head;gibbeted head#
1766880#晒し粉;さらし粉#さらしこ#bleaching powder#
1766890#晒し飴#さらしあめ#sweet rice jelly;(whitish) rice candy#
1766900#遷化#せんげ#death (of a high priest)#
1766910#遷延#せんえん#delay;procrastination#
1766920#遷幸#せんこう#departure of the emperor from the capital#
1766940#四十九日#しじゅうくにち#forty-ninth day after a person's death#
1766950#四十肩#しじゅうかた#shoulder pain (at about age forty)#
1766960#四千#よんせん#four thousand#
1766970#四天王#してんのう#the Four Heavenly Kings (Dhrtarastra, Virudhaka, Virupaksa, and Vaisravana);the big four (i.e. four leaders in a given field)#
1766980#四六判#しろくばん#paper size (127x188mm);duodecimo#
1766990#四分円#しぶんえん#quadrant#
1767000#四手;垂;紙垂;椣;紙四手#しで;かみしで#zigzag-shaped paper streamer often used to adorn Shinto-related objects;hornbeam (deciduous tree in the birch family)#
1767010#四つ手網#よつであみ#four-armed scoop net#
1767020#四月馬鹿;４月馬鹿#しがつばか#April fool;April fool's day#
1767040#四方山話#よもやまばなし#talk about various topics#
1767050#四民#しみん#the four social classes (samurai, farmers, artisans, merchants);the masses#
1767060#四辺形#しへんけい#quadrilateral;quadrangle;tetragon#
1767070#四半分#しはんぶん#a fourth;quarter#
1767080#四つ目#よつめ#four-eyed;pattern of four squares#
1767090#四百#よんひゃく#four hundred#
1767100#四百四病#しひゃくしびょう#every type of disease#
1767110#四百余州#しひゃくよしゅう#all China#
1767120#四旬節#しじゅんせつ#Lent#
1767130#四角号碼#しかくごうま#four-corner kanji character stroke classification system#
1767140#四角柱#しかくちゅう#quadrangular prism#
1767150#四声#しせい#four tones (of Chinese)#
1767160#四囲#しい#surroundings;circumference#
1767170#四季咲き#しきざき#blooming in each season#
1767190#四股#しこ#wrestler's ceremonial leg raising and stomping#
1767200#四つ相撲#よつずもう#wrestling in which both wrestlers grasp the other's belt with both hands#
1767210#四重#しじゅう#fourfold#
1767220#四海同胞#しかいどうほう#universal brotherhood#
1767230#四面#しめん#four sides;all sides#
1767240#四面体#しめんたい#tetrahedron#
1767250#四時#しじ#the four seasons#
1767260#四書#ししょ#the Four Books (Confucian texts)#
1767270#四部合唱#しぶがっしょう#four-part harmony#
1767290#四聖#しせい#the four great sages (Buddha, Christ, Confucius, Socrates)#
1767300#四輪駆動#よんりんくどう#four-wheel drive#
1767310#四隣#しりん#whole neighborhood;whole neighbourhood;surrounding countries#
1767320#四顧#しこ#look everywhere#
1767330#死力#しりょく#desperate effort#
1767340#死亡届け#しぼうとどけ#report of death#
1767350#死中#しちゅう#fatal situation#
1767360#死文#しぶん#dead letter;meaningless writing#
1767370#死に水#しにみず#give water to a dying person;water given to a dying person#
1767380#死火山#しかざん#extinct volcano#
1767390#死生#しせい#life and death#
1767400#死生観#しせいかん#one's opinion on (life and) death#
1767420#死に目#しにめ#moment of death#
1767430#死肉;屍肉#しにく#dead flesh;carrion#
1767440#死刑執行#しけいしっこう#execution#
1767450#死刑場#しけいじょう#place of execution#
1767460#死地#しち#(nearly certain) death;extremely dangerous place (or situation) from which one might not return alive;proper place to die;dilemma;predicament;inescapable situation#
1767470#死体解剖#したいかいぼう#autopsy#
1767480#死体置き場#したいおきば#morgue#
1767490#死体遺棄#したいいき#abandoning a corpse;dumping a body#
1767500#死没#しぼつ#death#
1767510#死児#しじ#dead or stillborn child#
1767520#死命#しめい#fate;life or death#
1767530#死歿#しぼつ#death#
1767540#死に花#しにばな#a blooming cut flower;glorious death#
1767550#死物#しぶつ#dead thing;useless item#
1767560#死に物狂い#しにものぐるい#desperation;struggle to the death#
1767570#死所;死処#ししょ#place of death;place to die#
1767580#死に所#しにどころ#place of death;place to die#
1767590#死に金#しにがね#wasted money;unused money#
1767600#死毒#しどく#ptomaine poisoning#
1767610#死海#しかい#Dead Sea#
1767620#死後硬直#しごこうちょく#rigor mortis#
1767630#死屍#しし#corpse#
1767650#死臭#ししゅう#putrid smell of a corpse#
1767660#死脈#しみゃく#weakening pulse;exhausted (mining) vein#
1767670#死に時#しにどき#time to die#
1767680#死病#しびょう#fatal disease#
1767690#死に恥#しにはじ#shameful death#
1767700#死票#しひょう#useless vote#
1767710#死に装束#しにしょうぞく#burial clothes;clothes worn to commit suicide#
1767720#死産児#しざんじ#stillborn baby#
1767730#死に場所#しにばしょ#place to die;place of death#
1767740#死斑#しはん#postmortem lividity#
1767750#死に損ない#しにぞこない#a person who has escaped death;dotard#
1767760#死に様#しにざま#manner of death#
1767770#死に際;死にぎわ;死際#しにぎわ#verge of death;brink of death#
1767780#死線#しせん#point between life and death;verge of death#
1767800#死に顔;死顔#しにがお#face of a dead person#
1767810#私人#しじん;しにん#private individual#
1767820#私心#ししん#selfishness;selfish motive#
1767830#私生子#しせいし#illegitimate child#
1767840#私生児#しせいじ#illegitimate child;bastard;love child#
1767850#私曲#しきょく#an act done for one's own benefit#
1767860#私印#しいん#personal seal#
1767870#私考#しこう#one's own thoughts or opinion#
1767880#私行#しこう#personal conduct#
1767890#私宅#したく#private residence or home#
1767900#私有物#しゆうぶつ#private possession#
1767910#私有財産#しゆうざいさん#private property#
1767920#私有財産制度#しゆうざいさんせいど#private ownership system#
1767930#私兵#しへい#private army#
1767940#私学助成#しがくじょせい#subsidization of private schools (subsidisation)#
1767950#私利#しり#personal profit;self interest#
1767960#私版#しはん#private printing#
1767970#私法#しほう#private law#
1767980#私怨#しえん#personal grudge or enmity#
1767990#私恨#しこん#personal grudge#
1768000#私益#しえき#private interest (financial)#
1768010#私家#しか#private house;one's own house#
1768020#私家集#しかしゅう#private or personal collection (of poetry)#
1768030#私党#しとう#faction;band#
1768040#私書#ししょ#private document;personal letter#
1768050#私記#しき#private records or documents#
1768060#私娼#ししょう#unlicensed prostitute#
1768070#私欲#しよく#self-interest#
1768080#私情#しじょう#personal feelings;self-interest#
1768090#私報#しほう#secret information;private message#
1768100#私営#しえい#privately operated;private management#
1768110#私道#しどう#private road;driveway#
1768120#私腹#しふく#for one's own profit#
1768130#私意#しい#personal opinion;selfishness#
1768140#私感#しかん#personal impression#
1768150#私鉄総連#してつそうれん#General Federation of Private Railway Workers Unions of Japan#
1768160#私説#しせつ#personal opinion#
1768170#私選#しせん#personal selection#
1768180#私蔵#しぞう#private collection#
1768190#私権#しけん#private right#
1768200#私慾#しよく#self-interest#
1768210#私憤#しふん#personal grudge#
1768220#私論#しろん#one's personal opinion or views#
1768230#私闘#しとう#personal struggle#
1768240#私議#しぎ#personal opinion;criticism behind one's back#
1768250#細大#さいだい#great and small;in detail;all#
1768260#細切れ#こまぎれ#small pieces#
1768280#細民#さいみん#the poor#
1768290#細目#ほそめ#narrow eyes;fine texture#
1768300#細作り#ほそづくり#thinly made;slight build or stature#
1768310#細別#さいべつ#subdivision#
1768320#細君#さいくん#one's wife (when speaking with a close friend);your wife (when speaking with a junior)#
1768330#細見#さいけん#(visual) scrutiny;close inspection#
1768340#細雨#さいう#drizzle;misty rain#
1768350#細胞分裂#さいぼうぶんれつ#cell division#
1768360#細胞培養#さいぼうばいよう#cell culture#
1768370#細胞遺伝学#さいぼういでんがく#cytogenetics#
1768380#細胞質遺伝#さいぼうしついでん#cytoplasmic heredity#
1768390#細胞融合#さいぼうゆうごう#cell fusion#
1768400#細則#さいそく#by-laws;detailed regulations#
1768410#細帯#ほそおび#narrow kimono sash;narrow obi#
1768420#細書き#ほそがき#fine writing#
1768430#細菌兵器#さいきんへいき#bacteriological weapon#
1768440#細菌学#さいきんがく#bacteriology#
1768450#細密画#さいみつが#miniature#
1768460#細腕#ほそうで#thin arm;slender arm;slender means;meager ability to earn a living#
1768470#細筆#さいひつ#fine brush or pencil;small or fine handwriting#
1768480#細道;ほそ道#ほそみち#narrow path;narrow lane#
1768490#細微#さいび#minute;meager;meagre;mean#
1768510#細論#さいろん#detailed discussion#
1768520#細緻#さいち#minute;meticulous#
1768530#細謹#さいきん#slight flaw#
1768540#沈没船#ちんぼつせん#sunken ship#
1768550#沈勇#ちんゆう#composed courage#
1768560#沈香#じんこう;じんこ#aloes;aloeswood;agarwood;eaglewood#
1768570#沈降海岸#ちんこうかいがん#submerged shoreline#
1768580#沈殿物;沈澱物#ちんでんぶつ#sediment;deposit;precipitate;sludge;lees#
1768590#沈積#ちんせき#sedimentation#
1768600#沈鬱#ちんうつ#melancholy;gloom;depression#
1768610#枕元;枕もと;枕許#まくらもと#near one's pillow;at one's bedside#
1768620#枕木#まくらぎ#sleeper;railroad tie#
1768630#枕屏風#まくらびょうぶ#bed(side) screen#
1768640#枕席#ちんせき#bedding;bed#
1768660#枕絵#まくらえ#erotic picture#
1768670#枕詞;枕言葉#まくらことば#pillow word (decorative word used prefixally in classical Japanese literature);preface;introduction#
1768680#枕頭#ちんとう#bedside#
1768690#耽美#たんび#aesthetics#
1768700#耽美主義#たんびしゅぎ#aestheticism#
1768710#耽美派#たんびは#the aesthetic school#
1768720#耽溺;酖溺#たんでき#indulgence (e.g. in alcohol, women, etc.);debauchery;dissipation#
1768730#耽読#たんどく#absorption in reading#
1768740#汁気#しるけ#juice#
1768750#汁物#しるもの#soup#
1768760#針千本;はり千本#はりせんぼん;ハリセンボン#porcupinefish (Diodon holacanthus);balloonfish#
1768770#針土竜#はりもぐら;ハリモグラ#short-beaked echidna (Tachyglossidae spp.);spiny anteater#
1768780#針山#はりやま#pincushion#
1768790#針目#はりめ#seam;stitch#
1768810#針供養#はりくよう#memorial service for old needles#
1768820#針刺し#はりさし#pincushion#
1768840#針葉樹#しんようじゅ#conifer;needle-leaved tree#
1768850#探り合い#さぐりあい#probe each other;sound each other out#
1768860#探究心#たんきゅうしん#spirit of inquiry;spirit of enquiry#
1768870#探究者#たんきゅうしゃ#investigator;researcher#
1768880#探り足#さぐりあし#feel one's way (with one's feet)#
1768900#探海灯#たんかいとう#searchlight#
1768910#探検家#たんけんか#explorer#
1768920#探聞#たんぶん#inquisitive questioning#
1768930#探題#たんだい#local commissioner (Kamakura or Muromachi eras);composing poetry by lot#
1768940#深入り#ふかいり#getting deeply into;becoming deeply involved in#
1768950#深山烏;深山鴉#みやまがらす;ミヤマガラス#rook (species of crow, Corvus frugilegus)#
1768960#深山桜#みやまざくら#Miyama cherry (Prunus maximowiczii);Korean cherry;mountain cherry tree#
1768970#深山幽谷#しんざんゆうこく#deep mountain valleys#
1768980#深爪#ふかづめ#cutting a fingernail (or toenail) to the quick;cutting a nail too close;deep-set nail;deep-set part of nail#
1768990#深化#しんか#deepening#
1769000#深手;深傷#ふかで#severe wound;gash#
1769010#深成岩#しんせいがん#intrusive igneous rock;plutonic rock#
1769020#深長#しんちょう#profound#
1769030#深厚#しんこう#benevolence;sincere#
1769050#深海漁業#しんかいぎょぎょう#deep-sea fishery#
1769060#深追い#ふかおい#chase too far#
1769070#深酒#ふかざけ#heavy drinking#
1769080#深々;深深;沈々;沈沈#しんしん;ちんちん#silent (esp. of the passing of the night);piercing (cold)#
1769090#深情け#ふかなさけ#deep affection;excessive love#
1769100#深雪#しんせつ;みゆき#deep snow#
1769110#深閑#しんかん#silent;still#
1769120#深間#ふかま#depths;intimacy#
1769130#深靴;深履;深沓#ふかぐつ#deep boots#
1769140#深意#しんい#deep or profound meaning#
1769150#深潭#しんたん#abyss#
1769160#深憂#しんゆう#deep sadness;great worry#
1769170#曇り声#くもりごえ#depressed voice#
1769190#尋ね物#たずねもの#missing article#
1769200#尋問調書#じんもんちょうしょ#interrogatory#
1769210#湿生植物#しっせいしょくぶつ#hydrophyte#
1769220#湿田#しつでん#a paddy moist all year due to improper irrigation#
1769230#湿り気#しめりけ#moisture#
1769240#湿式#しっしき#wet (process)#
1769250#湿板#しつばん#wet plate (photography)#
1769260#審美的#しんびてき#aesthetic#
1769270#審美学#しんびがく#aesthetics#
1769280#審議未了#しんぎみりょう#unresolved;shelved#
1769290#淫売宿#いんばいやど#brothel#
1769300#淫雨#いんう#prolonged rain which damages crops#
1769310#淫逸;淫佚#いんいつ#debauchery#
1769320#淫猥#いんわい#obscenity;obscene#
1769330#闖入者#ちんにゅうしゃ#intruder#
1769340#系列会社#けいれつがいしゃ#affiliate company#
1769360#懸垂運動#けんすいうんどう#chin-ups#
1769370#懸垂線#けんすいせん#a catenary#
1769380#懸巣;懸け巣#かけす;カケス#Eurasian jay (Garrulus glandarius)#
1769390#懸想文#けそうぶみ#love-letter#
1769400#懸賞金#けんしょうきん#prize money;reward#
1769410#懸賞論文#けんしょうろんぶん#essay contest#
1769420#懸壅垂#けんようすい#uvula#
1769430#鶏口#けいこう#mouth of a chicken#
1769440#鶏群#けいぐん#flock of chickens#
1769450#鶏糞#けいふん#poultry manure;chicken droppings#
1769460#弦楽四重奏#げんがくしじゅうそう#string quartet#
1769470#舷灯;げん灯#げんとう#running lights;sidelight;side light#
1769480#舷門#げんもん#gangway#
1769490#舷窓#げんそう#porthole#
1769500#舷梯#げんてい#gangway (ladder)#
1769510#舷頭#げんとう#gunwale#
1769520#計画者#けいかくしゃ#a planner#
1769530#計画性#けいかくせい#planning;planning ability;deliberateness#
1769540#計画倒産#けいかくとうさん#planned bankruptcy#
1769550#計画経済#けいかくけいざい#planned economy#
1769560#計時#けいじ#clocking;timing#
1769570#計時係#けいじがかり#timekeeper#
1769580#計量法#けいりょうほう#the Measurement Law#
1769590#計量器#けいりょうき#meter;gauge;scale#
1769600#計数管#けいすうかん#a counting machine#
1769610#計算高い#けいさんだかい#calculating#
1769620#計器飛行#けいきひこう#instrumental flight navigation#
1769630#継ぎ切れ;継切れ#つぎぎれ#a patch#
1769640#継ぎ手;継手#つぎて#a coupler;a splice;a successor;an heir#
1769650#継ぎ台;継台;接ぎ台;接台#つぎだい#stool (stood on to reach high objects);stock (in grafting)#
1769660#継ぎ立て;継立て#つぎたて#relay#
1769680#継ぎ当て;継当て#つぎあて#patchwork#
1769690#継泳#けいえい#swimming relay#
1769700#継ぎ物;継物#つぎもの#doing patchwork;an item needing patching#
1769710#継室#けいしつ#second wife#
1769720#継ぎ竿;継竿#つぎざお#a jointed fishing rod#
1769730#継ぎ紙;継紙#つぎがみ#paper patchwork#
1769740#継続的#けいぞくてき#continuous#
1769750#継電気#けいでんき#(electrical) relay#
1769760#携帯品#けいたいひん#personal effects;hand baggage#
1769820#繋ぎ資金#つなぎしきん#emergency fund#
1769830#繋辞#けいじ#copula#
1769840#つなぎ融資;繋ぎ融資#つなぎゆうし#bridge loan;relief or emergency loan#
1769850#繋縛#けいばく#constraint;restraint#
1769860#待ち人;待人#まちびと#person being waited for;person who waits#
1769870#待合政治#まちあいせいじ#back-room political dealing#
1769880#待ち時間#まちじかん#waiting time;latency;standby time (e.g. cellular phones)#
1769890#まち針;待ち針;待針#まちばり#marking pin#
1769900#待避線#たいひせん#a sidetrack;a turnout#
1769910#持久力#じきゅうりょく#stamina;tenacity#
1769920#持久戦#じきゅうせん#protracted war;war of attrition#
1769930#持ち分;持分#もちぶん#share (of expenses);equity (in company);holdings;interest (in company)#
1769940#持って生まれた#もってうまれた#natural (ability)#
1769960#持ち合わせ;持ち合せ;持合わせ;持合せ#もちあわせ#things on hand;things in stock;money on hand;money in one's wallet;on hand;in stock#
1769970#持ち回り閣議#もちまわりかくぎ#round-robin cabinet#
1769980#持って来い;持ってこい#もってこい#just right;ideal;perfectly suitable;fetch!;bring me ...#
1769990#持戒#じかい#strictly adhering to Buddhist precepts#
