2630000#寄場;寄せ場#よせば#gathering place;labour camp for drifters, criminals, etc. (Edo period);entertainment hall (for rakugo, manzai, magic, music, etc.);vaudeville theater (theatre);music hall#
2630010#人寄せ席#ひとよせせき#entertainment hall (for rakugo, manzai, magic, music, etc.);vaudeville theater (theatre);music hall#
2630020#財産区#ざいさんく#property ward;special local public body which has its own property, etc. and bears the expenses for it#
2630030#特別地方公共団体#とくべつちほうこうきょうだんたい#special local public entity#
2630040#公の施設#おおやけのしせつ#public facility#
2630050#社会福祉施設#しゃかいふくししせつ#social welfare facility#
2630060#児童福祉施設#じどうふくししせつ#child welfare facility#
2630070#児童福祉法#じどうふくしほう#Child Welfare Law (1947)#
2630080#音響測深機#おんきょうそくしんき#echo sounder#
2630090#音響器;音響機#おんきょうき#sounder (e.g. for a telegraph)#
2630100#音響インピーダンス#おんきょうインピーダンス#acoustic impedance#
2630110#音素論#おんそろん#phonemics#
2630120#音楽的#おんがくてき#musical#
2630130#バレエ音楽#バレエおんがく#ballet music#
2630140##ざぶり;ざぶん;ざんぶ;ざんぶり#splash;plop#
2630150##パシャッと;バシャッと;ぱしゃっと;ばしゃっと#splash;sploosh#
2630160#拍車がかかる;拍車が掛かる#はくしゃがかかる#to expedite;to encourage;to spur (on)#
2630170#群山#ぐんざん;むらやま#mountain range;cluster of mountains;mountainous region#
2630190#春日#しゅんじつ;はるひ;はるび#spring day;spring sunlight#
2630220#動物の権利#どうぶつのけんり#animal rights#
2630230##アニマルセラピー;アニマル・セラピー#animal therapy#
2630250#動物社会#どうぶつしゃかい#animal society#
2630260#動物社会学#どうぶつしゃかいがく#animal sociology#
2630270#乙女男子#おとめだんし#effeminate man#
2630280#旋毛虫症#せんもうちゅうしょう#trichinosis;trichinelliasis#
2630290##ソンクラーン#Thai New Year#
2630300#関係を持つ#かんけいをもつ#to have a relationship;to have relations#
2630310#巡回群#じゅんかいぐん#cyclic group#
2630320#麻子仁#ましにん#hemp seed (folk medicine)#
2630330#麻実;苧実#おのみ#hemp seed#
2630340#麻の実#あさのみ#hemp seed#
2630350##ディファレンシャル;ディファレンシアル#differential#
2630360#割り目;割目#わりめ#crack;split;break;fracture#
2630370##ピックテスター#dial indicator;dial test indicator#
2630380#使#し#messenger;police and judicial chief (Heian and Kamakura periods);klesha (polluting thoughts such as greed, hatred and delusion, which result in suffering)#
2630390#痩せ過ぎ;やせ過ぎ#やせすぎ#being too thin;being underweight#
2630400#旅#りょ#500-man battalion (Zhou-dynasty Chinese army)#
2630410#炒り粉;煎り粉;炒粉#いりこ#parched rice flour#
2630420#煎ずる#せんずる#to boil;to decoct;to infuse#
2630430#検出装置#けんしゅつそうち#detector;detecting device;detecting unit;sensing device#
2630440##ファイトレメディエーション#phytoremediation#
2630450#人間動物園#にんげんどうぶつえん#human zoo#
2630460#源氏星#げんじぼし#Rigel (star in the constellation Orion);Beta Orionis;Beta Ori;Genji star#
2630470#親石;首石#おやいし#important stone in a construction#
2630480#大谷石#おおやいし#Oya tuff stone#
2630490#黒液#こくえき#black liquor#
2630500#平家星#へいけぼし#Betelgeuse (star in the constellation Orion);Alpha Orionis;Alpha Ori;Heike star#
2630510#立ち飲み屋;立ち呑み屋;立飲屋;立呑屋#たちのみや#drinking establishment where one drinks while standing#
2630520#箱寿司#はこずし#pressed sushi;box sushi#
2630530#に従って#にしたがって#in accordance with;according to#
2630540#規律正しい#きりつただしい#well-ordered;systematic#
2630550#買い物依存#かいものいぞん#compulsive buying;shopaholicism#
2630560#買い物依存症#かいものいぞんしょう#Compulsive Buying Disorder;CBD;shopaholicism#
2630570#に従い#にしたがい#in accordance with;according to#
2630580#示導動機#しどうどうき#leitmotif;leitmotiv;leading motive#
2630590#故障率#こしょうりつ#failure rate#
2630600#催眠ガス#さいみんガス#sleeping gas#
2630610##ゼフィルス#hairstreak (any gossamer-winged butterfly of tribe Theclini)#
2630620#島嶼国#とうしょこく#island country#
2630630#ＨＩＩ領域#エイチツーりょういき;エッチツーりょういき#H II region#
2630640#閉創#へいそう#closing a surgical incision (by suture, etc.)#
2630650#腰が引ける#こしがひける#to get cold feet;to back away;to withdraw#
2630670#眼瞼下垂#がんけんかすい#ptosis#
2630680#砲術家#ほうじゅつか#gunner;artillerist#
2630700#工業資本主義#こうぎょうしほんしゅぎ#industrial capitalism#
2630710#産業資本主義#さんぎょうしほんしゅぎ#industrial capitalism#
2630720#鞭毛虫#べんもうちゅう#flagellate;mastigophoran#
2630730#鞭毛虫類#べんもうちゅうるい#flagellates;mastigophorans#
2630740#鞍敷;鞍褥;鞍敷き#くらしき;あんじょく#saddlecloth;numnah#
2630750#靴革#くつがわ#shoe leather#
2630760#メキシコ革命#メキシコかくめい#Mexican Revolution (1910)#
2630770#面出し#つらだし#putting in an appearance;showing one's face#
2630780#褐変#かっぺん#browning#
2630790#非酵素的褐変#ひこうそてきかっぺん#non-enzymatic browning#
2630800#酵素的褐変#こうそてきかっぺん#enzymatic browning#
2630810#非致死性兵器#ひちしせいへいき#non-lethal weapon#
2630820#消費者相談#しょうひしゃそうだん#consumer advice;consumer consultation#
2630830#選考委員#せんこういいん#selection committee member;member of a screening committee#
2630840#外国企業#がいこくきぎょう#foreign business;foreign enterprise;foreign corporation#
2630850#英王#えいおう#King of England#
2630860#非凡人#ひぼんじん#extraordinary person;genius#
2630870##ソーテルヌ#Sauternes#
2630880#急拡大#きゅうかくだい#boom;sudden expansion#
2630890#熱延鋼板#ねつえんこうはん#hot-rolled steel sheet#
2630900##ゴムホース;ゴム・ホース#rubber hose#
2630910#前廊#ぜんろう#porch;portico;colonnaded entranceway;ante-hall#
2630920#尖角#せんかく#apical angle;point angle#
2630930#虹梁#こうりょう#arched beam used in shrine and temple construction#
2630940#黒字転換#くろじてんかん#returning to profit;turnaround#
2630950#不幸自慢#ふこうじまん#pride in misfortune#
2630960#ハブ空港#ハブくうこう#hub airport#
2630970#拠点空港#きょてんくうこう#hub airport#
2630980#共同運航;共同運行#きょうどううんこう#code-sharing (e.g. airlines);joint operation#
2630990#学費援助#がくひえんじょ#student aid;tuition assistance#
2631000#蹲う;踞う#つくばう#to crouch;to squat#
2631010#盧舎那仏#るしゃなぶつ#Vairocana-Buddha#
2631020#摩訶毘盧遮那#まかびるしゃな#Mahavairocana (Buddha who symbolizes the entirety of the phenomenological world)#
2631030#非経口栄養#ひけいこうえいよう#parenteral nutrition;parenteral alimentation#
2631040#非競合的#ひきょうごうてき#noncompetitive#
2631050#中心静脈栄養#ちゅうしんじょうみゃくえいよう#central venous hyperalimentation;intravenous hyperalimentation#
2631060#非神話化#ひしんわか#demythologization;demythicization#
2631070#非磁性体#ひじせいたい#non-magnetic body;non-magnetic material#
2631080#非磁性鋼#ひじせいこう#non-magnetic steel#
2631090#特異的#とくいてき#specific#
2631100#非特異的#ひとくいてき#nonspecific#
2631110#非点収差#ひてんしゅうさ#astigmatism#
2631120#非構造部材#ひこうぞうぶざい#nonstructural element;nonstructural member#
2631130#非弾性衝突#ひだんせいしょうとつ#inelastic collision#
2631140#非ユークリッド幾何学#ひユークリッドきかがく#non-Euclidean geometry#
2631150#非定型精神病#ひていけいせいしんびょう#atypical psychosis#
2631160#非国教徒#ひこっきょうと#Nonconformist;Dissenter#
2631170#不可逆変化#ふかぎゃくへんか#irreversible change#
2631180#非可逆変化#ひかぎゃくへんか#irreversible change#
2631190#非イオン系合成洗剤#ひイオンけいごうせいせんざい#non-ionic detergent#
2631200#非イオン界面活性剤#ひイオンかいめんかっせいざい#non-ionic surfactant#
2631210#孤立電子対#こりつでんしつい#lone pair (of electrons)#
2631220#非共有電子対#ひきょうゆうでんしつい#unshared electron pair#
2631230#インフレーション率#インフレーションりつ#inflation rate#
2631240#インフレ率#インフレりつ#inflation rate#
2631250#静電場#せいでんば#electrostatic field#
2631260#静電単位#せいでんたんい#electrostatic unit;esu#
2631270#電磁単位#でんじたんい#electromagnetic unit;emu#
2631280#静電#せいでん#static electricity;electrostatic#
2631290#静菌剤#せいきんざい#bacteriostatic agent#
2631300#静脈麻酔薬#じょうみゃくますいやく#intravenous anaesthetic;intravenous anesthetic#
2631310#静脈穿刺#じょうみゃくせんし#venipuncture;venepuncture#
2631320#静脈洞#じょうみゃくどう#venous sinus;sinus venosus#
2631330#静脈圧#じょうみゃくあつ#venous pressure#
2631340#静止電位#せいしでんい#resting potential#
2631350#静寂主義#せいじゃくしゅぎ#quietism#
2631360#青緑色#せいりょくしょく#bluish-green;turquoise;aqua#
2631370#青化法#せいかほう#cyanide process#
2631380#青黛#せいたい#blue eyebrow pencil;blue eyebrows;deep blue;dark blue#
2631390#剃り跡;そり跡#そりあと#stubble (after shaving)#
2631400#青髯#あおひげ#use of blue eyebrow pencil to indicate a character has shaved his cheeks (in kabuki)#
2631410#青っぽい#あおっぽい#bluish;greenish;immature;inexperienced;green;naive#
2631420#濃いヒゲ;濃いひげ;濃い髭#こいヒゲ;こいひげ#dense beard;thick beard#
2631430#個人所得#こじんしょとく#personal income#
2631440#軽減措置#けいげんそち#relief measure;mitigation measure#
2631450#好決算#こうけっさん#healthy profit;positive earnings#
2631460#財務戦略#ざいむせんりゃく#financial strategy#
2631470#域外適用#いきがいてきよう#extraterritorial application (e.g. of a law);extraterritoriality#
2631480#賛成票#さんせいひょう#affirmative vote;yes vote;aye#
2631490#企業活動#きぎょうかつどう#corporate activities;business operations#
2631500#株式化#かぶしきか#stock conversion;conversion to stock#
2631510#武器輸出#ぶきゆしゅつ#arms exports#
2631520#企業間#きぎょうかん#business-to-business;inter-business;inter-enterprise;B2B#
2631530#現金不足#げんきんふそく#cash shortage;illiquidity#
2631540#株式会社化#かぶしきがいしゃか#demutualization;becoming incorporated#
2631550#追加融資#ついかゆうし#additional finance;additional funding#
2631560#湾曲部#わんきょくぶ#bend;flexure#
2631570#景気刺激策#けいきしげきさく#business-stimulating measures;economic stimulation program;measure to stimulate the economy#
2631580#市場統合#しじょうとうごう#market integration;market consolidation#
2631590#警泥;刑泥#けいどろ;ケードロ;ケイドロ#cops and robbers (hide-and-seek game)#
2631600#解剖図#かいぼうず#anatomical drawing#
2631610#愚弱#ぐじゃく#stupid and weak#
2631620#留学先#りゅうがくさき#study abroad destination#
2631630#個性豊か#こせいゆたか#great individuality#
2631640#清政府#しんせいふ#government of the Qing dynasty;Qing government#
2631650#革命派#かくめいは#revolutionaries#
2631660#電話注文#でんわちゅうもん#telephone order#
2631670#電磁スペクトル#でんじスペクトル#electromagnetic spectrum#
2631680#電波源#でんぱげん#radio source#
2631690#電波天体#でんぱてんたい#radio star#
2631700#電気盆#でんきぼん#electrophorus#
2631710#電気的除細動#でんきてきじょさいどう#electrical cardioversion;electrical defibrillation#
2631720#除細動#じょさいどう#defibrillation#
2631730#心房細動#しんぼうさいどう#atrial fibrillation;auricular fibrillation#
2631740#電気泳動法#でんきえいどうほう#electrophoresis#
2631750#電気ギター#でんきギター#electric guitar#
2631760#馬幇#まばん#caravan (e.g. of Hui Muslims in China)#
2631770#電気ドリル#でんきドリル#electric drill#
2631780#電撃療法#でんげきりょうほう#electroshock therapy#
2631790#電子装置#でんしそうち#electronic equipment#
2631800#電子デバイス#でんしデバイス#electronic device#
2631810#電子戦#でんしせん#electronic warfare#
2631820#電子工業#でんしこうぎょう#electronics industry#
2631830#電子増倍管#でんしぞうばいかん#electron multiplier#
2631840#電子光学#でんしこうがく#electron optics#
2631850#電子レンズ#でんしレンズ#electron lens#
2631860#電子ボルト#でんしボルト#electron volt;eV#
2631870#電圧降下#でんあつこうか#voltage drop#
2631880#電信技手#でんしんぎしゅ#telegraph operator;telegraphist;telegrapher#
2631890#電位計#でんいけい#electrometer#
2631900#零空間;ゼロ空間#ゼロくうかん;れいくうかん#null space#
2631910#雪花石膏#せっかせっこう#alabaster#
2631920#雨下#うか#raining;downpour#
2631930#難燃性#なんねんせい#flame retardance;flame resistance;incombustibility#
2631940#離職率#りしょくりつ#job separation rate;job turnover#
2631950#入職率#にゅうしょくりつ#hiring rate;accession rate#
2631960#離れ去る#はなれさる#to break loose;to quit#
2631970#雑種強勢#ざっしゅきょうせい#heterosis;hybrid vigor;hybrid vigour#
2631980#六尺褌#ろくしゃくふんどし#traditional Japanese G-string for men#
2632000#辛亥革命#しんがいかくめい#Xinhai Revolution (1911)#
2632010#中焦#ちゅうしょう#middle jiao (in traditional Chinese medicine);middle burner#
2632020#代替機#だいたいき#substitute device;replacement aircraft#
2632040#上焦#じょうしょう#upper jiao (in traditional Chinese medicine);upper burner#
2632050#下焦#かしょう#lower jiao (in traditional Chinese medicine);lower burner#
2632060#本表#ほんぴょう#main table;this table#
2632070#格率;格律#かくりつ#maxim;personal standard#
2632080#宗教問題#しゅうきょうもんだい#religious issue;religious problem;religious question#
2632100#景気指数#けいきしすう#business index;business barometer#
2632110#個別的#こべつてき#individual;particular;discrete;distinct#
2632120#傍観的#ぼうかんてき#hands-off;indifferent;spectatorial#
2632130#直覚的#ちょっかくてき#intuitive;intuitional#
2632140#間欠的;間歇的#かんけつてき#intermittent#
2632150#重点的#じゅうてんてき#preponderant;predominant;focused#
2632160#盲目的に#もうもくてきに#blindly (trusting someone, etc.)#
2632170#最深部#さいしんぶ#deepest part;deepest portion;depths (of the ocean etc.);innermost#
2632180#安全管理#あんぜんかんり#safety administration;safety control;safety management#
2632190#生き証人#いきしょうにん#living witness#
2632200##サズ;サーズ#saz (Near-Eastern and Central-Asian lute-like instrument)#
2632210#雌雄モザイク#しゆうモザイク#gynandromorph#
2632220#雌性配偶体#しせいはいぐうたい#female gametophyte#
2632230#雌性発生#しせいはっせい#gynogenesis#
2632240#集音機#しゅうおんき#parabolic reflector#
2632250#集積点#しゅうせきてん#accumulation point;limit point#
2632260#集村#しゅうそん#agglomerated rural settlement#
2632270#散村#さんそん#dispersed rural settlement#
2632280#集会の自由#しゅうかいのじゆう#freedom of assembly#
2632290#集中神経系#しゅうちゅうしんけいけい#concentrated nervous system#
2632300#散在神経系#さんざいしんけいけい#diffuse nervous system#
2632310#集中的#しゅうちゅうてき#intensive;concentrated;focused#
2632320#雄風#ゆうふう#strong breeze#
2632330#ビューフォート風力階級#ビューフォートふうりょくかいきゅう#Beaufort scale (of wind force)#
2632340#大強風#だいきょうふう#strong gale#
2632350#疾強風#しっきょうふう#fresh gale#
2632360#軽風#けいふう#light breeze#
2632370#至軽風#しけいふう#light air (Beaufort scale)#
2632380#隠れ場#かくれば#hiding place#
2632390#随意的#ずいいてき#voluntary;optional#
2632400#隅柱;角柱#すみばしら#corner post;corner pillar;downstage right pillar (on a noh stage)#
2632410#陽極酸化#ようきょくさんか#anodic oxidation#
2632420#陸軍航空隊#りくぐんこうくうたい#army aviation#
2632430#礬水;陶砂;礬砂#どうさ#size (solution for stiffening textiles, etc.)#
2632440#陶物#すえもの#earthenware;pottery;china#
2632450#陰電荷#いんでんか#negative charge#
2632460#陰謀者#いんぼうしゃ#plotter;conspirator#
2632470#陰謀団#いんぼうだん#cabal#
2632480#陰極線オシロスコープ#いんきょくせんオシロスコープ#cathode-ray oscilloscope#
2632490#陪堂;乞児;乞食#ほいとう;ほいと#being served food outside the meditation hall (at a Zen temple);serving food;food served;begging;beggar#
2632500#陥没骨折#かんぼつこっせつ#depressed fracture#
2632510#除脳#じょのう#decerebration#
2632520#限性遺伝#げんせいいでん#sex-limited inheritance#
2632530#限局#げんきょく#restriction;localization#
2632540#限定出版#げんていしゅっぱん#limited publication#
2632550#限外顕微鏡#げんがいけんびきょう#ultramicroscope#
2632560#阻塞気球#そさいききゅう#barrage balloon#
2632570#防衛計画#ぼうえいけいかく#defence program;defence plan#
2632580#闘諍#とうじょう#fight;struggle;conflict#
2632590#閾値下#いきちか#subliminal#
2632600#関連痛#かんれんつう#referred pain#
2632610#関節鏡検査#かんせつきょうけんさ#arthroscopy#
2632620#関節窩#かんせつか#glenoid cavity#
2632630#関節痛#かんせつつう#arthralgia;joint pain#
2632640#関節形成術#かんせつけいせいじゅつ#arthroplasty;joint surgery#
2632650#関節半月#かんせつはんげつ#semilunar cartilage#
2632660#半月板#はんげつばん#meniscus#
2632670#間質#かんしつ#stroma#
2632680#間柱#まばしら#stud;puncheon#
2632690#間擦疹#かんさつしん#intertrigo#
2632700#間に合い#まにあい#makeshift#
2632710#開花期#かいかき#anthesis;flowering season#
2632720#開放骨折#かいほうこっせつ#open fracture#
2632730#開け広げ;明け広げ#あけひろげ#unguarded;frank;open#
2632740#開創器#かいそうき#retractor#
2632750#閉所恐怖#へいしょきょうふ#claustrophobia;fear of confined spaces#
2632760#閃光信号#せんこうしんごう#flashing light signal#
2632770#閃光灯#せんこうとう#flashing light#
2632780#閃亜鉛鉱#せんあえんこう#sphalerite;zinc blende#
2632790#門生#もんせい#pupil;student;follower#
2632800#長骨#ちょうこつ#long bone#
2632810#長頭#ちょうとう#dolichocephaly#
2632820#短頭#たんとう#brachycephaly#
2632830#中頭#ちゅうとう#mesocephaly#
2632840#長鎖脂肪酸#ちょうさしぼうさん#long-chain fatty acid#
2632850#長角果#ちょうかくか#siliqua;silique#
2632860#長角#ちょうかく#longhorn;longicorn#
2632870#長老派教会#ちょうろうはきょうかい#Presbyterian Church#
2632880#長編映画#ちょうへんえいが#feature film#
2632890#長日月#ちょうじつげつ#long period of time#
2632910#系図買い;窩主買い;窩主買#けいずかい#pedigree buying;fencing stolen goods;fence#
2632920#可謬主義#かびゅうしゅぎ#fallibilism#
2632930#ＭＥＴＩ#メティ#Ministry of Economy, Trade and Industry;METI#
2632940#長老派#ちょうろうは#Presbyterian Church;Presbyterians#
2632950#経産相#けいさんしょう#Minister of Economy, Trade and Industry#
2632960#反陽子爆弾#はんようしばくだん#antiproton bomb#
2632970#居留区#きょりゅうく#population centre#
2632980#構造壁#こうぞうかべ#foundation wall;structural wall#
2632990#移植手術#いしょくしゅじゅつ#transplant surgery#
2633000#気象予報#きしょうよほう#weather forecasting;weather forecast;meteorological forecasting;meteorological forecast#
2633010#鑑定官#かんていかん#appraiser;assessor#
2633020#鑑別診断#かんべつしんだん#differential diagnosis#
2633040#鎮静化;沈静化#ちんせいか#calming down;quieting down#
2633050#鎮痙薬#ちんけいやく#antispasmodic drug;spasmolytic drug;anticonvulsant drug#
2633060#鎮痙剤#ちんけいざい#antispasmodic drug;spasmolytic drug;anticonvulsant drug#
2633070#鎮痙#ちんけい#spasmolysis;spasmolytic;antispasmodic;anticonvulsive#
2633080#鏡像体#きょうぞうたい#enantiomer#
2633090#鎖骨下動脈#さこつかどうみゃく#subclavian artery#
2633100#鎌状赤血球症#かまじょうせっけっきゅうしょう#sickle cell disease;sickle cell anemia (anaemia)#
2633110#鎌形赤血球貧血症#かまがたせっけっきゅうひんけつしょう#sickle cell anemia (anaemia);sickle cell disease#
2633120#鍛冶場#かじば#blacksmith's workshop;smithy;forge;foundry#
2633130#鍛え#きたえ#forging;tempering;drilling;training;disciplining#
2633140#錯体#さくたい#complex#
2633150#錐体路#すいたいろ#pyramidal tract;corticospinal tract#
2633160#鋸盤#のこぎりばん;のこばん#sawing machine#
2633170#鋳込み;鋳込#いこみ#casting;pouring#
2633180#射込み#いこみ#stuffing;filling;packing;padding#
2633190#漉き返す;抄き返す#すきかえす#to remake (paper)#
2633200#鋏角亜門#きょうかくあもん#Chelicerata (suborder comprising arachnids, sea spiders, and horseshoe crabs)#
2633210#ライフル射撃#ライフルしゃげき#rifle shooting#
2633220#銀鑞#ぎんろう#hard solder;silver solder#
2633230#銀行割引#ぎんこうわりびき#banker's discount;bank discount#
2633240#真割引#しんわりびき#true discount#
2633250#鉱質コルチコイド#こうしつコルチコイド#mineral corticoid;mineralocorticoid#
2633260#鉱車#こうしゃ#mine car;mine wagon#
2633270#炭車#たんしゃ#coal wagon#
2633280#鉱石車#こうせきぐるま#mine car;mine wagon#
2633290#鉱石検波器#こうせきけんぱき#crystal detector#
2633300#鉱床学#こうしょうがく#study of mineral deposits;economic geology#
2633310#ウルツ鉱#ウルツこう#wurtzite#
2633320#鉤頭虫類#こうとうちゅうるい#acanthocephalans;thorny-headed worms#
2633330#鉄道車両#てつどうしゃりょう#railway vehicle;railroad vehicle#
2633340#金輪王#こんりんおう#gold wheel-turning sage king#
2633350#金輪#こんりん#gold wheel (highest of the three layered wheels that support the earth above the primordial void);gold wheel-turning sage king#
2633360#鉄芽球性貧血#てつがきゅうせいひんけつ#sideroblastic anemia;sideroblastic anaemia#
2633370#鉄芽球#てつがきゅう#sideroblast#
2633380#鉄欠乏性貧血#てつけつぼうせいひんけつ#iron-deficiency anemia;iron-deficiency anaemia#
2633390#鉤虫症#こうちゅうしょう#hookworm disease;ancylostomiasis;ankylostomiasis;uncinariasis#
2633400#吊り上げ;釣り上げ;釣上げ#つりあげ#mechanism used to lift an actor onto the stage (in kabuki)#
2633410#金雲母#きんうんも#phlogopite#
2633420#金銭債務#きんせんさいむ#monetary liabilities;pecuniary obligation#
2633430#金融逼迫#きんゆうひっぱく#monetary stringency;tight-money situation#
2633440#金融アナリスト#きんゆうアナリスト#financial analyst#
2633450#金緑石#きんりょくせき#chrysoberyl#
2633460#金紅石#きんこうせき#rutile#
2633470#金庫株#きんこかぶ#treasury stock#
2633490#自己株式#じこかぶしき#own shares;treasury stock#
2633500#自社株買い;自社株買#じしゃかぶがい#stock buy-back#
2633510#金円#きんえん#money#
2633520#機械音痴#きかいおんち#mechanical ineptitude;being hopeless with machines#
2633530#鑞#ろう#solder#
2633540#白み;白味#しろみ#whiteness#
2633550#骨噛み#ほねかみ#eating bones;gnawing on a bone;osteophagy#
2633560#ゼプト秒#ゼプトびょう#zeptosecond#
2633570#フェムト秒化学#フェムトびょうかがく#femtosecond chemistry;femtochemistry#
2633590#零点振動#れいてんしんどう#zero-point vibration;zero-point motion#
2633600#病院長#びょういんちょう#director of a hospital#
2633610#一般開業医#いっぱんかいぎょうい#general practitioner;GP#
2633620#全科開業医#ぜんかかいぎょうい#general practitioner;GP#
2633630#読影#どくえい#interpretation of radiograms;radiographic image interpretation#
2633640#プロ野球チーム#プロやきゅうチーム#pro baseball team;professional baseball team#
2633650#重金主義#じゅうきんしゅぎ#bullionism#
2633660#硝酸系#しょうさんけい#nitric acid series#
2633670#新重商主義#しんじゅうしょうしゅぎ#neomercantilism#
2633680#重量ポンド#じゅうりょうポンド#pound-force#
2633690#二クロム酸#にクロムさん#dichromic acid;bichromic acid#
2633700#重クロム酸#じゅうクロムさん#bichromic acid;dichromic acid#
2633710#筋肉弛緩剤#きんにくしかんざい#muscle relaxant#
2633720#重複感染#ちょうふくかんせん#superinfection#
2633730#重相関係数#じゅうそうかんけいすう#multiple correlation coefficient#
2633740#鞠問;鞫問#きくもん#examination;interrogation;questioning#
2633750#重炭酸塩#じゅうたんさんえん#bicarbonate#
2633760#重晶石#じゅうしょうせき#barite;baryte;barytes#
2633770#重感染#じゅうかんせん#coinfection#
2633780#重嬰記号#じゅうえいきごう#double sharp (music)#
2633790#重ね合わせの原理;重ね合せの原理#かさねあわせのげんり#principle of superposition;superposition principle#
2633800#重力計#じゅうりょくけい#gravimeter#
2633810#重力波#じゅうりょくは#gravitational wave;gravity wave#
2633820#重力加速度#じゅうりょくかそくど#gravitational acceleration;acceleration of gravity#
2633830#特性Ｘ線;特性エックス線#とくせいエックスせん#characteristic X-ray#
2633840#薬品臭#やくひんくさ#chemical smell#
2633850#酸性塩#さんせいえん#acid salt#
2633860#精製塩#せいせいえん#refined salt#
2633870#自然塩#しぜんえん#natural salt#
2633880#塩角#しおかど#sharp taste of (refined) salt#
2633890#第一塩#だいいちえん#primary salt#
2633900#脊髄腫瘍#せきずいしゅよう#spinal cord tumour;spinal cord neoplasm;spinal tumour#
2633910#連邦警察#れんぽうけいさつ#federal police (US, Brazil, Australia, etc.)#
2633920#仕事中毒#しごとちゅうどく#workaholism#
2633930#仕事第一主義#しごとだいいちしゅぎ#workaholism#
2633940#重変記号#じゅうへんきごう#double flat (music)#
2633950#トルコ鞍部腫瘍#トルコあんぶしゅよう#sellar tumour#
2633960#脳ヘルニア#のうヘルニア#brain herniation;cerebral herniation;encephaloma;exencephaly#
2633970#仕事中毒者#しごとちゅうどくしゃ#workaholic#
2633980#白粉中毒#おしろいちゅうどく#lead poisoning (from old-fashioned white makeup powder)#
2633990#フグ中毒;河豚中毒#フグちゅうどく;ふぐちゅうどく#pufferfish poisoning#
2634000#慢性中毒#まんせいちゅうどく#chronic addiction;chronic intoxication#
2634010#水中毒#みずちゅうどく#water intoxication#
2634020#モルヒネ中毒#モルヒネちゅうどく#morphinism;morphine addiction;morphine poisoning#
2634030#酸素負債#さんそふさい#oxygen debt#
2634040#酸素化#さんそか#oxygenation#
2634050#酸欠空気#さんけつくうき#oxygen-deficient air#
2634060#酸性血症#さんせいけつしょう#acidosis#
2634070#酸性染料#さんせいせんりょう#acid dye#
2634080#酸性化#さんせいか#acidification#
2634090#酸塩基指示薬#さんえんきしじやく#acid-base indicator#
2634100#酸塩基平衡#さんえんきへいこう#acid-base equilibrium#
2634110#ヒ酸鉛;砒酸鉛#ヒさんなまり;ひさんなまり#lead arsenate#
2634120#ホウ酸塩;硼酸塩#ホウさんえん;ほうさんえん#borate#
2634130#クロム酸塩#クロムさんえん#chromate#
2634140#マレイン酸塩#マレインさんえん#maleate#
2634150#サリチル酸塩#サリチルさんえん#salicylate#
2634160#アクリル酸塩#アクリルさんえん#acrylate#
2634170#スルホン酸塩#スルホンさんえん#sulfonate#
2634180#イソシアン酸塩#イソシアンさんえん#isocyanate#
2634190#チオシアン酸塩#チオシアンさんえん#thiocyanate#
2634200#オルトリン酸塩;オルト燐酸塩#オルトリンさんえん;オルトりんさんえん#orthophosphate#
2634210#タングステン酸塩#タングステンさんえん#tungstate#
2634220#ピロリン酸塩;ピロ燐酸塩#ピロリンさんえん;ピロりんさんえん#pyrophosphate#
2634230#差し遣わす;差遣わす;差し遣す;差遣す#さしつかわす#to send off;to dispatch#
2634240#接続中#せつぞくちゅう#(in the process of) connecting#
2634250#からくり時計;絡繰り時計#からくりどけい;からくりとけい#automaton clock;marionette clock#
2634260#年中発情期#ねんちゅうはつじょうき#year-round mating season#
2634270#大資本#だいしほん#large amount of capital;large-cap;big-cap#
2634280#太平洋諸島#たいへいようしょとう#islands of the Pacific Ocean;Pacific Islands#
2634310#大勝負#おおしょうぶ#do-or-die game;crucial contest#
2634320#酸化銅#さんかどう#copper oxide (i.e. cuprous oxide, cupric oxide)#
2634330#モノアミン酸化酵素阻害薬#モノアミンさんかこうそそがいやく#monoamine oxidase inhibitor;MAO inhibitor;MAOI#
2634340#モノアミン酸化酵素#モノアミンさんかこうそ#monoamine oxidase;MAO#
2634350#酸化還元#さんかかんげん#oxidation-reduction#
2634360#酸化的リン酸化;酸化的燐酸化#さんかてきリンさんか;さんかてきりんさんか#oxidative phosphorylation#
2634370#酸化的#さんかてき#oxidative#
2634380#酸化剤#さんかざい#oxidizing agent;oxidant;oxidizer#
2634390#酸化ジルコニウム#さんかジルコニウム#zirconium oxide;zirconia#
2634400#酸化チタン#さんかチタン#titanium oxide#
2634410#酸価#さんか#acid value#
2634420#リン酸ナトリウム;燐酸ナトリウム#リンさんナトリウム;りんさんナトリウム#sodium phosphate#
2634430#リン酸エステル;燐酸エステル#リンさんエステル;りんさんエステル#phosphate ester#
2634440#シアン酸#シアンさん#cyanic acid#
2634450#セレン酸#セレンさん#selenic acid#
2634460#コール酸#コールさん#cholic acid#
2634470#チタン酸#チタンさん#titanic acid#
2634480#ラセミ酸#ラセミさん#racemic acid#
2634490#フミン酸#フミンさん#humic acid#
2634500#バルプロ酸ナトリウム#バルプロさんナトリウム#sodium valproate#
2634510#タンニン酸#たんにんさん#tannic acid;tannin#
2634520#セバシン酸#セバシンさん#sebacic acid#
2634530#ペクチン酸#ペクチンさん#pectic acid#
2634540#アデニル酸#アデニルさん#adenylic acid#
2634550#イソシアン酸#イソシアンさん#isocyanic acid#
2634560#グリセリン酸#グリセリンさん#glyceric acid#
2634570#グリコール酸#グリコールさん#glycolic acid#
2634580#ジベレリン酸#ジベレリンさん#gibberellic acid#
2634590##ヘプタデカン#heptadecane#
2634600#タングステン酸#タングステンさん#tungstic acid#
2634610#酢酸鉛#さくさんなまり#lead acetate (i.e. plumbic acetate, plumbous acetate)#
2634620#酢酸エチル#さくさんエチル#ethyl acetate#
2634630#アセト酢酸#アセトさくさん#acetoacetic acid#
2634640#トリクロロ酢酸#トリクロロさくさん#trichloroacetic acid#
2634650#酔わせる#よわせる#to get (someone) drunk;to inebriate;to intoxicate;to charm;to enchant#
2634660#酔わす#よわす#to get (someone) drunk;to inebriate;to intoxicate;to charm;to enchant#
2634670#酒石酸塩#しゅせきさんえん#tartrate#
2634680#絞殺死体#こうさつしたい#body of a strangled person#
2634690#酸塩化物#さんえんかぶつ#acid chloride#
2634730#現存在#げんそんざい#Dasein#
2634740#軍縮会談#ぐんしゅくかいだん#disarmament conference;disarmament talks;arms reduction talks#
2634750#偽情報#にせじょうほう#disinformation;false information#
2634760#配糖体#はいとうたい#glycoside#
2634770#配管工事#はいかんこうじ#pipe laying;plumbing#
2634780#配向性#はいこうせい#orientation#
2634790#配向#はいこう#orientation#
2634800#配合土#はいごうど#compost#
2634810#配偶子形成#はいぐうしけいせい#gametogenesis;gamete formation#
2634820#配偶子嚢#はいぐうしのう#gametangium#
2634830#配位化合物#はいいかごうぶつ#coordination compound#
2634840#部分群#ぶぶんぐん#subgroup;partial group#
2634850#邪推深い#じゃすいぶかい#unjustly suspicious (about many things)#
2634860#還流冷却器#かんりゅうれいきゃくき#reflux condenser#
2634870#還元剤#かんげんざい#reducing agent;reductant#
2634880#返り;反り#かえり#turning over;flipping over;reply;response;marks indicating the Japanese meaning of the texts of Chinese classics;lapel#
2634890#遺言信託#ゆいごんしんたく#testamentary trust#
2634900#遺臭#いしゅう#scent (of an animal while hunting)#
2634910#遺伝相談#いでんそうだん#genetic counseling;genetic counselling#
2634920#遺伝的#いでんてき#genetic;hereditary#
2634930#遺伝学者#いでんがくしゃ#geneticist#
2634940#襟の折り返し#えりのおりかえし#lapel#
2634950##コージェライト;コーディアライト#cordierite#
2634960##じわっと#slowly but steadily#
2634970#超対称性#ちょうたいしょうせい#supersymmetry;SUSY#
2634980##プレコ#plecostomus (algae-sucker fish);pleco;plec#
2634990##アイスポットシクリッド#eye-spot cichlid (Cichla spp.);peacock bass#
2635000#青血引#あおちびき;アオチビキ#blue-gray snapper (Aprion virescens);green jobfish#
2635010#青武鯛#あおぶたい;アオブダイ#Scarus ovifrons (species of parrotfish)#
2635020#赤舌鮃#あかしたびらめ;アカシタビラメ#Cynoglossus joyneri (species of cyprinid)#
2635030#青魚#あおうお;アオウオ#black carp (Mylopharyngodon piceus)#
2635040#赤鰭#あかひれ;アカヒレ#white cloud mountain minnow (Tanichthys albonubes);Canton danio#
2635050#赤波馬駄#あかなまだ;アカナマダ#crestfish (Lophotus capellei);unicornfish#
2635060#脂鰉#あぶらひがい;アブラヒガイ#Sarcocheilichthys biwaensis (species of cyprinid)#
2635070#脂底鯥;油底鯥#あぶらそこむつ;アブラソコムツ#escolar (Lepidocybium flavobrunneum);snake mackerel#
2635080##アピストグラマ#Apistogramma (genus of cichlids)#
2635090##アッシュメドウズキリフィッシュ;アッシュ・メドウズ・キリフィッシュ#Ash Meadows killifish (Empetrichthys merriami)#
2635100##アストロノータス#marble cichlid (Astronotus ocellatus)#
2635110#阿代#あしろ;アシロ#Ophidion asiro (species of cusk eel)#
2635120#味女泥鰌#あじめどじょう;アジメドジョウ#Niwaella delicata (species of loach)#
2635130#胭脂魚#イェンツーユイ#Chinese high fin banded shark (Myxocyprinus asiaticus);Chinese sucker#
2635140##アロサ#shad (Alosa spp.);river herring#
2635150#鮎掛け#あゆかけ;アユカケ#fourspine sculpin (Cottus kazika)#
2635160#鮎擬#あゆもどき;アユモドキ#kissing loach (Leptobotia curta)#
2635170#網目鰻#あみめうなぎ;アミメウナギ#reedfish (Erpetoichthys calabaricus);ropefish#
2635180#阿部沙魚#あべはぜ;アベハゼ#Samoan mullet goby (Mugilogobius abei)#
2635190##アブラボテ#oily bitterling (Tanakia limbata)#
2635200#脂坊主;油坊主#あぶらぼうず;アブラボウズ#skilfish (Erilepis zonifer);skil#
2635210#刺青蒟蒻鯵#いれずみこんにゃくあじ;イレズミコンニャクアジ#ragfish (Icosteus aenigmaticus)#
2635220#糸撚鯛#いとよりだい;イトヨリダイ#golden threadfin bream (Nemipterus virgatus);besugo#
2635230#糸巻河豚#いとまきふぐ;イトマキフグ#basketfish (Kentrocapros aculeatus)#
2635240#糸引笛鯛#いとひきふえだい;イトヒキフエダイ#chinamanfish (Symphorus nematophorus)#
2635250#糸引鯊#いとひきはぜ;イトヒキハゼ#Myersina filifer (species of goby)#
2635260#糸引鰯#いとひきいわし;イトヒキイワシ#attenuated spider fish (Bathypterois atricolor)#
2635270#磯鮪#いそまぐろ;イソマグロ#dogtooth tuna (Gymnosarda unicolor)#
2635280#伊勢鯉#いせごい;イセゴイ#striped mullet (Mugil cephalus);redlip mullet (Chelon haematocheilus);Indo-Pacific tarpon (Megalops cyprinoides)#
2635290#伊寿墨;伊須墨#いすずみ;イスズミ#brassy chub (Kyphosus vaigiensis)#
2635300#石笛鯛#いしふえだい;イシフエダイ#small-toothed jobfish (Aphareus furca)#
2635310#石投#いしなぎ;イシナギ#striped jewfish (Stereolepis doederleini)#
2635320#石泥鰌;石鰌#いしどじょう;イシドジョウ#Cobitis takatsuensis (species of loach)#
2635330#石垣鯛#いしがきだい;イシガキダイ#rock porgy (Oplegnathus punctatus);spotted knifejaw#
2635340##エンドラーズライブベアラ;エンドラーズ・ライブベアラ#Endler's livebearer (Poecilia wingei);Endler's guppy#
2635350##エンペラーテトラ;エンペラー・テトラ#emperor tetra (Nematobrycon palmeri)#
2635360##エレファントノーズフィッシュ;エレファント・ノーズ・フィッシュ#elephantnose fish (Gnathonemus petersii)#
2635370##エポーレットシャーク;エポーレット・シャーク#epaulette shark (Hemiscyllium ocellatum);blind shark#
2635380#烏帽子鯛#えぼしだい;エボシダイ#man-of-war fish (Nomeus gronovii)#
2635390#虚鯊;洞鯊#うろはぜ;ウロハゼ#Glossogobius olivaceus (species of goby)#
2635400#浦内笛鯛#うらうちふえだい;ウラウチフエダイ#Papuan black snapper (Lutjanus goldiei)#
2635410#海天狗#うみてんぐ;ウミテング#short dragonfish (Eurypegasus draconis)#
2635420#海鱮#うみたなご;ウミタナゴ#sea chub (Ditrema temminckii temminckii)#
2635430#姥魚#うばうお;ウバウオ#Aspasma minima (species of clingfish)#
2635440#薄葉剥#うすばはぎ;ウスバハギ#unicorn leatherjacket (Aluterus monoceros)#
2635450#受口石斑魚#うけくちうぐい;ウケクチウグイ#Tribolodon nakamurai (species of cyprinid)#
2635460##ヴァリアタス#variegated platy (Xiphophorus variatus)#
2635470#親睨#おやにらみ;オヤニラミ#aucha perch (Coreoperca kawamebari)#
2635480#鬼達磨鰧;鬼達磨虎魚#おにだるまおこぜ;オニダルマオコゼ#reef stonefish (Synanceia verrucosa);stonefish;devilfish#
2635490#鬼金目#おにきんめ;オニキンメ#common fangtooth (Anoplogaster cornuta)#
2635500#鬼鰧;鬼虎魚#おにおこぜ;オニオコゼ#devil stinger (Inimicus japonicus)#
2635510#浜鯛#はまだい;ハマダイ#queen snapper (Etelis coruscans);ruby snapper;flame snapper#
2635520##オトシンクルス#dwarf sucker (Otocinclus spp.)#
2635530##オショロコマ#dolly varden (species of trout, Salvelinus malma, esp. subspecies Salvelinus malma malma)#
2635540#沖鱛#おきえそ;オキエソ#bluntnose lizardfish (Trachinocephalus myops);snakefish#
2635550#大鱮#おおたなご;オオタナゴ#Acheilognathus macropterus (species of cyprinid)#
2635560#狼魚#おおかみうお;オオカミウオ#Bering wolffish (Anarhichas orientalis)#
2635570##カンディル#candiru (Vandellia spp., esp. Vandellia cirrhosa);cañero;toothpick fish#
2635580#河鰉#かわひがい;カワヒガイ#Sarcocheilichthys variegatus variegatus (subspecies of cyprinid)#
2635590#川端諸子#かわばたもろこ;カワバタモロコ#golden venus chub (Hemigrammocypris rasborella)#
2635600#梭子魚鰆;叺鰆;魳鰆#かますさわら;カマスサワラ#wahoo (species of fish, Acanthocybium solandri)#
2635610#兜魚;冑魚#かぶとうお;カブトウオ#large-headed midnight fish (Poromitra crassiceps);armored fish;armoured fish#
2635620#金平#かねひら;カネヒラ#Acheilognathus rhombeus (species of cyprinid)#
2635630#金頭;方頭魚;火魚#かながしら;カナガシラ#redwing searobin (species of gurnard, Lepidotrigla microptera)#
2635640##カゼトゲタナゴ#Rhodeus atremius atremius (subspecies of Kyushu bitterling)#
2635650##ガストロ#butterfly kingfish (Gasterochisma melampus);butterfly tuna;bigscale mackerel#
2635660##カージナルテトラ;カージナル・テトラ#cardinal tetra (Paracheirodon axelrodi)#
2635670##カイヤン;カイ・ヤン#sutchi catfish (Pangasianodon hypophthalmus);iridescent shark catfish#
2635680#マジェラン鮎並;マジェラン鮎魚女#マジェランあいなめ;マジェランアイナメ#Patagonian toothfish (Dissostichus eleginoides);Chilean sea bass#
2635690#銀鮒#ぎんぶな;ギンブナ#Carassius langsdorfii#
2635700#金鮒#きんぶな;キンブナ#Carassius buergeri#
2635710#金時鯛#きんときだい;キントキダイ#red bigeye (Priacanthus macracanthus)#
2635720##キングクリップ#kingklip (Genypterus blacodes);pink cusk-eel#
2635730#銀紙鯵;銀亀鯵;銀河目鯵#ぎんがめあじ;ギンガメアジ#bigeye trevally (Caranx sexfasciatus);bigeye jack;great trevally;six-banded trevally;dusky jack#
2635740##キッシンググラミー;キッシング・グラミー#kissing gourami (Helostoma temmincki);kissing fish#
2635750##コンゴテトラ;コンゴ・テトラ#Congo tetra (Phenacogrammus interruptus)#
2635760##コロソマ#tambaqui (Colossoma macropomum);pacu;black pacu;black-finned pacu;giant pacu;cachama;gamitana#
2635770##コリドラス#corydoras (any armored catfish of genus Corydoras)#
2635780#胡麻紋殻#ごまもんがら;ゴマモンガラ#titan triggerfish (Balistoides viridescens);giant triggerfish;moustache triggerfish#
2635790#胡麻笛鯛#ごまふえだい;ゴマフエダイ#mangrove jack (Lutjanus argentimaculatus);mangrove red snapper#
2635800##コペラ#splashing goby (Copella spp.);splash goby#
2635810##リーフフィッシュ#leaffish (Monocirrhus polyacanthus)#
2635820#極楽鯊#ごくらくはぜ;ゴクラクハゼ#barcheek goby (Rhinogobius giurinus)#
2635830#小口バス#こくちバス;コクチバス#smallmouth bass (Micropterus dolomieu)#
2635840#高麗親睨#こうらいおやにらみ;コウライオヤニラミ#Coreoperca herzi (species of temperate perch)#
2635850#源五郎鮒#げんごろうぶな;ゲンゴロウブナ#Japanese crucian carp (Carassius cuvieri);white crucian carp#
2635860#化粧河豚#けしょうふぐ;ケショウフグ#map puffer (Arothron mappa)#
2635870##グローライトテトラ;グローライト・テトラ#glowlight tetra (Hemigrammus erythrozonus)#
2635880#高砂#たかさご;タカサゴ#double-lined fusilier (Pterocaesio digramma)#
2635890##グルクマ#Indian mackerel (Rastrelliger kanagurta)#
2635900##グリーンファイヤーテトラ;グリーン・ファイヤー・テトラ#green fire tetra (Aphyocharax rathbuni);redflank bloodfin#
2635910##グリーンネオンテトラ;グリーン・ネオン・テトラ#green neon tetra (Paracheirodon simulans)#
2635920##クーリーローチ;クーリー・ローチ#kuhli loach (Pangio kuhlii)#
2635930##クラドセラケ#Cladoselache (genus of extinct shark)#
2635940##グラスフィッシュ#Asiatic glassfish (e.g. the Indian glassy fish, Parambassis ranga)#
2635950#鞍掛紋殻#くらかけもんがら;クラカケモンガラ#blackbelly triggerfish (Rhinecanthus verrucosus)#
2635960##クラウンローチ;クラウン・ローチ#clown loach (Chromobotia macracanthus);tiger botia#
2635970##クテノポマ#climbing gourami (of genus Ctenopoma or Microctenopoma)#
2635980#草河豚#くさふぐ;クサフグ#grass puffer (Takifugu niphobles)#
2635990#権瑞#ごんずい;ゴンズイ#striped eel catfish (Plotosus lineatus)#
2636000#海菴#はいれん;ハイレン#Indo-Pacific tarpon (Megalops cyprinoides)#
2636010#甲冑魚#かっちゅうぎょ#armored fish;armoured fish#
2636020#権萃#ごんずい;ゴンズイ#Euscaphis japonica (species of tree)#
2636030#クレジットカード番号#クレジットカードばんごう#credit card number#
2636040#不正使用#ふせいしよう#unauthorized use;misuse#
2636050#使用目的#しようもくてき#intended use;intended purpose#
2636060#個人データ#こじんデータ#personal data#
2636070#地域生活#ちいきせいかつ#community life;local life;regional life#
2636080#過剰反応#かじょうはんのう#overreaction#
2636090#海面上昇#かいめんじょうしょう#sea level rise;rise in sea level#
2636100#発電効率#はつでんこうりつ#power generation efficiency;generating efficiency#
2636110#ガソリン車#ガソリンしゃ#gasoline-powered vehicle;gasoline automobile;gasoline car;gasoline truck#
2636120#森林保全#しんりんほぜん#forest preservation;forestry preservation#
2636130#一般廃棄物#いっぱんはいきぶつ#domestic waste;general waste;non-industrial waste#
2636140#結婚願望#けっこんがんぼう#desire for marriage;marriage aspiration;yearning for marriage#
2636150#平均結婚年齢#へいきんけっこんねんれい#average age of marriage#
2636160#超絶的#ちょうぜつてき#transcendental#
2636170#超越的#ちょうえつてき#transcendental#
2636180#結婚年齢#けっこんねんれい#age at marriage;age at which one marries#
2636190#婚姻適齢#こんいんてきれい#legal age of marriage#
2636200#禁帯出#きんたいしゅつ#for reference only;in-library use only;not for loan#
2636210#小返り#こがえり#inclined plane#
2636220#逆さ鯰#さかさなまず;サカサナマズ#upside-down catfish (Synodontis nigriventris)#
2636230#鷺笛#さぎふえ;サギフエ#longspine snipefish (Macroramphosus scolopax);common bellowsfish;snipe-fish;snipefish;spine trumpet fish;trumpetfish#
2636240#桜鯛#さくらだい;サクラダイ#cherry anthias (Sacura margaritacea)#
2636250#皐月鱒#さつきます;サツキマス#sea-run variety of red-spotted masu trout (subspecies of cherry salmon, Oncorhynchus masou ishikawae);red-spotted masu salmon#
2636260#鯯;拶双魚#さっぱ;サッパ#Japanese sardinella (Sardinella zunasi)#
2636270#飯借#ままかり;ママカリ#Japanese sardinella (Sardinella zunasi)#
2636280#東雲坂田鮫#しののめさかたざめ;シノノメサカタザメ#bowmouth guitarfish (Rhina ancylostoma);mud skate;shark ray#
2636290#白舵木#しろかじき;シロカジキ#black marlin (Makaira indica)#
2636300#銭鱮#ぜにたなご;ゼニタナゴ#Acheilognathus typus (species of bitterling-like cyprinid)#
2636310#縞泥鰌#しまどじょう;シマドジョウ#Japanese striped loach (Cobitis biwae)#
2636320#縞河豚#しまふぐ;シマフグ#yellowfin puffer (Takifugu xanthopterus)#
2636330##ジムナーカス#aba (Gymnarchus niloticus);aba aba;frankfish;African knifefish#
2636340##ショベルノーズキャットフィッシュ;ショベルノーズ・キャットフィッシュ#shovelnose catfish (Sorubim lima);duckbill catfish#
2636350##シルバーアロワナ;シルバー・アロワナ#silver arowana (Osteoglossum bicirrhosum)#
2636360##シファクティヌス;クシファクティヌス#Xiphactinus (extinct genus of predatory bony fish)#
2636370##シルバーシャーク;シルバー・シャーク#silver shark (Balantiocheilos melanopterus);Bala shark;tricolor shark;shark minnow#
2636380##シノドンティス#squeaker (upside-down catfish of family Mochokidae, esp. members of genus Synodontis)#
2636390##ストライプドバス;ストライプド・バス#striped bass (Morone saxatilis);Atlantic striped bass;stripers;linesiders;pimpfish;rockfish#
2636400##スポッテッドガー;スポッテッド・ガー#spotted gar (Lepisosteus oculatus)#
2636410##スリースポットグラミー;スリー・スポット・グラミー#three spot gourami (Trichogaster trichopterus)#
2636420##セイルフィンモーリー;セイルフィン・モーリー#sailfin molly (Poecilia velifera);Yucatan molly#
2636430##ゼゼラ#Biwia zezera (species of cyprinid)#
2636440##ゼブラフィッシュ#zebrafish (Danio rerio)#
2636450#千年鯛#せんねんだい;センネンダイ#emperor red snapper (Lutjanus sebae);bourgeois red snapper;bourgeois fish#
2636460##タイガーショベルノーズキャットフィッシュ;タイガー・ショベルノーズ・キャットフィッシュ#tiger shovelnose catfish (Pseudoplatystoma fasciatum);barred sorubim#
2636470##ダイヤモンドテトラ;ダイヤモンド・テトラ#diamond tetra (Moenkhausia pittieri)#
2636480#薔薇鱮;薔薇鰱#ばらたなご;バラタナゴ#rosy bitterling (Rhodeus ocellatus)#
2636490#鷹の羽鯛#たかのはだい;タカノハダイ#spottedtail morwong (Goniistius zonatus)#
2636500#高鮠#たかはや;タカハヤ#Chinese minnow (Phoxinus oxycephalus)#
2636510#鰖#たかべ;タカベ#Labracoglossa argentiventris (species of knifefish)#
2636520#田諸子#たもろこ;タモロコ#Gnathopogon elongatus (species of cyprinid)#
2636530#達磨鮫#だるまざめ;ダルマザメ#cookie-cutter shark (Isistius brasiliensis);cigar shark#
2636540#土吹#つちふき;ツチフキ#Chinese false gudgeon (Abbottina rivularis)#
2636550#錘鰤#つむぶり;ツムブリ#rainbow runner (Elagatis bipinnulata);rainbow yellowtail;Spanish jack;Hawaiian salmon#
2636560#手長水天狗#てながみずてんぐ;テナガミズテング#Bombay duck (Harpadon nehereus);bummalo#
2636570#跳鯊#とびはぜ;トビハゼ#mudskipper (Periophthalmus cantonensis);mudspringer#
2636580#虎鱚#とらぎす;トラギス#harlequin sandsmelt (Parapercis pulchella)#
2636590#那辺加#なべか;ナベカ#Omobranchus elegans (species of combtooth blenny)#
2636600#似鯉#にごい;ニゴイ#Hemibarbus barbus (species of cyprinid)#
2636610#鋸鱏;鋸鱝#のこぎりえい;ノコギリエイ#sawfish (Pristidae spp.)#
2636620#煮頃鮒;似五郎鮒#にごろぶな;ニゴロブナ#Carassius auratus grandoculis (subspecies of goldfish)#
2636630#鼠鯒#ねずみごち;ネズミゴチ#Richardson's dragonet (Repomucenus richardsonii);Richard's dragonet#
2636640#沼鯥#ぬまむつ;ヌマムツ#Nipponocypris sieboldii (species of cyprinid)#
2636650#二条鯖#にじょうさば;ニジョウサバ#double-lined mackerel (Grammatorcynus bilineatus)#
2636660##ナイルアロワナ;ナイル・アロワナ#African arowana (Heterotis niloticus)#
2636670##ナイルパーチ;ナイル・パーチ#Nile perch (Lates niloticus);African snook;Capitaine;Victoria perch#
2636680#眼鏡黐之魚#めがねもちのうお;メガネモチノウオ#humphead wrasse (Cheilinus undulatus);Napoleon wrasse;Napoleonfish;Maori wrasse#
2636690#偽黒筋銀宝#にせくろすじぎんぽ;ニセクロスジギンポ#sabre-toothed blenny (Aspidontus taeniatus)#
2636700##ニュージーランドミナミアユ#New Zealand grayling (Prototroctes oxyrhynchus)#
2636710##ノーザンバラムンディ;ノーザン・バラムンディ#northern barramundi (Scleropages jardinii);gulf saratoga#
2636720##チチカカオレスティア;チチカカ・オレスティア#Titicaca Orestias (Orestias cuvieri)#
2636730##ナイフフィッシュ#knifefish#
2636740#タニノボリ科#タニノボリか#Balitoridae;family comprising the river loaches#
2636750#ダトニオイデス科#ダトニオイデスか#Datnioididae;family of perciform fishes#
2636760#カラシン科#カラシンか#Characidae;family comprising the characins#
2636770##テトラ#tetra-;tetra (fish)#
2636780##デメニギス#barreleye (Macropinna microstoma)#
2636790##ドクターフィッシュ#doctorfish (Garra rufa);nibble fish;kangal fish;doctorfishen;reddish log sucker#
2636800##ドラド#dorado (South American freshwater catfish, Salminus maxillosus);dolphinfish;Dorado (constellation);the Goldfish;the Swordfish#
2636810##ドワーフグラミー;ドワーフ・グラミー#dwarf gourami (Colisa lalia)#
2636820##ドワーフスネークヘッド;ドワーフ・スネークヘッド#dwarf snakehead (Channa gachua)#
2636830##トランスルーセントグラスキャットフィッシュ;トランスルーセント・グラス・キャットフィッシュ#glass catfish (Kryptopterus bicirrhis)#
2636840##パーカーホ#giant barb (Catlocarpio siamensis);Siamese giant carp#
2636850##バタフライフィッシュ#freshwater butterflyfish (Pantodon buchholzi);African butterflyfish#
2636860##ハチェットフィッシュ#hatchetfish (Gasteropelecidae spp.)#
2636870#姫沙魚#ひめはぜ;ヒメハゼ#sharp-nosed sand goby (Favonigobius gymnauchen)#
2636880#欠望;闕望#けつぼう#disappointment;disillusion;resentment#
2636890##ピグミーグラミー;ピグミー・グラミー#pygmy gourami (Trichopsis pumila)#
2636900##バルーンモーリー;バルーン・モーリー#balloon molly (var. of sailfin molly, Poecilia latipinna)#
2636910#鰤擬#ぶりもどき;ブリモドキ#pilot fish (Naucrates ductor)#
2636920#葉鰧;葉虎魚#はおこぜ;ハオコゼ#Hypodytes rubripinnis (species of waspfish)#
2636930#歯鰹#はがつお;ハガツオ#striped bonito (Sarda orientalis);Mexican bonito#
2636940#白鰱#はくれん;ハクレン#silver carp (Hypophthalmichthys molitrix)#
2636950#薔薇笛鯛#ばらふえだい;バラフエダイ#two-spot red snapper (Lutjanus bohar)#
2636960#薔薇鯥#ばらむつ;バラムツ#oilfish (Ruvettus pretiosus)#
2636970#雛諸子#ひなもろこ;ヒナモロコ#Chinese bleak (Aphyocypris chinensis)#
2636980#姫虎魚#ひめおこぜ;ヒメオコゼ#grey stingfish (Minous monodactylus)#
2636990#姫鯛#ひめだい;ヒメダイ#lavender jobfish (Pristipomoides sieboldii);flower jobfish#
2637000#ソウダガツオ属;宗太鰹属#ソウダガツオぞく;そうだがつおぞく#Auxis (genus of tuna)#
2637010#琵琶湖大鯰#びわこおおなまず;ビワコオオナマズ#Lake Biwa catfish (Silurus biwaensis)#
2637020#琵琶鰉#びわひがい;ビワヒガイ#Biwa oily gudgeon (Sarcocheilichthys variegatus microoculus)#
2637030##ホースフェイスローチ;ホースフェイス・ローチ#horseface loach (Acantopsis choirorhynchos);horsehead loach#
2637040##ポリプテルス#bichir (Polypteridae spp.)#
2637050##ホワイトフィッシュ#common whitefish (Coregonus lavaretus)#
2637060##ラスボラ#rasbora (small minnow-like fish of genera Boraras, Microrasbora, Rasbora, and Trigonostigma)#
2637070#武鯛;不鯛#ぶだい;ブダイ#Japanese parrotfish (Calotomus japonicus)#
2637080##プリステラ#pristella tetra (Pristella maxillaris);X-ray tetra#
2637090##プラティ#common platy (Xiphophorus maculatus);southern platyfish;moonfish#
2637100##ブラックアロワナ;ブラック・アロワナ#black arowana (Osteoglossum ferreirai)#
2637110#坊主沙魚#ぼうずはぜ;ボウズハゼ#Sicyopterus japonicus (species of goby)#
2637120##ホウズキ#Hozukius emblemarius (species of fish closely related to the rockfish)#
2637130##ペンシルフィッシュ;ペンシル・フィッシュ#pencil fish (Nannostomus spp.)#
2637140##ペヘレイ#pejerrey (Odontesthes bonariensis);Argentinian silverside#
2637150##ペーシュ・カショーロ;ペーシュカショーロ#payara (Hydrolycus scomberoides);dog tooth characin;vampire fish#
2637160#風来舵木#ふうらいかじき;フウライカジキ#shortbill spearfish (Tetrapturus angustirostris)#
2637170#袋鰻#ふくろうなぎ;フクロウナギ#pelican eel (Eurypharynx pelecanoides)#
2637180#振袖魚#ふりそでうお;フリソデウオ#polka-dot ribbonfish (Desmodema polystictum)#
2637190#兵児鮎#へこあゆ;ヘコアユ#razorfish (Aeoliscus strigatus)#
2637200#蛇銀宝#へびぎんぽ;ヘビギンポ#Enneapterygius etheostomus (species of threefin blenny)#
2637210#望遠魚#ぼうえんぎょ;ボウエンギョ#telescopefish (Giganturidae spp., esp. species Gigantura chuni)#
2637220#蓬莱鱛#ほうらいえそ;ホウライエソ#Sloane's viperfish (Chauliodus sloani)#
2637230#本染分倍良#ほんそめわけべら;ホンソメワケベラ#bluestreak cleaner wrasse (Labroides dimidiatus)#
2637240#風船鰻#ふうせんうなぎ;フウセンウナギ#whiptail gulper (any gulper eel of family Saccopharyngidae)#
2637250##フロリダバス;フロリダ・バス#Florida black bass (Micropterus salmoides)#
2637260#韓服#かんふく;かんぷく;ハンボッ#hanbok (traditional Korean dress)#
2637270#数秘術#すうひじゅつ#numerology#
2637280#緋の袴;緋袴#ひのはかま;ひばかま#red hakama (e.g. worn by miko or noblewomen at court)#
2637290#紅の袴;紅袴#くれないのはかま#red hakama (e.g. worn by miko, or noblewomen at court)#
2637300#張袴#はりばかま#rigid hakama (for women);hakama made from stiff cloth#
2637310#女房装束#にょうぼうしょうぞく#costume for women serving in the inner palace (Heian period)#
2637320#行灯袴#あんどんばかま#hakama without gussets (worn by female students and later male students in the Meiji period);hakama without gores#
2637330#女袴#おんなばかま#hakama for women (esp. hakama worn by female students and teachers in the Meiji period)#
2637340#長袴#ながばかま;ちょうこ#long hakama;trailing hakama#
2637350#歴史資料#れきししりょう#historical records;historical materials#
2637360#カニ漁;蟹漁#カニりょう;かにりょう#crab fishing;crabbing#
2637370#作業監督者#さぎょうかんとくしゃ#operation supervisor#
2637380#朝服#ちょうふく#clothes worn by the nobility when attending Court#
2637390#心理カウンセラー#しんりカウンセラー#psychology counselor;psychological counselor#
2637400#柔よく剛を制す;柔能く剛を制す#じゅうよくごうをせいす#soft and fair goes far;willows are weak, yet they bind other wood#
2637410#無点#むてん#kanji without kanbun assistance markings;poetry, haiku, etc. without comments or corrections;meaningless;incomprehensible#
2637420#大恩人#だいおんじん#great benefactor;person to whom one is greatly indebted#
2637440#真鯒#まごち;マゴチ#flathead (Platycephalus sp.)#
2637450#鱒の介;鱒之介#ますのすけ;マスノスケ#chinook salmon (Oncorhynchus tshawytscha);king salmon;tyee salmon;Columbia River salmon;black salmon;chub salmon;hook bill salmon;winter salmon;spring salmon;quinnat salmon;blackmouth#
2637460#斑たるみ;斑樽見#まだらたるみ;マダラタルミ#black and white snapper (Macolor niger)#
2637470#丸青目鱛#まるあおめえそ;マルアオメエソ#Chlorophthalmus borealis (species of greeneye)#
2637480#水魚#みずうお;ミズウオ#long snouted lancetfish (Alepisaurus ferox)#
2637490#三又槍魚#みつまたやりうお;ミツマタヤリウオ#Pacific blackdragon (Idiacanthus antrostomus)#
2637500#箕作柄長提灯鮟鱇#みつくりえながちょうちんあんこう;ミツクリエナガチョウチンアンコウ#triplewart seadevil (Cryptopsaras couesii)#
2637510#緑河豚#みどりふぐ;ミドリフグ#green spotted puffer (Tetraodon nigroviridis)#
2637520#蚯蚓鯊#みみずはぜ;ミミズハゼ#flat-headed goby (Luciogobius guttatus)#
2637530#南鮪#みなみまぐろ;ミナミマグロ#southern bluefin tuna (Thunnus maccoyii)#
2637540#麦突#むぎつく;ムギツク#Pungtungia herzi (species of cyprinid)#
2637550#女鯒#めごち;メゴチ#big-eyed flathead (Suggrundus meerdervoortii)#
2637560#アラスカ目抜#アラスカめぬけ;アラスカメヌケ#Pacific ocean perch (Sebastes alutus)#
2637570#宮部岩魚#みやべいわな;ミヤベイワナ#Miyabe charr (Salvelinus malma miyabei)#
2637580##ムブナ#mbuna (group of African cichlids from Lake Malawi)#
2637590##ムベンガ#mbenga (Hydrocynus goliath);goliath tigerfish;giant tigerfish#
2637600##メガロドン#megalodon (extinct species of huge shark)#
2637610##メチニス#silver dollar (Metynnis hypsauchen)#
2637620#灸羽田#やいとはた;ヤイトハタ#malabar grouper (Epinephelus malabaricus);estuary cod;greasy cod;spotted river cod;estuary rock cod#
2637630#山の神#やまのかみ;ヤマノカミ#mountain god;one's wife (sometimes esp. a nagging wife);roughskin sculpin (Trachidermus fasciatus)#
2637640#槍鱮#やりたなご;ヤリタナゴ#Tanakia lanceolata (species of cyprinid)#
2637650#四つ目魚#よつめうお;ヨツメウオ#four-eyed fish (Anableps spp.)#
2637660#檸檬鮫#れもんざめ;レモンザメ#sicklefin lemon shark (Negaprion acutidens);sharptooth lemon shark#
2637670#浪人鯵#ろうにんあじ;ロウニンアジ#giant trevally (Caranx ignobilis)#
2637680#ヨーロッパ大鯰#ヨーロッパおおなまず;ヨーロッパオオナマズ#Wels catfish (Silurus glanis)#
2637690##ヨーロッパタナゴ#European bitterling (Rhodeus amarus)#
2637700##ラミーノーズテトラ;ラミーノーズ・テトラ#rummy-nose tetra (Hemigrammus bleheri);firehead tetra#
2637710##リーフィーシードラゴン;リーフィー・シー・ドラゴン#leafy sea dragon (Phycodurus eques)#
2637720##レイクトラウト;レイク・トラウト#lake trout (Salvelinus namaycush)#
2637730##レインボーテトラ;レインボー・テトラ#rainbow tetra (Nematobrycon lacortei)#
2637740##レッドテールキャットフィッシュ;レッドテール・キャットフィッシュ#redtail catfish (Phractocephalus hemioliopterus)#
2637750##レッドテールブラックシャーク;レッドテール・ブラック・シャーク#red-tailed black shark (Epalzeorhynchos bicolor)#
2637760#腸香;黄鯝魚#わたか;ワタカ#wataka (Ischikauia steenackeri) (freshwater fish of the carp family)#
2637770#鰐鱛#わにえそ;ワニエソ#wanieso lizardfish (Saurida wanieso)#
2637780#ワニトカゲギス目;鰐蜥蜴鱚目#ワニトカゲギスもく;わにとかげぎすもく#Stomiiformes (order of deep-sea ray-finned fishes)#
2637790#藁苞#わらすぼ;ワラスボ#Odontamblyopus lacepedii (species of eel goby)#
2637800#ガラパゴス陸イグアナ#ガラパゴスりくイグアナ;ガラパゴスリクイグアナ#Galapagos land iguana (Conolophus subcristatus)#
2637810#扁桃体#へんとうたい#amygdala;amygdaloid nucleus;corpus amygdaloideum#
2637820#夜光貝#やこうがい;ヤコウガイ#great green turban (Turbo marmoratus)#
2637830#桧扇貝#ひおうぎがい;ヒオウギガイ#noble scallop (Chlamys nobilis)#
2637840#砑螺貝;津免多貝#つめたがい;ツメタガイ#bladder moon shell (Glossaulax didyma)#
2637850#邪術#じゃじゅつ#evil ways;sorcery#
2637860#厭魅;魘魅#えんみ#killing someone with a magical curse#
2637870#録取#ろくしゅ#recording;record-taking#
2637880#証言録取#しょうげんろくしゅ#deposition;record of testimony#
2637890##キュビワノ#cubewano;classical Kuiper belt object#
2637900#携挙#けいきょ#Rapture (Christian theology)#
2637910#柔婉#じゅうえん#simple;plain;honest;unaffected;frank;unpretentious#
2637920#混植#こんしょく#mixed planting;mixed typesetting#
2637930##ヘテロセクシュアル;ヘテロセクシャル#heterosexual#
2637940##ホモセクシュアリティ;ホモセクシュアリティー#homosexuality#
2637950#選挙人団#せんきょにんだん#electoral college#
2637960#遷車台#せんしゃだい#traverse table;transfer table;car transfer#
2637970##デュープロセス;デュー・プロセス#due process#
2637980#適法手続#てきほうてつづき#due process#
2637990#適格性#てっかくせい#eligibility#
2638000#適合性#てきごうせい#compatibility;conformance;fitness;adaptability#
2638010#遣り損じ#やりそんじ#mistake;error;blunder;failure#
2638020#遠心性#えんしんせい#efferent;centrifugal#
2638030#遠心分離法#えんしんぶんりほう#centrifugal separation method;centrifuge process;centrifugation method#
2638040#達成感#たっせいかん#sense of accomplishment#
2638050#道徳観念#どうとくかんねん#sense of morality;moral sense#
2638060#道徳感覚#どうとくかんかく#moral sense;sense of morality#
2638070#道徳意識#どうとくいしき#moral consciousness#
2638080#過マンガン酸塩#かマンガンさんえん#permanganate#
2638090#過誤腫#かごしゅ#hamartoma;benign malformation resembling a neoplasm#
2638100#過ヨウ素酸;過沃素酸#かヨウそさん;かようそさん#periodic acid#
2638110#過眠症#かみんしょう#hypersomnia#
2638120#過形成#かけいせい#hyperplasia#
2638130#過塩素酸塩#かえんそさんえん#perchlorate#
2638140#過塩素酸#かえんそさん#perchloric acid#
2638150#過塩化物#かえんかぶつ#perchloride#
2638170##んまい#delicious;appetizing;appetising#
2638180##セビチェ#ceviche;seviche;South American dish of marinated raw seafood#
2638190#互恵的利他主義#ごけいてきりたしゅぎ#reciprocal altruism#
2638200##ワードサラダ;ワード・サラダ#word salad#
2638210#干し草の山#ほしくさのやま#haystack;hay bale#
2638220#暴力行為#ぼうりょくこうい#act of violence;violent behavior#
2638230#矢の根#やのね#arrow-head;arrowhead#
2638240#社大党#しゃだいとう#Socialist Masses Party#
2638250#甲矢;兄矢;早矢#はや#arrow with feathers that curve to the left (the first of two arrows to be fired)#
2638260#乙矢;弟矢#おとや#arrow with feathers that curve to the right (the second of two arrows to be fired)#
2638270#左翼系#さよくけい#left-leaning;left-wing;leftist#
2638280#言論界#げんろんかい#the press;journalism;fourth estate#
2638290#帝大#ていだい#(former) imperial university#
2638300#帝国大学#ていこくだいがく#(former) imperial university#
2638310#電車通り#でんしゃどおり#street with streetcar tracks;street with a tram line#
2638320#袋のネズミ;袋のねずみ;袋の鼠#ふくろのネズミ;ふくろのねずみ#rat in a trap;trapped rat;rat in a bag#
2638330#荷物電車#にもつでんしゃ#baggage car;luggage van#
2638340#研究書#けんきゅうしょ#monograph;study#
2638350#巻藁矢#まきわらや#close-range fletched practice arrow#
2638360#社会情勢#しゃかいじょうせい#social conditions;social situation;state of society;social landscape;social climate#
2638370#四矢#よつや#matched set of four arrows for target shooting#
2638380#踊り食い#おどりぐい#eating live seafood (e.g. ice gobies, shrimp) while still moving#
2638390#印刷標準字体#いんさつひょうじゅんじたい#standard printed form (of kanji);any of 1,022 non-joyo kanji commonly used in print#
2638400#表外音訓#ひょうがいおんくん#kanji reading that has not been approved by the government (and is not to be taught in public schools)#
2638420#国際郵便#こくさいゆうびん#international mail;overseas mail#
2638430#汎化;般化#はんか#generalization (psychology, linguistics, etc.)#
2638440#秘密文書#ひみつぶんしょ#confidential document;confidential paper;classified document#
2638450#精原#せいげん#spermatogonial#
2638460#ぶっ違い;打っ違い#ぶっちがい#diagonal cross;x-shaped cross#
2638470#社会部記者#しゃかいぶきしゃ#local-news reporter;police reporter;city news reporter#
2638480#論説欄#ろんせつらん#editorial column#
2638490#中学年#ちゅうがくねん#middle grades of primary school (third and fourth grades)#
2638500#旅行者下痢#りょこうしゃげり#traveler's diarrhea;traveller's diarrhoea#
2638510#矢束#やつか;やづか;やずか;やたば#arrow length;bundle of arrows#
2638520#数矢#かずや#mass-produced arrows;arrows for target practice#
2638530#問題用紙#もんだいようし#question sheet;question paper#
2638540#経済行為#けいざいこうい#economic behavior;economic activities;economic act#
2638550#麻薬取引;麻薬取引き#まやくとりひき#drug deal;drug dealing;drug trafficking;drug trade#
2638560#大陸プレート境界#たいりくプレートきょうかい#continental plate boundary#
2638570#現代文学#げんだいぶんがく#contemporary literature;modern literature#
2638580#平均身長#へいきんしんちょう#average height;average body height#
2638590#高が知れる#たかがしれる#to be of no importance#
2638600#耳が肥える#みみがこえる#to have an ear for music#
2638610#簡にして要を得る#かんにしてようをえる#to be brief and to the point;to be succinct#
2638620#妙を得る#みょうをえる#to be skillful;to be clever#
2638630#欲の皮が突っ張る#よくのかわがつっぱる#to be greedy#
2638640#欲の皮が張る#よくのかわがはる#to be greedy#
2638650#運送品#うんそうひん#freight;cargo#
2638670#運動野#うんどうや#motor area (of the cerebral cortex)#
2638680#感覚野#かんかくや#sensory area (of the cerebral cortex);sensorial area#
2638690#強制解散#きょうせいかいさん#compulsory winding-up;winding-up by a court;compulsory liquidation;involuntary dissolution#
2638700#運動覚#うんどうかく#kinesthesia;kinaesthesia;sense of movement#
2638710#運動競技#うんどうきょうぎ#athletic sports;athletics#
2638720#運動ニューロン#うんどうニューロン#motor neuron;motor neurone;motoneuron#
2638730#遊歩甲板#ゆうほかんぱん;ゆうほこうはん#promenade deck#
2638740#遅発性ジスキネジア#ちはつせいジスキネジア#tardive dyskinesia#
2638750#遅発性ウイルス#ちはつせいウイルス#slow virus#
2638760#逃れ;遁れ#のがれ#escaping;evading#
2638770#進歩主義者#しんぽしゅぎしゃ#progressionist#
2638780#進取的#しんしゅてき#enterprising#
2638790#連邦裁判所#れんぽうさいばんしょ#federal court#
2638800#連続的#れんぞくてき#consecutive;continuous;successive#
2638810#連帯意識#れんたいいしき#sense of solidarity#
2638820#連合規約#れんごうきやく#Articles of Confederation (1781)#
2638840#事故現場#じこげんば#scene of an accident;crash site;accident scene#
2638850#造精器;蔵精器#ぞうせいき#antheridium#
2638860#造卵器;蔵卵器#ぞうらんき#archegonium#
2638870#遅め#おそめ#late;slow#
2638880#筆写体#ひっしゃたい#cursive typeface#
2638900#金目のもの;金目の物#かねめのもの#valuable article;valuables#
2638910#活字書体#かつじしょたい#typeface#
2638920#スクリプト体#スクリプトたい#script (typeface)#
2638930#教科書体#きょうかしょたい#textbook typeface (resembling handwritten block characters)#
2638940#宋朝体#そうちょうたい#elegant left-leaning block typeface#
2638950##シルバークラウン;シルバー・クラウン#silver crown (dental crown made from mercury amalgam);crown made of silver#
2638960#粳米#うるごめ;うりごめ;うるちまい#normal rice (as opposed to mochi rice);non-sticky rice#
2638970#お強;御強#おこわ#glutinous rice steamed with red beans or some other ingredient;trickery;deception#
2638980#酒米#しゅまい;さかまい;さかごめ;さけごめ#brewer's rice#
2638990##スーパーライス;スーパー・ライス#super rice (highly productive GM rice varieties)#
2639000#古代米#こだいまい#ancient rice varieties;wild rice#
2639010#赤米#あかごめ;あかまい#rice that has browned (due to age);variety of low-quality foreign rice;red rice (ancient variety of rice);red-kerneled rice#
2639020#籾摺り;籾擦り;籾摺#もみすり;もみずり#hulling rice#
2639030#唐箕#とうみ#winnower;grain fan#
2639040#風選#ふうせん#wind winnowing#
2639050#蒸し飯;蒸飯#むしめし#steamed rice (esp. cold rice reheated by steaming it);mochi rice with red beans steamed in a steaming basket;rice with red beans (eaten on celebratory occasions)#
2639060#湯取り;淦取り;湯取#ゆとり#clothing to absorb dampness after bathing;yukata;twice-boiled rice (for sick persons);scoop for removing bilge water#
2639070#湯取り飯#ゆとりめし#twice-boiled rice (for sick persons)#
2639080#甑#こしき;そう#ancient clay or wood steaming basket#
2639090#電気炊飯器#でんきすいはんき#electric rice-cooker#
2639100#アルファ化米;α化米#アルファかまい#cooked and dry packed rice (modern version of hoshii rice);processed quick-cooking rice#
2639110#そば飯;蕎麦飯#そばめし#soba and rice cooked together along with meat, vegetables, etc. on a metal plate#
2639120#黄飯#おうはん#yellow rice meal (coloured with essence of gardenia fruit)#
2639130#深川丼#ふかがわどん#rice bowl with clams and miso broth#
2639140#鶏飯#けいはん#dish of seasoned chicken with rice, pickles, etc. (from Kagoshima and Okinawa)#
2639150##タコライス;タコ・ライス#taco filling and rice#
2639160#カツ飯;かつ飯#カツめし;かつめし#cutlet and rice combo meal#
2639170##マイボトル;マイ・ボトル#personal use thermos bottle;personal use vacuum flask#
2639190#強飯#ごうはん#event in which someone is forced to eat a large quantity of rice (e.g. the April 2nd Shugendo ceremony at Nikko's Rinnouji temple)#
2639200##カルローズ#Calrose rice (California medium grain rice)#
2639210#経済破綻#けいざいはたん#economic collapse;financial failure;bankruptcy#
2639220#迷信深い#めいしんぶかい#superstitious#
2639230#原料費#げんりょうひ#cost of raw materials;raw material cost#
2639240#魔女裁判#まじょさいばん#witch trial#
2639250#猛訓練#もうくんれん#hard training;intensive training#
2639260#浄血#じょうけつ#blood purification;depuration#
2639270#胸肉#むねにく#breast meat (usu. of chicken);breast;white meat#
2639280#デルタ波#デルタは#delta wave#
2639290#ガンマ波#ガンマは#gamma wave#
2639300#江戸絵図#えどえず#map of Edo#
2639310#大溝#おおどぶ#large ditch#
2639320#飴屋#あめや#candy shop;candy maker#
2639330#雪しまき;雪風巻#ゆきしまき#blizzard;snowstorm#
2639340#股立;股立ち#ももだち#vents at the hips of a pair of hakama#
2639350#中の下#ちゅうのげ#lower-middle (e.g. in class rank)#
2639360#光渦#ひかりうず#optical vortex#
2639370#霏々;霏霏#ひひ#incessant falling (e.g. rain, snow);prolonged continuation (of something)#
2639380#面接者#めんせつしゃ#interviewer;interviewee#
2639390#面接受験者#めんせつじゅけんしゃ#interviewee#
2639400#面接試験官#めんせつしけんかん#interviewer#
2639410#面接時間#めんせつじかん#hours for interviews#
2639420#循環バス#じゅんかんバス#bus on a circular route;bus following a circular route#
2639430#警察署長#けいさつしょちょう#head of a police station;chief of a police station;superintendent#
2639440#日本三名山#にほんさんめいざん#Japan's Three Famous Mountains (Mt. Fuji, Mt. Tate and Mt. Haku)#
2639450#三名山#さんめいざん#Japan's Three Famous Mountains (Mt. Fuji, Mt. Tate and Mt. Haku)#
2639460#分裂症患者#ぶんれつしょうかんじゃ#schizophrenic#
2639470#書類カバン;書類かばん;書類鞄#しょるいカバン;しょるいかばん#briefcase;attaché case#
2639480#他己紹介#たこしょうかい#introduction of someone else#
2639490#こそこそ泥棒#こそこそどろぼう#sneak thief;petty thief;cat burglar#
2639500#来日#らいじつ#future day;later date#
2639510#旗本八万騎#はたもとはちまんき#the shogun's eighty thousand guards, comprising hatamoto and lower-ranking vassals#
2639520#俳句会#はいくかい#haiku gathering#
2639530#井蛙#せいあ#frog in a well;someone with a narrow perspective#
2639540#名簿;名符#みょうぶ#proof of identity (for nobles, doctors, etc.) (Heian period)#
2639550#名田#みょうでん#rice field in the charge of a nominal holder (ritsuryo system)#
2639560#吏僚#りりょう#public servant;government official#
2639570#守護大名#しゅごだいみょう#provincial military governor turned daimyo (Muromachi period) (distinct from the shugo bureaucrats of the Kamakura period)#
2639580#親藩#しんぱん#feudal domain owned by a Tokugawa family branch#
2639590#一向宗#いっこうしゅう#Jodo Shinshu#
2639600#一向一揆#いっこういっき#Jodo Shinshu Buddhist uprising (Muromachi and Warring States periods)#
2639610#点灯管#てんとうかん#gas discharge lamp starter;fluorescent lamp starter;glow starter#
2639620#ナツメ球;なつめ球;棗球#ナツメきゅう;なつめきゅう#night-light bulb;jujube bulb#
2639630#ハウス栽培#ハウスさいばい#greenhouse cultivation#
2639640#諸藩#しょはん#various fiefdoms;various domains#
2639650#井蛙の見#せいあのけん#narrow perspective#
2639660#口分田#くぶんでん#allotted rice field (ritsuryo system);land distributed to all citizens from which yields were taxed by the government#
2639670#名主#みょうしゅ#nominal holder of an allocated rice field (ritsuryo system)#
2639690#通貨膨張#つうかぼうちょう#currency expansion;inflation of currency#
2639700#通貨収縮#つうかしゅうしゅく#currency contraction;deflation of currency#
2639710#通貨価値#つうかかち#currency value;value of a currency#
2639720#通行証#つうこうしょう#pass (e.g. backstage pass)#
2639730#通行手形#つうこうてがた#pass (e.g. backstage pass)#
2639740#通行料#つうこうりょう#toll#
2639750#通い船#かよいぶね#ferry#
2639760#通り抜け#とおりぬけ#passing through;through passage#
2639770#通信技術#つうしんぎじゅつ#communication technology;communications technology#
2639780#多重防護#たじゅうぼうご#defence in depth;multiple safeguard;multiple protection#
2639790#途絶え;跡絶え#とだえ#pause;intermission;break;interruption;suspension#
2639800#途切れ;跡切れ#とぎれ#break;pause;interruption;intermission#
2639810#辺防#へんぼう#frontier defences;frontier defenses#
2639840#非連続性#ひれんぞくせい#discontinuity;incoherence#
2639850#非連続的#ひれんぞくてき#discontinuous#
2639860#本機#ほんき#this device;this plane#
2639870#絹の道#きぬのみち#Silk road#
2639880#非連続#ひれんぞく#discontinuity#
2639890#接置詞#せっちし#adposition;prepositions and pospositions#
2639900#ゴム箆#ゴムべら;ゴムベラ#rubber spatula#
2639910#平場#ひらば#flat ground;seats immediately in front of the stage (e.g. in kabuki);multi-brand display area (in a shop)#
2639920#無添加#むてんか#additive-free#
2639930#郵便投票#ゆうびんとうひょう#postal voting;postal ballot;voting by mail#
2639940#通行権#つうこうけん#right of way#
2639950#腹の虫が鳴く#はらのむしがなく#stomach rumbling;one's stomach is rumbling#
2639960#スパイ組織#スパイそしき#spy ring;spy network#
2639970#高土間#たかどま#upper parterre (e.g. in a kabuki theatre)#
2639980#上層部#じょうそうぶ#high place;top of the pile;upper echelon;upper reaches;top brass#
2639990#連絡員#れんらくいん#contact;liaison#
