1330000#受動喫煙#じゅどうきつえん#passive smoking (i.e. second-hand smoking)#
1330010#受動的#じゅどうてき#passive#
1330020#受難#じゅなん#suffering;agony;passion#
1330030#受付係;受け付け係#うけつけがかり#receptionist;clerk#
1330040#受粉#じゅふん#pollinization;pollinisation;fertilization;fertilisation#
1330050#受容#じゅよう#reception#
1330060#受容者#じゅようしゃ#recipient#
1330070#受理#じゅり#acceptance#
1330080#受領#じゅりょう#receipt (of letter);acknowledgement;acceptance#
1330090#受話器#じゅわき#(telephone) receiver#
1330100#呪い;詛い;咒い#のろい#curse;spell;malediction#
1330105#呪い;咒い#まじない#charm;incantation;spell;magic formula#
1330120#呪う;詛う#のろう#to curse;to put a curse on;to detest intensely#
1330130#呪禁#じゅごん#vanquishing monsters, spirits, etc. with charms#
1330140#呪術#じゅじゅつ#magic;sorcery;incantation#
1330150#呪縛#じゅばく#curse;spell#
1330160#呪文;じゅ文#じゅもん#spell;charm;incantation;magic word#
1330170#寿;壽#ことぶき#congratulations;felicitations;best wishes;longevity;long life#
1330180#寿く#ことぶく#to congratulate;to wish one well#
1330190#寿ぐ;言祝ぐ#ことほぐ#to congratulate;to wish one well#
1330200#寿賀#じゅが#long-life celebrations, particularly the 61st, 77th and 88th birthdays#
1330210#寿司飯;鮨飯#すしめし#rice seasoned with vinegar, sugar and salt, used for preparing sushi;sushi rice#
1330220#寿像#じゅぞう#statue (of a living person)#
1330230#寿盃#じゅはい#toasting;drinking to someone's health#
1330240#寿命#じゅみょう#life span#
1330250#寿齢#じゅれい#long life;age;life#
1330260#寿老人#じゅろうじん#god of longevity#
1330270#授かる#さずかる#to be awarded (e.g. a prize);to be given an award;to receive (e.g. a title);to be gifted or endowed (e.g. with a talent);to be blessed (e.g. with a child);to be initiated (e.g. into a secret)#
1330280#授ける#さずける#to grant;to award;to teach#
1330290#授業#じゅぎょう#lesson;class work;teaching;instruction#
1330300#授業を受ける#じゅぎょうをうける#to take a class#
1330310#授業料#じゅぎょうりょう#tuition fee;course fee#
1330320#授爵#じゅしゃく#elevation to peerage#
1330330#授受#じゅじゅ#give and receive#
1330340#授賞#じゅしょう#awarding a prize#
1330350#授乳#じゅにゅう#breast-feeding;suckling;nursing#
1330360#授与#じゅよ#award;conferment#
1330370#樹脂#じゅし#resin;rosin#
1330380#樹皮#じゅひ#(tree) bark#
1330390#樹氷#じゅひょう#frost covered trees#
1330400#樹木#じゅもく#trees and shrubs;arbour;arbor#
1330410#樹立#じゅりつ#establish;create#
1330420#樹齢#じゅれい#age of a tree#
1330430#需給#じゅきゅう#supply and demand#
1330440#需品#じゅひん#supplies;quartermaster#
1330450#需要#じゅよう#demand;request#
1330460#需要供給#じゅようきょうきゅう#supply and demand#
1330470#囚人;召人#しゅうじん;めしゅうど;めしうど#prisoner#
1330480#囚人労働#しゅうじんろうどう#prison labor;prison labour;forced labor;forced labour#
1330490#収まる;納まる#おさまる#to be in one's place;to be installed;to settle into;to be delivered;to be obtained;to be paid;to be settled;to be sorted out;to lessen (e.g. of storms, pain);to calm down;to be fit tightly into (e.g. a frame);to be sheathed (in a scabbard)#
1330500#収益#しゅうえき#earnings;proceeds;returns;revenue#
1330510#収穫#しゅうかく#harvest;crop;ingathering#
1330520#収穫感謝祭#しゅうかくかんしゃさい#Thanksgiving Day;harvest festival#
1330530#収穫期#しゅうかくき#harvest time#
1330540#収穫高#しゅうかくだか#crop;income#
1330550#収穫時#しゅうかくじ#time of harvest#
1330560#収穫物#しゅうかくぶつ#the harvest;the yield#
1330570#収穫予想#しゅうかくよそう#crop estimate#
1330580#収監#しゅうかん#imprisonment#
1330590#収監状#しゅうかんじょう#commitment warrant#
1330600#収監力#しゅうかんりょく#cell capacity#
1330610#収金#しゅうきん#collecting;collections#
1330620#収差#しゅうさ#aberration#
1330630#収載#しゅうさい#listing#
1330640#収支#しゅうし#income and expenditure#
1330650#収受#しゅうじゅ#reception;receiving#
1330660#収拾#しゅうしゅう#controlling;settling (e.g. an issue);coping;putting in order#
1330670#収縮#しゅうしゅく#deflation;contraction;shrinking;constriction#
1330680#収縮期血圧#しゅうしゅくきけつあつ#systolic blood pressure#
1330690#収税#しゅうぜい#tax collection;taxation#
1330700#収税官#しゅうぜいかん#revenue officer#
1330710#収税所#しゅうぜいしょ#tax-collection office#
1330720#収税人#しゅうぜいにん#tax collector#
1330730#収税吏#しゅうぜいり#tax collector#
1330740#収蔵#しゅうぞう#garnering;collection#
1330750#収束#しゅうそく#conclusion;resolution;firming up (plans, etc.);coming together;returning to normal;gathering and bundling;convergence;focusing (e.g. light);convergence#
1330760#収奪#しゅうだつ#plundering;exploitation#
1330770#収着#しゅうちゃく#sorption (in physical chemistry)#
1330780#収得#しゅうとく#reception;receiving#
1330790#収入#しゅうにゅう#income;receipts;revenue#
1330800#収入印紙#しゅうにゅういんし#revenue stamp#
1330810#収入源#しゅうにゅうげん#source of income#
1330820#収入役#しゅうにゅうやく#government treasurer#
1330830#収納#しゅうのう#crop;harvest;receipts;putting or stowing away#
1330840#収納額#しゅうのうがく#amount received#
1330850#収納係り#しゅうのうかかり#receiving teller#
1330860#収没#しゅうぼつ#confiscation of possessions#
1330870#収繭#しゅうけん#cocoon crop#
1330880#収容#しゅうよう#accommodation;reception;housing;seating;custody;admission;entering (in a dictionary)#
1330890#収容患者#しゅうようかんじゃ#in-patients#
1330900#収容者#しゅうようしゃ#inmates#
1330910#収容所#しゅうようじょ#internment camp;detention facility;POW camp;refugee camp#
1330920#収容設備#しゅうようせつび#accommodations#
1330930#収容能力#しゅうようのうりょく#capacity;accommodation#
1330940#収容力#しゅうようりょく#capacity;accommodation#
1330950#収用#しゅうよう#expropriation;seizure#
1330960#収率#しゅうりつ#yield#
1330970#収量#しゅうりょう#yield;size of harvest#
1330980#収録;集録;輯録#しゅうろく#compilation;editing;recording#
1330990#収賄#しゅうわい#accepting bribes;corruption;graft#
1331000#収斂;収れん#しゅうれん#astringency;extraction (of taxes);convergence;contraction#
1331010##ぐるり#surroundings;circumference#
1331020#周#しゅう#Zhou (dynasty of China);Chou;(geometric) perimeter;counter for laps or circuits#
1331030#周囲#しゅうい#surroundings;environs;circumference#
1331040#周囲長#しゅういちょう#perimeter#
1331050#周易#しゅうえき#divination (based on the Book of Changes)#
1331060#周縁#しゅうえん#fringe;rim#
1331070#周回#しゅうかい#going around;circumference;girth;surroundings#
1331080#周忌#しゅうき#death anniversary#
1331090#周期#しゅうき#cycle;period#
1331100#周期性#しゅうきせい#cyclic;periodic#
1331110#周極星#しゅうきょくせい#circumpolar star#
1331120#周航#しゅうこう#circumnavigation;circle tour by ship#
1331130#周章#しゅうしょう#agitation;frustration#
1331140#周章狼狽#しゅうしょうろうばい#consternation;fall into a panic;fluster oneself;dismay;discomfiture#
1331150#周旋#しゅうせん#good offices;recommendation;mediation;(Tokugawa-era) employment office#
1331160#周旋屋#しゅうせんや#broker;employment agency#
1331170#周旋業#しゅうせんぎょう#brokerage;commission agency#
1331180#周旋業者#しゅうせんぎょうしゃ#broker;middleman;employment agency#
1331190#周旋人#しゅうせんにん#agent;middleman#
1331200#周旋料#しゅうせんりょう#brokerage;commission#
1331210#周知#しゅうち#common knowledge;(something) well-known#
1331220#周知徹底#しゅうちてってい#(something) known to all#
1331230#周到#しゅうとう#scrupulous;meticulous;careful#
1331240#周年#しゅうねん#whole year;anniversary#
1331250#周波#しゅうは#cycle;wave;frequency#
1331260#周波数#しゅうはすう#frequency (esp. of waveforms)#
1331270#周波数変調#しゅうはすうへんちょう#frequency modulation;FM#
1331280#周波帯#しゅうはたい#frequency band#
1331290#周波変調#しゅうはへんちょう#frequency modulation;FM#
1331300#周辺#しゅうへん#circumference;outskirts;environs;around;in the area of;in the vicinity of;(computer) peripheral#
1331310#周辺機器#しゅうへんきき#peripherals;peripheral equipment#
1331320#周辺国#しゅうへんこく#neighboring or surrounding country;neighbouring or surrounding country#
1331330#周辺諸国#しゅうへんしょこく#surrounding countries;neighboring countries;neighbouring countries#
1331340#周密#しゅうみつ#scrupulous;careful;meticulous#
1331350#周遊#しゅうゆう#excursion ticket;tour;round trip#
1331360#周遊券#しゅうゆうけん#excursion ticket#
1331370#周覧#しゅうらん#looking all around#
1331380#周流#しゅうりゅう#flowing around#
1331390#宗家#そうけ;そうか#head of family;originator#
1331400#宗教#しゅうきょう#religion;religious affiliation;belief;faith;creed;religious activity#
1331410#宗教団体#しゅうきょうだんたい#religious group#
1331420#宗教的独立性#しゅうきょうてきどくりつせい#religious independence#
1331430#宗教法人#しゅうきょうほうじん#religious organization;religious organisation#
1331440#宗旨#しゅうし#tenets (doctrines) of a religious sect;(religious) sect#
1331450#宗主国#そうしゅこく#suzerain state;state that controls another in international affairs, but allows it domestic sovereignty#
1331460#宗匠#そうしょう#master;teacher#
1331470#宗祖#しゅうそ#sect founder#
1331480#宗徒#しゅうと#believer;follower#
1331490#宗派#しゅうは#sect;denomination#
1331500#宗門#しゅうもん#doctrine;creed;sect#
1331510#就いては#ついては#in line with this;therefore;consequently;so;such being the case;in that regard;in this connection#
1331520#就きましては#つきましては#in line with this;therefore#
1331530#就く;即く#つく#to ascend (the throne);to accede;to take (seat, position, course, etc.);to assume;to start (on a journey);to commence;to depart;to study (under teacher);to be an apprentice#
1331540#就ける;即ける#つける#to install (a king, emperor, etc.);to appoint (to a post);to assign (to study under)#
1331550#就学#しゅうがく#entering school;school attendance#
1331560#就学義務#しゅうがくぎむ#compulsory school attendance#
1331570#就学児童#しゅうがくじどう#school child#
1331580#就学年齢#しゅうがくねんれい#school age#
1331590#就業#しゅうぎょう#employment;starting work#
1331600#就業規則#しゅうぎょうきそく#work regulations#
1331610#就業時間#しゅうぎょうじかん#work hours#
1331620#就業地#しゅうぎょうち#place of work#
1331630#就業日数#しゅうぎょうにっすう#days worked#
1331640#就業率#しゅうぎょうりつ#percentage of employment#
1331650#就航#しゅうこう#going into commission (e.g. ships)#
1331660#就床#しゅうしょう#bedridden#
1331670#就職#しゅうしょく#finding employment;inauguration#
1331680#就職斡旋#しゅうしょくあっせん#placement#
1331690#就職運動#しゅうしょくうんどう#job hunting;job searching#
1331700#就職口#しゅうしょくぐち#position;opening;employment#
1331710#就職時#しゅうしょくじ#time of employment#
1331720#就職先#しゅうしょくさき#place of employment#
1331730#就職難#しゅうしょくなん#scarcity of employment#
1331740#就寝#しゅうしん#going to bed;retiring#
1331750#就寝時のお伽話#しゅうしんじのおとぎばなし#bedtime story#
1331760#就寝前#しゅうしんぜん#before retiring#
1331770#就中#なかんずく;なかんづく#especially;above all;particularly;among other things#
1331780#就任#しゅうにん#inauguration;assumption of office#
1331790#就任演説#しゅうにんえんぜつ#inaugural speech#
1331800#就任式#しゅうにんしき#inauguration ceremony;installation#
1331810#就眠#しゅうみん#retiring;going to sleep#
1331820#就役#しゅうえき#placed in commission;entering servitude#
1331830#就労#しゅうろう#starting work;being employed;being hired#
1331840#州;洲#しゅう#state;province;county;department (of ancient China);continent;(after someone's name) dear#
1331850#州;洲#す#sandbank;sandbar#
1331860#州境#しゅうきょう#state boundary;provincial boundary#
1331870#州崎#すさき#sandspit#
1331880#州俗#しゅうぞく#local customs#
1331890#修まる#おさまる#to govern oneself;to conduct oneself well#
1331900#修める#おさめる#to study;to complete (a course);to cultivate;to master;to order (one's life);to repair (a fault one has committed)#
1331910#修院#しゅういん#friary#
1331920#修院長#しゅういんちょう#prelate;prior;abbot#
1331930#修営#しゅうえい#building work#
1331940#修改#しゅうかい#personal reformation#
1331950#修学#しゅうがく#learning#
1331960#修学旅行#しゅうがくりょこう#excursion;field trip;school trip#
1331970#修業年限#しゅうぎょうねんげん#length of the course of study#
1331980#修験者#しゅげんじゃ#mountaineering ascetic#
1331990#修験道#しゅげんどう#Shugendou;Japanese mountain asceticism-shamanism incorporating Shinto and Buddhist concepts#
1332000#修行者#しゅぎょうしゃ#practitioner of austerities#
1332010#修史#しゅうし#compilation of a history#
1332020#修士#しゅうし#master's (academic degree)#
1332030#修辞#しゅうじ#figure of speech;rhetorical flourish#
1332040#修辞学#しゅうじがく#rhetoric#
1332050#修辞法#しゅうじほう#rhetoric#
1332060#修熟#しゅうじゅく#developing skill#
1332070#修飾#しゅうしょく#ornamentation;embellishment;decoration;adornment;polish up (writing);modification;qualification#
1332080#修飾語#しゅうしょくご#modifier#
1332090#修飾子#しゅうしょくし#modifier;qualifier#
1332100#修身#しゅうしん#morals;ethics;moral training#
1332110#修整#しゅうせい#adjustment;retouching (in photography)#
1332120#修整版#しゅうせいはん#revised version#
1332130#修正#しゅうせい#amendment;correction;revision;modification;alteration;retouching;update;fix#
1332140#修正案#しゅうせいあん#proposed amendment#
1332150#修正者#しゅうせいしゃ#amender#
1332160#修撰#しゅうせん#editing;compiling#
1332170#修繕#しゅうぜん#repair;mending#
1332180#修繕工#しゅうぜんこう#repair man#
1332190#修繕工場#しゅうぜんこうじょう#repair shop#
1332200#修繕費#しゅうぜんひ#repair expense#
1332210#修築#しゅうちく#repair;renovation;restoration#
1332220#修訂#しゅうてい#correction;revision#
1332230#修道#しゅうどう#learning;studying the fine arts#
1332240#修道院#しゅうどういん#monastery;convent;cloister;abbey#
1332250#修道院長#しゅうどういんちょう#head of a monastic institution;abbot;prior;abbess;prioress;mother superior#
1332260#修道会#しゅうどうかい#(Catholic) order#
1332270#修道士#しゅうどうし#monk;friar#
1332280#修道女#しゅうどうじょ#(Catholic) nun#
1332290#修道制度#しゅうどうせいど#monasticism#
1332300#修道生活#しゅうどうせいかつ#monasticism;monastic life#
1332310#修道誓願#しゅうどうせいがん#vows of religious orders#
1332320#修復;修覆#しゅうふく;しゅふく#restoration;repair;mending#
1332330#修補#しゅうほ#repairing#
1332340#修法#しゅほう;ずほう;すほう#prayer and austerities#
1332350#修養#しゅうよう#self-improvement;(mental) training;self-discipline;cultivation#
1332360#修羅#しゅら#fighting;scene of carnage#
1332370#修羅の巷#しゅらのちまた#scene of carnage#
1332380#修羅場#しゅらば;しゅらじょう#fighting scene;scene of carnage (bloodshed);location of the fight between Asura and Sakra devanam Indra;difficulties (in a love relationship);crunch time (esp. for cartoonists)#
1332390#修羅道#しゅらどう#Asura realm;scene of carnage#
1332400#修理#しゅうり;しゅり;すり#repairing;mending;servicing#
1332410#修理屋#しゅうりや#repair workshop;garage;repairman#
1332420#修理工#しゅうりこう#repair man#
1332430#修理代#しゅうりだい#cost of repairs#
1332440#修理中#しゅうりちゅう#being repaired#
1332450#修了#しゅうりょう#completion (of a course)#
1332460#修了証書#しゅうりょうしょうしょ#diploma#
1332470#修練者#しゅうれんしゃ#(Catholic) neophyte#
1332480#修論#しゅうろん#masters thesis#
1332500#愁傷#しゅうしょう#grief;sorrow#
1332510#愁訴#しゅうそ#complaint#
1332520#拾#じゅう#ten (used in legal documents)#
1332530#拾い集める#ひろいあつめる#to gather#
1332540#拾い出す#ひろいだす#to single out;to select#
1332550#拾い上げる#ひろいあげる#to pick up;to pick out#
1332560#拾い物;拾いもの#ひろいもの#a find;windfall;bargain#
1332570#拾う#ひろう#to pick up;to find;to gather#
1332580#拾得#しゅうとく#picking up;finding#
1332590#拾得物#しゅうとくぶつ#found article#
1332600#拾万円#じゅうまんえん#100,000 Yen#
1332610#秀でる#ひいでる#to excel;to surpass#
1332620#秀逸#しゅういつ#excellence#
1332630#秀才#しゅうさい#prodigy#
1332640#秀麗#しゅうれい#graceful;beautiful#
1332650#秋#あき#autumn;fall#
1332660#秋の色#あきのいろ#autumnal tints;fall tints#
1332670#秋雨#あきさめ;しゅうう#autumn rain;fall rain#
1332680#秋気#しゅうき#autumn air;fall air#
1332690#秋口#あきぐち#beginning of autumn;beginning of fall#
1332700#秋田県#あきたけん#Akita prefecture (Tohoku area)#
1332710#秋刀魚#さんま;サンマ#Pacific saury (Cololabis saira);mackerel pike#
1332720#秋風#あきかぜ;しゅうふう#autumn breeze;fall breeze#
1332730#秋分#しゅうぶん#autumnal equinox;autumn equinox;fall equinox#
1332740#秋分の日#しゅうぶんのひ#autumn equinox holiday (Sep 23 or 24);fall equinox holiday;autumnal equinox#
1332750#秋霖#しゅうりん#autumn rain;fall rain#
1332760#終える;了える;卒える#おえる#to finish;to graduate#
1332770#終演#しゅうえん#end of a performance#
1332780#終刊#しゅうかん#cessation of publication#
1332790#終業#しゅうぎょう#end of work;end of school#
1332800#終局#しゅうきょく#end;close;conclusion;denouement;finale;end of a game of go#
1332810#終結#しゅうけつ#end;close#
1332820#終始#しゅうし#beginning and end;from beginning to end;doing a thing from beginning to end;consistently;the whole time#
1332830#終止#しゅうし#termination;cessation;stop#
1332840#終止形#しゅうしけい#predicative form#
1332850#終止符#しゅうしふ#full stop;period;end#
1332860#終審#しゅうしん#final trial#
1332870#終身#しゅうしん#the whole life#
1332880#終身刑#しゅうしんけい#life imprisonment;life sentence#
1332890#終身雇用制#しゅうしんこようせい#(Japanese) system of lifetime employment#
1332900#終戦#しゅうせん#end of war;cessation of hostilities#
1332910#終息;終熄#しゅうそく#having ended;being resolved#
1332920#終端#しゅうたん#terminus;terminal;end edge#
1332930#終値;終わり値;終り値#おわりね#closing price (stock exchange, etc.)#
1332940#終着駅#しゅうちゃくえき#terminal station#
1332950#終点#しゅうてん#terminus;last stop (e.g. train)#
1332960#終電#しゅうでん#last train#
1332970#終電車#しゅうでんしゃ#last train#
1332980#終日#しゅうじつ;ひねもす;ひめもす;ひもすがら#all day;for a whole day#
1332990#終盤#しゅうばん#endgame;final stage#
1333000#終盤戦#しゅうばんせん#end of campaign#
1333010#終幕#しゅうまく#end;close#
1333020#終末#しゅうまつ#an end;a close#
1333030#終夜#しゅうや#all night#
1333040#終了#しゅうりょう#end;close;termination#
1333050#終焉;終えん#しゅうえん#demise#
1333060#習い#ならい#as is habit;the way life normally is#
1333070#習う#ならう#to take lessons in;to be taught;to learn (from a teacher);to study (under a teacher);to get training in#
1333080#習わし;慣わし#ならわし#custom;habit;customary practice#
1333090#習慣#しゅうかん#custom;habit;manners#
1333100#習作#しゅうさく#(a) study (e.g. in music, art, sculpture, etc.);etude;practice piece#
1333110#習字#しゅうじ#penmanship#
1333120#習熟#しゅうじゅく#skilled;expert;mastery#
1333130#習性#しゅうせい#habit;behavior;behaviour;trait;nature#
1333140#習癖#しゅうへき#(bad) habit#
1333150#臭い#くさい#stinking;smelly;suspicious;fishy;clumsy#
1333160#臭い物に蓋;臭い物にふた;臭いものにふた#くさいものにふた#looking the other way;hushing up a problem;solving a problem by ignoring it#
1333170#臭気#しゅうき#bad smell;stink#
1333180#臭素#しゅうそ#bromine (Br)#
1333190#臭味#しゅうみ#bad smell;stink#
1333200#舟歌;船歌;舟唄#ふなうた#sailor's song;boat song;shanty#
1333210#舟橋#ふなはし#pontoon#
1333220#舟艇#しゅうてい#boat;watercraft#
1333240#衆#しゅう;しゅ#masses;great number;the people#
1333250#衆院#しゅういん#lower house of the Diet;House of Representatives#
1333260#衆議院#しゅうぎいん#lower house;House of Representatives#
1333270#衆参両院#しゅうさんりょういん#both houses of Parliament (Diet)#
1333280#衆人環視#しゅうじんかんし#(in) the presence of the whole company;with all eyes filed upon (one)#
1333290#衆生#しゅじょう#living things;the people#
1333300#衆目#しゅうもく#all eyes;public attention#
1333310#襲いかかる;襲い掛かる;襲い掛る#おそいかかる#to rush on;to attack;to swoop down on#
1333320#襲い攻める#おそいせめる#to array against#
1333330#襲う#おそう#to attack;to assail;to make an assault;to strike;to hunt down;to succeed (someone in a post, role, etc.);to make a sudden visit#
1333340#襲撃#しゅうげき#attack;charge;raid#
1333350#襲爵#しゅうしゃく#succession to the peerage#
1333360#襲名#しゅうめい#succession to another's professional name#
1333370#襲用#しゅうよう#adoption;following#
1333380#襲来#しゅうらい#invasion;raid;attack;visitation (of a calamity)#
1333390#襲雷#しゅうらい#lightning strike;lightning bolt#
1333400#蹴る#ける#to kick;to refuse;to reject#
1333410#蹴球#しゅうきゅう#football (incl. soccer, rugby, American football, etc.; esp. used for soccer)#
1333420#蹴散らす#けちらす#to kick about;to kick around;to scatter (e.g. one's enemies);to rout#
1333430#蹴上げる#けあげる#to kick up#
1333440#蹴飛ばす;蹴とばす#けとばす#to kick away;to kick off;to kick hard;to refuse curtly;to reject outright#
1333450#週#しゅう#week#
1333460#週刊#しゅうかん#published weekly#
1333470#週刊雑誌#しゅうかんざっし#weekly magazine#
1333480#週刊紙#しゅうかんし#weekly newspaper#
1333490#週刊誌#しゅうかんし#weekly publication;weekly magazine#
1333500#週間#しゅうかん#week;weekly#
1333510#週報#しゅうほう#weekly report;weekly bulletin#
1333520#週末#しゅうまつ#weekend#
1333530#集い#つどい#meeting;get-together (e.g. among friends)#
1333540#集う#つどう#to meet;to assemble;to congregate#
1333550#集まる;集る#あつまる#to gather;to collect;to assemble#
1333560#集める#あつめる#to collect;to assemble;to gather#
1333570#集る#たかる#to gather;to crowd round;to swarm;to flock;to extort from;to sponge off#
1333590#集荷;蒐荷#しゅうか#collection of cargo;cargo booking#
1333600#集会#しゅうかい#meeting;assembly;gathering;congregation;convention;rally#
1333610#集塊#しゅうかい#agglomerate (e.g. of cells, molecules, etc.);aggregation;mass;cluster#
1333620#集金#しゅうきん#money collection#
1333630#集群#しゅうぐん#gather a group together#
1333640#集計#しゅうけい#totalization;totalisation;aggregation;tally (e.g. votes)#
1333650#集権#しゅうけん#centralization (e.g. power);centralisation#
1333660#集権排除#しゅうけんはいじょ#decentralization;decentralisation#
1333670#集光#しゅうこう#concentration (of light, e.g. with lens or mirror);condensation;condensing#
1333680#集合#しゅうごう#gathering;assembly;meeting;set#
1333690#集合的#しゅうごうてき#collective#
1333700#集成#しゅうせい#aggregation#
1333710#集積#しゅうせき#accumulation#
1333720#集積回路#しゅうせきかいろ#integrated-circuit#
1333730#集団#しゅうだん#group;mass#
1333740#集団心理#しゅうだんしんり#mass psychology#
1333750#集中#しゅうちゅう#concentration;convergence;centralization;integration;gathering together#
1333760#集中線#しゅうちゅうせん#saturated linework;concentrated linework#
1333770#集配#しゅうはい#collection and delivery#
1333780#集配人#しゅうはいじん;しゅうはいにん#postman;mailman;mail carrier#
1333790#集約#しゅうやく#intensiveness;collecting;summarizing;putting together;aggregating;integrating#
1333800#集落;聚落#しゅうらく;じゅらく#village;community;settlement;town;colony (animals, etc.)#
1333810#醜い;見憎い#みにくい#ugly;unattractive;unsightly;unseemly#
1333820#醜悪#しゅうあく#ugliness;meanness;offensiveness#
1333830#醜態#しゅうたい#shameful sight;disgraceful behavior;disgraceful behaviour#
1333840#ブ男;醜男#ブおとこ;ぶおとこ;じこお#ugly man;strong, brawny man#
1333850#醜聞#しゅうぶん#scandal#
1333860#什#じゅう#10;ten;book containing a collection of poems#
1333870#什一#じゅういち#tithe#
1333880#什器#じゅうき#utensil;appliance;furniture#
1333890#什物#じゅうもつ#furniture;fixtures;utensil;treasure#
1333900#什宝#じゅうほう#treasured article#
1333910#住#じゅう#dwelling;living#
1333920#住する#じゅうする#to live;to reside;to inhabit#
1333930#住まう;住う#すまう#to live;to reside;to inhabit#
1333940#住み慣れる;住み馴れる#すみなれる#to get used to living in#
1333950#住み荒らす#すみあらす#to leave a house in bad shape#
1333960#住み込む#すみこむ#to be a live-in employee;to live in;to live with#
1333970#住み処;住家;住み家;住みか;住処;棲家;栖#すみか;じゅうか#dwelling;house;residence;den;habitat#
1333980#住み所#すみどころ#residence;address;domicile#
1333990#住み心地#すみごこち#comfort (in living place)#
1334000#住み心地の良い#すみごこちのよい#comfortable to live in#
1334010#住み替える#すみかえる#to change one's residence#
1334020#住み着く;住みつく;住着く#すみつく#to settle (in a place);to settle down#
1334030#住みにくい;住み難い#すみにくい#inconvenient (residence);unpleasant (surroundings);difficult (to live in)#
1334040#住む#すむ#to live (of humans);to reside;to inhabit;to dwell;to abide#
1334050#住めば都#すめばみやこ#you can get used to living anywhere;home is where you make it;wherever I lay my hat is home#
1334060#住居手当#じゅうきょてあて#rent allowance#
1334070#住持#じゅうじ#chief priest of temple#
1334080#住所#じゅうしょ#address (e.g. of house);residence;domicile#
1334090#住所録#じゅうしょろく#address book;list of addresses;mailing list#
1334100#住職#じゅうしょく#chief priest (of a Buddhist temple)#
1334110#住人#じゅうにん#dweller;inhabitant;resident#
1334120#住生活#じゅうせいかつ#manner of housing#
1334130#住専#じゅうせん#housing-loan corporation#
1334140#住僧#じゅうそう#chief priest (of a Buddhist temple)#
1334150#住宅#じゅうたく#residence;housing;residential building#
1334160#住宅街#じゅうたくがい#residential area#
1334170#住宅地#じゅうたくち#housing district;residential district#
1334180#住宅地区#じゅうたくちく#residential district#
1334190#住宅地帯#じゅうたくちたい#housing belt development#
1334200#住宅難#じゅうたくなん#housing shortage#
1334210#住民#じゅうみん#citizens;inhabitants;residents;population#
1334220#住民税#じゅうみんぜい#municipal tax#
1334230#住民登録#じゅうみんとうろく#resident registration#
1334240#住民票#じゅうみんひょう#certificate of residence#
1334250#住友#すみとも#Sumitomo (company)#
1334260#住友銀行#すみともぎんこう#Sumitomo Bank#
1334270#充てる#あてる#to assign;to set aside#
1334280#充溢#じゅういつ#overflow;abundance;exuberance#
1334290#充員#じゅういん#reserves;recruits;draftees;draughtees#
1334300#充血#じゅうけつ#congestion (with blood);hyperemia;hyperaemia#
1334310#充血した#じゅうけつした#congested;bloodshot;inflamed#
1334320#充血した目#じゅうけつしため#inflamed eyes#
1334330#充塞#じゅうそく#plug;full up;being filled;stopped up#
1334340#充実#じゅうじつ#fullness;completion;perfection;substantiality;enrichment;replenishment;repletion#
1334350#充実した#じゅうじつした#full;complete;replete with;substantial (meal);solid (reading);productive (day)#
1334360#充足#じゅうそく#sufficiency#
1334370#充填#じゅうてん#fill (up);plug;replenish;filling (in tooth);loading (gun with ammunition, camera with film)#
1334390#充電#じゅうでん#charging (electrically);electrification#
1334400#充電器#じゅうでんき#(battery) charger#
1334410#充当#じゅうとう#allocation;appropriation#
1334420#充当金#じゅうとうきん#appropriation#
1334430#充備#じゅうび#completion;perfection#
1334440#充満#じゅうまん#being filled with;teeming with;pregnant with#
1334460#充用#じゅうよう#appropriation to;earmarking for#
1334470#十一#じゅういち;ジュウイチ#11;eleven;Hodgson's hawk-cuckoo (Cuculus fugax);Horsfield's hawk cuckoo#
1334480#十一月;１１月#じゅういちがつ#November#
1334490#什一献金;十一献金#じゅういちけんきん#tithes#
1334500#十一面観音#じゅういちめんかんのん#eleven-faced Goddess of Mercy#
1334510#十一面観世音#じゅういちめんかんぜおん#Ekadasamukha (eleven-faced Avalokitesvara)#
1334520#十雨#じゅうう#refreshing rain once in ten days#
1334530#十円玉#じゅうえんだま#10 yen coin#
1334540#十億#じゅうおく#1,000,000,000;billion (short scale);milliard (long scale)#
1334550#十干#じっかん#the 10 calendar signs#
1334560#十九#じゅうきゅう#19;nineteen#
1334570#十月;１０月#じゅうがつ#October#
1334580#十月革命#じゅうがつかくめい#October Revolution#
1334590#十五#じゅうご#15;fifteen#
1334600#十五夜#じゅうごや#night of the full moon;the night of the 15th day of the 8th lunar month#
1334610#十三#じゅうさん#13;thirteen#
1334620#十三夜#じゅうさんや#13th day (of the moon);the night of the 13th day of 9th lunar month#
1334630#十字#じゅうじ#cross;crossed;cruciform#
1334640#十字に#じゅうじに#crosswise#
1334650#十字架#じゅうじか#cross;the Cross (of Christ)#
1334660#十字架状#じゅうじかじょう#cruciform#
1334670#十字架像#じゅうじかぞう#crucifix#
1334680#十字火#じゅうじか#crossfire#
1334690#十字街#じゅうじがい#crossroads;street crossing#
1334700#十字軍#じゅうじぐん#Crusades;Crusaders#
1334710#十字軍騎士#じゅうじぐんきし#the Crusaders#
1334720#十字形#じゅうじけい#cross;cruciform#
1334730#十字線#じゅうじせん#crosshairs#
1334740#十字砲火#じゅうじほうか#cross fire#
1334750#十字路#じゅうじろ#crossroads#
1334760#十手;實手;実手#じって;じゅって#short truncheon with a hook made of metal or wood (used by policeman and private thief-takers in Edo Japan)#
1334770#十種競技#じっしゅきょうぎ#decathlon#
1334780#十重#とえ#tenfold#
1334790#十重二十重#とえはたえ#multitude#
1334800#十進;１０進#じっしん;じゅっしん#decimal;denary;deciam#
1334810#十進制#じっしんせい#decimal system#
1334820#十進分類法#じっしんぶんるいほう#decimal classification;Dewey (decimal) classification#
1334830#十進法;１０進法#じっしんほう#decimal system#
1334840#十人十色#じゅうにんといろ#Several men, several minds;everyone has his own ideas and tastes;everyone has his own interests and ideas;different strokes for different folks#
1334850#十人力#じゅうにんりき#the strength of ten#
1334860#十数#じゅうすう#ten-odd#
1334870#十全#じゅうぜん#perfection;thoroughness;consummation#
1334880#十中八九#じっちゅうはっく;じゅっちゅうはっく#8 or 9 cases out of ten;in all probability#
1334890#十二#じゅうに#12;twelve#
1334900#十二宮#じゅうにきゅう#constellations of the zodiac#
1334910#十二月;１２月#じゅうにがつ#December#
1334920#十二使徒#じゅうにしと#Twelve Apostles#
1334930#十二指腸#じゅうにしちょう#duodenum#
1334940#十二指腸虫#じゅうにしちょうちゅう#hookworm#
1334950#十二支#じゅうにし#12 signs of the Chinese zodiac#
1334960#十二時#じゅうにじ#twelve o'clock;noon;midnight#
1334970#十二折り#じゅうにおり#duodecimo (folding)#
1334980#十二単#じゅうにひとえ#twelve-layered ceremonial kimono (worn by a court lady);ajuga (Ajuga nipponensis);bugle#
1334990#十二分#じゅうにぶん#more than enough#
1335000#十日;１０日#とおか#the tenth day of the month;ten days#
1335010#十日の菊#とおかのきく#something that comes too late and is useless;like a chrysanthemum prepared for the ninth day of the ninth month of the lunar calendar for the Chrysanthemum festival but that blooms only on the tenth#
1335020#十年一日#じゅうねんいちじつ;じゅうねんいちにち#without intermission for ten (long) years;with constancy of purpose for ten (long) years;in the same old rut for years on end#
1335030#十能#じゅうのう#fire shovel;fire pan#
1335040#十倍#じゅうばい#ten times;tenfold#
1335050#十八#じゅうはち#18;eighteen#
1335060#十部門分類法#じゅうぶもんぶんるいほう#Dewey Decimal System#
1335070#十分#じっぷん;じゅっぷん#10 minutes#
1335080#十分;充分#じゅうぶん#plenty;enough;sufficient;satisfactory;adequate;division into ten;perfectly;thoroughly;fully;in full#
1335100#十分の一#じゅうぶんのいち#tenth;tithe#
1335110#十文字#じゅうもんじ#cross;cruciform#
1335120#十文字に#じゅうもんじに#crosswise#
1335130#十本#じっぽん;じゅっぽん#ten (long cylindrical things)#
1335140#十万#じゅうまん#100,000;hundred thousand#
1335150#十万億土#じゅうまんおくど#eternity;paradise#
1335160#十目#じゅうもく#all eyes#
1335170#十両#じゅうりょう#second highest division;wrestlers of the second highest division#
1335180#十六#じゅうろく#16;sixteen#
1335190#十六音符#じゅうろくおんぷ#16th note#
1335200#十六夜#いざよい#sixteen-day-old moon#
1335210#従う;随う;順う;隨う;從う#したがう#to abide (by the rules);to obey;to follow;to accompany#
1335220#従える#したがえる#to be accompanied by;to subdue#
1335230#従って#したがって#therefore;consequently;accordingly#
1335240#従業#じゅうぎょう#employment#
1335250#従業員#じゅうぎょういん#employee;worker#
1335260#従軍#じゅうぐん#campaign#
1335270#従軍記者#じゅうぐんきしゃ#war correspondent#
1335280#従兄#じゅうけい;いとこ#cousin (elder male)#
1335290#従兄弟#いとこ;じゅうけいてい#cousin (male)#
1335300#従姉#じゅうし;いとこ#cousin (elder female)#
1335310#従姉妹#いとこ;じゅうしまい#cousin (female)#
1335320#従事#じゅうじ#engaging;pursuing;following (e.g. profession or occupation)#
1335330#従者#じゅうしゃ#follower;attendant;valet;servant#
1335340#従属#じゅうぞく#subordination;dependency#
1335350#従属変数#じゅうぞくへんすう#dependent variable#
1335360#従弟#じゅうてい;いとこ#cousin (younger male)#
1335370#従犯#じゅうはん#accomplice;complicity#
1335380#従僕#じゅうぼく#attendant male servant#
1335390#従妹#じゅうまい;いとこ#cousin (younger female)#
1335400#従来#じゅうらい#up to now;so far;traditional;conventional;usual;existing#
1335410#従来型#じゅうらいがた#existing (type, form)#
1335420#柔弱#にゅうじゃく#weakness;effeminacy;enervation#
1335430#柔術#じゅうじゅつ#jujitsu (classical Japanese martial art, usually referring to fighting without a weapon);jiujitsu;jujutsu#
1335440#柔道#じゅうどう#judo#
1335450#柔道家#じゅうどうか#judo practitioner#
1335460#柔道場#じゅうどうじょう#judo hall#
1335470#柔道着#じゅうどうぎ#judo gi;judo uniform#
1335480#柔軟#じゅうなん#flexible;lithe;soft;pliable#
1335490#柔軟仕上げ剤#じゅうなんしあげざい#fabric softener#
1335500#柔軟性#じゅうなんせい#flexibility;pliability;softness;elasticity#
1335510#柔和#にゅうわ#gentleness;mildness;meekness#
1335520#汁#しる;つゆ#juice;sap;soup;broth;(dipping) sauce#
1335530#汁粉#しるこ#sweet red-bean soup#
1335540#渋い;澁い#しぶい#astringent;bitter;puckery;rough;harsh;tart;austere;elegant (and unobtrusive);refined;quiet (and simple);sober;sombre;subdued;tasteful (in a quiet way);understated;sour (look);glum;grim;sullen;sulky;stingy;tight-fisted#
1335550#渋る#しぶる#to hesitate;to hold back;to balk;to falter;to be reluctant;to be unwilling;to begrudge;to have loose painful bowel movement;to suffer from tenesmus#
1335560#渋柿#しぶがき#astringent persimmon#
1335570#渋滞#じゅうたい#congestion (e.g. traffic);delay;stagnation#
1335580#渋味#しぶみ#good taste;astringency;refinement#
1335590#獣#けもの;けだもの;じゅう;ケダモノ#beast;brute;animal#
1335610#獣医#じゅうい#veterinarian#
1335620#獣姦#じゅうかん#bestiality;sodomy#
1335630#獣肉#じゅうにく#animal flesh#
1335640#縦;竪;経#たて#the vertical;height;front-to-back;length;north-to-south;vertical (relationship);hierarchy;(weaving) warp#
1335650#縦横無尽#じゅうおうむじん#freely;right and left;as one pleases#
1335660#縦貫#じゅうかん#running through;traversal#
1335670#縦縞;縦じま;竪縞;立縞#たてじま#vertical stripes;striped fabric#
1335680#縦書き;縦書#たてがき#vertical writing#
1335690#縦旋盤#たてせんばん#vertical turning lathe;VTL#
1335700#縦線#じゅうせん;たてせん#vertical line;bar line (e.g. in music)#
1335710#縦断#じゅうだん#flying through;cutting across;longitudinal slice#
1335720#縦覧#じゅうらん#inspection#
1335730#重#え#-fold;-ply#
1335750#重い#おもい#heavy;weighty;massive;heavy (feeling);depressed;gloomy;blue;uneasy;slow;sluggish;lumbering;ponderous;clumsy;important;serious;grave;serious;severe;critical;solid;established;dignified;sensible#
1335760#重さ#おもさ#weight#
1335770#重し石#おもしいし#stone weights on pickle-tub covers#
1335780#重たい#おもたい#heavy;massive;serious;important;severe;oppressed#
1335790#重なり合う#かさなりあう#to lie on top of each other;to overlap;to pile up#
1335800#重なる#かさなる#to be piled up;to lie on top of one another;to come one after another;to happen over and over;to pile up (e.g. stress);to accumulate;to overlap (each other);to occur at the same time;to happen simultaneously#
1335810#重ね#かさね#pile;heap;layers (e.g. of clothing);set (e.g. of boxes);course (e.g. of stones);counter for things that are stacked, piled up (or layered, etc.) (after a word from the "hito-futa-mi" counting system)#
1335820#重ねて#かさねて#once more;repeatedly#
1335830#重ねる#かさねる#to pile up;to put something on another;to heap up;to add;to repeat#
1335840#重ね掛ける;重ねかける#かさねかける#to lap;to overlap#
1335850#重ね合わせ#かさねあわせ#superposition#
1335860#重ね合わせる#かさねあわせる#to overlap#
1335870#重ね言葉;重言葉;重ね詞;重詞#かさねことば#repeated word or phrase;redundant wording;succession of words of similar meaning;pleonasm#
1335880#重ね重ね#かさねがさね#frequently;sincerely;exceedingly#
1335890#重ね書き#かさねがき#overwrite#
1335910#重ね着#かさねぎ#layering (clothing);wearing one garment over another#
1335920#重り;錘#おもり#weight;sinker (fishing)#
1335930#重る#おもる#to get heavy;to worsen (of illness);to grow serious#
1335940#重んじる#おもんじる#to respect;to honor;to honour;to esteem;to prize#
1335950#重んずる#おもんずる#to honor;to honour;to respect;to esteem;to prize#
1335960#重愛#じゅうあい#endearment#
1335970#重圧#じゅうあつ#strong pressure;heavy pressure#
1335980#重液#じゅうえき#heavy liquids#
1335990#重縁#じゅうえん#double marriage (in the same family);intermarriage#
1336000#重恩#じゅうおん#heavy obligation#
1336010#重恩#ちょうおん#special blessing#
1336020#重科#じゅうか#serious crime;heavy punishment#
1336030#重火器#じゅうかき#heavy weapons#
1336050#重患#じゅうかん#serious illness#
1336060#重器#じゅうき#treasure;invaluable person#
1336070#重機#じゅうき#heavy machinery;heavy equipment#
1336080#重機関銃#じゅうきかんじゅう#heavy machine gun#
1336090#重軌条#じゅうきじょう#heavy rail#
1336100#重騎兵#じゅうきへい#heavy cavalry#
1336110#重詰め;重詰#じゅうづめ#food packed in nest of lacquered boxes#
1336120#重禁錮#じゅうきんこ#imprisonment with hard labor (hard labour)#
1336130#重謹慎#じゅうきんしん#close confinement (in one's barracks)#
1336140#重金属#じゅうきんぞく#heavy metals#
1336150#重苦しい#おもくるしい#heavy;gloomy;awkward;cumbrous;oppressive;leaden#
1336160#重刑#じゅうけい#heavy sentence#
1336170#重言#じゅうごん#succession of words of similar meaning#
1336180#重工業#じゅうこうぎょう#heavy industry#
1336190#重合#じゅうごう#polymerization;polymerisation#
1336200#重刻#じゅうこく#reprinting#
1336210#重婚#じゅうこん#bigamy#
1336220#重婚者#じゅうこんしゃ#bigamist#
1336230#重罪#じゅうざい#felony;serious crime#
1336240#重殺#じゅうさつ#double play#
1336250#重酸素#じゅうさんそ#heavy oxygen#
1336260#重視#じゅうし#importance;stress;serious consideration;to take something seriously;to attach importance;to stress#
1336270#重手代#おもてだい#head steward (of an estate)#
1336280#重出#じゅうしゅつ#citing again#
1336290#重傷者#じゅうしょうしゃ#severely wounded person#
1336300#重商主義#じゅうしょうしゅぎ#mercantilism#
1336310#重症#じゅうしょう#serious illness#
1336320#重症者#じゅうしょうしゃ#the seriously ill#
1336330#重症例#じゅうしょうれい#serious cases (of illness)#
1336340#重畳#ちょうじょう#placed one upon another;piled up;excellent;splendid#
1336350#重職#じゅうしょく#responsible position#
1336360#重心#じゅうしん#centre of gravity (center);centroid;barycenter;(one's) balance#
1336370#重臣#じゅうしん#chief vassal;senior statesman#
1336380#重水#じゅうすい#heavy water#
1336390#重水素#じゅうすいそ#deuterium;heavy hydrogen#
1336400#重星#じゅうせい#multiple star#
1336410#重税#じゅうぜい#heavy taxation#
1336430#重積#じゅうせき#piling up#
1336440#重責#じゅうせき#heavy responsibility#
1336450#重説#じゅうせつ#reexplanation#
1336460#重戦車#じゅうせんしゃ#heavy tank#
1336470#重奏#じゅうそう#instrumental ensemble#
1336480#重曹#じゅうそう#baking soda;sodium bicarbonate#
1336490#重代#じゅうだい#successive generations#
1336500#重大#じゅうだい#serious;important;significant;grave;weighty#
1336510#重大化#じゅうだいか#aggravation#
1336520#重大視#じゅうだいし#taking (something) seriously#
1336530#重大性#じゅうだいせい#importance;seriousness#
1336540#重炭酸曹達#じゅうたんさんそうだ#sodium bicarbonate;baking soda#
1336550#重聴#じゅうちょう#hard of hearing#
1336560#重鎮#じゅうちん#leader;authority;mainstay#
1336570#重点#じゅうてん#important point;lay stress on;colon;emphasis#
1336580#重点主義#じゅうてんしゅぎ#priority system#
1336600#重湯#おもゆ#thin rice gruel;rice water#
1336610#重篤#じゅうとく#serious (illness)#
1336620#重噸#じゅうとん#long ton#
1336630#重任#じゅうにん#heavy responsibility;important post;reelection;reappointment#
1336640#重農主義#じゅうのうしゅぎ#physiocracy#
1336650#重箱#じゅうばこ#multi-tiered food box;stacked boxes#
1336660#重箱読み;重箱読#じゅうばこよみ#mixed on-kun reading#
1336670#重罰#じゅうばつ#heavy punishment#
1336680#重版#じゅうはん#second edition;additional printing;literary piracy#
1336690#重病#じゅうびょう#serious illness#
1336700#重複保険#じゅうふくほけん#double insurance#
1336710#重文#じゅうぶん#compound sentence;sentenced formed of two independent clauses;important cultural property;important cultural asset#
1336720#重母音#じゅうぼいん#diphthong#
1336730#重宝がる#ちょうほうがる#to find useful;to think highly of#
1336740#重砲#じゅうほう#heavy artillery#
1336750#重め;重目#おもめ#slightly heavy;a little heavy#
1336770#重役#じゅうやく;おもやく#company director;top management;high executive;(person with) heavy responsibilities#
1336780#重役会#じゅうやっかい#board of directors#
1336790#重訳#じゅうやく#retranslation#
1336800#重油#じゅうゆ#heavy oil;fuel oil#
1336810#重用#じゅうよう;ちょうよう#appointing to a responsible post#
1336820#重要#じゅうよう#important;momentous;essential;principal;major#
1336830#重要産業#じゅうようさんぎょう#key industry#
1336840#重要視#じゅうようし#regarding highly;attaching importance to#
1336850#重要性#じゅうようせい#importance;gravity#
1336860#重要文化財#じゅうようぶんかざい#important cultural property;important cultural asset#
1336870#重陽#ちょうよう#Chrysanthemum Festival (the 9th day of the 9th lunar month) (one of the five annual festivals)#
1336880#重利#じゅうり#compound interest#
1336890#主立つ;重立つ#おもだつ#to be main;to be principal;to be important;to be conspicuous;to be prominent#
1336900#重量#じゅうりょう#weight;heavyweight boxer#
1336910#重量感#じゅうりょうかん#thick and heavy#
1336920#重量感覚#じゅうりょうかんかく#sense of weight#
1336930#重量拳闘選手#じゅうりょうけんとうせんしゅ#heavy weight boxer#
1336950#重量選手#じゅうりょうせんしゅ#heavyweight player#
1336960#重量噸#じゅうりょうとん#dead-weight tonnage#
1336970#重量噸数#じゅうりょうとんすう#dead-weight tonnage#
1336980#重力#じゅうりょく#gravity#
1336990#重労働#じゅうろうどう#heavy labor;heavy labour;hard labor (in prison);hard labour#
1337000#銃;砲#じゅう#gun;rifle;small arms#
1337010#銃火#じゅうか#gunfire#
1337020#銃器#じゅうき#small arms#
1337030#銃剣#じゅうけん#bayonet;guns and swords#
1337040#銃口#じゅうこう#gun point;muzzle#
1337050#銃殺#じゅうさつ#death by shooting#
1337060#銃身#じゅうしん#gun barrel#
1337070#銃声#じゅうせい#gunshot;(gun) report#
1337080#銃弾#じゅうだん#bullet (from a rifle)#
1337090#銃砲#じゅうほう#guns;firearms#
1337100#銃連射#じゅうれんしゃ#rapid (weapons) fire;hail of bullets#
1337140#夙;宿;守公;守宮#しゅく#outcasts (those from Kamakura period to the Edo period, common around the Kyoto region)#
1337150#夙に#つとに#bright and early;early in life;long ago;for a long time#
1337160#夙志#しゅくし#long-cherished desire#
1337170#夙成#しゅくせい#precocity#
1337180#夙夜#しゅくや#from morning till night;day and night;always#
1337190#宿#やど#lodging;inn;hotel;house;home;dwelling;home of a servant's parents (or guarantor, etc.)#
1337200#宿す#やどす#to keep (guest);to conceive;to carry (virus);to entrust#
1337210#宿る#やどる#to dwell;to live;to remain;to stay at;to take shelter at;to stop at;to lodge at;to be pregnant;to be part of a constellation;to be a parasite (bugs, plants, etc.)#
1337220#宿縁#しゅくえん#destiny;fate;karma#
1337230#宿屋#やどや#inn#
1337240#宿舎#しゅくしゃ#lodging house#
1337250#宿借り;寄居虫;宿借#やどかり;ごうな;かみな;ヤドカリ#hermit crab;renting a house;tenant#
1337260#宿場#しゅくば#relay station;post town;stage#
1337270#宿題#しゅくだい#homework#
1337280#宿直#しゅくちょく;とのい#night watch;night guard;night shift#
1337290#宿敵#しゅくてき#old enemy;longtime enemy;arch-enemy;traditional rival;longstanding foe#
1337300#宿泊#しゅくはく#lodging#
1337310#宿泊先#しゅくはくさき#lodging host;lodging place#
1337320#宿望#しゅくぼう;しゅくもう#long-cherished desire#
1337330#宿命#しゅくめい#fate;destiny;predestination#
1337340#淑やか#しとやか#graceful#
1337350#淑女#しゅくじょ#lady#
1337360#淑徳#しゅくとく#womanly virtues#
1337370#祝い;祝;斎#いわい;ゆわい#congratulation;congratulations;celebration;festival;congratulatory gift#
1337380#祝い着#いわいぎ#festive dress#
1337390#祝う;斎う#いわう#to congratulate;to celebrate;to observe (a festival)#
1337400#祝宴#しゅくえん#celebratory banquet;feast#
1337410#祝賀#しゅくが#celebration;congratulations#
1337420#祝儀#しゅうぎ#congratulations;celebration;congratulatory gift;tip#
1337430#祝祭#しゅくさい#festivals;feasts#
1337440#祝祭日#しゅくさいじつ#national holiday#
1337450#祝詞#のりと;しゅくし;のっと;のと#ritual prayer;invocation of the gods participating in a rite;congratulatory address#
1337460#祝辞#しゅくじ#congratulatory address#
1337470#祝典#しゅくてん#celebration#
1337480#祝電#しゅくでん#congratulatory telegram#
1337490#祝祷;祝とう#しゅくとう#benediction;blessing#
1337500#祝日#しゅくじつ#national holiday;public holiday#
1337510#祝杯#しゅくはい#toast;congratulatory cup#
1337520#祝福#しゅくふく#blessing#
1337530#祝砲#しゅくほう#salute of guns#
1337540#縮まる#ちぢまる#to shorten;to narrow;to close#
1337550#縮み上がる;縮みあがる#ちぢみあがる#to freeze (in fear, surprise, etc.);to cower;to flinch;to shrink up;to shrink;to shrivel up#
1337560#縮む#ちぢむ;ちじむ#to shrink;to contract;to diminish (in size)#
1337570#縮める#ちぢめる#to shorten;to reduce;to boil down;to shrink#
1337580#縮らす#ちぢらす#to curl;to crimp#
1337590#縮れる#ちぢれる#to be wavy;to be curled#
1337600#縮刷#しゅくさつ#pocket edition;small-type edition#
1337610#縮刷版#しゅくさつばん#small edition;pocket edition#
1337620#縮尺#しゅくしゃく#reduced scale;scaling#
1337630#縮小#しゅくしょう#reduction;curtailment#
1337640#縮図#しゅくず#reduced drawing;miniature copy;microcosm;microcosmos#
1337650#縮緬#ちりめん#(silk) crepe#
1337660#縮緬紙#ちりめんし;ちりめんがみ#crepe paper#
1337670#縮緬皺#ちりめんじわ#fine wrinkles#
1337680#縮約#しゅくやく#contraction#
1337690#粛として#しゅくとして#quietly;softly;solemnly#
1337700#粛学#しゅくがく#school purge#
1337710#粛軍#しゅくぐん#army purge#
1337720#粛殺#しゅくさつ#withering;blight#
1337730#粛正#しゅくせい#regulation;enforcement#
1337740#粛清#しゅくせい#(political) purge#
1337760#粛党#しゅくとう#cleaning up (political party)#
1337770#粛白#しゅくはく#humble greeting at the beginning of a letter#
1337780#塾#じゅく#coaching school;cramming school;juku#
1337790#塾生#じゅくせい#private-school student#
1337800#熟す#じゅくす#to ripen;to mature;to be ready for action;to be the right time (to act);to be in common use;to come to sound natural;to become skilled#
1337810#熟する#じゅくする#to ripen;to mature;to be ready for action;to be the right time (to act);to be in common use;to come to sound natural;to become skilled#
1337820#熟れる#うれる#to ripen (fruit, grain, etc.);to become ripe#
1337830#熟語#じゅくご#kanji compound;idiom;idiomatic phrase#
1337840#熟考#じゅっこう#careful consideration;deliberation;thinking over carefully#
1337850#熟字訓#じゅくじくん#special kanji readings#
1337860#熟睡#じゅくすい#sound sleep#
1337870#熟成#じゅくせい#mature;ripen;cure;ferment#
1337880#熟達#じゅくたつ#mastery#
1337890#熟知#じゅくち#being familiar with;having a thorough knowledge of;being well-informed about#
1337900#熟読#じゅくどく#perusal;careful reading#
1337910#熟慮#じゅくりょ#deliberation;(thoughtful) consideration;to consider a matter carefully#
1337920#熟慮断行#じゅくりょだんこう#being deliberate in council, and decisive in action#
1337930#熟練#じゅくれん#skill;dexterity;proficiency#
1337940#出かわり#でかわり#periodical relief or replacement of workers#
1337950#出くわす;出会す;出喰わす#でくわす#to happen to meet;to come across#
1337970#出しっ放す#だしっぱなす#to leave on;to leave running;to leave lying around;to leave (a faucet) open#
1337980#出しにする#だしにする#to use as a pretext;to use as an excuse for doing something#
1337990#出しに使う#だしにつかう#to use as a pretext;to use as an excuse for doing something#
1338000#出し違う#だしちがう#to miss sending;to miss delivering#
1338010#出し殻#だしがら#grounds (of tea and coffee)#
1338020#出し合う#だしあう#to contribute jointly#
1338030#出し手#だして#one who furnishes the money#
1338040#出し汁#だしじる#broth;stock;sauce#
1338050#出し渋る#だししぶる#to grudge;to be stingy;to be unwilling to pay#
1338060#出し惜しみ#だしおしみ#unwilling#
1338070#出し惜しむ#だしおしむ#to grudge;to be stingy;to be unwilling to pay#
1338080#出し前#だしまえ#one's share (in the expenses)#
1338090#出し遅れ#だしおくれ#belated#
1338100#出し入れ#だしいれ#deposit and withdraw;taking in and out#
1338110#出し抜く#だしぬく#to forestall;to anticipate;to jump the gun on;to outwit;to circumvent;to steal a march on#
1338120#出し抜け;出しぬけ#だしぬけ#all of a sudden;unexpected#
1338140#出し物;演し物;出物#だしもの#program (e.g. theatre, theater);programme;(theatrical) piece;number;performance;feature#
1338150#出し分#だしぶん#one's share (in the expenses)#
1338160#出し放す#だしはなす#to leave on;to leave running;to leave lying around;to leave (a faucet) open#
1338170#出し放題#だしほうだい#free flow of water#
1338180#出す#だす#to take out;to get out;to put out;to reveal;to show;to submit (e.g. thesis);to turn in;to publish;to make public;to send (e.g. letter);to produce (a sound);to start (fire);to serve (food);to begin ...;to start to ...;to burst into ...#
1338190#出たとこ勝負;出た所勝負#でたとこしょうぶ#leaving a matter to chance#
1338200#出っ歯#でっぱ#protruding tooth;overbite;bucktooth#
1338210#出っ張り;出っぱり#でっぱり#tumor;tumour;protrusion;lump#
1338220#出っ張る#でっぱる#to project;to stand out;to jut out;to protrude#
1338230#出で立つ#いでたつ#to start;to leave#
1338240#出る#でる#to leave;to exit;to go out;to come out;to get out;to leave (on a journey);to depart;to start out;to set out;to move forward;to come to;to get to;to lead to;to reach;to appear;to come out;to emerge;to surface;to come forth;to turn up;to be found;to be detected;to be discovered;to be exposed;to show;to be exhibited;to be on display;to appear (in print);to be published;to be announced;to be issued;to be listed;to come out;to attend;to participate;to take part;to enter (an event);to play in;to perform;to be stated;to be expressed;to come up;to be brought up;to be raised;to sell;to exceed;to go over;to stick out;to protrude;to break out;to occur;to start;to originate;to be produced;to come from;to be derived from;to be given;to get;to receive;to be offered;to be provided;to be presented;to be submitted;to be handed in;to be turned in;to be paid;to answer (phone, door, etc.);to get;to assume (an attitude);to act;to behave;to pick up (speed, etc.);to gain;to flow (e.g. tears);to run;to bleed;to graduate#
1338250#出る前#でるまえ#before going out#
1338260#出る釘は打たれる#でるくぎはうたれる#the nail which sticks out gets hammered down (used to encourage conformity)#
1338270#出違う#でちがう#to miss a visitor#
1338280#出雲大社#いずもたいしゃ#Izumo Temple (Shimane)#
1338290#出演#しゅつえん#performance;stage appearance;to act (in a play)#
1338300#出演者#しゅつえんしゃ#performer;entertainer;actor#
1338310#出家#しゅっけ;すけ#entering the priesthood;cenobite (coenobite);priest;monk;nun#
1338320#出家遁世#しゅっけとんせい#monastic seclusion#
1338330#出火#しゅっか#outbreak of fire#
1338340#出花#でばな#first brew of tea#
1338350#出荷#しゅっか#shipping;outgoing freight;forwarding#
1338360#出過ぎる#ですぎる#to project or protrude too much;to be too forward;to obtrude#
1338370#出芽#しゅつが#germination;sprouting#
1338380#出駕#しゅつが#departure (of a noble)#
1338390#出会#しゅっかい#encounter#
1338400#出会い#であい#meeting;rendezvous;encounter#
1338410#出回り#でまわり#supply (of a commodity)#
1338420#出回る#でまわる#to appear on the market;to be moving#
1338430#出外れ#ではずれ#end;extremity (of a village)#
1338440#出格子#でごうし#projecting lattice;latticed bay window#
1338450#出殻#でがら#grounds (of tea and coffee)#
1338460#出額#でびたい#beetle brows;projecting forehead#
1338470#出掛け;出がけ;出掛#でがけ;でかけ#(being) about to start out;(being) about to leave;having just left;(being) on the way#
1338475#お出掛け;お出かけ;御出掛け#おでかけ#about to start out;just about to leave or go out#
1338480#出棺#しゅっかん#carrying out a coffin;funeral procession#
1338490#出監#しゅっかん#leaving prison#
1338500#出願#しゅつがん#application#
1338510#出願者#しゅつがんしゃ#applicant#
1338520#出願書類#しゅつがんしょるい#file wrapper (patents)#
1338530#出願人#しゅつがんにん#applicant#
1338540#出渠#しゅっきょ#leaving the (repair) dock#
1338550#出漁期#しゅつぎょき#fishing season#
1338560#出漁区域#しゅつぎょくいき#fishing area#
1338570#出漁権#しゅつぎょけん#fishing rights#
1338580#出京#しゅっきょう#proceeding to a capital#
1338590#出郷#しゅっきょう#leaving one's home town;priest going out to teach#
1338600#出勤#しゅっきん#attendance (at work);being at work;presence (in the office);going to work;reporting for work#
1338610#出勤時間#しゅっきんじかん#time for reporting to work;time one leaves home to go to work;working hours;number of hours worked#
1338620#出勤者#しゅっきんしゃ#workers on the job#
1338630#出勤日#しゅっきんび#employee's work day#
1338640#出勤簿#しゅっきんぼ#employee's attendance record#
1338650#出金#しゅっきん#withdrawal (of money);payment;contribution;investment;financing#
1338660#出金額#しゅっきんがく#amount invested or contributed#
1338670#出金者#しゅっきんしゃ#contributor;investor;financier#
1338680#出群#しゅつぐん#excellence;pre-eminence#
1338690#出軍#しゅつぐん#expedition#
1338700#出稽古#でげいこ#giving lessons at pupils' homes;going to train in stable other than your own#
1338710#出迎え#でむかえ#meeting;reception#
1338720#出迎える#でむかえる#to meet;to greet#
1338730#出撃#しゅつげき#sortie;sally#
1338740#出欠#しゅっけつ#presence or absence;attendance (e.g. when taking a rollcall)#
1338750#出血#しゅっけつ#bleeding;haemorrhage;hemorrhage;bleeding money;red ink;selling below cost#
1338760#出血過多#しゅっけつかた#excessive bleeding#
1338770#出血死#しゅっけつし#bleeding to death#
1338780#出血症#しゅっけつしょう#bleeder's affliction#
1338790#出血性の人#しゅっけつせいのひと#bleeder;haemophiliac;hemophiliac#
1338800#出血斑#しゅっけつはん#bloody spots#
1338810#出嫌い#でぎらい#stay-at-home;shut-in;recluse#
1338820#出現#しゅつげん#appearance;arrival;make one's appearance#
1338830#出庫#しゅっこ#delivery from a storehouse;shipping;leaving a garage;leaving the depot#
1338840#出御#しゅつぎょ#emperor's arrival (at his office, etc.)#
1338850#出口#でぐち#exit;gateway;way out;outlet;leak;vent#
1338860#出口調査#でぐちちょうさ#exit poll#
1338870#出向#しゅっこう#being transferred;secondment;proceeding;leaving for#
1338880#出向く#でむく#to go to;to proceed to;to leave for#
1338890#出港#しゅっこう#departure;clearance (of a ship)#
1338900#出港船#しゅっこうせん#outgoing vessel#
1338910#出港停止#しゅっこうていし#embargo#
1338920#出航#しゅっこう#departure;sailing;shipping out;putting out to sea;takeoff;leaving port#
1338930#出講#しゅっこう#giving lectures#
1338950#出獄#しゅつごく#release (from prison)#
1338960#出際#でぎわ#the time of setting out#
1338970#出札#しゅっさつ#issuing tickets#
1338980#出札係;出札掛#しゅっさつがかり#ticket agent#
1338990#出札口#しゅっさつぐち#ticket window#
1339000#出札所#しゅっさつじょ#ticket office#
1339010#出産#しゅっさん#(child)birth;delivery;production (of goods)#
1339020#出産祝い#しゅっさんいわい#celebration of a birth (usu. approx. one month after birth);gift at the birth of a child;baby gift#
1339030#出産数#しゅっさんすう#number of births (including stillbirths)#
1339040#出仕#しゅっし#attendance;serving#
1339050#出仕事#でしごと#outside work#
1339060#出始める;出はじめる#ではじめる#to begin to appear;to begin to come in#
1339070#出師#すいし#dispatch of troops;despatch of troops;expedition#
1339080#出資#しゅっし#investment;contribution;financing#
1339090#出資額#しゅっしがく#amount of investment#
1339100#出資金#しゅっしきん#capital#
1339110#出資者#しゅっししゃ#investor;financier#
1339120#出歯#でば#protruding tooth;overbite#
1339140#出時#でどき#time of departure#
1339150#出社#しゅっしゃ#going to work (e.g. in the morning);coming to work#
1339160#出し;出汁#だし;ダシ#dashi (Japanese soup stock made from fish and kelp);pretext;excuse;pretense (pretence);dupe;front man#
1339170#出渋る#でしぶる#to be unwilling to go out#
1339180#出初め#でぞめ#debut#
1339190#出初め式#でぞめしき#New Year firefighters' event#
1339200#出商い#であきない#peddling#
1339210#出城#でじろ#branch castle#
1339220#出場#しゅつじょう#(stage) appearance;performance;participation (e.g. in a tournament)#
1339230#出場#でば#one's time (e.g. to go on stage);one's turn;source;origin;place of production#
1339240#出場者#しゅつじょうしゃ#participants;participating athletes#
1339250#出色#しゅっしょく#prominence;excellence#
1339260#出身#しゅっしん#person's origin (town, city, country, parentage, etc.);institution from which one graduated;director in charge of employee relations#
1339270#出身校#しゅっしんこう#one's old school or university;alma mater;the school or university one attended#
1339280#出身者#しゅっしんしゃ#alumnus (alumnae);graduate;old boy (girl);former member of an organization;former inhabitant (country, region, etc.)#
1339290#出身地#しゅっしんち#birthplace;native place#
1339300#出刃#でば#knife;pointed carver#
1339310#出刃包丁;出刃庖丁#でばぼうちょう#knife;pointed carver#
1339320#出尽す;出尽くす#でつくす#to be all out;to exhaust#
1339330#出陣#しゅつじん#departure for the front#
1339340#出世#しゅっせ#success in life;getting ahead;successful career;promotion;climbing the corporate ladder;eminence#
1339350#出世間#しゅっせけん#monastic life#
1339360#出世間的#しゅっせけんてき#unworldly;religious#
1339370#出世作#しゅっせさく#work of art or literature that brings fame#
1339380#出世頭#しゅっせがしら#most successful (of one's relatives, classmates, etc.)#
1339390#出征#しゅっせい#going to war;departure for the front;departure for military service (in response to a draft)#
1339400#出征家族#しゅっせいかぞく#family of a soldier at the front#
1339410#出征軍#しゅっせいぐん#army in the field#
1339420#出征軍人#しゅっせいぐんじん#soldier at the front#
1339430#出生地#しゅっしょうち;しゅっせいち#birthplace#
1339440#出盛る#でさかる#to appear in profusion#
1339450#出精#しゅっせい#diligence;industry#
1339460#出席#しゅっせき#attendance;presence;appearance;to attend;to be present;to appear#
1339470#出席者#しゅっせきしゃ#those present;attendance#
1339480#出席簿#しゅっせきぼ#attendance record#
1339490#出席率#しゅっせきりつ#percentage of attendance#
1339500#出切る#できる#to be out of;to have no more at hand#
1339510#出先#でさき#one's destination#
1339520#出先機関#でさききかん#branch office#
1339530#出前#でまえ#catering;meal delivery service#
1339540#出前持ち#でまえもち#boy who delivers cooked food#
1339550#出訴#しゅっそ#access to courts;bringing an action#
1339560#出訴期限法#しゅっそきげんほう#statute of limitations#
1339570#出窓#でまど#bay window#
1339580#出足#であし#start;turnout;constant forward movement#
1339590#出損なう#でそこなう#to fail to go;to fail to come#
1339600#出替わり#でがわり#periodical relief or replacement of workers#
1339610#出替わる#でかわる#to take someone's place#
1339620#出題#しゅつだい#setting a question (for an exam);setting a theme (for composition of poetry)#
1339630#出鱈目#でたらめ;デタラメ#irresponsible utterance;nonsense;bullshit;codswallop;random;haphazard;unsystematic#
1339640#出炭#しゅったん#coal production#
1339650#出遅れる#でおくれる#to get a late start#
1339660#出張#しゅっちょう#official tour;business trip#
1339670#出張り#でばり#projection;ledge#
1339680#出張る#でばる#to project;to stand out;to jut out;to protrude;to go somewhere (e.g. for work);to proceed to;to leave for;to go on an official tour;to go on a business trip#
1339690#出張員#しゅっちょういん#agent;representative;dispatched official;despatched official#
1339700#出張所#しゅっちょうじょ#branch office;agency;sub-branch#
1339710#出張店#しゅっちょうてん#branch store#
1339720#出潮#でしお#high tide#
1339730#出超#しゅっちょう#excess of exports;favorable balance of trade;favourable balance of trade#
1339740#出直し#でなおし#adjustment;touch up#
1339750#出直す;出なおす#でなおす#to come again;to call again;to make a fresh start#
1339760#出直る#でなおる#to set out again#
1339770#出廷#しゅってい#appearance in court#
1339780#出廷日#しゅっていび#court day#
1339790#出典#しゅってん#source (e.g. quotation);authority#
1339800#出展#しゅってん#exhibit;display#
1339810#出展者#しゅってんしゃ#exhibitors (at a trade show, etc.)#
1339820#出店#でみせ#food stand;food stall;branch store#
1339830#出度#しゅつど#frequency#
1339840#出土#しゅつど#archeological excavation (archaeological)#
1339850#出土品#しゅつどひん#artifacts#
1339860#出湯;出で湯#いでゆ#hot spring#
1339870#出頭#しゅっとう#appearance;presence;attendance;surrender (e.g. to the police);turning oneself in (e.g. to the police)#
1339880#出動#しゅつどう#sailing;marching;going out;dispatch#
1339890#出動命令#しゅつどうめいれい#marching orders;sailing orders#
1339900#出入#しゅつにゅう#in and out;income and expenses;free associations;run of the house#
1339910#出入り;出這入り#でいり;ではいり#in and out;coming and going;free association;income and expenditure;debits and credit#
1339920#出入りの商人#でいりのしょうにん#one's regular tradesman#
1339930#出入国#しゅつにゅうこく#emigration and immigration#
1339940#出任せ;出まかせ#でまかせ#random speech#
1339950#出納#すいとう#receipts and expenditure (disbursements)#
1339960#出納係り;出納係#すいとうがかり#cashier;treasurer;teller#
1339970#出納簿#すいとうぼ#cashbook#
1339980#出馬#しゅつば#running (for election);coming forward as a candidate;going on horseback;going in person;letting out a horse;taking out a horse#
