2410000#叙す#じょす#to relate;to narrate;to describe;to confer (a rank)#
2410010#称す#しょうす#to take the name of;to call oneself;to pretend;to feign;to purport#
2410020#即す#そくす#to conform to;to agree with;to be adapted to;to be based on#
2410030#嘱する;属する#しょくする;ぞくする#to entrust;to send (a message, etc.)#
2410040#属す#ぞくす#to belong to;to come under;to be affiliated with;to be subject to#
2410050#属す#しょくす#to entrust;to send (a message, etc.)#
2410060#卒す#しゅっす;そっす#to die (esp. of nobility, etc.)#
2410070#堕す#だす#to degenerate;to lapse into#
2410080#達す#たっす#to reach;to get to#
2410090#熱す#ねす#to get a fever#
2410100#表す#ひょうす#to express;to show#
2410110#評す#ひょうす#to evaluate;to appraise;to comment on#
2410120#要す#ようす#to need;to require;to take;to demand#
2410130#欲す#ほりす#to want;to desire#
2410140#僭す#せんす#to usurp boastfully#
2410150#梟す#きょうす#to expose (a severed head)#
2410160#揺す#ゆす#to rock the left hand (to produce vibrato on a koto, etc.)#
2410170#逸す#いっす#to lose (a chance);to miss (a chance);to overlook;to omit;to forget;to deviate;to depart from (the norm, etc.)#
2410180#害す#がいす#to injure;to damage;to harm;to hurt;to kill;to hinder;to obstruct#
2410190#対す#たいす#to face (each other);to be facing;to be directed toward (the future, etc.);to be in response to;to be related to;to receive (a client, etc.);to compare with;to contrast with;to be in opposition with;to be opposed to;to confront;to oppose;to compete with#
2410200#対す#ついす#to form a pair;to correspond#
2410210#臥す#がす#to lie down (in bed);to take to one's bed#
2410220#心す#こころす#to take care;to mind;to be attentive#
2410230#饗す#きょうす#to treat;to feast;to provide dinner for#
2410240#臆す#おくす#to be hesitant;to feel timid#
2410250#資す#しす#to contribute;to play a part in;to have a hand in;to finance#
2410260#保健省#ほけんしょう#Department of Health;Ministry of Health#
2410270#誦す#じゅす;ずす#to recite;to chant;to read aloud#
2410280#賭す#とす#to stake;to risk;to bet;to wager#
2410290#奏す#そうす#to report to the Emperor;to play (musical instrument);to accomplish#
2410300#服す#ふくす#to obey;to submit;to defer;to yield;to abide;to serve (e.g. in the army, or a sentence in jail (gaol));to observe (e.g. mourning);to drink (tea, medicine, etc.)#
2410310#賀す#がす#to congratulate#
2410320#介す#かいす#to use as an intermediary;to mediate;to assist;to worry;to mind;to care#
2410330#解す#げす#to understand;to comprehend#
2410340#解す#かいす#to understand;to appreciate;to interpret#
2410350#渇す#かっす#to be thirsty;to be dry#
2410360#会す#えす#to understand;to comprehend#
2410370#会す#かいす#to meet;to assemble;to gather;to encounter;to run into#
2410380#具す#ぐす#to accompany;to follow;to assemble (necessary items);to prepare#
2410390#敬す#けいす#to respect#
2410400#処す#しょす#to manage;to deal with;to cope with;to sentence;to condemn;to punish#
2410410#辞す#じす#to excuse oneself;to take one's leave;to quit;to resign;to retire;to leave post;to decline;to turn down;unhesitatingly#
2410420#綿作#めんさく;わたさく#cotton production#
2410430#違勅#いちょく#disobeying the emperor's order#
2410440#祝す#しゅくす#to congratulate;to celebrate#
2410450#食す#しょくす#to eat#
2410460#呈す#ていす#to present;to offer;to give;to show;to display;to exhibit;to assume (e.g. a shape)#
2410470#排す#はいす#to push aside;to overcome (e.g. difficulties);to reject;to align;to put in order;to push open#
2410480#没す#もっす#to sink;to go down;to set;to pass away;to die;to disappear;to vanish;to confiscate#
2410490#目す#もくす#to recognize;to recognise;to distinguish;to pay attention to#
2410500#模す;摸す#もす#to imitate;to copy;to mock;to replace;to trace;to forge#
2410510#窮す#きゅうす#to be hard pressed;to be at a loss;to become poor;to be reduced to poverty#
2410520#廃す#はいす#to abolish;to abandon;to repeal;to discontinue;to dethrone;to depose#
2410530#帰す#きす#to come to (in the end);to end in;to attribute;to blame#
2410540#擬す#ぎす#to imitate;to copy;to mimic;to enter someone as a candidate;to press (e.g. a weapon against someone's back);to compare;to liken#
2410550#印す;標す;徴す#しるす#to leave (a mark, trace, etc.);to print;to stamp;to show a sign (i.e. an omen)#
2410560#死す#しす#to die#
2410570#閲す#えっす;けみす#to inspect;to examine;to check;to elapse;to pass (time)#
2410580#議す#ぎす#to consult (somebody);to talk something over#
2410590#御す#ぎょす#to drive (e.g. horse, carriage);to control;to manage#
2410600#御しやすい;御し易い#ぎょしやすい#tractable;docile;biddable#
2410610#嫁す#かす#to wed;to be married;to shift blame to someone else#
2410620#証す#しょうす#to prove;to verify;to guarantee;to promise#
2410630#屯す#とんす#to gather in large numbers (of people);to hang out (as a large group);to assemble (as a military unit or posse);to be quartered (in a particular location)#
2410640#冠す#かんす#to crown;to cap;to prefix with;to start with;to begin with#
2410650#配す#はいす#to distribute;to arrange;to allot (to a position of authority, etc.);to arrange;to lay out (as in decorating);to marry off;to exile;to banish#
2410660#激す#げきす#to intensify;to be excited;to fly into a rage;to get into a passion;to dash against;to encourage#
2410670#漁す#ぎょす#to take fish, etc.;to lust for a woman#
2410680#刑す#けいす#to punish (esp. with death)#
2410690#産す#さんす#to bear (a child);to be born;to produce;to yield;to be produced;to be yielded#
2410700#生す;産す#むす#to grow (of moss, etc.)#
2410710#浴す#よくす#to bathe;to receive (an honor, etc.)#
2410720#瀉す#しゃす#to have diarrhea;to vomit#
2410730##やか#(after a noun, adjective stem, onomatopoeic-mimetic word, etc.) seeming very ...#
2410740##らか#(after an adjective stem, onomatopoeic-mimetic word, etc.) being ...#
2410750#在院日数#ざいいんにっすう#number of days spent in hospital#
2410760#眠りこける#ねむりこける#to sleep like a log;to sleep deeply#
2410800#愛器#あいき#favourite musical instrument, utensil, etc.#
2410810#茶湯#ちゃとう#an offering of tea and hot water made to Buddha or the spirit of the deceased;a tea infusion;tea and hot water;tea ceremony#
2410820#点てる#たてる#to make tea (macha);to perform the tea ceremony#
2410830#様式化#ようしきか#stylization;to stylize;to conventionalize#
2410840#茶事#ちゃごと;ちゃじ;さじ#tea gathering (for the tea ceremony);some matter concerning tea;family tea gathering held in memory of deceased ancestors#
2410850#大寄#おおよせ#calling many harlots and entertainers and have a big party;starting an important maneuver at the end of a game of go#
2410860#大寄せ茶会#おおよせちゃかい#formal tea gathering;formal tea party#
2410870#立礼#りゅうれい#tea ceremony performed with tables and chairs (instead of sitting on tatami)#
2410880#商業ビル#しょうぎょうビル#commercial building#
2410890#炉#ろ#hearth;fireplace;furnace;kiln#
2410900#草庵風茶室#そうあんふうちゃしつ#rustic tea house made out of a thatched hut#
2410910#小間#こま#small room#
2410920#風炉#ふうろ#wind furnace#
2410930#風炉#ふろ#portable stove for boiling water to make tea used for the tea ceremony during the summer#
2410950#箸台#はしだい#chopstick rest#
2410960#箸枕;箸まくら#はしまくら#chopstick rest#
2410970#注目株#ちゅうもくかぶ#hot stock#
2410980#刑に処する#けいにしょする#to sentence;to assign a penalty#
2410990#月神#つきがみ#deity of the moon;moon god#
2411010##アンガージュマン#moral or political commitment to a cause#
2411020#即自#そくじ#thing in itself (philosophy)#
2411030##アンジッヒ#thing in itself (philosophy)#
2411040#対自#たいじ#being-for-others (philosophical term used by Hegel and Sartre (etre-en-soi))#
2411050#黄衣#おうえ#yellow clothes;Lama's clothes (e.g. Dalai Lama)#
2411060##バクバク;ばくばく#thumping (heart);banging;pounding;racing#
2411070#輿丁#よてい#person who carries a palanquin;palanquin bearer#
2411080#撮像#さつぞう#taking a picture;taking an image;imaging#
2411090#後納#こうのう#deferred payment#
2411100#料金後納郵便#りょうきんこうのうゆうびん#postage deferred payment mail#
2411110#防カビ;防黴#ぼうカビ;ぼうかび;ぼうばい#mold prevention;mildew prevention#
2411120#防カビ剤;防黴剤#ぼうカビざい;ぼうかびざい;ぼうばいざい#anti-mold agent;mildew-proofing agent#
2411130#熱れ#いきれ#steamy, very warm temperature#
2411140#人いきれ;人熱れ#ひといきれ#body heat from several people in close quarters;stuffy air#
2411150#ソーラン節#ソーランぶし#traditional work song of Hokkaido herring fishery workers, performed by school students in modern choreographed interpretations#
2411160#語種#ごしゅ#classification of Japanese words by their origin as Japanese, Chinese or Western#
2411170#頭が切れる;頭がきれる#あたまがきれる#to be sharp;to be keen;to be on the ball;to have a mind like a steel trap;to be clever#
2411180#用心するにこしたことはない;用心するに越したことはない#ようじんするにこしたことはない#better safe than sorry;one should err on the side of caution#
2411190#運のいい#うんのいい#lucky#
2411200#声質#せいしつ#voice quality;type of voice#
2411210#超高層#ちょうこうそう#extreme height;high-rise (i.e. building)#
2411220#超高層ビル#ちょうこうそうビル#skyscraper#
2411230#超高層建築#ちょうこうそうけんちく#skyscraper#
2411240#圧す#あっす#to press;to oppress;to dominate;to overwhelm#
2411250#何か物#なにかもの#something or other;anything#
2411260#在院#ざいいん#stay in hospital;hospital stay#
2411270#資料館#しりょうかん#museum;reference library;archive;record office#
2411280#経営統合#けいえいとうごう#business integration;business merger;integration of management#
2411290#商学部#しょうがくぶ#business school (in a university);faculty of commerce#
2411300#不適正#ふてきせい#improper;inappropriate;illegitimate;unacceptable;unfair#
2411310#力相撲#ちからずもう#sumo wrestling using strength instead of technique#
2411320#真作#しんさく#authentic work (as opposed to a fake)#
2411330#新興住宅地#しんこうじゅうたくち#new residential area;new residential development#
2411340#雑種犬#ざっしゅけん#mixed breed dog#
2411350#リーダー格#リーダーかく#leader;leading figure#
2411360#意を得る#いをえる#to get (e.g. the gist of something);to understand;to turn out as one thought#
2411370#思考様式#しこうようしき#way of thinking;thought pattern;thinking pattern#
2411380#基層#きそう#base layer;substratum;binder course#
2411390#基層文化#きそうぶんか#deep culture;fundamental culture (term created by German folkorist Hans Naumann)#
2411400#表層文化#ひょうそうぶんか#culture of a higher order (as opposed to fundamental culture)#
2411410#唐樒#とうしきみ#star anise (Illicium verum)#
2411420##エル#ell (unit of length, approx. 45 inches)#
2411430#放る#ひる#to expel (from the body);to excrete;to defecate;to give birth#
2411440#嚏る#ひる#to sneeze#
2411450#嚔ひる;嚏ひる;嚔る;嚏る#はなひる#to sneeze#
2411460#嚏の木#はなひりのき;ハナヒリノキ#Leucothoe grayana (species of ericaceous plant)#
2411470#手荒い#てあらい#violent;rough#
2411480#自動膨張式#じどうぼうちょうしき#self-inflating#
2411490##フローティングベスト;フローティング・ベスト#life jacket;life vest#
2411500#膨張式#ぼうちょうしき#inflatable (in the sense of "needs to be inflated for normal use")#
2411510#可膨張式#かぼうちょうしき#inflatable (in the sense of "can be inflated")#
2411520#事故米#じこまい#rice contaminated by an accident#
2411530##ネガフィルム;ネガ・フィルム#negative film (as opposed to positive or reversal film);negative#
2411540##スライドフィルム;スライド・フィルム#slide film;positive or reversal film#
2411550#色再現#いろさいげん#color reproduction#
2411560#ベクター構築#ベクターこうちく#vector construction (biology)#
2411570#勲;功#いさお#distinguished service;meritorious service#
2411580#勲#くん#merit (esp. order of merit)#
2411590#功#こう#merit;success;meritorious deed;achievement;accumulated experience#
2411600#お掛け下さい;おかけ下さい;御掛け下さい#おかけください#please sit down;please have a seat#
2411610#口頭による名誉毀損#こうとうによるめいよきそん#oral defamation#
2411620#可い#べい#word used at sentence-end (like a particle) to indicate speculation, volition or invitation;should;must#
2411630#油樽#あぶらたる;ゆそん#oil barrel;oil cask#
2411640#得#う#to get;to acquire;to obtain;to procure;to earn;to win;to gain;to secure;to attain;to be possible#
2411650#肉割れ#にくわれ#stretch mark#
2411660##ファーストネエム;ファストネエム#first name#
2411670#わさび大根;山葵大根#わさびだいこん#horseradish#
2411680#山葵の木#わさびのき;ワサビノキ#horseradish tree (Moringa oleifera)#
2411690#膣排気音#ちつはいきおん#vaginal flatulence;flatus vaginalis#
2411700#直腸膣瘻#ちょくちょうちつろう#rectovaginal fistula#
2411710#直腸膣#ちょくちょうちつ#rectovaginal#
2411720#排気音#はいきおん#exhaust sound;exhaust note#
2411730#正典化#せいてんか#canonization (in a textual sense)#
2411740##メープル#maple#
2411750#感傷劇#かんしょうげき#sentimental drama#
2411760##ジェル#gel (hair, soap)#
2411770#生埋め#いきうめ#buried alive#
2411780#調心輪#ちょうしんりん#aligning ring#
2411790#主菜#しゅさい#main dish (e.g. meat, fish, but not rice);principal dish#
2411800#好き同士#すきどうし#lover;boyfriend;girlfriend;soul mate#
2411810#合意年齢#ごういねんれい#age of consent#
2411820#承諾年齢#しょうだくねんれい#age of consent#
2411830##コスプレイヤー#cosplayer (someone who participates in cosplay);cosplayers#
2411850##アラフォー#around 40 (years of age, esp. women)#
2411860##アラサー#woman of around thirty#
2411870#座蒲;坐蒲#ざふ#round cushion used for Zen meditation (traditionally made of woven bulrush leaves)#
2411880#管理主義教育#かんりしゅぎきょういく#control-oriented education#
2411890##フラックス#flux (substance mixed with a solid in order to lower the its melting point);fising agent#
2411900#融剤#ゆうざい#flux (substance mixed with a solid in order to lower its melting point);fusing agent#
2411910#介護施設#かいごしせつ#nursing home;rest home#
2411920#後背位#こうはいい#rear entry position (sexual position)#
2411930#右図#うず#map on the right;chart on the right#
2411940#小型犬#こがたけん#small-breed dog;toy dog#
2411950#中型犬#ちゅうがたけん#medium-size dog#
2411960#大型犬#おおがたけん#large-breed dog#
2411970#我人;和人#わひと#you (nuance of either deep affection or contempt)#
2411980#返還義務#へんかんぎむ#obligation of restitution#
2411990#数十年#すうじゅうねん#few decades;many decades;several decades#
2412000##ワクチンソフト;ワクチン・ソフト#antivirus software#
2412010#我人ども;和人ども#わひとども#you (familiar or derog.; usu. plural)#
2412020#大岡裁き#おおおかさばき#judicial decision made with human kindness and warmth in a fair manner (from the decisions of Oooka Tadasuke, a jurist in 17th century Japan)#
2412040#列聖#れっせい#canonization (i.e. establishment of sainthood)#
2412060#水水母#みずくらげ#aurelia (Aurelia aurita)#
2412080#水性ペンキ#すいせいペンキ#water-based paint;emulsion#
2412090#水拭き#みずぶき#wiping with a damp cloth#
2412100#カフカス人#カフカスじん#Caucasian person#
2412110##テマ#theme#
2412120#認知度#にんちど#degree of recognition;level of familiarity;visibility (product)#
2412130##セルティック#Celtic (esp. football club)#
2412140##リペレット#re-pellet (plastics industry);regrind;grinding plastic scraps into small pieces as a form of recycling#
2412150#代替手段#だいたいしゅだん#alternative means (alternate);alternative method#
2412170#悪っぽい#わるっぽい#baddish;badish#
2412180##パチキ;パッチギ#headbutt#
2412190#近現代#きんげんだい#the modern era;present day#
2412200##あおがら;アオガラ#blue tit (Parus caeruleus)#
2412210#線源#せんげん#source of radiation;radiation source#
2412220#おはか参り#おはかまいり#ritual visit to the tomb of one's ancestors (bringing flowers, burning incense, cleansing the tombstone)#
2412230#足#そく#counter for pairs (of socks, shoes, etc.)#
2412240#固体ロケット#こたいロケット#solid-fuel rocket#
2412250#ト調#トちょう#key of G (music)#
2412260#イ調#イちょう#key of A (music)#
2412270#ロ調#ロちょう#key of B (music)#
2412280#ハ調#ハちょう#key of C (music)#
2412290#ニ調#ニちょう#key of D (music)#
2412300#ホ調#ホちょう#key of E (music)#
2412310#ヘ調#ヘちょう#key of F (music)#
2412320##クィディッチ#quidditch (fictional sport from Harry Potter series)#
2412330#貢進#こうしん#paying a tribute;contribution;presentation of something to an aristocrat#
2412340#癒し;癒やし#いやし#healing;soothing;therapy;comfort;solace#
2412350#構造色#こうぞうしょく#structural color#
2412360#選び抜く#えらびぬく#to single out#
2412370#配向ベクトル#はいこうベクトル#orientation vector#
2412380#秩序度#ちつじょど#order parameter#
2412390#棒状分子#ぼうじょうぶんし#rod-like molecule#
2412400#排除体積効果#はいじょたいせきこうか#excluded volume effect#
2412410##ネマチック#nematic#
2412420##スメクチック#smectic#
2412430#円板状分子#えんばんじょうぶんし#disc-like molecule#
2412440#良くも悪しくも#よくもあしくも#regardless of right or wrong;regardless of merit;both good and bad#
2412450#丁寧体#ていねいたい#polite style;polite Japanese#
2412460#連絡通路#れんらくつうろ#(connecting) passageway;accessway;walk-through;skyway;sky bridge#
2412470#見紛う;見まがう;見まごう#みまがう;みまごう#to mistake (A for B);to misread#
2412480#訪う#おとなう#to visit;(original meaning) to make a noise#
2412490#慈童#じどう#noh mask resembling a dignified youth#
2412500#喝食#かっしき;かしき;かつじき#announcing meals (at a Zen monastery);meal announcer;noh mask resembling a young attendant who announces mealtimes in a Zen monastery#
2412510##パスケース;パス・ケース#commuter pass container;holder for a season ticket#
2412520#霊体験#れいたいけん#experience of seeing a ghost#
2412530#学年度#がくねんど#the school year#
2412540##ちゃった#finished doing;did completely#
2412550#彝語#いご#Yi language#
2412560#電炉#でんろ#electric furnace;electric oven#
2412570#カリスマ先生#カリスマせんせい#charismatic teacher;charming professor#
2412580#御母様#おたあさま;おたたさま#mother (used by children of court nobles and noble families)#
2412590#御父様#おもうさま#father (used by children of court nobles and noble families)#
2412610#気が気じゃない#きがきじゃない#feel uneasy;on tenterhooks;in suspense#
2412620##ぐちぐち;グチグチ#to mumble;to mutter;to complain (continuously) about something#
2412630#日次#にちじ#daily;appointed day#
2412640#公的機関#こうてききかん#public institution;public organization;official body#
2412650#オヤジ化#オヤジか#growing old#
2412660#入浴剤#にゅうよくざい#bathing powder;bathwater additive#
2412680#重苦#じゅうく#intense suffering#
2412690#圧痛#あっつう#oppressive pain;tenderness;pressure pain#
2412700#除する#じょする#to divide (by);to remove;to exclude#
2412710##オリコン#original content#
2412720##オリジナルコンテンツ;オリジナル・コンテンツ#original content#
2412730##コンフィデンス#confidence#
2412740##ふためく#to make a commotion#
2412750#頻回#ひんかい#frequent#
2412760##メインシリーズ;メイン・シリーズ#main series#
2412770#頭が真っ白になる#あたまがまっしろになる#to blank out;to panic#
2412790#ぺろりと平らげる#ぺろりとたいらげる#to make short work of;to eat up quickly#
2412800#成女#せいじょ#adult woman;mature woman#
2412810#膨潤#ぼうじゅん#swelling;swell (with water);swollen#
2412820##ムスっと#frowning;stern expression#
2412830#法整備#ほうせいび#legislation;development of laws#
2412840#城隍#じょうこう#castle and moat;castle's moat;City God (Taoist guardian god of a city)#
2412850#山の手言葉#やまのてことば#the refined speech of the uptown residents of Tokyo#
2412860#自動体外式除細動器#じどうたいがいしきじょさいどうき#automated external defibrillator;AED#
2412870#延べ受講者数#のべじゅこうしゃすう#total number of trainees#
2412880#救命の鎖#きゅうめいのくさり#chain of survival#
2412890#彙類#いるい#same kind or class;classification#
2412900#理り;理#ことわり#reason;truth;way of things;justice#
2412910#無かる#なかる#to not be;to be absent#
2412930#議会下院#ぎかいかいん#lower house (parliament, congress, diet)#
2412940#招待講演#しょうたいこうえん#invited lecture#
2412950#招待講演者#しょうたいこうえんしゃ#invited speaker;guest speaker at#
2412960#兄貴分#あにきぶん#senior group member;leader among peers;like one's older brother#
2412970#記号性#きごうせい#symbol characteristic;nature of a symbol#
2412980#新伝#しんでん#new style;new way;modern;ultra modern#
2412990#日清#にっしん#First Sino-Japanese war (1894-1895)#
2413000#萩重ね;萩襲#はぎがさね#autumn garment#
2413010#如露亦如電#にょろやくにょでん#like dew or lightning, gone in a flash#
2413020#住人の呼称#じゅうにんのこしょう#demonym;name used to refer to the residents of a country, region, etc.#
2413030#先導車#せんどうしゃ#lead car;leading car#
2413040#北極点#ほっきょくてん#North Pole#
2413050#隣地#りんち#adjoining land#
2413060#共用部分#きょうようぶぶん#public space;public area;common area of a condo. etc.#
2413070#いばら姫;茨姫#いばらひめ#Sleeping Beauty;Thorn Princess;Briar Rose#
2413080#角部屋#かどべや#corner room#
2413090#ゴミ収集車#ゴミしゅうしゅうしゃ#waste collection vehicle;dustcart;garbage truck#
2413100#建屋#たてや#structure for housing heavy machinery#
2413110#風化岩#ふうかがん#weathered rocks#
2413120#基礎岩盤#きそがんばん#bed rock;foundation rock#
2413130#出張授業#しゅっちょうじゅぎょう#school visit#
2413140##コレクターズアイテム;コレクターズ・アイテム#collector's item#
2413150##コレクターズ#collectors#
2413160#削り出す#けずりだす#to machine;to cut;to scrape#
2413170#開ける#はだける#to open;to bare;to expose;to stretch#
2413180#開かる#はだかる#to be separated;to be exposed;to be wide open;to stand with one's limbs apart (blocking the way)#
2413190#目貫;目貫き#めぬき#sword hilt;decorative hilt#
2413200#最北#さいほく#northernmost#
2413210#大悪#だいあく#atrocity;outrage;heinousness#
2413220#出図#しゅつず#drawing release;release of a drawing#
2413230#彼個人#かれこじん#he himself;his personal#
2413240#送付状#そうふじょう#cover letter;covering letter#
2413250#人体解剖学#じんたいかいぼうがく#human anatomy#
2413260#金券ショップ#きんけんショップ#shop where one can buy and sell gift certificates and other coupons#
2413270#走行性能#そうこうせいのう#road holding;roadability;travelling performance;driveability#
2413280#珍事件#ちんじけん#rare event;unexpected event#
2413290##カバーレター;カバー・レター#cover letter;covering letter#
2413300#地元産#じもとさん#local product;homegrown;homebred#
2413310#映画学#えいががく#film study#
2413320#乳飲料#にゅういんりょう#milk beverage;milk product with added vitamins or flavour#
2413330#発信機#はっしんき#transmitter;homing device#
2413340##コシジロキンパラ#white-rumped Munia (Lonchura striata)#
2413350#模範演技#もはんえんぎ#model demonstration;model performance;exhibition#
2413360##カンペン#metallic pencil box#
2413370#メンチを切る#メンチをきる#to stare at;to glare at#
2413380#値下がる#ねさがる#to decline in price;to fall in price#
2413390#食い込み#くいこみ#wedgie (to a girl) i.e. pulling up the underwear from the back, driving it into the vulva#
2413400#拙僧#せっそう#I, as a mere priest;this humble servant of Buddha#
2413410#肋凹#ろくおう#costal fovea#
2413420#無調整#むちょうせい#unadjusted#
2413430#細編み#こまあみ#single crochet;SC#
2413440#長編み#ながあみ#double crochet;DC#
2413450#中長編み#ちゅうながあみ#half double crochet;HDC#
2413460#長々編み#ながながあみ#triple crochet;treble crochet;TR#
2413470#当たり判定#あたりはんてい#collision detection;CD#
2413480#南区#みなみく#south district#
2413490#表目#おもてめ#knit stitch#
2413500#編み図;編図#あみず#knitting pattern;crochet pattern#
2413510#拡音器;拡音機#かくおんき#speaker (stereo equipment, computer, etc.)#
2413520#矢倉;岩倉;窟#やぐら#caves dug as tombs in and around Kamakura during the Kamakura and Muromachi periods#
2413530#検討図#けんとうず#draft (drawing, plan, etc.)#
2413540#鋳鍛鋼#ちゅうたんこう#cast and forged steel#
2413550#自己相関#じこそうかん#autocorrelation#
2413560#紅霞#こうか#crimson mist;crimson-tinted clouds (e.g. at sunset)#
2413570#彼女自身#かのじょじしん#herself;she herself#
2413580#それ自身;其れ自身#それじしん#itself;himself;herself#
2413590#漢才#かんざい;からざえ#mastery of Chinese literature;Sinology#
2413600##これより#from (this, here, etc.);since (this)#
2413610#これより先#これよりさき#ahead;further on;beyond (this place)#
2413620#止むに止まれぬ;已むに已まれぬ#やむにやまれぬ#without being able to help oneself;against one's will;compelling;pressing;irresistible#
2413630#止むに止まれない;已むに已まれない#やむにやまれない#without being able to help oneself;against one's will;compelling;pressing;irresistible#
2413640#参加可能#さんかかのう#possibility of participation;participation possibility#
2413650##デラシネ#uprooted person;free spirit;something or someone who has lost (cultural, geographical, family, etc.) roots#
2413660#両忘#りょうぼう;りょうもう#detachment from dichotomies;detachment from objectivity and subjectivity#
2413670#更問#さらもん#further questions#
2413680##カリット#crunchy#
2413690#株安#かぶやす#period of low stock prices#
2413700#化け猫#ばけねこ#monster cat;cat with magical powers#
2413710#株高#かぶだか#a period of high stock prices;a market of high stock prices#
2413720#順位表#じゅんいひょう#ranking table (e.g. sports league)#
2413730#無許可#むきょか#unauthorized;without permission;unapproved;lack of permission;absence of authorization#
2413740#強制連行#きょうせいれんこう#being moved forcibly, e.g. being carted to a police station, transportation for forced labour, etc.#
2413750#意符#いふ#part of a kanji for which the role is primarily to represent the meaning (as opposed to the pronunciation)#
2413760#代車#だいしゃ#loaner vehicle (e.g. from a garage which is repairing one's vehicle)#
2413770##デカリットル#decaliter;decalitre#
2413780##かさこそ#rustlingly#
2413790#駆けっくら;駈けっくら;駆けっ競;駈けっ競#かけっくら#(foot) race;sprint#
2413800#駆け比べ;駆け競べ;駆競べ;駈け競べ#かけくらべ#race;footrace#
2413810#かじ付きフォア;舵付きフォア#かじつきフォア#coxed-four (rowing)#
2413820##クォドルプル#quad scull (rowing)#
2413830#舵付き;かじ付き#かじつき#coxed (rowing);having a coxswain#
2413840#舵無し;かじ無し;舵なし#かじなし#coxless (rowing)#
2413850#枷蚯蚓;かせ蚯蚓#かせみみず#Epimenia verrucosa (mollusc)#
2413860#暫くして#しばらくして#after a short time;presently#
2413870#桟#さん#frame (i.e. of a sliding door);crosspiece;bar;sliding wooden bolt (for holding a door or window shut);rung (of a ladder)#
2413880#壁下地#かべしたじ#framework (for a mud-plastered wall)#
2413890#桟竹#えつりだけ#sheathing (under thatched roofing);decorative rafters (of alternating wood and bamboo)#
2413900#桟#えつり#sheathing (under thatched roofing);lath (used as a foundation for a mud plaster wall);decorative rafters (of alternating wood and bamboo)#
2413910##のたりのたり#undulating;rolling slowly;gently swelling#
2413920#席外#せきがい#leaving one's seat#
2413930#詳査#しょうさ#to examine in full detail#
2413940#無洗米#むせんまい#pre-washed rice;wash-free rice;musenmai#
2413950#動詞句#どうしく#verb phrase;verbal phrase#
2413960#哲学博士#てつがくはかせ#doctor of philosophy;PhD#
2413970#男女共学#だんじょきょうがく#co-education;mixed education#
2413980#特別支援教育#とくべつしえんきょういく#special education;special support education;special needs education#
2413990#特盛;特盛り#とくもり#extra large portion (e.g. with rice dishes)#
2414000#除雪作業#じょせつさぎょう#snow removal operation#
2414010#資金難#しきんなん#shortage of capital;lack of funds;cash flow problem#
2414020#除雪機#じょせつき#snowblower#
2414030#全面高#ぜんめんだか#general rise in stock prices#
2414040#絵画的#かいがてき#picturesque;pictorial;graphic#
2414050#傷病手当#しょうびょうてあて#accident and sickness benefits;disability allowance#
2414060##ハーフパイプ;ハーフ・パイプ#half-pipe (i.e. in snowboarding)#
2414070##ゴムパッキン;ゴム・パッキン#rubber seal#
2414080#目撃情報#もくげきじょうほう#eyewitness report;eyewitness information#
2414090##もしあれば#if any;if it exists#
2414100#幅木;巾木#はばき#baseboard;skirting board#
2414110#地侍;地士#じざむらい#provincial samurai in the middle ages, who engaged in agriculture in peacetime#
2414120#新券#しんけん#new banknote#
2414130##セイフティボックス;セイフティ・ボックス#safe deposit box;small safe#
2414140#上位四校#じょういしこう#schools of the upper quartile;highly ranked schools#
2414150#回向文#えこうもん#closing recital that transfers the merit of the service to a buddha, a bodhisattva, or the dead#
2414160#究竟#くきょう#culmination;conclusion#
2414170#呪り;呪#かしり#spell;curse#
2414180#旌#せい#flag (esp. originally a flagpole-topping streamer made of feathers)#
2414190#幡#ばん#pataka (banner)#
2414200##アタリ#collision;overlapping (e.g. of two objects in a video game)#
2414210##ジクロルボス#dichlorvos#
2414220##アセフェート#acephate#
2414230#有機リン#ゆうきリン#organic phosphorus;organophosphorus#
2414240#幻覚作用#げんかくさよう#hallucinogenic#
2414250#現住建造物#げんじゅうけんぞうぶつ#inhabited building#
2414260#非現住建造物#ひげんじゅうけんぞうぶつ#uninhabited building#
2414270#垂領#ひたたれ#typical dress of the military class, usually worn together with a hakama#
2414280#開庁#かいちょう#governmental office opening (usually special case)#
2414290#寿退社#ことぶきたいしゃ#resignation from a company on marriage#
2414300#不要論#ふようろん#argument that something is unnecessary;opposition#
2414310#西欧人#せいおうじん#Westerner#
2414320#威圧感#いあつかん#intimidating air;sense of intimidation#
2414330##パンジャービードレス#Salwar kameez#
2414340#空間内#くうかんない#inside a space#
2414350#会場内#かいじょうない#inside a meeting place#
2414360##メーティングコール#mating call#
2414370#求愛鳴き#きゅうあいなき#mating call#
2414380#荒地;荒れ地#あれち;こうち#wasteland;wilderness;abandoned land;devastated land;The Wasteland (poem by T.S. Eliot)#
2414390#収蔵品#しゅうぞうひん#collected item;artifact (in museum, etc.)#
2414400#国民政府#こくみんせいふ#Nationalist Government (of China; i.e. under the Kuomintang)#
2414410#工#こう#(factory) worker#
2414420#好#こう#good#
2414430#考#こう#thought;report on one's investigation into ...;deceased father#
2414440#紅#もみ#red silk lining#
2414450#坑#こう#pit (esp. of a mine)#
2414460#寇#こう#invasion;invader#
2414470#硬#こう#hardness#
2414480#薨#こう#death (of a nobleman, etc.)#
2414490#仇する;寇する#あだする;あたする#to harm;to injure;to oppose#
2414500#軟#なん#soft#
2414510#薨ずる#こうずる#to die (of a nobleman, etc.)#
2414520#女院#にょういん;にょいん#woman bestowed with the title "in" (usu. the empress, imperial princesses, etc.)#
2414530#院#いん#house of parliament (congress, diet, etc.);graduate school;postgraduate school;institution (often medical);institutional building;government office;sub-temple;minor temple building;temple;cloister;imperial palace;title bestowed on empresses, princesses, etc.;former (esp. of emperors, daimyos, etc.);late#
2414540#寇する#こうする#to invade#
2414550#抗する#こうする#to resist;to defy#
2414560#航する#こうする#to voyage#
2414570#草する#そうする#to draft;to write a rough copy#
2414580#草#そう#draft;rough copy;cursive script;"grass" kanji#
2414590#相する#そうする#to assess (often one's fate)#
2414600#装#そう#clothing;binding (of a book)#
2414610#躁状態#そうじょうたい#manic state#
2414620#同志愛;同士愛#どうしあい#affection among kindred spirits;bonding;fellow feeling#
2414630#同左#どうひだり#same as on the left#
2414640#小間結び;細結び#こまむすび#reef knot;flat knot;square knot#
2414650#独楽鼠;高麗鼠#こまねずみ#Japanese dancing mouse (Mus musculus musculus)#
2414660#小耳木兎#こみみずく#short-eared owl (Asio flammeus)#
2414670#小椋鳥#こむくどり#red-cheeked myna (Sturnus phillippensis);violet-backed starling#
2414690#小戻り#こもどり#recovering slightly;making a small rally#
2414700#小山羊;子山羊#こやぎ#kid;young goat;goatling#
2414730#梱#こり#wrapped package;bale#
2414740##こりこり#crisp (like a pickle);crunchy;firm (musculature);stiff (shoulders, neck, etc.)#
2414750#孤塁#こるい#isolated stronghold#
2414770#ころ柿;枯露柿;転柿#ころがき#dried persimmon#
2414780#強意見#こわいけん#severe admonition;good talking-to;remonstrance;expostulation#
2414790#小業#こわざ#finer points (e.g. in judo);little tricks#
2414810#婚外#こんがい#extramarital (e.g. sex)#
2414820##こんがらかる;こんがらがる#to become entangled;to become complicated;to get mixed up;to screw up;to get caught up in#
2414830#婚前#こんぜん#premarital;prenuptial#
2414840#混文#こんぶん#compound-complex sentence#
2414850#合接#ごうせつ#conjunction;joint#
2414860#語間#ごかん#spacing between words#
2414870#碁敵#ごがたき#rival in (the game of) go#
2414880#御託宣#ごたくせん#oracle#
2414890##ごたつく#to be confused;to be in disorder#
2414900#ごった煮#ごったに#various foods cooked together;hodgepodge;hotchpotch;mulligan stew#
2414910#御当地#ごとうち#where one comes from;here#
2414930#誤文#ごぶん#ungrammatical sentence#
2414940#鉄道駅#てつどうえき#rail station;train station#
2414950#自動精算機#じどうせいさんき#automatic fare adjustment machine#
2414960#自動券売機#じどうけんばいき#automatic ticket machine#
2414970#運勢判断#うんせいはんだん#fortune-telling#
2414980#電気温水器#でんきおんすいき#electric water heater#
2414990#温水器#おんすいき#water heater;calorifier#
2415000#温水タンク#おんすいタンク#hot water tank#
2415010##ホームタウン#hometown#
2415020#講#こう#(Buddhist) lecture meeting;religious association;mutual assistance association (i.e. for financial assistance)#
2415030#草刈場#くさかりば#hay-meadow commons;place (or organization, etc.) from which numerous people hope to benefit#
2415040#草刈機;草刈り機#くさかりき#weed cutter;grass cutter;brush cutter;lawn mower#
2415050#刈払い機;刈り払い機#かりはらいき#weed whacker#
2415060#刈払い;刈り払い#かりはらい#weeding (prior to tree-planting)#
2415070#一乗#いちじょう#ekayana (doctrine that only one teaching, usu. the Lotus Sutra, can lead to enlightenment)#
2415080#一実#いちじつ#the one absolute truth;the one reality#
2415090#金銭債権#きんせんさいけん#monetary claim#
2415100#有って無い#あってない#lacking in some desired property (size, usefulness, etc.)#
2415110#伺い書#うかがいしょ#request form#
2415120##ぺたん#sound of something making firm contact with a flat surface#
2415130##あってなきがごとき#virtually nonexistent;negligible;absolutely useless#
2415140#光塔#こうとう#minaret#
2415150#勤行時報係#ごんぎょうじほうがかり#muezzin#
2415160#選り;択り#より#selecting;choosing#
2415170#銀行間取引#ぎんこうかんとりひき#interbank transactions#
2415180#電子卓上計算機#でんしたくじょうけいさんき#calculator#
2415190#滑尺#かっしゃく#sliding central strip (of a slide rule);slide strip#
2415200##スライドルール;スライド・ルール#slide rule#
2415210#電子式卓上計算機#でんししきたくじょうけいさんき#calculator#
2415220#伊勢講#いせこう#fraternal religious group formed by Ise Shrine worshippers#
2415230#御師#おし;おんし#low-ranking priest#
2415240#神典#しんてん#writings about the gods;Shinto scripture (e.g. the Kojiki)#
2415250#皇霊祭#こうれいさい#equinoctial ceremony held by the emperor at the shrine of imperial ancestors#
2415260#神楽歌#かぐらうた#kagura song#
2415270#笏拍子;尺拍子#しゃくびょうし;さくほうし#clapper (two long pieces of wood that are clapped together; used in gagaku, etc.)#
2415280#催馬楽#さいばら#genre of Heian-period Japanese court music (primarily consisting of gagaku-styled folk melodies)#
2415290#忌#き#mourning;mourning period;anniversary of one's death#
2415300#中国将棋;中国象棋#ちゅうごくしょうぎ#Chinese chess;xiangqi#
2415310#象棋#シャンチー#xiangqi;Chinese chess#
2415320#動作電圧#どうさでんあつ#operating voltage;working voltage#
2415330#摺動#しゅうどう#sliding or moving along a smooth surface with continuous contact on that surface#
2415340#借間#しゃくま#rented room#
2415350##ずどん#thud;bang#
2415360#玉鋼#たまはがね#steel made from iron sand or black sand (used in sword blades)#
2415370#引込管#ひきこみかん#leading-in tube;supply conduit#
2415380##ボツる#to cancel (plans, etc.);to give up (on using)#
2415390#二八#にっぱち#February and August (times of slow business, sluggish sales, etc.)#
2415400#二九#にく#eighteen#
2415410#象牙椰子#ぞうげやし;ゾウゲヤシ#ivory palm (Phytelephas macrocarpa)#
2415420##ヘキヘキ;へきへき#being gobsmacked;being struck dumb;being fed up with something#
2415430##ヤッホー#yoo-hoo;halloo;hi-de-ho;hey#
2415440#トレース紙#トレースし#tracing paper#
2415450#トラバース測量#トラバースそくりょう#traverse survey#
2415460#パルミチン酸#パルミチンさん#palmitic acid#
2415470#塚造#つかつくり;ツカツクリ#megapode (any bird of family Megapodiidae, inc. brush turkeys and mallee fowl);mound builder#
2415480#相似比#そうじひ#homothetic ratio;similitude ratio;ratio of magnification;dilation factor;scale factor#
2415490##ニクソンショック;ニクソン・ショック#Nixon shock#
2415500##アントロポロギー#anthropology#
2415510#擬人観#ぎじんかん#anthropomorphism#
2415520#人間中心的#にんげんちゅうしんてき#anthropocentric#
2415530#人間学的証明#にんげんがくてきしょうめい#anthropological argument (one of Descartes' ontological arguments for the existence of God)#
2415540#結合エネルギー#けつごうエネルギー#binding energy#
2415550#気体力学#きたいりきがく#gas dynamics#
2415560#エネルギー代謝率#エネルギーたいしゃりつ#relative metabolic rate#
2415570#材料力学#ざいりょうりきがく#mechanics of materials;material mechanics#
2415580#剛体力学#ごうたいりきがく#rigid body dynamics#
2415590#具材#ぐざい#material;ingredient#
2415600##チムニー#chimney#
2415610##シュミネ#fireplace;mantlepiece;chimney (narrow cleft used to climb a rock face)#
2415620##カミン#chimney (narrow cleft used to climb a rock face)#
2415630##ビレー#belaying (from belay)#
2415640##ジッヘル#belaying#
2415650##ベルクシュルント#bergschrund (crevasse near the head of a glacier)#
2415660##シュルント#schrund (crevasse, esp. a bergschrund, a crevasse near the head of a glacier)#
2415670##ピトン#piton (metal support peg used when climbing)#
2415680##ラテルネ#lantern (for mountaineering)#
2415690##ウィンドクラスト;ウインドクラスト#windcrust;crust formed on snow by strong wind#
2415700##エギーユ#aiguille (sharp rock peak)#
2415710##キックステップ;キック・ステップ#kick step (mountaineering technique)#
2415720#高捲き;高巻#たかまき#detour (around a waterfall, etc. when gorge-climbing)#
2415730##アンペラ#Machaerina rubiginosa (species of tropical sedge);woven mat made of Machaerina rubiginosa root#
2415740#アンペラ藺#アンペラい;アンペライ#Machaerina rubiginosa (species of tropical sedge)#
2415750#法務博士#ほうむはくし#Juris Doctor#
2415760#鼠窃#そせつ#sneak-thief#
2415770#具だくさん;具沢山#ぐだくさん#full of ingredients;hearty;substantial#
2415780#小盗人#こぬすびと#sneak thief#
2415790#満床#まんしょう#all beds occupied (hospital);no beds (hospital);no vacancy#
2415800#文芸家#ぶんげいか#man of letters;writer#
2415810#血振;血振り#ちぶり#maneuver to shake, flick, or wipe blood off of a sword#
2415820#抜き付け#ぬきつけ#maneuver to draw a sword from its scabbard and cut immediately#
2415830#納刀#のうとう#maneuver to return a sword to its scabbard#
2415840#盲亀浮木#もうきふぼく#unlikely event;rare occurrence#
2415850#盲亀の浮木#もうきのふぼく#unlikely event;rare occurrence#
2415860#浮木#ふぼく;うきぎ#driftwood;floating timber#
2415870#〜#にょろ#tilde#
2415920#愛飲家#あいいんか#habitual drinker#
2415930#殺人光線#さつじんこうせん#death ray#
2415940#腕が無い;腕がない#うでがない#unskilled;not very good at#
2415950##グリーニズム#greenism#
2415960#不動産登記#ふどうさんとうき#real estate register;real property register#
2415970#直和#ちょくわ#direct sum#
2415980#豚菜#ぶたな;ブタナ#cat's-ear (Hypochoeris radicata);false dandelion#
2415990#実業団#じつぎょうだん#corporate (e.g. sports team);business organization;business corporation#
2416000#実業団体#じつぎょうだんたい#business organization;business corporation;businessmen's body#
2416010#プロ選手#プロせんしゅ#professional player (sports);pro#
2416020#自動車運搬船#じどうしゃうんぱんせん#car carrier ship#
2416030#資金集め#しきんあつめ#fund-raising;fund collecting#
2416040#国際標準図書番号#こくさいひょうじゅんとしょばんごう#International Standard Book Number;ISBN#
2416050##ヴォールト#vault#
2416060#老人福祉施設#ろうじんふくししせつ#nursing home;welfare facility for the elderly#
2416070#日常生活動作#にちじょうせいかつどうさ#activities of daily living;ADL;normal activities of daily life#
2416080#期日前投票#きじつまえとうひょう#early voting#
2416090#最善の措置#さいぜんのそち#best practices#
2416100#原盤権#げんばんけん#master license (recording)#
2416110#石菖#せきしょう#Japanese sweet flag (Acorus gramineus)#
2416120#数年来#すうねんらい#several years standing;over several years#
2416130#着袴#ちゃっこ#ceremony of fitting child with a hakama#
2416140#図工室#ずこうしつ#drawing and manual arts room;arts and craft room#
2416150#阿闍梨#あじゃり;あざり#high monk (esp. one of correct conduct who acts as a role model for his pupils);high priest;initiate (esp. as a formal rank in Tendai and Shingon);monk who conducts religious services#
2416160##でっぷり#stoutness;corpulence#
2416170##でっぷりした#stout;fat;corpulent;portly#
2416180#才取り#さいとり#brokering;broker;handing materials up a ladder (to a plasterer);assistant who hands things up a ladder (to a plasterer);pole used to hand things up a ladder#
2416190#才取り棒#さいとりぼう#pole used to hand things up a ladder#
2416200#才取会員;才取り会員#さいとりかいいん#stock exchange member who facilitates trading by matching buy and sell orders (similar to an NYSE specialist)#
2416210#牙婆;数間;仲#すあい;すわい#broker;brokerage;brokerage fee#
2416220#矛盾原理#むじゅんげんり#principle of contradiction (logic)#
2416230#矛盾律#むじゅんりつ#law of contradiction (logic)#
2416240#同一原理#どういつげんり#principle of identity (logic)#
2416250#自同律#じどうりつ#law of identity (logic)#
2416260#充足理由の原理#じゅうそくりゆうのげんり#principle of sufficient reason (logic)#
2416270#理由の原理#りゆうのげんり#principle of reason (logic)#
2416280#思考の原理#しこうのげんり#principle of thought (logic)#
2416290#自然法則#しぜんほうそく#law of nature;natural law#
2416300##ヘマトーマ#hematoma;haematoma#
2416310#新カント学派#しんカントがくは#neo-Kantian school#
2416320#アニリン点#アニリンてん#aniline point#
2416330#坪単価#つぼたんか#price per unit of area;price per sqare meter#
2416340#総合格闘技#そうごうかくとうぎ#mixed martial arts#
2416350##インキー;イン・キー#shutting yourself out of your car with the key left inside#
2416360#殺しても死なない#ころしてもしなない#(you) couldn't kill (him) if you tried#
2416370#生玉#いくたま#longevity stone (gemstone that gives its bearer long life)#
2416380#生井#いくい#eternal well (i.e. one that never runs dry)#
2416390#生大刀#いくたち#sword brimming over with life force#
2416400#生#いく#vital;virile;lively#
2416410#生#ふ#area of thick growth (of trees, grass, etc.)#
2416420#生り;生#なまり#boiled and half-dried bonito#
2416430#仲立会員#なかだちかいいん#stock exchange member who facilitates trading by matching buy and sell orders (similar to an NYSE specialist)#
2416440#後座#あとざ#rear part of a noh stage#
2416450#後座#こうざ#recoil (of a gun)#
2416460#駐退機#ちゅうたいき#recoil brake#
2416470#後座#ござ#headliner;latter half of a formal tea ceremony (in which the tea is actually consumed)#
2416480#炭手前;炭点前#すみてまえ#charcoal setting procedure (tea ceremony)#
2416490#初座#しょざ#first half of a tea ceremony (in which the charcoal is set and light food served)#
2416500#中立ち;中立#なかだち#break between the light meal and the actual serving of tea (during a formal tea ceremony)#
2416510#貸し剥がし;貸しはがし#かしはがし#withdrawal of loan credit (e.g. by a bank);retraction of credit;insistence on repayment#
2416520##はてさて#Let me see#
2416530#それ見た事か#それみたことか#I told you so#
2416540#クレオパトラの鼻#クレオパトラのはな#Cleopatra's nose;a small thing with a huge influence#
2416550#ナポリを見て死ね#ナポリをみてしね#See Naples and then die#
2416560#ローマは一日にして成らず#ローマはいちにちにしてならず#Rome was not built in a day#
2416570#アホにつける薬なし;アホに付ける薬なし;阿呆に付ける薬なし;阿呆に付ける薬無し#アホにつけるくすりなし;あほうにつけるくすりなし#there's no medicine for stupidity#
2416580#悪い事は出来ぬもの#わるいことはできぬもの#Murder will out#
2416600#悪人は畳の上では死ねない#あくにんはたたみのうえではしねない#A bad person does not deserve to die in his own bed#
2416610#悪法も亦法也#あくほうもまたほうなり#A law is a law, however undesirable it may be#
2416630#伊達の薄着#だてのうすぎ#wearing light clothes for the sake of fashion#
2416640#なる様になる;成るように成る;成る様に成る;為るように為る;為る様に為る#なるようになる#let nature take its course;what will be will be#
2416650#衣ばかりで和尚はできぬ;衣許りで和尚は出来ぬ#ころもばかりでおしょうはできぬ#The clothes do not make the man;The cowl does not make the monk#
2416670#一寸の虫にも五分の魂#いっすんのむしにもごぶのたましい#tread on a worm and it will turn;even a tiny bug will defend itself;even the weakest and smallest beings have their own wills, so do not make light of them#
2416680#一銭を笑う者は一銭に泣く#いっせんをわらうものはいっせんになく#Take care of the penny#
2416700#一念天に通ず#いちねんてんにつうず#Faith will move mountains#
2416710#嘘から出た誠#うそからでたまこと#Truth comes out of falsehood#
2416720#嘘吐きは泥棒の始まり#うそつきはどろぼうのはじまり#Show me a liar, and I will show you a thief#
2416730#運は天に在り#うんはてんにあり#No flying from fate#
2416740#遠くの親類より近くの他人#とおくのしんるいよりちかくのたにん#A neighbour is better than a relative living far#
2416750#下手の考え休むに似たり#へたのかんがえやすむににたり#It's hard to tell a poor thinker from a sleeping one;Mickle fails that fools think#
2416760#下手の長談義#へたのながだんぎ#Brevity is the soul of wit#
2416770#何方も何方#どっちもどっち#They are both to blame#
2416780#何用#なによう#what kind of business;what sort of matter#
2416790#可愛さ余って憎さ百倍#かわいさあまってにくさひゃくばい#Excessive tenderness switches to hundredfold hatred#
2416800#火の無い所に煙は立たない#ひのないところにけむりはたたない#There is no smoke without some fire#
2416810#火の用心;火廼要慎;火迺要慎#ひのようじん#be careful about fire;watch out for fire#
2416820#稼ぐに追いつく貧乏無し#かせぐにおいつくびんぼうなし#Poverty is a stranger to industry#
2416830#我が身をつねって人の痛さを知れ;我が身を抓って人の痛さを知れ#わがみをつねってひとのいたさをしれ#you can't appreciate others' suffering until you've gone through it yourself;pinch oneself and know others' pain#
2416840#叶わぬ時の神頼み#かなわぬときのかみだのみ#Man turns to God only in his trouble#
2416850#管の穴から天を覗く#くだのあなからてんをのぞく#Have a narrow view of things#
2416860#寄る年波には勝てない#よるとしなみにはかてない#Nobody can struggle against advancing age#
2416870#気は持ち様#きはもちよう#Everything depends on how you look at it#
2416880#鬼が出るか仏が出るか#おにがでるかほとけがでるか#God only knows what may happen#
2416890#疑問が残る#ぎもんがのこる#there are still some doubtful points#
2416900#急いては事を仕損ずる#せいてはことをしそんずる#Haste makes waste#
2416910#求めよ然らば与えられん#もとめよさらばあたえられん#Ask, and it shall be given you#
2416920#泣く子と地頭には勝てぬ#なくことじとうにはかてぬ#you cannot win against someone who doesn't listen to reason (e.g. a crying child or a violent lord);you can't fight City Hall#
2416930#去る者は追わず#さるものはおわず#do not pursue those who leave you#
2416940#去る者日日に疎し#さるものひびにうとし#Out of sight, out of mind#
2416950#許りが能ではない#ばかりがのうではない#It is not everything to#
2416960#魚心あれば水心あり;魚心有れば水心有り#うおこころあればみずこころあり#if you do a favor for somebody, you will get a return favor;if a fish is friendly toward water, water will be kind to the fish too;you scratch my back and I'll scratch yours#
2416970#教うるは学ぶの半ば#おしうるはまなぶのなかば#We learn by teaching#
2416980#狭き門より入れ#せまきもんよりいれ#Enter ye in at the strait gate#
2416990#近しき中に礼儀有り#ちかしきなかにれいぎあり#A hedge between keeps friendships#
2417000#金が金を生む#かねがこをうむ#money begets money#
2417010#金が物を言う;金がものを言う#かねがものをいう#Money talks#
2417020#金の世の中#かねのよのなか#Money rules the world#
2417030#金を貸せば友を失う#かねをかせばともをうしなう#Lend your money and lose your friend;Money gone, friends gone#
2417040#金銀は回り持ち#きんぎんはまわりもち#Money is round and rolls away#
2417050#苦有れば楽有り#くあればらくあり#No cross, no crown#
2417060#空腹は最上のソースである#くうふくはさいじょうのソースである#Hunger is the best sauce#
2417070#君子危うきに近寄らず#くんしあやうきにちかよらず#A wise man keeps away from danger#
2417080#君子豹変す#くんしひょうへんす#A wise man changes his mind, a fool never#
2417090#群羊を駆って猛虎を攻む#ぐんようをかってもうこをせむ#Union is strength#
2417100#鶏口となるも牛後となる勿れ#けいこうとなるもぎゅうごとなるなかれ#Better be the head of a cat than the tail of a lion#
2417110#芸は身を助く#げいはみをたすく#Art brings bread#
2417120#芸術は長く人生は短し#げいじゅつはながくじんせいはみじかし#Art is long, life is short#
2417130#穴にでも入り度い#あなにでもはいりたい#I wish I could sink through the floor#
2417140#血は水よりも濃い#ちはみずよりもこい#Blood is thicker than water#
2417150#血は争えない#ちはあらそえない#Like father, like son#
2417160#健全なる精神は健全なる身体に宿る#けんぜんなるせいしんはけんぜんなるしんたいにやどる#A sound mind in a sound body#
2417170#見ぬが花#みぬがはな#Prospect is often better than possession#
2417180#見ると聞くとは大違い#みるときくとはおおちがい#There is a great difference between seeing and hearing#
2417190#見る人は見ている#みるひとはみている#There are always people with discerning eyes#
2417200#見る目嗅ぐ鼻#みるめかぐはな#Yama's pole with a human head on the top (able to discern good and evil of the dead);(being a) fuss-pot;complaining about things in the public eye#
2417210#原点に帰る;原点に返る#げんてんにかえる#to go back to the starting point#
2417220#言うだけ野暮#いうだけやぼ#You would only waste your words#
2417230#言うは易く行うは難し#いうはやすくおこなうはかたし#Easier said than done#
2417240#古い革袋に新しい酒を盛る#ふるいかわぶくろにあたらしいさけをもる#to put new wine into old wineskins;to put new wine into old bottles#
2417250#故郷忘じ難し#こきょうぼうじがたし#Home is always sweet to an exile#
2417260#後が無い;後がない#あとがない#having one's back to the wall;having nowhere to go;having no way out;not having another chance#
2417270#後は野となれ山となれ#あとはのとなれやまとなれ#I don't care what follows;The future will take care of itself#
2417280#後悔先に立たず#こうかいさきにたたず#It is no use crying over spilt milk#
2417290#後門の虎前門の狼#こうもんのとらぜんもんのおおかみ#between the devil and the deep sea;out of the frying pan into the fire#
2417300#御手柔らかに#おてやわらかに#Don't be too hard on me#
2417310#御鉢が回る#おはちがまわる#It's my turn#
2417320#乞食を三日すれば止められぬ#こじきをみっかすればやめられぬ#Once a beggar, always a beggar#
2417330#功罪相償う#こうざいあいつぐなう#The merits and demerits offset each other#
2417340#口に蜜有り腹に剣有り#くちにみつありはらにけんあり#A honey tongue, a heart of gall#
2417350#口は禍の元#くちはわざわいのもと#Out of the mouth comes evil#
2417360#喉元過ぎれば熱さを忘れる#のどもとすぎればあつさをわすれる#Danger past and God forgotten#
2417370#好きこそ物の上手なれ#すきこそもののじょうずなれ#What one likes, one will do well#
2417380#好機逸す可からず#こうきいっすべからず#Make hay while the sun shines#
2417390#孝行をしたい時分に親は無し#こうこうをしたいじぶんにおやはなし#When you wish to be filial, your parents are gone#
2417400#慌てる乞食は貰いが少ない#あわてるこじきはもらいがすくない#slow and steady wins the race;there is luck in the last helping#
2417410#更にも言わず#さらにもいわず#It is needless to say#
2417420#降り懸かる火の粉は払わねばならぬ#ふりかかるひのこははらわねばならぬ#You must protect yourself against any possible dangers#
2417430#骨折り損の草臥れ儲け#ほねおりぞんのくたびれもうけ#Great pains but all in vain#
2417440#この親にしてこの子あり;此の親にして此の子あり;此の親にして此の子有り;此の親にしてこの子あり#このおやにしてこのこあり#the apple doesn't fall far from the tree;like father, like son#
2417450#此処が思案のし所#ここがしあんのしどころ#This is the point we need to think about#
2417460#ここで会ったが百年目;ここで逢ったが百年目;此処で会ったが百年目;此処で逢ったが百年目#ここであったがひゃくねんめ#At last your time has come#
2417470#此方持ち#こちらもち#It's on me#
2417480#今に始めぬ#いまにはじめぬ#It's nothing new#
2417500#今日は人の身明日は我が身#きょうはひとのみあすはわがみ#What chances to one man may happen to all#
2417510#最後に笑う者が最もよく笑う#さいごにわらうものがもっともよくわらう#He who laughs last laughs hardest#
2417520#才子才に溺れる#さいしさいにおぼれる#A man of talent is ruined by his own talent#
2417530#歳月流るる如し#さいげつながるるごとし#Time flies#
2417540#昨日の友は今日の敵#きのうのともはきょうのてき#A friend today may turn against you tomorrow#
2417550#策士策に溺れる#さくしさくにおぼれる#craft brings nothing home;the crafty schemer drowns in his own scheme#
2417570#山が見える#やまがみえる#The end is in sight#
2417580#山椒は小粒でもぴりりと辛い#さんしょうはこつぶでもぴりりとからい#Small head but great wit#
2417590#四海波静か#しかいなみしずか#The world is at peace#
2417600#始め良ければ終わり良し#はじめよければおわりよし#A good beginning makes a good ending#
2417610#子は三界の首枷#こはさんがいのくびかせ#A child is an everlasting responsibility to parents#
2417620#子を持って知る親の恩#こをもってしるおやのおん#He that has no child knows not what love is#
2417640#思う念力岩をも通す;思う念力岩をも徹す#おもうねんりきいわをもとおす#Where there is a will, there is a way#
2417650#死なば諸共#しなばもろとも#Die all together;Go to the grave together#
2417660#死んだ子の年を数える#しんだこのとしをかぞえる#It is no use crying over spilt milk#
2417670#死んでも死に切れぬ#しんでもしにきれぬ#I can't die and leave things this way#
2417680#至誠天に通ず#しせいてんにつうず#Sincerity can move heaven#
2417700#似た者夫婦#にたものふうふ#like man, like wife;like marries like#
2417720#時が解決する#ときがかいけつする#time will cure all;time heals all wounds#
2417730#時に因りけり#ときによりけり#That depends#
2417740#治に居て乱を忘れず#ちにいてらんをわすれず#Forewarned is forearmed#
2417750#蒔かぬ種は生えぬ#まかぬたねははえぬ#Nothing comes of nothing#
2417760#鹿を追う者は山を見ず#しかをおうものはやまをみず#You cannot see the wood for trees#
2417780#捨てる神在れば拾う神在り#すてるかみあればひろうかみあり#When one door is shut, another is open;The world is as kind as it is cruel#
2417790#車軸を流す#しゃじくをながす#It's pouring#
2417800#蛇の道は蛇#じゃのみちはへび#Set a thief to catch a thief#
2417810#弱き者よ汝の名は女也#よわきものよなんじのなはおんななり#Frailty, thy name is woman#
2417820#朱に交われば赤くなる#しゅにまじわればあかくなる#he who touches pitch shall be defiled therewith;one rotten apple spoils the barrel#
2417830#酒は百薬の長#さけはひゃくやくのちょう#good wine makes good blood;sake is the best of all medicines#
2417840#終わり良ければすべて良し;終わりよければすべてよし;終わりよければ全てよし;終わり良ければ全て良し;終わりよければすべて良し;終わり良ければ総て良し#おわりよければすべてよし#all is well that ends well;it will all come good in the end;All's Well That Ends Well (play by Shakespeare)#
2417850#習い性と成る#ならいせいとなる#Habit is a second nature#
2417860#出物腫れ物所嫌わず#でものはれものところきらわず#Necessity knows no law#
2417870#盾の両面を見よ#たてのりょうめんをみよ#Look at both sides of the thing#
2417880#初心忘る可からず#しょしんわするべからず#Don't forget your first resolution#
2417890#所変われば品変わる#ところかわればしなかわる#So many countries, so many customs#
2417900#暑さ寒さも彼岸まで;暑さ寒さも彼岸迄#あつささむさもひがんまで#No heat or cold lasts over the equinox#
2417910#女の一念岩をも通す#おんなのいちねんいわをもとおす#Women will have their wills#
2417920#女の髪の毛には大象も繋がる;女の髪の毛には大象もつながる#おんなのかみのけにはたいぞうもつながる#No man can resist the lure of a woman#
2417930#女は弱しされど母は強し;女は弱し然れど母は強し#おんなはよわしされどはははつよし#though the woman is weak, the mother is strong#
2417940#女三人寄れば姦し#おんなさんにんよればかしまし#Three women make a market#
2417950#勝てば官軍負ければ賊軍#かてばかんぐんまければぞくぐん#Losers are always in the wrong#
2417960#将を射んと欲すれば先ず馬を射よ#しょうをいんとほっすればまずうまをいよ#He that would the daughter win, must with the mother first begin#
2417970#小の虫を殺して大の虫を生かす#しょうのむしをころしてだいのむしをいかす#to sacrifice something small in order to save something great;to lose a leg to save one's life;to kill a small bug and save a large one#
2417980#小事は大事#しょうじはだいじ#A small leak can sink a great ship#
2417990#小人閑居して不善をなす;小人閑居して不善を為す#しょうじんかんきょしてふぜんをなす#An idle brain is the devil's shop#
2418000#少年よ大志を抱け#しょうねんよたいしをいだけ#Boys, be ambitious#
2418010#焼け棒杭に火が付く#やけぼっくいにひがつく#Wood half-burned is easily kindled#
2418020#証文の出し後れ#しょうもんのだしおくれ#It is too late to make an apology#
2418030#上には上がある;上には上が有る#うえにはうえがある#greatness is comparative;there is always someone better than you#
2418040#上手の手から水が漏れる#じょうずのてからみずがもれる#Even Homer sometimes nods#
2418050#情けが仇#なさけがあだ#Pardon makes offenders#
2418060#色事は思案の外#いろごとはしあんのほか#love and reason do not go together#
2418080#触らぬ神に祟りなし;触らぬ神にたたりなし;触らぬ神に祟り無し#さわらぬかみにたたりなし#let sleeping dogs lie;if it ain't broke, don't fix it#
2418090#寝る子は育つ#ねるこはそだつ#Sleep brings up a child well#
2418100#寝る程楽は無かりけり#ねるほどらくはなかりけり#There is nothing better than sleeping#
2418110#心焉に在らざれば視れども見えず#こころここにあらざればみれどもみえず#The eye is blind if the mind is absent#
2418120#新しい酒は古い革袋に入れる#あたらしいさけはふるいかわぶくろにいれる#to put new wine into old wineskins;to put new wine into old bottles#
2418130#深い川は静かに流れる#ふかいかわはしずかにながれる#still waters run deep#
2418150#親に似ぬ子は鬼子#おやににぬこはおにご#He is unworthy of his father#
2418160#親の因果が子に報う#おやのいんががこにむくう#The father's sins will be visited upon the children#
2418170#親の光は七光り#おやのひかりはななひかり#Having a famous parent's help#
2418180#親は無くても子は育つ#おやはなくてもこはそだつ#Nature itself is a good mother#
2418190#親見たけりゃ子を見ろ#おやみたけりゃこをみろ#Like father, like son#
2418200#身を捨ててこそ浮かぶ瀬も有れ#みをすててこそうかぶせもあれ#nothing ventured, nothing gained#
2418210#人の噂も七十五日#ひとのうわさもしちじゅうごにち;ひとのうわさもななじゅうごにち#wonder lasts but nine days;gossip lasts just 75 days#
2418220#人の口に戸は立てられず#ひとのくちにとはたてられず#People will talk#
2418230#人のふり見てわがふり直せ;人の振り見て我が振り直せ;人のふり見て我がふり直せ#ひとのふりみてわがふりなおせ#One man's fault is another's lesson#
2418240#人の蠅を追うより己の蠅を追え#ひとのはえをおうよりおのれのはえをおえ#Mind your own business#
2418250#人はパンのみにて生くる者に非ず;人はパンのみにて生くるものに非ず#ひとはパンのみにていくるものにあらず#Man shall not live by bread alone#
2418260#人は一代名は末代#ひとはいちだいなはまつだい#Worthy men shall be remembered#
2418270#人は見掛けに依らぬもの#ひとはみかけによらぬもの#A man is not to be judged by his appearance#
2418280#人は情け#ひとはなさけ#One good turn deserves another#
2418290#人を怨むより身を怨め#ひとをうらむよりみをうらめ#Everyone is the son of his own works#
2418300#人を見たら泥棒と思え#ひとをみたらどろぼうとおもえ#Don't trust a stranger#
2418310#人を見て法を説く#ひとをみてほうをとく#Suit your speech to the audience#
2418320#人を呪わば穴二つ#ひとをのろわばあなふたつ#A curse will rebound on yourself as well;Curses, like chickens, come home to roost#
2418340#人間は万物の霊長#にんげんはばんぶつのれいちょう#Man is the lord of creation#
2418370#人間万事金の世の中#にんげんばんじかねのよのなか#Money talks#
2418380#人生意気に感ず#じんせいいきにかんず#Heart is won by heart#
2418390#人生僅か五十年#じんせいわずかごじゅうねん#Life is short#
2418400#人生行路難し#じんせいこうろかたし#Life is not easy#
2418410#人木石に非ず#ひとぼくせきにあらず#Man is made of flesh and blood#
2418420#塵も積もれば山と成る#ちりもつもればやまとなる#Many a little makes a mickle#
2418430#水の低きに就くが如し#みずのひくきにつくがごとし#Water seeks its own level#
2418440#水の流れと人の行方#みずのながれとひとのゆくえ#Life is an unknown course#
2418450#水は低きに流る#みずはひくきにながる#Water seeks its own level#
2418460#粋が身を食う#すいがみをくう#Playing the dandy ruins a man#
2418470#据え膳食わぬは男の恥#すえぜんくわぬはおとこのはじ#When petticoats woo, breeks may come speed#
2418480#雀百迄踊り忘れず#すずめひゃくまでおどりわすれず#What is learned in the cradle is carried to the tomb#
2418490#世間の口に戸は立てられぬ#せけんのくちにとはたてられぬ#People will talk#
2418500#世間は広い様で狭い#せけんはひろいようでせまい#It's a small world after all#
2418510#成らぬ堪忍するが堪忍#ならぬかんにんするがかんにん#True patience lies in bearing the unbearable#
2418520#正直の頭に神宿る#しょうじきのこうべにかみやどる#Honesty is the best policy;Honesty pays#
2418540#正直は一生の宝#しょうじきはいっしょうのたから#Honesty is the best policy#
2418550#生は難く死は易し#せいはかたくしはやすし#Life is difficult, while death is easy#
2418560#生みの親より育ての親#うみのおやよりそだてのおや#A foster parent is dearer than a real parent#
2418570#生めよ殖えよ地に満てよ#うめよふえよちにみてよ#Be fruitful, and multiply, and replenish the earth#
2418580#生酔い本性違わず#なまよいほんしょうたがわず#In wine there is truth#
2418590#生兵法は大怪我の基#なまびょうほうはおおけがのもと#A little learning is a dangerous thing#
2418600#生有る者は必ず死有り#せいあるものはかならずしあり#No mortal escapes death#
2418610#盛年重ねて来たらず#せいねんかさねてきたらず#Time and tide wait for no man#
2418630#声はすれども姿は見えず#こえはすれどもすがたはみえず#It's audible but invisible#
2418640#静かに流れる川は深い#しずかにながれるかわはふかい#Still waters run deep#
2418650#昔は昔今は今#むかしはむかしいまはいま#Let bygones be bygones#
2418660#責了#せきりょう#OK with corrections#
2418670#先んずれば人を制す#さきんずればひとをせいす#First come, first served#
2418680#千丈の堤も蟻の一穴より#せんじょうのつつみもありのいっけつより#A little leak will sink a great ship#
2418690#千里も一里#せんりもいちり#a journey of a thousand miles feels like only one mile (when going to see the one you love)#
2418700#栴檀は双葉より芳し#せんだんはふたばよりかんばし#Genius displays itself even in childhood#
2418710#選ぶ所がない#えらぶところがない#There is nothing choose between the two#
2418720#前車の覆るは後車の戒め#ぜんしゃのくつがえるはこうしゃのいましめ#Learn wisdom from the follies of others#
2418740#創業は易く守成は難し#そうぎょうはやすくしゅせいはかたし#It is easy to start an enterprise but difficult to maintain it#
2418750#総ての道はローマに通ず#すべてのみちはローマにつうず#All roads lead to Rome#
2418760#総領の甚六#そうりょうのじんろく#First born, least clever#
2418770#憎まれっ子世に憚る#にくまれっこよにはばかる#Ill weeds grow apace#
2418780#足の踏み場も無い#あしのふみばもない#There's no place to stand in#
2418790#袖振り合うも他生の縁#そでふりあうもたしょうのえん#A meeting by chance is preordained#
2418800#其の時は其の時#そのときはそのとき#We'll think about it when the time comes#
2418820#損して得取る#そんしてとくとる#You must lose a fly to catch a trout#
2418830#多多益益弁ず#たたますますべんず#The more, the better#
2418840#待つ身は長い#まつみはながい#A watched pot never boils#
2418850#待てば海路の日和有り#まてばかいろのひよりあり#Everything comes to him who waits#
2418860#鯛の尾より鰯の頭#たいのおよりいわしのかしら#Better be the head of a dog than the tail of a lion#
2418870#大きに御世話だ#おおきにおせわだ#It's none of your business#
2418880#大事の前の小事#だいじのまえのしょうじ#Lose a fly to catch a trout;small sacrifice in a great cause#
2418890#大男総身に知恵が回り兼ね#おおおとこそうみにちえがまわりかね#Big head, little wit#
2418900#タダより高いものはない;タダより高いものは無い;ただより高いものはない;只より高いものはない;只より高いものは無い#タダよりたかいものはない;ただよりたかいものはない#nothing costs as much as what is given to us;there's no such thing as a free lunch#
2418910#叩けよ然らば開かれん#たたけよさらばひらかれん#Knock, and it shall be opened unto you#
2418920#短気は損気#たんきはそんき#Haste makes waste#
2418930#断じて行えば鬼神も之を避く#だんじておこなえばきしんもこれをさく#Where there's a will, there's a way#
2418940#男やもめに蛆がわく;男やもめにうじがわく;男鰥に蛆が湧く#おとこやもめにうじがわく#Widowers are untidy;A man alone soon goes to seed;A man goes to pieces without a woman to look after him#
2418950#知った事か#しったことか#I have nothing to do with it#
2418960#知らぬが仏#しらぬがほとけ#Ignorance is bliss#
2418970#知らぬは亭主許り也#しらぬはていしゅばかりなり#Only the husband does not know#
2418980#知者も千慮に一失#ちしゃもせんりょにいっしつ#Even Homer sometimes nods#
2418990#地獄の沙汰も金次第#じごくのさたもかねしだい#Money talks;Money is the key that opens all doors;Money is the best lawyer in hell;Even in hell, the extent of one's suffering is determined by money#
2419000#茶腹も一時#ちゃばらもいっとき#Anything is better than nothing#
2419010#忠言耳に逆らう#ちゅうげんみみにさからう#Good advice is harsh to the ear#
2419020#朝起きは三文の徳#あさおきはさんもんのとく#The early bird catches the worm#
2419030#長所は短所#ちょうしょはたんしょ#One's strength is his weakness#
2419040#鳥無き里の蝙蝠#とりなきさとのこうもり#You are a man among the geese when the gander is away#
2419050#沈香も焚かず屁も放らず#じんこうもたかずへもひらず#His faults are few, but so are his virtues#
2419060#釣り落とした魚は大きい#つりおとしたさかなはおおきい#The fish that got away is always bigger#
2419070#笛吹けども踊らず#ふえふけどもおどらず#We have piped unto you and ye have not danced#
2419080#鉄は熱い内に鍛えよ#てつはあついうちにきたえよ#Strike while the iron is hot#
2419100#天は二物を与えず#てんはにぶつをあたえず#God does not give two gifts;Heaven does not grant people more than one talent#
2419110#天高く馬肥ゆる秋#てんたかくうまこゆるあき#Autumn with the sky clear and blue, and horses growing stout#
2419120#転んでもただは起きぬ;転んでも只は起きぬ#ころんでもただはおきぬ#All's grist that comes to his mill;turn everything to good account;turn anything to profit#
2419130#徒となる#あだとなる#Good intentions can backfire#
2419140#刀折れ矢尽きる#かたなおれやつきる#It's all over now#
2419150#東は東西は西#ひがしはひがしにしはにし#East is East, and West is West#
2419160#桃李物言わざれども下自ら蹊を成す;桃李物言わざれども下自ずから蹊を成す#とうりものいわざれどもしたおのずからみちをなす#Good wine speaks for itself#
2419170#盗人にも三分の理#ぬすびとにもさんぶのり#Even a thief has his reasons#
2419180#盗人を捕らえて見れば我が子也#ぬすびとをとらえてみればわがこなり#The thief caught turn out to be one's own son#
2419190#逃がした魚は大きい#にがしたさかなはおおきい#The fish that got away is always big#
2419200#逃げるが勝ち#にげるがかち#He that fights and runs away may live to fight another day#
2419210#同日の論ではない#どうじつのろんではない#There is no comparison between the two#
2419220#得たり#えたり#I've got it#
2419230#得手に帆を揚げる#えてにほをあげる#Hoist your sail when the wind is fair#
2419240#毒にも薬にもならない#どくにもくすりにもならない#That will do neither harm nor good#
2419250#毒を食らわば皿まで;毒を食らわば皿迄#どくをくらわばさらまで#In for a penny, in for a pound#
2419260#二兎を追う者は一兎をも得ず#にとをおうものはいっとをもえず#He who runs after two hares will catch neither#
2419270#二度ある事は三度ある#にどあることはさんどある#What happens twice will happen thrice#
2419290#日暮れて道遠し#ひくれてみちとおし#The day is short, and the work is much;My goal is still a long way off#
2419300#入るを量りて出ずるを制す;入るを計りて出ずるを制す#いるをはかりていずるをせいす#Cut your coat according to your cloth#
2419310#忍の一字#にんのいちじ#Patience is the only way#
2419320#猫に鰹節#ねこにかつおぶし#temptation one can't resist;setting a wolf to mind the sheep;trusting a cat with milk#
2419330#熱りが冷める#ほとぼりがさめる#The heat is off;The excitement dies down#
2419340#年が立つ#としがたつ#the New Year begins#
2419350#年は争えない#としはあらそえない#Age will tell#
2419360#念には念を入れよ#ねんにはねんをいれよ#Make assurance double sure#
2419390#馬は馬連れ#うまはうまづれ#Birds of a feather flock together#
2419400#馬を水辺に導く事は出来るが馬に水を飲ませる事は出来ない#うまをみずべにみちびくことはできるがうまにみずをのませることはできない#You may take a horse to the water, but you cannot make him drink#
2419410#馬鹿と鋏は使い様#ばかとはさみはつかいよう#Everything comes in handy when rightly used#
2419420#馬鹿に付ける薬は無い#ばかにつけるくすりはない#A born fool is never cured#
2419430#馬鹿の一つ覚え#ばかのひとつおぼえ#He that knows little often repeats it#
2419440#敗軍の将は兵を語らず#はいぐんのしょうはへいをかたらず#A defeated general should not talk of the battle#
2419450#板子一枚下は地獄#いたごいちまいしたはじごく#The sea and the gallows refuse none#
2419460#卑下自慢#ひげじまん#Too much humility is pride#
2419470#庇を貸して母屋を取られる#ひさしをかしておもやをとられる#Give him an inch and he'll take an ell;Give him an inch and he'll take a yard#
2419480#彼方立てれば此方が立たぬ#あちらたてればこちらがたたぬ#It's hard to please everybody#
2419490#飛んで火に入る夏の虫#とんでひにいるなつのむし#rushing to one's doom;(like a) moth flying into the flame#
2419500#備え有れば憂え無し#そなえあればうれえなし#Providing is preventing#
2419510#膝が笑う#ひざがわらう#to have one's knees be about to give way#
2419520#病んで後初めて健康の価値を知る#やんでのちはじめてけんこうのかちをしる#You don't appreciate the value of good health until you lose it#
2419530#夫婦喧嘩は犬も食わない#ふうふげんかはいぬもくわない#One should not interfere in lover's quarrels#
2419540#負けるが勝ち#まけるがかち#he that fights and runs away may live to fight another day;sometimes you have to lose to win#
2419550#風に吹かれて#かぜにふかれて#Blowin' in the wind#
2419560#風に柳#かぜにやなぎ#Soft words pacify wrath#
2419570#腹が減っては戦は出来ぬ;腹が減っては軍は出来ぬ#はらがへってはいくさはできぬ#an army marches on its stomach;you can't fight on an empty stomach#
2419580#腹も身の内#はらもみのうち#Moderation is its own medicine#
2419590#物は考え様#ものはかんがえよう#It depends on how you look at it#
2419600#物は使い様#ものはつかいよう#It depends on how you use it#
2419610#物は試し#ものはためし#The proof of the pudding is in the eating#
2419620#物は相談#ものはそうだん#Lend me your ears a while#
2419630#物も言い様;物も言いよう;ものも言いよう#ものもいいよう#To make or mar depends on the telling#
2419640#物も言い様で角が立つ;物も言いようで角が立つ#ものもいいようでかどがたつ#Harsh words make the going rough;People may be offended (or not) by the way you speak#
2419650#物言えば唇寒し秋の風#ものいえばくちびるさむしあきのかぜ#Silence is golden#
2419660#物言わねば腹膨る#ものいわねばはらふくる#Feel uneasy if something is left unsaid#
2419670#分秒を争う#ふんびょうをあらそう#there is no moment to lose;to fight with every minute and every second#
2419680#糞も味噌も一緒#くそもみそもいっしょ#not distinguishing between what's good and bad;not knowing chalk from cheese;mixing good and bad together;shit and miso are the same#
2419690#文は人也#ぶんはひとなり#The style is the man#
2419700#聞いて極楽見て地獄#きいてごくらくみてじごく#A paradise on hearsay, a hell at sight#
2419710#聞くと見るとは大違い#きくとみるとはおおちがい#A big difference between what one hears and what one sees#
2419720#聞くは一時の恥聞かぬは末代の恥#きくはいっときのはじきかぬはまつだいのはじ#Better ask than go astray#
2419730#便りの無いのは良い便り#たよりのないのはよいたより#No news is good news#
2419740#暮果てる#くれはてる#The sun has set completely#
2419750#盆と正月が一緒に来た様#ぼんとしょうがつがいっしょにきたよう#To be as busy as a bee;Like Christmas and a birthday feast rolled into one#
2419760#万感胸に迫る#ばんかんむねにせまる#A thousand emotions crowd in on me#
2419780#無いより増し#ないよりまし#It's better than nothing#
2419790#無理が通れば道理が引っ込む#むりがとおればどうりがひっこむ#Where might is master, justice is servant#
2419800#名の無い星は宵から出る#なのないほしはよいからでる#the worst goes foremost;those one eagerly await will not arrive first#
2419810#名は体を表す#なはたいをあらわす#Names and natures do often agree#
2419820#命長ければ恥多し#いのちながければはじおおし#The longer you live, the more shame you suffer#
2419830#命有っての物種#いのちあってのものだね#While there's life, there's hope#
2419840#明日の事を言えば鬼が笑う#あすのことをいえばおにがわらう#Nobody knows the morrow#
2419850#明日の百より今日の五十#あすのひゃくよりきょうのごじゅう#A bird in the hand is worth two in the bush#
2419860#明日は明日の風が吹く#あしたはあしたのかぜがふく#Tomorrow will take care of itself#
2419870#目が出る#めがでる#to have luck on one's side;to get lucky;to have one's eyes bulge out of one's head (with surprise)#
2419890#目途が立つ;目処が立つ;目途がたつ;目処がたつ#めどがたつ#the prospects for a solution look brighter;there is hope that we can (accomplish a certain thing)#
2419900#目明き千人盲千人#めあきせんにんめくらせんにん#Some are wise and some are otherwise#
2419910#問うは一旦の恥問わぬは末代の恥#とうはいったんのはじとわぬはまつだいのはじ#Better to ask and be embarrassed than not ask and never to know#
2419920#薬より養生#くすりよりようじょう#Prevention is better than cure#
2419930#訳あり;訳有り#わけあり#(having) special circumstances (e.g. problems, issues, advantages, flaws, defects, etc.);There is a certain reason;Something has come up#
2419940#柳の下に何時も泥鰌は居ない#やなぎのしたにいつもどじょうはいない#Good luck does not always repeat itself#
2419950#雄弁は銀沈黙は金#ゆうべんはぎんちんもくはきん#Speech is silver, silence is golden#
2419960#夕焼けは晴れ朝焼けは雨#ゆうやけははれあさやけはあめ#Red sky at night, shepherd's delight Red sky in the morning, shepherd's warning#
2419970#余の辞書に不可能という文字はない;余の辞書に不可能という文字は無い#よのじしょにふかのうというもじはない#the word impossible is not in my dictionary#
2419980#余り物に福が有る#あまりものにふくがある#Leftovers are the best of all#
2419990#余計な御世話#よけいなおせわ#Mind your own business#
