2620000#供奉僧#ぐぶそう#monk who attends to the principal image of a temple;Buddhist monk serving at an attached Shinto shrine#
2620010#供僧#ぐそう#monk who attends to the principal image of a temple;Buddhist monk serving at an attached Shinto shrine#
2620020#大垣#おおがき#roofed mud wall around a villa or temple#
2620030#老人福祉#ろうじんふくし#welfare for the aged#
2620040#労働基準#ろうどうきじゅん#labor standard;labor standards (e.g. bureau,law)#
2620050#臨時収入#りんじしゅうにゅう#casual income;extraordinary revenue;incidental income;nonrecurring income;perquisite#
2620060#臨時休業#りんじきゅうぎょう#extra holiday;temporary closing#
2620070#料理学校#りょうりがっこう#cookery school;cooking school;culinary school;culinary academy#
2620080#旅行計画#りょこうけいかく#travel planning;travel plans#
2620090#裏口入学#うらぐちにゅうがく#backdoor admission to a school;backdoor entry to a school;buying one's way into school;bribing one's way into a school#
2620100#理解不能#りかいふのう#impossible to understand;impossible to decipher#
2620110#要塞都市#ようさいとし#fortified city;bastide#
2620120#幼児虐待#ようじぎゃくたい#child abuse#
2620130#預金残高#よきんざんだか#account balance#
2620140#予定変更#よていへんこう#change of schedule;schedule change#
2620150#到着予定時刻#とうちゃくよていじこく#estimated time of arrival;ETA#
2620160#出発予定時刻#しゅっぱつよていじこく#estimated time of departure;ETD#
2620170#郵便制度#ゆうびんせいど#mail system;postal service;postal system;post#
2620180#輸入禁止#ゆにゅうきんし#ban on import;import ban;import prohibition;prohibition of importation#
2620190#輸送手段#ゆそうしゅだん#means of transportation;means of transport#
2620200#木造建築#もくぞうけんちく#wooden building;wooden architecture#
2620210#名物料理#めいぶつりょうり#local specialty;local special dish#
2620220#無断欠席#むだんけっせき#truancy;absence without leave#
2620230#無断欠勤#むだんけっきん#absence from work without permission#
2620240#民族国家#みんぞくこっか#nation-state#
2620250#防止対策#ぼうしたいさく#preventive measure#
2620260#方向感覚#ほうこうかんかく#sense of orientation;sense of direction#
2620270#保存状態#ほぞんじょうたい#condition;state of preservation#
2620280#勉強熱心#べんきょうねっしん#hardworking;studious#
2620290#平均年齢#へいきんねんれい#average age#
2620300#平均気温#へいきんきおん#average temperature#
2620310#複合競技#ふくごうきょうぎ#combined competition (usu. in skiing)#
2620320#不法就労#ふほうしゅうろう#illegal employment;illegal work;unauthorized labor#
2620330#福祉政策#ふくしせいさく#welfare policy;social welfare measures#
2620340#服毒自殺#ふくどくじさつ#poison suicide;suicide by poisoning#
2620350#風呂掃除#ふろそうじ#cleaning of the bath#
2620360#風の便り#かぜのたより#hearsay;rumour#
2620370#普通銀行#ふつうぎんこう#commercial bank;ordinary bank;ordinary commercial bank#
2620380#不動産業#ふどうさんぎょう#real estate business#
2620390#不正出血#ふせいしゅっけつ#metrorrhagia;abnormal vaginal bleeding#
2620400#不況対策#ふきょうたいさく#antidepression policy;antirecession policy;counterrecession policy;economic recovery policy;remedy for depression#
2620410#貧乏旅行#びんぼうりょこう#budget travel;penniless travel;travelling on the cheap#
2620420#美的感覚#びてきかんかく#aesthetic feeling;aesthetic sense;sense of beauty#
2620430#非芸術的#ひげいじゅつてき#inartistic#
2620440#被害総額#ひがいそうがく#total amount of damage#
2620450#犯罪防止#はんざいぼうし#crime prevention#
2620460#反対方向#はんたいほうこう#opposite direction#
2620470#反対投票#はんたいとうひょう#dissenting vote;vote of opposition;negative vote;blackballing#
2620480#半ダース#はんダース#half-dozen;half-a-dozen#
2620490#発展途上#はってんとじょう#developing (e.g. industry, town, economy)#
2620500#発声練習#はっせいれんしゅう#voice training;vocal exercises#
2620510#配線工事#はいせんこうじ#wiring work;wiring#
2620520#燃料不足#ねんりょうぶそく#fuel shortage#
2620530#年金生活者#ねんきんせいかつしゃ#pensioner#
2620540#入国審査#にゅうこくしんさ#immigration check;immigration inspection#
2620550#内部分裂#ないぶぶんれつ#internal disunity;internal division;internal rift#
2620560#内政問題#ないせいもんだい#internal affair#
2620570#動物虐待#どうぶつぎゃくたい#animal abuse;animal cruelty;cruelty to animals;cruelty toward animals#
2620580#統治機関#とうちきかん#governing institution;governing institutions;organ of government#
2620590#答案用紙#とうあんようし#answer sheet;blank answer paper;examination paper;test paper#
2620600#東名高速#とうめいこうそく#Tokyo-Nagoya Expressway;Tomei Expressway#
2620610#電話交換機#でんわこうかんき#telephone switchboard#
2620620#電子楽器#でんしがっき#electrophone;electronic musical instrument#
2620630#伝達手段#でんたつしゅだん#means of communication;media of communication;organ of communication;tool of communication#
2620640#天然染料#てんねんせんりょう#natural dye#
2620650#往復ビンタ;往復びんた#おうふくビンタ;おうふくびんた#double slap in the face (second slap administered by the return motion of the back of the hand)#
2620660#期末テスト#きまつテスト#term-end exam;end-of-term test;finals#
2620670#急ハンドル#きゅうハンドル#abrupt steering#
2620680#光ケーブル#ひかりケーブル#optical cable;optical fibre#
2620690#公衆トイレ#こうしゅうトイレ#public lavatory;public restroom#
2620700#公共の福祉#こうきょうのふくし#public welfare#
2620720#航空管制官#こうくうかんせいかん#air traffic controller;ATC#
2620730#高校卒業生#こうこうそつぎょうせい#high school graduate#
2620740#孟母三遷の教え#もうぼさんせんのおしえ#the importance of creating an environment conducive to a child's learning;Mencius' mother, three moves#
2620750#三遷の教え#さんせんのおしえ#the importance of creating an environment conducive to a child's learning#
2620760#三遷#さんせん#thrice moving from house to house;the importance of creating an environment conducive to a child's learning#
2620770#仕切り直し#しきりなおし#getting poised again for charging;toeing the mark again;starting again;getting a fresh start;going back to square one#
2620780#子供の使い#こどものつかい#useless messenger;doing only as one is told;fool's errand#
2620790#自由の女神#じゆうのめがみ#Statue of Liberty#
2620800#実力試験#じつりょくしけん#proficiency test#
2620810#実力テスト#じつりょくテスト#proficiency test#
2620820#手が出る#てがでる#to jab;to swing at a bad ball (baseball);to reach for (a snack, etc.)#
2620830#首吊り自殺#くびづりじさつ#suicide by hanging#
2620840#人種的偏見#じんしゅてきへんけん#race prejudice;racial prejudice#
2620850#多数決原理#たすうけつげんり#principle of majority rule#
2620860#第二外国語;第２外国語#だいにがいこくご#second foreign language#
2620870#調子がいい;調子が良い#ちょうしがいい#glib;slick (sounds good but no substance);all talk;in good form;in great shape;having things progress well#
2620880#賃金カット#ちんぎんカット#wage cut#
2620890#天然パーマ#てんねんパーマ#naturally curly hair#
2620900#得手不得手#えてふえて#strong and weak points;likes and dislikes;strengths and weaknesses#
2620910#蕓薹;うん薹#うんだい;うんたい;ウンダイ;ウンタイ#rape (seed oil plant, Brassica campestris);Chinese colza;yuntai#
2620920#五七日#ごしちにち#35th day after a person's death#
2620930#五七#ごしち#five and seven;35th day after a person's death#
2620940#五七桐;五七の桐#ごしちのきり#paulownia crest (three leaves with seven blossoms on the center lead and five blossoms on each side leaf)#
2620950#桐紋#きりもん#paulownia crest#
2620960#五七調#ごしちちょう#five- and seven-syllable meter#
2620970##ハプニングバー;ハプニング・バー#partner-swapping sex club#
2620980##イメージクラブ;イメージ・クラブ#sex establishment in which staff dress in costumes (schoolgirl, nurse, etc.)#
2620990##イメクラ#sex establishment in which staff dress in costumes (schoolgirl, nurse, etc.)#
2621000##ハプバー#partner-swapping sex club#
2621010#冷製#れいせい#cold dish (e.g. at a restaurant)#
2621020#温製#おんせい#hot dish (e.g. at a restaurant)#
2621030#超高負荷容量#ちょうこうふかようりょう#ultrahigh load-carrying capacity;ultrahigh load capacity#
2621040#超高#ちょうこう#extra-high;ultra;super#
2621050#負荷容量#ふかようりょう#load carrying capacity#
2621060#選抜高等学校野球大会#せんばつこうとうがっこうやきゅうたいかい#National Invitational High-School Baseball Tournament;Spring Koshien#
2621070#大会旗#たいかいはた#tournament flag#
2621090#海外遠征#かいがいえんせい#overseas trip#
2621100#宗教音楽#しゅうきょうおんがく#religious music#
2621110##パンチドランカー#person suffering from punch drunk syndrome;person with dementia pugilistica;punch drunk syndrome;dementia pugilistica#
2621120#高次脳機能障害#こうじのうきのうしょうがい#higher brain dysfunction#
2621130#認知障害#にんちしょうがい#cognitive deficit;cognitive disturbance;cognitive disorder#
2621140#筋断裂#きんだんれつ#muscle rupture;myorrhexis#
2621150#空気伝送管#くうきでんそうかん#pneumatic tube#
2621160##エアシューター;エア・シューター#pneumatic tube#
2621170##さすけね;サスケネ#no problem;that's OK#
2621180#他人丼#たにんどん;たにんどんぶり#oyakodon-like dish made with something other than chicken;bowl of rice with cooked meat (esp. beef or pork) and eggs on top#
2621200#粗言;麁言#そげん;そごん#rude word;inappropriate word;coarse language#
2621210#漂石#ひょうせき#traveled boulder#
2621220#穴堀梟#あなほりふくろう;アナホリフクロウ#burrowing owl (Athene cunicularia)#
2621230#汚染水#おせんすい#contaminated water;polluted water;dirty water#
2621240#戦後恐慌#せんごきょうこう#post World War I depression;depression of 1920-1921#
2621250#工業生産#こうぎょうせいさん#industrial production#
2621260#月面基地#げつめんきち#lunar base;moon base#
2621270#生理期間#せいりきかん#days of one's menstrual period#
2621280#工区#こうく#construction area;section of a construction project#
2621290#浜雲雀#はまひばり;ハマヒバリ#shore lark (Eremophila alpestris);horned lark#
2621310#菜種菜#なたねな;ナタネナ#rape (seed oil plant, Brassica campestris)#
2621320#保護観察所#ほごかんさつじょ#probation office;probation facility#
2621330#所掌#しょしょう#under one's jurisdiction;having jurisdiction#
2621340#内部部局#ないぶぶきょく#internal department;department within an organization#
2621360#虞犯少年#ぐはんしょうねん#juvenile likely to commit a crime;juvenile with a criminal bent;pre-delinquent juvenile;status offender#
2621370#虞犯#ぐはん#likelihood of committing a crime;pre-delinquent#
2621380#観護#かんご#watching over#
2621390#触法少年#しょくほうしょうねん#juvenile delinquent under the age of fourteen;minor in trouble with the law#
2621400##チーマー#juvenile delinquents roaming about the city in groups#
2621410##ストリートギャング;ストリート・ギャング#street gang#
2621420##カラーギャング;カラー・ギャング#Japanese street gang#
2621430#特殊警棒#とくしゅけいぼう#extendable baton#
2621440#人事管理#じんじかんり#personnel management;personnel administration#
2621450#観護措置#かんごそち#placing a minor under protective detention;imposing a care and custody order#
2621460#賞与金#しょうよきん#incentive;bonus;premium#
2621470#現預金#げんよきん#cash equivalent#
2621480#賞味期間#しょうみきかん#best-before period (e.g. foodstuffs)#
2621490#残留熱除去#ざんりゅうねつじょきょ#residual heat removal;RHR#
2621500##トランスヒューマニズム#transhumanism#
2621510#空メ#からメ#blank email (e.g. for signing up to an email list)#
2621520##トランスヒューマニスト#transhumanist#
2621540##ゲマトリア#gematria#
2621550#国家総動員法#こっかそうどういんほう#National Mobilization Law (1938)#
2621560#国民徴用令#こくみんちょうようれい#National Requisition Ordinance (1939)#
2621570#蠱毒#こどく#poisoning someone#
2621580#頤で人を使う;あごで人を使う#あごでひとをつかう#to set somebody to work in an arrogant fashion;to push somebody around;to indicate someone by pointing one's chin#
2621590#川崎病#かわさきびょう#Kawasaki disease#
2621600#性感染症#せいかんせんしょう#sexually transmitted disease#
2621610#フィラリア病#フィラリアびょう#filarial disease#
2621620#療病#りょうびょう#medical treatment;cure#
2621630#化学物質過敏症#かがくぶっしつかびんしょう#chemical sensitivity#
2621640#腎症#じんしょう#nephropathy#
2621650#老人性痴呆症#ろうじんせいちほうしょう#senile dementia#
2621660#静脈血栓症#じょうみゃくけっせんしょう#venous thrombosis#
2621670#吸収不良症候群#きゅうしゅうふりょうしょうこうぐん#malabsorption syndrome#
2621680#ギランバレー症候群#ギランバレーしょうこうぐん#Guillain-Barre syndrome#
2621690#呼吸窮迫症候群#こきゅうきゅうはくしょうこうぐん#respiratory distress syndrome#
2621700#コン症候群#コンしょうこうぐん#Conn's syndrome#
2621710#大動脈炎症候群#だいどうみゃくえんしょうこうぐん#aortitis syndrome#
2621720#ダンピング症候群#だんぴんぐしょうこうぐん#dumping syndrome#
2621730#廃用症候群#はいようしょうこうぐん#disuse syndrome#
2621740#バンチ症候群#バンチしょうこうぐん#Banti's syndrome#
2621750#汎適応症候群#はんてきおうしょうこうぐん#general adaptation syndrome#
2621760#マルファン症候群#マルファンしょうこうぐん#Marfan syndrome;Marfan's syndrome#
2621770##ビスカッチャ#viscacha (rodents of two genera: Lagidium and Lagostomus)#
2621780#孫請け#まごうけ#sub-sub contractor#
2621790#雨勝ち#あめがち#rainy#
2621800#胴丸;筒丸#どうまる#medieval armour lacking a solid breastplate and sleeves#
2621810#乙仲#おつなか#chartering broker (arranges customs clearance and shipping details for trade goods);freight forwarding agent#
2621820#仲立ち営業;仲立営業#なかだちえいぎょう#brokerage company#
2621830#仲立業#なかだちぎょう#brokerage company#
2621840#罪源#ざいげん#substance of a sin;source of a sin#
2621850#七つの大罪#ななつのたいざい;ななつのだいざい#the Seven Deadly Sins#
2621860#海難事故#かいなんじこ#accident at sea;maritime accident#
2621870#減弱#げんじゃく#reduction;weakening;attenuation;diminution;diminishment;lessening#
2621880#ヒト癌細胞;ヒトがん細胞;人癌細胞#ヒトがんさいぼう;ひとがんさいぼう#human cancer cell#
2621900#七つの罪源#ななつのざいげん#the Seven Deadly Sins#
2621910#彫金家#ちょうきんか#metal carver;chaser;engraver#
2621920##サルバトールモニター;サルバトール・モニター#water monitor (Varanus salvator, species of carnivorous monitor lizard common from Sri Lanka in the west to the Philippines in the east);common water monitor#
2621930##オリエンタルバタフライフィッシュ;オリエンタル・バタフライ・フィッシュ#Oriental butterflyfish (Chaetodon auripes, species found mostly from Japan to Taiwan)#
2621940##ナイルモニター;ナイル・モニター#Nile monitor (Varanus niloticus, species of carnivorous monitor lizard native to sub-Saharan Africa);water leguaan#
2621950##クロコダイルモニター;クロコダイル・モニター#crocodile monitor (Varanus salvadorii, species of carnivorous monitor lizard found in New Guinea);Salvadori's monitor;Papua monitor;artellia#
2621960##エメラルドツリーモニター;エメラルド・ツリー・モニター#emerald tree monitor (Varanus prasinus, species of arboreal carnivorous monitor lizard found from New Guinea to Queensland, Australia);green tree monitor#
2621970##リッジテールモニター;リッジテール・モニター#ridge-tailed monitor (Varanus acanthurus, species of monitor lizard found throughout the arid northern regions of Australia);spiny-tailed monitor#
2621980#二量体#にりょうたい#dimer#
2621990#三量体#さんりょうたい#trimer#
2622000#四量体#よんりょうたい#tetramer#
2622010##ヴィルトゥオーソ;ビルトゥオーソ;バーチュオーソ#virtuoso#
2622020##オーストララシア#Australasia#
2622030##オートマティスム#automatism#
2622040##オキシラン#oxirane;ethylene oxide#
2622050##オントロジー#ontology#
2622060##ギャングスター#gangster#
2622070##グラーヴェ;グラーベ#grave (tempo indication in music);grave (accent in French, etc.)#
2622080##コミュニタリアン#communitarian#
2622090##シュードモナス#pseudomonas#
2622100##ジングシュピール#singspiel#
2622110#吃驚;喫驚#きっきょう#surprise#
2622120#ウオノエ科;魚の餌科#ウオノエか;うおのえか#Cymothoidae;family of isopods#
2622130#袋虫#ふくろむし;フクロムシ#rhizocephala (parasitic barnacles)#
2622140#類線形動物#るいせんけいどうぶつ#nematomorpha;hairworm#
2622150##ミクソゾア#myxozoa#
2622160#拡張条虫#かくちょうじょうちゅう;カクチョウジョウチュウ#sheep tapeworm (Moniezia expansa)#
2622170##たけり#ox or whale penis, used as a tonic or aphrodisiac#
2622180##ラストネーム;ラスト・ネーム#last name;surname;family name#
2622190#強精剤#きょうせいざい#aphrodisiac;tonic#
2622200#強精薬#きょうせいやく#aphrodisiac;tonic#
2622210#演技性人格障害#えんぎせいじんかくしょうがい#histrionic personality disorder#
2622220#伯爵夫人#はくしゃくふじん#countess#
2622230##ダイナー#diner#
2622240##デフラグメンテーション#defragmentation#
2622250##トリリンガル;トライリンガル#trilingual#
2622260##トロッター#trotter#
2622270##ノルディックスキー;ノルディック・スキー#Nordic skiing#
2622280##ハーモニクス#harmonic;harmonics#
2622290##パネトーネ;パネットーネ#panettone#
2622300##ビートル#beetle#
2622310##ビートルマニア#Beatlemania#
2622320##ビーフイーター#beefeater#
2622330##ピアリング#peering#
2622340##ピツイトリン#Pituitrin#
2622350##ファンダメンタリスト#fundamentalist#
2622360##フランチャイザー#franchisor;franchiser#
2622370##プラエトル#praetor (Roman magistrate)#
2622380##プラセンタ#placenta#
2622390##アウトフォーカス;アウト・フォーカス#soft focus (photography, film);out-of-focus technique#
2622400#丁幾#チンキ#tincture#
2622410##ヨジウムチンキ;ヨジウム・チンキ#tincture of iodine#
2622420##ヨジウム#iodine#
2622430#カンフル丁幾#カンフルチンキ#tincture of camphor#
2622440#樟脳チンキ;樟脳丁幾#しょうのうチンキ#tincture of camphor#
2622450#規那#キナ#cinchona#
2622460#規那丁幾#キナチンキ#tincture of cinchona#
2622470#苦味チンキ;苦味丁幾#くみチンキ#bitter tincture#
2622480#キナ皮;規那皮#キナひ#cinchona bark#
2622490##クラヴィーア;クラビア;クラヴィア;クラビーア#clavier#
2622500#不明者#ふめいしゃ#missing person#
2622510#取水口#しゅすいこう#intake port;water intake;sluice gate#
2622530#性機能障害#せいきのうしょうがい#sexual dysfunction#
2622540##ロボットカー#robot car;driverless car#
2622550#原子力施設#げんしりょくしせつ#nuclear power facility;NPF;nuclear facility;nuclear installation#
2622560#田んぼアート#たんぼアート#tanbo art;using rice of various types and colours to create giant pictures in rice fields#
2622570#内分泌攪乱物質#ないぶんぴつかくらんぶっしつ#endocrine disruptor#
2622580#安否確認#あんぴかくにん#confirmation of someone's safety;ascertainment of someone's safety#
2622590#潜在精巣#せんざいせいそう#cryptorchidism;undescended testis;retained testis#
2622600#ノルジヒドログアヤレチン酸;ノルジヒドログアイアレチン酸#ノルジヒドログアヤレチンさん;ノルジヒドログアイアレチンさん#nordihydroguaiaretic acid;NDGA#
2622610#ノルジヒドログアヤレト酸#ノルジヒドログアヤレトさん#nordihydroguaiaretic acid;NDGA#
2622620#外部環境#がいぶかんきょう#external environment#
2622630#内部環境#ないぶかんきょう#internal environment#
2622640#総合研究所#そうごうけんきゅうしょ;そうごうけんきゅうじょ#institute for general research;multidiscipline laboratory#
2622650#包装機械#ほうそうきかい#packaging machinery;packaging machine#
2622660#変動幅#へんどうはば#range of fluctuation;fluctuation margin#
2622670#変動相場制#へんどうそうばせい#floating exchange rate system#
2622680#別れ際#わかれぎわ#at parting;on parting#
2622690#別会計#べつかいけい#separate account;separate charge#
2622700#廃棄物処理#はいきぶつしょり#waste disposal;waste treatment#
2622710#覇権主義#はけんしゅぎ#hegemonism#
2622720#天候相場#てんこうそうば#weather-driven market;weather-dependent market#
2622730#赤かえでのり#あかかえでのり#red carrageen (Chondrus crispus);red carragheen;red Irish moss#
2622740#締め出し;閉め出し;締出し;閉出し#しめだし#shutout;shutting out;lock-out;freeze-out#
2622750#通貨同盟#つうかどうめい#monetary union#
2622760#直接対話#ちょくせつたいわ#face-to-face talk;direct communication;direct dialogue;direct talk#
2622770#茎若布;茎わかめ#くきわかめ#wakame stem;central rib of the wakame leaf#
2622780#共同体主義#きょうどうたいしゅぎ#communitarianism#
2622790#流路#りゅうろ#channel;duct;passage;watercourse;flow channel#
2622800#管路#かんろ#conduit line;pipeline#
2622810##フィトエストロゲン#phytoestrogen#
2622820#白紙状態#はくしじょうたい#blank slate;tabula rasa#
2622830#警固#けいご#watching (esp. during an emergency);being on alert;guard;watchmen#
2622840#番衆#ばんしゅう;ばんしゅ#guard (of a daimyo, emperor, etc.)#
2622850#殿楼#でんろう#high palace tower#
2622860#仏位#ぶつい#buddha state (ultimate level of Buddhist enlightenment);buddhahood#
2622870#私寺#しじ#private temple (ritsuryo period);non-state-sponsored temple#
2622880#ネットカフェ難民#ネットカフェなんみん#net cafe refugee;homeless person living in an Internet cafe#
2622890#伝統工芸#でんとうこうげい#traditional craft;traditional handicrafts#
2622900#吊るし飾り#つるしかざり#hanging decoration#
2622910#ネカフェ難民#ネカフェなんみん#net cafe refugee;homeless person living in an Internet cafe#
2622920#回答率#かいとうりつ#response rate;percentage of replies#
2622930#ミュンヒハウゼン症候群#ミュンヒハウゼンしょうこうぐん#Munchausen's syndrome#
2622940#開発拠点#かいはつきょてん#development block;development base#
2622950#各国政府#かっこくせいふ#governments of various nations of the world#
2622960#環境対策#かんきょうたいさく#environmental measure#
2622970#肝移植#かんいしょく#liver transplant#
2622980#期近物#きぢかもの#current delivery;near delivery;new delivery;nearby futures contract#
2622990#記憶保持#きおくほじ#memory retention#
2623000#技術導入#ぎじゅつどうにゅう#technology import;introduction of foreign technology#
2623010#都市圏#としけん#urban area;metropolitan area;metropolitan region#
2623020#大都市圏#だいとしけん#greater metropolitan area;megalopolis;conurbation#
2623030#当初予算#とうしょよさん#initial budget;original budget#
2623040#特定地域#とくていちいき#specific area;specified region;designated area#
2623050#２４時間;二十四時間#にじゅうよじかん#24 hours;twenty-four hours#
2623060#湾岸危機#わんがんきき#Gulf War (1990);Persian Gulf crisis#
2623070#前年同期#ぜんねんどうき#year-before period;corresponding period of previous year;same period a year ago#
2623080#前年同月#ぜんねんどうげつ#same period of last year;the same month a year ago;year-ago month#
2623090#中間期#ちゅうかんき#interphase;interkinesis;midcycle#
2623100#総局#そうきょく#head office;general office#
2623110#土地税制#とちぜいせい#land taxation system#
2623120#上昇率#じょうしょうりつ#rate of increase (e.g. prices);rate of climb (e.g. aircraft)#
2623130#固定資産税#こていしさんぜい#real estate tax;fixed assets tax;property tax;rates#
2623140#地銀#ちぎん#regional bank#
2623150#気味#きあじ#market sentiment (stock market);market tone#
2623160#敷地面積#しきちめんせき#lot area;site area;plottage;lot size#
2623170#落ち札;落札#おちふだ#prize-winning ticket;winning lottery ticket#
2623180#邦銀#ほうぎん#overseas Japanese bank#
2623190#大店法#だいてんほう#Large-scale Retail Stores Law#
2623200#小動き#こうごき#minor fluctuations (e.g. in a market);small movements#
2623210#評価損#ひょうかそん#paper loss;appraisal loss;loss resulting from revised valuation#
2623220#評価益#ひょうかえき#paper profit;appraisal gain;profit accrued from revised valuation#
2623230#利食い売り#りぐいうり#profit-taking sale;profit-taking selling#
2623240#翌日物#よくじつもの#overnight call;loan repaid the next day#
2623250#短期金利#たんききんり#short-term rate of interest#
2623260#通期#つうき#whole financial year;full business year#
2623270#インフレ懸念#インフレけねん#inflation fear;inflation worries#
2623280#総事業費#そうじぎょうひ#total operating expenses;total project cost;general expenses#
2623290#廃棄物処理施設#はいきぶつしょりしせつ#waste treatment facility;WTF;waste disposal and treatment facility#
2623300#期近#きぢか#near maturity (esp. futures contract)#
2623310#沙煙#さえん#haze near the water#
2623320#茶宴#さえん#tea gathering#
2623330#差延#さえん#différance#
2623340#拡張新字体#かくちょうしんじたい#extended new character forms;extension of new character forms#
2623360#どか食い#どかぐい#eating a lot;excessive eating#
2623370##おじん#old man;old-timer;old fogey#
2623380##オヤジギャル;おやじギャル;おやじぎゃる#young woman who acts like an old man#
2623390#秋波を送る#しゅうはをおくる#casting an amorous glance at a man (for a woman);making eyes at;making advances#
2623400#ズベ公;ずべ公#ズベこう;ずべこう#female delinquent#
2623410#零半#ゼロはん;ゼロハン#50cc motorbike#
2623420##たくる#to pull in;to take for oneself;to tuck up (one's sleeves)#
2623430#提灯袖#ちょうちんそで#puffed-up sleeves#
2623440#理会#りかい#being aware#
2623450#非行少女#ひこうしょうじょ#female juvenile delinquent#
2623460##タクる#to catch a taxi;to take a taxi#
2623470#アフリカ系アメリカ人;阿弗利加系亜米利加人#アフリカけいアメリカじん#African American#
2623480#公民権運動#こうみんけんうんどう#civil rights movement (esp. American)#
2623490#部#べ#hereditary occupational group (Yamato period)#
2623500#部民#べみん;ぶみん#people belonging to a hereditary occupation group (Yamato period)#
2623510#品部#しなべ;ともべ#group of persons working at the imperial court (Yamato period);various craftsmen and artisans under the ritsuryo system#
2623520#部民制#べみんせい#system of rule during the Yamato period#
2623530#最高会議#さいこうかいぎ#supreme council;high council;Supreme Soviet (former USSR)#
2623540#メソ対流系#メソたいりゅうけい#mesoscale convective system;MCS#
2623550#罪のない嘘;罪のないうそ#つみのないうそ#white lie;harmless lie;fib#
2623570#紙パック#かみパック#drink box;carton (milk, juice, etc.);paper bag (for vacuum cleaners)#
2623580#職業集団#しょくぎょうしゅうだん#occupational group;professional group;occupational cohort#
2623590#硬化剤#こうかざい#hardener;curative agent;stiffening agent#
2623600#コロナ質量放出#コロナしつりょうほうしゅつ#coronal mass ejection#
2623610#野狐#のぎつね;やこ#wild fox;fox spirit from the Kyushu region capable of possession#
2623620#野狐禅#やこぜん#self-styled Zen philosophy;sciolism;dabbling in Zen#
2623630#生禅#なまぜん#self-styled Zen philosophy;sciolism;dabbling in Zen#
2623640#狐霊#これい#fox spirit#
2623650#悪狐#あっこ#bad fox#
2623660#善狐#ぜんこ#good fox#
2623670#空狐#くうこ#second-ranking fox spirit#
2623680#妖力#ようりょく;ようりき#spirit power;magical power#
2623690#生悟り#なまざとり;なまさとり#incomplete enlightenment;incompletely enlightened person#
2623700##まぐわう#to have sexual intercourse#
2623710#海保#かいほ#Japan Coast Guard;JCG#
2623720#こつこつ働く;コツコツ働く#こつこつはたらく;コツコツはたらく#to work hard;to toil;to moil;to keep one's nose to the grindstone;to slug away#
2623730#麻薬密売#まやくみつばい#drug trafficking;dealing in illegal drugs#
2623740##セクスティング#sexting#
2623750##トレント#Torrent;file format used with BitTorrent peer-to-peer file-sharing applications#
2623760##ジャンピングスティルト#jumping stilts#
2623770##ヒットポイント;ヒット・ポイント#hit point (videogame);health point;life bar;HP#
2623780##マジックポイント;マジック・ポイント#magic point (videogames);MP#
2623790#体重減少#たいじゅうげんしょう#weight loss;weight reduction;weight decrease#
2623800#裂開#れっかい#dehiscence;cleavage;fission#
2623810##ジャンピングジャック;ジャンピング・ジャック#jumping jack#
2623820##ビットトレント;ビット・トレント#BitTorrent peer-to-peer file sharing protocol#
2623850#成幼虫#せいようちゅう#adult and larval stages (e.g. of an insect)#
2623860#前後工程#ぜんごこうてい#to and fro process;back and forth process;cooperative process;collaborative process#
2623870#山家#さんげ#Mountain School (of Song-period Tiantai Buddhism)#
2623880#山外#さんがい#Off-Mountain School (of Song-period Tiantai Buddhism)#
2623890#散家#サンチャ#non-dealer (in mahjongg)#
2623900#戸籍簿#こせきぼ#family registry (of the district);original of one's family register;archive of family registers#
2623910#人別帳#にんべつちょう#family registry (of the district) (Edo period);population registry;records of an Edo period census#
2623920#無籍#むせき#lacking a registered domicile#
2623930#三家#さんけ#three noble families (Kan'in, Kazan'in, and Nakanoin or Koga);three branch Tokugawa families (Owari, Kii, and Mito)#
2623940#御三卿;ご三卿#ごさんきょう#three secondary Tokugawa branch families (Tayasu, Shimizu, and Hitotsubashi)#
2623950#三卿#さんきょう#three secondary Tokugawa branch families (Tayasu, Shimizu, and Hitotsubashi)#
2623960##ニューデリーメタロベータラクタマーゼ#New Delhi metallo-beta-lactamase;NDM-1#
2623970#豆打#ずんだ#mashed boiled green soybeans#
2623980#糂汰#じんだ;じんた#salted rice-bran paste for pickling;mashed green soybeans#
2623990#引き返し編み#ひきかえしあみ#short rows (in knitting);short row shaping;knitting in short rows#
2624000##サーフェイス;サーフェス;サーフィス#surface#
2624010#瓜実条虫#うりざねじょうちゅう;ウリザネジョウチュウ#dog tapeworm (Dipylidium caninum);cucumber tapeworm;double-pore tapeworm#
2624020#半歩#はんぽ#half step;half a step#
2624030#半歩#はんぶ#unit of land area (orig. 595.044 m^2)#
2624040##ブラックツリーモニター;ブラック・ツリー・モニター#black tree monitor (Varanus beccarii, species of monitor lizard from the Aru Islands of eastern Indonesia);Beccari's monitor#
2624050##トリスティスモニター;トリスティス・モニター#black-headed monitor (Varanus tristis, small species of carnivorous monitor lizard native to Australia);freckled monitor#
2624060#紅海月#べにくらげ;ベニクラゲ#immortal jellyfish (Turritopsis nutricula)#
2624070##フィナステリド#finasteride#
2624080##ドールハウス#dollhouse#
2624090#笑い死に#わらいじに#death by laughter#
2624100#高濃度#こうのうど#high concentration;concentrated;highly-concentrated#
2624110#低濃度#ていのうど#low concentration#
2624120##リースリング#Riesling#
2624130##シャルドネ#Chardonnay#
2624140#暖房装置#だんぼうそうち#heater;heating apparatus;heating arrangement;heating equipment;heating system;room heater#
2624150#離宴;離筵#りえん#parting party;divorce party#
2624160#原乳#げんにゅう#raw milk;fresh milk#
2624170##ピノ・ノワール;ピノノワール#Pinot Noir#
2624180##ミサンガ#good-luck bracelet#
2624190##メルロー;メルロ#Merlot#
2624200#赤色野鶏#せきしょくやけい;セキショクヤケイ#red jungle fowl (Gallus gallus)#
2624210#斐紙#ひし#traditional Japanese paper made from the fibre of plant species Diplomorpha sikokiana (high quality, glossy)#
2624220#楮紙#こうぞがみ;ちょし#var. of Japanese paper made from mulberry bark fibre#
2624230#三椏紙#みつまたがみ#var. of Japanese paper made from the Oriental paper bush#
2624240#墨流し#すみながし#marbling print;paper marbling#
2624250#平入り;平入#ひらいり#Japanese traditional architectural structure, where the building has its main entrance on the side which runs parallel to the roof's ridge#
2624260#百度参り#ひゃくどまいり#hundred times worship (e.g. visiting a shrine or temple a hundred times for prayer, walking back and forth a hundred times before a shrine offering a prayer each time)#
2624270#百度石#ひゃくどいし#stone used as a marker for hundred times worship#
2624280#舞殿#まいどの#court music pavilion in a Shinto shrine;kagura hall#
2624290#神仏隔離#しんぶつかくり#separation of Buddhism and Shintoism#
2624300#大社造り#たいしゃづくり;おおやしろづくり#oldest architectural style for Shinto shrines (e.g. used at Izumo shrine)#
2624310#木工細工#もっこうさいく#woodwork;woodworking#
2624320#妻入り;妻入#つまいり#Japanese traditional architectural style where the main entrance is on one or both of the gabled sides#
2624330#憑坐;寄坐;尸童;憑子#よりまし#child or doll used as a vessel for a spirit invoked by a shaman or miko#
2624340#物憑き#ものつき#being possessed (by a spirit);possessed person;child or doll used as a vessel for a spirit invoked by a shaman or miko#
2624350#予祝#よしゅく#celebrating in advance;advance blessing (e.g. of crops)#
2624360#餅花#もちばな#New Year's decoration of willow, etc. branches with colored rice balls#
2624370#蓬莱飾り;蓬莱飾#ほうらいかざり#Kansai New Year decoration (made from food)#
2624380#食積み;食積;食い積み;食摘み;食い摘み#くいつみ#New Year food for entertaining a guest served in multilayered lacquered boxes;Kansai New Year decoration (made from food) (Edo name)#
2624390#食草#しょくそう#edible grass (for insects);larval food plant#
2624400#切山椒;切り山椒#きりざんしょう#sweetened mochi flavoured with Japanese pepper#
2624410#太箸#ふとばし#festive chopsticks;thick round chopsticks used on festive occasions#
2624420#大服茶;大福茶#おおぶくちゃ;だいぶくちゃ;だいふくちゃ#tea prepared for the New Year with the first water of the year#
2624430#大服;大福#おおぶく;だいぶく;たいふく#swallowing a great amount of tea or medicine;tea prepared for the New Year with the first water of the year#
2624440#三悪#さんあく;さんなく;さんまく#the world of hungry spirits and the world of animals;three evil worlds hell;three evils (e.g. prostitution, drugs and venereal diseases)#
2624450#飲泉#いんせん#drinking spring water;taking the waters;onsen water used for medical treatment#
2624460#循環風呂#じゅんかんぶろ#hot springs bath with simulated natural water supply and drainage;closed-loop hot springs bath#
2624470#福茶#ふくちゃ#lucky tea (var. of tea made from sea tangle, black soybeans, pepper, pickled plums, etc. and drunk on festive occasions);New Year tea#
2624480#糞虫#くそむし;ふんちゅう#dung beetle;gold beetle;goldbug;scarab beetle;maggots in faeces (feces)#
2624490#仙洞御所#せんとうごしょ#palace of a retired emperor#
2624500#脳深部刺激療法#のうしんぶしげきりょうほう#deep brain stimulation;DBS#
2624510#神楽堂#かぐらどう#kagura hall (at a shrine)#
2624520#酉の日;とりの日#とりのひ#Bird Day;Day of the Bird#
2624530#酉の待;酉の町#とりのまち#Bird Day Fair (held at Otori Shrine on each Day of the Bird in November)#
2624540#竹杷;杷#さらい;さらえ#farmer's rake#
2624550#大饗#たいきょう;おおあえ#large banquet;court banquet (Heian period)#
2624560#芋粥#いもがゆ#rice gruel with diced sweet potatoes;gruel with ivy broth and finely minced Japanese yam served at large Imperial banquets#
2624570#糯粟#もちあわ#glutinous millet (for making mochi and certain types of alcohol)#
2624580#黄金餅;黄金餠#こがねもち#millet dough cake;millet mochi#
2624590#勉強になる#べんきょうになる#to gain knowledge;to be illuminated;enlightening;informative;illuminating#
2624600#山椒餅#さんしょうもち#mochi with sansho (sichuan pepper)#
2624610#唐の芋#とうのいも#var. of taro with long purple stalks#
2624620#頭の雪#かしらのゆき#white hair;snow of the head#
2624630#初鳩#はつばと#pigeon seen on the morning of the New Year (e.g. as one is going to the shrine or temple for the New Year prayers)#
2624640#初烏;初鴉#はつがらす#crow cawing on New Year's Day#
2624650#初鴬;初鶯#はつうぐいす#first Japanese bush warbler to chirp this year (i.e. spring)#
2624660#初鶏#はつとり;はとり#first cockcrowing of the year#
2624670#嫁が君#よめがきみ#mouse (euphemism used during the first three days of the year)#
2624680#初事#ういごと#for the first time;first thing;doing something for the first time;first menstruation#
2624690#初富士#はつふじ#gazing at Mount Fuji on New Year's day#
2624700#初景色#はつげしき#scenery seen on the morning of the first day of the year#
2624710#初東風#はつこち#first eastern wind of the year;first eastern wind of the spring#
2624720#雛菓子#ひながし#sweets for offering at the Dolls' Festival#
2624730#雛霰;雛あられ#ひなあられ#sweetened rice-flour cakes for offering at the Dolls' Festival#
2624740#横板#よこいた#crosscut plank;rear part of a noh stage#
2624750#回し引き鋸;回し引きのこぎり#まわしびきのこぎり#bracket saw;sabre saw;saber saw#
2624760#胴付鋸;胴付きのこぎり#どうつきのこ;どうづきのこ;どうつきのこぎり#saw with a spine;tenon saw;back saw#
2624770#柄振;柄振り#えぶり#farming implement;small noh accessory#
2624780#千本鳥居#せんぼんどりい#many torii;torii corridor#
2624790#二十日正月#はつかしょうがつ#twentieth day of the first month (end of New Year celebrations, upon which remaining New Year's food is eaten, decorations are stowed away, etc.)#
2624800#寒九#かんく#ninth day of the cold season (approx January 13th)#
2624820#火祭;火祭り#ひまつり#fire festival (often celebrating the absence of fires);New Year's ritual at Izumo Shrine;festival involving fire dedicated to the gods#
2624830#吉書#きっしょ#first calligraphy of the year#
2624840#年占#としうら#divination that predicts the events of the whole year (esp. concerning crops)#
2624850#小袋と小娘#こぶくろとこむすめ#small bag and young woman;like a small bag seems to be able to contain few items yet can be stuffed with many, a young woman seems inexpensive to bring up yet can end up costing a lot;a young woman and a small bag are both fragile and great care must be taken with both of them#
2624860#銭袋#ぜにぶくろ#coin purse#
2624870#鮑熨斗#あわびのし#dried stretched abalone flesh#
2624880#丁銀;挺銀#ちょうぎん#Edo period silver coin shaped like a sea cucumber#
2624890#蕎麦ボーロ#そばボーロ#buckwheat cookie#
2624900#三河万歳;三河萬歳#みかわまんざい#style of manzai originating in the Mikawa region in Aichi prefecture#
2624910#省略符号#しょうりゃくふごう#ellipsis points (e.g. ....);suspension points;apostrophe#
2624920#重要無形民俗文化財#じゅうようむけいみんぞくぶんかざい#important intangible folk culture asset#
2624930#告解師#こっかいし#confessor#
2624940#清掃用具#せいそうようぐ#cleaning utensils#
2624950#医薬品開発#いやくひんかいはつ#drug development#
2624960#蝉海老#せみえび;セミエビ#blunt slipper lobster (species of shovel-nosed lobster, Scyllarides squammosus)#
2624970#腐肉食#ふにくしょく#scavenging#
2624980#墨流蝶#すみながし;スミナガシ#Asian constable (species of butterfly, Dichorragia nesimachus)#
2624990##コンヘソル#confessor#
2625000#塩素系#えんそけい#chlorinated;chlorine#
2625010#掛け流し#かけながし#free-flowing (hot spring, irrigation, etc.)#
2625020#庶民性#しょみんせい#commonness;the common touch#
2625030#交換価値#こうかんかち#exchange value#
2625040#抽象的人間労働#ちゅうしょうてきにんげんろうどう#abstract human labour;abstract human labor#
2625050#物神性#ぶっしんせい#fetish character (in Marx's commodity fetishism)#
2625060#排紙#はいし#paper output (e.g. of printers);paper ejection#
2625070#姫蝉海老#ひめせみえび;ヒメセミエビ#slipper lobster of genus Scyllarus (esp. species Scyllarus cultrifer)#
2625080#季寄せ#きよせ#dictionary of seasonal words (for haiku and haikai)#
2625090#初若菜#はつわかな#first young greens of the year#
2625100#寒蜆#かんしじみ#Shijimi clam caught during winter#
2625110#生姜酒#しょうがざけ#warm sake with grated ginger (effective against colds)#
2625120#乾鮭#からざけ#dried salted salmon#
2625130#濃餅汁;能平汁#のっぺいじる#soup with fried tofu, shiitake mushrooms, carrots, sweet potatoes and daikon flavored with salt or soy sauce and thickened with potato starch#
2625140#納豆汁#なっとうじる#miso soup with natto#
2625150#三十日蕎麦;晦日蕎麦;晦日そば#みそかそば#soba eaten at the end of the month (esp. at the end of the year)#
2625160#疫鬼#えきき#gods or demons that cause epidemics#
2625170#冬至粥#とうじがゆ#azuki bean rice gruel eaten on the day of the winter solstice (to chase away demons that spread contagious diseases)#
2625180#聖菓#せいか#Christmas cake#
2625190#治部煮;じぶ煮#じぶに#duck meat stew (dish from Ishikawa prefecture)#
2625200#糠漬け;糠漬;ぬか漬け;ヌカ漬け#ぬかづけ;ヌカづけ#pickles made in brine and fermented rice bran (esp. vegetables, also meat, fish, eggs, etc.)#
2625210#三平汁#さんぺいじる#soup with rice bran pickled or salted vegetables (e.g. carrots, daikon or potatoes) and fish (e.g. salmon, gadid or Arabesque greenling) boiled in a salty broth (sake lees is sometimes added) (Hokkaido local specialty dish)#
2625220#打つ切り;ぶつ切り#ぶつぎり#chunk;lump;thick slice;cutting into chunks#
2625230#薩摩汁#さつまじる#miso soup with pork or chicken (originally boned chicken chunks) with daikon, carrots, great burdock or sweet potatoes;meat chowder#
2625240#蕪汁#かぶらじる;かぶじる#turnip miso soup#
2625250#冬林檎#ふゆりんご#apple sold during the winter;winter apple#
2625260#畔唐菜;畔冬菜#あぜとうな;アゼトウナ#Crepidiastrum keiskeanum (species of plant in the daisy family)#
2625280#唐菜#とうな;トウナ#tang cai (Brassica rapa var. toona)#
2625290#冬菜#ふゆな#winter vegetables;winter greens;tang cai#
2625300#冬至南瓜;冬至カボチャ#とうじかぼちゃ;とうじカボチャ#custom of keeping a pumpkin or squash during the winter and eating it on the day of the winter solstice#
2625310#風呂吹き#ふろふき#boiled daikon (or turnip, etc.) eaten hot with miso#
2625320#根深汁#ねぶかじる#Welsh onion miso soup#
2625330#茎漬;茎漬け#くきづけ#salt pickling of a turnip or daikon, inc. leaves and stalk#
2625340#塩汁;醢汁#しょっつる#salted and fermented fish sauce from Akita#
2625350#塩汁鍋#しょっつるなべ#pot dish with white flesh fish and shottsuru sauce (Akita regional dish)#
2625360#十夜粥#じゅうやがゆ#rice gruel served in temples for ten-night memorial services#
2625370#桜鍋#さくらなべ#horse-meat hotpot#
2625380#けんちん汁;建長汁;巻繊汁#けんちんじる#Japanese tofu and vegetable chowder#
2625390#普茶料理#ふちゃりょうり;ふさりょうり#Chinese-style vegetarian cuisine (popular in the Edo period)#
2625400#煮浸し;煮びたし#にびたし#type of stew, usu. fish or vegetables in a mild broth;fish grilled unseasoned and then simmered slowly in soy and mirin broth#
2625410#巻繊;巻煎#けんちん;けんちゃん;けんちぇん#fried finely minced daikon, great burdock, carrot and shiitake mushrooms wrapped with crumbled tofu in dried beancurd and deep-fried;Japanese tofu and vegetable chowder;black soybean sprouts fried in sesame seed oil wrapped in dried beancurd and stewed#
2625420#普茶#ふちゃ;ふさ#entertaining people by serving tea (esp. in the Obaku school of Zen)#
2625430#横板に雨垂れ#よこいたにあまだれ#halting speech;stammering#
2625440#苦酒;辛酒#からざけ;からさけ#vinegar#
2625450#十夜#じゅうや#ten-night memorial service (6th to 15th days of the 10th month in the lunar calendar)#
2625460#望み見る#のぞみみる#to gaze into the distance#
2625470#沈溺#ちんでき#being immersed in water;being drowned;being infatuated;being dazed;being blinded by#
2625480#生産手段#せいさんしゅだん#means of production#
2625490#貝焼き;貝焼#かいやき#shellfish baked in the shell;abalone, scallops, etc. simmered in the shell#
2625500##じゃりっぱげ#bald spot (e.g. on a pet due to injury, stress, etc.);bald patch#
2625510#リア充#リアじゅう#person who is satisfied with his or her real (offline) life#
2625520#穴兄弟#あなきょうだい#men who have slept with the same woman;hole brothers#
2625530#シロウト童貞;素人童貞#シロウトどうてい;しろうとどうてい#man who has never had sex except with sex workers#
2625540##ヤラハタ;やらはた#20+ years old virgin#
2625550#近世文学#きんせいぶんがく#early-modern literature;Edo-period literature (1600-1867)#
2625560#粳粟#うるあわ#non-glutinous millet#
2625570#売色#ばいしょく#prostitution;prostitute#
2625580#年見#としみ#Tohoku harvest divination event (14th night of the New Year)#
2625590#窓外投擲#そうがいとうてき#defenestration (throwing something or somebody out the window)#
2625610##フリーフライト;フリー・フライト#free flight#
2625620#役責#やくせき#role and responsibility#
2625630#目を光らす#めをひからす#to keep a watchful eye on#
2625640#目を光らせる#めをひからせる#to keep a watchful eye on#
2625650#硫化変色#りゅうかへんしょく#sulphide staining#
2625660#百物語#ひゃくものがたり#round of ghost stories (trad. at night with a lamp or candle being extinguished after each story)#
2625670#木守り#きまもり;きまぶり#fruits left on a tree during winter (supposedly causing more fruits to appear in the next season)#
2625680#磨り下ろす;摺り下ろす;擂り下ろす#すりおろす#to grate;to scrape off#
2625690#柚餅子#ゆべし#sweet yuzu-flavoured steamed dumpling#
2625700#胡鬼板#こぎいた#battledore;hagoita#
2625710#胡鬼の子#こぎのこ;コギノコ#Buckleya lanceolata (species of parasitic deciduous shrub)#
2625720#箕借り婆#みかりばば#old woman ghost from the Kanto region#
2625730#花簪;花かんざし#はなかんざし;ハナカンザシ#artificial hairpin with ornamental flowers;chamomile sunray (Rhodanthe anthemoides)#
2625740#時雨忌#しぐれき#Matsuo Basho remembrance day (12th day of the 10th lunar month, associated with the change of the seasons)#
2625750#黄身時雨#きみしぐれ#var. of fresh Japanese sweet made of white bean paste, egg yolk, sugar and rice granules#
2625760#高麗餠#こうらいもち;これもち#var. of mochi made from a mixture of rice flour and sweet bean paste (famous product of Kagoshima)#
2625770#色打掛#いろうちかけ#colorful wedding kimono#
2625780#蓬が島#よもぎがしま#Mount Penglai;Japan#
2625790#山づと;山苞#やまづと#souvenir from the mountains#
2625800#鶴の子餅#つるのこもち#red and white egg-shaped mochi#
2625810#素甘;寿甘#すあま#sweet mochi cake#
2625820#十日夜#とおかんや;とおかや#Harvest festival held on the night of the tenth day of the tenth month (to send the rice paddy gods back to the mountains after harvest)#
2625830#玄猪#げんちょ#day of the boar in the tenth month;mochi eaten on the day of the boar (esp. at the time of the boar)#
2625840#亥の子餅#いのこもち#Day-of-the-Boar mochi (made with new grains)#
2625850#亥の子#いのこ#day of the boar in the month of the boar (the 10th month)#
2625860#ふいご祭;ふいご祭り;鞴祭;鞴祭り#ふいごまつり#Bellows Festival (festival for blacksmiths and foundries on the eighth day of the eleventh month of the lunar calendar, on which they would clean their bellows and pray)#
2625870##ピンキリ#from the best to the worst;all sorts of;full range#
2625880#息白し#いきしろし#visible breath (i.e. when it's cold);frosty breath;white breath#
2625890#冬北斗#ふゆほくと#Big Dipper seen on a winter night#
2625900#星間ガス#せいかんガス#interstellar gas;interstellar miasma#
2625910##プレアデス;プレイアデス;プレヤデス;プレイアディ#Pleiades (in Greek mythology);Pleiades;the Seven Sisters#
2625920#寒昴#かんすばる#Pleiades (esp. in winter)#
2625930#芳名帳#ほうめいちょう#visitors' book;guest book#
2625940#折り返し地点#おりかえしちてん#turning point;turnaround point (e.g. in a race);turning back point#
2625950#大動脈解離#だいどうみゃくかいり#aortic dissection#
2625960#創作欲#そうさくよく#creative urge#
2625970#ハルパゴルニス鷲#ハルパゴルニスわし;ハルパゴルニスワシ#Haast's eagle (Harpagornis moorei);Harpagornis eagle#
2625980##ヨーロッパノスリ#common buzzard (Buteo buteo)#
2625990#西大鵟#にしおおのすり;ニシオオノスリ#long-legged buzzard (Buteo rufinus)#
2626000#晩成性#ばんせいせい#altricial;altricious#
2626010#飛べない鳥#とべないとり#flightless bird#
2626020#南大頭#みなみおおがしら;ミナミオオガシラ#brown tree snake (Boiga irregularis)#
2626030#白あん;白餡#しろあん#white bean jam;sweet white bean paste#
2626040#微塵粉;みじん粉#みじんこ#rice granules;coarse glutinous rice flour (often used in candy production)#
2626050#糝粉餅#しんこもち#rice flour dough#
2626060#糝粉;新粉#しんこ#rice flour;rice flour dough#
2626070#亥の子の祝;亥の子の祝い#いのこのいわい#Day-of-the-Boar Festival#
2626080#頼母子;憑子#たのもし#mutual financing association#
2626090#土竜打ち;もぐら打ち#もぐらうち#driving away moles by hitting the ground with straw bundles prepared by children (esp. as an annual event on January 15th)#
2626100#開炉#かいろ#first lighting of the hearth in a Zen temple (first day of the 10th or 11th month)#
2626110#閉炉#へいろ#closing of the fireplace in a Zen temple (first day of the 2nd month)#
2626120##ホモソーシャル#homosocial#
2626130#対立教皇#たいりつきょうこう#antipope#
2626140#可能性が低い#かのうせいがひくい#unlikely;improbable#
2626150#可能性の低い#かのうせいのひくい#unlikely;improbable#
2626160#木守#こもり#person who tends to trees (e.g. in a garden)#
2626170#能平;濃餅#のっぺい;のっぺ#soup with fried tofu, shiitake mushrooms, carrots, sweet potatoes and daikon flavored with salt or soy sauce and thickened with potato starch#
2626180#大スター#だいスター#big star;superstar#
2626190#大漁旗#たいりょうばた#fishermen's banner hoisted to indicate a rich haul;big-catch flag#
2626200#配給制#はいきゅうせい#rationing;rationing system#
2626210#レイテ沖海戦#レイテおきかいせん#Battle of Leyte Gulf (Oct. 23-25, 1944)#
2626220#整備不良#せいびふりょう#faulty maintenance;poor maintenance;inadequate maintenance#
2626230#ＨＰＶ#エッチピーブイ#human papilloma virus;HPV#
2626240#ＨＰＶ検査#エッチピーブイけんさ#HPV test;test for human papilloma virus#
2626250##コンジローム;コンジローマ#condyloma#
2626260#鶏眼#けいがん#corn (on one's foot)#
2626270#足底疣贅#そくていゆうぜい#plantar wart#
2626280#神経腫#しんけいしゅ#neuroma#
2626290#泥人形#どろにんぎょう#clay doll#
2626300#凍結療法#とうけつりょうほう#cryotherapy#
2626310#凍結手術#とうけつしゅじゅつ#cryosurgery#
2626320#燃料ペレット#ねんりょうペレット#fuel pellet (e.g. nuclear)#
2626330#間続き#まつづき#adjoining;adjoining rooms#
2626340#数育#すういく#mathematics education#
2626350#原発震災#げんぱつしんさい#combined earthquake and nuclear power plant disaster#
2626360#人材紹介会社#じんざいしょうかいかいしゃ#employment agency;staffing agency;personnel placement agency#
2626370##ぽいする#to toss away;to throw out#
2626380#ガサ入れ;がさ入れ#ガサいれ;がさいれ#premises search;household search#
2626390#鮮魚店#せんぎょてん#fish dealer;fresh fish retailer;fishmonger#
2626400#数学教育#すうがくきょういく#mathematics education#
2626410#マレー沖海戦#マレーおきかいせん#Naval Battle off Malaya (Dec. 10, 1941)#
2626420#内閣情報局#ないかくじょうほうきょく#Cabinet Intelligence Bureau (1940-1945);Cabinet Information Board#
2626430#種を宿す#たねをやどす#to be the mother of someone's child#
2626440#上下になる#うえしたになる#to be upside-down#
2626450#個当り#こあたり#pieces;items#
2626460#功程#こうてい#amount of work;extent of labor (involved in ..., accomplished, etc.)#
2626470#眷顧#けんこ#favor;patronage;being partial to;paying special attention to#
2626480#救済組織#きゅうさいそしき#relief organisation#
2626490#恐怖感#きょうふかん#feeling of dread;awful feeling;sense of fear#
2626500#落下音#らっかおん#sound of something falling#
2626510#鼻音化#びおんか#nasalization#
2626520#鼻甲介#びこうかい#nasal concha;turbinate bone#
2626530#鼻漏#びろう#rhinorrhea#
2626540#鼻栓#はなせん#nasal plug;blocking draw pin (in wooden construction)#
2626550#鼻曲がり;鼻曲り#はなまがり#curved nose;crosspatch;male salmon in the breeding season#
2626560#鼻咽頭#びいんとう#nasopharynx#
2626570#鼠径管;鼠蹊管#そけいかん#inguinal canal#
2626580#鼓膜張筋#こまくちょうきん#tensor tympani muscle#
2626590#鼓索#こさく#chorda tympani#
2626600#黒質#こくしつ#substantia nigra#
2626610#黒皮症#こくひしょう#melanosis#
2626620#黒熱病#こくねつびょう#kala-azar;black fever;visceral leishmaniasis#
2626630#黒泥土#こくでいど#muck soil#
2626640#黒化#こっか#blackening#
2626650#黒化液#こっかえき#blackening solution;developing solution#
2626660#黒体輻射#こくたいふくしゃ#black-body radiation#
2626670#黒む#くろむ#to blacken#
2626680#黄鉛鉱#おうえんこう#wulfenite#
2626690#黄色腫#おうしょくしゅ#xanthoma#
2626700#黄耆#おうぎ#Astragalus root;Hedysarum root#
2626710#黄化#おうか#etiolation#
2626720#白化#はっか;はくか#bleaching;whitening;chlorosis;albinism#
2626730#白化現象#はっかげんしょう;はくかげんしょう#albinism;chlorosis;bleaching (of coral)#
2626740##ホワイトシンドローム;ホワイト・シンドローム#white syndrome (coral disease)#
2626750#白皮症#はくひしょう#albinism#
2626760#軟白#なんぱく#blanching (vegetables)#
2626770#麻酔科学#ますいかがく#anesthesiology;anaesthesiology#
2626780#神経ブロック#しんけいブロック#nerve block#
2626790#麻酔学#ますいがく#anesthesiology;anaesthesiology#
2626800#麻酔医#ますいい#anesthesiologist;anaesthesiologist;anesthetist;anaesthetist#
2626810#麻酔科医#ますいかい#anesthesiologist;anaesthesiologist;anesthetist;anaesthetist#
2626820#麻薬性鎮痛薬#まやくせいちんつうやく#narcotic analgesic#
2626830#麻痺性痴呆#まひせいちほう#paralytic dementia#
2626840#進行麻痺#しんこうまひ#progressive paralysis (due to neurosyphilis);general paresis#
2626850#鶏姦#けいかん#homosexual sex between males;buggery;sodomy#
2626860#鶏冠石#けいかんせき#realgar#
2626870#鳥瞰的#ちょうかんてき#bird's-eye#
2626880#鳥の子色#とりのこいろ#eggshell (colour)#
2626890#鳥の子餅#とりのこもち#red and white oval rice cakes#
2626900#鳥の子#とりのこ#bird's egg (esp. a chicken egg);chick;baby bird (esp. a baby chicken);eggshell-colored traditional Japanese paper made primarily of Diplomorpha sikokiana fibres (high-quality, glossy);eggshell (colour);red and white oval rice cakes#
2626910#魚鱗癬#ぎょりんせん#ichthyosis#
2626920#魅惑的#みわくてき#charming;fascinating;enchanting;bewitching;beguiling;captivating;alluring#
2626930#胞状奇胎;胞状鬼胎#ほうじょうきたい#hydatidiform mole#
2626940#鬼胎;奇胎#きたい#anxiety;concern;(secret) fear;(hydatidiform) mole#
2626960#核燃料プール#かくねんりょうプール#(spent) nuclear fuel storage pool#
2626970#鬱血除去薬#うっけつじょきょやく#decongestant#
2626980#高速車線#こうそくしゃせん#high-speed lane;fast lane#
2626990#高カロリー輸液#こうカロリーゆえき#high-calorie infusion;total parenteral nutrition#
2627000#高血糖#こうけっとう#hyperglycemia;hyperglycaemia#
2627010#高カリウム血症#こうカリウムけっしょう#hyperkalemia;hyperpotassemia#
2627020#高ナトリウム血症#こうナトリウムけつしょう#hypernatremia#
2627030#高ビリルビン血症#こうビリルビンけつしょう#hyperbilirubinemia#
2627040#高カルシウム血症#こうカルシウムけっしょう#hypercalcemia#
2627050#高リポ蛋白血症#こうリポたんぱくけっしょう#hyperlipoproteinemia#
2627060#高級船員#こうきゅうせんいん#officer (of a ship)#
2627070#高窒素血症#こうちっそけっしょう#azotemia#
2627080#高アルドステロン症#こうアルドステロンしょう#hyperaldosteronism#
2627090#高浮彫;高浮彫り;高浮き彫り#たかうきぼり#high relief;grand relief#
2627100#高架鉄道#こうかてつどう#elevated railroad;elevated railway#
2627110#高性能爆薬#こうせいのうばくやく#high explosive#
2627120#高性能爆弾#こうせいのうばくだん#high-explosive bomb#
2627130#高カルシウム尿症#こうカルシウムにょうしょう#hypercalciuria#
2627140#高地ドイツ語#こうちドイツご#High German#
2627150#高品位#こうひんい#high-grade;high-rank;high-definition#
2627160#高分子電解質#こうぶんしでんかいしつ#polyelectrolyte#
2627170#高ぶり;昂り#たかぶり#excitement;stimulation;agitation;arousal;pride;haughtiness;arrogance#
2627180#髄質#ずいしつ#medulla#
2627190#髄膜腫#ずいまくしゅ#meningioma#
2627200#髄脳#ずいのう#myelencephalon#
2627210#葦の髄から天井を覗く#よしのずいからてんじょうをのぞく#to have a narrow view of things;to look at the ceiling through a reed#
2627220#葦の髄から天井のぞく#よしのずいからてんじょうのぞく#to have a narrow view of things;to look at the ceiling through a reed#
2627230#髄#ずい#medulla;marrow;pith#
2627240#中流階級#ちゅうりゅうかいきゅう#middle class#
2627250##プレカリアート#precariat;class of workers with no stable jobs#
2627260#棄民#きみん#abandoned people (people left to fend for themselves after a war or natural disaster)#
2627270#非正規雇用#ひせいきこよう#irregular employment;atypical employment#
2627290##マックジョブ#McJob#
2627300#無縁社会#むえんしゃかい#society in which individuals are isolated and have weak personal links between each other#
2627310#団塊ジュニア#だんかいジュニア#second-generation baby boomers;baby-boom junior;child of baby-boomers;generation Y#
2627320#急いては事を仕損じる#せいてはことをしそんじる#Haste makes waste#
2627330#正規雇用#せいきこよう#regular employment;typical employment#
2627340##インカレ#intercollegiate#
2627350#無目的#むもくてき#purposeless;aimless#
2627360#死に化粧#しにげしょう#funeral makeup#
2627370#骨髄芽球#こつずいがきゅう#myeloblast#
2627380#骨髄線維症#こつずいせんいしょう#myelofibrosis#
2627390#骨髄球#こつずいきゅう#myelocyte#
2627400#骨軟骨腫#こつなんこつしゅ#osteochondroma#
2627410#骨芽細胞腫#こつがさいぼうしゅ#osteoblastoma#
2627420#骨腫#こっしゅ;こつしゅ#osteoma#
2627430#骨脂#こっし#bone fat#
2627440#骨節#ほねぶし;こっせつ#joint (between bones)#
2627450#骨端炎#こったんえん#epiphysitis#
2627460#骨端症#こったんしょう#epiphysiopathy#
2627470#骨盤帯#こつばんたい#pelvic girdle#
2627480#骨盤位#こつばんい#breech presentation#
2627490#骨炎#こつえん#osteitis#
2627500#骨油#こつゆ;ほねあぶら#bone oil;clarified bone stock#
2627510#骨年齢#こつねんれい#bone age;skeletal age#
2627520#生活年齢#せいかつねんれい#chronological age#
2627530#知能年齢#ちのうねんれい#mental age#
2627540#骨学#こつがく#osteology#
2627550#骨堂#こつどう#charnel house;ossuary#
2627570#予約待ちリスト#よやくまちリスト#waiting list#
2627580#験者#けんざ;けんじゃ#mountaineering ascetic;practitioner of mountain asceticism#
2627590#想察#そうさつ#surmisal;hypothesis;speculation;conjecture;supposition#
2627600#情報開示#じょうほうかいじ#information discovery;disclosure of information#
2627610#逮捕権#たいほけん#right to arrest;power of arrest#
2627620##チキソトロピー#thixotropy (property of being more fluid when shaken)#
2627630#魔法円#まほうえん#magic circle#
2627640#類感呪術#るいかんじゅじゅつ#sympathetic magic;homeopathic magic;imitative magic#
2627650##ぱかぱか#clip-clop;clippety-clop#
2627660#行動力#こうどうりょく#ability to take action;energy;fire;dynamism;leverage#
2627670#共感呪術#きょうかんじゅじゅつ#sympathetic magic;homeopathic magic;imitative magic#
2627680#反社会性人格障害#はんしゃかいせいじんかくしょうがい#antisocial personality disorder#
2627690##サイコパス#psychopath#
2627700#呪術思考#じゅじゅつしこう#magical thinking#
2627710#感染呪術#かんせんじゅじゅつ#contagious magic#
2627720#呪術医#じゅじゅつい#medicine man;witch doctor (doctor specialized in treating illnesses caused by magic)#
2627730#民間薬#みんかんやく#folk medicine#
2627740#淫羊藿;淫羊かく#いんようかく;インヨウカク#horny goat weed (Epimedium grandiflorum var. thunbergianum);rowdy lamb herb;barrenwort;bishop's hat;fairy wings;yin yang huo#
2627750#玄草#げんそう;ゲンソウ#Thunberg's geranium (Geranium thunbergii)#
2627760#当薬#とうやく#dried Swertia japonica (used as a traditional medicine)#
2627770#日本蝮#にほんまむし;ニホンマムシ#Japanese copperhead (Gloydius blomhoffii);mamushi pit-viper#
2627780#地竜#じりゅう#herbal medicine prepared from dried earthworms#
2627790#水毒#すいどく#water poisoning (in traditional Chinese medicine, illnesses caused by excessive water accumulation within the body)#
2627800#三振法#さんしんほう#three strikes law (US)#
2627810#ガラパゴス象亀#ガラパゴスぞうがめ;ガラパゴスゾウガメ#Galápagos tortoise (Geochelone nigra);Galapagos giant tortoise#
2627820#大軍艦鳥#おおぐんかんどり;オオグンカンドリ#great frigatebird (Fregata minor)#
2627830#春浅し#はるあさし#early, superficial indications of spring (haiku term)#
2627840#初朔日#はつついたち#first day of the second month#
2627850#かえるの目借時;蛙の目借時;蛙の目借り時#かえるのめかりどき;かえるのめかるどき;かわずのめかりどき#springtime mating of frogs (haiku term)#
2627860#田鼠化して鶉となる#でんそかしてうずらとなる#time when moles transform into quails (second climate of the third month)#
2627870#田鼠#でんそ#mole#
2627880#春深し#はるふかし#peak of spring;height of spring#
2627890#春暑し#はるあつし#summer-like (e.g. of weather in late spring)#
2627900#春日和#はるびより#sky pattern on a calm and clear day of spring#
2627910#春の雲;はるの雲#はるのくも#cloud floating in a spring sky#
2627920#春の月#はるのつき#spring moon;misty moon#
2627930#春の星#はるのほし#star in the sky on a spring night#
2627940#春の色#はるのいろ#spring scene#
2627950#貝寄せ;貝寄;貝寄風#かいよせ#west wind in the early spring (traditionally on the night of the 20th day of the second month of the lunar calendar);wind that blows seashells ashore#
2627960#精霊会;聖霊会#しょうりょうえ#Bon Festival;Buddhist service for the anniversary of the death of Shotoku Taishi (orig. the 22nd day of the 2nd month of the lunar calendar)#
2627970#精霊舟;精霊船#しょうりょうぶね#straw boat for one's ancestral spirits to sail in#
2627980#涅槃会#ねはんえ#Buddhist service held on the day of Buddha's death (orig. 15th of the 2nd month, now 15th of the 3rd month)#
2627990#涅槃西風#ねはんにし;ねはんにしかぜ#wind blowing on the day of the Buddhist service held on the day of Buddha's death (15th day of the 2nd month)#
2628000#比良おろし;比良颪#ひらおろし#strong local wind blowing around the Hira mountains in Shiga prefecture (sinks boats on the lake and stops trains of the Kosei Line)#
2628010#仮入部#かりにゅうぶ#provisional club enrolment (school, etc.);trial period in a club#
2628020#非人道兵器#ひじんどうへいき#inhumane weapons;weapon against humanity#
2628030#監視体制#かんしたいせい#surveillance system;monitoring system#
2628040#脱錫#だっしょく#detinning;removal of tin and copper#
2628050#非人道的兵器#ひじんどうてきへいき#inhumane weapons;weapon against humanity#
2628060#体制側#たいせいがわ#the establishment#
2628070#反体制側#はんたいせいがわ#anti-establishment;anti-government#
2628080#敗色濃厚#はいしょくのうこう#likely loss;probable defeat#
2628090#田鼠#たねずみ#black rat;roof rat;field mouse#
2628100#二間#にけん#two ken (approx. 3.6m)#
2628120#都市型#としがた#urban-type;urban#
2628140#笑える#わらえる#to be made to laugh#
2628150#人生最良#じんせいさいりょう#best ... of one's life#
2628160#メスが入る#メスがいる#to operate;to clean up;to inquire (into);to take drastic measures#
2628170#春疾風;春早手#はるはやて#strong spring storm#
2628180#斑雪#まだらゆき;はだらゆき;はだれゆき;はつれゆき#lingering patches of snow;patches of unmelted snow;snow spots#
2628190#雪の果て#ゆきのはて#last snows;snow remaining after the anniversary of Buddha's death#
2628200#雪舐;雪ねぶり#ゆきねぶり#snow remaining in the form of a mist after it has melted#
2628210#春潮#しゅんちょう#pleasant tides of spring#
2628220#潮干潟#しおひがた#tidal flat;ebb tide beach (esp. in spring)#
2628230#春田#はるた#empty rice field (between the harvest and spring)#
2628240#太陽系外惑星#たいようけいがいわくせい#extrasolar planet#
2628250##ウィッカ#Wicca#
2628260#世間様;世間さま#せけんさま#world;society#
2628270#独立市#どくりつし#independent city;city that is not part of another local government entity#
2628280#歯切れが悪い#はぎれがわるい#inarticulate;not making oneself quite clear;slurring one's words;evasive#
2628290#歯切れの悪い#はぎれのわるい#inarticulate;not making oneself quite clear;slurring one's words;evasive#
2628300#涅槃雪#ねはんゆき#last snows;snow remaining after the anniversary of Buddha's death#
2628310#技術科学大学#ぎじゅつかがくだいがく#university of technology;science and technology college#
2628320#技科大#ぎかだい#university of technology;science and technology college#
2628330#技術科#ぎじゅつか#vocational-technical#
2628340#膝膕#しっかく#popliteal fossa;popliteal space;area behind the knee#
2628350#民主自由党#みんしゅじゆうとう#Democratic Liberal Party (formed 1948)#
2628360#民自党#みんじとう#Democratic Liberal Party (formed 1948)#
2628370#膝窩#しっか#popliteal fossa;popliteal space;area behind the knee#
2628380#新局面#しんきょくめん#new phase;new aspect;new stage#
2628390#壁材#かべざい#wall material;wall-finishing material;wallplate (e.g. in a mine)#
2628400#健康ノイローゼ#けんこうノイローゼ#health neurosis;health obsession#
2628410#健康病#けんこうびょう#health neurosis;health obsession#
2628420#諸力#しょりょく#forces#
2628430#買い急ぎ#かいいそぎ#buying spree;hasty purchase;rush to buy#
2628440#売り控え#うりひかえ#holding back (from selling);standing out#
2628460##コーライト;コライト#coalite;semi-carbonized coke;semi-coke#
2628470#半成#はんせい#semi-;half-#
2628480#魚種#ぎょしゅ#fish species#
2628490#最遠点#さいえんてん#apocenter#
2628500#最遠#さいえん#farthest;furthest;most remote#
2628510#純額#じゅんがく#net amount;net price#
2628520#制水弁#せいすいべん#water regulating valve;gate valve#
2628530#皇太孫#こうたいそん#eldest grandson of an Emperor in the line of descent#
2628540#鮎釣り#あゆつり;あゆづり#ayu fishing#
2628550#電力量#でんりょくりょう#electric energy#
2628560#貴賤結婚#きせんけっこん#morganatic marriage (marriage of a noble and a commoner that disallows the passage of title, possessions, etc.)#
2628570#発受電電力量#はつじゅでんでんりょくりょう#generated and purchased electric power#
2628580#発受電#はつじゅでん#generated and purchased electric power#
2628590#大勝ち#おおがち;おおかち#great victory;big win;huge profit;killing#
2628600#学び直す#まなびなおす#to relearn;to brush up#
2628610##マニュファクチャリング#manufacturing#
2628620##マニュファクチャラー#manufacturer#
2628630##エマージング#emerging#
2628640#全地球#ぜんちきゅう#whole earth;global#
2628650#足囲#そくい#foot circumference#
2628660#測位#そくい#positioning;measurement of position#
2628670#ナナカマド属#ナナカマドぞく#Sorbus (genus of trees and shrubs comprising whitebeam, rowan, service tree, and mountain ash)#
2628680#機能面#きのうめん#functional aspect#
2628690#自傷行為#じしょうこうい#act of self-harm;self-injurious behavior;self-injurious behaviour#
2628700##ダンスキャップ;ダンス・キャップ#dunce cap;fool's cap#
2628710#生麦事件#なまむぎじけん#Namamugi Incident (Aug. 1862);Kanagawa Incident;Richardson Affair#
2628720#斬り捨て御免;切り捨て御免;斬捨て御免;切捨て御免;斬捨御免;切捨御免#きりすてごめん#right of samurai to kill commoners for perceived affronts (Edo period)#
2628730##スマーフ#smurf#
2628740##フォッサ#fossa (Cryptoprocta ferox)#
2628750##ファラノーク#falanouc (Eupleres goudotii)#
2628760#戴冠#たいかん#coronation;crowning#
2628770#足長#そくちょう#foot length#
2628780#近日点距離#きんじつてんきょり#perihelion distance#
2628790#全地球測位システム#ぜんちきゅうそくいシステム#global positioning system;GPS#
2628800#疾く疾く#とくとく#quickly;swiftly#
2628810##とくとく;トクトク#glug-glug#
2628820#ゼロ成長#ゼロせいちょう#zero growth;zero economic growth;no-growth economy#
2628830#雇用状況#こようじょうきょう#employment scene;employment situation;job market;job situation#
2628840#年金保険料#ねんきんほけんりょう#insurance premium;pension contribution#
2628850#覇王#はおう#supreme ruler;autocrat;dynast;high king#
2628860#鬼坊主鱚#おにぼうずぎす;オニボウズギス#black swallower (Chiasmodon niger)#
2628870#国際博覧会#こくさいはくらんかい#world exposition;international exposition;world fair#
2628880#足半;足中#あしなか#half-soled straw sandals;straw sandals which are designed only for the front half of the foot#
2628900#斬首刑#ざんしゅけい#decapitation#
2628910#患者負担#かんじゃふたん#medical expenses borne by the patient;patient contribution;patient share;co-payment#
2628920#大幅削減#おおはばさくげん#sharp reduction;drastic cut#
2628930#ＮＯｘ#エヌオーエックス;ノックス#nitrogen oxide;NOx#
2628940#ＳＯｘ#エスオーエックス;ソックス#sulfur oxide (SO, SO2, etc.);sulphur oxide#
2628950#中山道;中仙道#なかせんどう#Nakasendo (Edo-period Edo-Kyoto highway)#
2628960#木曽路#きそじ#section of the Nakasendo#
2628970#連続鋳造#れんぞくちゅうぞう#continuous casting#
2628980##アンバンドル#to unbundle#
2628990##キナプリル#quinapril#
2629000#塩酸キナプリル#えんさんキナプリル#quinapril hydrochloride#
2629010#企画力#きかくりょく#ability to make plans;planning ability#
2629020#天パー#てんパー#naturally curly hair#
2629030#土木建築#どぼくけんちく#civil engineering and construction#
2629040#遺伝子組み換え作物#いでんしくみかえさくもつ#genetically-modified crop;genetically-engineered crop;transgenic crop;GM crop#
2629050#驚かせる#おどろかせる#to surprise;to frighten;to create a stir#
2629060#駆風剤#くふうざい#carminative#
2629070#駆虫薬#くちゅうやく#anthelmintic;vermifuge;vermicide;insect repellent#
2629080#不安感#ふあんかん#uneasy feeling;sense of anxiety;malaise#
2629090#駆水#くすい#dehydrating#
2629100#駄獣#だじゅう#pack animal#
2629110#言い切れない#いいきれない#I'm not so sure;I can hardly say with any finality that ...#
2629120#馬車鉄道#ばしゃてつどう#horse tramway#
2629130#馬櫛;馬梳#うまぐし;まぐし#curry-comb#
2629140#馬上槍試合#ばじょうやりじあい#jousting match;joust;tournament (medieval)#
2629150#香港ドル#ホンコンドル#Hong Kong dollar#
2629160#首切り台#くびきりだい#executioner's block#
2629170#養生法#ようじょうほう#regimen#
2629180#養殖業#ようしょくぎょう#aquaculture industry#
2629190#食もたれ;食靠れ#しょくもたれ#sitting heavy in one's stomach;remaining undigested#
2629200#食道鏡#しょくどうきょう#esophagoscope#
2629210#食道炎#しょくどうえん#esophagitis#
2629220#食虫性#しょくちゅうせい#insectivorous;entomophagous#
2629230#食料貯蔵室#しょくりょうちょぞうしつ#larder;pantry;stillroom;buttery#
2629240#食い戻し#くいもどし#rumination;cud#
2629270#食味#しょくみ#taste;flavour;flavor#
2629280#生産コスト#せいさんコスト#production cost#
2629290#食い合い;食合い#くいあい#biting one another;long and short market interests#
2629300#供給連鎖#きょうきゅうれんさ#supply chain#
2629310#供給網#きょうきゅうもう#supply network;supply chain;distribution network#
2629320#食作用#しょくさよう#phagocytosis#
2629330#食い付き;食付き#くいつき#bite (in fishing)#
2629340#食事制限;食餌制限#しょくじせいげん#dietary restriction#
2629350#景況感#けいきょうかん#business sentiment;business confidence;market sentiment#
2629360#食み#はみ#eating (fodder, grass, etc.)#
2629370#食い#くい#eating;bite (in fishing)#
2629380#飛び込み競技;飛込み競技;飛込競技#とびこみきょうぎ#diving competition#
2629390#飛節#ひせつ#hock#
2629400#飛び将棋;飛将棋#とびしょうぎ#halma (board game)#
2629410#風防ガラス;風防硝子#ふうぼうガラス#windshield;windscreen#
2629420#値洗い#ねあらい#marking to market#
2629430#タオル地#タオルじ#terrycloth;towelling;toweling#
2629440#売り付け;売付け;売付#うりつけ#selling;foisting;pushing#
2629450#供給連鎖管理#きょうきゅうれんさかんり#supply chain management;SCM#
2629460#作話#さくわ#confabulation;fabrication#
2629470#消化試合#しょうかしあい#throwaway match (i.e. one played after a tournament has already been decided);dead rubber#
2629480#風邪ひき;風邪引き;風引き#かぜひき#catching a cold;person with a cold#
2629490#風景画家#ふうけいがか#landscape artist;landscape painter;landscapist#
2629500#風媒#ふうばい#anemophily;anemophilous#
2629510#顧問官#こもんかん#councillor;councilor#
2629520#顧み#かえりみ#looking back;reflecting;reconsidering;consideration;concerning oneself#
2629530#類肉腫症#るいにくしゅしょう#sarcoidosis#
2629540#類縁体#るいえんたい#analog;analogue#
2629550#類線維腫#るいせんいしゅ#fibroid;fibroid tumor;fibroid tumour#
2629560#類洞#るいどう#sinusoid#
2629570#類似体#るいじたい#analog;analogue#
2629580#クモ類;蜘蛛類#クモるい;くもるい#arachnids;araneids#
2629590#顕生代#けんせいだい#Phanerozoic#
2629600#顔面筋#がんめんきん#facial muscle#
2629610#顔面神経#がんめんしんけい#facial nerve#
2629620##だけは#at least ...;at least not (when followed by a negative)#
2629630#紅糸蜻蛉#べにいととんぼ;ベニイトトンボ#Ceriagrion nipponicum (species of damselfly)#
2629640#消費税率#しょうひぜいりつ#consumption tax rate;sales tax rate;VAT rate#
2629650#説き明かし;説明し#ときあかし#explanation;exposition#
2629660#意識を変える;意識をかえる#いしきをかえる#to alter one's state of consciousness;to change one's mindset;to change one's attitude#
2629670#科学実験#かがくじっけん#scientific experiment#
2629680#青星#あおぼし#Sirius (star in the constellation Canis Major);Alpha Canis Majoris;the Dog Star#
2629690#天狼#てんろう#Sirius (star in the constellation Canis Major);Alpha Canis Majoris;the Dog Star#
2629695##たるたる#droopy (e.g. of skin);drooping#
2629700#需要減少#じゅようげんしょう#reduced demand;decline in demand#
2629720#アルミ缶#アルミかん#aluminium can;aluminum can#
2629730#犬ころ#いぬころ#pup;puppy;whelp#
2629740#陶板#とうばん#porcelain tile;porcelain panel#
2629750#郵便業務#ゆうびんぎょうむ#mail service;postal service#
2629760#郵務局#ゆうむきょく#Postal Bureau (within the Ministry of Posts and Telecommunications)#
2629770#フライ人#フライじん;フライジン#flyjin;foreigner who fled Japan after the Mar. 11, 2011 Tohoku earthquake#
2629780#顎動脈#がくどうみゃく#maxillary artery#
2629790#額面価格#がくめんかかく#face value;nominal value;par value#
2629800#額角#がっかく#rostrum (of a crustacean)#
2629810#顆粒層#かりゅうそう#granular layer;stratum granulosum#
2629820#神経叢#しんけいそう#nerve plexus#
2629830#頚神経叢#けいしんけいそう#cervical plexus#
2629840#頸動脈小体;頚動脈小体#けいどうみゃくしょうたい#carotid body;carotid glomus#
2629850#頭血腫#とうけっしゅ;ずけっしゅ#cephalhematoma#
2629860#頭脳集団#ずのうしゅうだん#think tank#
2629870#頭索類#とうさくるい#cephalochordates#
2629880#頬袋;頬嚢#ほおぶくろ#cheek pouch#
2629890#頬側#きょうそく#buccal#
2629900#頓才#とんさい#wit#
2629910#無敗#むはい#undefeated#
2629920##とん#tap;knock;bonk#
2629930#頂端細胞#ちょうたんさいぼう#apical cell#
2629940#頂端分裂組織#ちょうたんぶんれつそしき#apical meristem#
2629950#守護聖人#しゅごせいじん#patron saint#
2629960#ヘルクレス座#ヘルクレスざ#Hercules (constellation)#
2629970#前後#まえしりえ#front and rear;front and back;before and behind#
2629990#人足寄場#にんそくよせば#labour camp for drifters, criminals, etc. (Edo period)#
