2190000#眉白水鶏;眉白秧鶏#まみじろくいな;マミジロクイナ#white-browed crake (species of rail, Porzana cinerea)#
2190010#鶉水鶏;鶉秧鶏#うずらくいな;ウズラクイナ#corn crake;corncrake;land rail (Crex crex)#
2190020#仙台虫喰#せんだいむしくい;センダイムシクイ#eastern crowned warbler (Phylloscopus coronatus)#
2190030#大葦切#おおよしきり;オオヨシキリ#great reed warbler (Acrocephalus arundinaceus)#
2190040#小葦切#こよしきり;コヨシキリ#black-browed reed warbler (Acrocephalus bistrigiceps)#
2190050#ヨーロッパ葦切#ヨーロッパよしきり;ヨーロッパヨシキリ#Eurasian reed warbler (Acrocephalus scirpaceus)#
2190060#葭切;葦切;葦雀#よしきり;ヨシキリ#reed warbler (esp. the great reed warbler, but also the black-browed reed warbler)#
2190070#行々子;行行子;仰々子;仰仰子#ぎょうぎょうし#reed warbler (esp. the great reed warbler, but also the black-browed reed warbler)#
2190080#葦原雀;吉原雀#よしわらすずめ#reed warbler (esp. the great reed warbler, but also the black-browed reed warbler)#
2190090#大地鷸;大地鴫#おおじしぎ;オオジシギ#Latham's snipe (Gallinago hardwickii)#
2190100#鍋鶴#なべづる;ナベヅル#hooded crane (Grus monacha)#
2190110#鈴鴨#すずがも;スズガモ#greater scaup (species of diving duck, Aythya marila)#
2190120#鳥馬#ちょうま#dusky thrush (Turdus naumanni)#
2190130#尉鶲#じょうびたき;ジョウビタキ#Daurian redstart (species of passerine bird, Phoenicurus auroreus)#
2190140#羽衣虫喰#はごろもむしくい;ハゴロモムシクイ#American redstart (Setophaga ruticilla)#
2190150#緋連雀#ひれんじゃく;ヒレンジャク#Japanese waxwing (species of passerine bird, Bombycilla japonica)#
2190160#背黒鴎#せぐろかもめ;セグロカモメ#herring gull (Larus argentatus)#
2190170#中杓鷸#ちゅうしゃくしぎ;チュウシャクシギ#whimbrel (species of curlew, Numenius phaeopus)#
2190180#石千鳥#いしちどり;イシチドリ#stone curlew;thick-knee (Burhinus oedicnemus)#
2190190#アメリカ大杓鷸#アメリカだいしゃくしぎ;アメリカダイシャクシギ#long-billed curlew (Numenius americanus)#
2190200#大杓鷸;大尺鷸#だいしゃくしぎ;ダイシャクシギ#Eurasian curlew (Numenius arquata)#
2190210#杓鴫;尺鷸#しゃくしぎ;シャクシギ#curlew (any bird of genus Numenius)#
2190220#黄脚鷸#きあししぎ;キアシシギ#grey-tailed tattler (species of sandpiper, Heteroscelus brevipes)#
2190230#米利堅#メリケン#America;American;fist#
2190240#メリケン黄脚鷸#メリケンきあししぎ;メリケンキアシシギ#wandering tattler (species of sandpiper, Tringa incana)#
2190250#田鷸;田鴫#たしぎ;タシギ#common snipe (Gallinago gallinago)#
2190260#大膳#だいぜん;ダイゼン#black-bellied plover;grey plover (Pluvialis squatarola)#
2190270#胸黒#むなぐろ;ムナグロ#Pacific golden plover (Pluvialis fulva)#
2190280#盗賊鴎#とうぞくかもめ;トウゾクカモメ#skua (any bird of family Stercorariidae, inc. the jaegers);pomarine jaeger;pomarine skua (Stercorarius pomarinus)#
2190290#黒盗賊鴎#くろとうぞくかもめ;クロトウゾクカモメ#parasitic jaeger;Arctic skua (Stercorarius parasiticus)#
2190300#白腹盗賊鴎#しろはらとうぞくかもめ;シロハラトウゾクカモメ#long-tailed jaeger;long-tailed skua (Stercorarius longicaudus)#
2190310#白腹#しろはら;シロハラ#pale thrush (Turdus pallidus)#
2190320#小千鳥#こちどり;コチドリ#little ringed plover (Charadrius dubius)#
2190330#羽白小千鳥#はじろこちどり;ハジロコチドリ#ringed plover (Charadrius hiaticula)#
2190340#翼鏡#よくきょう#speculum (bright patch on the wings of ducks)#
2190350#羽白#はじろ#any duck with white specula (bright patches on the wings)#
2190360#羽白鴨#はじろがも#any duck with white specula (bright patches on the wings)#
2190370#アメリカ胸黒#アメリカむなぐろ;アメリカムナグロ#American golden plover (Pluvialis dominica)#
2190380#ヨーロッパ胸黒#ヨーロッパむなぐろ;ヨーロッパムナグロ#Eurasian golden plover (Pluvialis apricaria)#
2190390#笛小千鳥#ふえこちどり;フエコチドリ#piping plover (Charadrius melodus)#
2190400#尾黒鷸#おぐろしぎ;オグロシギ#black-tailed godwit (species of sandpiper, Limosa limosa)#
2190410#鰭足鷸#ひれあししぎ;ヒレアシシギ#phalarope (any sandpiper of family Phalaropodidae)#
2190420#アメリカ鰭足鷸#アメリカひれあししぎ;アメリカヒレアシシギ#Wilson's phalarope (Phalaropus tricolor)#
2190430#赤襟鰭足鷸#あかえりひれあししぎ;アカエリヒレアシシギ#red-necked phalarope (Phalaropus lobatus)#
2190440#灰色鰭足鷸#はいいろひれあししぎ;ハイイロヒレアシシギ#red phalarope;grey phalarope (Phalaropus lobatus)#
2190450#赤足鷸#あかあししぎ;アカアシシギ#common redshank (Tringa totanus)#
2190460#襟巻鷸#えりまきしぎ;エリマキシギ#ruff;reeve (species of sandpiper, Philomachus pugnax)#
2190470#京女鷸#きょうじょしぎ;キョウジョシギ#ruddy turnstone (species of sandpiper, Arenaria interpres)#
2190480#山鷸#やましぎ;ヤマシギ#Eurasian woodcock (Scolopax rusticola)#
2190490#日本井守#にほんいもり;ニホンイモリ#Japanese fire belly newt (Cynops pyrrhogaster)#
2190510#駒鶇#こまつぐみ;コマツグミ#American robin (Turdus migratorius)#
2190520#鮫肌井守#さめはだいもり;サメハダイモリ#rough-skinned newt (Taricha granulosa)#
2190530#瑠璃鶇#るりつぐみ;ルリツグミ#eastern bluebird (Sialia sialis)#
2190540#瑠璃木葉鳥#るりこのはどり;ルリコノハドリ#Asian fairy bluebird (Irena puella)#
2190560#黒歌鳥#くろうたどり;クロウタドリ#blackbird (Turdus merula)#
2190570#小夜鳴き鳥;小夜啼鳥#さよなきどり;サヨナキドリ#nightingale (Luscinia megarhynchos)#
2190580#高麗鶯#こうらいうぐいす;コウライウグイス#black-naped oriole (Oriolus chinensis)#
2190590#鶯茶#うぐいすちゃ#greenish brown#
2190620#白額尉鶲#しろびたいじょうびたき;シロビタイジョウビタキ#common redstart (Phoenicurus phoenicurus)#
2190630#白額#しろびたい#star (white patch on the forehead of a horse)#
2190640#星月#ほしづき#star (white patch on the forehead of a horse)#
2190650#嘴黒鶲#はしぐろひたき;ハシグロヒタキ#northern wheatear (Oenanthe oenanthe)#
2190660#鶲;火焼#ひたき;ヒタキ#Old World flycatcher (any bird of family Muscicapinae, esp. the typical flycatchers of subfamily Muscicapinae)#
2190670#星椋鳥#ほしむくどり;ホシムクドリ#common starling;European starling (Sturnus vulgaris)#
2190680#八哥鳥#はっかちょう;ハッカチョウ#crested myna (Acridotheres cristatellus);crested mynah#
2190690#インド八哥#インドはっか;インドハッカ#common myna (Acridotheres tristis);Indian myna;common mynah;Indian mynah#
2190700#大黒椋鳥擬#おおくろむくどりもどき;オオクロムクドリモドキ#common grackle (Quiscalus quiscula)#
2190710#牛突#うしつつき;ウシツツキ#oxpecker#
2190720#剣状軟骨#けんじょうなんこつ#xiphoid (relating to the lower part of the sternum);chondroxiphoid#
2190730#入手困難#にゅうしゅこんなん#difficult to obtain;difficult to get#
2190740#鹸化#けんか#saponification;conversion to soap#
2190760#擬似乱数生成器#ぎじらんすうせいせいき#pseudo-random number generator#
2190770##クローニング#cloning#
2190790#慢性関節リウマチ;慢性関節リューマチ#まんせいかんせつリウマチ;まんせいかんせつリューマチ#chronic rheumatoid arthritis#
2190800#シェーグレン症候群#シェーグレンしょうこうぐん#Sjogren's sydrome;Sjogren's disease#
2190810##フォニーム;フォネーム#phoneme#
2190820#姉ちゃん#ねえちゃん#elder sister;girl#
2190830#自己免疫#じこめんえき#autoimmunity#
2190840#自己免疫疾患#じこめんえきしっかん#autoimmune disorder#
2190850#自家中毒症#じかちゅうどくしょう#autointoxication#
2190860#人組み;人組#にんぐみ#~-man group (after number ~);group of ~ people#
2190870#狼瘡#ろうそう#lupus (esp. lupus vulgaris)#
2190880##エリテマトーデス#lupus erythematosus (esp. systemic lupus erythematosus)#
2190890#全身性エリテマトーデス#ぜんしんせいエリテマトーデス#systemic lupus erythematosus;SLE#
2190900#ＳＬＥ#エスエルイー#systemic lupus erythematosus;SLE#
2190910#円板状エリテマトーデス#えんばんじょうエリテマトーデス#discoid lupus erythematosus#
2190920#紅斑性狼瘡#こうはんせいろうそう#lupus erythematosus#
2190930#食細胞#しょくさいぼう#phagocyte#
2190940#貪食細胞#どんしょくさいぼう#phagocyte#
2190950#大食細胞#たいしょくさいぼう#macrophage#
2190960##フィブリン#fibrin#
2190970#繊維素原#せんいそげん#fibrinogen#
2190980##アセチルセルロース#acetylcellulose#
2190990#酢酸セルロース#さくさんセルロース#cellulose acetate#
2191000#酢酸繊維素#さくさんせんいそ#cellulose acetate#
2191010#硝酸繊維素#しょうさんせんいそ#cellulose nitrate#
2191020#硝酸セルロース#しょうさんセルロース#cellulose nitrate#
2191030##サイトカイン#cytokine#
2191040##インターロイキン#interleukin#
2191050#糖タンパク質;糖蛋白質#とうタンパクしつ;とうたんぱくしつ#glycoprotein;glycopeptide#
2191060#複合タンパク質;複合蛋白質#ふくごうタンパクしつ;ふくごうたんぱくしつ#conjugated protein#
2191070#単純タンパク質;単純蛋白質#たんじゅんタンパクしつ;たんじゅんたんぱくしつ#simple protein#
2191080#副甲状腺#ふくこうじょうせん#parathyroid#
2191090#副甲状腺ホルモン#ふくこうじょうせんホルモン#parathyroid hormone;parathormone#
2191100##パラトルモン#parathormone (parathyroid hormone)#
2191110#グラーフ濾胞#グラーフろほう#Graafian follicle#
2191120#グラーフ卵胞#グラーフらんぽう#Graafian follicle#
2191130#濾胞#ろほう#follicle (esp. an ovarian follicle)#
2191140##フェノール#phenol#
2191150##フェノールフタレイン#phenolphthalein#
2191160#無水フタル酸#むすいフタルさん#phthalic anhydride#
2191170#卵胞期#らんぽうき#follicular phase;proliferative phase (of the estrous or menstrual cycle)#
2191180#発情周期#はつじょうしゅうき#estrous cycle#
2191190#下垂体#かすいたい#pituitary gland;pituitary body#
2191200#前葉ホルモン#ぜんようホルモン#adenohypophyseal hormone#
2191210#脳下垂体前葉ホルモン#のうかすいたいぜんようホルモン#adenohypophyseal hormone#
2191220#後葉ホルモン#こうようホルモン#neurohypophyseal hormone#
2191230#脳下垂体後葉ホルモン#のうかすいたいこうようホルモン#neurohypophyseal hormone#
2191240##エクダイソン;エクジソン#ecdysone#
2191250##カイネチン;キネチン#kinetin#
2191260#アブシジン酸;アブサイジン酸#アブシジンさん;アブサイジンさん#abscisic acid#
2191270##ゴナドトロピン#gonadotropin (gonadotrophin)#
2191280#性腺刺激ホルモン#せいせんしげきホルモン#gonadotropic hormone (gonadotrophic)#
2191290#生殖腺刺激ホルモン#せいしょくせんしげきホルモン#gonadotropic hormone (gonadotrophic)#
2191300#成長ホルモン;生長ホルモン#せいちょうホルモン#growth hormone (esp. somatotropin in animals and auxins in plants)#
2191310#性ホルモン#せいホルモン#sex hormone (e.g. estrogen, testosterone)#
2191320#前胸腺#ぜんきょうせん#prothoracic gland#
2191330#前胸腺ホルモン#ぜんきょうせんホルモン#prothoracic gland hormone#
2191340#昆虫ホルモン#こんちゅうホルモン#insect hormone (i.e. ecdysone)#
2191350#植物ホルモン#しょくぶつホルモン#plant hormone;phytohormone#
2191360#動物ホルモン#どうぶつホルモン#animal hormone#
2191370#女性ホルモン#じょせいホルモン#female hormone#
2191380#雌性ホルモン#じせいホルモン#female hormone#
2191390#雄性ホルモン#ゆうせいホルモン#male hormone#
2191400##ペプチドホルモン;ペプチド・ホルモン#peptide hormone#
2191410##ステロイドホルモン;ステロイド・ホルモン#steroid hormone#
2191420#足元にも及ばない;足元にもおよばない#あしもとにもおよばない#to be no match for;to not hold a candle to#
2191430#怒筋#どすじ#anger veins (stylised X mark typically shown on forehead)#
2191440#息が詰まる#いきがつまる#to choke;to have trouble breathing#
2191450#受託開発#じゅたくかいはつ#entrusted development;original equipment manufacturer;OEM#
2191460#腿上げ;もも上げ#ももあげ#high knee (exercise drill where one brings one's knees up high while walking or running)#
2191470##マクロン#macron (diacritical mark)#
2191480#四コマ漫画#よんコマまんが#four panel comic#
2191490##アイドルコラージュ;アイドル・コラージュ#altered photograph, usu. with sexual connotations, such as putting someone's face on top of a picture of a nude idol, etc.#
2191500#四コマ#よんコマ#four panel comic#
2191510##アイコラ#altered photograph, usu. with sexual connotations, such as putting someone's face on top of a picture of a nude idol, etc.#
2191520##クリーミー#creamy (in flavor or texture)#
2191530#針烏賊;針イカ#はりいか;はりイカ;ハリイカ#golden cuttlefish (Sepia esculenta);Madokai's cuttlefish (Sepia madokai)#
2191540#尻焼烏賊#しりやけいか;シリヤケイカ#Japanese spineless cuttlefish (Sepiella japonica)#
2191550#真烏賊#マイカ;まいか#Japanese common squid;Pacific flying squid (Todarodes pacificus);golden cuttlefish (Sepia esculenta);Japanese spineless cuttlefish (Sepiella japonica)#
2191560#墨烏賊#すみいか;スミイカ#golden cuttlefish (Sepia esculenta);Japanese spineless cuttlefish (Sepiella japonica)#
2191570#真鯵;真鰺#まあじ;マアジ#Japanese jack mackerel;Japanese horse mackerel (Trachurus japonicus)#
2191580##パイク#pike (freshwater fish, Esox sp.)#
2191590#鮸#にべ;ニベ#drum;croaker (any fish of the family Sciaenidae);Nibe croaker (Nibea mitsukurii)#
2191600#腹赤#ハラアカ;はらあか;ハラカ;はらか#trout;Japanese dace (Tribolodon hakonensis);Nibe croaker (Nibea mitsukurii)#
2191610##パーチ#perch (freshwater fish, Perca sp.)#
2191620#柚子胡椒;ゆず胡椒;柚胡椒#ゆずこしょう;ゆずごしょう#condiment paste made from yuzu zest and chile peppers#
2191630#何時から#なんじから#from what time#
2191640#摘入#つみれ#fish balls;fish dumplings#
2191650#破れかぶれ#やぶれかぶれ#desperation;self-abandonment#
2191660#喜知次;吉次#きちじ;キチジ#broadbanded thornyhead (Sebastolobus macrochir);broadfin thornyhead;kichiji rockfish#
2191670##きんき;キンキ#broadbanded thornyhead (Sebastolobus macrochir);broadfin thornyhead;kichiji rockfish#
2191680#鯖節;さば節;サバ節#さばぶし;サバぶし#dried, smoked mackerel;shavings from dried, smoked mackerel#
2191690#嚢胞#のうほう#cyst#
2191700#嚢腫#のうしゅ#cyst#
2191710#栂椹#とがさわら;トガサワラ#Japanese Douglas fir (Pseudotsuga japonica)#
2191720##ダグラスファー;ダグラス・ファー#Douglas fir#
2191730#アメリカ松#アメリカまつ#common Douglas fir (Pseudotsuga menziesii)#
2191740##オレゴンパイン;オレゴン・パイン#Oregon pine (another term for the common Douglas fir, Pseudotsuga menziesii)#
2191750#月の頃#つきのころ#a good time to view the moon (i.e. when it is full)#
2191760#ＥＢウイルス#イービーウイルス#Epstein-Barr virus;EBV#
2191770#手杖#しゅじょう;ちゅうじょう#staff (esp. one used by a monk, i.e. as a walking stick during a pilgrimage)#
2191780#断ち切り;断切り#たちきり#cutting apart;something that has been cut apart#
2191790#船乗りになる#ふなのりになる#to go to sea;to become a sailor#
2191800#太極#たいきょく#taiji (in Chinese philosophy, the principle that embodies all potential things, inc. time and space)#
2191810#托子#たくす;たくし#saucer (for a teacup)#
2191820#石門心学#せきもんしんがく#Edo-period popularized blend of Buddhist, Shinto and Confucian ethical teachings (popularised)#
2191830#如#にょ#tathata (the ultimate nature of all things)#
2191840#来次第#きしだい#as soon as (he, she, it) comes#
2191850#寺預け#てらあずけ#incarcerating a criminal in a temple as a form of punishment (popular during the latter Muromachi and Azuchi-Momoyama periods)#
2191860#寺入り#てらいり#to enrol in a temple school;child enrolled in a temple school;incarcerating a criminal in a temple as a form of punishment (popular during the latter Muromachi and Azuchi-Momoyama periods);to go to a temple and repent (following a disaster, etc.)#
2191870#頓悟#とんご#sudden enlightenment#
2191880#漸悟#ぜんご#gradual enlightenment#
2191890#兜率;都卒#とそつ#Tusita (heaven, pure land)#
2191900#雨月#うげつ#being unable to see the (harvest) moon because of rain;fifth lunar month#
2191910#不可得#ふかとく#the unobtainable (that which cannot be known)#
2191920#無極#むきょく#limitless;apolar;limitlessness of taiji#
2191930#物化#ぶっか#changing;becoming;death#
2191940#責任を問われる#せきにんをとわれる#to be answerable (for);to take the blame#
2191950##ヒジャーブ;ヒジャブ;ヘジャブ#hijab;Muslim head covering for women#
2191960#切手帳#きってちょう#stamp album;stamp booklet#
2191970#出納帳#すいとうちょう#receipt journal#
2191980#親身になって#しんみになって#warmly;cordially;with tender care#
2191990#網闘士#あみとうし#retiarius (type of gladiator);net fighter#
2192000#喉赤蜂鳥#のどあかはちどり;ノドアカハチドリ#ruby-throated hummingbird (Archilochus colubris)#
2192020#アンナ蜂鳥#アンナはちどり;アンナハチドリ#Anna's woodpecker (Calypte anna)#
2192030#蟻吸#ありすい;アリスイ#Eurasian wryneck (species of bird, Jynx torquilla)#
2192040#汁吸啄木鳥#しるすいきつつき;シルスイキツツキ#yellow-bellied sapsucker (Sphyrapicus varius)#
2192050#オリーブ姫啄木鳥#オリーブひめきつつき;オリーブヒメキツツキ#olivaceous piculet (species of bird, Picumnus olivaceus)#
2192060#嘴細啄木鳥#はしぼそきつつき;ハシボソキツツキ#northern flicker (species of bird, inc. the yellow-shafted flicker and the red-shafted flicker, Colaptes auratus)#
2192070#制気口#せいきこう#diffuser;air supply outlet in air-conditioning system#
2192080#真鰯#まいわし;マイワシ#Japanese pilchard;Japanese sardine (Sardinops melanostictus)#
2192090#大西洋鮭#たいせいようさけ;タイセイヨウサケ#Atlantic salmon (Salmo salmar)#
2192100##オーストラリアサーモン;オーストラリア・サーモン#Australian salmon (Arripis trutta)#
2192110#駄津#だつ;ダツ#Pacific needlefish (Strongylura anastomella)#
2192120#追河#おいかわ;オイカワ#freshwater minnow;pale chub (Zacco platypus)#
2192130#持子#もつご;モツゴ#topmouth gudgeon;stone moroko (Pseudorasbora parva)#
2192140#真鯖#まさば;マサバ#chub mackerel (Scomber japonicus)#
2192150#胡麻鯖#ごまさば;ゴマサバ#blue mackerel (Scomber australasicus)#
2192160#丸鯖#まるさば;マルサバ#blue mackerel (Scomber australasicus)#
2192170#本鯖#ほんさば#chub mackerel (Scomber japonicus)#
2192180#鬼魣#おにかます;オニカマス#great barracuda (Sphyraena barracuda)#
2192190##アカカマス#red barracuda (Sphyraena pinguis)#
2192200#塩鱒#しおます#salted mackerel#
2192210#秋味#あきあじ#salmon (esp. salmon swimming upstream in the autumn);salted salmon#
2192220#口細#くちぼそ#having a small mouth;eating only a little;topmouth gudgeon (Pseudorasbora parva);barracuda#
2192230#食が細い#しょくがほそい#eating only a little;having a small appetite#
2192240#胡瓜魚#きゅうりうお;キュウリウオ#rainbow smelt (Osmerus mordax dentex)#
2192250##スチールヘッド#steelhead (large migratory rainbow trout)#
2192260##ブラウントラウト;ブラウン・トラウト#brown trout (Salmo trutta, esp. Salmo trutta fario)#
2192270#スペイン人#スペインじん#Spaniard#
2192280#ヨーロッパ人#ヨーロッパじん#European (person)#
2192290#イタリア人#イタリアじん#Italian (person)#
2192300#幕が開く;幕があく#まくがあく#to start an act (of a play);to have curtains open;to have an (event, period of history, etc.) start#
2192320##ピンポンダッシュ;ピンポン・ダッシュ#ding-dong dash (ringing a doorbell and running away)#
2192330#ニット帽#ニットぼう#knitted hat;woollen hat#
2192340##ポチっ#sound effect when pressing a button#
2192350#紀州蜜柑#きしゅうみかん#Citrus kinokuni (species of mandarin orange)#
2192360#立直#リーチ#declaring that one is one tile away from winning in mahjong while one's hand is completely concealed;being one step away from completing something (winning, losing, game over, etc.)#
2192370##マルガリータ#margarita#
2192380##キッカー#kicker (soccer, football, rugby, etc.)#
2192390##ミミガー#Okinawan dish of pig ears#
2192400##バッターボックス;バッター・ボックス#batter's box (baseball)#
2192410##チョイス#choice;selection#
2192420#胚盤胞#はいばんほう#blastocyst;blastodermic vesicle#
2192430#胞胚#ほうはい#blastula;blastosphere#
2192440#胚盤#はいばん#blastodisk;blastodisc;scutellum (of a grass seed)#
2192450##リクルートスーツ;リクルート・スーツ#standard formal wear worn by students, usu. when going to interviews#
2192460#紋黄蝶#もんきちょう;モンキチョウ#eastern pale clouded yellow (butterfly, Colias erate)#
2192470#越年蝶#おつねんちょう;オツネンチョウ#eastern pale clouded yellow (butterfly, Colias erate)#
2192480##ミートボール#meatball#
2192490#肉団子#にくだんご#meatball#
2192500#ユダヤ教会#ユダヤきょうかい#synagogue#
2192510#イスラム暦#イスラムれき#Islamic calendar#
2192520#ヒジュラ暦#ヒジュラれき#Islamic calendar#
2192530#聖遷#せいせん#Hegira;Hejira;Hijra#
2192540#イスラム法#イスラムほう#Islamic law (i.e. sharia)#
2192550#開創#かいそう#initial opening (esp. of a temple)#
2192560#恐れ入りますが#おそれいりますが#Sorry to impose but ...;Excuse me but ...#
2192570#西国#さいごく;さいこく#the western part of Japan (esp. Kyushu, but ranging as far east as Kinki);western nations (esp. India or Europe);33 temples in the Kinki area containing a statue of Avalokitesvara;a pilgrimage of these temples#
2192580#西国三十三所#さいごくさんじゅうさんしょ;さいこくさんじゅうさんしょ#33 temples in the Kinki area containing a statue of Avalokitesvara#
2192590#西国巡礼#さいごくじゅんれい;さいこくじゅんれい#pilgrimage of the Saigoku-Sanjuusansho (33 temples in the Kinki region)#
2192600#秩父三十三所#ちちぶさんじゅうさんしょ#34 (originally 33) sacred places in and around Chichibu, Saitama Prefecture#
2192610#坂東三十三所#ばんどうさんじゅうさんしょ#33 sacred places in the Kanto Region (which was previously known as Bandou)#
2192620#連絡を取り合う#れんらくをとりあう#to keep in contact (e.g. by phone, mail, etc.);to keep in touch#
2192630#日本人町#にほんじんまち#Japantown (esp. historical Japantowns in Southeast Asia founded in the 16th-17th centuries)#
2192640#日本町#にほんまち#Japantown (esp. historical Japantowns in Southeast Asia founded in the 16th-17th centuries)#
2192650#精進物#しょうじんもの;そうじもの#vegetable-based food (inc. nuts, berries, etc., but excluding all meat and fish)#
2192660#備長炭#びんちょうずみ;びんちょうたん#high-grade charcoal produced from ubame oak (Quercus phillyraeoides)#
2192670#姥目樫#うばめがし;ウバメガシ#ubame oak (Quercus phillyraeoides)#
2192680#忍辱#にんにく#forbearance (in the face of difficulty, persecution, etc.)#
2192690#今芽樫#いまめがし;イマメガシ#ubame oak (Quercus phillyraeoides)#
2192700#米酢#よねず;こめず;こめす#rice vinegar#
2192710#黒酢#くろず#black vinegar, usu. produced from unpolished rice;charred kelp or shiitake mushrooms ground and mixed with vinegar, used to dress raw fish and vegetables#
2192720#ピン逃げ#ピンにげ#ping pong dash;ding dong dash#
2192730##ドアチャイム;ドア・チャイム#door chime#
2192740##ドアベル#doorbell#
2192750#重陽子#じゅうようし#deuteron#
2192760#飛騨山椒魚#ひださんしょううお;ヒダサンショウウオ#Hida salamander (Hynobius kimurae)#
2192770##ファイアーサラマンダー;ファイアサラマンダー;ファイア・サラマンダー#fire salamander (Salamandra salamandra)#
2192780#苗代茱萸;苗代胡頽子#なわしろぐみ;ナワシログミ#silverthorn (species of oleaster, Elaeagnus pungens);thorny elaeagnus;thorny olive#
2192790#夏茱萸;夏胡頽子#なつぐみ;ナツグミ#goumi (species of oleaster, Elaeagnus multiflora);cherry silverberry#
2192800#胡椒鯛#こしょうだい;コショウダイ#crescent sweetlips (species of fish, Plectorhinchus cinctus)#
2192810#唐茱萸;唐胡頽子#とうぐみ;トウグミ#Elaeagnus multiflora var. hortensis (variety of goumi)#
2192820#俵茱萸#たわらぐみ;タワラグミ#Elaeagnus multiflora var. hortensis (variety of goumi)#
2192830#肩口#かたぐち#top of the shoulders;tip of the shoulder;collar#
2192840#ロシュ限界;ロッシュ限界#ロシュげんかい;ロッシュげんかい#Roche limit;Roche's limit (closest that a natural satellite can come to the center of a planet without disintegrating due to tidal forces)#
2192860##カンペ#large sketchbook used during TV filming to notify the cast of special stage direction, relay messages, etc.;cue card#
2192870#大富豪#だいふごう#multi-millionaire;extremely rich person;Japanese card game#
2192890#ポリ塩化ビニル管#ポリえんかビニルかん#polyvinyl chloride pipe;PVC pipe#
2192900#塩化ビニル管#えんかビニルかん#polyvinyl chloride pipe;PVC pipe#
2192910#塩ビ管#えんビかん#polyvinyl chloride pipe;PVC pipe#
2192920#ＰＶＣ管#ピーブイシーかん#polyvinyl chloride pipe;PVC pipe#
2192930#香り高い#かおりたかい#fragrant;aromatic#
2192940#ＣＤラジカセ#シーディーラジカセ#CD radio-cassette#
2192950#為さい#なさい#do ...#
2192960#好きなように#すきなように#as you want;as you will#
2192970#河鹿蛙;金襖子#かじかがえる;カジカガエル#kajika frog (Buergeria buergeri)#
2192980#鰍#いなだ;イナダ#young Japanese amberjack (Seriola quinqueradiata)#
2192990##チアリーディング#cheerleading#
2193000#見目より心#みめよりこころ#a gentle spirit is more important than looks;handsome is as handsome does#
2193010#卸会社#おろしがいしゃ#wholesale company;wholesaler#
2193020#豚脂#とんし#lard;pig fat#
2193030#揚羽#あげは;アゲハ#swallowtail butterfly (esp. the citrus swallowtail butterfly, Papilio xuthus)#
2193040#五角#ごかく#pentagon#
2193050#五角錐#ごかくすい#pentagonal pyramid#
2193060#五角柱#ごかくちゅう#pentagonal prism#
2193070#六角柱#ろっかくちゅう#hexagonal prism#
2193080#八角錐#はっかくすい#octagonal pyramid#
2193090#八角柱#はっかくちゅう#octagonal prism#
2193100#特鰭#とくびれ;トクビレ#sailfin poacher (Podothecus sachi)#
2193110#八角#はっかく#octagon;star anise (Illicium verum);sailfin poacher (Podothecus sachi)#
2193120##スターアニス;スター・アニス#star anise (spice)#
2193130#大茴香#だいういきょう;ダイウイキョウ#star anise (Illicium verum)#
2193140#高速鉄道#こうそくてつどう#high-speed rail;rapid (rail) transit#
2193150#犬枇杷;天仙果#いぬびわ;イヌビワ#Ficus erecta (species of ficus)#
2193160#山枇杷#やまびわ;ヤマビワ#Meliosma rigida (species of flowering plant)#
2193170#びわ酒;枇杷酒#びわしゅ#loquat wine#
2193180#半固体#はんこたい#semisolid#
2193190##スウェットシャツ;スエットシャツ#sweatshirt#
2193200##スウェットパンツ;スエットパンツ#sweatpants#
2193210#輪尾狐猿#わおきつねざる;ワオキツネザル#ring-tailed lemur (Lemur catta)#
2193220#日避猿#ひよけざる;ヒヨケザル#flying lemur;colugo#
2193230#細っこい#ほそっこい#thin;slender#
2193240#皆の衆#みなのしゅう#everybody#
2193250#若;稚#わか#youth;child (esp. of the young son of someone of high social standing);young;new#
2193270#騎馬警官#きばけいかん#mounted police officer#
2193280#胛#かいがね#shoulder blade;scapula#
2193290#鰭条#きじょう#fin ray#
2193300#草刈鎌;草刈り鎌#くさかりがま#grass sickle#
2193310#草鎌#くさがま#grass sickle#
2193320#鋸鎌#のこぎりがま#toothed sickle#
2193330#鎌継ぎ;鎌継#かまつぎ#gooseneck tenon and mortise joint#
2193340#内骨格#ないこっかく#endoskeleton#
2193350#確定事項#かくていじこう#fixed content;settled matter;done deal#
2193360#地衣植物#ちいしょくぶつ#lichen#
2193370#蝦夷雷鳥#えぞらいちょう;エゾライチョウ#hazel grouse (Bonasa bonasia)#
2193380#樺太雷鳥#からふとらいちょう;カラフトライチョウ#willow ptarmigan (Lagopus lagopus)#
2193390#ｘｘ#ちょめちょめ#blankety-blank;bleep;used in place of sensitive word (often sexually related)#
2193400##ナンバープレイス;ナンバー・プレイス#sudoku#
2193410##ナンプレ#sudoku#
2193420##クリスマスリース;クリスマス・リース#Christmas wreath#
2193430##クリスマスローズ;クリスマス・ローズ#Christmas rose (Helleborus niger)#
2193440#胸鰭;胸びれ#むなびれ#pectoral fin#
2193450#腹鰭;腹びれ#はらびれ#pelvic fin;ventral fin#
2193460#鰓蓋#えらぶた;さいがい#gill cover;operculum#
2193470#無顎類#むがくるい#agnathans (jawless fishes of superclass Agnatha)#
2193480#円口類#えんこうるい#cyclostomes (eel-like jawless fishes with round mouths used for sucking)#
2193490##エグゼンプション#exemption#
2193500#沼田鰻#ぬたうなぎ;ヌタウナギ#inshore hagfish (Eptatretus burgeri, species found from Japan to Taiwan)#
2193510#盲鰻#めくらうなぎ;メクラウナギ#hagfish (esp. the species Myxine garmani from Japan)#
2193520#リン脂質;燐脂質#りんししつ;リンししつ#phospholipid#
2193530#糖脂質#とうししつ#glycolipid#
2193540##ねっとり#viscously;stickily#
2193550#芳香油#ほうこうゆ#fragrant oil;essential oil#
2193560#足骨#そっこつ;あしぼね#bones of the feet;the strength of one's feet#
2193570#法案提出断念#ほうあんていしゅつだんねん#withdrawal of proposed bill#
2193580#提出断念#ていしゅつだんねん#withdrawal of proposed bill#
2193590#足根骨#そっこんこつ#tarsus (group of small bones between the tibia and fibula and the metatarsus)#
2193600#蹠骨#しょこつ#metatarsal#
2193610#中足骨#ちゅうそっこつ;ちゅうそくこつ#metatarsal#
2193620#指骨#しこつ#phalanx (phalange) of the hand;phalanx (phalange) of the foot#
2193630#趾骨#しこつ#phalanx (phalange) of the foot#
2193640#手骨#しゅこつ#bones of the hand#
2193650#手根骨#しゅこんこつ#carpal (any of the bones of the carpus in the wrist)#
2193660#中手骨#ちゅうしゅこつ#metacarpal#
2193670#掌骨#しょうこつ#bones of the palm (esp. the metacarpals, but sometimes also including the carpals)#
2193680#下腿骨#かたいこつ#lower leg bone (esp. the tibia and the fibula, but sometimes also including the patella)#
2193690#腿骨#たいこつ#bones of the upper and lower leg#
2193700##イージスシステム;イージス・システム#Aegis system#
2193710#イージス艦;エイジス艦#イージスかん;エイジスかん#Aegis ship#
2193720#床掃除#ゆかそうじ#cleaning floors#
2193730#こんごう型護衛艦#こんごうがたごえいかん#Kongo class destroyer#
2193740#あたご型護衛艦#あたごがたごえいかん#Atago class destroyer#
2193750#はたかぜ型護衛艦#はたかぜがたごえいかん#Hatakaze class destroyer#
2193760#たちかぜ型護衛艦#たちかぜがたごえいかん#Tachikaze class destroyer#
2193770#はるしお型潜水艦#はるしおがたせんすいかん#Harushio class submarine#
2193780#おやしお型潜水艦#おやしおがたせんすいかん#Oyashio class submarine#
2193790#あぶくま型護衛艦#あぶくまがたごえいかん#Abukuma class destroyer escort#
2193800#ゆうばり型護衛艦#ゆうばりがたごえいかん#Yubari class destroyer escort#
2193810#いしかり型護衛艦#いしかりがたごえいかん#Ishikari class destroyer escort#
2193820#はつゆき型護衛艦#はつゆきがたごえいかん#Hatsuyuki class destroyer#
2193830#あさぎり型護衛艦#あさぎりがたごえいかん#Asagiri class destroyer#
2193840#むらさめ型護衛艦#むらさめがたごえいかん#Murasame class destroyer#
2193850#たかなみ型護衛艦#たかなみがたごえいかん#Takanami class destroyer#
2193860#はるな型護衛艦#はるながたごえいかん#Haruna class destroyer#
2193870#しらね型護衛艦#しらねがたごえいかん#Shirane class destroyer#
2193880#やえやま型掃海艦#やえやまがたそうかいかん#Yaeyama class minesweeper#
2193890#おおすみ型輸送艦#おおすみがたゆそうかん#Osumi class vehicle transport ship#
2193900##チーズバーガー#cheeseburger#
2193910##ロールキャベツ;ロール・キャベツ#cabbage roll;stuffed cabbage#
2193920##パッションフルーツ#passionfruit (Passiflora edulis)#
2193930##ベリー#very;berry#
2193940##ベリーショート;ベリー・ショート#hairstyle with hair cut short to typical men's hair length#
2193950#半分こ#はんぶんこ#halfsies;splitting evenly between two people#
2193960#です体#ですたい#style of polite speech in Japanese (with sentences ending in "desu" and verbs ending in "masu")#
2193970#ですます体#ですますたい#style of polite speech in Japanese (with sentences ending in "desu" and verbs ending in "masu")#
2193980#だ体#だたい#literary form imparting the nuance of speech (with sentences ending in "da")#
2193990#である体#であるたい#literary form imparting a formal written nuance (with sentences ending in "de aru")#
2194000##であ#to be#
2194010#で候#でそう#to be#
2194020#肉が減る#にくがへる;ししがへる#to slim down;to lose weight#
2194030#肉が落ちる#にくがおちる#to slim down;to lose weight#
2194040#肉を付ける#にくをつける#to add meat (or weight);to add substance (to an essay, etc.)#
2194050##えっ#Huh?;What's up?#
2194060#ジャガタラ芋;ジャガタラ薯#ジャガタラいも;ジャガタライモ#potato (Solanum tuberosum)#
2194080#馬鈴薯澱粉#ばれいしょでんぷん#potato starch#
2194090#山の芋;薯蕷;藷蕷#やまのいも;しょよ;じょよ;じょうよ;ヤマノイモ#Japanese yam (Dioscorea japonica)#
2194100#世に説く#よにとく#to set forth;to put forward;to present for consideration;to explain the facts of life;to preach#
2194110#蕭寥#しょうりょう#desolate;lonely;barren#
2194120#もつ鍋#もつなべ#nabe made with offal, vegetables and (often) miso#
2194130##チジミ;チヂミ#buchimgae (Korean pancake)#
2194140##トッポッキ;トッポキ;トッポギ#tteokbokki;ddeokbokki;stir-fried rice cake, meat, eggs, seasoning, etc.#
2194150#担子菌#たんしきん#basidiomycete#
2194160#不完全菌類#ふかんぜんきんるい#Deuteromycota;fungi imperfecti;mitosporic fungi;anamorphic fungi#
2194170#粘菌#ねんきん#myxomycete;slime mold#
2194180#変形菌#へんけいきん#myxomycete;slime mold#
2194190#接合菌類#せつごうきんるい#Zygomycota#
2194200#放線菌#ほうせんきん#actinomycete;actinomycetes;ray fungus#
2194210#座禅草#ざぜんそう;ザゼンソウ#eastern skunk cabbage (Symplocarpus foetidus)#
2194220#相転移#そうてんい#phase transition;phase change;phase transformation#
2194230#完徹#かんてつ#all nighter;sleepless night#
2194240#何の何の#なんのなんの#It's nothing!;Don't mention it!#
2194250#ミキサー車#ミキサーしゃ#concrete mixer truck#
2194260#ＷＹＳＩＷＹＧ#ウィジウィグ#what you see is what you get;WYSIWYG#
2194270##モルフォ#morpho (butterfly, Morpho sp.)#
2194280#太陽鳥#たいようちょう;タイヨウチョウ#sunbird (any bird in the family Nectariniidae)#
2194290#太陽潮#たいようちょう#solar tide (tides caused by the Sun)#
2194300#太陰潮#たいいんちょう#lunar tide (tides caused by the moon)#
2194310#太陽蝶#たいようちょう;タイヨウチョウ#sunset morpho (butterfly, Morpho hecuba)#
2194320##マスクラット#muskrat (Ondatra zibethicus)#
2194330#臭鼠#においねずみ;ニオイネズミ#muskrat (Ondatra zibethicus)#
2194340#大不敬#だいふけい#great impropriety (esp. towards the imperial family);crime against the imperial family (or a shrine dedicated to them, etc.)#
2194350#謀反#むへん;ぼうへん#plotting to overthrow the government (by assassinating the emperor)#
2194360#謀大逆#ぼうたいぎゃく#plotting to damage the imperial palace or an imperial tomb#
2194370##アイアイ#aye-aye (Daubentonia madagascariensis)#
2194380#指猿#ゆびざる;ユビザル#aye-aye (Daubentonia madagascariensis)#
2194390#不道#ふどう;ぶどう;ぶとう#inhuman;immoral;unreasonable;outrageous;wicked;(the crime of) barbarity (such as killing three people in one family, or dismembering a corpse)#
2194400#八虐;八逆#はちぎゃく#the eight unpardonable crimes in ancient Japanese law#
2194410#復部#ふくぶ#returning to a club (one was formerly a member of)#
2194420#十悪#じゅうあく#the ten abominations (the ten most grievous offenses under traditional Chinese law);the ten evil deeds#
2194430#十善#じゅうぜん#the ten good acts;the emperor#
2194440#十善の君#じゅうぜんのきみ#the emperor#
2194450##グーグー;ぐーぐー#snoring;growling (low rumbling sound)#
2194460##グランドフィナーレ;グランド・フィナーレ#grand finale#
2194470#切り干し大根;切干大根;切干し大根#きりぼしだいこん#thinly sliced and dried strips of daikon#
2194480#割り干し大根;割干し大根;割干大根#わりぼしだいこん#strips of daikon sliced the long way and dried#
2194490#割り干し;割干し;割干#わりぼし#strips of daikon sliced the long way and dried#
2194500#はりはり漬け;ハリハリ漬け#はりはりつけ;ハリハリつけ#thin, dried strips of daikon soaked in vinegar and other flavorings#
2194510##はりはり;ハリハリ#thin, dried strips of daikon soaked in vinegar and other flavorings#
2194520#わらび粉;蕨粉#わらびこ#bracken starch (starch produced from the rhizomes of bracken)#
2194530#わらび糊;蕨糊#わらびのり#type of glue produced from bracken starch#
2194540#わらび餅;蕨餅#わらびもち#bracken-starch dumpling;type of dumpling traditionally made using bracken starch#
2194550##ペスカトーレ#pescatore (used in reference to Italian dishes with seafood)#
2194560#鱰;鱪#しいら;シイラ#mahimahi (Coryphaena hippurus);common dolphinfish;dolphin;dorado#
2194570##マヒマヒ#mahi-mahi (Coryphaena hippurus);common dolphinfish;dolphin#
2194580##ジェラート#gelato (Italian ice cream)#
2194590##ボイル#to boil (cook);voile (type of fabric)#
2194600##ボイルド#boiled (e.g. eggs, potatoes)#
2194610##エッグ#egg (esp. chicken eggs)#
2194620##トレーディングカード;トレーディング・カード#trading card;collectible card#
2194630#銭貨学#せんかがく#numismatics#
2194640#銭貨;泉貨#せんか#coin (esp. an east Asian coin, many of which have a hole in the center)#
2194650#私鋳銭#しちゅうせん#private coinage#
2194660#ポンデローサ松#ポンデローサまつ;ポンデローサマツ#ponderosa pine (Pinus ponderosa)#
2194670#五葉の松#いつはのまつ#Japanese white pine (Pinus parviflora)#
2194680##タトゥー#tattoo#
2194690#精密機器#せいみつきき#precision equipment;delicate equipment#
2194700#きなこ餅;きな粉餅;黄な粉餅;黄粉餅#きなこもち#mochi sprinkled with soy flour#
2194710#卵アルブミン#らんアルブミン#egg albumin#
2194720##オボアルブミン;オバルブミン#ovalbumin#
2194730##プロテアーゼ#protease#
2194740#タンパク質分解酵素;蛋白質分解酵素#タンパクしつぶんかいこうそ;たんぱくしつぶんかいこうそ#protease#
2194750##エンザイム;エンチーム#enzyme#
2194760#端黄卵#たんおうらん#telolecithal egg (egg having the yolk situated primarily at one end)#
2194770#等黄卵#とうおうらん#homolecithal egg (egg having a yolk that is evenly distributed throughout)#
2194780#人手にかかる;人手に掛かる#ひとでにかかる#to be murdered;to be aided by someone else;to be raised by someone else#
2194790#海星;人手;海盤車#ひとで;ヒトデ#starfish (any echinoderm of the class Asteroidea);asteroid (taxonomic class);sea star;northern Pacific seastar (Asterias amurensis);someone else's hands;other hands;hand (worker);aide#
2194800#蛇いちご;蛇イチゴ;蛇苺#へびいちご;ヘビイチゴ;くちなわいちご#false strawberry (Duchesnea chrysantha);mock strawberry#
2194810#毒苺;毒イチゴ#どくいちご;どくイチゴ#false strawberry (Duchesnea chrysantha);mock strawberry#
2194820##スーパーボール#SuperBall#
2194830#淡竹#はちく;ハチク#Henon bamboo (Phyllostachys nigra var. henonis)#
2194840#呉竹#くれたけ;クレタケ#Alternative name for henon bamboo (Phyllostachys nigra var. henonis)#
2194850#超精密加工#ちょうせいみつかこう#ultra-precision machining;ultra-precision cutting#
2194860#精密加工#せいみつかこう#precision machining;precision cutting#
2194870#多岐にわたる;多岐に渡る#たきにわたる#to cover a lot of ground;to include a lot of topics;(as adjectival phrase) wide-ranging#
2194880#女竹;雌竹#めだけ;メダケ#Simon bamboo (Pleioblastus simonii)#
2194890#粉末冶金#ふんまつやきん#powder metallurgy#
2194900#弱竹;萎ゆ竹#なよたけ;なゆたけ;ナヨタケ;ナユタケ#Simon bamboo (Pleioblastus simonii);any thin, but flexible bamboo#
2194910#女子竹#おなごだけ;オナゴダケ#Simon bamboo (Pleioblastus simonii)#
2194920#川竹;河竹#かわたけ#bamboo growing along a river bank;Japanese timber bamboo (Phyllostachys bambsoides);giant timber bamboo;madake;Simon bamboo (Pleioblastus simonii);prostitute;the life of a prostitute#
2194930#苦竹#にがたけ;くちく#Japanese timber bamboo (Phyllostachys bambsoides);giant timber bamboo;madake;Simon bamboo (Pleioblastus simonii)#
2194940#幹竹;乾竹#からたけ;カラタケ#Japanese timber bamboo (Phyllostachys bambsoides);giant timber bamboo;madake;Henon bamboo (Phyllostachys nigra var. henonis)#
2194950#唐竹#とうちく;トウチク#Chinese temple bamboo (Sinobambusa tootsik);tootsik bamboo#
2194960#唐竹;漢竹#からたけ;かんちく#Chinese bamboo;bamboo imported from China (often used to make flutes)#
2194970##ゲームソフト;ゲーム・ソフト#game software#
2194980##アロイ#alloy#
2194990#どうも有難うございます#どうもありがとうございます#thank you very much#
2195000#取るに足らない#とるにたらない#worthless;valueless#
2195010#石風呂#いしぶろ#stone bathtub;steam bath taken inside a cavern or stone chamber#
2195020#岩風呂#いわぶろ#bathtub or onsen made of (or surrounded by) rocks#
2195030#単純泉#たんじゅんせん#simple thermal hot spring (containing less than one thousand ppm of dissolved minerals)#
2195040#塩泉#えんせん#saline spring#
2195050#酸性泉#さんせいせん#acidic spring#
2195060##クルーセード#Crusade#
2195070##クルーセーダー#crusader#
2195080#患畜#かんちく#animal under treatment;patient (referring to pets)#
2195090#ＲＡＭ#ラム#random-access memory;RAM#
2195100#洋灯;洋燈#ようとう;ランプ#lamp#
2195110##ランプシェード#lampshade#
2195120#ランプ芯#ランプしん#lamp wick#
2195130#ＬＡＮ#ラン#local area network;LAN#
2195140#弓鋸;弓のこ#ゆみのこ#hacksaw#
2195150##インドコブラ#Indian cobra;spectacled cobra;Asian cobra (Naja naja)#
2195160#眼鏡蛇#めがねへび#spectacled cobra;Indian cobra;Asian cobra (Naja naja)#
2195170##キングコブラ;キング・コブラ#king cobra;hamadryad (Ophiophagus hannah)#
2195180##マンバ#mamba (snake of the genus Dendroaspis)#
2195190##ブラックマンバ;ブラック・マンバ#black mamba (Dendroaspis polylepis)#
2195200#黒頸コブラ#くろくびコブラ;クロクビコブラ#black-necked spitting cobra (Naja nigricollis)#
2195210##サイドワインダー#sidewinder (species of rattlesnake, Crotalus cerastes);sidewinder (missile)#
2195220#長押し#ながおし#long press (of button, esp. mobile phones)#
2195230#角蝉#つのぜみ;ツノゼミ#treehopper (any insect of family Membracidae, esp. the species Orthobelus flavipes)#
2195240#褄黒横這;褄黒横這い#つまぐろよこばい;ツマグロヨコバイ#green rice leafhopper (Nephotettix cincticeps)#
2195250#稲妻横這#いなずまよこばい;イナズマヨコバイ#zig-zag rice leafhopper (Recilia dorsalis)#
2195260##イェイ;いぇい#yay#
2195270#ぬめ革;滑革;ヌメ革#ぬめかわ;ヌメかわ#cow hide tanned using tannin#
2195280##トート#tote bag#
2195290##ワールドワイド#worldwide#
2195300##ウーハー;ウーファー#woofer (speaker system)#
2195310##サブウーファー;サブウーハー#subwoofer (speaker system)#
2195320##カフリンクス#cuff links#
2195330##ピューター#pewter#
2195340##ディグニティ;ディグニティー#dignity#
2195350##ウォレット#wallet#
2195360##メイキング;メイ・キング#making of a craft or product, esp. a television program, movie, etc.#
2195370#特典映像#とくてんえいぞう#bonus footage (e.g. behind-the-scenes interviews), such as that included on DVDs of movies, television programs, etc.#
2195380##スノーケリング;シュノーケリング#snorkeling#
2195390##ブルワリー;ブリュワリー#brewery (esp. of beer)#
2195400##パブリッシング#publishing (of books, magazines, etc.)#
2195410##デスクトップパブリッシング;デスクトップ・パブリッシング#desktop publishing#
2195420##ナイスバディ;ナイスボディ;ナイスバディー;ナイスボディー;ナイス・バディ;ナイス・ボディ;ナイス・バディー;ナイス・ボディー#attractive body;nice-looking body#
2195430##キャッチー#catchy#
2195440##アウトテイク#outtake (of a film, television program, etc.)#
2195450##ジューシー#juicy (i.e. having lots of juice or liquid)#
2195460#ジャージャー麺;炸醤麺#ジャージャーめん#zhajiangmian (Chinese dish of ground pork over wheat noodles)#
2195470#茹で汁#ゆでじる#the broth left over after boiling something#
2195480#三指樹懶#みゆびなまけもの;ミユビナマケモノ#three-toed sloth#
2195490#二指樹懶#ふたゆびなまけもの;フタユビナマケモノ#two-toed sloth#
2195500#家蝙蝠#いえこうもり;イエコウモリ#Japanese house bat (Pipistrellus abramus)#
2195510#油蝙蝠#あぶらこうもり;アブラコウモリ#Japanese house bat;Japanese pipistrelle (Pipistrellus abramus)#
2195520#蚊食鳥;蚊食い鳥#かくいどり#bat#
2195530#大和ゴキブリ#やまとゴキブリ;ヤマトゴキブリ#Japanese cockroach (Periplaneta japonica)#
2195540#茶翅ゴキブリ#ちゃばねゴキブリ;チャバネゴキブリ#German cockroach (Blattella germanica)#
2195550#輪紋ゴキブリ#わもんゴキブリ;ワモンゴキブリ#American cockroach (Periplaneta americana)#
2195560#御器噛;御器噛り#ごきかぶり;ごきかぶろう;ごっかぶり;ゴキカブリ#cockroach#
2195570##タルタルステーキ;タルタル・ステーキ#steak tartare#
2195580#酒石英#しゅせきえい#cream of tartar;potassium hydrogen tartrate#
2195590#酒石#しゅせき#tartar (as formed during the fermentation of wine, etc.)#
2195600#飛ぶ鳥#とぶとり#flying bird;soaring bird#
2195610#飛ぶ鳥跡を濁さず#とぶとりあとをにごさず#it is simply common courtesy to clean up after yourself;a bird does not foul the nest it is about to leave;on leaving a place one should see that all is in good order#
2195620#牛海老#うしえび;ウシエビ#giant tiger prawn (Penaeus monodon);black tiger prawn#
2195630##ブラックタイガー;ブラック・タイガー#black tiger prawn (Penaeus monodon);giant tiger prawn#
2195640##モナド#(philosophical) monad#
2195650##メニューバー;メニュー・バー#menu bar#
2195660##ブッフェ#buffet#
2195670##ワーキングマザー;ワーキング・マザー#working mother#
2195680#非婚#ひこん#unmarried#
2195690##アドミニストレータ;アドミニストレーター#administrator#
2195700#案内者#あんないしゃ#guide;usher#
2195710##ストールン#stolen#
2195720#堅信;堅振#けんしん#(Christian rite of) confirmation#
2195730#噴出岩#ふんしゅつがん#extrusive rock;effusive rock#
2195740#沈積岩#ちんせきがん#sedimentary rock#
2195750#頁岩油#けつがんゆ#shale oil#
2195760#角岩#かくがん#chert#
2195770#輝石安山岩#きせきあんざんがん#pyroxene andesite#
2195780#角閃石#かくせんせき#amphibole#
2195790##グラニット#granite#
2195800#汎称;泛称#はんしょう#lumping similar things together and giving the group a collective name;collective name;generic term#
2195810#に越したことはない;に超したことはない#にこしたことはない#it is better to;it is best to;there's nothing better than#
2195820##ミシミシ;みしみし#creaking;groaning (e.g. of something under physical stress)#
2195830#ドン引き;どん引き#ドンびき;どんびき;ドンビキ#drawing away from someone because of their speech or actions;having the mood ruined;zooming out or backing the camera away to get a wider image (film, TV)#
2195850#メンデルの法則#メンデルのほうそく#Mendel's laws (of genetic inheritance)#
2195860##メンデリズム#Mendelism#
2195870#優性の法則#ゆうせいのほうそく#(Mendel's) law of dominance#
2195875#優劣の法則#ゆうれつのほうそく#(Mendel's) law of dominance#
2195880#分離の法則#ぶんりのほうそく#(Mendel's) law of segregation#
2195890#独立の法則#どくりつのほうそく#(Mendel's) law of independent assortment#
2195900##カスタマー;カスタマ#customer#
2195910#顧客志向#こかくしこう#customer-orientation#
2195920#消費者志向#しょうひしゃしこう#consumer-orientation#
2195930#顧客満足#こかくまんぞく;こきゃくまんぞく#customer satisfaction#
2195940#とんがり帽子;尖り帽子#とんがりぼうし#pointy hat#
2195950#電子透かし#でんしすかし#digital watermark;digital watermarking;electronic watermark#
2195960#酒蒸し;酒蒸#さかむし#seafood seasoned with salt and sake then steamed#
2195970#パン屑リスト#パンくずリスト;パンクズリスト#topic path;breadcrumbs list;breadcrumbs trail#
2195980##シブレット#chive (Allium schoenoprasum)#
2195990#根深#ねぶか#Welsh onion (species of scallion, Allium fistulosum)#
2196000#冬葱#ふゆき#Welsh onion (Allium fistulosum);Japanese bunching onion#
2196010#小韮#こみら#Chinese chive;garlic chive (Allium tuberosum)#
2196020#二文字#ふたもじ#two (written) characters;Chinese chive;garlic chive (Allium tuberosum)#
2196030#一文字#ひともじ#one (written) character;Welsh onion (Allium fistulosum)#
2196040#青魚#あおざかな#blueback (any fish with a bluish back, such as the Japanese sardine)#
2196050#七つ星#ななつぼし#the Big Dipper;the Plough;the Plow;family crest representing the seven luminaries (with one central circle surrounded by six other circles);Japanese pilchard;Japanese sardine (Sardinops melanostictus)#
2196070#大西洋鯡#たいせいようにしん;タイセイヨウニシン#Atlantic herring (Clupea harengus)#
2196080##デジタルカメラ;デジタル・カメラ#digital camera#
2196090#ＤＡＴ#ダット;ディーエーティー#digital audiotape;DAT#
2196100#デジタル信号#デジタルしんごう#digital signal#
2196110#時辰儀#じしんぎ#timepiece;chronometer#
2196120#時計信管#とけいしんかん#time fuse (often used to detonate high explosives)#
2196130#時計草#とけいそう;トケイソウ#blue passion flower (Passiflora caerulea)#
2196140#小胞体#しょうほうたい#endoplasmic reticulum#
2196150##ライソゾーム;リソソーム#lysosome#
2196160#ＡＴＰ#エーティーピー#adenosine triphosphate;ATP#
2196170#アデノシン二リン酸;アデノシン二燐酸#アデノシンにリンさん;アデノシンにりんさん#adenosine diphosphate;ADP#
2196180#ＡＤＰ#エーディーピー#adenosine diphosphate;ADP#
2196190#ＤＮＡ#ディーエヌエー#deoxyribonucleic acid;DNA#
2196200#ＤＮＡウイルス#ディーエヌエーウイルス#DNA virus#
2196210#ＲＮＡ#アールエヌエー#ribonucleic acid;RNA#
2196220#ＤＮＡ鑑定#ディーエヌエーかんてい#DNA test#
2196230#ＤＮＡクローニング#ディーエヌエークローニング#DNA cloning#
2196240#メッセンジャーＲＮＡ#メッセンジャーアールエヌエー#messenger RNA;mRNA#
2196250#伝令ＲＮＡ#でんれいアールエヌエー#messenger RNA;mRNA#
2196260#ｍＲＮＡ#エムアールエヌエー#messenger RNA;mRNA#
2196270#転移ＲＮＡ#てんいアールエヌエー#transfer RNA;tRNA#
2196280#運搬ＲＮＡ#うんぱんアールエヌエー#transfer RNA;tRNA#
2196290#トランスファーＲＮＡ#トランスファーアールエヌエー#transfer RNA;tRNA#
2196300#ｔＲＮＡ#ティーアールエヌエー#transfer RNA;tRNA#
2196310#組換えＤＮＡ;組み換えＤＮＡ;組替えＤＮＡ;組み替えＤＮＡ#くみかえディーエヌエー#recombinant DNA#
2196320#血縁淘汰#けつえんとうた#kin selection#
2196330#社会ダーウィニズム#しゃかいダーウィニズム#social Darwinism#
2196340#社会淘汰#しゃかいとうた#social selection#
2196350#性淘汰#せいとうた#sexual selection#
2196360#社会進化論#しゃかいしんかろん#social Darwinism#
2196370##ショベルカー;シャベルカー;ショベル・カー;シャベル・カー#digger;excavator;power shovel#
2196380#ＨＩＶ#エッチアイブイ#human immunodeficiency virus;HIV#
2196390#ヒト免疫不全ウイルス;人免疫不全ウイルス#ヒトめんえきふぜんウイルス;ひとめんえきふぜんウイルス#human immunodeficiency virus;HIV#
2196410#濾過性病原体#ろかせいびょうげんたい#virus#
2196420#分子遺伝学#ぶんしいでんがく#molecular genetics#
2196430#集団遺伝学#しゅうだんいでんがく#population genetics#
2196440##あらやだ;あらいやだ#Oh no;Oh dear#
2196450#放射線遺伝学#ほうしゃせんいでんがく#radiation genetics (study of the effects of radiation on genes)#
2196460#進路相談#しんろそうだん#consultation on career, university, etc. choices#
2196470#粕取り焼酎#かすとりしょうちゅう#shochu made from sake lees#
2196480#ツベルクリン反応#ツベルクリンはんのう#tuberculin test#
2196490#マントー反応#マントーはんのう#Mantoux test (for tuberculosis)#
2196500#先端巨大症#せんたんきょだいしょう#acromegaly#
2196510#末端肥大症#まったんひだいしょう#acromegaly#
2196520#末端巨大症#まったんきょだいしょう#acromegaly#
2196530##アクロメガリー#acromegaly#
2196540#ＢＣＧ陽転#ビーシージーようてん#positive tuberculin conversion after a BCG vaccination#
2196550#Ａ級戦犯#エーきゅうせんぱん#class-A war criminal#
2196560#ＢＣ級戦犯#ビーシーきゅうせんぱん#class-B and class-C war criminals#
2196570#極東国際軍事裁判#きょくとうこくさいぐんじさいばん#International Military Tribunal for the Far East;IMTFE;Tokyo Trials#
2196580#東京裁判#とうきょうさいばん#Tokyo Trials;International Military Tribunal for the Far East;IMTFE#
2196590#国際軍事裁判#こくさいぐんじさいばん#international military tribunal#
2196600#ニュルンベルク裁判#ニュルンベルクさいばん#Nuremberg Trials#
2196610#国家社会主義#こっかしゃかいしゅぎ#state socialism;national socialism#
2196620#全体主義国家#ぜんたいしゅぎこっか#totalitarian state#
2196630#ナチ党#ナチとう#Nazi Party (National Socialist German Workers' Party)#
2196640##リソスフェア#lithosphere#
2196650#岩圏#がんけん#lithosphere#
2196660##アセノスフェア#asthenosphere#
2196670#岩流圏#がんりゅうけん#asthenosphere#
2196680#地殻均衡説#ちかくきんこうせつ#(theory of) isostasy#
2196690#橄欖#かんらん;カンラン#Chinese white olive (Canarium album);olive (Olea europea)#
2196700#かんらん岩;橄欖岩#かんらんがん#peridotite#
2196710##エクロジャイト#eclogite#
2196720#榴輝岩#りゅうきがん#eclogite#
2196730#変形文法#へんけいぶんぽう#transformational grammar#
2196740#州権論#しゅうけんろん#states' rights theory#
2196750#モホロビチッチ不連続面;モホロヴィチッチ不連続面#モホロビチッチふれんぞくめん;モホロヴィチッチふれんぞくめん#Mohorovicic discontinuity#
2196760#モホ面#モホめん#Moho (Mohorovicic discontinuity)#
2196770#長鼻類#ちょうびるい#proboscideans;proboscidians#
2196780#少林流#しょうりんりゅう#(Shorin-ryu) Okinawa school of karate#
2196790#中央海嶺#ちゅうおうかいれい#mid-ocean ridge;midocean ridge#
2196800#縦ずれ断層#たてずれだんそう#dip-slip fault#
2196810#横ずれ断層#よこずれだんそう#strike-slip fault#
2196820#横ずれ#よこずれ#horizontal friction;strike-slip#
2196830#右ずれ断層#みぎずれだんそう#dextral fault;right-lateral fault#
2196840#左ずれ断層#ひだりずれだんそう#sinistral fault;left-lateral fault#
2196850#正断層#せいだんそう#normal fault#
2196860#逆断層#ぎゃくだんそう#reverse fault#
2196870##ホッホッホッ;ほっほっほっ#Hohoho, as for Santa Clause#
2196880#そば切り;蕎麦切り;蕎麦切;そば切#そばきり#soba;Japanese buckwheat noodles#
2196890#異言#いげん#tongues (i.e. utterances or "languages" spoken during instances of glossolalia)#
2196900##グロッソラリア#glossolalia (the phenomenon of speaking in tongues)#
2196910#異言を語る#いげんをかたる#to speak in tongues#
2196920#お先に失礼します#おさきにしつれいします#pardon me for leaving (first) (used when leaving a workplace while others remain)#
2196930#秋桜#あきざくら#cosmos (flower)#
2196940##ヤブサメ#Asian stubtail (bird), Urosphena squameiceps;family of birds (stubtails), Urosphena, including the Asian stubtail, the Timor stubtail, etc.#
2196950#貂;黄鼬#てん;テン#Japanese marten (Martes melampus);marten (any arboreal weasel-like mammal of genus Martes)#
2196960#赤樅茸#あかもみたけ;アカモミタケ#Lactarius laeticolorus (edible species of lactarius mushroom)#
2196970#対馬貂#つしまてん;ツシマテン#Tsushima marten (Martes melampus tsuensis, a subspecies of the Japanese marten)#
2196980#胸白貂#むなじろてん;ムナジロテン#stone marten;beech marten (Martes foina)#
2196990#乳茸#ちちたけ;チチタケ#tawny milkcap mushroom (Lactarius volemus)#
2197000##アスチルベ#astilbe (flowering plant of the saxifrage family)#
2197010#乳茸刺#ちだけさし;チダケサシ#Astilbe microphylla (species of astilbe)#
2197020#ヨーロッパ樅#ヨーロッパもみ;ヨーロッパモミ#European silver fir (Abies alba)#
2197030#アマビリス樅#アマビリスもみ;アマビリスモミ#Pacific silver fir (Abies amabilis)#
2197040#大白檜曾#おおしらびそ;オオシラビソ#Maries' fir (Abies mariesii)#
2197050#青森椴松#あおもりとどまつ;アオモリトドマツ#Maries' fir (Abies mariesii)#
2197060#椴松#とどまつ;トドマツ#Sakhalin fir (Abies sachalinensis)#
2197070#白樅#しろもみ;シロモミ#white fir (Abies concolor)#
2197080#白檜曾#しらびそ;シラビソ#Veitch's silver fir (Abies veitchii)#
2197090#白檜#しらべ;シラベ#Veitch's silver fir (Abies veitchii)#
2197100##プラマイ#plus-minus#
2197110#無水酢酸#むすいさくさん#acetic anhydride#
2197120#番号継続制#ばんごうけいぞくせい#(mobile phone) number portability (introduced to Japan in October 2005)#
2197130#ハーバーボッシュ法#ハーバーボッシュほう#Haber-Bosch process (for producing ammonia)#
2197140##ハバネロ#Habanero (pepper)#
2197150#×#ばつ;ぺけ;ペケ#x-mark (used to indicate an incorrect answer in a test, etc.);impossibility;futility;uselessness#
2197160#俗ラテン語#ぞくラテンご#vulgar Latin#
2197170#その内に#そのうちに#one of these days;sooner or later;eventually#
2197180#聖書考古学#せいしょこうこがく#Biblical archaeology#
2197190#先史時代#せんしじだい#prehistoric era;prehistoric times;prehistory#
2197200#原史時代#げんしじだい#protohistory (the period between prehistory and history)#
2197210#シナチベット諸語;支那チベット諸語#シナチベットしょご;しなチベットしょご#Sino-Tibetan languages#
2197220#語群#ごぐん#group of languages (i.e. the Romance languages, considered as a subset of the Italic languages);group of words#
2197230#語派#ごは#branch of languages (i.e. Italic languages as a subset of Indo-European languages)#
2197240#南アジア語族#みなみアジアごぞく#Austro-Asiatic (family of languages)#
2197250#南島語族#なんとうごぞく#Austronesian (family of languages)#
2197260#マレーポリネシア語族;マライポリネシア語族;マラヨポリネシア語族#マレーポリネシアごぞく;マライポリネシアごぞく;マラヨポリネシアごぞく#Malayo-Polynesian (family of languages)#
2197270#アフロアジア語族#アフロアジアごぞく#Afro-Asiatic (family of languages)#
2197280#ハムセム語族#ハムセムごぞく#Hamito-Semitic (family of languages)#
2197290#アルタイ語族#アルタイごぞく#Altaic (family of languages)#
2197300#インドゲルマン語族#インドゲルマンごぞく#Indo-Germanic (family of languages)#
2197310#ウラル語族#ウラルごぞく#Uralic (family of languages)#
2197320#シナチベット語族;支那チベット語族#シナチベットごぞく;しなチベットごぞく#Sino-Tibetan (family of languages)#
2197330#ドラヴィダ語族;ドラビダ語族#ドラヴィダごぞく;ドラビダごぞく#Dravidian (family of languages)#
2197340#ニジェールコルドファン語族#ニジェールコルドファンごぞく#Niger-Kordofan (family of languages)#
2197350#ニジェールコンゴ語族#ニジェールコンゴごぞく#Niger-Congo (family of languages)#
2197360#ハム語族#ハムごぞく#Hamitic (hypothetical family of languages)#
2197370#アナトリア語派#アナトリアごは#Anatolian (branch of languages)#
2197380#アルバニア語派#アルバニアごは#Albanian (branch of languages)#
2197390#アルバニア語#アルバニアご#Albanian (language)#
2197400#アルメニア語#アルメニアご#Armenian (language)#
2197410#アルメニア語派#アルメニアごは#Armenian (branch of languages)#
2197420#イタリック語派#イタリックごは#Italic (branch of languages)#
2197430#イラン語#イランご#Iranian (any member language of the Iranian language branch, esp. Farsi)#
2197440#イラン語派#イランごは#Iranian (branch of languages)#
2197450#インドネシア語派#インドネシアごは#Indonesian (branch of languages)#
2197460#ケルト語派#ケルトごは#Celtic (branch of languages)#
2197470#ゲルマン語派#ゲルマンごは#Germanic (branch of languages)#
2197480#スラブ語派;スラヴ語派#スラブごは;スラヴごは#Slavic (branch of languages)#
2197490#セム語派#セムごは#Semitic (branch of languages)#
2197500#タイ語派#タイごは#Tai (branch of languages)#
2197510#チュルク語派#チュルクごは#Turkic (branch of languages)#
2197520#トルコ語#トルコご#Turkish (language)#
2197530#バルト語派#バルトごは#Baltic (branch of languages)#
2197540#バンツー語派#バンツーごは#Bantu (branch of languages)#
2197550#バンツー族#バンツーぞく#Bantu peoples#
2197560#フィンウゴル語派#フィンウゴルごは#Finno-Ugric (branch of languages)#
2197570#モンゴル語派#モンゴルごは#Mongolic (branch of languages)#
2197580#モン・クメール語派;モンクメール語派#モン・クメールごは;モンクメールごは#Mon-Khmer (branch of languages)#
2197590#ＣＩＳ#シーアイエス#Commonwealth of Independent States;CIS;critical incident stress;CIS#
2197600#ペルシア戦争;ペルシャ戦争#ペルシアせんそう;ペルシャせんそう#Persian Wars#
2197610#風鳥#ふうちょう#bird of paradise#
2197620#アメリカインディアン諸語#アメリカインディアンしょご#Amerindian languages#
2197630#コーカサス諸語#コーカサスしょご#Caucasian languages#
2197640#ムンダー諸語#ムンダーしょご#Munda languages#
2197650##コーカソイド#Caucasoid#
2197660##モンゴロイド#Mongoloid#
2197670##オーストラロイド#Australoid#
2197680#コーカサス人種#コーカサスじんしゅ#Caucasoid#
2197690#地中海人種#ちちゅうかいじんしゅ#Mediterranean race#
2197700#北方人種#ほっぽうじんしゅ#Nordic race#
2197710#有色人種#ゆうしょくじんしゅ#people of color (colour);non-white races#
2197720#蚶#きさ#blood clam (Scapharca broughtonii)#
2197730#輪奐#りんかん#grand and splendid building#
2197740#頬白鴨#ほおじろがも;ホオジロガモ#common goldeneye (species of duck, Bucephala clangula)#
2197750#深山頬白#みやまほおじろ;ミヤマホオジロ#yellow-throated bunting (Emberiza elegans)#
2197760#瑠璃野路子#るりのじこ;ルリノジコ#indigo bunting (Passerina cyanea)#
2197770#五色野路子#ごしきのじこ;ゴシキノジコ#painted bunting (Passerina ciris)#
2197780##フューラー#fuhrer;fuehrer;leader#
2197790##ドゥーチェ#Duce;Il Duce (title assumed by Mussolini)#
2197800#尻をたたく;尻を叩く#しりをたたく#to encourage to do (something);to urge a person on;to demand action;to spank;to give a spanking;to hit someone on the bottom;to beat someone's backside#
2197810#無駄口をたたく;無駄口を叩く#むだぐちをたたく#to chatter pointlessly;to waste one's breath#
2197820#演説者#えんぜつしゃ#speaker#
2197830#独学者#どくがくしゃ#autodidact#
2197840#ブライト運動#ブライトうんどう#Bright's movement (movement comprised of naturalists, atheists, agnostics, etc.)#
2197850#ワッハーブ派#ワッハーブは#Wahhabism;Wahabism (orthodox Sunni sect of Islam)#
2197860#尾巻猿#おまきざる;オマキザル#any monkey of family Cebidae (esp. the capuchin monkeys of genus Cebus, but also including marmosets, tamarins and squirrel monkeys)#
2197870#房尾巻猿#ふさおまきざる;フサオマキザル#brown capuchin;tufted capuchin (Cebus apella)#
2197880##タマリン#tamarin#
2197890#栗鼠猿#りすざる;リスザル#squirrel monkey (esp. the common squirrel monkey, Saimiri sciureus)#
2197900##ピグミーマーモセット;ピグミー・マーモセット#pygmy marmoset (Cebuella pygmaea)#
2197910##ハシディズム#Hasidism;Chasidism;Chassidism;Hassidism#
2197920#遺伝子座#いでんしざ#genetic locus#
2197930#公会議#こうかいぎ#Ecumenical Council#
2197940#世界教会運動#せかいきょうかいうんどう#Ecumenical Movement#
2197950##グースカ;ぐーすか;ぐうすか#soundly (of sleeping);(sleeping) like a log#
2197960##ぶほっっ#boohoo (crying)#
2197980#避難生活#ひなんせいかつ#living in evacuation shelters#
2197990##オーロックス#aurochs (Bos primigenius);urus;extinct ancestor of the modern cow, Bos taurus#
2198000#原牛#げんぎゅう#aurochs;urus (extinct ancestor of the modern cow, Bos taurus)#
2198010#熱的死#ねつてきし#heat death (i.e. of the universe)#
2198020##コーシャー#kosher#
2198030#不完全性定理#ふかんぜんせいていり#(Goedel's) incompleteness theorem#
2198040#反応中間体#はんのうちゅうかんたい#(reaction) intermediate#
2198050#同族列#どうぞくれつ#homologous series#
2198060#同族体#どうぞくたい#homologue;homolog#
2198070#平行進化#へいこうしんか#parallel evolution#
2198080#中立説#ちゅうりつせつ#neutral theory (of molecular evolution)#
2198090#分子進化#ぶんししんか#molecular evolution#
2198100#分子進化学#ぶんししんかがく#(study of) molecular evolution#
2198110#定向進化#ていこうしんか#orthogenesis#
2198120##エランビタール;エランヴィタル;エランビタル#elan vital (hypothetical driving force behind creative evolution)#
2198130#創造的進化#そうぞうてきしんか#creative evolution (as proposed by Henri Bergson)#
2198140#社会進化#しゃかいしんか#social evolution#
2198150#社会分化#しゃかいぶんか#social differentiation#
2198160#共進化#きょうしんか#coevolution#
2198170#進化主義#しんかしゅぎ#evolutionism#
2198180#幾何級数的#きかきゅうすうてき#geometric (progression, etc.)#
2198190##デカログ#Decalogue (i.e. the Ten Commandments)#
2198200##ヒトラーユーゲント#Hitler Youth#
2198210#ＢＣ;Ｂ．Ｃ．#ビーシー#BC (before Christ)#
2198220#ＡＤ;Ａ．Ｄ．#エーディー#AD (Anno Domini)#
2198230#ＡＢＯ式血液型#エービーオーしきけつえきがた#ABO blood type#
2198240#ＭＮ式血液型#エムエヌしきけつえきがた#MN blood type#
2198250#Ｒｈ式血液型#アールエッチしきけつえきがた#Rh blood type#
2198260##リーサス#rhesus (monkey, macaque)#
2198270#Ｒｈ因子#アールエッチいんし#Rh factor (Rhesus factor)#
2198280#新生児黄疸#しんせいじおうだん#neonatal jaundice#
2198290##メレナ;メレーナ#melena (melaena) (stool containing partially digested blood)#
2198300#新生児メレナ#しんせいじメレナ#neonatal melena (melaena)#
2198310#新生児溶血性疾患#しんせいじようけつせいしっかん#hemolytic disease of the newborn (haemolytic);erythroblastosis fetalis#
2198320#赤芽球#せきがきゅう#erythroblast (immature nucleate erythrocyte)#
2198330#赤芽球症#せきがきゅうしょう#erythroblastosis (abnormal presence of erythroblasts in the blood)#
2198340#鎌状赤血球貧血#かまじょうせっけっきゅうひんけつ#sickle cell anemia (anaemia);sickle cell disease#
2198350#股関節脱臼#こかんせつだっきゅう#dislocation of the hip;hip dislocation#
2198360#先天性股関節脱臼#せんてんせいこかんせつだっきゅう#congenital hip dislocation#
2198370#原発性免疫不全症候群#げんぱつせいめんえきふぜんしょうこうぐん#primary immunodeficiency syndrome#
2198380#原発性免疫不全症#げんぱつせいめんえきふぜんしょう#primary immunodeficiency syndrome#
2198390#先天性免疫不全症候群#せんてんせいめんえきふぜんしょうこうぐん#primary immunodeficiency syndrome#
2198400#マラリア原虫#マラリアげんちゅう#malaria-causing protozoan (i.e. plasmodium)#
2198410#変形体#へんけいたい#plasmodium (form within the life cycle of myxomycete slime molds)#
2198420#日中全面戦争#にっちゅうぜんめんせんそう#Sino-Japanese War#
2198430##プラスモディウム#plasmodium#
2198440#マラリア療法#マラリアりょうほう#malaria therapy (formerly used to treat syphilis, etc.)#
2198450#三日熱#みっかねつ#tertian malaria (causing a fever that recurs every second day)#
2198460#塹壕熱#ざんごうねつ#trench fever#
2198470#五日熱#いつかねつ#trench fever#
2198480##マスタードガス;マスタード・ガス#mustard gas#
2198490##イペリット#mustard gas#
2198500##ナイトロジェンマスタード;ナイトロジェン・マスタード#nitrogen mustard (chemical compound related to mustard gas, used as a chemical weapon or an anticarcinogen)#
2198510##ルイサイト#lewisite (chemical warfare agent)#
2198520##タブン#tabun (nerve gas)#
2198530#ＶＸガス#ブイエックスガス#VX gas#
2198540##エージェントオレンジ;エージェント・オレンジ#Agent Orange (dioxin-laden defoliant used during the Vietnam War)#
2198550#野兎病#やとびょう#rabbit fever;tularemia (tularaemia)#
2198560#波状熱#はじょうねつ#brucellosis#
2198570#マルタ熱#マルタねつ#Malta fever (variety of brucellosis caused by the bacteria Brucella melitensis)#
2198580#馬鼻疽#ばびそ#glanders (contagious disease of horses)#
2198590#国境警備隊#こっきょうけいびたい#border patrol;border guard;border guards#
2198600#細菌毒素#さいきんどくそ#bacterial toxin#
2198610#回転式拳銃#かいてんしきけんじゅう#revolver#
2198620#海葡萄;海ぶどう;うみ葡萄#うみぶどう#sea grapes (Caulerpa lentillifera)#
2198630#済み;済#ずみ;すみ#arranged;taken care of;settled;completed#
2198640#解決済み;解決済#かいけつずみ#resolved;settled#
2198650#季節調整済み#きせつちょうせいずみ#seasonally adjusted#
2198660#了解済み#りょうかいずみ#accepted;understood#
2198670#了承済み#りょうしょうずみ#acknowledged;accepted;agreed#
2198680#お手数をおかけいたします;お手数をおかけ致します#おてすうをおかけいたします#to be a burden;to make trouble for someone#
2198690#ベータ版;β版#ベータばん#beta version#
2198700##パントン;パントーン#Pantone (color matching system)#
2198710#色見本#いろみほん#color sample (for paint, etc.) (colour);color chart (for choosing web colors, etc.) (colour)#
2198720#鮗#このしろ;コノシロ#konoshiro gizzard shad (Konosirus punctatus)#
2198730#アメリカ水芭蕉#アメリカみずばしょう;アメリカミズバショウ#yellow skunk cabbage (Lysichiton americanum)#
2198740##アルム#arum (any plant of the genus Arum, typically having arrow-shaped leaves)#
2198750#飯綱#いいずな;いいづな;イイズナ;イイヅナ#least weasel (Mustela nivalis)#
2198760##アメリカミンク#American mink (Mustela vison)#
2198770##ヨーロッパミンク#European mink (Mustela lutreola)#
2198780#毛長鼬#けながいたち;ケナガイタチ#polecat (Mustela putorius);ferret;fitch#
2198790#縞スカンク#しまスカンク;シマスカンク#striped skunk (Mephitis mephitis)#
2198800#疣猪#いぼいのしし;イボイノシシ#warthog (Phacochoerus aethiopicus)#
2198810##ワートホッグ#warthog (Phacochoerus aethiopicus)#
2198820##ペペロンチーノ#peperoncino#
2198830#イカ墨;烏賊墨#いかすみ;イカすみ#squid ink#
2198840##コンフィ#confit#
2198850#自分らしさ#じぶんらしさ#individuality;personality;sense of oneself#
2198860#頭青花鶏#ずあおあとり;ズアオアトリ#chaffinch (Fringilla coelebs)#
2198870#真鶸#まひわ;マヒワ#Eurasian siskin (species of songbird, Carduelis spinus)#
2198880#松木鶸#まつのきひわ;マツノキヒワ#pine siskin (Carduelis pinus)#
2198890#青河原鶸#あおかわらひわ;アオカワラヒワ#European greenfinch (Carduelis chloris)#
2198900#持ち越し;持越し#もちこし#work, items, etc. carried over from earlier;hangover;what you ate the day before (and is still being digested)#
2198910#河原鶸;川原鶸#かわらひわ;カワラヒワ#Oriental greenfinch (Carduelis sinica)#
2198920#黄金鶸#おうごんひわ;オウゴンヒワ#American goldfinch (Carduelis tristis)#
2198930#五色鶸#ごしきひわ;ゴシキヒワ#European goldfinch (Carduelis carduelis)#
2198940#紅鶸#べにひわ;ベニヒワ#common redpoll (Carduelis flammea)#
2198950#黄嘴鶸#きばしひわ;キバシヒワ#twite (species of finch, Carduelis flavirostris)#
2198960#猿子#ましこ;マシコ#rosefinch (any finch of genus Carpodacus);monkey#
2198970##シメ#hawfinch (Coccothraustes coccothraustes)#
2198980#嘴太機織#はしぶとはたおり;ハシブトハタオリ#grosbeak weaver (Amblyospiza albifrons)#
2198990#機織鳥#はたおりどり;ハタオリドリ#weaverbird;weaver (any of a number of birds in family Ploceidae that weave elaborate nests)#
2199000#金襴鳥#きんらんちょう;キンランチョウ#red bishop (species of African weaverbird, Euplectes orix)#
2199010#蜜吸い;蜜吸#みつすい;ミツスイ#honeyeater (any of a number of long-tongued Australasian songbirds, esp. the cardinal honeyeater, Myzomela cardinalis)#
2199020#紅天蛾#べにすずめ;ベニスズメ#elephant hawk moth (Deilephila elpenor)#
2199030#胸赤鶸#むねあかひわ;ムネアカヒワ#Eurasian linnet (Carduelis cannabina)#
2199040#一点大螟蛾#いってんおおめいが;イッテンオオメイガ#yellow stem borer (species of moth, Scirpophaga incertulas)#
2199050#三化螟蛾#さんかめいが;サンカメイガ#yellow stem borer (species of moth, Scirpophaga incertulas)#
2199060#二化螟蛾#にかめいが;ニカメイガ#striped stem borer (species of moth, Chilo suppressalis)#
2199070#稲の螟虫;稲の髄虫#いねのずいむし#striped stem borer larva#
2199080#鶸;金翅雀#ひわ;ヒワ#cardueline finch (any finch of subfamily Carduelinae, esp. the Eurasian siskin, Carduelis spinus)#
2199090#アリ学;蟻学#アリがく;ありがく#myrmecology (the study of ants)#
2199100#錠前破り#じょうまえやぶり#breaking a lock;picking a lock#
2199110#鸛鶴#こうづる#Oriental stork (Ciconia boyciana)#
2199120#朱嘴鸛#しゅばしこう;シュバシコウ#white stork (Ciconia ciconia)#
2199130#ゲノム分析#ゲノムぶんせき#genome analysis#
2199140#千歳鳥#ちとせどり#crane (said to live for 1,000 years)#
2199150#葦田鶴#あしたず#crane#
2199160#仙客#せんかく#immortal mountain wizard (in Taoism);crane#
2199170##アヒンサー#ahimsa (principle of non-violence in Jainism, Buddhism, Hinduism, etc.)#
2199180#牟尼;文尼#むに#muni (Indian ascetic or sage);Buddha#
2199190#十方#じっぽう#the ten directions (north, northeast, east, southeast, south, southwest, west, northwest, up & down);all directions;everywhere#
2199200#十方世界#じっぽうせかい#worlds of the ten directions#
2199240#当院#とういん#this institution;this parliament;this hospital;this clinic#
2199250##ハリウッドスター;ハリウッド・スター#Hollywood star#
2199260#ハーメルンの笛吹き男#ハーメルンのふえふきおとこ#the Pied Piper of Hamelin#
2199270##クイックブレッド;クイック・ブレッド#quick bread;bread made with baking powder instead of yeast#
2199280##クイックパン;クイック・パン#quick bread#
2199290#弓作成#ゆみさくせい#bowyery;bow making;bowcraft#
2199300##グリルドチーズサンドイッチ;グリルドチーズサンド;グリルド・チーズ・サンドイッチ;グリルド・チーズ・サンド#grilled cheese sandwich;grilled cheese#
2199330##かすかす#dry (and tasteless);barely;just#
2199340#西岩燕#にしいわつばめ;ニシイワツバメ#common house martin (species of songbird, Delichon urbica)#
2199350#姫土斑猫#ひめつちはんみょう;ヒメツチハンミョウ#Meloe coarctatus (species of oil beetle)#
2199360#青足鴫#あおあししぎ;アオアシシギ#greenshank (species of sandpiper, Tringa nebularia)#
2199370#大胡麻斑蝶#おおごまだら;オオゴマダラ#tree nymph butterfly (Idea leuconoe)#
2199380#インド孔雀#インドくじゃく;インドクジャク#Indian peafowl;common peafowl (Pavo cristatus)#
2199390#真孔雀#まくじゃく;マクジャク#green peafowl (Pavo muticus)#
2199400#白孔雀#しろくじゃく;シロクジャク#white peafowl (white variety of Indian peafowl)#
2199410#大蟇#おおひきがえる;オオヒキガエル#cane toad;marine toad;giant toad (Bufo marinus)#
2199420#ヨーロッパ蟇#ヨーロッパひきがえる;ヨーロッパヒキガエル#common toad (Bufo bufo)#
2199430#土蛙#つちがえる;ツチガエル#wrinkled frog (Rana rugosa)#
2199440#疣蛙#いぼがえる;イボガエル#toad with wart-covered skin (esp. the Japanese toad or the wrinkled frog)#
2199450#宮古蟇#みやこひきがえる;ミヤコヒキガエル#Miyako toad (Bufo gargarizans miyakonis, a subspecies of the Asiatic toad endemic to the Ryukyu Islands)#
2199460#アジア蟇#アジアひきがえる;アジアヒキガエル#Asiatic toad (Bufo gargarizans)#
2199470#アメリカ長元坊#アメリカちょうげんぼう;アメリカチョウゲンボウ#American kestrel (Falco sparverius)#
2199480#馬糞鷹#まぐそだか;まぐそたか#common kestrel (Falco tinnunculus);common buzzard (Buteo buteo)#
2199490#糞鳶;糞鴟#くそとび;クソトビ#common buzzard (Buteo buteo)#
2199500#五十雀#ごじゅうから;ゴジュウカラ#Eurasian nuthatch (Sitta europaea)#
2199510#擬螳螂;蟷螂擬#かまきりもどき;カマキリモドキ#mantidfly (any insect of the family Mantispidae)#
2199520#腹広蟷螂#はらびろかまきり;ハラビロカマキリ#Indo-Pacific mantis (Hierodula patellifera)#
2199530#黒揚羽;黒揚羽蝶;黒鳳蝶#くろあげは;クロアゲハ#spangle (species of black swallowtail butterfly, Papilio protenor)#
2199540#並揚羽#なみあげは;ナミアゲハ#citrus swallowtail (species of butterfly, Papilio xuthus)#
2199550#柚坊;柚子坊#ゆずぼう#swallowtail butterfly larva (a pest of citrus plants)#
2199560#烏揚羽#からすあげは;カラスアゲハ#Chinese peacock (species of swallowtail butterfly, Papilio bianor)#
2199570#義蜂;鱨#ぎばち;ギバチ#cut-tailed bullhead (species of catfish, Pseudobagrus aurantiacus)#
2199580#深山川蜻蛉#みやまがわとんぼ;ミヤマガワトンボ#Calopteryx cornelia (species of damselfly)#
2199590#仏泥鰌#ほとけどじょう;ホトケドジョウ#Japanese eight-barbel loach (Lefua echigonia)#
2199600#尼鷺;甘鷺#あまさぎ;アマサギ#cattle egret (Bubulcus ibis)#
2199610#シュレーゲル青蛙#シュレーゲルあおがえる;シュレーゲルアオガエル#Schlegel's green tree frog (Rhacophorus schlegelii)#
2199620#森青蛙#もりあおがえる;モリアオガエル#forest green tree frog (Rhacophorus arboreus)#
2199630#知知武;知々武#ちちぶ;チチブ#dusky tripletooth goby (Tridentiger obscurus)#
2199640#葦登;葦登り#よしのぼり;ヨシノボリ#Amur goby (Rhinogobius brunneus)#
2199650#鼬魚#いたちうお;イタチウオ#goatsbeard brotula (species of ophidiiform fish, Brotula multibarbata)#
2199660#鈍甲#どんこ;ドンコ#dark sleeper (species of sleeper goby, Odontobutis obscura)#
2199670#財源確保#ざいげんかくほ#securing financial resources#
2199680#ルーテル教会#ルーテルきょうかい#Lutheran Church#
2199690#ルーテル派#ルーテルは#Lutheranism#
2199700#ルター派教会#ルターはきょうかい#Lutheran Church#
2199710##いけしゃあしゃ#shamelessly;brazenly#
2199720#蝿叩き;ハエ叩き#ハエたたき;はえたたき#fly swatter#
2199740#瓮;甕#もたい;へ#earthenware vessel for alcoholic beverages, etc.#
2199750#埴瓮;埴瓫#はにべ#vessel made of clay#
2199760#甕#たしらか#fired earthenware vessel used by the emperor to clean his hands#
2199770#知らしめる#しらしめる#to make known#
2199780#姥;媼#うば#elderly woman;noh mask of an old woman#
2199790#嫗;媼;老女#おうな#elderly woman#
2199800#交換日記#こうかんにっき#exchanging diary between friends (usually at school)#
2199810#自己目#じこもく#aspiration;self aim;personal goal#
2199820#野球帽#やきゅうぼう#baseball cap#
2199830#野球チーム#やきゅうチーム#baseball team#
2199840#黄蘗色#きはだいろ#bright yellow (the color of amur corktree bark)#
2199850##イクチオルニス#ichthyornis (extinct Cretaceous-period seabird)#
2199860#魚鳥#ぎょちょう#fishes and birds#
2199870#南蛮辛子#なんばんがらし#chili pepper (chile, chilli)#
2199880#南蛮黍#なんばんきび;なんばきび#corn;maize#
2199890#紅毛船#こうもうせん#foreign ship (originally only of Dutch ships, but later referring to all foreign ships)#
2199900#日頃の行い;日ごろの行い#ひごろのおこない#one's habitual behaviour (behavior)#
2199910#継続性#けいぞくせい#continuity;continuance#
2199920#番い;番#つがい#(one) pair (e.g. of birds);brace;couple;joint;hinge#
2199930#終わりまで#おわりまで#to the end#
2199940#臨床上#りんしょうじょう#clinical#
2199950#企鵝#きが#penguin#
2199960#複雑訴訟形態#ふくざつそしょうけいたい#class action lawsuit;class action#
2199970#敬虔主義#けいけんしゅぎ#Pietism#
2199980#北狄#ほくてき#northern barbarians (used by the Chinese to refer to non-ethnic Chinese to the north)#
2199990#我が妻;我が夫#わがつま#my spouse (esp. used to refer to one's wife);my wife;my husband#
