1710000#防火建築#ぼうかけんちく#a fireproof building#
1710010#防火塗料#ぼうかとりょう#fire-resistant paint#
1710020#防火線#ぼうかせん#a firebreak#
1710030#防共#ぼうきょう#anticommunist (policies or measures)#
1710040#防炎#ぼうえん#fire prevention#
1710050#防炎剤#ぼうえんざい#fire-extinguishing agent#
1710060#防食;防蝕#ぼうしょく#protection against corrosion#
1710070#防食剤;防蝕剤#ぼうしょくざい#an anti-corrosive (agent)#
1710080#防空壕#ぼうくうごう#air-raid shelter;bomb shelter#
1710090#防風#ぼうふう#anti-wind (device, facility or measure);Saposhnikovia divaricata (species of umbellifer used in Chinese medicine);Glehnia littoralis (species of umbellifer used in Chinese medicine)#
1710100#防砂林#ぼうさりん#stand of trees planted to control the movement of sand#
1710110#防音装置#ぼうおんそうち#soundproofing (device)#
1710120#防雪#ぼうせつ#anti-snow (device or facility or measure)#
1710130#防雪林#ぼうせつりん#snowbreak (forest)#
1710140#防湿剤#ぼうしつざい#dessicant;dessicating agent#
1710150#防弾#ぼうだん#bulletproof;bombproof#
1710160#防御率#ぼうぎょりつ#earned run average;ERA#
1710170#防寒具#ぼうかんぐ#heavy outfit designed to keep out the cold#
1710180#防寒靴#ぼうかんぐつ#arctic boots#
1710190#防塞#ぼうさい#fort#
1710200#防暑#ぼうしょ#protection against heat#
1710210#防潜網#ぼうせんもう#an anti-submarine net#
1710220#防熱#ぼうねつ#heat resistance#
1710250#防衛庁#ぼうえいちょう#Japan Defense Agency (Defence) (became Japanese Ministry of Defense in Jan. 2007)#
1710260#防衛施設庁#ぼうえいしせつちょう#(Japanese) Defense Facilities Administration Agency (Defence)#
1710270#防諜#ぼうちょう#counterintelligence;counterespionage#
1710280#防縮#ぼうしゅく#shrinkproof#
1710290#防縮加工#ぼうしゅくかこう#pre-shrunk#
1710300#防護#ぼうご#protection#
1710310#坊主刈り#ぼうずがり#closely cropped hair#
1710330#芳心#ほうしん#honorific reference to another's kind intentions#
1710340#芳信#ほうしん#honorific reference to another's letter;tidings of peach blossoms#
1710350#芳香族化合物#ほうこうぞくかごうぶつ#aromatic compounds#
1710360#芳書#ほうしょ#honorific reference to another's letter#
1710370#芳烈#ほうれつ#aromatic;heroic deed;outstanding achievement#
1710380#芳墨#ほうぼく#scented ink;honorific reference to another's letter#
1710390#房中#ぼうちゅう#within a room#
1710400#房房;房々;総総;総々;多多;多々#ふさふさ;フサフサ#in tufts;tufty;bushy;thick;luxuriant#
1710410#放水管#ほうすいかん#drainpipe#
1710420#放火狂#ほうかきょう#pyromania;a pyromaniac#
1710430#放火罪#ほうかざい#(the crime of) arson#
1710440#放出物資#ほうしゅつぶっし#released goods#
1710450#放列#ほうれつ#a battery;barrage#
1710460#放胆#ほうたん#boldness;fearlessness#
1710470#放送大学#ほうそうだいがく#continuing education courses offered via radio or television;open university#
1710480#放送法#ほうそうほう#(Japanese) Broadcast Act#
1710490#放送劇#ほうそうげき#radio drama#
1710500#放送衛星#ほうそうえいせい#broadcasting satellite#
1710510#放射性元素#ほうしゃせいげんそ#radioelement;radioactive element#
1710520#放射性同位体#ほうしゃせいどういたい#radioisotope#
1710530#放射性物質#ほうしゃせいぶっしつ#radioactive material#
1710540#放射能汚染#ほうしゃのうおせん#radioactive contamination#
1710550#放射能雨#ほうしゃのうう#radioactive rain#
1710560#放射能雲#ほうしゃのうぐも#radioactive cloud#
1710570#放射線療法#ほうしゃせんりょうほう#radiation therapy#
1710580#放埓;放埒#ほうらつ#licentious;profligate;dissipated;riotous;wild#
1710590#放恣;放肆#ほうし#licentious;self-indulgent#
1710600#放鳥#ほうちょう#setting free a bird;bird to be set free#
1710610#放散#ほうさん#radiation;diffusion#
1710630#放電管#ほうでんかん#discharge tube#
1710640#放歌#ほうか#loud singing#
1710650#放歌高吟#ほうかこうぎん#loud singing#
1710660#放蕩息子#ほうとうむすこ#prodigal son;profligate son#
1710670#放熱器#ほうねつき#a radiator#
1710680#紡錘形#ぼうすいけい#spindle-shaped#
1710690#紡績工#ぼうせきこう#a spinner;spinning mill employee#
1710700#紡績糸#ぼうせきいと#spun yarn#
1710710#訪欧#ほうおう#visit to Europe#
1710720#訪問者#ほうもんしゃ#visitor#
1710730#訪問販売#ほうもんはんばい#door-to-door selling#
1710740#傍白#ぼうはく#(theatrical) aside#
1710750#傍流#ぼうりゅう#branch;tributary#
1710760#傍題#ぼうだい#subtitle (e.g. of a book)#
1710770#膀胱結石#ぼうこうけっせき#bladder stones;cystoliths#
1710780#病中#びょうちゅう#while ill#
1710790#病友#びょうゆう#sick friend;fellow patient#
1710800#病欠#びょうけつ#absence on account of illness#
1710810#病因#びょういん#the cause of a disease#
1710820#病虫害#びょうちゅうがい#(crop) damage from disease and harmful insects#
1710830#病体#びょうたい#sick body;poor health#
1710840#病没;病歿#びょうぼつ#dying of illness;dying of natural causes#
1710850#病床日誌#びょうしょうにっし#day-by-day record of a patient's condition;diary written while ill in bed#
1710860#病毒#びょうどく#virus#
1710870#病舎#びょうしゃ#hospital;infirmary;ward#
1710880#病変#びょうへん#lesion;pathological change#
1710890#病害#びょうがい#(crop) damage owing to disease or blight#
1710900#病院船#びょういんせん#hospital ship#
1710910#病理#びょうり#pathology#
1710920#病患#びょうかん#sickness;disease#
1710930#病勢#びょうせい#a patient's condition;the state of an illness#
1710950#病態#びょうたい#patient's condition;pathology#
1710960#病難#びょうなん#suffering (from illness)#
1710970#病識#びょうしき#consciousness or awareness of being ill#
1710990#並木道#なみきみち#avenue;tree-lined street#
1711000#並行輸入#へいこうゆにゅう#parallel import#
1711030#百人力#ひゃくにんりき#tremendous strength#
1711040#百八十度#ひゃくはちじゅうど#180 degrees;complete change#
1711050#百万言#ひゃくまんげん#saying something many times#
1711060#百日#ひゃくにち#hundred days;lengthy time#
1711070#百年;百歳#ひゃくねん;ももとせ#century;hundred years;a long time#
1711080#百年目#ひゃくねんめ#the hundredth year;doomed#
1711090#百度#ひゃくど#hundred times;hundred degrees#
1711100#百科全書派#ひゃっかぜんしょは#the Encyclopedists#
1711110#百選;百撰#ひゃくせん#top hundred;hundred best#
1711120#余計者#よけいもの#person whose presence is unwelcome, unnecessary or a nuisance;fifth wheel;third wheel;interloper#
1711130#余接#よせつ#cotangent#
1711140#余割#よかつ#cosecant#
1711160#途中計時#とちゅうけいじ#one's time at a certain point (at various points) of a race#
1711170#途次#とじ#on one's way#
1711190#除斥#じょせき#(legal) exclusion#
1711200#除外例#じょがいれい#exception#
1711210#除号#じょごう#mathematical division sign#
1711220#除け者;のけ者#のけもの#outcast;odd man out;pariah#
1711230#除草器#じょそうき#weeder#
1711240#除湿#じょしつ#dehumidification#
1711250#除湿器#じょしつき#a dehumidifier#
1711260#除霜#じょそう#defrosting#
1711270#斜交い;はす交い#はすかい#aslant;oblique;diagonal;askew;cater-cornered;catty-cornered#
1711280#斜光#しゃこう#slanting rays of light#
1711290#斜坑#しゃこう#inclined shaft#
1711300#斜塔#しゃとう#leaning tower#
1711310#斜陽族#しゃようぞく#declining or impoverished aristocracy#
1711320#斜頸;斜頚#しゃけい#torticollis;wryneck;stiff neck#
1711330#塗布剤#とふざい#liniment;ointment;salve#
1711340#塗り箸#ぬりばし#lacquered chopsticks#
1711350#塗り薬;塗薬#ぬりぐすり#medical cream;ointment;salve;liniment#
1711360#塗擦#とさつ#rubbing an ointment into the skin#
1711370#舎利塔#しゃりとう#reliquary#
1711380#舎費#しゃひ#dormitory maintenance fee#
1711390#捨て石;捨石;棄て石;棄石#すていし#ornamental garden stone (seemingly placed randomly to give the garden a more natural appearance);sacrificed stone (in the game of go)#
1711410#捨て所#すてどころ#dumping spot;place to kill oneself#
1711420#捨て値#すてね#priced dirt cheap#
1711430#茶代#ちゃだい#a tip#
1711440#茶目っ気#ちゃめっけ#playfulness#
1711450#茶托#ちゃたく#teacup saucer#
1711460#茶坊主#ちゃぼうず#tea-server;flatterer;sycophant#
1711470#茶所#ちゃどころ#tea-growing district#
1711480#茶屋酒#ちゃやざけ#liquor consumed in a teahouse#
1711490#茶柄杓#ちゃびしゃく#tea ladle#
1711500#茶釜#ちゃがま#teakettle (tea ceremony)#
1711510#茶席#ちゃせき#tea room;tea ceremony#
1711520#茶瓶#ちゃびん#teapot#
1711530#茶殻#ちゃがら#used tea leaves#
1711540#茶断ち#ちゃだち#giving up or abstaining from tea#
1711550#茶壺#ちゃつぼ#tea urn#
1711560#茶棚#ちゃだな#shelf on which tea and tea implements are kept#
1711580#茶飲み#ちゃのみ#tea drinking#
1711590#茶飲み友達#ちゃのみともだち#tea-drinking companion;crony;buddy;spouse married late in life for companionship#
1711600#茶飲み茶碗#ちゃのみぢゃわん#teacup#
1711610#茶飲み話#ちゃのみばなし#a chat over tea#
1711620#茶飯#ちゃめし#rice boiled in tea (and) flavored with sake and shoyu (flavoured)#
1711630#茶腹#ちゃばら#stomach filled with tea#
1711640#茶漉し#ちゃこし#tea strainer#
1711650#茶摘み歌#ちゃつみうた#tea-picking song#
1711660#茶寮#ちゃりょう;さりょう#tea ceremony cottage, hut or room#
1711670#茶箱#ちゃばこ#tea chest;box for tea utensils (tea ceremony)#
1711680#茶請け#ちゃうけ#teacakes#
1711690#茶箪笥#ちゃだんす#cupboard or chest for tea implements#
1711700#予定納税#よていのうぜい#prepayment of income taxes#
1711710#予約金#よやくきん#deposit#
1711720#予備選挙#よびせんきょ#preliminary election;primary (election)#
1711730#予餞会#よせんかい#farewell party for graduates (held prior to graduation)#
1711740#序言#じょげん#foreword;preface;introduction#
1711750#序奏#じょそう#(musical) introduction#
1711760#序詞#じょし;じょことば#foreword;preface;introduction;prefatory modifying statement (of a waka, etc.)#
1711770#序開き#じょびらき#beginnings;origins#
1711780#序数#じょすう#an ordinal number#
1711790#序盤戦#じょばんせん#early stages (of a game);opening phase#
1711800#野天#のてん#in the open;the open air#
1711810#野天風呂#のてんぶろ#open-air bath#
1711820#野中#のなか#in the middle of a field#
1711830#野分き;野分#のわき#late autumn (fall) windstorm in the countryside;typhoon, esp. one that blows from the 210th to the 220th day of the year;name of the 28th roll of the Genji monogatari#
1711840#野手#やしゅ#fielder#
1711850#野太い;篦太い;箆太い#のぶとい#audacious;daring;bold;impudent;cheeky;throaty (voice);rough;deep;hoarse#
1711860#野犬狩り#やけんがり#rounding up stray dogs#
1711870#野火#のび#burning off the fields#
1711880#野末#のずえ#corners of a field#
1711890#野史#やし#non-official or privately composed history#
1711900#野辺#のべ#field#
1711910#野辺送り#のべおくり#burial#
1711920#野合#やごう#illicit union;collusion#
1711930#野次馬;弥次馬#やじうま#curious onlookers;rubbernecks#
1711940#野次馬根性;弥次馬根性#やじうまこんじょう#the spirit of curiosity#
1711950#野良着#のらぎ#clothes for doing farm work or working in fields#
1711960#野垂れ死に;のたれ死に#のたれじに#dying by the roadside;dying a dog's death#
1711970#野育ち#のそだち#untutored;wild#
1711980#野師;弥四;香具師#やし#showman;charlatan;faker;quack#
1711990#野晒し#のざらし#weather-beaten#
1712000#野砲#やほう#field gun;field artillery#
1712010#野馬#のうま#wild horse#
1712020#野遊び#のあそび#outing;picnic;excursion#
1712030#野営地#やえいち#camp site;campground#
1712040#野焼き#のやき#burning off the fields#
1712050#野道#のみち#path in a field#
1712060#野禽#やきん#wild birds#
1712070#野蒜#のびる#wild rocambole (edible plant, Allium grayi)#
1712080#野路#のじ;やろ#path in a field#
1712090#野路子;野鵐#のじこ;ノジコ#Japanese yellow bunting (Emberiza sulphurata)#
1712100#野暮天#やぼてん#boorishness;coarseness;stupidity#
1712110#野暮用;ヤボ用;やぼ用#やぼよう;ヤボよう#minor business#
1712120#野駒#のごま;ノゴマ#Siberian rubythroat (Luscinia calliope)#
1712130#野獣派#やじゅうは#Fauvism;the Fauvists#
1712140#野積み#のづみ#piled out in the open#
1712150#野鶲#のびたき;ノビタキ#common stonechat (Saxicola torquata)#
1712160#預かり人#あずかりにん#person left in charge of one's belongings#
1712180#預け物#あずけもの#object left in a person's charge#
1712190#預金者#よきんしゃ#depositor#
1712200#預金準備率#よきんじゅんびりつ#cash-deposit ratio#
1712210#預かり証#あずかりしょう#claim check;baggage check;luggage check;deposit receipt#
1712220#射利#しゃり#love of easy money#
1712230#射利心#しゃりしん#mercenary spirit;mind oriented to money-making#
1712240#射場#しゃじょう#rifle or shooting range;archery range or ground#
1712250#射撃場#しゃげきじょう#rifle or shooting range#
1712260#射爆場#しゃばくじょう#place for an aeroplane to take target practice (airplane)#
1712270#謝状#しゃじょう#thank-you letter;letter of apology#
1712280#謝金#しゃきん#reward;monetary expression of thanks#
1712290#謝恩会#しゃおんかい#thank-you party#
1712300#謝罪広告#しゃざいこうこく#published apology#
1712310#うさぎ小屋;兎小屋#うさぎごや#rabbit hutch;small Japanese houses;cramped Japanese housing#
1712340#区民税#くみんぜい#ward tax#
1712350#区検察庁#くけんさつちょう#a ward's public prosector's office#
1712370#枢密院#すうみついん#(Japanese) Privy Council (abolished in 1947)#
1712390#欧化主義#おうかしゅぎ#Europeanism#
1712400#殴り書き#なぐりがき#scribble;scrawl#
1712410#駆け出し;駆出し;駈け出し#かけだし#novice;beginner;starting to run;running off;running away#
1712420#駆け付け三杯#かけつけさんばい#three cups of sake which latecomers to a party are made to drink#
1712430#駆潜艇#くせんてい#submarine chaser#
1712450#拘束力#こうそくりょく#binding force#
1712460#拘束名簿式比例代表制#こうそくめいぼしきひれいだいひょうせい#proportional representation electoral system (in which party votes are cast, and candidates from each party are elected based on an ordered list available to the public)#
1712470#拘束時間#こうそくじかん#total hours spent working#
1712480#鉤十字#かぎじゅうじ#swastika#
1712490#鉤の手#かぎのて#right-angled bend#
1712500#鉤虫#こうちゅう#hookworm#
1712510#鉤裂き#かぎざき#rip;tear#
1712520#鉤鼻;かぎ鼻;鈎鼻#かぎばな;かぎはな#hooked nose#
1712530#駒下駄#こまげた#low wooden clogs;komageta#
1712540#駒落ち#こまおち#handicap (in shogi)#
1712550#局外#きょくがい#the outside#
1712560#局外中立#きょくがいちゅうりつ#neutrality#
1712570#局地風#きょくちふう#local wind#
1712580#局所麻酔#きょくしょますい#local anesthesia;local anaesthesia#
1712590#局部麻酔#きょくぶますい#local anesthesia;local anaesthesia;local anaesthetic;local anesthetic#
1712600#局報#きょくほう#official bulletin#
1712610#共同企業#きょうどうきぎょう#joint venture#
1712620#共同謀議#きょうどうぼうぎ#conspiracy#
1712640#共有結合#きょうゆうけつごう#covalent bond#
1712650#共済事業#きょうさいじぎょう#mutual aid enterprise#
1712660#共産国家#きょうさんこっか#communist nation#
1712670#共産党宣言#きょうさんとうせんげん#The Communist Manifesto#
1712690#供血#きょうけつ#donation of blood#
1712700#偶蹄類#ぐうているい#artiodactyls#
1712710#寓目#ぐうもく#fastening one's eyes upon#
1712720#寓言#ぐうげん#allegory;fable#
1712730#寓居#ぐうきょ#temporary abode;staying on a temporary basis#
1712740#寓意小説#ぐういしょうせつ#allegory;allegorical tale#
1712750#具申#ぐしん#offering a full report to a superior#
1712760#具体性#ぐたいせい#concreteness;feasibility#
1712770#具案#ぐあん#drafting a plan;draughting a plan;concrete plan#
1712780#具眼#ぐがん#discerning#
1712790#具眼の士#ぐがんのし#discerning man#
1712820#準備体操#じゅんびたいそう#warm-up exercises#
1712830#準禁治産者#じゅんきんちさんしゃ#a quasi-incompetent (individual)#
1712840#唯名論#ゆいめいろん#nominalism#
1712850#唯物史観#ゆいぶつしかん#historical materialism#
1712860#唯物弁証法#ゆいぶつべんしょうほう#dialectical materialism#
1712870#堆朱#ついしゅ#red lacquerware with patterns carved in relief#
1712880#堆積作用#たいせきさよう#sedimentation#
1712890#堆積学#たいせきがく#sedimentology#
1712900#堆積岩#たいせきがん#sedimentary rock#
1712910#堆積物#たいせきぶつ#sediment;deposit#
1712920#堆積層#たいせきそう#sedimentary layer#
1712930#堆積輪廻#たいせきりんね#cycle of sedimentation#
1712940#推考#すいこう#surmising;speculation#
1712950#推知#すいち#a conjecture#
1712960#推参#すいさん#paying an unannounced visit;rudeness#
1712970#推服#すいふく#admiration#
1712980#推計学#すいけいがく#stochastics#
1712990#推称;推賞#すいしょう#admiration;praise#
1713000#推理小説#すいりしょうせつ#mystery novel;detective novel;whodunit#
1713010#推断#すいだん#inference;deduction#
1713020#推進力#すいしんりょく#propulsive power;driving force#
1713030#推進器#すいしんき#propeller#
1713040#推算#すいさん#estimation#
1713060#椎骨#ついこつ#vertebra;vertebrae#
1713070#椎間板#ついかんばん#intervertebral disk#
1713080#純一#じゅんいつ#purity;homogeneity;unadorned#
1713090#純分#じゅんぶん#fineness or purity (of gold)#
1713100#純水#じゅんすい#pure water#
1713110#純正科学#じゅんせいかがく#pure science#
1713120#純白#じゅんぱく#pure white;snow white#
1713130#純利#じゅんり#net profit#
1713140#純系#じゅんけい#pure line;pure strain#
1713150#純真無垢#じゅんしんむく#pure;purity#
1713160#純理#じゅんり#pure reason;pure logic#
1713170#純情可憐#じゅんじょうかれん#pure of heart and beautiful#
1713180#純量#じゅんりょう#net weight#
1713200#純絹#じゅんけん#pure silk#
1713210#純種#じゅんしゅ#purebred;thoroughbred#
1713220#純綿#じゅんめん#pure cotton;all-cotton#
1713230#純潔教育#じゅんけつきょういく#education in sexual morality#
1713240#鈍刀#どんとう#dull or blunt sword#
1713250#鈍色#にびいろ#dark gray;dark grey#
1713260#鈍角三角形#どんかくさんかくけい#obtuse triangle#
1713270#鈍足#どんそく#slow-footed#
1713280#鈍物#どんぶつ#blockhead;a fool#
1713300#鈍根#どんこん#slow-witted#
1713310#頓狂#とんきょう#wild;in disarray#
1713320#頓知;頓智#とんち#(quick or ready) wit#
1713330#頓挫#とんざ#setback;at a standstill or impasse#
1713340#頓馬#とんま#idiot;fool;dope#
1713360#頓痴気#とんちき#numbskull;dimwit;idiot;fool;dope#
1713370#春分点#しゅんぶんてん#the vernal equinox (the equinoctal point)#
1713380#春本#しゅんぽん#pornographic book#
1713390#春光#しゅんこう#spring sunlight;scenery of spring#
1713400#春祭り#はるまつり#spring festival#
1713410#春着#はるぎ#springwear;New Year's clothes#
1713420#春場所#はるばしょ#spring (March) tournament, held in Osaka#
1713430#春寒#しゅんかん#cold weather in early spring#
1713440#春陽#しゅんよう#spring sunshine;springtime#
1713450#春蒔き#はるまき#sowing in spring#
1713460#春雷#しゅんらい#spring thunder#
1713470#春機発動期#しゅんきはつどうき#puberty#
1713490#吹き上げ;噴き上げ;吹上げ;噴上げ#ふきあげ#place exposed to winds which blow up from below (usu. a beach);beach exposed to sea winds;fountain#
1713500#吹き矢;吹矢#ふきや#blowgun;blowpipe;dart#
1713510#吹き回し#ふきまわし#the direction of the wind;circumstances#
1713520#吹き抜け;吹抜け#ふきぬけ#atrium;well (in building);vault;blow-by;blow-bye;blowout;drafty;draughty#
1713530#吹奏者#すいそうしゃ#player of a wind instrument#
1713540#吹奏楽器#すいそうがっき#wind instrument#
1713550#吹挙#すいきょ#recommendation or nomination for a post#
1713560#吹き降り#ふきぶり#driving rain#
1713570#吹き寄せ;ふき寄せ;吹寄せ;吹きよせ#ふきよせ#medley (of food, songs, etc.)#
1713590#吹管#すいかん#blowpipe#
1713600#吹きさらし;吹き曝し;吹き晒し#ふきさらし#wind-swept;exposed to the wind#
1713610#炊夫#すいふ#male cook#
1713620#炊事場#すいじば#kitchen;cookhouse;(ship's) galley#
1713630#炊爨#すいさん#cooking (rice)#
1713640#隊列#たいれつ#file or ranks of troops#
1713650#隊商#たいしょう#a caravan (of merchants)#
1713660#隊商宿#たいしょうやど#a caravansary#
1713670#墜落事故#ついらくじこ#a plane crash#
1713680#醇化#じゅんか#persuading by heavy-handed methods;(in aesthetics) refinement;purification;elimination of non-essential elements#
1713700#鶉豆;うずら豆#うずらまめ#pinto bean;mottled kidney bean#
1713710#豚草#ぶたくさ;ブタクサ#ragweed (Ambrosia artemisiifolia)#
1713740#ノミ行為;呑み行為#ノミこうい;のみこうい#bookmaking;(stock market) bucketing#
1713760#呑み屋;ノミ屋#のみや;ノミや#bookmaker;bookie;trader performing (stock market) bucketing;bucket shop#
1713770#対人#たいじん#personal;inter-personal#
1713780#対人恐怖症#たいじんきょうふしょう#anthropophobia#
1713790#対人関係#たいじんかんけい#personal relations#
1713800#対内#たいない#domestic;internal#
1713810#対生#たいせい#opposing pairs (of leaves)#
1713820#対当#たいとう#opposition;equivalence;correspondence#
1713830#対位法#たいいほう#counterpoint#
1713850#対抗馬#たいこうば#a rival horse or candidate#
1713860#対抗策#たいこうさく#countermeasure;counter-measure#
1713870#対応策#たいおうさく#countermeasure;counter-measure#
1713880#対空#たいくう#anti-aircraft;antiaircraft#
1713890#対物#たいぶつ#pertaining to objects#
1713900#対欧#たいおう#pertaining to Europe#
1713910#対面交通#たいめんこうつう#walking so that one faces oncoming traffic#
1713920#対流#たいりゅう#convection#
1713930#対校#たいこう#pertaining to school#
1713940#対称軸#たいしょうじく#an axis of symmetry#
1713950#対症療法#たいしょうりょうほう#symptomatic therapy;makeshift solution#
1713960#対陣#たいじん#confrontation of armies#
1713970#対頂角#たいちょうかく#vertical angles;vertically opposite angles#
1713980#対照的#たいしょうてき#contrastive#
1713990#対数関数#たいすうかんすう#a logarithmic function#
1714000#対戦車#たいせんしゃ#anti-tank#
1714010#対話体#たいわたい#dialogue form#
1714020#対敵#たいてき#confronting the enemy;hostilities#
1714030#対論#たいろん#arguing face to face#
1714040#対蹠的#たいしょてき#diametrically opposed;antipodal#
1714050#対顔#たいがん#meeting#
1714060#淀川#よどがわ#river in Osaka Prefecture#
1714070#加圧水型原子炉#かあつすいがたげんしろ#pressurized water reactor;pressurised water reactor;PWR#
1714080#加重平均#かじゅうへいきん#weighted average#
1714090#加持祈祷#かじきとう#incantation and prayer#
1714100#加速度計#かそくどけい#accelerometer#
1714110#加算税#かさんぜい#additional tax#
1714120#加薬飯#かやくめし#boiled rice mixed with vegetables and meat or fish#
1714130#汗止め#あせどめ#an antisudorific (agent or material)#
1714140#汗水#あせみず#sweat#
1714150#汗取り;汗袗#あせとり#undergarment designed to soak up sweat#
1714160#汗馬#かんば#a sweating horse#
1714170#軒丈#のきたけ#height from the ground to a building's eaves#
1714180#軒別#けんべつ#house to house#
1714200#軒輊#けんち#high and low;disparity#
1714210#軒端#のきば#eaves;edge of the eaves#
1714220#建白書#けんぱくしょ#a petition;a memorial#
1714230#建て売り;建売り#たてうり#constructing and selling a ready-built house#
1714240#建売住宅;建て売り住宅;建売り住宅#たてうりじゅうたく#ready-built house;built-for-sale house#
1714250#建国記念日#けんこくきねんび#National Foundation Day#
1714260#建具屋#たてぐや#a joiner;cabinetmaker#
1714270#建値;建て値#たてね#official market quotations;exchange rates#
1714280#建て掛け#たてかけ#under construction#
1714290#建設業#けんせつぎょう#construction industry;construction business#
1714300#建増し;建て増し#たてまし#building addition or extension;an annex#
1714310#建て網#たてあみ#fish trap;set net#
1714320#建築士#けんちくし#(authorized) architect and builder (authorised)#
1714330#建築物#けんちくぶつ#a building;architectural structure#
1714340#建築面積#けんちくめんせき#building area#
1714350#建築基準法#けんちくきじゅんほう#the Building Standards Act#
1714360#建築費#けんちくひ#building expenses;construction costs#
1714370#建築業者#けんちくぎょうしゃ#a builder#
1714380#建蔽率;建ぺい率;建坪率#けんぺいりつ#building-to-land ratio;building coverage ratio;land coverage;site coverage#
1714390#建議者#けんぎしゃ#a proposer#
1714400#建議案#けんぎあん#proposition#
1714410#健康保険法#けんこうほけんほう#the Health Insurance Act#
1714420#鍵っ子#かぎっこ#latchkey child#
1714430#鍵束#かぎたば#bunch of keys#
1714440#乾布摩擦#かんぷまさつ#rubdown with a dry towel#
1714450#乾式#かんしき#dry process#
1714470#乾湿球湿度計#かんしつきゅうしつどけい#wet and dry-bulb thermometer#
1714490#何らか;何等か#なんらか#some;any;in any way;of some kind;of some sort#
1714500#荷扱い#にあつかい#handling of freight#
1714510#荷足り船#にたりぶね#a barge;a lighter#
1714520#荷受人;荷受け人#にうけにん#consignee#
1714530#荷拵え#にごしらえ#packing#
1714540#荷送り人;荷送人#におくりにん#consignor#
1714550#荷渡し#にわたし#delivery of freight or goods#
1714560#荷渡し指図書#にわたしさしずしょ#delivery order#
1714570#荷揚げ料#にあげりょう#landing charges#
1714580#荷揚げ場#にあげば#landing place#
1714590#荷電粒子#かでんりゅうし#a charged particle#
1714600#荷鞍#にぐら#packsaddle#
1714610#寒中水泳#かんちゅうすいえい#swimming in the middle of winter or the cold season#
1714620#寒月#かんげつ#wintry moon;a winter month#
1714630#寒心#かんしん#deplorable;alarming#
1714640#寒気団#かんきだん#a cold air mass#
1714650#寒色#かんしょく#cold color;cold colour#
1714660#寒行#かんぎょう#winter spiritual austerities#
1714670#寒竹#かんちく;カンチク#marbled bamboo (Chimonobambusa marmorea)#
1714680#寒冷前線#かんれいぜんせん#cold front#
1714690#寒冷紗#かんれいしゃ#cheesecloth#
1714700#寒卵#かんたまご#egg laid in winter#
1714710#寒参り#かんまいり#winter visit to a shrine#
1714720#寒垢離#かんごり#cold-water ablutions performed in winter#
1714730#寒国#かんこく#cold country or region#
1714740#寒明け#かんあけ#the beginning of spring#
1714750#寒肥#かんごえ#winter manure#
1714760#寒点#かんてん#cold points (of the skin)#
1714770#寒剤#かんざい#freezing mixture;refrigerant#
1714780#寒梅#かんばい#plum tree which blossoms in winter;early-flowering plum tree;early plum blossoms#
1714790#寒晒し#かんざらし#exposure to cold#
1714800#寒菊#かんぎく;カンキク#winter chrysanthemum (Chrysanthemum indicum) (hardy chrysanth variety);Chinese aster#
1714810#寒極#かんきょく#a place of extreme cold#
1714820#寒椿#かんつばき#camellia-like plant native to China#
1714830#寒暖#かんだん#heat and cold;(extremes of) temperature#
1714840#寒餅#かんもち#mochi made in winter#
1714850#寒稽古#かんげいこ#mid-winter training#
1714860#献本#けんぽん#complimentary copy of a book#
1714870#献立表#こんだてひょう#menu;list of meals (e.g. for the week)#
1714880#献灯#けんとう#a votive lantern in a shrine or temple#
1714890#献血運動#けんけつうんどう#a blood drive#
1714900#献身的#けんしんてき#devoted#
1714910#献杯;献盃#けんぱい#offering a drink#
1714920#献物#けんもつ#an offering#
1714930#献金箱#けんきんばこ#contribution or donation box#
1714940#献茶#けんちゃ#tea offering to the gods#
1714960#献納者#けんのうしゃ#donor;contributor#
1714970#献納品#けんのうひん#donation;contribution;an offering#
1714980#献策#けんさく#suggestion;proposal#
1714990#献詠#けんえい#poem offering#
1715000#献饌#けんせん#food offering to the gods#
1715010#漢人#かんじん#Chinese person (esp. Han Chinese)#
1715020#漢文学#かんぶんがく#Chinese literature;literature in Chinese#
1715030#漢方医#かんぽうい#doctor of Chinese (herbal) medicine#
1715040#漢字制限#かんじせいげん#restrictions on the number of kanji recognized for usage (recognised)#
1715050#漢学#かんがく#Sinology;study of China or of the Chinese classics#
1715060#漢学者#かんがくしゃ#Sinologist;scholar of the Chinese classics#
1715070#漢書#かんしょ#Chinese book;book written in Chinese#
1715080#漢族#かんぞく#Han race;Han people#
1715090#漢訳#かんやく#a translation into Chinese#
1715100#漢数字#かんすうじ#Chinese characters which express numbers#
1715110#騎馬民族#きばみんぞく#an equestrian tribe#
1715120#羈束#きそく#fetters;shackles;restraints#
1715130#羈旅#きりょ#travel;traveler;traveller#
1715140#羈絆;覊絆#きはん#fetters;shackles;restraints;bond;connection#
1715150#喫煙車#きつえんしゃ#a smoking car#
1715160#喫煙室#きつえんしつ#a smoking room#
1715170#喫緊;吃緊#きっきん#urgency;exigency#
1715180#間引き;間びき#まびき#thinning out;pruning;culling;sub-sampling (e.g. video frames, signals);infanticide#
1715190#間引き運転#まびきうんてん#curtailed transit schedule#
1715200#間夫#まぶ#a married woman's paramour;lover#
1715210#間欠泉;間歇泉;間けつ泉#かんけつせん#geyser#
1715220#間欠熱;間歇熱;間けつ熱#かんけつねつ#an intermittent fever#
1715230#間代#まだい#room rent#
1715240#間色#かんしょく#compound color;compound colour#
1715250#間作;相作#かんさく;あいさく#catch crop;intercropping#
1715260#間抜け面#まぬけづら#a foolish or stupid look#
1715270#間借り人#まがりにん#a lodger#
1715280#間宮海峡#まみやかいきょう#strait between Sakhalin and the east coast of Siberia#
1715290#間接照明#かんせつしょうめい#indirect lighting#
1715300#間接話法#かんせつわほう#indirect speech;indirect narration#
1715310#間接撮影法#かんせつさつえいほう#fluoroscopy (method)#
1715320#間接撮影#かんせつさつえい#fluoroscopy#
1715330#間接選挙#かんせつせんきょ#indirect election#
1715340#間脳#かんのう#the interbrain;the diencephalon#
1715350#間然#かんぜん#being liable to criticism#
1715360#間道#かんどう#side road;shortcut#
1715380#間遠#まどお#at long distance;in long intervals#
1715390#癇性;癇症;疳性#かんしょう#irritability;peevishness;irascibility;hot temper#
1715400#癇癪玉;疳癪玉;かんしゃく玉#かんしゃくだま#fit of anger;temper;rage;firecracker#
1715410#癇癪持ち#かんしゃくもち#hot-tempered person#
1715420#簡易食堂#かんいしょくどう#cafeteria;snack bar;lunch counter#
1715430#簡易裁判所#かんいさいばんしょ#summary court#
1715440#簡単服#かんたんふく#simple or lightweight clothing#
1715450#介護人#かいごにん#person who looks after a patient#
1715460#芥子菜#からしな#leaf mustard;mustard plant#
1715470#芥子漬け#からしづけ#vegetables pickled in mustard#
1715480#界標#かいひょう#boundary mark (on land or water)#
1715490#見下げ果てた#みさげはてた#contemptible;despicable#
1715500#見切り品#みきりひん#bargain or clearance goods#
1715510#見本組み#みほんぐみ#specimen page#
1715530#見台#けんだい#bookrest;bookholder#
1715540#見目#みめ#appearance;looks#
1715550#見る目#みるめ#a discerning eye#
1715560#見目形#みめかたち#appearance;features;looks#
1715570#見込み違い#みこみちがい#miscalculation#
1715580#見当違い;見当ちがい#けんとうちがい#wrong (guess or estimate);misdirected#
1715590#見回り;見廻り#みまわり#patrolling#
1715600#見好い;見良い#みよい#pleasant to look at;easy to see#
1715610#見て呉れ;見てくれ#みてくれ#appearance;outward show#
1715620#見学旅行#けんがくりょこう#field trip;observation tour#
1715630#見返り物資#みかえりぶっし#collateral (goods)#
1715640#見返り品#みかえりひん#collateral security#
1715650#見返り資金#みかえりしきん#collateral (money);collateral or counterpart fund#
1715660#見知り#みしり#recognition;acquaintance#
1715670#見知り越し#みしりごし#being well-known to#
1715680#見やすい;見易い#みやすい#easy to see;easy to read;easy to understand;easy to look at;attractive#
1715690#見物#みもの#a sight;an attraction;something worth seeing#
1715700#見せ所#みせどころ#a place or opportunity to make a display of#
1715710#見た所;見たところ#みたところ#in appearance;to look at;judging from appearances#
1715720#見取り図#みとりず#a (rough) sketch#
1715730#見せ金#みせがね#displaying money (to prove that one actually has it)#
1715750#見神#けんしん#beatific vision#
1715760#見て見ぬ振り;見て見ぬふり#みてみぬふり#pretending not to see something;turning a blind eye to;burying one's head in the sand#
1715770#見にくい;見難い#みにくい#hard to see;obscure;indistinct;illegible#
1715780#見料#けんりょう#admission fee;fee for having one's fortune told#
1715790#見張り所#みはりしょ#a lookout;a watchhouse#
1715800#見張り番#みはりばん#guard;lookout;watch#
1715810#見習い工#みならいこう#apprentice#
1715820#見ず転;不見転#みずてん#loose morals (e.g. of a geisha);easy virtue;impulse;whim#
1715830#見場#みば#appearance#
1715840#見晴らし台;見晴し台#みはらしだい#lookout platform;viewing platform;observation tower#
1715850#見違い#みちがい#failing to recognize;failing to recognise;mistaking for#
1715860#見ざる聞かざる言わざる;見猿聞か猿言わ猿#みざるきかざるいわざる#see no evil, hear no evil, and speak no evil#
1715870#見様#みよう#point of view;way of seeing#
1715880#見舞い状#みまいじょう#get-well card;sympathy letter#
1715890#見舞い金#みまいきん#(monetary) present to a person in distress#
1715900#見舞い品#みまいひん#goods offered to a person in distress#
1715910#見舞い客#みまいきゃく#a visitor to a sick or distressed person#
1715920#現下#げんか#the present time;current#
1715930#現今#げんこん#the present (day or age)#
1715940#現出#げんしゅつ#appearance;emergence#
1715960#現代化#げんだいか#modernization;modernisation#
1715970#現代的#げんだいてき#modernistic#
1715980#現代語#げんだいご#modern language;contemporary language#
1715990#現任#げんにん#present post#
1716000#現地報告#げんちほうこく#on-the-spot report#
1716010#現在完了#げんざいかんりょう#present perfect tense#
1716020#現在高#げんざいだか#amount on hand#
1716030#現行法#げんこうほう#existing law;existing laws;laws in force#
1716040#現有勢力#げんゆうせいりょく#effective strength;current strength#
1716050#現実化#げんじつか#realization;realisation#
1716060#現実主義者#げんじつしゅぎしゃ#a realist#
1716070#現実性#げんじつせい#realistic;practical;feasible#
1716080#現実感#げんじつかん#sense of reality#
1716090#現物相場#げんぶつそうば#spot quotations#
1716100#現物給与#げんぶつきゅうよ#salary paid in kind#
1716110#現金売り#げんきんうり#cash sales#
1716120#現金書留#げんきんかきとめ#registered mail for the purpose of sending money#
1716130#現金買い#げんきんがい#cash purchases#
1716140#現前#げんぜん#before one's eyes#
1716150#現品#げんぴん#the actual article#
1716160#現送#げんそう#sending or transporting cash#
1716170#現高#げんだか#the present amount;amount on hand#
1716180#現員#げんいん#present members#
1716190#現象学#げんしょうがく#phenomenology#
1716200#現象界#げんしょうかい#the phenomenal world#
1716210#現象論#げんしょうろん#phenomenology;phenomenalism#
1716230#現場中継#げんばちゅうけい#on-the-spot broadcast#
1716240#現場検証#げんばけんしょう#on-the-site inspection#
1716250#現業員#げんぎょういん#a field worker;outside worker#
1716260#現勢#げんせい#current state;present or actual strength#
1716270#現数#げんすう#present number#
1716280#現像液#げんぞうえき#developing solution#
1716290#刊行物#かんこうぶつ#publication;periodical#
1716300#研ぎ立て#とぎたて#just sharpened#
1716310#研究家#けんきゅうか#researcher;student (of)#
1716320#研ぎ物#とぎもの#sharpening#
1716330#研ぎ物師#とぎものし#sharpener (of swords) and polisher (of mirrors)#
1716340#研修所#けんしゅうじょ#training institute#
1716350#研ぎ師#とぎし#sharpener (of swords) and polisher (of mirrors)#
1716360#研磨材#けんまざい#abrasives#
1716370#研磨紙#けんまし#sandpaper#
1716380#肩上げ;肩揚げ;肩あげ;肩揚#かたあげ#tuck at the shoulder (of a child's clothes);shoulder tuck#
1716390#肩たたき;肩叩き#かたたたき#shoulder massage (performed by tapotement);tap on the shoulder (request to resign)#
1716400#肩肘#かたひじ#shoulder and elbow#
1716420#肩透かし;肩すかし#かたすかし#under-shoulder swing-down;technique of grasping the arm of the opponent, the moment he comes forward, while stepping out of line and pushing down on the shoulder blade with the other hand, thus pulling him down;dodging;parrying (questions);disappointment;letdown#
1716430#肩替わり#かたがわり#takeover;a transfer;shouldering a load;subrogation#
1716440#肩慣らし#かたならし#warming or limbering up#
1716450#看視#かんし#a watch;being on the lookout#
1716460#看護人#かんごにん#nurse (male or female);personal care attendant#
1716470#割引手形#わりびきてがた#discounted bill#
1716480#割引市場#わりびきしじょう#the discount (financial) market#
1716500#割引歩合#わりびきぶあい#discount rate#
1716510#割引発行#わりびきはっこう#discount issue#
1716520#割引時間#わりびきじかん#discounted hours;reduced rate hours#
1716540#割増料金;割り増し料金;割増し料金#わりましりょうきん#surcharge;extra charge#
1716550#割増運賃#わりましうんちん#additional freight#
1716560#割増賃金#わりましちんぎん#extra pay#
1716570#割賦方式#かっぷほうしき#installment plan;instalment plan#
1716580#割賦販売#かっぷはんばい#selling in installments;selling in instalments#
1716590#割賦購買#かっぷこうばい#buying in installments;buying in instalments#
1716620#遣り口#やりくち#way;method#
1716640#遣り水;遣水#やりみず#stream (in a Japanese garden);narrow stream flowing through a traditional garden (esp. in a Heian period villa);watering (potted plants, bonsai, etc.)#
1716650#遣り手;遣手;やり手#やりて#doer;giver;skilled person;capable person;shrewd person;go-getter;hotshot;brothel madam#
1716660#遣り手婆#やりてばば#brothel madam#
1716680#やり甲斐;遣り甲斐#やりがい#being worth doing#
1716690#やりっ放し;遣りっ放し#やりっぱなし#unfinished;incomplete#
1716710#遣り掛け#やりかけ#unfinished;in progress#
1716720#遣り場;やり場#やりば#place of refuge (figurative);outlet (for an emotion, anger, etc.)#
1716740#遣り繰り算段#やりくりさんだん#managing to get by#
1716750#顕正#けんしょう;けんせい#revealing or demonstrating the truth#
1716760#顕要#けんよう#of great prominence or dignity#
1716770#顕揚#けんよう#extolling;exalting#
1716780#顕然#けんぜん#being clear or manifest#
1716790#周波計#しゅうはけい#frequency meter;wavemeter#
1716800#周波数変換装置#しゅうはすうへんかんそうち#frequency converter#
1716810#周波数偏移#しゅうはすうへんい#frequency shift#
1716820#周期律#しゅうきりつ#periodic law#
1716830#彫り上げ;彫上げ#ほりあげ#relief work;embossing#
1716840#彫刻具座#ちょうこくぐざ#Caelum (constellation);the Chisel#
1716850#彫刻室座#ちょうこくしつざ#Sculptor (constellation)#
1716860#彫り物師;彫物師#ほりものし#engraver;carver;sculptor;sculpturer;statue maker;tattoo artist#
1716870#彫金師#ちょうきんし#chaser;engraver#
1716880#調子外れ;調子はずれ#ちょうしはずれ#discord;disharmony;false note;being out of tune#
1716890#調号#ちょうごう#(musical) key signature#
1716900#調印国#ちょういんこく#signatory nation#
1716910#調色板#ちょうしょくばん#palette#
1716920#調べ車#しらべぐるま#belt pulley#
1716930#調べ物#しらべもの#matter to be checked or investigated#
1716940#調法#ちょうほう#convenient;useful;handy;helpful#
1716950#調律師#ちょうりつし#piano tuner#
1716960#調べ革#しらべがわ#(machine) belt#
1716970#調音#ちょうおん#articulation#
1716980#調剤師#ちょうざいし#pharmacist#
1716990#調教師#ちょうきょうし#animal trainer#
1717000#調馬師#ちょうばし#horse trainer#
1717010#調馬場#ちょうばじょう#riding ground;paddock#
1717020#調停委員会#ちょうていいいんかい#an arbitration committee#
1717030#調停裁判#ちょうていさいばん#court arbitration#
1717040#調理人#ちょうりにん#chef;cook#
1717050#調理台#ちょうりだい#kitchen table or counter or working surface#
1717060#調理師#ちょうりし#chef;cook#
1717070#調理器具#ちょうりきぐ#cookware#
1717080#調進#ちょうしん#preparation;supplying;procurement#
1717090#調髪#ちょうはつ#haircut;barbering#
1717100#熟年#じゅくねん#mature in age and wisdom;middle-aged#
1717110#熟柿主義#じゅくししゅぎ#laying low, awaiting one's chance#
1717120#熟柿臭い#じゅくしくさい#smelling of (stale) liquor#
1717130#熟思#じゅくし#deliberation;consideration#
1717140#熟眠#じゅくみん#sound sleep#
1717150#熟視#じゅくし#staring at;scrutinizing;scrutinising#
1717160#熟談#じゅくだん#careful consultation#
1717170#熟覧#じゅくらん#careful inspection;scrutiny#
1717180#熟議#じゅくぎ#careful deliberation#
1717190#陶土#とうど#potter's clay;kaolin;kaoline#
1717200#陶酔境#とうすいきょう#become intoxicated (by liquor or music) or enraptured#
1717210#陶然#とうぜん#intoxicated (by liquor or music);entranced;enraptured#
1717220#陶製#とうせい#ceramics#
1717230#陶器商#とうきしょう#crockery dealer;china shop#
1717240#滔滔;滔々#とうとう#torrentially;swiftly flowing (water, esp. river);voluminously flowing;(speak) eloquently;fluently;spout forth (a torrent of speech);flood of the times (moving strongly in one direction);current of the times#
1717250#稲扱き#いねこき#rice threshing#
1717270#築地;築墻#ついじ#mud wall with a roof;roofed mud wall#
1717280#築地#つきじ#reclaimed land#
1717290#築庭#ちくてい#landscape gardening#
1717300#篤志#とくし#charity;benevolence#
1717310#篤農#とくのう#exemplary farmer#
1717320#融通手形#ゆうずうてがた#an accommodation bill#
1717330#融通無碍;融通無礙#ゆうずうむげ#free, unfettered and flexible;versatile;adaptable#
1717340#融解点#ゆうかいてん#melting point#
1717350#融解熱#ゆうかいねつ#the heat of fusion#
1717360#粥腹#かゆばら#surviving on rice gruel#
1717370#醜名#しゅうめい#scandal#
1717380#醜状#しゅうじょう#disgraceful state of affairs#
1717390#醜業#しゅうぎょう#prostitution#
1717400#醜業婦#しゅうぎょうふ#prostitute#
1717410#醜類#しゅうるい#evil-doers#
1717420#忠良#ちゅうりょう#loyalty#
1717430#忠君#ちゅうくん#loyalty to one's ruler#
1717440#忠君愛国#ちゅうくんあいこく#loyalty and patriotism#
1717450#忠言#ちゅうげん#(good) advice#
1717460#忠信#ちゅうしん#faithfulness;devotion#
1717470#忠勇#ちゅうゆう#loyalty and bravery#
1717480#忠烈#ちゅうれつ#unswerving loyalty#
1717490#忠恕#ちゅうじょ#sincerity and consideration#
1717500#忠純#ちゅうじゅん#faithfulness and purity;unswerving loyalty#
1717510#忠義立て#ちゅうぎだて#loyalty;loyal deed#
1717520#忠愛#ちゅうあい#loyalty;devotion#
1717530#忠魂#ちゅうこん#loyalty;the loyal dead#
1717540#忠魂碑#ちゅうこんひ#monument to the faithful who died in battle#
1717550#忠霊#ちゅうれい#the loyal dead#
1717560#忠霊塔#ちゅうれいとう#monument to the faithful who died in battle#
1717570#毒人参#どくにんじん#hemlock#
1717580#毒刃#どくじん#assassin's dagger#
1717590#毒手#どくしゅ#a dirty or underhanded trick#
1717600#毒虫#どくむし#poisonous insect#
1717620#毒物学#どくぶつがく#toxicology#
1717630#毒酒#どくしゅ#poisoned sake;poisoned alcohol#
1717640#毒消し#どくけし#antidote#
1717650#毒害#どくがい#poison#
1717660#毒除け;毒よけ#どくよけ#protection against poison#
1717670#毒婦#どくふ#evil woman#
1717680#毒魚#どくぎょ#poisonous fish#
1717690#毒筆#どくひつ#(wielding a) vicious or poison pen#
1717700#毒蜘蛛#どくぐも#poisonous spider;venomous spider;wolf spider#
1717710#毒腺#どくせん#venom gland;poison gland#
1717720#毒蛾#どくが#poisonous moth#
1717730#鋳物師#いものし#a caster or founder#
1717740#鋳造所#ちゅうぞうしょ#a foundry;a mint#
1717750#鋳掛け;鋳掛#いかけ#tinkering;mending pots, pans, kettles;man and woman walking together;couple walking together#
1717760#鋳掛け屋;鋳掛屋#いかけや#a tinker;tinkerer#
1717770#搗き立て#つきたて#freshly pounded (rice cake)#
1717780#搗き臼#つきうす#mortar (for pounding rice)#
1717800#居丈高;威丈高#いたけだか#high-handed;overbearing#
1717810#居士#こじ#grhapati (layman; sometimes used as a posthumous suffix);private-sector scholar#
1717820#居中調停#きょちゅうちょうてい#mediation#
1717830#居乍ら#いながら#from where one sits;while sitting by#
1717840#居合い抜き;居合抜き;居合抜#いあいぬき#iai;art of drawing one's sword, cutting down one's opponent and sheathing the sword afterwards;iai sword-drawing performance (used during the Edo period to sell medicine and other wares)#
1717850#居住い;居住まい#いずまい#one's seated posture#
1717860#居住水準#きょじゅうすいじゅん#housing standards#
1717870#居住者#きょじゅうしゃ#resident;inhabitant#
1717880#居住権#きょじゅうけん#right of residence (i.e. right to go on leasing a house, etc.)#
1717890#居城#きょじょう#castle of a daimyo;castle of feudal lord#
1717900#居待ち#いまち#sitting while waiting;(according to the lunar calendar) an eighteen-day-old moon#
1717910#居食い#いぐい#living in idleness#
1717920#居眠り運転#いねむりうんてん#falling asleep at the wheel#
1717930#居留民#きょりゅうみん#a resident#
1717940#居然#きょぜん#calm or at rest;having nothing to do;still#
1717950#居催促#いざいそく#refusal to leave#
1717960#据え置き貯金#すえおきちょきん#deferred savings#
1717970#据え置き期間#すえおききかん#period of deferment#
1717980#裾刈り#すそがり#trimming hair#
1717990#裾分け;すそ分け#すそわけ#sharing with others what has been given to you;sharing a portion of the profit with others#
1718000#裾回し#すそまわし#lining at the bottom of a kimono#
1718010#裾除け;裾よけ#すそよけ#underskirt (half-slip), worn under kimono#
1718020#裾野#すその#foot of a mountain#
1718030#裾模様#すそもよう#kimono with design on the skirt#
1718050#鋸鮫#のこぎりざめ;ノコギリザメ#saw shark (esp. the Japanese saw shark, Prietiophorus japonicus)#
1718060#胡桃割り;くるみ割り#くるみわり#nutcracker;nutcrackers#
1718080#胡椒入れ#こしょういれ#pepper shaker#
1718090#湖心#こしん#center of a lake;centre of a lake#
1718100#湖底#こてい#bottom of a lake#
1718110#湖岸#こがん#lakeshore;lakeside#
1718120#糊塗#こと#covering up;glossing over#
1718130#仮作#かさく#fiction;fabrication#
1718160#仮執行#かりしっこう#provisional execution#
1718180#仮装行列#かそうぎょうれつ#costume parade#
1718190#仮想敵国#かそうてきこく#hypothetical or imaginary enemy#
1718210#仮題#かだい#tentative title#
1718220#暇暇;暇々#ひまひま#one's leisure hours#
1718230#蝦夷松#えぞまつ;エゾマツ#Yezo spruce (Picea jezoensis);Jezo spruce#
1718240#蝦夷菊#えぞぎく#Chinese aster#
1718250#蝦腰#えびごし#bent (with age)#
1718270#蝦蟇口;蟇口;がま口#がまぐち#purse with a metal clasp;handbag (with clasp);pouch (with clasp);coin purse (with clasp)#
1718280#蝦錠#えびじょう#padlock#
1718290#かすみ草;霞草#かすみそう;カスミソウ#common gypsophila (Gypsophila elegans);baby's breath;babies' breath;soaproot#
1718300#霞網#かすみあみ#fowling net#
1718310#家人#けにん#retainer#
1718320#家の子郎党#いえのころうとう#followers;adherents#
1718330#家内工業#かないこうぎょう#household or cottage industry#
1718340#家父#かふ#one's father#
1718350#家付き#いえつき#attached or belonging to a house#
1718360#家付きの娘#いえつきのむすめ#daughter of the home;unmarried woman who owns (the future rights to) a home#
1718370#家宅侵入罪#かたくしんにゅうざい#(crime of) trespassing;housebreaking#
1718380#家宅捜索令状#かたくそうさくれいじょう#search warrant#
1718390#家系図#かけいず#family tree#
1718400#家持ち#いえもち#homeowner;head of a household#
1718410#家庭用品#かていようひん#household articles#
1718420#家庭的#かていてき#family-oriented;familial#
1718430#家庭着#かていぎ#housedress#
1718440#家屋台帳#かおくだいちょう#house or housing registry#
1718450#家屋税#かおくぜい#house tax#
1718460#家屋敷#いえやしき#estate;homestead;house and land (it stands on);messuage#
1718470#家政学#かせいがく#home economics;domestic science#
1718480#家政科#かせいか#a home economics course#
1718490#家蚊#いえか#common house mosquito and others belonging to the genus Culex#
1718500#家族手当#かぞくてあて#a family allowance#
1718510#家族制度#かぞくせいど#a family system#
1718520#家族法#かぞくほう#law governing rights within families#
1718530#家禄#かろく#(historical) hereditary stipend#
1718540#家塾#かじゅく#(historical) government-backed school operated by a scholar out of his home#
1718550#家構え#いえがまえ#appearance or style of a house#
1718560#家蠅;家蝿#いえばえ;イエバエ#housefly (Musca domestica);house fly#
1718570#嫁入り支度#よめいりじたく#wedding preparations#
1718580#嫁入り道具#よめいりどうぐ#trousseau#
1718590#稼ぎ人#かせぎにん#breadwinner;hard worker#
1718600#稼ぎ高;かせぎ高#かせぎだか#earnings#
1718610#稼働人口#かどうじんこう#manpower;work force#
1718620#稼働時間#かどうじかん#number of hours worked#
1718630#処女地#しょじょち#virgin soil#
1718640#処女作#しょじょさく#one's maiden work#
1718650#処女林#しょじょりん#virgin forest#
1718660#処女峰#しょじょほう#an untrodden peak#
1718670#処女航海#しょじょこうかい#maiden voyage#
1718680#処世#しょせい#conduct#
1718690#処世訓#しょせいくん#precepts#
1718700#所々方々;所所方方;処々方々;処処方方#しょしょほうぼう#everywhere#
1718710#処刑台#しょけいだい#scaffold;gallows#
1718720#処決#しょけつ#settlement;decision#
1718730#処断#しょだん#judgement;judgment#
1718740#車力#しゃりき#cartman#
1718750#車大工#くるまだいく#cartwright#
1718760#車上#しゃじょう#on or aboard a train or vehicle#
1718770#車夫#しゃふ#rickshaw man#
1718780#車井戸#くるまいど#a well equipped with a pulley for drawing water#
1718790#車代#くるまだい#carfare;cartage fee;honorarium#
1718800#車券#しゃけん#bike-race (betting) ticket#
1718820#車馬#しゃば#horses and vehicles#
1718830#車馬賃#しゃばちん#carfare;fare;transportation expenses#
1718840#車間距離#しゃかんきょり#distance between two trains or vehicles#
1718850#車賃#くるまちん#carfare;cartage fee#
1718870#下水処理#げすいしょり#water treatment#
1718880#下町言葉#したまちことば#working-class accent or dialect#
1718890#下味#したあじ#seasoning of food#
1718900#下押し#したおし#fall;drop;decline#
1718910#下洗い#したあらい#pre-washing to combat stains#
1718920#下級裁判所#かきゅうさいばんしょ#lower court#
1718940#下部構造#かぶこうぞう#substructure#
1718950#下意上達#かいじょうたつ#conveyance of the opinions of the lower classes to the powers that be#
1718960#下駄履き住宅#げたばきじゅうたく#residential building in which the first floor is occupied by businesses#
1718970#下慣らし#したならし#preparatory activity#
1718980#下請け工場#したうけこうじょう#subcontracting factory#
1718990#価値判断#かちはんだん#value judgement;value judgment#
1719000#価格安定#かかくあんてい#price stabilization;price stabilisation#
1719010#価格協定#かかくきょうてい#price agreement;price-maintenance agreement#
1719020#価格変動#かかくへんどう#price fluctuations#
1719030#価格統制#かかくとうせい#price controls#
1719040#価格操作#かかくそうさ#price manipulation;price fixing#
1719050#夏作#なつさく#crops planted in summer#
1719060#夏季熱#かきねつ#summer fever#
1719070#夏風邪#なつかぜ#summer cold (illness)#
1719080#夏鳥#なつどり#a bird of summer#
1719090#王侯貴族#おうこうきぞく#royalty and titled nobility#
1719100#王政復古#おうせいふっこ#restoration of imperial rule;(in English history) the Restoration#
1719110#王党#おうとう#royalists;monarchists#
1719120#王道楽土#おうどうらくど#Arcadia, presided over by a virtuous king#
1719130#王権神授説#おうけんしんじゅせつ#the theory of the divine right of kings#
1719140#狂文#きょうぶん#(Edo-period) humorous literature (humourous)#
1719150#狂句#きょうく#type of comic haiku#
1719160#狂死#きょうし#dying insane#
1719170#狂言自殺#きょうげんじさつ#faked suicide;sham suicide;pseudocide#
1719180#狂言回し;狂言廻し#きょうげんまわし#supporting, but indispensable role;major supporting role#
1719190#狂者#きょうしゃ#insane person;a fanatic#
1719200#狂信的#きょうしんてき#fanatic#
1719210#狂風#きょうふう#raging wind#
1719220#狂詩#きょうし#(Edo-period) type of humorous poem (humourous)#
1719230#狂態#きょうたい#disgraceful behavior;disgraceful behaviour#
1719240#狂瀾#きょうらん#raging waves#
1719250#往生際#おうじょうぎわ#at the point of death;the time to give up#
1719260#往古#おうこ#ancient times#
1719270#往復切符#おうふくきっぷ#round-trip ticket;return ticket#
1719280#往復はがき;往復葉書#おうふくはがき#postcard with a reply card attached#
1719290#皇考#こうこう#the (deceased) father of the current emperor#
1719300#皇宗#こうそう#imperial ancestors#
1719310#皇軍#こうぐん#(Japanese) Imperial Army#
1719320#皇室典範#こうしつてんぱん#the Imperial Household Law#
1719330#皇室費#こうしつひ#the Imperial Household expenses#
1719340#皇祖#こうそ#(divine, historical or legendary) founder of an empire#
1719350#皇宮#こうぐう#the Imperial Palace#
1719360#皇統#こうとう#the imperial line#
1719370#皇霊殿#こうれいでん#shrine of imperial ancestors#
1719390#黄金分割#おうごんぶんかつ#(artistic) golden section#
1719410#黄変#おうへん#turning yellow#
1719430#黄櫨;櫨;櫨の木;梔#はぜのき;はぜ;はじ;こうろ;はにし;ハゼノキ;ハゼ#wax tree (species of sumac, Rhus succedanea)#
1719440#広口#ひろくち#a wide mouth;wide-mouthed (bottle)#
1719450#広小路#ひろこうじ#a (wide) main street#
1719460#広告効果#こうこくこうか#effect or effectiveness of advertising#
1719470#広告料#こうこくりょう#advertising rates#
1719480#広告媒体#こうこくばいたい#advertising media#
1719490#広告費#こうこくひ#advertising expenses#
1719500#広告業#こうこくぎょう#the advertising industry#
1719510#広原;曠原#こうげん#wide plain or field#
1719520#広袖#ひろそで#a wide sleeve;wide-sleeved#
1719540#広報部#こうほうぶ#public relations section or department#
1719550#広幅#ひろはば#double width cloth or fabric#
1719560#広量#こうりょう#generosity;broad-hearted#
1719570#広縁#ひろえん#broad or spacious veranda;eaves#
1719580#広闊;宏闊#こうかつ#spacious#
1719590#拡大再生産#かくだいさいせいさん#reproduction on an enlarged or expanded scale#
1719600#拡大均衡#かくだいきんこう#an expanded or expanding equilibrium#
1719610#横太り#よこぶとり#short and fat;pudgy;stocky#
1719630#横行闊歩#おうこうかっぽ#swaggering#
1719640#横倒し#よこだおし#falling over;toppling sideways#
1719660#横座り;横坐り#よこずわり#sitting with one's legs out to one side#
1719670#横根#よこね#bubo (inflamed swelling in a gland)#
1719680#横紙破り#よこがみやぶり#acting illogically#
1719690#横紋筋#おうもんきん#striated muscle#
1719700#横断面#おうだんめん#cross-section#
1719710#横組み#よこぐみ#horizontal typesetting#
1719720#横揺れ#よこゆれ#rolling;swaying#
1719740#横棒#よこぼう#bar set in a horizontal position;horizontal bar#
1719750#横雲#よこぐも#wall or bank of clouds#
1719760#横綴じ#よことじ#binding a book in an oblong shape#
1719770#鉱水#こうすい#mineral water#
1719780#鉱毒#こうどく#mine pollution#
1719790#鉱油#こうゆ#mineral oil#
1719800#鉱物資源#こうぶつしげん#mineral resources#
1719810#鉱物質#こうぶつしつ#mineral matter#
1719820#鉱害#こうがい#pollution or environmental damage due to mining#
1719830#永久磁石#えいきゅうじしゃく#permanent magnet#
1719840#永小作権#えいこさくけん#the right to tenant farm in perpetuity#
1719850#泳者#えいしゃ#a swimmer#
1719860#詠史#えいし#historical poem or epic#
1719870#光力#こうりょく#the intensity or illuminating power of light#
1719880#光化学反応#こうかがくはんのう#photochemical reaction#
1719890#光行差#こうこうさ#aberration#
1719900#光芒#こうぼう#beam of light#
1719910#光束#こうそく#luminous flux;pencil (of light)#
1719920#光体#こうたい#luminous body#
1719930#光学機械;光学器械#こうがくきかい#optical instrument#
1719940#光学顕微鏡#こうがくけんびきょう#optical microscope#
1719960#光点#こうてん#luminous point#
1719970#光度計#こうどけい#photometer#
1719980#光背#こうはい#halo#
1719990#光速度#こうそくど#the speed of light#
