1790020#甘干し#あまぼし#persimmon cured in the sun#
1790030#甘皮#あまかわ#epidermis;cuticle;scarfskin;endocarp#
1790040#甘えん坊;あまえん坊#あまえんぼう#pampered or spoiled child (spoilt)#
1790050#甘辛い#あまからい#salty-sweet#
1790060#甘苦#かんく#sweetness and bitterness;joys and sorrows#
1790070#甘食#あましょく#sweet bun#
1790080#甘茶#あまちゃ#Hydrangea macrophylla var. thunbergii (variety of bigleaf hydrangea);sweet hydrangea leaf;hydrangea tea#
1790090#甘茶蔓#あまちゃづる;アマチャヅル#jiaogulan (species of herbaceous vine; Gynostemma pentaphyllum)#
1790100#甘海苔#あまのり#laver#
1790110#甘納豆#あまなっとう#sugared red beans#
1790120#甘酸っぱい;甘ずっぱい#あまずっぱい#sweet and sour;bittersweet#
1790140#甘塩#あまじお#slightly salted#
1790150#甘酸#かんさん#sweetness and bitterness;joys and sorrows#
1790160#甘鯛;甘ダイ#あまだい;あまダイ;アマダイ#tilefish (Branchiostegus spp.);blanquillo;horse-head fish#
1790170#甘藻#あまも;アマモ#eelgrass (Zostera marina)#
1790180#甘露煮#かんろに#candied (chestnuts);sweetened boiled fish#
1790200#奄奄;奄々#えんえん#gasping#
1790210#罨法#あんぽう#poultice;(cold) pack#
1790220#甲状腺炎#こうじょうせんえん#thyroiditis#
1790230#甲烏賊;甲イカ#こういか;こうイカ;コウイカ#golden cuttlefish (Sepia esculenta);cuttlefish (any species in the family Sepiidae)#
1790250#押し入り;押入り#おしいり#breaking into;burglar#
1790270#押切帳#おしきりちょう#notebook with records of monies received#
1790280#押し目#おしめ#weakness;dip#
1790290#押し目買い#おしめがい#buying when the market is down#
1790300#押し込み;押込み#おしこみ#burglary;burglar;closet#
1790310#押し花#おしばな#pressed flower#
1790320#押し麦;押麦;圧麦#おしむぎ#rolled barley;rolled oats#
1790330#押し借り;押借り#おしがり#forced borrowing#
1790340#押しかけ女房;押し掛け女房;押掛け女房#おしかけにょうぼう#woman who forced her husband into marriage#
1790350#押し割り麦#おしわりむぎ#pressed barley#
1790360#押し鮨;押し寿司#おしずし#sushi rice and other ingredients pressed in box or mould (mold)#
1790370#圧点#あってん#pressure point#
1790380#圧搾機#あっさくき#compressor#
1790390#圧縮機;圧縮器#あっしゅくき#compressor#
1790400#敢為#かんい#daring#
1790410#敢闘賞#かんとうしょう#Fighting Spirit Prize#
1790420#炎炎;炎々#えんえん#blazing;fiery#
1790430#炎熱地獄#えんねつじごく#flames of hell#
1790440#塩化銀#えんかぎん#silver chloride#
1790450#塩水湖#えんすいこ#saltwater or saline lake#
1790460#塩引き;塩引#しおびき#salted fish (esp. salmon)#
1790470#塩出し#しおだし#desalinating with water#
1790480#塩辛蜻蛉#しおからとんぼ;シオカラトンボ#Orthetrum albistylum speciosum (subspecies of white-tailed skimmer)#
1790490#塩胡椒#しおこしょう#salt and pepper#
1790500#塩基性#えんきせい#basic (i.e. not acidic)#
1790510#塩基度#えんきど#basicity#
1790520#塩魚#しおざかな#salted fish#
1790540#塩税#えんぜい#salt tax#
1790550#塩煎餅#しおせんべい#rice cracker seasoned with soy sauce#
1790560#塩蔵#えんぞう#preserving in salt;salting down#
1790570#塩類泉#えんるいせん#salt spring#
1790580#蓋開け;蓋明け#ふたあけ#opening;beginning;commencement#
1790590#蓋物#ふたもの#lidded pottery or receptacle#
1790610#艶出し加工#つやだしかこう#adding luster;adding lustre#
1790620#艶物#つやもの#love story#
1790630#艶笑#えんしょう#seductive smile;erotic humor#
1790640#艶笑小話#えんしょうこばなし#amorous anecdote#
1790650#艶然;嫣然#えんぜん#sweetly smiling;like the smiling of a beauty#
1790660#艶福#えんぷく#success in love#
1790670#艶福家#えんぷくか#ladies' man#
1790680#艶麗#えんれい#dazzling (beauty)#
1790700#既決#きけつ#decided;determined;settled#
1790710#既決囚#きけつしゅう#convict;convicted prisoner#
1790720#既往#きおう#the past#
1790730#既往歴#きおうれき#case or medical history#
1790740#既述#きじゅつ#previously mentioned or described;aforesaid#
1790750#既約分数#きやくぶんすう#irreducible fraction#
1790760#既遂#きすい#something already finished (accomplished, etc.);perpetrated crime (as opposed to attempted crime)#
1790770#既習#きしゅう#already learned#
1790780#既望#きぼう#(by the lunar calendar) 16th night of the month#
1790790#既設線#きせつせん#lines in operation#
1790800#既製品#きせいひん#ready-made goods#
1790810#慨世#がいせい#deploring the course of public events#
1790820#慨然#がいぜん#indignant;sorrowful;steadfast;determined#
1790830#概念的#がいねんてき#general;conceptual#
1790840#概念論#がいねんろん#conceptualism#
1790850#概則#がいそく#general rules or principles#
1790860#概算要求#がいさんようきゅう#request for budgetary appropriations#
1790870#気丈夫#きじょうぶ#reassuring#
1790880#気付け#きつけ;きづけ#encouragement;bringing around;resuscitation;stimulant;tonic;restorative;(in) care of#
1790900#気付け薬;気つけ薬#きつけぐすり#restorative;smelling salts#
1790910#気圧配置#きあつはいち#pressure pattern#
1790920#気任せ;気まかせ#きまかせ#doing as one pleases;following one's nose#
1790930#気合い負け#きあいまけ#being overawed#
1790940#気早#きばや#quick-tempered;impatient#
1790950#気位#きぐらい#pride;haughtiness#
1790960#気抜け#きぬけ#dispiritedness;dejection;languor;lethargy;apathy;becoming flat (e.g. beer, carbonated drinks);becoming stale#
1790970#気受け#きうけ#popularity;favor;favour#
1790980#気味#ぎみ#-like;-looking;-looked;tending to ...#
1790990#気炎;気焔#きえん#high spirits;big talking#
1791000#気重#きおも#heavy-hearted#
1791010#気乗り薄;気乗薄#きのりうす#unenthusiastic#
1791020#気保養#きほよう#diversion;change of pace#
1791030#気変わり;気変り#きがわり#changing one's mind#
1791040#気っ風#きっぷ#character;disposition;spirit#
1791050#気室#きしつ#air chamber#
1791060#気送管#きそうかん#pneumatic tube#
1791070#気迷い#きまよい#wavering;hesitating#
1791080#気候学#きこうがく#climatology#
1791090#気候帯#きこうたい#climatic zone#
1791100#気振り#けぶり#sign;indication#
1791110#気弱#きよわ#timid;fainthearted#
1791120#気脈#きみゃく#blood vessel;conspiracy;collusion#
1791140#気強い#きづよい#reassuring;stouthearted#
1791160#気移り#きうつり#distraction#
1791170#気組み#きぐみ#attitude;preparedness#
1791180#気動車#きどうしゃ#train powered by a diesel or internal-combustion engine#
1791190#気象衛星#きしょうえいせい#weather satellite#
1791200#気象通報#きしょうつうほう#weather report#
1791210#気象観測#きしょうかんそく#weather observation#
1791220#気象観測船#きしょうかんそくせん#weather ship#
1791230#気短#きみじか#short-tempered;quick-tempered;impatient#
1791240#気無精#きぶしょう#laziness;indolence#
1791250#気散じ#きさんじ#recreation;diversion;relaxation#
1791260#気随#きずい#willful;wilful;as one pleases#
1791270#気随気儘#きずいきまま#as one pleases#
1791280#気働き#きばたらき#taking appropriate action;tact#
1791290#気違い沙汰;気狂い沙汰#きちがいざた#insane behavior;madness#
1791300#気管切開#きかんせっかい#tracheotomy#
1791310#気管支炎#きかんしえん#bronchitis#
1791320#気管支肺炎#きかんしはいえん#bronchial pneumonia#
1791330#気管支喘息#きかんしぜんそく#bronchial asthma#
1791340#気慰み#きなぐさみ#diversion#
1791370#気韻#きいん#dignity;refinement#
1791390#気嚢#きのう#air bladder or sac#
1791400#気鬱;気欝#きうつ#gloom;mental depression#
1791410#気鬱症;気欝症#きうつしょう#depression;melancholy#
1791420#汽缶;汽罐;汽鑵#きかん#boiler#
1791430#汽缶室#きかんしつ#boiler room#
1791440#汽艇#きてい#(steam) launch#
1791460#乞食根性#こじきこんじょう#mercenary spirit;greed;avarice;base nature#
1791470#愛別離苦#あいべつりく#the pain of separation from loved ones#
1791480#愛社#あいしゃ#devotion to one's company#
1791490#愛社精神#あいしゃせいしん#spirit of dedication to one's company#
1791500#愛妻家#あいさいか#devoted husband#
1791510#愛妻弁当#あいさいべんとう#lunchbox made with loving care by one's wife#
1791520#愛玩物#あいがんぶつ#prized or treasured object#
1791530#愛玩動物;愛がん動物#あいがんどうぶつ#pet (animal)#
1791540#愛孫#あいそん#one's beloved grandchild#
1791550#愛染明王#あいぜんみょうおう#Ragaraja (esoteric school deity of love)#
1791560#愛書家#あいしょか#bibliophile#
1791570#愛鳥家#あいちょうか#bird lover#
1791580#愛鳥週間#あいちょうしゅうかん#Bird Week (starting on May 10th of each year)#
1791590#愛婿#あいせい#one's favorite son-in-law;one's favourite son-in-law#
1791600#愛飲者#あいいんしゃ#(habitual) drinker#
1791610#愛想尽かし#あいそづかし#no longer being fond of someone;spiteful words or acts showing that one is disgusted with someone#
1791620#愛想笑い;あいそ笑い;あいそ笑#あいそわらい;あいそうわらい#insincere smile;ingratiating smile;forced smile#
1791630#愛嬢;愛孃#あいじょう#one's beloved daughter#
1791640#愛機#あいき#favourite aeroplane, camera or other machine (favorite, airplane)#
1791650#愛憐#あいれん#sympathy#
1791660#凱風#がいふう#southerly wind#
1791670#凱旋将軍#がいせんしょうぐん#triumphant general#
1791690#入母屋造り;入母屋造#いりもやづくり#building with a gabled, hipped roof#
1791700#入れ代わり立ち代わり;入れ替わり立ち替わり#いれかわりたちかわり#by turns#
1791710#入会;入り会い#いりあい#common (e.g. fishery or hunting ground)#
1791720#入会地#いりあいち#commons#
1791730#入射光線#にゅうしゃこうせん#incident ray#
1791740#入寇#にゅうこう#invasion;incursion#
1791750#入部#にゅうぶ#joining a club#
1791760#入れ替え;入れ換え;入替え;入換え;入替;入換#いれかえ#replacement;substitution;change;shunting (rail);switching#
1791790#入園料#にゅうえんりょう#kindergarten enrollment fee;kindergarten enrolment fee#
1791800#入漁#にゅうぎょ#fishing in restricted waters#
1791830#内反足#ないはんそく#clubfoot#
1791840#内皮#ないひ#endothelium;endodermis#
1791850#内回り#うちまわり#inner tracks or lanes;going around an inner circle;indoors#
1791870#内枠#うちわく#inner frame;within given limits#
1791880#内国債#ないこくさい#internal debt or loans#
1791890#内国為替#ないこくかわせ#domestic exchange#
1791900#内国郵便#ないこくゆうびん#domestic mail#
1791910#内柔外剛#ないじゅうがいごう#tough on the outside but soft at heart#
1791920#内発#ないはつ#burst of energy from within#
1791930#内面#うちづら#the face one presents at home#
1791940#内面描写#ないめんびょうしゃ#psychological depiction of a literary character#
1791960#内政不干渉#ないせいふかんしょう#non-intervention in the domestic affairs of another nation#
1791970#内風呂#うちぶろ#indoor bath;bath for family (not public) use#
1791980#内剛#ないごう#tough at heart#
1791990#内陣#ないじん#inner temple;shrine;sanctuary#
1792000#内野安打#ないやあんだ#infield hit#
1792010#内接円#ないせつえん#inscribed circle#
1792020#内陸性気候#ないりくせいきこう#continental or inland climate#
1792030#内部告発#ないぶこくはつ#whistleblowing#
1792040#内部留保#ないぶりゅうほ#(of a company) internal reserves#
1792050#内項#ないこう#internal terms#
1792060#内裏様#だいりさま#imperial palace;person living in the imperial palace (esp. the emperor);festival dolls representing the emperor and the empress#
1792070#内罰的#ないばつてき#(psychology) intropunitive#
1792080#内緒事#ないしょごと#secret;private or confidential matter#
1792090#内閣総辞職#ないかくそうじしょく#en masse resignation of the cabinet#
1792100#内閣法制局#ないかくほうせいきょく#Cabinet Legislation Bureau#
1792120#納戸色#なんどいろ#grayish blue;greyish blue#
1792130#納本#のうほん#delivery of books;presentation copy#
1792140#納付金#のうふきん#contribution#
1792150#納札#のうさつ#votive card or tablet#
1792160#納杯#のうはい#last cup (at a banquet)#
1792170#納采#のうさい#betrothal gift#
1792180#納所#なっしょ#temple office (for receiving offerings or donations);(historical) office for storing land taxes#
1792190#納金#のうきん#payment#
1792200#納骨堂#のうこつどう#crypt;charnel house#
1792210#納涼#のうりょう#(enjoying the) cool of the evening#
1792220#納経#のうきょう#presenting a hand-copied sutra to a temple (or money, etc. in its place)#
1792230#納税申告#のうぜいしんこく#income tax return#
1792240#納税者#のうぜいしゃ#taxpayer#
1792250#納税額#のうぜいがく#amount of tax due#
1792260#訥訥;訥々#とつとつ#halting;faltering#
1792270#南北朝時代#なんぼくちょうじだい#period of the northern and southern dynasties (in China, 5th-6th c. CE in Japan, 1336-92)#
1792280#南北問題#なんぼくもんだい#North-South problem#
1792290#南画#なんが#Southern School (of Chinese painting)#
1792300#南限#なんげん#southern limit#
1792310#南洋材#なんようざい#tropical wood#
1792320#南極点#なんきょくてん#the South Pole#
1792330#南極観測#なんきょくかんそく#Antarctic exploration#
1792340#任意捜査#にんいそうさ#search conducted with the consent of the party concerned#
1792350#任意同行#にんいどうこう#going along voluntarily to be questioned by law officers#
1792360#賃下げ#ちんさげ#pay cut#
1792370#賃仕事#ちんしごと#piecework#
1792380#賃金格差#ちんぎんかくさ#wage differential#
1792390#賃金水準#ちんぎんすいじゅん#wage level#
1792400#賃金体系#ちんぎんたいけい#wage system;wage structure#
1792410#賃借権#ちんしゃくけん#right to lease#
1792420#賃貸人#ちんたいにん#lessor#
1792430#賃貸価格#ちんたいかかく#rental value#
1792440#賃貸借#ちんたいしゃく#renting;leasing#
1792450#賃貸借契約#ちんたいしゃくけいやく#rental agreement or contract;a lease#
1792460#賃銭#ちんせん#wages;pay#
1792480#賃餅#ちんもち#rice cakes made after the customer has paid for them#
1792490#妊娠中毒症#にんしんちゅうどくしょう#toxemia of pregnancy#
1792500#男一匹#おとこいっぴき#shining example of a man#
1792510#男工#だんこう#male worker;male machine operator#
1792520#男手#おとこで#man's handwriting;male help#
1792530#男文字#おとこもじ#man's handwriting;kanji#
1792540#男心#おとこごころ#male instincts;male frivolity#
1792550#男好き#おとこずき#strongly attractive to men;amorous woman#
1792560#男囚#だんしゅう#male convict or prisoner#
1792570#男伊達;男達#おとこだて#chivalrous man who helps the weak and fights the strong;knight in shining armor;ruffians who act under the pretence of being chivalrous#
1792580#男坂#おとこざか#steeper of two hills#
1792590#男狂い#おとこぐるい#wantonness;man-crazy#
1792600#男声#だんせい#male voice#
1792610#男系#だんけい#male lineage#
1792620#男役#おとこやく#male part or role#
1792630#男性美#だんせいび#masculine beauty#
1792640#男所帯#おとこじょたい#all-male household#
1792650#男物#おとこもの#men's things;menswear;men's wear;men's;for men#
1792660#男妾#だんしょう#male paramour#
1792670#男持ち#おとこもち#men's;for men#
1792680#男振り#おとこぶり#manliness;good-looking#
1792690#男殺し#おとこごろし#temptress;flirt;minx;coquette;charmer;siren;man-trap#
1792700#男冥利#おとこみょうり#the good fortune to have been born male#
1792710#男衆#おとこしゅう#men;manservant;male attendants to an actor#
1792720#男結び#おとこむすび#square knot;reef knot;male style of knot;granny knot#
1792730#男嫌い#おとこぎらい#man-hater#
1792740#男腹#おとこばら#woman who has borne only male children#
1792750#男やもめ;男鰥#おとこやもめ#widower;divorced man not remarried#
1792760#侵奪#しんだつ#usurpation#
1792770#浸礼#しんれい#baptism by immersion#
1792780#浸染#しんせん#dyeing#
1792790#寝入り端#ねいりばな#first stage of sleep#
1792800#寝小便#ねしょうべん#bed-wetting#
1792810#寝刃#ねたば#dull blade(d instrument)#
1792820#寝心地#ねごこち#sleeping comfort or snugness#
1792830#寝正月#ねしょうがつ#staying at home during the New Year's holiday#
1792850#寝たきり老人#ねたきりろうじん#bedridden senior citizen#
1792860#寝技;寝業#ねわざ#(in wrestling or judo) pinning technique;underhanded dealings#
1792870#寝泊まり;寝泊り#ねとまり#staying at;lodging at#
1792880#寝押し;寝圧し#ねおし#pressing clothes, etc. by placing them under the bedding while one sleeps#
1792890#寝所#しんじょ;ねどこ;ねどころ;ねど#bedroom#
1792900#寝首#ねくび#head of a sleeping person#
1792910#寝姿#ねすがた#one's figure during sleep#
1792920#寝酒#ねざけ#nightcap;a drink before sleeping#
1792930#寝惚け#ねぼけ#half asleep#
1792940#寝覚め#ねざめ#awaken#
1792950#寝棺#ねかん#coffin;casket#
1792960#寝椅子#ねいす#sofa;couch;lounge chair#
1792970#寝間#ねま#bedroom#
1792980#寝装品#しんそうひん#bed and bedding#
1792990#寝際#ねぎわ#on the verge of sleep;just after falling asleep#
1793010#寝業師#ねわざし#underhanded or Machiavelli-like person#
1793020#寝殿#しんでん#main building in a Heian palace;(historical) main residence of an emperor#
1793030#寝殿造り;寝殿造#しんでんづくり#manner of Heian era palatial architecture#
1793040#寝たばこ;寝タバコ;寝煙草#ねたばこ;ねタバコ#smoking in bed#
1793050#寝藁#ねわら#(stable) litter#
1793060#寝癖;寝ぐせ;寝グセ#ねぐせ;ねグセ#bed hair;hair disarranged during sleep;habit of moving around in one's sleep;sleeping habit#
1793070#潜水母艦#せんすいぼかん#submarine carrier#
1793080#潜水服#せんすいふく#diving suit#
1793090#潜水病#せんすいびょう#decompression sickness;caisson disease;the bends#
1793100#潜水器#せんすいき#diving apparatus#
1793110#潜伏性#せんぷくせい#latency#
1793120#潜伏期#せんぷくき#incubation period#
1793130#潜在的#せんざいてき#latent;potential#
1793140#潜在意識#せんざいいしき#subconscious (awareness)#
1793150#潜在失業#せんざいしつぎょう#invisible unemployment#
1793160#潜在主権#せんざいしゅけん#residual sovereignty#
1793170#潜函#せんかん#caisson#
1793180#潜函病#せんかんびょう#caisson disease;the bends#
1793190#潜航艇#せんこうてい#submarine;midget submarine#
1793200#潜勢力#せんせいりょく#latent energy;potential#
1793210#心丈夫#こころじょうぶ#secure;reassuring#
1793220#心土#しんど#subsoil#
1793230#心立て#こころだて#disposition#
1793240#心任せ#こころまかせ#as one pleases#
1793260#心安立て#こころやすだて#frankness#
1793270#心当て#こころあて#a guess;anticipation#
1793280#心因#しんいん#psychogenesis#
1793290#心因性反応#しんいんせいはんのう#psychogenic reaction#
1793300#心因反応#しんいんはんのう#psychogenic reaction#
1793310#心づくし;心尽くし;心尽し#こころづくし;こころずくし#kindness;consideration#
1793320#心身症#しんしんしょう#psychosomatic illness#
1793330#心身障害#しんしんしょうがい#mental and physical disorder#
1793340#心学#しんがく#Edo-period popularized blend of Buddhist, Shinto and Confucian ethical teachings (popularised)#
1793350#心材#しんざい#heartwood#
1793360#心技#しんぎ#spirit and technique#
1793370#心忙しい#こころぜわしい#restless#
1793380#心肝#しんかん#heart#
1793390#心事#しんじ#mind#
1793400#心苦しい#こころぐるしい#painful;being sorry;feeling sorry#
1793410#心的状態#しんてきじょうたい#one's mental state#
1793420#心性#しんせい#mind;disposition;nature#
1793430#心後れ#こころおくれ#diffidence;timidity#
1793440#心室#しんしつ#ventricle#
1793450#心柄#こころがら#state of mind#
1793460#心胆#しんたん#heart#
1793470#心肺機能#しんぱいきのう#cardio-pulmonary function#
1793480#心神#しんしん#mind#
1793490#心神喪失#しんしんそうしつ#of unsound mind#
1793510#心祝い#こころいわい#(informal) celebration#
1793520#心音#しんおん#(sound of one's) heartbeat#
1793530#心根#こころね#feelings;nature;disposition#
1793540#心配事#しんぱいごと#worries;cares;troubles#
1793550#心配性#しんぱいしょう#prone to worrying#
1793560#心張り棒#しんばりぼう#bar (e.g. on a door);bolt#
1793570#心添え#こころぞえ#advice;suggestion#
1793580#心得違い#こころえちがい#imprudence;misbehavior;misbehaviour;misunderstanding#
1793590#心得難い#こころえがたい#hard to understand or accept#
1793600#心得顔#こころえがお#knowing look#
1793610#心密かに#こころひそかに#inwardly;secretly#
1793620#心理小説#しんりしょうせつ#psychological novel#
1793630#心理的#しんりてき#psychological;mental#
1793640#心理戦争#しんりせんそう#psychological warfare#
1793650#心眼#しんがん#the mind's eye#
1793660#心移り#こころうつり#change of heart;fickleness#
1793670#心組み;心組#こころぐみ#preparation;anticipation#
1793680#心許り;心ばかり#こころばかり#token;a trifle#
1793690#心許ない;心もとない#こころもとない#uneasy;unsure;anxious;unreliable;untrustworthy;erratic;undependable;nervous;impatient;irritated from anxiety;unclear;indistinct;vague#
1793700#心腹#しんぷく#chest and stomach;one's innermost being#
1793710#心意#しんい#mind#
1793720#心意気#こころいき#spirit;disposition#
1793730#心遣り#こころやり#thoughtfulness;diversion;recreation#
1793740#心電計#しんでんけい#electrocardiograph;ECG;EKG#
1793750#心静か#こころしずか#calm;serene;tranquil;peaceful#
1793760#心憎い#こころにくい#refined;admirable;superb#
1793770#心霊学#しんれいがく#study of psychic phenomena;psychics#
1793780#心霊術#しんれいじゅつ#spiritualism;spiritualistic ability;ability to cause psychic phenomena#
1793790#心霊現象#しんれいげんしょう#psychic phenomenon#
1793800#心機#しんき#one's mental state or attitude#
1793810#心機一転;心気一転#しんきいってん#changing one's attitude;turning over a new leaf;getting a fresh start#
1793820#心づもり;心積もり;心積り#こころづもり#anticipation;expectation;plan;preparation#
1793830#心頼み#こころだのみ#reliance;dependence#
1793840#心頭#しんとう#heart;mind#
1793850#心臓外科#しんぞうげか#heart surgery#
1793860#心臓弁膜症#しんぞうべんまくしょう#valvular disease of the heart#
1793870#心臓肥大#しんぞうひだい#enlargement of the heart#
1793880#心臓病#しんぞうびょう#heart trouble;heart disease#
1793890#心臓麻痺;心臓まひ#しんぞうまひ#cardioplegia;heart attack#
1793900#心臓移植#しんぞういしょく#heart transplant#
1793910#心願#しんがん#prayer;heartfelt wish#
1793920#心嚢#しんのう#pericardium#
1793930#芯地;心地#しんじ#padding;lining;foundation#
1793940#惨死体#ざんしたい#corpse of a person who has met a violent death#
1793950#惨殺者#ざんさつしゃ#brutal murderer#
1793960#惨烈#さんれつ#horrible;cruel;atrocious#
1793980#渋皮#しぶかわ#inner, astringent skin (of a chestnut)#
1793990#渋色#しぶいろ#tan (color, colour)#
1794000#渋抜き#しぶぬき#removing the astringent taste (from persimmons)#
1794010#渋茶#しぶちゃ#strong or bitter (green) tea#
1794020#渋紙#しぶがみ#paper treated with astringent persimmon juice#
1794030#羊小屋#ひつじごや#sheepfold#
1794040#羊皮紙;洋皮紙#ようひし#parchment#
1794050#羊腸#ようちょう#winding;zigzag#
1794060#羊膜#ようまく#amnion#
1794080#祥月#しょうつき#month of a person's death#
1794090#祥月命日#しょうつきめいにち#anniversary of a person's death#
1794100#詳伝#しょうでん#detailed biography#
1794110#詳言#しょうげん#detailed explanation#
1794120#詳記#しょうき#minute description#
1794130#詳注;詳註#しょうちゅう#detailed commentary;copious notes#
1794140#詳録#しょうろく#detailed record#
1794160#養毛剤#ようもうざい#hair tonic#
1794170#養父母#ようふぼ#adoptive parents#
1794180#養老#ようろう#making provision for the elderly;Yourou era (717.11.17-724.2.4)#
1794190#養老保険#ようろうほけん#endowment insurance#
1794200#養育費#よういくひ#child-rearing expenses;child-support payments (following divorce)#
1794210#養家#ようか#adoptive family#
1794220#養蚕業#ようさんぎょう#the sericulture industry#
1794230#養豚場#ようとんじょう#pig or hog farm#
1794240#養魚池#ようぎょち#fish-breeding pond#
1794250#養魚場#ようぎょじょう#hatchery#
1794260#養嗣子#ようしし#adoptive heir#
1794270#養殖真珠#ようしょくしんじゅ#cultured pearl#
1794280#養蜂#ようほう#beekeeping;apiculture#
1794290#養蜂家#ようほうか#beekeeper;apiarist#
1794300#養鶏家#ようけいか#poultry farmer#
1794310#養鶏場#ようけいじょう#poultry or chicken farm#
1794320#養鶏業#ようけいぎょう#the poultry industry;poultry farming#
1794330#養護学級#ようごがっきゅう#school for the handicapped;special school#
1794340#養護学校#ようごがっこう#school for the handicapped;special school#
1794350#養護施設#ようごしせつ#children's home;child care institution;orphanage#
1794360#養護教諭#ようごきょうゆ#school nurse;nurse-teacher;health teacher#
1794370#様体#ようたい#appearance;condition#
1794380#様変わり#さまがわり#changing completely#
1794390#様様;様々#さまさま#our gracious (Queen);honorific that attaches to name of a person or thing that has bestowed grace or favour upon you;agreeable condition#
1794400#洋弓#ようきゅう#Western-style archery;(small) Western-style bow#
1794410#洋犬#ようけん#foreign (Western) breed of dog#
1794420#洋本#ようほん#book of Western origin#
1794430#洋学#ようがく#Western learning#
1794440#洋画家#ようがか#artist who produces Western-style paintings#
1794450#洋服屋#ようふくや#tailor's (shop);dressmaker's shop;tailor;dressmaker#
1794460#洋洋;洋々#ようよう#broad;vast;boundless;wide#
1794470#洋品店#ようひんてん#shop that handles Western-style apparel and accessories#
1794480#洋紙#ようし#Western paper;paper manufactured in the Western manner#
1794490#洋梨;洋なし#ようなし;ヨウナシ#European pear (Pyrus communis)#
1794500#洋琴#ようきん#yangqin (Chinese hammered dulcimer);piano#
1794510#洋装#ようそう#Western clothing;Western binding#
1794520#洋裁師#ようさいし#dressmaker#
1794530#洋髪#ようはつ#Western hairdressing#
1794540#洋種#ようしゅ#Western or foreign type#
1794550#洋綴じ#ようとじ#Western-style binding#
1794560#洋銀#ようぎん#German silver;nickel silver;silver coinage imported to Japan during the late Edo and early Meiji periods#
1794570#洋舞#ようぶ#Western-style dance#
1794580#洋蘭;洋ラン#ようらん;ようラン#orchid of Western origin;tropical orchid#
1794590#象牙海岸#ぞうげかいがん#(Republic of) Ivory Coast;Côte d'Ivoire#
1794600#象牙細工#ぞうげざいく#ivory carving#
1794610#象牙質#ぞうげしつ#dentin;dentine#
1794620#象皮病#ぞうひびょう#elephantiasis#
1794630#象虫#ぞうむし#weevil;snout beetle#
1794640#象限#しょうげん#quadrant#
1794660#象徴主義#しょうちょうしゅぎ#symbolism (19th-century artistic movement)#
1794670#象徴派#しょうちょうは#the symbolist school#
1794680#象徴的#しょうちょうてき#symbolic#
1794690#象徴詩#しょうちょうし#symbolist poetry#
1794700#椰子油#やしゆ#coconut oil#
1794710#栄辱#えいじょく#honor and-or shame (honour)#
1794720#栄養剤#えいようざい#nutrient#
1794730#栄職#えいしょく#honorable post;honourable post#
1794740#栄耀栄華;榮耀榮華#えいようえいが;えようえいが#wealth, prosperity, and arrogant splendor (splendour);(living sumptuously) intoxicated by wealth and power;luxury#
1794750#蛍石;螢石#ほたるいし;けいせき#fluorite;fluorspar#
1794760#蛍光体#けいこうたい#fluorescent substance#
1794770#蛍光板#けいこうばん#fluorescent screen#
1794790#蛍袋#ほたるぶくろ#bellflower#
1794800#蛍雪#けいせつ#diligence in studying (e.g. continue to study even in such poor light as offered by a firefly or that reflected by snow)#
1794810#営利会社#えいりがいしゃ#profit-making company#
1794820#営利的#えいりてき#commercial#
1794830#営利事業#えいりじぎょう#profit-making enterprise#
1794840#営利法人#えいりほうじん#profit-making corporation#
1794850#営舎#えいしゃ#barracks#
1794860#営林局#えいりんきょく#regional forestry office#
1794870#営庭#えいてい#open space within a barracks compound#
1794880#営造物#えいぞうぶつ#building;facility#
1794890#営営;営々#えいえい#hard;unceasing#
1794900#営業費#えいぎょうひ#operating expenses;operating cost#
1794910#営業報告書#えいぎょうほうこくしょ#business report#
1794920#営業報告#えいぎょうほうこく#business report#
1794930#画架座#がかざ#Pictor (constellation);the Easel#
1794950#画境#がきょう#feeling or atmosphere or mood of a painting;the mood to paint#
1794970#桜花爛漫#おうからんまん#riot of cherry blossoms#
1794980#桜狩り#さくらがり#looking for or at cherry blossoms#
1794990#桜前線#さくらぜんせん#cherry blossom front#
1795000#桜草#さくらそう;サクラソウ#primula (any flower of genus Primula, which includes primroses, cowslips and cyclamens);Siebold's primrose (Primula siebold)#
1795010#桜紙#さくらがみ#soft, thin paper#
1795020#桜湯#さくらゆ#drink made of boiled water poured over preserved cherry leaves and blossoms#
1795030#桜餅#さくらもち#rice cake with bean paste wrapped in a preserved cherry leaf#
1795040#桜漬け#さくらづけ#pickled cherry blossoms#
1795050#規則書#きそくしょ#rulebook#
1795060#規格判#きかくばん#standard size#
1795070#規格品#きかくひん#standardized article or goods;standardised article or goods#
1795080#規範的#きはんてき#normative#
1795090#街録#がいろく#(recorded) man-on-the-street interview#
1795100#街頭募金#がいとうぼきん#streetside fundraising#
1795110#街頭演説#がいとうえんぜつ#street oratory;soapbox speech#
1795120#街頭録音#がいとうろくおん#(recorded) man-on-the-street interview#
1795130#炯炯;炯々;烱烱;烱々#けいけい#glaring (e.g. eyes);piercing;penetrating#
1795140#炯眼#けいがん#penetrating eyes;insightfulness#
1795150#忌引き;忌引#きびき#absence from work (school) due to mourning#
1795170#忌み明け#いみあけ#end of mourning#
1795180#忌明け#きあけ;いみあけ#end of mourning#
1795200#改元#かいげん#change of era#
1795210#改号#かいごう#change of name or title;change of era#
1795220#改良主義#かいりょうしゅぎ#reformism#
1795240#改革者#かいかくしゃ#reformer#
1795250#改訂増補#かいていぞうほ#revised and enlarged (edition)#
1795260#改悟#かいご#repentance#
1795270#改進#かいしん#bringing up to date;progress#
1795280#改進党#かいしんとう#Constitutional Reform Party (1882-1896);Reform Party (1952-1954)#
1795290#紀元節#きげんせつ#Empire Day (February 11th; national holiday held from 1872 to 1948)#
1795310#記号論#きごうろん#semiotics#
1795320#記名投票#きめいとうひょう#signed ballot#
1795330#記名株#きめいかぶ#registered stock#
1795340#記事文#きじぶん#descriptive composition#
1795350#記念物#きねんぶつ#souvenir;memento#
1795360#記念品#きねんひん#souvenir;memento#
1795370#記念祭#きねんさい#anniversary;commemoration#
1795380#記者席#きしゃせき#press gallery;press box#
1795390#記述文法#きじゅつぶんぽう#descriptive grammar#
1795400#記紀#きき#the Kojiki and Nihonshoki#
1795410#記憶力#きおくりょく#memory#
1795420#記憶素子#きおくそし#(computer) storage cell;storage element#
1795430#記憶障害#きおくしょうがい#defect of memory#
1795440#記録文学#きろくぶんがく#reportage;documentary#
1795450#記録的#きろくてき#record(-setting)#
1795460#記録係#きろくがかり#record keeper;recorder;archivist#
1795470#起工式#きこうしき#groundbreaking or cornerstone-laying ceremony#
1795480#起き上がり小法師;起き上り小法師;起上小法師#おきあがりこぼし#tumbler;self-righting doll#
1795490#起毛#きもう#nap raising#
1795500#起句#きく#opening line;opening line of a (Chinese) poem#
1795510#起死#きし#saving from the brink of death#
1795520#起き伏し#おきふし#rising and going to bed;daily life#
1795530#起承転結#きしょうてんけつ#introduction, development, turn and conclusion (quadripartite structure of certain Chinese poetry);story composition and development#
1795540#起き抜け;起抜け;起きぬけ#おきぬけ#first thing after rising;as soon as getting up#
1795550#起動機#きどうき#starter#
1795560#起き掛け#おきがけ#first thing after rising#
1795570#起結#きけつ#beginning and end#
1795580#起筆#きひつ#beginning to write;beginning of a brush-stroke#
1795590#起訴状#きそじょう#(written) indictment#
1795600#起電力#きでんりょく#electromotive force#
1795610#起電機#きでんき#electric generator#
1795620#起請文#きしょうもん#(historical) written vow to the gods#
1795630#起爆剤#きばくざい#triggering explosive#
1795640#起爆薬#きばくやく#triggering explosive#
1795650#興行権#こうぎょうけん#promotional or production rights#
1795660#興醒まし#きょうざまし#spoiling the fun;a wet-blanket#
1795670#里人#さとびと;りじん#villager;village folk;countryfolk#
1795680#里言葉;里ことば;里詞#さとことば#countryside dialect;sociolect or secret language used by prostitutes in red-light districts during the Edo period#
1795690#里神楽#さとかぐら#kagura performance held somewhere other than the imperial palace#
1795700#里程#りてい#mileage;distance#
1795710#里数#りすう#mileage;distance#
1795720#里親#さとおや#foster parent;foster parents#
1795730#理外#りがい#supra-rational#
1795740#理事会#りじかい#board of directors or trustees#
1795750#理知的#りちてき#intellectual#
1795760#理屈っぽい#りくつっぽい#argumentative#
1795770#理屈屋#りくつや#quibbler#
1795780#理性的#りせいてき#rational#
1795790#理神論#りしんろん#deism#
1795800#理財#りざい#finance;economy#
1795810#理財家#りざいか#financier#
1795820#理想化#りそうか#idealization;idealisation#
1795830#理想型#りそうけい#ideal type#
1795840#理想家#りそうか#idealist#
1795850#理数#りすう#science and mathematics#
1795860#理詰め;理詰#りづめ#reasoning;logic;persuasion#
1795870#理路整然#りろせいぜん#logical;cogent;well-reasoned#
1795880#理論的#りろんてき#theoretical#
1795890#理論物理学#りろんぶつりがく#theoretical physics#
1795900#理論家#りろんか#theorist#
1795910#理論闘争#りろんとうそう#theoretical dispute#
1795930#裏白#うらじろ;ウラジロ#Gleichenia japonica (species of fern with white-backed leaves);white underside;white bottom;white inner#
1795940#裏芸#うらげい#act or trick which a performer reserves for selected occasions#
1795950#裏面工作#りめんこうさく#string-pulling;backstage manoeuvering (maneuvering)#
1795960#裏番組#うらばんぐみ#program in a competing timeslot (programme)#
1795970#鯉口#こいぐち#mouth of a (sword) sheath#
1795990#陵墓#りょうぼ#imperial tomb or mausoleum#
1796000#菱餅#ひしもち#rhombus-shaped mochi#
1796010#稜線#りょうせん#ridgeline;lines of a mountain ridge#
1796030#綾絹#あやぎぬ#twilled silk fabric#
1796040#力水#ちからみず#water offered to wrestlers just prior to a bout#
1796050#力負け#ちからまけ#losing by being overmatched;losing by misusing one's powers#
1796060#力落し;力落とし#ちからおとし#discouragement;disappointment;loss of energy;fatigue#
1796070#力無い;力ない#ちからない#feeble#
1796080#力演#りきえん#enthusiastic performance#
1796090#力頼み#ちからだのみ#dependence#
1796100#督戦隊#とくせんたい#command group (behind the front lines)#
1796110#鳥人#ちょうじん#aviator;flying ace;birdman#
1796120#鳥小屋#とりごや#aviary;henhouse;chicken house#
1796130#鳥打ち;鳥撃ち#とりうち#fowling;shooting birds#
1796140#鳥打帽;鳥打ち帽#とりうちぼう#(hunting) cap#
1796150#鳥目#とりめ#night-blindness#
1796160#鳥刺し;鳥刺#とりさし#catching birds (using a birdlime-covered pole);bird catcher;chicken sashimi#
1796170#鳥追い;鳥追#とりおい#driving off birds;procession held at the New Year to chase away the birds for the year, with children singing songs as the villagers walked from house to house;female street musician who wore a braided hat and carried a shamisen;street entertainer who appeared on New Year's eve and performed with a fan#
1796180#鳥寄せ#とりよせ#birdcall;birdcalling#
1796190#鳥媒花#ちょうばいか#ornithophilous flower (i.e. pollinated by birds)#
1796200#鳥葬#ちょうそう#sky burial (funeral ritual in which the body of the deceased is exposed to be eaten by birds)#
1796210#鳥網#とりあみ#fowling net#
1796220#鳥銃#ちょうじゅう#fowling gun#
1796240#鳥獣#ちょうじゅう#birds and wild animals;wildlife#
1796250#鳥瞰図;鳥観図#ちょうかんず#bird's-eye view#
1796260#鳥類学#ちょうるいがく#ornithology#
1796270#蔦蔓;蔦蘿;蔦葛#つたかずら#ivy and vines;creepers#
1796280#弔問客#ちょうもんきゃく#condolence caller#
1796310#吊り手#つりて#hanger#
1796320#吊り出し#つりだし#winning technique where the opponent is lifted out by his belt#
1796330#吊り目#つりめ#slant or almond-shaped eyes#
1796350#吊り床#つりどこ#hammock#
1796360#吊るし柿;吊し柿#つるしがき#persimmon (hung to dry);dried persimmon#
1796380#吊り輪;吊り環;吊輪;吊環;つり輪#つりわ#(gymnastic) rings#
1796400#吊り籠#つりかご#gondola#
1796420#少年鑑別所#しょうねんかんべつしょ#juvenile detention centre;juvenile detention center;juvenile detention home#
1796440#寮舎#りょうしゃ#dormitory#
1796450#寮歌#りょうか#dormitory song#
1796460#療治#りょうじ#treatment;therapy;cure#
1796470#瞭然#りょうぜん#obvious#
1796480#繚乱#りょうらん#profusion#
1796490#縷説#るせつ#detailed explanation#
1796500#縷縷;縷々#るる#continuously;unbroken;at great length;in minute detail#
1796530#鏤骨#るこつ#painstaking efforts#
1796540#鏤刻#るこく;ろうこく#carve;engrave;shape (sentences)#
1796550#薬方#やくほう#prescription#
1796560#薬包紙#やくほうし#paper for wrapping powdered medicine#
1796570#薬代#くすりだい#charge for medicine#
1796580#薬用#やくよう#medicinal use#
1796590#薬用石鹸#やくようせっけん#medicinal soap#
1796600#薬用酒#やくようしゅ#alcoholic beverage for medicinal purposes#
1796610#薬用植物#やくようしょくぶつ#medicinal plants or herbs#
1796620#薬礼#やくれい#medical fee#
1796630#薬学者#やくがくしゃ#pharmacologist#
1796640#薬局方;薬局法#やっきょくほう#pharmacopeia#
1796650#薬事法#やくじほう#(Japanese) Pharmaceutical Affairs Law#
1796660#薬物療法#やくぶつりょうほう#pharmacotherapy#
1796670#薬研#やげん#druggist's mortar#
1796680#薬毒#やくどく#poison in medicine#
1796690#薬食い#くすりぐい#winter-time practice of eating meat of animals such as boar and deer to ward off cold#
1796700#薬害#やくがい#harmful side effects of a medicine or drug#
1796710#薬酒#やくしゅ#alcoholic beverage for medicinal purposes#
1796720#薬殺#やくさつ#(killing by) poison#
1796730#薬師如来#やくしにょらい#Bhaisajyaguru (buddha able to cure all ills)#
1796740#薬瓶#くすりびん#medicine bottle;vial#
1796750#薬液#やくえき#liquid medicine#
1796760#薬理#やくり#effects of drugs#
1796770#薬理学#やくりがく#pharmacology#
1796780#薬園#やくえん#medicinal-herb garden#
1796790#薬禍#やっか#harmful side effects of a medicine or drug#
1796800#薬種#やくしゅ#drugs#
1796810#薬餌#やくじ#medicine;drugs#
1796820#薬餌療法#やくじりょうほう#treatment by medicine and diet#
1796830#薬籠中の物#やくろうちゅうのもの#complete mastery of or over;at one's beck and call#
1796840#轢殺#れきさつ#killing by running over with a car or train#
1796850#労使協調#ろうしきょうちょう#labor-management cooperation;labour-management cooperation#
1796860#労務管理#ろうむかんり#labor management;labour management#
1796870#労務課#ろうむか#labor section;labour section#
1796880#労働生産性#ろうどうせいさんせい#labor productivity;labour productivity#
1796890#労働協約#ろうどうきょうやく#labor agreement;labour agreement#
1796900#労働者階級#ろうどうしゃかいきゅう#working class#
1796910#労働組合法#ろうどうくみあいほう#(Japanese) Labor Union Law#
1796920#労働権#ろうどうけん#the right to work#
1796930#料地#りょうち#preserve (of land)#
1796940#料金別納郵便#りょうきんべつのうゆうびん#postpaid mail;postage paid#
1796950#料紙#りょうし#writing paper#
1796990#漏刻#ろうこく#water clock#
1797000#票数#ひょうすう#vote tally#
1797010#漂失#ひょうしつ#drifting away (and going lost)#
1797020#漂砂#ひょうさ#drift sand#
1797030#漂流物#ひょうりゅうぶつ#driftwood;flotsam#
1797040#漂流船#ひょうりゅうせん#drifting ship#
1797060#瓢箪#ひょうたん;ヒョウタン#gourd;calabash (Lagenaria siceraria var. gourda)#
1797070#瓢箪鯰#ひょうたんなまず#(person) slippery as an eel#
1797080#標本抽出#ひょうほんちゅうしゅつ#sampling#
1797090#標石#ひょうせき#boundary or milepost stone#
1797100#標註#ひょうちゅう#marginal notations#
1797110#標旗#ひょうき;しるしばた#identification;marking flag#
1797130#標題音楽#ひょうだいおんがく#program music;programme music#
1797140#暴力革命#ぼうりょくかくめい#violent revolution#
1797150#暴圧#ぼうあつ#violent suppression#
1797160#暴民#ぼうみん#a mob#
1797170#暴状#ぼうじょう#an atrocity or outrage#
1797180#暴政#ぼうせい#tyranny#
1797190#暴威#ぼうい#tyranny;abuse of power;violence (e.g. of a storm)#
1797200#暴悪#ぼうあく#violence#
1797210#暴漢#ぼうかん#hoodlum;ruffian#
1797220#暴慢#ぼうまん#ill-mannered;overbearing#
1797230#暴論#ぼうろん#irrational (line of) argument#
1797250#爆心#ばくしん#center of an explosion;centre of an explosion#
1797260#爆音#ばくおん#(sound of an) explosion or detonation;roar (of a machine)#
1797270#爆弾声明#ばくだんせいめい#bombshell announcement#
1797280#爆裂弾#ばくれつだん#bomb;bombshell#
1797290#爆傷#ばくしょう#damage or injuries caused by bombing or an explosion#
1797300#表音#ひょうおん#phonetic#
1797320#表面積#ひょうめんせき#surface area#
1797330#表現主義#ひょうげんしゅぎ#Expressionism;representationalism#
1797340#表情筋#ひょうじょうきん#mimetic muscles#
1797350#表敬#ひょうけい#courtesy#
1797360#表敬訪問#ひょうけいほうもん#courtesy call#
1797380#表層雪崩#ひょうそうなだれ#surface avalanche#
1797390#表彰式#ひょうしょうしき#commendation or awards ceremony#
1797400#表編み#おもてあみ#plain knitting#
1797410#駁論#ばくろん#refutation;confutation#
1797420#長丁場#ながちょうば#long (stretch of) distance#
1797430#長大息#ちょうたいそく#deep sigh#
1797440#長上#ちょうじょう#one's elders or superiors#
1797450#長子#ちょうし;えこ#eldest child;oldest child;first child;eldest son;oldest son#
1797460#長文#ちょうぶん#long sentence;long piece of writing (e.g. passage, letter, article, telegram)#
1797470#長円#ちょうえん#ellipse;oval#
1797480#長火鉢#ながひばち#oblong brazier#
1797490#長日植物#ちょうじつしょくぶつ#long-day plant#
1797500#長水路#ちょうすいろ#swimming pool lane which is longer than 50 meters#
1797510#長四角#ながしかく#rectangle#
1797520#長生#ちょうせい#longevity#
1797530#長広舌#ちょうこうぜつ#long talk;long-winded speech#
1797540#長尻#ながじり#long stay;overstaying one's welcome#
1797550#長考#ちょうこう#lengthy consideration#
1797560#長老教会#ちょうろうきょうかい#the Presbyterian Church#
1797570#長芋;長薯#ながいも;ナガイモ#Chinese yam (Dioscorea batatas)#
1797580#長足#ちょうそく#rapid progress;great strides#
1797590#長長しい;長々しい#ながながしい#long, drawn-out;tedious#
1797610#長波#ちょうは#long wave#
1797620#長征#ちょうせい#lengthy military expedition;the Long March#
1797630#長径#ちょうけい#major axis#
1797640#長雨;霖#ながあめ;ながめ#long spell of rain#
1797650#長屋;長家#ながや#tenement house;row house#
1797660#長音符#ちょうおんぷ#katakana-hiragana prolonged sound mark;macron (indicating a long vowel);circumflex (indicating a long vowel);modifier letter triangular colon (IPA diacritical)#
1797670#長追い#ながおい#long pursuit#
1797680#長剣#ちょうけん#long sword;minute hand (of a clock)#
1797700#長座#ちょうざ#long stay#
1797710#長途#ちょうと#long way#
1797740#長蛇#ちょうだ;ちょうじゃ#long snake;long line (of people, etc.)#
1797750#長湯#ながゆ#long, leisurely bath#
1797760#長須鯨;長簀鯨#ながすくじら;ナガスクジラ#fin whale;finback (whale);razorback whale (Balaenoptera physalus)#
1797770#長期手形#ちょうきてがた#long-term bill#
1797780#長期国債#ちょうきこくさい#long-term national bond#
1797790#長期戦#ちょうきせん#drawn-out (protracted) war or contest#
1797800#長軸#ちょうじく#major axis#
1797810#長嘆;長歎#ちょうたん#deep sigh#
1797820#長靴#ながぐつ;ちょうか#leather boots;rubber boots;wellingtons;wellies;long boots;high boots#
1797830#長煩い#ながわずらい#protracted illness#
1797850#長髪#ちょうはつ#long hair#
1797860#長談義;長談議#ながだんぎ#long-winded speech#
1797870#長講#ちょうこう#lengthy lecture#
1797880#長躯#ちょうく#tall figure#
1797890#帳元#ちょうもと#(business) manager#
1797900#帳面面#ちょうめんづら#accounts#
1797910#はり札;貼り札;張り札;張札#はりふだ#poster;notice#
1797920#張り合い;張合い#はりあい#competition;rivalry;something worth doing#
1797930#張り抜き#はりぬき#papier-mache#
1797940#張り番;張番#はりばん#lookout;watch#
1797950#杖柱#つえはしら#person upon whom one relies#
1797960#腸満#ちょうまん#bloating of the abdominal region#
1797970#腸詰め;腸詰#ちょうづめ#sausage#
1797980#腸線#ちょうせん#catgut;sheepgut#
1797990#常人#じょうじん#ordinary man or person#
1798000#常平倉#じょうへいそう#(historical) granary#
1798010#常用者#じょうようしゃ#constant user;addict#
1798020#常任委員会#じょうにんいいんかい#standing committee#
1798030#常任理事国#じょうにんりじこく#standing member-nation of the UN Security Council#
1798040#常会#じょうかい#regular meeting;ordinary Diet session#
1798050#常住#じょうじゅう#permanent residence;usually#
1798060#常事#じょうじ#normal affair#
1798070#常夜灯#じょうやとう#a night-light#
1798080#常客#じょうきゃく#regular customer;patron#
1798090#常春#とこはる#everlasting spring#
1798100#常套手段;常とう手段#じょうとうしゅだん#one's habitual practice;usual measure#
1798110#常套句;常とう句#じょうとうく#cliche;frequently used musical (guitar) phrase#
1798120#常套語#じょうとうご#hackneyed expression#
1798130#常得意#じょうとくい#regular customer;patron#
1798150#常習的#じょうしゅうてき#habitual#
1798160#常務取締役#じょうむとりしまりやく#managing director#
1798170#常設館#じょうせつかん#movie theater (theatre) (dated term);cinema#
1798180#常備#じょうび#standing;reserve;always having ready#
1798190#常備金#じょうびきん#reserve fund#
1798200#常備軍#じょうびぐん#standing army#
1798210#常備薬#じょうびやく#household medicine#
1798220#常勤#じょうきん#full-time employment#
1798230#常温#じょうおん#normal or average or fixed temperature#
1798240#常勝#じょうしょう#invincible#
1798250#常雇い#じょうやとい#regular employee#
1798260#常道#じょうどう#normal practice;proper practice#
1798270#常数#じょうすう#constant;invariable#
1798280#常置委員会#じょうちいいんかい#standing committee#
1798290#常節;床伏#とこぶし;トコブシ#Sulculus diversicolor supertexta (species of abalone or ear shell)#
1798300#常闇#とこやみ#everlasting darkness#
1798310#常識的#じょうしきてき#ordinary;sensible;commonplace#
1798320#作画#さくが#drawing pictures;taking photographs#
1798330#作況#さっきょう#crops;quality#
1798340#作為的#さくいてき#intentional;contrived#
1798350#作為犯#さくいはん#crime of commission#
1798360#作劇#さくげき#playwriting#
1798370#作劇術#さくげきじゅつ#dramaturgy#
1798380#詐術#さじゅつ#swindling#
1798390#詐欺罪#さぎざい#(the crime of) fraud#
1798400#創立記念日#そうりつきねんび#anniversary of the establishment of#
1798410#創作家#そうさくか#author;writer;novelist#
1798420#所収#しょしゅう#included or carried (in a publication)#
1798430#所払い#ところばらい#(historical) banishment from one's residence as a form of judicial punishment#
1798440#所行;所業#しょぎょう#deed;act#
1798450#所有格#しょゆうかく#possessive case#
1798460#所作事#しょさごと#dance (in kabuki);dance play#
1798470#所労#しょろう#illness;fatigue#
1798490#所持金#しょじきん#money in one's possession#
1798500#所要時間#しょようじかん#the time required#
1798510#所柄#ところがら#character of a particular place#
1798520#所思#しょし#thoughts;opinions#
1798530#所帯やつれ#しょたいやつれ#worn haggard by household cares#
1798540#所帯持ち#しょたいもち#married man or woman;housekeeping#
1798550#所帯道具#しょたいどうぐ#household goods#
1798560#所書き#ところがき#address#
1798570#所得者#しょとくしゃ#income earner#
1798580#所得控除#しょとくこうじょ#tax deduction;deduction from taxable income;income exemptions and deductions#
1798590#所得顔#ところえがお#look of triumph#
1798600#所番地#ところばんち#address#
1798620#所載#しょさい#printed;published;noted or mentioned (in a publication)#
1798630#所領#しょりょう#territory#
1798640#所論#しょろん#one's opinion#
1798650#所懐#しょかい#one's opinion#
1798660#所願#しょがん#wish;desire#
1798670#訴因#そいん#charge;count#
1798680#訴訟法#そしょうほう#code of legal (civil or criminal) procedure#
1798690#訴権#そけん#right to take (legal) action#
1798700#訴願人#そがんにん#petitioner#
1798710#初一念#しょいちねん#original intention#
1798720#初口#しょくち#beginning#
1798730#初生#しょせい#firstborn;first-produced;newborn#
1798740#初生り#はつなり#first fruits#
1798750#初生児#しょせいじ#newborn baby#
1798760#初氷#はつごおり#first ice of winter#
1798770#初号#しょごう#first number (e.g. issue of a magazine);No. 1 type#
1798780#初年#しょねん#first year;early years (of a reign or era)#
1798790#初年兵#しょねんへい#new or raw recruit#
1798800#初役#はつやく#first role#
1798810#初花#はつはな;ういばな#first flower of the season or year;first flowering on a plant;first menstruation;woman who has just reached adulthood#
1798820#初見#しょけん#seeing for the first time;first sight#
1798830#初乗り#はつのり#first ride#
1798840#初乗り料金#はつのりりょうきん#base fare for a bus or train or taxi#
1798850#初物#はつもの#first of the season (e.g. produce, catch)#
1798860#初発#しょはつ#start;first departure#
1798870#初盆#はつぼん#first obon following the death of a family member#
1798880#初姿#はつすがた#first wearing (of kimono) in the New Year#
1798890#初音#はつね#first warbling heard in a New Year#
1798900#初航海#はつこうかい#maiden voyage#
1798910#初速#しょそく#initial velocity#
1798920#初経#しょけい#first menstruation#
1798930#初湯#はつゆ#first bath of the New Year#
1798940#初等科#しょとうか#elementary course#
1798950#初等教育#しょとうきょういく#elementary education#
1798960#初診#しょしん#initial medical examination#
1798970#初診料#しょしんりょう#fee for an initial medical examination#
1798980#初穂;初穗#はつほ;はつお#first ears of rice or crops or harvest of the season;offering (to the gods)#
1798990#初霜#はつしも#first frost of the year#
1799000#初顔合わせ#はつかおあわせ#first meeting;first contest between#
1799010#将士#しょうし#officers and men#
1799020#将卒#しょうそつ#officers and men#
1799030#将軍家#しょうぐんけ#family positioned to accede to the shogunate#
1799040#将軍職#しょうぐんしょく#the shogunate#
1799050#将星#しょうせい#commander#
1799060#奨学#しょうがく#encouragement to study#
1799070#奨学資金#しょうがくしきん#scholarship fund#
1799080#漿果#しょうか#moist, pulpy fruit (i.e. tomato, grape, berry)#
1799090#壮士#そうし#young man in his prime;swaggerer;ruffian#
1799100#壮美#そうび#sublime, magnificent beauty#
1799110#壮齢#そうれい#in the prime of manhood#
1799120#荘園制度#しょうえんせいど#manorial system#
1799130#荘園制#しょうえんせい#manorial system#
1799140#装弾#そうだん#loading (a firearm)#
1799150#装飾的#そうしょくてき#decorative#
1799160#装飾品#そうしょくひん#ornament;decoration#
1799170#装飾音#そうしょくおん#(musical) grace note#
1799180#装薬#そうやく#(charging with) gunpowder#
1799200#状差し#じょうさし#letter rack#
1799210#状袋#じょうぶくろ#envelope#
1799230#薔薇園;バラ園#ばらえん;バラえん#rose garden#
1799240#床入り#とこいり#consummation of a marriage#
1799250#床上#ゆかうえ#on a floor;above floor level#
1799260#床上浸水#ゆかうえしんすい#inundation above floor level#
1799270#床上げ#とこあげ#recovery from an illness#
1799280#床山#とこやま#hairdresser (for sumo wrestlers and actors);wigmaker (for actors);hairdressing room (Edo period Kabuki)#
1799290#床払い#とこばらい#recovery from an illness#
1799300#床店#とこみせ#booth or stall in front of a home#
1799310#床板#とこいた#alcove slab;wooden board placed in a tokonoma;baseboard;base plate#
1799320#床面積#ゆかめんせき#floor space#
1799330#床柱#とこばしら#alcove post#
1799340#床暖房#ゆかだんぼう#floor heating#
1799350#床運動#ゆかうんどう#floor exercises#
1799360#床飾り#とこかざり#art object for a tokonoma#
1799370#床離れ#とこばなれ#getting up;getting out of bed;recovery from an illness#
1799380#槍先#やりさき#spearhead#
1799390#槍投げ;やり投げ#やりなげ#javelin (throw)#
1799410#槍持ち#やりもち#spear carrier (for the master of a samurai family)#
1799420#槍の柄#やりのえ#spearhandle#
1799430#槍衾#やりぶすま#line of spears held at the ready#
1799440#槍術#そうじゅつ#spearmanship#
1799450#槍術家#そうじゅつか#spearman#
1799460#槍の穂先#やりのほさき#spearhead#
1799470#槍騎兵#そうきへい#lancer#
1799480#境界標#きょうかいひょう#landmark#
1799490#境涯#きょうがい#circumstances;one's situation or lot in life#
1799500#境域;疆域#きょういき#boundary;border;precinct;grounds#
1799510#鏡開き#かがみびらき#cutting the New Year's rice cake (January 11th);traditional breaking of a sake cask at weddings, receptions, etc.#
1799520#景気変動#けいきへんどう#business fluctuations#
1799530#景気循環#けいきじゅんかん#business cycle#
1799540#景物#けいぶつ#natural features;scenery;a premium;gift#
1799550#景教#けいきょう#(Chinese term of reference to) Nestorianism#
1799560#景教徒#けいきょうと#(Chinese term of reference to a) Nestorian#
1799570#影印#えいいん#facsimile#
1799580#影印本#えいいんほん#facsimile edition#
1799590#影身#かげみ#person always at one's side#
1799600#強力犯#ごうりきはん#violent crime#
1799610#強弓#ごうきゅう#tightly drawn bow#
1799620#強化合宿#きょうかがっしゅく#training camp#
1799630#強化米#きょうかまい#fortified rice#
1799640#強化食品#きょうかしょくひん#fortified foods#
1799650#強火#つよび#high flame or heat (in cooking)#
1799660#強圧#きょうあつ#pressure;duress;stress#
1799670#豪儀;豪気;強気#ごうぎ;ごうき#great;grand;obstinate;stubborn#
1799680#強壮剤#きょうそうざい#tonic;pick-me-up#
1799690#強行軍;強硬軍#きょうこうぐん#forced march;doing something on a very strict schedule#
1799700#強兵#きょうへい#powerful army;strengthening of the military#
1799710#強制力#きょうせいりょく#compelling force;legal force#
1799720#強制収容所#きょうせいしゅうようじょ#concentration camp#
1799730#強制処分#きょうせいしょぶん#compulsory execution#
1799740#強制労働#きょうせいろうどう#forced labor;forced labour;slave labor;slave labour#
1799750#強制保険#きょうせいほけん#mandatory insurance#
1799760#強制執行#きょうせいしっこう#compulsory execution;forcible execution#
1799770#強制疎開#きょうせいそかい#forced evacuation#
1799780#強直#きょうちょく#rigidity;uprightness#
1799810#強肩#きょうけん#strong throwing arm#
1799820#強迫神経症#きょうはくしんけいしょう#obsessional neurosis#
1799830#強迫観念#きょうはくかんねん#obsession;unreasonable but compulsive idea#
1799840#強将#きょうしょう#strong general#
1799850#強記#きょうき#retentive memory#
1799860#強飯#こわめし;こわいい#glutinous rice with red beans (eaten on celebratory occasions);mochi rice with red beans#
1799870#強腰#つよごし#firm or tough stance#
1799880#強奪者#ごうだつしゃ#robber;plunderer#
1799890#強奪物#ごうだつぶつ#plunder;spoils#
1799900#強暴#きょうぼう#brutality#
1799920#強談#ごうだん#tough negotiations#
1799930#映写幕#えいしゃまく#a screen#
1799940#映画界#えいがかい#the film world#
1799950#競り市;競市;糶り市;糶市#せりいち#auction market#
1799960#競合脱線#きょうごうだっせん#train derailment due to a concurrence of causes#
1799970#競争心#きょうそうしん#competitive spirit#
1799980#競争者#きょうそうしゃ#competitor;rival#
1799990#競争価格#きょうそうかかく#competitive price#
