1190000#加圧水炉#かあつすいろ#pressurized water reactor;pressurised water reactor;PWR#
1190010#加温#かおん#heating;heat#
1190020#加害#かがい#assault;violence;damaging (someone)#
1190030#加害者#かがいしゃ#assailant;perpetrator;wrong-doer;aggressor#
1190040#加冠#かかん#crowning a boy with a traditional cap for the first time at a coming-of-age ceremony;person in charge of crowning the boy at a coming-of-age ceremony#
1190050#加虐#かぎゃく#causing pain;sadism#
1190060#加虐愛#かぎゃくあい#sadism#
1190070#加給#かきゅう#raising salaries#
1190080#加減#かげん#addition and subtraction;allowance for;degree;extent;measure;condition;state of health;seasoning;flavor;flavour;moderation;adjustment;influence (of the weather);chance#
1190090#加減乗除#かげんじょうじょ#the four arithmetical operations (addition, subtraction, multiplication, division)#
1190100#加減抵抗器#かげんていこうき#rheostat;potentiometer;adjustable resistor#
1190110#加護#かご#divine protection#
1190120#加工#かこう#manufacturing;processing;treatment;machining#
1190130#加工業#かこうぎょう#processing industries#
1190140#加工産業#かこうさんぎょう#manufacturing industry#
1190150#加工紙#かこうし#processed paper;coated paper#
1190160#加工歯#かこうし#dental bridge#
1190170#加工税#かこうぜい#processing tax#
1190180#加工賃#かこうちん#processing fees#
1190190#加工費#かこうひ#processing cost#
1190200#加工品#かこうひん#processed goods;finished goods#
1190210#加工貿易#かこうぼうえき#processing trade#
1190220#加号#かごう#plus sign;sign of addition#
1190230#加算#かさん#addition;adding#
1190240#加算器;加算機#かさんき#adder (written);adding machine#
1190250#加餐#かさん#caring for one's health#
1190260#加持#かじ#faith-healing;incantation#
1190270#加湿#かしつ#humidification#
1190280#加湿器;加湿機#かしつき#humidifier#
1190290#加除#かじょ#insertion and deletion#
1190300#加除式#かじょしき#looseleaf#
1190310#加振#かしん#excitation#
1190320#加水#かすい#add water#
1190330#加水分解#かすいぶんかい#hydrolysis#
1190340#加数#かすう#addend#
1190350#加勢#かせい#assistance;backing;reinforcements#
1190360#加増#かぞう#increase;addition#
1190370#加速#かそく#acceleration;speeding up#
1190380#加速運動#かそくうんどう#accelerated motion#
1190390#加速度#かそくど#acceleration#
1190400#加担者#かたんしゃ#accomplice#
1190410#加糖#かとう#sweetening;sweetened#
1190420#加糖粉乳#かとうふんにゅう#sweetened powdered milk#
1190430#加入#かにゅう#becoming a member;joining;entry;admission;subscription;affiliation;adherence;signing#
1190440#加入金#かにゅうきん#admission fee#
1190450#加入権#かにゅうけん#NTT permission-to-procure-a-phone-line#
1190460#加入者#かにゅうしゃ#affiliate;member;entrant;participant;(telephone) subscriber#
1190470#加熱#かねつ#heating;application of heat#
1190480#加年#かねん#adding years#
1190490#加農砲#かのうほう#cannon#
1190500#加配#かはい#additional ration#
1190510#加配米#かはいまい#extra rice ration#
1190520#加判#かはん#affixing a seal#
1190530#加判人#かはんにん#signatory#
1190540#加筆#かひつ#correction;improvement;revision#
1190550#加俸#かほう#extra allowance#
1190560#加法#かほう#addition#
1190570#加味#かみ#seasoning;flavoring;flavouring;taking (something) into consideration;taking into account#
1190580#加盟#かめい#participation;affiliation#
1190590#加盟国#かめいこく#member-nation;signatory#
1190600#加盟者#かめいしゃ#participants#
1190610#加盟店#かめいてん#participating store;participating merchant#
1190620#加役#かやく#temporary extra work#
1190630#加薬#かやく#spices;seasoning;adding extra ingredients (med)#
1190640#加養#かよう#caring for the sick;taking care of oneself#
1190650#加里#かり#potassium;potash#
1190660#加硫#かりゅう#vulcanizing (rubber)#
1190670#加硫法#かりゅうほう#vulcanization;vulcanisation#
1190680#加療#かりょう#medical treatment#
1190690#加齢#かれい#adding to one's years#
1190700#加禄#かろく#increase in a samurai's stipend#
1190710#可#か#passable;acceptable;tolerable;fair#
1190720#可からず#べからず#must not;should not;do not#
1190730#可愛がる#かわいがる#to love;to be affectionate;to favor;to favour;to be partial to;to torment;to tease;to be rough with#
1190740#可愛らしい#かわいらしい#lovely;sweet#
1190760#可圧性#かあつせい#compressibility#
1190770#可換群#かかんぐん#Abelian group#
1190780#可逆#かぎゃく#reversible#
1190790#可逆反応#かぎゃくはんのう#reversible reaction#
1190800#可及的#かきゅうてき#as ... as possible#
1190810#可決#かけつ#approval;adoption (e.g. motion, bill);passage#
1190820#可視#かし#visibility#
1190830#可視化#かしか#visualization (data, results, etc.);visualisation;making something visible (that was previously unseen)#
1190840#可視光線#かしこうせん#visible ray#
1190860#可笑しい;奇怪しい#おかしい#funny;amusing;comical;laughable;ridiculous;strange;odd;funny;peculiar;weird;unusual;eccentric;improper;unsuitable;unbecoming;suspicious#
1190870#可塑#かそ#plastic#
1190880#可塑剤#かそざい#plasticizer;plasticiser#
1190890#可塑性#かそせい#plasticity#
1190900#可塑物#かそぶつ#plastics#
1190910#可塑物質#かそぶっしつ#plastics#
1190920#可鍛性#かたんせい#malleability#
1190930#可鍛鉄#かたんてつ#malleable iron#
1190940#可聴#かちょう#audible#
1190950#可聴距離#かちょうきょり#audible distance#
1190960#可聴度#かちょうど#audibility#
1190970#可動#かどう#mobile;moveable#
1190980#可動堰#かどうぜき#canal gates;river gates#
1190990#可動橋#かどうきょう#movable bridge#
1191000#可動性#かどうせい#mobility#
1191010#可読#かどく#readable#
1191020#可読性#かどくせい#readability;legibility#
1191030#可燃#かねん#inflammable;flammable;combustible;burnable#
1191040#可燃性#かねんせい#combustibility;combustible#
1191050#可燃物#かねんぶつ#combustibles;inflammables;flammables;burnables#
1191060#可能#かのう#potential;possible;practicable;feasible#
1191070#可能であれば#かのうであれば#if possible#
1191080#可能性#かのうせい#potentiality;likelihood;possibility;availability#
1191090#可能性が高い#かのうせいがたかい#very likely;very probable#
1191100#可能選択#かのうせんたく#available choice#
1191110#可能動詞#かのうどうし#potential verb#
1191120#可能法#かのうほう#potential mood#
1191130#可否#かひ#propriety;right and wrong;advisability;possibility;pro and con;ayes and noes#
1191140#可分#かぶん#divisible;separable#
1191150#可分性#かぶんせい#divisibility#
1191160#可変#かへん#variable;changeable;convertible;controllable#
1191170#可変数#かへんすう#variable number#
1191180#可変性#かへんせい#versatile#
1191190#可変長#かへんちょう#variable length#
1191200#可変抵抗器#かへんていこうき#rheostat;adjustable resistor;potentiometer#
1191210#可溶#かよう#soluble;solubilizing;solubilising#
1191220#可溶性#かようせい#solubility#
1191230#可用#かよう#available;in service#
1191240#可用性#かようせい#availability#
1191250#可憐#かれん#sweet (e.g. young girls, flowers blooming);touchingly lovely;cute;pitiful;pitiable#
1191260#可撓#かとう#flexible#
1191270#可鎔性#かようせい#fusibility#
1191290#嘉賞;佳賞#かしょう#approval;praise#
1191300#嘉日#かじつ#good day;auspicious occasion#
1191310#嘉例#かれい#happy precedent#
1191320#夏#なつ#summer#
1191330#夏衣#なつごろも#summer clothes#
1191340#夏羽織#なつばおり#summer haori (coat)#
1191350#夏越し#なつごし#keeping over the summer#
1191360#夏掛け#なつがけ#summer-use futon#
1191370#夏期学校#かきがっこう#summer school#
1191380#夏期時間#かきじかん#daylight-saving time#
1191390#夏期大学#かきだいがく#university summer school;college summer school#
1191400#夏季休暇#かききゅうか#summer vacation#
1191410#夏菊#なつぎく#early chrysanthemums#
1191420#夏休み#なつやすみ#summer vacation;summer holiday#
1191430#夏枯れ#なつがれ#summer slump#
1191440#夏山#なつやま#summery mountain;mountain that is often climbed in summer#
1191450#夏蚕#なつご#summer silkworms#
1191460#夏至#げし#summer solstice#
1191470#夏至線#げしせん#Tropic of Cancer#
1191480#夏至点#げしてん#summer solstitial point#
1191490#夏時間#なつじかん#daylight savings time;summer time#
1191500#夏時刻#なつじこく#daylight-saving time#
1191510#夏場#なつば#summertime#
1191520#夏場所#なつばしょ#summer (May) tournament, held in Tokyo#
1191530#夏蝉#なつぜみ#summer cicadas#
1191540#夏前に#なつまえに#before summer#
1191550#夏大根#なつだいこん#summer daikon#
1191560#夏着#なつぎ#summer clothes#
1191570#夏虫#なつむし#summer insect;summer insects#
1191580#夏日#かじつ#summer day#
1191590#夏負け#なつまけ#suffering from summer heat#
1191600#夏服#なつふく#summer clothing#
1191610#夏物#なつもの#summer goods#
1191620#夏帽子#なつぼうし#summer hat;straw hat#
1191630#夏蜜柑#なつみかん#Chinese citron (Citrus natsudaidai);bitter summer orange (mandarin)#
1191640#夏眠#かみん#estivation#
1191650#夏木立#なつこだち#grove in summer#
1191660#夏野#なつの#summer fields#
1191670#夏炉冬扇#かろとうせん#summer fires and winter fans;useless things#
1191680#嫁;娵;婦;媳#よめ#wife;bride;(one's) daughter-in-law#
1191690#嫁ぐ#とつぐ#to marry (of a woman);to become a bride;to marry into (a family);to have sexual intercourse#
1191700#嫁菜#よめな;ヨメナ#Aster yomena (Asiatic species of aster)#
1191710#嫁取り#よめとり#taking a wife#
1191720#嫁入り;嫁入;娵入り#よめいり#marriage;wedding#
1191730#家#いえ#house;residence;dwelling;family;household;lineage;family name#
1191740#家#うち;ち#house;home (one's own);(one's) family;(one's) household#
1191750#家#け#house (e.g. of Tokugawa);family#
1191760#家なき子#いえなきこ#homeless child#
1191770#家運#かうん#family fortunes#
1191780#家屋#かおく#house;building#
1191790#家格#かかく#family status#
1191800#家学#かがく#hereditary learning#
1191810#家鴨;鶩#あひる#domestic duck#
1191820#家教#かきょう#tutor#
1191830#家郷#かきょう#one's homeland;one's old home#
1191840#家業#かぎょう#family business;trade;occupation;line of work;one's father's occupation#
1191850#家禽#かきん#poultry;fowls#
1191860#家筋#いえすじ#lineage;pedigree;family line#
1191870#家具#かぐ#furniture#
1191880#家具屋#かぐや#furniture store;furniture dealer#
1191890#家兄#かけい#(my) elder brother#
1191900#家系#かけい#family lineage#
1191910#家計#かけい#household economy;family finances#
1191920#家計簿#かけいぼ#household account book#
1191930#家憲#かけん#family constitution#
1191940#家元#いえもと#head of a school (of music, dance);head family of a school#
1191950#家財#かざい#household belongings;household goods;family fortune;family assets#
1191960#家作#かさく#making house;house for rent#
1191970#家産#かさん#family property#
1191980#家事#かじ#housework;domestic chores;family affairs;household matters#
1191990#家主#やぬし;いえぬし;いえあるじ#landlord;landlady;house owner;home owner;head of the household#
1192000#家集#かしゅう#poet's poetical works#
1192010#家什#かじゅう#furniture;fixtures#
1192020#家従#かじゅう#steward;butler;attendant#
1192030#家出#いえで#running away from home;leaving home#
1192040#家書#かしょ#letter from home#
1192050#家常#かじょう#family custom#
1192060#家職#かしょく#one's trade or profession#
1192070#家信#かしん#word from home#
1192080#家臣#かしん#vassal;retainer#
1192090#家人#かじん#the family;one's folks#
1192100#家政#かせい#household economy;housekeeping;homemaking#
1192110#家政婦#かせいふ#housekeeper;maid#
1192120#家声#かせい#honour of the family;honor of the family#
1192130#家相#かそう#construction of a house (divination term);form of a house#
1192140#家蔵#かぞう#household possessions#
1192150#家族#かぞく#family;members of a family#
1192160#家族計画#かぞくけいかく#family planning#
1192170#家族持ち#かぞくもち#person with a family;family man#
1192180#家族達#かぞくたち#family members#
1192190#家族連れ#かぞくづれ#taking the family along#
1192200#家続き#いえつづき#row of houses#
1192210#家宅#かたく#domicile;premises#
1192220#家宅捜査#かたくそうさ#premises search;household search#
1192230#家宅捜索#かたくそうさく#premises search;household search#
1192240#家畜#かちく#domestic animals;livestock;cattle#
1192250#家中;家じゅう#うちじゅう;かちゅう;いえじゅう#whole family;all (members of) family;all over the house#
1192260#家長#かちょう#patriarch;family head#
1192270#家賃#やちん#rent#
1192280#家庭#かてい#home;family;household#
1192290#家庭を顧みない#かていをかえりみない#thinking little of one's family#
1192300#家庭科#かていか#home economics#
1192310#家庭教育#かていきょういく#home education#
1192320#家庭教師#かていきょうし#tutor;coach#
1192330#家庭裁判所#かていさいばんしょ#family court#
1192340#家庭内暴力#かていないぼうりょく#household violence (esp. adolescent children towards parents);domestic violence#
1192350#家庭用#かていよう#for home (vs business) use;residential use;family use#
1192360#家庭欄#かていらん#family column (newspaper)#
1192370#家伝#かでん#family history (tradition)#
1192380#家電#かでん#consumer electronics;consumer electrical appliances#
1192390#家兎#かと;いえうさぎ#domestic rabbit;tame rabbit#
1192400#家督#かとく#family headship;inheritance#
1192410#家督相続#かとくそうぞく#inheritance;succession to family headship#
1192420#家内#かない;やうち#(my) wife;inside the home;one's family#
1192430#家扶#かふ#steward#
1192440#家父長制#かふちょうせい#patriarchal authority#
1192450#家風#かふう;いえかぜ#family tradition;wind blowing from the direction of one's home#
1192460#家柄#いえがら#parentage;pedigree;good family#
1192470#家宝#かほう#heirloom#
1192480#家法#かほう#family code#
1192490#家僕#かぼく#houseboy;manservant#
1192500#家名#かめい#family name;house name;family honour;family honor#
1192510#家鳴り#やなり#rattling of a house#
1192520#家紋#かもん#family crest#
1192530#家来;家礼;家頼#けらい#retainer;retinue;servant#
1192540#家令#かれい#steward;butler#
1192550#家例#かれい#family custom#
1192560#家路#いえじ#the road home#
1192570#家老#かろう#chief retainer;daimyo's minister#
1192580#寡言#かげん#reticence;taciturnity#
1192590#寡作#かさく#low production#
1192600#寡少#かしょう#little;few;scanty#
1192610#寡勢#かぜい#small military force;numerically inferior force#
1192620#寡占#かせん#oligopoly#
1192630#寡男;鰥夫;鰥#やもお#widower#
1192640#寡聞#かぶん#limited information#
1192650#寡兵#かへい#small army force#
1192660#寡黙#かもく#silent (person);shy;taciturn;reticent;uncommunicative#
1192670#寡欲#かよく#unselfishness#
1192680#科#か#department;section;faculty;school;arm;course (of study);branch of study;specialization;(taxonomical) family#
1192690#科する#かする#to inflict;to impose (a fine, etc.)#
1192700#科学#かがく#science#
1192710#科学院#かがくいん#science institute#
1192720#科学技術#かがくぎじゅつ#science and technology;scientific technique#
1192730#科学技術庁#かがくぎじゅつちょう#Science and Technology Agency#
1192740#科学技術庁長官#かがくぎじゅつちょうちょうかん#Director General of Science and Technology Agency#
1192750#科学者#かがくしゃ#scientist#
1192760#科学的#かがくてき#scientific#
1192770#科挙#かきょ#Chinese higher civil service examinations#
1192780#科料#かりょう#minor fine#
1192790#暇な時#ひまなとき#leisure time#
1192800#暇取る#ひまどる#to take time#
1192810#暇人;閑人;隙人;ひま人#ひまじん;かんじん#person with a lot of free time on their hands;person of leisure;idler#
1192820#暇つぶし;暇潰し#ひまつぶし#waste of time;killing time#
1192830#果せる;遂せる#おおせる#to succeed in doing;to manage to do;to finish doing#
1192840#果たし合い#はたしあい#duel#
1192850#果たす;果す#はたす#to accomplish;to achieve;to carry out;to fulfill;to fulfil;to realize;to execute;to perform;to do;to do ... completely;to do ... entirely#
1192860#果て#はて#the end;the extremity;the limit;the limits;the result#
1192870#果てし#はてし#end;limit;bounds;extremity;result;fate#
1192880#果てしが無い;果てしがない#はてしがない#endless;boundless;fathomless;eternal#
1192890#果てしない;果てし無い#はてしない#endless;boundless;everlasting#
1192900#果てし無く;果てしなく#はてしなく#eternally;interminably#
1192910#果てる#はてる#to end;to be finished;to be exhausted;to die;to perish;indicates an extreme has been reached#
1192920#果敢#かかん#resolute;determined;bold#
1192930#果菜#かさい#fruits and vegetables#
1192940#果実#かじつ#fruit;nut;berry#
1192950#果実酒#かじつしゅ#fruit wine (e.g. cider, wine, plum liquor);fruit liqueur#
1192960#果実店#かじつてん#fruit store#
1192970#果樹#かじゅ#fruit tree#
1192980#果樹園#かじゅえん#orchard#
1192990#果汁#かじゅう#fruit juice#
1193000#果食#かしょく#living on fruit#
1193010#果然#かぜん#as was expected#
1193020#果断#かだん#decisive;resolute;drastic#
1193030#果糖#かとう#fructose;fruit sugar#
1193040#果肉#かにく#flesh of fruit#
1193050#果皮#かひ#pericarp (ripened ovary wall forming part of a fruit);skin (of a fruit);peel;rind#
1193060#果物;菓物#くだもの;かぶつ#fruit#
1193070#果物屋#くだものや#fruit store;fruit dealer;fruit seller;fruiterer;fruiteress#
1193080#果報#かほう#good fortune;luck;happiness;vipaka (retribution)#
1193090#果報は寝て待て#かほうはねてまて#All things come to those who wait#
1193100#果報者#かほうもの#lucky fellow#
1193110#架かる#かかる#to span;to bridge;to cross;to straddle#
1193130#架空#かくう#aerial;overhead;fiction;fictitious;imaginary;fanciful#
1193140#架上#かじょう#on the shelf#
1193150#架設#かせつ#construction;building#
1193160#架線#かせん#aerial wiring#
1193170#架台#かだい#stand;frame;abutment#
1193180#歌;唄;詩#うた#song;classical Japanese poetry (esp. tanka);modern poetry#
1193190#歌い合う#うたいあう#to sing responsively#
1193200#歌い上げる#うたいあげる#to sing at the top of one's voice;to express one's feelings fully in a poem#
1193210#歌詠み#うたよみ#tanka composer#
1193220#歌会#うたかい;かかい#poetry party or competition;gathering of tanka poets#
1193230#歌格#かかく#poetry style;poetry rules#
1193240#歌学#かがく#poetry;versification#
1193250#歌曲#かきょく#melody;tune;song#
1193260#歌劇#かげき#opera#
1193270#歌稿#かこう#manuscript of poem#
1193280#歌詞#かし#song lyrics;words of a song;libretto#
1193290#歌手#かしゅ#singer#
1193300#歌集#かしゅう#anthology;book of poetry#
1193310#歌書#かしょ#book of poems#
1193320#歌唱#かしょう#song;singing#
1193330#歌心#うたごころ#(waka) poetic sentiment;waka-composing mood;solid grounding in waka;meaning of a waka poem#
1193340#歌人#かじん#poet (of tanka poems)#
1193350#歌聖#かせい#great poet#
1193360#歌仙#かせん#great poet#
1193370#歌題#かだい#name of poem#
1193380#歌壇#かだん#poetry circles#
1193390#歌道#かどう#versification;tanka poetry#
1193400#歌碑#かひ#tanka inscription#
1193410#歌姫#うたひめ#songstress;diva#
1193420#歌舞伎;歌舞妓#かぶき#kabuki;Japanese classical drama#
1193430#歌風#かふう#poetic style#
1193440#歌枕#うたまくら#oft-repeated descriptive epithets in poetry#
1193450#歌謡#かよう#song;ballad#
1193460#歌謡曲#かようきょく#popular song#
1193480#河港#かこう#river port#
1193490#河鹿#かじか#kajika frog (Buergeria buergeri)#
1193500#河床;川床#かしょう;かわどこ;かわゆか;ゆか#riverbed;raised platform on the bank of a river for enjoying the cool in summer#
1193510#河水#かすい#river water;stream#
1193520#河川#かせん#rivers#
1193540#河童#かっぱ;かわわっぱ;かあっぱ;かあらんべ#kappa (mythical water-dwelling creature);excellent swimmer;cucumber;rolled sushi containing a stick of cucumber#
1193560#河童巻;河童巻き#かっぱまき#cucumber sushi wrapped in nori (seaweed)#
1193570#河豚;鰒;鮐;魨;鯸;鯺#ふぐ;ふく;ふくべ;かとん;フグ#puffer fish;blow fish;fugu;globefish;swellfish#
1193590#河馬#かば;かわうま;カバ#hippopotamus (Hippopotamus amphibius)#
1193600#河畔#かはん#riverside#
1193610#火#ひ#fire;flame;blaze#
1193620#火の気#ひのけ#heat of fire;trace of fire#
1193630#火の玉#ひのたま#fireball;ball of fire;will-o'-the-wisp;jack-o'-lantern#
1193640#火の見#ひのみ#fire tower#
1193650#火の見櫓;火の見やぐら#ひのみやぐら#fire lookout;watchtower#
1193660#火の元#ひのもと#origin of fire#
1193670#火の車#ひのくるま#fiery chariot (which carries the souls of sinners into hell);desperate financial situation;dire straits#
1193680#火の手#ひのて#flames;blaze;fire#
1193690#火の番#ひのばん#night watch;fire watchman#
1193700#火の粉#ひのこ;ほのこ#sparks#
1193710#火影;灯影#ほかげ#firelight;shadows or forms moving in firelight#
1193720#火炎瓶#かえんびん#Molotov cocktail#
1193730#火炎放射器;火焔放射器#かえんほうしゃき#flamethrower#
1193740#火屋#ほや#lamp chimney#
1193750#火加減#ひかげん#condition of fire#
1193760#火花#ひばな#spark#
1193770#火蓋;火ぶた#ひぶた#apron of a gun;cover for the touch-hole on a cannon or matchlock#
1193780#火器#かき#firearms;guns#
1193790#火気#かき;かっき;ほけ#fire#
1193800#火脚;火足#ひあし#spreading of a fire#
1193810#火急#かきゅう#emergency;urgency#
1193820#火玉#ひだま#falling star;fireball#
1193830#火刑#かけい#burning at the stake;execution by burning#
1193840#火元#ひもと#origin of a fire#
1193850#火光#かこう#firelight#
1193860#火口#かこう#crater;caldera;burner (e.g. on a furnace)#
1193870#火口湖#かこうこ#crater lake#
1193880#火災#かさい#conflagration;fire#
1193890#火災保険#かさいほけん#fire insurance#
1193900#火皿#ひざら#fire grate;chafing dish;pipe bowl#
1193910#火山#かざん#volcano#
1193920#火山灰#かざんばい#volcanic ash#
1193930#火山活動#かざんかつどう#volcanic activity#
1193940#火山岩#かざんがん#volcanic rock#
1193950#火事#かじ#fire;conflagration#
1193960#火持ち;火保ち#ひもち#fire-holding qualities;length of time a fire burns#
1193970#火手#かしゅ#stoker#
1193980#火種#ひだね#live coals (for firelighting);remains of fire#
1193990#火酒#かしゅ#strong drink#
1194000#火床#ひどこ#fire bed;fire grate#
1194010#火照る#ほてる#to feel hot;to flush;to burn#
1194020#火食#かしょく#eating cooked food#
1194030#火食鳥;食火鶏#ひくいどり;ヒクイドリ#cassowary (Casuarius spp.)#
1194040#火勢#かせい#force of flames#
1194050#火成岩#かせいがん#igneous rock#
1194060#火星#かせい#Mars (planet)#
1194070#火星人#かせいじん#Martian#
1194080#火先#ひさき;ほさき#flames;forefront of fire;flame tips#
1194100#火葬#かそう#cremation#
1194110#火打ち石;火打石;燧石#ひうちいし;すいせき#flint#
1194130#火宅#かたく#this world of suffering#
1194140#火中#かちゅう#in the fire;in the flames#
1194150#火柱#ひばしら#pillar of fire;blazing column#
1194160#火縄銃#ひなわじゅう#matchlock;arquebus#
1194170#火難#かなん#fire calamity#
1194180#火入れ#ひいれ#fire pan;heating;first lighting (e.g. furnace);firing (e.g. forest);kindling;igniting;pasteurization#
1194190#火熱#かねつ#heat (from a flame)#
1194200#火箸#ひばし#long metal chopsticks (for handling charcoal, esp. in a brazier);fire tongs#
1194210#火鉢#ひばち#brazier;hibachi#
1194220#火付き#ひつき#kindling a fire;lighting a fire#
1194230#火夫#かふ#fireman;stoker#
1194240#火砲#かほう#artillery#
1194250#火木土#かもくど#Tue-Thurs-Sat#
1194260#火薬#かやく#gunpowder;powder#
1194270#火遊び#ひあそび#playing with fire;playing with something dangerous;playing around (love);flirting;having an affair#
1194280#火曜#かよう#Tuesday#
1194290#火曜日#かようび#Tuesday#
1194300#火力#かりょく#heating power;steam power#
1194310#火力支援#かりょくしえん#fire support#
1194320#火力支援計画#かりょくしえんけいかく#fire support plan#
1194330#火力支援調整線#かりょくしえんちょうせいせん#fire support coordination line#
1194340#火力支援部隊#かりょくしえんぶたい#fire support element#
1194350#火力発電所#かりょくはつでんしょ#thermal power station (i.e. using combustion)#
1194360#炬燵;火燵#こたつ;コタツ#kotatsu;table over an electric heater (orig. a charcoal brazier in a floor well) with a hanging quilt that retains heat#
1194370#火蜥蜴#ひとかげ#salamander#
1194380#禍因#かいん#cause of trouble#
1194390#禍害#かがい#evil;harm;mischief#
1194400#禍源#かげん#source of misfortune#
1194410#禍根#かこん#root of evil;source of evil#
1194420#禍福#かふく#weal and woe#
1194430#稼ぎ#かせぎ#earnings#
1194440#稼ぎ手#かせぎて#breadwinner;hard worker#
1194450#稼ぐ#かせぐ#to earn income;to labor;to labour#
1194460#稼げる#かせげる#to work;to earn income#
1194470#稼業#かぎょう#trade;business;commerce;occupation#
1194480#カ月;ケ月;ヶ月;ヵ月;箇月;か月#かげつ#(number of) months#
1194490#箇条#かじょう#items;errors;articles#
1194500#花;華#はな#flower;blossom;bloom;petal;blooming (esp. of cherry blossoms);cherry blossom;ikebana;Japanese playing cards;beauty;(the) best#
1194510#花の木#はなのき#flowering tree#
1194520#花弁;花びら;花瓣#はなびら;かべん#(flower) petal#
1194530#花より団子#はなよりだんご#dumplings rather than flowers;people are more interested in the practical over the aesthetic#
1194540#花押#かおう#signature (not stamp)#
1194550#花王#かおう#peony;king of flowers#
1194560#花屋#はなや#florist#
1194570#花嫁#はなよめ#bride#
1194580#花火;煙火#はなび#fireworks#
1194590#花芽#かが#flower bud#
1194600#花冠#かかん#corolla (of flower);garland;wreath#
1194610#花環#はなわ#wreath#
1194620#花器#かき#flower vase#
1194630#花客#かかく#flower-viewing guest;customer wreath#
1194640#花形#はながた;かけい#floral pattern;flourish;ornament;star (actor, player, etc.)#
1194650#花茎#かけい#stem of flower#
1194660#花見#はなみ#cherry blossom viewing;flower viewing#
1194670#花香#かこう#fragrance of flowers#
1194680#花咲く#はなさく#to bloom#
1194690#花札#はなふだ#floral playing cards;Japanese playing cards (12 suits of 4 cards, each suit repr. a month indic. by a flower)#
1194700#花時#はなどき#flowering season#
1194710#花時計#はなどけい#flower clock#
1194720#花軸#かじく#rachis (floral axis)#
1194730#花実#はなみ;かじつ#flowers and fruit;interior and exterior;name and reality#
1194740#花樹#かじゅ#flowering tree#
1194750#花菖蒲;花しょうぶ#はなしょうぶ;はなあやめ#Japanese iris;blue flag;Iris ensata#
1194760#花信#かしん#tidings of flowers#
1194770#花吹雪;花ふぶき#はなふぶき#falling cherry blossoms;storm of falling cherry blossoms#
1194780#花盛り;花ざかり#はなざかり#flowers in full bloom;time of year in which flowers are in full bloom;the age at which someone (esp. a woman) is at the peak of their beauty;booming or peaking (in popularity)#
1194790#花束#はなたば#bunch of flowers;bouquet#
1194800#花鳥#かちょう#flowers and birds#
1194810#花鳥風月#かちょうふうげつ#beauties of nature;the traditional themes of natural beauty in Japanese aesthetics;artistic pursuits involving nature themes#
1194820#花電車#はなでんしゃ#floral streetcar#
1194830#花道#はなみち#passage through audience to stage#
1194840#花曇り;花曇#はなぐもり#hazy weather in spring#
1194850#花畑#はなばたけ#flower garden;flower bed#
1194860#花被#かひ#perianth;floral envelope#
1194870#花瓶;花びん#かびん;はながめ;かへい#(flower) vase#
1194880#花譜#かふ#flower album#
1194890#花粉#かふん#pollen#
1194900#花粉症#かふんしょう#hay fever;pollinosis (allergy to pollen)#
1194910#花柄#はながら#flower pattern#
1194930#花片#かへん#petal#
1194940#花便り;花だより#はなだより#news of cherry blossom blooming conditions;tidings of flowers#
1194960#花穂#かすい;かほ#spike (in botany)#
1194970#花房#はなふさ#bunch of flowers#
1194980#花婿#はなむこ#bridegroom#
1194990#花模様#はなもよう#floral pattern#
1195000#花木#かぼく#flowers and trees;flowering trees#
1195010#花紋#かもん#flower design#
1195020#花紋板#かもんばん#rosette#
1195030#花野菜;花椰菜#はなやさい#cauliflower#
1195040#花柳界#かりゅうかい#red-light district;pleasure quarters;world of the geisha;demimonde#
1195050#花柳病#かりゅうびょう#sexually transmitted disease;social disease#
1195060#花梨;花林;花櫚;榠樝#かりん;カリン#Burmese rosewood (Pterocarpus indicus);angsana;amboyna;amboina;flowering quince (of genus Chaenomeles) (Pseudocydonia sinensis);Chinese quince (Chaenomeles sinensis);quince (Cydonia oblonga)#
1195070#かりん糖;花林糖#かりんとう#fried dough cake#
1195080#花輪#はなわ#wreath;garland#
1195090#花冷え#はなびえ#chilly spring weather#
1195100#花暦#はなごよみ#flower calendar#
1195110#花崗岩;かこう岩#かこうがん#granite#
1195120#苛む;嘖む#さいなむ#to torment;to torture;to harass#
1195130#苛めっ子;いじめっ子#いじめっこ#bully#
1195140#苛める;虐める#いじめる#to tease;to torment;to persecute;to chastise#
1195150#苛虐#かぎゃく#cruel treatment#
1195160#苛性#かせい#caustic#
1195170#苛性ソーダ#かせいソーダ#caustic soda;sodium hydroxide#
1195180#苛政#かせい#tyranny;despotism#
1195190#苛税#かぜい#heavy taxation#
1195200#苛立つ;いら立つ#いらだつ#to be irritated#
1195210#苛立てる#いらだてる#to irritate;to exasperate#
1195220#苛烈#かれつ#severe;stern#
1195230#苛斂#かれん#oppression (e.g. taxation)#
1195240#茄子;茄#なす;なすび;ナス#eggplant (Solanum melongena);aubergine#
1195250#荷#に#load;baggage;cargo;freight;goods;burden;responsibility#
1195260#荷為替#にがわせ#documentary bill;bill of exchange#
1195270#荷作り;荷造り#にづくり#packing;baling;crating#
1195280#荷札#にふだ#label;tag#
1195290#荷車#にぐるま#cart;wagon#
1195300#荷主#にぬし#shipper#
1195310#荷受け;荷受#にうけ#receipt of goods#
1195320#荷重#かじゅう#load;loading;weight (of a load)#
1195330#荷船#にぶね#freighter;lighter#
1195340#荷足#にあし#sale;ballast;lading#
1195350#似たり;荷足り#にたり#fake;copy;barge;lighter#
1195360#荷駄#にだ#pack;horseload#
1195370#荷台#にだい#(truck) load-carrying tray;(bicycle) luggage carrier;roof rack#
1195380#荷電#かでん#electric charge#
1195390#荷動き#にうごき#movement of goods#
1195400#荷縄#になわ#packing cord#
1195410#荷馬#にうま#pack horse#
1195420#荷馬車#にばしゃ#wagon;dray;cart#
1195430#荷物#にもつ#luggage;baggage;package;burden;payload (of a packet, cell, etc.)#
1195440#荷物を詰める#にもつをつめる#to pack one's things#
1195450#荷崩れ#にくずれ#collapsing load (as on lorries, trucks)#
1195460#荷厄介#にやっかい#encumbrance;burden;drag#
1195470#荷揚げ#にあげ#unloading;landing#
1195490#華客#かかく#special guests#
1195500#華僑#かきょう#overseas Chinese merchants#
1195520#華言#かげん#flowery words#
1195530#華甲#かこう#aged 61#
1195550#華商#かしょう#Chinese merchants abroad#
1195560#華燭#かしょく#bright light#
1195570#華燭の典#かしょくのてん#wedding ceremony#
1195580#華族#かぞく#noble;peer#
1195590#華中#かちゅう#central China#
1195600#華南#かなん#South China#
1195610#華美#かび#pomp;splendor;splendour;gaudiness#
1195620#華表#かひょう#monument at cemetery entrance#
1195630#華北#かほく#North China#
1195640#華麗#かれい#splendor;splendour;magnificence#
1195650#華冑#かちゅう#aristocracy;nobility#
1195660#華奢;花車#きゃしゃ#dainty;delicate;slender;slim and elegant;fragile (e.g. furniture);delicate;frail#
1195670#菓子#かし#pastry;confectionery#
1195680#菓子屋#かしや#confectionery shop#
1195690#蝦夷#えぞ;えみし#peoples formerly of northern Japan with distinct language and culture (i.e. the Ainu);Yezo (northern part of Meiji-era Japan, esp. Hokkaido, but also Sakhalin and the Kuril Islands)#
1195700#蝦蛄;青竜蝦#しゃこ;シャコ#mantis shrimp (any marine crustacean of order Stomatopoda, esp. the species Oratosquilla oratoria)#
1195710#課#か#lesson;section (in an organization);division;department;counter for lessons and chapters (of a book)#
1195720#課す#かす#to levy;to charge;to assess;to impose;to assign#
1195730#課する#かする#to levy;to charge;to assess;to impose;to assign#
1195740#課員#かいん#section staff#
1195750#課外#かがい#extracurricular#
1195760#課業#かぎょう#schoolwork;lessons#
1195770#課金#かきん#charges;billing#
1195780#課制#かせい#section system (companies)#
1195790#課税#かぜい#taxation#
1195800#課税控除#かぜいこうじょ#tax exemption#
1195810#課税所得#かぜいしょとく#taxable income#
1195820#課題#かだい#subject;theme;issue;matter;homework;assignment;task;challenge;problem;question#
1195830#課徴金#かちょうきん#charges (i.e. fees)#
1195840#課長#かちょう#section manager;section chief#
1195850#課程#かてい#course;curriculum#
1195860#貨財#かざい#wealth;worldly goods#
1195870#貨車#かしゃ#freight car;van#
1195880#貨殖#かしょく#money-making#
1195890#貨物#かもつ;かぶつ#cargo;freight;money or assets#
1195900#貨物駅#かもつえき#freight depot#
1195910#貨物自動車#かもつじどうしゃ#truck#
1195920#貨物船#かもつせん#freighter#
1195930#貨幣#かへい#money;currency;coinage#
1195940#貨幣価値#かへいかち#currency value#
1195950#迦楼羅#かるら#Garuda or Garua (man-bird deity and 'vahana' of Hindu-Buddhist myth)#
1195960#過ぎ#すぎ#past;after;too (much);over (e.g. eating)#
1195970#過ぎる#すぎる#to pass through;to pass by;to go beyond;to pass (i.e. of time);to elapse;to have expired;to have ended;to be over;to exceed;to surpass;to be above;to be no more than ...;to be excessive;to be too much;to be too ...#
1195980#過ぎ去った可能性#すぎさったかのうせい#might-have-been#
1195990#過ぎ去る;過去る#すぎさる#to pass;to pass away#
1196000#過ごす;過す#すごす#to pass (time);to spend;to overdo (esp. of one's alcohol consumption);to drink (alcohol);to take care of;to support;to overdo;to do too much;to ... without acting on it#
1196010#過ち;誤ち#あやまち#fault;error;indiscretion;faux pas#
1196020#過つ;誤つ#あやまつ#to err#
1196030#過去#かこ#the past;bygone days;the previous;a past (i.e. a personal history one would prefer remained secret);one's past;past (tense);preterit;preterite;previous life#
1196040#過去形#かこけい#past tense#
1196050#過勤#かきん#overwork#
1196060#過激#かげき#extreme;radical#
1196070#過激派#かげきは#radical party;extremists#
1196080#過言#かごん;かげん#exaggeration;saying too much;misstatement;slip of the tongue;blunt saying#
1196090#過誤#かご#mistake;fault#
1196100#過酸化水素#かさんかすいそ#H2O2;hydrogen peroxide#
1196110#過酸化物#かさんかぶつ#peroxide#
1196120#過失#かしつ#error;blunder;accident;fault;defect#
1196130#過重#かじゅう#overweight#
1196140#過小#かしょう#too small#
1196150#過小評価#かしょうひょうか#underestimation;undervaluation#
1196160#過少#かしょう#too few#
1196170#過剰#かじょう#excess;over-#
1196180#過剰利益#かじょうりえき#excess profit#
1196190#過食#かしょく#overeating#
1196200#過食症#かしょくしょう#binge eating;bulimarexia#
1196210#過信#かしん#trusting too much;overestimating ability#
1196220#過疎#かそ#depopulation#
1196230#過多#かた#excess;superabundance#
1196240#過怠#かたい#negligence;carelessness;mistake#
1196250#過大#かだい#excessive;too much;unreasonable#
1196260#過大評価#かだいひょうか#overestimation;overvaluing#
1196270#過程#かてい#process;course;mechanism#
1196280#過渡#かと#crossing;ferry;transient;changing old to new#
1196290#過渡期#かとき#transition period#
1196300#過渡的#かとてき#transitional#
1196310#過度#かど#excess;immoderation#
1196320#過度の弁解#かどのべんかい#profuse apology#
1196330#過当#かとう#excessive;exorbitant#
1196340#過日#かじつ#recently;the other day#
1196350#過熱#かねつ#superheating;overheating#
1196360#過年度#かねんど#past financial year#
1196370#過半#かはん#the greater part#
1196380#過半数#かはんすう#majority#
1196390#過般#かはん#some time ago;recently#
1196400#過敏#かびん#nervousness;oversensitivity#
1196410#過敏症#かびんしょう#hypersensitivity#
1196420#過不足#かふそく;かぶそく#excess or deficiency;too much or too little#
1196430#過分#かぶん#excessive;unmerited;generous#
1196440#過保護#かほご#overprotective;excessive care;overprotection;overprotectiveness#
1196450#過褒#かほう#overpraise#
1196460#過密#かみつ#overcrowding;crowded;congestion#
1196470#過料#かりょう#correctional fine#
1196480#過量#かりょう#overdose;overdosage#
1196490#過労#かろう#overwork;strain#
1196500#過労死#かろうし#death from overwork and mental stress;karoshi#
1196510#霞;翳み;翳#かすみ#haze (esp. in spring);mist;dimness (of sight)#
1196520#霞む;翳む#かすむ#to grow hazy;to be misty;to get blurry;to be overshadowed#
1196530#霞ヶ関;霞が関;霞ケ関#かすみがせき#area in Tokyo;Japanese government departments (euph)#
1196540#蚊#か#mosquito#
1196550#蚊の囁くような声;蚊のささやくような声#かのささやくようなこえ#faint voice#
1196560#蚊柱#かばしら#mosquito swarm#
1196570#俄に#にわかに#suddenly#
1196580#俄景気#にわかげいき#temporary boom#
1196590#俄仕込み#にわかじこみ#hasty preparation#
1196600#俄仕立て#にわかじたて#extemporary;improvised;extemporaneous#
1196610#俄成金#にわかなりきん#overnight millionaire#
1196620#俄然#がぜん#suddenly;all of a sudden;abruptly#
1196630#俄造り#にわかづくり#makeshift;improvised#
1196640#俄分限#にわかぶんげん#mushroom millionaire#
1196650#俄勉強#にわかべんきょう#cramming#
1196660#俄盲#にわかめくら#sudden blindness;one suddenly blinded#
1196670#我;吾;吾れ;我れ#われ;わ;あれ;あ;わぬ;わろ#I;me;oneself;you;prefix indicating familiarity or contempt#
1196680#我が君#わがきみ#my lord#
1196690#我が身;わが身;我身#わがみ#myself;oneself;I;me;you (referring to one's inferior)#
1196700#我が党;我党#わがとう#my party;our party;I;me;you#
1196710#我ながら;我乍ら#われながら#even if I say so myself;for me (to do such a thing)#
1196720#我も我も#われもわれも#vying with one another#
1196740#我を出す#がをだす#to insist on one's own ideas#
1196750#我を折る#がをおる#to concede a point;to yield;to give in#
1196760#我を張る#がをはる#to insist on one's own ideas#
1196770#我を通す#がをとおす#to insist on one's own ideas;to have one's own way#
1196780#我を立てる#がをたてる#to insist on one's own ideas#
1196790#我意#がい#self-will;obstinacy#
1196800#我が意を得る#わがいをえる#to approve of#
1196810#我が事;我事#わがこと#personal affair;one's own affair#
1196820#我執#がしゅう#egotism;obstinacy#
1196830#我勝ち;我がち#われがち#everybody for himself;everyone for themselves#
1196840#我情#がじょう#selfishness;bias;personal feelings#
1196850#我心#わがこころ#my heart#
1196860#我人#われひと#myself and others#
1196870#我先に#われさきに#self first;striving to be first;scrambling for#
1196880#我知らず;われ知らず;我しらず#われしらず#involuntarily;instinctively;without realizing#
1196890#我田引水#がでんいんすい#seeking one's own interests;straining (the interpretation or argument) to suit one's own interests;drawing water for one's own field#
1196910#我武者羅#がむしゃら#reckless;daredevil;frantic#
1196920#我が物;我がもの;我物;わが物#わがもの#one's own property;possessions#
1196930#我が物顔;我物顔#わがものがお#looking or acting as if one owned the place#
1196950#我が方;我方#わがほう#our side;we#
1196960#我褒め#われぼめ#self-praise#
1196970#我慢#がまん#patience;endurance;perseverance;tolerance;self-control;self-denial#
1196980#我欲#がよく#selfishness#
1196990#我利#がり#self interest#
1197000#我利我利#がりがり;ガリガリ#skin and bones;appearing to be underweight;with a grinding, crunching, scratching (sound);desperately;recklessly;crunchy hardness;selfishness;selfish person#
1197010#我流#がりゅう#self-taught;one's own way#
1197020#我が儘;我儘;我がまま;我侭;我が侭#わがまま#selfishness;egoism;self-indulgence;wilfulness;willfulness;disobedience;whim#
1197030#牙#きば#tusk;fang#
1197040#牙城#がじょう#stronghold (esp. of an enemy or opponent);inner citadel;bastion#
1197050#画;劃#かく#stroke (of a kanji, etc.)#
1197060#画する;劃する#かくする#to draw (a line);to demarcate;to mark;to divide;to map out;to plan#
1197070#画意#がい#meaning of a picture#
1197080#画一化#かくいつか#standardization;standardisation#
1197090#画一主義#かくいつしゅぎ#standardization;standardisation#
1197100#画一的#かくいつてき#uniform;standard#
1197110#画因#がいん#art motif#
1197120#画家#がか#painter;artist#
1197130#画架#がか#easel#
1197140#画会#がかい#artists' patrons' association#
1197150#画学#ががく#drawing#
1197160#画学紙#ががくし#drawing paper#
1197170#画期;劃期#かっき#ground-breaking;epoch (making)#
1197180#画稿#がこう#sketch#
1197190#画才#がさい#artistic talent#
1197200#画材#がざい#subject matter of a painting;art supplies;art materials#
1197210#画策;劃策#かくさく#plan;scheme;program formulation;programme formulation;maneuver;manoeuvre#
1197220#画紙#がし#drawing paper#
1197230#画室#がしつ#art studio#
1197240#画質#がしつ#image quality (film, video, etc.)#
1197250#画手#がしゅ#painter;artist#
1197260#画集#がしゅう#book of paintings in print#
1197270#画匠#がしょう#painter;artist#
1197280#画商#がしょう#picture dealer#
1197290#画障#がしょう#pictured paper doors#
1197300#画心#がしん#artistic instinct#
1197310#画人#がじん#painter;artist#
1197320#画数;劃数#かくすう#stroke count#
1197330#画世的#かくせいてき#epoch-making#
1197340#画聖#がせい#master painter#
1197350#画仙紙#がせんし#drawing paper#
1197360#画然;劃然#かくぜん#distinct;clear-cut;sharp#
1197380#画素#がそ#picture element;image pixel;PEL#
1197390#画像#がぞう#image;picture;portrait#
1197400#画像処理#がぞうしょり#image processing#
1197410#画像処理装置#がぞうしょりそうち#image processing equipment#
1197420#画題#がだい#motif;theme;subject (of picture)#
1197430#画壇#がだん#artists' world;painting circles#
1197440#画談#がだん#discussions on art and painting#
1197450#画帖#がじょう#picture album#
1197460#画帳#がちょう#picture album#
1197470#画調#がちょう#tone of an image#
1197480#画定;劃定#かくてい#demarcation#
1197490#画道#がどう#art of painting#
1197500#画伯#がはく#master painter;artist#
1197510#画板#がばん#drawing board;drafting board;draughting board#
1197520#画筆#がひつ#artist's brush#
1197530#画鋲;画びょう#がびょう#drawing pin;thumb tack#
1197540#画布#がふ#(oil painting) canvas#
1197550#画譜#がふ#picture book or album#
1197560#画風#がふう#style of painting#
1197570#画幅#がふく#picture scroll#
1197580#画報#がほう#illustrated news magazine;pictorial#
1197590#画法#がほう#art of drawing and painting#
1197600#画本#がほん#picture copybook#
1197610#画面#がめん#terminal screen;scene;picture;the field (in TV);photo#
1197620#画餅#がべい;がへい#failure;fiasco;rice-cake painting;collapse;something of little value#
1197630#画用紙#がようし#drawing paper#
1197640#画廊#がろう#art gallery (esp. artworks for sale);picture gallery#
1197650#画楼#がろう#high decorated building;picture-perfect mansion;stately home that looks as if it were from a painting#
1197660#臥し転ぶ#ふしまろぶ#to fall and roll over;wriggle about#
1197670#臥せる#ふせる#to lie down;to retire;to go to bed#
1197680#臥所#ふしど#bed#
1197690#臥床#がしょう#confined to bed#
1197700#臥薪嘗胆#がしんしょうたん#going through thick and thin to attain one's objective;enduring unspeakable hardships for the sake of vengeance#
1197710#芽#め#sprout#
1197720#芽ぐむ;萌む#めぐむ#to bud;to sprout#
1197730#芽生え#めばえ#bud;sprout#
1197740#芽生える#めばえる#to bud;to sprout#
1197750#芽胞#がほう#spore#
1197760#蛾#が#moth#
1197770#賀意#がい#congratulatory feeling#
1197780#賀宴#がえん#banquet#
1197790#賀詞#がし#congratulations;greetings#
1197800#賀詞交換#がしこうかん#New Year greetings (parties)#
1197810#賀状#がじょう#New Year's card#
1197820#賀正#がしょう;がせい#A Happy New Year!#
1197830#雅びた#みやびた#elegant;graceful#
1197840#雅やか;雅びやか#みやびやか#elegant;graceful#
1197850#雅歌#がか#Song of Solomon (book of the Bible);Song of Songs;Canticle of Canticles#
1197860#雅懐#がかい#aesthetic sentiment#
1197870#雅楽#ががく#old Japanese court music;gagaku#
1197880#雅客#がかく#man of letters;man of taste;art connoisseur;narcissus#
1197890#雅兄#がけい#polite word in letter to friend#
1197900#雅語#がご#refined diction;polite expression#
1197910#雅号#がごう#alias;pseudonym;pen name;nom de plume#
1197920#雅趣#がしゅ#elegance#
1197930#雅称#がしょう#correct name;elegant name;name of poem#
1197940#雅俗#がぞく#refined and vulgar;classical and colloquial#
1197950#雅致#がち#artistry;good taste;elegance;grace#
1197960#雅味#がみ#high class;graceful#
1197970#雅量#がりょう#magnanimity;generosity;tolerance#
1197980#餓鬼#がき;ガキ#brat;kids;preta (hungry ghost);ghoul#
1197990#ガキ大将;餓鬼大将#ガキたいしょう;がきだいしょう#boss of the children (in the neighbourhood) (neighborhood);bully#
1198000#餓鬼道#がきどう#hungry ghost (preta) realm#
1198010#餓狼#がろう#hungry wolf#
1198030#介して#かいして#through the medium of#
1198040#介意#かいい#worrying about;caring about#
1198050#介殻#かいかく#sea shell#
1198060#介護#かいご#nursing;care;caregiving;caring#
1198070#介甲#かいこう#crust-like shell#
1198080#介在#かいざい#mediation;interposition;intervention#
1198090#介錯#かいしゃく#beheading (as the ending to a seppuku);assistance;help#
1198100#介添え;介添;介副#かいぞえ#helper;assistant;second#
1198110#介入#かいにゅう#intervention#
1198120#介病#かいびょう#nursing a patient#
1198130#介抱#かいほう#nursing;looking after#
1198140#介卵#かいらん#bearing an egg (biology)#
1198150#介鱗#かいりん#fish and shellfish#
1198160#会#え#gathering (esp. Buddhist, festive, etc.)#
1198170#会#かい#meeting;assembly;party;association;club#
1198180#会う;逢う;遭う;遇う#あう#to meet;to encounter;to see;to have an accident;to have a bad experience#
1198190#会う約束#あうやくそく#rendezvous#
1198200#会わせる;遭わせる;逢わせる#あわせる#to make (someone) to meet;to let (someone) meet;to expose to;to subject to#
1198210#会意#かいい#compound ideograph formation (one of the six kanji classifications);making kanji up of meaningful parts (e.g. "mountain pass" is up + down + mountain)#
1198220#会意文字#かいいもじ#compound ideograph (one of the six kanji classifications);kanji made up of meaningful parts (e.g. "mountain pass" is up + down + mountain)#
1198230#会員#かいいん#member;the membership#
1198240#会員規約#かいいんきやく#membership agreement (e.g. for a credit card)#
1198250#会員券#かいいんけん#membership card#
1198260#会員証#かいいんしょう#membership certificate#
1198270#会員制#かいいんせい#membership system#
1198280#会員名簿#かいいんめいぼ#membership list#
1198290#会飲#かいいん#drinking and carousing together#
1198300#会陰#えいん#perineum#
1198310#会厭#ええん#epiglottis#
1198320#会厭軟骨#ええんなんこつ#epiglottis#
1198330#会期#かいき#session (of a legislature)#
1198340#会期中#かいきちゅう#during a session (of the legislature)#
1198350#会規#かいき#society by-laws#
1198360#会議#かいぎ#meeting;conference;session;assembly;council;convention;congress#
1198370#会議事項#かいぎじこう#agenda#
1198380#会議室#かいぎしつ#conference room;council room#
1198390#会議所#かいぎしょ#place of assembly#
1198400#会議場#かいぎじょう#conference room;place of assembly#
1198410#会議日程#かいぎにってい#conference program;conference programme#
1198420#会議録#かいぎろく#minutes;proceedings#
1198430#会計#かいけい#account;finance;accountant;treasurer;paymaster;reckoning;bill#
1198440#会計学#かいけいがく#study of accountancy#
1198450#会計官#かいけいかん#accountant;treasurer#
1198460#会計監査#かいけいかんさ#(financial) audit;auditing#
1198480#会計士#かいけいし#(certified public) accountant#
1198490#会計年度#かいけいねんど#fiscal year#
1198500#会見#かいけん#interview;audience#
1198510#会見記#かいけんき#record of an interview#
1198520#会見者#かいけんしゃ#interviewer#
1198530#会合#かいごう#meeting;assembly;association;conjunction#
1198540#会式#えしき#memorial service;temple service;(Nichiren Buddhism) memorial service for Nichiren (13th day of 10th month)#
1198550#会社#かいしゃ#company;corporation;workplace#
1198560#会社員#かいしゃいん#company employee#
1198570#会社営業#かいしゃえいぎょう#business administration#
1198580#会社概要#かいしゃがいよう#company overview#
1198590#会社持ち#かいしゃもち#at company's expense#
1198600#会釈#えしゃく#nod;salutation;greeting;recognition;bow#
1198610#会主#かいしゅ#sponsor of a meeting#
1198620#会衆#かいしゅう#audience;congregation#
1198630#会集#かいしゅう#audience;assembly;meeting#
1198640#会所#かいしょ#meeting place;club#
1198650#会商#かいしょう#negotiation;talks#
1198660#会場#かいじょう#assembly hall;meeting place;venue;grounds#
1198670#会食#かいしょく#dining together;mess#
1198680#会心#かいしん#congeniality;satisfaction#
1198690#会席#かいせき#meeting place;seats for the public;restaurant dinner tray;set of dishes served on an individual tray for entertaining guests;banquet#
1198700#会席膳#かいせきぜん#elaborate dinner tray#
1198710#会席料理#かいせきりょうり#set of dishes served on an individual tray for entertaining guests;banquet#
1198720#会戦#かいせん#engagement;battle#
1198730#会葬#かいそう#attendance at a funeral#
1198740#会葬者#かいそうしゃ#attendants at a funeral;mourners#
1198750#会則#かいそく#society or club regulations;constitution#
1198760#会談#かいだん#conversation;conference (usu. between important people);discussion;interview#
1198770#会長#かいちょう#president (of a society);chairman#
1198780#会津塗#あいづぬり#Aizu lacquer ware#
1198790#会頭#かいとう#society president#
1198800#会同#かいどう#assembly;meeting#
1198810#会堂#かいどう#church;chapel;synagogue;tabernacle#
1198820#会堂司#かいどうづかさ#ruler of a synagogue#
1198830#会得#えとく#understanding;comprehension;grasp;perception;appreciation;mastery (of an art or skill)#
1198840#会読#かいどく#reading-and-discussion meeting#
1198850#会派#かいは#faction;denomination;communion#
1198860#会費#かいひ#membership fee#
1198870#会報#かいほう#bulletin;report#
1198880#会話#かいわ#conversation#
1198890#解く#とく#to untie;to unfasten;to unwrap;to undo;to unbind;to unpack;to unsew;to unstitch;to solve;to work out;to answer;to dispel (misunderstanding, etc.);to clear up;to remove (suspicion);to appease;to dissolve (a contract);to cancel;to remove (a prohibition);to lift (a ban);to raise (a siege);to release (from duty);to relieve;to dismiss;to comb (out);to card;to untangle (hair)#
1198900#解く#ほどく#to unfasten;to untie;to unwrap (e.g. parcel)#
1198910#解ける#とける#to be solved;to loosen;to come untied;to be removed (e.g. restrictions);to be cleared (e.g. misunderstandings);to be broken (e.g. spells, curses);to melt#
1198920#解ける#ほどける#to come untied;to come apart#
1198930#解せない#げせない#inscrutable;incomprehensible#
1198940#解れる#ほぐれる#to come untied;to come apart#
1198950#解禁#かいきん#lifting a ban#
1198960#解決#かいけつ#settlement;solution;resolution#
1198970#解決策#かいけつさく#solution;solution strategy#
1198980#解雇#かいこ#discharge;dismissal#
1198990#解雇者#かいこしゃ#person who has been laid off#
1199000#解散#かいさん#breakup;dissolution#
1199010#解釈#かいしゃく#explanation;interpretation#
1199020#解集合#かいしゅうごう#set of solutions;open set#
1199030#解除#かいじょ#cancellation;rescinding;release;calling off;lifting (sanctions);delisting#
1199040#解消#かいしょう#cancellation;liquidation;resolution;reduction (e.g. of stress)#
1199050#解職#かいしょく#discharge;dismissal#
1199060#解析;解折#かいせき#analysis;analytical study;parsing;parse#
1199070#解析性#かいせきせい#analyticity#
1199080#解説#かいせつ#explanation;commentary;exposition;elucidation#
1199090#解説者#かいせつしゃ#commentator#
1199100#解像度#かいぞうど#resolution (e.g. display, dpi);granularity (e.g. timer)#
1199110#解像力#かいぞうりょく#resolving power (of a lens)#
1199120#解体#かいたい#disassembly;dismantling;deconstruction;dissolution;demolishing;dissection (i.e. postmortem)#
1199130#解題#かいだい#synopsis;review of subject;annotation#
1199140#解脱#げだつ#being liberated from earthly desires and the woes of man;(reaching) nirvana;moksha;mukti#
1199150#解凍#かいとう#thaw;defrosting;decompression (e.g. of a file);unpacking;extracting;unzipping#
1199160#解答#かいとう#answer;solution#
1199170#解毒#げどく#anti-poison;detoxification;counteraction (of poison)#
1199180#解毒剤#げどくざい#antidote#
1199190#解毒薬#げどくやく#antidote#
1199200#解読#かいどく#deciphering;decoding#
1199210#解任#かいにん#dismissal#
1199220#解熱#げねつ#alleviation of fever#
1199230#解熱剤#げねつざい#fever medicine;antipyretic;antifebrile#
1199240#解熱薬#げねつやく#antipyretic;antifebrile#
1199250#解放#かいほう#release;unleashing;liberation;emancipation;setting free;deallocation (of computer memory)#
1199260#解法#かいほう#(key to) solution#
1199270#解剖#かいぼう#dissection;autopsy;analysis#
1199280#解剖学#かいぼうがく#anatomy#
1199290#解明#かいめい#clarification;elucidation;explication#
1199300#解約#かいやく#cancellation of contract#
1199310#解離#かいり#dissociation#
1199320#解纜#かいらん#weighing anchor;unmooring;sailing off#
1199330#回#かい#counter for occurrences;counter for games, rounds, etc.;counter for innings (baseball);Islam;Hui (people)#
1199340#回し;廻し#まわし#mawashi;belt;loincloth;mantle;cape;gang rape#
1199350#回す;廻す#まわす#to turn;to rotate;to gyrate;to circulate;to send around;to surround;to put something to a new use (e.g. leftovers);(after the -masu stem of a verb) ... around (i.e. to chase someone around);to dial (e.g. telephone number);to invest;to gang-rape#
1199360#回り道;まわり道;廻り道;廻り路;回り路#まわりみち#detour;diversion#
1199370#回り舞台#まわりぶたい#revolving stage#
1199380#回れ右#まわれみぎ#right about-face#
1199390#回忌#かいき#death anniversary#
1199400#回帰#かいき#return (to);revolution;recurrence;recursion;comeback;revival#
1199410#回帰線#かいきせん#the tropics (Cancer and Capricorn)#
1199420#回帰的#かいきてき#recursive#
1199430#回教#かいきょう#Islam#
1199440#回顧#かいこ#recollecting;reminiscing;looking back;retrospection;review#
1199450#回顧録#かいころく#memoirs;reminiscences#
1199460#回航;廻航#かいこう#navigation;cruise#
1199470#回収#かいしゅう#collection;recovery;withdrawal;retrieval#
1199480#回状;廻状#かいじょう#circular;circulating letter#
1199490#回心;廻心#かいしん;えしん#conversion#
1199500#回診#かいしん#doctor's hospital rounds#
1199510#回数#かいすう#number of times;frequency;count#
1199520#回数券#かいすうけん#book of tickets#
1199530#回生#かいせい#resurrection;resuscitation;regeneration;university student in ... year#
1199540#回折#かいせつ#diffraction#
1199550#回折格子#かいせつこうし#(diffraction) grating#
1199560#回旋#かいせん#rotation;revolution;convolution#
1199570#回線#かいせん#circuit;line#
1199580#回線制御規則#かいせんせいぎょきそく#line discipline#
1199590#回想#かいそう#reflection;reminiscence#
1199600#回想録#かいそうろく#memoirs;reminiscence#
1199610#回送#かいそう#forwarding#
1199620#回虫;蛔虫#かいちゅう#roundworm (Ascaris lumbricoides);mawworm;intestinal worm#
1199630#回腸#かいちょう#ileum#
1199640#回転;廻転#かいてん#rotation (usu. around something);revolution;turning#
1199650#回転運動#かいてんうんどう#gyration#
1199660#回転軸#かいてんじく#axis of revolution#
1199670#回転信用払い#かいてんしんようばらい#revolving payments#
1199680#回答#かいとう#reply;answer#
1199690#回答者#かいとうしゃ#respondent#
1199700#回避#かいひ#evasion;avoidance#
1199710#回付#かいふ#transmitting;referring to;passing on#
1199720#回復;快復;恢復#かいふく#restoration;rehabilitation;recovery;return;replevin;improvement;recovery (from an illness);recuperation;convalescence#
1199730#回復可能#かいふくかのう#recoverable#
1199740#回復不可能#かいふくふかのう#non-recoverable#
1199750#回復力#かいふくりょく#resilience#
1199760#回文;廻文#かいぶん#circular (document);circulating letter;palindrome#
1199770#回報#かいほう#circular;circulating letter;reply#
1199780#回目#かいめ#-Nth time around#
1199790#回遊;回游#かいゆう#excursion;round trip;seasonal migration (of fish, etc.)#
1199800#回覧#かいらん#circulation#
1199810#回覧板#かいらんばん#circular notice (esp. distributed to households within a neighbourhood association)#
1199820#回礼#かいれい#going from door to door greeting relatives and friends;complimentary visit for the New Year#
1199830#回路#かいろ#circuit (electric);cycle (e.g. Krebs cycle)#
1199840#回路基板#かいろきばん#(electrical circuit) substrate#
1199850#回路図#かいろず#circuit diagram;schematic#
1199860#回廊;廻廊#かいろう#corridor;gallery;hallway;cloister (i.e. covered walk typically circling a building or garden, esp. in a palace or place of worship)#
1199870#塊根#かいこん#tuberous root#
1199880#塊状#かいじょう#massive;agglomerated;bulk#
1199890#壊す;毀す#こわす#to break;to destroy;to demolish;to wreck;to ruin;to spoil;to damage;to break (a bill, etc.)#
1199900#壊れる;毀れる#こわれる#to be broken;to break;to fall through;to come to nothing#
1199910#壊れ物#こわれもの#fragile article;breakables;broken article#
1199920#壊血病#かいけつびょう#scurvy#
1199930#壊滅;潰滅#かいめつ#destruction;annihilation;devastation;catastrophe#
1199940#壊乱;潰乱#かいらん#corruption (of order, customs, etc.);to fall apart (organization, system, etc.)#
1199950#壊疽#えそ#gangrene#
1199970#快い#こころよい#pleasant;agreeable#
1199980#快楽#かいらく;けらく#pleasure#
1199990#快楽主義#かいらくしゅぎ#hedonism#
