2080000#迷迭香#まんねんろう;マンネンロウ#rosemary#
2080010#目箒#めぼうき;メボウキ#sweet basil#
2080020#どら焼き;銅鑼焼き#どらやき#Japanese dessert consisting of two slices of kasutera (sponge cake) with red bean jam in between#
2080030#ローラー作戦#ローラーさくせん#community door-to-door campaign;search operation;cleaning campaign carried out thoroughly over an area#
2080050#血臭#けっしゅう#the smell of blood#
2080060#体よく断る;体良く断る#ていよくことわる#to turn someone down (on some pretext) without offending them;to refuse gracefully;to decline politely#
2080070#御親拝;ご親拝#ごしんぱい#worship by the emperor at a shrine#
2080080#親拝#しんぱい#worship by the emperor at a shrine#
2080090#先週の今日#せんしゅうのきょう#this day last week;a week ago today#
2080100#来週の今日#らいしゅうのきょう#this day next week;today week;a week from today#
2080110##あるらしい#seems to be;appears to have;supposed to be#
2080120#大黒鼠#だいこくねずみ;ダイコクネズミ#white rat;white rat that serves Daikoku (god of wealth)#
2080130#大変革#だいへんかく#revolution;cataclysm;drastic change#
2080140#医療器具#いりょうきぐ#medical apparatus;medical instruments#
2080150#外国貿易#がいこくぼうえき#foreign trade;external trade#
2080160#勉強会#べんきょうかい#study group;study meeting#
2080170#前置胎盤#ぜんちたいばん#placenta previa#
2080180#個体数#こたいすう#population (of animals, etc.);population size;number of individuals#
2080190#一人分#ひとりぶん#one person's portion#
2080200#下#げ#lowness (of degree, value, etc.);inferiority;second volume (of two);third volume (of three)#
2080210#下#しも#lower reaches (of a river);bottom;lower part;lower half (of the body, esp. the privates);feces (faeces);urine;menses;end;far from the imperial palace (i.e. far from Kyoto, esp. of western Japan);dirty (e.g. dirty jokes, etc.)#
2080220#近しい;親しい#ちかしい#intimate;close#
2080230#漂動#ひょうどう#drift (e.g. in frequency)#
2080240#御手手;お手々;お手手;お手て#おてて#hand;hands#
2080250##ロープレ#roleplay (e.g. in RPG computer games)#
2080260##ロールプレイ#roleplay (e.g. in computer RPG games)#
2080270#光一;ぴか一#ぴかいち#scoring hand with one 20 point flower card and six 1 point flower cards;something (or someone) that stands out above the rest#
2080280#芒硝#ぼうしょう#sal mirabilis;mirabilite;sodium sulfate decahydrate;sodium sulphate decahydrate#
2080290#硫酸ナトリウム#りゅうさんナトリウム#sodium sulfate;sodium sulphate#
2080300#劇物#げきぶつ#hazardous substance#
2080310#未確認#みかくにん#unconfirmed;unidentified#
2080320##アポロ#(Project) Apollo;Apollo (god of Greek and Roman mythology)#
2080330##アマゾン;アマゾーン#the Amazon river;Amazon (woman of Greek mythology)#
2080340##イタリアン#Italian#
2080350##オシロ#oscilloscope#
2080360#己#おら;うら#I;me#
2080370##ぎらっ#dazzlingly#
2080380##くらっと#dizzyingly;to feel dizzy#
2080390##ケータリング#catering#
2080400##ゴーっ#roaringly;rumblingly#
2080410##ゴー#go (somewhere);go (signal)#
2080420##コピる#to copy#
2080430##サー#Sir#
2080440##サーフ#surf#
2080450##サタデー#Saturday#
2080460#ソフトウェア無線#ソフトウェアむせん#software-defined radio;SDR#
2080470#ノルディック複合#ノルディックふくごう#Nordic combined (skiing event)#
2080480#がた落ち#がたおち#(value or amount) plummeting#
2080490##ノルディックコンバインド;ノルディック・コンバインド#Nordic combined (skiing event)#
2080500##チカチカ;ちかちか#flickering;flashing on and off;twinkling;glittering;glaringly (bright);painfully (bright);prickling (pain)#
2080510##チョキ#scissors (in rock paper scissors game)#
2080520##ティーン#teen#
2080530##ノー#no#
2080540#ノルマン征服#ノルマンせいふく#Norman Conquest#
2080570##ピーターパン;ピーター・パン#Peter Pan#
2080580##ぴしゃっと#slapping;splatting#
2080600##ぴりっと#tingling;stinging;pungently#
2080610#腹ペコ;腹ぺこ#はらペコ;はらぺこ#hungry;starving#
2080620##ペプシ#Pepsi (Cola)#
2080630##べろべろ;ベロベロ;べろんべろん;ベロンベロン#licking;drunken#
2080640#ボロ勝ち#ボロがち#decisive win;win hands down#
2080650##マオリ#the Maori#
2080660##マザー#mother;motherboard;Mother (Superior);title of a senior nun#
2080670##メルセデス#Mercedes (car)#
2080680##リッター#litre#
2080690##リプレイ;リプレー#replay#
2080700##レーシング#racing#
2080710#枝#し#counter for long, thin things (i.e. swords)#
2080720#両#りょう#both (e.g. both shoulders, etc.);ryo (obsolete unit of currency);41-42 g (one sixteenth of a kin);2 tan (measure of fabric size);counter for carriages (e.g. in a train)#
2080730#戦#せん#war;battle;match;competition#
2080740#乗根#じょうこん#(nth) root#
2080750#乗#じょう#(nth) power;counter for vehicles;multiplication;Buddha's teachings#
2080760#二兎#にと#two rabbits#
2080770#一兎#いっと#one rabbit#
2080780#低燃費#ていねんぴ#low fuel consumption#
2080790##セレブ#wealthy socialite;celebrity#
2080800#ホロ苦い;ほろ苦い#ホロにがい;ほろにがい#bittersweet;slightly bitter;something that has a strong taste that adults favor#
2080810#停車駅#ていしゃえき#stop (on a train's route)#
2080820#変動利付債#へんどうりつきさい#floating rate note#
2080830#初刷;初刷り#しょさつ;しょずり;はつずり#first print (run)#
2080840#旭日旗#きょくじつき#Japan's naval ensign;Japanese flag used on military ships#
2080850#剛速球#ごうそっきゅう#strong fast ball#
2080860#剛;豪#ごう#strong;hard;manly#
2080870#功を奏する;効を奏する#こうをそうする#to succeed;to bear fruit#
2080880#占星学#せんせいがく#astrology#
2080890#豊胸手術#ほうきょうしゅじゅつ#breast augmentation#
2080900#史#し#history (e.g. of some country)#
2080910#名ばかり#なばかり#(something) in name only#
2080930#ペンキ塗り#ペンキぬり#painting (houses, fences, etc.)#
2080940#変わりない#かわりない#no change;no difference;accidents or incidents;no unusual events#
2080950#彫りの深い#ほりのふかい#finely chiseled (features)#
2080960#御許#みもと#(his) side;(his) presence#
2080970#徳#とく#virtue;benevolence;profit;benefit;advantage#
2080980#大綱#おおづな#thick rope;fundamental principles;outline;general features#
2080990#奇#き#strange;unconventional#
2081000#好業績#こうぎょうせき#good business results#
2081010#煤塵#ばいじん#dust and soot;particulate matter#
2081020#地味婚;ジミ婚#じみこん;ジミこん#plain subdued wedding ceremony#
2081030#存する#そんする#to exist#
2081040#宣する#せんする#to announce;to declare#
2081050#宮#みや#shrine;palace;imperial residence;member of the imperial family;temple#
2081060#宮#きゅう#palace;tonic (of the Japanese & Chinese pentatonic scale);ancient Chinese punishment (castration for men, or confinement for women);zodiacal sign#
2081070#寄り#より#pushing back one's opponent while locked in close quarters;having a tendency towards;being close to#
2081080#富士山頂#ふじさんちょう#summit of Mt. Fuji;peak of Mt. Fuji#
2081090#小熊;子熊#こぐま#small bear;bear cub#
2081100#特別展#とくべつてん#special exhibition (at museum, etc.)#
2081110#差し向かう;差向かう#さしむかう#to be face to face#
2081120#星勘定#ほしかんじょう#counting "stars" to tally the score to date;how well something has gone (e.g. in terms of wins over losses)#
2081130#延泊#えんぱく#extending stay (somewhere)#
2081140#階建;階建て#かいだて#an N-storey building#
2081150#建て付け;建付け#たてつけ#build (e.g. of a house)#
2081160#引っ張り上げる#ひっぱりあげる#to pull up;to haul up#
2081170#当#とう#this (business organisation or place)#
2081180#意#い#feelings;thoughts;meaning#
2081190#精神一到何事か成らざらん#せいしんいっとうなにごとかならざらん#Where there is a will, there is a way#
2081200#九柱戯#きゅうちゅうぎ#nine pins;skittles#
2081210#手短#てみじか#short;brief#
2081220#鞭打ち;むち打ち;鞭ち#むちうち#whipping;beating with a whip;whiplash#
2081230#尾羽打ち枯らす;尾羽うち枯らす#おはうちからす#to be in a miserable state;to be down and out#
2081240#麻雀打ち;マージャン打ち#まあじゃんうち;マージャンうち#mahjong player#
2081250#挿げ替える#すげかえる#to exchange;to replace#
2081260#改む#あらたむ#to revise;to change#
2081270#教うるは学ぶの半ばなり#おしうるはまなぶのなかばなり#Teaching others teaches yourself#
2081280#自殺協定#じさつきょうてい#suicide pact#
2081290#整序問題#せいじょもんだい#question based on rearranging (words) into the correct order#
2081300#暖か;温か#あたたか;あったか#warm;mild;genial#
2081320#鉛筆書き#えんぴつがき#drawing or writing in pencil#
2081330#ペン書き#ペンがき#writing or drawing in ink#
2081340#宛名書き#あてながき#addressing (e.g. writing an address on an envelope)#
2081350#本学#ほんがく#this university;this educational establishment#
2081360#材#ざい#wood;lumber;timber;man of talent;(raw) material;ingredients#
2081370#よちよち歩き#よちよちあるき#toddling;taking tottering steps#
2081380#歴史書#れきししょ#history book#
2081390#残#ざん#remaining;left-over;excess#
2081400#残尿#ざんにょう#urine remaining in the bladder after urination#
2081410#深紫#ふかむらさき#deep purple#
2081420#満ち溢れる#みちあふれる#to be full of (e.g. adventure, youth, energy);to be overflowing with#
2081430#焼き尽す;焼き尽くす#やきつくす#to thoroughly burn;to burn to nothing#
2081440#片を付ける#かたをつける#to settle (a problem)#
2081460#犯#はん#perpetrators of (some) crime;(some type of) crime#
2081470#狂#きょう#(some type of) enthusiast;somebody possessed of a (certain kind of) mental abnormality#
2081480#猛スピード#もうスピード#great speed;recklessly fast speed#
2081490#猛#もう#greatly energetic;ferocious;extreme;severe#
2081500#界#かい#kingdom;erathem (rock layer corresponding to the era in which it was deposited);partition of land;the world of (some category)#
2081510#生理痛#せいりつう#menstrual pain;period pain#
2081520#皮膚炎#ひふえん#dermatitis#
2081530#渇しても盗泉の水を飲まず#かっしてもとうせんのみずをのまず#Even if thirsty not to drink from "Robber's Spring";A proverb meaning not to lower oneself to unjust acts no matter how desperate;(English equivalent) The eagle does not hunt flies#
2081540#省#しょう#ministry;department;province (of China);saving;conserving#
2081550#知;智#ち#wisdom;jnana (higher knowledge)#
2081560#確#かく#certain;definite#
2081570#税#ぜい#tax#
2081580#空気圧#くうきあつ#air pressure (of tires)#
2081590#立錐の余地#りっすいのよち#room to breathe (usually in the negative as "no room to breathe")#
2081600#試験管立て#しけんかんたて#test tube stand#
2081610#立て#たて#central;main;head;chief;just (done);freshly (baked);indicates activity only just occurred;counter for consecutive losses#
2081620#会計簿#かいけいぼ#account book#
2081630#粗衣#そい#simple clothes;humble clothes#
2081640#細縄#ほそなわ#cord#
2081650#恋バナ#コイバナ;こいバナ#love story#
2081660#習わす;慣わす#ならわす#to make (someone) learn#
2081670#救助艇#きゅうじょてい#lifeboat;rescue boat#
2081680#英作#えいさく#English composition#
2081690#荒治療#あらちりょう#drastic measure or treatment (common mistake or alternative version)#
2081700#隴を得て蜀を望む#ろうをえてしょくをのぞむ#never being satisfied with what one gets, and always wanting more;give someone an inch and they will take a mile;taking Gansu only to want Sichuan#
2081720#透過画像#とうかがぞう#computer image with a transparent background;transmission image (X-ray image, etc.)#
2081730#ニュートリノ振動#ニュートリノしんどう#neutrino oscillation#
2081740#二次粒子#にじりゅうし#secondary particle (particle physics)#
2081750#単色ビーム#たんしょくビーム#monoenergetic beam (particle physics)#
2081760#最速化#さいそくか#(speed) optimization#
2081780#見積り価格;見積価格#みつもりかかく#quote;estimated price#
2081800#分子科学研究所#ぶんしかがくけんきゅうじょ#Institute for Molecular Science#
2081810#日本原子力研究所#にほんげんしりょくけんきゅうじょ#Japan Atomic Energy Research Institute;JAERI#
2081820#問題視#もんだいし#viewed as a problem#
2081830#疑問視#ぎもんし#holding in doubt#
2081850#角形;角型#かくがた#square shape;oblong;rectangle#
2081860#詰め込み勉強#つめこみべんきょう#cramming (e.g. for an exam)#
2081870#漫画研究会#まんがけんきゅうかい#society for the study of manga;manga club#
2081880#漫研#まんけん#society for the study of manga;manga club#
2081890#請け合い;請合い#うけあい#assurance;guarantee#
2081920#大学院理学研究科#だいがくいんりがくけんきゅうか#graduate school of sciences#
2081930#九仞の功を一簣に虧く#きゅうじんのこうをいっきにかく#to fail one step short of great success;to fall at the last hurdle#
2081940#論文博士#ろんぶんはかせ;ろんぶんはくし#doctoral degree (e.g. PhD) by thesis only#
2081950#課程博士#かていはかせ;かていはくし#doctoral degree (e.g. PhD) after completing a course of study#
2081970#バス賃#バスちん#bus fare#
2081980#赤み;赤味#あかみ#reddish tinge;tinge of red;slight redness;blush#
2081990#転部#てんぶ#changing post (department, club, etc.)#
2082000#転石#てんせき#rolling stone#
2082010#辞#じ#address (e.g. opening or closing remarks);speech;words;ci (Chinese literary form);ancillary word#
2082020#早寝早起き#はやねはやおき#early to bed early to rise#
2082030#お好み焼き屋#おこのみやきや#okonomiyaki shop (savoury pancake shop)#
2082040#のんびり屋#のんびりや#easygoing person#
2082050#古着屋#ふるぎや#second hand clothes shop;somebody who sells second hand clothes#
2082060#無線通信士#むせんつうしんし#radio communication operator#
2082080#所属長#しょぞくちょう#superior;supervisor#
2082090#機嫌取り#きげんとり#currying favour;being anxious to please;bootlicker#
2082100#大取りより小取り#おおとりよりことり#it is wiser to make money steadily over time;light gains make heavy purse;better small takings than a large win#
2082110#ミイラ取りがミイラになる#ミイラとりがミイラになる#intending to persuade someone and instead being persuaded oneself;going for wool and coming home shorn;the biter bit;the mummy hunter himself becomes a mummy#
2082120#建設労働者#けんせつろうどうしゃ#construction worker#
2082130#大火事#おおかじ#big fire (buildings, etc. on fire)#
2082140#大#おお#big;large#
2082150#安#やす#cheap;rash;thoughtless;careless;indiscreet;frivolous#
2082160#屋;家#や#(something) shop;somebody who sells (something) or works as (something);somebody with a (certain) personality trait;house;roof#
2082170#時間潰し;時間つぶし#じかんつぶし#timewasting;killing time#
2082180#熱外中性子#ねつがいちゅうせいし#epithermal neutron#
2082190#小テスト#しょうテスト#quiz;short test;mini test#
2082200#多結晶性#たけっしょうせい#polycrystalline#
2082210#非結晶性#ひけっしょうせい#amorphous#
2082220#骨董品屋#こっとうひんや#antique shop#
2082230#高利益#こうりえき#high profit#
2082240#骨の髄まで;骨のずいまで#ほねのずいまで#to the core;to the bone;to the marrow#
2082250#餓えに苦しむ#うえにくるしむ#to be suffering from hunger#
2082260#領#りょう#territory of (country)#
2082270#帰する#きする#to come to (in the end);to end in;to attribute;to blame#
2082280#集め#あつめ#collecting;assembling#
2082300#重役会議#じゅうやくかいぎ#executive meeting;meeting of the board of directors#
2082310#郷に入らば郷に従え#ごうにいらばごうにしたがえ#When in Rome, do as the Romans do#
2082320#逐語的;遂語的#ちくごてき#word-for-word;verbatim#
2082340#天体核#てんたいかく#nuclear astrophysics#
2082350#ハイパー核#ハイパーかく#hypernucleus#
2082360#少数多体系#しょうすうたたいけい#few-body#
2082370#一次宇宙線#いちじうちゅうせん#primary cosmic rays#
2082380#原子番号#げんしばんごう#atomic number#
2082390#複合核過程#ふくごうかくかてい#compound process (nuclear physics)#
2082400#前平衡過程#ぜんへいこうかてい#preequilibrium process (nuclear physics)#
2082410#運動量空間#うんどうりょうくうかん#momentum space (quantum mechanics)#
2082420#実空間#じつくうかん#position space (quantum mechanics);real space#
2082430#結晶性#けっしょうせい#crystalline#
2082440#飛跡#ひせき#track;flight path#
2082450#大#だい#the large part of;big;large;great;approximate size;no larger than;-university;large (e.g. serving size);loud (e.g. volume setting)#
2082460#で御座る;でご座る#でござる#be;is#
2082470#記念誌#きねんし#commemorative publication#
2082480#国立歴史民族博物館#こくりつれきしみんぞくはくぶつかん#National museum of Japanese history#
2082490#白兵主義#はくへいしゅぎ#strategy of close-quarters fighting#
2082500#御貸人#ごしにん#exported teachers during Meiji period#
2082510#時空間情報科学#じくうかんじょうほうかがく#spatio-temporal information science;time-space information science#
2082520#極域#きょくいき#polar#
2082530#理科離れ#りかばなれ#science phobia#
2082540#国立天文台#こくりつてんもんだい#National Astronomical Observatory of Japan#
2082550#大型装置科学#おおがたそうちかがく#big science (particle accelerators, space telescopes, etc.)#
2082560#宝飾品#ほうしょくひん#jewelry;jewellery#
2082570#羹に懲りて膾を吹く#あつものにこりてなますをふく#a burnt child dreads the fire;once bitten twice shy;to become over cautious from a bad experience#
2082580#まぶ達;マブ達#まぶだち;マブだち;マブダチ#true friend;close friend#
2082590#吠え付く;吠えつく#ほえつく#to bark at and chase#
2082600#部分肺静脈還流異常#ぶぶんはいじょうみゃくかんりゅういじょう#partial anomalous pulmonary venous connection;PAPVC;partial anomalous pulmonary venous drainage;PAPVD;partial anomalous pulmonary venous return;PAPVR#
2082610#部分的肺静脈還流異常#ぶぶんてきはいじょうみゃくかんりゅういじょう#partial anomalous pulmonary venous connection;PAPVC;partial anomalous pulmonary venous drainage;PAPVD;partial anomalous pulmonary venous return;PAPVR#
2082620#部分肺静脈還流異常症#ぶぶんはいじょうみゃくかんりゅういじょうしょう#partial anomalous pulmonary venous connection;PAPVC;partial anomalous pulmonary venous drainage;PAPVD;partial anomalous pulmonary venous return;PAPVR#
2082630#玄人はだし;玄人跣;玄人裸足#くろうとはだし#ability that outdoes (shames) professionals#
2082640#やって行く;遣って行く#やっていく#to live;to make a living;to get on with#
2082650##ミンサー#traditional textile of the Yaeyama Islands in Okinawa#
2082660#ヒール役#ヒールやく#someone who plays the part of a 'heel' (bad guy) in wrestling, films, etc.#
2082670##アスパラ#asparagus#
2082680#真魚箸#まなばし#type of long chopsticks used in the preparation of fish;type of long chopsticks used to hold the fish in carving knife ceremony#
2082690#締め太鼓#しめだいこ#small high-pitched Japanese drum or taiko with its head pulled taut by ropes#
2082700##うんしょっと#omigosh;crikey#
2082710#産環協#さんかんきょう#Japan Environmental Management Association for Industry;JEMAI#
2082730##シュヴァリエ#chevalier#
2082740#京阪奈#けいはんな#Kyoto-Osaka-Nara#
2082750#手八丁口八丁#てはっちょうくちはっちょう#eloquent and skilled (worker)#
2082760#虎子#まる;こし#bedpan;chamber pot;potty;baby tiger#
2082770#管理棟#かんりとう#administrative building#
2082780#意味深#いみしん;いみぶか#with profound (often hidden) meaning;being suggestive;pregnant with significance#
2082790#地域暖房#ちいきだんぼう#district heating#
2082800#お手許;お手元;御手許;御手元#おてもと#chopsticks (often written on the paper wrapper)#
2082810##へたれ;ヘタレ#incompetence;laziness;worthlessness;weakness;good-for-nothing;loser;weakling#
2082820#満ち満ちる;充満る#みちみちる#to be full to the brim#
2082830#入満;伊留満;由婁漫#イルマン#non-ordained Christian monk#
2082840#お番菜;御番菜;お晩菜;御晩菜;お晩彩#おばんさい;おばんざい#light Kyoto-style home cooking with boiled vegetables and marinated food, also now served in restaurants#
2082850#別添#べってん#attachment;annexation;addendum;appendix#
2082860#２か国語;２ヶ国語;二ヶ国語;二か国語;二カ国語;二ヵ国語;二箇国語#にかこくご#bilingual;in two languages#
2082870#黒みつ;黒蜜#くろみつ#brown sugar syrup#
2082880#政冷経熱#せいれいけいねつ#cold political relations but hot economical relations (often said about China-Japan relations)#
2082890#手に乗る#てにのる#to be fooled by something;to be taken in#
2082900##ロムる#to read a forum;to chat without posting a message;to "lurk" (from Read-Only Member)#
2082920#媚び諂う;媚びへつらう#こびへつらう#to toady;to be obsequious#
2082930#欠陥品#けっかんひん#defective merchandise#
2082940#岩盤浴#がんばんよく#stone sauna;facility where one rests on towels laid on a slab of heated natural rock#
2082950#レビ人#レビじん#Levite;member of the Hebrew tribe of Levi (who served a religious function)#
2082970#国民純生産#こくみんじゅんせいさん#net national product;NNP#
2082980#後夜祭#こうやさい#an event held on the night after the last day of some festival (school festival) often bonfire & dancing#
2082990##とんかち#hammer#
2083000##クレートトレーニング;クレート・トレーニング#crate training;housebreaking;house-training#
2083010#獣人#じゅうじん;けものびと#(fictional) fusion of human and animal;therianthrope;furry;human beast#
2083020##たんま#interrupting a game;time out#
2083030#最優先#さいゆうせん#maximum preference;maximum priority;priority handling#
2083040##らりる;ラリる#to become intoxicated (e.g. with drugs)#
2083050##ペンタックス#Pentax#
2083060#通過点#つうかてん#waypoint (e.g. with a GPS);checkpoint#
2083070#健康診断書#けんこうしんだんしょ#health certificate#
2083080##トモロク;ともろく#Internet friend or buddy list#
2083090#確と;聢と#しかと;しっかと#certainly;for sure;distinctly;clearly;exactly;firmly;tightly#
2083100#日#にち#Sunday;day (of the month);counter for days;Japan#
2083110#日#か#day of month;counter for days#
2083120#逆手打ち#ぎゃくてうち#backhand (tennis, etc.)#
2083130#補論#ほろん#addendum#
2083140##どうでもいい;どうだっていい;どうでもよい#inconsequential;indifferent;not worth worrying about;whatever you do is OK;trivial#
2083150#行ずる#ぎょうずる#to perform;to do;to practice#
2083160#〒;郵便記号#ゆうびんきごう#(Japanese) postal symbol#
2083170##コンバインドレース;コンバインド・レース#combined race (skiing event with cross country and ski jumping)#
2083180#連翹#れんぎょう;レンギョウ#weeping forsythia (Forsythiae fructus, Forsythia suspensa);weeping golden bell#
2083190#有機色素#ゆうきしきそ#organic dye (optical disc media)#
2083200#見切り線#みきりせん#boundary;edge;break line#
2083210#脳力#のうりょく#brain power#
2083220#乳間#にゅうかん#cleavage (between breasts)#
2083230#胸の谷間#むねのたにま#cleavage (between breasts)#
2083240#華流#ふぁーりゅう#influx of Chinese pop culture (into Japan)#
2083250##ウォシュレット;ウォッシュレット#toilet seat with bidet functions#
2083260##マウスウォッシュ#mouthwash#
2083270#立錐の余地もない#りっすいのよちもない#tightly packed;full to capacity#
2083280#紙巻タバコ;紙巻きタバコ;紙巻煙草;紙巻き煙草#かみまきタバコ;かみまきたばこ#cigarette#
2083290#お水#おみず#(a cup of) water;racy;titillating;sexy;suggestive#
2083300#四分位#しぶんい#quartile#
2083310##テレホンキャッシング#over-the-phone loan;loan-by-phone#
2083320#韓日#かんにち#Korea-Japan#
2083330#此方人等#こちとら#we#
2083340##やろう;やろ#seems;I guess#
2083350#カップ麺#カップめん#instant noodles purchased in cup;cup noodles#
2083360#画面中央#がめんちゅうおう#middle of the screen#
2083370#英#えい#Britain;British#
2083380#責任逃れ;責任のがれ#せきにんのがれ#avoiding or dodging responsibility#
2083390#毒する#どくする#to be a bad influence (on something);to corrupt;to poison#
2083400#漬け#づけ#pickled (something);being badly influenced by;being addicted to#
2083410#転ばす#ころばす#to knock down;to topple#
2083420#飽く;厭く;倦く#あく#to tire of;to lose interest in;to be satisfied;to enjoy;(after the -masu stem of a verb) to do adequately#
2083430#瓜の蔓に茄子は生らぬ#うりのつるになすびはならぬ#like begets like#
2083440#大きすぎる;大き過ぎる#おおきすぎる#to be oversized (overloud, etc.)#
2083450#瓜の蔓#うりのつる#gourd vine#
2083470#間投助詞#かんとうじょし#interjectory particle (e.g. "yo")#
2083480#接助#せつじょ#conjunctive particle#
2083490#虎穴に入らずんば虎子を得ず;虎穴に入らずんば虎児を得ず#こけつにいらずんばこじをえず;こけつにいらずんばこしをえず#nothing ventured, nothing gained#
2083500#フランス人#フランスじん#Frenchman;Frenchwoman#
2083510#武#ぶ#the art of war;martial arts;military arts;military force;the sword;valor;bravery;military officer;military man#
2083520#忍#にん#endurance;forbearance;patience;self-restraint#
2083530#小京都#しょうきょうと#little Kyoto;nick-name for towns that resemble Kyoto#
2083540#小#しょう#smallness;small item;short month (i.e. having fewer than 31 days);elementary school;younger or inferior (of two items or people with the same name);unit of field area (approx. 400 sq m)#
2083550##スキージャンプ;スキー・ジャンプ#ski jump#
2083560#トルコ人#トルコじん#Turk#
2083570#中#じゅう;ぢゅう#through;throughout;in the course of;all over or throughout (e.g. a place)#
2083580#認知症#にんちしょう#cognitive impairment;senility;dementia#
2083590#転石苔生さず;転石苔むさず#てんせきこけむさず#a rolling stone gathers no moss#
2083600##すまん#sorry;excuse me#
2083610##べた#things without gaps or spaces between them;something painted or printed solid;plain (e.g. plain text);cliched;hackneyed#
2083630#乗り間違える#のりまちがえる#to get on the wrong vehicle (bus, train, etc.)#
2083640#探しに#さがしに#in search of;in order to look for#
2083650#気を失う#きをうしなう#to lose consciousness;to faint;to black out#
2083660#親代代;親代々#おやだいだい#inheritance#
2083670#間が悪い#まがわるい#embarrassed;awkward;unlucky;inopportune#
2083680#円関数#えんかんすう#circular function;trigonometric function#
2083690#楕円関数;だ円関数#だえんかんすう#elliptic function#
2083700#超楕円関数#ちょうだえんかんすう#hyperelliptic function#
2083710#逆三角関数#ぎゃくさんかくかんすう#inverse trigonometric function#
2083720##っぽい;ぽい#-ish;-like;tossing something out;throwing something away#
2083730#発泡酒#はっぽうしゅ#sparkling wine;low-malt beer#
2083740#破れ鍋に綴じ蓋;割れ鍋に綴じ蓋;破鍋に綴蓋#われなべにとじぶた#there is a suitable spouse for everyone;every Jack has his Jill;a mended lid for a cracked pot#
2083750#西洋崇拝主義#せいようすうはいしゅぎ#worship or admiration of Western cultures#
2083760#誤認識#ごにんしき#misrecognition;mistaking (x for y)#
2083770##あんさん#you#
2083780#大祓;大祓え;大祓い#おおはらえ;おおはらい#great purification;purification rite performed twice a year, before daijôsai and after major disasters#
2083790#禊祓#みそぎはらえ#form of Shinto purification#
2083800#心拍計#しんぱくけい#heart rate monitor;cardiometer watch#
2083810#四月病#しがつびょう#euphoria experienced by college students or workplace recruits at the beginning of school or work#
2083820#練りからし;練りがらし;練り辛子;練り辛し;煉り辛子;煉り芥子#ねりからし;ねりがらし#mustard paste;English mustard#
2083830##ミュール#mule (animal);mule (women's footwear);spinning mule;Compton's mule#
2083840##アメリカンドッグ;アメリカン・ドッグ#corn dog (frankfurter on a stick dipped in batter and deep-fried)#
2083850##セルモーター;セル・モーター#starter motor#
2083870##ミスコンテスト;ミス・コンテスト#beauty contest to name Miss ...#
2083890#六月病#ろくがつびょう#blues experienced by workplace recruits shortly after beginning work#
2083900#漢字検定#かんじけんてい#test of kanji skills;kanji test#
2083930#彼自身#かれじしん#himself;he himself#
2083940#女自身#おんなじしん#herself#
2083950#脚#きゃく#counter for chairs or seats#
2083960#腸内洗浄#ちょうないせんじょう#colonic irrigation;enema#
2083970#沖巨頭#おきごんどう;オキゴンドウ#false killer whale (Pseudorca crassidens)#
2083980#検索候補#けんさくこうほ#search results#
2083990##ならない;ならぬ;ならん;なりません#cannot help (doing, etc.);cannot resist;cannot bear not to;must not ...;should not ...;must ...;have to ...;ought to ....#
2084000##になると#when it becomes;when it comes to#
2084010##になる#becomes;will become;turns out;to do#
2084020##しょうがないなあ;しょうがないなぁ#if you insist (on it)#
2084030#然うすれば#そうすれば#if so;in that case;in that situation#
2084040##すれば#if so;in that case;in that situation#
2084050#存在感#そんざいかん#one's presence (as felt by others)#
2084060#環境整備#かんきょうせいび#environmental maintenance;environmental improvement#
2084070#一本化#いっぽんか#unification;centralization;integration;drawing things together;working out a common policy#
2084090##オマージュ#homage#
2084100##ゴーフル#confection comprising two thin waffle-like biscuits with cream between them#
2084110##ゴーフレット#small confection comprising two thin waffle-like biscuits with cream between them#
2084120##パティシエ#pastry shop#
2084130##プチフール;プチ・フール#petit four#
2084140##クレオール#creole (pidgin which has become a mother tongue);Creole (person of mixed ancestry, esp.in the Caribbean)#
2084150##ディスクール#discourse#
2084160##パロール#parole#
2084170##パンセ#thought;idea#
2084200##デジャブ;デジャヴュ;デジャビュ;デジャウ;ディジャブ;ディジャヴ;デジャ・ブ;デジャ・ヴュ;デジャ・ビュ;デジャ・ウ;ディジャ・ブ;ディジャ・ヴ#deja vu;something already seen or experienced;feeling of having seen or experienced something at least once before#
2084210#屠畜場;と畜場#とちくじょう#abattoir;slaughterhouse#
2084220#睡眠預金#すいみんよきん#inactive bank account (no withdrawals or deposits made, and to which the owner's rights have been terminated)#
2084230#自転車トレール#じてんしゃトレール#bike trail;bicycle trail#
2084240#写真立て#しゃしんたて#picture frame (with stand);framed pictures#
2084250##フォトフレーム;フォト・フレーム#picture frame (with stand)#
2084260#米連邦#べいれんぽう#US federal (agency, etc.)#
2084270#米連邦議会#べいれんぽうぎかい#US Congress#
2084280#米連邦議員#べいれんぽうぎいん#US Congress member#
2084290#締め代;締めしろ#しめしろ#interference;jamming#
2084300#顔パス#かおパス#free admission for being well known#
2084310#お揃い;御揃い#おそろい#same;matching;going together#
2084320##ジエステル;ジェステル#diester (synthetic oil used as lubricant)#
2084330#乱#らん#revolt;rebellion;war#
2084340#この世を去る#このよをさる#to leave this world;to die#
2084350#破魔#はま#exorcism#
2084360#運動皮質#うんどうひしつ#motor cortex (area of the brain just anterior to the central sulcus responsible for controlling voluntary muscle activity)#
2084370#別枠#べつわく#additional;extraordinary;outside the norms;special case#
2084380#聖なる#せいなる#holy;sacred#
2084390#横梁#よこばり#horizontal beam;stringpiece;trave#
2084400##ビューゲル#bow collector (type of power contact on the top of electric trains)#
2084410##ビューカム#viewcam#
2084420#液晶ビューカム#えきしょうビューカム#liquid crystal viewcam#
2084430#全英オープン#ぜんえいオープン#All-England Open#
2084440#全豪オープン#ぜんごうオープン#All-Australian Open#
2084460#中央アフリカ#ちゅうおうアフリカ#Central Africa#
2084470##ペドフィリア#pedophilia#
2084480#塩酸イリノテカン#えんさんイリノテカン#irinotecan hydrochloride (anti-cancer drug)#
2084490#関心を高める#かんしんをたかめる#to stimulate interest in;to raise awareness of#
2084500#急所#きゅうじょ#vital point (critical place to make a move in the game of Go)#
2084520#精機#せいき#precision machinery;precision machine;precision tool;precision tools;precision equipment#
2084530#白豪主義;白濠主義#はくごうしゅぎ#White Australia Policy (pre-1965 Australian immigration policy)#
2084540##カリカリ;かりかり#crisp (e.g. potato chip, fried fish, etc.);crunchy;grumpily;touchily;edgily;irritably;scratching#
2084550#置きに#おきに#repeated at intervals;every other (day, week, month, ...)#
2084570##おっと#uh-oh;oops;sorry#
2084580##もぎたて#fresh-picked#
2084590#拡張子#かくちょうし#(filename) extension#
2084600#蒔き付ける;蒔きつける#まきつける#to sow (seeds)#
2084610#修正テープ#しゅうせいテープ#correction tape#
2084620##タッパー;タッパ;タッパーウェア#plastic container usually for food (from Tupperware)#
2084630##バッファリン#aspirin (from Bufferin)#
2084640#生技#せいぎ#production engineering#
2084650#手に負えない#てにおえない#spoiled;unmanageable;uncontrollable;incorrigible;obstreperous#
2084660##いなくなった#gone;left#
2084670#英気を養う#えいきをやしなう#to restore one's energy;to restore one's spirits;to recharge one's batteries#
2084680##イングリッシュブルーベル#(English) bluebell#
2084690##ブルーベル#bluebell#
2084700##そうする#to do so;to do thus#
2084710##カマシア#camassia;wild hyacinth#
2084720##ヒナユリ#camassia;wild hyacinth#
2084730##そうでない#not so#
2084740#ちゃぶ台返し;チャブ台返し;卓袱台返し#ちゃぶだいがえし;チャブだいがえし#flipping a table over in anger;overturning a table in anger#
2084750#止めておく#やめておく#to pass;to pass on;to give (something) a miss;to cut it out;to knock off (for the day);to let the matter drop#
2084760#いたちの道;鼬の道#いたちのみち#not to write to or visit someone;road of the weasel (it is believed that if someone blocks the path a weasel, he will never take that path again)#
2084780#煙警報器#えんけいほうき#smoke alarm;smoke sensor#
2084790#火災警報器#かさいけいほうき#fire alarm or sensor#
2084800#崇めたてる;崇め立てる#あがめたてる#to respect;to revere#
2084810##オートモーチブ#automotive#
2084820#己#おどれ;おんどれ#you#
2084830#男神;陽神;夫神#おがみ;おのかみ;おとこがみ;ようしん#male god;male deity#
2084840#年#ねん#year (e.g. AD);counter for years#
2084850#ロケ先#ロケさき#location#
2084860#縁起の悪い#えんぎのわるい#ominous;ill-omened;sinister#
2084870#ロケ地#ロケち;ロケチ#local site;location for making or filming a movie#
2084880#強請り取る;ゆすり取る#ゆすりとる#to extort;to shake down (for money)#
2084890##エキュー#European Currency Unit;ECU#
2084900#合いみつ#あいみつ#competitive bids or bidding#
2084910#経済通貨同盟#けいざいつうかどうめい#(European) Economic and Monetary Union;EMU#
2084930#為替相場メカニズム#かわせそうばメカニズム#Exchange Rate Mechanism;ERM#
2084940#萱草#かんぞう;カンゾウ#hemerocallis;daylily#
2084950#欧州通貨基金#おうしゅうつうかききん#European Monetary Fund;EMF#
2084960#欧州憲法#おうしゅうけんぽう#European Constitution#
2084970#欧州通貨制度#おうしゅうつうかせいど#European Monetary System;EMS#
2084980#欧州政治協力#おうしゅうせいじきょうりょく#European Political Co-operation;EPC#
2084990#欧州原子力共同体#おうしゅうげんしりょくきょうどうたい#European Atomic Community;Euratom#
2085000#野伏せり;野臥せり#のぶせり#mountain-dwelling robber;brigand#
2085010#野伏;野臥#のぶし#hermit;mountain ascetic;itinerant priest;mountain-dwelling robber;brigand#
2085020#擬き;擬;抵牾;牴牾#もどき#-like;pseudo-;mock ...;imitation ...;in the style of ...;comical character who mocks or apes the main character (in Japanese performing arts);criticism;censure#
2085030#汽車ポッポ;汽車ぽっぽ#きしゃポッポ;きしゃぽっぽ#choo-choo train#
2085040#どう言う風に;どういう風に;どうゆう風に#どういうふうに;どうゆうふうに#in what way (do you mean)#
2085050##ペニー#penny#
2085060##ハミングバード#hummingbird#
2085070#分教会#ぶんきょうかい#branch temple or church#
2085080##ああ#like that (used for something or someone distant from both speaker and listener);so#
2085090##ああいう;ああゆう#that sort of;like that#
2085100##ああした#that sort of;like that#
2085110#米杉#べいすぎ;ベイスギ#red cedar (thuja plicata)#
2085120##インフォーマント#informant (often with regard to survey respondents)#
2085130##ああだこうだ#this, that and the other;this and that#
2085140##ああでもないこうでもない#humming and hawing;shilly-shallying#
2085150#何れも此れも#どれもこれも#each and every;all#
2085160##あきまへん#no good;unacceptable#
2085170##ボリュームゾーン;ボリューム・ゾーン#premium market segment;main (e.g. price range);largest (e.g. age group)#
2085180#使い倒す#つかいたおす#to use within an inch of its life;to use every little bit of;to get the most out of#
2085190#岩絵#いわえ#rock paintings;rock art#
2085200##ワンアウト;ワンナウト;ワン・アウト#one out#
2085210##カップアイス;カップ・アイス#ice cream cup;icecream cup#
2085220##アイスクリン#old fashioned-style ice cream (icecream)#
2085230##ルッコラ;ルーコラ;ルコラ#rocket (Eruca sativa);arugula;roquette#
2085240#道を失う#みちをうしなう#to lose one's way;to be at a loss#
2085250#道を付ける#みちをつける#to make a road;to give an elementary lesson#
2085260#道を探る#みちをさぐる#to seek a path;to find one's way#
2085270#片っ端;片っぱし#かたっぱし#one edge;one end;one side#
2085280#かてて加えて#かててくわえて#moreover;besides;in addition;on top of;to make matters worse#
2085290#廉#かど#charge;grounds;suspicion#
2085300#金臭い#かなくさい#metallic tasting#
2085310#金屎;鉄屎#かなくそ#slag;dross;iron rust#
2085320#金串#かなぐし#metal spit;metal skewer#
2085330#金壺#かなつぼ#metal jar or pot#
2085340#金尽く;金ずく;金づく#かねずく;かねづく#using money as a weapon;power of money#
2085350#被さる#かぶさる#to hang over;to cover;to take on a responsibility;to become a burden#
2085360#噛り付き#かぶりつき#front-row sets;ringside seats#
2085370#気触れ#かぶれ#rash;eruption (in response to a skin irritant);influence (usu. negative or critical nuance);crazy about;having an affectation concerning all things surrounding something (esp. a language, a culture, etc.)#
2085380#か細い#かぼそい#thin;skinny;delicate;fragile;feeble#
2085390#缶;罐#かま#boiler#
2085400##かまくら#mid-January festival in northern Japan, with snow huts in which children play house;snow hut#
2085410#噛ます;咬ます;嚼ます#かます#to force something into someone's mouth (i.e. a gag);to wedge something into a space, filling it;to inflict (a blow);to deal (a hit);to pull (a joke);to say or do (something stupid);to try (a bluff)#
2085420#叺#かます#straw bag#
2085430#髢;髪文字#かもじ#hairpiece;false hair;switch;hair#
2085440#茅葺き;かや葺;茅ぶき;茅葺;萱ぶき;萱葺#かやぶき#thatch roof;thatching a roof with grass#
2085450#蚊遣り火;蚊燻り火#かやりび#smoky fire to repel mosquitoes#
2085460#痒がる#かゆがる#to complain of itching;to be bothered by an itch (or rash, etc.);to feel itchy;to have an itch (or rash, etc.);to itch#
2085470#市バス#しバス#city bus#
2085480#樫粉#かしご;かしこ;カシゴ;カシコ#oak flour (esp. as animal food);acorn flour#
2085490#老人医療#ろうじんいりょう#geriatrics#
2085500#療養病床#りょうようびょうしょう#long term care bed;long term care beds;chronic stage bed;chronic stage beds#
2085510#診療報酬#しんりょうほうしゅう#payment (system) for medical services#
2085520#床;牀#しょう#counter for beds#
2085530#老人福祉法#ろうじんふくしほう#elderly welfare law#
2085540#特別養護老人ホーム#とくべつようごろうじんホーム#intensive-care old people's home#
2085550#特養#とくよう#intensive-care old people's home#
2085560#老人保健施設#ろうじんほけんしせつ#rehabilitation facility for the elderly#
2085570#老健施設#ろうけんしせつ#rehabilitation facility for the elderly#
2085580##チュアブル#chewable (pill)#
2085600#逆引き;逆引#ぎゃくびき#reverse lookup (e.g. dictionary, address resolution, etc.)#
2085610#正引き;正引#せいびき#lookup (e.g. in a dictionary, address list, etc.)#
2085620##マイコバクテリア;ミコバクテリア#mycobacteria#
2085630#絡げ#からげ#bundle;sheaf#
2085640#絡げる;紮げる#からげる#to tie up;to bind;to tuck up (clothes, etc.)#
2085650##からころ;からんころん;カラコロ;カランコロン#clip-clop (esp. of geta)#
2085660#狼少年;オオカミ少年#おおかみしょうねん;オオカミしょうねん#boy who cried wolf#
2085670#ぼんたん飴#ぼんたんあめ#Botan Rice Candy (lemon orange flavored soft, chewy candy with an edible wrapper and includes a small Botan Ame);Botan Ame;Bontan Ame#
2085680#一元管理#いちげんかんり#uniform management;uniform control;to control centrally;to manage centrally;to consolidate;to unify#
2085690#山#さん#Mt (suffix used with the names of mountains);Mount#
2085700##ダンスクラブ;ダンス・クラブ#dance club#
2085710#理にかなう;理に適う#りにかなう#to make sense#
2085720##リヒタースケール#Richter Scale (of earthquakes)#
2085730#身の毛が弥立つ;身の毛がよだつ#みのけがよだつ#to have one's hair stand on end#
2085740#ジャンボ機#ジャンボき#jumbo jet#
2085750#港#こう#harbour#
2085760#島#とう#Island;insula;island;islet#
2085770#元い#もとい#(in calisthenics) return to your original position!;er, rather (used in speech to correct yourself)#
2085780##テンキーロック#numeric keypad lock#
2085790#幻想的#げんそうてき#fantastic;magical;wondrous;whimsical;fairytale-like;romantic#
2085800##おもしい#interesting (Kanazawa dialect);amusing#
2085810#こざと偏;阜偏#こざとへん#kanji "mound" or "small village" radical at left (radical 170)#
2085820#妓夫#ぎゅう;ぎふ#pimp;brothel tout#
2085830#暁闇#ぎょうあん#dark before dawn#
2085850#玉章#たまずさ#love-letter;precious letter#
2085860#金魚掬い#きんぎょすくい#festival game in which participants try to catch goldfish in a shallow paper ladle#
2085870##にゅっと;ぬっと;ぬうっと;のっと;にょっと#suddenly;abruptly#
2085880#斜#はす;しゃ#diagonal#
2085890##かね#interrogative sentence-ending particle expressing doubt#
2085900#青坊主#あおぼうず#shaved head;person with a shaved head#
2085910#酒甕#さかがめ;さけがめ#sake jug#
2085920##かちゃり#with a clang or a clink;tinkle#
2085930##ひらり#nimbly;lightly#
2085940#太腹#ふとばら#belly;flanks#
2085950#薄明るい#うすあかるい#slightly bright#
2085960#空様;空方#そらざま#arching backward;looking up#
2085970#発止#はっし#with a loud clack#
2085980#焼け火箸;焼け火ばし;焼火箸;焼火ばし#やけひばし#burning-hot tongs;red-hot tongs#
2085990#楫枕#かじまくら#voyage#
2086000#向こう向き#むこうむき#facing the other way#
2086010##ふっくら#fully;luxuriantly;fluffy;plump;soft and full#
2086020#次第次第に#しだいしだいに#gradually#
2086030#水干#すいかん#everyday garment worn by nobles in ancient Japan;silk dried after having been washed in plain water and stretched out#
2086040#月毛;鴾毛#つきげ#palomino#
2086050#物詣で;物詣#ものもうで#visiting a temple#
2086060#女の童#めのわらべ;めのわらわ#girl#
2086070#垂れ絹#たれぎぬ#hanging silk;curtain;tapestry;veil#
2086080#杉叢#すぎむら#thicket of cedar trees#
2086090#市女笠#いちめがさ#straw hat worn by women#
2086100#刺刀#さすが#dagger#
2086110#脾腹#ひばら#one's side;spleen#
2086120#気が勝つ#きがかつ#to be determined or strong-willed#
2086130#後にする#あとにする#to leave behind;to put off;to postpone#
2086140#血相を変える#けっそうをかえる#to change facial expression or color (due to anger, embarrassment, etc.)#
2086150#口を利く;口をきく#くちをきく#to speak;to utter;to mediate#
2086160##どっちにしろ;どちらにしろ#whichever one one chooses;either way#
2086170#走り寄る#はしりよる#to run up to#
2086180#呪わしい#のろわしい#hateful;accursed#
2086190#薄闇#うすやみ#very dim light#
2086200#苦に病む#くにやむ#to worry;to suffer#
2086210#当来#とうらい#afterlife;the hereafter#
2086220#中童子#ちゅうどうし#temple pageboy#
2086230#経机#きょうづくえ#sutra-reading desk#
2086240#僧供#そうぐ#giving to a monk;offerings made to monks#
2086250#柑子色#こうじいろ#orange;saffron#
2086260#蜀漢#しょっかん;しょくかん#Shu-Han (dynasty of China, 221-263 CE)#
2086270#擦る#なする#to rub in;to smear on;to spread on;to daub;to lay the blame on#
2086280#提;提子#ひさげ#ceremonial sake decanter with a spout and semicircular handle#
2086290#折敷#おしき#(lacquered) wooden tray#
2086300#むず痒い#むずがゆい#itchy;creepy;feeling uneasy#
2086310#脹らせる#ふくらせる#to puff up;to inflate#
2086320#残喘#ざんぜん#the remainder of one's life#
2086340#説明がつく;説明が付く#せつめいがつく#to explain adequately;to be accountable#
2086350#風鐸#ふうたく#bronze wind bells hanging from eaves of temple towers or halls (esp. four corners);wind bell;wind chimes#
2086360#寺内#じない#inside a temple#
2086370#こびり付く;こびり着く#こびりつく#to stick to;to cling to#
2086380#襖#あお#everyday garment worn by men in ancient Japan#
2086390#尻を据える#しりをすえる#to sit down#
2086400#暇を出す#ひまをだす#to fire someone;to discharge someone;to divorce one's wife#
2086410#いつまで経っても;何時まで経っても#いつまでたっても#no matter how much time passes#
2086420#夕冷え#ゆうびえ#evening chill;cool of the evening#
2086430#汗衫#かざみ#ancient Japanese sweat-absorbent summer garment#
2086440#夜を明かす#よをあかす#to intentionally pass the night without sleeping until morning#
2086450#鞘走る#さやばしる#to slip out of one's scabbard (of swords)#
2086460#藁草履#わらぞうり#straw zori#
2086470#檜皮色#ひわだいろ#dusky-red;color of cypress bark#
2086480#頭身#とうしん#head and body;heads tall (ratio of total height to length of the head);heads long#
2086490#捩じ倒す#ねじたおす#to wrench someone down to the ground#
2086500#鞘を払う#さやをはらう#to draw a sword#
2086510#執念い#しゅうねい#stubborn;persistent#
2086520##わなわな#trembling from fear;trembling all over#
2086530#肉食鳥#にくしょくちょう#carnivorous bird#
2086540#何ぼう;何ぼ#なんぼう;なんぼ#how;how much;how many;how long;how far;under no circumstances;whatever the circumstances may be;say what you like;being meaningful;being significant;having value;having worth#
2086560#鶴は千年亀は万年#つるはせんねんかめはまんねん#Cranes live for 1000 years, turtles live for 10,000 years#
2086580#土佐犬#とさけん;とさいぬ#tosa (Japanese dog breed)#
2086590#村はずれ;村外れ#むらはずれ#edge of town;outskirts of a village#
2086600##ぱちり;パチリ#(with a) click (e.g. camera shutter);(with a) snap#
2086610#下ネタ#しもネタ#dirty joke;blue joke;erotic topic;sex talk;indecent topic#
2086620#みかじめ料;見かじめ料;見ヶ〆料;見ケ〆料#みかじめりょう#protection money#
2086630##ベッドメイキング;ベッドメーキング;ベッド・メーキング#making beds#
2086640##し#(at the end of a phrase) notes one (of several) reasons#
2086650#小さめ;小さ目#ちいさめ#smallish;on the small side#
2086660#短周期#たんしゅうき#short cycle;short period#
2086670#出やすい#でやすい#tending to break out or project easily#
2086680#岩板#がんばん#rock plate#
2086690#沈み込む;沈みこむ#しずみこむ#to sink#
2086700#不支持#ふしじ#non-support;disapproval (e.g. in an opinion poll)#
2086710#目を引く;目をひく#めをひく#to attract notice;to catch the eye;to stand out#
2086720#人目を引く#ひとめをひく#to grab attention;to attract notice;to be eye-catching#
2086730#注目を引く#ちゅうもくをひく#to make a splash;to draw attention#
2086740#高齢化#こうれいか#population ageing (aging)#
2086750#カ国;ヶ国;か国;ケ国;箇国#かこく#counter for countries#
2086760##リンクフリー;リンク・フリー#indication that a page or site may be linked without restriction#
2086770#フィッシュ＆チップス#フィッシュアンドチップス#fish and chips#
2086780#棚に上げる#たなにあげる#to be blind to one's shortcomings;to play innocent#
2086790##ウィンドウズ;ウィンドゥズ;ウインドウズ#Windows (Microsoft operating system)#
2086800#一回りもふた回りも#ひとまわりもふたまわりも#one or two sizes (bigger, etc.);one or two levels (better, more mature, etc.)#
2086810#男の中の男#おとこのなかのおとこ#man among men;manly man;alpha male#
2086820#頭子音#とうしいん#initial consonant;syllable onset#
2086830#声母#せいぼ#syllable onset#
2086840#口音#こうおん#oral consonant#
2086850#末子音#まつしいん#final consonant#
2086860#韻尾#いんび#yunwei (secondary vowel or consonant following the primary vowel of a Chinese character)#
2086870#切韻#せついん#qieyun (ancient Chinese dictionary arranged by rhyme, displaying characters' meanings and representing their pronunciation with fanqie)#
2086880#等呼#とうこ#denghu (phonetic method of classifying Chinese finals)#
2086890#遣隋使#けんずいし#Japan's envoy to Sui dynasty China#
2086900#対馬音#つしまおん#Wu-dynasty reading of Chinese characters#
2086910#維摩経#ゆいまきょう#Vimalakirti Sutra#
2086920#漢字音#かんじおん#Japanese pronunciation of a kanji (based on adopted Chinese pronunciations)#
2086930#反切#はんせつ#fanqie;traditional Chinese spelling system in which two characters are used: the first one for the onset, the second one for rhyme and tone#
2086940##ティアラ#tiara#
2086950##ミーティアライト#meteorite#
2086960##って;て#casual quoting particle;indicates supposition;if ... then;indicates irony;indicates certainty, insistence, etc.#
2086970#五芒星#ごぼうせい#pentagram (as used in divination, etc.)#
2086980#末文#まつぶん#phrases, etc. at the ends of letters, etc.#
2086990##ペーパータオル;ペーパー・タオル#paper towel#
2087000#地球に優しい#ちきゅうにやさしい#earth-friendly;ecological;sustainable#
2087020#嗄らす#からす#to talk (or shout) oneself hoarse#
2087030#過燐酸#かりんさん#superphosphate#
2087040#軽い気持ち#かるいきもち#casual;doing something without taking it too seriously#
2087050#川釣り;川釣#かわづり#river fishing#
2087060#川波#かわなみ#ripples on a river#
2087070#皮鞣し#かわなめし#tanning#
2087080#革紐;革ひも;皮ひも;皮紐#かわひも#leather strap;thong;leash#
2087090#革表紙;皮表紙#かわびょうし#leather cover;leather binding#
2087100#代わり合う#かわりあう#to relieve each other;to take turns (to do)#
2087110#歓#かん#joy;enjoyment;delight;pleasure#
2087120#簡#かん#brevity;simplicity#
2087130#鐶#かん#ring;link;open spirals of heavy metal wire twisted into a kettle and used to lift it (tea ceremony)#
2087140#かんかん帽#かんかんぼう#boater (flat straw hat)#
2087150#管外#かんがい#outside the control or jurisdiction (of);extra-#
2087160#乾球#かんきゅう#dry-bulb#
2087170#甘汞#かんこう#calomel (mercury chloride)#
2087180#緩手#かんしゅ#ineffective or wasted move (in Go or Shoji)#
2087190#感じやすい;感じ易い#かんじやすい#sensitive;susceptible;impressionable#
2087200#緘する#かんする#to shut;to close;to seal#
2087210#件;条#くだり#passage;paragraph#
2087220#波に乗る#なみにのる#to go with the flow;to go with the times#
2087230#お目目;御目目;お目々;御目々#おめめ#eyes#
2087240#型費#かたひ#tooling cost;die cost#
2087250#金型費#かながたひ#(metal) tooling cost;tool charges#
2087260#聡い;敏い#さとい#smart;sensitive;discerning#
2087270#カ国語;ヶ国語;か国語;ケ国語;箇国語#かこくご#counter for languages#
2087280#濡れ手に粟#ぬれてにあわ#easy profit#
2087300##かどうか#whether or not (in phrases like "I don't know whether or not I can come")#
2087320#殺処分#さつしょぶん#culling#
2087330#真実と向き合う;真実と向合う#しんじつとむきあう#to face the truth#
2087340#事実婚#じじつこん#de facto marriage;common-law marriage#
2087350#お釈迦様;御釈迦様;お釈迦さん#おしゃかさま;おしゃかさん#Buddha;Shakyamuni#
2087360#お釈迦様の誕生日;御釈迦様の誕生日#おしゃかさまのたんじょうび#Buddha's birthday#
2087370#節目節目#ふしめふしめ#each juncture;each turning point#
2087380#村興し;村おこし;村起こし#むらおこし#revitalization of a village;village renewal (project)#
2087390#町興し;町おこし;町起こし#まちおこし#revitalization of a town;town renewal (project)#
2087400#興し;起こし#おこし#development;revitalization#
2087410#興し;興;粔籹#おこし#millet or rice cake, roasted and hardened with starch syrup and sugar (sometimes including peanuts, etc.)#
2087420#お詫び#おわび#apology#
2087430#帯に短し襷に長し#おびにみじかしたすきにながし#neither one thing nor the other;too short for a belt, too long for a sleeve tie#
2087440#暫く振り#しばらくぶり#long interval of time#
2087450#後入れ先出し#あといれさきだし#last in, first out;LIFO#
2087460#先入れ先出し#さきいれさきだし#first in, first out;FIFO#
2087470#先出し#さきだし#first out#
2087480#先入れ#さきいれ#first in#
2087490#火柴#かしば#match;lucifer#
2087500#支持療法#しじりょうほう#supportive care;supportive therapy#
2087510#原因療法#げんいんりょうほう#definitive therapy#
2087520#医療従事者#いりょうじゅうじしゃ#health care provider#
2087530#緩和ケア#かんわケア#palliative care#
2087540#集学的治療#しゅうがくてきちりょう#multidisciplinary therapy#
2087550#結納式#ゆいのうしき#traditional Japanese engagement ceremony;engagement party#
2087560#葱鮪#ねぎま#dishes based on spring onions and tuna#
2087570#毛づくろい;毛繕い#けづくろい#grooming oneself (esp. animals);mutual grooming (e.g. monkeys);social grooming;personal grooming#
2087580#濃いめ;濃い目#こいめ#strongish;somewhat strong#
2087590#細め;細目#ほそめ#thinnish;somewhat narrow#
2087600#一般向け#いっぱんむけ#for the general public#
2087610#一般向き#いっぱんむき#popular;general (public)#
2087620#絶好調#ぜっこうちょう#in perfect form;going swimmingly#
2087630#予兆#よちょう#omen#
2087640#犯行時刻#はんこうじこく#time of the crime#
2087650#死亡時刻#しぼうじこく#time of death#
2087660##それはそうかもしれない#that may be true;that might be the case#
2087670#擦り切り;擦切り;摩り切り#すりきり#levelling a powder or liquid (e.g. sugar, flour) in a container (when measuring)#
2087680#強い#こわい#tough;stiff;hard;inflexible;obstinate;stubborn#
2087700#の余り#のあまり#so much (something) as to (e.g. so moved as to cry);overwhelmed;carried away;because of too much#
2087710#特許代理業#とっきょだいりぎょう#patent agency#
2087720#特許品#とっきょひん#patented article or articles;patented invention#
2087730##ガスストーブ;ガス・ストーブ#gas stove;gas heater#
2087740##クリームチーズ;クリーム・チーズ#cream cheese#
2087750#準体助詞#じゅんたいじょし#particle that attaches to a phrase and acts on the whole phrase#
2087760#飛距離#ひきょり#distance (e.g. jump, flight of arrow, carry of golf ball, etc.)#
2087770#当ても無い;当てもない#あてもない#random;aimless#
2087780#等価交換#とうかこうかん#fair exchange;equivalent exchange;exchange of equal value#
2087790##ティースプーン#teaspoon#
2087800#デーン人#デーンじん#Danish person;Danes;Dane#
2087810##ラストシーン;ラスト・シーン#last scene (e.g. of a movie)#
2087820##のです;のだ;んです;んだ#the expectation is that ...;the reason is that ...;the fact is that ...;it is that ...#
2087830##サファリスタイル;サファリ・スタイル#camouflage clothes#
2087840##スーパーファミコン;スーパー・ファミコン#Super Nintendo Entertainment System;SNES#
2087850##ゴールデントライアングル;ゴールデン・トライアングル#Golden Triangle (area near the borders of Burma, Thailand and Laos)#
2087860##ダイアルイン;ダイアル・イン#direct telephone number#
2087870##メットイン#scooter with a compartment under the seat to hold a helmet#
2087880#勤しむ#いそしむ#to endeavor;to endeavour;to work hard (at)#
2087890#心の狭い#こころのせまい#narrow-minded;shallow#
2087900#ら抜き#らぬき#'ra'-removed;the practice of skipping the 'ra' from the 'rareru' verb conjugation#
2087905#ら抜き言葉#らぬきことば#'ra'-removed word (i.e. lacking the 'ra' in the 'rareru' verb conjunction)#
2087910#御目文字;お目文字;お目もじ#おめもじ#personal meeting (esp. used by females)#
2087920#伏長;伏せ長#ふせなが#going (e.g. of a flight of stairs);length#
2087930#蹴上げ;蹴上#けあげ#riser (in a building);rise#
2087940#階高#かいだか#height of storey;floor height#
2087950##わあ;わあっ;わっ#wow! (surprise);oh! (startled);eek!;gee!;yeah! (joy);alright!;hurray!;waah! (crying);boohoo!#
2087960#消防署長#しょうぼうしょちょう#fire captain;fire marshal#
2087970#身に覚えがある#みにおぼえがある#to have the memory of having done something oneself#
2087980#身に覚えのある#みにおぼえのある#to have the memory of having done something oneself (subordinate phrase)#
2087990#湖#こ#lake (in place names)#
2088000#港市#こうし#harbour city (harbor)#
2088010#城#じょう#castle (in place names)#
2088020##エゲレス#Great Britain;United Kingdom#
2088030#値付け#ねづけ#pricing;(price) positioning#
2088040#疑団#ぎだん#a doubt that lurks in one's soul and that cannot be resolved#
2088050#被葬者#ひそうしゃ#the entombed;the person buried (usually in burial mounds, etc.)#
2088060#帝国議会#ていこくぎかい#Imperial Diet#
2088080#膝皿貝;火皿貝;石鼈;爺が背#ひざらがい;じいがせ;ヒザラガイ#chiton (any marine mollusk of the class Polyplacophora);sea cradle;Japanese chiton (Acanthopleura japonica)#
2088090#落下物#らっかぶつ#falling objects#
2088100#性が合う#しょうがあう#to get along well with#
2088110#対前年比#たいぜんねんひ#relative change from last year#
2088120#上げ床#あげゆか#raised floor#
2088125#揚げ床;上げ床;揚床;上床#あげどこ#raised seedbed#
2088130##ガスヒーポン;ガス・ヒーポン#gas heat pump#
2088140#センリョウ科#センリョウか#Chloranthaceae;family of flowering plants#
2088150#液溜;液溜め;液だめ#えきだめ#reservoir (of liquid)#
2088160#口数が多い#くちかずがおおい#talkative#
2088170#幼稚園児#ようちえんじ#kindergartener;pre-schooler#
2088180##イングリッシュ#English;Engrish#
2088190#男爵芋;男爵薯#だんしゃくいも#Irish Cobbler potato#
2088200#４ＷＤ#よんダブリューディー#four-wheel drive (vehicle)#
2088210##サーティフィケート;サーティフィケイト;サティフィケット#certificate#
2088220#人事課長#じんじかちょう#head of personnel department#
2088230#人事を尽くして天命を待つ#じんじをつくしててんめいをまつ#Man proposes, God disposes;Man does what man can do then awaits the verdict of heaven or fate#
2088240#生#せい;しょう#life;living;I;me;myself#
2088250#人事記録#じんじきろく#personnel record#
2088260#中心街#ちゅうしんがい#high street;town centre (center)#
2088270#紛れもない;紛れも無い#まぎれもない#certain;unmistaken;evident;obvious;beyond doubt#
2088280#万歳三唱#ばんざいさんしょう#three cheers#
2088290#相争う#あいあらそう#to fight with each other;to fight amongst yourselves#
2088300#日本初#にほんはつ;にっぽんはつ#first (of its kind) in Japan#
2088310#バッタ物#バッタもの#knockoff;unlicensed or fake merchandise#
2088320#以外になさそう#いがいになさそう#the only way (is to ..)#
2088330#駐仏#ちゅうふつ#stationed in France;resident to France (e.g. of Ambassadors, etc.)#
2088340#貸金業#かしきんぎょう#money lending business#
2088350#保険業#ほけんぎょう#(the) insurance business#
2088360#御業;御技#みわざ#the works (of the gods)#
2088370#住空間#じゅうくうかん#living space#
2088380#潮汁#うしおじる#thin soup of fish or shellfish boiled in seawater#
2088390#潮煮#うしおに#fish, shellfish, etc. boiled in salted water#
2088400#満つ;充つ#みつ#to be full;to wax (e.g. moon);to rise (e.g. tide);to mature;to expire#
2088410#満たない;満たざる#みたない;みたざる#less than;fraction of;below#
2088420#糞面白くない#くそおもしろくない#totally uninteresting#
2088430#月代#さかやき;つきしろ#shaved part of the forehead#
2088440#検見;毛見#けみ#Edo period inspection of rice plants#
2088450#検見#けんみ#inspection;audit;patrol#
2088460#五音#ごいん;ごおん#pentatonic scale#
2088470#後じん#こうじん;ごじん#metanephros (third stage of kidney development)#
2088480#良さげ;良さ気;善さげ;善さ気#よさげ#seemingly good;(of) good appearance;looking good#
2088490#剣歯虎#けんしこ#saber-toothed tiger (sabre)#
2088500#剣闘士#けんとうし#gladiator#
2088510#二等車;２等車#にとうしゃ#second class carriage#
2088520#写真画#しゃしんが#digitally altered photograph (e.g. made to look like an oil painting)#
2088530#油絵タッチ#あぶらえタッチ#oil painting look (on processed photographs, etc.)#
2088540#来夏#らいか#next summer#
2088550##プレーリードッグ;プレーリー・ドッグ#prairie dog#
2088560##カピバラ#capybara#
2088570#老犬#ろうけん#old dog#
2088580#相矛盾#あいむじゅん#mutually contradictory#
2088590#安全牌;安全パイ#あんぜんパイ#mahjong tile that may be discarded without risking benefiting an opponent;no-risk choice;easily handled person#
2088600#救命救急センター#きゅうめいきゅうきゅうセンター#emergency and critical care centre (center)#
2088610##コロトロン#corotron (electrostatic charging device using a corona discharge)#
2088620#笏#しゃく#shaku (flat wooden or ivory baton carried in the right hand when in ceremonial imperial or Shinto garb)#
2088630#死体検案書#したいけんあんしょ#post-mortem certificate#
2088640#育休#いくきゅう#childcare leave;leave taken after the compulsory maternity leave#
2088650##ペイルエル#pale ale#
2088660#共同署名#きょうどうしょめい#joint signatures#
2088670#同署#どうしょ#the (above-mentioned) authorities;police (from said station)#
2088680#器物損壊#きぶつそんかい#(in law) property damage (not including ships, buildings, planes and documents)#
2088690##ブルーシート;ブルー・シート#blue sheeting;blue tarpaulin#
2088700##ブロガー#blogger (writer of a weblog)#
2088710##とっちる#to be flustered;to be confused#
2088720##とちる#to flub (one's lines);to be flustered;to be confused;to bungle;to mess up;to blunder#
2088730#不味る#まずる#to bungle;to make things awkward#
2088740#患者家族#かんじゃかぞく#patient and relatives#
2088750#行ってらっしゃい#いってらっしゃい#have a good day;take care;see you#
2088760#言い得て妙;言いえて妙#いいえてみょう#perfectly fitting phrase#
2088770##フットサル#futsal;indoor 5-man football#
2088780##クリップボード#clipboard#
2088790#あごで使う;顎で使う#あごでつかう#to set somebody to work in an arrogant fashion;to push somebody around;to indicate by pointing one's chin;to chatter;to jaw;to jabber#
2088800#恥をかく#はじをかく#to be embarrassed;to lose face#
2088810#癒着胎盤#ゆちゃくたいばん#placenta accreta#
2088820#じり貧#じりひん#gradually becoming poor;situation getting gradually worse and worse#
2088830#無垢材#むくざい#solid wood (as opposed to veneer);natural wood#
2088840#読み札;読札#よみふだ#cards with words or phrases written on them, used in Japanese karuta games#
2088850#缶蹴り#かんけり#"kick the can" game#
2088860#山号#さんごう#honorific mountain name prefixed to a temple's name#
2088870#入寺#にゅうじ#joining a temple order and becoming the head priest#
2088880#初祖#しょそ#the first generation of a family;school (of thought) or religious sect#
2088890#襖絵#ふすまえ#images drawn or painted on fusuma#
2088900#作庭#さくてい#creating a garden;gardener#
2088910#苔庭#こけにわ#moss garden (particularly that of Saiho-ji)#
2088920#道号#どうごう#monk's self-chosen pseudonym#
2088930#臨済宗#りんざいしゅう#Rinzai school of Buddhism#
2088940##どさっと;ドサっと#with a thud#
2088950#様子見#ようすみ#wait-and-see#
2088960#大洪水#だいこうずい#heavy floods#
2088970##しないのではないか;ないのではないか#I think (something) won't (something);probably (something) isn't (something)#
2088980##がさっ;ガサッ#with a swoosh;at one fell swoop#
2088990##はいはい;へいへい#yeah, yeah (used for casual, half-hearted, or insincere agreement);sure;hey!;hello (on phone, replying to "moshimoshi");giddy-up (to a horse);gee-up;giddap#
2089000##パツキン#blond hair ("kinpatsu" read backwards)#
2089010#音無し#おとなし#silence;wait-and-see#
2089020##だ#be;is;indicates past or completed action;indicates light imperative#
2089030#副流煙#ふくりゅうえん#(secondary) tobacco smoke#
2089040#間接喫煙#かんせつきつえん#passive smoking;secondhand smoke#
2089050#逆鱗に触れる#げきりんにふれる#to infuriate your superior;to incur the anger of one's boss;to bring (a superior's) wrath down upon (one);to provoke the Emperor's displeasure#
2089060##なんて#such as;(things) like;exclamation#
2089070#観相術#かんそうじゅつ#(the art of) physiognomy#
2089090#完膚#かんぷ#unwounded skin#
2089100#害者#がいしゃ#victim of a crime#
2089110#外事課#がいじか#foreign affairs section#
2089120#外字新聞#がいじしんぶん#foreign-language newspaper#
2089130#外挿法#がいそうほう#extrapolation method#
2089140#学債#がくさい#school bond or debenture#
2089150#握らせる#にぎらせる#to let a person take hold of;to bribe by slipping money into a person's hand#
2089160#扱ぐ#こぐ#to pull up by the roots#
2089170#暗礁に乗り上げる#あんしょうにのりあげる#to run aground;to strike a rock;to be stranded on a reef;to be deadlocked#
2089180#闇から闇に葬る#やみからやみにほうむる#to cover up;to hush up;to shroud in darkness#
2089190#位人臣を極める#くらいじんしんをきわめる#to rise to the highest possible rank#
2089200#為にする#ためにする#to have an ulterior motive;to have an axe to grind#
2089210#一山越す#ひとやまこす#to go over the hump;to get successfully through the bulk of the work#
2089220#一芝居#ひとしばい#trick;act#
2089230#一笑に付する#いっしょうにふする#to laugh something off;to shrug a matter off#
2089240#一代雑種#いちだいざっしゅ#F1 hybrid;first filial hybrid;first cross#
2089250#一面的#いちめんてき#one-sided#
2089260#一縷の望み#いちるののぞみ#gleam (ray) of hope#
2089270#引かされる#ひかされる#to be moved;to be drawn#
2089280#手玉に取る#てだまにとる#to lead someone around by the nose#
2089290#广;麻垂れ#まだれ#kanji "dotted cliff" radical (radical 53)#
2089300#危機を脱する#ききをだっする#to escape danger#
2089310#小鰺刺#こあじさし;コアジサシ#little tern (the official bird of Chiba);sterna albifrons#
2089320#電話会議#でんわかいぎ#phone conference;conference call#
2089330#済印;済み印#すみいん#"completed" (rubber) stamp#
2089340#痘痕も靨;痘痕もえくぼ#あばたもえくぼ#love is blind;(when in love) even pockmarks are dimples#
2089350#歌舞伎座#かぶきざ#kabuki troupe;kabuki theater (theatre);Kabuki-za (theatre in Tokyo)#
2089370#其方退け;そっち退け;そち退け#そっちのけ;そちのけ#ignoring (one thing) for (another)#
2089380#白湯;さ湯;素湯#さゆ;しらゆ;はくとう#(plain) hot water;boiled water#
2089390##ツメ#to close up (editing mark)#
2089400##トル#torr;to delete (editor's mark)#
2089410##スペ#insert a space (editor's mark)#
2089420#二次電池#にじでんち#rechargeable battery#
2089430##プチトマト;プチ・トマト#cherry tomato#
2089440##アメリカンチェリー;アメリカン・チェリー#Bing cherry;cherries imported to Japan from America#
2089450#ロケット花火#ロケットはなび#skyrocket;bottle rocket#
2089460#鳴く猫は鼠を捕らぬ#なくねこはねずみをとらぬ#empty vessels make the most sound#
2089470#瞬間湯沸し器#しゅんかんゆわかしき#instant water heater;on-demand water heater#
2089480##どうかしたのか;どうかしたのですか;どうかしたんですか#is something up?;is something wrong?#
2089490##やあ#Yo! (greeting);Wow! (expression of surprise)#
2089500#順接#じゅんせつ#resultative (refers to a conjunction where what follows is a result of the preceding)#
2089510#それ計り;其許り;其れ許り#そればかり#that much;as much;to that extent;only that;that alone;no more than that#
2089520##それはどうも#why yes, thank you#
2089530#お上手#おじょうず#skill;skillful;dexterity;flattery#
2089540#お上手を言う#おじょうずをいう#to flatter;to boot-lick;to curry favour (favor)#
2089550#切れ字;切字#きれじ#punctuation words in haiku, renga, etc. such as "ya", "kana", "keri", etc.#
2089560#蹴り#けり#kick#
2089570#蹴り付ける;蹴りつける#けりつける#to kick (at someone, something)#
2089580#蹴り入れる#けりいれる#to kick (into something, e.g. a goal)#
2089590#蹴り出す;蹴りだす#けりだす#to kick out (e.g. someone from a house)#
2089600#鳧;計里#けり;ケリ#gray-headed lapwing (Microsarcops cinereus);grey-headed lapwing#
2089610##けり#indicates recollection or realization (i.e. of hearsay or the past);can form a poetic past tense;indicates continuation from the past to the present;end;conclusion#
2089620##それはさておき#apart from that;to return to the topic;enough of that#
2089630#屠所の羊#としょのひつじ#discouraged person;(like a) sheep being led to a slaughterhouse#
2089640##にこよん;ニコヨン#day laborer#
2089650#奴#め#derogatory suffix (referring to others);humble suffix (referring to oneself)#
2089660##どうしよう;どうしょう#what to do#
2089670#籾殻;もみ殻#もみがら#rice husks;chaff#
2089680#電磁誘導#でんじゆうどう#electromagnetic induction#
2089690##お#oh! (expression of slight surprise)#
2089700#売れ筋#うれすじ#well-selling line (goods)#
2089710#手が掛かる;手がかかる#てがかかる#to take a lot of dealing with;to be a handful#
2089720#鍵が掛かる;鍵がかかる#かぎがかかる#to become locked (e.g. of automatic locking)#
2089730#底を突く#そこをつく#to run out of;to dry up;to be depleted;to hit the bottom;to bottom out#
2089750#何かいい手はないか;なにかいい手はないか;何かいい手は無いか#なにかいいてはないか#what would be a good way to do it?#
2089760#きし麺;棊子麺;碁子麺#きしめん#noodles made in flat strips#
2089770#トライアル版#トライアルばん#(software) trial version#
2089780#手が早い#てがはやい#to be a quick worker;to be fast in forming relationships with women;to be quick to resort to violence#
2089790#気が置けない#きがおけない#easy to get on with;not needing reserve or formality;personable;affable;approachable#
2089800#水産養殖#すいさんようしょく#aquaculture#
2089810#池泉#ちせん#pond in a garden#
2089820#池泉回遊式#ちせんかいゆうしき#style of garden that features a path around a pond#
2089830#枯山水#こせんすい#karesansui, traditional (Chinese or Japanese) dry landscape garden#
2089840#私年号#しねんごう#era name selected by commoners (as opposed to the imperial court)#
2089850#中国銀行#ちゅうごくぎんこう#Bank of China#
2089860#五葉松#ごようまつ#Japanese white pine (favored for gardens and bonsai)#
2089870#五葉#ごよう#Japanese white pine (favored for gardens and bonsai);goyoumatsu#
2089880#大化#たいか#Taika era (645.6.19-650.2.15)#
2089890#白雉#はくち#Hakuchi era (650.2.15-654.10.?)#
2089900#朱鳥#しゅちょう;すちょう;あかみとり#Shuchou era (686.7.20-686.12.?);Suchou era;Akamitori era#
2089910#大宝#たいほう;だいほう#great treasure;Taihou era (701.3.21-704.5.10);Daihou era;great treasure (used to refer to bodhisattvas, esoteric teachings, etc.);homa-mandala (fire altar)#
2089920#慶雲;景雲;卿雲#けいうん;きょううん#auspicious cloud;Keiun era (704.5.10-708.1.11);Kyouun era#
2089930#和銅#わどう#Wadou era (708.1.11-715.9.2)#
2089940#霊亀#れいき#mysterious turtle (an omen of good luck);Reiki era (715.9.2-717.11.17)#
2089950#神亀#じんき;しんき#mysterious turtle (an omen of good luck);Jinki era (724.2.4-729.8.5);Shinki era#
2089960#天平#てんぴょう;てんびょう;てんへい#Tempyou era (729.8.5-749.4.14);Tembyou era;Tenhei era#
2089970#天平感宝#てんぴょうかんぽう;てんびょうかんぽう#Tempyou-kampou era (749.4.14-749.7.2);Tembyou-kampou era#
2089980#天平勝宝#てんぴょうしょうほう#Tempyou-shouhou era (749.7.2-757.8.18)#
2089990#天平宝字#てんぴょうほうじ#Tempyou-houji era (757.8.18-765.1.7)#
