2200000#刺身のつま;刺し身のつま;刺身の妻;刺し身の妻#さしみのつま#sashimi garnish;something of no significance;something that can easily be done without#
2200010#地元住民#じもとじゅうみん#local residents#
2200020#榾;榾柮#ほた;ほだ#kindling;small bits of scrap wood used to fuel a stove#
2200030#足無蜥蜴;足無し蜥蜴#あしなしとかげ;アシナシトカゲ#legless lizard (esp. Anguidae spp., inc. glass lizards and slow worms)#
2200040#足無井守;足無し井守#あしなしいもり;アシナシイモリ#caecilian (any burrowing legless amphibian of the order Gymnophiona)#
2200050#裸蛇#はだかへび#caecilian (any burrowing legless amphibian of the order Gymnophiona)#
2200060#無足類#むそくるい#caecilian (any burrowing legless amphibian of the order Gymnophiona)#
2200070#こよなく愛する#こよなくあいする#to love greatly;to love beyond all else#
2200080#椨;椨の木#たぶのき;タブノキ#Machilus thunbergii (species of laurel)#
2200100#上では#うえでは#from the viewpoint of;according to#
2200110#梶;構;楮#かじ;カジ#paper mulberry (Broussonetia papyrifera)#
2200120#姫楮#ひめこうぞ;ヒメコウゾ#Broussonetia kazinoki (species of mulberry)#
2200130#コケ植物;苔植物#コケしょくぶつ;こけしょくぶつ#bryophyte (any of three groups of non-vascular land plants, inc. mosses, hornworts and liverworts)#
2200140#松藻#まつも;マツモ#common hornwort (Ceratophyllum demersum);Analipus japonicus (species of brown alga)#
2200150#ツノゴケ類;角苔類#ツノゴケるい;つのごけるい#hornworts (non-vascular plants of order Anthocerotopsida)#
2200160#蘚類#せんるい#mosses (non-vascular plants of class Bryopsida)#
2200170#苔類#たいるい#liverworts;hepatics (non-vascular plants of order Marchantiophyta)#
2200180#蘿#かげ#running ground pine (species of club moss, Lycopodium clavatum)#
2200190#鷺苔#さぎごけ;サギゴケ#Miquel's mazus (species of small flowering plant, Mazus miquelii)#
2200200#紫鷺苔#むらさきさぎごけ;ムラサキサギゴケ#Miquel's mazus (species of small flowering plant, Mazus miquelii)#
2200210##ペニバン#strap on dildo#
2200220#飛螻蛄;石蚕#とびけら;トビケラ#caddisfly;caddis fly (any moth-like insect of the order Trichoptera)#
2200230#トビケラ目;飛螻蛄目#トビケラもく;とびけらもく#Trichoptera (the order of insects comprising the caddisflies)#
2200240#沙虫;石蚕#いさごむし#caddis worm;caddis-worm (caddisfly larva)#
2200250#旧世界猿#きゅうせかいざる#Old World monkey (any monkey of family Cercopithecidae)#
2200260##コンコーダンス#concordance#
2200270##グエノン;ゲノン;グェノン#guenon (any Old World monkey of genus Cercopithecus)#
2200280#狭鼻猿類#きょうびえんるい#catarrhine (primate of infraorder Catarrhini having nostrils that are close together, esp. the Old World monkeys of family Cercopithecidae)#
2200290#広鼻猿類#こうびえんるい#platyrrhine (primate of infraorder Platyrrhini, which have nostrils that are far apart)#
2200300#出て行く;出ていく;出てゆく#でていく;でてゆく#to go out and away;to leave#
2200310#新世界猿#しんせかいざる#New World monkey (any monkey of infraorder Platyrrhini)#
2200320##ウーリーモンキー;ウーリー・モンキー#woolly monkey (any New World monkey of genus Lagothrix)#
2200330#羊毛猿#ようもうざる;ヨウモウザル#woolly monkey (any New World monkey of genus Lagothrix)#
2200340##サバンナモンキー#savannah monkey (the vervet monkey, green monkey and grivet monkey taken collectively as one species, Cercopithecus aethiops)#
2200350#緑猿#みどりざる#green monkey (Chlorocebus sabaeus, sometimes considered to be a subspecies of Chlorocebus aethiops)#
2200360##ダイアナモンキー;ダイアナ・モンキー#Diana monkey (Cercopithecus diana)#
2200370##モナモンキー;モナ・モンキー#mona monkey (Cercopithecus mona)#
2200380#白手手長猿#しろててながざる;シロテテナガザル#white-handed gibbon;lar gibbon (Hylobates lar)#
2200390#フーロック手長猿#フーロックてながざる;フーロックテナガザル#hoolock gibbon (either of the two gibbons in genus Hoolock)#
2200400##ギボン#gibbon#
2200410#袋手長猿#ふくろてながざる;フクロテナガザル#siamang (species of gibbon, Symphalangus syndactylus)#
2200420##マジパン#marzipan#
2200430#水を打ったよう#みずをうったよう#(suddenly) quiet#
2200440#手を打つ#てをうつ#to take measures (in face of events being anticipated);to come to an agreement (in bargaining, etc.);to strike a bargain;to clap one's hands together#
2200450#聞き捨てにする#ききずてにする#to overlook;to ignore;to pass over#
2200470#引き摺られる#ひきずられる#to let oneself be persuaded;to be influenced#
2200480#針金虫#はりがねむし;ハリガネムシ#any horsehair worm of class Gordioidea;gordian worm (of class Gordioidea);hair worm (of class Gordioidea);wireworm (click beetle larva)#
2200490#弑逆#しぎゃく;しいぎゃく#murder of one's own lord or father#
2200500#袋形動物#たいけいどうぶつ;ふくろがたどうぶつ#aschelminth (any invertebrate animal formerly classified as belonging to phylum Aschelminthes)#
2200510#輪虫#わむし;ワムシ#rotifer#
2200520#輪虫類#りんちゅうるい#rotifers;rotatoria#
2200530#腹毛類#ふくもうるい#gastrotrichs (members of a phylum of tiny bristled wormlike animals)#
2200540#線虫類#せんちゅうるい#nematodes#
2200550#線虫#せんちゅう#nematode#
2200560#自営業者#じえいぎょうしゃ#self-employed person#
2200570#鉤頭虫#こうとうちゅう#thorny-headed worm (any parasitic worm of phylum Acanthocephala)#
2200580#実り多い#みのりおおい#fruitful;successful#
2200590#線形虫#せんけいちゅう#nematomorph;horsehair worm;gordian worm;hair worm (any of the parasitic nematode-like worms of phylum Nematomorpha)#
2200600#二卵性#にらんせい#fraternal (of twins)#
2200610#一卵性#いちらんせい#identical (of twins)#
2200620##ネマトーダ#Nematoda#
2200630#ズビニ鉤虫#ズビニこうちゅう#Old World hookworm (Ancylostoma duodenale) (from Dubini hookworm)#
2200640#アメリカ鉤虫#アメリカこうちゅう#New World hookworm (Necator americanus)#
2200650#松材線虫;松の材線虫#まつのざいせんちゅう;マツノザイセンチュウ#pinewood nematode (Bursaphelenchus xylophilus)#
2200660#三節棍#さんせつこん#three-section staff#
2200670#森雲雀#もりひばり;モリヒバリ#woodlark (Lullula arborea)#
2200680#経済成長期#けいざいせいちょうき#period of economic growth#
2200690#子は鎹#こはかすがい#children are a bond between husband and wife#
2200700##メスアップ#diluting in measuring cylinder to ~ ml total#
2200710#筋を通す#すじをとおす#to proceed in a logical manner;to go through the proper channels#
2200720#投機筋#とうきすじ#speculator#
2200730#筋の通らない#すじのとおらない#illogical;inconsistent#
2200740#月夜の晩ばかりじゃない#つきよのばんばかりじゃない#you better watch your step!;sleep with one eye open!#
2200750#Ｃ４植物#シーよんしょくぶつ#C4 plant (any plant, such as corn, that uses C4 carbon fixation)#
2200760#Ｃ３植物#シーさんしょくぶつ#C3 plant (any plant, such as rice, that uses C3 carbon fixation)#
2200770#ＣＡＭ植物#カムしょくぶつ#CAM plant (any plant, such as the pineapple, that uses crassulacean acid metabolism)#
2200780#唐犬#からいぬ#foreign dog (esp. of Chinese origin)#
2200790#疥癬虫#かいせんちゅう#itch mite (Sarcoptes scabiei)#
2200800#前癌状態#ぜんがんじょうたい#precancerous state;premalignant state#
2200810#入唐八家#にっとうはっけ#eight Japanese monks who visited China during the early Heian (Enchin, Engyou, Ennin, Eun, Jougyou, Kuukai, Saichou, and Shuuei)#
2200820#南都六宗#なんとろくしゅう#six sects of Buddhism brought to Japan during the Nara period (Sanlun, Satyasiddhi, Faxiang, Abhidharmakosha, Vinaya, and Huayan)#
2200830#八宗#はっしゅう#the two sects of Buddhism introduced to Japan during the Heian period (Tiantai and Shingon) and the six sects introduced during the Nara period#
2200840#八家#はっけ#the eight early Japanese Buddhist sects;eight Japanese monks who visited China during the early Heian#
2200850#ク語法#クごほう#creating a noun by affixing "ku" to the end of an inflectable word (i.e. "omowaku", "osoraku", etc.)#
2200860#同族関係#どうぞくかんけい#consanguinity#
2200870#権利放棄#けんりほうき#waiver#
2200880#これを書いている時点で#これをかいているじてんで#at the time of writing#
2200890#考えをまとめる;考えを纏める#かんがえをまとめる#to collect one's thoughts;to gather one's thoughts;to put one's ideas in order#
2200900#請求権を申し立てる#せいきゅうけんをもうしたてる#to file a claim#
2200910#破産を申請する#はさんをしんせいする#to file for bankruptcy#
2200920#離婚を申請する#りこんをしんせいする#to file for divorce#
2200930#中食#なかしょく;ちゅうしょく#ready-made meal, usually purchased in store and taken home;home replacement meal;HMR#
2200960##バド#badminton#
2200970#慣用法#かんようほう#usage (esp. of language)#
2200980#小児病院#しょうにびょういん#children's hospital;pediatric hospital#
2200990#兄#けい#elder brother;pronoun or suffix used in reference to an older brother figure;Mister;Mr#
2201000##たん#(cute) suffix for familiar person#
2201010#適語#てきご#appropriate word;apt word or expression;mot juste#
2201020##アンゼリカ;アンジェリカ;アンゲリカ#angelica (any herb of the genus Angelica, esp. garden angelica, Angelica archangelica)#
2201030#閨;寝屋#ねや#sleeping quarters;bedroom (mainly refers to one used by a married couple);inner room;inner sanctum#
2201040##ネバギバ#Never give up!#
2201050#金味;鉄味#かなあじ#metallic;cutting edge of a bladed instrument#
2201060#大原則#だいげんそく#great principle#
2201070#総務相#そうむしょう#Minister of Internal Affairs and Communications#
2201080##コピーワンス;コピー・ワンス#copy once (regulation)#
2201090#漁史#ぎょし#suffix added after a writer's pen name#
2201100#聖剣#せいけん#holy sword;sacred sword#
2201110#多角化#たかくか#diversification#
2201120#世界の七不思議#せかいのななふしぎ#Seven Wonders of the World#
2201130#契約交渉#けいやくこうしょう#contract negotiation;contract discussion#
2201140#斃仆#へいふ#falling dead;perishing;dying#
2201150#元夫#もとおっと#ex-husband;former husband#
2201160#元妻#もとつま#ex-wife;former wife#
2201170##トロリー#trolley#
2201180#多年生#たねんせい#perennial (plant)#
2201190#耳かす;耳滓#みみかす#earwax;cerumen#
2201200#撮り溜め;録り溜め;取り溜め#とりだめ#video taping (and storing)#
2201210#波布草#はぶそう;ハブソウ#coffee senna (Senna occidentalis)#
2201220#夷草;恵比須草#えびすぐさ;エビスグサ#sicklepod (Senna obtusifolia)#
2201230##コピーコントロール;コピー・コントロール#copy control#
2201240#主席法官#しゅせきほうかん#chief justice of the Court of Final Appeal of Hong Kong#
2201250#想像上#そうぞうじょう#imaginary#
2201260#テンプル騎士団#テンプルきしだん#Knights Templar;Knights Templars#
2201270#大阪鮨#おおさかずし#Kansai-style sushi (esp. pressed sushi, such as battera)#
2201280#京の着倒れ#きょうのきだおれ#financially ruining oneself by buying too many clothes (as a fabled tendency of the people of Kyoto)#
2201290#大阪の食い倒れ#おおさかのくいだおれ#financially ruining oneself by overindulging in food and drink (as a fabled tendency of the people of Osaka)#
2201300##タラ#Japanese angelica tree (Aralia elata)#
2201310#数発#すうぱつ#several shots;several blows#
2201320#追加日#ついかび#date added#
2201330#秘跡;秘蹟#ひせき#sacrament#
2201340##サクラメント#sacrament#
2201350#防衛戦#ぼうえいせん#defensive battle#
2201360#防衛線#ぼうえいせん#line of defence (defense);lines (as in enemy lines, etc.)#
2201370#細かいこと;細かい事#こまかいこと#trifles;minor details#
2201380##わい;わえ#(sentence end, mainly male) indicates emotion#
2201390#トンキン湾事件#トンキンわんじけん#Gulf of Tonkin Incident#
2201400##デコラ#Decola (brand-name laminate similar to Formica, made of melamine resin)#
2201410#自今以後#じこんいご#henceforth;henceforward;hereafter#
2201420#馬鹿たれ;馬鹿垂れ#ばかたれ;バカタレ#idiot;moron#
2201430#基本情報#きほんじょうほう#basic information#
2201440#刺胞動物#しほうどうぶつ#cnidarian (aquatic invertebrate of the phylum Cnidaria)#
2201450#有櫛動物#ゆうしつどうぶつ#ctenophore (aquatic invertebrate of the phylum Ctenophora)#
2201460#櫛水母#くしくらげ;クシクラゲ#comb jelly (any jellyfish-like animal of the phylum Ctenophora)#
2201470#クシクラゲ類;櫛水母類#クシクラゲるい;くしくらげるい#comb jellies (jellyfish-like animals of the phylum Ctenophora)#
2201480#水母の骨#くらげのほね#something that one would not expect to exist;something exceedingly rare;jellyfish bones#
2201490#好奇心猫を殺す#こうきしんねこをころす#curiosity killed the cat#
2201500#肩ロース#かたロース#shoulder roast (e.g. of lamb)#
2201510#借りてきた猫#かりてきたねこ#being quiet and meek (in contrast to normal behaviour);being as meek as a lamb;a borrowed cat#
2201520#唐当帰#からとうき;カラトウキ#dong quai (aromatic herb used to treat various gynecological symptoms, Angelica sinensis)#
2201530#当帰#とうき;トウキ#dong dang gui (aromatic herb similar to dong quai, Angelica acutiloba);dong quai (aromatic herb used to treat various gynecological symptoms, Angelica sinensis)#
2201540#日本当帰#にほんとうき;ニホントウキ#dong dang gui (aromatic herb similar to dong quai, Angelica acutiloba)#
2201550#チェレンコフ放射#チェレンコフほうしゃ#Cherenkov radiation;Cerenkov radiation#
2201560##タキオン#tachyon#
2201570#松毬魚#まつかさうお;マツカサウオ#Japanese pinecone fish (Monocentris japonica)#
2201580##アンダースタンド#understand#
2201590#自然食#しぜんしょく#natural food;health food#
2201600#自然エネルギー#しぜんエネルギー#natural energy (usu. renewable energy)#
2201610##からして#even;for starters;so;therefore;judging from;based on;since;from#
2201620#親しき仲にも礼儀あり;親しき仲にも礼儀有り;親しき中にも礼儀あり;親しき中にも礼儀有り#したしきなかにもれいぎあり#good manners even between friends;a hedge between keeps friendships#
2201630#マンデルブロ集合;マンデルブロート集合;マンデルブロー集合#マンデルブロしゅうごう;マンデルブロートしゅうごう;マンデルブローしゅうごう#Mandelbrot set#
2201640#手鑑#てかがみ#collection of handwriting (usu. old);model;example#
2201650#下文#くだしぶみ#edict from a senior official in government or military which had the status of a binding official document#
2201660#受診暦#じゅしんれき#medical examination history#
2201670#事前通知#じぜんつうち#advance notification#
2201680#慎ましやか#つつましやか#modest;reserved#
2201690#鳥皮#とりかわ;ちょうひ#chicken skin (e.g. in cooking);bird skins#
2201700#輸出国#ゆしゅつこく#exporting country#
2201710#コピー本#コピーほん#photocopy book;staplebound book#
2201730##ズーオロジー;ゾゥアラジィ;ゾウオロジー#zoology#
2201740##ゾゥァラジカル;ゾウアラジカル#zoological#
2201750##ゾーディアック;ゾディアック;ゾウディアック#zodiac#
2201760##ゼブラ;ズィーブラ#zebra#
2201770##ジール;ズィール#zeal#
2201780##ヤングスター;ヤングスタ#youngster#
2201790##プレースメント#placement#
2201800#長寿命#ちょうじゅみょう#long operating life;long service life;long life#
2201810#世の習い;世のならい#よのならい#the way of the world;common ocurrence#
2201820#雇用国#こようこく#country of employment#
2201840##エステ#esthetic;aesthetic;beauty salon;beauty-treatment clinic#
2201850#前世療法#ぜんせいりょうほう#past life therapy;past life regression#
2201860#瞬間移動#しゅんかんいどう#teleportation#
2201870#超心理学#ちょうしんりがく#parapsychology#
2201880#耳あて;耳当て#みみあて#earmuffs#
2201890#有り気;有りげ#ありげ#appearing like;seeming to be;being pregnant with#
2201900#由ありげ;由あり気#よしありげ#meaningful;suggestive;seeming to be with a history;seeming to be with circumstances that are hard to explain#
2201910#故ありげ;故あり気#ゆえありげ#seeming to be with certain circumstances;seeming to be for a certain reason#
2201920#子細ありげ;仔細ありげ#しさいありげ#seeming to be for a certain reason;seeming to indicate there are special circumstances;seeming to indicate there is more than meets the eye#
2201930#湯室#ゆむろ#room for boiling water;bathroom;bath#
2201940#狐と狸の化かし合い#きつねとたぬきのばかしあい#two sly characters outfoxing each other#
2201950#射干玉;野干玉;烏玉;烏珠#ぬばたま#pitch-black;darkness#
2201960##フライングゲット;フラッグゲット;フライング・ゲット#obtaining items such as books, CDs and DVDs before the date they officially go on sale#
2201970##フラゲ#obtaining items such as books, CDs and DVDs before the date they officially go on sale#
2201980#法廷画#ほうていが#courtroom sketch;courtroom illustration#
2201990#主祷文#しゅとうぶん#The Lord's Prayer#
2202000#第一審裁判所#だいいっしんさいばんしょ#court of first instance#
2202010#無着色#むちゃくしょく#no artificial coloring added (foods, drinks, etc.)#
2202020#心の傷#こころのきず#emotional scars;mental trauma#
2202030#丑の日#うしのひ#day of the ox (esp. in midsummer or midwinter)#
2202040#成ってない;成っていない#なってない;なっていない#unacceptable;no good;complete failure;inadequate#
2202050#道連れにする#みちづれにする#to make take part in some activity;to take along with you (w. negative associations)#
2202060#屍姦;死姦#しかん#necrophilia;necrophilism#
2202070#勝負は時の運#しょうぶはときのうん#victory depends on the luck of the day (i.e. it isn't always the strongest who wins)#
2202080#風雲に乗ずる#ふううんにじょうずる#to take advantage of the troubled times (of an ambitious adventurer)#
2202090#婉曲表現#えんきょくひょうげん#euphemism;euphemistic expression#
2202100#返し;反し#かえし#reversal;return;return gift;return favour (favor);barb (on a fishing hook);mixture of soy sauce, sugar and mirin#
2202110#是#ぜ#righteousness;justice;right#
2202120#押しピン#おしピン#drawing pin;thumbtack;pushpin#
2202130##バーサーカー;バーサーカ;ベルセルカー#berserker#
2202140#悲観主義者#ひかんしゅぎしゃ#pessimist#
2202150#恨みつらみ;恨み辛み;怨みつらみ;怨み辛み#うらみつらみ#pent-up resentment;grudges and hard feelings#
2202160#火をつける;火を付ける;火を点ける#ひをつける#to ignite;to set fire to;to spark (an incident, etc.);to inflame (a situation, etc.)#
2202170#ご覧の通り#ごらんのとおり#as you see#
2202180#宣誓陳述書#せんせいちんじゅつしょ#sworn statement#
2202190##ハングライダー#hang glider#
2202200#注ぎ足す#つぎたす#to top up (drinks, water, rice, etc.);to replenish#
2202210#帰去来#ききょらい#quitting one's job and moving back to one's hometown#
2202220#帰りなんいざ#かえりなんいざ#Come away home! (expression suggesting quitting one's job and moving back to one's hometown)#
2202230##そんで#and;thereupon;because of that#
2202240##ことあるごとに#with every little thing;at every opportunity;for each and every thing that crops up#
2202250##ギリギリセーフ;ぎりぎりセーフ#just safe (e.g. just avoiding being late, failing an exam, etc.);just (barely) OK#
2202260##ギリセーフ#just safe (e.g. just avoiding being late, failing an exam, etc.);just (barely) OK#
2202270#犬子;犬児;狗;狗児#えのこ;えのころ;えぬ#puppy#
2202280##プチッ;プチっ#with a snap;with a click (beep);shortly;briefly;small#
2202290##ポストモダニスト#post-modernist#
2202300#四国稗#しこくびえ;シコクビエ#finger millet (Eleusine coracana)#
2202310#唐人稗#とうじんびえ;トウジンビエ#pearl millet (Pennisetum glaucum)#
2202320#糯#もち#mochi (glutinous rice or other grain, sticky enough to make mochi rice cakes)#
2202330#おこし種;粔籹種#おこしだね#roasted millet or rice cake used to make okoshi#
2202340##デンジャラス#dangerous#
2202350#餡餅;餅#あんもち;あんも#mochi rice cake with red bean jam filling;mochi rice cake covered in red bean jam;mochi rice cake#
2202360##ほっぽかす#to leave;to skip out#
2202370##うんちゃらかんちゃら#something-something ('fill in the blank' type phrase)#
2202380#勇将の下に弱卒無し;勇将の下に弱卒なし#ゆうしょうのもとにじゃくそつなし#there are no cowardly soldiers under a superior general#
2202390#勇将弱卒#ゆうしょうじゃくそつ#there are no cowardly soldiers under a superior general#
2202410##ガビーン#indicates shock and disappointment (not actually said out loud)#
2202420#石油ピーク#せきゆピーク#peak oil (date when the peak of the world's petroleum production rate is reached)#
2202430#石油減耗#せきゆげんもう#oil depletion#
2202450#陽動#ようどう#diversion (action meant to attract attention away from the real objective);feint#
2202460#思うがまま#おもうがまま#to one's heart's content or satisfaction#
2202470#真っ向から#まっこうから#right in front of;head-on;downright#
2202480#遺伝子疾患#いでんししっかん#genetic disorder#
2202490#抗てんかん薬;抗癲癇薬#こうてんかんやく#anticonvulsant;antiepileptic agent#
2202500#柯;柲#ふる#handle of an axe;handle of a hatchet#
2202510#今まで通り;今までどおり#いままでどおり#in the same manner as before;the same as always#
2202520#お粗末さまでした;お粗末様でした#おそまつさまでした#expression of humility said by the person who provided a meal after it is eaten#
2202530#Ｘデー#エックスデー#day in the near future when a major event is expected to occur#
2202540#糞惚け#くそぼけ;クソボケ#shit for brains#
2202550#心より#こころより#heartfelt#
2202560#ツケが回って来る;付けが回って来る#ツケがまわってくる;つけがまわってくる#the bill will come due (expression used to imply that someone will eventually have to pay the price for their misdeeds)#
2202570#付けが回る#つけがまわる#the bill will come due (expression used to imply that someone will eventually have to pay the price for their misdeeds)#
2202580#目の覚めるよう;目の覚める様#めのさめるよう#stunning;electrifying;striking;eye-popping;brilliant#
2202590#心理言語学#しんりげんごがく#psycholinguistics#
2202600#孜々;孜孜#しし#assiduously;diligently#
2202610#孜々として;孜孜として#ししとして#assiduously;diligently#
2202620#孜々営々;孜孜営営#ししえいえい#assiduously;with unremitting zeal#
2202630#営々黙々;営営黙黙#えいえいもくもく#quietly and assiduously#
2202640##ジャーポット;ジャー・ポット#hot water dispenser#
2202650#電気ジャーポット#でんきジャーポット#hot water dispenser#
2202660#電気ポット#でんきポット#hot water dispenser#
2202670##すべからず#must not do;should not do;do not do#
2202680#誰しも#だれしも#everyone;anyone;no-one (with neg. verb)#
2202690##ジェーストローク#J-stroke (canoeing)#
2202700##シーストローク;シー・ストローク#C-stroke (canoeing)#
2202710#引きストローク#ひきストローク#draw stroke (canoeing)#
2202720#特別休日#とくべつきゅうじつ#special holiday#
2202730#神獣#しんじゅう#divine beasts#
2202740#糸くず;糸屑#いとくず#lint (as in a clothes dryer or a pocket);waste thread;fibers, such as might wrap around the gears in small mechanisms and cause them to jam;fluff#
2202750#連絡網#れんらくもう#network#
2202760#現金自動出入機#げんきんじどうしゅつにゅうき#automatic teller machine;ATM#
2202770##どなたか#someone#
2202780#ダ埼玉#ダさいたま;ダサイタマ#Saitama Prefecture#
2202790##こういった#this sort of#
2202800##なんちゃって#just kidding!;fake#
2202810#深夜残業#しんやざんぎょう#late-night overtime#
2202820#所得証明書#しょとくしょうめいしょ#income certificate;certificate of earnings#
2202830#勤学#きんがく#studying while working#
2202840#勤学学生#きんがくがくせい#working student#
2202860#外国人登録原票記載事項証明書#がいこくじんとうろくげんぴょうきさいじこうしょうめいしょ#certification of information recorded on foreign resident registration file#
2202870#生産奨励#せいさんしょうれい#manufacturing promotion;promotion of production#
2202880#特別永住者#とくべつえいじゅうしゃ#special permanent resident#
2202890#在留資格#ざいりゅうしかく#status of residence (in Japan);visa status;residence qualification#
2202900#雨音#あまおと#sound of rainfall#
2202910#偽遺伝子#ぎいでんし#pseudogene#
2202920#局部的#きょくぶてき#local;localized (as in pain or anesthesia);regional#
2202930#何日も#なんにちも#for many days;for several days#
2202940#幾日も幾日も;いく日もいく日も#いくにちもいくにちも#day after day;for many days#
2202950#荷解き;荷ほどき#にほどき#unpacking luggage (particularly wrt moving house)#
2202960#手に付かない;手につかない;手に着かない#てにつかない#to not be able to concentrate on (due to distractions, etc.)#
2202970#所為にする#せいにする#to lay the blame on;to put the fault on#
2202980##っぷり#manner;style#
2202990#逆輸入車#ぎゃくゆにゅうしゃ#reverse-imported vehicle (esp. high-displacement motorcycles meant for sale outside Japan)#
2203000##アメショー#American Shorthair (cat breed)#
2203010#削り代#けずりしろ#cutting stock (extra material cut off in machining operations as a safety margin for tolerances);machining allowance#
2203020##ピカッと;ぴかっと#brightly;dazzlingly;sparklingly;brilliantly (shining)#
2203030#ピカッと光る#ピカッとひかる#to flash;to be flashing;to be flashy#
2203040#軽銀#けいぎん#aluminium;aluminum#
2203050#事例集#じれいしゅう#collection of cases;collection of instances#
2203060#青春映画#せいしゅんえいが#youth film;teen movie#
2203070#寝返りを打つ#ねがえりをうつ#to turn over (in one's sleep);to toss and turn (in bed);to change sides;to double-cross;to betray#
2203080#当てにならない#あてにならない#not be relied upon;not to be counted on#
2203090##ノートブック#notebook#
2203100#微減#びげん#slight reduction;small decrease#
2203110#溶着;熔着#ようちゃく#weld;welding;deposition#
2203120#食べ歩く#たべあるく#to try out the food at various restaurants#
2203130#上気道#じょうきどう#upper respiratory tract;upper airway#
2203140##ノーシーボ;ノセボ#nocebo (negative response to a dummy drug)#
2203150#ノセボ効果;ノーシーボ効果#ノセボこうか;ノーシーボこうか#nocebo effect#
2203170#獣の数字#けもののすうじ#Number of the Beast (i.e. 666)#
2203180#獣;猪;鹿#しし#beast (esp. one used for its meat, such as a boar or a deer);hunting (of animals such as boar, deer, etc.)#
2203190#猪狩り;鹿狩り;獣狩り;猪狩;鹿狩;獣狩#ししがり#hunting (of animals such as boar, deer, etc.)#
2203200#牝鹿;雌鹿#めじか;めしか;めか;めが#doe (female deer)#
2203210#牡鹿;雄鹿#おじか;おしか;おか#buck (male deer)#
2203220#鹿;鹿肉#かのしし#deer meat;deer#
2203230#猪;豬;豕#い#hog (esp. a wild boar, but also including the domesticated pig)#
2203240#猪の子;猪子;豕#いのこ#wild boar;infant wild boar;pig#
2203250##ペッカリー#peccary (Tayassuidae spp.)#
2203260#臍猪#へそいのしし;ヘソイノシシ#peccary#
2203270#首輪ペッカリー#くびわペッカリー;クビワペッカリー#collared peccary (Tayassu tajacu)#
2203280#士師記#ししき#Book of Judges (of the Bible)#
2203290#ハンロンの剃刀#ハンロンのかみそり#Hanlon's razor ("Never attribute to malice that which can be adequately explained by stupidity")#
2203300#マーフィーの法則#マーフィーのほうそく#Murphy's Law ("Whatever can go wrong, will go wrong")#
2203310#共鳴器#きょうめいき#resonator#
2203320#音声器官#おんせいきかん#speech organ#
2203330#発音器#はつおんき#sound-producing organ (esp. of land-dwelling vertebrates and insects)#
2203340#発音器官#はつおんきかん#sound-producing organ (i.e. speech organs of mammals, wings of insects)#
2203350#喉頭蓋#こうとうがい#epiglottis#
2203360#調音器官#ちょうおんきかん#articulatory organ (i.e. the tongue, teeth, lips, etc.)#
2203370##ブッブー#buh-boo (from sound of 'wrong' buzzer in quiz shows, used when somebody says an incorrect answer)#
2203380#ウイルス性疾患#ウイルスせいしっかん#viral disease#
2203390#口蹄疫#こうていえき#foot-and-mouth disease;hoof-and-mouth disease#
2203400##ボンボワイヤージュ;ボン・ボワイヤージュ#bon voyage;have a nice trip#
2203410#ペロポネソス戦争#ペロポネソスせんそう#Peloponnesian War#
2203420#デロス同盟#デロスどうめい#Delian League (the Athenian empire)#
2203430#問答法#もんどうほう#dialectic;dialectics#
2203440#産婆術#さんばじゅつ#maieutics#
2203450##ヘムロック#hemlock#
2203460#無知の知#むちのち#wisdom to realize one's own ignorance#
2203470#秘密証書遺言#ひみつしょうしょゆいごん#secret will and testament (sealed envelope will)#
2203480#失敗者#しっぱいしゃ#loser;failure#
2203490#予定者#よていしゃ#person in line (for ~);person expected to ~#
2203500#生活者#せいかつしゃ#consumer;ordinary citizen;stakeholder;person who lives on (e.g. situation, income, place)#
2203510#参観者#さんかんしゃ#visitor#
2203520#ＲＶ車;アールブイ車#アールブイしゃ#recreational vehicle (usu. not camper or motor home);RV;sports utility vehicle;SUV;four wheel drive (car or minivan)#
2203530#部屋履き;部屋ばき#へやばき#(house) slippers#
2203540#モンモリロン石#モンモリロンせき#montmorillonite#
2203550##モンモリロナイト#montmorillonite#
2203560#粘土鉱物#ねんどこうぶつ#clay mineral#
2203570##ベントナイト#bentonite#
2203580#足をすくう;足を掬う#あしをすくう#to trip someone up;to pull the carpet from under#
2203590#詫びをいれる;詫びを入れる#わびをいれる#to make an apology#
2203600#道中ご無事に#どうちゅうごぶじに#bon voyage;have a nice trip#
2203610##チョーパン;チョー・パン#head butt#
2203620#納得がいく;納得が行く#なっとくがいく#to understand and accept as valid (of a thought, action, etc.);to be satisfied with#
2203630#等値面#とうちめん#isosurface#
2203640##セプトゥアギンタ#Septuagint#
2203650#正典#せいてん#canon (i.e. the Biblical canon)#
2203660#七十二候#しちじゅうにこう#the 72 'climates' of the year based on the 24 solar seasons further divided into three#
2203670#百八#ひゃくはち#108;one hundred and eight;the number of kleshas, worldly thoughts and passions;the sum of 12 months, 24 seasons of the solar year, and 72 'climates' of one year#
2203680##ミセル#micelle#
2203690#塩化物イオン#えんかぶつイオン#chloride ion#
2203700##オキソニウムイオン;オキソニウム・イオン#oxonium ion#
2203710#回音#かいおん#turn (melodic ornament);gruppetto#
2203720#歯茎口蓋音#しけいこうがいおん#alveopalatal consonant#
2203730#水酸化物イオン#すいさんかぶつイオン#hydroxide ion#
2203740#対イオン#たいイオン#counter ion#
2203750#通奏低音#つうそうていおん#basso continuo#
2203760#軟口蓋音#なんこうがいおん#velar;velar consonant#
2203770##ヒドロニウムイオン#hydronium ion#
2203780##ヒドロキソニウムイオン#hydroxonium ion#
2203790##ライオンタマリン;ライオン・タマリン#lion tamarin#
2203800##ゴールデンライオンタマリン;ゴールデン・ライオン・タマリン#golden lion tamarin (Leontopithecus rosalia)#
2203810#獅子猿#ししざる#lion tamarin#
2203820#絹猿#きぬざる;キヌザル#common marmoset (Callithrix (Callithrix) jacchus)#
2203830#励起状態#れいきじょうたい#excited state#
2203840#排他的経済水域#はいたてきけいざいすいいき#exclusive economic zone;EEZ#
2203850#基底状態#きていじょうたい#ground state#
2203860##プロジェクトリーダー;プロジェクト・リーダー#project leader#
2203870##エクスクラメーションマーク;エクスクラメーション・マーク#exclamation mark#
2203880##エクセプション#exception#
2203890##エクスプレッショニズム#expressionism#
2203900##パルナシアン#Parnassian#
2203910#出エジプト記;出埃及記#しゅつエジプトき#Book of Exodus (Bible)#
2203920#丁番#ちょうばん#hinge#
2203930#レビ記#レビき#Leviticus (book of the Bible)#
2203940#モーセ五書#モーセごしょ#Pentateuch (first five books of the Bible, traditionally attributed to Moses)#
2203950#モーセの五書#モーセのごしょ#Pentateuch (first five books of the Bible, traditionally attributed to Moses)#
2203960#ヨシュア記#ヨシュアき#Joshua (book of the Bible)#
2203970#ルツ記#ルツき#Ruth (book of the Bible)#
2203980#サムエル記上#サムエルきじょう#Samuel I (book of the Bible)#
2203990#サムエル記下#サムエルきか#Samuel II (book of the Bible)#
2204000#列王記上#れつおうきじょう#Kings I (book of the Bible)#
2204010#列王記下#れつおうきか#Kings II (book of the Bible)#
2204020#歴代誌上#れきだいしじょう#Chronicles I (book of the Bible)#
2204030#歴代誌下#れきだいしか#Chronicles II (book of the Bible)#
2204040#エズラ記#エズラき#Ezra (book of the Bible)#
2204050#ネヘミヤ記#ネヘミヤき#Nehemiah (book of the Bible)#
2204060#エステル記#エステルき#Esther (book of the Bible)#
2204070#ヨブ記#ヨブき#Job (book of the Bible)#
2204080##ロジックアナライザ;ロジック・アナライザ#logic analyser (analyzer)#
2204090#コヘレトの言葉#コヘレトのことば#Ecclesiastes (book of the Bible);words of Qohelet#
2204100#イザヤ書#イザヤしょ#Isaiah (book of the Bible)#
2204110#エレミヤ書#エレミヤしょ#Jeremiah (book of the Bible)#
2204120#エゼキエル書#エゼキエルしょ#Ezekiel (book of the Bible)#
2204130#ダニエル書#ダニエルしょ#Daniel (book of the Bible)#
2204140#ホセア書#ホセアしょ#Hosea (book of the Bible)#
2204150#ヨエル書#ヨエルしょ#Joel (book of the Bible)#
2204160#アモス書#アモスしょ#Amos (book of the Bible)#
2204170#オバデヤ書;オバデア書#オバデヤしょ;オバデアしょ#Obadiah (book of the Bible)#
2204180#ヨナ書#ヨナしょ#Jonah (book of the Bible)#
2204190#ミカ書#ミカしょ#Micah (book of the Bible)#
2204200#ナホム書#ナホムしょ#Nahum (book of the Bible)#
2204210#ハバクク書#ハバククしょ#Habakkuk (book of the Bible)#
2204220#行政職員#ぎょうせいしょくいん#administrative officer#
2204230#ゼファニヤ書;ゼパニヤ書#ゼファニヤしょ;ゼパニヤしょ#Zephaniah (book of the Bible)#
2204240#ハガイ書#ハガイしょ#Haggai (book of the Bible)#
2204250#ゼカリヤ書#ゼカリヤしょ#Zechariah (book of the Bible)#
2204260#マラキ書#マラキしょ#Malachi (book of the Bible)#
2204270#マタイによる福音書#マタイによるふくいんしょ#the Gospel according to Matthew (book of the Bible)#
2204280#マルコによる福音書#マルコによるふくいんしょ#the Gospel according to Mark (book of the Bible)#
2204290#ルカによる福音書#ルカによるふくいんしょ#the Gospel according to Luke (book of the Bible)#
2204300#ヨハネによる福音書#ヨハネによるふくいんしょ#the Gospel according to John (book of the Bible)#
2204310#ヨハネ福音書#ヨハネふくいんしょ#Gospel of John (book of the Bible)#
2204320#ルカ福音書#ルカふくいんしょ#Gospel of Luke (book of the Bible)#
2204330#マルコ福音書#マルコふくいんしょ#Gospel of Mark (book of the Bible)#
2204340#マタイ福音書#マタイふくいんしょ#Gospel of Matthew (book of the Bible)#
2204350#トマス福音書#トマスふくいんしょ#Gospel of Thomas (apocryphal) (book of the Bible)#
2204360#マタイ伝#マタイでん#Gospel of Matthew (book of the Bible)#
2204370#マルコ伝#マルコでん#Gospel of Mark (book of the Bible)#
2204380#ヨハネ伝#ヨハネでん#Gospel of John (book of the Bible)#
2204390#ルカ伝#ルカでん#Gospel of Luke (book of the Bible)#
2204400#ローマの信徒への手紙#ローマのしんとへのてがみ#Epistle to the Romans (book of the Bible)#
2204410#コリントの信徒への手紙一#コリントのしんとへのてがみいち#First Epistle to the Corinthians (book of the Bible)#
2204420#コリントの信徒への手紙二#コリントのしんとへのてがみに#Second Epistle to the Corinthians (book of the Bible)#
2204430#ガラテヤの信徒への手紙#ガラテヤのしんとへのてがみ#Epistle to the Galatians (book of the Bible)#
2204440#エフェソの信徒への手紙#エフェソのしんとへのてがみ#Epistle to the Ephesians (book of the Bible)#
2204450#フィリピの信徒への手紙#フィリピのしんとへのてがみ#Epistle to the Philippians (book of the Bible)#
2204460#コロサイの信徒への手紙#コロサイのしんとへのてがみ#Epistle to the Colossians (book of the Bible)#
2204470#テサロニケの信徒への手紙一#テサロニケのしんとへのてがみいち#First Epistle to the Thessalonians (book of the Bible)#
2204480#テサロニケの信徒への手紙二#テサロニケのしんとへのてがみに#Second Epistle to the Thessalonians (book of the Bible)#
2204490#テモテへの手紙一#テモテへのてがみいち#First Epistle to Timothy (book of the Bible)#
2204500#テモテへの手紙二#テモテへのてがみに#Second Epistle to Timothy (book of the Bible)#
2204510#テトスへの手紙#テトスへのてがみ#Epistle to Titus (book of the Bible)#
2204520#フィレモンへの手紙#フィレモンへのてがみ#Epistle to Philemon (book of the Bible)#
2204530#ヘブライ人への手紙#ヘブライじんへのてがみ#Epistle to the Hebrews (book of the Bible)#
2204540#ヤコブの手紙#ヤコブのてがみ#Epistle of James (book of the Bible)#
2204550#ペトロの手紙一#ペトロのてがみいち#First Epistle of Peter (book of the Bible)#
2204560#ペトロの手紙二#ペトロのてがみに#Second Epistle of Peter (book of the Bible)#
2204570#ヨハネの手紙一#ヨハネのてがみいち#First Epistle of John (book of the Bible)#
2204580#ヨハネの手紙二#ヨハネのてがみに#Second Epistle of John (book of the Bible)#
2204590#ヨハネの手紙三#ヨハネのてがみさん#Third Epistle of John (book of the Bible)#
2204600#ユダの手紙#ユダのてがみ#Epistle of Jude (book of the Bible)#
2204610#ヨハネ黙示録#ヨハネもくしろく#the Revelation of St. John the Divine (book of the Bible)#
2204620##ディアテッサロン#diatessaron (the four Gospels woven into a single narrative)#
2204630#福音史家#ふくいんしか#evangelist (i.e. Matthew, Mark, Luke or John)#
2204640#福音主義#ふくいんしゅぎ#evangelicalism;evangelism#
2204650#蒸発岩#じょうはつがん#evaporite#
2204660##アポクリファ#Apocrypha#
2204670#仏教書#ぶっきょうしょ#Buddhist writings#
2204680#仏教音楽#ぶっきょうおんがく#Buddhist music#
2204690#仏教家#ぶっきょうか#Buddhist;researcher of Buddhism#
2204700#仏教絵画#ぶっきょうかいが#Buddhist painting#
2204710#仏教美術#ぶっきょうびじゅつ#Buddhist art#
2204720##リムジンバス;リムジン・バス#airport shuttle bus#
2204730#上陸許可#じょうりくきょか#entry permission (to a country);landing permission;shore leave#
2204740#パリサイ人#パリサイじん#Pharisee#
2204750#タガログ族#タガログぞく#Tagalog (people)#
2204760#中てる#あてる#to hit something aimed at (maliciously);to hit a prize (lottery, etc.)#
2204770#ガラテヤ書#ガラテヤしょ#Epistle to the Galatians (book of the Bible)#
2204780#コリント書#コリントしょ#Epistle to the Corinthians (comprising two books of the Bible)#
2204790#コリント人への手紙#コリントじんへのてがみ#Epistle to the Corinthians (comprising two books of the Bible)#
2204800#ガラテヤ人への手紙#ガラテヤじんへのてがみ#Epistle to the Galatians (book of the Bible)#
2204810##ハバネラ#habanera (style of slow Cuban dance)#
2204820#エステル化#エステルか#esterification#
2204830#ナザレ人#ナザレびと#Nazarene (native of Nazareth, esp. Jesus Christ)#
2204840#ローマ人への手紙#ローマじんへのてがみ#Epistle to the Romans (book of the Bible)#
2204850#ローマカトリック教会#ローマカトリックきょうかい#Roman Catholic Church#
2204860#ローマ教会#ローマきょうかい#Roman Catholic Church#
2204870#ローマ教皇庁#ローマきょうこうちょう#Roman Curia#
2204880#メシ君#メシくん#man only used to receive meals from;man who always pays for food#
2204900#ローマ条約#ローマじょうやく#Treaty of Rome (treaty establishing the European Economic Community, 1957)#
2204910#東ローマ帝国#ひがしローマていこく#Eastern Roman Empire#
2204920#西ローマ帝国#にしローマていこく#Western Roman Empire#
2204930##ローマナイズ#romanization (from romanize)#
2204940#和琴#わごん#six-stringed Japanese zither#
2204950#東琴#あずまごと#six-stringed Japanese zither#
2204960#ビザンチン教会#ビザンチンきょうかい#Byzantine Church#
2204970#ビザンチン式#ビザンチンしき#Byzantine style (of architecture)#
2204980#ビザンチン様式#ビザンチンようしき#Byzantine style (of architecture)#
2204990#ビザンチン帝国;ビザンティン帝国;ビザンツ帝国#ビザンチンていこく;ビザンティンていこく;ビザンツていこく#Byzantine Empire#
2205000#ビザンチン美術#ビザンチンびじゅつ#Byzantine art#
2205010#ラテン音楽#ラテンおんがく#Latin music#
2205020#ラテン帝国#ラテンていこく#Latin Empire#
2205030#ラテン文学#ラテンぶんがく#Latin literature#
2205040#ラテン方陣#ラテンほうじん#Latin square#
2205050#ラテン民族#ラテンみんぞく#Latin peoples;Latin races#
2205060##グリーク#Greek#
2205070#ゴート語#ゴートご#Gothic (language)#
2205080#西ゴート#にしゴート#Visigoth#
2205090#東ゴート#ひがしゴート#Ostrogoth#
2205100##ゴートスキン#goatskin#
2205110#ゴート族#ゴートぞく#Goths;Gothic peoples#
2205120#ゴシック式#ゴシックしき#Gothic style (of art)#
2205130#ゴシック小説#ゴシックしょうせつ#gothic novel#
2205150##ディアスポラ#diaspora#
2205160##アシュケナジム#Ashkenazim (Jews of Central European descent)#
2205170##セファルディム#Sephardim (Jews of Spanish or Portuguese descent)#
2205180#散布体#さんぷたい#diaspore#
2205190##タカジアスターゼ#Taka-Diastase;Takadiastase (brand-name form of diastase)#
2205200##うんたらかんたら#something-something (phrase used in place of meaningful words in a sentence)#
2205210##うんたら#mumble (used in place of meaningful words in a sentence)#
2205220#湯帷子#ゆかたびら#single-layer absorbent bathrobe (worn during or after a bath)#
2205230#最終学年#さいしゅうがくねん#last year of school#
2205240#その場;其の場#そのば#there;that situation;that occasion;the spot (i.e. "on the spot");immediately;then and there#
2205250##ポケットモンスター;ポケット・モンスター#pocket monster (internationally popular cartoon series, originally a video game)#
2205260##タパクロス#tapa cloth#
2205270##あーあ#oh no (used as an expression of despair or when giving up);sigh of boredom or disgust;oh boy#
2205280#花丸#はなまる#flower circle (equiv. of gold star awarded to kids for good work at school)#
2205290#贖罪の日#しょくざいのひ#Yom Kippur;Day of Atonement#
2205300#アレルギー体質#アレルギーたいしつ#allergic diathesis (predisposition to be allergic)#
2205310##アトミズム#atomism#
2205320#銅器時代#どうきじだい#Copper Age (period in which metal tools started to be used alongside stone tools)#
2205330#先土器時代#せんどきじだい#preceramic period#
2205340#無土器時代#むどきじだい#preceramic period#
2205350#先縄文時代#せんじょうもんじだい#pre-Jomon period (i.e. the preceramic period)#
2205360#安土時代#あづちじだい#Azuchi period (first half of the Azuchi-Momoyama period, 1568-1582 CE)#
2205370#アマルナ文書#アマルナぶんしょ#Amarna letters (archive of Egyptian correspondence, recorded on clay tablets)#
2205380#アマルナ時代#アマルナじだい#Amarna period (of Egyptian history)#
2205390#江戸時代文学#えどじだいぶんがく#Edo-period literature#
2205400#王朝時代#おうちょうじだい#Dynastic period (the Nara period and esp. the Heian period, characterized by the rule of the emperor as opposed to shogunate)#
2205410#寛政の改革#かんせいのかいかく#Kansei Reforms (series of conservative government measures, 1787-1793 CE)#
2205420#天保の改革#てんぽうのかいかく#Tempo Reforms (series of government measures, 1841-1843 CE)#
2205430#大御所時代#おおごしょじだい#Ogosho period (between the Kansei Reforms and the Tempo Reforms, approx. 1787-1843)#
2205440#魏晋南北朝時代#ぎしんなんぼくちょうじだい#Wei, Jin, and Southern and Northern Dynasties period (220-589 CE)#
2205450#金属器時代#きんぞくきじだい#Metal Age (i.e. the Bronze Age and the Iron Age)#
2205460#大正政変#たいしょうせいへん#Taisho Political Crisis (1913)#
2205470#桂園時代#けいえんじだい#Keien period (between the end of the Russo-Japanese War and the Taisho Political Crisis, approx. 1905-1912 CE)#
2205480#源平時代#げんぺいじだい#Gempei period (late 11th century-late 12th century CE)#
2205490#弘仁貞観時代#こうにんじょうがんじだい#Kounin-Jougan period (of Japanese art history, approx. 794-894 CE)#
2205500#藤原時代#ふじわらじだい#Fujiwara period (esp. used as a period of art history, approx. 894-1185 CE)#
2205510#三国時代#さんごくじだい#Three Kingdoms period (of Chinese history, 220-280 CE);Three Kingdoms period (of Korean history, 4th-7th centuries CE)#
2205520#春秋時代#しゅんじゅうじだい#Spring and Autumn period (of Chinese history, approx. 770-403 BCE)#
2205530#貞観時代#じょうがんじだい#Jougan period (of art history, 859-877 CE)#
2205540#織豊時代#しょくほうじだい#Shokuho period (i.e. the Azuchi-Momoyama period, approx. 1568-1600 CE)#
2205550#推古時代#すいこじだい#Suiko period (i.e. the Asuka period, esp. under the reign of Empress Suiko, approx. 592-628 CE)#
2205560#正統カリフ時代#せいとうカリフじだい#Rashidun period (the period of the Rightly Guided Caliphs, 632-661 CE)#
2205570#金石併用時代#きんせきへいようじだい#Chalcolithic period (i.e. the Copper Period)#
2205580#金石併用期#きんせきへいようき#Chalcolithic period (i.e. the Copper Period)#
2205590#先カンブリア時代#せんカンブリアじだい#Precambrian era#
2205600#地質年代#ちしつねんだい#geological time#
2205610#大空位時代#だいくういじだい#Great Interregnum (gap between Hohenstaufen and Habsburg rule of the Holy Roman Empire, approx. 1254-1273 CE)#
2205620#大航海時代#だいこうかいじだい#Age of Discovery;Age of Exploration#
2205630#田沼時代#たぬまじだい#Tanuma period (1767-1786 CE)#
2205640#天平時代#てんぴょうじだい#Tempyo period (esp. used as a period of art history, 710-794 CE)#
2205650#徳川時代#とくがわじだい#Tokugawa period (i.e. the Edo period, 1600-1867 CE)#
2205660#白鳳時代#はくほうじだい#Hakuho period (esp. used as a period of art history, approx. 645-710 CE)#
2205670#発見時代#はっけんじだい#Age of Discovery#
2205680#東山時代#ひがしやまじだい#Higashiyama period (cultural and artistic period of the mid-Muromachi)#
2205690#文化文政時代#ぶんかぶんせいじだい#Bunka-Bunsei period (approx. 1804-1830 CE)#
2205700#律令時代#りつりょうじだい#ritsuryo period (mid 7th-10th centuries CE)#
2205710#吉野朝時代#よしのちょうじだい#Yoshino period (Japan's Northern and Southern Courts period, esp. from the viewpoint of the legitimacy of the Southern Court, 1336-1392 CE)#
2205720#吉野時代#よしのじだい#Yoshino period (Japan's Northern and Southern Courts period, esp. from the viewpoint of the legitimacy of the Southern Court, 1336-1392 CE)#
2205730#放射年代#ほうしゃねんだい#radiometric age#
2205740#相対年代#そうたいねんだい#relative age#
2205750#絶対年代#ぜったいねんだい#absolute age#
2205760#紀#き#period;Nihon-shoki#
2205770#世#せい#counter for generations;epoch#
2205780#第四紀#だいよんき;だいしき#Quaternary period#
2205790#ペルム紀#ペルムき#Permian period#
2205800#二畳紀#にじょうき#Permian period#
2205810#シルル紀;シルリア紀#シルルき;シルリアき#Silurian period#
2205820#オルドビス紀#オルドビスき#Ordovician period#
2205830#奥陶紀#おうとうき#Ordovician period#
2205840#カンブリア紀#カンブリアき#Cambrian period#
2205850#カンブリア系#カンブリアけい#Cambrian system (i.e. rock layer deposited during the Cambrian period)#
2205860#原生代#げんせいだい#Proterozoic era#
2205870#完新世#かんしんせい#Holocene epoch#
2205880#更新世#こうしんせい#Pleistocene epoch#
2205890#鮮新世#せんしんせい#Pliocene epoch#
2205900#中新世#ちゅうしんせい#Miocene epoch#
2205910#漸新世#ぜんしんせい#Oligocene epoch#
2205920#始新世#ししんせい#Eocene epoch#
2205930#最新世#さいしんせい#Pleistocene epoch#
2205940#暁新世#ぎょうしんせい#Paleocene epoch#
2205950#現在世#げんざいせ#present world;present age;transient world;life#
2205960#逆走#ぎゃくそう#running or operating a machine in reverse (such as an electric motor)#
2205970#覚#さとり;サトリ#a mythical being that can read minds#
2205980##ガータースネーク;ガーター・スネーク#garter snake#
2205990#間充織#かんじゅうしき#mesenchyme#
2206000#間葉#かんよう#mesenchyme#
2206010##グルカゴン#glucagon#
2206020#外分泌腺#がいぶんぴつせん#exocrine gland#
2206030##ソマトスタチン#somatostatin#
2206040#膵液#すいえき#pancreatic juice#
2206050##プロテイナーゼ#proteinase#
2206060##キモトリプシン#chymotrypsin#
2206070##リパーゼ#lipase#
2206080#下大静脈#かだいじょうみゃく#inferior vena cava#
2206090#上大静脈#じょうだいじょうみゃく#superior vena cava#
2206100#胸部大動脈#きょうぶだいどうみゃく#thoracic aorta#
2206110#膀胱鏡#ぼうこうきょう#cystoscope#
2206120#膀胱癌;膀胱がん#ぼうこうがん#bladder cancer#
2206130#粘液水腫#ねんえきすいしゅ#myxedema;myxoedema#
2206140#ペルセウス座流星群#ペルセウスざりゅうせいぐん#Perseids#
2206150#拠ん所ない;拠所ない;拠ん所無い;拠無い;拠ない#よんどころない#can't be helped (of situation, reason, etc.);unavoidable#
2206160#代表電話#だいひょうでんわ#switchboard#
2206170#代表電話番号#だいひょうでんわばんごう#switchboard number#
2206180#代表番号#だいひょうばんごう#pilot number#
2206190#ちんちん電車#ちんちんでんしゃ#streetcar, trolley#
2206200#運賃箱#うんちんばこ#fare box;place where one puts the money required to ride public transportation#
2206210##イエッサー#Yessir!#
2206220#と言うか#というか#or perhaps I should say;or, how should I put it,....#
2206230#社会保険事務所#しゃかいほけんじむしょ#social insurance office#
2206240##でもって#indicates means of action;cause of effect;by#
2206250#戦争犠牲者#せんそうぎせいしゃ#war victim#
2206260##ホワイトニング#whitening (e.g. of teeth)#
2206270#３時のおやつ;三時のおやつ;三時のお八つ#さんじのおやつ#afternoon refreshment;afternoon tea#
2206280#ヤニ取り#ヤニとり#tar, nicotine stain removal#
2206290#油物;油もの#あぶらもの#fried food;frying food#
2206300#かんじき兎#かんじきうさぎ;カンジキウサギ#snowshoe hare (Lepus americanus);snowshoe rabbit#
2206310#飼兎#かいうさぎ#domestic rabbit (variety of European rabbit, Oryctolagus cuniculus)#
2206320#穴兎#あなうさぎ;アナウサギ#European rabbit (Oryctolagus cuniculus)#
2206330#啼兎;鳴兎#なきうさぎ;ナキウサギ#pika (rabbit-like animal of family Ochotonidae)#
2206340##そんでもって#and (so);because of which#
2206350#キリ番;切り番#キリばん;きりばん#good turning point number (10000, 12345 etc., often referring to web site visit counts)#
2206360#消雪#しょうせつ#snow melting (usu. a system or device);snow removal#
2206370##キリリク#lucky-number request (the person who is the Nth visitor to a web site gets to make a request, e.g. for a custom drawing, where N is a special number like 10000)#
2206380#吠猿;吼猿#ほえざる;ホエザル#howler monkey#
2206390#女難の相#じょなんのそう#a 'seeming' of ill fortune concerning women#
2206400#自由意志論#じゆういしろん#(philosophical) libertarianism#
2206410#非決定論#ひけっていろん#(philosophical) indeterminism#
2206420#偶然論#ぐうぜんろん#(philosophical) casualism#
2206430#室町時代#むろまちじだい#Muromachi period (1333-1573 CE)#
2206440#江戸幕府#えどばくふ#Edo shogunate (1603-1867)#
2206450#徳川幕府#とくがわばくふ#Tokugawa shogunate (i.e. the Edo shogunate, 1603-1867)#
2206460#鎌倉幕府#かまくらばくふ#Kamakura shogunate (1185-1333 CE)#
2206470#室町幕府#むろまちばくふ#Muromachi shogunate (1336-1573 CE)#
2206480#足利幕府#あしかがばくふ#Ashikaga shogunate (i.e. the Muromachi shogunate, 1336-1573 CE)#
2206490#朝の露#あしたのつゆ#morning dew#
2206500##どちらか;どっちか#either;one (of the two)#
2206510##レック#lek (communal ground used by birds in mating season);lekking#
2206520#黒雷鳥#くろらいちょう;クロライチョウ#black grouse (Tetrao tetrix);blackcock (male black grouse);greyhen (female black grouse)#
2206530#カノポス壺;カノプス壺;カノープス壺#カノポスつぼ;カノプスつぼ;カノープスつぼ#Canopic jar;Canopic vase (used to store the internal organs of an Egyptian mummy)#
2206540#今カノ#いまカノ#present girlfriend#
2206550#前カノ#まえカノ#former girlfriend#
2206560##タナトス#Thanatos#
2206570##サナトロジー;タナトロジー#thanatology#
2206580##ヤハウェ;ヤーウェ;ヤーヴェ#Yahweh;Yahveh;Jehovah#
2206590##モチ#motivation#
2206600#身廊#しんろう#nave (of a church)#
2206610#側廊#そくろう#aisle (of a church)#
2206620#翼廊#よくろう#transept#
2206630#古神道#こしんとう#ancient Shinto (as practiced prior to the Introduction of Confucianism and Buddhism to Japan)#
2206640#神儒仏#しんじゅぶつ#Shinto, Confucianism and Buddhism#
2206650#復古神道#ふっこしんとう#Fukko Shinto;Restoration Shinto;Reform Shinto (prominent 18th century form of Shinto, based on the classics, and free from Confucian and Buddhist influences)#
2206660##シュタージ#Stasi (Staatssicherheitsdienst, state security service of East Germany)#
2206670##バハイ#Baha'i;the Baha'i faith;a member of the Baha'i faith#
2206680#三日酔い#みっかよい#hangover (that still lingers two days after drinking)#
2206690#前頭筋#ぜんとうきん#frontalis muscle#
2206700#眼輪筋#がんりんきん#orbicularis oculi muscle#
2206710#頬筋#きょうきん#buccinator muscle#
2206720#お雇い外国人;御雇外国人#おやといがいこくじん#hired foreigners;foreign advisors hired by the Japanese government for their specialized knowledge to assist in the modernization of Japan at the end of the Bakufu and during the Meiji Era#
2206730#咬筋#こうきん#masseter muscle#
2206740#口輪筋#こうりんきん#orbicularis oris muscle#
2206750#大胸筋#だいきょうきん#pectoralis major muscle#
2206760#上腕二頭筋#じょうわんにとうきん#biceps brachii muscle#
2206770#に限らず#にかぎらず#not limited to;not just ...#
2206780#縫工筋#ほうこうきん#sartorius muscle#
2206790#大腿四頭筋#だいたいしとうきん#quadriceps muscle#
2206800#大腿二頭筋#だいたいにとうきん#biceps femoris muscle#
2206810#上腕三頭筋#じょうわんさんとうきん#triceps brachii muscle#
2206820#僧帽筋#そうぼうきん#trapezius muscle#
2206830#広背筋#こうはいきん#latissimus dorsi muscle#
2206840#腓腹筋#ひふくきん#gastrocnemius muscle#
2206850#ヒラメ筋;平目筋;比目魚筋#ヒラメきん;ひらめきん#soleus muscle#
2206860#膝蓋腱#しつがいけん#patellar tendon#
2206870#残り少ない;残りすくない#のこりすくない#scarce;few remaining#
2206880#すじ肉;筋肉#すじにく#sinewy meat#
2206890#外股;外腿#そともも#outer thigh#
2206900#閉殻筋#へいかくきん#adductor muscle (of a bivalve)#
2206910#外転筋#がいてんきん#abductor muscle#
2206920#内転筋#ないてんきん#adductor muscle#
2206930#腓#こむら;こぶら#calf (of the leg)#
2206940#転筋#てんきん;からすなめり;からすなえり#cramp in the calf#
2206950#真隣#まとなり#immediately adjacent#
2206960#肉柱#にくちゅう#adductor muscle (of a bivalve)#
2206970#遊び紙#あそびがみ#flyleaf#
2206980#やっとの思いで#やっとのおもいで#finally;after great pains;at last;just barely#
2206990##コンサル;コンシル#consultation;consulting;consul#
2207000##コンスル#consul#
2207010##コンサルテーション;コンサルテイション#consultation#
2207020##スチームローラー;スチーム・ローラー#steam roller#
2207030#ＴＯＥＦＬ#トーフル;トフル;トッフル#Test of English as a Foreign Language;TOEFL#
2207040#凝集素#ぎょうしゅうそ#agglutinin#
2207050##レクチン#lectin#
2207060#凝集反応#ぎょうしゅうはんのう#agglutination reaction#
2207070#凝集原#ぎょうしゅうげん#agglutinogen#
2207080##ランチボックス;ランチ・ボックス#lunch box#
2207090#此処いら#ここいら#around here;in this vicinity;this area#
2207100#問題を避ける#もんだいをさける#to avoid a problem#
2207110#印象を与える;印象をあたえる#いんしょうをあたえる#to give an impression;to make an impression#
2207120#そっぽを向く;外方を向く#そっぽをむく#to turn away;to face away;to ignore;to be uncooperative;to be unconciliatory#
2207130##ナビゲーション#navigation#
2207140#経験を得る#けいけんをえる#to gain experience#
2207150#四劫#しこう#the four kalpa (formation, existence, destruction, nothingness)#
2207160#成劫#じょうこう;じょうごう#the kalpa of formation (the first aeon of the universe)#
2207170#住劫#じゅうこう#the kalpa of existence (the second aeon of the universe)#
2207180#壊劫#えこう#the kalpa of destruction (the third aeon of the universe)#
2207190#空劫#くうこう;くうごう#the kalpa of nothingness (the final aeon of the universe)#
2207200#禅坊主#ぜんぼうず#Zen monk#
2207210#御座す;在す#おわす#to be;to go;to come#
2207220#掛茶屋;掛け茶屋#かけぢゃや#roadside tea house;beach-side cafe;simple, hut-like cafe#
2207230#五蘊#ごうん#the five skandhas (the five aggregates: matter, sensation, perception, mental formations and consciousness)#
2207240#接心;摂心#せっしん;しょうしん#concentration;period of intensive zazen#
2207250#印可#いんか#dharma transmission (formal confirmation of a student's awakening by his master);certificate of proficiency (in flower arrangement, etc.)#
2207260##ぼんぼん#fiercely (e.g. of a fire burning);bong-bong (of clock ringing);with repeated bangs (e.g. of fire cracker);striking clock;green young man from a well-to-do family#
2207270##えんこ#squatting;sitting;breaking down;stopping (e.g. of car engine)#
2207280##ボディーガード;ボディガード#bodyguard#
2207290#身辺調査#しんぺんちょうさ#(personal) background check#
2207300##ボールガール;ボール・ガール#ball girl (as in tennis)#
2207310#口唇ヘルペス#こうしんヘルペス#oral herpes;cold sores;herpes simplex virus 1;HSV-1#
2207320#単純ヘルペスウイルス#たんじゅんヘルペスウイルス#herpes simplex virus;HSV#
2207330#棄教#ききょう#apostasy;renunciation (e.g. of a religion);defection#
2207340#ハングル語#ハングルご#Hangul language (improper neologism for the Korean language)#
2207350#神風タクシー#かみかぜタクシー#kamikaze taxi (1960s term for taxis that fail to heed traffic regulations)#
2207370#何人#なにじん#what nationality?#
2207380#腎細胞癌#じんさいぼうがん#renal cell carcinoma;cancerous kidney tumor#
2207390#一身上の都合#いっしんじょうのつごう#personal reasons;personal matters;personal affairs#
2207400#土産品店#みやげひんてん#souvenir shop#
2207420#根管#こんかん#root canal#
2207430#根管治療#こんかんちりょう#root canal therapy#
2207440#歯内療法学#しないりょうほうがく#endodontology;endodontia;endodontics#
2207450##ペーズリー#Paisley#
2207460##フルーツジュース;フルーツ・ジュース#fruit juice#
2207470#主桁#しゅげた#main girder#
2207480#片持ち梁;片持梁#かたもちばり#cantilever#
2207490#斜張橋#しゃちょうきょう#cable-stayed bridge#
2207500##ラーメン;ラーマン#rigid frame#
2207510#とうの昔;疾うの昔;当の昔;唐の昔;遠の昔#とうのむかし#a long time ago#
2207520#ほっつき歩く#ほっつきあるく#to loiter around;to wander about#
2207530#とっくの昔;疾っくの昔#とっくのむかし#a long time ago#
2207540#とくの昔;疾くの昔#とくのむかし#a long time ago#
2207550#疾う#とう#quickly;swiftly;a long time ago#
2207560#疾く#とく#quickly;swiftly;already;before;long time ago#
2207570##フリーライター;フリー・ライター#freelance writer#
2207580#疾っく#とっく#a long time ago;quickly;swiftly#
2207590#仕事ぶり;仕事振り#しごとぶり#the way one works#
2207600#ブリトン人#ブリトンじん#Briton (celtic inhabitant of historical Britain)#
2207610#重箱の隅をほじくる#じゅうばこのすみをほじくる#to nitpick;to complain about trifles#
2207620#明#みょう#vidya (wisdom);mantra;the coming (4th of July, etc.)#
2207630#明#めい#brightness;clarity;acumen;power of vision#
2207640#明#みん#Ming (dynasty of China, 1368-1644)#
2207650#六放海綿#ろっぽうかいめん#hexactinellid sponge;glass sponge (any sponge of class Hexactinellida)#
2207660#変性意識状態#へんせいいしきじょうたい#trance;an altered state of consciousness#
2207670#石灰海綿#せっかいかいめん#calcareous sponge (any sponge of class Calcarea)#
2207680#珪質海綿#けいしつかいめん#siliceous sponge (any sponge other than those of class Calcarea)#
2207690#海綿質#かいめんしつ#spongin#
2207700#柵状組織#さくじょうそしき#palisade layer#
2207710#海綿鉄#かいめんてつ#sponge iron#
2207720#側生動物#そくせいどうぶつ#parazoan (member of an ancestral subkingdom of animals whose only surviving members are the sponges)#
2207730#後生動物#こうせいどうぶつ#metazoan (any member of the animal kingdom, excluding protozoans and sponges)#
2207740#掛絡;掛落;掛羅#から#Zen monk's waistcoat (a short, informal kasaya);ring (usu. made of ivory) attached to this waistcoat;netsuke;item attached to a netsuke#
2207750#威儀細#いぎぼそ#informal kasaya worn primarily by adherents of Pure Land Buddhism#
2207760#五眼#ごげん#the five eyes (physical eye, heavenly eye, wisdom eye, dharma eye and Buddha eye)#
2207770#慧眼#えげん#the wisdom eye#
2207780#仏眼#ぶつげん#the Buddha eye#
2207790##ガーン#sound effect for shock (usu. the disappointing kind)#
2207800##サンクス#thanks#
2207810##ほかっておく#to leave alone;to leave as is;to ignore;to neglect#
2207820##フライトアテンダント;フライト・アテンダント#flight attendant#
2207830#貪愛#とんあい;とんない;どんあい#attachment;craving#
2207840#ぶち破る#ぶちやぶる#to smash down;to beat in#
2207850#善悪の区別#ぜんあくのくべつ#discrimination between right and wrong;distinction between good and bad#
2207860#阿翁#あおう#father-in-law (of a woman);grandfather#
2207870##ビクッと;びくっと;びくりと#with a start#
2207880#ファジー集合;ファジィ集合#ファジーしゅうごう;ファジィしゅうごう#fuzzy set#
2207890#漆#しち;なな#seven (used in legal documents)#
2207900#陌;佰#ひゃく;はく#one hundred (used in legal documents)#
2207910##メルゲーズ#merguez (beef or lamb sausage with chilli)#
2207920##グーラッシュ;グヤーシュ#goulash#
2207930#度量の狭い#どりょうのせまい#parochial;narrow-minded;prejudiced#
2207940#羽振りがいい;羽振りが良い;羽振りが好い#はぶりがいい;はぶりがよい#influential;powerful;popular;prosperous (when modifying a noun);doing well#
2207950#元正#がんしょう#New Year's Day#
2207960#被雇用者#ひこようしゃ#employee;employed person#
2207970#記載された事項#きさいされたじこう#recorded data;recorded information (in documents, family registers, etc.)#
2207980#雍菜;甕菜#ようさい;ヨウサイ#swamp morning glory (Ipomoea aquatica);water spinach;kangkong#
2207990##バスツアー;バス・ツアー#bus tour#
2208000#護摩壇#ごまだん#homa-mandala (fire altar)#
2208010##ハードワーク;ハード・ワーク#hard work#
2208020##ネッシー#Nessie (i.e. the Loch Ness monster)#
2208030##なんやかんや#one thing or another;this and that;something or another#
2208040#薔薇戦争;バラ戦争#ばらせんそう;バラせんそう#War of the Roses#
2208050##となく#adds vagueness and indirectness to the word or phrase it is used with#
2208060#遍#へん#number of times#
2208070#指し値注文#さしねちゅうもん#limit order#
2208080##おっぱいアイス#soft icecream sold in a balloon#
2208090##そうもない;そうもありません#(after -masu base of verb) very unlikely to (verb)#
2208100#電話が掛かる;電話がかかる#でんわがかかる#to get a phone call#
2208110#尿瓶;溲瓶#しびん;しゅびん#urine bottle;(urinary) bedpan;chamber pot (esp. medical);urinal#
2208120#期待をかける;期待を掛ける#きたいをかける#to hang one's hopes on;to expect from#
2208130#言わでも#いわでも#goes without saying;needn't be said;should rather be left unsaid#
2208140#言わでもの事;言わでものこと#いわでものこと#something that goes without saying;something that needn't be said;something that should rather be left unsaid#
2208160##サッカーボール;サッカー・ボール#soccer ball;football (as used in soccer)#
2208170##タイポ#typo;typographical error#
2208180#態度を取る;態度をとる#たいどをとる#to take an attitude#
2208190#大坂夏の陣#おおさかなつのじん#summer campaign of the siege of Osaka (1615 CE)#
2208200#大坂冬の陣#おおさかふゆのじん#winter campaign of the siege of Osaka (1614 CE)#
2208210#五奉行#ごぶぎょう#the five commissioners (administrative organ of feudal Japan established by Toyotomi Hideyoshi)#
2208220#五大老#ごたいろう#Council of Five Elders (committee of daimyo formed by Toyotomi Hideyoshi to rule Japan until his son Hideyori came of age)#
2208230#遊水地#ゆうすいち#anti-flood pond;manmade pond used to prevent flooding#
2208240#与那国蚕#よなぐにさん;ヨナグニサン#atlas moth (Attacus atlas)#
2208250#卸売業者;卸売り業者#おろしうりぎょうしゃ#wholesaler#
2208260#卸売会社#おろしうりがいしゃ#wholesale company;wholesaler#
2208270#ますです体#ますですたい#literary form imparting the nuance of polite speech (with sentences ending in "desu" and verbs ending in "masu")#
2208280#水魚の交わり#すいぎょのまじわり#close friendship;intimate friendship#
2208290#水魚#すいぎょ#water and fish#
2208300#Ｃカード#シーカード#card carried by divers to prove they are certified#
2208310#天気雨#てんきあめ#sun shower;sudden rain from a blue sky#
2208320#アホ毛#アホげ#long spike (or 'antenna') of hair, may do tricks (seen in anime and manga);frizz;short tufts springing up from hair surface here and there#
2208330#贖い#あがない#atonement;redemption;compensation#
2208340#質悪い#たちわるい#in bad taste;problematic;of poor character#
2208350#天狐#てんこ#high ranking kitsune (fox spirit)#
2208360#九尾の狐#きゅうびのきつね#nine-tailed kitsune (fox spirit, kitsune are said to be more powerful the more tails they have)#
2208370##バタートースト;バター・トースト#buttered toast#
2208380#書記言語#しょきげんご#written language;literary language#
2208390#文字言語#もじげんご#written language;literary language#
2208400#ハイデルベルク人#ハイデルベルクじん#Homo heidelbergensis#
2208410#あっと言う間;あっという間;あっとゆう間#あっというま;あっとゆうま#a blink of time;the time it takes to say "Ah!"#
2208420##ホモファーベル;ホモファベル;ホモ・ファーベル#homo faber#
2208430#高所ダイブ#こうしょダイブ#altitude dive#
2208440#高所ダイビング#こうしょダイビング#altitude diving#
2208450#米海軍沈船捜索救助計画#べいかいぐんちんせんそうさくきゅうじょけいかく#US Navy Deep Submergence Systems Project#
2208460#窒素中毒#ちっそちゅうどく#nitrogen narcosis#
2208470#究極の浮力コントロール・ダイブ;究極の浮力コントロールダイブ#きゅうきょくのふりょくコントロール・ダイブ;きゅうきょくのふりょくコントロールダイブ#peak performance buoyancy dive#
2208480#淡水ダイビング#たんすいダイビング#freshwater diving#
2208490#流氷ダイビング#りゅうひょうダイビング#ice diving#
2208500#沈船捜索救助計画#ちんせんそうさくきゅうじょけいかく#Deep Submergence Systems Project;DSSP#
2208510#沈船ブイ#ちんせんブイ#wreck buoy#
2208520#沈船ダイビング#ちんせんダイビング#wreck diving#
2208530#水中生物観察#すいちゅうせいぶつかんさつ#aquatic life survey#
2208540#水中写真ダイブ#すいちゅうしゃしんダイブ#underwater photography dive#
2208550#水中写真#すいちゅうしゃしん#underwater photography#
2208560#水中ビデオ・ダイブ;水中ビデオダイブ#すいちゅうビデオ・ダイブ;すいちゅうビデオダイブ#underwater videography dive#
2208570#水中ビデオ#すいちゅうビデオ#underwater videography#
2208580#水中ナビゲーション#すいちゅうナビゲーション#underwater navigation#
2208590#水中ナチュラリスト・ダイブ;水中ナチュラリストダイブ#すいちゅうナチュラリスト・ダイブ;すいちゅうナチュラリストダイブ#underwater naturalist dive#
2208600#水中スクーター・ダイブ;水中スクーターダイブ#すいちゅうスクーター・ダイブ;すいちゅうスクーターダイブ#dive on an underwater scooter;diver propulsion vehicle dive#
2208610#水中スクーター#すいちゅうスクーター#diver propulsion vehicle;DPV;underwater scooter#
2208620#商品番号#しょうひんばんごう#item number;product ID number;reference number#
2208630#中性浮力#ちゅうせいふりょく#neutral buoyancy#
2208640##レック・ダイブ;レックダイブ#wreck dive#
2208650##レスキューダイバー;レスキュー・ダイバー#rescue diver#
2208660#マルチレベル潜水#マルチレベルせんすい#multilevel diving#
2208670##マルチレベル・ダイブ;マルチレベルダイブ#multilevel dive#
2208680##マスター・スクーバ・ダイバー;マスタースクーバダイバー#master scuba diver#
2208690##ボート・ダイブ;ボートダイブ#boat dive#
2208700##ピークパフォーマンス・ダイブ;ピークパフォーマンスダイブ#peak performance dive#
2208710##ピーク・パフォーマンス・ボイヤンシー;ピークパフォーマンスボイヤンシー#peak performance buoyancy#
2208720##ビーエスエーシー#British Sub-Aqua Club, founded 1953 (Prince Charles is honorary President);BSAC#
2208730##バディシステム;バディ・システム#buddy system;the idea that divers always dive with a buddy to assist each other#
2208740##ナイトロックス#nitrox;any nitrogen-oxygen gas mix#
2208750##ナイト・ダイブ;ナイトダイブ#night dive#
2208760##ドリフト・ダイブ;ドリフトダイブ#drift dive#
2208770##ドリフト#drift#
2208780##ドライスーツ・ダイブ;ドライスーツダイブ#dry suit dive#
2208790##テクニカル・ダイビング;テクニカルダイビング#technical diving#
2208800##テクニカル・ダイバー;テクニカルダイバー#technical diver#
2208810##ディープ・ダイブ;ディープダイブ#deep dive#
2208820##ダイブ#underwater dive#
2208830##ダイバー・プロパルジョン・ビークル・ダイブ;ダイバープロパルジョンビークル#diver propulsion vehicle dive#
2208840##スペシャルティ・ダイバー;スペシャルティダイバー#specialty diver#
2208850##スクーバダイバー;スクーバ・ダイバー#scuba diver#
2208860#サーチ＆リカバリー・ダイブ;サーチ＆リカバリーダイブ#サーチアンドリカバリー・ダイブ;サーチアンドリカバリーダイブ#search and recovery dive#
2208870#サーチ＆リカバリー#サーチアンドリカバリー#search and recovery#
2208880##ケイブダイビング;ケイブ・ダイビング#cave diving#
2208890##カバーン#cavern#
2208900##オープンウオーターダイバー;オープン・ウオーター・ダイバー#open water diver#
2208910##エンリッチド・エア;エンリッチドエア#enriched air;air with additional oxygen added#
2208920##アルティチュード・ダイブ;アルティチュードダイブ#altitude dive#
2208930##アドバンスドオープンウオーターダイバー;アドバンスド・オープン・ウオーター・ダイバー#advanced open water diver#
2208940##アイスダイビング;アイス・ダイビング#ice diving#
2208950#アイロンを掛ける#アイロンをかける#to iron;to do the ironing#
2208960#架ける#かける#to suspend between two points;to build (a bridge, etc.);to put up on something (e.g. legs up on table)#
2208970#磨きをかける;磨きを掛ける#みがきをかける#to polish up (on)#
2208980#庭見草#にわみぐさ#bush clover;Japanese clover (any flowering plant of genus Lespedeza);Japanese fiber banana (Musa basjoo)#
2208990#山萩#やまはぎ;ヤマハギ#shrubby lespedeza (species of bush clover, Lespedeza bicolor)#
2209000#宮城野萩#みやぎのはぎ;ミヤギノハギ#Thunberg's lespedeza (species of bush clover, Lespedeza thunbergii)#
2209010#木萩#きはぎ;キハギ#Lespedeza buergeri (species of bush clover)#
2209020#丸葉萩#まるばはぎ;マルバハギ#leafy lespedeza (species of bush clover, Lespedeza cyrtobotrya)#
2209030##プリムラ#primula (any flower of genus Primula, which includes primroses, cowslips and cyclamens)#
2209040##プリムローズ#primrose#
2209050#沼虎の尾#ぬまとらのお;ヌマトラノオ#Lysimachia fortunei (species of loosestrife)#
2209060#岡虎の尾;岡虎尾#おかとらのお;オカトラノオ#gooseneck loosestrife (Lysimachia clethroides)#
2209070#伊吹虎の尾;伊吹虎尾#いぶきとらのお;イブキトラノオ#common bistort (species of flowering plant, Polygonum bistorta)#
2209080#春虎の尾;春虎尾#はるとらのお#Polygonum tenuicaule (species of knotweed)#
2209090#水虎の尾#みずとらのお#Eusteralis yatabeana (species of plant in the mint family)#
2209100#虎の尾羊歯#とらのおしだ;トラノオシダ#Asplenium incisum (species of spleenwort)#
2209110#茶筅羊歯#ちゃせんしだ;チャセンシダ#maidenhair spleenwort (Asplenium trichomanes)#
2209120#九蓋草#くがいそう;クガイソウ#Veronicastrum sibiricum (species of flowering plant)#
2209130#虎の尾#とらのお#tiger's tail;gooseneck loosestrife (species of flowering plant, Lysimachia clethroides);Asplenium incisum (species of spleenwort)#
2209140#禊萩;溝萩#みそはぎ;みぞはぎ;ミソハギ;ミゾハギ#Lythrum anceps (species of loosestrife closely related to purple loosestrife, Lythrum salicaria)#
2209150#小茄子#こなすび#small eggplant;Japanese yellow loosestrife (Lysimachia japonica)#
2209160#沼萩#ぬまはぎ#Lysimachia fortunei (species of loosestrife)#
2209170#白萩#しらはぎ#white bush clover;Lysimachia fortunei (species of loosestrife)#
2209180##とて#even;even if;even though;because of;on the grounds that#
2209190#一つ家#ひとつや#one house;the same house;detached house#
2209200#初時雨#はつしぐれ#the first rain to fall between the late autumn and the early winter#
2209210#夏の月#なつのつき#the (cool) summer moon#
2209220##ゆらり#swaying (only once, in a large, slow motion);relaxedly#
2209230##ゆらりゆらり#swaying (repeatedly, in a large, slow motion)#
2209240#秋の暮れ#あきのくれ#autumn dusk;the end of autumn#
2209250#菫草#すみれぐさ#Fuji dawn (species of violet, Viola mandshurica)#
2209260#門波#となみ#clashing waves;tides in narrow sea straits#
2209270#凍港#とうこう#frozen harbor#
2209280#竜駕;龍甕#りょうが;りゅうが#imperial carriage#
2209290#被虐待児症候群#ひぎゃくたいじしょうこうぐん#battered child syndrome#
2209300#堪へる#たへる#to bear;to stand;to endure;to put up with#
2209310#沒る;没る#いる#to set beyond the Western horizon (i.e. the sun)#
2209320#蓮華升麻#れんげしょうま;レンゲショウマ#false anemone (Anemonopsis macrophylla)#
2209330#門浪;戸浪#となみ#waves in narrow straits#
2209340#栲#たく#paper mulberry#
2209350#栲#たえ#cloth (esp. cloth made from fibers of the paper mulberry tree)#
2209360#目的に適う;目的にかなう#もくてきにかなう#to serve one's aim;to serve one's purpose#
2209370#橇行#きょうこう#traveling by sleigh#
2209380#布銭#ふせん#bujian (spade-shaped bronze coin of ancient China)#
2209390#刀銭;刀泉#とうせん#daojian (bronze coin of ancient China, shaped like an opened straight razor)#
2209400#刀布#とうふ#bronze currency of ancient China (some pieces shaped like spades and others like opened straight razors)#
2209410##なえ;なえに;なへに;なべに#accompanying;at the same time as;together with#
2209420#当番日#とうばんび#duty day#
2209430#姿形#すがたかたち#appearance;figure;shape;form#
2209440#諦めがつく;諦めが付く#あきらめがつく#to give up;to accept (defeat, etc.)#
2209450#諦めつく#あきらめつく#to give up;to accept (defeat, etc.)#
2209460##エアダクト;エア・ダクト#air duct#
2209470##ダイビングナイフ;ダイビング・ナイフ#diving knife#
2209480##アクロニム#acronym#
2209490##いいから#listen up (used at start of command sentences for emphasis)#
2209500#補償装置#ほしょうそうち#compensator;compensating device#
2209510#浮力調整装置#ふりょくちょうせいそうち#buoyancy compensator#
2209520##ボイヤンシーコントロール・デバイス;ボイヤンシーコントロールデバイス#buoyancy control device;BCD#
2209530##スクーバダイビング;スクーバ・ダイビング#scuba diving#
2209540#空気タンク#くうきタンク#air tank (scuba)#
2209550#空気袋#くうきふくろ#air sac;bladder;air bag;windbag;type of inflatable air mattress#
2209560##バックフロートタイプ#type of scuba buoyancy control device with a back-mounted air bladder#
2209570##ホースカラータイプ#front-mounted BCD;scuba buoyancy control device with a front-mounted air bladder#
2209580##ジャケットタイプ;ジャケット・タイプ#jacket type (e.g. a style of clothing);jacket-style buoyancy control device (BCD) shaped like a sleeveless coat#
2209590##ベストタイプ;ベスト・タイプ#best type#
2209600#潜水中#せんすいちゅう#while diving;while submerged#
2209610##レック・ダイビング;レックダイビング#wreck diving#
2209620#決定木#けっていぎ#decision tree#
2209630#適合率#てきごうりつ#precision;precision ratio;relevance factor;relevance ratio#
2209640#再現率#さいげんりつ#recall;recall factor;recall ratio#
2209650#料理書#りょうりしょ#cookbook#
2209660#調和平均#ちょうわへいきん#harmonic mean#
2209670#廬山会議#ろざんかいぎ#Lushan Conference (1959 meeting of the Communist Party of China to discuss the Great Leap Forward)#
2209690#男に二言はない#おとこににごんはない#a man's word is his bond;a man does not go back on what he's said#
2209700#魔法少女#まほうしょうじょ#magical girl#
2209710#屋久杉#やくすぎ#Yakushima cedar (esp. one over 1000 years old)#
2209720#小杉原#こすぎはら;こすぎわら#thin Japanese paper (used as tissue during the Edo period)#
2209730#小杉#こすぎ#small cedar;thin Japanese paper (used as tissue during the Edo period)#
2209740#南都七大寺#なんとしちだいじ#the seven great temples of Nara (Daian-ji, Gango-ji, Horyu-ji, Kofuku-ji, Saidai-ji, Todai-ji, Yakushi-ji)#
2209750#七大寺#しちだいじ#the seven great temples of Nara (Daian-ji, Gango-ji, Horyu-ji, Kofuku-ji, Saidai-ji, Todai-ji, Yakushi-ji)#
2209760#鎌倉五山#かまくらござん#the five great Rinzai temples of Kamakura (Kencho-ji, Engaku-ji, Jufuku-ji, Jochi-ji, Jomyo-ji)#
2209770##いざさらば#well then, (shall we);well then, (I'll);goodbye#
2209780#雛の錫杖#ひなのしゃくじょう;ヒナノシャクジョウ#Burmannia championii (species of flowering plant)#
2209790#秋涼#しゅうりょう#coolness of autumn;cool autumn wind;eighth lunar month#
2209800##したい#want to do#
2209810#桜島大根#さくらじまだいこん#Sakurajima daikon (the largest variety of radish in the world)#
2209820#アメリカ鼯鼠#アメリカももんが;アメリカモモンガ#southern flying squirrel (Graucomys volans)#
2209830#蝦夷鼯鼠#えぞももんが;エゾモモンガ#Pteromys volans orii (subspecies of the Siberian flying squirrel, endemic to Hokkaido)#
2209840#大陸鼯鼠#たいりくももんが;タイリクモモンガ#Siberian flying squirrel (Pteromys volans)#
2209850#大アメリカ鼯鼠#おおアメリカももんが;オオアメリカモモンガ#northern flying squirrel (Glaucomys sabrinus)#
2209860#袋鼯鼠#ふくろももんが;フクロモモンガ#sugar glider (species of flying phalanger, Petaurus breviceps)#
2209870#魬#はまち;ハマチ#hamachi;young Japanese amberjack;young yellowtail#
2209880##クルーカット;クルー・カット#crew-cut (type of haircut)#
2209890##クルーネック;クルー・ネック#crew neck (sweater)#
2209900#クリンゴン語#クリンゴンご#Klingon (fictitious language)#
2209910#税金避難所#ぜいきんひなんじょ#tax haven#
2209920##テニスシューズ;テニス・シューズ#tennis shoes#
2209930##テニスプレーヤー;テニスプレイヤー;テニス・プレーヤー;テニス・プレイヤー#tennis player#
2209940#検索条件#けんさくじょうけん#search criteria#
2209950##オクトパス#octopus;octopus regulator;alternate 2nd stage air pressure regulator used as an alternate air source in an emergency#
2209960#備えあれば憂いなし;備えあればうれいなし;備えあれば患いなし;備えあれば患なし#そなえあればうれいなし#well prepared means no worries (in time of need)#
2209970#裁定取引#さいていとりひき#arbitrage;arbitrage position;arbitrage transaction#
2209980#貸株;貸し株#かしかぶ#stock loan;lending stock#
2209990#ユーロ建て#ユーロだて#denominated in euros#
