2030000#一日三秋#いちじつさんしゅう;いちにちさんしゅう#(waiting) impatiently;(spending) many a weary day;each moment seeming like an eternity#
2030010#一罰百戒#いちばつひゃっかい#punishing a crime to make an example for others#
2030020#一別以来#いちべついらい#since our last meeting;since we parted#
2030030#一味徒党#いちみととう#whole party to a plot;whole gang;fellow conspirators#
2030040#一路順風#いちろじゅんぷう#sailing before the wind;everything is going well#
2030050#一路平安#いちろへいあん#(wishing someone) bon voyage#
2030060#隠忍自重#いんにんじちょう#(behaving with) patience and prudence;putting up with something#
2030070#雲煙万里#うんえんばんり#limitless expanse of clouds and smoke#
2030080#雲泥万里#うんでいばんり#being poles apart;(there being) all the difference in the world#
2030090#英姿颯爽#えいしさっそう#cutting a fine (dashing, gallant, noble) figure#
2030100#円滑洒脱#えんかつしゃだつ#being smooth, free and easy;refined and unconventional#
2030110#円満解決#えんまんかいけつ#amicable settlement;settling the case leaving no parties dissatisfied#
2030120#円満具足#えんまんぐそく#(things) being complete, tranquil, and in harmony#
2030130#往事渺茫#おうじびょうぼう#memories of the past events (being, becoming) far and distant#
2030140#往事茫々;往事茫茫#おうじぼうぼう#memories of the past events (being, becoming) far and distant#
2030150#横行跋扈#おうこうばっこ#being rampant;(evildoers) roaming at will#
2030160#黄塵万丈#こうじんばんじょう#rising cloud of (yellowish) dust#
2030170#屋上架屋#おくじょうかおく#gilding the lily;adding redundant things#
2030180#温厚篤実#おんこうとくじつ#having a gentle and sincere personality#
2030190#可惜身命#あたらしんみょう#valuing one's body and life;holding one's life dear#
2030200#苛斂誅求#かれんちゅうきゅう#imposing exacting (crushing, oppressive) taxes#
2030210#会者定離#えしゃじょうり#those who meet must part (suggesting the transient nature of this life);we meet only to part#
2030220#懐古趣味#かいこしゅみ#nostalgia for the good old days;retro-culture#
2030230#海内無双#かいだいむそう#unparalleled in the whole country#
2030240#外剛内柔#がいごうないじゅう#being tough on the outside but soft at heart;a faint-hearted person pretending to be brave#
2030250#街談巷説#がいだんこうせつ#street gossips and idle rumors#
2030260#鎧袖一触#がいしゅういっしょく#(beating someone) hands down;with a single blow#
2030270#確乎不抜#かっこふばつ#determined;steadfast;unswerving;unshakable#
2030280#滑稽洒脱#こっけいしゃだつ#smooth-talking and polished;witty;free, easy, and urbane#
2030290#寛仁大度#かんじんたいど#being generous, benevolent and magnanimous in disposition#
2030300#干天慈雨#かんてんじう#welcome (beneficial) rain in a drought;realization of something eagerly looked for;a welcome relief#
2030310#感慨一入#かんがいひとしお#one's heart is filled with even deeper emotion;feeling the emotion all the more deeply#
2030320#汗牛充棟#かんぎゅうじゅうとう#(having, there being) a great number of books#
2030330#簡単明瞭#かんたんめいりょう#simple and clear#
2030340#緩急自在#かんきゅうじざい#varying the tempo or speed (of something) at will#
2030350#眼光紙背#がんこうしはい#reading between the lines#
2030360#眼光炯々;眼光炯炯#がんこうけいけい#having piercing eyes;eagle-eyed;having a penetrating insight (into)#
2030370#頑固一徹#がんこいってつ#stubborn;obstinate;sticking to one's views or decisions#
2030380#頑迷固陋#がんめいころう#obstinate;stubborn;hard-headed;being incapable of making sound judgments because of a narrow, inflexible and obstinate mentality#
2030390#奇怪千万#きかいせんばん;きっかいせんばん#very strange (mysterious, weird);bizarre;monstrous;outrageous#
2030400#旗幟鮮明#きしせんめい#making one's attitude (position, stand) clear;unfurling and clearly showing one's banner#
2030410#既成観念#きせいかんねん#ready-made ideas#
2030420#機知縦横;機智縦横#きちじゅうおう#being very witty;very ingenious and resourceful#
2030430#機略縦横#きりゃくじゅうおう#very resourcefully using tactics adapting oneself to the requirements of the moment;playing it by ear;acting according to circumstances#
2030440#気宇壮大#きうそうだい#magnanimous in one's attitude of mind;grand in one's idea or mind-set#
2030450#起居動作#ききょどうさ#behavior;bearing;demeanor;one's daily life#
2030460#議論百出#ぎろんひゃくしゅつ#diverse arguments arising in great numbers#
2030470#吉凶禍福#きっきょうかふく#good and bad fortune, and weal and woe#
2030480#旧套墨守#きゅうとうぼくしゅ#clinging to old customs;adhering to old traditions#
2030490#挙措進退#きょそしんたい#behavior;bearing;demeanor#
2030500#強情頑固#ごうじょうがんこ#headstrong;obstinate;bullheaded#
2030510#恐悦至極#きょうえつしごく#extremely and humbly delighted#
2030520#恐懼感激#きょうくかんげき#being struck with awe;deeply moved with awe#
2030530#教唆扇動;教唆煽動#きょうさせんどう#instigation and abetment#
2030540#狂喜乱舞#きょうきらんぶ#boisterous dance;dancing wildly#
2030550#狂言綺語#きょうげんきご;きょうげんきぎょ#make-believe fiction#
2030560#狂瀾怒涛#きょうらんどとう#maelstrom;the state of affairs being in great turmoil#
2030570#興味索然#きょうみさくぜん#uninteresting;tending to spoil the fun (pleasure) (of);throwing a wet blanket (on)#
2030580#極悪非道#ごくあくひどう#inhuman;heinous;atrocious#
2030590#極楽蜻蛉#ごくらくとんぼ#happy-go-lucky fellow;an easygoing and indifferent person;a pococurante#
2030600#勤倹力行#きんけんりっこう#work hard and practice frugality#
2030610#琴瑟相和#きんしつそうわ#pair of persons (especially a married couple) being intimate and harmonious;being happily married#
2030620#金城湯池#きんじょうとうち#an impregnable fortress;an unassailable territory#
2030630#金襴緞子#きんらんどんす#gold-brocaded satin damask#
2030650#苦学力行#くがくりっこう#strenuous pursuit of learning under difficulties#
2030660#愚問愚答#ぐもんぐとう#silly questions and silly answers;a silly dialogue#
2030670#傾国傾城#けいこくけいせい#woman so glamorous as to bring ruin to a country (castle) as its king (lord) is captivated by her beauty;femme fatale#
2030680#傾城傾国#けいせいけいこく#woman so glamorous as to bring ruin to a country (castle) as its king (lord) is captivated by her beauty;femme fatale#
2030690#経世済民#けいせいさいみん#governing a nation and providing relief to people#
2030700#鶏口牛後#けいこうぎゅうご#better to be the beak of a rooster than the rump of a bull;better to be the leader of a small group than a subordinate in a large organization;better to be a big fish in a little pond than a little fish in a big pond#
2030710#鶏鳴狗盗#けいめいくとう#person who resorts to petty tricks;a person of small caliber who is only capable of petty tricks#
2030720#結跏趺坐;結跏趺座#けっかふざ#sitting with crossed legs;the lotus position#
2030730#権謀術策#けんぼうじゅっさく#trickery;wiles;intriguing strategy cleverly designed to fool others;Machiavellism#
2030740#古今独歩#ここんどっぽ#unsurpassed in history#
2030750#古今無双#ここんむそう#unparalleled in history#
2030760#孤城落日#こじょうらくじつ#feeling (looking) lone and helpless;helplessness of those in reduced circumstances#
2030770#孤立無援#こりつむえん#being isolated and helpless;fighting (struggling) alone and unassisted#
2030780#弧影悄然#こえいしょうぜん#lonely and crestfallen;a lonely and heavy-hearted figure#
2030790#狐狸妖怪#こりようかい#foxes and badgers (which used to be believed to bewitch humans) and all sorts of bogies;a sly fellow who does evil by stealth#
2030800#股座膏薬#またぐらごうやく;またぐらこうやく#double-dealer;timeserver;moving back and forth between two sides in a conflict#
2030810#五風十雨#ごふうじゅうう#seasonable rains and winds;halcyon weather;halcyon times of peace#
2030830#好機到来#こうきとうらい#advent of a golden opportunity#
2030840#巧遅拙速#こうちせっそく#better being rough and ready than slow and elaborate;better being brisk and sharp than slow and prudent#
2030850#広範多岐#こうはんたき#extensive and wide-ranging#
2030860#紅灯緑酒#こうとうりょくしゅ#(nights of) fun, food, and drink;bright-light district;nightlife district#
2030870#紅毛碧眼#こうもうへきがん#red-haired and blue-eyed (person);a Westerner#
2030880#行楽日和#こうらくびより#ideal weather for an outing#
2030900#高論卓説#こうろんたくせつ#an excellent opinion;an insightful view#
2030910#腰掛け仕事;腰掛仕事#こしかけしごと#temporary employment;a temporary job while looking for a better job;work just to kill time#
2030920#骨肉相食#こつにくそうしょく#blood feud;domestic discord#
2030930#困苦欠乏#こんくけつぼう#hardships and privations#
2030940#懇切丁寧#こんせつていねい#(an explanation, advice, etc. being) kind, careful, and thorough#
2030950#才子佳人#さいしかじん#talented man and a beautiful woman;a well-matched pair;wit and beauty#
2030960#三界流転#さんがいるてん#endless cycle of rebirth through the three worlds of past, present, and future existences (Buddhist)#
2030980#山川草木#さんせんそうもく#nature;natural scenery#
2030990#山川万里#さんせんばんり#being far away across mountains and rivers#
2031000#残虐非道#ざんぎゃくひどう#inhumanity;atrocity#
2031010#残虐無道#ざんぎゃくむどう#inhumanity;atrocity#
2031020#残忍酷薄#ざんにんこくはく#cruel;brutal;atrocious;merciless#
2031030#残念無念#ざんねんむねん#deep regret;bitter disappointment;chagrin;vexation#
2031040#四海兄弟#しかいけいてい#people in the whole world being all brothers;universal brotherhood#
2031060#志操堅固#しそうけんご#being faithful to one's principles;being of firm purpose and deep commitment;constancy;true blue#
2031070#思慮分別#しりょふんべつ#discrete and well-advised judgment;wise and mature judgment;making judgment with prudence#
2031080#死屍累々;死屍累累#ししるいるい#heaps of corpses all around#
2031090#死中求活#しちゅうきゅうかつ#finding a way out of a potentially fatal situation;seeking a way out of a desperate situation#
2031100#私利私欲#しりしよく#desire to act only in one's self-interest;selfish desires#
2031110#詩歌管弦#しいかかんげん#Chinese and Japanese poetry and instrumental music;poetry and music;literature and music#
2031120#雌伏雄飛#しふくゆうひ#biding one's time building up strength till finally grasping an opportunity to launch out and flourish#
2031130#事理明白#じりめいはく#facts being beyond dispute;logic being indisputable#
2031140#治乱興亡#ちらんこうぼう#nation's times of peace and war, rise and fall#
2031150#自家薬籠#じかやくろう#(something that is) available for use at any time;(someone who is) at one's beck and call;(something over which) one has complete mastery#
2031170#自己韜晦#じことうかい#concealing one's talents, position, status, intentions, etc.#
2031180#自由奔放#じゆうほんぽう#free and uncontrolled;behaving with abandon;freewheeling#
2031190#自由闊達;自由豁達;自由濶達#じゆうかったつ#free and easy;open and natural;not fastidious#
2031200#自力更生;自力更正#じりきこうせい#working out one's salvation by own efforts;rehabilitating oneself by one's own efforts;rectifying one's ways of life without relying on others' help#
2031220#叱咤激励#しったげきれい#giving a loud pep talk;encouraging (somebody) strongly in a loud voice#
2031230#衆生済度#しゅじょうさいど#enlightenment of the masses;leading the masses on the path of enlightenment (Buddhism)#
2031240#襲名披露#しゅうめいひろう#announcing the succession to another's stage name#
2031260#熟思黙想#じゅくしもくそう#considering (a matter) carefully and silently;being lost in silent contemplation#
2031270#熟読玩味#じゅくどくがんみ#reading carefully with appreciation;giving (something) a careful perusal#
2031280#春宵一刻#しゅんしょういっこく#a moment of time in a spring evening (is worth a thousand pieces of gold)#
2031290#春日遅々;春日遅遅#しゅんじつちち#spring day being long and balmy;serene spring day#
2031310#小国寡民#しょうこくかみん#small country with a small population (The Chinese philosopher Lao-tze's ideal of a state)#
2031320#小人閑居#しょうじんかんきょ#a small-minded person being idle (tends to do evil)#
2031330#焦心苦慮#しょうしんくりょ#worrying oneself (about);being anxious (about);fidgeting (about)#
2031340#硝煙弾雨#しょうえんだんう#smoke of powder and hail of bullets;(in) the thick of the raging battle#
2031350#常住坐臥#じょうじゅうざが#at all times;day in, day out;constantly;always#
2031360#常用手段#じょうようしゅだん#one's usual practice;one's old trick;one's usual modus operandi;the same old tactic#
2031370#心猿意馬#しんえんいば#(being unable to control) one's worldly desires and passions#
2031380#心願成就#しんがんじょうじゅ#earnest prayers being answered;realization of one's earnest wishes#
2031390#慎重居士#しんちょうこじ#very cautious person;very prudent person;very discreet person#
2031400#新旧交代#しんきゅうこうたい#replacing the old with the new;the old giving way to the new#
2031410#深慮遠謀#しんりょえんぼう#deep design and forethought;a farsighted and deeply-laid plan#
2031420#身体髪膚#しんたいはっぷ#entire human body;every inch of one's body#
2031430#進取果敢#しんしゅかかん#enterprising and daring;boldly forward-looking#
2031440#人心一新#じんしんいっしん#complete change in public sentiment;leading the thought of the people to an entirely different channel#
2031450#人心収攬#じんしんしゅうらん#winning the hearts of the people;capturing public sentiment#
2031460#人生行路#じんせいこうろ#journey of life#
2031470#人品骨柄#じんぴんこつがら#personal appearance and physique;person's appearance and physique giving a feeling of respectable character#
2031480#迅速果断#じんそくかだん#quick and decisive;fast and daring#
2031490#酔眼朦朧;酔眼もうろう#すいがんもうろう#(with) one's eyes blurred from drinking;with drunken eyes;dazed by wine#
2031500#寸進尺退#すんしんしゃくたい#one step forward, many steps backward;little to gain and much to lose#
2031510#寸善尺魔#すんぜんしゃくま#in evil, there is odds;there is more evil than good in this world;one good thing tends to cause many bad things to happen#
2031520#世間周知#せけんしゅうち#common knowledge;widely known;known to everybody#
2031530#是非曲直#ぜひきょくちょく#rights and wrongs (of a case);relative merits (of a case)#
2031540#勢力伯仲#せいりょくはくちゅう#(the two sides) being evenly-matched in influence or power#
2031550#清濁併呑#せいだくへいどん#being so broad-minded as to accept all sorts of things, both good and evil;being broad-minded enough to be tolerant of people of all shades#
2031560#生々世々;生生世世#しょうじょうぜぜ#eternity;forever;through all eternity#
2031570#生々流転;生生流転#せいせいるてん;しょうじょうるてん#all things being in flux through the endless circle of birth, death, and rebirth;the circle of transmigration#
2031580#生気溌剌#せいきはつらつ#being full of vitality;being vivacious#
2031590#生死流転#しょうじるてん#all things being in flux through the endless circle of birth, death, and rebirth;the circle of transmigration#
2031600#生死輪廻#せいしりんね#all things being in flux through the endless circle of birth, death, and rebirth;the circle of transmigration#
2031610#生老病死#しょうろうびょうし#the four inevitables in human life (birth, aging, sickness, and death)#
2031620#精神一到#せいしんいっとう#concentration of mind;mental concentration (on some task)#
2031630#精神統一#せいしんとういつ#concentration of mind;mental concentration (on some task)#
2031640#精進潔斎#しょうじんけっさい#purifying oneself (religiously) by abstaining from eating meat#
2031650#精力絶倫#せいりょくぜつりん#being of unbounded energy;being with matchless vigor;having endless sexual stamina#
2031660#精励恪勤#せいれいかっきん#assiduousness;attending diligently to one's study or duties#
2031670#西方浄土#さいほうじょうど#Western Pure Land (Amitabha's Buddhist paradise)#
2031680#先手必勝#せんてひっしょう#victory goes to the one who makes the first move;being quick to take action leads to victory;the early bird gets the worm#
2031690#先憂後楽#せんゆうこうらく#hardship now, pleasure later;seeking pleasure only after dealing with difficulties;seeking pleasure only after the happiness of the people is assured (a precept to be observed by a ruler)#
2031700#千古不易#せんこふえき#eternally unchanging#
2031710#千古不滅#せんこふめつ#everlasting;unchangeable;immortal#
2031730#鮮血淋漓#せんけつりんり#dripping with fresh blood#
2031740#前途多難#ぜんとたなん#having many difficulties in store;grim prospects#
2031750#前途洋々;前途洋洋#ぜんとようよう#with a rosy future;offering promising prospects#
2031760#創意工夫#そういくふう#being imaginative and creative;creative originality#
2031780#相即不離#そうそくふり#strongly attached to each other;inseparable#
2031800#即断即決#そくだんそっけつ#making a swift decision;making immediate decisions and taking quick actions#
2031810#俗臭芬々;俗臭芬芬#ぞくしゅうふんぷん#of low taste (vulgar);lacking class#
2031820#多岐亡羊#たきぼうよう#too many options making selection difficult;truth being hard to find as paths to it proliferate#
2031830#多情多感#たじょうたかん#sentimental;being full of emotions;having tender sensibilities#
2031840#泰山鳴動;大山鳴動#たいざんめいどう#big fuss over nothing;much cry and little wool;much ado about nothing#
2031850#台風一過#たいふういっか#clear weather after a typhoon has passed#
2031860#大喝一声#だいかついっせい#shouting in a thunderous voice;blustering out#
2031870#大兵肥満#だいひょうひまん;たいひょうひまん#big portly man#
2031880#単純明快#たんじゅんめいかい#simple and clear;plain and simple#
2031890#短慮軽率#たんりょけいそつ#impulsive and imprudent;rash and unthinking#
2031900#胆大心小#たんだいしんしょう#being bold and courageous, but also careful and meticulous#
2031910#知己朋友#ちきほうゆう#intimate friends and acquaintances#
2031920#知行合一#ちこうごういつ#awareness comes only through practice#
2031930#知者不惑;智者不惑#ちしゃふわく#a wise person always follows the right course;a wise man never wavers#
2031940#知勇兼備;智勇兼備#ちゆうけんび#having both wisdom and courage#
2031950#遅疑逡巡#ちぎしゅんじゅん#shilly-shally;hesitation;indecision;vacillation#
2031960#着眼大局#ちゃくがんたいきょく#having an eye to the big picture;being aware of the general situation#
2031970#忠言逆耳#ちゅうげんぎゃくじ#good advice is harsh to the ears;honest advice is often unpleasant to the ears#
2031980#丁々発止;丁丁発止#ちょうちょうはっし#(sound) of clashing swords;(arguing) as fiercely as clashing and blocking swords#
2031990#長身痩躯#ちょうしんそうく#tall and lean figure#
2032000#沈着冷静#ちんちゃくれいせい#calm, cool, and collected;level and calm#
2032010#珍味佳肴#ちんみかこう#rare delicacies;rare treat#
2032020#痛快無比#つうかいむひ#very thrilling;extremely delightful;awfully pleasant;intensely satisfying#
2032030#徹底抗戦#てっていこうせん#do-or-die resistance;resistance to the bitter end#
2032040#天下御免;天下ご免#てんかごめん#licensed;chartered;officially allowed;legitimate#
2032050#天下周知#てんかしゅうち#common knowledge;widely known;known to everybody#
2032060#天災地変#てんさいちへん#natural disaster#
2032070#天網恢々;天網恢恢#てんもうかいかい#heaven's vengeance is slow but sure;heaven's net is wide and coarse, yet nothing slips through#
2032080#点滴穿石#てんてきせんせき#constant dripping wears away the stone;little strokes fell great oaks;limited strength, when persistently applied, can accomplish great feats#
2032090#怒髪衝天#どはつしょうてん#being in a towering rage;boiling with rage#
2032100#当代随一#とうだいずいいち#the greatest of the day#
2032110#闘志満々;闘志満満#とうしまんまん#brimming with fighting spirit;being strong in the will to fight;burning with combativeness#
2032120#道聴塗説#どうちょうとせつ#shallow-minded mouthing of secondhand information#
2032130#独立独行#どくりつどっこう#self-reliance;acting according to one's own ideas and beliefs#
2032140#独立不羈#どくりつふき#acting according to one's own beliefs, being undisturbed by others#
2032150#内剛外柔#ないごうがいじゅう#gentle on the outside but tough on the inside;an iron hand in a velvet glove#
2032160#肉食妻帯#にくじきさいたい#meat and matrimony (Buddhism);Buddhist priest eating meat dishes and being married#
2032170#乳母日傘#おんばひがさ;おんばひからかさ#(bringing up a child) with greatest care pampering (him, her) with material comforts of a rich family;(being brought up) in a hothouse atmosphere#
2032180#念仏三昧#ねんぶつざんまい#being deep in (Buddhist) prayer;praying devoutly to Amida Buddha#
2032190#波乱曲折;波瀾曲折#はらんきょくせつ#very involved and troublesome situation;complicated twists and turns#
2032200#波濤万里#はとうばんり#faraway lands;voyage to faraway lands#
2032210#破顔大笑#はがんたいしょう#breaking into a hearty laugh#
2032220#罵詈讒謗#ばりざんぼう#reviling;vilification;abusive language;lashing somebody using abusive language;speaking abusively of somebody#
2032230#馬鹿慇懃#ばかいんぎん#overdone politeness;polite to a fault;feigned politeness#
2032240#杯盤狼藉#はいばんろうぜき#glasses and plates being scattered about after a party or banquet;articles lying about in a jumble#
2032250#博聞強記#はくぶんきょうき#widely-read with a remarkable retentive memory#
2032270#伴食宰相#ばんしょくさいしょう#incompetent cabinet minister;figurehead minister#
2032280#半知半解#はんちはんかい#superficial knowledge;half knowledge#
2032290#反間苦肉#はんかんくにく#stratagem for causing a rift in the enemy camp by using a seditious plot#
2032300#版籍奉還#はんせきほうかん#the return of the land and people from the feudal lords to the Emperor#
2032310#非難囂々;非難囂囂;批難囂々;批難囂囂#ひなんごうごう#enraged outcry;loud protest;being bitterly criticized by others;being loudly denounced by others#
2032320#飛耳長目#ひじちょうもく#sharp eyes and ears used for collecting information far and wide;having the acumen and shrewd discernment gained by widely-collected information;being well-versed on a subject;books which broaden our knowledge#
2032330#美酒佳肴#びしゅかこう#fine wines and prized delicacies#
2032340#美人薄命#びじんはくめい#beauty and fortune seldom go together;the beautiful die young#
2032350#百人百様#ひゃくにんひゃくよう#so many men, so many ways;to each one's own;it takes all sorts to make a world#
2032360#百舌勘定#もずかんじょう#splitting the bill so that the others end up paying the whole amount;wheedling the others into paying the whole bill#
2032370#不朽不滅#ふきゅうふめつ#everlasting;eternal;immortal;imperishable;undying#
2032380#不惜身命#ふしゃくしんみょう#not sparing one's life for a worthy cause#
2032390#不老長寿#ふろうちょうじゅ#perpetual youth and longevity#
2032400#不埒千万#ふらちせんばん#very insolent;extremely audacious;reprehensible#
2032410#父子相伝#ふしそうでん#transmission of the secrets of an art, craft, trade or learning from father to son#
2032420#武運長久#ぶうんちょうきゅう#continued luck in the fortunes of war#
2032430#風俗壊乱#ふうぞくかいらん#corruption of public morals;an offense against public morality#
2032440#風流三昧#ふうりゅうざんまい#taking delight in elegant pursuits;being absorbed in such elegant cultural pursuits as poetry, painting and calligraphy#
2032450#複雑多岐#ふくざつたき#complex and wide-ranging;labyrinthine#
2032460#複雑多様#ふくざつたよう#complex and multifarious#
2032470#物議騒然#ぶつぎそうぜん#tumultuous public discussion;noisy public criticism#
2032480#焚書坑儒#ふんしょこうじゅ#burning books on the Chinese classics and burying Confucian scholars alive#
2032490#奮励努力#ふんれいどりょく#making strenuous efforts;exerting oneself#
2032500#兵隊勘定#へいたいかんじょう#Dutch treat;going Dutch#
2032520#閉口頓首#へいこうとんしゅ#being at a complete loss as to what to do;being at one's wit's end;being at a loss for an answer#
2032530#片言隻句#へんげんせきく;へんげんせっく#few words;single phrase#
2032540#保革伯仲#ほかくはくちゅう#conservatives and reformists being neck and neck;balanced conservative and progressive strengths#
2032550#暮色蒼然#ぼしょくそうぜん#dusky;somber light of a gathering dusk#
2032560#放蕩三昧#ほうとうざんまい#being absorbed in self-indulgent pleasures;giving oneself up to debauchery and dissipation#
2032570#放蕩無頼#ほうとうぶらい#being dissolute and unruly;ruining oneself by leading a fast life#
2032580#豊年満作#ほうねんまんさく#bumper crops;year of a full rice harvest#
2032590#忙中有閑#ぼうちゅうゆうかん#having free time to spare in the midst of busyness;leisure in the intervals of one's work#
2032600#暴虐非道#ぼうぎゃくひどう#violent and cruel;tyrannical and atrocious#
2032610#墨痕淋漓#ぼっこんりんり#dripping ink marks;a work of calligraphy being written in bold and vivid strokes#
2032620#枕流漱石#ちんりゅうそうせき#sore loser stubbornly refusing to admit being wrong and adhering to the far-fetched argument#
2032630#万古不易#ばんこふえき#eternally unchanging#
2032640#万死一生#ばんしいっしょう#advancing in the face of death;having a narrow escape from the jaw of death#
2032650#万事万端#ばんじばんたん#everything;all things;all affairs;all matters#
2032660#万物流転#ばんぶつるてん#all things are in a state of flux;everything is constantly changing#
2032670#万緑一紅#ばんりょくいっこう#one red flower standing out in a sea of green vegetation;one item of quality standing out among many;one woman among many men#
2032680#満願成就#まんがんじょうじゅ#fulfilment of a vow;one's earnest prayer being answered#
2032690#漫言放語#まんげんほうご#saying whatever one feels;speaking at random;making careless remarks;rambling talk#
2032700#無位無官#むいむかん#(an ordinary citizen) having no special rank or title#
2032710#無為自然#むいしぜん#abandoning artifice and just being oneself;doing nothing and taking things as they come;unconditioned nature;unconditioned spontaneity#
2032720#無為無能#むいむのう#idle and incompetent;accomplishing nothing significant nor being capable of doing so;lacking the talent to do anything but idle away one's time#
2032730#無学文盲#むがくもんもう#ignorant and illiterate;uneducated and illiterate#
2032740#無病息災#むびょうそくさい#sound health#
2032750#矛盾撞着#むじゅんどうちゃく#self-contradiction#
2032760#名字帯刀#みょうじたいとう#the right to bear a surname and to wear a sword (during the Edo period)#
2032770#名誉回復#めいよかいふく#restoring one's impaired reputation;regaining one's honor;redeeming oneself#
2032780#名誉挽回#めいよばんかい#restoring one's impaired reputation;regaining one's honor;redeeming oneself#
2032790#明窓浄机#めいそうじょうき#dustless desk by a well-lit window;well-lit and clean study conducive to learning#
2032800#明朗闊達#めいろうかったつ#upbeat and freehearted;cheerful and magnanimous#
2032810#迷惑千万#めいわくせんばん#great nuisance;extremely annoying;quite embarrassing#
2032820#面従後言#めんじゅうこうげん#pretending to obey someone to his face but badmouthing him behind his back#
2032830#面目一新#めんもくいっしん;めんぼくいっしん#undergoing a complete change in appearance;changing something out of all recognition;a rise in one's reputation#
2032840#面目次第#めんぼくしだい#face;honor;reputation#
2032850#面目躍如#めんもくやくじょ#with evident joy of having lived up to one's reputation;having an effect of bolstering one's reputation#
2032860#孟母三遷#もうぼさんせん#the importance of creating an environment conducive to a child's learning;Mencius' mother, three moves#
2032870#問答無益#もんどうむえき#there being no use in arguing (about it);being stone-deaf to someone's appeals#
2032880#門戸開放#もんこかいほう#open door policy#
2032890#門前雀羅#もんぜんじゃくら#(a house) looking deserted with few visitors#
2032900#夜目遠目#よめとおめ#seen in the dark or at a distance;(a woman) looking prettier when seen in the dark or at a distance#
2032910#野心満々;野心満満#やしんまんまん#burning with ambition;highly ambitious#
2032920#薬九層倍#くすりくそうばい#"There is a huge markup in medicines."#
2032930#薬石無効#やくせきむこう#neither medicines nor medical care having little effect on a patient#
2032940#優々閑々;優優閑閑;悠々緩々;悠悠緩緩;悠々閑々;悠悠閑閑#ゆうゆうかんかん#composed and unhurried;easygoing and leisurely;in indolence#
2032950#勇気凛々;勇気凛凛#ゆうきりんりん#full of spirit;brimming with courage;high-spirited;mettlesome#
2032960#勇猛果敢#ゆうもうかかん#daring and resolute;having dauntless courage#
2032970#有頂天外#うちょうてんがい#beside oneself with joy;in raptures;in an ecstasy of delight#
2032980#遊蕩三昧#ゆうとうざんまい#being absorbed in self-indulgent pleasures;giving oneself up to debauchery and dissipation#
2032990#容貌魁偉#ようぼうかいい#(a man) having a commanding face and a powerful physique#
2033000#用意万端#よういばんたん#every preparation possible;all aspects of the preparation#
2033010#要害堅固#ようがいけんご#(a fortress being) impregnable;unassailable#
2033020#沃野千里#よくやせんり#vast expansion of fertile land#
2033030#落花流水#らっかりゅうすい#mutual love;the love one shows to another person being returned#
2033040#乱筆乱文#らんぴつらんぶん#(my) poor writing;scribbling;hasty writing#
2033050#乱暴狼藉#らんぼうろうぜき#running amok (amuck);committing an outrage;rampageous behavior#
2033060#率先垂範#そっせんすいはん#set an example worth following;take the initiative in doing something thereby setting an example for others to follow#
2033070#流汗淋漓#りゅうかんりんり#profuse perspiration;dripping with sweat#
2033090#流転生死#るてんしょうじ#all things being in flux through the endless circle of birth, death, and rebirth;the circle of transmigration#
2033100#流転輪廻#るてんりんね#all things being in flux through the endless circle of birth, death, and rebirth;the circle of transmigration#
2033110#力戦奮闘#りきせんふんとう#fighting with all one's might;fighting up against;making strenuous efforts#
2033120#輪廻転生#りんねてんしょう;りんねてんせい#all things being in flux through the endless circle of birth, death, and rebirth;the circle of transmigration#
2033130#冷汗三斗#れいかんさんと#breaking into cold sweat when one is very embarrassed or scared#
2033140#冷酷無情#れいこくむじょう#cruel and heartless;merciless;implacable#
2033160#老婆心切;老婆親切#ろうばしんせつ#grandmotherly solicitude for another's welfare;excessive solicitude#
2033170#論旨明快#ろんしめいかい#the point of an argument being clearly stated;the tenor of an argument being well-reasoned#
2033190#和光同塵#わこうどうじん#mingling with the world by hiding one's true talent or knowledge;living a quiet life by effacing oneself#
2033210#呵々大笑;呵呵大笑#かかたいしょう#laughing a ringing laugh;having a hearty laugh;roaring with laughter#
2033220#婉曲迂遠#えんきょくうえん#being euphemistic and circumlocutory#
2033230#拈華微笑#ねんげみしょう#heart-to-heart communication;thought transference;holding a flower and subtly smiling#
2033240#揣摩臆測;揣摩憶測#しまおくそく#conjectures and surmises;speculation;giving one's imagination full play without any ground#
2033250#旱天慈雨#かんてんじう#welcome (beneficial) rain in a drought;realization of something eagerly looked for;a welcome relief#
2033260#洒々落々;洒洒落落#しゃしゃらくらく#free and easy;frank, easy, and openhearted;sophisticatedly refined#
2033270#漱石枕流#そうせきちんりゅう#sore loser stubbornly refusing to admit being wrong and adhering to the far-fetched argument#
2033280#狷介固陋#けんかいころう#stubbornly sticking to old ways;narrow-mindedly rejecting other people's views#
2033290#狷介不羈#けんかいふき#stubbornly sticking to one's own convictions;being stubbornly independent#
2033300#縷々綿々;縷縷綿綿#るるめんめん#going on and on in tedious detail#
2033310#蒟蒻問答#こんにゃくもんどう#an irrelevant and incoherent dialogue;dialogue at cross purposes;an off-the-beam response#
2033320#蜿々長蛇;蜿蜿長蛇#えんえんちょうだ#(a line, queue) being long and serpentine#
2033330#蝸牛角上#かぎゅうかくじょう#trifling (fight);(a conflict) between small countries#
2033340#豁然大悟#かつぜんたいご#suddenly seeing the light;achieving full enlightenment all of a sudden#
2033350#躊躇逡巡#ちゅうちょしゅんじゅん#hesitation and vacillation#
2033360#輾転反側;展転反側#てんてんはんそく#tossing and turning in bed;turning over in bed worrying over something#
2033370#闊達自在#かったつじざい#broad-minded and free in disposition;large-hearted and not scrupulous about trifles#
2033380#就活#しゅうかつ#job hunting;job searching#
2033390##モチベート#motivation;motivate#
2033400##ホーローウェア#hollowware, esp. enamelled castiron pots, pans, etc.#
2033410#馬勒#ばろく#bridle#
2033420#ボール紙#ボールがみ#cardboard;pasteboard#
2033430#昇圧機#しょうあつき#booster (e.g. of current)#
2033440#賭け屋#かけや#bookmaker;taker of bets;ringman;bookie#
2033450#電界放出#でんかいほうしゅつ#field emission (electric)#
2033460#聖卓#せいたく#altar (esp. Christian)#
2033470#糊付きテープ#のりつきテープ#adhesive tape;sticky tape#
2033480#糊付きレッテル#のりつきレッテル#sticky label#
2033490#糊付き封筒#のりつきふうとう#adhesive envelope#
2033500#私募#しぼ#private offering (of securities);private placement#
2033510#タメ語#タメご#casual language#
2033520#徒や疎か;仇や疎か;仇やおろそか;徒やおろそか#あだやおろそか#making light of;disregarding#
2033530#劇場版#げきじょうばん#movie version (based on TV series, anime, etc.);the movie#
2033540#大津波#おおつなみ#giant tsunami;giant tidal wave#
2033550#礼拝所#れいはいしょ#place of worship#
2033570#身を寄せ合う#みをよせあう#to go into a huddle#
2033580#連合体#れんごうたい#federation#
2033590#叩き合う;叩き会う#たたきあう#to strike (each other);to come to blows;to fight (each other);to speak (to each other)#
2033600#新歓#しんかん#new members (e.g. club);new students;freshman;event to welcome new students, club members, etc. (e.g. welcome party)#
2033610#新歓コンパ#しんかんコンパ#welcome party for new students, club members, etc.#
2033620##アイデアラッシュ#brainstorming#
2033630#靫;空穂;靱#うつぼ;うつお#quiver (of arrows; cylindrical)#
2033640#鱓#うつぼ;ウツボ#moray (eel) (Gymnothorax kidako);muraenid#
2033660#予約番号#よやくばんごう#confirmation number#
2033670#乗り捨て料金;乗捨料金#のりすてりょうきん#one-way car rental fee#
2033680#焼き窯#やきがま#oven;kiln#
2033690#声を出す#こえをだす#to speak;to say;to vocalize#
2033700#言うことを聞く;言う事を聞く#いうことをきく#to do what one is told to;to take someone's advice;to listen to what someone says#
2033710#夜が明ける;夜があける#よがあける#dawn breaks;day dawns#
2033720#起き出す#おきだす#to get out of bed;to show a leg#
2033730#呼び方#よびかた#way of calling#
2033740#人前結婚式#じんぜんけっこんしき#nonreligious wedding ceremony;civil wedding ceremony#
2033750##ガーニッシュ#garnish;(automotive) trim#
2033760##パーマカルチャー;パーマ・カルチャー#permaculture;sustainable living practices#
2033770#木材ガス#もくざいガス#producer gas#
2033780#木炭自動車#もくたんじどうしゃ#wood or charcoal fueled automobile#
2033790#木炭車#もくたんしゃ;もくたんくるま#wood or charcoal fueled automobile#
2033800#開始日#かいしび#start date#
2033810#終了日#しゅうりょうび#end date#
2033820#木糖#もくとう#xylose;wood sugar#
2033830#木糖醇#もくとうじゅん#xylose;wood sugar#
2033840##ソルビトール#sorbitol#
2033850##マニトール#mannitol (artificial sweetener)#
2033860##エリスリトール#erythritol (artificial sweetener)#
2033870##ウンスンカルタ#Edo-period Japanese card game#
2033880#笙#しょう;そう#traditional Japanese wind instrument resembling panpipes;free-reed instrument used in Japanese court music#
2033890#脱兎さん#だっとさん#Datsun (motor car from Nissan Motor Company)#
2033900#山羊ミルク#やぎミルク;ヤギミルク#goat's milk#
2033910#米ミルク#こめミルク#rice milk#
2033920#千枚田#せんまいた#type of rice terrace;upland#
2033930#山葵田#わさびでん#wetland wasabi terrace#
2033940#現つ;現#うつつ#reality;consciousness#
2033950#うつつを抜かす;現を抜かす;現つを抜かす#うつつをぬかす#to be infatuated;to be hooked on#
2033960#仲間集団圧力#なかましゅうだんあつりょく#group pressure;peer pressure#
2033970#口琴#こうきん#mouth harp;Jew's harp#
2033980#琵琶笛;口琴#びやぼん#Edo-period mouth harp (with a hairpin-like frame and a long straight tongue)#
2033990#掛かり;掛り#がかり#taking a quantity (of time, people, etc.);similar to ...;dependent on ...;reliant on ...;while ...;when ...;in the midst of ...#
2034000#カマボコ型#カマボコがた#semi-circular;D-shaped#
2034010#万年茸#まんねんたけ#bracket fungus (Ganoderma lucidum - formerly Fomes japonicus)#
2034020#幸い茸#さいわいたけ#happy mushroom#
2034030#福草#さきくさ#lucky grass#
2034040#門出茸#かどでたけ#departure mushroom#
2034050#猿梨#さるなし;サルナシ#hardy kiwi (Actinidia arguta);kiwi berry;tara vine;bower vine#
2034060#巡回僧#じゅんかいそう#travelling monk (RPG term)#
2034080##レキシン#Lexin (Japanese brand of carbamazepine)#
2034090##カルバマゼピン#carbamazepine#
2034110#飲み方#のみかた#way of taking (a pill);way of drinking#
2034120##セレキノン#Cerekinon (trimebutine maleate), used to treat irritable bowel syndrome#
2034130##セレギリン#selegiline (reversible monoamine oxidase inhibitor)#
2034140#精神神経#せいしんしんけい#psychoneuro;psychoneurotic#
2034150#ＱＴ延長症候群#キューティーえんちょうしょうこうぐん#long QT syndrome#
2034160##バイオメトリクス;バイオメトリックス#biometrics#
2034170#全面安#ぜんめんやす#across-the-board fall in prices#
2034180#も一つ#もひとつ#furthermore;adding to the above-mentioned#
2034190#親水#しんすい#hydrophilic#
2034200#親水空間#しんすいくうかん#space or area for water-lovers#
2034210##フラミンゴ#flamingo#
2034220#遺体袋#いたいぶくろ#body bag#
2034230#高塔#こうとう#high tower#
2034240#圃場;ほ場#ほじょう#cultivated land (field, garden, orchard, etc.)#
2034250##スモーガスボード;スモガスボード#smorgasbord#
2034260#苦労し抜く#くろうしぬく#to go through all sorts of hardships#
2034270#頼り甲斐#たよりがい#reliability;trustworthiness;dependability#
2034280#甲斐がない;甲斐が無い#かいがない#useless;in vain#
2034290#料理の腕#りょうりのうで#cooking ability#
2034300##にかけて#till;to;over (a period);through (e.g. Monday through Thursday);about (approx. time or place);on;concerning (an area of expertise);to swear by (one's sword, God, etc.)#
2034310#鼻にかける;鼻に掛ける#はなにかける#to be full of pride;to be boastful#
2034320#切っ掛けに#きっかけに#with ... as a start;taking advantage of#
2034330#中出し#なかだし#intravaginal (anal, etc.) ejaculation;creampie#
2034340#性産業#せいさんぎょう#sex industry#
2034350#出席部長#しゅっせきぶちょう#assistant section or department manager#
2034360#部長代理#ぶちょうだいり#deputy section or department manager#
2034370#部長付#ぶちょうづき#assistant (to general manager)#
2034380#調査役#ちょうさやく#assistant (to section manager)#
2034390#副長官#ふくちょうかん#deputy secretary (government);deputy director#
2034400#手こき;手コキ#てこき;てコキ#hand job#
2034420#一発抜く#いっぱつぬく#to ejaculate (gen. with ref. to masturbation)#
2034430#楓葉#ふうよう#maple leaf#
2034440##にかけては#when it comes to;concerning (an area of expertise)#
2034450#我が子;わが子#わがこ#one's own child;one's own children#
2034460#軽鬆土#けいそうど#loam;humus;soil formed from fine volcanic ash#
2034470##おはよっす#G'morning;Hi!#
2034480#身につく;身に付く#みにつく#to master (e.g. a skill);to become accustomed to (e.g. a lifestyle);to acquire (e.g. a habit);to retain#
2034490##いられないくらい#almost not able (to do something)#
2034500#自分の力#じぶんのちから#one's own strength or effort;(by) oneself#
2034510#買い物客;買物客#かいものきゃく#shopper#
2034520##でさえ;ですら#even;but;however#
2034530#託児施設#たくじしせつ#child-minding facility#
2034550#本艦#ほんかん#this (battle)ship;aforementioned ship#
2034570##ほかす#to throw away;to dispose#
2034580#天然ボケ;天然ぼけ;天然惚け#てんねんボケ;てんねんぼけ#natural airhead;person prone to making silly mistakes#
2034590#三環系抗うつ剤#さんかんけいこううつざい#tricyclic antidepressant#
2034595#三環系抗うつ薬#さんかんけいこううつやく#tricyclic antidepressant#
2034600##マーモット#marmot#
2034620##シーバックソーン;サジー#sea buckthorn (Hippophae rhamnoides)#
2034630#業務用#ぎょうむよう#business use;business purposes#
2034640##ホームユース;ホーム・ユース#home use#
2034650#仏花#ぶっか;ぶつか;ぶつばな#flowers or flower arrangements for a butsudan (household Buddhist altar)#
2034670##キュビスト#Cubist#
2034680#骨盤底筋#こばんぞこきん#pubococcygeal muscle;Kegel muscle#
2034690##ケーゲル#pubococcygeal muscle;Kegel muscle#
2034700#東署#ひがししょ#eastern department;eastern office#
2034710##むっちり;むちむち;ムチムチ#plump;chubby;voluptuous#
2034720##むっちりと#plumply#
2034730#口無し#くちなし#something unspoken;non-functional mouth#
2034750##タラップ#gangway;ramp#
2034760#たらの木;楤の木;楤木;タラの木#たらのき;タラのき;タラノキ#devil's walking stick (tree) (Aralia elata);Japanese angelica tree#
2034770#循環器科#じゅんかんきか#cardiology#
2034790#遊び戯れる#あそびたわむれる#to frolic#
2034810#頭ごなし#あたまごなし#unsparingly;without listening to the other party;without giving the other party a chance to explain#
2034820#頭でっかち#あたまでっかち#top-heavy;big-headed#
2034830#新しがる#あたらしがる#to be fond of new things;to hunt after novelties#
2034840##あっけらかんと#quite indifferent;looking blank;looking as though one has nothing at all to do with what is going on#
2034850#暑がる#あつがる#to complain of the heat;to feel the heat#
2034860#誂え#あつらえ#order;article ordered#
2034870#宛てがい扶持#あてがいぶち#discretionary allowance#
2034880#後追い心中;跡追い心中#あとおいしんじゅう;あとおいしんぢゅう#suicide immediately after the death of one's spouse or lover;following one's lover (husband, wife) into death#
2034890#後攻め#あとぜめ#taking to the field first (baseball)#
2034900#花鶏;獦子鳥#あとり;アトリ#brambling (bird) (Fringilla montifringilla)#
2034910#豈#あに#expression of surprise#
2034920#あに図らんや;豈図らんや#あにはからんや#contrary to one's expectations;to one's surprise#
2034930#暴れ川#あばれがわ#river which often overflows its banks#
2034940#危なく#あぶなく#nearly;almost;on the point of (doing)#
2034950#油炒め#あぶらいため#vegetables cooked in oil;fried vegetables#
2034970#甘っちょろい#あまっちょろい#optimistic#
2034980#編み合わせる#あみあわせる#to knit together;to intertwine#
2034990#文;綾#あや#figure;design;twill weave;pattern of diagonal stripes#
2035000#彩なす;綾なす;操す#あやなす#to decorate with many bright colours (colors);to create a beautiful variegated pattern;to manipulate skillfully#
2035010#洗い;洗膾;洗魚;洗鱠#あらい#washing;sashimi chilled in iced water#
2035020#洗い桶#あらいおけ#washtub;dishpan;washing-up bowl#
2035030#洗い去る#あらいさる#to wash away#
2035040#荒くれ#あらくれ#violent;wild;rowdy;rough fellow;rowdy person#
2035050#荒ごなし;粗ごなし#あらごなし#crushing up;grinding;rough preparation;spadework#
2035060#有らずもがな#あらずもがな#uncalled for;unnecessary;gratuitous#
2035070##あらせいとう#stock#
2035080#改め#あらため#former (e.g. name);previous;changed#
2035090#有らぬ;在らぬ#あらぬ#wrong;groundless;false;improper;different;separate;unrelated;unexpected;surprising#
2035100#粗挽き;粗びき;荒挽き;あら挽き;荒びき;粗碾き#あらびき#coarsely ground (e.g. coffee, grain);minced (e.g. meat)#
2035110##あられもない#unladylike;unbecoming;immodest;unthinkable;impossible;ridiculous#
2035120#有り難がる#ありがたがる#to be thankful;to feel grateful;to show one's gratitude#
2035130#有りもしない#ありもしない#nonexistent;unreal;imaginary;spurious#
2035140#有るまじき#あるまじき#unworthy;unbecoming;improper#
2035150##あれよあれよ#expression of surprise;dumbfounded#
2035160##あわや#in no time;in an instant;in the nick of time;in the twinkling of an eye#
2035170##あわよくば#if there is a chance;if possible;if circumstances permit;if things go well;if luck is on my side#
2035180#あんこ型#あんこがた#wrestler with a big belly#
2035190#安全圏#あんぜんけん#safety zone;buffer (e.g. against defeat)#
2035200#暗箱;暗函#あんばこ#camera obscura;black box#
2035210#餡饅#あんまん#bun with anko filling#
2035220#藺#い;イ#soft rush (Juncus effusus var. decipiens)#
2035230#言い終わる;言終わる#いいおわる#to finish speaking#
2035240#言いくるめる;言い包める#いいくるめる#to deceive somebody into believing (e.g. that black is white);to cajole;to talk into;to explain away (e.g. unpleasant evidence);to argue away;to wheedle#
2035250##そびれる#to miss a chance;to fail to do#
2035260#言いそびれる#いいそびれる#to fail to mention something or tell somebody something;to miss one's chance to tell somebody something#
2035270#言い違い;言違い#いいちがい#slip of the tongue;misstatement#
2035280#言い付け;言いつけ;言付け#いいつけ#order;command;directions;instructions#
2035290#言いながら#いいながら#with these words;while saying#
2035300#言い忘れる;言忘れる#いいわすれる#to forget to say;to forget to mention#
2035310#家ダニ;家だに;家壁蝨#いえだに;いえダニ#tropical rat mite (Ornithonyssus bacoti)#
2035320#啀み合い;いがみ合い#いがみあい#snarl;snarling;quarrel;wrangling;feud#
2035330#行き会う;行会う;行き逢う;行き合う;行逢う#いきあう;ゆきあう#to meet somebody by chance;to happen upon#
2035340#行き当たりばったり;行きあたりばったり;行き当りばったり#いきあたりばったり;ゆきあたりばったり#random;by chance;haphazard;hit-or-miss;unplanned#
2035360#生きとし生ける物;生きとし生けるもの#いきとしいけるもの#all living things;all God's creatures, great and small#
2035370#行き所;行所#いきどころ;ゆきどころ#place to go;destination#
2035380#息む#いきむ#to strain (e.g. with constipation);to bear or push down (during childbirth)#
2035390#熱り立つ;いきり立つ#いきりたつ#to get angry;to lose one's temper#
2035400#寝汚い;寝穢い#いぎたない#sound asleep;fast asleep;untidy;slovenly#
2035410#藺草#いぐさ;イグサ#soft rush (Juncus effusus var. decipiens)#
2035420#活け炭;埋け炭#いけずみ#banked fire;live charcoal banked up and covered with ash#
2035430#埋ける#いける#to bury something in the ground;to cover coals with ash;to bank a fire#
2035450#潔し#いさぎよし#pride;disdain#
2035460#諫め;諌め;禁め#いさめ#remonstrance;remonstration;admonition;protest;reproof;expostulation;advice;counsel#
2035470#躄;膝行#いざり#crawling on the ground;shuffling one one's knees;cripple#
2035480#躄る;膝行る#いざる#to crawl;to shuffle along#
2035490#交喙;鶍#いすか;イスカ#common crossbill (Loxia curvirostra)#
2035500#痛い痛い病;イタイイタイ病#いたいいたいびょう;イタイイタイびょう#"ouch-ouch disease", caused by cadmium poisoning from industrial wastes in Toyama Prefecture#
2035510#幼気#いたいけ#innocent;helpless;tender#
2035520#幼気ない#いたいけない#innocent;helpless;tender#
2035530#痛がる#いたがる#to be in pain (referring to others);to complain of pain#
2035540#板簾;板すだれ#いたすだれ#Venetian blind#
2035550#板長#いたちょう#head chef#
2035560#甚振る#いたぶる#to torment;to harass;to tease#
2035570#移築#いちく#dismantling an historic building and reconstructing it elsewhere#
2035580#一ころ#いちころ#trouncing;beating somebody hands down#
2035590#鳶尾;一八#いちはつ#wall iris;roof iris;Iris tectorum;fleur-de-lis#
2035600#居続ける#いつづける#to stay on (e.g. at one's friends house);to remain in the same neighborhood#
2035610##いないいないばあ#peekaboo (baby game);peepbo#
2035620#居直り強盗#いなおりごうとう#thief who threatens violence when detected#
2035630#居ながらにして#いながらにして#from one's seat;without stirring#
2035640#居抜き#いぬき#going concern;stocks and all;goods and furniture included#
2035650#いの一番#いのいちばん#first of all;first thing#
2035660#燻り出す;いぶり出す#いぶりだす#to smoke animal out of its den#
2035670##いみじくも#admirably;exquisitely;aptly#
2035680#西表山猫#いりおもてやまねこ;イリオモテヤマネコ#Iriomote wildcat (Prionailurus bengalensis iriomotensis)#
2035690#煎り豆;炒り豆;炒豆#いりまめ#parched or roasted beans (or soybeans)#
2035700#淹れる#いれる#to make (tea, coffee, etc.);to brew a beverage (with hot water)#
2035710#色濃い#いろこい#marked;pronounced;strongly tending to#
2035720#岩絵の具;岩絵具#いわえのぐ#natural mineral pigments#
2035730#鰯鯨#いわしくじら;イワシクジラ#sei whale (Balaenoptera borealis)#
2035740#言わんや;況んや;況や;况や#いわんや#much more;not to mention;not to speak of;to say nothing of;let alone#
2035750#隕鉄#いんてつ#meteoric iron#
2035770#茴香#ういきょう#fennel;Foeniculum vulgare#
2035780#浮いた#ういた#light;frivolous;amorous;flamboyant#
2035790#植え替え#うえかえ#transplanting;transplantation#
2035800#植え替える#うえかえる#to transplant;to reset#
2035810#浮かされる#うかされる#to be carried away;to be delirious;to lapse into delirium#
2035820#浮き巣;浮巣#うきす#floating nest#
2035830#浮きドック#うきドック#floating dock#
2035840#受けて立つ#うけてたつ#to accept somebody's challenge;to take up the gauntlet#
2035850#良からぬ#よからぬ#bad;wrong#
2035860#牛羚羊;牛氈鹿#うしかもしか#gnu;wildebeest#
2035870#後ろ明き#うしろあき#clothing with the opening at the back#
2035880#後ろ合わせ;後ろ合せ#うしろあわせ#back to back#
2035890#後ろ身頃#うしろみごろ#back part of a kimono#
2035900#薄商い#うすあきない#light trading;low volume of transactions#
2035910#薄暗がり#うすくらがり#semi-darkness;dusk;twilight;poor light#
2035920#薄羽蜉蝣#うすばかげろう;ウスバカゲロウ#ant lion (esp. species Hagenomyia micans)#
2035930#薄靄#うすもや#thin mist;light mist#
2035940#薄汚れる#うすよごれる#to get slightly dirty (all over)#
2035950#堆く;うず高く#うずたかく#piled up high;in a heap#
2035960#鷽#うそ;ウソ#Eurasian bullfinch (Pyrrhula pyrrhula);Japanese bullfinch#
2035970#うそ寒い#うそさむい#somewhat cold;a bit chilly#
2035980#嘘っこ#うそっこ#(doing something) for fun;not for keeps#
2036000#卯建;宇立;梲#うだつ#short pillar set on a beam to support a ridgepole#
2036010#打ち損ない#うちそこない#mishit;poor stroke;poor shot#
2036020#打ちっぱなし;打ちっ放し#うちっぱなし#undressed concrete;unfaced concrete;(golf) driving range#
2036030#打ち抜き;打抜き#うちぬき#punching (e.g. with a die)#
2036040#内開き#うちびらき#opening inward (e.g. door, window)#
2036050#打っちゃり#うっちゃり#trick of leaning back and carrying one's opponent round and out of the ring;last-minute reversal#
2036060#打っちゃる;打っ遣る;打っ棄る#うっちゃる#to discard;to abandon;to neglect;to let be#
2036070#打って掛かる#うってかかる#to attack;to strike;to take a swing at#
2036080#鬱;欝#うつ#depression;low spirits#
2036090#空木;卯木#うつぎ#deutzia;Deutzia crenata#
2036110#靫蔓;靫葛#うつぼかずら#pitcher plant#
2036120#台#うてな#tower;stand;pedestal;calyx#
2036130##うはうは#exhilarated;all smiles#
2036140#奪い去る#うばいさる#to take away;to carry off#
2036150##うふふ#chuckling;giggling#
2036160#初;初心;産;生#うぶ#innocent;naive;unsophisticated;inexperienced;green;wet behind the ears;birth-#
2036170#生まれ損い;生まれ損ない#うまれそこない#good-for-nothing#
2036180#膿み爛れる#うみただれる#to fester#
2036190#烏有#うゆう#nonexistence#
2036200#心悲しい;うら悲しい#うらがなしい#sad;mournful;melancholy;sorrowful#
2036210#裏漉し;裏ごし#うらごし#strainer#
2036220#心寂しい;うら寂しい;心淋しい#うらさびしい#lonesome;lonely;forlorn#
2036230#うら恥ずかしい;心恥かしい#うらはずかしい#slightly ashamed;rather shy#
2036240##うらぶれる#to get shabby;to go downhill;to go to seed;to go to the dogs#
2036250#麗らか;麗か#うららか#bright;beautiful;fine;glorious#
2036260#売り尽くす;売り尽す#うりつくす#to sell out;to exhaust one's stock#
2036270#閏#うるう#embolism;intercalation#
2036280#粳#うる;うるち#nonglutinous grain (not sticky enough to make mochi rice cakes)#
2036290#憂うべき;愁うべき#うれうべき#deplorable;alarming;grievous;lamentable#
2036300#嬉しがらせ#うれしがらせ#flattery;adulation;commendation#
2036310#売れ残る#うれのこる#to remain unsold;to be left on the shelf#
2036320#虚;空;洞#うろ;うつお;うつほ;うつせ#hollow;cavity;hole#
2036330##うろちょろ#loitering;hanging around;wandering around#
2036340##うんとこさ;うんとこ;うんとこしょ#oof (i.e. a grunt of effort);a lot;plenty#
2036350#うんともすんとも言わない#うんともすんともいわない#keeping silent;saying nothing at all#
2036360#運命づける;運命付ける#うんめいづける#to preordain#
2036370#画#が;え#picture;drawing;painting;sketch#
2036380##えいえいおう#hurray;hurrah#
2036390#映じる#えいじる#to be reflected (in);to be mirrored (in);to impress (a person)#
2036400#詠じる#えいじる#to compose (e.g. poem);to recite;to intone;to chant#
2036410#英独#えいどく#Britain and Germany#
2036420#英仏#えいふつ#Britain and France;Anglo-French#
2036430##えいやっ;えいや#go for it;heave;ugh#
2036440#英トン#えいトン#English ton;long ton#
2036450#え辛っぽい;い辛っぽい#えがらっぽい;いがらっぽい#acrid;pungent;irritating#
2036470##えっちらおっちら#with a great deal of effort;laboriously#
2036480#餌付け#えづけ#artificial feeding;accustoming wild animals to eating food given by humans#
2036490#榎;朴#えのき;エノキ#Japanese hackberry (Celtis sinensis var. japonica);Chinese nettle tree#
2036500#箙#えびら#quiver (of arrows)#
2036510#餌袋#えぶくろ#gizzard;crop#
2036520##えへへ#tee-hee;giggle#
2036530##えへん;えっへん;エヘン#ahem#
2036540#えも言われぬ;得も言われぬ#えもいわれぬ#indescribable (in praise of something);exquisite;inexpressible;indefinable#
2036550#偉そう#えらそう#self-important;important-looking;proud#
2036560#襟ぐり;襟刳り#えりぐり#neckline (of dress, etc.)#
2036570#選りすぐる#えりすぐる;よりすぐる#to choose the best#
2036580#閻魔蟋蟀#えんまこおろぎ#Oriental garden cricket;Emma field cricket#
2036590#閻魔帳;えんま帳#えんまちょう#teacher's mark or grade book#
2036600##おーい#ahoy;hullo;hello#
2036610#老いさらばえる#おいさらばえる#to become decrepit and ugly with age#
2036620#追い迫る#おいせまる#to gain on someone;run somebody close#
2036630##おいた#childish prank;mischief#
2036640#追い焚き;追焚き#おいだき#reheating (e.g. bath)#
2036650#追い出しコンパ#おいだしコンパ#farewell party;send-off party#
2036660#追いつ追われつ#おいつおわれつ#cat-and-mouse (race);lead changing hands many times#
2036670#置いてきぼり;置いてけぼり#おいてきぼり;おいてけぼり#leaving somebody behind#
2036680#追い抜き#おいぬき#pursuit;overtaking#
2036690#老いらく#おいらく#old age;declining years#
2036700#出し過ぎる#だしすぎる#to overdo something (speed, exertion, etc.)#
2036710##リメリック#limerick#
2036720#統括本部#とうかつほんぶ#general headquarters#
2036730#性体験#せいたいけん#sexual experience#
2036740#大辞林#だいじりん#Daijirin (major dictionary published by Sanseidou)#
2036750#野球拳#やきゅうけん#strip version of rock-paper-scissors forfeit game;yakyuken#
2036760#船饅頭#ふなまんじゅう#low-grade prostitute;prostitute working from boats on the Sumida River#
2036770#朝風#ちょうふう#period style#
2036780##ギンッ#(sound effect) sproing;spring up#
2036790##ポーション#portion;potion (e.g. magical)#
2036800##トウインクル#twinkle#
2036820##ユーズド#used (e.g. used car)#
2036830##フェティッシュ#fetish#
2036840##リフレクソロジー#reflexology#
2036870#お願い;御願い#おねがい#request;wish;please#
2036880#返読点#へんどくてん#word-order marks used to assist reading of Chinese classics#
2036890#書き下し文#かきくだしぶん#transcription of Chinese classics into Japanese#
2036900#読み下し文#よみくだしぶん#transcription of Chinese classics into Japanese#
2036910#美肌#びはだ#beautiful skin#
2036920#美白#びはく#prevention of sun-related skin damage;skin whitening#
2036930#窄まる#すぼまる;つぼまる#to get narrower;to contract#
2036940#貯まる#たまる#to be saved up (e.g. money)#
2036950#緩まる;弛まる#ゆるまる#to become loose;to slacken;to soften#
2036960#包まる#くるまる#to be wrapped up (e.g. in a blanket);to cover oneself#
2036970#削れる#けずれる#to be shaved or planed#
2036980#縒れる#よれる#to get twisted;to get kinked#
2036990#炊ける#たける#to be boiled;to be cooked;to be done;to be ready#
2037000#刳れる;抉れる#えぐれる#to be gouged;to be hollowed;to become hollow#
2037010#振るう;揮う;振う#ふるう#to swing;to wield (physically);to exert;to exercise (e.g. power, ability);to exhibit;to display;to wield (metaphorically);to flourish;to prosper;to thrive#
2037020#温める;微温める#ぬるめる#to cool something down (e.g. by adding water)#
2037030#交う#かう#to take turns;to mingle together#
2037040#脱がす#ぬがす#to strip someone;to help someone remove (clothes)#
2037050#被す#かぶす#to cover (with something)#
2037060#乗す;載す#のす#to place on (something);to take on board;to give a ride to#
2037070#寄す#よす#to bring near;to put close;to let come near#
2037080#丸まる#まるまる#to become rounded;to roll into a ball#
2037090#炒まる#いたまる#to be sauteed in oil;to be stir-fried#
2037100#割ける#さける#to be separated;to be divided#
2037110##ろにん#ronin;wandering samurai without a master to serve;out of work;waiting for another chance to enter a university#
2037120#農業家#のうぎょうか#farmer;agriculturalist#
2037130#農場主#のうじょうしゅ#farmer;agriculturalist#
2037140#無ければ#なければ#if it does not exist;if it is not there;if it is not ...;unless one ...;if one does not ...#
2037145#無きゃ#なきゃ#unless one ...;if one does not ...;cannot do without something;(after negative base of verb) have to do#
2037150#式神;識神;職神#しきがみ#form of magic or divination (e.g. animating objects to act as the sorcerer's agent)#
2037160##モルフォルジー;モルホルジー#morphology#
2037170##ぶっとい#fat;thick#
2037180#空ける;虚ける#うつける#to become empty (hollow);to relax from a tense situation into a vacant or absent minded state#
2037190#嗄れ声;しわがれ声#しゃがれごえ;しわがれごえ;かれごえ#hoarse voice;husky voice#
2037200#然り;爾り#しかり#yes;yea;aye;affirmative;to be so#
2037210#道幅#みちはば#width of a road#
2037220#図がない;図が無い#ずがない#unthinkable;extraordinary;preposterous;cannot be#
2037230#訳がない;わけが無い;訳が無い#わけがない#there is no way that ... (expresses speaker's belief that something is impossible);easy;simple#
2037240#我を忘れる;われを忘れる#われをわすれる#to forget oneself;to lose control of oneself#
2037250#迎えに行く#むかえにいく#to go to meet somebody#
2037260#迎えに来る#むかえにくる#to call for somebody;to come for someone;to pick someone up#
2037270##ブログ;ヴログ#blog;weblog#
2037290#血液内科#けつえきないか#haematology;hematology#
2037300#腎臓内科#じんぞうないか#nephrology#
2037310#白血球の数の低下#はっけっきゅうのかずのていか;はっけっきゅうのすうのていか#agranulocytosis (not enough white blood cells)#
2037320#とは言え#とはいえ#though;although;be that as it may;nonetheless#
2037330#武装勢力#ぶそうせいりょく#armed group;armed insurgents#
2037340#べた付く#べたつく#to be sticky;to be close together#
2037360#花椒#かしょう#Sichuan pepper (tree) (Zanthoxylum bungeanum);Chinese prickly-ash#
2037370#減るもんじゃない#へるもんじゃない#it's no big deal;it's nothing to fret about;it's not like it's the end of the world#
2037380##いやだ#not a chance;not likely;no way#
2037390#落ち窪む#おちくぼむ#to sink in;to cave in#
2037400##ノルマ#(one's) quota;assignment#
2037410##アストラゼネカ#AstraZeneca (212-atenolol)#
2037420##ロラメット#Loramet (112-lormetazepam)#
2037430##ウタリ#human (in Ainu);one's fellow man;kin;comrade;self-referential term used by the Ainu about their people#
2037440##コントミン#chlorpromazine hydrochloride (Thorazine)#
2037450##ブロトポン#Brotopon (Japanese brand of haloperidol)#
2037460##セレネース#Serenace (Japanese brand of haloperidol)#
2037470##リントン#Linton (Japanese brand of haloperidol)#
2037480##ハロステン#Halosten (Japanese brand of haloperidol)#
2037490##イミドール#Imidol (Japanese brand of imipramine, the first tricyclic antidepressant)#
2037510#情報セキュリティ#じょうほうセキュリティ#information security#
2037520##アルティメット#ultimate#
2037530##ハードゲイ;ハード・ゲイ#leatherman;conspicuously gay male who belongs to the leather subculture and engages in bodybuilding#
2037540##めちゃぱい#big breasts#
2037550#手本帖#てほんちょう#book of calligraphy samples;copybook;portfolio#
2037560#不足分#ふそくぶん#shortage;amount outstanding (e.g. on loan);deficit#
2037570#遠流#おんる#banishment or exile (punishment under the ritsuryo system)#
2037580##ネブルズ#Kurdish New Year (Newroz)#
2037590##チューインガム;チュウインガム;チューイン・ガム#chewing gum#
2037600#半島国#はんとうこく#peninsular country (e.g. Italy, Korea)#
2037610#半島人#はんとうじん#peninsular person (old pejorative for Koreans)#
2037630##デューク#duke#
2037640#注意力不足活動過多症#ちゅういりょくふそくかつどうかたしょう#attention deficit-hyperactivity disorder;ADHD#
2037650##メチルフェデート#methylphenidate#
2037660##リタリン#Ritalin (methylphenidate)#
2037670#大建築#だいけんちく#edifice;monumental architecture;huge building#
2037680##ヘヴィ#heavy#
2037690#腸カタル#ちょうカタル#enteritis;intestinal catarrh#
2037700#機#き#chance;opportunity;machine;aircraft;counter for aircraft;counter for remaining lives (in video games)#
2037710#苦#く#pain;anguish;suffering;distress;anxiety;worry;trouble;difficulty;hardship;duhkha (suffering)#
2037720#機関手#きかんしゅ#locomotive engineer;engine driver#
2037730#併催#へいさい#combining a pair of events;joint#
2037740#連邦参議院#れんぽうさんぎいん#Bundesrat (lower house of the German parliament)#
2037750#外板#がいはん#panels, planks or plating on the hull of a ship or aircraft#
2037760#目もくれない#めもくれない#indifferent;paying no attention;taking no notice#
2037770#麺子#めんす#noodles#
2037780#配置薬#はいちやく#medicine left by a salesman, and paid for when used#
2037790#心を砕く#こころをくだく#to rack one's brains;to wrack one's brains#
2037800#精薄者#せいはくしゃ#mentally-handicapped person (pejorative);retarded person#
2037810#知的障害#ちてきしょうがい#mental disability;mental retardation#
2037820#知的障害者#ちてきしょうがいしゃ#mentally-handicapped person#
2037830#知的障害児#ちてきしょうがいじ#mentally-handicapped child#
2037840##ホムンクルス#homunculus;homonculus#
2037850#経済学者#けいざいがくしゃ#economist#
2037860##ただじゃおかないぞ;ただではおかないぞ#You'll pay for this!;You'd better keep your mouth shut!#
2037870##バプテスマ#baptism#
2037880#うまくやって行く;旨くやって行く#うまくやっていく#to get along well with;to make a go of it#
2037890#旨くやる;巧くやる;甘くやる#うまくやる#to manage something successfully;to be successful#
2037900#電光ニュース#でんこうニュース#illuminated sign spelling out news items#
2037910#業務課長#ぎょうむかちょう#head of business department#
2037920#写メール#しゃメール#email from mobile phones, containing pictures, etc.;brandname for photo-email service from SoftBank Mobile#
2037930#公務中#こうむちゅう#on duty#
2037940#書#しょ#document;book;penmanship;handwriting;calligraphy (esp. Chinese)#
2037950#女子専用#じょしせんよう#for the use of women only#
2037960#二組;２組#ふたくみ#two classes;double;two sets#
2037970#大会社#だいがいしゃ#large industrial company;major corporation;big business#
2037980#信用経済#しんようけいざい#credit economy#
2037990#外遊中#がいゆうちゅう#absent overseas#
2038000#相済みません#あいすみません#Forgive me (very formal)#
2038010#大ニュース#だいニュース#headline;momentous news#
2038020#標準以下#ひょうじゅんいか#below average#
2038030#通い帳#かよいちょう#passbook;bankbook#
2038040#遅発性運動異常#ちはつせいうんどういじょう#tardive dyskinesia#
2038050#長いこと;長い事;永いこと;永い事#ながいこと#for a long time#
2038060#医者通い#いしゃがよい#course of medical treatment;under-the-doctor#
2038070#下の子#したのこ#younger child#
2038080#振る#ぶる#assuming the air of ...;behaving like ...;to put on airs;to be self-important#
2038090#頬染める#ほほそめる#to blush#
2038110#生きて行く#いきていく#to subsist;to keep on living#
2038120#生きていかれない;生きて行かれない#いきていかれない#can't survive (without ...)#
2038130#実用向き#じつようむき#practical use;utility#
2038140#宥め賺す;宥めすかす#なだめすかす#to soothe and humor (humour);to coax#
2038150#劣らず#おとらず#with the best of them;as the next fellow#
2038160#誰にも#だれにも#anybody and everybody;with the best of them;as the next fellow#
2038170#水温む#みずぬるむ#warming of water (in spring)#
2038180#登録証#とうろくしょう#registration book;registration card#
2038190#船舶登録証#せんぱくとうろくしょう#ship's certificate;ship's registration#
2038200#平和協議#へいわきょうぎ#peace conference#
2038210#逃げ馬;逃馬#にげうま#front-runner#
2038220##まったり#rich (taste);full-bodied (flavour, flavor);mellow(ness);laid-back (lifestyle);relaxed;comfortable#
2038230##なりに#in one's own way or style#
2038240#酷がある;濃がある#こくがある#deep (colour);thick (liquid, fluid);full-bodied, rich (flavour)#
2038245#酷のある;濃のある#こくのある#deep (colour);thick (liquid, fluid)#
2038250#領する#りょうする#to own;to receive;to understand#
2038260#水出しコーヒー;水だしコーヒー#みずだしコーヒー#cold-brew coffee#
2038270#増#ぞう#increase#
2038280#船上#せんじょう#on board#
2038290#隻#せき#counter for ships (large boats);counter for half of a pair (e.g. half of a folding screen);counter for fish, birds, arrows, etc.#
2038300#身ぶり手ぶり;身振り手振り#みぶりてぶり#gestures;gesturing#
2038310#肺実質#はいじっしつ#lung substance;lung parenchyma#
2038320#周囲温度#しゅういおんど#ambient temperature#
2038330##うつらうつら#drowsily;nodding off#
2038340##キャパ#capacity#
2038350#答弁書#とうべんしょ#written response;reply#
2038360#準備書面#じゅんびしょめん#preparatory document;legal brief#
2038370#扁豆#ひらまめ;ヒラマメ#lentil (Lens culinaris, Lens esculenta)#
2038380#レンズ豆#レンズまめ;レンズマメ#lentil#
2038390##レンチル#lentil#
2038400#前ほど#まえほど#to the previous extent#
2038410#二人宛;二人づつ;二人ずつ#ふたりづつ;ふたりずつ#couple#
2038420#分かり合う#わかりあう#to understand (each other);to comprehend#
2038430#何万年#なんまんねん#tens of thousands of years#
2038440#ずっと前に#ずっとまえに#a long time ago#
2038450#毎日毎日#まいにちまいにち#day after day;day by day#
2038460#西下#さいか#going west;leaving for the west#
2038480#二間#ふたま#two rooms#
2038490#よく学びよく遊べ#よくまなびよくあそべ#study hard and play hard#
2038500#二大強国#にだいきょうこく#(the) two great powers#
2038510#生のままで#きのままで#straight (e.g. whiskey)#
2038520#二束#ふたたば#two bunches;two bundles#
2038530#原子力安全・保安院;原子力安全保安院#げんしりょくあんぜんほあんいん;げんしりょくあんぜん・ほあんいん#Nuclear and Industrial Safety Agency;NISA#
2038540#枚挙に暇が無い;枚挙にいとまが無い;枚挙にいとまがない;枚挙に暇がない;枚挙に遑がない;枚挙に遑が無い#まいきょにいとまがない#too many to count;too numerous to mention#
2038545##アディポネクチン#adiponectin#
2038550#飛空艇#ひくうてい#airship#
2038560#登下校#とうげこう#path to and from school;way to school#
2038570#八百#はっぴゃく;やお#eight hundred;multitude;large number#
2038580#八分#はっぷん#eight minutes;triangular-swept clerical script (clerical script whose horizontal lines end in a noticeable triangular tail)#
2038590#初っ端;初っぱな#しょっぱな#the very beginning#
2038600#中継網#ちゅうけいもう#transit network (telecommunications, networking);relay network#
2038610#公務員管理職#こうむいんかんりしょく#executive positions in the civil service#
2038620#識者評論#しきしゃひょうろん#a word from the wise#
2038640#有識経験者#ゆうしきけいけんしゃ#knowledgeable and experienced person#
2038650#田園都市開発#でんえんとしかいはつ#garden-town development;rural city development;urban sprawl#
2038660#現代新書#げんだいしんしょ#a series of paperbacks published since 1964 by Kodansha#
2038670#資源外交#しげんがいこう#resources diplomacy#
2038720#脱亜入欧#だつあにゅうおう#leave Asia, enter Europe (said by Fukuzawa Yukichi)#
2038730#ゆとり教育#ゆとりきょういく#"education with breathing space" system;pressure-free education#
2038740#代表取締社長#だいひょうとりしまりしゃちょう#company president, with responsibility to represent the company in its dealings with the outside world#
2038750#素行調査#そこうちょうさ#probity check;background investigation#
2038760#国系#こっけい#country of origin;ethnicity#
2038770#労働不足#ろうどうぶそく#labour shortage#
2038780#身の回り品#みのまわりひん#personal effects#
2038790#実行関税率表#じっこうかんぜいりつひょう#customs tariff schedules of Japan#
2038800#杭打設#くいうちせつ#pile-driving#
2038810#謎めく#なぞめく#to be enigmatic or puzzling;to be wrapped in mystery#
2038820##ブロワー#blower#
2038830#警察官職務執行法#けいさつかんしょくむしっこうほう#police execution of duties law#
2038840#騙し#だまし#deceiving;cheating;fooling#
2038850#ＴＰＯ#ティーピーオー#time, place, occasion;being able to exploit an opportunity#
2038860#腫らす#はらす#to cause to swell;to inflame#
2038870#住民監査請求#じゅうみんかんさせいきゅう#resident audit request to local government authority#
2038880#中屋敷#なかやしき#daimyo's spare residence or emergency refuge;residence of a daimyo's successor#
2038900#財政調整基金#ざいせいちょうせいききん#financial adjustment monies;public finance adjustment reserve funds stipulated in the Local Finance Act#
2038910#貯金帳#ちょきんちょう#bank book#
2038920#大した事ない;大した事無い#たいしたことない#trivial;not amounting to much#
2038930#オール電化#オールでんか#all-electric (e.g. heating)#
2038940#あいた口が塞がらぬ;開いた口が塞がらぬ#あいたくちがふさがらぬ#surprising;shocking;jaw-dropping#
2038950#あいた口も塞がらぬ;開いた口も塞がらぬ#あいたくちもふさがらぬ#surprising;shocking;jaw-dropping#
2038960##ケサランパサラン;ケセランパセラン;ケセランパサラン;テンサラバサラ#flock from a vine-seed weed, used for face powder, and believed to promote desire and happiness;animal from popular folklore with a white fluffy down made from dandelions and a rabbit's tail resembling a fluffy hairball#
2038970#不審者#ふしんしゃ#suspicious person#
2038980#入国審査官#にゅうこくしんさかん#immigration officer;immigration investigation officials#
2038990#入国申告書#にゅうこくしんこくしょ#disembarkation card#
2039000#何から何まで;何から何迄#なにからなにまで#anything and everything;from top to toe;from A to Z#
2039010#ゴロ新聞#ゴロしんぶん#racketeering newspaper;journal that demands money in return for favourable articles#
2039020#無教会#むきょうかい#non-denominational;churchless#
2039030#溶け込み#とけこみ#integration (e.g. social);mixing;penetration#
2039040#改善点#かいぜんてん#points of improvement;improved areas;points needing improvement;problem areas#
2039050#考え過ぎる#かんがえすぎる#to think too much;to be over-concerned#
2039060#考え過ぎ#かんがえすぎ#thinking too much#
2039070#守護竜;守護龍#しゅごりゅう#guardian dragon#
2039080#聖獣#せいじゅう#sacred beast#
2039090#受信箱#じゅしんばこ#in-box (e.g. for received e-mail);inbox;in-tray#
2039100#独立行政法人#どくりつぎょうせいほうじん#independent administrative corporation (institution, agency)#
2039120#円形交差点#えんけいこうさてん#roundabout;traffic circle;rotary#
2039130##セルビッチ#selvage (traditional method of denim weaving)#
2039140#為せば成る;なせば成る#なせばなる#if you have a mind to do something, you can do it;if you do, it will become ...;where there is a will...#
2039150#外交史#がいこうし#history of diplomacy;history of foreign policy#
2039160#頭が変#あたまがへん#crazy;disturbed;mad#
2039170#頭が変になる#あたまがへんになる#to go crazy;to go off one's head#
2039180##フッター;フッタ#footer (page, file, etc.)#
2039190#ホウ酸だんご#ホウさんだんご;ホウサンダンゴ#type of poisonous cockroach bait#
2039200#探偵団#たんていだん#detective team;study group;club#
2039210#世界地図#せかいちず#world map#
2039220#外国生活#がいこくせいかつ#life in a foreign country;living abroad#
2039230#百合鴎#ゆりかもめ;ユリカモメ#black-headed gull (Larus ridibundus);hooded gull#
2039240#笑い川蝉;笑い翡翠;笑翡翠#わらいかわせみ;ワライカワセミ#laughing kookaburra (Dacelo novaeguineae)#
2039250#笑い鴎#わらいかもめ;ワライカモメ#laughing gull (larus atricilla)#
2039260#大学制度#だいがくせいど#university system#
2039270#新制度#しんせいど#new system#
2039280#自由人#じゆうじん#free person;free spirit;son of freedom#
2039290#自由世界#じゆうせかい#Free World#
2039300#自由画#じゆうが#free drawing#
2039310#一年毎#いちねんごと#every (one) year#
2039320#人毎#ひとごと#with each person;with everyone#
2039330#女子部#じょしぶ#girls' or women's division or section#
2039340#五分#ごぶん#to divide into five parts#
2039350#五分#ごふん#five minutes#
2039360#港区#みなとく#Harbour Ward (e.g. in Tokyo)#
2039370#総集編#そうしゅうへん#highlights;summary;compilation#
2039380##にて#indicates location of action (formal literary form of "de");at;in#
2039390#条件変数#じょうけんへんすう#conditional variable#
2039400#女体盛り#にょたいもり#practice of eating sushi or sashimi off an unclad woman's body#
2039410#有用微生物群#ゆうようびせいぶつぐん#effective microorganisms;EM#
2039420#大爆笑#だいばくしょう#very loud laugh;explosive laughter#
2039430#バイオ技術#バイオぎじゅつ#biotechnology#
2039440#外科手術#げかしゅじゅつ#surgery;surgical procedure#
2039450#数種#すうしゅ#several varieties;poly-#
2039460#柔;和#やわ#soft;fragile;weak;poorly built;insubstantial#
2039470#精げる;白げる#しらげる#to polish (rice);to refine;to purify#
2039490#鉄亜鈴#てつあれい#(iron) dumbbells;(pair) of dumbbells#
2039500##シャブ#stimulant;pep-pill;upper;speed#
2039520#睦ぶ#むつぶ#to be harmonious;to get on well;to be intimate or close#
2039530#睦む#むつむ#to be harmonious;to get on well;to be intimate or close#
2039540##ガオー#roar;sound made by monsters#
2039550##ガーガー#quack (sound made by ducks);braak#
2039560##カーカー#caw (sound made by crows);croak#
2039570##モーモー#moo (sound made by cattle);moo-cow#
2039580##メーメー;メエメエ#baa (sound made by sheep);meh#
2039590##こけこっこう;コケコッコー;こけっこう;こけこっこ#cock-a-doodle-doo (sound made by cockerels, roosters);cockerel;rooster (childish term)#
2039600##イーイーカメラ#electric-eye camera#
2039610##イグニッション#ignition#
2039620#ウエルター級#ウエルターきゅう#welterweight class (boxing)#
2039630##エクスポ#expo;(international) exposition#
2039640##エタン#ethane#
2039650##エチル#ethyl#
2039660#金雀児;金雀枝#えにしだ;エニシダ#common broom (Cytisus scoparius, Genista scoparia);Scotch broom;English broom#
2039680##エミュー#emu (Dromaius novaehollandiae)#
2039690##エルエスアイ#large scale integrated circuit;LSI#
2039700#ＬＬ#エルエル#language laboratory;LL#
2039710##エルピー#LP record;long-play(ing) record#
2039730##オーケストレーション#orchestration#
2039740#オート三輪#オートさんりん#three-wheeler vehicle#
2039750##オールスター;オール・スター#all-star (cast)#
2039760##オーレオマイシン#Aureomycin (chlortetracycline)#
2039770##オウンゴール;オウン・ゴール#own goal (soccer)#
2039780##オキシドール#(hydrogen) peroxide (solution)#
2039790##オキシフル#Oxyfull (Japanese brand of hydrogen peroxide)#
2039800##オスマントルコ;オスマン・トルコ#Ottoman Turkey#
2039810##オップアート#op art;optical art#
2039820##オリーブ;オリーヴ;オリブ#olive#
2039830##カートン;カルトン#carton (e.g. of cigarettes);tray (in which money is placed when paying);dish;pasteboard#
2039840##カーバイド#carbide;(calcium) carbide#
2039850#カ氏;華氏#カし;かし#degrees Fahrenheit#
2039860#カイゼル髭#カイゼルひげ#handlebar mustache#
2039870##カスタード#custard#
2039880##カットバック#cutback#
2039890##カドリール#quadrille#
2039900##キャラコ#calico#
2039910#金巾#かなきん;カナキン#canequim;unbleached muslin;calico#
2039920#御色直し;お色直し#おいろなおし#changing one's dress (e.g. at the wedding reception)#
2039930#黄綬褒章#おうじゅほうしょう#Medal with Yellow Ribbon (outstanding service)#
2039940#横列#おうれつ#rank (e.g. of soldiers)#
2039950#大欠伸;大あくび#おおあくび#big yawn#
2039960#覆い被さる;覆いかぶさる#おおいかぶさる;おいかぶさる#to hang over;to cover;to fall upon someone (responsibility, burden, pressure, etc.)#
2039970#覆い被せる;覆いかぶせる#おおいかぶせる#to cover up with something#
2039980#大鬼蓮#おおおにばす#royal water lily;water platter#
2039990#大きく#おおきく#in a big way;on a grand scale#
