2510000#ラッパ吹き;らっぱ吹き;喇叭吹き#ラッパふき;らっぱふき#bugler;trumpeter;blowing one's own horn#
2510010#たけり立つ;猛り立つ;哮り立つ#たけりたつ#to rage;to howl#
2510020#べき級数;冪級数;羃級数#べききゅうすう#power series#
2510030#惑星状星雲#わくせいじょうせいうん#planetary nebula#
2510040#和毛#にこげ#downy hair#
2510050#和める#なごめる#to calm;to soothe;to quiet;to appease#
2510060#和する#わする#to get along;to add (one's own concordant voice, etc.)#
2510070#論理実証主義#ろんりじっしょうしゅぎ#logical positivism#
2510080#論結#ろんけつ#conclusion#
2510090#録する#ろくする#to record#
2510100#肋材#ろくざい#lumber (for the ribs of a ship)#
2510110#主筋#しゅきん#main reinforcement (in a reinforced-concrete structure)#
2510120#肋筋#ろっきん#stirrup (in reinforced concrete construction)#
2510130#肋間神経#ろっかんしんけい#intercostal nerve#
2510140#肋間筋#ろっかんきん#intercostal muscle#
2510150#肋間#ろっかん#intercostal#
2510160#鬱ぐ#ふさぐ#to feel depressed;to mope#
2510180##ワンルーム;ワン・ルーム#having one room#
2510190#鰻重;うな重#うなじゅう#broiled eel served over rice in a lacquered box;broiled eel and rice served in two separate stacked boxes, with eel in top box and rice in bottom box#
2510200#鹹水魚#かんすいぎょ#saltwater fish#
2510210#あぐら鼻;胡坐鼻#あぐらばな#snub nose;flat nose with flattened nostrils#
2510220#おしろい焼け;おしろい焼;白粉焼#おしろいやけ#damage to skin by ceruse#
2510230#隕石孔#いんせきこう#meteorite crater#
2510240#鍵の手#かぎのて#section of road that is curved on purpose as a defensive measure#
2510250#ちっちゃい人間#ちっちゃいにんげん#person of poor character;narrow-minded;unpleasant person;gossip-monger;person of low self-esteem#
2510260#ホコ天#ホコてん#pedestrian mall;car-free pedestrian mall;pedestrian paradise#
2510280##かてきょ#home tutor;private tutor;coach#
2510290##シェアハウス#share-house#
2510300#百日鬘#ひゃくにちかずら;ひゃくにちかつら#long-haired wig used in kabuki (used metaphorically to refer to a thick growth)#
2510310#棒手振り;棒手振#ぼてふり#Edo-era street merchant who carried wares hanging from a pole, hawking them in the street#
2510320#資料集#しりょうしゅう#document collection#
2510330#内数#うちすう#included number;number of items, etc. in a total#
2510340#留分;溜分#りゅうぶん#fraction (i.e. in distillation);cut#
2510350#裏編み#うらあみ#purl (stitch);purl knitting#
2510360#貫頭衣#かんとうい#simple type of clothing consisting of a large piece of cloth with a hole in the middle for the head#
2510370#修道僧#しゅうどうそう#monk;friar#
2510380#声涙#せいるい#tearful voice#
2510390#声涙ともに下る;声涙倶に下る#せいるいともにくだる#to speak through one's tears;to speak with tears in one's eyes#
2510400#分留塔#ぶんりゅうとう#fractionating column#
2510410#分解者#ぶんかいしゃ#decomposer#
2510420#分解性プラスチック#ぶんかいせいプラスチック#degradable plastic#
2510430#分解電圧#ぶんかいでんあつ#decomposition voltage#
2510440#素因数分解#そいんすうぶんかい#prime decomposition;prime factor decomposition#
2510450#分解蒸留#ぶんかいじょうりゅう#cracking (in petroleum refining)#
2510470#古代ローマ#こだいローマ#ancient Rome#
2510480#古ロ#こロ#ancient Rome#
2510490#椀種#わんだね#soup ingredients (esp. seafood, tofu, egg)#
2510500#廉恥#れんち#sense of honour (honor)#
2510510#風味豊か#ふうみゆたか#flavorful;flavorsome#
2510520#伊予弁#いよべん#Iyo dialect (spoken in Ehime prefecture)#
2510530#六方晶系#ろっぽうしょうけい#hexagonal crystal system#
2510540#六フッ化硫黄;六弗化硫黄#ろくフッかいおう;ろくふっかいおう#sulfur hexafluoride#
2510550#老年期#ろうねんき#old age#
2510560#竈;竈突#くど#the rear of an old-fashioned Japanese hearth from which smoke was exhausted;(in Kyoto dialect) the hearth itself#
2510570#法務官#ほうむかん#legal officer;legal office;judge advocate (army);praetor;pretor#
2510580#紺四郎#こんしろう#consul#
2510590#ローマ進軍#ローマしんぐん#march on Rome (1922)#
2510600#ＳＳ#エスエス#speed-sensitive;suspended solids;Schutzstaffel;SS;service station;sporty sedan;shortstop;steamship;secret service#
2510610#ミュンヘン一揆#ミュンヘンいっき#Beer Hall Putsch (1923);Munich Putsch#
2510620#ミュンヘン会談#ミュンヘンかいだん#Munich Conference (1938)#
2510630#ミュンヘン協定#ミュンヘンきょうてい#Munich Agreement (1938);Munich Pact#
2510640#ピッグス湾事件#ピッグスわんじけん#Bay of Pigs Invasion (1961)#
2510650#百年前#ひゃくねんまえ#one hundred years ago;a hundred year previously#
2510660#滑子#なめこ;ナメコ#nameko (var. of mushroom) (Pholiota nameko)#
2510670#経営最高責任者#けいえいさいこうせきにんしゃ#chief executive officer;CEO#
2510680#割り接ぎ;割りつぎ#わりつぎ#cleft grafting;crown grafting#
2510690#パウロ書簡#パウロしょかん#the epistles of Paul;Pauline epistles#
2510700##トーラー#Torah#
2510710#啓示宗教#けいじしゅうきょう#revealed religion#
2510720#自然宗教#しぜんしゅうきょう#primitive religion;natural religion#
2510730#原始宗教#げんししゅうきょう#primitive religion#
2510740#バビロン捕囚#バビロンほしゅう#Babylonian Captivity (of the Israelites, 586 BC - 539 BC)#
2510750#シオン主義#シオンしゅぎ#Zionism#
2510760#キリスト教社会主義#キリストきょうしゃかいしゅぎ#Christian socialism#
2510770##イスラエルロビー;イスラエル・ロビー#Israel lobby#
2510780#耶蘇教#やそきょう#Christianity#
2510790#新約全書#しんやくぜんしょ#New Testament#
2510800#シュメール語#シュメールご#Sumerian (language)#
2510810#シュメール人#シュメールじん#Sumerian (person)#
2510820#エジプト文字#エジプトもじ#Egyptian script (i.e. hieroglyphs, hieratic, and demotic)#
2510830#ロゼッタ石#ロゼッタいし#Rosetta stone#
2510840#没前;歿前#ぼつぜん#prior to death;during one's lifetime#
2510850#長押#なげし#beam running between columns in traditional Japanese architecture, esp. within Japanese-style rooms#
2510860##ベルガミン#pergamin (transparent, parchment-like paper)#
2510870#火掻き棒#ひかきぼう#fire hook;poker;slice bar#
2510880#有利と踏む#ゆうりとふむ#to be advantageous;to be a favorite (to win)#
2510890##リグヴェーダ#Rigveda#
2510900#チオン酸#チオンさん#thionic acid#
2510910#二クロム酸ナトリウム#にクロムさんナトリウム#sodium dichromate#
2510920#ノイマン形コンピュータ#ノイマンがたコンピューター#von Neumann-type computer#
2510930#ピラミッド形;ピラミッド型#ピラミッドがた#pyramid-style;pyramid-shaped#
2510940#フィリピン海プレート#フィリピンかいプレート#Philippine Sea Plate#
2510950#ポリ塩化ビニル#ポリえんかビニル#polyvinyl#
2510960##ポリビニル#polyvinyl#
2510970#ロシア式ルーレット#ロシアしきルーレット#Russian roulette#
2510980#軟Ｘ線#なんエックスせん#soft X-rays#
2511000#牛膝#いのこずち#Japanese chaff flower (Achyranthes japonica)#
2511010#遠慮勝ち;遠慮がち#えんりょがち#shy;diffident;retiring;reserved#
2511020#延齢#えんれい#longevity;prolonging one's life#
2511030#蟻ほぞ;蟻枘#ありほぞ#dovetail tenon;dovetailing#
2511040#粟おこし#あわおこし#millet brittle#
2511050#犬香需;犬こうじゅ;犬香じゅ#いぬこうじゅ;イヌコウジュ#Mosla punctulata (plant)#
2511060#雁木えい;雁木鱝#がんぎえい;ガンギエイ#skate (Rajinidae spp., esp. the Kwangtung skate, Dipturus kwangtungensis)#
2511070#倍力#ばいりょく#servo;booster#
2511080#倍力ブレーキ#ばいりょくブレーキ#servo-brake#
2511090##キャリパー;カリパー#caliper#
2511100#倍力機構#ばいりょくきこう#lever mechanism, e.g. in bicycle brakes, metal shears, etc.#
2511110#倍力装置#ばいりょくそうち#servo unit#
2511120#麒麟座#きりんざ#Camelopardalis (constellation);the Giraffe#
2511130#強盗返し;龕灯返し;龕燈返し#がんどうがえし;がんとうがえし#rotating stage machinery, which rolls backwards 90 degrees to reveal the next scene#
2511140#鬢髪#びんぱつ#hair at the temples;hair at the sides of the head#
2511150##ディノサウルス#dinosaurs#
2511160##ダイノソー;ダイノソア;ディノサウル#dinosaur#
2511170##リビングダイニングキッチン;リビング・ダイニング・キッチン#living-room, dining-room and kitchen#
2511180##リビングダイニング;リビング・ダイニング#living-room and dining-room#
2511190##リソルジメント#risorgimento#
2511200#マルクス主義フェミニズム#マルクスしゅぎフェミニズム#Marxist feminism#
2511210#ケア付き住宅#ケアつきじゅうたく#accommodation facilities for disabled and aged people, with care provided#
2511220#瓦灯口#がとうぐち#low entrance (usually, but not always, to a teahouse) with a tiled archway overhead#
2511230#評価減#ひょうかげん#write-down;devaluation#
2511240#明し暮らす;あかし暮らす#あかしくらす#to spend one's days and nights doing ...#
2511250#明り先;明りさき#あかりさき#source of light#
2511260#棒針#ぼうばり#knitting needle#
2511270#隠れキリシタン;隠れ切支丹#かくれキリシタン#clandestine Christian (during the Tokugawa period);secret Christian#
2511280#島原の乱#しまばらのらん#Shimabara Rebellion (1637-1638)#
2511290#唐天竺#からてんじく#China and India;far away#
2511300#天竺木綿#てんじくもめん#cotton sheeting#
2511310#根性が曲がる#こんじょうがまがる#to have a perverse character;to have a twisted personality#
2511320#唐;韓;漢#から#China (sometimes also used in ref. to Korea or other foreign countries)#
2511330#唐土船#もろこしぶね#Chinese ship#
2511340#唐土人#もろこしびと#Chinese person#
2511350#東漢氏;倭漢氏#やまとのあやうじ#Yamato no Aya clan#
2511360#漢氏#あやうじ#Aya clan#
2511370#漢人#あやひと#ancient Chinese immigrant#
2511380#耐火被覆#たいかひふく#fire resistive covering;fireproof coating;fireproof covering#
2511390#耐火被覆材#たいかひふくざい#fire resistive covering material#
2511400#唐人;韓人;漢人#からびと#Chinese person;Korean person#
2511410#痴れ言#しれごと#foolish talk;nonsense;gibberish#
2511420#懸垂式#けんすいしき#suspended type#
2511430#跨座式#こざしき#straddle-beam type#
2511440#牢として#ろうとして#firmly;strongly#
2511450#労働力人口#ろうどうりょくじんこう#labor force;labour force#
2511460#労働団体#ろうどうだんたい#labor body;labour body;labor organization;labour organization;labor federation;labour federation#
2511470#労い;犒い#ねぎらい#appreciation;thanks;gratitude#
2511480#連刷#れんさつ#se-tenant#
2511490#連合野#れんごうや#association area (of the cerebral cortex)#
2511500#連合心理学#れんごうしんりがく#association psychology#
2511510##モルデント#mordent#
2511520#漣音#れんおん#mordent#
2511530#連音#れんおん#liaison;trill#
2511540#寝れる#ねれる#to be able to sleep#
2511550#練れる;煉れる;錬れる#ねれる#to be well-kneaded;to be seasoned;to be experienced;to be mature and well-rounded#
2511560#裂罅#れっか#fissure#
2511570#零れ幸い#こぼれざいわい#unexpected piece of good luck;windfall#
2511580#毀れ#こぼれ#nick;chip;scratch#
2511590#漏れ落ちる#もれおちる#to leak down;to be omitted;to be missing#
2511600#零れ;溢れ#こぼれ#spilling;spill;leavings;leftovers#
2511610#礼譲#れいじょう#comity#
2511620#冷寒#れいかん#cold;chilly#
2511630#冷温#れいおん#cold and warm;low temperature#
2511640#例説#れいせつ#illustration (using an example)#
2511650#類いない;類い無い#たぐいない#matchless#
2511660#涙器#るいき#lacrimal apparatus#
2511670#鱗屑#りんせつ#scale (i.e. of pathologically dry skin)#
2511680#臨界量#りんかいりょう#critical mass#
2511690#臨界状態#りんかいじょうたい#critical state#
2511700#臨界圧力#りんかいあつりょく#critical pressure#
2511710#臨界温度#りんかいおんど#critical temperature#
2511720#緑閃石#りょくせんせき#actinolite#
2511730#力線#りきせん#line of force#
2511740#電気力線#でんきりきせん#line of electric force#
2511750#量水計#りょうすいけい#water meter#
2511760#領得#りょうとく#understanding;theft#
2511770#諒#りょう#truth#
2511780#諒する#りょうする#to acknowledge;to understand;to appreciate#
2511790#良心的兵役拒否#りょうしんてきへいえききょひ#conscientious objection#
2511800#良心の自由#りょうしんのじゆう#freedom of conscience#
2511810#糧米#りょうまい#rice (as provisions)#
2511820#両頭政治#りょうとうせいじ#diarchy;dyarchy#
2511830#両唇音#りょうしんおん#bilabial#
2511840#磚茶#たんちゃ;だんちゃ#brick tea#
2511850#黒茶色#くろちゃいろ#deep brown#
2511860#団茶#だんちゃ#cake tea (e.g. Pu-erh tea)#
2511870#闘茶#とうちゃ#tea-tasting contest#
2511880#淫する;婬する#いんする#to overdo;to go to excess;to indulge;to act licentiously#
2511890#淫;婬#いん#licentiousness#
2511900#配賦#はいふ#allocation;apportionment;distribution#
2511910#北米大陸#ほくべいたいりく#North American continent#
2511920#南米大陸#なんべいたいりく#South American continent#
2511930#アメリカスペイン戦争#アメリカスペインせんそう#Spanish-American War#
2511940#掻っ切る#かっきる#to cut;to slit;to slash#
2511950#茶銘#ちゃめい#name of a tea blend#
2511960#茶名#ちゃめい#tea name (name bestowed upon a tea ceremony practitioner)#
2511970#大剣#たいけん#large sword;long sword#
2511980#写真複写機#しゃしんふくしゃき#photocopying machine;photocopier#
2511990#持たざる#もたざる#have-not#
2512000#持てる者と持たざる者;持てるものと持たざるもの#もてるものともたざるもの#haves and have-nots#
2512010#泥湯#どろゆ#mud bath (at an onsen)#
2512020#窯場#かまば#kiln-equipped pottery workshop#
2512030#釜場#かまば#boiler room#
2512040#貸切風呂#かしきりぶろ#bath, often at ryokan, where you can reserve time for private bathing#
2512050#片手湯桶#かたゆとう#wooden scoop, used for bathing#
2512060#泉質#せんしつ#hot spring water quality;spring quality;hot spring type#
2512070#砂湯#すなゆ#sand bath#
2512080#湯めぐり#ゆめぐり#visiting multiple onsens#
2512090#め組#めぐみ#fire brigade (in Edo)#
2512100#め組の頭#めぐみのかしら#fire brigade chief (in Edo);chief fireman#
2512110#位置情報#いちじょうほう#location information (as used by location-based services, e.g. GPS position)#
2512120#位置認識#いちにんしき#location awareness (as in a system or device)#
2512130#拡張現実#かくちょうげんじつ#augmented reality;AR#
2512140#駐輪#ちゅうりん#parking one's bicycle#
2512150##ぐびぐび;ぐびりぐびり#gulping (esp. alcohol);taking several quick gulps;guzzling#
2512160#従量#じゅうりょう#incurred amount;usage volume;metered rate or amount#
2512170#旅商い#たびあきない#peddling;peddler;pedlar#
2512180#硫砒鉄鉱#りゅうひてっこう#arsenopyrite#
2512190#硫化アンモニウム#りゅうかアンモニウム#ammonium sulfide#
2512200#流涕#りゅうてい#crying;delacrimation#
2512210#流紋岩#りゅうもんがん#rhyolite#
2512220#流通コスト#りゅうつうコスト#distribution cost#
2512230#流星塵#りゅうせいじん#micrometeorite#
2512240#流行風邪;流行り風邪#はやりかぜ#influenza#
2512250#立方センチメートル#りっぽうセンチメートル#cubic centimeter;cubic centimetre#
2512260#立て直し;立直し#たてなおし#revamping;reshaping;rearranging;reorganizing#
2512270#立体角#りったいかく#solid angle#
2512280#律動的#りつどうてき#rhythmical#
2512290#離人症#りじんしょう#depersonalization#
2512300#離岸流#りがんりゅう#rip current#
2512310#裏張り;裏張#うらばり#lining#
2512320#理想像#りそうぞう#idealized image#
2512330#理想気体#りそうきたい#ideal gas;perfect gas#
2512340#理財学#りざいがく#political economy#
2512350#藍銅鉱#らんどうこう#azurite#
2512360#卵管妊娠#らんかんにんしん#tubal pregnancy#
2512370#クラッシュ症候群#クラッシュしょうこうぐん#crush syndrome#
2512380#挫滅症候群#ざめつしょうこうぐん#crush syndrome#
2512390#挫滅#ざめつ#crushing (injury)#
2512400#稔性#ねんせい#fertility (esp. of plants)#
2512410#妊性#にんせい#fertility (esp. of animals)#
2512420#不稔性#ふねんせい#infertility (esp. of plants)#
2512430#不妊性#ふにんせい#infertility (esp. of animals)#
2512440#お迎え;御迎え#おむかえ#receiving;welcoming;going to meet;final call;call of fate;approach of death#
2512450#談ずる#だんずる#to talk;to discuss;to debate;to negotiate#
2512460#弾ずる#だんずる#to play (a stringed instrument)#
2512470#弾じる#だんじる#to play (a stringed instrument)#
2512480#街宣右翼#がいせんうよく#right wing organization, esp. one using "black van" propaganda trucks#
2512490#用うる#もちうる#to use;to make use of;to utilize#
2512500#厭棄#えんき#abandonment;rejection#
2512510##グランドホステス;グランド・ホステス#female airline staff working at airports#
2512520##スルーアウト#throughout#
2512530##ピーターパンカラー;ピーター・パン・カラー#Peter Pan collar#
2512540#逆カルチャーショック#ぎゃくカルチャーショック#reverse culture shock#
2512550#誘導化石#ゆうどうかせき#derived fossil#
2512560#木化石#もくかせき#fossil wood#
2512570#帯化#たいか#fasciation (in botany)#
2512580#化学化石#かがくかせき#chemical fossil#
2512590#示相化石#しそうかせき#facies fossil#
2512600#鞭毛藻類#べんもうそうるい#phytoflagellates#
2512610#渦鞭毛藻類#うずべんもうそうるい#dinoflagellates#
2512620#角藻#つのも;ツノモ#dinoflagellate of genus Ceratium#
2512630#ネコ目#ネコもく#Carnivora#
2512640#ネコ亜目#ネコあもく#Feliformia (Carnivora suborder including cats)#
2512650#変化量#へんかりょう#variation;amount of change#
2512660#飽き足りる;飽足りる;慊りる#あきたりる#to be satisfied#
2512670#飽き足る;飽足る;慊る#あきたる#to be satisfied#
2512680#呆れ入る#あきれいる#to be dumbfounded;to be amazed#
2512690##ワトルバード#wattlebird (Anthochaera genus)#
2512700#銀頬蜜吸#ぎんほおみつすい;ギンホオミツスイ#little wattlebird (Anthochaera lunulata)#
2512710#灰頭蜜吸#はいがしらみつすい;ハイガシラミツスイ#brush wattlebird (Anthochaera chrysoptera)#
2512720#赤耳垂蜜吸#あかみみだれみつすい;アカミミダレミツスイ#red wattlebird (Anthochaera carunculata)#
2512730#黄耳垂蜜吸#きみみだれみつすい;キミミダレミツスイ#yellow wattlebird (Anthochaera paradoxa)#
2512740#ミツスイ科;蜜吸科#ミツスイか;みつすいか#Meliphagidae (honeyeater family of birds)#
2512750#キジ科;雉科#キジか;きじか#Phasianidae;pheasant family of birds#
2512760#キジ目;雉目#キジもく;きじもく#Galliformes;galliform order of birds#
2512770#ナンベイウズラ科;南米鶉科#ナンベイウズラか;なんべいうずらか#Odontophoridae (New World quail family of birds)#
2512780#カモ目;鴨目#カモもく;かももく#Anseriformes (order of swimming birds)#
2512790#カモ科;鴨科#カモか;かもか#Anatidae;duck family of birds#
2512800#シブリー・アールキスト鳥類分類#シブリー・アールキストちょるいぶんるい#Sibley-Ahlquist taxonomy of birds#
2512810#ハワイ蜜吸#ハワイみつすい;ハワイミツスイ#Hawaiian honeycreeper#
2512820#保父#ほふ#male carer, esp. in a nursery school#
2512830#乱離#らんり#dispersed (of citizens in a war-torn country, etc.)#
2512840#乱離#らり#being scattered in all directions;being broken up and dispersed#
2512850#乱逆#らんぎゃく;らんげき#rebellion#
2512860#落葉剤#らくようざい#defoliant#
2512870#落とし掛け;落とし懸け;落し掛け;落し懸け#おとしがけ#lintel of the alcove in a tea room or a window in a shoin-style reception room;cloud-shaped carving on the bottom of a transom;metallic bowl used to hold the charcoal in a wooden hibachi#
2512880#落とし;落し#おとし#dropping;losing;missing item;something one forgot to write down;trap;wooden protrusion from a Japanese door frame that fits a hole in the threshold, acting as a lock when closed;conclusion (of a speech, etc.);metallic bowl used to hold the charcoal in a wooden hibachi#
2512890#絡ます#からます#to entwine;to entangle;to connect;to relate#
2512900#絡ませる#からませる#to entwine;to entangle;to connect;to relate#
2512910#翼下#よっか;よくか#underwing (esp. of an aircraft);under one's wing;under one's control#
2512920#養子論#ようしろん#adoptionism#
2512930#葉理#ようり#lamina#
2512940#葉状体#ようじょうたい#thallus#
2512950#茎葉体#けいようたい#corm;cormus#
2512960#茎葉植物#けいようしょくぶつ#cormophyte#
2512970#葉状植物#ようじょうしょくぶつ#thallophyte#
2512980#葉状茎#ようじょうけい#cladophyll;cladode;phylloclade#
2512990#葉状#ようじょう#leaflike#
2513000#溶食;溶蝕#ようしょく#corrosion;dissolution#
2513010#溶血性貧血#ようけつせいひんけつ#hemolytic anemia#
2513020#溶菌#ようきん#bacteriolysis#
2513030#洋白#ようはく#German silver;nickel silver#
2513040#揺蕩#ようとう#shaking;swaying#
2513050#揺るぎ#ゆるぎ#shaking;swaying#
2513060#揺らめき#ゆらめき#shaking;swaying#
2513070#揺すれる#ゆすれる#to shake;to sway#
2513080#揚程#ようてい#lifting height (of a pump, etc.)#
2513090#容量分析#ようりょうぶんせき#volumetric analysis#
2513100#重量分析#じゅうりょうぶんせき#gravimetric analysis#
2513110#余響#よきょう#echo;reverberation#
2513120#余りと言えば#あまりといえば#excessively#
2513130#授記;受記#じゅき#vyakarana (assurance of future enlightenment)#
2513140#郵便集配人#ゆうびんしゅうはいにん#postman;mailman;postie#
2513150#郵便ポスト#ゆうびんポスト#postbox;mailbox;pillar box#
2513160#遊走子#ゆうそうし#zoospore#
2513170#遊星歯車#ゆうせいはぐるま#planetary gear;planetary wheel#
2513180#太陽歯車#たいようはぐるま#sun gear;sun wheel#
2513190#遊戯療法#ゆうぎりょうほう#play therapy#
2513200#遊び友達#あそびともだち#playmate;companion;friend to play with#
2513210#遊び好き#あそびずき#playfulness#
2513220#誘導路#ゆうどうろ#taxiway#
2513230#誘導加熱#ゆうどうかねつ#induction heating#
2513240#誘導コイル#ゆうどうコイル#induction coil#
2513250#誘電加熱#ゆうでんかねつ#dielectric heating#
2513260#湧き立つ;涌き立つ#わきたつ#to appear suddenly#
2513270#有肺類#ゆうはいるい#pulmonates#
2513280#有色体#ゆうしょくたい#chromoplast;chromoplastid#
2513290#有酸素運動#ゆうさんそうんどう#aerobic exercise#
2513300#無酸素運動#むさんそうんどう#anaerobic exercise#
2513310#有彩色#ゆうさいしょく#chromatic color;chromatic colour#
2513320#有界#うかい;うがい#realm of existence#
2513330#有界#ゆうかい#bounded#
2513340#雑い#ざつい#coarse;crude#
2513350#宥恕#ゆうじょ#forgiveness;generosity#
2513360#贖宥#しょくゆう#indulgence (in the Catholic Church)#
2513370#無原罪の宿り#むげんざいのやどり#Immaculate Conception#
2513380#甲申事変#こうしんじへん#Gapsin Coup (Korea, 1884)#
2513390#天津条約#てんしんじょうやく#Treaty of Tianjin (1858, 1885, 1885)#
2513400#日清修好条規#にっしんしゅうこうじょうき#Sino-Japanese Amity Treaty (1871)#
2513410#日清通商航海条約#にっしんつうしょうこうかいじょうやく#Sino-Japanese Treaty of Commerce and Navigation (1896)#
2513420#通商条約#つうしょうじょうやく#treaty of commerce#
2513430#不規則銀河#ふきそくぎんが#irregular galaxy#
2513440#活動銀河#かつどうぎんが#active galaxy#
2513450#渦巻銀河;渦巻き銀河#うずまきぎんが#spiral galaxy#
2513460#渦状銀河#かじょうぎんが;うずじょうぎんが#spiral galaxy#
2513470#電波銀河#でんぱぎんが#radio galaxy#
2513480#好まれる#このまれる#to like;to appreciate;to have a preference#
2513490#転作#てんさく#crop diversification;change of crops#
2513500##ブックストー#bookstore#
2513510##ブックストラップ;ブック・ストラップ#book strap#
2513520##データホルダー;データ・ホルダー#copy holder#
2513530#こと自体;事自体#ことじたい#(the thing) itself#
2513540#そのこと自体は#そのことじたいは#as such ....#
2513550#聖書学#せいしょがく#Bible studies#
2513560#菌株#きんかぶ#strain of microorganism#
2513570#釈義学#しゃくぎがく#exegesis;explanation of a text;commentary on a text;study of biblical interpretation#
2513580#聖書解釈学#せいしょかいしゃくがく#exegetics#
2513590#詰め開きで;詰開きで#つめひらきで;つめびらきで#at close reach (sailing);at close haul#
2513600#豊年祭#ほうねんさい#fertility festival;harvest festival#
2513610#友達言葉#ともだちことば#casual speech#
2513620#侮蔑語#ぶべつご#degrading language (language used to lower the position of the listener)#
2513630#江戸弁#えどべん#Edo dialect#
2513640#お会計#おかいけい#(restaurant) bill#
2513650#詰め開き;詰開き#つめひらき;つめびらき#bargaining;negotiation;turning one's body to the left or right and standing (when leaving the presence of nobility, etc.);sailing close-hauled;sailing on a close reach#
2513660#代親#だいしん#godparent#
2513670#至上者#しじょうしゃ#Supreme Being#
2513680#至上神#しじょうしん#supreme deity#
2513690#最高神#さいこうしん#supreme deity#
2513700#高神#たかがみ#high god#
2513710#神の民#かみのたみ#People of God#
2513720#我慢しないで#がまんしないで#without restraint;without hesitation;without holding back#
2513730#石決明#せっけつめい#powdered abalone shell (used in Chinese medicine)#
2513740#数値化#すうちか#digitization;numeric conversion#
2513750#かわら状#かわらがさね#imbricate#
2513760#異能#いのう#unusual power;superpower;ability beyond that of humans#
2513770#賂;賄;賂い#まいない#bribe#
2513780#手技療法#しゅぎりょうほう#manual therapy#
2513790#優勢勝ち#ゆうせいがち#winning by judges' decision (in judo)#
2513800#共役角#きょうやくかく#conjugate angles#
2513810#優角#ゆうかく#reflex angle#
2513820#薬店#やくてん#pharmacy (esp. one without facilities to prepare their own medicines);drugstore;chemist#
2513830#約束の地#やくそくのち#Promised Land#
2513840#約する#やくする#to promise;to abridge;to simplify;to shorten;to reduce#
2513850#約音#やくおん#contraction (in phonetics)#
2513860#役割理論#やくわりりろん#role theory#
2513870#役する#えきする#to use;to employ#
2513880#夜驚症#やきょうしょう#night terror#
2513890#貰い受ける;もらい受ける#もらいうける#to get;to be given#
2513900#目板#めいた#panel strip;butt strap;batten;fishplate#
2513910#目的因#もくてきいん#final cause#
2513920#形相因#けいそういん#formal cause#
2513930#質料因#しつりょういん#material cause#
2513940#動力因#どうりょくいん#efficient cause#
2513950#作用因#さよういん#efficient cause#
2513960#目見#まみ#look;one's eyes#
2513970#目溢れ#めこぼれ#overlooking;something overlooked#
2513980#目に見えて#めにみえて#remarkably;noticeably#
2513990#黙する#もくする#to stop talking;to be silent#
2514000#木目塗;木目塗り#もくめぬり#graining (lacquering technique)#
2514010#木化#もっか;もくか#lignification#
2514020#木質化#もくしつか#lignification#
2514030#網様体#もうようたい#reticular formation#
2514040#網膜炎#もうまくえん#retinitis#
2514050#網翅目#もうしもく#Dictyoptera (order of insects comprising the cockroaches and the mantids)#
2514060#毛細管現象#もうさいかんげんしょう#capillary phenomenon#
2514070#茂り;繁り#しげり#growing thick#
2514080#模式図#もしきず#schematic diagram#
2514090#面と向かう#めんとむかう#to meet face-to-face#
2514100#免疫賦活剤#めんえきふかつざい#immunostimulant;immunostimulator#
2514110#免疫原性#めんえきげんせい#immunogenicity#
2514120#滅失#めっしつ#destruction;ruination#
2514130#迷霧#めいむ#dense fog#
2514140#明証#めいしょう#proof;evidence;corroboration#
2514150#明順応#めいじゅんのう#light adaptation#
2514160#暗順応#あんじゅんのう#dark adaptation#
2514170#明渠#めいきょ#open ditch#
2514180#開渠#かいきょ#open ditch;open channel;open conduit;open culvert#
2514190#無尾類#むびるい#anurans (tailless amphibians)#
2514200#無念がる#むねんがる#to regret#
2514210#無任所#むにんしょ#lacking a portfolio (of a minister of state, etc.)#
2514220#無性芽#むせいが#gemma#
2514230#無条件反射#むじょうけんはんしゃ#unconditioned reflex#
2514240#鈹#かわ#matte (metallurgical)#
2514250#マット紙#マットし#matte paper#
2514260#無光沢紙#むこうたくし#matte paper#
2514270#緘黙症#かんもくしょう#mutism#
2514280#無言症#むごんしょう#mutism#
2514290#無月経#むげっけい#amenorrhea;amenorrhoea#
2514300#無気肺#むきはい#atelectasis#
2514310#無機的#むきてき#inorganic#
2514320#無汗症#むかんしょう#anhidrosis#
2514330#無感動#むかんどう#unimpressive;unimpressed#
2514340#無額面株式#むがくめんかぶしき#no-par stock;no-par-value stock#
2514350#無額面株#むがくめんかぶ#no-par stock;no-par-value stock#
2514360#夢幻的#むげんてき#dreamlike;dreamy;phantasmagorical#
2514370#眠らせる;睡らせる#ねむらせる#to put to sleep;to kill;to leave unused#
2514380#眠らす;睡らす#ねむらす#to put to sleep;to kill#
2514390#民族大移動#みんぞくだいいどう#Volkerwanderung (great migration in Europe during the Migration Age)#
2514400#鍰#からみ#slag#
2514410#夏安居#げあんご#summer retreat where monks stay in the same place to study#
2514420#冬安居#ふゆあんご#winter retreat#
2514430#夏中#げちゅう#period during which monks may go into a summer retreat#
2514440#夏中#なつじゅう#whole summer;summer long#
2514450#緑眼#りょくがん#green eyes;blue eyes#
2514460#原因において自由な行為#げんいんにおいてじゆうなこうい#actio libera in causa;manufacturing the conditions of one's own defence (e.g. getting drunk in order to commit a crime)#
2514470#魅する#みする#to charm;to bewitch;to enchant;to captivate;to fascinate#
2514480#慢ずる#まんずる#to be conceited#
2514490#慢じる#まんじる#to be conceited#
2514500#万霊祭#ばんれいさい#All Souls' Day#
2514510#万年暦#まんねんごよみ#perpetual calendar (for reckoning lucky and unlucky days)#
2514520#末梢神経系#まっしょうしんけいけい#peripheral nervous system#
2514530#膜翅目#まくしもく#Hymenoptera#
2514540#膜骨#まくこつ#membrane bone#
2514550#摩擦係数#まさつけいすう#coefficient of friction#
2514560#摩擦クラッチ#まさつクラッチ#friction clutch#
2514570#翻訳借用#ほんやくしゃくよう#loan translation;calque#
2514580#翻って;飜って#ひるがえって#conversely;from another angle#
2514590#本能的#ほんのうてき#instinctive;instinctual#
2514600#本天#ほんてん#silk velvet#
2514610#本ビロード;本天鵞絨#ほんビロード#silk velvet#
2514620#没食子酸#もっしょくしさん#gallic acid#
2514630#没収試合#ぼっしゅうじあい#forfeited game#
2514640#没取#ぼっしゅ#forefeiture (of assets) (legal);confiscation#
2514650#没義道;無義道#もぎどう;ぼつぎどう#brutality;inhumanity#
2514660#防塁#ぼうるい#bulwark;earthwork#
2514670#防衛計画の大綱#ぼうえいけいかくのたいこう#National Defense Program Outline#
2514680#防ぎ;禦ぎ;拒ぎ#ふせぎ#defense;defence;protecting;preventing#
2514690#謀反人#むほんにん#rebel;traitor#
2514700#膨圧#ぼうあつ#turgor pressure#
2514710#膨らす;脹らす#ふくらす#to expand;to inflate#
2514720#紡績機械#ぼうせききかい#spinning machine;spinning machinery#
2514730#表計算ソフトウェア#ひょうけいさんソフトウェア#spreadsheet software#
2514770##バルク#bulk#
2514780#バルク化#バルクか#bulking#
2514790#わき目も振らずに;脇目も振らずに#わきめもふらずに#without looking aside;looking neither right nor left;wholeheartedly#
2514810#企業実体#きぎょうじったい#business entity;accounting entity#
2514820#放り投げる;ほうり投げる#ほうりなげる#to throw;to fling;to heave;to toss#
2514830#類推的#るいすいてき#analogical#
2514840#打ち上げる;打上げる;打ち挙げる#ぶちあげる#to make a bold speech;to make a bold statement#
2514850#縁起が悪い#えんぎがわるい#of bad omen;ill augur;boding evil;bad fortune#
2514860#縁起が良い;縁起がよい;縁起がいい#えんぎがよい;えんぎがいい#of good omen;augur well (for);boding well for;good fortune#
2514870#将来有望#しょうらいゆうぼう#of great promise;with a promising future#
2514880#背高泡立草#せいたかあわだちそう;セイタカアワダチソウ#Canada goldenrod (Solidago canadensis var. scabra)#
2514890#紅嘴烏#べにはしがらす;ベニハシガラス#red-billed chough (Pyrrhocorax pyrrhocorax)#
2514900#西黒丸烏#にしこくまるがらす;ニシコクマルガラス#Eurasian jackdaw (Corvus monedula)#
2514910#黒丸烏#こくまるがらす;コクマルガラス#Daurian jackdaw (Corvus dauuricus)#
2514920#棒先#ぼうさき#end (of a stick, rod, pole, etc.);end of a palanquin carrying pole;palanquin bearer#
2514930#棒紅#ぼうべに#lipstick#
2514940#珠心#しゅしん#nucellus#
2514950#胚嚢#はいのう#embryo sac#
2514960#房室#ぼうしつ#room;chamber;monk in charge of business in the monks' quarters;bedroom (of a married couple);locule (in a plant ovary);atria and ventricles#
2514970#房室弁#ぼうしつべん#atrioventricular valve#
2514980#房室結節#ぼうしつけっせつ#atrioventricular node;AV node#
2514990#忘れがたい;忘れ難い#わすれがたい#unforgettable;memorable#
2515000#乏尿#ぼうにょう#oliguria#
2515010#無尿#むにょう#anuria#
2515020#飽かせる#あかせる#to bore;to tire;to weary;to stultify;to use lavishly (and without regret)#
2515030#訪い#とぶらい#visit;visiting#
2515040#芳香族炭化水素#ほうこうぞくたんかすいそ#aromatic hydrocarbon#
2515050#裸葉#らよう#sterile frond#
2515060#胞子葉#ほうしよう#fertile frond#
2515070#内胚乳#ないはいにゅう#endosperm#
2515080#内乳#ないにゅう#endosperm#
2515090#金羊皮#きんようがわ#Golden Fleece#
2515110##ルイボス#rooibos (Aspalathus linearis);redbush#
2515120##ルイボスティー;ルイボス・ティー#rooibos tea;redbush tea#
2515140#閃電#せんでん#flash of lightning#
2515150##フルグライト#fulgurite#
2515160#アジ化鉛#アジかなまり#lead azide#
2515170#イソニコチン酸ヒドラジド#イソニコチンさんヒドラジド#isonicotinic acid hydrazide#
2515180##サイアザイド#thiazide#
2515190#ＩＮＡＨ#アイナ#isonicotinic acid hydrazide;INAH#
2515200#内属#ないぞく#inherence#
2515210#解離性障害#かいりせいしょうがい#dissociative disorder#
2515220#解離性同一性障害#かいりせいどういつせいしょうがい#dissociative identity disorder#
2515230#天賦の才能#てんぷのさいのう#innate ability;innate talent;natural gift#
2515240#天賦の才#てんぷのさい#innate ability;innate talent;natural gift#
2515250#永遠回帰#えいえんかいき#eternal return;eternal recurrence#
2515260#ポスト構造主義#ポストこうぞうしゅぎ#poststructuralism#
2515270#神の死#かみのし#death of God#
2515280#力への意志#ちからへのいし#will to power#
2515290#権力への意志#けんりょくへのいし#will to power#
2515300#ラッセルアインシュタイン宣言#ラッセルアインシュタインせんげん#Russell-Einstein Manifesto#
2515310#新古典学派#しんこてんがくは#neoclassical school (of economics)#
2515320#ケンブリッジ学派#ケンブリッジがくは#Cambridge school (of economics)#
2515330#ローザンヌ学派#ローザンヌがくは#Lausanne school (of economics)#
2515340#オックスフォード学派#オックスフォードがくは#Oxford school (of analytic philosophy)#
2515350#日常言語学派#にちじょうげんごがくは#ordinary language school (of analytic philosophy)#
2515360#形而上絵画#けいじじょうかいが#metaphysical art#
2515370#機械的唯物論#きかいてきゆいぶつろん#mechanistic materialism#
2515380#形而上学的唯物論#けいじじょうがくてきゆいぶつろん#metaphysical materialism#
2515390#因果法則#いんがほうそく#law of causality#
2515400#主観的観念論#しゅかんてきかんねんろん#subjective idealism#
2515410#客観的観念論#きゃっかんてきかんねんろん#objective idealism#
2515420#名誉革命#めいよかくめい#Glorious Revolution (1688-1689)#
2515430#実践理性の要請#じっせんりせいのようせい#postulates of practical reason#
2515440#イギリス経験論#イギリスけいけんろん#British empiricism#
2515450##デュナミス#dunamis#
2515460##エネルゲイア#energeia#
2515470##エンテレケイア#entelechy#
2515480#形相#けいそう#form (esp. in Aristotelian philosophy)#
2515490##ヒュレー#hyle#
2515500##エイドス#form (in Aristotelian philosophy);idea (in Platonic philosophy)#
2515510#可能態#かのうたい#dunamis#
2515520#ペリパトス学派#ペリパトスがくは#Peripatetic school (of philosophy)#
2515530#自然学#しぜんがく#physics (study of natural science in ancient Greek philosophy)#
2515540#エピクロス学派#エピクロスがくは#Epicurean school (of philosophy)#
2515550#エピクロス主義#エピクロスしゅぎ#Epicureanism#
2515560#小ソクラテス学派#しょうソクラテスがくは#minor Socratic schools (of philosophy)#
2515570#メガラ学派#メガラがくは#Megarian school (of philosophy)#
2515580#キニク学派#キニクがくは#Cynic school (of philosophy)#
2515590#幸福主義#こうふくしゅぎ#eudaemonism;eudemonism#
2515600#キュレネ学派;キレネ学派#キュレネがくは;キレネがくは#Cyrenaic school (of philosophy)#
2515610#法家#ほうか#lawyer;legalism (school of Chinese philosophy)#
2515620#方伯#ほうはく#landgrave#
2515630#放電灯#ほうでんとう#discharge lamp#
2515640#放線菌症#ほうせんきんしょう#actinomycosis#
2515650#放出音#ほうしゅつおん#ejective#
2515660#柔組織#じゅうそしき#parenchyma#
2515670#放射組織#ほうしゃそしき#ray tissue#
2515680#放射線分解#ほうしゃせんぶんかい#radiolysis#
2515690#放射線生物学#ほうしゃせんせいぶつがく#radiobiology#
2515700#放射圧#ほうしゃあつ#radiation pressure#
2515710#放散虫#ほうさんちゅう#radiolarian#
2515720#放散虫軟泥#ほうさんちゅうなんでい#radiolarian ooze#
2515730#電波時計#でんぱどけい#radio clock#
2515740#報時信号#ほうじしんごう#time signal#
2515750#時球#じきゅう#time ball#
2515760#報時球#ほうじきゅう#time ball#
2515770#報時#ほうじ#announcing the time#
2515780#標準電波#ひょうじゅんでんぱ#standard time and frequency signal#
2515790#包膜;胞膜#ほうまく#indusium#
2515800#簿価#ぼか#book value#
2515810#暮れ暮れ#くれぐれ#nightfall#
2515820#補助的#ほじょてき#ancillary;auxiliary#
2515830#補助元帳#ほじょもとちょう#subsidiary ledger#
2515840#補助機関#ほじょきかん#auxiliary engine#
2515850#補欠選手#ほけつせんしゅ#spare player;substitute;sub;benchwarmer#
2515860#保証小切手#ほしょうこぎって#certified check;certified cheque#
2515870##ポールダンス;ポール・ダンス#pole dance;pole dancing#
2515880##クリスチャンサイエンス;クリスチャン・サイエンス#Christian Science#
2515890##セラピム;セラヒン#seraphim#
2515900##ケルビム#cherubim#
2515910#白衣の天使#はくいのてんし#nurse (trans: angel in white)#
2515920#現象学的社会学#げんしょうがくてきしゃかいがく#phenomenological sociology#
2515930#現象学的還元#げんしょうがくてきかんげん#phenomenological reduction#
2515940#実験現象学#じっけんげんしょうがく#experimental phenomenology#
2515950#マールブルク学派#マールブルクがくは#Marburg school (of philosophy)#
2515960##カルチュラルスタディーズ;カルチュラル・スタディーズ#cultural studies#
2515970#文化科学#ぶんかかがく#cultural science (Rickert's "Kulturwissenschaft")#
2515980#歴史科学#れきしかがく#historical science#
2515990#西南学派#せいなんがくは#Southwest school (of neo-Kantian philosophy)#
2516000#人間科学#にんげんかがく#human science#
2516010#人間中心主義#にんげんちゅうしんしゅぎ#anthropocentrism#
2516020#政策学#せいさくがく#policy studies#
2516030#動物心理学#どうぶつしんりがく#animal psychology#
2516040#自由連想#じゆうれんそう#free association (in psychology)#
2516050#連想検査#れんそうけんさ#association test#
2516060#無謬#むびゅう#infallibility;inerrancy#
2516070#根本主義者#こんぽんしゅぎしゃ#fundamentalist#
2516080#創世神話#そうせいしんわ#creation myth#
2516090#法解釈学#ほうかいしゃくがく#legal hermeneutics#
2516100#法制史#ほうせいし#legal history#
2516110#比較法学#ひかくほうがく#comparative law#
2516120#統辞論#とうじろん#syntax#
2516130#語彙論#ごいろん#lexicology#
2516140#言語社会学#げんごしゃかいがく#linguistic sociology#
2516150#一般言語学#いっぱんげんごがく#general linguistics#
2516160#博言学#はくげんがく#philology#
2516170##ミューズリー;ムースリ#muesli#
2516180##ダブルミーニング;ダブル・ミーニング#double meaning#
2516190##カップラーメン;カップ・ラーメン#cup noodles;cup ramen#
2516200#宗教勧誘員#しゅうきょうかんゆういん#door-to-door solicitor;door-to-door preacher#
2516210#天日乾燥#てんじつかんそう#sun drying;drying in the sun#
2516220#熱血男児#ねっけつだんじ#hot-blooded man#
2516230#ホモノ科#ホモノか#Poaceae;Gramineae;family of flowering plants#
2516240#法律学者#ほうりつがくしゃ#lawyer;jurist#
2516250#妨害工作員#ぼうがいこうさくいん#saboteur#
2516260##からんからん#clank clank#
2516270#微笑み返す;ほほえみ返す#ほほえみかえす#to smile back (at a person);to answer someone's smile#
2516280#許し難い#ゆるしがたい#hard-to-forgive;intolerable;inexcusable#
2516290#気が楽#きがらく#feeling good;feeling at ease;feeling easy#
2516300#気で気を病む#きできをやむ#to worry without reason;to fret#
2516310#心に染む#こころにそむ#to be pleased with;to suit#
2516320#心にかなう;心に適なう;心に叶う#こころにかなう#to be pleased with;to suit#
2516330#気に染む#きにそむ#to like;to suit;to be pleased with#
2516340#気もそぞろ;気も漫ろ#きもそぞろ#feeling restless;feeling nervous;fidgety;distracted#
2516350#気の持ちよう#きのもちよう#one's frame of mind;way one looks at things#
2516370#気を呑まれる;気をのまれる#きをのまれる#to be overwhelmed;to be overawed#
2516380#気を吐く#きをはく#to make a good showing#
2516390#気を引き立てる#きをひきたてる#to cheer;to raise somebody's spirits#
2516400#気を紛らす#きをまぎらす#to distract oneself;to take one's mind off one's worries#
2516410#気を緩める#きをゆるめる#to relax one's attention#
2516420#気をよくする;気を良くする#きをよくする#to be pleased;to be in a good mood#
2516430#気を楽にする#きをらくにする#to relax;to take it easy#
2516440#気が強くなる#きがつよくなる#to feel more confident#
2516450#気の迷い#きのまよい#delusion;trick of the imagination#
2516460#やる気をそがれる;やる気を殺がれる;やる気を削がれる#やるきをそがれる#to be discouraged#
2516480#気が変になる#きがへんになる#to go crazy;to lose one's mind#
2516490#気が詰まる#きがつまる#to feel constrained;to feel ill at ease#
2516500#気がせく;気が急く#きがせく#to feel under pressure;to feel impatient;to be in a hurry#
2516510#気が知れない#きがしれない#unable to understand (reason, motive, etc.)#
2516520#気が腐る#きがくさる#to feel dispirited;to feel discouraged#
2516530#気がふさぐ;気が塞ぐ#きがふさぐ#to feel depressed#
2516540#気を長く持つ#きをながくもつ#to be patient#
2516550#蝋色漆#ろいろうるし#black lacquer#
2516560#弄火#ろうか#playing with fire;flirting#
2516570#弄花#ろうか#gambling with flower cards#
2516580#瘻管#ろうかん#fistula#
2516590##こん#with a bump;with a clunk;yelp (e.g. of a fox);bark;howl#
2516600#悪性黒色腫#あくせいこくしょくしゅ#malignant melanoma#
2516610#悪地#あくじ#badland#
2516620#悪魔派#あくまは#Satanic school#
2516630#安ぴか#やすぴか#bauble;trinket;gimcrack;gewgaw;tchotchke;tsatske#
2516640#案内広告#あんないこうこく#classified advertisement;classified ad#
2516650#囲い女#かこいおんな;かこいめ#mistress#
2516660#弁え;辨え#わきまえ#sense;discretion;knowledge#
2516670#弁事#べんじ#clerical work#
2516680#片麻岩#へんまがん#gneiss#
2516690#弁事所;弁事処#べんじしょ#office#
2516700#代表所;代表処#だいひょうしょ#representative office (e.g. diplomatic)#
2516710#呑まれる;飲まれる#のまれる#to be swallowed up;to be engulfed;to be overwhelmed;to be overawed#
2516720#互先#たがいせん#even game (esp. in Go)#
2516730#交わし合う;交し合う#かわしあう#to intercommunicate;to exchange (messages, vows, etc.)#
2516740##バレルロール;バレル・ロール#barrel-roll#
2516750#暇に飽かす#ひまにあかす#to spend all of one's free time;to spend one's time without constraint#
2516760#新貨条例#しんかじょうれい#The New Currency Act (1871)#
2516770#新貨#しんか#new currency#
2516780#水音#みずおと#sound of water#
2516790#対抗試合#たいこうじあい#match;tournament;interschool match#
2516800##ぼとぼと#dripping;in drops#
2516810#石油ランプ#せきゆランプ#oil lamp#
2516820#羽根ペン;羽ペン#はねペン#quill;quill pen#
2516830#取っ捕まえる#とっつかまえる#to catch#
2516840#粉砂糖#こなざとう#powdered sugar#
2516850#裸蝋燭#はだかろうそく#uncovered candle;unshaded candle#
2516860#吐く息#はくいき#exhaled air;one's breath#
2516870#唾く;唾吐く#つばく;つはく#to spit#
2516880##ハギス#haggis (traditional Scottish dish made from a sheep's offal cooked in the animal's stomach)#
2516890#猫っ毛#ねこっけ#fine, soft hair#
2516900#陰にこもる;陰に籠る#いんにこもる#to stay bottled up inside oneself;to be introverted;to have a melancholic appearance, atmosphere (of a person, object, place);to have a gloomy appearance#
2516910##けたけた#laughing foolishly;cackling#
2516920#にきび面;面皰面#にきびづら#face covered with pimples#
2516930#楽団員#がくだんいん#orchestra member#
2516940#騎#き#counter for horsemen#
2516950#泥目#どろめ;ドロメ#gluttonous goby (Chasmichthys gulosus)#
2516960#耳嚢#じのう#otocyst#
2516970#衝突型加速器#しょうとつがたかそくき#colliding-beam accelerator;(particle) collider accelerator#
2516980#大型ハドロン衝突型加速器#おおがたハドロンしょうとつがたかそくき#Large Hadron Collider;LHC#
2516990##ネットブック#netbook (type of small laptop computer)#
2517000#玄関ホール#げんかんホール#entrance hall#
2517020#胸を締め付ける;胸を締めつける#むねをしめつける#to constrict one's chest;to wring one's heart;to wrench one's heart#
2517030##ごんごん#bang;clang#
2517040#自己愛性人格障害#じこあいせいじんかくしょうがい#narcissistic personality disorder#
2517050#自己愛#じこあい#narcissism#
2517060##ナルシシスム;ナルチシズム#narcissism#
2517070#顎沙魚;顎鯊#あごはぜ;アゴハゼ#forktongue goby (Chaenogobius annularis);chestnut goby#
2517080#片す#かたす#to move;to put elsewhere;to tidy;to put in order#
2517090#変則的#へんそくてき#irregular#
2517100#変成作用#へんせいさよう#metamorphism#
2517110#変性剤#へんせいざい#denaturant;denaturating agent#
2517120#変性アルコール#へんせいアルコール#denatured alcohol#
2517130#偏導関数#へんどうかんすう#partial derivative#
2517140#蔑み;貶み#さげすみ#contempt#
2517150#壁龕#へきがん#niche (in Western architecture)#
2517160#米トン;米噸#べいトン#short ton#
2517170#閉所#へいしょ#confined place;closing (an institution, office, clinic, etc.)#
2517180#閉曲線#へいきょくせん#closed curve#
2517190#平民的#へいみんてき#common;plebeian#
2517200#平俗#へいぞく#commonplace;ordinary;trite;informal and easy to understand (of writing, etc.)#
2517210#平歯車#ひらはぐるま#spur gear#
2517220#平衡定数#へいこうていすう#equilibrium constant#
2517230#平均偏差#へいきんへんさ#mean deviation#
2517240#平均太陽#へいきんたいよう#mean sun#
2517250#平ったい#ひらったい#flat;even;level;smooth;plain (speech, etc.);simple#
2517260#聞ける#きける#to tell#
2517270#文章法#ぶんしょうほう#method of writing;syntax#
2517280#紛える#まがえる#to imitate;to confuse#
2517290#粉白粉#こなおしろい#face powder#
2517300#粉チーズ#こなチーズ#grated cheese#
2517310#分粒#ぶんりゅう#sizing;grading#
2517320#分離器#ぶんりき#separator#
2517330#分捕り#ぶんどり#snatching;snatched item#
2517340#分析的#ぶんせきてき#analytical;analytic#
2517350#分け持つ#わけもつ#to share#
2517360#物自体#ものじたい#Ding an sich;thing in itself#
2517370#ものの見事に;物の見事に#もののみごとに#splendidly;brilliantly#
2517380#墓園;墓苑#ぼえん#cemetery;graveyard#
2517390#石材店#せきざいてん#stonemason#
2517400#疫神;厄神#えきじん;やくじん#god who spreads infectious diseases;god of pestilence#
2517410#御霊会#ごりょうえ#ceremony to appease evil gods and the spirits of the dead#
2517420#性的興奮#せいてきこうふん#sexual arousal;sexual excitation#
2517430#興奮状態#こうふんじょうたい#excited condition;excited state#
2517440#サル目;猿目#サルもく;さるもく#primates#
2517450#至近要因#しきんよういん#proximate cause#
2517460#究極要因#きゅうきょくよういん#final cause#
2517470#直接要因#ちょくせつよういん#direct cause;proximate cause#
2517480#配偶行動#はいぐうこうどう#mating behavior#
2517490#求愛行動#きゅうあいこうどう#courtship behavior (animals)#
2517500#勃起不全#ぼっきふぜん#erectile dysfunction#
2517520#防衛機構#ぼうえいきこう#defence mechanism;defense mechanism#
2517530#社会適応#しゃかいてきおう#social adjustment#
2517540#低所得層#ていしょとくそう#low income group;low income class#
2517550#尿意を催す#にょういをもよおす#to have a desire to urinate#
2517560#女性運動#じょせいうんどう#women's movement#
2517570#女性運動家#じょせいうんどうか#women's movement activist;feminist activist#
2517580#変わっている;変わってる#かわっている;かわってる#to be unusual (of a person or of a thing);to be uncommon;to be peculiar;to be crazy;to be eccentric;to be different#
2517590#男性社会#だんせいしゃかい#male society;male-dominated society#
2517600#女性の解放#じょせいのかいほう#women's liberation;The Subjection of Women (book by JS Mill)#
2517610##アグレガシオン#civil service competitive examination for some positions in the public education system in France#
2517620#契約結婚#けいやくけっこん#contract marriage;marriage by contract#
2517630#女性同性愛者#じょせいどうせいあいしゃ#lesbian#
2517640#仏教思想#ぶっきょうしそ#Buddhist thought;Buddhist concept#
2517650#修行僧#しゅうぎょうそう#ascetic monk;trainee monk#
2517660#反フェミニズム#はんフェミニズム#anti feminism#
2517670#揺り戻す#ゆりもどす#swing back#
2517680#揺り戻し#ゆりもどし#swinging back;aftershock;backlash#
2517690##バックラッシュ#backlash#
2517700#人気をさらう;人気を掠う;人気を攫う#にんきをさらう#to capture all the popularity;to steal the show;to upstage#
2517710#生殖機能#せいしょくきのう#reproductive function#
2517720#喉頭隆起#こうとうりゅうき#laryngeal prominence;Adam's Apple#
2517730#午前零時#ごぜんれいじ#midnight#
2517740#汚れ落とし#よごれおとし#getting stains out;getting rid of stains#
2517750#万能汚れ落とし#ばんのうよごれおとし#all-purpose cleaner#
2517760#皺皺;皺々#しわしわ;シワシワ#crumpled;wrinkled#
2517770#払い込み;払込み;払込#はらいこみ#payment#
2517780#払い出し;払出し#はらいだし#paying out#
2517790#複素環式化合物#ふくそかんしきかごうぶつ#heterocyclic compound#
2517800#複合材料#ふくごうざいりょう#composite material#
2517810#常光線#じょうこうせん#ordinary ray#
2517820#異常光線#いじょうこうせん#extraordinary ray#
2517830#複屈折#ふくくっせつ#double refraction;birefringence#
2517840#幅ったい#はばったい#wide;presumptuous#
2517850#二葉葵;双葉葵#ふたばあおい;フタバアオイ#Asarum caulescens (species of wild ginger)#
2517860#寒葵;杜衡#かんあおい;とこう;カンアオイ#Asarum nipponicum (species of wild ginger)#
2517870#冬葵#ふゆあおい;フユアオイ#cluster mallow (Malva verticillata)#
2517880#薄紅立葵#うずべにたちあおい;ウスベニタチアオイ#common marshmallow (Althaea officinalis);marsh mallow#
2517890#木蓮#きはちす;キハチス#rose of Sharon (Hibiscus syriacus)#
2517900##システムプログラム;システム・プログラム#system program;systems program#
2517910#囃し立てる;囃したてる#はやしたてる#to cheer;to jeer;to mock#
2517920##そやす#to praise;to extol#
2517930#品玉#しなだま#tossing several items into the air and attempting to catch them all (form of street performance);sleight of hand;magic#
2517940##ディアボロ#diabolo#
2517950#輪鼓;輪子;立鼓#りゅうご#hourglass-shaped object;sarugaku performance art using such an object#
2517960#放下#ほうか;ほうげ#discarding;abandoning;variety of street performance from the Middle Ages;casting off one's attachments (in Zen)#
2517970#補佐人;輔佐人#ほさにん#assistant;aide;curator#
2517980#玄室#げんしつ#burial chamber#
2517990#安んぞ;焉んぞ#いずくんぞ#how;why#
2518000#埒が明く;埓が明く#らちがあく#to come to a settlement#
2518010#思い見る;惟る;惟みる#おもいみる;おもんみる#to reflect carefully#
2518020##びしり#with a snap;(break) cleanly;(reject) sternly;flatly;smartly (e.g. of dressing up well).#
2518030#無気力状態#むきりょくじょうたい#apathy;lethargic state;state of lassitude#
2518040##にょきにょき#shooting up one after another#
2518050#紅貝#べにがい;ベニガイ#full-blooded tellin (Pharaonella sieboldii)#
2518060#花貝#はながい;ハナガイ#Placamen tiara (species of venerid)#
2518070##しっこ#wee-wee;pee-pee;number one;to urinate#
2518080#底意地が悪い#そこいじがわるい#malicious (at heart);spiteful;wicked#
2518090#明治期#めいじき#Meiji period#
2518100#はじき飛ばす;弾き飛ばす#はじきとばす#to flick off;to give ... the flick;to send something flying;to hit (a person);to knock down#
2518110##マニューバー#maneuver (e.g. flying);manouevre#
2518120##ニューク#nuke#
2518130#鬼乳;奇乳#きにゅう#witch's milk (milk secreted by some neonates)#
2518140#曲技飛行#きょくぎひこう#acrobatic flying;aerobatics#
2518150#航空ショー#こうくうショー#aerial show;air show;airshow#
2518160#動く歩道#うごくほどう#moving walkway#
2518170#踏み面#ふみめん;ふみづら#tread (of a wheel);step (of a stair)#
2518180##オートウォーク;オート・ウォーク#moving walkway#
2518190#零式艦上戦闘機#れいしきかんじょうせんとうき#A6M Zero fighter#
2518200#意志力#いしりょく#willpower#
2518210#魔乳#まにゅう#witch's milk (milk secreted by some neonates)#
2518220#意地でも#いじでも#at any cost;at any price;at any expense#
2518230#意味ありげ;意味有りげ#いみありげ#meaningful#
2518240##ピクシー;ピグシ;ピスキー#pixie (mythical creatures from Cornish folklore)#
2518250#し終える;為終える#しおえる#to finish#
2518260#為熟す#しこなす#to handle (skilfully)#
2518270#丸文字#まるもじ#rounded handwriting#
2518280#丸字#まるじ#rounded handwriting#
2518290#蒜;葫#ひる#strong-smelling edible plant (esp. perennials of the family Liliaceae, e.g. Welsh onion, garlic, wild rocambole, etc.)#
2518310#道柳#みちやなぎ;ミチヤナギ#knotgrass (Polygonum aviculare)#
2518320#庭柳#にわやなぎ;ニワヤナギ#knotgrass (Polygonum aviculare)#
2518330#ナミヘビ科#ナミヘビか#Colubridae (family of snakes)#
2518340#特定動物#とくていどうぶつ#animals designated as dangerous by Japanese law#
2518350##フムス;フンムス#hummus (chickpea-based paste);hommus;humus;humous;houmous#
2518360#激励演説#げきれいえんぜつ#speech of encouragement;pep talk#
2518370#グループ１動詞#グループいちどうし#godan verb#
2518380#子音動詞#しいんどうし#consonantal verb (e.g. godan verb);consonant stem verb#
2518390#強変化動詞#きょうへんかどうし#strong verb#
2518400#グループ２動詞#グループにどうし#ichidan verb;type II verb#
2518410#母音動詞#ぼおんどうし#vowel stem verb#
2518420#弱変化動詞#じゃくへんかどうし#weak verb#
2518430#肩が張る#かたがはる#to have stiff shoulders#
2518440##マッサージチェア;マッサージ・チェア#massage chair#
2518450#お経;御経#おきょう#sutra#
2518460#沈黙を破る#ちんもくをやぶる#to break the silence;to break one's silence#
2518470#反社会的行動#はんしゃかいてきこうどう#antisocial behavior#
2518480#東亜日報#とうあにっぽう#The Dong-a Ilbo (Korean newspaper)#
2518490#じゃん拳ぽん#じゃんけんぽん#rock, paper, scissors game#
2518500#よって来たる;よって来る;因って来る;由って来る;因って来たる#よってきたる#originating;causing;beginning#
2518510#斗きょう#ときょう#piece of wood supporting deeply receded eaves, esp. in temple construction#
2518520#シャッターを切る#シャッターをきる#to release a shutter (camera);to click a shutter#
2518530#戦時保険#せんじほけん#war-risk insurance;war insurance#
2518540#戦争保険#せんそうほけん#war-risk insurance;war insurance#
2518550#アジア太平洋戦争;アジア・太平洋戦争#アジアたいへいようせんそう;アジア・たいへいようせんそう#Asia-Pacific War (starting with the Manchurian Incident in 1931 and ending with the Japanese surrender in 1945)#
2518560#南京条約;ナンキン条約#ナンキンじょうやく#Treaty of Nanking (1842)#
2518570#北京条約;ペキン条約#ペキンじょうやく#Convention of Peking (1860)#
2518580#航海法#こうかいほう#Navigation Acts#
2518590#エジプトトルコ戦争#エジプトトルコせんそう#Turko-Egyptian Wars (1831-1833; 1839-1840)#
2518600#神聖戦争#しんせいせんそう#Sacred War#
2518610#スエズ戦争#スエズせんそう#Suez War (1956)#
2518620#スエズ動乱#スエズどうらん#Suez Crisis (1956)#
2518630#マイソール戦争#マイソールせんそう#Anglo-Mysore Wars (1766-1799)#
2518640#スペイン語圏#スペインごけん#Spanish-speaking world;Spanish-speaking countries#
2518650#相異なる#あいことなる#to be different and distinct;to be (relatively) distinct (when referring to items in a set)#
2518660#対心#たいしん#antipodal#
2518670#対心的#たいしんてき#antipodal#
2518680#対蹠#たいせき#antipodal#
2518690#対蹠的#たいせきてき#antipodal#
2518700#安堵感#あんどかん#sense of relief;feeling of relief#
2518710#升組;斗組;枡組;升組み;枡組み;斗組み#ますぐみ#square framing (in a house, temple, screen, etc.)#
2518720#ダム湖#ダムこ#reservoir;lake formed by a dam#
2518730#流下#りゅうか#flowing down (e.g. water in a river);downward flow#
2518740#流れ下る#ながれくだる#to flow down;to run down#
2518750#長期化#ちょうきか#lengthening#
2518760#買い出す;買出す#かいだす#to begin purchasing;to purchase#
2518770#微候#びこう#sign or symptom of a disease (usu. more subtle than a symptom);augury;foretoken;harbinger#
2518780#ラッセル鎖蛇#ラッセルくさりへび;ラッセルクサリヘビ#Russell's viper (Daboia russelii)#
2518790##タイパン#taipan (Oxyuranus scutellatus)#
2518800##リヴァイアサン;リバイアサン;レヴィアタン;レビヤタン#leviathan#
2518810#交替神教#こうたいしんきょう#kathenotheism#
2518820#自然神教#しぜんしんきょう#deism#
2518830#換装#かんそう#exchanging parts or equipment to effect a change in performance#
2518840#月讀;月読;月夜見;月夜霊;月読み;月弓#つくよみ#nickname for the moon;Tsukuyomi (god of the moon in Shinto and mythology)#
2518850#切れ#ぎれ#completely using up ...;running out of ...;exhausting ...#
2518860#副操縦士#ふくそうじゅうし#copilot#
2518870#副腎皮質刺激ホルモン#ふくじんひしつしげきホルモン#adrenocorticotropic hormone;adrenocorticotrophic hormone;ACTH#
2518880#副腎髄質#ふくじんずいしつ#adrenal medulla#
2518890#副腎髄質ホルモン#ふくじんずいしつホルモン#adrenal medullary hormone#
2518900#副検事#ふくけんじ#assistant prosecutor#
2518910#封じ込め#ふうじこめ#containment#
2518920#部別#ぶべつ#sorting#
2518930#舞い立つ;舞立つ#まいたつ#to fly up (as if dancing);to soar;to rise#
2518940#撫する#ぶする#to stroke;to caress#
2518950#附属品#ふぞくひん#accessory#
2518960#賦活#ふかつ#activation;invigoration;stimulation#
2518970#負触媒#ふしょくばい#negative catalyst#
2518980#正触媒#せいしょくばい#positive catalyst#
2518990#腐食銅版;腐食銅板#ふしょくどうばん#copperplate etching#
2519000#銅版#どうばん;どうはん#copper plate;copperplate#
2519010#腐食剤#ふしょくざい#corrosive agent#
2519020#腐れ#くされ#rotting;spoiling;decaying;corroding;rotten;worthless;paltry;contemptible#
2519030#腐らせる#くさらせる#to spoil;to rot;to corrode#
2519040#父系制#ふけいせい#patrilineal system;patriliny#
2519050#河川水#かせんすい#river water#
2519060#父ちゃん#とうちゃん;とっちゃん#dad;daddy;papa;pa;pop#
2519070#浮浪人#ふろうにん#vagrant#
2519080#放流水#ほうりゅうすい#discharged water;final effluent#
2519090#濁度計#だくどけい#turbidity meter;nephelometer;turbidimeter#
2519100#ダム放流水#ダムほうりゅうすい#discharge water from a dam#
2519110#ダム放流#ダムほうりゅう#dam discharge (e.g. water)#
2519120#不確実性#ふかくじつせい#uncertainty;indeterminacy;unreliability;unauthenticity#
2519130#不透明感#ふとうめいかん#sense of uncertainty;lack of clarity;indecisiveness#
2519140#唸り出す;唸りだす;うなり出す#うなりだす#to let out a roar (hum, groan, moan);to produce a loud noise#
2519160#モンク海豹#モンクあざらし;モンクアザラシ#monk seal (Monachus spp.)#
2519170##ステアプシン#steapsin#
2519180##ケファリン#cephalin#
2519190#出荷料#しゅっかりょう#shipping charges#
2519210#腰を浮かす#こしをうかす#to half-rise to one's feet#
2519220#浮かせる#うかせる#to float;to save (on one's expenses)#
2519230#普遍化#ふへんか#universalization#
2519240#敷き;敷#しき#spreading;laying out;covering;security deposit;Japanese mattress#
2519250#敷き;敷#じき#suffix indicating room size (following a number of tatami mats and a counter)#
2519260#布達#ふたつ#notification;pre-1886 administrative order#
2519270#富饒#ふじょう;ふにょう;ふうじょう#richness#
2519280#付属肢#ふぞくし#appendage#
2519290#付加反応#ふかはんのう#addition reaction#
2519300#脱離反応#だつりはんのう#elimination reaction#
2519310#持続陰性化率#じぞくいんせいかりつ#sustained virological response;SVR#
2519320#聖骸布#せいがいふ#holy shroud (i.e. the Shroud of Turin)#
2519330#緑髪#りょくはつ#glossy black hair;green hair#
2519340#工所#こうじょ#shop;factory;mill;works (as in ironworks);plant (as in manufacturing plant)#
2519350#味噌を擂る;味噌をする#みそをする#to lick someone's boots;to flatter#
2519360#工場簿記#こうじょうぼき#factory accounting;factory bookkeeping;manufacturer's account#
2519370#駅逓局#えきていきょく#post office#
2519380#ガイガー計数管#ガイガーけいすうかん#Geiger counter#
2519390#ガイガーミュラー計数管#ガイガーミュラーけいすうかん#Geiger-Mueller counter#
2519400##ガイガーミュラーカウンター;ガイガー・ミュラー・カウンター#Geiger-Mueller counter#
2519410#過電流#かでんりゅう#excess current;over current#
2519420#寸胴鍋#ずんどうなべ#stockpot#
2519430##サーマル#thermal#
2519440##サーマルリレー;サーマル・リレー#thermal relay#
2519450#後世方#ごせいほう;こうせいほう;ごせほう#Edo-period school of Chinese medicine based on post-Jin and Yuan teachings#
2519460#古医方#こいほう#Edo-period school of Chinese medicine based on pre-Jin and Yuan teachings#
2519470#秋田蘭画#あきたらんが#short-lived school of Dutch-style painting that originated in the Akita feudal domain during the middle of the Edo period#
2519480#病理解剖学#びょうりかいぼうがく#morbid anatomy#
2519490#蘭方#らんぽう#Western medicine (as introduced to Japan by the Dutch during the Edo period)#
2519500#湯液#とうえき#decoction (in Chinese medicine)#
2519510#御明かし;御灯;御灯明#みあかし;ごとう;みとう#lighted lamp (or candle, etc.) provided as a religious offering#
2519520#熱的低気圧#ねつてきていきあつ#thermal low;heat low#
2519530#神力#しんりょく;しんりき;じんりき#divine power;sacred power;mysterious power;Shinriki (variety of rice)#
2519540#リフローはんだ付;リフロー半田付け#リフローはんだづけ#reflow soldering#
2519550#燭#しょく#light;lamp;obsolete unit of luminous intensity (approx. 1.0067 candela)#
2519560#灯;灯し;明かし#あかし#light (esp. as a religious offering);lamp#
2519570#灯;燈#とう#light;lamp;counter for electric lights#
2519580#灯;照射#ともし#light;lamp;baiting deer with a lighted torch#
2519590#点火;灯#とぼし#light;lamp#
2519600#行き損なう#いきそこなう#to miss (boat, plane, train, etc.)#
2519610#美術史家#びじゅつしか#art historian#
2519620#建築史#けんちくし#architectural history;history of architecture#
2519630#希#ぎ#Greece;Greek#
2519640##ドロスト#drawstring;drawstrings#
2519650##ドローストリング#drawstring#
2519660#文芸評論#ぶんげいひょうろん#literary criticism#
2519670#世界像#せかいぞう#picture of the world;world picture;image of the world;Weltbild#
2519680#口承文学#こうしょうぶんがく#oral literature;oral tradition#
2519690#大成者#たいせいしゃ#person who achieves perfection;person who perfects (e.g. a theory)#
2519700#餐#さん;ざん#dining#
2519710#大蜈蚣#おおむかで;オオムカデ#Scolopendra subspinipes (species of centipede)#
2519720#小蜈蚣#こむかで;コムカデ#symphylan (any centipede-like arthropod of class Symphyla)#
2519730#地百足#じむかで;ジムカデ#Alaska bellheather (Harrimanella stelleriana)#
2519740#石百足;石蜈蚣#いしむかで;イシムカデ#stone centipede (Lithobiomorpha spp.)#
2519750#汽車馬陸#きしゃやすで;キシャヤスデ#Parafontaria laminata (species of millipede)#
2519760##ゴンパ#gompa (Tibetan Buddhist ecclesiastical building)#
2519770#時間に遅れる#じかんにおくれる#to be late;to be unpunctual#
2519780#愛し愛される#あいしあいされる#to love and be loved back;to love and be loved in return;to give and receive love#
2519790#版彫;版彫り#はんほり#engraving a woodblock or seal;woodblock or seal engraver#
2519800#病める;痛める#やめる#sick;ill;ailing;to hurt;to ache#
2519810##ノベルズ#17x11 cm paperback book#
2519820##テクノスーパーライナー;テクノ・スーパーライナー#techno-superliner (high-speed Japanese cargo ship);TSL#
2519830#ＴＳＬ#ティーエスエル#techno-superliner (high-speed Japanese cargo ship);TSL#
2519840#循環定義#じゅんかんていぎ#circular definition#
2519850#常衡#じょうこう#avoirdupois system#
2519860##バリトンサックス;バリトン・サックス#baritone sax#
2519870##バリトンサクソフォン;バリトンサキソホン;バリトン・サクソフォン;バリトン・サキソホン#baritone saxophone#
2519880#閉眼#へいがん#closing one's eyes;passing away#
2519890#爆殺#ばくさつ#killing with a bomb;killing in a bombing#
2519900#イタチ科#イタチか#Mustelidae;family comprising the weasels#
2519910#肉食性#にくしょくせい#carnivorousness;carnivorous#
2519920#カオダイ教;高台教#カオダイきょう#Caodaism#
2519930#亜低木#あていぼく#subshrub#
2519940#有害植物#ゆうがいしょくぶつ#noxious plant;harmful plant#
2519950#土壌流出#どじょうりゅうしゅつ#soil runoff#
2519960#葛切り#くずきり#kudzu starch noodles#
2519970#阮朝;グエン朝#げんちょう;グエンちょう#Nguyen Dynasty (Vietnam; 1802-1945)#
2519980#切創#せっそう#cut wound;incised wound;knife wound#
2519990#裂創#れっそう#laceration#
