1810000#毛編み#けあみ#knitting#
1810010#毛氈#もうせん#carpet;rug (esp. felt)#
1810020#毛氈苔#もうせんごけ#sundew#
1810050#毛繻子#けじゅす#satin cloth;sateen#
1810060#苗売り人#なえうりにん#seedling peddler;nurseryman#
1810070#苗圃#びょうほ#seedbed;nursery#
1810080#苗裔#びょうえい#descendant#
1810090#描法#びょうほう#painting or drawing technique#
1810100#錨地#びょうち#(point of) anchorage#
1810110#錨泊#びょうはく#anchorage#
1810120#妙法#みょうほう#mysteries;excellent methods;marvelous law of Buddha;Saddharma;Lotus Sutra;teachings of the Lotus Sutra#
1810130#妙所#みょうしょ#point of beauty#
1810140#妙策#みょうさく#clever scheme#
1810150#妙趣#みょうしゅ#exquisite beauty or charms#
1810160#略史#りゃくし#brief history#
1810170#略号#りゃくごう#code;mark;symbol#
1810180#略伝#りゃくでん#biographical sketch#
1810190#略式手続き#りゃくしきてつづき#summary proceedings#
1810200#略式命令#りゃくしきめいれい#summary order#
1810210#略体#りゃくたい#simplified form of a kanji#
1810220#略図#りゃくず#rough sketch;rough map#
1810230#略言#りゃくげん#brief statement;summary#
1810240#略画#りゃくが#rough sketch#
1810250#略取誘拐罪#りゃくしゅゆうかいざい#kidnapping;kidnaping#
1810260#略述#りゃくじゅつ#outline;summary#
1810270#略叙#りゃくじょ#brief account#
1810280#略書#りゃくしょ#abbreviation#
1810290#略記法#りゃっきほう#abridged notation#
1810300#略章#りゃくしょう#miniature medal or decoration#
1810310#略帽#りゃくぼう#ordinary cap#
1810320#略筆#りゃくひつ#outline;synopsis;abridgment;summary;simplified form of a kanji#
1810330#略解#りゃっかい#brief explanation#
1810340#略説#りゃくせつ#outline;summary#
1810350#略譜#りゃくふ#brief genealogy;abbreviated musical notation#
1810360#路床#ろしょう#roadbed#
1810370#路面電車#ろめんでんしゃ#tram;streetcar;trolley;tramcar#
1810380#路程#ろてい#distance#
1810390#路銀#ろぎん#traveling expenses;travelling expenses#
1810400#路標#ろひょう#road sign#
1810410#路盤#ろばん#roadbed#
1810420#路頭#ろとう#roadside;wayside#
1810440#両三#りょうさん#two or three#
1810450#両目#りょうめ#both eyes#
1810460#両舌#りょうぜつ#double-dealing#
1810470#両性花#りょうせいか#androgynous flower;bisexual flower#
1810480#両性具有#りょうせいぐゆう#androgynous;hermaphroditic#
1810490#両前#りょうまえ#double-breasted#
1810500#両建て#りょうだて#straddling;option#
1810510#両建て預金#りょうだてよきん#compulsory deposit in return for loan#
1810520#両院協議会#りょういんきょうぎかい#joint committee of both houses#
1810530#両脚規#りょうきゃくき#compass (for drawing circles)#
1810550#量子力学#りょうしりきがく#quantum mechanics#
1810560#量子物理学#りょうしぶつりがく#quantum physics#
1810570#量器#りょうき#measure for volume#
1810580#梁山泊#りょうざんぱく#place of assemblage for the bold and ambitious#
1810590#梁木#りょうぼく#beam#
1810600#櫓太鼓#やぐらだいこ#drums which announce the opening of a stage performance or commencement of bouts;the sound produced by such drums#
1810610#更生会社#こうせいがいしゃ#company needing reorganization (reorganisation)#
1810620#更生品#こうせいひん#recycled goods#
1810630#更生施設#こうせいしせつ#rehabilitation facilities;halfway house#
1810640#更年期障害#こうねんきしょうがい#menopausal disorders#
1810650#硬口蓋#こうこうがい#hard palate#
1810660#硬化油#こうかゆ#hydrogenated oil#
1810670#硬化症#こうかしょう#sclerosis#
1810680#硬性#こうせい#hardness#
1810690#硬骨漢#こうこつかん#man of principle#
1810700#硬筆#こうひつ#pen or pencil#
1810710#硬質陶器#こうしつとうき#ironstone china#
1810720#硬調#こうちょう#hard tone#
1810730#糠味噌臭い#ぬかみそくさい#overly concerned with domestic affairs;having an air of domesticity#
1810740#糠味噌漬け#ぬかみそづけ#vegetables pickled in salted rice-bran paste#
1810750#糠油#ぬかあぶら#rice-bran oil#
1810760#糠雨#ぬかあめ#a drizzle#
1810770#魚心あれば水心#うおごころあればみずごころ#if you do a favor for somebody, you will get a return favor;if a fish is friendly toward water, water will be kind to the fish too;mutual back-scratching#
1810780#魚の目#うおのめ#corn (on one's foot)#
1810790#魚灯#ぎょとう#lights to lure fish#
1810800#魚油#ぎょゆ#fish oil#
1810810#魚河岸#うおがし#riverside fish market#
1810820#魚板#ぎょばん#large flat wooden plank shaped like a fish, struck like a gong at temple to indicate time of day#
1810830#魚肥#ぎょひ#fertilizer made from fish parts (fertiliser)#
1810840#魚信#ぎょしん#bite (of a fish on a hook);strike#
1810850#魚粉#ぎょふん#fish meal#
1810860#魚道#ぎょどう#path taken by school of fish;fish ladder;fishway#
1810870#魚梯#ぎょてい#fish ladder#
1810880#魚族#ぎょぞく#fish#
1810890#魚眼レンズ#ぎょがんレンズ#fisheye lens#
1810900#魚群探知機#ぎょぐんたんちき#fishfinder#
1810910#魚腹#ぎょふく#fish entrails#
1810930#魚類学#ぎょるいがく#study of fish;ichthyology#
1810940#魚鱗#ぎょりん#fish scales#
1810950#漁夫の利#ぎょふのり#profiting while others fight#
1810960#漁区#ぎょく#fishing ground;fishery#
1810970#漁火#ぎょか;いさりび#fire for luring fish at night#
1810980#漁り火#いさりび#fire for luring fish at night#
1810990#漁色家#ぎょしょくか#lecher;philanderer#
1811000#漁法#ぎょほう#method of fishing#
1811010#漁具#ぎょぐ#fishing tackle#
1811020#漁家#ぎょか#fishing household#
1811030#漁猟#ぎょりょう#fishing and hunting#
1811040#漁業協定#ぎょぎょうきょうてい#fisheries agreement#
1811050#漁業法#ぎょぎょうほう#Fisheries Act#
1811060#漁業専管水域#ぎょぎょうせんかんすいいき#exclusive fishing zone#
1811070#漁業権#ぎょぎょうけん#fishing rights#
1811080#漁撈#ぎょろう#fishing#
1811090#漁獲物#ぎょかくぶつ#catch of fish#
1811100#漁獲高#ぎょかくだか#catch of fish#
1811110#魚礁;漁礁#ぎょしょう#fish reef;reef where fish live and breed#
1811120#鋼鉄板#こうてつばん#steel plate#
1811130#鋼製#こうせい#made of steel#
1811150#芋版#いもばん#stamp made with a potato#
1811160#芋堀り#いもほり#potato field (furrows)#
1811170#汚行#おこう#scandalous conduct#
1811180#汚れ物#よごれもの#dirty things;dirty laundry#
1811190#汚れ役#よごれやく#role of a villain (film, drama, etc.);bad-guy role;social outcast role#
1811200#汚臭#おしゅう#foul smell#
1811210#迂言#うげん#roundabout explanation;one's words;one's speaking#
1811220#迂愚#うぐ#stupid;ignorant#
1811230#紆曲#うきょく#winding;roundabout#
1811240#誇張法#こちょうほう#hyperbole#
1811260#華厳#けごん#avatamsa (flower adornment, as a metaphor for becoming a buddha);Avatamska sutra;Kegon (sect of Buddhism)#
1811270#華厳宗#けごんしゅう#Kegon (sect of Buddhism)#
1811280#華厳経#けごんきょう#Avatamska sutra#
1811290#瓜田#かでん#melon field or patch#
1811300#弧灯#ことう#arc lamp#
1811310#股下#またした#length of the legs;inseam#
1811330#股火#またび#warming one's crotch by standing over a hibachi#
1811340#もも肉;股肉;腿肉#ももにく#leg (meat);round;ham#
1811350#股座#またぐら#crotch#
1811370#股摺れ#またずれ#sore crotch#
1811380#壺皿#つぼざら#small, deep dish;dice cup#
1811390#壺焼き;壺焼#つぼやき#shellfish cooked in its own shell;sweet potatoes cooked in a crock#
1811400#貫目#かんめ#unit of weight, approx. 3.75 kg#
1811410#貫通銃創#かんつうじゅうそう#piercing bullet wound#
1811420#慣用語#かんようご#idiom#
1811430#慣習法#かんしゅうほう#common law;customary law (in international law)#
1811440#川下り#かわくだり#going downstream (in a boat)#
1811460#川止め#かわどめ#suspension of ferry service#
1811470#川尻#かわじり#mouth of a river;lower stream#
1811480#川伝い#かわづたい#following a river#
1811490#川向かい#かわむかい#across a river#
1811500#川明かり;川明り;河明かり;河明り#かわあかり#glow of a river in the darkness;surface of a river gleaming in the darkness;gleam on a river at dusk#
1811510#川風;河風#かわかぜ#breeze off a river#
1811520#川柳;川楊;楊柳#かわやなぎ;カワヤナギ#riverside willow (esp. rosegold pussy willow, Salix gracilistyla);Salix gilgiana (species of willow);high-quality coarse tea#
1811530#川秋沙#かわあいさ#common merganser#
1811550#川魚料理#かわうおりょうり#freshwater fish cuisine#
1811560#川遊び#かわあそび#enjoying oneself on a river (e.g. boating, swimming, fishing)#
1811570#川幅#かわはば#width of a river#
1811590#川越え#かわごえ#crossing a river#
1811600#川越し#かわごし#crossing a river#
1811610#川開き#かわびらき#festival marking the start of boating season#
1811620#川路#かわじ#river's course#
1811630#川縁#かわぶち#riverside#
1811640#川蝦#かわえび#crawfish#
1811650#川霧#かわぎり#river mist#
1811660#訓告#くんこく#reprimand;admonition#
1811670#訓詁#くんこ#interpretation;exegesis#
1811680#訓詁学#くんこがく#exegetics#
1811690#訓義#くんぎ#reading and meaning of a kanji#
1811700#訓電#くんでん#telegraphed instructions#
1811710#串刺し#くしざし#skewer#
1811720#串柿#くしがき#dried persimmons on a skewer#
1811730#関ヶ原;関ケ原#せきがはら#Sekigahara (battle site, 1600);decisive battle;critical battle#
1811740#関の山#せきのやま#the most one can do;as much as one can;as hard as possible#
1811750#関守#せきもり#barrier keeper#
1811760#関東大震災#かんとうだいしんさい#Great Kanto earthquake of 1923#
1811770#関所破り#せきしょやぶり#breaking through or sneaking past a barrier#
1811780#関係代名詞#かんけいだいめいし#relative pronoun#
1811790#関係副詞#かんけいふくし#relative adverb#
1811800#関税自主権#かんぜいじしゅけん#tariff autonomy#
1811810#関税率#かんぜいりつ#tariff rate#
1811820#関税割当制#かんぜいわりあてせい#tariff quota system#
1811830#関税障壁#かんぜいしょうへき#tariff barrier#
1811840#関数空間#かんすうくうかん#functional space#
1811850#関数解析#かんすうかいせき#functional analysis#
1811860#関頭#かんとう#critical moment;crucial point;crossroads#
1811880#穿孔機;せん孔機#せんこうき#drill;perforator;(hole) puncher;keypunch#
1811890#慢性化#まんせいか#becoming chronic#
1811900#漫文#まんぶん#random jottings;rambling essays#
1811910#漫言#まんげん#rambling talk#
1811920#漫画家;マンガ家#まんがか;マンガか#cartoonist;manga artist#
1811940#漫遊#まんゆう#pleasure trip;tour#
1811950#漫遊客#まんゆうきゃく#sightseer;tourist#
1811960#漫筆#まんぴつ#random jottings#
1811970#漫評#まんぴょう#rambling criticism#
1811980#漫漫;漫々#まんまん#vast;boundless#
1811990#漫読#まんどく#browsing#
1812000#漫罵#まんば#revilement;derision#
1812010#漫談家#まんだんか#comic storyteller#
1812020#漫録#まんろく#random comments#
1812030#蔓草;つる草#つるくさ#vine;creeper#
1812040#鰻屋;うなぎ屋#うなぎや#eel restaurant#
1812050#面付き#つらつき#expression;look#
1812060#面皮#めんぴ#face#
1812070#面白さ#おもしろさ#interest;fun#
1812080#面白半分#おもしろはんぶん#for fun;half in jest#
1812090#面白おかしい;面白可笑しい#おもしろおかしい#humorous;humourous;funny;amusing;laughable;hilarious;comical;jocular#
1812100#面立ち#おもだち#features#
1812110#面目無い;面目ない#めんぼくない#ashamed#
1812120#面会人#めんかいにん#visitor#
1812130#面会日#めんかいび#visiting day#
1812140#面会時間#めんかいじかん#visiting or office hours#
1812150#面会謝絶#めんかいしゃぜつ#No Visitors#
1812160#面色#めんしょく#expression;complexion#
1812170#面向不背#めんこうふはい#flawless#
1812180#面当て;面当#つらあて#spiteful remarks#
1812190#面体#めんてい#face;looks#
1812200#面忘れ#おもわすれ#failure to recognize someone;failure to recognise someone#
1812210#面妖#めんよう#weird;strange;mysterious#
1812220#面疔#めんちょう#facial carbuncle;facial furuncle#
1812230#面長#おもなが;めんちょう#oval-faced;long-faced#
1812240#面変わり;面変り#おもがわり#change in one's looks;change in one's appearance#
1812250#面差し;面差#おもざし#looks;features#
1812260#面容#めんよう#looks, features#
1812270#面通し#めんとおし#(police) line-up#
1812280#面接試験#めんせつしけん#interview;oral examination#
1812290#面責#めんせき#personal reproof#
1812300#面部#めんぶ#face#
1812310#面構え;面構#つらがまえ#expression;look#
1812320#面貌#めんぼう#looks#
1812330#面憎い#つらにくい#provoking;offensive#
1812340#面罵罵倒#めんばばとう#abuse#
1812350#面輪#おもわ#features#
1812360#面壁#めんぺき#meditation facing a wall#
1812370#面窶れ#おもやつれ#care-worn;haggard#
1812380#面繋;面懸;面掛;羈#おもがい#headstall;headgear#
1812400#満山#まんざん#the whole mountain;all the mountains#
1812410#満天#まんてん#the whole sky#
1812420#満天下#まんてんか#all over the world#
1812430#満水#まんすい#full to the brim with water#
1812440#満目#まんもく#as far as the eye can see#
1812450#満年齢#まんねんれい#age (expressed in the Western style of counting fully completed years)#
1812460#満州事変#まんしゅうじへん#Manchurian Incident (1931);Mukden Incident#
1812470#満身#まんしん#the whole body;all one's (strength, anger, spirit, etc.)#
1812490#満車#まんしゃ#full parking lot#
1812510#満室#まんしつ#No Vacancy#
1812520#満株#まんかぶ#full subscription (of shares)#
1812530#満票#まんぴょう#unanimously#
1812540#満堂#まんどう#the whole audience#
1812550#満貫#まんがん#win worth 8000 points (or, if dealer, 12000 points) (mahjong)#
1812560#満幅#まんぷく#full#
1812570#満腔#まんこう;まんくう#heartfelt;sincere;wholehearted;in one's whole body#
1812580#満額#まんがく#full amount#
1812590#満願#まんがん#fulfilment of a vow;fulfillment of a vow#
1812600#満艦飾#まんかんしょく#dressed up;decked out#
1812610#万人向け#ばんにんむけ#suiting all tastes#
1812620#万々歳;万万歳#ばんばんざい#matter for great congratulation#
1812630#万灯会#まんどうえ#Buddhist lantern festival#
1812650#万国国際音標文字#ばんこくこくさいおんぴょうもじ#International Phonetic Alphabet;IPA#
1812660#万国著作権条約#ばんこくちょさくけんじょうやく#Universal Copyright Convention#
1812670#万国郵便連合#ばんこくゆうびんれんごう#Universal Postal Union#
1812680#万国博覧会#ばんこくはくらんかい#world fair;international exposition#
1812690#万能選手#ばんのうせんしゅ#all-around athlete#
1812700#万機#ばんき#state affairs;secrets#
1812710#綿入れ#わたいれ#padded with cotton;stuffed with cotton#
1812720#綿弓#わたゆみ#tool for willowing cotton#
1812730#綿毛#わたげ;めんもう#down;fuzz;fluff#
1812740#綿火薬#めんかやく#guncotton;cotton powder#
1812750#綿打ち#わたうち#cotton beating#
1812760#綿抜き#わたぬき#unpadded kimono#
1812770#綿油#わたあぶら#cottonseed oil#
1812780#綿実油;棉実油#めんじつゆ#cottonseed oil#
1812790#綿ぼこり;綿埃#わたぼこり#dustballs;cotton dust;fluff;flecks of fibre (fiber)#
1812800#綿菓子#わたがし#cotton candy#
1812810#綿雪#わたゆき#large snowflakes#
1812820#綿帽子#わたぼうし#bride's silk floss headdress#
1812830#綿棒;めん棒#めんぼう#cotton swab#
1812840#綿雲#わたぐも#fleecy clouds (esp. cumulus clouds)#
1812850#綿摘み#わたつみ#picking cotton#
1812860#綿製品#めんせいひん#made of cotton;cotton goods#
1812870#綿綿;綿々#めんめん#unbroken;endless;continuous#
1812890#虱潰しに;蝨潰しに#しらみつぶしに#one by one;going over with a fine-tooth comb#
1812900#疾呼#しっこ#shout#
1812910#千切れ雲#ちぎれぐも#scattered clouds#
1812920#千六本;繊六本#せんろっぽん;せろっぽう#julienne (esp. of daikon);long, thin strips#
1812930#千分比#せんぶんひ#rate per thousand#
1812940#千手観音#せんじゅかんのん#thousand-armed Kannon#
1812950#千日手#せんにちて#potentially endless repetition of moves#
1812960#千日草#せんにちそう#globe amaranth#
1812970#千日紅#せんにちこう#globe amaranth#
1812980#千生り;千成り#せんなり#cluster;bunch#
1813020#千成り瓢箪#せんなりびょうたん#bottle gourd;ensign bearing a cluster of gourds (used by Toyotomi Hideyoshi)#
1813030#千社札#せんじゃふだ#slips of paper posted on shrine pillars by pilgrims#
1813040#千枚張り#せんまいばり#multilayered;cheeky#
1813050#千振#せんぶり;センブリ#Japanese green gentian (Swertia japonica);alderfly (esp. species Sialis japonica);alder fly#
1813060#千家#せんけ#Senke school of tea ceremony#
1813070#千島列島#ちしまれっとう#Kurile Islands#
1813080#千鳥格子#ちどりごうし#hound's-tooth check#
1813090#千鳥掛け#ちどりがけ#cross-stitch#
1813120#千紫万紅#せんしばんこう#multitude of colors;multitude of colours#
1813130#千歳飴#ちとせあめ#red and white candy stick sold at children's festivals#
1813140#信女#しんにょ#female lay devotee;title affixed to woman's posthumous Buddhist name#
1813150#信士#しんじ;しんし#male lay devotee;title affixed to man's posthumous Buddhist name;believer#
1813160#信用金庫#しんようきんこ#credit union#
1813170#信用銘柄#しんようめいがら#marginable stocks#
1813180#信用調査#しんようちょうさ#credit check#
1813190#信託統治#しんたくとうち#trusteeship#
1813200#信託銀行#しんたくぎんこう#trust bank#
1813210#信証#しんしょう#evidence#
1813220#信賞必罰#しんしょうひつばつ#sure punishment or reward#
1813230#進入灯#しんにゅうとう#approach light#
1813240#進入路#しんにゅうろ#(aircraft's) approach#
1813250#進上#しんじょう#giving;presenting#
1813260#進化論者#しんかろんしゃ#evolutionist#
1813270#進水#しんすい#(ship's) launching#
1813280#進水式#しんすいしき#launching ceremony#
1813290#進行形#しんこうけい#progressive form;in progress (e.g. of a project)#
1813300#進行係#しんこうがかり#program director;programme director;facilitator;steering committee (chair)#
1813310#進呈本#しんていぼん#complimentary copy#
1813320#進攻#しんこう#attack;drive;advance;invasion#
1813330#進歩主義#しんぽしゅぎ#progressivism#
1813340#進歩的#しんぽてき#progressive#
1813350#進歩党#しんぽとう#progressive party#
1813360#進取#しんしゅ#enterprise#
1813370#進発#しんぱつ#start#
1813380#進軍#しんぐん#march;advance#
1813390#進軍中#しんぐんちゅう#on the march#
1813400#進航#しんこう#sailing on#
1813410#進貢#しんこう#paying tribute#
1813420#進塁#しんるい#advance (to the next base)#
1813430#進路指導#しんろしどう#guidance counseling#
1813440#進駐軍#しんちゅうぐん#occupying forces (esp. of the Allies in Japan after World War II)#
1813450#集中砲火#しゅうちゅうほうか#concentrated fire#
1813460#集札#しゅうさつ#ticket collection#
1813470#集札係#しゅうさつがかり#ticket collector#
1813480#集合名詞#しゅうごうめいし#collective noun#
1813490#集合住宅#しゅうごうじゅうたく#apartment building;housing complex#
1813500#集合論#しゅうごうろん#set theory#
1813510#集会所#しゅうかいじょ#meeting place;assembly hall#
1813520#集光器#しゅうこうき#condenser#
1813530#集団安全保障#しゅうだんあんぜんほしょう#collective security#
1813540#集団就職#しゅうだんしゅうしょく#group employment#
1813550#集団検診#しゅうだんけんしん#group medical examination#
1813560#集団結婚#しゅうだんけっこん#group wedding#
1813570#集団訴訟#しゅうだんそしょう#class-action (lawsuit)#
1813580#集団農場#しゅうだんのうじょう#collective farm#
1813590#集金人#しゅうきんにん#bill collector#
1813600#集約農業#しゅうやくのうぎょう#intensive farming#
1813620#集魚灯#しゅうぎょとう#fish-luring lights#
1813630#集産主義;集散主義#しゅうさんしゅぎ#collectivism#
1813640#集散地#しゅうさんち#distribution or trading center;distribution or trading centre#
1813650#集塵#しゅうじん#collecting dust#
1813660#集塵袋#しゅうじんぶくろ#vacuum cleaner bag#
1813670#集塵機;集じん機#しゅうじんき#dust collector#
1813680#雑巾掛け;雑巾がけ#ぞうきんがけ;ぞうきんかけ#cleaning with a cloth (floors, etc.);dirty work;low-level work;apprentice work#
1813690#雑曲#ざっきょく#popular song#
1813700#雑件#ざっけん#assorted matters#
1813710#雑色#ざっしょく;ざっしき;ぞうしき#assorted colors;assorted colours#
1813730#雑役夫#ざつえきふ#handyman#
1813740#雑役婦#ざつえきふ#cleaning lady#
1813750#雑物#ざつぶつ#miscellaneous things#
1813760#雑則#ざっそく#miscellaneous rules#
1813770#雑食#ざっしょく#omnivorous#
1813780#雑俳#ざっぱい#playful literature originating from haiku#
1813790#雑株#ざつかぶ#assorted stocks#
1813800#雑書#ざっしょ#assorted books#
1813810#雑婚#ざっこん#promiscuity;promiscuous sexual relations;communal marriage;group marriage;mixed marriage;interracial marriage;miscegenation#
1813820#雑務#ざつむ#routine tasks or duties#
1813830#雑貨商#ざっかしょう#general store#
1813840#雑報欄#ざっぽうらん#general news column#
1813850#雑税#ざつぜい#miscellaneous taxes#
1813860#雑損#ざっそん#miscellaneous losses#
1813870#雑話#ざつわ#chitchat#
1813880#雑歌#ぞうか;ざっか#miscellaneous poems#
1813890#雑穀#ざっこく#assorted grains;cereals;millet#
1813900#雑録#ざつろく#miscellaneous records#
1813910#雑纂#ざっさん#miscellaneous collection#
1813920#雑嚢#ざつのう#duffel bag#
1813930#囃子方#はやしかた#(noh) musician;orchestra leader#
1813950#葺き板#ふきいた#shingles#
1813960#参詣人#さんけいにん#worshiper;visitor to temple or shrine#
1813990#三叉神経#さんさしんけい#trigeminal nerve#
1814000#三叉神経痛#さんさしんけいつう#trigeminal neuralgia#
1814010#三下#さんした#petty underling;small fry#
1814030#三下奴#さんしたやっこ#petty underling;small fry#
1814040#三分#さんぷん#three minutes#
1814050#三日間#みっかかん#three days#
1814060#三民主義#さんみんしゅぎ#(Sun Yat-sen's) Three Principles of the People#
1814070#三年#さんねん#three years#
1814080#三回忌#さんかいき#second anniversary of a death#
1814090#三角比#さんかくひ#trigonometric ratio#
1814100#三角点#さんかくてん#triangulation point#
1814110#三角柱#さんかくちゅう#triangular prism#
1814120#三角座#さんかくざ#Triangulum (constellation);the Triangle#
1814130#三角貿易#さんかくぼうえき#trilateral trade#
1814140#三角旗#さんかくき#triangular pennant#
1814150#三角翼#さんかくよく#delta wing#
1814170#三杯酢#さんばいず#vinegar, soy sauce and mirin (or sugar) mixed in roughly equal proportions#
1814180#三重苦#さんじゅうく#triple handicap#
1814190#三冠王#さんかんおう#winner of triple crown (baseball)#
1814200#三冠馬#さんかんば#winner of Japan's three main horse races#
1814210#三段目#さんだんめ#third lowest division#
1814230#三つ指#みつゆび#bowing while pressing three fingers of each hand on floor#
1814240#三指鴎#みつゆびかもめ#black-legged kittiwake#
1814260#三連#さんれん#three-stranded#
1814270#三連符#さんれんぷ#triplet#
1814280#三連勝#さんれんしょう#three wins in a row#
1814290#三つ葉;三葉#みつば;ミツバ#mitsuba (Cryptotaenia japonica);Japanese honewort;Japanese honeywort;Japanese chervil;Japanese parsley;three-leaved;trefoil#
1814300#三斑鶉;三府鶉#みふうずら;ミフウズラ#barred button quail (Turnix suscitator)#
1814310#三竦み#さんすくみ#three-way deadlock#
1814320#三等賞;３等賞#さんとうしょう#third prize#
1814330#三等親;３等親#さんとうしん#third degree of kinship#
1814340#三つ編み#みつあみ#braid (hair, cord. etc.);plait#
1814350#森林公園#しんりんこうえん#forest park#
1814360#森林学#しんりんがく#forestry#
1814370#森林法#しんりんほう#the Forest Act#
1814380#森林浴#しんりんよく#peaceful walk through the woods;being immersed in a forest;forest therapy#
1814390#森林帯#しんりんたい#forest zone#
1814400#森林鉄道#しんりんてつどう#forest railroad#
1814410#杉戸#すぎど#door made of cedar#
1814420#杉皮#すぎかわ#cedar bark#
1814430#杉花粉症;スギ花粉症#すぎかふんしょう;スギかふんしょう#cedar pollen allergy#
1814440#杉苔#すぎごけ#hair moss#
1814450#杉菜#すぎな;スギナ#field horsetail (Equisetum arvense);common horsetail#
1814460#杉箸#すぎばし#chopsticks made of cedar#
1814470#倹吝#けんりん#miserly, stingy#
1814480#検圧#けんあつ#measuring pressure#
1814490#検圧器#けんあつき#pressure gauge#
1814500#検字#けんじ#stroke-count index#
1814510#検地#けんち#land survey;cadastral survey#
1814520#検体#けんたい#specimen;sample;object to be examined#
1814530#検車#けんしゃ#motor vehicle inspection#
1814540#検事局#けんじきょく#prosecutor's office#
1814550#検事控訴#けんじこうそ#public prosecutor's appeal#
1814560#検事総長#けんじそうちょう#attorney general#
1814570#検波器#けんぱき#wave gauge#
1814580#検定教科書#けんていきょうかしょ#authorized textbook;authorised textbook#
1814590#検定料#けんていりょう#examination fee#
1814600#検定試験#けんていしけん#certification examination;licensing examination;licensure examination#
1814610#検品#けんぴん#inspection;checking (goods, products)#
1814620#検査役#けんさやく#inspector#
1814630#検査官#けんさかん;けんしょうかん#inspector;examiner;auditor#
1814640#検疫官#けんえきかん#quarantine inspector#
1814650#検疫所#けんえきじょ;けんえきしょ#quarantine station#
1814660#検案#けんあん#autopsy#
1814670#検案書#けんあんしょ#certificate of post-mortem#
1814680#検校#けんぎょう#correction;person who makes corrections;temple or shrine administrator#
1814690#検眼鏡#けんがんきょう#ophthalmoscope#
1814700#検温#けんおん#temperature measurement#
1814710#検番;見番#けんばん#geisha call-office;assignation office for geisha;geisha on call#
1814720#検痰#けんたん#sputum test#
1814730#検認#けんにん#probate;validation;certification;accreditation#
1814740#検潮器#けんちょうき#tide gauge#
1814750#検閲官#けんえつかん#inspector;censor#
1814760#検糖計#けんとうけい#saccharimeter#
1814780#猟官#りょうかん#office-seeking#
1814790#猟官制度#りょうかんせいど#the spoils system#
1814800#猟官運動#りょうかんうんどう#seeking government posts#
1814810#猟具#りょうぐ#hunting gear#
1814820#猟鳥#りょうちょう#game bird#
1814830#猟場#りょうば#hunting grounds#
1814840#猟期;猟季#りょうき#hunting season#
1814850#臘月#ろうげつ#twelfth lunar month;12th month of the lunar calendar#
1814860#臘梅;蝋梅#ろうばい;ロウバイ#wintersweet (Chimonanthus praecox);Japanese allspice#
1814870#蝋石#ろうせき#agalmatolite#
1814880#蝋染め#ろうぞめ#batik#
1814900#蝋紙#ろうかみ;ろうし#wax paper#
1814910#蝋細工#ろうざいく#waxwork#
1814920#兼有#けんゆう#having both#
1814930#協和音#きょうわおん#consonance#
1814940#協調性#きょうちょうせい#cooperativeness;spirit of cooperation#
1814950#協議離婚#きょうぎりこん#divorce by consent#
1814960#藍綬褒章#らんじゅほうしょう#Medal with Blue Ribbon#
1814970#斬殺#ざんさつ#putting to the sword#
1814980#斬新奇抜#ざんしんきばつ#novel;unconventional;cutting-edge#
1814990#斬罪#ざんざい#(execution by) decapitation#
1815000#漸進主義#ぜんしんしゅぎ#gradualism;slow-and-steady policy#
1815010#漸進的#ぜんしんてき#gradual#
1815020#漸落#ぜんらく#gradual decline#
1815030#暫定予算#ざんていよさん#provisional budget#
1815040#暫定的#ざんていてき#temporary;provisional#
1815050#籤逃れ#くじのがれ#elimination by lottery#
1815060#籤運;くじ運#くじうん#luck in a lottery;luck in a raffle#
1815070#繊毛虫#せんもうちゅう#ciliate#
1815080#繊手#せんしゅ#slender hand#
1815090#繊巧#せんこう#fine workmanship#
1815100#繊度#せんど#fineness#
1815110#繊弱#せんじゃく#delicate;frail#
1815120#繊維素;線維素#せんいそ#cellulose;fibrin#
1815130#妾出#しょうしゅつ#illegitimate (e.g. born to a mistress)#
1815140#妾宅#しょうたく#house in which a mistress is kept#
1815150#接ぎ木;接木;継ぎ木;継木#つぎき#grafting#
1815160#接ぎ目#はぎめ#seam;joint#
1815170#接合子#せつごうし#zygote#
1815180#接合剤#せつごうざい#adhesive#
1815190#接伴#せっぱん#entertain#
1815200#接受国#せつじゅこく#recipient country#
1815210#接岸#せつがん#coming alongside a pier or quay#
1815220#接待係#せったいがかり#receptionist;welcoming committee#
1815230#接待費#せったいひ#entertainment expenses#
1815240#接客婦#せっきゃくふ#hostess;waitress#
1815250#接客業#せっきゃくぎょう#hospitality industry;service trade (hotel and restaurant);service industry#
1815260#接骨#せっこつ#bonesetting#
1815270#接骨医#せっこつい#osteopath;bonesetter#
1815280#接続助詞#せつぞくじょし#conjunctive particle#
1815290#接触感染#せっしょくかんせん#infection through contact#
1815300#挿入句#そうにゅうく#parenthetical expression#
1815310#挿し花#さしばな#flowers in a vase or lapel#
1815320#挿図#そうず#illustration#
1815330#挿話的#そうわてき#episodic#
1815340#讒訴#ざんそ#false charges;slander#
1815350#尖り声#とがりごえ#sharp or angry voice#
1815360#監守#かんしゅ#custody;watching over#
1815370#監守人#かんしゅにん#custodian#
1815380#監査委員#かんさいいん#supervisory auditor;member of inspection committee#
1815390#監査報告#かんさほうこく#audit report#
1815400#監視所#かんしじょ#lookout post;observation point#
1815410#監視船#かんしせん#patrol boat#
1815420#監視網#かんしもう#surveillance network#
1815430#監督官#かんとくかん#inspector#
1815440#監察官#かんさつかん#inspector;supervisor#
1815450#監護#かんご#custody and care#
1815460#濫入#らんにゅう#enter without permission#
1815470#濫立#らんりつ#standing in disarray;coming forth in great number#
1815490#濫觴#らんしょう#source;beginning;origin#
1815500#艦尾#かんび#warship's stern#
1815510#艦首#かんしゅ#warship's bow#
1815520#艦砲#かんぽう#ship's guns#
1815530#艦砲射撃#かんぽうしゃげき#bombardment#
1815540#艦載#かんさい#carried aboard a warship#
1815550#艦齢#かんれい#warship's age#
1815560#鑑別所#かんべつしょ#Discrimination Office#
1815570#鑑定人#かんていにん#judge;appraiser#
1815580#鑑定家#かんていか#judge;appraiser#
1815590#鑑定書#かんていしょ#expert's written opinion or report#
1815600#鑑定料#かんていりょう#expert's fee#
1815610#鑑識家#かんしきか#connoisseur;judge#
1815620#鑑識眼#かんしきがん#discerning eye#
1815630#臨休#りんきゅう#special holiday#
1815640#臨床医学#りんしょういがく#clinical medicine#
1815650#臨床尋問#りんしょうじんもん#clinical examination#
1815660#臨床講義#りんしょうこうぎ#clinic;clinical lecture#
1815670#臨幸#りんこう#emperor's visit#
1815680#臨海#りんかい#coastal;seaside;oceanfront;maritime#
1815690#臨時列車#りんじれっしゃ#special train#
1815700#臨時政府#りんじせいふ#provisional government#
1815710#臨時雇い#りんじやとい#temporary employment or employee#
1815720#臨時費#りんじひ#incidental expenses#
1815730#臨書#りんしょ#writing (from a copy)#
1815740#臨港線#りんこうせん#harbor railroad;harbour railroad#
1815750#臨御#りんぎょ#emperor's visit#
1815760#臨戦#りんせん#preparing for action or battle#
1815770#臨機#りんき#expedient#
1815780#屋上庭園#おくじょうていえん#rooftop garden#
1815790#屋内競技#おくないきょうぎ#indoor games#
1815800#屋外広告#おくがいこうこく#outdoor advertisements#
1815810#屋台店#やたいみせ#stall;stand#
1815820#屋形船#やかたぶね#houseboat;pleasure boat (large, roofed)#
1815830#屋根板#やねいた#shingle#
1815840#屋根屋#やねや#roofer;thatcher#
1815850#屋根裏#やねうら#attic;loft#
1815860#屋敷町#やしきまち#residential area#
1815870#握力計#あくりょくけい#hand dynamometer#
1815880#握り拳;握りこぶし#にぎりこぶし#clenched fist#
1815890#宇宙工学#うちゅうこうがく#space engineering#
1815900#宇宙中継#うちゅうちゅうけい#satellite relay#
1815910#宇宙兵器#うちゅうへいき#space weaponry#
1815920#宇宙医学#うちゅういがく#space medicine#
1815930#宇宙飛行#うちゅうひこう#space flight#
1815940#宇宙速度#うちゅうそくど#escape velocity;orbital velocity;cosmic speed;space velocity#
1815950#宇宙通信#うちゅうつうしん#space communication#
1815960#宇宙遊泳#うちゅうゆうえい#space walk#
1815970#宇宙塵#うちゅうじん;うちゅうごみ#space dust;cosmic dust;interstellar dust#
1815980#宇宙論#うちゅうろん#cosmology#
1815990#宇宙観#うちゅうかん#one's outlook on the universe#
1816020#羽二重#はぶたえ#habutai;habutae;fine Japanese silk#
1816030#羽交い#はがい#wings;pinion#
1816040#羽団扇#はうちわ#Japanese fan made of feathers#
1816050#羽虫#はむし#biting louse (any louse of order Mallophaga);small winged insect (esp. a flying ant or termite)#
1816060#羽風#はかぜ#breeze caused by wings flapping#
1816070#羽根車#はねぐるま#(turbine's) impeller#
1816080#羽斑蚊;翅斑蚊#はまだらか;ハマダラカ#anopheles mosquito (any mosquito of genus Anopheles, capable of carrying malaria)#
1816090#羽搏き;羽撃き#はばたき#fluttering or flapping of wings#
1816120#羽繕い#はづくろい#preening#
1816130#羽織袴#はおりはかま#Japanese male formal attire#
1816140#雨女#あめおんな#woman whose presence seems to cause rain#
1816150#雨止み#あまやみ#break in the rain;waiting for a break in the rain#
1816170#雨氷#うひょう#freezing rain#
1816180#雨台風#あめたいふう#rain-laden typhoon (with relatively weak wind)#
1816190#雨男#あめおとこ#man whose presence seems to cause rain#
1816200#雨垂れ石#あまだれいし#dripstone#
1816210#雨後#うご#after rain#
1816220#雨域#ういき#rainy area#
1816230#雨間#あまあい#break in the rain#
1816240#雨続き#あめつづき#raining for days on end#
1816250#雨樋;雨どい#あまどい#drainspout;rain gutter#
1816260#雨燕#あまつばめ;アマツバメ#swift (any bird of family Apodidae);fork-tailed swift (Apus pacificus)#
1816270#雨避け;雨除け;雨よけ#あまよけ#tarpaulin;shelter from rain;covering against rain#
1816280#雨覆い#あまおおい#tarpaulin;rain-cover#
1816290#雨曝し#あまざらし#weatherbeaten#
1816300#雨あられ;雨霰#あめあられ#hail (e.g. of bullets);barrage;storm;hail#
1816310#寺男#てらおとこ#male temple employee (esp. one who does odd jobs)#
1816320#寺銭#てらせん#banker's cut or fee charged in a gambling saloon#
1816330#時人#じじん#contemporaries#
1816340#時化#しけ#stormy weather (at sea);poor catch of fish (due to stormy seas);poor turn-out;recession#
1816350#時文#じぶん#modern literature#
1816360#時日#じじつ#date;time#
1816370#時世#じせい#the times#
1816380#時代小説#じだいしょうせつ#historical novel#
1816390#時代色#じだいしょく#characteristics of an age#
1816400#時代物#じだいもの#antiques;period dramas#
1816410#時代思潮#じだいしちょう#thought of the times#
1816420#時代遅れ;時代後れ#じだいおくれ#old-fashioned;behind the times;out of date#
1816430#時代感覚#じだいかんかく#sensitivity to the times;sense of the times#
1816440#時代精神#じだいせいしん#spirit of the age;zeitgeist#
1816450#時好#じこう#fad;fashion#
1816460#時季#じき#season;seasons#
1816470#時価発行#じかはっこう#public offering of new shares at market price#
1816480#時制#じせい#tense#
1816490#時宗#じしゅう#Jishu sect (of Buddhism)#
1816500#時計仕掛け#とけいじかけ#clockwork#
1816510#時計座#とけいざ#Horologium (constellation);the Pendulum Clock#
1816520#時限立法#じげんりっぽう#temporary legislation#
1816530#時限装置#じげんそうち#timing device#
1816540#時候外れ#じこうはずれ#unseasonable#
1816550#時差出勤#じさしゅっきん#staggered work hours#
1816560#時務#じむ#current affairs#
1816570#時評#じひょう#commentary on current events#
1816580#時運#じうん#tide of the times#
1816590#時間外手当て#じかんがいてあて#overtime pay#
1816600#時間外労働#じかんがいろうどう#overtime work#
1816610#時間の問題#じかんのもんだい#just a matter of time#
1816620#時節柄#じせつがら#in these times;in times like these;the season being what it is#
1816630#時弊#じへい#evils of the times#
1816640#時鐘#じしょう#time bell#
1816650#詩友#しゆう#one's friend in poetry#
1816660#詩文#しぶん#poetry and prose;literary works#
1816670#詩心#ししん#poetic sentiment or inspiration;poetic inclination or taste;poem-composing mood;ability to appreciate poetry#
1816680#詩仙#しせん#great poet#
1816690#詩作#しさく#composition of a poem#
1816700#詩学#しがく#study of poetry;poetics#
1816710#詩巻#しかん#collection of poems#
1816730#詩経#しきょう#the Shijing (Shih Ching) or Book of Odes (Songs, Poems) - one of the Five Classics#
1816740#詩聖#しせい#great poet#
1816750#詩想#しそう#poetical imagination#
1816760#詩境#しきょう#poem's locale#
1816770#詩碑#しひ#poem inscribed on monument#
1816780#詩魂#しこん#poetic sentiment#
1816790#詩語#しご#poetic diction#
1816800#詩劇#しげき#drama in verse#
1816810#詩稿#しこう#draft of a poem#
1816820#詩趣#ししゅ#poetic#
1816830#詩論#しろん#essay on poetry;theory of poetry#
1816840#詩選#しせん#selected poems#
1816850#詩興#しきょう#poetic inspiration#
1816860#芝刈り;芝刈#しばかり#lawn mowing#
1816870#芝海老;芝エビ;芝えび#しばえび;しばエビ;シバエビ#shiba shrimp (prawn, Metapenaeus joyneri)#
1816880#志気#しき#determination;esprit de corps#
1816890#志望者#しぼうしゃ#candidate;applicant#
1816900#志操#しそう#principle#
1816910#志願書#しがんしょ#application (form)#
1816920#耳下腺#じかせん#parotid gland#
1816930#耳下腺炎#じかせんえん#mumps#
1816940#耳小骨#じしょうこつ#auditory ossicles#
1816950#耳介#じかい#auricle;auricular#
1816960#耳打ち;耳打#みみうち#whispering into a person's ear#
1816970#耳孔#じこう#earhole#
1816980#耳垂れ#みみだれ#ear discharge#
1816990#耳底#じてい#ears#
1817000#耳くそ;耳屎;耳糞#みみくそ#earwax;cerumen#
1817010#耳疾#じしつ#infections or diseases of the ear#
1817020#耳殻#じかく#external ear;auricle#
1817040#耳掻き#みみかき#earpick;ear cleaning#
1817050#耳遠い#みみどおい#hard of hearing;unfamiliar#
1817060#耳漏#じろう#earwax;ear discharge#
1817070#耳語#じご#whispering#
1817080#耳隠し#みみかくし#hairdo covering the ears#
1817090#耳擦り#みみこすり#whispering#
1817150#耐久力#たいきゅうりょく#stamina#
1817160#耐久性#たいきゅうせい#durability#
1817170#耐水性#たいすいせい#water resistance#
1817180#耐火力#たいかりょく#fire resistant#
1817190#耐火性#たいかせい#fire resistance#
1817200#耐火建築#たいかけんちく#fireproof building#
1817210#耐火煉瓦#たいかれんが#firebrick#
1817220#耐圧#たいあつ#pressure-resistant#
1817230#耐圧力#たいあつりょく#capacity to resist pressure#
1817240#耐用年数#たいようねんすう#(machine's) service life#
1817250#耐性#たいせい#resistance (e.g. to antibiotics)#
1817260#耐性菌#たいせいきん#antibiotic-resistant bacteria#
1817270#耐食;耐蝕#たいしょく#corrosion-resistant#
1817280#耐風構造#たいふうこうぞう#wind-resistant construction#
1817290#耐湿#たいしつ#moisture-proof#
1817300#耐湿性#たいしつせい#resistance to damp#
1817310#耐寒#たいかん#cold-resistant#
1817320#耐酸#たいさん#acid-resistant#
1817340#耐熱合金#たいねつごうきん#heat-resistant alloys#
1817350#耐熱鋼#たいねつこう#heat-resistant steel#
1817360#耐震家屋#たいしんかおく#earthquake-resistant buildings#
1817370#耐震構造#たいしんこうぞう#earthquake-resistant construction#
1817380#匿名批評#とくめいひひょう#anonymous criticism#
1817390#能力給#のうりょくきゅう#payment based on ability#
1817400#能装束#のうしょうぞく#noh costume#
1817410#能登半島#のとはんとう#peninsula in Ishikawa Prefecture#
1817420#士卒#しそつ#officers and soldiers;soldiers#
1817430#士官候補生#しかんこうほせい#military cadet;officer cadet#
1817440#士族#しぞく#family or person with samurai ancestors#
1817450#士道#しどう#chivalry;samurai code#
1817460#士魂商才#しこんしょうさい#having a samurai's spirit and a merchant's business sense#
1817470#仕上げ工#しあげこう#finisher#
1817480#仕切り売買#しきりばいばい#transactions on dealer's terms#
1817490#仕切り値段;仕切値段#しきりねだん#invoice price#
1817500#仕切り書;仕切書#しきりしょ#consolidated monthly invoice;itemized invoice;itemised invoice;statement of accounts#
1817510#仕手戦#してせん#large-scale speculative go-around#
1817520#仕立て上がり#したてあがり#brand new#
1817540#仕込み桶#しこみおけ#vat for making rice wine#
1817550#仕向け#しむけ#delivery;sending;treatment#
1817570#仕掛け人;仕掛人#しかけにん#instigator#
1817600#使い込み#つかいこみ#embezzlement#
1817610#使途不明金#しとふめいきん#unaccounted-for expenditures#
1817620#事件記者#じけんきしゃ#police reporter#
1817630#事改めて#ことあらためて#anew#
1817640#事例研究#じれいけんきゅう#case studies#
1817650#事前協議#じぜんきょうぎ#prior consultation#
1817660#事前運動#じぜんうんどう#pre-election campaigning#
1817680#事業団#じぎょうだん#corporation;agency#
1817690#事業部制#じぎょうぶせい#company consisting of autonomous divisions#
1817700#事新しい#ことあたらしい#new#
1817710#司法大臣#しほうだいじん#Minister of Justice#
1817720#司法官#しほうかん#officer of the court#
1817730#司法研修所#しほうけんしゅうじょ#Judicial Research and Training Institute#
1817740#司法書士#しほうしょし#judicial scrivener;judicial clerk;person qualified to prepare legal documents, handle real-estate transactions, etc.#
1817750#司法解剖#しほうかいぼう#legally-ordered autopsy#
1817760#司法試験#しほうしけん#bar examination#
1817770#司教区#しきょうく#diocese#
1817780#息の下#いきのした#gasp#
1817790#息休め#いきやすめ#rest;breaktime#
1817810#息災#そくさい#good health#
1817820#息の根#いきのね#life#
1817830#息遣い;息づかい#いきづかい#breathing;respiration#
1817840#息の緒#いきのお#life#
1817850#塞栓症#そくせんしょう#embolism#
1817860#塞源#そくげん#blockage of a source#
1817870#賽銭箱#さいせんばこ#offertory box#
1817880#色文#いろぶみ#love-letter#
1817890#色止め#いろどめ#color fixing;colour fixing#
1817900#色好み#いろごのみ#sensuality;lechery#
1817910#色糸#いろいと#colored thread;coloured thread#
1817920#色里#いろざと#red-light district#
1817930#色町;色街#いろまち#red-light district#
1817940#色事師#いろごとし#lady-killer#
1817950#色物#いろもの#colored thing (clothing, fabric, paper, etc.) (coloured);variety shows#
1817960#色変わり;色変り#いろがわり#change of colour;changing colours;discoloration;differently coloured (but otherwise similar);different;unusual#
1817970#色柄#いろがら#colored pattern;coloured pattern#
1817980#色染め#いろぞめ#dyeing#
1817990#色神#しきしん#sense of color;sense of colour#
1818000#色恋沙汰#いろこいざた#love affair#
1818010#色素体#しきそたい#chromatophore#
1818020#色素細胞#しきそさいぼう#pigment cell#
1818030#色彩感覚#しきさいかんかく#sense of color;sense of colour#
1818040#色彩調節#しきさいちょうせつ#color control;colour control#
1818050#色黒#いろぐろ#swarthy;dark-skinned#
1818060#色悪#いろあく#handsome villain#
1818070#色情狂#しきじょうきょう#sex mania#
1818080#色盛り#いろざかり#woman's most sexually attractive age#
1818090#色揚げ#いろあげ#redyeing#
1818100#色覚#しきかく#sense of color;sense of colour#
1818110#色焼け#いろやけ#suntanned#
1818120#色絵#いろえ#painting;colored artwork;coloured artwork;overglaze enamels (on pottery)#
1818130#色道#しきどう#sexual passion#
1818140#色感#しきかん#sense of color;sense of colour#
1818150#色違い#いろちがい#differently colored;differently coloured#
1818160#色模様#いろもよう#colored pattern;coloured pattern;love scene#
1818170#彩雲#さいうん#glowing clouds#
1818180#彩層#さいそう#(solar) chromosphere#
1818190#彩管#さいかん#artist's brush#
1818200#漕ぎ手#こぎて#rower;oarsman#
1818210#遭遇戦#そうぐうせん#encounter;engagement;battle#
1818240#糟糠#そうこう#chaff and bran;plain food;worthless thing;trifle#
1818250#草入り水晶#くさいりすいしょう#grass-blade patterns in crystal#
1818260#草丈#くさたけ#rice plant's height#
1818270#草刈り#くさかり#mowing;mower#
1818280#草双紙#くさぞうし#picture book#
1818290#草本#そうほん#herbs#
1818300#草市#くさいち#flower market during obon#
1818310#草仮名#そうがな#cursive form of man'yougana;man'yougana written in sousho style, an intermediate stage between hiragana and man'yougana#
1818320#草色#くさいろ#dark green#
1818330#草団子#くさだんご#mugwort-flavored rice dumpling (flavoured)#
1818340#草枕#くさまくら#overnight stay when traveling (travelling);sleeping on grass in an open field#
1818350#草肥#くさごえ#compost#
1818360#草物#くさもの#short plants for flower arrangements#
1818370#くたびれ儲け;草臥れ儲け;草臥儲#くたびれもうけ#waste of effort;thankless task#
1818380#草屋根#くさやね#thatched roof#
1818390#草相撲#くさずもう#amateur sumo wrestling#
1818400#草枯れ#くさがれ#autumn;fall;withering of the grass#
1818410#草食動物#そうしょくどうぶつ#herbivore#
1818430#草根#そうこん#grass roots#
1818440#草根木皮#そうこんもくひ;そうこんぼくひ#roots of herbs and barks of trees used in Chinese medicine#
1818450#草の根民主主義#くさのねみんしゅしゅぎ#grass-roots democracy#
1818460#草の根運動#くさのねうんどう#grass-roots movement#
1818470#草庵#そうあん#thatched hut#
1818480#草創期#そうそうき#beginning;outset#
1818490#草葉#くさば#blades of grass#
1818500#草葺き;草ぶき;草葺#くさぶき#thatching;thatch;thatched roof#
1818510#草雲雀#くさひばり#grass cricket#
1818520#草摺#くさずり#tassets (on a suit of armor, armour);vegetable dye#
1818530#草箒#くさぼうき#broom#
1818550#草履取り#ぞうりとり#servant in charge of footwear#
1818560#草競馬#くさけいば#local horse race#
1818570#造山運動#ぞうざんうんどう#mountain-making movements#
1818580#造化#ぞうか#creation;nature;the Universe#
1818590#造反#ぞうはん#rebellion#
1818600#造反有理#ぞうはんゆうり#There are no rebels without reasons#
1818610#造本#ぞうほん#bookbinding or bookmaking#
1818620#造本技術#ぞうほんぎじゅつ#art of bookbinding or bookmaking#
1818630#造石高#ぞうこくだか#brew;brewing#
1818640#造石税#ぞうこくぜい#brewing tax#
1818650#造次顛沛#ぞうじてんぱい#(a) moment#
1818660#造血剤#ぞうけつざい#blood-producing medicine#
1818670#造言#ぞうげん#false report;lie#
1818680#造言飛語#ぞうげんひご#wild rumor;wild rumour#
1818690#造林学#ぞうりんがく#forestry#
1818700#造酒#ぞうしゅ#sake brewing#
1818720#造船業#ぞうせんぎょう#shipbuilding industry#
1818730#造営物#ぞうえいぶつ#buildings#
1818740#造営費#ぞうえいひ#construction costs#
1818750#造園#ぞうえん#landscape gardening#
1818760#造語成分#ぞうごせいぶん#constituents of compound word#
1818770#造影剤#ぞうえいざい#(medical) contrast media#
1818780#造機#ぞうき#engine construction#
1818790#妖女#ようじょ#enchantress;vamp#
1818800#妖気#ようき#ghostly;unearthly;weird#
1818810#妖怪変化#ようかいへんげ#(animal making a) monstrous apparition#
1818820#妖婦#ようふ#enchantress;seductress;vamp#
1818830#妖婆#ようば#hag;old witch#
1818840#妖異#ようい#mysterious occurrence#
1818850#妖雲#よううん#ominous cloud#
1818860#沃土#よくど#rich soil;fertile land#
1818870#沃地#よくち#fertile land;oasis#
1818880#沃野#よくや#fertile fields or plain#
1818890#憂き身#うきみ#wretched life#
1818900#憂鬱症#ゆううつしょう#severe depression#
1818910#憂鬱質#ゆううつしつ#susceptibility to depression#
1818920#優生手術#ゆうせいしゅじゅつ#sterilization;sterilisation#
1818930#優生保護法#ゆうせいほごほう#Eugenic Protection Act#
1818940#優先株主#ゆうせんかぶぬし#holder of preferred stock#
1818950#優駿馬#ゆうしゅんば#fine horse#
1818960#幼友達#おさなともだち#childhood friend#
1818970#幼生器官#ようせいきかん#larval organ#
1818980#幼年時代#ようねんじだい#childhood#
1818990#幼年期#ようねんき#childhood#
1819000#幼君#ようくん#young lord or master#
1819010#幼児教育#ようじきょういく#preschool education;early childhood education#
1819020#幼児期#ようじき#infancy#
1819030#幼芽#ようが#(wheat) germ#
1819040#幼弱#ようじゃく#young and weak#
1819050#幼童#ようどう#little child#
1819070#幼齢#ようれい#childhood#
1819080#幼顔#おさながお#baby's face#
1819090#拗ね者#すねもの#perverse individual;cynic;misanthrope#
1819100#奥伝#おくでん#esoteric#
1819110#奥深さ#おくふかさ#depth;profundity#
1819120#幽門狭窄#ゆうもんきょうさく#pyloric stenosis#
1819130#幽遠#ゆうえん#deep and remote#
1819150#躬行#きゅうこう#executing by oneself#
1819170#熊狩り#くまがり#bear hunting#
1819180#熊祭り;熊祭#くままつり#Ainu bear festival#
1819190#操り芝居#あやつりしばい#puppet show#
1819200#操車係#そうしゃがかり#train dispatcher;train despatcher#
1819210#操車場#そうしゃじょう#switchyard#
1819220#操典#そうてん#drill manual#
1819230#操舵室#そうだしつ#pilothouse#
1819240#操業率#そうぎょうりつ#operating rate#
1819250#操業費#そうぎょうひ#operating costs#
1819260#操縦士#そうじゅうし#pilot#
1819270#操縦桿#そうじゅうかん#control column;yoke;joystick#
1819280#藻屑#もくず#scraps of seaweed;death at sea (metaphor)#
1819290#藻菌類#そうきんるい#algal fungi#
1819300#藻塩#もしお#salt from burning seaweed#
1819310#藻塩草#もしおぐさ#seaweed used in making salt;anthology#
1819320#繰り入れ金;繰入れ金;繰入金#くりいれきん#money transferred#
1819330#繰り上げ当選;繰上げ当選#くりあげとうせん#win an election due to another's death or disqualification#
1819340#繰り戸;繰戸#くりど#sliding door#
1819350#繰り出し梯子;繰出し梯子;繰り出しはしご;繰り出しばしご#くりだしはしご;くりだしばしご#extension ladder;aerial ladder#
1819360#繰り込み理論;繰込み理論#くりこみりろん#renormalization theory;renormalisation theory#
1819370#繰越金;繰り越し金;繰越し金#くりこしきん#balance carried forward#
1819380#繰り綿;繰綿#くりわた#spun cotton#
1819390#躁鬱質;躁うつ質#そううつしつ#cyclothymia#
1819400#巣籠り#すごもり#nesting;hibernation#
1819410#膏血#こうけつ#(hard-earned rewards of) sweat and blood#
1819420#膏肓#こうこう;こうもう#incurable disease#
1819430#縞物#しまもの#striped cloth#
1819440#縞柄#しまがら#striped pattern#
1819450#縞栗鼠#しまりす;シマリス#chipmunk (esp. the Siberian chipmunk, Tamias sibiricus)#
1819460#縞模様;しま模様#しまもよう#striped pattern#
1819470#縞瑪瑙#しまめのう#onyx#
1819480#縞織物#しまおりもの#woven in stripes#
1819490#藁人形;わら人形#わらにんぎょう#straw doll or figure;straw effigy#
1819500#藁布団;藁蒲団#わらぶとん#straw futon;straw mattress;palliasse#
1819510#藁灰#わらばい#straw ashes#
1819520#藁屋根;わら屋根#わらやね#straw-thatched roof#
1819530#虐使#ぎゃくし#driving someone too hard#
1819550#確守#かくしゅ#loyalty to#
1819560#確定申告#かくていしんこく#final income tax return;final declaration;final report#
1819570#確定判決#かくていはんけつ#final decision#
1819580#確固不動#かっこふどう#unshakeable (e.g. belief);invincible;steadfastness;firmness;unwavering (e.g. support);absolutely secure#
1819590#確度#かくど#degree of accuracy#
1819600#確然#かくぜん#definite;positive#
1819610#確説#かくせつ#established theory#
1819620#確聞#かくぶん#learn from reliable sources#
1819630#鶴首#かくしゅ#looking forward to#
1819650#激浪#げきろう#raging sea#
1819670#激語#げきご#harsh language#
1819680#激憤#げきふん#resentment;indignation#
1819690#激職#げきしょく#busy job#
1819700#皓歯#こうし#pearly white teeth#
1819710#暁光#ぎょうこう#the light of dawn#
1819720#暁闇#あかつきやみ;あかときやみ#moonless dawn#
1819730#劇中#げきちゅう#during a play#
1819740#劇中劇#げきちゅうげき#play within a play#
1819750#劇症肝炎#げきしょうかんえん#acute hepatitis#
1819760#需用#じゅよう#consumption;use#
1819770#需用家#じゅようか#consumer;customer#
1819790#濡れ手;ぬれ手#ぬれて#wet hands#
1819800#濡れ手で粟#ぬれてであわ#easy profit#
1819810#濡れ羽色#ぬればいろ#jet black#
1819820#濡れ色#ぬれいろ#color of something wet;colour of something wet#
1819830#濡れ衣;濡衣#ぬれぎぬ#wet clothes;false accusations#
1819840#濡れ事;濡事#ぬれごと#love affair;romance;love scene (in kabuki)#
1819850#濡れ事師#ぬれごとし#(acting) romantic lead;philanderer#
1819860#濡れ場#ぬれば#(drama's) love scene#
1819870#濡れ鼠#ぬれねずみ#soaked to the skin;like a drowned rat#
1819880#濡れ髪#ぬれがみ#newly washed hair#
1819890#濡れ縁;濡縁#ぬれえん#open verandah;open veranda#
1819900#繻子織り#しゅすおり#satin weave#
1819910#辱知#じょくち#acquaintance#
1819920#縟礼#じょくれい#bothersome formalities#
1819940#乳呑児#ちのみご#unweaned baby#
1819950#乳児院#にゅうじいん#nursery#
1819960#乳房炎#にゅうぼうえん#mastitis#
1819980#乳飲み児#ちのみご#nursing baby#
1819990#乳搾り器#ちちしぼりき#milking machine#
