1300000#三角巾;三角布#さんかくきん#triangular bandage;sling;triangular kerchief;bandana;bandanna#
1300010#三角琴#さんかくごと#trigon (a musical instrument)#
1300020#三角筋#さんかくきん#deltoid (muscle)#
1300030#三角系異常#さんかくけいいじょう#triangle anomaly#
1300040#三角錐#さんかくすい#triangular pyramid#
1300050#三角測量#さんかくそくりょう#triangulation#
1300060#三角定規#さんかくじょうぎ#triangles (used in mechanical drawing);set square#
1300070#三角闘争#さんかくとうそう#three-cornered fight#
1300080#三角波#さんかくなみ;さんかくは#choppy sea;chopping waves;triangle wave#
1300090#三角函数#さんかくかんすう#trigonometrical function#
1300100#三角帆#さんかくほ#jib sail#
1300110#三角法#さんかくほう#trigonometry#
1300120#三角帽#さんかくぼう#three-cornered hat;tricorne#
1300130#三寒四温#さんかんしおん#alternation of three cold and four warm days#
1300140#三竿#さんかん#broad daylight#
1300150#三韓#さんかん#Korea#
1300160#三脚#さんきゃく#tripod;three legs#
1300170#三脚架#さんきゃくか#tripodal frame#
1300180#三球三振#さんきゅうさんしん#fanned on three pitches#
1300190#三級#さんきゅう#third grade;third class;tertiary#
1300200#三教#さんきょう#Shinto, Buddhism and Confucianism#
1300210#三業地#さんぎょうち#licensed red-light quarters#
1300220#三曲#さんきょく#instrumental trio#
1300230#三軍#さんぐん#great army;mighty host;whole army#
1300240#三桁#さんけた;みけた#three-digit number;hundreds column#
1300250#三月;３月#さんがつ#March#
1300260#三月#みつき#three months#
1300270#三月の節句#さんがつのせっく#Girls' Festival (March 3rd);Dolls' Festival#
1300280#三権#さんけん#the three powers of government (legislative, executive and judicial)#
1300290#三権分立#さんけんぶんりつ#separation of powers (legislative, executive and judicial)#
1300300#三原色;三元色#さんげんしょく#three primary colors (colours);trichromatic#
1300310#三股#さんまた#forked stick#
1300320#三顧の礼#さんこのれい#showing special confidence and courtesy (to someone, often to convince them to take a post, etc.)#
1300330#三更#さんこう#third watch of the night (approx. 11 pm to 1 am)#
1300340#三校#さんこう#third proof#
1300350#三校終了#さんこうしゅうりょう#third and final proof#
1300360#三行広告#さんぎょうこうこく#three-line classified advertisement#
1300370#三行広告欄#さんぎょうこうこくらん#classified ads#
1300380#三行半#さんぎょうはん#3 lines and a half#
1300390#三行半;三下半;三下り半#みくだりはん#letter of divorce#
1300400#三号雑誌#さんごうざっし#short-lived magazine#
1300410#三国#さんごく#three countries;Japan, China & India;Japan, Korea & China;all the world;Three Kingdoms (of ancient China: Wei, Shu, Wu)#
1300420#三国一#さんごくいち#unparalleled in Japan and China and India (unparallelled)#
1300430#三国同盟#さんごくどうめい#triple alliance#
1300440#三佐#さんさ#major (JSDF)#
1300460#三叉路;三差路#さんさろ#three-forked road;junction of three roads#
1300470#三才#さんさい#the three powers: heaven, earth and man#
1300480#三災#さんさい#the three calamities: fire, flood and storm#
1300490#三士#さんし#recruit (JSDF)#
1300500#三思#さんし#deep reflection#
1300510#三死#さんし#three outs#
1300520#三時;３時#さんじ#3 o'clock;3 o'clock snack#
1300530#３次元;三次元#さんじげん#three dimensions;three dimensional;3D;3-D;real world;IRL (in real life)#
1300540#三者会談#さんしゃかいだん#three-cornered conversation#
1300550#三者対立#さんしゃたいりつ#three-cornered competition#
1300560#三者凡退#さんしゃぼんたい#out in 1-2-3 order (baseball)#
1300570#三尺#さんじゃく#3 Japanese feet;waistband;belt;cloth girdle#
1300580#三尺の秋水#さんじゃくのしゅうすい#sharpened sword#
1300590#三尺の童子#さんじゃくのどうじ#mere child#
1300600#三尺帯#さんじゃくおび#waistband;belt;cloth girdle;obi#
1300610#三種の神器#さんしゅのじんぎ#the Three Sacred Treasures (Mirror, Sword and Jewels);the three essential status symbols (e.g. cellphone, PC, digital camera)#
1300620#三秋#さんしゅう#three autumn months;three fall months;three years#
1300630#三秋の思い#さんしゅうのおもい#longing for loved ones#
1300640#三十戸#さんじっこ#thirty houses#
1300650#三十三所#さんじゅうさんしょ#any of a number of sets of thirty-three holy places enshrining Avalokitesvara (esp. those comprising a popular pilgrimage in the Kinki region)#
1300660#三十二分音符#さんじゅうにぶおんぷ#32nd note#
1300670#三十日;３０日#さんじゅうにち#thirtieth day of the month;thirty days#
1300680#三十年戦争#さんじゅうねんせんそう#the Thirty Years' War#
1300690#三十八度線#さんじゅうはちどせん#the Thirty-eighth Parallel#
1300700#三十路#みそじ#age thirty;one's thirties#
1300710#三十六計#さんじゅうろっけい#the 36 (ancient Chinese military) strategies (of which the last resort was said to be beating a retreat)#
1300720#三重#さんじゅう;みえ#triple;treble;threefold;three-ply;triplicate#
1300740#三重冠#さんじゅうかん#(papal) triple tiara#
1300750#三重結び#さんじゅうむすび#magnus hitch#
1300760#三重県#みえけん#Mie prefecture (Kinki area)#
1300770#三重殺#さんじゅうさつ#triple play#
1300780#三重唱#さんじゅうしょう#vocal trio#
1300790#三重焦点#さんじゅうしょうてん#trifocal#
1300800#三重奏#さんじゅうそう#instrumental trio#
1300810#三重盗#さんじゅうとう#triple steal (baseball)#
1300820#三重宝冠#さんじゅうほうかん#(papal) triple tiara#
1300830#三春#さんしゅん#three spring months#
1300840#三助#さんすけ#male bathhouse attendant#
1300850#三女#さんじょ#third daughter#
1300860#三唱#さんしょう#3 cheers;singing three times#
1300870#三省#さんせい#frequent reflection (meditation)#
1300890#三乗#さんじょう#cube#
1300900#三乗根#さんじょうこん#cube root#
1300910#三畳紀#さんじょうき#Triassic (geol.)#
1300920#三色#さんしょく#three colours;three colors;triple run (mahjong);winning hand containing the same chow in each of the three suits;triple pung (mahjong);winning hand containing the same pung in each of the three suits#
1300930#三色印刷法#さんしょくいんさつほう#three-color process;three-colour process#
1300940#三色旗#さんしょくき;さんしょっき#tricolour flag;tricolor flag#
1300960#三色版#さんしょくばん#three-color printing (red and yellow and blue);three-colour printing#
1300970#三食#さんしょく#three meals (a day)#
1300980#三伸#さんしん#second postscript#
1300990#三振#さんしん#strike out (baseball);fanning out#
1301000#三人#さんにん;みたり#three people#
1301010#三人寄れば文殊の知恵;三人よれば文殊の知恵#さんにんよればもんじゅのちえ#two heads are better than one#
1301020#三人殺し;３人殺し#さんにんごろし;さんにんころし#triple murder#
1301030#三人称#さんにんしょう#third person#
1301040#三人組#さんにんぐみ#trio;gang of three;threesome#
1301050#三寸#さんずん#three sun (ca. 9.1 cm);something small, short or thin (roughly the size of three sun);stall-keeper;huckster;hawker;prostitute of the lowest rank#
1301060#三寸の舌#さんずんのした#eloquent tongue#
1301070#三世#さんせい#three generations;third generation (immigrant, monarch, etc.);sansei#
1301080#三世#さんぜ;みよ#past, present and future existences;three generations#
1301090#三世相#さんぜそう#the Book of Divination#
1301100#三仙叉#さんせんさ#trident dagger#
1301110#三千#さんぜん#3000;many#
1301120#三千世界#さんぜんせかい#the whole world;the universe#
1301130#三選#さんせん#third-term election#
1301140#三曹#さんそう#sergeant (JSDF)#
1301150#三相#さんそう#three phases#
1301160#三相交流#さんそうこうりゅう#three-phase alternating current#
1301170#三体#さんたい#the three character styles: square and semicursive and grass#
1301180#三大国#さんだいこく#the Big Three (countries)#
1301190#三大節#さんだいせつ#the three grand national holidays (Prayer to the Four Quarters, Empire Day, the Emperor's Birthday; pre-1927)#
1301200#三大都市#さんだいとし#the three largest cities#
1301210#三段構え#さんだんがまえ;さんだんかまえ#triple;three-way;threefold#
1301220#三段論法#さんだんろんぽう#syllogism#
1301230#三男#さんなん#three men;third son#
1301250#三直#さんちょく#out on a third-base liner#
1301260#三途の川;三途の河#さんずのかわ#Sanzu River (Buddhist equivalent of the River Styx)#
1301270#三冬#さんとう#three winter months#
1301280#三等;３等#さんとう#third class#
1301290#三等軍曹;３等軍曹#さんとうぐんそう#sergeant#
1301300#三等分;３等分#さんとうぶん#trisect#
1301310#三頭政治#さんとうせいじ#triumvirate#
1301320#三徳#さんとく#three primary virtues: valour, wisdom and benevolence (valor)#
1301330#三日;３日#みっか#the third day of the month;three days#
1301340#三日月#みかづき;みかずき#new moon;crescent moon#
1301350#三日三晩#みっかみばん#3 days and 3 nights#
1301360#三日三夜#みっかみよ#3 days and 3 nights#
1301370#三日天下#みっかてんか;みっかでんか#short-lived rule;being in power only for a brief period;brief championship#
1301380#三日坊主;三日ぼうず#みっかぼうず#person who cannot stick to anything;unsteady worker;monk for three days#
1301390#三日路#みっかじ#three-day journey#
1301400#三拝#さんぱい#adoration which is performed three times or repeatedly;act of worship which is performed three times or repeatedly#
1301410#三拝九拝#さんぱいきゅうはい#kowtowing;bowing repeatedly#
1301420#三倍;３倍#さんばい#three-fold;three times#
1301430#三拍子#さんびょうし#triple time (music);3 important requisites#
1301440#三半規管#さんはんきかん#semicircular canals#
1301450#三板#さんぱん#sampan#
1301460#三番#さんばん#third;no. three#
1301470#三菱#みつびし#Mitsubishi (company)#
1301480#三筆#さんぴつ#three famous ancient calligraphers: Emperor Saga and Tachibana (no) Hayanari and Kooboo Daishi#
1301490#三百#さんびゃく#300;three hundred;300 mon;trifling amount;two-bit item;shyster#
1301500#三百諸侯#さんびゃくしょこう#all the daimyos#
1301510#三百代言#さんびゃくだいげん#pettifogging lawyer;unscrupulous or unethical lawyer;shyster;casuist;sophist#
1301520#三府#さんぷ#the Three Urban Prefectures#
1301530#三部合唱#さんぶがっしょう#3 part chorus;vocal trio#
1301540#三部合奏#さんぶがっそう#instrumental trio#
1301550#三封#さんぷう#forced out on third#
1301560#三幅対#さんぷくつい#set of three#
1301570#三分#さんぶん#to divide into three (parts);to trisect#
1301580#三分搗#さんぶつき#30% polished rice#
1301590#三文#さんもん#cheapness;farthing#
1301600#三文小説#さんもんしょうせつ#dime novel#
1301610#三文判#さんもんばん#ready-made seal;cheap seal#
1301620#三文文士;三文々士#さんもんぶんし#hack writer#
1301640#三本#さんぼん#three (long cylindrical things)#
1301650#三本足#さんぼんあし#three legs (two legs and a cane)#
1301660#三本締め#さんぼんじめ#hand-clapping patter (at start of party)#
1301670#三昧#さんまい#samadhi (state of intense concentration achieved through meditation);concentrating on something;absorbing oneself in something#
1301680#三枚;３枚#さんまい#three flat objects (e.g. tickets, pieces of cloth, etc.);filleting (a fish)#
1301690#三枚目#さんまいめ#comedian;actor who plays comic roles;figure of fun;laughing stock#
1301700#三幕物#さんまくもの#three-act play#
1301710#三味#さみ#three-stringed guitar#
1301720#三味線弾;三味線弾き#さみせんひき;しゃみせんひき#samisen player#
1301730#三面#さんめん#three sides;three faces;page three (of a newspaper)#
1301740#三面記事#さんめんきじ#human-interest article;page-three news;police news#
1301750#三面鏡#さんめんきょう#three-sided mirror#
1301760#三面六臂#さんめんろっぴ#rush of business;versatility;man who can do the work of many#
1301770#三毛#みけ#tortoise-shell (pattern)#
1301780#三毛作#さんもうさく#three crops a year#
1301790#三毛猫#みけねこ#calico cat;tortoiseshell-and-white cat;cat with three colors of fur (colours)#
1301800#三門#さんもん#large triple gate to temple#
1301810#三役#さんやく#three highest ranks (wrestling, unions, etc.);three parts;three divisions#
1301820#三洋#さんよう#Sanyo (company)#
1301830#三葉虫#さんようちゅう#trilobite#
1301840#三流#さんりゅう#3rd rate#
1301850#三稜鏡#さんりょうきょう#prism#
1301860#三輪#さんりん#three wheels#
1301870#三輪車#さんりんしゃ#three wheeled vehicle (tricycle, motorcycle, etc.);three wheeler#
1301880#三塁#さんるい#third base#
1301890#三塁手#さんるいしゅ#third baseman#
1301900#三塁線#さんるいせん#third-base line#
1301910#三塁打#さんるいだ#three-base hit;triple#
1301920#三論#さんろん#Buddhist sect originating in the seventh century#
1301930#三椏#みつまた;ミツマタ#Oriental paper bush (Edgeworthia chrysantha);mitsumata#
1301940#傘#かさ#umbrella;parasol#
1301950#傘屋#かさや#umbrella shop#
1301960#傘下#さんか#affiliated with;under jurisdiction of;under the umbrella#
1301970#傘形碍子#かさがたがいし#umbrella insulator#
1301980#傘紙#かさがみ#oiled umbrella paper#
1301990#傘歯車#かさはぐるま#bevel gear#
1302000#傘持ち#かさもち#umbrella carrier#
1302010#傘寿#さんじゅ#80th birthday#
1302020#傘地#かさじ#umbrella cloth#
1302030#傘立て#かさたて#umbrella stand#
1302040#参#さん#three (used in legal documents)#
1302050#参った#まいった#I'm beaten;I give up#
1302060#参らせる#まいらせる#to beat;to floor (someone);to bring (someone) to his knees;to come#
1302070#参る;詣る#まいる#to go;to come;to call;to be defeated;to collapse;to die;to be annoyed;to be nonplussed;to be madly in love;to visit (shrine, grave)#
1302080#参院#さんいん#House of Councillors#
1302090#参加#さんか#participation#
1302100#参加希望者#さんかきぼうしゃ#those interested in participating;persons wishing to participate#
1302110#参加者#さんかしゃ#participant;entrant#
1302120#参画#さんかく#taking part in planning#
1302130#参賀#さんが#congratulatory palace visit#
1302140#参賀者#さんがしゃ#congratulatory visitors#
1302150#参賀帳#さんがちょう#congratulatory visitor's book#
1302160#参会#さんかい#attendance (at a meeting)#
1302170#参会者#さんかいしゃ#attendance (at a meeting)#
1302180#参観#さんかん#visit;inspection#
1302190#参観人#さんかんにん#visitor#
1302200#参議#さんぎ#councillor;councilor;participation in government#
1302210#参議院#さんぎいん#House of Councillors#
1302220#参議院議員#さんぎいんぎいん#member of the House of Councillors#
1302230#参宮#さんぐう#visit to the Ise Shrine#
1302240#参勤交替;参覲交代#さんきんこうたい#official attendance service (by a daimyo in the Edo era)#
1302250#参勤交代#さんきんこうたい#daimyo's alternating Edo residence#
1302260#参詣#さんけい#temple or shrine visit;pilgrimage;homage#
1302270#参向#さんこう#proceeding to#
1302280#参考;參考#さんこう#reference;consultation#
1302290#参考資料#さんこうしりょう#reference data#
1302300#参考書#さんこうしょ#reference book#
1302310#参考書目#さんこうしょもく#bibliography#
1302320#参考人#さんこうにん#person given as a reference;witness;potential suspect;person of interest;witness#
1302330#参考図書館#さんこうとしょかん#reference library#
1302340#参考品#さんこうひん#reference materials;specimen for reference;reference item;specimen#
1302350#参考文献#さんこうぶんけん#works cited;references#
1302360#参事#さんじ#secretary;councillor;councilor#
1302370#参事会#さんじかい#council#
1302380#参事官#さんじかん#councillor;councilor#
1302390#参酌#さんしゃく#comparison and choosing the good;consultation;referring to#
1302400#参集#さんしゅう#assembling (of people)#
1302410#参照#さんしょう#reference;bibliographical reference;consultation;browsing (e.g. when selecting a file to upload on a computer);checking out#
1302420#参照渡し#さんしょうわたし#call by reference (computer)#
1302430#参照文献#さんしょうぶんけん#reference document#
1302440#参上#さんじょう#calling on;visiting#
1302450#参政#さんせい#participation in government#
1302460#参政官#さんせいかん#parliamentary under-secretary#
1302470#参政権#さんせいけん#suffrage;franchise#
1302480#参戦#さんせん#participation in a war#
1302490#参禅#さんぜん#Zen meditation;meditative consultation with the head abbot#
1302500#参着#さんちゃく#arrival;payment on sight#
1302510#参朝#さんちょう#visiting the palace#
1302520#参殿#さんでん#palace visit#
1302530#参堂#さんどう#visiting a home or a shrine#
1302540#参道#さんどう#road approaching a shrine#
1302550#参内#さんだい#palace visit#
1302560#参入#さんにゅう#entering (the marketplace);introducing (something) to the market;access;visiting a high-class or noble individual#
1302570#参拝#さんぱい#visit to a shrine or temple;paying homage at a shrine or temple#
1302580#参謀#さんぼう#staff officer;participating in planning#
1302590#参謀長#さんぼうちょう#chief of staff#
1302600#参謀本部#さんぼうほんぶ#General Staff Headquarters#
1302610#参与#さんよ#participation;taking part;consultant;councillor;adviser#
1302620#参与官#さんよかん#parliamentary councillor;parliamentary councilor#
1302630#参与者#さんよしゃ#participant#
1302640#参洛#さんらく#going to the capital#
1302650#参列#さんれつ#attendance;participation;presence#
1302660#参列者#さんれつしゃ#attendant;attendee#
1302670#参籠#さんろう#retirement (to a temple of shrine) for prayer#
1302680#山#やま#mountain;hill;mine (e.g. coal mine);heap;pile;crown (of a hat);thread (of a screw);tread (of a tire);climax;peak;critical point;guess;speculation;criminal case;crime;festival float (esp. one mounted with a decorative halberd);wall (mahjong);wall tile;wild#
1302690#山の幸#やまのさち#food of the mountains (wild game, mountain vegetables, mushrooms, etc.);fruits of the land#
1302700#山の頂#やまのいただき#mountain top#
1302710#山葵#わさび;ワサビ#wasabi (Wasabia japonica)#
1302720#山芋#やまいも#Japanese yam (Dioscorea japonica)#
1302730#山陰#やまかげ;さんいん#place in the shade of a mountain;shelter of the mountains;mountain recess#
1302740#山猿#やまざる#monkey;bumpkin;boor#
1302750#山奥#やまおく#deep in the mountains;mountain recesses#
1302760#山下公園#やましたこうえん#park in Yokohama#
1302770#山火事#やまかじ#forest fire (on a mountain);wildfire;bushfire#
1302780#山岳;山嶽#さんがく#mountains#
1302790#山岳地帯#さんがくちたい#mountain district#
1302800#山岳部#さんがくぶ#mountaineering club;mountain area#
1302810#山間#さんかん#among the mountains#
1302820#山間部#さんかんぶ#mountainous region#
1302830#山峡#さんきょう;やまかい#gorge;ravine;gap#
1302840#山形県#やまがたけん#Yamagata prefecture (Tohoku area)#
1302850#山口県#やまぐちけん#Yamaguchi prefecture (Chuugoku area)#
1302860#山菜#さんさい#edible wild plants#
1302870#山桜#やまざくら#mountain cherry;Prunus donarium, var. spontanea or Prunus jamasakura#
1302880#山師#やまし#speculator;adventurer;imposter;prospector#
1302890#山紫水明#さんしすいめい#scenic beauty#
1302900#山寺#やまでら#mountain temple#
1302910#山車;花車#だし;さんしゃ#festival car (float)#
1302920#山出し#やまだし#bumpkin;person from the country;unrefined person recently arrived from the countryside#
1302930#山女;山女魚#やまめ;ヤマメ#landlocked masu salmon (Oncorhynchus masou masou)#
1302940#山小屋#やまごや#mountain hut#
1302950#山焼け#やまやけ#mountain fire;bush fire#
1302960#山上#さんじょう#mountain top#
1302970#山城#やまじろ;さんじょう#mountain castle#
1302980#山水#さんすい;やまみず#mountain and water;landscape (containing hills and rivers);landscape picture;mountain stream;water that flows down from a mountain;garden which contains an artificial hill and a pond#
1302990#山水画#さんすいが#landscape picture#
1303000#山川#さんせん;やまかわ#mountains and rivers#
1303010#山荘#さんそう#mountain villa;mountain retreat;mountain cottage#
1303020#山賊#さんぞく#bandit;brigand#
1303030#山地#さんち;やまち#mountainous district#
1303040#山茶花#さざんか;さんざか;さんさか;さんちゃか;サザンカ#sasanqua (Camellia sasanqua)#
1303050#山中#さんちゅう;やまなか#in the mountains;among the mountains#
1303060#山頂#さんちょう#summit (e.g. mountain)#
1303070#山登り#やまのぼり#mountain climbing;mountaineering#
1303080#山刀#やまがたな#woodman's hatchet#
1303090#山道#さんどう;やまみち;せんどう#mountain road;mountain trail#
1303100#山猫#やまねこ;ヤマネコ#wildcat (Felis silvestris)#
1303110#山猫争議#やまねこそうぎ#wildcat strike#
1303120#山肌;山膚#やまはだ#mountain's surface;bare surface of a mountain#
1303130#山彦#やまびこ#echo (as in mountain echo)#
1303140#山伏#やまぶし#mountain priest;itinerant Buddhist monk#
1303150#山腹#さんぷく#hillside;mountainside#
1303160#山分け#やまわけ#equal split#
1303170#山並み#やまなみ#range of mountains#
1303180#山崩れ#やまくずれ#landslide#
1303190#山脈#さんみゃく;やまなみ#mountain range#
1303200#山羊;野羊#やぎ;ヤギ#goat#
1303210#山羊座#やぎざ#Capricornus (constellation);Capricorn;the Goat#
1303220#山梨県#やまなしけん#Yamanashi prefecture (Chuubu area)#
1303230#山林#さんりん#mountain forest;forest on a mountain;montane forest;mountains and forest#
1303240#山林学#さんりんがく#forestry#
1303250#山椒#さんしょう;さんしょ;サンショウ#Japanese pepper (species of Sichuan pepper, Zanthoxylum piperitum);Japanese prickly ash#
1303260#山椒魚#さんしょううお#salamander#
1303270#惨い;酷い#むごい#cruel;merciless;pitiless;brutal;atrocious;inhuman;tragic;horrible;terrible;dreadful;miserable#
1303280#惨め;不見目#みじめ#miserable;wretched;unhappy;sad;pitiable#
1303290#惨禍#さんか#calamity#
1303300#惨害#さんがい#heavy damage;havoc;ravages#
1303310#惨劇#さんげき#tragedy;tragic event#
1303320#惨殺#ざんさつ#slaughter;massacre#
1303330#惨死#ざんし#tragic death;violent death#
1303340#惨事#さんじ#disaster;horrible accident#
1303350#惨状#さんじょう#disastrous scene;terrible spectacle#
1303360#惨落#さんらく#slump;sudden fall of market price#
1303370#惨憺;惨澹#さんたん#miserable;pitiful;tragic;wretched;horrible#
1303390#撒き散らす;まき散らす#まきちらす#to scatter;to spread#
1303400#撒く#まく#to scatter;to sprinkle;to strew;to distribute (handbills, etc.);to spread (rumours, etc.);to give the slip;to throw off;to shake off;to lose#
1303410#散ける#ばらける#to come apart;to unravel;to come loose;to become disarrayed (e.g. hair)#
1303420#散らかす#ちらかす#to scatter around;to leave untidy#
1303430#散らかる#ちらかる#to be in disorder;to lie scattered around#
1303440#散らし#ちらし;チラシ#scattering;leaflets;sushi rice in a box or bowl with a variety of ingredients sprinkled on top;writing in an irregular hand#
1303450#散らし鮨;散らし寿司;ちらし寿司;散らしずし#ちらしずし#sushi rice in a box or bowl with a variety of ingredients sprinkled on top#
1303460#散らす#ちらす#to scatter;to cause a shower of;to disperse;to distribute;to spread;to resolve (a symptom, condition, etc.);to relieve;to get rid of;to cure;to distract;to divert;to do ... wildly (i.e. disorderly or frequently);to do ... all over the place#
1303470#散らばら#ちらばら#here and there;scattered about;to be scattered around#
1303480#散らばる#ちらばる#to be scattered about#
1303490#散る#ちる#to fall (e.g. blossoms, leaves);to scatter;to be dispersed;to disappear;to dissolve;to break up;to spread;to run;to blur;to die a noble death#
1303500#散会#さんかい#adjournment#
1303510#散見#さんけん#being seen here and there#
1303520#散在#さんざい#to be scattered;to straggle;to be found here and there#
1303530#散財#さんざい#expense;waste of money;extravagance#
1303540#散策#さんさく#walking;strolling#
1303550#散水;撒水#さんすい;さっすい#sprinkling water over;irrigating#
1303560#散弾;霰弾#さんだん#shot;buckshot#
1303570#散弾銃;霰弾銃#さんだんじゅう#shotgun#
1303580#散発#さんぱつ#sporadic;scattering#
1303590#散髪#さんぱつ#hair-cutting;hair-dressing#
1303600#散布;撒布#さんぷ;さっぷ#dissemination;scattering;sprinkling;spraying#
1303610#散文#さんぶん#prose#
1303620#散歩#さんぽ#walk;stroll#
1303630#散漫#さんまん#vague;desultory;distracted;loose;half-hearted;diffuse#
1303640#散乱#さんらん#dispersion;scattering;spreading out;diffusion#
1303650#桟橋;棧橋#さんばし;さんきょう#wharf;bridge;jetty;pier#
1303660#桟道#さんどう#plank road;corduroy#
1303670#桟敷#さじき;さんじき#reviewing stand;box;gallery#
1303680#燦々;燦燦;粲粲;粲々#さんさん#brilliant;bright#
1303690#燦然;粲然#さんぜん#brilliant;radiant#
1303700#燦爛;粲爛#さんらん#brilliant;bright;radiant#
1303710#珊瑚#さんご;サンゴ#coral#
1303720#珊瑚礁;サンゴ礁#さんごしょう;サンゴしょう#coral reef#
1303730#産院#さんいん#maternity hospital#
1303740#産科#さんか#obstetrics#
1303750#産科学#さんかがく#obstetrics#
1303760#産休#さんきゅう#maternity leave#
1303770#産業#さんぎょう#industry;livelihood;occupation#
1303780#産業機械#さんぎょうきかい#industrial machinery#
1303790#産後#さんご#postpartum;after childbirth#
1303800#産児制限#さんじせいげん#birth control#
1303810#産出#さんしゅつ#yield;produce#
1303820#産地#さんち#producing area#
1303830#産着;産衣#うぶぎ;うぶぎぬ;さんい#clothes for a newborn baby;baby clothes#
1303840#産婆#さんば#midwife#
1303850#産婦人科#さんふじんか#maternity and gynaecology department (gynecology);department of obstetrics and gynaecology (gynecology)#
1303860#産婦人科医#さんふじんかい#obstetrician and gynecologist#
1303870#産物#さんぶつ#product;produce;result;fruit#
1303880#産毛;うぶ毛;生毛#うぶげ#soft, downy hair (i.e. such as on one's cheek);peach fuzz;fluff;pappus;lanugo;lanuginous;pappose;pappous#
1303890#産卵#さんらん#egg-laying;spawning#
1303900#産卵口#さんらんこう#vulva;vulvae#
1303910#算出#さんしゅつ#calculation;computation#
1303920#算術#さんじゅつ#arithmetic#
1303930#算数#さんすう#arithmetic#
1303940#算体#さんたい#(computer) object#
1303950#算定#さんてい#calculation;estimation;computation#
1303960#算程#さんてい#(computer) process#
1303970#算譜#さんぷ#(computer) program;programme#
1303980#算法#さんぽう#arithmetic;algorithm#
1303990#算用#さんよう#computation;calculation#
1304000#蚕;蠶#かいこ;カイコ#silkworm (Bombyx mori)#
1304010#蚕業#さんぎょう#sericulture#
1304020#蚕具#さんぐ#sericultural equipment#
1304030#蚕座#さんざ#silkworm basket#
1304040#蚕糸#さんし#silk thread;silk yarn#
1304050#蚕糸業#さんしぎょう#sericulture industry#
1304060#蚕糸試験所#さんししけんじょ#silk experiment station#
1304070#蚕紙#さんし#silkworm-egg paper#
1304080#蚕児#さんじ#silkworm#
1304090#蚕室#さんしつ#silkworm-raising room#
1304100#蚕種#さんしゅ#silkworm-egg card#
1304110#蚕食#さんしょく#encroachment;invasion;aggression#
1304120#蚕卵#さんらん#silkworm egg#
1304130#蚕卵紙#さんらんし#silkworm-egg paper#
1304140#賛歌;讃歌;讚歌#さんか#song of praise;eulogy;paean;hymn#
1304150#讃賞#さんしょう#praise#
1304180#賛辞;讃辞;讚辞#さんじ#eulogy;compliment#
1304190#賛助#さんじょ#support;patronage#
1304200#賛成#さんせい#approval;agreement;support;favour;favor#
1304210#賛同#さんどう#approval;endorsement#
1304220#賛否#さんぴ#yes and no;for and against#
1304230#賛否両論#さんぴりょうろん#the pros and cons#
1304240#賛美;讚美;讃美#さんび#praise;adoration;glorification#
1304260#酸#さん#acid;sourness;sour taste#
1304270#酸い#すい#sour;acid#
1304280#酸っぱい#すっぱい#sour;acid#
1304290#酸化#さんか#oxidation#
1304300#酸化物#さんかぶつ#oxide#
1304310#酸化防止剤#さんかぼうしざい#antioxidant#
1304320#酸欠#さんけつ#lack of oxygen;oxygen deprivation;suffocation#
1304330#酸性#さんせい#acidity;acidic#
1304340#酸性雨#さんせいう#acid rain#
1304350#酸素#さんそ#oxygen#
1304360#酸素供給#さんそきょうきゅう#oxygen supply#
1304370#酸中毒#さんちゅうどく#acid poisoning#
1304380#酸度#さんど#acidity#
1304390#酸味;酸み#さんみ;すみ#sourness;acidity#
1304400#斬る#きる#to kill (a human) using a blade (sword, machete, knife, etc.);to slice (off);to lop (off);to cut (off)#
1304410#斬新#ざんしん#novel;original;newness#
1304420#暫く;須臾;暫らく#しばらく;しゅゆ;すゆ#little while;short while;moment;instant;a while;quite a time;it's been a long time#
1304430#暫くすると#しばらくすると#a short time later#
1304440#暫時#ざんじ#short while#
1304450#暫定#ざんてい#tentative;temporary#
1304460#暫定協定#ざんていきょうてい#provisional agreement#
1304470#暫定政府#ざんていせいふ#interim government#
1304480#残り#のこり#remnant;residue;remaining;left-over#
1304490#残り火#のこりび#embers#
1304500#残り物#のこりもの#leftovers (esp. food);remnants#
1304510#残る;遺る#のこる#to remain;to be left#
1304520#残骸#ざんがい#ruins;wreckage#
1304530#残基#ざんき#residue#
1304540#残虐#ざんぎゃく#cruelty;brutality#
1304550#残響#ざんきょう#reverberation;echo#
1304560#残業#ざんぎょう#overtime (work)#
1304570#残金#ざんきん#remaining money#
1304580#残光#ざんこう#afterglow#
1304590#残高#ざんだか#(bank) balance;remainder#
1304600#残酷#ざんこく#cruelty;harshness#
1304620#残暑#ざんしょ#late summer heat;lingering summer heat#
1304630#残心#ざんしん#continued alertness;unrelaxed alertness;remaining on one's guard;being prepared for a counterstroke;follow-through (e.g. in archery);lingering affection;attachment;regret;regrets;reluctance#
1304640#残像#ざんぞう#afterimage;imprint#
1304650#残存#ざんそん;ざんぞん#remaining;survival;residue;residual#
1304660#残存日数#ざんそんにっすう#days remaining;days until maturity#
1304670#残忍#ざんにん#cruelty;atrocity;brutality#
1304680#残念#ざんねん#deplorable;bad luck;regret;disappointment#
1304700#残念ながら#ざんねんながら#I'm afraid to say;I'm sorry to say;unfortunately#
1304710#残飯#ざんぱん#food scraps;garbage#
1304720#残務#ざんむ#remaining business#
1304730#残務整理#ざんむせいり#liquidation (of a company);finishing remaining business#
1304740#残留#ざんりゅう#residual;residue;stay behind;stay back#
1304750#仕#し#official;civil service#
1304760#仕える;事える#つかえる#to serve;to work for;to attend#
1304770#仕え女#つかえめ#maidservant#
1304780#仕え奉る#つかえまつる#to serve;to build as commanded#
1304790#仕る#つかまつる#to serve;to do#
1304800#仕を致す#しをいたす#to resign#
1304810#仕掛かり#しかかり#commencement#
1304820#仕掛ける;仕かける#しかける#to start;to begin;to commence;to challenge;to pick (a fight);to make (war);to set (traps);to plant (explosives);to lay (mines)#
1304830#仕掛け花火#しかけはなび#fireworks piece#
1304840#仕掛地雷#しかけじらい#booby trap#
1304850#仕官#しかん#government service;samurai's service#
1304860#仕儀#しぎ#situation;developments;outcome#
1304870#仕業;為業#しわざ#deed (esp. negative);act;action;one's doing#
1304880#し兼ねない;仕兼ねない#しかねない#capable of anything;liable to do#
1304890#し兼ねる;仕兼ねる#しかねる#to be reluctant to do;to hesitate to do;to refuse to do;to be unable to do#
1304900#仕口#しくち#method;way#
1304910#幸せ者;仕合せ者;仕合わせ者#しあわせもの#fortunate person#
1304920#仕込み;仕込#しこみ#training;education;upbringing;stocking up;laying in;preparation (e.g. ingredients)#
1304930#仕込み杖#しこみづえ#sword cane#
1304940#仕込む#しこむ#to train;to teach;to educate;to acquire (information);to learn;to cram;to stock;to stock up on;to prepare (esp. ingredients for brewing);to insert;to build into;to fit#
1304950#仕済ます;為済ます#しすます#to succeed as planned;to carry through;to accomplish#
1304960#し始める;為始める;仕始める#しはじめる#to begin;to start#
1304970#仕事#しごと#work;job;business;occupation;employment;vocation;task;work#
1304980#仕事師#しごとし#workman;enterpriser;schemer#
1304990#仕事場#しごとば#place where one works;construction site;working area#
1305000#仕事台#しごとだい#workbench;work table#
1305010#仕事着#しごとぎ#work clothes;business suit#
1305020#仕事中#しごとちゅう#at work;in the midst of work;working#
1305030#仕事日#しごとび#work day#
1305040#仕事箱#しごとばこ#workbox#
1305050#仕事部屋#しごとべや#workroom#
1305060#仕事柄#しごとがら#for work;work-related#
1305070#仕手;為手#して#doer;performer;protagonist (in noh or kyogen);hero;leading part;main character;speculator (in trading)#
1305080#仕手株#してかぶ#speculative stock#
1305090#仕出し#しだし#catering;shipment#
1305100#仕出し屋#しだしや#caterer#
1305110#仕出す#しだす#to begin to do;cater#
1305120#仕上がり#しあがり#finish;end;completion#
1305130#仕上がる;仕上る#しあがる#to be finished;to be completed;to be done#
1305140#仕上げる#しあげる#to finish up;to complete#
1305150#仕上げ払い#しあげばらい#piecework pay#
1305160#仕上工#しあげこう#finishing workman#
1305170#仕切り;仕切#しきり#partition;division;boundary;compartment;settlement of accounts;preliminary warm-up ritual;toeing the mark#
1305180#仕切る#しきる#to partition;to divide;to mark off;to itemize;to direct;to take control;to manage;to take responsibility;to settle accounts;to toe the mark#
1305190#仕切れない#しきれない#impossible to do#
1305200#仕組む#しくむ#to devise;to arrange;to plan;to plot#
1305210#仕草;仕種#しぐさ#action;acting;gesture;bearing;treatment;behavior;behaviour#
1305220#仕送り;為送り#しおくり#allowance;remittance#
1305230#仕打ち#しうち#(poor) treatment;(bad) behavior;behaviour;action;act#
1305240#仕替える#しかえる#to do over;to start anew#
1305250#仕置;仕置き#しおき#execution;punishment;spanking#
1305260#仕置者#しおきもの#criminal#
1305270#仕置場#しおきば#execution ground#
1305280#し直す;仕直す;為直す;仕なおす#しなおす#to do over;to remake;to resume#
1305290#し慣れる;仕馴れる#しなれる#to be used to doing;to be experienced in#
1305300#仕入れ;仕入#しいれ#stocking;buying up#
1305310#仕入れる#しいれる#to lay in stock;to replenish stock;to procure;to learn something that might be useful later#
1305320#仕入れ先;仕入先#しいれさき#supplier#
1305330#仕入れ物#しいれもの#stock of goods received#
1305340#仕付け#しつけ#tacking (in needlework);basting;planting (esp. rice seedlings);discipline;training;teaching manners#
1305350#仕付ける;為付ける#しつける#to be used to;to get accustomed to;to be in the habit of doing;to train;to discipline;to teach manners;to tack (in needlework);to baste;to plant (esp. rice seedlings)#
1305360#しつけ糸;仕付け糸#しつけいと#tacking;basting (thread)#
1305370#仕舞い込む;しまい込む#しまいこむ#to put away;to stow away;to tuck away;to hoard#
1305380#仕舞う;終う;了う;蔵う#しまう#to finish;to stop;to end;to put an end to;to bring to a close;to close (a business, etc.);to close down;to shut down;to shut up;to put away;to put back;to keep;to store;to finish ...;to do ... completely#
1305390#しもた屋;仕舞た屋;仕舞屋#しもたや#store that has been gone out of business;household that lives without carrying on a business#
1305400#仕舞物#しまいもの#goods left unsold#
1305410#仕返し#しかえし#being even with;reprisal;tit for tat;retaliation;revenge#
1305420#仕方がない;仕方が無い#しかたがない#it can't be helped;it's inevitable;it's no use;can't stand it;being impatient;being annoyed#
1305430#仕方のない;仕方の無い#しかたのない#it can't be helped;it's inevitable;it's no use;can't stand it;being impatient;being annoyed#
1305440#仕方ない;仕方無い#しかたない#it can't be helped;it's inevitable;it's no use;can't stand it;impatient;annoyed#
1305450#仕方無しに#しかたなしに#helplessly;reluctantly#
1305460#仕方話;仕方噺;仕形噺#しかたばなし#talking with gestures#
1305470#仕訳書#しわけしょ#specifications#
1305480#仕訳帳#しわけちょう#book-keeping journal#
1305490#仕訳表#しわけひょう#journal (accounts)#
1305500#仕様;仕樣#しよう#way;method;means;resource;remedy;(technical) specification#
1305510#仕様が無い;仕様がない;しょうが無い#しようがない;しょうがない#it can't be helped;it is inevitable;nothing can be done;there's no point (in doing something);there's no reason (to do something)#
1305520#仕様の無い;仕様のない#しようのない#hopeless;good-for-nothing;incorrigible#
1305530#仕様書#しようしょ#specification document#
1305540#仕様書き#しようがき#specification documents#
1305550#仕立て#したて#tailoring;dressmaking;sewing;making;preparation#
1305560#仕立てる#したてる#to tailor;to make;to prepare;to train;to send (a messenger)#
1305570#仕立て屋;仕立屋#したてや#tailor;dressmaker#
1305580#仕立て下ろし#したておろし#brand new (clothes)#
1305590#仕立て直し#したてなおし#making over (clothing)#
1305600#仕立て方#したてかた#style of clothes;method of tailoring;method of training#
1305610#仕立券#したてけん#free dressmaking ticket (with a purchase of cloth)#
1305620#仕立物;仕立て物#したてもの#sewing;tailoring;newly-tailored clothes#
1305630#仕留める#しとめる#to bring down (a bird);to kill#
1305640#仕拵え#しこしらえ#preparation (e.g. of land for tilling);ground clearance;clearing#
1305660#仔虫#しちゅう#larva#
1305670#伺い済み#うかがいずみ#instructions received#
1305680#伺い事#うかがいごと#inquiry;enquiry#
1305690#窺い探る;伺い探る#うかがいさぐる#to spy out#
1305700#伺う#うかがう#to ask;to inquire;to hear;to be told;to implore (a god for an oracle);to seek direction (from your superior);to visit;to speak to (a large crowd at a theatre, etc.)#
1305710#伺候#しこう#waiting upon (someone)#
1305720#使い;遣い#つかい#errand;mission;going as envoy;messenger;bearer;errand boy;errand girl;familiar spirit;use;usage;user;trainer;tamer;charmer#
1305730#使い勝手;使いかって;使いがって#つかいかって;つかいがって#ease of use;user-friendliness;usability;utility#
1305740#使いこなす;使い熟す#つかいこなす#to handle (men);to master (a tool);to manage;to acquire a command of (a language)#
1305750#使い果たす;使い果す;遣い果たす;遣い果す#つかいはたす#to use up;to squander#
1305760#使い過ぎる#つかいすぎる#to use excessively;to use too much;to spend too much;to overwork someone#
1305770#使い慣らす#つかいならす#to accustom oneself to using;to train;to break in (horses)#
1305780#使い慣れる;使いなれる;使い馴れる#つかいなれる#to get accustomed to using#
1305790#使い古す#つかいふるす#to wear out (something)#
1305800#使い込む#つかいこむ#to embezzle;to misappropriate;to peculate;to accustom oneself to using;to use for a long time#
1305810#使い頃#つかいごろ#handy#
1305820#使い残し#つかいのこし#remnant;remainder;odds and ends;leavings#
1305830#使い残り#つかいのこり#remnant;remainder;odds and ends;leavings#
1305840#使い手;遣い手#つかいて#user;consumer;employer;master (e.g. of swordsmanship);prodigal;spendthrift#
1305850#使い出#つかいで#lasting quality;good wearing#
1305860#使い尽くす#つかいつくす#to use up;to squander#
1305870#使い切る;使いきる;遣い切る#つかいきる#to use up;to exhaust;to wear out#
1305880#使い先#つかいさき#the place where one is sent on an errand#
1305890#使い賃#つかいちん#messenger tip or charge#
1305900#使い道#つかいみち#use;purpose to which something is put;function#
1305910#使い物;遣い物#つかいもの#present;gift;bribe;usable article#
1305920#使い分け;使いわけ#つかいわけ#proper use;using (different things) for different purposes#
1305930#使い分ける;使いわける#つかいわける#to use properly;to use (different things) for different purposes#
1305940#使い歩き#つかいあるき#running errands#
1305950#使い方;遣い方#つかいかた#way to use something;treatment;management (of help)#
1305960#使い様#つかいよう#how to use#
1305970#使い立て#つかいだて#causing you trouble#
1305980#使い料#つかいりょう#use#
1305990#使う;遣う#つかう#to use (a thing, method, etc.);to make use of;to put to use;to use (a person, animal, puppet, etc.);to employ;to handle;to manage;to manipulate;to use (time, money, etc.);to spend;to consume;to use (language);to speak#
1306000#使者#ししゃ#messenger;envoy;emissary#
1306010#使者を遣わす#ししゃをつかわす#to dispatch a messenger;to despatch a messenger#
1306020#使臣#ししん#envoy#
1306030#使節#しせつ#envoy;embassy;mission;delegate#
1306040#使節団#しせつだん#mission;delegation#
1306050#使丁#してい#servant;janitor;messenger#
1306060#使徒#しと#apostle;disciple#
1306070#使徒継承#しとけいしょう#apostolic succession#
1306080#使徒行伝#しとぎょうでん#Acts of the Apostles (book of the Bible)#
1306090#使徒書#しとしょ#the Epistles (of the New Testament)#
1306100#使徒書簡#しとしょかん#the Epistles (of the New Testament)#
1306110#使徒承伝#しとしょうでん#apostolic succession#
1306120#使徒信経#しとしんきょう#Apostle's Creed#
1306130#使徒信条#しとしんじょう#Apostles' Creed#
1306140#使徒達#しとたち#the Apostles#
1306150#使途#しと#purpose for which money is spent;the way money is spent;how goods are used#
1306160#使命#しめい#mission;errand;message#
1306170#使命者#しめいしゃ#messenger#
1306180#使役#しえき#employing;using;setting to work;enslavement;causative (verb, etc.)#
1306190#使役動詞#しえきどうし#causative verb#
1306200#使用#しよう#use;application;employment;utilization;utilisation#
1306210#使用価値#しようかち#utility value#
1306220#使用可能#しようかのう#available;enabled#
1306230#使用許可#しようきょか#license;licence#
1306240#使用禁止#しようきんし#unavailable;disabled#
1306250#使用権#しようけん#use;right to use#
1306260#使用済み#しようずみ#already finished being used;second-hand;no longer used#
1306270#使用者#しようしゃ#user;consumer;employer#
1306280#使用人#しようにん#employee;servant#
1306290#使用方#しようほう#method of use#
1306300#使用方法#しようほうほう#how to use (something);usage instructions;directions (for usage);use;usage#
1306310#使用法#しようほう#usage method;directions#
1306320#使用料#しようりょう#rent;hire#
1306330#使用量#しようりょう#amount used#
1306340#使用例#しようれい#examples showing the use (of a word)#
1306350#使嗾;指嗾#しそう;しぞく#instigation#
1306360#使聘#しへい#exchange of diplomatic representatives#
1306380#刺#し#calling card#
1306390#刺さる#ささる#to stick into (something with a sharp point);to prick;to pierce;to get stuck (in);to lodge (in)#
1306410#刺し#さし#grain thief;sharpened tube for testing rice in bags;sashimi (sliced raw fish);stabbing;piercing;pricking#
1306420#刺し貫く#さしつらぬく#to pierce#
1306430#刺し殺す#さしころす#to stab to death#
1306440#刺し傷#さしきず#a stab;puncture wound#
1306450#刺し通す;刺通す#さしとおす#to stab;to pierce;to run through (e.g. with a sword)#
1306460#刺し網#さしあみ#gill net#
1306470#刺す#さす#to pierce;to stab;to prick;to stick;to thrust;to sting;to bite;to sew;to stitch;to embroider;to pole (a boat);to catch (with a limed pole);to put (a runner) out;to pick off#
1306490#刺客#しかく;しきゃく#assassin;to assassinate#
1306500#刺魚#とげうお#stickleback (fish)#
1306510#刺股;刺叉;指叉#さすまた#two-pronged weapon for catching a criminal;man-catcher war fork#
1306520#刺殺#しさつ#stabbing to death;putting out (baseball)#
1306540#刺繍;刺しゅう;刺繡#ししゅう#embroidery#
1306550#刺傷#ししょう#stab;puncture wound#
1306560#刺衝#ししょう#stabbing;stimulation#
1306570#刺身;刺し身#さしみ#sashimi (raw sliced fish, shellfish or crustaceans)#
1306580#刺身の盛り合わせ#さしみのもりあわせ#plate of assorted sashimi#
1306590#刺身包丁;刺身庖丁;刺し身包丁#さしみぼうちょう#sashimi knife#
1306600#刺草;蕁麻#いらくさ;イラクサ;じんま;おいら#nettle (Urtica thunbergiana)#
1306610#刺抜き#とげぬき#tweezers;forceps#
1306620#刺絡#しらく#bloodletting#
1306630#司る;掌る;司どる#つかさどる#to rule;to govern;to administer#
1306640#司会#しかい#chairmanship;leading a meeting;presenter;host#
1306650#司会者#しかいしゃ#chairman;moderator;toastmaster;master of ceremonies;chairperson;host (of a TV show, etc.)#
1306660#司教#しきょう#bishop (Catholic);prelate;episcopal;potifical#
1306670#司書#ししょ#librarian#
1306680#司法#しほう#administration of justice#
1306690#司法権#しほうけん#judicial power;jurisdiction#
1306700#司法制度#しほうせいど#justice system#
1306710#司令#しれい#command;control;commander#
1306720#司令官#しれいかん#commandant;commanding officer;general#
1306730#司令室#しれいしつ#control room#
1306740#司令部#しれいぶ#headquarters#
1306750#史家#しか#historian#
1306760#史学#しがく#study of history#
1306770#史学家#しがっか#historian#
1306780#史学者#しがくしゃ#historian#
1306790#史官#しかん#chronicler#
1306800#史観#しかん#historical view;view of history (from a given point of view)#
1306810#史眼#しがん#historical view;historical insight#
1306820#史劇#しげき#historical drama#
1306830#史詩#しし#historical poem#
1306840#史実#しじつ#historical fact#
1306850#史書#ししょ#history book#
1306860#史上#しじょう#historical#
1306870#史上に#しじょうに#in history#
1306880#史上最大#しじょうさいだい#greatest ... in history#
1306890#史乗#しじょう#history;annals#
1306900#史籍#しせき#historical works;annals#
1306910#史談#しだん#historical story#
1306920#史的#してき#historic;historical#
1306930#史的現在#してきげんざい#historical present#
1306940#史的唯物論#してきゆいぶつろん#historical materialism#
1306950#史伝#しでん#history and biography;historical material#
1306960#史筆#しひつ#historical writing#
1306970#史略#しりゃく#outline history#
1306980#史料#しりょう#historical records;archives#
1306990#史料館#しりょうかん#archives;record office#
1307000#史料館学#しりょうかんがく#archive science#
1307010#史料編纂#しりょうへんさん#historiography#
1307020#史論#しろん#historical treatise;historical discussion#
1307030#嗣子#しし#heir#
1307040#四つ;４つ#よっつ;よつ#four#
1307050#四つん這い;四つんばい#よっつんばい;よつんばい#(crawl) on all fours;on one's hands and feet;falling flat#
1307060#四つ角#よつかど#four corners;crossroads#
1307070#四つ足#よつあし#four-footed (animal)#
1307080#四つ葉のクローバー#よつばのクローバー#four-leaf clover#
1307090#四角#しかく#square#
1307100#四角い#しかくい#square;rectangular#
1307110#四角形#しかくけい;しかっけい#quadrilateral;quadrangle;tetragon#
1307130#四季#しき#four seasons#
1307140#四球#しきゅう#four balls;base on balls (baseball);a walk#
1307150#四苦八苦#しくはっく#being in dire distress;being hard put to it;the four and eight kinds of suffering#
1307160#四隅#よすみ#four corners#
1307170#四桁#よけた#four-digit number;thousands column#
1307180#四月;４月#しがつ#April#
1307190#四元速度#しげんそくど#four velocity#
1307200#四国#しこく#Shikoku (smallest of the four main islands of Japan)#
1307210#四肢#しし#limbs;extremities#
1307220#四字熟語#よじじゅくご#four-character idiomatic compounds#
1307230#四時#よじ#4 o'clock#
1307240#四次元#よじげん;しじげん#fourth dimension;four dimensions#
1307250#四捨五入#ししゃごにゅう#rounding half up (i.e. fractions)#
1307260#四十雀#しじゅうから;しじゅうがら;シジュウカラ;シジュウガラ#great tit (Parus major)#
1307270#四重奏#しじゅうそう#instrumental quartet#
1307280#四畳半#よじょうはん#4.5 tatami mats#
1307290#四川#しせん#Sichuan (China);Szechuan;Szechwan#
1307300#四通八達#しつうはったつ#traffic network extending in all directions#
1307310#四頭立ての馬車#よんとうだてのばしゃ#coach and four;four horse coach#
1307320#四日;４日#よっか#fourth day of month;four days#
1307330#四半期#しはんき#quarter (of a year)#
1307340#四分#しぶん#divide into four pieces;one fourth#
1307350#四分五裂#しぶんごれつ;しぶごれつ#torn asunder;disrupted and disorganized#
1307360#四辺#しへん#four-sided#
1307370#四方#しほう;よも;よほう#every direction;east, west, south and north;four directions#
1307380#四方八方#しほうはっぽう#in all directions#
1307390#四面楚歌#しめんそか#being surrounded by enemies on all sides;being betrayed (forsaken) by everybody#
1307400#四輪駆動車#よんりんくどうしゃ#four-wheel-drive car#
1307410#四輪車#よんりんしゃ#automobile;car#
1307420#四六時中#しろくじちゅう#around the clock;day and night#
1307430#士官#しかん#officer (military)#
1307440#士官学校#しかんがっこう#military academy#
1307450#士気#しき#morale (of troops, team, etc.);esprit de corps#
1307460#士君子#しくんし#gentleman;man of learning and virtue#
1307470#士女#しじょ#men and women;the whole town#
1307480#士長#しちょう#leading private (JSDF)#
1307490#士農工商#しのうこうしょう#hierarchy of samurai, farmers, artisans, and merchants in Edo society#
1307500#始まる#はじまる#to begin;to start;to commence;to happen (again);to begin (anew);to date (from);to originate (in)#
1307510#始めから#はじめから#from the beginning#
1307520#始めに;初めに#はじめに#to begin with (used as an introduction);first of all;in the beginning#
1307530#始めは;初めは#はじめは#at first;in the beginning;originally#
1307550#始める;創める#はじめる#to start;to begin;to commence;to initiate;to originate;to open (e.g. a store);to start up;to establish (business. etc.);to start ...;to begin to ...#
1307560#始業#しぎょう#start of work;commencement;opening#
1307570#始終#しじゅう#continuously;from beginning to end;from first to last#
1307580#始祖#しそ#founder;originator;pioneer#
1307590#始祖鳥#しそちょう#Archaeopteryx;extinct genus of early birds#
1307600#始動#しどう#starting (in machines);activation#
1307610#始発#しはつ#first departure (of the day: train, bus, etc.);first train;first bus;departing one's home station (of a train, bus, etc.)#
1307620#始末;仕末#しまつ#management;dealing;settlement;cleaning up;getting rid of;economizing;economising;being thrifty;end result (usu. bad)#
1307630#姉;姐#あね#older sister;elder sister#
1307640#姉さん;姐さん#ねえさん;あねさん#elder sister;(vocative) young lady;miss (referring to a waitress, etc.);ma'am (used by geisha to refer to their superiors)#
1307650#姉貴#あねき#elder sister#
1307660#姉御;姐御#あねご#elder sister#
1307670#姉上#あねうえ#older sister#
1307680#姉弟#してい;きょうだい#older sister and younger brother#
1307690#姉妹会社#しまいがいしゃ#affiliated companies#
1307700#姉妹都市#しまいとし#sister cities#
1307710#姿#すがた#figure;form;shape;appearance;dress;guise;state;condition;picture;image;form (of a waka);dressed in ...;wearing ...#
1307720#姿を消す#すがたをけす#to disappear#
1307730#姿見#すがたみ#dresser;full-length mirror#
1307740#姿勢#しせい#attitude;posture;stance;approach;carriage (of the body)#
1307750#姿造り#すがたづくり#whole fish sashimi#
1307760#姿態;姿体#したい#figure;form;style#
1307770#子;児#こ#child;young (animal);young woman;young geisha;offshoot;interest;new shares;player who is not a dealer (in cards, mahjong, etc.);bird egg;-er (often of young women)#
1307780#子#ね#first sign of Chinese zodiac (The Rat, 11pm-1am, north, November)#
1307790#子育て#こそだて#raising children#
1307800#子音#しいん#consonant#
1307810#子画面#こがめん#sub-screen#
1307820#子会社#こがいしゃ#subsidiary (company)#
1307830#子宮#しきゅう#womb;uterus#
1307840#子宮頸;子宮頚#しきゅうけい#uterine cervix#
1307850#子供;子ども;小供#こども#child;children#
1307860#こどもの日;子供の日#こどものひ#Children's Day (national holiday; May 5th)#
1307870#子供達;子供たち;子どもたち;子ども達#こどもたち#children#
1307880#子供用#こどもよう#for use by children#
1307890#子局#こきょく#(computer) slave station#
1307900#子細に見る#しさいにみる#to look closely#
1307910#子殺し#こごろし#infanticide#
1307920#子飼い#こがい#protege#
1307930#子持ち;子持#こもち#parenthood;parent or someone with children on the way (esp. an expecting mother);(of a fish) containing roe (eggs)#
1307940#子守;子守り#こもり#babysitter;nursemaid;babysitting#
1307950#子守歌;子守唄#こもりうた#lullaby#
1307960#子種;子胤#こだね#children;offspring;descendants;sperm#
1307970#子女#しじょ#sons and daughters;male and female children;children;girl#
1307980#子息#しそく#son#
1307990#子孫#しそん#descendants;posterity;offspring#
1308000#子弟#してい#young(er) people#
1308010#子等#こら#children#
1308020#子年#ねどし;ねずみどし#year of the rat#
1308030#子馬;小馬;仔馬#こうま#small horse;pony;foal;colt;filly#
1308040#子煩悩#こぼんのう#indulgent;fond#
1308050#子分;乾児;乾分#こぶん#henchman;follower;adopted child#
1308060#屍陀林王#しだりんおう#Citipati (skeletal Buddhist demi-gods)#
1308080#市#いち#market;fair#
1308090#市#し#city#
1308100#市井#しせい;いちい#the street;the town#
1308110#市井の人#しせいのひと#townspeople#
1308120#市営#しえい#municipal management#
1308130#市営住宅#しえいじゅうたく#municipal housing#
1308140#市価#しか#market price;current price#
1308150#市会#しかい#city council#
1308160#市会議員#しかいぎいん#city councillor;city councilor;city assemblyman#
1308170#市外#しがい#outside the city area;suburbs#
1308180#市外電話#しがいでんわ#long-distance call#
1308190#市街#しがい#urban areas;the streets;town;city#
1308200#市街戦#しがいせん#street fighting;urban warfare#
1308210#市街地#しがいち#town areas#
1308220#市議#しぎ#city councillor;city councilor;city assemblyman#
1308230#市況#しきょう#market conditions#
1308240#市区#しく#municipal district;streets#
1308250#市債#しさい#municipal bond#
1308260#市参事会#しさんじかい#city council#
1308270#市子;巫子;神巫#いちこ#sorceress;medium;female fortuneteller;child from the city#
1308280#市松#いちまつ#checked (pattern)#
1308290#市上#しじょう#in the town;in the street#
1308300#市場;市庭#いちば#(town) market;(the) marketplace#
1308305#市場#しじょう#(the) market (as a concept)#
1308320#市場の飽和状態#しじょうのほうわじょうたい#market saturation#
1308330#市場トライアル#しじょうトライアル#market trial (of a product, service)#
1308340#市場改革#しじょうかいかく#market reform#
1308350#市場拡大#しじょうかくだい#market expansion#
1308360#市場環境#しじょうかんきょう#market environment#
1308370#市場規模#しじょうきぼ#market scale#
1308380#市場区分#しじょうくぶん#market segment#
1308390#市場経済#しじょうけいざい#market economy#
1308400#市場原理#しじょうげんり#market principle#
1308410#市場自由化#しじょうじゆうか#market liberalization;market liberalisation;opening up of a market#
1308420#市場性#しじょうせい#marketability#
1308430#市場成長#しじょうせいちょう#market growth#
1308440#市場調査#しじょうちょうさ#market research#
1308450#市場撤退#しじょうてったい#pulling out of a market;withdrawing from a market#
1308460#市場展開#しじょうてんかい#market expansion#
1308470#市場分析#しじょうぶんせき#market analysis#
1308480#市人#いちびと#market people#
1308490#市人#しじん#resident;townsfolk;merchant#
1308500#市塵#しじん#city dust;city confusion#
1308510#市制#しせい#municipal organization;municipal organisation;municipality#
1308520#市勢#しせい#city conditions;municipal census#
1308530#市勢調査#しせいちょうさ#municipal census#
1308540#市政#しせい#municipal government#
1308550#市税#しぜい#city tax#
1308560#市葬#しそう#municipal funeral#
1308570#市中#しちゅう;いちなか#in the city#
1308580#市庁#しちょう#municipal office#
1308590#市町#しちょう#cities and towns#
1308600#市町村#しちょうそん#cities, towns and villages;municipalities#
1308610#市長#しちょう#mayor#
1308620#市長選#しちょうせん#mayoral election#
1308630#市電#しでん#municipal railway;city streetcar;tram#
1308640#市内#しない#(within a) city;local#
1308650#市日#いちび#market day#
1308660#市販#しはん#selling on the market (in the marketplace, in stores, etc.);making something commercially available;commercial (e.g. software);over-the-counter;off-the-shelf;store-bought#
1308670#市費#しひ#municipal expenditure#
1308680#市部#しぶ#urban areas#
1308690#市民#しみん#citizen;townspeople#
1308700#市民運動#しみんうんどう#citizens' campaign;citizens' group#
1308710#市民会館#しみんかいかん#City meeting hall#
1308720#市民権#しみんけん#citizenship;civic rights;civil rights#
1308730#市民団体#しみんだんたい#citizen's group#
1308740#市民法#しみんほう#civil law#
1308750#市門#しもん#city gate#
1308760#市役所#しやくしょ#municipal office;council;city hall#
1308770#市有#しゆう#owned by the city#
1308780#市有財産#しゆうざいさん#municipal property#
1308790#市有地#しゆうち#city land#
1308800#市有物#しゆうぶつ#municipal property#
1308810#市吏員#しりいん#employee;city official#
1308820#市立#しりつ;いちりつ#municipal;city#
1308830#市立学校#しりつがっこう#municipal school#
1308840#市肆#しし#store;market storehouse#
1308850#師恩#しおん#the kindness of a teacher#
1308860#師家#しか#the teacher's home#
1308870#師訓#しくん#the instruction of a teacher#
1308880#師事#しじ#study under;looking up;apprentice oneself#
1308890#師儒#しじゅ#teacher;scholar#
1308900#師匠#ししょう#master;teacher;coach who owns his stable#
1308910#師説#しせつ#the teacher's theory#
1308920#師僧#しそう#priestly teacher#
1308930#師団#しだん#(army) division#
1308940#師団長#しだんちょう#division commander#
1308950#師長#しちょう#teachers, superiors, and men of prominence#
1308960#師弟#してい#teacher and student#
1308970#師伝#しでん#instruction from a master#
1308980#師道#しどう#duty of a teacher#
1308990#師範#しはん#instructor;(fencing) teacher;model#
1309000#師範学校#しはんがっこう#normal school#
1309010#師表#しひょう#model;pattern;paragon;leader;teacher#
1309020#師父#しふ#fatherly master#
1309030#師門#しもん#tutelage#
1309040#師友#しゆう#master and friends#
1309050#志#こころざし#will;intention;motive#
1309060#志す#こころざす#to plan;to intend;to aspire to;to set aims (sights on)#
1309070#志学#しがく#age 15#
1309080#志願#しがん#aspiration;volunteering;desire;application#
1309090#志願者#しがんしゃ#applicant;candidate#
1309100#志願兵#しがんへい#volunteer soldier#
1309110#志向#しこう#intention;aim;preference (for)#
1309120#志士#しし#patriot;public-spirited person#
1309130#志集#ししゅう#booklet of essays;magazine#
1309140#志望#しぼう#wish;desire;ambition#
1309160#思い過ごし;思いすごし#おもいすごし#groundless fear;thinking too much;making too much of#
1309170#思いのまま#おもいのまま#as one pleases;to one's heart's content#
1309180#思いやり;思い遣り#おもいやり#consideration;thoughtfulness;sympathy;compassion;feeling;kindness;understanding;regard;kindheartedness#
1309190#思い過す;思い過ごす#おもいすごす#to think too much of;to make too much of#
1309200#思い掛けず;思いがけず#おもいがけず#unexpectedly;not expecting;not dreaming of#
1309220#思い詰める;思いつめる#おもいつめる#to think hard;to brood over;to worry too much (about);to torment oneself (with the thought of)#
1309230#思い込む#おもいこむ#to be under impression that;to be convinced that;to imagine that;to set one's heart on;to be bent on#
1309240#思い残す#おもいのこす#to regret#
1309250#思いとどまる;思い止まる;思い止どまる#おもいとどまる#to give up (a plan or idea);to desist from (doing)#
1309260#思い出す;思いだす;思出す#おもいだす#to recall;to remember#
1309270#思い巡らす;思いめぐらす#おもいめぐらす#to think over#
1309280#思い焦がれる;想い焦がれる;思いこがれる;想いこがれる;思い焦れる;想い焦れる#おもいこがれる#to pine for#
1309290#思い上がる;思いあがる#おもいあがる#to be conceited#
1309300#思い切った#おもいきった#bravely;drastic#
1309310#思い切り;思いっきり;思いっ切り;思いきり#おもいきり;おもいっきり#with all one's strength;with all one's heart;resignation;resolution#
1309320#思い切る;思いきる#おもいきる#to give up all thoughts of;to abandon;to despair of;to make up one's mind;to take a momentous decision#
1309330#思い知る#おもいしる#to realize;to realise#
1309340#思い直す;思いなおす#おもいなおす#to re-think;to think back upon;to change one's mind#
1309350#思い当たる;思いあたる;思い当る#おもいあたる#to suddenly understand (esp. on basis of experience or memory);to come to mind;to recall (in a flash);to be reminded of;to call to mind;to think of;to strike on;to hit on an answer;to seize the crux of a problem#
1309360#思い入れ;思いいれ;想い入れ;思入れ;想入れ#おもいいれ#emotional attachment;attitude (expressing emotion);meditative pose (e.g. an actor);posing for effect#
1309370#思い悩む#おもいなやむ#to worry about;to be worried about;to fret about;to not know what to do;to be at a loss (as to what to do)#
1309380#思いつき;思い付き#おもいつき#plan;idea;suggestion#
1309390#思い浮かぶ#おもいうかぶ#to occur to;to remind of;to come to mind#
1309400#思い返す#おもいかえす#to re-think;to think back upon;to change one's mind#
1309410#思い乱れる#おもいみだれる#to be worried about#
1309420#思い立つ#おもいたつ#to occur (to one's mind);to get the idea of doing;to resolve;to make up one's mind#
1309430#思い惑う#おもいまどう#to be at a loss#
1309440#思える#おもえる#to seem;to appear likely#
1309450#思しい#おぼしい#appears to be;apparently#
1309460#思わず#おもわず#unintentionally;reflexively;spontaneously;involuntarily;instinctively#
1309470#思われる#おもわれる#to seem;to appear#
1309480#思案#しあん#thought;consideration;deliberation;reflection;rumination;pondering#
1309490#思案に余る#しあんにあまる#to be at wit's end;to be at a loss for what to do#
1309500#工夫を凝らす#くふうをこらす#to exercise one's ingenuity;to come up with an ingenious plan#
1309510#思案投首;思案投げ首#しあんなげくび#being at one's wit's end;being (quite) at a loss (what to do)#
1309520#思惟#しい;しゆい#thought;thinking;speculation;using wisdom to get to the bottom of things;focusing one's mind;deep contemplation;concentrating;deliberating;pondering;reflecting#
1309530#思考#しこう#thought;consideration;thinking#
1309540#思索#しさく#speculation;thinking;meditation#
1309550#思春期#ししゅんき#puberty#
1309560#思想#しそう#thought;idea;ideology#
1309570#思想犯#しそうはん#white-collar crime#
1309580#思潮#しちょう#trend of thought#
1309590#思弁#しべん#speculation#
1309600#思慕#しぼ#yearning;deep affection#
1309610#思慮#しりょ#prudence#
1309620#思慮深い#しりょぶかい#prudent#
1309630#思惑;思わく#おもわく#expectation;anticipation;prediction;forecast;calculations;purpose;intention;motive;ulterior motive;others' opinions of one;speculation#
1309640#思惑買;思惑買い#おもわくがい#speculative buying#
1309650#指#ゆび;および;おゆび#finger;toe;digit#
1309660#指し示す;指示す#さししめす#to indicate;to show;to point to#
1309670#指す#さす#to point;to nominate;to select someone;to specify some person;to identify;to indicate;to point out;to play (shogi);to extend one's arm straight ahead (in dance)#
1309680#指圧#しあつ#finger pressure massage or therapy#
1309690#指貫;指ぬき;指貫き#ゆびぬき#thimble#
1309700#指揮;指麾#しき#command;direction#
1309710#指揮官#しきかん#commander#
1309720#指揮者#しきしゃ#(musical) conductor;commander;leader;director#
1309730#指揮所#しきじょ#command post#
1309740#指揮所演習#しきじょえんしゅう#command post exercise#
1309750#指揮棒#しきぼう#conductor's stick;conductor's baton#
1309760#指結び#ゆびむすび#possum;phalanger#
1309770#指向#しこう#being orientated (towards);pointing (towards);directing (towards);directional (e.g. microphone);-oriented#
1309780#指向性爆薬#しこうせいばくやく#shaped charge#
1309790#指差す;指さす#ゆびさす#to point at#
1309800#指示#しじ#indication;instruction;designation;directions#
1309810#指示詞#しじし#demonstrative#
1309820#指示先#しじさき#target#
1309830#指示装置#しじそうち#pointing device#
1309840#指針#ししん#needle (of a compass, etc.);indicator;pointer;index;guiding principle;guideline;guide#
1309850#指図;指し図#さしず#instruction;mandate;directions#
1309860#指数#しすう#index;index number;exponent (e.g. in floating-point representation);characteristic#
1309870#指数関数#しすうかんすう#exponential function;exponentiation function#
1309880#指数部#しすうぶ#exponent portion;characteristic (e.g. in floating-point representation)#
1309890#指先#ゆびさき#fingertip#
1309900#指弾#しだん#attack;criticism;blame;rejection;disdain#
1309910#指定#してい#designation;specification;assignment;appointment;pointing at#
1309920#指定券#していけん#ticket (reserved seat)#
1309930#指定席#していせき#reserved seat#
1309940#指摘#してき#pointing out;identification#
1309950#指導#しどう#leadership;guidance;coaching;shido (disciplinary action for a minor infringement of the rules of judo)#
1309960#指導者#しどうしゃ#leader;guide;mentor;coach#
1309970#指導部#しどうぶ#leadership#
1309980#指南#しなん#instruction (in martial arts, performance, etc.);teaching;coaching#
1309990#指標#しひょう#index;indices;indicator#
