1220010#幾何#きか#geometry#
1220020#幾何学#きかがく#geometry#
1220030#幾千#いくせん#thousands#
1220040#幾多#いくた#many;numerous#
1220050#幾日;いく日#いくにち#how many days?;what day (of month)?#
1220060#幾分#いくぶん#somewhat;to some extent;to some degree;some;part;portion#
1220070#忌まわしい#いまわしい#unpleasant;disagreeable;abominable;disgusting;unsavory;unlucky;inauspicious#
1220080#忌み;斎み;忌;斎#いみ#mourning;abstinence;taboo;religious purification;pure;holy#
1220090#忌む;斎む;諱む#いむ#to avoid;to refrain from;to shun;to detest#
1220100#忌中#きちゅう#mourning#
1220110#忌日#きにち;きじつ#anniversary of a person's death (on which Buddhist commemorative rites, etc. are performed);49th day after a person's death, on which Buddhist rituals are performed#
1220120#忌避#きひ#evasion;shirking;avoidance;challenge;(taking) exception#
1220130#忌憚#きたん#reserve;modesty#
1220140#忌諱#きき;きい#displeasure;offense;offence;disliking#
1220160#揮発#きはつ#volatilization;volatilisation#
1220170#揮発性#きはつせい#volatility#
1220180#揮発度#きはつど#volatility#
1220190#揮発物質#きはつぶっしつ#volatile substance#
1220200#揮発油#きはつゆ#gasoline;petrol;petroleum;benzine;volatile oil#
1220210#机;案#つくえ;つき#desk#
1220220#机上#きじょう#on the desk;theoretical;academic#
1220230#机上の空論#きじょうのくうろん#academic gossip;empty theory#
1220240#旗;幡;旌#はた#flag;pataka (banner)#
1220250#旗艦#きかん#flagship#
1220260#旗手#きしゅ#standard-bearer#
1220270#旗色#はたいろ;きしょく#situation;outlook;one's allegiance;affiliation;position#
1220280#旗頭#はたがしら#leader;boss;upper part of a flag;(Okinawa) bamboo poles with an attached vertical flag and an elaborate display at the top that are used during the annual fertility and thanks-giving festivals#
1220290#旗揚げ;旗揚;旗挙げ;旗挙#はたあげ#raising an army;launching business#
1220300#旗幟#きし;きしょく#flag;banner;ensign;emblem#
1220310#既に;已に#すでに;すんでに#already;too late#
1220320#既の事;已の事#すんでのこと;すってのこと;すでのこと#almost;very nearly#
1220330#すんでの所で;既の所で#すんでのところで#almost;very nearly#
1220340#既往症#きおうしょう#medical history;anamnesis#
1220350#既婚#きこん#marriage;married#
1220360#既婚者#きこんしゃ#married person#
1220370#既婚男性#きこんだんせい#married man#
1220380#既視感#きしかん#deja vu#
1220390#既成#きせい#established;completed;existing#
1220400#既成の事実#きせいのじじつ#established fact#
1220410#既成事実#きせいじじつ#established fact;fait accompli#
1220420#既製#きせい#ready-made;off the shelf#
1220430#既製服#きせいふく#ready-made clothes#
1220440#既設#きせつ#established;existing#
1220450#既存#きそん;きぞん#existing#
1220460#既知#きち#already known;well-known#
1220470#既定#きてい#default;established;pre-arranged;fixed;predetermined#
1220480#既定値#きていち#default value#
1220490#既得#きとく#vested;already acquired#
1220500#既得権#きとくけん#vested rights#
1220510#既報#きほう#previous report#
1220520#既約#きやく#irreducible#
1220530#既約表現#きやくひょうげん#irreducible representation#
1220540#期#き#period;time;age#
1220550#期間#きかん#period;term;interval#
1220560#期限#きげん#term;period;time frame;time limit;deadline;cutoff (date)#
1220570#期待#きたい#expectation;anticipation;hope#
1220580#期待値#きたいち#expected value;expectation value;expectation#
1220590#期待通り;期待どおり#きたいどおり#as expected (positive events);as hoped for#
1220600#期内#きない#during a period;while#
1220610#期日#きじつ;きにち;ごじつ#fixed date;settlement date#
1220620#期末#きまつ#end of term#
1220630#期末試験#きまつしけん#final exam;term-end examination;end-of-term examination#
1220640#棋士#きし#shogi player;go player#
1220650#棋譜#きふ#record of a game of go, shogi, chess, etc.#
1220660#棄却#ききゃく#rejection;dismissal;abandoning;renunciation;waiver#
1220670#棄権#きけん#abstaining from voting;renunciation of a right;did not start (sport);DNS;defaulting#
1220680#棄権者#きけんしゃ#non-voter#
1220690#棄言葉#すてことば#sharp parting remark#
1220700#棄市;棄死#きし#execution by decapitation, followed by public display of the body (form of punishment in ancient China)#
1220710#棄世#きせい#death#
1220720#棄背#きはい#giving up and turning back#
1220730#棄約#きやく#breaking a promise#
1220740#棄老#きろう#old person thrown away in the mountains#
1220750#棄捐#きえん#donation;abandonment#
1220760#機#はた#loom#
1220770#機運#きうん#opportunity#
1220780#機影#きえい#sight (signs) of an aeroplane (airplane)#
1220790#機化#きか#mechanization;mechanisation#
1220800#機会#きかい#chance;opportunity#
1220810#機械;器械#きかい#machine;mechanism;instrument;appliance;apparatus#
1220820#機械化#きかいか#mechanization;mechanisation;computerization#
1220830#機械警備#きかいけいび#card-key system#
1220840#機械語#きかいご#machine language;machine word;computer word#
1220850#機械文明#きかいぶんめい#technical civilization;technical civilisation#
1220860#機械翻訳#きかいほんやく#machine translation;mechanical translation;automatic translation#
1220870#機関#きかん#engine;agency;organisation;organization;institution;organ;body;system;facility;facilities#
1220880#機関車#きかんしゃ#locomotive;engine#
1220890#機関銃#きかんじゅう#machine gun#
1220900#機器;器機#きき#device;equipment;machinery;apparatus#
1220910#機宜#きぎ#opportuneness;timeliness;opportunity;occasion#
1220920#機業家#きぎょうか#textile industrialist#
1220930#機嫌;譏嫌;気嫌#きげん#humour;humor;temper;mood;spirits;safety;health;well-being;one's situation;in a good mood;in high spirits;happy;cheery;merry;chipper#
1220940#機構#きこう#mechanism;organization;organisation#
1220950#機甲#きこう#armour (e.g. tank);armor#
1220960#機材#きざい#machine parts;machinery;equipment#
1220970#機軸#きじく#axis;axle;plan;contrivance#
1220980#機種#きしゅ#type of equipment;model#
1220990#機首#きしゅ#nose (of plane)#
1221000#機序#きじょ#mechanism#
1221010#機先#きせん#forestall#
1221020#機体#きたい#fuselage;airframe#
1221030#機知に富む#きちにとむ#to be quick-witted;to be resourceful#
1221040#機長#きちょう#pilot#
1221050#機転;気転#きてん#quick wittedness;tact;cleverness#
1221060#機動#きどう#maneuver (usu. of military force);manoeuvre;mobile;nimble;agile;quick to respond#
1221070#機動計画#きどうけいかく#scheme of maneuver;scheme of manoeuvre#
1221080#機動警察#きどうけいさつ#mobile police#
1221090#機動性#きどうせい#cavalry;mobility;maneuverability#
1221100#機動隊#きどうたい#riot police;riot squad#
1221110#機動力#きどうりょく#mobility#
1221120#機内#きない#inside a plane;in-flight#
1221130#機能#きのう#function;facility;faculty;feature#
1221140#機能キー#きのうキー#function key#
1221150#機能語#きのうご#function word#
1221160#機微#きび#subtleties;niceties;delicate signs;inner workings;subtle;sensitive#
1221170#機敏#きびん#clever;shrewd;canny;smart;quick;prompt#
1221180#機密#きみつ#secrecy;highly classified information#
1221190#機密性#きみつせい#confidentiality#
1221200#機密保護#きみつほご#security (e.g. data, password, etc.)#
1221210#機雷#きらい#(sea) mine#
1221220#機雷原#きらいげん#minefield#
1221230#機略#きりゃく#resources;maneuver;manoeuvre#
1221240#帰す;還す#かえす#to send (someone) back;to send (someone) home#
1221250#帰り;還り#かえり#return;coming back#
1221260#帰り道;帰り路#かえりみち#the way back or home;return trip#
1221270#帰る;還る;歸る#かえる#to return;to come home;to go home;to go back;(of a guest, customer, etc.) to leave;(of a baseball player rounding the bases) to get home#
1221280#帰依#きえ#devotion;(religious) conversion#
1221290#帰化#きか#naturalization;naturalisation#
1221300#帰還;饋還#きかん#repatriation;return;(electrical) feedback#
1221310#帰京#ききょう#returning to Tokyo;returning to the capital#
1221320#帰結#きけつ#consequence;result;conclusion#
1221330#帰国#きこく#return to one's country#
1221340#帰国子女#きこくしじょ#child who has returned to his or her country;returnee#
1221350#帰国子女枠#きこくしじょわく#special consideration for students who have lived abroad#
1221360#帰社#きしゃ#return to office#
1221370#帰趣#きしゅ#direction#
1221380#帰順#きじゅん#submission;return to allegiance#
1221390#帰省#きせい#homecoming;returning home#
1221400#帰趨#きすう#tendency;trend;drift#
1221410#帰巣性#きそうせい#homing instinct#
1221420#帰属#きぞく#belonging to;coming under the jurisdiction of;ascription;attribution;imputation (of guilt, etc.);reverting to;being returned to;being restored to#
1221430#帰宅#きたく#returning home#
1221440#帰着#きちゃく#return;conclusion#
1221450#帰途#きと#on the way back;returning#
1221460#帰任#きにん#return to one's post#
1221470#帰納#きのう#induction;recursion#
1221480#帰納法#きのうほう#induction;inductive method#
1221490#帰無仮説#きむかせつ#null hypothesis#
1221500#帰路#きろ#one's way back#
1221510#毅然として#きぜんとして#with resolution#
1221520#気#き#spirit;mind;heart;nature;disposition;motivation;intention;mood;feelings;atmosphere;essence#
1221530#気がある#きがある#to have an interest (in something);to feel inclined (toward doing something)#
1221540#気がする#きがする#to have a certain mood or feeling;to have a hunch#
1221550#気が引ける#きがひける#to feel awkward;to feel shy#
1221560#気が狂う#きがくるう#to go mad;to go crazy#
1221570#気が合う#きがあう#to get along (with someone)#
1221580#気が済む;気がすむ#きがすむ#to be satisfied;to feel good#
1221590#気が重い#きがおもい#depressed;bummed out;down;heavy-hearted;heavy-spirited;feeling reluctant (to do)#
1221600#気が小さい#きがちいさい#timid;faint-hearted;wimpish#
1221610#気が大きい#きがおおきい#generous;big-hearted#
1221620#気が短い#きがみじかい#quick-tempered;having little patience;impatient#
1221630#気が変わる#きがかわる#to change one's mind#
1221640#気が利く;気がきく#きがきく#to be sensible;to be smart;to be tasteful;to be thoughtful;to be tactful;to be sensitive#
1221650#気が立つ;気がたつ#きがたつ#to be excited about;to get all worked up about#
1221660#気さく#きさく#frank;sociable;good humored;good humoured;candid;openhearted;ready;willing#
1221670#気どり;気取り#きどり#affectation;pretension#
1221680#気にする#きにする#to mind (negative nuance);to care about;to worry;to pay undue (amount of) attention to (something)#
1221690#気になる#きになる#to be on one's mind;to worry one;to care about;to be bothered by;to feel uneasy;to be anxious;to feel inclined#
1221700#気にかける;気に掛ける#きにかける#to weigh on one's mind;to trouble one's heart;to be concerned about;to worry about#
1221720#気に障る;気にさわる;気に触る#きにさわる#to hurt one's feelings;to rub someone the wrong way#
1221730#気に食わない;気にくわない;気に喰わない#きにくわない#unable to stomach;sticking in one's throat#
1221740#気に入る;気にいる#きにいる#to be pleased with;to suit#
1221750#気のせい;気の所為#きのせい#in one's imagination#
1221760#気のない;気の無い#きのない#indifferent;half-hearted;dispirited;listless#
1221770#気の毒;気のどく#きのどく#pitiful;unfortunate;(a) pity#
1221780#気の利いた;気のきいた#きのきいた#sensible;clever;smart;decent;tasteful#
1221790#気迫がない;気魄がない;気はくがない#きはくがない#lacking spirit, vigour (vigor)#
1221800#気まぐれで#きまぐれで#on a whim#
1221810#気まま;気儘;気侭;氣儘#きまま#willful;wilful;selfish;selfishness;one's own way#
1221820#気を悪くする#きをわるくする#to take offense (at);to take offence (at);to feel hurt (by)#
1221830#休め#やすめ#(Stand) at ease!#
1221840#気を許す#きをゆるす#to let one's guard down#
1221850#気を取り直す;気を取りなおす#きをとりなおす#to completely rethink;to pull one's self together#
1221860#気を付け#きをつけ#(Stand to) attention!#
1221870#気を付けて;気をつけて#きをつけて#take care;be careful#
1221880#気圧#きあつ#atmospheric pressure#
1221890#気圧計#きあつけい#barometer#
1221900#気違い;気狂い;基地外#きちがい#madness;madman;enthusiast;freak;junkie#
1221910#気宇#きう#breadth of mind#
1221920#気宇広大#きうこうだい#magnanimous#
1221930#気運#きうん#luck;tendency;opportunity;trend#
1221940#気炎万丈;気焔万丈#きえんばんじょう#in high spirits;talking big#
1221950#気温#きおん#atmospheric temperature#
1221960#気化#きか#vaporization;vaporisation#
1221970#気化器#きかき#vaporizer;vaporiser#
1221980#気化熱#きかねつ#vaporization heat;vaporisation heat#
1221990#気概;気慨#きがい#strong spirit;mettle;backbone;guts;fighting spirit#
1222000#気学#きがく#fortune telling based on Chinese twelve year cycle#
1222010#気楽#きらく#carefree;comfortable;at ease;easygoing;happy-go-lucky#
1222020#気掛かり;気がかり;気掛り;気懸かり#きがかり#anxiety;concern;worry#
1222030#気管#きかん#trachea#
1222040#気管支#きかんし#bronchial tube#
1222050#気詰まり;気詰り;気づまり#きづまり#constrained;uncomfortable;awkward#
1222060#気休め;気安め#きやすめ#mere consolation;temporary peace of mind#
1222070#気休めに#きやすめに#for peace of mind#
1222080#気球#ききゅう#balloon;blimp#
1222090#気胸#ききょう#pneumothorax;artificial pneumothorax#
1222100#気苦労#きぐろう#worry;care;anxiety#
1222110#気軽#きがる#carefree;buoyant;lighthearted;sprightly;ease#
1222120#気兼ね#きがね#hesitance;diffidence;feeling constraint;fear of troubling someone;having scruples about doing something#
1222130#気圏#きけん#atmosphere#
1222140#気遣い#きづかい#consideration;concern;fear;worry;solicitude#
1222150#気遣う;気づかう#きづかう#to worry about;to feel anxious about;to have apprehensions of#
1222160#気後れ#きおくれ#nervous;timid#
1222170#気候#きこう#climate#
1222180#気功#きこう#breathing exercise;breath control;spirit cultivation;chi kung;qigong#
1222190#気孔#きこう#pore;stoma;stigma;vesicle#
1222200#気構え#きがまえ#readiness;preparedness;attitude;kanji "vapor" radical#
1222210#気高い#けだかい#sublime;noble;high-minded#
1222220#気骨#きこつ#(moral) backbone;spirit;soul;grit#
1222230#気持ちいい;気持ちよい;気持ち良い#きもちいい;きもちよい#good feeling;feeling good#
1222250#気質;形気;容気#きしつ;かたぎ#spirit;character;trait;temperament;turn of mind;disposition#
1222260#気取る;気どる#きどる#to affect;to put on airs#
1222270#気象#きしょう#weather;climate;disposition;temperament#
1222280#気象学#きしょうがく#meteorology#
1222290#気象台#きしょうだい#meteorological observatory#
1222300#気象庁#きしょうちょう#(Japanese) Meteorological Agency;JMA#
1222310#気障#きざ#affected;smug;pompous;conceited;snobby;pretentious#
1222320#気丈#きじょう#stout-hearted;firm#
1222330#気乗り#きのり#interest (in something);enthusiasm#
1222340#気色#きしょく#mood;humor;humour;looks;countenance#
1222345#気色#けしき#sign;indication#
1222350#気触れる#かぶれる#to develop a rash or inflammation (e.g. in response to a skin irritant);to react to (something);to be strongly influenced (usu. negative or critical nuance)#
1222360#気心#きごころ#temper;disposition#
1222370#気勢#きせい#fervour;fervor;vigour;vigor;ardour;ardor;spirit#
1222380#気性#きしょう#disposition;temperament#
1222390#気晴らし;気晴し#きばらし#recreation;diversion;relaxation#
1222400#気絶#きぜつ#faint;swoon#
1222410#気前#きまえ#generosity#
1222420#気前のいい;気前のよい;気前の良い#きまえのいい;きまえのよい#lavish;profuse#
1222430#気相#きそう#gas phase;gaseous phase#
1222440#気息#きそく#breathing;breath#
1222450#気息奄々;気息奄奄#きそくえんえん#gasping for breath;at one's last gasp;breathing feebly;on the brink of death;more dead than alive#
1222460#気体#きたい#vapour;vapor;gas#
1222470#気団#きだん#air mass;married man#
1222480#気長#きなが#patient;leisurely#
1222490#気筒#きとう#cylinder#
1222500#気道#きどう#respiratory tract;air duct#
1222510#気配#けはい;きはい#indication;sign;hint;presence;trend;quotation (esp. stock market)#
1222520#気迫;気魄#きはく#spirit;soul;drive;vigor;vigour#
1222530#気づかれ;気疲れ#きづかれ#mental fatigue;worry;boredom#
1222540#気品#きひん#elegance;refinement;grace;dignity;aroma#
1222550#気不味い;気まずい#きまずい#unpleasant;awkward#
1222560#気付#きづけ#care of;CO#
1222570#気負い#きおい#fighting spirit;fighting mood#
1222580#気風#きふう;きっぷ#character;traits;ethos#
1222590#気分#きぶん#feeling;mood#
1222600#気分屋#きぶんや#moody person#
1222610#気分転換#きぶんてんかん#change of pace;change of mood;(mental) break (e.g. going for a walk);refreshment#
1222620#気泡#きほう#(air) bubble (esp. in a liquid)#
1222630#気胞#きほう#bladder;vesicle#
1222640#気味#きみ;きび#sensation;feeling;tendency;propensity#
1222650#気密#きみつ#airtight#
1222660#気密室#きみつしつ#airtight chamber#
1222670#気立て;気だて;気立#きだて#disposition;nature#
1222680#気流#きりゅう#atmospheric current;air current;airflow#
1222690#気力#きりょく#willpower;energy;vitality#
1222700#汽車#きしゃ#train (sometimes specifically a steam train)#
1222710#汽車賃#きしゃちん#train fare#
1222720#汽水#きすい#brackish water#
1222730#汽船#きせん#steamship;steamboat;steamer#
1222740#汽笛#きてき#steam whistle#
1222750#祈祷者;祈とう者;祈禱者#きとうしゃ#person who prays#
1222760#祈り;祷り#いのり#prayer;supplication#
1222770#祈る;祷る#いのる#to pray;to wish#
1222780#祈願#きがん#prayer;supplication#
1222790#祈誓#きせい#vow;oath;pledge#
1222800#祈念#きねん#prayer#
1222810#季刊#きかん#quarterly (e.g. magazine)#
1222820#季語#きご#seasonal word (in haiku)#
1222830#季候#きこう#season;climate#
1222840#季節#きせつ#season#
1222850#季節外れ;季節はずれ#きせつはずれ#unseasonable;out of season#
1222860#季節的#きせつてき#seasonal#
1222870#季節風#きせつふう#seasonal winds#
1222880#希少;稀少#きしょう#scarce;rare#
1222890#希世;稀世#きせい#rare;uncommon#
1222900#紀伊國屋#きのくにや#Kinokuniya;large bookstore with big foreign book section (main branch, Shinjuku)#
1222910#紀元#きげん#era;AD (Christian era)#
1222920#紀元後#きげんご#post-era#
1222930#紀元前#きげんぜん#pre-era;BC;BCE#
1222940#紀行#きこう#traveller's journal;traveler's journal#
1222950#紀行文#きこうぶん#traveller's journal;traveler's journal#
1222960#紀要#きよう#bulletin;memoirs#
1222970#規格#きかく#standard;norm#
1222980#規格化#きかくか#standardization;standardisation;normalization (e.g. in maths)#
1222990#規格原案#きかくげんあん#standards draft;standards draught;draft of a standard;draught of a standard#
1223000#基準化;規準化#きじゅんか#normalization;normalisation#
1223010#規制#きせい#regulation;(traffic) policing;control;restriction#
1223020#規則#きそく#rules;regulations;conventions#
1223030#規則を破る;規則を敗る#きそくをやぶる#to break the rules;to violate the rules;to infringe the rules#
1223040#規則正しい;規則正い#きそくただしい#regular;well-regulated;systematic#
1223050#規則的#きそくてき#systematic;regular;routine#
1223060#規定#きてい#regulation;provisions#
1223070#規定値#きていち#control value;minimal required value#
1223080#規程#きてい#official regulations;inner rules#
1223090#規模#きぼ#scale;scope;plan;structure#
1223100#規模の経済#きぼのけいざい#economies of scale#
1223110#規約#きやく#agreement;rules;code;protocol;convention#
1223120#規律;紀律#きりつ#order;observance;discipline;rules;law;regulations#
1223130#記#き#account;history;chronicle;annals;record;Records of Ancient Matters#
1223140#記す;誌す;識す#しるす;きす#to write down;to note;to jot down;to remember#
1223150#記憶#きおく#memory;recollection;remembrance;storage#
1223160#記憶装置#きおくそうち#storage (device);memory#
1223170#記憶媒体#きおくばいたい#storage medium#
1223180#記憶法#きおくほう#mnemonic#
1223190#記憶容量#きおくようりょう#storage capacity;memory capacity#
1223200#記憶力がいい;記憶力がよい;記憶力が良い#きおくりょくがいい;きおくりょくがよい#having good memory#
1223210#記号#きごう#symbol;code;sign;notation#
1223220#記号論理学#きごうろんりがく#symbolic logic#
1223230#記載#きさい#record;statement;description;mention;listing;registration;booking;entry#
1223240#記事#きじ#article;news story;report;account#
1223250#記者#きしゃ#reporter#
1223260#記者会見#きしゃかいけん#press conference#
1223270#記者団#きしゃだん#press group;press corps;group of reporters;press organization;press organisation#
1223280#記述#きじゅつ#description;descriptor#
1223290#記述子#きじゅつし#descriptor#
1223300#記章;徽章#きしょう#medal;badge;insignia#
1223310#記数法#きすうほう#numeration system;number representation system#
1223320#記帳#きちょう#registry;entry;book-keeping;signature#
1223330#記入#きにゅう#entry;filling in of forms#
1223340#記念;紀念#きねん#commemoration;memory#
1223350#記念館#きねんかん#memorial hall;museum (esp. in memory of a person or event)#
1223360#記念式典#きねんしきてん#memorial ceremony#
1223370#記念切手#きねんきって#special issue stamp#
1223380#記念日#きねんび#holiday;anniversary;memorial day#
1223390#記念碑#きねんひ#monument#
1223400#記譜#きふ#writing a musical score#
1223410#記譜法#きふほう#musical notation#
1223420#記法#きほう#notation#
1223430#記名#きめい#signature;register;to put one's name on;to sign;stamped name;typed name#
1223440#記録#きろく#record;minutes;document;a record (e.g. in sports);results;score;to record;to document;to set a record (e.g. in sports);to show a result;to reach a value#
1223450#記録映画#きろくえいが#documentary film#
1223460#記誦#きしょう#reciting (a poem) from memory;rote recitation (without understanding)#
1223470#貴意#きい#your will;your wishes;your request#
1223480#貴翰;貴簡#きかん#your letter#
1223490#貴金属#ききんぞく#precious metal#
1223500#貴顕#きけん#distinguished person#
1223510#貴社#きしゃ#your company;your shrine#
1223520#貴重#きちょう#precious;valuable#
1223530#貴重品#きちょうひん#valuables;treasures#
1223540#貴紳#きしん#noble;men of rank;notables#
1223550#貴族#きぞく#noble;aristocrat#
1223560#貴族院#きぞくいん#House of Lords#
1223570#貴地#きち#your place#
1223580#貴殿#きでん#you (primarily used by men in letters to their male equals or superiors);your residence#
1223590#貴賓#きひん#noble visitor#
1223600#貴婦人#きふじん#lady#
1223610#貴方#きほう#your home;your residence;you (referring to one's equal; epistolary style)#
1223615#貴方;貴女;貴男#あなた#you (referring to someone of equal or lower status);dear (what a wife calls a husband)#
1223620#貴様#きさま#you;you bastard;you son of a bitch;you#
1223630#貴賤;貴賎#きせん#high and low;all ranks#
1223640#起きる#おきる#to get up;to rise;to wake up;to be awake;to stay awake;to occur (usu. of unfavourable incidents);to happen;to take place#
1223650#起き上がる;起きあがる;起き上る;起上がる;起上る#おきあがる#to rise;to erect;to get up#
1223660#起こす;起す#おこす#to raise;to cause;to wake someone#
1223670#起こりうる;起こり得る#おこりうる#to be possible to occur#
1223680#起こる;起る#おこる#to occur;to happen#
1223700#起つ#たつ#to rise up;to initiate (political) action#
1223710#起案#きあん#drafting;draughting#
1223720#起因#きいん#cause#
1223730#起臥#きが#daily life#
1223740#起居#ききょ#behavior;behaviour;one's daily life#
1223750#起業#きぎょう#starting a business;promotion of enterprise#
1223760#起工#きこう#setting to work#
1223770#起稿#きこう#drafting;draughting#
1223780#起債#きさい#issuing of bonds#
1223790#起算#きさん#reckoning from some position (e.g. point, date, etc.)#
1223800#起死回生#きしかいせい#revival of the dead;recovering from a hopeless situation;resuscitation#
1223810#起重機#きじゅうき#crane;derrick#
1223820#起床#きしょう#rising;getting out of bed#
1223830#起請#きしょう#vow#
1223840#起訴#きそ#prosecution;indictment#
1223850#起草#きそう#drafting;draughting;drawing up a bill#
1223860#起点#きてん#starting point;origin#
1223870#起電#きでん#generation of electricity#
1223880#起動#きどう#startup;booting up;activation;starting (e.g. engine, computer);launch#
1223890#起動時#きどうじ#startup (point in) time#
1223900#起動時間#きどうじかん#startup (interval of) time#
1223910#起爆#きばく#exploding#
1223920#起爆装置#きばくそうち#detonator#
1223930#起伏#きふく#undulation;ups and downs;highs and lows#
1223940#起用#きよう#appointment (to a position, job, etc.);being used for a role;promotion#
1223950#起立#きりつ#standing up#
1223960#軌を一にする#きをいつにする#to concur;to be the same (thought, opinion, etc.);to have the same way of doing#
1223970#軌跡#きせき#tire track;traces of a person or thing;path one has taken;locus#
1223980#軌道#きどう#orbit;trajectory;railroad track;(on the right) track;going smoothly#
1223990#輝かしい;耀かしい;赫かしい;輝やかしい#かがやかしい#brilliant;glorious;glittering;bright;splendid (e.g. achievement, success);promising (e.g. future)#
1224000#輝かす#かがやかす#to light up;to brighten#
1224010#輝き;赫き;耀き#かがやき#brightness;brilliance;brilliancy;radiance;glitter#
1224020#輝く;耀く;赫く;燿く;煌く#かがやく#to shine;to glitter;to sparkle#
1224030#輝石#きせき#pyroxene;augite#
1224040#輝線#きせん#bright line#
1224050#輝度#きど#brightness;clearness;luminance#
1224060#輝煌帝#きこうてい#poetic word for the sun#
1224070#飢え;餓え;饑え#うえ#hunger;starvation#
1224080#飢える;餓える;饑える#うえる;かつえる#to starve;to thirst;to be hungry#
1224090#飢餓;饑餓#きが#starvation;famine;hunger#
1224100#騎行#きこう#horseback riding#
1224110#騎士#きし#knight#
1224120#騎士道#きしどう#chivalry#
1224130#騎射#きしゃ#shooting on horseback;equestrian archery#
1224140#騎手#きしゅ#horseman;rider#
1224150#騎乗#きじょう#mount;on horseback#
1224160#騎馬#きば#horse-riding#
1224170#騎馬戦#きばせん#cavalry battle#
1224180#騎兵#きへい#cavalry;cavalryman;trooper#
1224190#鬼#おに;き#ogre;demon;spirit of a deceased person;ogre-like person (i.e. fierce, relentless, merciless, etc.);it (i.e. in a game of tag);Chinese "ghost" constellation (one of the 28 mansions);very;extremely;super-#
1224200#鬼ごっこ#おにごっこ#game of tag#
1224210#鬼火#おにび#will-o'-the-wisp;jack-o'-lantern#
1224220#鬼才#きさい#wizard;genius;great talent#
1224230#鬼女#きじょ#demoness;witch;ogress;she-devil#
1224240#鬼畜#きちく#brute#
1224250#騎兵隊#きへいたい#cavalry#
1224260#亀#かめ#tortoise;turtle#
1224270#亀の子;龜の子#かめのこ#young turtle (tortoise);turtle (tortoise) shell#
1224280#亀の手;龜の手#かめのて#barnacle#
1224290#亀鑑;龜鑑#きかん#pattern;example;model;paragon;mirror#
1224300#亀甲;龜甲#きっこう;きこう#tortoise shell#
1224310#亀頭#きとう#glans (esp. glans penis)#
1224320#亀裂;龜裂;き裂#きれつ#crack;crevice;fissure;chap;rift#
1224340#偽;贋#にせ#imitation;fake;phony;counterfeit;forged;bogus;sham;pseudo-#
1224350#偽り;詐り#いつわり#lie;falsehood;fiction;fabrication#
1224360#偽り語る#いつわりかたる#to speak falsely#
1224370#偽り者#いつわりもの#impostor;liar#
1224380#偽り誓う#いつわりちかう#to swear falsely#
1224390#偽る;詐る;譃わる#いつわる#to lie;to cheat;to falsify;to deceive;to pretend#
1224400#偽悪#ぎあく#pretense of evil;pretence of evil#
1224410#偽印#ぎいん#forged seal#
1224420#偽学#ぎがく#false science;science out of line with the world of thought#
1224430#偽計#ぎけい#deceptive plan#
1224440#偽言#ぎげん#falsehood#
1224450#偽作#ぎさく#apocryphal work;forgery;spurious article#
1224460#偽史#ぎし#falsified history#
1224470#偽似症#ぎじしょう#suspected case#
1224480#偽者;贋者#にせもの#imposter;liar#
1224490#偽書#ぎしょ#spurious letter;apocryphal book;forgery#
1224500#偽称#ぎしょう#assuming a false name#
1224510#偽証#ぎしょう#false evidence;perjury;false testimony#
1224520#偽証罪#ぎしょうざい#crime of perjury#
1224530#偽証者#ぎしょうしゃ#perjurer;false witness#
1224540#偽性;偽製#ぎせい#pseudo;fake;imitation#
1224550#偽誓#ぎせい#perjury;false oath#
1224560#偽善#ぎぜん#hypocrisy#
1224570#偽善者#ぎぜんしゃ#hypocrite;dissembler;wolf in sheep's clothing;fox in a lamb's skin#
1224580#偽造#ぎぞう#forgery;falsification;fabrication;counterfeiting#
1224590#偽造罪#ぎぞうざい#forgery#
1224600#偽電#ぎでん#false telegram#
1224610#偽妊娠#ぎにんしん#false pregnancy;phantom pregnancy;pseudopregnancy#
1224620#偽版#ぎはん#pirated edition#
1224630#偽筆#ぎひつ#forged handwriting;plagiarism#
1224640#偽兵#ぎへい#dummy soldiers#
1224650#偽報#ぎほう#false report#
1224660#偽本#ぎほん#spurious book;forgery#
1224670#偽名#ぎめい#alias (false name);assumed name#
1224680#偽薬;擬薬#ぎやく#inactive placebo;placebo#
1224690#儀#ぎ#ceremony;matter;affair;with regard to (used after a person's name, a personal pronoun, etc. in epistolary style);as for;as concerns#
1224700#儀式#ぎしき#ceremony;rite;ritual;service#
1224710#儀式主義#ぎしきしゅぎ#ritualism;ceremonialism#
1224720#儀式張る#ぎしきばる#to formalize;to formalise;to stick to formality;to be ceremonious;to punctilious#
1224730#儀式用#ぎしきよう#ceremonial#
1224740#儀装#ぎそう#ceremonial equipment#
1224750#儀装馬車#ぎそうばしゃ#state carriage#
1224760#儀典#ぎてん#ceremony;rite;ritual;service#
1224770#儀典長#ぎてんちょう#chief of protocol#
1224780#儀刀#ぎとう#ceremonial sword#
1224790#儀範#ぎはん#precedent;model#
1224800#儀表#ぎひょう#(a) model#
1224810#儀容#ぎよう#bearing;manners#
1224820#儀礼#ぎれい#etiquette;courtesy#
1224830#儀礼的#ぎれいてき#formal;courteous#
1224840#儀礼兵#ぎれいへい#guard of honor;guard of honour#
1224850#儀仗#ぎじょう#cortege;guard#
1224860#儀仗兵#ぎじょうへい#guard of honor;guard of honour#
1224870#儀宸#ぎしん#empress dowager's home#
1224880#宜しい#よろしい#good;OK;all right;fine;very well;will do;may;can#
1224890#宜しく;宜敷く;夜露死苦#よろしく#well;properly;suitably;best regards;please remember me;please treat me favorably (favourably);please take care of;just like ...;as though one were ...;by all means;of course#
1224900#戯える#そばえる#to play pranks;to be spoiled;to be spoilt#
1224910#戯かす#じゃらかす#to call for jokes#
1224920#戯け口#おどけぐち#joke#
1224930#戯け芝居#おどけしばい#comedy;burlesque#
1224950#戯け話#おどけばなし#funny story#
1224960#戯れ#たわむれ#play;sport;fun;caprice;joke;jest;flirtation#
1224970#戯れる#たわむれる;ざれる;じゃれる#to be playful;to gambol;to be amused (with something);to play;to sport;to frolic;to joke;to flirt with#
1224980#戯れ歌;戯歌#ざれうた#funny song;comic song;limerick#
1224990#戯画#ぎが#caricature;cartoon;comics#
1225000#戯絵#ざれえ#picture drawn in fun#
1225010#戯曲#ぎきょく#play;drama#
1225030#戯交わす#ざれかわす#to exchange jokes#
1225040#戯作者#げさくしゃ#fiction writer;dime novelist#
1225050#戯書#ぎしょ#rambling writings#
1225060#戯笑#ぎしょう#playful laughter#
1225070#戯評#ぎひょう#humorous comments;humourous comments;sarcastic remarks;cartoon;caricature;satire#
1225080#戯文#ぎぶん#humorous writing;humourous writing#
1225090#技;伎#わざ;ぎ#technique;art;skill#
1225100#技巧#ぎこう#technique;finesse#
1225110#技師#ぎし#engineer;technician#
1225120#技手#ぎしゅ;ぎて#assistant engineer;(telegraph) operator#
1225130#技術#ぎじゅつ#art;craft;technique;technology;engineering;skill#
1225140#技術移転#ぎじゅついてん#technology transfer#
1225150#技術援助#ぎじゅつえんじょ#technological assistance#
1225160#技術革新#ぎじゅつかくしん#technological innovation#
1225170#技術者#ぎじゅつしゃ#engineer;technical expert;technician;crafts-person#
1225180#技術水準#ぎじゅつすいじゅん#state-of-the-art#
1225190#技術提携#ぎじゅつていけい#technical cooperation#
1225200#技術的#ぎじゅつてき#technical;practical#
1225210#技術同士#ぎじゅつどうし#technical works#
1225220#技術力#ぎじゅつりょく#technological strength#
1225230#技能;伎能#ぎのう#technical skill;ability;capacity#
1225240#技法#ぎほう#technique#
1225250#技量;技倆;伎倆#ぎりょう#ability;competency;talent;skill;capacity#
1225260#紛い;擬い;贋い#まがい#imitation;sham;-like#
1225270#擬音#ぎおん#sound effect;imitative sounds (drama, broadcasting)#
1225280#擬革#ぎかく#imitation leather#
1225290#擬革紙#ぎかくし#imitation leather#
1225300#擬古#ぎこ#imitation of classical styles#
1225310#擬古文#ぎこぶん#classical style#
1225320#擬死#ぎし#feigning death#
1225330#擬人#ぎじん#simulation of a person#
1225340#擬人化#ぎじんか#personification;anthropomorphication#
1225350#擬制#ぎせい#legal fiction#
1225360#擬勢#ぎせい#bluff;deceiving an enemy#
1225370#擬声語#ぎせいご#onomatope (i.e. word formed by onomatopoeia)#
1225380#擬製#ぎせい#imitation;forgery;copy#
1225390#擬態語#ぎたいご#mimetic word;word that mimics something that does not make a sound (e.g. the fluttering of a butterfly's wings)#
1225400#擬宝珠#ぎぼし;ぎぼうし;ぎぼうしゅ;ギボウシ;ギボシ#ornamental railing top;bridge railing-post knob;Welsh onion flower;leek flower;hosta;plantain lily#
1225410#欺き惑わす#あざむきまどわす#to deceive and lead astray#
1225420#欺く#あざむく#to deceive;to delude;to trick;to fool;to be as ... as ... (e.g. "as bright as day", "as beautiful as a rose")#
1225430#欺瞞#ぎまん#deception;deceit#
1225440#欺騙#きへん;ぎへん#deception;deceit;cheating;military deception#
1225450#犠牲#ぎせい#victim;sacrifice;scapegoat#
1225460#犠牲者#ぎせいしゃ#victim#
1225470#犠打#ぎだ#sacrifice fly;bunt#
1225480#疑#ぎ#doubt;distrust;suspicion (of)#
1225490#疑い#うたがい#doubt;question;uncertainty;skepticism;scepticism;suspicion;distrust#
1225500#疑い深い#うたがいぶかい#doubting;distrustful;incredulous;suspicious#
1225510#疑う#うたがう#to doubt;to distrust;to be suspicious of;to suspect#
1225520#疑り#うたぐり#doubt;question;uncertainty;skepticism;scepticism;suspicion;distrust#
1225530#疑わしい#うたがわしい#doubtful;questionable;uncertain;disputable;suspicious#
1225540#疑雲#ぎうん#cloud of suspicion#
1225550#疑義#ぎぎ#doubt#
1225560#疑獄#ぎごく#scandal;graft case#
1225570#疑字#ぎじ#character of questionable form#
1225580#疑辞#ぎじ#questionable word#
1225590#疑心#ぎしん#doubt;suspicion;fear;apprehension#
1225600#疑心暗鬼#ぎしんあんき#Suspicion will raise bogies;Once you suspect something, everything else will look suspicious;Jumping at shadows#
1225610#疑点#ぎてん#doubtful point#
1225620#疑念#ぎねん#doubt;suspicion;misgivings;scruples#
1225630#疑問#ぎもん#question;problem;doubt;guess#
1225640#疑問詞#ぎもんし#interrogative word#
1225650#疑問代名詞#ぎもんだいめいし#interrogative pronoun#
1225660#疑問符#ぎもんふ#question mark#
1225670#疑問文#ぎもんぶん#interrogative sentence#
1225680#疑惑#ぎわく#doubt;misgivings;distrust;suspicion#
1225700#疑懼;疑惧#ぎく#apprehension;uneasiness#
1225710#祇園祭#ぎおんまつり#Gion Festival (in Kyoto during the month of July, with high point on the 17th)#
1225730#義援金;義捐金#ぎえんきん#donation money;contribution#
1225740#義眼#ぎがん#artificial eye#
1225750#義気#ぎき#chivalry;heroism#
1225760#義侠#ぎきょう#chivalry;generosity#
1225770#義侠心#ぎきょうしん#chivalrous spirit#
1225780#義訓#ぎくん#reading of a kanji by meaning#
1225790#義兄#ぎけい;あに#brother-in-law#
1225800#義姉#ぎし;あね#sister-in-law (elder);stepsister (elder)#
1225810#義歯#ぎし#artificial tooth#
1225820#義手#ぎしゅ#artificial arm (hand)#
1225830#義塾#ぎじゅく#private school#
1225840#義足#ぎそく#artificial leg#
1225850#義弟#ぎてい;おとうと#younger brother-in-law#
1225860#義父#ぎふ#father-in-law;foster father;stepfather#
1225870#義憤#ぎふん#righteous indignation#
1225880#義母#ぎぼ#mother-in-law;foster mother;step mother#
1225890#義妹#ぎまい;いもうと#sister-in-law (younger);stepsister#
1225900#義務#ぎむ#duty;obligation;responsibility#
1225910#義務教育#ぎむきょういく#compulsory education#
1225920#義理#ぎり#duty;sense of duty;honor;honour;decency;courtesy;debt of gratitude;social obligation#
1225930#義理チョコ#ぎりチョコ#obligatory-gift chocolate#
1225940#蟻#あり#ant#
1225950#蟻巻;蚜虫#ありまき;アリマキ#aphid;plant louse;plant lice#
1225960#蟻酸;ギ酸#ぎさん;ギさん#formic acid;formic#
1225970#蟻食い;蟻食;食蟻獣#ありくい;アリクイ#anteater#
1225980#蟻地獄;あり地獄#ありじごく#ant lion larva;doodlebug;ant lion larva's pit#
1225990#蟻塚;アリ塚;垤#ありづか;アリづか#anthill#
1226010#議案#ぎあん#legislative bill;measure;agenda item#
1226020#議員#ぎいん#member of the Diet, congress or parliament#
1226030#議院#ぎいん#parliament;congress;diet;house (of parliament, etc.);chamber#
1226040#議会#ぎかい#Diet;congress;parliament#
1226050#議決#ぎけつ#resolution;decision;vote#
1226060#議決権#ぎけつけん#voting right#
1226070#議士#ぎし#councillor;councilor;legislator#
1226080#議事#ぎじ#proceedings (e.g. parliament, congress);business (of the day)#
1226090#議事堂#ぎじどう#Diet building#
1226100#議事録#ぎじろく#record of proceedings;minutes#
1226110#議場#ぎじょう#assembly hall;the House#
1226120#議席#ぎせき#parliamentary seat#
1226130#議題#ぎだい#topic of discussion;agenda#
1226140#議長#ぎちょう#chairman;speaker (e.g. of assembly);president (e.g. of council, senate, etc.);moderator (e.g. of a newsgroup)#
1226150#議定#ぎてい;ぎじょう#agreement#
1226160#議論#ぎろん#argument;discussion;dispute;controversy#
1226170#掬い取る#すくいとる#to dip or scoop up;to ladle out#
1226180#掬い出す#すくいだす#to bail (water out of a boat)#
1226190#掬い上げる;すくい上げる#すくいあげる#to dip or scoop up#
1226200#掬う#すくう#to scoop;to ladle out#
1226210#菊#きく#chrysanthemum (Chrysanthemum morifolium)#
1226220#菊の花#きくのはな#chrysanthemum#
1226230#菊の御紋#きくのごもん#Imperial chrysanthemum emblem#
1226240#菊花#きっか;きくか#chrysanthemum#
1226250#菊作り#きくづくり#chrysanthemum growing#
1226260#菊人形#きくにんぎょう#doll clothed in chrysanthemum flowers and branches;doll made from chrysanthemum flowers;beautiful but stupid girl#
1226270#菊石#きくいし#ammonite (traditional name)#
1226280#鞠;毬;球#まり#ball#
1226290#吉凶#きっきょう#sunshine and shadow;fortune#
1226300#吉祥#きっしょう;きちじょう#lucky omen;happy;auspicious#
1226310#吉兆;吉徴#きっちょう#lucky omen;good omen#
1226320#吉報#きっぽう#good news#
1226330#吃り#どもり#stammer;stutter;faltering;speech impediment;person with a speech impediment#
1226340#吃る#どもる#to stammer;to stutter#
1226350#吃音#きつおん#stammering;dysphemia#
1226360#吃驚;喫驚#びっくり;ビックリ#to be surprised;to be amazed;to be frightened;to be astonished;to get startled;to jump;surprise (e.g. surprise party)#
1226380#喫する#きっする#to eat;to drink;to smoke;to take;to suffer (e.g. defeat);to receive a blow#
1226390#喫煙;喫烟#きつえん#smoking#
1226400#喫煙者#きつえんしゃ#smoker#
1226420#喫水線;吃水線#きっすいせん#waterline (ship)#
1226430#喫茶#きっさ#tea drinking;tea house#
1226440#喫茶店#きっさてん;きっちゃてん#coffee lounge;coffee shop;(rather formal) cafe#
1226450#桔梗#ききょう#Chinese bellflower;Platycodon grandiflorum#
1226460#橘#たちばな#tachibana (inedible citrus, Citrus tachibana)#
1226470#詰まらせる#つまらせる#to make shorter#
1226480#詰まる#つまる#to be packed (with);to be full (space, schedule, etc.);to be blocked (road, pipe, etc.);to be clogged;to be plugged up;to shorten (width, interval, etc.);to shrink (shirt, word form, etc.);to narrow;to be at a loss;to be hard pressed;to end up;to be settled;to become a geminate consonant;to hit the ball near the handle of the bat#
1226490#詰む#つむ#to become fine (of fabric);to be checkmated (shogi);to be hard pressed;to be at a loss;to reach the limits#
1226500#詰め;詰#つめ;づめ#stuffing;packing;end (esp. the foot of a bridge);lowest-ranking guest at tea ceremony;tea master;endgame (esp. in shogi or used figuratively);sweet eel sauce;middle-aged woman;appointment to a particular workplace;using as the sole ground of judgement (judgment);(after the -masu stem of a verb) continuing;keep doing for period of time#
1226510#詰める#つめる#to stuff into;to jam;to cram;to pack;to fill;to plug;to stop up;to shorten;to move closer together;to reduce (spending);to conserve;to focus intently on;to strain oneself to do;to work out (details);to be on duty;to be stationed;to corner (esp. an opponent's king in shogi);to trap;to checkmate;to cut off (one's finger as an act of apology);to catch (one's finger in a door, etc.);to continue ...;to keep doing ... without a break;to do ... completely;to do ... thoroughly;to force someone into a difficult situation by ...#
1226520#詰め掛ける;詰掛ける;詰めかける#つめかける#to crowd (a house);to throng to (a door)#
1226530#詰め寄る;詰寄る#つめよる#to draw near;to draw closer;to press someone (e.g. for an answer)#
1226540#詰め合わせる;詰め合せる;詰合わせる;詰合せる#つめあわせる#to pack an assortment of goods, etc.#
1226550#詰め込む;つめ込む;詰込む#つめこむ#to cram;to stuff;to jam;to squeeze;to compress;to pack;to crowd#
1226560#詰る#なじる#to rebuke;to scold;to tell off#
1226570#詰問#きつもん#cross-examination;close questioning;demanding an explanation#
1226580#黍;稷#きび;きみ;キビ#(common) millet (Panicum miliaceium);proso millet#
1226590#吉備団子;黍団子#きびだんご#sweet dumpling made with mochi flour and (sometimes) millet flour (famous product of Okayama);millet dumplings#
1226610#却って#かえって#on the contrary;rather;all the more;instead#
1226620#却下#きゃっか#rejection;dismissal#
1226630#客#きゃく;かく#guest;visitor;customer;client;shopper;spectator;audience;tourist;sightseer;passenger#
1226640#客扱い#きゃくあつかい#hospitality#
1226650#客員#きゃくいん;かくいん#guest (associate) member#
1226660#客員研究員#きゃくいんけんきゅういん#visiting researcher#
1226670#客引き#きゃくひき#touting;tout;barker;pander;customer puller#
1226680#客演#きゃくえん#guest appearance#
1226690#客観#きゃっかん;かっかん;かくかん#object (as opposed to subject)#
1226700#客観的#きゃっかんてき#objective#
1226710#客間#きゃくま#parlor;parlour;guest room#
1226720#客止め#きゃくどめ#draw a full house#
1226730#客室#きゃくしつ#guest room (at a hotel);guest cabin (on a boat);passenger cabin (on a plane);drawing room#
1226740#客車#きゃくしゃ;かくしゃ#passenger car#
1226750#客商売#きゃくしょうばい#hotel;service (restaurant, entertainment) business#
1226760#客席#きゃくせき#guest seating (e.g. theater, stadium);passenger seat (e.g. taxi);audience#
1226770#客船#きゃくせん#passenger boat#
1226780#客体#きゃくたい;かくたい#object#
1226790#客土#きゃくど;かくど#land which one visits;alien land;topsoil brought from another place to mix with the soil#
1226810#脚韻#きゃくいん#rhyme;end rhyme#
1226820#脚気#かっけ#beriberi#
1226830#脚色#きゃくしょく#dramatization (e.g. film);dramatisation#
1226840#脚線美#きゃくせんび#beauty of slender female legs#
1226850#脚注;脚註#きゃくちゅう#footnote#
1226860#脚付き;足付き;足つき#あしつき#something (equipped) with legs;sole of foot;one's manner of walking#
1226870#脚部#きゃくぶ#leg#
1226880#脚本#きゃくほん#script;screenplay;scenario#
1226890#脚立;脚榻#きゃたつ#stepladder;steps#
1226900#脚絆;脚半#きゃはん#gaiters;leggings#
1226910#虐げる#しいたげる#to oppress;to persecute;to tyrannize#
1226930#虐殺#ぎゃくさつ#atrocity;massive killing#
1226940#虐政#ぎゃくせい#tyranny;despotism#
1226950#虐待#ぎゃくたい#abuse;ill-treatment;maltreatment;mistreatment;cruelty#
1226960#逆#ぎゃく#reverse;opposite;converse (of a hypothesis, etc.)#
1226970#逆さ;倒さ#さかさ#reverse;inversion;upside down#
1226980#逆に#ぎゃくに#conversely;on the contrary#
1226990#逆らう#さからう#to go against;to oppose;to disobey;to defy#
1227000#逆ポーランド式#ぎゃくポーランドしき#reverse Polish notation;RPN#
1227010#逆境#ぎゃっきょう#adversity#
1227020#逆効果#ぎゃくこうか;ぎゃっこうか#backfire;counterproductive;opposite effect#
1227030#逆行#ぎゃっこう;ぎゃくこう#reverse movement;retrogression;going backwards;moving in the wrong direction;running counter to (e.g. the laws of nature);running against (e.g. the tide of the times);retrogradation;retrogression#
1227040#逆行列#ぎゃくぎょうれつ#inverse matrix#
1227050#逆恨み#さかうらみ#being resented in return;unjustified resentment through misunderstanding#
1227060#逆算#ぎゃくさん#counting backwards;calculating backwards;inverse operation;reverse operation#
1227070#逆子#さかご#breech presentation (feet-first birth);breech delivery;breech birth;Agrippa#
1227090#逆襲#ぎゃくしゅう#counterattack#
1227100#逆上#ぎゃくじょう#frenzy;distraction#
1227110#逆上せる#のぼせる#to feel dizzy;to have blood rush to one's head;to become conceited#
1227120#逆数#ぎゃくすう#reciprocal;inverse#
1227130#逆接#ぎゃくせつ#contradictory conjunction (but, however, etc.)#
1227140#逆説#ぎゃくせつ#paradox#
1227150#逆探知#ぎゃくたんち#phone trace;detecting the source of a telephone call#
1227160#逆提案#ぎゃくていあん#counter-proposal#
1227170#逆転;逆点#ぎゃくてん#(sudden) change;reversal;turn-around;coming from behind (baseball)#
1227180#逆撫で;逆なで#さかなで;ぎゃくなで#rubbing the wrong way (e.g. a cat);irritating#
1227190#逆風#ぎゃくふう#headwind;adverse wind#
1227200#逆噴射#ぎゃくふんしゃ#reverse thrust;retrofire (rocket, jet engine);sudden mental derangement#
1227210#逆茂木#さかもぎ#abatis#
1227220#逆戻り#ぎゃくもどり#retrogression;reversal;relapse;doubling back;backtracking#
1227230#逆輸入#ぎゃくゆにゅう#reimportation#
1227240#逆用#ぎゃくよう#abuse;misuse;taking advantage of#
1227250#逆立ち#さかだち#handstand;headstand#
1227260#逆立つ#さかだつ#to stand on end;to bristle up;to be ruffled#
1227270#逆流#ぎゃくりゅう#counter-current;adverse tide;regurgitation (of blood)#
1227280#逆鱗#げきりん#imperial wrath#
1227300#丘上#きゅうじょう#hilltop#
1227310#丘疹#きゅうしん#pimple;papule#
1227320#丘陵#きゅうりょう#hill#
1227330#丘陵地帯#きゅうりょうちたい#hill country;hilly area#
1227340#久しい#ひさしい#long;long-continued;old (story)#
1227350#久しく#ひさしく#for a long time#
1227360#久しぶりに;久し振りに#ひさしぶりに#after a long time;for the first time in a while#
1227370#久しぶり;久し振り#ひさしぶり#a long time (since the last time);it's been a while (since I last saw, mailed, etc., you)#
1227380#久懐#きゅうかい#long-cherished hope#
1227390#久慈目#くじめ;クジメ#spotbelly greenling (Hexagrammos agrammus)#
1227400#久方;久堅#ひさかた#sky;moon#
1227410#久方振り;久方ぶり#ひさかたぶり#long time (since the last time);many days#
1227420#久濶を叙す#きゅうかつをじょす#to apologize for a long neglect of friends (apologise)#
1227430#仇敵#きゅうてき#bitter enemy#
1227440#仇討ち;あだ討ち;仇討#あだうち#vengeance;revenge;retaliation#
1227445#敵討ち;敵討;かたき討;かたき討ち#かたきうち#vengeance;revenge;retaliation#
1227450#仇同士;敵同士#かたきどうし;てきどうし#mutual enemies#
1227460#仇讎#きゅうしゅう#revenge;bitter enemy#
1227470#休する#きゅうする#to come to an end;to rest#
1227480#休ませる#やすませる#to excuse (someone);to give a holiday to;to make (someone) rest#
1227490#休まる;安まる#やすまる#to be rested;to feel at ease;to repose;to be relieved#
1227500#休み#やすみ#rest;recess;respite;vacation;holiday;absence;suspension;dormancy (of a silkworm prior to moulting)#
1227510#休み休み#やすみやすみ#resting at times;with careful thought;after proper consideration#
1227520#休み所#やすみどころ#resting place;haven of rest#
1227530#休み場#やすみば#resting place#
1227540#休み茶屋;休茶屋#やすみぢゃや;やすみじゃや#wayside teahouse;tea house used as a resting place#
1227550#休み中#やすみちゅう#closed;on break;private party#
1227560#休む#やすむ#to be absent;to take a day off;to rest;to have a break;to go to bed;to (lie down to) sleep;to turn in;to retire;to stop doing some ongoing activity for a time;to suspend business#
1227570#休める#やすめる#to rest;to suspend;to give relief#
1227580#休め地#やすめち#fallow land#
1227590#休意#きゅうい#peace;tranquility;tranquillity#
1227600#休演#きゅうえん#suspending performance#
1227610#休暇#きゅうか#holiday;day off;furlough;absence (from work)#
1227620#休暇願い#きゅうかねがい#application for leave#
1227630#休火山#きゅうかざん#dormant volcano#
1227640#休会#きゅうかい#adjournment;recess#
1227650#休会明け#きゅうかいあけ#reassembling of a legislature#
1227660#休学#きゅうがく#temporary absence from school;suspension#
1227670#休刊#きゅうかん#suspension of publication#
1227680#休閑#きゅうかん#fallowing#
1227690#休閑地#きゅうかんち#fallow land#
1227700#休業#きゅうぎょう#closed (e.g. store);business suspended;shutdown;holiday#
1227710#休業日#きゅうぎょうび#business holiday#
1227720#休憩;休けい#きゅうけい#rest;break;recess;intermission#
1227730#休憩時間#きゅうけいじかん#rest time;intermission#
1227740#休憩室#きゅうけいしつ#break room;lounge (e.g. in an onsen);resting room#
1227750#休憩所#きゅうけいじょ#rest area;rest stop;service area;SA;parking area (e.g. off highways);PA#
1227760#休校#きゅうこう#closing school (temporarily);dropping one's studies#
1227770#休航#きゅうこう#suspension of sailings#
1227780#休講#きゅうこう#lecture cancellation;cancelling (lecture, class, etc.)#
1227790#休載#きゅうさい#nonappearance in print#
1227800#休止#きゅうし#pause;cessation;rest#
1227810#休止符#きゅうしふ#rest (music);period;full stop#
1227820#休祥#きゅうしょう#good omen#
1227830#休場#きゅうじょう#theater closure;theatre closure;stage absence;wrestler's absence from the tournament#
1227840#休職#きゅうしょく#temporary retirement;suspension from office#
1227850#休診#きゅうしん#no medical examinations (today)#
1227860#休診日#きゅうしんび#doctor's no-consultation day#
1227870#休錘#きゅうすい#idle spindles#
1227880#休戚#きゅうせき#weal and woe;welfare#
1227890#休戦#きゅうせん#cease-fire;truce;armistice#
1227900#休戦会談#きゅうせんかいだん#armistice conference#
1227910#休戦記念日#きゅうせんきねんび#Armistice Day#
1227920#休戦協定#きゅうせんきょうてい#cease-fire agreement#
1227930#休戦条約#きゅうせんじょうやく#armistice treaty#
1227940#休息;休足#きゅうそく#rest;relief;relaxation#
1227950#休息時間#きゅうそくじかん#recess;break;breathing spell#
1227960#休息所#きゅうそくじょ#lobby;lounge;recreation room;break room#
1227980#休怠#きゅうたい#laziness;neglect#
1227990#休廷#きゅうてい#court recess#
1228000#休廷日#きゅうていび#no-court day#
1228010#休転#きゅうてん#not running (elevator)#
1228020#休電#きゅうでん#electricity cut-off#
1228030#休電日#きゅうでんび#no-electricity day#
1228040#休日#きゅうじつ#holiday;day off#
1228050#休日明け#きゅうじつあけ#the day after a holiday#
1228060#休泊所#きゅうはくじょ#temporary quarters#
1228070#休符#きゅうふ#rest (in music)#
1228080#休眠#きゅうみん#idle;dormant#
1228090#休眠期#きゅうみんき#dormant season#
1228100#休養#きゅうよう#rest;break;recreation#
1228110#休養室#きゅうようしつ#rest or recreation room#
1228120#及ばず乍ら#およばずながら#to the best of my ability, poor though it be#
1228130#及ばない#およばない#unnecessary;unattainable#
1228140#及び#および#and;as well as#
1228150#及び腰#およびごし#bent back;indecisive attitude;timidity;lack of nerve#
1228160#及び難い#およびがたい#hard to attain to#
1228170#及ぶ#およぶ#to reach;to amount to;to befall;to happen to;to extend;to be up to the task;to come up to;to compare with;to be a match (for);to commit (a crime);to require (to do) (usu. used in the negative)#
1228180#及ぼす#およぼす#to exert;to cause;to exercise#
1228190#及第#きゅうだい#passing an examination#
1228200#及第者#きゅうだいしゃ#successful examinee#
1228210#及第点#きゅうだいてん#passing mark#
1228220#及落#きゅうらく#success or failure (in examinations)#
1228230#吸い込む;吸込む;吸いこむ#すいこむ#to inhale;to breathe in;to suck up;to imbibe;to absorb;to soak up#
1228240#吸い取る;吸取る;吸いとる#すいとる#to suck up;to absorb;to squeeze (money)#
1228250#吸い付く;吸いつく;吸付く#すいつく#to stick to#
1228260#吸う;喫う#すう#to smoke;to breathe in;to inhale;to suck;to sip;to slurp;to absorb;to soak up;to kiss#
1228270#吸引#きゅういん#absorption;suction;aspiration;attraction#
1228280#吸気#きゅうき#inspiration#
1228290#吸金剛#ここんごう#Hevajra;Eternal Vajra (tantric Buddhist deity)#
1228300#吸血#きゅうけつ#bloodsucking;sucking blood#
1228310#吸血鬼#きゅうけつき#vampire;bloodsucker#
1228320#吸口;吸い口#すいくち#mouthpiece;cigarette holder;cigarette filter (tip);fragrant garnish (for soup)#
1228330#吸収#きゅうしゅう#absorption;suction;attraction#
1228340#吸い上げる;吸上げる#すいあげる#to suck up;to pump up;to draw up;to absorb;to extract;to siphon off (profits, etc.);to exploit;to take up others' opinions, hopes, etc.#
1228350#吸塵#きゅうじん#dust vacuuming#
1228360#吸着#きゅうちゃく#adsorption;attachment;adhesion;sorption#
1228370#吸入#きゅうにゅう#inhalation#
1228380#吸盤#きゅうばん#suction pad;sucker#
1228390#吸い物;吸物#すいもの#clear broth soup, with ingredients and garnish floating in and on it#
1228400#宮崎県#みやざきけん#Miyazaki prefecture (Kyushu)#
1228410#宮参り#みやまいり#shrine visit#
1228420#宮司#ぐうじ#chief priest#
1228430#宮城#きゅうじょう#Imperial Palace#
1228440#宮城県#みやぎけん#Miyagi prefecture (Tohoku area)#
1228450#宮中#きゅうちゅう#imperial court#
1228460#宮廷#きゅうてい#imperial court;royal court#
1228470#宮殿#きゅうでん#palace#
1228480#宮内庁#くないちょう#Imperial Household Agency#
1228490#弓#ゆみ;ゆ#bow (and arrow);archery;bow (for a violin, etc.)#
1228500#弓具#きゅうぐ#things used in archery#
1228510#弓形#ゆみなり;ゆみがた;きゅうけい#arched;crescent-shaped;bow-shaped;segment#
1228520#弓弦#ゆみづる;ゆづる;ゆづら#bowstring#
1228530#弓術#きゅうじゅつ#(Japanese) archery#
1228540#弓道#きゅうどう#(Japanese) archery#
1228550#弓矢#ゆみや;きゅうし#bow and arrow#
1228560#急#きゅう#urgent;sudden;abrupt;sharp;steep;precipitous;rapid;swift;fast;emergency;crisis;hurrying;haste;(in gagaku or noh) end of a song#
1228570#急いで#いそいで#hurriedly#
1228580#急かす#せかす#to hurry;to urge on#
1228590#急がば回れ;急がば廻れ#いそがばまわれ#more haste, less speed;slow and steady wins the race#
1228600#急きたてられる#せきたてられる#to be hurried;to be hastened;to be hard pressed#
1228610#急き込む;急込む#せきこむ#to sound agitated, hurried, flustered;to be impatient#
1228620#急き立てる;急きたてる;せき立てる;急立てる#せきたてる#to hurry (up);to press;to urge on#
1228630#急ぎ#いそぎ#haste;hurry;expedition;speed;dispatch#
1228640#急ぎ足;急足#いそぎあし#fast pace;quick pace#
1228650#急ぐ#いそぐ#to hurry;to rush;to hasten;to make something happen sooner#
1228660#急な坂#きゅうなさか#sudden drop;precipitous slope#
1228670#急患#きゅうかん#emergency case#
1228680#急激;急劇#きゅうげき#sudden;precipitous;radical#
1228690#急行#きゅうこう#moving at high speed;express (e.g. train that bypasses many stations)#
1228700#急行券#きゅうこうけん#express ticket#
1228710#急降下#きゅうこうか#swoop;nose dive#
1228720#急坂#きゅうはん;きゅうさか#steep slope;steep gradient#
1228730#急死#きゅうし#sudden death#
1228740#急襲#きゅうしゅう#raid;assault;descent#
1228750#急所#きゅうしょ#vitals;tender spot;key (of a problem);crux;essential point;secret;male crotch (as a target in fighting)#
1228760#急上昇#きゅうじょうしょう#sudden rise;steep climb;zoom#
1228770#急場#きゅうば#emergency#
1228780#急進#きゅうしん#rapid progress;radical#
1228790#急進主義者#きゅうしんしゅぎしゃ#radical (person)#
1228800#急須#きゅうす#small teapot#
1228810#急須の口#きゅうすのくち#spout of a teapot#
1228820#急性#きゅうせい#acute (e.g. illness)#
1228830#急逝#きゅうせい#sudden death#
1228840#急切#きゅうせつ#under pressure;urgency#
1228850#急設#きゅうせつ#hurried construction;speedy laying#
1228860#急送#きゅうそう#dispatch;despatch#
1228870#急増#きゅうぞう#rapid increase;proliferation;surge;explosion#
1228880#急造#きゅうぞう#hurried construction#
1228890#急速#きゅうそく#rapid (e.g. progress)#
1228900#急停車#きゅうていしゃ#(coming to a) sudden stop#
1228910#急転直下#きゅうてんちょっか#suddenly and precipitately;take a sudden turn#
1228920#急騰#きゅうとう#sudden rise;jump;sharp rise#
1228930#急派#きゅうは#dispatch;despatch#
1228940#急迫#きゅうはく#urgency;imminence#
1228950#急病#きゅうびょう#sudden illness#
1228960#急変#きゅうへん#sudden turn;sudden change;(suddenly occurring) accident;emergency#
1228970#急募#きゅうぼ#urgent recruit#
1228980#急務#きゅうむ#urgent business#
1228990#急用#きゅうよう#urgent business#
1229000#急落#きゅうらく#sudden fall;sharp fall;sudden drop;sharp drop#
1229010#急流#きゅうりゅう#swift current;rapids#
1229020#急遽;急きょ;急拠#きゅうきょ#hurriedly;in a hurry#
1229030#救い#すくい#help;aid;relief;(religious) salvation;(Christian) grace;providence#
1229040#救い出す#すくいだす#to rescue;to free#
1229050#救い上げる#すくいあげる#to pick up and rescue#
1229060#救う#すくう#to rescue from;to help out of;to save#
1229070#救援#きゅうえん#relief;rescue;reinforcement#
1229080#救急#きゅうきゅう#first-aid;emergency (aid)#
1229090#救急ヘリコプター#きゅうきゅうヘリコプター#ambulance helicopter#
1229100#救急車#きゅうきゅうしゃ#ambulance#
1229110#救急箱#きゅうきゅうばこ#first-aid kit#
1229120#救護#きゅうご#relief;aid#
1229130#救護活動#きゅうごかつどう#relief (aid) work#
1229140#救護班#きゅうごはん#relief squad;rescue party#
1229150#救済#きゅうさい#relief;aid;rescue;salvation;help#
1229160#救済策#きゅうさいさく#relief measure#
1229170#救済者#きゅうさいしゃ#savior#
1229180#救出#きゅうしゅつ#rescue;extricate;reclaim;deliverance#
1229190#救出作戦#きゅうしゅつさくせん#rescue mission;evacuation operation#
1229200#救助#きゅうじょ#relief;aid;rescue#
1229210#救世#きゅうせい;ぐぜ;くせ#salvation#
1229220#救世軍#きゅうせいぐん#Salvation Army#
1229230#救世主#きゅうせいしゅ#saviour;messiah#
1229240#救難#きゅうなん#rescue;salvage#
1229250#救難ヘリコプター#きゅうなんヘリコプター#rescue helicopter#
1229260#救貧#きゅうひん#poor relief#
1229270#救命#きゅうめい#lifesaving#
1229280#救命センター#きゅうめいセンター#hospital emergency room#
1229290#救命ボート#きゅうめいボート#lifeboat#
1229300#救命艇#きゅうめいてい#lifeboat#
1229310#朽ちる#くちる#to rot;to decay;to die in obscurity;to be forgotten with time#
1229320#朽ち果てる;朽果てる#くちはてる#to rot away;to crumble to dust;to decay completely;to fall to ruins;to rust away;to die in obscurity#
1229330#求む#もとむ#to want;to wish for;to request;to demand;to seek;to search for;to pursue (pleasure);to hunt (a job);to purchase;to buy#
1229340#求め#もとめ#request;appeal;claim;demand;purchase#
1229350#求める#もとめる#to want;to wish for;to request;to demand;to seek;to search for;to pursue (pleasure);to hunt (a job);to purchase;to buy#
1229360#求愛#きゅうあい#courting#
1229370#求愛誇示#きゅうあいこじ#courtship display#
1229380#求縁#きゅうえん#courtship#
1229390#求刑#きゅうけい#recommended sentence;prosecution's demand for punishment#
1229400#求婚#きゅうこん#marriage proposal;courtship#
1229410#求婚広告#きゅうこんこうこく#matrimonial advertisement#
1229420#求婚者#きゅうこんしゃ#suitor#
1229430#求妻広告#きゅうさいこうこく#advertisement for a wife#
1229440#求償#きゅうしょう#claim for damages#
1229450#求職#きゅうしょく#job hunting;seeking employment#
1229460#求職係#きゅうしょくがかり#applicant interviewer#
1229470#求職広告#きゅうしょくこうこく#situation-wanted advertisement#
1229480#求職者#きゅうしょくしゃ#job applicant#
1229490#求心力#きゅうしんりょく#centripetal force;cohesive power;unifying force#
1229500#求人#きゅうじん#offer of job (situation)#
1229510#求人口#きゅうじんぐち#job vacancy#
1229520#求人広告#きゅうじんこうこく#help wanted advertisements#
1229530#求人誌#きゅうじんし#job advertisement#
1229540#求人者#きゅうじんしゃ#employer;someone hunting for workers#
1229550#求積#きゅうせき#mensuration#
1229560#求道#きゅうどう;ぐどう#seeking for truth#
1229570#求道者#きゅうどうしゃ#investigator;one who seeks the way#
1229580#求法者#ぐほうしゃ#inquirer#
1229590#汲み取る;汲みとる;汲取る;くみ取る#くみとる#to scoop out;to pump out;to understand;to surmise#
1229600#汲み上げる;くみ上げる;汲上げる#くみあげる#to draw (water, etc.);to scoop up;to pump up;to dip up;to adopt ideas (from subordinates, the public, etc.)#
1229610#汲む#くむ#to draw (water);to ladle;to dip;to scoop;to pump;to have a drink together;to consider;to sympathize with;to sympathise with#
1229620#汲み取り;汲取り;汲取#くみとり#dipping up (night soil);scooping up#
1229630#汲取口#くみとりぐち#hole for pumping out cesspool#
1229640#泣かせる#なかせる#to make someone cry;to move someone to tears;to let cry;to grieve#
1229645#泣かす#なかす#to make someone cry;to move someone to tears;to grieve#
1229650#泣き#なき#weeping;lamenting#
1229660#泣きじゃくる#なきじゃくる#to sob#
1229670#泣き喚く;泣きわめく;泣喚く#なきわめく#to bawl;to cry;to scream#
1229680#泣き叫ぶ;泣叫ぶ#なきさけぶ#to cry and shout;to scream#
1229690#泣きはらす;泣き腫らす;泣腫らす#なきはらす#to weep one's eyes out#
1229700#泣き所;泣き処;泣きどころ#なきどころ#weak point;vulnerable point;Achilles' heel#
1229710#泣き笑い;泣笑い;泣笑#なきわらい#smile while crying#
1229720#泣き上戸#なきじょうご#maudlin drinker#
1229730#泣き声#なきごえ#cry;crying voice#
1229740#泣き虫;泣虫#なきむし#crybaby;blubberer#
1229750#泣き潰す;泣潰す#なきつぶす#to cry one's eyes out;to weep oneself blind#
1229760#泣き付く;泣付く;泣きつく#なきつく#to cling to ... in tears;to beg ... in tears;to appeal;to throw oneself on someone's mercy#
1229770#泣き伏す;泣伏す#なきふす#to break down crying#
1229780#泣き別れ;泣別れ#なきわかれ#parting in tears;tearful parting;coming to grief;having to take a different tack;going separate ways#
1229790#泣き暮す;泣き暮らす;泣暮す#なきくらす#to spend one's days in tears and sorrow#
1229800#泣き崩れる;泣崩れる#なきくずれる#to break down crying#
1229810#泣き明す;泣き明かす;泣明す#なきあかす#to weep the night out;to weep all night#
1229820#泣き面に蜂;泣きっ面に蜂#なきつらにはち;なきっつらにはち#misfortunes seldom come alone;it seldom rains but it pours#
1229830#泣き落とす;泣き落す;泣落とす;泣落す#なきおとす#to persuade by tears;to use tears to get one's way#
1229840#泣く;哭く#なく#to cry;to weep;to sob;to howl#
1229850#泣ける#なける#to shed tears;to be moved to tears#
1229860#泣き沈む;泣沈む#なきしずむ#to abandon oneself to grief#
1229870#泣寝入り;泣き寝入り#なきねいり#crying oneself to sleep;giving up in frustration;accepting meekly;being compelled to accept a situation#
1229880#球#きゅう#sphere;counter for balls#
1229900#球戯#きゅうぎ#billiards#
1229910#球技#きゅうぎ#ball game (e.g. baseball, tennis, soccer)#
1229920#球菌#きゅうきん#coccus#
1229930#球形#きゅうけい#globular or spherical shape#
1229940#球茎#きゅうけい#corm#
1229950#球根#きゅうこん#(plant) bulb#
1229960#球拾い#たまひろい#fetching balls;ball boy#
1229970#球場#きゅうじょう#baseball stadium#
1229980#球状#きゅうじょう#shape of a globe;globe shape;spherical#
1229990#球審#きゅうしん#baseball chief umpire#
