1490000#評する#ひょうする#to evaluate;to appraise;to comment on#
1490010#評価#ひょうか#valuation;estimation;assessment;evaluation;rating;to value;to assess;to rate;to estimate value;to appreciate;to value highly;to acknowledge the value (of something)#
1490020#評議#ひょうぎ#conference;discussion#
1490030#評議員#ひょうぎいん#trustee;councillor (councilor)#
1490040#評議会#ひょうぎかい#council;board of trustees#
1490050#評決#ひょうけつ#decision;verdict#
1490060#評定#ひょうてい#assessment;rating;grade;evaluation#
1490070#評判#ひょうばん#fame;reputation;popularity;rumour (rumor);talk#
1490080#評論#ひょうろん#criticism;critique#
1490090#評論家#ひょうろんか#critic;reviewer;commentator#
1490100#豹変;ひょう変#ひょうへん#sudden change;complete change#
1490110#描き出す;描きだす#えがきだす#to delineate;to draw;to express;to imagine#
1490120#描き文字#かきもじ#drawn lettering;sound effects lettering#
1490130#描画#びょうが#drawing;painting#
1490140#描写#びょうしゃ#depiction;description;portrayal#
1490150#描出#びょうしゅつ#description;rendition#
1490160#病#やまい#illness;disease#
1490170#病み上がり#やみあがり#convalescence#
1490180#病み付き#やみつき#being addicted to;being wholly absorbed by#
1490190#病み付く;病みつく#やみつく#to be taken ill;to be addicted to;to become absorbed in;to give oneself up (to)#
1490210#病む#やむ#to fall ill;to be ill#
1490220#病院#びょういん#hospital#
1490230#病気#びょうき#illness;disease;sickness#
1490240#病気の流行#びょうきのりゅうこう#epidemic#
1490250#病菌#びょうきん#virus;germ#
1490260#病苦#びょうく#pain of sickness#
1490270#病原#びょうげん#origin of an illness;cause of a disease;pathogenesis;etiology#
1490280#病原菌;病源菌#びょうげんきん#virus;germ;pathogen#
1490290#病後#びょうご#convalescence#
1490300#病死#びょうし#death from disease;death from illness#
1490310#病室#びょうしつ#sickroom;hospital room#
1490320#病弱#びょうじゃく#weak constitution#
1490330#病床#びょうしょう#sickbed#
1490340#病症#びょうしょう#nature of a disease#
1490350#病状#びょうじょう#patient's condition;pathology#
1490360#病人#びょうにん#sick person;patient;invalid#
1490370#病巣#びょうそう#focus;nidus;lesion#
1490380#病徴#びょうちょう#symptom#
1490390#病的#びょうてき#abnormal#
1490400#病棟#びょうとう#(hospital) ward#
1490410#病名#びょうめい#name of a disease#
1490420#病理学#びょうりがく#pathology#
1490430#秒#びょう#second (60th min)#
1490440#秒針#びょうしん#second hand (of clock)#
1490450#秒速#びょうそく#per second#
1490460#秒読み#びょうよみ#countdown#
1490470#苗#なえ#seedling#
1490480#苗床#なえどこ#nursery;seedbed;seed-plot#
1490490#苗代#なわしろ;なえしろ#rice nursery;bed for rice seedlings#
1490500#苗木#なえぎ#seedling;sapling;young tree#
1490510#蛭#ひる;ヒル#leech#
1490520#鰭#ひれ;はた#fin (e.g. of a fish)#
1490530#鰭脚類#ききゃくるい;ひれあしるい#pinnipeds (seals and walruses)#
1490540#品プリ#しなプリ#Shinagawa Prince Hotel#
1490560#品格#ひんかく#dignity;quality of character#
1490570#品詞#ひんし#part of speech#
1490580#品質#ひんしつ#(material) quality#
1490590#品質管理#ひんしつかんり#quality control#
1490600#品質保持期限#ひんしつほじきげん#freshness assured through this date#
1490610#品質保証#ひんしつほしょう#quality assurance;QA#
1490620#品種#ひんしゅ#kind (of goods);brand;(taxonomical) form;breed;cultivar#
1490630#品性#ひんせい#character#
1490640#品切れ#しなぎれ#out of stock#
1490650#品揃え;品ぞろえ#しなぞろえ#complete set;all items;array of versions (e.g. in a product line)#
1490660#品薄#しなうす#shortage of stock;scarcity of goods#
1490670#品物#しなもの#goods;article;thing#
1490680#品物が納まった#しなものがおさまった#commodities have been delivered#
1490690#品名#ひんめい#name of product#
1490700#品目#ひんもく;しなめ#item;commodity;list of articles#
1490710#浜#はま;ハマ#beach;seashore;captured pieces (in the game of go);captured stones;Yokohama;riverbank;riverside#
1490720#浜辺#はまべ#beach;foreshore#
1490730#瀕死;ひん死;頻死#ひんし#dying;(on the) verge of death#
1490740#貧しい#まずしい#poor;needy#
1490750#貧家#ひんか#poor home#
1490760#貧寒#ひんかん#destitution#
1490770#貧窮#ひんきゅう#great poverty#
1490780#貧窮化#ひんきゅうか#impoverishment#
1490790#貧苦#ひんく#hardship;serious poverty#
1490800#貧血#ひんけつ#anemia;anaemia#
1490810#貧血症#ひんけつしょう#anemia;anaemia#
1490820#貧鉱#ひんこう#low-grade ore#
1490830#貧困#ひんこん#poor;needy;lacking;meagre;meager#
1490840#貧者#ひんじゃ#poor person#
1490850#貧弱#ひんじゃく#poor;meagre;meager;insubstantial#
1490860#貧相#ひんそう#seedy-looking;thin#
1490870#貧土#ひんど#poor soil;poor country#
1490880#貧農#ひんのう#poor farmer;needy peasant#
1490890#貧富#ひんぷ#wealth and poverty;rich and poor#
1490900#貧乏;貧之#びんぼう#poverty;destitute;poor#
1490910#貧乏所帯#びんぼうじょたい#poor household#
1490920#貧乏神#びんぼうがみ#god of poverty#
1490930#貧乏人#びんぼうにん#poor person;pauper;the poor;the indigent#
1490940#貧乏性#びんぼうしょう#destined to poverty;parsimonious spirit;tendency to be frugal;poor person's mentality (e.g. inability to relax)#
1490950#貧乏揺すり;貧乏ゆすり#びんぼうゆすり#shaking or tapping (usu. one's foot) unconsciously;fidgeting (esp. of the legs)#
1490960#貧乏揺るぎ#びんぼうゆるぎ#nervous mannerism#
1490970#貧乏くじ;貧乏籤;貧乏鬮#びんぼうくじ#short end of the stick;short straw;unlucky number;blank;bad bargain#
1490990#貧民#ひんみん#poor people#
1491000#貧民街#ひんみんがい#slums#
1491010#貧民窟#ひんみんくつ#slums#
1491020#頻出#ひんしゅつ#common;frequent#
1491030#頻度#ひんど#frequency#
1491040#頻発#ひんぱつ#frequency;frequent occurrence#
1491050#頻繁#ひんぱん#frequent;incessant#
1491060#敏活#びんかつ#quickness;alacrity#
1491070#敏感#びんかん#sensibility;susceptibility;sensitive (to);well attuned to#
1491080#敏捷#びんしょう#nimble;prompt;agile;quick;shrewd;smart#
1491090#敏速#びんそく#quickness;agility;activity#
1491100#敏腕#びんわん#capable;able;competent#
1491110#甕;瓶#かめ#earthenware pot#
1491120#瓶;壜;罎#びん#bottle#
1491130#瓶詰め;瓶詰;壜詰め;壜詰#びんづめ#bottling;bottled#
1491150#不安#ふあん#anxiety;uneasiness;insecurity;suspense#
1491160#不安の種#ふあんのたね#reason for concern#
1491170#不安げ;不安気#ふあんげ#uneasy#
1491180#不安心#ふあんしん#uneasiness;uncertainty;anxiety;apprehension;restlessness;insecurity;suspense;fear#
1491190#不安定#ふあんてい#instability;insecurity;crankiness#
1491200#不案内#ふあんない#ignorance;inexperience;unfamiliarity#
1491210#不意#ふい#sudden;abrupt;unexpected;unforeseen#
1491220#不意気#ぶいき#vulgarity;lack of refinement#
1491230#不意試験#ふいしけん#surprise examination#
1491240#不易#ふえき#constancy;immutable#
1491250#不為#ふため#disadvantageous;harmful;unprofitable#
1491260#不一;不乙#ふいつ;ふいち#Very sincerely yours;different#
1491270#不一致#ふいっち#discrepancy;discord;disagreement;mismatch;dissonance#
1491280#不印#ふじるし#poor results#
1491290#不運#ふうん#unlucky;misfortune;bad luck;fate#
1491300#不衛生#ふえいせい#unsanitary condition;lack of hygienic care;inattention to hygiene;unhygienic conditions#
1491310#不縁#ふえん#divorce;unrealized marriage (prospects);unrealised marriage#
1491330#不穏#ふおん#unrest;turbulence;impropriety#
1491340#不穏当#ふおんとう#impropriety;inappropriateness;unfairness;unreasonableness#
1491350#不穏分子#ふおんぶんし#disturbing elements#
1491360#不穏文書#ふおんぶんしょ#inflammatory pamphlets#
1491370#不可#ふか#wrong;bad;improper;unjustifiable;inadvisable;not allowed;not possible;failing grade#
1491380#不可解#ふかかい#mystery;baffling;inexplicable;incomprehensible#
1491390#不可逆#ふかぎゃく#irreversible#
1491400#不可欠#ふかけつ#indispensable;essential#
1491410#不可誤#ふかご#(papal) infallibility#
1491420#不可抗力#ふかこうりょく#act of God;irresistible force;inevitability;force majeure;vis major#
1491430#不可思議#ふかしぎ#mystery;something inexplicable;wonder;miracle;unfathomable (of a Buddha's abilities);10^64 (or 10^80)#
1491440#不可視#ふかし#invisibility#
1491450#不可視光線#ふかしこうせん#invisible ray#
1491460#不可侵#ふかしん#inviolability;sacredness;nonaggression#
1491470#不可侵条約#ふかしんじょうやく#non-aggression pact;non-aggression treaty#
1491480#不可知#ふかち#unknowable;mysterious#
1491490#不可知的#ふかちてき#agnostic#
1491500#不可知論#ふかちろん#agnosticism#
1491510#不可入性#ふかにゅうせい#impenetrability#
1491520#不可能#ふかのう#impossible#
1491530#不可能選択#ふかのうせんたく#unavailable choice#
1491540#不可避#ふかひ#inevitable;inescapable;unavoidable#
1491550#不可分#ふかぶん#atomic;indivisibility#
1491560#不介入#ふかいにゅう#noninvolvement;nonintervention;neutrality#
1491570#不快#ふかい#unpleasant;displeasure;discomfort#
1491580#不拡大#ふかくだい#nonexpansion;localization;localisation;nonaggravation#
1491590#不格好;不恰好;無格好#ぶかっこう;ふかっこう#unshapely;ill-formed;misshapen;awkward;clumsy#
1491600#不確か#ふたしか#unreliable;uncertain;indefinite;unclear#
1491610#不確実#ふかくじつ#uncertain;unreliable;inauthentic;acataleptic#
1491620#不覚#ふかく#failure;defeat;mistake;blunder;negligence;indiscretion;unconsciousness#
1491630#不覚の一投#ふかくのいっとう#pitcher's misjudgment (misjudgement)#
1491640#不覚の涙#ふかくのなみだ#crying in spite of oneself#
1491650#不覚者#ふかくもの#shallow thinker;indecisive person#
1491670#不活化#ふかつか#inactivity#
1491680#不活性#ふかっせい#inert#
1491690#不活性ガス#ふかっせいガス#inert gas#
1491700#不活動#ふかつどう#inaction;lethargy#
1491710#不完全#ふかんぜん#imperfect;incomplete;faulty;defective#
1491720#不寛容#ふかんよう#intolerance#
1491730#不干渉#ふかんしょう#abstention;nonintervention;noninterference#
1491740#不感症#ふかんしょう#sexual frigidity;insensitivity;indifference#
1491750#不慣れ;不慣;不馴れ;不馴#ふなれ#inexperienced;unfamiliar (with);unversed;lacking experience#
1491760#不換紙幣#ふかんしへい#unconvertible paper money;fiat money#
1491770#不間#ぶま#clumsiness;stupidity;blunder#
1491780#不器#ふき#clumsiness;unskillfulness#
1491790#不器用;無器用#ぶきよう#clumsy;awkward;unskillfulness;lack of ability;tactless;awkward (e.g. socially);gauche;mean;cowardly;base#
1491800#不揮発性#ふきはつせい#non-volatility#
1491810#不期#ふき#unexpected;accidental#
1491820#不機嫌#ふきげん#pout;displeasure;ill humor;ill humour;sullenness#
1491830#不気味;無気味#ぶきみ#weird;ominous;eerie;uncanny;ghastly#
1491840#不規則#ふきそく#irregularity;unsteadiness;disorderly#
1491850#不規則動詞#ふきそくどうし#irregular verb#
1491860#不規律#ふきりつ#irregular;undisciplined;disorganized;disorganised;slipshod#
1491870#不起訴#ふきそ#nonprosecution;nonindictment#
1491880#不軌#ふき#lawlessness;violation of customs#
1491890#不義#ふぎ#immorality;injustice;misconduct;impropriety;perfidy;adultery;infidelity;cuckoldry;murdering one's teacher or a government official#
1491900#不義理#ふぎり#dishonesty;injustice;dishonor;dishonour;ingratitude#
1491910#不吉#ふきつ#ominous;sinister;bad luck;ill omen;inauspiciousness#
1491920#不急#ふきゅう#in no hurry;nonessential (industry)#
1491930#不朽#ふきゅう#everlasting;immortal;eternal;immortality;imperishable#
1491940#不朽の名作#ふきゅうのめいさく#immortal work#
1491950#不況#ふきょう#recession;depression;slump#
1491960#不興#ふきょう#displeasure;ill humour;ill humor;pique#
1491970#不均衡#ふきんこう#imbalance;lack of balance;lopsidedness;disproportion;inequality;disparity#
1491980#不均質#ふきんしつ#of uneven quality;heterogenous#
1491990#不均斉#ふきんせい#asymmetry#
1492000#不均等#ふきんとう#out of balance;imbalance;disparity;inequality#
1492010#不謹慎#ふきんしん#indiscretion;imprudence#
1492020#不倶戴天#ふぐたいてん#cannot allow (oneself) to live (with someone) under the canopy of heaven;cannot allow (the sworn enemy) to live in this world;irreconcilable (enemy)#
1492030#不具合#ふぐあい#flaw;defect;bug;malfunction;failure;discrepancy;inconvenient#
1492040#不具者#ふぐしゃ#cripple;disabled person#
1492050#不虞#ふぐ#emergency#
1492060#不空成就#ふくうじょうじゅ#Amoghasiddhi;Infallible Magic (a dhyani-Buddha)#
1492070#不遇#ふぐう#misfortune;bad luck;obscurity#
1492080#不屈#ふくつ#persistence;fortitude;indomitability#
1492090#不敬#ふけい#disrespect;irreverence;impiety;blasphemy;profanity#
1492100#不敬罪#ふけいざい#lese majeste#
1492110#不敬虔#ふけいけん#impiety;irreverence#
1492120#不景気#ふけいき#business recession;hard times;depression;gloom;sullenness;cheerlessness#
1492130#不経済#ふけいざい#poor economy;waste#
1492140#不決断#ふけつだん#irresolution;indecision;vacillation#
1492150#不決定#ふけってい#pending;unsettled;undecided#
1492160#不潔#ふけつ#unclean;dirty;filthy;impure#
1492170#不潔感#ふけつかん#filthiness#
1492180#不結果#ふけっか#failure;poor results#
1492190#不健康#ふけんこう#poor health;ill health;unhealthy#
1492200#不健全#ふけんぜん#morbid;unhealthful;insalubrious#
1492210#不検束#ふけんそく#nonrestraint#
1492220#不見識#ふけんしき#thoughtless;indiscreet;lacking in common sense;rashness;betraying one's lack of judgment (judgement);absurd;undignified;compromising;disgraceful#
1492230#不見転芸者#みずてんげいしゃ#loose geisha#
1492250#不言#ふげん#silence#
1492260#不言実行#ふげんじっこう#action before words;work before talk#
1492270#不言不語#ふげんふご#silence#
1492280#不語#ふご#silence#
1492290#不公正#ふこうせい#injustice;unfairness#
1492300#不公平#ふこうへい#unfairness;injustice;partiality#
1492310#不公平競争#ふこうへいきょうそう#unfair competition#
1492320#不向き#ふむき#unfit;unsuitable;unmarketable#
1492330#不好き#ぶすき#no liking for;no interest in#
1492340#不孝#ふこう;ふきょう#undutifulness to one's parents;lack of filial piety;(the crime of) cursing one's parents;disowning one's child#
1492350#不幸#ふこう#unhappiness;sorrow;misfortune;disaster;accident;death#
1492360#不耕作地#ふこうさくち#nonfarming land;untilled land#
1492370#不行儀#ふぎょうぎ#bad manners;rudeness#
1492380#不行状#ふぎょうじょう#misconduct;profligacy;immorality#
1492390#不行跡#ふぎょうせき#misconduct;profligacy;immorality#
1492400#不合格#ふごうかく#(examination) failure;rejection;disqualification#
1492410#不合理#ふごうり#unreasonable;irrational;absurd;inconsistent#
1492430#不才#ふさい#lack of talent;incompetency#
1492440#不細工#ぶさいく;ブサイク#clumsy (work);plain (e.g. looks);ugly;homely;unattractive#
1492450#不裁可#ふさいか#veto;rejection#
1492460#不在#ふざい#absence;disregard;indifference#
1492470#不在証明#ふざいしょうめい#alibi#
1492480#不在地主#ふざいじぬし#absentee landlord#
1492490#不在投票#ふざいとうひょう#absentee voting#
1492500#不作#ふさく#poor crop;crop failure#
1492520#不錆鋼#ふせいこう#stainless steel#
1492530#不参#ふさん#absence;nonattendance;nonappearance#
1492540#不参加#ふさんか#abstention;nonparticipation#
1492550#不賛成#ふさんせい#disapproval;disagreement#
1492560#不使用#ふしよう#disuse#
1492570#不思議#ふしぎ#wonder;miracle;strange;mystery;marvel;curiosity#
1492580#不思議に#ふしぎに#strangely;oddly;mysteriously#
1492590#不死#ふし#immortality;eternal life;undeath;undead#
1492600#不死身#ふじみ#invulnerability;immortality;insensibility to pain#
1492610#不死鳥#ふしちょう#phoenix#
1492620#不似合い;不似合#ふにあい#unbecoming;improper;unsuitable;ill-matched;unworthy of#
1492630#不時#ふじ#emergency;unexpectedness#
1492640#不時着#ふじちゃく#emergency landing#
1492650#不時着陸#ふじちゃくりく#emergency landing#
1492660#不次#ふじ#irregularity#
1492670#不自然#ふしぜん#unnatural;artificial;affected;strained#
1492680#不自由#ふじゆう#discomfort;inconvenience;poverty;want;destitution;disability;impairment (physical, mental, etc.)#
1492690#不悉#ふしつ#Very Sincerely Yours#
1492700#不実#ふじつ#perfidiousness;faithlessness;inconstancy;insincerity;falsehood#
1492710#不手回し#ふてまわし#poor preparation;poor arrangements#
1492720#不手際#ふてぎわ#clumsiness;awkwardness;ineptitude#
1492730#不首尾#ふしゅび#failure;fizzle;disgrace;disfavour;disfavor#
1492740#不充分;不十分#ふじゅうぶん#insufficient;inadequate;imperfect;shortage#
1492750#不従順#ふじゅうじゅん#disobedience#
1492760#不祝儀#ぶしゅうぎ;ふしゅうぎ#unhappiness;sorrow;misfortune;disaster;accident;death#
1492770#不熟練#ふじゅくれん#unskillfulness#
1492780#不出来#ふでき#bad job;poor workmanship;bungle#
1492790#不純#ふじゅん#impurity;adulteration;dishonesty;irregularity#
1492800#不純物#ふじゅんぶつ#foreign matter;impurities#
1492810#不順#ふじゅん#irregularity;unseasonableness#
1492820#不所存#ふしょぞん#imprudence;indiscretion#
1492830#不所存者#ふしょぞんもの#thoughtless person#
1492840#不勝手#ふかって#inconvenience;hard living#
1492850#不承#ふしょう#dissent;disagreement;disapproval;objection;refusal#
1492860#不承諾#ふしょうだく#dissent;disagreement;disapproval;objection;refusal#
1492870#不承知#ふしょうち#dissent;disagreement;disapproval;objection;refusal#
1492880#不承認#ふしょうにん#disapproval;dissent;veto#
1492890#不承不承;不請不請;不祥不祥;不精不精#ふしょうぶしょう#reluctantly;grudgingly;unwillingly#
1492900#不消化#ふしょうか#indigestion#
1492910#不消化物#ふしょうかぶつ#indigestible materials#
1492920#不祥#ふしょう#disgraceful;inauspicious;ill-omened;ominous;scandalous#
1492930#不祥事#ふしょうじ#scandal;deplorable event#
1492940#不肖#ふしょう#unworthiness of one's father (or master);incompetence;foolishness;misfortune;unluckiness;I;me#
1492950#不肖私#ふしょうわたくし#unworthiness of one's father (or master);incompetence;foolishness;misfortune;unluckiness;me#
1492960#不詳#ふしょう#unknown;unidentified;unspecified#
1492970#不条理#ふじょうり#absurdity;irrationality;inconsistency#
1492980#不浄#ふじょう#uncleanliness;dirtiness;impurity;filthiness;defilement;menses;feces (faeces);bathroom#
1492990#不浄場#ふじょうば#unclean place#
1493000#不信#ふしん#unfaithfulness;insincerity;perfidy;mistrust;distrust;discredit#
1493010#不信義#ふしんぎ#faithlessness;insincerity#
1493020#不信仰#ふしんこう#lack of faith;unbelief;impiety;infidelity#
1493030#不信実#ふしんじつ#insincerity;unfaithfulness#
1493040#不信者#ふしんじゃ#unbeliever#
1493050#不信心#ふしんじん#impiety;unbelief;infidelity#
1493060#不信任#ふしんにん#non-confidence;lack of confidence#
1493070#不信任案#ふしんにんあん#no-confidence motion#
1493080#不信任投票#ふしんにんとうひょう#nonconfidence vote#
1493090#不信用#ふしんよう#distrust;discredit#
1493100#不侵略#ふしんりゃく#nonaggression#
1493110#不寝の番#ねずのばん#sleepless vigil#
1493120#不審#ふしん#incomplete understanding;doubt;question;distrust;suspicion;strangeness;infidelity#
1493130#不審火#ふしんび#fire under suspicious circumstances;arson#
1493140#不心得#ふこころえ#indiscretion;imprudence#
1493150#不振#ふしん#dullness;depression;slump;stagnation#
1493160#不真面目#ふまじめ#unsteadiness;lack of sincerity#
1493170#不臣#ふしん#disloyalty;unfaithfulness#
1493180#不親切#ふしんせつ#unkindness;unfriendliness#
1493190#不身持ち#ふみもち#misconduct;profligacy;licentiousness#
1493200#不人気#ふにんき#unpopular#
1493210#不人情#ふにんじょう#unkindness;inhumanity;heartlessness#
1493220#不仁#ふじん#heartlessness;inhumanity#
1493230#不尽#ふじん#I'll write again soon (closure for a letter, etc.);more anon;sincerely yours;yours truly#
1493240#不図;不斗;不圖#ふと#suddenly;casually;accidentally;incidentally;unexpectedly;unintentionally#
1493250#不随#ふずい#paralysis;palsy#
1493260#不随意#ふずいい#involuntary#
1493270#不随意筋#ふずいいきん#involuntary muscles#
1493280#不世出#ふせいしゅつ#rare;extraordinary;unparalleled;unparallelled#
1493290#不勢#ぶぜい#few;numerical inferiority#
1493300#不成功#ふせいこう#failure;abortive (attempt, action)#
1493310#不成績#ふせいせき#poor result;bad record;failure#
1493320#不成立#ふせいりつ#failure;rejection;rupture#
1493330#不整#ふせい#irregular#
1493340#不整合#ふせいごう#non-conformance;non-alignment;non-correspondence;free-thinking#
1493350#不整合人#ふせいごうじん#nonconformist;free-thinker#
1493360#不整脈#ふせいみゃく#irregular pulse;arrhythmia#
1493370#不正#ふせい#injustice;unfairness;iniquity;impropriety;irregularity;dishonesty;illegality;fraud#
1493380#不正確#ふせいかく#uncertainty;inaccuracy#
1493390#不正規#ふせいき#irregularity#
1493400#不正規軍#ふせいきぐん#irregular forces;guerrillas#
1493410#不正規戦#ふせいきせん#unconventional warfare#
1493420#不正行為#ふせいこうい#unfair practices;wrongdoing;malpractice;cheating;foul play#
1493430#不正視#ふせいし#consider wrong or unjust#
1493440#不正事件#ふせいじけん#scandal;bribery case;graft case#
1493450#不正乗車#ふせいじょうしゃ#unauthorized travel;riding without a valid ticket (e.g. on a train);stealing a ride#
1493460#不正直#ふしょうじき#dishonest#
1493470#不生産的#ふせいさんてき#unproductive;unfruitful#
1493480#不精巧#ふせいこう#clumsy;bungling#
1493490#不精者;無精者#ぶしょうもの#slouch;lazybones#
1493500#無精ひげ;無精髭;不精髭;不精ひげ#ぶしょうひげ#stubble;unshaven face;beard one has because one is too lazy to shave;5-o'clock shadow#
1493520#不誠意#ふせいい#insincerity;dishonesty;untruthfulness;bad faith#
1493530#不誠実#ふせいじつ#insincerity;dishonesty;untruthfulness;bad faith#
1493540#不斉#ふせい#irregularity;unevenness;asymmetry;lack of uniformity#
1493550#不摂生#ふせっせい#neglect of health;intemperance#
1493560#不節制#ふせっせい#intemperance;excesses#
1493570#不宣#ふせん#I'll write again soon (closure for a letter, etc.);more anon;sincerely yours;yours truly#
1493580#不戦#ふせん#anti-war;war renunciation;bout cancelled due to absence of one of the wrestlers#
1493590#不戦勝#ふせんしょう#win without playing;unearned win#
1493600#不鮮明#ふせんめい#blur;blurred;indistinct#
1493610#不善#ふぜん#evil;sin;vice;mischief#
1493620#不善感#ふぜんかん#negative reaction;unsuccessful vaccination#
1493630#不全#ふぜん#partial;incomplete;imperfect#
1493640#不相応#ふそうおう#unsuited;inappropriate;improper;undeserved#
1493650#不側不離#ふそくふり#close relationship#
1493660#不即不離#ふそくふり#neutral;noncommittal#
1493670#不束#ふつつか#rude;inexperienced;stupid;incompetent#
1493680#不束者#ふつつかもの#rude, incompetent or inexperienced person;ignoramus#
1493690#不測#ふそく#unexpected;unforeseen;accidental#
1493700#不足#ふそく#insufficiency;shortage;deficiency;lack;dearth#
1493710#不足勝#ふそくがち#needy circumstances#
1493720#不足前#たらずまえ#deficit;shortage#
1493730#不遜#ふそん#arrogance;insolence;disrespect#
1493740#不体裁#ふていさい#bad form or manners;indecency;impropriety#
1493750#不退#ふたい#determination#
1493760#不退転#ふたいてん#determination;conviction#
1493770#不達#ふたつ#nondelivery#
1493780#不断#ふだん#constancy;persistency;continuity;indecisive#
1493790#不知;不智#ふち#something unknown;ignorance;foolishness#
1493800#不着#ふちゃく#nonarrival;nondelivery#
1493810#不仲#ふなか#discord#
1493820#不忠#ふちゅう#disloyalty;infidelity#
1493830#不注意#ふちゅうい#carelessness;inattention;thoughtlessness#
1493840#不調#ふちょう#bad condition;not to work out (i.e. a deal);disagreement;break-off;disorder;slump;out of form#
1493850#不調和#ふちょうわ#discord;incongruity#
1493860#不通#ふつう#suspension;interruption;stoppage;tie-up;cessation#
1493870#不貞#ふてい#unfaithfulness;infidelity;unchastity#
1493880#不貞寝;ふて寝#ふてね#sulking in bed;going to bed in a huff#
1493890#不定冠詞#ふていかんし#indefinite article#
1493900#不定期#ふていき#irregular;indeterminate;tramp (steamer)#
1493910#不定計量空間#ふていけいりょうくうかん#indefinite metric space#
1493920#不定詞#ふていし#infinitive#
1493930#不定法#ふていほう#infinitive mood#
1493940#不敵#ふてき#daring;fearless;intrepid;bold;tough#
1493950#不適#ふてき#inadequacy;inappropriateness;unfitness;impropriety#
1493960#不適切#ふてきせつ#unsuitable;inappropriate;improper#
1493970#不適当#ふてきとう#inadequacy;inappropriateness;unfitness;impropriety#
1493980#不適任#ふてきにん#unfitness;incompetency#
1493990#不徹底#ふてってい#inconsistent;illogical;unconvincing;not thorough;indefinite;half-way#
1494000#不渡り#ふわたり#non-payment;dishonouring (bill);dishonoring (bill);bouncing (cheque, check)#
1494010#不渡り手形#ふわたりてがた#dishonored bill;dishonoured bill#
1494020#不渡り小切手#ふわたりこぎって#dishonored check;dishonoured cheque#
1494030#不都合#ふつごう#inconvenience;inexpedience;trouble;harm;impropriety;wrongdoing#
1494050#不倒翁#ふとうおう#tumbler;self-righting doll#
1494060#不党#ふとう#nonparticipation#
1494070#不凍#ふとう#ice-free#
1494080#不凍液#ふとうえき#antifreeze#
1494090#不凍海#ふとうかい#ice-free sea#
1494100#不凍港#ふとうこう#ice-free port#
1494110#不凍剤#ふとうざい#antifreeze#
1494120#不当#ふとう#injustice;impropriety;unreasonableness;undeserved;unfair;invalid#
1494130#不当たり;不当り#ふあたり#failure;unpopularity#
1494140#不当利得#ふとうりとく#excessive profit#
1494150#不当廉売#ふとうれんばい#dumping#
1494160#不当労働行為#ふとうろうどうこうい#unfair labor practices;unfair labour practices#
1494170#不等#ふとう#disparity;inequality#
1494180#不等辺#ふとうへん#unequal sides#
1494190#不統一#ふとういつ#disunity;disharmony#
1494200#不透明#ふとうめい#opaque;obscure;murky;turbid;opacity;obscurity;unclear;unpredictable;uncertain#
1494210#不動#ふどう#immobility;firmness;fixed;steadfastness;motionless;idle#
1494220#不動産#ふどうさん#real estate#
1494230#不動産屋#ふどうさんや#real estate agent;realtor#
1494240#不動産業者#ふどうさんぎょうしゃ#real estate agent;realtor#
1494250#不動心#ふどうしん#imperturbability;steadfastness;cool head in an emergency;keeping one's calm (e.g. during a fight)#
1494260#不動明王#ふどうみょうおう#Acala;Acalanatha Vidya-raja;The Immovable, a manifestation of Mahavairocana#
1494270#不同#ふどう#difference;diversity;irregularity;disorder#
1494280#不同意#ふどうい#disagreement;objection#
1494290#不同化#ふどうか#nonassimilation#
1494300#不導性#ふどうせい#nonconductibility#
1494310#不導体#ふどうたい#nonconductor#
1494320#不道徳#ふどうとく#immorality;iniquity;impropriety#
1494330#不道理#ふどうり#unreasonableness;absurdity;irrationality#
1494340#不得意#ふとくい#one's weak point#
1494350#不得策#ふとくさく#unwise plan;bad policy;inexpediency#
1494360#不得手#ふえて#weak point;unskillfulness#
1494370#不得要領#ふとくようりょう#vague;ambiguous;noncommittal;off-point#
1494380#不徳#ふとく#lack of virtue;immorality;vice;depravity;unworthiness#
1494390#不徳漢#ふとくかん#crook;swindler#
1494400#不特定#ふとくてい#unspecified;random;indefinite#
1494410#不特定多数#ふとくていたすう#unspecified large number (of people)#
1494420#不届き#ふとどき#rude;insolent;nefarious#
1494440#不二#ふじ#being two sides of the same coin;being the same (while appearing different);Very sincerely yours;peerless;unparalleled;unparallelled#
1494450#不入り#ふいり#small attendance;poor house#
1494460#不如意#ふにょい#contrary to one's wishes;short of money#
1494470#不妊症#ふにんしょう#infertility;sterility;barrenness#
1494480#不認可#ふにんか#disapproval;rejection#
1494490#不認承#ふにんしょう#nonrecognition#
1494500#不熱心#ふねっしん#indifference;lack of enthusiasm;inattentiveness#
1494510#不燃#ふねん#incombustibility#
1494520#不燃性#ふねんせい#non-inflammability;incombustibility#
1494530#不納#ふのう#non-payment;default#
1494540#不能#ふのう#incompetency;inefficiency;impossibility;weak point;imbecility#
1494550#不敗#ふはい#invincibility#
1494560#不買#ふばい#not buying#
1494570#不買同盟#ふばいどうめい#boycott;buyer's strike#
1494580#不発#ふはつ#misfire#
1494590#不発弾#ふはつだん#unexploded ordnance;unexploded shell;unexploded bomb;UXO#
1494600#不抜#ふばつ#firm;steadfast;indomitable;unswerving;invincible#
1494610#不備#ふび#defect;deficiency;imperfection;inadequacy;Yours in haste#
1494620#不必要#ふひつよう#unnecessary;undesired#
1494630#不謬性#ふびゅうせい#papal infallibility#
1494640#不評#ふひょう#bad reputation;disgrace;unpopularity#
1494650#不評判#ふひょうばん#bad reputation;disgrace;unpopularity#
1494660#不品行#ふひんこう#unchastity;misconduct;dissipation;fornication#
1494670#不敏#ふびん#inability;dullness;unworthiness#
1494680#不等号;不符号#ふとうごう;ふどうごう#less than sign or greater than sign (< or >);inequality sign#
1494690#不風流;無風流#ぶふうりゅう#lack of refinement;inelegance;want of artistic taste;lack of poetic sense#
1494700#不服#ふふく#dissatisfaction;discontent;disapproval;objection;complaint;protest;disagreement#
1494710#不服従#ふふくじゅう#insubordination;disobedience#
1494720#不払い#ふばらい#nonpayment;default#
1494740#不分割#ふぶんかつ#indivisibility#
1494750#不文#ふぶん#unwritten;illiterate;uneducated;poor writing#
1494760#不文法#ふぶんほう;ふぶんぽう#unwritten law;common law#
1494770#不文明#ふぶんめい#indistinct;obscure#
1494780#不文律#ふぶんりつ#unwritten law;unwritten rule;common law#
1494790#不平#ふへい#complaint;discontent;dissatisfaction#
1494800#不平等#ふびょうどう#inequality;unequal (treaties);unfair#
1494810#不平不満#ふへいふまん#discontent and grumbling#
1494820#不偏#ふへん#impartiality;neutrality;fairness#
1494830#不偏不党#ふへんふとう#impartiality;neutrality;independence#
1494840#不変#ふへん#eternal;everlasting;unchangeable;immutable;immovable;constant;permanent;indestructible#
1494850#不変性#ふへんせい#invariance#
1494860#不便#ふべん#inconvenience;inexpediency;unhandiness#
1494870#不勉強#ふべんきょう#idleness;lack of application;lazy study habits#
1494880#不法#ふほう#lawlessness;injustice;illegality;unlawfulness#
1494890#不法移民#ふほういみん#illegal immigration;illegal immigrant#
1494900#不法集会#ふほうしゅうかい#unlawful assembly#
1494910#不法侵入#ふほうしんにゅう#trespassing;intrusion#
1494920#不法占有#ふほうせんゆう#unlawful detention (of shipping);unlawful occupation (of a house or land)#
1494930#不法入国#ふほうにゅうごく;ふほうにゅうこく#illegal entry;illegal immigration#
1494940#不本意#ふほんい#reluctance;unwilling#
1494950#不凡#ふぼん#uncommon;outstanding#
1494960#不磨#ふま#permanence;immortality#
1494970#不満#ふまん#dissatisfaction;displeasure;discontent;complaints;unhappiness;disgruntled#
1494980#不満足#ふまんぞく#dissatisfaction;displeasure;discontent#
1494990#不味#ふみ#distaste;unsavoriness;unsavouriness#
1495000#不味い#まずい;マズイ;マズい#unappetising;unappetizing;unpleasant (taste, appearance, situation);unskillful;unskilful;bungling;clumsy;ugly;homely;plain;unattractive;awkward;untimely;inopportune;unfavorable;unwise#
1495010#不眠#ふみん#sleeplessness;insomnia;wakefulness#
1495020#不眠症#ふみんしょう#sleeplessness;insomnia;wakefulness#
1495030#不眠不休#ふみんふきゅう#without sleep or rest;day and night#
1495040#不名数#ふめいすう#abstract number#
1495050#不名誉#ふめいよ#dishonor;dishonour;disgrace;shame#
1495060#不明#ふめい#unknown;obscure;indistinct;uncertain;ambiguous;ignorant;lack of wisdom;anonymous;unidentified#
1495070#不明確#ふめいかく#inaccurate;indistinct;imprecise;unclear;indecisive#
1495080#不明瞭#ふめいりょう#dimness;obscurity;indistinctness;unclear;unintelligible#
1495090#不明朗#ふめいろう#gloominess;gloom;questionable;unfair;underhand#
1495100#不滅#ふめつ#immortal;undying;indestructible#
1495110#不毛#ふもう#sterile;barren;unproductive;sour#
1495120#不毛の地#ふもうのち#deserted and desolate land#
1495130#不問#ふもん#something not questioned;something not asked about;something not relevant;something of no object#
1495140#不問に付す#ふもんにふす#to ignore;to disregard;to overlook;to connive at#
1495150#不夜城#ふやじょう#nightless gay quarters;nightless city#
1495160#不愉快#ふゆかい#discomfort;unpleasantness;disagreeableness;unhappiness#
1495170#不予#ふよ#indisposition;emperor's illness;unhappiness#
1495180#不用意#ふようい#unpreparedness;carelessness#
1495190#不用品#ふようひん#disused article#
1495200#不養生#ふようじょう#neglect of health;intemperance#
1495210#不欄#ふらん#space without columns#
1495220#不利#ふり#disadvantage;handicap;unfavorable;unfavourable;drawback#
1495230#不利益#ふりえき#disadvantage;handicap;drawback;inadvisability;inexpediency#
1495240#不履行#ふりこう#default;nonperformance#
1495250#不理#ふり#unreasonable;irrational;illogical#
1495260#不離#ふり#inseparability#
1495270#不流通#ふりゅうつう#nonnegotiable#
1495280#不慮#ふりょ#unforeseen;accidental#
1495290#不良#ふりょう#badness;inferiority;delinquency;failure;defect;blemish#
1495300#不良化#ふりょうか#degradation;downfall#
1495310#不良少年#ふりょうしょうねん#juvenile delinquent#
1495320#不良診断#ふりょうしんだん#trouble-shooting;fault analysis#
1495330#不良貸し付け#ふりょうかしつけ#bad debts#
1495340#不良導体#ふりょうどうたい#insulator;nonconductor;poor conductor#
1495350#不良品#ふりょうひん#inferior goods;defective product#
1495360#不料簡;不量見;不了見#ふりょうけん#indiscretion;bad idea;thoughtlessness;indiscreetness#
1495370#不倫#ふりん#adultery;immorality;impropriety#
1495380#不倫罪#ふりんざい#(crime of) adultery#
1495390#不例#ふれい#indisposition;sickness#
1495400#不連続#ふれんぞく#discontinuity#
1495410#不労#ふろう#unearned#
1495420#不労所得#ふろうしょとく#unearned income#
1495430#不老#ふろう#perennial youth#
1495440#不老泉#ふろうせん#fountain of youth#
1495450#不老不死#ふろうふし#perpetual youth and longevity;immortality#
1495460#不和#ふわ#friction;discord;trouble;dissension;disagreement#
1495470#不惑#ふわく#past forty;following right course#
1495480#不嗜#ぶたしなみ#poor preparation#
1495490#不埒;不埓#ふらち#insolence;misconduct;rudeness;breach of etiquette#
1495500#不撓#ふとう#unbending;inflexible;tenacity;indomitableness#
1495510#不撓不屈#ふとうふくつ#inflexibility;tenacity;indomitableness#
1495520#不羈奔放#ふきほんぽう#free-spirited and uninhibited#
1495530#不躾#ぶしつけ#ill-breeding;impoliteness;bad manners#
1495540#不躾者#ぶしつけもの#rude person#
1495550#不逞#ふてい#insubordination;outlawry#
1495560#不銹鋼#ふしゅうこう#stainless steel#
1495570#付する;附する#ふする#to affix;to append;to attach;to entrust;to refer;to handle (as such);to follow (the leader);to submit (a document, etc.)#
1495580#付いていく;付いて行く;付いてゆく;ついて行く#ついていく;ついてゆく#to accompany;to follow#
1495590#つかず離れず;付かず離れず;即かず離れず#つかずはなれず#maintaining a reasonable distance;neutral position;indecision#
1495600#付かせる#つかせる#to direct someone toward ...#
1495610#付かたり#つかたり#addition;accessory;appendage;supplement;appendix;complement;excuse#
1495620#付かぬ事#つかぬこと#abrupt (awkward) question#
1495630#付きっ切り#つきっきり#constant attendance;uninterrupted supervision#
1495640#付き合い;つき合い;付合い#つきあい#association;socializing;socialising;fellowship#
1495650#付き者#つきもの#attendant#
1495660#付き切り#つききり#constant attendance (by a doctor)#
1495670#付き切る#つききる#to be in constant attendance#
1495680#付き添い人;付添人;付添い人#つきそいにん#attendant#
1495690#付き添い婦#つきそいふ#practical nurse#
1495700#付き添う;付添う#つきそう#to attend on;to wait upon;to accompany;to escort and wait on;to chaperone#
1495710#付きまとう;付き纏う#つきまとう#to follow around;to shadow;to tag along#
1495720#付き馬#つきうま#bill collector for the night's entertainment;followers#
1495730#付き物;付物;つき物#つきもの#essential part;indispensable part;unavoidable part;accompaniment;appendage;accessory;front and back matter (of a book, magazine, etc.)#
1495740#付く#つく#to be attached;to be connected with;to adhere;to stick;to cling;to remain imprinted;to scar;to stain;to dye;to bear (fruit, interest, etc.);to be acquired (of a habit, ability, etc.);to increase (of strength, etc.);to take root;to accompany;to attend;to follow;to study with;to side with;to belong to;to possess;to haunt;to be lit;to be lighted;to be settled;to be resolved;to be decided;to be given (of a name, price, etc.);to be sensed;to be perceived;to be lucky;(after -masu stems, onomatopoeic and mimetic words) to become (a state, condition, etc.)#
1495750#付け;附け#つけ;ツケ#bill;bill of sale;payment invoice;tab (for later payment);credit;contact move (in go);direct attack to an enemy stone;sound effect produced by striking with clappers a wooden board in kabuki;letter;reason;motive;pretext;one's fortune;one's luck#
1495760#付け#づけ#dated;date;fixed;external#
1495770#付ける;着ける;附ける#つける#to attach;to join;to add;to append;to affix;to stick;to glue;to fasten;to sew on;to apply (ointment);to furnish (a house with);to wear;to put on;to keep a diary;to make an entry;to appraise;to set (a price);to bring alongside;to place (under guard or doctor);to follow;to shadow;to load;to give (courage to);to keep (an eye on);to establish (relations or understanding);to turn on (light)#
1495780#付け加え#つけくわえ#addition to (something)#
1495790#付け加える;つけ加える;付加える;附け加える;附加える#つけくわえる#to add one thing to another#
1495800#付け加えると#つけくわえると#additionally;in addition#
1495810#付け火#つけび#incendiarism#
1495820#付け回す#つけまわす#to follow;to shadow;to hanker after;to hover around#
1495830#付け回る#つけまわる#to follow;to shadow;to hanker after;to hover around#
1495840#付け掛け#つけかけ#overcharge#
1495850#付け景気#つけげいき#borrowed prosperity#
1495860#付け元気#つけげんき#show of courage#
1495870#付け合わせる#つけあわせる#to add to#
1495880#付け黒子#つけぼくろ#artificial facial beauty spot#
1495890#付け込み#つけこみ#entry;booking#
1495900#付け込む;つけ込む#つけこむ#to take advantage of;to impose on;to make an entry (in an account book)#
1495910#付け根;付根;附け根;附根;つけ根#つけね#root;joint;base;crotch#
1495920#付け札;付札#つけふだ#tag;label#
1495930#付け紙#つけがみ#tag;slip;label#
1495940#付け出す#つけだす#to charge#
1495950#付け所;付けどころ;着け所;付所;着所#つけどころ#focus of one's attention;what one is looking for#
1495960#付け焼刃;付け焼き刃;付焼き刃;付焼刃#つけやきば#thin veneer;hasty preparation;knowledge or skill learned as a stopgap;re-tempering a dull sword (so that it looks as if it's sharp, but is actually unusable)#
1495970#付け上がる#つけあがる#to be elated;to be spoiled;to be spoilt;to take advantage of;to be conceited;to be stuck-up#
1495980#付け狙う;附け狙う#つけねらう#to prowl after;to keep watch on#
1495990#付け足す;付足す#つけたす#to add to#
1496000#付け替え#つけかえ#replacement#
1496010#付け値;付値#つけね#the bid;the offer#
1496020#付け知恵#つけぢえ;つけじえ#hint;suggestion#
1496030#付け直す;付けなおす#つけなおす#to repair again;to join again#
1496040#付け届け;付届け;付届;附屆#つけとどけ#gift;present;tip;bribe#
1496050#付け入る;つけ入る;付入る#つけいる#to take advantage of;to impose on#
1496060#付け髪;付髪#つけがみ#false hair;hairpiece;hair filler#
1496070#付け鼻#つけばな#false nose;artificial nose#
1496080#付け髭#つけひげ#false moustache#
1496090#付け紐#つけひも#child's sash#
1496100#付け不足#つけぶそく#undercharge#
1496110#付け文#つけぶみ#love-letter#
1496120#付け目#つけめ#(to aim at) a weak point#
1496130#付け薬#つけぐすり#ointment;lotion#
1496140#付け睫毛#つけまつげ#false eyelashes#
1496150#付け髷#つけまげ#false coiffure#
1496160#付っ切り#つっきり#constant attendance (by a doctor)#
1496170#付加;附加#ふか#addition;annexation;appendage#
1496180#付加価値サービス#ふかかちサービス#value added service#
1496190#付加価値税#ふかかちぜい#value-added tax#
1496200#付加税#ふかぜい#additional tax#
1496210#付会;附会#ふかい#adding;connecting;joining;drawing a forced inference;forced analogy#
1496220#付記#ふき#addition;appendix;note#
1496230#付議;附議#ふぎ#bringing up a matter;discussion;debate;submission (e.g. a measure);referral (e.g. bill to a committee);placing (e.g. item on an agenda)#
1496240#付近;附近#ふきん#neighbourhood;neighborhood;vicinity;environs;approaching#
1496250#付言#ふげん#saying in addition;postscript;additional remarks#
1496260#付図;附図#ふず#attached map, plan, diagram or chart#
1496270#付随;附随#ふずい#incident to;attaching to;annexed to;concomitant;attending#
1496280#付随現象#ふずいげんしょう#side effect;concomitant#
1496290#付則#ふそく#additional rules;by-laws;supplementary provisions#
1496300#付属語#ふぞくご#ancillary (attached, adjunct) word or words#
1496310#付属書#ふぞくしょ#appendix;supplementary notes#
1496320#付属節#ふぞくせつ#subordinate clause#
1496330#付属品#ふぞくひん#accessory;fittings;appurtenances#
1496340#付属物#ふぞくぶつ#belongings;appendage;accessory#
1496350#付帯;附帯#ふたい#incidental;ancillary;accessory;secondary;collateral#
1496360#付帯事項#ふたいじこう#supplementary item#
1496370#付帯犯#ふたいはん#accessory offense;accessory offence#
1496380#付帯費用#ふたいひよう#incidental expenses#
1496390#付託;附託#ふたく#committal;reference;submission (e.g. to committee);commitment#
1496400#付着;附着#ふちゃく#sticking to;clinging to;adhesion;cohesion;agglutination#
1496410#付注;附註;附注;付註#ふちゅう#annotation;comment#
1496420#付表;附表#ふひょう#attached list;appended chart, table or graph#
1496430#付与#ふよ#grant;allowance;endowment;bestowal;assignment;conferment#
1496440#付和#ふわ#blindly following others#
1496450#付和雷同;附和雷同#ふわらいどう#following blindly;following suit without reflection#
1496460#付箋;附箋#ふせん#tag;slip;label#
1496470#埠頭;ふ頭;阜頭#ふとう#pier;wharf;quay#
1496480#夫;良人#おっと#husband#
1496490#夫の君#せのきみ#one's husband#
1496500#夫君#ふくん#someone else's husband#
1496510#夫権#ふけん#husband's marital rights#
1496520#夫妻#ふさい#man and wife;married couple#
1496530#夫子#ふうし#term of address for a teacher;Confucius#
1496540#夫人#ふじん;ぶにん;はしかし#wife;Mrs;madam;wife of a nobleman (aristocrat, etc.);consort of the emperor#
1496550#夫婦の道#ふうふのみち#marital virtues#
1496560#夫婦共稼ぎ#ふうふともかせぎ#dual income;husband and wife both working#
1496570#夫婦喧嘩;夫婦げんか#ふうふげんか#matrimonial quarrel#
1496580#夫婦生活#ふうふせいかつ#married life#
1496590#夫婦仲#ふうふなか#conjugal relations;conjugal affection#
1496600#夫婦別れ#ふうふわかれ#divorce;separation#
1496610#夫婦約束#ふうふやくそく#engagement;betrothal;marriage contract#
1496620#夫婦連れ#ふうふづれ;めおとづれ;みょうとづれ#husband and wife travelling together (traveling)#
1496640#婦警#ふけい#policewoman#
1496650#婦女#ふじょ#woman;womankind#
1496660#婦女子#ふじょし#women and children;woman;grown woman;wife#
1496670#婦人#ふじん#woman;lady;adult female#
1496680#婦人科#ふじんか#gynecology department;gynecology#
1496690#婦人科医#ふじんかい#gynecologist;obstetrician#
1496700#婦人科学#ふじんかがく#gynecology#
1496710#婦人服#ふじんふく#women's clothing#
1496720#婦長#ふちょう#head nurse#
1496730#富;富み#とみ#riches;wealth;fortune;resources;lottery#
1496740#富む#とむ#to be rich;to become rich;to be abundant (with);to abound (with);to be rich (in)#
1496750#富栄養化#ふえいようか#eutrophication#
1496760#富貴#ふうき;ふっき#riches and honours (honors);wealth and rank#
1496770#富強#ふきょう;ふうきょう#wealth and power;rich and powerful#
1496780#富豪#ふごう#wealthy person;millionaire#
1496790#富山県#とやまけん#Toyama prefecture (Hokuriku area)#
1496800#富士山;不二山;不尽山#ふじさん;ふじやま#Mount Fuji;Mt. Fuji;Fujiyama;Fuji-san#
1496810#富士通#ふじつう#Fujitsu#
1496820#富裕#ふゆう#wealth;riches;opulence#
1496830#富力#ふりょく#wealth;resources#
1496840#布#ぬの;ふ;にの;にぬ#cloth;bujian (spade-shaped bronze coin of ancient China)#
1496850#布巾#ふきん#tea-towel;dish cloth#
1496860#布告#ふこく#edict;ordinance;proclamation#
1496870#布施#ふせ#alms;offerings#
1496880#布石#ふせき#strategic arrangement of go stones;preparation#
1496890#布団;蒲団;薄団#ふとん#futon (quilted Japanese-style mattress laid out on the floor);round cushion used for Zen meditation (traditionally made of woven bulrush leaves)#
1496900#府県#ふけん#prefecture#
1496910#府知事#ふちじ#prefectural governor#
1496920#府庁#ふちょう#prefectural office#
1496930#怖がる;恐がる#こわがる#to be afraid of;to fear;to dread;to be nervous (about);to be shy (of)#
1496940#怖じる#おじる#to be scared#
1496950#怖じ気;怖じけ#おじけ#fear;dread;fright;willies;funk#
1496960#恐る;畏る;怖る;懼る#おそる#to fear;to be afraid#
1496970#扶持#ふち#ration;stipend;allowance#
1496980#扶助#ふじょ#aid;help;assistance;support#
1496990#扶養#ふよう#support (family, esp. dependents: children or spouse);maintenance#
1497000#扶養義務#ふようぎむ#duty to support (a person)#
1497010#扶養料#ふようりょう#alimony;spousal support;maintenance#
1497020#敷く;布く#しく#to spread out;to lay out;to take a position;to impose widely (e.g. over a city)#
1497030#敷居#しきい#threshold#
1497040#敷金#しききん#(security) deposit;caution money#
1497050#敷設;布設#ふせつ#construction;laying (a road, a railroad, water pipes, etc.);to construct;to lay (a road, a railroad, water pipes, etc.)#
1497060#敷地#しきち#site;plot;lot;grounds#
1497070#敷布#しきふ#sheet;sheeting#
1497080#斧#おの#axe;hatchet#
1497100#普く;遍く;周く#あまねく#widely;generally;universally;far and wide#
1497110#普及#ふきゅう#diffusion;spread;popularization;promulgation;familiarization#
1497120#普及版#ふきゅうばん#cheap popular edition#
1497130#普及率#ふきゅうりつ#diffusion rate;rate of spread#
1497140#普賢#ふげん#Samantabhadra (bodhisattva);Universal Compassion#
1497150#普請#ふしん#building;construction;group effort by Buddhist practitioners;group activities by a community (e.g. cleaning, etc.)#
1497160#普請場#ふしんば#building plot#
1497170#普選#ふせん#universal suffrage#
1497180#普段#ふだん#usual;habitual;ordinary;everyday;always#
1497190#普通#ふつう#general;ordinary;usual;normally;generally;usually;train that stops at every station#
1497200#普通科#ふつうか#infantry;general education curriculum#
1497210#普通株#ふつうかぶ#equities#
1497220#普通人#ふつうじん#ordinary person#
1497230#普通選挙#ふつうせんきょ#universal suffrage#
1497240#普通弾#ふつうだん#ball ammunition#
1497250#普通便#ふつうびん#usual mail#
1497260#普通法#ふつうほう#common law#
1497270#普通名詞#ふつうめいし#common noun#
1497280#普通預金#ふつうよきん#ordinary bank account#
1497290#普通列車#ふつうれっしゃ#regular train;local train;train that stops at every station#
1497300#普遍性#ふへんせい#catholicity;universality#
1497310#普遍妥当性#ふへんだとうせい#ability to fit into any situation#
1497320#普遍的法則#ふへんてきほうそく#universal law#
1497330#浮かない顔#うかないかお#looking depressed;long face#
1497340#浮かぬ顔#うかぬかお#long face;looking dejected#
1497350#浮かび上がる;浮かび上る;浮かびあがる;浮か上がる;浮か上る#うかびあがる#to rise to the surface;to come to the front;to emerge (e.g. from obscurity);to stand out (e.g. against a dark background)#
1497360#浮かべる;浮べる;泛かべる;泛べる#うかべる#to float;to express;to look (sad, glad);to think;to imagine;to remember#
1497370#浮かれる#うかれる#to make merry;to be festive#
1497380#浮き#うき#float (fishing);buoy#
1497390#浮き上がる;浮き上る;浮上がる;浮上る#うきあがる#to float;to rise to the surface;to stand out;to be visible;to be alienated#
1497400#浮き浮き#うきうき;ウキウキ#cheerful;buoyant;cheery;lighthearted#
1497410#浮き立つ#うきたつ#to be enlivened;to be exhilarated#
1497420#浮く#うく#to float;to become merry;to be cheerful;to become loose;to become unsteady;to feel out of it;to be cut off (e.g. from those around you);to feel out of place;to be frivolous;to be uncertain;to have (time, money, etc.) left over;to be saved (e.g. money);to have no basis;to be unreliable#
1497430#浮かぶ;浮ぶ;泛かぶ;泛ぶ#うかぶ#to float;to be suspended;to rise to surface;to come to mind;to have inspiration#
1497440#浮れ歩く;うかれ歩く#うかれあるく#to gad around#
1497450#浮気;うわ気;上気#うわき#extramarital sex;affair;fooling around;infidelity;wantonness;unfaithfulness;inconstancy;fickleness;caprice#
1497460#浮気者#うわきもの#cheater;unfaithful person;adulterer#
1497470#浮気女#うわきおんな#bimbo;slut#
1497480#浮腫#むくみ;ふしゅ#swelling;edema;oedema#
1497490#浮腫む#むくむ#to swell;to become swollen;to be puffy (e.g. face from lack of sleep);to be bloated (esp. from fluid retention)#
1497500#浮上#ふじょう#surfacing;rising to the surface;emerging;leaping into prominence;levitation#
1497520#浮世絵#うきよえ#ukiyoe (color print of everyday life in the Edo period) (colour)#
1497530#浮動#ふどう#floating#
1497540#浮動小数点#ふどうしょうすうてん#floating point representation#
1497550#浮動小数点演算機構#ふどうしょうすうてんえんざんきこう#floating-point arithmetic unit#
1497560#浮標#ふひょう#buoy#
1497570#浮揚#ふよう#floating (in the air)#
1497580#浮力#ふりょく#buoyancy;floating power#
1497590#浮浪#ふろう#vagrancy;vagabondage;wander around#
1497600#浮浪者#ふろうしゃ#vagrant#
1497610#父#ちち;とと;ちゃん;てて;かぞ;かそ;しし;あて#father#
1497620#父の日#ちちのひ#Father's Day#
1497630#父兄#ふけい#guardians;parents and older brothers#
1497640#父兄会#ふけいかい#parents' association#
1497650#父系#ふけい#agnate#
1497660#父子#ふし#father and child (son)#
1497670#父上#ちちうえ#father (esp. used in samurai families prior to the Meiji period)#
1497680#父親#ちちおや#father#
1497690#父母#ふぼ;ちちはは;ててはは;かぞいろは;ぶも;かぞいろ#father and mother;parents#
1497700#父方#ちちかた#father's side of family#
1497710#符号#ふごう#sign;mark;symbol;code#
1497720#符号化#ふごうか#encoding;coding#
1497730#符号器#ふごうき#encoder#
1497740#符号無し#ふごうなし#unsigned#
1497750#符合#ふごう#agreeing;coincidence#
1497760#符丁;符帳;符牒#ふちょう#mark;symbol;sign;code;cipher;password;secret jargon;argot;code;secret price tag#
1497770#腐す#くさす#to speak ill of#
1497780#腐らす#くさらす#to spoil;to rot;to corrode#
1497790#腐り果てる#くさりはてる#to be corrupt#
1497800#腐る#くさる#to rot;to go bad;to decay;to spoil;to fester;to decompose;to turn sour (e.g. milk);to corrode;to weather;to crumble;to become useless;to blunt;to weaken (from lack of practice);to become depraved;to be degenerate;to be morally bankrupt;to be corrupt;to be depressed;to be dispirited;to feel discouraged;to feel down;indicates scorn or disdain for another's action;to lose a bet;to be drenched;to become sopping wet#
1497810#腐れる#くされる#to spoil;to rot;to corrode#
1497820#腐れ縁#くされえん#(undesirable but) inseparable relationship#
1497830#腐朽#ふきゅう#deterioration;rot#
1497840#腐食;腐蝕#ふしょく#corrosion;saprophagy#
1497850#腐心#ふしん#taking pains to;racking one's brains;doing everything one can#
1497860#腐肉#ふにく#tainted meat#
1497870#腐敗#ふはい#decay;depravity#
1497880#膚身#はだみ#body#
1497900#譜面#ふめん#(written) music#
1497910#譜面台#ふめんだい#music stand#
1497920#負#ふ#negative;minus#
1497930#負う#おう#to bear;to carry on one's back;to take responsibility for;to accept a duty;to be injured;to owe#
1497940#負える#おえる#to be able to bear;to be able to manage#
1497950#負かす#まかす#to defeat#
1497960#負け#まけ#defeat;loss;losing (a game)#
1497970#負けじ魂#まけじだましい#unyielding spirit;indomitable spirit#
1497980#負ける;敗ける;敗北る#まける#to lose;to be defeated;to succumb;to give in;to surrender;to yield;to be inferior to;to break out in a rash due to (e.g. lacquer, shaving, etc.);to reduce the price;to lower the price;to give a discount on#
1497990#負けん気#まけんき#competitive spirit;spirit of rivalry#
1498000#負け越し#まけこし#more losses than wins (sport)#
1498010#負け犬#まけいぬ#dejected loser;dog that has lost a fight (with its tail between its legs);unmarried woman (with no children) over the age of 30#
1498020#負け惜しみ;負惜しみ;負け惜み;負惜み#まけおしみ#poor loser;make excuses;unwilling to admit defeat;sour grapes#
1498030#負け戦#まけいくさ#lost battle#
1498040#負んぶ#おんぶ#carrying on one's back (e.g. baby)#
1498050#おんぶに抱っこ;負んぶに抱っこ;負んぶにだっこ#おんぶにだっこ#completely relying on others#
1498060#負荷#ふか#burden;load (e.g. cpu time, electricity, etc.)#
1498070#負号#ふごう#negative (-) sign#
1498080#負債#ふさい#debt;liabilities#
1498090#負債合計#ふさいごうけい#total liabilities#
1498100#負傷#ふしょう#injury;wound#
1498110#負傷者#ふしょうしゃ#casualty#
1498120#負性#ふせい#negative properties#
1498130#負担#ふたん#burden;charge;responsibility#
1498140#負符号#ふふごう#minus sign#
1498150#賦課#ふか#levy;imposition#
1498160#賦税#ふぜい#taxation#
1498170#賦役;夫役#ふえき;ぶえき;ぶやく#slave labour;slave labor;compulsory service;forced labour;forced labor;exacted service#
1498180#賦与#ふよ#being endowed with (e.g. a gift);being blessed with;endowment#
1498190#赴く;趣く;趨く#おもむく;おもぶく#to go in the direction of;to proceed toward;to proceed according to;to repair to;to betake oneself to;to become;to face (facts, circumstances, etc.);to abide by;to agree to;to consent to;to obey#
1498200#赴任#ふにん#moving to a different location to start a new job;(proceeding to) new appointment#
1498210#赴任地#ふにんち#place of (new) post;(new) place of appointment#
1498230#侮#ぶ#(something) despised;(something) made light of#
1498240#侮り#あなどり#contempt;scorn#
1498250#侮言#ぶげん#insult#
1498260#侮辱#ぶじょく#insult;contempt;slight#
1498270#侮蔑#ぶべつ#scorn;disdain;contempt;slight#
1498280#侮慢#ぶまん#contempt;insult;offense;offence#
1498290#撫でる#なでる#to brush gently;to stroke;to caress#
1498300#撫で下ろす;撫で下す#なでおろす#to stroke down;to smooth down#
1498310#撫で回す;なで回す#なでまわす#to pat (e.g. dog);to rub;to stroke;to fondle#
1498320#撫で上げる#なであげる#to comb back#
1498330#撫で付け;撫でつけ#なでつけ#hair that is smoothed down#
1498340#撫で付ける;撫でつける#なでつける#to comb down;to smooth down#
1498350#撫育#ぶいく#care;tending#
1498360#武威#ぶい#military power#
1498370#武運#ぶうん#the fortunes of war#
1498380#武家#ぶけ#samurai;warrior;military family#
1498390#武家時代#ぶけじだい#Feudal period (characterized by the rule of the shogunate as opposed to emperor, 1185-1867 CE)#
1498400#武家政治#ぶけせいじ#feudal government#
1498410#武家物#ぶけもの#samurai romance#
1498420#武学#ぶがく#military science#
1498430#武官#ぶかん#military or naval officer#
1498440#武漢三鎮#ぶかんさんちん#the Three Wuhan Cities#
1498450#武鑑#ぶかん#book of heraldry#
1498460#武器#ぶき#weapon;arms;ordnance#
1498470#武器庫#ぶきこ#armory;armoury;ordnance department#
1498480#武器倉#ぶきぐら#armory;armoury;arsenal#
1498490#武器貸与#ぶきたいよ#lend-lease#
1498500#武技#ぶぎ#martial arts#
1498510#武侠#ぶきょう#chivalry;gallantry;heroism#
1498520#武侠小説#ぶきょうしょうせつ#swashbuckling stories;martial arts fiction;chivalric knight novels;wuxia xiaoshuo#
1498530#武教#ぶきょう#the teachings of Bushido#
1498540#武具#ぶぐ#arms;armor;armour#
1498550#武勲#ぶくん#deeds of arms#
1498560#武芸#ぶげい#martial arts#
1498570#武庫#ぶこ#armory;armoury#
1498580#武功#ぶこう#military exploits#
1498600#武骨者;無骨者#ぶこつもの#boor;rustic#
1498610#武士階級#ぶしかいきゅう#warrior class#
1498620#武士道#ぶしどう#Bushido;samurai code of chivalry#
1498630#武事#ぶじ#military affairs;martial arts#
1498640#武者#むしゃ#warrior#
1498650#武者絵#むしゃえ#warrior picture#
1498660#武者修業#むしゃしゅぎょう#samurai drill;knight errantry#
1498670#武者振り#むしゃぶり#prowess;gallantry#
1498680#武者振り付く;武者振りつく#むしゃぶりつく#to jump into the fray#
1498690#武術#ぶじゅつ#the martial arts;Wushu;military arts#
1498700#武将#ぶしょう#military commander#
1498710#武神#ぶしん#god of military arts#
1498720#武臣#ぶしん#military retainer#
1498730#武人#ぶじん#military man#
1498740#武装#ぶそう#arms;armament;armed#
1498750#武装解除#ぶそうかいじょ#disarmament#
1498760#武装具#ぶそうぐ#accoutrements#
1498770#武装警官#ぶそうけいかん#armed police#
1498780#武装集団#ぶそうしゅうだん#armed group#
1498790#武装船#ぶそうせん#armed ship#
1498800#武装中立#ぶそうちゅうりつ#armed neutrality#
1498810#武装都市#ぶそうとし#fortified city#
1498820#武装平和#ぶそうへいわ#armed peace#
1498830#武断#ぶだん#militarism#
1498840#武断主義#ぶだんしゅぎ#militarism#
1498850#武断政治#ぶだんせいじ#military government#
1498860#武断的#ぶだんてき#militaristic#
1498870#武張る#ぶばる#to be soldierly;to be martial#
1498880#武道#ぶどう#martial arts;military arts;Bushido#
1498890#武徳#ぶとく#martial arts#
1498900#武備#ぶび#military preparation;armaments;defenses;defences#
1498910#武辺#ぶへん#military affairs;military people#
1498920#武弁#ぶべん#soldier#
1498930#武名#ぶめい#military fame#
1498940#武問#ぶもん#samurai's lineage#
1498950#武門#ぶもん#military family;warrior class#
1498960#武勇#ぶゆう#bravery;military prowess;valour;valor#
1498970#武勇伝#ぶゆうでん#martial story;heroic saga;tale of one's heroism;tale of heroic deeds;chivalric romance#
1498980#武略#ぶりゃく#strategy;military tactics#
1498990#武陵桃源#ぶりょうとうげん#Utopia#
1499000#武力#ぶりょく#armed might;military power;the sword;force#
1499010#武力外交#ぶりょくがいこう#armed diplomacy#
1499020#武力行使#ぶりょくこうし#use of (military) force#
1499030#武力衝突#ぶりょくしょうとつ#military conflict;armed conflict#
1499040#武力政治#ぶりょくせいじ#power politics#
1499050#武力戦#ぶりょくせん#armed conflict#
1499060#武烈#ぶれつ#military merit#
1499070#舞い込む#まいこむ#to drop in;to happen to#
1499080#舞い上がる;舞上がる;舞い上る;舞上る#まいあがる#to soar;to fly high;to be whirled up;to make merry;to be ecstatic;to be in high spirits#
1499090#舞い戻る;舞戻る#まいもどる#to come back#
1499100#舞う#まう#to dance (orig. a whirling dance);to flutter about;to revolve#
1499110#舞楽#ぶがく#court dance and music#
1499120#舞曲#ぶきょく#musical dance;music and dancing#
1499130#舞子;舞妓#まいこ;ぶぎ#apprentice geisha;dancing girl#
1499140#舞扇#まいおうぎ#dancer's fan#
1499150#舞台#ぶたい#stage (theatre, theater);scene or setting (e.g. of novel, play, etc.)#
1499160#舞台裏#ぶたいうら#offstage;backstage;behind the scenes#
1499170#舞茸#まいたけ;マイタケ#hen-of-the-woods (species of polypore mushroom, Grifola frondosa)#
1499180#舞踏#ぶとう#dancing;contemporary performance dance#
1499190#舞踏会#ぶとうかい#ball;dance#
1499200#舞踏曲#ぶとうきょく#dance music#
1499210#舞姫#まいひめ;ぶき#female dancer;dancing girl;danseuse#
1499220#舞踊#ぶよう#dancing;dance#
1499230#葡萄#ぶどう;ブドウ;えび#grape;grapevine#
1499250#葡萄酒;ぶどう酒;ブドウ酒#ぶどうしゅ;ブドウしゅ#(grape) wine#
1499260#葡萄棚#ぶどうだな#grapevine trellis#
1499270#ブドウ糖;葡萄糖#ブドウとう;ぶどうとう#grape sugar;glucose;dextrose#
1499280#蕪;蕪菁;蕪菜#かぶ;かぶら;かぶな;かぶらな;カブ;カブラ#turnip (Brassica rapa)#
1499290#部#ぶ#department (in an organization);division;bureau;club;part;component;element;category;counter for copies of a newspaper or magazine#
1499300#部位#ぶい#part;position (in a whole, i.e. body)#
1499310#部員#ぶいん#staff;member#
1499320#部屋#へや#room;stable#
1499330#部屋代#へやだい#room rent#
1499340#部屋着#へやぎ#dressing gown;housedress;house coat;peignoir#
1499350#部下#ぶか#subordinate person#
1499360#部外#ぶがい#outside the department#
1499370#部外者#ぶがいしゃ#outsider;someone outside of a group#
1499380#部外秘#ぶがいひ#restricted to the department#
1499390#部材;部財#ぶざい#component;part;member;fitting#
1499400#部首#ぶしゅ#radical (of a kanji character)#
1499410#部数#ぶすう#no. of copies;circulation#
1499420#部族#ぶぞく#tribe;clan;house#
1499430#部隊#ぶたい#force;unit;corps;echelon;element#
1499440#部隊区分#ぶたいくぶん#task organization;task organisation#
1499450#部隊撤退#ぶたいてったい#troop withdrawal#
1499460#部長#ぶちょう#head (chief, director) of a section or department;head of a (school) club;head of a (school) team#
1499470#部内#ぶない#the staff;inside the department#
1499480#部品#ぶひん#parts;accessories;components#
1499490#部分#ぶぶん#portion;section;part#
1499500#部分集合#ぶぶんしゅうごう#subset#
1499510#部分的#ぶぶんてき#partial(ly)#
1499520#部分麻酔#ぶぶんますい#local anesthetic;local anaesthetic#
1499530#部面#ぶめん#phase;aspect;field;side#
1499540#部門#ぶもん#division (of a larger group);branch;field;class (subclass);group;category;department#
1499550#部落#ぶらく#hamlet;subunit of village;burakumin area#
1499560#部落民#ぶらくみん#Burakumin (modern-day descendants of Japan's feudal outcast group)#
1499570#部類#ぶるい#class;heading;group;category#
1499580#封#ふう#seal#
1499590#封じ込む#ふうじこむ#to entrap#
1499600#封じ込める#ふうじこめる#to shut in;to confine;to contain#
1499610#封印#ふういん#seal;stamp;to stamp;to affix a seal;to seal up;to seal off#
1499620#封建#ほうけん#feudalistic#
1499630#封建時代#ほうけんじだい#feudal era;feudal times;feudal period;feudal age;age of feudalism#
1499640#封建制度#ほうけんせいど#feudal system#
1499650#封鎖#ふうさ#blockade;freezing (funds)#
1499660#封殺#ふうさつ#suppression (e.g. free speech);forceout (baseball)#
1499670#封書#ふうしょ#sealed letter#
1499680#封切り;封切#ふうきり#premiere;first showing;release (film)#
1499690#封筒#ふうとう#envelope#
1499700#封入#ふうにゅう#enclose (in letter)#
1499710#楓子香#ふうしこう#galbanum (gum resin from fennel)#
1499720#風#かぜ#wind;breeze#
1499730#風#ふう#method;manner;way;style;appearance;air;tendency;folk song (genre of the Shi Jing);wind (one of the five elements)#
1499740#風雨#ふうう#wind and rain#
1499750#風雲#ふううん#winds and clouds;nature;the elements;situation;state of affairs#
1499760#風下#かざしも#leeward;lee#
1499770#風化#ふうか#weathering;fading (of memories);efflorescence#
1499780#風雅#ふうが#elegance;grace;refinement;good taste#
1499790#風格#ふうかく#personality;style;appearance#
1499800#風紀#ふうき#public morals#
1499810#風紀紊乱#ふうきびんらん#corrupt public morals#
1499820#風琴#ふうきん#organ;harmonium#
1499830#風景#ふうけい#scenery;scene;landscape;view;sight;scene (e.g. of a crime)#
1499840#風光絶佳#ふうこうぜっか#scenic beauty#
1499850#風向き#かざむき;かぜむき#wind's direction#
1499860#風刺;諷刺#ふうし#satire;irony;sarcasm#
1499870#風姿#ふうし#appearance;demeanor;demeanour#
1499880#風邪をひく;風邪を引く#かぜをひく#to catch a cold#
1499890#風習#ふうしゅう#custom#
1499900#風情#ふぜい;ふうじょう#taste;elegance;charm;appearance;air;the likes of ...;lowly people such as ...#
1499910#風疹#ふうしん#rubella;German measles#
1499920#風水#ふうすい;フウスイ#Chinese geomancy;feng shui#
1499930#風雪#ふうせつ#wind and snow;snowstorm;hardships#
1499940#風船#ふうせん#balloon (esp. small, toy variety)#
1499950#風速#ふうそく#wind speed#
1499960#風俗#ふうぞく#manners;customs;sex service;sex industry#
1499970#風体#ふうてい;ふうたい#appearance;look;dress#
1499980#風袋#ふうたい#packing;wrapping;tare#
1499990#風致地区#ふうちちく#scenic zone;landscape area#
