1270000#後年#こうねん#future years;in (one's) later years#
1270010#後輩#こうはい#junior (at work, school, etc.);younger people;younger student#
1270020#後発#こうはつ#starting late#
1270030#後発品#こうはつひん#generic (drug);me-too (drug)#
1270040#後半#こうはん#second half;latter half#
1270050#後半生#こうはんせい#latter half of one's life#
1270060#後部#こうぶ#rear;stern#
1270070#後払い#あとばらい#deferred payment#
1270080#後片付け;跡片付け#あとかたづけ#tidying up;cleaning;clearing away;putting in order#
1270090#後編#こうへん#latter part;sequel#
1270100#後方#こうほう#behind;in the rear;in back#
1270110#後方地域#こうほうちいき#rear area#
1270120#後方地域警備#こうほうちいきけいび#rear area security#
1270130#後方連絡線#こうほうれんらくせん#lines of communication#
1270140#後味#あとあじ#aftertaste#
1270150#後戻り#あともどり#retrogression;going backward;backtracking;doubling back#
1270160#後略#こうりゃく#omitting the rest#
1270170#後列#こうれつ#rear;back row#
1270180#後裔#こうえい#descendant#
1270190#御#ご;お#honourable;honorable#
1270200#御意#ぎょい#your will;your pleasure#
1270210#お陰で;お蔭で;御蔭で;御陰で#おかげで#thanks to ...;owing to ...;because of ...#
1270220#お蔭様で;お陰様で;御蔭様で;御陰様で#おかげさまで#(I'm fine) thank you;under the gods' shadow#
1270230#御苑#ぎょえん#imperial garden#
1270240#お伽草子;御伽草子#おとぎぞうし#fairy-tale book#
1270250#お伽話;御伽話;おとぎ話;御伽噺#おとぎばなし#fairy-tale;nursery-tale#
1270260#御河童;お河童#おかっぱ#bobbed hair (from resemblance to the mythical kappa's hair style)#
1270270#御釜;お釜;御竈#おかま;オカマ#pot;volcanic crater;(one's) buttocks;male homosexual;effeminate man;male transvestite#
1270280#ご機嫌;御機嫌#ごきげん#humour;humor;temper;mood;spirits;safety;health;well-being;one's situation;in a good mood;in high spirits;happy;cheery;merry;chipper#
1270290#ご協力;御協力#ごきょうりょく#cooperation;collaboration#
1270300#御苦労;ご苦労#ごくろう#trouble (I have put you through)#
1270320#お互い様;御互い様;お互いさま#おたがいさま#we are of equal status in this regard#
1270330#御降誕;ご降誕#ごこうたん#birth (regal);nativity#
1270340#御高祖頭巾;お高祖頭巾#おこそずきん#kerchief worn by women in former times in Japan in cold weather, covering the whole head (except eyes)#
1270350#御座る;ご座る#ござる#to be#
1270370#御璽#ぎょじ#imperial seal;privy seal#
1270380#御社#おんしゃ#your company;your shrine#
1270390#ご主人;御主人#ごしゅじん#your husband;her husband#
1270400#お出で;御出で#おいで#coming;going;being (somewhere);come;go;stay#
1270410#御所;ご所#ごしょ#old imperial palace#
1270420#御上;お上#おかみ#Emperor;authorities;government;term used to refer to a woman running a restaurant, inn, etc.;landlady;your wife;his wife;madam#
1270430#御神渡り;お神渡り#おみわたり#cracks that form in the ice on Lake Suwa#
1270440#御神籤;お神籤;お御籤;御御籤;おみ籤#おみくじ#fortune slip (usu. bought at a shrine)#
1270450#お節介;御節介#おせっかい#meddling;meddlesomeness;nosiness;interference;officiousness#
1270460#お節料理;御節料理;おせち料理#おせちりょうり#food served during the New Year's Holidays#
1270470#御曹司;御曹子#おんぞうし#son of a distinguished family;son of a noble#
1270480#御多忙中;ご多忙中#ごたぼうちゅう#in the midst of your work (often used as a formal phrase in business letters, etc.)#
1270490#御大#おんたい#boss;governor#
1270500#御託;ご託#ごたく#tedious talk;impertinent talk;repetitious talk;saucy speech;pretentious statement#
1270510#御弾き;お弾き#おはじき#children's game similar to marbles, played with coin-shaped coloured glass;tiddlywink;counter#
1270520#ご馳走さま;御馳走様#ごちそうさま#word used after one has been treated (esp. used after a meal);used after hearing something lovey-dovey#
1270530#御中#おんちゅう#and Company;Messrs;for the attention of ...#
1270540#お中元;御中元#おちゅうげん#Bon Festival gifts#
1270550#お釣り;御釣り;御釣#おつり#change (i.e. money);balance#
1270560#御殿;ご殿#ごてん#palace;court#
1270570#御日様;お日様#おひさま#the sun#
1270580#お年玉;御年玉#おとしだま#New Year's gift (usu. money given to a child by relatives and visitors)#
1270590#ご飯;御飯#ごはん;おまんま#cooked rice;meal#
1270610#御物#ぎょぶつ#Imperial treasures#
1270620#御幣;ご幣#ごへい;おんべい;おんべ#staff with plaited paper streamers#
1270630#ご鞭撻;御鞭撻#ごべんたつ#encouragement;enthusiasm;urging#
1270640#御本尊;ご本尊#ごほんぞん#principal object of worship at a temple (usu. a buddha or bodhisattva);principal image;idol;the man himself;the person at the heart of the matter#
1270650#ご無沙汰;御無沙汰;ご不沙汰;御不沙汰#ごぶさた#not writing or contacting for a while;neglecting (failing) to write (call, visit, etc.);long silence#
1270660#ご迷惑;御迷惑#ごめいわく#trouble;bother;annoyance#
1270670#御免;ご免#ごめん#your pardon;declining (something);dismissal;permission#
1270680#御免なさい;ご免なさい#ごめんなさい#I beg your pardon;excuse me#
1270690#ご免ください;御免下さい;ご免下さい;御免ください#ごめんください#may I come in?;please forgive me;I'm sorry#
1270700#お目出度う;御目出度う;お芽出度う;御芽出度う#おめでとう#congratulations!;an auspicious occasion!#
1270710#御輿;神輿;神興#みこし;しんよ;じんよ#portable shrine (carried in festivals);palanquin;buttocks;lower back;waist;hips#
1270720#御用;ご用#ごよう#your order;your business;official business;arrest;apprehension;capture#
1270730#御用の方;ご用の方#ごようのかた#customer;guest#
1270740#御用始め;ご用始め#ごようはじめ#re-opening of offices in New Year (usu. Jan. 4)#
1270750#御用納め;ご用納め#ごようおさめ#year-end office closing (usu. Dec. 28)#
1270760#御覧;ご覧#ごらん#(please) try to;(please) look;seeing;looking;watching#
1270770#御覧なさい;ご覧なさい#ごらんなさい#(please) look;see (used to emphasize that an earlier prediction was correct);(please) try to do#
1270780#御了承;ご了承#ごりょうしょう#acknowledgement;acknowledgment;understanding (e.g. "please be understanding of the mess during our renovation");noting#
1270790#御陵;ご陵#ごりょう#imperial tomb#
1270800#御令嬢;ご令嬢#ごれいじょう#(your) daughter;young woman#
1270810#お礼;御礼#おれい;おんれい#thanking;expression of gratitude#
1270820#御連絡;ご連絡#ごれんらく#to contact;to get in touch;contacting;getting in touch;communication;(your) call;(your) message#
1270830#御襁褓;お襁褓#おむつ;オムツ#diaper;nappy#
1270840#悟り;覚り#さとり#comprehension;understanding;enlightenment;satori#
1270850#悟る;覚る#さとる#to perceive;to sense;to discern;to understand;to comprehend;to realize;to attain enlightenment#
1270860#悟性#ごせい#wisdom;understanding#
1270870#碁;棊;棋#ご#go (board game of capturing territory)#
1270880#碁石#ごいし#Go pieces;Go stones#
1270890#碁盤#ごばん#Go board#
1270900#碁盤の目#ごばんのめ#intersection on a Go board#
1270910#語#ご#language;word#
1270920#語らう#かたらう#to talk;to tell;to recite;to pledge;to conspire with#
1270930#語り;語#かたり#talk;recital;narration;topic#
1270940#語り継ぐ;語りつぐ#かたりつぐ#to transmit;to hand down#
1270950#語り口#かたりくち#way of reciting;way of telling a story#
1270960#語り合う;語りあう#かたりあう#to talk together#
1270970#語り手#かたりて#speaker;narrator;reciter#
1270980#語り明かす#かたりあかす#to talk all the night#
1270990#語る#かたる#to talk about;to speak of;to tell;to narrate;to recite;to chant;to indicate;to show#
1271000#語意#ごい#meaning of a word#
1271010#語学#ごがく#language study#
1271020#語幹#ごかん#stem;root of a word#
1271030#語感#ごかん#sense of language;feeling of a word;impression a word makes;nuance#
1271040#語気#ごき#tone;manner of speaking#
1271050#語義#ごぎ#meaning of a word#
1271060#語句#ごく#words;phrases#
1271070#語形#ごけい#word form#
1271080#語形変化#ごけいへんか#inflection of words (e.g. declension of nouns and conjugation of verbs)#
1271090#語源;語原#ごげん#word root;word derivation;etymology#
1271100#語根#ごこん#root (origin) of a word#
1271110#語釈#ごしゃく#interpretation of a word#
1271120#語順#ごじゅん#word order#
1271130#語数#ごすう#number of words#
1271140#語族#ごぞく#family of languages#
1271150#語調#ごちょう#tone (of voice);note;accent#
1271160#語長#ごちょう#word-length;word size#
1271170#語頭#ごとう#first part of a word#
1271180#語尾#ごび#(inflected) end of a word;end of a sentence#
1271190#語弊#ごへい#faulty expression#
1271200#語法#ごほう#diction;grammar;syntax;usage;wording#
1271210#語末#ごまつ#end of a word;suffix#
1271220#語類#ごるい#parts of speech#
1271230#語呂;語路#ごろ#sound (of a sentence);euphony#
1271240#語呂合せ;語呂合わせ;語呂あわせ;ごろ合わせ;語路合せ;語路合わせ;ごろ合せ#ごろあわせ#rhyming game;play on words;pun#
1271250#語録#ごろく#analects;sayings#
1271260#語彙#ごい#vocabulary;lexicon;lexis;terminology#
1271290#誤り;謬り;謬#あやまり#error;mistake;slip;bug#
1271300#誤る;謬る#あやまる#to make a mistake;to err;to mislead;to misguide#
1271310#誤解#ごかい#misunderstanding#
1271320#誤差#ごさ#measurement error;calculation error#
1271330#誤作動#ごさどう#malfunction;failure#
1271340#誤算#ごさん#miscalculation#
1271350#誤字#ごじ#misprint;mispelling;typo;erratum#
1271360#誤写#ごしゃ#error in copying#
1271370#誤植#ごしょく#misprint#
1271380#誤信#ごしん#misbelief;fallacy#
1271390#誤審#ごしん#misjudgment;misjudgement#
1271400#誤診#ごしん#wrong diagnosis;misdiagnosis#
1271410#誤動作#ごどうさ#malfunction#
1271420#誤読#ごどく#misreading;misinterpreting#
1271430#誤認#ごにん#misrecognition;mistaking (x for y)#
1271440#誤謬#ごびゅう#fallacy;mistake#
1271450#誤聞#ごぶん#misunderstanding;misinformation#
1271460#誤変換#ごへんかん#misconversion#
1271470#誤報#ごほう#misinformation;incorrect report#
1271480#誤魔化す;誤摩化す;胡麻化す;誤魔かす;胡魔化す#ごまかす#to deceive;to falsify;to misrepresent;to cheat;to swindle;to tamper;to juggle;to manipulate;to dodge;to beg the question (issue, difficulties);to varnish over;to gloss over#
1271490#誤訳#ごやく#mistranslation#
1271500#誤用#ごよう#abuse;misuse;incorrect use;malapropism#
1271510#護衛#ごえい#guard;convoy;escort#
1271520#護衛艦#ごえいかん#escort vessel#
1271530#護岸#ごがん#river dike#
1271540#護憲#ごけん#protecting the constitution#
1271550#護持#ごじ#defend and maintain;support;protection#
1271560#護身#ごしん#self-protection#
1271570#護送#ごそう#escort (e.g. under guard);convoy#
1271580#護符;御符;御封#ごふ;ごふう#talisman;amulet;charm#
1271590#護摩#ごま#homa;Buddhist rite of burning cedar sticks before an idol to ask for blessings#
1271600#乞い取る#こいとる#to ask for and receive#
1271610#乞高評#こうこうひょう#with the author's compliments#
1271620#乞食#こじき;こつじき#beggar;begging#
1271630#乞婿#こいむこ#bridegroom who is loved by his bride#
1271640#乞丐#こつがい;かたい;かったい;きっかい#beggar;bum#
1271650#鯉#こい;コイ#common carp (Cyprinus carpio);koi carp#
1271660#交える;雑える#まじえる#to mix;to combine;to exchange (words, fire, etc.);to cross (e.g. swords);to join together#
1271680#交ぜ織り;交織り#まぜおり#mixed weave#
1271690#交わり#まじわり#acquaintance;relations;fellowship;sexual intercourse;intersection#
1271700#交わる#まじわる#to cross;to intersect;to join;to meet;to associate with;to mingle with;to consort with;to have a sexual relationship;to copulate#
1271710#交易#こうえき#trade;commerce#
1271720#交易会#こうえきかい#trade fair;trade exposition#
1271730#交感#こうかん#rapport;mutual sympathy#
1271740#交感神経#こうかんしんけい#sympathetic nerves#
1271750#交換#こうかん#exchange;interchange;switching;reciprocity;barter;substitution;replacement;clearing (of checks, cheques)#
1271760#交換円#こうかんえん#convertible yen#
1271770#交換学生#こうかんがくせい#exchange student#
1271780#交換器#こうかんき#(telephone) switchboard#
1271790#交換機能#こうかんきのう#exchange function;swapping capability#
1271800#交換教授#こうかんきょうじゅ#exchange professor#
1271810#交換局#こうかんきょく#(telephone) exchange#
1271820#交換手#こうかんしゅ#operator (e.g. telephone)#
1271830#交換所#こうかんじょ#clearing house#
1271840#交換船#こうかんせん#repatriation ship#
1271850#交換台#こうかんだい#(telephone) switchboard;switchboard operator#
1271860#交換品#こうかんひん#thing bartered;trade-in#
1271870#交換貿易制#こうかんぼうえきせい#barter system#
1271880#交歓;交驩;交款#こうかん#exchange of courtesies (cordialities);fraternization;fraternisation#
1271890#交歓会#こうかんかい#reception#
1271900#交誼;交宜#こうぎ#friendship;amity#
1271910#交響楽#こうきょうがく#symphony (orchestra)#
1271920#交響楽団#こうきょうがくだん#symphony (orchestra)#
1271930#交響曲#こうきょうきょく#symphony#
1271940#交互#こうご#mutual;reciprocal;alternate#
1271950#交合;媾合#こうごう#sexual union;congress#
1271970#交差;交叉#こうさ#crossing;intersection;(genetic) crossing over#
1271980#交差対称性#こうさたいしょうせい#crossing symmetry#
1271990#交際#こうさい#company;friendship;association;society;acquaintance#
1272000#交際家#こうさいか#sociable person#
1272010#交際嫌い#こうさいぎらい#unsociable#
1272020#交際好き#こうさいずき#sociable#
1272030#交際国#こうさいこく#friendly powers;treaty powers#
1272040#交際社会#こうさいしゃかい#society;social circles#
1272050#交際上#こうさいじょう#as a matter of social courtesy#
1272060#交際場裏#こうさいじょうり#society#
1272070#交際範囲#こうさいはんい#circle of acquaintance#
1272080#交際費#こうさいひ#entertainment expenses#
1272090#交際法#こうさいほう#etiquette;social code#
1272100#交錯#こうさく#mixture;blending;complication#
1272110#交渉#こうしょう#negotiations;discussions;connection#
1272120#交渉委員#こうしょういいん#negotiating committeemen#
1272130#交渉員#こうしょういん#negotiators#
1272140#交情#こうじょう#intimacy;friendship#
1272150#交譲#こうじょう#concession;compromise#
1272160#交織#こうしょく#mixed weave#
1272170#交信#こうしん#telecommunications;correspondence#
1272180#交接#こうせつ#sexual intercourse#
1272190#交戦#こうせん#war;battle;hostilities#
1272200#交戦権#こうせんけん#right of belligerency#
1272210#交戦国#こうせんこく#warring nations;belligerents#
1272220#交代で#こうたいで#alternately;by turns#
1272230#交代員#こうたいいん#shift (of workmen)#
1272240#交代作業#こうたいさぎょう#working in shifts#
1272250#交代制#こうたいせい#shift system#
1272260#交代操業#こうたいそうぎょう#working in shifts#
1272270#交代投手#こうたいとうしゅ#relief pitcher#
1272280#交通#こうつう#traffic;transportation;communication;exchange (of ideas, etc.);intercourse#
1272290#交通安全#こうつうあんぜん#traffic safety;driving safety;road safety;"drive safely" message#
1272300#交通違反#こうつういはん#traffic violation#
1272310#交通運輸業#こうつううんゆぎょう#transportation business#
1272320#交通機関#こうつうきかん#transportation facilities#
1272330#交通規則#こうつうきそく#traffic rules#
1272340#交通公社#こうつうこうしゃ#(Japan) Travel Bureau#
1272350#交通事故#こうつうじこ#traffic accident#
1272360#交通遮断#こうつうしゃだん#blockage;quarantine#
1272370#交通巡査#こうつうじゅんさ#traffic officer#
1272380#交通信号#こうつうしんごう#traffic signal#
1272390#交通整理#こうつうせいり#traffic control#
1272400#交通道徳#こうつうどうとく#traffic ethics#
1272410#交通費#こうつうひ#traveling expenses;travelling expenses;carfare#
1272420#交通妨害#こうつうぼうがい#traffic obstruction#
1272430#交通網#こうつうもう#traffic network#
1272440#交通量#こうつうりょう#traffic;traffic volume#
1272450#交通路#こうつうろ#traffic route#
1272460#交点#こうてん#point of intersection#
1272470#交読#こうどく#reading responsively#
1272480#交読文#こうどくぶん#responsive readings#
1272490#交配#こうはい#mating;crossbreeding;cross-fertilization;cross-fertilisation#
1272500#交番#こうばん#police box;alternation;alternating (e.g. current)#
1272510#交尾#こうび#copulation (in animals)#
1272520#交付#こうふ#delivering;handing over;furnishing (e.g. with copies);issuance;issuing#
1272530#交付金#こうふきん#subsidy;grant;bounty#
1272540#交付者#こうふしゃ#deliverer;donor#
1272550#交友#こうゆう#friend;companion#
1272560#交友関係#こうゆうかんけい#one's relationships;people one knows#
1272570#交遊#こうゆう#friend;friendship;companionship;fraternization;fraternity;comradeship;acquaintance#
1272580#交流#こうりゅう#(cultural) exchange;interchange;interaction;(inter-) mingling;(social, etc.) networking;intercourse;alternating current;AC#
1272590#交流人事#こうりゅうじんじ#personnel shuffle#
1272600#交霊術;降霊術#こうれいじゅつ#necromancy;spiritism;spiritualism#
1272610#交詢#こうじゅん#promotion of social intercourse#
1272630#侯#こう#marquis;lord;daimyo#
1272640#侯国#こうこく#principality#
1272650#侯爵#こうしゃく#marquis;marquess#
1272660#侯爵夫人#こうしゃくふじん#marchioness#
1272670#侯伯#こうはく#nobles;feudal lords#
1272680#候#こう#season;weather#
1272690#候#そろ;そう;さう;す#to be (auxiliary used in place of "aru" after "de" or "ni" when forming a copula);to do (auxiliary used in place of "-masu" after a -masu stem)#
1272710#候鳥#こうちょう#bird of passage;migratory bird#
1272720#候文#そうろうぶん#epistolary style (of Japanese literature)#
1272730#候補#こうほ#candidate;contender;prospect;pick;choice;list;candidacy;candidature;nomination#
1272740#候補者#こうほしゃ#candidate;applicant#
1272750#候補生#こうほせい#cadet#
1272760#候補地#こうほち#proposed site;site chosen#
1272780#光#ひかり#light#
1272790#光の速さ#ひかりのはやさ#the speed of light#
1272800#光り輝く;光輝く#ひかりかがやく#to shine;to glitter#
1272810#光り物;光物#ひかりもの#luminous body like a shooting star;any bright metal;sliced fish with the silver skin left on (iwashi, aji, sayori, sanma, kohada, etc.)#
1272820#光る#ひかる#to shine;to glitter;to be bright#
1272830#光ディスク#ひかりディスク#optical disk;digital optical disk#
1272840#光ファイバー;光ファイバ#ひかりファイバー;ひかりファイバ#optical fiber;optical fibre#
1272850#光陰#こういん#time;Father Time#
1272860#光陰矢のごとし;光陰矢の如し#こういんやのごとし#time flies like an arrow;time and tide wait for no man;life is short#
1272870#光栄#こうえい#honour;honor;glory;privilege#
1272880#光炎;光焔#こうえん#light and flame#
1272890#光化学#こうかがく#photochemistry#
1272900#光学#こうがく#optics#
1272910#光学繊維#こうがくせんい#fiber optics;fibre optics#
1272920#光学文字#こうがくもじ#optical character#
1272930#光環;光冠#こうかん#corona#
1272940#光輝#こうき#brightness;splendour;splendor#
1272950#光景#こうけい#scene;spectacle;sight;view#
1272960#光源#こうげん#light source#
1272970#光合成#こうごうせい#photosynthesis#
1272980#光彩#こうさい#brilliance;splendour;splendor#
1272990#光子#こうし#photon#
1273000#光磁気#ひかりじき#magneto-optical;MO#
1273010#光軸#こうじく#optical axis;focal aim;axis of a lens#
1273030#光線#こうせん#beam;light ray#
1273040#光速#こうそく#speed of light#
1273050#光沢#こうたく#brilliance;polish;lustre;luster;glossy finish (of photographs)#
1273060#光通信#ひかりつうしん#light-wave communication#
1273070#光電#こうでん#photoelectric#
1273080#光電子#こうでんし#photoelectron#
1273090#光電池#こうでんち#photocell#
1273100#光度#こうど#intensity of light#
1273110#光熱費#こうねつひ#cost of fuel and lighting;cost of heat and electricity;energy bill;utility cost#
1273120#光年#こうねん#light year#
1273130#光波#こうは#light waves#
1273150#光明#こうみょう;こうめい#bright light;hope;bright future;light emanating from a buddha or bodhisattva, symbolizing their wisdom and compassion#
1273160#光量#こうりょう#intensity (e.g. radiation, light);amount of light (radiation)#
1273170#公#おおやけ#public;open;formal;official;governmental#
1273180#公安#こうあん#public safety;public welfare#
1273190#公安官#こうあんかん#railway police#
1273200#公案#こうあん#Zen question for meditation (e.g. the sound of one hand clapping);koan#
1273210#公営#こうえい#public management#
1273220#公益#こうえき#public;public good#
1273230#公益事業#こうえきじぎょう#public utilities;public enterprise;public service#
1273240#公益質屋#こうえきしちや#public pawn shop#
1273250#公益法人#こうえきほうじん#public-service corporation;charitable corporation;juridical (legal) person working for the public good#
1273260#公益優先#こうえきゆうせん#public interest first#
1273270#公園#こうえん#(public) park#
1273280#公演#こうえん#public performance;exhibition in a foreign country#
1273290#公家;公卿;上達部#くげ;くぎょう;かんだちめ#Imperial Court;court noble;the nobility#
1273300#公暇#こうか#leave of absence;furlough#
1273310#公課#こうか#public imposts;taxes#
1273320#公会#こうかい#public meeting#
1273330#公会堂#こうかいどう#town hall;public hall#
1273340#公会問答#こうかいもんどう#catechism#
1273350#公海#こうかい#high seas;international waters#
1273360#公海上#こうかいじょう#on the high seas#
1273370#公開#こうかい#opening to the public;making available to the public;putting on display;exhibiting;showing (play, movie, etc.);holding (interview, etc.);open;public#
1273380#公開外交#こうかいがいこう#open diplomacy#
1273390#公開講座#こうかいこうざ#extension lectures#
1273400#公開状#こうかいじょう#open letter#
1273410#公開図書館#こうかいとしょかん#public library#
1273420#公害#こうがい#pollution;public nuisance;contamination#
1273430#公館#こうかん#official residence#
1273440#公器#こうき#public institution#
1273450#公儀#こうぎ#imperial court;shogunate government;authorities;public affairs;official;government#
1273460#公義#こうぎ#justice;equity#
1273470#公議#こうぎ#just view;public opinion#
1273480#公休#こうきゅう#legal holiday#
1273490#公休日#こうきゅうび#legal holiday#
1273500#公許#こうきょ#official government permission#
1273510#公共#こうきょう#public;community;public service;society;communal#
1273520#公共債#こうきょうさい#government bond#
1273530#公共事業#こうきょうじぎょう#public works;public-works projects;public utilities#
1273540#公共心#こうきょうしん#public spirit#
1273550#公共図書館#こうきょうとしょかん#public library#
1273560#公共性#こうきょうせい#publicness (degree to which a particular action will affect society as large);public nature;commonality#
1273570#公共団体#こうきょうだんたい#public organization;public organisation#
1273580#公共物#こうきょうぶつ#public property#
1273590#公共料金#こうきょうりょうきん#public utilities charge#
1273600#公教#こうきょう#(Roman) Catholicism#
1273610#公教会#こうきょうかい#(Roman) Catholic Church#
1273620#公教要理#こうきょうようり#Catholic catechism#
1273630#公金#こうきん#public funds#
1273640#公言#こうげん#declaration;profession#
1273650#公庫#こうこ#finance corporation#
1273660#公侯#こうこう#princes and marquises;great feudal lords#
1273670#公告#こうこく#public announcement;official notice#
1273680#公国#こうこく#dukedom;duchy;principality#
1273690#公差#こうさ#common difference (in math.);allowance;margin;tolerance#
1273700#公債#こうさい#public debt;public bond or securities#
1273710#公裁#こうさい#judicial decision#
1273720#公算#こうさん#probability;likelihood#
1273730#公使#こうし#minister (of legation)#
1273740#公使館#こうしかん#legation#
1273750#公司#こうし;コンス#company;firm (in China)#
1273760#公子#こうし#young nobleman#
1273770#公私#こうし#public and private;official and personal;government and people#
1273780#公試#こうし#national examinations#
1273790#公事#こうじ#government business#
1273810#公示#こうじ;こうし#edict;public announcement#
1273820#公式#こうしき#formality;formal;official;formula#
1273830#公式主義#こうしきしゅぎ#formalism#
1273840#公式発表#こうしきはっぴょう#official announcement#
1273850#公式訪問#こうしきほうもん#official visit#
1273860#公社#こうしゃ#public corporation#
1273870#公社債#こうしゃさい#public bonds#
1273880#公爵#こうしゃく#prince;duke#
1273890#公爵夫人#こうしゃくふじん#princess;duchess#
1273900#公衆#こうしゅう#the public;general public#
1273910#公衆ブース#こうしゅうブース#public booth;public kiosk#
1273920#公衆衛生#こうしゅうえいせい#sanitation;public health#
1273930#公衆伝動#こうしゅうでんどう#public evangelism#
1273940#公衆電話#こうしゅうでんわ#public telephone;pay phone#
1273950#公衆道徳#こうしゅうどうとく#public morals#
1273960#公衆便所#こうしゅうべんじょ#public lavatory;slut;whore;floozy;tramp;trollop#
1273970#公衆網#こうしゅうもう#public network#
1273980#公衆浴場#こうしゅうよくじょう#public bathhouse#
1273990#公準#こうじゅん#postulate (in math, logic, etc.)#
1274000#公署#こうしょ#government office#
1274010#公娼#こうしょう#licensed prostitution;registered prostitute#
1274020#公娼全廃#こうしょうぜんぱい#abolition of licensed prostitution#
1274030#公称#こうしょう#public name;announcing publicly;nominal#
1274040#公称資本#こうしょうしほん#authorized capital;authorised capital#
1274050#公証#こうしょう#authentication;notarization;notarisation#
1274060#公証人#こうしょうにん#notary public;notary;public notary#
1274070#公証役場#こうしょうやくば#notary public's office#
1274080#公職#こうしょく#public office#
1274090#公職追放#こうしょくついほう#purge of public officials#
1274100#公人#こうじん#public character#
1274110#公図#こうず#cadastral map#
1274120#公正#こうせい#justice;fairness;impartiality#
1274130#公正証書#こうせいしょうしょ#notarized document;notarised document#
1274140#公生涯#こうしょうがい#public life;public career#
1274150#公生活#こうせいかつ#public life#
1274160#公設#こうせつ#public (institution)#
1274170#公設市場#こうせついちば#public market#
1274180#公選#こうせん#public election#
1274190#公然#こうぜん#open;public;official;overt#
1274220#公然の秘密#こうぜんのひみつ#open secret#
1274230#公租#こうそ#public tax#
1274240#公訴#こうそ#accusation;prosecution#
1274250#公葬#こうそう#public funeral#
1274260#公達;君達#きんだち#kings;children of nobles;young nobleman#
1274270#公達#こうたつ#official announcement#
1274280#公団#こうだん#public corporation;public housing#
1274290#公聴会#こうちょうかい#public hearing#
1274300#公定#こうてい#official (rate)#
1274310#公定価#こうていか#ceiling or fixed price#
1274320#公定価格#こうていかかく#ceiling or fixed price#
1274330#公定相場#こうていそうば#ceiling price;official quotation#
1274340#公庭#こうてい#place of ceremony;public place#
1274350#公邸#こうてい#official residence#
1274360#公敵#こうてき#public enemy#
1274370#公敵一号#こうてきいちごう#public enemy No. 1#
1274380#公的#こうてき#public;official#
1274390#公転#こうてん#revolution (of heavens)#
1274400#公電#こうでん#official telegram#
1274410#公党#こうとう#political party#
1274420#公道#こうどう#public road;justice#
1274430#公徳#こうとく#civic virtues;official morality#
1274440#公徳心#こうとくしん#public spirit#
1274450#公認#こうにん#official recognition;authorization;authorisation;licence;license;accreditation#
1274460#公認会計士#こうにんかいけいし#certified public accountant#
1274470#公認候補#こうにんこうほ#official candidate#
1274480#公認候補者#こうにんこうほしゃ#official candidate#
1274490#公倍数#こうばいすう#common multiple#
1274500#公売#こうばい#public sale;public auction#
1274510#公判#こうはん#public hearing;trial#
1274520#公判調査#こうはんちょうさ#trial record#
1274530#公判廷#こうはんてい#court;courtroom#
1274540#公費#こうひ#public expenditure#
1274550#公表#こうひょう#official announcement;proclamation#
1274560#公評#こうひょう#popular opinion;popular reputation;impartial criticism#
1274570#公布#こうふ#official proclamation;announcement;promulgation (e.g. of regulations)#
1274580#公武#こうぶ#nobles and soldiers;imperial court#
1274590#公武合体#こうぶがったい#shogunate marital union with the Imperial Family#
1274600#公分母#こうぶんぼ#common denominator#
1274610#公憤#こうふん#public indignation#
1274620#公文#こうぶん#official document;archives#
1274630#公文書#こうぶんしょ#official document;archives#
1274640#公平#こうへい#fairness;impartial;justice#
1274650#公平政策#こうへいせいさく#fair deal#
1274660#公平無私#こうへいむし#impartiality;fair play#
1274670#公辺#こうへん#public ceremonies;public affairs#
1274680#公募#こうぼ#public appeal (e.g. for contributions);public offering (of securities);public advertisement (of a post);open recruitment#
1274690#公募債#こうぼさい#public issue#
1274700#公報#こうほう#official bulletin;communique#
1274710#公方#くぼう#public affairs;the court;the shogun;the shogunate#
1274720#公法#こうほう#public law#
1274730#公法人#こうほうじん#public corporation;juridical person#
1274740#公僕#こうぼく#public servant#
1274750#公民#こうみん#citizen;freemen#
1274760#公民科#こうみんか#(subject of) civics#
1274770#公民学校#こうみんがっこう#citizenship training school#
1274780#公民館#こうみんかん#public hall;community center;community centre#
1274790#公民権#こうみんけん#civil rights;franchise;citizenship#
1274800#公民生活#こうみんせいかつ#national life#
1274810#公務#こうむ#official business;public business#
1274820#公務員#こうむいん#government worker;public servant;civil servant#
1274830#公務災害#こうむさいがい#accidents in line of duty#
1274840#公務疾病#こうむしっぺい#sickness incurred in line of duty#
1274850#公明#こうめい#fairness;justice#
1274860#公明正大#こうめいせいだい#fairness;just and upright;aboveboard#
1274870#公役#こうえき#public service#
1274880#公約#こうやく#public commitment;public promise;campaign pledge;official vow#
1274890#公約数#こうやくすう#common divisor#
1274900#公有#こうゆう#public ownership#
1274910#公有地#こうゆうち#public land#
1274920#公有物#こうゆうぶつ#public property#
1274930#公有林#こうゆうりん#public forest#
1274940#公用#こうよう#government business;official business;public;official;governmental#
1274950#公用語#こうようご#official language#
1274960#公用車#こうようしゃ#official vehicle#
1274970#公用文#こうようぶん#official terminology#
1274980#公吏#こうり#public official#
1274990#公理#こうり#axiom;maxim;self-evident truth#
1275000#公立#こうりつ#public (institution)#
1275010#公立学校#こうりつがっこう#public school#
1275020#公領#こうりょう#duchy;dukedom;principality#
1275030#公路#こうろ#public road;highway#
1275040#公論#こうろん#public opinion;unbiased criticism;unbiassed criticism#
1275050#功業#こうぎょう#exploit;achievement#
1275060#功罪#こうざい#both good and bad;merits and demerits#
1275070#功績#こうせき#achievements;merit;meritorious service;meritorious deed#
1275080#功徳#くどく#pious act#
1275090#功名#こうみょう#great achievement#
1275100#功名心#こうみょうしん#ambition;aspiration#
1275110#功労#こうろう#meritorious deed;services#
1275120#効#こう#efficacy;benefit;efficiency;effect;result;success#
1275130#効果#こうか#effect;effectiveness;efficacy;result#
1275140#効果音#こうかおん#sound effect;sound effects#
1275150#効果的#こうかてき#effective;successful#
1275160#効果覿面#こうかてきめん#bring an immediate result on;have an instant effect on#
1275170#効験#こうけん#efficacy;effect#
1275180#効能;功能#こうのう;くのう#effect;efficacy;virtue;benefit#
1275190#効能書き#こうのうがき#statement of the efficacy of a medicine#
1275200#効用#こうよう#use;utility;effect;benefit#
1275210#効率#こうりつ#efficiency;efficacy;performance;utility factor#
1275220#効率化#こうりつか#making efficient;optimization#
1275230#効率向上#こうりつこうじょう#improvement in efficiency#
1275240#効率的#こうりつてき#efficient#
1275250#効力#こうりょく#effect;efficacy;validity;potency#
1275270#勾引;拘引#こういん#arrest;custody;seduction;abduction#
1275280#勾引し;勾引#かどわかし#kidnapper#
1275290#勾引状;拘引状#こういんじょう#summons;warrant of arrest#
1275300#勾配#こうばい#slope;incline;gradient;grade;pitch#
1275310#勾留#こうりゅう#detention;confinement#
1275320#厚い;篤い#あつい#thick;deep;heavy;kind;cordial;hospitable;warm;faithful;serious (of an illness);abundant#
1275330#厚かましい#あつかましい#impudent;shameless;brazen#
1275340#厚さ#あつさ#thickness#
1275350#厚ぼったい#あつぼったい#very thick;heavy#
1275370#厚意#こうい#kindness;favor;favour#
1275380#厚臼#あつうす#stone hand mill#
1275390#厚恩#こうおん#great favor;great favour;obligation#
1275400#厚化粧#あつげしょう#thick or heavy make-up#
1275410#厚顔#こうがん#impudence;audacity#
1275420#厚顔無恥#こうがんむち#shameless;brazen and unscrupulous#
1275430#厚誼#こうぎ#your kindness#
1275440#厚遇;好遇#こうぐう#cordial welcome;hearty welcome;kind treatment;hospitality#
1275450#厚志#こうし#kind intention;kind thought#
1275460#厚紙#あつがみ#cardboard;thick paper#
1275470#厚手#あつで#thick (paper, fabric, etc.)#
1275480#厚情#こうじょう#kindness;favour;favor;hospitality#
1275490#厚生#こうせい#welfare;public welfare;social welfare;(former) Ministry of Health and Welfare#
1275500#厚生省#こうせいしょう#Ministry of Health and Welfare (now Ministry of Health, Labour and Welfare)#
1275510#厚生大臣#こうせいだいじん#Minister of Health and Welfare#
1275520#厚生年金#こうせいねんきん#welfare pension#
1275530#厚切り#あつぎり#thick slice#
1275540#厚相#こうしょう#Welfare Minister#
1275550#厚地#あつじ#thick cloth#
1275560#厚着#あつぎ#wearing thick clothes;dressing warmly#
1275570#厚薄#こうはく#thickness;partiality#
1275580#厚板#あついた#plank;thick board;plate glass;heavy metal sheet (esp. welding);heavy brocaded obi#
1275590#厚皮#あつかわ#thick hide;shamelessness#
1275600#厚み;厚味#あつみ#thickness;profound#
1275610#厚揚げ#あつあげ#thick fried tofu#
1275620#厚利#こうり#large profits#
1275630#厚礼#こうれい#heartfelt thanks#
1275640#口#くち#mouth;opening;hole;gap;orifice;mouth (of a bottle);spout;nozzle;mouthpiece;gate;door;entrance;exit;speaking;speech;talk (i.e. gossip);taste;palate;mouth (to feed);opening (i.e. vacancy);available position;invitation;summons;kind;sort;type;opening (i.e. beginning);counter for mouthfuls, shares (of money), and swords#
1275650#口あんぐり#くちあんぐり#dumbfounded;open-mouthed#
1275670#口が悪い;口がわるい#くちがわるい#sarcastic;having a sharp tongue;having a sharp nasty tongue#
1275680#口が軽い;口がかるい#くちがかるい#having a loose tongue;being talkative;speaking without thinking;being unable to keep a secret#
1275690#口が重い#くちがおもい#incommunicative;taciturn#
1275710#口ずから#くちずから#personally#
1275720#口ずさむ;口遊む;口吟む;口号む#くちずさむ#to hum;to sing to oneself;to compose impromptu (poems)#
1275750#口にする#くちにする#to taste;to eat;to speak of;to refer to#
1275760#口を出す;口をだす#くちをだす#to interrupt a conversation#
1275770#口を入れる#くちをいれる#to throw in a suggestion#
1275780#口コミ#くちコミ;クチコミ#word of mouth;comment on an Internet forum or web page#
1275790#口移し#くちうつし#mouth-to-mouth feeding;conveying by word of mouth;oral tradition#
1275800#口演#こうえん#oral presentation#
1275810#口炎#こうえん#mouth ulcer;stomatitis#
1275820#口汚い;口汚ない#くちぎたない#foul-mouthed;abusive#
1275830#口汚し#くちよごし#tantalizing sample (of food);tantalising sample (of food)#
1275840#口下手;口べた#くちべた#defective speech;slowness of speech;poor talker;tongue-tied person#
1275850#口可笑#くちおかし#witty talking;joking#
1275860#口火#くちび#fuse;spark plug;cause (of war);origin (of a quarrel)#
1275870#口火を切る#くちびをきる#to start the debate;to get the ball rolling;to fire the first shot (fig. only);to start a conversation#
1275880#口溶け;口どけ;口解け#くちどけ#melt-in-the-mouth#
1275890#口回し#くちまわし#an expression;phraseology#
1275900#口絵#くちえ#frontispiece#
1275910#口外#こうがい#disclosure;reveal (i.e. a secret)#
1275920#口蓋#こうがい#palate#
1275930#口角#こうかく#corners of the mouth#
1275940#口相撲;口角力#くちずもう#war of words;verbal fisticuffs;kissing#
1275950#口奇麗#くちぎれい#speaking elegantly;speaking clearly;not coveting food;speaking like an innocent person#
1275960#口気#こうき#bad breath;intimation#
1275970#口供#こうきょう#affidavit;deposition#
1275980#口供書#こうきょうしょ#affidavit;deposition#
1275990#口巾ったい#くちはばったい#acting smart;bragging#
1276000#口金#くちがね#(metal) cap;clasp;mouthpiece;socket (for light, etc.)#
1276010#口吟#こうぎん#humming to oneself#
1276030#口径#こうけい#aperture;bore;calibre;caliber#
1276040#口元;口許;口もと#くちもと#the mouth;shape of the mouth;near an entrance#
1276050#口減らし;口べらし#くちべらし#reducing the mouths to feed#
1276060#口言葉;口詞#くちことば#spoken language;spoken words;language#
1276070#口固め#くちがため#verbal promise#
1276080#口語#こうご#spoken language;literary style based on (modern) spoken language#
1276090#口語英語#こうごえいご#spoken English#
1276100#口巧者#くちごうしゃ#smooth-spoken#
1276110#口紅#くちべに#lipstick#
1276120#口腔外科#こうくうげか;こうこうげか#dental surgery;oral surgery#
1276130#口荒#くちあら#rough speaking#
1276150#口座#こうざ#account (e.g. bank)#
1276160#口座係#こうざかかり#teller (in bank)#
1276170#口才#こうさい#clever speech#
1276180#口止め#くちどめ#forbidding to speak;muzzling (a person);bribing into secrecy#
1276190#口止め料#くちどめりょう#hush money#
1276200#口耳#こうじ#mouth and ear#
1276210#口耳の学#こうじのがく#shallow learning#
1276220#口実#こうじつ#excuse;pretext#
1276230#口車#くちぐるま#cajolery;wheedling#
1276240#口取り;口取#くちとり#leading a horse, cow, etc.;groom;horse boy;hors d'oeuvre;appetizer;side dish#
1276250#口受#くじゅ#listening to someone talking#
1276260#口授#くうじゅ;こうじゅ;くじゅ#oral instruction or teaching or method#
1276270#口臭#こうしゅう#bad breath;halitosis#
1276280#口重#くちおも#slow of speech;prudent#
1276290#口重い#くちおもい#slow of speech;prudent#
1276300#口出し;口だし#くちだし#interference;meddling;butting in#
1276310#口述#こうじゅつ#dictation;verbal statement#
1276320#口述試験#こうじゅつしけん#oral examination#
1276330#口述書#こうじゅつしょ#affidavit#
1276340#口書き;口書#くちがき#writing with the brush in one's mouth;foreword;preface;affidavit;written confession (of a commoner in the Edo period)#
1276350#口小言#くちこごと#scolding;faultfinding#
1276360#口承#こうしょう#passing on by word of mouth;oral tradition#
1276370#口上#こうじょう#vocal message;speech;statement;prologue at the start of a kabuki performance#
1276380#口上手#くちじょうず#smooth-speaking#
1276400#口拭き#くちふき#napkin#
1276410#口唇#こうしん#lips;labia#
1276420#口ぶり;口振り#くちぶり#way of speaking;intimation#
1276430#口数が少ない#くちかずがすくない#taciturn#
1276440#口性無い;口性ない;口さがない#くちさがない#gossipy;abusive;critical;jabbering#
1276460#口切り#くちきり#start broaching (a subject);opening remark;start;commencement;beginning;event at the start of the tenth month of the lunar calendar;opening a sealed jar or container#
1276470#口説#くぜつ#lover's tiff#
1276480#口説き文句#くどきもんく#chatup line;pick-up line;(loving) words#
1276490#口説く#くどく#to persuade;to coax;to solicit;to seduce;to make advances;to make a play;to make a pass;to put the moves on;to come on to;to hit on;to court;to woo;to romance#
1276500#口先;口さき#くちさき#lip service;mere words;professions;lips;mouth;snout;proboscis#
1276520#口宣#こうせん#oral statement#
1276530#口銭#こうせん#commission;brokerage#
1276540#口前#くちまえ#way of speaking;profession#
1276550#口早#くちばや#rapid talking#
1276560#口争い#くちあらそい#quarreling;quarrelling#
1276570#口走る#くちばしる#to speak;to tell;to blurt out#
1276580#口茶#くちぢゃ#adding more tea;adding fresh leaves to used ones in a teapot#
1276590#口中#こうちゅう#interior of the mouth;oral cavity#
1276600#口忠実;口まめ#くちまめ#talkative;voluble#
1276610#口調#くちょう#tone (e.g. of voice, etc.);(verbal) expression#
1276620#口直し#くちなおし#removing a bad taste;cleansing one's palate;palate cleanser;intermezzo;dish or beverage to cleanse one's palate between dishes of a meal#
1276630#口笛#くちぶえ#whistle#
1276640#口伝;口伝て#くでん;こうでん;くちづて#oral tradition;tradition;oral instruction#
1276670#口伝え#くちづたえ#oral tradition;tradition;oral instruction#
1276680#口当たり#くちあたり#taste;smooth talking;reception;hospitality#
1276690#口答#こうとう#oral answer#
1276700#口答え;口ごたえ;口応え#くちごたえ#retort;back talk#
1276710#口頭#こうとう#oral#
1276720#口頭審理#こうとうしんり#oral proceedings#
1276730#口内#こうない#oral#
1276740#口内炎#こうないえん#mouth ulcer;stomatitis#
1276750#口内性交#こうないせいこう#oral sex;fellatio#
1276760#口入れ#くちいれ#acting as go-between;good offices#
1276770#口入れ屋;口入屋#くちいれや#employment agency#
1276780#口任せ#くちまかせ#random talk#
1276790#口拍子#くちびょうし#counting time orally#
1276800#口八丁#くちはっちょう#voluble;eloquent#
1276810#口抜き#くちぬき#corkscrew#
1276820#口不調法#くちぶちょうほう#poor talker#
1276840#口付き煙草#くちづきたばこ#cigarette with a mouthpiece#
1276850#口付け;口づけ#くちづけ#kiss#
1276860#口付ける;口づける#くちづける#to kiss#
1276870#口分け#くちわけ#assortment#
1276880#口吻#こうふん#way of speaking;intimation#
1276890#口癖;口ぐせ#くちぐせ#way of saying;favorite phrase;favourite phrase#
1276900#口辺に#こうへんに#around the mouth#
1276910#口辺単純疱疹#こうへんたんじゅんほうしん#cold sore#
1276920#口返答#くちへんとう#talking back;retort#
1276930#口弁#こうべん#eloquence#
1276940#口味#こうみ#taste;flavor;flavour;deliciousness#
1276950#口明け#くちあけ#start;beginning#
1276960#口約#こうやく#verbal promise#
1276970#口約束#くちやくそく#verbal promise;one's word#
1276980#口利き;口きき#くちきき#mediation;good offices;intervention;mediator;middleman;influential person;person of influence;eloquence;eloquent person;way of speaking#
1276990#口ごもる;口籠もる;口篭る;口籠る#くちごもる#to hesitate to say;to mumble;to hem and haw;to falter#
1277000#口論#こうろん#dispute;quarrel#
1277010#口脇#くちわき#edges of the mouth#
1277020#向かい合わせる;向い合わせる;向い合せる;向かい合せる#むかいあわせる#to face;to confront;to be opposite to#
1277030#むかっ腹;向かっ腹;向っ腹#むかっぱら#anger;passion#
1277040#向き#むき#direction;orientation;aspect;situation;exposure;suitability;tendency#
1277050#向き向き#むきむき#suitability#
1277060#向き合う#むきあう#to be opposite;to face each other#
1277070#向き付けに#むきつけに#to one's face;in one's presence#
1277080#向く#むく#to face;to turn toward;to be suited to;to be fit for#
1277090#向け#むけ#intended for ...;oriented towards ...;aimed at ...#
1277100#向ける#むける#to turn towards;to point#
1277110#向け替える#むけかえる#to change direction#
1277120#向け直す;向けなおす#むけなおす#to change direction#
1277130#向け直る#むけなおる#to change direction#
1277140#向こう#むこう#opposite side;other side;opposite direction;over there;that way;far away;beyond;the other party;the other person;future (starting now)#
1277150#向こう岸;向う岸;向岸#むこうぎし#opposite bank;farther shore#
1277160#向こう見ず;向う見ず;向こうみず#むこうみず#recklessness;rashness;foolhardiness;temerity;without watching where one is going#
1277170#向こう三軒#むこうさんげん#one's next three neighbors;one's next three neighbours#
1277180#向こう鉢巻き;向こう鉢巻#むこうはちまき#folded or rolled head towel;towel twisted around one's head#
1277190#向こう疵#むこうきず#frontal wound#
1277200#向こう脛#むこうずね#shin;front of lower leg#
1277210#向学心#こうがくしん#love of learning#
1277220#向寒#こうかん#facing the winter#
1277230#向後;嚮後#こうご;きょうこう;きょうご#hereafter#
1277240#向暑#こうしょ#facing the heat#
1277250#向上#こうじょう#elevation;rise;improvement;advancement;progress#
1277260#向上心#こうじょうしん#ambition;aspiration;desire to improve oneself#
1277270#向心力#こうしんりょく#centripetal force#
1277280#向地性#こうちせい#the nature of plants to grow down and root;geotropism#
1277290#向日葵;日回り#ひまわり;ヒマワリ#sunflower (Helianthus annuus)#
1277300#向背#こうはい#one's attitude;state of affairs#
1277310#向米#こうべい#pro-American#
1277320#后;妃#きさき;きさい#empress;queen#
1277330#后宮#こうきゅう#harem;imperial consort;palace#
1277340#后妃#こうひ#queen#
1277350#喉が乾く;喉が渇く;喉がかわく;のどが乾く;のどが渇く#のどがかわく#to be thirsty#
1277360#喉笛#のどぶえ#windpipe#
1277370#喉頭;こう頭#こうとう#larynx#
1277380#坑口#こうこう#pithead;minehead#
1277390#坑道#こうどう#tunnel;(mine) level#
1277400#坑内#こうない#within a pit or (mine) shaft#
1277410#坑内事故#こうないじこ#mine accident#
1277420#垢#あか#dirt;filth;grime#
1277440#いい加減;好い加減;好加減#いいかげん#irresponsible;perfunctory;careless;lukewarm;half-baked;halfhearted;vague;reasonable;moderate (usu. in suggestions or orders);considerably;quite;rather;pretty#
1277450#好き#すき#liking;fondness;love#
1277460#好き嫌い#すききらい#likes and dislikes;pickiness (about food);choosiness;fussiness;tastes;preferences#
1277470#好き勝手#すきかって#doing whatever one pleases#
1277480#好く#すく#to like;to love;to be fond of#
1277490#好ましい#このましい#nice;likeable;desirable#
1277500#好み#このみ#liking;taste;choice#
1277510#好みにより#このみにより#depending on one's preference#
1277520#好む#このむ#to like;to prefer#
1277530#好意#こうい#good will;favor;favour;courtesy#
1277540#好餌#こうじ#bait;decoy;lure#
1277550#好演#こうえん#good performance#
1277560#好学#こうがく#love of learning#
1277570#好感#こうかん#good feeling;good will;favourable impression;favorable impression#
1277580#好漢#こうかん#fine fellow#
1277590#好奇心#こうきしん#curiosity;inquisitiveness#
1277600#好機#こうき#good opportunity;chance#
1277610#好気#こうき#easygoing;optimistic;conceited#
1277620#好況#こうきょう#prosperous conditions;healthy economy#
1277630#好個#こうこ#excellent;fine;pertinent#
1277640#好事家#こうずか#dilettante;person of fantastic taste#
1277650#好事魔多し#こうじまおおし#Lights are usually followed by shadows#
1277660#好手#こうしゅ#expert;good move#
1277670#好尚#こうしょう#taste;fancy;fashion#
1277680#好色#こうしょく#lust;sensuality;lewdness#
1277690#好色っ漢;好色漢#こうしょっかん;こうしょくかん#lecher#
1277700#好色者#こうしょくしゃ#luster;lusting person#
1277710#好人物#こうじんぶつ#good-natured person;nice person#
1277720#好男子#こうだんし#handsome man#
1277730#好調#こうちょう#favourable;favorable;promising;satisfactory;in good shape#
1277740#好適#こうてき#ideal;fit;fitted;fitting;suitable#
1277750#好転#こうてん#changing for the better#
1277760#好都合#こうつごう#convenient;favorable;favourable;expedient;expedience#
1277770#好投#こうとう#good (nice) pitching#
1277780#好評#こうひょう#popularity;favorable reputation;favourable reputation#
1277790#好物#こうぶつ#favourite dish (favorite);favourite food#
1277800#好例#こうれい#good example#
1277810#孔子#こうし#Confucius#
1277820#孔雀#くじゃく;くざく;クジャク#peafowl (inc. the male peacock, female peahen, and young peachick)#
1277830#孔雀石#くじゃくせき#malachite#
1277840#孔雀妙王#くじゃくみょうおう#Mayuri Vidya-raja;holder of the mantras#
1277850#孝#こう;きょう#filial piety#
1277860#孝敬#こうけい#filial piety#
1277870#孝経#こうきょう#the Book of Filial Piety#
1277880#孝行#こうこう#filial piety#
1277890#孝子#こうし#filial child#
1277900#孝順#こうじゅん#obedience;filial piety#
1277910#孝女#こうじょ#filial daughter#
1277920#孝心#こうしん#filial devotion#
1277930#孝道#こうどう#filial piety#
1277940#孝養#こうよう#filial duties;devotion to one's parents#
1277950#宏遠;弘遠;広遠#こうえん#vast and far-reaching#
1277960#宏壮;広壮#こうそう#grand;imposing;magnificent#
1277980#工員#こういん#factory worker#
1277990#工員寮#こういんりょう#dormitory for factory workers#
1278000#工科#こうか#engineering course#
1278010#工学#こうがく#engineering#
1278020#工学科#こうがくか#engineering department#
1278030#工学者#こうがくしゃ#engineer#
1278040#工業#こうぎょう#(manufacturing) industry#
1278050#工業規格#こうぎょうきかく#industrial standard;engineering standard#
1278060#工業地区#こうぎょうちく#industrial zone#
1278070#工具#こうぐ#tool;implement#
1278080#工具入#こうぐいれ#toolbox#
1278090#工芸#こうげい#industrial arts;craft#
1278100#工作#こうさく#work;construction;handicraft;maneuvering;manoeuvering#
1278110#工作機械#こうさくきかい#machine tools#
1278120#工作物#こうさくぶつ#manufactured articles;workpiece#
1278130#工事#こうじ#construction work;construction;work (related to construction, e.g. painting, concrete-pouring, etc.)#
1278140#工事現場#こうじげんば#construction site#
1278150#工事中#こうじちゅう#under construction#
1278160#工匠#こうしょう#artisan;mechanic#
1278170#工場実習#こうじょうじっしゅう#coop;internship#
1278180#工数#こうすう#production costs;production requirements#
1278190#工賃#こうちん#wages;pay#
1278200#工程#こうてい#manufacturing process;work schedule;amount of work#
1278210#工費#こうひ#construction cost#
1278220#工夫;功夫#くふう#scheme;device;scheming;devising;figuring out;coming up with;solving ingeniously;dedication to spiritual improvement (esp. through Zen meditation)#
1278230#工夫#こうふ#labourer;laborer;blue-collar worker#
1278240#工兵#こうへい#combat engineer;military engineer;combat engineering;military engineering#
1278250#工法#こうほう#method of construction#
1278260#工房#こうぼう#workshop;studio#
1278270#工務#こうむ#engineering;engineering works#
1278280#工面#くめん#contrivance;raising (money)#
1278290#巧み#たくみ#skill;cleverness#
1278300#巧言#こうげん#flattery#
1278310#巧言令色#こうげんれいしょく#flattery;honeyed words#
1278320#巧者;功者#こうしゃ#cleverness;skill;tact;clever person (in a particular field);skillful person (skilful)#
1278330#巧拙#こうせつ#tact;skill;workmanship#
1278340#巧妙#こうみょう#ingenious;skillful;clever;deft#
1278350#巷;岐;衢#ちまた#the public (esp. much-discussed, much-heard);the street (e.g. "word on the street");street;district;quarters;location (of a battle, etc.);scene (e.g. of carnage);divide (e.g. between life and death);fork (in a road);crossroads#
1278360#巷談#こうだん#rumour;rumor;gossip#
1278370#幸#さち;こう;さき#good luck;fortune;happiness;harvest;yield#
1278380#幸い#さいわい#happiness;blessedness;luck;fortune;felicity;luckily;fortunately#
1278390#幸甚#こうじん#pleased;obliged;appreciative#
1278400#幸福#こうふく#happiness;blessedness;joy;well-being#
1278410#広い;弘い;廣い;宏い#ひろい#spacious;vast;wide#
1278420#広い支持#ひろいしじ#broad support;wide-ranging support#
1278430#広がり;拡がり#ひろがり#spread;span;expanse;extent#
1278440#広さ#ひろさ#extent#
1278450#広まる;弘まる#ひろまる#to spread;to be propagated#
1278460#広める;弘める#ひろめる#to spread;to propagate;to popularize;to disseminate;to broaden;to extend;to widen;to enlarge#
1278470#広域#こういき#wide area#
1278480#広角#こうかく#wide-angle#
1278490#広軌#こうき#broad gauge#
1278500#広義#こうぎ#wide sense;broader application#
1278510#広告#こうこく#advertisement#
1278520#広告社#こうこくしゃ#advertising agency#
1278530#広告主#こうこくぬし#advertising sponsor#
1278540#広告代理店#こうこくだいりてん#advertising firm;advertising company#
1278550#広告塔#こうこくとう#billboard;advertising sign#
1278560#広告板#こうこくばん#billboard;(advertising) hoarding#
1278580#広州#こうしゅう;コアンチョウ;コワンチョウ#Guangzhou (China);Kwangchow;Canton#
1278590#広場#ひろば#plaza;(public) square;piazza;forum;open space#
1278600#広大;宏大;弘大#こうだい#huge;very large;vast;extensive;magnificent;grand#
1278610#広島県#ひろしまけん#Hiroshima prefecture (Chuugoku area)#
1278620#広東#カントン#Guangdong (China);Kwangtung;Guangzhou;Kwangchow;Canton (China)#
1278630#広東語#カントンご#Cantonese (language)#
1278640#広漠#こうばく#vast;wide;boundless#
1278660#広範;広汎;廣汎#こうはん#wide;extensive;comprehensive;far-reaching;widespread#
1278670#広範囲#こうはんい#extensive;vast range;wide scope#
1278680#広報官#こうほうかん#public relations office#
1278690#広報情報#こうほうじょうほう#public relations information#
1278700#広野#こうや#(a) plain#
1278710#康熙字典;康煕字典#こうきじてん#Kangxi dictionary;Chinese dictionary of 1716, which popularized the system of 214 radicals#
1278720#弘済会#こうさいかい#benefit association#
1278730#恒温器#こうおんき#incubator#
1278740#恒久#こうきゅう#permanent;perpetuity#
1278750#恒久化#こうきゅうか#making permanent#
1278760#恒常#こうじょう#constancy#
1278770#恒心#こうしん#steadiness;constancy#
1278780#恒星#こうせい#(fixed) star (i.e. not a planet, meteorite, etc.)#
1278790#恒等式#こうとうしき#identity#
1278800#恒例#こうれい#established practice;custom#
1278810#慌ただしい;慌しい;遽しい#あわただしい#busy;hurried;confused;flurried#
1278820#慌てふためく#あわてふためく#to get into a panic;to be flustered;to panic;to get in a flap#
1278830#慌てる;周章てる#あわてる#to become confused (disconcerted, disorganized, disorganised);to be flustered;to panic;to be in a hurry;to rush#
1278840#慌て者#あわてもの#scatterbrain;absent-minded person#
1278850#抗うつ;抗鬱#こううつ#antidepressant#
1278860#抗議#こうぎ#protest;objection#
1278870#抗議活動#こうぎかつどう#protest action;protest movement#
1278880#抗凝固#こうぎょうこ#anticoagulation;anticoagulant#
1278890#抗菌#こうきん#antibacterial;antimicrobial#
1278900#抗菌性#こうきんせい#antibacterial#
1278910#抗原;抗元#こうげん#antigen#
1278920#抗真菌#こうしんきん#antifungal#
1278930#抗生剤#こうせいざい#antibiotic#
1278940#抗生物質#こうせいぶっしつ#antibiotic;antibiotics#
1278950#抗争#こうそう#dispute;resistance#
1278960#抗体#こうたい#antibody#
1278970#抗日#こうにち#anti-Japanese#
1278980#抗弁#こうべん#protest;refutation;pleading#
1278990#拘禁#こうきん#intern#
1279000#拘束#こうそく#restriction;restraint;binding;constraint#
1279010#拘置#こうち#detention;confinement;arrest#
1279020#拘置所#こうちしょ#prison;detention house;detention center;jail#
1279030#拘泥#こうでい#adherence to;being a stickler#
1279040#拘留#こうりゅう#detention;hold a person in custody#
1279050#控え;扣え#ひかえ#reserve;spare;backup;note;memorandum;duplicate;copy;stub (of a ticket, etc.);waiting one's turn#
1279060#控える;扣える#ひかえる#to be temperate in;to refrain;to abstain;to hold back;to restrain oneself from excessive ...;to make notes;to jot down (e.g. phone number);to be in preparation for;to be in waiting for;to be soon;to be in the offing;to be in a close relationship (e.g. as a backer, etc.)#
1279070#控えめ;控え目;控目#ひかえめ#moderate;reserved;conservative;humble;mild-mannered;self-effacing;unassuming;well-behaved;low-key;temperate;in small quantities#
1279080#控除;扣除#こうじょ#subtraction;deduction (e.g. tax);subsidy#
1279090#控訴#こうそ#koso appeal (initial appeal to a higher court)#
1279100#控訴裁判所#こうそさいばんしょ#appeals court;appellate court;appelate court#
1279110#控訴審#こうそしん#appeal trial#
1279120#攻め#せめ#attack;offence;offense;dominant partner of a homosexual relationship;a barrage of;a flood of#
1279130#攻める#せめる#to attack;to assault;to assail#
1279140#攻め入る#せめいる#to invade#
1279150#攻め滅ぼす#せめほろぼす#to attack and overthrow;to utterly destroy#
1279160#攻究#こうきゅう#study;investigation;research#
1279170#攻撃#こうげき#attack;strike;offensive;criticism;censure;denunciation;condemnation#
1279180#攻撃ヘリコプター#こうげきヘリコプター#attack helicopter#
1279190#攻撃開始線#こうげきかいしせん#line of departure#
1279200#攻撃部隊#こうげきぶたい#attacking forces#
1279210#攻撃方向#こうげきほうこう#attacking direction#
1279220#攻守#こうしゅ#offense and defense;offence and defence;batting and fielding#
1279230#攻城#こうじょう#castle siege#
1279240#攻勢#こうせい#offensive (movement);aggression#
1279250#攻防#こうぼう#offense and defense;offence and defence#
1279260#攻防戦#こうぼうせん#battle#
1279270#攻略#こうりゃく#capture;strategy guide;playing guide (e.g. for game);book of hints#
1279280#更かす#ふかす#to sit up late#
1279290#更ける;深ける#ふける#to get late;to advance;to wear on#
1279300#更なり#さらなり#of course#
1279310#更に#さらに#furthermore;again;after all;more and more;moreover;even more#
1279320#更位#こうい#second accession of the same emperor#
1279330#更衣室#こういしつ#locker room;changing room;dressing room#
1279340#更改#こうかい#renewal;extension;revision#
1279350#更始#こうし#renewal;reform#
1279360#更紗#サラサ#cotton print;calico#
1279370#更新#こうしん#renewal;update;innovation;improvement#
1279380#更正#こうせい#correction;revision;rectification#
1279390#更生#こうせい#rehabilitation;regeneration;rebirth;resuscitation;reorganization;reorganisation#
1279400#更生期#こうせいき#change of life;menopause#
1279410#更代#こうたい#exchange (something)#
1279420#更地;新地#さらち#empty lot;vacant plot of land#
1279430#更迭#こうてつ#change;shake-up;reshuffle (e.g. of a cabinet);dismissal (e.g. of a minister);exchanging places#
1279440#更年期#こうねんき#menopause;change of life#
1279450#杭;杙;株#くい#stake;post;pile;picket;stump#
1279470#校医#こうい#school doctor#
1279480#校閲#こうえつ#revision;proofreading#
1279490#校歌#こうか#school song#
1279500#校外#こうがい#off-campus;out of school#
1279510#校旗#こうき#school flag#
1279520#校紀#こうき#school discipline#
1279530#校規#こうき#school regulations#
1279540#校舎#こうしゃ#school building#
1279550#校章#こうしょう#school badge;school emblem;school insignia#
1279560#校正;較正#こうせい#proofreading;correction of press;calibration#
1279570#校正刷;校正刷り#こうせいずり#galley proofs;proof sheet;printer's proof#
1279580#校則#こうそく#school regulations#
1279590#校長#こうちょう#principal;headmaster#
1279600#校庭#こうてい#schoolyard;campus#
1279610#校内#こうない#within a school#
1279620#校門#こうもん#school gate#
1279630#校友#こうゆう#schoolmate;alumnus#
1279640#校了#こうりょう#proofreading completed#
1279650#梗概#こうがい#outline;summary;epitome#
1279660#梗塞#こうそく#stoppage;tightness;block;infarction (e.g. cardiac)#
1279670#構いません#かまいません#no problem;it doesn't matter#
1279680#構う#かまう#to mind;to care about;to be concerned about;to care for;to look after;to prepare for;to interfere with;to meddle in;to tease#
1279690#構え#かまえ#posture (e.g. in martial arts);pose;style;stance#
1279700#構える#かまえる#to set up (e.g. a building);to prepare in advance (e.g. a meal);to prepare to use something (e.g. a camera);to plan;to scheme;to fabricate in order to deceive;to stiffen;to become formal#
1279710#構外#こうがい#off grounds;outside the premises#
1279720#構図#こうず#composition#
1279730#構成#こうせい#organization;organisation;configuration;composition#
1279740#構成可能#こうせいかのう#configurable#
1279750#構成子#こうせいし#component#
1279760#構成単位#こうせいたんい#element#
1279770#構成要素#こうせいようそ#components;elements;parts#
1279780#構想#こうそう#plan;plot;idea;conception#
1279790#構造#こうぞう#structure;construction#
1279800#構造体#こうぞうたい#structure#
1279810#構築#こうちく#construction;architecture (systems, agreement, etc)#
1279820#構内#こうない#premises;grounds;campus;in-house#
1279830#構文#こうぶん#syntax;sentence structure#
1279840#構文法#こうぶんぽう#syntax rules#
1279850#構文木#こうぶんぎ#syntax tree#
1279860#江#え#inlet;bay#
1279870#江戸#えど#old name of Tokyo#
1279880#江戸っ子;江戸っ児#えどっこ#true Tokyoite;person born and raised in Edo#
1279890#江戸時代#えどじだい#Edo period (1603-1868 CE)#
1279900#江戸前寿司;江戸前鮨;江戸前ずし;江戸前鮓#えどまえずし#Edo-style sushi (usu. nigirizushi)#
1279910#江湖#こうこ#the public;the world#
1279920#江川る#えがわる#to (try to) act like a big-shot#
1279930#洪水#こうずい#flood#
1279940#洪積#こうせき#diluvial epoch (geol.)#
1279950#洪積世#こうせきせい#diluvial epoch#
1279960#洪積層#こうせきそう#diluvial formation (geol.)#
1279970#浩然#こうぜん#broadminded;magnanimous;great and prosperous;vast#
1279980#浩瀚#こうかん#bulky;voluminous#
1279990#港;湊#みなと#harbour;harbor;port#
