1430000#長者#ちょうじゃ;ちょうしゃ;ちょうざ#millionaire;one's superior;one's elder;one's senior;virtuous and gentle person;female owner of a whorehouse in a post town;chief of a post town#
1430010#長蛇の列#ちょうだのれつ#long line;long queue#
1430020#長寿#ちょうじゅ#longevity#
1430030#長所#ちょうしょ#strong point;merit;virtue;advantage#
1430040#長女#ちょうじょ#eldest daughter;first-born daughter#
1430050#長続き;永続き#ながつづき#permanence;continuation;long-lasting;to last a long time;to continue;to keep at something for a long time#
1430060#長袖#ながそで#long sleeves#
1430070#長短#ちょうたん#length;long and short;advantages and disadvantages;pluses and minuses;strong and weak points;merits and demerits#
1430080#長男#ちょうなん#eldest son (may be the only son);first-born son#
1430090#長調#ちょうちょう#major key (music)#
1430100#長年;永年#ながねん;えいねん#long time;many years#
1430110#長編;長篇#ちょうへん#long (e.g. novel, film)#
1430120#長辺#ちょうへん#long boundary#
1430130#長方形#ちょうほうけい#rectangle;oblong#
1430140#長方体#ちょうほうたい#parallelepiped#
1430150#長野県#ながのけん#Nagano prefecture (Chuubu area)#
1430160#長粒米#ちょうりゅうまい#long grain rice#
1430170#長旅#ながたび;ちょうりょ#long trip#
1430180#長老#ちょうろう#eldest;senior#
1430190#長話#ながばなし#long talk#
1430200#頂;頂き;戴き#いただき#crown (of head);summit (of mountain);spire;easy win for one;something received#
1430210#頂き物;戴き物#いただきもの#(received) present;gift#
1430220#頂上#ちょうじょう#top;summit;peak#
1430230#頂戴#ちょうだい#receiving;reception;getting;being given;eating;drinking;having;please;please do for me#
1430240#頂点#ちょうてん#top;summit#
1430250#鳥;禽#とり#bird;bird meat (esp. chicken meat);fowl;poultry#
1430260#鳥屋#とや#chicken coop;henhouse#
1430270#鳥屋#とりや#bird dealer;poulterer#
1430280#鳥居#とりい#torii;Shinto shrine archway#
1430290#鳥取県#とっとりけん#Tottori prefecture (Chuugoku area)#
1430300#鳥獣保護区域#ちょうじゅうほごくいき#wildlife protection area#
1430310#鳥肉#とりにく;ちょうにく#chicken meat#
1430320#鳥肌;鶏肌#とりはだ#gooseflesh;goose pimples;goose bumps#
1430330#鳥類#ちょうるい#birds#
1430340#鳥瞰#ちょうかん#bird's-eye view#
1430350#勅意#ちょくい#meaning or gist of a decree#
1430360#勅額#ちょくがく#imperial scroll#
1430370#勅勘#ちょっかん#the emperor's censure#
1430380#勅願#ちょくがん#imperial prayer#
1430390#勅許#ちょっきょ#imperial sanction;royal charter;chartered (e.g. chartered accountant)#
1430400#勅語#ちょくご#imperial rescript#
1430410#勅裁#ちょくさい#imperial decision or sanction#
1430420#勅書#ちょくしょ#imperial rescript#
1430430#勅宣#ちょくせん#imperial decree#
1430440#勅撰#ちょくせん#compilation for the emperor;emperor's literary production#
1430450#勅選#ちょくせん#imperial nomination#
1430460#勅選集#ちょくせんしゅう#emperor-sponsored anthology#
1430470#勅題#ちょくだい#theme of the Imperial Poetry Contest#
1430480#勅答#ちょくとう#emperor's reply;reply to the emperor#
1430490#勅任#ちょくにん#imperial appointment#
1430500#勅任官#ちょくにんかん#imperial appointee#
1430510#勅筆#ちょくひつ#imperial autograph#
1430520#勅命#ちょくめい#imperial command#
1430530#勅問#ちょくもん#imperial question#
1430540#勅諭#ちょくゆ#imperial instructions#
1430550#勅令#ちょくれい#(imperial) edict#
1430560#勅諚#ちょくじょう#imperial message#
1430570#捗る#はかどる#to make progress;to move right ahead (with the work);to advance#
1430580#直#なお#straight;ordinary;common;doing nothing#
1430590#直#ひた#earnestly;immediately;exactly#
1430600#直き#なおき#straight;upright#
1430610#直ぐ#すぐ#immediately;at once;directly;soon;before long;shortly;easily;without difficulty;right (near);nearby;just (handy)#
1430620#直ぐに#すぐに#instantly;immediately#
1430630#すぐ側;直ぐそば;直ぐ側#すぐそば#near;immediately#
1430640#直ぐ様;すぐ様#すぐさま#immediately;promptly#
1430650#直し#なおし#correction;rectification;mending;repair#
1430660#直し物#なおしもの#mending#
1430670#直ちに#ただちに#at once;immediately;directly;in person;automatically#
1430680#直と;頓と#ひたと#close to;directly (e.g. staring);suddenly (e.g. stopping)#
1430690#直に#じかに#directly;in person;firsthand#
1430700#直に#じきに#immediately;directly;soon;shortly;before long;easily;readily#
1430710#直営#ちょくえい#direct management#
1430720#直映館#ちょくえいかん#chain movie theaters;chain movie theatres#
1430730#直往#ちょくおう#going unhesitatingly forward#
1430740#直往邁進#ちょくおうまいしん#push boldly forward#
1430750#直押しに#ひたおしに#steadily#
1430760#直下#ちょっか#directly under;price cut;fall perpendicularly#
1430770#値下がり#ねさがり#price decline;fall in price#
1430780#直覚#ちょっかく#intuition;insight#
1430800#直角#ちょっかく#right angle;perpendicular#
1430810#直轄#ちょっかつ#direct control#
1430820#直轄植民地#ちょっかつしょくみんち#crown colony#
1430830#直轄地#ちょっかつち#area under direct control (of the shogun)#
1430840#直巻き#ちょくまき#series-wound#
1430850#直感;直観#ちょっかん#intuition;instinct;insight;hunch#
1430870#直諌#ちょっかん#personal admonition#
1430880#直系#ちょっけい#direct descent;direct line#
1430890#直撃#ちょくげき#direct hit#
1430900#直撃弾#ちょくげきだん#direct hit#
1430910#直結#ちょっけつ#direct connection;online;on-line#
1430920#直言#ちょくげん#plain speaking#
1430930#直後#ちょくご#immediately following#
1430940#直交#ちょっこう#orthogonal#
1430950#直航#ちょっこう#direct voyage;direct service#
1430960#直行#ちょっこう#through;non-stop;direct#
1430970#直参#じきさん#immediate follower (of the shogun)#
1430980#直視#ちょくし#looking someone in the eyes;taking a straight look at something#
1430990#直射#ちょくしゃ#direct fire;frontal fire;direct rays (of sunlight)#
1431010#直取引#じきとりひき#spot transaction;cash transaction#
1431020#直出#ちょくしゅつ#shooting straight out;growing straight down#
1431030#直焼き#じかやき#broiling over an open fire#
1431040#直上#ちょくじょう#above;going steadily upward#
1431050#直情#ちょくじょう#frankness;impulsiveness#
1431060#直情径行#ちょくじょうけいこう#impulsive and straightforward;guileless#
1431070#直進#ちょくしん#going right on;going straight ahead#
1431080#直垂れ#ひたたれ#ancient ceremonial court robe#
1431090#直税#ちょくぜい#direct tax#
1431100#直積み出し#じきつみだし#immediate shipment#
1431110#直接#ちょくせつ#direct;immediate;personal;firsthand#
1431120#直接会談#ちょくせつかいだん#direct discussion;direct talks#
1431130#直接回答#ちょくせつかいとう#immediate, direct response#
1431140#直接関係#ちょくせつかんけい#direct relation#
1431150#直接競争#ちょくせつきょうそう#direct competition#
1431160#直接協議#ちょくせつきょうぎ#direct talks;direct discussion;direct discussions#
1431170#直接教授法#ちょくせつきょうじゅほう#direct method#
1431180#直接行動#ちょくせつこうどう#direct action#
1431190#直接購入#ちょくせつこうにゅう#direct purchase#
1431200#直接支援#ちょくせつしえん#direct support#
1431210#直接照準射撃#ちょくせつしょうじゅんしゃげき#direct fire#
1431220#直接税#ちょくせつぜい#direct tax#
1431230#直接接触#ちょくせつせっしょく#direct contact#
1431240#直接接続#ちょくせつせつぞく#making a direct connection#
1431250#直接的#ちょくせつてき#direct#
1431260#直接伝染#ちょくせつでんせん#direct infection#
1431270#直接比較#ちょくせつひかく#direct comparison#
1431280#直接費#ちょくせつひ#direct cost#
1431290#直接目的語#ちょくせつもくてきご#direct object#
1431300#直接話法#ちょくせつわほう#direct quotation#
1431310#直線#ちょくせん#straight line#
1431320#直銭形#ちょくせんけい#rectangular figures#
1431330#直前#ちょくぜん#just before#
1431340#直訴#じきそ#direct appeal#
1431350#直奏#じきそう#direct report to the throne#
1431360#直走り#ひたばしり#running swiftly#
1431370#直送#ちょくそう#direct delivery#
1431380#地下足袋;直足袋#じかたび#work tabi;split-toed heavy cloth shoes with rubber soles#
1431390#直属#ちょくぞく#direct control;direct supervision#
1431400#直達#じきたつ#direct delivery#
1431410#直談判#じかだんぱん#direct talks#
1431420#直中;只中;ただ中#ただなか#middle#
1431430#直腸#ちょくちょう#rectum#
1431440#直通#ちょくつう#direct communication#
1431450#直弟子#じきでし#personal pupil#
1431460#直伝#じきでん#direct transmission (of mysteries or skill);initiation#
1431470#直渡し#じきわたし#direct delivery#
1431480#直刀#ちょくとう#straight sword#
1431490#直売#ちょくばい#selling directly#
1431500#直筆#じきひつ#one's own handwriting#
1431510#直筆#ちょくひつ#writing with an upright brush;frank writing#
1431520#直払い#じきはらい#cash payment#
1431530#直方体#ちょくほうたい#right-angled parallelepiped;cuboid;rectangular solid#
1431540#直面#ちょくめん#confrontation;to face;to confront;to encounter#
1431550#直訳#ちょくやく#literal translation;direct translation#
1431560#直覧#じきらん#respectfully looking at (something)#
1431570#直立#ちょくりつ#vertical;perpendicular;upright;erect;stand erect;rise perpendicularly#
1431580#直立茎#ちょくりつけい#erect stem#
1431590#直立不動#ちょくりつふどう#standing at attention#
1431600#直流#ちょくりゅう#direct current;DC#
1431610#直列#ちょくれつ#series (e.g. electrical);serial#
1431630#直喩#ちょくゆ#simile#
1431640#直截#ちょくせつ;ちょくさい#frank;straightforward;prompt;directness;decisiveness#
1431650#朕#ちん#We;Our;first person pronoun used by royalty#
1431660#朕思うに#ちんおもうに#"We, the emperor, .."#
1431670#沈む#しずむ#to sink;to feel depressed;to descend#
1431680#沈める#しずめる#to sink;to submerge;to floor (an opponent)#
1431690#沈下#ちんか#sinking;subsidence#
1431700#沈降#ちんこう#precipitate;settle#
1431710#沈思#ちんし#contemplation;meditation#
1431720#沈思黙考#ちんしもっこう#being lost in deep thought#
1431730#沈酔#ちんすい#very drunk#
1431740#沈静#ちんせい#stillness;tranquility;tranquillity;dullness#
1431750#沈滞#ちんたい#stagnation;inactivity#
1431760#沈着#ちんちゃく#settling or depositing (at the bottom of something);deposition;pigmentation;composure;calmness#
1431770#沈丁花#じんちょうげ;ちんちょうげ;ぢんちょうげ;ジンチョウゲ;チンチョウゲ;ヂンチョウゲ#winter daphne (Daphne odora)#
1431780#沈痛#ちんつう#grave;sad;mournful;sorrowful;pensive#
1431790#沈澱;沈殿#ちんでん#precipitation;deposition;settlement (e.g. of sediment)#
1431800#沈没#ちんぼつ#sinking;foundering;going down;submersion;getting dead drunk;having too much fun (esp. in a red-light district, etc.) and missing work or neglecting one's duties;staying in one place for a long time#
1431810#沈黙#ちんもく#silence;hush;reticence;inaction#
1431820#沈倫#ちんりん#sinking into obscurity;being ruined#
1431830#沈渣#ちんさ#sediment;hypostatis;sludge#
1431840#珍#ちん#rare;curious;strange#
1431850#珍しい;珍らしい#めずらしい#unusual;rare;curious;new;novel;fine (e.g. gift)#
1431860#珍奇#ちんき#strange;rare;novel;curious#
1431870#珍客#ちんきゃく;ちんかく#welcome visitor;rare guest#
1431880#珍什#ちんじゅう#rare article;rare utensil#
1431890#珍獣#ちんじゅう#rare (or peculiar) animal#
1431900#珍重#ちんちょう#prizing;valuing highly;esteeming#
1431910#珍説;椿説#ちんせつ#novel idea;strange theory#
1431920#珍談#ちんだん#funny story;anecdote;gossip#
1431930#珍道具#ちんどうぐ#gadget#
1431940#珍品#ちんぴん#curio;rare article#
1431950#珍糞漢;珍紛漢;陳奮翰#ちんぷんかん;ちんぶんかん#babble;gibberish;gobbledygook;gobbledegook#
1431970#珍味#ちんみ#delicacy;dainties#
1431980#珍問#ちんもん#strange question;offbeat question;odd question;funny question;curious question#
1431990#賃金;賃銀#ちんぎん;ちんきん#wages;cash payment of rent#
1432000#賃借#ちんしゃく#hiring;renting;leasing#
1432010#賃借り#ちんがり#hiring;renting;leasing#
1432020#賃上げ#ちんあげ#wage increase#
1432030#賃貸#ちんたい#lease;rent;hire#
1432040#鎮圧#ちんあつ#suppression;subjugation#
1432050#鎮火#ちんか#extinguishing;dying out (of a fire);putting out#
1432060#鎮魂#ちんこん;ちんごん#repose of souls#
1432070#鎮魂ミサ曲#ちんこんミサきょく#Requiem Mass#
1432080#鎮魂帰神#ちんこんきしん#return to the divine through spiritual quietude#
1432090#鎮魂曲#ちんこんきょく#requiem#
1432100#鎮座#ちんざ#enshrinement#
1432110#鎮守#ちんじゅ#local Shinto deity;tutelary god#
1432120#鎮静#ちんせい#calm;quiet;tranquility;tranquillity;appeasement;pacification#
1432130#鎮静剤#ちんせいざい#painkiller;sedative;tranquilizer;tranquiliser#
1432140#鎮痛剤#ちんつうざい#analgesic;painkiller;sedative;tranquilizer;tranquiliser#
1432150#鎮痛性#ちんつうせい#analgesic#
1432160#鎮痛薬#ちんつうやく#analgesic#
1432170#陳謝#ちんしゃ#apology#
1432180#陳述#ちんじゅつ#statement;declaration#
1432190#陳情#ちんじょう#petition;appeal#
1432200#陳腐#ちんぷ#stale;hackneyed;cliched#
1432210#陳列#ちんれつ#exhibition;display;show#
1432220#津波;津浪;海嘯#つなみ#tsunami;tidal wave#
1432230#墜死#ついし#falling to one's death#
1432240#墜落#ついらく#falling;crashing#
1432250#椎茸;香蕈#しいたけ#shiitake mushroom (Lentinula edodes)#
1432270#追い越し#おいこし#passing#
1432280#追い越す;追越す;追いこす#おいこす#to pass (e.g. car);to overtake;to surpass;to outstrip;to get ahead of;to outdistance#
1432290#追い回す;追いまわす;追回す#おいまわす#to chase about;to hang on;to drive hard#
1432300#追い詰める;追いつめる#おいつめる#to corner;to drive to the wall;to run down;to track down;to chase after#
1432310#追いやる;追い遣る#おいやる#to drive away;to order off;to chase away;to force into an unpleasant situation (bankruptcy, prostitution, suicide, etc.)#
1432320#追い込み#おいこみ#final stage;last spurt;live printing area (in publishing)#
1432330#追い込む#おいこむ#to herd;to corner;to drive#
1432340#追い散らす;追散らす#おいちらす#to drive away;to scatter;to rout#
1432350#追い出す#おいだす#to expel;to drive out#
1432360#追い打ち;追い撃ち;追い討ち#おいうち#final blow;attacking while pursuing;attacking the routed enemy#
1432370#追い抜く;追抜く#おいぬく#to pass (a car);to overtake;to surpass;to outstrip;to outdistance;to outsail#
1432380#追い払う;追払う#おいはらう;おいぱらう#to drive away#
1432390#追い返す#おいかえす#to turn away;to send away#
1432400#追い立てる;追いたてる;追立てる#おいたてる#to drive on;to urge forward (e.g. cattle);to rouse (game from its cover);to shoo away;to press a tenant to leave;to evict#
1432410#追う;逐う#おう#to chase;to run after;to pursue;to follow (i.e. a set order, a trend);to drive out;to oust;to expel;to drive (i.e. a herd);(in passive voice) to be pressed (for time, etc.)#
1432420#追っ払う;追っぱらう#おっぱらう#to chase away;to drive away;to drive out#
1432430#追っ手;追手#おって#pursuer;pursuing party;posse#
1432440#追っ付け#おっつけ#by and by;before long#
1432450#追憶#ついおく#recollection;reminiscence#
1432460#追加#ついか#addition;supplement;append (e.g. to a file);appendix#
1432470#追加料金#ついかりょうきん#additional fees;charges#
1432480#追及#ついきゅう#investigation (e.g. into someone's guilt);questioning;pressing;hounding;pinning down;catching up;overtaking#
1432490#追求#ついきゅう#pursuing (goal);pursuit;seeking;search;to pursue (e.g. goal);to seek#
1432500#追究;追窮#ついきゅう#investigation (e.g. academically, of the unknown);enquiry;inquiry#
1432510#追撃#ついげき#pursuit#
1432520#追試験#ついしけん#supplementary exam#
1432530#追従#ついじゅう#following (e.g. someone's opinion);being servile to;adherence;compliance;emulation;mimicking;servility#
1432540#追伸;追申#ついしん#postscript;P.S.;PS#
1432550#追随#ついずい#follow#
1432560#追跡#ついせき#pursuit;tracking (e.g. in computer graphics);keeping records on;tracing#
1432570#追善#ついぜん#mass for the dead;Buddhist service held on the anniversary of someone's death#
1432580#追想#ついそう#recollection;reminiscence#
1432590#追体験#ついたいけん#vicarious experience#
1432600#追徴#ついちょう#supplementary charge#
1432610#追悼#ついとう#mourning (dead persons);memorial#
1432620#追悼会#ついとうかい#memorial services#
1432630#追悼式#ついとうしき#memorial services#
1432640#追突#ついとつ#rear-end collision#
1432650#追認#ついにん#ratification;confirmation#
1432660#追慕#ついぼ#cherishing the memory of;yearning for#
1432670#追放#ついほう#exile;banishment;eviction;transportation#
1432680#痛い;甚い#いたい#painful;sore;exceeding#
1432690#痛み止め#いたみどめ#painkiller#
1432700#痛み入る#いたみいる#to be greatly obliged;to be very sorry#
1432710#痛む;傷む#いたむ#to hurt;to feel a pain;to be injured;to be spoiled (e.g. food)#
1432720#痛める#いためる#to hurt;to injure;to cause pain;to worry;to bother;to afflict;to be grieved over#
1432730#痛め付ける;痛めつける#いためつける#to rebuke;to taunt;to give a good shaking;to knock about;to torment;to punish#
1432740#痛飲#つういん#heavy drinking#
1432750#痛快#つうかい#intense pleasure;thrilling#
1432760#痛感#つうかん#feeling keenly;fully realizing#
1432770#痛恨#つうこん#regretful#
1432780#痛手#いたで#serious wound;hard blow#
1432790#痛切#つうせつ#keen;acute#
1432800#痛風#つうふう#gout#
1432810#痛憤#つうふん#strong indignation#
1432820#痛烈#つうれつ#severe;bitter;scathing#
1432830#痛痒;痛癢#つうよう#pain and itching;mental anguish;unhealthy emotions#
1432840#通#つう#connoisseur;authority;counter for letters, notes, documents, etc.#
1432850#通う#かよう#to go back and forth;to ply between;to commute;to attend (school, church, etc.)#
1432860#通し番号#とおしばんごう#serial number;consecutive number#
1432870#通じて#つうじて#through;via#
1432880#通じる#つうじる#to be open (to traffic);to lead to;to communicate (with);to flow (liquid, current);to pass;to get through to;to be understood;to be comprehended;to be honored;to be good;to be well versed in;to be well-informed;to communicate clandestinely;to keep in touch (e.g. with the enemy);to form a liaison;to be intimate#
1432890#通じ合う#つうじあう#to communicate with;to understand#
1432900#通す;徹す;透す#とおす#to stick through;to force through;to spread throughout;to thoroughly diffuse;to make a path between two points;to proceed in a logical manner;to let pass;to allow through;to lead (someone) into (a house, room, etc.);to show in;to go through (a middleman);to (look, listen) through (a window, wall, etc.);to pass (a law, applicant, etc.);to force to accept;to force agreement;to continue (in a state);to persist in;to do to the entirety of;to cover all of;to span the whole ...;to do from beginning to end without a break;to convey (one's ideas, etc.) to the other party;(after the -te form of a verb) to do to the end;to carry through;to complete#
1432910#通せん坊#とおせんぼう#standing in the way;block the way#
1432920#通り#とおり#avenue;street;way;road;coming and going;street traffic;flow (of water, air, etc.);transmission (of sound);reach (e.g. of voice);fame;reputation;popularity;the same status or way;as (e.g. as expected, as I said);understanding;comprehension;counter for sets of things;counter for methods, ways, types#
1432930#通り#どおり#in accordance with ...;following ...;roughly;about;.. Street;.. Avenue#
1432940#通り掛かる;通りかかる#とおりかかる#to happen to pass by#
1432950#通りすがり#とおりすがり#on the way;passing;that happen to pass by#
1432960#通り雨#とおりあめ#shower#
1432970#通り越す#とおりこす#to go past (a place or thing);to go beyond#
1432980#通り過ぎる#とおりすぎる#to pass;to pass through#
1433000#通り道#とおりみち#passage;path;route;one's way#
1433010#通り抜ける#とおりぬける#to go through;to pass through;to get through;to cut across#
1433020#通り魔#とおりま#random attacker, e.g. person who randomly attacks people on the street;slasher;demon who brings misfortune to houses or people he passes by#
1433030#通る;徹る;透る#とおる#to go by;to go past;to go along;to travel along;to pass through;to use (a road);to take (a route);to go via;to go by way of;to run (between);to operate (between);to connect;to go indoors;to go into a room;to be admitted;to be shown in;to be ushered in;to come in;to penetrate;to pierce;to skewer;to go through;to come through;to permeate;to soak into;to spread throughout;to carry (e.g. of a voice);to reach far;to be passed on (e.g. of a customer's order to the kitchen);to be relayed;to be conveyed;to pass (a test, a bill in the House, etc.);to be approved;to be accepted;to go by (a name);to be known as;to be accepted as;to have a reputation for;to be coherent;to be logical;to be reasonable;to be comprehensible;to be understandable;to make sense;to get across (e.g. of one's point);to be understood;to be straight (e.g. wood grain);to be well-informed;to be wise;to do ... completely;to do ... thoroughly#
1433040#通院#つういん#commuting to hospital#
1433050#通貨#つうか#currency#
1433060#通貨統合#つうかとうごう#monetary union;currency union;common currency#
1433070#通過#つうか#passage through (e.g. train skipping a station);transit;passing (e.g. exam, bill through parliament)#
1433080#通過駅#つうかえき#train-doesn't-stop station#
1433090#通学#つうがく#commuting to school;school commute#
1433100#通関#つうかん#customs clearance#
1433110#通気#つうき#ventilation;airflow#
1433120#通気孔#つうきこう#vent#
1433130#通暁#つうぎょう#well versed;thorough knowledge#
1433140#通勤#つうきん#commuting to work#
1433150#通勤時間#つうきんじかん#commuting time#
1433160#通勤者#つうきんしゃ#commuter#
1433170#通研#つうけん#laboratory#
1433180#通行#つうこう#passage;passing;common usage#
1433190#通行止め;通行止;通行上#つうこうどめ#closure (of a road);dead end;blind alley;cul-de-sac;No Through Road (e.g. on a sign)#
1433210#通行人#つうこうにん#passerby;pedestrian;foot passenger#
1433220#通告#つうこく#announcement;notice#
1433230#通算#つうさん#total#
1433240#通商#つうしょう#commerce;trade#
1433250#通商産業#つうしょうさんぎょう#Ministry of International Trade and Industry#
1433260#通商産業大臣#つうしょうさんぎょうだいじん#Minister of International Trade and Industry#
1433270#通称#つうしょう#popular name;nickname;alias#
1433280#通常#つうじょう#common;general;normal;usual#
1433290#通常の場合#つうじょうのばあい#usually#
1433300#通常口語#つうじょうこうご#everyday speech;everyday language#
1433310#通常条件下で#つうじょうじょうけんかで#under normal conditions#
1433320#通常戦力#つうじょうせんりょく#conventional (military) forces#
1433330#通信#つうしん#correspondence;communication;transmission;news;signal#
1433340#通信ケーブル#つうしんケーブル#communication cable#
1433350#通信員#つうしんいん#correspondent#
1433360#通信衛星#つうしんえいせい#communication satellite;Broadcast Satellite;BS#
1433370#通信講座#つうしんこうざ#correspondence course#
1433380#通信事業#つうしんじぎょう#communications industry#
1433390#通信速度#つうしんそくど#communication speed;baud rate#
1433400#通信販売#つうしんはんばい#mail order;mail-order sales;shop-by-mail service;on-line shopping service (with delivery by mail)#
1433410#通信網#つうしんもう#communications network#
1433420#通説#つうせつ#prevailing view;common opinion;commonly accepted theory#
1433430#通奏#つうそう#playing an entire composition without break;continually playing (in the background of a melody)#
1433440#通俗#つうぞく#popular;common#
1433450#通俗文学#つうぞくぶんがく#school of popular writing#
1433460#通達#つうたつ#notification;directive (e.g. from higher to lower levels of the administration)#
1433470#通知#つうち#notice;notification;report;posting#
1433480#通知メッセージ#つうちメッセージ#information message#
1433490#通帳#つうちょう#passbook;bankbook#
1433500#通念#つうねん#common idea;common wisdom;generally accepted idea#
1433510#通風#つうふう#ventilation#
1433520#通分#つうぶん#reduce#
1433530#通報#つうほう#report;tip;bulletin;message (in information and communication theory)#
1433540#通り名#とおりな#one's common or popular name;house name#
1433550#通夜#つや#all-night vigil over a body;wake#
1433560#通訳#つうやく#interpretation (i.e. oral translation);interpreter#
1433570#通用#つうよう#popular use;circulation;to pass as#
1433580#通用期間#つうようきかん#period of validity#
1433590#通例#つうれい#usually;customarily#
1433600#通路#つうろ#passage;pathway;roadway;avenue;aisle#
1433610#通話#つうわ#telephone call;talking;calling;counter for telephone calls#
1433620#塚;冢#つか#mound;heap;hillock;burial mound;tomb;tumulus;barrow#
1433630#掴み掛かる#つかみかかる#to grab at#
1433640#掴み出す#つかみだす#to take out;to take a handful of;to grab and throw;to turn someone out of a house#
1433650#掴む;摑む;攫む;把む;捉む#つかむ#to seize;to catch;to grasp;to grip;to grab;to hold;to catch hold of;to lay one's hands on;to clutch;to understand;to grasp;to comprehend#
1433660#佃煮#つくだに#preserved food boiled in soy#
1433670#浸かる;漬かる#つかる#to be pickled;to be well seasoned;to be submerged;to be soaked;to be totally immersed (in a condition, e.g. laziness)#
1433680#漬ける;浸ける#つける#to soak;to seep;to dip in;to pickle#
1433690#漬け込む;漬込む#つけこむ#to pickle thoroughly;to pickle a large amount#
1433700#漬物;漬け物#つけもの#tsukemono;Japanese pickled vegetables#
1433710#漬物石;漬け物石#つけものいし#weight stone (placed on pickles)#
1433720#辻#つじ#intersection;crossing;crossroad;street corner;street#
1433730#辻褄#つじつま#coherence;consistency#
1433750#辻褄の合わない#つじつまのあわない#incoherent;inconsistent#
1433760#蔦#つた#ivy (esp. Boston ivy, Parthenocissus tricuspidata)#
1433770#綴じる#とじる#to bind;to file#
1433780#綴る#つづる#to spell;to compose;to frame;to write;to bind together (e.g. the pages of a book);to sew up;to stitch together;to patch#
1433790#鍔;鐔#つば#guard on sword, polearms, etc.;flange;brim;visor (e.g. of a hat)#
1433800#つばぜり合い;鍔迫り合い;つば迫り合い#つばぜりあい#locking sword to sword (in a duel) and pushing;group of close competitors;fierce competition#
1433810#椿;山茶#つばき;さんちゃ;ツバキ#common camellia;Camellia japonica;tea produced in the mountains#
1433820#潰す#つぶす#to smash;to crush;to shut down;to thwart;to block;to kill (time);to waste (e.g. talents)#
1433830#潰れる#つぶれる#to be smashed;to become useless;to cease functioning;to go bankrupt#
1433840#坪#つぼ#unit of land measurement;3.95 square yards;3.31 square meters#
1433850#坪数#つぼすう#floor space;area (in tsubo)#
1433860#坪当たり#つぼあたり#per tsubo (area)#
1433870#壷;壺;壼#つぼ;つほ;つふ#jar;pot;vase;dice cup;depression (i.e. the basin of a waterfall);target (when aiming an arrow);(figurative) bull's-eye;key point (of a conversation, etc.);acupuncture point;moxibustion point;nodes on a fingerboard (of a shamisen, etc.)#
1433880#爪#つめ#nail (e.g. fingernail, toenail);claw;talon;hoof;plectrum;pick;hook;clasp#
1433890#爪で拾って箕で零す#つめでひろってみでこぼす#penny wise and pound foolish#
1433900#爪跡;爪痕#つめあと#fingernail mark;scratch;scar;ravages;after-effects#
1433910#つま先;爪先#つまさき#tiptoe;toe (esp. of shoe, sock, etc.)#
1433920#爪先で歩く#つまさきであるく#to tiptoe#
1433930#爪弾き#つまはじき#black sheep (of a family);ostracism#
1433940#爪楊枝;妻楊枝#つまようじ#toothpick#
1433950#爪立ち#つまだち#standing on tiptoes#
1433960#吊し#つるし#ready-made clothing;off-the-rack clothing#
1433970#吊し上げる;吊るし上げる;つるし上げる#つるしあげる#to hang up;to hoist;to denounce;to subject someone to a kangaroo court#
1433980#吊るす;吊す#つるす#to hang;to hang up#
1434000#吊り出す#つりだす#to hold (the opponent) in the arms and carry him out of the ring#
1434010#吊り上げる;釣り上げる;つり上げる;釣上げる#つりあげる#to raise;to lift;to hang up;to suspend;to (artificially, deliberately) raise prices;to pull in (fish)#
1434020#吊る#つる#to hang;to suspend (something from something);to be hanged (by the neck);to hoist an opponent off of his feet by his loincloth#
1434030#吊上げ;吊し上げ;吊るし上げ;つるし上げ#つるしあげ#hung up;hoist;denounced;severely criticised;kangaroo court#
1434040#釣り;釣#つり#fishing;angling;change (e.g. for a purchase);trolling;writing false posts online#
1434050#釣り合う;釣合う#つりあう#to balance;to be in harmony;to suit;to go well together;to counterbalance;to reach equilibrium#
1434060#釣り込む;釣込む#つりこむ#to take in;to attract#
1434070#釣り出す#つりだす#to pull out a fish;to lure#
1434080#釣り書き;釣書き;釣り書;釣書;吊り書き;吊書き;吊書#つりがき;つりしょ#family chart and personal history#
1434090#釣り鐘;吊り鐘#つりがね#temple bell (for striking)#
1434100#吊り上がる;釣り上がる#つりあがる#to be lifted up;to be hung up;to be pulled in (fish);to twitch upwards;to turn upward;to slant upward#
1434120#釣る#つる#to fish;to angle;to catch;to lure in;to tempt;to attract;to entice;to allure#
1434130#鶴;田鶴#つる;たず;ツル#crane (any bird of the family Gruidae, esp. the red-crowned crane, Grus japonensis)#
1434140#鶴嘴#つるはし#pickaxe#
1434150#亭午#ていご#noon#
1434160#亭主#ていしゅ#household head;master;host (e.g. of a tea gathering);innkeeper;owner (e.g. of an hotel);husband#
1434170#亭主関白#ていしゅかんぱく#husband who rules the roost;domineering husband;the hectoring of the husband#
1434180#低い#ひくい#low (rank, degree, value, content, quality, etc.);low (position);close to the ground;short (height);deep (voice);in a low key;low (volume)#
1434190#低まる#ひくまる#to lower;to be lowered#
1434200#低める#ひくめる#to lower;to be lowered#
1434210#低圧#ていあつ#low pressure;low voltage#
1434220#低位#ていい#lower position#
1434230#低雲#ていうん#low-hanging clouds#
1434240#低音部記号#ていおんぶきごう#bass clef#
1434250#低下#ていか#fall;decline;lowering;deterioration;degradation#
1434260#低価#ていか#low price#
1434270#低価格#ていかかく#low price#
1434280#低価格化#ていかかくか#price reduction#
1434290#低回#ていかい#loitering;lingering;reluctance to leave#
1434300#低開発国#ていかいはつこく#undeveloped country;third world country#
1434310#低学年#ていがくねん#lower grades of primary school (first, second, and sometimes third grades)#
1434320#低額#ていがく#small amount#
1434330#低気圧#ていきあつ#low (atmospheric) pressure;low-pressure system;depression;cyclone;bad temper;foul mood;tense situation#
1434340#低丘陵#ていきゅうりょう#low hills#
1434350#低級#ていきゅう#low grade;vulgar;low class;cheap;low level#
1434360#低教会#ていきょうかい#the Low Church#
1434370#低金利#ていきんり#low interest#
1434380#低吟#ていぎん#hum;singing in a low voice#
1434390#低空#ていくう#low altitude;low sky#
1434400#低空飛行#ていくうひこう#low-altitude flying#
1434410#低血圧#ていけつあつ#low blood pressure#
1434420#低減#ていげん#decrease;reduction;fall;depreciation;mitigation#
1434430#低語#ていご#whispering;murmuring;talking in a low voice#
1434440#低資#ていし#low-interest funds#
1434450#低湿#ていしつ#low and damp#
1434460#低周波#ていしゅうは#low frequency waves#
1434470#低順位#ていじゅんい#low priority#
1434480#低所得#ていしょとく#low income#
1434490#低唱#ていしょう#hum;singing softly#
1434500#低障碍#ていしょうがい#low hurdles#
1434510#低水準#ていすいじゅん#substandard;low-level#
1434520#低性能#ていせいのう#low efficiency#
1434530#低成長#ていせいちょう#small (low) growth#
1434540#低声#ていせい#low voice;whisper#
1434550#低層#ていそう#low-rise (architecture);low-level;low-class#
1434560#低速#ていそく#low gear;slow speed#
1434570#低俗#ていぞく#vulgar#
1434580#低地#ていち#depression;lowlands;low ground;bottom land;plain#
1434590#低置#ていち#low (toilet tank)#
1434600#低潮#ていちょう#low tide;low water#
1434610#低調#ていちょう#inactive;slow;sluggish;slack;low tone;undertone;dullness;(market) weakness#
1434620#低賃金#ていちんぎん#low wages#
1434630#低電位#ていでんい#low voltage#
1434640#低度#ていど#low degree;low grade;low class#
1434650#低頭#ていとう#low bow#
1434660#低頭平身#ていとうへいしん#prostrating oneself#
1434670#低能;低脳#ていのう#low intelligence;feeble-mindedness;imbecility#
1434680#低能児;低脳児#ていのうじ#feeble-minded child;poor scholar#
1434690#低能者;低脳者#ていのうしゃ#imbecile;moron#
1434700#低頻度#ていひんど#low frequency#
1434710#低物価#ていぶっか#low prices#
1434720#低密#ていみつ#low density#
1434730#低迷#ていめい#hanging low (over);hovering around (price level);low hanging (e.g. clouds);sluggish (e.g. economy);slump;recession#
1434740#低木#ていぼく#shrub;shrubbery#
1434750#低目#ひくめ#low ball (baseball)#
1434760#低翼#ていよく#low-wing#
1434770#低落#ていらく#fall;decline;slump#
1434780#低利#ていり#low interest rate#
1434790#低利金#ていりきん#low-interest money#
1434800#低利金融#ていりきんゆう#low-interest credit#
1434810#低利資金#ていりしきん#low-interest funds#
1434820#低率#ていりつ#low rate#
1434830#低劣#ていれつ#low grade;inferiority;coarseness;vulgarity#
1434840#低廉#ていれん#cheap;inexpensive#
1434880#停音#ていおん#rest#
1434890#停音符#ていおんぷ#rest#
1434900#停会#ていかい#adjournment;suspension of a meeting;recess of legislature#
1434910#停学#ていがく#suspension from school#
1434920#停止#ていし;ちょうじ#suspension;interruption;stoppage;ban;standstill;halt;hang-up;deadlock;stalemate;abeyance;suspension of music, dance, etc. as a sign of mourning for a prominent person#
1434930#停止価格#ていしかかく#pegged price#
1434940#停止時間#ていしじかん#stop time#
1434950#停止線#ていしせん#stop line#
1434960#停車#ていしゃ#stopping (e.g. train)#
1434970#停職#ていしょく#suspension from office#
1434980#停戦#ていせん#armistice;ceasefire#
1434990#停船#ていせん#stopping a ship;detention;quarantine#
1435000#停船場#ていせんじょう#ferry landing#
1435010#停滞#ていたい#stagnation;tie-up;congestion;retention;accumulation;falling into arrears#
1435020#停電#ていでん#power outage;electricity outage;blackout;failure of electricity supply#
1435030#停電日#ていでんび#no-electricity day#
1435040#停頓#ていとん#deadlock;standstill;stalemate;set-back;abeyance#
1435060#停泊;碇泊#ていはく#anchorage;moorings#
1435070#停留#ていりゅう#stop;halt#
1435080#停留所#ていりゅうじょ#bus stop;tram stop;stop;station#
1435100#偵察#ていさつ#scout out;reconnaissance#
1435110#偵察衛星#ていさつえいせい#reconnaissance satellite;spy satellite#
1435120#偵察機#ていさつき#reconnaissance plane;spy plane#
1435130#偵察隊#ていさつたい#scouting party;patrol#
1435140#偵知#ていち#spying;investigating#
1435160#剃り捨てる#そりすてる#to cut off the hair;take the tonsure#
1435170#剃上げ額#すりあげびたい#high and broad forehead#
1435180#剃刀#かみそり;かみすり;そり;カミソリ#razor#
1435190#剃刀研ぎ#かみそりとぎ#one who sharpens razors#
1435200#剃刀触#かみそりかぶれ#razor rash#
1435210#剃刀砥#かみそりど#razor strop;hone#
1435220#剃刀負#かみそりまけ#razor rash#
1435230#剃髪#ていはつ#tonsure;cutting off the hair#
1435240#貞はる#さだはる#to harp too long on a subject#
1435250#貞潔#ていけつ#chastity;purity#
1435260#貞淑#ていしゅく#chastity;virtue;fidelity;feminine modesty#
1435270#貞女#ていじょ#virtuous woman;faithful wife#
1435280#貞節#ていせつ#chastity;virtue;fidelity#
1435290#貞操#ていそう#chastity;virtue;fidelity#
1435300#貞操観念#ていそうかんねん#sense of virtue#
1435310#貞操蹂躪#ていそうじゅうりん#violation of chastity;rape#
1435320#呈上#ていじょう#presentation#
1435330#呈色#ていしょく;ていしき#coloration;colouration;color;colour;coloring;colouring#
1435340#堤#つつみ#bank;embankment;dike#
1435350#堤防#ていぼう#bank;weir;embankment;levee#
1435360#定か#さだか#definite;sure#
1435370#定まる#さだまる#to become settled;to be fixed#
1435380#定める#さだめる#to decide;to establish;to determine#
1435390#定位置#ていいち#home position;origin#
1435400#定員#ていいん#fixed number of regular personnel;capacity (of boat, hall, aeroplane, airplane, etc.)#
1435410#定価#ていか#list price;regular price;established price#
1435420#定格#ていかく#rated value (engineering)#
1435430#定格荷重#ていかくかじゅう#rated capacity;net lifting load#
1435440#定格請負#ていかくうけおい#lump-sum contract#
1435450#定額#ていがく#ration;fixed amount#
1435460#定額貯金#ていがくちょきん#fixed amount (postal) savings#
1435470#定冠詞#ていかんし#definite article#
1435480#定款#ていかん#articles of incorporation;company statute#
1435490#定期#ていき#fixed period;fixed term;regular;periodic;periodical;fixed-term commutation pass;fixed-term deposit;futures contracts#
1435500#定期刊行物#ていきかんこうぶつ#periodical#
1435510#定期券#ていきけん#commuter pass;season ticket#
1435520#定規;定木#じょうぎ#(measuring) ruler#
1435530#定義#ていぎ#definition#
1435540#定休日#ていきゅうび#regular holiday;fixed day off;regular closing day#
1435550#定型詩#ていけいし#fixed form poetry#
1435560#定形動詞#ていけいどうし#finite verb#
1435570#定形郵便物#ていけいゆうびんぶつ#standard size mail#
1435580#定刻#ていこく#appointed time;timetable;schedule#
1435590#定時#ていじ#regular time;stated period#
1435600#定時制#ていじせい#part time (school system)#
1435610#定式#ていしき#formula#
1435620#定住#ていじゅう#settlement;permanent residency;to settle down in;to reside in#
1435630#定常#ていじょう#regular;stationary#
1435640#定職#ていしょく#occupation (i.e. field of regular employment);steady job;regular work#
1435650#定食#ていしょく#set meal;special (of the day)#
1435660#定数#ていすう;じょうすう#fixed number;quorum (for an assembly);constant;invariable;literal;fate#
1435670#定性#ていせい#qualitative;stability of a substance#
1435680#定性分析#ていせいぶんせき#qualitative analysis#
1435690#定石#じょうせき#established tactic;play by the book#
1435700#定説#ていせつ#established theory;accepted opinion;accepted explanation#
1435710#定礎式#ていそしき#cornerstone (foundation stone) ceremony#
1435720#定足数#ていそくすう#quorum#
1435730#定着#ていちゃく#taking hold;getting attached;becoming established;fixing down;establishing#
1435740#定年;停年#ていねん#retirement age;years of service in a military rank before eligibility for promotion#
1435750#定比例#ていひれい#fixed proportion#
1435760#定評#ていひょう#established opinion;established reputation;acknowledged authority;recognized scholar#
1435770#定本#ていほん#revised edition (of a book or manuscript);authoritative edition;standard edition;edition incorporating many changes and corrections;final version of a book as edited by the author;revised edition of a book as edited by the author#
1435780#定理#ていり#theorem;proposition#
1435790#定量#ていりょう#fixed quantity#
1435800#定例#ていれい#regularity#
1435810#帝;御門#みかど;ごもん#emperor (of Japan);mikado;(the gates of an) imperial residence#
1435820#帝位#ていい#the throne;the crown#
1435830#帝威#ていい#imperial majesty#
1435840#帝王#ていおう#sovereign;emperor#
1435850#帝王学#ていおうがく#study of how to be a good emperor#
1435860#帝王神権説#ていおうしんけんせつ#theory of the divine right of kings#
1435870#帝王切開#ていおうせっかい#Caesarean section (Cesarean);C-section#
1435880#帝王切開術#ていおうせっかいじゅつ#Caesarean section (Cesarean);C-section#
1435890#帝冠#ていかん#imperial crown;diadem#
1435900#帝京#ていきょう#the capital#
1435910#帝業#ていぎょう#imperial task#
1435920#帝国#ていこく#empire;imperial#
1435930#帝国主義#ていこくしゅぎ#imperialism#
1435940#帝国主義的#ていこくしゅぎてき#imperialistic#
1435950#帝座#ていざ#imperial throne#
1435960#帝室#ていしつ#Imperial Family;Imperial Household#
1435970#帝都#ていと#imperial capital#
1435980#帝土#ていど#imperial domain#
1435990#帝道#ていどう#the imperial way;principles of imperial rule#
1436000#帝徳#ていとく#emperor's virtue#
1436010#帝日#ていじつ#lucky day#
1436020#帝廟#ていびょう#imperial mausoleum#
1436030#帝命#ていめい#imperial order#
1436040#帝陵#ていりょう#imperial mausoleum#
1436050#底#そこ#bottom;sole#
1436060#底値#そこね#bottom price#
1436070#底知れぬ#そこしれぬ#bottomless#
1436080#底豆#そこまめ#blister (on the sole of the foot);corn#
1436090#底抜け#そこぬけ#bottomless#
1436100#底本#ていほん#original text;draft;draught#
1436110#底無し#そこなし#bottomless;endlessly deep;infinite#
1436120#底力#そこぢから#latent energy;reserve strength;potentiality#
1436130#庭#にわ#garden;yard;courtyard;field (of action);area#
1436140#庭園#ていえん#garden;park#
1436150#庭球#ていきゅう#tennis#
1436160#庭仕事#にわしごと#gardening#
1436170#庭番#にわばん#guard of the inner garden#
1436180#庭木#にわき#garden tree#
1436190#廷臣#ていしん#courtier#
1436200#弟さん#おとうとさん#younger brother#
1436210#弟御#おとうとご#your younger brother#
1436220#弟子入り#でしいり#apprenticeship;enrolling#
1436230#弟小父#おとおじ#parent's younger brother;uncle#
1436240#弟分#おとうとぶん#friend treated as younger brother#
1436250#弟妹#ていまい#younger brother and sister#
1436260#抵抗#ていこう#resistance;opposition;standing up to;reluctance;repulsion;repugnance;resistance;drag;friction;electrical resistance;resistor#
1436270#抵抗器#ていこうき#electrical resistor#
1436280#抵触;觝触;牴触#ていしょく#collision;conflict;being contrary;being incompatible;being inconsistent;being contradictory;being in violation (of the law, etc.)#
1436290#抵当#ていとう#mortgage;security;hypothec;pledge#
1436300#抵当権#ていとうけん#mortgage;a lien on one's mortgage#
1436310#提げる#さげる#to take along;to hold in the hand#
1436320#提案#ていあん#proposal;proposition;suggestion#
1436330#提案者#ていあんしゃ#proponent#
1436340#提起#ていき#bring suit;file a claim;raise a question#
1436350#提議#ていぎ#proposal;motion#
1436360#提供#ていきょう#offer;tender;program sponsoring;programme sponsoring;furnishing;provisioning;supply#
1436370#提供側#ていきょうがわ#sender (side of transaction)#
1436380#提携#ていけい#cooperation;tie-up;joint business;link-up#
1436390#提言#ていげん#proposal;motion#
1436400#提示#ていじ#presentation;exhibit;suggest;citation#
1436410#提出;堤出#ていしゅつ#to present;to submit (e.g. a report or a thesis);to hand in;to file;to turn in;presentation;submission;filing#
1436420#提唱#ていしょう#advocacy;proposal#
1436430#提唱者#ていしょうしゃ#proponent;exponent;advocate#
1436440#提訴#ていそ#presenting a case;suing#
1436450#提灯;提燈#ちょうちん#paper lantern;Chinese lantern;Japanese lantern#
1436460#提督#ていとく#admiral;commodore#
1436470#梯形#ていけい#trapezoid#
1436480#梯子;階子;梯#はしご;ていし;ハシゴ#ladder;stairs;going to several places in succession (e.g. barhopping)#
1436490#汀;渚;水際#みぎわ#water's edge;shore;waterside#
1436500#汀線#ていせん#shoreline;beach line#
1436510#程#ほど#degree;extent;bounds;limit;indicates approx. amount or maximum;upper limit#
1436520#程なく;程無く#ほどなく#soon;before long;shortly thereafter#
1436530#程近い;ほど近い#ほどちかい#near;nearby;not far off#
1436540#程度#ていど#degree;amount;grade;standard;of the order of (following a number)#
1436550#締まり屋;締り屋#しまりや#thrifty person;stingy person;tight-fisted person#
1436560#閉まる;締まる;緊まる#しまる#to be shut;to close;to be closed;to be locked;to tighten;to be tightened;to become sober;to become tense#
1436570#締める#しめる#to tie;to fasten;to total;to sum;to be strict with;to economize;to economise;to cut down on;to salt;to marinate;to pickle;to make sushi adding a mixture of vinegar and salt;to wear (necktie);to put on (necktie)#
1436580#締めくくり;締め括り#しめくくり#conclusion;end;completion;summing up;supervision#
1436590#締めくくりをつける;締め括りをつける#しめくくりをつける#to bring to a finish;to complete#
1436610#締めくくる;締め括る#しめくくる#to bring to a finish;to bind firmly;to superintend#
1436620#締め金#しめがね#buckle;clamp;clasp#
1436630#締め込む#しめこむ#to shut in;to lock in#
1436640#締め上げる;絞め上げる#しめあげる#to screw up;to put the screws on (a person);to constrict (someone, something)#
1436650#締め付ける;締めつける;締付ける#しめつける#to tighten;to press hard#
1436660#締結#ていけつ#conclusion;execution (of a contract);entering (into treaty);fastening (as in a joint)#
1436670#締約#ていやく#conclusion of a treaty#
1436680#艇庫#ていこ#boat-house#
1436690#艇身#ていしん#boat length#
1436700#艇長#ていちょう#skipper (of a boat);coxwain#
1436710#訂正#ていせい#correction;revision;amendment#
1436720#諦め#あきらめ#resignation;acceptance;consolation#
1436730#諦める#あきらめる#to give up;to abandon (hope, plans);to resign oneself (to)#
1436740#諦観#ていかん#clear vision;resignation (as in reconciling oneself)#
1436750#蹄#ひづめ#hoof#
1436760#蹄鉄#ていてつ#horseshoe#
1436770#逓減#ていげん#gradual decrease;gradual diminution#
1436780#逓信#ていしん#communications (e.g. post, tele.)#
1436790#逓送#ていそう#forwarding#
1436800#逓増#ていぞう#gradual increase#
1436810#逓伝#ていでん#relay#
1436820#邸宅;第宅#ていたく#mansion;residence#
1436830#邸内#ていない#grounds;premises#
1436840#釘#くぎ#nail (i.e. small metal spike)#
1436850#鼎#かなえ;てい#three-legged metal pot or kettle (used in ancient China)#
1436860#鼎談#ていだん#tripartite (three man) talk#
1436870#鼎談会#ていだんかい#three-man talk;tripartite talk#
1436880#鼎立#ていりつ#triangular position;three-cornered contest#
1436890#鼎立戦#ていりつせん#three-way contest#
1436900#泥#どろ#mud;slush;(wet) dirt;mire;thief#
1436910#泥のように寝る;泥の様に寝る#どろのようにねる#to sleep like a log;to sleep like a baby#
1436920#泥を被る;泥をかぶる#どろをかぶる#to take the blame;to cover oneself in mud#
1436930#泥んこ#どろんこ#morass of mud#
1436940#泥レス#どろレス#mud wrestling#
1436950#泥沼;ドロ沼#どろぬま;ドロぬま;でいしょう#bog;marsh;swamp;quagmire;morass;quandary;dire situation from which one cannot extricate oneself;imbroglio#
1436960#泥状#でいじょう#muddy#
1436970#泥水#でいすい;どろみず#muddy water;red-light district#
1436980#泥酔#でいすい#dead drunk#
1436990#泥炭#でいたん;すくも#peat#
1437000#泥はね;泥跳ね#どろはね#splash of mud;mud spatter#
1437010#泥土#でいど#mud#
1437020#泥濘#ぬかるみ;でいねい#quagmire;sludge;mud;slush;mire#
1437030#摘み;摘まみ;撮み;抓み#つまみ#knob;handle;button;(file) handle;snack (to have with a drink);side dish;a pinch (e.g. of salt);picking;harvesting#
1437040#摘まみ出す;撮み出す#つまみだす#to pick out;to throw out#
1437050#摘み物;摘まみ物;撮み物#つまみもの#snack (to have with a drink);side dish#
1437060#摘む#つむ#to pluck;to pick;to trim#
1437070#摘出#てきしゅつ#picking out;exposing;taking out;-ectomy (suf) (surgical removal)#
1437080#摘発#てきはつ#exposing;unmasking;laying bare#
1437090#摘要#てきよう#summary;outline#
1437110#敵意#てきい#hostility;animosity#
1437120#敵軍#てきぐん#enemy army#
1437130#敵視#てきし#looking on (somebody) as hostile#
1437140#敵前#てきぜん#in the presence of the enemy#
1437150#敵前逃亡#てきぜんとうぼう#deserting under enemy fire#
1437160#敵対#てきたい#hostility;antagonism;opposition#
1437180#敵部隊#てきぶたい#enemy forces#
1437190#敵役#かたきやく;てきやく#role of the villain;the bad guy#
1437200#敵塁#てきるい#enemy fortress#
1437210#滴;雫#しずく#drop (of water);drip#
1437220#滴り#したたり#dripping;drop;trickle;water trickling from moss, rocks, or cliffs in the summer#
1437230#滴る#したたる#to drip;to drop;to trickle;to overflow with freshness#
1437240#滴下#てきか#drip;drop;distill#
1437250#滴定量#てきていりょう#titer;titre#
1437260#的#てき#-like;typical#
1437270#的#まと#mark;target#
1437280#的屋;テキ屋#てきや;テキや#stall-keeper (esp. at a festival);street vendor;huckster;faker;hawker;seller of unreliable merchandise#
1437290#的確;適確#てきかく;てっかく#precise;accurate#
1437300#的中;適中#てきちゅう#strike home;hit the mark;become realized;become realised#
1437310#笛#ふえ;ちゃく#flute;fife;pipe;recorder;flageolet;shakuhachi;clarinet;whistle#
1437320#笛吹;笛吹き#ふえふき#flute player#
1437340#適する#てきする#to fit;to suit#
1437350#適応#てきおう#adaptation;accommodation;conformity#
1437360#適応性#てきおうせい#adaptability;flexibility;malleability#
1437370#適格#てきかく;てっかく#eligible;qualified;competent#
1437380#適宜#てきぎ#suitable;appropriate;appropriately#
1437390#適合#てきごう#conformity;compatibility;adaptability;congruity;congruence#
1437400#適材適所#てきざいてきしょ#the right person in the right place#
1437410#適性#てきせい#aptitude#
1437420#適正#てきせい#reasonable;suitable#
1437430#適切#てきせつ#pertinent;appropriate;adequate;relevance#
1437440#適度#てきど#moderate#
1437450#適当#てきとう#suitable;proper;appropriate;adequate;fit;noncommittal;vague;equivocal;unserious;irresponsible#
1437460#適任#てきにん#competent;suitable;qualified#
1437470#適任者#てきにんしゃ#suitable person;well-qualified person;responsible party;responsible person#
1437480#適否#てきひ#propriety;fitness;aptitude#
1437490#適法#てきほう#legality#
1437500#適用#てきよう#applying (e.g. a technology);adoption#
1437510#適用業務#てきようぎょうむ#application#
1437520#適用性#てきようせい#applicability#
1437530#適量#てきりょう#proper quantity#
1437540#適例#てきれい#exemplification;good example;case in point#
1437550#適齢期#てきれいき#suitable age (esp. for marriage);marriageable age#
1437560#溺れる#おぼれる#to drown;to nearly drown;to sink below the surface (of water);to indulge in;to lose one's head over something;to wallow in#
1437570#溺れ込む#おぼれこむ#to drown;to get addicted;to become infatuated#
1437580#溺愛#できあい#doting#
1437590#溺死#できし#death by drowning#
1437600#溺水#できすい#drowning#
1437610#哲学#てつがく#philosophy#
1437620#哲学者#てつがくしゃ#philosopher#
1437630#哲学的#てつがくてき#philosophical#
1437640#哲人#てつじん#wise man;philosopher;sage#
1437650#徹甲弾#てっこうだん#armor piercing ammunition;armour piercing ammunition#
1437660#徹宵#てっしょう#all night;without sleep#
1437670#徹底#てってい#thoroughness;completeness;consistency;thorough enforcement;seeing to it that a policy, etc. is carried out without exception#
1437680#徹底的#てっていてき#thorough;complete#
1437690#徹頭徹尾;撤頭徹尾#てっとうてつび#thoroughly;through and through#
1437700#徹夜#てつや#all night;all-night vigil;sleepless night#
1437710#撤回#てっかい#withdrawal;revocation;repeal#
1437720#撤去#てっきょ#withdrawal;revocation;repeal;demolition;removal#
1437730#撤収#てっしゅう#removal (e.g. of a building);dismantling (e.g. a tent);striking (e.g. a stage set);withdrawal (of troops);evacuation;retreating#
1437740#撤退#てったい#evacuation;withdrawal;revocation;repeal;retreat#
1437750#撤廃#てっぱい#annulment;abolition;repeal;rescission#
1437760#撤兵#てっぺい#withdrawal of troops#
1437770#轍#わだち;てつ#rut;wheel track;furrow#
1437780#鉄;鐵#てつ#iron#
1437790#鉄兜;鉄かぶと#てつかぶと#steel helmet#
1437800#鉄管#てっかん#iron pipe#
1437810#鉄器時代#てっきじだい#Iron Age#
1437820#鉄橋#てっきょう#railway bridge;iron bridge#
1437830#鉄筋#てっきん#rebar;(concrete) iron reinforcing bar#
1437840#鉄筋コンクリート#てっきんコンクリート#reinforced concrete;ferroconcrete#
1437850#鉄工所#てっこうじょ#ironworks#
1437860#鉄鉱#てっこう#iron ore#
1437870#鉄鉱石#てっこうせき#iron ore#
1437880#鉄鋼#てっこう#iron and steel#
1437890#鉄骨#てっこつ#steel frame#
1437900#鉄骨工事#てっこつこうじ#steel frame-work#
1437910#鉄材#てつざい#iron material#
1437920#鉄製#てっせい#made from iron#
1437930#鉄扇#てっせん#iron-ribbed fan#
1437940#鉄染色#てつせんしょく#iron staining#
1437950#鉄則#てっそく#ironclad regulation;inviolable rule#
1437960#鉄道#てつどう#railroad;railway;rail transport#
1437970#鉄板#てっぱん#iron plate;sure thing#
1437980#鉄板焼き#てっぱんやき#teppan-yaki (Japanese cooking prepared on a hot steel plate in the center of the table)#
1437990#鉄瓶#てつびん#iron kettle#
1438000#鉄分#てつぶん#iron (content)#
1438010#鉄砲;鉄炮#てっぽう#gun;wooden pole that wrestlers strike in practice;fugu#
1438020#鉄帽#てつぼう#helmet#
1438030#鉄棒#てつぼう;かなぼう#iron rod;crowbar;horizontal bar (gymnastics)#
1438040#典#てん#ceremony;celebration;law code#
1438050#典#のり#rule;law#
1438060#典雅#てんが#grace;elegance;refined;classic#
1438070#典拠#てんきょ#(an) authority;(a) source;(written) reference#
1438080#典型#てんけい#type;pattern;model;epitome;exemplar;archetypal;representative#
1438090#典型的#てんけいてき#typical;prototypical;representative;stereotypical;model;ideal#
1438100#典故#てんこ#authentic precedent#
1438110#典獄#てんごく#warden#
1438120#典侍#てんじ#maid of honor;maid of honour;lady-in-waiting#
1438130#典籍#てんせき;てんじゃく#books;writings#
1438140#典則#てんそく#regulations#
1438150#典範#てんぱん#model;standard;law#
1438160#典物#てんぶつ#pawned article#
1438170#典薬#てんやく#court physician#
1438180#典礼#てんれい#ceremony;etiquette;courtesy;(Catholic) liturgy#
1438190#典麗#てんれい#graceful#
1438200#天津;天つ#あまつ#heavenly;imperial#
1438210#天#てん;あめ;あま#sky;heaven;svarga (heaven-like realm visited as a stage of death and rebirth);deva (divine being of Buddhism)#
1438220#天の下#あめのした#the whole country;the public;the world;the ruling power;having one's own way#
1438230#天の岩戸#あまのいわと#Gate of the Celestial Rock Cave#
1438240#天の原#あまのはら#the sky;the heavens#
1438250#天の使い#てんのつかい#angel#
1438260#天邪鬼;天の邪鬼;天邪久#あまのじゃく#perverse or cussed person;contrarian;antagonistic demon in Japanese folklore;demon under the feet of temple guardian statues#
1438270#天を摩する#てんをまする#to soar high (building, etc.)#
1438280#天位#てんい#imperial throne#
1438290#天威#てんい#imperial authority;imperial majesty#
1438300#天意#てんい#divine will;providence#
1438310#天為#てんい#providential;natural#
1438320#天衣#てんい#heavenly garment#
1438330#天衣無縫#てんいむほう#perfect beauty with no trace of artifice;flawless#
1438340#天井#てんじょう#ceiling;ceiling price#
1438350#天井桟敷#てんじょうさじき#gallery (in a theatre);upper gallery;cheap seats;nosebleed section;the gods#
1438360#天井知らず#てんじょうしらず#skyrocketing (prices)#
1438370#天井灯#てんじょうとう#ceiling light#
1438380#天井抜け#てんじょうぬけ#skyrocketing (prices)#
1438390#天井板#てんじょういた#ceiling boards#
1438400#天井裏#てんじょううら#above the ceiling#
1438410#天井棧敷#てんじょうさじき#gallery#
1438420#天運#てんうん#destiny;will of Heaven;luck#
1438430#天雲#あまぐも#clouds in the sky#
1438440#天王山#てんのうざん#strategic point;crucial time;watershed;crunch#
1438450#天王星#てんのうせい;てんおうせい#Uranus (planet)#
1438460#天恩#てんおん#blessings of heaven;favour of emperor;favor of emperor;divination's luckiest day;blessings of nature#
1438470#天下#てんか;てんが;てんげ#the whole world;the whole country;society;the public;supremacy over a nation;government of a country;the ruling power;having one's own way;doing as one pleases;peerless;incomparable;superlative;world-famous;shogun (Edo period)#
1438480#天下り;天降り#あまくだり#retiring high-ranking government officials taking a lucrative job in a private or semi-private corporation;command (from superior to inferior, government to private sector, etc.);order;imposition;descent from heaven#
1438490#天下一#てんかいち#unique thing;best on earth#
1438500#天下一品#てんかいっぴん#best article under heaven;peerless#
1438510#天下晴れて#てんかはれて#right and proper;legal#
1438520#天下分け目#てんかわけめ#fateful;decisive (war)#
1438530#天下無双#てんかむそう#peerless;unequaled;unequalled#
1438540#天下無比#てんかむひ#peerless;unequaled;unequalled#
1438550#天河#てんが#the Milky Way#
1438560#天火#てんか#fire caused by lightning#
1438570#天火#てんぴ#oven;(waffle) iron#
1438580#天花;天華#てんか#snow#
1438590#天外#てんがい#beyond the heavens;farthest regions;furthest regions#
1438600#天涯#てんがい#horizon;distant land;skyline;heavenly shores;remote region#
1438610#天涯孤独#てんがいこどく#a person without a single relative#
1438620#天蓋#てんがい#canopy;dome;priestly minstrel's reed hood;reed hood worn by Komuso priests#
1438630#天漢#てんかん#Milky Way#
1438640#天眼#てんげん;てんがん#the heavenly eye;rolling back one's eyes during convulsions#
1438650#天眼鏡#てんがんきょう#magnifying glass (esp. in physiognomy, palm reading, etc.)#
1438660#天眼通#てんげんつう;てんがんつう#clairvoyance#
1438670#天顔#てんがん#emperor's countenance#
1438680#天機#てんき#secret of nature;profound secret;disposition;character;nature;emperor's health;emperor's well-being#
1438690#天気#てんき#weather;the elements;fair weather;fine weather#
1438700#天気運#てんきうん#weather conditions#
1438710#天気屋#てんきや#moody person;temperamental person;fickle person#
1438715#お天気屋;御天気屋#おてんきや#moody person;temperamental person;fickle person#
1438720#天気具合#てんきぐあい#weather conditions#
1438730#天気図#てんきず#weather map#
1438740#天気相談所#てんきそうだんじょ;てんきそうだんしょ#weather bureau#
1438750#天気都合#てんきつごう#weather conditions#
1438760#天気模様#てんきもよう#weather conditions#
1438770#天気予報#てんきよほう#weather forecast;weather report#
1438780#天泣#てんきゅう#rain from a cloudless sky#
1438790#天球#てんきゅう#celestial sphere;the heavens#
1438800#天球儀#てんきゅうぎ#celestial globe;armillary sphere#
1438810#天牛;髪切り虫;髪切虫#かみきりむし#long-horned beetle#
1438820#天業#てんぎょう#emperor's work#
1438830#天極#てんきょく#celestial poles#
1438840#天金#てんきん#gilt top (book)#
1438850#天狗#てんぐ#long-nosed goblin;bragging;braggart#
1438860#天狗風#てんぐかぜ#sudden gust#
1438870#天狗話#てんぐばなし#boastful story#
1438880#天空#てんくう#sky;air;ether;firmament;the heavens#
1438890#天空海濶;天空海闊#てんくうかいかつ#the open sky and the serene sea;as open as the sky and serene as the sea;magnanimous#
1438900#天軍#てんぐん#heavenly hosts#
1438910#天刑#てんけい#divine punishment#
1438920#天刑病#てんけいびょう#Hansen's disease;leprosy#
1438930#天啓#てんけい#(divine) revelation;divine oracle#
1438940#天恵#てんけい#Heaven's blessing;gift of nature;natural resources#
1438950#天警#てんけい#heaven-sent warning#
1438960#天険;天嶮#てんけん#natural defences;natural defenses;steep place#
1438970#天候#てんこう#weather#
1438980#天后#てんこう#queen of heaven#
1438990#天工#てんこう#work of nature#
1439000#天皇家#てんのうけ#the Imperial Family#
1439010#天皇旗#てんのうき#Imperial Standard#
1439020#天皇崇拝#てんのうすうはい#emperor worship#
1439030#天皇制#てんのうせい#the Emperor System#
1439040#天皇誕生日#てんのうたんじょうび#Emperor's Birthday Holiday (Dec 23rd) (Emperor Shouwa's was April 29th)#
1439050#天皇杯#てんのうはい#Emperor's trophy#
1439060#天皇陛下#てんのうへいか#His Majesty the Emperor#
1439080#天国#てんごく#paradise;heaven;Kingdom of Heaven#
1439090#天才#てんさい#genius;prodigy;natural gift#
1439100#天才児#てんさいじ#child prodigy#
1439110#天災#てんさい#natural calamity;disaster#
1439120#天際#てんさい#horizon#
1439130#天産#てんさん#natural products#
1439140#天産物#てんさんぶつ#natural products#
1439160#天蚕糸#てぐす#silkworm gut;catgut#
1439170#天使#てんし#angel#
1439180#天子#てんし#the emperor#
1439190#天資#てんし#nature;natural elements#
1439200#天資英邁#てんしえいまい#highly gifted#
1439210#天賜#てんし#heavenly gift;imperial gift#
1439220#天竺#てんじく#India;cotton sheeting;foreign;imported;ultra-spicy;extra hot#
1439230#天竺牡丹#てんじくぼたん#dahlia#
1439240#天竺鼠#てんじくねずみ;テンジクネズミ#guinea pig (any of five guinea pig species, esp. Cavia porcellus)#
1439250#天竺浪人#てんじくろうにん#wandering lordless samurai#
1439260#天軸#てんじく#celestial axis#
1439270#天質#てんしつ#natural talents#
1439280#天爵#てんしゃく#true merit;natural nobility#
1439290#天主#てんしゅ#Lord of Heaven;God#
1439300#天主教#てんしゅきょう#(Roman) Catholicism#
1439310#天守#てんしゅ#castle tower#
1439320#天守閣#てんしゅかく#castle tower;keep;donjon#
1439330#天手古舞;天手古舞い;てんてこ舞い;てんてこ舞#てんてこまい#whirl of busyness;humming with activity;bustling activity#
1439340#天寿#てんじゅ#natural span of life;250 years old#
1439350#天授#てんじゅ#natural gifts;Tenju era (of the Southern Court) (1375.5.27-1381.2.10)#
1439360#天助#てんじょ#divine aid#
1439370#天女#てんにょ#heavenly nymph;celestial maiden#
1439380#天象#てんしょう#weather;astronomical phenomena#
1439390#天象儀#てんしょうぎ#planetarium#
1439400#天上#てんじょう#the heavens#
1439410#天上界#てんじょうかい#celestial world;heaven#
1439420#天上川#てんじょうがわ#river raised above the surrounding land#
1439430#天壌#てんじょう#heaven and earth#
1439440#天職#てんしょく#vocation;lifework;calling;sacred task (esp. the emperor's rule over the nation);prostitute of the second-highest class (Edo period)#
1439450#天色#てんしょく#weather;sky colour;sky color#
1439460#天心#てんしん#zenith;divine will;providence#
1439470#天真#てんしん#naivete#
1439480#天真爛漫#てんしんらんまん#naivete;simplicity;innocence#
1439490#天神髭#てんじんひげ#goatee;drooping moustache#
1439500#天水#てんすい#rain water#
1439510#天水桶#てんすいおけ#rain barrel#
1439520#天性#てんせい#nature;natural constitution;innate disposition#
1439530#天成#てんせい#(product of) nature;born (musician)#
1439540#天成の美#てんせいのび#natural beauty#
1439550#天晴れ;天晴;遖#あっぱれ#splendid;praiseworthy;admirable;brilliant;well done!;bravo!#
1439560#天生#てんせい#naturally occurring;nature;disposition;vocation;calling#
1439570#天声#てんせい#heavenly voice#
1439580#天然#てんねん#nature;spontaneity;natural airhead#
1439590#天然に#てんねんに#naturally;spontaneously#
1439600#天然果汁#てんねんかじゅう#natural fruit juice#
1439610#天然記念物#てんねんきねんぶつ#natural monument;protected species (animal, habitat, etc.)#
1439620#天然港#てんねんこう#natural harbor;natural harbour#
1439630#天然資源#てんねんしげん#natural resources#
1439640#天然資源保護論者#てんねんしげんほごろんしゃ#conservationist#
1439650#天然色#てんねんしょく#natural colour;natural color;technicolor#
1439660#天然色写真#てんねんしょくしゃしん#color photo;colour photo#
1439670#天然痘#てんねんとう#smallpox;variola#
1439680#天祖#てんそ#the ancestral Sun Goddess#
1439690#天窓#てんまど#skylight#
1439700#天草#てんぐさ;テングサ#any red algae in the family Gelidiaceae (esp. Gelidium crinale)#
1439710#天則#てんそく#natural law;rule of heaven#
1439720#天測#てんそく#astronomical observation;shooting the sun#
1439730#天孫#てんそん#descendant of a god;heavenly grandson#
1439740#天体#てんたい#heavenly body;celestial body;astronomical object#
1439750#天体学#てんたいがく#uranography#
1439760#天体写真術#てんたいしゃしんじゅつ#astrophotography#
1439770#天体図#てんたいず#star map#
1439780#天体崇拝#てんたいすうはい#star worship;astrolatry#
1439790#天体物理学#てんたいぶつりがく#astro-physics;astrophysics#
1439800#天体分光術#てんたいぶんこうじゅつ#astronomical spectroscopy#
1439810#天体力学#てんたいりきがく#celestial mechanics#
1439820#天台#てんだい#Buddhist sect (fr. 8th C)#
1439830#天地開闢#てんちかいびゃく#creation of heaven and earth#
1439840#天地神明#てんちしんめい#the gods of heaven and earth#
1439850#天地人#てんちじん#heaven, earth and man#
1439860#天地創造#てんちそうぞう#creation#
1439870#天地万物#てんちばんぶつ#the whole creation;everything in heaven and earth#
1439880#天地無用#てんちむよう#this side up#
1439890#天柱#てんちゅう#pillars supporting heaven#
1439900#天朝#てんちょう#imperial court#
1439910#天聴#てんちょう#emperor's knowledge#
1439920#天長節#てんちょうせつ#Emperor's Birthday (national holiday held from 1868 to 1948)#
1439930#天長地久#てんちょうちきゅう#coeval with heaven and earth#
1439940#天頂#てんちょう#zenith;vertex#
1439950#天頂儀#てんちょうぎ#zenith telescope#
1439960#天頂点#てんちょうてん#zenith#
1439980#天津乙女;天つ少女#あまつおとめ#celestial maiden#
1439990#天津御姉#あまつみこ#emperor#
