1570000#砒素;ヒ素#ひそ#arsenic (As)#
1570010#硼酸;ホウ酸#ほうさん;ホウさん#boric acid#
1570020#ホウ素;硼素#ホウそ;ほうそ#boron (B)#
1570030#碌でなし;陸でなし#ろくでなし#bum;good-for-nothing;ne'er-do-well#
1570040#碌に;陸に#ろくに#well;enough;sufficient#
1570050#磔刑#たっけい;たくけい#crucifixion#
1570060#礫;飛礫#つぶて#stone thrown at somebody;throwing stones#
1570070#礫岩#れきがん#conglomerate stone#
1570080#祟り#たたり#curse;divine punishment;wrath (of an angry spirit)#
1570090#祟る#たたる#to curse;to cast a spell;to haunt;to torment;to cause a bad result;to bring about a negative outcome#
1570100#祓い;祓#はらい;はらえ#purification;exorcism#
1570110#禊;身滌#みそぎ#purification ceremony#
1570120#稍;漸#やや#a little;partially;somewhat;slightly;semi-;-ish;on the ... side;a short time;a while#
1570130#禀議書;稟議書#りんぎしょ#draft plan circulated to obtain permission (draught)#
1570140#稟告;禀告#りんこく;ひんこく#notice;notification#
1570150#禀質#ひんしつ#natural disposition#
1570160#禀請;稟請#りんせい#petition#
1570170#禀請書#りんせいしょ#petition#
1570180#穢多#えた#one group comprising the lowest rank of Japan's Edo-period caste system (people whose work usually involved handling human bodies or animal carcasses)#
1570190#穢土#えど#this impure world (as opposed to the pure land);feces;faeces#
1570200#窘める#たしなめる#to chide;to rebuke;to reprove#
1570210#窶れる#やつれる#to be haggard;to be gaunt;to be emaciated;to be worn out (e.g. illness, worry)#
1570220#竦む#すくむ#to freeze (from fear, etc.);to be unable to move (e.g. from surprise);to be paralyzed (with horror, etc.);to cower;to shrink in on oneself#
1570230#竦める#すくめる#to shrug (shoulders);to duck (head);to draw back (body)#
1570240#笊#ざる#draining basket (traditionally made of bamboo);colander;strainer;sieve;zaru soba (soba served on a bamboo draining basket with dipping sauce);strong drinker;someone who can drink like a fish#
1570250#笊法#ざるほう#law full of loopholes;toothless law#
1570260#筐体;きょう体;筺体#きょうたい#cabinet;case;housing;component;unit;chassis;main frame#
1570270#箝口#かんこう#gagging;hushing up#
1570280#緘口令;かん口令;箝口令#かんこうれい#gag order;gag rule;gag law#
1570290#箴言#しんげん#proverb;maxim;Proverbs (book of the Bible)#
1570300#篆書#てんしょ#characters used on seals#
1570310#篩に掛ける;ふるいに掛ける;篩にかける#ふるいにかける#to sieve;to sift;to winnow;to separate (wheat from chaff);to screen (candidates)#
1570320#篩い分ける#ふるいわける#to sift;to screen#
1570330#籠城;篭城#ろうじょう#siege;besieging;confinement;holding a castle#
1570340#篳篥#ひちりき#small double-reed wind instrument used in gagaku (made of bamboo, with 7 holes on top and 2 below)#
1570350#簗#やな#(fish) weir;fish trap#
1570360#籤;鬮#くじ#lottery;lot#
1570370#籤引き;籤引;くじ引き#くじびき#lottery;drawn lot#
1570380#糜爛#びらん#inflammation;erosion of skin or mucous membranes#
1570390#糜爛性#びらんせい#irritating;poisonous (gas)#
1570400#紆余#うよ#meandering;beating around the bush;abundant talent#
1570410#紆余曲折#うよきょくせつ#turns and twists;ups and downs;meandering;complications;vicissitudes#
1570420#絆;紲#きずな;きづな#bonds (between people);(emotional) ties;relationship;connection;link;tether;fetters#
1570430#絆創膏#ばんそうこう;バンソーコー;バンソーコ#adhesive plaster;sticking plaster;bandage;band-aid#
1570440#絨毛#じゅうもう#villus (intestinal or chorionic);soft hair#
1570450#絨毯爆撃#じゅうたんばくげき#carpet bombing#
1570460#綛;桛#かせ#hank;skein;reel;reeled thread#
1570470#綺羅#きら#fine clothes#
1570480#煌びやか;綺羅びやか#きらびやか#gorgeous;gaudy;dazzling;gay;resplendent#
1570500#緞子;鈍子#どんす#silk damask;satin damask#
1570510#緞帳#どんちょう#thick curtain;drop curtain#
1570520#緻密#ちみつ#minute;fine;delicate;accurate;precise;elaborate#
1570530#縊り殺す#くびりころす#to strangle to death#
1570540#縊死#いし#suicide by hanging;hanging oneself#
1570550#縒りを戻す;よりを戻す#よりをもどす#to get back together again;to be reconciled#
1570560#縋り付く;縋りつく#すがりつく#to cling to;to depend on;to embrace;to hug#
1570570#繻子#しゅす#satin#
1570590#纒足#てんそく#foot-binding#
1570600#罅割れ;ひび割れ#ひびわれ#crack;crevice;fissure#
1570610#罅焼き;ひび焼き#ひびやき#crackleware#
1570620#罠;羂#わな#snare;trap (for catching wild game, etc.);trap (i.e. ruse, subterfuge, etc.)#
1570625#輪奈#わな#loop (of thread, string, etc.)#
1570630#羞恥#しゅうち#shyness;bashfulness;shame#
1570640#羞恥心#しゅうちしん#shyness;shame#
1570650#羚羊#れいよう;レイヨウ#antelope#
1570660#羸#るい#weak;thin#
1570670#羸弱#るいじゃく#weakness;feebleness;imbecility#
1570690#翕然#きゅうぜん#spontaneously;with one accord#
1570710#翔る;駆ける;翔ける#かける#to soar;to fly;to run;to dash#
1570740#翡翠色#ひすいいろ#jade green#
1570750#翩翻#へんぽん#fluttering;frivolous#
1570760#耄碌#もうろく#senility;second childhood#
1570770#聳える#そびえる#to rise;to tower;to soar#
1570780#肛門#こうもん#anus#
1570790#肚裏#とり#in the heart#
1570800#胚芽;はい芽#はいが#germ (of a cereal, e.g. wheat, rice);embryo bud#
1570810#胚子#はいし#embryo#
1570820#胚珠#はいしゅ#ovule#
1570830#胚胎#はいたい#germination;pregnancy#
1570840#胚乳#はいにゅう#albumen (of a seed, esp. the endosperm)#
1570850#脛;臑#すね;はぎ#shin;shank;lower leg#
1570860#脛骨#けいこつ#tibia;shinbone#
1570870#脛当て#すねあて#greaves;shin guards#
1570890#腋臭#わきが#body odor (odour);abnormal underarm odor (odour)#
1570900#腋毛;脇毛#わきげ#underarm hair#
1570910#脾腫#ひしゅ#swollen or cancerous spleen#
1570920#脾臓#ひぞう#spleen#
1570930#腓骨#ひこつ#fibula;fibular;peroneal#
1570940#こむら返り;腓返り#こむらがえり#cramp in the leg#
1570950#腑甲斐無い;腑甲斐ない;不甲斐無い;不甲斐ない#ふがいない#disappointing;weak-minded;spiritless;cowardly;worthless;pusillanimous;feckless;faint-hearted;shiftless;tame;timid#
1570960#腑抜け#ふぬけ#fool;coward#
1570970#胼胝;胝#たこ;べんち;へんち#callus;callosity;corn#
1570980#腱#けん#tendon#
1570990#腱鞘#けんしょう#sheath of tendon#
1571000#腱鞘炎#けんしょうえん#inflammation of a tendon (sheath);tendonitis;tendinitis;tenosynovitis;tenovaginitis;tendovaginitis#
1571010#膃肭臍;膃肭獣#おっとせい;オットセイ#fur seal (esp. the northern fur seal, Callorhinus ursinus);Alaskan fur seal#
1571020#膀胱#ぼうこう#urinary bladder#
1571030#膀胱炎#ぼうこうえん#cystitis;inflammation of the bladder#
1571040#膠#にかわ#glue#
1571050#膠も無い;膠もない#にべもない#curt;point-blank#
1571060#膠化;こう化#こうか#gelatinization;gelatinisation#
1571070#膠原病#こうげんびょう#collagen disease#
1571080#膠漆#こうしつ#glue and lacquer;great intimacy#
1571090#膠質#こうしつ#gluey;colloidal#
1571100#膠着#こうちゃく#agglutination;adhesion;deadlock;stalemate#
1571110#膠着語#こうちゃくご#agglutinative language#
1571120#こう着状態;膠着状態#こうちゃくじょうたい#deadlock;stalemate#
1571130#膵臓#すいぞう#pancreas#
1571140#膾炙#かいしゃ#household word;universal praise#
1571150#臀部#でんぶ#buttocks;gluteal;rear#
1571160#膺懲#ようちょう#punishment;chastisement#
1571170#臍;お臍#へそ;おへそ;ほぞ;ヘソ#navel;belly button#
1571180#臍のゴマ#へそのゴマ#belly-button lint;navel fluff#
1571190#へその緒;臍の緒#へそのお#umbilical cord#
1571200#臍下#せいか#lower abdomen#
1571210#臍下丹田#せいかたんでん#pit of the stomach#
1571220#へそ曲がり;へそ曲り;臍曲がり;臍曲り#へそまがり#perverseness;devil's advocate#
1571230#臍繰り;綜麻繰#へそくり#secret savings;stash#
1571240#臍繰り金;へそくり金#へそくりがね#secret savings#
1571250#臙脂;燕脂;燕支#えんじ#dark-red pigment;rouge;dark red;deep red;cochineal#
1571260#舁き上げる#かきあげる#to shoulder (palanquin)#
1571270#舁き入れる#かきいれる#to carry in#
1571280#舅#しゅうと;しうと;しいと#father-in-law#
1571290#舅姑#きゅうこ#parents-in-law#
1571310#舐めずる#なめずる#to lick one's lips#
1571320#舐める;嘗める;甞める#なめる#to lick;to taste;to experience (esp. a hardship);to make fun of;to make light of;to put down;to treat with contempt;to underestimate#
1571330#舐る;舐ぶる#ねぶる#to lick#
1571340#艀#はしけ#barge#
1571350#艙口#そうこう#hatch;hatchway (ship)#
1571360#艤装#ぎそう#fitting-out of a ship;rigging;ship's outfit#
1571370#艨艟#もうどう#warship#
1571380#艫#とも#stern#
1571390#艱苦#かんく#privation suffering#
1571400#艱難#かんなん#hardships;privations;difficulties#
1571410#艱難辛苦#かんなんしんく#trial and tribulation;hardships;privations;difficulties#
1571420#芍薬#しゃくやく;シャクラク#Chinese peony (Paeonia lactiflora)#
1571430#茫洋;芒洋#ぼうよう#vastness#
1571440#芟除#さんじょ#cutting away#
1571460#苺;莓#いちご;イチゴ#strawberry (esp. the garden strawberry, Fragaria x ananassa)#
1571470#茹でる;湯でる#ゆでる#to boil#
1571480#茹でタコ;茹でダコ;茹蛸;茹で蛸#ゆでタコ;ゆでダコ;ゆでだこ;ゆでたこ#boiled octopus;person as red as a lobster#
1571500#茫然自失;呆然自失;ぼうぜん自失#ぼうぜんじしつ#stupor;stupefaction;trance;(being) dumbfounded#
1571510#茗荷#みょうが#Japanese ginger (Zingiber mioga)#
1571520#茘枝#れいし#litchi (Nephelium litchi);lychee;lichee;litchi nut;bitter melon (Momordica charantia);bitter gourd;Thais bronni (species of muricid gastropod)#
1571530#莚席#えんせき#matting#
1571540#莢#さや#shell (i.e. of a pea);pod;hull#
1571550#莢豌豆#さやえんどう#peas;garden peas;field peas#
1571560#茣蓙;蓙;呉蓙#ござ#rush mat;matting;mat#
1571570#荼枳尼#だきに#Dakini (fairy-goddess)#
1571580#非才;菲才#ひさい#lack of ability;incompetence;incapacity#
1571590#葷酒#くんしゅ#garlic and wine#
1571610#萵苣#ちしゃ;ちさ#lettuce#
1571620#蒿雀#あおじ;アオジ#black-faced bunting (Emberiza spodocephala)#
1571630#蒟蒻;菎蒻#こんにゃく;コンニャク#solidified jelly made from the rhizome of devil's tongue (konjac, konjak, koniak, konnyaku)#
1571640#蓚酸;シュウ酸#しゅうさん;シュウさん#oxalic acid#
1571650#蓖麻#ひま#castor oil plant#
1571660#蓖麻子#ひまし#castor bean#
1571670#蓖麻子油#ひましゆ#castor oil#
1571680#蓴菜#じゅんさい;ジュンサイ#water shield (Brasenia schreberi)#
1571690#蔗糖#しょとう#sucrose;saccharose;cane sugar#
1571700#蔬菜#そさい#greens;vegetables#
1571710#蓼#たで;タデ#knotweed (Polygonaceae);jointweed;smartweed;water pepper (Persicaria hydropiper, Polygonum hydropiper)#
1571720#蓼食う虫も好き好き#たでくうむしもすきずき#there's no accounting for taste#
1571740#蕁麻疹#じんましん;ジンマシン#hives;nettle rash;urticaria#
1571750#薨去#こうきょ#death (esp. nobleman, aristocrat);demise#
1571760#薔薇#ばら;しょうび;そうび;バラ#rose#
1571770#薔薇十字団#ばらじゅうじだん#Rosicrucian;Fellowship of the Rosy Cross#
1571780#薔薇色;ばら色#ばらいろ#rose-colour;rose-color#
1571790#薇#ぜんまい;ゼンマイ#royal fern (Osmunda japonica);flowering fern;osmund;fiddlehead fern#
1571800#蕾;莟#つぼみ#bud;flower bud#
1571810#藉口#しゃこう#pretence;pretense#
1571820#藜#あかざ;アカザ#white gooseweed (Chenopodium album);fat hen;lamb's-quarters;pigweed#
1571830#蘊蓄;薀蓄;うん蓄#うんちく#great erudition;extensive knowledge;one's vast stock of knowledge#
1571840#盧溝橋;蘆溝橋#ろこうきょう#Marco Polo Bridge (China)#
1571850#蘚苔#せんたい#moss;bryophyte#
1571860#虱;蝨#しらみ;しし;シラミ#louse (esp. a sucking louse);lice#
1571870#虱潰し;蝨潰し#しらみつぶし#very thorough search (for contraband, escaped convict, etc.);fine-tooth-comb search;exhaustive search;scouring#
1571880#蚋;蟆子;蟆#ぶゆ;ぶよ;ぶと;ブユ#black fly (any insect of family Simuliidae);gnat#
1571890#蚯蚓#みみず;めめず;きゅういん#earthworm#
1571895#地虫#じむし#scarabaeid beetle grub;any insect (or worm, etc.) that lives in soil#
1571900#蚰蜒#げじげじ;げじ;ゲジゲジ;ゲジ#house centipede (Scutigeromorpha spp.);contemptible person;skunk;wretch;louse#
1571910#蚰蜒眉#げじげじまゆ#bushy eyebrows#
1571930#蛞蝓#なめくじ#slug#
1571940#蜆#しじみ;シジミ#basket clam (Corbiculidae spp.);freshwater clam;freshwater mussel#
1571960#蜀黍;唐黍#もろこし;モロコシ#sorghum (Sorghum bicolor);Indian millet#
1571970#蜃気楼#しんきろう#mirage#
1571980#蛻の殻;もぬけの殻;蛻けの殻;藻抜けの殻#もぬけのから#completely empty;vacant;deserted;(everything) gone#
1571990#蛹#さなぎ#chrysalis;pupa#
1572000#蛹化#ようか#pupation#
1572010#蛹虫#ようちゅう#pupa;chrysalis#
1572030#とんぼ返り;蜻蛉返り;トンボ返り#とんぼがえり;トンボがえり#somersault;returning from a destination right after arriving there;non-stop round trip;round trip without an overnight stop;abrupt change of direction#
1572040#蜥蜴;石竜子#とかげ;トカゲ;せきえき#lizard#
1572060#蝟集#いしゅう#swarm;throng;flock together#
1572070#蝸牛;でんでん虫#かたつむり;かぎゅう;でんでんむし;カタツムリ#snail;cochlea#
1572080#胡蝶;蝴蝶#こちょう#butterfly#
1572090#蝙蝠#こうもり;かわほり;へんぷく#bat (animal);umbrella;opportunist#
1572100#蝙蝠傘;こうもり傘#こうもりがさ#(Western-style) umbrella#
1572120#螢雪#けいせつ#diligent study#
1572130#螟蛾#めいが;メイガ#pyralid (any moth of family Pyralidae, many of which have larvae that devour foodstuffs)#
1572140#蟋蟀;蛩;蛬#こおろぎ;コオロギ#cricket (Gryllidae spp.);any insect that chirps in autumn#
1572145#螽斯;蟋蟀#きりぎりす;キリギリス#Japanese katydid (Gampsocleis buergeri);katydid;bush-cricket (Tettigoniidae);long-horned grasshopper;cricket#
1572150#顳顬;蟀谷;顳#こめかみ#temple (of the forehead)#
1572160#蟄居#ちっきょ#keeping house;being confined to one's house#
1572170#螳螂拳;蟷螂拳#とうろうけん#praying mantis style#
1572180#蟇蛙;蟇;蟾蜍;蝦蟇;蟾;蝦蟆;蟆#ひきがえる;ひき;がまがえる;がま;かま;ヒキガエル#toad (esp. the Japanese toad, Bufo japonicus)#
1572190#螻蛄;螻#けら;おけら;ろうこ;ケラ;オケラ#mole cricket (esp. the Oriental mole cricket, Gryllotalpa orientalis);being penniless;being broke#
1572200#蟯虫#ぎょうちゅう#threadworm;pinworm#
1572210#蟠りなく#わだかまりなく#with no ill feeling#
1572220#蠍#さそり#scorpion#
1572230#蠍座;蝎座#さそりざ#Scorpio (constellation);the Scorpion#
1572240#馬刀貝;馬蛤貝;蟶貝;マテ貝#まてがい;マテがい#razor clam#
1572250#蠎;蟒蛇#うわばみ#large snake;heavy drinking;heavy drinker#
1572260#蠢く;動めく;蠕く#うごめく#to wriggle;to squirm;to crawl like a worm#
1572270#蠕動#ぜんどう#vermiculation;peristalsis;crawling like a worm#
1572280#蠢動;惷動#しゅんどう#wriggling;squirming;maneuvering;manoeuvering;mischief;despicable acts#
1572290#蠱惑;蟲惑#こわく#fascination;glamour;glamor;enchantment;seduction#
1572300#蠱惑的#こわくてき#fascinating;alluring#
1572310#衒う#てらう#to show off;to parade;to pretend#
1572320#衒学#げんがく#pedantry;display of learning#
1572330#衒気#げんき#affectation;ostentation;vanity#
1572340#衒耀#げんよう#false glitter#
1572350#袞竜;袞龍#こんりょう#imperial robes#
1572380#褌;犢鼻褌#ふんどし;ふどし;たふさぎ;とうさぎ;とくびこん#loincloth;breechcloth;breechclout;traditional Japanese male underwear;kimono underskirt;wrestler's ornamental apron#
1572390#褥婦#じょくふ#woman resting after childbirth#
1572400#褥瘡;蓐瘡#じょくそう#bedsore#
1572410#褪せる#あせる#to fade;to discolor;to discolour#
1572420#褪める#さめる#to fade;to lose colour (color);to discolour (discolor)#
1572430#退紅;褪紅#たいこう#pink;light red#
1572440#褪色;退色#たいしょく#fading;faded colour;faded color#
1572450#褻#け#mundane;commonplace;ordinary#
1572460#褶曲;皺曲#しゅうきょく#bend;geologic fold#
1572470#褶襞;皺襞#しゅうへき#folds (e.g. on a mountain)#
1572480#襞#ひだ#pleats;creases;gills of a mushroom (mycology)#
1572490#襦袢#じゅばん;じばん;ジバン#undershirt;singlet#
1572500#襤褸;藍褸#ぼろ;らんる#rag;scrap;tattered clothes;fault (esp. in a pretense, pretence);defect;run-down or junky#
1572510#襤褸家;襤褸屋;ぼろ屋;ぼろ家#ぼろや#run-down shabby house;rag and scrap merchant#
1572520#襯衣#しんい#underwear#
1572530#覿面#てきめん#immediacy;instantaneousness;promptness#
1572540#訃音#ふおん;ふいん#report of a death#
1572550#訃報#ふほう#news of a person's death;obituary#
1572560#訌争#こうそう#confused fighting#
1572570#訛り;訛#なまり#accent (of one's speech);dialect;provincialism;patois;corrupted form (e.g. of word);mispronunciation#
1572580#訛る#なまる#to speak with an accent;to be corrupted (of word);to mispronounce#
1572590#訝しい#いぶかしい#suspicious;doubtful#
1572600#訝しむ#いぶかしむ#to be suspicious of;to be doubtful of;to be dubious of#
1572610#訝る#いぶかる#to wonder;to puzzle oneself about;to feel anxious about;to suspect#
1572620#訥弁#とつべん#slowness of speech;awkwardness of speech#
1572630#詭計#きけい#tricks;wiles#
1572640#詭道#きどう#deceptive methods;questionable means#
1572650#詭弁;奇弁;詭辯;危弁#きべん#sophistry;sophism;chicanery;play on words#
1572660#詭謀#きぼう#ruse;trick#
1572680#誂える#あつらえる#to give an order;to place an order#
1572690#誡告#かいこく#warning;caution#
1572700#誑かす#たぶらかす#to trick;to cheat;to deceive;to seduce#
1572710#誑す;蕩す#たらす#to cajole;to deceive;to seduce#
1572720#誦経#じゅきょう;ずきょう#chanting or reading the sutras#
1572730#誦習#しょうしゅう#learning by memorization;learning by memorisation#
1572740#誣いる#しいる#to slander;to accuse falsely#
1572750#誣言#ふげん#calumny;slander;false charge#
1572760#諄い#くどい#verbose;importunate;wordy;repetitious;long-winded;heavy (taste);rich;strong;cloying;gaudy;loud#
1572770#諍い#いさかい#quarrel;dispute#
1572780#諍う#いさかう#to quarrel;to dispute#
1572790#諂う;諛う#へつらう#to flatter;to be smarmy;to be unctuous;to be obsequious#
1572800#諫める;諌める;禁める#いさめる#to remonstrate;to warn not to do something#
1572810#諳んじる#そらんじる#to memorize;to memorise;to recite from memory#
1572830#諧声#かいせい#vocal harmony;harmonious voice;harmonious voices#
1572840#諧調#かいちょう#harmonious melody;harmony;unity;euphony#
1572850#諧謔#かいぎゃく#joke;jest;banter#
1572860#諷諫;諷諌#ふうかん#indirect remonstrance;exhortation by insinuation#
1572880#謚号#しごう#one's posthumous name#
1572890#謳われる#うたわれる#to be famed;to be extolled;to have one's praises sung;to be celebrated;to be admired;to be stipulated;to be declared;to be clearly expressed#
1572900#謳歌#おうか#rejoicing;glorification;exultation;celebration;enjoyment;singing praises#
1572910#謦咳#けいがい#cough;hawking;laughing and talking at the same time;speak laughing#
1572920#譎詐#きっさ;けっさ#falsehood;fabrication;dissimulation#
1572940#うわ言;譫言;囈語;囈言#うわごと;せんげん;げいご#talking in delirium;incoherent muttering#
1572950#譫語#せんご#talking in a delirium#
1572960#譫妄#せんもう#delirium#
1572970#譴責#けんせき#reprimand;rebuke;censure;reproof#
1572980#讒言#ざんげん#false charge;slander;defamation#
1572990#讒口#ざんこう#false charge;slander;defamation#
1573000#讒臣#ざんしん#false subject (vassal)#
1573010#讒誣#ざんぶ#slander#
1573020#讒謗#ざんぼう#libel;slander;defamation#
1573030#豌豆#えんどう#green peas#
1573040#豎子;孺子;竪子#じゅし#child;young lad;stripling;greenhorn;inexperienced person#
1573050#豐田#とよた#Toyota (company)#
1573060#豼貅#ひきゅう#ferocious leopard-like beast;brave warrior#
1573070#貪り食う#むさぼりくう#to devour greedily;to wolf down;to gobble up#
1573080#貪り食らう#むさぼりくらう#to devour greedily#
1573090#貪る#むさぼる#to covet;to indulge in;to deeply desire;to lust insatiably for;to devour greedily#
1573100#貪汚#たんお#greed;corruption#
1573110#貪食#どんしょく#voracity;ravenousness#
1573120#貶す;貶なす#けなす#to speak ill of#
1573130#賽の河原#さいのかわら#The Children's Limbo#
1573140#賽銭;さい銭#さいせん#monetary offering;offertory#
1573150#贅沢#ぜいたく#luxury;extravagance;to live in luxury#
1573160#贅沢品#ぜいたくひん#luxury item#
1573180#贏余#えいよ#remainder#
1573190#齎す;齎らす#もたらす#to bring;to take;to bring about#
1573200#贔屓;贔負#ひいき#favour;favor;patronage;partiality#
1573210#贔屓にする#ひいきにする#to favor;to favour;to show favor to;to show favour to;to be partial to;to be a regular customer of#
1573220#贔屓目;ひいき目#ひいきめ#seeing things in a favourable light (favorable)#
1573230#贖う;購う#あがなう#to compensate;to make up for#
1573240#贖罪#しょくざい;ぞくざい;とくざい#atonement;the Atonement#
1573250#跛;蹇;足萎え#びっこ;ちんば;あしなえ#lameness;cripple;mismatched pair (of shoes, etc.)#
1573260#跋扈#ばっこ#rampancy;prevalence;domination#
1573270#跪く#ひざまずく;ひざまづく#to kneel#
1573280#跪け#ひざまずけ#kneeling#
1573290#踝#くるぶし#ankle;malleolus#
1573300#蹂躪;蹂躙#じゅうりん#trampling down;overrunning;infringement;violation#
1573310#踵#かかと;きびす;くびす;あくと#heel (of foot, shoe, stocking, etc.)#
1573320#蹉跌#さてつ#failure;stumbling;setback#
1573330#蹲る;踞る#うずくまる;つくばる#to crouch;to squat;to cower#
1573340#躁病#そうびょう#mania#
1573350#躁鬱;躁うつ#そううつ#manic-depressive (bipolar);mood swing#
1573360#躁鬱病;躁うつ病;そううつ病;躁欝病#そううつびょう;そううつやまい#manic depression;manic-depressive psychosis;bipolar disorder#
1573370#躊躇#ちゅうちょ#hesitation;indecision;vacillation#
1573380#躊躇い#ためらい#faltering;hesitation#
1573390#躊躇う#ためらう#to hesitate#
1573400#躓く#つまずく;つまづく#to stumble;to trip;to fail#
1573410#躾#しつけ#discipline;training;teaching manners#
1573420#躾ける;躾る#しつける#to train;to discipline;to teach manners#
1573430#躾方#しつけかた#way of training#
1573440#軋む#きしむ#to jar;to creak;to grate#
1573450#軋る;轢る;輾る#きしる#to creak;to squeak;to grate;to grind;to rasp#
1573460#軋轢#あつれき#friction;discord;strife#
1573470#輻射#ふくしゃ#radiation#
1573480#輻射点#ふくしゃてん#radiant point#
1573490#輻輳;輻湊#ふくそう#congestion (e.g. traffic);overcrowding;convergence (esp. optical)#
1573500#橇;轌#そり#sleigh;sled;sledge#
1573510#轆轤#ろくろ#lathe;potter's wheel;windlass;pulley#
1573520#轗軻;坎軻;坎坷#かんか#separation from the world#
1573530#轢き殺す;ひき殺す;轢殺す#ひきころす#to kill by running over#
1573540#轢き逃げ;ひき逃げ;轢逃げ#ひきにげ#hit-and-run accident causing personal injury#
1573550#轢死#れきし#death by being run over#
1573580#辟#へき#false;punish;crime;law;ruler#
1573590#辟易#へきえき#to wince;to shrink back;to be stumped;to be disconcerted;to be bored;to be fed up#
1573610#辣腕#らつわん#shrewdness;tact#
1573630#逍遥#しょうよう#ramble;saunter;walk;wander#
1573640#逍遙#しょうよう#stroll;walk#
1573650#逞しい#たくましい#burly;strong;sturdy;indomitable;indefatigable;strong-willed;resolute;bold;robust (vitality, appetite, economic growth, etc.);strong#
1573660#迸る#ほとばしる;とばしる#to surge;to well up;to gush out#
1573670#邂逅#かいこう#chance meeting#
1573680#邁進;まい進#まいしん#pushing forward (undaunted, bravely);working vigorously towards an aim;struggling on;striving towards#
1573700#邀撃#ようげき#ambush;assault#
1573710#邯鄲の歩み#かんたんのあゆみ#like the young man who tried to walk like the Kantan people, gave up, and forgot how to walk#
1573720#邯鄲の夢#かんたんのゆめ#vain dream of wealth and splendour (splendor)#
1573730#邯鄲師#かんたんし#bedroom thief#
1573740#酩酊#めいてい#drunkenness;intoxication#
1573750#諸味;醪#もろみ#main fermenting mash (in production of sake or soy sauce);unrefined sake or soy sauce;unrefined (sake, soy sauce, etc.);rough#
1573760#噤む;鉗む#つぐむ#to shut one's mouth;to hold one's tongue;to keep silent#
1573770#鉗子;かん子#かんし#forceps#
1573780#かぎ括弧;鉤括弧;鍵括弧#かぎかっこ#square bracket;Japanese-style quotation marks#
1573790#鉋#かんな#plane (for working with wood)#
1573800#鉋屑;かんな屑#かんなくず#wood shavings#
1573810#銛#もり#lance;harpoon#
1573820#鋏;剪刀#はさみ;ハサミ#scissors;shears;clippers;hole punch#
1573840#鍼#はり#(acupuncture) needle;acupuncture#
1573850#鍼灸;針灸#しんきゅう#acupuncture and moxibustion#
1573860#鍼治#しんじ#acupuncture#
1573870#鍼術;針術#しんじゅつ#acupuncture#
1573880#鎹#かすがい#clamp;cramp (metal);tie (metaphorical, e.g. something that binds two people together)#
1573890#鏖殺#おうさつ#massacre;extermination#
1573900#鑢#やすり#file;rasp#
1573910#鑽孔機;鑚孔機#さんこうき#boring machine;punching machine;perforator#
1573920#鑿#のみ#chisel#
1573930#鑿井;削井#さくせい#well drilling#
1573940#鑿岩機;削岩機#さくがんき#rock drill;pneumatic drill;jackhammer#
1573950#閨秀#けいしゅう#accomplished lady#
1573960#閨閥#けいばつ#clan#
1573970#閻魔#えんま#Yama (king of the world of the dead, who judges the dead);Emma;Yan;Yomna#
1573980#閹人#えんじん#eunuch#
1574000#闖入;ちん入#ちんにゅう#intrusion;forced entry#
1574010#阡;仟#せん#thousand (used in legal documents)#
1574020#隘路;あい路#あいろ#defile;narrow path;bottleneck#
1574030#隕星#いんせい#meteor;falling star#
1574040#隕石;いん石#いんせき#meteorite#
1574050#隧道#すいどう;ずいどう;ついどう#tunnel;fielding error (baseball)#
1574060#霍乱#かくらん#sunstroke;heatstroke#
1574070#雹#ひょう#hail (esp. hailballs 5 mm or greater)#
1574080#霄壌#しょうじょう#heaven and earth#
1574090#霙#みぞれ#sleet (mixture of snow and rain);shaved ice topped with honey#
1574100#霰#あられ#hail (esp. hailballs under 5 mm);graupel;dicing;small cubes;roasted mochi pieces (usu. flavoured with soy sauce, etc.)#
1574110#霹靂#へきれき#thunder;thunderclap#
1574130#靄#もや#mist;haze#
1574140#靄の掛かった#もやのかかった#hazy#
1574150#靈氣#れいき#Reiki (healing method)#
1574160#靉靆#あいたい#trailing clouds#
1574170#靨;笑窪#えくぼ#dimple#
1574180#じん帯;靭帯;靱帯#じんたい#ligament#
1574190#靱皮#じんぴ#soft leather#
1574200#鞅掌#おうしょう#being busy with#
1574210#靺鞨#まっかつ;まつかつ#Mohe (one of the Tungusic-speaking tribes)#
1574220#鞦韆#ぶらんこ;ブランコ#swing;trapeze#
1574230#韋陀天#いだてん#Wei-To (temple guardian sometimes confused with Vajrapani)#
1574240#韜晦#とうかい#hidden (talents, etc.);self-concealment;self-effacement#
1574250#韜略#とうりゃく#strategy;tactics#
1574260#韲える;和える;合える#あえる#to dress vegetables (salad)#
1574280#頌栄#しょうえい#doxology#
1574290#頤使;頤指#いし#bossing someone around;having a person under one's control#
1574300#頷いて#うなずいて#with a nod#
1574310#頷く;首肯く;点頭く;肯く#うなずく;うなづく#to nod;to bow one's head in assent;to agree#
1574320#顆粒#かりゅう#granule#
1574330#顫動#せんどう#vibration;to tremble;to shake#
1574340#顰める;蹙める#しかめる#to pull a wry face;to screw one's face up;to pucker one's face;to scowl;to grimace;to frown#
1574360#顰蹙#ひんしゅく#frowning on;being shocked at#
1574370#顰蹙を買う#ひんしゅくをかう#to displease someone;to make someone disgusted;to be frowned at#
1574380#颪#おろし#wind blowing down from mountains#
1574400#颯爽#さっそう#gallant;dashing;jaunty#
1574410#颶風#ぐふう#tornado;hurricane;typhoon#
1574420#飄々;飄飄#ひょうひょう#whistling (of the wind);blowing;fluttering (in the wind);waving;flapping;flying;tottering;staggering;aimlessly;wandering about;roaming;aloof from the world;easygoing;transcendental;detached#
1574430#餃子#ギョーザ;ギョウザ;チャオズ#pot sticker;gyoza;crescent-shaped pan-fried dumplings stuffed with minced pork and vegetables#
1574440#餞;贐#はなむけ#farewell gift;parting gift;viaticum#
1574450#餞別#せんべつ#farewell gift#
1574470#饂飩#うどん;うんどん#udon (thick Japanese wheat noodles)#
1574480#饅頭#まんじゅう#manjuu;steamed yeast bun with filling#
1574490#饐える#すえる#to go bad;to turn sour#
1574520#冗舌;饒舌#じょうぜつ#garrulity;loquacity;talkativeness#
1574530#馘首#かくしゅ#beheading;dismissal#
1574540#駱駝#らくだ;ラクダ#camel#
1574550#騙す;瞞す#だます#to trick;to cheat;to deceive#
1574560#驀進;ばく進#ばくしん#dash;rush#
1574570#驀地#まっしぐら;ましぐら;ましくら;ばくち#at full speed#
1574580#騾馬#らば;ラバ#mule#
1574590#驕児#きょうじ#spoiled child;spoilt child#
1574600#驕傲#きょうごう#pride;arrogance#
1574610#驕奢#きょうしゃ#luxury;extravagance#
1574620#驍将#ぎょうしょう#veteran general;leader#
1574630#驟雨#しゅうう#sudden shower#
1574640#驢馬#ろば;ロバ#donkey;ass#
1574650#驥足#きそく#full ability#
1574660#驥尾#きび#leader (to follow)#
1574670#骭#はぎ#shin;shinbone#
1574680#骰子;賽子#さいころ;サイコロ;シャイツ#dice;die#
1574690#髀肉;脾肉#ひにく#round meat;meat from a pig's thigh (from which ham is made)#
1574700#髑髏;曝首#どくろ;されこうべ;しゃれこうべ;しゃりこうべ#skull (esp. weatherbeaten, used as symbol of death);death's head;cranium#
1574720#髷#まげ#bun (hairstyle);chignon;topknot#
1574730#鬚髯#しゅぜん#mustache and beard#
1574740#鬢長#びんなが;びんちょう;ビンナガ;ビンチョウ#albacore (Thunnus alalunga);germon#
1574750#鬣#たてがみ#mane (of a horse, lion, etc.)#
1574760#魍魎#もうりょう#all kinds of spirits and goblins#
1574770#魑魅魍魎#ちみもうりょう#evil spirits of rivers and mountains#
1574780#魘される#うなされる#to have a nightmare;to make a noise during a nightmare#
1574790#鮟鱇#あんこう;あんこ;アンコウ#goosefish (any anglerfish of family Lophiidae);monkfish;sea devil;fool;curved gutter#
1574800#鯊;沙魚;蝦虎魚#はぜ#goby (fish);yellowfin goby (Acanthogobius flavimanus)#
1574830#鯒;牛尾魚#こち;コチ#flathead (esp. the bartailed flathead, Platycephalus indicus)#
1574840#鯣#するめ;スルメ#dried squid;dried cuttlefish;Japanese common squid (Todarodes pacificus)#
1574850#鯔;鰡;鮱#ぼら;ボラ#striped mullet (Mugil cephalus);redlip mullet (Chelon haematocheilus)#
1574860#鯔のつまり;鯔の詰まり;とどの詰まり#とどのつまり#in the end;after all is said and done;at the striped mullet's ultimate maturity (when the striped mullet is fully grown)#
1574870#鯱#しゃち;シャチ#orca (Orcinus orca);killer whale;grampus;mythical carp with the head of a lion and the body of a fish (auspicious protectors of well-being)#
1574875#鯱;鯱鉾#しゃちほこ;しゃっちょこ;さちほこ#mythical carp with the head of a lion and the body of a fish (auspicious protectors of well-being)#
1574880#鯰#なまず;ナマズ#catfish (esp. the Amur catfish, Silurus asotus);earthquake#
1574890#鯰髭#なまずひげ#drooping moustache#
1574920#鰓#えら#gills;branchia#
1574930#鰆#さわら;サワラ#Japanese Spanish mackerel (Scomberomorus niphonius)#
1574940#鰈#かれい;カレイ#righteye flounder (any fish of family Pleuronectidae)#
1574950#鰊;鯡#にしん;かど;ニシン#Pacific herring (Clupea pallasii)#
1574960#鰥寡#かんか#widow and widower;lonely people#
1574980#鰤#ぶり;ブリ#Japanese amberjack (species of yellowtail, Seriola quinqueradiata)#
1574990#ぶりっ子;振りっ子;鰤っ子;鰤子#ぶりっこ;ブリッコ#woman or girl who acts cute by playing innocent and helpless#
1575000#鰰;燭魚;雷魚#はたはた;かみなりうお;ハタハタ#sailfin sandfish (Arctoscopus japonicus)#
1575010#鱚;鼠頭魚#きす;キス#sillago (any fish of genus Sillago, esp. the Japanese whiting, Sillago japonica)#
1575020#鱧#はも;はむ;ハモ#daggertooth pike conger (Muraenesox cinereus);(in Northern Japan) conger eel;garden eel#
1575030#鱶#ふか;フカ#(large) shark#
1575040#鱸#すずき;スズキ#Japanese sea perch (Lateolabrax japonicus, esp. referring to an adult);Japanese sea bass#
1575060#鴃舌#げきぜつ#barbarian jabbering#
1575070#鵞鳥;鵝鳥#がちょう#goose#
1575080#鵝毛;鵞毛#がもう#goose down;goose feather#
1575100#鶉#うずら;ウズラ#quail;Japanese quail (Coturnix japonica)#
1575110#鶺鴒#せきれい;まなばしら;にわくなぶり;にわくなぎ;つつ;セキレイ#any bird of family Motacillidae (excluding the pipits);wagtail;longclaw#
1575120#鷓鴣#しゃこ;シャコ#francolin (partridge-like bird of genus Francolinus);partridge (of genus Perdix)#
1575125#山鶉#やまうずら;ヤマウズラ#partridge (of genus Perdix)#
1575130#鷦鷯;三十三才#みそさざい;しょうりょう;さざき;ささぎ;さざい;みそさんざい;ミソサザイ#winter wren (Troglodytes troglodytes)#
1575140#鸚鵡#おうむ;オウム#(large) parrot (inc. the cockatoo)#
1575150#鸚鵡貝#おうむがい;オウムガイ#chambered nautilus (esp. species Nautilus pompilius)#
1575160#鸚哥#いんこ;インコ#true parrot (esp. small parrots such as the parakeet, lory and conure)#
1575170#鹹湖#かんこ#salt lake;lagoon#
1575180#鹹水#かんすい#brackish water;brine;salt water#
1575190#鹹味#かんみ#saltiness#
1575200#麒麟;騏驎#きりん;キリン#giraffe (Giraffa camelopardalis);qilin (Chinese unicorn);Kirin (brand of beer);horse that can ride 1000 ri in a day#
1575210#麝香#じゃこう#musk#
1575220#麝香鹿#じゃこうじか#musk deer#
1575230#麝香水#じゃこうすい#musk water;musk scent#
1575240#麝香鼠#じゃこうねずみ;ジャコウネズミ#Asian house shrew (Suncus murinus)#
1575250#麝香猫#じゃこうねこ;ジャコウネコ#civet cat#
1575260#麝香豌豆#じゃこうえんどう#sweet peas#
1575270#麸;麩;麬#ふすま#wheat bran;mash#
1575280#麩質#ふしつ#gluten#
1575300#靡かす#なびかす#to seduce;to win over;to conquer#
1575310#靡かせる#なびかせる#to fly;to flutter;to win over;to win one's heart;to subdue#
1575320#靡く#なびく#to bend;to flutter;to wave;to bow to;to yield to;to obey;to be swayed by#
1575330#黎明#れいめい#daybreak;dawn;gray of the morning (grey);dawn (of a new age)#
1575340#黐#もち;モチ#birdlime;Nepal holly (Ilex integra)#
1575350#黐竿#もちざお#lime stick for catching insects#
1575360#点穴;點穴#てんけつ#pressure points (e.g. for application of moxa);vulnerable body cavities#
1575380#黴#かび;カビ#mold;mould;mildew#
1575400#ばい菌;黴菌#ばいきん#germ;germs;bacteria;mold (mould);something harmful (used figuratively);vermin#
1575410#カビ臭い;かび臭い;黴臭い#かびくさい;カビくさい#smelling of mold;musty;putrid;old-fashioned;stale;hackneyed;worn-out#
1575420#黽勉#びんべん#industry;diligence#
1575430#鼈#すっぽん;スッポン#Chinese soft-shelled turtle (Pelodiscus sinensis);soft-shelled turtle (Trionychidae)#
1575440#鼈甲;べっ甲#べっこう#tortoiseshell (of the hawksbill turtle);bekko;(in Chinese medicine) tortoiseshell (esp. of the Chinese soft-shelled turtle)#
1575450#鼈甲色#べっこういろ#amber (colour, color)#
1575460#鼬;鼬鼠#いたち;イタチ#weasel (esp. the Japanese weasel, Mustela itatsi);mustelid (any other member of the weasel family, inc. badgers, martens, minks, ferrets, otters, polecats, stoats, skunks, etc.)#
1575470#鼬ごっこ#いたちごっこ#doing the same thing repeatedly#
1575480#鼾#いびき#snoring;a snore#
1575490#鼾酔#かんすい#snoring#
1575500#鼾声#かんせい#snoring sound#
1575510#齣#こま;コマ#frame (e.g. of film, panel in a comic, etc.);scene;time block (e.g. of a class schedule)#
1575520#コマ撮り;こま撮り;齣撮り#コマどり;こまどり#frame-by-frame recording (animation);stop motion#
1575530#齣落;齣落し;齣落とし#こまおとし#time-lapse photography#
1575540#齟齬;鉏鋙#そご#inconsistency;discord;conflict;discrepancy;contradiction;failure;frustration#
1575560#齧り散らす#かじりちらす#to gnaw at and scatter around;to start a lot of things without finishing any#
1575570#齧り付く;齧りつく;噛り付く;噛りつく#かじりつく;かぶりつく#to bite into;to stick to#
1575580#齧歯類;げっ歯類#げっしるい#rodent#
1575590#齷齪;あく促;偓促#あくせく#fussily;busily;sedulously;worrying about (small things)#
1575600#齲蝕;う蝕#うしょく#tooth decay;dental caries#
1575620#龕#がん#niche or alcove for an image;(in Okinawa) portable shrine used to move a deceased from their house to the graveyard#
1575630#龕灯;龕燈#がんどう#Buddhist altar light#
1575640#槙;真木;槇#まき;マキ#yew plum pine (Podocarpus macrophyllus)#
1575650#カーボン紙#カーボンし;カーボンかみ#carbon paper#
1575660#愛想#あいそ;あいそう#civility;courtesy;compliments;sociability;graces#
1575670#愛憎#あいぞう#love and hate;likes and dislikes#
1575680#愛着#あいちゃく;あいじゃく#attachment;love;covetous affection#
1575690#悪感情#あくかんじょう;あっかんじょう#ill feeling;ill will;animosity;bad impression#
1575700#悪業#あくごう;あくぎょう#evil deed;sinful deed;bad karma#
1575710#悪計#あっけい;あくけい#plot;trick;evil scheme#
1575720#悪血#あくち;おけつ#impure blood#
1575730#悪口;惡口#あっこう;わるくち;わるぐち#abuse;insult;slander;evil speaking;bad mouth#
1575740#悪行#あくぎょう;あっこう;あくこう#misdeed;wrongdoing;wickedness#
1575750#悪食#あくしょく;あくじき#eating poor food;eating meat (thus breaking Buddhist rules);eating repulsive things#
1575760#悪阻#おそ;つわり#morning sickness#
1575770#悪日#あくにち;あくび#unlucky day#
1575780#悪馬#あくば;あくめ;あくうま#wild horse;unmanageable horse#
1575790#悪癖#あくへき;わるぐせ#bad habit;vice;masturbation (euph.)#
1575800#悪名#あくみょう;あくめい#bad reputation;ill repute;bad name#
1575810#悪名高い#あくみょうたかい;あくみょうだかい#infamous;notorious#
1575820#悪霊#あくりょう;あくれい#evil spirit#
1575830#粟粒#あわつぶ;ぞくりゅう#millet grain#
1575840#案文#あんぶん;あんもん#draft;draught#
1575850#闇夜;暗夜#あんや;やみよ#dark night#
1575870#依存#いぞん;いそん#dependence;dependent;reliance#
1575880#依頼人#いらいにん#client#
1575900#横糸;緯糸;緯;よこ糸#よこいと;ぬきいと;ぬき;い#weft;woof (crosswise threads on a loom)#
1575910#医学博士#いがくはかせ;いがくはくし#MD;Doctor of Medicine#
1575920#亥#い#twelfth sign of the Chinese zodiac (The Boar, 9pm-11pm, north-northwest, October)#
1575930#一つずつ;一つづつ;一つ宛#ひとつずつ;ひとつづつ#one by one;one each;one at a time#
1575940#一家#いっか;いっけ#a house;a home;a family;a household;one's family;one's folks;a style#
1575950#一家言#いっかげん;いっかごと#private opinion;personal view;personal opinion#
1575960#一回転#いちかいてん;いっかいてん#one revolution;one rotation#
1575970#一筋;一すじ;一条#ひとすじ#one long straight object (e.g. strand of hair, beam of light, wisp of smoke);a single bloodline;earnest;resolute;intent;devoted;ordinary;common#
1575980#一隅#いちぐう;ひとすみ#corner;nook#
1575990#一言;ひと言#ひとこと;いちげん;いちごん#single word;a few words;brief comment#
1576000#一言半句#いちげんはんく;いちごんはんく#a single word;(not even) a word;(not even) a syllable#
1576010#一個人#いちこじん;いっこじん#private person;individual#
1576020#一行#いちぎょう;いっこう#line;row;troupe;party#
1576030#一昨昨日;一昨々日#いっさくさくじつ;さきおとつい;さきおととい#two days before yesterday;three days back (ago)#
1576050#一昨日#いっさくじつ;おとつい;おととい#day before yesterday#
1576060#一昨年;おと年#いっさくねん;おととし#year before last#
1576070#一山;ひと山#いっさん;ひとやま#a mountain;a pile (of something)#
1576075#一子#いっし#a child;one child;one of several children, especially the son and heir;one stone (in Go)#
1576080#一人子;独り子;独りっ子;ひとり子#ひとりご;ひとりっこ#child;only child#
1576090#一私人#いちしじん;いっしじん#private individual#
1576100#一時#いちじ#one o'clock;once;at one time;formerly;before;for a time;for a while;for the time being;for the present;for the moment;temporarily;a time;one time;once#
1576110#一時逃れ#いちじのがれ;いっときのがれ#quibbling;temporizing;temporising#
1576120#一所#いっしょ;ひとところ#one place;the same place#
1576130#一色#いっしょく;いっしき;ひといろ#one color;one colour;one article;monochrome;same tendency;everyone being caught up in the same thing#
1576140#一食#いちじき;いっしょく#one meal (a day)#
1576150#一人;独り;１人#ひとり;いちにん#one person;alone;unmarried;solitary#
1576160#一人天下;独り天下#ひとりてんか;ひとりでんか#being the sole master of the situation;reigning supreme;standing unchallenged#
1576180#一世#いっせい#generation;lifetime;the age;the day;the First;issei;first-generation Japanese (or Korean, etc.)#
1576190#一世一代#いっせいちだい;いっせいいちだい#once in a lifetime;the first and last occurrence (event, experience) of one's lifetime#
1576200#一生#いっしょう#whole life;a lifetime;all through life;one existence;a generation;an age;the whole world;the era;(the only, the greatest, etc.) of one's life#
1576210#一声#いっせい;ひとこえ#voice;cry;shout#
1576220#一節#いっせつ;ひとふし#a verse (e.g. in the Bible);stanza;paragraph;passage;a joint;section;a tune;note;strain;measure#
1576230#一組#ひとくみ;いちくみ#one class;one set#
1576240#一束#いっそく;ひとたば#a bundle;a hundred#
1576250#一度;ひと度;一たび;一とたび#いちど;ひとたび#once;one time;on one occasion;temporarily;for a moment;one degree;one tone;one musical interval#
1576260#一日;１日#いちにち;いちじつ;ひとひ;ひとえ#first day of the month;one day#
1576270#一日千秋#いちじつせんしゅう;いちにちせんしゅう#(waiting) impatiently;(spending) many a weary day;each moment seeming like an eternity#
1576280#一年#いちねん;ひととし;ひととせ#one year;some time ago#
1576290#一筆#いっぴつ;ひとふで#a few lines;stroke of pen#
1576300#一物#いちぶつ;いちもつ#plot;ulterior motive;secret intention;thing;article;penis#
1576310#一夜#いちや;ひとや;ひとよ#one night;all night;overnight;one evening#
1576320#一夜妻#いちやづま;ひとよづま#temporary consort;prostitute#
1576330#一夜中#いちやじゅう;ひとやじゅう#all-night through#
1576340#一粒選り#ひとつぶえり;ひとつぶより#careful selection#
1576360#逸れる#それる;はぐれる#to stray (turn) from subject;to get lost;to go astray#
1576370#印判#いんばん;いんぱん#seal;stamp#
1576380#陰陽#いんよう;おんみょう;おんよう#cosmic dual forces;yin and yang;sun and moon, etc.#
1576390#隠れん坊#かくれんぼ;かくれんぼう#hide and seek (the game)#
1576400#右側#みぎがわ;うそく#right side;right hand#
1576410#右端#うたん;みぎはし#right end;right edge#
1576420#雨気#あまけ;うき#signs of rain;threatening to rain#
1576430#雨脚;雨足#あまあし;あめあし#passing shower;streaks of pouring rain#
1576440#雨水#あまみず;うすい#rain water;"rain water" solar term (approx. Feb 19)#
1576450#雨模様#あまもよう;あめもよう#signs of rain;threat of rain#
1576460#卯#う;ぼう#fourth sign of Chinese zodiac (The Hare, 5am-7am, east, February)#
1576470#卯月#うづき;うつき;うずき#fourth month of the lunar calendar#
1576480#閏月#うるうづき;じゅんげつ#intercalary month#
1576490#雲霞#うんか;くもかすみ#clouds and haze (fog);disappearing;fleeing#
1576500#雲脚;雲足#くもあし;うんきゃく#cloud movements;overhanging clouds#
1576510#曳船;曳き船;引船;引き船;引舟#えいせん;ひきふね;ひきぶね#tugboat;towing;towage#
1576520#永久;常;長しえ;常しえ;永え;永#えいきゅう;とこしえ;とわ#eternity;perpetuity;immortality;Eikyuu era (1113.7.13-1118.4.3)#
1576540#永存#えいそん;えいぞん#durability;permanence;perpetuity#
1576550#疫病#えきびょう;やくびょう#infectious disease;plague;epidemic#
1576560#益#えき;やく;よう#benefit;use;good;advantage;gain;profit;gains#
1576570#円滑#えんかつ;えんこつ#smooth;undisturbed;uninterrupted;harmonious#
1576580#円鏡#えんきょう;まるかがみ#round mirror#
1576590#円形;丸型;丸形;円型#えんけい;まるがた#round shape;circle;circular form#
1576610#燕麦;からす麦;烏麦;カラス麦#えんばく;からすむぎ;カラスむぎ;カラスムギ;エンバク#wild oat (Avena fatua);wild oats;oat (Avena sativa);oats#
1576620#遠道#えんどう;とおみち#long walk;roundabout way#
1576630#塩#しお;えん#salt (i.e. sodium chloride);common salt;table salt;salt (e.g. sodium chloride, calcium sulfate, etc.);hardship;toil;trouble;saltiness#
1576640#塩害#えんがい;しおがい#salt-air damage#
1576650#塩水#しおみず;えんすい#salt water;brine#
1576670#凹地;窪地;くぼ地#おうち;くぼち#pit;hollow;basin;depression#
1576680#凹版#おうはん;おうばん#intaglio (printing)#
1576690#奥地#おうち;おくち#interior;backwoods;hinterland;back regions#
1576700#奥底#おくそこ;おうてい#depths;bottom (of one's heart)#
1576710#横風#おうふう;よこかぜ#cross wind;arrogance;haughtiness#
1576720#翁#おう;おきな#old man;venerable gentleman;venerable;old;father#
1576730#黄玉#おうぎょく;こうぎょく#topaz#
1576740#黄玉石#おうぎょくせき;こうぎょくせき#topaz#
1576750#黄昏#たそがれ;こうこん#dusk;twilight#
1576760#黄色#きいろ;こうしょく;おうしょく#yellow;amber#
1576770#黄水#おうすい;きみず#bile;gall#
1576780#黄道#こうどう;おうどう#ecliptic#
1576790#黄道吉日#おうどうきちにち;こうどうきちにち#very auspicious day for all types of occasions#
1576800#黄銅#おうどう;こうどう#brass#
1576810#黄銅鉱#おうどうこう#copper pyrites;fool's gold;chalcopyrite#
1576820#黄熱#こうねつ;おうねつ#yellow fever#
1576830#黄熱病#おうねつびょう;こうねつびょう#yellow fever#
1576840#黄麻;綱麻#おうま;つなそ;こうま#jute#
1576860#乙夜#いつや;おつや#second division of the night (approx. 9 pm to 11 pm)#
1576870#俺;己;乃公#おれ;だいこう;ないこう;おらあ;おり#I;me#
1576880#俺ら;俺等;己等#おれら;おいら#we;us;I;me#
1576890#温習#おんしゅう;さらい#review;rehearsal#
1576900#音#おと;ね;おん#sound;noise;report;note (music);fame;Chinese-derived character reading#
1576910#音色;音いろ#ねいろ;おんしょく#tone color;tone colour;tone quality;timbre;synthesizer patch;synthesiser patch#
1576920#下々;下下#したじた;しもじも#the lower classes;the common people#
1576930#下作#げさく;したさく#poor manufacture;poor quality;inferior goods#
1576940#下唇#したくちびる;かしん#lower lip#
1576950#下段#げだん;かだん#lower tier;lower step;lower column;lower berth;bottom shelf;low position (of a sword in kendo, etc.)#
1576960#下知#げじ;げち;げぢ#command;order#
1576970#下輩#かはい;げはい#inferior;low-class person#
1576980#下半期#しもはんき;かはんき#the last half-year;second half of the year#
1576990#下半身#かはんしん;しもはんしん#lower half of body#
1577010#下民#かみん;げみん#the masses;the lower classes;the common people#
1577020#下葉#かよう;したば#lower leaves#
1577030#化す#かす;けす#to change into;to convert to;to transform;to be reduced;to influence;to improve (someone)#
1577040#化粧;仮粧#けしょう;けわい;けそう#make-up;makeup;cosmetics#
1577050#化粧水#けしょうすい#face lotion#
1577060#化導#かどう;けどう#influencing (a person) for good#
1577080#仮睡#かすい;うたたね#nap;siesta#
1577090#仮名#かめい;かりな;けみょう#alias;pseudonym;pen name;nom de plume#
1577100#何#なに;なん#what;how many (some counter);euph. for genitals or sex#
1577110#何せ#なにせ;なんせ#at any rate;anyhow#
1577120#何故;何ゆえ#なぜ;なにゆえ#why;how#
1577130#何時でも#いつでも;なんどきでも#(at) any time;always;at all times;whenever#
1577140#何処;何所;何處#どこ;いずこ;いずく;いどこ#where;what place;how much (long, far);what extent#
1577150#何人も#なんびとも;なんぴとも#everyone;all;nobody (with negative verb)#
1577160#どれ程;何程;何れ程#どれほど;なにほど#how much (long, far)#
1577180#何某;某#なにがし;なにぼう#certain person;certain amount;Mr So-and-so;I (personal pronoun)#
1577190#加重#かじゅう;かちょう#weighting (in averaging);aggravation#
1577200#可愛い;可愛ゆい#かわいい;かわゆい#cute;adorable;charming;lovely;pretty;dear;precious;darling;pet;cute little;tiny#
1577210#可惜#あたら;あったら#alas;regrettably#
1577220#夏時#かじ;なつどき#summertime#
1577230#夏草#なつくさ;なつぐさ#summer grass#
1577240#家居#いえい;かきょ#staying at home#
1577250#家君#いえぎみ;かくん#head of the house#
1577260#家訓#かくん;かきん#family precepts;family motto;rule of the home#
1577270#台詞;科白#せりふ;かはく;セリフ#speech;words;one's lines;remarks#
1577280#暇;閑;遑#ひま;いとま;ヒマ#spare time;free time;leisure;time off;day off;vacation;holiday;leave;quitting (one's job);firing someone;divorcing (one's spouse);(of one's time) free;(of one's business) slow;leaving;departing#
1577300#河口;川口#かこう;かわぐち#mouth of river;estuary#
1577310#火傷#やけど;かしょう#burn;scald#
1577320#火箭;火矢#かせん;ひや#fire arrow#
1577330#花園#はなぞの;かえん#flower garden#
1577340#花街;花町#かがい;はなまち#red-light district;prostitution quarter;geisha quarter#
1577350#荷役#にえき;にやく#handling cargo;loading and unloading#
1577360#過ぎ行く;過行く#すぎいく;すぎゆく#to pass;to go past#
1577370#画工#えだくみ;がこう#painter;artist#
1577380#画師;絵師#えし;がし#painter;artist;painter supported by patron#
1577390#臥龍;臥竜#がりゅう;がりょう#unrecognized genius;exceptional person hidden among the masses;reclining dragon#
1577400#海神;綿津見#かいしん;かいじん;わたつみ;わだつみ#sea god;Poseidon;Neptune#
1577410#海鳥#うみどり;かいちょう#sea bird#
1577420#絵馬#えま;えうま#votive picture (originally of horse)#
1577430#外界#がいかい#outside world;physical world;the externals#
1577440#外側#そとがわ;がいそく#exterior;outside;outer;external;lateral#
1577450#外庭#がいてい;そとにわ#outer court#
1577460#蛙;蛤;蝦#かえる;かわず;かいる;カエル#frog;kajika frog (Buergeria buergeri)#
1577470#各回#かくかい;かっかい#each time#
1577480#各項#かくこう;かっこう#each item;each clause#
1577490#格好いい;かっこ好い#かっこういい;かっこいい#attractive;good-looking;stylish;cool#
1577500#角界#かくかい;かっかい#the world of sumo#
1577510#顎骨#あごぼね;がっこつ#jawbone#
1577520#割賦#かっぷ;わっぷ#allotment;quota;payment in installments;payment in instalments;hire-purchase#
1577530#蒲;香蒲#かば;がま;こうほ;かま#common cattail (Typha latifolia);common bulrush;common reed mace#
1577540#乾#けん#qian (one of the trigrams of the I Ching: heaven, northwest)#
1577550#乾咳;空咳#からせき;からぜき#dry cough;hacking cough;intentional cough (i.e. to get someone's attention)#
1577560#乾魚;干魚;干し魚#かんぎょ;ひうお;ひざかな;ほしうお;ほしざかな#dried fish;stockfish#
1577570#乾船渠#かんせんきょ#dry dock#
1577590#乾板#かんばん;かんぱん#dry plate#
1577600#乾飯#かれい;かれいい;ほしいい#dried boiled rice#
1577610#乾物;干物#かんぶつ#dry provisions;dried food;dried goods;groceries#
1577620#冠#かんむり;かん;かむり;かんぶり#cap (esp. a traditional cap worn with sokutai or ikan clothing);crown;diadem;coronet;top kanji radical;first verse of a haikai, etc.;best;peerless;first#
1577630#冠者#かじゃ;かんじゃ#young person;young servant;young man come of age (at 16)#
1577640#幹#みき;かん#(tree) trunk;(arrow) shaft;(tool) handle;backbone;base#
1577650#管#かん;くだ#pipe;tube#
1577660#含嗽;含漱;嗽;漱#うがい;がんそう#gargling;rinsing one's mouth#
1577670#眼鏡#めがね;がんきょう#spectacles;glasses;judgement;discrimination;discernment;insight#
1577680#贋札;偽札#がんさつ;にせさつ;にせふだ;ぎさつ#counterfeit paper money;forged document#
1577700#雁;鴈#がん;かり;ガン;カリ#wild goose;glans;head of a penis#
1577710#願望#がんぼう;がんもう#desire;wish;aspiration#
1577730#寄贈#きぞう;きそう#donation;presentation;gift#
1577740#捨て子;棄て子;棄て児;棄児;捨子;棄子#すてご;きじ#abandoned child;foundling#
1577750#気難しい;気むずかしい#きむずかしい;きむづかしい#hard to please;moody;crusty;fastidious#
1577760#貴女#きじょ#noblewoman;lady;you (referring to a woman; epistolary style)#
1577770#鬼神#きしん;きじん;おにがみ#fierce god#
1577780#亀卜;龜卜#きぼく;かめうら#tortoise-shell divination#
1577790#偽君子#ぎくんし;にせくんし#hypocrite;snob#
1577800#偽物;贋物;ニセ物#にせもの;ぎぶつ;がんぶつ;ニセもの#spurious article;forgery;counterfeit;imitation;sham#
1577810#戯ける;戲ける#おどける;たわける#to jest;to joke;to play the fool;to act indecently;to be silly over;to talk foolishly#
1577830#戯言;たわ言;戲言;譫言#たわごと;ぎげん;たわこと#nonsense;bullshit;silly things;joke#
1577840#戯作#げさく;ぎさく#cheap literature;writing for amusement;light literature popular in the late Edo period#
1577850#吉事#きちじ;きつじ#an auspicious event#
1577860#吉祥天#きっしょうてん;きちじょうてん#Sri-mahadevi (consort of Vaisravana in Buddhism, based on Lakshmi, the consort of Vishnu in Hinduism)#
1577870#吉日#きちじつ;きちにち#lucky day;an unspecified day of the month, used on diplomas, proclamations, etc.#
1577880#脚力#きゃくりょく;きゃくりき#leg strength;walking ability#
1577890#逆三角形#ぎゃくさんかくけい;ぎゃくさんかっけい#inverted triangle#
1577900#久遠#きゅうえん;くおん#eternity#
1577910#仇;寇;讐;賊#あだ;あた;あたん#foe;enemy;rival;resentment;enmity;grudge;harm;injury#
1577915#敵;仇#かたき#rival;opponent;adversary;competitor;enemy (esp. one with which there is longstanding enmity);foe;revenge;spouse#
1577920#球面#きゅうめん#spherical surface#
1577930#給油所#きゅうゆじょ;きゅうゆしょ#petrol filling station;gasoline filling station#
1577940#旧型#きゅうがた;きゅうけい#old style;old type#
1577950#旧事#きゅうじ;くじ#past events;bygones#
1577960#旧年#きゅうねん;ふるとし#the old year;last year#
1577970#旧版#きゅうはん;きゅうばん#old edition#
1577980#居る#いる#to be (of animate objects);to exist;to stay;(after the -te form of a verb) verb indicating continuing action or state (i.e. to be ..ing, to have been ..ing)#
1577985#居る#おる#to be (animate);to be;to exist;(after the -te form of a verb) verb indicating continuing action or state (i.e. to be ..ing);(after -masu base of verb) indicates contempt or disdain for another's actions#
1578000#巨細#きょさい;こさい#large and small matters;particulars;details;greatness and smallness;circumstances#
1578010#魚#さかな;うお#fish#
1578020#京洛#きょうらく;けいらく#capital (esp. Kyoto)#
1578030#供御#くご;ぐご;くぎょ#emperor's meal#
1578040#共#とも#together with;same;both;all;neither;none;including ...#
1578050#共存#きょうぞん;きょうそん#coexistence#
1578060#強請#きょうせい;ごうせい#blackmail;extortion;persistent demand#
1578070#脅かす;嚇かす;威かす#おどかす#to threaten;to menace;to startle;to surprise#
1578075#脅かす;脅やかす;劫かす#おびやかす#to intimidate;to scare;to jeopardize;to endanger;to imperil#
1578080#興#きょう#interest;entertainment;pleasure;implicit comparison (style of the Shi Jing)#
1578090#曲尺;矩尺#かねじゃく;きょくしゃく#carpenter's square (for checking angles);common shaku (unit of distance; approx. 30.3 cm)#
1578095#曲がり尺;曲り尺;曲がり金;曲り金#まがりがね;まがりじゃく#carpenter's square;common Japanese foot#
1578110#近々;近近;近ぢか#ちかぢか;きんきん#soon;nearness;before long#
1578120#金色#きんいろ;こんじき#golden (colour, color)#
1578130#金蔵;金庫#かねぐら;きんぞう#treasure house;treasury;financial supporter;patron;financier;backer#
1578140#金鯱;金の鯱#きんしゃち;きんのしゃちほこ;きんのしゃち#golden dolphin#
1578150#九;９#きゅう;く;ここの;この;ここ#nine#
1578160#九十#きゅうじゅう;くじゅう#ninety#
1578180#軍艦鳥#ぐんかんちょう;ぐんかんどり#frigate (bird) (Fregata spp.)#
1578190#軍兵#ぐんぴょう;ぐんぺい;ぐんびょう#armed forces;battle troops#
1578200#軍役#ぐんえき;ぐんやく#military service#
1578210#傾く#かたむく;かたぶく#to incline toward;to slant;to lurch;to heel over;to be disposed to;to trend toward;to be prone to;to go down (sun);to wane;to sink;to decline#
1578220#傾ぐ#かしぐ;かたぐ#to incline toward;to slant;to lurch;to heel over;to be disposed to;to trend toward;to be prone to;to go down (sun);to wane;to sink;to decline#
1578230#傾げる#かしげる;かたげる#to lean;to incline;to tilt;to slant#
1578240#兄妹#けいまい;きょうだい#older brother and younger sister#
1578250#荊棘#けいきょく;ばら#wild rose;bramble;briar patch;thorn (used figuratively as an obstacle or source of difficulty)#
1578260#軽やか#かるやか;かろやか#light;easy;non-serious;minor#
1578270#鶏冠#とさか;けいかん;トサカ#cockscomb;crest#
1578280#決定版#けっていはん;けっていばん#definitive piece;definitive (authoritative) edition;last word#
1578290#倦む;厭む#あぐむ;うむ#to get tired of (doing);to lose interest in#
1578300#兼業#けんぎょう;けんごう#side line;second business#
1578310#嫌気#いやき;いやけ;けんき#dislike;disgust;disinclination;tired of#
1578330#研究所#けんきゅうしょ;けんきゅうじょ#research establishment;research institute;laboratory#
1578340#肩甲骨;肩胛骨#けんこうこつ#shoulder-blade;scapula#
1578350#見栄;見栄え;見映;見映え;見え#みえ;みばえ#show;display;appearance;vanity;charm;attraction#
1578360#元凶;元兇#げんきょう;がんきょう#ringleader;main culprit;main cause;source#
1578370#元金#がんきん;もときん#capital;principal#
1578380#元服#げんぶく;げんぷく#ceremony of attaining manhood#
1578390#元利#がんり;げんり#principal and interest#
1578400#弦;絃;鉉#つる#bowstring;string (of shamisen, guitar, violin, etc.);bail (arched pot handle);diagonal levelling wire across the top of a masu#
1578410#現存#げんそん;げんぞん#living;existing;Real Presence;extant#
1578420#古印紙#こいんし;ふるいんし#used stamps#
1578430#古歌#こか;ふるうた#old song;old poem#
1578440#古寺#こじ;ふるでら#old temple#
1578450#古酒#こしゅ;ふるざけ#well-cured sake;last year's sake;old sake#
1578460#古鉄;古金#ふるがね;ふるてつ#scrap iron;scrap metal#
1578470#古道具#ふるどうぐ;こどうぐ#old furniture;curios;secondhand goods#
1578480#古物#こぶつ;ふるもの#antique;old article;secondhand goods#
1578490#古文#こぶん#ancient writing (i.e. Edo-period or older);classical literature;ancient Chinese character (pre-Qin period)#
1578500#古文書#こもんじょ;こぶんしょ#ancient document;archives;ancient manuscript;paleograph;document addressed to someone in particular (jargon used in paleography)#
1578510#古本#ふるほん;ふるぼん;こほん#secondhand book;ancient book;antiquarian books#
1578520#固執#こしつ;こしゅう#adherence (e.g. to ideas, beliefs, a pet theory) (negative nuance);persistence;insistence;stubbornness#
1578530#己#き;つちのと#6th in rank;sixth sign of the Chinese calendar#
1578540#顧客#こきゃく;こかく#customer;client;patron#
1578550#五角形#ごかくけい;ごかっけい#pentagon#
1578560#五月雨#さみだれ;さつきあめ#early-summer rain#
1578570#五月幟#ごがつのぼり;さつきのぼり#Boys' Festival paper-carp streamers#
1578580#五重#いつえ;ごじゅう#five-storied;quintuplicate;fivefold#
1578590#五色#ごしき;ごしょく#variegated colors;variegated colours;five colors;five colours#
1578600#五倍子;付子;附子#ふし;ごばいし#sumac gallnut#
1578610#後々;後後#あとあと;のちのち#distant future#
1578620#碁会所#ごかいじょ;ごかいしょ#commercial go-playing parlour (parlor)#
1578630#公#こう#public matter;governmental matter;prince;duke;lord;sir;familiar or derogatory suffix (after a name, etc.)#
1578640#公式試合#こうしきしあい;こうしきじあい#championship match#
1578650#口腔#こうこう;こうくう#the oral cavity;mouth cavity#
1578660#口三味線#くちざみせん;くちじゃみせん#humming a samisen tune#
1578670#口数#くちかず;くちすう#number of words a person speaks;number of dependents (words, shares, accounts)#
1578680#口舌#くぜつ;こうぜつ#talking recklessly;quarreling;quarrelling;curtain lecture;words;tongue#
1578690#向日性#こうじつせい;こうにちせい#heliotropism;actinotropism;disposition (in flowers) to turn toward the sun;phototropism#
1578700#工場#こうじょう;こうば#factory;plant;mill;workshop#
1578710#庚#かのえ;こう#7th in rank;seventh sign of the Chinese calendar#
1578720#溝#みぞ;どぶ#ditch;drain;gutter;groove;trench;gap (between people, countries, etc.);gulf#
1578730#甲#こう#carapace;shell;1st in rank;grade A;instep;back of hand;the A party (e.g. in a contract);the first party;plaintiff (label in legal documents)#
1578740#甲虫;兜虫;カブト虫#かぶとむし;カブトむし;カブトムシ#rhinoceros beetle (esp. the Japanese rhinoceros beetle, Trypoxylus dichotomus)#
1578745#甲虫#こうちゅう#beetle#
1578750#甲板#かんぱん;こうはん#deck (of a ship)#
1578760#紅#くれない;べに;こう#deep red;crimson;rouge;lipstick#
1578770#紅色#こうしょく;べにいろ#red (color, colour)#
1578780#紅葉;黄葉#こうよう;もみじ#autumn colours;fall colors;leaves changing color (colour);leaves turning red;red leaves;leaves turning yellow;yellow leaves;(Japanese) maple (Acer japonicum);venison#
1578790#行き;往き#ゆき;いき#bound for ...;going (to)#
1578800#行き違い;行違い#いきちがい;ゆきちがい#crossing without meeting (e.g. letters in the post, people on the road);going astray;difference of opinion;misunderstanding;estrangement;disagreement#
1578810#行き詰まり;行き詰り;行詰り;行詰まり#いきづまり;ゆきづまり#deadlock;stalemate;impasse;dead end#
1578820#行き止まり;行止まり;行き止り;行止り#いきどまり;ゆきどまり#dead end;no passage#
1578830#行き方;行方#いきかた;ゆきかた#way (of going);route;way (of doing);method#
1578840#行き来;行来;往き来#いきき;ゆきき#coming and going;keeping in touch;visiting each other;street traffic;highway#
1578850#行く;往く;逝く#いく;ゆく#to go;to move (in a direction or towards a specific location);to head (towards);to be transported (towards);to reach;to proceed;to take place;to pass through;to come and go;to walk;to die;to pass away;to do (in a specific way);to stream;to flow;to continue;to have an orgasm;to come;to cum;to trip;to get high;to have a drug-induced hallucination#
1578860#行末;行く末#ぎょうまつ;ゆくすえ#fate;one's future;end of (text) line;line terminator#
1578870#鋼板;甲鈑#こうはん;こうばん#steel sheet;steel plate;steel plates#
1578880#香ばしい;芳ばしい#こうばしい#fragrant;aromatic;sweet-smelling;savory (smelling);savoury#
1578885#芳しい;香しい;馨しい#かんばしい#sweet;fragrant;aromatic;good (e.g. reputation, rumor);favorable#
1578890#高層建築#こうそうけんちく;こうそうげんちく#tall (high rise) building#
1578900#高名#こうめい;こうみょう#fame;renown#
1578910#劫#こう;ごう#kalpa (eon, aeon);ko (in Go, the arrangement that allows for the eternal capture and recapture of the same stones)#
1578920#劫掠;劫略#きょうりゃく;ごうりゃく#pillage;plunder#
1578930#合冊#がっさつ;ごうさつ#collection in one volume#
1578940#合著#がっちょ;ごうちょ#joint authorship#
1578950#合点#がてん;がってん#consent;assent;understanding;agreement;comprehension;grasp#
1578960#合板#ごうはん;ごうばん#veneer board;plywood;joint publication#
1578970#合併#がっぺい;ごうへい#combination;union;amalgamation;consolidation;merger;coalition;fusion;annexation;affiliation;incorporation#
1578980#黒衣#こくい;こくえ;くろぎぬ#black clothes#
1578990#黒雲#くろくも;こくうん#dark clouds;black clouds#
1579000#黒煙#くろけむり;こくえん#black smoke#
1579010#黒熊#くろくま;くろぐま#black bear#
1579030#黒白#くろしろ;こくはく;こくびゃく#black and white;right and wrong#
1579040#黒髪#くろかみ;こくはつ#black hair#
1579050#黒斑;黒駁;黒ぶち#こくはん;くろぶち;くろふ;くろまだら#black spot;black speck#
1579060#黒穂#くろほ;くろぼ#smut#
1579070#此奴#こいつ;こやつ#this fellow;this guy;this person#
1579080#頃#ころ;ごろ#(approximate) time;around;about;toward;suitable time (or condition);time of year;season#
1579090#今昔#こんじゃく;こんせき#past and present#
1579100#今朝#けさ;こんちょう#this morning#
1579110#今日#きょう;こんにち;こんち;こんじつ#today;this day;these days;recently;nowadays#
1579120#今日まで#きょうまで;こんにちまで#until today#
1579130#今年#ことし;こんねん#this year#
1579140#今夕#こんせき;こんゆう#this evening;tonight#
1579150#昆布;恨布#こんぶ;コンブ;こぶ#kombu (any kelp of genus Laminaria);konbu;devil's apron#
1579160#紺屋#こうや;こんや#dyer#
1579170#魂;魄;霊#たましい;だましい;たま#soul;spirit#
1579180#左側#ひだりがわ;さそく#left;left (hand) side#
1579200#最上#さいじょう;もがみ#best#
1579210#最中#さいちゅう;さなか#in the middle of;height of;in course of;midst#
1579220#哉#かな#how!;what!;alas!#
1579230#斎部#いみべ;いんべ#ancient Shinto priestly family#
1579240#裁定#さいてい;せいてい#decision;ruling;award;arbitration#
1579250#作り損なう#つくりそこなう;つくりぞこなう#to fail in making#
1579260#昨日#きのう;さくじつ#yesterday#
1579280#窄める#すぼめる;つぼめる#to make narrower;to shut (an umbrella);to shrug (one's shoulders);to purse (one's lips)#
1579290#桜花#おうか;さくらばな#cherry blossom#
1579300#鮭#さけ;しゃけ#salmon (any fish of the family Salmonidae);chum salmon (Oncorhynchus keta)#
1579310#刷子#さっし;はけ#brush;commutator brush#
1579320#殺戮;殺りく#さつりく#slaughter;massacre#
1579330#捌ける#さばける;はける#to be in order;to sell well;to be sociable;to flow smoothly#
1579340#はけ口;捌け口;さばけ口#はけぐち;さばけぐち#outlet (e.g. for water or gas);market (for something);outlet (e.g. for excess energy);vent (e.g. for emotions)#
1579350#三;３#さん;み#three;tri-#
1579360#三位#さんみ;さんい#third rank (in the Japanese court system);trinity (Christianity);the Father, the Son, and the Holy Spirit#
1579370#三猿#さんえん;さんざる#three wise monkeys (who "see no evil, hear no evil, and speak no evil")#
1579380#三角形;３角形#さんかくけい;さんかっけい#triangle;three-cornered polygon#
1579390#三業#さんぎょう#the three entertainment district enterprises: eating houses, geisha houses, meeting places for assignations, etc.#
1579400#三七日#みなぬか;みなのか;さんしちにち#21st day after death;21st day after birth#
1579410#三色スミレ;三色菫#さんしきスミレ;さんしょくスミレ;さんしきすみれ;さんしょくすみれ#heartsease (wild pansy, Viola tricolor)#
1579420#三組;３組#さんくみ;みくみ#set of three;three sets;three classes#
1579430#三宝#さんぼう;さんぽう#three treasures of Buddhism: Buddha, sutras and priesthood#
1579440#三方#さんぼう;さんぽう#three sides;small offering stand#
1579450#三味線#しゃみせん;さみせん#three-stringed Japanese guitar;shamisen#
1579460#惨敗#さんぱい;ざんぱい#ignominious defeat;crushing failure;utterly beaten;overwhelming defeat#
1579470#四;４#し;よん;よ#four#
1579480#四十八手#しじゅうはって#the 48 basic techniques;every trick in the book;the 48 basic sexual positions#
1579490#姉妹#しまい;きょうだい#sisters#
1579500#師走#しわす;しはす#twelfth month of the lunar calendar#
1579510#施行#しこう;せぎょう;せこう;しぎょう#execution;enforcing;carrying out;giving alms;giving food to the poor or monks#
1579520#枝葉#しよう;えだは#leaves and branches;foliage;unimportant details;inessentials;side issues#
1579530#私事#しじ;わたくしごと#personal affairs#
1579540#詩歌#しいか;しか#Japanese (and Chinese) poetry#
1579560#歯痛#しつう;はいた#toothache#
1579570#歯肉#しにく;はにく#gums;tooth ridge#
1579580#次#じ#next;hypo- (i.e. containing an element with low valence);order;sequence;time;times#
1579590#磁場#じば;じじょう#magnetic field;ambience;atmosphere;focal point#
1579600#耳朶;耳たぶ#じだ;みみたぶ#earlobe#
1579610#七十#しちじゅう;ななじゅう;ななそ#seventy#
1579620#七色#なないろ;しちしょく#the seven prismatic colors (colours)#
1579630#七日;７日#なのか;なぬか#the seventh day of the month;seven days#
1579640#七夕;棚機;織女;棚幡#たなばた;しちせき#Festival of the Weaver (July 7th);Star Festival (one of the five annual festivals)#
1579660#舎#しゃ#hut;house;(in the ancient Chinese army) one day's march (approx. 12.2 km)#
1579670#射手#いて;しゃしゅ#archer;shooter;bowman#
1579690#借家;借り家;借屋#しゃくや;しゃっか;かりや;かりいえ#house for rent;rented house;renting a house#
1579700#借家人#しゃくやにん;しゃっかにん#tenant;renter#
1579710#借問#しゃもん;しゃくもん#inquiring;enquiring#
1579720#寂しい;淋しい#さびしい;さみしい#lonely;lonesome;solitary;desolate#
1579730#寂然#せきぜん;じゃくねん#lonely;desolate;forlornness;desolation#
1579740#弱年者;若年者#じゃくねんしゃ;じゃくねんもの#youngster;young and immature person#
1579750#主客#しゅかく;しゅきゃく#host and guest;principal and auxiliary#
1579760#主根#おもね;しゅこん#main root;taproot#
1579770#主従#しゅうじゅう;しゅじゅう#master and servant;lord and retainer;employer and employee#
1579780#主人;主#しゅじん#head (of a household);proprietor (of a store);proprietress;landlord;landlady;one's husband;(one's) employer;(one's) master;host;hostess#
1579790#朱墨#しゅずみ;しゅぼく#red-ink stick;red and black#
1579800#修業#しゅうぎょう;しゅぎょう#pursuit of knowledge;studying;learning;training;completing a course#
1579810#修造#しゅうぞう;しゅぞう#repairing#
1579830#醜女#しゅうじょ;しこめ;ぶおんな#homely woman;plain-looking woman;female demon#
1579840#十#じゅう;と;とお#10;ten#
1579850#十回#じっかい;じゅっかい#ten times#
1579860#十四#じゅうし;じゅうよん#14;fourteen#
1579870#十指#じっし;じゅっし#the ten fingers#
1579880#十七#じゅうしち;じゅうなな#17;seventeen#
1579890#十哲#じってつ;じゅってつ#ten great disciples (e.g. of Basho, Confucius, etc.)#
1579900#十八番;御箱#おはこ;じゅうはちばん#one's favourite party trick (favorite);one's specialty;one's forte;No. 18;eighteenth;repertoire of 18 kabuki plays#
1579910#渋面#じゅうめん;しぶづら;しぶつら#grimace;sullen face#
1579920#縦横#じゅうおう;たてよこ#length and width;length and breadth;lengthwise and crosswise;longitude and latitude;vertical and horizontal;four cardinal points;every direction;as one wishes;as one pleases;at will;warp and weft;warp and woof#
1579930#重囲#じゅうい;ちょうい#close siege#
1579940#重荷#おもに;じゅうか#load;heavy burden;encumbrance;heavy freight;heavy responsibility#
1579950#重厚#じゅうこう;ちょうこう#profound;deep;grave;solid;dignified;stately;solemn;massive;composed#
1579960#重傷;重手#じゅうしょう;おもで#serious wound or injury#
1579970#重犯#じゅうはん;じゅうぼん;ちょうはん#felony;major offence;felon;old offender#
1579980#重複#じゅうふく;ちょうふく#duplication;repetition;overlapping;redundancy;restoration#
1579990#重宝#ちょうほう;じゅうほう#convenient;useful;handy;helpful;priceless treasure;valuing highly;prizing#
