2580000#千草色#ちぐさいろ#light greenish-blue#
2580010#幾重にも#いくえにも#repeatedly;over and over again#
2580020#千重#ちえ#many layers;many piles#
2580030#垂乳女;足乳女#たらちめ#mother#
2580040#垂乳根;足乳根#たらちね#mother;father;parent#
2580050#田の面#たのも;たのむ#surface of a rice paddy#
2580060#敷島の道#しきしまのみち#the art of classical Japanese poetry#
2580070#大和国家#やまとこっか#Yamato State#
2580080#敷島;磯城島#しきしま#Yamato (province);Japan;the art of classical Japanese poetry#
2580090#早蕨#さわらび#freshly budded bracken#
2580100#小夜嵐#さよあらし#strong nighttime wind#
2580110#差し含む;差しぐむ#さしぐむ#to be moved to tears#
2580120##ぐむ#to appear;to start to appear;to show signs of appearing#
2580130#耀う;赫う#かがよう#to shimmer;to sparkle#
2580140#乙女子;少女子#おとめご#young lady;little girl#
2580160#奥つ城所#おくつきどころ#graveyard;cemetery#
2580170#後ろ影#うしろかげ#form of a retreating person's body#
2580180#弥;愈#いや;いよ;よ;いよよ#more and more;increasingly;extremely;very#
2580190#息吹く;気吹く#いぶく;いふく#to breathe#
2580200#新玉の;荒玉の#あらたまの#welcome (new year, new spring, etc.)#
2580210#朝まだき#あさまだき#early morning (before the break of dawn)#
2580220#浅茅#あさじ;あさぢ#sparsely growing cogon grass;short cogon grass#
2580230#朝寒#あささむ#morning cold;morning chill#
2580240#緩急車#かんきゅうしゃ#brake van;guard's van#
2580250#鴛鴦茶#えんおうちゃ;ユンヨンチャー#drink of black tea mixed with coffee#
2580260#大阪事件#おおさかじけん#Osaka Incident;plot by Oi Kentaro and the Liberal Party to support a Korean uprising, 1885#
2580270#大阪会議#おおさかかいぎ#Osaka Conference;meeting held by the leaders of the Meiji Restoration in Osaka to discuss the formation of a representative assembly (January-February, 1875)#
2580280#平城#ひらじろ;ひらじょう#castle on the plains#
2580290#平山城#ひらやまじろ;ひらさんじょう#castle on a hill in the plains;flatland-mountain castle#
2580300#監#げん#special Nara-period administrative division for areas containing a detached palace (Yoshino and Izumi);secretary;third highest-ranking officials in the Dazaifu#
2580310#四畿内#しきない#the Four Home Provinces (Yamato, Yamashiro, Settsu, and Kawachi);obsolete in 757 when Izumi was established as a separate province from Kawachi#
2580320#日露和親条約#にちろわしんじょうやく#Treaty of Shimoda (1855);treaty initiating official relations between Russia and Japan#
2580330#樺太千島交換条約;樺太・千島交換条約#からふとちしまこうかんじょうやく;からふと・ちしまこうかんじょうやく#Treaty of Saint Petersburg (1875);Russo-Japanese treaty in which Japan exchanged Sakhalin for the Kuril Islands#
2580340#金属端子#きんぞくたんし#metal terminal#
2580350#裏スジ;裏筋#うらスジ;うらすじ#frenulum of prepuce of penis#
2580360#少監#しょうげん#inspector (of the Dazaifu)#
2580370#三角コーナー#さんかくコーナー#triangular sink tidy (usu. used to strain waste)#
2580380#迦具土神#かぐつちのかみ#Kagutsuchi;fire deity who burned to death his mother Izanami during childbirth (and was therefore beheaded by his father Izanagi)#
2580390#台割表;台割り表#だいわりひょう#draft of magazine's content (a table showing the allocation of each page)#
2580400#軻遇突智#かぐつち#Kagutsuchi;fire deity who burned to death his mother Izanami during childbirth (and was therefore beheaded by his father Izanagi)#
2580410#火結神;火産霊神#ほむすびのかみ#Kagutsuchi;fire deity who burned to death his mother Izanami during childbirth (and was therefore beheaded by his father Izanagi)#
2580420#火之夜芸速男神#ひのやぎはやおのかみ#Kagutsuchi;fire deity who burned to death his mother Izanami during childbirth (and was therefore beheaded by his father Izanagi)#
2580430#日孁;日霊;日女#ひるめ#Sun Goddess;Amaterasu Oomikami#
2580440#大日孁貴#おおひるめのむち#Sun Goddess;Amaterasu Oomikami#
2580450#貴#むち#lord;god;goddess;honorific title for deities (and high-ranking people)#
2580460#大国主命#おおくにぬしのみこと#Okuninushi;deity of magic and medicine later viewed as equivalent to Daikokuten and celebrated at Izumo Grand Shrine#
2580470#大国主神#おおくにぬしのかみ#Okuninushi;deity of magic and medicine later viewed as equivalent to Daikokuten and celebrated at Izumo Grand Shrine#
2580480#大己貴神;大穴牟遅神;大汝神#おおなむちのかみ;おおあなむちのかみ#Okuninushi;deity of magic and medicine later viewed as equivalent to Daikokuten and celebrated at Izumo Grand Shrine#
2580490#大穴牟遅命#おおあなむちのみこと#Okuninushi;deity of magic and medicine later viewed as equivalent to Daikokuten and celebrated at Izumo Grand Shrine#
2580500#天正大判#てんしょうおおばん#oval gold coin struck by Toyotomi Hideyoshi in 1588#
2580510#八十神#やそがみ#many gods;many deities;many kami#
2580520#出雲系神話#いずもけいしんわ#Izumo mythology#
2580530#一分判金#いちぶばんきん#gold quarter-ryou;Edo-period coin#
2580540#寛永通宝#かんえいつうほう#copper coin (Edo period)#
2580550##ガラルファ;ガラ・ルファ#doctor fish (Garra rufa);nibble fish;kangal fish;reddish log sucker#
2580560#川千鳥#かわちどり#plover on the riverside;plovers near a river#
2580570#群千鳥#むらちどり#flocking plovers;flock of plovers#
2580580#青きな粉;青黄な粉;青黄粉#あおきなこ;あおぎなこ#soy flour made from parched green soybeans#
2580590#うぐいす餅;鶯餅#うぐいすもち#mochi filled with red bean paste and topped with green soy flour#
2580600#魂迎え鳥#たまむかえどり#lesser cuckoo (Cuculus poliocephalus)#
2580610#子規忌#しきき#anniversary of Shiki Masaoka's death (September 19th)#
2580620#八雲#やくも#thick clouds;classical Japanese poetry#
2580630#衣々;衣衣;後朝#きぬぎぬ;こうちょう;ごちょう#the morning after a couple have slept together;parting ways the morning after having slept together;the next morning#
2580640#後の朝#のちのあした;のちのあさ#the morning after (having slept together)#
2580650#枯葎#かれむぐら#creeping plant withered in the winter cold#
2580660#役者絵#やくしゃえ#actor print;ukiyo-e print of kabuki actors#
2580670#絵草紙屋;絵双紙屋#えぞうしや#shop selling picture books, wood prints, etc.#
2580680#割れ窓理論#われまどりろん#broken windows theory;criminological theory stating that serious crime can be prevented by maintaining the good physical condition of an urban environment#
2580690#苗代時#なわしろどき#time to prepare a rice nursery#
2580700#門涼み#かどすずみ#stepping outside to cool down;cooling down outside the gate#
2580710#お山;御山#おやま;みやま#mountain#
2580720#通宝#つうほう#currency#
2580730#知は力なり#ちはちからなり#knowledge is power#
2580740#人を見て法を説け#ひとをみてほうをとけ#Suit your speech to the audience#
2580750#保冷剤#ほれいざい#refrigerant;thermal gel;ice pack;cold pack#
2580760#一分判#いちぶばん#gold quarter-ryou;Edo-period coin#
2580770#べそを作る#べそをつくる#to be ready to cry;to be on the point of tears#
2580780#縦ロール#たてロール#ringlets;ringlet curls;sausage curls#
2580790#金座#きんざ#Edo-period gold mint#
2580800#強弱法#きょうじゃくほう#dynamics (music)#
2580810#台割れ#だいわれ#a fall below a certain level (of a stock price, etc.)#
2580820#名寄せ;名寄#なよせ#aggregation of names, addresses, etc.;collation of accounts held by the same person (by financial institutions)#
2580830#弾道学#だんどうがく#ballistics#
2580840#弾道ミサイル#だんどうミサイル#ballistic missile#
2580860#弾道ミサイル防衛#だんどうミサイルぼうえい#ballistic missile defence;ballistic missile defense#
2580870#弾道トランジスタ#だんどうトランジスタ#ballistic transistor#
2580880#潜水艦発射弾道ミサイル#せんすいかんはっしゃだんどうミサイル#submarine-launched ballistic missile;SLBM#
2580890#飛翔体#ひしょうたい#flying object (e.g. a rocket, missile, etc.);projectile#
2580900#弾道ミサイル破壊措置命令#だんどうミサイルはかいそちめいれい#ballistic-missile shoot-down order;order to shoot down a ballistic missile#
2580910#破壊措置命令#はかいそちめいれい#shoot-down order (e.g. for ballistic missile)#
2580920#中距離弾道ミサイル#ちゅうきょりだんどうミサイル#intermediate-range ballistic missile;IRBM#
2580930#ＩＲＢＭ#アイアールビーエム#intermediate-range ballistic missile;IRBM#
2580940#ＩＣＢＭ#アイシービーエム#intercontinental ballistic missile;ICBM#
2580950#ＳＬＢＭ#エスエルビーエム#submarine-launched ballistic missile;SLBM#
2580960##テポドン#Taepodong;Taep'o-dong;North Korean ballistic missile#
2580970#情にもろい;情に脆い#じょうにもろい#soft-hearted;susceptible;sentimental;tender-hearted#
2580980#満腹感#まんぷくかん#feeling of a full stomach after a meal;satisfaction of having a full stomach#
2581000#璆鏘;きゅう鏘#きゅうそう#echoing beautifully (of the sound produced by striking together jewels or metals);beautiful (of a melody, etc.)#
2581010#霊台#れいだい#observatory for astronomy, cloud-watching, etc.;astronomical expert;place where the soul is located#
2581020#霊台方寸#れいだいほうすん#heart;soul#
2581030#澆季#ぎょうき#frivolous age;degenerate period in history;decadent age#
2581040#尺縑;尺けん#せっけん#small amount of silk (i.e. only one foot of cloth);unimportant painting;trivial work of art#
2581050#霊台郎#れいだいろう#astronomical expert#
2581060#天文博士#てんもんはかせ#(ritsuryo system) teacher responsible for training in astronomy, astrology, calendar-making, etc.#
2581070#翼状針#よくじょうしん#butterfly needle;winged needle#
2581080#夏い#なつい#blisteringly hot;relentlessly hot;scorching#
2581090#離婚劇#りこんげき#problematic divorce;divorce drama#
2581100##なつい#dear;desired;missed#
2581110#代位弁済#だいいべんさい#subrogation;subrogated performance;payment in subrogation#
2581120#台替わり;台替り#だいがわり#a rise above a certain level (of a stock price, etc.)#
2581130#台割り;台割#だいわり#draft of a magazine's content (usu. a table showing the allocation of each page)#
2581140#肉縁#にくえん#blood relative#
2581150#そぼ降る#そぼふる#to drizzle (rain)#
2581160##そぼそぼ#drizzling (rain)#
2581180#ＵＳＢバスパワー#ユーエスビーバスパワー#USB bus power#
2581200#尻の穴が小さい;ケツの穴が小さい#けつのあながちいさい;ケツのあながちいさい#small-minded;petty;cowardly;chicken-hearted#
2581210#額髪#ひたいがみ;ぬかがみ#forelock;hair on top of the head#
2581220#蔓荊#はまごう;ハマゴウ#beach vitex (Vitex rotundifolia);round-leaf vitex#
2581230#浜芹#はまぜり;ハマゼリ#Cnidium japonicum (species of umbellifer)#
2581240#生砂#きずな#greensand (olive-green sandstone);green sand;molding sand#
2581250#記性#きせい#memory#
2581290#済世#さいせい;せいせい#saving the world;promoting national welfare#
2581300#中東欧;中・東欧#ちゅうとうおう;ちゅう・とうおう#Central and Eastern Europe#
2581310#宮地#みやち;みやじ#grounds of a Shinto shrine#
2581330##ヴァルハラ;バルハラ#Valhalla#
2581340##ソルトリーフ;ソルト・リーフ#salt leaf (var. of ice plant)#
2581350#親猫#おやねこ#parent cat#
2581360#薄気味の悪い#うすきみのわるい#eerie;spooky#
2581370#店立て;店立#たなだて#eviction#
2581380#店立てを食う#たなだてをくう#to be evicted#
2581400#ノミ取り首輪;蚤取り首輪;のみ取り首輪#ノミとりくびわ;のみとりくびわ#flea collar#
2581420#地取り捜査#じどりそうさ#police investigation carried out in the immediate vicinity of a crime site#
2581430#生型鋳造#なまがたちゅうぞう#green sand;metal molding using sand#
2581440#生砂糖#なまざとう#raw sugar#
2581450#親犬#おやいぬ#parent dog#
2581460#家族会#かぞくかい#family association;association of families#
2581470#議員連盟#ぎいんれんめい#Diet members caucus;caucus of the Diet#
2581480#議連#ぎれん#Diet members' caucus;caucus of the Diet#
2581490#中間線#ちゅうかんせん#dividing line;intermediate line;intermediate rays#
2581500#総務会#そうむかい#executive council (usu. of a party);board of governors;general affairs committee#
2581510#採卵鶏#さいらんけい#egg-laying hens;layers#
2581520#治安維持#ちあんいじ#maintenance of public order;maintaining security#
2581530#経済産業相#けいざいさんぎょうしょう#Minister of Economy, Trade and Industry#
2581540#月平均#つきへいきん#monthly mean;monthly average#
2581550#年平均#ねんへいきん#annual average;annual mean#
2581560#中央省庁#ちゅうおうしょうちょう#central government ministries and agencies#
2581570#建て替え;建替え#たてかえ#rebuilding;reconstruction;re-erection#
2581580#道路整備#どうろせいび#road maintenance;road improvement#
2581590#お話;お話し;御話#おはなし#story;tale#
2581600#建築確認#けんちくかくにん#building certification;building confirmation#
2581610#管理責任#かんりせきにん#managerial liability;executive responsibility;accountability#
2581620#事前審査#じぜんしんさ#advance screening;prior inspection;preliminary review;pre-vetting#
2581630#議運#ぎうん#Committee on Rules and Administration (Diet);House Steering Committee;Standing Committee for House Management#
2581640#文部科学相#もんぶかがくしょう#Minister of Education, Culture, Sports, Science and Technology#
2581650#株式取引#かぶしきとりひき#stock trading;stock transactions;share trading#
2581660#世代間#せだいかん#intergenerational#
2581670#自衛隊派遣#じえいたいはけん#Self-Defense Force mission;Self-Defense Force dispatch#
2581680#ＦＴＡ#エフティーエー#Free Trade Agreement;free-trade area#
2581690#ＢＢＣ#ビービーシー#British Broadcasting Corporation;BBC#
2581700#イギリス放送協会#イギリスほうそうきょうかい#British Broadcasting Corporation;BBC#
2581710#ワイル病#ワイルびょう#Weil's disease;Weil's syndrome;severe leptospirosis#
2581720#瘡毒#そうどく#syphilis#
2581730#唐瘡#とうがさ#syphilis#
2581740#転倒注意#てんとうちゅうい#watch your step;slippery floor#
2581750#床タイル#ゆかタイル#floor tile#
2581760#延いて;延て#ひいて#not only ... but also;in addition to;consequently#
2581770#ＣＮＮ#シーエヌエヌ#CNN;Cable News Network#
2581790#夜中#よじゅう#all night;the whole night#
2581800#先走り汁#さきばしりじる#pre-cum;pre-ejaculate;Cowper's fluid#
2581810#カウパー腺#カウパーせん#Cowper's gland;bulbourethral gland#
2581820#尿道球腺#にょうどうきゅうせん#bulbourethral gland;Cowper's gland#
2581840#情報館#じょうほうかん#information centre (center)#
2581850#生型法#なまがたほう#green-sand casting;casting metal with a green-sand mould#
2581860#風量#ふうりょう#air flow;air volume#
2581870#編集委員#へんしゅういいん#editorial committee member;senior staff writer (newspaper)#
2581880#木賊葺き;木賊葺#とくさぶき#shingling with thin cedar or cypress shingles;roof shingled in such a manner (usu. at temples, shrines, etc.)#
2581890#栩葺き;栩葺#とちぶき#shingling using thick roof shingles;roof shingled in such a manner (usu. shrine buildings, noh stages, etc.)#
2581900#栩板#とちいた#thick roof shingle (1-3 cm thick, used for shrine buildings and noh stages)#
2581910#寄せ棟;寄棟#よせむね#hipped roof;hip roof;hipped roof construction;hip roof construction#
2581920#養蜂箱#ようほうばこ#beehive#
2581930#立体道路制度#りったいどうろせいど#system that allows for the construction of highways and buildings in the same space#
2581940#耐風性#たいふうせい#wind resistance#
2581950#ギャンブレル屋根#ギャンブレルやね#gambrel roof#
2581960#マンサード屋根#マンサードやね#mansard roof#
2581970#錣;錏#しころ#series of articulated plates attached to the back and sides of a Japanese helmet#
2581980#大棟#おおむね#top ridge of a roof;main ridge of a roof#
2581990#縅;威#おどし#leather strap binding the plates of traditional Japanese armor (armour)#
2582000#鋸屋根#のこぎりやね#saw-tooth roof;sawtooth roof#
2582010#越屋根;越し屋根;腰屋根#こしやね#roof monitor;monitor roof;lantern (roof)#
2582020#起り#むくり#camber#
2582030#ワン公;わん公#ワンこう;わんこう#dog#
2582040#真屋;両下#まや;りょうか#(house with a) gabled roof#
2582050#瞳孔縮小#どうこうしゅくしょう#pupil contraction#
2582060#起立性低血圧#きりつせいていけつあつ#orthostatic hypotension;dizziness experienced when standing up#
2582070##オピオイド#opioid#
2582080#薬物依存#やくぶついそん;やくぶついぞん#drug dependence#
2582090#出しゃばり#でしゃばり#being intrusive;intrusive person#
2582100#鋳掛け屋の天秤棒;鋳掛屋の天秤棒#いかけやのてんびんぼう#intrusive person;being intrusive;a tinker's shoulder pole#
2582110#木賊板#とくさいた#thin cedar or cypress shingles (4.5-6 mm thick, used for shingling roofs of temples, shrines, etc.)#
2582120#切妻造り;切妻造#きりづまづくり#gabled roof;building with a gabled roof;gabled roof construction#
2582130#凸形#とつけい#convex;cuspid;gibbous#
2582150#切妻屋根;切り妻屋根#きりづまやね#gabled roof#
2582160#寄せ棟屋根;寄棟屋根#よせむねやね#hipped roof;hip roof#
2582170#霰石;アラレ石#あられいし;アラレいし#aragonite#
2582180#南蛮菓子#なんばんがし#confections adopted from Portugal, Spain, etc. during the Muromachi period and since Japanized#
2582190#細腰鼓#さいようこ#waisted drum;hourglass drum#
2582200##ウラノス;ウラヌス#Uranus#
2582210#事故機#じこき#aircraft involved in an accident;crashed aircraft;distressed aircraft#
2582220#インドネシア人#インドネシアじん#Indonesian (person)#
2582230#例えようもない;例え様もない;例え様も無い#たとえようもない#beyond comparison;incomparable#
2582240#抵抗感#ていこうかん#antipathy;reluctance;resistance#
2582250#通常型空母#つうじょうがたくうぼ#conventional aircraft carrier (i.e. non-nuclear)#
2582260#通常型#つうじょうがた#conventional;usual#
2582270#日本記録#にほんきろく#Japanese record;national record#
2582280#イスラム諸国#イスラムしょこく#Islamic countries;Islamic world#
2582290#負担軽減#ふたんけいげん#burden reduction;alleviation of a burden#
2582300#東日本#ひがしにほん;ひがしにっぽん#eastern Japan;Japan east of the Itoigawa-Shizuoka Tectonic Line, i.e. east of the Chubu region#
2582310#中日本#なかにっぽん;なかにほん#central Japan#
2582320#全額出資#ぜんがくしゅっし#wholly-owned;fully owned#
2582330#事業会社#じぎょうがいしゃ#industrial company;business firm#
2582340#北方四島#ほっぽうよんとう#the four northern islands (held by Russia);south Kuril Islands;northern territories#
2582350#帰属問題#きぞくもんだい#question of possession (e.g. of the Kuril Islands)#
2582360#関係団体#かんけいだんたい#affiliate (company, organization);concerned bodies;interested organizations#
2582370#空砲#くうほう#empty gun;gun loaded with blanks;firing a blank#
2582380#分裂選挙#ぶんれつせんきょ#split election (where two or more candidates from the same party stand)#
2582390#財政面#ざいせいめん#financial aspects#
2582400#参院議員#さんいんぎいん#member of the House of Councillors#
2582410#衆院議員#しゅういんぎいん#member of the lower house;member of the House of Representatives#
2582420#目標達成#もくひょうたっせい#achievement of one's goal;goal achievement#
2582430#帯取り返し#おびどりがえし#belt grab reversal (judo)#
2582440#鳥肌になる;鶏肌になる#とりはだになる#to have goosebumps#
2582450#べらぼう奴#べらぼうめ#moron;idiot#
2582460#抜き足;抜足;ぬき足#ぬきあし#stealthy footsteps#
2582470#悽愴;凄愴#せいそう#pathetic;dreadful#
2582480#先行馬#せんこうば#front runner#
2582490#読み慣れる;読慣れる;読み馴れる;読みなれる#よみなれる#to be accustomed to reading#
2582510#脚質#きゃくしつ#running style (of a horse, e.g. a front runner)#
2582520#下パイ#したパイ#underboob;bottom of a woman's breasts (visible when wearing a short top)#
2582530#横パイ#よこパイ#sideboob;(visible) side of a woman's breast#
2582540#遊説先#ゆうぜいさき#campaign stop;stop on a speaking tour#
2582550#人権状況#じんけんじょうきょう#human rights situation;human rights condition#
2582560#強硬路線#きょうこうろせん#hard line;hard-line;tough line;hawkish line#
2582570#仕舞い;仕舞;終い;了い#じまい#ending;quitting;closing;indicates disappointment for not having done what one wanted or intended to do#
2582580#有力筋#ゆうりょくすじ#influential quarters#
2582590#回転弾倉式拳銃#かいてんだんそうしきけんじゅう#revolver#
2582610#無所属候補#むしょぞくこうほ#independent candidate#
2582620#冥加に余る#みょうがにあまる#to receive too many blessings;to be excessively favoured;to be too good for#
2582630#文を付ける#あやをつける#to make a false accusation#
2582640#瞑す#めいす#to close one's eyes;to sleep;to rest in peace#
2582650#潔しとせず#いさぎよしとせず#find it against one's conscience (to do);too proud (to do)#
2582660#風木#ふうぼく#tree swayed by the wind#
2582670#風樹#ふうじゅ#tree swayed by the wind;thinking about one's deceased parents#
2582680#風樹の嘆#ふうじゅのたん#regretting one's unkindness to one's deceased parents when they were alive#
2582690#鹿島立ち#かしまだち#to set upon a journey;to start travelling;to set off on a trip#
2582700#世故に長ける#せこにたける#to know much of the world#
2582710#馬齢を重ねる#ばれいをかさねる#to have aged without having accomplished anything#
2582720#旦夕に迫る#たんせきにせまる#to be on the brink of death#
2582730#嚢中の錐#のうちゅうのきり#cream rises to the top;a drill in a bag (will always poke through)#
2582740#並び大名#ならびだいみょう#someone who has a title but no real duty;useless person;actor playing a daimyo who merely sets the scene as part of the background (in kabuki)#
2582750#寸鉄人を刺す#すんてつひとをさす#to make a cutting remark;to stab someone with a short blade#
2582760#銀流し#ぎんながし#silvering;silvered item;person who is all style and no substance;poser#
2582770#既往は咎めず#きおうはとがめず#don't dwell on the past#
2582780#鼻毛を読む#はなげをよむ#to lead (a man) around by the nose#
2582790#轍鮒の急#てっぷのきゅう#imminent danger;impending hardship#
2582800#轍鮒#てっぷ#imminent danger;like a carp stuck in a puddle on the road#
2582810#小半時#こはんとき#approximatively thirty minutes#
2582820#警備人#けいびにん#guard;security (officer);guardsman#
2582830#膵臓がん;膵臓ガン;膵臓癌#すいぞうがん;すいぞうガン#pancreatic cancer;cancer of the pancreas#
2582840#鍼灸師#しんきゅうし#acupuncturist and practitioner of moxibustion#
2582860#監護義務#かんごぎむ#custodial duties#
2582870#鼻薬を嗅がせる;鼻薬をかがせる#はなぐすりをかがせる#to bribe#
2582880#鼻毛を数える#はなげをかぞえる#to lead (a man) around by the nose#
2582890#見越し#みこし#anticipation;expectation;looking over (e.g. a fence)#
2582900#お腰;御腰#おこし#buttocks;lower back;waist;hips;kimono underskirt#
2582910#みこしを据える;御輿を据える#みこしをすえる#to ensconce oneself (e.g. in a chair);to settle oneself down;to plant oneself#
2582920#御輿を担ぐ;みこしを担ぐ#みこしをかつぐ#to wheedle a person into doing something;to carry a portable shrine#
2582940#回転弾倉#かいてんだんそう#cylinder;magazine of a revolver#
2582950#心に刻む#こころにきざむ#to etch into one's mind;to remember well#
2582960#借用語#しゃくようご#borrowed word;loanword;loan word#
2582970#狐につままれる;狐に抓まれる;狐に摘まれる#きつねにつままれる#to be bewitched by a fox;to be confused#
2582980#虎の威を借る狐#とらのいをかるきつね#person who swaggers about under borrowed authority;small man acting arrogantly through borrowed authority;a fox that borrows the authority of a tiger#
2582990#狐の子は頬白#きつねのこはつらじろ#the apple never falls far from the tree;fox pups have white cheeks#
2583000#狐に小豆飯#きつねにあずきめし#risky thing to do (like feeding a fox)#
2583010#狐福#きつねふく;きつねぶく#unexpected good fortune#
2583020#狐焼#きつねやき#cooking (something) to a golden brown;something cooked until it's golden brown#
2583030#狐矢#きつねや#stray arrow#
2583040#狐窓#きつねまど#small (latticework) window placed up high#
2583050#狐の窓#きつねのまど#way of entangling one's hands together to leave a small opening between the middle and ring fingers;fox's window#
2583060#狐日和#きつねびより#changing weather;fickle weather#
2583070#いい事;好い事;良い事#いいこと#good thing;nice thing;good excuse;good grounds;good opportunity;interjection used to impress an idea or to urge a response#
2583080#威#い#power;authority;might;influence;dignity;majesty#
2583090#寸鉄人を殺す#すんてつひとをころす#to make a cutting remark;to kill someone with a short blade#
2583100#正対#せいたい#confronting directly;meeting face-to-face#
2583110#言うことなし;言う事なし;言う事無し#いうことなし#nothing one can say (e.g. about something perfect)#
2583120#言うことを聞かない;言う事を聞かない#いうことをきかない#not doing as one is told;disobedient;unruly#
2583130#斜めならず#ななめならず;なのめならず#unusually;extraordinarily;uncommonly#
2583140#掛け構い;掛構い#かけかまい#involvement;relation;anxiety;worries;concerns;troubles#
2583160#水葬礼#すいそうれい;みずそうれい#burial at sea#
2583170#早桶#はやおけ#roughly made casket;quickly made casket#
2583180#春社#しゅんしゃ#spring "tsuchinoe" day that falls closest to the vernal equinox (a day of religious significance for harvests)#
2583190#大年;大歳#おおとし;おおどし#New Year's Eve;December 31st;Jupiter (planet)#
2583200#大才#たいさい#great talent#
2583210#大災#たいさい#great disaster#
2583220#大年神;大歳神#おおとしのかみ#guardian deity of grain farming;guardian deity of the rice harvest#
2583230##キャットボンド;キャット・ボンド#cat bond;catastrophe bond#
2583240#大災害債券#だいさいがいさいけん#catastrophe bond;cat bond#
2583250#年神;歳神#としがみ#kami celebrated at the beginning of New Year (usu. to pray for a good harvest);goddess of (lucky) directions#
2583260#蹴子#しゅうし#ejector (rifle, pistol)#
2583280#排莢桿筒#はいきょうかんとう#ejector tube;ejector housing (revolver)#
2583290#蹴子覆#しゅうしふく#ejector housing (rifle, pistol)#
2583300#抽筒子#ちゅうとうし#extractor (rifle)#
2583310#蹴子痕#しゅうしこん#ejector mark (on a cartridge)#
2583320#抽筒子痕#ちゅうとうしこん#extractor mark (on a cartridge)#
2583330#対航空機砲#たいこうくうきほう#anti-aircraft gun#
2583340#対空砲#たいくうほう#anti-aircraft gun;antiaircraft artillery#
2583350#結婚式場#けっこんしきじょう#wedding hall;marriage hall;wedding place;wedding location#
2583360#宣明暦#せんみょうれき#Tang lunar calendar, used for 823 years in Japan#
2583370#神宮暦#じんぐうれき#calendar distributed by the Ise shrine#
2583380#四七日#よなのか#28th day after death#
2583390#御蔭参り;お蔭参り#おかげまいり#pilgrimage to Ise#
2583400##ええじゃないか#isn't it great?;carnival-like religious celebrations (e.g. dancing festivals) that occurred across Japan from June 1867 to May 1868#
2583410#十王#じゅうおう#ten rulers of the afterlife (who judge the dead and determine their placement in their next life)#
2583420#観音菩薩;觀音菩薩#かんのんぼさつ#Kannon (Bodhisattva);Kwannon;Goddess of Mercy;Bodhisattva of Compassion;Guan Yin;Kuan Yin#
2583430#阿しゅく如来;阿閦如来#あしゅくにょらい#Akshobhya (one of the Five Wisdom Buddhas)#
2583440#宝生如来#ほうしょうにょらい#Ratnasambhava#
2583450#燃燈仏#ねんとうぶつ#Dīpankara Buddha;Dipankara (the lamp bearer)#
2583460#明王#みょうおう#Wisdom King#
2583470##ダブルチーズバーガー;ダブル・チーズバーガー#double cheeseburger#
2583480##デカンテーション#decantation#
2583490#産みの子;生みの子#うみのこ#one's child;a child one has brought into the world;descendant#
2583500#無人機#むじんき#drone;unmanned aircraft#
2583510#座を立つ;座を起つ#ざをたつ#to leave one's seat#
2583520#昵近#じっきん#familiarity;closeness#
2583530#手を突く;手をつく#てをつく#to place both hands on the ground (to express respect, apology or to present a request)#
2583540#後夜#ごや#period from midnight until the early morning;around 4 in the morning#
2583550#喪失感#そうしつかん#sense of loss;feeling of loss#
2583560#切っては切れない#きってはきれない#inseparable#
2583570#末娘#すえむすめ#the youngest daughter#
2583590#乾場#かんば#place to dry seaweed#
2583600#晨朝#じんじょう;しんちょう;じんちょう#around six o'clock AM;dawn service#
2583610#中夜#ちゅうや#midnight period;midnight service;winter solstice#
2583620#六時#ろくじ#six o'clock;six periods of a day (morning, midday, afternoon, evening, midnight, late night)#
2583630#シュグニー語#シュグニーご#Shughni (language spoken in Pamir mountains in Afghanistan and Tajikistan)#
2583640#三昧耶形;三摩耶形#さんまやぎょう;さまやぎょう#object or shape that symbolizes the vow of a buddha or bodhisattva to save all life#
2583650#愛染#あいぜん#being drawn to something one loves;amorous passion;Ragaraja (esoteric school deity of love)#
2583660#小豆飯#あずきめし#rice boiled with adzuki beans#
2583670#妖刀#ようとう#bewitched sword;magical sword;demon sword#
2583680#手書き;手書#てかき#skilled penman#
2583710#媒介語#ばいかいご#lingua franca;vehicular language;bridge language;intermediary language#
2583730#泡洗車#あわせんしゃ#car wash (esp. hand car wash)#
2583740#母なる自然#ははなるしぜん#Mother Nature#
2583760#虚舟#うつろぶね#unidentified craft said to have washed ashore in Ibaraki Prefecture during the Edo period (sometimes alleged to have been a UFO)#
2583770#虚舟#きょしゅう#empty boat#
2583780#同位面#どういめん#isosurface#
2583790#修道者#しゅうどうしゃ;しゅどうしゃ#monk;member of religious order#
2583800#回転数#かいてんすう#number of revolutions (i.e. as an engine speed);number of rotations;speed of revolution;speed of rotation#
2583810##ビジネススーツ;ビジネス・スーツ#business suit#
2583820#腹側#ふくそく#ventral#
2583830#痛覚閾値#つうかくいきち#pain threshold#
2583840#尊敬心#そんけいしん#respect#
2583850#石蓋#いしぶた#capstone in a cist (archaeology);dolmen burial chamber#
2583860#支石墓#しせきぼ#dolmen;portal tomb#
2583870#甕棺#かめかん#burial urn (often two-storey);funerary urn#
2583880#再葬墓#さいそうぼ#secondary grave (usu. for disinterred and washed bones);reburial grave#
2583900#口縁#こうえん#rim of bowl or vessel;peristome#
2583910#形成手術#けいせいしゅじゅつ#plastic surgery;plastic operation#
2583920#工場閉鎖#こうじょうへいさ#factory closure;factory shutdown;lockout (e.g. during industrial dispute)#
2583940#三枚肉#さんまいにく#boned rib (esp. of pork or beef)#
2583950##アンダンスー;あんだんすー#fried mixture of minced pork, miso, mirin, etc. (Okinawan dish)#
2583960#順向#じゅんこう#proactive#
2583970#順向性#じゅんこうせい#proactive#
2583980#順向抑制#じゅんこうよくせい#proactive inhibition#
2583990#逆向抑制#ぎゃっこうよくせい#retroactive inhibition#
2584000#うま味調味料;旨み調味料;旨味調味料#うまみちょうみりょう#flavour enhancer (e.g. MSG);flavor enhancer#
2584010#捧物#ほうもつ;ほうもち#offering;sacrifice#
2584020#三昧耶;三摩耶#さんまや;さまや;さんまいや#time;meeting;coming together;equality, warning, or riddance of hindrances (esp. in esoteric Buddhism as vows of the buddhas and bodhisattvas)#
2584030#伝法灌頂#でんぼうかんじょう#consecration ritual for the conferral of the status of Acharya (in esoteric Buddhism)#
2584040#三昧耶戒;三摩耶戒#さんまやかい#precepts given to an adherent prior to being consecrated as an Acharya (in esoteric Buddhism)#
2584050#手擦れる;手摩れる;手ずれる#てずれる#to have become worn;to be used to the ways of the world#
2584070#喫む#のむ#to smoke (tobacco)#
2584080#継妹;庶妹#ままいも#step-sister (younger);stepsister#
2584090#継姉#ままねえ#step-sister (elder);stepsister#
2584100#東学#とうがく#Tonghak;19C Korean religious movement#
2584110#信頼のおける;信頼の於ける#しんらいのおける#reliable;authentic#
2584120#推力軸受#すいりょくじくうけ#thrust bearing;thrust block#
2584130#遠心性神経#えんしんせいしんけい#efferent neuron;efferent nerve;efferent#
2584140#強化ガラス#きょうかガラス#toughened glass;tempered glass#
2584150#手短に言えば#てみじかにいえば#briefly;in short;in a nutshell;in summary;to put it briefly#
2584160#手短に言うと#てみじかにいうと#in brief;to put it succinctly#
2584170#不定形#ふていけい#indeterminate form;undefined;indefinite;unstructured;protean;amorphous#
2584180#粉種#ふんしゅ#blend code (metallurgy, manufacturing)#
2584190#求心性神経#きゅうしんせいしんけい#afferent nerve;afferent neuron;afferent#
2584200#脱硝#だっしょう#denitration;denitrification#
2584210#跳ね上げる#はねあげる#to churn up;to strike up;to throw up;to tip up;to flip up#
2584220#跳ね上げ#はねあげ#flip-up;fold-up;tip-up#
2584230#単原子分子#たんげんしぶんし#monoatomic molecule#
2584240##ポルティコ;ポーチコ;ポルチコ;ポーティコ#portico#
2584250#眼圧#がんあつ#ocular tension;intraocular pressure;IOP#
2584260#抗炎症剤#こうえんしょうざい#anti-inflammatory drug;anti-inflammatory agent#
2584270#交換可能#こうかんかのう#exchangeable;convertible;transferable;replaceable#
2584280#小嚢#しょうのう#follicle;saccule;vesicle;little sac#
2584290#代償満足#だいしょうまんぞく#vicarious satisfaction#
2584310#非侵襲的#ひしんしゅうてき#non-invasive#
2584320#尻叩き;尻たたき#しりたたき#spanking;traditional ceremony where the newly-wed wife, upon entering her new home, was hit on the rump with a straw bundle etc., to ensure her fertility#
2584330##ファンカー;ファン・カー#car using a fan to create a ground effect;fan car#
2584340#県警察本部#けんけいさつほんぶ#prefectural police headquarters#
2584350#分子イメージング#ぶんしイメージング#molecular imaging#
2584360#学園長#がくえんちょう#headmaster;principal;dean;provost;rector#
2584370#県警察#けんけいさつ#prefectural police#
2584380#県警察学校#けんけいさつがっこう#prefectural police academy;prefectural police training school#
2584390##ハラペーニョ;ハラペニョ#jalapeno pepper;jalapeno#
2584400##ヘリウムガス;ヘリウム・ガス#helium gas#
2584410#分解検査#ぶんかいけんさ#overhaul;check-up;inspection#
2584420#岩石系#がんせきけい#rock system#
2584430#岩石系列#がんせきけいれつ#rock series;lithosequence#
2584440#心臓弁#しんぞうべん#heart valve;cardiac valve#
2584450#底質#ていしつ#bottom material;bed material;sludge;sediment;substratum#
2584460#蛍光色#けいこうしょく#fluorescent color;fluorescent colour#
2584470##パーケール#percale (fine closely woven cotton fabric)#
2584480#誇らか#ほこらか#proud#
2584490#膨らか;脹らか#ふくらか;ほこらか#plump;full;well-rounded#
2584500#膨らかす;脹らかす#ふくらかす#to expand;to inflate#
2584510#結晶水#けっしょうすい#water of crystallization;crystallization water#
2584520#結晶構造#けっしょうこうぞう#crystal structure;crystalline structure#
2584530#結晶格子#けっしょうこうし#crystal lattice#
2584540#結晶片岩#けっしょうへんがん#crystalline schist#
2584550#片岩#へんがん#schist#
2584560#結晶面#けっしょうめん#crystal plane;crystalline plane;crystal face#
2584570#結晶分化作用#けっしょうぶんかさよう#crystallization differentiation#
2584580#結晶性知能#けっしょうせいちのう#crystallized intelligence#
2584590#流動性知能#りゅうどうせいちのう#fluid intelligence#
2584600#結晶質#けっしょうしつ#crystalline material;crystalline substance#
2584610#結晶軸#けっしょうじく#crystal axis#
2584620#結晶光学#けっしょうこうがく#crystal optics#
2584630#結晶化学#けっしょうかがく#crystal chemistry#
2584640#汗の結晶#あせのけっしょう#fruits of one's labour;crystals of sweat#
2584650#血と汗の結晶#ちとあせのけっしょう#result of one's blood, sweat, and tears;fruits of one's labour#
2584660#準結晶#じゅんけっしょう#quasicrystal;paracrystal#
2584670#単結晶#たんけっしょう#monocrystal;single crystal#
2584690#機械技術#きかいぎじゅつ#machine technology;mechanical technology#
2584700##ズウォティ;ズロチ;ズウォチ#złoty (Polish currency)#
2584710#ゴム草履#ゴムぞうり#rubber thongs;rubber flip-flops#
2584740#染色法#せんしょくほう#staining method;staining techniques#
2584750#最大積載量#さいだいせきさいりょう#maximum carrying capacity;maximum payload#
2584760#クローン化#クローンか#cloning#
2584770#ヒト遺伝子#ヒトいでんし#human gene#
2584780#複合免疫不全#ふくごうめんえきふぜん#combined immunodeficiency#
2584790##グレーズ#glaze;graze#
2584800#工業地域#こうぎょうちいき#industrial area;industrial district;industrial zone#
2584810##トルテ#torte#
2584820#皇位継承者#こういけいしょうしゃ#heir to the throne;successor to the throne#
2584830#総まとめ;総纏め#そうまとめ#overall summary;(e.g. news) roundup#
2584840#準備不足#じゅんびぶそく#ill-preparedness;insufficient preparation;lack of preparation#
2584850#反芻動物;反すう動物#はんすうどうぶつ#ruminant#
2584860#支払利息#しはらいりそく#interest expense;interest paid#
2584870#過去時制#かこじせい#past tense;preterit tense#
2584880#過去最多#かこさいた#record highest (in number);most on record#
2584890#圧迫面接#あっぱくめんせつ#stress interview#
2584900#反形而上学#はんけいじじょうがく#anti-metaphysics#
2584910##アクセルペダル;アクセル・ペダル#accelerator pedal;gas pedal;throttle pedal#
2584920##アジュバント#adjuvant#
2584930##アトラジン#atrazine#
2584940##アネロイド#aneroid#
2584950#アフリカ人#アフリカじん#African#
2584960##アメリカドル;アメリカ・ドル#American dollar;United States dollar;US dollar#
2584970##アーリヤー;アリーヤー;アリヤー#aliyah;immigration to Israel#
2584980#アレルギー反応#アレルギーはんのう#allergic reaction#
2584990##アンチグラム#antigram#
2585000##インスリンショック;インスリン・ショック#insulin shock#
2585010#カタル性#カタルせい#catarrhal#
2585030#開板;開版#かいはん#publishing (esp. using woodblock printing)#
2585040#インスリンショック療法;インスリン・ショック療法#インスリンショックりょうほう;インスリン・ショックりょうほう#insulin shock therapy#
2585050##アクセルパウルゼンジャンプ;アクセル・パウルゼン・ジャンプ#Axel Paulsen jump (figure skating)#
2585060##アクセルジャンプ;アクセル・ジャンプ#Axel jump (figure skating)#
2585070#初冠雪#はつかんせつ#first snow to settle on a mountain#
2585080#初冠#ういこうぶり;ういかぶり;ういかむり;ういかんむり;しょかん#crowning a boy for the first time at a coming-of-age ceremony;noh cap with a rolled or drooping tail (indicative of nobility)#
2585090#飯炊き女#めしたきおんな#female cook;kitchenmaid;woman who served both as a waitress and a prostitute in Osaka teahouses#
2585100#乾雪#かんせつ#dry snow#
2585110#湿雪#しっせつ#wet snow#
2585120#真澄鏡;真十鏡;十寸鏡#まそかがみ;ますかがみ;まそみかがみ#perfectly clear mirror#
2585130#化け物屋敷;化物屋敷#ばけものやしき#haunted mansion;haunted house;enchanted house#
2585140#幽怪#ゆうかい#ghost;apparition;spirit#
2585150#吹き渡る;吹渡る#ふきわたる#to blow across#
2585160#貧村#ひんそん#poor village#
2585170#痩村#やせむら#poor village;desolated village#
2585180#引き移る;引移る#ひきうつる#to move;to move to a new location#
2585190##コミカレ#community college#
2585200#呱々の声をあげる;呱々の声を上げる;呱呱の声をあげる;呱呱の声を上げる#ここのこえをあげる#to be born (of a baby);to come into the world#
2585210#如;若#ごと;こと;もころ#like;similar to;same as#
2585220#事が無い#ことがない#(something) has never occurred;to have never done (something);such a thing has not happened;never happens;there is never a time when#
2585230#事はない;事は無い#ことはない#there is no need to ...;never happens;there is never a time when#
2585240#事と成る#こととなる#it has been decided (so) that;it has been arranged (so) that#
2585250#福楽#ふくらく#happiness and comfort;happiness and peace#
2585260#纓#えい#tail (of a traditional Japanese cap);chinstrap#
2585270#巻纓#けんえい;かんえい;まきえい#rolled tail (of a traditional Japanese hat);looped tail#
2585280#垂纓;垂れ纓#すいえい;たれえい#hanging tail (of a traditional Japanese hat);drooping tail#
2585290#立纓#りゅうえい#erect tail (of a traditional Japanese hat)#
2585300#得たり顔;得顔#えたりがお#triumphant look#
2585310#糸屋#いとや#yarn seller#
2585320##デクデク;でくでく#plump;fat#
2585330#給餌#きゅうじ#feeding (an animal)#
2585340#自動給餌器#じどうきゅうじき#automatic pet feeder#
2585350#賓頭盧#びんずる#Pindola;Pindola Bharadvaja (one of four Arhats asked by the Buddha to remain in the world to propagate Buddhist law)#
2585370#辻講釈#つじごうしゃく#stories (esp. war stories) or lectures told by someone near a road or temple while begging for money#
2585380#辻噺#つじばなし#stories (esp. war stories) or lectures told by someone near a road or temple while begging for money#
2585390#対立候補#たいりつこうほ#rival candidate;opposing candidate#
2585400#蝦夷葱#えぞねぎ;エゾネギ#chives (Allium schoenoprasum var. schoenoprasum)#
2585410#猩々紅冠鳥;猩猩紅冠鳥#しょうじょうこうかんちょう;ショウジョウコウカンチョウ#northern cardinal (Cardinalis cardinalis);common cardinal#
2585420##スキム#skim#
2585430##セイレーン;セイレン;セイレーネス#siren (in Greek mythology)#
2585440##ヤツバキクイムシ#spruce bark beetle (Ips typographus)#
2585450#柄樽#えだる#red and black lacquered sake cask with horn-like handles, used for ceremonies#
2585460#痰唾#たんつば#sputum;phlegm#
2585470#音高#おんこう#pitch (of a sound)#
2585480#茶利#ちゃり#funny word or gesture;funny part (in a puppet show, kabuki, etc.);a woman's temple hair#
2585490#面当てがましい;面当がましい#つらあてがましい#spiteful;snide#
2585500#女髪結い;女髪結#おんなかみゆい#female hairdresser;coiffeuse#
2585510#馬鹿囃子;馬鹿ばやし;ばか囃子#ばかばやし#orchestra present at Japanese festival;festival music (may be sung from a festival float)#
2585530#愛嬌者;愛敬者#あいきょうもの#pleasant person;attractive person;animal liked by all because of its cuteness#
2585540#白浪物#しらなみもの#tale featuring robbers;kabuki play featuring robbers#
2585550#淫売婦;淫賣婦#いんばいふ#prostitute#
2585560#浴殿#よくでん#bathhouse;bathroom#
2585580#社交クラブ#しゃこうクラブ#social club#
2585600#新内#しんない#type of Joruri recitation#
2585630#石英ガラス#せきえいガラス#fused silica;fused quartz;quartz glass;silica glass#
2585640#透明ガラス#とうめいガラス#clear glass;plain glass#
2585650#ソーダ石灰ガラス#ソーダせっかいガラス#soda-lime-silica glass;soda-lime glass (most common type of glass)#
2585660##フロートガラス;フロート・ガラス#float glass#
2585670#複層ガラス#ふくそうガラス#multi-layered glass (e.g. double or triple glazing);insulated glazing#
2585680#耐熱ガラス#たいねつガラス#heat-resistant glass (e.g. Pyrex);refractory glass#
2585690##ウランガラス;ウラン・ガラス#uranium glass#
2585700##スキムボード#skimboard#
2585710#額烏帽子#ひたいえぼし#black silk or paper triangle worn over the forehead (usu. worn by children)#
2585720#一中節#いっちゅうぶし#type of Joruri (dramatic recitation accompanied by a shamisen)#
2585730#海象#かいしょう#marine phenomenon#
2585740#成丈;成り丈#なりたけ#as much as one can;as much as possible#
2585750#洋服店#ようふくてん#clothier;Western clothes' shop#
2585760#突き立つ#つきたつ#to pierce through;to stand (of something sharp or pointy);to thrust (up)#
2585770#片肌脱;片肌脱ぎ#かたはだぬぎ#one shoulder exposed (e.g. because one sleeve of the kimono is undone)#
2585780#阿菊虫;螠虫#おきくむし#chrysalis of a swallowtail butterfly (esp. of species Atrophaneura alcinous)#
2585790#簪屋;髪挿屋#かんざしや#ornate hairpin store#
2585800#高足駄#たかあしだ#geta with high supports;tall clogs#
2585810#仙宮#せんきゅう#hermit's residence;retired emperor's palace#
2585820#呼起#こき#recollection;something called to mind#
2585830#放ち出;放ち出で#はなちいで;はなちで#extension of the main room of a home (in traditional palatial-style architecture)#
2585840#小座敷#こざしき#small tatami room;extension of the main room of a home (in traditional palatial-style architecture);room smaller than four and a half tatami (in tea ceremony)#
2585860#鴨南蛮#かもなんばん#noodles with duck meat and Welsh onions#
2585870#打裂羽織;打裂き羽織;打割羽織#ぶっさきばおり#haori coat used by soldiers#
2585880##ヘビークリーム;ヘビー・クリーム#heavy cream#
2585890#整備室#せいびしつ#office (usu. for construction, maintenance, services, etc.)#
2585900#スンニ派#スンニは#Sunni (branch of Islam);Sunnah#
2585910##スンニ#Sunni (branch of Islam)#
2585920#国防相#こくぼうしょう#defense minister;defence minister#
2585930#空白区#くうはくく#vacant constituency#
2585940#刊本#かんぽん#published book;printed book#
2585950#やもめ暮らし;寡婦暮らし;寡暮らし;寡暮し;鰥暮らし;鰥暮し#やもめぐらし#widowhood;widowerhood;viduity#
2585960#小政党#しょうせいとう#small political party#
2585970#先物価格#さきものかかく#forward price;futures price;futures quotation#
2585980#国際指標#こくさいしひょう#international index#
2585990#剰銭#じょうせん#remaining money;change#
2586000#直様#じきさま;じきざま#immediately;promptly#
2586010#河渠#かきょ#waterway;canal;river#
2586020#渠河#きょが#waterway;canal;river#
2586030#渠帥;巨帥#きょすい#chief of bandits#
2586050#病兵#びょうへい#sick soldier#
2586060#荒漠#こうばく#desolate (e.g. plains);ruined#
2586080#峻酷;峻刻#しゅんこく#severe (personality);unaffected by love#
2586090#峻峭#しゅんしょう#tall and steep;severe and dignified;severe and cruel#
2586100#媚を売る;媚びを売る#こびをうる#to coquet (of a woman);to entice a customer (of a prostitute);to flatter;to butter up#
2586110#襟白粉#えりおしろい#white powder for use on the neck (e.g. by geisha)#
2586120#白首#しろくび;しらくび#woman who puts thick white powder on her neck;low class prostitute#
2586140#学匠#がくしょう#scholar;person studying Buddhism#
2586150#蓬頭#ほうとう;おぼとれがしら#unkempt hair#
2586160#砂路;砂子路#いさごじ#sand path;sand road#
2586170#私窩子#しかし#prostitute;harlot#
2586180##シュッシュッ;しゅっしゅっ#choo-choo;chug-chug;chuff-chuff;hiss-hiss;brush-brush;scrub-scrub#
2586190#麝香揚羽;麝香鳳蝶#じゃこうあげは;ジャコウアゲハ#Chinese windmill (species of red-bodied swallowtail butterfly, Atrophaneura alcinous)#
2586200#鴉髻#あけい#jet-black hair#
2586210#楊梅瘡#ようばいそう#syphillis#
2586220#鼠繻子#ねずみじゅす#gray satin fabric#
2586230##どしり#sound of an heavy object falling#
2586240#大学別曹#だいがくべっそう#Heian-period boarding school (for children of a specific noble clan) established near the former central university of Kyoto#
2586250#七大私学#しちだいしがく#seven boarding schools established in Kyoto by noble families during the early Heian period#
2586260#学生#がくしょう;がくそう#Heian-period student of government administration;Buddhist scholar;researcher at a Buddhist temple;person studying Buddhism;learning;scholarship#
2586270#対の屋;対屋#たいのや#side house (to the east, west, or north of a main residence; home to women, children and servants)#
2586280#母屋桁#もやげた#purlin (structural beam in a roof);purline#
2586290#母屋;身屋;身舎#もや;むや#purlin (structural beam in a roof);purline;main building (of a manor);central room (in traditional palatial-style architecture)#
2586300#北の対#きたのたい#northern side house (to the rear of a main residence; often home to one's wife)#
2586310#支那語#しなご#Chinese language#
2586320#渡殿;渡り殿#わたどの;わたりどの#roofed corridor connecting two buildings (in traditional palatial-style architecture)#
2586330#西の対#にしのたい#western side house (in traditional palatial-style architecture)#
2586340#酢昆布#すこんぶ#sour konbu prepared with black vinegar#
2586350#東の対#ひがしのたい;ひんがしのたい#eastern side house (in traditional palatial-style architecture)#
2586360#透渡殿#すきわたどの;すいわたどの#roofed path (lacking walls) connecting the main residence and the side houses (in traditional palatial architecture)#
2586370#南庭#なんてい#grounds south of a building;southern garden;garden south of the Hall for State Ceremonies (in the Kyoto Imperial Palace)#
2586380#画舫#がぼう#exquisitely decorated pleasure boat#
2586390#人力車夫#じんりきしゃふ#rickshaw man#
2586400#手弄り;手まさぐり#てまさぐり#playing with something with one's fingers;searching with one's fingers (e.g. in the dark)#
2586410#丸煮#まるに#boiling something whole (e.g. vegetable, fish);cooking something whole#
2586420#関船#せきぶね#type of fast military boat used from the Warring states period until the Edo period#
2586430#安宅船;阿武船#あたけぶね#large warship of the Muromachi and early Edo periods#
2586460#早舟;早船;舸#はやぶね;はやふね#fast-moving rowboat;type of fast military ship#
2586480#舟棚;船棚;船枻#ふなだな#planking (on a wooden ship)#
2586490#打ち櫂;打櫂#うちがい#type of oar#
2586500#酒虫#さかむし;さけむし;しゅちゅう#mythical spirit residing in a person's body that generates a desire to drink (also said to turn water into alcohol)#
2586510#打麦場#だばくじょう#threshing floor;place for threshing wheat#
2586520#象貌#しょうぼう#appearance;figure#
2586530#奇古#きこ#old and strange#
2586540#棋局;棊局#ききょく#go or shogi board;position of a game of go or shogi#
2586550#門付歌;門付け歌#かどづけうた#song sung door-to-door#
2586560#蛮僧;蕃僧#ばんそう#foreign priest;Western priest#
2586570#鳥追棒#とりおいぼう#stick used to drive off birds (during the New Year's procession)#
2586580#鳥追い歌;鳥追歌#とりおいうた#song sung by children during the New Year's bird-driving procession (later adopted by door-to-door musicians)#
2586590#房中術#ぼうちゅうじゅつ#ability in the bedroom;art of lovemaking#
2586600#房術#ぼうじゅつ#ability in the bedroom;art of lovemaking#
2586620#病閹#びょうえん#long illness that will not heal#
2586630#釣殿;釣り殿#つりどの#buildings on the east and west side of the southern pond (in traditional palatial-style architecture)#
2586640#築垣;築牆#ついがき;ついかき;つきがき#mud wall with a roof#
2586650#蔀戸#しとみど#latticed shutters (in traditional Japanese and Chinese architecture)#
2586660#壁代#かべしろ#curtain separating a central room from the aisles around it (in palatial-style architecture)#
2586670#採尿#さいにょう#urine sampling;urine collection;giving one's urine#
2586680#持仏#じぶつ#one's own Buddha statue#
2586690#持佛堂#じぶつどう#hall or room where a private Buddha statue or ancestor tablets are kept#
2586700#武徳殿#ぶとくでん#building on the greater palace grounds used by the emperor for viewing horse racing, horseback archery, etc.;martial arts practice hall at Heian Shrine (est. in 1895 by the Dai Nippon Butoku Kai, now defunct)#
2586710#焚火の間#たきびのま#room with a sunken hearth#
2586720#馬場殿;馬場の殿#うまばどの;ばばどの;うまばのおとど#building for observing horse racing, horseback archery, etc. (sometimes specifically that used by the emperor on the greater palace grounds)#
2586730#車宿り#くるまやどり#building where one keeps oxcarts and other conveyances inside a private estate;resting area for one's oxcart, wagon, etc.#
2586740#見世女郎#みせじょろう#low-class prostitute who was kept in a sort of cage at the front of the establishment (Edo period)#
2586750#端女郎#はしじょろう#low class licensed prostitute (Edo period)#
2586760#局女郎#つぼねじょろう#prostitute of the lowest class (Edo period)#
2586770#献進#けんしん#offering a gift (to a superior)#
2586780#権臣#けんしん#influential vassal;powerful retainer;powerful courtier#
2586790#細工所#さいくじょ;さいくどころ#workshop;Heian and Kamakura-period furniture workshop (established in temples and various government bodies);Edo period office which administered tenders for arms, armor, etc.#
2586800#射儀#しゃぎ#archery ceremony;ceremony related to archery#
2586810#出居#いでい;でい#sitting outdoors;room that served both as a reception room and as a living room in a Heian-period mansion;temporary sitting place installed in the garden at the imperial court, used on the occasion of archery or sumo ceremonies#
2586830#膳所#ぜんしょ#kitchen#
2586840#麈尾#しゅび#priest's flapper made from the tail of a large deer;long stick with the tail of a large deer attached#
2586850#草房#そうぼう#thatched hut#
2586860#炎靄#えんあい#hot summer air#
2586870#片息;肩息#かたいき#difficult breathing;heavy breathing;gasping#
2586880#泥塑#でいそ#unfired clay figurine#
2586890#御帳台#みちょうだい#curtained sleeping platform in shinden-style residences (used by people of high rank)#
2586910#向拝;御拝#ごはい;こうはい#pent roof built atop the stairs of a shrine or temple#
2586920#階隠し#はしかくし;はしがくし#pent roof built atop the stairs of a shrine or a building in an classic aristocratic villa#
2586930#塗籠;塗篭#ぬりごめ#interior closed room with heavily plastered walls in a Heian palace#
2586940#衝立障子#ついたてそうじ;ついたてしょうじ#partitioning screen#
2586960#障屏;障蔽#しょうへい#partitions in a Japanese house (e.g. screens, sliding doors, etc.)#
2586970#信施#しんせ;しんぜ#almsgiving because of faith#
2586990#貧道#ひんどう#imperfect (Buddhist) training;imperfection in one's (Buddhist) training;incomplete training;poor training;I;me#
2587000#道仏#どうぶつ#Taoism and Buddhism#
2587010#童僕;僮僕#どうぼく#young male servant;page#
2587020#無釉#むゆう#unglazed (e.g. pottery)#
2587030#朱泥#しゅでい#unglazed reddish brown pottery (originally from China)#
2587040#負郭#ふかく#land near a castle#
2587050#油漏れ;油もれ#あぶらもれ#oil leak#
2587060#鋤鍬#すきくわ;すきとくわ#farming implement#
2587070#朧ろ;朧#おぼろ#hazy;dim;faint;minced meat or fish#
2587080#曖曖;曖々#あいあい#dim;faint;unclear#
2587090#肉豆蒄#にくずく;ニクズク#common nutmeg (tree) (Myristica fragrans)#
2587100#珍陀#チンタ#red wine#
2587110#簇簇;簇々#そうそう;ぞくぞく#gathering;swarming#
2587120#戦略物資#せんりゃくぶっし#strategic resources;strategic materials#
2587130#揮散#きさん#vaporization;volatilization;sublimation#
2587140#本品#ほんぴん#this product;this item;this article#
2587160#鉄甲船#てっこうせん#iron-reinforced warships built by Oda Nobunaga#
2587170#牛商人#うしあきゅうど#ox seller;ox vendor#
2587180#泥絵#どろえ;でいえ#distemper painting;painting made with gold or silver paint (usu. on a dark background)#
2587200#外教#がいきょう;げきょう#foreign religion (from Japan's perspective, esp. Christianity);religion other than Buddhism#
2587210#禁遏#きんあつ#prohibition#
2587230#白板#はくばん#whiteboard;white board#
2587240#武家造り;武家造#ぶけづくり#samurai-house style (Kamakura period)#
2587250#遠侍#とおさぶらい#guard house in a samurai style house (Kamakura period)#
2587260#常御所#つねのごしょ#room or pavilion of residence for the master of the house (Heian period palatial-style architecture);room where the emperor usually lives in the imperial palace#
2587270#侍所#さむらいどころ;さぶらいどころ#Board of Retainers;Kamakura- and Muromachi-period government office;samurai guard house (Heian and Kamakura periods)#
2587300#雅楽寮#ががくりょう;うたりょう;うたづかさ;うたつかさ;うたのつかさ#government office in charge of court music (ritsuryo period)#
2587310#歌人#うたびと#skillful tanka poet;official in charge of court poetry and music (ritsuryo period);poet#
2587320#蒼梧#そうご#Chinese parasol-tree (Firmiana simplex);Chinese bottletree;Japanese varnishtree;phoenix-tree#
2587330#袖裏#そでうら#lining of a sleeve;sleeve lining#
2587340#青蛇#あおくちなわ;あおんじょう#snake (esp. Japanese rat snake)#
2587350#胆気#たんき#courage;guts;nerves of steel#
2587360#飛過#とびすぎ#passing by flying;fickle heart;man who frequently meets with harlots#
2587370#廊#ろう#corridor;passage;hall#
2587380#都城#とじょう#castle town#
2587390#南大門#なんだいもん#main southern gate (of a temple, castle town, etc.)#
2587400#茅門;萱門#かやもん;ぼうもん#thatched-roof gate (used as the entrance to a garden, esp. of a tea ceremony house);my home#
2587410#露地門#ろじもん#gate to the garden of a tea ceremony house#
2587420#茶庭#ちゃてい;ちゃにわ#teahouse garden#
2587430#中門#ちゅうもん#gate in the middle of the corridor connecting an annex to a pond-side building (in traditional palatial-style architecture);central gate (between the main gate and main hall of a temple);central gate (separating the inner and outer gardens of a teahouse)#
2587440#内露地;内路地#うちろじ#inner teahouse garden (within the central gate)#
2587450#外露地;外路地#そとろじ#outer teahouse garden (outside the central gate)#
2587460#門廊#もんろう#corridor connecting an annex to a pond-side building (in traditional palatial-style architecture)#
2587470#中門廊#ちゅうもんろう#corridor connecting an annex to a pond-side building (in traditional palatial-style architecture)#
2587480#主殿#しゅでん#main building (of a villa, palace, etc.)#
2587490#主殿造り;主殿造#しゅでんづくり#early phase of the shoin-zukuri residential architecture style#
2587500#平安宮#へいあんきゅう#Heian Imperial Palace#
2587510#内教#ないきょう#Buddhism#
2587520#南蛮煮#なんばんに#sauteed vegetables with fish or poultry made into a stew;poultry or fish stew with chili peppers and Welsh onions mixed in#
2587530#神将#じんしょう;しんしょう#divine generals who protect pilgrims, etc.#
2587540#観瀑#かんばく#waterfall viewing#
2587550#瀑声#ばくせい#sound of a waterfall#
2587560#神兵#しんぺい#soldier dispatched by a god;soldier under the protection of the gods#
2587570#打ち首獄門#うちくびごくもん#beheading followed by mounting of the head on a pike in front of the prison (Edo period)#
2587580#闇穴道;暗穴道#あんけつどう#road taken by an Chinese ajari buddhist monk when he incurred the wrath of emperor Genso (685-762)#
2587590#暗穴;闇穴#あんけつ#dark hole;idiot;fool;historical road#
2587600#血の池#ちのいけ#Blood Pond;pool of blood;pond of blood (in hell)#
2587610#地獄変相#じごくへんそう#picture of Hell;painting representing Hell#
2587620#地獄絵#じごくえ#picture of Hell;painting representing Hell#
2587630#熊鷹#くまたか;クマタカ#Hodgson's hawk eagle (Nisaetus nipalensis);mountain hawk-eagle#
2587640#被官百姓#ひかんびゃくしょう#serf#
2587650#被官;被管#ひかん#lower government office (ritsuryo period);servant of a higher ranking person (during the middle ages);retainer;servant of an urban family;serf#
2587660#巣ごもり消費#すごもりしょうひ#consumption of goods and services by young working adults who live at home, with their basic living expenses covered by their parents;nest-dweller consumption#
2587670##イメレス#image response#
2587690#ほぞ穴;枘穴#ほぞあな#mortice;mortise#
2587700#枘#ほぞ#tenon;cog;dovetail;pivot#
2587710#樗材#ちょざい#deadwood;useless person#
2587720#舵面#だめん#control surface#
2587730#一本指#いっぽんゆび#finger;one's finger#
2587740#末日聖徒#まつじつせいと#Latter-day Saints#
2587750#樗才#ちょさい#deadwood;useless person#
2587760#紅型#びんがた#method of dyeing, developed in Okinawa, in which a single stencil is used to produce richly polychromatic designs;traditional dyed cloth from Okinawa#
2587770#金銀泥絵#きんぎんでいえ#painting made with gold or silver paint (usu. on a dark background)#
2587780#幅の狭い#はばのせまい#narrow#
2587790#地位協定#ちいきょうてい#status of forces agreement;SOFA#
2587800#酒壺;酒壷#さかつぼ;しゅこ#sake jar;jar containing alcohol#
2587810#六字大明呪#ろくじだいみょうじゅ#great six-syllable mantra ("om mani padme hum")#
2587820#硬膜外血腫#こうまくがいけっしゅ#epidural hematoma;epidural haematoma#
2587830#研究責任者#けんきゅうせきにんしゃ#principal investigator;PI#
2587840#丸太船;丸太舟#まるたぶね#wooden transport ship used on Lake Biwa;vessel made from logs, e.g. large dugout canoe#
2587850#和親条約#わしんじょうやく#treaty of peace and amity;peace treaty#
2587860#新選組;新撰組#しんせんぐみ#Shinsengumi;shogunate police and military force located in Kyoto and dedicated to suppressing anti-shogunate activities (Edo period)#
2587870#口を合わせる#くちをあわせる#to arrange not to contradict each other#
2587880#大浚い;大浚#おおさらい#large scale rehearsal#
2587890#火針;火鍼#ひばり#heated acupuncture needle;hot acupuncture needle#
2587900#雲雀骨#ひばりぼね#being thin and bony;bony body;bony old man;bony old woman#
2587920#本郷#ほんごう#one's hometown#
2587930#丸子船#まるこぶね#wooden transport ship used on Lake Biwa#
2587940#居た堪らない;居たたまらない#いたたまらない#unable to stay (on);unable to endure being somewhere a second longer;feel like running away#
2587950#だらしの無い#だらしのない#slovenly;loose;sluttish;slatternly;untidy;undisciplined;careless#
2587960#だらしが無い#だらしがない#slovenly;loose;sluttish;slatternly;untidy;undisciplined;careless#
2587970##コンパニオンアニマル;コンパニオン・アニマル#companion animal;pet#
2587980##エキゾチックアニマル;エキゾチック・アニマル#exotic animal (e.g. tarantula)#
2587990#返し針#かえしばり#back stitch;backstitch#
2588000#お汁粉#おしるこ#sweet red-bean soup#
2588010#両院制#りょういんせい#bicameral constitution;bicameralism;bicameral system#
2588020#裂帛#れっぱく#cutting through cloth;sound of cutting through cloth;shrieking sound;woman's scream;loud scream;cry of the lesser cuckoo (Cuculus poliocephalus)#
2588030#狭域#きょういき#narrow;short range;micro#
2588040#角状#かくじょう#horned;horn-shaped;hornlike;corneous;corniculate#
2588050#角苔#つのごけ;ツノゴケ#hornwort#
2588060#楽語#がくご#words used to describe tempo, dynamics, etc. in music;musical terminology#
2588070#発散級数#はっさんきゅうすう#divergent series#
2588080#五次方程式#ごじほうていしき#quintic equation#
2588090#語中音#ごちゅうおん#medial (in phonics)#
2588100#私領#しりょう#private land;park#
2588110#式楽#しきがく#ceremonial music#
2588120#騎虎#きこ#riding a tiger#
2588130#騎虎の勢い#きこのいきおい#having no choice but to carry on;having no choice but to go on;unable to change one's course of action;a man riding a tiger cannot disembark halfway through#
2588140#退っ引きならぬ#のっぴきならぬ#unavoidable;inevitable#
2588150#口先だけ#くちさきだけ#insincere;giving lip-service;glib#
2588180##ぱっぱっと#in puffs;in whiffs;in flashes#
2588200##どかり#falling heavily#
2588210#怯弱#きょうじゃく;きょじゃく#coward#
2588240#育種学#いくしゅがく#thremmatology;study of plant and animal breeding#
2588250#影響下#えいきょうか#influenced (by);under an influence#
2588260#運搬船#うんぱんせん#freighter;cargo ship;carrier#
2588270#渦巻き状;渦巻状#うずまきじょう#spiral;helical#
2588280#気が晴れる#きがはれる#to feel refreshed;to feel more cheerful;to feel better#
2588290#収束級数#しゅうそくきゅうすう#convergent series#
2588300#予審調書#よしんちょうしょ#minutes of a pre-trial hearing;records of a preliminary examination#
2588310#穴の開くほど;穴のあくほど;穴の空くほど;穴の明くほど#あなのあくほど#looking hard at;staring at;drilling with one's gaze#
2588330#六神丸#ろくしんがん#pill made from various animal ingredients (inc. musk, toad venom, cow bezoars, etc.) used as a cardiac stimulant in Chinese medicine#
2588340#牛黄#ごおう#Oriental bezoar#
2588350##シャバい;しゃばい#dangerous;unsatisfactory;boring#
2588360#激写#げきしゃ#taking a spectacular photograph (often of the female form);taking a photo at just the right moment;powerful photograph;intense photograph#
2588370#棕櫚箒#しゅろぼうき#hemp-palm broom#
2588380#惨苦#さんく#terrible pain;terrible hardship;terrible suffering#
2588390#綿屑#わたくず#cotton waste;flue#
2588400#にっこり笑う#にっこりわらう#to smile cheerfully;to crack a smile#
2588410#風船玉#ふうせんだま#toy balloon#
2588420#他山の石以て玉を攻むべし#たざんのいしもってたまをおさむべし#one should learn from other's mistakes;stones from other mountains can be used to polish one's own gems#
2588430#蟾酥#せんそ#toad venom (used as an analgesic and cardiac stimulant in Chinese medicine)#
2588450#菩薩揚げ;媽姐揚げ;菩薩揚;媽姐揚#ぼさあげ#ceremony performed by Chinese merchants disembarking in Nagasaki (Edo period)#
2588460#観楓#かんぷう#maple-leaf viewing#
2588470#恋の病#こいのやまい#lovesickness#
2588490#性善#せいぜん;しょうぜん#intrinsic goodness#
2588500#恋愛小説#れんあいしょうせつ#love romance;love story;romance;romance story;romantic fiction#
2588510#切端し#きりはし#remains after cutting something#
2588520#切っ端#きっぱし#remains;fragment;remains after having cut something#
2588530#赧顔#たんがん#blushing (with shyness);flushed face#
2588540#経脈#けいみゃく#meridian flow (in traditional Chinese medicine)#
2588550#督脈#とくみゃく#Governor vessel (traditional Chinese medicine);Du Meredian;Dumaixue#
2588560#赤める#あかめる#to blush;to redden#
2588570#天辺押し;天辺押#てっぺいおし#pressing forward without giving a chance to explain#
2588580#部誌#ぶし#club journal;club notebook#
2588590#惶遽#こうきょ#being afraid and panicked#
2588600#謙辞#けんじ#modest word;humble language#
2588610#惶懼#こうく#being struck with awe#
2588620#少婢;小婢#しょうひ#young female servant#
2588630#板橋#いたばし#wooden bridge (with planks)#
2588650#戸口調査#ここうちょうさ#national census;door-to-door census#
2588660#人口減少#じんこうげんしょう#depopulation;falling population;decrease in population;population decline#
2588670##いめいめしい#annoying#
2588680#曠々;曠曠;広々;広広#こうこう#extensive;spacious#
2588690#御旨#ぎょし#thoughts;feelings#
2588710#長詩#ちょうし#long poem#
2588720#朱盆#しゅぼん#vermilion tray#
2588730#鍔音#つばおと#sound when stopping the blade of a sword with the guard#
2588740#睦み合う#むつみあう#to get along well together;to be close to each other#
2588750#質物#しちもつ;しちもの#pawn;pledge (given as security)#
2588760#通い合う#かよいあう#to communicate;to commune#
2588770#重病人#じゅうびょうにん#seriously sick person#
2588780#熨斗糸#のしいと#coarse silk from the outside of a cocoon (a type of waste thread)#
2588790#幾歳#いくさい#what age?;how old?#
2588800#小料理#こりょうり#casual dish (esp. Japanese food);simple dish#
2588810#表戸#おもてど#front door#
2588820#片袖#かたそで#one sleeve#
2588830#燗番#かんばん#person in charge of warming sake in a bar#
2588850##ブラバン#brass band#
2588860#醜#しゅう#ugliness#
2588870#メートル馬力#メートルばりき#metric horsepower (approx. 735W);PS#
2588880#仏馬力#ふつばりき#French horse-power;metric horsepower#
2588890#御旨;聖旨#みむね#God's will (in Christianity)#
2588900#修善#しゅぜん;しゅうぜん#accumulating good deeds;doing good#
2588910#日傭;日用#ひよう#daily employment;hiring by the day;day's wages#
2588920#在阪#ざいはん#being in Osaka#
2588930#割り石;割石#わりいし#broken stones;rubble#
2588940##ピーナッツオイル;ピーナツオイル;ピーナッツ・オイル;ピーナツ・オイル#peanut oil#
2588950#寝場所#ねばしょ#place to sleep#
2588960#迎い酒#むかいざけ#morning drink to get rid of a hangover#
2588970#料飲店#りょういんてん#bar and restaurant;cafe and restaurant#
2588980#団子屋#だんごや#dumpling store;dumpling seller#
2588990#立版古;立て版古#たてばんこ#papercraft sculpture representing a scene akin to a painting#
2589010#ことゆえ無し;事故無し#ことゆえなし#without incident#
2589020#野博打#のばくち#outdoor gambling;gambling outdoors#
2589040#駆出し者;駆け出し者#かけだしもの#beginner;novice#
2589050#馬糞紙#ばふんし#rough cardboard made from straw;low-grade paper (used as a lining)#
2589060#船場;舟場#ふなば#wharf;quay;dock#
2589070#照葉;照り葉#てりは#beautiful shiny autumn leaves#
2589080#講談本#こうだんぼん#book of oral narratives;story book#
2589090#斜向かい;斜向い#はすむかい#catercorner;diagonally opposite#
2589100#漢薬#かんやく#Chinese medicine;herbal medicine#
2589120#鼻ペチャ;鼻ぺちゃ#はなペチャ;はなぺちゃ#small, flat nose#
2589130##ツインターボ;ツイン・ターボ#twin-turbo#
2589140#豪健#ごうけん#strong and full of vigour#
2589150#対手#たいしゅ;あいて#opponent (in combat)#
2589170#高性能減水剤#こうせいのうげんすいざい#superplasticizer#
2589180#和漢薬#わかんやく#Japanese and Chinese medicine;oriental medicine#
2589190#非暴力#ひぼうりょく#nonviolence;non-violence#
2589200##マンファ#South Korean comics (often of a style similar to manga)#
2589210#一発芸#いっぱつげい#one-liner;funny joke;gag;quick trick#
2589220##ぼうぼう#burning vigorously;burning furiously#
2589240#塩茹で#しおゆで#boiling with salt;boiling in salty water (e.g. vegetables)#
2589250#豆汁#とうじゅう#mung bean milk;douzhi#
2589260#持ち小屋;持小屋#もちごや#small playhouse#
2589270#辻芸#つじげい#street performance#
2589280#遡求権;そ求権#そきゅうけん#right of recourse;right for redemption#
2589290#異装#いそう#unusual clothing;strange way of dressing up;prohibited form of dress#
2589310#国衙#こくが#provincial governor's office;provincial governorate (beginning in the late Heian period)#
2589320#色目を使う;色目をつかう#いろめをつかう#to make eyes at;to leer;to ogle;to ingratiate oneself;to toady;to flatter#
2589330#豆油#まめあぶら#soybean oil#
2589340#開先#かいさき#groove (in welding)#
2589360#高齢運転者標識#こうれいうんてんしゃひょうしき#sign that indicates an older driver#
2589370#高齢者マーク#こうれいしゃマーク#sign that indicates an older driver#
2589380#マリー・セレスト号;マリーセレスト号#マリー・セレストごう;マリーセレストごう#Mary Celeste, famous British ship found in 1872 without crew or passengers.;archetypal ghost ship;unmanned ship#
2589390#吹きっ曝し;吹きっ晒し#ふきっさらし#wind-swept;exposed to the wind#
2589400#釣鐘マント;釣り鐘マント#つりがねマント#long cloak worn by soldiers, students, etc. (Meiji period)#
2589410#薄情者#はくじょうもの#insensitive person#
2589420#胸紐#むなひも;むねひも;むなひぼ#string tied to the chest of one's kimono or haori;childhood (period where one would wear such a string)#
2589430#亭#てい;ちん#arbor;arbour;bower;pavilion;suffix forming the final part of the pseudonyms of some writers and performers#
2589460#高等師範学校#こうとうしはんがっこう#higher normal school;pre-war public school that trained male teachers#
2589470#高師#こうし#higher normal school;pre-war public school that trained male teachers#
2589480#妍醜#けんしゅう#beauty and ugliness#
2589490#専売制#せんばいせい#monopoly system;government monopoly#
2589500##マリー・セレスト;マリー・セレステ;マリーセレスト;マリーセレステ#Mary Celeste, famous British ship found in 1872 without crew or passengers.;archetypal ghost ship;unmanned ship#
2589510#草藁#くさわら#grass and straw (as fodder for horses, etc.)#
2589520#読本#よみほん#type of popular literature from the late Edo period#
2589530#大目付#おおめつけ#(government) inspector-general (Edo period);upper superintendent officer#
2589550#物質界#ぶっしつかい#material world#
2589560#精神界#せいしんかい#spiritual world;mental world#
2589580#笑談#しょうだん#pleasant chat;talking amiably;laughing over;funny story;jest;joke#
2589590#淡路大震災#あわじだいしんさい#Great Kobe earthquake of 1995 (the epicenter was located on Awaji island)#
2589600#踏み歩く;踏みあるく#ふみあるく#to tramp;to hike#
2589620#長三度;長３度#ちょうさんど#major third (music)#
2589630#短三度#たんさんど#minor third (music)#
2589640#在任期間#ざいにんきかん#term of office;tenure;incumbency#
2589650#歩掛り#ぶがかり#labor productivity unit;productivity;production rate;man hours#
2589660#激厚#げきあつ#very thick;seriously thick#
2589670#求人欄#きゅうじんらん#jobs available section (e.g. in a newspaper)#
2589680#炊ぐ;爨ぐ#かしぐ#to cook (e.g. rice)#
2589690#茶商#ちゃしょう#tea seller#
2589700#大衆文芸#たいしゅうぶんげい#popular literature#
2589710#熾熱#しねつ#intense heat#
2589720#手元が狂う#てもとがくるう#to become clumsy;to miss one's aim#
2589740#書道家#しょどうか#calligrapher#
2589750#曲#くせ;クセ#long segment of a noh play forming its musical highlight;wrong;improper;indecent#
2589760#居グセ;居曲#いグセ;いぐせ#aural highlight of a noh play in which the main actor remains seated#
2589770#舞グセ;舞曲#まいグセ;まいぐせ#aural highlight of a noh play in which the main actor dances#
2589780#宿営地#しゅくえいち#cantonment;encampment;etape#
2589790#鋼鉄製#こうてつせい#(made of) steel#
2589800#総仕上げ#そうしあげ#overall finish;mop-up#
2589810#追随性#ついずいせい#compliance;conformance#
2589820#自動運転#じどううんてん#automatic operation (machine);automatic driving (vehicle)#
2589830#月待ち;月待#つきまち#moon-waiting party#
2589840##ニュークリアファミリー;ニュークリア・ファミリー#nuclear family#
2589850#裸女#らじょ#naked woman#
2589860#裸男#はだかおとこ#naked man#
2589870#蒼波#そうは#blue wave;blue waves#
2589880#蒼浪;滄浪#そうろう#blue waves;blue wave;hair that has lost its shine due to ageing#
2589890#陣々;陣陣#じんじん#each encampment;strong (wind);fierce;intermittent#
2589900##じんじん#tingling sensation (e.g. in a leg);feeling numb;painful tingle;throbbing;noisily;ears ringing#
2589910#労働金庫#ろうどうきんこ#workers' credit union;labour credit association#
2589940#配電網#はいでんもう#electrical distribution network;power grid#
2589950#電網#でんもう#Internet;WWW;web;power grid#
2589960#由緒正しい;由緒ただしい#ゆいしょただしい#having an ancient and honorable origin#
2589970#郷友会#きょうゆうかい#social organisation for people originating from the same town, village, or island who live in an urban center far from home (predominantly used by people from Okinawa)#
2589990##ピースサイン;ピース・サイン#peace sign;V sign#
