2010000##ゆったり#comfortable;easy;calm;loose;spacious#
2010020#捩れる#よじれる#to be twisted#
2010030#蹌踉ける;蹣跚ける#よろける#to stagger;to stumble#
2010040#歴とした#れっきとした#accepted;fully-fledged;clear;respectable#
2010050#態とらしい#わざとらしい#unnatural;affected;studied;forced#
2010060##モニュモニュ#crying;weeping#
2010070##オリハルコン#orichalcum#
2010080##バイナル#vinal (polyvinyl alcohol);vinylon#
2010090##ヒュドラ#hydra#
2010110#個人戦#こじんせん#individual match;single game#
2010120#団体戦#だんたいせん#team competition;team game#
2010140#其処此処#そこここ#here and there;in places#
2010160##ビアン#lesbian#
2010170#真珠腫#しんじゅしゅ#cholesteatoma;pearl tumor;pearl tumour#
2010180#開口数#かいこうすう#numerical aperture (in photography)#
2010190#簡易ベッド#かんいベッド#cot;bunk#
2010210##スノーダンプ;スノー・ダンプ#hand-held snow shovel;snow scoop#
2010220##カルパ#tent#
2010230##ルシ#Rus' (old name of Russia)#
2010240#基盤ソフト#きばんソフト#software infrastructure;underlying software#
2010260##エンパワーメント#empowerment#
2010270##エンフォースメント#enforcement#
2010280##キャッチアップ#catch-up#
2010290##グランドデザイン;グランド・デザイン#grand design#
2010300##グローバリゼーション;グローバライゼイション#globalization;globalisation#
2010310##ボーダーレス#borderless#
2010320##タスクフォース#taskforce#
2010330#後ずさる;後退る;後じさる#あとずさる;あとじさる#to retreat;to back off;to draw back;to step back;to shrink away#
2010340#後退り;後ずさり;後じさり#あとずさり;あとじさり#stepping back;drawing back#
2010350#パンと見世物#パンとみせもの#bread and circuses#
2010360#急がせる#いそがせる#to hasten (the work);to urge (a person) on#
2010370#残置#ざんち#left behind (for later use)#
2010380##ガボン#Gabon#
2010390#ガボン共和国#ガボンきょうわこく#Gabonese Republic#
2010400#ハワイ諸島#ハワイしょとう#Hawaiian Islands#
2010410#海地#ハイチ#Haiti#
2010420#ハイチ島#ハイチとう#Haiti (island)#
2010430#ハイチ共和国#ハイチきょうわこく#Republic of Haiti#
2010440##ガイアナ#Guyana#
2010450#ガイアナ協同共和国#ガイアナきょうどうきょうわこく#Co-operative Republic of Guyana#
2010460#ガンビア川#ガンビアがわ#Gambia#
2010470#ガンビア共和国#ガンビアきょうわこく#Republic of the Gambia#
2010490#ガーナ共和国#ガーナきょうわこく#Republic of Ghana#
2010500#グアテマラ共和国#グアテマラきょうわこく#Republic of Guatemala#
2010510#仏領ギアナ#ふつりょうギアナ#French Guiana#
2010520#フランス領ギアナ#フランスりょうギアナ#French Guiana#
2010530#幾内亜;銀名#ギニア#Guinea#
2010540#ギニア共和国#ギニアきょうわこく#Republic of Guinea#
2010550##ギニアビサウ#Guinea-Bissau#
2010560#ギニアビサウ共和国#ギニアビサウきょうわこく#Republic of Guinea-Bissau#
2010570#ホンジュラス共和国#ホンジュラスきょうわこく#Republic of Honduras#
2010580#ゴルノアルタイ自治州#ゴルノアルタイじちしゅう#Gorno-Altayskaya Avtonomnaya Oblast';Gorno-Altayskaya Autonomous Region;Gorno-Altayskaya AO#
2010590#ゴルノバダフシャン自治州#ゴルノバダフシャンじちしゅう#Gorno-Badakhshanskaya Avtonomnaya Oblast';Gorno-Badakhshanskaya Autonomous Region;Gorno-Badakhshanskaya AO#
2010600##グレナダ#Grenada#
2010610#グレナダ島#グレナダとう#Grenada (island of)#
2010620#グリーンランド島#グリーンランドとう#Greenland#
2010630#ギリシャ共和国;ギリシア共和国#ギリシャきょうわこく;ギリシアきょうわこく#Republic of Greece;Hellenic Republic#
2010640#グルジアソビエト社会主義共和国#グルジアソビエトしゃかいしゅぎきょうわこく#(former) Georgian Soviet Socialist Republic;Georgian SSR;GSSR#
2010650#魚の食い#さかなのくい#fish biting (striking, taking bait)#
2010670#滂沱#ぼうだ#floods of tears, sweat, etc.#
2010680#唖蝉#おしぜみ#voiceless cicada (female);Asian cicada#
2010690#義理のお兄さん#ぎりのおにいさん#one's brother-in-law#
2010700#義理の兄#ぎりのあに#one's brother-in-law;stepbrother (elder)#
2010710#義理の姉#ぎりのあね#one's sister-in-law;stepsister (elder)#
2010720#義理の父#ぎりのちち#father-in-law;foster father;stepfather#
2010730#義理の母#ぎりのはは#mother-in-law;foster mother;stepmother#
2010740#タイム誌#タイムし#Time magazine#
2010750#幾世;幾代#いくよ#generations;ages;years#
2010760#急く#せく#to hurry;to rush#
2010780#景気付け;景気づけ#けいきづけ#putting life into;animating;cheering up#
2010790#軽んずる#かろんずる#to despise;to belittle;to look down on#
2010800#撃ち抜く#うちぬく#to shoot out (lights, window, etc.)#
2010810#結び方#むすびかた#way of tying a knot#
2010820#結論づける;結論付ける#けつろんづける#to reason;to sum up;to conclude#
2010830#建て込む;建込む#たてこむ#to be built up;to be crowded with houses#
2010840#肩越し;肩ごし#かたごし#over one's shoulder#
2010860#見栄っ張り;見栄っぱり;見えっ張り#みえっぱり#vain person;ostentatious person;show-off#
2010870#誇らしげ;誇らし気#ほこらしげ#proud;triumphant;boastful#
2010880#伍する#ごする#to rank with;to rank among#
2010900#語りかける;語り掛ける#かたりかける#to make a speech;to address#
2010910#向き直る#むきなおる#to turn round;to face about;to turn about#
2010930#行き違う#ゆきちがう;いきちがう#to cross (each other);to pass (each other);to misunderstand;to go amiss#
2010940#刻み込む#きざみこむ#to etch (name, etc.);to carve (design)#
2010950#根刮ぎ;根こそぎ#ねこそぎ#root and branch;thoroughly;by the roots#
2010960#細切り#こまぎり#something chopped or slices finely#
2010970#窄む#すぼむ#to get narrower;to contract#
2010980#窄む#つぼむ#to close;to shut#
2010990#仕掛かる;仕掛る;仕懸かる;仕懸る#しかかる#to start something;to have started something, but not yet finished it#
2011000#思わしい#おもわしい#suitable;satisfactory;desirable#
2011010#思わしくない#おもわしくない#disappointing;unsatisfactory;unsuitable#
2011020#死すべき#しすべき#mortal#
2011040#時針#じしん#hour hand (watch, clock)#
2011050#自軍#じぐん#one's own army or team#
2011060#辞する#じする#to excuse oneself;to take one's leave;to resign (post);to quit;to retire;to decline;to turn down;unhesitatingly#
2011070#持する#じする#to hold;to maintain#
2011080#実体験#じったいけん#real experience;actual observations#
2011090#射し込む#さしこむ#to shine in (light);to illuminate#
2011100#若くして#わかくして#to do something young (e.g. die)#
2011110#殺る#やる#to do someone in;to bump someone off#
2011120#取り押さえる;取り押える;取押える;取り抑える;取抑える#とりおさえる#to seize;to capture;to arrest;to hold down;to subdue#
2011130#取り止め;取りやめ;取止め#とりやめ#cancellation;suspension#
2011140#手ぶら#てぶら#empty-handed#
2011150#手作業#てさぎょう#manual labor;manual labour;manual procedures#
2011160#秋めく#あきめく#to become autumnal#
2011180#終バス#しゅうバス#last bus#
2011190#最終章#さいしゅうしょう#last chapter (book, etc.)#
2011200#住環境#じゅうかんきょう#living environment;habitat#
2011210#重軽傷#じゅうけいしょう#major or minor injuries#
2011220#祝する#しゅくする#to congratulate;to celebrate#
2011230#初年度#しょねんど#first year;initial (year)#
2011240#所出#しょしゅつ#one's birthplace;source#
2011250#助く;輔く;扶く#たすく#to help;to save;to rescue#
2011260#叙法#じょほう#modal#
2011270#叙法性#じょほうせい#modality#
2011280#小うるさい#こうるさい#particular;hard to please;fussy#
2011300#小止み#こやみ;おやみ#lull (e.g. in the rain);break#
2011310#小型車#こがたしゃ#small car;compact car#
2011320#小動物#しょうどうぶつ#small animals#
2011330#小論文#しょうろんぶん#short essay;pamphlet;tract#
2011340#少なめ;少な目#すくなめ#somewhat below;slightly below#
2011350#少子化#しょうしか#declining birth rates;decrease in the number of children#
2011360#少人数#しょうにんずう;しょうにんず#small number of people#
2011370#招き入れる#まねきいれる#to invite in;to show someone in#
2011380#照り輝く#てりかがやく#to shine brilliantly#
2011390#権利章典#けんりしょうてん#Bill of Rights#
2011400#笑い掛ける;笑いかける#わらいかける#to smile (at);to grin (at)#
2011410#乗り継ぎ#のりつぎ#transit (passenger);connecting (flight)#
2011420#織り上げる;織りあげる#おりあげる#to weave up into fabric#
2011430#色とりどり;色取り取り#いろとりどり#multicolored;multicoloured;varicolored;varicoloured;variety;miscellany#
2011450#食いっ逸れ;食いっぱぐれ#くいっぱぐれ#missing a meal#
2011460#入れ食い#いれぐい#(fish) biting at every cast#
2011470#食する#しょくする#to eat#
2011480#大化改新;大化の改新#たいかかいしん;たいかのかいしん#Taika Reform of 645CE#
2011490#信用度#しんようど#level of confidence#
2011510#寝耳#ねみみ#something heard while sleeping#
2011520#寝耳に水#ねみみにみず#bolt from the blue;great surprise#
2011530#寝転がる#ねころがる#to lie down;to throw oneself down#
2011540#心ならずも#こころならずも#unwillingly;reluctantly;against one's will#
2011550#新しいもの好き;新しい物好き#あたらしいものずき#neophilia;love of new things#
2011560#甘いもの好き;甘い物好き#あまいものずき#sweet tooth;love of sweet things#
2011570#新チーム#しんチーム#new team#
2011580#真っ黒い#まっくろい#pitch black;deep black#
2011590#身の毛#みのけ#body hair#
2011600#身構える#みがまえる#to put oneself on guard;to stand ready;to square off#
2011610#進め方#すすめかた#format;procedure;way of proceeding#
2011620#人間らしい#にんげんらしい#human;humane#
2011630#人種隔離#じんしゅかくり#racial segregation;apartheid#
2011640#吹雪く;乱吹く#ふぶく#to blow snow violently#
2011650#水しぶき;水飛沫#みずしぶき#sheet of spray#
2011660#水の泡#みずのあわ#coming to nothing#
2011670#数ヶ国;数ケ国;数か国;数カ国;数箇国#すうかこく#various countries;several countries#
2011680#数ヶ所;数ケ所;数か所;数カ所;数箇所#すうかしょ#various places;several sources#
2011690#数件#すうけん#several items;many items#
2011700#数行#すうぎょう#several lines;many lines#
2011710#数社#すうしゃ#several companies#
2011720#数珠繋ぎ;数珠つなぎ#じゅずつなぎ#linked together;tied in a row#
2011730#数少ない#かずすくない#few in number#
2011740#数多い#かずおおい#many;a multiplicity of#
2011750#世にも#よにも#extremely;very#
2011760#清爽#せいそう;かわらか#refreshing;neat;tidy;trim#
2011770#生まれながら;生れながら;生まれ乍ら;生れ乍ら#うまれながら#by nature;naturally;by birth;inborn#
2011780#製する#せいする#to make (something)#
2011790#惜し気もなく;惜しげもなく;惜気もなく#おしげもなく#freely;generously;liberally;ungrudgingly#
2011800#石壁#いしかべ;せきへき#stone wall;dry wall;rocky cliff;stone precipice#
2011810#赤煉瓦;赤レンガ#あかれんが;あかレンガ#red brick#
2011820#赤ワイン#あかワイン#red wine#
2011830#白ワイン#しろワイン#white wine#
2011840#切れ口#きれくち#cut end;section;opening;slit#
2011850#先述#せんじゅつ#aforesaid;aforementioned#
2011860#川縁;川べり#かわべり#riverbank;riverside#
2011870#線上#せんじょう#on the line;borderline#
2011880#選び方#えらびかた#choice#
2011890#前月#ぜんげつ#last month;previous month#
2011900#前作#ぜんさく#previous work;preceding work#
2011910#組み直す;組みなおす#くみなおす#to reschedule;to recompose;to recross (one's legs);to reset#
2011920#組織立つ#そしきだつ#to have orderly plans;to be systematic#
2011940#双方向#そうほうこう#two-way;bidirectional;interactive#
2011950#早くから#はやくから#early on;earlier on;from early#
2011970#窓側#まどがわ#window-side#
2011980#総じて#そうじて#in general;generally;as a whole;all in all;altogether;summing it up#
2011990#走り出る#はしりでる#to run out (e.g. of the room)#
2012000#憎たらしい#にくたらしい;にくったらしい#odious;hateful;(speaking ironically) darling#
2012010#足繁く;足しげく#あししげく#frequently#
2012020#足繁く通う;足しげく通う#あししげくかよう#to visit frequently;to haunt#
2012030#袖の下#そでのした#bribe;money under the table#
2012040#存じ上げる#ぞんじあげる#to know;to think#
2012050#尊師#そんし#holy master;guru#
2012070#太り過ぎ#ふとりすぎ#overgrowth;overweight#
2012090#帯出#たいしゅつ#taking out;using at home#
2012100#苔生す;苔むす#こけむす#to become covered in moss;to be moss-covered;to have moss growing on itself;to become aged (e.g. building, stone)#
2012120#大儲け;大もうけ#おおもうけ#large profit;a killing#
2012130#大リーグ#だいリーグ#the major leagues (baseball)#
2012140#大金持ち;大金持#おおがねもち;おおかねもち#very rich person#
2012150#大人びる#おとなびる#to become grown-up;to age;to mature#
2012160#大発見#だいはっけん#breakthrough;great discovery#
2012170#大忙し#おおいそがし#very busy (person or thing)#
2012180#誰もかも#だれもかも#everyone#
2012190#知らす#しらす#to inform;to notify;to know;to reign#
2012200#地ビール#じビール#local beer;microbrew#
2012210#恥ずべき#はずべき#disgraceful;shameful#
2012230#着こなし#きこなし#dressing well#
2012240#着の身着の儘;着の身着の侭;着のみ着のまま;着の身着のまま#きのみきのまま#(with) only the clothes one happens to wear#
2012250#着古し#きふるし#old clothes;cast-off clothes#
2012270#駐禁#ちゅうきん#no parking#
2012280#叉焼#チャーシュー#roasted pork fillet (often used in ramen)#
2012290#文句なし;文句無し#もんくなし#undisputed;entirely;perfect#
2012300#目に浮かぶ#めにうかぶ#to picture;to come into one's mind;to remember#
2012310#頼み事#たのみごと#favour;favor#
2012320#度毎#たびごと#each time;every#
2012330#繊維質#せんいしつ#dietary fiber (fibre)#
2012340#調査官#ちょうさかん#examiner;investigator;inquisitor;agent#
2012350#長たらしい;長ったらしい#ながたらしい;ながったらしい#tedious;lengthy;overlong;long-winded#
2012360#長期間#ちょうきかん#extended period of time;prolonged;long-range#
2012370#長年の夢#ながねんのゆめ#long-cherished dream#
2012380#直営店#ちょくえいてん#company store#
2012390#賃料#ちんりょう#rent;rental#
2012400#賃貸料#ちんたいりょう#rent;rental#
2012410#賃貸料金#ちんたいりょうきん#rent;rental#
2012420#追っかけ;追っ掛け#おっかけ#chase scene;groupie;paparazzo;soon;by-and-by#
2012430#呈する#ていする#to present;to offer;to show;to display;to exhibit;to assume (e.g. a shape)#
2012440#庭付き#ていづき#having a garden#
2012460#溺れ死ぬ#おぼれじぬ#to die by drowning;to drown#
2012470#塗りたくる#ぬりたくる#to bedaub (with paint);to besmear;to paint heavily;to spread thickly#
2012480#倒れ込む#たおれこむ#to collapse into;to flop onto#
2012490#冬作物#ふゆさくもつ#winter crops#
2012500#冬作#ふゆさく#winter crops#
2012510#東証#とうしょう#Tokyo Stock Exchange#
2012520#当会#とうかい#present society;this company;the organization;the organisation#
2012540#動き出す;動きだす#うごきだす#to come alive;to get going;to start to move#
2012550#同年代#どうねんだい#the same generation;coeval#
2012560#道すがら#みちすがら#along the road;along the way#
2012580#読み掛ける;読掛ける;読みかける#よみかける#to begin to read;to leaf through a book#
2012590#突っ撥ねる;突っぱねる#つっぱねる#to reject;to spurn;to turn down;to refuse#
2012600#取締役会長#とりしまりやくかいちょう#chairman of board of directors#
2012610#取締役社長#とりしまりやくしゃちょう#managing director;president of a company (US)#
2012620#取締役副社長#とりしまりやくふくしゃちょう#executive vice-president#
2012640##ちんけ;チンケ#worst;poor and boring;uncool#
2012650#等幅#とうはば#fixed-width (e.g. font)#
2012660#等幅フォント#とうはばフォント#fixed-width font;typewriter font#
2012670#曇らす#くもらす#to encloud;to make dim;to make dull;to tarnish;to obscure;to darken;to muffle#
2012680#難くせ#かたくせ#fault-finding#
2012690#二日間#ふつかかん#a period of two days#
2012700#日暮らし;日暮し#ひぐらし#day-to-day existence;living hand-to-mouth#
2012710#蜩;茅蜩#ひぐらし;ヒグラシ;カナカナ#evening cicada (Tanna japonensis)#
2012720#入退院#にゅうたいいん#entering and leaving hospital#
2012730#熱っぽい#ねつっぽい#feverish;enthusiastic#
2012740#年度末#ねんどまつ#end of the fiscal year#
2012750#粘り抜く#ねばりぬく#to stick it out;to see it to the end#
2012770#馬の背#うまのせ#horseback#
2012780#排する#はいする#to push aside;to overcome (e.g. difficulties);to reject;to align;to put in order;to push open#
2012790#排ガス#はいガス#exhaust gas;exhaust fumes#
2012800#背もたれ;背凭れ#せもたれ#back (of a chair)#
2012810#買い換える;買い替える#かいかえる#to buy a replacement;to replace by buying something new#
2012820#買い付ける#かいつける#to buy in;to purchase#
2012830#鸊鷉#かいつぶり;カイツブリ#little grebe (Tachybaptus ruficollis);grebe (any waterbird of family Podicipedidae)#
2012840#買い与える#かいあたえる#to buy as a gift#
2012850#売り買い#うりかい#trade;buying and selling#
2012860#這い出す;はい出す#はいだす#to crawl out;to creep out;to begin to crawl#
2012870#這い出る;はい出る#はいでる#to crawl out of;to creep out of#
2012880#博する#はくする#to win;to gain;to earn;to spread (one's name, etc.)#
2012890#博す#はくす#to win;to gain;to earn;to spread (one's name, etc.)#
2012900#肌荒れ;肌荒;肌あれ#はだあれ#dry skin;bad skin;rough skin#
2012910#非の打ち所がない;非の打ち所が無い;非の打ちどころがない;非の打ちどころが無い#ひのうちどころがない#impeccable;unimpeachable;cannot be faulted;faultless;perfect#
2012920#非核#ひかく#non-nuclear;anti-nuclear#
2012930#筆まめ;筆忠実#ふでまめ#good correspondent;ready writer#
2012940#不美人#ふびじん#plain woman#
2012960#封切る#ふうきる;ふうぎる#to release (e.g. a film)#
2012970#風の音#かぜのおと#sound of the wind;voice of the wind#
2012980#復する#ふくする#to return to normal;to recover;to restore#
2012990#復す#ふくす#to return to normal;to recover;to restore#
2013000#腹の中で笑う#はらのなかでわらう#to laugh to oneself;to smile to oneself#
2013005##キモい;きもい#gross;disgusting#
2013010##ナルキッソス#Narcissus#
2013020#物書き;物書#ものかき#writer;copyist#
2013030#平たん#ひらたん#flat#
2013040#片棒#かたぼう#partner;accomplice#
2013050#放りっぱなし#ほうりっぱなし#untouched;unrestrained;unscathed#
2013060#萌える#もえる#to burst into bud;to sprout;to have a crush;to be infatuated#
2013070#忘れかける#わすれかける#to start forgetting#
2013080#没する;歿する#ぼっする#to sink;to go down;to set;to pass away;to die;to disappear;to vanish;to confiscate#
2013090#本状#ほんじょう#this document;this letter;this writing#
2013100#埋め合わす;埋め合す;埋めあわす#うめあわす#to make up for;to compensate for#
2013110#釣り浮き#つりうき#fishing float;bobber#
2013120#視する#しする#to take a view or perspective;to regard as;to consider to be#
2013130#物干し台;物干台#ものほしだい#clothes-drying platform;place for drying laundry#
2013140#胸が悪くなる#むねがわるくなる#to feel sick;to be nauseated#
2013150#賦存#ふそん#existence;presence (of resources)#
2013160#賦存量#ふそんりょう#abundance#
2013170#塗り分ける#ぬりわける#to paint in different colors (for different purposes) (colours)#
2013180#鳴り分け#なりわけ#distinctive ring tones#
2013190#離れ#ばなれ;はなれ#separation from;loss of interest in;independence of;distancing (of oneself) from;disillusionment with;alienation from (something);detached (dwelling, room)#
2013200#親離れ#おやばなれ#independence from parents#
2013210#子離れ#こばなれ#parents' ability (or inability) to let go of their children#
2013220#活字離れ#かつじばなれ#aliteracy;loss of interest in or shift away from reading (especially serious) books or literature#
2013230#客離れ#きゃくばなれ#customers losing interest in product or shop#
2013240#金融機関離れ#きんゆうきかんばなれ#disintermediation;removing money from banks;seeking non-bank funds sources#
2013250#素人離れ#しろうとばなれ#amateur as good as a professional#
2013260#時代離れ#じだいばなれ#not up with the times;out of touch#
2013280#浮き世離れ;浮世離れ#うきよばなれ#unworldly;other-worldly;free from worldliness#
2013290#政治離れ#せいじばなれ#disillusionment with politics#
2013310#未処理#みしょり#untreated;left unattended (to);still to be dealt with;unprocessed#
2013320#名演#めいえん#fine performance;tour de force#
2013330#名演技#めいえんぎ#fine performance;tour de force#
2013340#明かり窓;明り窓#あかりまど#transom;skylight;dormer window#
2013350#鳴り出す#なりだす#to begin making a sound (ringing, singing, crying, etc.)#
2013360#滅ぶ;亡ぶ#ほろぶ#to be ruined;to go under;to perish;to be destroyed#
2013370#毛頭ない#もうとうない#having no intention#
2013380#猛る#たける#to rage;to be fierce;to be excited#
2013400#野暮ったい#やぼったい#unfashionable (e.g. clothes);uncouth;unpolished#
2013410#躍り出る;おどり出る#おどりでる#to jump (e.g. to first place);to spring out#
2013430#友愛会#ゆうあいかい#fraternal association;friendship society;fraternity#
2013450#遊び回る#あそびまわる#to jaunt around;to play around;to visit one place after another without effect#
2013460#夕空#ゆうぞら#evening sky;twilight sky#
2013470#夕御飯;夕ご飯#ゆうごはん#evening meal;dinner;supper#
2013480#浴びせかける;浴びせ掛ける#あびせかける#to hurl abuse;to level insults#
2013490#来はじめる;来始める#きはじめる#to come for the first time;to become for the first time#
2013500#落ち込み;落込み#おちこみ#decline (of something)#
2013510#落つ;墜つ;堕つ#おつ#to fall down;to drop;to fall (e.g. rain);to sink (e.g. sun or moon);to fall onto (e.g. light or one's gaze);to be omitted;to be missing;to crash;to degenerate;to degrade;to fall behind;to be removed (e.g. illness, possessing spirit, name on a list);to fall (into someone's hands);to become someone's possession;to fall;to be defeated;to surrender#
2013520#理解し合う#りかいしあう#to reach mutual understanding;to understand each other#
2013540#立たす#たたす#to help a person stand;to get someone to their feet;to raise;to rouse#
2013560#流れ落ちる#ながれおちる#to run off (fluid);to run down;to flow down#
2013570#旅客船#りょかくせん;りょきゃくせん#passenger ship#
2013580#両社#りょうしゃ#both companies#
2013590#両方向#りょうほうこう#two directions;both directions;two-way;bidirectional#
2013600#涙する#なみだする#to shed tears;to bring tears to one's eyes#
2013610#話し出す#はなしだす#to tell the truth;to open up#
2013620#襷;繦;手繦#たすき#cord used to tuck up the sleeves of a kimono;sash (worn across chest, e.g. by election candidate or relay runners);wrapper band on books, CDs, etc.#
2013630#星界#せいかい#star world (SF term)#
2013640#読替える#よみかえる#to be read as#
2013650#踏んだり蹴ったり#ふんだりけったり#it never rains but it pours;misfortunes never come singly#
2013660##リストッキングフィー#restocking fee#
2013670#青粉#あおこ#powderized green laver;blue-green algae (esp. Microcystis spp.);cyanobacteria;algal bloom;water bloom#
2013680#アオコ毒;青粉毒#アオコどく;あおこどく#poisonous algae bloom (often green in color) (colour)#
2013690#絶する#ぜっする#to be unspeakable;to be unimaginable#
2013710#道州制#どうしゅうせい#administrative reform proposal, involving integration of prefectures into 7 or 9 states#
2013720#光解離#ひかりかいり#photodissociation;photo-dissociation#
2013730#霧状#きりじょう#spray;mist (not meteorological)#
2013740##ヘアカラー;ヘア・カラー#hair dye;hair coloring;hair colouring#
2013750##ぷにぷに#squishy#
2013760#乗り乗り#のりのり;ノリノリ#in high spirits#
2013770#丸一晩#まるいちばん#whole night;all night#
2013780#溶存#ようぞん#dissolution (dissolved)#
2013790#溶存酸素#ようぞんさんそ#dissolved oxygen#
2013800##ちゃう;じゃう#to do something completely#
2013805##ちゃう#No!;isn't it?;wasn't it?#
2013810#現地調達#げんちちょうたつ#local procurement;local content;sourcing locally#
2013820#現調#げんちょう#local procurement;local content;sourcing locally#
2013830#叫び出す#さけびだす#to let out a cry;to break forth#
2013840#馬鹿な真似#ばかなまね#tomfoolery;monkey business#
2013850#怒りっぽい#おこりっぽい#hot-tempered;quick to take offense;quick to take offence;irascible;touchy#
2013860#現先#げんさき#repurchase (esp. bonds, debt, etc.);buy-back#
2013870#現先取引#げんさきとりひき#transaction with repurchase agreement#
2013880##キャッシュバック#cash-back;rebate#
2013890#仕損ずる;為損ずる;し損ずる#しそんずる#to blunder;to fail;to make a mistake#
2013900#赤;紅;朱;緋#あか#red;crimson;scarlet;red-containing colour (e.g. brown, pink, orange);Red (i.e. communist);red light;red ink (i.e. in finance or proof-reading);(in) the red;complete;total;perfect;obvious;copper#
2013910#に渡って;に亘って#にわたって#throughout;over a period of ...;over a span of ...#
2013920##みみっちい#tightfisted;stingy;miserly;small-minded#
2013930#来年度#らいねんど#next year;next fiscal year#
2013940#毎日新聞社#まいにちしんぶんしゃ#Mainichi Newspapers Co. Ltd#
2013950#副長#ふくちょう#deputy head;deputy director;vice chief (of something);executive officer (navy)#
2013960#同区#どうく#same ward#
2013970#都銀#とぎん#city bank;metropolitan bank#
2013990#新日鉄#しんにってつ#Nippon Steel Corporation#
2014000#臨調#りんちょう#special council or commission#
2014010#米兵#べいへい#American military (force)#
2014020#中高年#ちゅうこうねん#middle and old age#
2014030#興銀#こうぎん#industrial bank#
2014040#大師範#だいしはん#master;grandmaster;senior instructor#
2014050#豚骨#とんこつ#dish made with pork belly and bones, simmered with miso, sake, vegetables, etc. (from Kagoshima)#
2014060#いつの日にか#いつのひにか#one of these days;someday#
2014070##いつかそのうち#one of these days;before very long;in the near future#
2014080#近日中に#きんじつちゅうに#one of these days;in a few days#
2014090##トップコンテンダー;トップ・コンテンダー#top contender;top competitor#
2014100#経伺#けいし#asking for instructions;consulting and obtaining approval#
2014110#多筒#たとう#multiple barrels;multi-barrel#
2014120#多筒式#たとうしき#multiple barrel model;multi-barrel model#
2014130#単筒#たんとう#single barrel;single-barrelled#
2014140#丸網機#まるあみき#circular knitting machine#
2014150##ぺこん;ぺこり;ぺこりん#sound of thin metal or plastic surface caving in and springing back;action of quickly bowing or lowering one's head;(with a) bob of the head#
2014160##インテグラル#integral#
2014170#王太子#おうたいし#crown prince#
2014180#王太子妃#おうたいしひ#crown princess#
2014190#王太妃#おうたいひ#crown princess#
2014200#王弟#おうてい#royal prince;crown prince's younger brother#
2014210#月夜見の尊#つくよみのみこと#Moon God;Tsukuyomi no Mikoto;brother of Amaterasu#
2014220#人間魚雷回天#にんげんぎょらいかいてん#kaiten;human torpedo in WW2#
2014230#武家諸法度#ぶけしょはっと#law decreeing rules for daimyo during Tokugawa shogunate#
2014240#壇ノ浦の戦#だんのうらのたたかい#battle of Dannoura;final battle of Heike-Genji wars#
2014250#尋#ひろ;じん#fathom#
2014260#読み仮名#よみがな#kana indicating the pronunciation of kanji;furigana#
2014280#涯#はて#horizon#
2014290#埒;埓#らち#bounds;limits#
2014300#絃#げん#string (of a shamisen, etc.);stringed instrument#
2014310#王党派#おうとうは#royalists;royalist faction#
2014320#立憲王政#りっけんおうせい#constitutional monarchy#
2014330#工場主#こうじょうしゅ#factory owner#
2014340#君主制;君主政#くんしゅせい#monarchy#
2014350#大天使#だいてんし#archangel#
2014360#姉君#あねぎみ#elder sister#
2014380#密#みつ#density;thickness;secrecy;minute;fine#
2014390#街々;街街#まちまち#streets#
2014400#撃鉄#げきてつ#percussion hammer;firing hammer;cocking piece#
2014410##バーミリオン#vermillion#
2014420##ギムナジウム#gymnasium#
2014430##バシリカ#basilica (church)#
2014440##オリーブオイル;オリーブ・オイル#olive oil#
2014450#聖#せい#Saint;St.;S.;sacred;holy;pure#
2014460#焼きごて;焼き鏝;焼鏝#やきごて#soldering iron;hot iron;brand;mark;stigma#
2014470#隊士#たいし#regimental soldier#
2014480#前王#ぜんのう#former king;late king#
2014490#遠征軍#えんせいぐん#expeditionary force#
2014500#次ぐ身#つぐみ#next in line;heir#
2014520#軽竜騏兵#けいりゅうきへい#(Royal) light cavalry#
2014530#伯夫人#はくふじん#countess#
2014540#王后#おうこう#queen#
2014550#王后陛下#おうこうへいか#Her Majesty the Queen#
2014560#四神獣#しじんじゅう#four divine beasts;guardian deities of the four cardinal points#
2014570#磁気浮上式鉄道#じきふじょうしきてつどう#maglev train#
2014580#超電導磁気浮上式鉄道;超伝導磁気浮上式鉄道#ちょうでんどうじきふじょうしきてつどう#superconducting maglev train#
2014590#常電導磁気浮上式鉄道#じょうでんどうじきふじょうしきてつどう#non-superconducting maglev train#
2014610#温もる#ぬくもる#to get warm;to become warm#
2014630#のた打ち回る;のたうち回る#のたうちまわる#to writhe#
2014640#蠢かす#うごめかす#to wriggle#
2014660#いったい何なんですか#いったいなんなんですか#what is it exactly?;what is it precisely#
2014670#真秀等#まほら#great and splendid land (Yamato word);excellent location;splendid place#
2014680#防滴#ぼうてき#rainproof;treated against drops of water penetrating#
2014690##グラビアアイドル;グラビア・アイドル#bikini model (usually teenage);pin-up girl#
2014710#長尺#ちょうじゃく#long;lengthy#
2014720##ボンタイル#thick spray-on coating for walls#
2014730#避止#ひし#abstention#
2014750##ミルラ#myrrh#
2014760#多者間;他者間#たしゃかん#multilateral;multi-party#
2014770#累損#るいそん#accumulated loss#
2014780#累積損失#るいせきそんしつ#accumulated loss#
2014790#やる気十分;遣る気十分;やる気充分;遣る気充分#やるきじゅうぶん#sufficiently motivated (to do something)#
2014800#逡巡#しゅんじゅん#hesitation;indecision#
2014810#食料雑貨店#しょくりょうざっかてん#grocery;grocer's shop#
2014820#麺麻;麺媽#めんま;メンマ#bamboo shoots boiled, sliced, fermented, dried or preserved in salt, then soaked in hot water and sea salt#
2014830#支那竹#しなちく#bamboo shoots boiled, sliced, fermented, dried or preserved in salt, then soaked in hot water and sea salt#
2014840##アポロン#Apollo#
2014850##アンキロザウルス#ankylosaurus#
2014860#飯綱#いづな#a type of fox spirit#
2014870#維吾爾#ういぐる;ウイグル#Uighur (Turkic people and language in China);Uygur#
2014880#ＳＬ#エスエル#steam locomotive#
2014890#閻魔大王#えんまだいおう#Yama;judge of the afterlife#
2014900#御庭番衆#おにわばんしゅう#Oniwaban;the Shogunate's "guard of the inner garden"#
2014910##ガシャポン;ガチャポン#capsule-toy vending machine;machine-vended capsule toy#
2014930#関東軍#かんとうぐん#Kwantung Army (Japanese armed forces in Manchukuo)#
2014940#功夫#カンフー;クンフー#Kung-Fu#
2014950##カルビ#Korean-style beef ribs#
2014960##クラーケン#kraken#
2014970#鍬形虫#くわがたむし;クワガタムシ#stag beetle#
2014980#経絡#けいらく#meridian (e.g. in acupuncture);channel;one of the lines connecting vital points in the body;thread of connection;chain of reasoning#
2014990#五形拳#ごけいけん#Wu Xing Fist;Five Form Fist (Dragon, Snake, Tiger, Crane, Leopard)#
2015000#五車星#ごしゃせい#Auriga (constellation);the Charioteer#
2015010##ごわす;ごわんす#(Satsuma) to be#
2015020#釵#さい#sai (an Okinawan weapon)#
2015030#猿拳#さるけん#Monkey Fist;Monkey-Style kung-fu#
2015040##ざんす;ざます#to be#
2015050#斬馬刀#ざんばとう#zanbato;a type of long sword#
2015060#宿星#しゅくせい#star of fate;a zodiac#
2015070##シュラスコ#Brazilian barbecue#
2015080#酔拳#すいけん#Drunken Fist;Drunken Boxing#
2015090##スクイーズ#squeeze;squeezing;pressing;wringing;anamorphic format (DVD)#
2015100#生命体#せいめいたい#life-form#
2015110#泰山北斗#たいざんほくと#a great authority#
2015120##ティラノザウルス;チラノサウルス;タイラノザウルス#tyrannosaurus#
2015130#天帝星#てんていせい#Polaris (star in the constellation Ursa Minor);Alpha Ursae Minoris;the North Star#
2015140#汝;爾#なんじ#thou;you#
2015150#南斗六星#なんとろくせい#Milk Dipper;southern dipper asterism (star pattern) within Sagittarius#
2015160#背水の陣#はいすいのじん#last stand;having burnt one's boats#
2015170#廃刀令#はいとうれい#sword prohibition#
2015180##ビビンバ;ビビンパ;ピビンパプ;ビビンバップ#bibimbap (Korean rice dish)#
2015190#ＶＴＲ#ブイティーアール;ブイティアール#videotape recorder;VTR#
2015200#風林火山#ふうりんかざん#as fast as the wind, as quiet as the forest, as daring as fire, and immovable as the mountain#
2015210##プテラノドン#Pteranodon#
2015220##プレシオザウルス#Plesiosaurus#
2015230##ブロントザウルス#Brontosaurus;Apatosaurus#
2015240#平ちゃら#へいちゃら;へっちゃら#coolness;calmness;composure;unconcern#
2015250#圧面;癋見;べし見#べしみ#beshimi;noh mask with a slanted mouth, bulging eyes and large nostrils#
2015260#輔星#ほせい#Alcor;the Little Horseman star#
2015270#ホルモン焼き;ホルモン焼;放物焼き#ホルモンやき;ほるもんやき#fried beef or pork offal (entrails)#
2015280#真秀等間#まほらま#great and splendid land (Yamato word);excellent location;splendid place#
2015290#真秀呂場#まほろば#great and splendid land (of Yamato);spiritual center of the land;one's spiritual home;excellent location;splendid place#
2015300#麦球#むぎきゅう#wheat bulb;wheat grain light bulb#
2015310#滅殺#めっさつ#obliteration;annihilation#
2015320#野盗#やとう#brigand;bandit#
2015330#飲茶#ヤムチャ#yum cha;eating snacks (esp. dim sum) with tea#
2015340#羅刹#らせつ#rakshasa (type of evil spirit)#
2015350#凌遅#りょうち#Lingchi;Leng Tch'e;slow torture by slicing off parts of the body#
2015360#流浪人#るろうにん#wanderer#
2015370#儂;私#わし#I;me (used by elderly males)#
2015380##ジェノミクス;ゲノミクス#genomics#
2015390##ジギタリス#digitalis (Digitalis purpurea);foxglove#
2015400#社#しゃ#company;association;society;regional Chinese god of the earth (or a village built in its honour);counter for companies, shrines, etc.#
2015410#洋文#ようぶん#Western word or sentence;word created by translating components of a Western word#
2015420#仕入れ価格#しいれかかく#cost price;buying price#
2015430#映画作家#えいがさっか#script-writer;auteur#
2015440#居たたまれない;居た堪れない#いたたまれない#unable to stay (on);unable to endure being somewhere a second longer;feel like running away#
2015460#鳴管#めいかん#syrinx (part of a bird);lower larynx#
2015470#州議会#しゅうぎかい#state legislature;state or provincial parliament#
2015480#州議#しゅうぎ#state legislature;state or provincial parliament#
2015490#州議会選挙#しゅうぎかいせんきょ#state or provincial election#
2015500#州議選#しゅうぎせん#state or provincial election#
2015510#諦念#ていねん#understanding and acceptance;spiritual awakening;a heart that understands truth;(feeling of) resignation#
2015520##みっちり#severely;strictly;fully;earnestly;diligently#
2015530#偽小切手#ぎこぎって#counterfeit check (cheque);bad paper#
2015560#五分の一#ごぶんのいち#one fifth part#
2015570#渉外係#しょうがいがかり#liaison officer;public relations man#
2015580#最たる#さいたる#prime;conspicuous#
2015610#もう直ぐ#もうすぐ#very soon#
2015620#行き始める#いきはじめる#to get going;to start off#
2015630##おやまあ;あれまあ#Good heavens!;Oh my god!;gee whiz#
2015640#救援隊#きゅうえんたい#relief party;rescue party#
2015650#茶房#さぼう#teahouse;coffee shop#
2015660#怒り出す;怒りだす#おこりだす;いかりだす#to fly into a rage;to lose one's temper;to flare up;to break out#
2015670#吠え出す#ほえだす#to give mouth;to bark#
2015680#使い出す#つかいだす#to start using;to try out#
2015690#踊り出す#おどりだす#to begin to dance;to break into a dance#
2015700#燃え出す#もえだす#to catch fire#
2015710#分かり出す#わかりだす#to take notice#
2015750#怒鳴り出す;呶鳴り出す#どなりだす#to start shouting;to break out#
2015760#泳ぎ出す#およぎだす#to strike out;to start swimming#
2015770#回り出す#まわりだす#to begin to turn#
2015780#働き出す#はたらきだす#to start working;to take action#
2015790#流し出す#ながしだす#to draw off;to run out;to flush out#
2015800#足掻き;足搔き#あがき#struggling;pawing (e.g. horses hooves)#
2015810#忍び出し#しのびだし#sneaking out;creeping out#
2015820#忍び出す#しのびだす#to sneak out;to creep out#
2015830#間伐材#かんばつざい#timber from forest thinning;thinned wood#
2015840#三言#みこと#three words#
2015850#一言二言言う#ひとことふたこという#to say a few words#
2015860#古き良き時代#ふるきよきじだい#the good old days;halcyon days#
2015870#古き良き日々;古きよき日々#ふるきよきにちにち#the good old days;halcyon days#
2015880#息を呑む;息を飲む;息をのむ;息を嚥む#いきをのむ#to catch one's breath;to gulp;to have one's breath taken away;to gasp#
2015890#息を呑むほど;息を飲むほど#いきをのむほど#breathtaking#
2015900#息を呑むよう;息を飲むよう#いきをのむよう#breathtaking;thrilling#
2015910#魚体#ぎょたい#fish body#
2015920#擬餌#ぎじ#artificial bait#
2015930#巡り;廻り#めぐり#circumference;girth;tour;pilgrimage;circulation (e.g. of blood)#
2015940#稍重#ややおも#slightly heavy (esp. horse-racing track)#
2015950#秘密裡;秘密裏#ひみつり#behind closed doors;behind-the-scenes;(under the veil of) secrecy#
2015960#和平会談#わへいかいだん#peace conference;peace talks#
2015970#船内#せんない#on-board ship;inboard#
2015980#餡パン#あんパン;アンパン#bread roll filled with anko;paint thinner placed inside a bag used as a drug#
2015990#要介護#ようかいご#primary nursing care;nursing care level (with number between 1 and 5 based on assessed care needs)#
2016000#研修会#けんしゅうかい#workshop;training course#
2016010#相も変わらぬ;相も変らぬ#あいもかわらぬ#as ever;as usual;the same#
2016020#甘いもの;甘い物#あまいもの#sweets;sweet food#
2016030##ヘアヌード;ヘア・ヌード#nude photograph showing pubic hair#
2016040#正の数#せいのすう#positive number;positive value#
2016050#負の数#ふのすう#negative number;negative value#
2016060#拡大販売#かくだいはんばい#sales promotion#
2016070#拡販#かくはん#sales promotion#
2016080#在り処;在処;在りか;在り所#ありか#location (of something);whereabouts;hiding place#
2016100#不合理推論#ふごうりすいろん#nonsequitur;non sequitur#
2016110#不合理結論#ふごうりけつろん#nonsequitur;non sequitur#
2016120##ハマス#Hamas (Palestinian Islamic fundamentalist group)#
2016130#毬;梂#いが#burr (e.g.chestnut);bur;cupule;case#
2016140##マイクロシーベルト;マイクロ・シーベルト#micro Sievert#
2016150#滑る#ぬめる#to be slippery;to be slimy;to behave charmingly;to walk merrily#
2016160##ぬめっと#glistening;shiny;sleek;slippery#
2016170#飲み会#のみかい#drinking party;get-together#
2016180#銀鱈#ぎんだら#Japanese bluefish (Anoplopoma fimbria);North Pacific bluefish;candlefish;sablefish#
2016190#帳票#ちょうひょう#report;form#
2016200#高じる;昂じる;嵩じる#こうじる#to grow in intensity;to be aggravated;to get worse;to develop#
2016210##ポリッジ#porridge#
2016220##フィレット#fillet#
2016230#半田フィレット#はんだフィレット#solder fillet#
2016240#正気づく;正気付く#しょうきづく#to become conscious;to recover one's senses#
2016250#通信文#つうしんぶん#message#
2016260#下宿生#げしゅくせい#boarder;boarding student#
2016270#最上級生#さいじょうきゅうせい#senior (e.g. at school)#
2016280#早割#はやわり#discount for early booking#
2016290#熱発生#ねっぱつせい#calorification;thermogenesis#
2016300#九生#きゅうしょう;きゅうせい#nine lives (of a cat)#
2016310#借金で首が回らない;借金で首がまわらない#しゃっきんでくびがまわらない#deep in debt#
2016320#首を突っ込む#くびをつっこむ#to poke one's nose into another's affairs;to have a hand in;to take a (deep) interest in;to meddle in;to poke one's head (into a room)#
2016330#太り気味#ふとりぎみ#plump;rather overweight#
2016340#気も狂わんばかり#きもくるわんばかり#frantically;maddeningly;to distraction#
2016360#立てて#たてて#especially;particularly;wholeheartedly#
2016370#電着#でんちゃく#electrodeposition#
2016380##ダクロ#Dacrotized (trademark for an anti-corrosion metal coating) (Dacrotised)#
2016390##ダクロン#dacron#
2016400##ダクロダイズド#Dacrotized (trademark for an anti-corrosion metal coating) (Dacrotised)#
2016410##みたい#-like;sort of;similar to;resembling#
2016420#相も変わらず;相も変らず#あいもかわらず#as ever (often derog.);as usual;the same#
2016430#お願いを聞く#おねがいをきく#to grant someone's request#
2016440##じろじろ#staringly;scrutinizing;scrutinising#
2016450#滞英#たいえい#staying in Britain#
2016460#用が足せる#ようがたせる#to make oneself understood (in some language);to be able to relieve oneself#
2016470#勝ち#がち#apt to do;liable to do;tend to do (used to describe a negative tendency)#
2016480#新型肺炎#しんがたはいえん#severe acute respiratory syndrome;SARS#
2016490#減色#げんしょく#reduced colours;reduced colors#
2016500#ミャンマー語#ミャンマーご#Burmese (language)#
2016510#フィリピノ語#フィリピノご#Filipino (standardized Tagalog, the national language of the Philippines)#
2016520#タミル語#タミルご#Tamil (language)#
2016530#タイ語#タイご#Thai (language)#
2016550#底意地#そこいじ#latent disposition;inner feelings#
2016560#御っ母さん#おっかさん#mother (term commonly used until the end of the Meiji period);mom;mum;mama#
2016570#経たぬうちに;経たぬ内に#たたぬうちに#before ... days (months, etc.)#
2016580#地縛霊;自縛霊;自爆霊#じばくれい#ghost bound to a specific physical location (usu. where death occurred)#
2016590#新開発#しんかいはつ#new development;new discovery#
2016600#旅衣#たびごろも#travel clothes#
2016630#入稿#にゅうこう#sending material to press (as in printing);uploading material to print service provider#
2016640##クリーチャー#creature#
2016650#殉じる#じゅんじる#to sacrifice oneself#
2016660#入植地#にゅうしょくち#settlement (of people on land)#
2016670#脱がせ屋#ぬがせや#persons who convince female celebrities to pose nude for photoshoots#
2016680#別れさせ屋#わかれさせや#professional relationship destroyers#
2016690#照明灯#しょうめいとう#light used for brightly lighting up a plaza, building, etc.#
2016700#接遇#せつぐう#reception;welcome#
2016710#水漏れ#みずもれ#(water) leak#
2016720#躯体#くたい#frame (of a building);framework;skeleton;body#
2016730#シンナー遊び#シンナーあそび#paint sniffing;thinner sniffing;glue sniffing (huffing)#
2016740#サラ金#サラきん#consumer financing firm;loan shark#
2016750#サラリーマン金融#サラリーマンきんゆう#consumer financing#
2016760#狂牛病#きょうぎゅうびょう#bovine spongiform encephalopathy;BSE;mad cow disease#
2016770#歩き始め;歩きはじめ#あるきはじめ#starting to walk#
2016780#地下牢#ちかろう#dungeon#
2016790#協議書#きょうぎしょ#memorandum of agreement;agreement;memorandum of understanding;MOU;letter of intent;heads of agreement#
2016800#商品性#しょうひんせい#marketability;saleability#
2016810#商品力#しょうひんりょく#product appeal#
2016820##オートマ#automatic#
2016830#オートマ車#オートマしゃ#automatic car;car with automatic transmission#
2016840##やった;やったー#hooray;whee;hot dog!;you beaut;whacko;yowzer!;whoopee!;yes!#
2016850#お暇;御暇#おいとま#leaving;going home;quitting one's job;free time;leisure;spare time#
2016860#懐が暖かい#ふところがあったかい;ふところがあたたかい#flush with money;have a full purse;have a full handbag#
2016870#更なる#さらなる#even more;still more;further#
2016880##ブレインストーム;ブレーンストーム#brainstorm#
2016890#繙く;紐解く#ひもとく#to peruse (a book);to untie a scroll#
2016900#覆われ#おおわれ#cover (e.g. of snow, trees, etc.)#
2016910#探針#たんしん#probe#
2016920#幾度となく#いくどとなく#on countless occasions;many a time#
2016930#然もなくば;然も無くば#さもなくば#otherwise;else;if not so#
2016950#かなぐり捨てる#かなぐりすてる#to fling off;to throw off;to throw to the winds#
2016960#気楽に行こうぜ;気楽にいこうぜ#きらくにいこうぜ#take it easy#
2016970#言い辛い;言いづらい;言辛い#いいづらい#difficult to speak about#
2016980#分かり辛い;分かりづらい#わかりづらい#difficult to understand#
2016990##チェックマーク;チェック・マーク#check mark;tick#
2017000##チェックリスト#checklist#
2017020#警戒ぶり;警戒振り#けいかいぶり#guarding;guard#
2017030#次から次へと#つぎからつぎへと#in succession;one after another#
2017040#留木;留め木#とめぎ#fragrant wood;wooden peg;toggle#
2017050#匙を投げる;さじを投げる#さじをなげる#to give up (something as hopeless);to throw in the towel#
2017070#南ア連邦#みなみアれんぽう#The Union of South Africa#
2017080#南アフリカ連邦#みなみアフリカれんぽう#The Union of South Africa#
2017090##どたどた;ドタドタ#noisily (esp. the noise of heavy feet)#
2017100##シェラック;セラック#shellac#
2017110#昇り降り#のぼりふり#rising and falling;going up and down#
2017120#受けが悪い#うけがわるい#unpopular (with);in the bad books#
2017130#御父つぁん;御父つあん#おとっつぁん;おとっつあん#father (term commonly used until the end of the Meiji period);Dad#
2017140#引き付け;引付け#ひきつけ#convulsions#
2017150#言い過ぎ;言過ぎ#いいすぎ#exaggeration;overstatement#
2017160#遣り過ぎ;やり過ぎ#やりすぎ#overkill;(something) overdone#
2017170#間違え#まちがえ#mistake#
2017180##ゼッケン#cloth bib with number or logo worn by athletes, etc. (e.g. over their shirts)#
2017190#流行性#りゅうこうせい#epidemic#
2017200#サークル活動#サークルかつどう#club activities;group activities#
2017210#二次コン#にじコン#two-dimensional complex;people more interested in two-dimensional (i.e. anime or manga) girls than real people#
2017220#連続画像#れんぞくがぞう#sequential art or pictures (type of printed, graphic storytelling, differentiated from manga by its liberal use of page space, often only one panel per page, and sparing use of dialogue)#
2017230#連画#れんが#sequential art or pictures (type of printed, graphic storytelling, differentiated from manga by its liberal use of page space, often only one panel per page, and sparing use of dialogue)#
2017240##やおい;ヤオイ#manga on the theme of male homosexual love#
2017250##そうさ#yes, that's right;yep;sure thing#
2017260#立ち続ける;立続ける#たちつづける#to keep standing#
2017270#お礼の申し様;お礼の申しよう#おれいのもうしよう#expression of gratitude#
2017280#正相#せいそう#in phase;in-phase;co-phase#
2017290#逆相#ぎゃくそう#antiphase;reverse phase#
2017300#牡馬;雄馬#ぼば;おうま;おま;おすうま;おんま#male horse#
2017310##ほっかいろ#(chemical) body warmer#
2017320##カンチレバー;カンティレバー#cantilever#
2017335#農漁業#のうぎょぎょう#agricultural and fishing industries#
2017340#暖簾代#のれんだい#goodwill;intangible assets (part of the acquisition price of a business paid for the name and reputation of the company rather than tangible assets)#
2017350#婦人靴#ふじんぐつ#women's shoes#
2017360##マイクロアナライザ;マイクロアナライザー#microanalyzer#
2017370##イーオン;イー・オン#eon;very long period of time#
2017380#銃弾跡#じゅうだんせき#bullet hole#
2017390##メアド#email address#
2017400##メールアドレス;メール・アドレス#email address#
2017410##ぼいん#big breasts#
2017420#検収#けんしゅう#acceptance inspection;collating;receipt and inspection#
2017430##アナン#Annan, Kofi (former UN Secretary-General)#
2017440#呼びにやる;呼びに遣る#よびにやる#to send for (doctor, etc.)#
2017450#白髪交じり;白髪混じり;白髪まじり#しらがまじり#grizzled;(hair) streaked with grey (gray)#
2017460##ばやい;ばわい#case;situation#
2017470#塗れ#まみれ;まぶれ#covered with;stained;smeared#
2017480#転がり落ちる#ころがりおちる#to tumble down;to roll down#
2017490#枕投げ#まくらなげ#pillow fight#
2017500#ボール投げ#ボールなげ#ball game;playing catch#
2017510#見切り売り#みきりうり#bargain sale;clearance sale;rummage sale#
2017520#見向きもしない#みむきもしない#taking no notice;ignoring#
2017530#見続ける#みつづける#to gaze long at#
2017540#投げ下ろす;投下ろす#なげおろす#to dump (a load of something);to throw from a height;to throw downwards#
2017550#歳代#さいだい#decade (of age);the ...ties#
2017560##たい#want to ... do something;would like to ...;indicates emphasis;very ...#
2017570#統廃合#とうはいごう#reorganization (e.g. of a company);reorganisation;consolidation;scrap-and-build#
2017580#新嘗祭#にいなめさい;しんじょうさい#ceremonial offering by the Emperor of newly-harvested rice to the deities#
2017590#大嘗祭#だいじょうさい;おおにえのまつり;おおなめまつり#first ceremonial offering of rice by newly-enthroned Emperor#
2017600#議論の余地#ぎろんのよち#room for argument#
2017610#木に縁って魚を求む#きによってうおをもとむ#to be unable to accomplish something because one has chosen the wrong method;to ask for the impossible;to look for fish by climbing a tree (Mencius)#
2017620#書類仕事#しょるいしごと#paperwork#
2017630#書類事務#しょるいじむ#paperwork#
2017640#事務処理#じむしょり#paperwork#
2017650##ペーパーワーク#paperwork#
2017660#空の旅#そらのたび#air travel;air trip#
2017670#空高く#そらたかく#high in the sky#
2017680#空高い#そらたかい#high in the sky#
2017690##ティーチャー;ティーチャ#teacher#
2017700##ボンボン#bonbon#
2017710#構体#こうたい#body structure#
2017720##ジオラマ#diorama#
2017730#編纂者#へんさんしゃ#editor;compiler#
2017740#編曲者#へんきょくしゃ#arranger (e.g. of music)#
2017760#頻り#しきり#frequent;continual;constant;repeated;eager#
2017770##かい;かえ#marks yes-no question#
2017780#揺り落とす;ゆり落とす#ゆりおとす#to shake down (e.g. nuts from a tree)#
2017790#柄にも無い;柄にもない#がらにもない#out of character;unlike one#
2017800#紙ヤスリ;紙やすり;紙鑢#かみヤスリ;かみやすり#sandpaper;emery paper#
2017810#紙風船#かみふうせん#paper balloon#
2017830#一極集中#いっきょくしゅうちゅう#heavy concentration;overconcentration#
2017840#鑑;鑒#かがみ#model;pattern#
2017850#糧;粮#かて;りょう;かりて#food;provisions;nourishment;source of encouragement#
2017860#商圏#しょうけん#business region#
2017870#奨励賞#しょうれいしょう#encouragement award;honorable mention (award);honourable mention#
2017880#弛まない#たゆまない#untiring;steady;persistent#
2017890#帳表#ちょうひょう#ledger report#
2017900#手番#てつがい#plan;arrangements#
2017920#配意#はいい#regard;consideration;thoughtfulness#
2017930#爬行性#はこうせい#sluggishness#
2017940#母数#ぼすう#(statistical) parameter#
2017950#目視#もくし#eyesight;seeing#
2017960#目する#もくする#to recognize;to recognise;to distinguish;to pay attention to#
2017970#吝かでない;吝かで無い#やぶさかでない#ready (to do);willing#
2018000#未開封#みかいふう#unopened (state);with an unbroken seal#
2018020#白物家電#しろものかでん#white goods;large household electrical appliances#
2018030#白物#しろもの#white goods;large household electrical appliances#
2018040#小太刀#こだち#short sword;small sword#
2018050#刳い;蘞い;醶い#えぐい#harsh;acrid;pungent;astringent;strong-minded;heartless;inconsiderate;nasty;gross;amazing#
2018060##すげい#incredible;terrific;impressive#
2018070#何処も彼処も#どこもかしこも#all over#
2018080##アルカイダ;アルカーイダ;アルカイーダ;アル・カイダ;アル・カイーダ;アル・カーイダ#Al Qaeda;al-Qaeda;Al Qaida;al-Qaida;al-Qa'idah#
2018090##あんよ#foot;tootsie;tootsy;toddle;walk#
2018100#飛び蹴り#とびげり#dropkick#
2018110#電気ショート#でんきショート#electrical short circuit#
2018120##プーチン#Putin (Russian president)#
2018130#証憑#しょうひょう#documented evidence (contract, voucher, etc.)#
2018140#府省#ふしょう#government departments;ministries and agencies#
2018150#専門誌#せんもんし#specialist journal;specialized magazine;specialised magazine#
2018160#早い者勝ち#はやいものがち#first come, first served#
2018170#が早いか#がはやいか#no sooner ... than ...;hardly ... when ...#
2018180#着くや否や;着くやいなや#つくやいなや#... had hardly arrived before ...#
2018190#や否や#やいなや#the minute (that) ...;no sooner than ...;whether or not#
2018210#新しい物;新しいもの#あたらしいもの#new thing#
2018220##グロメット#grommet#
2018230##がてら#on the same occasion;at the same time;coincidentally;along with;partly (to do, for)#
2018240#万券#まんけん#ten-thousand Yen note#
2018260#係助詞;係り助詞#かかりじょし;けいじょし#binding particle (i.e. specifying an expression later in the sentence);linking particle;connecting particle#
2018280#相婿;相聟#あいむこ#brother-in-law#
2018290#どさ回り#どさまわり#touring;on the road#
2018300##べからざる#cannot;must not#
2018310#方がまし;方が増し#ほうがまし#I would rather;I would as lief do;strong preference#
2018320##ないよりはまし;ないよりまし#better than a poke in the eye;better than none at all#
2018330##パミス;パマス#pumice#
2018340##パミストン;パミストーン;バミストン#pumice stone#
2018350#大切に#たいせつに#carefully;with caution;with great care#
2018360#訓令式#くんれいしき#official kana romanization system (romanisation)#
2018370##カージナルス#Cardinals (US baseball team)#
2018380##カージナル#cardinal (Catholic prelate, number characteristic, etc.)#
2018410#不断の斬新さ#ふだんのざんしんさ#perpetual novelty#
2018420#見え見え#みえみえ#obvious;transparent#
2018430#英語検定試験#えいごけんていしけん#English proficiency examination;English proficiency test#
2018440#英検#えいけん#English proficiency examination;English proficiency test#
2018450##グーグル;ググル#Google (WWW search engine)#
2018460##ググる#to Google (i.e. to search for on the WWW using the Google search engine)#
2018470##ネグる#to neglect#
2018480##テロる#to commit an act (or acts) of terrorism#
2018490##レズる#to engage in lesbian sexual activity#
2018500##テンパる#to become one tile away from completion (mahjong);to be at one's wits' end;to be about to blow one's fuse#
2018520##ヤニる#to smoke (cigarettes, tobacco)#
2018530##チェキ#small instant camera#
2018540##チェキる#to take a picture with a "cheki" camera#
2018550##イレブる#to go to a Seven-Eleven#
2018560#張りぼて#はりぼて#papier mache;(objects made of) laminated paper and-or cloth#
2018570##キョドる#to act suspiciously;to behave in a strange way;How are you today?#
2018580#沈金#ちんきん#gold-inlaid laquerware (using powdered gold in etched grooves)#
2018590#沈金彫;沈金彫り#ちんきんぼり#gold-inlaid laquerware#
2018600#聴牌#テンパイ#"fishing" in mahjong (i.e. needing one more tile for completion)#
2018610#填まり込む;填り込む;はまり込む;嵌まり込む;嵌り込む;填まりこむ#はまりこむ#to get stuck in;to be mired in;to be addicted to#
2018620#裁量労働#さいりょうろうどう#discretionary work (labour, labor)#
2018630#裁量労働制#さいりょうろうどうせい#flexible work hours;flexi-time#
2018640#被虜人#ひりょにん#slave#
2018650#晶析#しょうせき#crystallization;crystallisation#
2018660#ペン胼胝#ペンだこ#callus on one's middle finger (from writing)#
2018670#漂母皮形成#ひょうぼかわけいせい#wrinkled hands from being in water;washerwoman's hands#
2018680#お好み#おこのみ#choice;preference#
2018690##かんかん#anger;flare-up;intense heat;clanging noise#
2018700#王その人#おうそのひと#none other than the king#
2018710##ルンルン#euphoric;happy;buoyant;bouncy#
2018720#吸い込み口;吸込み口#すいこみぐち#inlet;port;sink#
2018730#吸い込み;吸込み#すいこみ#drawing;suction;intake#
2018740##リライタブル#rewritable#
2018750##インタールード#interlude#
2018770##ラブホ#love hotel#
2018780##ミニスカ#mini-skirt#
2018790#慣用名#かんようめい#common name;popular name;trivial name#
2018800#仕入れ高;仕入高#しいれだか#quantity or value of goods laid in#
2018810#環境設定#かんきょうせってい#configuration (e.g. of a computer or file);user preferences;system environment;environment setting#
2018820#御御御付け;御御御付;御味御付;御味御汁#おみおつけ#miso soup#
2018830#御御様#おごうさま#(term of respect for) another's wife or daughter#
2018840#おみ足;御御足;御々足#おみあし#another's foot or leg#
2018850#論理積#ろんりせき#logical product;AND operation;conjunction;intersection#
2018860#負論理#ふろんり#negative logic (electronics)#
2018870#里山#さとやま#undeveloped woodland near populated area;settlement pattern of living in upland valleys and cultivating lower slopes#
2018880#より良い#よりよい#superior;better#
2018890#夜遅く#よるおそく#late at night;at a late hour#
2018900#創作料理#そうさくりょうり#creative cookery;creative cuisine#
2018910#顱骨#ろこつ#skull#
2018920#品詞分類#ひんしぶんるい#part-of-speech classification#
2018930#径#けい;わたり#diameter#
2018940#声明文#せいめいぶん#proclamation;statement#
2018950#木工機械#もっこうきかい#woodworking tools;woodworking machines#
2018960#羅紗綿;羅紗緬#らしゃめん#foreigner's mistress#
2018970#外妾#がいしょう#foreigner's mistress#
2018980#洋妾#ようしょう#Westerner's mistress#
2018990#請願権#せいがんけん#right to petition (the government)#
2019000##サテュロス#satyr;Silenus#
2019010##ビバップ;ビーバップ#bebop (1940s popular music)#
2019020##リハビリセンター;リハビリ・センター#rehabilitation centre;rehabilitation center#
2019030#アスペルガー症候群#アスペルガーしょうこうぐん#Asperger's syndrome#
2019060#躊躇いながら#ためらいながら#doing something in a halting way#
2019070#せせり蝶;挵蝶#せせりちょう;セセリチョウ#skipper butterfly#
2019080#知らず;不知#しらず#not having;unaffected by;aside;I don't know about ...;I know not whether;I know not if#
2019090#業とする#ぎょうとする#to work at a profession;to pursue a vocation#
2019100#体温調節#たいおんちょうせつ#thermoregulation (of the body)#
2019110#横歩き#よこあるき#side stepping;sidling#
2019120#塩性#えんせい#saline;halophytic#
2019130#胃管#いかん#stomach tube;nasogastric tube#
2019140#黄組#きいぐみ;きぐみ#yellow class#
2019150#青組#あおぐみ#blue class#
2019160#緑組#みどりぐみ#green class#
2019170#焼損#しょうそん#burnout;loss of combustion#
2019180#車名#しゃめい#marque;car name#
2019190#高成長#こうせいちょう#high rate (of growth)#
2019210#準州#じゅんしゅう#territory;demicanton#
2019220##タンゴ#tango;dance form (from Argentina)#
2019230#改#かい#revision#
2019240#髪を切る;髮を切る#かみをきる#to cut hair;to give a haircut#
2019250#解雇通知#かいこつうち#dismissal notice;pink slip (US)#
2019260#再利用#さいりよう#reuse;recycling#
2019270#国庫補助#こっこほじょ#government subsidy;state aid;state assistance#
2019280#経財相#きょうざいそう#Minister for Economics and Finance#
2019290#国試#こくし#state examination (e.g. medical school)#
2019300#光機#こうき#optical instrument;optical equipment#
2019310#国都#こくと#(national) capital city#
2019320#際限なく#さいげんなく#ad infinitum;endlessly#
2019330#際限なく続く#さいげんなくつづく#to continue without end;to go on to eternity#
2019340#誰も彼も#だれもかれも#everyone;one and all#
2019350#気違いじみる;気違い染みる;気狂いじみる;気狂い染みる#きちがいじみる#to look mad;to act nuts;to seem crazy#
2019360#係合#けいごう#joining elements so they mate or hook together (e.g. a clutch);engagement#
2019370#組織図#そしきず#organization chart;organisation chart#
2019380#未必の故意#みひつのこい#conscious neglect;willful negligence;wilful negligence#
2019390#当てにする#あてにする#to count on;to expect someone to (provide help, etc.)#
2019400##サインイン#sign-in#
2019410#撚る;縒る#よる#to twist (yarn);to lay (rope)#
2019420#外適応#がいてきおう#exaptation (biol)#
2019430#未練がましい#みれんがましい#regretful;irresolute;stubborn (not knowing when to give up)#
2019440##しばく#to strike (with a stick, whip, etc.);to hit;to punch;to kick;to beat;to go to (a place to eat, drink, etc.)#
2019450#放く#こく#to let loose (e.g. a fart);to utter (e.g. a lie);to do#
2019460##サーブレット#servlet#
2019470#採番#さいばん#data index;(unique) index number#
2019480#貴風#きふう#class size of bonsai trees (25-35cm)#
2019490#焦らす女;じらす女#じらすおんな#cock-teaser (woman who pretends to be "easy")#
2019500#鷺草#さぎそう#fringed orchid#
2019510#乳輪;乳りん#にゅうりん#areola mammae (circular area around nipple);areola#
2019530#縮絨#しゅくじゅう#fulling (cloth);milling#
2019540#縮絨工#しゅくじゅうこう#fuller (of cloth)#
2019550##カーナビ#car navigation system#
2019560##カーナビゲーションシステム;カー・ナビゲーション・システム#car navigation system#
2019580##まいうー;まいう#delicious#
2019590##へえ#oh, yes?;really?#
2019600#懲治監#ちょうじかん#reformatory#
2019610##のたくる#to wriggle;to writhe;to squirm#
2019620##ぬたくる#to scrawl;to daub#
2019630##ぬたうつ#to roll around in the grass or mud#
2019640#杯;盃#はい;はた#sake cup;cup for alcoholic beverages;counter for cupfuls;counter for ships, octopuses and squid#
2019650#鴬嬢;鶯嬢#うぐいすじょう#female announcer;woman who makes public announcements (e.g. from an election campaign truck)#
2019660#外積#がいせき#cross product;vector product;outer product#
2019670#ベクトル積#ベクトルせき#cross product;vector product;outer product#
2019680#分荷#ぶんか#divided delivery of cargo, etc. (to different places)#
2019690##ビジネスプラン;ビジネス・プラン#business plan#
2019700#水力電気#すいりょくでんき#hydroelectricity#
2019710#御ませ;お老成#おませ;おマセ#precocious;precocious child#
2019720#知恵の輪#ちえのわ#puzzle ring;wire puzzle;exercise where students link crossed hands in a circle and try working together and without letting go#
2019730#死亡保障#しぼうほしょう#death benefit (from life insurance)#
2019740#空きビン#あきビン#empty bottle#
2019750##ポイと;ぽいと#carelessly (throwing, tossing, etc.);nonchalantly#
2019760#ポイ捨て;ぽい捨て#ポイすて;ぽいすて#littering, esp. such things as empty cans, cigarette butts, dog faeces, etc. along roads, in parks, etc.;careless tossing away#
2019770#花板#はないた#superior chef (Japanese cuisine)#
2019780#キリシタン版#キリシタンばん#books printed in Japan by the Jesuits (1590-1612)#
2019790#伊曾保物語#いそほものがたり#Aesop's Fables (published initially by the Jesuits in 1593)#
2019800#開教師#かいきょうし#Buddhist missionary, esp. in Jodo, Pure Land, etc. sects;Buddhist minister (in the West)#
2019810#気にするな#きにするな#Never mind!;Don't worry about it#
2019820#翻訳調#ほんやくちょう#translationese;translatese;translatorese#
2019830##メダルゲーム;メダル・ゲーム#amusement parlour game which uses tokens (parlor)#
2019840#湿し水#しめしみず#dampening solution;dampening agent#
2019850#魚料理#ぎょりょうり#seafood dinner;seafood-based cuisine#
2019860#頭記#とうき#abovementioned item;description at beginning of (this) text or document#
2019870#首記#しゅき#abovementioned item;description at beginning of (this) text or document#
2019880#板さん#いたさん#cook#
2019890#保温材#ほおんざい#heat insulating material;lagging material#
2019900##アテンド#attendance;attending to someone;taking care of someone#
2019910#オトナ語#オトナご#adult language;office jargon#
2019920#端子台#たんしだい#terminal block (electrical)#
2019930#呑酸;吞酸#どんさん#acid reflux;heart-burn#
2019940#認印#みとめいん#unofficial and unregistered personal seal#
2019950#銀行印#ぎんこういん#seal used for bank transactions#
2019960#線径#せんけい#wire diameter#
2019970#馬鹿の壁;バカの壁#ばかのかべ;バカのかべ#phenomenon that perfect reasoning fail if an idiot cannot understand#
2019980#弟君#おとうとぎみ#younger brother#
2019990#金食い虫#かねくいむし#money loser;high-cost, low-return project#
