1830000#生国#しょうごく;しょうこく#one's native country;land of one's birth#
1830010#生物化学兵器#せいぶつかがくへいき#biological and chemical weapons#
1830020#生物地理学#せいぶつちりがく#biogeography;biological geography#
1830030#生物物理学#せいぶつぶつりがく#biophysics#
1830040#生物界#せいぶつかい#life#
1830050#生物濃縮#せいぶつのうしゅく#biological concentration#
1830060#生首#なまくび#freshly severed head#
1830070#生活力#せいかつりょく#vitality;ability to earn a living#
1830080#生活反応#せいかつはんのう#vital reaction#
1830090#生活水準#せいかつすいじゅん#standard of living#
1830100#生活苦#せいかつく#life's struggles#
1830110#生活保護#せいかつほご#livelihood protection;public assistance;welfare#
1830120#生活保護法#せいかつほごほう#Livelihood Protection Law#
1830130#生活圏#せいかつけん#sphere of daily existence#
1830140#生活様式#せいかつようしき#one's lifestyle#
1830150#生茹で#なまゆで#half-boiled#
1830160#生面#せいめん#new field#
1830170#生き胆;生き肝#いきぎも#liver taken from a living animal#
1830180#生き神#いきがみ#living god#
1830190#生き神様#いきがみさま#living god;saintly person#
1830200#生まれ故郷#うまれこきょう#one's birthplace#
1830210#生臭坊主#なまぐさぼうず#degenerate monk;corrupt priest#
1830220#生臭物#なまぐさもの#meat and fish (forbidden to monks)#
1830230#生計費#せいけいひ#living expenses#
1830240#生計費指数#せいけいひしすう#cost of living index#
1830250#生き残り#いきのこり#survivor#
1830260#生酒#きざけ#pure sake;pure rice wine;undiluted sake;unadulterated sake#
1830270#生き埋め#いきうめ#burying alive#
1830280#生娘#きむすめ#virgin;innocent young woman#
1830290#生徒会#せいとかい#student council#
1830300#生害#しょうがい#commit suicide#
1830310#生紙#きがみ#unsized paper#
1830320#生き恥#いきはじ#living in disgrace#
1830330#生き馬#いきうま#living horse#
1830340#生動#せいどう#vitality#
1830350#生菓子#なまがし#fresh Japanese sweets (usu. containing red bean paste);fresh Western sweets (usu. containing cream or fruit, e.g. sponge cake, pie)#
1830360#生乾き#なまがわき#half-dried#
1830370#生理休暇#せいりきゅうか#menstrual leave#
1830380#生理的食塩水#せいりてきしょくえんすい#physiological saline solution#
1830390#生産力#せいさんりょく#productivity#
1830400#生産者価格#せいさんしゃかかく#producer price#
1830410#生産物#せいさんぶつ#products#
1830420#生産財#せいさんざい#producer goods;producer's goods#
1830430#生産組合#せいさんくみあい#producer's association#
1830440#生産費#せいさんひ#production costs#
1830450#生産過剰#せいさんかじょう#overproduction#
1830460#生産管理#せいさんかんり#production control#
1830470#生酔い#なまよい#tipsy#
1830480#生揚げ#なまあげ#deep-fried bean curd;undercooked#
1830490#生殖細胞#せいしょくさいぼう#germ cell;reproductive cell#
1830500#生飲み込み#なまのみこみ#superficial#
1830510#生傷#なまきず#fresh bruises or wounds#
1830520#生新#せいしん#fresh#
1830530#生新しい#なまあたらしい#very fresh#
1830540#なまり節;生り節;生節#なまりぶし;なまぶし#boiled and half-dried bonito#
1830560#生き腐れ#いきぐされ#(fish) appearing fresh but actually gone bad#
1830570#生聞き#なまぎき#being inattentive#
1830580#生蕎麦#きそば#buckwheat noodles#
1830590#生蕃#せいばん#wild tribespeople#
1830600#生麩#なまふ#wheat starch#
1830610#生き餌;生餌;活き餌;活餌#いきえ#live bait#
1830620#生き霊;生霊;生き魑魅;生魑魅#いきりょう;いきすだま#vengeful spirit (spawned from a person's hate)#
1830630#生壁#なまかべ#undried wall#
1830660#生還者#せいかんしゃ#survivor#
1830670#生け簀;生簀#いけす#fish preserve;fish-tank;live-box#
1830680#生鮮料品#せいせんりょうひん#perishable foods#
1830690#生け贄;生贄#いけにえ#sacrifice;scapegoat#
1830700#生醤油#きじょうゆ#pure soy sauce#
1830720#姓名判断#せいめいはんだん#fortunetelling based on writing or pronunciation of one's name#
1830730#性犯罪#せいはんざい#sex crime#
1830740#性行為感染症#せいこういかんせんしょう#sexually transmitted disease#
1830750#性状#せいじょう#characteristics#
1830760#性染色体#せいせんしょくたい#sex chromosome#
1830770#性根#しょうこん#perseverance#
1830780#性情#せいじょう#nature;disposition#
1830790#性善説#せいぜんせつ#belief that human nature is fundamentally good#
1830800#性腺#せいせん#gonad;sexual gland#
1830810#性感#せいかん#sexual feelings#
1830830#性懲り#しょうこり#persistent;incorrigible#
1830840#敬白#けいはく;けいびゃく;けいひゃく#Yours Sincerely#
1830850#敬老会#けいろうかい#meeting to show respect for the aged#
1830860#敬神#けいしん#piety;reverence#
1830870#敬虔#けいけん#pious;devout;modest#
1830880#警世#けいせい#warning (to society)#
1830890#警世家#けいせいか#social critic#
1830900#警戒色#けいかいしょく#warning color;warning colour#
1830910#警戒線#けいかいせん#warning line;police cordon#
1830920#警戒警報#けいかいけいほう#air-raid siren#
1830930#警防#けいぼう#guard#
1830940#警防団#けいぼうだん#civil defense unit;civil defence unit#
1830950#警官隊#けいかんたい#(squad of) police;police force#
1830960#警砲#けいほう#warning gun;alarm gun#
1830970#警視総監#けいしそうかん#Superintendent General of the Metropolitan Police#
1830980#警報器;警報機#けいほうき#alarm (fire, burglar, etc.);sensor#
1830990#警察手帳#けいさつてちょう#police identification card#
1831000#警察犬#けいさつけん#police dog#
1831010#警察学校#けいさつがっこう#police academy#
1831020#警察国家#けいさつこっか#police state#
1831030#警察権#けいさつけん#police powers#
1831040#警醒#けいせい#warning#
1831050#警蹕#けいひつ;けいひち#heralding#
1831060#警邏;警ら#けいら#patrol#
1831070#驚倒#きょうとう#sensational#
1831080#驚異的#きょういてき#wonderful;astounding;marvellous#
1831090#企業内組合#きぎょうないくみあい#enterprise union;company union;in-house union#
1831100#企業年金#きぎょうねんきん#company pension#
1831110#企業合併#きぎょうがっぺい#merger#
1831120#企業別組合#きぎょうべつくみあい#enterprise union;company union;in-house union#
1831130#企業秘密#きぎょうひみつ#company or industrial secret;trade secret#
1831140#企業間信用#きぎょうかんしんよう#inter-business credit#
1831150#径行#けいこう#go right ahead#
1831160#径庭;逕庭#けいてい#great difference#
1831170#脛巾#はばき#leggings#
1831180#脛齧り#すねかじり#sponging (e.g. off one's parents)#
1831200#経口避妊薬#けいこうひにんやく#oral contraceptives;the pill#
1831210#経水#けいすい#menstrual period#
1831220#経木#きょうぎ#paper-thin sheet of wood#
1831230#経世家#けいせいか#statesman#
1831240#経穴#けいけつ#acupuncture point#
1831250#経伝#けいでん#sacred texts#
1831260#経学#けいがく#Confucianism#
1831270#経国#けいこく#government;administration#
1831280#経師#きょうじ#scroll mounter;picture framer#
1831290#経師屋#きょうじや#scroll mounter;picture framer#
1831300#経書#けいしょ#classic Confucian writings#
1831310#経済人#けいざいじん#homo economicus;economic human;financial expert;businessperson#
1831320#経済大国#けいざいたいこく#economic power#
1831330#経済水域#けいざいすいいき#economic waters or zone#
1831340#経済白書#けいざいはくしょ#economic white paper#
1831350#経済外交#けいざいがいこう#economic diplomacy#
1831360#経済同友会#けいざいどうゆうかい#Keizai Doyukai (Japan Association of Corporate Executives)#
1831370#経済体制#けいざいたいせい#economic system#
1831380#経済社会理事会#けいざいしゃかいりじかい#UN Economic and Social Council#
1831390#経済法#けいざいほう#economic law#
1831400#経済政策#けいざいせいさく#economic policy#
1831410#経済家#けいざいか#frugal person#
1831420#経済観念#けいざいかんねん#sense of economy#
1831430#経済闘争#けいざいとうそう#economic struggles#
1831440#経済欄#けいざいらん#(newspaper's) financial columns#
1831450#経帷子#きょうかたびら#white kimono in which dead person is dressed#
1831460#経堂#きょうどう#sutra library#
1831470#経産婦#けいさんぷ#woman who has given birth#
1831480#経営工学#けいえいこうがく#industrial engineering#
1831490#経営多角化#けいえいたかくか#diversification#
1831500#経営合理化#けいえいごうりか#streamlining of operations#
1831510#経営参加#けいえいさんか#labor participation in management (labour)#
1831520#経営費#けいえいひ#operating costs#
1831530#経営管理#けいえいかんり#business management#
1831540#経営権#けいえいけん#right of management#
1831550#経営難#けいえいなん#financial difficulties#
1831560#経綸#けいりん#governing#
1831580#経験主義#けいけんしゅぎ#empiricism;judging things from personal experience#
1831590#経験的#けいけんてき#experiential;empirical;experimental#
1831600#経験科学#けいけんかがく#empirical science#
1831610#経験談#けいけんだん#story of one's experiences#
1831620#経験論#けいけんろん#empiricism#
1831630#軽口話#かるくちばなし#light jest or story#
1831640#軽水#けいすい#light water#
1831660#軽め;軽目#かるめ#light (weight)#
1831670#軽合金#けいごうきん#light alloy#
1831680#軽舟#けいしゅう#light boat;skiff#
1831690#軽妙洒脱#けいみょうしゃだつ#witty;smart and polished#
1831700#軽佻#けいちょう#flippant#
1831710#軽信#けいしん#gullibility#
1831720#軽便鉄道#けいべんてつどう;けいびんてつどう#narrow-gauge railroad;light railway#
1831730#軽浮#けいふ#fickle;frivolous#
1831740#軽挙#けいきょ#hasty or rash act#
1831750#軽捷#けいしょう#nimble#
1831770#軽業師#かるわざし#acrobat#
1831780#軽罪#けいざい#minor offense;minor offence;misdemeanor;misdemeanour#
1831790#軽演劇#けいえんげき#light comedy#
1831800#軽薄短小#けいはくたんしょう#small and light#
1831810#軽鴨#かるがも#spot-billed duck (Anas poecilorhyncha)#
1831820#軽爆撃機#けいばくげきき#light bomber#
1831830#軽躁#けいそう#thoughtless;flighty#
1831840#頸木;軛;衡#くびき#yoke#
1831850#頚骨;頸骨#けいこつ#neckbones#
1831880#頸椎;頚椎#けいつい#cervical vertebrae#
1831940#然迄#さまで#so much#
1831950#然る者;さる者#さるもの#formidable person;shrewd person;someone not to be taken lightly;person of no common order;certain person (e.g. whose name cannot be disclosed);someone;that sort of person;that kind of person#
1831960#然う斯う#そうこう#this and that;one thing or another#
1831970#然然;然々#しかじか#such and such#
1831990#撚糸#ねんし#twisted thread or yarn;twining of thread or yarn#
1832000#燃え残り#もえのこり#embers#
1832010#燃え差し#もえさし#embers;stub (of a used candle)#
1832020#燃料棒#ねんりょうぼう#(nuclear reactor's) fuel rod#
1832030#燃え滓;燃えかす#もえかす#cinders#
1832040#燃え種#もえぐさ#kindling#
1832050#難文#なんぶん#difficult sentence#
1832060#難民条約#なんみんじょうやく#Convention Relating to the Status of Refugees#
1832070#難句#なんく#difficult phrase#
1832080#難曲#なんきょく#difficult musical piece#
1832090#難件#なんけん#difficult matter or case#
1832100#難行苦行#なんぎょうくぎょう#penance;hardship#
1832110#難行道#なんぎょうどう#the hard way;striving for enlightenment through one's own efforts (as opposed to reliance on Amitabha)#
1832120#難役#なんやく#difficult role#
1832130#難事#なんじ#difficulty#
1832140#難度#なんど#degree of difficulty#
1832150#難症#なんしょう#incurable illness#
1832160#難訓#なんくん#difficult reading of a kanji#
1832170#難視聴#なんしちょう#(television or radio signal's) poor reception#
1832180#難球#なんきゅう#(baseball) ball which is hard to hit or catch#
1832190#難問題#なんもんだい#difficult problem or question#
1832200#難路#なんろ#rough or steep path#
1832210#難語#なんご#difficult word#
1832220#難燃加工#なんねんかこう#fireproof#
1832230#難敵#なんてき#formidable enemy#
1832260#奈落の底#ならくのそこ#abyss#
1832270#熱処理#ねつしょり#heat treatment#
1832280#熱気#ねつけ#feverish#
1832290#熱伝導#ねつでんどう#heat conduction#
1832300#熱汚染#ねつおせん#thermal pollution#
1832310#熱波#ねっぱ#heat wave#
1832320#熱性#ねっせい#excitable disposition#
1832330#熱発#ねっぱつ#fever#
1832340#熱風#ねっぷう#hot wind#
1832350#熱風炉#ねっぷうろ#hot-blast stove#
1832360#熱型#ねっけい#type of fever#
1832370#熱度#ねつど#degree of heat;temperature;enthusiasm#
1832380#熱砂#ねっさ#hot sand#
1832390#熱射病#ねっしゃびょう#heatstroke#
1832400#熱涙#ねつるい#hot tears#
1832410#熱帯低気圧#ねったいていきあつ#tropical cyclone#
1832420#熱帯夜#ねったいや#sultry night;sweltering night;night in which temperature doesn't fall below 25 degrees C#
1832430#熱帯林#ねったいりん#tropical forest#
1832440#熱帯病#ねったいびょう#tropical disease#
1832450#熱容量#ねつようりょう#heat capacity#
1832460#熱核反応#ねつかくはんのう#thermonuclear reaction#
1832470#熱球#ねつきゅう#(baseball) smoking pitch#
1832480#熱量計#ねつりょうけい#calorimeter#
1832490#熱傷#ねっしょう#burn#
1832500#熱源#ねつげん#heat source#
1832510#熱感#ねつかん#feverish#
1832520#熱誠#ねっせい#earnestness#
1832530#熱雷#ねつらい#heat thunderstorm#
1832540#熱電対#ねつでんつい#thermocouple#
1832550#熱演#ねつえん#enthusiastic performance#
1832560#熱器具#ねつきぐ#heater#
1832570#熱賛#ねっさん#ardent praise#
1832580#熱闘#ねっとう#fierce fighting#
1832590#熱願#ねつがん#ardent desire#
1832600#織り子#おりこ#weaver#
1832610#織女;織り女#しょくじょ;おりめ#female weaver;Vega (star in the constellation Lyra);Alpha Lyrae#
1832620#織り元;織元#おりもと#textile manufacturer#
1832640#織り色#おりいろ#color of woven fabric;colour of woven fabric#
1832650#織り地;織地#おりじ#texture;fabric#
1832660#織物商#おりものしょう#draper#
1832670#織り模様#おりもよう#woven pattern or design#
1832680#職人気質#しょくにんかたぎ;しょくにんきしつ#spirit of a true artisan;(a craftsman's) pride in one's work#
1832690#職印#しょくいん#official seal#
1832700#職名#しょくめい#official title;name of one's job#
1832710#職安#しょくあん#Public Employment Security Office#
1832720#職長#しょくちょう#foreman#
1832730#職制#しょくせい#office organization;office organisation;managerial post#
1832740#職員会議#しょくいんかいぎ#staff meeting#
1832750#職員録#しょくいんろく#list of personnel#
1832760#職能代表制#しょくのうだいひょうせい#vocational representation system#
1832770#職階#しょっかい#job ranking#
1832780#職階制#しょっかいせい#job ranking system#
1832790#職務給#しょくむきゅう#wages based on job evaluation#
1832800#職務質問#しょくむしつもん#police questioning#
1832810#職場結婚#しょくばけっこん#marriage between co-workers#
1832820#職場闘争#しょくばとうそう#labor unrest;labour unrest#
1832830#職業安定所#しょくぎょうあんていじょ#Public Employment Security Office#
1832840#職業的#しょくぎょうてき#professional#
1832850#職業軍人#しょくぎょうぐんじん#career soldier#
1832860#職業病#しょくぎょうびょう#occupational disease#
1832870#職業婦人#しょくぎょうふじん#career woman#
1832880#職業意識#しょくぎょういしき#professional sense#
1832890#識閾#しきいき#threshold of consciousness#
1832900#誌代#しだい#magazine's price#
1832910#末代物#まつだいもの#durable article#
1832920#末孫#まっそん#posterity#
1832930#末期の水#まつごのみず#attend a dying person#
1832940#末筆#まっぴつ#part of end phrase in a letter#
1832950#末端価格#まったんかかく#retail price;street price#
1832960#メッタ斬り;滅多切り;メッタ切り;滅多斬り;めった斬り;めった切り#メッタぎり;めったぎり#hacking to pieces#
1832970#滅多矢鱈#めったやたら#reckless;indiscriminate#
1832980#めった打ち;滅多打ち#めったうち#showering with blows#
1833000#滅相#めっそう#extravagant;absurd#
1833010#蔑称#べっしょう#disparaging words;derogatory term;insult;epithet#
1833030#熏蒸剤#くんじょうざい#fumigant#
1833050#燻蒸剤#くんじょうざい#fumigant#
1833060#勲等#くんとう#the Order of Merit#
1833070#薫育#くんいく#moral influence;moral education#
1833080#薫染#くんせん#good influence#
1833090#雲上人#うんじょうびと#the nobility#
1833100#雲の上#くものうえ#above the clouds;the Imperial Court#
1833110#雲仙岳#うんぜんだけ#mountain in Nagasaki Prefecture#
1833120#雲台#うんだい#(camera) platform#
1833130#雲気#うんき#cloud;look of the sky;movement of clouds;kabuki accessory representing a cloud;type of strange mist appearing in the sky, used for divination#
1833140#雲形定規#くもがたじょうぎ#French curve#
1833160#雲表#うんぴょう#above the clouds#
1833170#雲居;雲井#くもい#sky;cloud;distant place;high place;imperial court#
1833180#雲散#うんさん#scatter;disperse#
1833190#雲集#うんしゅう#swarm;throng#
1833200#雲煙#うんえん#clouds and smoke;landscape#
1833210#雲壌#うんじょう#clouds and earth;great difference#
1833220#魂迎え#たまむかえ#welcoming the spirits of the dead#
1833240#田夫#でんぷ#peasant#
1833250#田打ち#たうち#tilling a paddyfield#
1833260#田舎芝居#いなかしばい#provincial theatrical performance#
1833270#田舎回り#いなかまわり#(theatrical) provincial tour#
1833280#田舎家#いなかや#farm house;country cottage#
1833290#田舎訛り#いなかなまり#provincial accent#
1833300#田の神#たのかみ#deity of rice fields and harvests#
1833310#田野#でんや#cultivated fields;countryside#
1833320#田紳#でんしん#country gentleman#
1833330#田植え歌#たうえうた#rice-planting song#
1833340#田雲雀#たひばり;タヒバリ#water pipit (Anthus spinoletta)#
1833350#田園風景#でんえんふうけい#rural landscape#
1833360#田園都市#でんえんとし#rural or garden city#
1833370#田園詩#でんえんし#pastoral poem#
1833380#田園詩人#でんえんしじん#pastoral poet#
1833390#田楽刺し#でんがくざし#skewering#
1833400#田螺#たにし;タニシ#pond snail (Viviparidae spp.)#
1833410#陳弁#ちんべん#defense (of oneself);defence (of oneself);explanation#
1833420#陳皮;陣皮#ちんぴ#dried citrus peel (esp. of a satsuma mandarin) used as seasoning and in traditional Chinese medicine;chenpi#
1833430#陳列室#ちんれつしつ#showroom#
1833440#陳列窓#ちんれつまど#display window#
1833450#陳列棚#ちんれつだな#display case#
1833460#陳述書#ちんじゅつしょ#written statement;statement of facts#
1833470#陳情書#ちんじょうしょ#petition#
1833480#陣立て#じんだて#battle formation#
1833490#陣列#じんれつ#battle formation#
1833500#陣取り#じんとり#children's game in which the aim is to occupy the other's home base#
1833510#陣門#じんもん#surrender to the enemy#
1833520#陣風#じんぷう#gust;gale#
1833530#陣屋#じんや#encampment#
1833540#陣笠#じんがさ#ancient soldier's straw hat;party rank and file#
1833550#陣幕#じんまく#camp enclosure#
1833560#天下取り#てんかとり#rule over the whole country#
1833570#天井値#てんじょうね#ceiling price#
1833580#天文学的#てんもんがくてき#astronomical#
1833590#天文航法#てんもんこうほう#celestial navigation#
1833610#天目山#てんもくざん#line between victory and defeat#
1833620#天気概況#てんきがいきょう#general weather conditions#
1833630#天の羽衣#あまのはごろも#angel's feathered robe#
1833640#天体写真#てんたいしゃしん#photograph of an astral body#
1833650#天体望遠鏡#てんたいぼうえんきょう#astronomical telescope#
1833660#天体観測#てんたいかんそく#astronomical observation#
1833670#天狗茸#てんぐたけ;テングタケ#panther cap (species of poisonous mushroom, Amanita pantherina)#
1833680#天竺葵#てんじくあおい#geranium#
1833690#天皇機関説#てんのうきかんせつ#theory of the Emperor as an organ of government#
1833700#天袋#てんぶくろ#storage space above closet#
1833720#天理教#てんりきょう#the Tenri sect#
1833730#天頂距離#てんちょうきょり#the zenith distance#
1833740#天壌無窮#てんじょうむきゅう#as eternal as heaven and earth#
1833770#嫌気生物#けんきせいぶつ#anaerobe#
1833780#嫌煙権#けんえんけん#non-smokers' rights;right for nonsmokers to not be exposed to smoking in public space#
1833790#嫌疑者#けんぎしゃ#suspect#
1833800#謙抑#けんよく#humbling oneself#
1833810#怯懦#きょうだ#cowardice#
1833820#陥没湖#かんぼつこ#lake formed in volcanic caldera#
1833830#餡蜜#あんみつ#syrup-covered anko (bean jam) and fruit;mitsumame mixed with an(ko)#
1833840#欠本#けっぽん#missing volume#
1833850#欠号#けつごう#missing issue (of magazine)#
1833860#欠け目#かけめ#chip (in a cup);shortage of weight#
1833870#欠便#けつびん#flight cancellation#
1833880#欠食#けっしょく#missing a meal#
1833890#欠食児童#けっしょくじどう#schoolchild without lunch#
1833900#欠席者#けっせきしゃ#absentee#
1833910#欠席裁判#けっせきさいばん#trial in absentia;judgment by default (judgement)#
1833920#欠格#けっかく#rejection;disqualification;abessive#
1833930#欠配#けっぱい#suspension of rations or payments#
1833940#欠陥車#けっかんしゃ#defective car;car with a (structural) defect#
1833950#欠陥商品#けっかんしょうひん#defective merchandise#
1833960#欠勤者#けっきんしゃ#absentee#
1833970#欠勤率#けっきんりつ#absentee rate#
1833980#欠講#けっこう#cancellation of lecture or class#
1833990#嵌め木細工#はめきざいく#inlaid woodwork#
1834000#嵌まり役;填まり役;はまり役;嵌り役;填り役#はまりやく#well-suited role#
1834010#嵌め殺し;はめ殺し#はめごろし;はめころし#fixed fitting#
1834020#溝川#どぶがわ#ditch with running water#
1834030#溝水#どぶみず#ditch water#
1834040#ドブ板;どぶ板;溝板#どぶいた;ドブいた#boards covering a ditch (drainage, sewage, etc.)#
1834050#構い手#かまいて#companion#
1834060#構成分子#こうせいぶんし#components#
1834070#構成員#こうせいいん#members#
1834080#構造不況#こうぞうふきょう#structural recession#
1834090#構造主義#こうぞうしゅぎ#structuralism#
1834100#構造汚職#こうぞうおしょく#structural corruption#
1834110#構造式#こうぞうしき#structural formula#
1834120#構造言語学#こうぞうげんごがく#structural linguistics#
1834130#構造遺伝子#こうぞういでんし#structural gene#
1834140#講中#こうじゅう#religious association#
1834150#講究#こうきゅう#research#
1834160#講社#こうしゃ#religious association#
1834170#講和条約#こうわじょうやく#peace treaty#
1834180#講書#こうしょ#interpretation of a book#
1834190#講習会#こうしゅうかい#class;short course#
1834200#講釈#こうしゃく#lecture;exposition#
1834210#講釈師#こうしゃくし#professional storyteller#
1834220#講義録#こうぎろく#lecture transcript#
1834230#講演者#こうえんしゃ#lecturer;speaker#
1834240#講説#こうせつ;こうぜつ;こうぜち#explanation (by lecture)#
1834250#講談師#こうだんし#professional storyteller#
1834260#購求#こうきゅう#purchase#
1834270#購買者#こうばいしゃ#buyer#
1834280#購買部#こうばいぶ#school store;co-op#
1834290#購買組合#こうばいくみあい#cooperative society#
1834300#購読者#こうどくしゃ#subscriber;reader;buyer#
1834310#振り分け#ふりわけ#divide;center;centre#
1834320#振り分け荷物#ふりわけにもつ#pair of bundles slung over a shoulder#
1834330#振り分け髪#ふりわけがみ#hair parted in the middle#
1834340#振り方;振方#ふりかた#manner of swinging;way of swinging;way of dealing with something#
1834350#振出局#ふりだしきょく#selling office#
1834360#振り付け;振付け;振付#ふりつけ#choreography;dance coaching;Japanese dance competition#
1834370#振り逃げ#ふりにげ#reaching first base safely due to opponent's error#
1834380#振動数#しんどうすう#frequency#
1834400#振替休日;振り替え休日#ふりかえきゅうじつ#compensatory holiday;observed holiday (weekday holiday when the actual day is on a weekend);substitute holiday#
1834410#振替輸送#ふりかえゆそう#transfer (of passengers or freight)#
1834420#振舞い酒;ふるまい酒#ふるまいざけ#treat of sake#
1834430#震天動地#しんてんどうち#earth-shaking#
1834440#震え声#ふるえごえ#trembling or quavering voice#
1834450#震災記念日#しんさいきねんび#anniversary of the Great Kanto earthquake#
1834460#震幅#しんぷく#seismic amplitude#
1834470#震源地#しんげんち#epicenter;epicentre#
1834480#震撼#しんかん#shake#
1834500#異文化#いぶんか#foreign culture;foreign cultures#
1834510#異邦#いほう#foreign country#
1834520#異体同心#いたいどうしん#being of one mind;acting in one accord;behaving in perfect harmony#
1834530#異図#いと#treasonable intent#
1834540#異国情緒#いこくじょうちょ;いこくじょうしょ#exotic mood;exotic atmosphere;exoticism#
1834550#異教徒#いきょうと#pagan;heretic#
1834560#異常性欲#いじょうせいよく#sexual abnormality#
1834570#異端視#いたんし#heresy#
1834580#異種交配#いしゅこうはい#crossbreeding#
1834590#翼手目#よくしゅもく#Chiroptera (animal order comprising the bats)#
1834600#翌々年;翌翌年#よくよくねん#two years later;year after next#
1834610#翌晩#よくばん#the following evening#
1834620#埋め木#うめき#wooden plug#
1834630#埋もれ木;埋れ木#うもれぎ;むもれぎ#bogwood;bog oak;obscurity;fig#
1834640#埋め木細工#うめきざいく#mosaic woodwork#
1834650#埋み火#うずみび#banked fire#
1834660#埋め合わせ;埋め合せ#うめあわせ#compensation#
1834670#埋め草#うめくさ#(page) filler#
1834680#埋骨#まいこつ#burial of ashes#
1834690#埋蔵量#まいぞうりょう#deposits;reserves#
1834700#狸汁#たぬきじる#tanuki soup;raccoon-dog soup#
1834710#狸寝入り;たぬき寝入り#たぬきねいり#feigning sleep#
1834720#狸爺#たぬきじじい#cunning old man#
1834730#狸饂飩#たぬきうどん#noodles with bits of deep-fried tempura batter#
1834740#狸藻#たぬきも#bladderwort#
1834750#狸囃子#たぬきばやし#tanuki drumming on their stomachs#
1834760#来迎#らいごう#the coming of Amida Buddha to welcome the spirits of the dead#
1834770#来期#らいき#next term#
1834780#来演#らいえん#come to perform#
1834800#麦蒔き#むぎまき#sowing wheat or barley#
1834810#麦藁細工#むぎわらさいく#straw work#
1834820#麦藁蜻蛉#むぎわらとんぼ#dragonfly#
1834830#寥寥;寥々#りょうりょう#lonely;rare;few#
1834840#流人#るにん;りゅうじん#(an) exile;vagrant;wanderer;nomad#
1834850#流亡#りゅうぼう#wandering;soil erosion#
1834860#流し元#ながしもと#sink#
1834870#流れ矢#ながれや#stray arrow#
1834880#流し打ち#ながしうち#hitting to the opposite field (baseball)#
1834890#流布本#るふぼん#popular edition#
1834900#流し目;ながし目;ながし眼#ながしめ#sidelong glance;flirtatious glance#
1834910#流汗#りゅうかん#sweat#
1834920#流行っ子#はやりっこ#popular person#
1834930#はやり目;流行り目;流行目;流行眼#はやりめ#conjunctivitis;pink eye;epidemic keratoconjunctivitis#
1834940#流行色#りゅうこうしょく#fashionable color;fashionable colour#
1834950#流行作家#りゅうこうさっか#popular writer#
1834960#流行児#りゅうこうじ#popular person#
1834980#流行性耳下腺炎#りゅうこうせいじかせんえん#mumps#
1834990#流行性肝炎#りゅうこうせいかんえん#epidemic hepatitis#
1835000#流行性脳炎#りゅうこうせいのうえん#epidemic encephalitis#
1835010#流行病;はやり病#りゅうこうびょう;はやりやまい#epidemic#
1835020#流行り廃り#はやりすたり#changes in fashion#
1835030#流行り歌;流行り唄;流行唄;流行歌#はやりうた#popular song#
1835040#流言#りゅうげん#groundless rumor;groundless rumour#
1835050#流し板#ながしいた#drainboard#
1835060#流流;流々#りゅうりゅう#workmanship;style#
1835070#流連#りゅうれん#stay on#
1835080#流速#りゅうそく#speed of moving fluid#
1835090#流通革命#りゅうつうかくめい#distribution revolution#
1835100#流通税#りゅうつうぜい#circulation tax#
1835110#流通証券#りゅうつうしょうけん#negotiable securities#
1835120#流通資本#りゅうつうしほん#circulating capital#
1835130#流動体#りゅうどうたい#liquid;fluid#
1835140#流動物#りゅうどうぶつ#fluid#
1835150#流動資本#りゅうどうしほん#floating capital#
1835160#流転#るてん;りゅうてん#vicissitudes;continual change;transmigration;metempsychosis#
1835170#流し場#ながしば#place for showering next to a tub#
1835180#流量計#りゅうりょうけい#flow meter (liquid);current meter (electricity)#
1835190#流罪#るざい#banishment;exile#
1835200#流し撮り#ながしどり#panning (a movie camera)#
1835210#流質#りゅうしち#forfeited pawned article#
1835220#流し雛#ながしびな#paper dolls floated downriver on March 3rd#
1835230#流露#りゅうろ#revelation;outpouring#
1835240#硫化物#りゅうかぶつ#sulfide#
1835250#硫安#りゅうあん#ammonium sulfate#
1835260#硫黄華#いおうか#flowers of sulfur;flowers of sulphur#
1835270#硫酸紙#りゅうさんし#parchment paper#
1835280#硫酸銅#りゅうさんどう#copper sulfate#
1835290#柳行李#やなぎごうり#wicker trunk#
1835300#捜し物;探し物#さがしもの#object being sought#
1835310#捜索隊#そうさくたい#search party#
1835320#痩せ土#やせつち#barren soil#
1835330#痩せ山#やせやま#barren mountain#
1835340#痩せ地#やせち#barren soil#
1835350#痩身;そう身#そうしん#slim figure;weight reduction#
1835370#やせ型;痩せ型;やせ形;痩せ形#やせがた#slender build;slender figure;leptosome;leptosomatic habit;waifish;leptosomaic;leptosomatic;ectomorphic#
1835380#痩せ馬#やせうま#scrawny horse#
1835390#痩せ腕#やせうで#thin arm;meager income;meagre income#
1835400#痩せ薬#やせぐすり#drug used for weight reduction#
1835410#痩躯#そうく#lean (figure)#
1835420#掻爬#そうは#curettage#
1835430#掻い巻;掻い巻き;掻巻き;掻巻#かいまき#sleeved quilt;futon with sleeves;cotton padded nightwear#
1835440#掻い掘り#かいぼり#drain a lake or pond#
1835450#掻き揚げ;かき揚げ;掻き上げ;掻揚げ;掻揚#かきあげ#shrimp and vegetable fritters#
1835460#掻い撫で#かいなで#superficial#
1835470#騒人#そうじん#poet#
1835480#騒乱罪#そうらんざい#crime of rioting#
1835490#騒擾#そうじょう#riot;disturbance#
1835500#騒擾罪#そうじょうざい#(the crime of) rioting#
1835510#掃き出し窓#はきだしまど#opening through which dirt is swept#
1835520#掃除人#そうじにん#janitor;cleaner#
1835530#掃き掃除#はきそうじ#sweeping and cleaning#
1835550#爪牙#そうが#claws and fangs;claws and tusks;clutches;devious design;means of causing harm;weapon;pawn;stooge;cat's-paw;right-hand man#
1835560#爪皮;爪革#つまかわ#protective cover on a clog#
1835570#爪印#つめいん#thumb print#
1835600#爪弾き#つまびき;つめびき#playing with one's fingers (a guitar, etc.)#
1835610#竈神;竃神#かまどがみ#tutelary deities of the hearth#
1835620#好一対#こういっつい#well-matched#
1835630#いい人;好い人#いいひと#good-natured person;lover#
1835640#好い子;いい子;良い児#いいこ;よいこ#good boy;good girl#
1835650#好下物#こうかぶつ#favorite snack to have with drinks;favourite snack to have with drinks#
1835660#好天気#こうてんき#fine weather#
1835670#好古#こうこ#love of antiquities#
1835680#好打#こうだ#(baseball) good hit#
1835690#好打者#こうだしゃ#good batter#
1835700#好好爺;好々爺#こうこうや#good-natured old man#
1835710#好い気;いい気#いいき#easygoing;optimistic;conceited#
1835720#いい気味;好い気味#いいきみ;いいきび#it serves you (him) right;it's what you (he) deserves#
1835730#好気性生物#こうきせいせいぶつ#aerobe#
1835740#好気性細菌#こうきせいさいきん#aerobic bacteria#
1835750#好い年#いいとし#old enough#
1835760#好い仲#いいなか#love for one another#
1835770#好色文学#こうしょくぶんがく#erotic or pornographic literature (Edo period)#
1835780#好色本#こうしょくぼん#erotic or pornographic book (Edo period)#
1835790#好色家#こうしょくか#lustful person#
1835810#好角家#こうかくか#sumo fan#
1835820#好走;巧走#こうそう#good running#
1835830#好材料#こうざいりょう#good material or data#
1835840#好奇#こうき#inquisitiveness#
1835850#好き放題#すきほうだい#self-indulgence;doing as one pleases#
1835860#好取組#こうとりくみ#good game or match#
1835870#好配#こうはい#good spouse;good dividend#
1835880#好球#こうきゅう#good pitch#
1835890#好望#こうぼう#promising future#
1835900#好悪#こうお#likes and dislikes#
1835910#好期#こうき#ideal time#
1835920#好結果#こうけっか#good results or outcome#
1835930#好塩菌#こうえんきん#halobacteria#
1835940#好戦#こうせん#belligerence#
1835950#好戦国#こうせんこく#warlike nation#
1835960#好戦的#こうせんてき#belligerent;warlike#
1835970#好意的#こういてき#favorable;favourable#
1835980#好敵手#こうてきしゅ#worthy rival or opponent#
1835990#好い顔;いい顔#いいかお#big-shot;influential person;happy face;smiling face;sympathetic attitude#
1836000#休心;休神#きゅうしん#peace of mind;relief#
1836010#休刊日#きゅうかんび#newspaper holiday#
1836020#休耕#きゅうこう#lying fallow#
1836040#休漁#きゅうりょう#suspension of fishing#
1836050#休館#きゅうかん#closure (of a library, museum, etc.)#
1836060#貿易外収支#ぼうえきがいしゅうし#invisible trade balance#
1836070#貿易自由化#ぼうえきじゆうか#trade liberalization;trade liberalisation#
1836080#貿易依存度#ぼうえきいぞんど#degree of dependence on foreign trade#
1836090#貿易商#ぼうえきしょう#trader#
1836100#貿易摩擦#ぼうえきまさつ#trade friction#
1836110#牡丹杏#ぼたんきょう#variety of Japanese plum#
1836120#牡丹雪#ぼたんゆき#large snowflakes#
1836130#要人#ようじん#important person#
1836140#要用#ようよう#important matters#
1836150#要地#ようち#important place;strategic location#
1836160#要式#ようしき#formal#
1836170#要図#ようず#outline;rough sketch#
1836180#要注意人物#ようちゅういじんぶつ#person requiring special attention;person under surveillance#
1836190#要所要所#ようしょようしょ#every important point#
1836200#要具#ようぐ#necessary tools#
1836210#要訣#ようけつ#main point#
1836220#要務#ようむ#important business#
1836230#要港#ようこう#important port#
1836240#要義#ようぎ#essence#
1836250#要諦#ようてい#important point#
1836260#要償#ようしょう#claim#
1836270#要職#ようしょく#important office#
1836280#腰刀#こしがたな#short sword#
1836290#腰上げ;腰揚げ#こしあげ#tuck at the waist#
1836300#腰巾着;腰ぎんちゃく#こしぎんちゃく#hanger-on;follower;flunky;sycophant;purse strapped round one's waist#
1836310#腰弁#こしべん#lunchbox hanging from one's waist;low-paid office worker#
1836320#腰弁当#こしべんとう#lunchbox hanging from one's waist;low-paid office worker#
1836330#腰付き#こしつき#gait;posture#
1836340#腰布団#こしぶとん#cushion worn round the waist for warmth#
1836350#腰気;帯下#こしけ;たいげ#mucous discharge from female genitals (leucorrhoea, leucorrhea)#
1836360#腰羽目#こしばめ#waist-high wainscoting;waist-high wainscotting#
1836370#腰当て#こしあて#bustle#
1836380#腰回り#こしまわり#measurement round the hips#
1836390#腰赤燕#こしあかつばめ#red-rumped swallow (Hirundo daurica);striated swallow (Hirundo striolata)#
1836400#腰投げ#こしなげ#hip throw (judo, sumo)#
1836410#腰板#こしいた#wooden paneling#
1836420#腰の物#こしのもの#sword worn at the waist#
1836440#腰垣#こしがき#waist-high fence#
1836450#腰高#こしだか#overbearing;unstable wrestling stance#
1836460#腰高障子#こしだかしょうじ#tall-paneled sliding door#
1836470#腰弱#こしよわ#bad back;spineless person#
1836480#腰紐#こしひも#cord tied around the waist of a kimono before an obi is tied#
1836500#腰張り;腰張#こしばり#wainscoting;wainscotting;sliding door's decorative paper skirt#
1836520#腰椎#ようつい#lumbar vertebra;lumbar vertebrae#
1836530#腰縄#こしなわ#leash;rope tied round prisoner's waists#
1836540#約手#やくて#promissory note#
1836550#約束手形#やくそくてがた#promissory note#
1836560#約束事#やくそくごと#promise;vow;engagement;convention;rule;resolution#
1836570#約言#やくげん#summary;contraction;verbal agreement#
1836580#約定書#やくじょうしょ#written contract#
1836590#約定済み#やくじょうずみ#promised#
1836600#約諾#やくだく#agreement;promise#
1836610#殻竿;唐棹;連枷#からざお;からさお#flail (for threshing grain)#
1836620#穀倉地帯#こくそうちたい#grain-producing region#
1836630#穀象虫#こくぞうむし;コクゾウムシ#maize weevil (Sitophilus zeamais)#
1836640#穀潰し;穀つぶし;ごく潰し;穀潰;ゴク潰し#ごくつぶし;ゴクつぶし#good-for-nothing;parasite;deadbeat;loafer;drone;idler#
1836660#角叉#つのまた#red algae#
1836670#角刈り#かくがり#crew cut#
1836680#角切り#かくぎり#cut into cubes#
1836690#角地#かどち#corner lot#
1836700#角灯#かくとう#square hand-lantern#
1836710#角角しい;角々しい#かどかどしい#intractable;angular#
1836720#角貝#つのがい#tusk shell#
1836730#角突き合い;角突合い#つのつきあい#constant quarreling;constant quarrelling;bickering;wrangling#
1836740#角店#かどみせ#corner store#
1836750#角盆#かくぼん#square tray#
1836760#角柱#かくちゅう;かくばしら#prism;polygonal (esp. square) pillar;bamboo#
1836770#角帯#かくおび#man's stiff sash#
1836780#角書き#つのがき#two-line subtitle#
1836790#角袖#かくそで#square sleeves#
1836800#角通#かくつう#expert#
1836810#角瓶#かくびん#rectangular bottle#
1836820#角細工#つのざいく#horn carving#
1836830#角番#かどばん#make-or-break game in a go or shogi tournament;ozeki-ranked wrestler being in danger of losing his rank if he fails to win 8 or more bouts in a 15-day tournament#
1836840#角蛙#つのがえる;ツノガエル#horned frog (Ceratophrys spp.)#
1836850#角膜炎#かくまくえん#inflammation of the cornea#
1836860#角膜移植#かくまくいしょく#corneal transplant#
1836870#角隠し#つのかくし#bride's head-dress#
1836880#角質#かくしつ#keratin#
1836890#角樽#つのだる#two-handled keg#
1836900#角錐台#かくすいだい#truncated pyramid#
1836910#叩き大工#たたきだいく#clumsy carpenter#
1836920#叩き上げ;たたき上げ#たたきあげ#working one's way up;self-made person;veteran#
1836930#たたき台;叩き台#たたきだい#chopping block;springboard for discussion#
1836940#叩き売り#たたきうり#sacrifice sale#
1836950#叩頭#こうとう#kowtow (bow made from a kneeling position wherein the forehead touches the ground)#
1836960#紅一点#こういってん#the lone woman (e.g. bright flower) in a group#
1836970#紅毛#こうもう#red hair;Westerner (esp., originally, the Dutch)#
1836980#紅毛人#こうもうじん#Westerner (esp., originally, the Dutch)#
1836990#紅しょうが;紅ショウガ;紅生姜;紅生薑#べにしょうが;べにショウガ#red pickled ginger#
1837000#紅白粉#べにおしろい#makeup#
1837010#紅白試合#こうはくじあい#contest between two groups;contest between red group and white group#
1837020#紅白歌合戦#こうはくうたがっせん#Red and White singing contest;annual contest between male and female popular singers on New Year's Eve (sponsored and broadcast by NHK)#
1837030#紅玉#こうぎょく#ruby;Jonathan apple#
1837040#紅灯#こうとう#red light#
1837050#紅差し指#べにさしゆび#ring finger#
1837060#紅粉#べにこ;こうふん#powdered rouge#
1837070#紅殻#べにがら#red iron oxide;rouge#
1837080#紅雀#べにすずめ;ベニスズメ#red avadavat (Amandava amandava);strawberry finch;red munia#
1837090#紅葉狩り#もみじがり#autumn-leaf viewing;fall-leaf viewing#
1837100#紅猿子#べにましこ;ベニマシコ#long-tailed rosefinch (Uragus sibiricus)#
1837110#紅塵#こうじん#cloud of dust;mundane world#
1837120#紅蓮#ぐれん#crimson;crimson lotus flower#
1837130#紅衛兵#こうえいへい#(Chinese) Red Guards#
1837140#紅鮭#べにざけ;ベニザケ#sockeye salmon (Oncorhynchus nerka);red salmon#
1837150#紅鱒#べにます#sockeye salmon (Oncorhynchus nerka)#
1837160#厚生年金保険#こうせいねんきんほけん#welfare annuity insurance#
1837170#厚生施設#こうせいしせつ#welfare facilities#
1837180#厚焼き#あつやき#thickly sliced food#
1837190#垢抜け;垢抜#あかぬけ#refinement;style#
1837200#垢離#こり#purification#
1837210#吼え声;吠え声#ほえごえ#bark;howl#
1837220#旦那芸#だんなげい#dilettantism;amateurism#
1837230#丹頂鶴#たんちょうづる;タンチョウヅル#red-crowned crane;Japanese crane (Grus japonensis)#
1837240#炭火#すみび#charcoal fire#
1837250#炭団#たどん#charcoal briquette#
1837260#炭肺#たんはい#black lung#
1837270#炭疽病#たんそびょう#anthrax#
1837280#炭素化合物#たんそかごうぶつ#carbon compounds#
1837290#炭焼き;炭焼#すみやき#charcoal making;charcoal maker;charcoal-roasted;charcoal-grilled#
1837300#炭塵#たんじん#coal dust#
1837310#炭塵爆発#たんじんばくはつ#explosion of coal dust#
1837320#炭酸紙#たんさんし#carbon paper#
1837330#炭酸同化作用#たんさんどうかさよう#carbon dioxide assimilation#
1837340#炭窯#すみがま#charcoal kiln;charcoal pile#
1837350#炭質#たんしつ#coal quality#
1837360#蛋白#たんぱく#egg white;albumen;albumin;protein#
1837370#蛋白尿#たんぱくにょう#albuminuria#
1837380#前半生#ぜんはんせい#first half of one's life#
1837400#前世紀の遺物#ぜんせいきのいぶつ#extremely outmoded#
1837410#前付け#まえづけ#preliminaries#
1837420#前立腺肥大症#ぜんりつせんひだいしょう#enlargement of the prostate#
1837430#前立腺炎#ぜんりつせんえん#inflammation of the prostate#
1837440#前身頃#まえみごろ#front (of a piece of traditional Japanese clothing)#
1837460#前相撲#まえずもう#preliminary bouts with unranked wrestlers;unranked wrestlers#
1837470#前倒し#まえだおし#acceleration (of payment schedule)#
1837480#前途遼遠#ぜんとりょうえん#goal;destination#
1837490#前駆症状#ぜんくしょうじょう#prodome;premonitory symptom;advance symptom#
1837500#前輪駆動#ぜんりんくどう#front-wheel drive#
1837510#前衛派#ぜんえいは#the avant-garde#
1837530#揃いも揃って#そろいもそろって#every one of#
1837560#煎じ茶#せんじちゃ#decoction of tea#
1837590#薦被り#こもかぶり#cask wrapped in straw matting;beggar#
1837600#立ち上がり;立ち上り;立上り#たちあがり#start;beginning;build up;how well a pitcher pitches at the start of the game (baseball)#
1837610#立ち小便#たちしょうべん#urinating outdoors;urinating by the roadside#
1837630#立太子#りったいし#investiture of the Crown Prince#
1837640#立太子式#りったいししき#investiture of the Crown Prince#
1837650#立ち毛#たちげ#unharvested crops#
1837660#立ち木;立木#たちき;りゅうぼく#standing tree;standing timber#
1837670#立方根#りっぽうこん#cubic root#
1837680#立て付け#たてつけ#way a door fits#
1837690#立て石#たていし#milestone;standing stone#
1837700#立ち合い;立合い#たちあい#initial charge#
1837710#立ち会い#たちあい#presence;session#
1837720#立会人#たちあいにん#witness;observer#
1837730#立会演説#たちあいえんぜつ#campaign speech#
1837740#立地#りっち#site;location (e.g. of industry)#
1837750#立地条件#りっちじょうけん#condition of location;site condition#
1837760#立て行司;立行司#たてぎょうじ#head referee#
1837770#立ち回り;立回り#たちまわり#fight;scuffle;walking about;walking around;conducting oneself;stroll (in Noh, an action piece involving circling the stage)#
1837780#立身出世#りっしんしゅっせ#success in life#
1837790#立体写真#りったいしゃしん#stereograph#
1837800#立体交差#りったいこうさ#multi-level crossing#
1837810#立体的#りったいてき#three-dimensional#
1837820#立体放送#りったいほうそう#stereophonic broadcast#
1837830#立体映画#りったいえいが#three-dimensional movie;3-D movie#
1837840#立体音響#りったいおんきょう#stereophonic sound#
1837850#立体裁断#りったいさいだん#draping#
1837860#立体幾何学#りったいきかがく#solid geometry#
1837870#立体戦#りったいせん#three-dimensional warfare#
1837880#立体鏡#りったいきょう#stereoscope#
1837890#立坑;竪坑;立て坑;縦坑#たてこう#shaft (e.g. in a mine);pit#
1837900#立ち技#たちわざ#standing throw in judo#
1837910#立ち役;立役#たちやく#leading male role in kabuki#
1837920#立て役者;立役者#たてやくしゃ#leading actor;person who acts as driving force behind something;key figure;leading spirit;central figure#
1837930#立志伝#りっしでん#success story#
1837940#立ち売り#たちうり#peddler#
1837950#立ち見;立見#たちみ#standing watching a performance;standing and looking at something#
1837960#立ち見客#たちみきゃく#person standing;the gallery#
1837970#立ち見席#たちみせき#standing room#
1837980#立言#りつげん#expression of one's views#
1837990#立命#りつめい#peace of mind#
1838000#立法権#りっぽうけん#legislative power#
1838010#立法機関#りっぽうきかん#legislature#
1838020#立て坪#たてつぼ#unit of measurement, about 1.8 meters cubed#
1838030#立ち往生;立往生#たちおうじょう#bring to a standstill;stalling;stranding#
1838040#立ち居;起ち居;立居;起居#たちい#movements;sitting and standing#
1838050#立ち居振る舞い;立ち居振舞い;立居振舞;立居振舞い;立居振る舞い;立ち居振舞;立ち居振る舞;起ち居振る舞い;起ち居振舞い;起居振舞#たちいふるまい#movements;behavior;behaviour;bearing;deportment;manners;demeanor#
1838060#立国#りっこく#founding of a nation#
1838070#立て板に水;立板に水#たていたにみず#fluency;volubility#
1838080#立者;立て物#たてもの#leading actor;leading figure;leader#
1838090#立ち所に;立所に#たちどころに#at once;there and then#
1838110#立ち姿;立姿#たちすがた#standing figure;standing posture;dancing pose#
1838120#立ち待ち月#たちまちづき#17-day-old moon#
1838130#立ち後れ;立ち遅れ#たちおくれ#slow start#
1838140#立ち枯れ病#たちがれびょう#damping-off#
1838150#立て看板#たてかんばん#billboard#
1838160#立ち退き;立退き#たちのき#eviction#
1838170#立食#りっしょく#stand-up meal;buffet#
1838180#立ち消え;立消え#たちぎえ#going out (e.g. of a fire);dying out;fizzling out;falling through;coming to nothing#
1838190#立ち振舞い#たちぶるまい#farewell dinner#
1838200#立案者#りつあんしゃ#planner#
1838210#立党#りっとう#founding a political party#
1838220#立ち席;立席#たちせき#standing room#
1838230#立ちくらみ;立ち眩み;立ち暗み;立暗み;立ち眩#たちくらみ#dizziness (from standing up too fast);orthostatic syncope;lightheadedness;vertigo#
1838240#立ち通し#たちどおし#remain standing;keeping standing (all the way)#
1838250#立脚地#りっきゃくち#standpoint#
1838260#立脚点#りっきゃくてん#standpoint#
1838270#立ち幅跳び#たちはばとび#standing long jump#
1838290#立て替え;立替え;立替#たてかえ#advancing money;temporary payment for someone else;payment on behalf of another party, with the expectation of being reimbursed later#
1838300#立替金;立て替え金;立替え金#たてかえきん#(cash) advance;payment ahead of time#
1838310#立ち番;立番#たちばん#standing watch;sentinel#
1838330#立ち飲み;立ち呑み#たちのみ#drinking while standing#
1838340#立詰め;立ち詰め;立ちづめ#たちづめ#standing (for a long period of time);continuing to stand#
1838350#立ち腐れ#たちぐされ#dilapidation#
1838360#立ち聞き#たちぎき#eavesdropping#
1838370#立ち撃ち#たちうち#shooting from a standing position#
1838380#立て膝;立膝#たてひざ#sitting with one knee drawn up#
1838390#立憲主義#りっけんしゅぎ#constitutionalism#
1838400#立憲君主#りっけんくんしゅ#constitutional monarch#
1838410#立憲君主政体;立憲君主制体#りっけんくんしゅせいたい#constitutional monarchy#
1838420#立憲政治#りっけんせいじ#constitutional government#
1838430#立ち稽古;立稽古#たちげいこ#rehearsal#
1838440#立願#りつがん#prayer to a god#
1838460#粒食#りゅうしょく#eating rice;(cereal) grains#
1838470#粒粒#りゅうりゅう#bit by bit#
1838480#粒銀#つぶぎん#small silver coin of the Edo period#
1838490#林木#りんぼく#forest tree#
1838500#林政#りんせい#forest management#
1838510#林野#りんや#forests and fields#
1838520#林野庁#りんやちょう#Forestry Agency#
1838530#林産#りんさん#forest products#
1838540#林産物#りんさんぶつ#forest products#
1838550#林間学校#りんかんがっこう#outdoors school#
1838560#林業試験場#りんぎょうしけんじょう#experimental forestry station#
1838570#林檎酒;りんご酒#りんごしゅ#apple cider#
1838580#リンパ液;淋巴液#りんぱえき;リンパえき#lymph fluid#
1838590#リンパ球;淋巴球#リンパきゅう;りんぱきゅう#lymphocyte#
1838600#淋巴節;リンパ節#りんぱせつ;リンパせつ#lymph node#
1838610#淋巴腺;リンパ腺#りんぱせん;リンパせん#lymph gland;lymphatic gland;lymph node#
1838620#淋疾#りんしつ#gonorrhea#
1838630#淋漓#りんり#dripping (with);brimming#
1838640#葉末#はずえ#tip of a leaf#
1838650#葉身#ようしん#leaf blade#
1838660#葉芽#ようが;はめ#leaf bud#
1838670#葉物#はもの#foliage plants#
1838680#葉風#はかぜ#breeze rustling through leaves#
1838690#葉桜#はざくら#cherry tree in leaf;cherry tree whose blossoms have fallen, revealing the young leaves#
1838700#葉菜類#ようさいるい#leafy vegetables#
1838710#葉腋#ようえき#leaf axil#
1838720#葉蜂#はばち#sawfly#
1838730#葉緑体#ようりょくたい#chloroplast#
1838740#葉酸#ようさん#folic acid#
1838750#葉隠れ#はがくれ#hiding in the leaves#
1838760#葉蘭#はらん#aspidistra;Aspidistra elatior#
1838770#蝶貝#ちょうがい#silver-lipped pearl oyster (Pinctada maxima);golden-lipped pearl oyster;white-lipped pearl oyster#
1838780#蝶結び#ちょうむすび#bow;bowknot#
1838790#諜報機関#ちょうほうきかん#intelligence agency;secret service#
1838800#淡水魚#たんすいぎょ#freshwater fish#
1838810#淡色#たんしょく#light color;light colour#
1838820#淡彩画#たんさいが#wash drawing#
1838840#淡褐色#たんかっしょく#light brown#
1838860#淡緑色#たんりょくしょく#light green#
1838870#談合入札#だんごうにゅうさつ#prearranged bidding;collusive bidding#
1838880#談判#だんぱん#negotiations;making demands#
1838890#談話室#だんわしつ#lounge#
1838900#談論#だんろん#discussion#
1838910#談論風発#だんろんふうはつ#spirited discussion#
1838920#閃光電球#せんこうでんきゅう#flash bulb#
1838940#剣ヶ峰;剣ケ峰;剣が峰#けんがみね#rim of a volcano, esp. Mt. Fuji;wrestling ring;dire or risky situation with no room for error;sink-or-swim position#
1838950#険峻;嶮峻;剣峻#けんしゅん#steep;precipitous#
1838960#険難;嶮難#けんなん#steep;dangerous#
1838970#廉価版#れんかばん#popular edition;bargain priced edition;cheap edition#
1838980#廉価品#れんかひん#low-priced goods#
1838990#廉恥心#れんちしん#sense of honor;sense of honour#
1839010#岩戸#いわと#rock door (to a cave)#
1839020#岩石学#がんせきがく#petrology#
1839030#岩田帯#いわたおび#belt used for back support after fifth month of pregnancy#
1839040#岩肌#いわはだ#bare rock;rock surface;rock face#
1839050#岩室#いわむろ#cave#
1839060#岩根#いわね#rock#
1839070#岩脈#がんみゃく#dike#
1839080#岩清水#いわしみず#water trickling from rocks#
1839090#岩魚#いわな#char (type of fish);charr#
1839100#岩場#いわば#rocky area;rockface;rock wall#
1839110#岩雲雀#いわひばり;イワヒバリ#alpine accentor (Prunella collaris)#
1839120#岩窟;巌窟#がんくつ#cave;cavern#
1839130#岩漿#がんしょう#magma#
1839140#岩壁;巌壁#がんぺき#wall of rock;rock cliff;rock face#
1839150#岩燕#いわつばめ;イワツバメ#Asian house martin (Delichon dasypus)#
1839160#業苦#ごうく#karmic suffering#
1839170#癌細胞#がんさいぼう#cancer cell#
1839180#癌遺伝子#がんいでんし#oncogene#
1839190#旅支度#たびじたく#preparations for a journey#
1839200#旅日記#たびにっき#travel diary#
1839210#旅心;たび心#たびごころ#desire to travel#
1839220#旅行先#りょこうさき#destination#
1839230#旅行家#りょこうか#traveller;traveler#
1839240#旅行記#りょこうき#journal of one's travels#
1839250#旅回り#たびまわり#touring#
1839260#旅住い#たびずまい#place one stays when traveling (travelling)#
1839270#旅役者#たびやくしゃ#itinerant entertainer or troupe#
1839280#旅芸人#たびげいにん#itinerant entertainer#
1839290#旅券査証#りょけんさしょう#visa#
1839300#旅の空#たびのそら#away from home;while travelling#
1839310#旅枕#たびまくら#sleeping away from home#
1839320#旅所#たびしょ#place where the sacred palanquin is lodged during a festival#
1839330#旅疲れ#たびづかれ#weary from traveling (travelling)#
1839340#旅情#りょじょう#one's mood while traveling (travelling)#
1839350#旅烏;旅鴉#たびがらす#wanderer;stranger;vagrant;vagabond;disparaging term used to refer to someone from another region#
1839360#旅僧#たびそう#traveling priest;travelling priest#
1839370#旅寝#たびね#sleeping away from home;overnight stay when traveling#
1839380#旅稼ぎ#たびかせぎ#working away from home#
1839390#旅興行#たびこうぎょう#touring show#
1839400#旅館業#りょかんぎょう#the hotel business#
1839410#旅籠#はたご#inn (originally a basket of woven bamboo in which travellers carried food) (travelers)#
1839420#食人種#しょくじんしゅ#cannibals#
1839430#食い上げ#くいあげ#losing the means of livelihood;a samurai's annual rice stipend being suspended;(in fishing) the fish swimming upward after biting the fishhook#
1839440#食あたり;食中り#しょくあたり#food poisoning#
1839450#食い代#くいしろ#food expenses#
1839460#食用油#しょくようあぶら#cooking oil#
1839470#食休み#しょくやすみ#rest after a meal#
1839480#食い合わせ;食い合せ;食合せ#くいあわせ#combination (e.g. of foodstuffs);dovetailing;fitting together#
1839490#食肉植物#しょくにくしょくぶつ#carnivorous plants#
1839500#食虫#しょくちゅう#insectivore#
1839510#食虫植物#しょくちゅうしょくぶつ#insectivorous plants;carnivorous plants#
1839520#食い扶持#くいぶち#cost of one's food#
1839530#食い初め;食初め#くいぞめ#weaning ceremony#
1839540#食言#しょくげん#eat one's words;break one's promises#
1839550#食い足りない#くいたりない#not eating enough;unsatisfied;dissatisfied with;leaving something to be desired#
1839560#食卓塩#しょくたくえん#table salt#
1839570#食べ歩き#たべあるき#trying the food at various restaurants#
1839580#食物連鎖#しょくもつれんさ#food chain#
1839590#食い放題#くいほうだい#all-you-can-eat#
1839600#食前酒#しょくぜんしゅ#aperitif#
1839610#食品加工業#しょくひんかこうぎょう#food industry#
1839620#食品店#しょくひんてん#grocery store#
1839630#食品衛生法#しょくひんえいせいほう#food hygiene law#
1839640#食紅#しょくべに#red food coloring;red food colouring#
1839650#食料品商#しょくりょうひんしょう#grocery store#
1839660#食べ掛け;食べかけ#たべかけ#half-eaten#
1839670#食い掛け;食いかけ#くいかけ#half-eaten#
1839680#食べ盛り;食べざかり#たべざかり#growing child's hearty appetite#
1839690#食道楽;食い道楽#しょくどうらく;くいどうらく#gourmand;epicure#
1839710#食い過ぎ#くいすぎ#overeating#
1839720#食間#しょっかん#between meals#
1839730#食傷#しょくしょう#surfeit;glut;being fed up;food poisoning#
1839740#食い溜め#くいだめ#stuff oneself with food#
1839750#食べカス;食べかす;食べ滓;食べ粕#たべかす;たべカス#leavings of a meal;food scraps;leftovers;food particles (in one's teeth or mouth);bits of food#
1839760#食塩水#しょくえんすい#saline solution#
1839770#食べず嫌い#たべずぎらい#disliking without even tasting#
1839780#食い意地#くいいじ#gluttony#
1839790#食餌#しょくじ#dietary cure#
1839800#食事療法;食餌療法#しょくじりょうほう#medical diet;dietary cure#
1839810#食膳#しょくぜん#dining table;a dish (type of food)#
1839820#食糧庁#しょくりょうちょう#food agency#
1839830#食糧事情#しょくりょうじじょう#food situation#
1839840#食糧管理法#しょくりょうかんりほう#Staple Food Control Act#
1839850#食糧管理制度#しょくりょうかんりせいど#food control system#
1839860#飼い殺し#かいごろし#keeping a pet till it dies;keeping a useless person on the payroll#
1839870#飼い猫;飼猫#かいねこ#pet cat#
1839880#飼い桶#かいおけ#manger#
1839890#飼い鳥;飼鳥#かいどり#pet bird;cage bird#
1839900#飼い葉;飼葉#かいば#fodder#
1839910#雄心#ゆうしん#heroic spirit;aspiration#
1839920#雄花#おばな#male flower#
1839930#雄志#ゆうし#ambition#
1839940#雄松#おまつ#black pine#
1839950#雄勁#ゆうけい#vigorous;powerful#
1839960#雄峰#ゆうほう#majestic mountain#
1839970#雄途#ゆうと#brave enterprise#
1839980#雄偉#ゆうい#magnificent#
1839990#雄蜂#おばち#drone#
