1640000#心配り#こころくばり#exerting care;attention;consideration;thoughtfulness#
1640010#心無い;心ない#こころない#thoughtless;inconsiderate;tasteless;cruel#
1640020#心に浮かぶ#こころにうかぶ#to cross one's mind;to spring to mind;to occur to one#
1640030#心する#こころする#to take care;to mind;to be attentive#
1640040#心安い;心易い#こころやすい#intimate;carefree;familiar;friendly#
1640050#心ゆくまで;心行くまで;心ゆく迄;心行く迄#こころゆくまで#to one's heart's content#
1640060#国本#こくほん#foundation of the nation#
1640070#国民皆兵#こくみんかいへい#universal conscription#
1640080#交響#こうきょう#reverberation#
1640090#困り抜く#こまりぬく#to be at one's wit's end;to be in great trouble;to be at a loss#
1640100#濃紫#こむらさき#dark purple#
1640110#小娘#こむすめ#young girl;lass;adolescent female#
1640120#近衛兵#このえへい#Imperial Guard (Meiji);personal guard#
1640130#金毘羅;金比羅#こんぴら#guardian deity of seafaring;Kumbhira#
1640140#渾身#こんしん#with all one's might;with one's whole body#
1640150#高利貸し#こうりがし#usurer;usury;loansharking#
1640160#功利主義#こうりしゅぎ#utilitarianism#
1640170#高炉#こうろ#blast furnace#
1640180#腰が重い#こしがおもい#slow to act;slow in starting work#
1640190#腰が強い#こしがつよい#firm;flexible and hard to break;persevering#
1640200#腰砕け#こしくだけ#collapsing in the middle of a bout;breaking down (while in the middle of something);faltering halfway#
1640220#痼疾#こしつ#chronic disease#
1640230#恒数#こうすう#a constant (e.g. in science)#
1640250#コスト割れ#コストわれ#pricing below cost;cutting into cost#
1640260#荒誕#こうたん#exaggerated beyond recognition;nonsense;wild talk;lies#
1640270#言葉に詰まる#ことばにつまる#to be at a loss for words#
1640280#言葉のあや;言葉の綾#ことばのあや#figure of speech#
1640290#異にする#ことにする#to make a distinction;to differ;to be different#
1640300#交通禍#こうつうか#traffic disaster;traffic accident#
1640320#小分け#こわけ#subdivision#
1640330#小役人#こやくにん#petty official#
1640340#固溶体#こようたい#solid solution#
1640350#小魚#こざかな#small fish;fry#
1640360#高山蝶#こうざんちょう#alpine butterfly#
1640370#首になる;首に成る#くびになる;クビになる#to be sacked;to be fired;to be dismissed;to be beheaded#
1640380#口が滑る;口がすべる;口が辷る#くちがすべる#to make a slip of the tongue;to let something slip#
1640400#口説き落とす;口説き落す#くどきおとす#to persuade;to prevail upon;to win a woman's heart;to win over;to talk someone into doing#
1640410#苦吟#くぎん#laborious composition;struggling to compose a poem#
1640420#釘抜き#くぎぬき#pincers;nail puller#
1640430#食い物#くいもの#food;prey;victim#
1640440#鯨尺#くじらじゃく#long foot (approx. 37.9cm)#
1640450#鯨座;くじら座#くじらざ#Cetus (constellation);the Whale#
1640470#苦灰石#くかいせき#dolomite#
1640480#苦もなく;苦も無く#くもなく#easily;without effort#
1640490#訓導#くんどう#old word for licensed elementary school teacher;instruction;guiding#
1640500#比べ物にならない#くらべものにならない#cannot be compared with;no match for#
1640520#食らい込む#くらいこむ#to be sent up;to be imprisoned;to be jailed;to be gaoled#
1640530#位する#くらいする#to rank;to be ranked;to be located#
1640540#栗石#くりいし#cobblestone#
1640550#狂い死に;狂死#くるいじに#death in madness;dying insane#
1640560#臭み;臭味#くさみ#bad smell;affectation;fulsomeness#
1640570#草の葉#くさのは#blade of grass#
1640580#腐り#くさり#rottenness;decay;corruption#
1640590#草分け#くさわけ#pioneer;pathfinder;originator;founder;trailblazer#
1640600#癖毛;くせ毛#くせげ#kinky hair;frizzy hair;unruly hair;curly hair#
1640610#薬になる#くすりになる#to be beneficial (to);to do (a person) good#
1640620#空対空ミサイル#くうたいくうミサイル#air-to-air missile#
1640630#食わず嫌い;食わずぎらい#くわずぎらい#disliking a certain food without having tried it;disliking something without having tried it;prejudiced against;aversion without even trying#
1640640#崩れ#くずれ#crumbling;collapse;ruin#
1640650#崩れ落ちる#くずれおちる#to crumble down;to tumble down;to fall in#
1640660#巨編;巨篇#きょへん#great (literary) work;long novel or film#
1640670#矜持;矜恃#きょうじ;きんじ#pride;dignity;self-respect#
1640680#恭倹#きょうけん#respectfulness and modesty;deference#
1640690#醵金#きょきん#contribution;subscription#
1640700#極距離#きょくきょり#polar distance#
1640710#巨億#きょおく#millions;vast fortune#
1640720#狭窄;狭さく#きょうさく#stricture;stenosis;contraction#
1640730#挟殺#きょうさつ#(baseball) rundown#
1640740#醵出#きょしゅつ#donation;contribution#
1640750#饗する#きょうする#to treat;to feast;to provide dinner for#
1640760#窮すれば通ず#きゅうすればつうず#Necessity is the mother of invention;There is always some way out of a difficulty if you really look for one#
1640770#待ち#まち#waiting;waiting time#
1640780#街着#まちぎ#street clothes;townwear#
1640790#町工場#まちこうば;まちこうじょう#small factory in town;backstreet (small) workshop#
1640800#町筋#まちすじ#street#
1640810#窓ガラス;窓硝子#まどガラス#windowpane#
1640820#惑い#まどい#delusion;illusion;infatuation;bewilderment;perplexity#
1640830#魔が差す#まがさす#to be possessed by an evil spirit;to be tempted;to give in to an urge;to succumb to temptation#
1640840#紛れ#まぎれ#confusion#
1640850#孫弟子#まごでし#disciples of one's disciples#
1640860#毎分#まいふん#every minute;per minute#
1640870#埋蔵物#まいぞうぶつ#buried property;buried treasure;treasure trove;deposits#
1640890#混じり気#まじりけ#a dash of (something);impurity;mixture#
1640900#賄い方;賄方#まかないかた#kitchen manager;chef;cook#
1640910#抹香鯨#まっこうくじら;マッコウクジラ#sperm whale#
1640920#抹香臭い#まっこうくさい#smelling of incense;overly pious#
1640930#幕開き;幕開;幕明き#まくあき#the rise of the curtain;opening (of play);beginning (e.g. of an era);opening (festival, event, etc.)#
1640940#幕が下りる#まくがおりる#to lower the curtain;to come to an end#
1640950#真桑瓜#まくわうり;マクワウリ#oriental melon (Cucumis melo var. Makuwa)#
1640960#豆電球#まめでんきゅう#miniature light bulb;midget lamp#
1640970#豆台風#まめたいふう#small typhoon;midget typhoon#
1640980#守り刀#まもりがたな#sword for self-defense;sword for self-defence#
1640990#学び#まなび#learning;study#
1641000#学びの庭#まなびのにわ#school#
1641010#瞞着#まんちゃく#deception;cheating;trickery;fraud#
1641020#マニラ麻#マニラあさ#Manila hemp (Musa textilis)#
1641030#真に受ける#まにうける#to take seriously;to believe#
1641040#満期#まんき#expiration (of a term);maturity (e.g. investment)#
1641050#慢心#まんしん#self-conceit;pride#
1641060#満座#まんざ#the whole assembly;the full house;whole group;everyone#
1641070#間尺に合わない#ましゃくにあわない#does not pay;not worth (one's) while#
1641090#股に掛ける;股にかける#またにかける#to travel all over;to be active in places widely apart#
1641100#待たせる#またせる#to keep (a person) waiting#
1641110#魔笛#まてき#magic flute;The Magic Flute (by Mozart)#
1641120#茉莉花#まつりか#Arabian jasmine (Jasminum sambac)#
1641130#待宵草#まつよいぐさ#evening primrose (esp. Chilean evening primrose, Oenothera stricta)#
1641140#全うする#まっとうする#to accomplish;to fulfill;to carry out#
1641150#回し金#まわしがね#lathe dog#
1641160#回し飲み#まわしのみ#drinking in turn from one cup#
1641170#迷い;紕い;紕#まよい#hesitation;bewilderment;doubt;indecision;inability to reach enlightenment#
1641180#混ぜ返す;雑ぜ返す#まぜかえす#to stir;to mix;to banter;to make fun of (what a person says);to stir up;to jeer at;to interfere (when one talks)#
1641190#目減り#めべり#loss (of weight or volume);decrease;reduction;diminishment;erosion;shrinkage;ullage#
1641200#芽吹く;芽ぶく#めぶく#to bud#
1641210#目が明く#めがあく#to come to see;to come to understand;to regain sight#
1641220#目頭;目がしら#めがしら;まがしら#inner canthus;inner corner of the eye#
1641230#巡らす#めぐらす#to enclose (with);to surround (with);to encircle;to think over;to work out#
1641240#銘文#めいぶん#inscription#
1641250#名分#めいぶん#justification;just cause;moral duty#
1641260#明徴#めいちょう#clarification#
1641280#盟邦#めいほう#ally;allied powers#
1641290#名花#めいか#celebrated flower;beautiful woman#
1641300#銘菓;名菓#めいか#excellent sweet;confection of an established name#
1641310#名君;明君#めいくん#wise ruler;enlightened monarch;benevolent lord#
1641320#名勝#めいしょう#place of scenic beauty;the sights#
1641330#明色#めいしょく#bright (light) colour (color)#
1641340#命旦夕に迫る#めいたんせきにせまる#to be on the brink of death#
1641350#明哲#めいてつ#wisdom;sagacity;wise man#
1641360#名刀#めいとう#famous sword;excellent sword#
1641370#銘打つ#めいうつ#to engrave an inscription;to call (designate) itself;to mark;to label#
1641380#名誉毀損;名誉棄損;名誉き損#めいよきそん#libel;defamation;slander;character assassination#
1641390#名優#めいゆう#great or famous actor;star#
1641400#メキシコ湾#メキシコわん#Gulf of Mexico#
1641410#滅菌;減菌#めっきん#sterilization;sterilisation#
1641420#面罵#めんば#abusing someone to his (her) face#
1641430#目に触れる#めにふれる#to catch the eye;to attract attention#
1641440#綿糸#めんし#cotton yarn (thread)#
1641450#面識#めんしき#acquaintance#
1641470#飯粒;めし粒#めしつぶ#grain of boiled rice#
1641480#目立て#めたて#setting (of a saw)#
1641500#道案内#みちあんない#guidepost;guidance;guide;street map#
1641510#満ち欠け#みちかけ#waxing and waning (of the moon)#
1641520#満ち足りる#みちたりる#to be content;to have enough;to be happy;to be sufficient;to be satisfied#
1641530#乱れ;紊れ#みだれ#disorder;disturbance;unrest#
1641540#緑の黒髪#みどりのくろかみ#glossy black hair (young woman);raven black hair#
1641550#磨き;研き#みがき#polish;improvement;burnishing#
1641560#身勝手#みがって#selfishness;egoism;egotism#
1641570#身頃;裑#みごろ#body of a garment;bodice#
1641580#実入り;実入#みいり#crop;harvest;ripeness;income;profits;loaded (e.g. intermodal containers in the transport industry)#
1641590#見かけ倒し;見掛け倒し#みかけだおし#false impression;deceptive appearance;mere show#
1641600#見かねる;見兼ねる#みかねる#to be unable to let pass unnoticed;to be unable to be indifferent;to be unable to just watch (without doing anything)#
1641610#見回る#みまわる#to make one's rounds;to patrol#
1641620#見目麗しい#みめうるわしい#good-looking;fair;beautiful#
1641630#耳新しい#みみあたらしい#novel;new;unfamiliar;hear for the first time#
1641640#耳が早い;耳が速い;耳がはやい#みみがはやい#being quick-eared;having sharp ears;being first to know about something#
1641650#耳学問#みみがくもん#pick-up knowledge;second-hand knowledge;hearsay#
1641660#耳鳴り#みみなり#buzzing in the ears;tinnitus#
1641670#耳聡い#みみざとい#sharp-eared;have sharp ears;picks things up fast#
1641680#南アメリカ#みなみアメリカ#South America#
1641700#身の程;身のほど#みのほど#one's social position;one's place;one's standing#
1641710#見定める#みさだめる#to make sure of;to ascertain;to confirm;to grasp#
1641720#実生#みしょう#seedling;plant raised from the seed#
1641730#密使#みっし#secret messenger#
1641740#見繕う;見つくろう#みつくろう#to choose (a thing) at one's own discretion;to use one's discretion in choosing#
1641750#密林#みつりん#close thicket;dense forest;jungle;amazon.com#
1641760#密偵#みってい#spy;emissary#
1641770#見忘れる#みわすれる#to forget;to fail to recognize;to fail to recognise#
1641780#深山#みやま;しんざん#mountain recess;deep in the mountains#
1641790#身銭#みぜに#one's own money#
1641800#水洗い#みずあらい#washing with water (without using soap)#
1641810#水切り#みずきり#drainer;strainer;colander;cutwater;forefoot;flashing;throating;(playing) ducks and drakes;stone skipping;skipping rocks;snipping the stem of a cut flower without raising it out of water#
1641820#水汲み#みずくみ#drawing water#
1641830#水先案内#みずさきあんない#pilotage;pilot#
1641840#水資源#みずしげん#water resources#
1641850#水仕事#みずしごと#scrubbing and washing;kitchen work#
1641860#水責め#みずぜめ#water torture#
1641870#猛爆#もうばく#heavy bombing;intensive bombing#
1641880#盲爆#もうばく#blind (unscrupulous, indiscriminate) bombing#
1641890#戻し#もどし#returning;giving back#
1641900#燃え殻;燃えがら#もえがら#embers;cinders;burnt residue;combustion residue#
1641910#毛茸#もうじょう#hair;trichome#
1641920#設け#もうけ#preparation;provision;establishment#
1641930#黙契#もっけい#implicit agreement;tacit understanding#
1641940#木工#もっこう#woodworking;woodworker;carpenter#
1641950#黙許#もっきょ#tacit permission or approval#
1641960#模糊;糢糊#もこ#dim;vague;indistinct;faint;obscure#
1641970#蒙古斑#もうこはん#Mongolian spot;Mongolian blue spot;congenital dermal melanocytosis#
1641980#毛根#もうこん#hair root#
1641990#木版#もくはん#wood-block printing;wood engraving#
1642000#目算#もくさん#expectations;anticipation;calculation;estimate;plan#
1642010#目的格#もくてきかく#objective case#
1642020#門柱#もんちゅう#gatepost;pier#
1642030#門脈#もんみゃく#portal vein#
1642040#物悲しい;もの悲しい;物哀しい#ものがなしい#sad;melancholy#
1642050#物乞い;物ごい;物乞#ものごい#beggar;begging#
1642060#物言い#ものいい#manner of speaking;verbal argument;objection;protesting a decision (esp. that of a sumo referee);rumor;rumour#
1642070#物怖じ;物おじ#ものおじ#cowardice;timidity;bashfulness#
1642080#物思い#ものおもい#reverie;meditation;anxiety;thought;pensiveness#
1642090#物知り;物識り#ものしり#well-informed person;walking dictionary;extensive knowledge#
1642100#門札#もんさつ#doorplate;nameplate;gate pass#
1642110#問責#もんせき#blame;censure;reproof;reprimand;rebuke#
1642120#紋白蝶#もんしろちょう;モンシロチョウ#small cabbage white butterfly (Pieris rapae)#
1642130#問罪#もんざい#accusation;indictment#
1642140#漏れなく;漏れ無く#もれなく#without omission;in full#
1642150#漏り#もり#leak;leakage (of rain)#
1642160#毛細血管#もうさいけっかん#capillary vessel;capillary#
1642170#猛将#もうしょう#brave general;brave warrior;courageous general#
1642180#猛襲#もうしゅう#fierce attack;furious attack#
1642190#元値が切れる#もとねがきれる#to be below the cost;to sell below cost#
1642200#悖る#もとる#to go against;to deviate from;to oppose#
1642210#猛追#もうつい#hot chase (pursuit);hectic chase#
1642220#以てする#もってする#to do by the use of#
1642230#鞭打つ;むち打つ#むちうつ#to whip;to lash;to give the rod;to spur on;to encourage#
1642240#無駄口#むだぐち#chatter;idle talk#
1642250#無煙炭#むえんたん#anthracite;smokeless coal#
1642260#無我の境#むがのきょう#state of complete self-effacement;trance#
1642270#霧氷#むひょう#rime;hoarfrost;silver frost#
1642280#無医村#むいそん#village lacking a doctor#
1642290#無事故#むじこ#without accident#
1642300#無尽#むじん#inexhaustibility;mutual financing association#
1642310#迎え角#むかえかく#angle of attack#
1642320#無機化学#むきかがく#inorganic chemistry#
1642330#報い;酬い#むくい#reward;recompense;return;punishment;retribution#
1642340#無窮#むきゅう#eternity;infinitude;immortality#
1642350#無名氏#むめいし#anonymous person;a nobody#
1642360#空しくなる;虚しくなる#むなしくなる#to die;to expire#
1642370#胸に畳む#むねにたたむ#to keep to oneself;to bear in mind#
1642380#無にする#むにする#to bring to naught;to bring to nought;to waste#
1642390#村里#むらざと#village#
1642400#無理式#むりしき#irrational expression#
1642410#虫が付く;虫がつく#むしがつく#to become verminous;to be infested with insects;to begin to keep bad company;to have an (unfavorable, unfavourable) lover#
1642420#脈管#みゃっかん;みゃくかん#blood vessel;duct#
1642430#妙計#みょうけい#ingenious trick;good idea;clever scheme#
1642440#鍋蓋#なべぶた#pan lid;pot lid;kanji "kettle lid" radical (radical 8)#
1642450#長柄#ながえ#long handle;long-handled spear;long shaft#
1642460#流れ作業#ながれさぎょう#assembly-line system#
1642470#流し網#ながしあみ#drift net#
1642480#慰め顔#なぐさめがお#consolatory look;comforting look#
1642490#慰み半分#なぐさみはんぶん#partly for fun;capricious#
1642510#内合#ないごう#inferior conjunction (astro)#
1642520#無くて七癖#なくてななくせ#Every man has his own peculiar habits#
1642530#生あくび;生欠伸#なまあくび#slight yawn#
1642540#生暖かい;生暖い#なまあたたかい#lukewarm;tepid#
1642550#生演奏#なまえんそう#live music or performance#
1642560#生返事#なまへんじ#half-hearted reply;vague answer;reluctant answer#
1642570#生水#なまみず#unboiled water#
1642580#生唾#なまつば#saliva (in one's mouth)#
1642590#生易しい#なまやさしい#simple;easy#
1642600#涙雨#なみだあめ#light rain;rain falling at a time of sadness#
1642610#涙ぐむ#なみだぐむ#to be moved to tears#
1642620#涙金#なみだきん;なみだかね#(token amount of) consolation money#
1642630#軟調#なんちょう#weakness;bearish tone#
1642640#難中の難#なんちゅうのなん#the hardest thing of all#
1642650#納戸#なんど#back room;closet;storage room#
1642670#何の変哲も無い;何の変哲もない#なんのへんてつもない#ordinary;plain;commonplace#
1642680#尚又#なおまた#further;besides;moreover#
1642690#尚の事;猶の事#なおのこと#all the more;still more#
1642700#治り#なおり#recovery#
1642710#習い事#ならいごと#accomplishment;lesson;practice#
1642720#均し;平し#ならし#average;leveling;levelling#
1642740#名指し#なざし#nomination;calling names#
1642750#謎解き#なぞとき#solution of a riddle#
1642760#寝#ね;しん;い#sleep#
1642770#粘い#ねばい#sticky#
1642780#粘っこい#ねばっこい#sticky;stiff;tenacious;persistent#
1642790#粘つく;粘付く#ねばつく#to be sticky;to be stringy;to be glutinous#
1642800#寝惚け眼#ねぼけまなこ#sleepy eyes;drowsy look#
1642810#値札#ねふだ#price tag (mark, label)#
1642820#値が張る#ねがはる#to be expensive#
1642830#値嵩株#ねがさかぶ#high-priced stocks;blue-chip shares#
1642840#寧日#ねいじつ#peaceful day#
1642850#寝かし付ける;寝かしつける#ねかしつける#to lull (a child) to sleep;to put a person to sleep#
1642860#眠り込む;眠りこむ#ねむりこむ#to fall asleep;to sleep deeply#
1642870#粘板岩#ねんばんがん#clay rock;slate#
1642880#年度初め#ねんどはじめ#beginning of the (fiscal) year#
1642890#念頭に置く;念頭におく#ねんとうにおく#to give thought to;to bear in mind;to keep in mind#
1642900#練り#ねり#kneading;gloss;tempering;paste (e.g. bean paste, mustard paste)#
1642910#熱戦#ねっせん#fierce fighting;close contest#
1642920#寝取る#ねとる#to steal another's spouse;to steal another's lover#
1642930#熱機関#ねつきかん#heat engine;thermomotor#
1642940#熱冷まし#ねつさまし#antifebrile;antipyretic#
1642950#煮上がる#にあがる#to boil up;to be thoroughly cooked#
1642960#二段ベッド#にだんベッド#bunk beds;double bunk#
1642970#二段構え#にだんがまえ#keeping an alternative up one's sleeve;two-stage preparation#
1642980#煮え切らない#にえきらない#half-cooked;vague;halfhearted;indecisive#
1642990#煮え湯#にえゆ#boiling water#
1643000#荷が勝つ#にがかつ#to be unequal to the burden (job);to be too heavy a load for#
1643010#苦り切る#にがりきる#to look sour (disgusted)#
1643020#苦さ#にがさ#bitterness;bitter taste#
1643030#日本平#にほんだいら#Nihon Plain#
1643040#日本猿#にほんざる;ニホンザル#Japanese macaque (Macaca fuscata)#
1643050#肉離れ#にくばなれ#pulled or torn muscle#
1643060#肉太#にくぶと#boldface (type)#
1643070#肉が付く;肉がつく#ししがつく;にくがつく#to gain (put on) weight#
1643080#憎憎しい;憎々しい#にくにくしい#hateful;detestable;loathsome#
1643090#憎さ#にくさ#hatefulness;hatred#
1643100#肉声#にくせい#natural voice (without a microphone)#
1643110#肉体美#にくたいび#physical beauty#
1643120#肉欲#にくよく#lust;lusts of the flesh;animal passions;carnal desires#
1643130#人偏;人べん#にんべん#kanji "person radical" (radical 9)#
1643150#日豊本線#にっぽうほんせん#Nippou Main Line (Kagoshima-Miyazaki-Fukuoka Railway)#
1643160#日参#にっさん#daily visit (of worship);frequent visit#
1643170#日章旗#にっしょうき#the Japanese (rising sun) flag#
1643180#煮炊き#にたき#cooking#
1643190#庭師#にわし#gardener#
1643200#野葡萄;野ぶどう#のぶどう#wild grape;wild grapevine;ampelopsis#
1643210#後の世#のちのよ#after ages;posterity;future life;the next world#
1643220#能がない;能が無い#のうがない#incompetent;have no merit#
1643230#野菊#のぎく#wild chrysanthemum;aster#
1643240#農具#のうぐ#farming implement;farm tools#
1643250#農繁期#のうはんき#busy farming season#
1643260#脳血栓#のうけっせん#cerebral thrombosis#
1643270#残った#のこった#not yet#
1643280#悩乱#のうらん#worry;anguish#
1643290#濃硫酸#のうりゅうさん#concentrated sulfuric acid;concentrated sulphuric acid#
1643300#農政#のうせい#agricultural administration#
1643310#野ウサギ;野兎#のウサギ;のうさぎ;やと#Japanese hare (Lepus brachyurus);wild rabbit#
1643320#凌霄花#のうぜんかずら;りょうしょうか;ノウゼンカズラ#Chinese trumpet creeper (Campsis grandiflora)#
1643330#抜かり#ぬかり#blunder;miss;slip;oversight#
1643350#抜け毛;脱け毛#ぬけげ#fallen hair;combings;hair left on comb#
1643370#盗み聞き#ぬすみぎき#eavesdropping;tapping#
1643380#尿毒症#にょうどくしょう#uremia#
1643390#入鋏#にゅうきょう#(ticket) punching#
1643400#大穴#おおあな#large hole;great deficit;heavy losses;big and unexpected winnings;a killing (e.g. on a race);dark horse (horse racing)#
1643410#大判#おおばん#large size;large oval Japanese gold coin#
1643420#帯封#おびふう#half wrapper;strip of paper#
1643440#大台#おおだい#(stock) 100-yen unit;high level (of stock prices)#
1643450#大助かり#おおだすかり#great help#
1643460#躍り#おどり#leaping;jumping;spring;exciting#
1643470#大切り;大喜利;大切#おおぎり#large cut (e.g. of meat);last piece of the day's programme;last act of a play;comic dialogue as the last item in vaudeville, music hall, etc.#
1643480#大口#おおぐち;おおくち#big mouth;boastful speech;tall talk;large amount;large sum#
1643490#小暗い#おぐらい;こぐらい#dusky;dim;shady#
1643500#尾鰭;尾ひれ#おひれ#tail and fins;embellishment (of a story, rumor, etc.);exaggeration#
1643505#尾鰭;尾びれ#おびれ#caudal fin;tail fin#
1643510#老い#おい#old age;old person;the old;the aged#
1643520#老い込む#おいこむ#to grow old;to weaken with age;to become senile#
1643530#負い目;負目#おいめ#(feeling of) indebtedness;feeling obliged#
1643540#老い先#おいさき#remaining years (of one's life)#
1643550#措いて#おいて#except;no other#
1643560#犯し難い#おかしがたい#dignified#
1643570#押っ被せる#おっかぶせる#to put a thing on top of another;to cover;to lay something on#
1643580#行われる;行なわれる#おこなわれる#to be done;to be practiced;to be practised;to take place;to be held;to be prevalent;to be in fashion;to be in vogue;to be current;to come into use#
1643590#怠り#おこたり#negligence;carelessness#
1643600#憶断;臆断#おくだん#jumping to hasty conclusions;conjecture#
1643610#臆する#おくする#to be hesitant;to feel timid#
1643620#面映ゆい;面映い#おもはゆい#embarrassed;self-conscious;bashful;abashed#
1643630#思い余る#おもいあまる#to not know how to act or what to do;to be at a loss#
1643640#思い描く#おもいえがく#to imagine;to picture;to figure;to see#
1643650#面舵#おもかじ#starboard (side of a ship)#
1643660#面持ち;面持#おももち#expression;look;countenance;face#
1643670#尾長猿#おながざる;オナガザル#cercopithecoid (any Old World monkey of family Cercopithecidae, esp. the guenons of genus Cercopithecus)#
1643680#御身#おんみ#(polite term for) the body;you (him)#
1643690#女手#おんなで#female labor;female labour;hiragana;womans handwriting;woman in a family#
1643700#懊悩#おうのう#anguish;trouble;agony#
1643710#温湿布#おんしっぷ#hot compress#
1643720#雄々しい;雄雄しい;男々しい;男男しい#おおしい#manly;brave;heroic#
1643730#折れ合う;おれ合う#おれあう#to get along with;to compromise;to make concessions;to come to an agreement#
1643750#遅霜#おそじも#late spring frost#
1643760#男盛り#おとこざかり#(in the) prime of manhood#
1643770#親船#おやぶね#mother ship#
1643780#親会社#おやがいしゃ#parent company#
1643790#大関#おおぜき#wrestler of second highest rank#
1643800#雷撃#らいげき#being struck by lightning;torpedo attack#
1643810#雷名#らいめい#fame;renown;great name#
1643820#雷雲#らいうん;いかずちぐも#thunder cloud#
1643850#落髪#らくはつ#cutting one's hair before entering a monastery;tonsure#
1643860#楽隠居#らくいんきょ#comfortable retirement#
1643870#落日#らくじつ#setting sun#
1643880#落城#らくじょう#surrender (fall) of a castle#
1643890#落命#らくめい#death#
1643900#酪酸#らくさん#butyric acid#
1643910#落選#らくせん#election loss;rejection#
1643920#落飾#らくしょく#cutting one's hair before entering a monastery;tonsure#
1643930#乱行#らんぎょう#violent conduct;misconduct;dissipation;profligacy;debauchery#
1643940#乱開発#らんかいはつ#environmentally damaging (indiscriminate) development#
1643950#乱気流#らんきりゅう#(air) turbulence;turbulent air#
1643960#乱世#らんせい#troubled times;turbulent times#
1643970#濫造;乱造#らんぞう#overproduction;careless manufacture;churning out (substandard goods)#
1643980#裸出#らしゅつ#exposure#
1643990#霊験#れいげん;れいけん#miraculous efficacy;miracle;miraculous virtue#
1644000#礼遇#れいぐう#courteous reception;honorable treatment;honourable treatment#
1644010#零敗#れいはい#going undefeated;losing without scoring a point;whitewash;being shut out#
1644020#礼法#れいほう#etiquette;courtesy;manners#
1644030#礼砲#れいほう#salute (gun)#
1644040#冷菓#れいか#chilled sweets;ices;ice cream#
1644050#零落#れいらく#falling into straitened circumstances;downfall;ruin#
1644060#麗質#れいしつ#genius;beauty;charm#
1644070#霊水#れいすい#miraculous (miracle-working) water#
1644080#瀝青炭;歴青炭#れきせいたん#bituminous coal#
1644090#列強#れっきょう#major powers of the world;great powers#
1644100#廉直#れんちょく#integrity;uprightness#
1644110#連弾#れんだん#four handed performance (on the piano)#
1644120#連合軍#れんごうぐん#(WWII) the Allies;allied forces#
1644130#煉獄#れんごく#purgatory#
1644140#連累#れんるい#complicity;implication;involvement#
1644150#連作#れんさく#planting a field with the same crop each year;repeated cultivation;collaborative literary work;story made up by several writers working on it in turn#
1644160#練炭;煉炭#れんたん#briquette (charcoal or coal)#
1644170#練達#れんたつ#expert(ise);skill;dexterity#
1644180#錬鉄;練鉄#れんてつ#wrought iron#
1644190#連山#れんざん#mountain range;Lian Shan (Xia period method of Chinese divination)#
1644200#烈婦#れっぷ#chaste, strong-minded woman;virtuous woman;heroine#
1644210#烈士#れっし#upright man;patriot;hero#
1644220#列伝#れつでん#series of biographies#
1644230#烈日#れつじつ#blazing sun;scorching sun;hot day#
1644240#離弁花#りべんか#schizopetalous flower#
1644250#離合#りごう#alliance and rupture;meeting and parting#
1644260#利食い#りぐい#profit-taking#
1644270#理解力#りかいりょく#(power of) understanding;comprehensive faculty#
1644280#離間#りかん#estrangement;alienation#
1644310#陸揚げ#りくあげ#unloading (a ship);landing#
1644320#陸地#りくち#land#
1644330#陸上自衛隊#りくじょうじえいたい#Ground Self-Defense Forces (Defence)#
1644350#輪読#りんどく#reading in turns#
1644360#離日#りにち#departure from Japan#
1644370#輪禍#りんか#traffic accident;automobile accident#
1644380#臨検#りんけん#on-the-spot investigation or inspection;raid#
1644390#淋菌;痳菌#りんきん#gonococcus (Neisseria gonorrhoeae)#
1644400#離農#りのう#giving up farming for another profession#
1644410#隣邦#りんぽう#neighboring country;neighbouring country#
1644420#輪作#りんさく#rotation of crops#
1644430#臨写#りんしゃ#copying#
1644440#理路#りろ#logic;reasoning;argument#
1644450#理想郷#りそうきょう#ideal land;earthly paradise;Utopia;Arcadia#
1644460#立志#りっし#one's life goal;(fixing) one's aim in life#
1644470#里程標#りていひょう#milepost;milestone#
1644480#離島#りとう#isolated island;outlying island;leaving an island#
1644490#離党#りとう#secession from a political party#
1644500#立像#りつぞう#standing statue;standing image#
1644510#理容#りよう#barbering;haircutting;hairdressing#
1644520#里謡#りよう#folk song;ballad#
1644530#老木#ろうぼく#old tree#
1644540#老眼鏡#ろうがんきょう#reading (farsighted) glasses;spectacles for the aged#
1644550#牢獄#ろうごく#prison;jail;gaol#
1644560#老嬢#ろうじょう#elderly spinster#
1644590#老骨#ろうこつ#one's old bones;old man#
1644600#六面体#ろくめんたい#hexahedron#
1644610#籠居#ろうきょ#staying at home or indoors;living in seclusion;retirement#
1644630#路面#ろめん#road surface#
1644640#老年#ろうねん#old age#
1644650#呂律#ろれつ#articulation#
1644660#浪浪;浪々#ろうろう#wandering;unemployed#
1644670#炉心#ろしん#nuclear reactor core#
1644680#露点#ろてん#dew point#
1644690#露天掘り;露天掘#ろてんぼり#open-cut or open-air (strip) mining#
1644710#路用#ろよう#travelling expenses;traveling expenses#
1644720#類縁#るいえん#affinity;family relationship#
1644730#涙嚢#るいのう#lachrymal sac;tear sac;dacryocyst#
1644740#涙腺#るいせん#tear gland;lacrimal gland#
1644760#累増#るいぞう#successive or progressive increases;cumulative increase#
1644770#略服#りゃくふく#everyday clothes;informal clothes (dress)#
1644790#糧道#りょうどう#supply line;supply of provisions#
1644800#良導体#りょうどうたい#good conductor (of heat, etc.)#
1644820#良家#りょうけ;りょうか#good family;respectable family;decent family#
1644830#量刑#りょうけい#judge's sentence;assessment of a case#
1644850#猟奇#りょうき#seeking the bizarre#
1644860#緑化#りょっか;りょくか#greening (i.e. planting to increase greenery);tree planting;afforestation#
1644870#緑茶#りょくちゃ#green tea;Japanese tea#
1644880#緑地帯#りょくちたい#green belt#
1644890#緑土#りょくど#wooded area;verdant area#
1644900#緑陰;緑蔭#りょくいん#shade of trees#
1644910#良民#りょうみん#good citizens;law-abiding people#
1644920#領内#りょうない#(within a) territory;domains#
1644930#料理人#りょうりにん#cook;chef#
1644940#両生類;両棲類#りょうせいるい#amphibia;amphibian#
1644950#量子論#りょうしろん#quantum theory#
1644960#良書#りょうしょ#good book;valuable work#
1644970#猟色#りょうしょく#lechery;philandering;lewdness;debauchery#
1644980#領袖#りょうしゅう#leader;chief;boss#
1644990#虜囚#りょしゅう#captive;prisoner#
1645000#旅装#りょそう#travelling clothes;traveling clothes;travelling outfit;traveling outfit#
1645010#良材#りょうざい#good material;good timber;able persons#
1645020#良俗#りょうぞく#good custom#
1645030#隆鼻術#りゅうびじゅつ#cosmetic (plastic) surgery of the nose;rhinoplasty;nose job#
1645040#流木#りゅうぼく#driftwood#
1645050#流動食#りゅうどうしょく#liquid food (diet)#
1645060#溜飲#りゅういん#water brash;sour stomach#
1645070#流会#りゅうかい#cancelling a meeting;adjournment of a meeting (due to lack of attendance)#
1645110#流星群#りゅうせいぐん#meteor swarm;meteor shower#
1645120#流説#りゅうせつ;るせつ#groundless rumor;groundless rumour;false report#
1645130#隆運#りゅううん#prosperity;good fortune#
1645140#済度#さいど#redemption;salvation#
1645150#宰領#さいりょう#supervision;superintendence;management;supervisor#
1645170#酒飲み;酒呑み;酒呑#さけのみ#(heavy) drinker;drunkard;tippler;boozer#
1645180#先細り#さきぼそり#dwindle;tapering off (away)#
1645190#酸鼻#さんび#appalling;awful;extreme pain;deep sorrow#
1645210#産褥熱#さんじょくねつ#puerperal fever#
1645220#産婦#さんぷ#pregnant woman;woman on the point of childbirth#
1645230#三親等#さんしんとう#kinsman of the third degree (of consanguinity)#
1645240#皿回し#さらまわし#plate-spinning trick;plate spinner#
1645250#砂糖黍;砂糖きび#さとうきび;サトウキビ#sugarcane (Saccharum officinarum)#
1645260#札入れ#さついれ#wallet;billfold#
1645280#鞘当て#さやあて#rivalry (in love, touching of sheaths)#
1645290#世評#せひょう#reputation;public opinion#
1645300#精麦#せいばく#polished barley or wheat#
1645310#生物圏#せいぶつけん#biosphere;biome#
1645320#清聴#せいちょう#(polite reference to another's) attention;kind attention;courteous attention#
1645330#性徴#せいちょう#sexual characteristics (biol.)#
1645340#声調#せいちょう#tone (of voice);style;tone (in Chinese phonetics)#
1645350#成虫#せいちゅう#imago;adult (insect)#
1645360#政談#せいだん#talking politics;discussion of a law case#
1645370#西独#せいどく#West Germany#
1645380#清風#せいふう#breath of fresh air;cool (refreshing) breeze#
1645390#整風#せいふう#rectification#
1645400#政府筋#せいふすじ#government sources;official quarters#
1645410#制癌剤#せいがんざい#anti-cancer (cancer-inhibiting) drug#
1645420#盛儀#せいぎ#grand ceremony#
1645430#生業;業わい#せいぎょう;なりわい#occupation;livelihood;calling#
1645440#精白#せいはく#refining;polishing (of rice)#
1645450#成否#せいひ#success or failure;outcome;result#
1645460#青磁#せいじ;あおじ#celadon porcelain#
1645470#声価#せいか#reputation;fame#
1645480#請暇#せいか#vacation request;request for leave of absence#
1645500#盛夏#せいか#midsummer;height of summer#
1645510#聖火#せいか#sacred fire (torch);Olympic flame#
1645520#清閑#せいかん#peaceful;quiet;tranquility;tranquillity#
1645530#政経#せいけい#politics and economics#
1645540#聖賢#せいけん#saints and sages#
1645570#精勤#せいきん#diligence;good attendance#
1645580#精根#せいこん#energy;vitality;mental determination#
1645590#精魂#せいこん#soul;spirit#
1645600#請訓#せいくん#request for instructions#
1645610#背比べ;背較べ;背競べ#せいくらべ;せくらべ#comparing heights;comparison of statures#
1645620#清教徒#せいきょうと#Puritan#
1645630#青年期#せいねんき#adolescence#
1645640#生来#せいらい;しょうらい#naturally;by nature (birth);congenitally#
1645650#精練#せいれん#scouring;degumming;training;refining;smelting#
1645660#製錬#せいれん#smelting#
1645670#生理学#せいりがく#physiology#
1645680#製紙#せいし#paper making;paper manufacture#
1645690#誓詞#せいし#vow;oath;pledge#
1645700#製糸#せいし#spinning;silk reeling;filature#
1645710#星食#せいしょく#occultation#
1645720#精粗#せいそ#fineness or coarseness;minuteness or roughness#
1645730#青天#せいてん#blue sky#
1645740#征討#せいとう#subjugation;conquest#
1645750#精糖#せいとう#refined sugar;sugar refining#
1645760#晴雨計#せいうけい#barometer#
1645770#精油#せいゆ#essential oil;volatile oil;refined oil#
1645780#静座;静坐#せいざ#sitting calmly and quietly (i.e. in order to meditate)#
1645790#製造業#せいぞうぎょう#manufacturing industry#
1645800#製造元#せいぞうもと#manufacturer;maker#
1645810#世界観#せかいかん#world view;outlook on the world;Weltanschauung (philosophy);appearance of a world (e.g. in fiction)#
1645820#世間体#せけんてい#appearance (in the eyes of society);decency#
1645830#惜別#せきべつ#regret or reluctance to part;parting regrets#
1645840#咳止め#せきどめ#cough medicine;cough syrup;cough lozenge#
1645850#積弊#せきへい#deep-rooted evil#
1645860#席次#せきじ#order of seats;seating precedence;class standing#
1645870#積年#せきねん#(many) years;long-standing (esp. hatred, grudge);ancient#
1645880#昔年#せきねん#old times;antiquity;former years#
1645890#責任感#せきにんかん#sense of responsibility#
1645900#赤痢菌#せきりきん#shigella (dysentery bacillus)#
1645910#析出#せきしゅつ#separating;eduction#
1645920#石炭殻#せきたんがら#coal cinders#
1645930#石像#せきぞう#stone statue#
1645940#石灰水#せっかいすい#limewater#
1645950#狭き門#せまきもん#narrow gate;obstacle;school (position) hard to enter (get)#
1645960#責め道具;責道具#せめどうぐ#instruments of torture#
1645970#腺病質#せんびょうしつ#scrofulosis;being in delicate health;lymphatic temperament#
1645980#先学#せんがく#academic predecessor;scholars of the past;senior scholar#
1645990#遷宮#せんぐう#installation of a deity in a new shrine;transfer of a shrine#
1646000#選者#せんじゃ#judge;selector#
1646010#扇状地#せんじょうち#alluvial fan or delta#
1646020#戦果#せんか#military gains;war results;fruit of battle#
1646030#穿孔#せんこう#perforation;punching (a hole);rupture;punch#
1646040#戦功#せんこう#distinguished war service;merit of war#
1646050#鮮紅#せんこう#scarlet;bright red#
1646060#専行#せんこう#acting arbitrarily;arbitrary action#
1646070#戦況#せんきょう#war situation;progress of a battle#
1646080#選挙区#せんきょく#electoral district;precinct#
1646090#選民#せんみん#the chosen people#
1646100#繊毛#せんもう#cilia;cilium;fine hairs#
1646110#腺熱#せんねつ#mononucleosis;glandular fever#
1646120#尖兵;先兵#せんぺい#vanguard;advance-guard point;advance detachment#
1646130#宣布#せんぷ#proclamation;dissemination;promulgation#
1646140#船腹;舟腹#せんぷく;ふなばら#side or bottom of a ship;ship's hold;bottoms;shipping;tonnage;freight space#
1646160#浅慮#せんりょ#imprudence;indiscretion;thoughtlessness#
1646170#戦績#せんせき#war or military record;score;military achievements;results#
1646180#線審#せんしん#linesman#
1646190#選奨#せんしょう#recommendation#
1646200#船倉#せんそう#ship's hold;hatch#
1646210#船側#せんそく#side of a ship#
1646220#旋転#せんてん#revolution;gyration;whirling;rotation#
1646230#遷都#せんと#relocation of the capital;transfer of the capital#
1646240#遷座#せんざ#relocation of a shrine;transfer of an object of worship#
1646250#雪片#せっぺん#snowflake#
1646260#説法#せっぽう#lecture;sermon;preaching;moralizing;moralising#
1646270#施主#せしゅ#donor;benefactor;almsgiver;chief mourner;client (of a builder, etc.)#
1646280#切削#せっさく#cutting;a cut;machining#
1646290#接写#せっしゃ#close-up photography#
1646300#節足動物#せっそくどうぶつ#arthropod#
1646310#背筋#せすじ;はいきん#the muscles along the spine;dorsal muscles;spinal column;seam in the back;back seam#
1646320#施薬#せやく#(dispensation of) free medicine#
1646330#車台#しゃだい#chassis;car body#
1646340#社団#しゃだん#corporation;association#
1646350#斜影#しゃえい#slanted or oblique shadow#
1646360#斜滑降#しゃかっこう#traversing (in skiing)#
1646370#射幸心;射倖心#しゃこうしん#passion for gambling;fondness for speculation;speculative spirit#
1646380#赤銅#しゃくどう#hakudo (gold-copper alloy, usu. with a blue patina)#
1646390#写経#しゃきょう#hand-copied sutras;copying of a sutra#
1646400#社屋#しゃおく#company office building#
1646410#謝恩#しゃおん#(expression of) gratitude#
1646420#社運#しゃうん#company fortunes#
1646430#社是#しゃぜ#company policy#
1646440#芝地#しばち#grass plot#
1646450#子房#しぼう#ovary (of plants)#
1646460#渋り腹#しぶりばら#bowel pains;painful loose bowels#
1646470#四分六#しぶろく#six to four ratio;sixty-forty#
1646480#質札#しちふだ#pawn ticket#
1646490#質入れ#しちいれ#pawning#
1646500#司直#しちょく#judge;judiciary;administration of justice;judicial authorities#
1646510#市中銀行#しちゅうぎんこう#commercial bank;city bank;private bank;high street bank#
1646520#詩壇#しだん#poetic circles;world of poetry#
1646530#脂粉#しふん#rouge and powder;cosmetics#
1646540#私学#しがく#private (non-governmental) school (college, university)#
1646550#私語#しご#whispering;whisper;secret talk;murmur#
1646560#子午線#しごせん#meridian;meridian line#
1646570#支配人#しはいにん#manager;executive#
1646580#紙片#しへん#piece (scrap, bit, strip) of paper#
1646590#試乗#しじょう#test drive or ride;trial ride#
1646600#施術#しじゅつ;せじゅつ#medical treatment (esp. surgical)#
1646610#四海#しかい#the whole world;the seven seas#
1646620#詞華集#しかしゅう#anthology (of poems);florilegium#
1646640#敷石;敷き石;甃石;鋪石#しきいし#paving stone;pavement#
1646660#色相#しきそう#hue;color phase;colour phase#
1646680#死滅#しめつ#extinction;annihilation;destruction#
1646690#染み付く;染みつく;沁みつく;染み着く;染着く;沁み着く;染付く;沁み付く#しみつく#to be indelibly stained or ingrained;to be dyed in deeply#
1646700#深謀#しんぼう#deliberate;careful;thoughtful;deeply laid plan#
1646710#心房#しんぼう#atrium;chamber of the heart#
1646720#深部#しんぶ#depths;deep part#
1646730#新著#しんちょ#new book or literary work#
1646750#身代#しんだい#fortune;property#
1646760#進言#しんげん#proposal;counsel;advice (to a superior)#
1646770#新株#しんかぶ#new stocks or shares#
1646790#新開地#しんかいち#newly opened or recently settled land#
1646810#進化論#しんかろん#evolutionary theory;theory of evolution#
1646820#神経系#しんけいけい#nervous system#
1646830#神経痛#しんけいつう#nerve pain;neuralgia#
1646840#親権#しんけん#parental authority#
1646850#新機軸#しんきじく#innovation;new departure;milestone;breakthrough#
1646860#心筋#しんきん#heart muscle;myocardium#
1646870#深耕#しんこう#deep plowing;deep ploughing#
1646880#深更#しんこう#middle of the night;dead of night;midnight#
1646890#進講#しんこう#giving a lecture in the Emperor's presence;lecturing to the emperor#
1646900#心魂#しんこん#heart and soul;one's soul (heart)#
1646910#神明#しんめい#deity;god;Amaterasu (as an enshrined deity)#
1646920#進物#しんもつ#gift;present#
1646930#神霊#しんれい#divine spirit#
1646940#辛労#しんろう#hardships;toil;trouble#
1646950#深慮#しんりょ#deliberate;careful;thoughtful;thoughtfulness;prudence#
1646960#深緑#しんりょく;ふかみどり#dark (deep) green#
1646970#親政#しんせい#direct Imperial rule#
1646980#新生代#しんせいだい#Cenozoic era#
1646990#新世界#しんせかい#a new world;the New World#
1647000#深浅#しんせん#depth;shade (of color, colour)#
1647010#深謝#しんしゃ#deep appreciation or gratitude;sincere apology#
1647020#心緒#しんしょ;しんちょ#emotion;mind#
1647030#身上#しんしょう#fortune;property;household;home;housekeeping;asset#
1647050#深窓#しんそう#secluded inner room#
1647060#新装#しんそう#redecoration;remodelling;remodeling;refurbishment#
1647070#新訂#しんてい#new revision#
1647090#心痛#しんつう#worry;mental agony;heartache#
1647100#心像#しんぞう#mental image#
1647110#塩断ち#しおだち#abstinence from salt (for vow or spiritual reasons)#
1647130#白帆#しらほ#white sail#
1647140#尻切れトンボ;尻切れ蜻蛉;尻切れとんぼ#しりきれトンボ;しりきれとんぼ#leaving unfinished;unfinished ending#
1647150#尻拭い;尻ぬぐい#しりぬぐい#cleaning up or covering for another;bearing the consequences of someone else's error;paying a debt for someone;wiping another's buttocks#
1647160#屍蝋#しろう#adipocere;grave wax (greying of the body fats of a corpse which rests in a moist but airless place) (graying)#
1647170#城跡;城址;城蹟#しろあと;じょうせき;じょうし#castle site;ruins of a castle#
1647180#白長須鯨#しろながすくじら;シロナガスクジラ#blue whale (Balaenoptera musculus)#
1647190#素人臭い#しろうとくさい#amateurish#
1647200#素人目#しろうとめ#inexpert or untrained eyes#
1647210#知る辺#しるべ#acquaintance;friend#
1647220#司祭#しさい#priest;minister;pastor#
1647230#詩才#しさい#talent for poetry;poetic genius#
1647240#至誠#しせい#sincerity;devotion#
1647250#子爵#ししゃく#viscount#
1647270#刺繍糸#ししゅういと#embroidery thread#
1647280#叱正#しっせい#point out errors;correction (of errors)#
1647290#質実#しつじつ#simplicity;plainness#
1647300#皺寄せ;しわ寄せ#しわよせ#foisting upon;shifting to;shifting (the loss) to someone else#
1647310#飼養#しよう#breeding;raising#
1647320#子葉#しよう#cotyledon;seed leaf (i.e. the first leaves to emerge when a seed sprouts)#
1647330#資財#しざい#property;assets;fortune#
1647340#自然界#しぜんかい#nature;the natural world;realm of nature#
1647350#氏族#しぞく#clan;family#
1647360#お目出度い;御目出度い;お芽出度い;御芽出度い;お愛でたい;御愛でたい#おめでたい#special;auspicious;happy;naive;innocent;good-natured#
1647410#セックス産業#セックスさんぎょう#sex industry#
1647420#猿臂#えんぴ#long, protruding elbows (like those of a monkey)#
1647430#官位#かんい#office and rank;an official rank#
1647440#調略#ちょうりゃく#plan;scheme;intention;project;design#
1647450#金赤色#きんあかいろ#bronze-red (colour, color)#
1647460#金赤#きんあか#bronze-red#
1647470#平米#へいべい#square metre#
1647480#立方メートル#りっぽうメートル#cubic meter#
1647490#立米#りゅうべい#cubic meter#
1647500#日本標準時#にほんひょうじゅんじ#Japanese Standard Time#
1647520#措く#おく#to give up;to except#
1647530##ノスタルジック#nostalgic#
1647540#和楽器#わがっき#traditional Japanese musical instrument#
1647550#六曜#ろくよう#Japanese calendar's six labels, indicating how auspicious each day is#
1647560#物申す#ものもうす#to speak;to object#
1647570#無鉛#むえん#unleaded (gasoline, petrol)#
1647580#無鉛ガソリン#むえんガソリン#leadless gasoline;leadless petrol#
1647590#疲れた#つかれた#worn-out (as opposed to sleepy)#
1647600#赤口#しゃっこう;しゃっく;じゃっく;じゃっこう;せきぐち#unlucky for all activities, with only the period around noon being auspicious#
1647650#性格診断;性格判断;性格判別;性格分析#せいかくしんだん;せいかくはんだん;せいかくはんべつ;せいかくぶんせき#personality assessment (analysis, determination, identification)#
1647690#漢名#かんめい#Chinese name (often of plants and animals)#
1647700#ＨＰ;ｈｐ#エイチピー;エッチピー#horsepower;HP;home page;half-pipe (i.e. in snowboarding);HP (i.e. a 'hit point' in a role-playing game);harp#
1647720##オージー#orgy;Australian (Aussie)#
1647730##セレモニーホール;セレモニー・ホール#ceremony hall (for weddings, funeral services, etc.)#
1647740##どや#cheap lodging or flophouse, especially in a skid row area or slum#
1647750#甲羅干し#こうらぼし#(lying on one's belly and) basking in the sun;sunbathing (e.g. on a beach)#
1647760#遊覧#ゆうらん#sightseeing#
1647770##フリータイム;フリー・タイム#free time#
1647780#雇用者;雇傭者#こようしゃ#employee;employer;person hiring others#
1647790#手土産#てみやげ#present (brought by a visitor)#
1647800#表書き;表書#おもてがき#address (on envelope, etc.)#
1647820#神式#しんしき#Shinto rites;Shinto style#
1647830#キリスト教式#キリストきょうしき#Christian rites#
1647840#御霊前;ご霊前#ごれいぜん#"before the spirit of the deceased" (written on the condolence-money envelope)#
1647850#同源#どうげん#the same origin#
1647860#湯たんぽ;湯湯婆#ゆたんぽ#hot-water bottle#
1647870#糖蜜#とうみつ#molasses#
1647880#蜜#みつ;みち#nectar;honey;honeydew;treacle;molasses;sorbitol (when visible as dark patches inside an apple)#
1647890#楽焼き;楽焼#らくやき#raku ware;hand-moulded, lead glazed earthenware pottery fired at low temperatures, esp. used in tea ceremony (molded)#
1647900#引きこもり;引き篭り;引篭り;引き籠り;引籠り;引き籠もり#ひきこもり#a shut-in;a stay-at-home;people who withdraw from society (e.g. retire to the country);social withdrawal;shunning other people#
1647930#マル秘;丸秘#マルひ;まるひ#confidential;secret;classified#
1647940#再配布#さいはいふ#redistribution#
1647950#立ちん坊;立ちんぼ;立ちんぼう#たちんぼう;たちんぼ#being kept standing (without doing anything);beggar;tramp#
1647960#御名#ぎょめい#name of the emperor#
1647970#御名#みな#name of God (esp. in Christian contexts);name of Christ#
1647990#座椅子#ざいす#tatami chair;legless chair;small, legless chair used while sitting on tatami#
1648000##ホームページ;ホーム・ページ#web site;website;web page;webpage;home page;homepage#
1648010#お人好し;お人よし#おひとよし#softhearted (good-natured, credulous) person;easy mark;soft touch;simple soul#
1648030#後宮#こうきゅう#inner palace (reserved for women);harem;seraglio#
1648050#レジ袋#レジぶくろ#(disposable) shopping bag;carrier bag#
1648060##ストーカー#stalker#
1648070#就職浪人#しゅうしょくろうにん#jobless university graduate#
1648080#大学浪人#だいがくろうにん#student preparing to re-take initially failed university entrance examinations#
1648090#蹲;蹲い;蹲踞#つくばい#stone wash basin found in Japanese gardens#
1648120#水引#みずひき#decorative Japanese cord made from twisted paper;Antenoron filiforme;Polygonum filiforme#
1648130#着底#ちゃくてい#reaching the bottom#
1648140#証拠隠滅#しょうこいんめつ#destruction of evidence#
1648150#愛斯蘭#アイスランド#Iceland#
1648160##ぼらぼら#one after another#
1648170##ちりちり#bits and pieces;frizzily (as in perm)#
1648190##のぞのぞ#slowly;sluggishly#
1648200##にゃにゃ;にゃんにゃん#cat meow;miaow;cat;sexual intercourse;making out#
1648210##ぺちゃくちゃ;ペチャクチャ#chattering;chit-chat;(ladies) prattle#
1648220##ぴゅぴゅ#whistling of wind#
1648230##りんりん#bell ringing (chiming)#
1648240##そらそら#sparklingly#
1648250#選り取り;選取り#よりどり#picking and choosing#
1648270##ブレス#breath;breathing;bless;bracelet#
1648280##カイゼル;カイザー#kaiser;emperor#
1648300##ハルバード;ハルベルト#halberd#
1648310##ショックウェイブ#shockwave#
1648320##アサルト#assault#
1648340##ナイトメア#nightmare#
1648350##ノヴァ#nova#
1648360##タイフーン#typhoon#
1648370##スピア#spear#
1648380##ソード#sword#
1648390##ジャベリン#javelin#
1648400##ランサー#lancer#
1648420##エクスキューター#executor#
1648440##プリースト#priest#
1648450##セイント;セント;サント#saint#
1648470##ワーロック#warlock#
1648480##ヘルファイア#hellfire#
1648490##アサシン#assassin#
1648500#配置転換#はいちてんかん#reshuffling;job rotation#
1648510#日朝#にっちょう#Japan and (North) Korea;Japanese-North Korean#
1648520#補記#ほき#addition (to a text);additional entry (e.g. to a database)#
1648530#焼死#しょうし#death by fire#
1648540#非常勤#ひじょうきん#part-time work#
1648550#非常勤講師#ひじょうきんこうし#part-time lecturer;contract teacher#
1648560#貴人#きじん#aristocrat;nobleman#
1648570#巷間#こうかん#on the street;around town;the world;the public#
1648580#高察#こうさつ#superior insight;your idea#
1648600#小職#しょうしょく#lowly government servant;humble government servant;I;me#
1648610#消長#しょうちょう#prosperity and decay;prosperity and decline;rise and fall;ups and downs;ebb and flow;waxing and waning#
1648620#所存#しょぞん#opinion;intention;thought#
1648630#心筋梗塞#しんきんこうそく#heart attack;myocardial infarction#
1648640#奏功#そうこう#success;achievement;fruition#
1648650#底上げ#そこあげ#raising (the standard)#
1648660#存亡#そんぼう#life or death;existence;destiny#
1648670#諜報#ちょうほう#secret information;intelligence#
1648680#追号#ついごう#name given to the deceased;posthumous name;posthumous title#
1648690#党議#とうぎ#party council;party conference#
1648700#特化#とっか#specialization;specialisation#
1648710#成り済まし;成りすまし#なりすまし#identity fraud;forgery (e.g. of email);spoofing;masquerade (esp. for evil purposes)#
1648720#成り済ます#なりすます#to pose as;to impersonate#
1648730#鳴り物;鳴物#なりもの#musical instrument;music#
1648740#梁#はり#beam;joist#
1648750#販促#はんそく#sales promotion#
1648760#棒鋼#ぼうこう#steel rod#
1648770#奉告#ほうこく#report given to deity or nobility#
1648780#待ったなし;待った無し#まったなし#now or never;time's up#
1648810#立錐#りっすい#setting a drill bit#
1648820#二重関節#にじゅうかんせつ#double-jointed#
1648830#死相#しそう#look of death;shadow of death#
1648840#省字#しょうじ;せいじ#simplification of a kanji#
1648860#問診#もんしん#interview (usually medical);history taking#
1648870##ギャルママ#teenage mother;young mother who wears "gal" styles#
1648880#その場限り;其の場限り#そのばかぎり#temporary;ad hoc#
1648900#竹箆;竹篦#しっぺい#bamboo stick used to strike meditators into greater wakefulness#
1648910#吹き流し;吹流し#ふきながし#streamer;pennant;windsock#
1648930#吹貫き;吹貫#ふきぬき#streamer;pennant#
1648950#跳び虫;跳虫#とびむし#springtail (wingless insect of the order Collembola)#
1648970#実写#じっしゃ#on-the-spot filming or photography;live filming (as opposed to animation);actual picture (as opposed to a drawing);real picture or story (as opposed to fiction, imaginary scene, etc.)#
1648980#実写映画#じっしゃえいが#live action film#
1648990##ざけんなよ;ざけんじゃねーよ#fuck you!;don't fuck with me!;don't fuck around!;don't be a screw off!#
1649000#腹芸#はらげい#expressing oneself without words or gestures;force of personality#
1649010#語源学#ごげんがく#etymology#
1649020##アンデッド#undead#
1649030##アロー#arrow#
1649040##オーガ;オーガー#ogre;auger#
1649050##カース#curse#
1649060##ガーディアン#guardian#
1649070##キュア#cure#
1649080##グール#ghoul#
1649090##グラディウス#gladius#
1649100##グリフォン#griffon;gryphon#
1649110##グレムリン#gremlin#
1649120##コカトリス;コッカトリース#cockatrice#
1649130##ゴーレム#golem#
1649140##スタン#stun#
1649150##スティンガー#stinger#
1649160##スライム#slime#
1649170##ツヴァイハンダー#two-handed sword#
1649180##デミ#demi-#
1649190##トゥルー#true#
1649200##トルーパー#trooper#
1649210##ハーピー#harpy#
1649220##ハウンド#hound#
1649230##バイパー#viper#
1649240##ヒドラ#Hydra;hydra#
1649250##ビースト#beast#
1649260##フロッグ#frog#
1649270##ベヒーモス#behemoth#
1649280##マンティス#mantis#
1649290##メイス#mace#
1649310##ランス#lance#
1649320##リザード#lizard#
1649330##リザードマン#lizardman#
1649340##ヴァンパイア;バンパイア#vampire#
1649350#書法#しょほう#penmanship;calligraphy#
1649360#幟#のぼり#flag;banner;streamer#
1649380#骨灰#こっかい;こつばい#bone ash#
1649390#墓所#ぼしょ;はかしょ;はかどころ#graveyard#
1649400#馬主#うまぬし;ばしゅ;ばぬし#(race)horse owner#
1649410#馬糞#ばふん;まぐそ#horse dung#
1649420#明後年#みょうごねん#year after next#
1649430#空下手#からへた;からっぺた#utterly lacking in ability#
1649440#空取り引き#からとりひき;くうとりひき#fictitious or paper transaction#
1649450#空室;空き室#あきしつ;くうしつ#vacant or unoccupied room#
1649460#空株#からかぶ;くうかぶ#fictitious stock#
1649470#松風#まつかぜ;しょうふう#(sound of) the wind through pine trees#
1649480#後輪;尻輪#こうりん;あとわ;しずわ;しりわ#rear wheel;cantle#
1649490#八十#はちじゅう;やそ#eighty#
1649500#音楽家#おんがくか;おんがっか#musician#
1649510#粉炭#ふんたん;こなずみ#charcoal dust#
1649520#薄紅#うすべに;うすくれない#light pink;light crimson#
1649530#父君#ふくん;ちちぎみ#father#
1649540#だみ声;濁声;訛み声;訛声#だみごえ;だくせい#thick voice;hoarse voice;voice with a thick accent#
1649550#濁酒;濁醪#どぶろく;だくしゅ;じょくしゅ#unrefined sake#
1649560#痘痕#あばた;とうこん#pockmark#
1649580#逆潮#ぎゃくちょう;さかしお#weather tide;adverse current#
1649590#御幸#ぎょうき;みゆき;ごうき;ごこう#imperial outing or visit#
1649600#油紙#ゆし;あぶらがみ#oil paper;oiled paper#
1649610#中押し;中押#ちゅうおし;なかおし#winning by opponent's resignation (in the game of go)#
1649630#手水#てみず;ちょうず#water for washing or moistening one's hands#
1649640#手斧;手おの#ておの;ちょうな#adze#
1649650#手榴弾#しゅりゅうだん;てりゅうだん#hand grenade;grenade#
1649660#手職#てしょく;てじょく#handicraft#
1649670#着荷#ちゃっか;ちゃくに#arrival of goods#
1649680#徒然#つれづれ;とぜん#tedium#
1649690#石神#しゃくじん;いしがみ#stone which is worshipped;image of a god in stone#
1649700#石塊;石ころ#せっかい;いしくれ;いしころ#stone;rock;pebble#
1649730#塵埃#じんあい;ちりほこり#dust;dirt;this drab world#
1649750#毒気#どくけ;どっけ;どっき#(of a) poisonous nature;maliciousness;poisonous air#
1649760#鉱滓#こうさい;こうし#slag#
1649770#新盆#にいぼん;あらぼん#first Obon following one's death#
1649780#新香#しんこう;しんこ#pickled vegetables;pickles#
1649800#文箱#ふばこ;ふみばこ#box to hold letters#
1649810#没食子#ぼっしょくし;もっしょくし#gallnut#
1649820#門前町#もんぜんまち;もんぜんちょう#town originally built around a temple or shrine#
1649830#雌しべ;雌蕊;雌蘂;雌蕋#めしべ;しずい#pistil#
1649840#吉例#きちれい;きつれい#festive annual custom#
1649850#一生面#いちせいめん;いっせいめん#innovation;new vista or field#
1649870#秋蚕#しゅうさん;あきご#autumn silkworms;fall silkworms#
1649880#宿世#しゅくせ;すくせ#one's previous existence#
1649890#船具#せんぐ;ふなぐ#ship's fittings or rigging#
1649900#船橋#ふなばし;せんきょう#pontoon bridge;temporary bridge made using ships;bridge (of a ship)#
1649910#水辺;水べ#みずべ;すいへん#waterside;waterfront#
1649920#水底#すいてい;みなそこ;みずそこ;みずぞこ#sea or river bottom#
1649930#水洟#みずばな;みずっぱな#runny nose;snivelling;sniveling#
1649940#水草#すいそう;みずくさ#water plant#
1649950#水煙;水烟#みずけむり;すいえん#mist over a body of water;spray;suien (four decorative metal plates joined at right angles forming part of a pagoda finial)#
1649960#尺寸#しゃくすん;せきすん#(something) tiny;trifle#
1649970#小才#しょうさい;こさい#cleverness#
1649980#小用#こよう;しょうよう#trifling matter;urination;urine#
1649990#小路#こうじ;しょうじ#lane;alley#
