1210000#乾燥洗濯#かんそうせんたく#dry cleaning#
1210010#乾燥地#かんそうち#dry land#
1210020#乾燥地農業#かんそうちのうぎょう#dry farming#
1210030#乾燥腐朽#かんそうふきゅう#dry rot#
1210040#乾燥無味#かんそうむみ#dryness;dullness#
1210050#乾燥野菜#かんそうやさい#dehydrated vegetables#
1210060#乾燥卵#かんそうたまご#dehydrated eggs#
1210070#乾燥炉#かんそうろ#drying furnace#
1210080#乾地農法#かんちのうほう#dry farming#
1210090#乾田#かんでん#dry paddy field#
1210100#乾電池#かんでんち#dry cell;battery#
1210110#乾徳#けんとく#emperor's virtue#
1210130#乾皮#かんぴ#dried hides#
1210140#乾風;空風;から風#からかぜ#dry wind#
1210150#干し物;乾し物;干物;乾物#ほしもの#things dried in the sun (esp. clothes, dyed cloth, etc.)#
1210160#乾物屋#かんぶつや#grocery store;dealer in dried goods#
1210170#乾酪#かんらく#cheese#
1210180#乾酪素#かんらくそ#casein#
1210190#乾裂#かんれつ#cracks in drying lumber#
1210200#乾癬#かんせん#psoriasis#
1210210#乾芻#かんすう#hay#
1210230#侃侃諤諤;侃々諤々;侃々諤諤#かんかんがくがく#outspoken;arguing (heatedly) what one believes in;insisting on something without restraint#
1210240#冠を曲げる#かんむりをまげる#to become displeased;to get stubborn#
1210250#冠位#かんい#system indicating court ranks by headgear colors (colours)#
1210260#冠婚葬祭#かんこんそうさい#important ceremonial occasions in family relationships#
1210270#冠詞#かんし#article#
1210280#冠辞#かんじ#stereotyped epithet#
1210290#冠省#かんしょう;かんせい#Forgive me for dispensing with the preliminaries, but I hasten to inform you that...#
1210300#冠状#かんじょう#coronary#
1210310#冠水#かんすい#being covered with water (i.e. in a flood);being submerged;being inundated;flooding#
1210320#冠動脈#かんどうみゃく#coronary artery#
1210330#冠毛#かんもう#thistledown#
1210340#冠木#かぶき#lintel;crossbar;gate with a crossbar;roofed gate#
1210350#冠木門#かぶきもん#gate with a crossbar#
1210360#寒い#さむい;さぶい#cold (e.g. weather);uninteresting (esp. joke);lame;dull;weak;corny#
1210370#寒がり#さむがり#sensitivity to cold#
1210380#寒がる#さむがる#to be bothered by coldness;to complain about the cold#
1210390#寒さ#さむさ#coldness#
1210400#寒害#かんがい#damage from cold weather#
1210410#寒気#さむけ;かんき#chill;the shivers;shivering fit;cold;coldness;cold air#
1210430#寒空;寒ぞら#さむぞら#cold weather#
1210440#寒暑#かんしょ#hot and cold;summer and winter#
1210450#寒村#かんそん#deserted village;poor village#
1210460#寒帯#かんたい#frigid zone or belt#
1210470#寒帯林#かんたいりん#taiga;boreal forest;Arctic forest#
1210480#寒暖計#かんだんけい#thermometer#
1210490#寒地#かんち#cold region#
1210500#寒中#かんちゅう#mid-winter;cold season#
1210510#寒天#かんてん#freezing weather;agar-agar;vegetable gelatin#
1210520#寒波#かんぱ#cold wave#
1210530#寒風#かんぷう#cold wind#
1210540#寒夜#かんや#cold night#
1210550#寒流#かんりゅう#cold current#
1210560#寒冷#かんれい#cold;coldness;chilliness#
1210570#刊行#かんこう#publication;issue#
1210580#刊行会#かんこうかい#publication society#
1210590#勘#かん#perception;intuition;the sixth sense#
1210620#勘違い#かんちがい#misunderstanding;wrong guess#
1210630#勘気#かんき#disfavor;disfavour;disinheritance#
1210640#勘繰る;勘ぐる#かんぐる#to be suspicious of (someone's motives);to suspect someone of having ulterior motives#
1210650#勘決#かんけつ#investigation and decision#
1210660#勘検#かんけん#investigation#
1210670#勘校#かんこう#examination and correction#
1210680#勘考#かんこう#consider#
1210690#勘合#かんごう#checking and verifying#
1210700#勘合貿易#かんごうぼうえき#licensed trade#
1210710#勘査#かんさ#investigation#
1210720#勘審#かんしん#careful investigation#
1210730#勘進#かんしん#reporting after careful investigation#
1210740#勘責#かんせき#reproving for a fault#
1210750#勘定#かんじょう#calculation;counting;consideration;reckoning;settlement of an account;allowance#
1210760#勘定違い#かんじょうちがい#miscalculation#
1210770#勘定係#かんじょうがかり#cashier;accountant;treasurer#
1210780#勘定高い#かんじょうだかい#calculating;mercenary;closefisted#
1210790#勘定取り#かんじょうとり#bill collector#
1210800#勘定書き#かんじょうがき#bill;one's account#
1210810#勘定場#かんじょうば#cashier's counter#
1210820#勘定尻#かんじょうじり#balance of an account#
1210840#勘定日#かんじょうび#settlement day#
1210850#勘当#かんどう#disinheritance#
1210870#勘弁#かんべん#pardon;forgiveness;forbearance#
1210880#勘例#かんれい#considering old precedents#
1210900#勧め;薦め;奨め#すすめ#recommendation;advice;suggestion;encouragement#
1210910#勧化#かんげ#religious-fund soliciting;Buddhist preaching#
1210920#勧学#かんがく#encouragement of learning#
1210930#勧業#かんぎょう#(encouragement of) industry#
1210940#勧工#かんこう#encouragement of industry#
1210950#勧工場#かんこうば#fair;bazaar;bazar#
1210960#勧降#かんこう#call to surrender#
1210970#勧告#かんこく#advice;counsel;remonstrance;recommendation#
1210980#勧告案#かんこくあん#recommendation#
1210990#勧告者#かんこくしゃ#adviser;advisor;counselor;counsellor#
1211000#勧告状#かんこくじょう#letter of advice#
1211010#勧奨#かんしょう#encouragement;stimulation#
1211020#勧賞#かんしょう#praise and encouragement#
1211030#歓心を買う#かんしんをかう#to win favour;to win favor#
1211040#勧進#かんじん#temple solicitation#
1211050#勧進元#かんじんもと#backer;promoter#
1211060#勧進帳#かんじんちょう#temple solicitation book#
1211070#勧世縒#かんぜより#twisted paper;twisted-paper string#
1211080#勧説#かんぜい#urging;persuasion#
1211090#勧善懲悪#かんぜんちょうあく#rewarding good and punishing evil;novel or drama with a rewarding-good-and-punishing-evil theme;moral purpose;morality play#
1211100#勧善懲悪劇#かんぜんちょうあくげき#morality play#
1211110#勧農#かんのう#encouragement of agriculture#
1211120#勧誘#かんゆう#invitation;solicitation;canvassing;canvasing;inducement;persuasion;encouragement#
1211130#勧誘員#かんゆういん#canvasser;traveling salesman;travelling salesman;door-to-door solicitor#
1211140#巻;巻き#まき#roll (e.g. of cloth);winding;volume (of book)#
1211150#巻き込む;巻込む;まき込む#まきこむ#to roll up;to involve;to enfold;to swallow up;to drag into#
1211160#巻き上がる#まきあがる#to roll up;to be rolled up#
1211170#巻き上げる;巻き揚げる;捲き上げる;巻上げる#まきあげる#to roll up;to hoist;to heave up;to take away;to rip off (e.g. money from someone);to blow up (dust)#
1211180#巻き付く;巻きつく;巻付く#まきつく#to twine around#
1211190#巻き戻す;巻戻す#まきもどす#to rewind#
1211200#巻く;捲く#まく#to wind;to coil;to roll;to wear (e.g. turban, scarf);to envelope;to shroud;to outflank;to skirt;to link (verse)#
1211220#巻柱#まきばしら#gold-covered woodwork at a temple in Hiraizumi#
1211230#巻頭#かんとう#opening page of book;beginning of an essay;prefatory#
1211240#巻尾#かんび#end of a book#
1211250#巻末#かんまつ#end of a book#
1211260#喚く;叫く#わめく#to shout;to cry;to scream;to clamour#
1211270#喚起#かんき#arousal;excitation;awakening;evocation#
1211280#喚声#かんせい#shout#
1211290#喚問#かんもん#summons#
1211310#耐える;堪える;怺える#たえる;こらえる;こたえる#to bear;to stand;to endure;to put up with;to support;to withstand;to resist;to brave;to be fit for;to be equal to#
1211330#堪え兼ねる;耐兼ねる;堪えかねる#たえかねる#to be unable to endure;to be unable to stand (something);to lose patience#
1211340#堪らない#たまらない#intolerable;unbearable;unendurable;irresistible;tremendous;out of this world;cannot help (doing);cannot but do;anxious to do#
1211350#堪忍;勘忍#かんにん#pardon;patient endurance;forbearance;forgiveness#
1211360#堪忍袋の緒が切れる#かんにんぶくろのおがきれる#to be out of patience;to be unable to put up with something anymore#
1211370#堪能#たんのう#proficient;skillful;enjoying;satisfaction;satiation;having one's fill (of)#
1211380#喧しい;姦しい;囂しい;八釜しい#やかましい;かしましい;かしがましい;かまびすしい#noisy;boisterous;strict;faultfinding;carping;fussy#
1211390#姦淫#かんいん#adultery;fornication;illicit intercourse#
1211400#姦人#かんじん#villain;scoundrel#
1211410#姦通#かんつう#adultery#
1211420#姦夫#かんぷ#adulterer;paramour#
1211430#姦婦#かんぷ#adulteress#
1211440#完結#かんけつ#conclusion;completion#
1211450#完結文#かんけつぶん#sentence#
1211460#完済#かんさい#full payment;liquidation#
1211470#完熟#かんじゅく#completely ripe;completely mature#
1211480#完遂#かんすい;かんつい#to accomplish;to carry out;accomplishment#
1211490#完成#かんせい#complete;completion;perfection;accomplishment#
1211500#完成品#かんせいひん#finished product#
1211510#完全#かんぜん#perfection;completeness#
1211520#完全コピー#かんぜんコピー#exact copy#
1211530#完全主義者#かんぜんしゅぎしゃ#perfectionist#
1211540#完走#かんそう#running the race;staying the course#
1211550#完敗#かんぱい#complete defeat;utter defeat;annihilation;to be completely defeated;to be beaten hollow#
1211560#完備#かんび#(being) fully equipped;(being) fully furnished;completeness#
1211570#完膚なきまで;完膚無きまで;完膚無き迄#かんぷなきまで#completely;thoroughly;horribly;without exception;until there's no untouched (undamaged) part#
1211600#完封#かんぷう#complete blockade (seal);baseball shutout#
1211620#完訳#かんやく#complete translation#
1211630#完了#かんりょう#completion;conclusion;perfect (tense, form, aspect)#
1211640#官界#かんかい#bureaucracy#
1211650#官求品#かんきゅうひん#fluorescent light bulb#
1211660#官許#かんきょ#official licence;official license;government permit#
1211670#官憲#かんけん#officials;authorities#
1211680#官公庁#かんこうちょう#government administration office#
1211690#官事#かんじ#government business#
1211700#官舎;官舍#かんしゃ#official residence#
1211710#官職#かんしょく#government service;official position;civil service#
1211720#官製#かんせい#government-manufactured#
1211730#官庁#かんちょう#government office;authorities#
1211740#官庁街#かんちょうがい#government district#
1211750#官邸#かんてい#official residence (e.g. of the prime minister)#
1211760#官能#かんのう#the senses;sensuality;carnality#
1211770#官能的#かんのうてき#sensual;voluptuous;sexy#
1211780#官費#かんぴ#government expense#
1211790#官報#かんぽう#official daily gazette;official telegram#
1211800#官房#かんぼう#government secretariat#
1211810#官房長#かんぼうちょう#Chief Cabinet Secretary#
1211820#官房長官#かんぼうちょうかん#Chief Cabinet Secretary#
1211830#官命#かんめい#official orders#
1211840#官用#かんよう#official use;government business#
1211850#官吏#かんり#government official;clerk#
1211860#官僚#かんりょう#bureaucrat;bureaucracy#
1211870#官僚化#かんりょうか#bureaucratization;bureaucratisation#
1211880#官僚主義#かんりょうしゅぎ#bureaucracy#
1211890#官話#かんわ#Mandarin (language)#
1211900#寛い#ひろい#broadminded#
1211910#寛ぎ#くつろぎ#ease;relaxation;comfort;unwinding#
1211920#寛ぐ#くつろぐ#to relax;to feel at home#
1211930#寛げる#くつろげる#to loose;to ease;to relax#
1211940#寛厳#かんげん#leniency and severity#
1211950#寛厚#かんこう#kindness;largeheartedness#
1211960#寛大#かんだい#tolerance;liberality;leniency;generosity#
1211970#寛容#かんよう#tolerance;open-mindedness;forbearance;generosity#
1211980#干し固める#ほしかためる#to dry until stiff#
1211990#干し草;干草;乾草#ほしくさ;ほしぐさ;かんそう#hay;dry grass#
1212010#干る#ひる#to dry#
1212020#干害#かんがい#drought disaster#
1212030#干潟#ひがた#tidal flat;tideland#
1212040#干乾し#ひぼし#starving#
1212050#干渉#かんしょう#interference;intervention;meddling#
1212060#干拓#かんたく#land reclamation (from sea)#
1212080#干天;旱天#かんてん#drought;dry weather#
1212090#干物;乾物#ひもの;からもの#dried fish (or shellfish, etc.)#
1212100#干満#かんまん#ebb and flow#
1212110#幹事#かんじ#executive secretary;coordinator;organizer;person in charge of making arrangements#
1212120#幹事会#かんじかい#board of governors#
1212130#幹事長#かんじちょう#chief secretary (usu. of a party);secretary-general#
1212140#幹線#かんせん#main line;trunk line#
1212150#幹線道路#かんせんどうろ#main road;main thoroughfare#
1212160#幹竹割り#からたけわり#cutting straight down;cleaving (a person) in two#
1212170#幹部#かんぶ#management;(executive) staff;leaders;leadership;top brass;upper echelons#
1212180#幹部会#かんぶかい#board of directors#
1212190#幹流#かんりゅう#main current#
1212200#患う;煩う#わずらう#to be ill;to suffer from;to worry about;to be concerned about;to have trouble doing ...;to be unable to ...;to fail to ...#
1212210#患者#かんじゃ#(a) patient#
1212230#患難#かんなん#affliction#
1212240#患部#かんぶ#affected part#
1212250#感じ#かんじ#feeling;sense;impression#
1212260#感じる#かんじる#to feel;to sense;to experience#
1212270#感じ取る;感じとる#かんじとる#to perceive;to sense;to take in;to grasp;to feel#
1212290#感応#かんのう;かんおう#inspiration;divine response;sympathy;induction#
1212300#感化#かんか#influence;inspiration;reform;correction#
1212310#感慨#かんがい#strong feelings;deep emotion#
1212320#感慨無量#かんがいむりょう#deep emotion;one's mind is filled with thousand emotions#
1212330#感覚#かんかく#sense;sensation;feeling;intuition#
1212340#感泣#かんきゅう#being moved to tears#
1212350#感興#かんきょう#interest;fun;inspiration#
1212360#感激#かんげき#deep emotion;impression;inspiration#
1212370#感光#かんこう#exposure;sensitization;sensitisation#
1212380#感謝#かんしゃ#thanks;gratitude#
1212390#感受性#かんじゅせい#sensitivity#
1212400#感傷#かんしょう#sentiment;sentimentality#
1212410#感情#かんじょう#emotion;feeling;feelings;sentiment#
1212420#感情移入#かんじょういにゅう#empathy#
1212430#感情表現#かんじょうひょうげん#expressing emotion;drawing facial expressions#
1212440#感触#かんしょく#feel (i.e. tactile sensation);touch;feeling;sensation;texture (e.g. food, cloth)#
1212450#感心#かんしん#admiration;Well done!#
1212460#感性#かんせい#sensitivity;sensitiveness;sense#
1212470#感染#かんせん#infection;contagion#
1212480#感想#かんそう#impressions;thoughts#
1212490#感嘆#かんたん#admiration;wonder#
1212500#感嘆符;感歎符#かんたんふ#exclamation point;exclamation mark#
1212510#感歎#かんたん#admiration;astonishment#
1212520#感知#かんち#perception;sensing;noticing#
1212530#感知器#かんちき#sensor#
1212540#感電#かんでん#receive an electric shock#
1212550#感度#かんど#sensitivity;reception (e.g. radio and television);severity (quake)#
1212560#感度良好#かんどりょうこう#loud and clear#
1212570#感動#かんどう#being deeply moved emotionally;excitement;passion;deep emotion;impression#
1212580#感動詞#かんどうし#interjection#
1212590#感付く;感づく;勘付く;勘づく#かんづく#to suspect;to get an inkling (of something);to smell (danger);to apprehend#
1212600#感服#かんぷく#admirable#
1212610#感冒#かんぼう#cold (illness)#
1212620#感無量#かんむりょう#deep feeling;inexpressible feeling;filled with emotion#
1212630#感銘;肝銘#かんめい#deep impression#
1212640#感涙#かんるい#tears of gratitude#
1212650#慣らす#ならす#to accustom#
1212660#慣れ#なれ#practice;practising;experience#
1212670#慣れる;馴れる#なれる#to get used to;to grow accustomed to;to become familiar with;to become skilled in;to become experienced at;to become tame;to become domesticated#
1212680#慣行#かんこう#customary practice;habit;traditional event#
1212690#慣行取引き#かんこうとりひき#usual business practices#
1212700#慣習#かんしゅう#usual (historical) custom#
1212710#慣性#かんせい#inertia#
1212720#慣用#かんよう#common;customary#
1212730#慣用句#かんようく#idiomatic usage;common usage#
1212740#慣用語句#かんようごく#idiom;idiomatic phrase#
1212750#慣例#かんれい#custom;precedent;of convention#
1212760#慣例的#かんれいてき#typical;customary#
1212770#換わり#かわり#an exchange transaction#
1212780#換気#かんき#ventilation#
1212790#換気扇#かんきせん#ventilation fan#
1212800#換金#かんきん#realization (of goods into money);conversion (into money);liquidation#
1212810#換言すれば#かんげんすれば#in other words#
1212820#換算#かんさん;かんざん#conversion (e.g. yen to dollars);change;exchange;translation (numerical)#
1212830#換算表#かんさんひょう;かんざんひょう#conversion table#
1212840#換算率#かんさんりつ#conversion rate#
1212850#敢えて;敢て#あえて#dare (to do something);venture (often overcoming reluctance, or in the face of probable failure);take upon oneself;challenge;presume;(there is no) need to;(don't) go as far as;definitely (not)#
1212870#敢え無く;敢えなく;敢無く#あえなく#sadly;tragically#
1212880#敢行#かんこう#decisive action#
1212890#敢然#かんぜん#boldly#
1212900#敢闘#かんとう#fighting bravely#
1212910#柑橘類;甘橘類#かんきつるい#citrus fruits#
1212920#棺桶;棺おけ#かんおけ#coffin;casket#
1212930#歓楽#かんらく#pleasure;merriment#
1212940#歓楽街#かんらくがい#pleasure quarter#
1212950#歓喜#かんき#delight;great joy#
1212960#歓迎#かんげい#welcome;reception#
1212970#歓迎会#かんげいかい#welcome party#
1212980#歓呼#かんこ#acclamation;jubilation#
1212990#歓心#かんしん#favour;favor#
1213000#歓声#かんせい#cheer;shout of joy#
1213010#歓送#かんそう#hearty send-off#
1213020#歓送会#かんそうかい#farewell party#
1213030#歓送迎会#かんそうげいかい#party to welcome (e.g. new employees) and send off (e.g. retiring employees)#
1213040#歓待#かんたい#warm reception;friendly reception#
1213050#歓談#かんだん#pleasant talk;chat#
1213060#汗#あせ#sweat;perspiration;moisture;condensation#
1213070#汗ばむ#あせばむ#to be sweaty#
1213080#汗をかく;汗を掻く;汗を搔く#あせをかく#to perspire;to sweat#
1213090#汗顔#かんがん#ashamed#
1213100#汗腺#かんせん#sweat gland#
1213110#漢英#かんえい#Kanji to English (dictionary)#
1213120#漢英辞典;漢英字典#かんえいじてん#Kanji to English dictionary#
1213130#漢越音#かんえつおん#Vietnamese reading (of Chinese characters)#
1213140#漢音#かんおん#Han reading of Chinese characters#
1213150#漢語#かんご#Chinese word;Sino-Japanese word#
1213160#漢詩#かんし;からうた#Chinese poetry#
1213170#漢字#かんじ#Chinese characters;kanji#
1213180#漢字文化#かんじぶんか#(the so-called) kanji culture#
1213190#漢字文化圏#かんじぶんかけん#countries which use Chinese characters#
1213200#漢字変換#かんじへんかん#kanji conversion#
1213210#漢時代#かんじだい#Han dynasty#
1213220#漢文#かんぶん#Chinese classical literature;literature written entirely in kanji#
1213230#漢文訓読#かんぶんくんどく#reading a Chinese text in Japanese#
1213240#漢方薬#かんぽうやく#Chinese herbal medicine#
1213250#漢民族#かんみんぞく#Chinese people;Han race#
1213260#漢和#かんわ#China and Japan;Chinese and Japanese (languages);Chinese Character-Japanese dictionary#
1213270#灌漑;潅漑#かんがい#irrigation#
1213280#環境#かんきょう#environment;circumstance#
1213290#環境グループ#かんきょうグループ#environmental group#
1213300#環境事業#かんきょうじぎょう#environmental business;environment business;environmental program#
1213310#環境庁#かんきょうちょう#Environment Agency#
1213320#環境庁長官#かんきょうちょうちょうかん#Director General of Environment Agency#
1213330#環境配慮書#かんきょうはいりょしょ#environmental impact statement#
1213340#環境変化#かんきょうへんか#environmental change#
1213350#環境保護論者#かんきょうほごろんしゃ#environmentalist#
1213360#環濠#かんごう#(circular) moat#
1213370#環礁#かんしょう#atoll;circular coral reef#
1213380#環状#かんじょう#annulation;ring-forming#
1213390#環節#かんせつ#segment (of worm)#
1213400#甘い#あまい#sweet-tasting;sweet;sugary;sugared;fragrant (smelling);sweet (music);lightly salted;light in salt;not spicy;naive;overly optimistic;soft on;generous;indulgent;easy-going;lenient;half-hearted;not finished properly;insufficient;not satisfactory;inadequate;loose;mild;tempting;enticing;luring#
1213410#甘い小説#あまいしょうせつ#sentimental novel#
1213420#甘え#あまえ#lack of self-reliance;depending on others#
1213430#甘えっ子#あまえっこ#spoilt child#
1213440#甘える#あまえる#to behave like a spoiled child;to behave like a spoilt child;to fawn on;to take advantage of;to presume upon (e.g. another's benevolence);to depend on#
1213450#甘く見る#あまくみる#to not take seriously;to take lightly#
1213460#甘ったるい;甘たるい#あまったるい;あまたるい#sentimental;mushy;sugary;saccharine;sickly-sweet#
1213470#甘やかす#あまやかす#to pamper;to spoil#
1213480#甘栗#あまぐり#broiled sweet chestnuts#
1213490#甘言#かんげん#cajolery#
1213500#甘言は偶人を喜ばす#かんげんはぐうじんをよろこばす#sweet words only please a fool (prov);flattery works on puppets and fools#
1213510#甘口#あまくち#sweet flavour;sweet flavor;mildness;flattery;stupidity#
1213520#甘酒;醴#あまざけ#sweet half sake;sweet drink made from fermented rice#
1213530#甘受#かんじゅ#submission to;putting up with#
1213540#甘酢#あまず#sweet vinegar#
1213550#甘草#かんぞう#liquorice;licorice#
1213560#甘党#あまとう#(someone with a) sweet tooth;person fond of sweets;person who doesn't like alcohol, preferring sweets#
1213570#甘美#かんび#sweet (e.g. fruit, melody, dream);luscious#
1213590#甘味料#かんみりょう#sweetener (sugar, honey, saccharin, maltose, etc.);sweetening agent;sweetening#
1213600#甘露#かんろ#nectar;sweetness#
1213610#監禁#かんきん#confinement#
1213620#監獄#かんごく#prison#
1213630#監査記録#かんさきろく#audit trail#
1213640#監査証跡#かんさしょうせき#audit trail#
1213650#監査役#かんさやく#auditor;inspector#
1213660#監察#かんさつ#inspection;inspector#
1213670#監察医#かんさつい#medical coroner;medical examiner#
1213680#監視#かんし#observation;guarding;inspection;surveillance#
1213690#監視者#かんししゃ#guardian#
1213700#監視塔#かんしとう#watchtower#
1213710#監修#かんしゅう#(editorial) supervision;general editorship;supervising director (of anime, TV series etc.)#
1213720#監督#かんとく#supervision;control;superintendence;direction;director;superintendent;supervisor;coach;foreman;manager;overseer;controller;boss#
1213730#監督者#かんとくしゃ#superintendent;supervisor;warden#
1213740#監房#かんぼう#cell;ward#
1213750#監訳#かんやく#supervisor of translation#
1213760#監理;幹理#かんり#superintendence;supervision;administration#
1213770#看る#みる#to look after (often medically);to take care of#
1213780#看過#かんか#connivance;shutting one's eyes to#
1213790#看貫#かんかん#weighing;platform scales#
1213800#看客#かんかく;かんきゃく#spectators;visitors;audience#
1213810#看護#かんご#nursing;(army) nurse#
1213820#看護学#かんごがく#nursing science#
1213830#看護士#かんごし#nurse (may be male nurse)#
1213840#看護卒#かんごそつ#army nurse;medic#
1213850#看護長#かんごちょう#chief nurse (in the army)#
1213860#看護疲れ#かんごつかれ#nursing fatigue#
1213870#看護婦#かんごふ#(female) nurse#
1213880#看護婦学院#かんごふがくいん#nurses' training school#
1213890#看護婦長#かんごふちょう#head nurse#
1213900#看護婦養成所#かんごふようせいじょ#nurses' training school#
1213910#看護兵#かんごへい#army nurse;medic#
1213920#看護法#かんごほう#nursing art#
1213930#看取#かんしゅ#seeing through;perceiving;noticing;getting wind of#
1213940#看取る#みとる#to care for the sick#
1213950#看守#かんしゅ#jailer;gaoler#
1213960#看守者#かんしゅしゃ#jailer;gaoler#
1213970#看点#かんてん#viewpoint#
1213980#看破#かんぱ#penetration;see through;fathom;reading another's thoughts#
1213990#看板#かんばん#signboard;sign;billboard;hoarding;doorplate;draw;attraction;feature;highlight;spokesman;figurehead;reputation (of a shop);appearance;look;closing time#
1214000#看板屋#かんばんや#sign maker#
1214010#看板倒れ#かんばんだおれ#ostentatious#
1214020#看板娘#かんばんむすめ#pretty girl who attracts customers to come inside a shop#
1214030#看病#かんびょう#nursing (a patient)#
1214040#看病人#かんびょうにん#nurse#
1214050#看病疲れ#かんびょうづかれ#nursing fatigue#
1214060#竿;棹#さお#rod;pole;neck (of a shamisen, etc.);shamisen;beam (i.e. the crossbar of a balance);single line (esp. as a flying formation for geese);penis;counter for flags (on poles);counter for long, thin Japanese sweets (e.g. youkan)#
1214070#さお竹;竿竹#さおだけ#bamboo pole#
1214080#管楽器#かんがっき#wind instrument#
1214090#管轄#かんかつ#jurisdiction;control#
1214100#管轄官庁#かんかつかんちょう#controlling office;competent (governmental) authorities#
1214110#管区#かんく#jurisdiction#
1214120#管弦#かんげん#wind and string instruments;music#
1214130#管弦楽;管絃楽#かんげんがく#orchestral music#
1214140#管弦楽団#かんげんがくだん#orchestra#
1214150#管掌#かんしょう#taking charge;management#
1214160#管制#かんせい#control#
1214170#管制塔#かんせいとう#control tower#
1214180#管端#かんたん#end of wind instrument#
1214190#管内#かんない#within the jurisdiction of#
1214200#管理#かんり#control;management (e.g. of a business)#
1214210#管理機能#かんりきのう#management function#
1214220#管理局#かんりきょく#administration bureau#
1214230#管理者#かんりしゃ#manager;landlord;warden;superintendent;supervisor;root (user)#
1214240#管理情報#かんりじょうほう#management information#
1214250#管理職#かんりしょく#management#
1214260#管理人#かんりにん#manager;administrator;supervisor;custodian;concierge;superintendent;janitor#
1214270#簡易#かんい#simplicity;convenience;easiness;quasi-#
1214280#簡易化#かんいか#simplification#
1214290#簡潔#かんけつ#brevity;conciseness;simplicity#
1214300#簡素#かんそ#simplicity;plain#
1214310#簡素化#かんそか#simplification#
1214320#簡体字#かんたいじ#simplified Chinese character#
1214330#簡単;簡短;簡端#かんたん#simple;easy;uncomplicated;brief;quick;light#
1214340#簡単に言うと#かんたんにいうと#simply put#
1214350#簡単に言えば#かんたんにいえば#simply put;putting it simply;in short#
1214360#簡便#かんべん#handy;simple and easy#
1214370#簡明強固#かんめいきょうこ#plain and sturdy#
1214380#簡約#かんやく#conciseness;brevity;simplification#
1214390#簡略#かんりゃく#simple;simplicity;brief;brevity#
1214400#簡略化#かんりゃくか#simplification#
1214410#緩い#ゆるい#loose;lenient;lax;gentle (curve, slope, etc.);slow;weak;soft;not firm#
1214420#緩み#ゆるみ#slack;looseness#
1214430#緩む;弛む#ゆるむ#to become loose;to slacken (e.g. rope);to become less tense;to relax;to let one's guard down;to slacken (e.g. coldness, supervision);to become lax;to become softer (e.g. ground, facial expression);(of ice) to partially melt;to decrease (e.g. speed);(of a market price) to go down slightly#
1214440#緩める#ゆるめる#to loosen;to slow down#
1214450#緩やか#ゆるやか#loose;slack;gentle;easy;slow;lenient;liberal;lax#
1214460#緩下薬#かんげやく#laxative#
1214470#緩急#かんきゅう#pace;tempo;slow and fast;in case of emergency#
1214480#緩行#かんこう#going slowly#
1214490#緩衝#かんしょう#buffered#
1214500#緩衝器#かんしょうき#shock absorber;buffer#
1214510#緩衝地帯#かんしょうちたい#buffer zone#
1214520#緩慢#かんまん#slow;sluggish;dull#
1214530#緩和#かんわ#relief;mitigation;alleviation;relaxation;softening#
1214540#缶;罐;鑵#かん#can;tin#
1214550#缶ジュース#かんジュース#canned juice;canned soft drink;can of juice;can of soft drink#
1214560#缶詰;缶詰め;罐詰め;罐詰#かんづめ#packing (in cans);canning;canned goods;tin can;confining someone (e.g. so they can concentrate on work);being stuck in a confined space#
1214570#缶切り#かんきり#can opener#
1214590#翰長#かんちょう#Cabinet (Chief) Secretary#
1214600#翰墨#かんぼく#brush and ink;writing;drawing#
1214610#翰林#かんりん#literary circles#
1214620#翰林院#かんりんいん#academy;institute#
1214630#肝;胆#きも;たん#liver;innards;courage;spirit;pluck;guts#
1214640#肝炎#かんえん#hepatitis#
1214650#肝硬変#かんこうへん#cirrhosis of the liver#
1214660#肝臓#かんぞう#liver#
1214670#肝油#かんゆ#fish-liver oil (cod, shark, etc.)#
1214680#肝要#かんよう#essential;vital;crucial;importance#
1214690#艦#かん#warship#
1214700#艦橋#かんきょう#bridge (e.g. on a warship)#
1214710#艦載機#かんさいき#ship-borne plane#
1214720#艦上#かんじょう#aboard a warship#
1214730#艦船#かんせん#(ocean) vessels;warship#
1214740#艦隊#かんたい#(naval) fleet;armada#
1214750#艦長#かんちょう#captain (of a warship)#
1214760#艦艇#かんてい#military vessel;war fleet#
1214770#観#かん#look;appearance;spectacle;sight;observation meditation;outlook on ...;view of ...#
1214780#観ずる#かんずる#to view;to contemplate#
1214800#観音様#かんのんさま#Kannon (Boddhisattva);Kwannon;Buddhist deity of mercy;Goddess of Mercy;Guan Yin;clitoris#
1214810#観客#かんきゃく#audience;spectator;spectators#
1214820#観劇#かんげき#theatre-going;theater-going#
1214830#観月#かんげつ#moon viewing (esp. during the eight month of the lunar calendar)#
1214840#観光#かんこう#sightseeing#
1214850#観光バス#かんこうバス#tourist bus#
1214860#観光ビザ#かんこうビザ#tourist visa#
1214870#観光客#かんこうきゃく#tourist#
1214880#観光団#かんこうだん#tourist party#
1214890#観光地#かんこうち#tourist attraction;sight-seeing area#
1214900#観察#かんさつ#observation;survey#
1214910#観察的研究#かんさつてきけんきゅう#observational study#
1214920#観自在#かんじざい#Avalokitesvara (bodhisattva);the all-compassionate#
1214930#観衆#かんしゅう#spectators;onlookers;members of the audience#
1214940#観賞#かんしょう#admiration;enjoyment#
1214950#観世音;觀世音#かんぜおん#Kannon (Boddhisattva);Kwannon;Avalokitesvara (bodhisattva of mercy and salvation);Kuan Yin;Goddess of Mercy;Guan Yin#
1214960#観戦#かんせん#watching a (sports) game;spectating;observing (military operations)#
1214970#観戦記#かんせんき#account of a (sports) game#
1214980#観測#かんそく#observation#
1214990#観測ヘリコプター#かんそくヘリコプター#observation helicopter#
1215000#観点#かんてん#point of view#
1215010#観念#かんねん#idea;notion;conception;sense (e.g. of duty);resignation;preparedness;acceptance;observation and contemplation#
1215020#観念主義#かんねんしゅぎ#German idealism#
1215030#観葉植物#かんようしょくぶつ#decorative plant#
1215040#観覧#かんらん#viewing#
1215050#観覧車#かんらんしゃ#Ferris wheel#
1215060#貫き通す;つらぬき通す#つらぬきとおす;ぬきとおす#to go through;to pierce;to penetrate;to persist;to stick to;to enforce (one's) will#
1215070#貫く#つらぬく#to go through;to pierce;to penetrate;to carry out;to persist;to keep (faith);to stick to (principles);to maintain (independence)#
1215080#貫通#かんつう#pierce;penetrate;perforate#
1215090#貫徹#かんてつ#accomplishment;realization;realisation;penetration#
1215100#貫流#かんりゅう#flowing through;conduction#
1215110#貫禄;貫録#かんろく#presence;dignity#
1215130#還元#かんげん#resolution;reduction;return to origins#
1215140#還俗#げんぞく#return to secular life;secularization;secularisation#
1215150#還流#かんりゅう#return current;convection;reflux#
1215160#還暦#かんれき#60th birthday#
1215170#鑑みる;鑒みる#かんがみる#to heed;to take into account;to bear in mind;to learn from;to take warning from;in view of;in the light of#
1215180#鑑札#かんさつ#licence;license;permit#
1215190#鑑識;鑒識#かんしき#judgement;judgment;discernment;discrimination;having eye for;forensics;crime lab#
1215200#鑑賞#かんしょう#appreciation (e.g. of art);aesthetic sense#
1215210#鑑定#かんてい#judgement;judgment;expert opinion#
1215220#鑑別#かんべつ#discrimination;judgement;judgment;separation;sorting#
1215230#間#あいだ;あわい#space (between);gap;interval;distance;time (between);pause;break;span (temporal or spatial);stretch;period (while);relationship (between, among);members (within, among);due to;because of#
1215240#間#ま#space;room;time;pause#
1215250#間にある#あいだにある#intervening#
1215260#間に合う;間にあう#まにあう#to be in time for;to serve (suit, meet) the purpose;to be good enough;to be enough#
1215270#間の子;合の子;合いの子;あいの子#あいのこ#person of mixed parentage;crossbreed;Eurasian;mulatto;hybrid#
1215290#間もなく;間も無く#まもなく#soon;before long;in a short time;(after verb) lacking time to ...;without time to ...#
1215310#間を置いて#まをおいて;あいだをおいて#intermittently;at intervals (of);after a pause#
1215320#間違い#まちがい#mistake;error;blunder;accident;mishap;trouble;improper conduct (e.g. between man and woman);indiscretion#
1215330#間違える#まちがえる#to make a mistake (in);to commit an error (e.g. in calculation);to confuse;to mistake something for something else#
1215340#間一髪#かんいっぱつ#hair's breadth#
1215350#間一髪のところ#かんいっぱつのところ#close call;narrow escape#
1215360#間一髪を入れず#かんいっぱつをいれず#in a flash;in no time#
1215370#間延び;間のび#まのび#slow;stupid#
1215380#間隔#かんかく#space;interval;SPC#
1215390#間狂言#あいきょうげん#kyogen interlude;short scene during a noh play, performed by a kyogen actor (usu. explaining the play)#
1215400#間近;真近#まぢか;まじか#proximity;nearness;soon;nearby#
1215410#間隙#かんげき#gap#
1215420#間欠;間歇#かんけつ#intermittence;intermittent#
1215430#間口#まぐち#frontage#
1215440#間合い;間合#まあい#interval;distance;break;pause;suitable time;appropriate opportunity;distance between opponents (kendo)#
1215450#間際;真際#まぎわ#on the verge of;just before;on the point of#
1215470#間者#かんじゃ#(a) spy#
1215480#間借り#まがり#renting a room#
1215490#間取り#まどり#plan of a house;arrangement of rooms;list of rooms in an apartment, excluding bathroom and toilet, encoded as a string of digits and letters (e.g. "2DK" for a two-room apartment with a kitchen/dining area)#
1215500#間食#かんしょく#eating between meals;snacking#
1215510#間数#まかず#number of rooms#
1215520#間接#かんせつ#indirection;indirectness#
1215530#間接照準射撃#かんせつしょうじゅんしゃげき#indirect fire#
1215540#間接税#かんせつぜい#indirect tax#
1215550#間接的#かんせつてき#indirect#
1215560#間接目的語#かんせつもくてきご#indirect object#
1215570#間奏曲#かんそうきょく#interlude;intermezzo#
1215580#間貸し#まがし#renting a room#
1215590#間断#かんだん#break in time;interruption;pause#
1215600#間男#まおとこ#married woman's secret lover;paramour;adultery (by a married woman)#
1215610#間中#あいだじゅう#during#
1215620#間諜#かんちょう#spy;secret agent#
1215630#間投詞#かんとうし#interjection#
1215640#間抜け#まぬけ#stupidity;idiot;dunce;blockhead#
1215660#間柄;間がら#あいだがら#relation(ship)#
1215670#間膜#かんまく#ligament#
1215680#閑暇#かんか#leisure#
1215690#閑居#かんきょ#quiet and secluded life;quiet retreat;idle life#
1215700#閑散#かんさん#deserted (esp. store, market, town, streets);very few people;quiet;inactive;off-season;dull;hushed#
1215710#閑寂#かんじゃく#quiet;tranquility;tranquillity#
1215720#閑職#かんしょく#leisurely post;do-nothing job;sinecure#
1215730#閑静#かんせい#quiet (e.g. neighbourhood, neighborhood)#
1215740#閑談#かんだん#quiet conversation;idle talk#
1215750#閑話#かんわ#quiet talk;gossip#
1215760#閑話休題#かんわきゅうだい#Now let's return to the main subject;To return from the digression,.. (in a conversation, speech, or story-telling)#
1215770#関#せき#barrier;gate#
1215790#関する#かんする#to concern;to be related#
1215810#関係#かんけい#relation;relationship;connection;participation;involvement;concern;influence;effect;sexual relations;sexual relationship;related to ...;connected to ...#
1215820#関係つける#かんけいつける#to relate#
1215830#関係会社#かんけいがいしゃ#affiliated company#
1215840#関係強化#かんけいきょうか#strengthening of relations#
1215850#関係者#かんけいしゃ#authorized people;authorised people;person(s) concerned;officials;staff#
1215860#関所#せきしょ#barrier;checking station#
1215870#関心#かんしん#concern;interest#
1215880#関心事#かんしんじ#matter of concern and interest#
1215890#関数原型#かんすうげんけい#function prototype#
1215900#関数呼出し#かんすうよびだし#function call#
1215910#関西#かんさい;かんせい#Kansai (south-western half of Japan, including Osaka)#
1215920#関西弁;関西辯#かんさいべん#Kansai dialect#
1215930#関税#かんぜい#tariff (import tax);duty;customs#
1215940#関税回避#かんぜいかいひ#tariff avoidance#
1215950#関税貿易一般協定#かんぜいぼうえきいっぱんきょうてい#General Agreement on Tariffs and Trade (abolished in 1995);GATT#
1215960#関節#かんせつ#joints (knee joint, elbow joint, etc.)#
1215970#関節リウマチ;関節リューマチ#かんせつリウマチ;かんせつリューマチ#rheumatoid arthritis#
1215980#関節炎#かんせつえん#arthritis#
1215990#関節技#かんせつわざ#locking technique in judo#
1216000#関知#かんち#concern;business#
1216010#関東#かんとう#Kantou (eastern half of Japan, including Tokyo)#
1216020#関東弁#かんとうべん#Kantou dialect#
1216030#関白#かんぱく#chief advisor to the Emperor (adviser)#
1216040#関門#かんもん#barrier;gateway#
1216050#関与#かんよ#participation;taking part in;participating in;being concerned in#
1216060#関連;関聯#かんれん#relation;connection;relevance#
1216070#関連会社#かんれんがいしゃ#associated company#
1216080#関連項目#かんれんこうもく#related item;related topic#
1216090#関連商品#かんれんしょうひん#related product#
1216100#関連性#かんれんせい#relatedness;associativity;relation;relationship;relevance#
1216110#関脇#せきわけ#wrestler of the third highest rank#
1216120#陥る;落ち入る#おちいる#to fall into (e.g. a hole);to fall into (chaos, depression, dilemma, illness, etc.);to fall into (a trap, etc.);to fall;to surrender;to capitulate#
1216130#陥れる;落とし入れる;落し入れる;おとし入れる#おとしいれる#to trick someone into (committing a crime, etc.);to hatch a plan and deceive someone;to assault (a castle, etc.);to drop something and have it fall into something#
1216140#陥没#かんぼつ#cave-in;collapse;sinking;depression (e.g. of the skull);subsidence#
1216150#陥落#かんらく#fall;sinking;surrender;capitulation#
1216160#陥穽;陥せい#かんせい#trap;pitfall#
1216170#韓国#かんこく#(South) Korea#
1216180#韓国語#かんこくご#Korean (language)#
1216190#韓国人#かんこくじん#Korean person#
1216200#韓人#かんじん#Korean person#
1216210#館;屋形#やかた;たち;たて#mansion;small castle;nobleman;noblewoman;boat cabin#
1216220#館娃#かんあい#palace (in China built by Wu Dynasty King)#
1216230#館員#かんいん#personnel (of public building)#
1216240#館長#かんちょう#superintendent;director;curator;chief librarian#
1216250#丸;円#まる#circle;entirety;whole;full;complete;money;dough;moola;enclosure inside a castle's walls;soft-shelled turtle;suffix for ship names;suffix for names of people (esp. infants);suffix for names of swords, armour, musical instruments, etc.;suffix for names of dogs, horses, etc.#
1216260#丸っこい#まるっこい#round;spherical;circular#
1216270#丸っきり;丸っ切り#まるっきり#completely;perfectly;just as if#
1216280#丸で#まるで#quite;entirely;completely;at all;as if;as though;just like#
1216290#丸み;円み;円味;丸味#まるみ#roundness;rotundity#
1216300#丸める#まるめる#to make round;to roll up;to curl up;to seduce;to cajole;to explain away;to round off (a fraction);to lump together#
1216310#丸め込む#まるめこむ#to coax;to seduce;to win over;to roll up and put in (to something);to bundle up#
1216320#丸一#まるいち#bisected-circle seal#
1216330#丸括弧#まるがっこ#parentheses;round parentheses#
1216340#丸刈り;丸刈#まるがり#close clipping#
1216350#丸瓦#まるがわら#convex roof tile#
1216360#丸見え#まるみえ#completely visible#
1216370#丸公#まるこう#official price#
1216380#丸鋼#まるこう#round steel bar#
1216390#丸腰#まるごし#unarmed;without weapons#
1216400#丸剤#がんざい#pill#
1216410#丸ごと;丸事;丸毎#まるごと#in its entirety;whole;wholly#
1216420#丸持ち#まるもち#moneyed man#
1216430#丸写し#まるうつし#copying in entirety (verbatim)#
1216440#丸取り#まるどり#monopolizing;monopolising;monopolization;monopolisation#
1216450#丸首#まるくび#round-necked (T-shirt)#
1216460#丸十#まるじゅう#cross in a circle#
1216470#丸出し#まるだし#bare;exposed;undisguised;broad (provincial accent)#
1216480#弾傷;丸傷#たまきず#bullet wound;gunshot wound#
1216490#丸勝ち#まるがち#complete victory;clean record#
1216500#丸焼き#まるやき#whole roast (e.g. pig, turkey, etc.)#
1216510#丸焼け#まるやけ#total fire loss;completely burned#
1216520#丸石#まるいし#boulder;cobble#
1216530#丸洗い#まるあらい#washing a kimono (or futon, etc.) without taking it apart;laundering whole#
1216540#丸窓#まるまど#circular window#
1216550#丸損#まるぞん#total loss#
1216560#丸太#まるた#log#
1216570#丸太材#まるたざい#round timber#
1216580#丸太小屋#まるたごや#log cabin;blockhouse#
1216590#丸太足場#まるたあしば#scaffolding#
1216600#丸帯#まるおび#one-piece sash#
1216610#丸彫り#まるぼり#three dimensional sculpture#
1216620#丸つぶれ;丸潰れ#まるつぶれ#complete ruin;collapse;losing (something) completely (e.g. face)#
1216630#丸底#まるぞこ#round-bottom#
1216640#丸天井#まるてんじょう#arched ceiling#
1216650#丸砥石#まるといし#grindstone#
1216660#丸禿#まるはげ#complete baldness#
1216670#丸呑み;丸飲み;丸のみ#まるのみ#swallowing whole;swallowing without chewing;taking something in without fully understanding it;accepting without reservation;accepting something as-is#
1216680#丸花蜂;円花蜂#まるはなばち;マルハナバチ#bumblebee#
1216690#丸負け#まるまけ#complete defeat#
1216700#丸坊主#まるぼうず#close-cropped head;bald hill#
1216710#丸本#まるぼん;まるほん#reciter's book;complete set of books#
1216720#丸儲け#まるもうけ#clear gain#
1216730#丸木#まるき#log#
1216740#丸木橋#まるきばし#log bridge#
1216750#丸木造り#まるきづくり#rustic work#
1216760#丸薬#がんやく#pill#
1216770#丸裸;まる裸#まるはだか#nude;utterly stark naked;wearing only one's birthday suit#
1216780#丸裸になる#まるはだかになる#to be stripped of all one's clothes;to lose everything one has#
1216790#丸鑿;円鑿#まるのみ#(a) gouge#
1216800#丸髷;丸曲#まるまげ;まるわげ#traditional married woman's hair style, with an oval chignon on top;men's hairstyle (Edo period)#
1216810#含ます#ふくます#to soak;to saturate;to suckle;to make one hold something in the mouth;to include;to instruct;to make one understand#
1216820#含ませる#ふくませる#to soak;to saturate;to suckle;to make one hold something in the mouth;to include;to instruct;to make one understand#
1216830#含まれない#ふくまれない#not to be included#
1216840#含まれる#ふくまれる#to be included;to be comprised of#
1216850#含み#ふくみ#implication;hidden meaning;latitude;atmosphere;tone;sentiment;inclusion#
1216860#含み笑い#ふくみわらい#suppressed laugh;smile;giggle;chuckle#
1216870#含み声#ふくみごえ#muffled voice#
1216880#含む;銜む#ふくむ;くくむ#to contain;to comprise;to have;to hold;to include;to embrace;to hold in the mouth;to bear in mind;to understand;to harbor (grudge, etc.);to harbour;to express (emotion, etc.);to imply#
1216890#含める#ふくめる#to include (in a group or scope);to instruct;to make one understand;to include (a nuance);to put in (an implication);to put in (someone's) mouth;to permeate with flavor#
1216900#含意#がんい#implication;IF-THEN operation;conditional implication (operation)#
1216910#含塵率#がんじんりつ#dust content#
1216920#含水#がんすい#hydrated;hydrous#
1216930#含水化合物#がんすいかごうぶつ#hydrate#
1216940#含水炭素#がんすいたんそ#carbohydrate#
1216950#含蓄#がんちく#implication;significance;connotation;depth of meaning;complications of a problem#
1216960#含糖#がんとう#sugar content#
1216970#含糖量#がんとうりょう#sugar content#
1216980#含味#がんみ#taste;thinking over carefully#
1216990#含油層#がんゆそう#oil strata#
1217000#含有#がんゆう#contain;include#
1217010#含有量#がんゆうりょう#content (of a mineral, etc.)#
1217020#含量#がんりょう#content#
1217030#含嗽薬#がんそうやく#gargle medicine;mouthwash#
1217040#岸#きし#bank;coast;shore#
1217050#岸壁#がんぺき#wharf;breakwater;steep cliff#
1217060#岸辺#きしべ#shore;bank (of a body of water)#
1217070#玩具;翫具#おもちゃ;がんぐ;オモチャ#toy;plaything#
1217090#玩弄#がんろう#make sport of;toy with;play with#
1217100#玩弄物#がんろうぶつ#plaything#
1217110#癌#がん#cancer#
1217120#癌腫#がんしゅ#carcinoma#
1217140#眼下#がんか#under one's eyes;below#
1217150#眼科#がんか#ophthalmology#
1217160#眼科医#がんかい#ophthalmologist;eye specialist#
1217170#眼界#がんかい#range of vision;field of vision#
1217180#眼球#がんきゅう#eyeball#
1217190#眼光#がんこう#glint in eye;discernment#
1217200#眼差し;目差し;目差;眼指#まなざし#(a) look;gaze#
1217210#眼識#がんしき#discrimination;insight#
1217220#眼中にない#がんちゅうにない#taking no notice (of);thinking nothing of;disregarding;not aware of;completely ignoring;being out of consideration;effectively not existing as an option#
1217230#眼点#がんてん#eyespot#
1217240#眼軟膏#がんなんこう#eye ointment#
1217250#眼目#がんもく#core;point;gist;essence;main object#
1217260#眼力#がんりき;がんりょく#insight;power of observation#
1217270#岩;巌;磐;巖#いわ;いわお#rock;crag#
1217280#岩塩#がんえん;いわしお#halite;rock salt#
1217290#岩屋;石屋;窟#いわや#cavern;grotto#
1217300#岩角#いわかど#edge or corner of a stone#
1217310#岩間#いわま#among rocks#
1217320#岩山#いわやま#rocky mountain#
1217330#岩手県#いわてけん#Iwate prefecture (Tohoku area)#
1217340#岩床#がんしょう#bedrock#
1217350#岩礁#がんしょう#reef#
1217360#岩石#がんせき#rock#
1217370#岩石圏#がんせきけん#lithosphere#
1217380#岩棚#いわたな;いわだな#ledge#
1217390#岩登り#いわのぼり#rock climbing#
1217400#岩盤#がんばん#bedrock#
1217420#贋印#にせいん#forged seal#
1217430#贋金;偽金#にせがね#counterfeit money#
1217440#贋作#がんさく#fake;sham;counterfeit#
1217460#贋手紙#にせてがみ#forged letter#
1217470#贋首;偽首#にせくび#falsified severed head#
1217480#贋造#がんぞう#counterfeiting;forgery;fabrication#
1217490#贋造紙幣#がんぞうしへい#counterfeit paper money#
1217500#雁の使い#かりのつかい#(a) letter#
1217510#雁の文#かりのふみ#(a) letter#
1217520#雁の便り#かりのたより#(a) letter#
1217530#雁行#がんこう#the flight formation of geese;lining up shoulder to shoulder like flying geese;leading out#
1217540#雁骨#かりがねぼね#scapula;shoulder blade#
1217550#雁字搦みに#がんじがらみに#(bind) firmly#
1217570#雁首;カリ首#かりくび;カリくび#(something resembling a) goose's neck;glans;head of a penis#
1217580#雁首;がん首#がんくび#head of a pipe, incl. the bowl and stem attachment;neck;head#
1217590#雁書#がんしょ#letter#
1217600#雁爪#がんづめ;がんずめ#Japanese rake#
1217610#雁皮紙#がんぴし#traditional Japanese paper made from the fibre of plant species Diplomorpha sikokiana (high quality, glossy)#
1217620#雁木#がんぎ#stepped pier;toothing gear;escapement;hooked stick;zigzag#
1217630#雁木車#がんぎぐるま#escape wheel;pulley#
1217640#雁木鑢#がんぎやすり#rasp#
1217650#頑な;頑#かたくな#obstinate#
1217660#頑強#がんきょう#dogged;tenacious;stubborn#
1217670#頑健#がんけん#robust health;able-bodied#
1217680#頑固#がんこ#stubbornness;obstinacy#
1217690#頑丈;岩乗#がんじょう#solid;firm;stout;burly;strong;sturdy#
1217700#頑張る#がんばる#to persevere;to persist;to keep at it;to hang on;to hold out;to do one's best;to insist that;to stick to (one's opinion);to remain in a place;to stick to one's post;to refuse to budge#
1217710#頑冥;頑迷#がんめい#bigotry;stubbornness;obstinacy#
1217730#顔;貌;顏#かお;がん#face;visage;look;expression;countenance;honor;honour;face;influence;notoriety#
1217740#顔から火が出る#かおからひがでる#to be extremely embarrassed;to burn with shame#
1217760#顔をしかめる;顔を顰める#かおをしかめる#to grimace;to frown#
1217770#顔をつぶす;顔を潰す#かおをつぶす#to make somebody lose face;to cause loss of face;to embarrass someone;to make someone look foolish#
1217780#顔を合わせる#かおをあわせる#to meet;to face someone#
1217790#顔を立てる;顔をたてる#かおをたてる#to save face;to show deference;to make someone look good#
1217800#顔かたち;顔貌;顔形;顔容#かおかたち;がんぼう;がんよう#features;looks#
1217810#顔写真#かおじゃしん#photographic portrait#
1217820#顔色;顔いろ#かおいろ;がんしょく#complexion;one's colour;one's color;countenance;expression;one's face#
1217840#顔ぶれ;顔触れ#かおぶれ#personnel;members;lineup (of a team);roster;cast (of a play);announcement of next day's match-ups#
1217850#顔付き;顔つき;顔付#かおつき#(outward) looks;features;face;countenance;expression#
1217860#顔面#がんめん#face (of person)#
1217870#顔役#かおやく#influential man;boss#
1217880#顔立ち;顔だち;顔立#かおだち#looks;features#
1217890#顔料#がんりょう#pigment;colorant#
1217900#願い#ねがい#desire;wish;request;prayer;petition;application#
1217910#願い下げる#ねがいさげる#to withdraw a request#
1217920#願い求める#ねがいもとめる#to entreat#
1217930#願い出#ねがいで#application;petition#
1217940#願い出る#ねがいでる#to apply for#
1217950#願う#ねがう#to desire;to wish;to hope;to beg;to request;to implore;to pray;to have something done for oneself#
1217960#願ったり叶ったり#ねがったりかなったり#everything working out as desired#
1217970#願わくは;希わくは#ねがわくは#I pray;I wish#
1217980#願わくわ#ねがわくわ#I pray#
1217990#願わしい#ねがわしい#desirable#
1218000#願意#がんい#wish;hope;petition;request;object of an application;intent of a request#
1218010#願解き#がんほどき#visiting a shrine or temple to give thanks for the fulfilment of a prayer#
1218020#願掛け;願掛#がんかけ;がんがけ#Shinto or Buddhist prayer#
1218030#願主#がんしゅ#temple petitioner#
1218040#願酒#がんしゅ#praying at a temple or shrine for help to stop drinking#
1218050#願書#がんしょ#written application or petition;application form#
1218060#願状#がんじょう#written request#
1218070#願文#がんもん#Shinto or Buddhist prayer (read)#
1218080#願面#がんめん#the front page of an application blank#
1218090#願立て#がんだて#Shinto or Buddhist prayer#
1218100#願力#がんりき#the power of prayer (in Buddhism)#
1218110#企て#くわだて#plan;attempt;undertaking#
1218120#企てる#くわだてる#to plan;to plot;to propose;to design;to intend;to contemplate;to attempt (e.g. suicide, murder);to undertake (e.g. business);to stand on tip-toes#
1218130#企み#たくらみ#plan;design;artifice;trick;intrigue#
1218140#企む#たくらむ#to scheme;to plan;to play a trick;to invent;to conspire;to frame up#
1218150#企画;企劃#きかく#planning;project;plan;design#
1218160#企画書#きかくしょ#proposal (business)#
1218180#企及;跂及#ききゅう#attempt#
1218190#企業#きぎょう#enterprise;undertaking;corporation;business#
1218200#企業プラン#きぎょうプラン#corporate plan (business)#
1218210#企業化#きぎょうか#commercialization;commercialisation#
1218220#企業家#きぎょうか#industrialist;entrepreneur#
1218230#企業合同#きぎょうごうどう#(a) trust#
1218240#企業者#きぎょうしゃ#industrialist#
1218250#企業心#きぎょうしん#enterprising spirit#
1218260#企業整備#きぎょうせいび#curtailment of business operations#
1218270#企業戦略#きぎょうせんりゃく#corporate strategy (business)#
1218280#企業体質#きぎょうたいしつ#financial content#
1218290#企業内#きぎょうない#company-internal#
1218300#企業連合#きぎょうれんごう#cartel;syndicate#
1218310#企図#きと#plan;project;scheme#
1218320#伎楽#ぎがく#ancient music#
1218340#伎女;妓女#ぎじょ#woman entertainer;prostitute#
1218360#危うい#あやうい#dangerous;risky;hazardous;perilous;precarious;in danger;in jeopardy;critical;grave;at risk;uncertain;unreliable;insecure;unsteady;doubtful;close (i.e. a close call);narrow#
1218370#危うく#あやうく#barely;narrowly;almost;nearly#
1218380#危ない#あぶない#dangerous;risky;hazardous;perilous;precarious;in danger;in jeopardy;critical;grave;at risk;uncertain;unreliable;insecure;unsteady;doubtful;close (i.e. a close call);narrow;look out!;watch out!#
1218390#危ながる#あぶながる#to be afraid of;to feel uneasy about;to shrink from#
1218400#危なっかしい#あぶなっかしい#dangerous;critical;grave;uncertain;unreliable;dodgy;limping;narrow;close;watch out#
1218410#危ぶむ#あやぶむ#to fear;to have misgivings;to be doubtful;to mistrust#
1218420#危める;殺める#あやめる#to wound;to murder#
1218430#あぶな絵;危な絵;危絵#あぶなえ#suggestive or indecent picture#
1218440#危害#きがい#injury;harm;danger#
1218450#危機#きき#crisis;danger;risk#
1218460#危機一髪;危機一発#ききいっぱつ#by a hair's breadth;in the nick of time;touch and go;close call;critical moment#
1218480#危機管理#ききかんり#crisis management#
1218490#危機打者#ききだしゃ#pinch hitter#
1218500#危機突破#ききとっぱ#crisis relief#
1218510#危疑#きぎ#fear;misgivings#
1218520#危急#ききゅう#emergency;endangerment (of a species)#
1218530#危急存亡#ききゅうそんぼう#life-and-death matter;an emergency or crisis where survival is threatened#
1218540#危局#ききょく#crisis#
1218550#危極#ききょく#crisis;grave danger;serious depression#
1218560#危険#きけん#danger;peril;hazard;dangerous;hazardous#
1218570#危険因子#きけんいんし#risk factor#
1218580#危険角度#きけんかくど#critical angle#
1218590#危険思想#きけんしそう#dangerous thoughts#
1218600#危険視#きけんし#regarded as dangerous#
1218610#危険信号#きけんしんごう#danger signal;red light#
1218620#危険人物#きけんじんぶつ#dangerous character#
1218630#危険性#きけんせい#riskiness;danger#
1218640#危険地帯#きけんちたい#danger zone#
1218650#危険物#きけんぶつ#hazardous materials;dangerous goods;explosives;combustibles#
1218660#危座;危坐#きざ#sitting up straight#
1218670#危地#きち#dangerous position;peril#
1218680#危篤#きとく#critical illness;on the verge of death#
1218690#危難#きなん#peril;danger;hazard;distress#
1218700#危峰#きほう#high, steep peak#
1218710#危殆#きたい#danger;jeopardy;distress#
1218730#喜がる#よがる#to satisfy oneself;to feel satisfied;to be proud#
1218740#喜の字#きのじ#77th birthday#
1218750#喜び勇む#よろこびいさむ#to be in high spirits#
1218760#喜ぶ;悦ぶ;歓ぶ;慶ぶ;欣ぶ#よろこぶ#to be delighted;to be glad;to be pleased;to congratulate;to gratefully accept#
1218770#喜んで;悦んで#よろこんで#with pleasure ...#
1218780#喜悦#きえつ#joy#
1218790#喜歌う#よろこびうたう#to rejoice and sing#
1218800#喜歌劇#きかげき#comic opera#
1218810#喜劇#きげき#comedy;funny show#
1218820#喜劇映画#きげきえいが#comic film#
1218830#喜捨#きしゃ#almsgiving#
1218840#喜寿#きじゅ#77th birthday#
1218850#喜色#きしょく#glad countenance;joyful look#
1218860#喜色満面#きしょくまんめん#being all smiles with joy#
1218870#喜怒哀楽#きどあいらく#human emotions (joy, anger, pathos, and humor) (humour)#
1218880#器#うつわ#bowl;vessel;container;ability;capacity;calibre;caliber#
1218900#器楽#きがく#instrumental music#
1218910#器官#きかん#organ (of body);instrument#
1218920#器具#きぐ#utensil;apparatus;implement;device;gadget#
1218930#器材#きざい#tools and materials;equipment and materials#
1218940#器質的#きしつてき#organic#
1218950#器物#きぶつ#container;receptacle;utensil;furniture;fixture;personal property (legal)#
1218960#器用#きよう#skillful;skilful;handy#
1218970#器用貧乏#きようびんぼう#Jack of all trades and master of none#
1218980#器量;縹緻#きりょう#looks;features;personal beauty;ability;talent;calibre;caliber;capability;capacity;dignity;credit;estimation#
1219000#基音#きおん#fundamental tone (note);keynote#
1219010#基幹#きかん#mainstay;nucleus;key#
1219020#基金#ききん#fund;foundation#
1219030#基軸通貨#きじくつうか#key currency#
1219040#基数の補数#きすうのほすう#radix complement#
1219050#基石#きせき#cornerstone;foundation stone#
1219060#基礎#きそ#foundation;basis#
1219070#基礎研究#きそけんきゅう#basic research#
1219080#基礎工事#きそこうじ#foundation works#
1219090#基礎試験#きそしけん#preclinical study;basic study#
1219100#基礎知識#きそちしき#fundamental knowledge#
1219110#基地#きち#base#
1219120#基地閉鎖#きちへいさ#(military) base closing#
1219130#基調#きちょう#basis;keynote#
1219140#基底#きてい#base;ground#
1219150#基点#きてん#datum point;cardinal point;reference point;origin#
1219160#基板#きばん#substrate;(computer) circuit board#
1219170#基盤#きばん#foundation;basis;base;footing#
1219180#基部#きぶ#base;foundation#
1219190#基本#きほん#foundation;basis;standard#
1219200#基本コンセプト#きほんコンセプト#basic concept#
1219210#基本概念#きほんがいねん#basic overview;basic concept#
1219220#基本原理#きほんげんり#fundamental idea;basic concept#
1219230#基本合意#きほんごうい#basic agreement#
1219240#基本周波数#きほんしゅうはすう#fundamental frequency#
1219250#基本条件#きほんじょうけん#basic conditions#
1219260#基本的#きほんてき#fundamental;standard;basic#
1219270#基本的に#きほんてきに#basically;fundamentally#
1219280#奇しくも#くしくも#strangely;oddly;miraculously;mysteriously#
1219290#奇異#きい#odd;strange;wonderful#
1219300#奇怪;奇っ怪#きかい;きっかい#strange;wonderful;weird;outrageous;mysterious#
1219310#奇矯#ききょう#eccentric#
1219320#奇遇#きぐう#unexpected meeting;coincidence#
1219330#奇形;畸形;畸型#きけい;きぎょう#birth defect;deformity;malformation;misshapenness#
1219340#奇策#きさく#clever scheme#
1219350#奇習#きしゅう#strange custom#
1219360#奇襲#きしゅう#surprise attack#
1219370#奇術#きじゅつ#magic;conjuring;sleight of hand;legerdemain#
1219380#奇勝;奇捷#きしょう#beauty spot;place with beautiful scenery;unexpected victory;victory by uncommon stratagem#
1219400#奇瑞#きずい#auspicious (good) omen#
1219410#奇数#きすう#odd number#
1219420#奇跡的#きせきてき#miraculous#
1219430#奇想天外#きそうてんがい#fantastic idea;bizarre#
1219450#奇特#きとく;きどく#praiseworthy;commendable;benevolent#
1219460#奇抜#きばつ#novel;original;striking;strange;eccentric;fantastic#
1219470#奇病#きびょう#strange disease#
1219480#奇癖#きへき#strange habit#
1219490#奇妙#きみょう#strange;queer;curious#
1219500#嬉々;嬉嬉;喜々;喜喜#きき#merry;joyful;gleeful#
1219510#嬉しい#うれしい#happy;glad;pleasant#
1219520#嬉しがる#うれしがる#to be glad#
1219530#嬉し涙#うれしなみだ#happy tears;tears of joy#
1219540#嬉笑#きしょう#happy laughter#
1219550#寄せ#よせ#last moves (in go, shogi, or chess);endgame;gathering;collecting;coming together#
1219560#寄せる#よせる#to come near;to let someone approach;to bring near;to bring together;to collect;to gather;to deliver (opinion, news, etc.);to send (e.g. a letter);to contribute;to donate;to let someone drop by;to add (numbers);to have feelings for (love, good will, trust, etc.);to rely upon for a time;to depend on;to use as a pretext;to put aside;to press;to push;to force#
1219570#寄せ算#よせざん#addition;adding up#
1219580#寄せ集め;寄集め#よせあつめ#mish-mash;miscellany;medley;odds and ends;gathering#
1219590#寄せ集める#よせあつめる#to put together;to gather;to collect;to scrape together#
1219600#寄せ付ける;寄せつける;寄付ける#よせつける#to let (someone) come near;to let (someone) get close#
1219610#寄り合い;寄合い;寄合#よりあい#meeting;gathering;village assembly;two wrestlers approaching each other#
1219620#寄り合う;寄合う#よりあう#to gather;to meet#
1219630#寄り集まる#よりあつまる#to gather together#
1219640#寄り添う;寄添う#よりそう#to get close;to cuddle close together;to nestle close to;to snuggle up to#
1219650#寄り道#よりみち#dropping in on the way;breaking one's journey;making a stopover;going out of one's way#
1219660#寄り付く;寄りつく;寄付く#よりつく#to approach#
1219670#寄り縋る;寄縋る#よりすがる#to cling to;to rely on#
1219680#寄る#よる#to approach;to draw near;to come near;to be close to;to gather (in one place);to come together;to meet;to stop by (while on one's way to another place);to drop by;to make a short visit;to grow old;to grow high (number, etc.);to grow (wrinkly);to lean against;to recline on;to push one's opponent while holding their belt;to decide on a price and come to a deal;to be swayed by (a person);to yield to#
1219690#寄金#ききん#contribution;donation#
1219700#寄港;寄航#きこう#stopping at a port#
1219710#寄稿#きこう#contribution (e.g. to newspaper)#
1219720#寄稿者#きこうしゃ#contributor (of articles)#
1219730#寄宿#きしゅく#lodging#
1219740#寄宿舎#きしゅくしゃ#boarding house;school dormitory#
1219750#寄生#きせい#parasitism;parasite#
1219760#寄生生物#きせいせいぶつ#parasite#
1219770#寄生虫#きせいちゅう#parasite#
1219780#寄生虫症#きせいちゅうしょう#giardiasis#
1219790#寄席;寄せ席#よせ;よせせき#entertainment hall (for rakugo, manzai, magic, music, etc.);vaudeville theater (theatre);music hall#
1219800#寄贈者#きそうしゃ;きぞうしゃ#donor#
1219810#寄与#きよ#contribution;service#
1219820#寄留#きりゅう#temporary residence;sojourn#
1219830#岐阜県#ぎふけん#Gifu prefecture (Chuubu area)#
1219840#岐路#きろ#forked road;crossroads#
1219850#希求#ききゅう#aspiring to;seek;demand;ask for#
1219860#希元素;稀元素#きげんそ#rare element#
1219870#希釈;稀釈#きしゃく#dilution#
1219880#希釈液#きしゃくえき#diluted solution#
1219890#希少価値;稀少価値#きしょうかち#scarcity value;rarity value;preciousness#
1219900#希土類#きどるい#rare earth#
1219910#希望;冀望#きぼう#hope;wish;aspiration#
1219920#希望価格#きぼうかかく#asking price#
1219930#希望者#きぼうしゃ#applicant;candidate;person interested in doing something;person wanting to do something;interested party#
1219940#希硫酸;稀硫酸#きりゅうさん#dilute sulfuric acid;dilute sulphuric acid#
1219950#幾#いく#some;several;many;how many?;how much?#
1219960#幾つ#いくつ#how many?;how old?#
1219970#幾つか#いくつか#(a) few;some;several#
1219980#幾ら#いくら#how much?;how many?;even;even if#
1219990#幾らか#いくらか#some;(a) little;somewhat;to some extent;in part#
