1110000##フェルウル#ferrule#
1110010##フェルト#felt#
1110020##フェルトペン;フェルト・ペン#felt pen;felt-tip pen;fiber-tip pen#
1110030##フェルミウム#fermium (Fm)#
1110040##フェレット#ferret (Mustela putorius furo)#
1110050##フェローシップ#fellowship#
1110060##フェロモン#pheromone#
1110070##フェンシング#fencing#
1110080##フェンス#fence#
1110090##フェンダー#Fender (guitar company);fender;wing (of car)#
1110100##フォーカス#focus;forecast#
1110110##フォーク;ホーク#fork;folk;folk song;hawk#
1110120##フォークアート;フォーク・アート#folk art#
1110130##フォークソング;フォーク・ソング#folk song#
1110140##フォークダンス;フォーク・ダンス#folk dance#
1110150##フォークボール;フォーク・ボール#fork ball (baseball)#
1110160##フォークリフト#forklift#
1110170##フォークロア#forklore#
1110180##フォージ#forge#
1110190##フォース;ホース#force;FORTH#
1110200##フォースアウト;ホースアウト#force-out#
1110210##フォーチュン#fortune#
1110220##フォートラン#formula translation (computer language);FORTRAN#
1110230##フォード#ford;Ford (car)#
1110240##フォーナイン;フォー・ナイン#four nines (i.e. 99.99%)#
1110250##フォービスム#fauvisme#
1110260##フォーマッタ#formatter#
1110270##フォーマッティング#formatting#
1110280##フォーマット#(computer) format#
1110290##フォーマル#formal#
1110310##フォーマルドレス;フォーマル・ドレス#formal dress#
1110320##フォーミュラカー;フォーミュラ・カー#formula car#
1110330##フォーミュラプラン;フォーミュラ・プラン#formula plan#
1110340##フォーム#foam;form#
1110350##フォームフィード;フォーム・フィード#form-feed (character);FF#
1110360##フォームラバー;フォーム・ラバー#foam rubber#
1110370##フォーメーション#formation#
1110380##フォーラム#forum#
1110390##フォール#fall#
1110400##フォールト;フォルト#fault#
1110410##フォールトトレランス#fault-tolerance#
1110420##フォア#four;fore;forehand#
1110430##フォアグラ;フォワグラ#foie gras#
1110440##フォアグラウンド#foreground#
1110450##フォアハンド#forehand#
1110460##フォアボール;フォア・ボール#base on balls (baseball);walk;pass#
1110470##フォアマン#foreman#
1110480##フォグ#fog#
1110490##フォスターチャイルド;フォスター・チャイルド#foster child#
1110500##フォスターペアレント;フォスター・ペアレント#foster parent#
1110510##フォックストロット#fox-trot;foxtrot#
1110520##フォッグライト#fog light#
1110530##フォッグランプ#fog lamp#
1110540##フォッサマグナ;フォッサ・マグナ#fossa magna#
1110550##フォト#photo#
1110560##フォトカプラー;フォトカップラ;フォトカップラー#photocoupler#
1110570##フォトクロミックガラス;フォトクロミック・ガラス#photochromic glass#
1110580##フォトグラビア#photogravure#
1110590##フォトグラフ#photograph#
1110600##フォトグラファー#photographer#
1110610##フォトグラフィー;フォトグラフィ#photography#
1110620##フォトジェニー#photogenie#
1110630##フォトジェニック#photogenic#
1110640##フォトスタジオ;フォト・スタジオ#photo studio#
1110650##フォトストーリー;フォト・ストーリー#photo story#
1110660##フォトダイオード#photodiode#
1110670##フォトトランジスター;フォトトランジスタ#phototransistor#
1110680##フォトライブラリー;フォト・ライブラリー#photo library#
1110690##フォトリアリズム;フォト・リアリズム#photo realism#
1110700##フォトレジスト#photoresist#
1110710##フォドー#Fodor#
1110720##フォノグラフ#phonograph#
1110730##フォルクスワーゲン#Volkswagen;VW#
1110740##フォルクローレ#folklore#
1110750##フォルダ;フォルダー#folder#
1110770##フォルテ#forte#
1110790##フォルマリズム#formalism#
1110800##フォロー;フォロウ#follow;followup (e.g. netnews);backing-up;covering for#
1110810##フォローウインド;フォロー・ウインド#following wind;tailwind#
1110820##フォロースルー#follow-through#
1110840##フォワーディング#forwarding#
1110850##フォワード#forward (in a ball game, contract, etc.)#
1110860##フォワードパス;フォワード・パス#forward pass#
1110870##フォン#phon (unit of loudness);fond;(soup) stock;phone#
1110880##フォンデュー;フォンデュ#fondue#
1110890##フォント#font#
1110930##フッカー#hooker#
1110940##フック#hook#
1110950##フックボール;フック・ボール#hook bowl#
1110960##フックライン;フック・ライン#hook line#
1110970##フットボール#football (incl. soccer, rugby, American football, etc.; esp. used for soccer)#
1110980##フットライト#footlights;limelight#
1110990##フットワーク#footwork#
1111000#フッ素;ふっ素;弗素#フッそ;ふっそ;フッソ#fluorine (F)#
1111010##フフ;ふふ#giggling sound;laugh;ha ha#
1111020##フュージョン#fusion#
1111030##フューチャー#future#
1111040##フューナラルマーチ#funeral march#
1111050##フライ#fried seafood or vegetables in general;deep-frying;fly ball;fly (esp. in fishing bait);flying#
1111060##フライト#flight;fright#
1111070##フライトエンジニア;フライト・エンジニア#flight engineer#
1111080##フライトコントロール;フライト・コントロール#flight control#
1111090##フライトテスト;フライト・テスト#flight test#
1111100##フライトデータレコーダー;フライト・データ・レコーダー#flight data recorder#
1111110##フライトナンバー#flight-number#
1111120##フライトバッグ;フライト・バッグ#flight bag#
1111130##フライトレコーダー;フライト・レコーダー#flight recorder#
1111140##フライドチキン;フライド・チキン#fried chicken#
1111150##フライドポテト;フライポテト;フライド・ポテト#fried potato;French fries;chips#
1111160##フライパン;フライ・パン#fry pan;frying pan#
1111170##フライフィッシング#fly-fishing#
1111180##フライホイール;フライホイイル#flywheel#
1111200##フライング#flying;false start;frying#
1111210##フライングスタート;フライング・スタート#premature start;false start#
1111220##フラウ#woman#
1111230##フラウンス#flounce#
1111240##フラクション#fraction#
1111250##フラクタル#fractal#
1111260##フラグ#flag;tag indicating a future role or status for a character in anime, games, etc. (e.g. death, love, survival)#
1111270##フラグメンテーション#fragmentation#
1111280##フラグメント#fragment#
1111290##フラスコ;フレスコ#fresco (technique of blending wet plaster with water based paint);flask#
1111300##フラストレーション#frustration#
1111310##フラダンス;フラ・ダンス#hula dance#
1111320##フラッグ#flag#
1111330##フラッシュ#flash;flush#
1111340##フラッシュニュース;フラッシュ・ニュース#news flash#
1111350##フラッシュバック#flashback#
1111360##フラッシュライト#flashlight;torch#
1111370##フラット#flat#
1111380##フラットカラー;フラット・カラー#flat collar#
1111390##フラットレース;フラット・レース#flat race#
1111400##フラッパー#flapper#
1111410##フラップ#flap#
1111420##フラップポケット;フラップ・ポケット#flap pocket#
1111430##フラッペ#frappe#
1111440##フラノ#flannel#
1111450##フラメンコ#flamenco#
1111460##フラワーアレンジメント;フラワー・アレンジメント#flower arrangement#
1111470##フラワーティー;フラワー・ティー#flower tea#
1111480##フラン#franc;flan;open pastry containing custard (or fruit, cheese, etc.);flan;crème caramel;caramel custard#
1111490##フランク#frank#
1111500##フランクフルター#frankfurter;frank#
1111520##フランクフルト#Frankfurt#
1111530##フランクフルトソーセージ;フランクフルト・ソーセージ#frankfurter;frank#
1111540##フラングレ#Franglais (i.e. English words in French)#
1111550##フランシウム#francium (Fr)#
1111570##フランスデモ;フランス・デモ#large street demonstration#
1111580##フランスパン;フランス・パン#French bread#
1111590#フランス語#フランスご#French (language)#
1111600##フランセ#French (language)#
1111610##フランチャイズ#franchise#
1111620##フランチャイズチェーン;フランチャイズ・チェーン#franchise chain;FC#
1111630##フランネル#flannel#
1111640##フリー#free;freelance#
1111650##フリーウェー#freeway;expressway;motorway#
1111660##フリーウェア#freeware#
1111670##フリーエージェント;フリー・エージェント#free agent#
1111680##フリーキック;フリー・キック#free kick#
1111690##フリーク#freak;flick#
1111700##フリーサイズ;フリー・サイズ#one size fits all#
1111710##フリーザー#freezer;refrigerator#
1111720##フリージア#freesia#
1111730##フリースケーティング;フリー・スケーティング#free skating#
1111740##フリースタイル#freestyle#
1111750##フリースロー;フリー・スロー#free throw#
1111760##フリーズ#frieze;freeze#
1111770##フリーズドライ#freeze-dry#
1111780##フリーセックス;フリー・セックス#free sex#
1111790##フリーソフト;フリー・ソフト#free software#
1111800##フリーソフトウェア;フリーソフトウエア;フリー・ソフトウェア;フリー・ソフトウエア#free software#
1111810##フリーター#young people subsisting on part-time work;one whose livelihood is provided by part-time work#
1111820##フリータックス;フリー・タックス#tax-free;free of tax#
1111830##フリーダイヤル;フリーダイアル;フリー・ダイヤル;フリー・ダイアル#toll-free number;free dial (e.g. device or combination lock that can be set to any number)#
1111840##フリーダム#freedom#
1111850##フリートレード;フリー・トレード#free trade#
1111860##フリードマン#Friedman#
1111870##フリーハンド#free-hand#
1111880##フリーバッティング;フリー・バッティング#free batting#
1111890##フリーパス;フリー・パス#free pass#
1111900##フリーマーケット;フリーマケット;フリー・マーケット#flea market#
1111910##フリーランサー;フリー・ランサー#free-lancer (in a profession where employment is the norm)#
1111920##フリーランス#freelance#
1111930##フリカッセ#fricassee#
1111940##フリクション#friction#
1111950##フリゲート#frigate#
1111960##フリジディティー#frigidity#
1111970##フリスビー#Frisbee#
1111980##フリッカーテスト;フリッカー・テスト#flicker test#
1111990##フリップフロップ;フリップ・フロップ#flip flop;bistable (trigger) circuit#
1112000##フリル#frill#
1112010##フリンジ#fringe#
1112020#フリント硝子#フリントガラス#flint glass#
1112030##フル#full#
1112040##フルーツ#fruit#
1112050##フルーツケーキ#fruitcake#
1112060##フルーツサラダ;フルーツ・サラダ#fruit salad#
1112070##フルーツソース;フルーツ・ソース#fruit sauce#
1112080##フルーツパーラー;フルーツ・パーラー#teahouse that sells fruit (or serves fruitcake, etc.)#
1112090##フルーツポンチ;フルーツ・ポンチ#fruit punch#
1112100##フルート;フリュート#flute#
1112110##フルインストール;フル・インストール#full install(ation)#
1112120##フルカウント;フル・カウント#full count (baseball, boxing)#
1112130##フルコース;フル・コース#complete meal#
1112140##フルスコア;フル・スコア#full score#
1112150##フルスロットル;フル・スロットル#full throttle#
1112160##フルセット;フル・セット#full set#
1112170##フルタイマー#full-timer#
1112180##フルタイム;フル・タイム#full time#
1112190#フルタイム従業員#フルタイムじゅうぎょういん#full-time employee#
1112200##フルネーム;フル・ネーム#full name#
1112210##フルバック#fullback#
1112220##フルパス;フル・パス#full path#
1112230##フルベース;フル・ベース#bases loaded (baseball)#
1112240##フルマラソン;フル・マラソン#full marathon#
1112250##フルレングス#full-length#
1112260##フルレンジ;フル・レンジ#full range#
1112270##フレー#hurray#
1112280##フレーク#flake#
1112290##フレーズ#phrase;strawberry#
1112300##フレーバー;フレイヴァー#flavor;flavour#
1112310##フレーマ#framer#
1112320##フレーム#frame;flame (abusive or threatening message)#
1112330##フレームアウト;フレーム・アウト#frame out#
1112340##フレームアップ#frame-up#
1112350##フレームイン;フレーム・イン#frame in#
1112360##フレームバッファ;フレーム・バッファ#frame buffer#
1112370##フレームワーク#framework#
1112380##フレアー;フレア#flare#
1112390##フレアースカート;フレアー・スカート#flare skirt#
1112400##フレイジング#phrasing#
1112420##フレオンガス;フレオン・ガス#Freon gas#
1112430##フレキシビリティー#flexibility#
1112440##フレキシブル#flexible#
1112450##フレキシブルディスク;フレキシブル・ディスク#flexible disk;floppy disk#
1112460##フレックス#flex#
1112470##フレックスタイム;フレックス・タイム#flexible-hours system;flextime#
1112480##フレッシュ#fresh;flesh#
1112490##フレッシュマン;フレッシュ・マン#freshman;newly hired career-track company employee#
1112500##フレット#fret#
1112510##フレットレス#fretless#
1112520##フレンズ#friends#
1112530##フレンチ#French#
1112540##フレンチカンカン;フレンチ・カンカン#French cancan#
1112550##フレンチキス#French kiss#
1112560##フレンチスリーブ;フレンチ・スリーブ#French sleeve#
1112570##フレンチトースト;フレンチ・トースト#French toast#
1112580##フレンチドレッシング;フレンチ・ドレッシング#French dressing#
1112590##フレンド#friend#
1112600##フレンドシップ#friendship#
1112610##フレンドリー;フレンドリ#friendly#
1112620##フロー#flow#
1112630##フローインフル;フロー・イン・フル#flow inflation#
1112640##フローズンフード;フローズン・フード#frozen food#
1112650##フローズンヨーグルト;フローズン・ヨーグルト#frozen yogurt;frozen yoghurt;frozen yogourt#
1112660##フローターサーブ;フローター・サーブ#floater serve#
1112670##フローチャート#flowchart#
1112680##フローティング#floating#
1112690##フロート#float#
1112700##フローラ;フロラ#flora#
1112710##フローリング;フロリング#wooden flooring#
1112720#フロー制御#フローせいぎょ#flow control#
1112730##フロア;フロアー#floor;follower#
1112750##フロアショー;フロア・ショー#floor show#
1112760##フロアスタンド;フロア・スタンド#floor lamp#
1112770##フロアディレクター;フロア・ディレクター#floor director;FD#
1112780##フロアプライス;フロア・プライス#floor price#
1112790##フロアプラン#floor-plan#
1112800##フロアマネージャー;フロア・マネージャー#floor manager#
1112810##フロアリング#flooring#
1112830##フロイライン#miss#
1112840##フロスト#frost#
1112850##フロック;フルーク#fluke;frock;flock#
1112860##フロッグマン#frogman#
1112880##フロッピー;フロッピ;フロッピィ#floppy (disk);floppy#
1112890##フロッピーディスク;フロッピー・ディスク#floppy disk;flexible disk#
1112910##フロマージュ#cheese#
1112930##フローリスト;フロリスト#florist#
1112940##フロリダ#Florida#
1112950##フロン#fluorocarbon;Freon;chlorofluorohydrocarbon;CFC#
1112960##フロンガス;フロン・ガス#Freon gas;chlorofluorocarbon;CFC#
1112970##フロンティア#frontier#
1112980##フロンティアスピリット;フロンティア・スピリット#frontier spirit#
1112990##フロント#front;reception (hotel, etc.);front desk#
1113000##フロントエンド#front-end (processor);FEP#
1113010##フロントエンドプロセッサ;フロントエンドプロセッサー;フロントエンド・プロセッサ;フロントエンド・プロセッサー#front-end processor;FEP#
1113020##フロントオフェス#front office#
1113030##フロントガラス;フロント・ガラス#windscreen;windshield#
1113040##フロントドライブ;フロント・ドライブ#front wheel drive#
1113050##フロントページ;フロント・ページ#front page#
1113060##フワフワ;ふわふわ#light;airy;fluffy#
1113070##ブーイング#booing#
1113080##ブーケ#bouquet#
1113090##ブーケガルニー#bouquet garni#
1113100##ブース#booth#
1113110##ブースタ;ブースター#booster#
1113130##ブーツ#boots#
1113140##ブート#boot;bootload;bootstrap#
1113150##ブービー#booby prize#
1113160##ブーム#boom#
1113170##ブーメラン#boomerang#
1113180##ブーリアン#Boolean#
1113190#ブーリアン関数#ブーリアンかんすう#Boolean function#
1113200##ブール;ボーア#boule (round loaf of white bread);Boer#
1113210##ブールバード;ブールバール;ブールヴァール#boulevard#
1113220##ブイ#buoy#
1113230##ブイターン#V-turn#
1113240##ブイトール#vertical take-of and landing;VTOL#
1113250##ブイネック#V neck#
1113260##ブイヤベース#bouillabaisse#
1113270##ブイヨン#bouillon#
1113280##ブギー#boogie#
1113290##ブギウギ#boogie-woogie#
1113300##ブザー#buzzer;personal alarm (loud buzzer to attract attention in case of attack)#
1113320##ブタジエン#butadiene#
1113330##ブタペスト#Budapest#
1113340##ブタン#butane#
1113360#ブチ殺す#ブチころす#to kill by hitting#
1113370##ブッカー#booker#
1113380##ブッキー#bookie#
1113390##ブッキッシュ#bookish#
1113400##ブッキング#booking;reservation;making a booking#
1113410##ブック#book#
1113420##ブックエンド#bookend#
1113430##ブックカバー;ブック・カバー#dust jacket;book cover#
1113440##ブックバンド#book-band#
1113450##ブックマート;ブック・マート#book mart#
1113460##ブックメーカー#bookmaker#
1113470##ブックレット#booklet#
1113480##ブックレビュー;ブック・レビュー#book review#
1113490##ブッシュ#bush#
1113500##ブッシュマン#bushman#
1113510##ブティック#shop selling fashion clothes, accessories, etc.#
1113530##ブライダル#bridal#
1113540##ブライダルブーケ;ブライダル・ブーケ#bridal bouquet#
1113550##ブライダルマーケット;ブライダル・マーケット#bridal market#
1113560##ブライヤー;ブライアー#brier (Erica arborea);briar#
1113570##ブラインド#blind#
1113580##ブラインドサイド;ブラインド・サイド#blind side#
1113590##ブラインドタッチ;ブラインド・タッチ#touch typing#
1113600##ブラインドテスト;ブラインド・テスト#blind test#
1113610##ブラインドデート;ブラインド・デート#blind date#
1113620##ブラウザ;ブラウザー#(web) browser#
1113630##ブラウジング#browsing#
1113640##ブラウジングツール;ブラウジング・ツール#browsing tool#
1113650##ブラウス#blouse#
1113660##ブラウズ#browse;browsing#
1113670##ブラウン#brown#
1113680#ブラウン管#ブラウンかん#cathode-ray tube;CRT;Braun tube#
1113690##ブラカップ;ブラ・カップ#bra cup#
1113700##ブラケット#bracket#
1113710##ブラザーズ#brothers (usu. in company, etc. names)#
1113720##ブラジャー#bra;brassiere#
1113730#伯剌西爾#ブラジル#Brazil#
1113740##ブラス#brass#
1113750##ブラスバンド;ブラス・バンド#brass band#
1113760##ブラスリー#brasserie#
1113770##ブラチスラバ#Bratislava#
1113780##ブラック#black#
1113790##ブラックアウト#blackout#
1113800##ブラックアフリカ;ブラック・アフリカ#Black Africa#
1113810##ブラックゲットー;ブラック・ゲットー#black ghetto#
1113820##ブラックコーヒー;ブラック・コーヒー#black coffee#
1113830##ブラックコメディ;ブラック・コメディ;ブラックコメディー;ブラック・コメディー#black comedy;dark comedy#
1113840##ブラックシャフト;ブラック・シャフト#black shaft#
1113850##ブラックジャーナリズム;ブラック・ジャーナリズム#black journalism#
1113860##ブラックジャック#blackjack#
1113870##ブラックタイ;ブラック・タイ#black tie#
1113880##ブラックチェンバー;ブラック・チェンバー#black chamber#
1113890##ブラックパワー;ブラック・パワー#Black Power#
1113900##ブラックパンサー;ブラック・パンサー#Black Panther#
1113910##ブラックペッパー;ブラック・ペッパー#black pepper#
1113920##ブラックホール;ブラック・ホール#black hole#
1113930##ブラックボックス;ブラック・ボックス#black box#
1113940##ブラックマーケット;ブラック・マーケット#black market#
1113950##ブラックマジック;ブラック・マジック#black magic#
1113960##ブラックマネー;ブラック・マネー#black money#
1113970##ブラックユーモア;ブラック・ユーモア#black humor;black humour#
1113980##ブラックリスト#blacklist#
1113990##ブラッシー#brassie (type of golf club);brassy;brassey;brushy#
1114000##ブラッセル#Brussels#
1114010##ブラッドエリート;ブラッド・エリート#blood elite#
1114020##ブラッドバンク;ブラッド・バンク#blood bank#
1114030##ブラボー#bravo#
1114040##ブランク#blank;blank space;gap;time spent not doing something (e.g. working, practicing)#
1114050##ブランケット#blanket#
1114060##ブランケットエリア;ブランケット・エリア#blanket area#
1114070##ブランチ#branch;brunch#
1114080##ブランデー;ブランデ;ブランディ#brandy#
1114090##ブランド#brand;bland#
1114100##ブランドイメージ;ブランド・イメージ#brand image#
1114110##ブランドロイヤリティー;ブランド・ロイヤリティー#brand loyalty#
1114120##ブランニュー;ブラン・ニュー#brand new#
1114130##ブリージング#breathing#
1114140##ブリーチ#bleach#
1114150##ブリーチャーズ#bleachers#
1114170##フリートーキング;フリー・トーキング#free talking#
1114180##ブリーフ#briefs#
1114190##ブリーフケース#briefcase#
1114200##ブリオッシュ;ブリオシュ#brioche#
1114210##ブリザード#blizzard#
1114220##ブリスベン#Brisbane#
1114230##ブリタニア#Britannia#
1114240##フリッカー;フリッカ#flicker#
1114250##ブリッジ#bridge#
1114260##ブリティッシュエアウェイズ;ブリティッシュ・エアウェイズ#British Airways#
1114270##ブリティッシュコロンビア;ブリティッシュ・コロンビア#British Columbia#
1114280##ブリュッセル#Brussels#
1114290##ブリリアント#brilliant#
1114300##ブル#bull;bulldog;bulldozer;bourgeois;bourgeoisie#
1114310##ブルー#blue (colour, color);sad;down (in the dumps)#
1114330##ブルーカラー;ブルー・カラー#blue-collar worker#
1114340##ブルーグラス#blueglass#
1114350##ブルース#blues#
1114360##ブルーセッカス#homosexual#
1114370##ブルーチップ#blue-chip#
1114380##ブルーデー;ブルー・デー#days of one's menstrual period#
1114390##ブルートレイン;ブルートレーン;ブルー・トレイン;ブルー・トレーン#night express with sleeper cars (from the original color of the trains) (colour)#
1114400##ブルーバード#bluebird#
1114410##ブルーバックス;ブルー・バックス#Blue Backs (series of books on the natural sciences published since 1963 by Kodansha)#
1114420##ブルーフィルム;ブルー・フィルム#blue film;porno(graphic) film#
1114430##ブルーブック;ブルー・ブック#blue book#
1114440##ブルーブラック#blue-black#
1114450##ブルーベリー;ブルーベリィ#blueberry#
1114460##ブルーボーイ;ブルー・ボーイ#homosexual#
1114480##ブルーマンデー;ブルー・マンデー#blue Monday#
1114490##ブルーリボン;ブルー・リボン#Blue Ribbon (Prize)#
1114500#勃牙利#ブルガリア#Bulgaria#
1114510##ブルキナファソ#Burkina Faso#
1114530##ブルジョワジー;ブルジョアジー#bourgeoisie#
1114540##ブルジョワ;ブルジョア;ブルヂヨア#bourgeois#
1114550##ブルセラ;ブラセラ#used women's clothing such as bloomers and high-school sailor-suit uniforms (esp. as a source of sexual arousal)#
1114560##ブルゾン#blouson;jacket gathered at the waist#
1114570##ブルトレ#blue train;sleeping train#
1114580##ブルドーザー#bulldozer#
1114590##ブルドッグ#bulldog#
1114600##ブルネット#brunette#
1114610##ブルペン;ブル・ペン#bull pen#
1114630##ブレーカー;ブレーカ#breaker#
1114640##ブレーキ#brake#
1114650##ブレーキオイル;ブレーキ・オイル#brake oil#
1114670##ブレイクダウン;ブレークダウン#breakdown#
1114680##ブレークダンス#breakdance#
1114690#ブレーク信号#ブレークしんごう#break signal#
1114700##ブレード;ブレイド#blade;braid#
1114710##ブレーン;ブレイン#brain (organ);brains (of an operation);brain trust#
1114720##ブレーンストーミング#brainstorming#
1114730##ブレーントラスト;ブレーン・トラスト#brain trust#
1114740##ブレイク;ブレーク#break (e.g. holiday, rest-period);break (e.g. ordering two boxers apart);break (to win or score well against an opponent's serve);brake;suddenly becoming popular (from break)#
1114750##ブレオマイシン#bleomycin#
1114760##ブレザー#blazer#
1114770##ブレザーコート;ブレザー・コート#blazer coat#
1114780##ブレスト#breast;breast stroke;brainstorming#
1114790##ブレストストローク#breaststroke#
1114800##ブレスレット#bracelet#
1114810##プレゼンテーション#presentation#
1114820##ブレッド#bread#
1114830##ブレンド#blend#
1114840##ブレンドウイスキー;ブレンドウィスキー;ブレンド・ウイスキー;ブレンド・ウィスキー#blended whiskey;blended whisky#
1114850##ブロー#blow#
1114870##ブローカー;ブローカ#broker#
1114880##ブロークン#broken#
1114890##ブロークンイングリッシュ;ブロークン・イングリッシュ#broken English#
1114900##ブロークンハート;ブロークン・ハート#broken heart#
1114910##ブローチ#brooch#
1114920##ブロード#broadcloth#
1114930##ブロードウェー#Broadway#
1114940##ブロードキャスト#broadcast#
1114950##ブローニー#Brownie#
1114960##ブローニング#Browning#
1114970##ブロイラー#broiler#
1114980##ブロケード#brocade#
1114990##ブロッカー#blocker#
1115000##ブロッキング#blocking#
1115010##ブロック#to block (e.g. the way);block (lump of something (usu. square), area of town, etc.);bloc;block;physical record (e.g. on magnetic tape)#
1115020##フロックコート;フロック・コート#frock coat#
1115030##ブロックサイン;ブロック・サイン#blocking signal#
1115040##ブロックバスター#blockbuster#
1115050#ブロック番号#ブロックばんごう#block number#
1115060##ブロッケン#Brocken#
1115070##ブロマイド#bromide;publicity photograph of a movie star, entertainer, etc.#
1115080##ブロンズ#bronze#
1115090##ブロンド#blonde#
1115100##ブンド#bond#
1115120#風太郎;プー太郎#ぷうたろう;プーたろう;ふうたろう;プータロー#vagabond;floater;vagrant;day labourer, esp. on the docks#
1115130##プードル#powder;poodle#
1115140##プーマ#puma#
1115150##プール#(swimming) pool;pool (billiards);pool (together)#
1115160##プールバー;プール・バー#pool bar#
1115170##プア;プーア;プアー#poor#
1115180##プアルック;プア・ルック#poor look#
1115190##プカプカ#sound of someone smoking;sound of something floating#
1115200##プチ#small#
1115210##プチブル#petit bourgeois#
1115220##プチブルジョア;プチ・ブルジョア#petit bourgeois#
1115230##プッシー#pussy#
1115240##プッシュ#push#
1115250##プッシュカート;プッシュ・カート#push cart#
1115260##プッシュホン#push-button telephone#
1115270##プッシュロック;プッシュ・ロック#push lock#
1115280##プッシング#pushing#
1115290##プット#put (e.g. a put option)#
1115300##プディング#pudding#
1115310##プラーグ#Prague#
1115320##プライウッド#plywood#
1115330##プライオリ#priori#
1115340##プライオリティ;プライオリティー#priority#
1115360##プライス#price#
1115370##プライスリーダーシップ;プライス・リーダーシップ#price leadership#
1115380##プライズマネー;プライズ・マネー#prize money#
1115390##プライド#pride#
1115410##プライバシー;プライバシ;プライバシイ;プライヴァシー#privacy#
1115430##プライベート#private;privacy#
1115440##プライベートオファーリング#private offering;PO#
1115450##プライベートブランド;プライベート・ブランド#private brand#
1115460##プライベートルーム;プライベート・ルーム#private room#
1115470##プライマリ;プライマリー#primary#
1115490##プライマリーケア;プライマリー・ケア#primary care#
1115500##プライマリーヘルスケア;プライマリー・ヘルス・ケア#primary health care#
1115510##プライムタイム;プライム・タイム#prime time#
1115520##プライムレート;プライム・レート#prime (lending) rate#
1115540##プラウダ#Pravda#
1115550##プラカード#placard#
1115560##プラクティカル#practical#
1115570##プラクティス#practice#
1115580##プラグ#plug;connector#
1115590##プラグコンパチブル;プラグ・コンパチブル#plug compatible#
1115600##プラグマティズム;プラグマチズム#pragmatism#
1115610##プラコン#plug compatible#
1115620##プラザ;プラーザ#plaza#
1115630##プラス#plus;addition;positive number;gain;advantage;asset;positive feature;anode;plus terminal;positive pole;+ shape#
1115640#プラスα;＋α#プラスアルファ#a little more than usual;bribe money added to a regular fee;and then some#
1115650##プラスター;プラスタ#plaster#
1115660##プラスターボード#plasterboard#
1115670##プラスチック;プラスティック#plastic#
1115680##プラスチックマネー;プラスチック・マネー#plastic money#
1115690##プラスチックモデル;プラスチック・モデル#plastic model#
1115700#プラスチック爆弾#プラスチックばくだん#plastic explosive#
1115710##プラスドライバー;プラスドライバ;プラス・ドライバー;プラス・ドライバ#Phillips head screwdriver#
1115720##プラスマイナス#plus-minus;+-#
1115730##プラスミド#plasmid#
1115740##プラズマ#plasma#
1115750##プラズマディスプレイ;プラズマ・ディスプレイ#plasma display#
1115760##プラセオジム#praseodymium (Pr)#
1115770##プラセボ;プラシーボ#placebo#
1115780##プラタナス#plane tree (any tree of genus Platanus)#
1115790##プラチナ#platinum#
1115800##プラチナペーパー;プラチナ・ペーパー#platina paper#
1115820##プラットホーム;プラットフォーム#platform#
1115830##プラトー#plateau#
1115840##プラトニック#platonic#
1115850##プラトニックラブ;プラトニック・ラブ#Platonic love#
1115860##プラネタリウム#planetarium#
1115870##プラハ#Prague#
1115880##プラム#plum#
1115890##プラモデル;プラモ#plastic model#
1115900##プラン#plan#
1115910##プランクトン#plankton#
1115920##プランター#planter#
1115930##プランタン;プリンタン#springtime;spring#
1115940##プランテーション#plantation#
1115950##プラント#plant (i.e. equipment, machinery, etc.)#
1115960##プラントリノベーション;プラント・リノベーション#plant renovation#
1115970##プラントレイアウト;プラント・レイアウト#plant layout#
1115980##プランナー#planner;game designer#
1115990##プランニング#planning#
1116000##プリ#pre-#
1116010##プリーツ#pleat;pleats;plait;plaits#
1116020##プリーツスカート;プリーツ・スカート#pleated skirt#
1116030##プリアンプ#pre-amplifier#
1116040##プリズム#prism#
1116050##プリセット#preset#
1116060##プリティ;プリティー#pretty#
1116070##プリティプリント#pretty-print#
1116080##プリファレンス#preference#
1116090##プリフィクス#prefix#
1116100##プリプリ;ぷりぷり;ぶりぶり#angrily;in a huff;in anger;high on marijuana;tender (to chew)#
1116110##プリプロセッサ;プリプロセッサー#preprocessor#
1116120##プリマ#prima donna#
1116130##プリマドンナ;プリマ・ドンナ#prima donna#
1116140##プリマバレリーナ#prima ballerina#
1116150##プリミティブ;プリミチブ;プリミティヴ#primitive;crude;archaic#
1116160##プリミティブアート;プリミティブ・アート#primitive art#
1116170##ブリリアントカット;ブリリアント・カット#brilliant cut#
1116180##プリレコーディング#prerecording#
1116190##プリン#(custard) pudding;purine#
1116200##プリンシプル#principle#
1116210##プリンス#prince#
1116230##プリンスメロン;プリンス・メロン#prince melon#
1116240##プリンセス#princess#
1116250##プリンセスコート;プリンセス・コート#princess coat#
1116270##プリンター;プリンタ#printer#
1116280#プリンター設定#プリンターせってい#printer setup#
1116300##プリント#print;copy;handout;flyer#
1116310##プリントアウト#printout#
1116320#プリント基板;プリント基盤#プリントきばん#printed wiring board;printed circuit board;PCB#
1116330##プル#pull#
1116340##プルートー#Pluto (god in Roman mythology);Pluto (dwarf planet)#
1116350##プルーフ#proof#
1116360##プルオーバー#pullover#
1116370##プルス#pulse;heartbeat#
1116380##プルダウン#pull-down#
1116390##プルトニウム#plutonium (Pu)#
1116400##プレイ;プレー#play;erotic play (esp. S&M);pray;prey#
1116410##プレーオフ;プレイオフ#play-off;playoff#
1116430##プレーガイド;プレイガイド;プレー・ガイド;プレイ・ガイド#ticket agency#
1116440##プレース;プレイス#place;plaice#
1116450##プレースキック#placekick#
1116460##プレースポット;プレー・スポット#play spot#
1116470##プレート#plate (often as in "tectonic plate")#
1116480##プレートテクトニクス;プレート・テクトニクス#plate tectonics#
1116490##プレーニング#planing#
1116500##プレーバック#playback#
1116520##プレーボール;プレイボール;プレー・ボール;プレイ・ボール#play ball;start of a ball game#
1116540##プレーヤー;プレイヤー;プレーヤ;プレイヤ#player;prayer#
1116550##プレーン;プレイン#plain;plane#
1116560##プレーンソーダ;プレーン・ソーダ#plain soda#
1116570##プレーンヨーグルト;プレーン・ヨーグルト#plain yoghurt#
1116590##プレイガール;プレーガール#playgirl#
1116600##プレイグランド#playground#
1116610##プレイスメントテスト;プレイスメント・テスト#placement test#
1116620##プレイボーイ;プレーボーイ#playboy#
1116630##プレイモード#play-mode#
1116670##プレインキュベーション#pre-incubation#
1116680##プレオリンプック;プレオリンピック;プレ・オリンピック#pre-Olympic (trials);pre-Olympics#
1116690##プレグレッシブ#progressive#
1116700##プレシャス#precious#
1116710##プレジデント;プレズィデント#president#
1116720##プレス#press#
1116730##プレスカンファレンス;プレス・カンファレンス#press conference#
1116740##プレスキャンペーン;プレス・キャンペーン#press campaign#
1116750##プレスクール#preschool#
1116760##プレスクラブ;プレス・クラブ#press club#
1116770##プレスセンター;プレス・センター#press center;press centre#
1116790##プレスト#presto#
1116800##プレスハム;プレス・ハム#pressed ham#
1116810##プレスリリース;プレス・リリース#press release#
1116820##プレスルルース#press release#
1116840##プレゼント#present;gift;to give a present or gift#
1116850##プレタポルテ#ready-made clothing;ready-to-wear clothing#
1116860##プレッシャー#pressure#
1116870##プレッシャーグループ;プレッシャー・グループ#pressure group#
1116880##プレッピー#preppie#
1116890##プレッピールック;プレッピー・ルック#preppie look#
1116900##プレトリア#Pretoria#
1116910##プレハブ#prefab (usu. prefabricated house)#
1116920##プレパラート#preparation#
1116930##プレビュー#preview#
1116940##プレビューア#previewer#
1116950##プレビュアー#previewer#
1116960##プレフィクス#prefix#
1116970##プレミア#premium;premiere#
1116980##プレミアショー;プレミア・ショー#premiere (film, etc.)#
1116990##プレミアム#premium#
1117000##プレミアムセール;プレミアム・セール#premium sale#
1117010##プレリュード#prelude#
1117020##プレリリース#prerelease#
1117030##プロ#professional#
1117040##プローブ#probe#
1117060##プログラマー;プログラマ#programmer#
1117070##プログラミング#programming;programing#
1117080##プログラム#program;programme#
1117090##プログラムアナライザー;プログラム・アナライザー#program analyzer;programme analyzer#
1117100##プログラムディレクター;プログラム・ディレクター#program director;programme director;PD#
1117110#プログラム言語#プログラムげんご#programming language;programing language#
1117120##プログレス#progress#
1117130##プログレッシブ#progressive#
1117140##プログレッシブロック;プログレッシブ・ロック#progressive rock#
1117150##プロシージャ;プロシジャ#procedure#
1117160##プロシーズ#proceeds#
1117180##プロシジャコール;プロシジャ・コール#procedure call#
1117200##プロジェクター;プロジェクタ#projector#
1117210##プロジェクト#project#
1117220##プロジェクトチーム;プロジェクト・チーム#project team#
1117230##プロジェクトメソッド;プロジェクト・メソッド#project method#
1117240##プロジェステロン;プロゲステロン#progesterone#
1117250##プロスィーディング#proceeding#
1117260##プロスタグランディン#prostaglandin#
1117270##プロスティテュート#prostitute#
1117280##プロスペクティブ#prospective#
1117290##プロスペクト#prospect#
1117300##プロセシング#processing#
1117310##プロセス#process#
1117320##プロセスコントロール;プロセス・コントロール#process control#
1117330##プロセスチーズ;プロセス・チーズ#processed cheese#
1117340#プロセス制御#プロセスせいぎょ#process control#
1117360##プロセッサー;プロセッサ#processor#
1117370##プロセッシング#processing#
1117380##プロダクション#production#
1117390##プロダクションコントロール;プロダクション・コントロール#production control#
1117400##プロダクションチーム;プロダクション・チーム#production team#
1117410##プロダクツ#products#
1117420##プロダクト#product#
1117430##プロダクトアド;プロダクト・アド#product ad#
1117440##プロダクトデザイン;プロダクト・デザイン#product design#
1117450##プロダクトプランニング;プロダクト・プランニング#product planning#
1117460##プロダクトプロテクション;プロダクト・プロテクション#product protection#
1117470##プロダクトマネージャー;プロダクト・マネージャー#product manager#
1117480##プロダクトライフサイクル;プロダクト・ライフ・サイクル#product life cycle#
1117490##プロッタ;プロッター#plotter#
1117510##プロット#plot#
1117520##プロップジェット#propjet#
1117530##プロテイン#protein#
1117540##プロテクション#protection#
1117550##プロテクター#protector#
1117560##プロテクテッド#protected#
1117570##プロテクト#protect#
1117580##プロテスタンティズム#Protestantism#
1117590##プロテスタント#protestant#
1117600##プロテスト#protest#
1117610##プロテストソング;プロテスト・ソング#protest song#
1117630##プロデューサー;プロデューサ#producer (film, TV, etc.)#
1117640##プロデューサーシステム;プロデューサー・システム#producer system#
1117650##プロデュース#to produce (e.g. movie, play, show, event, musical recording, etc.);to design (e.g. new commercial product, restaurant concept, etc.);to create;production;creation;design#
1117660##プロトアクチニウム#protoactinium (Pa)#
1117670##プロトコル;プロトコール#protocol#
1117680##プロトタイピング#prototyping#
1117690##プロトタイプ#prototype#
1117700##プロトプラスト#protoplast#
1117710##プロトン#proton#
1117720##プロバビリティー;プロバビリティ#probability#
1117730##プロパー#proper;propagandist;propaganda;full time (staff);career (job title) (e.g. someone who has worked in the same area from the start);regular price;net price#
1117740##プロパガンダ#propaganda#
1117750##プロパゲーション#propagation#
1117760##プロパティ;プロパティー#property#
1117780##プロパン#propane#
1117790##プロパンガス;プロパン・ガス#propane gas#
1117800##プロピレン#propylene#
1117810##プロファイラ;プロファイラー#profiler#
1117820##プロフィール;プロフィル#profile#
1117830##プロフィット#profit#
1117840##プロフェッサー#professor#
1117850##プロフェッショナル#professional#
1117860##プロペラ#propeller#
1117870#プロペラ機#プロペラき#propeller-driven aircraft;prop plane#
1117880##プロポーザル#proposal#
1117890##プロポーション;プロ・ポーション#proportion;proportionate width#
1117900##プロポーズ#(marriage) proposal#
1117910##プロミネンス#prominence;prominence#
1117920##プロムナード#promenade#
1117930##プロモーションビデオ;プロモーション・ビデオ#promotional video;music video#
1117940##プロメチウム#promethium (Pm)#
1117950##プロメテウス#Prometheus#
1117960##プロモーション#promotion#
1117970##プロモーター#promoter#
1117980##プロモート;プロモウト#promote;promotion#
1118000##プロレス#professional wrestling#
1118010##プロレスリング;プロ・レスリング#professional wrestling#
1118020##プロレタリア#proletarian#
1118030##プロレタリアート#proletariat#
1118040##プロローグ;プロログ#prologue;prolog;Prolog (Programming in Logic)#
1118060##プロンプター#prompter#
1118070##プロンプタースクリーン;プロンプター・スクリーン#prompter screen#
1118080##プロンプト#(computer) prompt#
1118090##プンプン;ぷんぷん#intense smell (hanging around);state of being furious or angry#
1118100##ヘア;ヘヤ;ヘアー;ヘヤー#hair#
1118110##ヘアオイル;ヘア・オイル#hair oil#
1118120##ヘアカーラー;ヘア・カーラー#hair curler#
1118130##ヘアクリーム;ヘア・クリーム#hair cream#
1118140##ヘアケア;ヘア・ケア#hair care#
1118150##ヘアスタイル;ヘアースタイル#hairstyle#
1118160##ヘアスプレー;ヘア・スプレー#hair spray#
1118170##ヘアダイ#hairdye#
1118180##ヘアドライヤー;ヘアデライヤー;ヘア・ドライヤー#hair dryer#
1118190##ヘアドレッサー;ヘア・ドレッサー#hair dresser#
1118200##ヘアバンド;ヘア・バンド#hair band#
1118210##ヘアピース#hairpiece#
1118220##ヘアピンカーブ;ヘアピン・カーブ#hairpin curve#
1118230##ヘアブラシ#hairbrush#
1118240##ヘアリキッド;ヘア・リキッド#hair styling liquid (for men)#
1118250##ヘクタール#hectare#
1118260##ヘクト#hecto-;10^2#
1118270##ヘクトパスカル#hectopascal#
1118280##ヘゲモニー#hegemony#
1118290##ヘザー#heather#
1118300##ヘッジ#hedge#
1118310##ヘッジホッグ#hedgehog#
1118320##ヘッジング#hedging#
1118340##ヘッダー;ヘッダ#header#
1118360#ヘッディング開始#ヘッディングかいし#start of heading;start of header;SOH#
1118380##ヘッド#head#
1118390##ヘッドアップ;ヘッド・アップ#head up#
1118400##ヘッドギア#headgear#
1118410##ヘッドコーチ;ヘッド・コーチ#head coach#
1118420##ヘッドスピン#headspin#
1118430##ヘッドスライディング;ヘッド・スライディング#headfirst slide;head-first sliding#
1118440##ヘッドハンター#headhunter#
1118450##ヘッドハンティング;ヘッド・ハンティング#head-hunting;recruiting professionals from other companies#
1118460##ヘッドピース;ヘッド・ピース#head piece#
1118490##ヘッドホン;ヘッドフォン;ヘッドホーン#headphone#
1118500##ヘッドボイス;ヘッド・ボイス#head voice#
1118510##ヘッドライト#headlight#
1118520##ヘッドロック#headlock#
1118530##ヘテロ#hetero;heterosexual;heterozygote#
1118550##ヘテロジーニアス;ヘテロジニアス#heterogeneous#
1118570##ヘテロドックス#heterodox#
1118580##ヘディング;ヘッディング#heading#
1118590##ヘドニズム#hedonism#
1118600##ヘドロ;へどろ#sludge;slime;chemical ooze#
1118610##ヘビー;ヘビイ#heavy#
1118620##ヘビースモーカー;ヘビースモカー;ヘビー・スモーカー#heavy smoker#
1118630##ヘビーメタル;ヘビー・メタル#heavy metal#
1118640##ヘブライズム#Hebraism#
1118650##ヘブン#heaven#
1118660##ヘボン#Hepburn (James Curtis), after whom Hepburn romanization is named#
1118670##ヘム#hem;heme#
1118680##ヘムステッチ#hemstitch#
1118690##ヘムライン#hemline#
1118700##ヘモグロビン#hemoglobin;haemoglobin#
1118720##ヘラルド#herald#
1118730##ヘリ#helicopter#
1118740##ヘリウム#helium (He)#
1118750##ヘリオス#Helios#
1118760##ヘリオスコープ#helioscope#
1118770##ヘリオトロープ#heliotrope#
1118780##ヘリコプター#helicopter#
1118790##ヘリックス#helix#
1118800##ヘリポート#heliport#
1118810##ヘリンボーン;ヘリングボン;ヘリングボーン;ヘリンボン#herringbone#
1118820##ヘル#hell;Mr#
1118830##ヘルシー#healthy#
1118840##ヘルシンキ#Helsinki#
1118850##ヘルス#health;type of brothel/massage parlor (parlour)#
1118860##ヘルスクラブ;ヘルス・クラブ#health club#
1118870##ヘルスセンター;ヘルス・センター#health center;health centre;health club#
1118880##ヘルスチェック;ヘルス・チェック#health check#
1118890##ヘルスフード;ヘルス・フード#health food#
1118900##ヘルスメーター;ヘルス・メーター#bathroom scales#
1118910##ヘルツ#hertz (unit of frequency);Hz;heart#
1118920##ヘルツェゴビナ#Herzegovina#
1118930##ヘルニア#hernia#
1118940##ヘルパー#helper#
1118950##ヘルパンギーナ#herpangina#
1118960##ヘルプ#help#
1118970##ヘルベチア#Switzerland (Helvetia)#
1118980##ヘルムホルツ#Helmholtz#
1118990##ヘルメス#Hermes#
1119000##ヘルメット;ヘル・メット#helmet;hard hat;protective headgear#
1119010##ヘレニズム#Hellenism#
1119020##ヘロイン#heroin#
1119030##ヘンケル#Henckels#
1119050##ヘンナ#henna#
1119060##ヘンパーティー#hen party#
1119080#ヘ音記号#ヘおんきごう#F clef;bass clef#
1119090#ヘ短調#ヘたんちょう#F minor#
1119100#ヘ長調#ヘちょうちょう#F major#
1119110##ベーエムベー#Bayrische Motorenwerke;BMW#
1119120##ベーカリー#bakery#
1119130##ベーキングパウダー;ベーキング・パウダー#baking powder#
1119140##ベークドポテト;ベークトポテト;ベークド・ポテト;ベークト・ポテト#baked potato#
1119150##ベークライト#Bakelite#
1119160##ベーコン#bacon#
1119170##ベーシスト#bassist#
1119180##ベーシック#basic;BASIC#
1119190##ベーシックイングリッシュ;ベーシック・イングリッシュ#Basic English;version of English with a maximum of 850 basic words#
1119200##ベージュ#beige#
1119210##ベース;ベイス#base;bass#
1119220##ベースとする#to base something on;to make something the basis#
1119230##ベースアップ;ベース・アップ#salary increase#
1119240##ベースキャンプ;ベース・キャンプ#base camp#
1119250##ベースコーチ;ベース・コーチ#base coach#
1119260##ベースダウン;ベース・ダウン#base down#
1119270##ベースメント#basement#
1119280##ベーゼ#kiss#
1119290#Β;β#ベータ;ベーター;ヴィタ#beta#
1119300##ベータトロン#betatron#
1119310##ベーチェット#Behcet (syndrome)#
1119320##ベートーヴェン;ベートーベン;ヴェートーベン#Beethoven#
1119330##ベール;ヴェール#veil#
1119340##ベア;ベアー#increase in basic salary;bear#
1119350##ベアトップ;ベア・トップ#bare top#
1119360##ベアリング#bearing#
1119370##ベアルック;ベア・ルック#bare look#
1119380##ベイジアン#Bayesian#
1119390##ベイズ#Bayes#
1119400##ベイリウム#valium#
1119410##ベイルート#Beirut#
1119420##ベイルアウト#bailout#
1119430##ベオグラード#Belgrade#
1119440##ベガ;ヴェガ#Vega (star in the constellation Lyra);Alpha Lyrae#
1119460##ベクター;ベクタ#vector#
1119470##ベクトル#vector#
1119480#ベクトル空間#ベクトルくうかん#vector space#
1119490#ベクトル値#ベクトルち#vector value#
1119500##ベシャメルソース;ベシャメル・ソース#béchamel sauce#
1119510##ベジタブル#vegetable#
1119520##ベジタリアン#vegetarian#
1119530##ベスト#best;vest#
1119540##ベストエイト;ベスト・エイト#having reached the quarterfinals#
1119550##ベストコンディション;ベスト・コンディション#best condition#
1119560##ベストセラー#best-seller#
1119570##ベストテン#best ten#
1119580##ベストドレッサー;ベスト・ドレッサー#best dresser#
1119590##ベストフォー;ベスト・フォー#final four (in a tournament);reaching the semifinals#
1119600##ベストメンバー;ベスト・メンバー#best member#
1119610##ベタ#betta (esp. the Siamese fighting fish, Betta splendens)#
1119620##ベター#better#
1119630##ベターハーフ;ベター・ハーフ#better half#
1119640##ベット#bet;vet#
1119650##ベッド#bed#
1119660##ベッドイン;ベッド・イン#going to bed (usu. with someone)#
1119670##ベッドタウン;ベットタウン;ベッド・タウン;ベット・タウン#bedroom community;dormitory town;commuter town#
1119680##ベッドハウス;ベッド・ハウス#bed house#
1119690##ベッドルーム#bedroom#
1119700##ベテラン;ベデラン;ヴェテラン#person with a lot of experience;old hand;veteran (in a particular field)#
1119720#越南#えつなん;ベトナム#Vietnam#
1119730#ベトナム人#ベトナムじん#Vietnamese (person)#
1119740#ベトナム戦争#ベトナムせんそう#Vietnam war#
1119760##ベドウィン#Bedouin#
1119770##ベニヤ#veneer;plywood#
1119780#ベニヤ板#ベニヤいた#plywood#
1119790##ベネチアングラス;ベネチアン・グラス#Venetian glass#
1119800##ベネチアンブラインド;ベネチアン・ブラインド#Venetian blind#
1119810##ベネフィット#benefit#
1119820##ベビー;ベイビー;ベービー;ベービ#baby#
1119830##ベビーオイル;ベビー・オイル#baby oil#
1119840##ベビーカー;ベビー・カー#stroller;buggy;pushchair#
1119850##ベビーサークル;ベビー・サークル#play pen#
1119860##ベビーシッター;ベビー・シッター#baby-sitter;babysitter#
1119880##ベビーパウダー;ベビー・パウダー#baby powder#
1119890##ベビーフェース;ベビーフェイス;ベビー・フェース;ベビー・フェイス#baby face#
1119900##ベビーブーム;ベビー・ブーム#baby boom#
1119910##ベビーベッド;ベビー・ベッド#cot;basinette;crib#
1119920##ベビーホテル;ベビー・ホテル#unlicensed child care#
1119940##ベランダ#balcony;verandah#
1119950##ベリーダンス;ベリー・ダンス#belly dance#
1119960##ベリーロール;ベリー・ロール#belly roll#
1119970##ベリファイ#verify#
1119980##ベリファイア#verifier#
1119990##ベリューム#volume#
