1750000#青底翳;青内障#あおそこひ#glaucoma#
1750010#青木#あおき;アオキ#Japanese laurel;spotted laurel;Aucuba japonica;live tree#
1750020#青瓦台#せいがだい#the Blue House (South Korea's presidential palace)#
1750030#青史#せいし#(written) history#
1750040#青年会#せいねんかい#young persons' association#
1750050#青年団#せいねんだん#young persons' association#
1750060#青写真#あおじゃしん#blueprint;plan#
1750070#青田#あおた#green paddy#
1750080#青立ち#あおだち#failing to ripen or blossom#
1750090#青色申告#あおいろしんこく#blue return;blue-paper income-tax return#
1750100#青地#あおじ#blue cloth or ground#
1750110#青竹#あおだけ#green bamboo#
1750120#青豆#あおまめ#large green soybean;green peas#
1750130#青貝#あおがい#limpet#
1750140#青果市場#せいかいちば#fruit and vegetable market#
1750150#青空教室#あおぞらきょうしつ#open-air classes#
1750160#青物市場#あおものいちば#vegetable market#
1750170#青物屋#あおものや#vegetable shop;greengrocery;seller of vegetables#
1750180#青海苔#あおのり#green laver (Enteromorpha)#
1750190#青海亀#あおうみがめ;アオウミガメ#green turtle (Chelonia mydas)#
1750200#青枯れ病#あおがれびょう#bacterial wilt#
1750210#青梅#あおうめ#unripe plum#
1750220#青書#せいしょ#Blue Book (government-issued report)#
1750230#青息#あおいき#anxious or pained sigh#
1750240#青息吐息#あおいきといき#deep distress#
1750250#青馬#あおうま#dark-colored horse with a lustrous coat (coloured)#
1750260#青票#せいひょう#blue ballot (representing an opposition vote)#
1750270#青黒い;黝い;蒼黒い#あおぐろい#black with hints of blue (as in a bruise);bluish black#
1750290#青蛙#あおがえる#green (tree) frog#
1750300#青雲#せいうん#blue sky;erudition;detachment from the world;high rank#
1750310#青楼#せいろう#officially sanctioned brothel (Edo-period)#
1750320#青電話#あおでんわ#blue telephone;(blue) public telephone#
1750330#青酸中毒#せいさんちゅうどく#cyanide poisoning#
1750340#青銅器#せいどうき#bronze ware#
1750350#青豌豆#あおえんどう#green peas#
1750360#青瓢箪#あおびょうたん#green calabash;weakling#
1750370#青鮫#あおざめ;アオザメ#shortfin mako shark (Isurus oxyrinchus)#
1750380#青蠅;青蝿;蒼蠅;蒼蝿#あおばえ;せいよう;そうよう#bluebottle fly;little pest#
1750390#青鷺#あおさぎ#grey heron (Ardea cinerea)#
1750400#情史#じょうし#Ming Dynasty love story#
1750410#情状#じょうじょう#circumstances#
1750420#情宜;情誼#じょうぎ#friendly feelings;fellowship#
1750440#状況証拠;情況証拠#じょうきょうしょうこ#circumstantial evidence#
1750450#情味#じょうみ#charm;attractiveness;humanity#
1750460#情け容赦#なさけようしゃ#mercy#
1750470#情理#じょうり#emotion and reason;logic and emotion;justice and compassion (criminal justice context)#
1750480#情報化社会#じょうほうかしゃかい#information society#
1750490#情報公開法#じょうほうこうかいほう#Freedom of Information Act (USA);FOI#
1750500#情報産業#じょうほうさんぎょう#information industry#
1750510#情報部#じょうほうぶ#information bureau;intelligence department#
1750520#情報検索#じょうほうけんさく#information retrieval#
1750530#情報網#じょうほうもう#intelligence or information network#
1750540#情意投合#じょういとうごう#(coincidence of) mutual sentiment;sharing the same sentiment with somebody;finding oneself on the same wavelength as somebody;seeing eye to eye#
1750550#情話#じょうわ#conversing from the heart;love story#
1750560#情歌#じょうか#love song#
1750570#情緒障害児#じょうしょしょうがいじ;じょうちょしょうがいじ#emotionally disturbed child#
1750600#情調#じょうちょう#atmosphere;mood;sentiment#
1750620#清冽#せいれつ#cool and clear#
1750630#清浄無垢#せいじょうむく#purity;spotlessness#
1750640#清音#せいおん#unvoiced sound;voiceless sound#
1750650#清教徒革命#せいきょうとかくめい#Puritan Revolution#
1750660#清涼剤#せいりょうざい#refreshment;something refreshing;welcome relief;breath of fresh air;tonic;refreshing medicine#
1750670#清遊#せいゆう#excursion#
1750680#清朝#しんちょう#Qing Dynasty;Ch'ing Dynasty;Manchu Dynasty#
1750690#清朝体#せいちょうたい#typeprint which resembles brush-stroke forms of characters#
1750700#清福#せいふく#happiness#
1750710#清算人#せいさんにん#adjustor;liquidator#
1750720#清算会社#せいさんがいしゃ#company in liquidation#
1750730#清算取引#せいさんとりひき#open account transaction#
1750740#清算書#せいさんしょ#liquidation statement or account#
1750750#清適#せいてき#(another's) well-being#
1750760#晴天乱気流#せいてんらんきりゅう#clear-air turbulence#
1750770#晴雨#せいう#(clear or rainy) weather#
1750780#晴れ姿#はれすがた#appearing in one's finest clothes;appearing in one's hour of triumph#
1750790#晴眼者#せいがんしゃ#sighted person#
1750800#晴れ晴れ;晴晴;晴々;晴ればれ;晴れ晴#はればれ#bright;cheerful#
1750810#晴れ晴れしい;晴々しい#はればれしい#clear;splendid;cheerful;bright (e.g. look)#
1750820#静力学#せいりきがく#statics#
1750830#静止画放送#せいしがほうそう#broadcasting of still pictures#
1750840#静水圧#せいすいあつ#hydrostatic pressure#
1750850#静心#しずごころ#placid temperament#
1750870#静物画#せいぶつが#still-life picture#
1750880#静思#せいし#meditation#
1750890#静脈血#じょうみゃくけつ#venous blood#
1750900#静脈注射#じょうみゃくちゅうしゃ#intravenous injection#
1750910#静脈瘤#じょうみゃくりゅう#varix;varicosity;varicose vein#
1750920#静態#せいたい#static;stationary#
1750930#静態総計#せいたいそうけい#static statistics#
1750940#静々;静静#しずしず#quietly;slowly;gracefully#
1750950#静養#せいよう#(convalescent) rest#
1750960#静謐;静ひつ#せいひつ#peacefulness (esp. the world);tranquillity;tranquility#
1750970#浄土宗#じょうどしゅう#Pure Land sect (of Buddhism);Jodo (sect)#
1750980#浄土真宗#じょうどしんしゅう#Jodo Shinshu (offshoot of the Jodo sect)#
1750990#浄土教#じょうどきょう#Pure Land teachings#
1751000#浄水地#じょうすいち#(clean-water) reservoir#
1751010#浄火#じょうか#sacred fire#
1751020#浄写#じょうしゃ#clean or fair copy#
1751030#浄衣#じょうえ#white robe or costume#
1751040#浄界#じょうかい#sacred ground;the Pure Land#
1751050#浄財#じょうざい#monetary offering;donation#
1751060#浄域#じょういき#sacred ground#
1751070#浄罪#じょうざい#cleansing of sins#
1751080#精白米#せいはくまい#polished rice#
1751090#精白糖#せいはくとう#refined sugar#
1751100#精虫#せいちゅう#spermatozoon;sperm#
1751110#精妙#せいみょう#exquisite#
1751120#精舎;精舍#しょうじゃ#temple;monastery;convent#
1751130#精油所#せいゆしょ#oil refinery#
1751140#精神力#せいしんりょく#emotional strength;force of will#
1751150#精神分析#せいしんぶんせき#psychoanalysis#
1751160#精神年齢#せいしんねんれい#mental age#
1751170#精神安定剤#せいしんあんていざい#tranquilizer;tranquiliser#
1751180#精神医学#せいしんいがく#psychiatry#
1751190#精神労働#せいしんろうどう#brainwork#
1751200#精神的#せいしんてき#mental;emotional#
1751210#精神病#せいしんびょう#mental illness;psychosis#
1751220#精神病院#せいしんびょういん#mental hospital#
1751230#精神障害#せいしんしょうがい#mental disorder#
1751240#精神療法#せいしんりょうほう#psychotherapy#
1751250#精神鑑定#せいしんかんてい#psychiatric examination#
1751260#精悍#せいかん#fearless;intrepid#
1751270#精強#せいきょう#powerful#
1751280#精彩;生彩#せいさい#brilliance;luster;lustre;colorfulness;colourfulness;vividness;life#
1751290#精密科学#せいみつかがく#the exact sciences#
1751300#精密機械#せいみつきかい#precision instrument or machine#
1751310#精密機械工業#せいみつきかいこうぎょう#precision machinery industry#
1751320#精進日#しょうじんび#day of abstinence#
1751330#精進料理#しょうじんりょうり#vegetarian cuisine originally derived from the dietry restrictions of Buddhist monks#
1751340#精進揚げ#しょうじんあげ#vegetable tempura#
1751350#精進落ち#しょうじんおち#first meal (including meat or fish) taken after a period of abstinence#
1751360#精勤賞#せいきんしょう#prize for diligence or good attendance#
1751370#精義#せいぎ#detailed exposition#
1751380#精農#せいのう#hard-working farmer or agriculturalist#
1751390#精製法#せいせいほう#refining process#
1751400#精製品#せいせいひん#refined or finished goods#
1751410#精製糖#せいせいとう#refined sugar#
1751420#精管#せいかん#seminal duct#
1751430#精銅#せいどう#refined copper#
1751440#精確#せいかく#detailed and accurate;exhaustive and precise;meticulous;finely detailed#
1751450#精霊#しょうりょう#spirit of the deceased#
1751460#精霊流し#しょうりょうながし#floating lanterns or offerings for the spirits of the deceased#
1751480#請け人;請人;受け人#うけにん#guarantor#
1751490#請求権#せいきゅうけん#claim rights#
1751500#請求額#せいきゅうがく#amount billed or claimed#
1751510#請け判#うけはん#seal of surety#
1751530#請け戻し#うけもどし#redemption#
1751540#請負;請け負い#うけおい#contract (for work);contracting;undertaking#
1751550#請負工事#うけおいこうじ#contract work#
1751560#請負仕事#うけおいしごと#contract work#
1751570#請負制度#うけおいせいど#contract system#
1751580#請負師#うけおいし#contractor#
1751590#請負業#うけおいぎょう#the contracting business#
1751600#請負業者#うけおいぎょうしゃ#independent contractor#
1751610#請け書;請書#うけしょ#written acknowledgement;written acknowledgment;receipt#
1751620#請託#せいたく#solicitation#
1751630#請願者#せいがんしゃ#petitioner#
1751640#請願書#せいがんしょ#(a written) petition#
1751650#星斗#せいと#star#
1751660#星回り#ほしまわり#one's star;one's fortune or destiny#
1751670#星学#せいがく#astronomy#
1751680#星明かり;星明り#ほしあかり#starlight#
1751690#星宿;ほとおり星#せいしゅく;ほとおりぼし;ほとほりぼし#constellation;mansion (any of the Chinese constellations used to divide the ecliptic into 28 positions);Chinese "star" constellation (one of the 28 mansions)#
1751700#星祭り#ほしまつり#Star Festival;Tanabata#
1751710#星雲説#せいうんせつ#the nebular hypothesis#
1751720#星影#ほしかげ#starlight#
1751730#壁一重#かべひとえ#single wall#
1751740#壁土#かべつち#plaster;wall clay;wall mud#
1751750#壁板#かべいた#wallboard;wall decoration#
1751760#壁面#へきめん#surface of a wall#
1751770#避妊法#ひにんほう#contraceptive method or measures#
1751780#避妊薬#ひにんやく#a contraceptive#
1751790#避病院#ひびょういん#isolation hospital#
1751800#避寒#ひかん#wintering#
1751810#避寒地#ひかんち#winter resort#
1751820#避暑客#ひしょきゃく#summer visitor#
1751830#避難民#ひなんみん#refugees;evacuees#
1751840#避難所#ひなんじょ#place of refuge;shelter#
1751850#避難梯子#ひなんばしご#fire escape;fire ladder#
1751860#卑怯者;ひきょう者#ひきょうもの#coward;dastard#
1751870#脾臟#ひぞう#spleen#
1751880#碑石#ひせき#stone monument#
1751890#しびれ薬;痺れ薬#しびれぐすり#anesthetic;anaesthetic#
1751900#痺れえい;痺れエイ#しびれえい;しびれエイ#electric ray#
1751910#睥睨#へいげい#glaring at;lording over#
1751920#平々凡々;平平凡凡#へいへいぼんぼん#very ordinary;mediocre;all-too-common;quite commonplace#
1751930#平皿#ひらざら#flat dish#
1751940#平均太陽日#へいきんたいようじつ#mean solar day#
1751950#平均太陽時#へいきんたいようじ#mean solar time#
1751970#平価切り上げ#へいかきりあげ#revaluation#
1751980#平和条項#へいわじょうこう#peace clause#
1751990#平和部隊#へいわぶたい#the Peace Corps#
1752000#平和運動#へいわうんどう#peace movement#
1752010#平幕#ひらまく#rank-and-file wrestlers in the highest division#
1752020#平壌#ピョンヤン;へいじょう#Pyongyang#
1752040#評伝#ひょうでん#a critical biography#
1752050#評判記#ひょうばんき#written commentary on notable events or persons#
1752060#評言#ひょうげん#comment;critical remark#
1752070#評註#ひょうちゅう#annotation;commentary#
1752080#評語#ひょうご#critical remarks;grades#
1752090#併合罪#へいごうざい#concurrent offenses;concurrent offences#
1752100#餅肌;餠肌;もち肌#もちはだ#soft skin;smooth skin#
1752110#餅網;餠網#もちあみ#grill or grate for toasting rice cakes#
1752120#名人肌#めいじんはだ#artist's or master's temperament#
1752130#名人気質#めいじんかたぎ#artist's or master's temperament#
1752140#名人芸#めいじんげい#masterful performance#
1752150#名山#めいざん#famous mountain#
1752160#名文家#めいぶんか#fine writer#
1752170#名主#なぬし#village headman#
1752180#名代#みょうだい#proxy;representative#
1752190#名代#なだい#well-known;fame#
1752210#名号#みょうごう#name of a or the Buddha#
1752220#名句#めいく#famous saying;noted haiku#
1752230#名目賃金#めいもくちんぎん#nominal wages#
1752240#名吟#めいぎん#outstanding tanka or haiku or poem#
1752250#名妓#めいぎ#talented or beautiful geisha#
1752260#名刺入れ#めいしいれ#(business) card case#
1752270#名刺判#めいしばん#8.3 x 5.4 cm photograph (size)#
1752280#名刺受け#めいしうけ#(business) card tray#
1752290#名店#めいてん#well-known store#
1752300#名店街#めいてんがい#street of well-known stores#
1752310#名宛#なあて#address (on an envelope)#
1752320#名宛人#なあてにん#addressee#
1752330#名刹#めいさつ#famous temple#
1752340#名所旧跡#めいしょきゅうせき#scenic and historic places#
1752350#名取;名取り#なとり#accredited master (of a performing art);being famous;being popular;famous person#
1752360#名品#めいひん#fine product;masterpiece#
1752390#名将#めいしょう#great or famous commander#
1752400#名流#めいりゅう#celebrities;notables#
1752410#名馬#めいば#fine or famous horse#
1752430#名望#めいぼう#reputation;renown#
1752440#名望家#めいぼうか#person of great renown#
1752450#名訳#めいやく#superlative translation#
1752460#名無し#ななし#nameless#
1752470#名筆#めいひつ#outstanding work of calligraphy#
1752480#名僧#めいそう#noted priest;celebrated priest#
1752490#名義人#めいぎにん#holder of a title deed;stock holder;lease holder#
1752500#名義書換;名義書き換え#めいぎかきかえ#registration of transfer of shares;entry of a change of holders in the register of shareholders#
1752510#名数#めいすう#number of people;denominate number;the number at the start of phrases referring to well known 'somethings', equiv. to 'seven' in "the seven wonders of the world"#
1752520#名辞#めいじ#term;name#
1752530#名跡#みょうせき#family name#
1752540#名跡#めいせき#famous historic spot#
1752550#名歌#めいか#excellent or famous poem#
1752560#名器#めいき#rare or famous utensil or instrument#
1752570#名論#めいろん#excellent opinion;sound argument#
1752580#名論卓説#めいろんたくせつ#excellent opinions and theories#
1752590#名薬#めいやく#effective or well-known medicine#
1752600#銘刀#めいとう#sword inscribed with the name of the swordsmith#
1752620#銘仙#めいせん#meisen silk#
1752630#銘酒屋#めいしゅや#seller of high-quality sake;(Meiji or Taisho era) brothel#
1752640#銘々皿;銘銘皿#めいめいざら#small plates for individual helpings of food#
1752650#民有林#みんゆうりん#privately owned forest#
1752660#民事訴訟法#みんじそしょうほう#(Japanese) Civil Proceedings Act (1890, revised in 1926)#
1752670#民定憲法#みんていけんぽう#democratic constitution#
1752680#民具#みんぐ#everyday articles which have come to be regarded as folk art#
1752690#民俗芸能#みんぞくげいのう#folk entertainment#
1752700#民俗音楽#みんぞくおんがく#folk music#
1752710#民俗舞踊#みんぞくぶよう#folk dance#
1752720#民約論#みんやくろん#social-contract theory#
1752730#民族性#みんぞくせい#racial or national characteristics#
1752740#民族音楽#みんぞくおんがく#ethnic music#
1752750#民衆化#みんしゅうか#popularization;popularisation#
1752760#民間伝承#みんかんでんしょう#folklore#
1752770#民間放送#みんかんほうそう#commercial broadcasting#
1752780#民間資本#みんかんしほん#private capital#
1752790#民間療法#みんかんりょうほう#folk remedies#
1752800#民権主義#みんけんしゅぎ#democracy (as propounded by Sun Yat-sen)#
1752810#眠気覚まし#ねむけざまし#keeping oneself awake#
1752820#眠り草#ねむりぐさ#mimosa#
1752830#眠り病#ねむりびょう#sleeping sickness#
1752840#買い入れ;買入れ;買入#かいいれ#buying;purchasing;laying in#
1752850#買い上げ;買上げ#かいあげ#buying;purchasing;procurement#
1752860#買い支え#かいささえ#buying support#
1752870#買い手市場#かいてしじょう#a buyer's market#
1752880#買い方#かいかた#buyer;purchaser#
1752890#買い付け;買付け;買付;買いつけ#かいつけ#buying;purchasing#
1752900#買い立て;買いたて#かいたて#brand new#
1752910#買い気#かいき#buying mood#
1752920#買い初め#かいぞめ#first purchase of the year#
1752930#買い言葉#かいことば#tit for tat#
1752940#買い食い#かいぐい#buying (and immediately consuming) sweets#
1752950#買値;買い値#かいね#buying price;cost price;purchase price#
1752960#買い掛け#かいかけ#account purchase#
1752980#買い控え#かいびかえ#restrained buying#
1752990#買い得;買得#かいどく#bargain;good buy#
1753000#買いだめ;買い溜め;買溜め;買だめ;買い駄目#かいだめ#stocking up on;hoarding#
1753010#買い置き#かいおき#a stock (of goods)#
1753020#売人#ばいにん#trader;smuggler;pusher;drug dealer;drug runner#
1753030#売上金#うりあげきん#proceeds#
1753040#売れ口#うれくち#outlet;market (for goods);prospect (e.g. employment, marriage, etc.);opportunity#
1753050#売文#ばいぶん#hack writer#
1753060#売り手市場#うりてしじょう#seller's market#
1753070#売り主;売主#うりぬし#seller;vendor#
1753080#売り立て;売立て#うりたて#auctioning off;selling off#
1753090#売り声#うりごえ#hawker's or vendor's cry#
1753100#売り言葉#うりことば#inflammatory words#
1753110#売れ足#うれあし#sales;demand#
1753120#売価#ばいか#selling price#
1753130#売品#ばいひん#articles for sale#
1753140#売春防止法#ばいしゅんぼうしほう#(Japanese) Anti-Prostitution Law (of 1956)#
1753150#売り建て#うりだて#(in the stock market) short commitment#
1753160#売り食い#うりぐい#living by selling off one's possessions#
1753170#売値;売り値#うりね#selling price#
1753180#売れ高#うれだか#sales#
1753190#売り捌き#うりさばき#selling#
1753200#売淫#ばいいん#prostitution#
1753210#売り掛け#うりかけ#credit sales#
1753220#売掛勘定#うりかけかんじょう#credit account;charge account#
1753230#売り渡し#うりわたし#sale;selling#
1753240#売渡証#うりわたししょう#bill of sale#
1753250#売薬;売り薬#ばいやく;うりぐすり#patent medicine;nonprescription drug#
1753260#冥加#みょうが#divine protection or blessing#
1753270#冥加金#みょうがきん#monetary offering#
1753290#瞑目#めいもく#closing one's eyes;passing away#
1753300#命名式#めいめいしき#christening (ceremony)#
1753320#脈所#みゃくどころ#spot where the pulse may be taken;vital point#
1753330#脈脈;脈々#みゃくみゃく#continuous;unbroken;ceaseless;pulsating forcefully#
1753340#鳴子#なるこ#clapper#
1753350#鳴門;鳴戸#なると#strait with a roaring tidal ebb and flow;whirlpool;maelstrom;kamaboko with a spiral whirlpool-like pattern;cooking technique where ingredients are cut in a spiral pattern;Naruto;city in NE Tokushima pref.;Naruto Strait;Naruto wakame#
1753360#鳴禽#めいきん#songbird;oscine#
1753370#鳴禽類#めいきんるい#oscines (birds of suborder Oscines);songbirds#
1753400#施米#せまい#rice given in charity;donating rice#
1753410#施物#せもつ#alms#
1753420#施政方針#しせいほうしん#administrative policy#
1753430#施餓鬼#せがき#service for the benefit of suffering spirits#
1753440#舵手#だしゅ#helmsman;coxswain#
1753450#舵取り;かじ取り;楫取り#かじとり#steering;helmsman;coxswain;guidance;leadership;leader#
1753460#蛇体#じゃたい#body of a snake;serpentine#
1753470#蛇使い;蛇遣い#へびつかい#snake charmer#
1753480#蛇紋石#じゃもんせき#serpentine#
1753500#蛇遣い座;蛇遣座#へびつかいざ#Ophiuchus (constellation);the Serpent Bearer#
1753510#蛇蠍;蛇蝎#だかつ#serpent (snake) and scorpion;detestation#
1753520#鉈豆;刀豆#なたまめ;ナタマメ#sword bean (Canavalia gladiata)#
1753530#延べ払い輸出#のべばらいゆしゅつ#exporting on a deferred-payment basis#
1753540#延寿#えんじゅ#longevity;prolongation of life#
1753560#延長戦#えんちょうせん#extended game;overtime;extra innings (baseball)#
1753570#延べ紙;延紙#のべがみ#high-quality Edo-period tissue paper (21 cm by 27 cm)#
1753580#延滞利子#えんたいりし#interest in arrears#
1753590#延滞利息#えんたいりそく#default interest#
1753600#延滞金#えんたいきん#arrears;late fee;delinquent account charge#
1753610#延滞税#えんたいぜい#taxes in arrears;delinquent tax;overdue tax#
1753620#涎掛け#よだれかけ#bib (esp. for infants and statues)#
1753630#帯地#おびじ#obi cloth or material#
1753640#帯芯;帯心#おびしん#thick obi sash;sash padding#
1753650#帯金#おびがね#iron band#
1753660#帯祝い#おびいわい#obi-tying ceremony designed to ensure safe birth of a child#
1753670#帯紙#おびがみ#wrapper band#
1753680#帯揚げ#おびあげ#obi sash#
1753690#帯電#たいでん#electrification#
1753700#滞在中#たいざいちゅう#during a stay#
1753710#滞在地#たいざいち#place where one resides or is staying#
1753720#滞在客#たいざいきゃく#guest;visitor#
1753730#滞在費#たいざいひ#hotel expenses;expenses incurred during a stay#
1753740#滞米#たいべい#staying or residing in the United States#
1753750#滞空記録#たいくうきろく#flight record#
1753760#滞納処分#たいのうしょぶん#disposition for failure to pay#
1753770#滞陣#たいじん#encampment#
1753780#世界人権宣言#せかいじんけんせんげん#Universal Declaration of Human Rights (1948)#
1753790#世界中#せかいじゅう;せかいちゅう#around the world;throughout the world#
1753800#世界主義#せかいしゅぎ#cosmopolitanism#
1753810#世界政策#せかいせいさく#world policy#
1753820#世界新記録#せかいしんきろく#new world record#
1753830#世界語#せかいご#universal language;international language#
1753840#世情#せじょう#the ways of the world;human nature#
1753850#世間並み;世間なみ#せけんなみ#ordinary;average#
1753860#世間擦れ;世間ずれ#せけんずれ#worldly wise;sophisticated;street smart;knowledge of the world (acquired in the school of hard knocks);toughness#
1753870#世間離れ;世間ばなれ#せけんばなれ#becoming unworldly;being free from worldliness;not keeping up with social norms#
1753880#世継ぎ;世継;世嗣#よつぎ#heir;successor#
1753890#世話女房#せわにょうぼう#perfectly dedicated wife#
1753900#世話好き#せわずき#obliging person#
1753910#世話役#せわやく#mediator;manager#
1753920#世話物#せわもの#sewamono (in kabuki, etc., a domestic drama about ordinary people, esp. of the Edo period)#
1753930#世態#せたい#social conditions#
1753950#移民法#いみんほう#immigration law#
1753960#移住者#いじゅうしゃ#emigrant;immigrant#
1753970#駄句#だく#poor poem#
1753980#駄物#だもの#trash;low-grade stuff#
1753990#衍文#えんぶん#(inadvertent) redundancy in a text#
1754000#衍字#えんじ#(inadvertent) insertion of a character in a text#
1754010#獺祭#だっさい#arraying a number of reference books in order to compose poetry;literary composition crammed with maxims, ancient episodes, legends, etc.;otters lining a catch of fish on a river bank;(people) making offerings (esp. of fish)#
1754020#浅手#あさで#a slight wound#
1754030#浅知恵#あさぢえ#shallow thinking;shallow wit#
1754040#浅沓;浅履#あさぐつ#shallow clogs (worn by nobles; originally made of leather, later made of black lacquered paulownia)#
1754050#浅草海苔#あさくさのり;アサクサノリ#Porphyra tenera (species of edible seaweed);dried nori;dried laver#
1754060#浅黄#あさぎ#light yellow#
1754070#浅葱;浅黄#あさぎ#pale blue-green#
1754080#浅葱#あさつき#chive (edible plant, Allium schoenoprasum)#
1754090#浅漬け;浅漬#あさづけ#lightly pickled vegetables#
1754100#桟俵#さんだわら#straw lid covering either end of a rice container#
1754110#残片#ざんぺん#fragment;remnant#
1754120#残月#ざんげつ#moon visible in the morning#
1754130#残生#ざんせい#the remainder of one's life#
1754140#残余#ざんよ#remainder;the rest;residue#
1754150#残余額#ざんよがく#the balance#
1754160#残花#ざんか#(last) flower remaining in bloom#
1754170#残忍性#ざんにんせい#brutal (nature)#
1754180#残念賞#ざんねんしょう#consolation or booby prize#
1754190#残物#ざんぶつ#remnant;scraps;leftovers#
1754200#残品#ざんぴん#remaining stock#
1754210#残品整理#ざんぴんせいり#clearance sale#
1754220#残香#ざんこう#lingering scent#
1754230#残り惜しい#のこりおしい#regrettable;reluctant#
1754240#残痕#ざんこん#vestige;scar#
1754250#残菊#ざんぎく#late chrysanthemums#
1754260#残部#ざんぶ#remainder;the rest#
1754270#残業手当#ざんぎょうてあて#overtime pay#
1754280#残照#ざんしょう#afterglow#
1754290#残影#ざんえい#traces;remnants#
1754300#残敵#ざんてき#remnants of an enemy army#
1754310#賎民;賤民#せんみん#humble or lowly people#
1754320#賎業#せんぎょう#low or mean occupation#
1754330#銭苔#ぜにごけ#liverwort#
1754340#銭金#ぜにかね#money#
1754350#銭亀#ぜにがめ;ゼニガメ#baby spotted turtle;immature Japanese pond turtle;young Japanese terrapin#
1754360#線条#せんじょう#line;a streak#
1754370#線香代#せんこうだい#fee for a geisha's time#
1754380#線香花火#せんこうはなび#toy fireworks;sparklers#
1754390#線描#せんびょう#line drawing#
1754400#沙羅双樹;娑羅双樹#さらそうじゅ#sal tree#
1754410#娑婆ッ気;娑婆っ気#しゃばっけ;しゃばッけ#worldly desires#
1754430#砂上#さじょう#(built) on sand#
1754450#砂土#さど#sand#
1754460#砂山#すなやま;さやま#sand hill;dune#
1754470#砂利道#じゃりみち#gravel path;gravel road#
1754480#砂防林#さぼうりん#erosion-control forest#
1754490#砂風呂#すなぶろ#sand bath#
1754500#砂原#すなはら#sandy plain;desert#
1754510#砂埃;砂ぼこり#すなぼこり#cloud of dust (sand, etc.)#
1754530#砂粒#すなつぶ#grains of sand#
1754540#砂絵#すなえ#sand picture#
1754550#砂煙#すなけむり#cloud of sand (dust, etc.)#
1754560#砂塵#さじん#cloud of sand (dust, etc.)#
1754570#砂糖漬け;砂糖漬#さとうづけ#preserving in sugar;food preserved in sugar#
1754580#散切り#ざんぎり#cutting short#
1754590#散切り頭#ざんぎりあたま#cropped head#
1754600#散文的#さんぶんてき#prosaic#
1754610#散文詩#さんぶんし#prose poem#
1754620#散水車#さんすいしゃ#sprinkler truck#
1754630#散光#さんこう#scattered light#
1754640#散光星雲#さんこうせいうん#diffuse nebula#
1754650#散兵#さんぺい#skirmisher#
1754660#散らし書き#ちらしがき#writing in an irregular hand#
1754670#散票#さんぴょう#scattered votes#
1754680#散逸;散佚#さんいつ#being scattered and ultimately lost;dissipation#
1754690#散り散り#ちりぢり#scattered;separated;dispersed#
1754700#散開#さんかい#deployment;spreading out;dispersing;dispersal#
1754710#散髪屋#さんぱつや#barber;barber shop#
1754720#散薬#さんやく#powdered medicine#
1754730#撒布剤#さっぷざい#dusting powder#
1754740#撒き餌#まきえ#scattered animal feed;ground bait#
1754770#産土神#うぶすながみ#guardian deity of one's birthplace#
1754780#産み月#うみづき#final month of pregnancy#
1754790#産出高#さんしゅつだか#(amount of) production or output#
1754800#産気#さんけ#labor pains;labour pains#
1754810#産卵期#さんらんき#breeding or spawning season#
1754820#産別#さんべつ#industrial union#
1754830#産児#さんじ#newborn baby;childbirth#
1754840#産金#さんきん#gold mining#
1754850#産軍複合体#さんぐんふくごうたい#military-industrial complex#
1754860#産前#さんぜん#prior to childbirth#
1754870#産室#さんしつ#maternity room;delivery room#
1754880#産屋#うぶや#maternity room;delivery room#
1754890#産科医#さんかい#obstetrician#
1754910#産痛#さんつう#labor pains;labour pains#
1754920#産湯#うぶゆ#a baby's first bath#
1754930#産道#さんどう#birth canal#
1754940#産業予備軍#さんぎょうよびぐん#industrial reserve force;the ranks of the unemployed#
1754950#産業別組合#さんぎょうべつくみあい#industrial union (one relating to a specific industry or occupation);vertical union#
1754960#産業革命#さんぎょうかくめい#the Industrial Revolution#
1754970#産業組合#さんぎょうくみあい#industrial association;industrial guild#
1754980#産業資本#さんぎょうしほん#industrial capital#
1754990#産褥#さんじょく#confinement (for childbirth)#
1755000#産褥期#さんじょくき#(post-partum) confinement#
1755010#産額#さんがく#(amount of) production#
1755020#薩摩の守#さつまのかみ#traveling while deliberately not paying a fare (travelling)#
1755030#薩摩揚げ#さつまあげ#deep-fried ball of fish paste#
1755040#殺人罪#さつじんざい#(the crime of) murder#
1755050#殺生禁断#せっしょうきんだん#prohibition against hunting and fishing#
1755060#殺害者#さつがいしゃ#murderer;killer#
1755070#殺菌力#さっきんりょく#sterilizing properties;germicidal properties;bactericidal power#
1755080#殺菌剤#さっきんざい#disinfectant;germicide#
1755090#刹那主義#せつなしゅぎ#principle of living only for the moment#
1755100#山人#やまびと;さんじん#mountain folk;hermit;mountain wizard;word used as part of a pseudonym by artists, writers, etc.#
1755110#山元#やまもと#owner of a mountain;a mine#
1755120#山の手;山手#やまのて#hilly section of a city (usu. residential);Yamanote (hilly residential section of western Tokyo, inc. Yotsuya, Aoyama, Koishikawa, Hongo, Ichigaya, Akasaka, Azabu and surrounds);place near the mountains#
1755130#山犬;豺#やまいぬ#Japanese wolf (Canis lupus hodophilax, extinct);wild dog#
1755140#山辺#やまべ#mountain;vicinity of a mountain#
1755150#山伝い#やまづたい#(passing along) from mountain to mountain#
1755160#山守#やまもり#guardian of a mountain#
1755170#山羊髭#やぎひげ#goatee#
1755180#山気#さんき#mountain air#
1755190#山っ気#やまっけ#speculative spirit#
1755200#山吹;款冬#やまぶき#kerria (Kerria japonica);Japanese yellow rose;bright golden yellow;gold coin#
1755210#山吹色#やまぶきいろ#bright golden yellow#
1755220#山形#やまがた#mountain-shaped#
1755230#山村#さんそん#mountain village#
1755240#山河#さんが#mountains and rivers;natural surroundings#
1755250#山沿い;山添い;山沿;山添#やまぞい#along a mountain#
1755260#山岳病#さんがくびょう#altitude sickness#
1755270#山国#やまぐに#mountainous country#
1755280#山門#さんもん#main temple gate;temple#
1755290#山津波#やまつなみ#landslide#
1755300#山海#さんかい#mountains and seas#
1755320#山姥#やまうば;やまんば#mountain witch#
1755330#山狩り#やまがり#a mountain hunt#
1755340#山荒;山荒らし;豪猪#やまあらし;ヤマアラシ#porcupine (any mammal of suborder Hystricomorpha)#
1755350#山背#やませ#cold wind descending from the mountains;cold Pacific wind (in the Tohoku region in summer)#
1755360#山査子#さんざし;サンザシ#hawthorn;Crataegus cuneata;Crataegus apiifolia;may;quickthorn;whitethorn#
1755370#山高帽子#やまたかぼうし#derby;bowler (hat)#
1755380#山姫#やまひめ#mountain goddess#
1755390#山容#さんよう#in the shape or form of a mountain#
1755400#山勘#やまかん#guesswork;speculation#
1755410#山掛け#やまかけ#foods topped with grated yam#
1755420#山猫座#やまねこざ#Lynx (constellation)#
1755430#山葡萄#やまぶどう#crimson glory vine (species of grapevine, Vitis Coignetiae)#
1755440#山梔子#さんしし#gardenia fruit#
1755450#山盛り;山盛#やまもり#heap;pile;stack;full measure#
1755460#山塞;山砦;山寨#さんさい#mountain stronghold#
1755470#山陵#さんりょう#mountains and hills;imperial tomb#
1755480#山鳥#やまどり;ヤマドリ;さんちょう#copper pheasant (Syrmaticus soemmerringii);mountain bird#
1755490#山葵漬け;山葵漬#わさびづけ#pickled Japanese horseradish#
1755500#山嵐#やまあらし#mountain storm#
1755510#山棟蛇;赤棟蛇#やまかがし;ヤマカガシ#tiger keelback (Rhabdophis tigrinus);ringed grass snake#
1755520#山焼き#やまやき#burning a mountain (by design)#
1755530#山番#やまばん#mountain guardian#
1755540#山ほど;山程#やまほど#a heap;great amount of#
1755550#山越え#やまごえ#crossing a mountain#
1755560#山颪#やまおろし#wind blowing down from a mountain#
1755570#山間;山あい;山合い#やまあい;やまま#valley;ravine;glen;gorge#
1755580#山開き#やまびらき#start of the mountain-climbing season#
1755590#山塊#さんかい#mountain mass#
1755610#山稜#さんりょう#mountain ridge#
1755620#山懐#やまふところ#heart of a mountain#
1755630#山裾#やますそ#foot or base of a mountain;foothills#
1755640#山路#やまじ;さんろ#mountain path#
1755650#山鳩#やまばと#mountain-dwelling turtledove (often oriental turtle dove)#
1755660#山鳴り#やまなり#rumbling of a mountain#
1755670#山窩#さんか;さんわ;サンカ#group of mountain nomads (in Japan);group of mountain people;the Sanka#
1755680#山際#やまぎわ#mountain ridge;near a mountain#
1755700#山稼ぎ#やまかせぎ#making a living in the mountains#
1755710#山霊#さんれい#a mountain's guardian deity#
1755720#山積み#やまづみ#huge mound;heap;pile#
1755740#山嶺#さんれい#mountaintop;summit#
1755750#山麓#さんろく#foot of a mountain;base of a mountain#
1755760#山襞#やまひだ#folds of a mountain#
1755770#山霧#やまぎり#mountain fog#
1755780#山鯨#やまくじら#wild boar#
1755790#山躑躅#やまつつじ;ヤマツツジ#Rhododendron kaempferi (species of rhododendron)#
1755800#山籠り;山篭り#やまごもり#secluding oneself in the mountains;undertaking ascetic practices at a mountain temple;retreat;off-site meeting#
1755810#山巓;山顛#さんてん#mountaintop;summit#
1755820#我利我利亡者#がりがりもうじゃ#greedy or grasping person#
1755850#我勝ちに;我がちに#われがちに#every man for himself#
1755860#俄狂言#にわかきょうげん#impromptu skit;(theatrical) farce#
1755870#義子#ぎし#adopted child#
1755880#義士#ぎし#loyal retainer#
1755890#義心#ぎしん#chivalrous spirit#
1755900#義民#ぎみん#public-spirited or self-sacrificing individual#
1755910#義兄弟#ぎきょうだい#brother-in-law;stepbrother;sworn brother#
1755920#義兵#ぎへい#soldier or army dedicated to a righteous cause#
1755930#義肢#ぎし#artificial limb#
1755940#義和団#ぎわだん#(in Chinese history) the Boxers#
1755950#義金#ぎきん#contribution#
1755960#義勇兵#ぎゆうへい#volunteer soldier#
1755970#義勇軍#ぎゆうぐん#volunteer army#
1755980#義軍#ぎぐん#righteous army#
1755990#義捐;義援#ぎえん#contribution;donation#
1756000#義挙#ぎきょ#noble undertaking;heroic deed#
1756010#義烈#ぎれつ#heroism#
1756020#義理立て#ぎりだて#doing one's duty#
1756030#義理合い#ぎりあい#social relationship;friendship#
1756040#義理堅い#ぎりがたい#possessed of a strong sense of duty#
1756050#義務的#ぎむてき#compulsory;obligatory#
1756060#義絶#ぎぜつ#disownment#
1756070#義戦#ぎせん#a crusade;holy war#
1756080#義賊#ぎぞく#chivalrous thief#
1756090#義旗#ぎき#flag of righteousness#
1756100#犠牲的#ぎせいてき#self-sacrificing#
1756120#蟻蜂#ありばち#velvet ant#
1756130#議事妨害#ぎじぼうがい#obstruction of proceedings;filibuster#
1756140#議長職権#ぎちょうしょっけん#authority as chairperson or president, etc.#
1756150#議員立法#ぎいんりっぽう#private member's bill;legislation introduced by a Diet member#
1756160#彦星#ひこぼし#Altair (star in the constellation Aquila);Alpha Aquilae#
1756170#諺文#オンモン;ウンムン;げんぶん#(old name for) hangul;the Korean script#
1756180#顔出し#かおだし#putting in an appearance;showing one's face#
1756190#顔汚し#かおよごし#a disgrace or dishonor (dishonour)#
1756200#顔向け#かおむけ#face another#
1756210#顔作り#かおづくり#shape of the head;using make-up#
1756220#顔見せ;顔見世#かおみせ#making one's debut;making one's first appearance;introductory kabuki performance (to introduce the actors);December kabuki performance at Kyoto's Minamiza Theater in which all famous actors perform#
1756230#顔繋ぎ;顔つなぎ#かおつなぎ#getting or keeping acquainted with;keeping or establishing useful contacts#
1756240#言上#ごんじょう#telling;stating#
1756250#言下#げんか;ごんか#promptly#
1756260#言文一致#げんぶんいっち#unification of the written and spoken forms of a language#
1756270#言い出しっぺ;言い出しっ屁;言出しっ屁;言出しっぺ#いいだしっぺ#first person to say something;first person to suggest something;he who smelt it dealt it;the first person who claims innocence is guilty#
1756280#言い甲斐;言甲斐#いいがい#worth mentioning#
1756300#言い争い;言争い#いいあらそい#a quarrel;argument#
1756310#言行録#げんこうろく#record of a person's words and deeds#
1756330#言い成り放題#いいなりほうだい#completely submissive to another person#
1756340#言い抜け;言抜け#いいぬけ#evasion;an excuse#
1756350#言い条;言条#いいじょう#an excuse;however;nonetheless#
1756360#言言;言々#げんげん#every word#
1756370#言い逃れ;言逃れ;言い逃がれ#いいのがれ#evasion;excuse;subterfuge#
1756380#言い値;言値#いいね#the asking price#
1756390#言い振り;言振り#いいぶり#manner of speaking#
1756400#言挙げ#ことあげ#a mention#
1756410#言い習わし;言習わし#いいならわし#idiom;set phrase;habit of speech;saying#
1756420#言責#げんせき#responsibility for one's words#
1756440#言葉付き;言葉つき#ことばつき#speech;expression;wording;language#
1756450#言葉尻;言葉後#ことばじり#word ending;slip of the tongue#
1756470#言葉質#ことばじち#a promise or pledge#
1756480#言い換え;言い替え;言替え;言換え#いいかえ#putting in other words#
1756490#言い開き;言開き#いいひらき#explanation;justification;vindication#
1756500#言辞#げんじ#language;speech#
1756510#言い様;言様;言いよう#いいよう#manner of speaking#
1756530#言語中枢#げんごちゅうすう#speech center;speech centre#
1756540#言語地理学#げんごちりがく#linguistic geography#
1756550#言語地理#げんごちり#linguistic geography#
1756560#言語障害#げんごしょうがい#speech impediment;speech disorder#
1756570#言語療法#げんごりょうほう#speech therapy#
1756580#言論機関#げんろんきかん#organ of public opinion#
1756590#雁字搦め#がんじがらめ#bound hand and foot;hedged in (e.g. by restrictions);immobile#
1756600#雁擬き#がんもどき#deep-fried tofu mixed with thinly sliced vegetables#
1756630#岸頭#がんとう#shore;wharf#
1756640#戯れ言;戯言#ざれごと;ざれこと;たわむれごと;たわぶれごと#prank;practical joke#
1756660#基本的人権#きほんてきじんけん#fundamental human rights#
1756670#基本単位#きほんたんい#base unit (metre, etc.);standard unit#
1756680#基本給#きほんきゅう#base pay#
1756690#基地局#きちきょく#base station#
1756700#基準内賃金#きじゅんないちんぎん#fixed wages#
1756710#基準外賃金#きじゅんがいちんぎん#extra wages#
1756720#基幹産業#きかんさんぎょう#key industries#
1756730#基数#きすう#cardinal number;base;radix#
1756760#基線#きせん#base line#
1756770#基礎代謝#きそたいしゃ#basal metabolism#
1756780#基礎体温#きそたいおん#basal body temperature#
1756790#基礎的#きそてき#fundamental;basic#
1756800#基礎控除#きそこうじょ#basic or standard deduction#
1756810#期成#きせい#realization of an objective;realisation of an objective#
1756820#期成同盟#きせいどうめい#association formed to carry out an objective#
1756830#期首#きしゅ#beginning of a term#
1756840#期限切れ#きげんぎれ#expiration of a term;becoming overdue#
1756850#棋風#きふう#one's style of playing shogi or go#
1756860#欺瞞的#ぎまんてき#deceptive;fraudulent#
1756870#欺瞞者#ぎまんしゃ#deceiver;a fraud#
1756880#碁打ち#ごうち#go player;playing go#
1756890#碁盤割り#ごばんわり#partitioned into squares#
1756900#旗日#はたび#national holiday#
1756910#旗本#はたもと#shogunal vassal;direct retainer of a shogun#
1756920#旗行列#はたぎょうれつ#flag procession#
1756930#旗亭#きてい#restaurant;inn#
1756940#旗竿#はたざお#flagstaff;flagpole;arabis (any plant of genus Arabis, esp. tower mustard, Arabis glabra);rock cress#
1756950#旗振り#はたふり#flagwaving;flagman;(in athletic competition) starter;instigator;leader#
1756960#旗鼓#きこ#banner and drums;army#
1756980#示度#しど#indication;(thermometer) reading#
1756990#示威運動#じいうんどう#a demonstration#
1757000#示現#じげん#manifestation (of a celestial being)#
1757020#机辺#きへん#near a desk#
1757030#季末#きまつ#end of the season#
1757040#季刊雑誌#きかんざっし#quarterly (magazine)#
1757050#季刊誌#きかんし#a quarterly (magazine)#
1757060#季節労働#きせつろうどう#seasonal labor;seasonal labour#
1757070#季節労働者#きせつろうどうしゃ#seasonal laborer;seasonal labourer#
1757080#季節変異#きせつへんい#seasonal variation#
1757090#季節感#きせつかん#a sense of the seasons#
1757100#季題#きだい#seasonal word (in haiku);seasonal topic (in haiku);seasonal word used as a theme (at a haiku gathering)#
1757110#器財#きざい#tool;utensil;implement#
1757120#器械体操;機械体操#きかいたいそう#apparatus gymnastics;artistic gymnastics#
1757130#器量人#きりょうじん#talented individual#
1757140#器量負け#きりょうまけ#too beautiful or talented for one's own good#
1757150#器楽曲#きがくきょく#piece of instrumental music#
1757160#安山岩#あんざんがん#andesite#
1757170#安心#あんじん#obtaining peace of mind through faith or ascetic practice#
1757180#安死術#あんしじゅつ#(method of) euthanasia#
1757190#安全灯#あんぜんとう#safety lamp#
1757200#安全率#あんぜんりつ#safety factor#
1757210#安全装置#あんぜんそうち#safety device#
1757230#安定成長#あんていせいちょう#stable growth#
1757240#安定板#あんていばん#stabilizing fin#
1757250#安定恐慌#あんていきょうこう#stabilization crisis;stabilisation crisis#
1757260#安定感#あんていかん#sense of stability#
1757270#安定操作#あんていそうさ#stabilizing (stock) transaction#
1757280#安固#あんこ#secure;solid;stable#
1757290#安保条約#あんぽじょうやく#security treaty (esp. US-Japan Security Treaty)#
1757300#安座#あんざ#sitting quietly;sitting cross-legged#
1757310#安息香酸#あんそくこうさん#benzoic acid#
1757320#安楽椅子;安楽いす#あんらくいす#easy chair#
1757330#按手礼#あんしゅれい#(Protestant) laying on of hands;ordination#
1757340#案内状#あんないじょう#letter of invitation#
1757350#案内図#あんないず#guide map#
1757370#案じ顔#あんじがお#worried look#
1757380#鞍馬;あん馬#あんば#pommel horse;side horse;saddled horse#
1757390#鞍擦れ#くらずれ#saddle sores#
1757400#宴会場#えんかいじょう#banquet hall#
1757410#干与#かんよ#participation#
1757420#干戈#かんか#shield and halberd;fighting;war#
1757430#干拓地#かんたくち#reclaimed land#
1757440#干城#かんじょう#defending soldier#
1757450#干渉計#かんしょうけい#interferometer#
1757460#干渉縞#かんしょうじま#interference fringes#
1757490#干割れ#ひわれ#drying up and cracking#
1757500#干し場;干場;乾し場;乾場#ほしば#drying place;drying ground#
1757510#干葉;乾葉#ひば#dried leaves;dried daikon leaves#
1757520#干鱈#ひだら#dried cod#
1757530#肝入り;肝煎り;肝煎;胆煎り#きもいり#performing good offices;sponsorship;auspices (of)#
1757540#肝心要#かんじんかなめ#the main point#
1757550#肝吸い;肝吸;きも吸;きも吸い#きもすい#eel-liver soup#
1757560#肝胆#かんたん#the liver and gall bladder;one's inner being#
1757580#肝試し#きもだめし#test of courage;a dare#
1757590#肝っ魂;肝ったま;肝魂;肝玉;肝っ玉;胆玉#きもったま;きもだま#guts;pluck;nerve;spirit#
1757600#竿頭#かんとう#top of a pole#
1757610#害心#がいしん#evil intentions;malice#
1757620#害意#がいい#malice;malicious intent;intent to kill#
1757630#憲法違反#けんぽういはん#unconstitutionality#
1757640#閑日月#かんじつげつ#leisure#
1757650#閑古鳥;かんこ鳥#かんこどり#cuckoo#
1757660#閑地#かんち#quiet place;vacant land;fallow ground;undemanding job;sinecure;life of leisurely retirement#
1757670#閑雅#かんが#refined;elegant#
1757690#姦物;奸物#かんぶつ#cunning man;crook#
1757700#姦通罪#かんつうざい#(the crime of) adultery#
1757720#姦悪;奸悪#かんあく#wickedness;wicked person#
1757740#諫止#かんし#dissuasion#
1757750#諫死#かんし#preparing to die in an effort to dissuade one's lord#
1757760#諫言;諌言#かんげん#admonition;remonstrance;expostulation#
1757770#諫臣#かんしん#retainer who dares to dissuade his lord#
1757780#冷水塊#れいすいかい#cold water mass#
1757790#冷却剤#れいきゃくざい#coolant;refrigerant#
1757800#冷夏#れいか#a cool summer#
1757810#冷や飯食い;冷飯食い#ひやめしくい;ひやめしぐい#hanger-on;dependent;someone who is received coldly;third, fourth, fifth, etc. sons (during the Edo period when only the oldest male could inherit an estate)#
1757820#玲瓏#れいろう#clear;translucent;brilliant;sweetly ringing (as the tinklings of jade)#
1757830#鈴生り;鈴なり#すずなり#bunches (e.g. of fruit);clusters;crammed (e.g. with people);overflowing#
1757840#零細企業#れいさいきぎょう#small business;micro-enterprise;microenterprise#
1757850#零細農#れいさいのう#subsistence farming#
1757860#領水#りょうすい#territorial waters#
1757870#領主#りょうしゅ#feudal lord#
1757880#領会;領解#りょうかい#understanding;consent;agreement#
1757890#領国#りょうごく#territory;fiefdom;feudal domain#
1757910#燐火#りんか#phosphorous light;ignis fatuus;will-o'-the-wisp#
1757920#燐光;リン光#りんこう;リンこう#phosphorescence#
1757930#燐鉱#りんこう#phosphoric ore#
1757940#リン酸肥料;燐酸肥料#リンさんひりょう;りんさんひりょう#phosphate fertilizer;phosphate fertiliser#
1757950#隣人愛#りんじんあい#neighborly love;neighbourly love#
1757960#隣付き合い#となりづきあい#neighborly relations;neighbourly relations#
1757970#隣保#りんぽ#neighbouring house;neighboring house;neighbors;neighbours#
1757980#隣保事業#りんぽじぎょう#living among the poor while striving to improve their conditions#
1757990#隣保館#りんぽかん#settlement house;social services facility#
1758000#隣室#りんしつ#next or adjoining room#
1758010#隣接地#りんせつち#adjoining land#
1758020#隣組#となりぐみ#neighborhood association (established in Japan in 1940);neighbourhood association#
1758030#鱗木#りんぼく#lepidodendron#
1758040#鱗片#りんぺん#(animal or plant) scale#
1758050#鱗状#りんじょう#scaly;scale-like#
1758060#鱗茎#りんけい#(lily or tulip, etc.) bulb#
1758070#鱗粉#りんぷん#(insectile, especially moth) scales#
1758080#鱗雲#うろこぐも#cirrocumulus clouds#
1758090#利子平衡税#りしへいこうぜい#interest equalization tax;interest equalisation tax#
1758100#利己心#りこしん#egoism;selfishness#
1758110#利己主義者#りこしゅぎしゃ#egoist#
1758120#利刃#りじん#sharp sword#
1758130#利上げ#りあげ#increase in interest rates#
1758140#利下げ#りさげ#decrease in interest rates#
1758150#利口者#りこうもの#clever person#
1758160#利水#りすい#irrigation#
1758170#利水工事#りすいこうじ#irrigation works#
1758180#利き手;利手#ききて#one's dominant hand#
1758190#利他主義#りたしゅぎ#altruism#
1758200#利他主義者#りたしゅぎしゃ#altruist#
1758210#利付き#りつき#interest-bearing#
1758220#利付債#りつきさい#interest-bearing bond#
1758230#利用価値#りようかち#utility value#
1758240#利かぬ気#きかぬき#unyielding#
1758250#利休色#りきゅういろ#blackish green#
1758260#利休鼠#りきゅうねずみ#grayish dark green;greyish dark green#
1758270#利尿剤#りにょうざい#diuretic#
1758280#利き足#ききあし#one's dominant foot#
1758290#利け者#きけもの#influential person#
1758300#利き所#ききどころ#effective or important point#
1758310#利発#りはつ#intelligence#
1758320#利便#りべん#convenience#
1758330#利益社会#りえきしゃかい#society based on mutual self-interest#
1758340#利益配当#りえきはいとう#dividend;share of profits#
1758350#利益率#りえきりつ#profit ratio#
1758360#利害得失#りがいとくしつ#advantages and disadvantages;pros and cons#
1758370#利害関係#りがいかんけい#interests;stake#
1758380#利根#りこん#intelligence;cleverness;innate aptitude#
1758390#利欲#りよく#greed;avarice#
1758400#利落ち#りおち#ex-interest#
1758410#利き腕;利腕#ききうで#one's dominant arm#
1758420#利幅#りはば#profit margin#
1758430#利鈍#りどん#sharp or blunt;bright or foolish#
1758440#利福#りふく#well-being;welfare;benefits and happiness#
1758450#利潤率#りじゅんりつ#rate of profit#
1758460#利器#りき#convenience;sharp-edged tool#
1758470#利権屋#りけんや#concession hunter;profiteer#
1758480#利敵#りてき#benefitting the enemy;benefiting the enemy#
1758490#利鞘;利ざや#りざや#profit margin#
1758510#歴史小説#れきししょうせつ#historical novel#
1758520#歴史主義#れきししゅぎ#historicism#
1758530#歴程#れきてい#a route or passage#
1758540#栗色;くり色#くりいろ#chestnut-color;chestnut-colour#
1758550#慄烈#りつれつ#stinging cold#
1758560#霊山#れいざん#sacred mountain#
1758570#霊木#れいぼく#sacred tree#
1758580#霊肉一致#れいにくいっち#unity of body and spirit#
1758590#霊地#れいち#sacred ground#
1758600#霊位#れいい#memorial tablet#
1758610#霊知;霊智#れいち#mystic wisdom#
1758620#霊宝#れいほう#sacred treasure#
1758630#霊前#れいぜん#before the spirit of the deceased#
1758640#霊泉#れいせん#miraculous spring or fountain#
1758650#霊屋#たまや#mausoleum;(temporary) resting place of a corpse#
1758660#霊剣#れいけん#sword possessing mystical powers;virtuous sword#
1758670#霊域#れいいき#sacred ground;sacred precincts#
1758680#霊異#れいい;りょうい#miracle;wonder;wondrous thing#
1758690#霊鳥#れいちょう#sacred bird#
1758710#霊場#れいじょう#sacred ground#
1758720#霊夢#れいむ#revelatory dream;revelation;a vision#
1758730#霊殿#れいでん#shrine;mausoleum#
1758740#霊魂不滅#れいこんふめつ#immortality of the soul#
1758750#霊廟#れいびょう#mausoleum#
1758760#霊獣#れいじゅう#sacred beast#
1758770#麗句#れいく#elegant phrase#
1758780#麗姿#れいし#beautiful figure#
1758790#麗容#れいよう#beautiful shape or form#
1758800#麗筆#れいひつ#beautiful brushwork or writing#
1758810#悋気;吝気;りん気#りんき#jealousy#
1758820#吝嗇家#りんしょくか#miser#
1758830#躙り口;にじり口#にじりぐち#small door which leads into a tea ceremony hut#
1758840#低山帯#ていざんたい#mountainous zone#
1758850#低血圧症#ていけつあつしょう#hypotension;hypoglycemia#
1758860#低次元#ていじげん#low-level;trivial;coarse;vulgar;low-dimension#
1758870#低金利政策#ていきんりせいさく#cheap money policy#
1758880#低姿勢#ていしせい#(keeping a) low profile#
1758890#低徊#ていかい#going about immersed or absorbed in#
1758900#低徊趣味;低回趣味#ていかいしゅみ#disposition toward rejecting mundane affairs and enjoying nature and art#
1758910#低温殺菌#ていおんさっきん#pasteurization;pasteurisation#
1758920#低温輸送#ていおんゆそう#refrigerated transport#
1758930#底入れ#そこいれ#bottoming out (of prices)#
1758940#底土#そこつち#subsoil#
1758950#底止#ていし#cessation#
1758960#底引き網;底曳き網;底引網;底曳網#そこびきあみ#trawl (net)#
1758970#底気味悪い;底気味わるい#そこきみわるい#strange;eerie;ominous#
1758990#底光り#そこびかり#inner glow or light;deep gloss or luster (lustre)#
1759000#底冷え#そこびえ#penetrating cold#
1759010#底面#ていめん#bottom;underside;base#
1759020#底荷#そこに#ballast#
1759030#底魚#そこうお#bottom-dwelling fish;demersal fish#
1759040#底割れ#そこわれ#situation where the bottom has dropped out#
1759050#底意#そこい#one's underlying motives or true intentions#
1759060#底意地悪い#そこいじわるい#malicious (at heart);spiteful;wicked#
1759070#底積み#そこづみ#stowage at the bottom;goods stowed at the bottom#
1759080#抵当流れ#ていとうながれ#foreclosure#
1759090#抵抗力#ていこうりょく#(power of) resistance#
1759100#抵抗運動#ていこううんどう#resistance movement#
1759110#砥の粉;砥粉#とのこ#polishing powder#
1759120#梯子車;はしご車#はしごしゃ#hook-and-ladder truck#
1759130#梯子乗り#はしごのり#ladder-top stunts#
1759140#梯子段;はしご段#はしごだん#step;stair;staircase#
1759150#はしご酒;梯子酒#はしござけ#barhopping#
1759160#第一人称#だいいちにんしょう#first person#
1759170#第一次世界大戦;第１次世界大戦#だいいちじせかいたいせん#World War I;First World War#
1759180#第一次産業#だいいちじさんぎょう#primary industry#
1759190#第一流#だいいちりゅう#first-class#
1759200#第一義#だいいちぎ#first principle;original or greatest import#
1759210#第一線#だいいっせん#the front (of a battlefield);forefront#
1759220#第二人称#だいににんしょう#second person#
1759230#第二次世界大戦;第２次世界大戦#だいにじせかいたいせん#Second World War;World War II;WWII;WW2#
1759240#第二次性徴#だいにじせいちょう#secondary sex characteristic#
1759250#第二次産業#だいにじさんぎょう#secondary industry#
1759260#第二組合#だいにくみあい#rival labor union;rival labour union#
1759270#第二義#だいにぎ#secondary meaning;of secondary import#
1759280#第三人称#だいさんにんしょう#third person#
1759290#第三世界#だいさんせかい#the Third World#
1759300#第三次産業#だいさんじさんぎょう#tertiary industry#
1759310#第三国#だいさんごく#a third country#
1759320#第三帝国#だいさんていこく#the Third Reich#
1759330#第三紀#だいさんき#the Tertiary period#
1759340#第三階級#だいさんかいきゅう#the third estate;the bourgeoisie#
1759350#第三勢力#だいさんせいりょく#a third force#
1759360#第五列#だいごれつ#fifth column#
1759370#第四階級#だいよんかいきゅう#the fourth estate;the proletariat#
1759380#鼻垂らし;はな垂らし;洟垂らし#はなたらし#runny-nosed child;sniveler;sniveller;greenhorn;inexperienced person#
1759390#洟垂れ小僧;はな垂れ小僧#はなたれこぞう#snot-nosed kid#
1759400#矢文#やぶみ#letter affixed to an arrow#
1759410#矢玉;矢弾#やだま#ammunition;arrows and bullets;missile;projectile#
1759420#矢立て#やたて#portable brush-and-ink case#
1759430#矢来#やらい#rough fence of bamboo, logs, etc. constructed at battle sites or execution grounds#
1759440#矢飛白;矢絣#やがすり#pattern resembling that of arrow feathers#
1759450#矢庭に;矢場に#やにわに#suddenly;instantly#
1759460#矢場#やば#archery range;brothel (covering up as an archery range)#
1759480#矢筈#やはず#nock of an arrow;forked tool used for hanging scrolls#
1759490#矢筒#やづつ#a quiver#
1759500#矢種#やだね#one's supply of arrows#
1759510#屎尿処理#しにょうしょり#sewage disposal#
1759520#体内受精#たいないじゅせい#internal fertilization;internal fertilisation#
1759530#体内時計#たいないどけい#biological clock#
1759540#体重計#たいじゅうけい#scales#
1759550#体質改善#たいしつかいぜん#improvement of one's constitution;reformation#
1759560#体操競技#たいそうきょうぎ#gymnastics competition;artistic gymnastics#
1759570#指人形#ゆびにんぎょう#hand puppet;glove puppet#
1759580#指し手#さして#(in shogi, chess, etc.) a move#
1759590#指圧療法#しあつりょうほう#acupressure therapy#
1759600#指示代名詞#しじだいめいし#demonstrative pronoun#
1759610#指示板#しじばん#signboard;notice board#
1759620#指示薬#しじやく#indicator#
1759630#指向性#しこうせい#directionality;directivity#
1759640#指名投票#しめいとうひょう#roll call vote#
1759650#指折り#ゆびおり#leading;prominent;eminent#
1759670#指定銘柄#していめいがら#specified stock#
1759680#指し物;差し物;指物;差物;挿物#さしもの#cabinetwork;joinery#
1759690#指し物師#さしものし#cabinetmaker#
1759700#指南役#しなんやく#instructor#
1759710#指南車#しなんしゃ#ancient Chinese vehicle with a compass whose needle always pointed south#
1759720#指南番#しなんばん#instructor#
1759730#指相撲#ゆびずもう#thumb wrestling#
1759740#指し値;指値#さしね#limit price (e.g. on a stock transaction);price limit#
1759750#指し掛け#さしかけ#unfinished game of shogi#
1759760#指貫#さしぬき#type of hakama worn in ancient times#
1759780#指導主事#しどうしゅじ#(governmental) supervisor of teachers#
1759790#指導原理#しどうげんり#guiding principle#
1759800#指頭#しとう#fingertip#
1759810#視学#しがく#school inspector#
1759820#視度#しど#visibility#
1759830#視覚言語#しかくげんご#visual language#
1759840#視診#ししん#visual examination#
1759850#視聴者参加番組#しちょうしゃさんかばんぐみ#audience participation program (programme)#
1759860#凝灰岩#ぎょうかいがん#tuff#
1759870#擬人法#ぎしんほう;ぎじんほう#personification#
1759880#擬古主義#ぎこしゅぎ#archaism;pseudoclassicism#
1759890#紛い物;擬い物;まがい物#まがいもの#imitation;fake;sham#
1759900#擬態#ぎたい#mimesis;mimicry;camouflage#
1759920#意気衝天;意気昇天#いきしょうてん#in high spirits#
1759930#意地汚ない;意地汚い;意地穢い#いじきたない#gluttonous;greedy#
1759940#意志的#いしてき#strong-willed#
1759950#意義深い#いぎぶかい#significant;important#
1759960#意趣返し#いしゅがえし#revenge#
1759970#意識的#いしきてき#conscious;deliberate#
1759980#億万#おくまん#millions and millions#
