1690000#奮然#ふんぜん#resoluteness#
1690010#奮激#ふんげき#rouse;stir;inspire#
1690020#勃然#ぼつぜん#sudden;fit of anger#
1690030#焚き口;焚口#たきぐち#furnace opening#
1690040#焚刑#ふんけい#burning at the stake#
1690050#焚き物;焚物#たきもの#firewood#
1690060#捕らわれ人#とらわれびと#captive;prisoner#
1690070#捕吏#ほり#constable;policeman#
1690080#捕虫網#ほちゅうあみ#insect net;butterfly net#
1690090#捕らえ処#とらえどころ#clue;vital point#
1690100#捕鯨砲#ほげいほう#(whaling) harpoon gun#
1690120#哺乳期#ほにゅうき#lactation period#
1690150#蒲鉾兵舎#かまぼこへいしゃ#Quonset hut#
1690160#補欠選挙#ほけつせんきょ#special election;by-election#
1690170#補正予算#ほせいよさん#revised or supplementary budget#
1690180#補充兵#ほじゅうへい#a reservist#
1690190#補色#ほしょく#complementary color;complementary colour#
1690200#補回#ほかい#(baseball) extra innings#
1690210#補血#ほけつ#blood replenishment#
1690220#補注;補註#ほちゅう#supplementary note#
1690230#補肥#ほひ#supplementary or additional fertilizer (fertiliser)#
1690240#補訂#ほてい#revising (and supplementing)#
1690250#補巻#ほかん#supplement;supplementary volume#
1690260#補給路#ほきゅうろ#a supply line#
1690280#補填;補塡#ほてん#compensating;making up for;supplementation#
1690290#補整#ほせい#adjust (by supplementing)#
1690300#補講#ほこう#supplementary classes or lectures#
1690310#補職#ほしょく#appointment to an official post#
1690320#博引#はくいん#extensive references (in a text)#
1690330#博愛主義者#はくあいしゅぎしゃ#philanthropist#
1690350#敷き皮;敷き革;敷皮;敷革#しきがわ#fur rug;fur cushion;insole;inner sole#
1690360#敷き写し#しきうつし#a tracing#
1690370#敷板#しきいた#floorboard;plank#
1690390#敷き紙;敷紙#しきがみ#paper mat#
1690400#敷き藁#しきわら#(animal's) litter#
1690410#薄口;うす口#うすくち#light (flavor, flavour)#
1690420#薄切り#うすぎり#thin slice;slicing thin#
1690430#薄日#うすび#soft light#
1690440#薄白い#うすじろい#whitish#
1690450#薄め;薄目#うすめ#slight;thin;on the weak side#
1690460#薄肉#うすにく#light red#
1690470#薄肉彫り#うすにくぼり#bas-relief#
1690480#薄色#うすいろ#pale color;pale colour#
1690490#薄地#うすじ#thin cloth#
1690500#薄志#はくし#weak-willed;a small token of appreciation#
1690510#薄物;羅#うすもの;ら#lightweight fabric or clothing;silk gauze;thin silk;Latin (language)#
1690520#薄茶#うすちゃ#weak matcha;light brown (color, colour)#
1690530#薄荷糖#はっかとう#peppermint#
1690540#薄笑い#うすわらい#faint smile#
1690550#薄雪#うすゆき#light snowfall#
1690560#薄雪草#うすゆきそう;ウスユキソウ#Leontopodium japonicum (species of perennial closely related to edelweiss)#
1690570#薄焼き#うすやき#lightly fried;lightly baked#
1690580#薄遇#はくぐう#poor or inhospitable reception#
1690590#薄鈍;薄のろ#うすのろ#half-wit;fool;simpleton#
1690600#薄雲#うすぐも#thin clouds#
1690610#薄塩;うす塩#うすじお;うすしお#lightly salted#
1690620#薄墨#うすずみ#thin or diluted ink#
1690640#薄縁#うすべり#thin, bordered mat#
1690650#拍子抜け#ひょうしぬけ#anticlimax;let-down;disappointment;loss of interest#
1690660#拍子記号#ひょうしきごう#time signature#
1690670#拍手喝采#はくしゅかっさい#clapping and cheering;applause#
1690680#泊りがけ;泊り掛け#とまりがけ#staying over#
1690690#箔押し#はくおし#cover with gold or silver leaf#
1690700#迫害者#はくがいしゃ#persecutor#
1690710#粕取り;糟取り#かすとり#shochu made from sake lees;low-quality moonshine (esp. post-WWII);hooch (hootch)#
1690720#粕漬け;糟漬#かすづけ#(fish or vegetables) pickled in sake lees#
1690730#父母会#ふぼかい#a parents' association#
1690740#父性#ふせい#paternity#
1690750#父性愛#ふせいあい#paternal love#
1690760#父祖#ふそ#ancestors#
1690770#父権#ふけん#paternal rights#
1690780#斧正#ふせい#correction;revision#
1690790#斧鉞#ふえつ#axe#
1690800#釜飯#かまめし#rice, meat and vegetable dish served in a small pot#
1690810#釜敷;釜敷き#かましき#kettle rest#
1690820#布切れ;布切#ぬのぎれ;ぬのきれ#piece of cloth#
1690830#布目#ぬのめ#texture;"grain" of a fabric or cloth;direction of the loom or weave in a roll of fabric#
1690840#布団蒸し;蒲団蒸し;布団蒸#ふとんむし#burying a person under a futon#
1690850#布海苔;海蘿#ふのり#funori (seaweed);glue plant#
1690870#布袋#ぬのぶくろ;ふたい#cloth bag#
1690880#布袋#ほてい#pot-bellied god of good fortune#
1690890#布袋腹#ほていばら#a potbelly#
1690900#怖めず臆せず#おめずおくせず#fearlessly#
1690910#巴戦#ともえせん#dogfight;play-off with 3 wrestlers participating#
1690920#把捉#はそく#grasping (a meaning)#
1690930#芭蕉梶木;芭蕉旗魚#ばしょうかじき;バショウカジキ#Indo-Pacific sailfish (Istiophorus platypterus)#
1690940#扶助料#ふじょりょう#aid or relief allowance;subsidy#
1690950#扶持米#ふちまい#stipend in rice#
1690960#扶桑#ふそう#land east of China;Japan#
1690970#扶植#ふしょく#implantation;support;establishment#
1690980#扶養者#ふようしゃ#supporter;breadwinner#
1690990#扶養家族#ふようかぞく#one's dependents#
1691000#扶養控除#ふようこうじょ#tax exemption for dependents#
1691010#扶翼#ふよく#assistance#
1691020#普通教育#ふつうきょういく#general education#
1691030#譜代大名#ふだいだいみょう#hereditary daimyo (whose ancestors supported Tokugawa Ieyasu prior to the battle of Sekigahara)#
1691040#譜表#ふひょう#(musical) staff;score#
1691050#歩一歩#ほいっぽ#step by step#
1691060#歩引き#ぶびき#discount#
1691070#歩合制#ぶあいせい#commission system#
1691080#歩合算#ぶあいざん#percentage calculation#
1691090#歩行器#ほこうき#baby-walker#
1691100#歩武#ほぶ#a step;a short distance#
1691110#歩度#ほど#one's walking pace#
1691120#歩哨#ほしょう#sentry#
1691130#歩み寄り#あゆみより#compromise;concession#
1691140#歩測#ほそく#pacing off (a measurement or distance)#
1691150#歩数計#ほすうけい#pedometer#
1691160#濁水#だくすい#muddy water#
1691170#濁世#だくせ;だくせい;じょくせ#this corrupt or degenerate world;this world or life;the world of mankind#
1691180#濁り江#にごりえ#muddy inlet or creek#
1691190#燭光#しょっこう#candlepower#
1691200#属人主義#ぞくじんしゅぎ#principle of nationality (according to which an offender should be tried in accordance with the law of his or her own country)#
1691210#属吏#ぞくり#a subordinate (official)#
1691220#属地主義#ぞくちしゅぎ#principle of territorial jurisdiction#
1691230#属格#ぞっかく#genitive case#
1691240#属島#ぞくとう#an island belonging to a political entity#
1691260#属僚#ぞくりょう#a subordinate (official)#
1691270#嘱託殺人#しょくたくさつじん#contract murder#
1691310#独仏#どくふつ#Germany and France;German-French#
1691320#独り占い#ひとりうらない#divining one's own fortune#
1691330#独占的#どくせんてき#monopolistic#
1691340#独占資本#どくせんしほん#monopolistic capital#
1691360#独立自尊#どくりつじそん#(spirit of) independence and self-respect#
1691370#独立国#どくりつこく#independent state or nation#
1691380#独立採算制#どくりつさいさんせい#a self-supporting accounting system#
1691390#独立祭#どくりつさい#Independence Day celebration#
1691400#独立語#どくりつご#an independent word#
1691410#独立権#どくりつけん#right of or to independence#
1691420#独行#どっこう#going alone;self-reliance#
1691430#独自性#どくじせい#originality;distinctiveness;uniqueness;individuality#
1691440#独身者#どくしんしゃ;どくしんもの#unmarried person;bachelor;spinster#
1691450#独身貴族#どくしんきぞく#unmarried persons living affluently#
1691460#独り住まい#ひとりずまい#living alone#
1691470#独り決め#ひとりぎめ#arbitrary decision;taking for granted#
1691480#独泳#どくえい#swimming alone;leaving others in one's wake#
1691490#独往#どくおう#going on one's own or one's own way#
1691500#独英#どくえい#Germany and Britain;German-English#
1691520#独房監禁#どくぼうかんきん#solitary confinement#
1691530#独和#どくわ#German-Japanese#
1691540#独奏会#どくそうかい#solo recital#
1691550#独修#どくしゅう#self-education#
1691560#独座#どくざ#sitting alone#
1691570#独習書#どくしゅうしょ#self-study guide or book#
1691580#独眼#どくがん#one-eyed#
1691590#独断専行#どくだんせんこう#acting arbitrarily on one's own authority;acting arbitrarily without consultation#
1691600#独断論#どくだんろん#dogmatism;dogma#
1691610#独創力#どくそうりょく#creative powers#
1691620#独善的#どくぜんてき#self-righteous#
1691630#独裁的#どくさいてき#dictatorial#
1691640#独裁者#どくさいしゃ#dictator;despot#
1691650#独裁政治#どくさいせいじ#dictatorship;despotic government#
1691660#独り遊び;一人遊び#ひとりあそび#playing alone#
1691670#独話#どくわ#talking to oneself;conducting a monologue#
1691680#独演会#どくえんかい#(holding of) a solo recital or performance#
1691700#独語#どくご#monologue;soliloquy;German (language)#
1691720#独壇場#どくだんじょう#field in which one acts unchallenged;unrivaled sphere of activity (unrivalled);one's monopoly#
1691730#触れ太鼓;触太鼓#ふれだいこ#drumming in the streets to announce a tournament;announcing an event by walking around in the streets beating a drum;drum used to announce an event by walking around in the streets#
1691740#触診#しょくしん#palpation#
1691750#主任制#しゅにんせい#system under which schoolteachers are assigned additional administrative duties#
1691760#主我主義者#しゅがしゅぎしゃ#egoist#
1691770#主知主義者#しゅちしゅぎしゃ#an intellectual#
1691800#主情主義#しゅじょうしゅぎ#emotionalism#
1691810#主情主義者#しゅじょうしゅぎしゃ#an emotionalist#
1691820#主意主義#しゅいしゅぎ#voluntarism#
1691830#主意主義者#しゅいしゅぎしゃ#voluntarist#
1691840#主辞#しゅじ#subject;topic#
1691850#主観主義者#しゅかんしゅぎしゃ#subjectivist#
1691860#住民運動#じゅうみんうんどう#neighborhood (protest) movement;neighbourhood (protest) movement#
1691870#住宅産業#じゅうたくさんぎょう#the housing industry#
1691880#注入教育#ちゅうにゅうきょういく#teaching by rote#
1691890#注文先#ちゅうもんさき#recipient of an order#
1691900#注文服#ちゅうもんふく#custom-made clothing#
1691910#注文取り#ちゅうもんとり#order-taking;salesperson#
1691920#注射針#ちゅうしゃばり#a needle#
1691930#注射液#ちゅうしゃえき#an injection#
1691940#しめ飾り;注連飾り;注連飾;七五三飾;標飾り#しめかざり#decorating shrines and gates with shimenawa ropes for the New Year#
1691950#注解者#ちゅうかいしゃ#an annotator#
1691960#注意人物#ちゅういじんぶつ#blacklisted person;person who requires watching#
1691970#注意力#ちゅういりょく#attentiveness#
1691980#注意書き;注意書#ちゅういがき#notes;instructions#
1691990#柱状#ちゅうじょう#in the shape of a pillar or column#
1692000#註疏#ちゅうそ#notes, commentary#
1692010#註釈者#ちゅうしゃくしゃ#annotator;commentator#
1692020#駐在所#ちゅうざいしょ#police substation;residential police box#
1692030#駐米#ちゅうべい#being stationed or resident in the USA#
1692040#駐兵#ちゅうへい#stationing of troops#
1692050#駐車違反#ちゅうしゃいはん#parking violation#
1692060#駐車禁止#ちゅうしゃきんし#No Parking#
1692070#駐留軍#ちゅうりゅうぐん#stationed troops#
1692090#株主権#かぶぬしけん#stockholder's right#
1692100#株式市場#かぶしきしじょう#stock market#
1692110#株式相場#かぶしきそうば#stock market quotation#
1692120#株式配当金#かぶしきはいとうきん#stock dividend#
1692130#株式配当#かぶしきはいとう#stock dividend#
1692140#株金#かぶきん#(money for) stock investment#
1692150#株屋#かぶや#stockbroker#
1692160#殊功#しゅこう#distinguished service;distinguished services#
1692170#殊勲賞#しゅくんしょう#outstanding performance award;outstanding performance prize;most valuable player award;Outstanding Performance Award;Distinguished Service Medal (e.g. military: US, UK, etc.)#
1692180#誅伐#ちゅうばつ#assailing criminals#
1692190#誅殺#ちゅうさつ#execution of a criminal#
1692200#豆板#まめいた#candied bean slab#
1692210#豆板銀#まめいたぎん#name of an Edo-period coin#
1692220#豆炭#まめたん#(oval) charcoal briquette#
1692230#豆粒#まめつぶ#speck#
1692240#豆絞り#まめしぼり#spotted pattern#
1692260#豆蔵#まめぞう#loquacious man#
1692270#逗留客#とうりゅうきゃく#sojourner;visitor#
1692280#頭分#かしらぶん#boss;leader#
1692290#頭字#かしらじ#first letter;first letters;initial#
1692300#図抜ける;頭抜ける#ずぬける#to tower above;to stand out#
1692310#頭足類#とうそくるい#cephalopod#
1692320#頭突き#ずつき#head-butting;head-butt#
1692330#頭陀袋#ずだぶくろ#sack;carry-all bag#
1692340#頭重#ずおも#heavy-headed;haughty#
1692350#頭書;頭書き#とうしょ;かしらがき#headnote;heading;superscription;recitals;above-mentioned;referred to above#
1692370#頭脳流出#ずのうりゅうしゅつ#a brain drain#
1692380#頭頂骨#とうちょうこつ#the parietal bone#
1692390#頭寒足熱#ずかんそくねつ#keeping the head cool and feet warm#
1692400#頭註#とうちゅう#headnote#
1692410#頭蓋#ずがい#cranium;skull#
1692420#闘犬#とうけん#dogfighting;a fighting dog#
1692430#闘牛士#とうぎゅうし#matador;bullfighter#
1692440#闘牛場#とうぎゅうじょう#a bullring#
1692460#闘将#とうしょう#brave leader#
1692470#闘病#とうびょう#fighting against an illness#
1692480#闘病生活#とうびょうせいかつ#(means and time spent) fighting against an illness#
1692490#樹上#じゅじょう#up in a tree#
1692500#樹林#じゅりん#forest#
1692510#樹脂加工#じゅしかこう#resin treatment#
1692520#樹液#じゅえき#sap#
1692530#投げ入れ;投入れ;抛げ入れ;抛入れ#なげいれ#nageire (casual or nature-imitating style of Japanese floral arrangement)#
1692540#投下資本#とうかしほん#invested capital#
1692550#投げ与える#なげあたえる#to give by tossing or throwing#
1692560#投げ文#なげぶみ#(love) letter tossed into a home#
1692570#投石機#とうせきき#a catapult;sling#
1692580#投げ売り品#なげうりひん#distressed goods#
1692590#投げ技;投技;投げ業#なげわざ#throw or throwing technique (sumo, judo)#
1692600#投げ首#なげくび#being at a loss#
1692610#投射角#とうしゃかく#angle of projection or incidence#
1692620#投げ倒す#なげたおす#to throw a person down#
1692630#投げ荷#なげに#jetsam;jettisoned cargo#
1692640#投書家#とうしょか#(literary) contributor;a correspondent#
1692650#投宿者#とうしゅくしゃ#hotel guest#
1692660#投票区#とうひょうく#polling or voting district#
1692670#投票日#とうひょうび#election day#
1692680#投票用紙#とうひょうようし#ballot paper;voting paper#
1692690#投票者#とうひょうしゃ#voter#
1692700#投票所#とうひょうしょ;とうひょうじょ#polling place#
1692710#投票率#とうひょうりつ#voter turnout;(polling) turnout#
1692720#投票箱#とうひょうばこ#ballot box#
1692740#投資信託#とうししんたく#investment trust#
1692750#投げ遣り;投げやり;投げ槍#なげやり#negligent;careless;slovenly;reckless;casual;irresponsible#
1692760#投げ槍#なげやり#javelin;lance#
1692770#投影図#とうえいず#a projection drawing#
1692780#投影図法#とうえいずほう#(method of) projection#
1692790#投影法#とうえいほう#projective technique#
1692800#投影機#とうえいき#projector#
1692810#投稿欄#とうこうらん#reader's column;letters-to-the-editor column#
1692820#投げ縄#なげなわ#a lasso#
1692830#投融資#とうゆうし#investment and lending#
1692840#投機心#とうきしん#a speculative spirit#
1692850#投機的#とうきてき#speculative#
1692860#投錨#とうびょう#dropping anchor#
1692870#投擲競技#とうてききょうぎ#a throwing event#
1692880#啄木#たくぼく#woodpecker#
1692890#邪気#じゃき;じゃけ;ざけ#maliciousness;ill will;noxious gas;(vengeful) ghost;specter;spectre#
1692900#邪曲#じゃきょく#wickedness#
1692910#邪見#じゃけん#evil point of view#
1692920#邪法#じゃほう#heretical teachings;the black arts#
1692930#邪知;邪智#じゃち#knowledge applied to evil purposes#
1692940#邪神#じゃしん#an evil god#
1692950#邪恋#じゃれん#illicit love#
1692960#邪淫#じゃいん#lewdness#
1692970#邪欲#じゃよく#evil desire#
1692980#邪説#じゃせつ#heretical doctrine#
1692990#邪慳#じゃけん#cruelty;hard-heartedness#
1693000#邪魔立て;じゃま立て#じゃまだて#deliberate hindrance;obstruction#
1693010#邪魔っ気;邪魔ッ気#じゃまっけ;じゃまッけ#nuisance;obstructive (person);troublesome (person)#
1693020#雅人#がじん#individual of taste#
1693030#雅文#がぶん#elegant (literary) style#
1693040#雅言#がげん#elegant words;refined diction#
1693050#五十#ごじゅう;いそ;い#fifty#
1693060#五十肩#ごじゅうかた#stiff shoulders (owing to age);frozen shoulder#
1693080#五月病#ごがつびょう#blues experienced by college freshmen or workplace recruits shortly after beginning school or work;the May blues#
1693090#五色揚げ;五色揚#ごしきあげ#mixed fried vegetables#
1693100#語学者#ごがくしゃ#linguist;language expert#
1693110#語尾変化#ごびへんか#inflection;declension#
1693120#語り物#かたりもの#a narrative#
1693130#語音#ごおん#the sound of a word#
1693140#語脈#ごみゃく#word linkage#
1693150#語勢#ごせい#stress;emphasizing one's speech#
1693160#語彙力;語い力#ごいりょく#(the extent of) one's vocabulary#
1693190#語誌;語志;語史#ごし#the evolution of the usage of a word#
1693200#愕然#がくぜん#astonishment;shock;amazement;terror#
1693210#顎紐#あごひも#chin strap#
1693220#顎髭;顎鬚;顎ひげ#あごひげ#beard (esp. on the chin);goatee#
1693230#鰐足#わにあし#bowlegs;knock-kneed#
1693240#娯楽場#ごらくじょう#amusement spot#
1693250#誤伝#ごでん#misinformation#
1693260#誤判#ごはん#misjudgement;misjudgment;erroneous judgement;miscarriage of justice#
1693270#誤記#ごき#writing error#
1693280#誤射#ごしゃ#accidental shooting#
1693290#誤配#ごはい#misdelivery#
1693300#誤脱#ごだつ#errors and omissions#
1693310#誤答#ごとう#mistaken answer or response#
1693320#与圧#よあつ#pressurization;pressurisation#
1693330#挙国一致#きょこくいっち#national unity#
1693340#誉望#よぼう#honor;honour#
1693350#逆上がり#さかあがり#(gymnastics) pulling oneself upward with a forward, circling movement;back hip circle#
1693360#逆毛#さかげ#hair which is combed back or puffed up or teased#
1693370#逆手#ぎゃくて;さかて#underhand or backhand grip (e.g. in tennis);unexpected twist;turning the tables (on an opponent)#
1693380#逆心#ぎゃくしん#treachery#
1693390#逆立てる#さかだてる#to stand on end (hair, fur);to bristle;to ruffle (up)#
1693400#逆光#ぎゃっこう#backlighting;having a light source in front of the camera lens in photography#
1693410#逆光線#ぎゃっこうせん;ぎゃくこうせん#backlight#
1693420#逆児#さかご#baby born feet (or buttocks) first;breech birth#
1693430#逆作用#ぎゃくさよう#reaction;adverse effect#
1693440#逆臣#ぎゃくしん#treacherous retainer#
1693450#逆さ言葉#さかさことば#word said backwards;word of opposite meaning#
1693460#逆命題#ぎゃくめいだい#a counterproposition#
1693470#逆波;逆浪#さかなみ;ぎゃくろう;げきろう#choppy seas;head sea#
1693480#逆性石鹸#ぎゃくせいせっけん#positive or antiseptic soap#
1693490#逆巻く#さかまく#to surge (water or waves)#
1693500#逆剃り#さかぞり#shaving against the grain#
1693510#逆宣伝#ぎゃくせんでん#counterpropaganda#
1693520#逆修#ぎゃくしゅ#holding a memorial service for oneself;an older person conducting a memorial service for a deceased, younger person#
1693530#逆剥け#さかむけ#a hangnail#
1693540#逆捩じ;逆ねじ;逆捻#さかねじ#turning an object in the wrong direction;retort#
1693550#逆産#ぎゃくざん#baby born feet (or buttocks) first;breech birth#
1693560#逆落し;逆落とし#さかおとし#plunging or dropping an object headfirst (down a precipice)#
1693570#逆運#ぎゃくうん#a twist of fate#
1693580#逆順#ぎゃくじゅん#reverse order;following a contrary path#
1693590#逆夢#さかゆめ#a dream which is contradicted by reality#
1693600#逆さ睫;逆睫#さかまつげ;さかさまつげ#turned-in eyelashes;ingrown eyelashes;trichiasis#
1693620#逆説的#ぎゃくせつてき#paradoxical#
1693630#逆関数;逆函数#ぎゃくかんすう#inverse function#
1693640#逆縁#ぎゃくえん#bad deed which ultimately results in the creation of a good Buddhist;older person conducting a funeral service for a younger relative, in particular, a parent for a child#
1693650#逆鞘#ぎゃくざや#(discount rate) negative spread#
1693660#逆輸出#ぎゃくゆしゅつ#reexportation#
1693670#遡行;溯航;遡航#そこう#going upstream;sailing against the current#
1693680#遡求;そ求#そきゅう#redemption;recourse#
1693700#睨め付ける;睨めつける#ねめつける;にらめつける#to glare at;to scowl at#
1693720#仰向く;仰むく#あおむく#to look upward#
1693730#迎え火#むかえび#welcoming fire for returning spirits (on the first night of the Bon festival)#
1693750#ご一新;御一新#ごいっしん#the (Meiji) restoration#
1693760#御子;皇子;皇女#みこ#God's son (in Christianity);child of the emperor#
1693780#御大層;ご大層#ごたいそう#exaggerated story#
1693790#御下問;ご下問#ごかもん#a question from the emperor#
1693800#御下がり;お下がり;御下り#おさがり#food offering to the gods;leftovers;hand-me-downs#
1693810#ご不浄;御不浄#ごふじょう#bathroom#
1693830#お手つき;お手付き;御手付き#おてつき#touching a wrong card;making a mistress of a servant;mistress (who is one's servant)#
1693840#御手洗#みたらし#font of purifying water placed at the entrance of a shrine#
1693870#御世;御代#みよ#imperial reign#
1693880#御仕着せ;お仕着せ#おしきせ#uniforms supplied to employees;an allotment#
1693920#お平らに;お平に;御平に;御平らに#おたいらに#please make yourself comfortable;please relax your sitting position#
1693940#お払い物;御払い物#おはらいもの#goods to offer the junk dealer#
1693950#御払い箱;お払い箱#おはらいばこ#discarding;firing (an employee)#
1693960#御札;お札#おふだ#type of household amulet or talisman, issued by a Shinto shrine, hung in the house for protection#
1693970#お礼参り;御礼参り#おれいまいり#visiting a shrine or temple to give thanks;settling scores#
1693990#御用学者;ご用学者#ごようがくしゃ#scholar beholden to the government;self-serving academic;scholar who toadies up to government authorities#
1694000#御用商人;ご用商人#ごようしょうにん#a purveyor to the government#
1694010#御用達;ご用達#ごようたし;ごようたつ;ごようだつ;ごようだち#purveyor (esp. to the government, Imperial Household, etc.)#
1694020#御用組合;ご用組合#ごようくみあい#a company union#
1694030#御用新聞;ご用新聞#ごようしんぶん#a government newspaper or organ#
1694040#御用聞き;ご用聞き#ごようきき#the rounds of tradesmen going door to door;route man;door-to-door tradesman;order taker;order-taking;thief taker;secret policeman#
1694050#御目玉;お目玉#おめだま#a scolding#
1694060#御目見得;お目見得;お目見え;御目見#おめみえ#(the privilege to have) an audience (with one's lord, a dignitary, etc.);interview (with one's superior);one's debut (first) appearance;debut (of a new product, work of art, actor, etc.);trial service (of a servant)#
1694070#御の字#おんのじ#most satisfactory#
1694080#御先;お先#おさき#going before;the future#
1694090#御先棒;お先棒#おさきぼう#a person whose services are at the disposal of another#
1694100#御朱印;ご朱印#ごしゅいん#letter bearing the shogun's scarlet seal#
1694110#御朱印船;ご朱印船#ごしゅいんせん#shogun-authorized trading vessel (authorised)#
1694120#御多分;ご多分#ごたぶん#common;in the usual course#
1694130#御名御璽#ぎょめいぎょじ#the imperial or privy seal#
1694150#御衣#ぎょい#imperial garments#
1694160#御来光;ご来光#ごらいこう#sunrise viewed from the top of a high mountain;the rising sun#
1694170#御伽;お伽#おとぎ#attending (upon);keeping another company#
1694180#御伽の国;お伽の国;おとぎの国#おとぎのくに#a fairyland or never-never land#
1694190#御声掛かり;お声掛かり#おこえがかり#a recommendation;an order#
1694200#御沙汰;ご沙汰#ごさた#(imperial) words#
1694210#御呼ばれ;お呼ばれ#およばれ#being invited#
1694220#御告;お告#おつげ#oracle;divine message#
1694230#御近付き;お近付き#おちかづき#making someone's acquaintance#
1694240#御言;命#みこと#the spoken words of the emperor or a noble#
1694250#御足労#ごそくろう#(polite term for) inviting another to one's home#
1694260#御供え;お供え#おそなえ#an offering#
1694270#御念;ご念#ごねん#worry;care;consideration#
1694280#御国自慢;お国自慢#おくにじまん#boasting of one's hometown#
1694290#御定まり;お定まり#おさだまり#usual;normal;stereotyped#
1694300#御所車;ご所車#ごしょぐるま#an ox-drawn coach#
1694310#御陀仏;お陀仏#おだぶつ#dying;ruining oneself#
1694330#門違い#かどちがい#barking up the wrong tree;calling at the wrong house#
1694335#御門違い;お門違い#おかどちがい#barking up the wrong tree;calling at the wrong house#
1694340#お冠;御冠#おかんむり#bad temper;bad mood#
1694350#御前会議;ご前会議#ごぜんかいぎ#Imperial Council#
1694360#御為ごかし;お為ごかし#おためごかし#self-aggrandizement under pretense of aiding another (aggrandisement, pretence)#
1694370#御面相;ご面相#ごめんそう#frightful face#
1694380#御茶の子;お茶の子#おちゃのこ#a cinch#
1694390#御茶請け;お茶請け#おちゃうけ#tea-cake#
1694400#御神火;ご神火#ごじんか#deified volcano or volcanic eruption#
1694410#お負け;御負け#おまけ#freebie (e.g. with a purchase);something additional;bonus;an extra;(on the spot) price reduction;exaggeration#
1694420#御真影;ご真影#ごしんえい#an imperial portrait#
1694430#御浚い;お浚い#おさらい#review;rehearsal#
1694460#御家人;ご家人#ごけにん#lower-ranking vassal in the Kamakura and Edo periods#
1694470#御家芸;お家芸#おいえげい#one's specialty;one's forte;specialty of a kabuki school#
1694480#御家騒動;お家騒動#おいえそうどう#family trouble (quarrel);domestic squabble;internal squabble (over headship rights) in a daimyo family in the Edo period#
1694490#御宴#ぎょえん#a court banquet#
1694500#お座なり;御座なり;御座成り;お座成り#おざなり#perfunctory;apathetic;careless;slapdash;commonplace#
1694510#御座所;ご座所#ござしょ#a throne#
1694520#御株;お株#おかぶ#one's forte#
1694530#御破算;ご破算#ごはさん#starting afresh#
1694540#御料#ごりょう#imperial property#
1694550#御料地#ごりょうち#imperial estate#
1694560#お通し;御通し#おとおし#appetizer;appetiser#
1694570#御酌;お酌#おしゃく#pouring alcohol;person pouring alcohol for guests or customers (typically a woman);(apprentice) geisha;dancing girl#
1694580#御高い;お高い#おたかい#haughty#
1694590#お捻り;御捻り#おひねり#wrapped offering (of money)#
1694610#御祭り騒ぎ;お祭り騒ぎ#おまつりさわぎ#festival merrymaking;revelry#
1694630#御釈迦;お釈迦#おしゃか#poorly made or ruined articles;the Buddha#
1694650#御都合主義;ご都合主義#ごつごうしゅぎ#opportunism;double standards;timeserving;expediency#
1694660#お偉方;おえら方;御偉方#おえらがた#superiors;very important persons;VIPs;dignitaries;big shots#
1694670#御無理御尤も;ご無理ご尤も#ごむりごもっとも#you are unquestionably right#
1694690#御詠#ぎょえい#poem written by the Emperor or a member of the imperial family#
1694700#御詠歌;ご詠歌#ごえいか#pilgrim's song;pilgrim's hymn;song in praise of the Buddha#
1694710#お達し;御達し#おたっし#notice or order handed down from above;announcement;notification;Edo-period proclamation issued by the shogunate (or a daimyo, etc.) to the concerned parties#
1694720#御飯時;ご飯時#ごはんどき#mealtime#
1694730#御飯蒸し;ご飯蒸し#ごはんむし#a rice steamer#
1694740#御殿女中;ご殿女中#ごてんじょちゅう#waiting woman in a shogun or daimyo's palace#
1694760#御裾分け;お裾分け#おすそわけ#sharing with others what has been given to you;sharing a portion of the profit with others#
1694770#御飾り;お飾り#おかざり#decorations;offerings;mere window dressing#
1694780#御歴歴;御歴々;お歴歴;お歴々#おれきれき#dignitaries;very important persons;VIPs#
1694800#お構いなし;お構い無し;御構い無し;御構いなし#おかまいなし#unmindful;without care for others;inconsiderate;unconcerned;disregarding;overlooking#
1694810#お摘み;お摘まみ;お抓み;お撮み;御摘み;御摘まみ;御抓み;御撮み#おつまみ#snack (to have with a drink);side dish#
1694820#御幣担ぎ;ご幣担ぎ#ごへいかつぎ#superstition;superstitious person#
1694830#ご影;御影#ごえい;みえい;ぎょえい#image (esp. of a deity, buddha, royal, noble, etc.)#
1694840#御影石#みかげいし#granite#
1694850#御慶#ぎょけい#(New Year's) greetings#
1694860#御調子者;お調子者#おちょうしもの#flip;luck-pusher;frivolous person;person who readily chimes in with others;person who gets carried away easily#
1694870#御霊;御魂#みたま;ごりょう#spirit of a deceased person#
1694880#御嬢様;お嬢さま;お嬢様#おじょうさま#(term of respect for) another's daughter;daughter of a high-class family#
1694890#お膳立て;御膳立て#おぜんだて#setting the table;preparation#
1694900#お澄まし;お清まし;御澄まし;御清まし;お清汁#おすまし#primness;prim person;clear soup#
1694910#御難;ご難#ごなん#misfortune;calamity#
1694920#御題#ぎょだい#theme chosen for an imperial poetry contest#
1694930#お題目;御題目#おだいもく#Nichiren chant;(an empty) slogan#
1694940#御簾#みす;ぎょれん#bamboo blind#
1694950#互恵条約#ごけいじょうやく#reciprocal treaty;treaty of reciprocity#
1694960#互恵貿易#ごけいぼうえき#reciprocal trade#
1694970#互恵関税#ごけいかんぜい#reciprocal duties or tariffs#
1694980#抽象芸術#ちゅうしょうげいじゅつ#abstract art#
1694990#抽象画#ちゅうしょうが#abstract painting#
1695000#抽象論#ちゅうしょうろん#an abstract argument#
1695020#油圧#ゆあつ#oil pressure;hydraulics#
1695030#油圧器#ゆあつき#hydraulic equipment#
1695040#油状#ゆじょう#oily#
1695050#油性#ゆせい#oil-based#
1695060#油性塗料#ゆせいとりょう#oil-based paint#
1695070#油単#ゆたん#oilcloth#
1695080#油送船;油槽船#ゆそうせん#an oil tanker#
1695090#油送管#ゆそうかん#an oil pipeline#
1695100#油剤#ゆざい#oil-based (or greasy) medicine#
1695110#油差し;油注し;油さし#あぶらさし#oilcan#
1695120#油脂工業#ゆしこうぎょう#the oil and fat industry#
1695130#油砥石#あぶらといし#oilstone#
1695140#油彩#ゆさい#oil painting#
1695150#油かす;油粕;油糟;油滓#あぶらかす#oil cake (fertilizer made of oily vegetable dregs);deep-fried meat (esp. beef offal) resembling a pork rind#
1695160#油壷#あぶらつぼ#oilcan;oil container#
1695170#油然#ゆうぜん#welling or bubbling up#
1695180#油照り;油照#あぶらでり#sultry weather;slightly overcast, windless, hot and muggy weather#
1695190#油層#ゆそう#an oil stratum#
1695230#袖丈#そでたけ#length of a sleeve (of Western clothing);height of a sleeve (of traditional Japanese clothing)#
1695240#袖垣#そでがき#low fence flanking a gate or entrance#
1695250#袖無し#そでなし#sleeveless#
1695260#軸装#じくそう#mounting for a scroll#
1695270#癒合#ゆごう#agglutination;adhesion#
1695280#諭告#ゆこく#admonition;public announcement#
1695290#輸入手形#ゆにゅうてがた#an import bill#
1695300#輸入制限#ゆにゅうせいげん#import restrictions#
1695310#輸入品#ゆにゅうひん#imported goods#
1695320#輸入港#ゆにゅうこう#port of entry#
1695330#輸入割り当て制度#ゆにゅうわりあてせいど#an import quota system#
1695340#輸入割り当て制#ゆにゅうわりあてせい#an import quota system#
1695350#輸入税#ゆにゅうぜい#import duties#
1695360#輸入超過#ゆにゅうちょうか#excess of imports#
1695370#輸入課徴金#ゆにゅうかちょうきん#a surcharge on imports#
1695380#輸出手形#ゆしゅつてがた#an export bill#
1695390#輸出制限#ゆしゅつせいげん#export restrictions#
1695400#輸出保険#ゆしゅつほけん#export insurance#
1695410#輸出信用状#ゆしゅつしんようじょう#export letter of credit#
1695420#輸出品#ゆしゅつひん#exported goods#
1695430#輸出港#ゆしゅつこう#an export(ing) port#
1695440#輸出検査#ゆしゅつけんさ#export inspection#
1695450#輸出税#ゆしゅつぜい#export duties#
1695460#輸出超過#ゆしゅつちょうか#excess of exports#
1695470#輸卵管#ゆらんかん#oviduct;Fallopian tubes#
1695480#輸尿管#ゆにょうかん#ureter#
1695490#輸送船#ゆそうせん#transport ship;troop ship#
1695500#輸送量#ゆそうりょう#traffic;volume or quantity of goods transported#
1695510#輸送費#ゆそうひ#shipping charges;transportation expenses#
1695520#輸精管#ゆせいかん#spermaduct#
1695530#中子;中心#なかご#core;blade;middle of a nest of boxes#
1695540#中小企業庁#ちゅうしょうきぎょうちょう#(Japanese) Small and Medium Enterprise Agency#
1695550#中火#ちゅうび#(cooking) a medium flame or fire#
1695560#中心角#ちゅうしんかく#central angle#
1695570#中央分離帯#ちゅうおうぶんりたい#(highway) median;divider#
1695580#中央行政官庁#ちゅうおうぎょうせいかんちょう#agencies of a central government#
1695590#中央放送局#ちゅうおうほうそうきょく#central broadcasting station;central radio station;central television station#
1695600#中央銀行#ちゅうおうぎんこう#(a) central bank#
1695610#中央標準時#ちゅうおうひょうじゅんじ#Central Standard Time#
1695630#中立主義#ちゅうりつしゅぎ#neutralism#
1695640#中立労連#ちゅうりつろうれん#Federation of Independent Unions of Japan#
1695650#中吊り;中づり#なかづり#advertisement hanging in a train#
1695670#中売り#なかうり#ambulatory vending of snacks in a theater or stadium (theatre)#
1695680#中表#なかおもて#cloth folded inside out#
1695690#中国地方#ちゅうごくちほう#Chugoku region of western Honshu (inc. Okayama, Hiroshima, Shimane, Tottori and Yamaguchi prefectures)#
1695700#中国服#ちゅうごくふく#Chinese dress#
1695710#中枢神経#ちゅうすうしんけい#central nerves#
1695720#中性子星#ちゅうせいしせい#neutron star#
1695730#中性子爆弾#ちゅうせいしばくだん#neutron bomb#
1695740#中性紙#ちゅうせいし#neutral paper;acid-free paper;alkaline paper;archival paper#
1695750#中和熱#ちゅうわねつ#heat of neutralization (neutralisation)#
1695770#中限り#なかかぎり#next-month delivery#
1695780#中音#ちゅうおん#mediant (music);baritone;contralto;medium tone;medium pitch#
1695800#中流意識#ちゅうりゅういしき#identifying (oneself) with the middle class#
1695810#中華思想#ちゅうかしそう#Sinocentrism#
1695820#中華鍋#ちゅうかなべ#wok;Chinese frying pan#
1695830#中席#なかせき#the mid-month's slate of entertainment in a variety hall#
1695840#中距離核兵器#ちゅうきょりかくへいき#intermediate-range nuclear forces#
1695850#中距離核戦力#ちゅうきょりかくせんりょく#intermediate-range nuclear forces#
1695860#中距離競争#ちゅうきょりきょうそう#middle-distance race#
1695870#中間色#ちゅうかんしょく#intermediate color;intermediate colour;neutral color or tint;neutral colour#
1695900#中継局#ちゅうけいきょく#relay station;translator station#
1695910#中継貿易;中継ぎ貿易;仲継貿易#なかつぎぼうえき;ちゅうけいぼうえき#transit trade;entrepôt trade#
1695920#中敷;中敷き#なかじき#intermediate layer;insole;whole length sock;sock liner;carpet#
1695930#仲介貿易#ちゅうかいぼうえき#intermediary trade;trade conducted via an agency#
1695950#仲裁裁定#ちゅうさいさいてい#settlement by arbitration#
1695960#仲間受け#なかまうけ#being popular among one's companions#
1695970#沖合い漁業#おきあいぎょぎょう#offshore fishing industry#
1695980#沖積平野#ちゅうせきへいや#an alluvial plain#
1695990#朝日影#あさひかげ#morning sunlight#
1696000#朝凪#あさなぎ#morning calm (over the ocean)#
1696010#朝来#ちょうらい#ever since morning#
1696020#朝臣#ちょうしん#a courtier#
1696030#朝参り#あさまいり#early-morning visit to a temple or shrine#
1696040#朝明け#あさあけ#dawn;daybreak#
1696050#朝風#あさかぜ#a morning breeze#
1696060#朝風呂#あさぶろ#morning bath#
1696070#朝政#ちょうせい#government by the imperial court#
1696080#朝帰り#あさがえり#staying out all night and coming home in the morning#
1696090#朝酒#あさざけ#a morning drink (of sake)#
1696100#朝家#ちょうか#the imperial family or household#
1696110#朝恩#ちょうおん#imperial blessing or favor (favour)#
1696120#朝湯;あさ湯#あさゆ#morning bath#
1696130#朝な朝な#あさなあさな#every morning#
1696140#朝賀#ちょうが#New Year's greetings or well-wishes offered by retainers to the Emperor#
1696150#朝間#あさま#during the morning#
1696160#朝駆け#あさがけ#early-morning attack#
1696170#朝潮#あさしお#morning tide#
1696180#朝敵#ちょうてき#an enemy of the court;traitor#
1696200#朝憲#ちょうけん#laws of a nation;constitution#
1696210#朝曇り#あさぐもり#a cloudy morning#
1696220#朝鮮人#ちょうせんじん#Korean person (esp. North Korean);Korean people#
1696230#朝鮮人参#ちょうせんにんじん#Asian ginseng (Panax ginseng)#
1696240#朝議#ちょうぎ#court council;privy council#
1696250#潮入り#しおいり#inflow of the tide#
1696260#潮力発電#ちょうりょくはつでん#tidal power generation#
1696270#潮水#しおみず#seawater#
1696280#潮気#しおけ#salt air;sea air#
1696290#潮合い#しおあい#the tidal hour;a great opportunity#
1696300#潮汲み#しおくみ#drawing seawater to make salt#
1696310#潮汐表#ちょうせきひょう#a tide table#
1696320#潮汐摩擦#ちょうせきまさつ#tidal friction#
1696330#潮先#しおさき#rising of the tide;a beginning#
1696340#潮足#しおあし#the speed of the tide#
1696350#潮垂れる#しおたれる#to weep copiously;to grieve;to be dejected#
1696360#潮待ち#しおまち#waiting for the rising tide or a good opportunity#
1696370#潮差#ちょうさ#tidal range#
1696380#潮焼け#しおやけ#tanned by the sun and sea breezes#
1696390#潮間#しおま#ebb tide#
1696400#潮煙#しおけむり#spray of sea water#
1696410#潮路#しおじ#a tideway;a sea route#
1696420#潮境#しおざかい#point of contact between ocean currents#
1696430#潮瀬#しおせ#sea current#
1696440#透写#とうしゃ#tracing#
1696450#透写紙#とうしゃし#tracing paper#
1696460#透き見#すきみ#peeping#
1696470#透析療法#とうせきりょうほう#dialysis;dialytic treatment#
1696480#透明体#とうめいたい#a transparent body#
1696490#透視力#とうしりょく#clairvoyant powers#
1696500#透視画法#とうしがほう#(the artistic technique of) perspective#
1696510#透磁率#とうじりつ#magnetic permeability#
1696520#透かし彫り#すかしぼり#fretwork#
1696530#透かし絵#すかしえ#(artistic) transparency#
1696540#誘い込む#さそいこむ#to entice;to tempt;to invite someone to join in#
1696550#誘拐罪#ゆうかいざい#(the crime of) kidnapping (kidnaping)#
1696560#誘導体#ゆうどうたい#derivative#
1696570#誘導弾#ゆうどうだん#guided missile#
1696580#誘導尋問#ゆうどうじんもん#leading question#
1696590#誘導電流#ゆうどうでんりゅう#induced current#
1696600#竹矢来#たけやらい#bamboo enclosure#
1696610#竹竿#たけざお#bamboo pole#
1696620#竹の園生#たけのそのう#bamboo garden;the imperial family#
1696630#竹箆#たけべら#bamboo spatula#
1696640#しっぺ返し;竹箆返し;竹篦返し#しっぺがえし;しっぺいがえし#returning tit for tat;retaliating#
1696660#竹縁#たけえん#veranda with bamboo flooring#
1696670#竹簀#たけす#bamboo screen or blind#
1696680#竺学#じくがく#Indian studies;Buddhist studies#
1696690#首っ引き#くびっぴき#making constant reference to#
1696700#首っ玉#くびったま#the neck#
1696710#首位打者#しゅいだしゃ#the leading hitter#
1696720#首尾一貫#しゅびいっかん#consistent;unchanging from beginning to end#
1696740#首足#しゅそく#head and legs;the body#
1696750#首実検;首実験#くびじっけん#identifying a severed head;checking a person's identity#
1696760#首枷#くびかせ#pillory;burden#
1696770#首将#しゅしょう#commander-in-chief#
1696780#首座#しゅざ#seat of honor;seat of honour;head of the table;head#
1696790#首根っこ#くびねっこ#the scruff or nape of the neck#
1696800#首唱者#しゅしょうしゃ#an advocate#
1696810#首脳会議;主脳会議#しゅのうかいぎ#summit meeting;top-level conference#
1696830#首魁#しゅかい#forerunner;ringleader#
1696840#首縊り;首くくり#くびくくり#hanging oneself#
1696850#首題#しゅだい#the opening phrase of a letter or notice#
1696860#猶予期間#ゆうよきかん#grace period#
1696870#鋤き返す;鋤返す#すきかえす#to plow (up);to plough (up)#
1696880#鋤き起こす;鋤き起す;鋤起こす;鋤起す#すきおこす#to turn over soil;to dig or plow up (plough)#
1696890#鋤簾#じょれん#(long-handled) bamboo winnow used to sift earth or sand#
1696900#咀嚼筋#そしゃくきん#muscle of mastication#
1696910#咀嚼運動#そしゃくうんどう#mastication#
1696920#祖先伝来#そせんでんらい#hereditary#
1696930#祖国愛#そこくあい#patriotism#
1696940#祖師#そし#founder of a sect#
1696950#祖語#そご#protolanguage;parent language#
1696960#祖廟#そびょう#mausoleum containing the remains of one's ancestors#
1696970#租借権#そしゃくけん#lease(hold)#
1696980#疽腫#そしょう#swelling;boil#
1696990#組み上げる#くみあげる#to compose;to put together#
1697000#組み下#くみした#subordinate (member of a group)#
1697010#組み天井#くみてんじょう#lattice ceiling#
1697020#組み手;組手#くみて#wooden joints;paired karate kata;beltwork#
1697030#組み写真#くみしゃしん#composite or montage photograph#
1697040#組み打ち;組打ち;組み討ち;組討ち#くみうち#grapple;scuffle;fight;defeating one's enemy on the battlefield#
1697050#組立て工#くみたてこう#an assembler#
1697060#組立て工場#くみたてこうじょう#an assembly plant#
1697070#組立て式#くみたてしき#prefabricated;knockdown#
1697080#組立て住宅#くみたてじゅうたく#prefabricated housing#
1697090#組み糸#くみいと#braid;braided thread or cord#
1697100#組み重#くみじゅう#nest of lacquer boxes#
1697120#組頭#くみがしら#group leader#
1697130#組織力#そしきりょく#organizational capability;organisational capability#
1697140#組織労働者#そしきろうどうしゃ#organized labour (organised, labor);unionized labour#
1697150#昔気質;昔かたぎ;昔堅気#むかしかたぎ#old-fashioned way of thinking;old-fashioned spirit;old-fashioned#
1697160#昔馴染み#むかしなじみ#old friend;familiar face#
1697170#昔語り#むかしがたり#old story;reminiscence#
1697200#借地料#しゃくちりょう#land rent#
1697210#惜し気;惜しげ;惜気#おしげ#regret;frugality#
1697220#惜春#せきしゅん#lamenting the passing of spring#
1697230#昨夕#さくゆう#yesterday evening;last night#
1697240#昨冬#さくとう#last winter#
1697250#昨非今是#さくひこんぜ#complete reversal of values or ways of thinking#
1697260#昨朝#さくちょう#yesterday morning#
1697270#昨暁#さくぎょう#early yesterday morning#
1697280#酢酸塩#さくさんえん#acetate#
1697290#写実主義者#しゃじつしゅぎしゃ#realist#
1697300#写真製版#しゃしんせいはん#photoengraving;photomechanical process;photochemical engraving#
1697310#写譜#しゃふ#copying a musical score#
1697320#潟湖#せきこ#lagoon#
1697330#瀉血#しゃけつ#bloodletting;phlebotomy#
1697350#跡付ける#あとづける#to trace;to inquire into#
1697360#跡目相続#あとめそうぞく#successorship#
1697370#跡形;跡方;跡かた#あとかた#trace;vestige;evidence#
1697380#卸売り価格#おろしうりかかく#wholesale price#
1697390#席画#せきが#impromptu drawing composed at a gathering#
1697400#席料#せきりょう#cover charge;admission fee;room rental (fee)#
1697410#席順#せきじゅん#seating order#
1697420#守り本尊#まもりほんぞん#guardian deity#
1697430#守旧#しゅきゅう#conservatism#
1697440#守り立てる#もりたてる#to bring up;to support;to rally#
1697450#守成#しゅせい#building up and maintaining#
1697460#守兵#しゅへい#guards#
1697470#守役#もりやく#nurse;nanny;guardian#
1697480#守備兵#しゅびへい#guards#
1697490#守備隊#しゅびたい#garrison#
1697500#守戦#しゅせん#war of defense;war of defence;defensive fight;defensive warfare#
1697510#守護神#しゅごじん;しゅごしん#guardian deity#
1697530#狩猟採集民#しゅりょうさいしゅうみん#hunters and gatherers#
1697540#狩場;狩り場#かりば#hunting ground;hunting preserve#
1697550#肘枕#ひじまくら#using one's elbows as a pillow#
1697570#肘鉄砲#ひじでっぽう;ひじてっぽう#elbowing (someone);rejection;rebuff#
1697580#討ち入り#うちいり#raid#
1697590#討っ手#うって#pursue and attack (a criminal)#
1697600#討伐軍#とうばつぐん#punitive force#
1697620#討ち滅ぼす#うちほろぼす#to destroy#
1697630#討論会#とうろんかい#debate;panel discussion;forum#
1697640#受け口;受口;承口#うけぐち;うけくち#mouth with a protruding lower lip and jaw;socket;receiving window;slot#
1697650#受け太刀#うけだち#being on the defensive#
1697660#受け手#うけて#(referring to a person) receiver;receiving side;viewer;listener#
1697670#受け払い;受払い#うけはらい#receipts and payments#
1697680#受任#じゅにん#being appointed;bearing entrusted responsibilities#
1697690#受け戻し#うけもどし#redemption#
1697700#受戒#じゅかい#vowing to follow the precepts#
1697710#受信人#じゅしんにん#addressee#
1697720#受胎告知#じゅたいこくち#the Annunciation#
1697730#受胎調節#じゅたいちょうせつ#birth control#
1697740#受益#じゅえき#benefitting by;benefiting by#
1697750#受益証券#じゅえきしょうけん#beneficiary certificate#
1697760#受益権#じゅえきけん#beneficiary right#
1697770#受託収賄罪#じゅたくしゅうわいざい#(the crime of) bribery#
1697780#受給者#じゅきゅうしゃ#recipient of payments;pensioner#
1697790#受け腰#うけごし#stance adopted when prepared to catch an object#
1697800#受領者#じゅりょうしゃ#recipient#
1697810#受領証#じゅりょうしょう#receipt#
1697820#受け箱#うけばこ#box set at a gate of a home or near the front door, used for receiving deliveries of newspapers, mail, milk, etc.#
1697830#受贈#じゅぞう#receiving a present#
1697840#受難曲#じゅなんきょく#Passion music#
1697850#受難週#じゅなんしゅう#Passion Week#
1697860#受難節#じゅなんせつ#Lent#
1697870#受難劇#じゅなんげき#Passion Play#
1697880#受験生#じゅけんせい#student preparing for or taking examinations (usu. entrance exams);test-taker#
1697890#受験者#じゅけんしゃ#examinee#
1697900#受験料#じゅけんりょう#examination fees#
1697910#受験票#じゅけんひょう#admission ticket for an examination#
1697920#授乳期#じゅにゅうき#lactation period#
1697930#授戒#じゅかい#handing down the precepts#
1697940#授かり物;授かりもの#さずかりもの#boon;windfall;blessing#
1697950#授産所#じゅさんじょ#work or vocational center (centre)#
1697970#授権#じゅけん#authorization;authorisation#
1697980#畜犬#ちくけん#pet dog#
1697990#畜産学#ちくさんがく#animal husbandry#
1698010#蓄電#ちくでん#storage of electicity#
1698020#蓄電器#ちくでんき#(electric) condensor#
1698030#冬支度;冬仕度#ふゆじたく#preparations for winter#
1698040#冬日#ふゆび#the winter sun#
1698050#冬木立#ふゆこだち#barren trees in winter#
1698060#冬毛#ふゆげ#winter fur;winter plumage#
1698070#冬瓜#とうがん;とうが#wax gourd (Benincasa hispida);ash gourd;white gourd;winter melon#
1698080#冬至線#とうじせん#the Tropic of Capricorn#
1698090#冬服#ふゆふく#winter clothing#
1698100#冬枯れ#ふゆがれ#wintry desolation;poor business conditions#
1698110#冬着#ふゆぎ#winter clothing#
1698120#冬場#ふゆば#the winter season#
1698130#冬越し#ふゆごし#wintering;passing the winter#
1698150#終末論#しゅうまつろん#eschatology#
1698170#終曲#しゅうきょく#finale#
1698180#終身年金#しゅうしんねんきん#life pension;annuity#
1698190#終身官#しゅうしんかん#official holding a lifetime appointment#
1698200#終身保険#しゅうしんほけん#whole life insurance#
1698210#終決#しゅうけつ#ending;conclusion#
1698220#終車#しゅうしゃ#the last train or bus (of a day)#
1698230#終夜灯#しゅうやとう#night light#
1698240#終夜営業#しゅうやえいぎょう#(a business) open all night#
1698250#終始一貫#しゅうしいっかん#consistency;unchanging from beginning to end#
1698260#終発#しゅうはつ#last departure (of a train, bus, etc.);last train;last bus#
1698270#終映#しゅうえい#ending time of a movie#
1698280#終宵#しゅうしょう#all-night long#
1698290#終期#しゅうき#ending;closing#
1698300#終業式#しゅうぎょうしき#closing ceremony#
1698310#終戦記念日#しゅうせんきねんび#anniversary of the end of a war#
1698320#収納家具#しゅうのうかぐ#closet;cabinet#
1698330#収賄罪#しゅうわいざい#(the crime of) bribery#
1698340#収斂剤#しゅうれんざい#an astringent#
1698350#収穫祭#しゅうかくさい#harvest festival#
1698360#手一杯;手いっぱい#ていっぱい#having one's hands full;not having any room to do more;at the limit#
1698370#手入らず#ていらず#requiring little trouble;untouched#
1698380#手工#しゅこう#handicrafts#
1698390#手工業#しゅこうぎょう#handicraft industry#
1698400#手不足#てぶそく#shorthanded;understaffed#
1698410#手内職#てないしょく#manual piecework done at home#
1698420#手切れ金#てぎれきん#consolation money;compensation for breaking off relations (e.g. with a mistress);settlement#
1698430#手文庫#てぶんこ#box for holding papers or stationery#
1698440#手出し#てだし#meddling;interfering#
1698450#手弁当#てべんとう#bringing one's own lunch;without pay#
1698460#手仕舞い#てじまい#clearing or evening of accounts#
1698470#手代#てだい#sales clerk#
1698480#手つき;手付き#てつき#manner of using one's hands#
1698490#手付金;手付け金#てつけきん#deposit;earnest money#
1698500#手付け#てつけ#deposit;earnest money#
1698510#手写#しゅしゃ#copying by hand#
1698520#手打ち式#てうちしき#hand-clapping ceremony (of reconciliation)#
1698530#手広い#てびろい#spacious;roomy#
1698540#手札型#てふだがた#wallet-sized (photo)#
1698550#手生け;手活け#ていけ#doing one's own flower arranging;marrying or making a mistress of a geisha#
1698560#手合い;手合#てあい#that kind (may be used as a disparaging term for another person);competition;match#
1698570#手向かい#てむかい#resistance#
1698580#手向かう#てむかう#to resist#
1698590#手回り#てまわり#at hand;personal effects or belongings#
1698600#手回り品#てまわりひん#personal effects or belongings#
1698610#手羽#てば#chicken wing#
1698620#手兵#しゅへい#one's troops#
1698630#手沢#しゅたく#worn or soiled with handling#
1698640#手沢本#しゅたくぼん#favorite book (worn with much handling);favourite book#
1698650#手抜かり#てぬかり#oversight;omission;mistake#
1698660#手投げ弾;手投弾#てなげだん#hand grenade#
1698670#手形交換所#てがたこうかんじょ#clearing house#
1698680#手形割引#てがたわりびき#discounting of a bill#
1698690#手芸品#しゅげいひん#handicrafts;hand-crafted goods#
1698700#手利き#てきき#skill;mastery#
1698710#手車#てぐるま#handcart;wheelbarrow#
1698720#手刷り#てずり#printing by hand#
1698730#手並み;手並#てなみ#skill#
1698740#手奇麗;手綺麗#てぎれい#neatly or cleverly made#
1698750#手押し車#ておしぐるま#handcart;wheelbarrow#
1698760#手妻#てづま#sleight of hand#
1698780#手枕#てまくら#using one's arm for a pillow#
1698800#手取り#てとり#talented wrestler;good at manipulating (others);crafty person#
1698810#手っ取り早い#てっとりばやい#quick (and easy);finishing up in a hurry#
1698820#手金#てきん#deposit#
1698830#手長#てなが#long-armed;kleptomania(c)#
1698840#手長猿#てながざる;テナガザル#gibbon (any small, long-armed ape of family Hylobatidae)#
1698850#手巻き;手巻#てまき#rolling by hand (e.g. sushi roll, cigarette);winding by hand (e.g. watch);hand-rolled sushi (usu. cone-shaped);windup watch;mechanical watch#
1698860#手負い#ておい#wounded#
1698870#手前勝手#てまえがって#self-centered;self-centred;selfish#
1698880#手洗い鉢#てあらいばち#washbasin#
1698900#手持ち品#てもちひん#goods in stock or on hand or in one's possession#
1698910#手持ち無沙汰;手持無沙汰;手持ちぶさた#てもちぶさた#being bored;being at a loose end#
1698920#手拭き;手拭#てふき#(hand) towel;handkerchief#
1698930#手相見#てそうみ#palm reader#
1698940#手柄顔#てがらがお#look of triumph#
1698950#手真似;手まね#てまね#gesture;sign;hand signal#
1698960#手捕り#てどり#catch in one's hands;seizure#
1698970#手捌き#てさばき#handling;manipulation#
1698980#手書#しゅしょ#writing by oneself;one's own handwriting#
1699000#手配師#てはいし#(disreputable) recruiter of day laborers (labourers)#
1699010#手配り#てくばり#arrangements;preparations#
1699030#手毬;手鞠;手まり#てまり#traditional Japanese handball game#
1699060#手張り#てばり#gluing by hand;gambling without money (on the understanding that losses shall be covered later)#
1699080#手術台#しゅじゅつだい#operating table#
1699090#手術衣#しゅじゅつい#surgical gown#
1699110#手桶#ておけ#pail;bucket#
1699120#手盛り#てもり#helping oneself to (food or other objects);arranging things to suit oneself#
1699130#手細工#てざいく#handiwork;handicraft;homemade#
1699140#手遊び#てあそび#plaything;play;playing;gambling;(for children) hand games (usu. in conjnction with songs)#
1699150#手釣り#てづり#handline fishing#
1699160#手提げ金庫;手提金庫#てさげきんこ#portable safe;portable cash box#
1699170#手提げ鞄#てさげかばん#handbag;purse;briefcase;attache case#
1699180#手短い#てみじかい#short;brief#
1699190#手植え#てうえ#planting personally#
1699200#手腕家;手腕か#しゅわんか#able individual;man of ability#
1699210#手焙り;手あぶり#てあぶり#small brazier;hand-warmer#
1699220#手間仕事#てましごと#tedious job;troublesome job;time-consuming job;piecework#
1699230#手業#てわざ#work using the hands#
1699240#手傷#てきず#wound suffered in a fight#
1699250#手勢#てぜい#one's troops#
1699260#手塩#てしお#table salt;small plate#
1699270#手塩皿#てしおざら#small plate#
1699280#手暗がり#てくらがり#shadow cast by a person's hand#
1699290#手ほどき;手解き#てほどき#initiation;induction;introduction;learning the basics#
1699300#手詰め#てづめ#pressing;urging#
1699310#手話法#しゅわほう#sign language#
1699330#手鉤#てかぎ#short gaff;hand gaff;hook on a wooden handle#
1699340#手飼い#てがい#raising or keeping an animal by oneself#
1699350#手づかみ;手掴み;手捉み#てづかみ#grasping (with one's bare hands);holding;grabbing;seizing;catching#
1699360#手蔓#てづる#connections;contacts;influence#
1699370#手旗信号#てばたしんごう#flag signaling;semaphore#
1699380#手鼻#てばな#blowing one's nose with one's fingers#
1699400#手練#てれん#means of deceiving another#
1699420#手管#てくだ#wiles#
1699430#手箒#てぼうき#whisk broom#
1699440#手踊り#ておどり#"dancing" with hands and arms from a seated position;dancing empty-handed#
1699450#手酷い#てひどい#severe;harsh#
1699460#手漉き;手漉#てすき#handmade paper#
1699470#手慰み#てなぐさみ#fingering an object (in killing time);amusing oneself;gambling#
1699480#手緩い#てぬるい#lax;lenient;slow#
1699490#手駒#てごま#(game pieces, soldiers, etc.) under one's control#
1699500#手擦れ;手ずれ#てずれ#becoming worn or soiled with handling;being old-fashioned#
1699510#手燭#てしょく;しゅしょく#portable candlestick#
1699520#手鍋;手なべ#てなべ#pan#
1699530#手鍋提げても#てなべさげても#even if it means living in dire poverty;by all means#
1699540#手癖#てくせ#sticky-fingered;compulsive thievery#
1699550#手織り;手織#ており#handwoven;handspun;weaving by hand#
1699560#手離れ#てばなれ#(child) no longer requiring constant monitoring;completing a job#
1699570#手繰り込む#たぐりこむ#to reel in#
1699590#手懸け;手掛け#てかけ#handhold on an object which facilitates carrying#
1699600#手籠;手篭;手かご#てかご#handbasket#
1699620#囚役#しゅうえき#prison labor;prison labour#
1699630#舟航#しゅうこう#boating;sailing#
1699640#昼光色#ちゅうこうしょく#daylight color;daylight colour#
1699650#昼夜帯#ちゅうやおび#women's obi with a different colour on each side (originally black and white)#
1699660#昼席#ひるせき#matinee (performance)#
1699670#昼間人口#ちゅうかんじんこう#daytime population#
1699680#逐字訳#ちくじやく#verbatim or literal translation#
1699690#逐条#ちくじょう#point by point;article by article#
1699700#週日#しゅうじつ#weekday#
1699710#週番#しゅうばん#weekly duty#
1699720#週給#しゅうきゅう#weekly pay#
1699730#衆人#しゅうじん#the people;the public#
1699740#衆知;衆智#しゅうち#the wisdom of the many#
1699750#衆徒#しゅうと#many priests;(Heian era) monk-soldiers#
1699760#衆望#しゅうぼう#public confidence;popular support#
1699780#衆評#しゅうひょう#public opinion#
1699790#衆愚#しゅうぐ#the vulgar masses#
1699810#衆意#しゅうい#public opinion#
1699820#衆寡#しゅうか#the many and the few#
1699830#衆論#しゅうろん#public opinion#
1699840#衆議#しゅうぎ#mass meeting#
1699850#衆議一決#しゅうぎいっけつ#deciding unanimously or by consensus#
1699860#獣皮#じゅうひ#hide;pelt;animal skin#
1699870#獣行#じゅうこう#brutal or bestial act#
1699880#獣医学#じゅういがく#veterinary medicine#
1699890#獣性#じゅうせい#brutality;animal nature#
1699900#獣脂#じゅうし#tallow#
1699910#獣類#じゅうるい#beasts;mammals#
1699920#寵児#ちょうじ#favorite child;favourite child#
1699930#寵臣#ちょうしん#favored retainer;favoured retainer#
1699940#寵愛#ちょうあい#favor;favour;affection#
1699960#卒業論文#そつぎょうろんぶん#graduation thesis#
1699970#砕氷#さいひょう#ice breaking#
1699980#砕鉱#さいこう#crushing ore#
1699990#翠嵐#すいらん#the sense of being engulfed in a green, mountainous atmosphere#
