1680000#抜き足差し足;抜足差足#ぬきあしさしあし#stealthy footsteps;walking on tiptoe#
1680010#抜け参り#ぬけまいり#secret or unauthorized pilgrimage (unauthorised)#
1680020#抜き放す#ぬきはなす#to unsheathe one's sword#
1680030#抜剣#ばっけん#drawing one's sword#
1680040#抜き差し;抜差し#ぬきさし#addition and deletion;taking out and putting in;plugging and unplugging;making do;getting by;managing#
1680050#抜き差しならぬ#ぬきさしならぬ#sticky (situation);finding oneself trapped#
1680060#抜き荷#ぬきに#pilfered goods#
1680070#抜き書き;抜書き;抜書#ぬきがき#extract;excerpt#
1680080#抜け替わる#ぬけかわる#to shed;to moult;to fall out#
1680090#抜け裏#ぬけうら#byway;bypass#
1680100#抜き読み#ぬきよみ#skimming a text#
1680110#抜け駆け;抜駆け#ぬけがけ#stealing a march on;getting a head start;secretly acting before others#
1680120#抜錨#ばつびょう#setting sail#
1680130#抜からぬ顔#ぬからぬかお#shrewd face;knowing look#
1680140#跋文#ばつぶん#afterword#
1680150#跋渉#ばっしょう#wandering#
1680170#髪床#かみどこ#barber;barbershop#
1680180#髪油#かみあぶら#hair oil;hair cream#
1680190#髪結い床#かみゆいどこ#Edo-era barbershop#
1680200#髪綱#かみづな#rope made of hair#
1680210#反対尋問#はんたいじんもん#cross-examination#
1680220#反対給付#はんたいきゅうふ#performance in return;quid pro quo#
1680230#反対運動#はんたいうんどう#opposition movement#
1680240#反抗的#はんこうてき#rebellious;defiant#
1680250#反抗期#はんこうき#rebellious age#
1680260#反応速度#はんのうそくど#reaction velocity#
1680270#反例#はんれい#counterexample;counter-example#
1680280#反俗#はんぞく#resistance to convention#
1680290#反帝国主義#はんていこくしゅぎ#anti-imperialism#
1680300#反帝国主義者#はんていこくしゅぎしゃ#anti-imperialist#
1680310#反逆児#はんぎゃくじ#rebellious individual#
1680320#反逆罪#はんぎゃくざい#(the crime of) treason#
1680330#反芻類#はんすうるい#ruminant#
1680340#反射率#はんしゃりつ#reflectance#
1680350#反骨精神;叛骨精神#はんこつせいしん#rebellious spirit#
1680360#反骨;叛骨#はんこつ#rebellious spirit#
1680370#反核運動#はんかくうんどう#anti-nuclear movement#
1680380#反動主義者#はんどうしゅぎしゃ#reactionary#
1680390#反復記号#はんぷくきごう#repeat sign;repetition mark#
1680400#反復説#はんぷくせつ#biogenetic law;recapitulation theory (theory that ontogeny recapitulates phylogeny)#
1680410#反戦主義#はんせんしゅぎ#pacifism#
1680420#反戦主義者#はんせんしゅぎしゃ#pacifist#
1680430#反戦運動#はんせんうんどう#anti-war movement#
1680440#返本#へんぽん#books returned unsold;books returned to the library#
1680450#返付#へんぷ#return#
1680460#返り血#かえりち#spurt of blood (from one's victim)#
1680470#返す返す#かえすがえす#repeatedly;to a tremendous extent#
1680480#返杯;返盃#へんぱい#offering a cup (of sake) in return#
1680490#返り忠#かえりちゅう#act of betrayal#
1680500#返信料#へんしんりょう#return postage#
1680510#返信料封筒#へんしんりょうふうとう#return, postage-paid envelope#
1680520#返信料葉書#へんしんりょうはがき#return, postage-paid postcard#
1680530#返り点#かえりてん#marks indicating the Japanese meaning of the texts of Chinese classics#
1680550#返書#へんしょ#reply;response#
1680560#返球#へんきゅう#return toss (e.g. from a catcher to a pitcher)#
1680570#返り討ち#かえりうち#killing a would-be avenger;having the tables turned on someone (e.g. by a challenger);being beaten at one's own game#
1680590#返し縫い#かえしぬい#backstitch#
1680600#版本#はんぽん#book printed from woodblocks#
1680610#版権所有#はんけんしょゆう#all rights reserved;copyright reserved#
1680620#版権所有者#はんけんしょゆうしゃ#copyright holder#
1680630#版権侵害#はんけんしんがい#copyright infringement#
1680640#版籍#はんせき#(registry of) land and people#
1680650#貝殻追放#かいがらついほう#ostracism#
1680660#貝殻骨#かいがらぼね#shoulder blade#
1680670#敗亡#はいぼう#defeat (in battle)#
1680680#敗色#はいしょく#signs of defeat;negative turn of events#
1680690#敗血症;肺血症#はいけつしょう#blood poisoning;septicemia#
1680700#敗残兵#はいざんへい#remnants of a defeated army#
1680710#敗将#はいしょう#defeated general#
1680720#敗報#はいほう#news of defeat#
1680730#敗滅#はいめつ#scattered or crushed in defeat#
1680740#敗戦投手#はいせんとうしゅ#losing pitcher#
1680750#八文字#はちもんじ#(in) the shape of the character hachi (eight)#
1680770#八方睨み#はっぽうにらみ#staring at or watching all sides#
1680790#八重#やえ#multilayered;doubled#
1680800#八面体#はちめんたい#octahedron#
1680810#八景#はっけい#eight picturesque sights#
1680820#沛然#はいぜん#torrential;sprouting up#
1680830#肺水腫#はいすいしゅ#pulmonary edema;pulmonary oedema#
1680840#肺門#はいもん#pulmonary hilum#
1680850#肺魚#はいぎょ#lungfish#
1680860#別立て#べつだて#separate dealings or charges#
1680870#別刷り#べつずり#excerpt;offprint;printed separately#
1680880#別命#べつめい#another or separate order#
1680900#別封#べっぷう#under separate cover;accompanying letter#
1680910#別途支出#べっとししゅつ#special outlay#
1680920#別途積立金#べっとつみたてきん#special reserve (fund);contingent reserve#
1680930#別途預金#べっとよきん#special deposit#
1680950#片口#かたくち#lipped bowl;one side of a story or argument#
1680960#片山里#かたやまざと#remote mountain village#
1680970#片片#へんぺん#pieces;fragments;scraps#
1680980#片手桶#かたておけ#single-handled pail#
1680990#片手間仕事#かたてましごと#side job;odd jobs#
1681000#片戸#かたど#single-swing(ing) door#
1681010#片肌#かたはだ#bare shoulder#
1681020#片肌脱ぐ#かたはだぬぐ#to lend a hand;to render assistance;to bare one shoulder#
1681030#片身#かたみ#one side of a body#
1681040#片言交じり#かたことまじり#babbling#
1681050#片足;片脚#かたあし#one leg;one-legged#
1681060#片肺#かたはい#one lung#
1681070#片便り#かただより#writing but receiving no response#
1681080#片前#かたまえ#single-breasted (jacket, etc.)#
1681090#片為替#かたがわせ#exchange imbalance#
1681100#片恨み#かたうらみ#one-sided grudge#
1681110#片恋;片恋い#かたこい#unrequited love;one-sided love#
1681120#片流れ#かたながれ#slanting, one-sided (shed) roof#
1681130#片栗#かたくり;カタクリ#dogtooth violet (Erythronium japonicum)#
1681140#片時#かたとき;へんじ#moment;instant#
1681160#片側通行#かたがわつうこう#one way (traffic)#
1681170#片道切符#かたみちきっぷ#one-way ticket#
1681180#片道料金#かたみちりょうきん#one-way fare#
1681190#片脳油#へんのうゆ#camphor oil#
1681200#片務契約#へんむけいやく#unilateral contract#
1681210#片陰#かたかげ#shade;shady spot#
1681220#片割れ#かたわれ#fragment;one of the group or party#
1681230#片跛;片ちんば#かたちんば#lame;lameness;mismatched (e.g. odd shoes)#
1681240#片雲#へんうん#speck of cloud#
1681250#片意地#かたいじ#stubbornness;obstinacy#
1681260#片端;片輪#かたわ#crippled;deformed;imperfect;incomplete;one wheel#
1681270#片影#へんえい#speck;glimpse#
1681280#片膝#かたひざ#one knee#
1681290#片親#かたおや#a or one parent#
1681300#弁証法的#べんしょうほうてき#dialectic#
1681310#弁証法的唯物論#べんしょうほうてきゆいぶつろん#dialectical materialism#
1681320#弁護士事務所#べんごしじむしょ#law office;lawyer's office;attorney's office#
1681330#辺土#へんど#remote region#
1681340#辺陬#へんすう#remote region#
1681350#拝承#はいしょう#hearing;understanding;learning;being informed#
1681360#拝呈#はいてい#presenting;presentation;Dear (so and so);Dear Sir;Dear Madam;To Whom It May Concern#
1681370#拝物教#はいぶつきょう#fetishism#
1681380#拝具#はいぐ#respectfully yours#
1681390#拝金主義#はいきんしゅぎ#mammonism#
1681400#拝金主義者#はいきんしゅぎしゃ#mammonist;money-worshipper#
1681410#拝賀#はいが#congratulations#
1681420#拝辞#はいじ#resigning;declining#
1681430#拝察#はいさつ#surmise;infer;sympathize;sympathise#
1681440#拝聞#はいぶん#hear;listen to#
1681450#拝謝#はいしゃ#giving thanks#
1681460#拝観#はいかん#see;inspect;visit#
1681470#拝観料#はいかんりょう#entrance fee#
1681480#拝顔#はいがん#meeting (with another person)#
1681490#破竹#はちく#breaking bamboo#
1681500#破防法#はぼうほう#(Japanese) Anti-Subversive Activities Act#
1681510#破邪#はじゃ#(sense of) crushing evil#
1681520#破邪顕正#はじゃけんしょう#(sense of) crushing evil and spreading the truth#
1681540#破風;搏風#はふ#gable#
1681550#破屋#はおく#tumbledown or dilapidated house#
1681560#破砕機#はさいき#crusher#
1681570#破産申請#はさんしんせい#petition for bankruptcy#
1681580#破産法#はさんほう#bankruptcy act or laws#
1681590#破産者#はさんしゃ#bankrupt person;insolvent person#
1681600#破産管財人#はさんかんざいにん#trustee or administrator in bankruptcy#
1681610#破産裁判所#はさんさいばんしょ#bankruptcy court#
1681620#破船#はせん#a shipwreck#
1681630#破調#はちょう#out of tune;(poetic) broken meter#
1681640#破壊力#はかいりょく#destructive power;destructive energy;destructive force#
1681650#破壊主義#はかいしゅぎ#destructionism#
1681660#破壊主義者#はかいしゅぎしゃ#destructionist#
1681670#破壊活動防止法#はかいかつどうぼうしほう#(Japanese) Anti-Subversive Activities Act#
1681680#破れ鍋;割れ鍋#われなべ#cracked pot#
1681690#破顔一笑#はがんいっしょう#smiling broadly#
1681700#破鏡#はきょう#broken mirror;marital separation;divorce#
1681710#割れ鐘;破鐘;破れ鐘;割鐘#われがね#cracked bell#
1681720#破魔弓#はまゆみ#(ceremonial) bow used to drive off evil;toy bow and arrow#
1681730#破魔矢#はまや#(ceremonial) arrow used to drive off evil#
1681750#罰杯#ばっぱい#alcohol which must be drunk as a penalty#
1681760#罰俸#ばっぽう#punitive wage cut#
1681770#藩士#はんし#feudal retainer or warrior#
1681780#藩札#はんさつ#currency issued by a feudal clan#
1681790#藩侯#はんこう#feudal lord;daimyo#
1681800#今際;今わ#いまわ#one's dying moment or hour#
1681810#含羞#がんしゅう#shyness#
1681820#含み資産#ふくみしさん#hidden assets#
1681830#念誦#ねんじゅ#invocation#
1681840#陰気臭い#いんきくさい#dismal;gloomy#
1681850#陰陰滅滅;陰々滅々#いんいんめつめつ#gloomy#
1681860#陰陽師#おんみょうじ;おんようじ;おみょうじ;おんにょうし;いんようし#diviner;sorcerer;exorcist;medium#
1681880#陰謀家#いんぼうか#conspirator;plotter#
1681890#琴爪#ことづめ#koto plectrum#
1681900#琴柱;箏柱;筝柱#ことじ#bridge of a koto#
1681910#琴瑟相和す#きんしつあいわす#to be happily married;to go together like two zithers#
1681920#金一封#きんいっぷう#gift of money (contained in an envelope)#
1681930#金工#きんこう#metalwork;metalsmith;goldsmith#
1681940#金口#きんぐち#gold-colored paper wrapped around the tip of a cigarette (coloured)#
1681950#金仏#かなぶつ;かなぼとけ#metal statue of Buddha (usu. bronze);cold-hearted person;cold-blooded person#
1681960#金文字#きんもじ#gold or gilt letters#
1681970#金欠病#きんけつびょう#poverty#
1681980#金本位#きんほんい#gold standard#
1681990#金本位制#きんほんいせい#the gold standard system#
1682000#金字#きんじ;こんじ#gold or gilt letters#
1682010#金穴#きんけつ#a gold mine;a provider of funds#
1682020#金玉#きんぎょく#gold and jewels;precious object#
1682030#金主#きんしゅ#financial backer or supporter#
1682040#金石学#きんせきがく#epigraphy#
1682050#金地金本位制度#きんじきんほんいせいど;きんじがねほんいせいど#gold bullion standard#
1682060#金ずくで;金尽くで#かねずくで#for money;just for money;by means of money;by force of money#
1682070#金回り#かねまわり#the circulation of money;one's financial standing#
1682080#金糸#きんし#gold thread#
1682110#金杓子#かなじゃくし#metal ladle#
1682120#金利生活者#きんりせいかつしゃ#a rentier (one who lives on investment interest)#
1682130#金利政策#きんりせいさく#interest rate policy#
1682140#金使い;金遣い#かねづかい#(way of) spending money#
1682150#金波#きんぱ#golden waves;moonlight#
1682170#金的#きんてき#bull's-eye;object of desire;male crotch (as a target in fighting);the jewels (as in kick him in ...)#
1682180#金物屋#かなものや#hardware store or dealer#
1682190#金城#きんじょう#impregnable castle#
1682200#金城鉄壁#きんじょうてっぺき#impregnable castle (walls);redoubtable#
1682210#鉄梃;金梃;鉄挺#かなてこ#crowbar#
1682220#金星#きんぼし#dazzling victory;win of a rank-and-file wrestler over the grand champion#
1682230#金砂#きんしゃ#gold dust;golden sand#
1682240#金看板#きんかんばん#signboard with gold or gilt lettering;slogan;noble cause#
1682250#金員#きんいん#(amount of) money#
1682260#金屑#かなくず#scrap metal#
1682270#金扇#きんせん#gilded folding fan#
1682280#金納#きんのう#cash payment#
1682290#金粉#きんぷん;きんこ#gold dust#
1682300#金釘流#かなくぎりゅう#scrawl;scrawled writing#
1682310#金側#きんがわ#a gold case;gold-cased#
1682320#金貨準備#きんかじゅんび#gold reserve#
1682330#金魚草#きんぎょそう#snapdragon#
1682340#金魚鉢#きんぎょばち#goldfish bowl#
1682350#金牌#きんぱい#gold medal#
1682360#金壺眼#かなつぼまなこ#goggle-eyes;round, sunken eyes;greedy look#
1682370#金属工業#きんぞくこうぎょう#metalworking industry#
1682380#金属元素#きんぞくげんそ#metallic element#
1682390#金属性#きんぞくせい#metallic quality#
1682400#金棒#かなぼう#metal rod#
1682410#金策#きんさく#(means of) raising money#
1682420#金殿玉楼#きんでんぎょくろう#magnificent palace#
1682430#金解禁#きんかいきん#lifting of a gold embargo#
1682440#金盞花#きんせんか#marigold;Calendula officinalis#
1682450#金管楽器#きんかんがっき#brass musical instruments#
1682460#金詰まり;金詰り#かねづまり#financial distress;money shortage#
1682480#金鳳花#きんぽうげ;キンポウゲ#buttercup (Ranunculus japonicus)#
1682490#金製#きんせい#made of gold#
1682500#金銭信託#きんせんしんたく#cash or money trust#
1682510#金銭登録機;金銭登録器#きんせんとうろくき#cash register#
1682520#金敷き;金敷;鉄敷き;鉄敷#かなしき#anvil#
1682530#金縁#きんぶち#gilded edges or rims#
1682540#金箱#かねばこ#cashbox;income source#
1682550#金談#きんだん#discussion about money;loan request#
1682560#金輪;鉄輪#かなわ;てつりん#metal ring;metal hoop;metal band;trivet;train wheel;train#
1682570#金鋏#かなばさみ#tongs;shears#
1682580#金盥#かなだらい#metal basin#
1682590#金融界#きんゆうかい#financial circles;the financial community#
1682600#金融恐慌#きんゆうきょうこう#financial panic;financial crisis#
1682610#金融業#きんゆうぎょう#finance business;moneylending business#
1682620#金融資本#きんゆうしほん#financial capital#
1682630#金錆#かなさび#rust#
1682640#金めっき;金鍍金;金メッキ#きんめっき;きんメッキ#gilding;plating (usu. in gold);to gild;to plate#
1682650#金環#きんかん#gold ring#
1682660#金離れ#かねばなれ#(way of) spending money;free spending#
1682670#金繰り#かねぐり#financing;raising funds#
1682680#金轡#かなぐつわ#a (metal) bit#
1682690#金襴#きんらん#gold brocade#
1682700#金聾;鉄聾#かなつんぼ#completely deaf#
1682710#錦上#きんじょう#crowning beauty with even greater glory#
1682730#飲用水#いんようすい#potable water#
1682740#飲み仲間;飲仲間#のみなかま#drinking companion#
1682750#飲み回し#のみまわし#passing the bottle around#
1682760#飲み倒す;飲倒す#のみたおす#to skip out on one's bar bill#
1682770#飲酒家#いんしゅか#a drinker#
1682780#飲み料;飲料#のみりょう#one's (portion of a) drink#
1682790#飲みかけ;飲み掛け;飲掛け#のみかけ#partially consumed drink;partially consuming a drink#
1682800#飲み過ぎる#のみすぎる#to drink too much#
1682810#飲めや歌え#のめやうたえ#revelry#
1682820#飲み潰す;飲潰す;飲みつぶす#のみつぶす#to drink away one's money;to be a sot#
1682830#飲み潰れる;飲みつぶれる#のみつぶれる#to drink oneself drunk#
1682840#減らず口#へらずぐち#impudent talk;speaking without thinking;continuing talking even after one has lost an argument;(getting in) the last word;talking back;needless retort#
1682850#減反政策#げんたんせいさく#policy of reducing acreage (under cultivation)#
1682860#減水#げんすい#subsiding of water#
1682870#減号#げんごう#minus sign#
1682880#減り込む;めり込む;滅り込む#めりこむ#to sink into;to cave in#
1682890#減作#げんさく#poor crop;diminished yield#
1682910#減速材#げんそくざい#moderator#
1682920#減速装置#げんそくそうち#reduction gear#
1682930#減量経営#げんりょうけいえい#streamlined management#
1682940#減等#げんとう#reduction;mitigation;commutation;demotion#
1682950#減債基金#げんさいききん#amortization fund;amortisation fund;sinking fund#
1682960#減損#げんそん#decrease;diminution;loss;impairment#
1682970#減塩#げんえん#reduction of salt;sodium restriction#
1682980#減塩食#げんえんしょく#a low-salt diet#
1682990#減算#げんざん#subtraction#
1683000#感じ入る#かんじいる#to be impressed;to greatly admire#
1683010#感化院#かんかいん#reformatory;reform school#
1683020#感圧紙#かんあつし#carbonless duplicating paper#
1683030#感光度#かんこうど#photographic sensitivity#
1683040#感光紙#かんこうし#photosensitive paper#
1683050#感状#かんじょう#letter of commendation#
1683060#感吟#かんぎん#emotional chanting or recitation#
1683070#感受#かんじゅ#(radio) receptivity;sensitivity;susceptibility#
1683080#感官#かんかん#sense organ#
1683090#感染原#かんせんげん#source of infection#
1683100#感得#かんとく#deep realization (realisation);profound realization;one's faith being transmitted to a deity and one's wish then being granted;unexpectedly obtaining something#
1683110#感情家#かんじょうか#emotional person#
1683120#感情論#かんじょうろん#argument based on emotion;sentimental argument#
1683130#感覚毛#かんかくもう#sensory hair#
1683140#感覚的#かんかくてき#sensible;sensuous;intuitive#
1683150#感覚点#かんかくてん#sense point#
1683160#感覚神経#かんかくしんけい#sensory nerve#
1683170#感覚器#かんかくき#sense organ#
1683180#感覚論#かんかくろん#sensationalism#
1683190#感傷主義#かんしょうしゅぎ#sentimentalism#
1683200#感傷主義者#かんしょうしゅぎしゃ#sentimentalist#
1683210#感傷的#かんしょうてき#sentimental;emotional;maudlin;mawkish#
1683220#感想文#かんそうぶん#written description of one's thoughts#
1683230#感懐#かんかい#impression#
1683240#感謝状#かんしゃじょう#thank-you letter#
1683250#感謝祭#かんしゃさい#Thanksgiving (US, Canada)#
1683260#緘口#かんこう#keeping silent#
1683270#緘黙#かんもく#keeping silent#
1683280#吸入器#きゅうにゅうき#inhaler;inhalator;inspirator#
1683310#吸水#きゅうすい#water absorption#
1683320#吸水性#きゅうすいせい#water absorbency#
1683330#吸収合併#きゅうしゅうがっぺい#merger;takeover#
1683340#吸収剤#きゅうしゅうざい#an absorbent#
1683350#吸い付ける;吸いつける;吸付ける#すいつける#to attract;to be used to#
1683360#吸血動物#きゅうけつどうぶつ#bloodsucker#
1683370#吸音#きゅうおん#sound absorption#
1683380#吸音材#きゅうおんざい#acoustic material;acoustic absorbent material#
1683390#吸湿#きゅうしつ#moisture absorbing#
1683400#吸湿性#きゅうしつせい#absorbency;hygroscopicity#
1683410#吸飲#きゅういん#sucking in#
1683420#吸い飲み;吸飲み#すいのみ#feeding cup#
1683430#汲み分ける#くみわける#to apportion drawn water;to show understanding#
1683440#汲み出す;汲出す#くみだす#to pump out;to bail (water)#
1683450#汲み込む;汲込む#くみこむ#to fill with water#
1683470#汲み置き;汲置き#くみおき#drawn water#
1683480#急勾配#きゅうこうばい#steep slope#
1683490#急火#きゅうか;きゅうび#sudden fire;nearby fire#
1683500#急行便#きゅうこうびん#express mail#
1683510#急先鋒#きゅうせんぽう#van (of a movement)#
1683520#急告#きゅうこく#urgent notice#
1683530#急使#きゅうし#express messenger#
1683540#急信#きゅうしん#urgent message or dispatch (despatch)#
1683550#急拵え;急ごしらえ#きゅうごしらえ#hastily made;improvised preparation#
1683560#急追#きゅうつい#(being in) hot pursuit#
1683570#急病人#きゅうびょうにん#an emergency patient or case#
1683580#急転#きゅうてん#sudden change#
1683590#急転換#きゅうてんかん#sudden change#
1683600#急進主義#きゅうしんしゅぎ#radicalism#
1683610#急進的#きゅうしんてき#radical#
1683620#急進派#きゅうしんは#radical faction or group#
1683630#急進党#きゅうしんとう#radical political party#
1683640#急減#きゅうげん#sudden decrease#
1683650#急報#きゅうほう#urgent report or message#
1683660#急難#きゅうなん#sudden or unexpected disaster#
1683670#合弁会社#ごうべんがいしゃ#joint venture or concern#
1683680#合目的#ごうもくてき#purposive;appropriate#
1683690#合目的性#ごうもくてきせい#appropriateness;finality (philosophy);purposiveness#
1683710#合同行為#ごうどうこうい#(formal act of) agreement#
1683720#合同労組#ごうどうろうそ#joint labor union;joint labour union#
1683730#合同事業#ごうどうじぎょう#joint undertaking#
1683740#合同委員会#ごうどういいんかい#joint committee#
1683750#合成皮革#ごうせいひかく#synthetic leather;artificial leather;leatherette#
1683760#合成写真#ごうせいしゃしん#composite or montage photograph#
1683770#合成紙#ごうせいし#synthetic paper#
1683790#合唱曲#がっしょうきょく#chorus#
1683810#合掌造り;合掌造#がっしょうづくり#traditional style of Japanese architecture with a steep thatched roof#
1683820#合縁奇縁;相縁機縁#あいえんきえん#a couple strangely but happily united;uncanny relationship formed by a quirk of fate#
1683830#給与水準#きゅうよすいじゅん#pay level;pay scale#
1683840#給与体系#きゅうよたいけい#wage structure#
1683850#給与所得#きゅうよしょとく#earned income#
1683860#給与所得者#きゅうよしょとくしゃ#salaried employee#
1683870#給水所#きゅうすいじょ#water station#
1683880#給水塔#きゅうすいとう#water tower#
1683890#給水管#きゅうすいかん#water pipe#
1683900#給油船#きゅうゆせん#(oil) tanker#
1683910#給金#きゅうきん#(one's) pay;wages#
1683920#給排水#きゅうはいすい#water supply and drainage#
1683930#給費#きゅうひ#provision of expenses;scholarship#
1683940#給費生#きゅうひせい#scholarship student#
1683950#給源#きゅうげん#supply source#
1683960#給電#きゅうでん#supplying electricity#
1683970#給養#きゅうよう#maintaining;supplying#
1683980#音引き#おんびき#looking up a word or kanji by its reading (rather than by its radical or stroke count)#
1683990#音吐#おんと#voice#
1684000#音吐朗朗;音吐朗々#おんとろうろう#in a clear voice#
1684010#音声多重放送#おんせいたじゅうほうそう#multiplex broadcast or transmission#
1684020#音声言語#おんせいげんご#spoken language#
1684030#音声表記#おんせいひょうき#phonetic transcription;phonetic notation#
1684040#音声記号#おんせいきごう#phonetic symbol#
1684050#音物;引物#いんもつ;いんぶつ#present (to build up a "friendship" with someone);bribe#
1684060#音訓索引#おんくんさくいん#index listing kanji by their Chinese and Japanese pronunciations#
1684070#音感教育#おんかんきょういく#acoustic or auditory training#
1684080#音響効果#おんきょうこうか#sound effects;acoustics#
1684090#音響学#おんきょうがく#(the study of) acoustics#
1684100#音韻論#おんいんろん#phonemics;phonology#
1684110#暗中飛躍#あんちゅうひやく#behind-the-scenes maneuvering;behind-the-scenes manoeuvering;secret maneuvers;secret manoeuvres#
1684120#暗号文#あんごうぶん#cryptogram;cipher text#
1684130#暗号学#あんごうがく#cryptography;cryptology#
1684140#暗剣殺#あんけんさつ#unpropitious direction#
1684150#暗殺未遂#あんさつみすい#attempted assassination#
1684160#暗殺者#あんさつしゃ#assassin#
1684170#暗記物#あんきもの#a work or subject to be memorized (memorised)#
1684180#暗黒面#あんこくめん#the dark or seamy side#
1684190#暗黒星雲#あんこくせいうん#dark nebula#
1684200#暗黒街#あんこくがい#the underworld#
1684210#暗紫色#あんししょく#dark purple#
1684230#暗緑色#あんりょくしょく#dark green#
1684240#暗緑#あんりょく#dark green#
1684250#暗線#あんせん#dark-line (spectrum)#
1684260#暗澹;暗たん#あんたん#dark;gloomy;somber;depressing#
1684270#闇打ち;闇討ち#やみうち#attacking under the cover of darkness;surprise attack#
1684280#闇再販#やみさいはん#price-support measures for contraband goods#
1684290#闇価格協定#やみかかくきょうてい#illegal price-fixing agreement#
1684300#闇屋;やみ屋#やみや#black marketeer;black market trader#
1684310#闇取引;闇取り引き#やみとりひき#illegal or black-market transaction;secret deal#
1684320#闇相場#やみそうば#black-market price#
1684330#闇商人#やみしょうにん#black marketeer#
1684340#闇給与#やみきゅうよ#secret pay#
1684350#闇闇;闇々#やみやみ#without one's knowledge;easily#
1684360#応手#おうしゅ#(primarily in shogi or go) response;countermeasure;counter-measure#
1684370#応召兵#おうしょうへい#conscript;draftee;selectee;inductee#
1684380#応用心理学#おうようしんりがく#applied psychology#
1684390#応用科学#おうようかがく#applied science#
1684400#応用数学#おうようすうがく#applied mathematics#
1684410#応変#おうへん#appropriate (urgent) response;expediency#
1684420#応急手当;応急手当て#おうきゅうてあて#first-aid (treatment)#
1684430#応急策#おうきゅうさく#emergency or temporary measure#
1684440#応募資金#おうぼしきん#subscribed capital#
1684450#応訴#おうそ#countersuit#
1684460#応需;應需#おうじゅ#responding to a demand;answering a request#
1684470#タカ派;鷹派#タカは;たかは#hawks;hardline faction#
1684480#鷹狩り;鷹狩#たかがり#falconry#
1684490#禁圧#きんあつ#suppression#
1684500#禁札#きんさつ#signboard bearing a prohibition notice#
1684510#禁制品#きんせいひん#contraband (goods);prohibited goods#
1684520#禁治産#きんちさん;きんじさん#(legal) incompetency#
1684530#禁治産者#きんちさんしゃ#(legally) incompetent individual#
1684540#禁酒法#きんしゅほう#Prohibition Law#
1684550#禁教#きんきょう#prohibited religion#
1684570#禁欲主義#きんよくしゅぎ#stoicism;asceticism#
1684580#禁欲主義者#きんよくしゅぎしゃ#stoic;ascetic#
1684590#禁転載#きんてんさい#reproduction prohibited#
1684600#禁鳥#きんちょう#legally protected bird#
1684620#禁裏様#きんりさま#the emperor#
1684630#禁獄#きんごく#imprisonment#
1684640#禁慾#きんよく#abstinence;self-control#
1684650#禁衛#きんえい#protecting the emperor#
1684660#禁衛隊#きんえいたい#imperial guards#
1684670#禁輸品#きんゆひん#contraband (goods)#
1684680#襟章#えりしょう#lapel badge#
1684690#襟腰#えりこし#height of the neck#
1684700#勘定ずく;勘定尽く;勘定づく;勘定尽#かんじょうずく;かんじょうづく#calculating, profit-or-loss mentality#
1684710#勘定書#かんじょうしょ#bill;check#
1684720#堪忍袋#かんにんぶくろ#one's store of patience#
1684730#堪え性#こらえしょう#endurance;perseverance;patience#
1684740#泣き言#なきごと#complaint#
1684750#泣き味噌#なきみそ#crybaby#
1684780#泣き真似#なきまね#feigned or crocodile tears#
1684820#泣き縋がる;泣縋がる;泣き縋る;泣縋る#なきすがる#to cling tearfully to another person#
1684830#泣き濡れる;泣濡れる;泣きぬれる#なきぬれる#to be tear-stained;to have one's face covered with tears#
1684850#古生代#こせいだい#Paleozoic era#
1684860#古代紫#こだいむらさき#reddish-purple#
1684870#古拙#こせつ#artless but attractive in a quaint sense#
1684880#古典主義者#こてんしゅぎしゃ#classicist#
1684890#古典学者#こてんがくしゃ#classicist;classical scholar#
1684900#古典音楽#こてんおんがく#classical music#
1684910#古典時代#こてんじだい#the classical period#
1684920#古物商人#こぶつしょうにん#antiques dealer#
1684940#古馴染み#ふるなじみ#old friend#
1684950#古漬け;古漬#ふるづけ#well-pickled (vegetables, etc.)#
1684960#古銭学者#こせんがくしゃ#numismatist#
1684970#苦心惨憺#くしんさんたん#taking great pains#
1684980#苦心談#くしんだん#account of the hardships one has encountered#
1684990#苦汁#くじゅう#bitter liquid;bitter experience#
1685000#苦艾#にがよもぎ#wormwood (Artemisia absinthium);absinthium;absinthe wormwood;absinthe#
1685010#苦肉#くにく#desperation measure#
1685020#苦行者#くぎょうしゃ#ascetic#
1685030#苦虫#にがむし#making a sour face (as if having consumed a bitter bug)#
1685040#苦味走った#にがみばしった#sternly handsome#
1685060#苦し紛れ#くるしまぎれ#in desperation#
1685070#苦情処理機関#くじょうしょりきかん#grievance machinery;complaints department#
1685080#苦寒#くかん#coldest time of the year;bitter suffering#
1685090#苦節#くせつ#unswerving determination#
1685100#苦熱#くねつ#intense heat#
1685110#固体物理学#こたいぶつりがく#solid state physics#
1685120#固体燃料#こたいねんりょう#solid fuel#
1685130#固形物#こけいぶつ#a solid body#
1685140#固形燃料#こけいねんりょう#solid fuel#
1685150#固定金利#こていきんり#fixed interest rate#
1685160#固茹で#かたゆで#hard-boiled#
1685170#固茹で卵#かたゆでたまご#hard-boiled egg#
1685180#個人主義者#こじんしゅぎしゃ#individualist#
1685190#個体発生論#こたいはっせいろん#ontogeny#
1685210#故山#こざん#one's native place#
1685220#故主#こしゅ#one's former master#
1685230#故知;故智#こち#the wisdom of the ancients#
1685240#故殺#こさつ#manslaughter#
1685270#故買者#こばいしゃ#a fence;dealer in stolen goods#
1685280#枯れ山水;枯山水#かれさんすい#traditional (Chinese or Japanese) dry landscape garden#
1685290#枯れ草;枯草;かれ草#かれくさ;こそう#dry grass;dead grass;hay;withered grass#
1685300#各戸#かっこ#every house#
1685320#客分#きゃくぶん#guest#
1685330#客用#きゃくよう#for use of customers or guests#
1685360#客受け#きゃくうけ#enjoying popularity among the customers#
1685380#客待ち#きゃくまち#waiting for customers#
1685390#客寄せ#きゃくよせ#attracting customers#
1685400#客筋#きゃくすじ#clientele#
1685410#客僧#きゃくそう#priest traveling as part of his training (travelling)#
1685420#客殿#きゃくでん#reception hall (in a temple or palace)#
1685430#客種#きゃくだね#clientele#
1685440#客膳#きゃくぜん#low tray of food for guests#
1685450#客観主義#きゃっかんしゅぎ#objectivism#
1685460#客観主義者#きゃっかんしゅぎしゃ#objectivist#
1685470#客観性#きゃっかんせい#objectivity#
1685480#額付き#ひたいつき#shape of one's brow or forehead#
1685490#額ずく;額づく;額突く;叩頭く;額衝く#ぬかずく;ぬかづく;ぬかつく#to kowtow (to bow from a kneeling position such that the forehead touches the ground);to prostrate oneself;to give a deep, reverent bow#
1685500#額際#ひたいぎわ#the hairline#
1685510#格子造り;格子造#こうしづくり#latticework#
1685520#格子縞#こうしじま#check(ed) pattern;plaid#
1685530#格式張る#かくしきばる#to adhere to formalities#
1685540#格闘技;挌闘技#かくとうぎ#martial arts which involve fighting without weapons;combat sport;one-on-one fighting sport#
1685560#閣員#かくいん#Cabinet Minister#
1685570#抗言#こうげん#protest#
1685580#抗毒素#こうどくそ#antitoxin;antivenin;antivenom#
1685590#抗議文#こうぎぶん#written protest#
1685600#航走#こうそう#sailing#
1685610#航空写真#こうくうしゃしん#aerial photograph#
1685620#航空交通管制#こうくうこうつうかんせい#air traffic control#
1685630#航空宇宙産業#こうくううちゅうさんぎょう#aerospace industry#
1685640#航空学#こうくうがく#aeronautics#
1685660#航空病#こうくうびょう#airsickness#
1685670#航空基地#こうくうきち#air base#
1685680#航空路#こうくうろ#air route#
1685690#航空隊#こうくうたい#flying corps#
1685700#航海術#こうかいじゅつ#seamanship;(the art of) navigation#
1685710#航続力#こうぞくりょく#cruising capacity#
1685720#航続距離#こうぞくきょり#cruising range#
1685730#航路標識#こうろひょうしき#beacon#
1685740#戸主権#こしゅけん#rights accruing to the head of a household (according to laws now obsolete)#
1685750#戸毎#こごと#from door to door#
1685760#戸障子#としょうじ#doors and shoji (sliding doors with paper panes)#
1685770#戸籍法#こせきほう#Family Registration Law#
1685780#戸籍調べ#こせきしらべ#census-taking;examining family registers#
1685790#雇用主#こようぬし#employer#
1685800#雇用保険#こようほけん#unemployment insurance#
1685810#剛愎#ごうふく#obstinacy#
1685820#綱手#つなで#mooring rope#
1685830#綱具#つなぐ#rigging#
1685840#行人#こうじん#passer-by;traveler;traveller#
1685850#行文#こうぶん#writing (style)#
1685860#行水#ぎょうずい#tub bath;bathing in the open air;bathing or cleaning oneself;cleaning oneself for religious purification#
1685870#行平鍋#ゆきひらなべ#glazed earthenware casserole dish#
1685880#行く先#ゆくさき#one's destination;one's whereabouts;the future#
1685890#行在所#あんざいしょ#temporary lodging built to accommodate an Imperial visit#
1685900#行く行く#ゆくゆく#on the way;someday#
1685910#行き当たる;行き当る;行当たる;行当る#ゆきあたる;いきあたる#to hit;to run into;to light on;to strike into;to come against;to deadlock#
1685930#行状#ぎょうじょう#behavior;behaviour#
1685940#行き戻り#ゆきもどり#going and returning;divorced woman#
1685950#行きつ戻りつ#ゆきつもどりつ;いきつもどりつ#going up and down;going back and forth#
1685960#行金#こうきん#bank money#
1685970#行軍#こうぐん#march;marching#
1685980#行く春#ゆくはる#the fading of spring#
1685990#行政命令#ぎょうせいめいれい#administrative or executive order#
1686000#行政法#ぎょうせいほう#administrative law#
1686020#行宮#あんぐう#temporary lodging built to accommodate an Imperial visit#
1686030#行旅#こうりょ#traveling;travelling;traveler;traveller#
1686040#行き悩む;行悩む#ゆきなやむ;いきなやむ#to reach an impasse or deadlock#
1686050#行動半径#こうどうはんけい#radius of action;sphere of activity#
1686060#行きがかり;行き掛かり;行き掛り#いきがかり;ゆきがかり#(by force of) circumstances#
1686070#行雲流水#こううんりゅうすい#(metaphorically) floating with the tide#
1686080#行路#こうろ#one's course;one's path;one's road#
1686090#行路病者#こうろびょうしゃ#person fallen sick by the wayside#
1686100#行跡#ぎょうせき#behavior;behaviour#
1686110#行儀作法#ぎょうぎさほう#etiquette;good manners#
1686120#行賞#こうしょう#conferring of an award#
1686130#桁外れ#けたはずれ#incredible;extraordinary#
1686140#桁違い;ケタ違い;けた違い#けたちがい;ケタちがい#off by a digit;in a different league;incomparable#
1686150#衡平#こうへい#balance;equity#
1686160#衡器#こうき#scale;balance;weighing machine#
1686170#鯨脂#げいし#blubber#
1686180#慶兆#けいちょう#sign of happiness;good omen#
1686190#慶福#けいふく#happy event;happiness#
1686200#東夷#あずまえびす;とうい#(in Japanese history) warrior from the eastern parts of Japan;eastern barbarians;people east of China (from the perspective of China)#
1686210#東欧諸国#とうおうしょこく#Eastern European countries#
1686220#東洋学#とうようがく#Orientalism;Oriental Studies#
1686230#東宮職#とうぐうしょく#Imperial Household Agency employee assigned to the household of the Crown Prince#
1686240#凍結防止剤#とうけつぼうしざい#(automotive) antifreeze#
1686250#棟割長屋#むねわりながや#terraced or partitioned housing structure#
1686260#重合体#じゅうごうたい#polymer#
1686270#重要無形文化財#じゅうようむけいぶんかざい#important intangible cultural asset#
1686280#重馬場#おもばば#muddy track (in horse racing);dead track#
1686290#重商主義者#じゅうしょうしゅぎしゃ#mercantilist#
1686300#重唱#じゅうしょう#singing in parts#
1686310#重量挙げ;重量上げ#じゅうりょうあげ#weight lifting#
1686320#重農主義者#じゅうのうしゅぎしゃ#physiocrat#
1686330#重爆撃機#じゅうばくげきき#a heavy bomber#
1686340#動力計#どうりょくけい#dynamometer#
1686350#動物行動学#どうぶつこうどうがく#ethology (study of animal behavior)#
1686360#動物学者#どうぶつがくしゃ#zoologist#
1686370#動物性#どうぶつせい#animal nature;animality#
1686380#動物性蛋白#どうぶつせいたんぱく#animal protein#
1686390#動物検査#どうぶつけんさ#animal quarantine#
1686400#動物愛護協会#どうぶつあいごきょうかい#Society for the Prevention of Cruelty to Animals#
1686420#動脈瘤#どうみゃくりゅう#aneurysm;aneurism#
1686430#動態統計#どうたいとうけい#dynamic or vital or current statistics#
1686440#動線#どうせん#line of flow#
1686450#動線計画#どうせんけいかく#circulation planning flow planning#
1686460#腫物#しゅもつ#tumor;tumour;swelling#
1686470#腫れ物;腫物#はれもの#tumor;tumour;swelling#
1686480#種子植物#しゅししょくぶつ#spermatophyte#
1686490#種下ろし#たねおろし#sowing#
1686500#種切れ#たねぎれ#run out of#
1686510#種火#たねび#spark;ember;pilot light#
1686520#種牛#たねうし#(breeding) bull#
1686530#種本#たねほん#source book#
1686540#種付け#たねつけ#mating#
1686550#種名#しゅめい#name of a species#
1686560#種芋#たねいも#seed potato#
1686570#種油#たねあぶら#rapeseed oil#
1686580#種板#たねいた#(photographic) negative#
1686590#種物#たねもの#seed;type of noodle dish;shaved ice with fruit syrup#
1686600#種取り#たねとり#seed-raising;breeding;gathering news#
1686610#種変わり#たねがわり#half-brother or sister;different strain;hybrid#
1686620#種紙#たねがみ#silkworm egg card#
1686630#種無し果実#たねなしかじつ#seedless fruit#
1686640#種蒔き;種まき;種蒔#たねまき#sowing seeds;planting seeds;scattering seeds#
1686650#種種相;種々相#しゅじゅそう#various phases#
1686660#種々様々;種種様様#しゅじゅさまざま#a great variety of;all sorts or kinds of;multifarious#
1686670#種種雑多;種々雑多#しゅじゅざった#all sorts or kinds of;motley#
1686680#衝動的#しょうどうてき#impulsive#
1686690#童女#どうじょ;どうにょ#(little) girl#
1686700#童話劇#どうわげき#play or production for children#
1686710#シュモクザメ科#シュモクザメか#Sphyrnidae;family containing the nine known species of hammerhead sharks#
1686720#撞球#どうきゅう#billiards#
1686730#撞着#どうちゃく#contradiction#
1686750#鐘声#しょうせい#sound of a bell#
1686760#鐘撞#かねつき#ringing of a bell;bell ringer#
1686770#鐘撞堂#かねつきどう#belfry;bell tower#
1686780#用水池#ようすいいけ;ようすいち#reservoir#
1686790#用水路#ようすいろ#irrigation channel or ditch;flume#
1686800#用字#ようじ#using characters#
1686810#用立てる#ようだてる#to make use of;to lend money#
1686820#用向き#ようむき#errand;one's business#
1686830#用兵#ようへい#tactics#
1686840#用役#ようえき#service#
1686850#用材#ようざい#materials#
1686860#用金#ようきん#public money#
1686870#用益#ようえき#use and benefits#
1686880#用益物権#ようえきぶっけん#usufruct#
1686890#用益権#ようえきけん#a usufructuary right#
1686900#用済み#ようずみ#finish using;business settled#
1686910#用務#ようむ#business#
1686930#用無し;用なし#ようなし#idle;useless#
1686940#用筆#ようひつ#brush;penmanship#
1686970#用箋#ようせん#stationery;writing pad#
1686980#用器#ようき#tool;instrument#
1686990#用器画#ようきが#mechanical drawing#
1687000#用箪笥#ようだんす#small cabinet;chest of drawers;bureau#
1687010#湧き水;涌き水;わき水#わきみず#spring water#
1687030#湧出量#ゆうしゅつりょう#output#
1687050#通り一遍#とおりいっぺん#perfunctory;casual;cursory;superficial;conventional#
1687060#通力#つうりき#mysterious power#
1687070#通し切符#とおしきっぷ#through ticket (e.g. rail, air);ticket good for multiple performances (e.g. both matinee and evening shows);all-day ticket;season ticket#
1687080#通し矢#とおしや#long-range archery#
1687090#通史#つうし#overview of history#
1687100#通好;通交#つうこう#friendly relations#
1687110#通り合わせる#とおりあわせる#to come across;to happen upon#
1687140#通行税#つうこうぜい#toll#
1687150#通有#つうゆう#commonality#
1687160#通有性#つうゆうせい#common property or characteristic#
1687170#通し狂言#とおしきょうげん#performance of an entire play#
1687180#通学生#つうがくせい#day student;commuting student#
1687190#通り言葉#とおりことば#common saying;slang;argot#
1687200#通知表;通知票#つうちひょう#report card#
1687210#通性#つうせい#common quality#
1687220#通信社#つうしんしゃ#news agency#
1687230#通信教育#つうしんきょういく#correspondence education#
1687240#通信費#つうしんひ#postage;communications expenses#
1687250#通信簿#つうしんぼ#report card#
1687260#通信機関#つうしんきかん#communications or media organ#
1687270#通信欄#つうしんらん#letters-to-the-editor column;readers' section;space for correspondence, messages, etc.#
1687280#通俗小説#つうぞくしょうせつ#popular novel#
1687290#通俗化#つうぞくか#popularization;popularisation#
1687300#通風孔#つうふうこう#vent#
1687310#通風機#つうふうき#ventilator#
1687320#通り相場#とおりそうば#going price;general custom#
1687330#通計#つうけい#sum;total#
1687340#通則#つうそく#general rule#
1687350#通航#つうこう#navigation;sailing#
1687360#通商航海条約#つうしょうこうかいじょうやく#treaty of commerce and navigation#
1687370#通商産業省#つうしょうさんぎょうしょう#(former) Ministry of International Trade and Industry (now Ministry of Economy, Trade and Industry);MITI#
1687380#通りがかり;通り掛かり;通り掛り#とおりがかり#passing (along the way)#
1687390#通り掛け#とおりがけ#passing (along the way)#
1687400#通常国会#つうじょうこっかい#ordinary session of the Diet#
1687410#通釈#つうしゃく#explanation;commentary#
1687420#通貨政策#つうかせいさく#monetary policy#
1687430#通運#つううん#transportation#
1687440#通過貿易#つうかぼうえき#transit trade#
1687450#通過儀礼#つうかぎれい#rite of passage#
1687460#通解#つうかい#explanation;commentary#
1687470#通い詰める#かよいつめる#to visit frequently#
1687480#通話料#つうわりょう#charge for a telephone call#
1687490#通い路#かよいじ#route#
1687500#通語#つうご#common speech#
1687510#通弊#つうへい#common evil;common fault#
1687520#通論#つうろん#outline (of);introduction (to)#
1687530#通謀#つうぼう#collusion;conspiring#
1687540#通覧#つうらん#looking over;glancing through#
1687550#通観#つうかん#general survey#
1687560#痛み分け;痛みわけ;痛分#いたみわけ#match declared drawn due to injury#
1687570#痛心#つうしん#heartache;worry#
1687580#痛い目#いたいめ#painful experience#
1687590#痛苦#つうく#anguish;(great) pain#
1687600#痛点#つうてん#pain point#
1687610#痛哭#つうこく#lamentation#
1687620#痛惜#つうせき#deep regret#
1687630#痛し痒し#いたしかゆし#delicate or ticklish situation;choice of two evils;mixed blessing#
1687640#痛嘆;痛歎#つうたん#deep regret;grief#
1687650#痛罵#つうば#abuse;invective;denunciation#
1687660#痛撃#つうげき#severe attack;hard blow#
1687670#痛論#つうろん#vehement argument#
1687690#同一人物#どういつじんぶつ#the very same person#
1687700#同位角#どういかく#corresponding angles#
1687710#同体#どうたい#as one flesh or body;simultaneously#
1687720#同床異夢#どうしょういむ#cohabiting but living in different worlds#
1687740#同音異義#どうおんいぎ#homonymy;(two words) having the same pronunciation but bearing different meanings#
1687750#同時通訳#どうじつうやく#simultaneous interpretation#
1687760#同時録音#どうじろくおん#simultaneous or synchronous recording#
1687770#同率#どうりつ#the same ratio or percentage#
1687790#同着#どうちゃく#arriving at the same moment#
1687800#同量#どうりょう#same amount#
1687810#同憂#どうゆう#sharing the same concern#
1687820#洞見#どうけん#insight;discernment#
1687830#洞門#どうもん#cave entrance;tunnel#
1687840#洞察力#どうさつりょく#insight;discernment;perception;perspicacity;acumen#
1687850#桐一葉#きりひとは#falling paulownia leaf signaling the beginning of autumn (fall)#
1687870#胴中#どうなか#trunk;torso#
1687880#胴切り#どうぎり#cutting horizontally into the torso (with a sword)#
1687900#胴長#どうなが#possessing a long torso#
1687910#胴着;胴衣#どうぎ#(sleeveless) undergarment;padded undershirt#
1687930#胴間声#どうまごえ#(vulgar) thick voice#
1687950#胴締め#どうじめ#scissors maneuver (in wrestling, judo, etc.);scissors manoeuvre;belt;waistband#
1687960#胴震い;胴顫い#どうぶるい#shivering#
1687970#筒井#つつい#round well#
1687980#筒井筒#つついづつ#well curb of a round well#
1687990#筒切り#つつぎり#round slices#
1688000#筒先#つつさき#nozzle;muzzle;gunpoint#
1688010#筒音#つつおと#the sound of gunfire#
1688020#筒鳥#つつどり;ツツドリ#Oriental cuckoo (Cuculus saturatus)#
1688030#銅色#どうしょく#bronze or copper (color, colour)#
1688040#銅板#どうばん#sheet copper#
1688050#銅臭#どうしゅう#the lust for money#
1688060#銅牌#どうはい#bronze medal;copper medal#
1688070#銅製#どうせい#made of copper#
1688080#銅器#どうき#copperware#
1688090#銅鏡#どうきょう#bronze mirror#
1688100#涜神#とくしん#blasphemy#
1688110#涜職#とくしょく#corruption;bribery#
1688120#続刊#ぞっかん#continuing publication#
1688130#続投#ぞくとう#continuing to pitch#
1688140#続き物;続物#つづきもの#serial story#
1688160#続映#ぞくえい#continued showing of a movie#
1688170#続開#ぞっかい#resumption;continuing#
1688180#続演#ぞくえん#continued staging of a play or show#
1688190#続け様;続けざま#つづけざま#one after another#
1688200#続稿#ぞっこう#sequel#
1688210#読了#どくりょう#finish reading#
1688220#読み人;詠み人#よみびと#(poetic) author#
1688230#読み人知らず;読人知らず;詠み人知らず;詠人知らず#よみびとしらず#author unknown;anonymous;unknown waka composer#
1688240#読み切り;読切;読切り#よみきり#finishing reading;non-serialised stories (e.g. in magazines);complete novel;punctuation#
1688250#読み止す#よみさす#to leave half-read or unfinished#
1688260#読み合わせる;読み合せる#よみあわせる#to read out and compare or collate#
1688270#読会#どっかい#reading (of a bill)#
1688280#読図#どくず#reading a map#
1688290#読み応え#よみごたえ#worthwhile reading#
1688300#読者欄#どくしゃらん#reader's column#
1688310#読後#どくご#after reading a book#
1688320#読後感#どくごかん#one's impressions after reading a book#
1688330#読み振り#よみぶり#manner of reading#
1688340#読書人#どくしょじん#avid reader#
1688350#読書力#どくしょりょく#reading ability#
1688360#読書三昧#どくしょざんまい#being absorbed in reading#
1688370#読書会#どくしょかい#reading circle;reading group#
1688380#読書室#どくしょしつ#a reading room#
1688390#読書界#どくしょかい#the reading public#
1688400#読書家#どくしょか#avid reader;bookworm#
1688410#読み破る#よみやぶる#to read through (difficult passage or particularly long book)#
1688420#読みふける;読み耽る;読み耽ける#よみふける#to be absorbed in reading#
1688430#読み進む#よみすすむ#to go on reading#
1688440#読み替える#よみかえる#to read a kanji with a different pronunciation;to load (e.g. data on a computer);to read;to change the language or wording (of a provision, etc.) (law)#
1688450#読過#どっか#finish reading;skim (over)#
1688460#読み過ごす;読み過す#よみすごす#to skip over;to miss reading#
1688480#読み聞かせる#よみきかせる#to read aloud to another#
1688490#読み癖#よみくせ#idiomatic pronunciation or peculiar reading of a kanji or compound#
1688500#読みにくい;読み悪い;読み難い#よみにくい#hard to read;illegible#
1688510#銃刑#じゅうけい#execute by shooting to death (by firing squad)#
1688520#銃後#じゅうご#the homefront#
1688530#銃剣術#じゅうけんじゅつ#bayonet drill#
1688540#銃座#じゅうざ#emplacement#
1688550#銃傷#じゅうしょう#gunshot wound#
1688570#禿げ山;禿山#はげやま#bald or denuded mountain;bare hill;treeless hill#
1688580#禿げ頭;禿頭;はげ頭#はげあたま;とくとう#bald head;baldness#
1688590#禿頭病#とくとうびょう#alopecia;loss of hair#
1688600#兜蟹;甲蟹;鱟魚;鱟#かぶとがに;カブトガニ#horseshoe crab#
1688610#非人情#ひにんじょう#heartless;inhuman;unfeeling#
1688630#非合理#ひごうり#illogicality#
1688640#非合理的#ひごうりてき#illogical#
1688650#非行少年#ひこうしょうねん#juvenile delinquent#
1688660#非命#ひめい#unnatural or untimely death#
1688670#非国民#ひこくみん#unpatriotic individual#
1688680#非武装#ひぶそう#demilitarization;demilitarisation;demilitarized;demilitarised;unarmed;weaponless#
1688690#非武装中立#ひぶそうちゅうりつ#unarmed neutrality#
1688700#非金属元素#ひきんぞくげんそ#a nonmetallic element#
1688710#非常手段#ひじょうしゅだん#emergency measures#
1688720#非常召集#ひじょうしょうしゅう#emergency summons#
1688730#非常呼集#ひじょうこしゅう#special call-up#
1688740#非常時#ひじょうじ#(time of) emergency;crisis#
1688750#非常警戒#ひじょうけいかい#special guard#
1688760#非理#ひり#unreasonable;illogical#
1688770#非現業#ひげんぎょう#clerical work#
1688780#非望#ひぼう#inordinate ambition#
1688790#非営利団体#ひえいりだんたい#nonprofit organization;nonprofit organisation#
1688800#非営利的#ひえいりてき#nonprofit#
1688810#非営利事業#ひえいりじぎょう#nonprofit (noncommercial) business#
1688820#非晶質#ひしょうしつ#amorphous#
1688830#非買同盟#ひばいどうめい#a boycott#
1688840#非道#ひどう#unjust;inhuman#
1688850#非業#ひごう#unnatural or untimely (death)#
1688860#非戦論#ひせんろん#pacifism#
1688870#非戦論者#ひせんろんしゃ#pacifist#
1688880#非戦闘員#ひせんとういん#non-combatant;civilian#
1688890#非違#ひい#illegality#
1688900#非嫡出子;非摘出子#ひちゃくしゅつし;ひてきしゅつし#illegitimate child#
1688910#非衛生#ひえいせい#unsanitary;unhygienic#
1688920#非職#ひしょく#not employed;holding a post but having no duties#
1688930#排水量#はいすいりょう#displacement (of a ship)#
1688940#排水路#はいすいろ#drainage channel#
1688950#排水管#はいすいかん#drainpipe;drainage pipe#
1688960#排出物#はいしゅつぶつ#discharge;excreta#
1688970#排出基準#はいしゅつきじゅん#effluent standard;effluent standards#
1688980#排外#はいがい#anti-foreign#
1688990#排気管#はいきかん#exhaust pipe#
1689000#排卵誘発剤#はいらんゆうはつざい#ovulation-inducing drug#
1689010#排泄物#はいせつぶつ#excretion;discharge;excrement#
1689020#排泄器官#はいせつきかん#excretory organ#
1689030#排雪#はいせつ#removal of snow#
1689040#排煙#はいえん#smoke (dispersal)#
1689050#悲曲#ひきょく#elegy;sad tune;plaintive melody#
1689060#悲喜劇#ひきげき#tragicomedy#
1689070#悲傷#ひしょう#grief#
1689080#悲愁#ひしゅう#grief#
1689090#悲話#ひわ#sad or tragic story#
1689100#悲歌#ひか#elegy;dirge;mournful melody#
1689110#悲劇的#ひげきてき#tragic#
1689120#悲観論#ひかんろん#pessimism#
1689130#悲観論者#ひかんろんしゃ#pessimist#
1689140#分子式#ぶんししき#molecular formula#
1689150#分引き#ぶびき#discount#
1689160#分光分析#ぶんこうぶんせき#spectroscopic analysis#
1689180#分析心理学#ぶんせきしんりがく#analytical psychology#
1689190#分相応#ぶんそうおう#within one's means#
1689210#分脈#ぶんみゃく#a branch#
1689220#分割統治#ぶんかつとうち#divide and rule#
1689250#分数式#ぶんすうしき#fractional expression#
1689260#分離課税#ぶんりかぜい#separate taxation#
1689270#分類目録#ぶんるいもくろく#classified catalog;classified catalogue#
1689280#分類法#ぶんるいほう#classification system;classification method#
1689290#分蘖;分糵#ぶんけつ;ぶんげつ#offshoot (plants; often the of grass family);tiller#
1689300#粉本#ふんぽん#copy;sketch#
1689310#粉石鹸#こなせっけん#soap powder#
1689320#粉状#ふんじょう#pulverized;pulverised;powder(ed)#
1689340#粉屋#こなや#flour dealer;miller;mill#
1689350#粉食#ふんしょく#powdered food#
1689360#小糠;粉糠#こぬか#rice bran#
1689370#紛々;紛紛#ふんぷん#confusion;scattering#
1689380#紛然#ふんぜん#confusion;disorder#
1689390#紛擾#ふんじょう#disturbance;trouble;dispute#
1689400#紛議#ふんぎ#dissension#
1689420#貧打#ひんだ#(baseball) poor hitting#
1689430#仏文科#ふつぶんか#department of French literature#
1689440#払い下げ品#はらいさげひん#articles disposed of or sold off by the government#
1689450#払い出す;払出す#はらいだす#to pay (out);to drive away#
1689460#払い物#はらいもの#discarded article#
1689470#払い残り#はらいのこり#balance due;arrears#
1689480#払い過ぎ#はらいすぎ#overpayment#
1689490#費途#ひと#(way of) spending#
1689500#奔出#ほんしゅつ#gushing out#
1689510#奔命#ほんめい#wearing oneself out with work#
1689520#噴気#ふんき#gas (fumes)#
1689530#噴気孔#ふんきこう#fumarole;blowhole (of a whale, etc.)#
1689540#噴泉#ふんせん#fountain;spring#
1689550#噴流#ふんりゅう#jet (of water)#
1689560#噴煙#ふんえん#(eruption of) smoke#
1689570#憤然;忿然#ふんぜん#anger;indignation;rage;wrath#
1689580#配分法#はいぶんほう#allocation#
1689590#配合禁忌#はいごうきんき#incompatibility (of drugs)#
1689600#配当金#はいとうきん#dividend#
1689610#配当率#はいとうりつ#dividend rate#
1689620#配車#はいしゃ#allocation or dispatching of cars (despatching)#
1689630#配り物#くばりもの#present;gift#
1689640#配剤#はいざい#compounding of medicine;dispostion (of heaven)#
1689650#配球#はいきゅう#mixing of pitches#
1689660#配船#はいせん#assignment of vessels#
1689670#配給所#はいきゅうじょ#distribution center;distribution centre#
1689680#配達人#はいたつにん#delivery person#
1689690#配達先#はいたつさき#destination#
1689700#配達料#はいたつりょう#delivery charge#
1689710#配達証明#はいたつしょうめい#delivery certificate#
1689720#配電所#はいでんしょ#power (sub)station#
1689730#配電線#はいでんせん#power line#
1689740#配線図#はいせんず#wiring diagram#
1689750#配膳#はいぜん#setting a place;setting the table#
1689760#配膳人#はいぜんにん#waiter#
1689770#配膳室#はいぜんしつ#pantry#
1689780#飛び入り#とびいり#open to all;taking part on the spur of the moment#
1689790#飛び下り;飛び降り#とびおり#jumping off#
1689800#飛札#ひさつ#urgent letter#
1689820#飛び石伝い#とびいしづたい#crossing via stepping-stones#
1689830#飛び込み自殺;飛込自殺;飛込み自殺#とびこみじさつ#committing suicide by throwing oneself in front of an onrushing train#
1689840#飛行服#ひこうふく#flight uniform#
1689850#飛行便#ひこうびん#airmail#
1689860#飛行隊#ひこうたい#flying corps;air force#
1689870#飛行艇#ひこうてい#flying boat#
1689880#飛行機雲#ひこうきぐも#vapor trail (vapour)#
1689890#飛び抜ける#とびぬける#to be preeminent or outstanding#
1689900#飛び飛び#とびとび#scattered here and there;at intervals#
1689930#飛び違う#とびちがう#to flit about#
1689940#飛電#ひでん#urgent or express telegraph#
1689950#飛語;蜚語#ひご#baseless rumor;baseless rumour;gossip;false report#
1689970#飛蝗;蝗虫;蝗#ばった#grasshopper;locust (of superfamily Acridoidea)#
1689980#飛燕#ひえん#swallow in flight#
