1140000##ランゲージラボラトリー;ランゲージ・ラボラトリー#language laboratory;LL#
1140010##ランゲルハンス#Langerhans#
1140020#ランゲルハンス島#ランゲルハンスとう#islets of Langerhans#
1140030##ランジェリー#lingerie#
1140040##ランスル;ランスルー#run-through#
1140050##ランセル#Lancel (French manufacturer)#
1140060##ランタイム#runtime#
1140070##ランタン#lanthanum (La);lantern#
1140080##ランダム#random#
1140090##ランダムサンプリング;ランダム・サンプリング#random sampling#
1140100##ランチ#lunch;launch;ranch#
1140110##ランチエ#pensioner#
1140120##ランチセット;ランチ・セット#lunch set#
1140130##ランチタイム#lunchtime#
1140150##ランチョン#luncheon#
1140160##ランヂングバーン#landing bahn#
1140170##ランディング#landing#
1140180##ランデブー;ランデヴー#meeting;rendez-vous;romantic encounter;date#
1140190##ランド#land;rand (currency of South Africa)#
1140200##ランドサット#LANDSAT#
1140210##ランドスケープ#landscape#
1140220##ランドセル#firm-sided backpack made of leather, etc. (used by Japanese elementary schoolchildren, often red for girls and black for boys)#
1140230##ランドマーク#landmark#
1140240##ランドリー;ローンドゥリー#laundry#
1140250##ランナー#runner#
1140260##ランナーズハイ;ランナーズ・ハイ#runner's high#
1140270##ランニング#running;tank top#
1140280##ランニングコスト;ランニング・コスト#running cost#
1140290##ランニングストック;ランニング・ストック#running stock#
1140300##ランニングホーマー#running homer#
1140310##ランニングホームラン#inside-the-park home run (baseball);inside-the-parker#
1140320##ランバン#Lanvin#
1140330##ランブルシート;ランブル・シート#rumble seat#
1140340#ランブル鞭毛虫#ランブルべんもうちゅう#giardia (flagellate protozoan)#
1140350#ランブル鞭毛虫症#ランブルべんもうちゅうしょう#giardiasis#
1140360##ランプ#lamp;light;ramp;rump#
1140370##ランプウェー#rampway#
1140380##ランプステーキ;ランプ・ステーキ#rump steak#
1140390##ランレングス;ラン・レングス#run length#
1140420#ラ行#ラぎょう#classification for Japanese verb with the dictionary form ending in "ru";"ra" column or row of the kana syllabary#
1140430##リーガー#leaguer#
1140440##リーガル#legal#
1140450##リーキ#leek (edible plant, Allium porrum)#
1140460##リーク#leak;leek (edible plant, Allium porrum)#
1140470##リークディテクター;リーク・ディテクター#leak detector#
1140480##リーグ#league#
1140490##リーケージ#leakage#
1140500##リージョナリズム#regionalism#
1140510##リージョナル#regional#
1140520##リージョン#region#
1140530##リース#lease;wreath#
1140540##リーズアンドラッグズ#leads and lags#
1140550##リーズナブル#reasonable (only if applied to price, fee, fare, rate, etc.);inexpensive#
1140560##リーゼント#regent style;pompadour#
1140570##リーゼントスタイル;リーゼント・スタイル#regent style (hair fashion);ducktail#
1140590##リーダー;リーダ#leader;reader;reading book;reader (i.e. someone who reads);microreader;dotted line (in printing);leaders;ellipsis mark#
1140600##リーダーシップ#leadership#
1140610#リーダーシップ的地位#リーダーシップてきちい#leadership position#
1140620#リーダー交代#リーダーこうたい#leadership change#
1140630##リーチ#reach;leech#
1140640##リーチャブル#reachable#
1140650##リーディング#reading;leading#
1140660##リーディングインダストリー;リーディング・インダストリー#leading industry#
1140670##リーディングカンパニー;リーディング・カンパニー#leading company#
1140680##リーディングケース;リーディング・ケース#leading case#
1140690##リーディングヒッター;リーディング・ヒッター#leading hitter#
1140700##リート#lied;German song, usu. for solo voice & piano#
1140710##リード#lead;leading;taking the lead;lead (of a newspaper, etc.);lede;lead (wire);lead (e.g. dog);leash;reed (of a woodwind, etc.);lied;German song, usu. for solo voice & piano;read;reading#
1140720##リードオフマン;リード・オフ・マン#lead-off man#
1140730##リードオンリー#read-only#
1140740##リードビリティー#readability#
1140750##リーバイス#Levis (jeans)#
1140760##リービング#leaving#
1140770##リーフ#reef;leaf#
1140780##リーフレット#leaflet#
1140790##リーブ#leave#
1140800##リーベ#love;lover#
1140810##リーボック#Reebok (sneakers)#
1140820##リーマー#reamer;lemur#
1140830##リーマン#salary man#
1140840##リール#reel#
1140850##リア;リヤ#rear#
1140860##リアウインドー;リア・ウインドー#rear window#
1140870##リアエンジン;リア・エンジン#rear engine#
1140880##リアクション#reaction#
1140890##リアクター;リアクトル#reactor#
1140900##リアクタンス#reactance#
1140910##リアシート;リア・シート#rear seat#
1140920##リアス#Rias#
1140930##リアドライブ;リア・ドライブ#rear drive#
1140940##リアリスティック#realistic#
1140950##リアリスト#realist#
1140960##リアリズム;レアリスム#realism#
1140980##リアリティー;リアリティ;レアリテ#reality#
1140990##リアル#real;realistic;realtime blog;real world (cf. online games or social networking services);rial (currency)#
1141000##リアルタイム#realtime#
1141010##リアルタイムシステム;リアルタイム・システム#real-time system#
1141020##リアルプライス;リアル・プライス#real price#
1141030##リアルポリティックス;リアル・ポリティックス#real politics#
1141040##リエゾン#liaison#
1141050##リカー#liquor#
1141060##リカーシブ#recursive#
1141070##リカージョン#recursion#
1141080##リカバー#recover#
1141090##リカバリー;リカバリ#recovery#
1141100##リカバリーショット;リカバリー・ショット#recovery shot#
1141110##リカレント#recurrent#
1141120##リカレントニューラルネットワーク;リカレント・ニューラル・ネットワーク#recurrent neural network#
1141130##リキッド#liquid#
1141140##リキュール#liqueur#
1141150##リギルケンタウルス#Rigel Kentaurus (navigator's name for Alpha Centauri)#
1141160##リクード#Likud (Israeli political party)#
1141170##リクエスト#request#
1141180##リクライニングシート;リクライニング・シート#reclining seat#
1141200##リクルーター#recruiter#
1141210##リクルート#recruit#
1141220##リクルートファッション#recruit fashion#
1141230##リグ#rig#
1141240##リグリスト#rigorist#
1141250##リグレット#regret#
1141260##リケッチア#rickettsia#
1141270##リコー#Ricoh#
1141280##レコーダー;リコーダー;リコーダ#recorder (e.g. tape recorder, time recorder);recording device;recorder (musical instrument);English flute#
1141290##リコール#recall#
1141300##リコメンデーション#recommendation#
1141310##リコンストラクション#reconstruction#
1141320##リゴリズム#rigorism#
1141330##リサーチ#research#
1141340##リサイクリング#recycling#
1141350##リサイクル#recycle#
1141360##リサイクルショップ;リサイクル・ショップ#second-hand shop;recycle shop#
1141370##リサイズ#resize#
1141380##リサイタル#recital#
1141390##リザーブ#reserve#
1141400##リザルト#result#
1141410##リジェクト#rejection#
1141420##リジン;リシン#lysine;ricin#
1141430##リス#fracture;lithograph#
1141440##リスク#risk#
1141450##リスクコントロール;リスク・コントロール#risk control#
1141460##リスクファイナンス;リスク・ファイナンス#risk finance#
1141470##リスクファクター;リスク・ファクター#risk factor#
1141480##リスタート#restart#
1141490##リスティング#listing#
1141500##リスト#list;wrist#
1141510##リストア#restore#
1141520##リストアップ;リスト・アップ#listing#
1141530##リストバンド#wristband#
1141540##リストプローカー#list broker#
1141550#リストラ策#リストラさく#restructuring scheme#
1141560##リスナー;リスナ#listener#
1141570##リスニング#listening#
1141580##リスニングルーム;リスニング・ルーム#listening room#
1141590##リスプ#lisp;LISP#
1141600##リスボン#Lisbon#
1141610##リズミカル#rhythmical#
1141620##リズム;ルズム#rhythm#
1141630##リセ#lycee#
1141640##リセッション#recession#
1141650##リセット#reset#
1141660##リセラー#reseller#
1141670##リソース#resource#
1141680##リゾート#resort#
1141690##リゾートウエア;リゾートウェア;リゾート・ウエア;リゾート・ウェア#resort wear#
1141700##リゾートホテル;リゾート・ホテル#resort hotel#
1141710##リゾット#risotto#
1141720##リゾルバー;リゾルバ#resolver#
1141730##リターン#return#
1141740##リターンパス;リターン・パス#return pass;return path#
1141750##リターンマッチ;リターン・マッチ#return match#
1141760##リタイア;リタイヤ#retire#
1141770##リタッチ#retouch#
1141780##リダイアル#redial#
1141790##リダイレクション#redirection#
1141800##リダイレクト#redirect#
1141810##リダクション#reduction#
1141820##リチウム#lithium (Li)#
1141830##ロッキングモーション;ロッキング・モーション#rocking motion#
1141840##リッジ#ridge#
1141850##リッターカー;リッター・カー#car with 1000cc engine#
1141860##リッチ#rich#
1141870##リットル#litre#
1141880##リップ#lip;rip#
1141890##リップクリーム;リップ・クリーム#lip balm;chapstick#
1141900##リップサービス;リップ・サービス#lip service#
1141910##リップスティック#lipstick#
1141920##リップリーディング#lipreading#
1141930##リップル#ripple#
1141940##リテラシ;リテラシー#literacy#
1141960##リテラチャー#literature#
1141970##リテラル#literal#
1141980##リディスプレイ#redisplay#
1141990##リデュース#reduce#
1142000##リトアニア#Lithuania#
1142010##リトグラフ#lithograph#
1142020##リトマス#litmus#
1142030#リトマス試験紙#リトマスしけんし#litmus paper#
1142040##リトミック#eurhythmics#
1142050##リトライ#retry#
1142060##リトラクタブル#retractable#
1142070##リトラクタブルヘッドランプ;リトラクタブル・ヘッドランプ#retractable headlamp#
1142080##リトル#little#
1142090##リトルトーキョー#Little Tokyo#
1142100##リトルマガジン;リトル・マガジン#little magazine#
1142110##リトルリーグ;リトル・リーグ#Little League#
1142120##リトルロック;リトル・ロック#Little Rock#
1142130##リニア#linear#
1142140##リニアモーター;リニア・モーター#linear motor#
1142150##リニアモーターカー;リニア・モーターカー#linear motor train;linear induction motor train;magnetic levitation train;maglev train#
1142160##リネーム#rename#
1142170##リニアプログラミング;リニア・プログラミング#linear programming;linear programing#
1142180##リネン#linen#
1142190##リノール#linole#
1142200#リノール酸#リノールさん#linoleic acid#
1142210##リノベーション#renovation#
1142220##リノリウム#linoleum#
1142230##リハーサル#rehearsal#
1142240##リハビリ#rehabilitation#
1142250##リハビリテーション#rehabilitation#
1142260##リバーシブル#reversible#
1142270##リバーシブルコート;リバーシブル・コート#reversible coat#
1142280##リバーシブルファブリック;リバーシブル・ファブリック#reversible fabric#
1142290##リバース;レバース#reverse;rebirth;vomit#
1142300##リバースターン;リバース・ターン#reverse turn#
1142310##リバースロール;リバース・ロール#reverse roll#
1142320##リバイズドエディション#revised edition#
1142330##リバイバル#revival#
1142340##リバイブショップ;リバイブ・ショップ#revive shop#
1142350##リバウンド#rebound#
1142360##リバティー#liberty#
1142370##リバプールサウンド;リバプール・サウンド#Liverpool Sound#
1142380##リパブリック#republic#
1142390##リビジョン#revision#
1142400##リビドー#libido#
1142410##リビング#living;lifestyle;living room#
1142420##リビングキッチン;リビング・キッチン#living-room plus kitchen#
1142430##リビングストック;リビング・ストック#living stock#
1142440##リビングルーム;リビング・ルーム#living room#
1142450##リピーター;リピータ#repeater (e.g. signal processing, communications);frequent guest;repeat customer;patron;person who repeats actions#
1142460##リピート#repeat#
1142470##リファイナンス#refinance#
1142480##リファイン#refine#
1142490##リファレンサ#referencer#
1142510##リファレンスガイド;リファレンス・ガイド;レファレンスガイド;レファレンスガイド・ガイド#reference guide#
1142520##リフォーム#renovation (e.g. a house);redecoration;makeover;updating#
1142530##リフォームインストラクター#renovation specialist#
1142540##リフォームプラン;リフォーム・プラン#renovation plan (usu. of a house)#
1142550##リフト#lift;rift#
1142560##リフトバック#liftback#
1142570##リフレーション#reflation#
1142580##リフレーン;リフレイン#refrain#
1142600##リフレクション#reflection#
1142610##リフレクティブ#reflective#
1142630##リフレッシュ;リフレシュ#refresh (e.g. memory)#
1142640##リフレッシュメント#refreshment#
1142650##リブ#rib;liberation#
1142660##リブート#reboot#
1142670##リブロース;リブ・ロース#rib roast#
1142680##リプライ#reply#
1142690##リプリケーション#replication#
1142700##リプリケート#replicate#
1142710##リプリント#reprint#
1142720##リプル#ripple#
1142730##リプレース#replace#
1142740##リプレッション#repression#
1142750##リプロタクション#reproduction#
1142760##リベート#rebate;commission;kickback#
1142770##リベラリスト#liberalist#
1142780##リベラリズム#liberalism#
1142790##リベラル#liberal#
1142800#利比利亜#リベリア#Liberia#
1142810##リペア#repair#
1142820##リボソーム;リボゾーム#ribosome#
1142840##リボルバー#revolver#
1142850##リボルビング#revolving#
1142860##リボルビングローン;リボルビング・ローン#revolving loan#
1142870#リボルビング払い#リボルビングばらい#revolving payments#
1142880##リボン#ribbon#
1142890##リボンストライプ;リボン・ストライプ#ribbon stripe#
1142900#リボ払い#リボばらい#revolving payments;payment via multiple installments#
1142910##リポステロイド#liposteroid#
1142920##リマ#Lima#
1142930##リマーク#remark#
1142950##リミッター;リミッタ#limiter#
1142960##リミット#limit#
1142970##リミットサイクル#limit-cycle#
1142980##リミテーション#limitation#
1143000##リミテッド;リミティッド#limited#
1143010##リム#rim#
1143020##リムショット#rim-shot#
1143040##リムジン;リムジーン#limousine (stretched car);shuttle bus (usu. to airport)#
1143050##リムランド#rimland#
1143060##リメーク;リメイク#remake#
1143070##リモート#remote#
1143080##リモートカー;リモート・カー#remote car#
1143090##リモートコントロール;リモート・コントロール#remote control#
1143100##リモートスイッチ;リモート・スイッチ#remote switch#
1143110##リモートディレクトリ;リモート・ディレクトリ#remote directory#
1143120##リモコン#remote control#
1143130##リュージュ#luge;toboggan;sledge#
1143140##リュート#lute#
1143150##リューマチ;リウマチ;ロイマチス;リウマチス;リョーマチ#rheumatism#
1143160##リュックサック;リュックザック;ルックサック;ルックザック#rucksack;knapsack;backpack#
1143170##リュフィリゼーション#lyophilization;lyophilisation#
1143200##リラ#lilac;lira (former currency);lyra#
1143210##リライト#rewrite#
1143220##リラクセーション;リラクゼーション#relaxation#
1143240##リラックス#relax#
1143250##リリース#release#
1143260##リリースカート;リリー・スカート#lily skirt#
1143270##リリーフ;レリーフ#relief (i.e. pitcher);relief (i.e. bas relief)#
1143280##リリーフピッチャー;リリーフ・ピッチャー#relief pitcher#
1143290##リリカル#lyrical#
1143300##リリシズム#lyricism#
1143310##リリック#lyric#
1143320##リレー#relay#
1143330##リレーショナル#relational#
1143340##リレーション#relation#
1143350##リレーレース;リレー・レース#relay race#
1143360##リロケーションサーブス#relocation service#
1143370##リワインド#rewind#
1143390##リンカ;リンカー#linker;linkage editor#
1143400##リンク#link;directory entry;rink#
1143410##リンクス#links;lynx#
1143420##リンクストア;リンク・ストア#link store#
1143430##リング#ring#
1143440##リングアウト;リング・アウト#ring out#
1143450##リングサイド#ringside#
1143460##リングネーム;リング・ネーム#ring name#
1143470##リンケージ#linkage#
1143490##リンス#(hair) rinse;(hair) conditioner#
1143500##リンチ#lynch;bullying;abuse;beating#
1143510##リンネル#linen#
1143520#淋巴#リンパ;りんぱ#lymph#
1143530##リンボーダンス;リンボー・ダンス#limbo dance#
1143540#リン酸;燐酸#リンさん;りんさん#phosphoric acid (H3PO4)#
1143550##リヴァイヴァル#revival#
1143560##ルー;ルウ#roux (mixture of butter and flour used to make sauces);sauce made from such a mixture;(Japanese) curry powder;curry sauce made from this powder#
1143570##ルーキー#rookie#
1143580##ルージュ#rouge (esp. lip rouge);lipstick#
1143590##ルーズ#loose (e.g. belt);slovenly;careless;slack#
1143600##ルーズリーフ#loose-leaf#
1143620##ルーター;ルータ#router#
1143630##ルーチン;ルーティン;ルチン#routine;rutin#
1143640##ルーツ#roots#
1143650##ルーツとする#to have roots in#
1143670##ルーティング#routing#
1143680##ルート#root;route#
1143690##ルートセールス;ルート・セールス#route sales#
1143700##ルーバー#louver#
1143710##ルーフ#roof#
1143720##ルーフガーデン;ルーフ・ガーデン#roof garden#
1143730##ルーフラック;ルーフ・ラック#roof rack#
1143740##ルーブル;ルーヴル#ruble (Russian currency);rouble;Louvre (Museum)#
1143750##ループ#loop;ring network#
1143760##ループアンテナ;ループ・アンテナ#loop antenna#
1143770##ループカーペット;ループ・カーペット#loop carpet#
1143780##ループタイ#loop tie;bolo tie#
1143790##ループバック#loopback#
1143800##ルーペ#magnifying glass;loupe#
1143820##ルーミング#rooming (arranging a room to one's own taste)#
1143830##ルーム#room#
1143840##ルームクーラー;ルーム・クーラー#room cooler;air conditioner#
1143850##ルームサービス#room-service#
1143860##ルームチャージ;ルーム・チャージ#fee charged for hotel room#
1143870##ルームメイト;ルームメート#roommate#
1143880##ルームランナー;ルーム・ランナー#treadmill#
1143890##ルーラー#ruler#
1143900##ルーラル#rural#
1143910#ルーラル地域#ルーラルちいき#rural area#
1143920##ルール#rule#
1143930##ルールブック;ルール・ブック#rule book#
1143940##ルーレット;ルレット#roulette#
1143950##ルアー#lure#
1143960##ルイジアナ#Louisiana#
1143970##ルイビトン;ルイ・ビトン#Louis Vuitton#
1143980##ルクス#lux#
1143990##ルクセンブルク;リュクサンブール#Luxembourg;Luxemburg#
1144000##ルサンチマン#ressentiment#
1144030##リズムボックス;ルズムボックス;リズム・ボックス;ルズム・ボックス#rhythm box#
1144040##リズムマシーン;リズム・マシーン#rhythm machine#
1144060##ルック#look#
1144070##ルックス#looks#
1144080##ルテチウム#lutetium (Lu)#
1144090##ルテニウム#ruthenium (Ru)#
1144100##ルネサンス;ルネッサンス#Renaissance#
1144120##ルノー#Renault#
1144130##ルビー;ルビ#ruby;ruby character;small hiragana or katakana readings of kanji usually above or to the side of the kanji (esp. used by printers and in ref. to printed material);Ruby (programming language)#
1144160##ルビジウム#rubidium (Rb)#
1144170##ルフトハンザ#Deutsche Lufthansa (German airlines)#
1144180##ルポ#reportage#
1144190##ルポライター;ルポ・ライター#reportage writer;documentary writer#
1144200##ルポルタージュ#reportage#
1144210##ルミネッセンス;ルミネセンス#luminescence#
1144220##ルミノール#luminol#
1144230##ルモンド#Le Monde (French newspaper)#
1144240##ルンゲ#lung#
1144250##ルンバ#rumba#
1144260##ルンペン#loafer;free-loader;tramp;unemployed person#
1144270##レーキ#rake;lake (insoluble pigment)#
1144280##レーク#lake#
1144290##レーサー#racer#
1144310##レーザー;レーザ#laser;Light Amplification by Stimulated Emission of Radiation#
1144320##レーザーディスク;レーザー・ディスク#laser disk;LD#
1144330##レーザープリンタ;レーザープリンター#laser printer#
1144350##レーザーメス#laser scalpel#
1144360##レーザーライタ#Laserwriter#
1144370##レーシングカー;レーシング・カー#racing car#
1144380##レース#race;lace;lathe#
1144390##レーゾンデートル;レーゾン・デートル;レゾンデートル;レゾン・デートル#raison d'être;reason for living;reason for something being so#
1144400##レーダー#radar#
1144410##レーダーガン#radar gun#
1144420##レート;レイト#rate;late;rating;ranking#
1144430##レーニニズム#Leninizm#
1144440##レーバーユニオン;レイバーユニオン;レーバー・ユニオン;レイバー・ユニオン#labor union;labour union#
1144460##レーベンスフィロゾフィー#philosophy of life#
1144470##レーヨン;レイヨン#rayon#
1144480##レール#rail#
1144490##レーン;レイン#lane;rain;reinforcement#
1144510##レア;レアー;レイアー#rare;rhea (flightless South American bird of family Rheidae)#
1144520##レアメタル;レア・メタル#rare metal#
1144530##レイ#lei;ray;lay#
1144540##レイアウト#layout#
1144550##レイアウトシステム#layout-system#
1144560##レイオフ#layoff#
1144570##レイシズム#racism#
1144580##レイシャリズム#racialism#
1144590##レイズ#raise#
1144600##レイトレーシング#ray-tracing#
1144610##レイニー#rainy#
1144620##レイバン#Ray-Ban#
1144630##レイプ#rape#
1144640##レイマン#layman#
1144650##レイヤー;レイヤ#layer;cosplayer (someone who participates in cosplay);cosplayers#
1144670##レイヤードカット;レイヤード・カット#layered cut#
1144680##レイヤードルック;レイヤード・ルック#layered look#
1144700##レインコート;レーンコート;レインコウト;レインコト;レーン・コート#raincoat;mackintosh;macintosh;trench coat#
1144710##レインジ#range#
1144730##レインボーフィッシュ;レインボー・フィッシュ#rainbow fish#
1144740##レオタード#leotard#
1144750##レオポン#leopon (offspring born of a male leopard and a female lion)#
1144760##レガーズ;レガース#leg guards;shin guard;leg pad#
1144770##レガッタ#regatta#
1144780##レキシコン#lexicon#
1144790##レギュラー#regular;regular member (e.g. of football team, etc.);regular (petrol, gasoline)#
1144800##レギュラーチェーン;レギュラー・チェーン#regular chain store#
1144810##レギュラーメンバー;レギュラー・メンバー#regular member#
1144820##レギュレーション;レギュラシオン#regulation#
1144830##レギンス#leggings#
1144840##レクイエム#requiem#
1144850##レクチャー#lecture#
1144860##レクリエーション;レクリェーション;リクリエーション#recreation;re-creation#
1144870##レグホン;レグホーン#Leghorn (var. of chicken)#
1144880##レグルス#Regulus (star in the constellation Leo);Alpha Leonis#
1144890##レゲエ#reggae#
1144930##レコーディング#recording#
1144940##レコード#record (e.g. LP);record (e.g. athletics)#
1144950#レコードの溝#レコードのみぞ#record groove#
1144960##レコードプレーヤー;レコード・プレーヤー#record player#
1144970##レコードホルダー;レコード・ホルダー#record holder#
1144980#レコード屋#レコードや#record shop#
1144990#レコード分離キャラクタ#レコードぶんりキャラクタ#record separator;RS#
1145000##レコメンデーション#recommendation#
1145010##レザー;レーザー#leather;razor#
1145020##レザーウエア;レザー・ウエア#leather wear#
1145030##レザーカット;レザー・カット#razor cut#
1145040##レザークラフト;レザー・クラフト#leather craft#
1145050##レザークロス#leathercloth#
1145060##レシート#receipt;docket (e.g. cash register)#
1145080##レシーバー;レシーバ#receiver#
1145090##レシーブ#receive#
1145100##レシオ#ratio#
1145110##レシチン#lecithin#
1145120##レシテーション#recitation#
1145130##レジ#(cash) register#
1145140#レジオネラ菌#レジオネラきん#Legionella pneumophila (bacteria that causes Legionnaires' disease)#
1145150#レジオネラ症#レジオネラしょう#Legionnaire's disease#
1145160##レジオンドヌール#Legion d'honneur#
1145180##レジスター;レジスタ#register;resistor#
1145190##レジスタンス#resistance;popular resistance against a military invasion (especially of that by the French against the Nazis in World War II)#
1145200##レジデンス#residence#
1145210##レジメ;レジュメ#resume;summary;outline#
1145220##レジャー#leisure#
1145230##レジャーウエア;レジャー・ウエア#leisure wear#
1145240##レジャーマーケット;レジャー・マーケット#leisure market#
1145260##レジョナリズム#regionalism#
1145265##レス#response;less;-less;loess#
1145280##レスキュー#rescue#
1145290##レスト#rest#
1145300##レストハウス;レスト・ハウス#rest house#
1145310##レストラン;レストラント#restaurant (esp. Western-style)#
1145320##レストランシアター;レストラン・シアター#dinner theater;dinner theatre;supper club#
1145330##レストルーム;レスト・ルーム#rest room#
1145340##レズビアン;レスビアン#lesbian#
1145350##レスピレーター#respirator#
1145360##レスポンス;リスポンス#response#
1145370##レスリング#wrestling#
1145380##レズ#lesbian;dyke;lesbo#
1145390##レセプション;リセプション#reception#
1145400##レセプト#medical prescription;medical practitioners' receipt for health insurance claim#
1145410##レゾナンス#resonance#
1145420##レゾリューション#resolution#
1145430##レター#letter#
1145440##レターヘッド#letterhead#
1145450##レタス#lettuce#
1145460##レタッチ#retouch#
1145470##レタリング#lettering#
1145480##レッカー#tow truck;wrecker#
1145490##レッグウォーマー;レッグウオーマー;レッグ・ウォーマー;レッグ・ウオーマー#leg warmers#
1145500##レッサーパンダ;レッサー・パンダ#red panda (Ailurus fulgens);lesser panda#
1145510##レッスン#lesson#
1145520##レッセフェール#laissez-faire#
1145530##レッテル#label;sticker#
1145540##レッド#red#
1145550##レッドテープ;レッド・テープ#red tape#
1145560##レッドパージ;レッド・パージ#red purge#
1145590##レディー;レディ#lady;ready#
1145600##レディース;レディーズ;レディス#ladies#
1145610##レディーズファースト;レディファースト;レディーファースト;レディ・ファスト#"ladies first" rule of etiquette#
1145620##レディーメイド;レディーメード#ready-made#
1145640##レトリック#rhetoric#
1145650##レトルト#retort;sealed plastic pouch typically containing ready-made sauce or stew;boil-in-the-bag;retort;glass vessel used for distillation (now largely obs.)#
1145660#レトルト食品#レトルトしょくひん#packed and sterilised food;retort pack#
1145670##レトロ#retro;retrospective;nostalgic;old-fashioned#
1145680##レトロウイルス#retrovirus#
1145690##レナンバ#renumber#
1145700##レニウム#rhenium (Re)#
1145720##レバー#lever;joystick;liver#
1145730#黎巴嫩#レバノン#Lebanon#
1145740##レパートリー;レパートリ;レペルトワール#repertoire;repertory#
1145750##レパートリーシステム;レパートリー・システム#repertory system#
1145760##レビュー;レヴュー#review;revue#
1145770##レビューワー#reviewer#
1145780##レフ#reflex camera;reflector#
1145790##レファレンス;リファレンス#reference#
1145800##レファレンスサービス;レファレンス・サービス;リファレンスサービス;リファレンス・サービス#reference service#
1145810##リファレンスブック;リファレンス・ブック;レファレンスブック;レファレンス・ブック#reference book#
1145820##レフェリー;レフリー#referee#
1145830##レフェリーポジション;レフェリー・ポジション#referee's position#
1145840##レフト#left#
1145850##レフトウイング;レフト・ウイング#left wing#
1145860##リフレクター;レフレクター#reflector#
1145870##レフレックスカメラ;レフレックス・カメラ#reflex camera#
1145880##レプラ#leprosy#
1145890##レプリカ#replica#
1145910##レベル;レブル#level;standard;amount;degree;gradation;grade;rank;class;floor;storey (story);layer;stratum;spirit level;(surveyor's) level;minor release sequence number (software versioning);flat;level;rebel#
1145920##レベルアップ;レベル・アップ#raising the level (of);boosting;improving;improvement;rising to the next level#
1145930##レベルダウン;レベル・ダウン#lowering the level#
1145940##レボリューション#revolution#
1145950##レボルト#revolt#
1145960##レボルバー#revolver#
1145970##レポ#report#
1145980##リポーター;レポーター#reporter#
1145990##レポート;リポート#report;paper#
1146000##レミントン#Remington#
1146010##レモネード#lemonade#
1146020#檸檬#レモン;れもん#lemon#
1146030##レモンイエロー;レモン・イエロー#lemon yellow#
1146040##レモンスカッシュ;レモン・スカッシュ#lemon squash#
1146050##レモンティー;レモン・ティー#lemon tea#
1146060##レヤーケーキ#layer cake#
1146070##レリーズ#release#
1146090##レールバス;レルバス;レール・バス#rail bus#
1146100##レングス#length#
1146110##レンジ#range;stove;cooker;microwave oven#
1146120##レンジフード;レンジ・フード#range food#
1146130##レンジャー;レインジャー;レーンジャー#ranger#
1146140##レンズ#lens#
1146150##レンズフード;レンズ・フード#lens hood#
1146160##レンタカー#rental car;rent-a-car;hire car#
1146170##レンタサイクル#rent-a-cycle#
1146180##レンタル#rental#
1146190##レンタルシステム;レンタル・システム#rental system#
1146200##レンタルビデオ;レンタル・ビデオ#rental video#
1146210##レンタルルーム;レンタル・ルーム#rental room#
1146220##レンダリング#rendering#
1146230##レントゲン#X-ray;roentgen (unit of ionizing radiation)#
1146240##レンマ#lemma#
1146250##レヴェル#rebel;level#
1146270##ロー#law;low;row;raw (device, file, etc.)#
1146280##ローアブソーバー;ロー・アブソーバー#low absorber#
1146290##ローアングル;ロー・アングル#low angle#
1146300##ローカル#local#
1146310##ローカルエリアネットワーク;ローカル・エリア・ネットワーク#local area network;LAN#
1146320##ローカルオブザーバー;ローカル・オブザーバー#local observer#
1146330##ローカルカラー;ローカル・カラー#local color;local colour#
1146340##ローカルニュース;ローカル・ニュース#local news#
1146350##ローカルミニマ#local minima#
1146360##ローキー#low-key#
1146370##ローギア;ロー・ギア#low gear#
1146380##ローコスト;ロー・コスト#low cost#
1146390##ローサルファ#low-sulphur (oil);low-sulfur;LS#
1146400##ローション#lotion;sexual lubricant#
1146410##ロージンバッグ;ロジンバッグ;ロージン・バッグ;ロジン・バッグ#rosin bag#
1146420##ロース#roast;roasting meat;sirloin;pork loin#
1146430##ロースター#roaster;roster#
1146440##ロースト#roast#
1146450##ローストビーフ;ロースト・ビーフ#roast beef#
1146460##ロースハム;ロース・ハム#roast ham#
1146470##ローズ#rose#
1146480##ローズマリー#rosemary#
1146490##ロゼ;ローゼ#rose (wine);pink wine#
1146500##ローター#rotor#
1146510##ロータス#lotus#
1146520##ロータリー#rotary;roundabout;traffic circle;rotary;rotating#
1146530##ロータリーエンジン;ロータリー・エンジン#rotary engine#
1146540##ロータリークラブ;ロータリー・クラブ#Rotary Club#
1146550##ローダ;ローダー#loader#
1146560##ローテーション#rotation#
1146570##ローティーン;ロー・ティーン#early teens#
1146580##ロード#road;load;lord#
1146590##ロードアイランド;ロード・アイランド#Rhode Island#
1146600##ロードゲーム;ロード・ゲーム#road game#
1146610##ロードショー;ロードショウ#roadshow#
1146630##ロードテスト;ロード・テスト#road test#
1146640##ロードホールディング;ロード・ホールディング#road holding#
1146650##ロードマップ;ロード・マップ#road map#
1146660##ロードミラー;ロード・ミラー#road mirror#
1146670##ロードレーサー#roadracer#
1146680##ロードレース;ロード・レース#road race#
1146690##ロードワーク;ロード・ワーク#road work#
1146700##ローネック;ロー・ネック#low-necked collar#
1146710##ローヒール#low-heeled shoes#
1146720##ローファット#low-fat#
1146730##ローブ#robe#
1146740##ローブラウ#lowbrow#
1146750##ロープ#rope#
1146760##ロープウェイ;ロープウェー;ロープウエイ;ロープウエー#ropeway;aerial tram;cable car#
1146780##ローブデコルテ;ローブ・デコルテ#robe décolletée;low-cut dress#
1146810#ローマ字;羅馬字#ローマじ;ろーまじ#Latin alphabet;transliteration of Japanese in "Roman" or Latin letters;romanization;romanisation;romaji#
1146820##ローム#loam#
1146830#ローム層#ロームそう#stratum of loam#
1146840##ローヤリティ#royalty#
1146860##ローラー#roller#
1146870##ローラーコースター;ローラー・コースター#roller coaster#
1146880##ローラースケート;ローラー・スケート#roller skate#
1146900##ローリング#rolling#
1146910##ローリングプラン;ローリング・プラン#rolling plan#
1146920##ロール#roll#
1146930##ロールアップタイトル#roll-up title#
1146940##ロールカラー;ロール・カラー#roll collar#
1146950##ロールシャッハテスト;ロールシャッハ・テスト#Rorschach test;Rorschach inkblot test#
1146960##ロールスロイス#Rolls-Royce#
1146970##ロールプレーイング;ロールプレイング#role-playing;roleplaying#
1146980##ローレベル#low-level#
1146990##ローレル#laurel#
1147000##ローレンシウム#lawrencium (Lr)#
1147010#ローロー船#ローローふね#roll-on-roll-off ship#
1147020##ローン#loan;roan;lawn (i.e. short grass);lawn (type of cotton cloth)#
1147030#ロイター通信#ロイターつうしん#Reuters (news agency)#
1147040##ロイヤル;ロワイヤル;ローヤル#royal;loyal;royal custard;custard royale#
1147050##ロイヤルゼリー;ローヤルゼリー;ロイヤル・ゼリー;ローヤル・ゼリー#royal jelly (beekeeping, apiculture)#
1147060##ロイヤリティー;ロイヤリティ;ロイヤルティー;ローヤリティー;ローヤルティー;ロヤリティー;ロイアリティー;ロイアリティ;ロイアルティー;ロイアルティ#royalty;loyalty#
1147070##ロイヤルボックス;ロイヤル・ボックス#royal box#
1147080##ロカビリー#rockabilly#
1147090##ログ#log;journal#
1147100#ログＢのＸ#ログビーのエックス#logarithm (base B)#
1147110##ログアウト;ログ・アウト#logout;logging off#
1147120##ログイン#login#
1147130##ログオフ#logoff#
1147140##ログオン#logon#
1147150##ログキャビン;ログ・キャビン#log cabin#
1147160##ログファイル#logfile#
1147170##ログブック;ログ・ブック#log book#
1147180##ロケ#location (e.g. of film shoot)#
1147190##ロケーション#location#
1147200##ロケータ#locator#
1147210##ロケート#locate;locating#
1147220##ロケット#locket;rocket#
1147230##ロケットランチャー;ロケット・ランチャー#rocket launcher#
1147240#ロケット発射筒#ロケットはっしゃとう#rocket launcher#
1147250##ロケハン#location scouting;location scout#
1147260##ロココ#rococo#
1147270##ロコモーティブ#locomotive#
1147280##ロゴ#logo;logotype#
1147290##ロゴス#logos#
1147300##ロゴタイプ#logotype#
1147310##ロサンゼルス;ロサンジェルス;ロスアンゼルス#Los Angeles#
1147320##ロザリオ#rosary#
1147330#露#ロ;ろ#Russia#
1147340#ロシア語#ロシアご#Russian (language)#
1147350#ロシア文字#ロシアもじ#Russian character;Russian characters#
1147360##ロシニョール#Rossignol#
1147370##ロジアナ#logic analyzer#
1147380##ロジウム#rhodium (Rh)#
1147390##ロジカル#logical#
1147400##ロジスティックス;ロジスティクス#logistics#
1147410##ロジック#logic#
1147420##ロジックプログラミング;ロジック・プログラミング#logic programming;logic programing#
1147430##ロス#loss;Los Angeles#
1147460##ロスター#roster#
1147470##ロスト#lost;to lose#
1147480##ロストジェネレーション;ロスト・ジェネレーション#lost generation#
1147490##ロストボール;ロスト・ボール#lost ball#
1147500##ロスリーダー;ロス・リーダー#loss leader#
1147530##ロゼッタストーン;ロゼッタ・ストーン#Rosetta Stone#
1147540##ロゼット#rosette#
1147550##ロチェスター#Rochester#
1147560##ロッカー#locker;rocker#
1147570##ロッカールーム;ロッカー・ルーム#locker room#
1147580##ロッキング#rocking;locking#
1147590##ロッキングチェア;ロッキング・チェア#rocking chair#
1147600##ロック#lock;rock;roc#
1147610##ロックーン#rockoon#
1147620##ロックアウト#lockout;protection#
1147630##ロックウール;ロック・ウール#rock wool#
1147640##ロッククライミング#rock-climbing#
1147650##ロックファイバー;ロック・ファイバー#rock fiber;rock fibre#
1147660##ロックファイル#lock-file#
1147680##ロックミュージック;ロック・ミュージック#rock music#
1147690##ロックンロール;ロッケンロール#rock 'n' roll#
1147700##ロッサー#Rosser#
1147710##ロッジ#lodge#
1147720##ロッテ#lotte#
1147730##ロッテリア#Lotteria (fast-food chain)#
1147740##ロット#rot;lot#
1147750##ロットリング#Rotring (pen)#
1147760##ロッド#rod#
1147770##ロッドアンテナ;ロッド・アンテナ#rod antenna#
1147780##ロデオ#rodeo#
1147790##ロバ#robber#
1147800##ロビー#lobby;lounge#
1147810##ロビーイング#lobbying#
1147820##ロビイスト#lobbyist#
1147830##ロビング#lobbing#
1147840##ロフト#loft#
1147850##ロブ#lob#
1147860##ロブスター;ロブスタ#lobster#
1147870##ロボット#robot#
1147880#ロボットの視覚#ロボットのしかく#robot vision#
1147890#ロボット工学#ロボットこうがく#robotics#
1147900##ロボティックス;ロボティクス#robotics#
1147910##ロボトロジー#robotology#
1147930##ロマネスク#romanesque#
1147940#浪漫;浪曼#ろうまん;ロマン;ローマン#romance (e.g. Arthurian romances);novel;romance;love affair;adventurous spirit;impossible dream;great ambition#
1147950##ロマンス;ローマンス#romance;love story;love affair;romantic relationship;romance (music)#
1147960##ロマンスカー;ロマンス・カー#romance car;deluxe train#
1147970##ロマンスグレー;ロマンス・グレー#silver-gray hair;silver-grey hair;attractive older man with some gray hair#
1147980##ロマンスシート;ロマンス・シート#love seat#
1147990##ロマンチシスト;ロマンティシスト#romanticist#
1148000##ロマンチシズム;ロマンティシズム#romanticism#
1148010##ロマンチック;ロマンティック;ロマンチツク#romantic#
1148050#ＲＯＭ#ロム#read-only memory;ROM;lurker (on a forum);read-only member#
1148070##ロモートセンシング#remote sensing#
1148090##ロリータコンプレックス;ロリータ・コンプレックス#Lolita complex (sexual attraction to children, esp. young girls)#
1148100##ロリコン;ロリ#Lolita complex (sexual attraction to children, esp. young girls);portraying children in an erotic style#
1148120##ロング#long#
1148130##ロングアイランド;ロング・アイランド#Long Island#
1148140##ロングサーキットアピール#long-circuit appeal#
1148150##ロングショット#longshot#
1148160##ロングセラー;ロング・セラー#long seller#
1148170##ロングビーチ#Longbeach#
1148180##ロングヘア;ロング・ヘア#long hair#
1148190##ロングホール;ロング・ホール#long hole#
1148200##ロングラン;ロング・ラン#long run#
1148210##ロンジン#Longines#
1148220##ロンド#rondo#
1148230#倫敦#ロンドン#London#
1148240##ロンパース#rompers#
1148250##ロンパールーム;ロンパー・ルーム#romper room;children's play room#
1148260##ロンリネス#loneliness#
1148270#ロ短調#ロたんちょう#B minor#
1148280#ロ長調#ロちょうちょう#B major#
1148290##ワーカー#worker#
1148300##ワーカホリック#workaholic#
1148310##ワーキング#working#
1148320##ワーキングカップル;ワーキング・カップル#working couple#
1148330##ワーキンググループ;ワーキング・グループ#working group#
1148340##ワーキングホリデー;ワーキング・ホリデー#working holiday#
1148350##ワーキングランチ;ワーキング・ランチ#working lunch#
1148360##ワーク#work#
1148370##ワークシェアリング;ワークシェリング#work-sharing#
1148380##ワークショップ;ワクショップ#workshop#
1148390##ワークステーション#workstation#
1148400##ワークソング;ワーク・ソング#work song#
1148410##ワークブック#workbook#
1148420##ワークベンチ#workbench#
1148430##ワークロード#workload#
1148440#ワーク取り付け台#ワークとりつけだい#(manufacturing) fixtures#
1148450##ワースト#worst#
1148460##ワード#word#
1148470##ワードプロセッサ;ワードプロセッサー;ワード・プロセッサ;ワード・プロセッサー#word processor#
1148490##ワードローブ;ウォードロウブ;ウォードローブ#wardrobe#
1148500##ワーニング;ウォーニング#warning#
1148510##ワープ#warp#
1148520##ワープロ#word processor#
1148530#ワープロ馬鹿#ワープロばか#someone whose kanji-writing ability has suffered due to overreliance on the kana-to-kanji conversion systems used to input Japanese text on a computer#
1148540##ワーム#worm#
1148550##ワールド;ワアルド#World#
1148560##ワールドエンタープライズ;ワールド・エンタープライズ#world enterprise;multi-national enterprise#
1148570#Ｗ杯#ワールドカップ;ダブルはい#World Cup (e.g. soccer)#
1148580##ワールドクラス;ワールド・クラス#world class#
1148590##ワールドゲームズ;ワールド・ゲームズ#World Games#
1148600##ワールドシリーズ;ワールド・シリーズ#World Series#
1148640#Ｙシャツ#ワイシャツ#shirt;business shirt;dress shirt#
1148650##ワイズ#wise#
1148660##ワイド#wide#
1148670##ワイドショー;ワイド・ショー#talk and variety (TV) show#
1148680##ワイドバンド#wide-band#
1148690##ワイナリー#winery#
1148700##ワイパー;ワイパ#windshield wipers#
1148710##ワイフ#wife#
1148720##ワイプ#wipe#
1148730##ワイプアウト;ワイプ・アウト#wipe out#
1148740##ワイプイン;ワイプ・イン#wipe in#
1148760##ワイヤ;ワイヤー;ワイア#wire#
1148780##ワイヤード#wired#
1148790##ワイヤグラス;ワイヤ・グラス#wire glass#
1148800##ワイヤラッピング#wire-wrapping#
1148810##ワイヤレス#wireless#
1148820##ワイヤレスマイク;ワイヤレス・マイク#wireless mike#
1148830##ワイルド#wild#
1148840##ワイルドピッチ;ワイルド・ピッチ#wild pitch#
1148850##ワイン#wine#
1148860##ワインカラー;ワイン・カラー#wine color;wine colour#
1148870##ワインクーラー#winecooler#
1148880##ワイングラス;ワイン・グラス#wine glass#
1148890##ワインドアップ#windup;wind-up#
1148900##ワインリスト;ワイン・リスト#wine list#
1148910##ワインレッド;ワイン・レッド#wine red#
1148920##ワウ#wow (audio)#
1148930##ワウフラッター;ワウフラッタ;ワウ・フラッター;ワウ・フラッタ#wow and flutter#
1148960##ワクチン#vaccine#
1148980##ワコール#Wacoal#
1148990##ワゴン#wagon#
1149000##ワゴンサービス;ワゴン・サービス#food wagon service;table-side service#
1149010##ワゴンセール;ワゴン・セール#bargain corner to sell off stock cheaply;cart sale#
1149020##ワシントン#Washington#
1149030##ワシントンポスト;ワシントン・ポスト#Washington Post (newspaper)#
1149040##ワスプ#wasp;White Anglo-Saxon Protestant;WASP#
1149050##ワセリン#vaseline;petroleum jelly;petrolatum#
1149060##ワックス#wax (for polishing)#
1149070##ワット#watt#
1149080##ワッフル#waffle#
1149090##ワッペン#crest;coat of arms;badge#
1149100##ワニス#varnish#
1149110##ワラビー#wallaby#
1149120##ワラント;ウォラント;ウォーラント#warrant#
1149130##ワン;わん#one;woof;bark#
1149140##ワンゲル#migratory bird;cost of maintaining a pet dog#
1149150##ワンサイド#one-sided#
1149160##ワンススルー;ワンス・スルー#once through (system)#
1149170##ワンステップ#one-step#
1149180##ワンステップずつ#one step at a time#
1149190##ワンタッチ;ワン・タッチ#one touch#
1149200##ワンダー;ワンダ#wonder;wander#
1149210##ワンダーフォーゲル#migratory bird#
1149220##ワンダーランド#wonderland#
1149230##ワンテンカメラ#110 camera#
1149240##ワンピース#dress#
1149250##ワンポイントリリーフ#relief pitcher brought in to face one batter (baseball);one-point relief (pitcher)#
1149260##ワンマン;ワン・マン#dictator;autocrat;one-man (train or rail operation);conductor-less;one-man (show featuring a single person)#
1149270##ワンマンショー;ワンマンショウ;ワンマン・ショー#one-man show#
1149280##ワンマンバス;ワン・マン・バス#one-man bus#
1149290##ワンルームマンション#studio apartment;studio flat#
1149300##ワンレングス;ワン・レングス#haircut of uniform length#
1149310##ワンワン;わんわん#bow-wow (barking sound);arf arf;woof;bark;waah-waah (crying sound);clamouring;clamoring;echoing;a bow-wow (i.e. a dog);doggy#
1149320##ワンワンスタイル;ワンワン・スタイル#doggie fashion sexual activity#
1149330##ヰ#katakana for "wi"#
1149340##ヱ#katakana for "we"#
1149380##ヴァイタリティ#vitality#
1149390##ヴァラエティ#variety#
1149400##ヴァリアブル#variable#
1149420##ヴァリエティ#variety#
1149430##ヴァリッド#valid#
1149470##ヴィジョン#vision#
1149490##ヴェロシティ;ベロシティー#velocity#
1149500##ヴェンダー#vendor#
1149530##ヴォイシング#voicing#
1149540##ヴォリューム#volume#
1149570#π中間子#パイちゅうかんし#pi meson;pion#
1149580#βカロテン;βカロチン;β-カロテン;β-カロチン#ベータカロテン;ベータカロチン;ベタカロテン;ベタカロチン;ベータ・カロテン#beta-carotene#
1149590#亜鉛#あえん#zinc (Zn)#
1149600#亜鉛引き;亜鉛引#あえんびき#zinc coated (galvanized, galvanised)#
1149610#亜鉛華#あえんか#zinc white;zinc oxide;flowers of zinc#
1149620#亜鉛凸版#あえんとっぱん#photoengraving#
1149630#亜鉛板#あえんばん#zinc plate#
1149640#亜鉛版#あえんばん#zinc etching#
1149650#亜鉛末#あえんまつ#zinc dust#
1149660#亜欧#あおう#Asia and Europe;Eurasia#
1149670#亜温帯#あおんたい#subtemperate zone#
1149680#亜科#あか#subfamily#
1149690#亜寒帯#あかんたい#subarctic zone#
1149700#亜群#あぐん#subgroup#
1149710#亜綱#あこう#subclass#
1149730#亜爾然丁#アルゼンチン#Argentina#
1149740#亜種#あしゅ#subspecies#
1149750#亜硝酸#あしょうさん#nitrous acid#
1149760#亜硝酸塩#あしょうさんえん#nitrite#
1149770#亜成層圏#あせいそうけん#substratosphere#
1149780#亜聖#あせい#sage of the second order#
1149790#亜属#あぞく#subgenus#
1149800#亜族#あぞく#subgroup (of the periodic table);(taxonomical) subtribe#
1149810#亜炭#あたん#lignite;brown coal#
1149820#亜熱帯#あねったい#subtropics#
1149830#亜米利加;亜墨利加#アメリカ#America;United States of America#
1149840#アメリカ合衆国;亜米利加合衆国#アメリカがっしゅうこく#United States of America#
1149850#亜米利加杉#アメリカすぎ#redwood#
1149860#亜麻#あま;アマ#flax (Linum usitatissimum);linseed#
1149870#亜麻糸#あまいと#flax yarn#
1149880#亜麻織物#あまおりもの#flax fabrics;linen#
1149890#亜麻仁#あまに#flaxseed;linseed#
1149900#亜麻仁油;あまに油#あまにゆ#linseed oil;flaxseed oil#
1149910#亜麻製#あませい#flaxen;linen#
1149920#亜麻布#あまぬの#linen#
1149930#亜流#ありゅう#bad second;epigone;adherent;follower;imitator#
1149940#亜硫酸#ありゅうさん#sulfurous acid;sulphurous acid#
1149950#亜硫酸塩#ありゅうさんえん#sulfite#
1149960#亜鈴;唖鈴#あれい#dumbbell#
1149970#亜剌比亜;亜拉毘亜#あらびあ;アラビア#Arabia#
1149980#亜砒酸;亜ヒ酸#あひさん;あヒさん#arsenious acid;arsenous acid (H3AsO3);arsenic trioxide;white arsenic (As2O3)#
1149990#唖#おし;あ;おうし#muteness;speech impairment;mute;deaf-mute#
