1480000#半流動体#はんりゅうどうたい#semiliquid#
1480010#半輪#はんりん#semicircle;half-moon#
1480020#半搗き米#はんつきまい#half-polished rice#
1480030#半諧音#はんかいおん#assonance#
1480040#半鹹水#はんかんすい#brackish water#
1480050#反;段#たん#variable measure of fabric (28.8 cm in width);for kimonos: at least 10 m in length;for haori: at least 7.27 m in length;for other clothes: at least 6.06 m in length;300 tsubo (991.74 meters square, 0.24506 acres);six ken (10.91 m)#
1480060#反#はん#anti-;antithesis;fanqie;traditional Chinese spelling system in which two characters are used: the first one for the onset, the second one for rhyme and tone#
1480080#反する;叛する#はんする#to be contrary to;to be inconsistent with;to contradict;to act contrary to (rules or guidelines);to violate;to transgress;to oppose;to rebel;to revolt#
1480090#反らす#そらす#to bend;to warp;to curve#
1480100#反らせる#そらせる#to bend;to warp#
1480110#反り#そり#warp;curvature;curve;arch#
1480120#反りが合わない;そりが合わない#そりがあわない#unable to cooperate;unable to hit it off#
1480130#反り形#そりかた#warped shape#
1480140#反り身#そりみ#strutting;sticking out the chest#
1480150#反り返る#そりかえる#to warp;to bend backwards;to throw the head (or shoulders) back;to throw out the chest#
1480170#反る#そる#to warp;to be warped;to curve;to be curved;to be arched;to bend;to be bent;to bend backward (body or body part, e.g. fingers)#
1480180#反意語#はんいご#antonym#
1480190#反英#はんえい#anti-British#
1480200#反英雄#はんえいゆう#antihero;anti-hero#
1480210#反応#はんのう;はんおう#reaction;response#
1480220#反応性#はんのうせい#reactivity#
1480230#反歌#はんか#tanka appendage to a long poem#
1480240#反核#はんかく#anti-nuclear#
1480250#反革命#はんかくめい#counterrevolution#
1480260#反感#はんかん#antipathy;revolt;animosity#
1480270#反間#はんかん#counterintelligence#
1480280#反逆者#はんぎゃくしゃ#rebel;traitor#
1480290#反逆人#はんぎゃくにん#rebel;traitor#
1480300#反共#はんきょう#anticommunist#
1480310#反響#はんきょう#echo;reverberation;repercussion;reaction;influence#
1480320#反軍#はんぐん#antimilitary#
1480330#反軍的#はんぐんてき#antimilitary#
1480340#反撃#はんげき#counterattack;counteroffensive;counterblow#
1480350#反古籠;反故籠#ほぐかご#wastebasket#
1480360#反故にする;反古にする#ほごにする#to throw away as useless;to scrap;to make null and void;to renege;to annul;to revoke#
1480370#反語#はんご#irony;rhetorical question;antonym;word in reverse#
1480380#反抗#はんこう#opposition;resistance;insubordination;defiance;hostility;rebellion#
1480390#反攻#はんこう#counteroffensive#
1480400#反作用#はんさよう#reaction#
1480410#反歯#そっぱ#projecting teeth#
1480420#反射#はんしゃ#reflection;reverberation;reflex (medical)#
1480430#反射テープ#はんしゃテープ#reflective (safety) tape#
1480440#反射運動#はんしゃうんどう#reflex action#
1480450#反射鏡#はんしゃきょう#reflector#
1480460#反射作用#はんしゃさよう#reflex action#
1480470#反射的#はんしゃてき#reflexive;reflecting#
1480480#反射的に#はんしゃてきに#reflexively;reflectively;by reflex#
1480490#反射望遠鏡#はんしゃぼうえんきょう#reflecting telescope#
1480500#反社会的#はんしゃかいてき#antisocial#
1480510#反収;段収#たんしゅう#production per tan#
1480520#反宗教改革#はんしゅうきょうかいかく#Counter-Reformation#
1480530#反照#はんしょう#reflection;evening glow;sunset glow#
1480540#反省#はんせい#reflection;reconsideration;introspection;meditation;contemplation#
1480550#反証#はんしょう#proof to the contrary;disproof;counter-evidence;rebuttal;refutation#
1480560#反植民主義#はんしょくみんしゅぎ#anticolonialism#
1480570#反身#はんしん#bending backward;strutting#
1480580#反数#はんすう#reciprocal number#
1480590#反政府#はんせいふ#antigovernment#
1480600#反政府勢力#はんせいふせいりょく#antigovernment force;antigovernment forces;contra#
1480610#反政府党#はんせいふとう#opposition party#
1480620#反戦#はんせん#anti-war#
1480630#反訴#はんそ#counteraction;counterclaim#
1480640#反側#はんそく#turning over in bed#
1480650#反則#はんそく#foul play (sport);transgression;default;balk;irregularity#
1480660#反体制#はんたいせい#anti-establishment#
1480670#反対#はんたい#opposition;resistance;antagonism;hostility;contrast;objection;dissension;reverse;opposite;vice versa#
1480680#反対語#はんたいご#antonym#
1480690#反対者#はんたいしゃ#foe;opponent;adversary;dissenter#
1480700#反対色#はんたいしょく#clashing colors;clashing colours#
1480710#反対訊問#はんたいじんもん#cross-examination#
1480720#反対側#はんたいがわ#opposite side#
1480730#反対党#はんたいとう#opposition party#
1480740#反対票#はんたいひょう#opposing voice#
1480750#反対貿易風#はんたいぼうえきふう#antitrade winds#
1480760#反対論#はんたいろん#opposing argument#
1480770#反転#はんてん#rolling over;turning around;turning from side to side;inversion;reversal;tonal inversion;(making a) negative image#
1480780#反吐#へど#spew;vomiting#
1480790#反騰#はんとう#reactionary price rise#
1480800#反動#はんどう#reaction;recoil;kick;backlash#
1480810#反動家#はんどうか#reactionary#
1480820#反動革命#はんどうかくめい#counterrevolution#
1480830#反動思想#はんどうしそう#reactionary ideas#
1480840#反動主義#はんどうしゅぎ#reactionism#
1480850#反動的#はんどうてき#reactionary#
1480860#反動派#はんどうは#the reactionaries#
1480870#反独#はんどく#anti-German#
1480880#反日#はんにち#anti-Japanese#
1480890#反発;反撥#はんぱつ#opposition;rebellion;revolt;resistance;backlash;refusal;rebounding;recoiling;repulsion;rally (e.g. in stock prices);recovery#
1480900#反発力#はんぱつりょく#repellent force;resiliency;elasticity#
1480910#反比;逆比#はんぴ;ぎゃくひ#inverse ratio#
1480920#反比例#はんぴれい#inverse proportion#
1480930#反物;段物#たんもの#fabric;cloth;textiles;drapery;dry-goods;piece goods;measure of kimono material#
1480940#反物屋#たんものや#dry-goods store#
1480950#反物質#はんぶっしつ#antimatter#
1480960#反米#はんべい#anti-American#
1480970#反別;段別#たんべつ#acreage;land area;marking off fields in units of tan#
1480980#反変#はんぺん#contravariant#
1480990#反歩;段歩#たんぶ#unit of land area (approx. one-tenth hectare)#
1481000#反面#はんめん#on the other hand;opposite side;reverse#
1481010#反面に#はんめんに#on the other hand#
1481020#反面教師#はんめんきょうし#bad example from which one can learn;good example of what not to do (esp. how not to behave);negative example#
1481030#反毛#はんもう#reclaimed wool#
1481040#反目#はんもく#enmity;antagonism;hostility#
1481050#反問#はんもん#cross-examination;retort;asking in return#
1481060#反様#かいさま#upside down;inside out#
1481070#反陽子#はんようし#antiproton#
1481080#反落#はんらく#reactionary fall (e.g. in stock prices)#
1481090#反乱;叛乱#はんらん#insurrection;mutiny;rebellion;revolt;uprising#
1481100#反乱軍;叛乱軍#はんらんぐん#rebel army#
1481110#反乱者;叛乱者#はんらんしゃ#rebel;insurgent#
1481120#反粒子#はんりゅうし#antiparticle#
1481130#反論#はんろん#objection;refutation;rebuttal#
1481140#反哺#はんぽ#caring for one's parents in return#
1481150#反噬#はんぜい#turning against one's master;returning evil for good#
1481160#反芻#はんすう#rumination;regurgitation;chewing the cud;turning over in one's mind;thinking over something;pondering;musing;rumination (about a subject)#
1481170#叛意#はんい#spirit of rebellion#
1481180#叛軍#はんぐん#rebel army;mutinous troops#
1481190#叛将#はんしょう#rebel leader#
1481200#叛心;反心#はんしん#rebellious spirit#
1481210#叛臣;反臣#はんしん#rebellious retainer#
1481220#叛跡#はんせき#results of rebellion#
1481240#帆#ほ#sail#
1481250#帆走#はんそう#sailing#
1481260#帆柱;檣#ほばしら#mast#
1481270#帆立#ほたて#scallop#
1481280#帆立貝;ほたて貝;海扇#ほたてがい;ホタテガイ#Japanese scallop (Patinopecten yessoensis);Yesso scallop#
1481290#搬出#はんしゅつ#carry out#
1481300#搬送#はんそう#transportation;conveyance;delivery;hospitalization;transfer to hospital#
1481310#搬送波#はんそうは#carrier wave#
1481320#搬入#はんにゅう#taking in;bringing in (esp. heavy objects, artwork, furniture);carrying in#
1481330#斑#むら#uneven;irregular;speckled;mottled;erratic;inconsistent;fickle;capricious;fitful#
1481340#斑点#はんてん#speck;fleck#
1481350#板#いた#board;plank;sheet (of metal);plate (of glass);pane;slab;cutting board;chopping board;chef (esp. of high-end Japanese cuisine);cook;stage (i.e. at a theatre)#
1481360#板挟み;板挾み;板ばさみ#いたばさみ#being stuck between a rock and a hard place;being in a dilemma;being torn between conflicting demands#
1481370#板金屋#ばんきんや#sheet metal worker#
1481380#板紙#いたがみ#cardboard;paperboard;pasteboard#
1481390#板前#いたまえ#chef (esp. of high-end Japanese cuisine);cook;area of a kitchen that contains the chopping board#
1481400#板締#いたじめ#method of making patterns via pressing cloth between carved boards#
1481410#板塀#いたべい#wooden fence;board fence#
1481420#氾濫;汎濫;はん濫;氾らん#はんらん;ハンラン#overflowing;flood;inundation;deluge;oversupply;plethora#
1481430#汎関数#はんかんすう#functional#
1481440#汎神論#はんしんろん#pantheism#
1481450#汎整数式#はんせいすうしき#integral expression#
1481460#汎用#はんよう#generic;general purpose;all-purpose#
1481470#汎用機#はんようき#general-purpose machine;general-purpose computer#
1481480#版#はん#edition;version#
1481490#版下#はんした#artwork;block copy;paste-up#
1481500#版下書き#はんしたかき#block copy artist#
1481510#版画;板画#はんが#woodcut;woodblock print;art print#
1481520#版権#はんけん#copyright#
1481530#版元#はんもと#publisher#
1481540#版数#はんすう#version number;revision number#
1481550#犯す#おかす#to commit (e.g. crime);to perpetrate;to transgress;to contravene;to violate;to ravish;to rape;to deflower#
1481560#犯意#はんい#criminal intent;malice#
1481570#犯行#はんこう#crime;criminal act;offence;offense#
1481580#犯行声明文#はんこうせいめいぶん#letter of responsibility (for a crime)#
1481590#犯罪#はんざい#crime#
1481600#犯罪学#はんざいがく#criminology#
1481610#犯罪者#はんざいしゃ#criminal;culprit#
1481620#犯罪発生率#はんざいはっせいりつ#crime rate#
1481630#犯人#はんにん#offender;criminal#
1481640#班#はん#group;party;team;squad;section#
1481650#班長#はんちょう#squad leader;honcho;team leader;group leader#
1481660#畦道;畔道;あぜ道#あぜみち#(raised) footpath between rice fields;ridge between rice fields#
1481670#繁栄#はんえい#prospering;prosperity;thriving;flourishing#
1481680#繁華#はんか#bustle;prosperity#
1481690#繁華街#はんかがい#business district;shopping district;bustling street;shopping centre;shopping center;downtown#
1481700#繁殖;蕃殖#はんしょく#breed;multiply;increase;propagation#
1481710#繁盛;繁昌#はんじょう#prosperity;flourishing;thriving#
1481720#繁体字#はんたいじ#traditional Chinese character;unsimplified Chinese character#
1481730#繁文縟礼#はんぶんじょくれい#red-tapism#
1481740#繁茂#はんも#luxuriant growth;rankness (of weeds)#
1481750#般若#はんにゃ#prajna;wisdom required to attain enlightenment;noh mask of a grinning, horned demoness (represents a woman's rage and jealousy);family crest designed after the Hannya noh mask;dreadful face (esp. of a woman driven mad by jealousy);terrifying facial expression#
1481760#藩#はん#feudal domain (Edo and early Meiji periods, precursor to current prefectures);fiefdom;province;clan#
1481770#藩学#はんがく#school for samurai children#
1481780#藩主;蕃主#はんしゅ#feudal lord;daimyo#
1481790#藩閥#はんばつ#clanship;clannism;clan favoritism;clan favouritism#
1481800#販売#はんばい;ハンバイ#sales;selling;marketing#
1481810#販売機#はんばいき#vending machine#
1481820#販売機会#はんばいきかい#sales opportunity#
1481830#販売者#はんばいしゃ#seller#
1481840#販売戦略#はんばいせんりゃく#sales strategy#
1481850#販売代理店#はんばいだいりてん#sales agent#
1481860#販売値段#はんばいねだん#selling price#
1481870#販売部門#はんばいぶもん#sales department#
1481880#販路#はんろ#market (for goods, services, etc.);outlet (for selling);opening#
1481890#範囲#はんい#extent;scope;sphere;range;span#
1481900#範例#はんれい#example#
1481910#範疇;範ちゅう#はんちゅう#category#
1481920#煩い;五月蝿い;五月蠅い;煩さい#うるさい#noisy;loud;annoying;troublesome;tiresome;persistent;importunate;fussy;finicky;picky;particular;nagging;fastidious;bossy;Shut up!#
1481940#煩わしい#わずらわしい#troublesome;annoying;complicated#
1481960#煩わす#わずらわす#to trouble;to bother;to annoy;to give trouble#
1481970#煩雑;繁雑#はんざつ#complex;intricate;complicated;confused;troublesome;vexatious#
1481980#煩悩#ぼんのう#worldly desires;evil passions;appetites of the flesh;klesha (polluting thoughts such as greed, hatred and delusion, which result in suffering)#
1481990#煩悶#はんもん#worry;agony#
1482000#頒布#はんぷ#distribution#
1482010#飯#めし#cooked rice;meal;food;one's livelihood#
1482020#飯事#ままごと#playing house#
1482030#飯事をする#ままごとをする#to play house#
1482040#飯場#はんば#construction camp;bunkhouse;workers' living quarters#
1482050#飯店#はんてん#Chinese restaurant#
1482060#飯盒;飯ごう#はんごう#(soldier's) cooking utensils;mess kit;outdoor (camping) cooking utensils#
1482080#挽く;碾く#ひく#to saw;to grind (e.g. coffee beans);to mill#
1482090#挽歌#ばんか#elegy;funeral song#
1482100#挽回#ばんかい#recovery;restoration#
1482110#晩#ばん#evening;counter for nights#
1482120#奥手;晩生;晩稲;晩熟#おくて#late-growing rice;late-ripening crops;late-blooming flowers;late developer (e.g. child who reaches puberty late);late bloomer#
1482130#晩夏#ばんか#late summer;sixth month of the lunar calendar#
1482140#晩学#ばんがく#late education#
1482150#晩婚#ばんこん#late marriage#
1482160#晩餐#ばんさん#dinner#
1482170#晩餐会;晩さん会#ばんさんかい#banquet;dinner party#
1482180#晩酌#ばんしゃく#drink at home with the evening meal;dinner-time drink#
1482190#晩秋#ばんしゅう#late autumn (fall);ninth month of the lunar calendar#
1482200#晩春#ばんしゅん#late spring;third month of the lunar calendar#
1482210#晩照#ばんしょう#sunset;setting sun#
1482220#晩鐘#ばんしょう#evening bell;curfew#
1482230#晩年#ばんねん#(one's) last years#
1482240#晩飯#ばんめし#dinner;evening meal#
1482250#晩方#ばんがた#toward evening#
1482260#番をする#ばんをする#to keep watch;to stand guard#
1482270#番外#ばんがい#exception;supernumerary;extra (theatrical);extra (e.g. performance, item, object, etc.);additional;outsize#
1482280#番犬#ばんけん#watchdog#
1482290#番号#ばんごう#number;series of digits#
1482300#番号記号#ばんごうきごう#number sign#
1482310#番傘#ばんがさ#coarse oilpaper umbrella#
1482320#番人#ばんにん#guard;watchman#
1482330#番線#ばんせん#track number#
1482340#番組#ばんぐみ#program (e.g. TV);programme#
1482350#番台#ばんだい#watch stand;watcher's seat;attendant's booth (e.g. at an onsen)#
1482360#番地#ばんち#house number;address#
1482370#番茶#ばんちゃ#coarse tea#
1482380#番頭#ばんとう#(head) clerk#
1482400#番付;番附;番付け#ばんづけ#ranked list (entertainers, sumo wrestlers, millionaires, etc.);program (e.g. theatre)#
1482410#番目#ばんめ#indicates position in a sequence;divisions of a kabuki performance#
1482420#盤#ばん#disk;disc;record;clock face;tray;shallow bowl;grid;board (e.g. in shogi)#
1482430#盤根#ばんこん#entwined roots#
1482440#蕃夷#ばんい#savages;barbarians#
1482450#蕃社#ばんしゃ#aborigines village#
1482470#蛮境#ばんきょう#land of the barbarians#
1482480#蛮襟;蛮カラ#ばんから;ばんカラ#scruffy;unconcerned about one's personal appearance;rough and uncouth vigor (vigour)#
1482490#蛮語#ばんご#language of the barbarians#
1482500#蛮行#ばんこう#act of barbarity;brutality;barbarism#
1482510#蛮骨#ばんこつ#brute courage;recklessness#
1482520#蛮習#ばんしゅう#barbarous custom#
1482530#蛮声#ばんせい#rough voice#
1482540#蛮地#ばんち#barbaric region#
1482550#蛮的#ばんてき#savage;barbarous;rustic#
1482560#蛮風#ばんぷう#barbarous customs#
1482570#蛮民#ばんみん#savage people#
1482580#蛮勇#ばんゆう#foolhardiness;recklessness;savage valour;savage valor;brute courage#
1482590#蛮力#ばんりょく#brute force#
1482600#蛮隷#ばんれい#slaves of the barbarians#
1482620#匪賊#ひぞく#bandit;rebel#
1482630#匪団#ひだん#bandit gang#
1482640#匪徒#ひと#bandit#
1482650#匪躬#ひきゅう#self-sacrificing service#
1482660#卑しい;賤しい#いやしい#lowborn;humble;lowly;vulgar;coarse;crude;mean;base;vile;shabby;greedy;gluttonous;avaricious#
1482670#卑しむ;賤しむ#いやしむ#to despise;to disdain;to scorn#
1482680#卑しめる#いやしめる#to despise;to abase (oneself)#
1482690#卑しん坊#いやしんぼう#greedy person#
1482700#卑下#ひげ#self-abasement;humility;self-depreciation#
1482710#卑怯#ひきょう#cowardice;meanness;unfairness#
1482720#卑近#ひきん#common;simple#
1482730#卑金属#ひきんぞく#base metals#
1482740#卑屈#ひくつ#menial;meanness;servility;abject#
1482750#卑見;鄙見#ひけん#my humble opinion#
1482760#鄙言;卑言#ひげん#vulgar expression;vulgarism;slang expression#
1482770#卑語;鄙語#ひご#vulgar expression;vulgarism#
1482780#卑小#ひしょう#petty;trifling#
1482790#卑称#ひしょう#this wretch (oneself);you wretch#
1482800#卑賎;卑賤;鄙賤#ひせん#low class;lowly (position);humble (condition)#
1482810#卑俗;鄙俗#ひぞく#vulgarity;vulgarism;vulgar;coarse#
1482820#卑劣;鄙劣#ひれつ#mean;foul play;cowardly;base#
1482830#卑劣漢#ひれつかん#mean bastard;sneak;heel;despicable person#
1482840#卑猥;鄙猥#ひわい#indecent;obscene#
1482850#卑陋#ひろう#low rank;wickedness;vulgarity#
1482860#否#ひ#no;the noes#
1482870#否か#いなか#.. or not#
1482880#否か応か#ひかおうか#yes or no#
1482890#否でも応でも#いやでもおうでも#willy-nilly;whether willing or not#
1482900#嫌というほど;嫌という程;否という程;否というほど#いやというほど#(more than) enough;too much;bitterly;extremely;keenly#
1482910#否む#いなむ#to refuse;to decline;to deny#
1482920#否む#いやむ#to detest;to dislike#
1482930#否め無い;否めない#いなめない#cannot deny;undeniable;incontrovertible#
1482940#否や#いなや#as soon as;no sooner than;one way or another;objection#
1482950#否運;非運#ひうん#bad fortune;misfortune#
1482960#否応#いやおう#answer respectively agreement or disagreement#
1482970#否応なしに;否応無しに#いやおうなしに#whether one likes it or not;compulsorily;by force#
1482980#否決#ひけつ#rejection;negation;voting down#
1482990#否定#ひてい#negation;denial;repudiation;NOT operation#
1483000#否定応答#ひていおうとう#negative acknowledge;NAK#
1483010#否定語#ひていご#negative word#
1483020#否定的#ひていてき#negative;contradictory#
1483030#否定文#ひていぶん#negative sentence#
1483040#否認#ひにん#denial;negation;repudiation;disapproval#
1483050#妃殿下#ひでんか#princess;Her Royal Highness#
1483060#庇う#かばう#to protect someone;to take under one's wing;to plead for;to stick up for;to cover up for someone#
1483070#彼#かれ#he;him;his;boyfriend#
1483090#彼ら;彼等#かれら#they (usually male);them#
1483100#彼岸#ひがん#equinoctial week (when Buddhist services are held);Buddhist services during the equinoctial week;nirvana#
1483110#彼岸花#ひがんばな;ヒガンバナ#red spider lily (Lycoris radiata);cluster amaryllis#
1483120#彼岸会#ひがんえ#Buddhist services during the equinoctial week#
1483140#彼氏#かれし#boyfriend#
1483150#彼女#かのじょ#she;her;her;girlfriend;sweetheart#
1483160#彼奴#あいつ;きゃつ;かやつ;あやつ#he;she;that guy#
1483180#彼方#かなた;あなた#beyond;across;the other side;the distance#
1483185#彼方#あちら;あっち;あち#that way (direction distant from both speaker and listener);over there;yonder;that one (something physically distant from both speaker and listener, or something not visible but known by both speaker and listener);that;that person (someone physically distant from both speaker and listener, or someone not present but known by both speaker and listener);there (place distant from both speaker and listener);over there;foreign country (esp. a Western nation)#
1483190#悲しい;哀しい#かなしい#sad;sorrowful#
1483200#悲しむ;哀しむ#かなしむ#to be sad;to mourn for;to regret#
1483210#悲哀#ひあい#sorrow;grief;sadness#
1483220#悲運#ひうん#sad fate;tragic doom;ill fate#
1483230#悲歌慷慨#ひかこうがい#indignant lamentation over the evils of the times#
1483240#悲観#ひかん#pessimism;disappointment#
1483250#悲観的#ひかんてき#pessimistic#
1483260#悲願#ひがん#one's dearest wish;Buddha's vow to save humanity#
1483270#悲喜こもごも;悲喜交交;悲喜交々#ひきこもごも#bittersweet;having mingled feelings of joy and sorrow;joy and sorrow alternating in one's heart#
1483280#悲劇#ひげき#tragedy;disaster#
1483290#悲惨#ひさん#disastrous;tragic;miserable;wretched;pitiful;woeful#
1483300#悲壮#ひそう#heroic;tragic;grim;pathetic;touching#
1483310#悲嘆;悲歎#ひたん#grief;sorrow;anguish;lamentation#
1483320#悲痛#ひつう#grief;sorrow;extreme sadness;heartbreak#
1483330#悲憤慷慨#ひふんこうがい#indignant lamentation over the evils of the times#
1483340#悲報#ひほう#sad news;news of a death#
1483350#悲鳴#ひめい#shriek;scream#
1483360#悲恋#ひれん#blighted love;disappointed love#
1483370#悲愴#ひそう#pathetic;sad;sorrowful;grievous#
1483380#扉;闔#とびら#door;gate;opening;title page#
1483390#批准#ひじゅん#ratification;ratify#
1483400#批点#ひてん#correction marks#
1483410#非難;批難#ひなん#criticism;blame;censure;attack;reproach#
1483420#批判#ひはん#criticism;judgement;judgment;comment#
1483430#批判的#ひはんてき#critical#
1483440#批評#ひひょう#criticism;review;commentary#
1483450#批評家#ひひょうか#critic#
1483460#批評眼#ひひょうがん#critical eye#
1483470#披見#ひけん#reading;perusing#
1483480#披歴;披瀝#ひれき#express one's opinion;making known;revealing;stating#
1483490#披露#ひろう#announcement;show;display;introduction#
1483500#披露宴#ひろうえん#reception (wedding)#
1483510#披露目;広め;弘め;広目#ひろめ#making something widely known;introduction;debut;announcement;unveiling#
1483520#比#ひ#ratio;proportion;match;equal;explicit comparison (style of the Shi Jing);Philippines;in comparison with ...#
1483530#比する#ひする#to compare#
1483540#比べる;較べる;競べる#くらべる#to compare;to make a comparison;to compete;to vie#
1483550#比叡山#ひえいざん#Mt. Hiei (in Kyoto)#
1483560#比較#ひかく#comparison#
1483570#比較級#ひかくきゅう#comparative;comparative degree#
1483580#比較言語学#ひかくげんごがく#comparative linguistics#
1483590#比較対照#ひかくたいしょう#comparison and contrast#
1483600#比較的#ひかくてき#comparative;relative#
1483620#比較文学#ひかくぶんがく#comparative literature#
1483630#比肩#ひけん#ranking equal with;comparing favourably with;comparing favorably with#
1483640#比重#ひじゅう#specific gravity;weight;part;relative weight;relative importance#
1483650#比熱#ひねつ#specific heat#
1483670#比翼の鳥#ひよくのとり#happily married couple#
1483680#比率#ひりつ#ratio;proportion;percentage#
1483690#比類のない#ひるいのない#peerless#
1483700#比例#ひれい#proportion#
1483710#泌尿器科#ひにょうきか#urology#
1483720#疲らす#つからす#to tire;to weary;to exhaust;to fatigue#
1483730#疲れ#つかれ#tiredness;fatigue#
1483740#疲れる#つかれる#to get tired;to tire;to be worn out (e.g. of well used objects);to starve#
1483750#疲れ果て#つかれはて#being tired out#
1483760#疲れ果てる#つかれはてる#to get tired out;to be exhausted#
1483770#疲弊#ひへい#exhaustion;impoverishment;ruin#
1483780#疲労#ひろう#fatigue;weariness#
1483790#疲労困憊#ひろうこんぱい#total exhaustion#
1483800#皮#かわ#skin;hide;pelt;fur;rind;peel;husk;bark;shell;sheath;wrapping;mask (hiding one's true nature);seeming#
1483805#革#かわ#leather#
1483810#皮をはぐ;皮を剥ぐ#かわをはぐ#to skin;to peel#
1483820#皮下#ひか#subcutaneous#
1483830#皮下脂肪#ひかしぼう#subcutaneous fat#
1483840#皮下注射#ひかちゅうしゃ#hypodermic injection#
1483850#皮革#ひかく#leather;hide#
1483860#皮細工#かわざいく#leatherwork;leathercraft#
1483870#皮質#ひしつ#cortex#
1483880#皮切り#かわきり#beginning;start#
1483890#皮相#ひそう#superficial#
1483900#皮肉#ひにく#cynicism;sarcasm;irony;satire#
1483910#皮剥ぎ;皮剥#かわはぎ;カワハギ#thread-sail filefish (Stephanolepis cirrhifer);skinning (an animal);stripping (a tree of its bark);barking;skinner;barker#
1483920#皮膚;皮フ#ひふ;ひフ#skin#
1483930#皮膚移植#ひふいしょく#skin graft;skin transplant#
1483940#皮膚科;皮ふ科;皮フ科;ヒフ科#ひふか;ヒフか#dermatology#
1483950#皮膚病#ひふびょう#skin disease#
1483960#碑文#ひぶん#inscription;epitaph;epigraph#
1483970#碑銘#ひめい#inscription;epitaph#
1483980#秘める#ひめる#to hide;to keep to oneself#
1483990#秘め事#ひめごと#secret#
1484000#秘奥#ひおう#secrets;mysteries#
1484010#秘儀#ひぎ#secret ceremony;ritual;sanctum sanctorum#
1484020#秘境#ひきょう#unexplored region;one of the most secluded regions#
1484030#秘結#ひけつ#constipation#
1484040#秘訣;秘決#ひけつ#secret (method, trick, etc.);mysteries (of an art, trade, etc.);key (e.g. to success);recipe#
1484050#秘術#ひじゅつ#secret art;the mysteries#
1484060#秘書#ひしょ#(private) secretary;treasured book;secret book#
1484070#秘書室#ひしょしつ#secretarial office#
1484080#秘蔵#ひぞう#treasure;prize;cherish;treasured#
1484090#秘中#ひちゅう#in secret#
1484100#秘伝#ひでん#secret;mystery;secret formula#
1484110#秘湯#ひとう#little-known hot spring;secret hot spring;secluded hot spring#
1484120#秘匿#ひとく#hiding;concealment#
1484130#秘宝#ひほう#treasure;treasured article#
1484140#秘法#ひほう#secret formula;secret process#
1484150#秘密#ひみつ#secret;secrecy;confidentiality;privacy;secret;mystery;esoteric teachings#
1484160#秘密投票#ひみつとうひょう#secret vote;secret ballot#
1484170#秘薬#ひやく#nostrum;secret medicine#
1484180#秘話#ひわ#secret story;unknown episode#
1484190#緋衣草#ひごろもそう#salvia (sage family)#
1484200#緋鯉#ひごい#red carp;golden carp#
1484210#罷めさせる#やめさせる#to fire (from job);to discharge#
1484220#罷り#まかり#emphatic verbal prefix;humble verbal prefix#
1484230#罷業#ひぎょう#strike;walkout#
1484240#罷免#ひめん#dismissal;discharge#
1484250#肥#こえ#manure;night soil;dung;fertiliser;fertilizer#
1484260#肥える#こえる#to grow fat;to gain weight;to put on weight;to grow fertile;to be refined (palate);to be discerning (eye, ear);to become rich;to become successful#
1484270#肥やし;肥し#こやし#manure;night soil;dung;fertiliser;fertilizer;something that will help one develop in the future#
1484280#肥汲み#こえくみ#carrying night soil#
1484290#肥大#ひだい#swell;enlarge;corpulence;fatness;obesity#
1484300#肥満#ひまん#corpulence;fatness;obesity#
1484310#肥料#ひりょう#manure;fertilizer;fertiliser#
1484320#被せる#かぶせる#to cover (with something);to put on (e.g. on someone else's head);to plate something (with a metal);to pour or dash a liquid (on something);to charge (a person with a guilt)#
1484330#被る;冠る#かぶる;かむる#to put on (one's head);to wear;to have on;to pull over (one's head);to crown (oneself);to be covered with (dust, snow, etc.);to pour (water, etc.) on oneself;to dash on oneself;to ship water;to bear (e.g. someone's debts, faults, etc.);to take (blame);to assume (responsibility);to shoulder (burden);to overlap (e.g. sound or color);to be similar;to be redundant;to be fogged (due to overexposure, etc.);to close;to come to an end;to get a full house;to sell out;to blunder;to bungle;to fail;to be deceived#
1484340#被る;蒙る#こうむる#to suffer;to receive;to sustain#
1484350#被害#ひがい#(suffering) damage;injury;harm#
1484360#被害を受ける#ひがいをうける#to be damaged;to receive damage#
1484370#被害者#ひがいしゃ#victim;injured party;sufferer#
1484380#被害妄想#ひがいもうそう#persecution complex#
1484390#被験者;被検者#ひけんしゃ#subject (of a medical experiment, etc.);test subject;trial subject;testee;examinee (of a full-body scan, etc.)#
1484400#被減数#ひげんすう#minuend#
1484410#被告#ひこく#defendant;the accused#
1484420#被告人#ひこくにん#accused;defendant;prisoner at the bar#
1484430#被差別#ひさべつ#discrimination#
1484440#被災#ひさい#being a victim of (some disaster);suffering from#
1484450#被災者#ひさいしゃ#victim of (some disaster)#
1484460#被災地#ひさいち#area struck (by some disaster);location of a disaster#
1484470#被写体#ひしゃたい#(photographic) subject#
1484480#被除数#ひじょすう#dividend#
1484490#被乗数#ひじょうすう#multiplicand#
1484500#被選挙権#ひせんきょけん#eligibility for election;suffrage#
1484510#被選挙資格#ひせんきょしかく#electoral eligibility#
1484520#被担保債権額#ひたんぽさいけんがく#secured claims#
1484530#被曝;被ばく#ひばく#being exposed to radiation;radiation exposure#
1484540#被爆#ひばく#being bombed;being A-bombed;being nuked;being exposed to radiation (from an atomic blast)#
1484550#被爆者#ひばくしゃ#atomic bomb victim;bomb victim#
1484560#被服#ひふく#clothing#
1484570#被覆#ひふく#coating;covering#
1484580#誹謗#ひぼう#slander;abuse#
1484590#費#ひ#cost;expense#
1484600#費やす#ついやす#to spend;to devote;to waste#
1484610#費消#ひしょう#spending#
1484620#費用#ひよう#cost;expense#
1484630#避く#さく#to avoid#
1484640#避暑#ひしょ#summering;going to a summer resort#
1484650#避暑地#ひしょち#summer resort#
1484660#避難#ひなん#taking refuge;finding shelter;evacuation;escape#
1484670#避難訓練#ひなんくんれん#disaster drill#
1484680#避難者#ひなんしゃ#evacuee#
1484690#避妊#ひにん#contraception#
1484700#避雷針#ひらいしん#lightning rod#
1484710#非#ひ#fault;error;mistake;going poorly;being disadvantageous;being unfavorable;un-;non-;an-#
1484720#非営利#ひえいり#non-profit;not-for-profit;non-commercial#
1484730#非可換ゲージ理論#ひかかんゲージりろん#non-Abelian gauge theory#
1484740#非可換群#ひかかんぐん#non-Abelian group#
1484750#非課税#ひかぜい#tax exemption#
1484760#非開示合意#ひかいじごうい#non-disclosure agreement#
1484770#非活動#ひかつどう#inactive#
1484780#非活動ウィンドウ#ひかつどうウィンドウ#inactive window#
1484790#非喫煙者#ひきつえんしゃ#non-smoker#
1484800#非許容#ひきょよう#not enabled;not permitted#
1484810#非局所分岐#ひきょくしょぶんき#non-local jump;non-local branch#
1484820#非金属#ひきんぞく#nonmetal#
1484830#非現実的#ひげんじつてき#unrealistic#
1484840#非公開#ひこうかい#private#
1484850#非公式#ひこうしき#informal;unofficial#
1484860#非公式協議#ひこうしききょうぎ#informal discussion#
1484870#非行#ひこう#delinquency;misconduct#
1484880#非行に走る#ひこうにはしる#to turn to delinquency;to turn to crime (of a child)#
1484890#非合法#ひごうほう#illegal;unlawful#
1484900#非実際的#ひじっさいてき#impractical;unpractical#
1484910#非社交的#ひしゃこうてき#unsociable;retiring;solitude-loving#
1484920#非常#ひじょう#emergency;extraordinary;unusual#
1484930#非常に#ひじょうに#very;extremely;exceedingly#
1484940#非常ブレーキ#ひじょうブレーキ#emergency brake#
1484950#非常口#ひじょうぐち#emergency exit#
1484960#非常事態#ひじょうじたい#state of emergency#
1484970#非常事態を宣言する#ひじょうじたいをせんげんする#to declare a state of emergency#
1484980#非常事態対処計画#ひじょうじたいたいしょけいかく#contingency plan#
1484990#非常識#ひじょうしき#lack of common sense;thoughtlessness;senselessness;irrationality;absurdity;thoughtless;senseless;unreasonable;absurd;preposterous;aberrant#
1485000#非常信号#ひじょうしんごう#alarm#
1485010#非常線#ひじょうせん#cordon#
1485020#非常用#ひじょうよう#for emergency use#
1485030#非情#ひじょう#inanimate nature;callous;heartless#
1485040#非人#ひにん#group comprising the lowest rank of Japan's Edo-period caste system (often ex-convicts or vagrants);non-human#
1485050#非人間的#ひにんげんてき#inhuman;impersonal#
1485060#非政府組織#ひせいふそしき#non-governmental organization;non-governmental organisation;NGO#
1485070#非生産的#ひせいさんてき#unproductive;counterproductive#
1485080#非接触#ひせっしょく#out of contact;contactless (usually used to describe contactless cards)#
1485090#非線形#ひせんけい#non-linear#
1485100#非対応#ひたいおう#incompatible;unsupported#
1485110#非対称#ひたいしょう#asymmetry#
1485120#非同期#ひどうき#asynchronous#
1485130#非同期通信#ひどうきつうしん#asynchronous communication#
1485140#非売品#ひばいひん#article not for sale;Not for sale#
1485150#非標準拡張#ひひょうじゅんかくちょう#nonstandard extension#
1485160#非変換#ひへんかん#non-conversion#
1485170#非凡#ひぼん#prodigy;rare;unique;extraordinary#
1485180#非民主#ひみんしゅ#undemocratic#
1485190#非良心的#ひりょうしんてき#unscrupulous;dishonest;irresponsibly done (work, etc.)#
1485200#非力#ひりき#powerless;disability;incompetence#
1485210#非礼#ひれい#impoliteness#
1485220#非論理的#ひろんりてき#illogical#
1485230#飛ばす#とばす#to fly;to fire;to hurl;to launch;to make fly;to skip over;to omit;to drop (e.g. stitch);to run or drive fast;to gallop;to spread a rumour (rumor);to tell a story;to tell a joke;to remove;to get rid of;to transfer;to attack;to jeer at#
1485240#飛び移る#とびうつる#to jump from one thing to another#
1485250#飛び越える;跳び越える#とびこえる#to jump over;to clear;to walk over (someone)#
1485260#飛び越す;跳び越す;飛越す;跳越す#とびこす#to leap over#
1485270#飛び回る;飛回る;跳び回る;跳回る#とびまわる#to fly about;to skip about;to bustle about#
1485280#飛び掛かる;飛びかかる;跳び掛かる;跳びかかる#とびかかる#to spring at;to leap upon;to swoop down on;to throw oneself upon (e.g. an enemy)#
1485290#飛び起きる#とびおきる#to jump up to one's feet#
1485300#飛び去る#とびさる#to fly away;to flee away;to scatter#
1485310#飛び交う;飛びかう;とび交う#とびかう#to fly about;to flutter about;to flit about;to fly past each other#
1485320#飛び込み台#とびこみだい#diving board#
1485330#飛び散る;飛散る#とびちる#to fly around;to scatter#
1485340#飛び出しナイフ#とびだしナイフ#switchblade#
1485350#飛び出す;飛出す;跳び出す#とびだす#to jump out;to rush out;to fly out;to appear (suddenly);to protrude;to project;to butt in#
1485360#飛び出る;とび出る;跳び出る#とびでる#to project;to protrude;to pop out (e.g. eyes);to jump out;to rush out#
1485370#飛び乗る;跳び乗る#とびのる#to jump upon (a moving object)#
1485380#飛び退く;跳び退く#とびのく#to jump (out of the way);to jump back;to jump aside#
1485390#飛び跳ねる;跳びはねる;飛びはねる;跳び跳ねる;飛跳ねる#とびはねる#to jump up and down;to hop#
1485400#飛び付く;飛びつく;跳び付く;跳びつく;飛付く;跳付く#とびつく#to jump at;to be attracted by#
1485410#飛び歩く#とびあるく#to walk about#
1485420#飛び離れる#とびはなれる#to fly apart;to tower over;to be out of the ordinary#
1485430#飛び立つ;飛立つ#とびたつ#to jump up;to start up;to leap to one's feet;to fly away;to take off#
1485450#飛行#ひこう#aviation;flight;flying;to fly;to take a flight#
1485460#飛行家#ひこうか#aviator;pilot#
1485470#飛行機#ひこうき#aeroplane;airplane;aircraft#
1485480#飛行記録装置#ひこうきろくそうち#flight recorder#
1485490#飛行禁止空域#ひこうきんしくういき#no-fly zone#
1485500#飛行士#ひこうし#pilot#
1485510#飛行時間#ひこうじかん#flight time;number of flight hours#
1485520#飛行場#ひこうじょう#airfield;airport#
1485530#飛行船#ひこうせん#airship;blimp#
1485540#飛散#ひさん#scattering (e.g. dust in the wind, enemies before an assault);dispersal;flying off (in all directions);flying apart#
1485550#飛鳥時代#あすかじだい#Asuka period (550-710 CE)#
1485560#飛躍#ひやく#leaping;activity;leapfrog (over a problem);making a leap (e.g. in logic);making great strides;making rapid progress;emerging;becoming active;playing an active part#
1485570#飛躍的#ひやくてき#rapidly#
1485580#飛来#ひらい#come flying#
1485590#飛竜#ひりゅう;ひりょう#flying dragon#
1485600#飛瀑#ひばく#waterfall from a high place#
1485610#飛翔;飛しょう#ひしょう#flight;flying;soaring#
1485620#樋#とい;ひ;とよ;とゆ#trough;gutter;water pipe;flume;chute;coulisse (of a sword blade)#
1485630#備え#そなえ#preparation;provision;guarding#
1485650#備え付ける;備えつける#そなえつける#to provide;to furnish;to equip;to install#
1485660#備後表#びんごおもて#a quality;tatami covering#
1485670#備考#びこう#note;remarks;NB#
1485680#備荒#びこう#provision for famine#
1485690#備荒食#びこうしょく#emergency food#
1485700#備荒貯蓄#びこうちょちく#famine-relief fund#
1485710#備蓄#びちく#emergency stores;stored;reserved#
1485720#備蓄米#びちくまい#reserved rice#
1485730#備品#びひん#fixtures;furnishings;equipment#
1485740#備砲#びほう#armament#
1485750#備忘#びぼう#reminder#
1485760#備忘録#びぼうろく#notebook;memorandum#
1485770#尾#お#tail (animal, kite, comet, etc.);tail end;slope at the foot of a mountain#
1485780#尾を引く#おをひく#to leave a trail;to leave traces;to have a lasting effect#
1485790#尾行#びこう#shadow;tail;follow#
1485800#尾根#おね#(mountain) ridge;spur#
1485810#尾状#びじょう#tail;caudal#
1485820#尾状花#びじょうか#catkin#
1485830#尾長#おなが#having a long tail;azure-winged magpie (Cyanopica cyana)#
1485840#尾部#びぶ#tail;caudal#
1485850#尾翼#びよく#tail;tail plane#
1485870#微意#びい#small token (of gratitude);my (humble) feelings#
1485880#微温#びおん#lukewarmness;tepidity#
1485900#微系数#びけいすう#differential coefficient#
1485910#微光#びこう#faint light#
1485920#微行#びこう#traveling incognito;travelling incognito#
1485930#微細#びさい#minute;micro;detailed;delicate;subtle#
1485940#微罪#びざい#minor offense;minor offence;misdemeanor;misdemeanour#
1485950#微視的#びしてき#microscopic#
1485960#微弱#びじゃく#feeble;faint;weak#
1485970#微小#びしょう#microscopic#
1485980#微少#びしょう#infinitesimal#
1485990#微笑#びしょう#smile#
1486000#微笑ましい#ほほえましい#pleasant;charming#
1486010#微笑み;頬笑み;ほほ笑み#ほほえみ;ほおえみ#smile#
1486020#微笑みかける;微笑み掛ける#ほほえみかける#to smile (at someone)#
1486030#微笑む;頬笑む;ほほ笑む#ほほえむ#to smile#
1486040#微震#びしん#slight earthquake#
1486050#微塵#みじん#particle;atom;little piece;tiny amount#
1486060#微塵子#みじんこ#water flea (Daphnia spp.)#
1486070#みじん切り;微塵切り#みじんぎり#finely chopped (cooking)#
1486080#微睡む#まどろむ#to doze (off)#
1486090#微生物#びせいぶつ#microbe;germ#
1486100#微生物学#びせいぶつがく#microbiology#
1486110#微衷#びちゅう#one's innermost thoughts (feelings)#
1486120#微調整#びちょうせい#minute adjustment;fine tuning#
1486130#微熱#びねつ#slight fever#
1486140#微分#びぶん#differential (e.g. calculus)#
1486150#微分断面#びぶんだんめん#differential cross-section#
1486160#微分方程式#びぶんほうていしき#differential equation#
1486170#微妙#びみょう#delicate;subtle;sensitive;difficult;delicate (situation);complicated;doubtful;questionable;dicey;tricky#
1486180#微妙な情勢#びみょうなじょうせい#subtle, delicate and complicated situation#
1486190#微粒子#びりゅうし#corpuscle;minute particle#
1486200#微量#びりょう#minuscule amount;extremely small quantity#
1486210#微力#びりょく#poor ability#
1486220#微禄#びろく#small stipend#
1486230#微賤;微賎#びせん#low rank;humble station;obscurity#
1486240#枇杷#びわ;ビワ#loquat (Eriobotrya japonica);Japanese medlar#
1486250#琵琶#びわ#biwa (Japanese lute)#
1486260#琵琶行#びわこう#biwa song#
1486270#眉#まゆ;まみえ#eyebrow;eyebrows#
1486280#眉宇#びう#brow;brows#
1486290#眉間#みけん#brow;glabella;middle forehead;area between the eyebrows#
1486300#眉尻#まゆじり#end of an eyebrow#
1486310#眉雪#びせつ#snow-white eyebrows#
1486320#眉唾物;眉唾もの;眉つばもの#まゆつばもの#fake;counterfeit#
1486330#眉毛#まゆげ#eyebrows#
1486340#眉目#びもく#face;looks;features#
1486350#美#び#beauty#
1486360#美しい#うつくしい#beautiful;lovely#
1486370#美化#びか#beautification;glorification#
1486380#美学#びがく#esthetics;aesthetics#
1486390#美観#びかん#fine view;beautiful sight#
1486400#美空#みそら#beautiful sky#
1486410#美港#びこう#beautiful port#
1486420#美辞麗句#びじれいく#flowery words;rhetorical flourishes#
1486430#美醜#びしゅう#beauty or ugliness;personal appearance#
1486440#美術#びじゅつ#art;fine arts#
1486450#美術学校#びじゅつがっこう#art school#
1486460#美術館#びじゅつかん#art gallery;art museum#
1486470#美術大学#びじゅつだいがく#College of Arts#
1486480#美術品#びじゅつひん#work of art#
1486490#美女#びじょ#beautiful woman#
1486500#美少女#びしょうじょ#beautiful girl#
1486510#美少年#びしょうねん#handsome youth (male);pretty boy#
1486520#美粧院#びしょういん#beauty shop#
1486530#美人#びじん#beautiful person (woman)#
1486540#美人局#つつもたせ#scheme in which a man and woman trick another man into a compromising situation for blackmail;badger game#
1486550#美大#びだい#College of Arts#
1486560#美男#びなん#handsome man#
1486570#美的#びてき#esthetic;aesthetic#
1486580#美的嫌悪#びてきけんお#aesthetic aversion#
1486590#美点#びてん#virtue;charm;merit;good point#
1486600#美徳#びとく#virtue#
1486610#美姫#びき#beautiful maiden;beauty#
1486620#美風#びふう#beautiful custom;fine custom;good custom#
1486630#美貌#びぼう#beautiful face;good looks;beauty#
1486640#美味#びみ#good flavor;good flavour;delicacy#
1486650#美味しい#おいしい#delicious;tasty;sweet#
1486660#美名#びめい#good name;high reputation#
1486670#美容#びよう#beauty of figure or form#
1486680#美容院#びよういん#beauty parlour;beauty parlor;beauty salon;hairdressing salon#
1486690#美容師#びようし#beautician;beauty artist#
1486700#美容整形#びようせいけい#cosmetic surgery#
1486710#美容体操#びようたいそう#calisthenics#
1486720#鼻#はな#nose#
1486730#鼻が高い;鼻がたかい#はながたかい#proud;having a prominent nose#
1486740#鼻っ柱#はなっぱしら#bridge of the nose;septum#
1486750#鼻っ張り#はなっぱり#overconfidence#
1486760#鼻を高くする#はなをたかくする#to be proud#
1486770#鼻を折る#はなをおる#to humble someone#
1486780#鼻を突き合わす#はなをつきあわす#to be closely crowded together#
1486790#鼻を明かす;鼻をあかす#はなをあかす#to outwit;to get the better of;to overcome a superior opponent and leave him speechless#
1486800#鼻唄#はなうた#humming;crooning#
1486810#鼻炎#びえん#nasal inflammation#
1486820#鼻音#びおん#nasal voice;nasal stop;nasal occlusive;nasal#
1486830#鼻下#びか#upper-lip;subnasal#
1486840#鼻下長#びかちょう#amorous man;henpecked husband#
1486850#鼻歌;鼻唄#はなうた#humming;crooning#
1486860#鼻歌交じり;鼻歌交り#はなうたまじり#humming a tune;humming unconcernedly#
1486870#鼻革#はながわ#toe cover for clogs#
1486880#鼻汗#はなあせ#nose sweat#
1486890#鼻眼鏡#はなめがね#pince-nez glasses#
1486910#鼻詰り;鼻詰まり#はなづまり#nasal congestion;nose being clogged up#
1486920#鼻筋#はなすじ#bridge of nose#
1486930#鼻呼吸#びこきゅう#nasal respiration#
1486940#鼻口#びこう#nose and mouth;muzzle (e.g. of a dog);nostril;nostrils;naris;nares#
1486950#鼻向け#はなむけ#smelling (something);turning one's nose towards a smell#
1486960#鼻孔#びこう#nostril;nostrils;naris;nares#
1486970#鼻綱#はなづな#halter#
1486980#鼻高#はなたか#high nose;person with a high nose;pride#
1486990#鼻骨#びこつ#nasal bone#
1487000#鼻根#びこん#root of the nose;nose;sense of smell#
1487010#鼻持ちならぬ#はなもちならぬ#intolerable;disgusting#
1487020#鼻疾#びしつ#diseases of the nose#
1487030#鼻出血#びしゅっけつ#nosebleed#
1487040#鼻緒#はなお#sandal strap;geta strap#
1487050#鼻拭き#はなふき#handkerchief#
1487060#鼻水;洟水#はなみず#nasal mucus;dripping nose#
1487070#鼻先;端先#はなさき#tip of nose;before one's eyes;under one's nose;in front of;tip (of something)#
1487080#鼻祖#びそ#founder;originator;introducer#
1487090#鼻息が荒い#はないきがあらい#imperious;proud#
1487100#鼻濁音#びだくおん#nasal sound#
1487110#鼻端#びたん#nose tip#
1487120#鼻柱#はなばしら#septum;bridge of nose#
1487130#鼻潰れ#はなつぶれ#flat nose;flat-nose person#
1487140#鼻摘み;鼻摘まみ#はなつまみ#uncouth person;disgusting fellow;nuisance;outcast;bore#
1487150#鼻突き合い#はなつきあい#quarreling;quarrelling#
1487160#鼻内#びない#in the nose#
1487170#鼻白む#はなしろむ#to feel let down;to feel ashamed#
1487180#鼻髭;鼻ひげ#はなひげ#moustache;mustache#
1487190#鼻面#はなづら#muzzle;snout#
1487200#鼻毛#はなげ#nostril hairs#
1487210#鼻木#はなぎ#nose ring (for cattle)#
1487220#鼻薬#はなぐすり#nose medicine (e.g. nasal spray);bribe;hush money;soothing sweets (for a child)#
1487230#鼻梁#びりょう#bridge of the nose#
1487240#鼻輪#はなわ#nose ring#
1487250#匹敵#ひってき#comparing with;match;rival;equal#
1487260#匹夫#ひっぷ#(humble) man;coarse man;rustic#
1487270#匹夫の勇#ひっぷのゆう#rash courage#
1487280#匹夫匹婦#ひっぷひっぷ#coarse men and women#
1487290#匹婦#ひっぷ#coarse woman;country woman#
1487300#匹儔#ひっちゅう#equal;match#
1487310#髭剃り#ひげそり#shaving;shaver#
1487320#膝#ひざ#knee;lap#
1487330#膝蓋骨#しつがいこつ#kneecap;patella#
1487340#膝蓋腱反射#しつがいけんはんしゃ#kneecap (patellar) reflex#
1487350#膝関節#しつかんせつ#knee joint#
1487360#膝頭;膝がしら#ひざがしら#kneecap#
1487370#菱形#ひしがた#diamond shape#
1487380#肘;肱;臂#ひじ#elbow#
1487390#肘鉄#ひじてつ#elbowing (someone);rejection;rebuff#
1487400#必ず#かならず#always;without exception;necessarily;certainly;without fail;positively;invariably#
1487410#必ずしも#かならずしも#(not) always;(not) necessarily;(not) all;(not) entirely#
1487420#必ずや#かならずや#certainly;surely;definitely#
1487430#必携#ひっけい#handbook;manual;vade mecum;(something) essential to keep on you#
1487440#必見#ひっけん#must-see;worth seeing#
1487450#必殺#ひっさつ#certain kill#
1487460#必死に#ひっしに#frantically;desperately;for one's life#
1487470#必治#ひっち#certain cure#
1487480#必治薬#ひっちやく#necessity guaranteed to cure#
1487490#必需#ひつじゅ#necessary#
1487500#必需品#ひつじゅひん#necessities;necessary article;requisite;essentials;staple#
1487510#必修#ひっしゅう#required (subject)#
1487520#必修科目#ひっしゅうかもく#compulsory subject#
1487530#必勝;必捷#ひっしょう#certain victory#
1487540#必須#ひっす;ひっしゅ;ひっすう#indispensable;required#
1487550#必須科目#ひっすかもく#required subject;compulsory course#
1487560#必衰#ひっすい#bound to decline, decay, or collapse#
1487570#必然#ひつぜん#inevitable;necessary;certain;sure;inevitability;necessity#
1487580#必然性#ひつぜんせい#necessity;inevitability#
1487590#必然的#ひつぜんてき#inevitable;necessary#
1487600#必着#ひっちゃく#must arrive;must be received#
1487610#必中#ひっちゅう#hitting the target#
1487620#必定#ひつじょう#inevitably;certainly#
1487630#必読#ひつどく#must-read;should be read by all#
1487640#必罰#ひつばつ#inevitability of punishment#
1487660#必要;必用#ひつよう#necessary;needed;essential;indispensable;necessity;need;requirement#
1487670#必要なし#ひつようなし#not required#
1487680#必要ならば#ひつようならば#if necessary#
1487690#必要に応じて#ひつようにおうじて#as necessary#
1487700#必要は発明の母#ひつようははつめいのはは#necessity is the mother of invention#
1487710#必要事#ひつようじ#necessities#
1487720#必要条件#ひつようじょうけん#necessary condition;requirement#
1487730#必要性#ひつようせい#necessity#
1487740#必要品#ひつようひん#necessities#
1487750#必要物#ひつようぶつ#necessities#
1487760#畢竟;必竟#ひっきょう#after all#
1487770#筆#ふで#writing brush#
1487780#筆を揮う#ふでをふるう#to drive a quill (pen);to wield the writing brush#
1487790#筆ペン#ふでペン#calligraphy pen#
1487800#筆記#ひっき#(taking) notes;copying#
1487810#筆記試験#ひっきしけん#written examination#
1487820#筆写略字#ひっしゃりゃくじ#handwritten abbreviation (of kanji)#
1487830#筆者#ひっしゃ#writer (often in self-reference);author#
1487840#筆順#ひつじゅん#stroke order#
1487850#筆跡;筆蹟;筆迹#ひっせき;ふであと#handwriting;calligraphy specimen;example of penmanship;holograph#
1487860#筆先#ふでさき#tip of brush#
1487880#筆頭#ひっとう#brush tip;first on a list;head;chief#
1487890#筆箱#ふでばこ#pencil box#
1487900#筆不精;筆無精#ふでぶしょう#poor correspondent;apparent disdain of (or trouble with) writing;someone who appears to dislike (or be poor at) writing#
1487910#筆法#ひっぽう#style of penmanship#
1487920#筆墨#ひつぼく#stationery;pen and ink;writing materials#
1487930#筆名#ひつめい#alias;pseudonym;pen name;nom de plume#
1487940#逼迫#ひっぱく#stringency (financial);(monetary) tightness;impending (dangers);pressing (crisis)#
1487950#姫君#ひめぎみ#daughter of a person of high rank (i.e. a king, noble, aristocrat, etc.)#
1487960#姫様;姫さま#ひめさま#princess;daughter of a nobleman#
1487970#紐#ひも#string;cord;man who is financially dependent on a woman (such as a gigolo or, in the case of a prostitute, a pimp);pimp#
1487980#紐帯#ちゅうたい#important connection;important social foundation;close relation;tight relationship;intimate relation;close link#
1487990#紐付き#ひもつき#conditions;strings attached;restriction;restrictions;controls;something that has a cord or string attached (e.g. clothes);criminal;someone bound by ropes;having a lover (for a woman);lover#
1488000#百#ひゃく;もも#100;hundred#
1488010#百億#ひゃくおく#10,000,000,000;ten billion (American);(obs) ten milliard (British)#
1488020#百家争鳴#ひゃっかそうめい#Let a hundred schools of thought contend#
1488030#百科#ひゃっか#many objects (for study);encyclopedia;encyclopaedia#
1488040#百科全書#ひゃっかぜんしょ#encyclopedia;Diderot's "Encyclopedie universelle des arts et sciences"#
1488050#百花#ひゃっか#all varieties of flowers;many flowers#
1488060#百花斉放#ひゃっかせいほう#"Let a hundred flowers blossom";"Hundred Flowers" campaign#
1488070#百花繚乱;百花撩乱#ひゃっかりょうらん#many flowers blooming in profusion;a gathering of many beautiful women (talented people);simultaneous emergence of many talents and achievements#
1488080#百貨#ひゃっか#all kinds of goods#
1488090#百貨店#ひゃっかてん#(department) store;(department) stores#
1488100#百害#ひゃくがい#great damage#
1488110#百官#ひゃっかん#all the officials#
1488120#百景#ひゃっけい#100 famous views#
1488130#百計#ひゃっけい#all means#
1488140#百芸#ひゃくげい#Jack of all trades#
1488150#百行#ひゃっこう#all acts#
1488160#百合#ゆり;ゆる;ユリ#lily (Lilium spp.);comics and novels about female homosexuality#
1488170#百合根#ゆりね#lily bulb#
1488180#百済#くだら#ancient Korean kingdom (Paekche or Kudara)#
1488190#百事#ひゃくじ#all;everything#
1488200#百獣#ひゃくじゅう#all kinds of animals#
1488210#百出#ひゃくしゅつ#arise in great numbers#
1488220#百色眼鏡#ひゃくいろめがね#kaleidoscope#
1488230#百人一首#ひゃくにんいっしゅ#100 poems by 100 famous poets;(playing) cards of one hundred famous poems#
1488240#百世;百代#ひゃくせい;ひゃくだい;はくたい;ももよ#long era;ages;eternity#
1488250#百姓#ひゃくしょう#farmer;peasant;country bumpkin;farming;the common people#
1488260#百姓#ひゃくせい#the common people#
1488270#百姓一揆#ひゃくしょういっき#peasant's revolt#
1488280#百姓家#ひゃくしょうや#farmer's home#
1488290#百舌;百舌鳥;鵙#もず;モズ#shrike (any bird of family Laniidae);bull-headed shrike (Lanius bucephalus);butcher bird#
1488300#百戦百勝#ひゃくせんひゃくしょう#ever-victorious;many successful campaigns;invincibility#
1488310#百足;蜈蚣#むかで;ひゃくそく;ムカデ#centipede#
1488320#百卒長#ひゃくそつちょう#centurion#
1488330#百態#ひゃくたい#various phases#
1488340#百点#ひゃくてん#hundred points;perfect mark#
1488350#百難#ひゃくなん#all obstacles;all sorts of trouble#
1488360#百日咳;百日ぜき#ひゃくにちぜき#whooping cough;pertussis#
1488370#百日紅;猿滑;猿滑り#さるすべり;ひゃくじつこう;しび;サルスベリ#crape myrtle (Lagerstroemia indica)#
1488380#百日草#ひゃくにちそう#zinnia#
1488390#百年祭#ひゃくねんさい#centenary;centennial celebration#
1488400#百倍#ひゃくばい#hundredfold#
1488410#百八の鐘#ひゃくはちのかね#night-watch bell;bells tolling out the old year#
1488420#百発百中#ひゃっぱつひゃくちゅう#always hitting the bull's-eye;infallible#
1488430#百般#ひゃっぱん#all;every;all kinds of#
1488440#百分比#ひゃくぶんひ#percentage#
1488450#百分率#ひゃくぶんりつ#percentage#
1488460#百聞#ひゃくぶん#hearing a hundred times#
1488470#百弊#ひゃくへい#all evils#
1488480#百歩譲る#ひゃっぽゆずる#to be unwilling but to give in#
1488490#百方#ひゃっぽう#in every way#
1488500#百万#ひゃくまん#1,000,000;one million;million;many#
1488510#百万長者#ひゃくまんちょうじゃ#millionaire;multimillionaire#
1488520#百万遍#ひゃくまんべん#million times;praying a million times#
1488530#百味#ひゃくみ#all kinds (of food)#
1488540#百面相#ひゃくめんそう#making different (comic) faces, esp. using small props#
1488550#百匁#ひゃくもんめ;ひゃくめ#375 grams (100 monme)#
1488555#百目#ひゃくめ#375 grams (100 monme)#
1488560#百薬#ひゃくやく#sundry remedies#
1488570#百薬の長#ひゃくやくのちょう#best medicine;chief of all medicines;sake#
1488580#百葉箱#ひゃくようばこ#Stevenson screen (louvre-sided box housing for meteorological gauges)#
1488590#百雷#ひゃくらい#hundred thunderclaps#
1488600#百錬#ひゃくれん#well-tempered;well drilled;well trained#
1488620#謬見#びゅうけん#fallacy#
1488630#謬説#びゅうせつ#fallacy;fallacious argument#
1488640#謬論#びゅうろん#fallacy;mistaken opinion#
1488650#俵数#ひょうすう#number of straw bags#
1488660#俵物#たわらもの;ひょうもつ#goods in straw bags#
1488670#標記#ひょうき#subject (of memo, email, etc.);title#
1488680#標語#ひょうご#motto;slogan;catchword#
1488690#標高#ひょうこう#elevation;height above sea level#
1488700#標識#ひょうしき#sign;mark;flag#
1488710#標準#ひょうじゅん#standard;level;norm#
1488720#標準化#ひょうじゅんか#standardization;standardisation#
1488730#標準語#ひょうじゅんご#standard language (of a country);standard Japanese#
1488740#標準誤差#ひょうじゅんごさ#standard error;SE#
1488750#標準時#ひょうじゅんじ#standard time#
1488760#標準出力#ひょうじゅんしゅつりょく#stdout (computer);standard output file#
1488770#標準入力#ひょうじゅんにゅうりょく#stdin (computer);standard input file#
1488780#標準偏差#ひょうじゅんへんさ#standard deviation;SD#
1488790#標題#ひょうだい#title;heading;headline;caption#
1488800#標定#ひょうてい#standardization;standardisation;orientation#
1488810#標的#ひょうてき#target#
1488820#標本#ひょうほん#example;specimen;sample#
1488830#標榜#ひょうぼう#advocate;champion cause#
1488840#氷;凍り#こおり#ice;shaved ice (usually served with flavored simple syrup)#
1488850#氷;冰#ひ#ice;hail#
1488860#氷雨#ひさめ#hail;chilly chilly rain#
1488870#氷屋#こおりや#ice man;ice shop#
1488880#氷河#ひょうが#glacier#
1488890#氷河期#ひょうがき#glacial period;glacial epoch;glacial era;ice age#
1488900#氷河時代#ひょうがじだい#ice age;glacial period#
1488910#氷菓#ひょうか#ices#
1488920#氷菓子#こおりがし#frozen sweet;sherbert#
1488930#氷解#ひょうかい#being cleared (doubt, misgivings, etc.);melting away#
1488940#氷塊#ひょうかい#lump of ice;block of ice;ice floe#
1488950#氷海#ひょうかい#frozen sea;icy waters#
1488960#氷滑り#こおりすべり#ice skating#
1488970#氷期#ひょうき#glacial period;ice age#
1488980#氷詰め#こおりづめ#packing in ice#
1488990#氷挟み#こおりばさみ#ice tongs#
1489000#氷結#ひょうけつ#freezing;congelation;freeze#
1489010#氷原#ひょうげん#ice field;ice floe;snow field#
1489020#氷砂糖#こおりざとう#rock candy;sugar candy#
1489030#氷山#ひょうざん#iceberg#
1489040#氷釈#ひょうしゃく#melting like ice;dispelling doubts#
1489050#氷床#ひょうしょう#ice sheet#
1489060#氷晶#ひょうしょう#ice crystals#
1489070#氷食;氷蝕#ひょうしょく#glacial scouring;glacial erosion;glacial abrasion#
1489080#氷震#ひょうしん#ice quake#
1489090#氷人#ひょうじん#go-between (in marriage)#
1489100#氷刃#ひょうじん#sharp, glistening sword#
1489110#氷雪#ひょうせつ#ice and snow#
1489120#氷像#ひょうぞう#ice sculpture#
1489130#氷袋#こおりぶくろ#ice bag#
1489140#氷炭#ひょうたん#ice and charcoal;contradiction#
1489150#氷漬け#こおりづけ#putting down in ice#
1489160#氷点#ひょうてん#freezing point#
1489170#氷点下#ひょうてんか#below freezing#
1489180#氷田#ひょうでん#field of eternal snow#
1489190#氷嚢;氷のう#ひょうのう#ice bag;ice pack#
1489200#氷枕#こおりまくら#ice pillow#
1489210#氷霧#ひょうむ#ice fog#
1489220#氷面#ひょうめん#ice surface#
1489230#氷輪#ひょうりん#the moon#
1489240#漂う#ただよう#to drift;to float;to waft (e.g. a scent);to hang in the air;to be in the air (e.g. a feeling or mood);to wander;to walk around aimlessly;to be unsteady;to be unstable;to falter;to flinch;to wince;to live in unreliable circumstances#
1489250#漂然;飄然#ひょうぜん#casually;aimlessly;abruptly;unexpectedly#
1489260#漂着#ひょうちゃく#drifting ashore#
1489270#漂泊者#ひょうはくしゃ#vagabond#
1489280#漂白#ひょうはく#blanching;bleaching#
1489290#漂白剤#ひょうはくざい#bleaching agent;bleach#
1489300#漂流#ひょうりゅう#drifting;drift#
1489310#漂流木#ひょうりゅうぼく#driftwood#
1489320#票#ひょう#vote;ballot;label;ticket;tag;stub#
1489330#票決#ひょうけつ#vote;ballot#
1489340#表#おもて#surface;face (i.e. the visible side of an object);front (of a building, etc.);obverse side (i.e. "head") of a coin;outside;exterior;appearance;public;first half (of an innings);top (of an inning);cover (for tatami mats, etc.);foreground#
1489350#表#ひょう#table (e.g. Table 1);chart;list#
1489360#表する#ひょうする#to express;to show#
1489380#表意#ひょうい#gesture#
1489390#表音字母#ひょうおんじぼ#phonetic alphabet#
1489400#表解#ひょうかい#illustration by tables#
1489410#表看板#おもてかんばん#sign out in front;front (for someone)#
1489420#表記#ひょうき#writing on the surface (e.g. an address on an envelope);inscribing on the face;expression in writing;notation;surface form;transcription#
1489430#表記法#ひょうきほう#representation;notation#
1489440#表具#ひょうぐ#mounting (a picture)#
1489450#表具屋#ひょうぐや#paperer;picture framer#
1489460#表具師#ひょうぐし#paperer;picture framer#
1489470#表芸#おもてげい#main accomplishments#
1489480#表決#ひょうけつ#vote;voting#
1489490#表決権#ひょうけつけん#voting rights#
1489500#表玄関#おもてげんかん#front door;vestibule#
1489510#表現#ひょうげん#expression;presentation;representation;notation#
1489520#表現形式#ひょうげんけいしき#form of expression;form of presentation#
1489530#表口#おもてぐち#front door#
1489540#表向き#おもてむき#outward appearance;ostensible;public;official#
1489550#表構え#おもてがまえ#the front of a building;facade#
1489560#表号#ひょうごう#symbol;emblem;sign#
1489570#表沙汰;表ざた#おもてざた#going public;creating publicity;recourse to litigation#
1489580#表座敷#おもてざしき#front room;parlor;parlour;living room#
1489590#表在#ひょうざい#superficial#
1489600#表紙#ひょうし#front cover;binding;(book) cover;appearing on the cover of a magazine#
1489610#表示;標示#ひょうじ#indication;expression;showing;manifestation;demonstration;display;displaying;representation#
1489620#表示書#ひょうじしょ#written statement#
1489630#表示灯#ひょうじとう#signal light#
1489640#表示板#ひょうじばん#indicator;noticeboard#
1489650#表示物#ひょうじぶつ#something indicative of#
1489660#表出#ひょうしゅつ#expression;presentation#
1489670#表彰#ひょうしょう#public acknowledgment;public acknowledgement;public recognition;commendation;awarding#
1489680#表彰状#ひょうしょうじょう#testimonial;certificate of commendation#
1489690#表象#ひょうしょう#symbol;emblem#
1489700#表情#ひょうじょう#facial expression;countenance#
1489710#表層#ひょうそう#surface;outer layer#
1489720#表層性#ひょうそうせい#superficial#
1489730#表装#ひょうそう#mounting (of a picture);binding (of a book)#
1489740#表側#おもてがわ#the front#
1489750#表替え;表替#おもてがえ#refacing (tatami) mats#
1489760#表題#ひょうだい#title;index;heading#
1489770#表忠塔#ひょうちゅうとう#war-memorial monument#
1489780#表忠碑#ひょうちゅうひ#war-memorial monument#
1489790#表徴#ひょうちょう#appearing on the surface;sign#
1489800#表通り;表通#おもてどおり#main street#
1489810#表土#ひょうど#top soil#
1489820#表二階#おもてにかい#second floor front room#
1489830#表日本#おもてにほん#Pacific Ocean coastal regions of Honshu#
1489840#表白#ひょうはく#expression;confession#
1489850#表皮#ひょうひ#epithelium;skin;rind#
1489860#表付き#おもてつき#frontage#
1489870#表明#ひょうめい#declaration;indication;representation;manifestation;demonstration;expression;announcement;assertion#
1489880#表面#ひょうめん#surface;outside;face;appearance#
1489890#表面化#ひょうめんか#coming to a head;becoming an issue;breaking#
1489900#表面上#ひょうめんじょう#on the surface;ostensibly;superficially;apparently#
1489910#表面張力#ひょうめんちょうりょく#surface tension#
1489920#表面的#ひょうめんてき#on the surface#
1489930#表門#おもてもん#front gate#
1489940#表裏#ひょうり#two sides;inside and outside#
1489950#表裏一体#ひょうりいったい#the two views (of an object) referring to the same thing;being inseparable like the two sides of an object;two sides of the same coin#
1489960#表立った#おもてだった#public;open;formal;official#
1489970#表立って;表だって#おもてだって#publicly;openly;ostensibly;formally#
1489980#表立つ#おもてだつ#to become public;to be known#
1489990#評#ひょう#criticism;commentary;a council#
