1240000#曲調#きょくちょう#melody;tune#
1240010#曲直#きょくちょく#merits (of a case);right or wrong#
1240020#曲独楽#きょくごま#top;spinning tricks#
1240030#曲馬#きょくば#circus;equestrian feats#
1240040#曲馬師#きょくばし#circus stunt rider#
1240050#曲馬団#きょくばだん#circus troupe#
1240060#曲庇#きょくひ#harboring (a criminal);harbouring#
1240070#曲飛び#きょくとび#fancy diving#
1240080#曲筆#きょくひつ#misrepresentation;falsification#
1240090#曲譜#きょくふ#musical composition;notes#
1240100#曲舞#くせまい#recitative dance#
1240110#曲名#きょくめい#song title;song titles#
1240120#曲面#きょくめん#curved surface#
1240130#曲目#きょくもく#program;programme;musical selection;tunes#
1240140#曲率#きょくりつ#curvature#
1240150#曲流#きょくりゅう#meandering stream#
1240160#曲路#きょくろ#winding road#
1240170#曲論#きょくろん#biased argument;biassed argument;sophistry;specious argument#
1240180#極;極く#ごく#quite;very;10^48;quindecillion (short scale);octillion (long scale)#
1240190#極み;窮み#きわみ#height;acme;extremity#
1240200#極めて#きわめて#exceedingly;extremely;decisively#
1240210#極悪#ごくあく#heinous#
1240220#極意#ごくい#essential point;main point#
1240230#極印#ごくいん#seal;hallmark;stamp die#
1240240#極右#きょくう#extreme right#
1240250#極楽#ごくらく#Sukhavati (Amitabha's Pure Land);paradise#
1240260#極楽鳥#ごくらくちょう#bird of paradise (Paradisaeidae family)#
1240270#極冠#きょっかん#polar cap#
1240280#極寒#ごっかん#intense cold;mid-winter#
1240290#極刑#きょっけい#capital punishment;extreme penalty;ultimate punishment#
1240300#極限#きょくげん#utmost limits;limit#
1240320#極座標#きょくざひょう#polar coordinates#
1240330#極小#きょくしょう;ごくしょう#minimum;miniscule#
1240340#極上#ごくじょう#first-rate;finest quality;the best#
1240350#極性#きょくせい#polarity#
1240360#極線#きょくせん#polar#
1240370#極大#きょくだい#maximum#
1240380#極端#きょくたん#extreme;extremity#
1240390#極地#きょくち#farthest land;furthest land;polar regions#
1240400#極地圏#きょくちけん#polar regions;the pole#
1240410#極致#きょくち#culmination;perfection#
1240420#極低温科学#きょくていおんかがく#cryonics#
1240430#極点#きょくてん#pole (north, south);climax;extreme (point)#
1240440#極度#きょくど#maximum;extreme;utmost;curvature#
1240450#極東#きょくとう#Far East#
1240460#極薄#きょくはく#ultrathinness#
1240470#極秘#ごくひ#absolute secrecy#
1240480#極微#きょくび;ごくび#microscopic;infinitesimal#
1240490#極貧#ごくひん#destitution#
1240500#極北#きょくほく#extreme north;North Pole#
1240510#極力#きょくりょく#to the utmost;to the best of one's ability#
1240520#極論#きょくろん#extreme logic;extreme argument;unreserved argument#
1240530#玉;球;珠;弾#たま#ball;sphere;globe;orb;bead (of sweat, dew, etc.);drop;droplet;ball (in sports);pile (of noodles, etc.);bullet;bulb (i.e. a light bulb);lens (of glasses, etc.);bead (of an abacus);ball (i.e. a testicle);gem;jewel (esp. spherical; sometimes used figuratively);pearl;female entertainer (e.g. a geisha);person (when commenting on their nature);character;item, funds or person used as part of a plot;egg;coin;precious;beautiful;excellent#
1240550#玉の輿;玉のこし#たまのこし#palanquin set with jewels;money and social status gained by marrying a rich and powerful man#
1240560#玉の輿に乗る#たまのこしにのる#to marry into a family of rank;to marry money#
1240570#玉砂利#たまじゃり#gravel#
1240580#玉砕;玉摧#ぎょくさい#honourable defeat;honorable defeat;honourable death;honorable death;death without surrender#
1240590#玉璽#ぎょくじ#sovereign's seal#
1240600#玉垂れ#たまだれ#bamboo curtain;palace#
1240610#玉石#ぎょくせき#gems and stones;wheat and chaff;wheat and tares;good and bad#
1240620#玉石#たまいし#pebble;round stone;boulder#
1240630#玉石混淆;玉石混交#ぎょくせきこんこう#mixture of wheat and chaff;mixture of the good and bad;jumble of wheat and tares#
1240640#玉虫;吉丁虫#たまむし#jewel beetle;Chrysochroa fulgidissima;insect with iridescent wings#
1240650#玉虫色#たまむしいろ#iridescent;equivocal;ambivalent;variable meaning;weasel-word;chameleonic interpretation#
1240660#玉突き;玉突#たまつき#billiards;pool;serial collisions (of cars)#
1240670#玉ねぎ;玉葱;葱頭#たまねぎ#onion (edible plant, Allium cepa)#
1240680#玉門#ぎょくもん#beautifully decorated gate (euph. for female genitalia)#
1240690#玉露#ぎょくろ#high-quality green tea;jewel-like dewdrop#
1240700#玉蜀黍#とうもろこし;トウモロコシ#corn (Zea mays);maize#
1240710#桐#きり#paulownia tree;Paulownia tomentosa#
1240720#桐油#とうゆ#tung oil;(Chinese) wood oil#
1240750#僅か;纔か#わずか#only;merely;(a) little;small quantity#
1240760#僅差#きんさ#narrow margin (esp. victory or defeat);slim margin#
1240770#僅少#きんしょう#(a) few;(a) little;trifling;insignificant;small (amount);scarce (stocks)#
1240780#僅少差#きんしょうさ#narrow majority;shade of difference#
1240790#勤まらない#つとまらない#unfit for;unequal to#
1240800#勤まる;務まる#つとまる#to be fit for;to be equal to;to function properly#
1240810#勤め;務め#つとめ#service;duty;business;responsibility;task;Buddhist religious services#
1240820#努める;勉める;力める#つとめる#to endeavor (endeavour);to try;to strive;to make an effort;to exert oneself;to be diligent#
1240825#勤める;務める#つとめる#to work (for);to be employed (at);to serve (in);to serve (as);to act (as);to fill (the position of);to play the role (of);to conduct a religious service#
1240830#勤め気#つとめぎ#mercenary spirit#
1240840#勤め口#つとめぐち#position;place of employment#
1240850#勤め向き#つとめむき#one's business;one's duties#
1240860#勤め行なう#つとめおこなう#to carry on (work)#
1240870#勤め上げる#つとめあげる#to serve out one's apprenticeship;to serve out one's time#
1240880#勤め振り#つとめぶり#assiduity;conduct#
1240890#勤め人#つとめにん#office worker;salaried man;white-collar worker#
1240900#勤め盛り#つとめざかり#the prime of one's career#
1240910#勤め先#つとめさき#place of work#
1240920#勤め働く#つとめはたらく#to work diligently#
1240930#勤め奉公#つとめぼうこう#apprenticeship#
1240940#勤王#きんのう#imperialism;loyalism#
1240950#勤王攘夷;勤皇攘夷#きんのうじょうい#loyalty to the emperor and expulsion of the foreigners#
1240960#勤求#ごんぐ#inquiring the Buddha way#
1240970#勤苦#きんく#toil and hardship#
1240980#勤倹#きんけん#industry;diligence;frugality#
1240990#勤皇#きんのう#imperialism#
1241000#勤行#ごんぎょう#religious service (usu. Buddhist)#
1241010#勤続#きんぞく#continuous service#
1241020#勤続者#きんぞくしゃ#man of long service#
1241030#勤惰#きんだ#diligence and indolence;attendance#
1241040#勤怠#きんたい#diligence and indolence;diligence;attendance;attendance and absence#
1241050#勤番#きんばん#taking turns on duty (esp. daimyo's retainers on duty in Edo)#
1241060#勤勉#きんべん#diligent;industrious#
1241070#勤務#きんむ#service;duty;work#
1241080#勤務員#きんむいん#worker;employee#
1241090#勤務交代#きんむこうたい#change of shifts#
1241100#勤務実績#きんむじっせき#service record#
1241110#勤務者#きんむしゃ#workers;men on duty#
1241120#勤務先#きんむさき#place of employment#
1241130#勤務地手当て#きんむちてあて#area allowance#
1241140#勤務年限#きんむねんげん#term of service#
1241150#勤務評定#きんむひょうてい#(work) performance evaluation;performance review;efficiency rating#
1241160#勤労#きんろう#labor;labour;exertion;diligent service#
1241170#勤労階級#きんろうかいきゅう#salaried class;working class#
1241180#勤労感謝の日#きんろうかんしゃのひ#Labour Thanksgiving Day (November 23rd) (Labor)#
1241190#勤労者#きんろうしゃ#worker#
1241200#勤労所得#きんろうしょとく#earned income#
1241210#勤労大衆#きんろうたいしゅう#working people#
1241220#勤労奉仕#きんろうほうし#labor service;labour service#
1241230#勤恪#きんかく#faithful service#
1241240#均す;平す#ならす#to make even;to make smooth;to make level;to average#
1241250#均一#きんいつ;きんいち#uniformity;equality#
1241260#均一化#きんいつか#homogenization;homogenisation#
1241270#均衡#きんこう#equilibrium;balance#
1241280#均質#きんしつ#homogeneous;homogeneity#
1241290#均質性#きんしつせい#homogeneity#
1241300#均整;均斉#きんせい#symmetry;balance;proportion;uniformity#
1241310#均等#きんとう#equality;uniformity;evenness#
1241320#均分#きんぶん#equal division#
1241330#巾着#きんちゃく#pouch;hanger-on;purse;handbag;pouch of fried tofu stuffed with var. ingredients, used in oden#
1241340#錦#にしき#brocade;fine dress;fine clothes#
1241350#錦絵#にしきえ#colour (woodblock) print;color print#
1241360#錦鯉#にしきごい#coloured carp;colored carp#
1241370#錦蛇#にしきへび;ニシキヘビ#python;rock snake#
1241380#斤#きん#unit of weight ~600g;pound (unit of mass: 453.6g);loaf (of bread)#
1241390#斤量#きんりょう#weight#
1241400#欣快#きんかい#pleasant;delightful#
1241410#欣喜雀躍#きんきじゃくやく#jump up for joy#
1241430#欽定#きんてい#authorized;authorised;appointed#
1241440#欽慕#きんぼ#adoration;reverence;admiration#
1241450#琴;箏;筝#こと;そう#koto (13-stringed Japanese zither);stringed instrument;zheng (Chinese zither);guzheng#
1241460#琴線#きんせん#heartstrings#
1241470#禁じる#きんじる#to prohibit#
1241480#禁ずる#きんずる#to forbid;to suppress#
1241490#禁煙;禁烟#きんえん#abstaining from smoking;quitting smoking;No Smoking!;Smoking Prohibited!#
1241500#禁煙車#きんえんしゃ#non-smoking car#
1241510#禁忌#きんき#taboo;day, time, direction, words, etc. that must be avoided;contraindication (medical)#
1241520#禁漁#きんりょう;きんぎょ#prohibition of fishing#
1241530#禁句#きんく#taboo word#
1241540#禁固;禁錮#きんこ#imprisonment;confinement#
1241550#禁止#きんし#prohibition;inhibition;ban#
1241560#禁止条約#きんしじょうやく#ban (treaty)#
1241570#禁酒#きんしゅ#prohibition;temperance;abstinence#
1241580#禁所#きんしょ#place of confinement#
1241590#禁書#きんしょ#prohibited book or literature#
1241600#禁制#きんせい#prohibition;ban;embargo#
1241610#禁則#きんそく#prohibition#
1241620#禁足#きんそく#confinement#
1241630#禁断#きんだん#prohibition;interdiction;forbidden;prohibited#
1241640#禁断症状#きんだんしょうじょう#withdrawal symptoms;abstinence syndrome#
1241650#禁反言#きんはんげん#estoppel#
1241660#禁物#きんもつ#taboo;forbidden thing#
1241670#禁輸#きんゆ#embargo#
1241680#禁欲#きんよく#abstinence;abnegation#
1241690#禁猟#きんりょう#No Hunting!#
1241700#禁令#きんれい#prohibition;ban;embargo#
1241720#禽舎#きんしゃ#poultry shed#
1241730#禽獣#きんじゅう#birds and animals#
1241740#禽鳥#きんちょう#birds#
1241750#筋;条#すじ#muscle;tendon;sinew;vein;artery;fiber;fibre;string;line;stripe;streak;reason;logic;plot;storyline;lineage;descent;school (e.g. of scholarship or arts);aptitude;talent;source (of information, etc.);circle;channel;well-informed person (in a transaction);logical move (in go, shogi, etc.);ninth vertical line (shogi);seam on a helmet;gristly fish paste (made of muscle, tendons, skin, etc.);social position;status;on (a river, road, etc.);along;counter for long thin things;counter for roads or blocks when giving directions;(Edo period) counter for hundreds of mon (obsolete unit of currency)#
1241760#筋違い;すじ違い#すじちがい#cramp;sprain;crick;strain (muscle);unreasonableness;absurdity;illogical;unreasonable;misdirected;misplaced;wrong (of estimate, guess)#
1241770#筋交い;筋違い#すじかい#diagonal;oblique;brace#
1241780#筋骨#きんこつ;すじぼね#muscles (sinews) and bones;structure#
1241790#筋書き;筋書#すじがき#synopsis;outline;plot#
1241800#筋道#すじみち#reason;logic;thread;method;system#
1241810#筋肉#きんにく#muscle;sinew#
1241820#筋肉痛#きんにくつう#muscular pain;myalgia#
1241830#筋目#すじめ#fold;crease;lineage;pedigree;reason;logic;thread;method;system;relation;connection#
1241840#筋力#きんりょく#physical strength;muscle strength#
1241850#緊急#きんきゅう#urgent;pressing;emergency#
1241860#緊急着陸#きんきゅうちゃくりく#emergency landing#
1241870#緊縮#きんしゅく#shrinkage;contraction;economy;retrenchment#
1241880#緊張#きんちょう#tension;mental strain;nervousness#
1241890#緊迫#きんぱく#tension;strain#
1241900#緊縛#きんばく#bind tightly;(sexual) bondage#
1241910#緊密#きんみつ#rigour;rigor;closeness;compactness;tightly knit#
1241920#緊要#きんよう#momentous;exigent;urgent;important;vital#
1241930#緊要地形#きんようちけい#key terrain#
1241940#緊褌#きんこん#loincloth#
1241950#緊褌一番#きんこんいちばん#gird oneself up#
1241960#菌糸#きんし#fungal filament;hypha;hyphae#
1241970#菌毒#きんどく#mushroom poison#
1241980#菌類#きんるい#fungus;fungi#
1241990#襟巻き;襟巻#えりまき#muffler;scarf;comforter#
1242000#襟巻蜥蜴;襟巻き蜥蜴#えりまきとかげ;エリマキトカゲ#frilled lizard (Chlamydosaurus kingii);frill-necked lizard#
1242010#襟元;衿元#えりもと#front of neck;collar#
1242020#襟首#えりくび#nape of neck#
1242030#襟足;えり足;衿足;領脚#えりあし#nape of neck;border of hair at back of neck#
1242040#襟髪#えりがみ#scruff of neck#
1242050#謹んで#つつしんで#respectfully;humbly;reverently#
1242060#謹賀新年#きんがしんねん#Happy New Year!#
1242070#謹啓#きんけい#Dear Sir or Madam;Dear Sirs;Gentlemen#
1242080#謹言#きんげん#Yours Sincerely ...#
1242090#謹慎#きんしん#penitence;discipline;house arrest#
1242100#謹製#きんせい#quality product;carefully produced;reverently made#
1242110#謹聴#きんちょう#listening attentively#
1242120#謹呈#きんてい#humbly presenting;respecfully presenting;with the author's compliments#
1242130#近い#ちかい#near;close;short (distance)#
1242140#近いうちに;近い内に#ちかいうちに#before long#
1242150#近い将来#ちかいしょうらい#near future#
1242160#近く#ちかく#near;neighbourhood;neighborhood;vicinity;nearly (i.e. "it took nearly one year");close to;shortly;soon#
1242170#近づく;近付く#ちかづく;ちかずく#to approach;to draw near;to get close;to get acquainted with;to get closer to;to get to know#
1242180#近縁#きんえん#close relation (association)#
1242190#近縁属#きんえんぞく#related genera;associated species#
1242200#近海#きんかい#coastal waters;adjacent seas#
1242210#近刊#きんかん#forthcoming publication;to be published soon;coming soon;in preparation;recent publication#
1242220#近眼;近目#きんがん;ちかめ#nearsightedness;shortsightedness;myopia#
1242230#近寄る;近よる#ちかよる#to approach;to draw near#
1242240#近畿#きんき#Kinki (region around Osaka, Kyoto, Nara)#
1242250#近距離#きんきょり#short distance#
1242260#近況#きんきょう#recent state;present state;present condition;current status;current circumstances#
1242270#近郷#きんごう#neighboring districts;neighbouring districts;countryside#
1242280#近県#きんけん#neighboring prefectures;neighbouring prefectures#
1242290#近郊#きんこう#suburbs;outskirts#
1242300#近頃;近ごろ#ちかごろ#lately;recently;nowadays#
1242310#近在#きんざい#neighboring villages;neighbouring villages;suburban districts#
1242320#近視#きんし#myopia;shortsightedness;nearsightedness#
1242330#近似#きんじ#approximate;proximate#
1242340#近似値#きんじち#approximate;approximation#
1242350#近所#きんじょ#neighbourhood;neighborhood#
1242360#近親#きんしん#near relative#
1242370#近親婚#きんしんこん#consanguineous marriage#
1242380#近親相姦#きんしんそうかん#incest#
1242390#近世#きんせい#early modern times (Azuchi-Momoyama period to Edo period, 1568-1867);modern times;recent times#
1242400#近接#きんせつ#neighboring;neighbouring;adjacent;adjoin#
1242410#近接航空支援#きんせつこうくうしえん#close air support#
1242420#近代#きんだい#present day;modern times#
1242430#近代化#きんだいか#modernization;modernisation;modernize;modernise#
1242440#近代科学#きんだいかがく#modern science#
1242450#近代史#きんだいし#modern history#
1242460#近代的#きんだいてき#modern#
1242470#近鉄#きんてつ#Kinki Nippon Tetsudou (railway co.)#
1242480#近東#きんとう#Near East#
1242490#近日#きんじつ#soon;in a few days#
1242500#近日点#きんじつてん#perihelion#
1242510#近年#きんねん#recent years#
1242520#近づける;近付ける#ちかづける#to bring near;to put close;to let come near;to associate with#
1242530#近辺#きんぺん#neighbourhood;neighborhood;vicinity#
1242540#近傍#きんぼう#neighborhood;neighbourhood#
1242550#近未来#きんみらい#near future#
1242560#近来#きんらい#recently#
1242570#近隣#きんりん#neighbourhood;neighborhood;vicinity#
1242580#近隣諸国#きんりんしょこく#neighboring countries;neighbouring countries;surrounding countries#
1242590#金;鉄;銀;銅#かね;かな#money;metal#
1242600#金#きん#gold;golden (color);metaphor for (most) valuable;gold (medal, cup);money (written before an amount);Friday;metal (fourth of the five elements);Jin (dynasty of China; 1115-1234 CE);gold general (shogi);testicles;karat;carat#
1242620#金を遣う;金を使う#かねをつかう#to spend money#
1242630#金メダル#きんメダル#gold medal#
1242650#金壱万円#きんいちまんえん#10,000 Yen#
1242660#金印#きんいん#golden stamp (archeol)#
1242670#金科玉条#きんかぎょくじょう#golden rule (basic principle ensuring success in some activity)#
1242680#金貨#きんか#gold coin#
1242690#金塊#きんかい#gold nugget;gold bullion;gold bar#
1242700#金額#きんがく#amount of money#
1242710#金冠#きんかん;こんかん#gold crown (tooth);golden crown;coronet;crown made out of gold#
1242720#金柑;金橘#きんかん;キンカン#kumquat (Fortunella spp.);cumquat#
1242730#金環食;金環蝕#きんかんしょく#annular eclipse#
1242740#金管#きんかん#brass (musical) instrument#
1242750#金魚#きんぎょ#goldfish#
1242760#金玉#きんたま#testicles#
1242780#金銀#きんぎん#gold and silver#
1242790#金具#かなぐ#metal fittings or fixtures#
1242800#金型#かながた#metal pattern;die;(metal) mold#
1242810#金欠#きんけつ#running out of money#
1242820#金券#きんけん#gold certificate;tradeable coupon redeemable for goods or services#
1242830#金権政治#きんけんせいじ#money politics (i.e corruption of politics by money)#
1242840#金言#きんげん#wise saying;maxim#
1242850#金庫#きんこ#safe;strongbox;cashbox;vault;strongroom;depository;cash office;treasury;provider of funds#
1242860#金鉱地#きんこうち#gold field;goldfield#
1242870#金高#きんだか#sum#
1242880#金剛#こんごう#vajra (indestructible substance);diamond;adamantine;thunderbolt;Indra's weapon;Buddhist symbol of the indestructible truth#
1242890#金剛薩堕#こんごうさった#Vajrasattva;Supreme Being of tantric Buddhism#
1242900#金剛手#こんごうしゅ#Vajrapani;wielder of the vajra#
1242910#金剛石#こんごうせき#diamond#
1242930#金婚式#きんこんしき#golden wedding (anniversary)#
1242940#金鎖#きんぐさり#golden chain#
1242950#金歯#きんば#gold tooth#
1242960#金字塔#きんじとう#pyramid;monumental work#
1242970#金持ち;金持;銀持#かねもち#rich person#
1242980#金時計#きんどけい#gold watch#
1242990#金拾万円#きんじゅうまんえん#100,000 Yen#
1243000#金将#きんしょう#gold general (shogi)#
1243010#金星#きんせい#Venus (planet)#
1243020#金銭#きんせん#money;cash#
1243030#金銭的ダメージ#きんせんてきダメージ#monetary damages#
1243040#金属;金ぞく#きんぞく#metal#
1243050#金属間#きんぞくかん#intermetallic#
1243060#金属探知機#きんぞくたんちき#metal detector#
1243070#金袋#かなぶくろ#moneybag#
1243080#金貸し#かねかし#moneylending;moneylender#
1243090#金探し#きんさがし#searching for gold#
1243110#金入れ#かねいれ#purse;handbag;wallet;till#
1243120#金杯;金盃#きんぱい#gold cup;gilded cup;goblet#
1243130#金箔;金ぱく#きんぱく#gold leaf;beaten gold#
1243140#金縛り#かなしばり#binding hand and foot;temporary feeling of paralysis;sleep paralysis;being tied down with money#
1243150#金髪#きんぱつ#blond hair#
1243160#金物#かなもの#metal utensil;ironware;metal fittings;hardware#
1243170#金平;公平#きんぴら#chopped burdock root (and sometimes carrot) cooked in sugar and soy sauce#
1243180#金平糖;金米糖#こんぺいとう;コンペイトー;コンペートー#small coloured sugar candy covered in bulges#
1243190#金満家#きんまんか#man of wealth;millionaire#
1243200#金づる;金蔓#かねづる#source of revenue;financial supporter#
1243210#金脈#きんみゃく#vein of gold;financial connections;patron;source of money#
1243220#金無垢#きんむく#pure gold#
1243230#金網#かなあみ#wire netting;wire mesh;wire screen;chain-link mesh#
1243240#金儲け;金もうけ#かねもうけ#money-making#
1243250#金木犀#きんもくせい;キンモクセイ#fragrant olive (Osmanthus fragrans var. aurantiacus)#
1243260#金目#かねめ#monetary value#
1243270#金目鯛;金眼鯛#きんめだい#splendid alfonsino (Beryx splendens)#
1243290#金融#きんゆう#financing;credit transacting;loaning of money;circulation of money#
1243300#金融機関#きんゆうきかん#financial institutions;banking facilities#
1243310#金曜#きんよう#Friday#
1243320#金曜日#きんようび#Friday#
1243330#金利#きんり#interest rates#
1243340#金利鞘#きんりしょう#interest margin#
1243350#金力#きんりょく#monetary power#
1243360#金輪際#こんりんざい#the deepest bottom of the earth;never;not ... at all;on no account;for all the world;till doomsday#
1243370#吟詠#ぎんえい#recitation or chanting of a poem#
1243380#吟唱;吟誦#ぎんしょう#recital;recitation;chant(ing)#
1243390#吟味#ぎんみ#testing;scrutiny;careful investigation#
1243400#吟遊詩人#ぎんゆうしじん#troubadour;minstrel#
1243410#銀メダル#ぎんメダル#silver medal#
1243420#銀杏;公孫樹;鴨脚樹#いちょう;こうそんじゅ;イチョウ#ginkgo (Ginkgo biloba);gingko;maidenhair tree#
1243440#銀河#ぎんが#Milky Way;galaxy#
1243450#銀貨#ぎんか#silver coin#
1243460#銀漢#ぎんかん#Milky Way#
1243470#銀器#ぎんき#silver utensils;silverware#
1243480#銀狐#ぎんぎつね#silver fox#
1243490#銀行#ぎんこう#bank#
1243500#銀行員#ぎんこういん#bank employee;bank staff member;bank clerk#
1243510#銀行系カード#ぎんこうけいカード#bank issued credit card#
1243520#銀婚式#ぎんこんしき#silver wedding (anniversary)#
1243530#銀座#ぎんざ#Ginza (shopping district in Tokyo);(Edo period) silver mint#
1243540#銀山#ぎんざん#silver mine#
1243550#銀紙#ぎんがみ#aluminum foil;aluminium foil;tinfoil;silver paper;silver-colored paper#
1243560#銀色#ぎんいろ#silver (color, colour)#
1243570#銀杯;銀盃#ぎんぱい#silver cup#
1243580#銀盤#ぎんばん#silver plate;surface of ice;skating rink#
1243590#銀幕#ぎんまく#silver screen (movies)#
1243600#九つ;９つ#ここのつ#nine#
1243610#九夏#きゅうか#summer#
1243620#九回戦#きゅうかいせん#regulation game;9th inning#
1243630#九官鳥#きゅうかんちょう;キュウカンチョウ#Indian hill mynah (Gracula religiosa);hill myna;hill mynah#
1243640#九牛の一毛#きゅうぎゅうのいちもう#mere fraction;drop in the bucket#
1243650#九九;九々#くく#multiplication table;times table#
1243660#九月;９月#くがつ#September#
1243670#九工大#きゅうこうだい#Kyushu Institute of Technology;KIT#
1243680#九穀#きゅうこく#the nine grains#
1243690#九死に一生#きゅうしにいっしょう#narrow escape from death#
1243700#九死一生#きゅうしいっしょう#narrow escape from the jaw of death#
1243710#九州#きゅうしゅう#Kyushu (southernmost of the four main islands of Japan)#
1243730#九重#ここのえ#ninefold;imperial palace;the Court#
1243740#九重の天#きゅうちょうのてん#the palace#
1243750#九寸五分#くすんごぶ#dagger#
1243760#九星#きゅうせい#nine traditional astrological signs in Onmyoudou, each corresponding to the year of a person's birth and used to create a horoscope#
1243770#九星家#きゅうせいか#astrology;star reader#
1243780#九星術#きゅうせいじゅつ#astrology;horoscopy#
1243790#九折#きゅうせつ#many turns (in a road)#
1243800#九泉#きゅうせん#hades;nether regions#
1243810#九族#きゅうぞく#the nine nearest generations of relatives#
1243820#九地#きゅうち#very low land#
1243830#九天#きゅうてん#sky;heavens;palace#
1243840#九天直下#きゅうてんちょっか#falling headlong;plummeting;sudden crash#
1243850#九日;９日#ここのか;ここぬか#the ninth day of the month;nine days#
1243860#九拝#きゅうはい#bowing many times (in apology)#
1243870#九分#くぶ#nine parts;nine percent;almost#
1243880#九分九厘#くぶくりん#ten to one;nine cases out of ten#
1243890#九輪#くりん#kurin (nine vertically stacked rings of a pagoda finial);pagoda finial#
1243900#九仞の功#きゅうじんのこう#spectacular success#
1243910#倶楽部#クラブ#club;fraternity;sorority;clubhouse#
1243920#倶者#くしゃ#Buddhist sect originating in the seventh century#
1243930#倶発#ぐはつ#concurrence#
1243940#句#く#section (i.e. of text);sentence;passage;paragraph;phrase;verse (of 5 or 7 mora in Japanese poetry; of 4, 5, or 7 characters in Chinese poetry);haiku;first 17 morae of a renga, etc.;maxim;saying;idiom;expression#
1243960#句意#くい#meaning of phrase#
1243970#句会#くかい#gathering of haiku poets#
1243980#句義#くぎ#meaning of a phrase#
1243990#句作#くさく#composing haiku poems#
1244000#句集#くしゅう#collection of haiku poems#
1244020#句節#くせつ#phrases and clauses#
1244030#句点#くてん#period;full stop#
1244040#句読#くとう#punctuation;pause#
1244050#句読点#くとうてん#punctuation mark;punctuation marks#
1244060#句読法#くとうほう#punctuation rules#
1244070#句法#くほう#conventions to be followed in composing Japanese poetry;phraseology;diction;rules of grammar and syntax when reading kanbun in Japanese#
1244080#区#く#ward;district;section#
1244090#区域#くいき#limits;boundary;domain;zone;sphere;territory;area (e.g. in programming languages)#
1244100#区会#くかい#ward assembly#
1244110#区会議員#くかいぎいん#ward assemblyman#
1244120#区間#くかん#section (of track, etc.);segment;dimension;interval#
1244130#区間列車#くかんれっしゃ#local train#
1244140#区議#くぎ#ward assemblyman#
1244150#区検#くけん#local prosecutor#
1244160#区裁判所#くさいばんしょ#local court#
1244170#区処#くしょ#dividing for administrative purposes;partition;division#
1244180#区切り;句切り#くぎり#punctuation;pause;juncture;end;(place to) stop#
1244190#区長#くちょう#ward headman#
1244200#区点#くてん#Japanese character set row and column index ('separator' encoding)#
1244210#区内#くない#in the ward or borough#
1244220#区費#くひ#ward expenses#
1244230#区分#くぶん#division;section;demarcation;partition;segmentation;subdivision;(traffic) lane;compartment;classification;sorting#
1244240#区分け#くわけ#division;section;demarcation;(traffic) lane;compartment;classification;sorting#
1244250#区別;區別#くべつ#distinction;differentiation;classification#
1244260#区民#くみん#ward residents#
1244270#区役所#くやくしょ#ward office;council (regional)#
1244280#狗肉#くにく#dog flesh#
1244290#玖#きゅう#nine (used in legal documents)#
1244300#矩形#くけい#rectangle#
1244310#苦い#にがい#bitter#
1244320#苦しい#くるしい#painful;difficult;agonizing;needy;tight (budget);straitened (circumstances);forced (smile, joke);lame (excuse);strained (interpretation);awkward (situation);painful (position);(after masu stem) hard to do;unpleasant#
1244330#苦しい時の神頼み#くるしいときのかみだのみ#danger past, God forgotten#
1244340#苦しみ#くるしみ#pain;anguish;distress;suffering;hardship#
1244350#苦しむ#くるしむ#to suffer;to groan;to be worried#
1244360#苦しめる#くるしめる#to torment;to harass;to inflict pain#
1244370#苦にする#くにする#to worry#
1244380#苦になる#くになる#to be bothered (by something);to suffer#
1244390#苦る#にがる#to feel bitter;to scowl#
1244400#苦界#くがい#world of suffering;life of prostitution#
1244410#苦学#くがく#paying one's own school expenses by working#
1244420#苦学生#くがくせい#working (self-supporting) student#
1244430#苦楽#くらく#pleasure and pain;joys and sorrows#
1244440#苦境;苦況#くきょう#trouble;crisis;predicament;squeeze;pinch#
1244450#苦言#くげん#candid advice;frank advice;honest opinion;exhortation#
1244460#苦行#くぎょう#penance;austerities;mortification;asceticism#
1244470#苦手#にがて#poor (at);weak (in);not very good (at);dislike (of)#
1244490#苦渋#くじゅう#bitterness;mortification;difficulty in understanding;distress;affliction#
1244500#苦笑#くしょう#bitter smile;wry smile;strained laugh;sarcastic laugh#
1244510#苦笑い#にがわらい#bitter smile;wry smile;forced smile;strained laugh#
1244520#苦情#くじょう#complaint;troubles;objection;grievance#
1244530#苦心#くしん#pain;trouble;anxiety;diligence;hard work#
1244540#苦戦#くせん#hard fight;close game#
1244550#苦衷#くちゅう#distress#
1244560#苦痛#くつう#pain;agony;bitterness#
1244570#苦土#くど#this painful world;magnesia#
1244580#苦闘#くとう#agonizing#
1244590#苦難#くなん#suffering;distress;hardship;trial#
1244600#苦肉の策#くにくのさく#last resort;desperate measure taken under pressure of necessity#
1244610#苦悩#くのう#suffering;distress;affliction;anguish;agony;trouble#
1244620#苦杯#くはい#bitter experience (ordeal)#
1244630#苦味;苦み#にがみ;くみ#bitterness;bitter taste#
1244640#苦悶#くもん#anguish#
1244650#苦役#くえき#hard toil#
1244660#苦慮#くりょ#rack one's brains#
1244680#苦労;苦勞#くろう#troubles;hardships#
1244690#苦労人#くろうにん#worldly-wise man#
1244700#苦労性#くろうしょう#nervous temperament;worry habit;pessimistic nature#
1244710#駆けっこ#かけっこ#(foot) race;sprint#
1244720#駆ける;駈ける#かける#to run (race, esp. horse);to dash;to gallop (one's horse);to canter;to advance (against one's enemy)#
1244730#駆け下りる;駆け降りる;駈け降りる;駆下りる;駆降りる;駈降りる#かけおりる#to run down (stairs, etc.)#
1244740#駆け回る;駆回る;駆けまわる#かけまわる#to run around;to bustle about#
1244750#駆け寄る;駆けよる;駆寄る;かけ寄る#かけよる#to rush over;to run up to#
1244760#駆け込み;駆込み;駆けこみ#かけこみ#last-minute rush;stampede#
1244770#駆け込み寺;駆込み寺#かけこみでら#(women's) refuge#
1244780#駆け込む;駆込む;かけ離む#かけこむ#to rush in (at the last minute);to stampede#
1244790#駆け上る;駆け上がる;駆上る#かけあがる#to run up#
1244800#駆け足;駆足;駈け足;駈足#かけあし#running fast;double time;cantering;doing things in a hurry#
1244810#駆け登る;駆け上る;駆けのぼる#かけのぼる#to run (up hill, stairs, etc.)#
1244820#駆け抜ける;駆抜ける#かけぬける#to run past from behind;to run through (e.g. gate, one's mind)#
1244830#駆り立てる;駆立てる;狩り立てる;駆りたてる#かりたてる#to flush out (game, etc.);to drive (animals);to beat;to hunt down;to urge;to spur on;to push on;to impel#
1244840#駆る#かる#to drive (car);to spur on;to impel#
1244850#駆使#くし#free use;to use freely;to make free use of;to have good command (e.g. of a language);to drive someone on#
1244860#駆除#くじょ#extermination;expulsion;destruction#
1244870#駆逐#くちく#extermination;expulsion;destruction#
1244880#駆逐艦#くちくかん#destroyer (ship)#
1244890#駆虫剤#くちゅうざい#insecticide;bug repellent#
1244900#駆動#くどう#driving force#
1244910#駆動機#くどうき#drive (engine)#
1244930#駒#こま#piece (in shogi, chess, etc.);horse;foal;bridge (of a violin, etc.)#
1244940#駒鳥#こまどり;コマドリ#Japanese robin (Erithacus akahige)#
1244950#具#ぐ#tool;means;ingredients;counter for armor (armour), suits, sets of furniture#
1244960#備える;具える#そなえる#to furnish;to provide for;to equip;to install;to have ready;to prepare for;to possess;to have;to be endowed with;to be armed with#
1244970#具現#ぐげん#incarnation;embodiment;avatar;personification;to give concrete form to;to embody;to realize#
1244980#具象#ぐしょう#embodying;expressing concretely#
1244990#具象的#ぐしょうてき#concrete;material;definite#
1245000#具象美術#ぐしょうびじゅつ#representational art#
1245010#具足#ぐそく#completeness;being fully equipped;armor;armour;coat of mail#
1245020#具体#ぐたい#concrete;tangible;material#
1245030#具体化#ぐたいか#embodiment;materialization;actualization;realization;taking form;taking shape#
1245040#具体策#ぐたいさく#concrete plan#
1245050#具体的#ぐたいてき#concrete;tangible;definite;specific#
1245070#具体例#ぐたいれい#concrete example#
1245080#具陳#ぐちん#report in detail;formal statement#
1245090#具有#ぐゆう#preparedness;possession#
1245100#愚か#おろか#foolish;stupid#
1245110#愚かしい#おろかしい#foolish;stupid#
1245120#愚挙#ぐきょ#foolish undertaking#
1245130#愚行#ぐこう#folly;foolish move#
1245140#愚妻#ぐさい#wife#
1245150#愚人#ぐじん#fool#
1245160#愚生#ぐせい#(primarily used in letters, etc.) I;me#
1245170#愚痴;愚癡#ぐち#idle complaint;grumble;moha (ignorance, folly)#
1245180#愚直#ぐちょく#simple honesty;tactless frankness#
1245190#愚鈍#ぐどん#stupidity;silliness#
1245200#愚昧#ぐまい#stupid#
1245210#愚民#ぐみん#ignorant people#
1245220#愚問#ぐもん#foolish question#
1245230#愚劣#ぐれつ#foolishness;stupidity;silliness#
1245240#愚連隊#ぐれんたい#gang of young toughs#
1245250#愚弄#ぐろう#mockery;derision;ridicule#
1245270#虞美人草#ぐびじんそう#field poppy;Papaver rhoeas#
1245280#空#から#emptiness;vacuum;blank#
1245290#空;虚#そら#sky;the heavens#
1245300#空いている部屋#あいているへや#vacant room#
1245320#空き缶#あきかん#empty can#
1245330#空き巣狙い;空き巣ねらい;空巣狙い#あきすねらい#prowler;sneak thief#
1245340#空き地;空地#あきち;くうち#vacant land#
1245350#空き部屋;空部屋#あきべや#available room (hotel);vacancy;room to let#
1245370#空しい;虚しい#むなしい#vacant;futile;vain;void;empty;ineffective;lifeless#
1245380#空っぽ#からっぽ#empty;vacant;hollow#
1245390#空で#そらで#off the top of one's head;from thin air;from memory#
1245400#空に帰する#くうにきする#to come to naught;to come to nought#
1245410#空位#くうい#vacant post;post in name only#
1245420#空域管理#くういきかんり#airspace management#
1245430#空桶#からおけ#empty bucket;karaoke (pun)#
1245450#空間#くうかん#space;room;airspace#
1245460#空間軸#くうかんじく#spatial axis#
1245470#空気#くうき#air;atmosphere;mood;situation;someone with no presence;someone who doesn't stand out at all#
1245480#空気孔#くうきこう#air pocket;air hole#
1245490#空気調整#くうきちょうせい#air conditioning#
1245500#空虚#くうきょ#emptiness;vacancy#
1245510#空恐ろしい#そらおそろしい#having vague fears#
1245520#空軍#くうぐん#Air Force#
1245530#空軍基地#くうぐんきち#air (force) base#
1245540#空軍連絡将校#くうぐんれんらくしょうこう#air liaison officer#
1245550#空隙#くうげき#vacant space;aperture;gap;opening#
1245560#空言#そらごと;くうげん#falsehood;lie#
1245570#空港#くうこう#airport#
1245580#空行#くうぎょう#blank line#
1245590#空撮#くうさつ#shooting from a high level;helicopter shot#
1245600#空似;そら似#そらに#accidental resemblance#
1245610#空車;空き車#くうしゃ;からぐるま;あきぐるま#empty conveyance;free taxi;parking lot with spaces available#
1245620#空手;唐手#からて#karate;empty handed#
1245630#空手家#からてか#karate practitioner#
1245640#空手形#からてがた;くうてがた#bad (fictitious) bill;empty promise#
1245650#空襲#くうしゅう#air-raid#
1245660#空集合#くうしゅうごう#empty set;null set#
1245670#空所#くうしょ#blank;empty space;gap#
1245680#空色#そらいろ#sky-blue#
1245690#空席#くうせき#vacancy;vacant seat;room#
1245700#空前#くうぜん#unprecedented;record-breaking#
1245710#空前絶後#くうぜんぜつご#(so marvelous or horrible that it may be) the first and probably the last#
1245720#空疎#くうそ#vain;groundless;futile#
1245730#空想#くうそう#daydream;fantasy;fancy;vision#
1245740#空想科学小説#くうそうかがくしょうせつ#science fiction;sci-fi;fantasy fiction#
1245750#空相場#くうそうば#speculation;fictitious transaction#
1245760#空対空#くうたいくう#air-to-air#
1245770#空対地#くうたいち#air-to-surface#
1245780#空対地ミサイル#くうたいちミサイル#air-to-surface missile;ASM#
1245790#空中#くうちゅう#sky;air#
1245800#空中機動#くうちゅうきどう#air mobile#
1245810#空中戦#くうちゅうせん#air battle;dog fight#
1245820#空中投下#くうちゅうとうか#airdrop;air drop#
1245830#空中浮遊#くうちゅうふゆう#levitation#
1245840#空中浮揚#くうちゅうふよう#levitation#
1245850#空中楼閣#くうちゅうろうかく#castle in the air#
1245860#空調#くうちょう#air conditioning#
1245870#空挺#くうてい#airborne#
1245880#空挺降下地域#くうていこうかちいき#drop zone#
1245890#空挺隊#くうていたい#paratroops#
1245900#空挺隊員#くうていたいいん#paratroopers#
1245910#空挺部隊#くうていぶたい#airborne troops#
1245920#空転#くうてん#racing (an engine);idling (an engine);arguing in circles with no result#
1245930#空洞#くうどう#cave;hollow;cavity;hollow#
1245940#空洞化#くうどうか#making hollow;making meaningless#
1245950#空白#くうはく#blank space;vacuum;space;null (NUL)#
1245960#空漠#くうばく#vast;boundless;vague#
1245970#空費#くうひ#wastefulness#
1245980#空飛ぶ#そらとぶ#to fly in the sky#
1245990#空飛ぶ円盤#そらとぶえんばん#flying saucer#
1246000#空腹#くうふく#hunger#
1246010#空腹時#くうふくじ#fasting#
1246020#空母#くうぼ#aircraft carrier#
1246030#空包#くうほう#blank ammunition;blank cartridge#
1246040#空名#くうめい#empty name;false reputation#
1246050#空模様#そらもよう#look of the sky;weather#
1246060#空輸#くうゆ#air transport#
1246070#空頼み#そらだのみ#vain hope#
1246080#空欄#くうらん#blank space#
1246090#空理#くうり#abstract or impracticable theory#
1246100#空陸#くうりく#land and air;land and air forces#
1246110#空涙#そらなみだ#crocodile tears#
1246120#空冷#くうれい#air cooling#
1246130#空冷式#くうれいしき#air-cooled#
1246140#空路#くうろ#air lane#
1246150#空論#くうろん#abstract or impracticable theory#
1246170#偶さか#たまさか#occasionally#
1246180#偶因#ぐういん#contingent cause#
1246190#偶詠#ぐうえい#impromptu poem#
1246200#偶感#ぐうかん#random thoughts#
1246210#偶吟#ぐうぎん#impromptu poem#
1246220#偶語#ぐうご#conversation#
1246230#偶作#ぐうさく#something accidentally accomplished;two working together#
1246240#偶人#ぐうじん#puppet;doll#
1246250#偶数#ぐうすう#even number#
1246260#偶成#ぐうせい#impromptu#
1246270#偶然#ぐうぜん#(by) chance;unexpectedly;suddenly;accident;fortuity;by coincidence#
1246280#偶像#ぐうぞう#image;idol;statue#
1246290#偶像化#ぐうぞうか#idolization;idolisation#
1246300#偶像教#ぐうぞうきょう#idolatry#
1246310#偶像教徒的#ぐうぞうきょうとてき#idolatrous#
1246320#偶像視#ぐうぞうし#idolization;idolisation#
1246330#偶像崇拝#ぐうぞうすうはい#worship;idolatry#
1246340#偶像破壊#ぐうぞうはかい#iconoclasm;image breaking#
1246350#偶像礼拝#ぐうぞうれいはい#idolatry#
1246360#偶発#ぐうはつ#sudden outbreak;accidental;incidental#
1246370#偶発的#ぐうはつてき#accidental;incidental;occasional;casual#
1246380#偶有#ぐうゆう#having an accident#
1246390#偶力#ぐうりょく#couple (of forces)#
1246400#寓意#ぐうい#hidden meaning;symbolism;moral#
1246410#寓話#ぐうわ#fable;allegory#
1246430#遇する#ぐうする#to entertain;to treat#
1246440#隅;角#すみ;すま#corner;nook;recess;downstage right (on a noh stage)#
1246450#串#くし#spit;skewer#
1246460#串カツ#くしカツ#fried pork and negi on skewers#
1246470#串焼き;串焼#くしやき#grilling on a skewer;spit-roasting#
1246480#串揚げ#くしあげ#fried vegetables and meat on skewer#
1246490#櫛#くし#comb#
1246500#櫛比#しっぴ#lining up;packing tightly#
1246510#屑#くず;クズ#waste;scrap;garbage;dregs;chad#
1246520#屑拾い#くずひろい#ragpicking;ragpicker#
1246530#屑籠;屑かご#くずかご#waste basket;wastepaper basket#
1246540#屈する#くっする#to yield;to give in;to be daunted;to shrink;to bend (knee, etc.);to subdue;to overpower;to feel down#
1246550#屈む#かがむ;こごむ#to stoop;to lean over;to bend down;to crouch#
1246560#屈める#かがめる;こごめる#to stoop;to bend#
1246570#屈曲#くっきょく#crookedness;bending;indentation#
1246580#屈指#くっし#leading;foremost;preeminent;outstanding;one of the best#
1246590#屈従#くつじゅう#servile submission;subservience#
1246600#屈辱#くつじょく#disgrace;humiliation#
1246610#屈伸#くっしん#elasticity#
1246620#屈折#くっせつ#bending;indentation;refraction;inflection;warping (e.g. of opinion, reasoning, etc.);distortion#
1246630#屈託#くったく#worry;care;concern;ennui;boredom#
1246640#掘り下げる;掘下げる#ほりさげる#to dig down;to delve into;to get to the bottom of (a matter);to investigate further#
1246650#掘り起こす;掘り起す;掘起す#ほりおこす#to reclaim;to dig up#
1246660#掘り出す;掘出す#ほりだす#to dig out;to pick up#
1246670#掘り当てる;掘当てる#ほりあてる#to strike;to find;to dig up#
1246680#掘り抜く;掘抜く;堀り抜く#ほりぬく#to dig through;to drill into;to excavate#
1246690#掘る#ほる#to dig;to excavate;to hollow;to delve into;to dig up (e.g. vegetables);(for two men) to have anal sex#
1246700#靴;沓;履;鞋#くつ#shoes;footwear#
1246710#靴一足;くつ一足#くついっそく#pair of shoes#
1246720#靴屋;くつ屋#くつや#shoemaker;shoe store#
1246730#靴音#くつおと#walking sound;footsteps#
1246740#靴下;沓下#くつした#socks;sock;stockings;stocking#
1246750#靴型#くつがた#shoe last;shoe stretcher#
1246760#靴擦れ;靴ずれ#くつずれ#shoe sore#
1246770#靴直し#くつなおし#shoe repair#
1246780#靴底#くつぞこ#shoe sole#
1246790#靴ひも;靴紐#くつひも#shoelace;bootlace#
1246800#靴べら;靴箆;靴篦#くつべら#shoehorn#
1246810#靴墨#くつずみ#shoe polish#
1246820#靴磨き;靴磨#くつみがき#shoeshine;shoe polishing#
1246830#凹み;窪み#くぼみ;へこみ#hollow;cavity;dent;depression#
1246840#窪む;凹む#くぼむ#to cave in;to become depressed;to sink#
1246850#熊#くま#bear (animal)#
1246860#熊手#くまで#rake;fork;bamboo rake#
1246870#熊本県#くまもとけん#Kumamoto prefecture (Kyushu)#
1246880#栗#くり;クリ#Japanese chestnut (Castanea crenata)#
1246890#栗鼠#りす;リス#squirrel (excluding flying squirrels);Japanese squirrel (Sciurus lis)#
1246900#栗毛#くりげ#chestnut (horse coat color)#
1246910#繰り越す;繰越す#くりこす#to carry forward (i.e. on a balance sheet);to transfer#
1246920#繰り延べ;繰延べ#くりのべ#postponement#
1246930#繰り延べる;繰延べる#くりのべる#to postpone;to defer#
1246940#繰り下げる;繰下げる#くりさげる#to defer;to postpone#
1246950#繰り広げる;繰広げる;繰り拡げる;繰拡げる#くりひろげる#to unfold;to unroll;to open#
1246960#繰り合わす;繰合わす#くりあわす#to make time;to arrange matters#
1246970#繰り込み;繰込み#くりこみ#renormalisation;renormalization#
1246980#繰り込み群;繰込み群#くりこみぐん#renormalisation group;renormalization group#
1246990#繰り出す;繰出す;くり出す#くりだす#to draw (a thread);to let out (e.g. a rope);to sally forth;to send out;to dispatch;to lunge;to unleash#
1247000#繰り上げる;繰上げる#くりあげる#to move up;to advance#
1247010#繰り返し;くり返し;繰返し#くりかえし#repetition;repeat;reiteration;iteration;refrain;cycle;repeatedly#
1247020#繰り返し符号;繰返し符号#くりかえしふごう#repetition symbol;repetition of the previous character#
1247030#繰り返す;くり返す;繰りかえす;繰返す#くりかえす#to repeat;to do something over again#
1247040#繰る#くる#to reel;to wind;to spin (thread);to turn (pages);to flip through (a book);to leaf through (a book);to consult (a dictionary);to refer to (an encyclopedia);to count (e.g. the days);to open one-by-one;to close one-by-one (e.g. shutters)#
1247060#桑#くわ#mulberry (tree)#
1247070#桑園#そうえん#mulberry plantation#
1247080#桑海#そうかい#this world's sudden changes#
1247090#桑原桑原#くわばらくわばら#charm to ward off lightning and misfortune;knock on wood;touch wood;absit omen!#
1247100#桑色#くわいろ#light yellow#
1247110#桑摘み#くわつみ#picking mulberry leaves;mulberry-leaf pickers#
1247120#桑田#そうでん#mulberry plantation#
1247140#桑畑#くわばたけ;くわばた#mulberry field;mulberry plantation#
1247150#桑苗#そうびょう#mulberry seedling#
1247160#桑門#そうもん#monk;priest#
1247170#桑苺#くわいちご#fruit of the mulberry#
1247180#鍬#くわ#hoe#
1247190#勲位#くんい#order of merit#
1247200#勲一等;勲１等#くんいっとう#order of the 1st class#
1247210#勲記#くんき#decoration diploma;diploma#
1247220#勲功#くんこう#merits;distinguished services#
1247230#勲爵#くんしゃく#peerage and order of merit#
1247240#勲章#くんしょう#decoration;order;medal#
1247250#君;公#きみ#you;buddy;pal;monarch;ruler;sovereign;(one's) master#
1247260#君#くん#Mr (junior);master;boy#
1247270#君子#くんし#man of virtue;person of high rank;wise man#
1247280#君子豹変#くんしひょうへん#the wise readily adapt themselves to changed circumstances;the wise are quick to acknowledge their mistakes and correct them;(in colloquial usage, ironically or as an excuse) the wise make no scruple in suddenly changing their demeanor#
1247290#君主#くんしゅ#ruler;monarch;sovereign#
1247300#君臣#くんしん#ruler and ruled;master and servant#
1247310#君達;君たち#きみたち#(used colloquially by young females) you (plural);all of you;you all#
1247320#君臨#くんりん#reigning;controlling;to reign;to dictate;to control#
1247330#薫香#くんこう#incense;fragrance#
1247340#薫蒸消毒#くんじょうしょうどく#fumigation#
1247350#薫製;燻製;熏製;くん製#くんせい#smoked food;smoking (fish, meat, etc.);smoked#
1247360#薫陶#くんとう#education;training;discipline#
1247370#薫風#くんぷう#balmy breeze;summer breeze#
1247390#訓育#くんいく#discipline#
1247400#訓戒;訓誡#くんかい#warning;admonition;lesson or a phrase that teaches you not to do something#
1247410#訓示#くんじ#instruction;direction#
1247420#訓辞#くんじ#admonitory speech (e.g. to students);words of admonition#
1247430#訓点#くんてん#punctuation marks;guiding marks for rendering Chinese into Japanese#
1247440#訓読#くんどく#kun'yomi (native Japanese reading of a kanji);reading a Chinese text (kanbun) in Japanese#
1247450#訓読み#くんよみ#kun-yomi (Japanese reading of character)#
1247460#訓令#くんれい#directive;instructions#
1247470#訓練;訓連#くんれん#practice;practising;training#
1247480#訓話#くんわ#exemplum;apologue#
1247490#群#ぐん#group (of people, animals, etc.);group#
1247500#群がる;叢がる;簇がる#むらがる#to swarm;to gather#
1247510#群れ#むれ#group;crowd;flock;herd;bevy;school;swarm;cluster (e.g. of stars);clump;pack (e.g. of dogs)#
1247520#群れる#むれる#to crowd;to flock;to swarm#
1247530#群れ集まる#むれあつまる#to gather in large groups#
1247540#群居#ぐんきょ#gregariousness#
1247550#群れ居る;群居る#むれいる#to crowd in;to come together#
1247560#群生#ぐんせい;ぐんじょう#growing en masse in a location (plants);living gregariously (animals, people);all animate creation#
1247570#群像#ぐんぞう#sculptured group#
1247580#群体#ぐんたい#colony (biology)#
1247590#群島#ぐんとう#island group;archipelago#
1247600#群盗#ぐんとう#group (gang) of robbers#
1247610#群馬県#ぐんまけん#Gunma prefecture (Kantou area)#
1247620#群発地震#ぐんぱつじしん#swarm earthquakes#
1247630#群雄#ぐんゆう#rival chiefs#
1247640#群雄割拠#ぐんゆうかっきょ#rivalry of local warlords;a number of powerful (talented, influential) persons standing by themselves in a given field#
1247650#群落#ぐんらく#many communities (villages);cluster of plants#
1247660#軍#ぐん#army;force;troops#
1247670#軍衣#ぐんい#military clothes#
1247680#軍医#ぐんい#military physician or surgeon#
1247690#軍医学校#ぐんいがっこう#military medical college#
1247700#軍医監#ぐんいかん#surgeon major general#
1247710#軍医総監#ぐんいそうかん#surgeon general#
1247720#軍営#ぐんえい#military camp#
1247730#軍歌#ぐんか#war song#
1247740#軍拡#ぐんかく#military expansion;expansion of armaments#
1247750#軍拡競争#ぐんかくきょうそう#armaments race#
1247760#軍学#ぐんがく#military science;strategy;tactics#
1247770#軍楽#ぐんがく#military music#
1247780#軍楽手#ぐんがくしゅ#military bandsman#
1247790#軍楽隊#ぐんがくたい#military or naval band#
1247800#軍楽長#ぐんがくちょう#military band master#
1247810#軍官憲#ぐんかんけん#military authorities#
1247820#軍管区#ぐんかんく#military district#
1247830#軍艦#ぐんかん#warship;battleship#
1247840#軍器#ぐんき#implements of war#
1247850#軍旗#ぐんき#battle flag;colours;colors;ensign#
1247860#軍機#ぐんき#military secret#
1247870#軍紀#ぐんき#military discipline#
1247880#軍規#ぐんき#military regulations#
1247890#軍記#ぐんき#war chronicle#
1247900#軍記物語#ぐんきものがたり#war chronicle#
1247910#軍議#ぐんぎ#war council#
1247920#軍靴#ぐんか#military shoes#
1247930#軍鶏#しゃも;シャモ#game fowl;gamecock#
1247940#軍犬#ぐんけん#war dog#
1247950#軍鼓#ぐんこ#war drum#
1247960#軍功#ぐんこう#meritorious war service#
1247970#軍港#ぐんこう#naval port;naval station#
1247980#軍国#ぐんこく#nation at war;militant nation#
1247990#軍国主義#ぐんこくしゅぎ#militarism#
1248000#軍国色#ぐんこくしょく#military character#
1248010#軍使#ぐんし#truce bearer#
1248020#軍司令官#ぐんしれいかん#army commander#
1248030#軍司令部#ぐんしれいぶ#military headquarters#
1248040#軍士#ぐんし#soldiers#
1248050#軍師#ぐんし#strategist;tactician;schemer#
1248060#軍資#ぐんし#war materiel;military expenses;war fund;campaign funds#
1248070#軍資金#ぐんしきん#war funds;campaign funds#
1248080#軍事#ぐんじ#military affairs#
1248090#軍事演習#ぐんじえんしゅう#military exercise#
1248100#軍事会議#ぐんじかいぎ#council of war#
1248110#軍事基地#ぐんじきち#military base#
1248120#軍事協定#ぐんじきょうてい#military pact#
1248130#軍事協力#ぐんじきょうりょく#military cooperation#
1248140#軍事教練#ぐんじきょうれん#military training#
1248150#軍事訓練#ぐんじくんれん#military exercise;drill#
1248160#軍事警察#ぐんじけいさつ#military police#
1248170#軍事顧問#ぐんじこもん#military adviser;military advisor#
1248180#軍事公債#ぐんじこうさい#war bond;war loan#
1248190#軍事工場#ぐんじこうじょう#war plant#
1248200#軍事行動#ぐんじこうどう#military movements#
1248210#軍事裁判#ぐんじさいばん#court-martial#
1248220#軍事裁判所#ぐんじさいばんしょ#military court#
1248230#軍事産業#ぐんじさんぎょう#defense contractor;defence contractor;defense industry;defence industry#
1248240#軍事施設#ぐんじしせつ#military installations#
1248250#軍事上#ぐんじじょう#military;strategic#
1248260#軍事戦略#ぐんじせんりゃく#military strategy#
1248270#軍事通#ぐんじつう#man versed in military affairs#
1248280#軍事通信員#ぐんじつうしんいん#war correspondent#
1248290#軍事的#ぐんじてき#military#
1248300#軍事的侵略#ぐんじてきしんりゃく#military aggression#
1248310#軍事当局者#ぐんじとうきょくしゃ#military authority#
1248320#軍事同盟#ぐんじどうめい#military alliance#
1248330#軍事犯#ぐんじはん#military offense;military offence#
1248340#軍事秘密#ぐんじひみつ#military secret#
1248350#軍事費#ぐんじひ#war funds;war expenditures#
1248360#軍事面#ぐんじめん#military aspect#
1248370#軍事輸送#ぐんじゆそう#military transport#
1248380#軍事力#ぐんじりょく#military force;military strength#
1248390#軍車#ぐんしゃ#tank (military vehicle)#
1248400#軍手#ぐんて#cotton gloves;working gloves#
1248410#軍需#ぐんじゅ#munitions;military stores#
1248420#軍需景気#ぐんじゅけいき#war prosperity#
1248430#軍需工業#ぐんじゅこうぎょう#munitions industry#
1248440#軍需工場#ぐんじゅこうじょう#war plant#
1248450#軍需産業#ぐんじゅさんぎょう#defense contractor;defence contractor;defense industry;defence industry#
1248460#軍需品#ぐんじゅひん#munitions;military stores#
1248470#軍縮#ぐんしゅく#disarmament;limitation of arms#
1248480#軍縮協定#ぐんしゅくきょうてい#disarmament agreement#
1248490#軍書#ぐんしょ#military book;war history#
1248500#軍将#ぐんしょう#army commander#
1248510#軍情#ぐんじょう#military situation#
1248520#軍職#ぐんしょく#military profession;military post#
1248530#軍神#ぐんしん;いくさがみ;ぐんじん#god of war;war hero#
1248540#軍人#ぐんじん#military personnel;soldier#
1248550#軍人生活#ぐんじんせいかつ#military life#
1248560#軍陣#ぐんじん#camp;battlefield#
1248570#軍陣医学#ぐんじんいがく#military medicine#
1248580#軍制#ぐんせい#military system;military organization;military organisation#
1248590#軍勢#ぐんぜい#military forces;hosts;troops#
1248600#軍政#ぐんせい#military government#
1248610#軍政府#ぐんせいふ#military government#
1248620#軍政部#ぐんせいぶ#military government#
1248630#軍籍#ぐんせき#military or naval register;muster roll#
1248640#軍扇#ぐんせん#ancient commander's fan#
1248650#軍船#ぐんせん;いくさぶね#(wind or human-powered) warship#
1248660#軍僧#ぐんそう#chaplain#
1248670#軍曹#ぐんそう#sergeant#
1248680#軍装#ぐんそう#soldier's equipment#
1248690#軍属#ぐんぞく#civilian in military employ#
1248700#軍卒#ぐんそつ#soldier#
1248710#軍隊#ぐんたい#army;troops#
1248720#軍隊化#ぐんたいか#militarization;militarisation#
1248730#軍隊行進曲#ぐんたいこうしんきょく#military march#
1248740#軍隊式#ぐんたいしき#military style;army style#
1248750#軍隊生活#ぐんたいせいかつ#army life#
1248760#軍隊葬#ぐんたいそう#military funeral#
1248770#軍団#ぐんだん#army corps#
1248780#軍団長#ぐんだんちょう#corps commander#
1248790#軍談#ぐんだん#war story#
1248800#軍長#ぐんちょう#combat commander#
1248810#軍刀#ぐんとう#saber;sabre;side arms;service sword#
1248820#軍道#ぐんどう#military road#
1248830#軍馬#ぐんば#warhorse;army horse#
1248840#軍配#ぐんばい#stratagem;tactics;(ancient) military leader's fan;wrestling umpire's fan#
1248850#軍閥#ぐんばつ#military clique or party#
1248860#軍費#ぐんぴ#war funds;war expenditures#
1248870#軍備#ぐんび#armaments;military preparations#
1248880#軍備拡張#ぐんびかくちょう#expansion of armaments#
1248890#軍備管理#ぐんびかんり#arms control#
1248900#軍備縮小#ぐんびしゅくしょう#reduction of armaments;disarmament#
1248910#軍備制限#ぐんびせいげん#limitation of armaments#
1248920#軍備撤廃#ぐんびてっぱい#complete disarmament#
1248930#軍票#ぐんぴょう#military scrip#
1248940#軍夫#ぐんぷ#military porter#
1248950#軍部#ぐんぶ#military authorities;army circles#
1248960#軍部独裁#ぐんぶどくさい#military dictatorship#
1248970#軍服#ぐんぷく#military or naval uniform#
1248980#軍放送#ぐんほうそう#military broadcast#
1248990#軍法#ぐんぽう#military law;martial law;tactics;strategy#
1249000#軍法会議#ぐんぽうかいぎ#court-martial#
1249010#軍帽#ぐんぼう#military cap#
1249020#軍民#ぐんみん#the military and civilians#
1249030#軍務#ぐんむ#military and naval affairs;military service#
1249040#軍門#ぐんもん#camp gate;general#
1249050#軍容#ぐんよう#military accouterments;military accoutrements;troop formation#
1249060#軍用#ぐんよう#for military use#
1249070#軍用艦#ぐんようかん#military ship#
1249080#軍用機#ぐんようき#warplane#
1249090#軍用金#ぐんようきん#war funds;war chest;campaign fund#
1249100#軍用犬#ぐんようけん#war dog#
1249110#軍用地図#ぐんようちず#army (topographic) map#
1249120#軍用鳩#ぐんようばと#carrier pigeon#
1249130#軍用品#ぐんようひん#military stores;munitions of war#
1249140#軍用輸送機#ぐんようゆそうき#military transport#
1249150#軍律#ぐんりつ#martial law;articles of war;military disciple;military law#
1249160#軍略#ぐんりゃく#strategy;tactics#
1249170#軍旅#ぐんりょ#army;soldiers;war#
1249180#軍令#ぐんれい#military command#
1249190#軍令部#ぐんれいぶ#Naval General Staff#
1249200#軍礼#ぐんれい#military honors;military honours#
1249210#軍路#ぐんろ#military road#
1249220#軍荼利#ぐんだり#Kundali (tantric Buddhist deity)#
1249230#郡#ぐん;こおり#district;county;district (of 2-20 50-home neighbourhoods or townships, in the ritsuryo period)#
1249240#郡県#ぐんけん#counties and prefectures#
1249250#郡部#ぐんぶ#rural districts;counties#
1249260#卦算#けいさん#paperweight#
1249270#袈裟#けさ#kasaya;monk's stole;wearing an article of clothing in the same manner as a kasaya (i.e. draped over one shoulder)#
1249280#係官;係り官#かかりかん#official in charge#
1249290#係り合い#かかりあい#unfortunate relationship#
1249300#係る#かかる#to be the work of;to be the result of;to be done by;to concern;to affect;to involve;to relate to#
1249310#係数#けいすう#coefficient;factor;proportional constant#
1249320#係船;繋船#けいせん#mooring (a ship)#
1249330#係争;繋争#けいそう#contention;dispute;conflict;controversy#
1249340#係争物#けいそうぶつ#legal point of contention;matter in dispute;subject of debate;issue in contention#
1249350#係属;繋属#けいぞく#relationship;connection;affiliation;pending (e.g. legal case);pendency#
1249360#係属中#けいぞくちゅう#pending (e.g. legal case)#
1249370#係長;掛長#かかりちょう#chief clerk#
1249380#係留;繋留#けいりゅう#mooring;anchorage#
1249390#係累;繋累#けいるい#dependents;family members that one has to support;encumbrances;things that tie one down#
1249410#傾き#かたむき#slope;inclination;list;tendency;trend;bent;disposition;bias;slope (of a linear function)#
1249420#傾ける#かたむける#to incline;to lean;to tip;to tilt;to slant;to bend;to list;to devote oneself to;to concentrate on;to pour one's energy into;to ruin;to squander;to empty;to drink (alcohol)#
1249430#傾け倒す#かたむけたおす#to cast down;to lay low#
1249440#傾れる;雪崩れる#なだれる#to slope;to descend;to slide (snow, etc.)#
1249450#傾れ落ちる;雪崩落ちる#なだれおちる#to slide down (snow, etc.)#
1249460#傾角#けいかく#inclination#
1249470#傾向#けいこう#tendency;trend;inclination#
1249480#傾国#けいこく#beauty;siren;courtesan;prostitute#
1249490#傾差#けいさ#dip (of the compass)#
1249500#傾斜#けいしゃ#inclination;slant;slope;bevel;list;dip#
1249510#傾斜角#けいしゃかく#angle of inclination#
1249520#傾斜度#けいしゃど#gradient#
1249530#傾斜面#けいしゃめん#inclined plane;slope#
1249540#傾城#けいせい#beauty;siren;courtesan;prostitute#
1249550#傾注#けいちゅう#devotion;concentration#
1249560#傾聴;傾聽#けいちょう#listening closely#
1249570#傾度#けいど#inclination#
1249580#傾倒#けいとう#admiration;adoration;concentration on;idolizing;idolising#
1249590#傾覆#けいふく#turning upside down#
1249600#傾瀉#けいしゃ#decanting#
1249610#刑#けい#penalty;sentence;punishment#
1249620#刑期#けいき#prison term#
1249630#刑具#けいぐ#instruments of punishment#
1249640#刑獄#けいごく#jail;gaol;punishment#
1249650#刑死#けいし#execution;death by execution#
1249660#刑事#けいじ#(police) detective;criminal matter#
1249670#刑事裁判#けいじさいばん#criminal trial#
1249680#刑事事件;刑事々件#けいじじけん#criminal case#
1249690#刑事処分#けいじしょぶん#legal penalty;punishment of a criminal#
1249700#刑事上#けいじじょう#penal;criminal#
1249710#刑事訴訟#けいじそしょう#criminal action#
1249720#刑事犯#けいじはん#criminal offense;criminal offence#
1249730#刑事被告#けいじひこく#the accused#
1249740#刑事被告人#けいじひこくにん#accused;defendant;prisoner at the bar#
1249750#刑場#けいじょう#place of execution#
1249760#刑典#けいてん#criminal law books#
1249770#刑徒#けいと#condemned person;prisoner#
1249780#刑罰#けいばつ#judgement;judgment;penalty;punishment#
1249790#刑法#けいほう#criminal law;penal code#
1249800#刑務官#けいむかん#prison guard#
1249810#刑務作業#けいむさぎょう#prison industry#
1249820#刑務所#けいむしょ#prison;penitentiary#
1249830#刑務所長#けいむしょちょう#warden#
1249840#刑名#けいめい#penalty designations#
1249850#刑余#けいよ#previous conviction#
1249860#刑余者#けいよしゃ#ex-convict#
1249870#刑吏#けいり#executioner#
1249880#刑律#けいりつ#criminal law#
1249890#刑戮#けいりく#punishment;penalty;execution#
1249900#兄#あに#elder brother;older brother#
1249910#兄さん#にいさん;あにさん#older brother;elder brother;brother (as older-brother figure in friendly and or work relationship);(vocative) young man;buddy;fella;laddie#
1249920#兄嫁;嫂#あによめ#elder brother's wife;sister-in-law#
1249930#兄貴#あにき;アニキ#elder brother;one's senior;older man;man older than oneself#
1249940#兄後#あにご#elder brother#
1249950#兄姉#けいし;きょうだい#brother and sister#
1249960#兄弟#きょうだい;けいてい#siblings;brothers and sisters;brothers;siblings-in-law;brothers-in-law;sisters-in-law;mate;friend#
1249970#兄弟愛#きょうだいあい#brotherly love;fraternal love#
1249980#兄弟子#あにでし#senior schoolmate;senior apprentice#
1249990#兄弟分#きょうだいぶん#buddy;pal;sworn brother#
