1850000#差し招く;さし招く;差招く#さしまねく#to beckon (to)#
1850010#差し固める;差固める#さしかためる#to close or shut tight;to warn sharply#
1850030#差し迫る;さし迫る;差迫る#さしせまる#to be urgent;to be pressing;to be imminent#
1850040#差し挟む;挟む;差し挾む#さしはさむ#to insert;to interrupt;to slip in a word;to harbor (e.g. doubts);to harbour;to entertain (e.g. a theory)#
1850050#差し許す#さしゆるす#to allow;to forgive#
1850060#差し越える#さしこえる#to go out of turn;to butt in#
1850070#差し越す#さしこす#to go out of turn;to send#
1850080#差し置く;差置く#さしおく#to leave as is;to let alone;to disregard#
1850090#差し響く;差響く#さしひびく#to influence;to affect#
1850100#差し繰る#さしくる#to arrange;to manage#
1850110#祭り上げる;祭上げる#まつりあげる#to set up (in high position);to kick upstairs#
1850120#祭り込む#まつりこむ#to place an obnoxious person in an out-of-the-way post to be rid of him or her#
1850140#甲走る#かんばしる#to make a shrill sound#
1850150#押し下げる#おしさげる#to push or press or force down;to depress#
1850160#押し広げる;押広げる#おしひろげる#to extend;to expand;to spread out#
1850170#押し進める;推し進める#おしすすめる#to press forward#
1850180#押し渡る;押渡る#おしわたる#to cross over;to wade#
1850190#押しやる;押し遣る#おしやる#to push or thrust away#
1850200#気色ばむ#けしきばむ#to grow angry;to display one's anger#
1850210#気取る#けどる#to suspect;to sense#
1850220#気負い立つ#きおいたつ#to rouse oneself;to psyche oneself up#
1850230#気張る#きばる#to strain or exert oneself;to go all out#
1850240#入れ違う#いれちがう#to pass each other;to cross paths#
1850250#寝入る#ねいる#to fall asleep#
1850260#寝忘れる#ねわすれる#to oversleep#
1850270#寝違える#ねちがえる#to sleep in an awkward position and wake with a crick in one's neck#
1850280#心行く#こころゆく#to be completely satisfied or contented#
1850290#心有る#こころある#thoughtful;considerate;sensible#
1850310#心置き無く;心置きなく#こころおきなく#freely;frankly;without reserve#
1850320#忌み嫌う;忌嫌う#いみきらう#to detest;to abhor;to loathe#
1850340#薬石効無く;薬石効なく#やくせきこうなく#no medical treatment having proved effective#
1850350#張り飛ばす#はりとばす#to knock down;to send flying#
1850360#張り替える;貼り替える;張替える;貼替える#はりかえる#to re-cover;to reupholster;to repaper#
1850370#槍玉に挙げる;槍玉にあげる;槍玉に上げる#やりだまにあげる#to make an example of;to make a victim of;to hold up somebody (something) to ridicule;to single out someone for criticism#
1850380#競り上げる;競上げる#せりあげる#to bid up the price of#
1850390#競り勝つ;競勝つ#せりかつ#to win after tough bidding#
1850400#競り落とす;競り落す#せりおとす#to knock down the price of#
1850410#知り抜く#しりぬく#to know thoroughly#
1850420#解き明かす#ときあかす#to explain;to dispel doubts#
1850430#戦い抜く#たたかいぬく#to fight to the bitter end#
1850440#扇ぎ立てる;煽ぎ立てる#あおぎたてる#to fan incessantly;to agitate;to instigate#
1850450#説き及ぶ;説及ぶ#ときおよぶ#to mention;to refer to;to touch upon#
1850460#説き分ける#ときわける#to explain carefully or by making distinctions#
1850470#説きつける;説き付ける;説付ける#ときつける#to persuade#
1850480#説き起こす#ときおこす#to begin one's argument or story or lecture#
1850490#説き勧める;説勧める#ときすすめる#to persuade#
1850500#綴り合わせる;綴り合せる#つづりあわせる#to bind together#
1850510#捩じ向ける;捻じ向ける;捩向ける;捻向ける#ねじむける#to twist#
1850540#粘り着く#ねばりつく#to be sticky#
1850550#担ぎ出す#かつぎだす#to carry something out of a place#
1850560#担ぎ込む#かつぎこむ#to carry something into a place#
1850570#添い遂げる#そいとげる#to remain married for life#
1850580#月足らず#つきたらず#premature birth#
1850590#目くるめく;目眩く#めくるめく#to dazzle;to blind#
1850600#逃げ切る#にげきる#to get away;to manage to hold on#
1850610#逃れ出る#のがれでる#to scuttle off;to take flight#
1850620#逃げ去る#にげさる#to take flight;to disappear#
1850630#逃げ後れる#にげおくれる#to fail to escape#
1850640#逃げ帰る#にげかえる#to scurry home;to run home;to fly back#
1850650#逃げ隠れる#にげかくれる#to run away and hide#
1850660#跳ね出す#はねだす#to spring or rush out#
1850670#跳ね出る#はねでる#to spring or rush out#
1850700#毛羽立つ;毛羽だつ#けばだつ#to become fluffy#
1850710#渺渺;渺々#びょうびょう#boundless;limitless;vast;broad#
1850720#量り込む#はかりこむ#to measure liberally#
1850730#川向こう#かわむこう#the other side of a river#
1850750#葺き替える#ふきかえる#to reroof;to rethatch;to retile#
1850760#接ぎ合わせる#はぎあわせる#to join or patch together#
1850770#扱き使う;こき使う;扱使う#こきつかう#to work someone hard#
1850780#扱き落とす#こきおとす#to thresh#
1850790#耳慣れる;耳馴れる#みみなれる#to be something familiar#
1850800#餌付く#えづく#to begin to eat or feed#
1850810#仕立て上げる#したてあげる#to make out to be;to set someone up (as);to prepare (e.g. someone for a role);to make (e.g. "a man out of him");to frame#
1850830#息巻く#いきまく#to rage;to storm (at);to be furious;to enthuse;to speak passionately;to get worked up;to galvanize#
1850840#息急き切る;息せき切る#いきせききる#to pant;to gasp#
1850850#息張る#いきばる#to strain;to bear down (in giving birth)#
1850860#息詰まる;息づまる#いきづまる#to be breathtaking;to be stifling#
1850870#息衝く;息づく#いきづく#to breathe (heavily);to pant;to gasp;to sigh;to live#
1850880#色づく;色付く#いろづく#to change color (esp. leaves, fruit, flowers) (colour);to turn crimson (e.g. leaves in autumn);to begin to redden;to ripen;to grow ripe#
1850890#色めき立つ#いろめきたつ#to become excited#
1850900#漕ぎ出す#こぎだす#to begin rowing#
1850920#作り付ける;作りつける;造り付ける;造りつける#つくりつける#to build in#
1850930#繰り入れる;繰入れる#くりいれる#to transfer (esp. money in);to add (esp. money to an account);to reel in (e.g. net, fishing line)#
1850940#繰り上がる;繰上がる#くりあがる#to move up (date or rank)#
1850950#繰り下がる;繰下がる#くりさがる#to move back;to postpone;to borrow#
1850960#繰り込む;繰込む#くりこむ#to march in;to transfer;to send#
1850970#繰り合わせる;繰合わせる;繰り合せる#くりあわせる#to arrange;to manage (to find time)#
1850980#繰り回す;繰回す;繰り廻す;繰廻す#くりまわす#to roll over (debt)#
1850990#繰り戻す;繰戻す#くりもどす#to put back#
1851000#繰り寄せる;繰寄せる#くりよせる#to draw towards#
1851010#繰り替える;繰替える#くりかえる#to exchange#
1851020#形式張る;形式ばる#けいしきばる#to be formal;to be ceremonious;to stand on ceremony#
1851040#掛け合わす#かけあわす#to multiply;to cross breed#
1851050#掛け渡す#かけわたす#to build (a bridge) over a river#
1851060#掛け替える#かけかえる#to replace;to substitute#
1851070#掛け違う#かけちがう#to cross paths;to conflict#
1851090#乱れ飛ぶ#みだれとぶ#to fly wildly about#
1851100#聞こし召す#きこしめす#to hear;to drink#
1851110#聞き外す;聞外す#ききはずす#to mishear;to stop listening halfway through#
1851130#聞き忘れる#ききわすれる#to forget to ask#
1851140#聞き直す;聞きなおす#ききなおす#to listen again;to ask again#
1851150#聞き流す;聞流す#ききながす#to ignore#
1851160#聞き做す#ききなす#to consider#
1851170#聞き落す#ききおとす#to fail to catch#
1851180#聞き過ごす;聞き過す;聞過ごす#ききすごす#to fail to catch;to ignore#
1851190#聞き損なう;聞損なう#ききそこなう#to mishear;to fail to catch;to miss (the chance to hear)#
1851200#聞き置く#ききおく#to listen#
1851210#聞き違う#ききちがう#to mishear#
1851220#聞き違える#ききちがえる#to mishear#
1851230#聞き飽きる;聞きあきる#ききあきる#to be tired of hearing#
1851240#聞き澄ます#ききすます#to listen attentively#
1851260#頬張る#ほおばる#to stuff one's cheeks#
1851290#貸し下げる;貸下げる#かしさげる#to lend;to loan#
1851300#貸し切る#かしきる#to reserve;to charter#
1851310#貸し付ける;貸付ける;貸しつける#かしつける#to lend;to loan#
1851320#思い入る#おもいいる#to ponder;to contemplate#
1851330#思い及ぶ#おもいおよぶ#to hit upon something#
1851350#思い合う#おもいあう#to love one another#
1851360#思い合わせる;思い合せる#おもいあわせる#to consider (all the circumstances);to bear (a number of things) in mind#
1851370#思い至る;想い到る#おもいいたる#to realize;to realise;to hit upon something#
1851390#思い回す#おもいまわす#to ponder;to recall#
1851400#思い定める#おもいさだめる#to make up one's mind;to be determined#
1851410#思い寄る#おもいよる#to recall;to hit upon...;to occur to (one);to feel the call of ...#
1851420#思い設ける#おもいもうける#to anticipate;to expect#
1851450#思いやる;思い遣る#おもいやる#to be considerate;to sympathize with;to sympathise with#
1851460#揺り返す#ゆりかえす#to shake back#
1851470#遊び暮らす;遊び暮す#あそびくらす#to idle away one's time#
1851480#揉み出す;揉出す#もみだす#to squeeze out;to begin to squeeze#
1851490#愚図つく;愚図付く#ぐずつく#to dawdle;to waste time doing nothing in particular;to fret;to sulk;to complain;to rain on and off#
1851500#愚痴る#ぐちる#to complain;to grumble#
1851510#煮零れる;煮こぼれる;煮溢れる#にこぼれる#to boil over#
1851520#煮え繰り返る#にえくりかえる#to boil;to seethe#
1851540#生まれ合わせる#うまれあわせる#to happen to be born#
1851550#生き抜く#いきぬく#to live through;to survive#
1851560#生直ぐ#きすぐ#well-behaved#
1851570#生え変わる#はえかわる#to be replaced with new growth#
1851580#生け捕る;生捕る#いけどる#to capture alive;to take prisoner;to catch alive#
1851590#生まれ落ちる#うまれおちる#to be born#
1851600#経上がる#へあがる#to rise#
1851610#経巡る#へめぐる#to travel about#
1851620#燃え盛る;燃えさかる#もえさかる#to blaze;to burn brightly#
1851630#織り出す#おりだす#to weave a pattern;to begin to weave#
1851640#織り成す;織りなす;織成す#おりなす#to interweave#
1851650#末枯れる;うら枯れる#うらがれる#to die (esp. foliage as winter approaches)#
1851660#雲突く#くもつく#to tower#
1851670#陣取る#じんどる#to encamp;to take up positions#
1851680#天翔る;天翔ける#あまがける;あまかける#to soar (esp. of spirits and gods)#
1851690#振り上げる;振りあげる#ふりあげる#to raise overhead#
1851700#振り仰ぐ;振仰ぐ#ふりあおぐ#to look up#
1851710#振り当てる;振当てる#ふりあてる#to assign;to allot#
1851720#振り返す#ふりかえす#to relapse;to reassert;to review#
1851730#振り放す;振り離す;振放す;振離す#ふりはなす#to break free of#
1851740#振り起こす;振り起す;振起こす;振起す#ふりおこす#to stir up;to stimulate#
1851760#振り絞る#ふりしぼる#to muster (one's strength);to strain (e.g. one's voice)#
1851770#震い付く;震いつく#ふるいつく#to hug#
1851780#流れ歩く#ながれあるく#to wander about#
1851790#捜し出す;さがし出す#さがしだす#to locate;to discover#
1851800#やせ細る;痩せ細る#やせほそる#to lose weight;to become thin;to wither away#
1851810#掻き上げる;かき上げる#かきあげる#to comb upwards;to brush up (a loose strand of hair)#
1851820#掻き口説く;かき口説く#かきくどく#to complain;to pester;to plead;to beg#
1851830#掻き切る;かき切る#かききる#to cut;to slit#
1851840#掻き分ける;かき分ける#かきわける#to push one's way through#
1851850#掻い出す;かい出す#かいだす#to bail out#
1851860#掻き出す#かきだす#to scrape out#
1851870#掻っ払う#かっぱらう#to swipe (as in steal);to snatch (e.g. purse);to walk off with#
1851880#掻い込む;かい込む#かいこむ#to carry under the arm;to rake in;to scoop up#
1851900#掻き均す#かきならす#to smooth out#
1851910#掻き退ける#かきのける#to push through#
1851920#掻き消す;かき消す#かきけす#to erase;to drown out (e.g. noise, sound)#
1851930#掻き消える;かき消える#かききえる#to disappear#
1851940#掻き起こす#かきおこす#to stir up#
1851950#掻き寄せる;かき寄せる#かきよせる#to sweep;to rake up#
1851960#掻き落とす#かきおとす#to scrape off#
1851980#掻き暮れる#かきくれる#to be sad#
1851990#掻い潜る;かい潜る;掻いくぐる#かいくぐる#to slip through#
1852000#掻き曇る#かきくもる#to become overcast#
1852010#角立つ#かどだつ#to be sharp;to be rough#
1852020#角目立つ#つのめだつ#to be sharp;to be rough#
1852030#角張る#かどばる#to be angular;to be overly ceremonious#
1852040#叩き上げる;叩きあげる#たたきあげる#to work one's way up#
1852050#叩き直す;叩きなおす#たたきなおす#to beat into shape#
1852070#叩き殺す#たたきころす#to beat to death#
1852080#叩き壊す;たたき壊す#たたきこわす#to tear down;to shatter#
1852090#垢染みる#あかじみる#to become grimy or dirty#
1852100#立ち入る;立入る;立ちいる#たちいる#to enter;to trespass;to interfere;to meddle;to pry into#
1852110#立ち上る;立ち昇る;立ちのぼる;立上る#たちのぼる#to go up;to rise up#
1852120#立て切る#たてきる#to close tight#
1852140#立て込める#たてこめる#to be shut tight#
1852150#立ち合う;立合う#たちあう#to be matched against (in a sports contest)#
1852180#立ち尽くす;立ちつくす#たちつくす#to stand stock still#
1852190#立ち迷う#たちまよう#to drift along#
1852210#立ち勝る;立勝る#たちまさる#to be superior;to surpass#
1852220#立ち働く#たちはたらく#to go about one's work#
1852240#立ち騒ぐ#たちさわぐ#to make a din#
1852250#粒立つ;粒だつ#つぶだつ#to become grainy#
1852260#鎌を掛ける;鎌をかける#かまをかける#to trick someone (into confirming or revealing the truth);to ask a leading question#
1852270#旅慣れる;旅馴れる#たびなれる#to be accustomed to traveling (travelling)#
1852280#食い切る;食切る#くいきる#to bite through;to eat up;to consume entirely#
1852290#食べ付ける;食べつける#たべつける#to be used to eating#
1852300#食い合う;食合う#くいあう#to bite each other;to fit together;to mutually encroach;to eat together#
1852310#食べ汚す#たべよごす#to eat messily#
1852320#食い尽くす#くいつくす#to consume#
1852340#食べ残す#たべのこす#to leave a dish half-eaten#
1852350#食って掛かる;食ってかかる#くってかかる#to flare up at#
1852360#食い齧る#くいかじる#to nibble at;to have a smattering of knowledge#
1852380#溜飲が下がる#りゅういんがさがる#to feel gratified#
1852390#暖を取る#だんをとる#to warm oneself (e.g. at a fire)#
1852400#騙し込む;騙しこむ#だましこむ#to deceive;to ensnare#
1852410#染め上げる#そめあげる#to finish dyeing#
1852420#染め込む#そめこむ#to dye#
1852430#染め抜く#そめぬく#to dye fast;to leave undyed#
1852440#染め返す#そめかえす#to dye again#
1852450#染め直す;染めなおす#そめなおす#to dye again#
1852480#降り止む#ふりやむ#to stop raining or snowing#
1852490#降り込む;降込む#ふりこむ#to be blown in (e.g. rain);to sweep in#
1852510#降り募る#ふりつのる#to rain harder#
1852520#降り続く#ふりつづく#to continue to rain or snow#
1852530#降りしく;降り敷く;降敷く#ふりしく#to lie scattered;to be strewn with;to be covered with#
1852540#降り積もる;降積もる#ふりつもる#to fall and pile up (e.g. snow);to lie thick#
1852550#呼び上げる#よびあげる#to call out#
1852560#呼び交わす#よびかわす#to call each other's names#
1852580#呼び集める#よびあつめる#to call together;to convene#
1852590#呼び慣れる;呼慣れる#よびなれる#to be used to calling (someone by a certain name)#
1852600#謦咳に接する#けいがいにせっする#to meet someone in person;to have the pleasure of meeting#
1852610#咳き上げる#せきあげる#to have a coughing fit;to sob convulsively#
1852620#咳き込む;咳込む#せきこむ#to cough violently;to have a coughing fit#
1852630#猫要らず#ねこいらず#rat poison#
1852640#虎の尾を踏む#とらのおをふむ#to take great risks#
1852660#撃ち払う;撃払う#うちはらう#to drive someone off with gunfire#
1852690#思いもよらない;思いも寄らない#おもいもよらない#unexpected;unforeseen;inconceivable#
1852700#思い煩う;思いわずらう#おもいわずらう#to worry about;to be vexed#
1852710#慮り#おもんぱかり#thought;consideration;fears#
1852720#鬼蓮#おにばす#prickly water lily#
1852730#女心と秋の空#おんなごころとあきのそら#a woman's heart and autumn weather (are both fickle)#
1852740#恩に着る#おんにきる#to feel oneself indebted to#
1852750#恩に着せる#おんにきせる#to demand gratitude;to make a favour of something;to remind of a favour done to someone;to emphasize the favour one has done#
1852760#各方#おのおのがた#all of you (pronoun)#
1852770#己に克つ#おのれにかつ#to control oneself#
1852780#御主;お主#おぬし#you (when referring to one's equals or inferiors)#
1852790#折り節;折節#おりふし#occasionally;at times;the season;from time to time#
1852800#収まり;納まり;治まり#おさまり#conclusion;end;settlement#
1852810#教え諭す;教えさとす#おしえさとす#to give guidance;to explain clearly;to admonish;to preach#
1852820#押して#おして#forcibly;by compulsion;importunately#
1852830#衰え#おとろえ#weakening;emaciation;decline#
1852840#訪れ#おとずれ#visit;call;arrival (e.g. of spring);advent;coming;appearance;news;tidings;word#
1852850#押っ立てる#おったてる#to raise;to set up#
1852860#追って;追而#おって#later on;shortly;presently;afterwards;in due course;by and by;P.S.#
1852870#ペン軸#ペンじく#penholder#
1852880#ピサの斜塔#ピサのしゃとう#Leaning Tower of Pisa#
1852890#ライフル銃#ライフルじゅう#rifle#
1852900#ライ麦#ライむぎ#rye#
1852910#藍晶石#らんしょうせき#cyanite;kyanite#
1852920#冷涼#れいりょう#coolness#
1852930#連分数#れんぶんすう#continued fraction#
1852940#連星#れんせい#binary star#
1852950#臨海学校#りんかいがっこう#seaside school#
1852960#臨界点#りんかいてん#critical point (temperature)#
1852980#輪栽#りんさい#rotation of crops#
1852990#離心率#りしんりつ#eccentricity#
1853000#領民#りょうみん#population of a fief#
1853010#両の手#りょうのて#both hands#
1853020#粒度#りゅうど#particle size;grain size;granularity#
1853030#隆昌#りゅうしょう#prosperity#
1853040#定めし#さだめし#surely#
1853050#探り#さぐり#sounding;probing;probe;stylet;spy#
1853060#催事場#さいじじょう#event hall#
1853070#盛りが付く;盛りがつく#さかりがつく#to rut;to get on heat#
1853080#酒臭い#さけくさい#reeking of liquor;smelling of alcohol#
1853090#錯イオン#さくイオン#complex ion#
1853100#桜貝;さくら貝#さくらがい;サクラガイ#Nitidotellina nitidula (species of tellin)#
1853110#昨紙#さくし#yesterdays paper#
1853120#然に非ず#さにあらず#not so#
1853130#酸基#さんき#acid radical#
1853140#散剤#さんざい#powdered medicine#
1853150#サラダ油#サラダゆ#salad oil#
1853170#捧げ物;奉げ物#ささげもの#offering;sacrifice#
1853180#殺鼠剤#さっそざい#rat poison#
1853190#諭し#さとし#guidance;admonition#
1853200#障り#さわり#hindrance;obstacle;harm;bad effect;sickness#
1853210#触り#さわり#feel;touch;impression (of a person);most impressive passage;punch line#
1853220#正塩#せいえん#normal salt#
1853230#生活環#せいかつかん#life cycle#
1853240#生乳#せいにゅう#raw milk#
1853250#製織#せいしょく#weaving#
1853260#正多面体#せいためんたい#regular polyhedron#
1853270#青雲の志#せいうんのこころざし#high (lofty) ambition#
1853280#赤経#せっけい#right ascension#
1853290#宣下#せんげ#imperial proclamation#
1853300#先住#せんじゅう#previous priest or resident#
1853310#染髪#せんぱつ#hair dyeing#
1853320#践祚#せんそ#accession (to the throne)#
1853330#潜像#せんぞう#latent image#
1853340#折伏#しゃくぶく#preaching down;religious conversion of somebody by prayer#
1853350#斜に構える#しゃにかまえる;はすにかまえる;ななめにかまえる#to couch (a sword);to look at cynically or ironically;to stand ready (to do);to adopt a formal attitude#
1853360#思案に暮れる#しあんにくれる#to be lost in thought#
1853370#柴犬#しばいぬ;しばけん#Shiba (Japanese breed of small dog, native of Shikoku);brushwood dog#
1853380#質に入れる#しちにいれる#to pawn;to pledge#
1853390#七曜表#しちようひょう#calendar#
1853400#紫斑病#しはんびょう#purpura#
1853420#屍;尸#しかばね;かばね;し#corpse;kanji "corpse" radical#
1853430#指呼の間#しこのかん#hailing distance#
1853440#醜の御楯#しこのみたて#the humble shield of our Sovereign Lord#
1853450#締め;〆#しめ#tie up;bind;fastening;tightening;sum;total amount;total;judo choking (strangling) techniques;last meal eaten when going restaurant hopping;completion;conclusion;rounding off;counter for bundles;counter for faggots;counter for bundles of 2000 sheets of paper;end mark;closure mark#
1853460#示し#しめし#discipline;revelation#
1853470#締めて#しめて#in all;all told#
1853480#新患#しんかん#new patient#
1853490#心から#しんから;こころから#from the bottom of one's heart;heart and soul;by nature#
1853500#親好#しんこう#friendship;good fellowship#
1853510#新熱帯区#しんねったいく#Neotropical (region);Neotropics#
1853520#寝に就く#しんにつく#to go to bed#
1853530#真の#しんの#true;real;genuine;proper;utter#
1853540#死の灰#しのはい#lethal radioactive fallout;atomic dust#
1853550#新甫#しんぽ#new futures on the first trading session of the month#
1853560#森森;森々#しんしん#deeply forested#
1853570#深窓に育つ#しんそうにそだつ#to be brought up with tenderest care in a good family#
1853580#震旦;振旦;真旦;真丹#しんたん;しんだん#(ancient) China#
1853590#滲炭鋼#しんたんこう#cement steel#
1853600#痴れ者#しれもの#fool;dunce;idiot#
1853610#尻目にかける;尻目に懸ける#しりめにかける#to look askance (at);to look contemptuously;to look down on;to cast an amorous glance at#
1853620#白い物#しろいもの#something white;snow;gray hair;grey hair#
1853630#獅子宮#ししきゅう#Leo (5th zodiacal sign);the Lion#
1853640#死して後已む;死してのちやむ;死してのち已む#ししてのちやむ#to be determined to do or die;to never give up until one is dead#
1853650#視床#ししょう#thalamus#
1853670#親しく#したしく#intimately;personally;in person#
1853680#慕わしい#したわしい#dear;beloved#
1853690#死点#してん#dead point#
1853700#小アジア#しょうアジア#Asia Minor#
1853710#焦眉の急#しょうびのきゅう#urgent need#
1853720#昇叙#しょうじょ#promotion;advancement#
1853730#消夏#しょうか#summering#
1853740#頌歌#しょうか#anthem;carol;hymn of praise#
1853750#硝化#しょうか#nitrification#
1853760#食が進む#しょくがすすむ#to have a good appetite#
1853770#織女星#しょくじょせい#Vega (star in the constellation Lyra);Alpha Lyrae#
1853780#植栽#しょくさい#raising trees and plants#
1853790#消磨#しょうま#abrasion;wearing out#
1853800#性に合う#しょうにあう#to be congenial;to agree with one#
1853810#消音#しょうおん#silencing (e.g. machine);muffling;muting (e.g. TV)#
1853820#省資源#しょうしげん#saving resources#
1853830#焼身#しょうしん#burning oneself (to death);self-immolation#
1853840#誦する;唱する#しょうする;じゅする;ずする#to recite;to chant;to read aloud#
1853850#小弟#しょうてい#my foolish brother#
1853860#小店;小見世#しょうてん;こみせ#little shop;small shop;small store;my shop;low class whorehouse in Fujiwara (Edo period);low class brothel;passage formed under the eaves of houses after heavy snowfalls (Tohoku region)#
1853870#生薬#しょうやく;きぐすり;せいやく#crude drug;crude medicine;natural remedy#
1853880#酋長#しゅうちょう#chieftain#
1853890#修祓#しゅばつ;しゅうばつ;しゅうふつ#purification rite (esp. one held prior to a Shinto event)#
1853900#種概念#しゅがいねん#logic species#
1853910#手簡;手翰#しゅかん#letter#
1853920#宿酔#しゅくすい#hangover#
1853930#須弥山#しゅみせん#Mt Sumeru (in Buddhism - said to be the highest mountain rising in the center of the world) (centre)#
1853940#春秋に富む#しゅんじゅうにとむ#to be young;to be young and have a promising future#
1853950#春嵐#しゅんらん#spring storm#
1853960#出陳#しゅっちん#submitting (something) to an exhibition#
1853970#出藍の誉れ#しゅつらんのほまれ#surpassing one's master#
1853990#相談に乗る;相談にのる#そうだんにのる#to give advice;to counsel;to take part in a consultation#
1854000#僧伽#そうぎゃ#sangha (the Buddhist community)#
1854010#素反応#そはんのう#elementary reaction#
1854020#素因数#そいんすう#prime factor#
1854030#総状花序#そうじょうかじょ#racemous inflorescence;raceme#
1854040#挿花#そうか#flower arrangement#
1854050#側鎖#そくさ#chemical side chain#
1854060#染め;染#そめ#dyeing;printing#
1854070#梳毛#そもう#combed wool (yarn)#
1854080#総二階#そうにかい#full two-story house#
1854110#塑性変形#そせいへんけい#plastic deformation#
1854120#層相#そうそう#facies#
1854130#壮とする#そうとする#to admire (approve of) a person's courage#
1854140#素泊り;素泊まり#すどまり#staying overnight without meals#
1854150#優れて#すぐれて#exceedingly;conspicuously;by far#
1854160#水禍#すいか#flood disaster;drowning#
1854170#垂線の足#すいせんのあし#foot of a perpendicular line#
1854180#垂死#すいし#on the verge of dying#
1854190#透かさず;隙かさず#すかさず#without a moment's delay#
1854200#隅に置けない#すみにおけない#witty and knowing;not to be underestimated;smooth operator#
1854210#廃り#すたり#waste;wastage;waster#
1854220#ステンレス鋼#ステンレスこう#stainless steel#
1854230#スト破り#ストやぶり#strikebreaker;scab;strikebreaking#
1854240#涼み#すずみ#cooling oneself;enjoying the cool air#
1854250#涼しい顔#すずしいかお#nonchalant (unruffled) air#
1854260#煙草銭#たばこせん#tobacco money#
1854270#旅する#たびする#to travel;to take a trip#
1854280#他動#たどう#transitive verb#
1854290#台風の目;台風の眼#たいふうのめ#eye of a typhoon#
1854300#滞欧#たいおう#staying in Europe#
1854310#体勢#たいせい#posture;stance#
1854320#頽唐#たいとう#decadence;decline#
1854330#太陽日#たいようじつ#solar day#
1854340#宝の持ち腐れ#たからのもちぐされ#pearls thrown before swine;unused possession;useless possession;waste of talent#
1854350#蓄え;貯え#たくわえ#store;reserve;stock;savings#
1854360#短期間#たんきかん#short term;short time#
1854370#淡湖#たんこ#freshwater lake#
1854380#頼みの綱#たのみのつな#last ray of hope#
1854390#単糖類#たんとうるい#monosaccharide#
1854400#畳まる#たたまる#to be folded (up)#
1854410#多とする#たとする#to appreciate;to be thankful#
1854430#手が上がる#てがあがる#to improve one's skill (esp. at calligraphy or drinking larger amounts of alcohol)#
1854440#綴字#ていじ;てつじ;せつじ#spelling#
1854450#定滑車#ていかっしゃ#fixed pulley#
1854460#定休#ていきゅう#regular holiday#
1854470#底数#ていすう#base;radix#
1854480#庭前#ていぜん#garden#
1854490#展墓#てんぼ#visiting a grave#
1854500#天網恢恢疎にして漏らさず#てんもうかいかいそにしてもらさず#Heaven's net has large meshes, but nothing escapes#
1854510#手の者#てのもの#one's subordinate#
1854520#鉄扉#てっぴ#iron door#
1854530#照り#てり#sunshine;dry weather;luster;lustre#
1854540#扉絵#とびらえ#frontispiece#
1854550#都電#とでん#Metropolitan Electric Railway#
1854560#途方に暮れる;途方にくれる#とほうにくれる#to be at a loss;to be puzzled#
1854570#徒爾#とじ#uselessness#
1854580#登城#とじょう#attendance at a castle#
1854590#床に就く#とこにつく#to go to bed;to be sick in bed;to be laid up#
1854600#所構わず#ところかまわず#irrespective of the occasion;indiscriminately#
1854610#督促状#とくそくじょう#demand note;dunning letter (note)#
1854620#徒競走#ときょうそう#foot race#
1854630#富ます#とます#to enrich;to make wealthy#
1854640#透明度#とうめいど#transparency;degree of clearness#
1854650#東名高速道路#とうめいこうそくどうろ#Tokyo-Nagoya Expressway#
1854660#鳥威し#とりおどし#scarecrow#
1854670#投手板#とうしゅばん#pitchers plate#
1854680#賭する#とする#to stake;to risk;to bet;to wager#
1854690#取っ捕まる#とっつかまる#to be caught#
1854700#通弁#つうべん#interpreter (in the Edo period)#
1854710#通知簿#つうちぼ#report card (book)#
1854720#土蛍;地蛍;蛍蛆#つちぼたる#glowworm#
1854730#土壁#つちかべ#mud wall#
1854740#追試#ついし#supplementary examination#
1854750#就いて#ついて#about;concerning;as to;regarding#
1854760#通じ#つうじ#understanding;bowel movement;evacuation#
1854770#罪する#つみする#to charge;to sentence;to punish#
1854780#艶っぽい#つやっぽい#romantic;spicy;coquettish#
1854790#内ポケット#うちポケット#inside pocket#
1854800#腕が上がる#うでがあがる#to gain in skill;to improve;to get better#
1854810#穿つ#うがつ#to drill;to bore;to pierce;to put on;to wear;to be true to (nature);to hit (the mark)#
1854820#氏素性;氏素姓#うじすじょう#(a person's) family background;lineage#
1854830#氏より育ち#うじよりそだち#birth is much, but breeding is more#
1854840#馬が合う#うまがあう#to get on well (with a person);to be a good match with one's horse (e.g. of a rider)#
1854850#生み;産み#うみ#production;bringing into the world;(physical) birth#
1854860#運が向く#うんがむく#to be in lucks way#
1854870#浦里#うらざと#village by the sea#
1854880#売り#うり#sale;selling;selling point;gimmick;~seller;~vendor#
1854890#憂さ#うさ#gloom;melancholy#
1854900#謳い文句#うたいもんく#catchphrase;promotional line#
1854910#映り#うつり#reflection;quality of a picture (film);match;harmony#
1854920#移り#うつり#change;transition;return present#
1854930#写り#うつり#print;impression#
1854940#和独辞典#わどくじてん#Japanese-German dictionary#
1854960#罠にかかる;罠に掛かる#わなにかかる#to be caught in a trap (snare, etc.);to fall for (a trick, ambush, etc.)#
1854980#私ども;私共;私供#わたくしども;わたしども#we;us;I;me;my store (business, etc.)#
1854990#私する#わたくしする#to use (public property) as if it belonged to oneself;to misappropriate;to appropriate;to embezzle;to act selfishly#
1855000#渡し#わたし#ferry (crossing);ferry(boat);delivery#
1855010#業師#わざし#tricky wrestler;shrewd fellow#
1855020#災いする#わざわいする#to be the ruin of (a person)#
1855030#煩い#わずらい#worry;agony;vexation#
1855040#患い#わずらい#illness;sickness#
1855050#宿り#やどり#lodging abode;shelter#
1855060#奴さん#やっこさん#(derogatory or familiar) he;she;him;her;samurai's attendant (in a var. of origami);type of popular song accompanied by dance from the Edo period#
1855070#病に冒される#やまいにおかされる#to be attacked by a disease#
1855080#野に下る#やにくだる#to leave the government service#
1855090#已んぬる哉#やんぬるかな#I give up#
1855100#雇い;傭い;雇;傭#やとい#employee;employment#
1855110#揺動#ようどう#titubation;shaking;swinging#
1855120#余儀ない;余儀無い#よぎない#unavoidable;inevitable;beyond one's control#
1855130#余輩#よはい#we#
1855140#酔いが回る#よいがまわる#to get drunk;to become tipsy#
1855150#揚抗比#ようこうひ#lift-drag ratio#
1855160#翌春#よくしゅん#next spring#
1855180#夜の帳#よるのとばり#veil of darkness#
1855190#装い#よそおい#dress;outfit;equipment;makeup;adornment;guise;get-up#
1855200#預貸率#よたいりつ#loan-deposit ratio#
1855210#四辻;四つ辻#よつつじ;よつじ#crossroads;intersection;crossway;carrefour#
1855220#誘爆#ゆうばく#induced explosion#
1855230#有尾類#ゆうびるい#urodeles (tailed amphibians)#
1855240#故有って#ゆえあって#for a certain reason;owing to unavoidable circumstances#
1855250#揺らめく#ゆらめく#to flicker;to quiver;to waver;to sway#
1855260#揺さぶり#ゆさぶり#shaking;shaking up (one's adversary)#
1855270#湧水#ゆうすい#spring;welling of water#
1855290#雑所得#ざつしょとく#miscellaneous (sundry) incomes#
1855300#銭葵#ぜにあおい;ゼニアオイ#common mallow (Malva sylvestris var. mauritiana)#
1855310#前傾#ぜんけい#forward inclination (tilt)#
1855320#雑人#ぞうにん#low-call people#
1855330#ズボン吊り#ズボンつり#suspenders#
1855340#瑞兆#ずいちょう#auspicious sign;good omen#
1855350#髄液#ずいえき#cerebrospinal fluid#
1855360#瑞祥#ずいしょう#auspicious sign;good omen#
1855380#図に当たる#ずにあたる#to hit the bull's-eye;to go as expected#
1855390#図に乗る#ずにのる#to get carried away;to push one's luck;to push a good thing too far#
1855400#碇綱;錨綱#いかりづな#anchor cable#
1855440#卑しむべき;賤しむべき#いやしむべき#despicable#
1855450#家を建てる#いえをたてる#to build a house#
1855460#巧い絵;旨い絵#うまいえ#excellent picture (painting)#
1855470#甘い料理;旨い料理#うまいりょうり#tasty dish#
1855490#恩寵を享ける;恩寵を受ける#おんちょうをうける#to enjoy (a person's) favor (favour)#
1855500#替え心;替え芯#かえしん#spare lead#
1855510#風邪を引いている#かぜをひいている#to have a cold#
1855520#極力努める;極力勉める;極力つとめる#きょくりょくつとめる#to do one's best#
1855550#恐がり;怖がり#こわがり#coward;timid person#
1855560#混然一体となる;渾然一体となる#こんぜんいったいとなる#to form a complete whole;to be joined together#
1855570#悟りが早い;覚りが早い#さとりがはやい#being quick to understand#
1855580#条件を満たす;条件を充たす#じょうけんをみたす#to meet the requirements;to satisfy the conditions#
1855590#隙いた枝;透いた枝#すいたえだ#thinned branches#
1855600#線維束;繊維束#せんいそく#fascicle;fiber bundle;fibre bundle#
1855640#辻辻;辻々#つじつじ#every street corner;every crossing#
1855660#捉え所の無い;捉え所のない;捕らえ所の無い;捕らえ所のない#とらえどころのない#subtle;elusive;slippery#
1855670#取り止めの無い;取り止めのない;取り留めの無い;取り留めのない#とりとめのない#incoherent;wandering;vague;rambling;whimsical#
1855680#努力も虚しく;努力も空しく#どりょくもむなしく#after efforts in vain#
1855690#等等;等々#などなど#etcetera, etcetera#
1855700#懐が寂しい;懐が淋しい#ふところがさびしい#strapped for cash;hard up#
1855710#蒲団皮;布団皮#ふとんがわ#quilting;ticking#
1855720#実しやかに;誠しやかに#まことしやかに#as if it were true;with seeming truth;plausibly#
1855730#升形;枡形;斗形;桝形#ますがた;とがた#square (shape);square bearing block (at the top of a pillar);(in a castle) rectangular space between the inner and outer gates (where troops can gather)#
1855740#道を訊く;道を聞く#みちをきく#to ask the way#
1855750#身を護る;身を守る#みをまもる#to defend oneself#
1855760#虚しい名声;空しい名声#むなしいめいせい#empty name#
1855770#目を喜ばす;目を悦ばす#めをよろこばす#to feast one's eyes (on)#
1855780#もっけの幸い;物怪の幸い;勿怪の幸い#もっけのさいわい#windfall;piece of good luck#
1855790#物解りの良い;物判りの良い;物分かりの良い#ものわかりのいい;ものわかりのよい#sensible;understanding#
1855800#柔らかい文章;軟らかい文章#やわらかいぶんしょう#informal style#
1855810#柔らかな風;軟らかな風#やわらかなかぜ#gentle breeze#
1855820#柔らかな光;軟らかな光#やわらかなひかり#soft light#
1855830#右筆;祐筆#ゆうひつ#private secretary;amanuensis#
1855850#溶銑;熔銑;鎔銑#ようせん#molten iron#
1855920#相生の松#あいおいのまつ#double pine;twin pines#
1855940#挨拶は抜きで#あいさつはぬきで#without compliments (greetings)#
1855950#愛情を傾ける#あいじょうをかたむける#to fix one's affection on#
1855980#愛想を尽かす#あいそをつかす#to be disgusted with;to run out of patience;to fall out of love#
1855990#間を開ける;間を空ける#まをあける;あいだをあける#to leave space (between)#
1856010#間を取る#あいだをとる#to take the middle (between the two)#
1856020#相手を負かす#あいてをまかす#to defeat one's opponent#
1856040#間の宿#あいのしゅく#resting place between inn towns (Edo period);town situated between two post towns#
1856050#合い挽き;合挽き;合挽#あいびき#beef and pork ground together#
1856070#赤赤と起こった火#あかあかとおこったひ#blazing fire#
1856090#銅の器#あかがねのうつわ#copper vessel#
1856100#茜の根#あかねのね#madder root#
1856140#赤味を帯びた#あかみをおびた#tinged with red;reddish#
1856150#赤らんだ#あからんだ#florid;ruddy#
1856160#明るみに出す;明るみにだす#あかるみにだす#to make public;to bring to light#
1856170#秋立つ日#あきたつひ#first day (beginning) of autumn;first day of fall#
1856180#秋更けて#あきふけて#late in autumn;late in fall#
1856200#空きを埋める#あきをうめる#to fill a gap#
1856210#悪事を働く#あくじをはたらく#to commit a crime;to do evil#
1856220#渥然#あくぜん#glossy#
1856230#悪に染まる#あくにそまる#to steeped in vice#
1856250#悪を懲らす#あくをこらす#to punish the wicked#
1856260#阿兄#あけい#elder brother;my dear brother#
1856270#開けっ放す#あけっぱなす#to leave open#
1856280#朱に染まる#あけにそまる#to welter in blood;to be covered in blood#
1856290#明け六つ#あけむつ#the sixth hour of the morning#
1856300#上げたり下げたり#あげたりさげたり#raising and lowering;praising and blaming#
1856310#浅茅生#あさじう#broad field of sparsely growing cogon grass#
1856320#朝夕の行#あさゆうのぎょう#morning and evening services#
1856340#足入れ#あしいれ#tentative marriage#
1856360#足を洗う#あしをあらう#to quit (a shady business);to wash one's hands of;to cut one's ties with;to turn over a new leaf;to go straight;to wash one's feet#
1856370#足を地に付けて#あしをちにつけて#with steady steps;with one's feet planted on the ground#
1856380#足を速める#あしをはやめる#to quicken one's pace (steps)#
1856390#阿字#あじ#the letter a (in esoteric Buddhism)#
1856400#味わい知る#あじわいしる#to taste and know#
1856410#味を調える#あじをととのえる#to flavor;to flavour;to season#
1856420#阿世#あせい#timeserving#
1856430#汗だく#あせだく#dripping with sweat;bathed in perspiration#
1856440#汗っかき;汗っ掻き#あせっかき#great sweater;one who perspires freely#
1856460#暖かい色#あたたかいいろ#warm color;warm colour#
1856470#温かい歓迎#あたたかいかんげい#warm reception#
1856480#温かい御飯#あたたかいごはん#warm rice#
1856490#暖かな毛布#あたたかなもうふ#warm blanket#
1856500#暖かみ;温かみ#あたたかみ#warmth#
1856520#頭が固い;頭がかたい#あたまがかたい#thickheaded;obstinate;inflexible;stubborn#
1856530#頭が悪い;頭がわるい#あたまがわるい#slow;weak-headed;dumb#
1856540#頭に入れる;頭にいれる#あたまにいれる#to keep in mind;to memorize#
1856550#頭のいい;頭の良い;頭のよい#あたまのいい;あたまのよい#bright;intelligent#
1856560#頭の冴え#あたまのさえ#bright intelligence#
1856580#頭を刈る#あたまをかる#to have one's hair cut;to cut one's hair#
1856590#頭を下げる#あたまをさげる#to bow;to bow one's head;to apologize;to apologise;to bow to;to yield to;to admire#
1856610#新しく#あたらしく#newly;new;anew#
1856620#当たり障りのない;当たり障りの無い;当り障りのない;当り障りの無い;当たりさわりのない#あたりさわりのない#harmless and inoffensive#
1856630#当たりをつける;当たりを付ける;当りをつける;当りを付ける#あたりをつける#to guess;to estimate#
1856640#当たりを取る#あたりをとる#to make a hit;to have a great success (e.g. in business, with a play, etc.)#
1856650#亜炭化物#あたんかぶつ#subcarbide#
1856670#熱い仲#あついなか#mutual attraction;being in love.#
1856700#扱い方#あつかいかた#how to manage (e.g. case);how to handle (e.g. machine);way with (e.g. children, animal)#
1856710#扱い難い;扱いにくい#あつかいにくい#hard to handle#
1856720#扱わない品#あつかわないしな#goods not in one's line#
1856730#厚く礼を述べる#あつくれいをのべる#to thank (a person) heartily#
1856770#圧力を加える#あつりょくをくわえる#to apply pressure to;to press#
1856780#当てが外れる;当てがはずれる#あてがはずれる#to be contrary to one's expectations#
1856790#当て事#あてごと#hopes;expectations;guessing#
1856810#当ても無く;当てもなく#あてもなく#at random;aimlessly#
1856820#跡形も無く;跡形もなく#あとかたもなく#without leaving any trace#
1856830#後釜に据える;後釜にすえる#あとがまにすえる#to install (a person) in (someone's) place#
1856840#後を慕って#あとをしたって#following (a person to a place)#
1856860#跡を絶つ#あとをたつ#to wipe out;to put an end to#
1856870#跡をつける;跡を付ける;後を付ける;後を尾ける#あとをつける#to tag along;to follow;to leave tracks#
1856880#後を弔う#あとをとむらう#to perform religious rites for the repose of a soul#
1856890#跡を濁す;後を濁す#あとをにごす#to leave a bad impression behind#
1856900#穴明き銭#あなあきせん#perforated coin#
1856910#穴が開く;穴が空く;穴があく#あながあく#to have a hole;to be pierced (with a hole)#
1856920#穴だらけだ#あなだらけだ#hold no water;being full of holes#
1856930#侮り難い敵#あなどりがたいてき#formidable enemy#
1856960#穴を開ける;穴をあける;穴を空ける#あなをあける#to cause a loss;to make a hole (in)#
1856980#穴を塞ぐ#あなをふさぐ#to fill a hole with earth#
1857000#脂ぎった#あぶらぎった#oily;greasy#
1857020#油を引く#あぶらをひく#to oil (e.g. a frying pan);to grease#
1857030#蛙黽#あぼう#tree frog (toad)#
1857040#甘い汁を吸う#あまいしるをすう#to make a good thing out of (something)#
1857050#甘えた調子で#あまえたちょうしで#in a coquettish tone#
1857060#余った金#あまったかね#surplus money#
1857080#甘やかして育てる#あまやかしてそだてる#to bring up indulgently#
1857090#余り面白くない#あまりおもしろくない#not very interesting#
1857100#網頭#あみがしら#kanji "net" radical#
1857110#怪しい手付きで#あやしいてつきで#clumsily;with clumsy hands#
1857120#文の無い文体#あやのないぶんたい#plain style#
1857130#過ちを改める#あやまちをあらためる#to correct a fault#
1857140#誤って;過って#あやまって#in error;by mistake;by accident#
1857150#謝り#あやまり#excuse;apology#
1857160#誤りに陥る#あやまりにおちいる#to fall into error#
1857170#誤りを直す#あやまりをなおす#to correct an error#
1857180#誤りを認める#あやまりをみとめる#to admit to a mistake#
1857190#綾を成して#あやをなして#in beautiful patterns#
1857210#荒らし回る#あらしまわる#to break into (houses here and there);to rampage#
1857240#改まった#あらたまった#ceremonious;formal#
1857270#有り難く頂く#ありがたくいただく#to accept (a thing) with thanks#
1857290#歩き疲れる#あるきつかれる#to be tired from walking#
1857300#歩き続ける#あるきつづける#to keep walking#
1857320#荒れ#あれ#stormy weather;tempest;chaps (of skin)#
1857340#荒れた手#あれたて#rough (chapped) hands#
1857350#荒れ地を拓く#あれちをひらく#to open up unbroken land#
1857370#淡い影#あわいかげ#light shadow#
1857380#淡い悲しみ#あわいかなしみ#fleeting sorrow#
1857400#併せ持つ;合わせ持つ;合せ持つ#あわせもつ#to own (something) as well;to have two things (at the same time) (e.g. good and bad points)#
1857410#合わせ技#あわせわざ#combination technique in Judo#
1857420#慌ただしい一生#あわただしいいっしょう#fleeting life#
1857440#合わない答え#あわないこたえ#incorrect answer#
1857460#暗愚な人人;暗愚な人々#あんぐなひとびと#dark souls#
1857470#暗殺を謀る#あんさつをはかる#to plot an assassination#
1857480#安全を図る#あんぜんをはかる#to provide for safety#
1857500#安定した#あんていした#steady;stable;calm;firm#
1857510#案内書呈#あんないしょてい#presentation of a guidebook#
1857520#案に相違して#あんにそういして#contrary to one's expectations#
1857530#安保理#あんぽり#Security Council#
1857540#按摩膏#あんまこう#massaging plaster#
1857550#案を立てる#あんをたてる#to draft a proposal#
1857560#威あって猛からず;威有って猛からず#いあってたけからず#dignified without being overbearing;being dignified, and moreover warm, as such one is gentle#
1857570#言い掛けて止める;言掛けて止める#いいかけてやめる#to stop in the middle of a sentence#
1857590#良い資料#いいしりょう#valuable material#
1857600#いい線を行く;良い線を行く;好い線を行く#いいせんをいく#to be on the right track;to go well#
1857610#唯々諾々として;唯唯諾諾として#いいだくだくとして#readily;willingly#
1857620#一荘#イーチャン#one full game of mahjong (consisting of east, south, west, and north rounds)#
1857630#言い古した言葉;言古した言葉#いいふるしたことば#hackneyed saying#
1857640#言い訳が立たない;言訳が立たない#いいわけがたたない#admitting no excuse#
1857650#委員会に諮る#いいんかいにはかる#to submit (a plan) to a committee for deliberation#
1857660#委員会を置く#いいんかいをおく#to form a committee#
1857670#家に帰る;家に還る#いえにかえる#to come back home;to go back home#
1857690#家に帰る時#いえにかえるとき#when returning home#
1857710#家の辺りに#いえのあたりに#around the house#
1857720#家の外#いえのそと#outside the house#
1857730#家の向き#いえのむき#aspect of a house#
1857740#家を興す#いえをおこす#to raise the reputation of one's family;to found a house#
1857750#家を畳む#いえをたたむ#to shut up one's house#
1857760#家を継ぐ#いえをつぐ#to succeed to a house#
1857770#萎黄病#いおうびょう#chlorosis;greensickness#
1857780#硫黄山#いおうやま#sulfur mine;sulphur mine#
1857790#庵を結ぶ#いおりをむすぶ#to build oneself a hermitage#
1857800#行かずに済む#いかずにすむ#to need not go#
1857810#厳めしい顔付き#いかめしいかおつき#grave (stern) look#
1857820#怒り狂う#いかりくるう#to be in a fit (of anger);to rage#
1857830#遺憾に堪えない#いかんにたえない#really regrettable#
1857840#医学の祖#いがくのそ#founder of medical science#
1857850#依願退職#いがんたいしょく#retirement at one's own request#
1857880#勢いを振るう#いきおいをふるう#to wield power;to exercise authority#
1857900#意気が揚がる#いきがあがる#to be in high spirits#
1857910#意気盛ん#いきさかん#in high spirits#
1857920#生き様#いきざま#form of existence;way of life#
1857970#憤り#いきどおり#resentment;indignation#
1857980#息の合った#いきのあった#in good coordination#
1858010#息を詰める#いきをつめる#to hold one's breath#
1858020#息を吐く#いきをはく#to breathe out;to exhale#
1858030#郁郁;郁々#いくいく#flourishing;teeming with culture;aromatic;emitting an aroma#
1858040#幾千と云う人#いくせんというひと#thousands of people#
1858070#幾日も#いくにちも#for many days;for some days#
1858080#幾年にもわたる;幾年にも渡る;幾年にも亘る;幾年にも亙る#いくねんにもわたる#extending over a number of years#
1858090#行く様に勧める#いくようにすすめる#to encourage someone to go#
1858100#幾夜も#いくよも#for several nights#
1858110#幾ら欠点が有っても#いくらけってんがあっても#with all one's faults#
1858120#幾らでも#いくらでも#as many (much) as one likes#
1858180#意見を言う#いけんをいう#to state one's opinion#
1858190#意見を吐く#いけんをはく#to give one's opinion#
1858200#意見を持つ#いけんをもつ#to hold an opinion#
1858210#憩いの場#いこいのば#place for relaxation and refreshment#
1858220#囲碁三級#いごさんきゅう#third rank in the game of go#
1858230#潔しとしない;屑しとしない#いさぎよしとしない#find it against one's conscience (to do);too proud (to do)#
1858250#礎を築く#いしずえをきずく#to lay the foundation (for)#
1858270#医者に掛ける;医者にかける#いしゃにかける#to entrust to a doctor (for treatment)#
1858280#医者を呼ぶ#いしゃをよぶ#to call the doctor#
1858290#異趣#いしゅ#extraordinary appearance#
1858300#緯書#いしょ#book of omens appended to Confucian Chinese classics#
1858330#磯伝い#いそづたい#along the beach#
1858350#易損品#いそんひん#fragile article#
1858360#痛い損失#いたいそんしつ#painful loss#
1858370#痛い目に遭わす#いたいめにあわす#to make a person sweat for it#
1858380#痛い目に遭わせる;痛い目に合わせる#いたいめにあわせる#to make (a person) pay for (something)#
1858390#板切れ#いたきれ#scrap lumber;piece of wood#
1858410#板につく;板に付く;板に着く#いたにつく#to get used to one's work;to become accustomed to one's position;to be at home (on the stage)#
1858420#至り#いたり#utmost limit;extremity;result#
1858440#傷んだ家#いたんだいえ#damaged house#
1858450#傷んだトマト#いたんだトマト#rotten tomatoes#
1858460#韋駄天#いだてん#Skanda (swift-footed guardian deity);great runner#
1858470#一応聞いて置く#いちおうきいておく#to hear someone out anyway#
1858480#市が立つ日#いちがたつひ#market day#
1858490#一丸となって#いちがんとなって#in a body;in a lump#
1858500#一群の羊#いちぐんのひつじ#flock of sheep#
1858510#一軍を率いて#いちぐんをひきいて#at the head of an army#
1858520#一撃の下に#いちげきのもとに#by a single blow#
1858540#一字空ける#いちじあける#to leave a space (between words)#
1858550#一字削る#いちじけずる#to delete a letter#
1858560#一条の煙#いちじょうのけむり#a wisp of smoke#
1858570#著しく#いちじるしく#considerably;remarkably;strikingly#
1858580#一陣の風#いちじんのかぜ#gust of wind#
1858600#一段落付ける#いちだんらくつける#to complete the first stage of;to settle for the time being#
1858610#一読の価値が有る;一読の価値がある#いちどくのかちがある#to be worth reading#
1858620#一度だけ;１度だけ;一度丈#いちどだけ#only once#
1858630#一日を過ごす#いちにちをすごす#to pass a day#
1858640#一年生草本#いちねんせいそうほん#annual herb#
1858660#一飛#いちひ#first fly#
1858670#一分一厘も違わず#いちぶいちりんもたがわず#to be exactly alike#
1858680#胃腸病学#いちょうびょうがく#gastroenterology#
1858690#一要素#いちようそ#one element;one factor#
1858720#位置を変える#いちをかえる#to change the position of#
1858730#市を成す#いちをなす#to form a crowd;to have a crowd of people#
1858750#一家掛かりで#いっかがかりで#with the whole family#
1858760#一家の主#いっかのあるじ#master of the household#
1858770#一家の長#いっかのちょう#head of a family#
1858780#一家を支える#いっかをささえる#to support one's family#
1858800#一茎#いっけい#a stem#
1858810#一軒置いて隣#いっけんおいてとなり#next door but one#
1858840#一刻を争う#いっこくをあらそう#to race against time#
1858850#一顧もしない#いっこもしない#not give a damn;take no notice of#
1858870#一昨年辺り#いっさくねんあたり#the year before last or thereabouts#
1858890#一糸も纏わず#いっしもまとわず#stark-naked;without a stitch of clothing on#
1858900#一朱銀#いっしゅぎん#type of silver coin in the Edo period#
1858910#一矢を報いる#いっしをむくいる#to retaliate;to return a blow#
1858930#一世の雄#いっせいのゆう#greatest hero (mastermind) of the age#
1858940#一層目#いっそうめ#first layer#
1858950#一等陸士;１等陸士#いっとうりくし#private first-class#
1858960#一発放つ#いっぱつはなつ#to break wind;to have a shot#
1858970#一般席#いっぱんせき#general admission seat#
1858980#一服飲む#いっぷくのむ#to have a smoke#
1858990#一歩下がる#いっぽさがる#to take a step backward#
1859000#一歩退く#いっぽひく#to take a step backward;to retreat a step#
1859020#一本取る#いっぽんとる#to beat;to gain a point;to upset#
1859040#逸を以て労を待つ#いつをもってろうをまつ#to wait for the enemy to tire at ease#
1859060#糸口を開く;緒を開く#いとぐちをひらく#to find a clue;to make a beginning#
1859090#暇も無く;暇もなく#いとまもなく#without losing time (e.g. to do);without even time for (doing something)#
1859100#糸を組む#いとをくむ#to braid string#
1859110#糸を張る#いとをはる#to stretch a string#
1859120#鋳直し#いなおし#recasting#
1859130#田舎侍#いなかざむらい#country samurai#
1859140#異な気分#いなきぶん#queer feeling#
1859160#隠逸#いんいつ#seclusion#
1859190#胤裔#いんえい#successor;descendant#
1859200#亥の刻#いのこく#time of the boar (9-11pm)#
1859210#命より名を貴ぶ#いのちよりなをたっとぶ#to value honor above life;to value honour above life#
1859220#命を懸ける;命を賭ける;命をかける#いのちをかける#to put one's life on the line;to risk one's life#
1859230#命を保つ#いのちをたもつ#to preserve life#
1859250#祈り求める#いのりもとめる#to pray for#
1859260#威張り腐る#いばりくさる#to throw one's weight around;to be puffed up#
1859270#韋編#いへん#leather cord#
1859280#居間兼食堂#いまけんしょくどう#living room-cum-dining room#
1859310#忌まわしい事件#いまわしいじけん#abominable incident#
1859320#意味が通らない#いみがとおらない#incomprehensible;not making sense#
1859330#意味を捉える#いみをとらえる#to grasp the meaning#
1859340#意味を取る#いみをとる#to follow the sense;to understand the meaning of#
1859350#忌むべき#いむべき#abominable;detestable#
1859360#妹分#いもうとぶん#protegee;someone who one considers as a younger sister#
1859370#妹娘#いもうとむすめ#younger daughter#
1859380#芋侍#いもざむらい#rustic (boorish) samurai#
1859430#卑しからぬ#いやしからぬ#respectable;decent#
1859440#卑しみ#いやしみ#contempt#
1859470#易より難へ進む#いよりなんへすすむ#to proceed from the easy to the difficult#
1859480#入れ替わり;入れ代わり#いれかわり#substitution;replacement;shifting;change#
1859490#入れ札#いれふだ#bid;tender#
1859500#色を失う#いろをうしなう#to turn pale;to lose color;to lose colour#
1859510#色を付ける;色をつける#いろをつける#to shade an account;to add something extra#
1859520#色を塗る#いろをぬる#to daub;to paint#
1859540#窟の中#いわやのなか#inside of a cave#
1859550#意を得ない#いをえない#beyond one's comprehension;beyond one's grasp#
1859560#意を酌む;意をくむ;意を汲む#いをくむ#to enter into a person's feelings;to guess what somebody feels (using one's intuition)#
1859570#異を立てる#いをたてる#to raise an objection;to voice an opinion different from those of others#
1859580#威を振るう#いをふるう#to exercise authority#
1859590#意を迎える#いをむかえる#to cater to another's wish;to accommodate;to be agreeable#
1859600#允恭#いんきょう#courtesy;sincerity#
1859610#陰刻#いんこく#hollow relief (carving);white line (woodcuts)#
1859620#飲酒の害#いんしゅのがい#ill effects of drinking#
1859640#韻書#いんしょ#Chinese dictionary arranged by finals#
1859660#印哲#いんてつ#Indian philosophy#
1859670#因となり果となる#いんとなりかとなる#to constitute the cause and effect#
1859680#陰と陽#いんとよう#the positive and the negative#
1859690#員に備わるのみ#いんにそなわるのみ#being a member of staff but useless as a worker#
1859700#院の内外#いんのないがい#legislative circles#
1859710#因美線#いんびせん#Inbi Line (East Okayama Railway)#
1859720#陰阜#いんふ#mons veneris;mons pubis#
1859730#允文允武#いんぶんいんぶ#being versed in the literary and military arts#
1859740#韻母#いんぼ#final (Chinese)#
1859750#陰謀を企てる#いんぼうをくわだてる#to plot against#
1859760#印面#いんめん#face of a seal#
1859770#引喩#いんゆ#allusion#
1859780#印を押す#いんをおす#to affix one's seal#
1859790#因をなす;因を成す#いんをなす#to give rise to;to cause#
1859800#韻を踏む#いんをふむ#to rhyme (with)#
1859810#印を結ぶ#いんをむすぶ#to make symbolic signs (gestures) with the fingers#
1859820#胃カタル#いカタル#gastric catarrh#
1859830#有為#うい#perpetual change caused by karma;vicissitudes of life;that which is made#
1859840#上からの命令#うえからのめいれい#order from above#
1859850#上の級に進む#うえのきゅうにすすむ#to move up to a higher grade#
1859860#上の子#うえのこ#the older child#
1859870#上の地位#うえのちい#higher position#
1859880#上を向く#うえをむく#to look upward#
1859890#伺い;伺#うかがい#call;visit;inquiry;enquiry;question#
1859900#伺いを立てる#うかがいをたてる#to ask for instructions;to ask for someone's opinion;to inquire of;to invoke an oracle;to consult an oracle#
1859910#浮かばれない#うかばれない#turning in one's grave;cannot rest in peace#
1859920#浮かれ男#うかれおとこ#playboy#
1859930#浮き名を流す;浮名を流す#うきなをながす#to get a reputation as a philanderer#
1859940#憂き目を見る#うきめをみる#to have a hard time of it;to have a bitter experience#
1859960#受けがいい;受けが良い;受けがよい#うけがいい;うけがよい#popular (with)#
1859980#動かし難い#うごかしがたい#unshakable;immovable;undeniable#
1859990#潮の如く押し寄せる#うしおのごとくおしよせる#to rush like a flood;to surge#
