1620000#優しくする#やさしくする#to be kind to;to treat kindly#
1620010#安請け合い;安請合い#やすうけあい#promising without due consideration#
1620020#揚言#ようげん#opening declaration;profession;declaration in public;proclamation#
1620030#遥拝#ようはい#worshipping from afar#
1620040#預血#よけつ#depositing blood (in a blood bank)#
1620050#翼賛#よくさん#supporting;countenance;assistance#
1620060#予察#よさつ#guessing beforehand;conjecture in advance#
1620080#預託#よたく#depositing;deposition (of money, etc.)#
1620090#踊躍#ようやく#leaping with joy;jumping about#
1620100#遊泳;游泳#ゆうえい#swimming;bathing;conduct of life#
1620110#雄飛#ゆうひ#launching out;embarking upon (a career)#
1620120#誘引#ゆういん#enticement;inducement;attraction#
1620130#誘殺#ゆうさつ#seduction and killing#
1620140#遊食#ゆうしょく#living in idleness#
1620150#遊弋#ゆうよく#cruising;patrolling#
1620160#在校#ざいこう#being in school;being a student of#
1620180#然諾#ぜんだく#consent;saying yes#
1620190#絶息#ぜっそく#expiry;dying;death#
1620200#増置#ぞうち#establishment of more (offices)#
1620210#贈位#ぞうい#conferral of a posthumous rank#
1620220#続伸#ぞくしん#continuous rise#
1620230#簇出#ぞくしゅつ#springing up in clusters#
1620240#造成#ぞうせい#creation;clearing;reclamation#
1620250#蔵匿#ぞうとく#concealment;shelter;harboring;harbouring#
1620260#随伴#ずいはん#attendance;accompanying;following;adjoint#
1620270#随順#ずいじゅん#obeying meekly;faithfully following (one's master)#
1620280#随従#ずいじゅう#following the lead of;playing second fiddle to;follower#
1620300#価千金#あたいせんきん#priceless;invaluable#
1620310#防虫加工#ぼうちゅうかこう#mothproof (finish)#
1620320#望外#ぼうがい#unexpected;unanticipated#
1620330#治下#ちか#under the rule of#
1620340#地球上#ちきゅうじょう#on the earth#
1620350#血塗れ;血まみれ#ちまみれ#bloodstained;bloody#
1620360#血染め#ちぞめ#bloodstained#
1620370#町立#ちょうりつ#established by the town#
1620380#中細#ちゅうぼそ#medium-fine (thickness of string, noodles, pencil lead, etc.);medium pointed (e.g. pen)#
1620390#中国伝来#ちゅうごくでんらい#imported (transmitted) from China#
1620400#中#ちゅう#medium;average;middle;moderation;middle school;China;in;out of (e.g. three out of ten people);during (a certain time when one did or is doing something);under (construction, etc.);while#
1620410#駐支#ちゅうし#resident in China#
1620420#斑入り#ふいり#variegated;spotted#
1620430#ガス状#ガスじょう#gaseous;gasiform#
1620440#現有#げんゆう#present;existing#
1620450#銀着せ#ぎんきせ#silver-plated#
1620460#ゴム引き#ゴムびき#rubber-coated#
1620470#軍人風#ぐんじんふう#of military bearing#
1620480#蜂蜜入り#はちみついり#containing honey#
1620490#生え抜き#はえぬき#native-born;trueborn#
1620500#箱入り#はこいり#cased;boxed#
1620520#半月形#はんげつけい;はんげつがた#semicircular;crescent-shaped;half-moon#
1620530#針状#はりじょう;しんじょう#needle-shaped;pointed#
1620540#遥か彼方#はるかかなた#faraway;far-off#
1620550#日干し#ひぼし#sun-dried#
1620560#一リットル炊き#いちリットルだき#having a cooking capacity of one liter#
1620570#色白#いろじろ#fair-skinned;light-complexioned#
1620580#曰く付き;いわく付き#いわくつき#with an interesting history (story);with a shady history;with circumstances that are difficult to explain#
1620590#卑しい生まれ#いやしいうまれ#lowborn;of humble birth#
1620600#常置#じょうち#permanent;standing#
1620610#如上#じょじょう#above-mentioned#
1620620#樹枝状#じゅしじょう#arborescent#
1620630#術後#じゅつご#postoperative#
1620640#従前#じゅうぜん#previous;former#
1620650#会社立#かいしゃりつ#established by the company#
1620660#快足#かいそく#quick of foot;fast;nimble-footed#
1620670#格外#かくがい#nonstandard;extraordinary;special#
1620680#革質#かくしつ#coriaceous;leathery#
1620690#鎌形#かまがた#sickle-shaped;falciform#
1620700#管状#かんじょう#tubular#
1620710#管下#かんか#under the jurisdiction of#
1620720#可処分#かしょぶん#disposable#
1620740#期限付き#きげんつき#with a fixed time;with a deadline#
1620750#既発表#きはっぴょう#already published#
1620760#既刊#きかん#already published#
1620770#旗下#きか#under one's command;under the banner (of)#
1620790#金属製#きんぞくせい#made of metal#
1620800#既済#きさい#paid up;already settled#
1620810#小型;小形#こがた#small size;tiny#
1620820#曠古#こうこ#historic;unprecedented#
1620830#国内向け#こくないむけ#for domestic use#
1620840#この類#このるい#this kind#
1620850#この種#このしゅ#this kind of#
1620860#曠世#こうせい#unparalleled;unparallelled;matchless#
1620870#究竟#くっきょう;きゅうきょう#after all;in the end;finally;excellent;superb;handy;appropriate;ideal;robust;brawny;muscular;strong;sturdy#
1620880#汲み立て#くみたて#freshly-drawn#
1620890#区立#くりつ#established by the ward#
1620900#弓状#きゅうじょう#bow-shaped;arched#
1620920#前割れ#まえわれ#open in front#
1620930#膜状#まくじょう#membranous;filmy#
1620940#的外れ;的はずれ#まとはずれ#out of focus;off the point;miss the mark#
1620950#文無し#もんなし#penniless;broke#
1620960#無賃#むちん#charge-free;free of charge#
1620970#無配#むはい#without dividend#
1620980#無鑑査#むかんさ#not submitted to the selecting committee#
1620990#無二#むに#peerless;matchless#
1621000#妙齢#みょうれい#young;blooming (age)#
1621010#仲間内#なかまうち#private;informal;among one's people (group, friends)#
1621020#生焼け#なまやけ#half-roasted;half-baked;rare#
1621040#生さぬ仲#なさぬなか#with no blood relation#
1621050#粘土作り#ねんどずくり#made of clay#
1621060#二価#にか#divalent#
1621080#帯状#おびじょう;たいじょう#belt-shaped#
1621090#大振り;大ぶり;おお振り#おおぶり#somewhat large;of a larger size;on the large size;large swing (bat, racquet, etc.);long sweeping stroke#
1621100#遅ればせ;後ればせ;遅れ馳せ;後れ馳せ#おくればせ#belated;eleventh-hour#
1621110#お待ちかね;お待ち兼ね;御待ち兼ね#おまちかね#long-waited-for#
1621120#遅生まれ#おそうまれ#born after April 1st (school entrance date)#
1621130#男勝り#おとこまさり#(of a woman) strong-minded;spirited;mannish#
1621140#親がかり;親掛かり#おやがかり#dependent on one's parents#
1621150#大弱り#おおよわり#extremely troubled;very puzzled#
1621160#輪状#りんじょう#ring-shaped;annular#
1621170#輪形#りんけい#ring-shaped;circular#
1621180#臨港#りんこう#facing (along) the harbor (harbour)#
1621190#最南#さいなん#southernmost#
1621200#三食賄い付き#さんしょくまかないつき#with three meals served#
1621210#整斉#せいせい#symmetrical#
1621220#清新#せいしん#fresh;new#
1621230#石造#せきぞう#stone-built#
1621240#雪白#せっぱく#snow-white;pure;immaculate#
1621250#所期#しょき#expected;anticipated;hoped for;expectation#
1621260#所要#しょよう#required;needed;necessary#
1621270#終極#しゅうきょく#ultimate;final#
1621280#終戦後#しゅうせんご#postwar#
1621290#素#そ#plain, white silk;prime#
1621300#疎水性#そすいせい#hydrophobic#
1621320#穂状#すいじょう#shaped like an ear of grain#
1621340#住み込み#すみこみ#live-in#
1621350#素っ裸;すっ裸;素裸#すっぱだか;すはだか#nudity;stark naked;in one's bare skin;penniless#
1621360#食べ頃;食べごろ#たべごろ#good for eating;ripe enough for eating;in season#
1621370#立ち枯れ#たちがれ#blighted;withered#
1621380#大輪#たいりん#large-flowered#
1621390#帯緑#たいりょく#greenish#
1621400#対潜水艦#たいせんすいかん#antisubmarine#
1621410#卵大#たまごだい#egg-sized#
1621420#適時#てきじ#timely;opportune#
1621430#手縫い#てぬい#hand-tailored;hand-sewn#
1621440#手透き;手隙;手すき;手空き;手明き#てすき;てあき#not busy;unengaged;being free;leisure#
1621450#等張#とうちょう#isotonic#
1621460#時計回り#とけいまわり#clockwise rotation;CW#
1621470#都#と#metropolitan;municipal#
1621480#粒々;粒粒#つぶつぶ#grains;lumps;granulated;lumpy;bumpiness#
1621490#粒選り;粒より#つぶより#the pick;the choice#
1621500#錘形#つむがた#spindle-shaped;fusiform#
1621510#薄手#うすで#of thin make;light;thin;shallow;slight wound#
1621520#薄曇り;薄曇#うすぐもり#slightly cloudy#
1621550#緩目#ゆるめ#somewhat loose#
1621560#在野#ざいや#out of office;out of power;in opposition;unaffiliated (e.g. researcher, scientist);in private practice#
1621570#絶佳#ぜっか#superb (view, landscape)#
1621580#全麦#ぜんばく#whole-wheat#
1621590#絶世#ぜっせい#peerless;unequaled;unequalled;matchless#
1621600#アフリカ象#アフリカぞう;アフリカゾウ#African elephant (Loxodonta africana);African bush elephant#
1621610#味な#あじな#smart;clever;witty;strange#
1621620#赤肌;赤膚#あかはだ#grazed skin;abraded skin;bare of trees#
1621630#赤旗#あかはた#red flag;Red Flag (Communist Party newspaper)#
1621640#明け#あけ#dawn;daybreak;end;soon after something has ended;beginning (of a new year, month, etc.)#
1621650#飽きっぽい#あきっぽい#fickle;capricious;soon wearied of#
1621660#甘んじる#あまんじる#to content oneself with;to be resigned to (one's fate);to be contented (satisfied) with (one's lot)#
1621670#網目#あみめ#mesh (of net);halftone#
1621680#按腹#あんぷく#ventral massage#
1621690#安息香#あんそくこう#benzoin#
1621700#仰向ける#あおむける#to turn up (one's face)#
1621710#阿羅漢#あらかん#Arhat;Buddhist monk who has attained Nirvana#
1621720#嵐の前の静けさ#あらしのまえのしずけさ#calm before a storm#
1621730#亜硫酸ナトリウム#ありゅうさんナトリウム#sodium sulfite#
1621740#汗掻き#あせかき#one who perspires freely;great sweater#
1621750#汗臭い#あせくさい#smell(ing) of sweat#
1621760#阿修羅#あしゅら#Asura (fighting demon)#
1621770#頭が痛い;頭がいたい#あたまがいたい#having a headache;racking one's brains;troubling over something#
1621780#頭から#あたまから#from the beginning;without hesitation;flatly (e.g. refusing);entirely;completely#
1621790#操り人形;操人形#あやつりにんぎょう#puppet;marionette#
1621800#培地#ばいち#culture medium#
1621810#陪臣#ばいしん#rear vassal;daimyo's retainer#
1621820#培養基#ばいようき#(culture) medium#
1621830#縛に就く#ばくにつく#to be arrested;to be put in bonds#
1621840#場慣れ;場馴れ#ばなれ#experience;being accustomed (to something);poise in a critical situation#
1621860#番狂わせ#ばんくるわせ#unexpected result;upset;surprise#
1621870#婆羅門#ばらもん;バラモン;ブラーマン#Brahman (priest of Hinduism, members of the highest caste);Brahmanism;priest of Brahmanism#
1621880#馬身#ばしん#horse's length#
1621890#米貨#べいか#American currency;US dollar#
1621900#米西戦争#べいせいせんそう#Spanish-American War#
1621910#比丘#びく#bhikkhu (fully ordained Buddhist monk)#
1621920#琵琶湖#びわこ#Lake Biwa#
1621930#防潮堤#ぼうちょうてい#tide embankment;seawall#
1621940#菩提#ぼだい#bodhi;enlightenment;happiness in the next world#
1621950#貿易風#ぼうえきふう#trade wind#
1621960#暴風圏#ぼうふうけん#storm zone#
1621970#棒術#ぼうじゅつ#bojutsu (art of using a stick as a weapon);cudgels#
1621980#卜する#ぼくする#to tell (a person's) fortune;to divine;to fix;to choose#
1621990#牧笛#ぼくてき#shepherds pipe#
1622000#木刀#ぼくとう;ぼくっとう;ぼくた;きがたな#wooden sword#
1622010#棒に振る#ぼうにふる#to make a mess of;to sacrifice;to waste#
1622030#棒高跳び#ぼうたかとび#pole vault (jump)#
1622040#没我#ぼつが#selflessness#
1622050#没常識#ぼつじょうしき#lack of common sense#
1622060#没にする#ぼつにする#to reject (a manuscript);to turn down (a proposal)#
1622070#棒読み#ぼうよみ#reading in a monotone;reading a Chinese classical text without translating it into Japanese#
1622080#分が悪い#ぶがわるい#at disadvantage;having no edge;having poor prospects#
1622090#部会#ぶかい#section meeting#
1622100#部活#ぶかつ#club activities#
1622110#誣告#ぶこく#false accusation;slander;calumny#
1622120#部局#ぶきょく#department;bureau;section;part#
1622130#文武#ぶんぶ#literary and military arts;the pen and the sword#
1622140#文鎮#ぶんちん#paperweight#
1622150#文化交流#ぶんかこうりゅう#cultural exchange#
1622160#分遣隊#ぶんけんたい#detachment#
1622170#文教#ぶんきょう#education;culture#
1622180#文教の府#ぶんきょうのふ#fountainhead of culture;Ministry of Education#
1622190#分筆#ぶんぴつ#subdivision#
1622200#文筆業#ぶんぴつぎょう#literary profession;writing#
1622220#文質彬彬#ぶんしつひんぴん#refined;handsome and solid in character#
1622230#無頼漢#ぶらいかん#ruffian;villain;scoundrel#
1622240#ブロック塀#ブロックべい#concrete-block wall#
1622250#物象#ぶっしょう#object;natural phenomenon;science of inanimate nature#
1622260#物情#ぶつじょう#public feeling;state of things#
1622270#部属#ぶぞく#assign to sections;division#
1622280#白蓮#びゃくれん#white lotus;purity;pure heart#
1622290#柏槙#びゃくしん;ビャクシン#Chinese juniper (Juniperus chinensis)#
1622300#病臥#びょうが#ill in bed#
1622310#病原体#びょうげんたい#pathogen#
1622320#病弊#びょうへい#evil influence;ill effect#
1622330#病癖#びょうへき#bad habit;peculiarity;weakness#
1622340#病根#びょうこん#cause of a disease;root of an evil#
1622350#病躯#びょうく#sick body;sickly constitution#
1622360#病魔#びょうま#demon of ill health;disease#
1622370#病歴#びょうれき#clinical (case) history#
1622380#病身#びょうしん#weak constitution;ill health#
1622390#茶園#ちゃえん;さえん#tea plantation;tea shop#
1622400#着帽#ちゃくぼう#putting on one's hat#
1622410#着地#ちゃくち#landing#
1622420#着駅#ちゃくえき#destination station;arriving station#
1622430#着氷#ちゃくひょう#icing (on a plane);ice accretion#
1622450#着意#ちゃくい#caution;conception;idea#
1622460#嫡妻#ちゃくさい#one's legal wife;legitimate wife#
1622470#嫡室#ちゃくしつ#one's legal wife;legitimate wife#
1622480#着床#ちゃくしょう#implantation#
1622490#着水#ちゃくすい#landing on the water#
1622500#着座#ちゃくざ#taking a seat#
1622510#茶しぶ;茶渋#ちゃしぶ#tea incrustation;tea stains (on teeth, cups, etc.)#
1622520#遅鈍#ちどん#dullness;stupidity#
1622530#地動説#ちどうせつ#heliocentric (Copernican) theory#
1622540#チフス菌#チフスきん#typhoid bacillus#
1622550#池畔#ちはん#near the pond;edge of a pond#
1622560#地歩#ちほ#one's stand;foothold;position#
1622570#地方版#ちほうばん#local edition#
1622580#地方紙#ちほうし#local newspaper#
1622590#地方色#ちほうしょく#local color;local colour#
1622600#地表#ちひょう#surface of the earth;ground surface#
1622610#地磁気#ちじき#geomagnetism;terrestrial magnetism#
1622620#地階#ちかい#basement;cellar#
1622630#地下水#ちかすい#underground water#
1622640#誓って#ちかって#surely;upon my word;by Jove;(with neg) by no means;never#
1622650#窒化物#ちっかぶつ#nitride#
1622660#築港#ちっこう#harbor construction;harbour construction#
1622670#治国#ちこく#government#
1622680#竹簡#ちくかん#bamboo writing strip#
1622690#逐年#ちくねん#annually;year by year#
1622700#畜類#ちくるい#livestock;domestic animals#
1622710#築堤#ちくてい#embankment;bank#
1622720#築造#ちくぞう#construction;building#
1622730#地峡#ちきょう#isthmus#
1622740#恥丘#ちきゅう#mons pubis;mons veneris#
1622750#血迷う#ちまよう#to lose one's mind;to lose control of oneself#
1622760#地文#ちもん#physiography;physiographical features#
1622780#賃貸し#ちんがし#lease;rent;hire#
1622790#沈吟#ちんぎん#hum;meditation;painstaking elaboration on one's poem;groaning in distress#
1622800#知能犯#ちのうはん#intellectual crime;white-collar crime;intellectual criminal;smart criminal#
1622810#血の巡り#ちのめぐり#circulation of the blood;apprehension#
1622820#地の利#ちのり#locational advantage;advantageous position#
1622830#鎮定#ちんてい#suppression#
1622840#治産#ちさん#management of one's livelihood;management of one's property#
1622850#遅参#ちさん#latecoming;lateness;tardiness#
1622860#治世#ちせい#rule;reign;peaceful times;regime;dynasty#
1622870#致仕#ちし#resignation;seventy years of age#
1622880#知識欲#ちしきよく#thirst for knowledge;intellectual thirst#
1622890#知将;智将#ちしょう#skilled manager;resourceful general#
1622900#痴話#ちわ#lovers talk;sweet nothings#
1622910#懲悪#ちょうあく#chastisement for evildoing;punishment#
1622920#跳馬#ちょうば#long horse (for vaulting)#
1622930#徴募#ちょうぼ#enlistment;recruitment#
1622940#調伏#ちょうぶく;じょうぶく#curse;exorcism#
1622950#長物#ちょうぶつ;ながもの#something long;useless things;white elephant;boondoggle#
1622960#長打#ちょうだ#long hit (baseball);slugging;extra-base hit#
1622970#超脱#ちょうだつ#transcendency;detachment#
1622980#腸炎#ちょうえん#enteritis#
1622990#釣魚#ちょうぎょ#fishing;angling#
1623000#徴発#ちょうはつ#requisition;commandeering#
1623010#帳尻#ちょうじり#closing part of a balance sheet;balance of accounts#
1623020#潮解#ちょうかい#deliquescence#
1623030#懲戒免職#ちょうかいめんしょく#disciplinary dismissal (discharge)#
1623040#長兄#ちょうけい#eldest brother#
1623050#腸結核#ちょうけっかく#intestinal tuberculosis#
1623060#直滑降#ちょっかっこう#schuss;straight descent#
1623070#長江#ちょうこう#Yangtze River;Changjiang River#
1623080#直円柱#ちょくえんちゅう#right cylinder#
1623090#聴許#ちょうきょ#permission#
1623100#調教#ちょうきょう#training (animals);breaking (animals)#
1623110#超巨星#ちょうきょせい#super-giant star#
1623120#長命#ちょうめい#long life#
1623130#調味#ちょうみ#seasoning;flavoring;flavouring#
1623140#調練#ちょうれん#military drill;training#
1623150#跳梁#ちょうりょう#jumping about;rampancy;domination#
1623160#張力#ちょうりょく#tension;tensile strength#
1623170#長逝#ちょうせい#death;passing#
1623180#長針#ちょうしん#long (minute) hand#
1623190#長身#ちょうしん#tall figure;high stature#
1623200#調色#ちょうしょく#mixing colors;mixing colours;tone#
1623210#貯炭#ちょたん#storing coal;stored coal#
1623220#暢達#ちょうたつ#fluency;facileness#
1623230#長幼#ちょうよう#young and old#
1623240#超絶#ちょうぜつ#transcendence;excellence;superiority#
1623250#忠僕#ちゅうぼく#faithful servant#
1623260#虫害#ちゅうがい#insect damage#
1623270#鋳貨#ちゅうか#coinage;mintage#
1623280#忠犬#ちゅうけん#faithful dog (Hachiko)#
1623290#鋳金#ちゅうきん#casting#
1623300#忠勤#ちゅうきん#loyalty;loyal (faithful) service#
1623310#鋳鋼#ちゅうこう#cast steel#
1623320#柱面#ちゅうめん#cylindrical surface#
1623330#宙乗り#ちゅうのり#midair stunt;aerial stunts#
1623340#中生代#ちゅうせいだい#Mesozoic era#
1623350#中性塩#ちゅうせいえん#neutral salt#
1623360#中石器時代#ちゅうせっきじだい#Mesolithic age;Middle Stone Age#
1623370#忠節#ちゅうせつ#loyalty;allegiance;fidelity#
1623380#忠臣#ちゅうしん#loyal retainer;loyal subject#
1623390#注進#ちゅうしん#information;making a report (to a superior)#
1623400#注水#ちゅうすい#pouring water;flooding;douche#
1623410#注油#ちゅうゆ#oiling;lubrication#
1623420#駄馬#だば;だうま#packhorse;workhorse;hack#
1623430#唾液腺#だえきせん#salivary gland#
1623440#大道芸#だいどうげい#street performing#
1623450#大福#だいふく#great fortune;good luck;rice cake stuffed with bean jam#
1623460#第五#だいご#the fifth#
1623470#第一声#だいいっせい#first tone;first speech#
1623480#大蛇#だいじゃ;おろち#big snake;serpent#
1623490#大尽#だいじん#rich person;millionaire;debauchee#
1623500#大吉#だいきち#excellent luck#
1623510#大音声#だいおんじょう#very loud voice#
1623520#第三;第３#だいさん#the third#
1623530#大卒#だいそつ#university graduate#
1623540#大腿骨#だいたいこつ#thighbone;femur#
1623560#脱会#だっかい#withdrawal (from membership of organization, organisation)#
1623570#脱肛#だっこう#anal prolapse#
1623580#諾諾;諾々#だくだく#obediently;yes, yes!#
1623590#騙し討ち#だましうち#surprise attack;sneak attack;foul play#
1623600#暖地#だんち#warm district;region of mild climate#
1623610#男児#だんじ#boy;son;man#
1623620#暖気;煖気#だんき#warmth;warm weather#
1623630#断交#だんこう#breaking off (severing) relations#
1623640#段丘#だんきゅう#terrace;bench (in geography)#
1623650#黙り;暗闘#だんまり#silence;without giving notice;taciturnity;refusing explanation;pantomime (in kabuki)#
1623660#団欒;団らん#だんらん#sitting together in a circle;happy circle;harmony#
1623670#弾力性#だんりょくせい#elasticity;resilience;flexibility;adaptability#
1623680#断裁機;断裁器#だんさいき;ダンサイキ#cutting machine;paper cutter;guillotine#
1623690#弾性率#だんせいりつ#modulus of elasticity#
1623700#弾奏#だんそう#performance;playing on stringed instruments#
1623710#弾倉#だんそう#magazine (of a firearm)#
1623720#打算#ださん#calculation;self-interest;selfishness#
1623730#打席#だせき#batter's box (baseball);one's turn at bat#
1623740#脱脂#だっし#removal of fat#
1623750#脱脂粉乳#だっしふんにゅう#powdered skim (nonfat) milk#
1623760#脱脂乳#だっしにゅう#skim milk;skimmed milk;nonfat milk#
1623770#脱獄#だつごく#prison breaking;jailbreak;gaolbreak#
1623780#脱力感#だつりょくかん#ennui;languishing;feeling of exhaustion;lassitude;lethargy#
1623790#脱硫#だつりゅう#desulfurization;desulphurisation;desulphurization#
1623800#脱俗#だつぞく#unworldliness;saintliness#
1623810#デボン紀#デボンき#Devonian period#
1623830#伝動#でんどう#transmission (of motive power);drive;gearing#
1623840#電磁波#でんじは#electromagnetic waves#
1623850#電気釜#でんきがま#electric rice-cooker#
1623860#電気炉#でんきろ#electric furnace#
1623880#田夫野人#でんぷやじん#rustic;boor;hick#
1623890#田租#でんそ#farm tariff;rice field tax#
1623900#出しゃばる#でしゃばる#to intrude;to butt in#
1623910#銅盤#どうばん#bronze bowl#
1623920#土着民#どちゃくみん#natives;aborigines#
1623930#怒張#どちょう#overswelling (of a blood vessel);squaring one's shoulders#
1623940#ど偉い#どえらい#immense;awesome;enormous;terrific#
1623950#度が過ぎる;度がすぎる;ドが過ぎる#どがすぎる;ドがすぎる#to go too far;to go to excess;to carry too far#
1623960#土偶#どぐう#earthen (clay) figure#
1623970#道破#どうは#declaration#
1623980#胴衣#どうい#padded, sleeveless undergarment;vest#
1623990#土方#どかた;つちかた#construction worker;laborer (labourer);navvy#
1624000#銅鉱#どうこう#copper ore#
1624010#毒牙#どくが#poison fang;sinister ways;crooked means;clutches;wily ways;dirty trick#
1624020#毒ガス#どくガス#poison gas#
1624030#独白#どくはく#monologue;talking to oneself;soliloquy#
1624040#独力#どくりょく#one's own effort#
1624050#毒矢#どくや#poisoned arrow (dart)#
1624060#胴元#どうもと#bookmaker (in gambling);manager#
1624070#どん尻#どんじり#tail end;tailender#
1624080#鈍才#どんさい#stupidity;dull person;dullness#
1624090#堂奥#どうおう#secret knowledge;interior of a temple#
1624100#道路標識#どうろひょうしき#road sign;signpost#
1624110#ドル建て#ドルだて#dollar basis;quotation in dollars#
1624120#同類項#どうるいこう#like terms;similar terms;same kind;same class#
1624130#度量#どりょう#generosity;magnanimity;tolerance;length and capacity;measures#
1624140#怒声#どせい#angry voice;harsh words#
1624150#銅銭#どうせん#copper coin#
1624160#土砂#どしゃ#earth and sand#
1624170#銅鐸#どうたく#bell-shaped bronze vessel of Yayoi period#
1624190#道徳律#どうとくりつ#moral law#
1624200#堂宇#どうう#edifice;temple;hall#
1624210#胴欲;胴慾#どうよく#avarice;heartlessness;greed#
1624230#枝振り#えだぶり#shape of a tree;ramifications#
1624240#枝毛#えだげ#split end of hair#
1624250#江戸川#えどがわ#Edo River#
1624260#エッフェル塔#エッフェルとう#Eiffel Tower#
1624270#穎果#えいか#caryopsis#
1624280#英傑#えいけつ#great man;hero;master mind#
1624300#栄養分#えいようぶん#nutriment;nutritious substance;nourishment#
1624310#栄誉礼#えいよれい#salute of guards of honor (honour)#
1624320#駅ビル#えきビル#station building#
1624330#役牛#えきぎゅう#work cow;work cattle#
1624340#役務#えきむ#labor;labour;service#
1624350#艶美;婉美#えんび#beauty;charm#
1624360#艶聞#えんぶん#love affair;romance;one's love story#
1624370#豌豆まめ;豌豆豆;エンドウ豆#えんどうまめ;エンドウまめ#pea (Pisum sativum);green pea#
1624380#縁の下の力持ち#えんのしたのちからもち#unsung hero;person who does a thankless task#
1624390#狗尾草#えのころぐさ;エノコログサ#green foxtail (species of annual grass, Setaria viridis)#
1624400#延発#えんぱつ#postponement of departure;delayed departure#
1624410#赤子;赤児#あかご#baby#
1624420#赤子#せきし#imperial children;imperial child#
1624430#見よう見まね;見よう見真似;見様見真似;見ようみまね;みよう見真似#みようみまね#learning by watching others;learning by imitation#
1624440#屑入れ屑出し#くずいれくずだし#garbage in, garbage out#
1624460#２０００年問題#にせんねんもんだい#Y2K bug;year 2000 problem#
1624470#２０００年問題対策済み#にせんねんもんだいたいさくずみ#Y2K compliant#
1624480#流行語#りゅうこうご#buzzword;vogue word;popular phrase;word (phrase) in fashion or on everybody's lips#
1624490#流行言葉;流行り言葉#はやりことば#buzzword;popular expression;vogue word or phrase#
1624500#縁辺#えんぺん#edge;relative;relations;border#
1624510#円錐台#えんすいだい#circular truncated cone#
1624520#鉛丹#えんたん#red lead;minium#
1624530#園丁#えんてい#gardener#
1624540#宛然#えんぜん#as if;the very thing itself#
1624550#風致#ふうち#taste;elegance#
1624560#布置#ふち#arrangement;grouping#
1624570#浮沈#ふちん#floating and sinking;rise and fall;ebb and flow;ups and downs#
1624580#筆が立つ#ふでがたつ#good writer;wielding a facile pen#
1624590#風洞#ふうどう#wind tunnel#
1624600#敷衍;布衍;敷延#ふえん#expatiation;amplification (upon);elaboration#
1624610#普仏戦争#ふふつせんそう#Franco-Prussian War#
1624620#風波#ふうは#wind and waves;rough seas;storm;dispute;quarrel;trouble#
1624630#風評#ふうひょう#rumor;rumour;gossip;report#
1624640#扶育#ふいく#bringing up (children)#
1624650#藤棚;フジ棚#ふじだな;フジだな#wisteria trellis;wisteria arbor (arbour);wisteria pergola#
1624660#布陣#ふじん#battle formation;lineup#
1624670#浮華#ふか#empty show;frivolity;levity#
1624680#風光#ふうこう#(beautiful) scenery;natural beauty#
1624690#風向#ふうこう#wind direction#
1624700#覆土#ふくど#covering seeds with soil#
1624710#腹背#ふくはい#back and front;opposition in the heart#
1624720#服地#ふくじ#cloth;dress material;clothing fabric#
1624730#服務#ふくむ#duty;public service#
1624740#袋帯#ふくろおび#double-woven obi#
1624750#複視#ふくし#double vision;polyopia#
1624760#副神経#ふくしんけい#accessory nerves#
1624770#副総理#ふくそうり#deputy (vice) prime minister#
1624780#福徳#ふくとく#fortune;happiness and prosperity#
1624790#服罪;伏罪#ふくざい#penal servitude;submitting to a sentence;pleading guilty;undetected crime#
1624800#不協和音#ふきょうわおん#discord;dissonance#
1624810#風味#ふうみ#taste;flavor;flavour#
1624820#風紋#ふうもん#wind-wrought pattern on the sands#
1624830#船賃#ふなちん#passage;fare;shipping charges#
1624840#船乗り#ふなのり#getting on board;sailor;seaman#
1624850#船宿#ふなやど#shipping agent;boathouse;inn for sailors#
1624870#噴門#ふんもん#cardia#
1624880#富農#ふのう#rich farmer#
1624890#紛乱#ふんらん#confusion;disorder#
1624900#奮励#ふんれい#strenuous efforts#
1624910#焚書#ふんしょ#book burning#
1624920#分速#ふんそく#speed per minute#
1624930#風来坊#ふうらいぼう#wanderer;vagabond;capricious person;hobo#
1624940#フライス盤#フライスばん#milling machine#
1624950#腐乱#ふらん#decomposition;ulceration#
1624960#降らす#ふらす#to send (rain);to shed#
1624970#触れ;布令;触#ふれ#proclamation;official notice;touch;contact#
1624980#風浪#ふうろう#wind and wave;rough seas#
1624990#震い#ふるい#shaking;ague;trembling;shivering#
1625000#振るった#ふるった#different;eccentric;original;striking;extraordinary#
1625010#浮流#ふりゅう#floating about;drifting#
1625020#風采#ふうさい#appearance;air;mien;getup#
1625030#風説#ふうせつ#rumor;rumour;gossip;hearsay#
1625040#節糸#ふしいと#knotted silk#
1625050#負数#ふすう#negative number#
1625060#諷する#ふうする#to hint;to insinuate;to satirize;to satirise#
1625070#二つ目#ふたつめ#one after next;second#
1625080#降って湧く#ふってわく#to happen suddenly;to take place unexpectedly#
1625090#芙蓉#ふよう;フヨウ#cotton rose (Hibiscus mutabilis);Confederate rose;dixie rosemallow;lotus blossom#
1625100#浮遊;浮游#ふゆう#floating;wandering;suspension#
1625110#諷喩#ふうゆ#hint;insinuation;allegory#
1625120#冬将軍#ふゆしょうぐん#General Winter;hard winter;Jack Frost#
1625130#我が強い#ががつよい#egoistic;selfish;self-willed#
1625140#外耳道#がいじどう#external auditory canal (meatus)#
1625150#外交団#がいこうだん#diplomatic corps#
1625160#外心#がいしん#circumcenter;circumcentre;outer center;outer centre#
1625170#学がある;学が有る#がくがある#to have learning;to be educated#
1625180#臥する#がする#to lie down (in bed);to take to one's bed#
1625190#鯨波;鯢波#げいは#raging waves;battle cry;war cry#
1625200#幻術#げんじゅつ#magic;witchcraft#
1625210#減耗#げんもう;げんこう#natural decrease#
1625220#下の下#げのげ#the lowest (of its kind);the poorest#
1625230#厳として#げんとして#strictly;solemnly#
1625240#岐阜#ぎふ#Gifu (pn)#
1625250#義人#ぎじん#selfless (pious, righteous) man#
1625260#銀鼠;銀ねず#ぎんねず#silver gray;silver grey#
1625270#銀髪#ぎんぱつ#silver hair;gray hair;grey hair#
1625280#銀鈴#ぎんれい#silver bell#
1625290#極超短波#ごくちょうたんぱ;きょくちょうたんぱ#ultrahigh frequency;UHF;ultrashort waves#
1625300#御尤も;ご尤も#ごもっとも#You are quite right;plausible;natural#
1625310#強訴#ごうそ#direct petition#
1625320#格天井#ごうてんじょう#coffered ceiling#
1625330#御前#ごぜん;ごぜ;みまえ#presence (of a nobleman, the emperor, etc.);outrider (person riding horseback in the lead position of a cavalcade);My Lord;My Lady#
1625340#グラム当量#グラムとうりょう#gram equivalent#
1625350#逆徒#ぎゃくと#rebel;traitor#
1625360#行啓#ぎょうけい#attendance (of the Empress)#
1625370#行幸#ぎょうこう;みゆき#Imperial visit#
1625380#魚竜#ぎょりゅう#ichthyosaur#
1625390#幅利き#はばきき#influential;man of influence#
1625410#八幡#はちまん#Hachiman (God of War);Hachiman shrine;certainly#
1625420#鉢物#はちもの#food served in bowls;potted plant;bonsai#
1625430#八郎潟#はちろうがた#Lagoon Hachiro#
1625440#裸虫#はだかむし;らちゅう#caterpillar (esp. hairless);person with scanty supply of clothes#
1625450#肌身#はだみ#body#
1625460#破談#はだん#cancellation;breaking off (one's engagement)#
1625470#生え際#はえぎわ#(receding) hairline;borders of the hair#
1625480#破顔#はがん#giving a broad smile#
1625490#破獄#はごく#jail-breaking;gaol-breaking#
1625500#派兵#はへい#dispatch of troops;despatch of troops#
1625510#廃案#はいあん#rejected bill (project)#
1625520#背部#はいぶ#back#
1625530#拝殿#はいでん#front shrine;hall of worship#
1625540#配電盤#はいでんばん#distributing board (panel);switchboard#
1625550#背泳#はいえい#backstroke#
1625560#廃液#はいえき#waste liquid#
1625570#肺腑#はいふ#lungs;bottom of one's heart;vital point#
1625580#廃語#はいご#obsolete word#
1625590#敗軍#はいぐん#defeat;lost battle#
1625600#配本#はいほん#distribution of books#
1625610#配管#はいかん#plumbing;piping#
1625620#廃刊#はいかん#ceasing to publish;discontinuance of publication#
1625630#拝金#はいきん#money-worship;mammon-worship#
1625640#拝命#はいめい#receiving an official appointment#
1625650#背面#はいめん#rear;back;reverse#
1625660#背面跳び#はいめんとび#Fosbury-back flop;backward jump#
1625670#廃熱;排熱#はいねつ#remaining heat;waste heat#
1625680#廃屋#はいおく#dilapidated house;deserted house#
1625690#拝礼#はいれい#worship#
1625710#配流#はいる#exile;banishment#
1625720#肺尖#はいせん#pulmonary apex;apex of a lung#
1625730#肺浸潤#はいしんじゅん#pulmonary infiltration;infiltration of the lungs#
1625740#配当落ち#はいとうおち#dividend off;ex dividend#
1625750#配役#はいやく#cast (of a play)#
1625760#廃残#はいざん#down-and-out;ruin;decline#
1625770#始まらない#はじまらない#It's no use#
1625780#初めまして;始めまして#はじめまして#How do you do?;I am glad to meet you#
1625790#恥じらい;恥らい;羞じらい;羞い;羞らい#はじらい#shyness#
1625800#波状#はじょう#wavelike;in waves;undulation#
1625810#量り;計り#はかり#measurements;weighing#
1625820#量り売り#はかりうり#selling by measure;selling by weight#
1625830#発会#はっかい#opening a meeting;first meeting#
1625840#白骨#はっこつ#white (bleached) bone;skeleton#
1625850#薄給#はっきゅう#small salary;meagre salary;meager salary#
1625860#運び#はこび#progress;pace;carriage;step;stage#
1625870#薄暮#はくぼ#dusk;nightfall;twilight#
1625880#泊地#はくち#anchorage;berth#
1625890#白鳥の湖#はくちょうのみずうみ#Swan Lake (ballet)#
1625900#白昼夢;白中夢#はくちゅうむ#daydream;waking dream#
1625910#拍動;搏動#はくどう#pulsation;pulsebeat#
1625920#迫撃#はくげき#close attack#
1625930#薄氷#はくひょう;うすごおり#thin ice;danger#
1625940#白票#はくひょう#blank ballot;white ballot#
1625950#薄命#はくめい#misfortune;short life;evil fate#
1625960#薄利#はくり#small profits;low interest#
1625970#薄力粉;箔力粉#はくりきこ#wheat flour of low viscosity;weak flour#
1625980#舶載#はくさい#ocean transportation;importation#
1625990#白銑#はくせん#white pig iron#
1626000#白扇#はくせん#(plain) white fan#
1626010#薄謝#はくしゃ#small consideration (remuneration, token of gratitude)#
1626020#白色#はくしょく#white#
1626030#博捜#はくそう#searching far and wide#
1626040#浜風#はまかぜ#sea breeze;beach wind#
1626050#浜茄子;浜梨#はまなす;はまなし;ハマナス#rugosa rose (Rosa rugosa);Japanese rose;Ramanas rose#
1626060#嵌め込み;はめ込み#はめこみ#insertion;inlaying;immersion#
1626070#花鋏#はなばさみ#florist's scissors;flower scissors#
1626080#鼻持ちならない#はなもちならない#stinky;stinking;intolerable#
1626090#離れ島#はなれじま#solitary island#
1626100#放し飼い#はなしがい#free range breeding;pasturing;grazing;letting run free (dog, child, etc.)#
1626110#話が付く;話がつく#はなしがつく#to come to an agreement#
1626120#羽布団;羽蒲団;羽根蒲団#はねぶとん#down (feather) quilt#
1626130#半月弁#はんげつべん#semilunar valve#
1626140#版木;板木#はんぎ;ばんぎ#(printing) block;woodcut#
1626150#半熟卵#はんじゅくたまご#soft boiled egg#
1626160#汎論#はんろん#general remarks;outline#
1626170#反射炉#はんしゃろ#reverberatory furnace#
1626180#半焼#はんしょう#partial destruction by fire#
1626190#発布#はっぷ#proclamation;promulgation#
1626200#腹が減る#はらがへる#to become hungry#
1626210#腹が下る#はらがくだる#to have loose bowels#
1626220#腹が立つ;腹がたつ#はらがたつ#to get angry;to take offense;to take offence;to be furious#
1626230#腹下し#はらくだし#laxative;purgative;evacuant;loose bowels;diarrhea;diarrhoea#
1626240#波羅蜜#はらみつ;ぱらみつ;パラミツ#paaramitaa;entrance into Nirvana;jackfruit (Artocarpus heterophyllus)#
1626250#破廉恥罪#はれんちざい#infamous crime or offense (offence)#
1626260#晴れ渡る;晴渡る#はれわたる#to clear up;to become cloudless;to be refreshed#
1626270#鍼医;針医#はりい#acupuncturist#
1626280#針仕事#はりしごと#needlework;sewing#
1626290#破牢#はろう#prison breaking;jailbreak;gaolbreak#
1626310#春の目覚め#はるのめざめ#puberty#
1626320#端くれ#はしくれ#scrap;piece;fag end;unimportant person#
1626330#播種;は種#はしゅ#sowing;seeding;planting#
1626340#畑作#はたさく#dry field farming;dry field crop#
1626350#機屋#はたや#weaver#
1626360#ハト派;鳩派#ハトは;はとは#doves;soft-liner#
1626370#はと胸;鳩胸#はとむね#pigeon chest (Pectus carinatum, deformity of the chest, protruding ribs and sternum);pigeon breast;woman with big breasts#
1626380#初舞台#はつぶたい#debut;initial stage appearance#
1626400#発露#はつろ#appearance;expression;manifestation#
1626410#法度#はっと#law;ban;prohibition;ordinance#
1626420#刃渡り;刃渡#はわたり#length of a blade (sword, knife, etc.);walking on the edge of a sword#
1626430#早い話が#はやいはなしが#in short;in a nutshell;in a word;to cut a long story short#
1626440#早撃ち#はやうち#quick shot;quick draw#
1626450#早咲き;早咲#はやざき#early blooming;early flowering#
1626460#辱め;辱しめ#はずかしめ#shame;disgrace;raping;rape#
1626470#蛇座#へびざ#Serpens (constellation);the Snake#
1626480#兵馬の権#へいばのけん#supreme military power#
1626490#平叙文#へいじょぶん#declarative sentence#
1626500#閉校#へいこう#closing a school#
1626510#弊習#へいしゅう#corrupt practices;bad habit#
1626520#閉山#へいざん#end the climbing season;closure of a mountain to climbers;closing a mine;discontinuation of mining#
1626530#返電#へんでん#reply telegram#
1626540#片言#へんげん#brief remark;few words;one side (e.g. of an argument);ex-parte statement#
1626550#辺幅#へんぷく#edge;surface appearance;outer appearance#
1626560#返照#へんしょう#reflection of light (sunlight)#
1626570#変転#へんてん#mutation;change;transition#
1626580#減り#へり#decrease;reduction;fall#
1626590#非番#ひばん#off duty#
1626600#飛蚊症#ひぶんしょう#myodesopsia;seeing floaters in one's eye#
1626610#飛鳥;蜚鳥#ひちょう#flying bird#
1626620#秘中の秘#ひちゅうのひ#top secret#
1626630#被弾#ひだん#being shot;being bombed#
1626650#比電荷#ひでんか#specific charge#
1626660#日時計#ひどけい#sundial#
1626680#悲憤#ひふん#indignation;resentment#
1626690#火がつく;火が付く;火が点く#ひがつく#to catch fire;to provoke;to catch fire from;to be ignited#
1626700#非業の死#ひごうのし#unnatural death#
1626710#飛報#ひほう#urgent report;urgent message#
1626720#被保険者#ひほけんしゃ#insured person#
1626730#肥育#ひいく#fattening#
1626750#引け#ひけ#leave;defeat;diffidence;closing price (stock market)#
1626760#悲喜#ひき#joys and sorrows#
1626770#引っ被る#ひっかぶる#to take upon oneself;to pull (a thing) over one's head#
1626780#引っ括る#ひっくくる#to bundle;to tie up#
1626790#披講#ひこう#introduction of poems at a poetry party#
1626800#飛球#ひきゅう#fly (ball)#
1626810#被膜#ひまく#coating;film;membrane;tunic (plants);capsule#
1626820#費目#ひもく#item of expenditure#
1626830#鄙#ひな#countryside;rural areas#
1626840#鄙びる#ひなびる#to become rustic;to be countrified#
1626850#日永;日長#ひなが#long day (esp. of spring)#
1626860#牝馬;雌馬#ひんば;めうま;めま#mare;filly#
1626870#品行#ひんこう#(moral) conduct;behaviour;behavior;deportment#
1626880#頻尿#ひんにょう#pollakiuria;frequent urination#
1626890#日延べ#ひのべ#postponement;adjournment#
1626900#品評#ひんぴょう#estimation;criticism;comment#
1626910#擯斥;ひん斥#ひんせき#rejection;ostracism#
1626920#貧すれば鈍する#ひんすればどんする#Poverty dulls the wit#
1626930#瀕する#ひんする#to be on the verge of;to be about to;to be on the point of#
1626940#比類#ひるい#parallel;equal;match#
1626960#柄杓#ひしゃく#ladle;dipper;scoop#
1626970#非鉄金属#ひてつきんぞく#nonferrous metals#
1626980#人減らし#ひとべらし#personnel cut;labor cut;labour cut#
1626990#独り者;一人者#ひとりもの#single (i.e. unmarried) person;someone alone#
1627010#筆力#ひつりょく#strength of the brush stroke;power of the pen;ability to write#
1627020#必要悪#ひつようあく#necessary evil#
1627030#冷やかし#ひやかし#jeering;raillery;chaffing;merely asking the price;just looking at goods;window-shopping;browsing#
1627040#冷ややかさ#ひややかさ#coldness;frigidity;indifference#
1627050#飛揚#ひよう#flying;flight#
1627060#比翼#ひよく#wings abreast;single garment made to look double#
1627070#日銭#ひぜに#daily income in cash;money paid by daily installments;money paid by daily instalments#
1627080#放談#ほうだん#free talk;irresponsible talk#
1627090#邦土#ほうど#realm;country#
1627100#封土#ほうど#daimiate;fief#
1627110#報道陣#ほうどうじん#press corps#
1627120#砲丸#ほうがん#shell;shots;cannon ball#
1627130#方眼紙#ほうがんし#graph paper;section paper#
1627140#法博#ほうはく#Doctor of Laws;LLD#
1627150#奉幣#ほうへい;ほうべい#offering a wand with hemp and paper streamers to a Shinto god#
1627160#放屁#ほうひ#breaking wind;fart#
1627170#法医学#ほういがく#forensic medicine;forensic pathology;forensics;medical jurisprudence;legal medicine#
1627180#放逸;放佚#ほういつ#self-indulgence;looseness;dissoluteness#
1627190#豊穣#ほうじょう#good harvest;abundant crop#
1627200#豊饒#ほうじょう#fertility;fruitfulness#
1627210#補助翼#ほじょよく#aileron#
1627220#砲術#ほうじゅつ#gunnery;artillery#
1627230#方術#ほうじゅつ#means;method;art;magic#
1627240#帆影#ほかげ#sight of a sail#
1627250#保革#ほかく#conservatism and progressivism;conservatives and reformists#
1627260#他ならぬ;外ならぬ#ほかならぬ#nothing but;none other than#
1627270#放校#ほうこう#expulsion from school#
1627280#誇り顔#ほこりがお#triumphant look#
1627290#放漫#ほうまん#whimsy;looseness;indiscretion;laxity#
1627300#飽満#ほうまん#satiety;surfeit#
1627310#法網#ほうもう#net of the law;justice#
1627320#穂波#ほなみ#waving heads (of grain)#
1627330#本分#ほんぶん#one's duty;one's part#
1627340#本土#ほんど#mainland;one's home country;the country proper#
1627350#骨が折れる#ほねがおれる#to require much effort;to be hard to do;to have one's bones broken#
1627360#骨っぽい#ほねっぽい#bony;tough;plucky;spirited;hard to deal with#
1627370#本懐#ほんかい#one's long-cherished desire#
1627380#翻刻#ほんこく;はんこく#reprint;reprinting (e.g. a book)#
1627390#本末#ほんまつ#essence and fringe;beginning and ending;root and branch;means and end#
1627400#本舗#ほんぽ#head office;main shop#
1627410#奔騰#ほんとう#price jump;boom#
1627420#報恩#ほうおん#repaying a kindness;gratitude#
1627430#崩落#ほうらく#collapse;break;cave-in;crash;(market) decline#
1627440#抱卵#ほうらん#incubation#
1627450#堀端#ほりばた#side of a moat#
1627460#ホルスタイン種#ホルスタインしゅ#Holstein (cattle type);Holstein-Friesian#
1627470#蒲柳の質#ほりゅうのしつ#delicate health;fragile health#
1627480#砲声#ほうせい#sound of a gun;roar of cannon#
1627490#法制局#ほうせいきょく#Cabinet Legislation Bureau#
1627500#報奨#ほうしょう#bonus;bounty;reward;compensation#
1627510#補習#ほしゅう#supplementary lessons#
1627520#歩数#ほすう#number of steps#
1627530#豊水#ほうすい#high water;abundance of water;nashi cultivar#
1627540#蛍烏賊#ほたるいか;ホタルイカ#firefly squid (Watasenia scintillans);sparkling enope squid#
1627560#宝典#ほうてん#precious book;handbook;thesaurus;treasury of words#
1627570#報徳#ほうとく#moral requital#
1627580#法要#ほうよう#Buddhist memorial service#
1627590#宝蔵#ほうぞう#treasure house;treasury#
1627600#百獣の王#ひゃくじゅうのおう#king of beasts;lion#
1627610#評注#ひょうちゅう#commentary;notes and comments#
1627620#票田#ひょうでん#(favorable voting) constituency (favourable)#
1627630#氷壁#ひょうへき#ice wall;ice ridge#
1627650#評定#ひょうじょう#council;conference;consultation#
1627660#評者#ひょうしゃ#critic;reviewer#
1627670#評釈#ひょうしゃく#commentary;annotation#
1627680#評点#ひょうてん#(examination) comments and marks;rating#
1627690#票読み#ひょうよみ#estimation of votes#
1627700#一から十まで;一から十迄#いちからじゅうまで#from A to Z;without exception;in every particular#
1627710#一目置く#いちもくおく#to take off one's hat to a person;to acknowledge another's superiority#
1627720#意中の人#いちゅうのひと#sweetheart;person in one's thoughts (heart)#
1627730#出で立ち#いでたち#dress;outfit#
1627740#イエズス会#イエズスかい#Society of Jesus;Jesuits#
1627750#言い止す;言止す#いいさす#to break off (in middle of sentence)#
1627760#維管束#いかんそく#fibrovascular bundle#
1627770#生ける屍#いけるしかばね#living corpse#
1627780#粋がる#いきがる#to be pretentious;to put on airs;to try to appear smart;to act brave;to try to look cool#
1627790#息苦しい#いきぐるしい#choking;oppressive;suffocating#
1627800#一石#いっこく#one koku (measure)#
1627830#因果律#いんがりつ#law of cause and effect;principle of causality#
1627840#允可#いんか#permission;assent;compliance#
1627850#インク消し#インクけし#ink eraser#
1627860#陰に陽に#いんにように#openly and covertly;implicitly and explicitly#
1627870#命乞い;命ごい;命乞#いのちごい#begging for one's life;pleading for one's life#
1627880#猪武者#いのししむしゃ#daredevil;foolhardy warrior;hotspur#
1627890#射抜く;射貫く#いぬく#to shoot through something (wall, body, etc.);to pierce (e.g. with an arrow or a look)#
1627900#犬槙#いぬまき;イヌマキ#yew plum pine (Podocarpus macrophyllus)#
1627910#犬黄楊#いぬつげ;イヌツゲ#Japanese holly (Ilex crenata)#
1627920#遺尿#いにょう#enuresis;bed wetting#
1627930#硫黄泉#いおうせん#sulfur spring;sulphur spring#
1627940#一般教書#いっぱんきょうしょ#State of the Union message#
1627950#一辺#いっぺん#side of a geometric shape (e.g. triangle or rectangle)#
1627960#要り#いり#expense;expenses#
1627970#色褪せる;色あせる#いろあせる#to fade;to grow stale;to grow dull in color (colour)#
1627980#一勺#いっしゃく#one shaku#
1627990#除電針#じょでんばり#static charge eliminator#
1628010#猿知恵#さるぢえ;さるじえ#shallow cunning;shallow cleverness#
1628020#貝塚#かいづか;かいずか#shell heap;shell mound;kitchen midden#
1628030#険しい顔#けわしいかお#grim face#
1628040#豪傑笑い#ごうけつわらい#loud laugh#
1628050#国王陛下#こくおうへいか#His Majesty the King#
1628060#山男#やまおとこ#giant;woodsman;alpinist#
1628080#脂肪太り;脂肪ぶとり#しぼうぶとり#fat#
1628090#煮返す#にかえす#to warm over#
1628100#沼田#ぬまた;ぬまだ#marshy rice field or paddy#
1628110#精華#せいか#flower;essence;glory#
1628120#青葉#あおば#fresh leaves#
1628130#大洋#たいよう#ocean#
1628150#鎮魂曲歌#ちんこんきょくか#(sung) requiem#
1628160#日仏#にちふつ#Japan and France#
1628170#日独協会#にちどくきょうかい#Japan-Germany Society#
1628180#腹を据える#はらをすえる#to make up one's mind#
1628190#堀江#ほりえ#canal#
1628200#明るむ#あかるむ#to brighten;to be refreshed#
1628210#両刃の剣#りょうばのけん#double-edged sword#
1628220#隷書#れいしょ#clerical script (ancient, highly angular style of kanji)#
1628230#老父#ろうふ#old father#
1628240#老婦#ろうふ#old woman#
1628250#老夫婦#ろうふうふ#old couple;elderly couple#
1628260#頂ける;戴ける#いただける#to receive (potential);to be pretty good;to be exquisite;to be approvable#
1628270#没個性#ぼつこせい#lack of individuality or personality#
1628280#没個性的#ぼつこせいてき#impersonal#
1628300#架橋#かきょう#bridge building;bridge;cross-linking#
1628310#橋架け;橋かけ#はしかけ#bridge building;cross-linking#
1628320#回送車#かいそうしゃ#out-of-service car (train);(US) deadhead (train)#
1628330#微乳#びにゅう#small (delicate) breasts#
1628340#高齢化社会#こうれいかしゃかい#aging society;ageing society#
1628350#老人力#ろうじんりょく#grey power;gray power#
1628360#援助交際#えんじょこうさい#dating with compensation (payments, financial support, etc.);schoolgirl prostitution#
1628370#樹海#じゅかい#sea of trees;broad expanse of dense woodland;abundant leafage#
1628380#外輪山#がいりんざん#outer rim of a crater#
1628390#椿油#つばきあぶら#camellia oil#
1628400#地学;地球科学#ちがく;ちきゅうかがく#earth sciences (geology, mineralogy, petrology, geophysics, geochemistry, seismology, etc.)#
1628410#地域振興券#ちいきしんこうけん#local (regional) promotion coupons#
1628420#結露#けつろ#dew;condensation#
1628430#梅の実;実梅#うめのみ;みうめ#Japanese apricot;ume#
1628440#切欠く#きりかく#to (cut a) notch (in)#
1628450#素焼;素焼き#すやき#bisque (fired pottery)#
1628470#地球化学#ちきゅうかがく#geochemistry#
1628480#橙皮油#とうひゆ#orange-peel oil#
1628490#鏡餅;鏡餠#かがみもち#mirror-shaped mochi, usu. a pair stacked in order of size with a daidai on top, used as a New Year offering, then cut and eaten on January 11.#
1628500##です#be;is#
1628510#序破急#じょはきゅう#artistic modulations in traditional Japanese performances;opening, middle and climax (end)#
1628520#榕樹#がじゅまる;ようじゅ;カジュマル#Chinese banyan (Ficus microcarpa or Ficus retusa);Malayan banyan;Indian laurel#
1628530#此れ;是;是れ;之;之れ;維;惟#これ#this (indicating an item near the speaker, the action of the speaker, or the current topic);this person (usu. indicating someone in one's in-group);now;here;I (me);certainly#
1628540#篆刻#てんこく#seal engraving#
1628550#篆字#てんじ#seal script character#
1628570#寄り切り#よりきり#holding opponent's belt while pushing from the ring#
1628580#香箱#こうばこ#incense box#
1628590#香合;香盒#こうごう#incense container#
1628600#香華;香花#こうげ;こうばな#flowers and incense (given as a Buddhist offering)#
1628610#香合わせ#こうあわせ#incense-smelling game#
1628620#白檀#びゃくだん#sandalwood#
1628630#白檀油#びゃくだんゆ#sandalwood oil#
1628640#投げ#なげ#a throw;a fall#
1628650#手玉#てだま#beanbags;jackstones;cueball#
1628660#手玉に#てだまに#(leading) someone by the nose#
1628670#付属校#ふぞくこう#affiliated school#
1628680#付属病院#ふぞくびょういん#affiliated hospital#
1628690#潤目#うるめ;ウルメ#round herring (Etrumeus teres)#
1628700#潤目鰯#うるめいわし;ウルメイワシ#round herring (Etrumeus teres)#
1628710##むしゃむしゃ#munch;crunch#
1628720##もじゃもじゃ#tousled;shaggy (hair);scraggly (beard);dishevelled;disheveled;unkempt#
1628730#選りに選って#よりによって#of all things;expression used to criticize a poor decision#
1628740#うるめ節;潤目節#うるめぶし#finely chopped round herring#
1628750#若葉マーク#わかばマーク#sticker for new car drivers#
1628760#自自公３党;自々公３党#じじこうさんとう#three-party coalition: Jimintou, Jiyuutou and Koumeitou#
1628770#公明党#こうめいとう#New Komeito (Japanese political party);New Clean Government Party;Justice Party#
1628780#幅寄せ#はばよせ#(car) being run off the road#
1628790#有刺鉄線#ゆうしてっせん#barbed wire#
1628800#鉄塔#てっとう#pylon;steel tower#
1628810##リベット#rivet#
1628820#蝮#まむし;はみ;くちばみ;たじひ;マムシ#pit viper (esp. the mamushi, Gloydius blomhoffi)#
1628830#田虫;頑癬#たむし#ringworm (of the body);tinea corporis#
1628840#緑虫#みどりむし;ミドリムシ#euglena (freshwater flagellate)#
1628850#腹の虫#はらのむし#roundworm (Ascaris lumbricoides);mawworm;intestinal worm;(metaphor for) location of one's feelings or sentiments;(metaphor for) empty stomach;feeling of hunger#
1628860#腹の虫が治まらない#はらのむしがおさまらない#cannot contain one's anger#
1628870#留め金具#とめかなぐ#buckle#
1628880##スパークプラグ;スパーク・プラグ#spark plug#
1628890##ボックスレンチ;ボックス・レンチ#socket wrench;box wrench;socket spanner#
1628900#鉄条網#てつじょうもう#(barbed) wire entanglements#
1628910#荊棘線#ばらせん#barbed wire#
1628920#腕首#うでくび#wrist#
1628930#籠手;篭手;小手#こて#gauntlet (used in Kendo);bracer;fencing glove#
1628940#脹脛;脹ら脛;ふくら脛;膨ら脛#ふくらはぎ#calf (of leg)#
1628950#足の裏#あしのうら#sole of foot#
1628960#沙蚕;砂蚕#ごかい#ragworm;sandworm;clam worm (Hediste)#
1628970#蛆虫#うじむし#maggot;worm (used figuratively as a term of abuse)#
1628980#指の節#ゆびのふし#knuckle#
1628990#盆の窪#ぼんのくぼ#hollow at nape of the neck#
1629000#金蠅;金蝿;青蠅;青蝿#きんばえ;キンバエ#greenbottle fly (esp. species Lucilia caesar)#
1629010##さし#blowfly maggots used as fishing bait;marble pattern (in beef)#
1629020#糠味噌#ぬかみそ#salted rice-bran paste for pickling#
1629030#酒かす;酒粕;酒糟#さけかす#sake lees#
1629040#猩猩蠅;猩猩蝿;猩々蠅;猩々蝿#しょうじょうばえ;ショウジョウバエ#fruit fly (any insect of family Drosophilidae);vinegar fly;pomace fly;banana fly#
1629050##ソフトドリンク;ソフト・ドリンク#soft drink#
1629060#炭酸飲料#たんさんいんりょう#carbonated drinks#
1629070#豹#ひょう;ヒョウ#leopard (Panthera pardus);panther#
1629080#筆記帳#ひっきちょう#notebook#
1629090##ドアーヒンヂ;ドアヒンヂ;ドアヒンジ;ドアー・ヒンヂ;ドア・ヒンヂ;ドア・ヒンジ#door hinge#
1629100##ヒンジ;ヒンヂ#hinge#
1629110#糖類#とうるい#saccharides;sweeteners#
1629120#脂質#ししつ#lipid;fats;adipose#
1629130#植物質#しょくぶつしつ#vegetable matter#
1629140#電子送稿システム#でんしそうこうシステム#Electronic Data Interchange;EDI system;text transmission system#
1629150#送稿#そうこう#document transmission#
1629160##ストレンジネス#strangeness (in nuclear physics)#
1629170#竜;龍#りゅう;たつ;りょう#dragon (esp. a Chinese dragon);naga (semidivine human-cobra chimera in Indian mythology);promoted rook (shogi)#
1629190#射出#しゃしゅつ#shooting;emitting;injecting;injection#
1629200#王#おう#king;ruler;sovereign;monarch;king (for senior player) (shogi);tycoon;magnate;champion;master#
1629210#安芸#あき#former name of Hiroshima prefecture#
1629220##チョッキ#waistcoat;vest#
1629230##メリヤスシャツ;メリヤス・シャツ#undershirt#
1629240#メリヤス編み#メリヤスあみ#stockinet;stockinette;plain knitting;stocking stitch#
1629250#肘掛け;肘掛;ひじ掛け#ひじかけ#armrest (of a chair);elbow rest#
1629260#受取人#うけとりにん#recipient#
1629270#購入先#こうにゅうさき#retailer#
1629280#今上天皇#きんじょうてんのう#the present Emperor#
1629290#十四日;１４日#じゅうよっか#fourteenth day of the month;fourteen days#
1629300#二十四日;２４日#にじゅうよっか#twenty-fourth day of the month;twenty-four days#
1629310##ベビィドール;ベビィードール;ベビードール;ベビィ・ドール;ベビー・ドール#baby doll#
1629320##テディー#teddy (bear) (type of lingerie)#
1629330#水餃子#すいぎょうざ#boiled gyoza#
1629340#視角#しかく#visual angle#
1629350#獣帯#じゅうたい#zodiac#
1629360#鼻翼#びよく#wings of the nose (i.e. nostril)#
1629370#半ドン;半どん#はんドン;はんどん#half holiday#
1629380##アラック;アラキ#arrack (grain or rice wine);arak#
1629390#訳名#やくめい#name or word formed by translation#
1629400#その場逃れ;其の場逃れ#そのばのがれ#makeshift;stopgap#
1629410##ポルダー#low-lying land reclaimed from the sea#
1629420#錻力;鉄葉;錻#ブリキ#tin plate#
1629430#庭漆#にわうるし#tree of heaven (Ailanthus altissima)#
1629440#神樹#しんじゅ#god tree (Ailanthus)#
1629460#蘇芳;蘇方;蘇枋#すおう#sappanwood (Caesalpinia sappan);sappanwood dye (red in colour) (color);layered colour (light brown on the front, dark red beneath)#
1629470#馬蝿;馬蠅#うまばえ#horse botfly (Gasterophilus intestinalis)#
1629480#征矢#そや#used arrow, collected from battlefield#
1629500#牟子#ぼうし#cap worn by masked dancer (cap covers hair and nape and reaches to the shoulders)#
1629510#物流#ぶつりゅう#(physical) distribution;distribution of goods;logistics#
1629530##ロードデンドロン#rhododendron#
1629540#石南花;石楠花#しゃくなげ#rhododendron#
1629550#屋根裏部屋#やねうらべや#attic;garret;loft#
1629560#旋光性#せんこうせい#optical rotation;optical rotatory;rotatory#
1629570#オレンジ色#オレンジいろ#orange (colour, color)#
1629580##ストレリチア#bird of paradise flower;Strelitzia reginae#
1629590#極楽鳥花#ごくらくちょうか#bird of paradise flower;Strelitzia reginae#
1629600#たい焼き;鯛焼き;タイ焼き;鯛焼#たいやき;タイやき#fish-shaped pancake filled with bean jam#
1629610##ゲートル#gaiter;spat;spats#
1629620#戦車揚陸艦#せんしゃようりくかん#landing ship (tank);LST#
1629630#継息子;まま息子#ままむすこ#stepson#
1629640#継娘;まま娘#ままむすめ#stepdaughter#
1629650#六連星#ろくれんせい#The Pleiades#
1629660#井目#せいもく#the nine principal points in a game of go#
1629670#貴兄#きけい#you (of a male equal or superior, primarily used in letters by men)#
1629680#貴姉#きし#your older sister;you#
1629690#貴台#きだい#honorific used in company correspondence#
1629700#貴君#きくん#you (primarily used by men in letters to their equals or inferiors)#
1629710#貴下#きか#you (younger person)#
1629720#貴公#きこう#you (primarily used by males when addressing their male equals or inferiors)#
1629740#高祖父#こうそふ#great-great-grandfather#
1629750#福袋#ふくぶくろ#lucky-dip bag;grab bag;mystery package (with a variety of articles possibly worth more than the purchase price)#
1629760#有機化学#ゆうきかがく#organic chemistry#
1629780##べこべこ#empty;hungry#
1629790##ゲラゲラ;げらげら#guffaw#
1629800##がじゃがじゃ#rummage (in a drawer)#
1629810#愚図る#ぐずる#to grumble;to be unsettled;to pick a quarrel#
1629820##ぐちゃ#splat!#
1629830#未整理#みせいり#pending;incomplete#
1629840#女性名詞#じょせいめいし#feminine noun#
1629850#組織名#そしきめい#organization name;organisation name#
1629860#薬玉;くす玉;クス玉#くすだま;クスだま#ornamental ball-shaped scent bag;decorative paper ball (for festive occasions)#
1629870#跳箱;跳び箱;飛び箱#とびばこ#vaulting horse (box)#
1629880#田楽#でんがく#ritual music and dancing in shrines and temples;rice dance;rice festival;tofu (or fish, etc.) baked and coated with miso;turning something in the manner one would use to cook dengaku-doufu on both sides#
1629890#其れまで;それ迄;其れ迄;其迄#それまで#until then;till then;up to that time;to that extent;the end of it;all there is to it#
1629900#文旦;文橙#ぶんたん#shaddock;pomelo#
1629910#如月;衣更着;更衣#きさらぎ;じょげつ;きぬさらぎ#second month of the lunar calendar#
1629920#葉月#はづき#eighth month of the lunar calendar#
1629930#神月#こうづき#tenth lunar month#
1629940#玉座#ぎょくざ#throne#
1629950##ソーラー#solar#
1629960#相子#あいこ#draw;tie#
1629970#喘ぎ#あえぎ#gasping;puffing;wheezing;asthma#
1629980#敢え無い;敢えない;敢ない#あえない#tragic#
1629990#青味泥;水綿;青緑#あおみどろ;アオミドロ#spirogyra;algae forming pond scum#
