1010000##のみならず#besides;as well as#
1010010#のめり込む#のめりこむ#to be completely absorbed in;to fall for (something)#
1010020##のめる#to fall forward#
1010030#の様に#のように#like;similar to;as with;in the same way#
1010040##のろのろ#slowly;sluggishly#
1010050##のんびり#carefree;at leisure#
1010060#の向かいに#のむかいに#opposite of;across from#
1010070#の辺りに;の辺に#のほとりに;のあたりに#on the shores of;by the side of (e.g. rivers, ponds);in the neighborhood of;in the neighbourhood of;in the vicinity of;close by;near;by#
1010080##はい#yes;OK (used to get attention prior to an utterance);okay;giddy-up;giddap#
1010090##はきはき#briskly;smartly;promptly;clearly;lucidly#
1010100##ハックション;ハクション;はくしょん;はっくしょん#achoo!;atishoo!;sneeze#
1010105##はぐる#to roll up (e.g. sleeves);to turn over#
1010110#逸る#はぐる#to stray from;to get lost#
1010120#将又#はたまた#and;or#
1010130#はた迷惑;傍迷惑#はためいわく#nuisance to other people;inconvenience to others#
1010140##はちきん#strong independent Japanese woman from the Kochi area#
1010150##はっきり#clearly;plainly;distinctly;to be clear;to be definite;to be certain;to be exact;to become clear;to clear up#
1010160##はったり#bluff#
1010170##はっと;ハッと#taken aback;surprised;suddenly (realizing, understanding, becoming aware, etc.);quickly (of actions, changes, etc.);standing out;being showy;being gaudy#
1010180#はにかみ屋;含羞屋#はにかみや#bashful person;very shy person#
1010190#含羞む#はにかむ#to be shy;to be bashful#
1010200#蔓延る#はびこる#to spread;to run rampant;to infest;to grow thick;to become powerful#
1010220#はめ倒す#はめたおす#to make love#
1010230#半片;半平#はんぺん;はんぺい#pounded fish cake;half a slice#
1010240#許り;許#ばかり;ばっかり;ばっか#only;merely;nothing but;no more than;approximately;about;just (finished, etc.);as if to;(as though) about to;indicates emphasis;always;constantly#
1010250#許りに#ばかりに#(simply) because;on account of#
1010260##ばさばさ;バサバサ#rustling;flapping;fluttering;unkempt (hair, etc.);loose;dishevelled;dry;decisively;with a whack#
1010280##ばっちり#perfectly;properly;right on the mark;sure thing#
1010290#罰一;ばつ一;バツ１#ばついち;バツいち;バツイチ#being once divorced;one-time divorcee;one x mark, i.e. one name struck from the koseki#
1010300##ばてる#to be exhausted;to be worn out#
1010310#糞;屎#ばば#pooh-pooh;poop;something dirty#
1010320##バラバラ;ばらばら#scattered;disperse;loose;disconnected;in pieces;in drops;rustling#
1010330#ばら荷#ばらに#bulk goods#
1010340##ばりばり;バリバリ#tearing;ripping;scratching;crunching;munching;stiff;starchy;crisp;(working) hard;actively;vigorously;energetically;making loud noises in succession (firing bullets, vehicle revving up, etc.);crackling (electricity)#
1010350##ばれる;バレる#to leak out (a secret);to be exposed (a lie, improper behaviour, etc.) (behavior)#
1010360##ぱいおつ;パイオツ#tits#
1010370#パイ擦り;パイ刷り#パイずり#breast fucking;ejaculation between or on breasts;titty fuck#
1010380##ぱくぱく#flapping open and closed (e.g. mouth);heartily (eating)#
1010400##ぱちくり#blinking with surprise#
1010410##ぱちっ#snapping (e.g. fingers) sound;with a pop#
1010420##ぱくり;ぱっくり;パクリ;パクり#gaping (esp. mouth);snapping into;biting into;cribbing;lifting;plagiarism;rip-off#
1010430##ぱっちり#(of eyes) big and beautiful, or open wide#
1010440##ぱっと#suddenly;in a flash;rapidly;nimbly;alertly;attractive;distinguished;showy;catching#
1010450##パリパリ;ぱりぱり#crispy;crunchy;tearing;ripping;cracking;spirited;energetic;vigorous;brand-new and high quality (clothing);well-starched;crisp (bill)#
1010460##ぱんぱん;パンパン#kapow;bang;slap;clap;bulging;filled to bursting;prostitute (esp. just after WWII)#
1010470#延いては#ひいては#not only ... but also;in addition to;consequently#
1010480##ひかり#skips-most-stations Toukai-line Shinkansen#
1010490##ひくひく#twitching#
1010500#犇犇;犇々;緊緊;緊々#ひしひし#acutely;severely;tightly;keenly#
1010510#犇めき#ひしめき#clamour;crowd;jostle#
1010520##ひそひそ#whisperingly#
1010530#只管;一向;頓#ひたすら;ひたぶる#nothing but;earnest;intent;determined;set on (something)#
1010540#直向き;直向#ひたむき#earnest;single-minded#
1010550##ひっそり#quiet (place);still;silent;deserted;inconspicuously;modestly;quietly#
1010560#引ったくり;引っ手繰り#ひったくり#purse snatching;handbag snatching;purse snatcher;handbag snatcher#
1010590#罅;皹;皸#ひび;あかぎれ#crack;fissure;rift;split;chaps;skin fissure#
1010600#ひもじい思い#ひもじいおもい#state of feeling hungry#
1010610##ひょいと#by chance;suddenly;accidentally;with agility#
1010620##ひょこひょこ#unsteady steps;bobbing#
1010630##ひょっこり;ひょっくり#all of a sudden;suddenly;by chance;unexpectedly#
1010640##ひょっと#possibly;perhaps;perchance;unintentionally;accidentally#
1010650##ひょっとすると#perhaps;maybe;possibly#
1010660##ひょろひょろ#frail;lanky;swaying#
1010670##ひょろり#tall and thin;long and thin;lanky;spindly;gangly#
1010680##ひらひら;ヒラヒラ#flutter;flickering (light, flame, etc.);frill#
1010690##ひりひり#prickling pain;smarting;stinging#
1010700##ひんやり#cool;chilly;feeling nice and cold#
1010710#ひ弱い#ひよわい#weak;sickly#
1010720##びくともしない#unperturbed;undaunted;retaining composure;unyielding;not giving an inch#
1010730##びくびく#being afraid of;being fearful;being timid;being nervous#
1010740##びしびし#stickily;relentlessly#
1010750##びしょびしょ;びちょびちょ;ビショビショ;ビチョビチョ#saturated;wet through#
1010760##びっしょり#wet through;drenched#
1010770##びっしり#closely packed;crowded close#
1010780##びらびら#flutter;flutteringly#
1010790##びり;びけ#last on the list;at the bottom#
1010800##びりびり#like an electric shock;ripping;rattling#
1010810##びんた;ぴんた#slap in the face;slap on the cheek#
1010830##ぴかぴか#glitter;sparkle#
1010840#ピカピカ光る;ぴかぴか光る#ピカピカひかる;ぴかぴかひかる#to sparkle;to glitter;to twinkle#
1010850#ピクピク動く;ぴくぴく動く#ピクピクうごく;ぴくぴくうごく#to jerk;to wiggle;to twitch#
1010860##ぴくり#with a twitch (e.g. an eyebrow);with a dip;with a bob;with a flutter#
1010870##ぴしっ#with a crack;with a snap;slam (a door);stretch (one's spine)#
1010880##ぴしゃり;ピシャリ#slapping;splashing;splatting;banging shut;flat (refusal, denial, etc.)#
1010890##ぴちぴち;ピチピチ#bursting with youth and energy (esp. young woman);vivaciously young;spunky;energetic;(fish) jumping around energetically (e.g. when caught in a net);bursting (e.g. seams);tight;splattering (e.g. cooking oil)#
1010900##ぴったり#tightly;closely;exactly;precisely;suddenly (stopping);perfectly (suited);ideally#
1010920##ぴょんぴょん;ピョンピョン#hopping;skipping;lightly and repeatedly jumping#
1010930#ピヨピヨ鳴く;ぴよぴよ鳴く#ピヨピヨなく;ぴよぴよなく#to peep;to cheep#
1010940##ぴりっとくる#pungent;biting;racy;hot#
1010950##ピリピリ;ぴりぴり#tingle;sting;smart;hot;burning the tongue;becoming tense#
1010960##ぴんぴん#lively#
1010970##ふうふう;ふーふー;フーフー;フウフウ;フゥフゥ#sound of heavy breathing;blowing on something (e.g. to cool it down)#
1010980#吹かす#ふかす#to smoke (a cigarette);to behave as ...;to accelerate;to rev up#
1010990#袱紗;帛紗;服紗#ふくさ#small silk wrapper;small cloth for wiping tea utensils;crepe wrapper#
1011000#膨よか;脹よか#ふくよか#plump;full;well-rounded#
1011010##ふしだら#dissolute;dissipated;licentious;fast;loose;slovenly;untidy;messy#
1011020#吹っ切れる;吹っきれる#ふっきれる#to break through (e.g. one's doubts);to become unbound by (e.g. the past);to allay (e.g. anger);to burst (e.g. a boil)#
1011030#太々しい;太太しい#ふてぶてしい#impudent;brazen;shameless;bold#
1011040##ふにゃふにゃ#limpness;soft;limp;flabby;mumbling;talking with food in one's mouth#
1011050##ふらっと#aimlessly;by chance;accidentally;casually;suddenly;unexpectantly#
1011060##ふらふら;フラフラ#unsteady (e.g.on one's feet);staggering;reeling;tottering;dizzy;wandering;without knowing what one is doing;having no goal in mind#
1011070##ふらり#aimlessly;unexpectedly (showing up);slowly swaying;staggering;moving feebly#
1011080##ふわっと;ふわーっと;フワーっと;フワーと#floating;drifting;weightlessness;softly;gently;lightly#
1011090##ふわり#softly;gently;lightly#
1011100##ふんだん#plentiful;abundant;lavish#
1011110##ふんなんに#in plenty;fully#
1011120##ブウブウ;ブーブー;ぶうぶう#bugling sound;honking;oinking;grumbling;complaining;car;automobile#
1011130##ぶかぶか#too big;baggy#
1011140##ぶくぶく#bulging;swelling (e.g. with water);loose-fitting or baggy (clothing);bubbling;foaming#
1011150#打ちまける;ぶち撒ける;打ち撒ける#ぶちまける#to throw out (everything);to tell frankly;to confess#
1011160#ぶっきら棒#ぶっきらぼう#curt;blunt;brusque#
1011170#ぶっ通し#ぶっとおし#continuous#
1011180#打つかる#ぶつかる#to strike against;to collide with;to bump into;to conflict;to encounter;to meet;to clash#
1011190#打付ける;打ち付ける;打ちつける#うちつける#to nail;to knock;to bang (e.g. one's head);to strike (hard);to throw (e.g. a rock);to fling#
1011200##ぶつぶつ#grunt;grumble;complaint;mutter;pimples;spots;eruption;rash;cutting into small pieces;simmering#
1011210##ぶよぶよ#soft and flabby#
1011220##ぶらつく;ブラつく#to dangle;to swing;to stroll about;to hang around;to linger#
1011230##ぶらぶら;ブラブラ#dangling heavily;swaying to and fro;swinging;strolling;rambling;roaming;wandering;idly;lazily;leisurely;aimlessly;persisting (of an illness)#
1011240#ぶら下がる#ぶらさがる#to hang from;to dangle;to swing#
1011250#ぶら下げる#ぶらさげる#to hang;to suspend;to dangle;to swing;to carry#
1011260##ぶるぶる;ブルブル#shivering with cold or fear;shaking;trembling#
1011270##ぶれ;ブレ#camera shake;picture blur;deviation;slight shifting#
1011280##ぶれる#to be blurred (photo, video, etc.);for a camera to be shaken#
1011290#プリプリ怒る;ぷりぷり怒る#プリプリおこる;ぷりぷりおこる#to be in a huff#
1011300##へこたれる#to lose heart;to be discouraged;to be exhausted;to be tired out#
1011310#蔕#へた#calyx;stem#
1011320##へたばる#to be exhausted;to be worn out#
1011330##へとへと#completely exhausted;dead tired;knackered#
1011340##へなへな#weakly;helplessly;weak;flimsy#
1011350#へばり付く#へばりつく#to cling to#
1011360##へばる#to be exhausted;to be worn out#
1011370##へべれけ#drunk;blotto#
1011380##へぼ#bungler;greenhorn;clumsy;poor hand#
1011390#へぼ医者#へぼいしゃ#quack doctor#
1011400##へま#blunder;bungle;gaffe#
1011410##へまをやる#to commit a blunder#
1011420##へらへら#foolishly (laughing);thoughtlessly (smiling);indiscreetly (talking);carelessly (speaking);frivolously;flippantly;thin (paper, cloth, etc.);weak-bodied;flaring up;bursting into flames#
1011430#可き#べき#should (suf. to verbs);must;that one ought to;to be done;(passive ending) -able#
1011440##べたべた#sticky;all over;clinging (e.g. of a person);following around;cliched;hackneyed#
1011450##べたんこ#squished flat#
1011460##べちゃべちゃ;ベチャベチャ;ベチョベチョ;べちょべちょ#chattering;prattling;gooey;messy (from mud, ink, etc.)#
1011470##べちゃんこ#squished flat#
1011480##べったり;ベッタリ#sticking;clinging;with a smack (e.g. sitting down);hard;all over;thickly#
1011490##べとべと#being sticky#
1011500##べらべら#non-stop talking;speaking indiscreetly;chattering;thin;flimsy#
1011510##べらんめえ#bloody fool!#
1011520#ベロベロ舐める;べろべろ舐める;べろべろ嘗める#ベロベロなめる;べろべろなめる#to lick something up;to lap something up#
1011540##ぺこぺこ#very hungry;starving;famished;fawning;bowing and scraping;being obsequious;being servile;kowtowing;bowing repeatedly;cringing;giving in;being dented#
1011550##ぺちゃぱい;ぺチャパイ#small breasts;flat-chested#
1011560##ぺてん;ペテン#fraud;swindle#
1011570#ペテン師;ぺてん師#ペテンし;ぺてんし#swindler;imposter;crook#
1011580##ペラペラ;ぺらぺら#fluent;fluency;flipping (pages);thin or weak (paper, cloth)#
1011590##ほかほか#steamy hot food;warm(ly)#
1011600##ほくほく#soft and flaky (e.g. pie, potatoes, squash);fresh-baked;fresh from the oven;not soggy;pleased with oneself;chuckling to oneself#
1011620##ほざく#to say;to spatter;to prate;to prattle;to babble;to grumble;to murmur;to brawl#
1011630##ほじそ#flowers heads of beefsteak plant (food)#
1011640#ほそぼそ話す#ほそぼそはなす#to speak slowly and quietly#
1011650#𩸽#ほっけ;ホッケ#Arabesque greenling (Pleurogrammus azonus);Okhostk Atka mackerel#
1011660##ほっと#feeling relieved;(sigh of) relief#
1011670#ほとんどの人;殆どの人#ほとんどのひと#most people#
1011680#程程;程々#ほどほど#moderately#
1011690#仄々;仄仄#ほのぼの#dimly;faintly;heartwarming#
1011700##ほやほや#fresh;new#
1011710##ほら;ほれ#look!;look out!;hey!;look at me!;there you are!#
1011720##ほろほろ#by ones and twos;tears or flower petals falling quietly;gurgling bird sound;falling apart;crumbling;melting (in one's mouth);dish made from fiveleaf aralia sprouts, pickled daikon, walnuts, etc.#
1011730##ほろり#being moved (to tears);being touched by;becoming sentimental#
1011740#本の#ほんの#mere;only;just;not even (with negative verb)#
1011750##ほんのり#slightly;faintly#
1011760##ぼーっと;ぼうっと;ぼおっと#doing nothing;being stupefied;flushingly;abstractedly;dazedly;blankly;dreamily;dimly;hazily;faintly;vaguely;indistinctly;with a roar (e.g. flames);with a whoosh#
1011770#惚け;呆け#ぼけ;ボケ#idiot;fool;touched in the head (from);out of it (from);space case;funny man (of a comedy duo);(in comedy) silly or stupid line;Alzheimer's (impol)#
1011780##ぼさぼさ#unkempt, ruffled hair or brush bristles;idling away time#
1011790##ぼたぼた#drip drip#
1011800##ぼちぼち;ボチボチ#little-by-little;gradually;slowly;soon;not bad;passable;so-so#
1011820##ぼちゃんと#with a splash#
1011830##ぼったくり#rip-off;unfair overcharging;clip joint#
1011840##ぼつぼつ#gradually;here and there;spots;pimples#
1011850##ぼやく#to grumble;to complain#
1011860##ぼやける#to become dim;to become blurred#
1011870##ぼりぼり;ぽりぽり#munching;crunching;scratching#
1011880#ぼりぼり食べる#ぼりぼりたべる#to eat with a munching or crunching sound#
1011890##ぼろい;ボロい#profitable;worn-out;crumbling#
1011900##ぼろぼろ;ボロボロ#worn-out;torn;crumbling;tattered;tears or grain of rice falling#
1011910#ぼろ布;ぼろ切れ;襤褸切れ;襤褸切#ぼろきれ#old rag#
1011920##ぼんやり#dimly;faintly;indistinctly;vaguely;absentmindedly;vacantly;carelessly;idly;aimlessly;absence of mind;fool;blockhead;dunce#
1011930##ぽかぽか#pleasantly warm;nice and warm;repeatedly (hitting someone);again and again;over and over#
1011940##ぽかん;ポカン;ぱかん;パカン#vacantly;blankly;absentmindedly;openmouthed;with one's mouth wide-open;gaping;flabbergasted;with a whack;with a thump#
1011950##ぽこちん#penis#
1011960##ぽたぽた#dripping water#
1011970#ポタポタ落ちる;ぽたぽた落ちる#ポタポタおちる;ぽたぽたおちる#to fall in drops;to drip down;to trickle down#
1011980##ぽちゃぽちゃ;ちゃぽちゃぽ;ぼちゃぼちゃ;ぴちゃぴちゃ;ピチャピチャ#splash water;dabble in water;splashing sound;plump;chubby#
1011990##ぽっきり#merely;having just ...#
1012000##ぽってり#plump;fat#
1012010##ぽつぽつ#bit by bit;piece by piece;spots;pimples#
1012030##ぽろぽろ#in large drops#
1012040#ポン引き;ぽん引き#ポンびき;ポンぴき;ぽんびき;ぽんぴき#tout;swindler;con-man;pimp#
1012050##まあ;ま#just (e.g. "just wait here");come now;now, now;tolerably;passably;moderately;reasonably;fairly;rather;somewhat;well...;I think...;it would seem...;you might say...;Hmmm, I guess so...;oh!;oh dear!;oh, my!;wow!;goodness gracious!;good heavens!#
1012060##まあね#well, I must admit ...#
1012070##まあまあ#so-so;now, now (used in calming people down);my, my (expression of wonder, surprise, etc.)#
1012080#まくり上げる;捲り上げる#まくりあげる#to tuck (e.g. sleeves);to roll up#
1012090#間誤付かせる#まごつかせる#to fluster;to abash;to befuddle#
1012100#間誤付く#まごつく#to be confused;to be flustered;to be at a loss#
1012110##まごまご#confused#
1012130##まざまざ#plainly;clearly;vividly#
1012140#まじまじと見る#まじまじとみる#to take a long hard look at something#
1012150#まず隗より始めよ#まずかいよりはじめよ#start with the first step;when embarking on a great project, start with immediate steps;he who first suggests it should be the first to do it#
1012160#まっ四角#まっしかく#square#
1012170#迄に#までに#by;not later than;before#
1012190#儘ならぬ;侭ならぬ#ままならぬ#beyond one's control#
1012200#儘ならない;侭ならない#ままならない#unable to have one's way with#
1012210#忠実#ちゅうじつ;まめ#faithful;loyal;devoted;hardworking;painstaking;diligent;healthy;fit#
1012220##まやかし#deception;make-believe;fake;counterfeit;phony#
1012230##まやかす#to cheat;to swindle;to deceive#
1012250#真婿#まんこ;マンコ#vagina;cunt;pussy;screw#
1012260#まんざら夢ではない;満更夢ではない#まんざらゆめではない#not altogether a dream#
1012270##まんまと#successfully;fairly;artfully;nicely;thoroughly#
1012280#見す見す#みすみす#before one's own eyes;from under one's very nose#
1012290##みんみん#seeing through another person's scheme (e.g. lies and flattery)#
1012300#みんみん蝉;蛁蟟#みんみんぜみ;ミンミンゼミ#Oncotympana maculaticollis (large black and green species of Oriental cicada)#
1012310#み使い#みつかい#angel#
1012320##むかつく#to feel irritated;to feel offended;to feel angry;to feel sick;to feel nauseous#
1012330##むかむか#feeling sick;feeling queasy;feeling nauseated;being angry;being offended;being disgusted#
1012340#向きになる;向きに成る#むきになる#to become serious;to take something (joke, teasing) seriously;to become irritated or angry (usually at something trivial)#
1012350#剥れる#むくれる#to become angry or sullen;to take offense;to be miffed;to come unstuck from;to peel off;to come off;to be taken off#
1012360#鼯鼠;鼺鼠#むささび;むざさび;ムササビ#Japanese giant flying squirrel (Petaurista leucogenys)#
1012370##ムズムズ;むずむず#to feel itchy;to itch;to feel creepy;to be impatient;to itch (to do something);to be eager#
1012380#無駄にする#むだにする#to render futile;to bring to naught;to waste;to not make good use of#
1012390##むっつり#sullenly;taciturnly;morosely;gloomily;silently;taciturn person;uncommunicative person#
1012400##むにゃむにゃ;もにゃもにゃ#mumbling;incomprehensible muttering;talking with food in one's mouth;talking in sleep#
1012420##むんむん;ムンムン#stuffy;steamy;sultry;sexy#
1012430##めきめき#conspicuously#
1012440##めく#to show signs of ...;to have the appearance of ...;to jerk off;to masturbate#
1012450##めそめそ#uncontrolled weeping;sobbing#
1012470##めっきり#remarkably#
1012480##もう#already;anymore;soon;shortly;more;further;other;again;interjection used to strengthen expression of an emotion (often exasperation)#
1012490#藻掻く;踠く#もがく#to struggle;to wriggle;to squirm;to writhe;to be impatient#
1012500#若し#もし#if;in case;supposing#
1012510#若しかしたら#もしかしたら#perhaps;maybe;perchance;by some chance;by any chance#
1012520#若しかして#もしかして#perhaps;possibly#
1012530#若しかすると#もしかすると#perhaps;maybe;by some chance#
1012540##もしそうなら#if so;in that case#
1012550##もしもし#hello (e.g. on phone);excuse me! (when calling out to someone)#
1012560#もし可能ならば#もしかのうならば#if possible#
1012570##もじもじ;モジモジ#bashfully;hesitantly;fidgety;restlessly;squirming;wriggling;haltingly#
1012580#捩り#もじり#parody;imitation#
1012600##もたもた#inefficient;slow#
1012610##もっこり#bulge in a pocket or clothing;"tent" an erection makes against pants or bedsheets#
1012620##もっと#(some) more;even more;longer;further#
1012630#持て成し;持てなし#もてなし#entertainment;hospitality#
1012640##もどかしい#irritating;irritated;frustrating;vexing;(feeling things are) not quick enough;(feeling) too slow-going;(feeling) impatient;tantalizing;tantalising#
1012660##ものである#is something that;is that which#
1012670#物にする#ものにする#to get;to secure;to take possession of;to make one's own;to win (someone's heart);to learn;to master;to complete#
1012680#鼯鼠;野衾#ももんが;ももんがあ;モモンガ#Japanese flying squirrel (Pteromys momonga);small Japanese flying squirrel;Japanese dwarf flying squirrel#
1012690##もやもや;モヤモヤ#hazy;murky;misty;foggy;fuzzy;gloomy;feeling depressed;feeling sad#
1012700##もりもり#swelling;someone full of zest;gusto#
1012710#諸に#もろに#completely;all the way;altogether;bodily#
1012720##もんぺ#women's work pants#
1012730#軈て;頓て;漸て#やがて#before long;soon;almost;nearly;finally;in the end;eventually#
1012740##やがる#verb suffix indicating hatred and contempt, or disdain for another's action#
1012750##やきもき#fretting;anxious;impatient;worried#
1012760##やくざ;ヤクザ#professional gambler or ruffian (esp. a member of the Japanese mafia);yakuza (member);uselessness;purposelessness#
1012770##やけに#awfully;frightfully;desperately;violently;unduly;extremely#
1012780##やっちまう#to do (esp. something one regrets)#
1012790#やって来る;遣って来る#やってくる#to come along;to come around;to turn up#
1012800##やっと#at last;at length;barely;narrowly;just;by the skin of one's teeth#
1012810#矢っ張り#やっぱり#too;also;likewise;either;still;as before;even so;either way;nonetheless;in any event;all the same;as expected#
1012820##やとらに#indiscriminately#
1012840##やばい#dangerous;risky;awful;terrible;crap;terrific;amazing;cool#
1012850##やまびこ#skips-most-stations Tohoku-line Shinkansen#
1012860##ややあって#after a little while;presently#
1012870##ややこしい#puzzling;tangled;complicated;complex#
1012890##やりこい#soft;tender;limp#
1012900##やりまん;ヤリマン#slut;bimbo#
1012910#遣り様#やりよう#way of doing something#
1012920#やり玉#やりだま#make an example of;singled out#
1012930#やり繰り;遣り繰り#やりくり#making do;getting by (somehow);managing#
1012940#やり取り;遣り取り#やりとり#giving and taking;exchange (of letters);arguing back and forth;(conversational) exchange#
1012950#やり切る#やりきる#complete decisively;to do to completion#
1012960#やり方;遣り方#やりかた#manner of doing;way;method;means#
1012980#遣る;行る#やる#to send;to dispatch;to despatch;to put;to move;to turn (one's head, glance, etc.);to give (esp. to someone of equal or lower status);to let have;to present;to bestow;to confer;to make (a vehicle) go faster;to do;to undertake;to perform;to play (a game);to study;to run (a business);to keep;to be engaged in;to practice (law, medicine, etc.);to practise;to have (food, drink, etc.);to eat;to drink;to smoke;to hold (a performance);to perform;to show;to ease (one's mind);to harm;to injure;to kill;to have sex with;to live;to get by;to get along;to do ... completely;to do ... broadly;to do ... to a great distance;to do ... for (someone of equal or lower status);to do ... to (sometimes with negative nuance);to make active efforts to ...#
1012990##やれ#oh!;ah!;oh dear!;dear me!;thank God!#
1013000##やれやれ#exclamation of relief or disappointment#
1013010##やんちゃ;やんちゃん#naughty;mischievous;rascal;naughty kid#
1013020#柔んわり#やんわり#softly;mildly;gently#
1013030#縁;所縁#ゆかり#related to (some person or place);affinity;connection#
1013040##ゆさゆさ#large thing swaying#
1013050##ゆっくり#slowly;at ease;restful#
1013070##ゆとり#elbowroom;leeway;room;reserve;margin;allowance;latitude;time#
1013080#揺ら揺ら#ゆらゆら#slow swaying;rolling from side to side;swinging;wobbling;shake;swing;waver;roll;rock;tremble;vibration;flicker#
1013090#緩緩;緩々#ゆるゆる#very loose;slowly;leisurely#
1013100##ようこそ#welcome!;nice to see you!#
1013110#様に#ように#in order to (e.g. meet goal);so that;take care (so as);hoping or wishing for something#
1013120##ようにする#(following a verb) to be sure to;to do (something) so that ...;to make sure to;to try to#
1013130#様になる#ようになる#to reach the point that;to come to be that;to turn into#
1013140#寄越す;寄こす;遣す#よこす#to send;to forward;to hand over (e.g. money)#
1013150#縦しんば;縦んば#よしんば#even if;even though;if#
1013160#涎#よだれ#drool#
1013170##よちよち#totteringly;with tottering steps#
1013180##よぼよぼ#unsteady;tottering;weak from old age;infirm#
1013190##より#from;out of;since;at;than;other than;except;but;more#
1013200#依ると#よると#according to#
1013210##よれば#according to#
1013220#蹌踉めく#よろめく#to stagger;to misconduct oneself;to have a love affair;to waver;to feel some inclination#
1013230##よろよろ#unsteady on its feet;tottering#
1013240##らしい#seeming ... (expresses judgment based on evidence, reason or trustworthy hearsay);appearing ...;-ish;like a ...;typical of ...;appropriate for ...;becoming of ...;worthy of the name ...#
1013250##らっしゃる#to be;to come;to go#
1013270#列記#れっき#list;enumeration#
1013280#ろうけつ染め;蝋纈染め#ろうけつぞめ#batik (handbag, purse)#
1013290#碌;陸#ろく#satisfactory;decent;good;worthy#
1013300##わいわい#noisily;clamorously;many people making a din#
1013310##わくわく#tremble;get nervous;excitedly;thrilled#
1013320##わらわら;ワラワラ#bustling;shuffling;squirming;creepy crawly#
1013340##われめちゃん#vulva;slit;cunt;vagina;twat#
1013350##ゐ#hiragana for "wi"#
1013360##ゑ#hiragana for "we"#
1013370##アーカイバ;アーカイバー#archiver#
1013380##アーカイブ;アーカイヴ#archive#
1013400##アーガイル;アーガル#argyle#
1013410##アーガイルチェック;アーガイル・チェック;アーガルチェック;アーガル・チェック#argyle check#
1013420##アーキテクチャ;アーキテクチャー;アーキテクチュア;アキテクチャ#architecture#
1013440##アーギュメント#argument#
1013450##アーク#arc;arch-#
1013460#アーク灯;アーク燈#アークとう#arc light#
1013470##アーケード;アーケイド#arcade (street)#
1013480##アーケイックスマイル;アルカイックスマイル;アーケイック・スマイル;アルカイック・スマイル#archaic smile#
1013490##アーゴノミックス#ergonomics#
1013500##アース#earth;(electrical) ground#
1013510##アースカラー;アース・カラー#earth color;earth colour#
1013520##アースデイ;アースデー;アース・デイ;アース・デー#Earth Day (April 22nd)#
1013530##アーチ#arch;homerun (baseball)#
1013540##アーチェリー;アーチェリ#archery#
1013550##アーチザン#artisan#
1013560##アーティスト;アーチスト#artist;musician#
1013570##アーチダム;アーチ・ダム#arch dam#
1013580##アーチファクト;アーティファクト#artifact#
1013590##アーティクル;アーテクル#article#
1013610##アーティフィシャル;アーテフィシャル#artificial#
1013620##アーティフィシャルインテリジェンス;アーティフィシャル・インテリジェンス#artificial intelligence#
1013630##アーデント#ardent#
1013640##アート#art#
1013650##アートディレクター;アート・ディレクター#art director#
1013660##アーバニティー;アーバニティ#urbanity#
1013670##アーバン#urban#
1013680##アーバンスプロール;アーバン・スプロール#urban sprawl#
1013690##アーバンデザイン;アーバン・デザイン#urban design#
1013700##アーバンライフ;アーバン・ライフ#urban life#
1013710##アーバンリニュアル;アーバンリニューアル;アーバン・リニュアル;アーバン・リニューアル#urban renewal#
1013720##アーパー#stupid person;dummy;dolt#
1013730##アービタ;アビタ#arbiter#
1013740##アービトレーション#arbitration#
1013750##アーベント#evening#
1013760##アーミー;アーミィ#army#
1013770##アーミーブルー;アーミー・ブルー#army blue#
1013780##アーミールック;アーミー・ルック#army look#
1013790##アーム#arm;automated retroactive minimal moderation;ARMM#
1013800##アームチェア;アームチェアー#armchair#
1013810##アームレット#armlet#
1013820##アーメン#amen#
1013830##アーモンド;アモンド#almond#
1013840##アーリーアメリカン;アーリー・アメリカン#early American#
1013850##アールデコ;アール・デコ#art deco#
1013860##アールヌーボー;アールヌーヴォー;アール・ヌーボー;アール・ヌーヴォー#art nouveau#
1013870##アーレ#measure of area#
1013880##アイアン#iron#
1013890##アイアンクラブ;アイアン・クラブ#iron club#
1013910##アイコニファイ#iconify#
1013920##アイコン#icon#
1013930##アイシェード#eyeshade#
1013940##アイシャドウ;アイシャドー#eyeshadow#
1013950##アイシング#icing#
1013960##アイシングザパック;アイシング・ザ・パック#icing the puck#
1013970##アイス#ice;ice cream;icecream#
1013980##アイスクリーム#ice cream;icecream#
1013990##アイススマック#ice smack (ice cream, icecream)#
1014000##アイスティ;アイスティー;アイス・ティ;アイス・ティー#iced tea;ice tea#
1014010##アイストング;アイス・トング#ice tongs#
1014020##アイスハーケン#ice piton;ice screw#
1014030##アイスバーン#icy road;frozen snow surface (e.g. on a ski slope);skating rink#
1014040##アイスピック;アイス・ピック#ice pick#
1014050##アイスペール;アイス・ペール#ice pail#
1014060##アイスホッケー;アイス・ホッケー#ice hockey#
1014070##アイスボックス;アイスバックス#icebox#
1014080##アイゼン#metal pins of climbing shoes;crampons;climbing irons#
1014090##アイソタイプ#isotype#
1014100##アイソトープ#isotope#
1014110##アイソトニック#isotonic#
1014120##アイソパラメトリック#isoparametric#
1014130##アイソメトリック#isometric#
1014140##アイソメトリックス#isometrics#
1014150##アイソレーション#isolation#
1014160##アイソレーションシンドローム;アイソレーション・シンドローム#isolation syndrome#
1014170##アイソレータ;アイソレーター#isolator#
1014200##アイテム;アイタム#item;something that one "just has to have"#
1014210##アイデア;アイディア;アィディア#idea#
1014230##アイディアマン;アイデアマン;アイディア・マン;アイデア・マン#idea man;ideas man;person of ideas#
1014240##アイディアリズム#idealism#
1014250##アイディアル;アイデアル#ideal#
1014260##アイディアリスト;アイディリスト#idealist#
1014270##アイデンティティ;アイデンティティー;アイデンテティ#identity#
1014290##アイデンティティーカード;アイデンティティー・カード#identity card#
1014300##アイデンティファイ;アイデンテファイ#identify#
1014310##アイデンティフィケーション;アイデンテフィケイション;アイデンティフケイション#identification#
1014320##アイデンティフィケーションカード;アイデンティフィケーション・カード#identification card#
1014330##アイドリング#idling#
1014340##アイドル;アイドゥル#young star;young entertainer;heartthrob;TV personality;idol;idol;image;idle#
1014350##アイドルキャピタル;アイドル・キャピタル#idle capital#
1014360##アイドルコスト;アイドル・コスト#idle cost#
1014370##アイドルシステム;アイドル・システム#idle system#
1014380##アイドルタイム;アイドル・タイム#idle time#
1014390##アイヌ#Ainu#
1014400#アイヌ族#アイヌぞく#the Ainu race#
1014410##アイネク#Eine Kleine Nachtmusik (work by Mozart)#
1014420##アイバンク#eye bank#
1014440##アイビースタイル;アイビー・スタイル#ivy style#
1014450##アイビーリーグ;アイビー・リーグ#Ivy League#
1014460##アイビールック;アイビー・ルック#Ivy league look;Ivy League style#
1014470##アイブロー;アイブラウ;アイブロウ#eyebrow#
1014480##アイブローシェープ;アイブロー・シェープ#eyebrow shape#
1014490##アイブローペンシル;アイブロー・ペンシル#eyebrow pencil#
1014500##アイボリー;アイボリ#ivory#
1014510##アイボリーホワイト#ivory-white#
1014520##アイメイト;アイメート#seeing-eye dog;guide dog#
1014530##アイライン;アイ・ライン#eyeliner#
1014540##アイラッシュカーラー;アイラッシュ・カーラー#eyelash curler#
1014550##アイリス#iris#
1014570##アイロニー;アイアロニ;イロニー#irony#
1014580##アイロニカル#ironical#
1014590##アイロン#(electric) iron#
1014600##アインスタイニウム#einsteinium (Es)#
1014620##アウストラロピテクス;オーストラロピテクス#Australopithecus#
1014630##アウター;アウタ#outer;outerwear#
1014640##アウターウェア;アウターウエア;アウター・ウェア;アウター・ウエア#outerwear;overgarment;coat;jacket#
1014650##アウタースペース;アウター・スペース#outer space#
1014660##アウタルキー#autarchy#
1014670##アウテリア#exterior#
1014680##アウト#out#
1014690##アウトウエア;アウト・ウエア#out wear#
1014700##アウトオブデート#out-of-date#
1014710##アウトオブバウンズ;アウト・オブ・バウンズ#out of bounds#
1014720##アウトオブファッション;アウト・オブ・ファッション#out of fashion#
1014730##アウトカウント;アウト・カウント#out count#
1014740##アウトコース;アウト・コース#outside track;outside pitch (baseball)#
1014750##アウトサイダー#outsider#
1014760##アウトスタンディング#outstanding#
1014770##アウトドア;アウトゥドア#outdoor;al fresco#
1014780##アウトドアライフ;アウトドア・ライフ#outdoor life#
1014790##アウトドアゲーム;アウトドア・ゲーム#outdoor game#
1014800##アウトドアショップ;アウトドア・ショップ#outdoor shop#
1014810##アウトドアスポーツ;アウトドア・スポーツ#outdoor sports#
1014820##アウトドライブ#outdrive#
1014830##アウトバーン#autobahn (only used for German, etc. highways)#
1014840##アウトバック#outback#
1014850##アウトプット;アウトゥプット#output#
1014860##アウトボクシング;アウト・ボクシング#out boxing#
1014870##アウトポケット;アウト・ポケット#outside pocket;patch pocket#
1014880#アウトライト取引#アウトライトとりひき#outright transaction#
1014890##アウトライン;アウトゥライン#outline#
1014900##アウトレット;アウトゥレット#outlet (store that sells seconds, discontinued lines, etc.)#
1014910##アウトロー#outlaw;low and away (pitch)#
1014920##アウフヘーベン#lift;pick up#
1014930##アウラ#aura#
1014950##アカウンタビリティ;アカウンタビリティー#accountability#
1014960##アカウンティング#accounting#
1014970##アカウント#account#
1014980##アカシア;アカシヤ;アケイシャ#acacia#
1014990##アカデミー;アキャデミィ#academia;academy#
1015000##アカデミシズム#academicism#
1015010##アカデミシャン#academician#
1015020##アカデミズム#academism#
1015030##アカデミック#academic#
1015040##アガペー#agape (Christian love);agape (love feast)#
1015050##アカペラ;ア・カペラ#a capella (unaccompanied choir or choral work)#
1015070##アキュムレータ;アキュムレーター;アキュームレータ#accumulator#
1015090#アキレス腱#アキレスけん#Achilles tendon;calcaneal tendon;Achilles' heel;vulnerable point#
1015100##アコースティック;アクースティック;アコウスティック#acoustic#
1015110##アクアトロン#aquatron#
1015120##アクアノート#aquanaut#
1015130##アクアマリン;アクアマリーン#aquamarine#
1015140##アクアラング#aqualung;Self-Contained Underwater Breathing Apparatus;SCUBA#
1015150##アクサングラーブ#"grave" accent#
1015160##アクシデント;アクスィデン#accident#
1015170##アクション#action#
1015180##アクションスター;アクション・スター#action star#
1015190##アクションドラマ;アクション・ドラマ#action drama#
1015200##アクションバー;アクション・バー#action bar#
1015210##アクションプログラム;アクション・プログラム#action program;action programme#
1015220##アクセサリー;アクセサリ#accessory#
1015230##アクセス#access#
1015240##アクセスタイム;アクセス・タイム#access time#
1015250##アクセソワリスト#accessoiriste#
1015260##アクセッシング#accessing#
1015270##アクセプタンス#acceptance#
1015280##アクセプト#accept#
1015290##アクセル#accelerator;Axel (figure skating jump);axel#
1015300##アクセラレータ;アクセレレーター;アクセラレーター;アクセルレータ#accelerator#
1015310##アクセント#accent (in language);stress;highlight;accent#
1015320##アクター;アクタ#actor#
1015330##アクチニウム#actinium (Ac)#
1015340##アクチブディフェンス;アクティブディフェンス;アクチブ・ディフェンス;アクティブ・ディフェンス#active defense;active defence#
1015350##アクチュアリティー#actuality#
1015360##アクチュアル;アクチャル#actual#
1015370##アクチュアルタイム;アクチュアル・タイム#actual time#
1015380##アクティビティ;アクチビティ;アクテビティ;アクティビティー#activity#
1015390##アクティブ;アクティヴ;アクチブ#active#
1015400##アクティブスポーツウエア;アクティブ・スポーツウエア#active sportswear#
1015410##アクティブソーラーハウス;アクティブ・ソーラー・ハウス#active solar house#
1015420##アクティブホーミング;アクティブ・ホーミング#active homing#
1015430##アクティベーション#activation#
1015450##アクトレス;アクトゥレス#actress#
1015460##アクメ#orgasm#
1015470##アクリル#acrylic (esp. acrylic fibre, fiber)#
1015480#アクリル酸#アクリルさん#acrylic acid#
1015490##アクリロニトリル#acrylonitrile#
1015500##アクロバティック;アクロバチック#acrobatic#
1015510##アクロバット#acrobat;acrobatics#
1015520##アクロポリス#acropolis#
1015530##アクロマチックレンズ#achromatic lens#
1015540##アグリーメント;アグリメント#agreement#
1015550##アグリカルチャー;アグリカルチャ#agriculture#
1015560##アグリビジネス#agribusiness#
1015570##アグレッシブ;アグレッシヴ;アグレシブ;アグレシヴ#aggressive#
1015580##アゲンスト;アゲィンスト#against#
1015590##アゲンストウインド;アゲンスト・ウインド#against wind#
1015610##アコースティックギター;アコースティック・ギター#acoustic guitar#
1015620##アコースティックサウンド;アコースティック・サウンド#acoustic sound#
1015630##アコーディオン;アコーデオン;アコーディアン#accordion#
1015640##アコーディオンドア;アコーデオンドア;アコーディオン・ドア;アコーデオン・ドア#accordion door#
1015650##アコーディオンプリーツ;アコーデオンプリーツ;アコーディオン・プリーツ;アコーデオン・プリーツ#accordion pleats#
1015660##アコード#accord#
1015670##アコモデーター#accommodator#
1015680##アゴラフォビア#agoraphobia#
1015690##アサーティブネストレーニング;アサーティブネス・トレーニング#assertiveness training#
1015700##アサート#assert#
1015710##アサイド#aside#
1015720##アサイン#assign#
1015730##アサインメント#assignment#
1015740##アシスタント;アスィスタント#assistant#
1015750##アシスタントディレクター;アシスタント・ディレクター#assistant director#
1015760##アシスタントパーサー;アシスタント・パーサー#assistant purser#
1015770##アシスト#assist;assistance#
1015780##アシドーシス#acidosis#
1015790##アシメトリックデザイン#asymmetric design#
1015810##アシンメトリー#asymmetry#
1015820##アシンメトリックデザイン;アシンメトリック・デザイン#asymmetric design#
1015830##アジ#agitation#
1015840#亜細亜#アジア;あじあ#Asia (esp. "the Far East");Asian;Asiatic#
1015850##アジアダラー;アジア・ダラー#Asia dollar#
1015860#アジア太平洋地域#アジアたいへいようちいき#Asia-Pacific region#
1015870##アジテーション;アジテイション#agitation#
1015880##アジテーター#agitator#
1015890##アジト#hideout;secret base of operations;safe house#
1015900##アジビラ#propaganda handbill#
1015910##アジャスト#adjust#
1015920#ＡＳＣＩＩ#アスキー#American Standard Code for Information Interchange;ASCII#
1015930##アスコットタイ#Ascot tie#
1015940##アスタチン#astatine (At)#
1015950##アスタリスク;アステリスク#asterisk#
1015960##アステック;アステカ#Aztec#
1015970##アステリ#asterisk#
1016000##アストリンゼント;アストリンゼン#astringent;astringent lotion#
1016010##アストロドーム#Astrodome#
1016020##アストロノート;アストロノウト#astronaut#
1016030##アストロラマ#astro-rama#
1016040##アストロロジー#astrology#
1016050##アスパック#ASPAC#
1016060##アスパラガス#asparagus#
1016070##アスパルテーム#aspartame#
1016080##アスピーテ#Aspite#
1016090##アスピック#aspic#
1016100##アスピリン#aspirin#
1016110##アスピリンスノー#aspirin snow#
1016120##アスファルト#asphalt#
1016130##アスファルトジャングル;アスファルト・ジャングル#asphalt jungle#
1016140##アスベスト#asbestos#
1016150##アスベストセメント;アスベスト・セメント#asbestos cement#
1016160##アスペクト#aspect#
1016170##アスペクトレシオ;アスペクトレーショ;アスペクト・レシオ#aspect ratio#
1016180##アスリート#athlete#
1016190##アスリートファンド;アスリート・ファンド#athlete fund#
1016200##アスレチック#athletic;leisure facilities#
1016210##アスレチッククラブ;アスレチック・クラブ#athletic club;fitness club;gym;sports club#
1016220##アスレチックス#athletics#
1016230##アスロック#Anti-Submarine ROCket;ASROC#
1016240#ＡＳＥＡＮ#アセアン#Association of Southeast Asian Nations;ASEAN#
1016250##アセス#assessment#
1016260##アセスメント#assessment#
1016270##アセチルコリン#acetylcholine#
1016280##アセチレン;アセチリーン#acetylene#
1016290##アセテート#acetate#
1016300##アセトン#acetone#
1016310##アセンブラ;アセンブラー#assembler#
1016330##アセンブリ;アセンブリー#assembly#
1016350#アセンブリー言葉#アセンブリーことば#assembly language#
1016360##アセンブル#assemble#
1016370##アソシエーション#association#
1016380##アタッカー#attacker#
1016390##アタック#attack#
1016400##アタッシュケース;アタッシェケース;アタッシュ・ケース;アタッシェ・ケース#attache case#
1016410##アタッチ#attach#
1016420##アタッチメント#attachment#
1016440##アダージョ;アダジオ#adagio#
1016460##アダプター;アダプタ#adapter#
1016470##アダプティヴ#adaptive#
1016490##アダルト#adult#
1016500##アダルトエデュケーション;アダルト・エデュケーション#adult education#
1016510##アダルトショップ;アダルト・ショップ#sex shop;adult shop;porn shop#
1016520##アチーブ#achieve;achievement test#
1016530##アチーブメントテスト;アチーブメント・テスト#achievement test#
1016540##アッチェレランド;アチェレランド#accelerando#
1016550##アット#at#
1016560##アットバット;アット・バット#at bat#
1016570##アットホーム;アット・ホーム#cosy;cozy#
1016580##アッパー#upper#
1016590##アッパーカット#uppercut#
1016600##アッパーミドル#upper-middle#
1016610##アップ#increasing;uploading;close-up;finishing shooting (of a film, etc.);up (i.e. of a woman's hair);being up (i.e. leading in sports);warming up;being over;being finished#
1016620##アップスタイル;アップ・スタイル#up style;up sweep#
1016630##アップダウン;アップ・ダウン#up down#
1016640##アップツーデート;アップ・ツー・デート#up to date#
1016650##アップデート;アップデイト#update#
1016670##アップライト#upright#
1016680##アップライトピアノ;アップライト・ピアノ#upright piano#
1016690##アップリケ;アプリケ#applique#
1016700##アップル#apple;Apple (computer company)#
1016710##アップロード#upload#
1016720##アッペ#appendicitis#
1016730##アテスト#attest#
1016740##アテンション#attention#
1016750##アテンションバリュー;アテンション・バリュー#attention value#
1016760##アディオス#good-bye;carton#
1016770##アディダス#Adidas (brand name)#
1016780##アデノイド#adenoid#
1016790##アデノウイルス#adenovirus#
1016800##アデュー#good-bye#
1016820##アト#atto-;10^-18#
1016830##アトニー#(physiological) atony#
1016840##アトピー#atopic;predisposition toward allergies#
1016850##アトミック#atomic#
1016860##アトム#atom#
1016870##アトモスフィア;アトモスフェア#atmosphere#
1016880##アトラクション#attraction#
1016890##アトラクター#attractor#
1016900##アトラクティブ#attractive#
1016920##アトランダム#at random#
1016940##アトリウム#atrium#
1016950##アトリエ#studio;workshop#
1016960##アトリビュート#attribute#
1016970##アトロード#autoload#
1016980##アド#ad;advertisement;address#
1016990##アドービ;アドベ;アドビ#adobe;Adobe (company)#
1017000##アドインパクト;アド・インパクト#ad impact#
1017010##アドオン#add-on#
1017020##アドオンモジュール;アドオン・モジュール#add-on module#
1017030#アドオン電話#アドオンでんわ#add-on telephone#
1017040##アドキャンペーン;アド・キャンペーン#ad campaign#
1017060##アドバイザー;アドヴァイザー#adviser;advisor#
1017070##アドバイス;アドヴァイス#advice#
1017080##アドバタイジング#advertising#
1017090##アドバタイズメント#advertisement#
1017100##アドバルーン;アド・バルーン#advertising balloon;ad-balloon#
1017110##アドバンス#advance(d)#
1017120##アドバンスド#advanced#
1017130##アドバンテージ;アドバンテッジ#advantage#
1017140##アドバンテージルール;アドバンテージ・ルール#advantage rule#
1017150##アドベンチャー#adventure#
1017160##アドホクラシー#ad-hocracy#
1017170##アドホック;アド・ホック#ad hoc#
1017180##アドマン;アド・マン#ad man#
1017190##アドミタンス#admittance#
1017200##アドミッション#admission#
1017210##アドミッションフリー;アドミッション・フリー#free admission#
1017220##アドミン#admin#
1017230##アドリブ#ad lib;ad-lib#
1017240##アドレス;アドゥレッス#address;email address#
1017250#アドレス帳#アドレスちょう#address book#
1017260##アドレッシング#addressing#
1017270##アドレナリン#adrenalin#
1017290##アナ#announcer#
1017300##アナーキー#anarchy#
1017310##アナーキスト;アナキスト#anarchist#
1017320##アナーキズム;アナキズム#anarchism#
1017330##アナウンサー;アナウンサ#announcer#
1017340##アナウンス#announcement;to announce#
1017350##アナウンスメント#announcement#
1017360##アナクロ#anachronism#
1017370##アナクロニズム#anachronism#
1017380##アナグラム#anagram#
1017390##アナコン#analog computer#
1017400##アナテマ#anathema#
1017410##アナデジ#analog digital#
1017420##アナフィラキシー#anaphylaxis#
1017440##アナライザ;アナライザー#analyzer#
1017460##アナリシス#analysis#
1017470##アナリスト#analyst#
1017480##アナログ#analog;analogue#
1017490##アナログコンピューター;アナログコンピュータ;アナログ・コンピューター;アナログ・コンピュータ#analog computer#
1017500##アナログスピードメーター;アナログ・スピードメーター#analog speedometer#
1017510#アナログデジタル変換器#アナログデジタルへんかんき#analog-digital converter;AD converter;ADC#
1017520#アナログ計算機#アナログけいさんき#analog computer#
1017530##アナロジー#analogy#
1017540##アニーリング#annealing#
1017550##アニバーサリー#anniversary#
1017560##アニマ#anima#
1017570##アニマル#animal#
1017580##アニミズム#animism#
1017590##アニメ#animated film;animated cartoon;anime (when referring to Japanese cartoons);animation#
1017600##アニメーション#animation;animated film;animated cartoon#
1017610##アニメーター#animator#
1017620##アニュアルレポート;アニュアル・レポート#annual report#
1017630##アヌス#anus#
1017640##アネクドート#anecdote#
1017650##アネクメーネ#Anoekumene#
1017660##アノード#anode#
1017670##アノニマス#anonymous#
1017680##アノニム#anonym#
1017690##アノラック#anorak#
1017700##アノレクシア;アノレキシア#anorexia#
1017710##アバウト#approximate (number);rough (calculation);sloppy (person);lackadaisical#
1017720##アバンギャルド;アヴァンギャルド;アバン・ギャルド;アヴァン・ギャルド#avant-garde#
1017730##アバンゲール#pre-war#
1017740##アバンチュール;アヴァンチュール#adventure#
1017750##アパーチャ;アパーチュア;アパーチャー#aperture#
1017760##アパート#apartment building;apartment block;apartment house;apartment#
1017770#アパート荒らし#アパートあらし#apartment house robbery (robber)#
1017780##アパシー#apathy#
1017790##アパタイト#appetite#
1017800##アパッシュ#apache#
1017810##アパッチ#Apache#
1017820##アパルトヘイト;アパルトヘイド#apartheid#
1017840##アビタシオン#habitation#
1017850##アビリティー#ability#
1017860##アビリンピック#ability Olympics#
1017870##アピール;アッピール#appeal;to attract;to appeal (to)#
1017880##アピアランスマネー;アピアランス・マネー#appearance money#
1017890##アフェア;アフェアー#affair#
1017900##アフォリズム;アフォルズム#aphorism#
1017910##アフカーナ#Afrikaner#
1017930##アフター#after#
1017940##アフターケア;アフター・ケア#after-sales service#
1017950##アフターサービス;アフター・サービス#after-sales service;warranty service#
1017960##アフターシェーブローション#after-shave lotion#
1017970##アフタースキー#after-ski#
1017980##アフターレコーディング;アフター・レコーディング#adding sounds to a soundtrack after a film has been made;postrecording;postsynchronization;postsynchronisation;postlooping;dubbing#
1017990##アフターヌーン;アフタヌーン;アーフタヌーン#afternoon#
1018000##アフタヌーンシャドー;アフタヌーン・シャドー#afternoon shadow#
1018010##アフタヌーンドレス;アフターヌーンドレス;アフタヌーン・ドレス;アフターヌーン・ドレス#afternoon dress#
1018020##アフラトキシン#aflatoxin#
1018040##アフリカーンス#Afrikaans#
1018050#アフリカの角#アフリカのつの#horn of Africa#
1018060##アフレコ#adding sounds to a soundtrack after a film has been made;postrecording;postsynchronization;postsynchronisation;postlooping;dubbing#
1018070##アフロ#Afro#
1018080##アフロキューバンリズム#Afro-Cuban rhythm#
1018100##アフロヘア#Afro-hair#
1018110##アブサン#absinthe#
1018120##アブストラクション#abstraction#
1018130##アブストラクト#abstract (of a paper)#
1018140##アブソリューティズム#absolutism#
1018150##アブノーマル#abnormal#
1018170##アプザイレン#abseiling;lowering on a rope#
1018180##アプライ#apply#
1018190##アプリ#app;application#
1018200##アプリオリ;ア・プリオリ#a priori#
1018210##アプリケーション;アプリケイション#application#
1018220##アプリケーションプログラム;アプリケーション・プログラム#application program;application programme#
1018230##アプリコット#apricot#
1018240##アプル#A Programming Language;APL#
1018250##アプレゲール;アプレ・ゲール#post-war#
1018260##アプローチ#approach;approach shot#
1018270##アプローチショット;アプローチ・ショット#approach shot#
1018280##アプローチライト;アプローチ・ライト#approach light#
1018290##アヘッド#ahead#
1018300##アベイラビリティ;アベイラビリティー#availability#
1018310##アベック#a couple (of lovers, etc.)#
1018320##アベニュー;アヴェニュー;アヴェニュ#avenue;boulevard#
1018330##アベレージ#average#
1018340##アベレージゴルファー;アベレージ・ゴルファー#average golfer#
1018350##アペタイザー#appetizer;appetiser#
1018360##アペリティフ;アペリチフ#aperitif#
1018370##アペンド#append#
1018390##アホロートル;アホロトル#axolotl;Mexican walking fish;edible salamander;neotenous salamander (Ambystoma mexicanum)#
1018400##アボート;アポート#abort#
1018410##アボカド;アボガド#avocado (Persea americana)#
1018420##アボリジニ;アボリジニー;アボリジン#aborigine#
1018430##アポインテシステム#appointment system#
1018440##アポインテメントシステム#appointment system#
1018450##アポイント#appointment#
1018460##アポイントメント#appointment#
1018470##アポクロマート#Apochromat#
1018480##アポステリオリ#a posteriori#
1018490##アポストロフィ;アポストロフィー#apostrophe#
1018510##アポリア#aporia#
1018530##アマ#amateur#
1018550##アマチュア#amateur#
1018560##アマチュアリズム#amateurism#
1018580##アマルガム#amalgam#
1018590##アマン#lover#
1018600##アミ#friend;AMI#
1018610#アミノ酸#アミノさん#amino acid#
1018620##アミューズメント#amusement#
1018630##アミューズメントセンター;アミューズメント・センター#amusement center;amusement centre#
1018640##アミラーゼ#amylase#
1018650##アムール#love#
1018670##アムトラック#Amtrak#
1018680##アムネスティ#amnesty#
1018700##アメーバ;アミーバ;アメバ#amoeba#
1018710#アメーバ運動#アメーバうんどう#ameboid movement#
1018720##アメシスト;アメジスト#amethyst#
1018740##アメスラン#Ameslan;American sign language#
1018750##アメダス#Automated Meteorological Data Acquisition System;AMeDAS#
1018760##アメニティー;アメニティ#amenity#
1018770##アメフト;アメフット#American football#
1018780##アメラグ#American rugby#
1018800##アメリカズカップレース;アメリカズ・カップ・レース#America's Cup race#
1018810##アメリカナイズ#Americanize;Americanise#
1018820##アメリカニズム#Americanism#
1018840##アメリカン#American;American coffee (weaker than regular Japanese coffee)#
1018850##アメリカンコーヒー;アメリカン・コーヒー#American coffee (i.e. weak and tasteless)#
1018860##アメリカンフットボール;アメリカン・フットボール#American football#
1018870##アメリカンプラン;アメリカン・プラン#American plan#
1018880##アメリカンリーグ;アメリカン・リーグ#American League#
1018890#アメリカ人#アメリカじん#American person#
1018900#アメリカ豹#アメリカひょう#jaguar#
1018910##アメリシウム#americium (Am)#
1018920##アモルファス#amorphous#
1018930##アヤトラ;アーヤトッラー#Ayatollah#
1018950##アラー;アッラー#Allah#
1018960##アラーム#alarm#
1018970##アライアンス#alliance#
1018980##アラインメント#alignment#
1018990##アラウンド#around#
1019000##アラカルト;ア・ラ・カルト#à la carte#
1019040##アラビアンライト;アラビアン・ライト#Arabian light#
1019050#アラビア数字#アラビアすうじ#Arabic numeral#
1019060##アラブ#Arab#
1019070##アラベスク#arabesque#
1019080##アラモード;ア・ラ・モード#a la mode#
1019090##アリーナ#arena#
1019100##アリア#aria#
1019110##アリゲーター#alligator#
1019120##アリストクラシー#aristocracy#
1019130##アリストクラット#aristocrat#
1019150##アリッグ#American league#
1019160##アリバイ#alibi#
1019170##アルカイズム;アルカイスム;アーケイズム#archaism#
1019180##アルカイック;アーケイック;アーケイイック#archaic#
1019200##アルカディア#arcadia#
1019210##アルカリ#alkali#
1019220#アルカリ性#アルカリせい#alkalinity;alkaline#
1019230##アルカローシス;アルカロシス#alkalosis#
1019240##アルカロイド#alkaloid#
1019260#アルギン酸#アルギンさん#alginic acid#
1019270##アルコーブ#alcove#
1019280##アルコール;アルコホル#alcohol#
1019290#アルコール依存症#アルコールいぞんしょう#alcohol dependency;alcoholism#
1019300##アルゴリズミック#algorithmic#
1019310##アルゴリズム#algorithm#
1019320##アルゴル#Algol (algorithmic language);Algol (star in the constellation Perseus);Beta Persei#
1019330##アルゴン#argon (Ar)#
1019340##アルシオーネ#Alcyone (star in Taurus, brightest of the Pleiades)#
1019350##アルスアマトリア#ars amatoria#
1019370##アルチザン#artisan#
1019380#アルツハイマー病#アルツハイマーびょう#Alzheimer's disease#
1019390##アルデヒド#aldehyde#
1019400##アルト#alto#
1019420##アルバイト#part-time job;side job;albite#
1019430##アルバトロス#albatross#
1019450##アルバム#album#
1019460##アルパイン#alpine#
1019470##アルパカ#alpaca (Vicugna pacos)#
1019480##アルビノ;アルビーノ#albino#
1019490##アルビレオ#Albireo (aka Beta Cygni)#
1019500##アルピニスト#alpinist#
1019510##アルピニズム#alpinism#
1019520#Α;α#アルファ#alpha#
1019530##アルファベット#alphabet#
1019540##アルファルド#Alphard (aka Alpha Hydra)#
1019550#アルファ線;α線#アルファせん#alpha ray#
1019560##アルブミン#albumin#
1019570##アルプス#alps#
1019580##アルペッジョ;アルペジオ;アルペッジオ#arpeggio#
1019590##アルマジロ#armadillo#
1019600##アルマナック#almanac#
1019610##アルマニャック#armagnac#
1019620##アルミ#aluminum (Al);aluminium#
1019630##アルミサッシ;アルミ・サッシ#aluminium sash (aluminum) (i.e. window frame)#
1019640##アルミナ#alumina#
1019650##アルミニウム;アルミニューム#aluminum (Al);aluminium#
1019660##アルミホイル;アルホイル;アルミ・ホイル#aluminum foil;aluminium foil;tin foil#
1019680#アル中#アルちゅう#alcoholism#
1019690##アレイ#array;alley#
1019700##アレキサンドライト;アレクサンドライト#alexandrite#
1019710##アレグレット#allegretto#
1019720##アレグロ;アッレグロ#allegro#
1019730##アレゴリー#allegory#
1019740##アレルギー#allergy#
1019750##アレンジ#to arrange;(musical) arrangement#
1019760##アレンジメント#arrangement#
1019770##アレンジャー#arranger#
1019780##アロエ#aloe#
1019790##アロケーション#allocation#
1019800##アロケート#allocate#
1019810##アロック#alloc#
1019820##アロハ#aloha;aloha shirt#
1019830##アロハシャツ;アロハ・シャツ#aloha shirt#
1019840##アワー;アウア#hour#
1019850##アンカー;アンカ#anchor;link to previous post (e.g. in web forums)#
1019860##アンカーマン#anchorman#
1019870##アンクレット#anklet#
1019880##アングラ#underground#
1019890##アングラマネー;アングラ・マネー#underground money#
1019900##アングル#angle#
1019910##アングロアメリカ;アングロ・アメリカ#Anglo-America;English-speaking part of America#
1019920##アングロアラブ#Anglo-Arab#
1019930##アングロサクソン;アングロ・サクソン#Anglo-Saxon#
1019940##アンケート#questionnaire;survey#
1019950##アンコール#encore#
1019960##アンコールアワー#encore hour#
1019980##アンサホン#answer phone#
1019990##アンサンブル#ensemble;all-in#
