2440000#刺細胞#しさいぼう#cnidoblast;nematocyte#
2440010#始原細胞#しげんさいぼう#initial cell#
2440020#雑種細胞#ざっしゅさいぼう#hybrid cell#
2440030#骨細胞#こつさいぼう#osteocyte#
2440040#骨芽細胞#こつがさいぼう#osteoblast#
2440050#厚膜細胞#こうまくさいぼう#sclerenchyma cell#
2440060#厚壁細胞#こうへきさいぼう#sclerenchyma cell#
2440070#厚角細胞#こうかくさいぼう#collenchyma cell#
2440080#グリア細胞#グリアさいぼう#glial cell;glia;neuroglia#
2440090#キラー細胞#キラーさいぼう#killer cell#
2440100#間細胞#かんさいぼう#interstitial cell#
2440110#外套細胞#がいとうさいぼう#satellite cell (glial);amphicyte#
2440120##トリグリセリド#triglyceride#
2440130#スフィンゴ脂質#スフィンゴししつ#sphingolipid#
2440140##セラミド#ceramide#
2440150#複合脂質#ふくごうししつ#complex lipid#
2440160#単純脂質#たんじゅんししつ#simple lipid#
2440170#類脂質#るいししつ#lipoid#
2440180#メモ魔#メモま#compulsive note-taker#
2440190##オケる#to go to a karaoke bar#
2440200##ミントキャンディ;ミントキャンディー;ミントキャンデー#mint candy;mints;roll of mints#
2440210##エシェリヒア;エシェリキア#escherichia coli#
2440220#ＡＣ#エーシー#adult children#
2440230#ワイ合意#ワイごうい#Wye Accord;Wye River Memorandum#
2440240##レジデンシャル#residential#
2440250##レジデンシャル・ホテル;レジデンシャルホテル#residential hotel#
2440260##ローテク;ロー・テク#low technology;low-tech#
2440270##ローテータ#rotator#
2440280##アストラル#astral#
2440290#人文知識;人文知職#にんぶんちしょく#specialist in humanities (Japanese visa category)#
2440300#無気呼吸#むきこきゅう#anaerobic respiration#
2440310#酸素呼吸#さんそこきゅう#aerobic respiration#
2440320##リポソーム#liposome#
2440330#リポ酸#リポさん#lipoic acid#
2440340##リポイド#lipoid#
2440350##リポトロピン#lipotropin;lipotrophin#
2440360#ＬＰＳ#エルピーエス#lipopolysaccharide;LPS#
2440370#不飽和結合#ふほうわけつごう#unsaturated bond#
2440380#灰色海豹#はいいろあざらし;ハイイロアザラシ#gray seal (Halichoerus grypus);grey seal#
2440390#ウェッデル海豹#ウェッデルあざらし;ウェッデルアザラシ#Weddell seal (Leptonychotes weddellii)#
2440400#竪琴海豹#たてごとあざらし;タテゴトアザラシ#harp seal (Phoca groenlandica)#
2440410#頭巾海豹#ずきんあざらし;ズキンアザラシ#hooded seal (Cystophora cristata)#
2440420#蟹食海豹#かにくいあざらし;カニクイアザラシ#crabeater seal (Lobodon carcinophagus)#
2440430#第四の壁#だいよんのかべ#fourth wall (in theatre)#
2440440#鉄剣#てっけん#iron sword#
2440450#縁神獣鏡#しんじゅうきょう#ancient mirror decorated with gods and animals#
2440460#神獣鏡#しんじゅうきょう#ancient mirror decorated with gods and animals#
2440470#三角縁神獣鏡#さんかくぶちしんじゅうきょう#triangular rimmed ancient mirror decorated with gods and animals#
2440480#魏志#ぎし#the history of Wei#
2440490#戦斧#せんぷ;いくさおの#battleaxe#
2440500#支配株#しはいかぶ#controlling stock;majority shares#
2440510#山車#やまぐるま;ヤマグルマ#wheel tree (Trochodendron araloides)#
2440520##デウスエクスマキナ;デウス・エクス・マキナ#deus ex machina#
2440530#雑技;雑伎#ざつぎ#performing arts;acrobatics#
2440540#エロ漫画#エロまんが;エロマンガ#erotic manga;pornographic manga#
2440550#記号解析#きごうかいせき#symbolic analysis#
2440560##シュシュ#scrunchie;hair tie covered in fabric#
2440570##インドシアニン#indocyanine#
2440580##インドレント#indolent#
2440590##インバイアロンメント#environment#
2440600##インバリッド#invalid#
2440610##インフォメーションセンター;インフォメーション・センター#information kiosk;information centre#
2440630##インフルエンザワクチン;インフルエンザ・ワクチン#flu vaccine;influenza vaccine#
2440640##インフロー#inflow#
2440650##インプロ#improvisation;improvisational theatre#
2440660##インベスター#investor#
2440670##インベストメントバンキング;インベストメント・バンキング#investment banking#
2440680##インペラ#impeller#
2440690##インペル#to impel#
2440700##インレー#inlay#
2440710##インレット#inlet#
2440720##ウィークリーマンション#small apartment rented by the week#
2440730##ウィキ#Wiki#
2440740##ウィザー;ウィザ#to wither#
2440750##ウィスパー;ウイスパー#whisper#
2440770##ウィンナーシュニッツェル#Wiener schnitzel#
2440780##ウィンドミル;ウインドミル#windmill#
2440790##ウインドラス#windlass#
2440800##ウェーブフロント#wavefront#
2440810##ウェッジ;ウエッジ#wedge#
2440820#膣壁#ちつへき#vaginal wall#
2440830#膣内#ちつない#intravaginal#
2440840#膣内射精#ちつないしゃせい#intravaginal ejaculation;cream pie;depth charge#
2440850##ウェッジヒール;ウェッジ・ヒール#wedge heel;wedgie#
2440860##ウェブアプリケーション;ウェブ・アプリケーション#web application#
2440870##ウェブカメラ;ウェブ・カメラ#web camera;webcam#
2440880##ウェブサービス;ウェブ・サービス#web service;web services#
2440890##ウェブトラフィック;ウェブ・トラフィック#web traffic#
2440900##ウェブフォーム;ウェブ・フォーム#web form#
2440910##ウェブデザイン;ウェブ・デザイン#web design#
2440920#ウェブ検索#ウェブけんさく#web search#
2440930##ウェルネス;ウエルネス#wellness#
2440940##ウォーター;ウォータ;ウオーター#water#
2440950#膣口#ちつこう#vaginal opening#
2440960#後戯#こうぎ#postcoital activity;afterplay;pillow talk#
2440970#性反応#せいはんのう#reaction;response#
2440980#肛門性交#こうもんせいこう#anal intercourse;pederasty#
2441000##ツイル#twill (fabric)#
2441010##アーバンツイル;アーバン・ツイル#urban twill (fabric)#
2441020#癖っ毛;くせっ毛#くせっけ#kinky hair;frizzy hair;unruly hair;curly hair#
2441030#包装米飯#ほうそうべいはん#cooked rice pack#
2441040##セックステクニック;セックス・テクニック#sexual technique#
2441050##セックステ#sexual technique#
2441070#東浄#とうちん#toilet in a Zen temple#
2441080#西浄#せいじん;せいちん#toilet in a Zen temple#
2441090#色彩豊か#しきさいゆたか#colourful#
2441100#定年制度#ていねんせいど#mandatory retirement age (system)#
2441110##とんぶり#belvedere fruit;field caviar;land caviar;mountain caviar;kochia seed#
2441120#高句麗#こうくり#Goguryeo (ancient Korean kingdom)#
2441130##イエローキャブ;イエロー・キャブ#Yellow Cab;Japanese woman who readily sleeps with foreign men (sometimes a stereotype of all Japanese women)#
2441140#ブーイングの手紙#ブーイングのてがみ#letter of protest#
2441150#半透膜#はんとうまく#semipermeable membrane#
2441160#と言うより#というより#rather than#
2441170#表舞台#おもてぶたい#front stage;center stage (of politics, etc.)#
2441180#蛮夷#ばんい#barbarian;savage#
2441190#突厥#とっけつ#Gokturks;Sky Turks;Tujue;(powerful Turkic confederation from medieval Inner Asia)#
2441200#冠位十二階#かんいじゅうにかい#first system to rank officials into 12 levels (603 AD)#
2441210#憲法十七条#けんぽうじゅうしちじょう#Seventeen-Article Constitution (of Asuka-period Japan)#
2441220#半透性#はんとうせい#semipermeability#
2441230#半透明体#はんとうめいたい#semitransparent body;translucent body#
2441240#半透過型液晶#はんとうかがたえきしょう#semi-transmissive liquid crystal#
2441250#半透過型液晶ディスプレー#はんとうかがたえきしょうディスプレー#semi-transmissive liquid crystal display;semi-transmissive LCD#
2441260#半透過型液晶パネル#はんとうかがたえきしょうパネル#semi-transmissive liquid crystal panel#
2441270#進行性骨化性線維異形成症#しんこうせいこつかせいせんいいけいせいしょう#fibrodysplasia ossificans progressiva (disease of the connective tissue);FOP#
2441280#粉砕機#ふんさいき#grinder#
2441290#珈琲粉砕機;コーヒー粉砕機#こーひーふんさいき;コーヒーふんさいき#coffee grinder;coffee mill#
2441300##ぬ#(after the -nai stem of a verb) not (verb-negating suffix);indicates completion#
2441310#班田収授法#はんでんしゅうじゅのほう#allotment of rice paddies for cultivation during the cultivator's lifetime (ancient Japanese law)#
2441320#無理もない;無理も無い#むりもない#(to be) natural;(to be) understandable#
2441330#植物繊維#しょくぶつせんい#vegetable fibre (fiber)#
2441340#思い切らせる#おもいきらせる#to dissuade;to change someone's mind;to make someone give up the idea of#
2441360#小遣い帳;小遣帳#こづかいちょう#cash book#
2441370#逞しくする#たくましくする#to give rein to#
2441380#逞しゅうする#たくましゅうする#to give rein to#
2441390#進歩性#しんぽせい#inventive step;invention (with respect to prior art)#
2441400#哺乳類型爬虫類#ほにゅうるいがたはちゅうるい#mammal-like reptile#
2441410#単弓類#たんきゅうるい#synapsids;theropsids;mammal-like reptiles#
2441420#双弓類#そうきゅうるい#diapsids#
2441430#無弓類#むきゅうるい#anapsid#
2441440#盤竜類#ばんりゅうるい#pelycosaurs#
2441450#獣弓類#じゅうきゅうるい#therapsids#
2441460#キノドン類#キノドンるい#cynodonts#
2441470#四足動物#しそくどうぶつ#tetrapod#
2441480#カマアシムシ目;鎌足虫目#カマアシムシもく;かまあしむしもく#Protura (order of wingless insects)#
2441490#鎌脚虫#かまあしむし;カマアシムシ#proturan (any wingless insect of order Protura)#
2441500#社会技能#しゃかいぎのう#social skills#
2441510##オンラインディクショナリー;オンライン・ディクショナリー#online dictionary#
2441520#深草兎歩#しんそうとほ#crouched walk treading on hands for stealth used by ninja#
2441530#簀#す;さく#mat (made of pieces of split bamboo or reeds tied together)#
2441540##いけ;いっけ#prefix used to strengthen a derogatory adjective#
2441550##いけしゃあしゃあ#brazenly#
2441560#いけ図図しい#いけずうずうしい#impudent;shameless#
2441570##いけぞんざい#rude;careless;slovenly#
2441580#いけ年#いけどし#old enough (to know better, etc.)#
2441590#良いとして#いいとして#enough about ...#
2441600#金美人参#きんびにんじん#type of yellow carrot grown in Okinawa#
2441610#島人参#ちでーくに;チデークニ#type of yellow carrot grown in Okinawa#
2441640#祓詞#はらえことば#words read by the priest in a Shinto purification rite#
2441650#進化学的種#しんかがくてきしゅ#evolutionary species#
2441660#進化論的認識論#しんかろんてきにんしきろん#evolutionary epistemology#
2441670#自然主義的誤謬#しぜんしゅぎてきごびゅう#naturalistic fallacy#
2441680#生物学的応答調節物質#せいぶつがくてきおうとうちょうせつぶっしつ#biological response modifier#
2441690#生物学的製剤#せいぶつがくてきせいざい#a biological (i.e. a biological drug, vaccine, etc.)#
2441700#収斂進化#しゅうれんしんか#convergent evolution#
2441710#退化器官#たいかきかん#vestigial organ#
2441720#ケトン体#ケトンたい#ketone body#
2441730#血液脳関門#けつえきのうかんもん#blood-brain barrier#
2441740#霊長類学#れいちょうるいがく#primatology#
2441750#脂肪組織#しぼうそしき#adipose tissue#
2441760#褐色脂肪組織#かっしょくしぼうそしき#brown adipose tissue;brown fat#
2441770##デカップリング;デカプリング#decoupling#
2441780##デコンストラクション#deconstruction#
2441790#共役二重結合#きょうやくにじゅうけつごう#conjugated double bond#
2441800#ポリメラーゼ連鎖反応法#ポリメラーゼれんさはんのうほう#polymerase chain reaction (PCR)#
2441810#フェミニズム批評#フェミニズムひひょう#feminist criticism#
2441820##エコファーマー#environmentally friendly farmer (as recognized by law)#
2441830#電気生理学#でんきせいりがく#electrophysiology#
2441840#比較生理学#ひかくせいりがく#comparative physiology#
2441850#病態生理学#びょうたいせいりがく#pathophysiology#
2441860#病理生理学#びょうりせいりがく#pathophysiology#
2441870#音声生理学#おんせいせいりがく#speech physiology#
2441880##ネグリチュード#negritude#
2441890##セマン#Semang (Negrito ethnic group of the Malay Peninsula)#
2441900#セマン族#セマンぞく#Semang people (Negrito ethnic group of the Malay Peninsula)#
2441910##セマンティックウェブ;セマンティック・ウェブ#semantic web#
2441920#セマンティックディファレンシャル法#セマンティックディファレンシャルほう#semantic differential method#
2441930#ＳＤ法#エスディーほう#semantic differential#
2441940##フィッシャーマンズセーター;フィッシャーマンセーター;フィッシャーマンズ・セーター;フィッシャーマン・セーター#fisherman's sweater#
2441950#アラン模様#アランもよう#Aran (sweater pattern)#
2441960##アラン#Alan (member of an ancient Scythian people)#
2441970#阿蘭若#あらんにゃ#isolated place;hermitage#
2441980##アランダム#alundum (material made of fused aluminum usu. used as an abrasive)#
2441990#ＳＮＰ#スニップ#single nucleotide polymorphism;SNP#
2442000##マイクロサテライト#microsatellite#
2442010##プライマー#primer#
2442020#春蘭#しゅんらん;シュンラン#noble orchid (Cymbidium goeringii)#
2442030#蛇の鬚#じゃのひげ;ジャノヒゲ#dwarf mondo grass (Ophiopogon japonicus)#
2442040#赤む#あかむ#to blush;to redden#
2442050#陪餐#ばいさん#Lord's Supper (in Protestantism)#
2442060#銹病#さびびょう;しゅうきん#(plant) rust;rust fungus#
2442070#揉み革;揉み皮#もみかわ#buff;chamois#
2442080#峙つ#そばだつ#to tower;to rise;to soar#
2442090#ざ瘡;痤瘡#ざそう#acne#
2442100#蒼紅#そうこう#blue and red;azure and crimson#
2442110#誤謬推理#ごびゅうすいり#fallacy (sometimes esp. a paralogism)#
2442120#エレア学派#エレアがくは#Eleatic school (of philosophy)#
2442130#ゼノンの逆説#ゼノンのぎゃくせつ#Zeno's paradoxes#
2442140#アキレスの論証#アキレスのろんしょう#Achilles argument (i.e. Achilles and the tortoise; one of Zeno's paradoxes)#
2442150#詭弁学派#きべんがくは#sophist school (of philosophy)#
2442160##ソフィスト#sophist#
2442170#色斑#いろむら#color spotting;color irregularity;color spots#
2442180#命に別条はない;命に別状はない#いのちにべつじょうはない#(one's) life is not in danger;not life-threatening#
2442190#南京七竈#ナンキンななかまど;ナンキンナナカマド#Sorbus gracilis (species of mountain ash)#
2442200#高嶺七竈#たかねななかまど;タカネナナカマド#Siberian mountain ash (Sorbus sambucifolia)#
2442210##ケトーシス#ketosis#
2442220#精飲#せいいん#semen-drinking#
2442230#口内射精#こうないしゃせい#ejaculating into someone's mouth#
2442240#黒糖#こくとう#brown cane sugar#
2442250#本発明#ほんはつめい#present invention#
2442260#成さしめる#なさしめる#to force to do;to compel#
2442270##ポリヌクレオチド#polynucleotide#
2442280##オリゴヌクレオチド#oligonucleotide#
2442290#電子伝達系#でんしでんたつけい#electron transport chain#
2442300##ベータガラクトシダーゼ#beta-galactosidase#
2442310##オリゴポリー#oligopoly#
2442320#飯椀;飯碗#めしわん#bowl used for serving rice#
2442330#嫌い箸#きらいばし#things prohibited by chopstick etiquette#
2442340#忌み箸#いみばし#things prohibited by chopstick etiquette#
2442350#禁じ箸#きんじばし#things prohibited by chopstick etiquette#
2442370#拝み箸#おがみばし#clasping your chopsticks between your hands as in a gesture of prayer (a breach of etiquette)#
2442380#横箸#よこばし#joining both chopsticks together and using them as a spoon (breach of chopstick etiquette)#
2442390#違い箸#ちがいばし#using two different chopsticks together (a breach of etiquette)#
2442400#俗なる#ぞくなる#vulgar#
2442410##トランスフェクション#transfection#
2442420##ヌクレアーゼ#nuclease#
2442430##リボヌクレアーゼ#ribonuclease#
2442440##ウレアーゼ#urease#
2442450##リアーゼ#lyase#
2442460##エンドヌクレアーゼ#endonuclease#
2442470##エキソヌクレアーゼ#exonuclease#
2442480#偏諱#へんき#one kanji in the name of a nobleperson (with a multiple-kanji name)#
2442490#偏諱を賜う#へんきをたまう#(of a nobleperson) to bestow one of the kanji in one's name upon someone (e.g. a meritorious retainer, a boy coming of age, etc.)#
2442500##シンテターゼ#synthetase#
2442510##シンターゼ#synthase#
2442520##リガーゼ#ligase#
2442530#合成酵素#ごうせいこうそ#ligase;synthase;synthetase#
2442540##キナーゼ#kinase#
2442550##ウロキナーゼ#urokinase#
2442560##プロテインキナーゼ;プロテイン・キナーゼ#protein kinase#
2442570##ホスホキナーゼ#phosphokinase#
2442580##イソメラーゼ#isomerase#
2442590##ヒドロラーゼ#hydrolase#
2442600##レダクターゼ#reductase#
2442610##オキシドレダクターゼ#oxidoreductase#
2442620##オキシダーゼ#oxidase#
2442630#消化酵素#しょうかこうそ#digestive enzyme#
2442640#補酵素#ほこうそ#coenzyme#
2442650#補酵素Ｑ#ほこうそキュー#coenzyme Q#
2442660#助酵素#じょこうそ#coenzyme#
2442670#制限酵素#せいげんこうそ#restriction enzyme;restriction endonuclease#
2442680##フラビン#flavin#
2442690#フラボ酵素#フラボこうそ#flavoenzyme#
2442700##リボフラビン#riboflavin#
2442710##ラクトフラビン#lactoflavin#
2442720#転移酵素#てんいこうそ#transferase#
2442730#脱離酵素#だつりこうそ#lyase#
2442740#脱水素酵素#だっすいそこうそ#dehydrogenase#
2442750#酸化酵素#さんかこうそ#oxidase#
2442760#酸化還元酵素#さんかかんげんこうそ#oxidoreductase#
2442770#呼吸酵素#こきゅうこうそ#respiratory enzyme#
2442780#還元酵素#かんげんこうそ#reductase#
2442790#異性化酵素#いせいかこうそ#isomerase#
2442800##エレプシン#erepsin#
2442810##ペプチダーゼ#peptidase#
2442820#タンパク消化酵素;蛋白消化酵素#タンパクしょうかこうそ;たんぱくしょうかこうそ#protein-digesting enzyme#
2442830##ポリン#porin#
2442840##アクアポリン#aquaporin#
2442850#水チャネル#みずチャネル#aquaporin#
2442860#補因子#ほいんし#cofactor (biochemistry)#
2442870##ヘテロクロマチン#heterochromatin#
2442880##ユークロマチン#euchromatin#
2442890##ノックアウトマウス;ノックアウト・マウス#knockout mouse#
2442900#バー小体#バーしょうたい#Barr body#
2442910#原口#げんこう#blastopore#
2442920#前口動物#ぜんこうどうぶつ#protostome#
2442930#旧口動物#きゅうこうどうぶつ#protostome#
2442940#新口動物#しんこうどうぶつ#deuterostome#
2442950#後口動物#こうこうどうぶつ#deuterostome#
2442960#原索動物#げんさくどうぶつ#protochordate#
2442970#蛞蝓魚#なめくじうお;ナメクジウオ#lancelet;amphioxus#
2442980#アセチルＣｏＡ#アセチルコエー#acetyl-CoA;acetyl-coenzyme A#
2442990##カルニチン#carnitine#
2443000#補酵素Ａ#ほこうそエー#coenzyme A#
2443010#ＮＡＤ#エヌエーディー;ナッド#nicotinamide adenine dinucleotide (NAD)#
2443020##ニコチンアミドアデニンジヌクレオチドホスフェート;ニコチンアミド・アデニン・ジヌクレオチド・ホスフェート#nicotinamide adenine dinucleotidephosphate (NAD)#
2443030##キノン#quinone#
2443040##ヒドロキノン;ハイドロキノン#hydroquinone#
2443050##アントラキノン#anthraquinone#
2443060##ユビキノン#ubiquinone#
2443070#アデノシン一リン酸;アデノシン一燐酸#アデノシンいちリンさん;アデノシンいちりんさん#adenosine monophosphate (AMP)#
2443080#ＡＭＰ#エーエムピー#adenosine monophosphate (AMP)#
2443090#サイクリックＡＭＰ#サイクリックエーエムピー#cyclic AMP#
2443100#環状ＡＭＰ#かんじょうエーエムピー#cyclic AMP#
2443110#アデニル酸シクラーゼ#アデニルさんシクラーゼ#adenylate cyclase;adenyl cyclase#
2443120#活性部位#かっせいぶい#active site#
2443130#活性中心#かっせいちゅうしん#active center#
2443140##ルーブ・ゴールドバーグ・マシン#Rube Goldberg machine#
2443150#クエン酸塩;枸櫞酸塩#クエンさんえん;くえんさんえん#citrate#
2443160#コハク酸;琥珀酸#コハクさん;こはくさん#succinic acid#
2443170#フマル酸#フマルさん#fumaric acid#
2443180#リンゴ酸;林檎酸#リンゴさん;りんごさん#malic acid#
2443190#プロピオン酸#プロピオンさん#propionic acid;propanoic acid#
2443200#性#しょう#nature (of a person or thing);that which does not change according to external influences#
2443210#ＳＣＩＤマウス#スキッドマウス#SCID mouse (severe combined immune deficiency)#
2443220#ＳＣＩＤ#スキッド#severe combined immune deficiency;severe combined immunodeficiency;SCID#
2443230#貢納#こうのう#paying a tribute#
2443240#ＡＶ女優#エーヴイじょゆう#female porn star#
2443250#花開く;花ひらく#はなひらく#to blossom;to flower;to bloom#
2443260##イースターバニー;イースター・バニー#Easter bunny#
2443270#歯の妖精#はのようせい#tooth fairy#
2443280##ブギーマン#bogeyman;boogeyman;bogyman;boogieman#
2443290#スプーン曲げ#スプーンまげ#spoon bending#
2443300#全艦撤退#ぜんかんてったい#All ships retreat (military command);complete ship withdrawal#
2443310##エピスタシス#epistasis#
2443320#有頭動物#ゆうとうどうぶつ#craniate#
2443330#くるり棒#くるりぼう#flail (for threshing grain)#
2443340#蛍草#ほたるぐさ#dayflower#
2443350#性別役割分業#せいべつやくわりぶんぎょう#division of labor by gender role#
2443360#性役割#せいやくわり#gender role;sex role#
2443370#酒呑童子#しゅてんどうじ#Oni (demon), said to be one of the most wicked and powerful monster in Japanese mythology#
2443390#乳漿#にゅうしょう#serum lactis;whey#
2443400##ホエー;ホエイ#whey#
2443410#擦り合い;なすり合い#なすりあい#recrimination#
2443420#多様体#たようたい#manifold (differential geometry);algebraic variety#
2443430#定額給付金#ていがくきゅうふきん#money handout to stimulate the economy (April 2009)#
2443440#濃漿;漿;濃水;白飲#こんず;しょう;こみず#rice water#
2443450#煮御水;漿#におもい#boiled drinking water#
2443460#進化心理学#しんかしんりがく#evolutionary psychology#
2443470#釣り柿#つりがき#persimmon (hung to dry);dried persimmon#
2443480#冴え冴え;冱え冱え#さえざえ#clearly;brightly;crisply#
2443490#口渇#こうかつ#thirst;dry mouth;dipsia#
2443500#多飲#たいん#polydipsia;excessive thirst (e.g. with diabetes)#
2443510#多尿#たにょう#polyuria;diuresis#
2443520#柔道整復#じゅうどうせいふく#judo therapy;traditional non-surgical osteopathic tissue and bone manipulation therapy#
2443530#柔道整復術#じゅうどうせいふくじゅつ#judo therapy#
2443540#柔道整復師;柔道征服師#じゅうどうせいふくし#judo therapist#
2443550#カクテル療法#カクテルりょうほう#cocktail treatment#
2443560#聖霊運動#せいれいうんどう#Pentecostal movement#
2443570#交易路#こうえきろ#trade route#
2443590#予防的停職#よぼうてきていしょく#preventive suspension#
2443600#網羅的#もうらてき#comprehensive;exhaustive;cyclopedic;encompassing#
2443610#秘密を侵す罪#ひみつをおかすつみ#the crime of revealing a secret;breach of confidence#
2443620#秘密漏示罪#ひみつろうじざい#the crime of revealing a secret;breach of confidence#
2443630#カンガルー鼠#カンガルーねずみ;カンガルーネズミ#kangaroo rat (of North America; any rodent of genus Dipodomys)#
2443640#鼠カンガルー#ねずみカンガルー;ネズミカンガルー#rat kangaroo (any marsupial of family Potoroidae, inc. bettongs and potoroos)#
2443650##ニューモノウルトラマイクロスコーピックシリコヴォルケーノコニオシス#pneumonoultramicroscopicsilicovolcanoconiosis;pneumonoultramicroscopicsilicovolcanokoniosis#
2443660#珪肺;硅肺;ケイ肺#けいはい;ケイはい#silicosis#
2443670#三つ鼎#みつがなえ#three people sitting in a triangle#
2443680#ニカイア公会議#ニカイアこうかいぎ#Council of Nicaea#
2443690#ニカイア信条#ニカイアしんじょう#Nicene Creed#
2443700#次なる#つぎなる#next;the next#
2443710#哺乳類学#ほにゅうるいがく#mammalogy#
2443720#爬虫両棲類学;爬虫両生類学#はちゅうりょうせいるいがく#herpetology#
2443730#積集合#せきしゅうごう#intersection#
2443740#開集合#かいしゅうごう#open set#
2443750#可算集合#かさんしゅうごう#countable set#
2443760#合併集合#がっぺいしゅうごう#union#
2443770#共通集合#きょうつうしゅうごう#intersection#
2443780#差集合#さしゅうごう#relative complement#
2443790#自己集合#じこしゅうごう#self-assembly#
2443800#直積集合#ちょくせきしゅうごう#direct product#
2443810#直和集合#ちょくわしゅうごう#direct sum#
2443820#点集合#てんしゅうごう#point set#
2443830#凸集合#とつしゅうごう#convex set#
2443840#閉集合#へいしゅうごう#closed set#
2443850#冪集合;羃集合#べきしゅうごう#power set#
2443860#余集合#よしゅうごう#complementary set;complement#
2443870#有羊膜類#ゆうようまくるい#Amniota;amniotes#
2443880#羊膜類#ようまくるい#amniotes#
2443890#無羊膜類#むようまくるい#anamniotes#
2443900#真獣類#しんじゅうるい#eutherians#
2443910#後獣類#こうじゅうるい#metatherians#
2443920#魚食動物#ぎょしょくどうぶつ#piscivore#
2443930#葉食動物#ようしょくどうぶつ#folivore#
2443940#果食動物#かしょくどうぶつ#frugivore#
2443950##フルーティー;フルーティ#fruity#
2443960##フルーツカクテル;フルーツ・カクテル#fruit cocktail#
2443970##フルーツゼリー;フルーツ・ゼリー#fruit jelly#
2443980##テクトニクス#tectonics#
2443990##プルームテクトニクス;プルーム・テクトニクス#plume tectonics#
2444000##プルーム#plume#
2444010##レフュジア#refugia;refugium#
2444020##レフュジー#refugee#
2444030#テチス海#テチスかい#Tethys Sea#
2444040#背乾鯨#せびくじら#North Pacific right whale (Eubalaena japonica)#
2444050#北極鯨#ほっきょくくじら;ホッキョククジラ#bowhead whale (Balaena mysticetus);Greenland right whale#
2444060#大西洋背美鯨#たいせいようせみくじら;タイセイヨウセミクジラ#North Atlantic right whale (Eubalaena glacialis)#
2444070#南背美鯨#みなみせみくじら;ミナミセミクジラ#southern right whale (Eubalaena australis)#
2444080#寝ゲロ#ねゲロ#vomitting while asleep;sleep-puking#
2444090#家猫#いえねこ;イエネコ#domesticated cat#
2444100#寝っ屁#ねっぺ#farting while asleep#
2444110#寝ナラ#ねナラ#farting while asleep#
2444120#幾人か#いくにんか#several people;some people#
2444130#幾人でも#いくにんでも#any number of people;as many people as one likes#
2444140#幾人もの#いくにんもの#any number of people;a large number of people#
2444150#第二水俣病#だいにみなまたびょう#Niigata Minamata disease#
2444160#四日市ぜんそく;四日市喘息#よっかいちぜんそく#Yokkaichi asthma#
2444170#四大公害病#よんだいこうがいびょう#the four major pollution-caused illnesses (Minamata disease, Niigata Minamata disease, Yokkaichi asthma, Itai-itai disease);four big pollution diseases of Japan#
2444180#巻藁;巻き藁#まきわら#straw post for training sword strikes, karate punches and arrow hits#
2444190#のど袋;喉袋#のどぶくろ#dewlap;gular pouch#
2444200#頸袋#けいたい#dewlap#
2444210#探餌#たんじ#(animal's) foraging#
2444220#家畜化#かちくか#domestication#
2444230#国内均衡#こくないきんこう#domestic equilibrium;internal balance;internal equilibrium#
2444240#ウケ狙い;受け狙い;受けねらい;受狙い#ウケねらい;うけねらい#aiming for laughs;trying to make people laugh;playing to the crowd;crowd-pleaser#
2444250##ネオテニー#neoteny#
2444260#幼生生殖#ようせいせいしょく#paedogenesis;pedogenesis#
2444270#糸じり;糸尻#いとじり#bottom rim of cup or bowl#
2444290##ゾース#zorse#
2444300#旅行鳩#りょこうばと;リョコウバト#passenger pigeon (Ectopistes migratorius)#
2444310##ドードー;ドド#dodo (Raphus cucullatus)#
2444320#ステラー海牛#ステラーかいぎゅう;ステラーカイギュウ#Steller's sea cow (Hydrodamalis gigas)#
2444330##バンディクート#bandicoot#
2444340#鬼鼠#おにねずみ;オニネズミ#greater bandicoot rat (Bandicota indica)#
2444350##リンサン#linsang#
2444360#外温動物#がいおんどうぶつ#ectotherm#
2444370#内温動物#ないおんどうぶつ#endotherm#
2444380#多系統#たけいとう#multisystem;polyphyletic#
2444390#側系統#そくけいとう#paraphyletic#
2444400#単系統#たんけいとう#monophyletic#
2444410##クレード#clade#
2444420#分岐学#ぶんきがく#cladistics#
2444430#カンブリア爆発#カンブリアばくはつ#Cambrian explosion (of life)#
2444440#エディアカラ動物群#エディアカラどうぶつぐん#Ediacara fauna#
2444450#エディアカラ化石群#エディアカラかせきぐん#Ediacara fossil biota#
2444460#ベンド生物#ベンドせいぶつ#Vendobionta#
2444470##ディキンソニア#Dickinsonia#
2444480#昔蜻蛉#むかしとんぼ;ムカシトンボ#Epiophlebia superstes (species of living-fossil dragonfly endemic to Japan)#
2444490#団亀#どんがめ#Chinese soft-shelled turtle (Pelodiscus sinensis);soft-shelled turtle (Trionychidae)#
2444500#唐桃#からもも;カラモモ#apricot (Prunus armeniaca);Prunus persica var. densa (Chinese variety of peach)#
2444510#寿星桃#じゅせいとう;ジュセイトウ#Prunus persica var. densa (Chinese variety of peach)#
2444520#翁戎貝;翁恵比須貝#おきなえびすがい;オキナエビスガイ#Beyrich's slit shell (species of sea snail, Pleurotomaria beyrichii)#
2444530#翁恵比須#おきなえびす;オキナエビス#Beyrich's slit shell (species of sea snail, Pleurotomaria beyrichii)#
2444540#長者貝#ちょうじゃがい;チョウジャガイ#Beyrich's slit shell (species of sea snail, Pleurotomaria beyrichii)#
2444550#漏斗胸#ろうときょう#pectus excavatum#
2444560#動脈管開存症#どうみゃくかんかいぞんしょう#patent ductus arteriosus#
2444570#横隔膜ヘルニア#おうかくまくヘルニア#diaphragmatic hernia#
2444580#臍ヘルニア#さいヘルニア#umbilical hernia#
2444590#鼠径ヘルニア#そけいヘルニア#inguinal hernia#
2444600#脱腸帯#だっちょうたい#hernia truss;hernia belt#
2444610#待兼鰐#まちかねわに;マチカネワニ#Toyotamaphimeia machikanensis (Japanese fossil species of crocodilian)#
2444620#入江鰐#いりえわに;イリエワニ#saltwater crocodile (Crocodylus porosus);estuarine crocodile#
2444630#海ワニ;海鰐#うみわに;うみワニ;ウミワニ#saltwater crocodile (Crocodylus porosus);estuarine crocodile#
2444640#真巨頭#まごんどう;マゴンドウ#short-finned pilot whale (Globicephala macrorhynchus)#
2444650#花巨頭#はなごんどう;ハナゴンドウ#Risso's dolphin (Grampus griseus);grampus#
2444660#白鶺鴒#はくせきれい;ハクセキレイ#black-backed wagtail (Motacilla alba lugens)#
2444670#背黒鶺鴒#せぐろせきれい;セグロセキレイ#Japanese wagtail (Motacilla grandis)#
2444680#牧場田雲雀#まきばたひばり;マキバタヒバリ#meadow pipit (Anthus pratensis);titlark#
2444690#ごみ音;ゴミ音#ごみおん;ゴミおん#contamination noise;noise from contamination#
2444700#きず音;傷音#きずおん#flaw noise#
2444710#ドット積#ドットせき#dot product#
2444720#クロス積#クロスせき#cross product#
2444730#主原料#しゅげんりょう#principal raw material;main raw material#
2444740#花キャベツ#はなキャベツ;ハナキャベツ#cauliflower#
2444750#棚卸資産#たなおろししさん#inventory;inventories;inventory asset#
2444760#木鉢#きばち#wooden bowl#
2444770#小間板;こま板;駒板#こまいた#cutting guide board for noodles#
2444780#雪豹#ゆきひょう;ユキヒョウ#snow leopard (Uncia uncia);ounce#
2444790##クーガー#cougar#
2444800#うなり声;唸り声#うなりごえ#groan;moan;roar;growl;buzz;hum (e.g. motor);whistling (e.g. wind, wires in the wind)#
2444810#正六面体#せいろくめんたい#regular hexahedron;cube#
2444820#超立方体#ちょうりっぽうたい#hypercube#
2444830#プランクの法則#プランクのほうそく#Planck's law#
2444840##カポエイラ;カポエラ#capoeira#
2444850##ワンボックス#minivan;people-mover;6-8 seat automobile with sliding door or doors#
2444860##ヒアリングテスト;ヒアリング・テスト#listening comprehension test#
2444870##ラブローション;ラブ・ローション#sexual lubricant#
2444880#潤滑ゼリー#じゅんかつゼリー#lubricating jelly#
2444890#基本方針#きほんほうしん#basic policy;fundamental policy;fundamental plan of action#
2444900#齧歯動物;げっ歯動物#げっしどうぶつ#gnawing animal;rodent#
2444910#曲折アクセント#きょくせつアクセント#circumflex accent#
2444920##サーカムフレックス;シルコンフレックス;スィルコンフレックス#circumflex#
2444930#選択式#せんたくしき#multiple choice (e.g. question)#
2444940##たるや#(after a noun) speaking of... (used to introduce a topic emphatically)#
2444950#海上都市#かいじょうとし#artificial island city;floating city#
2444960#不応期#ふおうき#refractory period#
2444970#豚インフルエンザ#ぶたインフルエンザ#swine influenza#
2444980##ソフトウェアエンジニア;ソフトウェア・エンジニア#software engineer#
2444990#齧歯#げっし#rodent#
2445000#四肢麻痺#ししまひ#quadriplegia;tetraplegia#
2445010#対麻痺;対まひ;椎麻痺#ついまひ#paraplegia#
2445020#動的コンテンツ#どうてきコンテンツ#active content (e.g. on web page)#
2445030#的鯛#まとうだい;マトウダイ#John Dory (Zeus faber)#
2445040##アイオリ#aioli#
2445050##アイオリソース;アイオリ・ソース#aioli#
2445060##クレームブリュレ;クレーム・ブリュレ#creme brulee#
2445070##フォンダン#fondant#
2445080##ヌテラ;ヌテッラ#Nutella#
2445090##クレームアングレーズ;クレーム・アングレーズ#creme anglaise#
2445100#提説#ていせつ#proposed theory;proposition#
2445110##ビーフウェリントン;ビーフ・ウェリントン#beef Wellington#
2445120##モッツァレラ;モッツァレッラ;モザレラ#mozzarella#
2445130##チェダー#cheddar#
2445140##チェダーチーズ;チェダー・チーズ#cheddar cheese#
2445150##ブリー#Brie#
2445160##パニール#paneer;panir#
2445170##リンバーガー#Limburger#
2445180##フェタチーズ;フェタ・チーズ#feta cheese#
2445190##ゴーダチーズ;ゴーダ・チーズ#Gouda cheese#
2445200##ゴーダ#Gouda#
2445210##アジアーゴチーズ;アジアーゴ・チーズ#Asiago cheese#
2445220##マスカルポーネ#mascarpone#
2445230##ペコリーノ#pecorino#
2445240##プロヴォローネ#provolone#
2445250##リコッタ#ricotta#
2445260##ロマーノチーズ;ロマーノ・チーズ#Romano cheese#
2445270##タレッジョ#taleggio#
2445280##セモリナ#semolina#
2445290##コンキリエ#conchiglie#
2445300##ブカティーニ#bucatini#
2445310##リガトーニ#rigatoni#
2445320##バーミセリ;ヴェルミチェッリ;ベルミチェッリ;バーミチェリ;ベルミチェリ#vermicelli (pasta)#
2445330##カペッリーニ#capellini#
2445340##カペッリダンジェロ;カペッリ・ダンジェロ#angel hair pasta#
2445360##リングイネ;リングイーネ;リングィーネ#linguine;linguini#
2445370##パッパルデッレ#pappardelle#
2445380##タリアテッレ#tagliatelle#
2445390##オルゾー#orzo#
2445400##アニョロッティ#agnolotti#
2445410##トルテッリーニ#tortellini#
2445420##シュペッツレ#spaetzle#
2445430##ケバブ#kebab#
2445440##チェシャーチーズ;チェシャー・チーズ#Cheshire cheese#
2445450#秋田貝#あきたがい;アキタガイ#Japanese scallop (Patinopecten yessoensis)#
2445460##ポーターハウスステーキ;ポーターハウス・ステーキ#porterhouse steak#
2445470#極め書き;極書き;極め書;極書#きわめがき#certificate#
2445480##バル・ミツバー;バル・ミツヴァー;バルミツバー#bar mitzvah#
2445490##ブリスケット#brisket#
2445500##ブリスケ#brisket#
2445510##シノワズリー#chinoiserie#
2445520##シノワ;シノア#chinois#
2445530##プランジャー;プランジャ#plunger#
2445540##プランジャーポンプ;プランジャー・ポンプ#plunger pump#
2445550##レイヤード#layered;layered clothing style#
2445560#証明写真#しょうめいしゃしん#photograph for passports, ID cards, etc. (usu. 4x3cm)#
2445570#脊椎麻酔#せきついますい#spinal anesthesia#
2445580#西部戦線#せいぶせんせん#the Western Front#
2445590#自然言語処理#しぜんげんごしょり#natural language processing;NLP#
2445600#古典楽器#こてんがっき#Japanese classical musical instruments#
2445610#形式言語#けいしきげんご#formal language#
2445620#文脈自由言語#ぶんみゃくじゆうげんご#context-free language#
2445630#正規言語#せいきげんご#regular language#
2445640#社会学者#しゃかいがくしゃ#sociologist#
2445650##ブラックミュージック;ブラック・ミュージック#African-American music#
2445660#身体装飾#しんたいそうしょく#body ornamentation (adornment, tattoos, etc.)#
2445670#ネマティック液晶#ネマティックえきしょう#Nematic liquid crystal#
2445680#合理主義哲学#ごうりしゅぎてつがく#rationalistic philosophy#
2445690#ミクロ経済学#ミクロけいざいがく#micro-economics#
2445700##エクリプス#eclipse#
2445710#不純物準位#ふじゅんぶつじゅんい#impurity level#
2445720#音声ファイルフォーマット#おんせいファイルフォーマット#audio file format#
2445730#伝統中国医学#でんとうちゅうごくいがく#traditional Chinese medicine#
2445740#作業療法士#さぎょうりょうほうし#occupational therapist#
2445750#国際連合大量破壊兵器廃棄特別委員会#こくさいれんごうたいりょうはかいへいきはいきとくべついいんかい#United Nations Special Commission;UNSCOM#
2445760#人工無脳#じんこうむのう#chatterbot;chatbot#
2445770#合成数#ごうせいすう#composite number;composite quantity#
2445780##ローカリズム#localism;regionalism#
2445790#直交化平面波#ちょっこうかへいめんは#orthogonalized plane wave;OPW#
2445800#高度合成数#こうどごうせいすう#highly composite number#
2445810#相補的ＤＮＡ#そうほてきディーエヌエー#complementary DNA#
2445820#南満州鉄道#みなみまんしゅうてつどう#(former) South Manchuria Railway#
2445830#愛情表現#あいじょうひょうげん#expression of love;showing love#
2445840##ハミルトニアン#Hamiltonian#
2445850#ラプラスの魔物#ラプラスのまもの#Laplace's demon#
2445860##ラプラスのデーモン#Laplace's demon#
2445870#カントラプラスの星雲説#カントラプラスのせいうんせつ#Kant-Laplace nebular hypothesis#
2445880#遭遇説#そうぐうせつ#tidal hypothesis (of the origin of the solar system);near-collision hypothesis#
2445890#シュレーディンガー方程式#シュレーディンガーほうていしき#Schroedinger equation#
2445900#運動方程式#うんどうほうていしき#equation of motion#
2445910#演算子法#えんざんしほう#operator method#
2445920#作用素#さようそ#operator#
2445930#ルイセンコ学説#ルイセンコがくせつ#Lysenkoism#
2445940#ワイスマン説#ワイスマンせつ#Weismannism#
2445950#新マルサス主義#しんマルサスしゅぎ#neo-Malthusianism#
2445960#ふれあい動物園;触れ合い動物園#ふれあいどうぶつえん#petting zoo#
2445970#アラスカ羆#アラスカひぐま;アラスカヒグマ#Kodiak bear (Ursus arctos middendorffi);Alaskan brown bear#
2445980#松果腺#しょうかせん#pineal gland#
2445990#腺癌#せんがん#adenocarcinoma#
2446000#腺腫#せんしゅ#adenoma#
2446010#腺熱リケッチア症#せんねつリケッチアしょう#sennetsu rickettsiosis#
2446020#腺毛#せんもう#glandular hair#
2446030#顎下腺#がっかせん#submandibular gland;submaxillary gland#
2446040#絹糸腺#けんしせん#silk gland#
2446050#脂腺#しせん#sebaceous gland#
2446060#麝香腺#じゃこうせん#musk gland#
2446070#臭腺#しゅうせん#scent gland#
2446080#唇腺#しんせん#labial gland#
2446090#鼠径腺#そけいせん#inguinal gland#
2446100#唾腺#だせん#salivary gland#
2446110#腸腺#ちょうせん#intestinal gland#
2446120#乳腺症#にゅうせんしょう#mastopathy#
2446130#粘液腺#ねんえきせん#mucous gland#
2446140#皮膚腺#ひふせん#dermal gland#
2446150#蜜腺#みつせん#nectary#
2446160#烏口骨#うこうこつ#coracoid#
2446170#烏喙骨#うかいこつ#coracoid#
2446180#烏啄骨#うたくこつ#coracoid#
2446190#喉頭蓋軟骨#こうとうがいなんこつ#epiglottic cartilage#
2446200#顔面骨#がんめんこつ#facial bone#
2446210#脊椎骨#せきついこつ#vertebra#
2446220#仙椎;薦椎#せんつい#sacral vertebra#
2446230#尾椎#びつい#caudal vertebra#
2446240#環椎#かんつい#atlas vertebra#
2446250#軸椎#じくつい#axis (vertebra)#
2446260#大菱形骨#だいりょうけいこつ#os trapezium;trapezium#
2446270#小菱形骨#しょうりょうけいこつ#trapezoid bone#
2446280#踵骨#しょうこつ#calcaneus;calcaneum;heel bone#
2446290#空腸#くうちょう#jejunum#
2446300#粘膜下層#ねんまくかそう#submucosa#
2446310#電離放射線#でんりほうしゃせん#ionizing radiation#
2446320#電気解離#でんきかいり#ionization;ionisation;electrolytic dissociation#
2446330#玉留め;玉止め;玉どめ#たまどめ#French knot#
2446340#玉結び#たまむすび#thread knot (end of the thread tied up to a knot)#
2446350#真鰈#まがれい;マガレイ#brown sole (Pleuronectes herzensteini)#
2446360#真子鰈#まこがれい;マコガレイ#marbled sole (Pleuronectes yokohamae)#
2446370#石鰈#いしがれい;イシガレイ#stone flounder (Kareius bicoloratus)#
2446380#虫鰈#むしがれい;ムシガレイ#roundnose flounder (Eopsetta grigorjewi)#
2446390#笹牛の舌#ささうしのした;ササウシノシタ#bamboo sole (Heteromycteris japonica)#
2446400#婆婆鰈#ばばがれい;ババガレイ#slime flounder (Microstomus achne)#
2446410##レモンソール;レモン・ソール#lemon sole (Microstomus kitt)#
2446420##コモンソール;コモン・ソール#common sole (Solea solea)#
2446430#角鰈#つのがれい;ツノガレイ#Alaska plaice (Pleuronectes quadrituberculatus)#
2446440#箱海老#はこえび;ハコエビ#Japanese spear lobster (Linuparus trigonus)#
2446450##パーシモン#persimmon (esp. American persimmon, Diospyros virginiana)#
2446460##ジャパニメーション#Japanimation#
2446470##ヤーパン#Japan#
2446480#ＪＲ#ジェイアール;ジェーアール#Japan Railways;JR#
2446490#日本国有鉄道#にほんこくゆうてつどう#Japanese National Railways (1949-1987)#
2446510#ＪＡＳマーク#ジャスマーク#JAS mark#
2446520#ＪＡＳＤＡＱ#ジャスダック#Japanese Association Of Securities Dealers Automated Quotations (JASDAQ)#
2446530#対日理事会#たいにちりじかい#Allied Council for Japan#
2446540##ティピー;ティピ#tipi;tepee;teepee#
2446550#有限体#ゆうげんたい#finite field#
2446560#サワー種#サワーだね#sourdough#
2446570#脊柱側湾症;脊柱側彎症#せきちゅうそくわんしょう#scoliosis#
2446580#側湾症;側彎症#そくわんしょう#scoliosis#
2446590#脊椎側湾症;脊椎側彎症#せきついそくわんしょう#scoliosis#
2446600#脊柱後弯症#せきちゅうこうわんしょう#kyphosis#
2446610#脊柱前弯症#せきちゅうぜんわんしょう#lordosis#
2446620#黄肌鮪#きはだまぐろ;きわだまぐろ;キハダマグロ;キワダマグロ#yellowfin tuna (Thunnus albacares)#
2446630##タンドール#tandoor#
2446640##コエンドロ#coriander (Coriandrum sativum);cilantro#
2446650#規範文法#きはんぶんぽう#prescriptive grammar#
2446660#月桃#げっとう;ゲットウ#shell ginger (Alpinia zerumbet)#
2446670#樒#しきみ;しきび;シキミ;シキビ#Japanese star anise (Illicium anisatum)#
2446680#アナトー色素#アナトーしきそ#annatto colouring;annato coloring#
2446690##アナトー#annatto;annato#
2446700##ベルガモット#bergamot (Citrus aurantium ssp. bergamia);bergamot orange;bergamot (Monarda didyma);bee balm;Oswego tea#
2446710##ボリジ#borage (Borago officinalis)#
2446720#黒芥子#くろがらし;クロガラシ#black mustard (Brassica nigra)#
2446730#白芥子#しろがらし;シロガラシ#white mustard (Sinapis alba)#
2446740##フェヌグリーク;フェニュグリーク#fenugreek#
2446750#組織培養#そしきばいよう#tissue culture#
2446760#甲状腺腫;甲状せんしゅ#こうじょうせんしゅ#goiter;goitre#
2446770#フィラリア症#フィラリアしょう#filariasis#
2446780#オメガ３脂肪酸#オメガさんしぼうさん#omega-3 fatty acid#
2446790##アジアインフルエンザ;アジア・インフルエンザ#Asian influenza#
2446800#交ぜ書き;混ぜ書き#まぜがき#writing some characters (esp. complex kanji) of a compound as kana instead of kanji#
2446810#動物間#どうぶつかん#inter-animal#
2446820##トーキングドラム;トーキング・ドラム#talking drum#
2446830#ヨーロッパ山鶉#ヨーロッパやまうずら;ヨーロッパヤマウズラ#gray partridge (Perdix perdix);grey partridge#
2446840#赤足岩鷓鴣#あかあしいわしゃこ;アカアシイワシャコ#red-legged partridge (Alectoris rufa)#
2446850#岩鷓鴣#いわしゃこ;イワシャコ#chukar partridge (Alectoris chukar)#
2446860#理力#りりょく;りりき#the force (in Star Wars)#
2446870#織り込み;織込み#おりこみ#weaving into;incorporation;factoring in#
2446880#織り込み済み#おりこみずみ#taking something into consideration;making allowances;discounting#
2446890#蜂窩;蜂か#ほうか#wasp nest#
2446900#推理力#すいりりょく#deductive powers;reasoning capability;reasoning skill#
2446910#キャリー商品#キャリーしょうひん#leftover stock;carry-over stock#
2446920##ていうか#I mean (used at the beginning of a sentence)#
2446930#海軍将官#かいぐんしょうかん#admiral;flag officer#
2446940#演る#やる#to perform;to play;to act#
2446950#受注者#じゅちゅうしゃ#seller;vendor;party receiving or accepting an order#
2446960#楽市楽座#らくいちらくざ#free markets and open guilds (policy enacted by daimyo in the Azuchimomoyama Period (1573-1598) that weakened the strict regulations surrounding business establishment in market places and important cities, allowing new businesses to open in Joka-machi market places)#
2446970#千夜一夜物語#せんやいちやものがたり#One Thousand and One Nights (collection of Arabic stories)#
2446980#魔法のじゅうたん;魔法の絨毯#まほうのじゅうたん#magic carpet;flying carpet#
2446990#Ｂ５２#ビーごじゅうに#B-52 Stratofortress;B-52 Bomber#
2447000#ステルス技術#ステルスぎじゅつ#stealth technology#
2447010#ステルス爆撃機#ステルスばくげきき#stealth bomber#
2447020#ステルス戦闘機#ステルスせんとうき#stealth fighter#
2447030#猫火鉢#ねこひばち#clay bed-warmer (cylindrical with holes in the sides, containing a brazier)#
2447040##アビシニアン#Abyssinian (breed of cat)#
2447050##ヒマラヤン#Himalayan (breed of cat)#
2447060##チンチラ#chinchilla#
2447070#大巴旦#おおばたん;オオバタン#Moluccan cockatoo (Cacatua moluccensis);salmon-crested cockatoo#
2447080#小巴旦#こばたん;コバタン#yellow-crested cockatoo (Cacatua sulphurea)#
2447090#車冠オウム;車冠鸚鵡#くるまさかおうむ;くるまさオウム;かクルマサカオウム#Major Mitchell's cockatoo (Cacatua leadbeateri);Leadbeater's cockatoo#
2447100#巴丹#ばたん;バタン#cockatoo#
2447110##ソードテール#swordtail (Xiphophorus helleri)#
2447120##ネオンテトラ;ネオン・テトラ#neon tetra (Paracheirodon innesi)#
2447130##グリーンイグアナ;グリーン・イグアナ#green iguana (Iguana iguana)#
2447140#游蛇#ゆうだ;ユウダ#water snake#
2447150##コーンスネーク;コーン・スネーク#corn snake (Pantherophis guttatus);red rat snake#
2447160##アナコンダ#anaconda (esp. the green anaconda, Eunectes murinus)#
2447170#大アナコンダ#おおアナコンダ;オオアナコンダ#green anaconda (Eunectes murinus)#
2447180#王蛇#おうじゃ#boa#
2447190##ボアコンストリクター;ボア・コンストリクター#boa constrictor (Boa constrictor)#
2447200#珊瑚蛇#さんごへび;サンゴヘビ#coral snake#
2447210#キング蛇#キングへび;キングヘビ#king snake (any snake of genus Lampropeltis)#
2447220#ミルク蛇#ミルクへび;ミルクヘビ#milk snake (Lampropeltis triangulum)#
2447230##ブラインシュリンプ;ブライン・シュリンプ#brine shrimp (Artemia salina)#
2447240##アルテミア#brine shrimp (Artemia salina)#
2447250##シーモンキー;シー・モンキー#Sea-Monkeys (trademarked variant of brine shrimp)#
2447260##キャリーオーバー#carry-over#
2447270##アントルプルヌール;アントレプレナー#entrepreneur#
2447280##アーティスティック#artistic#
2447290##インパチエンス;インパチェンス#impatiens (Impatiens sultanii, Impatiens walleriana)#
2447300##アカンパニメント#accompaniment#
2447310##アゲラタム#ageratum#
2447320##アコモデーション#accommodation#
2447330##アドミッションポリシー;アドミッション・ポリシー#admission policy#
2447340##アミュプラザ#amusement plaza#
2447350##インディアンブルー;インディアン・ブルー#Indian blue#
2447360##ウイナーテイクオール#winner-take-all#
2447370##ウオーターフロント#waterfront#
2447390##エクソダス#exodus#
2447400##エビデンス#evidence#
2447410##オフィスアメニティ#office amenity#
2447420##オフィスパーク;オフィス・パーク#office park#
2447430##オフィスアワー;オフィス・アワー#office hours;working day#
2447440##オフサイトセンター#off-site centre (center)#
2447450##オブセッション#obsession#
2447460##オープンキャンパス;オープン・キャンパス#open campus#
2447470##カミングスーン;カミング・スーン#coming soon#
2447480##カラーコーン;カラー・コーン#traffic cone;safety cone#
2447490##キャッツ#cats (esp. the musical: Cats)#
2447500##キャリートレード#carry-trade#
2447510##クレド#credo#
2447520##グラスホッパー#grasshopper#
2447530##サムターン#thumbturn#
2447540##サンフラワー#sunflower#
2447550##シネマコンプレックス;シネマ・コンプレックス#cinema complex#
2447560##ジェミニ#Gemini#
2447570##ジャイアンツ#Giants (baseball team)#
2447580##スコアレスドロー#scoreless draw#
2447600##ストックホルダー#stockholder#
2447610##ストリートチルドレン;ストリート・チルドレン#street children#
2447620##ストレッサー#stressor#
2447630##スーパーチューズデイ;スーパー・チューズデイ#Super Tuesday#
2447640##セックスアピール#sex appeal#
2447650##セットアッパー;セット・アッパー#set upper#
2447660##セルフエスティーム#self-esteem#
2447670##センサス#census#
2447680##センチュリー#century;Centuri#
2447690##セントレア#Centrair#
2447700##ソフトランディング;ソフト・ランディング#soft landing#
2447710##ソラリア#solaria;solar area#
2447720##タイガース#Tigers (usu. sports team)#
2447730##タンジブル#tangible#
2447740##タータンチェック;タータン・チェック#tartan (i.e. plaid pattern or fabric)#
2447750##ダブルスタンダード;ダブル・スタンダード#double standard#
2447760##ツアーオブ;ツアー・オブ#tour of ...#
2447770##ツールド#Tour de ... (e.g. Tour de France)#
2447780##テラフォーミング#terraforming#
2447790##デルフィニウム;デルフィニューム;デルフィニアム#delphinium#
2447800#炊飯#すいはん#rice cooking;to cook rice#
2447810#下臼#したうす#lower millstone;nether millstone#
2447820#芽茶#めちゃ#coarse broken tea leaves and buds generated during the sifting process#
2447830#真祖#しんそ#true ancestor;var. of vampire (in fiction)#
2447840#牛の毛草#うしのけぐさ;ウシノケグサ#sheep's fescue (Festuca ovina)#
2447850#黒藻#くろも;クロモ#hydrilla (species of aquatic plant, Hydrilla verticillata);Papenfussiella kuromo (species of brown algae)#
2447860#泥炭土#でいたんど#peat soil#
2447870#草炭#そうたん#herbaceous peat#
2447880##ピートポット;ピート・ポット#peat pot#
2447890##ピートモス;ピート・モス#peat moss#
2447900#黒慈姑#くろぐわい;クログワイ#Eleocharis kuroguwai (species of spikerush);Chinese water chestnut (Eleocharis dulcis var. tuberosa)#
2447910#大黒慈姑#おおくろぐわい;オオクログワイ#Chinese water chestnut (Eleocharis dulcis var. tuberosa)#
2447920#沼沢植物#しょうたくしょくぶつ#helophyte;marsh plant#
2447930#山椒藻#さんしょうも;サンショウモ#floating watermoss (Salvinia natans)#
2447940#抽水植物#ちゅうすいしょくぶつ#emergent plant#
2447950##ヘーゼル#Eurasian hazel (Corylus avellana)#
2447960#榛#はり;はぎ#Japanese alder (Alnus japonica)#
2447970#雄蛭木#おひるぎ;オヒルギ#black mangrove (Bruguiera gymnorrhiza)#
2447980#雌蛭木#めひるぎ;メヒルギ#Kandelia obovata (species of mangrove)#
2447990#蛭木;漂木;紅樹#ひるぎ;ヒルギ#mangrove (of family Rhizophoraceae)#
2448000#八重山蛭木#やえやまひるぎ;ヤエヤマヒルギ#Rhizophora mucronata (species of mangrove)#
2448010#紅樹林#こうじゅりん#mangrove forest#
2448020#紅樹#こうじゅ#mangrove (esp. the black mangrove, Bruguiera gymnorrhiza);tree with red leaves or flowers#
2448030#蛭木騙#ひるぎだまし;ヒルギダマシ#grey mangrove (Avicennia marina);white mangrove#
2448040#使君子#しくんし;シクンシ#Rangoon creeper (Quisqualis indica)#
2448050#四君子#しくんし#plum, chrysanthemum, orchid, and bamboo#
2448060#蘭#あららぎ;アララギ#Japanese yew (Taxus cuspidata);wild rocambole (Allium grayi)#
2448070##トライアウト#tryout#
2448080##トライボロジー#tribology#
2448090##トレニア#Torenia (plant)#
2448100##ドメスティック#domestic;parochial;noncosmopolitan;provincial;uneducated in worldly matters#
2448110##ハートピア#(from heart and utopia) welfare institutions, etc.#
2448120##バッシング#bashing#
2448130##パラマウント#paramount#
2448140##パンデミック#pandemic#
2448150##ヒーリング#healing;relaxation#
2448160##ファカルティディべロップメント;ファカルティディベラップメント#faculty development#
2448170##ファカルティ#faculty#
2448180##ディベロップメント;ディベラップメント#development#
2448190##フェイドアウト#fadeout#
2448200##フェーン#Foehn;Föhn;Foehn wind;Föhn wind#
2448210##フォーチュンテラー#fortune-teller#
2448230##フリーゲージトレイン#gauge-changing train (gage);gauge-changeable train#
2448240##フリースクール;フリー・スクール#free school#
2448250##フレスタ#station where one meets friends (from friend and station)#
2448260##フロラシオン#floral style#
2448270##ブッディスト#Buddhist#
2448290##プレイバック#playback#
2448300##プレイリーダー#playreader#
2448310##プロスタグランジン#prostaglandin#
2448320##ホイッスルブロウワー#whistle-blower#
2448330##ホエール;ホェール#whale#
2448340##ホバリング#hovering#
2448350##ホールセール#wholesale#
2448360##ポジショントレーダー;ポジション・トレーダー#position trader#
2448370##ポジショントーク;ポジション・トーク#opinion expressed from someone's point of view#
2448380##ポーチュラカ#Portulaca (plant)#
2448390##マイバッグ;マイ・バッグ#reusable shopping bag#
2448400##マイフェイバリットソング;マイ・フェイバリット・ソング#my favourite song#
2448420##マリッジブルー;マリッジ・ブルー#pre-nuptial doubts#
2448430##ウェディングブルー;ウェディング・ブルー#pre-nuptial doubts#
2448440##エンゲージブルー;エンゲージ・ブルー#engagement doubts#
2448450##メディカルチェック;メディカル・チェック#medical checkup#
2448460##メンター#mentor;mentoring#
2448480##モンスターペアレント;モンスター・ペアレント#over-demanding parent;parent who makes selfish and unreasonable demands on behalf of their child#
2448490##ペアレンツ#parents#
2448500##ユースドカー#used car#
2448510##ライトアップ;ライト・アップ#illumination of bridges, buildings, trees, etc. at night;(architectural) floodlighting#
2448520##ライトダウン;ライト・ダウン#annual turning off of lights, etc.#
2448530##リスペクト#respect#
2448540##リターナブル#returnable#
2448550##リバタリアニズム#libertarianism#
2448560##リユース#reuse#
2448570##レイバー#labor;labour#
2448580##レシピエント#recipient#
2448590##レピュテイション;レピュテーション#reputation#
2448600##ローンチ;ロンチ;ラーンチ;ラウンチ;ランチ#launch#
2448610##ワンストップ;ワン・ストップ#one-stop service#
2448620#引き紐;引きひも#ひきひも#drawstring;release cord;lead (e.g. for a dog)#
2448630##プルレス;プル・レス#remote-controlled lighting equipment#
2448640#何倍も#なんばいも#manyfold#
2448650##ベースポイント;ベース・ポイント#base point;reference point#
2448660#同意味#どういみ#same meaning#
2448670#表記ゆれ#ひょうきゆれ#orthographical variants;words with the same pronunciation and meaning, but different written forms#
2448680#意味情報#いみじょうほう#semantic information;meaningful information#
2448690##フラマン#Fleming;Flemish#
2448700#フランドル派#フランドルは#Flemish school (of art)#
2448710#フランドル楽派#フランドルがくは#Flemish school (of music)#
2448720##ニーパンツ;ニー・パンツ#knee pants;knee-length pants#
2448730##ニーパン#needle-punched nonwoven fabric#
2448740#同語#どうご#same word#
2448750#同案#どうあん#same plan;same idea;that plan;that idea#
2448760##シャリング#shearing;cropping#
2448770#刈りそろえる;刈り揃える#かりそろえる#to crop;to shear;to cut or trim something evenly;to make all the same length#
2448780#そり上げる;剃り上げる#そりあげる#to shave off#
2448790#吐きかける;吐き掛ける#はきかける#to spit#
2448800#抱き下ろす;抱下ろす#だきおろす#to lift down;to carry down in one's arms#
2448810#迸しり出る;ほとばしり出る#ほとばしりでる#to gush out;to gush forth;to effuse#
2448820#脱ぎ揃える#ぬぎそろえる#to take off something (e.g. a pair of shoes) and leave them neatly aligned side by side#
2448830#打ち延ばす;打ち伸ばす#うちのばす#to hammer out thinly (e.g. goldleaf)#
2448840#書き伸ばす;書き延ばす#かきのばす#to make text longer by additional writing#
2448850#じっと見返す#じっとみかえす#to gaze back at#
2448860#日焼けサロン#ひやけサロン#tanning salon;tanning parlor;tanning parlour#
2448870#仏詣;物詣#ぶっけい#act of visiting a Shinto shrine or Buddhist temple#
2448880##ジンファンデル#Zinfandel#
2448890#藩祖#はんそ#ancestor of a feudal lord#
2448900#矢筈模様#やはずもよう#herring-bone pattern;herringbone pattern#
2448910#奴原;奴儕#やつばら#they;those guys#
2448920#混獲#こんかく#by-catch;bycatch#
2448930#内道#ないどう#Buddhist teachings;Buddhist#
2448940##ロマ#Roma;Rom#
2448950#ロマーニー語#ロマーニーご#Romany (language)#
2448960#漉油の木#こしあぶらのき;コシアブラノキ#Acanthopanax sciadophylloides (species of flowering plant related to the aralias)#
2448970#金漆#きんしつ#lacquer made from the sap of Acanthopanax sciadophylloides#
2448980#予参;預参#よさん#act of joining a crowd or assembly of people;attendance#
2448990#真先#まっさき#the very front#
2449000##アントラセン#anthracene#
2449010#アントラキノン染料#アントラキノンせんりょう#anthraquinone dye#
2449020##アリザリン#alizarin#
2449030#金葎;葎草#かなむぐら;カナムグラ#Japanese hop (Humulus japonicus)#
2449040#八重葎#やえむぐら;ヤエムグラ#thick patch of mixed weeds;false cleavers (species of bedstraw, Galium spurium var. echinospermon)#
2449050#川原松葉#かわらまつば;カワラマツバ#our lady's bedstraw (Galium verum);yellow bedstraw#
2449060#松葉蘭#まつばらん;マツバラン#whisk fern (Psilotum nudum)#
2449070#甘菜#あまな;アマナ#Tulipa edulis (species of tulip with an edible bulb)#
2449080#松葉菊#まつばぎく;マツバギク#trailing ice plant (Lampranthus spectabilis)#
2449090##アイスプラント;アイス・プラント#ice plant (Mesembryanthemum crystallinum)#
2449100#ベンケイソウ科;弁慶草科#ベンケイソウか;べんけいそうか#Crassulaceae (plant family)#
2449110#発展場#はってんば#cruising spot;gay venue;fruit stand#
2449120#紫弁慶草#むらさきべんけいそう;ムラサキベンケイソウ#orpine (Hylotelephium telephium)#
2449130#見せばや#みせばや;ミセバヤ#Siebold's stonecrop (Hylotelephium sieboldii)#
2449140#岩蓮華#いわれんげ;イワレンゲ#Chinese dunce cap (species of succulent plant, Orostachys iwarenge)#
2449150#蛸の足#たこのあし;タコノアシ#Penthorum chinensis (species of saxifrage)#
2449160##カランコエ#kalanchoe (esp. species Kalanchoe blossfeldiana)#
2449170#子持万年草#こもちまんねんぐさ;コモチマンネングサ#Sedum bulbiferum (species of stonecrop)#
2449180#雄之万年草#おのまんねんぐさ;オノマンネングサ#needle stonecrop (Sedum lineare)#
2449190#雌の万年草#めのまんねんぐさ;メノマンネングサ#Sedum rupifragum (species of stonecrop)#
2449200#万年草#まんねんぐさ;マンネングサ#stonecrop (Sedum spp.)#
2449210#万代草#ばんだいそう;バンダイソウ#houseleek (any plant species of genus Sempervivum)#
2449220#高野の万年草#こうやのまんねんぐさ;コウヤノマンネングサ#Climacium japonicum (species of moss)#
2449230#高野の万年蘚#こうやのまんねんごけ;コウヤノマンネンゴケ#Climacium japonicum (species of moss)#
2449240#収縮胞#しゅうしゅくほう#contractile vacuole#
2449250#食胞#しょくほう#phagosome#
2449260#毛胞#もうほう#trichocyst#
2449270##ピラルクー;ピラルク#pirarucu (Arapaima gigas);arapaima;paiche#
2449280#分泌腺#ぶんぴつせん#secretory gland#
2449290#炭素循環#たんそじゅんかん#carbon cycle#
2449300#鋳鉄管#ちゅうてつかん#cast-iron pipe#
2449310##チャコール#charcoal#
2449320##チャコールフィルター;チャコール・フィルター#charcoal filter#
2449330#白炭#しろずみ;しらずみ;はくたん#white charcoal;charcoal used for tea ceremony#
2449340#黒炭#くろずみ#black charcoal#
2449350#備長#びんちょう#high-grade charcoal produced from ubame oak (Quercus phillyraeoides)#
2449360#調節卵#ちょうせつらん#regulation egg#
2449370##キメラマウス#chimeric mouse#
2449380##アイゴー#argh;sigh#
2449390#祈願所#きがんじょ#temple;shrine, especially one at which worshipers pray for favors;prayer hall#
2449400##ホモバー;ホモ・バー#cruising bar, esp. for gays#
2449410#泥む#なずむ#to cling to;to stick to;to be wedded to#
2449420#食べ合わせ#たべあわせ#combination (e.g. of foodstuffs)#
2449430#食べ掛ける;食べかける#たべかける#to start eating#
2449440#日サロ#ひサロ#tanning salon#
2449450#産官学#さんかんがく#industry, government and academia#
2449460##ちょう#just a minute;short time;just a little#
2449470#神位#しんい#divinity#
2449480#神階#しんかい#relative rank accorded the gods of Shintoism#
2449490##ヘンリーネック#Henley neckline shirt#
2449500#杏酒#あんずしゅ#sake made from apricot#
2449520#話し始める#はなしはじめる#to begin to speak#
2449530#泣き始める#なきはじめる#to begin to cry#
2449540#歩き始める#あるきはじめる#to begin to walk;to set out#
2449550#飲み始める#のみはじめる#to begin to drink#
2449560#通い始める#かよいはじめる#to begin to attend (e.g. school)#
2449570#暮らし始める#くらしはじめる#to begin some form of lifestyle#
2449580#咲き始める#さきはじめる#to begin blooming#
2449590#散り始める#ちりはじめる#to begin falling (e.g. leaves, petals, etc.)#
2449600#エステル変換#エステルへんかん#transesterification#
2449610#突撃砲#とつげきほう#assault gun#
2449620#鎮護国家#ちんごこっか#spiritual protection of the state#
2449630#等値線#とうちせん#isopleth;isogram;isoline;contour line;isarithm#
2449640#顔認証#かおにんしょう#authentication by facial recognition#
2449650#豪ドル#ごうドル#Australian dollar#
2449660#査定者#さていしゃ#underwriter (insurance);appraiser;assessor;auditor#
2449670##デモクラチック#democratic#
2449680##ルンギー;ロンジー#lungi (Burmese clothing)#
2449690#でも医者#でもいしゃ#quack (doctor)#
2449700#八分儀#はちぶんぎ#octant (instrument)#
2449710#八分儀座;はちぶんぎ座#はちぶんぎざ#Octans (constellation);the Octant#
2449720#象限儀#しょうげんぎ#quadrant (instrument)#
2449730#四分儀#しぶんぎ#quadrant (instrument)#
2449740#相補分布#そうほぶんぷ#complementary distribution#
2449750#哲学史#てつがくし#history of philosophy#
2449760#哲学的人間学#てつがくてきにんげんがく#philosophical anthropology#
2449770#インド哲学;印度哲學#インドてつがく#Indian philosophy#
2449780#価値哲学#かちてつがく#philosophy of value#
2449790#教育哲学#きょういくてつがく#philosophy of education#
2449800#教父学#きょうふがく#patristics;patrology#
2449810#教父哲学#きょうふてつがく#patristic philosophy#
2449820#公共哲学#こうきょうてつがく#public philosophy#
2449830#心の哲学#こころのてつがく#philosophy of mind#
2449840#理論哲学#りろんてつがく#theoretical philosophy#
2449850#実践哲学#じっせんてつがく#practical philosophy#
2449860#実存哲学#じつぞんてつがく#existential philosophy#
2449870#常識哲学#じょうしきてつがく#philosophy of common sense#
2449880#ストア哲学#ストアてつがく#Stoic philosophy#
2449890#生の哲学#せいのてつがく#philosophy of life#
2449900#先験哲学#せんけんてつがく#transcendental philosophy#
2449910#第一哲学#だいいちてつがく#first philosophy#
2449920#中国哲学#ちゅうごくてつがく#Chinese philosophy#
2449930#同一哲学#どういつてつがく#identity philosophy#
2449940#道徳哲学#どうとくてつがく#moral philosophy#
2449950#内在哲学#ないざいてつがく#immanence philosophy#
2449960#西田哲学#にしだてつがく#Nishida's philosophy (foundation for the Kyoto school of philosophy)#
2449970#煩瑣哲学#はんさてつがく#scholastic philosophy#
2449980#批判哲学#ひはんてつがく#critical philosophy#
2449990#文化哲学#ぶんかてつがく#philosophy of culture#
