1890000#育ちがいい;育ちが良い;育ちがよい#そだちがいい;そだちがよい#well-bred#
1890010#育ち過ぎる#そだちすぎる#to be overgrown#
1890020#塑弾性#そだんせい#plasto-elasticity#
1890030#反った板#そったいた#warped board#
1890040#袖の露#そでのつゆ#tears falling onto the sleeve#
1890060#俎豆#そとう#ancient altar of sacrifice#
1890070#外で遊ぶ#そとであそぶ#to play outdoors#
1890100#村翁#そんおう#village elder#
1890110#その儀;其の儀#そのぎ#that matter;those matters#
1890120#粗末なお菜#そまつなおさい#poor side dish#
1890130#粗末に扱う#そまつにあつかう#to handle (a thing) roughly#
1890150#梳綿機#そめんき#carding machine#
1890160#租庸調#そようちょう#corvee;taxes in kind or service (former tax system)#
1890170#空を蓋う;空を覆う#そらをおおう#to cover up the sky (e.g. smoke)#
1890180#空を飛ぶ#そらをとぶ#to fly in the air#
1890190#揃い踏み;そろい踏み#そろいぶみ#ritual stamping in the ring;lineup;appearance together#
1890200#揃った蔵書#そろったぞうしょ#good collection of books#
1890210#揃って#そろって#all together;in a body;en masse;all alike#
1890220#揃わない#そろわない#unequal;uneven;incomplete;odd#
1890240#損失を償う#そんしつをつぐなう#to recompense for a loss#
1890250#村庄#そんしょう#village;countryside;country house#
1890260#損な条件#そんなじょうけん#unfavorable conditions;unfavourable conditions#
1890270#損になる#そんになる#to prove a loss;to be a disadvantage;to not pay#
1890280#損率#そんりつ#loss factor#
1890290#損流#そんりゅう#loss current#
1890300#損をした所で#そんをしたところで#even if one loses#
1890320#造化の妙#ぞうかのみょう#the mystery of creation#
1890330#増加分#ぞうかぶん#increment#
1890360#造作無く;造作なく#ぞうさなく#without difficulty#
1890370#象さん#ぞうさん#elephant#
1890380#造次#ぞうじ#very short time;moment#
1890390#増税案#ぞうぜいあん#tax increase proposal#
1890400#象使い#ぞうつかい#elephant trainer#
1890410#象の鼻#ぞうのはな#trunk of an elephant#
1890420#賊虐#ぞくぎゃく#damage and ill-treatment#
1890430#属差#ぞくさ#generic difference#
1890440#俗趣#ぞくしゅ#vulgar taste#
1890450#族滅#ぞくめつ#putting an entire family to death#
1890470#存命中#ぞんめいちゅう#in one's lifetime;(while) in life#
1890480#帯黄色#たいおうしょく#yellowish (color, colour)#
1890490#対外政策に沿って#たいがいせいさくにそって#in line with the foreign policy#
1890500#体協#たいきょう#Japan Amateur Sports Association#
1890510#対遇#たいぐう#antithesis;pair#
1890520#大兄#たいけい#honorific title for someone a little older;older brother#
1890530#太閤;大閤#たいこう#taiko;title for a regent, later for the grand chancellor, also for the father of an Imperial adviser (advisor) who passed the role to his son#
1890540#泰語#たいご#Siamese (language);Thai#
1890550#大獄#たいごく#roundup;wholesale arrest#
1890560#大使館付き武官#たいしかんづきぶかん#military officer attached to embassy#
1890570#大使級会談#たいしきゅうかいだん#ambassador-level conference#
1890580#太守#たいしゅ#viceroy;governor-general#
1890590#大衆に阿る#たいしゅうにおもねる#to sell out to the masses#
1890600#大正琴#たいしょうごと#Nagoya harp;Taisho koto;Japanese harp with two to five strings#
1890610#大正の代#たいしょうのよ#Taisho era#
1890620#体重が増える#たいじゅうがふえる#to gain weight#
1890630#対生葉#たいせいよう#opposite leaves#
1890640#対戦車砲#たいせんしゃほう#antitank gun#
1890670#大喪#たいそう#Imperial mourning#
1890690#台中関係#たいちゅうかんけい#relations between Taiwan and China#
1890700#対中国関係#たいちゅうごくかんけい#relations with China#
1890710#対日感情#たいにちかんじょう#feeling (sentiment) toward Japan#
1890720#耐熱性#たいねつせい#heat-resisting property#
1890730#戴白#たいはく#old people;becoming gray haired (grey)#
1890740#台甫#たいほ#your personal name#
1890750#大砲三門#たいほうさんもん#three cannons#
1890760#逮捕歴#たいほれき#criminal record#
1890770#大枚の金#たいまいのかね#large sum of money#
1890780#台密#たいみつ#esoteric Buddhism of the Japanese Tendai Sect#
1890790#太陽及び地球#たいようおよびちきゅう#the sun and the earth#
1890800#太陽光#たいようこう#sunlight#
1890810#太陽神経叢#たいようしんけいそう#solar plexus#
1890830#頽齢#たいれい#declining years#
1890840#対聯#たいれん#couplet;distich#
1890850#退路を断つ#たいろをたつ#to cut off the retreat#
1890870#隊を組む#たいをくむ#to line up;to form a party#
1890880#体を成す#たいをなす#to take form (shape)#
1890890#耐アルカリ性#たいアルカリせい#alkali resistance#
1890900#対スコア#たいスコア#tie score#
1890910#絶えてしまった種#たえてしまったしゅ#extinct species#
1890920#妙なる調べ#たえなるしらべ#enchanting melody;sweet tune#
1890930#多音節#たおんせつ#polysyllable#
1890940#多価#たか#polyvalence;multivalence#
1890950#高い濃度#たかいのうど#high concentration#
1890960#高が知れている#たかがしれている#to not amount to much#
1890970#高さを揃える#たかさをそろえる#to make all of uniform height#
1890980#多角形の辺#たかっけいのへん#side of a polygon#
1890990#高を括る;高をくくる#たかをくくる#to underrate;to make light of#
1891000#誰が為に;誰がために#たがために#for whom#
1891010#耕し得る土地#たがやしうるとち#arable land#
1891020#薪拾い#たきぎひろい#firewood gathering#
1891030#炊き込みご飯;炊き込み御飯;炊込みご飯;炊込み御飯#たきこみごはん#rice seasoned and cooked with various ingredients#
1891040#焚き染める#たきしめる#to perfume clothes by burning incense#
1891050#多極化#たきょくか#multipolarization;multipolarisation#
1891060#拓銀#たくぎん#Takushoku Bank#
1891070#託言#たくげん;かごと;かずけごと#pretext;excuse;plea;message (esp. oral)#
1891090#宅の子供#たくのこども#my (our) child#
1891100#巧まぬ技巧#たくまぬぎこう#artless art#
1891110#巧みな手段#たくみなしゅだん#clever trick#
1891120#巧みに操る#たくみにあやつる#to maneuver;to manoeuvre;to manipulate#
1891140#卓を囲む#たくをかこむ#to have a meal together;to sit at table#
1891150#竹の節#たけのふし#node (joint) of a bamboo#
1891160#確かそうだ#たしかそうだ#that's probably so#
1891170#確かな事実#たしかなじじつ#established (certain) fact#
1891180#確かな筋#たしかなすじ#reliable source#
1891190#多肢選択式#たしせんたくしき#multiple-choice#
1891200#多条カム#たじょうカム#multigrooved cam#
1891210#扶け起こす#たすけおこす#to help a person to his (her) feet#
1891230#手綱を緩める#たづなをゆるめる#to slack the reins#
1891240#尋ね求める#たずねもとめる#to seek for#
1891250#戦いの庭#たたかいのにわ#battlefield#
1891260#戦いを挑む#たたかいをいどむ#to challenge (a person) to a fight#
1891270#戦えば乃ち勝つ#たたかえばすなわちかつ#to win every battle (that is fought)#
1891280#畳み椅子#たたみいす#folding (collapsible) chair#
1891290#畳職#たたみしょく#tatami maker#
1891300#畳敷きの部屋#たたみじきのへや#straw-matted room#
1891310#畳み地図#たたみちず#folding map#
1891330#踏鞴;蹈鞴#たたら#foot-operated bellows;foot bellows#
1891340#蹈鞴を踏む;踏鞴を踏む;たたらを踏む#たたらをふむ#to stumble a step or two forward (when trying to stop);to pass one's destination and stumble a step or two forward;to totter#
1891350#唯一度#ただいちど#only once#
1891360#正しい行い#ただしいおこない#right conduct#
1891390#唯そこへ行きさえすれば良い#ただそこへいきさえすればよい#have (need) only to go there#
1891410#只の人#ただのひと#man in the street;common (ordinary) person#
1891420#漂う小舟#ただようこぶね#drifting boat#
1891430#爛れた皮膚#ただれたひふ#inflamed skin#
1891440#多段式ロケット#ただんしきロケット#multistage rocket#
1891460#立ち入り;立入り;立入#たちいり#entering;going into#
1891470#立ち替わる#たちかわる#to alternate;to take turns#
1891490#裁ち出す#たちだす#to cut out (a dress) from cloth#
1891510#質の良い;たちの良い;質のいい#たちのよい;たちのいい#good (quality)#
1891520#太刀二腰#たちふたこし#two swords#
1891530#貴い家柄#たっといいえがら#noble birth#
1891540#貴い命#たっといいのち#precious life#
1891560#辰の刻#たつのこく#8 am;the fifth hour;the Hour of the Dragon#
1891570#辰の年#たつのとし#the year of the Dragon#
1891580#立て型ピアノ#たてがたピアノ#upright piano#
1891590#盾座#たてざ#Scutum (constellation);the Shield#
1891610#建て直し;建直し#たてなおし#re-erection;rebuilding#
1891630#譬え話;たとえ話;譬話#たとえばなし#allegory;fable;parable#
1891640#掌を指す#たなごころをさす;しょうをさす#to be obvious;to be obviously correct;to point to one's palm#
1891670#棚ぼた;棚牡丹#たなぼた;タナボタ#godsend;windfall#
1891690#単位元#たんいげん#unit element#
1891700#谷水#たにみず#rill;valley water#
1891710#累を及ぼす#るいをおよぼす#to cause trouble (for someone);to have an unfavourable effect on (unfavorable)#
1891720#単位を落とす#たんいをおとす#to fail to earn a credit;fail to make the grade#
1891730#他人の名を騙って#たにんのなをかたって#under a false name#
1891750#他の言に惑わされる#たのげんにまどわされる#to be led astray by others opinion#
1891760#楽しい思い出#たのしいおもいで#happy (sweet) memory#
1891770#他の式の銃#たのしきのじゅう#another type of gun#
1891790#頼母子講;たのもし講#たのもしこう#mutual financing association#
1891810#煙草を吸う#たばこをすう#to smoke a cigarette#
1891820#煙草を止める;煙草をやめる#たばこをやめる#to give up smoking#
1891830#束になる#たばになる#to form a group;to form a bunch#
1891840#他府県#たふけん#other prefectures#
1891870#食べ尽くす#たべつくす#to eat up#
1891890#魂を入れ替える#たましいをいれかえる#to turn over a new leaf;to reform (oneself)#
1891900#賜り物#たまわりもの#boon;gift#
1891920#溜め#ため#cesspool;sink;manure sink#
1891930#為銀#ためぎん#exchange bank#
1891950#樽の腹#たるのはら#midsection of a barrel;belly of a cask#
1891960#他励#たれい#separate excitation#
1891970#誰彼;誰かれ#だれかれ;たれかれ#this or that person;anybody;many people#
1891980#田を打つ#たをうつ#to till a rice paddy;to plough a rice paddy (plow)#
1891990#嘆;歎#たん#sigh;grief;lamentation#
1892000#丹花#たんか#red flower#
1892010#単元制度#たんげんせいど#unit credit system#
1892030#炭酸で割る#たんさんでわる#to dilute with soda#
1892040#単勝式#たんしょうしき#winning system (as in horse racing)#
1892050#誕辰#たんしん#birthday#
1892070#鍛成#たんせい#cultivation;training#
1892080#単節#たんせつ#simple link#
1892090#探測#たんそく#probing;sounding#
1892110#炭柱#たんちゅう#coal pillar#
1892130#短筒#たんづつ#pistol;revolver#
1892140#胆斗の如し#たんとのごとし#being as bold as a lion#
1892150#旦暮#たんぼ#dawn and dusk;morn and eve#
1892170#短路#たんろ#short circuit#
1892180#炭労#たんろう#Japan Coal Miners Union#
1892190#短を補う#たんをおぎなう#to remedy one's defects#
1892200#第一級殺人#だいいっきゅうさつじん#first-degree murder#
1892210#大映#だいえい#Daiei Motion Picture Company#
1892220#題詠#だいえい#poetry composed on a set theme#
1892230#大歓迎#だいかんげい#warm welcome#
1892240#代が変わる#だいがかわる#to change hands;to be succeeded#
1892250#大学へ進む#だいがくへすすむ#to continue one's studies up to university;to go to university#
1892270#大学出の人#だいがくでのひと#university graduate#
1892280#大学に受かる#だいがくにうかる#to be accepted by a university#
1892290#大学寮#だいがくりょう#former central university of Kyoto (established under the ritsuryo system for the training of government administrators)#
1892300#大学を出る#だいがくをでる#to graduate from a university#
1892330#大極殿#だいごくでん#Council Hall in the Imperial Palace#
1892340#大西郷#だいさいごう#the Great Saigo#
1892350#第３種郵便物;第三種郵便物#だいさんしゅゆうびんぶつ#third-class mail matter;(item sent by) third-class mail#
1892360#台辞#だいじ#words;one's lines#
1892380#大事に至る#だいじにいたる#to develop into a serious incident#
1892390#大儒#たいじゅ#great Confucian (scholar);great scholar;person of great erudition#
1892400#代数的和#だいすうてきわ#algebraic sum#
1892420#大赤斑#だいせきはん#Jupiter's Great Red Spot#
1892430#大祖父#おおおおじ#great-grandfather#
1892440#代替エネルギー#だいたいエネルギー#alternative energy#
1892450#代代伝わる#だいだいつたわる#to be transmitted (handed down) from generation to generation#
1892480#大納言#だいなごん#chief councillor of state;chief councilor of state;large-grained variety of adzuki bean#
1892490#台無しになる#だいなしになる#to come to nothing;to be spoiled;to be spoilt#
1892500#台に載せる#だいにのせる#to set on a stand#
1892510#大の猫好き#だいのねこずき#ardent cat lover (fancier)#
1892530#題を付ける#だいをつける#to entitle#
1892540#大ブリテン島#だいブリテンとう#Great Britain#
1892545#大ブリテン#だいブリテン#Great Britain#
1892550#濁度#だくど#turbidity#
1892560#堕罪#だざい#sinking into sin#
1892570#駄駄を捏ねる;駄々を捏ねる;駄駄をこねる;駄々をこねる#だだをこねる#to be unreasonable;to whine;to throw a tantrum#
1892580#奪三振#だつさんしん#striking a batter out#
1892590#脱石油#だつせきゆ#extrication from dependence on oil#
1892600#脱炭酸#だつたんさん#decarbonation#
1892620#騙し絵;だまし絵#だましえ#trompe l'oeil#
1892630#駄目を押す#だめをおす#to make sure;to make doubly sure#
1892660#弾琴#だんきん#playing on the koto#
1892670#団菊祭#だんぎくさい#kabuki performance in commemoration of Danjuro and Kikugoro#
1892680#団結が固い#だんけつがかたい#strongly united#
1892710#団十郎丈#だんじゅうろうじょう#Danjuro (kabuki actor)#
1892720#壇場#だんじょう#stage#
1892730#男女の別#だんじょのべつ#distinction of sex#
1892740#団体を組む#だんたいをくむ#to form an organization;to form an organisation#
1892760#団地住まい#だんちずまい#living in a housing complex#
1892770#団地族#だんちぞく#housing project dwellers#
1892780#旦那衆#だんなしゅう#gents;gentlemen#
1892800#団の精神#だんのせいしん#esprit de corps;spirit of the corps#
1892820#断路#だんろ#disconnection (of a wire)#
1892840#断を下す#だんをくだす#to pass judgment (judgement);to make a decision#
1892850#段を取る#だんをとる#to get a black belt;to obtain a degree (in judo)#
1892860#知余って勇足らず#ちあまってゆうたらず#lacking boldness by being too sagacious;being too sagacious to be bold#
1892870#稚鮎#ちあゆ#young ayu#
1892880#地位を獲る#ちいをえる#to acquire a position#
1892890#知恵遅れ#ちえおくれ#mental retardation#
1892900#地塊#ちかい#landmass;block#
1892910#誓い交わす#ちかいかわす#to vow to each other#
1892920#誓いを立てる#ちかいをたてる#to make a vow;to take an oath#
1892930#知覚知#ちかくち#knowledge by acquaintance#
1892950#力関係#ちからかんけい#power relationship#
1892990#力の場#ちからのば#field of force#
1893000#力を致す#ちからをいたす#to render assistance;to make an effort#
1893010#力を注ぐ#ちからをそそぐ#to concentrate one's effort (on something)#
1893020#力を試す#ちからをためす#to try one's strength#
1893030#力を尽くす#ちからをつくす#to exert oneself;to make efforts#
1893040#血が止まる#ちがとまる#to stop bleeding#
1893050#地球の周り#ちきゅうのまわり#space around the earth;circumference of the earth#
1893060#畜犬税#ちくけんぜい#dog tax#
1893070#畜産業#ちくさんぎょう#stockraising#
1893080#蓄妾#ちくしょう#keeping a mistress (concubine)#
1893090#逐条審議#ちくじょうしんぎ#article-by-article discussion#
1893100#竹帛#ちくはく#history#
1893110#畜力#ちくりょく#animal power#
1893120#知識層#ちしきそう#the intellectual class#
1893130#知識の泉#ちしきのいずみ#source of knowledge#
1893140#知識を蓄える#ちしきをたくわえる#to gain knowledge;to build up one's knowledge#
1893150#知識を広める#ちしきをひろめる#to extend one's knowledge#
1893160#池沼#ちしょう#ponds and swamps;mentally-handicapped person#
1893200#知情意#ちじょうい#emotion and volition;intellect#
1893250#父の代わりとして#ちちのかわりとして#in place of one's father#
1893260#窒死#ちっし#death from suffocation#
1893270#秩禄#ちつろく#official salary#
1893280#池亭#ちてい#arbor (arbour, bower) by a lake#
1893300#智日#ちにち#Chile and Japan#
1893310#血の塊#ちのかたまり#clot of blood#
1893320#血の通った#ちのかよった#warm;blood-circulating;compassionate#
1893340#血の繋がり#ちのつながり#blood relationship#
1893350#地の果て#ちのはて#end of the earth#
1893360#治平#ちへい#peace and tranquility;peace and tranquillity#
1893380#魑魅#ちみ#mountain demon#
1893390#遅脈#ちみゃく#slow pulse#
1893400#茶器組#ちゃきぐみ#tea set#
1893410#着米#ちゃくべい#arriving in America#
1893440#駐伊#ちゅうい#stationed in Italy#
1893450#中以上#ちゅういじょう#above average#
1893460#注意を促す#ちゅういをうながす#to call a person's attention (to)#
1893470#注意を怠る#ちゅういをおこたる#to be off one's guard#
1893480#注意を注ぐ#ちゅういをそそぐ#to pay attention#
1893490#注意を逸らす#ちゅういをそらす#to distract a person's attention#
1893500#注意を払う#ちゅういをはらう#to pay attention (to)#
1893510#中越紛争#ちゅうえつふんそう#dispute between China and Vietnam#
1893520#中央線#ちゅうおうせん#Chuo Line (central railway line in Tokyo)#
1893530#中啓#ちゅうけい#ceremonial folding fan#
1893540#忠告に従う#ちゅうこくにしたがう#to follow advice;to act upon advice#
1893550#中国人街#ちゅうごくじんがい#Chinatown#
1893560#中執#ちゅうしつ#Central Executive Committee#
1893570#中止の体#ちゅうしのてい#state of standstill#
1893580#昼食時#ちゅうしょくじ#lunch time#
1893590#忠実な僕#ちゅうじつなしもべ#faithful servant#
1893600#中辞典#ちゅうじてん#medium-sized dictionary#
1893620#中性子束#ちゅうせいしそく#neutron flux#
1893630#沖積統#ちゅうせきとう#alluvial series#
1893640#柱礎#ちゅうそ#plinth#
1893650#中哲#ちゅうてつ#Chinese philosophy#
1893660#宙で読む#ちゅうでよむ#to recite from memory#
1893670#駐独#ちゅうどく#stationed in Germany#
1893680#中毒死#ちゅうどくし#death from poisoning#
1893690#忠なる#ちゅうなる#devoted;loyal;true;faithful#
1893700#中二;中２#ちゅうに#second-year of junior high#
1893710#宙に浮く#ちゅうにうく#to float in the air#
1893720#中日辞典#ちゅうにちじてん#Chinese-Japanese dictionary#
1893730#駐日大使#ちゅうにちたいし#ambassador to Japan#
1893740#中飛#ちゅうひ#center fly;centre fly#
1893750#注文通り#ちゅうもんどおり#as ordered#
1893760#昼夜を分かたず#ちゅうやをわかたず#by day and night;day and night#
1893770#中ヒール#ちゅうヒール#medium-high heel#
1893780#超大型#ちょうおおがた#extra-large#
1893790#潮音#ちょうおん#sound of waves#
1893800#朝霞#あさがすみ;ちょうか#morning glow;morning mist (haze)#
1893810#丁か半か#ちょうかはんか#even or odd#
1893820#寵姫#ちょうき#one's favorite mistress;one's favourite mistress#
1893830#調琴#ちょうきん#playing the koto#
1893840#寵幸#ちょうこう#favor;favour;grace#
1893850#調合剤#ちょうごうざい#mixture;preparation#
1893860#肇歳#ちょうさい#beginning of the year#
1893880#聴衆を飽かさない#ちょうしゅうをあかさない#hold the attention of the audience#
1893890#徴証#ちょうしょう#sign;token#
1893900#朝食を出す#ちょうしょくをだす#to serve breakfast#
1893910#朝食を取る#ちょうしょくをとる#to take breakfast#
1893920#調子を整える#ちょうしをととのえる#to put in tune#
1893970#長足の進歩#ちょうそくのしんぽ#rapid progress (strides)#
1893980#町段畝歩#ちょうたんせぶ#units of square measure (for rice fields, forests, etc.)#
1894000#長刀一枝#ちょうとういっし#one long sword#
1894010#調度が調う#ちょうどがととのう#to get fully furnished#
1894020#腸の病気#ちょうのびょうき#bowel disease#
1894030#町の方針#ちょうのほうしん#town policies#
1894040#帳簿に付ける;帳簿につける#ちょうぼにつける#to enter in an account book#
1894050#脹満#ちょうまん#tympanites#
1894080#貯金を下ろす#ちょきんをおろす#to withdraw one's savings#
1894100#貯金を殖やす#ちょきんをふやす#to increase one's savings#
1894110#直射日光#ちょくしゃにっこう#direct sunlight;direct rays of the sun#
1894120#直輸#ちょくゆ#direct import (export)#
1894130#貯水槽#ちょすいそう#water tank#
1894140#千代女#ちよじょ#name of a haiku poetess#
1894150#散らかった紙屑#ちらかったかみくず#scattered (littered) paper scraps#
1894160#智慮#ちりょ#foresight#
1894170#散る落葉#ちるおちば#falling leaves#
1894180#智を磨く#ちをみがく#to cultivate wisdom#
1894190#血を見る争い#ちをみるあらそい#bloody struggle;struggle with bloodshed#
1894200#賃金の差#ちんぎんのさ#wage difference#
1894210#珍現象#ちんげんしょう#strange phenomenon#
1894220#鎮守の神#ちんじゅのかみ#local deity;guardian god#
1894230#珍中の珍#ちんちゅうのちん#rarity;black swan#
1894240#費え;弊え;潰え#ついえ#wasteful expenses#
1894250#追刊#ついかん#additional publication#
1894260#付いてる;付いている#ついてる;ついている#to be attached;to have;to be in a state;to be lucky;to be in luck#
1894270#序でが有る#ついでがある#to have occasion to do#
1894280#対になる#ついになる#to form a pair;to pair up#
1894290#痛快極まりない;痛快極まり無い#つうかいきわまりない#extremely thrilling#
1894300#通勤の足#つうきんのあし#facilities for commutation#
1894310#通信圏外#つうしんけんがい#out of the range of communication#
1894320#通を気取る#つうをきどる#to pretend to know everything;to pretend to be an expert#
1894330#杖を携える#つえをたずさえる#to carry a cane#
1894340#塚穴#つかあな#grave#
1894350#使い出が有る#つかいでがある#to bear long use#
1894360#使いにやる;使いに遣る#つかいにやる#to send a person on an errand#
1894370#使いものにならない;使い物にならない#つかいものにならない#no use;useless;not fit for its purpose#
1894380#使いをやる#つかいをやる#to send a messenger#
1894390#柄頭#つかがしら#pommel#
1894400#つかず離れずの態度;付かず離れずの態度;即かず離れずの態度#つかずはなれずのたいど#neutral attitude#
1894410#塚を築く#つかをきずく#to pile up a mound#
1894420#付きが良い;ツキが良い#つきがよい;ツキがいい#stay well (on);lucky#
1894430#月極駐車場;月極め駐車場#つきぎめちゅうしゃじょう#parking lot rented on a monthly basis#
1894440#尽きない#つきない#everlasting;inexhaustible#
1894450#月の障り#つきのさわり#menses#
1894470#月を眺める#つきをながめる#to gaze at the moon#
1894480#継ぎ#つぎ#a patch;successor#
1894510#次の一手#つぎのいって#next move#
1894520#次の課#つぎのか#next lesson#
1894530#次の回#つぎのかい#next inning;next time#
1894540#次の号#つぎのごう#next number (issue)#
1894560#次の便#つぎのびん#next flight;next post#
1894580#机の足#つくえのあし#legs of a table#
1894640#繕い立てる#つくろいたてる#to put up a good front#
1894650#付け木#つけぎ#spill (piece of wood for lighting)#
1894660#付けで買う#つけでかう#to buy on credit#
1894670#付けを払う#つけをはらう#to pay a bill#
1894680#辻店#つじみせ#street stall#
1894690#続き#つづき#sequel;continuation;(also suffix) continuation (in time and space);second series;succession;spell#
1894740#伝って登る#つたってのぼる#to shin up;to climb up#
1894750#拙い文章#つたないぶんしょう#poor writing#
1894760#蔦紅葉#つたもみじ#maple;scarlet-tinged ivy#
1894770#土に埋める#つちにうめる#to bury in the ground#
1894780#土に帰る#つちにかえる#to die#
1894790#土を固める#つちをかためる#to harden earth into a mass#
1894800#土を被せる#つちをかぶせる#to cover with earth#
1894810#土を均す#つちをならす#to level the ground#
1894820#筒形#つつがた#tube-shaped;cylindrical#
1894830#堤を築く#つつみをきずく#to build an embankment#
1894840#綱を張る#つなをはる#to become a yokozuna;to be a yokozuna#
1894850#募って来る食欲#つのってくるしょくよく#rising appetite#
1894860#翼を張る#つばさをはる#to spread (one's) wings#
1894870#翼を広げる#つばさをひろげる#to spread one's wings#
1894880#爪音#つまおと#clang of hoofs;sound of a koto#
1894890#倹しく暮す#つましくくらす#to live frugally#
1894900#妻の座#つまのざ#status of wifehood#
1894910#詳らかでない#つまびらかでない#unknown#
1894920#詰み#つみ#checkmate#
1894940#罪に陥る#つみにおちいる#to slide into sin#
1894950#罪の無い;罪のない#つみのない#guiltless;innocent#
1894960#罪を犯す#つみをおかす#to commit a crime;to commit a sin#
1894970#罪を着せる#つみをきせる#to pin a crime on#
1894980#罪を着る#つみをきる#to take (another's guilt) on oneself;to be accused of#
1894990#冷たい戦争#つめたいせんそう#cold war#
1895010#詰めて通う#つめてかよう#to frequent tirelessly#
1895020#爪を噛む癖#つめをかむくせ#habit of biting one's nails#
1895030#爪クラッチ#つめクラッチ#claw clutch#
1895050#艶の有る声;艶のある声#つやのあるこえ#charming voice#
1895060#露に濡れた#つゆにぬれた#wet with dew;dewy#
1895070#露の命#つゆのいのち#life as evanescent as the dew#
1895080#露を宿した葉#つゆをやどしたは#leaf heavy with dew#
1895090#強い心#つよいこころ#stout heart (mind)#
1895100#強い所#つよいところ#strong point#
1895110#辛い目に会う;つらい目にあう;辛い目にあう;辛い目に合う;辛い目に遭う#つらいめにあう#to have a hard time of it#
1895140#釣鐘#つりがね#hanging bell#
1895150#釣り師;釣師#つりし#angler;Internet troll#
1895160#攣り目#つりめ#slanted (upturned) eyes#
1895170#ツル科;鶴科#ツルか;つるか#Gruidae;bird family comprising the cranes#
1895180#剣の山#つるぎのやま#mountain (in hell) covered in swords, which are buried so their tips point upward#
1895200#鼎革#ていかく#change of dynasty#
1895210#丁亥#ていがい#24th of the sexagenary cycle#
1895220#定期便#ていきびん#regular service#
1895230#庭訓#ていきん#home education#
1895240#帝劇#ていげき#The Imperial Theater#
1895250#逓降変圧器#ていこうへんあつき#step-down transformer#
1895260#抵抗を試みる#ていこうをこころみる#to offer (put up) resistance#
1895270#蹄叉#ていさ#fourchette#
1895290#汀渚#ていしょ#sand bar;waters edge#
1895300#禎祥#ていしょう#good omen#
1895320#逓次#ていじ#successively;in order#
1895330#悌順#ていじゅん#obedience#
1895350#鄭声#ていせい#(decadent) music of the state of Zheng#
1895360#鄭箋#ていせん#commentary on the Book of Odes by Zheng Xuan#
1895370#碇置#ていち#anchorage#
1895390#釘頭#ていとう#nailhead#
1895400#堤防を築く#ていぼうをきずく#to construct an embankment#
1895410#丁酉#ひのととり;ていゆう#34th of the sexagenary cycle;thirty-fourth of the sexagenary cycle#
1895420#手刀#てがたな;しゅとう#hand used like a sword in striking#
1895430#手が足りない#てがたりない#short of hands#
1895440#手紙を宛てる#てがみをあてる#to address (direct) a letter to a person#
1895450#手紙を添える#てがみをそえる#to attach a letter;to include a letter#
1895460#手紙を出す#てがみをだす#to mail a letter#
1895470#手柄を立てる#てがらをたてる#to do a meritorious deed#
1895480#敵王#てきおう#opponents king (in shogi)#
1895490#敵艦隊#てきかんたい#enemy fleet#
1895510#敵側#てきがわ#enemy side#
1895520#適時打#てきじだ#timely hit#
1895530#滴水#てきすい#water dripping#
1895540#敵と戦う#てきとたたかう#to fight one's enemy#
1895550#敵に掛かる#てきにかかる#to assail the enemy#
1895560#敵に付く#てきにつく#to take the side of the enemy#
1895570#敵に捕らわれる#てきにとらわれる#to be caught by the enemy#
1895580#堅#けん#strength;solidity;firmness;armour;armor#
1895590#敵の攻撃を退ける#てきのこうげきをしりぞける#to beat off an attack by the enemy#
1895600#敵の勢#てきのぜい#enemys strength (forces)#
1895610#敵飛#てきひ#opponents hisha#
1895620#敵歩#てきふ#opponents pawn#
1895640#敵を威す#てきをおどす#to threaten the enemy#
1895650#敵を斃す;敵を倒す#てきをたおす#to kill one's enemy (opponent)#
1895660#敵を破る#てきをやぶる#to defeat one's enemy#
1895670#手心を加える#てごころをくわえる#to take into consideration;to use one's discretion#
1895690#轍叉#てっさ#railway frog#
1895710#鉄鉢#てっぱち;てつばち#mendicant priest's begging bowl;iron helmet#
1895720#鉄粉#てっぷん#iron powder#
1895730#鉄砲座#てっぽうざ#gunmakers guild#
1895750#手付けを打つ#てつけをうつ#to advance money (on a contract)#
1895770#手続きを経る#てつづきをへる#to go through formalities#
1895780#手伝って着せる#てつだってきせる#to help (a person) dress#
1895790#鉄の固まり#てつのかたまり#iron ingot#
1895800#鉄のカーテン#てつのカーテン#iron curtain#
1895820#手に余る#てにあまる#to be beyond one's capacities;to be beyond one's powers;to be beyond one's control;to be unmanageable#
1895840#手に取る#てにとる#to take in one's hand;to pick up#
1895860#天与の資#てんよのし#natural endowment;natural ability#
1895890#手の込んだ;手の混んだ#てのこんだ#intricate;elaborate;complicated;complex#
1895900#手の届くところ;手の届く所#てのとどくところ#(a place) within one's reach#
1895910#手機#てばた#handloom#
1895920#手広く#てびろく#widely;extensively;on an extensive scale#
1895930#手間を取る#てまをとる#to be detained;to take time#
1895940#手役#てやく#hand of cards which scores as it is#
1895950#手を変え品を変え;手を替え品を替え#てをかえしなをかえ#by hook or by crook;by all possible means#
1895960#手を変える#てをかえる#to resort to other means#
1895970#手を象った字#てをかたどったじ#character representing a hand#
1895980#手を組む#てをくむ#to join hands together;to join forces#
1895990#手を差し伸べる#てをさしのべる#to lend a hand;to give a hand;to help;to extend a helping hand#
1896000#手を透かす;手を空かす#てをすかす#to make oneself available#
1896010#手を染める#てをそめる#to have a hand (in)#
1896020#手を携えて#てをたずさえて#hand in hand#
1896030#手を出す#てをだす#to turn one's hand to;to reach out one's hand;to get involved in;to make a move on;to start a fight;to make a move in violence#
1896040#手を束ねて#てをつかねて#doing nothing;folding one's arms#
1896060#手を繋ぐ;手をつなぐ#てをつなぐ#to join hands (with)#
1896070#手を延べる#てをのべる#to extend one's arm;to reach out;to offer one's hand#
1896080#手を引く;手をひく#てをひく#to withdraw from (a deal);to wash one's hands of;to lead by the hand#
1896090#手を振る#てをふる#to wave one's hand#
1896110#手を結ぶ#てをむすぶ#to join hands#
1896120#天下の景#てんかのけい#superlative view#
1896130#天下の勝#てんかのしょう#beautiful scenery#
1896140#天から降りる#てんからおりる#to fall from heaven (the sky)#
1896150#点が辛い#てんがからい#severe in marking#
1896160#点がいい;点が良い;点がよい#てんがいい;てんがよい#having good marks;good on (a certain) point#
1896170#天気の崩れ#てんきのくずれ#break (change for the worse) in the weather#
1896180#点検済み#てんけんずみ#checked up;inspection completed#
1896190#天険に拠る#てんけんによる#to hold a mountain fortress#
1896200#填隙#てんげき#caulking#
1896210#天子の座#てんしのざ#throne#
1896230#天重#てんじゅう#box lunch with tempura#
1896240#点数を稼ぐ#てんすうをかせぐ#to score points with (a person)#
1896250#店是#てんぜ#shop policy#
1896260#天台宗#てんだいしゅう#Tendai sect (of Buddhism)#
1896280#天つゆ;天汁#てんつゆ#thin dipping sauce for tempura#
1896290#点と線#てんとせん#points and lines#
1896300#天と地#てんとち#heaven and earth;top and bottom#
1896310#天然塩#てんねんえん#natural salt#
1896320#天の一角#てんのいっかく#point of heaven;corner of the sky#
1896330#点の打ち所がない;点の打ち所が無い#てんのうちどころがない#above reproach#
1896350#展覧会に出す#てんらんかいにだす#to send to an exhibition#
1896360#篆隷#てんれい#seal style and ancient square style#
1896370#点を打つ#てんをうつ#to mark with a dot (point)#
1896380#出#で#coming out;going out;outflow;efflux;rising (of the sun or moon);attending (work);appearing (on stage);one's turn to go on;start;beginning;origins;background;person (or item) originating from ...;graduate of ...;native of ...;member of ... (lineage);architectural member that projects outward;highest point of the stern of a ship;amount (comprising something);amount of time or effort required to do something#
1896400#泥の像#でいのぞう#mud image#
1896410#手数入り#でずいり#display of a champion in the ring#
1896440#田家#でんか#rural cottage#
1896450#電気で動く#でんきでうごく#to run by electricity#
1896460#電気の球#でんきのたま#electric (light) bulb#
1896470#電気を帯びる#でんきをおびる#to be charged with electricity#
1896480#田作#でんさく#rice-field tilling#
1896500#電線を架ける#でんせんをかける#to lay a wire#
1896510#伝染を防ぐ#でんせんをふせぐ#to prevent infection#
1896520#電算#でんそろ#electronic calculator combined with a soroban#
1896530#電停#でんてい#tram stop#
1896540#電電公社;電々公社#でんでんこうしゃ#Nippon Telegraph and Telephone Public Corporation (defunct)#
1896550#電灯を点ける#でんとうをつける#to turn (switch) on an electric lamp#
1896560#電動式#でんどうしき#electrically operated;electric#
1896570#電報局#でんぽうきょく#telegraph office#
1896580#電報を打つ#でんぽうをうつ#to send a telegram#
1896590#電話が掛かってくる;電話がかかってくる;電話が掛かって来る#でんわがかかってくる#to get a phone call#
1896610#電話をかける;電話を掛ける#でんわをかける#to telephone;to make a phone call#
1896620#電話を引く#でんわをひく#to install a telephone#
1896630#問いを掛ける;問いをかける#といをかける#to ask a question of (a person)#
1896640#頭囲#とうい#head measurement#
1896650#遠い昔#とおいむかし#remote past#
1896660#当営業所#とうえいぎょうしょ#our (the present) business office#
1896680#桃花#とうか#peach blossom#
1896700#登科#とうか#passing the civil service examination#
1896710#糖菓#とうか#sweets;sweetmeats;confectionary;candy#
1896720#倒壊;倒潰#とうかい#destruction;collapse;crumbling#
1896730#東海道筋の町#とうかいどうすじのまち#towns on the Tokaido#
1896750#投機熱#とうきねつ#speculation fever#
1896760#登記番号欄#とうきばんごうらん#registry number column#
1896770#登記簿#とうきぼ#register#
1896780#東京都政#とうきょうとせい#government of Tokyo Metropolis#
1896790#遠く及ばない#とおくおよばない#falling far short of;no equal (match) for#
1896800#遠くから#とおくから#from a distance#
1896810#遠くに霞む#とおくにかすむ#to loom in the distance#
1896830#遠く離れて#とおくはなれて#at a long distance#
1896840#峠を越える#とうげをこえる#to cross a pass#
1896850#当行#とうこう#our bank#
1896860#当歳駒#とうさいごま#yearling;one-year-old colt#
1896870#透察#とうさつ#insight#
1896890#藤氏#とうし#Fujiwara family#
1896910#透視図#とうしず#transparent view;perspective drawing#
1896920#通し#とおし#direct;right through;straight;appetizer;appetiser;performance of an entire play#
1896930#東照宮#とうしょうぐう#Toshogu Shrine#
1896940#闘志を燃やす#とうしをもやす#to burn with combativeness#
1896950#投信#とうしん#investment trust#
1896960#杜氏#とうじ;とじ#chief brewer at a sake brewery (after name of sake's alleged inventor)#
1896970#透磁性#とうじせい#magnetic permeability#
1896980#討尋#とうじん#minute investigation;thorough inquiry;thorough enquiry#
1897010#登第#とうだい#passing the examination#
1897030#唐朝#とうちょう#T'ang Dynasty#
1897040#当直員#とうちょくいん#person on duty#
1897050#透徹した#とうてつした#clear;lucid;penetrating#
1897060#投#とう#pitching ability;counter for pitches#
1897070#陶の人形#とうのにんぎょう#ceramic figurine#
1897080#当の本人#とうのほんにん#the person himself#
1897090#統幕#とうばく#general staff headquarters#
1897100#投飛#とうひ#pitchers fly#
1897110#討匪#とうひ#suppression of bandits#
1897120#豆腐一丁#とうふいっちょう#one cake of bean curd#
1897130#倒伏#とうふく#falling down#
1897140#藤本#とうほん#climbing trees;liana#
1897150#東毎#とうまい#name of a newspaper publisher#
1897170#稲門#とうもん#alumni of Waseda University#
1897180#東横線#とうよこせん#Toyoko Line (between Tokyo and Yokohama)#
1897190#透り#とおり#penetration (as of light)#
1897210#当を得る#とうをうる;とうをえる#to be in order;to be right#
1897220#刀を帯びる#とうをおびる#to wear a sword#
1897230#等を分ける#とうをわける#to grade;to classify#
1897250#都会を離れる#とかいをはなれる#to leave town#
1897260#時と場合によって#ときとばあいによって#should time and circumstances permit#
1897270#溶きほぐす#ときほぐす#to whip an egg;to scramble (e.g. an egg)#
1897280#時を待つ#ときをまつ#to wait for a favorable chance;to wait for a favourable chance#
1897290#都議#とぎ#Metropolitan assemblyman#
1897300#研ぎ#とぎ#polish;grinding;sharpening#
1897310#研ぎ石#とぎいし#knife sharpener;whetstone#
1897320#都議選#とぎせん#Tokyo Assembly elections#
1897330#督学官#とくがくかん#school inspector#
1897340#篤学の士#とくがくのし#devoted scholar;diligent student#
1897350#徳川方#とくがわがた#Tokugawa's side#
1897360#徳川家#とくがわけ#the House of Tokugawa;the Tokugawas#
1897400#徳川勢#とくがわぜい#Tokugawa forces#
1897420#得になる#とくになる#to do (a person) good;to bring profit#
1897440#特融#とくゆう#special loan (finance)#
1897450#徳用瓶#とくようびん#economy bottle#
1897460#徳を行う#とくをおこなう#to practice virtue;to practise virtue#
1897470#解けない問題#とけないもんだい#insoluble problem#
1897480#刺の有る言葉;刺のある言葉#とげのあることば#stinging (barbed) words;harsh language#
1897490#塗工#とこう#coating;painting;painter#
1897500#常夏の国#とこなつのくに#land of everlasting summer#
1897510#所では#ところでは#so far as#
1897520#所を替える#ところをかえる#to change sides;to change places#
1897530#床を伸べる#とこをのべる#to spread (make) a bed#
1897540#登山口#とざんぐち#starting point of a mountain ascent;trailhead (leading up a mountain)#
1897550#登山帽#とざんぼう#climber's hat#
1897580#吐出#としゅつ#vomit;spew;disgorge#
1897590#綴じて#とじて#in bound form#
1897600#綴じ蓋#とじぶた#mended lid#
1897610#特快#とっかい#special fast (local) train#
1897630#特級品#とっきゅうひん#special grade article;superfine brand#
1897640#凸凹紙#とつおうし#embossed paper#
1897650#嫁ぎ先#とつぎさき#family a woman has married into#
1897660#都督#ととく#governor-general#
1897670#整った#ととのった#well-ordered;in good order;well-featured;well-regulated#
1897680#届かない手紙#とどかないてがみ#letter that fails to reach its destination#
1897690#届かぬ願い#とどかぬねがい#unfulfilled wish#
1897700#届け出でる#とどけいでる#to give notice;to submit notice#
1897720#とどめを刺す;止めを刺す#とどめをさす#to finish off;to ensure (something) is dead;to deliver the coup de grace;to put an end to;to deliver the final blow;to be the best for A#
1897740#斗南#となん#the whole world;south of the Big Dipper#
1897780#飛び翔る#とびかける#to fly;to soar#
1897790#跳び過ぎる#とびすぎる#to overjump;to overleap#
1897810#乏しき#とぼしき#poverty#
1897820#乏しくなる#とぼしくなる#to get scarce;to run short#
1897840#泊まり;泊り#とまり#stay;stopover;anchorage;night duty#
1897850#泊まり番#とまりばん#night duty#
1897860#富の分配#とみのぶんぱい#distribution of wealth#
1897890#友達を伴って#ともだちをともなって#accompanied by a friend#
1897900#共布;共切れ#ともぎれ;ともぬの#same cloth;spare cloth (e.g. for patching)#
1897920#共のハンカチ#とものハンカチ#handkerchief of the same cloth#
1897930#寅の刻#とらのこく#around four o'clock in the morning#
1897940#捕らわれ;捕われ;囚われ#とらわれ#imprisonment;captive#
1897960#囚われた考え;捕らわれた考え;とらわれた考え#とらわれたかんがえ#prejudiced opinion;conventional ideas#
1897980#虎を野に放つ#とらをやにはなつ#to let loose a tiger in the field;to let loose something dangerous#
1898010#取り代;取代#とりしろ#portion;one's share#
1898020#砦を落とす#とりでをおとす#to capture a fort#
1898030#砦を築く#とりでをきずく#to construct a fort#
1898050#酉の市#とりのいち#Bird Day Fair (held at Otori Shrine on each Day of the Bird in November)#
1898070#酉の方角#とりのほうがく#west#
1898080#捕り物控え#とりものひかえ#detective's memoirs#
1898100#戸を開ける#とをあける#to open the door#
1898110#戸を立てる#とをたてる#to shut a door#
1898120#戸を破る#とをやぶる#to bust down a door;to break a door open#
1898130#豚舎#とんしゃ#pigpen;pigsty#
1898140#噸数#とんすう#tonnage#
1898150#翔んでる#とんでる#far-out;groovy;flipped out#
1898160#動安定#どうあんてい#dynamic stability#
1898170#同委員会#どういいんかい#the same committee#
1898180#導因#どういん#incentive;inducement#
1898190#道央#どうおう#central Hokkaido#
1898200#道観#どうかん#Taoist temple#
1898210#同郷人#どうきょうじん#person from the same province, town, village, etc.#
1898220#道議会#どうぎかい#Hokkaido Prefectural Assembly#
1898240#道交法#どうこうほう#Road Traffic Act#
1898250#瞳子#どうし#pupil#
1898260#同市#どうし#same city#
1898280#同小#どうしょう#the above-mentioned elementary school#
1898290#瞠若たらしめる#どうじゃくたらしめる#to strike someone dumb with astonishment#
1898300#銅相場#どうそうば#market price of copper#
1898310#同大#どうだい#something of the same size;the said university#
1898320#堂塔#どうとう#temple;temple buildings#
1898330#動と反動#どうとはんどう#action and reaction#
1898350#幢幡#どうばん#hanging-banner used as ornament in Buddhist temples#
1898360#動物達#どうぶつたち#animals#
1898370#同母姉#どうぼし#sisters of the same mother;uterine sisters#
1898380#動摩擦#どうまさつ#kinetic friction#
1898390#道民#どうみん#people of Hokkaido#
1898400#道理に適う;道理にかなう#どうりにかなう#to stand to reason#
1898410#道理に外れた#どうりにはずれた#contrary to reason#
1898420#同列に論じる#どうれつにろんじる#to discuss in the same terms;to treat equally#
1898430#動労#どうろう#National Railway Motive Power Union#
1898450#銅アンモニア法#どうアンモニアほう#cuprous ammoniacal process#
1898470#読者の声#どくしゃのこえ#readers voice#
1898500#独探#どくたん#German spy#
1898510#毒の有る;毒のある#どくのある#harmful;poisonous;malicious#
1898530#毒を盛る#どくをもる#to poison (e.g. food, drink);to administer poison#
1898540#土根性#どこんじょう#disposition#
1898550#土讚本線#どさんほんせん#Dosan Main Line (Kochi-Kagawa Railway)#
1898560#土台石#どだいいし#cornerstone;foundation stone#
1898570#読解力#どっかいりょく#reading comprehension;ability to read and understand#
1898580#怒涛;怒濤#どとう#surging waves;raging billows;leaps and bounds#
1898600#土日#どにち#weekend;Saturday and Sunday#
1898610#度の強い眼鏡#どのつよいめがね#powerful spectacles#
1898620#奴輩#どはい;やつばら#guys;fellows#
1898630#土瓶敷き#どびんしき#tea cloth;teapot mat (rest)#
1898640#ど真ん中;ど真中;土真ん中#どまんなか#right in the center (centre)#
1898650#吃りながら#どもりながら#stuttering(ly);stammering(ly)#
1898660#努力賞#どりょくしょう#prize awarded for a person's effort#
1898670#泥に塗れる#どろにまみれる#to be covered with mud#
1898690#度を失う;度をうしなう#どをうしなう#to lose one's presence of mind;be flummoxed;to get flustered#
1898700#度を重ねる#どをかさねる#to repeat#
1898710#内縁の妻#ないえんのつま#de facto wife;common-law wife#
1898720#内角球#ないかっきゅう#insider;inside ball#
1898730#内臓弓#ないぞうきゅう#visceral arch#
1898750#猶良い#なおよい#still better#
1898760#直らない#なおらない#beyond repair;irreparable#
1898770#中へ入る#なかへはいる#to go (come) inside;to step into;to enter#
1898790#仲に入る#なかにはいる#to act as an intermediary#
1898800#中の兄#なかのあに#middle brother#
1898810#半ば眠っている;なかば眠っている#なかばねむっている#to be half asleep#
1898820#仲間に加える#なかまにくわえる#to add to one's circle of friends (or colleagues, etc.);to take in;to accept#
1898830#仲間を語らって#なかまをかたらって#together with one's lot#
1898840#仲見世通り#なかみせどおり#shopping street in the precincts of a shrine (temple)#
1898850#勿れ主義の道徳#なかれしゅぎのどうとく#negative virtues#
1898860#名が挙がる#ながあがる#to become famous#
1898870#長生きの筋#ながいきのすじ#long-lived family#
1898880#長い茎の有る;長い茎のある#ながいくきのある#long-stemmed#
1898900#永谷園#ながたにえん#Nagatanien (name of a tea shop)#
1898910#長鳴き#ながなき#long crowing (warbling)#
1898920#永のお暇になる#ながのおいとまになる#to be dismissed#
1898930#名が響く#ながひびく#to be famous;to be well-known#
1898940#鳴き交わす#なきかわす#to exchange wooing cries;to cry (howl) to each other#
1898950#泣き通す#なきとおす#to keep crying#
1898960#亡き母#なきはは#dead mother#
1898970#渚伝い#なぎさづたい#along the shore#
1899000#投げ打つ;擲つ;抛つ;投打つ#なげうつ#to abandon;to throw away;to fling away#
1899010#嘆かわしい事態#なげかわしいじたい#deplorable situation#
1899040#仲人を介して#なこうどをかいして#through a matchmaker#
1899050#仲人を通して#なこうどをとおして#through a go-between#
1899060#和やかな家庭#なごやかなかてい#harmonious (happy) family#
1899070#情けを交わす#なさけをかわす#to have sexual intercourse#
1899080#梨の実#なしのみ#pear#
1899090#為す術もなく;為す術も無く#なすすべもなく#at one's wit's end#
1899100#謎を掛ける;謎をかける#なぞをかける#to pose a riddle#
1899120#南阿共和国#なんあきょうわこく#Republic of South Africa#
1899130#斜め応力#ななめおうりょく#oblique stress#
1899140#斜め入射#ななめにゅうしゃ#oblique incidence#
1899160#某かの金#なにがしかのかね#a certain sum of money;some money#
1899170#何が何だか分からない#なにがなんだかわからない#don't know what's what#
1899180#難波潟#なにわがた#Naniwa Bay (old name for Osaka Bay)#
1899190#名ばかりの王#なばかりのおう#a king in name only#
1899200#生学問#なまがくもん#imperfect (superficial) knowledge#
1899210#生で食べる#なまでたべる#to eat raw (fresh)#
1899220#生の情報#なまのじょうほう#firsthand information#
1899230#艶めかしい姿#なまめかしいすがた#bewitching figure#
1899240#艶めかしい目付き#なまめかしいめつき#coquettish eyes#
1899260#生ワク#なまワク#live vaccine#
1899270#並製品#なみせいひん#article of average quality;common article#
1899280#涙塞き敢えず#なみだせきあえず#unable to fight back tears#
1899290#波立つ海#なみだつうみ#choppy sea#
1899300#涙を流す#なみだをながす#to shed tears#
1899310#涙を呑む#なみだをのむ#to pocket an insult;to choke back one's tears#
1899320#涙を催す#なみだをもよおす#to be moved to tears#
1899330#並肉#なみにく#meat of medium quality#
1899340#波の音#なみのおと#roar of waves#
1899350#波の花#なみのはな#salt;crest of a wave;flowerlike patterns on waves in the Japan Sea in winter#
1899360#並外れて#なみはずれて#uncommonly;extraordinary#
1899370#波を切る#なみをきる#to cut one's way through the waves#
1899390#名も無い人;名もない人#なもないひと#nobody;nameless (insignificant) person#
1899400#悩みの種#なやみのたね#cause of annoyance#
1899410#馴らし手#ならして#tamer#
1899420#馴らす#ならす#to domesticate;to tame#
1899430#並べて見ると#ならべてみると#in comparison#
1899440#鳴り#なり#ringing;sound#
1899450#成り角#なりかく#promoted bishop#
1899460#成り駒#なりこま#promoted chessman#
1899470#生り年#なりどし#year of large crop#
1899480#鳴り物入り#なりものいり#a flourish of trumpets#
1899490#慣れ親しむ#なれしたしむ#to become familiar with;to get used to#
1899500#馴れた#なれた#domesticated;tame#
1899510#慣れた#なれた#experienced;practiced;practised;familiar#
1899520#縄尻#なわじり#end of a rope#
1899530#苗水#なわみず#water for a rice nursery#
1899550#名を挙げる;名をあげる;名を上げる;名を揚げる#なをあげる#to gain fame;to make one's name#
1899560#名を表す;名を現す#なをあらわす#to distinguish oneself#
1899570#名を売る#なをうる#to gain a reputation;to make oneself famous#
1899590#名を連ねる#なをつらねる#to have one's name entered (in a list)#
1899600#名をなす;名を成す#なをなす#to become famous;to make a name for oneself#
1899620#難解文の釈#なんかいぶんのしゃく#elucidation of a difficult passage#
1899630#南岸沿い#なんがんぞい#along the southern coast#
1899650#難事業#なんじぎょう#uphill task;difficult undertaking (project)#
1899660#南斗#なんと#constellation in Sagittarius#
1899670#難に遭う#なんにあう#to meet with disaster#
1899700#新枕#にいまくら#bridal bed#
1899710#煮え湯を飲まされる#にえゆをのまされる#to be betrayed;to be brought to grief (by an enemy);to be given a hard time#
1899720#臭い消し#においけし#deodorant#
1899730#苦い薬#にがいくすり#bitter medicine#
1899740#苦い経験#にがいけいけん#bitter experience#
1899760#荷嵩み#にがさみ#glut;overstock#
1899770#苦り顔#にがりがお#sour (wry) face#
1899790#肉の厚い#にくのあつい#thick#
1899810#二君に仕えず#にくんにつかえず#to not serve two masters#
1899820#濁った頭#にごったあたま#light head;vague head#
1899830#濁った世の中#にごったよのなか#this corrupt world#
1899840#濁り水#にごりみず#muddy water#
1899860#西回り#にしまわり#west circuit#
1899870#滲み易いインク#にじみやすいインク#ink that runs easily#
1899890#二成文系#にせいぶんけい#binary system#
1899900#日伊辞典#にちいじてん#Japanese-Italian dictionary#
1899910#日印関係#にちいんかんけい#Japan-India relations#
1899920#日運動#にちうんどう#daily motion#
1899930#日英通訳#にちえいつうやく#Japanese-English interpreting#
1899940#日諾#にちだく#Japan and Norway#
1899950#日独伊#にちどくい#Japan, Germany and Italy#
1899960#日南海岸#にちなんかいがん#Nichinan coastline#
1899970#日舞#にちぶ#traditional Japanese dance#
1899980#日米協#にちべいきょう#Japan United States Cultural Exchange Association#
1899990#日墨#にちぼく#Japan and Mexico#
