1540000#友愛結婚#ゆうあいけっこん#companionate marriage#
1540010#友引#ともびき;ゆういん#good day for business and lawsuits (trial day)#
1540020#友垣#ともがき#friend#
1540030#友義#ゆうぎ#friendship's responsibilities#
1540040#友誼国家#ゆうぎこっか#friendly nation#
1540050#友軍#ゆうぐん#friendly troops#
1540060#友軍部隊#ゆうぐんぶたい#friendly troops#
1540070#友交#ゆうこう#friendship;amity;companionship#
1540080#友好#ゆうこう#friendship#
1540090#友好国#ゆうこうこく#friendly nation#
1540100#友好条約#ゆうこうじょうやく#treaty of friendship#
1540110#友好通商航海#ゆうこうつうしょうこうかい#(treaty of) friendship, commerce and navigation#
1540120#友好的#ゆうこうてき#friendly;amicable#
1540130#友情#ゆうじょう#friendship;fellowship;camaraderie#
1540150#友人#ゆうじん#friend#
1540160#友成#ともなり#developing friendship#
1540170#友達;友だち#ともだち#friend;companion#
1540180#友達がい;友達甲斐#ともだちがい#true friendship#
1540190#友達付き合い#ともだちづきあい#friendly relations;social relations;social life#
1540200#友釣り;友釣#ともづり#live decoy fishing (esp. for sweetfish)#
1540210#友党#ゆうとう#allied political party#
1540220#友討ち#ともうち#friends shooting one another#
1540230#友朋#ゆうほう#friend#
1540240#友邦#ゆうほう#friendly nation#
1540250#宥める#なだめる#to soothe;to calm;to pacify#
1540260#宥和#ゆうわ#appeasement#
1540270#幽す#ゆうす#to confine to a room#
1540280#幽暗;幽闇#ゆうあん#gloom;darkness;seclusion#
1540290#幽雅#ゆうが#refinement#
1540300#幽界#ゆうかい#hades;realm of the dead#
1540310#幽閑#ゆうかん#quiet and secluded#
1540320#幽鬼#ゆうき#ghost;revenant;spirit (of the dead);departed soul#
1540330#幽客#ゆうかく#orchid;hermit#
1540340#幽居#ゆうきょ#hermitage;retreat;retirement;seclusion#
1540350#幽境#ゆうきょう#solitude;secluded place#
1540360#幽契#ゆうけい#secret promise made to the gods#
1540370#幽景#ゆうけい#quiet sequestered scene#
1540380#幽玄#ゆうげん#subtle grace;hidden beauty;yugen;mysterious profundity;elegant simplicity;the subtle and profound;the occult#
1540390#幽香#ゆうこう#fragrance#
1540400#幽魂#ゆうこん#spirits of the dead#
1540410#幽室#ゆうしつ#darkened room;quiet room#
1540420#幽寂#ゆうじゃく#quiet;sequestered#
1540430#幽寂味#ゆうじゃくみ#solitude;quiet#
1540440#幽趣#ゆうしゅ#a quiet (natural) setting#
1540450#幽囚#ゆうしゅう#imprisonment#
1540460#幽愁#ゆうしゅう#deep contemplation;melancholy;gloom#
1540470#幽勝#ゆうしょう#beautiful and quiet scene#
1540480#幽然#ゆうぜん#quiet and secluded#
1540490#幽窓#ゆうそう#quiet window (poet.);dark window#
1540500#幽体#ゆうたい#ethereal body#
1540510#幽谷#ゆうこく#deep ravine;glen#
1540520#幽鳥#ゆうちょう#mountain bird#
1540530#幽微#ゆうび#dim;indistinct#
1540540#幽閉#ゆうへい#confinement;imprisonment;incarceration;house arrest#
1540550#幽冥界#ゆうめいかい#hades;realm of the dead#
1540560#幽明相隔てる#ゆうめいあいへだてる#to die#
1540570#幽門#ゆうもん#pylorus;opening of stomach into duodenum#
1540580#幽林#ゆうりん#deep forest#
1540590#幽霊#ゆうれい#ghost;specter;spectre;apparition;phantom#
1540600#幽霊屋敷#ゆうれいやしき#haunted house#
1540610#幽霊会社#ゆうれいがいしゃ#bogus company;paper company#
1540620#幽霊株#ゆうれいかぶ#watered stock;bogus shares#
1540630#幽霊人口#ゆうれいじんこう#ghost population#
1540640#幽霊船#ゆうれいせん#ghost ship;phantom ship#
1540650#幽霊話#ゆうれいばなし#ghost story#
1540660#幽邃#ゆうすい#retired and quiet;secluded#
1540670#幽邃境#ゆうすいきょう#secluded place#
1540680#悠々自適;悠悠自適#ゆうゆうじてき#living a life of leisure with dignity;living quietly and comfortably free from worldly cares;otium cum dignitate#
1540690#悠久#ゆうきゅう#eternity;perpetuity;permanence#
1540700#悠然#ゆうぜん#with an air of composure;calmly#
1540710#悠長;優長#ゆうちょう#leisurely;slow;deliberate;easygoing;conspicuous;exceeding;deliberate#
1540720#悠揚#ゆうよう#self-possessed;calm#
1540730#憂い#うい#unhappy;sad;gloomy#
1540740#憂い;愁い;患い#うれい#sorrow;grief;anguish;distress;trouble;affliction;anxiety;fear;misgivings#
1540750#憂い顔;愁い顔#うれいがお#sad face;sorrowful face;anxious look;sad countenance#
1540760#憂い悩む#うれいなやむ#to be grievously troubled#
1540770#憂さを晴らしに#うさをはらしに#for amusement;by way of diversion (distraction from grief)#
1540780#憂欝症#ゆううつしょう#melancholia;hypochondria#
1540790#憂患#ゆうかん#sorrow;worry;distress#
1540800#憂苦#ゆうく#trouble;distress;sorrow#
1540810#憂国#ゆうこく#patriotism#
1540820#憂思#ゆうし#grieving#
1540830#憂愁#ゆうしゅう#melancholy;gloom;grief#
1540840#憂色#ゆうしょく#melancholy air;anxious look;traces of sorrow;gloom#
1540850#憂心#ゆうしん#grieving heart#
1540860#憂身#うきみ#life of misery#
1540870#憂世#ゆうせい#worrying about world conditions#
1540880#憂戚#ゆうせき#grief#
1540890#憂憤#ゆうふん#grief and anger#
1540900#憂悶#ゆうもん#anguish;mortification#
1540910#憂慮#ゆうりょ#anxiety;concern;fear#
1540920#憂哭#うきね#sobbing#
1540930#憂懼#ゆうく#fear;apprehension;dread#
1540940#有#ゆう#existence;possession;having;limited company#
1540950#有する#ゆうする#to own;to be endowed with#
1540960#あらん限り;有らん限り#あらんかぎり#all;as much as possible#
1540970#有りうる;有りえる;有り得る;あり得る#ありうる;ありえる#possible;likely;probable#
1540990#有りそう#ありそう#probable#
1541000#有りのまま;有りの儘#ありのまま#the truth;fact;as it is;as you are;frank;bare plain#
1541010#有り触れた;有りふれた;あり触れた#ありふれた#unsurprising;trite;commonplace;mundane;hackneyed;garden variety (of)#
1541020#あり得ないほど;あり得ない程;有り得ない程#ありえないほど#unbelievable (extent)#
1541030#あり得べき;有り得べき#ありうべき#possible;probable;likely#
1541040#有難うございます;有り難うございます;有り難う御座います#ありがとうございます#thank you#
1541050#有り余る;有余る#ありあまる#to be superfluous;to be in excess;to be more than enough#
1541060#有り様;有様#ありさま;ありよう#state;condition;circumstances;the way things are or should be;truth#
1541080#有意#ゆうい#significance#
1541090#有意義#ゆういぎ#significant;useful;meaningful;worthwhile;valuable;of interest#
1541100#有為#ゆうい#capable;able;talented;promising#
1541110#有為転変#ういてんぺん#mutability (of worldly affairs);fleeting shifts and changes (of human life)#
1541120#有益#ゆうえき#beneficial;profitable#
1541130#有価証券#ゆうかしょうけん#marketable securities;stocks and bonds#
1541140#有害#ゆうがい#harmfulness#
1541150#有害無益#ゆうがいむえき#more harm than good;harmful and of no use#
1541160#有感地震#ゆうかんじしん#perceptible earthquake#
1541170#有閑マダム#ゆうかんマダム#bourgeoise wife#
1541180#有機#ゆうき#organic#
1541190#有機塩溶媒#ゆうきえんようばい#organochloride solvent#
1541200#有給#ゆうきゅう#salaried;with pay#
1541210#有給休暇#ゆうきゅうきゅうか#paid vacation;leave#
1541220#有形#ゆうけい#material;tangible;concrete#
1541230#有形固定資産#ゆうけいこていしさん#tangible fixed assets;tangible property;property, plant and equipment;PPE#
1541240#有権者#ゆうけんしゃ#voter;constituent;(electoral) franchise-holder;(the) electorate;eligible voters#
1541250#有限#ゆうげん#finite;limited#
1541260#有限会社#ゆうげんがいしゃ#limited company;company structure for small businesses, abolished in 2006 (YK)#
1541270#有限個#ゆうげんこ#countable#
1541280#有功#ゆうこう#merit#
1541290#有効#ゆうこう#validity;legality;availability;effectiveness#
1541300#有効ポテンシャル#ゆうこうポテンシャル#effective potential#
1541310#有効期限#ゆうこうきげん#expiration date (on a credit card);effective date#
1541320#有効作用#ゆうこうさよう#effective action#
1541330#有効数字#ゆうこうすうじ#significant digits#
1541340#有効性#ゆうこうせい#validity;effectiveness#
1541350#有罪#ゆうざい#guilt;culpability#
1541360#有志#ゆうし#voluntary;volunteer;sympathizer;sympathiser#
1541370#有識者#ゆうしきしゃ#expert;knowledgeable person#
1541380#有終#ゆうしゅう#perfection#
1541390#有償#ゆうしょう#compensation;consideration;for profit;non-free;onerous#
1541400#有神論#ゆうしんろん#theism;belief in existence of a god or gods#
1541410#有人#ゆうじん#manned;occupied;piloted#
1541420#有人化#ゆうじんか#manning;occupying#
1541430#有数#ゆうすう#prominent;leading;foremost;distinguished#
1541440#有声#ゆうせい#voiced;vocal#
1541450#有声音#ゆうせいおん#voiced sound#
1541460#有線#ゆうせん#communicate by wire#
1541470#有線放送#ゆうせんほうそう#cable broadcast#
1541480#有体#ゆうたい#tangible;corporeal#
1541490#有体資産#ゆうたいしさん#tangible assets#
1541500#有体動産#ゆうたいどうさん#tangible property#
1541510#有体物#ゆうたいぶつ#something material;tangible object#
1541520#有袋類#ゆうたいるい#marsupial#
1541530#有段者#ゆうだんしゃ#rank holder;rank holding person;black belt#
1541540#有頂天;有頂点#うちょうてん#ecstasy#
1541550#有毒#ゆうどく#poisonous;toxic#
1541560#有難い;有り難い#ありがたい#grateful;thankful;welcome;appreciated;evoking gratitude#
1541570#有能#ゆうのう#able;capable;efficient;skill#
1541580#有斐閣#ゆうひかく#Yuuhikaku (law book publisher)#
1541590#有平糖#あるへいとう#toffee#
1541600#有望#ゆうぼう#good prospects;full of hope;promising#
1541610#有無#うむ;ゆうむ#existence or nonexistence;presence or absence;consent or refusal;yes or no;flag indicator;presence or absence marker#
1541615#有り無し#ありなし#existence or nonexistence;presence or absence;consent or refusal;yes or no#
1541620#有名#ゆうめい#famous;fame#
1541630#有名人#ゆうめいじん#celebrity#
1541640#有名無実#ゆうめいむじつ#in name but not in reality#
1541650#有用#ゆうよう#useful;helpful#
1541660#有用性#ゆうようせい#usefulness#
1541670#有理式#ゆうりしき#rational expression#
1541680#有理数#ゆうりすう#rational number#
1541690#有料#ゆうりょう#toll;fee;charge;admission-paid#
1541700#有料道路#ゆうりょうどうろ#toll road#
1541710#有力#ゆうりょく#influential;prominent;strong;likely;plausible;potent#
1541720#猶子#ゆうし#nephew (like a son);another child considered as one's own#
1541740#猶予#ゆうよ#postponement;deferment;extension (of time)#
1541750#猶予なく#ゆうよなく#without delay;promptly#
1541760#由;因;縁#よし#reason;significance;cause;piece of information that one has heard;I hear that ...;it is said that ...#
1541770#由縁#ゆえん#acquaintance;relation;affinity;reason#
1541780#由緒#ゆいしょ#history;pedigree;lineage#
1541790#由無し事#よしなしごと#trivial thing;nonsense#
1541800#由有る#よしある#of rank;of noble birth#
1541810#由来#ゆらい#origin;source;history;derivation;reason;destiny#
1541820#由来書#ゆらいしょ#history;memoirs#
1541830#裕福#ゆうふく#affluence;prosperity#
1541840#誘い#さそい;いざない#invitation;introduction;temptation#
1541850#誘いをかける#さそいをかける#to invite;to call out#
1541860#誘い掛ける;誘いかける#さそいかける#to invite#
1541870#誘い合う#さそいあう#to ask each other#
1541880#誘い出す#さそいだす#to lure;to invite out#
1541890#誘い水#さそいみず#pump priming#
1541900#誘う#さそう;いざなう#to invite;to ask;to call (for);to tempt;to lure;to induce#
1541910#誘き出す;おびき出す#おびきだす#to lure out of;to decoy out of;to drive to (tears, sleep, etc.);to evoke (sympathy, etc.);to abduct;to entice out of#
1541920#誘因#ゆういん#exciting cause;incitement;incentive#
1541930#誘拐#ゆうかい#abduction;kidnapping;kidnaping#
1541940#誘拐犯#ゆうかいはん#kidnapper;kidnaper;abductor#
1541950#誘拐犯人#ゆうかいはんにん#a kidnapper;an abductor#
1541960#誘起#ゆうき#evocation;evoke#
1541970#誘致#ゆうち#attraction;lure;invitation#
1541980#誘電#ゆうでん#induction;induced electricity;dielectric;inductive#
1541990#誘電正接#ゆうでんせいせつ#dielectric tangent#
1542000#誘電体#ゆうでんたい#dielectric#
1542010#誘電率#ゆうでんりつ#dielectric constant;permittivity;conductivity#
1542020#誘導#ゆうどう#guidance;leading;induction;introduction;incitement;inducement#
1542030#誘発#ゆうはつ#cause;induce;lead up to#
1542040#誘惑#ゆうわく#temptation;allurement;lure;seduction#
1542050#誘惑物#ゆうわくもの#lure#
1542060#遊ばせ言葉;あそばせ言葉#あそばせことば#polite language used by women#
1542070#遊び#あそび#playing;play (margin between on and off, gap before pressing button or lever has an effect)#
1542080#遊び場#あそびば#playground#
1542090#遊び心#あそびごころ#desire to play or have a good time#
1542100#遊び人#あそびにん#carouser;playboy;gambler#
1542110#遊び相手#あそびあいて#playmate;playfellow#
1542120#遊び道具#あそびどうぐ#plaything;toy#
1542130#遊び半分#あそびはんぶん#half in fun#
1542140#遊び歩く#あそびあるく#to visit one place after another without plan or effect;to gallivant about#
1542160#遊ぶ#あそぶ;あすぶ#to play;to enjoy oneself;to have a good time;to mess about (with alcohol, gambling, philandery, etc.);to be idle;to do nothing;to be unused;to go to (for pleasure or for study);to intentionally throw a ball to lower the batter's concentration#
1542170#遊園地#ゆうえんち#amusement park#
1542180#遊郭;遊廓#ゆうかく#red light district#
1542190#遊戯#ゆうぎ#game;play;sports#
1542200#遊休#ゆうきゅう#idle;unused;fallow#
1542210#遊興#ゆうきょう#merrymaking (esp. wine and women);pleasures#
1542220#遊撃;游撃#ゆうげき#raid;military attack by a mobile unit;hit-and-run attack;search-and-kill mission;search-and-destroy mission;military action without a predetermined target;attacking the enemy or assisting allies as the opportunity arises;shortstop#
1542230#遊撃手#ゆうげきしゅ#shortstop#
1542240#遊撃戦#ゆうげきせん#guerrilla warfare;unconventional warfare#
1542250#遊撃隊員#ゆうげきたいいん#irregular forces#
1542260#遊女#ゆうじょ#prostitute;harlot#
1542270#遊説#ゆうぜい#election tour;election campaign;stumping#
1542280#遊底#ゆうてい#breechblock (of a gun)#
1542290#遊蕩#ゆうとう#self-indulgent pleasure#
1542300#遊歩道#ゆうほどう#promenade;esplanade#
1542310#遊牧#ゆうぼく#nomadism#
1542320#遊覧船#ゆうらんせん#pleasure cruise;sightseeing boat;excursion boat#
1542330#遊里#ゆうり#red light district#
1542340#遊離#ゆうり#separation;isolation;release (e.g. of a chemical)#
1542350#郵政省#ゆうせいしょう#Ministry of Posts and Telecommunications#
1542360#郵政大臣#ゆうせいだいじん#Minister of Posts and Telecommunications#
1542370#郵税#ゆうぜい#postage#
1542380#郵送#ゆうそう#mailing#
1542390#郵送料#ゆうそうりょう#freight costs;transport costs#
1542400#郵袋#ゆうたい#mailbag#
1542410#郵便為替#ゆうびんかわせ#postal money order#
1542420#郵便屋#ゆうびんや#postman;mailman;letter carrier;mail carrier#
1542430#郵便局#ゆうびんきょく#post office#
1542440#郵便私書箱#ゆうびんししょばこ#post office box#
1542450#郵便袋#ゆうびんぶくろ#mail bag#
1542460#郵便貯金#ゆうびんちょきん#postal savings (deposit)#
1542470#郵便配達#ゆうびんはいたつ#postal delivery;mail delivery;postman;mailman#
1542480#郵便番号#ゆうびんばんごう#postal code#
1542490#郵便物#ゆうびんぶつ#postal items#
1542500#郵便料金#ゆうびんりょうきん#postage;postal charges#
1542530#雄叫び;雄たけび#おたけび;おさけび#war cry;roar#
1542540#雄大#ゆうだい#grandeur;magnificence;splendour;splendor#
1542550#雄鳥;雄鶏;牡鳥;牡鶏#おんどり#cock;rooster;chanticleer#
1542560#雄弁#ゆうべん#oratory;eloquence#
1542570#雄弁家#ゆうべんか#orator;eloquent speaker;accomplished orator#
1542580#融解#ゆうかい#fusion#
1542590#融合#ゆうごう#agglutination;adhesion;fusion;combination;blending;uniting#
1542600#融資#ゆうし#financing;loan#
1542610#融除#ゆうじょ#ablation shield (rocket)#
1542620#融雪#ゆうせつ#melted snow;melting of snow#
1542630#融通がきく;融通が利く#ゆうずうがきく#to be flexible;to be accommodating#
1542640#夕べ;夕;昨夜#ゆうべ;ゆう;さくや#evening;last night#
1542660#夕まぐれ;夕間暮れ#ゆうまぐれ#evening twilight#
1542670#夕闇#ゆうやみ#dusk;twilight#
1542680#夕映え#ゆうばえ#sunset glow#
1542690#夕刊#ゆうかん#evening paper#
1542700#夕顔#ゆうがお#bottle gourd (Lagenaria siceraria, esp. Lagenaria siceraria var. hispida);moonflower (Ipomoea alba)#
1542710#夕刻#ゆうこく#evening;evening hour#
1542720#夕焼け;夕焼#ゆうやけ#sunset#
1542730#夕食#ゆうしょく#evening meal;dinner#
1542740#夕食後#ゆうしょくご#after dinner#
1542750#夕日;夕陽#ゆうひ;せきじつ;せきよう#evening sun;setting sun#
1542760#夕風#ゆうかぜ#evening breeze#
1542770#夕暮れ;夕暮#ゆうぐれ#evening;(evening) twilight#
1542780#夕暮れ族#ゆうぐれぞく#couple with older man and younger woman;May-December romance#
1542790#夕方;夕がた#ゆうがた#evening;dusk#
1542800#夕霧#ゆうぎり;せきむ#evening mist#
1542820#夕立;夕立ち#ゆうだち#(sudden) evening shower (rain)#
1542830#夕立にあう;夕立に遭う;夕立ちにあう#ゆうだちにあう#to be caught in an evening shower#
1542840#夕涼み;夕涼;夕凉#ゆうすずみ#evening cool;cool of the evening#
1542850#予て;兼ねて#かねて#previously;already;for some time;for quite a while#
1542860#予め#あらかじめ#beforehand;in advance;previously#
1542870#予め用意#あらかじめようい#advance preparation#
1542880#予科#よか#preparatory course;preparatory department#
1542890#予科生#よかせい#preparatory-department student#
1542900#予覚#よかく#hunch;foreboding;premonition#
1542910#予感#よかん#presentiment;premonition;hunch;to have a premonition;to have a hunch#
1542920#予期#よき#expectation;assume will happen;forecast#
1542930#予見#よけん#foresight;foreknowledge;divination#
1542940#預言者;予言者#よげんしゃ#prophet;predictor;prognosticator#
1542950#予後#よご#prognosis;aftereffects;recuperation;convalescence#
1542960#予稿#よこう#preliminary draft;preliminary draught#
1542970#予行#よこう#rehearsal#
1542980#予行演習#よこうえんしゅう#dry run;rehearsal#
1542990#予告#よこく#advance notice;previous note;preliminary announcement#
1543000#予算#よさん#estimate;budget#
1543010#予算案#よさんあん#draft budget#
1543020#予算外#よさんがい#outside the budget#
1543030#予算上#よさんじょう#budgetary#
1543040#予算措置#よさんそち#budgetary provision#
1543050#予算不足#よさんぶそく#budget deficit#
1543060#予示#よじ#showing signs of;foreshadow#
1543070#予習#よしゅう#preparation for a lesson#
1543080#予審#よしん#preliminary examination;pretrial hearing#
1543090#予審廷#よしんてい#court of first instance#
1543100#予震#よしん#preliminary tremor#
1543110#予選#よせん#preliminary contest;qualifier;primary;nomination#
1543120#予選会#よせんかい#primary caucus#
1543130#予想#よそう#expectation;anticipation;prediction;forecast;conjecture#
1543140#予想屋#よそうや#crystal gazer;dopester#
1543150#予想外#よそうがい#unexpected;unforeseen;strange#
1543160#予想高#よそうだか#estimate#
1543170#予想収穫高#よそうしゅうかくだか#crop estimate#
1543180#予想通り#よそうどおり#as expected (neutral and negative events);as feared#
1543190#予想利益#よそうりえき#estimated profits#
1543200#予測#よそく#prediction;estimation#
1543210#予断#よだん#guessing;prediction;conclusion#
1543220#予知#よち#foresight;foreknowledge;intimation;premonition;prediction#
1543230#予知夢#よちむ#precognitive dream;foresight dream;prophetic dream#
1543240#予定#よてい#plans;arrangement;schedule;program;programme;expectation;estimate#
1543250#予定案#よていあん#program;programme;prospectus#
1543260#予定期限#よていきげん#target date#
1543270#予定期日#よていきじつ#prearranged date#
1543280#予定説#よていせつ#predestination#
1543290#予定通り;予定どおり#よていどおり#as planned#
1543300#予定日#よていび#scheduled date;expected date#
1543310#予納#よのう#advance payment#
1543320#予備#よび#preparation;preliminaries;reserve;spare#
1543330#予備員#よびいん#reserve men#
1543340#予備運動#よびうんどう#limbering up#
1543350#予備科#よびか#preparatory course#
1543360#予備会議#よびかいぎ#preliminary conference#
1543370#予備会談#よびかいだん#preliminary discussion#
1543380#予備艦隊#よびかんたい#reserve fleet#
1543390#予備協約#よびきょうやく#preliminary agreement#
1543400#予備金#よびきん#reserve fund;emergency fund#
1543410#予備交渉#よびこうしょう#preliminary negotiations#
1543420#予備工作#よびこうさく#spade work;preliminaries#
1543430#予備校#よびこう#prep school (ronin year)#
1543440#予備座席#よびざせき#rumble seat#
1543450#予備士官学校#よびしかんがっこう#reserve officers' cadet school#
1543460#予備試験#よびしけん#preliminary examination#
1543470#予備室#よびしつ#spare room#
1543480#予備将校#よびしょうこう#reserve officers#
1543490#予備選手#よびせんしゅ#reserve player#
1543500#予備装置#よびそうち#reserve equipment;backup unit;spare#
1543510#予備隊#よびたい#reserve corps#
1543520#予備知識#よびちしき#background knowledge;prerequisite knowledge#
1543530#予備的#よびてき#preliminary;preparatory#
1543540#予備馬#よびば#spare horse#
1543550#予備判事#よびはんじ#supernumerary judge#
1543560#予備費#よびひ#reserve funds;emergency funds#
1543570#予備錨#よびいかり#spare anchor#
1543580#予備品#よびひん#spares;reserve supply#
1543590#予備部品#よびぶひん#spare parts#
1543600#予備兵#よびへい#reservist#
1543610#予備役#よびえき#service in the first reserve#
1543620#予表#よひょう#prefiguring;foreshadowing#
1543630#予報#よほう#forecast;prediction#
1543640#予報音#よほうおん#telephone time-warning sound#
1543650#予謀#よぼう#premeditation;aforethought#
1543660#予防#よぼう#prevention;precaution;protection against#
1543670#予防医学#よぼういがく#preventive medicine;prophylactic#
1543680#予防策#よぼうさく#precautionary measures#
1543690#予防接種#よぼうせっしゅ#immunization;immunisation;vaccination;inoculation#
1543700#予防戦争#よぼうせんそう#preventive war#
1543710#予防線#よぼうせん#guard (against attack)#
1543720#予防注射#よぼうちゅうしゃ#immunization;immunisation;shots;inoculation;preventive injection#
1543730#予防法#よぼうほう#precautionary measures#
1543740#予防薬#よぼうやく#prophylactic medicine#
1543750#予約#よやく#reservation;appointment;booking;advance order;contract;subscription;pledge#
1543760#予約語#よやくご#reserved word;keyword#
1543770#予約済み#よやくずみ#reserved;engaged#
1543780#予約者#よやくしゃ#subscriber#
1543790#予約出版#よやくしゅっぱん#publication after securing subscriptions#
1543800#予約名簿#よやくめいぼ#subscription list#
1543810#予令#よれい#preparatory command#
1543820#予鈴#よれい#bell signalling that work, class, etc. will formally begin shortly;first bell;warning bell#
1543830#予饌会#よせんかい#farewell meeting;send-off#
1543840#余;予#よ#over;more than;formal or oratory first person pronoun;I#
1543850#余し物#あましもの#something not needed;person who is in the way#
1543860#余す;剰す#あます#to save;to leave over;to spare#
1543870#余すところなく;余す所なく;余す所無く#あますところなく#fully;thoroughly#
1543880#余の儀#よのぎ#another method;another problem#
1543890#余りに#あまりに#too much;excessively;too#
1543895#余りにも#あまりにも#too much;excessive;too#
1543900#余り物#あまりもの#remains;leavings;remnant;surplus#
1543910#余る#あまる#to remain;to be left over;to be in excess;to be too many#
1543920#余意#よい#implied meaning#
1543930#余韻#よいん#reverberation;swelling (of a hymn);trailing note;lingering memory;aftertaste;suggestiveness (of a book, poem, etc.)#
1543940#余韻嫋々;余韻嫋嫋#よいんじょうじょう#(sound) lingering in the air;trailing notes (of a bell, etc.)#
1543950#余栄#よえい#posthumous honors;posthumous honours#
1543960#余炎#よえん#burning embers#
1543970#余煙#よえん#lingering smoke#
1543980#余暇#よか#leisure;leisure time;spare time#
1543990#余角#よかく#complementary angle#
1544000#余寒#よかん#lingering winter#
1544010#余儀#よぎ#another method;another problem#
1544030#余技#よぎ#avocation;hobby#
1544040#余興#よきょう#side show;entertainment#
1544050#余業#よぎょう#side line;avocation#
1544060#余業無く;余業なく#よぎょうなく#unavoidably;necessarily;inevitably#
1544070#余薫#よくん#lingering odor;lingering odour#
1544080#余慶#よけい#fortunate heredity;blessings;the rewards of virtue;something bequeathed to posterity#
1544090#余計#よけい#too many;too much;excessive;superfluous;superabundant;extra;spare;surplus;unnecessary;needless;uncalled-for;otiose;abundantly;excessively;needlessly;all the more#
1544100#余計なお世話#よけいなおせわ#it's none of your business;it's not your concern#
1544110#余弦#よげん#cosine (in trigonometry)#
1544120#余光#よこう#afterglow;lingering light#
1544130#余香#よこう#lingering odor;lingering odour#
1544140#余罪#よざい#other crimes;further offenses;further offences#
1544150#余財#よざい#spare cash;available funds;remaining fortune#
1544160#余事#よじ#other things;the rest;leisure tasks#
1544170#余習#よしゅう#old remaining customs#
1544180#余臭#よしゅう#lingering odor;lingering odour#
1544190#よそ見;余所見#よそみ#looking away;looking aside#
1544200#余所事#よそごと#another's affair#
1544210#よそ者;余所者;他所者#よそもの#stranger;outsider#
1544220#余所乍ら#よそながら#while at a distance;indirectly;casually#
1544230#余所聞き#よそぎき#reputation;respectability#
1544240#余所目#よそめ#another's eyes;casual observer#
1544250#余所余所しい#よそよそしい#distant;cold;formal#
1544260#余剰#よじょう#redundant;surplus;residue;balance#
1544270#余情#よじょう#suggestiveness (of a poem);lingering charm;lasting impression#
1544280#余色#よしょく#complementary color;complementary colour#
1544290#余震#よしん#aftershock#
1544300#余塵#よじん#trailing dust;aftereffects#
1544310#余水吐#よすいはき#spillway#
1544320#余水路#よすいろ#spillway#
1544330#余勢#よせい#surplus power;momentum;impetus;inertia#
1544340#余切#よせつ#cotangent (in trigonometry)#
1544350#余賊#よぞく#the remaining bandits#
1544360#余沢#よたく#blessings;benefits (of modern civilization, civilisation)#
1544370#余談#よだん#digression;sequel (of a story)#
1544380#余地;餘地#よち#place;room;margin;scope#
1544390#余滴#よてき#drippings#
1544400#余党#よとう#remnants of a party or a gang#
1544410#余得#よとく#emoluments;additional profits#
1544420#余徳#よとく#influence of great virtue;influence of ancestors#
1544430#余日#よじつ#remaining time;days left#
1544440#余熱#よねつ#waste heat;remaining heat#
1544450#余念#よねん#another idea#
1544460#余念無く;余念なく#よねんなく#earnestly;intently;attentively;wholeheartedly#
1544470#余波#よは;なごり;なごろ#waves that remain after the wind has subsided;after-effect;aftermath#
1544480#余白#よはく#blank space;margin#
1544490#余白注#よはくちゅう#marginal notes;glosses#
1544500#余病#よびょう#secondary disease;complications#
1544510#余風#よふう#surviving custom;holdover influence#
1544520#余分#よぶん#extra;excess;surplus#
1544530#余憤#よふん#pent-up anger;rage#
1544540#余聞#よぶん#gossip;rumor;rumour#
1544550#余弊#よへい#resulting evil;holdover#
1544560#余芳#よほう#lingering fragrance;continuing fame (after death)#
1544570#余命#よめい#remainder of one's life;one's remaining years#
1544580#余命幾何もない#よめいいくばくもない#your days are numbered#
1544590#余裕#よゆう#surplus;composure;margin;room;time;allowance;flexibility;scope;rope#
1544600#余裕しゃくしゃく;余裕綽々;余裕綽綽#よゆうしゃくしゃく#calm and composed;broadminded;having enough and to spare#
1544620#余力#よりょく#spare energy, time or money;remaining strength;reserve power;money to spare#
1544630#余類#よるい#remnants of a party or a gang#
1544640#余齢#よれい#life expectancy#
1544650#余烈#よれつ#ancestor's meritorious deeds;the evil effects of the lives of our predecessors#
1544655#余禄#よろく#additional gain#
1544660#余録#よろく#unofficial record;rumour;rumor#
1544670#余喘#よぜん#lingering life;feeble existence;brink of ruin#
1544680#余殃#よおう#trouble brought on by sins of forebears#
1544690#余瀝#よれき#lingering raindrops;remaining portion of a drink;favors;favours#
1544700#余燼#よじん#smouldering fire;smoldering fire;embers#
1544710#余蘊#ようん#inexhaustible supply#
1544720#与え#あたえ#gift;godsend#
1544730#与える#あたえる#to give (esp. to someone of lower status);to bestow;to grant;to confer;to present;to award;to provide;to afford;to offer;to supply;to assign;to cause;to pass (a variable to a function)#
1544740#与え主#あたえぬし#giver#
1544750#与する;組する#くみする#to take part in;to be implicated in;to side with;to support#
1544760#与る#あずかる#to participate in;to take part in;to receive;to enjoy;to be given#
1544770#与件#よけん#postulate;given conditions;data#
1544780#与国#よこく#ally#
1544790#与信#よしん#credit limit#
1544800#与太#よた#idle gossip;nonsense;good-for-nothing fellow#
1544810#与太る#よたる#to live a wicked life#
1544830#与太郎#よたろう#slow witted fellow;counter-hero;liar;lie;nonsense;Yotaro (rakugo character)#
1544840#与太話#よたばなし#idle gossip#
1544850#与奪#よだつ#giving and taking;plundering#
1544860#与点#よてん#point given#
1544870#与党#よとう#ruling party;government party;party in power;government#
1544880#与野党#よやとう#(political) parties in and out of power;majority and minority parties#
1544890#与力#よりき#feudal era police rank#
1544900#誉れ#ほまれ#honour;honor#
1544910#輿地#よち#earth;world#
1544920#輿入れ#こしいれ#wedding;bridal procession;marriage into a family#
1544930#輿望#よぼう#popularity;esteem;reputation;confidence#
1544950#預かり;預り#あずかり#under custody;under supervision;undecided match;draw;tie#
1544960#預かり物#あずかりもの#something left in charge#
1544970#預かる#あずかる#to look after;to take care of;to keep;to hold on to;to keep in custody;to take charge of;to be entrusted with;to receive on deposit;to reserve (judgment);to leave undecided#
1544980#預け#あずけ#custody;keeping#
1544990#預ける#あずける#to give into custody;to leave (a child) in the care of;to entrust;to deposit;to lean on;to put one's weight on#
1545000#預け金#あずけきん#key money#
1545010#預け入れる#あずけいれる#to make a deposit#
1545020#預金#よきん#deposit;bank account#
1545050#傭い兵#やといへい#mercenary soldier#
1545060#傭人#ようにん#employee#
1545070#用船;傭船#ようせん#chartered ship;chartering or hiring a vessel#
1545080#傭船契約#ようせんけいやく#chartering ships#
1545090#傭兵#ようへい#mercenary (soldier)#
1545100#傭聘#ようへい#employing;employment#
1545110#幼い;稚い#おさない;いとけない#very young;childish;immature#
1545120#幼なじみ;幼馴染み;幼馴染#おさななじみ#childhood friend;friend from infancy;old playmate#
1545130#幼魚#ようぎょ#fry (young fish)#
1545140#幼形進化#ようけいしんか#paedomorphosis;pedomorphosis#
1545150#幼子#おさなご#infant;baby;little child#
1545160#幼児#ようじ#infant;baby;child#
1545170#幼児ポルノ#ようじポルノ#child pornography#
1545180#幼児語#ようじご#baby talk (like choo-choo for train, etc.);words and speech patterns used in talking with young children#
1545190#幼時#ようじ;おさなどき#childhood;infancy#
1545200#幼若#ようじゃく#juvenile#
1545210#幼女#ようじょ#little girl#
1545220#幼少#ようしょう#infancy;childhood;tender age#
1545230#幼心#おさなごころ#child's mind;child's heart;very young mind#
1545240#幼生#ようせい#larva;larvae#
1545250#幼稚#ようち#infancy;childish;infantile#
1545260#幼稚園#ようちえん#kindergarten#
1545270#幼虫#ようちゅう#larva;chrysalis#
1545290#幼年#ようねん#childhood;infancy#
1545300#妖怪#ようかい#ghost;apparition;phantom;spectre;specter;demon;monster;goblin#
1545310#妖術#ようじゅつ#black magic;black art;witchcraft;sorcery#
1545320#妖術者#ようじゅつしゃ#magician;sorcerer;sorceress#
1545330#妖精#ようせい#fairy;sprite;elf#
1545340#妖魔#ようま#ghost;apparition#
1545350#容易#ようい#easy;simple;plain#
1545360#容易い#たやすい#easy;simple;light#
1545370#容器#ようき#container;vessel#
1545380#容疑#ようぎ#suspect;charge#
1545390#容疑者#ようぎしゃ#suspect (person)#
1545400#容姿#ようし#(physical) appearance (of a person);one's face and figure#
1545410#容赦#ようしゃ#pardon;forgiveness;mercy;leniency;going easy (on someone)#
1545420#容積#ようせき#capacity;volume#
1545430#容態;容体;容體;容躰#ようだい;ようたい#condition;state (of health)#
1545440#容認#ようにん#approval#
1545450#容量#ようりょう#capacity;electrical capacitance#
1545460#庸愚#ようぐ#mediocrity;imbecility#
1545470#庸人#ようじん#common man#
1545490#揚げ#あげ#fried bean curd#
1545510#揚げ出し豆腐;揚出し豆腐#あげだしどうふ#deep-fried tofu#
1545520#揚げ場#あげば#landing-stage#
1545530#揚げ物;揚げもの;あげ物#あげもの#deep-fried food#
1545540#揚げ幕;揚幕#あげまく#entrance curtain (in noh)#
1545550#揚子江#ようすこう#Yangtze River (in China)#
1545560#揚水#ようすい#pumping up water (e.g. to a high place for energy storage)#
1545570#揚水車#ようすいしゃ#scoop wheel#
1545580#揚陸#ようりく#landing;unloading#
1545590#揚陸艦#ようりくかん#landing craft#
1545600#揺さぶる;揺さ振る#ゆさぶる#to shake;to jolt;to rock;to swing#
1545610#揺すぶる;揺す振る#ゆすぶる#to shake;to jolt;to rock;to swing#
1545620#揺すり起こす#ゆすりおこす#to shake someone awake#
1545630#揺らぐ#ゆらぐ#to swing;to sway;to shake;to tremble;to waver;to feel shaken;to become unstable#
1545640#揺らす#ゆらす#to rock;to shake;to swing#
1545650#揺り起こす#ゆりおこす#to shake someone awake#
1545660#揺り動かす#ゆりうごかす#to shake;to wave;to swing;to sway#
1545670#揺り動く#ゆりうごく#to quake;to swing#
1545680#揺り返し#ゆりかえし#aftershock;afterquake#
1545690#揺るぐ#ゆるぐ#to shake;to waver;to tremble#
1545700#揺れ#ゆれ#vibration;flickering;jolting;tremor#
1545710#揺れる#ゆれる#to shake;to sway#
1545720#揺れ動く;ゆれ動く#ゆれうごく#to tremble#
1545730#揺籃期#ようらんき#infancy;in cradle#
1545740#擁する#ようする#to have;to possess#
1545750#擁壁#ようへき#retaining wall (civil engineering)#
1545760#擁立#ようりつ#back;support#
1545770#曜日#ようび#day of the week#
1545780#楊枝;楊子;揚枝#ようじ#toothpick#
1545790#様;方;状#さま#Mr.;Mrs.;Miss;Ms.;makes words more polite (usu. in fixed expressions);state;situation;appearance#
1545800#様になる#さまになる#to become good-looking;to start looking appropriate (for something)#
1545810#様見ろ;様みろ#ざまみろ#serves you right!;see what happens!#
1545820#様子;容子#ようす#state;state of affairs;situation;circumstances;appearance;look;aspect;sign;indication#
1545830#様式#ようしき#style;form;pattern#
1545840#様相#ようそう#aspect#
1545850#様態#ようたい#form;situation;condition#
1545860#様変わる#さまがわる#to change the state of things#
1545870#洋菓子#ようがし#Western confectionery#
1545880#洋画#ようが#Western painting;Western film;Western movie#
1545890#洋芥子#ようがらし#mustard#
1545900#洋楽#ようがく#Western music;European music#
1545910#洋間#ようま#Western-style room#
1545920#洋館#ようかん#western-style house#
1545930#洋語#ようご#Western language;Japanese word of Western origin#
1545940#洋紅#ようこう#carmine;crimson#
1545950#洋裁#ようさい#(Western) dressmaking#
1545960#洋式#ようしき#Western style;foreign style#
1545970#洋室#ようしつ#Western-style room#
1545980#洋酒#ようしゅ#Western wine and spirits;Western liquor#
1545990#洋書#ようしょ#Western books#
1546000#洋食#ようしょく#Western-style meal#
1546010#洋風#ようふう#Western style#
1546020#洋服#ようふく#Western-style clothes (cf traditional Japanese clothes)#
1546030#洋服箪笥#ようふくだんす#wardrobe (esp. for Western clothes);chest of drawers;clothespress#
1546040#溶かす#とかす#to melt;to dissolve#
1546050#溶く;融く;鎔く;熔く#とく#to dissolve (paint);to scramble (eggs);to melt (metal, etc.);to mix (water with flour, etc.)#
1546060#溶けやすい#とけやすい#soluble#
1546070#溶ける;融ける;熔ける;鎔ける#とける#to melt;to thaw;to fuse;to dissolve#
1546080#溶け合う;溶合う;融け合う#とけあう#to melt together#
1546090#溶け込む;解け込む;融け込む;溶込む;解込む;溶けこむ;とけ込む#とけこむ#to melt into;to merge into;to fit in;to adapt;to blend#
1546100#溶液#ようえき#solution (liquid)#
1546110#溶解;熔解;鎔解#ようかい#dissolution;dissolving;solution (e.g. chemical);melting;liquefying;fusion#
1546120#溶岩;熔岩#ようがん#lava#
1546130#溶鉱炉;熔鉱炉;鎔鉱炉#ようこうろ#smelting furnace;blast furnace#
1546140#溶剤;溶材;熔剤#ようざい#solvent;solution;flux;hot charge#
1546150#溶接;熔接;鎔接#ようせつ#weld;welding#
1546160#溶媒#ようばい#solvent#
1546170#溶発#ようはつ#ablative shield (rocket)#
1546180#溶融;熔融#ようゆう#melting;fusion#
1546200#用#よう#task;business;use;duty;service;call of nature;excretion#
1546210#用いる#もちいる#to use;to make use of;to utilize;to utilise#
1546220#用意#ようい#preparation;arrangements;provision;getting ready;laying out (e.g. a meal)#
1546230#用意周到#よういしゅうとう#very careful;thoroughly prepared#
1546240#用具#ようぐ#tools;implements#
1546250#用件#ようけん#business;thing to be done;something that should be perfomed;information that should be conveyed#
1546260#用言#ようげん#declinable word;inflectable word#
1546270#用語#ようご#term;terminology;wording;choice of words;phraseology#
1546280#用語集#ようごしゅう#glossary;vocabulary#
1546290#用紙#ようし#blank form;sheets of paper;sheet of paper#
1546300#用事#ようじ#tasks;things to do;errand;business (to take care of);affairs;engagement#
1546310#用心;要心;要慎#ようじん#care;precaution;guarding;caution#
1546320#用心して#ようじんして#on one's guard#
1546330#用心深い#ようじんぶかい#wary;watchful#
1546340#用心棒#ようじんぼう#bodyguard;bouncer;guard;bar (e.g. on a door);bolt#
1546350#用水#ようすい#irrigation water;water for fire;city water;cistern water#
1546370#用地#ようち#site#
1546380#用途#ようと#use;usefulness;utility;service;purpose#
1546390#用度#ようど#supplies#
1546400#用品#ようひん#articles;supplies;parts#
1546410#用法#ようほう#directions;rules of use#
1546420#用命#ようめい#command;order;request#
1546430#用量#ようりょう#dose#
1546440#用例#ようれい#example;illustration#
1546450#窯;竈;竃#かま#stove;furnace;kiln#
1546460#窯業#ようぎょう#ceramics;ceramic industry#
1546470#窯元;かま元#かまもと#pottery (i.e. the place);potter#
1546480#窯出し#かまだし#removing pots from kiln#
1546490#羊#ひつじ;ヒツジ#sheep (Ovis aries)#
1546500#羊飼い#ひつじかい#shepherd;shepherdess#
1546510#羊頭狗肉#ようとうくにく#using a better name to sell inferior goods;crying wine and selling vinegar#
1546520#羊肉#ようにく#mutton;lamb (meat)#
1546530#羊毛#ようもう#wool#
1546540#羊羹;羊羮#ようかん#sweet bean jelly#
1546550#葉#は#leaf#
1546560#葉陰;葉かげ#はかげ#under the leaves (of a tree);in the shadow of the leaves#
1546570#葉牡丹#はぼたん#ornamental kale (Brassica oleracea var. acephara)#
1546580#葉巻#はまき#cigar#
1546590#葉書;端書;端書き#はがき;ハガキ#postcard;memo;note;card#
1546600#葉緑素#ようりょくそ#chlorophyl#
1546610#要する#ようする#to need;to demand;to take;to require#
1546620#要するに#ようするに#in a word;after all;the point is ...;in short ...;to put simply;the long and short of it is that ....#
1546630#要らぬ#いらぬ#needless#
1546640#要る#いる#to need;to want#
1546650#要る物#いるもの#thing (someone) needs or wants#
1546660#要員#よういん#essential member;necessary person;personnel#
1546670#要因#よういん#main cause;primary factor#
1546680#要求#ようきゅう#demand;firm request;requisition;requirement;desire#
1546690#要求者#ようきゅうしゃ#claimant;requester#
1546700#要求送信#ようきゅうそうしん#send a request#
1546710#要撃機#ようげきき#interceptor#
1546720#要撃戦闘機#ようげきせんとうき#fighter interceptor#
1546730#要件#ようけん#important matter;requirement;requisite;necessary condition;sine qua non#
1546740#要綱#ようこう#main principle;gist;general plan;guidelines;outline#
1546750#要項#ようこう#important points;main points#
1546760#要塞#ようさい#fort;stronghold;fortification#
1546770#要旨#ようし#point;essentials;gist;summary;fundamentals#
1546780#要請#ようせい#appeal;call for something;request;claim;demand;axiom#
1546790#要石#かなめいし#keystone#
1546800#要素#ようそ#component;factor;item (e.g. in list);element (e.g. in array);member (e.g. data structure)#
1546810#要頂#ようこう#main points;list of requirements#
1546820#要点#ようてん#gist;main point#
1546830#要望#ようぼう#demand for;request#
1546840#要目#ようもく#syllabus;main items#
1546850#要領#ようりょう#point;gist;essentials;tenets;outline;knack;trick;the ropes#
1546860#謡;謡い#うたい#noh chanting;recitation#
1546870#謡曲#ようきょく#noh song#
1546880#踊り#おどり#dance#
1546890#踊り狂う#おどりくるう#to dance in ecstasy#
1546900#踊り子;踊子#おどりこ#dancer (usu. female)#
1546910#踊り場#おどりば#dance hall;dance floor;landing (stairs);leveling off (e.g. in the economy);period of stagnation;cooling-off period;lull;plateau#
1546930#遥か;遙か#はるか#far;far away;distant;remote;far off#
1546940#遥かに;遙かに#はるかに#far off;in the distance;long ago;far;by far;far and away#
1546960#陽の皮#ようのかわ#foreskin#
1546970#陽炎#かげろう;ようえん#heat haze;shimmer of hot air#
1546980#陽画#ようが#positive (photographic) image#
1546990#陽気#ようき#cheerful;jovial;merry;lively;weather;season;spirit of yang#
1547000#陽極#ようきょく#anode#
1547010#陽光#ようこう#sunshine;sunlight#
1547020#陽子#ようし#proton#
1547030#陽子線#ようしせん#proton beam#
1547040#陽性#ようせい#positivity#
1547050#陽電子#ようでんし#positron#
1547060#陽皮#ようひ#foreskin#
1547070#陽物#ようぶつ#phallus;penis#
1547080#養い親#やしないおや#godparents;foster parents#
1547090#養う#やしなう#to rear;to maintain;to support (e.g. family);to cultivate#
1547100#養育#よういく#bringing up;rearing;upbringing#
1547110#養魚#ようぎょ#fish breeding;pisciculture#
1547120#養鶏#ようけい#poultry raising;poultry farming;chicken farming#
1547130#養護ホーム#ようごホーム#nursing home#
1547140#養蚕#ようさん#sericulture;silkworm culture#
1547150#養子#ようし#adopted child (usu. male);son-in-law#
1547160#養子縁組;養子縁組み#ようしえんぐみ#adoption (of an heir)#
1547170#養女#ようじょ#adopted daughter;foster daughter#
1547180#養殖#ようしょく#aquaculture (e.g. fish, shellfish, seaweed);culture (e.g. pearls);raising;cultivation#
1547190#養成#ようせい#training;development#
1547200#養生#ようじょう;ようせい#hygiene;health care;recuperation;regimen;covering (with a protective material);coating;to cure (concrete)#
1547210#養豚#ようとん#pig-keeping;pig farming#
1547220#養父#ようふ#foster father;adoptive father#
1547230#養母#ようぼ#foster mother;adoptive mother#
1547240#養老院#ようろういん#home for the aged;old people's home#
1547250#養老年金#ようろうねんきん#old age pension#
1547270#抑圧#よくあつ#check;restraint;oppression;suppression#
1547280#抑止#よくし#check;checkmate;stave off;control;restraint;inhibit#
1547290#抑制#よくせい#control;restraint;suppression;constraint;curtailment;inhibition;check;curb#
1547300#抑揚#よくよう#intonation;accent;modulation;inflection#
1547310#抑留#よくりゅう#internment;detainment;detention#
1547320#欲;慾#よく#greed;craving;desire;avarice;wants#
1547330#欲しい#ほしい#wanted;wished for;in need of;desired;I want (you) to#
1547340#欲する#ほっする#to want;to desire#
1547350#欲求#よっきゅう#desire#
1547360#欲求不満#よっきゅうふまん#frustration#
1547370#欲心#よくしん#greed#
1547380#欲深い#よくぶかい#greedy#
1547390#欲張り;欲ばり#よくばり#avarice;covetousness;greed#
1547400#欲張る#よくばる#to covet;to lust for#
1547410#欲望;慾望#よくぼう#desire;appetite;lust#
1547420#沃素;ヨウ素#ようそ;ヨウそ#iodine (I)#
1547440#浴びせる#あびせる#to pour on#
1547450#浴びる#あびる#to dash over oneself (e.g. water);to bathe;to bask in (e.g. the sun);to be flooded with (e.g. light);to shower;to suffer (e.g. an attack);to have abuse heaped upon;to draw criticism upon oneself#
1547460#浴室#よくしつ#bathroom;bath#
1547470#浴場#よくじょう#bath;bathtub;bathhouse;bathroom#
1547480#浴槽#よくそう#bathtub#
1547490#翌月#よくげつ#following month#
1547500#翌週#よくしゅう#the following week;the next week#
1547510#翌日#よくじつ#next day#
1547520#翌年#よくねん;よくとし#following year#
1547530#翼#つばさ;よく#wing;Chinese "Wings" constellation (one of the 28 mansions);counter for birds or bird wings#
1547540#羅漢#らかん#arhat;Lohan;achiever of Nirvana#
1547550#羅紗#ラシャ;らしゃ#felt;woollen cloth#
1547560#羅針#らしん#compass needle#
1547570#羅針盤#らしんばん#compass#
1547580#羅列#られつ#enumeration;citation;listing#
1547590#ネジ山;螺子山#ネジやま;ねじやま#screw thread;ridge#
1547600#裸#はだか#naked;nude;bare#
1547610#裸になる#はだかになる#to take off one's clothes;to undress#
1547620#裸の質量#はだかのしつりょう#bare mass#
1547630#裸一貫#はだかいっかん#without any means;reduced to naked personal merit#
1547640#裸一貫の人#はだかいっかんのひと#person with no property but his (her) own body#
1547650#裸眼#らがん#naked eye#
1547660#裸足;跣;跣足#はだし;せんそく#barefoot;superior to (a professional, etc. in ability or achievement)#
1547670#裸体#らたい#naked body;nudity#
1547680#裸体画#らたいが#nude (picture)#
1547690#裸馬#はだかうま#unsaddled horse#
1547700#裸婦#らふ#nude woman;naked woman#
1547710#来#らい#next (year, etc.);since (last month, etc.)#
1547720#来る;來る#くる#to come (spatially or temporally);to approach;to arrive;to come back;to do ... and come back;to come to be;to become;to get;to grow;to continue;to come from;to be caused by;to derive from;to come to (i.e. "when it comes to spinach ...")#
1547730#来る日#くるひ#the coming days#
1547740#来る日も来る日も#くるひもくるひも#every day#
1547750#来る年#くるとし#the coming year#
1547760#来意#らいい#purpose of a visit#
1547770#来院#らいいん#visit to a hospital, temple, school, etc.#
1547780#来援#らいえん#assistance;support#
1547790#来会#らいかい#attendance#
1547800#来会者#らいかいしゃ#attendance;those present#
1547810#来学期#らいがっき#next semester#
1547820#来掛かる;来かかる#きかかる#to happen to come#
1547830#来掛けに;来がけに#きがけに#on the way here#
1547840#来観#らいかん#inspection visit#
1547850#来観者#らいかんしゃ#visitor (to an exhibit)#
1547860#来季#らいき#next semester;next session;next season;next year#
1547870#来客筋#らいきゃくすじ#customers;clients#
1547880#来客攻め#らいきゃくぜめ#flood of visitors#
1547890#来客芳名録#らいきゃくほうめいろく#guest book#
1547900#来月#らいげつ#next month#
1547910#来光#らいこう#sunrise viewed from the top of a high mountain#
1547920#来向かう#きむかう#to come facing (us)#
1547930#来攻#らいこう#invasion#
1547940#来航#らいこう#arrival of ships;arrival by ship#
1547950#来貢#らいこう#coming to pay tribute#
1547960#来合わせる#きあわせる#to happen to come along#
1547970#来阪#らいはん#coming to Osaka#
1547980#来社#らいしゃ#visit to a company#
1547990#来車#らいしゃ#your coming;your visiting me#
1548000#来襲#らいしゅう#raid;attack;invasion#
1548010#来週#らいしゅう#next week#
1548020#来書#らいしょ#letter received#
1548030#来場者#らいじょうしゃ#those attending#
1548040#来状#らいじょう#letter received#
1548050#来信#らいしん#letter received#
1548060#来診#らいしん#doctor's visit#
1548070#来世#らいせ;らいせい#the next world;the future;posterity#
1548090#来世紀#らいせいき#next century#
1548100#来鮮#らいせん#coming to Korea#
1548110#来宅#らいたく#coming of a visitor to one's home#
1548120#来談#らいだん#interview#
1548130#来着#らいちゃく#arrival#
1548140#来朝#らいちょう#arriving in Japan;visiting Japan#
1548150#来聴#らいちょう#attendance;audience;coming to listen#
1548160#来邸#らいてい#visiting someone's residence#
1548170#来店#らいてん#coming to the store#
1548180#来電#らいでん#incoming telegram#
1548190#来にくい;来難い#きにくい#difficult to come#
1548200#来日#らいにち#arrival in Japan;coming to Japan;visit to Japan#
1548210#来任#らいにん#arrival at one's post#
1548220#来年#らいねん#next year#
1548230#来賓#らいひん#guest;visitor;visitor's arrival#
1548240#来賓席#らいひんせき#visitor's seats#
1548250#来付ける#きつける#to call frequently#
1548260#来復#らいふく#return;coming back#
1548270#来方#きかた#the way (to somewhere);how to reach (a place)#
1548280#来訪#らいほう#visit;call#
1548290#来訪者#らいほうしゃ#client;visitor;caller#
1548300#来遊#らいゆう#visit#
1548310#来遊者#らいゆうしゃ#visitor;tourist#
1548320#来立て;来たて#きたて#new arrival#
1548330#来臨#らいりん#attendance;presence;visit;coming;advent#
1548340#来歴#らいれき#history;career#
1548350#来冦#らいこう#invasion;raid#
1548360#頼み込む#たのみこむ#to request earnestly#
1548370#頼む;恃む;憑む#たのむ#to request;to beg;to ask;to call;to order;to reserve;to entrust to;to rely on#
1548380#頼もしい#たのもしい#reliable;trustworthy;hopeful;promising#
1548390#頼り#たより#reliance;dependence#
1548400#頼りない;頼り無い#たよりない#unreliable;undependable;flaky;vague;helpless;forlorn#
1548410#頼信紙#らいしんし#telegram form;telegram blank#
1548420#雷雨#らいう#thunderstorm#
1548430#雷管#らいかん#detonator#
1548440#雷光#らいこう#lightning#
1548450#雷鳥#らいちょう;ライチョウ#ptarmigan (Lagopus muta, esp. the Japanese ptarmigan, Lagopus muta japonica);grouse#
1548460#雷電#らいでん#thunder and lightning#
1548470#雷鳴#らいめい#thunder#
1548480#洛中#らくちゅう#inside the capital#
1548490#絡まる#からまる#to be entwined;to be involved#
1548500#絡み合う;搦み合う;からみ合う#からみあう#to be(come) intertwined;to be entangled#
1548510#絡み付く;絡みつく#からみつく#to twine oneself around;to coil around#
1548520#絡む#からむ#to entangle;to entwine;to pick a quarrel;to find fault;to be involved with;to be influenced by;to develop a connection with#
1548530#落ち;落#おち;オチ#slip;omission;outcome;final result;the end;punch line (of a joke)#
1548540#落ちぶれる;零落れる;落魄れる#おちぶれる#to be ruined (reduced to poverty);to fall low;to go under;to come to ruin#
1548550#落ちる;堕ちる;墜ちる;落る#おちる#to fall down;to drop;to fall (e.g. rain);to sink (e.g. sun or moon);to fall onto (e.g. light or one's gaze);to be used in a certain place (e.g. money);to be omitted;to be missing;to decrease;to sink;to fail (e.g. exam or class);to lose (contest, election, etc.);to crash;to degenerate;to degrade;to fall behind;to become indecent (of a conversation);to be ruined;to go under;to fade;to come out (e.g. a stain);to come off (e.g. makeup);to be removed (e.g. illness, possessing spirit, name on a list);to fall (into someone's hands);to become someone's possession;to fall (into a trap);to fall (for a trick);to give in;to give up;to confess;to flee;to fall;to be defeated;to surrender;to come to (in the end);to end in;to fall (in love, asleep, etc.);to swoon (judo);to consent;to understand;to crash;to freeze;to die;to move to the depths#
1548560#落ち合う;落合う#おちあう#to meet;to gather;to rendezvous;to join (of roads, rivers, etc.);to flow together#
1548570#落ち込む;落込む#おちこむ#to feel down (sad);to be in a slump (e.g. business, economy);to be in an unfavourable condition;to fall into (e.g. a hole)#
1548580#落ち着いた;落ちついた#おちついた#calm;composed;cool;settled;fixed;established;unobtrusive;quiet;subdued#
1548590#落ち着き;落着き;落ち付き;落付き#おちつき#calmness;composure;presence of mind;stability;steadiness#
1548600#落ち着き払う#おちつきはらう#to keep cool#
1548610#落ち度;落度;越度#おちど#mistake;error;fault;slip;blunder;omission;oversight;lapse#
1548630#落ち穂拾い;落穂拾い#おちぼひろい#gleaning (i.e. picking up crop left after harvesting)#
1548640#落とし穴;落し穴#おとしあな#pitfall;trap;pit#
1548650#落下#らっか#fall;drop;come down#
1548660#落下傘#らっかさん#parachute#
1548670#落花枝に帰らず破鏡再び照らさず#らっかえだにかえらずはきょうふたたびてらさず#fallen blossom doesn't return to the branch, a broken mirror can not be made to shine;what's done is done;there's no use crying over spilled milk#
1548680#落花狼藉#らっかろうぜき#running amok (amuck);committing violence on;in utter disorder#
1548690#落款#らっかん#sign and seal;signature#
1548700#落伍;落後#らくご#dropping out of;straggling;falling out of the ranks#
1548710#落伍者;落後者#らくごしゃ#dropout;straggler;outcast;failure#
1548720#落語#らくご#rakugo;traditional Japanese comic storytelling;comic story (told by a professional storyteller)#
1548730#落語家#らくごか#rakugo story teller;comic story teller#
1548740#落差#らくさ#a head (of water);a difference#
1548750#落札#らくさつ#having one's bid accepted (e.g. for contract);bid award;winning a tender#
1548760#落首#らくしゅ#lampoon;satirical poem#
1548770#落書き;楽書き;落書;楽書#らくがき#scrawl;scribble;graffiti#
1548780#落成#らくせい#completion;finish#
1548790#落成式#らくせいしき#completion (of house, etc.) ceremony or party#
1548800#落石#らくせき#falling rocks;fallen rocks#
1548810#落第#らくだい#failure;dropping out of a class#
1548820#落胆#らくたん#discouragement;despondency;dejection;disappointment#
1548830#落地#らくち#falling to the ground#
1548840#落丁#らくちょう#missing pages#
1548850#落盤#らくばん#cave-in#
1548860#落雷#らくらい#lightning strike;thunderbolt;bolt of lightning;to strike (lightning);to be struck by lightning#
1548870#落雷にあう#らくらいにあう#to be struck by lightning#
1548880#酪製品#らくせいひん#dairy product#
1548890#酪農#らくのう#dairy (farm)#
1548900#酪農家#らくのうか#dairy farmer#
1548910#酪農場#らくのうじょう#dairy farm#
1548920#酪農製品#らくのうせいひん#dairy produce#
1548930#乱す;紊す#みだす#to throw out of order;to disarrange;to disturb#
1548940#乱れる;紊れる#みだれる#to be disordered;to be disarranged;to be disarrayed;to be disheveled;to be dishevelled;to be discomposed;to be upset;to get confused;to be disturbed;to lapse into chaos (due to war, etc.)#
1548950#乱れ髪#みだれがみ#disheveled hair;unravelled hair#
1548960#乱交#らんこう#promiscuity#
1548970#乱交パーティー#らんこうパーティー#sexual orgy#
1548980#乱高下#らんこうげ#violent fluctuation#
1548990#乱雑#らんざつ#clutter;disorder;promiscuity;affray;confusion;muddle#
1549000#乱視#らんし#astigmatism#
1549010#乱射#らんしゃ#random shooting;firing blindly#
1549020#乱心#らんしん#mental derangement;going mad#
1549030#乱数#らんすう#random number#
1549040#乱丁#らんちょう#pages out of order#
1549050#乱闘#らんとう#fray;fighting;brawling;scuffle#
1549060#乱入#らんにゅう#trespassing;intrusion;to barge into;to burst into;to trespass#
1549070#乱発;濫発#らんぱつ#random firing;reckless firing;excessive issue#
1549080#乱筆#らんぴつ#hasty writing;scribble#
1549090#乱舞#らんぶ;らっぷ#boisterous dance#
1549100#乱暴;亂暴#らんぼう#rude;violent;rough;lawless;unreasonable;reckless#
1549110#乱脈#らんみゃく#disorder;confusion;chaos#
1549120#乱用;濫用#らんよう#abuse;misuse;misappropriation;using to excess#
1549130#乱立#らんりつ#flood (of candidates)#
1549140#卵;玉子#たまご#eggs;egg;spawn;roe;hen egg;(an expert) in the making;beginning;origin;infancy#
1549150#卵の殻#たまごのから#eggshell#
1549160#卵円#らんえん#oval#
1549170#卵黄#らんおう#egg yolk#
1549180#卵黄嚢#らんおうのう#yolk sac#
1549190#卵殻#らんかく#eggshell#
1549200#卵管#らんかん#fallopian tube;oviduct#
1549210#卵細胞#らんさいぼう#ovum;egg cell#
1549220#卵子#らんし#ovum;ovule;egg cell#
1549230#卵状#らんじょう#egg-shaped#
1549240#卵色;たまご色#たまごいろ#yellowish colour (color)#
1549250#卵生#らんせい#oviparity;produced from eggs#
1549260#卵巣#らんそう#ovary#
1549270#卵巣炎#らんそうえん#ovaritis#
1549280#卵塔#らんとう#oval tombstone#
1549290#卵塔場;乱塔場#らんとうば#cemetery#
1549300#卵嚢#らんのう#egg sac;egg case;ootheca#
1549310#卵白#らんぱく#white of an egg;albumen#
1549320#卵泡立て器#たまごあわだてき#egg beater#
1549330#卵胞#らんぽう;らんほう#(ovarian) follicle#
1549340#嵐#あらし#storm;tempest;difficulty;trouble#
1549350#欄#らん#column of text (e.g. in a newspaper);field (in a form, web page, etc.)#
1549360#欄外#らんがい#margin#
1549370#欄干;闌干;欄杆#らんかん#guardrail;handrail;bannister;balustrade;parapet;(a person) shining like the stars or moon;(a person) crying endlessly#
1549380#欄参照#らんさんしょう#column reference;see column below#
1549400#藍#あい;アイ#dyer's knotweed (Persicaria tinctoria, used to produce indigo dye);indigo (dye);indigo (colour)#
1549410#藍色#あいいろ#indigo blue#
1549420#藍藻#らんそう#blue-green algae;cyanobacteria#
1549430#蘭#らん#orchid;Holland;The Netherlands#
1549440#蘭学#らんがく#Dutch studies;studies of Western knowledge#
1549450#蘭国#らんこく#Holland#
1549460#利#り#advantage;benefit;profit;interest#
1549470#利益#りえき;りやく#profit;gains;benefit;advantage;interest (of the public, etc.);grace (of God, Buddha, etc.) (esp. as attained through rightful actions, prayer, adherence to one's faith, etc.);blessing;miracle#
1549480#利益目的のために#りえきもくてきのために#for profit;for (financial) gain#
1549490#利回り#りまわり#interest;(investment) yield;profits#
1549500#利害#りがい#advantages and disadvantages;interest#
1549510#利金#りきん#interest (money)#
1549520#利権#りけん#interest;rights;concession#
1549530#利己#りこ#self-interest#
1549540#利己的#りこてき#selfish#
1549550#利口;俐巧;悧巧;利巧#りこう#clever;intelligent;wise;bright;sharp;sensible;smart;shrewd;well-behaved (of kids, animals, etc);obedient;good;good (with words)#
1549560#利子#りし#interest (bank)#
1549570#利子補給#りしほきゅう#subsidized interest payments;subsidised interest payments#
1549580#利潤#りじゅん#profit;returns#
1549590#利殖#りしょく#money-making#
1549600#利息#りそく#interest (bank)#
1549610#利他#りた#altruism#
1549620#利点#りてん#advantage;point in favor;point in favour#
1549630#利得#りとく#gain;profit;benefit;amplification#
1549640#利尿#りにょう#diuresis#
1549650#利払い#りばらい#interest payment#
1549660#利用#りよう#use;utilization;utilisation;application#
1549670#利用者#りようしゃ#user;end-user;consumer#
1549680#利率#りりつ#interest rate#
1549690#吏#り#an official#
1549700#吏員#りいん#official#
1549710#吏臭#りしゅう#officialism;red tape#
1549720#吏人#りじん#officials#
1549730#吏党#りとう#party of officials#
1549740#吏道#りどう#official ethics#
1549750#吏務#りむ#the work of officials#
1549760#履き違える#はきちがえる#to put on another's shoes;to be mistaken#
1549770#履き古し#はきふるし#worn-out shoes;worn-out socks#
1549780#履き替える;履替える#はきかえる#to change (lower-body clothing: shoes, slippers, pants, a skirt, etc.);to put on the wrong pair of shoes by mistake#
1549790#履行#りこう#performance;fulfillment;fulfilment;discharge;implementation#
1549800#履修#りしゅう#taking a class;studying a subject;completing a course#
1549810#履歴#りれき#personal history;background;career;log;record;hysteresis#
1549820#履歴書#りれきしょ#personal history;curriculum vitae;resume#
1549830#李;酸桃#すもも;スモモ#Japanese plum;prune;Prunus salicina#
1549840#李下に冠を正さず#りかにかんむりをたださず#avoiding the appearance of evil;don't straighten your crown under a plum tree#
1549850#李承晩#りしょうばん#Rhee Syngman, president of Korea 1948-1960#
1549860#梨#なし#nashi (Pyrus pyrifolia, esp. var. culta);Japanese pear;Asian pear;sand pear;apple pear#
1549870#無しのつぶて;梨のつぶて;梨の礫;なしの礫;無しの礫#なしのつぶて#not getting a reply#
1549880#梨園#りえん#theatrical world#
1549890#理化学#りかがく#physics and chemistry#
1549900#理科#りか#science#
1549910#理解#りかい#understanding;comprehension;appreciation;sympathy#
1549920#理学#りがく#physical science (e.g. chemistry, biology, etc.);physics;lixue (Song-era Chinese philosophy);philosophy#
1549930#理学部#りがくぶ#department of science#
1549950#理系#りけい#science#
1549960#理工#りこう#science and technology#
1549970#理工学部#りこうがくぶ#department of science and engineering#
1549980#理事#りじ#director;board of directors#
1549990#理事長#りじちょう#board chairman#
