1310000#指名#しめい#name;nominate;designate#
1310010#指名試合#しめいじあい#title match (sports)#
1310020#指名手配#しめいてはい#(the police) wanting (someone) for questioning;having (someone) on the wanted list#
1310030#指名手配人#しめいてはいじん#wanted criminal#
1310040#指紋#しもん#fingerprint#
1310050#指輪;指環#ゆびわ#(finger) ring#
1310060#指令#しれい#orders;instructions;directive;command#
1310070#指話法#しわほう#finger language;signing;sign language#
1310080#支え#ささえ#support;stay;prop#
1310090#支える#ささえる#to support;to prop;to sustain;to underlay;to hold up;to hold at bay;to stem;to check#
1310100#支援#しえん#support;backing;aid;assistance#
1310110#支援者#しえんしゃ#supporter#
1310120#支援団体#しえんだんたい#support group#
1310130#支給#しきゅう#provision;supply;payment;allowance;grant#
1310140#支局#しきょく#branch office#
1310150#支持#しじ#support;holding up;propping;support;backing;endorsing#
1310160#支持者#しじしゃ#supporter (e.g. of the arts);adherent;proponent#
1310170#支社#ししゃ#branch office#
1310180#支出#ししゅつ#expenditure;expenses#
1310190#支障#ししょう#obstacle;hindrance;impediment;difficulty#
1310200#支線#しせん#branch line#
1310210#支隊;枝隊#したい#detached force;detachment#
1310220#支柱#しちゅう#prop;brace;fulcrum#
1310230#支店#してん#branch office;branch store#
1310240#支店網#してんもう#branch store network#
1310250#支点#してん#fulcrum#
1310260#支度;仕度#したく#preparation;arrangements#
1310270#支配#しはい#rule;control;direction#
1310280#支配者#しはいしゃ#governor;leader;ruler#
1310290#支部#しぶ#branch;subdivision#
1310300#支払う#しはらう#to pay#
1310310#支脈#しみゃく#spur;feed;branch#
1310320#支離滅裂#しりめつれつ#incoherent;inconsistent;illogical;disorderly;confused;nonsensical#
1310330#支流#しりゅう#tributary;branch#
1310340#斯くて#かくて#thus;in this way#
1310350#施し#ほどこし#charity#
1310360#施し物#ほどこしもの#alms#
1310370#施す#ほどこす#to give (time, money, goods);to donate;to do;to perform;to conduct;to apply (processing, makeup, etc.);to add (e.g. ornamentation, annotation);to sow;to seed;to scatter (e.g. fertilizer);to sprinkle;to spread far and wide#
1310380#施策#しさく#policy;measure#
1310390#施錠#せじょう#locking#
1310400#施政#しせい#government;administration;statesmanship#
1310410#施設#しせつ#institution;establishment;facility;(army) engineer#
1310420#施肥#せひ#manuring;fertilization;fertilisation#
1310430#施療#せりょう#free medical treatment;gratuitous treatment#
1310450#旨;宗#むね#center (centre);pillar;principle;purport;gist;drift;meaning#
1310460#旨い;美味い;甘い;巧い;上手い;美い#うまい#skillful;clever;expert;wise;successful;delicious;appetizing;appetising;fortunate;splendid;promising#
1310470#旨い汁#うまいしる#the lion's share;the cream#
1310480#旨がる#うまがる#to relish;to show a liking for#
1310490#旨く;巧く;上手く#うまく#skilfully;skillfully;well;aptly;cleverly;successfully;smoothly;deliciously#
1310500#うまく行く;上手くいく;上手く行く;旨くいく;旨く行く#うまくいく#to go smoothly;to turn out well;to do the trick;to have peaceful relations#
1310510#旨念#しねん#thought#
1310520#旨味;旨み;うま味#うまみ#good flavor (flavour);good taste;deliciousness;umami (fifth category of taste, corresponding to the flavour of glutamates);skill;profit#
1310530#枝#えだ#branch;bow;bough;twig;limb#
1310540#枝垂れ柳;垂れ柳;枝垂柳#しだれやなぎ;シダレヤナギ#weeping willow (Salix babylonica)#
1310550#枝切り#えだきり#pruning#
1310560#枝接ぎ#えだつぎ#cleft grafting#
1310570#枝豆#えだまめ#edamame (green soybeans)#
1310580#枝道#えだみち#branch road;byroad;side street;digression#
1310590#枝葉末節#しようまっせつ#unimportant details;inessentials#
1310600#止す#よす#to cease;to desist;to cut it out;to lay off (an activity);to drop (a subject) to abolish;to resign;to give up#
1310620#止まる;留まる;停まる;駐まる;止る;留る#とまる#to stop (moving);to come to a stop;to stop (doing, working, being supplied);to come to a halt;to cease;to be stopped;to be suspended;to alight;to perch on#
1310640#止む;已む;罷む#やむ#to cease;to stop;to be over#
1310650#やむを得ず;止むを得ず;已むを得ず#やむをえず#unavoidably;inevitably;necessarily;reluctantly;against one's will#
1310660#止め;留め#とどめ#finishing blow;clincher#
1310670#止める;留める;停める#とめる#to stop;to turn off;to park;to prevent;to suppress (a cough);to hold back (tears);to hold (one's breath);to relieve (pain);to stop (someone from doing something);to dissuade;to forbid;to prohibit;to notice;to be aware of;to concentrate on;to pay attention to;to remember;to bear in mind;to fix (in place);to fasten;to tack;to pin;to nail;to button;to staple;to detain;to keep in custody#
1310680#止める;已める;廃める#やめる#to stop (an activity);to cease;to discontinue;to end;to quit;to cancel;to abandon;to give up;to abolish;to abstain;to refrain#
1310690#止血#しけつ#stop bleeding;hemostasis;haemostasis#
1310700#止血剤#しけつざい#hemostatic agent (haemostatic);styptic#
1310710#止宿#ししゅく#lodging;putting up#
1310720#死#し#death;decease;death penalty (by strangulation or decapitation)#
1310730#死ぬ#しぬ#to die#
1310740#死因#しいん#cause of death#
1310750#死灰#しかい#as lifeless as cold ashes#
1310760#死角#しかく#blind spot;dead space#
1310770#死活#しかつ#life and-or death#
1310780#死期#しき#time of death#
1310790#死球#しきゅう#hit a batter by pitching a ball (baseball)#
1310800#死去#しきょ#death#
1310810#死刑#しけい#death penalty;capital punishment#
1310820#死刑囚#しけいしゅう#criminals condemned to death#
1310830#死後#しご#after death#
1310840#死語#しご#dead language;obsolete word#
1310850#死罪#しざい#capital crime;crime resulting in a death penalty#
1310860#死産#しざん#stillbirth#
1310870#死者#ししゃ#casualty;deceased#
1310880#死傷者#ししょうしゃ#casualties;killed and wounded#
1310890#死神;死に神#しにがみ#god of death;Death#
1310900#死人#しにん;しびと#corpse;dead person#
1310910#死蔵#しぞう#hoarding;storing away#
1310920#死体;屍体#したい#dead body;corpse;cadaver#
1310930#死闘#しとう#life or death struggle;mortal combat;struggle to the death#
1310940#死別#しべつ#bereavement#
1310950#死亡#しぼう#death;mortality;to die;to pass away#
1310960#死亡者#しぼうしゃ#the deceased;deaths;persons killed#
1310970#死亡診断書#しぼうしんだんしょ#death certificate#
1310980#死亡数#しぼうすう#number of deaths#
1310990#死亡率#しぼうりつ#death rate;mortality#
1311000#死霊#しりょう;しれい#spirit of a dead person;ghost;departed soul#
1311010#氏#うじ#family name;lineage;birth#
1311020#氏子#うじこ#shrine parishioner#
1311030#氏子札#うじこふだ#charm for shrine visitors#
1311040#氏子帳#うじこちょう#shrine visitors' register#
1311050#氏神#うじがみ#patron god;tutelar deity;guardian deity;local deity#
1311060#氏名#しめい;うじな#full name;identity#
1311070#獅子;師子#しし#lion;left-hand guardian dog at a Shinto shrine#
1311080#獅子座#ししざ#Leo (constellation);the Lion;Buddha's seat;seat of a high monk#
1311090#獅子唐#ししとう#green pepper#
1311100#獅子奮迅#ししふんじん#being irresistible;being furiously vigorous;being intensely forceful#
1311110#私#わたし;わたくし#I;me;private affairs;personal matter;secrecy;selfishness#
1311125#私#あたし;あたくし;あたい;あて#I;me#
1311130#私の場合#わたくしのばあい#in my case;as for me#
1311140#私宛#わたしあて;わたくしあて#my address#
1311150#私儀#わたくしぎ#as for me#
1311170#私刑#しけい#lynching;vigilantism;private punishment#
1311180#私見#しけん#personal opinion#
1311190#私財#しざい#private funds;own funds;private property#
1311200#私自身#わたしじしん;わたくしじしん#myself#
1311210#私室#ししつ#private room#
1311220#私淑#ししゅく#adoring;looking up to#
1311230#私塾#しじゅく#private school (in house)#
1311240#私書箱#ししょばこ#post office box#
1311250#私信#ししん#private message#
1311260#私生活#しせいかつ#one's private life#
1311270#私生児出産#しせいじしゅっさん#illegitimate birth#
1311280#私製#しせい#private#
1311290#私設#しせつ#private#
1311300#私たち;私達#わたしたち;わたくしたち#we;us#
1311310#私通#しつう#adultery;illicit intercourse#
1311320#私邸#してい#private residence#
1311330#私的#してき#personal;private;proprietary#
1311340#私鉄#してつ#private railway#
1311350#私費#しひ#private expense#
1311360#私費で#しひで#at one's own expense#
1311370#私腹を肥やす#しふくをこやす#to fill one's own pocket by taking advantage of a position#
1311380#私物#しぶつ#private property;personal effects#
1311390#私有#しゆう#private ownership#
1311400#私有地#しゆうち#demesne;estate;private land;private property#
1311410#私用#しよう#personal use;private business#
1311420#私立#しりつ;わたくしりつ#private (establishment)#
1311430#私立大学#しりつだいがく#private university#
1311440#私立探偵#しりつたんてい#private detective#
1311450#糸#いと#thread;yarn;string#
1311470#糸口;緒#いとぐち#thread end;beginning;clue#
1311480#糸車#いとぐるま#spinning wheel#
1311490#糸切り歯;糸切歯#いときりば#canine tooth#
1311500#糸瓜;糸爪;天糸瓜#へちま#sponge gourd;dishcloth gourd;loofah;sponge cucumber;(metaphorically, generally in negative sentences) something useless#
1311510#糸電話#いとでんわ#telephone made from two cans and a piece of string#
1311520#糸蚯蚓#いとみみず#tubifex worm#
1311530#紙#かみ#paper#
1311540#紙一枚#かみいちまい#one sheet of paper#
1311550#紙屑同然#かみくずどうぜん#as good as waste paper;mere scrap of paper#
1311560#紙型#かみがた;しけい#(paper) stencil;stereotype;papier-mache mold;papier-mache mould#
1311570#紙芝居#かみしばい#picture story show#
1311580#紙袋#かみぶくろ;かんぶくろ#paper bag#
1311590#紙幅#しふく#space assigned for something (e.g. for article in magazine);paper width#
1311600#紙幣#しへい#paper money;notes;bills#
1311610#紙包み#かみづつみ#paper package#
1311620#紙面#しめん#space (page)#
1311630#紙礫;紙つぶて#かみつぶて#paper pellet;spitball#
1311640#紫#むらさき#purple;violet;Lithospermum erythrorhizon (species of gromwell);type of soy sauce#
1311650#紫雲#しうん#purple clouds;clouds on which Amida Buddha rides to welcome the spirits of the dead#
1311660#紫煙#しえん#purple smoke;tobacco smoke#
1311670#紫外#しがい#ultraviolet;UV#
1311680#紫外線#しがいせん#ultra-violet rays#
1311690#紫紺#しこん#bluish purple#
1311700#紫色#むらさきいろ#violet#
1311710#紫水晶#むらさきずいしょう;むらさきすいしょう#amethyst#
1311720#紫蘇#しそ;ちそ;シソ#shiso (Perilla frutescens var. crispa);perilla;beefsteak plant#
1311730#紫陽花#あじさい;アジサイ#hydrangea (Hydrangea macrophylla)#
1311740#肢体#したい#limbs;members;body#
1311750#脂;膏;膩#あぶら#fat;tallow;lard;grease#
1311760#脂#やに;ヤニ#resin;(tobacco) resin;tar;nicotine;sleep (in one's eyes, i.e. eye mucus)#
1311770#脂が乗る#あぶらがのる#to get into the swing of (one's work);to hit one's stride;fish and birds putting on some fat for winter and becoming more tasty as a result#
1311790#脂身;あぶら身#あぶらみ#fat meat#
1311800#脂性#あぶらしょう#fatty constitution#
1311810#脂っこい;油っこい;脂濃い;油っ濃い;脂っ濃い#あぶらっこい#greasy;fatty;oily#
1311820#脂肪#しぼう#fat;grease;blubber#
1311830#脂肪酸#しぼうさん#fatty acid#
1311840#脂肪層#しぼうそう#fatty layer;layer of fat#
1311850#至って#いたって#very much;exceedingly;extremely#
1311860#至らない#いたらない#imperfect;incompetent;inadequate;careless#
1311870#至る;到る#いたる#to arrive at (e.g. a decision);to reach (a stage);to attain;to lead to (a place);to get to;to come;to arrive;to result in#
1311880#至る所;至る処#いたるところ#everywhere;all over;throughout#
1311890#至れり尽くせり;至れり尽せり;至れりつくせり#いたれりつくせり#perfect;complete;thorough;leaving nothing to be desired;more than satisfactory#
1311900#至急#しきゅう#urgent;pressing#
1311910#至急便#しきゅうびん#express mail#
1311920#至極#しごく#very;extremely;exceedingly#
1311930#至言#しげん#wise saying#
1311940#至高#しこう#supreme;supremacy#
1311950#至上#しじょう#supremacy#
1311960#至東京#いたるとうきょう#leading to Tokyo#
1311970#至難#しなん#most difficult;next to impossible#
1311980#至福#しふく#beatitude;supreme bliss#
1311990#至宝#しほう#most valuable asset;pride of ...;most important person#
1312000#視界#しかい#field of vision#
1312010#視覚#しかく#sense of sight;vision#
1312020#視覚化#しかくか#visualization;visualisation#
1312030#視差#しさ#parallax#
1312040#視察#しさつ#inspection;observation#
1312050#視神経#ししんけい#optic nerve#
1312060#視線#しせん#one's line of sight;one's gaze;one's eyes (looking);glance;gaze;look#
1312070#視聴#しちょう;してい#looking and listening;(television) viewing;attention;interest#
1312080#視聴覚#しちょうかく#senses of seeing and hearing;audiovisual#
1312090#視聴覚機器#しちょうかくきき#audiovisual aids#
1312100#視聴覚教材#しちょうかくきょうざい#audiovisual educational materials#
1312110#視聴者#しちょうしゃ#viewer;(television) audience#
1312120#視聴率#しちょうりつ#ratings (of a television program) (programme)#
1312130#視点#してん#opinion;point of view;visual point#
1312140#視野#しや#field of vision;outlook#
1312150#視力#しりょく#eyesight#
1312160#詩吟#しぎん#reciting Chinese poems#
1312170#詩句#しく#verse#
1312180#詩形;詩型#しけい#form of verse;verse form;poetic form#
1312190#詩集#ししゅう#poetry anthology;collection of poems;collected poems#
1312200#詩抄#ししょう#anthology#
1312210#詩情#しじょう#poetic sentiment;poetic interest#
1312220#詩人#しじん#poet#
1312230#詩的#してき#poetic#
1312240#詩編;詩篇#しへん#book containing a collection of poems;Psalms (book of the Bible)#
1312250#試し;験し;験#ためし#trial;test#
1312260#試す;験す#ためす#to attempt;to test;to try out#
1312270#試み#こころみ#attempt;trial;experiment;endeavour (endeavor);effort;venture;initiative#
1312280#試みる#こころみる#to try;to attempt;to have a go (at something)#
1312290#試案#しあん#tentative plan;draft plan#
1312300#試運転#しうんてん#trial run;test run#
1312310#試供品#しきょうひん#specimen;sample#
1312320#試筋#ためすじ#patron;effective means#
1312330#試金石#しきんせき#touchstone;test case#
1312340#試掘#しくつ#prospecting;trial digging#
1312350#試験#しけん#examination;test;study;trial;experiment#
1312360#試験官#しけんかん#examiner#
1312370#試験管#しけんかん#test tube#
1312380#試験勉強#しけんべんきょう#cramming for exams#
1312390#試験法#しけんほう#assay#
1312400#試行#しこう#making an attempt;trial run#
1312410#試行錯誤#しこうさくご#trial and error#
1312420#試合;仕合#しあい#match;game;bout;contest#
1312430#試作#しさく#trial manufacture;experiment;test piece;prototype#
1312440#試作機#しさくき#prototype (e.g. plane)#
1312450#試作品#しさくひん#trial product;prototype model#
1312460#試算#しさん#trial calculation;preliminary calculation#
1312470#試算表#しさんひょう#trial balance sheet#
1312480#試写#ししゃ#preview;private showing#
1312490#試食#ししょく#sampling food#
1312500#試着#しちゃく#trying on clothes#
1312510#試着室#しちゃくしつ#dressing room;fitting room#
1312520#試聴#しちょう#trial listening (e.g. to a record before buying);audition#
1312530#試問#しもん#interview;examination;question#
1312540#試薬#しやく#reagent#
1312550#試用#しよう#trial;experimental use#
1312560#試用期間#しようきかん#trial period#
1312570#試料#しりょう#sample;test piece#
1312590#試練;試煉;試錬#しれん#test;trial;probation;ordeal;tribulation#
1312600#試論#しろん#essay;tentative assumption#
1312610#誌#し#magazine#
1312620#誌上#しじょう#in a magazine#
1312630#誌等で#しとうで#in magazines like ...#
1312640#誌面#しめん#page of a magazine#
1312650#諮る#はかる#to consult with;to discuss;to confer;to deliberate#
1312660#諮問#しもん#question;enquiry;inquiry#
1312670#諮問機関#しもんきかん#consultative body;advisory committee;advisory organ#
1312680#諮詢#しじゅん#question;enquiry;inquiry#
1312690#資格#しかく#qualifications;requirements;capabilities#
1312700#資金#しきん#funds;capital#
1312710#資金繰り#しきんぐり#fundraising;financing#
1312720#資源#しげん#resources#
1312730#資源節約#しげんせつやく#conservation of resources#
1312740#資材#しざい#(raw) material#
1312750#資産#しさん#property;fortune;means;assets#
1312760#資産合計#しさんごうけい#total assets#
1312770#資質#ししつ#nature;disposition;temperament;qualities;attributes;talents#
1312780#資本#しほん#funds;capital#
1312790#資本金#しほんきん#capital stock#
1312800#資本主義#しほんしゅぎ#capitalism#
1312810#資本利益率#しほんりえきりつ#return-on-investment ratio#
1312820#資料#しりょう#materials;data;document#
1312830#資料室#しりょうしつ#reference room#
1312840#資力#しりょく#means;resources;wealth#
1312860#賜る;賜わる;給わる#たまわる#to be given;to be granted;to be honored with;to be honoured with;to give;to bestow;to confer;to honor;to honour#
1312870#賜暇#しか#furlough;leave of absence#
1312880#雌#めす;メス#female (animal)#
1312890#雌花#めばな#female flower#
1312900#雌牛;牝牛#めうし#cow;heifer#
1312910#雌犬;牝犬#めすいぬ;めいぬ#bitch;female dog#
1312920#雌性#しせい#female#
1312930#雌伏#しふく#remaining in obscurity#
1312940#雌雄#しゆう#male and female (animal)#
1312950#雌ねじ;雌螺子;女ねじ;雌捻子#めねじ#female screw;nut#
1312960#飼いならす;飼い慣らす;飼い馴らす#かいならす#to tame (e.g. animal);to domesticate#
1312970#飼う#かう#to keep (a pet or other animal);to raise;to have;to own;to feed#
1312980#飼育#しいく#breeding;raising;rearing#
1312990#飼料#しりょう#fodder;feed#
1313000#歯;齒#は#tooth#
1313020#歯が浮く;歯がうく#はがうく#to get loose teeth;to tire of someone's bragging#
1313030#歯が立たない;歯がたたない#はがたたない#unable to compete with;not able to make a dent in (e.g. a problem);not able to get a solid hit in (e.g. in a fight);hard to chew#
1313040#歯の根#はのね#root of a tooth;fang#
1313050#歯の浮くような#はのうくような#set one's teeth on edge#
1313060#歯をくいしばる;歯を食いしばる;歯を食い縛る;歯を食縛る#はをくいしばる#to bear up in tragedy;to stand pain well;to hold one's temper;to clench one's teeth;to grit one's teeth#
1313070#歯ブラシ#はブラシ#toothbrush#
1313080#歯医者#はいしゃ#dentist#
1313090#歯ごたえ;歯応え#はごたえ#feel (consistency) of food while being chewed#
1313100#歯音#しおん#dental;dental consonant;dental sound#
1313110#歯科#しか#dentistry#
1313120#歯科医#しかい#dentist#
1313130#歯科医院#しかいいん#dental clinic;dental surgery#
1313140#歯科医師#しかいし#dentist#
1313150#歯科医術#しかいじゅつ#dentistry#
1313160#歯科学#しかがく#dentistry#
1313170#歯科病院#しかびょういん#dental hospital#
1313180#歯科用#しかよう#dental#
1313190#歯牙#しが#teeth (and tusks)#
1313210#歯牙矯正術#しがきょうせいじゅつ#orthodontia#
1313220#歯牙疾患#しがしっかん#dental disease#
1313230#歯牙状#しがじょう#dentation#
1313240#歯芽#しが#tooth germ#
1313250#歯学#しがく#dentistry#
1313260#歯冠#しかん#crown of a tooth#
1313270#歯軌条#しきじょう#cog rail#
1313280#歯形;歯型#はがた#tooth-mark;impression of the teeth;dental mold#
1313290#歯茎;歯ぐき;齦#はぐき#gums;teethridge#
1313300#歯固め;歯固#はがため#tooth hardening toy (for infants);teether;teething ring;tooth hardening meal;New Year's feast#
1313310#歯垢#しこう#(dental) plaque#
1313320#歯根#しこん#root of a tooth;fang#
1313330#歯止め#はどめ#brake;skid;pawl;restraint;curtailment;self-imposed limit;check#
1313340#歯質#ししつ#quality of teeth#
1313350#歯車#はぐるま#gear;cog-wheel#
1313360#歯状#しじょう#dentation;tooth shape#
1313370#歯神経#ししんけい#dental nerve#
1313380#歯髄#しずい#(tooth) pulp#
1313390#歯石#しせき#dental calculus (calcified deposits that accumulate on the teeth);tartar (of the teeth)#
1313400#歯切り#はぎり#gnashing the teeth;cutting cogs#
1313410#歯切れ#はぎれ#feel when biting;manner of enunciation#
1313420#歯切れの良い;歯切れのよい;歯切れのいい#はぎれのよい;はぎれのいい#crisp;staccato;piquant;clear#
1313430#歯槽#しそう#(dental) alveolus;(dental) alveoli;socket in the jaw containing the root of a tooth#
1313440#歯槽膿漏#しそうのうろう#periodontitis;pyorrhea;pyorrhoea;pyorrhea alveolaris;inflammation of the gingiva (gums) resulting in bone loss#
1313450#歯脱け#はぬけ#falling out of teeth;person with missing teeth#
1313460#歯内療法#しないりょうほう#endodontia;endodontic procedure;endodontic treatment#
1313470#歯内療法専門医#しないりょうほうせんもんい#endodontist;root-canal specialist#
1313480#歯入れ#はいれ#repairing clogs#
1313490#歯並び#はならび#row of teeth;set of teeth;dentition#
1313500#歯並み#はなみ#row of teeth;set of teeth;dentition#
1313510#歯面#しめん#surface of a tooth#
1313520#歯列#しれつ#row of teeth#
1313530#歯列矯正#しれつきょうせい#orthodontia;orthodontics#
1313540#歯痒い;歯がゆい#はがゆい#impatient;tantalized;tantalised;irritated;chagrined;chagrinned;vexed#
1313550#歯軋り;歯ぎしり#はぎしり#involuntary nocturnal tooth grinding;bruxism;grinding one's teeth out of anger or vexation#
1313560#歯齦#しぎん#the gums#
1313570#歯齦炎#しぎんえん#gingivitis#
1313580#事;縡#こと;こん#thing;matter;incident;occurrence;event;something serious;trouble;crisis;circumstances;situation;state of affairs;work;business;affair;after an inflectable word, creates a noun phrase indicating something the speaker does not feel close to;nominalizing suffix;pretending to ...;playing make-believe ...;alias;aka;nickname;alternative name;also known as#
1313590#事による#ことによる#depending on the circumstances;due to (with modifying verb)#
1313600#事も無げ;事もなげ#こともなげ#careless#
1313610#事を好む#ことをこのむ#to revel in trouble and discord;to be bent on making trouble;to like starting fights#
1313620#事寄す#ことよす#to find an excuse#
1313630#事寄せて#ことよせて#on the plea of;under the pretext of#
1313640#事寄せる#ことよせる#to pretend#
1313650#事宜#じぎ#fitting thing#
1313660#事共#ことども#things;matters#
1313670#事業#じぎょう;ことわざ#project;enterprise;business;industry;operations;venture;service;act;deed;conduct#
1313680#事業化#じぎょうか#industrialization;industrialisation;commercialization#
1313690#事業家#じぎょうか#enterprising man;businessman;industrialist#
1313700#事業界#じぎょうかい#industrial or business world#
1313710#事業拡充#じぎょうかくじゅう#business expansion#
1313720#事業者#じぎょうしゃ#business person#
1313730#事業主#じぎょうぬし#entrepreneur#
1313740#事業所#じぎょうしょ#plant;enterprise place;office#
1313750#事業税#じぎょうぜい#business tax#
1313760#事業年度#じぎょうねんど#fiscal year#
1313770#事業部#じぎょうぶ#division (of company);operations department#
1313780#事業部長#じぎょうぶちょう#senior executive manager#
1313790#事業本部#じぎょうほんぶ#corporate HQ#
1313800#事局#じきょく#circumstances#
1313810#事欠かない#ことかかない#having an abundance#
1313820#事欠く#ことかく#to lack#
1313830#事件#じけん#event;affair;incident;case;plot;trouble;scandal#
1313840#事件表#じけんひょう#docket#
1313850#事故#じこ;ことゆえ#accident;incident;trouble;circumstances;reasons#
1313860#事故原因#じこげんいん#source, cause of an accident#
1313870#事故歴#じこれき#history of (automobile) accidents#
1313880#事後#じご#after-;post-;ex-;after the fact;ex post#
1313890#事後承諾#じごしょうだく#ex-post-facto approval#
1313900#事誤り#ことあやまり#mistake in speaking#
1313910#事項#じこう#matter;item;facts#
1313920#事項索引#じこうさくいん#subject index#
1313930#事細か#ことこまか#detail#
1313940#事細かに#ことこまかに#minutely;in detail#
1313950#事細やかに#ことこまやかに#minutely;in detail#
1313960#事実#じじつ#fact;truth;reality#
1313970#事実上#じじつじょう#(as a) matter of fact;actually;in reality#
1313980#事実調査#じじつちょうさ#fact-finding#
1313990#事実無根#じじつむこん#groundless;entirely contrary to fact#
1314000#事象#じしょう#event;phenomenon;matter#
1314010#事情#じじょう#circumstances;consideration;conditions;situation;reasons;state of affairs#
1314020#事新しく#ことあたらしく#anew;again;specially;formally#
1314030#事績#じせき#achievement;exploit;merits#
1314040#事切れる#こときれる#to expire;to die#
1314050#事前#じぜん#prior;beforehand;in advance;before the fact;ex ante#
1314060#事前に必要#じぜんにひつよう#prerequisite#
1314070#事前の同意#じぜんのどうい#prior consent#
1314080#事前割当#じぜんわりあて#prearranged quota#
1314090#事前検閲#じぜんけんえつ#prepublication censorship#
1314100#事前研修#じぜんけんしゅう#advance training;prior training#
1314110#事前後#じぜんご#subsequently;additionally#
1314120#事前通報#じぜんつうほう#advance report;advance notification#
1314130#事前日付#じぜんひづけ#antedating#
1314140#事相#じそう#aspect;phase;phenomenon#
1314150#事足りる;こと足りる#ことたりる#to suffice;to serve the purpose;to be satisfied#
1314160#事足る#ことたる#to suffice;to serve the purpose;to be satisfied#
1314170#事大#じだい#subserviency to the stronger#
1314180#事大思想#じだいしそう#admiration of the powerful#
1314190#事大主義#じだいしゅぎ#worship of the powerful#
1314200#事珍しく#ことめずらしく#like something strange#
1314210#事典#じてん;ことてん#cyclopedia;encyclopedia#
1314220#事犯#じはん#crime#
1314230#事物#じぶつ#things;affairs#
1314240#事柄;事がら#ことがら#matter;thing;affair;circumstance#
1314250#事変#じへん#accident;disaster;incident;uprising;emergency#
1314260#事毎に#ことごとに#in everything#
1314270#事務#じむ#business;office work#
1314280#事務員#じむいん#clerk#
1314290#事務引き継ぎ#じむひきつぎ#taking over an office#
1314300#事務家#じむか#man of affairs#
1314310#事務会#じむかい#business meeting#
1314320#事務官#じむかん#administrative official;secretary;commissioner#
1314330#事務器#じむき#business machines#
1314340#事務机#じむづくえ#clerical desk;office desk#
1314350#事務局#じむきょく#secretariat;executive office#
1314360#事務局長#じむきょくちょう#head of the secretariat#
1314370#事務次官#じむじかん#permanent vice-president;undersecretary;vice-minister#
1314380#事務室#じむしつ#office#
1314390#事務取扱;事務取扱い;事務取り扱い#じむとりあつかい#acting director#
1314400#事務所#じむしょ#office#
1314410#事務総局#じむそうきょく#secretariat-general#
1314420#事務総長#じむそうちょう#secretary-general;director#
1314430#事務長#じむちょう#manager;purser#
1314440#事務長官#じむちょうかん#chief secretary#
1314450#事務的#じむてき#businesslike;practical#
1314460#事務当局#じむとうきょく#officials in charge#
1314470#事務服#じむふく#work clothes#
1314480#事務量#じむりょう#amount of business#
1314490#事無く;事なく#ことなく#without accident;uneventfully#
1314500#事無し#ことなし#uneventful;peaceful;safe;easy;simple;having nothing to do#
1314510#事由#じゆう#reason;cause#
1314520#事理#じり#reason;facts;propriety;sense#
1314530#事立てる#ことだてる#to do something different;to make a big thing of#
1314540#事例#じれい#example;precedent;case#
1314550#似#に#takes after (his mother)#
1314560#似せる#にせる#to copy;to imitate;to counterfeit;to forge#
1314570#似たり寄ったり;似たりよったり#にたりよったり#much the same#
1314580#似た者#にたもの#similar people#
1314590#似て非なる#にてひなる#falsely similar;counterfeit#
1314600#似る#にる#to resemble;to look like;to take after;to be similar (in status, condition, etc.);to be close;to be alike;to be like#
1314610#似顔#にがお#portrait;likeness#
1314620#似顔絵;似顔画#にがおえ#portrait;likeness#
1314630#似顔書き#にがおがき#portrait painter;drawing portraits#
1314640#似寄り#により#similarity#
1314650#似寄る#による#to resemble#
1314660#似気無い;似気ない#にげない#unlike;unbecoming;unworthy of;out of keeping with#
1314670#似合い#にあい#well-matched;becoming;suitable#
1314680#似合う#にあう#to suit;to match;to become;to be like#
1314690#似合わしい;似合しい#にあわしい#well-matched;suitable;becoming#
1314700#似通う#にかよう#to resemble closely#
1314710#似非;似而非#えせ#false;would-be;sham;pretended;mock;spurious;pseudo;quasi#
1314720#似非事#えせごと#laughable affair;unlaudable affair;something unreliable#
1314730#似非者#えせもの#sham;fraud;counterfeit;impostor;pretender#
1314740#似非笑い#えせわらい#smirk;affected smile#
1314750#似非親#えせおや#distant disinterested parent#
1314760#似非理屈#えせりくつ#sophistry#
1314770#似付く;似つく#につく#to become;to suit;to be like;to match well#
1314780#侍;士#さむらい;さぶらい#warrior (esp. of military retainers of daimyos in the Edo period);samurai;man in attendance (on a person of high standing);retainer#
1314790#侍する#じする#to wait upon;to serve#
1314800#侍る#はべる#to wait upon;to serve#
1314810#侍医#じい#court physician#
1314820#侍衛#じえい#bodyguard#
1314830#侍衛長#じえいちょう#captain of the guard#
1314840#侍気質#さむらいかたぎ#samurai spirit#
1314850#侍講#じこう#imperial tutor#
1314860#侍祭#じさい#acolyte#
1314870#侍史#じし#private secretary;respectfully#
1314880#侍者#じしゃ#attendant;valet;altar boy;acolyte#
1314890#侍従#じじゅう#chamberlain#
1314900#侍従官#じじゅうかん#chamberlain#
1314910#侍従職#じじゅうしょく#board of chamberlains#
1314920#侍従長#じじゅうちょう#grand chamberlain#
1314930#侍従武官#じじゅうぶかん#emperor's aide-de-camp#
1314940#侍女#じじょ#lady attendant;maid#
1314950#侍臣#じしん#courtier;attendant#
1314960#侍僧#じそう#acolyte#
1314970#侍読#じどく#imperial tutor#
1314980#侍立#じりつ#assisting (a dignitary)#
1314990#侍婢#じひ#lady-in-waiting#
1315010#児#じ#child;boy;I;me#
1315020#児戯#じぎ#mere child's play#
1315030#児女#じじょ#boys and girls#
1315040#児曹#じそう#children#
1315050#児孫#じそん#children and grandchildren;descendants#
1315060#児童#じどう#children;juvenile#
1315070#児童画#じどうが#pictures drawn by a child#
1315080#児童劇#じどうげき#juvenile play#
1315090#児童心理学#じどうしんりがく#child psychology#
1315100#児童福祉#じどうふくし#child welfare#
1315110#児童文学#じどうぶんがく#juvenile literature#
1315120#字#あざ#section of village#
1315130#字#じ#character (i.e. kanji);hand-writing;penmanship;the ... word (i.e. "the L word" = "love")#
1315140#字引;字引き#じびき#dictionary#
1315150#字画#じかく#number of strokes in character#
1315160#字義#じぎ#the meaning or sense of a word#
1315170#字句#じく#wording;words and phrases;way of expression;token#
1315180#字形#じけい#character style or form#
1315190#字源#じげん#construction of character#
1315200#字体#じたい#type;font;lettering#
1315210#字典#じてん#character dictionary#
1315220#字幕#じまく#subtitle (movie)#
1315230#字訳#じやく#transliteration#
1315240#寺#てら#temple (Buddhist)#
1315250#寺院#じいん#temple#
1315270#慈しみ#いつくしみ#affection;love#
1315280#慈しむ#いつくしむ#to love;to be affectionate to;to pity#
1315290#慈愛#じあい#affection;kindness;love#
1315300#慈雨;滋雨#じう#welcome rain;beneficial rain;blessed rain;rain that comes after a drought#
1315310#慈眼#じげん;じがん#merciful eye (of a Buddha or a bodhisattva watching humanity)#
1315320#慈訓#じくん#kind counsel;mother's advice#
1315330#慈兄#じけい#affectionate elder brother#
1315340#慈恵#じけい#mercy and love#
1315350#慈心#じしん#benevolence;mercy#
1315360#慈善#じぜん#charity;philanthropy#
1315370#慈善家#じぜんか#charitable person;philanthropist#
1315380#慈善会#じぜんかい#philanthropic society#
1315390#慈善市#じぜんいち#charity bazaar;charity bazar#
1315400#慈善事業#じぜんじぎょう#philanthropic work;charitable enterprise#
1315410#慈善心#じぜんしん#benevolence;liberality#
1315420#慈善鍋#じぜんなべ#charity pot#
1315430#慈善箱#じぜんばこ#charity box#
1315440#慈悲#じひ#compassion (e.g. of Buddha);benevolence;charity;mercy;Hodgson's hawk-cuckoo (Cuculus fugax);Horsfield's hawk cuckoo#
1315450#慈悲心#じひしん#benevolence#
1315460#慈父#じふ#affectionate father#
1315470#慈母#じぼ#affectionate mother#
1315480#持ちがいい;持ちが良い;持ちがよい#もちがいい;もちがよい#wear well;keep long;last long#
1315490#持ちつ持たれつ#もちつもたれつ#give-and-take#
1315500#持ち運ぶ;持運ぶ#もちはこぶ#to carry;to bring (to a place)#
1315510#持ち越す#もちこす#to carry over;to carry forward;to keep (for later);to defer#
1315520#持ち回る#もちまわる#to carry about#
1315530#持ち掛ける;持ちかける;持掛ける#もちかける#to offer a suggestion;to propose an idea#
1315540#持ち堪える;持堪える;持ちこたえる#もちこたえる#to hold out (e.g. against pressure);to withstand;to endure#
1315550#持ち寄る#もちよる#to gather (bringing something);to gather (to exchange something)#
1315560#持ち去る#もちさる#to take away;to carry away#
1315570#持ち古す#もちふるす#to have long in use#
1315580#持ち合せる;持ち合わせる#もちあわせる#to happen to have on hand or in stock#
1315590#持ち込む;持込む#もちこむ#to take something into ...;to bring in;to carry in;to lodge (a complaint);to file (a plan);to bring (a proposal);to commence negotiations;to bring to (a state: tied game, vote, trial, etc.)#
1315600#持ち出す;持出す#もちだす#to take out;to carry out;to bring out from where it belongs;to mention something;to broach a topic;to bring up (a subject);to raise (an issue);to mention#
1315610#持ち上げる;持上げる#もちあげる#to elevate;to raise;to lift up;to flatter;to extol;to praise to the sky#
1315620#持ち場#もちば#job;station;position;post;route#
1315630#持ち切り;持ちきり#もちきり#hot topic;talk of the town#
1315640#持ち切る#もちきる#to hold all the while;to talk about nothing but#
1315650#持ち前;持前;持ちまえ#もちまえ#one's nature;characteristic;inherent;natural#
1315660#持ち続ける#もちつづける#to hold onto (for a long period);to persist in;to maintain#
1315670#持ち直す;持直す;持ちなおす#もちなおす#to recover;to rally;to improve;to pick up#
1315680#持ち歩く#もちあるく#to carry#
1315690#持ち崩す;持崩す#もちくずす#to ruin oneself;to degrade oneself#
1315700#持っていく;持って行く;持ってゆく#もっていく;もってゆく#to take;to carry (something) away;to bear#
1315710#持ってくる;持って来る#もってくる#to bring#
1315720#持つ#もつ#to hold (in one's hand);to take;to carry;to possess;to have;to own;to maintain;to keep;to last;to be durable;to keep;to survive;to take charge of;to be in charge of#
1315730#持てる#もてる#to be able to possess (hold, get, etc.);to be well liked;to be popular;to be pampered (spoiled, doted upon, etc.);to be welcomed;to endure (the tests of time, the elements, etc.);to last;possessed;possessing riches;having wealth#
1315740#持て成す#もてなす#to entertain;to make welcome#
1315750#持て余す;持てあます#もてあます#to be too much for one;to find unmanageable;to be beyond one's control;to not know what to do with#
1315760#持てはやす;もて囃す;持て囃す;持て栄す;もて栄やす;もて映やす#もてはやす#to praise extravagantly;to lionize;to lionise;to make much of#
1315770#持久#じきゅう#endurance;persistence#
1315780#持碁#じご#Go game resulting in tie or draw#
1315790#持参#じさん#bringing;taking;carrying#
1315800#持ち上がる;持上がる;持ち上る;持上る#もちあがる#to be lifted;to be raised;to rise;to go up;to happen suddenly;to occur;to come up;to turn up;to be homeroom teacher for the same class multiple years in a row;to move up with one's class#
1315810#持続#じぞく#continuation#
1315820#持続力#じぞくりょく#durability#
1315830#持病#じびょう#chronic disease#
1315840#時;刻;秋#とき#time;hour;moment;occasion;case;chance;opportunity;season;the times;the age;the day;tense#
1315850#時々刻々;時時刻刻#じじこっこく#hourly;from one minute to the next;from hour to hour;moment by moment;with each passing moment#
1315860#時には#ときには#at times;occasionally#
1315870#時の帝#ときのみかど#emperor of the time#
1315880#時雨#しぐれ;じう#drizzle;shower in late autumn (fall) or early winter;seasonable rain#
1315890#時下#じか#nowadays#
1315900#時化る#しける#to be stormy or choppy (sea);to go through hard times;to be broke;to be gloomy;to be glum#
1315910#時価#じか#current value;price;market value#
1315920#時間#じかん#time;hours#
1315930#時間の歪み#じかんのひずみ#time warp#
1315940#時間稼ぎ#じかんかせぎ#holding out;stalling;putting off;time-buying#
1315950#時間外#じかんがい#late;overtime#
1315960#時間割;時間割り#じかんわり#timetable (esp. a weekly school timetable);schedule#
1315970#時間給#じかんきゅう#hourly pay;hourly wage#
1315980#時間軸#じかんじく#time axis#
1315990#時間順序積#じかんじゅんじょせき#time ordered product#
1316000#時間切れ#じかんぎれ#being out of time;passing the deadline;time-out#
1316010#時間帯#じかんたい#period of time;time slot;time zone#
1316020#時間反転#じかんはんてん#time reversal#
1316030#時間表#じかんひょう#time-table;allocation of time (e.g. to tasks);time usage#
1316040#時期#じき#time;season;period;phase;stage;soon;shortly#
1316050#時期が早い#じきがはやい#before scheduled;earlier than expected#
1316060#時期に差し掛ける;時期に差しかける#じきにさしかける#to get close to the time#
1316070#時期尚早#じきしょうそう#premature#
1316080#時機尚早#じきしょうそう#before its time#
1316090#時宜#じぎ#right time;appropriate time;season's greetings#
1316100#時給#じきゅう#hourly pay;hourly wage#
1316110#時局#じきょく#situation#
1316120#時空#じくう#space-time#
1316130#時系列#じけいれつ#chronological order;time series#
1316140#時計;土圭#とけい;ときはかり#watch;clock;timepiece#
1316150#時計屋#とけいや#watch store;watch dealer#
1316160#時計皿#とけいざら#watch glass#
1316170#時計台#とけいだい#clock tower#
1316180#時計店#とけいてん#watchmaker's#
1316190#時限#じげん#(school) period;period or division of time;time limit#
1316200#時限爆弾#じげんばくだん#time bomb#
1316210#時効#じこう#statute of limitations;lapse of rights after a period of time;prescription (including acquisitive and extinctive prescription);ageing;aging#
1316220#時刻#じこく#instant;time;moment#
1316230#時刻表#じこくひょう#table;diagram;chart;timetable;schedule#
1316240#時差#じさ#time difference#
1316250#時差ぼけ;時差惚け#じさぼけ#jet-lag#
1316260#時勢#じせい#spirit of the age;trends;conditions#
1316270#時節#じせつ#season;the times;opportunity;occasion#
1316280#時相#じそう#tense#
1316290#時速#じそく#speed (per hour)#
1316300#時代#じだい#period;epoch;era;age;the times;those days;oldness;ancientness;antiquity;antique;period piece#
1316310#時代劇#じだいげき#historical play;period drama#
1316320#時代錯誤#じだいさくご#anachronism#
1316330#時短#じたん#shortening of time#
1316340#時点#じてん#point in time;occasion#
1316350#時分#じぶん#time;hour;season;time of the year#
1316360#時報#じほう#announcement of time;time signal;news report;newsletter#
1316370#時輪金剛#じりんこんごう#Kalacakra;Wheel of Time (tantric Buddhist deity)#
1316380#次#つぎ#next;following;subsequent;stage;station#
1316390#次いで#ついで#next;secondly;subsequently#
1316400#次ぐ;亜ぐ#つぐ#to rank next to;to come after#
1316410#次のように#つぎのように#in the following manner;as follows#
1316420#次の間#つぎのま#antechamber;next room#
1316430#次の例では#つぎのれいでは#in the following example#
1316440#次亜#じあ#hypo- -ous (indicating the lowest oxidation state);hypo- -ite#
1316450#次位#じい#second rank;second place#
1316460#次会#じかい#the next meeting#
1316470#次回#じかい#next time (occasion)#
1316480#次官#じかん#vice-minister;undersecretary#
1316490#次期#じき#next term;next period;next version;next release#
1316500#次兄#じけい#second elder brother#
1316510#次元#じげん#dimension;perspective;point of reference;level (of something)#
1316520#次元正則化#じげんせいそくか#dimensional regularisation;dimensional regularization#
1316530#次号#じごう#the next issue#
1316540#次子#じし#the next child;second child#
1316550#次式#じしき#following equation#
1316560#次女#じじょ#second daughter#
1316570#次序#じじょ#order;system#
1316580#次将#じしょう#second in command#
1316590#次章#じしょう#following chapter#
1316600#次条#じじょう#the next article;the next entry#
1316610#次数#じすう#degree#
1316620#次世代#じせだい#next generation;future generation#
1316630#次席#じせき#associate;junior;assistant;runner-up#
1316640#次善#じぜん#second best#
1316650#次善策#じぜんさく#plan B;alternative plan#
1316660#次打者#じだしゃ#batter on deck#
1316670#次代#じだい#the next era#
1316680#次第#しだい#dependent upon;as soon as;immediately (upon);circumstances;order;precedence;program;programme;agenda#
1316690#次第に#しだいに#gradually (progress into a state);in sequence;in order;in turn#
1316700#次第書き#しだいがき#printed program;printed programme#
1316710#次男;二男#じなん#second son#
1316720#次男坊#じなんぼう#second son#
1316730#次長#じちょう#vice-;assistant director;vice-director#
1316740#次点#じてん#runner-up#
1316750#次点者#じてんしゃ#runner-up#
1316760#次年#じねん#the next year#
1316770#次表#じひょう#the following table#
1316780#次便#じびん#next mail;next post#
1316790#滋賀県#しがけん#Shiga prefecture (Kinki area)#
1316800#滋養#じよう#nourishment#
1316810#滋養分#じようぶん#nutrient#
1316820#治まる#おさまる#to be at peace;to clamp down;to lessen (storm, terror, anger)#
1316830#治める#おさめる#to govern;to manage;to subdue#
1316840#治安#ちあん#public order#
1316850#治安部隊#ちあんぶたい#security force;public safety force#
1316860#治具;冶具#じぐ;ジグ#jig (tool)#
1316870#治水#ちすい#flood control#
1316880#治癒#ちゆ#healing;cure;recovery#
1316890#治療#ちりょう;じりょう#medical treatment;cure#
1316900#爾後;而後#じご#thereafter#
1316910#爾来;而来#じらい#since then;after that#
1316920#璽#じ#emperor's seal#
1316930#璽書#じしょ#document with the emperor's seal#
1316940#痔核#じかく#hemorrhoid#
1316950#痔瘻#じろう#anal fistula#
1316960#磁化#じか#magnetization;magnetisation#
1316970#磁界#じかい#magnetic field#
1316980#磁器#じき#porcelain (esp. hard-paste porcelain);china;chinaware#
1316990#磁気#じき#magnetism#
1317000#磁気インク#じきインク#magnetic ink#
1317010#磁気カード#じきカード#magnetic card#
1317020#磁気ディスク#じきディスク#magnetic disk#
1317030#磁気共鳴画像#じききょうめいがぞう#magnetic resonance imaging;MRI#
1317040#磁気浮上#じきふじょう#maglev;magnetic levitation#
1317050#磁心#じしん#(magnetic) core#
1317060#磁性#じせい#magnetism#
1317070#磁性層#じせいそう#magnetic layer#
1317080#磁石#じしゃく;じせき#magnet;compass#
1317090#磁壁#じへき#magnetic domain#
1317100#示し合わせる;示し合せる#しめしあわせる#to arrange beforehand;to make a sign to each other;to conspire#
1317110#示す#しめす#to (take out and) show;to demonstrate;to tell;to exemplify;to make apparent;to point out (finger, clock hand, needle, etc.);to indicate;to show;to represent;to signify;to display#
1317120#示教#しきょう#authoritative instruction;teaching#
1317130#示唆#しさ#suggestion;hint;implication#
1317140#示談#じだん#settlement out of court#
1317150#示力図#じりょくず#force diagram#
1317160#而立#じりつ#age 30#
1317170#耳#みみ#ear;hearing;edge;crust;selvedge (non-fray machined edge of fabrics);selvage#
1317180#耳が遠い;耳がとおい#みみがとおい#poor hearing#
1317190#耳を澄ます;耳をすます#みみをすます#to listen carefully;to strain one's ears#
1317200#耳を貸す#みみをかす#to lend an ear to;to listen to#
1317210#耳元で#みみもとで#close to one's ears#
1317220#耳垢;耳あか#みみあか;じこう#earwax;cerumen#
1317230#耳腔#じこう#inside the ear#
1317240#耳順#じじゅん#age 60#
1317250#耳障り#みみざわり#hard (on the ears);offensive (to the ear);rasping;rough;harsh;grating;jarring;cacophonous#
1317260#耳飾り#みみかざり#earrings#
1317270#耳栓#みみせん#earplug (for protection against noise or water)#
1317280#耳鼻#じび#nose and ears#
1317290#耳鼻咽喉科#じびいんこうか#otorhinolaryngology;ear, nose and throat#
1317300#耳鼻咽喉専門医#じびいんこうせんもんい#ear, nose and throat specialist#
1317310#耳鼻科#じびか#otolaryngology;concerning the ear, nose, and throat#
1317320#耳目#じもく;じぼく#eye and ear;one's attention;one's interest#
1317330#自ずから;自ら#おのずから#naturally;as a matter of course#
1317340#自ら#みずから#for one's self;personally#
1317350#自らの手で#みずからのてで#with one's own hands#
1317360#自愛#じあい#taking care of oneself (esp. used as an epistolary imperative);self-love#
1317370#自意識#じいしき#self-consciousness#
1317380#自慰#じい#masturbation;self consolation#
1317390#自営#じえい#independent;self-employed;self-supporting;operating own business#
1317400#自衛#じえい#self-defense;self-defence#
1317410#自衛隊#じえいたい#self-defence force;self-defense force;Japan Self-Defence Force;JSDF#
1317420#自家#じか#own;personal;autologous#
1317430#自家製#じかせい#homemade#
1317440#自家撞着#じかどうちゃく#self-contradiction#
1317450#自家発電#じかはつでん#private power generation;masturbation#
1317460#自我#じが#self;the ego#
1317470#自画自賛;自画自讚#じがじさん#singing one's own praises;praising one's own wares#
1317480#自画像#じがぞう#self portrait#
1317490#自覚#じかく#self-consciousness;self-awareness#
1317500#自覚症状#じかくしょうじょう#subjective symptoms#
1317510#自活#じかつ#self-support#
1317520#自棄;焼け#やけ;じき#despair;desperation;abandonment#
1317530#自虐的#じぎゃくてき#self-torturing;masochistic#
1317540#自給#じきゅう#self-support#
1317550#自給自足#じきゅうじそく#self-sufficiency#
1317560#自供#じきょう#confession#
1317570#自業自得#じごうじとく#paying for one's mistakes;getting one's just deserts;suffering the consequences (of one's own actions);reap what you sow#
1317580#自己#じこ#self;oneself#
1317590#自己暗示#じこあんじ#self suggestion;autosuggestion#
1317600#自己規制#じこきせい#self regulation#
1317610#自己犠牲#じこぎせい#self-sacrifice;self-renunciation#
1317620#自己共役#じこきょうやく#self adjoint#
1317630#自己嫌悪#じこけんお#self-hatred;self-abhorrence;self-loathing#
1317640#自己検査#じこけんさ#self-checking;self-diagnosis#
1317650#自己紹介#じこしょうかい#self-introduction#
1317660#自己診断システム#じこしんだんシステム#self-checking system;self-diagnosis system#
1317670#自己双対#じこそうつい#self dual#
1317680#自己中心#じこちゅうしん#selfishness;egotism;egoism;egocentricity#
1317690#自己複製#じこふくせい#self-duplicating#
1317700#自己流#じこりゅう#one's own style;self-taught manner#
1317710#自国#じこく#one's own country#
1317720#自国語#じこくご#one's native language#
1317730#自惚れ;己惚れ;自惚#うぬぼれ#pretension;conceit;hubris#
1317740#自惚れる#うぬぼれる#to be conceited#
1317750#自在#じざい#freely;at will#
1317760#自作#じさく#one's own work#
1317770#自殺#じさつ#suicide#
1317780#自殺者#じさつしゃ#person who commits suicide#
1317790#自殺未遂#じさつみすい#attempted suicide#
1317800#自賛;自讃#じさん#self-praise;praising oneself#
1317810#自治#じち#self-government;autonomy;local (governmental) autonomy#
1317820#自治省#じちしょう#Ministry of Home Affairs#
1317830#自治体#じちたい#municipality;local government;self-governing body;autonomous entity#
1317840#自治大臣#じちだいじん#Minister of Home Affairs#
1317850#自社#じしゃ#one's company;company one works for;in-house;belonging to the company#
1317860#自主#じしゅ#independence;autonomy#
1317870#自主指針#じしゅししん#independent guideline#
1317880#自主的#じしゅてき#independent;autonomous;voluntary;of one's own initiative;unilateral#
1317890#自首#じしゅ#surrender;give oneself up#
1317900#自習#じしゅう#self-study#
1317910#自重#じちょう#self-respect;prudence;not acting rashly;restraining oneself;taking care of oneself;being careful with one's health#
1317920#自粛#じしゅく#self-control;self-discipline;self-restraint;Japanese custom of apology followed by reclusion when caught doing something#
1317930#自叙伝#じじょでん#autobiography#
1317940#自省#じせい#self-examination;reflection#
1317950#自称#じしょう#self-alleged;calling oneself;self-styled;would-be#
1317970#自信#じしん#self-confidence;confidence (in oneself)#
1317980#自信なし#じしんなし#(I am) uncertain;unsure#
1317990#自信過剰#じしんかじょう#overconfident;presumptuous#
1318000#自身#じしん#by oneself;personally#
1318010#自炊#じすい#cooking for oneself;scanning a book or manga to create an ebook#
1318020#自制#じせい#self control;self restraint#
1318030#自席#じせき#one's seat;one's desk#
1318040#自責#じせき#self-condemnation;self-reproach#
1318050#自説#じせつ#one's personal opinion#
1318060#自薦#じせん#self-recommendation#
1318070#自選#じせん#(author) selection#
1318080#自前#じまえ#taking care of one's responsibilities by oneself;one's own efforts;one's own expense;going into business for oneself (selling one's own products);entrepreneur of such a business#
1318090#自然#しぜん#nature;spontaneity;naturally;spontaneously#
1318100#自然に#しぜんに#naturally;smoothly;spontaneously#
1318110#自然科学#しぜんかがく#natural science#
1318120#自然言語#しぜんげんご#natural language#
1318130#自然災害#しぜんさいがい#natural disaster#
1318140#自然主義#しぜんしゅぎ#naturalism#
1318150#自然数#しぜんすう#natural number;nonnegative integer#
1318160#自然対数#しぜんたいすう#natural logarithm;logarithm#
1318170#自然淘汰#しぜんとうた#natural selection#
1318180#自然描写#しぜんびょうしゃ#description of nature#
1318190#自然林#しぜんりん#virgin forest#
1318200#自走砲#じそうほう#self-propelled artillery#
1318210#自尊#じそん#self-respect;esteem#
1318220#自尊心#じそんしん#self-respect;conceit#
1318230#自他#じた#oneself and others;transitive and intransitive#
1318240#自堕落#じだらく#depravity;self-indulgence#
1318250#自体#じたい#itself;one's own body;oneself;originally;naturally;by nature;from the start#
1318260#自宅#じたく#one's home#
1318270#自転#じてん#rotation (usu. on an axis);turning;spin#
1318280#自転軸#じてんじく#rotating shaft;axle#
1318290#自転車#じてんしゃ;じでんしゃ#bicycle#
1318300#自転車を漕ぐ#じてんしゃをこぐ#to pedal a bike#
1318310#自転車屋#じてんしゃや#bicycle shop;bicycle dealer#
1318330#自伝#じでん#autobiography#
1318340#自動;自働#じどう#automatic;self-motion;intransitive verb#
1318350#自動データ処理#じどうデータしょり#automatic data processing;ADP#
1318360#自動ロード#じどうロード#auto-load#
1318370#自動化;自働化#じどうか#automation#
1318380#自動金銭出入機#じどうきんせんしゅつにゅうき#automatic teller machine;ATM#
1318390#自動詞#じどうし#intransitive verb (no direct obj.)#
1318400#自動車#じどうしゃ#automobile#
1318410#自動車化#じどうしゃか#motorized;motorised#
1318420#自動車損害賠償責任保険#じどうしゃそんがいばいしょうせきにんほけん#mandatory vehicle liability insurance#
1318430#自動車泥#じどうしゃどろ#car thief#
1318440#自動車保険料#じどうしゃほけんりょう#car insurance premium#
1318450#自動小銃#じどうしょうじゅう#automatic rifle;weapon#
1318460#自動着信#じどうちゃくしん#auto answer (modem)#
1318470#自動的#じどうてき#automatic#
1318480#自動販売機;自動販売器#じどうはんばいき#vending machine#
1318490#自縄自縛#じじょうじばく#being caught in one's own trap#
1318500#自縄自縛に陥る#じじょうじばくにおちいる#to be caught in one's own trap#
1318510#自認#じにん#admission;(self-)acknowledgment;(self-)acknowledgement#
1318520#自賠責保険#じばいせきほけん#mandatory vehicle liability insurance#
1318530#自白#じはく#confession;acknowledgement;acknowledgment#
1318540#自縛#じばく#being circumscribed by one's own words and actions#
1318550#自発#じはつ#spontaneous#
1318560#自発的#じはつてき#spontaneous;voluntary#
1318570#自販機#じはんき#vending machine#
1318580#自費#じひ#one's own expense;out-of-pocket expense#
1318590#自筆#じひつ#one's own handwriting#
1318600#自負#じふ#conceit;bragging about one's own ability#
1318610#自分#じぶん#myself;yourself;oneself;himself;herself;I;me#
1318620#自分自身#じぶんじしん#oneself;myself#
1318630#自分勝手;自分かって#じぶんかって;じぶんがって#selfishness;egotism;egoism;(being) self-centered;without consulting;(doing) as one pleases;one's own free will#
1318650#自閉症#じへいしょう#autism;autistic#
1318660#自暴#じぼう#despair;desperation;abandonment#
1318670#自暴自棄#じぼうじき#desperation;despair;self-abandonment#
1318680#自慢#じまん#pride;boast#
1318690#自明#じめい#obvious;self-evident;trivial;axiomatic;self-explanatory#
1318700#自明の理#じめいのり#self-evident truth;truism;axiom#
1318710#自滅#じめつ#ruining oneself;destroying oneself;self-destruction#
1318720#自由#じゆう#freedom;liberty;as it pleases you#
1318740#自由に#じゆうに#freely#
1318750#自由化#じゆうか#liberalization;liberalisation;freeing#
1318760#自由業#じゆうぎょう#self-employed profession (e.g. actor, artist);liberal profession#
1318770#自由自在#じゆうじざい#free;unrestricted;(with) complete mastery;completely in control#
1318780#自由主義者#じゆうしゅぎしゃ#liberal;liberalist#
1318790#自由席#じゆうせき#unreserved seat#
1318800#自由度#じゆうど#degree of freedom#
1318810#自由党#じゆうとう#Liberal Party#
1318820#自由貿易#じゆうぼうえき#free trade#
1318830#自由貿易帯域#じゆうぼうえきたいいき#free trade zone;free trade area#
1318840#自由貿易地域#じゆうぼうえきちいき#free trade zone;free trade area#
1318850#自由民主党#じゆうみんしゅとう#Liberal Democratic Party;LDP;Free Democratic Party (Germany);FDP#
1318860#自律#じりつ#autonomy (philosophy);self-control#
1318870#自律神経#じりつしんけい#autonomic nerves#
1318880#自立#じりつ#independence;self-reliance#
1318890#自立語#じりつご#independent (freestanding) word;substantive#
1318900#自立心#じりつしん#spirit of self-reliance;feeling of independence#
1318910#自力#じりき#by oneself;self-made#
1318920#自嘲#じちょう#self-deprecation;self-derision;self-mockery;laughing at oneself#
1318940#蒔絵#まきえ#gold or silver lacquer;lacquer decoration sprinkled with metal powder#
1318950#辞める;罷める;退める#やめる#to resign;to retire;to quit;to leave (one's job, etc.)#
1318960#辞意#じい#intention to resign#
1318970#辞書#じしょ#dictionary;lexicon;letter of resignation#
1318980#辞職#じしょく#resignation#
1318990#辞退#じたい#declining;refusal;nonacceptance;turning down;withdrawal (e.g. candidacy);pulling out (e.g. race);excusing oneself#
1319000#辞任#じにん#to resign;resignation#
1319010#辞表#じひょう#letter of resignation#
1319020#辞令#じれい#notice of personnel change (appointment, dismissal, etc.);wording;choice of language;phraseology#
1319030#鹿#しか;かせぎ;か;ろく;シカ#deer (esp. the sika deer, Cervus nippon)#
1319040#鹿児島県#かごしまけん#Kagoshima prefecture (Kyushu)#
1319050#鹿追#しかおい#hinged bamboo water cup or trough, which makes a percussive sound periodically as it tips over#
1319060#式#しき#equation;formula;expression;ceremony;style;enforcement regulations (of the ritsuryo)#
1319070#式次第#しきしだい#program of a ceremony (programme)#
1319080#式辞#しきじ#ceremonial address#
1319090#式場#しきじょう#ceremonial hall (e.g. wedding, funeral);hall for ceremonies;place of ceremony#
1319100#式典#しきてん#ceremony;rites#
1319110#式服#しきふく#ceremonial dress#
1319120#識見#しきけん;しっけん#views;opinion;discernment;pride;self-respect;insight#
1319130#識字#しきじ#literacy#
1319140#識字率#しきじりつ#literacy rate#
1319150#識者#しきしゃ#well-informed person;thinking person;intelligent person#
1319160#識別;職別#しきべつ#discrimination;discernment;identification#
1319170#識別子#しきべつし#identifier#
1319180#軸#じく#axis;stem;shaft;axle#
1319190#軸受け#じくうけ#bearing (e.g. wheel)#
1319210#七;７#しち;なな;な#seven;hepta-#
1319220#七つ;７つ#ななつ#seven#
1319230#七つの海#ななつのうみ#the seven seas#
1319240#七つ屋;七屋#ななつや#pawnshop#
1319250#七回忌#しちかいき#seventh anniversary of a death#
1319260#七角形#しちかっけい#heptagon#
1319270#七曲がり#ななまがり#tortuous or spiral (path)#
1319280#七月;７月#しちがつ#July#
1319290#七賢#しちけん#the Seven Wise Men (of Confucius's Analects);Seven Sages of the Bamboo Grove#
1319310#七五三#しちごさん#festival (shrine visit) by children aged 7, 5 and 3;lucky numbers 7, 5 and 3#
1319320#七五調#しちごちょう#seven-and-five-syllable meter#
1319330#七週の祭#ななまわりのいわい#the Feast of Weeks;Pentecost#
1319340#七週の祭り#ななしゅうのまつり#the Feast of Weeks;Pentecost#
1319350#七十人訳聖書#しちじゅうにんやくせいしょ;ななじゅうにんやくせいしょ#Septuagint#
1319360#七十路#ななそじ#age seventy;one's seventies#
1319370#七重#ななえ#sevenfold;seven-ply#
1319380#七星#しちせい;しちしょう#the Big Dipper;the Plough;the Plow#
1319390#七生#しちしょう#seven lives;seven generations#
1319400#七草;七種#ななくさ#the seven spring flowers;the seven fall flowers;the seven autumn flowers;the seventh of January;Festival of Seven Herbs#
1319410#七転び八起き;七転八起;七顛八起#ななころびやおき;しちてんはっき#the vicissitudes of life;ups and downs in life;always rising after a fall or repeated failures#
1319420#七堂伽藍#しちどうがらん#complete seven-structured temple compound#
1319430#七道#しちどう#the seven districts of ancient Japan#
1319440#七年忌#しちねんき#seventh anniversary of a death#
1319450#七不思議#ななふしぎ#seven wonders (of a particular area)#
1319460#七福神#しちふくじん#Seven Gods of Fortune;Seven Deities of Good Luck;Seven Lucky Gods#
1319470#七分三分#しちぶさんぶ#seven to three (chances)#
1319480#七分袖#しちぶそで#three-quarter sleeves#
1319490#七分搗き#しちぶづき#seventy percent polished rice#
1319500#七辺形#しちへんけい#heptagon;septagon#
1319510#七宝#しっぽう#the 7 treasures (gold, silver, pearls, agate, crystal, coral, lapis lazuli);cloisonne#
1319520#七面鳥#しちめんちょう;シチメンチョウ#turkey (Meleagris gallopavo)#
1319530#七面倒#しちめんどう#great trouble;difficulty#
1319540#七夜#しちや#celebration of a child's seventh day#
1319550#七曜#しちよう#the seven luminaries (sun, moon, Mercury, Venus, Mars, Jupiter and Saturn);the seven days of the week#
1319560#叱り飛ばす#しかりとばす#to rebuke strongly;to tell off#
1319570#叱り付ける;叱りつける#しかりつける#to rebuke;to scold harshly#
1319580#叱る;呵る#しかる#to scold#
1319590#叱責#しっせき#reprimand;rebuke#
1319600#叱咤#しった#scolding;rebuke;reprimand#
1319610#執り行う#とりおこなう#to hold a ceremony#
1319620#執権#しっけん#regent to the shogunate#
1319630#執行#しっこう;しゅぎょう;しゅうぎょう;しぎょう#execution;carrying out;performance;enforcement;exercise;service;lead monk performing various tasks in a temple#
1319640#執行猶予#しっこうゆうよ#stay of execution;suspended sentence#
1319650#執事#しつじ#steward;butler;court official;deacon (Anglican, Lutheran, etc.)#
1319660#執心#しゅうしん#devotion;attachment;infatuation#
1319670#執達吏#しったつり#bailiff#
1319680#執刀#しっとう#performing a surgical operation#
1319690#執念#しゅうねん#tenacity;implacability#
1319700#執念深い#しゅうねんぶかい#vindictive;tenacious;persistent;spiteful;vengeful#
1319710#執筆#しっぴつ#writing (e.g. as a profession)#
1319720#執筆者#しっぴつしゃ#author#
1319730#執務#しつむ#performance of one's official duties#
1319740#執拗#しつよう#persistent;obstinate;tenacious;relentless;insistent;importunate;persevering;stubborn#
1319750#失う;喪う#うしなう#to lose;to part with#
1319760#失する#しっする#to lose;to miss;to forget;to be excessive#
1319770#失せる#うせる#to disappear;to vanish#
1319780#失せ去る#うせさる#to disappear;to be gone#
1319790#失せ物#うせもの#lost article#
1319800#失意#しつい#disappointment;despair;adversity#
1319810#失火#しっか#accidental fire;fire caused by negligence;misfire;failure to ignite#
1319820#失格#しっかく#disqualification;elimination;incapacity (legal)#
1319830#失格者#しっかくしゃ#disqualified person#
1319840#失陥#しっかん#surrender;fall#
1319850#失脚#しっきゃく#losing one's standing;being overthrown;falling#
1319860#失業#しつぎょう#unemployment#
1319870#失業者#しつぎょうしゃ#unemployed person#
1319880#失業手当;失業手当て#しつぎょうてあて#unemployment allowance#
1319890#失業保険#しつぎょうほけん#unemployment insurance#
1319900#失業率#しつぎょうりつ#unemployment rate#
1319910#失禁#しっきん#incontinence#
1319920#失敬#しっけい#rudeness;saying good-bye;acting impolitely;stealing;impoliteness;disrespect;impertinence#
1319930#失血#しっけつ#loss of blood#
1319940#失権#しっけん#loss of rights;disenfranchisement#
1319950#失言#しつげん#verbal gaffe;verbal slip;slip of the tongue;using improper words#
1319960#失語#しつご#forgetting the words;inability to pronounce a word correctly#
1319970#失語症#しつごしょう#aphasia (loss of speech)#
1319980#失効#しっこう#lapse;abatement;invalidation#
1319990#失考#しっこう#misunderstanding#
