1840010#弓手#ゆんで#one's left hand#
1840020#弓矢八幡#ゆみやはちまん#god of war#
1840040#弓取り式;弓取式#ゆみとりしき#bow-twirling ceremony at the end of a day of sumo wrestling#
1840050#弓師#ゆみし#bow maker;bowyer#
1840060#弓馬#きゅうば#archery and horsemanship#
1840070#弓張り;弓張#ゆみはり#stringing a bow;person who strings bows;crescent moon;paper lantern with a bow-shaped handle#
1840080#弓張り月#ゆみはりづき#crescent moon#
1840090#弓張り提灯;弓張提灯#ゆみはりぢょうちん#paper lantern with bow-shaped handle#
1840100#弓勢#ゆんぜい#strength needed to pull back a bow#
1840110#弓箭#きゅうせん#bows and arrows;war#
1840120#疣足#いぼあし#parapodium#
1840130#疣痔#いぼじ#hemorrhoid#
1840140#留め山#とめやま#mountain where logging is prohibited#
1840160#留守宅#るすたく#house where the family is out#
1840170#留別#りゅうべつ#farewell to those staying behind#
1840180#留め役#とめやく#arbitrator#
1840190#留め男#とめおとこ#tout;arbitrator#
1840200#留め具#とめぐ#latch;clasp#
1840220#留め針;止め針;留針;止針#とめばり#pin#
1840230#留鳥#りゅうちょう#nonmigratory bird#
1840240#留め湯;留湯#とめゆ#one's own bath;(reusing) yesterday's bath water;monthly pass for a public bath#
1840250#留め置き;留置き#とめおき#detention;keeping;retaining;mail held at the post office#
1840260#留置郵便;留置き郵便;留め置き郵便#とめおきゆうびん#mail held at the post office#
1840270#留置場#りゅうちじょう#police cell;place of detention#
1840280#溜まり水;たまり水#たまりみず#stagnant water#
1840300#溜まり場;たまり場;溜り場#たまりば#gathering spot;haunt;rendezvous;meeting place;hang-out#
1840310#榴弾#りゅうだん#high-explosive projectile#
1840330#榴散弾#りゅうさんだん#shrapnel#
1840340#瘤付き;瘤つき;コブ付き#こぶつき;コブつき#having a child (usu. from a former relationship);accompanied by one's child#
1840350#老いの一徹#おいのいってつ#obstinacy of old age#
1840360#老人性痴呆#ろうじんせいちほう#senile dementia#
1840370#老人病#ろうじんびょう#geriatric diseases#
1840380#老人病院#ろうじんびょういん#geriatric hospital#
1840390#老大国#ろうたいこく#great and ancient nation#
1840400#老大家#ろうたいか#venerable authority;elderly master#
1840410#老女#ろうじょ#elderly woman;senior lady-in-waiting#
1840420#老中#ろうじゅう;ろうぢゅう#member of shogun's council of elders#
1840430#老化現象#ろうかげんしょう#aging process;ageing process#
1840440#老公#ろうこう#elderly nobleman#
1840450#老手#ろうしゅ#veteran;past master#
1840460#老少#ろうしょう#young and old#
1840470#老少不定#ろうしょうふてい;ろうしょうふじょう#Death comes to old and young alike;uncertainty of life#
1840480#老い木#おいき#old tree#
1840490#老生#ろうせい#elderly person's polite reference to self#
1840500#老幼#ろうよう#old and young#
1840510#老死#ろうし#die of old age#
1840520#老来#ろうらい#since growing old#
1840530#老体#ろうたい#old body;aged person#
1840540#老兵#ろうへい#old soldier#
1840550#老臣#ろうしん#old or key retainer#
1840560#老妓#ろうぎ#aged geisha#
1840570#老け役#ふけやく#(theatrical) role of old person#
1840580#老実#ろうじつ#loyalty;fidelity#
1840590#老い松;老松#おいまつ#old pine tree#
1840600#老松#ろうしょう#old pine tree#
1840610#老荘#ろうそう#Laozi and Zhuangzi#
1840620#老将#ろうしょう#old or veteran army general#
1840630#老い耄れ;老いぼれ#おいぼれ#dotage;feeble-minded old man;senile old fool;dodderer#
1840640#老酒#ろうしゅ;ラオチュー;ラオチュウ#fermented Chinese alcoholic beverage (esp. Shaoxing wine);old alcohol#
1840660#老害#ろうがい#problems caused by the elderly (esp. gerontocracy, and elderly people's control over the young)#
1840670#老病#ろうびょう#infirmities of old age#
1840680#老廃#ろうはい#superannuation#
1840690#老廃物#ろうはいぶつ#waste products#
1840700#老雄#ろうゆう#aged hero#
1840710#老僧#ろうそう#elderly priest#
1840720#老農#ろうのう#elderly or experienced farmer#
1840730#老僕#ろうぼく#elderly servant#
1840740#老境#ろうきょう#old age#
1840750#老熟#ろうじゅく#maturity#
1840760#老練家#ろうれんか#veteran;expert#
1840770#老輩#ろうはい#the aged#
1840780#老儒#ろうじゅ#elderly Confucian scholar#
1840790#老獪#ろうかい#cunning;crafty#
1840800#老樹#ろうじゅ#old tree#
1840810#老優#ろうゆう#elderly or veteran actor#
1840820#老齢年金#ろうれいねんきん#old-age pension#
1840830#老醜#ろうしゅう#ugliness of old age#
1840840#老躯#ろうく#one's old bones;aged body#
1840850#牢乎;牢固#ろうこ#firm;solid#
1840860#牢死#ろうし#dying in prison#
1840870#牢名主#ろうなぬし#(Edo-period) head of a prisoners' group#
1840880#牢役人#ろうやくにん#(Edo-period) jail warden (gaol)#
1840900#牢破り#ろうやぶり#jailbreak;gaolbreak#
1840910#牢番#ろうばん#prison guard;jailer;gaoler#
1840920#陋劣#ろうれつ#mean;base;nasty#
1840930#陋巷#ろうこう#narrow, dirty backstreet#
1840940#陋屋#ろうおく#cramped home;one's humble abode;hovel;pigsty;cottage;squalid hut#
1840950#陋習#ろうしゅう#evil custom#
1840960#譲り合い;譲合#ゆずりあい#compromises#
1840970#譲り状#ゆずりじょう#deed of transfer#
1840980#譲渡人#じょうとにん;ゆずりわたしにん#transferor;assignor#
1840990#譲渡担保#じょうとたんぽ#mortgage#
1841000#譲渡所得#じょうとしょとく#capital gains#
1841010#譲渡性預金#じょうとせいよきん#negotiable deposit#
1841020#譲葉;交譲木;楪#ゆずりは;ユズリハ#false daphne (Daphniphyllum macropodum);yuzuriha#
1841030#醸造家#じょうぞうか#brewer#
1841040#醸造業#じょうぞうぎょう#brewing industry#
1841050#攘夷論#じょういろん#(late Edo-period) principle of excluding foreigners#
1841060#嚢中#のうちゅう#in a bag or one's purse#
1841070#白人種#はくじんしゅ#white race#
1841080#白子#しらす#young of sardines;whitebait;fry of the Japanese anchovy, eel, etc.#
1841090#白子鳩#しらこばと;シラコバト#Eurasian collared dove (Streptopelia decaocto);collared dove#
1841110#白太#しらた#sapwood#
1841120#白内障#はくないしょう#cataract (opacity in lens of eye)#
1841130#白文#はくぶん#unpunctuated Chinese texts#
1841140#白水#しろみず#color of water after washing rice (colour)#
1841150#白木蓮#はくもくれん#white magnolia;Magnolia denudata#
1841160#白日夢#はくじつむ#daydream#
1841170#白白#はくはく#clear#
1841180#白白;白々#しらしら;しらじら#growing light (e.g. at dawn);pale;appearing dumb;talking in an obvious way#
1841190#白玉#しらたま;シラタマ#white gem (esp. a pearl);rice flour dumpling;white-flowered camellia#
1841200#白玉粉#しらたまこ#refined rice flour;rice flour for dumplings#
1841210#白玉楼#はくぎょくろう#celestial tower of dead poets, artists, etc.#
1841220#白瓜#しろうり#melon cucumber#
1841230#白色人種#はくしょくじんしゅ#white race;Caucasians#
1841240#白地#しろじ;しらじ#white background;blank;female virgin#
1841250#白地図#はくちず#blank map#
1841260#白光#はっこう#white light;corona#
1841270#白百合#しらゆり#white lily#
1841280#白灯油#はくとうゆ#kerosene#
1841290#白糸#しらいと#white thread#
1841300#白亜館#はくあかん#The White House#
1841310#白兵戦#はくへいせん#hand-to-hand combat#
1841320#白妙;白栲#しろたえ;しらたえ#white cloth;white#
1841330#白波;白浪#しらなみ#whitecaps;white-crested waves;thief#
1841350#白拍子;素拍子#しらびょうし#dancing girl (end of the Heian period);prostitute;tempo in gagaku#
1841360#白雨#はくう#rain shower#
1841380#白面#はくめん#fair complexion;face without makeup;inexperience#
1841400#白胡麻#しろごま#white sesame seeds#
1841410#白星#しろぼし#white circle;white star;victory mark#
1841420#白砂青松#はくしゃせいしょう;はくさせいしょう#white sand and green pines;beautiful stretch of sandy beach dotted with pine trees#
1841430#白砂糖#しろざとう#white sugar#
1841440#白眉#はくび#fine example;the best#
1841450#白酒#しろざけ#sweet white sake#
1841470#白浜#しらはま#white sandy beach#
1841480#白梅#しらうめ;はくばい#white plum blossoms;white Japanese apricot;white-blossomed plum#
1841490#白馬#はくば;しろうま;あおうま#white horse;unrefined sake#
1841500#白描#はくびょう#plain sketch#
1841510#白雪姫#しらゆきひめ#Snow White#
1841520#白鳥座#はくちょうざ#Cygnus (constellation);the Swan#
1841530#白葡萄酒;白ブドウ酒#しろぶどうしゅ;しろブドウしゅ#white wine#
1841540#白焼き#しらやき#grilled without seasoning#
1841550#白無垢#しろむく#white kimono#
1841560#白斑#はくはん#white or bright spot;vitiligo#
1841570#白装束#しろしょうぞく#white clothing#
1841580#白雲石#はくうんせき#dolomite#
1841590#白鼠#しろねずみ#white rat or mouse#
1841600#白皙#はくせき#white#
1841610#白詰草;白詰め草#しろつめくさ;シロツメクサ#white clover (Trifolium repens);Dutch clover#
1841620#白話#はくわ#colloquial Chinese#
1841630#白鉄鉱#はくてっこう#marcasite#
1841640#白鉛鉱#はくえんこう#white lead;cerussite#
1841650#白髪染め#しらがぞめ#hair dye#
1841660#白髪頭#しらがあたま#gray or silver haired (grey)#
1841670#白熊#しろくま;シロクマ#polar bear (Ursus maritimus)#
1841680#白磁#はくじ#white porcelain#
1841690#白銀#はくぎん#silver;snow#
1841700#白銅#はくどう#nickel and copper alloy#
1841710#白銅貨#はくどうか#nickel coin#
1841720#白熱灯#はくねつとう#incandescent lamp#
1841730#白熱戦#はくねつせん#furious fighting#
1841740#白濁#はくだく#cloudiness;turbidity;nebula (medical)#
1841750#白魔#はくま#heavy snowfall;white devil#
1841760#白蝋#はくろう#white wax#
1841770#白蝋病#はくろうびょう#Raynaud's disease#
1841780#白鷺#しらさぎ;はくろ#generic name for herons with all-white plumage (inc. egrets)#
1841790#柏手;拍手#かしわで;はくしゅ#clapping one's hands in prayer (at a shrine)#
1841800#柏餅#かしわもち#rice cakes wrapped in oak leaves#
1841810#覇道#はどう#military rule#
1841820#覇業#はぎょう#domination;supremacy#
1841830#夫唱婦随#ふしょうふずい#a wife should do her husband's bidding#
1841840#夫婦茶碗#めおとぢゃわん#his and her teacups#
1841850#伯林#べるりん;ベルリン#Berlin#
1841870#蜥蜴座#とかげざ#Lacerta (constellation);the Lizard#
1841880#斯文#しぶん#this academic subject or field of study;Confucian studies#
1841890#斯学#しがく#this academic subject#
1841900#斯界#しかい#this field or subject#
1841910#斯道#しどう#this art or field of study#
1841920#斯業#しぎょう#this business or profession#
1841930#斯様#かよう#in such a manner;like this#
1841940#軟口蓋#なんこうがい#soft palate#
1841950#軟文学#なんぶんがく#love story;erotic literature#
1841960#軟水#なんすい#soft water#
1841970#軟式庭球#なんしきていきゅう#softball tennis#
1841980#軟式野球#なんしきやきゅう#softball#
1841990#軟体動物#なんたいどうぶつ#mollusc;mollusk#
1842000#軟投#なんとう#soft pitch#
1842010#軟泥#なんでい#sludge#
1842020#軟性下疳#なんせいげかん#soft chancre#
1842030#軟便#なんべん#loose or soft stool#
1842040#軟風#なんぷう#gentle breeze#
1842050#軟骨組織#なんこつそしき#cartilage tissue#
1842060#軟骨魚類#なんこつぎょるい#cartilaginous fishes;chondrichthyans#
1842070#軟球#なんきゅう#soft ball;rubber ball#
1842080#軟禁#なんきん#lenient confinement or house arrest#
1842090#軟鉄#なんてつ#soft iron#
1842100#軟論#なんろん#weak argument#
1842110#軟質#なんしつ#softness#
1842120#軟鋼#なんこう#mild steel#
1842130#暖冬異変#だんとういへん#abnormally warm winter#
1842150#暖衣飽食#だんいほうしょく#well-fed and well-dressed#
1842160#暖国#だんこく#warm country#
1842170#暖帯#だんたい#subtropics#
1842190#刷り込み#すりこみ#imprinting;stenciling#
1842200#雪上#せつじょう#on the snow#
1842210#雪加;雪下#せっか;セッカ#zitting cisticola (Cisticola juncidis);fan-tailed warbler#
1842220#雪の下#ゆきのした#saxifrage#
1842230#雪女郎#ゆきじょろう#snow woman#
1842240#雪山#せつざん;ゆきやま;せっさん#snowy mountains;piles of snow#
1842250#雪化粧#ゆきげしょう#coating of snow;blanket of snow#
1842260#雪月花#せつげつか;せつげっか#snow, moon, and flowers;beauty of the four seasons (from a poem by Bai Juyi)#
1842280#雪玉#ゆきだま#snowball#
1842290#雪目#ゆきめ#snow blindness#
1842300#雪肌;雪膚#ゆきはだ#snow's surface;lily-white skin#
1842310#雪沓;雪靴#ゆきぐつ#snow boots or shoes#
1842320#雪折れ#ゆきおれ#breaking under the weight of snow#
1842330#雪投げ#ゆきなげ#snowball fight#
1842340#雪花;雪華#ゆきばな;せっか#snowflakes#
1842350#雪囲い#ゆきがこい#snowshed#
1842360#雪見灯籠#ゆきみどうろう#three-legged stone lantern#
1842370#雪見酒#ゆきみざけ#sake drunk while viewing a snowy scene#
1842380#雪見障子#ゆきみしょうじ#shoji with glass window behind a sliding bottom half#
1842390#雪兎;雪うさぎ#ゆきうさぎ;ユキウサギ#mountain hare (Lepus timidus);blue hare;tundra hare;variable hare;white hare;alpine hare;hare made of snow#
1842400#雪盲#せつもう#snow blindness#
1842410#雪空#ゆきぞら#snow-laden sky#
1842420#雪明り;雪明かり#ゆきあかり#brightness of snow;reflected light of snow;(by) snow light#
1842430#雪洞#せつどう#snow cave#
1842440#雪洞#ぼんぼり#paper-covered lamp or lantern#
1842450#雪柳#ゆきやなぎ#Thunberg spirea;Spirea thunbergii#
1842460#雪冤;雪寃#せつえん#exoneration;exculpation#
1842470#雪原#せつげん#snow field#
1842480#雪辱戦#せつじょくせん#return match#
1842500#雪除け;雪よけ#ゆきよけ#snow fence;snowbreak#
1842510#雪遊び#ゆきあそび#playing in the snow#
1842520#雪割り草;雪割草#ゆきわりそう;ユキワリソウ#hepatica (Hepatica nobilis var. japonica);liverleaf;liverwort;bird's-eye primrose (Primula farinosa subsp. modesta);mealy primrose#
1842530#雪晴れ#ゆきばれ#clear weather after snowfall#
1842540#雪景色#ゆきげしき#snowy landscape#
1842560#雪雲#ゆきぐも#snow-laden clouds#
1842570#雪催い#ゆきもよい#threatening to snow#
1842580#雪掻き;雪かき#ゆきかき#snow shovel;snow plow;snow plough;snow shoveling (shovelling);snow removal#
1842600#雪模様#ゆきもよう#weather portending snow;snowflake pattern#
1842610#雪隠#せっちん;せついん;せんち#toilet;lavatory#
1842620#雪隠詰め;雪隠詰#せっちんづめ#cornering someone (orig. an opponent's king in shogi)#
1842640#雪線#せっせん#snow line#
1842650#雪質#ゆきしつ#snow's quality#
1842660#雪礫#ゆきつぶて#snowball#
1842670#座元#ざもと#theater proprietor;theatre proprietor;producer#
1842680#座中#ざちゅう#gathering;theatrical troupe#
1842690#座付き;座付#ざつき#working in the theater (theatre);attached to a particular theater#
1842700#座礼#ざれい#bowing while sitting#
1842710#座主#ざす#temple's head priest#
1842720#座卓#ざたく#low table#
1842730#座所#ざしょ#throne;(the place of) a nobleman's seat#
1842740#座食#ざしょく#living in idleness#
1842750#座浴#ざよく#sitz bath#
1842760#座員#ざいん#member of a theatrical troupe#
1842770#座席指定券#ざせきしていけん#reserved-seat ticket#
1842790#座骨神経#ざこつしんけい#sciatic nerve#
1842800#座骨神経痛#ざこつしんけいつう#sciatica#
1842810#座業#ざぎょう#sedentary work#
1842830#坐像;座像#ざぞう#seated figure (e.g. of Buddha);sedentary statue;sedentary image#
1842840#座敷牢#ざしきろう#(Edo-period) room for confining criminals or lunatics#
1842850#座談#ざだん#conversation;discussion#
1842860#座頭#ざがしら#leader of a troupe#
1842870#座頭#ざとう#blind man;masseur (usu. blind)#
1842880#座頭鯨#ざとうくじら;ザトウクジラ#humpback whale (Megaptera novaeangliae)#
1842890#座職#ざしょく#sedentary work#
1842900#泉下#せんか#Hades;the hereafter#
1842910#泉石#せんせき#springs and rocks#
1842920#泉熱#いずみねつ#Izumi fever (resembles scarlet fever)#
1842930#簒立#さんりつ#usurping the throne#
1842940#簒奪;纂奪#さんだつ#usurpation;to usurp#
1842950#鑽孔#さんこう#boring;punching#
1842970#刈り上げ#かりあげ#close-cropped hair;harvesting#
1842980#刈り取り#かりとり#harvesting;reaping#
1842990#芸子;藝子#げいこ#geisha;kabuki actor (esp. a young actor);someone accomplished in the arts#
1843000#芸文#げいぶん#art and literature#
1843010#芸の虫#げいのむし#devotee of the arts#
1843020#芸妓;芸奴#げいぎ;げいこ#geisha#
1843030#芸事#げいごと#traditional performing arts (e.g. shamisen, koto, dance, etc.);accomplishments#
1843040#芸苑#げいえん#artistic and literary circles#
1843050#芸林#げいりん#artistic and literary circles#
1843060#芸域#げいいき#range of skills#
1843070#芸術至上主義#げいじゅつしじょうしゅぎ#art for art's sake#
1843080#芸無し#げいなし#unaccomplished#
1843090#芸道#げいどう#performing arts;accomplishment (in performing arts)#
1843100#芸談#げいだん#talk about art#
1843110#騙し合い#だましあい#cheating each other#
1843115#騙し合う#だましあう#to cheat each other#
1843120#騙取#へんしゅ#swindling#
1843130#翻訳書#ほんやくしょ#translation#
1843140#翻然#ほんぜん#sudden#
1843150#変曲点#へんきょくてん#inflection point#
1843160#変わり身#かわりみ#change of attitude (stance, position);lightness of foot;ability to dodge out of the way of an attack#
1843170#変位電流#へんいでんりゅう#displacement current#
1843180#変型#へんけい#variety;variation#
1843190#変哲#へんてつ#unusual#
1843200#変速装置#へんそくそうち#gearbox#
1843210#変動為替相場制#へんどうかわせそうばせい#floating exchange rate system;flexible exchange rate system#
1843220#変温動物#へんおんどうぶつ#poikilotherm#
1843230#変説#へんせつ#change of opinion#
1843240#鞭打ち症;むち打ち症#むちうちしょう#whiplash#
1843250#孤立語#こりつご#isolating language;isolated language;isolated word#
1843260#孤帆#こはん#solitary sailboat#
1843270#孤灯#ことう#solitary light#
1843280#孤舟#こしゅう#solitary boat#
1843290#孤軍奮闘#こぐんふんとう#fighting alone#
1843300#孤高#ここう#isolation;aloofness;superiority#
1843310#孤影#こえい#lonely figure#
1843320#孤影悄然#こえいしょうぜん#lonely figure#
1843330#寡慾#かよく#wanting little#
1843340#寡頭政治#かとうせいじ#oligarchy#
1843350#礼回り#れいまわり#making the rounds to express thanks#
1843360#礼典#れいてん#etiquette;ritual#
1843370#礼拝堂#れいはいどう;らいはいどう#chapel;place of worship (esp. Christian);place of worship (esp. Buddhist and Shinto)#
1843380#礼参り#れいまいり#thanksgiving visit to a shrine#
1843390#礼物#れいもつ#gift#
1843400#礼帽#れいぼう#ceremonial hat#
1843410#礼装#れいそう#formal dress#
1843420#礼楽#れいがく#etiquette and music#
1843430#黎明期#れいめいき#dawning (of a new era);dawn#
1843440#短小#たんしょう#short and small#
1843450#短毛#たんもう#short hair#
1843460#短毛種#たんもうしゅ#short-haired#
1843470#短文#たんぶん#short sentence;short piece of writing (e.g. passage, article, composition)#
1843480#短水路#たんすいろ#short course (swimming)#
1843490#短日#たんじつ#short time#
1843500#短日月#たんじつげつ#short period of time#
1843510#短日植物#たんじつしょくぶつ#short-day plants#
1843520#短打#たんだ#(baseball) single#
1843530#短句#たんく#short phrase#
1843540#短兵急#たんぺいきゅう#impetuousness#
1843550#短見#たんけん#narrow view#
1843560#短足#たんそく#short legs#
1843570#短夜;短か夜#みじかよ;たんや#short summer night#
1843580#短音#たんおん#short sound#
1843590#短音階#たんおんかい#minor scale#
1843600#短時日#たんじじつ#short period of time#
1843610#短期手形#たんきてがた#short-term bill#
1843620#短期貸付#たんきかしつけ#short-term loan#
1843630#短艇#たんてい#boat#
1843640#短評#たんぴょう#brief comment or criticism#
1843650#短軸#たんじく#minor axis#
1843660#短距離離着陸機#たんきょりりちゃくりくき#plane able to make short takeoffs and landings#
1843670#短靴#たんぐつ#shoes#
1843680#短資#たんし#short-term loan#
1843690#短髪#たんぱつ#short hair#
1843700#短慮#たんりょ#imprudence;quick temper#
1843710#短編映画#たんぺんえいが#short film#
1843720#短躯#たんく#short stature#
1843730#染め上がり#そめあがり#being dyed#
1843740#染井吉野#そめいよしの#Yoshino cherry tree;Prunus yedoensis#
1843750#染め分け#そめわけ#dyed in various colors;dyed in various colours#
1843760#染め付け;染付#そめつけ#dyeing;printing;blue and white ceramics (china, porcelain)#
1843770#染め色#そめいろ#dyed color;dyed colour#
1843780#染色体#せんしょくたい#chromosome#
1843790#染色体地図#せんしょくたいちず#map of chromosomes#
1843800#染色体異常#せんしょくたいいじょう#chromosomal abnormality#
1843810#染め糸#そめいと#dyed thread or yarn#
1843820#染み抜き#しみぬき#stain removal#
1843830#染め物#そめもの#dyeing;dyed goods#
1843840#染め物屋;染物屋#そめものや#dyer;dye house#
1843850#染め型#そめがた#dyed pattern;dyeing stencil#
1843860#染め粉#そめこ#dye#
1843870#染髪剤#せんぱつざい#hair dye#
1843880#染め模様#そめもよう#dyed pattern#
1843890#風入れ#かざいれ#give an airing#
1843900#風の子#かぜのこ#outdoor creatures#
1843910#風力計#ふうりょくけい#anemometer#
1843920#風力階級#ふうりょくかいきゅう#wind velocity scale#
1843930#風口#かざぐち#air intake#
1843940#風切り羽;風切羽#かざきりばね#flight feathers#
1843950#風水害#ふうすいがい#storm and flood damage#
1843960#風月#ふうげつ#nature's beauty (cool breeze and bright moon)#
1843970#風圧#ふうあつ#wind pressure#
1843980#風穴#ふうけつ#cave from which cold wind blows#
1843990#風合い#ふうあい#texture#
1844000#風向計#ふうこうけい#anemoscope#
1844010#風光明媚;風光明美#ふうこうめいび#scenic;beautiful;picturesque#
1844020#風防#ふうぼう#windbreak#
1844030#風位#ふうい#wind direction#
1844040#風折れ#かざおれ#broken by the wind#
1844050#風呂代#ふろだい#fee charged at a public bath#
1844060#風狂#ふうきょう#insanity;insane person;arbiter of taste;connoisseur#
1844070#風見#かざみ#weather vane#
1844080#風見鶏#かざみどり#weather vane;fence-sitter;opportunist#
1844090#風車小屋#ふうしゃごや#windmill#
1844100#風足;風脚#かざあし#wind speed#
1844110#風刺画#ふうしが#caricature#
1844120#風物詩;風物誌#ふうぶつし#thing that reminds one of a particular season;poem about natural scenery;poem about a particular season#
1844130#風邪気味#かぜぎみ#slight cold;bit of a cold;touch of a cold;lingering cold#
1844140#風俗小説#ふうぞくしょうせつ#novel depicting customs and manners of the day#
1844150#風俗画#ふうぞくが#painting depicting customs#
1844160#風俗営業#ふうぞくえいぎょう#business offering food and entertainment;cabaret, club and restaurant business;sex industry#
1844170#風変わり;風変り;風がわり#ふうがわり#strange;eccentric#
1844180#風前#ふうぜん#where the wind blows#
1844190#風前の灯;風前のともし火;風前のともしび;風前の灯火#ふうぜんのともしび#precarious situation;precarious state#
1844200#風食;風蝕#ふうしょく#wind erosion#
1844210#風帯#ふうたい#tassel#
1844220#風害#ふうがい#wind or storm damage#
1844230#風教#ふうきょう#morals#
1844240#風致林#ふうちりん#scenic forest#
1844250#風速計#ふうそくけい#anemometer#
1844260#風馬牛#ふうばぎゅう#indifferent#
1844270#風窓#かざまど#air hole#
1844290#風眼#ふうがん#gonorrheal ophthalmia#
1844300#風鳥座#ふうちょうざ#Apus (constellation);the Bird-of-Paradise#
1844310#風媒花#ふうばいか#wind-pollinated flower#
1844320#風景画#ふうけいが#landscape painting#
1844330#風雲児#ふううんじ#lucky adventurer;adventurer who takes advantage of troubled times;soldier of fortune#
1844340#風解#ふうかい#efflorescence;loss of crystallization water to the air#
1844350#風鈴草#ふうりんそう#Canterbury bell#
1844360#風塵#ふうじん#dust;worldly affairs#
1844370#風貌#ふうぼう#looks;appearance#
1844380#風儀#ふうぎ#manners;customs#
1844390#風趣#ふうしゅ#elegance#
1844410#風霜#ふうそう#wind and frost;hardships#
1844420#風鎮#ふうちん#hanging-scroll weight#
1844430#風韻#ふういん#elegance;tastefulness#
1844440#鳳仙花#ほうせんか#(garden) balsam;Impatiens balsamina#
1844450#鳳凰座#ほうおうざ#Phoenix (constellation)#
1844460#溢血#いっけつ#hemorrhage;haemorrhage#
1844470#炉辺#ろへん#fireside#
1844480#炉辺談話#ろへんだんわ#fireside chat#
1844490#炉棚#ろだな#mantelpiece#
1844500#早乙女;早少女#さおとめ#young female rice planter;young girl#
1844510#早口言葉#はやくちことば#tongue twister#
1844520#早天#そうてん#early morning;dawn#
1844530#早分かり;速分かり;早わかり#はやわかり#quick learner;quick understanding;easy to understand;handbook;guidebook#
1844540#早手回し#はやてまわし#early preparations#
1844560#早出#はやで#early arrival#
1844570#早生まれ#はやうまれ#born between January 1st and April 1st#
1844580#早生児#そうせいじ#premature baby#
1844590#早仕舞い#はやじまい#early closing#
1844600#早死に#はやじに#premature death;untimely death;dying young#
1844610#早老#そうろう#premature aging;premature ageing#
1844630#早呑み込み#はやのみこみ#(drawing) hasty conclusions#
1844640#早見表#はやみひょう#simplified chart#
1844650#早苗;秧#さなえ#rice seedlings#
1844660#早発性痴呆症#そうはつせいちほうしょう#schizophrenia#
1844670#早変わり#はやがわり#quick change#
1844680#早教育#そうきょういく#early education#
1844690#早馬#はやうま#fast horse#
1844700#早婚#そうこん#early marriage#
1844710#早産児#そうざんじ#premature baby#
1844720#早場米#はやばまい#early rice#
1844730#早期診断#そうきしんだん#early diagnosis#
1844740#早期警戒機#そうきけいかいき#airborne early-warning system;AWACS#
1844750#早番#はやばん#early arrival#
1844760#早道#はやみち#shortcut#
1844770#早飯#はやめし#fast eater;early meal#
1844780#早鐘#はやがね#alarm bell#
1844790#降圧剤#こうあつざい#drug to lower blood pressure;antihypertensive#
1844800#降任#こうにん#demotion#
1844810#降車口#こうしゃぐち#exit#
1844820#降雨林#こううりん#rainforest#
1844830#降神術#こうしんじゅつ#spiritualism#
1844840#降格人事#こうかくじんじ#demotion#
1844850#降雪量#こうせつりょう#amount of snowfall#
1844860#降ひょう;降雹#こうひょう#hailstorm;hail#
1844870#降壇#こうだん#leaving the platform#
1844880#誰一人も;誰ひとりも;だれ一人も#だれひとりも#(with a negative) no-one;nobody#
1844890#誰彼無しに#だれかれなしに#to whomever;to anybody at all#
1844900#ただ事;只事;徒事;あだ事;唯事#ただごと;あだごと#trivial matter#
1844910#只取り;只取#ただとり;ただどり#getting something for nothing#
1844920#呼び子;呼子#よびこ#whistle#
1844930#呼び出し状#よびだしじょう#summons#
1844940#呼び出し電話;呼出し電話;呼出電話#よびだしでんわ#telephone number at which person without a phone can be reached#
1844950#呼び込み;呼込み#よびこみ#barker;tout;hawker;someone who attempts to attract patrons to entertainment events, shops, bars, and such, by exhorting passing public;calling out to potential customers#
1844960#呼吸中枢#こきゅうちゅうすう#respiratory center;respiratory centre#
1844970#呼吸困難#こきゅうこんなん#labored breathing;laboured breathing;dyspnea;dyspnoea#
1844980#呼吸運動#こきゅううんどう#respiratory movement#
1844990#呼び売り#よびうり#peddling#
1845000#呼び物#よびもの#special attraction#
1845010#呼び屋#よびや#promoter#
1845020#呼び値;呼値#よびね#nominal price#
1845040#嘘泣き;うそ泣き#うそなき#faking crying;crocodile tears#
1845050#嘘発見器#うそはっけんき#lie detector#
1845080#楽土#らくど#paradise#
1845090#楽長#がくちょう#bandmaster;conductor#
1845100#楽屋落ち#がくやおち#shoptalk;matters incomprehensible to outsiders;inside joke;private joke#
1845110#楽屋話#がくやばなし#inside story;confidential talk#
1845120#楽音#がくおん#musical note#
1845140#楽寝#らくね#comfortable rest or sleep#
1845150#楽楽;楽々#らくらく#comfortably;easily#
1845160#楽節#がくせつ#musical passage or section#
1845170#楽器店#がっきてん#store selling musical instruments#
1845180#楽観主義#らっかんしゅぎ#optimism#
1845190#嗟嘆#さたん#lamentation#
1845200#鬨の声;ときの声#ときのこえ#war cry;battle cry#
1845210#欣喜#きんき#pleasure#
1845220#欣然;忻然#きんぜん#joyful;cheerful#
1845240#牛刀#ぎゅうとう#butcher's knife;chef's knife#
1845250#牛丼#ぎゅうどん#rice covered with beef and vegetables#
1845270#牛缶#ぎゅうかん#canned beef#
1845280#牛の歩み#うしのあゆみ#snail's pace#
1845290#牛疫#ぎゅうえき;うしやみ#cattle plague;rinderpest#
1845300#牛鍋#ぎゅうなべ#thin slices of beef, cooked with various vegetables in a table-top cast-iron pan;sukiyaki#
1845310#犬死に#いぬじに#die in vain#
1845320#犬食い#いぬぐい;いぬくい#eating like a dog;sloppy eating#
1845330#犬畜生#いぬちくしょう#mangy cur;low animal;beast#
1845340#犬釘#いぬくぎ#spike;dog nail#
1845350#犬馬#けんば#dogs and horses;one's humble self#
1845370#犬儒#けんじゅ#cynic#
1845380#犬ぞり;犬橇#いぬぞり#dog sled#
1845390#犬鷲;狗鷲#いぬわし;イヌワシ#golden eagle (Aquila chrysaetos)#
1845410#吠え面#ほえづら#tearful face#
1845420#烏天狗;鴉天狗#からすてんぐ#crow-billed goblin#
1845430#烏瓜#からすうり;カラスウリ#Japanese snake gourd (Trichosanthes cucumeroides)#
1845450#烏帽子名#えぼしな#adult name#
1845460#烏帽子貝#えぼしがい#goose barnacle#
1845470#烏鳩#からすばと;カラスバト#Japanese wood pigeon (Columba janthina);black wood pigeon#
1845480#鵞口瘡;鵝口瘡#がこうそう#thrush (pediatric disease);aphtha;moniliasis#
1845510#鸚鵡返し;おうむ返し#おうむがえし#parroting another's words#
1845520#オウム病;鸚鵡病#おうむびょう;オウムびょう#psittacosis;parrot fever#
1845530#蚊の食う程#かのくうほど#not be worried about anything#
1845540#蚊の涙#かのなみだ#pittance;something very small#
1845550#蚊針;蚊鉤#かばり#fishing fly#
1845560#蚊遣り;蚊燻;蚊遣#かやり#outdoor fire with dense smoke to repel mosquitos;mosquito-fumigation#
1845580#蚊燻#かいぶし#outdoor fire with dense smoke to repel mosquitoes#
1845590#猫の子一匹居ない#ねこのこいっぴきいない#completely deserted#
1845600#猫の手も借りたい#ねこのてもかりたい#extremely busy;so busy one would even welcome the help of a cat#
1845610#猫可愛がり#ねこかわいがり#doting on someone#
1845620#猫の目#ねこのめ#(something) fickle;(something) very changeable#
1845640#猫車#ねこぐるま#wheelbarrow#
1845650#猫足;猫脚#ねこあし#carved table leg with "ball and claw" foot#
1845660#猫板#ねこいた#fireside board#
1845670#猫柳#ねこやなぎ;ネコヤナギ#rosegold pussy willow (Salix gracilistyla)#
1845690#猫の額#ねこのひたい#tiny#
1845700#猫額大#びょうがくだい#tiny#
1845710#とらの子;虎の子#とらのこ#tiger cub;treasure (as it is said that tigers treasure their young)#
1845720#虎河豚#とらふぐ#tiger globefish (poisonous fish, Takifugu rubripes)#
1845730#虎狼#ころう#wild beasts;greedy and cruel man#
1845740#虎落#もがり#bamboo fence;extortion#
1845750#虎落笛#もがりぶえ#winter wind whistling through a bamboo fence#
1845760#虎髭;虎鬚#とらひげ#bristly beard or mustache#
1845770#きつね色;狐色#きつねいろ#light brown#
1845780#狐の嫁入り;きつねの嫁入り#きつねのよめいり#rain shower while the sun shines;sun shower#
1845790#狐猿#きつねざる;キツネザル#lemur#
1845800#狐疑#こぎ#indecision#
1845810#蛙泳ぎ#かえるおよぎ#breaststroke (swimming);frog-kick#
1845830#撃ち方#うちかた#how to shoot#
1845840#撃ち合い;撃合い#うちあい#gunfight;exchange of shots;firefight#
1845850#撃発#げきはつ#percussion (fuse)#
1845860#撃剣#げきけん;げっけん#fencing;kendo#
1845870#琢磨#たくま#polish (jewels);cultivation#
1845880#颯颯;颯々#さっさつ#rustling (of wind);murmuring;whistling;soughing#
1845890#錚々;錚錚#そうそう#eminent;distinguished#
1845900#轟沈#ごうちん#sinking a ship instantly#
1845910#轟音#ごうおん#thunderous roar;roaring sound#
1845920#僧都#そうず#Buddhist priest#
1845930#僧帽弁#そうぼうべん#mitral valve (of heart);bicuspid valve#
1845940#僧綱#そうごう#ancient Buddhist ecclesiastical authority;Office of Monastic Affairs#
1845950#靴脱ぎ;沓脱ぎ;沓脱#くつぬぎ#place where one can remove one's shoes before entering a house#
1845960#靴脱ぎ石;沓脱ぎ石#くつぬぎいし#stepping stone#
1845980#獅子吼#ししく#lion's roar;harangue#
1845990#獅子身中の虫#しししんちゅうのむし#treacherous friend#
1846000#獅子唐辛子#ししとうがらし#small sweet green pepper#
1846010#獅子鼻#ししばな#pug nose#
1846030#獅子頭#ししがしら#lion mask#
1846040#袈裟懸け#けさがけ#wearing a kasaya;wearing an article of clothing in the same manner as a kasaya (i.e. draped over one shoulder);slashing a sword diagonally from the shoulder#
1846050#葡萄色#ぶどういろ;えびいろ#grape (dark purplish-red colour)#
1846060#葡萄状球菌#ぶどうじょうきゅうきん#staphylococcus#
1846070#葡萄畑#ぶどうばたけ#vineyard#
1846080#葡萄園#ぶどうえん#vineyard#
1846090#枠外#わくがい#beyond (the) limits#
1846100#畑水練#はたけすいれん#studying (which seems like swimming in a field)#
1846110#畑鼠#はたねずみ;ハタネズミ#Japanese grass vole (Microtus montebelli);any rodent of subfamily Arvicolinae (inc. voles, lemmings and muskrats)#
1846120#働き蟻#はたらきあり#worker ant;hard worker#
1846130#癪の種;しゃくの種#しゃくのたね#irritant;cause of irritation;cause of annoyance#
1846140#辻札#つじふだ#street corner bulletin board#
1846150#辻社#つじやしろ#small shrine built at a crossroads#
1846160#辻待ち#つじまち#vehicle waiting to be hired#
1846170#辻強盗#つじごうとう#highwayman#
1846180#辻堂#つじどう#wayside shrine#
1846190#辻斬り#つじぎり#killing a passerby in order to test a new sword#
1846200#辻説法#つじせっぽう#street preaching#
1846210#たらば蟹;鱈場蟹;多羅波蟹;鱈場ガニ#たらばがに;たらばガニ;タラバガニ#red king crab (Paralithodes camtschaticus)#
1846220#丼飯#どんぶりめし#bowl of rice#
1846230#饂飩屋#うどんや#noodle shop#
1846240#うどん粉;饂飩粉#うどんこ#udon flour (wheat flour)#
1846260#取り籠める;取籠める#とりこめる#to shut in;to confine;to surround#
1846270#総毛立つ#そうけだつ#to get goosebumps;to have one's hair stand on end;to shudder#
1846280#足掻く#あがく#to paw (at) the ground;to flounder;to struggle#
1846290#数え立てる#かぞえたてる#to enumerate;to count up#
1846300#送り付ける;送りつける#おくりつける#to send#
1846310#病み耄ける#やみほおける;やみほうける#to become wasted by illness#
1846330#塗り込める#ぬりこめる#to seal up#
1846340#塗り隠す#ぬりかくす#to cover with paint;to hide with paint or make-up#
1846350#捨て置く#すておく#to leave as is;to ignore#
1846360#射返す#いかえす#to return fire;to shoot back#
1846370#射殺す#いころす#to shoot a person to death#
1846380#射通す#いとおす#to pierce;to penetrate#
1846390#射掛ける;射かける#いかける#to shoot or fire off an arrow#
1846400#射落とす#いおとす#to shoot down;to win;to gain#
1846410#射竦める#いすくめる#to pin the enemy down;to glare another down (and render impotent)#
1846420#射損なう#いそこなう#to shoot and miss#
1846430#殴り飛ばす;擲り飛ばす#なぐりとばす#to knock (a person) off his feet;to hit (something) hard;to send (someone) flying#
1846450#駆け巡る;駆巡る;駆けめぐる#かけめぐる#to run about;to rush about#
1846460#吹き下ろす#ふきおろす#to blow down upon#
1846470#吹き分ける#ふきわける#to blow apart;to winnow;to smelt#
1846480#吹き抜ける;吹きぬける;吹抜ける#ふきぬける#to blow through#
1846490#吹きすさぶ;吹き荒ぶ;吹き遊ぶ#ふきすさぶ#to blow fiercely;to rage;to play (a flute, etc.) for fun#
1846500#吹っ掛ける;吹っかける#ふっかける#to blow upon;to provoke;to overcharge#
1846530#汗知らず#あせしらず#prickly heat powder;baby powder;talc powder#
1846540#汗染みる#あせじみる#to be sweat-stained#
1846550#建て直す;建直す;建てなおす#たてなおす#to rebuild;to reconstruct#
1846560#建て替える#たてかえる#to rebuild;to reconstruct#
1846570#間切る#まぎる#to plow through (a wave) (plough);to tack (against the wind)#
1846580#間引く#まびく#to thin out;to cull;to run on a curtailed schedule#
1846590#見入る#みいる#to gaze at;to fix one's eyes upon#
1846600#見下げ果てる#みさげはてる#to despise;to scorn;to look down on#
1846610#見切る#みきる#to see everything;to see all;to abandon;to give up;to sell at a loss;to sell off#
1846620#見尽くす#みつくす#to see everything#
1846630#見初める#みそめる#to fall in love at first sight;to see for the first time;to meet for the first time;to have sexual relations for the first time#
1846640#見返る#みかえる#to look back#
1846650#見取る#みとる#to perceive;to understand#
1846660#見変える#みかえる#to forsake one thing for another#
1846670#見残す#みのこす#to leave unseen or unread#
1846730#見識張る#けんしきばる#to assume an air of importance;to stand on one's dignity#
1846740#見霽かす#みはるかす#to enjoy a panoramic view#
1846750#現われ出る#あらわれでる#to appear#
1846760#肩肘張る#かたひじはる#to swagger;to stiffen#
1846770#割れ返る#われかえる#to break completely;to (figuratively) bring the house down#
1846780#割り解す;割解す#わりほぐす#to beat (e.g. egg);to whip (e.g. cream)#
1846790#遣り出す#やりだす#to begin#
1846800#遣り付ける;遣りつける#やりつける#to be accustomed to;to be used to;to argue into silence;to talk down#
1846810#遣り抜く;やり抜く#やりぬく#to carry out to completion;to accomplish#
1846820#遣り返す;やり返す#やりかえす#to do over;to answer or fire back;to retort#
1846830#やり過ぎる;遣り過ぎる#やりすぎる#to overdo;to go too far;to go to excess#
1846840#遣り損なう;やり損なう#やりそこなう#to fail#
1846850#調子付く;調子づく#ちょうしづく#to warm up to;to become enthusiastic about;to be elated#
1846860#鋳込む#いこむ#to cast in a mold (mould)#
1846870#鋳直す;鋳なおす#いなおす#to recast;to recoin#
1846880#鋳潰す#いつぶす#to melt down#
1846890#搗き交ぜる#つきまぜる#to pound together;to mix together#
1846900#搗ち合う;かち合う#かちあう#to clash;to be in conflict with#
1846920#切り合う;斬り合う#きりあう#to fight with swords;to cross swords#
1846930#切り返す;切返す;斬り返す#きりかえす#to slash back;to strike back;to counterattack;to retort;to cut the wheel;to perform a twisting backward knee trip#
1846940#切り苛む#きりさいなむ#to cut to pieces;to torment#
1846950#切り掛かる#きりかかる#to begin to cut;to slash at#
1846970#節榑立つ#ふしくれだつ#to be knotty or gnarled#
1846980#魅入る#みいる#to entrance;to possess;to enthrall#
1847000#物言う;もの言う#ものいう#to talk;to carry meaning#
1847020#結い上げる;結上げる#ゆいあげる#to wear one's hair up;to arrange one's hair#
1847030#詰め切る;詰切る#つめきる#to be or remain always on hand#
1847050#詰め替える;詰替える;詰め換える;詰換える#つめかえる#to repack;to refill#
1847060#一山当てる#ひとやまあてる#to be right on target;to strike it rich#
1847070#一札入れる#いっさついれる#to give a signed statement or an IOU#
1847080#一再ならず#いっさいならず#to over and over#
1847090#一糸乱れず#いっしみだれず#in perfect order#
1847100#一役買う#ひとやくかう#to take on a role;to take part#
1847110#一杯食わす#いっぱいくわす#to play a trick on#
1847120#一服盛る#いっぷくもる#to drug (someone, food, drink)#
1847130#一脈相通ずる#いちみゃくあいつうずる#to have in common (with)#
1847140#一脈相通じる#いちみゃくあいつうじる#to have in common (with)#
1847150#一敗地に塗れる#いっぱいちにまみれる#to meet with defeat#
1847160#一旗揚げる#ひとはたあげる#to make a name for oneself#
1847170#開け広げる#あけひろげる#to open wide;to reveal hidden contents#
1847180#筋張る#すじばる#to become sinewy;to behave formally#
1847190#付け落とす#つけおとす#to neglect to make an entry in a ledger#
1847200#縫い上げる#ぬいあげる#to finish sewing#
1847210#縫い返す#ぬいかえす#to resew#
1847220#縫い直す;縫いなおす#ぬいなおす#to resew;to remake#
1847230#忍び入る#しのびいる#to steal or sneak or slip into#
1847240#でっち上げる;捏ち上げる;捏っち上げる#でっちあげる#to fabricate;to invent;to make up (a story);to hoax;to pull a hoax;to frame someone#
1847250#こね回す;捏ね回す;捏回す#こねまわす#to knead;to mix;to complicate;to turn into a mess#
1847260#こね返す;捏ね返す;捏返す#こねかえす#to knead;to mix;to complicate;to turn into a mess#
1847270#年長ける#としたける#to grow old#
1847290#鼻白む#はなじろむ#to look daunted#
1847310#弥増さる#いやまさる#to become still greater#
1847320#拭き込む#ふきこむ#to wipe thoroughly;to polish#
1847330#拭き消す#ふきけす#to wipe out;to erase#
1847340#蹴出す#けだす#to kick out;to cut back (on spending)#
1847350#蹴立てる#けたてる#to kick up#
1847360#蹴込む#けこむ#to kick in(to);to sustain a loss#
1847370#蹴返す#けかえす#to kick back#
1847380#蹴倒す#けたおす#to kick over;to kick down#
1847390#蹴破る#けやぶる#to kick in or open;to smash through#
1847400#蹴落とす;蹴落す#けおとす#to kick down;to defeat#
1847410#役立たず#やくたたず#useless;deadhead#
1847430#水際立つ#みずぎわだつ#to be splendid;to be superb#
1847440#追い上げる#おいあげる#to gain on;to put pressure on#
1847460#追い求める;追求める#おいもとめる#to pursue#
1847470#追いまくる;追い捲る;追い捲くる#おいまくる#to disperse;to chase away;to pursue relentlessly;to be in hot pursuit#
1847480#追い落とす#おいおとす#to disperse;to take a castle#
1847490#追いすがる;追い縋る#おいすがる#to be hot on a person's heels#
1847510#度重なる#たびかさなる#to repeat;to be frequent#
1847520#負けず劣らず#まけずおとらず#evenly balanced or talented;nip and tuck#
1847540#嗅ぎ当てる#かぎあてる#to sniff out;to catch the scent of#
1847560#招じ入れる;請じ入れる#しょうじいれる#to invite or usher in#
1847570#照り上がる#てりあがる#to become bright with sunlight following a shower#
1847580#照り込む#てりこむ#to shine into or upon#
1847590#照らし合わせる#てらしあわせる#to check;to compare#
1847600#照り映える#てりはえる#to shine;to glow#
1847610#焼き上げる#やきあげる#to burn;to roast;to grill;to bake#
1847620#焼け出される#やけだされる#to be burned out (of one's home)#
1847630#焼け失せる#やけうせる#to burn up completely#
1847650#焼き直す;焼きなおす#やきなおす#to grill again;to rehash#
1847660#焼け残る#やけのこる#to escape being burned (esp. of a building or the items in it);to survive a fire#
1847670#消え残る#きえのこる#to remain unextinguished;to survive#
1847680#咲き匂う;咲匂う#さきにおう#to be in beautiful full bloom#
1847690#咲き初める#さきそめる#to begin to blossom#
1847700#咲き残る#さきのこる#to bloom late;to remain in bloom#
1847710#咲き揃う#さきそろう#to be in full bloom#
1847720#咲き誇る;咲誇る#さきほこる#to be in full bloom;to blossom in full glory;to be in fullness of bloom#
1847730#笑い出す#わらいだす#to burst into laughter#
1847740#笑い飛ばす#わらいとばす#to laugh at#
1847750#踏み均す#ふみならす#to trample flat;to beat a path#
1847760#踏み拉く#ふみしだく#to trample;to crush underfoot#
1847780#踏み迷う#ふみまよう#to lose one's way;to go astray#
1847790#踏み堪える#ふみこたえる#to stand firm;to hold out#
1847800#踏み越える#ふみこえる#to step over or across;to overcome#
1847810#踏み違える#ふみちがえる#to misstep;to stray#
1847820#踏み潰す;踏みつぶす#ふみつぶす#to trample;to crush underfoot#
1847840#有り合う#ありあう#to happen to be present#
1847850#有無相通じる#うむあいつうじる#to help each other;to complement#
1847860#右四つ#みぎよつ#hold in which both wrestlers obtain an underarm grip with the right hand and an overarm grip with the left#
1847870#掴み合う#つかみあう#to grapple#
1847880#抱きつく;抱き付く;抱付く#だきつく#to cling to;to embrace#
1847890#抱き合わせる#だきあわせる#to cause to embrace#
1847910#抱きすくめる;抱き竦める#だきすくめる#to hug tight;to grasp firmly;to embrace tightly#
1847920#泡立てる#あわだてる#to beat;to whip;to whisk;to lather#
1847930#呆れ果てる#あきれはてる#to be flabbergasted;to be dumbfounded#
1847940#浮き出す;浮出す#うきだす#to surface;to come to the top;to stand out (e.g. against a background)#
1847950#浮き出る;浮出る#うきでる#to rise to the surface;to surface;to stand out (e.g. against a background)#
1847960#浮き足立つ;浮足立つ#うきあしだつ#to be prepared to flee;to become restless;to become agitated#
1847970#相手取る#あいてどる#to challenge (esp. in a lawsuit);to take on an opponent (in negotiations, contest, etc.)#
1847980#相半ばする#あいなかばする#to be equal in number, degree, etc. (of two things in opposition);to balance;to cancel out#
1847990#霜枯れる#しもがれる#to be withered or nipped by frost#
1848010#清濁併せ呑む#せいだくあわせのむ#to be broad-minded enough to associate with various types of people;to possess a capacious mind#
1848020#精出す#せいだす#to exert oneself#
1848040#請け出す;受け出す;請出す#うけだす#to redeem;to take out of pawn;to buy a geisha or prostitute out of bondage (by paying off her debt to her employer)#
1848050#名立たる;名だたる;名立る#なだたる#famous;notorious;noted#
1848060#買い叩く;買叩く#かいたたく#to beat down prices;to strike a hard bargain#
1848070#売り切る;売切る#うりきる#to sell out;to sell off#
1848080#売り叩く#うりたたく#to beat down prices#
1848090#売り広める#うりひろめる#to expand a market;to find a new market#
1848100#売り急ぐ#うりいそぐ#to sell in haste#
1848110#売り捌く;売りさばく#うりさばく#to sell out;to sell widely;to sell on a large scale#
1848120#売り渋る#うりしぶる#to be reluctant to sell#
1848130#売り惜しむ#うりおしむ#to hold back on or restrict sales of;to be reluctant to sell#
1848140#世間知らず#せけんしらず#ignorant of the ways of the world#
1848150#移り変わる;移り変る#うつりかわる#to change#
1848160#散り乱れる#ちりみだれる#to be or lay scattered#
1848170#散り残る#ちりのこる#to be left blooming;to remain on the stem#
1848180#散り敷く#ちりしく#to lie scattered or strewn about#
1848210#産気付く;産気づく#さんけづく#to go into labor;to go into labour#
1848220#殺気立つ;殺気だつ#さっきだつ#to be seething (with anger);to be frenzied;to be menacing;to be murderous#
1848230#言い丸める;言丸める#いいまるめる#to do sweet-talk#
1848240#言い付かる;言付かる#いいつかる#to be ordered#
1848250#言付かる;託かる#ことづかる#to be entrusted with;to be asked to#
1848260#言い古す;言古す#いいふるす#to say repeatedly;to say proverbially#
1848270#言い伏せる;言伏せる#いいふせる#to argue down#
1848280#言い合わせる;言合わせる#いいあわせる#to agree in advance#
1848300#言い尽くす;言尽くす;言い尽す#いいつくす#to tell all;to give a full account#
1848310#言い直す;言直す;言いなおす#いいなおす#to correct oneself;to restate#
1848320#言い知れぬ;言知れぬ#いいしれぬ#indescribable;inexpressible#
1848340#言い逃れる;言逃れる#いいのがれる#to explain away;to talk one's way out of;to excuse oneself;to evade#
1848350#言い兼ねる;言兼ねる#いいかねる#to find it hard to say#
1848360#言い破る;言破る#いいやぶる#to argue down;to confute#
1848370#言い通す;言通す#いいとおす#to persist in saying#
1848380#言い做す;言做す#いいなす#to speak as though something were actually the case;to smooth over;to describe#
1848390#言い渋る;言渋る#いいしぶる#to hesitate to say#
1848400#言い淀む;言淀む#いいよどむ#to hesitate to say#
1848410#言い掛ける;言掛ける;言いかける#いいかける#to begin speaking;to start to say;to stop in mid-sentence#
1848420#言いまくる;言い捲る;言捲る#いいまくる#to talk volubly#
1848430#言い落す;言落す#いいおとす#to omit;to forget to mention;to leave unspoken#
1848440#言い過ぎる;言過ぎる#いいすぎる#to talk or say too much;to go too far;to overstate;to exaggerate#
1848450#言い過ごす;言過ごす#いいすごす#to talk or say too much;to go too far;to overstate;to exaggerate#
1848460#言い損なう;言損なう#いいそこなう#to say by mistake;to make a slip of the tongue#
1848470#言い置く;言置く#いいおく#to leave word;to leave a message#
1848480#言い継ぐ;言継ぐ#いいつぐ#to transmit by word of mouth#
1848490#言い違える;言違える#いいちがえる#to say by mistake;to make a slip of the tongue#
1848500#言いやる;言い遣る;言遣る#いいやる#to send word#
1848510#言い漏らす;言漏らす#いいもらす#to forget to mention;to leave unspoken;to let slip a secret#
1848520#言い誤る;言誤る#いいあやまる#to say by mistake;to make a slip of the tongue#
1848530#言わず語らず#いわずかたらず#to be tacit#
1848540#言い繕う;言繕う#いいつくろう#to gloss over#
1848550#言い囃す;言囃す#いいはやす#to praise;to spread or circulate a rumor (rumour)#
1848580#肝胆相照らす;肝胆相照す#かんたんあいてらす#to be profoundly compatible;to be inseparable;to be so close as to reveal to each other the bottom of one's heart#
1848590#隣り合わせる#となりあわせる#to adjoin#
1848600#躙り寄る;にじり寄る#にじりよる#to sidle up to#
1848610#薙ぎ払う#なぎはらう#to mow down#
1848620#指折り数える#ゆびおりかぞえる#to count on one's fingers#
1848630#意地ずく;意地尽く;意地づく;意地尽#いじずく;いじづく#obstinacy;stubbornness#
1848640#意味付ける#いみづける#to give meaning to#
1848660#極め尽くす#きわめつくす#to do thoroughly;to check through and through#
1848670#絞り上げる;搾り上げる#しぼりあげる#to squeeze (to the utmost);to wring;to strain one's voice;to scold#
1848680#絞り出す;搾り出す#しぼりだす#to squeeze out;to wring out#
1848690#絞り取る#しぼりとる#to squeeze or wring out from#
1848700#覚え込む;覚込む#おぼえこむ#to memorize;to fix in memory;to master#
1848710#冷めやらぬ;覚めやらぬ;醒めやらぬ;冷め遣らぬ;覚め遣らぬ;醒め遣らぬ#さめやらぬ#lingering (usu. feeling, emotion, etc.);continuing (to);still (...)#
1848780#噛み潰す;噛潰す#かみつぶす#to chew up#
1848800#怒鳴り込む;呶鳴り込む#どなりこむ#to storm in with a yell#
1848820#地団駄を踏む;じだんだを踏む#じだんだをふむ#to stamp one's feet (in frustration, impatience, etc.)#
1848830#成り切る;成りきる#なりきる#to turn completely into;to become completely#
1848840#成り代わる#なりかわる#to do in place of or on behalf of (someone)#
1848850#成り変わる#なりかわる#to change;to change into;to become#
1848860#盛り付ける;盛りつける#もりつける#to dish up#
1848870#盛り合わせる#もりあわせる#to heap with;to assort#
1848880#盛り殺す#もりころす#to poison to death;to kill by a prescription error#
1848900#伸し歩く;のし歩く#のしあるく#to swagger#
1848910#引き直す;引直す;引きなおす#ひきなおす#to redo#
1848930#引っくるめる;引っ括める#ひっくるめる#to lump together;to include#
1848940#引き倒す#ひきたおす#to pull down#
1848950#引き剥ぐ#ひきはぐ#to tear off#
1848960#引っ剥ぐ#ひっぱぐ#to tear off#
1848980#引き摺り出す;引きずり出す;引摺り出す#ひきずりだす#to drag out#
1848990#引き摺り回す;引きずり回す;引摺り回す#ひきずりまわす#to drag around;to pull about;to lead around (by the nose)#
1849010#洗い上げる#あらいあげる#to finish washing;to wash well;to investigate thoroughly#
1849030#洗い直す;洗いなおす#あらいなおす#to wash again;to reconsider#
1849040#四角張る#しかくばる#to be angular;to be formal#
1849050#死に別れる#しにわかれる#to be separated by death#
1849060#死に急ぐ#しにいそぐ#to hasten one's death#
1849070#死に後れる;死に遅れる#しにおくれる#to outlive#
1849080#死に絶える#しにたえる#to die out;to become extinct#
1849090#死に損なう#しにそこなう#to fail to die;to survive;to outlive#
1849100#ふるい落とす;篩い落とす;ふるい落す;篩い落す#ふるいおとす#to sift out;to screen or eliminate (candidates)#
1849110#懸け隔たる;懸隔たる#かけへだたる#to be far apart;to be remote;to be quite different#
1849120#懸け隔てる;懸隔てる#かけへだてる#to put distance between;to estrange#
1849170#待ち明かす#まちあかす#to wait all night#
1849180#待ち倦む#まちあぐむ#to tire of waiting#
1849190#待ち暮らす#まちくらす#to wait all day#
1849200#持って回る;もって回る#もってまわる#to carry around;to be roundabout (speech, actions, etc.);to be indirect#
1849210#道化る#どうける#to jest;to clown (around)#
1849220#疲れきる;疲れ切る#つかれきる#to be exhausted;to be tired out#
1849230#罷り出る#まかりでる#to leave;to withdraw;to appear before#
1849240#まかり通る;罷り通る#まかりとおる#to go by;to let pass;to get away with;to let slide;to overlook#
1849250#罷り越す#まかりこす#to visit;to call on#
1849260#まかり間違う;罷り間違う#まかりまちがう#to go wrong;to turn for the worse#
1849270#釣り込まれる#つりこまれる#to be carried away by;to be talked into#
1849280#湯引く#ゆびく#to parboil;to scald#
1849290#湯がく;湯掻く;茹がく#ゆがく#to parboil;to scald#
1849300#詫び入る#わびいる#to apologize sincerely;to apologise sincerely#
1849310#落ち行く#おちゆく#to flee;to be ruined#
1849320#露知らず;つゆ知らず#つゆしらず#utterly ignorant;not knowing;having no idea;(being a) blithering idiot#
1849330#打ち立てる;打ちたてる;うち立てる#うちたてる#to establish;to formulate#
1849340#打って出る#うってでる#to launch oneself upon;to make one's debut#
1849350#打ち払う;打払う#うちはらう#to brush away;to repel#
1849370#打ち当てる#うちあてる#to hit against#
1849390#打ち沈む#うちしずむ#to be depressed#
1849410#打って変わる;うって変わる#うってかわる#to change completely;to change suddenly#
1849420#打ち負かす;打負かす#うちまかす#to defeat#
1849430#打ち倒す#うちたおす#to knock down;to defeat#
1849450#打ち連れる;うち連れる#うちつれる#to go along with#
1849460#打ち掛かる#うちかかる#to strike (at)#
1849470#打ち捨てる;うち捨てる;打捨てる;打捨る#うちすてる#to throw away;to abandon#
1849480#打ち萎れる#うちしおれる#to droop;to be depressed#
1849490#打ち寄せる#うちよせる#to break onto (shore);to wash ashore;to attack#
1849510#打ち割る#うちわる;ぶちわる#to split (by striking);to disclose#
1849530#打ち過ぎる#うちすぎる#to pass by (time);to hit too much#
1849540#打ち損なう;撃ち損なう#うちそこなう#to fail to hit;to miss#
1849550#打ち続く;打続く;うち続く;打ちつづく#うちつづく#to continue for a long time;to undergo a repeated series#
1849560#打ち続ける#うちつづける#to hit repeatedly#
1849580#責め付ける;責めつける#せめつける#to heap blame upon#
1849590#積み直す;積みなおす#つみなおす#to reload#
1849600#積み残す#つみのこす#to leave off cargo#
1849610#積み替える#つみかえる#to transship#
1849620#積み過ぎる#つみすぎる#to overload#
1849630#寄せ掛ける;寄せかける#よせかける#to rest or lean against#
1849640#出し切る#だしきる#to use up;to do one's best#
1849650#出外れる#ではずれる#to be or lie just outside of#
1849670#出来過ぎる#できすぎる#to be too much;to be too good to be true#
1849680#突っ立てる#つったてる#to stab;to thrust (into);to plant (in the ground);to stick upright#
1849690#突っ伏す#つっぷす#to fall prostrate#
1849710#突き戻す#つきもどす#to thrust back;to reject#
1849720#突っ放す#つっぱなす#to thrust or cast away;to look upon with detachment#
1849730#突き通す#つきとおす#to pierce;to penetrate#
1849760#幾久しく#いくひさしく#forever#
1849780#隈取る#くまどる#to make up;to shade#
1849810#練り直す;練りなおす;練直す#ねりなおす#to knead again;to rework;to revise;to polish#
1849820#練り固める#ねりかためる#to harden by kneading#
1849840#縺れ込む#もつれこむ#to proceed though deadlocked#
1849850#頼み入る#たのみいる#to entreat;to request earnestly#
1849860#折れ込む;おれ込む#おれこむ#to be folded under or inside#
1849870#折よく;折りよく;折り好く;折好く;折良く#おりよく#fortunately;luckily#
1849880#折り悪く#おりわるく#unfortunately#
1849890#折り悪しく;折悪しく#おりあしく#unfortunately;at a bad time;at an infortunate moment#
1849900#大向こう;大向う#おおむこう#gallery (of a theatre);audience (at a theatre);the masses;the general public#
1849910#植え込む;植込む#うえこむ#to plant;to insert#
1849920#置き忘れる;置忘れる#おきわすれる#to leave behind;to misplace;to forget#
1849930#左四つ#ひだりよつ#hold in which both wrestlers obtain an underarm grip with the left hand and an over-arm grip with the right#
1849940#差し出る;差出る#さしでる#to be forward;to stick one's nose into;to meddle;to be intrusive;to jut out;to protude;to overhang#
1849950#差し立てる;差立てる#さしたてる#to stand;to send (off)#
1849960#差し交わす;差交わす;差交す#さしかわす#to cross#
1849970#差し向ける;差向ける#さしむける#to send or direct a person to#
1849980#差し回す;差回す#さしまわす#to send around (e.g. a car)#
