1180000#応答#おうとう#reply;answer;response#
1180010#応答能#おうとうのう#competence#
1180020#応分#おうぶん#according to one's abilities;appropriate;reasonable#
1180030#応募#おうぼ#application;subscription;entry (competition, raffle, etc.)#
1180040#応募者#おうぼしゃ#applicant#
1180050#応報#おうほう#retribution#
1180060#応用#おうよう#application;put to practical use#
1180070#応用物理学#おうようぶつりがく#applied physics#
1180080#応用問題#おうようもんだい#application problem;exercises#
1180090#応用力#おうようりょく#application#
1180100#応力#おうりょく#stress (physical stress on a mechanical part)#
1180120#押さえ込む;押え込む;押さえこむ#おさえこむ#to pin down;to immobilize;to immobilise;to control;to suppress#
1180130#押し#おし#push;pressure;authority;audacity#
1180140#押しまくる;押し捲くる#おしまくる#to push and push;to keep pushing to the end#
1180150#押しボタン;押ボタン;押し釦;押釦#おしボタン;おしぼたん#(computer) pushbutton#
1180160#押し開ける;押開ける;押しあける#おしあける#to force open;to push open#
1180170#押し掛ける;押掛ける;押しかける#おしかける#to intrude on#
1180180#押し掛け客;押掛け客#おしかけきゃく#uninvited guest#
1180190#押し寄せる;押寄せる;押しよせる#おしよせる#to advance on;to close in;to march on;to descend on (the enemy);to move towards;to surge forward (crowd, wave of nostalgia, wave, etc.);to rush for (the door);to inundate;to overwhelm;to push aside#
1180200#押し詰まる;押しつまる;押し詰る#おしつまる#to approach the year end;to be jammed tight#
1180210#押し詰める;押しつめる;押詰める#おしつめる#to pack (in box);to drive to wall#
1180220#押し固める;押しかためる#おしかためる#to press together#
1180230#押し広める;押しひろめる;押広める#おしひろめる#to extend by force;to aggrandize;to aggrandise#
1180240#押し合い;押合い#おしあい#jostling;crowding#
1180250#押し合う;押合う;押しあう#おしあう#to jostle;to crowd;to haggle#
1180260#押し込む;押しこむ#おしこむ#to push into;to cram into;to stuff into;to crowd into;to break in;to burglarize#
1180270#押し切る;押切る;押しきる#おしきる#to face down the opposition;to overcome resistance;to have one's own way;to press and cut#
1180280#押し退ける;押しのける#おしのける#to push aside;to brush aside#
1180290#押し通す;押通す;押しとおす#おしとおす#to persist in;to carry out;to have one's own way;to push through;to carry through#
1180300#押し通る;押しとおる#おしとおる#to force one's way through#
1180310#押しつぶす;押し潰す;圧し潰す;押潰す;圧潰す;圧しつぶす#おしつぶす#to squash;to crush;to flatten#
1180320#押し倒す;押倒す;押したおす#おしたおす#to push down#
1180330#押し当てる;押しあてる#おしあてる#to push (something) against#
1180340#押し入る;押入る;押しいる#おしいる#to push in#
1180350#押し破る#おしやぶる#to break through#
1180360#押し付ける;押しつける;押付ける#おしつける#to press;to push;to force#
1180370#押し分ける;押しわける;押分ける#おしわける#to push aside#
1180380#押し並べて#おしなべて#in general;on the whole;for the most part;by and large;almost all#
1180390#押し返す;押返す;押しかえす#おしかえす#to force back;to jostle#
1180400#押し黙る;押黙る;押しだまる;おし黙る#おしだまる#to keep silent#
1180410#押し戻す;押戻す;押しもどす#おしもどす#to push back#
1180420#押し問答#おしもんどう#dispute;heated questioning and answering#
1180430#押し葉#おしば#pressed leaves#
1180440#押し立てる;押したてる;押立てる;推し立てる#おしたてる#to set up;to raise;to nominate;to choose as a representative;to push;to shove#
1180450#押し流す;押流す;押しながす#おしながす#to wash away#
1180460#押し留める;押しとどめる#おしとどめる#to stop#
1180470#押す;圧す;捺す#おす#to push;to press;to apply pressure from above;to press down;to stamp (i.e. a passport);to apply a seal;to affix (e.g. gold leaf);to press (someone for something);to urge;to compel;to influence;to overwhelm;to overpower;to repress;to push (events along);to advance (a plan);to do in spite of ...;to do even though ...;to force;to make sure;to be pressed for time;to advance troops;to attack;(of light) to be diffused across an entire surface#
1180480#押印#おういん#affixing one's seal#
1180490#押韻#おういん#rhyming#
1180500#押下#おうか#forcing down#
1180510#押収#おうしゅう#seizure;confiscation#
1180520#押し切り;押切り;押切#おしきり#straw cutter;short mane;pressing and cutting#
1180530#押捺#おうなつ#sealing (document)#
1180540#押忍;押っ忍#おっす;おす#greeting used between close male friends;Hi!;yes sir!;yo!#
1180550#旺盛#おうせい#full of vim and vigor#
1180570#横#よこ#horizontal (as opposed to vertical);lying down;side-to-side (as opposed to front-to-back);width;breadth;side (of a box, etc.);beside;aside;next to;unconnected#
1180580#横たえる#よこたえる#to lay down;to wear (a sword, etc.) at one's side#
1180590#横たわる#よこたわる#to lie down;to stretch out#
1180600#横っ腹#よこっぱら#side;flank#
1180610#横っ面#よこっつら#side of face#
1180620#横溢#おういつ#overflowing;inundation#
1180630#横泳ぎ#よこおよぎ#sidestroke (swim.)#
1180650#横臥#おうが#lying on one's side#
1180660#横隔膜;横膈膜#おうかくまく#diaphragm#
1180670#横顔#よこがお#face in profile;profile;face seen from the side#
1180680#横議#おうぎ#arguing persistently#
1180690#横筋#よこすじ#transversal;lateral stripes#
1180700#横穴#よこあな;おうけつ#cave;tunnel#
1180710#横向き#よこむき#turning sideways;landscape orientation#
1180720#横向く#よこむく#to turn sideways#
1180730#横好き#よこずき#being crazy about something, but not be good at it#
1180740#横綱#よこづな#yokozuna (grand champion)#
1180750#横行#おうこう;おうぎょう#walking sideways;staggering;striding;being rampant;being widespread;being prevalent#
1180760#横降り#よこぶり#driving rain#
1180770#横合い#よこあい#side;flank#
1180780#横座標#おうざひょう#abscissa#
1180790#横死#おうし#violent (tragic or accidental) death;dog's death#
1180810#横軸#よこじく#abscissa;horizontal axis;horizontal scroll#
1180820#横縞#よこじま#horizontal stripes;lateral stripes#
1180830#横車#よこぐるま#perverseness;obstinacy;something unreasonable (like pushing a cart from the side (instead of from behind));side wheel throw (judo)#
1180840#横取り#よこどり#usurpation;snatching;seizure#
1180850#横書き#よこがき#writing horizontally#
1180860#横切る;横ぎる#よこぎる#to cross (e.g. road);to traverse#
1180870#横線#おうせん;よこせん#horizontal line;abscissa#
1180880#横隊#おうたい#rank;line#
1180890#横奪#おうだつ#misappropriation;embezzlement#
1180900#横断#おうだん#crossing;transverse#
1180910#横断歩道#おうだんほどう#pedestrian crossing#
1180920#横着#おうちゃく#laziness;shirking;impudent;brazenly dishonest#
1180930#横長#よこなが#oblong;landscape orientation#
1180940#横笛#よこぶえ;おうてき;ようじょう;おうじゃく#transverse flute (e.g. a fife)#
1180950#横転#おうてん#toppling sideways;turning sideways;falling over sideways;barrel roll#
1180960#横道#よこみち#byway;side street;cross street;wrong way;digression#
1180970#横波#よこなみ#side (transverse) wave;broadside sea#
1180980#横付け#よこづけ#coming alongside#
1180990#横幅#よこはば#breadth;width#
1181000#横腹#よこばら#side;flank#
1181010#横文#おうぶん#horizontal (Western) writing#
1181020#横文字#よこもじ#European writing;cross-wise writing;Western language#
1181030#横柄#おうへい#arrogance;haughtiness;insolence#
1181040#横並び現象#よこならびげんしょう#herd instincts#
1181050#横抱き#よこだき#carrying (child) under arm#
1181060#横暴#おうぼう#violence;oppression;high-handedness;tyranny;despotism#
1181070#横面#よこつら#side of face#
1181080#横木#よこき;よこぎ#crosspiece;bar;rail#
1181090#横目#よこめ#sidelong glance#
1181100#横様#よこざま;よこさま#wickedness;sideways;unreasonable#
1181110#横流し#よこながし#diversion into illegal channels;putting on the black market;selling through illegal channels#
1181120#横流れ#よこながれ#flowing into the black market#
1181130#横領#おうりょう#embezzlement;misappropriation;usurpation#
1181140#横恋慕#よこれんぼ#illicit love#
1181150#欧亜#おうあ#Europe and Asia#
1181170#欧化#おうか#Europeanization;Europeanisation;Westernization;Westernisation#
1181180#欧字#おうじ#alphabetic;letter#
1181190#欧州;欧洲#おうしゅう#Europe#
1181200#欧州委員会#おうしゅういいんかい#European Commission (executive of the EU)#
1181210#欧州共同体#おうしゅうきょうどうたい#European Community;EC#
1181220#欧州諸国#おうしゅうしょこく#European countries#
1181230#欧州通貨単位#おうしゅうつうかたんい#European Currency Unit;ECU#
1181240#欧州版#おうしゅうばん#European edition (e.g. newspaper)#
1181250#欧州連合#おうしゅうれんごう#European Union;EU#
1181270#欧風#おうふう#European style;Occidental#
1181280#欧文#おうぶん#European language;foreign text#
1181290#欧米諸言語#おうべいしょげんご#the languages of Europe and America#
1181300#欧米諸国#おうべいしょこく#the various countries of Europe and America#
1181320#欧露#おうろ#European Russia#
1181330#殴り合い#なぐりあい#fist fight#
1181340#殴り合う;殴りあう#なぐりあう#to fight;to exchange blows#
1181350#殴り込み#なぐりこみ#raid#
1181360#殴り殺す;殴りころす#なぐりころす#to strike dead;to beat to death#
1181370#殴り倒す;なぐり倒す;殴りたおす#なぐりたおす#to knock down;to knock out#
1181380#殴り付ける;殴りつける#なぐりつける#to bash;to hit hard;to strike;to beat (someone in battle)#
1181390#殴る;擲る;撲る#なぐる#to strike;to hit#
1181400#殴殺#おうさつ#beating to death;striking dead#
1181410#殴打#おうだ#hit;strike;blow#
1181420#王位#おうい#the throne;the crown#
1181430#王化#おうか#imperial influence;assimilation of new territory#
1181440#王家#おうけ#royal family#
1181450#王冠#おうかん#crown;diadem;bottle cap#
1181460#王宮#おうきゅう#royal palace#
1181470#王権#おうけん#royalty#
1181480#王国#おうこく#kingdom;monarchy#
1181490#王座#おうざ#throne#
1181500#王子#おうじ#prince#
1181510#王師#おうし#emperor's teacher;imperial army#
1181520#王事#おうじ#imperial or royal cause#
1181530#王室#おうしつ#royal family#
1181540#王者#おうじゃ#king;monarch;ruler#
1181550#王手#おうて#checkmate;check#
1181560#王女#おうじょ;おうにょ#princess#
1181570#王将#おうしょう#king;king (for senior player) (shogi)#
1181580#王城#おうじょう#royal castle#
1181590#王水#おうすい#aqua regia#
1181600#王制#おうせい#monarchical system#
1181610#王政#おうせい#monarchy;imperial rule#
1181620#王族#おうぞく#royalty#
1181630#王朝#おうちょう#dynasty#
1181640#王土#おうど#royal or imperial domain#
1181650#王統#おうとう#royal line;royal descendants#
1181660#王道#おうどう#principles of royalty;rule of right;royal road (i.e. easy method);short-cut#
1181670#王妃#おうひ#queen#
1181680#王物#おうもの#king;royalty#
1181690#王法#おうほう#royal decree#
1181700#王様;王さま#おうさま#king#
1181710#王立#おうりつ#royal#
1181720#襖#ふすま#fusuma (Japanese sliding screen)#
1181730#鴬;鶯#うぐいす;ウグイス#Japanese bush warbler;Japanese nightingale (Cettia diphone);greenish brown;having a beautiful voice#
1181740#鶯色;うぐいす色;鴬色#うぐいすいろ#greenish brown#
1181750#鴎#かもめ;かまめ;カモメ#common gull (Larus canus);mew gull;gull (Laridae spp.);seagull#
1181760#黄#き#yellow#
1181770#黄ばみ#きばみ#yellow tint#
1181780#黄ばむ#きばむ#to turn yellow;to yellow with age#
1181790#黄鉛#おうえん;こうえん#chrome yellow#
1181800#黄河#こうが#Yellow river (in China)#
1181810#黄禍#こうか#Yellow Peril#
1181820#黄花#こうか#chrysanthemum#
1181830#黄海#こうかい#Yellow Sea#
1181840#黄褐色#おうかっしょく#yellowish-brown#
1181850#黄菊#きぎく#yellow chrysanthemum#
1181860#黄金;金#おうごん;こがね;きがね;くがね#gold#
1181870#黄金国#おうごんこく#El Dorado;legendary land of wealth#
1181880#黄金時代#おうごんじだい#Golden Age#
1181890#黄金術#おうごんじゅつ#alchemy#
1181900#黄金色#こがねいろ#golden;gold-colored;gold-coloured;honey-colour#
1181910#黄金崇拝#おうごんすうはい#mammon worship#
1181920#黄金世界#おうごんせかい#utopia#
1181930#黄金万能#おうごんばんのう#the almighty dollar#
1181940#黄金律#おうごんりつ#The Golden Rule ("do unto others as you would have them do unto you")#
1181950#黄金率#おうごんりつ#golden mean#
1181960#黄枯茶#きがらちゃ#bluish yellow#
1181970#黄口#こうこう#greenhorn;youthfulness and lack of experience#
1181980#黄口児#こうこうじ#immature youth#
1181990#黄砂;黄沙#こうさ#loess;yellow sand;bai;dust from the Yellow River region (in China)#
1182000#黄熟#こうじゅく;おうじゅく#ripening and turning yellow#
1182010#黄梢#こうしょう#spring of yellow buds#
1182020#黄菖蒲#きしょうぶ#yellow iris#
1182030#黄色い;黄いろい#きいろい#yellow;high-pitched (voice);shrill#
1182040#黄色い声#きいろいこえ#shrill voice#
1182050#黄色人種#おうしょくじんしゅ#yellow race#
1182060#黄身#きみ#egg yolk#
1182070#黄塵#こうじん#dust (in air)#
1182080#黄水晶#きずいしょう#citrine;yellow quartz#
1182090#黄水仙#きずいせん;きすいせん;キズイセン#jonquil (Narcissus jonquilla)#
1182100#黄雀#こうじゃく#tree sparrow (Passer montanus)#
1182110#黄泉#こうせん;よみ#underground spring;Hades;hell;underworld#
1182130#黄体#おうたい#corpus luteum#
1182140#黄体ホルモン#おうたいホルモン#luteal hormone (e.g. progesterone);progestogen;gestagen;progestin#
1182150#黄鯛#きだい;キダイ#yellowback sea bream (Dentex tumifrons)#
1182160#黄鳥#こうちょう#Japanese bush warbler (Cettia diphone);black-naped oriole (Oriolus chinensis)#
1182170#黄鉄鉱#おうてっこう#iron pyrites;fool's gold;pyrite#
1182180#黄土#おうど;こうど#earth;yellow soil;yellow ochre;loess;Hades;hell;underworld;world of the dead#
1182200#黄桃#おうとう#yellow peach#
1182210#黄道光#こうどうこう#zodiacal light#
1182220#黄道十二宮#こうどうじゅうにきゅう#twelve signs of the zodiac#
1182230#黄道色#こうどうしょく#brassy yellow#
1182240#黄道帯#こうどうたい#zodiac#
1182250#黄道面#こうどうめん#plane of the ecliptic#
1182260#黄白#こうはく#yellow and white;gold and silver;bribery;corruption#
1182270#黄白色#おうはくしょく;こうはくしょく#yellowish-white;pale yellow#
1182290#黄肌#きはだ;きわだ;キハダ;キワダ#yellowfin tuna (Thunnus albacares)#
1182300#黄斑#おうはん#macula;macule;macula lutea;yellow spot#
1182310#黄表紙#きびょうし#illustrated storybook with yellow covers (Edo period)#
1182320#黄吻#こうふん#young and inexperienced person#
1182330#きな粉;黄粉;黄な粉#きなこ#soy flour;soybean flour#
1182340#黄碧玉#こうへきぎょく#yellow jasper;beryl#
1182350#黄変米#おうへんまい#spoiled rice;spoilt rice#
1182360#黄味がかった#きみがかった#yellowish;cream-coloured;cream-colored#
1182370#黄楊;柘植#つげ;ツゲ#Japanese box tree (Buxus microphylla var. japonica);Japanese boxwood#
1182390#黄緑#きみどり;おうりょく#pea green;yellow-green#
1182400#黄緑色#おうりょくしょく#yellow-green;pea green#
1182410#黄燐;黄りん#おうりん#yellow (white) phosphorus#
1182420#黄疸#おうだん#jaundice#
1182440#岡山県#おかやまけん#Okayama prefecture (Chuugoku area)#
1182450#岡持ち#おかもち#wooden carrying box#
1182460#岡焼き;傍焼き#おかやき#jealousy;envy#
1182470#岡場所#おかばしょ#red-light district#
1182490#岡目;傍目#おかめ#looking on from the side;looking on by an outsider#
1182500#沖;澳#おき#open sea#
1182510#沖積#ちゅうせき#alluvial#
1182520#沖積期#ちゅうせきき#alluvial period#
1182530#沖積世#ちゅうせきせい#alluvial epoch (i.e. the Holocene epoch)#
1182540#沖積層#ちゅうせきそう#alluvium;alluvial stratum#
1182550#沖積土#ちゅうせきど#alluvial soil#
1182560#沖仲仕#おきなかし#longshoreman;stevedore#
1182570#沖天#ちゅうてん#rising into the heavens#
1182580#沖縄#おきなわ#Okinawa (prefecture);region comprising most of Japan's southwestern archipelago (esp. Okinawa Island);Okinawa (city)#
1182590#沖縄開発庁長官#おきなわかいはつちょうちょうかん#Director General of Okinawa Development Agency#
1182600#沖縄県#おきなわけん#Okinawa prefecture (including Okinawa island)#
1182610#荻#おぎ#Amur silvergrass (Miscanthus sacchariflorus)#
1182620#億#おく#10^8;100,000,000;hundred million#
1182630#億ション#おくション#(luxury) apartment#
1182640#億円#おくえん#100,000,000 yen#
1182650#億劫#おっくう;おくこう#troublesome;annoying#
1182660#億兆#おくちょう#the people;multitude;masses#
1182670#億万長者#おくまんちょうじゃ#billionaire;multimillionaire;very rich person#
1182680#屋外#おくがい#outdoors;alfresco#
1182690#屋号;家号#やごう#name of store;trade name;stage name (e.g. of actor)#
1182700#屋根;家根#やね#roof#
1182710#屋上#おくじょう#rooftop#
1182720#屋台;屋体;家台#やたい#cart (esp. a food cart);stall;stand;festival float;portable shrine dedicated to a god and shaped like a house;dancing platform;stage prop fashioned after a large building;framework (of a house, etc.);house (esp. a small and miserable house)#
1182730#屋内#おくない#indoor (court, pool, etc.)#
1182750#憶説;臆説#おくせつ#hypothesis;speculation;surmise;conjecture#
1182760#憶念;臆念#おくねん#something one always remembers#
1182790#臆病;憶病;おく病#おくびょう#cowardice;timidity#
1182800#臆面#おくめん#shy face#
1182810#臆面もない#おくめんもない#bold;audacious;impudent;unashamed;unabashed#
1182820#臆面もなく#おくめんもなく#boldly;audaciously;impudently;unashamedly;unabashedly#
1182830#桶#おけ#bucket#
1182850#牡牛;雄牛#おうし#bull;ox;steer#
1182860#牡牛座;おうし座#おうしざ#Taurus (constellation);the Bull#
1182880#牡丹#ぼたん;ボタン#tree peony (Paeonia suffruticosa);moutan;wild boar (meat)#
1182890#牡丹餅;ぼた餅#ぼたもち#adzuki bean mochi#
1182900#牡羊;雄羊#おひつじ#ram#
1182910#牡羊座;おひつじ座#おひつじざ#Aries (constellation);the Ram#
1182920#牡蠣;牡蛎;蠣;硴#かき;ぼれい;カキ#oyster;oyster shell#
1182940#乙#おつ#second (party to an agreement);the B party (e.g. in a contract);the latter;defendant;strange;quaint;stylish;chic;spicy;queer;witty;tasty;romantic;thank you;goodbye;goodnight#
1182945#乙#きのと#2nd in rank;second sign of the Chinese calendar#
1182960#乙な味#おつなあじ#strange taste;spicy taste#
1182970#乙子#おとご#last child#
1182980#乙巡#おつじゅん#second-class cruiser#
1183000#乙女座;おとめ座#おとめざ#Virgo (constellation);the Virgin#
1183010#乙女心#おとめごころ#girl's feeling;maiden's mind#
1183020#卸商;卸し商#おろししょう#wholesaler;wholesale dealer#
1183040#卸し問屋;卸問屋#おろしどんや#wholesaler#
1183050#卸す#おろす#to sell wholesale;to grate (e.g. vegetables);to cut up fish#
1183060#卸酒販#おろししゅはん#wholesale alcohol trade#
1183070#卸相場#おろしそうば#wholesale price#
1183080#卸売物価指数#おろしうりぶっかしすう#wholesale price index;WPI#
1183090#恩#おん#favour;favor;obligation;debt of gratitude#
1183100#恩がある;恩が有る#おんがある#to be in one's debt#
1183110#恩を仇で返す#おんをあだでかえす#to return evil for good#
1183120#恩愛#おんあい;おんない#kindness and affection;love#
1183130#恩給#おんきゅう#pension#
1183140#恩恵#おんけい#grace;favor;favour;blessing;benefit#
1183150#恩顧#おんこ#favour;favor;patronage#
1183160#恩師#おんし#teacher;one's former teacher#
1183170#恩賜#おんし#Imperial gift#
1183180#恩赦#おんしゃ#amnesty;pardon#
1183190#恩借#おんしゃく#loan;borrowing#
1183200#恩讐;恩讎#おんしゅう#love and hate#
1183210#恩賞#おんしょう#reward#
1183220#恩情#おんじょう#compassion;affection#
1183230#恩人#おんじん#benefactor;patron#
1183240#恩沢#おんたく;おんだく#favour;favor;benefit#
1183250#恩知らず#おんしらず#ingratitude#
1183260#恩寵#おんちょう#grace;favour;favor#
1183270#恩典#おんてん#favour;favor;act of grace;special privilege#
1183280#恩返し#おんがえし#requital of a favour (favor);repayment (of an obligation, kindness, etc.)#
1183290#恩命#おんめい#gracious command or words#
1183300#温い;緩い;微温い#ぬるい;ぬくい#lukewarm;tepid;lenient;slow;stupid#
1183310#温み#ぬくみ#warmth#
1183320#温む#ぬるむ#to become lukewarm;to become tepid#
1183330#温もり#ぬくもり#warmth#
1183340#温雅#おんが#graceful;affable#
1183350#温海#あつみ#warm sea#
1183360#温顔#おんがん#kindly face#
1183370#温灸#おんきゅう#moxa cautery#
1183380#温厚#おんこう#gentle#
1183390#温室#おんしつ#greenhouse;hothouse;conservatory;glasshouse#
1183400#温順#おんじゅん#docile;tame#
1183410#温床#おんしょう#hotbed;breeding ground#
1183420#温情#おんじょう#warm heart;kindliness#
1183430#温色#おんしょく#warm colour;warm color;angry countenance#
1183440#温水#おんすい#warm water#
1183450#温泉#おんせん#spa;hot spring;onsen#
1183460#温存#おんぞん#preserve;retain#
1183470#温帯#おんたい#temperate zone#
1183480#温暖#おんだん#warmth#
1183490#温暖化現象#おんだんかげんしょう#greenhouse effect#
1183500#温点#おんてん#heat spot;warm spot;hot spot;hot point#
1183510#温度#おんど#temperature#
1183520#温度計#おんどけい#thermometer#
1183530#温湯#おんとう#comfortably hot bath;hot spring#
1183540#温熱#おんねつ#hot fever#
1183550#温熱性#おんねつせい#thermal#
1183560#温容#おんよう#kindly face#
1183570#温浴#おんよく#hot bath#
1183580#温良#おんりょう#gentle;amiable#
1183590#穏やか#おだやか#calm;gentle;quiet#
1183600#穏健#おんけん#quiet;dependable;uniform;(politically) moderate#
1183610#穏当#おんとう#proper;reasonable;right#
1183620#穏便#おんびん#gentle;peaceable;amicable;quiet;without fuss;simply#
1183650#音を立てる;音をたてる#おとをたてる#to make a sound#
1183660#音域#おんいき#singing range;register#
1183670#音域外#おんいきがい#outside the singing range;outside the musical register#
1183680#音韻#おんいん#vocal sound;phoneme#
1183690#音韻学#おんいんがく#phonetics;phonology#
1183700#音価#おんか#phonetic value#
1183710#音階#おんかい#musical scale#
1183720#音楽#おんがく#music;musical movement#
1183730#音楽の素質#おんがくのそしつ#aptitude for music#
1183740#音楽会#おんがくかい;おんがっかい#concert;recital#
1183750#音楽史#おんがくし#music history#
1183760#音楽大学#おんがくだいがく#College of Music#
1183770#音感#おんかん#sense of sound;sense of pitch#
1183780#音響#おんきょう#sound;noise;echo;acoustics#
1183790#音響カプラー#おんきょうカプラー#acoustic coupler#
1183800#音曲#おんぎょく#songs with samisen accompaniment;musical performance#
1183810#音訓#おんくん#kanji readings#
1183820#音源#おんげん#sound source;sound generator;tone generator#
1183830#音叉;音さ#おんさ#tuning fork#
1183840#音沙汰#おとさた#news;letter#
1183850#音字#おんじ#syllabary;phonetic symbol#
1183860#音質#おんしつ#tone quality;sound quality#
1183870#音信#おんしん;いんしん#correspondence;news;letter;tidings#
1183880#音声#おんせい;おんじょう#voice;(the concept of) sound#
1183890#音声圧縮#おんせいあっしゅく#voice compression#
1183900#音声学#おんせいがく#phonetics#
1183910#音節#おんせつ#syllable#
1183920#音栓#おんせん#organ stop#
1183930#音素#おんそ#phoneme#
1183940#音像#おんぞう#stereo image (audio)#
1183950#音速#おんそく#speed of sound#
1183960#音調#おんちょう#tune;tone;intonation;melody;rhythm;harmony#
1183970#音程#おんてい#musical interval;step#
1183980#音頭#おんど#leading a group of people;someone who leads others into a song by singing the leading notes;workmen's songs;marching songs#
1183990#音読#おんどく#reading aloud;on'yomi (adopted Chinese reading of a kanji)#
1184000#音読み#おんよみ#on (Chinese) reading of kanji#
1184010#音波#おんぱ#sound wave#
1184020#音盤#おんばん#disk;record#
1184030#音標文字#おんぴょうもじ#phonetic symbols#
1184040#音符#おんぷ#musical note;note symbol;phonetic symbol (inc. the kanji and kana-doubling symbols, vowel-lengthening symbol, etc.);part of a kanji for which the role is primarily to represent the pronunciation (as opposed to the meaning)#
1184050#音譜#おんぷ#music;notes;notation#
1184060#音部記号#おんぶきごう#(musical) clef#
1184070#音便#おんびん#euphony;euphonic change#
1184080#音名#おんめい#names of musical notes#
1184090#音訳#おんやく#transliteration;transcription#
1184100#音容#おんよう#visage;voice and countenance#
1184110#音律#おんりつ#metre;rhythm;musical temperament#
1184120#音量#おんりょう#volume (sound)#
1184130#音力#おんりょく#strength of the voice#
1184140#下#した#below;down;under;younger (e.g. daughter);bottom;beneath;underneath;just after;right after;inferiority;one's inferior (i.e. one's junior);trade-in;preliminary;preparatory#
1184150#下がり松#さがりまつ#drooping pine#
1184160#下がる;下る#さがる#to hang down;to abate;to retire;to fall;to step back#
1184170#下げる#さげる#to hang;to suspend;to wear (e.g. decoration);to lower;to reduce;to bring down;to demote;to move back;to pull back;to clear (plates);to remove (food, etc. from table or altar)#
1184180#下げ札#さげふだ#tag;label#
1184190#下げ振り#さげふり#plummet;plumb bob#
1184200#下げ相場#さげそうば#bearish market#
1184210#下げ足#さげあし#downward trend#
1184220#下げ潮#さげしお#ebb tide#
1184230#下げ渡す;下げわたす#さげわたす#to make a (government) grant;to release (a criminal)#
1184240#下げ髪#さげがみ#pigtail;ponytail;hair (hanging down the back)#
1184250#下げ幕#さげまく#drop curtain#
1184260#下げ翼#さげよく#wing flap#
1184270#下さい#ください#please give me;(after te-form of a verb or a noun prefixed with o- or go-) please do for me#
1184280#下さる#くださる#to give;to confer;to bestow;to kindly do for one;to oblige;to favour;to favor#
1184290#下し#くだし#evacuation;purgation#
1184300#下し大根;卸し大根#おろしだいこん#grated radish;grated daikon#
1184310#下し薬#くだしぐすり#laxative#
1184320#下す;降す#くだす#to make (a decision);to pass (judgement, etc.);to hand down (orders, etc.);to let go down;to lower;to do oneself;to do by oneself#
1184330#下っ端#したっぱ#underling;lower position#
1184340#下っ腹#したっぱら#abdomen;stomach;under parts#
1184350#下の句#しものく#the last part of a poem or Bible verse#
1184360#下らない#くだらない#good-for-nothing;stupid;trivial;worthless#
1184370#下り#くだり#down-train (going away from Tokyo);down-slope;downward going#
1184380#下り坂#くだりざか#descent;downhill;decline;waning#
1184390#下り上り#おりのぼり#going up and down#
1184400#下り場#おりば#dismounting place#
1184410#下り物#おりもの#afterbirth;menstruation;vaginal discharge#
1184420#下り目;下がり目#さがりめ#eyes slanting downward;decline#
1184430#下り立つ;降り立つ;おり立つ;下立つ;降立つ#おりたつ#to go down and stand;to alight;to get down#
1184440#下り列車#くだりれっしゃ#trains going away from the capital;down train#
1184450#下る;降る#くだる#to descend;to go down;to come down;to be handed down (of an order, judgment, etc.);to pass (of time);to surrender;to capitulate;(often in neg. form) to be less than;to be inferior to;to have the runs;to have diarrhea#
1184460#下ろし;降ろし;卸し;卸#おろし#dropping;unloading;removing;grated vegetables, fruit, etc.;grater;using new tools (or clothes, etc.);new tools (or clothes, etc.)#
1184470#下ろし薬#おろしぐすり#an abortive#
1184480#下位#かい#low rank;subordinate;lower order (e.g. byte);low-end#
1184490#下位互換性#かいごかんせい#downward compatibility;forward compatibility#
1184500#下意#かい#the feelings of the people#
1184510#下院#かいん#lower house;lower (legislative) body#
1184520#下院議#かいんぎ#lower house (of Parliament, etc.)#
1184530#下院議員#かいんぎいん#member of the lower house#
1184540#下院議長#かいんぎちょう#Speaker of the House (US, etc.)#
1184550#下押す#したおす#to decline (stock market)#
1184560#下屋敷#しもやしき#villa;daimyo's suburban residence#
1184570#下家;下屋#したや;げや;しもや#small attached annex;lean-to#
1184580#下火#したび#burning low;waning;declining#
1184590#下火になる#したびになる#to be under control;to burn down;to decline;to drop;to wane#
1184600#下回り;下廻り#したまわり#subordinate part;menial service;subordinate;utility man#
1184610#下回る#したまわる#to fall below (esp. figures: profits, unemployment rate, etc.);to be less than;to be lower than;to fall just short of;to be just under#
1184620#下界#げかい#this world;the earth;hades;the nether world;lower bound#
1184630#下絵#したえ#rough sketch;cartoon;design#
1184640#下顎#かがく;したあご#lower jaw#
1184650#下掛かる;下掛る;下がかる#しもがかる#to talk about indecent things#
1184660#下刈り#したがり#weeding#
1184670#下巻#げかん#last volume (in set)#
1184680#下期#しもき#second half of the fiscal year#
1184690#下記#かき#the following#
1184700#下脚#かきゃく#legs;lower limbs#
1184710#下級#かきゅう#lower grade;low class;junior (officer)#
1184720#下級職#かきゅうしょく#subordinate post#
1184730#下級審#かきゅうしん#lower court#
1184740#下級生#かきゅうせい#underclassmen#
1184750#下協議#したきょうぎ#preliminary conference#
1184760#下金#したがね#basic metal (in an art object);old metal#
1184770#下句#げく#the last part of a poem or Bible verse#
1184780#下稽古#したげいこ#rehearsal;preparation#
1184790#下穴#したあな#pilot hole;rough hole;prepared hole#
1184800#下血#げけつ#bloody bowel discharge#
1184810#下検査#したけんさ#preliminary inspection#
1184820#下検分#したけんぶん#preliminary examination#
1184830#下見#したみ#preview;preliminary inspection;preparatory reading;preparation for a lesson;rehearsal;siding (on a house);clapboard;weatherboard#
1184840#下見板#したみいた#siding (on a house);clapboard;weatherboard#
1184850#下弦#かげん#(moon's) last quarter#
1184860#下弦の月#かげんのつき#waning moon#
1184870#下限#かげん#lower limit#
1184880#下戸#げこ#someone who can't drink;non-drinker;temperate man#
1184890#下御#げぎょ#dismounting#
1184900#下向#げこう#leaving the capital#
1184910#下向き#したむき#pointing down;pointing downward;(market) decline;downturn;downward trend#
1184920#下校#げこう#coming home from school;end of school day#
1184930#下行#かこう#descending#
1184940#下降#かこう#downward;descent;fall;drop;subsidence#
1184950#下降線#かこうせん#downward curve#
1184960#下国#げこく#leaving for the provinces#
1184970#下獄#げごく#being sent to prison#
1184980#下座#げざ#squatting;prostrating oneself;crouching;musicians' box on the left side of the stage;lower seat#
1184990#下座#しもざ#lower seat;sitting at the foot of the table#
1185000#下剤#げざい#laxative#
1185010#下坂#しもさか#downhill;decline;waning#
1185020#下阪#げはん#proceeding from Tokyo to Osaka#
1185030#下策#げさく#poor plan#
1185050#下山#げざん;げさん#descending (mountain)#
1185060#下仕事#したしごと#spade work;subcontract#
1185080#下種張る;下衆張る;下種ばる;下司ばる#げすばる#to be churlish;to be crude;to be boorish;to be vulgar;to conduct oneself in an unseemly manner#
1185090#下四半期#しもしはんき#last quarter (of the year)#
1185100#下士#かし#noncommissioned officer#
1185110#下士官#かしかん#non-commissioned officer#
1185120#下士官兵#かしかんへい#enlisted man#
1185130#下糸入れ#したいといれ#shuttle#
1185140#下肢#かし#the legs;lower extremities#
1185150#下賜#かし#grant;bestowal;giving something to someone of low social standing (by a person of very high social standing)#
1185160#下歯#したば#lower teeth#
1185170#下車#げしゃ#alighting (from train, bus, etc.);getting off#
1185180#下取り#したどり#trade in;part exchange#
1185190#下手#したて;したで#humble position;inferior;underarm grip on opponent's belt#
1185195#下手#しもて#lower part;foot;lower direction;left part of the stage (audience's or camera's POV);stage right (actor's POV)#
1185200#下手#へた#unskillful;poor;awkward;imprudent;untactful#
1185210#下手の横好き;へたの横好き#へたのよこずき#being crazy about something but being very bad at it#
1185220#下手人#げしゅにん#offender;criminal#
1185230#下手投げ#したてなげ#underhand throw;underarm throw#
1185240#下手物#げてもの#low-quality products;strange thing;strange combination#
1185250#下手くそ;下手糞#へたくそ;ヘタクソ#extreme clumsiness;severe lack of skill at a task;You're hopeless!;Give it up!#
1185260#下種根性#げすこんじょう#mean feelings#
1185270#下種女#げすおんな#woman of low rank;term of degradation for a woman#
1185280#下渋り#したしぶり#(stock market) steadiness#
1185290#下宿#げしゅく#boarding;lodging;boarding house#
1185300#下宿屋#げしゅくや#lodging house#
1185310#下宿人#げしゅくにん#lodger;roomer#
1185320#下宿料#げしゅくりょう#board-and-room charge#
1185330#下旬#げじゅん#month (last third of)#
1185340#下準備#したじゅんび#preliminary arrangements;spade work#
1185350#下緒;下げ緒#さげお#cord for attaching a sword scabbard tightly to the obi;sword strap;sword knot#
1185360#下書#げしょ#rough copy;draft;draught#
1185370#下書き#したがき#rough copy;draft;draught#
1185380#下女#げじょ#maid servant#
1185390#下女下男#げじょげなん#servants#
1185400#下女中#しもじょちゅう#kitchen maid#
1185410#下乗#げじょう#dismounting#
1185420#下城#げじょう#withdrawing from the castle#
1185430#下情#かじょう#condition of the common people#
1185440#下職#したしょく#subcontractor#
1185450#下心#したごころ#secret intention;ulterior motive;kanji "heart" radical at bottom#
1185460#下臣#かしん#low-rank retainer#
1185470#下人#げにん#low-rank person;menial#
1185480#下図#かず#the lower illustration#
1185490#下図#したず#rough sketch#
1185500#下垂#かすい#drooping;hanging down#
1185510#下水#げすい#drainage;ditch;gutter;sewerage;sewage;black water#
1185520#下水管#げすいかん#sewer pipe#
1185530#下水溝#げすいこう#drainage ditch;canal#
1185540#下水道#げすいどう#drain;sewer;drainage system#
1185550#下水板#げすいいた#wooden sewer covers#
1185560#下世話#げせわ#common saying;common phrase;juicy (story)#
1185570#下姓#げしょう#person of humble birth#
1185580#下生え#したばえ#underbrush;undergrowth#
1185590#下請け業者#したうけぎょうしゃ#subcontractor#
1185600#下請け会社;下請会社#したうけがいしゃ#subcontractor;subcontracting company#
1185610#下請負#したうけおい#subcontract#
1185620#下石#したいし#nether millstone#
1185630#下積み#したづみ#lowest social strata;goods piled beneath#
1185640#下線#かせん#underline;underscore#
1185650#下線部#かせんぶ#underlined part#
1185660#下船#げせん#going ashore#
1185670#下僧#げそう#low-rank priest#
1185680#下層#かそう#lower strata (classes)#
1185690#下層階級#かそうかいきゅう#proletariat;lower classes#
1185700#下層社会#かそうしゃかい#the underworld;lower ranks of society#
1185710#下層土#かそうど#subsoil#
1185720#下相談#したそうだん#preliminary consultation;arrangements#
1185730#下草#したくさ;したぐさ#undergrowth;weeds beneath a tree#
1185740#下側#したがわ#underside#
1185750#下足#げそく#footwear (esp. outdoor shoes, as opposed to slippers, etc.);footgear#
1185760#下足番#げそくばん#doorman in charge of footwear#
1185770#下足料#げそくりょう#footwear-checking charge#
1185780#下駄#げた#geta;Japanese wooden clogs;turn (in set-type proofing);upside-down character#
1185790#下駄を預ける#げたをあずける#to leave everything to (someone)#
1185800#下駄屋#げたや#clog shop#
1185810#下駄掛け#げたがけ#wearing wooden clogs#
1185820#下駄直し#げたなおし#repairing clogs;clog repairer#
1185830#下駄箱;げた箱#げたばこ#shoe rack (in genkan);cupboard (for shoes and clogs)#
1185840#下駄番#げたばん#toe guards on clogs;footwear doorman#
1185850#下駄履き#げたばき#wearing wooden clogs;floatplane#
1185860#下帯#したおび#loincloth;waist cloth#
1185870#下台所#しもだいどころ#servants' kitchen#
1185880#下達#かたつ;げたつ#commanding a subordinate#
1185890#下端#かたん#lower end;bottom edge#
1185900#下男#げなん#manservant#
1185910#下値#したね#lowest price#
1185920#下地#したじ#groundwork;foundation;inclination;aptitude;elementary knowledge of;grounding in;undercoat;first coat;soy sauce#
1185930#下着#したぎ#underwear#
1185940#下町#したまち#low-lying part of a city (usu. containing shops, factories, etc.);Shitamachi (low-lying area of eastern Tokyo near Tokyo Bay, inc. Asakusa, Shitaya, Kanda, Fukugawa, Honjo, Nihonbashi, Kyobashi and surrounds)#
1185950#下町風#したまちふう#downtown style#
1185960#下脹れ;下膨れ#しもぶくれ#round-faced;bulging at the bottom;swelling toward the bottom#
1185970#下調べ#したしらべ#preliminary investigation;preparation#
1185980#下剃り#したぞり#barber's apprentice#
1185990#下殿#げでん#leaving the palace#
1186000#下田#げでん#worn-out rice land#
1186010#下塗り#したぬり#undercoat;first coating#
1186020#下湯#しもゆ#sitz bath;sitting bath;bath for the lower half of the body;lower pool (e.g. in an onsen);lower bath#
1186030#下等#かとう#inferior;base;vulgar;low grade;lower class#
1186040#下等植物#かとうしょくぶつ#lower plants#
1186050#下等動物#かとうどうぶつ#lower animals#
1186060#下働き#したばたらき#subordinate work;assistant;servant#
1186070#下道#したみち#down-town;the lower town;minor road#
1186080#下読み;下読#したよみ#preparatory reading;lesson study;rehearsal (of play)#
1186090#下馴し#したならし#training#
1186100#下熱#げねつ#lowering fever#
1186110#下馬#げば#dismounting#
1186120#下馬先#げばさき#dismounting place#
1186130#下馬評#げばひょう#rumor;rumour;gossip;speculation;irresponsible criticism;hearsay#
1186140#下半#かはん#lower half#
1186150#下番#かばん#going off duty#
1186160#下卑#げび#vulgar;coarse#
1186170#下卑る#げびる#to become vulgar;to coarsen#
1186180#下肥#しもごえ#manure;night soil#
1186190#下紐#したひも#undersash;belt#
1186200#下表#かひょう#diagram below#
1186210#下表参照#かひょうさんしょう#(see the) following table or tables#
1186220#下品#かひん#inferior article#
1186230#下品#げひん#vulgarity;meanness;indecency;coarseness#
1186240#下付#かふ#grant;issue#
1186250#下付金#かふきん#subsidy#
1186260#下敷き;下敷#したじき#desk pad;sheet of plastic (or cardboard, felt, etc.) placed under writing paper;underlay;being pinned under;being caught under;being trapped under;being buried under;being crushed beneath;model;pattern#
1186270#下部#かぶ#lower part;substructure;subordinate (office);good and faithful servant#
1186280#下部機関#かぶきかん#subordinate offices or institutions#
1186290#下風#かふう#subordinate position;lower position#
1186300#下腹#かふく;したはら;したばら#abdomen;stomach;lower parts;under parts#
1186310#下り腹;下腹;瀉腹#くだりばら#diarrhoea;diarrhea;loose bowels#
1186320#下腹部#かふくぶ#abdomen#
1186330#下物#かぶつ#drinking feast#
1186340#下聞#かぶん#enquiring beforehand;inquiring beforehand#
1186350#下聞き#したぎき#enquiring beforehand;inquiring beforehand#
1186360#下放#かほう#(stock market) slump#
1186370#下放れ#したばなれ#(stock market) slump#
1186380#下方#かほう#lower region;lower part#
1186390#下方に#かほうに#below#
1186400#下縫い#したぬい#basting;temporary sewing#
1186420#下僕#げぼく#manservant#
1186430#下名#かめい#undermentioned;undersigned#
1186440#下命#かめい#order;command#
1186450#下目#しため#downward glance;contemptuous look#
1186460#下問#かもん#enquiry;inquiry;consultation#
1186470#下野#げや#retirement from public office;going into opposition;losing power#
1186480#下役#したやく#underling;subordinate official#
1186490#下薬#げやく#laxative#
1186500#下様#しもざま#lower classes;common people#
1186510#下落#げらく#depreciation;decline;fall;slump#
1186520#下吏#かり#lower official#
1186530#下履き;下履#したばき#outdoor shoes#
1186540#下痢#げり#diarrhoea;diarrhea#
1186550#下略#げりゃく;かりゃく#remaining text omitted (in quotation)#
1186560#下流#かりゅう#downstream;lower reaches of a river;lower classes#
1186570#下流社会#かりゅうしゃかい#lower classes#
1186580#下僚#かりょう#subordinates;petty officials#
1186590#下劣#げれつ#base;mean;vulgar#
1186600#下露#したつゆ#dew under (dripping from) trees#
1186610#下郎#げろう#servant;valet;menial#
1186620#下婢#かひ#servant girl#
1186630#下拵え;下ごしらえ#したごしらえ#preliminary arrangements;preparation;spadework;pre-cooking#
1186640#下疳#げかん#chancre#
1186650#下瞰#かかん#looking down on;getting a bird's-eye view#
1186660#下瞼#したまぶた#lower eyelid#
1186670#下萠#したもえ#sprouts;shoots#
1186680#化けの皮;化の皮#ばけのかわ#masking one's true character;disguise;sheep's clothing#
1186700#化けの皮を剥ぐ;化けの皮をはぐ#ばけのかわをはぐ#to unmask (someone's true nature)#
1186710#化ける#ばける#to take the form of (esp. in ref. to a spirit, fox, raccoon dog, etc.);to assume the shape of;to turn oneself into;to transform oneself into;to disguise oneself as;to change radically;to metamorphose;to improve unexpectedly and dramatically (esp. of an actor, artist, rikishi, etc.)#
1186730#化けチェック#ばけチェック#parity check (data, memory, etc.)#
1186740#化する#かする#to change into;to convert into;to transform;to be reduced;to influence;to improve (someone)#
1186750#化育#かいく#evolution;growth#
1186760#化学#かがく;ばけがく#chemistry;chemical company (e.g. Acme Chemical Co.)#
1186770#化学記号#かがくきごう#chemical symbols (for the elements)#
1186780#化学吸着#かがくきゅうちゃく#chemisorb#
1186790#化学工学#かがくこうがく#chemical engineering#
1186800#化学工業#かがくこうぎょう#chemical industry#
1186810#化学剤#かがくざい#chemical agent#
1186820#化学試験#かがくしけん#chemical test#
1186830#化学式#かがくしき#chemical formula#
1186840#化学者#かがくしゃ#chemist#
1186850#化学上#かがくじょう#from the chemical point of view#
1186860#化学製品#かがくせいひん#chemical#
1186870#化学戦#かがくせん#chemical warfare#
1186880#化学線#かがくせん#actinic rays#
1186890#化学繊維#かがくせんい#synthetic fibers;synthetic fibres#
1186900#化学的#かがくてき#chemical#
1186910#化学反応#かがくはんのう#chemical reaction#
1186920#化学肥料#かがくひりょう#chemical fertilizer;chemical fertiliser#
1186930#化学品#かがくひん#chemicals#
1186940#化学兵器#かがくへいき#chemical weapons#
1186950#化学兵器禁止条約#かがくへいききんしじょうやく#chemical weapons ban treaty#
1186960#化学変化#かがくへんか#chemical change#
1186970#化学療法#かがくりょうほう#chemotherapy#
1186980#化合#かごう#chemical combination#
1186990#化合物#かごうぶつ#compound#
1187000#化骨#かこつ#ossification#
1187010#化粧下#けしょうした#make-up base#
1187020#化粧室#けしょうしつ#toilet;lavatory;powder room#
1187030#化粧石鹸#けしょうせっけん#toilet soap#
1187040#化粧代#けしょうだい#lady's pin money;cosmetics expense#
1187050#化粧台#けしょうだい#dressing table;dresser#
1187060#化粧着#けしょうぎ#dressing gown#
1187070#化粧張り#けしょうばり#veneer#
1187080#化粧殿#けわいでん#dressing room#
1187090#化粧道具#けしょうどうぐ#toilet set#
1187100#化粧箱#けしょうばこ#vanity case;cosmetics case#
1187110#化粧品#けしょうひん#cosmetics;toilet articles#
1187120#化粧部屋#けしょうべや#lavatory;dressing room#
1187130#化粧料#けしょうりょう#lady's pin money (pocket money);payment to a cosmetician;cosmetic material#
1187140#化粧煉瓦#けしょうれんが#ornamental tile;facing bricks#
1187150#化身#けしん#incarnation;impersonation;personification;avatar#
1187160#化成#かせい#change;transformation#
1187170#化成工業#かせいこうぎょう#chemical industry#
1187180#化成肥料#かせいひりょう#chemical fertilizer;chemical fertiliser#
1187190#化生#かせい#growth;metamorphosis#
1187200#化生#けしょう#goblin#
1187210#化石#かせき#fossil;petrifaction;fossilization;fossilisation#
1187220#化石学#かせきがく#paleontology#
1187230#化石層#かせきそう#fossil bed#
1187240#化石燃料#かせきねんりょう#fossil fuel#
1187250#化繊;化纎#かせん#synthetic fibres (fibers)#
1187260#化膿#かのう#suppuration;festering;coming to head#
1187270#化膿菌#かのうきん#pyogenic bacteria;pus-producing bacteria#
1187280#仮#け#lacking substance and existing in name only;something without substance#
1187290#仮;仮り#かり#temporary;provisional;interim;fictitious;assumed (name);alias#
1187300#仮に#かりに#temporarily;provisionally;for example;for argument's sake#
1187310#仮にも#かりにも#even for an instant;even as a joke#
1187320#仮の宿り#かりのやどり#temporary dwelling;this transient world#
1187330#仮の世#かりのよ#this transient world#
1187340#仮の命#かりのいのち#this transient life#
1187350#仮屋#かりや#temporary residence or shelter#
1187360#仮家#かりいえ#temporary house#
1187370#仮勘定#かりかんじょう#suspense account#
1187380#仮記入#かりきにゅう#suspense account#
1187390#仮議長#かりぎちょう#acting chairman;acting president#
1187400#仮宮#かりみや#temporary shrine#
1187410#仮橋#かりばし#temporary bridge#
1187420#仮寓#かぐう#temporary residence#
1187430#仮決#かけつ#conditional approval#
1187440#仮言#かげん#hypothesis#
1187450#仮差押え;仮差し押さえ;仮差し押え;仮差押#かりさしおさえ#provisional seizure;provisional attachment;provisional garnishment#
1187460#仮刷り#かりずり#proof printing#
1187470#仮死#かし#asphyxiation;apparent death#
1187480#仮歯#かし#false tooth#
1187490#仮漆#かしつ#varnish#
1187500#仮借#かしゃく#borrowing;pardon;extenuation;borrowing a kanji with the same pronunciation to convey a certain term#
1187510#仮釈放#かりしゃくほう#release on parole#
1187520#仮受け金#かりうけきん#money temporarily receipted#
1187530#仮受取#かりうけとり#temporary receipt#
1187540#仮受取証#かりうけとりしょう#temporary receipt#
1187550#仮出獄#かりしゅつごく#parole;release on bail#
1187560#仮出所#かりしゅっしょ#release on bail;parole#
1187570#仮処分#かりしょぶん#temporary measures#
1187590#仮初め;苟且;仮初#かりそめ;こうしょ#temporary;transient;trifling;slight;negligent#
1187600#仮小屋#かりごや#booth;shack;hut;shed#
1187610#仮称#かしょう#temporary name#
1187620#仮条約#かりじょうやく#provisional treaty#
1187630#仮植#かしょく#temporary planting#
1187640#仮植え#かりうえ#temporary planting#
1187650#仮寝#かりね#siesta;nap;catnap;stopping at an inn#
1187660#仮親#かりおや#adopted parents;temporarily assumed parents#
1187670#仮進級#かりしんきゅう#conditional promotion#
1187680#仮数#かすう#mantissa (e.g. of a logarithm)#
1187690#仮数部#かすうぶ#mantissa portion#
1187700#仮性#かせい#false (symptoms)#
1187710#仮性近視#かせいきんし#false shortsightedness;pseudomyopia#
1187720#仮政府#かりせいふ#provisional government#
1187730#仮声#かせい#falsetto#
1187740#仮想#かそう#imagination;supposition;virtual;potential (enemy)#
1187750#仮想記憶#かそうきおく#virtual memory;virtual storage#
1187760#仮想空間#かそうくうかん#virtual space (e.g. in computer graphics)#
1187770#仮相#かそう#appearance;phenomenon#
1187780#仮葬#かそう#temporary burial#
1187790#仮装#かそう#costume;fancy dress;masquerade;disguise;converted (cruiser)#
1187800#仮装巡洋艦#かそうじゅんようかん#merchant cruiser#
1187810#仮装舞踏会#かそうぶとうかい#masquerade ball#
1187820#仮宅#かりたく#temporary dwelling#
1187830#仮託#かたく#pretext;pretense;pretence#
1187840#仮調印#かりちょういん#initialling (pact)#
1187850#仮綴;仮綴じ#かりとじ#temporary (paper) binding#
1187860#仮綴本;仮とじ本#かりとじほん#booklet;paper-bound book;brochure#
1187870#仮定#かてい#assumption;supposition;hypothesis#
1187880#仮定款#かりていかん#provisional articles#
1187890#仮定形#かていけい#hypothetical form#
1187900#仮定法#かていほう#subjunctive mood#
1187910#仮貼り#かりばり#temporary pasting#
1187920#仮殿;権殿#かりどの;ごんでん#temporary shrine (houses the object in which the deity resides when main shrine is under repairs)#
1187930#仮渡し#かりわたし#temporary approximate payment#
1187940#仮痘#かとう#varioloid#
1187950#仮入学#かりにゅうがく#provisional enrollment;provisional enrolment#
1187960#仮納#かのう#deposit#
1187970#仮納金#かのうきん#deposit#
1187980#仮納税#かりのうぜい#tax payment under protest#
1187990#仮泊#かはく#emergency anchoring#
1188000#仮病#けびょう#feigned illness#
1188010#仮普請#かりぶしん#temporary building#
1188020#仮葺;仮葺き#かりぶき#temporary roofing#
1188030#仮払い#かりばらい#temporary advance (of money)#
1188040#仮分数#かぶんすう#improper fraction#
1188050#仮縫い#かりぬい#temporary sewing;basting#
1188060#仮埋め#かりうめ#temporary burial#
1188070#仮埋葬#かりまいそう#temporary burial#
1188080#仮枕#かりまくら#nap#
1188090#仮名漢字変換;かな漢字変換#かなかんじへんかん#kana-kanji conversion (on a computer, etc.)#
1188100#仮名遣い;仮名使い;かな遣い;かな使い#かなづかい#kana orthography;syllabary spelling#
1188110#仮名交じり#かなまじり#mixed writing (characters and kana)#
1188120#仮名交じり文#かなまじりぶん#mixed writing (characters and kana)#
1188130#仮名手本#かなでほん#Japanese kana copybook#
1188140#仮名書き#かながき#writing in the kana#
1188150#仮名勝ち#かながち#using more kana than characters#
1188160#仮名草紙#かなぞうし#story in the kana#
1188170#仮名文#かなぶみ#publication in kana alone#
1188180#仮名文字#かなもじ#the Japanese syllabary symbols#
1188190#仮名本#かなほん#book (etc.) written entirely in kana#
1188200#仮免許#かりめんきょ#temporary license;temporary licence#
1188210#仮免状#かりめんじょう#temporary certificate#
1188220#仮面#かめん#mask;disguise#
1188230#仮面舞踏会#かめんぶとうかい#masquerade ball#
1188240#仮役#かりやく#temporary post#
1188250#仮拵え#かりごしらえ#makeshift;temporary building#
1188260#仮繃帯#かりほうたい#first-aid dressing#
1188270#何か#なにか;なんか#something#
1188280#何かに付けて#なにかにつけて#one way or another#
1188290#何か彼にか#なにかかにか#this and that#
1188300#何か無しに#なんかなしに#casually#
1188310#何が何だか#なにがなんだか#what's what#
1188320#何が何でも#なにがなんでも#by all means;by all costs#
1188330#何しろ#なにしろ#at any rate;anyhow;anyway;in any case;because#
1188340#何たる#なんたる#what (e.g. "what rudeness") (an expression of surprise, anger)#
1188350#何だか#なんだか#(a) little;somewhat;somehow#
1188360#何だかんだ;何だかだ;何だ彼だ#なんだかんだ;なんだかだ#something or other;one thing or another;this or that#
1188370#何て#なんて#how ..!;what ..!;what (questioning)#
1188380#何でもかんでも;何でも彼んでも#なんでもかんでも#anything and everything;all sorts of things;by all means#
1188390#なんでも屋;何でも屋#なんでもや#Jack of all trades;general merchant#
1188400#何でも無い;何でもない#なんでもない#easy;trifling;harmless;of no concern;nothing#
1188410#何と#なんと#what;how;whatever#
1188420#何とか#なんとか#something;something or other;so-and-so;somehow;anyhow;one way or another#
1188430#何とか彼とか;何とかかんとか#なんとかかんとか#something or other#
1188440#何とは無しに#なんとはなしに#for no particular reason;for some reason or other;somehow or other#
1188450#何という;何と言う#なんという;なんとゆう#how (beautiful, etc.)#
1188460#何なり#なんなり#any;anything;whatever#
1188470#何の気なし;何の気無し#なんのきなし#unintentional;with calmness;casually#
1188480#何の某#なんのなにがし#certain person;certain amount#
1188490#何も#なにも#nothing (with neg. verbs);not any;and everything else (with noun plus "mo");all#
1188500#何やら#なにやら#something;for some reason;some kind of#
1188510#何やら彼にやら#なにやらかにやら#this and that#
1188520#何や彼や#なにやかや#this and that;one thing or another#
1188530#何より#なにより#most;best;above all#
1188560#何れにしても;孰れにしても#いずれにしても#anyhow;at all events;in any case#
1188570#何れにせよ#いずれにせよ#at any rate;in any event#
1188580#何れの場合においても#いずれのばあいにおいても#in either case;in all cases#
1188590#何れまた#いずれまた#some other time;another time#
1188600#何れも#どれも;いずれも#both;either;any;all;every#
1188610#何を言うてんねん#なにをいうてんねん#what the hell are you saying?#
1188620#何一つ;何ひとつ#なにひとつ#(not) one (usu. in neg. phrases)#
1188630#何れ何れ#どれどれ#which (emphatic);let me see;well now#
1188640#何か月;何箇月;何ヶ月#なんかげつ#how many months?;how long?#
1188650#何回#なんかい#how many times?#
1188660#何回も#なんかいも#time and time again;many times;a number of times#
1188670#何期も#なんきも#many periods#
1188680#何気無く;何気なく#なにげなく#unintentionally;calmly;inadvertently;innocently#
1188690#何とも#なんとも;なにとも#quite;really;very;extremely;nothing;not a bit;not at all#
1188700#何月#なんがつ#what month#
1188710#何故かと言うと#なぜかというと#because;the reason why is#
1188720#何くれ;何呉#なにくれ#in various ways#
1188730#何歳;何才#なんさい#how old?;what age?#
1188740#何事;何ごと#なにごと#what;something;everything;nothing (with neg. verb);something or other;unspecified matter#
1188750#何事もなく#なにごともなく#uneventfully;without incident;without a hitch;peacefully#
1188760#何時#いつ#when;how soon#
1188770#何時#なんじ#what time?#
1188780#何時#なんどき#what time#
1188790#何時か#いつか#sometime;someday;one day;some time or other;the other day;in due course;in time#
1188800#何時から#いつから#since when;from when;how long#
1188810#何時しか#いつしか#before one knows;unnoticed;unawares#
1188820#何時ぞや#いつぞや#once;some time ago#
1188830#何時に無い;何時にない#いつにない#unusual#
1188840#何時のなしに#いつのなしに#naturally#
1188850#いつの間にか;何時の間にか#いつのまにか#before one knows;before one becomes aware of;unnoticed;unawares#
1188860#いつの間にやら;何時の間にやら#いつのまにやら#unawares;unnoticed;before you know it#
1188870#何時まで;何時迄#いつまで#how long?;till when?#
1188880#何時までも;何時迄も#いつまでも#forever;for good;eternally;as long as one likes;indefinitely;no matter what#
1188890#何時も#いつも#always;usually;every time;never (with neg. verb)#
1188900#何時もの#いつもの#usual;habitual#
1188910#いつもの通りに;何時もの通りに#いつものとおりに#as always#
1188920#何時何時#いついつ#when (emphatic)#
1188930#いつ何どき;何時何時;何時なんどき;いつ何時#いつなんどき#at any time;every moment#
1188940#何時何時までも;何時何時迄も#いついつまでも#indefinitely;for a long time#
1188950#何時間#なんじかん#how many hours?#
1188960#いつ頃;何時頃#いつごろ#about when;how soon#
1188970#何時時分#いつじぶん#about what time#
1188980#何者#なにもの#who;what kind of person#
1188990#何者か#なにものか#someone#
1189000#何処か#どこか;どっか#somewhere;anywhere;in some respects#
1189010#何処とも無く;何処ともなく#どこともなく#aimlessly;somehow#
1189020#何処と無く;何処となく#どことなく#somehow;for some reason;vaguely#
1189030#何処も#どこも#everywhere;wherever;nowhere (with neg. verb);nothing#
1189040#何処まで;何処迄#どこまで#how far;to what extent#
1189050#何処までも;何処迄も#どこまでも#anywhere;through thick and thin;to the utmost;persistently;stubbornly;in all respects;thoroughly#
1189060#何条;何じょう#なんじょう#what street? (esp. in Kyoto and Sapporo);what article? (in a law);how can?;cannot possibly;there is no way#
1189070#何色搨#なんしょくずり#multicolored printing;multicoloured printing#
1189080#何食わぬ顔;なに食わぬ顔#なにくわぬかお#innocent look;nonchalant look;air of innocence#
1189090#何心無く;何心なく#なにごころなく#without any special thought#
1189100#何人#なんにん#how many? (people)#
1189120#何千#なんぜん#many thousands#
1189130##どうぞ#please;kindly;by all means#
1189140#何卒;何とぞ#なにとぞ;なにそつ#please;kindly;I beg of you;if it pleases you;by all means;without fail#
1189150#何代目#なんだいめ#what ordinal number (of a president)#
1189160#何点#なんてん#what score or grade?#
1189170#何度#なんど#how many times?;how often?#
1189180#何度か#なんどか#several times;one or twice#
1189190#何度でも#なんどでも#any number of times#
1189200#何度も#なんども#many times over;often#
1189210#何奴#どいつ;どちつ;どやつ#who?#
1189220#何ら;何等#なんら;なにら#whatever;what;what sort of;any kind of;nothing whatever (with neg. verb)#
1189240#何日#なんにち#what day;how many days#
1189250#何年#なんねん#what year;how many years#
1189260#何番#なんばん#what number#
1189270#何番目#なんばんめ#what number;rank?#
1189280#何かと;何彼と#なにかと#one way or another#
1189290#何百#なんびゃく#hundreds#
1189300#何物#なにもの#something;nothing (with neg. verb)#
1189310#何分;何ぶん#なにぶん#some;any;(a) little;of some kind;of some sort;please;anyway;anyhow;at any rate;after all#
1189320#何分#なんぷん#what minute?;how many minutes?#
1189340#何遍;何べん#なんべん#how many times;how often#
1189350#何遍も#なんべんも#repeatedly#
1189360#何方;孰方#どちら;どっち;いずかた;いずち;どち;いずし;なにざま#which way;which direction;where;which one (esp. of two alternatives);who#
1189370#何方#どなた#who?#
1189380#何枚#なんまい#how many thin flat objects?#
1189400#何曜日#なんようび#what day?#
1189410#何様;何さま#なにさま#person of importance;a somebody;absolutely;certainly;to be sure#
1189420#何用で#なにようで#on what business#
1189430#伽#とぎ#nursing;nurse;attending;attendant;entertainer#
1189440#伽芝居#とぎしばい#fairy play;pantomime#
1189450#伽草子#とぎぞうし#fairy-tale book#
1189460#伽羅#きゃら#aloes wood;Taxus cuspidata var. nana;aloes-wood perfume#
1189470#伽藍#がらん#temple (esp. large one);monastery;temple building#
1189480#伽藍鳥#がらんちょう#pelican#
1189490#伽話#とぎばなし#fairy-tale;nursery-tale#
1189500#価格#かかく#price;value;cost#
1189510#価格圧力#かかくあつりょく#price pressure#
1189520#価格規制#かかくきせい#price control;price regulation#
1189530#価格競争#かかくきょうそう#price competition#
1189540#価格差#かかくさ#price margin#
1189550#価格性能#かかくせいのう#cost effectiveness#
1189560#価格戦争#かかくせんそう#price war#
1189570#価格帯#かかくたい#price range#
1189580#価格表#かかくひょう#price list#
1189590#価額#かがく#valuation;amount#
1189600#価値#かち#value;worth;merit#
1189610#価値観#かちかん#sense of values;values;value system#
1189620#価値高い#かちたかい#valuable#
1189630#価値ある;価値有る#かちある#valuable;worthwhile;worthy;worth doing#
1189640#価電子#かでんし#valence electron#
1189650#価電子状態#かでんしじょうたい#valence state#
1189660#価電子帯#かでんしたい#valence band#
1189670#佳#か#beautiful;good;excellent#
1189680#佳宴#かえん#congratulatory banquet#
1189690#佳客#かきゃく#good visitor#
1189700#佳境#かきょう#climax (story);best part;most interesting part#
1189710#佳句#かく#beautiful passage of literature#
1189720#佳景#かけい#beautiful view#
1189730#佳月#かげつ#good month;bright moon#
1189740#佳言;嘉言#かげん#good words;wise saying#
1189750#佳肴;嘉肴#かこう#delicacy;rare treat;good-eating fish#
1189760#佳作#かさく#good piece of work;honourable mention (honorable)#
1189770#佳趣#かしゅ#good taste;good impression#
1189780#佳酒#かしゅ#good wine;good drink#
1189790#佳什#かじゅう#excellent poem#
1189800#佳醸#かじょう#sweet sake;good wine#
1189810#佳人#かじん#(female) beauty;beautiful woman#
1189820#佳人薄命#かじんはくめい#beauties die young;beauty and luck seldom go together#
1189830#佳調#かちょう#good tune#
1189840#佳日#かじつ#beautiful day#
1189850#佳品#かひん#choice article#
1189860#佳賓#かひん#good guest;interesting guest#
1189870#佳味#かみ#delicious taste#
1189880#佳木;嘉木#かぼく#beautiful trees#
1189890#佳容#かよう#comely face#
1189900#佳良#かりょう#good;favourable;favorable;successful#
1189910#佳例#かれい#good example#
1189920#佳麗#かれい#beauty#
1189930#佳話#かわ#good story#
1189940#加#か#addition;increase;Canada#
1189950#加うるに#くわうるに#besides;furthermore#
1189960#加える#くわえる#to append;to sum up;to add (up);to include;to increase;to inflict#
1189970#加え算#くわえざん#addition#
1189980#加わる#くわわる#to be added to;to be appended;to join in (e.g. a group of friends);to participate;to increase (e.g. heat);to gain in (e.g. influence);to grow;to gather (speed);to be subject to (e.g. pressure)#
1189990#加圧#かあつ#increasing pressure#
