1040000##ガウチョパンツ;ガウチョ・パンツ#gaucho pants#
1040010##ガウチョルック;ガウチョ・ルック#gaucho look#
1040020##ガウン#gown;dressing gown#
1040030##ガクルクス#Gacrux (aka Gamma Crucis)#
1040040##ガジェット#gadget#
1040050##ガジェットバッグ;ガジェット・バッグ#gadget bag#
1040060#瓦斯#ガス#gas (state of matter, e.g. poison gas, natural gas);gasoline;gas;petrol;dense fog;thick fog;gas stove;gas cooker;gas range;flatulence;gas;wind;fart#
1040070##ガスクロマトグラフィー;ガス・クロマトグラフィー#gas chromatography#
1040080##ガスケット;ギャスケット#gasket#
1040090##ガスステーション;ガス・ステーション#gas station#
1040100##ガスタービン;ガス・タービン#gas turbine#
1040110##ガストアルバイター#foreign worker#
1040120##ガストロカメラ#gastrocamera#
1040130##ガストロノミー#gastronomy#
1040140##ガストロノミスト#gastronomist#
1040150##ガストロノミック#gastronomic#
1040160##ガスボンベ#gas cylinder#
1040170##ガスマスク;ガス・マスク#gas mask#
1040180##ガスマット;ガス・マット#aluminum-foil burner liner#
1040190#ガス欠#ガスけつ#running out of gasoline (petrol)#
1040200#ガス栓#ガスせん#gas tap;gas cock#
1040210##ガゼット#gadget#
1040220##ガゼットバック;ガゼット・バック#gadget bag#
1040230##ガソール#gasohol#
1040240##ガソホール#gasohol#
1040250##ガソリン#gasoline;petrol#
1040260##ガソリンスタンド;ガソリン・スタンド#gas station;petrol station#
1040270##ガッタブル#gattable#
1040280##ガッツ#guts#
1040290##ガッツポーズ;ガッツ・ポーズ#triumphant pose assumed by an athlete#
1040300##ガット#gut (i.e. used to make violin strings);catgut;grand unified theory;GUT#
1040310##ガトー#gateau#
1040320##ガドリニウム#gadolinium (Gd)#
1040330##ガバナビリティー#governability#
1040340##ガボット#gavotte#
1040350##ガム#chewing gum;gum;rubber#
1040360##ガムテープ;ガム・テープ#packing tape#
1040370##ガメラン;ガムラン#gamelan (traditional Indonesian music ensemble)#
1040380#硝子#ガラス;しょうし#glass;pane;vitreous#
1040390##ガラスブロック;ガラス・ブロック#glass block#
1040400#ガラス張り#ガラスばり#glass-sided;aboveboard;open to scrutiny#
1040410#ガラス綿#ガラスめん#glass wool#
1040420##ガリー;ガリ#gully;galley#
1040440##ガリア#Gaul#
1040450#ガリア戦記#ガリアせんき#History of the Gallic Wars#
1040460##ガリウム#gallium (Ga)#
1040470##ガリバー#Gulliver;preeminent example of its kind#
1040480##ガリレオ#Galileo#
1040490##ガルソンヌ#boyish girl#
1040500##ガルニ#garniture#
1040510##ガルニチュール#garniture#
1040520##ガレー#galley#
1040530##ガレージ;ギャレージ#garage (at house)#
1040540##ガレージセール;ガレージ・セール#garage sale#
1040550##ガロン#gallon#
1040560##ガン#gun#
1040570##ガンガン;がんがん#sound of large bell;sound of scolding voice;(pounding of) headache;intense#
1040580##ガンショップ#gun shop#
1040590##ガンディー#Ghandi#
1040600##ガンファイター#gunfighter#
1040610##ガンファイト#gunfight#
1040620##ガンベルト#gun belt#
1040630##ガンボ#gumbo;okra#
1040640#Γ;γ#ガンマ;ガンマー#gamma#
1040650##ガンマニア#gun mania#
1040660##ガンマン#gunman#
1040670#ガ行#ガぎょう#classification for Japanese verb with the dictionary form ending in "gu";"ga" column or row of the kana syllabary#
1040680##キー#key;long squealing sound#
1040690##キーアドバイザー;キー・アドバイザー#key advisor;key adviser#
1040700##キーインダストリー;キー・インダストリー#key industry#
1040720##キーカレンシー;キー・カレンシー#key currency#
1040730##キークラブ;キー・クラブ#key club#
1040740##キーシム#keysym;key-symbol#
1040750##キーステーション;キー・ステーション#key station#
1040760##キーストーン#keystone#
1040770##キーストーンコンビ;キーストーン・コンビ#keystone combination#
1040780##キーストーンコンビネーション;キーストーン・コンビネーション#keystone combination#
1040790##キーストローク#key-stroke#
1040800##キータッチ#key-touch#
1040810##キーノー#keno#
1040820##キーノート#keynote#
1040830##キーパー#keeper#
1040840##キーパッド#keypad#
1040850##キーパンチ;キー・パンチ#key punch#
1040860##キーパンチヤー#keypuncher#
1040870##キープ#keep;quipu;quippu#
1040880##キーホール#keyhole#
1040890##キーホールジャーナリズム#keyhole journalism#
1040900##キーホルダー;キー・ホルダー#keychain;key chain;key ring (encryption)#
1040910##キーボード#keyboard#
1040920##キーポイント;キー・ポイント#key point;the key#
1040930##キーマーケット;キー・マーケット#key market#
1040940##キーマップ#key-map#
1040950##キーマン#keyman#
1040960##キール#keel#
1040970##キーワード#keyword;buzzword;catch-phrase#
1040980#キー入力#キーにゅうりょく#key (input)#
1040990##キウイ;キーウィ;キーウィー;キウィ#kiwi (Apteryx spp.);kiwi fruit (Actinidia deliciosa)#
1041000##キウイフルーツ;キウイ・フルーツ#kiwi fruit#
1041010##キオスク;キヨスク#kiosk#
1041020##キケロ#Cicero#
1041030##キス;キッス#kiss#
1041040##キスアンドライド#kiss-and-ride;dropping family member off at a station#
1041050##キスマーク#lipstick mark;love bite;hickey;passion mark#
1041060##キセノン;クセノン#xenon (Xe)#
1041070##キチンのサイクル#Kitchin cycle#
1041080##キック#kick#
1041090##キックオフ#kickoff#
1041100##キックバック#kickback#
1041110##キックボクシング#kickboxing;kick-boxing#
1041130##キッズビジネス;キッズ・ビジネス#kids' business#
1041140##キッチュ#kitsch#
1041150##キッチン;キチン#kitchen;chitin#
1041160##キッチンウエア#kitchenware#
1041170##キッチンキャビネット;キッチン・キャビネット#kitchen cabinet#
1041180##キッチンドリンカー;キッチン・ドリンカー#alcoholic housewife#
1041190##キッチンプログラマー#kitchen programmer#
1041200##キット#kit#
1041210##キッド#kid#
1041220##キップ#kip#
1041230##キディー;キディ#kiddie;kiddy#
1041240##キニーネ#quinine#
1041250##キネシオロジー#kinesiology#
1041260##キネシクス#kinesics#
1041270##キネティックアート;キネティック・アート#kinetic art#
1041280##キノホルム#chinoform#
1041290##キブツ#kibbutz#
1041300#沈菜#キムチ#kimchi;kimchee;spicy Korean pickled cabbage#
1041310##キメラ;キマイラ#chimera (mythological);chimaera;chimera (biological);chimaera#
1041320##キモグラフ#kymograph#
1041330##キャスター;キャスタ#caster;newscaster;news anchor;anchorman;anchorwoman#
1041340##キャスティング#casting#
1041350##キャスティングボート;キャスチングボート;キャスティング・ボート;キャスチング・ボート#casting vote#
1041360##キャステリャ#Castilian#
1041370##キャスト#cast#
1041380##キャセイ#Cathay (Airline)#
1041390##キャセロール#casserole#
1041400##キャタピラー;キャタピラ;カタピラー#caterpillar;endless track#
1041410##キャッシャー#cashier#
1041420##キャッシュ#cache;cash#
1041430##キャッシュカード;キャッシュ・カード#cash card;ATM card#
1041440##キャッシュサービスコーナー#automatic teller machine;ATM;flexi-teller;hole-in-the-wall#
1041450##キャッシュブック#cashbook#
1041460##キャッシュボックス#cashbox#
1041470##キャッシュマシン;キャッシュ・マシン#cash machine;automatic teller machine#
1041480##キャッシュレス#cashless#
1041490##キャッシュレスソサイティー#cashless society#
1041500##キャッシュレスチェックレスソサイティ#cashless checkless society (chequeless)#
1041510##キャッシング#caching;cashing;taking out small loans#
1041520##キャッスル#castle;Compact Application Solution Language;CASL#
1041530##キャッチ#catch;catching;obtaining (e.g. information);receiving (e.g. radio transmission or phone call);catch;catching (in swimming and boating);catching the water;catcher#
1041540##キャッチセールス;キャッチ・セールス#unscrupulous sales practice involving expensive hard-to-break contracts#
1041550##キャッチバー;キャッチ・バー#catch bar#
1041560##キャッチフレーズ#catchphrase#
1041570##キャッチホン#call waiting#
1041580##キャッチャー#catcher#
1041590##キャッチワード#catchword#
1041600##キャッツアイ#cat's-eye (semiprecious stone);cat's-eye (light-reflecting road stud)#
1041610##キャットウォーク#catwalk#
1041620##キャップ#cap;top reporter at a newspaper's local office;captain#
1041630##キャップレス#capless#
1041640##キャディー;キャディ#caddie;caddy#
1041650##キャディーバッグ;キャディー・バッグ#caddie bag;caddy bag#
1041660##キャデラック#Cadillac#
1041670##キャノン#cannon#
1041680##キャノンボール#cannonball#
1041690##キャバクラ#hostess bar;bar with female companions for male customers#
1041700##キャバレー;キャバレイ#cabaret#
1041710##キャパシタンス#capacitance#
1041720##キャパシティ;キャパシティー#capacity#
1041740##キャビア#caviar;caviare#
1041750##キャビネ#cabinet#
1041760##キャビネット#cabinet;housing (of equipment)#
1041770##キャビン;ケビン#cabin#
1041780##キャピタリズム#capitalism#
1041790##キャピタルゲイン;キャピタル・ゲイン#capital gain#
1041800##キャピタルレター;キャピタル・レター#capital letter#
1041810##キャピタルロス;キャピタル・ロス#capital loss#
1041820##キャブレター#carburetor;carburettor;carburator;carburetter#
1041830##キャプション#caption;legend;cutline#
1041840##キャプチャー;キャプチャ#capture#
1041850##キャプテン#captain#
1041860##キャプテンシステム;キャプテン・システム#Character and Pattern Telephone Access Information System;CAPTAIN System#
1041870##キャベツ;キャベジ#cabbage (Brassica oleracea)#
1041880##キャミソール#camisole#
1041890##キャメル#camel#
1041900##キャラウェー;キャラウエー#caraway#
1041920##キャラクター;キャラクタ#character#
1041930##キャラクタディスプレイ;キャラクターディスプレイ;キャラクターディスプレー;キャラク・タディスプレイ;キャラク・ターディスプレイ;キャラクター・ディスプレー#character display#
1041940##キャラバン#caravan;group of people touring to sell, investigate, etc.#
1041950##キャラバンシューズ#light mountain-climbing shoes#
1041970##キャリー#carry#
1041980##キャリア;キャリヤ;キャリアー;キャリヤー#career;carrier (disease, signal, warship, etc.);career government employee#
1042000##キャリアウーマン;キャリア・ウーマン#career woman#
1042010##キャリッジ#carriage#
1042020##キャリブレーション#calibration#
1042030##キャロル;カロル#carol#
1042040##キャンサー#cancer#
1042050##キャンセル#cancel#
1042060##キャンター#canter#
1042080##キャンデー;キャンディー;キャンディ#candy;sweets#
1042100##キャンドル#candle#
1042110##キャンドルサービス;キャンドル・サービス#candlelight service (e.g. in a church);ceremony during a wedding reception where the bride and the groom go from table to table lighting a candle at each#
1042120##キャンドルスティック#candlestick#
1042130##キャンバス;カンバス#canvas;base#
1042140##キャンパー#camper#
1042150##キャンパス#campus#
1042160##キャンパスウエア;キャンパス・ウエア#campus wear#
1042170##キャンパスシューズ;キャンパス・シューズ#campus shoes#
1042180##キャンピング#camping#
1042190##キャンピングカー;キャンピング・カー#mobile home;camper-van;RV#
1042200##キャンプ#camp#
1042210##キャンプイン;キャンプ・イン#camp in#
1042220##キャンプサイト;キャンプ・サイト#camp site#
1042230##キャンプファイヤー;キャンプファイア;キャンプファイアー#campfire (usually large, and for gathering and singing, etc. around)#
1042240##キャンベラ#Canberra#
1042250##キャンペーン#promotion (e.g. sales, etc.);marketing campaign;campaign (election,membership, enrolment, fund-raising, etc.);drive;movement;military campaign;military action;military maneuvers (maneouvers)#
1042260##キャンペーンセール;キャンペーン・セール#campaign sale#
1042270##キヤノン#Canon#
1042280##キュー#queue;cue#
1042290##キューティー#cutie#
1042300##キューティクル#cuticle#
1042310##キューティクルクリーム;キューティクル・クリーム#cuticle cream#
1042320##キューティクルリムーバー;キューティクル・リムーバー#cuticle remover#
1042330##キュート#cute#
1042340#玖馬#キューバ;クーバ#Cuba#
1042350##キューバンヒール#Cuban heel#
1042360##キュービズム;キュビスム;キュビズム#Cubism (art movement)#
1042370##キュービック#cubic#
1042380##キュービックタイプ;キュービック・タイプ#cubic type#
1042390##キューピッド;キューピット#Cupid#
1042400##キュラソー#curacao#
1042410##キュリー#curie (unit of radioactivity)#
1042420##キュリウム#curium (Cm)#
1042430##キュリオシティー#curiosity#
1042440##キュレーター#curator#
1042450##キュロット#culotte#
1042460##キュロットスカート;キュロット・スカート#culotte skirt;culottes#
1042480##キラー#killer#
1042490##キラーダスト;キラー・ダスト#killer dust#
1042500#切支丹;吉利支丹;切死丹;鬼理死丹;鬼利死丹#きりしたん;キリシタン#early Japanese Christianity (from the later Muromachi period);early Japanese Christian#
1042510##キリシタンパテレン#Christian priest#
1042520#基督#きりすと;キリスト#Christ#
1042530#キリスト教;基督教#キリストきょう;きりすときょう#Christianity#
1042540#キリスト教徒#キリストきょうと#Christians#
1042550##キリル#Cyrillic#
1042560#キリル文字#キリルもじ#Cyrillic character#
1042570##キル#kill#
1042580##キルティング#quilting#
1042590##キルヒホッフ#Kirchhoff#
1042600##キルビメーター#curvimeter#
1042610##キロ#kilo-;10^3;kilogram;kilogramme;kilometre;kilometer;kilo-;2^10#
1042620#瓩#キログラム#kilogram;kilogramme#
1042630##キロバイト#kilobyte;kB#
1042640##キロメーター#kilometer (mis-spelling) (kilometre)#
1042650#粁#キロメートル;キロメイトル#kilometer;kilometre#
1042660##キロワット#kilowatt#
1042680##キンキーブーツ;キンキー・ブーツ#kinky boots#
1042690##キンキールック;キンキー・ルック#kinky look#
1042700##キング#king#
1042710##キングサーモン;キング・サーモン#king salmon#
1042720##キングサイズ#king-size#
1042730##キングズイングリッシュ;キングズ・イングリッシュ#King's English#
1042740##キングドーム;キング・ドーム#King Dome#
1042760##キングメーカー#kingmaker#
1042770##ギア;ギヤ;ギイア;ギアー#gear#
1042780##ギアシフト#gearshift#
1042790##ギアチェンジ;ギア・チェンジ#gear change#
1042800##ギガ#giga-;10^9#
1042810##ギガトン#gigaton#
1042820##ギター#guitar#
1042830#ギターの弦#ギターのげん#guitar string#
1042840##ギターアンプ;ギター・アンプ#guitar amplifier#
1042850##ギターシンセ;ギター・シンセ#guitar synthesizer;guitar synthesiser#
1042860##ギターマガジン;ギター・マガジン#guitar magazine#
1042870##ギタリスト;ギターリスト#guitarist#
1042880##ギニョール;ギニョル#guignol#
1042890##ギネスブック;ギネス・ブック#Guinness Book of Records#
1042900##ギフト#gift#
1042910##ギフトカード;ギフト・カード#gift card;gift certificate#
1042920##ギフトクーポン;ギフト・クーポン#gift coupon#
1042930##ギフトショップ;ギフト・ショップ#gift shop#
1042940##ギフトチェック;ギフト・チェック#gift check;gift cheque#
1042950##ギフトパッケージ;ギフト・パッケージ#gift package#
1042960##ギブアップ;ギブ・アップ#give up#
1042970##ギブアンドテーク;ギブアンドテイク;ギブ・アンド・テーク;ギブ・アンド・テイク#give-and-take;give and take#
1042980##ギプス;ギブス#gypsum;plaster-of-paris;plaster cast;cast#
1042990##ジベレリン;ギベレリン#gibberellin (plant hormone)#
1043000##ギミック#gimmick#
1043010##ギムネマ#gymnema (Indian herb)#
1043020##ギャグ#joke;gag#
1043030##ギャザー#gather#
1043040##ギャザースカート;ギャザー・スカート#gathered skirt#
1043050##ギャゼットバッグ;ギャゼット・バッグ#gadget bag#
1043060##ギャップ#gap#
1043070##ギャモン#gammon#
1043080##ギャラ#guarantee;fee paid to performing artists#
1043090##ギャラティー#guarantee#
1043100##ギャラリー#gallery;corridor;art gallery;upper gallery (in a theatre);spectators (esp. at a golf tournament)#
1043110##ギャル#fashion style for young women (brown or blond-dyed hair, gaudy clothes and accessories);gyaru subculture;gal#
1043120##ギャルソン;ガルソン;カルソン#boy;male waiter#
1043130##ギャロッピングインフレ;ギャロッピング・インフレ#galloping inflation#
1043140##ギャロップ;ガロップ#gallop;galop (dance)#
1043150##ギャング#gang;gangster#
1043160##ギャンブラー#gambler#
1043170##ギャンブル#gambling#
1043190#希臘#ギリシャ;ギリシア#Greece#
1043200#ギリシャ神話;ギリシア神話#ギリシャしんわ;ギリシアしんわ#Greek mythology#
1043210#ギリシャ文字;ギリシア文字#ギリシャもじ;ギリシアもじ#Greek character;Greek characters#
1043230##ギルド#guild#
1043240##ギロチン;ギヨチン#guillotine#
1043250##ギンガム#gingham#
1043260##クーキー#kooky;weird;cookie;cooky#
1043270##クーデター#coup d'état;coup#
1043280##クーペ#coupe#
1043290##クーポン#coupon#
1043300#クーポン券#クーポンけん#coupon (ticket)#
1043310##クーラー#cooler;air conditioner#
1043320##クーラーボックス#cooler-box#
1043330#苦力#クーリー;クリー#coolie#
1043340##クーリエサービス;クーリエ・サービス#courier service#
1043350##クーリングオフ;クーリング・オフ#cooling-off (period)#
1043360##クーリングタワー;クーリング・タワー#cooling tower#
1043370##クーリングダウン;クーリング・ダウン#cooling down#
1043380##クール#cool (temperature, color, etc.);cool (i.e. calm and collected);cool (i.e. fashionable, attractive, etc.);course (of medical treatment);season (series) of a television program (usu. 13 installments over a 3-month period)#
1043390##クールジャズ;クール・ジャズ#cool jazz#
1043400##クールダウン;クール・ダウン#cool down#
1043410##クールボックス#cool-box#
1043420##クーロン#coulomb;cron (computer job run at specific time)#
1043440##クイーン;クィーン#queen#
1043450##クイーンズイングリッシュ;クイーンズ・イングリッシュ#Queen's English#
1043460##クイーンズランド#Queensland#
1043470##クイズ#quiz#
1043480##クイズマニア;クイズ・マニア#quiz mania#
1043490##クイズラリー;クイズ・ラリー#quiz rally#
1043500##クイック#quick#
1043510##クイックステップ#quickstep#
1043520##クイックターン;クイック・ターン#quick turn#
1043530##クイックモーション;クイック・モーション#quick motion;pitcher throwing to first base (baseball)#
1043540##クインテット;クィンテット#quintet#
1043550#科威都#クウェート#Kuwait#
1043560##クウォート#quote#
1043570##クエーカー#Quaker;Society of Friends#
1043580##クエーサー#quasar;QSO#
1043590##クエスチョン#question;question (mark)#
1043600##クォーク;クオーク#quark#
1043610##クォータ;クォーター;クオータ;クオーター;クウォウタ;クォウタ#quarter;someone with one non-Japanese grandparent;quota#
1043630##クォーターバック;クオーターバック#quarterback#
1043640##クォータリー;クオータリー#quarterly#
1043650##クォーツ;クオーツ#quartz#
1043670##クォウト#quote#
1043700##クォンタイズ#quantize;quantise#
1043710##クォンティティー;クオンティティー#quantity#
1043720##クオート;クォート#quart;quote;quarto#
1043730##クオリティ;クオリティー;クォリティー#quality#
1043740##クチュリエ#couturier#
1043750##クチュリエール#couturiere#
1043760##クッキー#cookie;biscuit;cookie (browser-related file sent from a WWW server)#
1043770##クッキング#cooking#
1043780##クッキングカード;クッキング・カード#cooking card#
1043790##クッキングスクール;クッキング・スクール#cooking school#
1043800##クック#cook#
1043810##クッション#cushion#
1043820##クッションボール;クッション・ボール#cushion ball (carom off the outfield wall by a batted ball) (baseball)#
1043830##クミン#cumin#
1043840##クラーク#clerk#
1043850##クライアント#client#
1043860##クライオエレクトロニクス#cryoelectronics#
1043870##クライオジーニクス#cryogenics#
1043880##クライシス#crisis#
1043890##クライスラー#Chrysler#
1043900##コライダー#collider#
1043910##クライテリア#criteria#
1043920##クライマー#climber#
1043930##クライマックス#climax#
1043940##クライミング#climbing#
1043950##クライムストーリー;クライム・ストーリー#crime story#
1043960##クライモグラフ#climograph#
1043970##クラウチングスタート;クラウチング・スタート#crouching start#
1043980##クラウン#crown;clown#
1043990##クラクション#Klaxon;car horn#
1044000##クラシカル#classical#
1044010##クラシシズム#classicism#
1044020##クラシック;クラッシック;クラッシク#classical music;classic;classical;(the) classics#
1044030##クラシックカー;クラシック・カー#classic car#
1044040##クラシックライフ;クラシック・ライフ#classic life#
1044050##クラシックレース;クラシック・レース#classic races#
1044060##クラシファイア#classifier#
1044070##クラス#class#
1044080##クラスアクション;クラス・アクション#class action#
1044090##クラスタ;クラスター#cluster#
1044110##クラスタリング#clustering#
1044120##クラスト#crust#
1044130##クラスマガジン;クラス・マガジン#class magazine#
1044140##クラスメイト;クラスメート;クラス・メート#classmate#
1044160##クラスメディア;クラス・メディア#class media#
1044170##クラスライブラリ;クラス・ライブラリ#class library (as in C++)#
1044180##クラッカー;クラッカ#cracker#
1044190##クラッキング#cracking#
1044200##クラック#crack#
1044210##クラッシャー#crusher;crasher#
1044220##クラッシュ#crash#
1044230##クラッチ#clutch#
1044240##クラッチバッグ;クラッチ・バッグ#clutch bag#
1044250##クラッチヒッター;クラッチ・ヒッター#clutch hitter#
1044260##クラッチペダル;クラッチ・ペダル#clutch pedal#
1044270##クラフト#craft#
1044280##クラフトデザイン;クラフト・デザイン#craft design#
1044290##クラフトマン#craftsman#
1044300#クラフト紙#クラフトし#kraft paper;craft paper#
1044310##クラブ#club (e.g. golf, tennis);clubs (card suit);crab#
1044320##クラブサンドイッチ;クラブ・サンドイッチ#club sandwich#
1044330##クラブハウス#clubhouse#
1044340##クラブフェース;クラブ・フェース#club face (golf)#
1044350##クラブヘッド;クラブ・ヘッド#club head#
1044360##クラン#clan#
1044370##クランク#crank#
1044380##クランクアップ;クランク・アップ#finish shooting#
1044390##クランクイン;クランク・イン#start (of) filming#
1044400##クランケ#patient;sufferer (of an illness)#
1044410##クランベリー#cranberry#
1044420##クリーク#cleek (golf - type of fairway wood);creek;waterway, including irrigation or drainage canal;clique;creak#
1044430##クリーナー#cleaner#
1044440##クリーニング#cleaning;dry cleaning;laundry service#
1044450##クリーネ#Kleene#
1044460##クリーピングインフレ;クリーピング・インフレ#creeping inflation#
1044470##クリープ#creep;Creap#
1044480##クリーム#cream#
1044490##クリームサンデー;クリーム・サンデー#cream sundae#
1044500##クリームソース;クリーム・ソース#cream sauce#
1044510##クリームソーダ;クリーム・ソーダ#ice cream soda;icecream soda#
1044520##クリーン#clean#
1044530##クリーンアップトリオ;クリーンナップトリオ#cleanup trio (baseball)#
1044540##クリーンエネルギー;クリーン・エネルギー#clean energy#
1044560##クリーンヒーター;クリーン・ヒーター#vented heater;clean heater#
1044570##クリーンヒット;クリーン・ヒット#clean hit#
1044580##クリーンフロート;クリーン・フロート#clean float#
1044590##クリーンライス;クリーン・ライス#clean rice#
1044600##クリーンルーム;クリーン・ルーム#clean room (e.g. in semiconductor manufacturing);cleanroom#
1044610##クリちゃん#clitoris#
1044620##クリア;クリアー#clear#
1044630##クリアラッカー;クリア・ラッカー#clear lacquer#
1044640##クリアランス#clearance#
1044650##クリアランスセール;クリアランス・セール#clearance sale#
1044660##クリエーション#creation#
1044670##クリエーター;クリエイター;クリエータ#creator;inventor;developer#
1044680##クリエーティビティー#creativity#
1044690##クリエーティブ;クリエイティヴ;クリエイティブ;クリエーティヴ;クリエーチブ#creative#
1044700##クリエーティブエージェンシー;クリエーティブ・エージェンシー#creative agency#
1044710##クリエーティブグループ;クリエーティブ・グループ#creative group#
1044720##クリエート;クリエイト#create#
1044740##クリオール#creole#
1044750##クリケット#cricket (game)#
1044760##クリスタル#crystal#
1044770##クリスタルガラス;クリスタルグラス;クリスタル・ガラス;クリスタル・グラス#crystal glass#
1044780##クリスチャニア#Kristiania;Christiania#
1044790##クリスチャン#Christian#
1044820##クリスチャンネーム;クリスチャン・ネーム#Christian name#
1044830##クリスマス#Christmas#
1044840##クリスマスイヴ;クリスマスイブ;クリスマス・イヴ;クリスマス・イブ#Christmas Eve#
1044850##クリスマスカード;クリスマス・カード#Christmas card#
1044860##クリスマスキャロル;クリスマスカロル;クリスマス・キャロル;クリスマス・カロル#Christmas carol#
1044870##クリスマスケーキ;クリスマス・ケーキ#Christmas cake#
1044880##クリスマスツリー;クリスマス・ツリー#Christmas tree#
1044890##クリスマスプレゼント;クリスマス・プレゼント#Christmas present#
1044900##グリセリン#glycerin;glycerol#
1044910##クリック#click#
1044920##クリッパー#clipper#
1044930##クリッピング#clipping#
1044940##クリップ#clip (paper, surgical, etc.);hairpin;hair slide;curler#
1044950##クリティーク#critique#
1044960##クリティカル#critical#
1044970##クリティシズム#criticism#
1044980##クリティック#critic#
1044990##クリトリス#clitoris#
1045000##クリニック#clinic#
1045010##クリノメーター#clinometer#
1045020##クリノリン#crinoline#
1045030##クリプケ#Kripke#
1045040##クリプトン#krypton (Kr)#
1045050##クリムソン;クリムゾン#crimson#
1045070##クリモグラフ#climograph#
1045080##クリンチ#clinch#
1045090##クルー#crew#
1045100##クルーガーランド#Krugerrand#
1045110##クルーザー#cruiser (i.e. warship or cabin cruiser)#
1045120##クルージング#cruising#
1045130##クルーズ#cruise#
1045150##クルス#cross sign#
1045160##クルトン;クルートン#crouton#
1045170##クルド#Kurd;Kurdish#
1045180##クルルホルム#chloroform#
1045190##クルルマイセチン#Chloromycetin#
1045200##クレー;クレイ#clay#
1045210##クレーコート;クレー・コート#clay court (tennis)#
1045220##クレージー;クレイジー#crazy#
1045230##クレーター#crater#
1045240##クレーピジョン;クレー・ピジョン#clay pigeon#
1045250##クレープ#crepe;pancake#
1045260##クレープシャツ;クレープ・シャツ#crepe shirt#
1045270##クレーム;クレイム#claim (for compensation);customer complaint seeking compensation;(general) complaint;objection;cream#
1045280##クレーン#crane#
1045290##クレアチニンクリアランス;クレアチニン・クリアランス#creatinine clearance#
1045300##クレアトゥール#creator#
1045320##クレオソート;ケレオソート#creosote#
1045330##クレジット#credit#
1045340##クレジットカード;クレジット・カード#credit card#
1045350##クレジットタイトル;クレジット・タイトル#credit title#
1045360##クレジットホリック#creditholic#
1045370##クレジットライン;クレジット・ライン#credit line#
1045380##クレッシェンド;クレシェンド#crescendo#
1045390##クレディビリティーギャップ;クレディビリティー・ギャップ#credibility gap#
1045400##クレバス#crevasse#
1045410##クレペリン#Kraepelin#
1045420##クレムリノロジー#Kremlinology#
1045430##クレムリン#Kremlin#
1045440##クレンザー#cleanser#
1045450##クレンジングクリーム;クレンジング・クリーム#cleansing cream#
1045460##クレンジングローション;クレンジング・ローション#cleansing lotion#
1045470##クローク#cloakroom;checkroom#
1045480##クロークルーム#cloakroom#
1045490##クロージャ#closure#
1045500##クローズ#close;clothes#
1045510##クローズアップ#close-up#
1045520##クローズド#closed#
1045530##クローズドシステム;クローズド・システム#closed system#
1045540##クローズドスタンス;クローズド・スタンス#closed stance#
1045550##クローゼット;クロゼット#closet#
1045560##クロール#crawl#
1045570##クローン;クロン#clone;kroon (former currency of Estonia)#
1045580#クローン技術#クローンぎじゅつ#cloning technology#
1045590#クローン人間#クローンにんげん#(human) clone#
1045600#クローン動物#クローンどうぶつ#cloned animal#
1045610##クロアチア#Croatia#
1045620##クロコダイル#crocodile#
1045630##クロス;クロース#cross;gross;cloth#
1045640##クロスオーバー#crossover#
1045650##クロスカウンター;クロス・カウンター#cross counter#
1045660##クロスカントリー;クロス・カントリー#cross-country (skiing);cross-country race#
1045670##クロスカントリーレース;クロスカントリー・レース#cross-country race#
1045680##クロスキック;クロス・キック#cross kick (rugby)#
1045690##クロスゲーム;クロス・ゲーム#close game#
1045710##クロスチェック#cross-check#
1045720##クロスバー#crossbar#
1045730##クロスバンカー;クロス・バンカー#cross bunker (golf)#
1045740##クロスファイア;クロス・ファイア#cross fire#
1045750##クロスプレー;クロス・プレー#close play#
1045760##クロスポスト#cross-post#
1045770##クロスレート;クロス・レート#cross rate#
1045780##クロスレファレンス#cross-reference#
1045790##クロスワード#crossword#
1045800##クロスワードパズル;クロスワード・パズル;クロス・ワード・パズル#crossword puzzle#
1045820##クロッカス#crocus#
1045830##クロック#clock#
1045840##クロッケー#croquet#
1045850##クロッシングゾーン;クロッシング・ゾーン#crossing zone#
1045860##クロップドパンツ;クロップド・パンツ#cropped pants#
1045870##クロニクル#chronicle#
1045890##クロネッカーのデルタ#Kronecker delta#
1045900##クロノグラフ#chronograph#
1045910##クロノスコープ#chronoscope#
1045920##クロノバイオロジー#chronobiology#
1045930##クロノメーター#chronometer#
1045940##クロマイ#chloromycetin#
1045950##クロマトグラフィー#chromatography#
1045960##クロマニョン#Cro-Magnon#
1045970##クロミフェン#clomiphene#
1045980##クロム;クローム#chromium (Cr)#
1045990##クロレラ#chlorella (alga)#
1046000##クロロフィル#chlorophyll#
1046010##クロワッサン#croissant#
1046020##クワイア#choir#
1046030##クワス#kvass (fermented beverage resembling beer but made from rye or barley)#
1046040##クワルテット#quartet#
1046050##クンクン;くんくん#sniff;sniff-sniff (esp. a dog);whining;whimpering#
1046060##クンニリングス#cunnilingus#
1046070##グー#good;goo;rock (in rock-paper-scissors game);fist#
1046080##グーテンモルゲン#good morning#
1046130##グアテマラ;グァテマラ#Guatemala#
1046140##グアノ#guano#
1046150##グアバ#guava#
1046160#瓦無#グアム;グァム;ガム#Guam#
1046170##グッズ#goods;promotional items#
1046180##グッチ#Gucci#
1046190##グッド#good#
1046200##グッドアイディア;グッド・アイディア#good idea#
1046210##グッドイヤー#Goodyear#
1046220##グッドウィル;グッド・ウィル#good will#
1046230##グッドタイミング;グッド・タイミング#good timing#
1046240##グッドデザインマーク;グッド・デザイン・マーク#good design mark#
1046250##グッドラック;グッド・ラック#Good luck#
1046260##グッドルッキング#good-looking#
1046270##グッドルックス;グッド・ルックス#good looks#
1046280##グッピー#guppy#
1046290##グライコ#graphic equalizer;graphic equaliser#
1046300##グライダー#glider#
1046310##グラインダー#grinder#
1046320##グラインド#grind#
1046330##グラウト#grout;grouting (cement between tile squares)#
1046340##グラウンド#sports ground;sports oval#
1046350##グラウンドキーパー#groundkeeper#
1046360##グラウンドストローク#ground stroke#
1046370##グラウンドゼロ#ground zero#
1046380##グラウンドホステス#ground hostess#
1046390##グラウンドボーイ#bat boy;ground boy#
1046400##グラウンドマナー#ground manners#
1046410##グラウンドルール#ground rule#
1046420##グラジオラス#gladiolus#
1046430##グラス#glass (drinking vessel);glass;glasses;grass#
1046440##グラスウール;グラス・ウール#glass wool#
1046450##グラスコート;グラス・コート#grass court#
1046460##グラススキー;グラス・スキー#glass fiber ski;glass fibre ski;grass ski#
1046470##グラスノスチ#glasnost#
1046480##グラスファイバー;グラス・ファイバー#glass fiber;glass fibre#
1046490##グラスファイバーポール#glass fiber pole;glass fibre pole#
1046500##グラスボート;グラス・ボート#glass boat#
1046510##グラスリスト;グラス・リスト#Generally Recognized as Safe list (Recognised);GRAS list#
1046520##グラスルートデモクラシー;グラス・ルート・デモクラシー#grassroots democracy#
1046530##グラスロッド;グラス・ロッド#glass fiber rod;glass fibre rod#
1046540##グラタン#gratin#
1046550##グラチェ#thank you#
1046560##グラデーション#gradation#
1046570##グラディエント#gradient#
1046580##グラニュー#granulated (sugar)#
1046590##グラビア;グラ・ビア#gravure;photogravure;rotogravure;gravure picture#
1046600##グラビアページ#gravure page#
1046610##グラフ#graph#
1046630##グラフィカル;グラフィカ#graphical#
1046640##グラフィカルインターフェイス;グラフィカル・インターフェイス#graphical interface#
1046650##グラフィクス#graphics#
1046660##グラフイック;グラフィック#graphic;graphic magazine;pictorial magazine#
1046670##グラフィックアート;グラフィック・アート#graphic arts#
1046680##グラフィックイコライザー;グラフィック・イコライザー#graphic equalizer;graphic equaliser#
1046690##グラフィックス#graphics#
1046700##グラフィックディスプレー;グラフィック・ディスプレー#graphic display;graphics display#
1046710##グラフィックデザイナー;グラフィック・デザイナー#graphic designer#
1046720##グラフィックデザイン;グラフィック・デザイン#graphic design#
1046730##グラフィティー;グラフィティ#graffiti#
1046740##グラフマッチング#graph-matching#
1046750##グラブ#glove (esp. sports);mitt;grab#
1046760##グラマー#glamour;glamor;glamour girl;glamor girl;buxom;full-breasted;grammar#
1046770##グラマーガール;グラマー・ガール#glamour girl;glamor girl#
1046780##グラマーストック;グラマー・ストック#glamour stock;glamor stock#
1046790##グラマラス#glamorous#
1046800##グラミー#Grammy (award)#
1046810#瓦#グラム#gram;gramme#
1046820##グランス#glans#
1046830##グランデ#grand#
1046840##グランド#gland;grand;ground (e.g. land, electrical, base material of textiles, etc.)#
1046850##グランドオペラ;グランド・オペラ#grand opera#
1046860##グランドスタンドプレー;グランドスタンド・プレー#grandstand play#
1046870##グランドスラム;グランド・スラム#grand slam#
1046880##グランドセール;グランド・セール#grand sale#
1046890##グランドピアノ;グランド・ピアノ#grand piano#
1046900##グランプリ;グラン・プリ#Grand Prix#
1046910##グランプリレース;グランプリ・レース#Grand Prix race#
1046920##グリークラブ;グリー・クラブ#glee club#
1046930##グリース;グリス#grease#
1046940##グリーティングカード;グリーティング・カード#greeting card#
1046950##グリーン#green;environmentally friendly#
1046960#グリーンＰＣ#グリーンピーシー#environmentally friendly computer (e.g. low power consumption)#
1046970##グリーンエージ;グリーン・エージ#green age#
1046980##グリーンコーディネーター;グリーン・コーディネーター#green coordinator#
1046990##グリーンスクール;グリーン・スクール#green school#
1047000##グリーンティー;グリーン・ティー#green tea#
1047010##グリーンハウス#greenhouse#
1047020##グリーンピース;グリンピース;グリーン・ピース#green peas;Greenpeace#
1047030##グリーンフィー;グリーン・フィー#green fee#
1047040##グリーンベルト;グリーン・ベルト#green belt#
1047050##グリーンベレー;グリーン・ベレー#green beret#
1047060##グリーンボーイ;グリーン・ボーイ#green boy#
1047070##グリーンランド#Greenland#
1047080##グリーンリーフ;グリーン・リーフ#green leaf#
1047090##グリーンレート;グリーン・レート#green rate#
1047100##グリーンレボリューション;グリーン・レボリューション#green revolution#
1047110#グリーン券#グリーンけん#green (car) ticket#
1047120#グリーン車#グリーンしゃ#green car (1st class)#
1047130##ぐりぐり;グリグリ#hard lump under the skin (e.g. adipous tumor, lymph node tumor, etc.);grinding against;pressing or rubbing with turning movements (e.g. someone's shoulders with one's elbow);rolling one's eyes;goggling one's eyes;googly eyes;rattling sound#
1047140##グリコーゲン#glycogen#
1047150##グリシン#glycine#
1047170##グリセード#glissade#
1047180##グリッディング#gridding#
1047190##グリッド#grid#
1047200##グリップ#grip#
1047210##グリニッジ#Greenwich (Mean Time)#
1047220##グリル#grill#
1047240##グリンプス#glimpse#
1047250##グルー#glue;grue (fictional monster)#
1047260##グルービー;グルーヴィ#groovy#
1047270##グルーピー#groupie#
1047280##グルーピング#grouping#
1047290##グルーピングエフェクト#grouping-effect#
1047300##グループ#group (usu. of people)#
1047310##グループインタビュー;グループ・インタビュー#group interview#
1047320##グループサウンズ;グループ・サウンズ#rock band#
1047330##グループダイナミックス;グループ・ダイナミックス#group dynamics#
1047340##グループディスカッション;グループ・ディスカッション#group discussion#
1047350#グループ見出し#グループみだし#group heading#
1047360#グループ分離キャラクタ#グループぶんりキャラクタ#group separator;GS#
1047370##グルーマー#groomer#
1047380##グルーミー#gloomy#
1047390##グルーヴ#groove#
1047400##グルになる;ぐるになる#to conspire;to act in collusion;to be hand-in-glove#
1047410##グルコース#glucose#
1047420##グルジア#Georgia#
1047430##グルタミン#glutamine#
1047460##グルマン;グールマン#gourmand#
1047470##グルメ;グールメ#gourmet#
1047480##グレー;グレイ#grey (gray);gray (SI unit of absorbed dose of radiation)#
1047490##グレーイング#graying;greying#
1047500##グレーカラー#gray-collar;grey-collar#
1047510##グレーゾーン;グレー・ゾーン#gray zone;grey zone#
1047520##グレート;グレイト#great;grate#
1047530##グレード;グレイド#grade#
1047540##グレードアップ;グレード・アップ#upgrade;update#
1047550##グレーハウンド#greyhound#
1047560##グレービー;グレイビー#gravy#
1047570##グレープ#grape#
1047580##グレープジュース;グレープ・ジュース#grape juice#
1047590##グレープフルーツ#grapefruit#
1047620##グレコローマンスタイル;グレコローマン・スタイル#Greco-Roman style#
1047630##グレゴリオ#Gregorian (calendar)#
1047640#グレゴリオ暦#グレゴリオれき#Gregorian calendar#
1047650##グレンチェック;グレン・チェック#glen check#
1047660##グロ#grotesque#
1047670##グロースターター#glow starter#
1047680##グローバリスト#globalist#
1047690##グローバリズム#globalism#
1047700##グローバル#global#
1047710##グローバルウォー#global war#
1047720##グローバルパワー;グローバル・パワー#global powers#
1047730##グローバルビレッジ;グローバル・ビレッジ#global village#
1047740##グローバルマーケット;グローバル・マーケット#global market#
1047750##グローブ#glove (esp. sports);globe#
1047760##グローブボックス;グローブ・ボックス#glove box;glove compartment#
1047770##グローランプ;グロー・ランプ#glow lamp#
1047790##グローヴ#glove#
1047800##グロッキー;グロッギー#groggy#
1047810##グロッサリー#glossary#
1047820##グロテスク#grotesque#
1047830##グロリア;グローリア#gloria#
1047840##ケーオー#KO;knock-out#
1047860##ケーキ#cake#
1047870##ケージ#cage#
1047880##ケース;ケイス#case (e.g. receptacle, condition, event, legal action, letter style, etc.);Computer-Aided Software Engineering;CASE#
1047890##ケースアース;ケース・アース#chassis ground;frame ground#
1047900##ケーススタディー;ケーススタディ;ケース・スタディー;ケース・スタディ#case study#
1047910##ケースバイケース;ケース・バイ・ケース#case-by-case#
1047920##ケースメソッド;ケース・メソッド#case method#
1047930##ケースワーカー#caseworker#
1047940##ケースワーク#casework#
1047950#ケーソン工法#ケーソンこうほう#caisson method#
1047960#ケーソン病#ケーソンびょう#caisson disease#
1047970##ケータリングサービス;ケータリング・サービス#catering service#
1047980##ケーパビリティ#capability#
1047990##ケービング#caving#
1048000##ケーブル#cable#
1048010##ケーブルカー;ケーブル・カー#cable car#
1048020##ケープ#cape#
1048030##ケア#care;kea (Nestor notabilis)#
1048040##ケアレスミス;ケアレス・ミス#careless mistake#
1048060##ケカアミ#crosshatching#
1048070##ケセラセラ#What will be, will be#
1048100##ケチャップ#ketchup;catsup#
1048110##ケトル;ケットル#kettle#
1048140##ケベック#Quebec#
1048150##ケミカル#chemical#
1048160##ケミカルシューズ;ケミカル・シューズ#chemical shoes#
1048170##ケミカルヒートポンプ;ケミカル・ヒート・ポンプ#chemical heat pump#
1048180##ケミスト#chemist#
1048190##ケミストリ;ケミストリー#chemistry#
1048210##ケラチン#keratin#
1048220##ケルン#Koeln;Cologne;cairn#
1048230##ケロイド#keloid#
1048240##ケロケロ;ゲロゲロ#ribbit (frog sound)#
1048250##ケンタウロス;ケンタウルス;センタウル;セントール;ケンタウル;セントーア;サントール;ケンタウア#Centaur#
1048260##ケンタッキー#Kentucky#
1048270#ケント紙#ケントし#Kent paper#
1048280##ケンネル#kennel#
1048290##ケンブリッジ#Cambridge#
1048300##ゲージ#gauge#
1048310##ゲーセン;ゲイセン#game center;game centre#
1048320##ゲーデル#Godel (Goedel)#
1048330##ゲート#gate (for entry, boarding, etc.);gate;logic element#
1048340##ゲートアレイ;ゲート・アレイ#gate array#
1048350##ゲートイン;ゲート・イン#entering the starting gate#
1048360##ゲートウェイ;ゲートウェー#gateway#
1048370##ゲートボール;ゲート・ボール#gate ball (game similar to croquet)#
1048380##ゲーブルウインドー;ゲーブル・ウインドー#gable window#
1048390##ゲーマー#gamer (someone who plays a game)#
1048400##ゲーム#game#
1048410##ゲームオーバー;ゲーム・オーバー#game over;the game is over#
1048420##ゲームオール;ゲーム・オール#game all#
1048430##ゲームカウント;ゲーム・カウント#game count#
1048440##ゲームセット;ゲーム・セット#game and set;game over#
1048450##ゲームセンター;ゲイムセンター;ゲーム・センター;ゲイム・センター#game centre;game arcade;video arcade;penny arcade#
1048460##ゲームポイント;ゲーム・ポイント#game point#
1048470##ゲイ#gay#
1048480##ゲイバー;ゲイ・バー#gay bar#
1048490##ゲイボーイ;ゲイ・ボーイ#host in a bar for male homosexuals;effeminate man who talks and dresses like a woman;young male homosexual#
1048500##ゲイリブ;ゲイ・リブ#gay lib(eration)#
1048510##ゲイン#gain#
1048520##ゲオポリティーク#geopolitic;geopolitics#
1048530##ゲシュタポ#Gestapo#
1048540##ゲシュタルト#gestalt#
1048550##ゲスト#guest#
1048560##ゲストハウス#guesthouse#
1048570##ゲストメンバー;ゲスト・メンバー#guest member#
1048580##ゲゼルシャフト#society;gesellschaft#
1048590##ゲッツー;ゲットツー;ゲット・ツー#baseball double-play#
1048600##ゲットー#ghetto#
1048610##ゲノム#genome#
1048620##ゲバリスタ#Guevarista#
1048630##ゲバルト#(political) violence;violent tactics used by political radicals#
1048650##ゲリマンダー#gerrymander#
1048660##ゲリラ#guerrilla;sudden#
1048670#ゲリラ戦#ゲリラせん#guerrilla warfare#
1048680#ゲリラ兵#ゲリラへい#guerrilla#
1048690##ゲル#gel;money;yurt#
1048700##ゲルト#money#
1048710##ゲルピン#money-shortage crisis#
1048720##ゲルマニウム#germanium (Ge)#
1048730#白耳曼#ゲルマン#Germanic (e.g. people, language, culture)#
1048740##ゲレンデ#ski slope#
1048750##ゲン#gene#
1048760##ゲンツェン#Gentzen#
1048770##コーキング#caulking;calking#
1048780##コークスクリュー#corkscrew#
1048790##コークハイ;コーク・ハイ#Coke highball#
1048800##コーケ#Coke#
1048810##コーション#caution#
1048820##コージュロイ;コーデュロイ#corduroy#
1048830##コース#course (route, trail, course of study, course of action, plan, option);full course meal (multiple dishes served in sequence);prix fixe meal#
1048840##コースウェア#courseware#
1048850##コースオブスタディー;コース・オブ・スタディー#course of study#
1048860##コースター#coaster#
1048870##コースレコード;コース・レコード#course record#
1048880##コースレット#corselet#
1048890##コースロープ;コース・ロープ#lane marks#
1048900##コーダ#coda#
1048910##コーチ#coach#
1048920##コーチゾン;コルチゾン#cortisone#
1048930##コーチボックス;コーチ・ボックス#coach's box#
1048940##コーティング#coating#
1048950##コーディネーション;コーディネイション#coordination#
1048960##コーディネーター;コーディネータ#coordinator#
1048970##コーディネート;コーディネイト#coordinate;co-ordinate;coordination;matching (e.g. clothes, accessories, furniture, colours);matching outfit (clothes and accessories)#
1048980##コーディング#coding#
1048990##コーディングシステム;コーディング・システム#coding system#
1049000##コート#coat;court (i.e. tennis, basketball, etc.)#
1049010##コード#code;cord;chord#
1049020##コードネーム;コード・ネーム#chord-name;code name#
1049030##コードバン#cordovan (type of leather)#
1049040##コードブック;コード・ブック#code book#
1049050##コードブックス#code-books#
1049060##コードペンダント;コード・ペンダント#cord pendant#
1049070##コードレス#cordless#
1049080##コードレスホン;コードレス・ホン#cordless phone#
1049090#コードレス電話#コードレスでんわ#cordless phone#
1049110##コーナー;コーナ#corner#
1049120##コーナーカップボード;コーナー・カップボード#corner cupboard#
1049130##コーナーキック;コーナー・キック#corner kick (soccer)#
1049140##コーナーキャビネット;コーナー・キャビネット#corner cabinet#
1049150##コーナートップ;コーナー・トップ#corner top#
1049160##コーナーワーク;コーナー・ワーク#working the corners;hitting the corners of the plate;pitcher's technique of throwing a ball aiming at the edge of the strike zone;cornering skill (skating, driving, etc.)#
1049170##コーナリング#cornering#
1049180#珈琲#コーヒー;こーひー#coffee#
1049190##コーヒーショップ;コーヒー・ショップ#coffee shop#
1049200##コーヒーシロップ;コーヒー・シロップ#coffee syrup#
1049210##コーヒースタンド;コーヒー・スタンド#coffee stand#
1049220##コーヒーハウス;コーヒー・ハウス#coffee house#
1049230##コーヒーフロート;コーヒー・フロート#coffee float#
1049240##コーヒーブレーク;コーヒーブレイク;コーヒー・ブレーク;コーヒー・ブレイク#coffee break#
1049250##コーヒーミル;コーヒー・ミル#coffee mill;coffee grinder#
1049260#コーヒー豆#コーヒーまめ#coffee bean#
1049270##コープ#coop#
1049280##コーヘン#Cohen#
1049290##コーポ#corporated house#
1049300##コーポラス#corporated house#
1049310##コーポレーション;コーポレイション#corporation#
1049320##コーポレートアイデンティティー;コーポレート・アイデンティティー#corporate identity#
1049330##コーラ#cola#
1049340##コーラス#chorus#
1049350##コーラスガール;コーラス・ガール#chorus girl#
1049360##コーラル#coral;choral#
1049370##コーラルアイランド;コーラル・アイランド#coral island#
1049380##コーラン;コラーン;クルアーン#Koran;Qur'an;Quran;the Islamic holy book#
1049390##コール#(telephone) call;(telephone) ring;shout;call;chant;call loan (e.g. 30-day call);call money;coal;cold#
1049400##コールガール;コール・ガール#call girl#
1049410##コールサイン;コール・サイン#call sign#
1049420##コールスロー#coleslaw#
1049430##コールタール;コール・タール#coal tar#
1049440##コールタン#cold tongue;dish containing sliced cold tongue (Kansai speciality)#
1049450#コール天#コールてん;コールテン#corded velveteen;corduroy#
1049460##コールド#cold;cold cream;cold wave;cold permanent wave#
1049470##コールドウェーブ;コールドウエーブ;コールド・ウェーブ;コールド・ウエーブ#cold wave#
1049480##コールドウォー#cold war#
1049490##コールドクリーム;コールド・クリーム#cold cream#
1049500##コールドゲーム;コールド・ゲーム#called game (baseball)#
1049510##コールドコーヒー;コールド・コーヒー#cold coffee#
1049520##コールドチェーン;コールド・チェーン#cold chain#
1049530##コールドチキン;コールド・チキン#cold chicken#
1049540##コールドパーマ;コールド・パーマ#cold permanent wave#
1049550##コールドビーフ;コールド・ビーフ#cold beef#
1049560##コールドミート;コールド・ミート#cold meat;cold cuts#
1049570##コールバック#call-back#
1049580##コールブローカー;コール・ブローカー#call broker#
1049590##コールマネー;コール・マネー#call money#
1049600##コールユーブンゲン#choir exercises#
1049610##コールレート;コール・レート#call rate#
1049620##コールローン;コール・ローン#call loan#
1049630##コーン#cone;corn#
1049640##コーンシロップ;コーン・シロップ#corn syrup#
1049650##コーンスープ;コーン・スープ#corn soup#
1049660##コーンスターチ;コーン・スターチ#corn starch#
1049670##コーンスノー;コーン・スノー#corn snow#
1049680##コーンスピーカー;コーン・スピーカー#cone speaker#
1049690##コーンズ#cones;corns#
1049700##コーンチャウダー;コーン・チャウダー#corn chowder#
1049710##コーンフレーク;コーンフレークス;コーン・フレーク#cold cereal;breakfast cereal;corn flakes#
1049730##コーンベルト;コーン・ベルト#corn belt#
1049740##コーンミール#cornmeal#
1049750##コア#core#
1049760##コアカリキュラム;コア・カリキュラム#core curriculum#
1049770##コアキシャルスピーカー#coaxial loudspeaker#
1049780##コアシステム;コア・システム#core system#
1049790##コアタイム;コア・タイム#core time#
1049800##コアダンプ#core-dump#
1049810##コアビジネス;コア・ビジネス#core business#
1049820##コアビタシオン#cohabitation#
1049830##コアラ#koala#
1049840##コイタス#coitus#
1049850##コイル#coil#
1049860##コイルスプリング;コイル・スプリング#coil spring#
1049870##コイン#coin#
1049880##コイントス;コイン・トス#coin toss;coin flipping;toss of a coin#
1049890##コインランドリー;コイン・ランドリー#laundromat;laundrette#
1049900##コインロッカー;コイン・ロッカー#coin-operated locker#
1049920##コカイン#cocaine#
1049930##コカコーラ#Coca-Cola#
1049940##コキール;コキーユ#shell#
1049950##クックー;ククー#cuckoo#
1049955##コキュ;コキュー#cuckold#
1049960##コギトエルゴスム#cogito, ergo sum (Descartes)#
1049970##コクピット#cockpit#
1049980##コケッティシュ;コケティッシュ#coquettish#
1049990##コケット#coquette#
