1370000#甚だ#はなはだ#very;greatly;exceedingly#
1370010#甚だしい;甚しい#はなはだしい#extreme;excessive;terrible;intense;severe;serious;tremendous;heavy (damage)#
1370020#甚だ以て#はなはだもって#exceedingly#
1370030#甚句#じんく#lively song;lively dance#
1370040#甚大#じんだい#very great;enormous;serious#
1370050#甚六#じんろく#dunce;blockhead#
1370060#尽かす#つかす#to use completely;to use up;to exhaust;to exhaust somebody's civility;to give up (on someone)#
1370070#尽きる;竭きる#つきる#to be used up;to be run out;to be exhausted;to be consumed;to come to an end#
1370080#尽き果てる;尽きはてる#つきはてる#to be exhausted#
1370090#尽くす;尽す#つくす#to exhaust;to run out;to devote;to serve (a person);to befriend;to do to exhaustion#
1370100#尽力#じんりょく#efforts;assistance#
1370110#腎臓#じんぞう#kidney#
1370120#腎不全#じんふぜん#renal failure#
1370160#迅速#じんそく#quick;fast;rapid;swift;prompt;streamlined;expedited;expeditious#
1370170#迅雷#じんらい#thunderclap#
1370180#陣営#じんえい#camp (group of same ideological beliefs);faction (of political party);military camp;encampment;cantonment#
1370190#陣形#じんけい#(military) formation#
1370200#陣太鼓#じんだいこ#war drum#
1370210#陣地#じんち#(military) encampment;position#
1370220#陣中#じんちゅう#in camp;at the front#
1370230#陣中見舞い;陣中見舞#じんちゅうみまい#visiting soldiers at the front to provide comfort;visit to (gift for) persons hard at work as a sign of support#
1370240#陣痛#じんつう#labour pains;labor pains;birth pains;contractions#
1370250#陣頭指揮#じんとうしき#taking command of a corps in a battle;command exercised by the leader of a group#
1370260#陣容#じんよう#battle formation;battle array;lineup (of a team, etc.);cast;staff;team structure#
1370270#酢;醋;酸#す#vinegar#
1370280#酢の物#すのもの#vinegared dish;pickled dish#
1370290#酢酸;醋酸#さくさん#acetic acid#
1370300#酢漬け;酢漬#すづけ#pickling;pickles#
1370310#酢豚#すぶた#sweet-and-sour pork#
1370320#図#ず#drawing;picture;diagram;figure;illustration;chart;graph;sight;scene#
1370330#図らずも;謀らずも#はからずも#unexpectedly#
1370340#図案#ずあん#a design;sketch#
1370350#図画#ずが;とが#drawing;painting;picture#
1370360#図解;圖解#ずかい#schematic;schema;illustration;explanatory diagram#
1370370#図鑑#ずかん#illustrated reference book;illustrated encyclopedia (esp. for children);picture book#
1370380#図形#ずけい#figure;shape;graphic#
1370390#図示#ずし#illustration;showing in graphic form or by diagram#
1370400#図式#ずしき#diagram;graph;schema#
1370410#図書#としょ#books#
1370420#図書館#としょかん;ずしょかん#library#
1370430#図書館員#としょかんいん#librarian#
1370440#図書室#としょしつ#library room#
1370450#図星に当たる#ずぼしにあたる#to hit the bull's-eye#
1370460#図星を指す#ずぼしをさす#to hit the nail on the head;to guess exactly right#
1370470#図太い#ずぶとい#bold;shameless;cheeky;brash;impudent#
1370480#図版#ずはん#plate;illustration;figure#
1370490#図表#ずひょう#chart;diagram;graph;figure#
1370500#図柄#ずがら#design;pattern#
1370510#図法#ずほう#drawing;draftsmanship;draughtsmanship#
1370520#図面#ずめん#drawing;diagram;plans;blueprint#
1370530#厨;廚#くりや#kitchen#
1370540#厨子;廚子#ずし#miniature shrine with double doors (used to store important Buddhist items such as sutras, etc.);cabinet with double doors (used by the nobility to store books, etc.);(in Okinawa) carved and decorated stone container for storing the bones of one's ancestors#
1370550#厨房;廚房#ちゅうぼう#kitchen;galley;someone who makes childish posts (on a BBS, etc.)#
1370560#吹きかける;吹き掛ける;吹掛ける#ふきかける#to blow upon;to breathe on;to spray;to pick (a fight);to force (unreasonable terms);to exaggerate;to overcharge#
1370570#吹きまくる;吹き捲る;吹き捲くる#ふきまくる#to blow strongly and continuously;to brag endlessly;to boast ceaselessly#
1370580#吹き荒れる;吹荒れる#ふきあれる#to blow violently;to sweep over;to devastate#
1370590#吹き込む;吹きこむ;吹込む#ふきこむ#to blow into;to breathe into;to inspire;to indoctrinate;to record (music, video, etc.)#
1370600#吹き散らす;吹散らす;吹き散す#ふきちらす#to scatter;to blow about;to spread a rumor;to talk around#
1370610#吹き始める#ふきはじめる#to begin to blow#
1370620#吹き消す#ふきけす#to blow out (a flame)#
1370630#吹き上げる;噴き上げる#ふきあげる#to blow up (i.e. wind);to blow upwards;to spout into the air#
1370640#吹き送る#ふきおくる#to waft;to blow over#
1370650#吹き通す#ふきとおす#to blow through;to blow ceaselessly#
1370660#吹き倒す#ふきたおす#to blow over#
1370670#吹き抜き#ふきぬき#stairwell#
1370680#吹き抜く#ふきぬく#to blow through;to blow over;to blow itself out#
1370690#吹き飛ばす;吹飛ばす#ふきとばす#to blow away;to blow off;to blow up;to dispel;to drive away;to talk big#
1370700#吹き飛ぶ;吹飛ぶ#ふきとぶ#to be blown off;to blow off;to blow away;to vanish;to disappear#
1370710#吹き頻る;吹きしきる#ふきしきる#to blow violently;to blow incessantly;to blow hard (e.g. the wind)#
1370720#吹き払う#ふきはらう#to blow off#
1370730#吹き返す#ふきかえす#to blow in the opposite direction;to revive#
1370740#吹き募る#ふきつのる#to blow harder and harder#
1370750#吹き落とす#ふきおとす#to blow down (fruit)#
1370760#吹く;噴く#ふく#to blow (wind, etc.);to play a wind instrument;to emit;to spout;to whistle;to laugh;to burst into laughter;to smelt;to mint;to brag;to talk big#
1370770#吹っ飛ぶ#ふっとぶ#to blow off;to be blown off#
1370780#吹雪;乱吹#ふぶき#snow storm;blizzard#
1370790#吹奏#すいそう#playing wind instruments#
1370800#吹奏楽#すいそうがく#wind (instrument) music#
1370810#吹奏楽団#すいそうがくだん#wind instrument orchestra;wind band;brass band#
1370820#吹き替え版;吹替版;吹替え版#ふきかえばん#dubbed version (of a movie)#
1370830#垂らし込む#たらしこむ#to drop into, drop-by-drop#
1370840#垂らす#たらす#to dribble;to spill;to suspend;to hang down;to slouch;to dangle#
1370850#垂り穂#たりほ#drooping ears (of grain)#
1370860#垂れ#たれ#hanging;something hanging (i.e. a flap, lappet, etc.);sauce for dipping, etc. made from soy sauce, mirin, vinegar and dashi;(in kendo) loin guard;kanji radical enclosing the top-left corner of a character;-ass (used after a noun or na-adjective indicating someone's nature);-head#
1370870#垂れる#たれる#to hang;to droop;to dangle;to sag;to lower;to pull down;to leave behind (at death);to give;to confer;to drip;to ooze;to trickle;to drop#
1370880#垂れ下がる#たれさがる#to hang;to dangle#
1370890#垂れ下げる#たれさげる#to hang (a curtain);to droop (a tail);to lower (a blind)#
1370900#垂れ飾り#たれかざり#pendant#
1370910#垂れ流す#たれながす#to discharge (e.g. effluent)#
1370930#垂下#すいか#being pendent;hanging down#
1370940#垂教#すいきょう#information;instruction#
1370950#垂示#すいし#instruction#
1370960#垂準#すいじゅん#plummet;plumb line#
1370970#垂線#すいせん#perpendicular line#
1370980#垂直#すいちょく#vertical;perpendicular#
1370990#垂直タブ#すいちょくタブ#vertical tabulation;VT#
1371000#垂直線#すいちょくせん#perpendicular line;vertical line#
1371010#垂髪;垂し髪;垂れ髪#すべらかし;すべしがみ;たれがみ#hair tied behind and hanging down;long flowing hair#
1371020#垂範#すいはん#setting an example#
1371030#垂木;たる木;椽;榱;架#たるき;はえき#rafter#
1371040#垂楊#すいよう#weeping willow#
1371050#垂涎#すいぜん;すいえん;すいせん#watering at the mouth;covetousness#
1371060#垂迹#すいじゃく;すいしゃく#temporary manifestation by a buddha (in order to save people);manifested form (often a Shinto deity)#
1371070#推す#おす#to recommend;to endorse (e.g. a candidate);to nominate;to infer;to conclude;to conjecture;to surmise;to think something through;to ponder deeply#
1371080#推移#すいい#transition;change#
1371090#推挙#すいきょ#recommendation#
1371100#推計#すいけい#estimate;estimation#
1371110#推察#すいさつ#guess;conjecture;surmise#
1371120#推奨#すいしょう#recommendation;endorsement#
1371130#推奨文献目録#すいしょうぶんけんもくろく#selected bibliography#
1371140#推進#すいしん#propulsion;driving force;implementation;promotion (e.g. of a government policy)#
1371150#推進機#すいしんき#propeller#
1371160#推進者#すいしんしゃ#promoter;instigator;driving force;pioneer;leader#
1371170#推薦#すいせん#recommendation;referral;endorsement#
1371180#推薦者#すいせんしゃ#referee#
1371190#推薦状#すいせんじょう#letter of invitation;letter of recommendation;reference#
1371200#推測#すいそく#guess;conjecture#
1371210#推定#すいてい#presumption;assumption;estimation#
1371220#推理#すいり#reasoning;inference;mystery or detective genre (movie, novel, etc.)#
1371230#推量#すいりょう#guess#
1371240#推論#すいろん#inference;deduction;induction;reasoning#
1371250#推敲#すいこう#revision (manuscript);elaboration on;polish;improvement#
1371260#水#みず;み#water (esp. cool, fresh water, e.g. drinking water);fluid (esp. in an animal tissue);liquid;flood;floodwaters;water offered to wrestlers just prior to a bout;break granted to wrestlers engaged in a prolonged bout#
1371265##がっこ#tsukemono;Japanese pickled vegetables#
1371270#水かけ論;水掛け論;水掛論#みずかけろん#endless argument;pointless argument;arguing over whose field to water (e.g. during a drought)#
1371280#水たまり;水溜まり;水溜り;水溜#みずたまり#puddle;pool of water#
1371290#水をさす;水を注す;水を差す#みずをさす#to pour water (into);to dilute with water;to hinder;to hamper;to throw cold water (on);to put a damper on;to estrange (people)#
1371300#水域#すいいき#waters;water area#
1371310#水稲#すいとう#wet-land rice#
1371320#水泳#すいえい#swimming#
1371330#水温#すいおん#water temperature#
1371340#水化#すいか#hydration#
1371350#水化物#すいかぶつ#hydrate#
1371360#水菓子#みずがし#jelly dessert;fruit#
1371370#水害#すいがい#water damage;flood disaster#
1371380#水割り#みずわり#alcohol (usu. whiskey or shochu) diluted with water;watered#
1371390#水気#みずけ;すいき#moisture;dampness;vapor;vapour;dropsy;edema;oedema#
1371400#水牛#すいぎゅう;スイギュウ#water buffalo (Bubalus bubalis);domestic Asian water buffalo;wild water buffalo (Bubalus arnee);Asian water buffalo#
1371410#水玉#みずたま#drop of water;polka dots#
1371420#水玉模様#みずたまもよう#polka dots#
1371430#水銀#すいぎん#mercury#
1371440#水銀柱#すいぎんちゅう#column of mercury#
1371450#水撃#すいげき#water hammer#
1371460#水源#すいげん#source of river;fountainhead#
1371470#水源地#すいげんち#source (of a river, etc.)#
1371480#水彩画#すいさいが#watercolor painting;watercolour painting#
1371490#水際;水ぎわ#みずぎわ#beach;water's edge;coastline;national border;before entering the country#
1371500#水撒き;水まき#みずまき#watering;sprinkling#
1371510#水産業#すいさんぎょう#fisheries industry#
1371520#水産物#すいさんぶつ#marine products#
1371530#水酸化#すいさんか#hydration#
1371540#水酸化ナトリウム#すいさんかナトリウム#sodium hydroxide#
1371550#水酸化物#すいさんかぶつ#hydroxide#
1371560#水子;稚子;若子#みずこ;みずご;ちし#aborted, stillborn or miscarried foetus (fetus);newborn baby#
1371570#水子供養#みずごくよう#memorial service to appease an aborted foetus#
1371580#水死#すいし#drowning#
1371590#水煮#みずに#boil in water#
1371600#水車#すいしゃ;みずぐるま#water wheel;water turbine;hydraulic turbine;violent wielding of weapons#
1371610#水準#すいじゅん#level;standard;water level#
1371620#水商売#みずしょうばい#chancy trade (business) with a high turnover rate and uncertain profitability;the entertainment, eating, and drinking business;the night entertainment (nightlife) business#
1371630#水晶;水精#すいしょう#crystal#
1371640#水上#すいじょう#aquatic;on the water#
1371650#水上警察#すいじょうけいさつ#Coast Guard#
1371660#水蒸気#すいじょうき#water vapour;water vapor;steam#
1371670#水色#みずいろ#light blue#
1371680#水浸し#みずびたし#flooded out;submersion#
1371690#水炊き;水たき;水炊#みずたき;みずだき#food (esp. chicken and vegetables) boiled in plain water (or sometimes dashi, etc.) and served with dipping sauce (esp. ponzu)#
1371700#水嵩;水かさ#みずかさ#volume of water (in a river, pond, flood, etc.)#
1371710#水勢#すいせい#force of water (current, stream, jet, etc.)#
1371720#水性#すいせい#aqueous;water-based#
1371730#水星#すいせい#Mercury (planet)#
1371740#水生;水棲#すいせい#aquatic (life);living in the water#
1371750#水仙#すいせん;スイセン#daffodil (esp. Narcissus tazetta var. chinensis);narcissus#
1371760#水洗#すいせん#rinsing with water;flushing#
1371770#水洗便所#すいせんべんじょ#flush toilet#
1371780#水素#すいそ#hydrogen#
1371790#水素化物#すいそかぶつ#hydride#
1371800#水槽#すいそう#water tank;cistern;fish tank#
1371810#水増し#みずまし#dilution;watering down;inflation (of budget, claim, etc.);padding#
1371820#水族館#すいぞくかん#aquarium#
1371830#水着#みずぎ#bathing suit;swimsuit;swimmers#
1371840#水中#すいちゅう#underwater#
1371850#水中眼鏡#すいちゅうめがね#diving goggles;swimming goggles;face mask;hydroscope#
1371860#水柱#みずばしら;すいちゅう#column of water;water column#
1371870#水虫#みずむし#athlete's foot;water boatman (esp. species Hesperocorixa distanti);Asellus hilgendorfi (species of aquatic sowbug)#
1371880#水滴#すいてき#drop of water;vessel for replenishing inkstone water#
1371890#水田#すいでん#(water-filled) paddy field#
1371900#水痘#すいとう#chickenpox;chicken pox#
1371910#水筒#すいとう#canteen;flask;water bottle;thermos#
1371920#水道#すいどう#water service;water supply#
1371930#水道屋#すいどうや#plumber#
1371940#水道管#すいどうかん#water pipe#
1371950#水道栓#すいどうせん#hydrant;faucet;tap#
1371960#水芭蕉#みずばしょう#Asian skunk cabbage (Lysichiton camtschatcense)#
1371970#水盤#すいばん#flower basin#
1371980#水瓶;水がめ;水甕#みずがめ#water jug#
1371990#水瓶座#みずがめざ#Aquarius (constellation);the Water Carrier;the Water Bearer#
1372000#水夫;水手;水主#すいふ;かこ;すいしゅ#sailor;seaman#
1372010#水分#すいぶん#water;liquid;fluid;moisture;humidity;sap;juice#
1372020#水兵#すいへい#(naval) sailor#
1372030#水兵服#すいへいふく#sailor's suit#
1372040#水平#すいへい#level;horizontality#
1372050#水平タブ#すいへいタブ#horizontal tabulation;HT#
1372060#水平線#すいへいせん#horizon (related to sea or lakes)#
1372070#水泡;水沫#すいほう;みなわ#foam;bubble;nothing#
1372080#水墨画#すいぼくが#India-ink painting#
1372090#水没#すいぼつ#submerge#
1372100#水脈占い#すいみゃくうらない#dowsing;water divining#
1372110#水無月#みなづき;みなつき#sixth month of the lunar calendar (approx. July);June;sixth month of Gregorian calendar;triangles of sweet rice jelly topped with adzuki beans (eaten in the sixth month)#
1372120#水面#すいめん;みなも#water's surface#
1372150#水面下#すいめんか#underwater;behind closed doors;behind the scenes;below the surface#
1372160#水門#すいもん#sluice gate;water gate;flood gate#
1372170#水揚げ;水あげ#みずあげ#landing;unloading (e.g. a ship);catch (of fish);takings;sales (of a shop);defloration (e.g. of a geisha);preservation (of cut flowers, in ikebana)#
1372180#水曜#すいよう#Wednesday#
1372190#水曜日#すいようび#Wednesday#
1372200#水溶性#すいようせい#water-soluble#
1372210#水雷#すいらい#(sea) mine#
1372220#水陸#すいりく#land and water#
1372230#水陸両用#すいりくりょうよう#amphibious#
1372240#水流#すいりゅう#water current#
1372250#水流ポンプ#すいりゅうポンプ#aspirator#
1372260#水力#すいりょく#hydraulic power;water power#
1372270#水力学#すいりきがく#hydraulics#
1372280#水冷式#すいれいしき#water-cooled#
1372290#水路#すいろ#waterway;canal;channel;aqueduct;conduit#
1372310#水疱瘡#みずぼうそう#chickenpox;chicken pox#
1372320#水黽;水馬;飴坊#あめんぼ;あめんぼう;アメンボ;アメンボウ#pond skater (any insect of family Gerridae);water strider#
1372330#炊き込み#たきこみ#(something) cooked with rice#
1372340#炊き込む#たきこむ#to cook (something) with rice#
1372350#炊事#すいじ#cooking;culinary arts#
1372360#炊飯器#すいはんき#rice cooker#
1372370#睡眠#すいみん#sleep#
1372380#睡眠剤#すいみんざい#sleeping tablet#
1372390#睡眠不足#すいみんぶそく#lack of sleep#
1372400#睡眠薬#すいみんやく#sleeping pill;sleep medication#
1372410#粋#いき;すい#chic;smart;stylish;tasteful;refined;sophisticated;worldly;considerate;understanding;sympathetic;essence;the best;the cream#
1372420#粋人#すいじん#man of the world#
1372430#衰える#おとろえる#to become weak;to decline;to wear;to abate;to decay;to wither;to waste away#
1372440#衰え果てる#おとろえはてる#to be utterly spent or crushed#
1372450#衰運#すいうん#declining fortunes;decadence#
1372460#衰躯#すいく#emaciated body#
1372470#衰残#すいざん#emaciated;worn-out#
1372480#衰死#すいし#becoming emaciated and die;wither away#
1372490#衰弱#すいじゃく#weakness;debility;breakdown;prostration#
1372500#衰色#すいしょく#fading color;fading colour;fading beauty#
1372510#衰世#すいせい#this decadent world#
1372520#衰勢#すいせい#downward tendency;decay;decline#
1372530#衰態#すいたい#weakened condition;state of decline#
1372540#衰替#すいたい#weakening;declining#
1372550#衰退;衰頽#すいたい#decline;degeneration;decay;waning;ebbing#
1372560#衰兆#すいちょう#signs of decline#
1372570#衰微#すいび#decline;decadence;ebb tide#
1372580#衰幣#すいへい#decline#
1372590#衰亡#すいぼう#ruin;downfall;collapse#
1372600#衰耗#すいもう#weaken and decline#
1372620#遂げる#とげる#to accomplish;to achieve;to carry out#
1372630#遂に;終に;竟に#ついに#finally;at last;in the end#
1372640#遂行#すいこう#accomplishment;execution#
1372650#酔う#よう#to get drunk;to become intoxicated;to feel sick (e.g. in a vehicle);to become nauseated;to be elated;to be exalted;to be spellbound;to be in raptures#
1372660#酔っ払い;酔っぱらい;酔払い#よっぱらい#drunkard#
1372670#酔っ払う;酔払う;酔っぱらう#よっぱらう#to get drunk#
1372680#酔生夢死#すいせいむし#idling one's life away#
1372690#錐#きり#drill;auger#
1372710#錘状#すいじょう#spindle shaped#
1372720#随意#ずいい#voluntary;optional#
1372730#随一#ずいいち#best;greatest;first#
1372740#随行#ずいこう#attendant;follower#
1372750#随行員#ずいこういん#attendant#
1372760#随時#ずいじ#at any time;as occasion calls#
1372770#随所;随処#ずいしょ#everywhere;at every turn#
1372780#随想#ずいそう#random thoughts;occasional thoughts;desultory thoughts#
1372790#随筆;隨筆#ずいひつ#essays;miscellaneous writings;literary jottings#
1372800#随分;隨分#ずいぶん#very;extremely;surprisingly;considerably;contemptible;reprehensible#
1372810#瑞々しい;瑞瑞しい;水々しい;水水しい#みずみずしい#young (and lustrous);fresh;juicy;lively;vivacious;animated;vibrant#
1372820#瑞気#ずいき#good omen#
1372830#瑞穂の国#みずほのくに#Japan, the Land of Abundant Rice#
1372840#崇める#あがめる#to revere;to respect;to worship#
1372850#崇敬#すうけい#reverence#
1372860#崇高#すうこう;しゅうこう#loftiness;sublimity;nobility#
1372870#崇拝#すうはい#worship;adoration;admiration;cult#
1372880#嵩む#かさむ#to pile up;to increase#
1372890#嵩張る#かさばる#to be bulky;to be unwieldy;to grow voluminous#
1372900#数える;算える#かぞえる#to count;to enumerate#
1372910#数え込む#かぞえこむ#to number among#
1372920#数え上げる#かぞえあげる#to count up;to enumerate#
1372930#数え切れない#かぞえきれない#countless;incalculable#
1372940#数に入れる#かずにいれる#to count;to include in the number#
1372950#数の子;鯑;かずの子#かずのこ#herring roe#
1372960#数億年#すうおくねん#several hundred million years#
1372970#数回#すうかい#few (several) times#
1372980#数学#すうがく#mathematics;arithmetic#
1372990#数学的帰納法#すうがくてききのうほう#mathematical induction#
1373000#数奇#すうき;さっき#misfortune;adverse fortune;hapless fate;unfortunate (e.g. life);checkered;varied#
1373010#数寄;数奇#すき#refined taste;elegant pursuits#
1373020#数係数#すうけいすう#coefficient#
1373030#数個#すうこ#several (objects, usu. from two to six)#
1373040#数冊#すうさつ#several volumes (books)#
1373050#数詞#すうし#numeral#
1373060#数字#すうじ#numeral;figure;digit;numeric character#
1373070#数式#すうしき#numerical formula#
1373080#数珠#じゅず;ずず;じゅじゅ#rosary;string of prayer beads#
1373090#数人#すうにん#several people#
1373100#数隻#すうせき#several (boats)#
1373110#数隻の船#すうせきのふね#several boats#
1373120#数千#すうせん#thousands#
1373130#数多#あまた;すうた#many;a lot;much;multitude#
1373150#数多く#かずおおく#in great numbers#
1373160#数値#すうち#numerical value;numerics;reading (on a meter, etc.)#
1373170#数値計算#すうちけいさん#numeric operation;numeric calculation#
1373180#数値制御#すうちせいぎょ#numerical control;NC#
1373190#数値目標#すうちもくひょう#target value;target amount#
1373200#数日#すうじつ#few days#
1373210#数日間#すうじつかん#several day period#
1373220#数日後#すうじつご#several days later#
1373230#数年#すうねん#several years#
1373240#数匹#すうひき#several animals#
1373250#数百#すうひゃく#several hundreds#
1373260#数表示#すうひょうじ#numeral#
1373270#数秒#すうびょう#several seconds#
1373280#数枚#すうまい#several sheets (flat objects)#
1373290#数名#すうめい#several people#
1373300#数理#すうり#mathematics#
1373310#数理論理学#すうりろんりがく#mathematical logic#
1373320#数量#すうりょう#quantity;volume#
1373330#数列#すうれつ#progression;sequence#
1373340#枢機#すうき#important point;essential part;vital point;important state matters#
1373350#枢機卿#すうききょう;すうきけい#Cardinal (Catholic)#
1373360#枢軸#すうじく#axle;pivot#
1373370#枢密#すうみつ#state secrets#
1373380#枢要#すうよう#importance#
1373390#趨勢;すう勢#すうせい#tendency;trend#
1373400#雛#ひな;ひよこ;ひよっこ;ヒナ#young bird;chick;doll;green;wet behind the ears;juvenile#
1373420#雛鑑別者#ひなかんべつしゃ#chicken sexer#
1373430#雛型;雛形;ひな型;ひな形#ひながた#model;miniature;pattern;sample;specimen;prescribed form#
1373440#雛祭;雛祭り;ひな祭り#ひなまつり#Girls' Festival (March 3rd);Dolls' Festival#
1373450#雛人形#ひなにんぎょう#doll#
1373470#雛罌粟;雛芥子#ひなげし;ヒナゲシ#red poppy (Papaver rhoeas);common poppy;coquelicot#
1373480#据える#すえる#to place (in position);to fix;to set (e.g. table);to lay (foundation);to install;to seat (someone);to settle (upon something);to fix (e.g. one's gaze);to apply (moxa)#
1373490#据え置く#すえおく#to leave as it is;to defer#
1373500#据え付ける;据えつける#すえつける#to install;to equip;to mount#
1373520#杉;椙#すぎ;スギ#Japanese cedar (Cryptomeria japonica)#
1373530#杉材#すぎざい#cedar wood#
1373540#杉並木#すぎなみき#avenue of cedars (cryptomeria)#
1373550#頗る#すこぶる;そこぶる#extremely;very much#
1373560#雀#すずめ;スズメ#tree sparrow (Passer montanus);talkative person;knowledgeable person#
1373570#雀の涙;すずめの涙#すずめのなみだ#drop in the bucket;very small quantity;chicken feed;insignificant amount;sparrow tears#
1373580#雀斑;蕎麦滓#そばかす;ソバカス#freckles;buckwheat chaff#
1373590#雀蜂;胡蜂#すずめばち;スズメバチ#hornet;yellow jacket;wasp (of subfamily Vespinae);Asian giant hornet (Vespa mandarinia);yak-killer hornet#
1373600#雀躍#じゃくやく#leaping for joy;exultation#
1373610#裾#すそ#(trouser) cuff;(skirt) hem;shirttail;cut edge of a hairdo;fringe;foot of mountain#
1373620#裾野産業#すそのさんぎょう#supporting industries;component and parts-supply industries#
1373630#澄まし屋#すましや#a prim person#
1373640#澄まし顔#すましがお#composed expression;clear face#
1373650#澄ます;清ます#すます#to clear;to make clear;to be unruffled;to look unconcerned;to look demure;to look prim;to put on airs#
1373660#澄み切る;澄みきる#すみきる#to be serene#
1373670#澄み渡る#すみわたる#to be perfectly clear#
1373680#澄む;清む#すむ#to clear (e.g. weather);to become transparent#
1373690#摺足;摺り足;すり足#すりあし#sliding feet;shuffling (one's feet);moving legs forward with feet never leaving the ground (exercise)#
1373700#寸暇#すんか#moment's leisure;free minute#
1373710#寸詰まり#すんづまり#a little short;sawed-off (pants)#
1373720#寸劇#すんげき#short play;skit#
1373730#寸志#すんし#small present;small token of appreciation;with compliments (e.g. written on small gift)#
1373740#寸時#すんじ#moment;very short time#
1373750#寸前#すんぜん#on the verge;on the brink;just in front of;just before#
1373760#寸足らず#すんたらず#a little too short#
1373770#寸断#すんだん#cut (tear) to pieces#
1373780#寸評#すんぴょう#brief review;thumbnail sketch#
1373790#寸秒#すんびょう#a moment#
1373800#寸分たがわず;寸分違わず#すんぶんたがわず#accurate;to the inch;exact#
1373810#寸法#すんぽう#measurement;size;extent;dimension;plan;intention;arrangement;schedule#
1373820#世に出る#よにでる#to become famous#
1373830#世に立つ#よにたつ#to become famous#
1373840#世の常#よのつね#ordinary;run-of-the-mill;usual#
1373850#世の中#よのなか#society;the world;the times#
1373860#世界#せかい#the world;society;the universe;sphere;circle;world;renowned;world-famous;well-known outside of Japan;realm governed by one Buddha;space#
1373870#世界チャンピオン#せかいチャンピオン#world champion#
1373880#世界一#せかいいち#best in the world#
1373890#世界一周#せかいいっしゅう#round-the-world trip;circumnavigation;globe-trotting#
1373900#世界最大#せかいさいだい#world's largest#
1373910#世界史#せかいし#world history;international history#
1373920#世界人#せかいじん#cosmopolitan;world citizen#
1373930#世界大戦#せかいたいせん#the World War#
1373940#世界的#せかいてき#global;international;world-famous#
1373950#世界保健機関#せかいほけんきかん#World Health Organization (Organisation);WHO#
1373960#世界貿易機関#せかいぼうえききかん#World Trade Organization (Organisation);WTO#
1373970#世間#せけん#world;society#
1373980#世間話#せけんばなし#gossip;chat#
1373990#世紀#せいき#century;era#
1374000#世紀末#せいきまつ#end of a century (esp. 19th);fin-de-siecle#
1374010#世局#せいきょく#world developments#
1374020#世才#せさい#worldly wisdom;practical wisdom;prudence;shrewdness#
1374030#世子#せいし#heir;successor#
1374040#世事#せじ;せいじ#worldly affairs;ways of the world#
1374050#世事に疎い#せじにうとい#inexperienced;unrealistic;knowing but little of the world#
1374060#世辞#せじ#flattery;compliment#
1374070#世捨て人#よすてびと#hermit;recluse#
1374080#世襲#せしゅう#heredity;heritage#
1374090#世上#せじょう#the world#
1374100#世人#せじん#the people;the public;the world#
1374110#世相#せそう#phase of life;sign of the times;world (social) conditions;society#
1374120#世俗#せぞく;せいぞく#common customs;worldliness;vulgar;popular;the world;the common people;secularity#
1374130#世俗化#せぞくか#secularization;secularisation;popularization;popularisation#
1374140#世俗主義#せぞくしゅぎ#secularism#
1374150#世俗心#せぞくしん#worldliness#
1374160#世俗的#せぞくてき#worldly#
1374170#世帯;所帯#せたい;しょたい#household;home;family;housekeeping#
1374180#世帯主#せたいぬし#head of the family;head of the household#
1374190#世代#せだい#generation;the world;the age#
1374200#世知;世智#せち#worldly wisdom;gumption;stingy person#
1374210#世知辛い#せちがらい#hard (life);tough (world)#
1374220#世直し#よなおし#world reformation#
1374230#世伝#せいでん#hereditary (estates)#
1374240#世途#せいと#the world;the path of life#
1374250#世柄#よがら#world conditions;the times#
1374260#世変#せいへん#change of times#
1374270#世迷言;世迷い言#よまいごと#grumbling;muttering;nonsense#
1374280#世論調査;輿論調査#よろんちょうさ;せろんちょうさ#public opinion poll#
1374300#世話#せわ#looking after;help;aid;assistance#
1374310#世話になる#せわになる#to receive favor (favour);to be much obliged to someone;to be indebted#
1374320#世話を焼く#せわをやく#to bother;to meddle;to poke one's nose (into another's business);to be too helpful#
1374330#世話焼き#せわやき#bother;meddlesome person#
1374340#世話人#せわにん;せわびと#sponsor;manager;go-between;mediator;agent#
1374350#世話人間#せわにんげん#person who looks after others#
1374360#瀬;湍#せ#shallows;shoal;rapids;current;torrent;position;place;chance;opportunity#
1374370#瀬戸#せと#strait;channel#
1374380#瀬戸際#せとぎわ#brink;critical moment#
1374390#瀬戸内海#せとないかい#Inland Sea#
1374400#瀬戸物#せともの;セトモノ#earthenware;crockery;china#
1374410#瀬戸物市#せとものいち#ceramic market#
1374420#畝;畦#うね#ridge (in field);row of raised earth when planting crops;rib (cloth, mountains, sea);cord (e.g. corduroy)#
1374430#畝#せ#se (Japanese unit of area equal to 30 tsubo, ~99.174 m.sq.)#
1374440#畝る;畝ねる#うねる#to wind (of a road, etc.);to meander;to twist;to undulate;to surge;to swell;to roll;to billow#
1374450#畝間#うねま#furrow;room with ridged roof#
1374460#畝溝#うねみぞ#furrow ridges#
1374470#畝織#うねおり#ridged fabric;corduroy#
1374480#畝立て#うねだて#building rice-field ridges#
1374490#是か非か#ぜかひか#right or wrong#
1374500#是が非でも#ぜがひでも#rightly or wrongly;by all possible means#
1374510#是正#ぜせい#correction;revision#
1374520#是認#ぜにん#approval#
1374530#是非#ぜひ#certainly;without fail;right and wrong;pros and cons#
1374550#凄い#すごい#terrible;dreadful;amazing (e.g. of strength);great (e.g. of skills);wonderful;terrific;to a great extent;vast (in numbers)#
1374560#凄む#すごむ#to threaten#
1374570#凄艶#せいえん#weirdly beautiful#
1374580#凄惨;悽惨#せいさん#ghastly;gruesome;appalling;lurid#
1374590#凄文句#すごもんく#intimidating language#
1374600#凄み;凄味#すごみ#weirdness;ghastliness;dreadfulness;awesomeness#
1374610#凄腕;すご腕#すごうで#go-getter;live wire;resourceful person;wizard;virtuoso;remarkable ability;mastery;brilliant technique#
1374620#制#せい#system;organization;organisation;imperial command;laws;regulation;control;government;suppression;restraint;holding back;establishment#
1374630#制する#せいする#to hold back (e.g. emotions);to rein in (e.g. a horse, unruly people);to bridle;to get the better of;to control;to command#
1374640#制圧#せいあつ#gaining total control (of people or counties);suppression;oppression;control;mastery;ascendancy;supremacy#
1374650#制海権#せいかいけん#control of the seas#
1374660#制球#せいきゅう#(pitcher's) control (baseball)#
1374670#制球力#せいきゅうりょく#(pitcher's) control#
1374680#制空#せいくう#mastery of the air#
1374690#制空権#せいくうけん#air superiority;mastery of the air#
1374700#制限#せいげん#restriction;restraint;limitation;limit#
1374710#制限外の字#せいげんがいのじ#forbidden kanji#
1374720#制限漢字#せいげんかんじ#restricted Chinese characters#
1374730#制限事項#せいげんじこう#restriction;limitation#
1374740#制限速度#せいげんそくど#speed limit#
1374750#制御コード#せいぎょコード#control code#
1374760#制御システム#せいぎょシステム#control system#
1374770#制御下#せいぎょか#under control#
1374780#制御装置#せいぎょそうち#controller;control unit#
1374790#制御盤#せいぎょばん#control panel;switchbox#
1374800#制裁#せいさい#restraint;sanctions;punishment#
1374810#制作#せいさく#work (film, book);production;creation#
1374820#制作室#せいさくしつ#studio;workshop#
1374830#制札#せいさつ#roadside prohibition-edict boards#
1374840#制酸剤#せいさんざい#anti-acid preparation#
1374850#制止#せいし#control;check;restraint;inhibition#
1374860#制勝#せいしょう#victory;championship#
1374870#制定#せいてい#enactment;establishment;creation#
1374880#制度#せいど#system;institution;organization;organisation#
1374890#制動#せいどう#braking (mechanism)#
1374900#制動機#せいどうき#brake#
1374910#制動手#せいどうしゅ#brakeman#
1374920#制動放射#せいどうほうしゃ#bremsstrahlung;X-rays produced when fast electrons pass through matter#
1374930#制覇#せいは#conquest;domination;mastery#
1374940#制服#せいふく#uniform#
1374950#制服制帽#せいふくせいぼう#cap and uniform#
1374960#制帽#せいぼう#regulation cap;school cap#
1374970#制約#せいやく#limitation;restriction;condition;constraints#
1374980#制約条件#せいやくじょうけん#limiting conditions;constraint#
1374990#制約伝搬#せいやくでんぱん#constraint propagation#
1375000#制欲#せいよく#control of passions;control of appetite#
1375010#制令#せいれい#regulations#
1375020#勢#せい#energy;military strength#
1375040#勢い;勢#いきおい#force;vigor;vigour;energy;spirit;life;influence;authority;power;might;impetus;momentum;course (of events);naturally;necessarily#
1375050#勢い込む#いきおいこむ#to brace oneself#
1375060#勢い付く;勢いづく#いきおいづく#to gather strength;to take heart#
1375070#勢いよく;勢い良く#いきおいよく#vigorously#
1375080#勢運#せいうん#trend;tendency#
1375090#勢家#せいか#influential family;the man in power#
1375100#勢子#せこ#beater (on a hunt)#
1375110#弾車;弾み車;勢車;勢み車#はずみぐるま#flywheel#
1375120#勢揃い;勢ぞろい;勢揃#せいぞろい#array;muster;line-up;full force#
1375130#勢望#せいぼう#power and popularity#
1375140#勢門#せいもん#influential family;the man in power#
1375150#勢力#せいりょく#influence;power;might;strength;potency;force;energy#
1375160#勢力下に#せいりょくかに#under the influence of#
1375170#勢力圏#せいりょくけん#sphere of influence#
1375180#勢力範囲#せいりょくはんい#sphere of influence#
1375190#姓#せい;しょう;そう#surname;family name;hereditary title (used in ancient Japan to denote rank and political standing)#
1375200#姓氏#せいし#full name;family name#
1375210#姓名#せいめい#full name#
1375220#征伐#せいばつ#conquest;subjugation;overcoming#
1375230#征服#せいふく#conquest;subjugation;overcoming#
1375240#征服者#せいふくしゃ#conqueror#
1375250#性;相#さが;なりくせ#one's nature;one's destiny;custom;tradition;habit#
1375260#性#せい#nature (of a person);sex;gender;-ty;-ity;-ness;-cy#
1375270#性愛#せいあい#sexual love;eros#
1375280#性悪説#せいあくせつ#the view of human nature as fundamentally depraved#
1375290#性格#せいかく#character;personality;disposition;nature#
1375300#性器#せいき#genital#
1375310#性急#せいきゅう#impatience;a quick temper#
1375320#性教育#せいきょういく#sex education#
1375330#性交#せいこう#sexual intercourse#
1375340#性向#せいこう#inclination;tendency;nature;character#
1375350#性行#せいこう#character and conduct#
1375360#性行為#せいこうい#sex act;intercourse#
1375370#性根#しょうね#character;nature#
1375380#性差#せいさ#sex difference#
1375390#性質#せいしつ#nature;property;disposition#
1375400#性成熟#せいせいじゅく#sexual maturation#
1375410#性生活#せいせいかつ#sex life#
1375420#性腺摘除#せいせんてきじょ#castration#
1375430#性的#せいてき#(relating to) gender;sex;sexual#
1375440#性的関係#せいてきかんけい#sexual relations#
1375450#性的衝動#せいてきしょうどう#sexual urge;sexual drive;libido#
1375460#性転換#せいてんかん#sex change#
1375470#性能#せいのう#ability;performance;efficiency#
1375480#性表現情報#せいひょうげんじょうほう#sexually explicit material#
1375490#性病#せいびょう#venereal disease#
1375500#性分#しょうぶん#nature;disposition#
1375510#性癖#せいへき#disposition;inclination;characteristic;idiosyncrasy;propensity;sexual disposition;fetish#
1375520#性別#せいべつ#distinction by sex;sex;gender#
1375530#性遊戯#せいゆうぎ#sex game#
1375540#性欲;性慾#せいよく#sexual desire#
1375550#成し遂げる;為し遂げる#なしとげる#to accomplish;to finish;to fulfill#
1375570#成り下がる#なりさがる#to be degraded;to come down in the world#
1375580#成り果てる;成果てる#なりはてる#to be reduced to ...#
1375590#成り上がる;成上がる;成り上る#なりあがる#to rise (suddenly) in the world (to a higher position)#
1375600#成り立つ;成立つ#なりたつ#to consist of;to be made up of;to be composed of;to be practical (logical, feasible, viable);to be concluded;to hold true#
1375610#成る;為る#なる#to become;to get;to grow;to be;to reach;to attain;to result in;to prove to be;to consist of;to be composed of;to succeed;to be complete;to change into;to be exchanged for;to play a role;to be promoted (shogi);to do ...#
1375620#成るべく;成る可く#なるべく#as much as possible;wherever practicable#
1375630#成る丈;成るたけ#なるたけ;なるだけ#as much as possible;if possible#
1375640#成育#せいいく#growth;raising#
1375650#成果#せいか#fruits (of one's labors);results;outcome;accomplishment#
1375660#成金;成り金#なりきん#upstart;nouveau riche;new rich;coming into wealth suddenly;piece promoted to gold general (shogi)#
1375670#成句#せいく#set phrase;idiomatic phrase#
1375680#成型;成形#せいけい#cast;mold;mould;casting;molding;moulding;compacting (e.g. in metallurgy);forming;shaping;fashioning#
1375690#成功#せいこう#success;hit#
1375700#成功裡#せいこうり#success#
1375710#成婚#せいこん#marriage;wedding#
1375720#成就#じょうじゅ#fulfillment;fulfilment;realization;realisation;completion#
1375730#成熟#せいじゅく#maturity;ripeness#
1375740#成人#せいじん#adult;to grow up;to mature;to come of age#
1375750#成人の日#せいじんのひ#Coming of Age Day (second Monday in January. Prior to 2000 was Jan 15);Adult's Day#
1375760#成績#せいせき#results;record;grades#
1375770#成績表#せいせきひょう#report card;result sheet#
1375780#成層圏#せいそうけん#stratosphere#
1375790#成長#せいちょう#growth;grow to adulthood#
1375800#成長曲線#せいちょうきょくせん#logistic curve;growth curve#
1375810#成長率#せいちょうりつ#growth rate#
1375820#成程;成る程#なるほど#I see;That's right!;Indeed#
1375830#成年#せいねん#adult age;majority#
1375840#成敗#せいばい#punishment;judgement;judgment#
1375850#成仏#じょうぶつ#entering Nirvana;becoming a Buddha;going to heaven;resting in peace;dying (peacefully)#
1375860#成分#せいぶん#ingredient;component;composition#
1375870#成文化#せいぶんか#codification#
1375880#成立#せいりつ#coming into existence;arrangements;establishment;conclusion;completion;to come into existence;to be true;to hold (i.e. hold true)#
1375890#政#まつりごと;せい#rule;government#
1375900#政界#せいかい#political world#
1375910#政教分離#せいきょうぶんり#separation of church and state#
1375920#政局#せいきょく#political situation#
1375930#政権#せいけん#(political) administration;political power#
1375940#政見#せいけん#political views#
1375950#政策#せいさく#political measures;policy#
1375960#政策決定#せいさくけってい#policy making#
1375970#政治#せいじ#politics;government#
1375980#政治家#せいじか#politician;statesman#
1375990#政治改革#せいじかいかく#political reform#
1376000#政治学#せいじがく#political science#
1376010#政治的#せいじてき#political#
1376020#政治力#せいじりょく#political strength#
1376030#政情#せいじょう#political situation;political affairs#
1376040#政体#せいたい#form of government;system of government;polity#
1376050#政敵#せいてき#political opponent#
1376060#政党#せいとう#political party#
1376070#政府#せいふ#government;administration#
1376080#政府高官#せいふこうかん#high (government) official#
1376090#政府保証債#せいふほしょうさい#government-guaranteed bond#
1376100#政変#せいへん#political disturbance;political change;coup d'état;coup;revolution;overthrowing of a government (e.g. Jasmine Revolution)#
1376110#政略#せいりゃく#politics;political manoeuvre;political maneuver#
1376120#政令#せいれい#government ordinance;cabinet order#
1376130#整え#ととのえ#preparation;arrangement;execution#
1376140#整える;調える;斉える#ととのえる#to put in order;to arrange;to adjust;to get ready;to prepare;to raise money#
1376150#整形#せいけい#orthopedics;plastic surgery;cosmetic surgery;smoothing (bursty traffic, etc.);shaping;fairing#
1376160#整形外科#せいけいげか#orthopaedic surgery;plastic surgery#
1376170#整合#せいごう#adjustment;coordination;integration;conformity#
1376180#整合性#せいごうせい#integrity;consistency;conformity#
1376190#整数#せいすう#integer;whole number#
1376200#整然#せいぜん#orderly;regular;systematic;well-organized;well-organised;trim;tidy;accurate#
1376220#整地#せいち#soil preparation#
1376230#整頓#せいとん#orderliness;put in order;tidying up;arranging neatly#
1376240#整備#せいび#maintenance;servicing;putting in place;establishment;development;preparation;provision;outfitting#
1376250#整理#せいり#sorting;arrangement;organization;putting in order;adjustment;regulation;liquidation#
1376260#整理券#せいりけん#numbered ticket (e.g. to determine order of service in shop, etc.);zone ticket;boarding ticket;bus ticket dispensed at boarding, used to show where one boarded#
1376270#整理番号#せいりばんごう#reference number#
1376280#整流#せいりゅう#rectification;commutation#
1376290#整流器#せいりゅうき#rectifier#
1376300#整列#せいれつ#standing in a row;forming a line;alignment#
1376310#星#ほし#star;any light-emitting (or reflecting) heavenly body (except for the sun and the moon);suspect (police slang)#
1376320#星雲#せいうん#nebula;galaxy#
1376330#星気体#せいきたい#astral body#
1376340#星空;星ぞら#ほしぞら#starry sky#
1376350#星屑;星くず#ほしくず#stardust#
1376360#星座#せいざ#constellation;star sign;zodiac sign#
1376370#星座投影機#せいざとうえいき#planetarium (projector)#
1376380#星条旗#せいじょうき#Stars and Stripes (US flag);Star-Spangled Banner (US anthem)#
1376390#星状体#せいじょうたい#aster (cell biology)#
1376400#星図#せいず#star map#
1376410#星占い#ほしうらない#astrology;horoscope#
1376420#星霜#せいそう#years;time#
1376430#星団#せいだん#star cluster#
1376440#星夜#せいや#starry night;starlight night#
1376450#晴らす;霽らす#はらす#to dispel;to clear away;to refresh (oneself);to accomplish a goal;to make it sunny;to make clouds disappear#
1376460#晴れ;晴;霽れ#はれ#clear weather;fine weather;formal;ceremonial;public;cleared of suspicion#
1376470#晴れる;霽れる#はれる#to clear up;to clear away;to be sunny;to stop raining;to refresh (e.g. spirits);to be cleared (e.g. of a suspicion);to be dispelled;to be banished#
1376480#晴れ間;晴間#はれま#break (in the weather, esp. rain or snow);interval of clear weather;lightheartedness#
1376490#晴れ上がる#はれあがる#to clear up#
1376500#晴れ着姿#はれぎすがた#dressed up (in fine clothes)#
1376510#晴れ舞台;晴舞台#はれぶたい#big moment (e.g. performance, in the spotlight);gala occasion;(on the) world stage#
1376520#晴一時小雨#はれいちじこさめ#clear, with brief light rain#
1376530#晴後雨;晴れ後雨#はれのちあめ#clear then rain (e.g. weather forecast)#
1376540#晴耕雨読#せいこううどく#working in the field in fine weather and reading at home in rainy weather;living in quiet retirement dividing time between work and intellectual pursuits#
1376550#晴天#せいてん;せいでん#fine weather (i.e. little or no clouds);fair weather;clear weather;clear sky;fair skies#
1376560#晴曇#せいどん#fine weather and cloudy#
1376570#晴夜#せいや#clear night#
1376580#晴朗#せいろう#clear;fair;fine;serene#
1376590#正#せい#(logical) true;regular;10^40;ten thousand undecillion (short scale);ten thousand sextillion (long scale);original;positive;greater than zero#
1376600#正しい#ただしい#right;just;correct;righteous;honest;truthful;proper;straightforward;perfect#
1376610#正しい言葉を使う;正しい言葉を遣う#ただしいことばをつかう#to use the correct word#
1376620#正しく#まさしく#surely;no doubt;evidently#
1376630#正す#ただす#to correct;to reform;to amend;to redress;to adjust;to straighten;to ascertain;to confirm;to verify;to make sure of;to enquire of someone about something (inquire);to question#
1376640#正に;将に;当に#まさに#exactly;surely;certainly;just (about to);on the verge (of doing or happening);duly;naturally#
1376650#正位#せいい#correct location;correct position#
1376660#正意#せいい#true heart;correct meaning#
1376670#正閏#せいじゅん#normal and leap (years);legitimate and illegitimate dynasties#
1376680#正音#せいおん#correct Chinese (on) pronunciation of a character#
1376690#正価#せいか#net price;regular price#
1376700#正課#せいか#regular curriculum;required subject#
1376710#正課外#せいかがい#extracurricular#
1376720#正貨#せいか#specie;metallic currency#
1376730#正会員#せいかいいん#regular member#
1376740#正解#せいかい#correct;right;correct interpretation (answer, solution)#
1376750#正格#せいかく#correct rules#
1376760#正確#せいかく#accurate;punctual;exact;authentic;veracious#
1376770#正確さ#せいかくさ#accuracy;punctuality;exactness;authenticity;veracity#
1376780#正確度#せいかくど#accuracy#
1376790#正確爆撃#せいかくばくげき#pinpoint bombing#
1376800#正覚#しょうがく#perfect enlightenment#
1376810#正覚坊#しょうがくぼう#large sea turtle;heavy drinker#
1376830#正割#せいかつ#secant (trig)#
1376840#正眼;青眼#せいがん#aiming at the eye (with a sword);warm, welcoming eyes#
1376850#正規#せいき#regular;normal;legal;formal;established;legitimate#
1376860#正規曲線#せいききょくせん#probability curve#
1376870#正規軍#せいきぐん#regular army#
1376880#正規表現#せいきひょうげん#(computer) regular expression#
1376890#正規分布#せいきぶんぷ#normal distribution;Gaussian distribution#
1376900#正規兵#せいきへい#regulars;regular soldiers#
1376910#正義#せいぎ#justice;right;righteousness;correct meaning#
1376920#正義感#せいぎかん#sense of justice#
1376930#正教#せいきょう#orthodoxy;(Greek) orthodox church#
1376940#正教員#せいきょういん#regular teacher;licensed teacher#
1376950#正教会#せいきょうかい#Orthodox Church#
1376960#正教師#せいきょうし#ordained minister;regular teacher#
1376970#正業#せいぎょう#legitimate occupation;honest business#
1376980#正金#しょうきん#specie;bullion;cash#
1376990#正金銀行#しょうきんぎんこう#specie bank#
1377000#正訓#せいくん#correct kun reading#
1377010#正系#せいけい#legitimate line;direct descent#
1377020#正経#せいきょう#canon of Scripture#
1377030#正月#しょうがつ#New Year;New Year's Day;the first month;January#
1377040#正絹#しょうけん#pure silk#
1377050#正弦#せいげん#sine (trig)#
1377060#正弦曲線#せいげんきょくせん#sine curve#
1377070#正弦波#せいげんは#sine wave#
1377080#正午#しょうご#noon;mid-day#
1377090#正誤#せいご#correction#
1377100#正誤表#せいごひょう#errata;erratum;corrigenda;corrigendum#
1377110#正攻法#せいこうほう#frontal attack#
1377120#正甲板#せいかんぱん#main deck#
1377130#正号#せいごう#plus sign#
1377140#正鵠#せいこう;せいこく#bull's-eye;mark;point#
1377150#正座#しょうざ#seat of honor;seat of honour#
1377160#正妻#せいさい#legal wife#
1377170#正朔#せいさく#beginning of the month or the year;New Year's Day;the calendar#
1377180#正札#しょうふだ#price tag;price label#
1377190#正札値段#しょうふだねだん#fixed price#
1377200#正札付き#しょうふだづき#plainly marked;notorious person#
1377210#正餐#せいさん#banquet;formal dinner#
1377220#正使#せいし#senior envoy;chief delegate#
1377230#正史#せいし#official history;authorized history#
1377240#正子#しょうし#midnight#
1377250#正視#せいし#looking straight ahead;viewing sincerely#
1377260#正視眼#せいしがん#correct vision#
1377270#正字#せいじ#correct characters;traditional characters#
1377280#正字法#せいじほう#correct orthography#
1377290#正式#せいしき#due form;official;formality#
1377300#正式メンバー#せいしきメンバー#official member#
1377310#正式発表#せいしきはっぴょう#official announcement#
1377320#正室#せいしつ#legal wife (of a noble) (as opposed to a concubine);room for receiving guests;heir;successor#
1377330#正社員#せいしゃいん#regular employee;permanent employee;full-time employee#
1377340#正邪#せいじゃ#right and wrong#
1377350#正宗#まさむね#famous sword;sword blade by Masamune;sake;Japanese rice wine;brand of sake from Nada region during Tempo era (1830-1844)#
1377360#正出#せいしゅつ#legitimate child#
1377370#正書#せいしょ#square characters;printing#
1377380#正書法#せいしょほう#correct orthography;reference format#
1377390#正常#せいじょう#normalcy;normality;normal#
1377400#正常化#せいじょうか#normalization;normalisation#
1377410#正常終了#せいじょうしゅうりょう#normal termination;successful termination#
1377420#正色#せいしょく#primary colors;primary colours#
1377430#正真正銘#しょうしんしょうめい#genuine;authentic#
1377440#正数#せいすう#positive number#
1377450#正西#せいせい#due west#
1377460#正切#せいせつ#tangent (in trigonometry)#
1377470#正接#せいせつ#tangent#
1377480#正装#せいそう#uniform;full dress#
1377490#正則#せいそく#correct;proper;formal;regular;systematic;normal#
1377500#正則化#せいそくか#regularisation;regularization#
1377510#正続#せいぞく#book or document and its supplement#
1377520#正多角形#せいたかくけい#regular polygon#
1377530#正体#しょうたい#natural shape;one's true colors;one's true colours;true character;identity;true identity;consciousness;one's senses#
1377540#正大#せいだい#fairness;justice#
1377550#正中#せいちゅう#the exact middle#
1377560#正中線#せいちゅうせん#median line#
1377570#正朝#せいちょう#legitimate dynasty#
1377580#正調#せいちょう#traditional tune#
1377590#正直#しょうじき#honesty;integrity;frankness;honestly;frankly#
1377600#正直者#しょうじきもの#honest person#
1377610#正伝#せいでん#authentic biography#
1377620#正殿#せいでん#main temple;main building of a shrine;alternate name for the Shishiden;Hall for State Ceremonies;central building of a palace;State Chamber#
1377630#正電気#せいでんき#positive electric charge;positive (static) charge;(sometimes called "positive electricity")#
1377640#正投手#せいとうしゅ#regular pitcher#
1377650#正東#せいとう#due east#
1377660#正当#せいとう#just;justifiable;right;due;proper;equitable;reasonable;legitimate;legal;lawful#
1377670#正当化#せいとうか#justification;warrant#
1377680#正当性#せいとうせい#lawfulness;propriety;reasonableness;appropriateness;legality;legitimacy;justifiability;validity#
1377690#正当防衛#せいとうぼうえい#legitimate self-defence;legitimate self-defense#
1377700#正答#せいとう#correct answer#
1377710#正統#せいとう;しょうとう#legitimate;orthodox;traditional#
1377720#正統信教#せいとうしんきょう#orthodoxy#
1377730#正統派#せいとうは#orthodox school#
1377740#正南#せいなん#due south#
1377750#正反対#せいはんたい#bipolar;polar;polarity;exactly opposite#
1377760#正犯#せいはん#principal offense;principal offence;principal offender#
1377770#正犯者#せいはんしゃ#principal offender#
1377780#正否#せいひ#right and wrong#
1377790#正比例#せいひれい#direct proportion;direct ratio#
1377800#正賓#せいひん#guest of honor;guest of honour#
1377810#正符号#せいふごう#plus sign#
1377820#正負#せいふ#positive and negative;+-;plus and minus#
1377830#正風#しょうふう#right style#
1377840#正副#せいふく#original and copy;chief and vice-chief#
1377850#正服#せいふく#uniform;regulation dress#
1377860#正腹#せいふく#legitimacy#
1377870#正物#しょうぶつ#genuine article#
1377880#正文#せいぶん#main text (as opposed to any included commentary or annotations);authentic text (e.g. of a treaty, as opposed to any translation not specified as authentic);Chinese classical literature#
1377890#正兵#せいへい#regular soldiers#
1377900#正編#せいへん#main part of a book#
1377910#正方#せいほう#square#
1377920#正方形#せいほうけい#square#
1377930#正方行列#せいほうぎょうれつ#square matrix#
1377940#正帽#せいぼう#cap of a uniform#
1377950#正北#せいほく#due north#
1377960#正本#しょうほん#book of registration;text of a play#
1377970#正本#せいほん#original;original text;authenticated facsimile;authenticated copy#
1377980#正味#しょうみ#net (weight)#
1377990#正味重量#しょうみじゅうりょう#net weight#
1378000#正味値段#しょうみねだん#net price#
1378010#正夢#まさゆめ#dream that comes true#
1378020#正銘#しょうめい#genuine autograph;genuine article#
1378030#正面#しょうめん#front;frontage;facade;main#
1378040#真面;正面#まとも#the front;honesty;uprightness;directness;decency;normality#
1378050#正面向き#しょうめんむき#front view#
1378060#正面攻撃#しょうめんこうげき#frontal attack#
1378070#正面衝突#しょうめんしょうとつ#head-on collision#
1378080#正面図#しょうめんず#front elevation#
1378090#柾目;正目#まさめ#straight grain;quartergrain#
1378100#正門#せいもん#main gate;main entrance#
1378110#正立#せいりつ#upright#
1378120#正路#せいろ#righteousness;path of righteousness;path of duty;the right track#
1378130#正論#せいろん#sound argument;fair argument;just reasoning#
1378140#清い;浄い#きよい#clear;pure;noble#
1378150#清まる#きよまる#to be purified;to be cleansed#
1378160#清め;浄め#きよめ#purification#
1378170#清める;浄める#きよめる#to purify;to cleanse;to exorcise;to purge;to ward off#
1378180#清らか#きよらか#clean;pure;chaste#
1378190#清栄#せいえい#your health and prosperity#
1378200#清潔#せいけつ#clean;hygienic;sanitary;pure;virtuous;immaculate#
1378210#清算#せいさん#settlement (financial);squaring accounts;clearing debts;liquidation;ending (a relationship);breaking up (with);burying (the past);redeeming (one's faults)#
1378220#清酒#せいしゅ#refined sake#
1378230#清純#せいじゅん#purity;innocence#
1378240#清書#せいしょ#clean copy#
1378250#清勝#せいしょう#(your) good health#
1378260#清祥#せいしょう#spirit;energy#
1378270#清浄#せいじょう;しょうじょう#pure;clean;purity#
1378280#清水#しみず;せいすい;きよみず#spring water;clear (pure) water#
1378300#清粋#せいすい#elegance#
1378310#清澄#せいちょう#clear;serene#
1378320#清掃#せいそう#cleaning#
1378330#清掃車#せいそうしゃ#garbage truck;dustcart;waste collection vehicle#
1378340#清掃夫#せいそうふ#garbage man#
1378350#清濁#せいだく#good and evil;purity and impurity;voiced and unvoiced consonants#
1378360#清貧#せいひん#honourable poverty;honorable poverty#
1378370#清明#せいめい#pure and clear;"clear and bright" solar term (approx. April 5)#
1378380#清流#せいりゅう#clear stream#
1378390#清涼#せいりょう#cool;refreshing#
1378400#清涼飲料#せいりょういんりょう#soft drink;refreshing drink#
1378410#清涼飲料水#せいりょういんりょうすい#soft drink#
1378420#清廉#せいれん#honesty;integrity;purity and unselfishness#
1378430#清廉潔白#せいれんけっぱく#being upright and cleanhanded#
1378440#生#き#pure;undiluted;raw;crude#
1378450#生#なま#raw;uncooked;fresh;natural;as it is;unedited;unprocessed;unprotected (i.e. not wearing a condom);live (i.e. not recorded);inexperienced;unpolished;green;crude;impudence;sauciness;unpasteurized beer;draft beer;draught beer;just a little;somehow;vaguely;partially;somewhat;half-;semi-;irresponsibly;half-baked;cash;tipsiness#
1378460#生い茂る;生茂る#おいしげる#to grow thickly;to be overgrown;to thrive;to grow in abundance#
1378470#生い立ち;生立ち;生いたち#おいたち#growth;development;one's early life;upbringing;personal history#
1378480#生う#おう#to grow;to spring up;to cut (teeth)#
1378490#生える#はえる#to grow;to spring up;to sprout;to cut (teeth)#
1378500#生き;活き#いき;イキ#living;being alive;freshness;liveliness;vitality;situation in which a group of stones cannot be captured because it contains contains two or more gaps (in go);stet;leave as-is (proofreading);damned#
1378510#生きのいい#いきのいい;イキのいい#very fresh (e.g. food)#
1378520#生きる;活きる#いきる#to live;to exist;to make a living;to subsist;to be in effect;to be in use;to function;to come to life;to be enlivened;to be safe (in baseball, go, etc.)#
1378530#生き延びる;生きのびる#いきのびる#to survive;to live long#
1378540#生き血#いきち#lifeblood#
1378550#生き甲斐;生きがい;生甲斐#いきがい#something one lives for;purpose in life;raison d'être#
1378560#生き残る#いきのこる#to survive#
1378570#行き場#ゆきば;いきば#place to go;destination#
1378580#生き永らえる;生き長らえる;生き存える;生き存らえる;生長らえる#いきながらえる#to live long;to survive#
1378590#生き物#いきもの#living thing;animal#
1378600#生き返る;生返る;生きかえる#いきかえる#to revive;to come to oneself;to be restored to life#
1378610#生き埋める#いきうめる#to bury (somebody) alive#
1378620#生け捕り;生け擒;生擒#いけどり#capturing something alive;something captured alive#
1378630#生け方#いけかた#way of arranging flowers#
1378640#生ゴミ;生ごみ;生塵;生芥#なまゴミ;なまごみ#kitchen waste;food scraps;raw garbage#
1378650#生じる#しょうじる#to produce;to yield;to cause;to result from;to arise;to be generated#
1378660#生ずる#しょうずる#to produce;to yield;to cause;to result from;to arise;to be generated#
1378670#生まれた場所#うまれたばしょ#birthplace#
1378680#生まれつく;生まれ付く;生れ付く#うまれつく#to be born (with);to be born (to be);to be destined#
1378690#生まれる;産まれる;生れる;産れる#うまれる#to be born#
1378700#生まれ変わり;生まれかわり;うまれ変わり#うまれかわり#rebirth;reincarnation#
1378710#生まれ変わる#うまれかわる#to be born again;to make a fresh start in life#
1378720#生み出す;産み出す#うみだす#to create;to bring forth;to produce;to invent;to think up and bring into being;to give birth to;to bear#
1378730#生み付ける;産み付ける;生みつける;産みつける#うみつける#to lay;to spawn#
1378760#生やす#はやす#to grow;to cultivate;to wear a beard#
1378770#生まれつき;生れつき;生まれ付き#うまれつき#by nature;by birth;native#
1378780#生ビール#なまビール#unpasteurized beer;draft beer;draught beer#
1378790#生意気#なまいき#impertinent;saucy;cheeky;conceit;audacious;brazen#
1378800#生育#せいいく#growth;development;breeding#
1378810#生ぬるい;生温い#なまぬるい#lukewarm;halfhearted#
1378820#生化学#せいかがく#biochemistry#
1378830#生家#せいか#(parents') home#
1378840#生涯#しょうがい#one's lifetime (i.e. one's existence until death);one's career#
1378850#生涯教育#しょうがいきょういく#lifelong education;continuing education;further education#
1378860#生活#せいかつ#living;life (one's daily existence);livelihood#
1378870#生活協同組合#せいかつきょうどうくみあい#a cooperative#
1378880#生活難#せいかつなん#difficulties in living#
1378890#生活費#せいかつひ#living expenses#
1378900#生噛じり;生齧り;生かじり#なまかじり#superficial knowledge;smattering;dabbler;dilettante;dipping into#
1378910#生協#せいきょう#cooperative association;co-op store#
1378920#生計#せいけい#livelihood;living#
1378930#生検#せいけん#biopsy#
1378940#生絹#すずし#raw silk products#
1378950#生後#せいご#post-natal;since birth#
1378970#生殺し#なまごろし#half-dead#
1378980#生殺与奪#せいさつよだつ#(having) life-and-death power (over)#
1378990#生産#せいさん#production;manufacture#
1379000#生産技術#せいさんぎじゅつ#industrial science#
1379010#生産高#せいさんだか#yield;output;production#
1379020#生産者#せいさんしゃ#manufacturer;producer#
1379030#生産性#せいさんせい#fecundity;productivity#
1379040#生産地#せいさんち#producing area#
1379050#生残#せいざん#survival#
1379060#生死#せいし;しょうし;しょうじ#life and death;samsara (cycle of death and rebirth);death#
1379070#生死にかかわる問題#せいしにかかわるもんだい#a matter of life and death#
1379080#生糸#きいと#raw silk thread#
1379090#生煮え#なまにえ#half-cooked;rare;ambiguous;vague;immature#
1379100#生者必滅#しょうじゃひつめつ#All living things must die#
1379110#生臭い;腥い#なまぐさい#smelling of fish;fishy;smelling of blood;bloody;degenerate (of a monk);depraved;corrupt;fallen;worldly;mundane;secular;common;ordinary;fishy;suspicious;questionable#
1379120#生殖#せいしょく#reproduction#
1379130#生殖器#せいしょくき#genital organ;genitalia;sexual organ;reproductive organ#
1379140#生殖腺#せいしょくせん#gonad#
1379150#生真面目;生まじめ;気まじめ;気真面目#きまじめ#too serious;person who is too serious;honesty;sincerity#
1379160#生身#なまみ;しょうじん#living flesh;flesh and blood;physical body of Buddha or a bodhisattva#
1379170#生粋#きっすい#pure;genuine;natural-born#
1379180#生成#せいせい#creation;generation;formation;derivation#
1379190#生石灰#せいせっかい#quick lime#
1379200#生前#せいぜん#while alive;during one's lifetime#
1379210#生憎;合憎#あいにく#unfortunately;Sorry, but ...#
1379220#生息;栖息;棲息#せいそく#inhabiting;living#
1379230#生存#せいぞん#existence;being;survival;to exist;to live;to survive#
1379240#生存期間#せいぞんきかん#lifetime#
1379250#生体#せいたい#organism;living body#
1379260#生体解剖#せいたいかいぼう#vivisection#
1379270#生体力学#せいたいりきがく#biomechanics#
1379280#生態#せいたい#mode of life;ecology;(animal) territory#
1379290#生態学#せいたいがく#ecology#
1379300#生態系#せいたいけい#ecosystem#
1379310#生誕#せいたん#birth;nativity#
1379320#生誕百年#せいたんひゃくねん#100th birthday anniversary#
1379330#生地;素地#きじ#cloth;material;texture;one's true character;unglazed pottery;uncooked dough;batter#
1379340#生地#せいち#birthplace#
1379350#生地獄#いきじごく#living hell#
1379360#生中継#なまちゅうけい#(on TV) "live" broadcast#
1379370#生長#せいちょう#growth;increment#
1379380#生徒#せいと#pupil#
1379390#生得#せいとく;しょうとく#one's nature or personality;inherent;innate#
1379400#生年#せいねん#the year of a person's birth;age#
1379410#生年月日#せいねんがっぴ#birth date#
1379420#生番組#なまばんぐみ#live program;live programme#
1379430#生物#せいぶつ#living things;creature;biology#
1379440#生物;生もの#なまもの#raw food;perishables#
1379450#生物学#せいぶつがく#biology#
1379460#生物学者#せいぶつがくしゃ#biologist#
1379470#生物戦#せいぶつせん#biological warfare#
1379480#生物兵器#せいぶつへいき#biological weapon#
1379490#生別#せいべつ#lifelong separation#
1379500#生保#せいほ#life insurance#
1379510#生母#せいぼ#one's real mother#
1379520#生放送#なまほうそう#live broadcast#
1379530#生命#せいめい#life;existence#
1379540#生命科学#せいめいかがく#life science#
1379550#生命保険#せいめいほけん#life insurance#
1379560#生命倫理#せいめいりんり#bioethics#
1379570#生卵#なまたまご#raw egg#
1379580#生理#せいり#physiology;menstruation;one's period;menses#
1379590#生理的#せいりてき#physiological;physical;visceral;instinctive;in one's guts#
1379600#生理日#せいりび#days of one's menstrual period#
1379610#生録#なまろく#live recording#
1379620#生姜;生薑;薑#しょうが;ショウガ#ginger (Zingiber officinale)#
1379630#生姜焼き;しょうが焼き#しょうがやき#pork fried with ginger#
1379640#盛り#さかり#peak (e.g. of cherry blossom season);height (e.g. of summer);prime (of one's life);one's best days;rutting;being in heat#
1379650#盛り;盛#もり#serving (of food);helping;chilled soba served on a dish (often on a wicker basket or in a shallow steaming basket) with dipping sauce#
1379660#盛り合わせ#もりあわせ#combination platter#
1379670#盛り込む#もりこむ#to incorporate;to include#
1379680#盛り上がり;盛りあがり#もりあがり#climax;uprush;bulge#
1379690#盛り上がる;盛りあがる;盛り上る;盛上がる;盛上る#もりあがる#to swell;to rise;to bulge;to be piled up;to rouse;to get excited#
1379700#盛り上げる;盛りあげる#もりあげる#to pile up;to heap up;to stir up;to enliven;to bring to a climax#
1379710#盛り場#さかりば#amusement quarters#
1379720#盛り返す#もりかえす#to rally;to make a comeback#
1379730#盛る#さかる#to prosper;to flourish;to copulate (animals)#
1379740#盛る#もる#to serve (food, etc.);to fill up;to prescribe#
1379750#盛ん#さかん#popular;prosperous;enthusiastic;energetic;vigorous#
1379760#盛んになる#さかんになる#to blossom;to put on steam;to become popular#
1379770#盛運#せいうん#prosperity;fortune#
1379780#盛況#せいきょう#success;prosperity#
1379790#盛業#せいぎょう#prosperous enterprise#
1379800#盛衰#せいすい#rise and fall;ups and downs;welfare;vicissitudes#
1379810#盛装#せいそう#dressed up;wearing rich clothes#
1379820#盛大#せいだい#grand;prosperous;magnificent#
1379840#盛名#せいめい#reputation#
1379850#精#せい#spirit;sprite;nymph;energy;vigor (vigour);strength;fine details;semen#
1379860#精一#せいいつ#purity#
1379870#精一杯;精いっぱい#せいいっぱい#the best one can do;one's best effort;with all one's might;to the best of one's ability#
1379880#精鋭#せいえい#elite;picked;powerful;efficient#
1379890#精液#せいえき#semen#
1379900#精巧#せいこう#elaborate;delicate;exquisite#
1379910#精査#せいさ#close investigation;careful examination;scrutiny#
1379920#精細#せいさい#detail#
1379930#精算#せいさん#exact calculation;squaring of accounts;adjustment#
1379940#精子#せいし#sperm#
1379950#精神#せいしん#mind;soul;heart;spirit;intention#
1379960#精神異常者#せいしんいじょうしゃ#psychotic#
1379970#精神医学者#せいしんいがくしゃ#psychiatrist#
1379980#精神衛生#せいしんえいせい#mental health;mental hygiene#
1379990#精神科#せいしんか#psychiatry#
