2530000#追悼碑#ついとうひ#memorial (stone)#
2530010#追悼塔#ついとうとう#(memorial) monument#
2530020#範士#はんし#fencing master of the top rank#
2530030#礼拝式#れいはいしき#religious service;religious practice#
2530040#連結詞#れんけつし#copula;connective#
2530050#二連#にれん#bipartite;in two parts;double#
2530060#奉納金#ほうのうきん#votive offering of money#
2530070##ワーディング#wording#
2530080#祭壇画#さいだんが#altarpiece#
2530090#火鑽り;火切り;燧#ひきり#hand drilling (to start a fire);hand drill#
2530100#火竜#かりょう#firedrake#
2530110#禍言;禍事#まがごと;まがこと#ominous word;ill-omened word;misfortune#
2530120#稼穡#かしょく#planting and harvesting;farming#
2530130#荷下ろし;荷卸し#におろし#unloading (cargo, etc.)#
2530140#華氏温度;カ氏温度#かしおんど;カしおんど#Fahrenheit temperature;degrees Fahrenheit#
2530150#蝦蟇腫#がましゅ#ranula#
2530160#過激思想#かげきしそう#extremism;radical belief#
2530170#過敏性腸症候群#かびんせいちょうしょうこうぐん#irritable bowel syndrome;IBS#
2530180#芽出し#めだし#sprouting;sprout#
2530190#雅馴#がじゅん#refined (prose, etc.)#
2530200#火打ち金;火打金;燧鉄#ひうちがね#striker (triangular piece of steel used with flint to create sparks)#
2530210#縊首#いしゅ#suicide by hanging#
2530220#怪猫#かいびょう#monster cat;cat with magical powers#
2530230#官官接待;官々接待#かんかんせったい#bureaucrats entertaining bureaucrats using public funds#
2530240#一等海佐#いっとうかいさ#captain (in the Maritime Self Defence Force)#
2530250#鉄工廠#てっこうしょう#iron works#
2530260#会計検査官#かいけいけんさかん#auditor#
2530270#解除反応#かいじょはんのう#abreaction#
2530280#解離定数#かいりていすう#dissociation constant#
2530290#回帰式#かいきしき#regression equation#
2530300#回転翼#かいてんよく#rotary wing;rotor#
2530310#懐こい#なつこい#amiable;affable;likable#
2530320#懐っこい#なつっこい#amiable;affable;likable#
2530330#海軍工廠#かいぐんこうしょう#naval arsenal;naval shipyard#
2530340#海壁#かいへき#sea wall#
2530350#海洋底#かいようてい#ocean floor;sea floor;seabed#
2530360#海緑石#かいりょくせき#glauconite#
2530370#灰長石#かいちょうせき#anorthite#
2530380#身元保証人#みもとほしょうにん#(personal) guarantor;(personal) surety;person providing a character reference#
2530390#雄藩#ゆうはん#barony of the first degree;influential feudal clan#
2530400#旅行社#りょこうしゃ#travel agent;travel agency#
2530410#散らし髪#ちらしがみ#casual hairstyle#
2530420#字種#じしゅ#character class;set of related or similar characters#
2530430#角括弧;角がっこ;角ガッコ#かくがっこ;かくガッコ#square brackets#
2530440#閣外相#かくがいしょう#minister outside the cabinet;junior minister#
2530450#宿泊数#しゅくはくすう#number of nights staying in accommodation#
2530460##スルタン#sultan#
2530470#前程#ぜんてい#the journey before one;distance one has to travel#
2530480#引目鉤鼻;引目鈎鼻#ひきめかぎばな;ひきめかぎはな#style of drawing the human face, popular in the Heian period#
2530490#船名#せんめい#name of a vessel#
2530500#義体#ぎたい#artificial body;cyborg#
2530510#国民の祝日#こくみんのしゅくじつ#public holidays;national holidays#
2530520#火災予防#かさいよぼう#fire prevention#
2530530#火災予防週間#かさいよぼうしゅうかん#Fire Prevention Week#
2530540#追加的#ついかてき#additional#
2530550#年初来高値#ねんしょらいたかね#yearly high (stocks)#
2530560#直接受身#ちょくせつうけみ#direct passive#
2530570#間接受身#かんせつうけみ#indirect passive#
2530580#頭部穿孔#とうぶせんこう#trepanation#
2530590##トレパネーション#trepanation#
2530600#頭蓋穿孔#ずがいせんこう#trepanation#
2530610#貝部#ばいぶ#kanji "shell" radical (154)#
2530620#走り屋#はしりや#street racer#
2530630#為書き;為書#ためがき#dedication (e.g. in books);inscription#
2530640#身体障害者手帳#しんたいしょうがいしゃてちょう#physical disability certificate#
2530650##グリーンカール;グリーン・カール#var. of lettuce with curled leaves#
2530660#足を崩す#あしをくずす#to sit cross-legged;to sit at ease#
2530670#奇兵隊#きへいたい#kiheitai (irregular militia during the Bakumatsu period)#
2530680#脊髄小脳変性症#せきずいしょうのうへんせいしょう#spinocerebellar degeneration;SCD#
2530690#地下駅#ちかえき#underground train station#
2530700#直叩き#じかたたき#hitting the hardware directly#
2530710#先を越される#さきをこされる#to be scooped by#
2530720#帆翔#はんしょう#soaring#
2530730#栄養ドリンク#えいようドリンク#energy drink;nutritional supplement drink;vitamin drink#
2530740#送電網#そうでんもう#electricity supply network;transmission network;power grid#
2530750#界磁巻線#かいじまきせん#field winding#
2530760#界面張力#かいめんちょうりょく#interfacial tension#
2530770#皆々;皆皆#みなみな#all;everyone;everybody;everything#
2530780#ウミグモ類;海蜘蛛類#ウミグモるい;うみぐもるい#sea spiders (Pycnogonida spp.)#
2530790#皆脚類#かいきゃくるい#pantopods#
2530800#絵様#えよう#decorative carving;design;plan;sketch#
2530810#開け放し;明け放し#あけはなし#leaving open;leaving ajar;outspoken;frank#
2530820#開区間#かいくかん#open interval#
2530830#開頭術#かいとうじゅつ#craniotomy#
2530840#開放性#かいほうせい#openness#
2530850#開放的#かいほうてき#open;frank;liberal;open-minded#
2530860#開裂#かいれつ#cleavage#
2530870#階段室#かいだんしつ#staircase#
2530880#階名唱法#かいめいしょうほう#solmization#
2530890#外リンパ#がいリンパ#perilymph#
2530900#外交家#がいこうか#diplomat;diplomatic person#
2530910#外交機関#がいこうきかん#diplomatic institution#
2530920#外斜視#がいしゃし#exotropia;divergent strabismus#
2530930#外転神経#がいてんしんけい#abducens nerve#
2530950#消防船#しょうぼうせん#fire boat;fireboat#
2530960#工作船#こうさくせん#factory ship;repair ship;spy ship#
2530970#通船#つうせん#ferry boat;barge#
2530980#鉄船#てっせん#steel ship;ironclad#
2530990#図式的#ずしきてき#simplistic#
2531000#仁道#じんどう#the path that one should follow as a human being;the path of benevolence#
2531010#応用編#おうようへん#set of problems (e.g. in a textbook) in which previously learned skills are applied to real world situations;practical assessment#
2531020#暇を見て#ひまをみて#at odd moments#
2531030#軌陸車#きりくしゃ#road-rail vehicle (vehicle which can travel both on railroad tracks and normal roads)#
2531040#非英語圏#ひえいごけん#non-English-speaking world;non-Anglosphere#
2531050#浪花っ子#なにわっこ#native of Osaka#
2531060#痛車;イタ車#いたしゃ;イタしゃ#car painted with anime characters;painful car (because some people consider it painful to look at);Italian car;European car#
2531070#オタ車#オタしゃ#otaku car (painted with anime characters, loaded with figures and stuffed dolls, etc.)#
2531080#ヲタ車#ヲタしゃ#otaku car (painted with anime characters, loaded with figures and stuffed dolls, etc.)#
2531090##ヘキサンジオール#hexanediol#
2531100#預け入れ;預入;預入れ#あずけいれ#deposit#
2531110#米連邦準備理事会#べいれんぽうじゅんびりじかい#U.S. Federal Reserve Board#
2531120#下振れリスク#したぶれリスク#downside risk#
2531130##リロード#reload#
2531140##リロる#to reload (gun, web page, etc.)#
2531150#三態#さんたい#the three phases of matter: solid, liquid and gas#
2531160#愛聴#あいちょう#loving listening to something;loving to listen to something#
2531170#酔いつぶす;酔い潰す#よいつぶす#to drink someone down;to drink someone under the table#
2531180#卒業制作#そつぎょうせいさく#art project which is done in place of a graduation thesis at a college of arts#
2531190#卒制#そつせい;そっせい#art project which is done in place of a graduation thesis at a college of arts#
2531200#夜更けて;夜ふけて#よふけて#late at night;deep in the night#
2531210##れどめ;りどめ#readme#
2531220#悉無律#しつむりつ#all-or-none law;all-or-none-principle#
2531230##おぞい#crude;inferior grade;worn;ragged;shameful;sly;clever;disgusting;repulsive;absurd#
2531240#委員会設置会社#いいんかいせっちかいしゃ#company with a committee governance structure (e.g. auditing, appointment, compensation)#
2531250#農業施設#のうぎょうしせつ#agricultural facility;agricultural implement#
2531260#杉玉#すぎたま#ball-like object made of Japanese cedar which is hung by sake brewers outside their brewery in the eaves to inform people that a new brew of sake has been produced#
2531270#つる返し;蔓返し#つるがえし#digging up, removing sprouts from, and replanting tubers (esp. of the sweet potato) to make for a bigger end product#
2531280##インスコ#install#
2531290#花炭#はなずみ;はなすみ#flower charcoal (whereby a flower, seed, branch, or other item of flora is carbonized as is, retaining its form)#
2531300##キャップハンディ;キャップ・ハンディ#empathetically putting oneself in the place of a handicapped person#
2531310#熱固定#ねつこてい#heat fixing;heat setting#
2531320#事業仕分け;事業仕訳#じぎょうしわけ#program review;budget screening;review and prioritization of government programs#
2531330#擦り半鐘;擦半鐘;擂り半鐘#すりばんしょう#fire alarm ringing continuously to warn that a fire is extremely near;sound as produced by this alarm#
2531340#擦り半;擦半;擂り半#すりばん#fire alarm ringing continuously to warn that a fire is extremely near;sound as produced by this alarm#
2531350#治験実施計画書#ちけんじっしけいかくしょ#trial implementation protocol#
2531360##テグス#synthetic fiber thread (usually nylon) typically used for stringing beads#
2531370#計画書#けいかくしょ#plan;protocol;manifest;program#
2531380#種ばさみ#たねばさみ#attaching (of seaweed or seed oysters) to nets for the purpose of cultivation#
2531390#耳釣り#みみつり#"ear-hanging" scallop spat, i.e. piercing the resilium to string them#
2531400#冬型#ふゆがた#wintery;atmospheric pressure pattern in winter;winter pressure pattern#
2531410#製膜#せいまく#film making;membrane production#
2531420#応用言語学#おうようげんごがく#applied linguistics#
2531430#親征#しんせい#military expedition led in person by the emperor#
2531440#太陽柱#たいようちゅう#sun pillar;solar pillar#
2531450#華胥#かしょ#ideal land;perfect country;afternoon nap#
2531460#女同士;女どうし#おんなどうし#female bonding;bosom buddies;between women#
2531470#男同士;男どうし#おとこどうし#male bonding;between men#
2531480#葉レタス#はレタス#leaf lettuce#
2531490#同じ仲間#おなじなかま#same group;same gang#
2531500##クリーベッジ#cleavage#
2531510##セニョリータ#señorita#
2531520#検非違使庁#けびいしちょう;けんびいしちょう#office in Heian Kyoto responsible for police and judicial duties#
2531530##タンジェリン#tangerine#
2531540#整域#せいいき#integral domain;ring with no divisors of zero#
2531550#商環#しょうかん#quotient ring#
2531570##コホモロジー#cohomology#
2531580#非特異性#ひとくいせい#nonspecificity;nonspecific;non-specific#
2531590#非特異#ひとくい#nonsingular#
2531600#次数付き#じすうつき#graded#
2531610#錐#すい#cone;pyramid#
2531630##されてしまった#(suru verb ending, passive) done and finished;done once and for all#
2531640#有限性#ゆうげんせい#finiteness;finitude#
2531650##イデアル;イデ・アル#ideal;ideal in a ring (i.e. subset of a ring closed under addition and multiplication by elements of the ambient ring)#
2531670#理解しがたい#りかいしがたい#hard to understand;Byzantine fashion#
2531690#強力さ#きょうりょくさ#power;strength#
2531700#追々;追追;追い追い#おいおい#gradually;by degrees;little by little;step by step#
2531710#負値#ふち#negative value#
2531720#負値性#ふちせい#negativity#
2531730#正整数#せいせいすう#positive integer#
2531740#零元#れいげん#zero element#
2531750#代数多様体#だいすうたようたい#algebraic variety;locus defined by polynomial equations#
2531760#擬射影#ぎしゃえい#quasiprojective#
2531770#射#しゃ#archery;mapping;map;morphism;arrow#
2531780#固有射#こゆうしゃ#proper map;map such that the inverse image of a compact set is compact#
2531790#擬有効#ぎゆうこう#pseudoeffective#
2531800#双有理#そうゆうり#birational#
2531810#有理#ゆうり#rational;rational (number or function)#
2531820#代数幾何学#だいすうきかがく#algebraic geometry#
2531830#複素#ふくそ#complex;complex (number)#
2531840#複素解析#ふくそかいせき#complex analysis#
2531850#複素数体#ふくそすうたい#field of complex numbers#
2531860#高次元#こうじげん#high dimension;higher dimensions#
2531870#小平次元#こだいらじげん#Kodaira dimension#
2531880#国家威信#こっかいしん#national pride;national prestige#
2531890#陸上部#りくじょうぶ#track and field club#
2531900#世間一般#せけんいっぱん#the world in general;society;convention#
2531910#世間一般の通念#せけんいっぱんのつうねん#conventional wisdom#
2531920#斜眼#しゃがん#sidelong glance;squint#
2531930#福笹#ふくざさ#lucky bamboo branch given out at an Ebisu shrine during the Toka Ebisu Business Success Festival between Jan 9-11#
2531940#成長促進#せいちょうそくしん#growth promotant#
2531950##グランゼコール#grandes ecoles (French elite tertiary education institutions)#
2531960#歩き初め#あるきぞめ#opening something to pedestrians, e.g. a new bridge#
2531970#血だまり;血溜まり;血溜り#ちだまり#puddle of blood;pool of blood#
2531980#国民可処分所得#こくみんかしょぶんしょとく#national disposable income#
2531990##ビスチェ#bustier#
2532000#確認写真#かくにんしゃしん#portal film (e.g. in radiotherapy)#
2532010#照合写真#しょうごうしゃしん#portal film (e.g. in radiotherapy)#
2532020#包袋#ほうたい#file wrapper for a patent;correspondence about the status of a patent between the inventor and the patent office#
2532030#法体#ほったい;ほうたい#clerical appearance;appearance of a priest;teachings of Buddha;condition of the universe at creation;in the pure land teachings, the name of Amitabha, or prayers to Amitabha;investiture of a Buddhist priest#
2532040#水張り#みずばり#spreading a piece of wet washing or paper on a board#
2532050#娼館#しょうかん#brothel#
2532060#遊女屋#ゆうじょや#brothel#
2532070#貸座敷#かしざしき#(Edo-period) brothel;facilities rented out for meetings, meals, etc.;place for assignations#
2532080#邪視#じゃし#evil eye#
2532090#ぼろくそに言う;襤褸糞に言う#ぼろくそにいう#to speak ill of;to speak very disparagingly about;to speak very harshly about#
2532100#夜語り#よがたり#evening chat#
2532110#広辞苑#こうじえん#Kojien (Japanese Dictionary, published by Iwanami)#
2532120#教育免許#きょういくめんきょ#teacher's license (licence)#
2532130#せめぎ合う;鬩ぎ合う;鬩ぎあう#せめぎあう#to fight each other#
2532140#放射線技工士#ほうしゃせんぎこうし;ほうしゃせんぎくし#mould room technician (radiology)#
2532150#空間経済学#くうかんけいざいがく#spatial economics#
2532160#照れ笑い#てれわらい#embarrassed grin#
2532170#尿中#にょうちゅう#urine#
2532180#淡紫色#たんししょく#lilac (colour);mauve;light purple#
2532190#収容施設#しゅうようしせつ#reception center (e.g. for refugees) (centre)#
2532200#一時収容施設#いちじしゅうようしせつ#temporary reception center;temporary shelter#
2532210#衛戍地#えいじゅち;えいじゅじ#garrison;security sector#
2532220#人捜し#ひとさがし#manhunt#
2532230##ダボダボ#loose (of clothing);plenty (of pouring a liquid)#
2532240#普通車#ふつうしゃ#standard size car;ordinary carriage (train);second-class carriage#
2532250#職層#しょくそう#management level;job level#
2532260#背の高さ#せのたかさ#height (e.g. in a form)#
2532270#交付年月日#こうふねんがっぴ#date of issuance (e.g. of a license or passport)#
2532280#反射板#はんしゃばん#reflector;reflective plate#
2532290#溶出#ようしゅつ#liquation;elution#
2532300##アオタテジマチョウチョウウオ#bluestriped butterflyfish (Chaetodon frembii)#
2532310##シテンチョウチョウウオ#fourspot butterflyfish (Chaetodon quadrimaculatus)#
2532320##モンツキアカヒメジ#yellowstripe goatfish (Mulloidichthys flavolineatus)#
2532330##パイプウニ#slatepencil urchin (Heterocentrotus mammillatus)#
2532340##クロナマコ#black sea cucumber (Holothuria atra)#
2532350#並走;併走#へいそう#running parallel (to);running side-by-side;keeping pace (with)#
2532360#部活動#ぶかつどう#club activities;extracurricular activities#
2532370##キャッピング#capping#
2532380##セイヨウキヅタ#English ivy (Hedera helix);common ivy#
2532390#赤墨#あかずみ#vermillion stick;red ink#
2532400#南アランド#みなみアランド#rand (currency of South Africa)#
2532410#舵を切る#かじをきる#to turn the rudder of a ship;to change direction (of policy, etc.)#
2532420#ポスター発表#ポスターはっぴょう#poster presentation (at a conference, etc.);poster session#
2532430#徭役#ようえき#statute-labor service (ritsuryo period);socage#
2532440##メチルアルモキサン#methyl aluminoxane;MAO#
2532450#蕃茄#ばんか#tomato#
2532460##そうなると#if that is the case;if it becomes so;when it becomes so#
2532470#親娘#おやこ#parent and child#
2532480#蛇行運転#だこううんてん#erratic driving;driving in a zigzag#
2532490#便屋#たよりや#man in charge of delivering letters and packages during the Edo period#
2532500#前房#ぜんぼう#anterior chamber (of the eyes)#
2532510#二ヶ月#にかげつ#two months#
2532520#職業柄#しょくぎょうがら#due to the nature of one's job;because of one's line of work#
2532530#革工場#かわこうば#tannery#
2532540#留年生#りゅうねんせい#student repeating the same class#
2532550#司試#しし#bar examination#
2532560#文化帝国主義#ぶんかていこくしゅぎ#cultural imperialism#
2532570#外国人嫌悪#がいこくじんけんお#xenophobia#
2532580#外国人恐怖症#がいこくじんきょうふしょう#xenophobia#
2532590#ラスタファリ運動#ラスタファリうんどう#Rastafari movement#
2532600#極秘任務#ごくひにんむ#top secret mission#
2532610#明神#みょうじん#great god;gracious deity;miracle-working god#
2532620#世界で初めて#せかいではじめて#world's first;world-first#
2532630#必勝法#ひっしょうほう#surefire way to win#
2532640#排熱口;廃熱口#はいねつぐち#heat vent;exhaust vent#
2532650#日本人学校#にほんじんがっこう#school for Japanese outside of Japan#
2532660#無脂肪#むしぼう#fat-free;no fat#
2532670#徳操#とくそう#strong, immovable sense of morality;high moral character;chastity;virtue#
2532680##ハイデッカー;ハイ・デッカー#tourist bus with high seating for better sight-seeing#
2532690#正丁#せいてい;しょうてい#under the ritsuryo system, a man in good health between 21 and 60 years of age to whom applied various corvee and taxes#
2532700#発話障害#はつわしょうがい#speech impediment;lalopathy#
2532710#蝶斑#ちょうはん;チョウハン#raccoon butterflyfish (Chaetodon lunula);moon butterflyfish#
2532720##ハナグロチョウチョウウオ#ornate butterflyfish (Chaetodon ornatissimus)#
2532730##ペブルドバタフライフィッシュ;ペブルド・バタフライフィッシュ#pebbled butterflyfish (Chaetodon multicinctus);multiband butterflyfish#
2532740#聴斑#ちょうはん#acoustic spot;acoustic spots;maculae acusticae#
2532750#長半径#ちょうはんけい#semimajor axis#
2532760#背負子#しょいこ#wooden rack with shoulder straps for carrying loads on one's back#
2532770#背負い革#しょいかわ#sling#
2532780#直角二等辺三角形#ちょっかくにとうへんさんかくけい;ちょっかくにとうへんさんかっけい#isosceles right triangle#
2532790#加工交易#かこうこうえき#processing trade (importing all or part of raw and auxiliary materials, parts, components, accessories, and packaging materials in bond from a foreign company, and re-exporting the finished products after processing or assembly for distribution and sale by that foreign company)#
2532800#届出印;届け出印#ととけでいん#seal used to open and associated with a bank account#
2532810#むずむず足症候群;むずむず脚症候群#むずむずあししょうこうぐん#Restless Leg Syndrome;RLS#
2532820#言語資料#げんごしりょう#corpus;linguistic data;text corpus#
2532830#解放運動#かいほううんどう#emancipation movement;freedom movement;liberation movement#
2532840#全期#ぜんき#whole term;entire period#
2532850#電子書籍#でんししょせき#ebook;e-book;electronic book;digital book#
2532860##スクロールダウン;スクロール・ダウン#scroll down#
2532870##マルチタッチ#multi-touch (e.g. screen)#
2532880#利便性#りべんせい#convenience;user-friendliness#
2532890#基いて#もとづいて#based on;grounded on#
2532900#伝染性軟属腫#でんせんせいなんぞくしゅ#molluscum contagiosum;viral infection of the skin#
2532910#実質国内総生産#じっしつこくないそうせいさん#real gross domestic product;real GDP#
2532920#血中#けっちゅう#blood content;blood borne;within the blood#
2532930#血液中#けつえきちゅう#within the blood;blood-borne#
2532940#原単位#げんたんい#output level (e.g. in manufacturing);consumption rate (e.g. fuel, power);intensity#
2532950#念者#ねんしゃ;ねんじゃ#careful and thorough person;older male in an homosexual relationship#
2532960##スペシャルゲスト;スペシャル・ゲスト#guest performer#
2532970#論文式試験#ろんぶんしきしけん#essay-type test;essay-based examination#
2532980##トラテープ;トラ・テープ#safety stripe tape (black-and-yellow plastic tape);barricade tape#
2532990##さえも;すらも#even;if only;if just;as long as;the only thing needed#
2533000#虎柄#とらがら#tiger pattern;striped (like a tiger)#
2533010#虎柄パンツ#とらがらパンツ#tiger-striped pants#
2533020#虎パン#とらパン#tiger-striped pants;cakes or bread with a tiger pattern or face#
2533030#講和条件#こうわじょうけん#peace terms;conditions of peace#
2533040##ほらね#see;you see;ha#
2533050#文尾#ぶんび#end of a sentence;sentence final#
2533060#寛緩;緩々;緩緩;寛寛#かんかん#looking cool and collect;with an air of perfect composure#
2533070#コンベヤーに乗らない搬送物#コンベヤーにのらないはんそうぶつ#nonconveyable product;nonconveyable load#
2533080#搬送物#はんそうぶつ#product being carried on a conveyor, etc.#
2533090##インバネス#Inverness (e.g. coat, cape)#
2533100#羊羹色#ようかんいろ#rusty color produced when black or purple clothes fade#
2533110#新建ち#しんだち#newly rebuilt house;to build a house anew#
2533120#煙筒;烟筒#えんとう#chimney;kiseru;Japanese smoking pipe#
2533140#停留場#ていりゅうじょう#stop (bus, streetcar, etc.)#
2533150#栗梅#くりうめ#deep brown color#
2533160#繻珍;朱珍#しゅちん;しちん#satin with raised figures#
2533170#待合所#まちあいじょ#shelter (for buses);waiting area;waiting room#
2533180##すっぱ#cleanly (cutting, snapping off, etc.);in a single blow#
2533190#息急き;息せき#いきせき#pant;gasp#
2533200##オフタートル;オフ・タートル#knit top with a loose turtleneck or cowl neck design#
2533210##フレンチタートル;フレンチ・タートル#knit top with a loose turtleneck or cowl neck#
2533220#性能保証#せいのうほしょう#performance guarantee;performance assurance#
2533230#気を散じる#きをさんじる#to distract a person's attention#
2533240#延べ語数#のべごすう#total number of words used (in a text)#
2533250#語彙素#ごいそ#lexeme#
2533260#襷掛け;襷掛;たすき掛け#たすきがけ#tucking up the sleeves of a kimono with a tasuki#
2533270##ふっくり#fully;luxuriantly;fluffy;plump;soft and full;corpulent#
2533280#書箱#しょそう#bookcase#
2533290#硯箱#すずりばこ#inkstone case#
2533300#打ち見る;打見る#うちみる#to glance at;to look at#
2533310#快#かい#pleasure;delight;enjoyment#
2533320#照り渡る#てりわたる#to shine over#
2533330#白足袋#しろたび#white tabi#
2533340#慣れっこになる;馴れっこになる#なれっこになる#to become used to;to become familiar with;to grow accustomed to#
2533350#埒もない#らちもない#incoherent;vague;silly;foolish#
2533360#新体詩#しんたいし#new style poetry;new style poem#
2533370#車外#しゃがい#outside a car#
2533380##ケロモンガラ#pinktail durgon (type of triggerfish) (Melichthys vidua)#
2533390##ハワイアンプファーフィシュ;ハワイアンホワイトスポッティドトビィ;スポッティドトビー#Hawaiian whitespotted toby (Canthigaster jactator);Hawaiian pufferfish#
2533400##クロハコフグ#spotted boxfish (Ostracion meleagris)#
2533410##ヘラヤガラ#trumpetfish (Aulostomus chinensis)#
2533420##メガネゴンベ#arc-eye hawkfish (Paracirrhites arcatus)#
2533430##ハゲブダイ#bullethead parrotfish (Chlorurus sordidus, was Scarus sordidus);daisy parrotfish#
2533440##オウムブダイ#palenose parrotfish (Scarus psittacus)#
2533450##ソメワケベラ#bicolor cleaner wrasse (Labroides bicolor)#
2533460##サドルラス#saddle wrasse (Thalassoma duperrey)#
2533470##クギベラ#bird wrasse (Gomphosus varius)#
2533480##アオノメハタ#peacock grouper (Cephalopholis argus)#
2533490##ホワイトスポットダムゼルフィッシュ#Hawaiian dascyllus (Dascyllus albisella);whitespot damselfish#
2533500##サージャントメイジャーダムゼルフィッシュ;サージャントメイジャー・ダムゼルフィッシュ#green damselfish (Abudefduf abdominalis);Hawaiian sergeant;Hawaiian sergeant-major damselfish;maomao;mamo#
2533510#縞剥#しまはぎ;シマハギ#convict surgeonfish (Acanthurus triostegus, species of the Indo-Pacific);convict tang;manini#
2533520##キイロハギ;イエロー・タン;イエロータン#yellow tang (Zebrasoma flavescens, species of Pacific tang)#
2533530##キンリンサザナミハギ;ゴールドリングサージョンフィッシュ;ゴールドリング・ブリストルトゥース;ゴールドリングブリストルトゥース#spotted surgeonfish (Ctenochaetus strigosus, species of bristletooth tang found in Hawaii, Johnston Island, and Australia);goldring surgeonfish;goldring bristletooth#
2533540##ポッターズエンジェルフィッシュ#Potter's angelfish (Centropyge potteri)#
2533550##オオフエヤッコダイ#longnose butterflyfish (Forcipiger longirostris)#
2533560#笛奴鯛#ふえやっこだい;フエヤッコダイ#longnose butterfly fish (Forcipiger flavissimus, species of butterflyfish from the Indo-Pacific);forcepsfish#
2533570##ベルティッドラス#belted wrasse (Stethojulis balteata)#
2533580##フタスジヒメジ#doublebar goatfish (Parupeneus trifasciatus, was Parupeneus bifasciatus);Indian Ocean member of the Parupeneus trifasciatus complex#
2533590#波紋が広がる#はもんがひろがる#to have repercussions#
2533600#波紋を広げる#はもんをひろげる#to cause repercussions#
2533610#切り進む#きりすすむ#to cleave;to saw through;to hack apart#
2533620#世界公民#せかいこうみん#citizen of the world;world citizen#
2533630#粘土層#ねんどそう#layer of clay;clay stratum#
2533640#国衙領#こくがりょう#provincial governorate (beginning in the late Heian period)#
2533650#地子#じし;ちし#type of land rent paid by farmers#
2533660#社交服#しゃこうふく#party clothes;evening clothes#
2533670#社交場#しゃこうじょう#social meeting place;watering hole#
2533680##オヤビッチャ#Indo-Pacific sergeant-major fish (Abudefduf vaigiensis)#
2533690#波紋を投げ掛ける;波紋を投げかける#はもんをなげかける#to cause a stir;to create a stir;to make a stir;to cause repercussions#
2533700##ハワイアンクリーナーラス;レインボークリーナーラス;ゴールデンクリーナーラス;ハワイクリーナーラス#Hawaiian cleaner wrasse (Labroides phthirophagus);rainbow cleaner wrasse;golden cleaner wrasse#
2533710#浪漫思想#ろうまんしそう#romantic thought;philosophy of romance#
2533720#河谷#かこく#river valley#
2533730#人類最古#じんるいさいこ#oldest mankind (e.g. evidence of)#
2533740#音響調整卓#おんきょうちょうせいたく#mixing board (console, desk);(audio) mixer#
2533750#音声調整卓#おんせいちょうせいたく#mixing board (console, desk);(audio) mixer#
2533760#音色等化回路;音色等価回路#おんしょくとうかかいろ#audio equalizer circuit;sound equalizer circuit#
2533770#音色等化器#おんしょくとうかき#audio equalizer;sound equalizer#
2533780#位相等化#いそうとうか#phase equalization#
2533790#電気音響#でんきおんきょう#electro-acoustic#
2533800#音響設備#おんきょうせつび#audio equipment#
2533810#電気音響設備#でんきおんきょうせつび#electro-acoustic equipment;audio equipment#
2533820#議会上院#ぎかいじょういん#upper house;senate#
2533830#少なすぎる;少な過ぎる#すくなすぎる#to be lacking in options;to be too few#
2533840#強電#きょうでん#power electrics#
2533850#電気通信工学#でんきつうしんこうがく#telecommunications engineering#
2533860#電気機械#でんききかい#electric machine;electro mechanical#
2533870#夜間発送電報#やかんはっそうでんぽう#telegram sent at night (usually to make use of a reduced rate)#
2533880#発送電#はっそうでん#electric power producer and supplier (PPS);electric power production and supply#
2533890#発送電分離#はっそうでんぶんり#separation of electrical power production from power distribution and transmission#
2533900#借り払い;借払い#かりばらい#loan repayment#
2533910#平仄を合わせる#ひょうそくをあわせる#to bring to same level;to harmonize#
2533920#中廊下#なかろうか#central corridor;middle corridor#
2533930#恐ろしい思いをする#おそろしいおもいをする#to find oneself fearful;to have an awful time#
2533940#コード進行#コードしんこう#chord progression (music)#
2533950#現代文#げんだいぶん#modern Japanese;current written style#
2533960#平和的生存権#へいわてきせいぞんけん#right to live in peace#
2533970#認印付き指輪#みとめいんつきゆびわ#signet ring;seal ring#
2533980#巨樹#きょじゅ#giant tree#
2533990##ぎりぎりまで;ギリギリまで#until something reaches the very limit;until the very last minute;up to the breaking point#
2534000#削ぎ落とす;そぎ落とす#そぎおとす#to chip off;to scrape off;to prune#
2534010#初午#はつうま#first "horse day" in any lunar month, but esp. the second lunar month;traditional day for worship at "fox deity" shrines#
2534020#爪半月#つめはんげつ#lunula (white crescent-shaped area at the base of a nail);nail moon#
2534030#達士#たっし#expert;skilled hand;master#
2534040#印環細胞#いんかんさいぼう#signet ring cell#
2534050##アクアミネラル;アクア・ミネラル#mineral water#
2534060#報連相#ほうれんそう#reporting, contacting, and consultation#
2534070#倒置文#とうちぶん#inverted sentence#
2534080#児童書#じどうしょ#children's book#
2534090##おかしみ#humor;humour;wit#
2534110#謂れのない#いわれのない#unjustified;unwarranted;unfounded;baseless;groundless#
2534120#燕子#えんし#swallow#
2534130#玄鳥#げんちょう#swallow#
2534140#燕子掌#えんししょう#jade plant (Crassula argentea, Crassula ovata)#
2534150#金のなる木#かねのなるき#jade plant (Crassula argentea, Crassula ovata)#
2534160#燕児;燕子#えんじ#swallow chick#
2534170#便りをする#たよりをする#to write (to someone);to drop someone a line;to contact someone#
2534180#万遺漏無きを期す#ばんいろうなきをきす#to make absolutely sure that there are no omissions#
2534190#眛旦#まいだん#dawn;daybreak#
2534200#去年末#きょねんまつ#end of last year#
2534210#室内協奏曲#しつないきょうそうきょく#chamber concerto#
2534220#承知の上で#しょうちのうえで#intentionally;on purpose;deliberately;taking something into account#
2534230#大ショック#だいショック#great shock#
2534240#練達の士#れんたつのし#expert;skilled hand#
2534250#百姓読み#ひゃくしょうよみ#reading kanji in a nonstandard way#
2534260##ファンサブ#fansub#
2534270#債務整理#さいむせいり#adjustment of debts;debt-workout;consolidation of debts;settlement of debts#
2534280##ギャッベ#Gabbeh (type of Persian carpet);Gabbe;Gava;Khersak#
2534290#拡声設備#かくせいせつび#loudspeaker system;PA system#
2534300#拡音設備#かくおんせつび#(music) speaker system;PA system#
2534310##ルームシェア;ルーム・シェア#sharing a flat (with roommates);sharing an apartment#
2534320#閲覧者#えつらんしゃ#reader;(website) visitor#
2534330#借りパク#かりパク#borrowing without returning#
2534340#腹を壊す;腹をこわす#はらをこわす#to have digestive problems;to have an upset stomach#
2534350#お腹の子;おなかの子#おなかのこ#child one is expecting#
2534360#腹を割って話す#はらをわってはなす#to speak frankly;to speak unreservedly;to open up to each other;to talk candidly;to speak by laying everything on the table;to talk straight from the gut;to have a heart-to-heart talk#
2534370#頭を丸める#あたまをまるめる#to be tonsured;to have one's head shaved;to become a monk#
2534380#棋力#きりょく#skill in Go or Shogi#
2534390##テーブルゲーム;テーブル・ゲーム#tabletop game;table game#
2534400#段級制#だんきゅうせい#rating system based on dan and kyuu used in Judo, Shogi, etc.#
2534410#段級位制#だんきゅういせい#rating system based on dan and kyuu used in Judo, Shogi, etc.#
2534420##レイティング#rating#
2534430##マルチコア#multicore#
2534440#持将棋#じしょうぎ#drawn game (Shogi);impasse#
2534450#酔象#すいぞう#drunken elephant piece, used in some variants of shogi#
2534460#再整理#さいせいり#rearrangement;reorganization;recounting (an event)#
2534470#筆画#ひっかく#the strokes in a kanji character#
2534480#チワン語#チワンご#Zhuang (language)#
2534490#構#かまえ#kanji enclosure type radical (must enclose at least two sides of the kanji)#
2534500#宀部#べんぶ#"roof" kanji radical (radical 40)#
2534510#三十六字母#さんじゅうろくじぼ#36 Initials (system for transcribing initial consonants of Middle Chinese)#
2534520#表外漢字#ひょうがいかんじ#non-jouyou kanji;kanji outside of the common use kanji list#
2534530#電子郵件#でんしゆうけん#(an item of) electronic mail (e-mail);e-mail message#
2534540#倫理観#りんりかん#ethics;ethical viewpoint;moral value;sense of duty;sense of ethics#
2534550#健康診査#けんこうしんさ#physical examination;health checkup#
2534560#管弦楽器#かんげんがっき#wind and string instruments#
2534570#睡眠導入剤#すいみんどうにゅうざい#sleep inducing drug#
2534580#専門課程#せんもんかてい#specialist training;upper-level course#
2534590#佞む;姧む#かだむ;かたむ#to deceive;to fool;to lie;to commit adultery#
2534600#女犯#にょぼん#sin of having sexual relations with a woman (for a Buddhist priest)#
2534610#僧衆#そうしゅう;そうしゅ#large number of priests#
2534620#有り体に;有体に#ありていに#as it is;frankly#
2534640#出会い系#であいけい#online dating website#
2534650#西洋館#せいようかん#western style-house (esp. those built before WWII)#
2534660##ちろちろ#flicker (light);waver;trickle (water);glance at#
2534670#目のやり場;目の遣り場#めのやりば#place to look (esp. when averting one's eyes)#
2534690#負けじ心#まけじごころ#indomitable spirit#
2534700#熱帯国#ねったいこく#tropical country#
2534710#講義室#こうぎしつ#lecture hall;lecture room#
2534720#風邪っぴき#かぜっぴき#catching a cold#
2534730#口髭猿#くちひげざる;クチヒゲザル#mustached monkey (Cercopithecus cephus);moustached guenon#
2534740#精留#せいりゅう#refinement (e.g. of alcohol);rectification#
2534750#単離#たんり#isolation (e.g. of a particular chemical substance within a mixture)#
2534760#再結晶#さいけっしょう#recrystallization#
2534770#限外濾過#げんがいろか#ultrafiltration#
2534780#内毒素#ないどくそ#endotoxin#
2534790#リポ多糖#リポたとう#lipopolysaccharide;LPS;lipoglycans#
2534800#洞毛#どうもう#vibrissae;whiskers#
2534810##ムスタッシュ#mustache#
2534820#友チョコ#ともチョコ#chocolate given to a friend (on Valentine's day)#
2534830#本命チョコ#ほんめいチョコ#chocolate given to a boy on Valentine's day out of genuine sentiment#
2534840#逆チョコ#ぎゃくチョコ#chocolate given by a boy to a girl on Valentine's day#
2534850#一夜を共にする#いちやをともにする#to spend a night together#
2534860##トホホ;とほほ;トホホホ#boo-hoo;boo-hoo-hoo#
2534870#小ばかにする;小馬鹿にする#こばかにする#to scoff;to downplay;to treat someone disparagingly;to treat someone with contempt#
2534880#医療用医薬品#いりょうよういやくひん#ethical pharmaceuticals#
2534890#べた組み#べたぐみ#solid printing;solid typesetting#
2534900#べた焼き#べたやき#contact print;pancake topped with vegetables, etc.#
2534910#移封#いほう#forced relocation of a daimyo to a different domain by the Edo shogunate#
2534920#転封#てんぽう;てんぷう#forced relocation of a daimyo to a different domain by the Edo shogunate#
2534930##バジリコ#basil#
2534940#辻取り;辻捕り;辻取;辻捕#つじとり#taking a wife by kidnapping a woman passing by on the road#
2534950#三強#さんきょう#top three#
2534960#二強#にきょう#top two#
2534970#最下部#さいかぶ#lowest part;bottom (or footer) of a page, computer screen, on-screen window, etc.#
2534980#出でる#いでる#to go;to come#
2534990#農村地帯#のうそんちたい#agrarian community;farming area;farming region#
2535000#妻問婚#つまどいこん#type of marriage where the man merely visits his wife without living with her;duolocal marriage#
2535010#下支え#したざさえ#support;backup;prop;backstay;underpinning#
2535020#構音障害#こうおんしょうがい#lisp#
2535030#全頁#ぜんけつ#page total;total number of pages#
2535040#網頁;網ページ#もうけつ;もうよう;もうページ#web page#
2535050#主頁;主ページ#しゅけつ;しゅよう;しゅページ#homepage;main page (of a website)#
2535060##モラハラ#moral harassment;workplace mobbing;workplace bullying;psychological harassment at the workplace#
2535070#ずり落ちる#ずりおちる#to slip down;to slide down;to glide down#
2535080#婚人#よばいびと#suitor#
2535090#婚文#よばいぶみ#loveletter;letter proposing marriage#
2535100#夜這星;夜這い星;婚星;婚い星#よばいぼし#meteor;shooting star#
2535110#ＯＡ#オーエー#office automation;OA#
2535120#備忘価額#びぼうかがく#residual value;scrap value;memorandum price;memorandum value#
2535130#小ブルジョア#しょうブルジョア#petit bourgeois;petty bourgeois#
2535140#シャッター通り#シャッターどおり#shutter Street (street with many closed-down shops or offices)#
2535150#指笛#ゆびぶえ#whistling through one's fingers;whistle made by sticking ones fingers in ones mouth and blowing#
2535160##レコダイ#weight-loss diet accompanied by meticulous notes about when and what one has eaten#
2535170##レコーディングダイエット;レコーディング・ダイエット#weight-loss diet accompanied by meticulous notes about when and what one has eaten#
2535180##コアリズム;コア・リズム#weight-loss exercises;weight-loss body movements#
2535190##オイチョカブ#oicho-kabu (traditional Japanese gambling card game)#
2535200#網処#もうしょ#website;URL#
2535210#網処#あみどころ#place where a stationary fishing net is spread out#
2535220##ぬこ#cat#
2535230#解隊#かいたい#disbanding (usu. a military unit);breaking up#
2535240#油屋#あぶらや#oil dealer;oil merchant#
2535250#二の冪;２の冪;２のべき#にのべき#power of two#
2535260#多極#たきょく#multipolar#
2535270#副生#ふくせい#byproduct;secondary product#
2535280##ステガノグラフィー#steganography#
2535290##クリプトグラフィー#cryptography#
2535300#エラー終了#エラーしゅうりょう#error termination;terminate with error#
2535310#操舵輪#そうだりん#steered wheel (e.g. at the front of a car);steering wheel#
2535320#駆逐戦車#くちくせんしゃ#tank destroyer;self-propelled anti-tank gun#
2535330##おつむてんてん#motion of a baby gently hitting his own face with both of his hands#
2535340##ばっさばっさ#rapidly;flapping wings#
2535350#紐タイ#ひもタイ#shoestring tie;string tie#
2535360#黄金比#おうごんひ#golden ratio (approx. 1.6180339887)#
2535370#おっ魂消る;押っ魂消る#おったまげる#to be very surprised;to be flabbergasted#
2535380#聖具#せいぐ#sacred utensil#
2535390#願人坊主#がんにんぼうず#priest who was also a street performer and performed prayers and other religious duties for the sake of other people#
2535400#端唄#はうた#short love song (popular in late Edo period)#
2535410#名剣#めいけん#famous sword;excellent sword#
2535420#魔剣#まけん#cursed sword#
2535430##そそける#to be nappy;to get fluffy#
2535440#そそけ立つ#そそけだつ#to be nappy;to be disheveled (hair);to shudder#
2535450#お目覚まし#おめざまし#type of candy given to a child after it wakes up from a nap;wake-up sweets#
2535460#お目覚#おめざ#type of candy given to a child after it wakes up from a nap;wake-up sweets#
2535470#教育令#きょういくれい#regulations pertaining to education#
2535480#工種#こうしゅ#type of works;work item#
2535490##セックスレス#sexless;sexless marriage#
2535500#需用費#じゅようひ#consumables (when calculating expenses)#
2535510#當十錢#とうじゅうぜん#type of bronze Chinese coin first issued under Emperor Yuan of the Southern Liang dynasty worth the value of ten iron coins#
2535520#軽野砲#けいやほう#light field gun#
2535530#異体文字#いたいもじ#variant characters (usu. kanji or kana)#
2535540#町衆#まちしゅう#important local businessemen (in the Muromachi period);local leaders#
2535550#土倉#どそう#money broker (Muromachi period)#
2535560#徳政令#とくせいれい#debt cancellation order issued by the Emperor or the Shogun (during the Muromachi and Kamakura periods)#
2535570#御誂え向き;お誂え向き;おあつらえ向き#おあつらえむき#perfect;just right;ideal#
2535580##エクストリーム#extreme#
2535590#梳き鋏#すきばさみ#thinning scissors;thinning shears#
2535600#キャリア検知#キャリアけんち#carrier sense#
2535610#優先取組物質;優先取り組み物質#ゆうせんとりくみぶっしつ#substances requiring priority action (with regard to environmental issues);priority substance#
2535620##シンキング#thinking;sinking#
2535630##ストレスコントロール;ストレス・コントロール#stress control#
2535640#ダメ人間;駄目人間#ダメにんげん;だめにんげん#useless member of society;hopeless case;failure#
2535650#右京大夫#うきょうのだいぶ#ukyounodaibu (title under the ritsuryou system at the imperial court)#
2535660#手慣れる;手馴れる#てなれる#to get used (to);to get familiar with;to get skillful with#
2535670#迫り来る#せまりくる#to be imminent;to loom;to be approaching;to be impending#
2535680#坑内掘り#こうないぼり#pit mining#
2535690#坑内掘り炭鉱;坑内掘炭鉱#こうないぼりたんこう#underground coal mine#
2535700#露天掘り炭鉱;露天掘炭鉱#ろてんぼりたんこう#open-pit coal mine;open-cut coal mine#
2535710#大商人#おおあきんど#major dealer;wealthy merchant#
2535720##なかろう#probably not so#
2535730##あろうとなかろう#whether or not;presence or absence#
2535740#風船爆弾#ふうせんばくだん#fire balloon (experimental weapon launched by Japan during World War II);balloon bomb#
2535750#前を開く#まえをひらく#to show one's privates#
2535760#天和;天鳳#テンホー#blessing of heaven (mahjong);hand in which the dealer goes out on their initial deal#
2535770#溝状舌#こうじょうぜつ#fissured tongue#
2535780#裂肛#れっこう#anal fissure#
2535790##パピローマウイルス;パピローマ・ウイルス#papilloma virus;papillomavirus;HPV#
2535800#人パピローマウイルス#ひとパピローマウイルス;ヒトパピローマウイルス#human papillomavirus;HPV#
2535820#ヒト乳頭腫ウイルス;人乳頭腫ウイルス#ヒトにゅうとうしゅウイルス;ひとにゅうとうしゅウイルス#human papilloma virus;HPV#
2535830#馬軍#うまいくさ#cavalry;cavalry battle#
2535840#胸甲#きょうこう#sternum;breastplate;plastron#
2535850#照準を合わせる#しょうじゅんをあわせる#to set one's sights on;to take aim (at);to have one's mind on#
2535860#有ろう事か;有ろうことか#あろうことか#Of all things!;The strangest thing happened#
2535880#非上場会社#ひじょうじょうがいしゃ#privately held company;Private company;unlisted company#
2535890#領土回復主義#りょうどかいふくしゅぎ#irredentism#
2535900#領土回復主義者#りょうどかいふくしゅぎしゃ#irredentist#
2535910#炭酸脱水酵素阻害薬#たんさんだっすいこうそそがいやく#carbonate dehydratase inhibitor#
2535920#操法#そうほう#manipulation techniques (e.g. puppets);handling techniques#
2535930#民族統一主義#みんぞくとういつしゅぎ#irredentism#
2535940#恵方巻;恵方巻き#えほうまき#Ehomaki (sushi roll eaten during setsubun)#
2535950#失活#しっかつ#deactivation#
2535960#地域おこし;地域興し;地域起こし#ちいきおこし#revitalization of an area#
2535970#定住人口#ていじゅうじんこう#resident population#
2535980#人口分布#じんこうぶんぷ#population distribution#
2535990##ツーリズム#tourism#
2536000##マスツーリズム;マス・ツーリズム#mass tourism#
2536010#国民議会#こくみんぎかい#national assembly (esp. France)#
2536020#環境税#かんきょうぜい#environmental tax;green tax#
2536030#歳徳神#としとくじん;とんどさん#goddess of (lucky) directions#
2536040#割座#わりざ#sitting posture with the legs bent back on each side;Japanese traditional informal female sitting posture;w-sitting;reverse tailor style sitting#
2536050#交流人口#こうりゅうじんこう#nonresident population#
2536060#躊躇わずに#ためらわずに#without hesitation;without a qualm;at the drop of a hat#
2536070##プリウス#(Toyota) Prius#
2536080#異香#いきょう;いこう#great fragrance#
2536090#写真投影法#しゃしんとうえいほう#photo projective method (esp. in psych.)#
2536100#和包丁#わぼうちょう#Japanese knife#
2536110#没地;歿地#ぼつち#dead place;place of death#
2536120#座法;坐法#ざほう#(formal) ways of sitting#
2536130#座り方#すわりかた#ways of sitting#
2536140#長跪#ちょうき#way of sitting by placing both knees on the ground and standing upright#
2536150#体育座り#たいいくずわり;たいいくすわり#sitting on the floor grasping one's knees (as in a gym class)#
2536170#立ち振る舞い;立振舞#たちふるまい#act;action;manner#
2536180#一の酉#いちのとり#first day of the cock in the eleventh month#
2536190#久米歌#くめうた#var. of ancient ballad#
2536200#新内節#しんないぶし#type of Joruri recitation#
2536210#大和琴;倭琴#やまとごと#ancient Japanese koto (thought to be native to Japan)#
2536220#四方竹#しほうちく#Tetragonocalamus quadrangularis (type of bamboo);Chimonobambusa quadrangularis#
2536230#方竹#ほうちく#type of bamboo#
2536240#法竹#ほっちく#type of open-ended bamboo flute#
2536250#羯鼓;鞨鼓#かっこ#kakko;Japanese hourglass drum, played with sticks on both sides, traditionally used in gagaku#
2536260#三の鼓#さんのつづみ#hourglass drum used in Nara-period court music#
2536270#古筝;古箏#こそう#Guzheng (type of ancient Chinese zither)#
2536280#吹禅#すいぜん#Zen blowing meditation (performed with shakuhachi)#
2536290#俗箏;俗筝#ぞくそう#modern koto (in contrast to the gagaku koto or gakuso);modern koto music#
2536300#楽箏;楽筝#がくそう#ancient type of koto with 13 strings used in Gagaku music#
2536310#綾藺笠#あやいがさ#type of traditional Japanese conical hat#
2536320#塗笠;塗り笠#ぬりがさ#traditional lacquered conical hat#
2536330#深編み笠#ふかあみがさ#type of conical hat that covers the whole head (used by Komuso monks)#
2536340#花笠#はながさ#type of conical hat adorned with flowers (used in Japanese traditional performing arts)#
2536350#三度笠#さんどがさ#type of traditional Japanese conical hat#
2536360#紅葉笠#もみじがさ#Asteraceae flowering plant (Parasenecio delphiniifolius)#
2536370#押し貸し#おしがし#(high interest) loan forcefully imposed on the borrower#
2536380#整理屋#せいりや#loan shark who specializes in refinancing debts#
2536390#非訟事件#ひしょうじけん#non-contentious case (law)#
2536400#空貸し#からがし#demanding payment for a non-existent loan#
2536410#架空請求詐欺#かくうせいきゅうさぎ#fraud based on demanding payment for false claims or non-existent bills#
2536420#根保証#ねほしょう#basic guarantee;initial guarantee;revolving guarantee;revolving credit agreement#
2536430#０９０金融#ゼロキューゼロきんゆう#"090" financing;loan sharks operating from a cellphone (i.e. without a fixed phone number)#
2536440#プリペイド式携帯電話#プリペイドしきけいたいでんわ#prepaid cellphone#
2536450#民事介入暴力#みんじかいにゅうぼうりょく#racketeering by interceding in civil disputes and threatening the use of violence#
2536460##マイクロクレジット#micro-credit;microcredit#
2536470#十一#といち;トイチ#type of illegal loan charging 10% interest every 10 days#
2536480#無限連鎖講#むげんれんさこう#pyramid scheme#
2536490#不退去罪#ふたいきょざい#unlawful trespass;occupying a property and refusing to leave#
2536500#開運商法#かいうんしょうほう#fraudulent way of business, cajoling people into buying articles for an extremely high price by claiming they will bring good luck#
2536510#霊能力#れいのうりょく#psychic power#
2536520##ローファー;ローファ;ローファーズ#loafers#
2536530#廃ビル#はいビル#abandoned building;derelict building#
2536540#災害割増特約#さいがいわりましとくやく#accidental death rider (insurance term);AD;accidental death benefit rider#
2536550#差分取り込み;差分取込み#さぶんとりこみ#differential uptake (marketing);differential incorporation#
2536570#再判定#さいはんてい#rejudgement#
2536580#要督促#ようとくそく#necessary reminder#
2536590#留意点#りゅういてん#points to remember;things to keep in mind;notes#
2536600#２進数;二進数#にしんすう#binary digits#
2536610##ヘイトクライム#hate crime#
2536620##ペイガニズム#paganism#
2536630##ホモフォビア#homophobia#
2536640#観光立県#かんこうりっけん#aim to make a prefecture a travel destination#
2536650#観光立国#かんこうりっこく#aim to make a country a travel destination#
2536660#摺箔;摺り箔#すりはく#impressed (glued) gold or silver foil on traditional Japanese fabric;type of noh costume#
2536670#地無し#じなし#fabric dyed, embroided or impressed so that the original fabric is completely covered#
2536680#地塗り#じぬり#undercoating;underpainting;first coating#
2536690#地無し管#じなしかん#uncoated bamboo flute#
2536700#監視哨#かんししょう#observation post#
2536710#乳白ガラス#にゅうはくガラス#opal glass#
2536720#釣行灯;吊り行灯;釣り行灯#つりあんどん#hanging paper lantern#
2536730#八間#はちけん#large hanging paper lantern#
2536740#八方行灯#はっぽうあんどん#large hanging paper lantern#
2536750#有明行灯#ありあけあんどん#portable paper lantern for walking at night#
2536760#掛行灯#かけあんどん#paper lantern that can be hung outside of a house or store#
2536770#遠州行灯#えんしゅうあんどん#Enshu lantern;type of paper lantern#
2536780#悲涙#ひるい#tears of sadness#
2536790#リピーター客#リピーターきゃく#repeat customer#
2536800#聴覚障害者#ちょうかくしょうがいしゃ#hearing-impaired person;person with hearing difficulties;deaf person#
2536810#難聴者#なんちょうしゃ#deaf person;hearing-impaired person#
2536820#日本手話#にほんしゅわ;にっぽんしゅわ#Japanese Sign Language;JSL#
2536830#第二言語#だいにげんご#second language#
2536840#暗黒舞踏#あんこくぶとう#butoh;style of contemporary Japanese dance featuring dancers in white paint#
2536850##パフォーマンスアート;パフォーマンス・アート#performance art#
2536860##プリレンダ#pre-render;pre-rendering#
2536870#寵物#ちょうもつ#pet (thing);favorite thing (toy, gadget, etc.)#
2536880#電郵#でんゆう#(an item of) electronic mail (e-mail);e-mail message;electronic mail (e-mail) service;electronic mail (e-mail) system#
2536890#携帯電郵#けいたいでんゆう#email from a cell phone or mobile phone#
2536900#蟻族#ありぞく#university graduate who has failed to find a high-paying job#
2536910#音便形#おんびんけい#euphonic change form#
2536920#詩化#しか#poetization#
2536930#女子用#じょしよう#for women#
2536940#別様#べつよう#different#
2536950#改良半紙#かいりょうばんし#type of Japanese calligraphy paper#
2536960#然許り#さばかり#to that degree;that much;a lot;very much#
2536970#瓶掛#びんかけ#instrument used in tea ceremony#
2536980#一筋縄でいかない;一筋縄で行かない#ひとすじなわでいかない#not straight forward;not dealt with by ordinary means#
2536990#灰器#はいき#ash box (used in tea ceremony)#
2537000#長板#ながいた#instrument used in tea ceremony#
2537010#途中棄権#とちゅうきけん#did not finish (sporting term);DNF#
2537020#配備時期#はいびじき#implemention duration#
2537030#配備開始#はいびかいし#start of deployment#
2537040#機種選定作業#きしゅせんていさぎょう#equipment selection work#
2537050##パングラム#pangram;holo-alphabetic sentence#
2537060#いろは歌;伊呂波歌#いろはうた#iroha poem#
2537070#鹿煎餅;鹿せんべい#しかせんべい#rice crackers for feeding the deer (in Nara)#
2537080#需要者#じゅようしゃ#consumer#
2537090#荒者#あらもの#rough man;rude man#
2537100#放送問題用語#ほうそうもんだいようご#banned word;word which is not allowed to be used on TV or radio#
2537110##ダッチアカウント;ダッチ・アカウント#splitting the bill#
2537120#身体障害#しんたいしょうがい#(physical) handicap#
2537130#眇#すがめ#squint eye;cross-eye;strabismus#
2537140#火山涙#かざんるい#Pele's tears (tearlike drops of volcanic glass)#
2537150#凄烈#せいれつ#fierce#
2537160#揚収#ようしゅう#lifting and recovery (e.g. in marine salvage)#
2537170##せんとする#to attempt to do something#
2537180#遍歴者#へんれきしゃ#pilgrim;nomad;iterant#
2537190#公訴権#こうそけん#authority of prosecution;authority to indict#
2537200##フリージャーナリスト;フリー・ジャーナリスト#freelance journalist#
2537210#飴粕#あめかぜ#residue (e.g. from sugar cane or beets)#
2537220#海外貿易#かいがいぼうえき#international trade;foreign trade;overseas trade#
2537230#少林寺流#しょうりんじりゅう#Shorin-ryu;Okinawa school of karate#
2537240##かそこら#around ...;or so#
2537250##しようとする#to try and do something;to attempt to do something#
2537260##スカジャン#satin and embroidered version of a stadium jumper#
2537270#研究教育センター#けんきゅうきょういくセンター#research and teaching centre (center)#
2537280#狩競;狩倉;狩座#かりくら#hunting ground;hunting contest#
2537290#吾妻鏡;東鑑#あずまかがみ;あづまかがみ#Japanese medieval text that chronicles events of the Kamakura Shogunate#
2537300#御髪;お髪#おぐし;みぐし#hair#
2537310#発光器#はっこうき#bioluminescent organ; photophore#
2537320##レジリエンス#resilience#
2537330#大前#おおまえ#presence (of a god, emperor, etc.)#
2537340#私刑を加える#しけいをくわえる#to take the law into one's own hands#
2537350#ＢＬ#ビーエル#male homosexuality;bill of lading;BL#
2537360##キャラバンカー;キャラバン・カー#van or truck with a display, retail, etc. facility;mobile showroom#
2537370##フェール#fail#
2537380#別れさせる#わかれさせる#to destroy a relationship#
2537390#謬妄#びゅうもう#fallacy;conjecture;baseless thing;random thing#
2537400#二箇年;二カ年;二ヵ年;二ヶ年;二か年#にかねん#biennial#
2537410#三箇年;三カ年;三ヵ年;三ヶ年;三か年#さんかねん#triennial#
2537420#四箇年;四カ年;４ヵ年;４ヶ年;四か年#よんかねん#quadrennial#
2537430#五箇年;五カ年;五ヵ年;五ヶ年;五か年#ごかねん#quinquennial#
2537440#六箇年;六カ年;六ヵ年;六ヶ年;六か年#ろっかねん#sexennial#
2537450#七箇年;七カ年;七ヵ年;七ヶ年;七か年#ななかねん#septennial#
2537460#八箇年;八カ年;八ヵ年;八ヶ年;八か年#はちかねん#octennial#
2537470#九箇年;九カ年;九ヵ年;九ヶ年;九か年#きゅうかねん#novennial#
2537480#十箇年;十カ年;十ヵ年;十ヶ年;十か年#じゅうかねん#decennial#
2537490#堂舎#どうしゃ;どうじゃ;とうじゃ#large and small buildings, esp. shrines and temples#
2537500#胴付長靴#どうつきながくつ#waders (waterproof pants often fitted with boots, used mostly by fishermen)#
2537510#赤べこ#あかべこ#toy from Fukushima prefecture in the shape of a red cow, also used as a talisman against smallpox#
2537520#羽を伸ばす#はねをのばす#to let your hair down;to have fun after a period of work or stress#
2537530#郷土玩具#きょうどがんぐ#folk toy;traditional toy#
2537540#名宝#めいほう#famous treasure;noted treasure#
2537550#被虐#ひぎゃく#suffering (as a result of maltreatment)#
2537560#被虐性欲#ひぎゃくせいよく#masochism#
2537570#被虐性愛者#ひぎゃくせいあいしゃ#masochist#
2537580#被虐性愛#ひぎゃくせいあい#(sexual) masochism#
2537590#加虐性欲#かぎゃくせいよく#sadism#
2537600#加虐性愛者#かぎゃくせいあいしゃ#sadist#
2537610#即身仏#そくしんぶつ#monks who practise austerity to the point of death and mummification#
2537620#事とする#こととする#to devote oneself;to do one thing exclusively;to make a job of;to decide to#
2537630#地を払う;地を掃う#ちをはらう#to disappear completely, leaving nothing behind#
2537640##つーんと;ツーンと#pungently (of a smell)#
2537650##ローストチキン;ロースト・チキン#roast chicken#
2537660#入手不可能#にゅうしゅふかのう#unavailable;unobtainable;not available#
2537670#入手不可#にゅうしゅふか#unavailable (stock, etc.)#
2537680#注文不可#ちゅうもんふか#cannot be taken (order)#
2537690#諸学#しょがく#various studies#
2537700#生口#せいこう#prisoner of war (Yayoi period);slaves#
2537710#在樺コリアン#ざいかコリアン#Koreans residing on Sakhalin island#
2537720#双極性#そうきょくせい#bipolar#
2537730#気分障害#きぶんしょうがい#mood disorder#
2537740#立入調査#たちいりちょうさ#on-site investigation#
2537750##アトラク#attraction#
2537760#蓮池#はすいけ;れんち#lotus pond#
2537770#針の山#はりのやま#hell's mountain of needles#
2537780#小車#こぐるま;おぐるま#Inula japonica;small cart;small carriage;wheeled palanquin (with a castle-shaped box)#
2537790#初回生産限定盤#しょかいせいさんげんていばん#first-run limited edition production recording#
2537800#初回仕様限定盤#しょかいしようげんていばん#first-run limited edition technical recording#
2537810##フィナンシア#financier#
2537820#枸杞子#くこし#extract of Chinese wolfberry fruit#
2537830#金網フェンス#かなあみフェンス#chain-link fence;wire mesh fence#
2537840#二つ折り#ふたつおり#folded in half;doubled#
2537860#薬膳#やくぜん#medicinal cooking (based on traditional Chinese medicine)#
2537870#卸下#しゃが#cargo unloading#
2537880#肉体文学#にくたいぶんがく#pornographic literature;sensual literature;erotic literature#
2537890#姿煮#すがたに#seafood cooked in a way that preserves its original shape#
2537900#輜重兵#しちょうへい#Transportation Corps (service branch of the Imperial Japanese Army)#
2537910#輸送科#ゆそうか#Transportation Corps (Service branch of the Japan Ground Self-Defense Force)#
2537920#反実仮想#はんじつかそう#counterfactual thinking;counterfactual assumption;counterfactual supposition#
2537930#オゾン層保護法#オゾンそうほごほう#Ozone Layer Protection Law#
2537940#ダイオキシン法施行規則#ダイオキシンほうしこうきそく#Law Concerning Special Measures Against Dioxins#
2537950#休肝日#きゅうかんび#teetotal day;day off drinking;liver rest day#
2537960##ハメ#fucking;screwing;having sex#
2537970#画房#がぼう#artist's studio;workshop;studio;atelier#
2537980##チャッターマーク;チャッター・マーク#chatter mark#
2537990#広聴;公聴#こうちょう#public consultation;public information#
2538000#痩せぎす#やせぎす#skinny#
2538010#輦車#れんしゃ#wheeled palanquin (with a castle-shaped box)#
2538020#恥の上塗り#はじのうわぬり#piling shame on top of shame#
2538030#輸出業者#ゆしゅつぎょうしゃ#exporter#
2538040#押出業者#おしだしぎょうしゃ#extruder#
2538050#出業者#でぎょうしゃ#exporter#
2538060#高火度#こうかど#high fired (e.g. 1400 degrees);high fired (porcelain)#
2538070#高火度磁器#こうかどじき#high-fired porcelain#
2538080#験担ぎ#げんかつぎ#superstition;acting superstitiously (for good luck)#
2538090#根堅州国#ねのかたすくに#underworld;netherworld#
2538100#黄泉国#よもつくに#hades;realm of the dead;the next world#
2538110#莫逆の友#ばくぎゃくのとも#extremely good friends;best friends#
2538120#販売名#はんばいめい#brand name#
2538130#認証書#にんしょうしょ#certificate#
2538140##クラシフィケイション#classification#
2538150##レコグニション#recognition#
2538160#更新暦#こうしんれき#change log;record of updates;update history;what's new#
2538170#転用者#てんようしゃ#re-user#
2538180#ＰＭ#ピーエム#private message;PM;post-meridiem;afternoon#
2538190##プライベートメッセージ;プライベート・メッセージ#private message;PM#
2538200#洛中洛外図#らくちゅうらくがいず#views in and around the city of Kyoto (paintings and drawings)#
2538210#酒焼け;酒やけ#さけやけ#feeling of a throat burned by alcohol;effect of alcohol on the voice#
2538220#花天月地#かてんげっち#flowers blooming in moonlight#
2538250#為腐る#しくさる#to do (indicating contempt for other person's actions)#
2538260#痴言;烏滸言#おこごと;ちげん#crazy talk#
2538270#暗れ塞がる#くれふたがる;くれふさがる#to be shrouded by darkness;to fall into deep sadness or despair#
2538280#瞻る#まばる#to keep a watch (on)#
2538290#充盈#じゅうえい#filling (something up)#
2538300#畢竟するに#ひっきょうするに#after all;in the end#
2538310#煢独;惸独#けいどく#orphan;last of kin#
2538320#敗衄#はいじく#being defeated;to be defeated#
2538330#搾乳器;さく乳器;搾乳機#さくにゅうき#breast pump;milking device;milking machine#
2538340#おさげ髪;お下げ髪#おさげがみ#pigtails;two plaits hanging about one's shoulders;two plaits hanging down one's back;queue#
2538350#ご機嫌いかがですか#ごきげんいかがですか#How are you?#
2538360#士大夫#したいふ#Chinese scholar-bureaucrat;Chinese scholar-official#
2538370#取っ払う#とっぱらう#to clear away;to remove;to demolish#
2538380#奥津城;奥つ城;奥都城#おくつき#family grave;ancestral grave;tomb#
2538390#第一度熱傷#だいいちどねっしょう#first degree burn#
2538400#第二度熱傷#だいにどねっしょう#second degree burn#
2538410#第三度熱傷#だいさんどねっしょう#third degree burn#
2538420##ふらつき#lightheadedness;disorientation;wobbliness;staggering#
2538430#ふらつき感#ふらつきかん#lightheadedness;disorientation;wobbliness#
2538450#主材#しゅざい#main ingredients;chief materials#
2538460#葛根#かっこん#kudzu root#
2538470#大棗#たいそう#jujube#
2538480#六角穴付き;六角穴付#ろっかくあなつき#hexagon socket head;allen socket head#
2538490#六角穴付きボルト;六角穴付ボルト#ろっかくあなつきボルト#hex socket head cap bolt#
2538500#六角レンチ#ろっかくレンチ#hexagonal wrench;allen key#
2538510#冠称#かんしょう#brand name;company name#
2538520#車両基地#しゃりょうきち#railyard#
2538530#男性用パウダールーム#だんせいようパウダールーム#men's changing room (gym, etc.)#
2538540##パウダールーム;パウダー・ルーム#powder room;changing room#
2538550#型物#かたもの#ceramics made in a mold;formulaic production style in kyogen#
2538560#趣味家#しゅみか#connoisseur;devotee#
2538570#古窯址;古窯趾#こようし#ruins of old kilns;old kiln sites#
2538580#峨峨;峨々#がが#rugged (e.g. mountains)#
2538590##エンタテイメンツ#entertainments#
2538600#補する#ほする#to appoint;to assign;to designate#
2538610#修道服#しゅうどうふく#habit (garment worn by nuns, monks, friars, etc.)#
2538620#差口#さしくち#spigot#
2538630#出産予定日#しゅっさんよていび#expected date of confinement;expected delivery date (of a baby)#
2538640#斑なく;ムラ無く;斑無く#むらなく;ムラなく#evenly;equably;in an uniform and orderly fashion#
2538650#笙歌#しょうか;せいか#singing and playing the sho#
2538660##コントリビューション#contribution#
2538670##ストレイン#strain;effort;tension;tiredness#
2538680#墳丘墓#ふんきゅうぼ#tomb embedded in a Yayoi period barrow#
2538690#協治#きょうち#participatory government;participatory management;collaborative governance#
2538700##アノールトカゲ;アノール・トカゲ#anole;American chameleon#
2538710#石獣#せきじゅう#stone image of an animal;stone figures of animals#
2538720#石人#せきじん;いしひと#stone image of people#
2538730##ビキニモデル;ビキニ・モデル#bikini model#
2538740#予約受付#よやくうけつけ#reservation;order acceptance#
2538750#予約受付係#よやくうけつけけい#reservationist;person whose job is to take reservations#
2538760##モーゲージファンド;モーゲッジファンド;モーゲージ・ファンド;モーゲッジ・ファンド#mortgage fund#
2538770##ギアボックス#gearbox;gear box#
2538780#非公認#ひこうにん#unofficial;unauthorised#
2538790#石製#せきせい#stone;made of stone#
2538800#尿糖#にょうとう#urinary sugar#
2538810#初期のころ;初期の頃#しょきのころ#the earliest#
2538820#自宗#じしゅう#one's religious sect#
2538830#示寂#じじゃく#death of a high-ranking priest#
2538840#碌でもない#ろくでもない#good-for-nothing;worthless#
2538850#立ちション#たちション#urinating outdoors;urinating standing up#
2538860##ディップスティック;ディップ・スティック#dip stick#
2538870##アーアー#uh oh#
2538880##アーカイバルファイル;アーカイバル・ファイル#archival file#
2538890##アーカイバルメモリ;アーカイバル・メモリ#archival memory#
2538900##アーカイブサーバ;アーカイブサーバー;アーカイブ・サーバ;アーカイブ・サーバー#archive server#
2538910##アーカイブライブラリ;アーカイブ・ライブラリ#archive library#
2538920##アーガット#ergot#
2538930##アーキオロジー;アーケオロジー#archaeology#
2538940##アーキテクチャラル;アーキテクチュラル;アーキテクチャル#architectural#
2538950##アーキテクトニック#aechitectonic#
2538960##アーキペラゴ#archipelago#
2538970##アーギュー#argue#
2538980##アークエンジェル#archangels#
2538990##アークガイド;アーク・ガイド#arc guide#
2539000##アークガウジング;アーク・ガウジング#arc gouging#
2539010##アークコサイン#arccosine;arc-cosine#
2539020##アークコセカント#arccosecant;arc-cosecant#
2539030##アークコタンジェント#arccotangent;arc-cotangent#
2539040##アークサイン#arcsine#
2539050##アークセカント#arcsecant#
2539060##アークランプ;アーク・ランプ#arc lamp;arc light#
2539080##アーケステティズム#archaesthetism#
2539090##アーゴン#argon#
2539100##アーサナル#arsenal#
2539110##アージ#urge#
2539120##アージェンシー;アージャンシー#urgency#
2539130##アージェント;アージャント#urgent#
2539140##アージュアス#arduous#
2539150##アースウオッチ#Earthwatch#
2539160##アースク#ask#
2539170##アースナル#arsenal#
2539180##アースマウンド;アース・マウンド#earth mound#
2539190##アースムーバ;アース・ムーバ#earth mover#
2539200##アースリ#earthly#
2539210##アースワーム#earthworm#
2539220##アースン#earthen#
2539230##アーズラナイト#arzrunite#
2539240##アーセニック#arsenic#
2539250##アーセニッククロライド;アーセニック・クロライド#arsenic chloride#
2539260##アーセン#arsenic#
2539270##アーゼノクラサイト#arsenoclasite;arsenoklasite#
2539280##アーソノライト#arsenolite#
2539290##アーダー#ardor;ardour#
2539300##アーダント#ardent#
2539320##アーチステック#artistic#
2539330##アーチビショップ#archbishop#
2539340##アーチリュート#archlute#
2539350##アーッ#aah#
2539360##アーティキュレーテッドアクスル;アーティキュレーテッド・アクスル#articulated axle#
2539370##アーティキュレーテッドコンロッド#articulated con-rod#
2539380##アーティキュレーテッドシャフト;アーティキュレーテッド・シャフト#articulated shaft#
2539400##アーティキュレット#articulate#
2539410##アーティザン#artisan#
2539420##アーティフィス;アーテフィス#artifice#
2539430##アーティレリ#artillery#
2539450##アーテキュレイト;アーテキュレット#articulate#
2539480##アーテラリ#artillery#
2539490##アーテリ#artery#
2539500##アートガラス;アート・ガラス#art glass#
2539510##アートスーパバイザ#art supervisor#
2539520##アードバーク#aardvark#
2539540##アーバンエクソダス;アーバン・エクソダス#urban exodus#
2539550##アーバンデクライン;アーバン・デクライン#urban decline#
2539560##アーバンファミリー;アーバン・ファミリー#urban family#
2539570##アーバンブルース;アーバン・ブルース#urban blues#
2539590##アービトラリ;アービトレリ#arbitrary#
2539600##アービトレィジャー#arbitrager;arbitrageur#
2539610##アービュタス#arbutus#
2539620##アーフタ#after#
2539640##アーフタワーズ#afterwards#
2539650##アーベイン#urbane#
2539660##アーマープレート;アーマー・プレート#armor plate#
2539670##アーマジロ#armadillo#
2539690##アーマチュアコア;アーマチュア・コア#armature core#
2539700##アーマチュアコイル;アーマチュア・コイル#armature coil#
2539710##アーマチュアシート#armature sheet#
2539720##アーマチュアブレーキ#armature brake#
2539730##アーマメント#armament#
2539740##アーマライト#Armalite#
2539750##アーマリー#armory#
2539760##アーミスティス#armistice#
2539770##アーミング#arming#
2539780##アーモンドミール;アーモンド・ミール#almond meal#
2539790##アーリーミュージック;アーリー・ミュージック#early music#
2539800##アールダム;アールドム#earldom#
2539810##アーント#aunt#
2539830##アイケア#eye care#
2539840#一事が万事#いちじがばんじ#a single instance indicates what happens all the time;one case gives you an idea of what always happens#
2539850#翻訳先言語#ほんやくさきげんご#language being translated to;target language#
2539860#翻訳元言語#ほんやくもとげんご#language being translated from;source language#
2539870#尻擬き;尻もどき#けつもどき#male homosexual;faggot;poofter#
2539880#別料金#べつりょうきん#extra cost;extra charge#
2539890##したがる#to wish (to do);to desire;to want;to be ready;to be eager#
2539900#粉糖#ふんとう#powdered sugar;icing sugar#
2539910#岩茸#いわたけ#rock tripe (edible lichen used as medication in Korea, China and Japan)#
2539920#猫飯;猫まんま#ねこまんま;ねこめし#cat food;dish of leftovers on rice#
2539930#混ぜ込む#まぜこむ#to use (in cooking);to mix (in)#
2539940#車糖#くるまとう#var. of refined sugar#
2539950#分蜜糖#ぶんみつとう#var. of refined sugar#
2539960#上白糖#じょうはくとう#caster sugar#
2539970#活動範囲#かつどうはんい#sphere of action;scope of activity;range of work#
2539980#下流域#しもりゅういき#lower reaches (e.g. of a valley);downstream sector#
2539990#ご参考まで#ごさんこうまで#for your reference;FYR;for your information;FYI#
