1160000#医術#いじゅつ#medicine;healing art#
1160010#医書#いしょ#medical book#
1160020#医籍#いせき#register of physicians#
1160030#医大#いだい#medical university;medical school;med school#
1160040#医長#いちょう#medical director;chief physician#
1160050#医道#いどう#the art of medicine#
1160060#医伯#いはく#doctor#
1160070#医博#いはく#doctor of medicine#
1160080#医務#いむ#medical affairs#
1160090#医務室#いむしつ#doctor's office;medical office;sickbay#
1160100#医薬#いやく#medicine;Pharmaceutical and Food Safety Bureau#
1160110#医薬品#いやくひん#medical and pharmaceutical products;medicinal supplies;drugs;pharmaceuticals;medicine#
1160120#医薬分業#いやくぶんぎょう#separation of medical and dispensary practice#
1160130#医用#いよう#medical use#
1160140#医療#いりょう#medical care;medical treatment#
1160150#医療サービス#いりょうサービス#medical service#
1160160#医療チーム#いりょうチーム#medical team#
1160170#医療器械#いりょうきかい#medical appliances;surgical instruments#
1160180#医療機関#いりょうきかん#medical institution#
1160190#医療材料#いりょうざいりょう#medical supplies#
1160200#医療施設#いりょうしせつ#medical facilities#
1160210#医療車#いりょうしゃ#clinic car;traveling clinic;travelling clinic#
1160220#医療制度#いりょうせいど#health care system#
1160230#医療伝道#いりょうでんどう#medical missionary work#
1160240#医療品#いりょうひん#medical supplies#
1160250#医療保険#いりょうほけん#medical-care insurance#
1160260#医療報酬#いりょうほうしゅう#medical fee#
1160270#医療法人#いりょうほうじん#medical corporation#
1160280#医療輸送機#いりょうゆそうき#medical transport (plane)#
1160290#医療用#いりょうよう#medical use#
1160300#井の中の蛙大海を知らず#いのなかのかわずたいかいをしらず#parochial;provincial;babe in the woods;used to encourage someone to get a wider perspective#
1160320#井桁#いげた#well lining;well curb#
1160330#井戸#いど#water well#
1160340#井戸屋形#いどやかた#well roof#
1160350#井戸掘り#いどほり#well digging;well digger#
1160360#井戸綱#いどづな#well rope#
1160370#井戸車#いどぐるま#well pulley#
1160380#井戸水#いどみず#well water#
1160390#井戸側#いどがわ#well curb#
1160400#井戸替え#いどがえ#well cleaning#
1160410#井戸端#いどばた#side of well#
1160420#井戸端会議#いどばたかいぎ#content-free chat;idle gossip#
1160430#井戸浚え#いどさらえ#well cleaning#
1160440#井綱#いづな#well rope#
1160450#井守;蠑螈#いもり;イモリ#newt (esp. the Japanese fire belly newt, Cynops pyrrhogaster)#
1160460#井泉#せいせん#(water) well#
1160470#井底#せいてい#well bottom;narrow place#
1160480#井筒#いづつ#well crib#
1160490#亥年#いどし;いのししどし#year of the boar#
1160500#域外#いきがい#outside the area#
1160510#域内#いきない#inside the area#
1160520#育ち#そだち#breeding;growth#
1160530#育ち行く;育ちゆく#そだちゆく#to grow up#
1160540#育つ#そだつ#to be raised (e.g. child);to be brought up;to grow (up)#
1160550#育て#そだて#bringing up;raising#
1160560#育ての親#そだてのおや#foster parents#
1160570#育てる#そだてる#to raise;to rear;to bring up#
1160580#育て上げる;育てあげる#そだてあげる#to raise (to maturity);to bring up;to rear;to train;to educate#
1160590#育て親#そだておや#foster parent#
1160600#育て方#そだてかた#method of bringing up;method of raising#
1160610#育英#いくえい#education#
1160620#育英会#いくえいかい#scholarship society;educational society;honor society#
1160630#育児#いくじ#childcare;nursing;upbringing#
1160640#育児院#いくじいん#orphanage;nursery school#
1160650#育児園#いくじえん#baby nursery;baby-farm#
1160660#育児時間#いくじじかん#nursing time#
1160670#育児室#いくじしつ#nursery#
1160680#育児食#いくじしょく#baby food#
1160690#育児法#いくじほう#child-rearing practice#
1160700#育種#いくしゅ#(plant) breeding#
1160710#育種家#いくしゅか#(plant) breeder#
1160720#育種所#いくしゅじょ#(plant) nursery#
1160730#育雛器#いくすうき#breeder#
1160740#育成栽培#いくせいさいばい#vegetable and fruit growing#
1160750#育苗#いくびょう#raising seedlings#
1160760#育毛剤#いくもうざい#(hair) tonic#
1160770#磯巾着;菟葵#いそぎんちゃく;イソギンチャク#sea anemone#
1160780#磯辺#いそべ#seashore;beach;food wrapped in nori#
1160790#一;１#いち;ひと;ひ;ひい#one;best in;the most (...) in (where an adjective follows)#
1160800#一か八か#いちかばちか#sink or swim;high-stakes;desperate#
1160810#ひとっ走り;一っ走り#ひとっぱしり#spin (as in 'take a car for a spin');run#
1160820#一つ;１つ;一#ひとつ#one;for one thing;only;(not) even;just (e.g. "just try it")#
1160830#一つ一つ#ひとつひとつ#one-by-one;separately;in detail#
1160840#一つ事#ひとつこと#the same thing#
1160850#一つ書き#ひとつがき#an item;itemization;itemisation#
1160860#一つ心#ひとつこころ#one mind;the whole heart;wholeheartedness#
1160870#一つ身#ひとつみ#baby clothes#
1160880#一つ星#ひとつぼし#evening star;morning star#
1160890#一つ置き#ひとつおき#alternate;every other one#
1160900#一つ置きに#ひとつおきに#alternately#
1160910#一つ目#ひとつめ#one-eyed#
1160920#一つ話#ひとつばなし#anecdote;common talk#
1160930#一に#いつに#solely;entirely;only;or#
1160940#一の膳#いちのぜん#1st course at a banquet#
1160960#一も二もなく;一も二も無く#いちもにもなく#unhesitatingly#
1160970#一握#いちあく#handful#
1160980#一握り#ひとにぎり#handful;small handful#
1160990#一葦#いちい#one reed;boat#
1161000#一安心;ひと安心#ひとあんしん#feeling of relief#
1161010#一案#いちあん#idea;plan#
1161020#一位#いちい;イチイ#first place;first rank;unit's position;Japanese yew (Taxus cuspidata)#
1161030#一尉#いちい#captain (JSDF)#
1161040#一意#いちい#unique;earnestness#
1161050#一意専心#いちいせんしん#single-mindedly;wholeheartedly;with one's heart and soul#
1161060#一衣帯水#いちいたいすい#(being separated only by a) narrow strip of water;narrow strait (channel, river)#
1161070#一員#いちいん#person;member#
1161080#一因#いちいん#cause#
1161090#一飲み;一呑み#ひとのみ#swallowing in one gulp;downing;mouthful;bite;sipping;sip;thinking nothing of one's opponent;making easy prey of someone#
1161100#一院制#いちいんせい#unicameral system#
1161110#一羽;１羽#いちわ#one (bird)#
1161120#一雨;ひと雨#ひとあめ#shower;rainfall#
1161130#一円#いちえん#one yen;throughout (an area);whole district#
1161140#一円玉#いちえんだま#one-yen coin#
1161150#一円札#いちえんさつ#one-yen bill#
1161160#一塩#ひとしお#slightly salted#
1161170#一応;一往#いちおう#once;tentatively;in outline;for the time being;just in case;so far as it goes#
1161180#一押し;ひと押し#ひとおし#push;another try#
1161190#一億#いちおく#100,000,000;one hundred million#
1161200#一音節#いちおんせつ#monosyllable#
1161210#一家団欒#いっかだんらん#happy family get-together#
1161220#一稼ぎ#ひとかせぎ#job;gain#
1161240#一箇年#いっかねん#one year#
1161250#一花#ひとはな#success;one flower#
1161260#一荷#いっか#one load#
1161270#一過#いっか#passing away#
1161280#一過性#いっかせい#transient (pain or fever)#
1161290#一画;一劃#いっかく#one plot (of land);one block (i.e. one city block);one area;one lot;one brush stroke;one kanji stroke#
1161300#一介#いっかい#mere;only a ...#
1161310#一回#いっかい#once;one time;one round;one game;one bout;one heat;one inning#
1161320#一回り;ひと回り#ひとまわり#one turn;one round;(a) size;to go around;to make a circuit;to take a turn;twelve years;one cycle of the Chinese zodiac#
1161330#一回忌#いっかいき#first death anniversary#
1161340#一回戦#いっかいせん#first game;first round (of tennis, etc.)#
1161350#一回分#いっかいぶん#dose;installment;instalment#
1161360#一塊;一塊り;ひと塊り;ひと塊#いっかい;ひとかたまり#one lump;one group#
1161380#一階#いっかい#one floor;first floor#
1161390#一概に#いちがいに#unconditionally;as a rule#
1161400#一角#いっかく;イッカク#corner;section;point;part;one horn;narwhal (Monodon monoceros)#
1161410#一角の人物#ひとかどのじんぶつ#somebody (important);someone#
1161420#一角獣#いっかくじゅう#unicorn;narwhal;qilin (Chinese unicorn)#
1161430#一郭;一廓#いっかく#one block;enclosure#
1161440#１割;一割#いちわり#ten percent#
1161450#一割引き#いちわりびき#10% off sale#
1161460#一喝#いっかつ#cry in a thundering voice;one roar#
1161470#一括#いっかつ#all together;batch;one lump;one bundle;summing up#
1161480#一括め#ひとくるめ#one bunch;one bundle;one lot#
1161490#一括り#ひとくくり#lump together;put all together#
1161500#一括式#いっかつしき#batch mode;batch style#
1161510#一巻;一巻き#いっかん;ひとまき#one roll;one book;one volume;first volume;rolling once;wrapping once around#
1161530#一堪りも無く;一堪りもなく#ひとたまりもなく#easily;irresistibly;helplessly#
1161540#一汗#ひとあせ#doing a job;riding and sweating up a horse#
1161550#一環#いっかん#link (e.g. a part of a larger plan)#
1161560#一管#いっかん#one flute;one brush#
1161570#一貫#いっかん#consistency;coherence;integration;one kan (approx. 3.75 kg, 8.3 lb);one piece of sushi#
1161580#一貫して#いっかんして#consistently#
1161590#一貫性#いっかんせい#consistency#
1161600#一貫番号#いっかんばんごう#serial number#
1161610#一間#いっけん#one ken;six feet#
1161620#一間#ひとま#one room#
1161630#一閑張り#いっかんばり#lacquered papier-mache#
1161640#一丸#いちがん#lump;(into) one#
1161650#一眼#いちがん#one eye;single lens (e.g. camera)#
1161660#一眼レフ#いちがんレフ#single-lens reflex camera#
1161670#一喜一憂#いっきいちゆう#now rejoicing, now worrying;swinging from joy to sorrow;glad and sad by turns;alternating hope and fear;unable to put one's mind at ease#
1161680#一旗#ひとはた#flag;undertaking#
1161690#一期#いちご#one's life time;lifetime#
1161695#一期#いっき#one term;one period;first term;first period#
1161700#一期一会#いちごいちえ#once-in-a-lifetime encounter (hence should be cherished as such)#
1161710#一機軸#いちきじく#new method#
1161720#一気#いっき#chug!;drink! (said repeatedly as a party cheer)#
1161730#一気に#いっきに#in one go;in one gulp;in one breath;without stopping;without pausing;without resting;in one sitting;at a stretch;all at once;immediately;instantly;right away;straight away;straightaway#
1161740#一気に飲む#いっきにのむ#to drink in one gulp#
1161750#一気呵成#いっきかせい#finishing writing, work, etc. at a stroke (stretch);knocking something off without a break#
1161760#一騎#いっき#one horseman#
1161770#一騎当千#いっきとうせん#being a match for a thousand;being a mighty warrior (combatant, player)#
1161780#一儀#いちぎ#an incident#
1161790#一義#いちぎ#reason;principle;meaning;first meaning;first principle;first consideration#
1161800#一義的#いちぎてき#unequivocable;unambiguous;unmistakable#
1161810#一議#いちぎ#word (opinion, objection)#
1161820#一菊#いっきく#one scoop (of water)#
1161830#一休み;ひと休み#ひとやすみ#rest#
1161840#一級#いっきゅう#one grade;first-class;primary#
1161850#一挙#いっきょ#one effort;one action#
1161860#一挙一動#いっきょいちどう#one's every action;every single move#
1161870#一挙手一投足#いっきょしゅいっとうそく#one's every action;every single move;slight effort;least trouble;small amount of work#
1161880#一挙両得#いっきょりょうとく#killing two birds with one stone;serving two ends#
1161890#一興#いっきょう#amusement;fun;brief entertainment#
1161900#一驚#いっきょう#surprise;amazement#
1161910#一局#いっきょく#one game (checkers, etc.)#
1161920#一局部#いちきょくぶ#one part#
1161930#一曲#いっきょく#tune (melody, piece of music)#
1161940#一斤#いっきん#1 kin (~0.6kg);1 loaf of bread#
1161950#一筋道#ひとすじみち#straight road#
1161960#一筋縄;一筋繩#ひとすじなわ#(piece of) rope;ordinary method#
1161970#一句#いっく#phrase (verse, line);one haiku-poem#
1161980#一句詠む#いっくよむ#to make up a haiku poem#
1161990#一区#いっく#district;ward;lot#
1162000#１コマ;一コマ;１こま;一こま;一齣;一駒#ひとコマ;ひとこま#one scene;one frame;one shot;one exposure;one cell;one panel (comic)#
1162010#一具#いちぐ#one set#
1162020#一遇#いちぐう#one meeting#
1162030#一群#いちぐん#group;flock;crowd;herd;wide expanse (of flowers)#
1162040#一群れ#ひとむれ#group;flock;crowd;herd;wide expanse (of flowers)#
1162050#一軍#いちぐん#an army;the whole army;first string players (sports)#
1162060#一系#いっけい#single-family lineage#
1162070#一計#いっけい#plan#
1162080#一芸#いちげい#an art;one talent#
1162090#一撃#いちげき#blow;hit;poke#
1162100#一桁#ひとけた#one digit;one column;the "ones" column#
1162110#一決#いっけつ#agreed;settled#
1162120#一月;１月#いちがつ#January#
1162130#一月;ひと月#ひとつき;いちげつ#one month#
1162140#一件#いっけん#(one) matter;(one) item;(one) case#
1162150#一犬#いっけん#one dog#
1162160#一献#いっこん#one cup (of sake);(going out for, treating someone to) a drink;small drinking party#
1162170#一見#いっけん#look;glimpse;glance;to glance;to glimpse;apparently;seemingly;first meeting#
1162180#一見識#いちけんしき#an opinion#
1162190#一軒#いっけん#one house#
1162200#一軒一軒#いっけんいっけん#house to house;door to door#
1162210#一元#いちげん#unitary#
1162220#一元化#いちげんか#unification;centralization;centralisation#
1162230#一元的#いちげんてき#monistic;unitary;unified;centralized;centralised#
1162240#一元論#いちげんろん#monism#
1162250#一絃琴;一弦琴#いちげんきん#single-stringed Japanese zither#
1162260#一言一行#いちげんいっこう#just a word or an act#
1162270#一言居士#いちげんこじ;いちごんこじ#person who is ready to comment on every subject;ready critic#
1162280#一言二言#ひとことふたこと#a word or two#
1162290#一個;一箇;一ヶ#いっこ#piece;fragment;one (object)#
1162300#一己#いっこ#personal;private;oneself#
1162310#一戸#いっこ#one house;household#
1162320#一戸建て;一戸建#いっこだて#detached house;stand-alone house;single-family home#
1162330#一顧#いっこ#(take no) notice of#
1162340#一鼓#いっこ#the first beat of the war drum#
1162350#一語#いちご#one word#
1162360#一語一語#いちごいちご#word for word;one word#
1162370#一口;ひと口#ひとくち#mouthful;bite;sip;draft;draught;one word#
1162380#一口商い#ひとくちあきない#an immediate definite deal#
1162390#一口同音#いっくどうおん#reading in unison;saying the same thing#
1162400#一口話#ひとくちばなし#joke;anecdote#
1162410#一向#いっこう#completely;absolutely;totally;(not) at all;(not) a bit;(not) in the least;earnestly;intently;determinedly;Jodo Shinshu#
1162440#一更#いっこう#first watch;8-10 pm#
1162450#一考#いっこう#consideration;thought#
1162460#一荒れ#ひとあれ#squall;burst of anger#
1162470#一項#いっこう#an item#
1162480#一号#いちごう#number one#
1162490#一合目#いちごうめ#the start of a climb up a hill#
1162500#一刻#いっこく#minute;moment;an instant;stubborn;hot-headed#
1162510#一刻も早く#いっこくもはやく#immediately;as soon as possible;as quickly as possible#
1162520#一刻千金#いっこくせんきん#every moment is precious;time is money;precious time#
1162530#一国#いっこく#whole country;hotheaded;stubborn#
1162540#一国一党主義#いっこくいっとうしゅぎ#one-party system#
1162550#一国一票#いっこくいっぴょう#one vote per nation#
1162560#一国者#いっこくもの#ultra-nationalist;hot-tempered person;stubborn person#
1162570#一頃#ひところ#once;some time ago#
1162580#一佐#いっさ#colonel (JSDF)#
1162590#一差し#ひとさし#dance#
1162600#一座#いちざ#party;those present;troupe;first seat#
1162610#一再#いっさい#once or twice;repeatedly#
1162620#一妻多夫#いっさいたふ#polyandry#
1162630#一際;一きわ#ひときわ#conspicuously;noticeably;remarkably;still more;especially#
1162640#一昨#いっさく#one previous#
1162650#一昨晩#いっさくばん#night before last#
1162660#一昨夜#いっさくや#night before last#
1162670#一策#いっさく#idea;plan#
1162680#一冊#いっさつ#one copy (e.g. book)#
1162690#一撮み;一撮;一摘み#ひとつまみ#pinch (of something);one piece;easy victory#
1162700#一札#いっさつ#document;bond#
1162710#一皿#ひとさら#plate;dish (of food)#
1162720#一散に;逸散に#いっさんに#at top speed#
1162730#一酸化#いっさんか#monoxide#
1162740#一酸化炭素#いっさんかたんそ#carbon monoxide#
1162750#一仕事#ひとしごと#task;(doing a) bit of work;difficult task;hard work#
1162760#一士#いっし#private first-class (JSDF)#
1162770#一子相伝#いっしそうでん#transmission of the secrets of an art, craft, trade or learning from father to only one child#
1162780#ひと思いに;一思いに#ひとおもいに#instantly;resolutely#
1162790#一指#いっし#finger#
1162800#一指当たり#いちゆびあたり#span#
1162810#一死#いっし#dying;laying down one's life;one out (baseball)#
1162820#一死後#いっしご#after one out#
1162830#一死報国#いっしほうこく#dying for one's country#
1162840#一糸#いっし#string#
1162850#一糸まとわぬ#いっしまとわぬ#stark naked#
1162860#一糸一毫#いっしいちごう#tiny amount#
1162870#一紙半銭#いっしはんせん#small sum;things of little value#
1162880#一視同人;一視同仁#いっしどうじん#loving every human being with impartiality;universal brotherhood;universal benevolence#
1162890#一事#いちじ#one thing#
1162900#一字#いちじ#letter;character#
1162910#一字千金#いちじせんきん#word of great value#
1162920#一時;ひと時#ひととき;いっとき#moment;a (short) time;a while;former times;two-hour period#
1162930#一時に#いちどきに;いちじに;いっときに#at the same time;at a time;at one time;simultaneously#
1162940#一時間#いちじかん#one hour#
1162950#一時間以内#いちじかんいない#within one hour#
1162960#一時金#いちじきん#lump sum;bonus;one-off payment#
1162970#一時賜金#いちじしきん#lump-sum grant#
1162980#一時的#いちじてき#temporary#
1162990#一時払い;一時払#いちじばらい#lump-sum payment;paying in a lump sum#
1163000#一時預かり#いちじあずかり#(baggage) checking;temporary custody#
1163010#一時預け#いちじあずけ#(baggage) checking;temporary depositing#
1163020#一時しのぎ;一時凌ぎ#いちじしのぎ#makeshift;temporary expedient;stopgap measure#
1163030#一次#いちじ#first;primary;linear (equation);first-order#
1163040#一次記憶#いちじきおく#first memory#
1163050#一次元#いちじげん#one dimensional#
1163060#一次線輪#いちじせんりん#primary coil#
1163070#一次電流#いちじでんりゅう#primary current#
1163080#一式#いっしき#complete set;all;everything#
1163100#一失#いっしつ#disadvantage (defect, error)#
1163110#一室#いっしつ#one room#
1163120#一尺#いっしゃく#approx. 30 cm#
1163130#一手#いって#move (in game);method;single-handed;monopoly#
1163140#一手#ひとて;いっしゅ#one hand;one's own effort#
1163150#一手に#いってに#single-handed#
1163160#一手販売#いってはんばい#sole agency#
1163170#一種#いっしゅ;ひとくさ#species;kind;variety#
1163190#一首#いっしゅ#tanka;poem#
1163200#一周忌#いっしゅうき#first anniversary of death#
1163210#一周期#いっしゅうき#period (in astronomy)#
1163220#一周年#いっしゅうねん#one full year#
1163230#一宗#いっしゅう#sect;denomination#
1163240#一蹴#いっしゅう#kicking;rejecting;curtly refusing;defeating handily;winning easily#
1163250#一蹴り#ひとけり#kick;rejection#
1163260#一週#いっしゅう#one week#
1163270#一週間#いっしゅうかん#one week#
1163280#一汁一菜#いちじゅういっさい#one-plate meal;simple meal;austerity diet#
1163290#一重ね#ひとかさね#suit;set of boxes#
1163300#一重継ぎ#ひとえつぎ#sheep bend (knot)#
1163310#一重桜#ひとえざくら#cherry tree bearing single blossoms;single cherry blossoms#
1163320#一宿#いっしゅく#staying one night#
1163330#一宿一飯#いっしゅくいっぱん#(being beholden to someone for a favor of) a night's lodging and a meal#
1163340#一瞬#いっしゅん#moment;instant#
1163350#一瞬間#いっしゅんかん#moment;instant#
1163360#一旬#いちじゅん#ten days#
1163370#一巡#いちじゅん#beat;round#
1163380#一所懸命#いっしょけんめい#very hard;with utmost effort;with all one's might;desperately;frantically;for dear life;all-out effort;sticking at living in and defending one place;sticking at living in one place#
1163400#一緒;一しょ#いっしょ#together;at the same time;same;identical#
1163410#一緒くた#いっしょくた#jumbled together;lumped together;medley;hodgepodge;potpourri;heterogenous mixture#
1163420#一緒に#いっしょに#together (with);at the same time;in a lump#
1163430#一緒にする#いっしょにする#to unite;to join;to do together;to confuse with#
1163440#一書#いっしょ#one letter;one book#
1163450#一助#いちじょ#help;assistance#
1163460#一升#いっしょう#unit of old Japanese liquid measurement;1800 cc#
1163470#一升瓶;一升壜#いっしょうびん#1 sho bottle (1.8 litres)#
1163480#一将#いっしょう#general (military)#
1163490#一笑#いっしょう#laugh;smile#
1163500#一笑に付す#いっしょうにふす#to laugh (someone) down#
1163510#一場#いちじょう#one time (place)#
1163520#一条#いちじょう#one long straight object;streak;beam;ray (of light);wisp (of smoke);one item (in an itemized form);one clause;one passage (in a book);one matter (affair, event, case, incident);the same logic;the same reason#
1163530#一畳#いちじょう#one mat#
1163540#一錠#いちじょう#one tablet or pill;tray;salver#
1163550#一触即発#いっしょくそくはつ#critical (touch and go) situation;explosive situation#
1163560#一寝入り#ひとねいり#nap#
1163570#一審#いっしん#first instance;first trial#
1163580#一心#いっしん#one mind;wholeheartedness;one's whole heart#
1163590#一心に#いっしんに#wholeheartedly;single-mindedly;fervently;intently#
1163600#一心同体#いっしんどうたい#being one in body and soul;of one flesh;two hearts beating as one#
1163610#一心不乱#いっしんふらん#wholeheartedly;with heart and soul;intently;with undivided attention;with intense concentration;single-mindedly#
1163620#一新#いっしん#complete change;reform;restoration;remodeling;remodelling;renewal#
1163630#一新紀元#いっしんきげん;いちしんきげん#new era;new age#
1163640#一神教#いっしんきょう#monotheism#
1163650#一神論#いっしんろん#monotheism#
1163660#一身#いちみ#partisans;gang;conspirators#
1163670#一身#いっしん#oneself;one's own interests;throughout the body#
1163680#一身上#いっしんじょう#personal (affairs)#
1163690#一進一退#いっしんいったい#now advancing and now retreating;ebb and flow;seesawing;taking alternately favorable and unfavorable turns#
1163700#一人で;独りで#ひとりで#alone;by oneself;voluntarily;spontaneously;automatically#
1163710#一人残らず#ひとりのこらず#everyone#
1163720#一人芝居;独り芝居#ひとりしばい#one man show;performing solo;monodrama#
1163740#一人称#いちにんしょう#first person#
1163750#一人乗り#いちにんのり#single seater (e.g. boat, aeroplane, airplane)#
1163760#一人寝#ひとりね#sleeping alone#
1163770#一人前;一人まえ#いちにんまえ;ひとりまえ#becoming adult;attaining full manhood or womanhood;coming of age;one helping;one portion#
1163780#一人前になる#いちにんまえになる#to come of age;to become an adult;to become fully qualified;to stand on one's own#
1163790#一人息子#ひとりむすこ#an only son#
1163800#１人あたり;１人当たり;一人当たり;一人あたり#ひとりあたり#per person;per capita;per head#
1163810#一人当て#ひとりあて#per person#
1163820#一人舞台;独り舞台#ひとりぶたい#performing solo (by oneself);having the stage to oneself;being in sole command;eclipsing (outshining) the others;field of activity in which one is unrivaled (unrivalled)#
1163830#一人腹#ひとりばら#taking for granted;rash conclusion#
1163840#一人物#いちじんぶつ#man of some importance;character#
1163850#独り歩き;一人歩き;ひとり歩き#ひとりあるき#walking alone;walking unaided;going alone;standing on one's own#
1163870#一人娘#ひとりむすめ#only daughter#
1163880#一人用#ひとりよう#for one person's use#
1163890#一陣#いちじん#gust of wind;vanguard#
1163900#一吹き;ひと吹き#ひとふき#blast;puff;whiff;gust#
1163910#一水#いっすい#current (of water);drop#
1163920#一炊の夢#いっすいのゆめ#an empty dream#
1163930#一寸#いっすん#one sun (approx. 3.03 cm);a little bit (of time, distance, etc.)#
1163940#一寸;鳥渡#ちょっと;ちょと;ちょいと#just a minute;short time;just a little;somewhat;easily;readily;rather;(before a verb in negative form) (will not) easily;hey!#
1163950#一寸先#いっすんさき#an inch ahead;the immediate future#
1163960#一寸逃れ#いっすんのがれ#quibbling;prevarication#
1163970#一寸法師#いっすんぼうし#dwarf;midget;elf;Tom Thumb;Jack Sprat;Issun-boshi (Japanese fairytale)#
1163980#一世紀#いっせいき#century#
1163990#人生の真っ盛り#いっしょうのまっさかり#the noontide of life#
1164000#一生涯#いっしょうがい#lifetime;one's whole life;all through life#
1164010#一生懸命;一生けん命#いっしょうけんめい#very hard;with utmost effort;with all one's might;for dear life#
1164020#一盛り#ひとさかり#temporary prosperity#
1164030#一盛り#ひともり#pile#
1164040#一斉#いっせい#simultaneous;all at once#
1164050#一斉に#いっせいに#simultaneously;all at once#
1164060#一斉安#いっせいやす#all-round (market) decline#
1164070#一斉検挙#いっせいけんきょ#wholesale arrest;round-up#
1164080#一斉高#いっせいだか#all-round (market) advance#
1164090#一斉射撃#いっせいしゃげき#volley firing;fusillade;broadside#
1164100#一隻#いっせき#one boat;one ship#
1164110#一隻眼#いっせきがん#sharp eye;critical eye;discerning eye;an opinion#
1164120#一席#いっせき#sitting;feast;speech#
1164130#一昔#ひとむかし#ages;long time;decade;the past ten years#
1164140#一昔前#ひとむかしまえ#long ago;previous;of a former age#
1164150#一石#いっせき#one game (of go)#
1164160#一石二鳥#いっせきにちょう#killing two birds with one stone#
1164170#一切#いっさい#all;everything;the whole;lock, stock, and barrel;absolutely not (with negative);without exception;entirely not#
1164180#一切り;ひと切り#ひときり#pause;period;step;once;some years ago#
1164190#一切れ;１切れ#ひときれ#slice;small piece#
1164200#一切経#いっさいきょう#complete Buddhist scriptures#
1164210#一切衆生#いっさいしゅじょう#all living creatures#
1164220#一折り#ひとおり#one box#
1164230#一節切り#ひとよぎり#one-jointed bamboo musical instrument#
1164240#一説#いっせつ#one theory (opinion);another theory (opinion)#
1164250#一千#いっせん#1,000;one thousand#
1164260#一戦#いっせん#battle;game;bout#
1164270#一洗#いっせん#thoroughly wash away#
1164280#一線#いっせん#line#
1164290#一閃#いっせん#flash;brandish#
1164300#一膳#いちぜん#bowl (of rice);pair (of chopsticks)#
1164310#一膳飯屋#いちぜんめしや#quick lunch#
1164320#一双#いっそう#pair (esp. of folding screens)#
1164330#一叢#ひとむら#copse;crowd;herd#
1164340#一層#いっそう#much more;still more;all the more;more than ever;single layer (or storey, etc.);rather;sooner;preferably#
1164350#一掃#いっそう#clean sweep;purging;doing away with;eradication#
1164360#一曹#いっそう#master sergeant (JSDF)#
1164370#一槽式#いっそうしき#one-part washing machine#
1164380#一走り#ひとはしり#spin;run#
1164390#一息#ひといき#one breath;pause;rest;one go (i.e. in a short time);small amount of effort#
1164400#一足#いっそく#pair (footwear)#
1164410#一足#ひとあし#step;short distance;short time#
1164420#一足先#ひとあしさき#one step ahead#
1164430#一足飛び#いっそくとび#(at) one bound#
1164440#一族#いちぞく#family;relatives;dependents;household#
1164450#一揃い#ひとそろい#set;suit#
1164460#一揃え#ひとそろえ#set;suit#
1164470#一存#いちぞん#one's own discretion (idea, responsibility)#
1164480#一打;１打#いちだ#stroke;blow#
1164490#一打ち#ひとうち#stroke;blow#
1164500#一駄#いちだ#horse load#
1164510#一体#いったい#...the heck (e.g. "what the heck?");...in the world (e.g. "why in the world?");...on earth (e.g. "who on earth?");one object;one body;unity;one form;one style;one Buddhist image (or carving, etc.);generally;in general#
1164530#一体化#いったいか#unification;integration#
1164540#一体全体;いったい全体#いったいぜんたい#... the heck (e.g. "what the heck?");... in the world (e.g. "why in the world?");... on earth (e.g. "who on earth?")#
1164550#一対#いっつい#pair;couple#
1164560#１対１;一対一#いちたいいち;いったいいち#one-to-one;one-on-one#
1164570#一帯#いったい#region;zone;whole place#
1164580#一隊#いったい#party;gang;company;squad#
1164590#一代#いちだい#generation;lifetime;age#
1164600#一代記#いちだいき#biography#
1164610#一台#いちだい#one machine;one vehicle#
1164620#一大#いちだい#one large ...;a great ...#
1164630#一大事#いちだいじ#serious affair#
1164640#一諾#いちだく#consent#
1164650#一旦#いったん#once;for a moment;temporarily;one morning#
1164660#一端#いったん#one end;an end;part;fragment#
1164670#一端#いっぱし#competent enough;pretty good;like other people#
1164680#一団#いちだん#body;group;party;gang;troupe#
1164690#一段#いちだん#more;much more;still more;all the more;step;rung;level;rank;paragraph;passage;Japanese verb group;first rank (in martial arts, etc.)#
1164700#一段動詞#いちだんどうし#ichidan verb (one of the two main conjugation classes of verbs in modern Japanese, usually ending in -eru or -iru);type II verb#
1164710#一段落;ひと段落#いちだんらく;ひとだんらく#completing the first stage;reaching a point where one can pause#
1164720#一男#いちなん#boy;eldest son#
1164730#一知半解#いっちはんかい#superficial knowledge;half knowledge#
1164740#一致#いっち#coincidence;agreement;union;match;conformity;consistency;cooperation#
1164750#一致点#いっちてん#point of agreement#
1164760#一着#いっちゃく#first arrival;first in race;suit of clothes#
1164770#一昼夜#いっちゅうや#whole day and night;24 hours#
1164780#一丁#いっちょう#one sheet;one page;one leaf;one block of tofu;one serving (in a restaurant);one long and narrow thing (e.g. guns, scissors, spades, hoes, inksticks, palanquins, candles, jinrikishas, shamisen, oars, etc.);one cho (unit of distance, 109.09 m);one game;one task;well then;come then#
1164790#一丁字#いっていじ;いっちょうじ#single letter or character#
1164800#一丁目#いっちょうめ#Block 1#
1164810#一帖#いちじょう#quire (of paper)#
1164820#一張#いっちょう#one pair (set) of clothes#
1164830#一張一弛#いっちょういっし#tension and relaxation#
1164840#一朝#いっちょう#temporarily;short period;once;one morning#
1164850#一朝一夕#いっちょういっせき#in a day;in a brief space of time#
1164860#一朝一夕に#いっちょういっせきに#in a day;in a brief interval#
1164870#一長一短#いっちょういったん#(something having its) merits and demerits;advantages and disadvantages;good points and shortcomings#
1164880#一直#いっちょく#lining out to first base#
1164890#一直線#いっちょくせん#straight line#
1164900#一通#いっつう#one copy (of a document);one letter;one-way traffic;pure straight (mahjong);winning hand containing nine consecutive tiles of the same suit (i.e. 1-9)#
1164910#一通り#ひととおり#from start to end;in general;ordinary;usual;briefly;roughly;one method#
1164920#一掴み;一つかみ#ひとつかみ#handful#
1164930#一坪本社#ひとつぼほんしゃ#small company headquarters located in Tokyo simply for name value#
1164950#一定#いってい;いちじょう#fixed;settled;constant;definite;uniform;regularized;regularised;defined;standardized;standardised;certain;prescribed#
1164960#一定温度#いっていおんど#constant temperature#
1164970#一定期間#いっていきかん#fixed interval;fixed period#
1164980#一定不変#いっていふへん#invariable;permanent#
1164990#一定量#いっていりょう#fixed amount#
1165000#挺;梃#ちょう#counter for long and narrow things such as guns, scissors, spades, hoes, inksticks, palanquins, candles, jinrikishas, shamisen, oars, etc.#
1165010#一滴;一雫#いってき;ひとしずく#drop (of fluid)#
1165020#一徹#いってつ#obstinate;stubborn;inflexible#
1165030#一徹者#いってつもの#stubborn person#
1165040#一天#いってん#the whole sky;firmament#
1165050#一天四海#いってんしかい#the world;the universe#
1165060#一天万乗#いってんばんじょう#the whole realm#
1165070#一転#いってん#turn;complete change#
1165080#一転機#いってんき;いちてんき#turning point#
1165090#一点#いってん#speck;dot;point;only a little;particle;only one#
1165100#一点機#いちてんき#turning point#
1165110#一点張り#いってんばり#persistence;single-mindedness#
1165120#一斗#いっと#1 "to" (unit of volume, approx. 18 litres)#
1165130#一途#いっと#way;course;the only way#
1165140#一途に#いちずに#wholeheartedly;earnestly#
1165150#一党#いっとう#party;clique#
1165160#一党一派#いっとういっぱ#party;faction#
1165170#一党支配#いっとうしはい#one-party rule#
1165180#一刀#いっとう;ひとかたな#sword;blade;single stroke#
1165190#一刀彫り#いっとうぼり#one-knife carving#
1165200#一刀両断#いっとうりょうだん#cutting in two with a single stroke;taking decisive (drastic) measure;cutting the (Gordian) knot#
1165210#一棟#ひとむね#one house;the same house#
1165220#１等;一等#いっとう#first-class;first-rank;A1;the most;the best#
1165230#一等軍曹;１等軍曹#いっとうぐんそう#sergeant first-class#
1165240#一等国;１等国#いっとうこく#first-class power#
1165250#一等車;１等車#いっとうしゃ#first-class carriage (coach)#
1165260#一等賞;１等賞#いっとうしょう#first place prize;blue ribbon#
1165270#一等親;１等親#いっとうしん#first-degree relative;member of one's immediate family#
1165280#一等星;１等星#いっとうせい#first-magnitude star#
1165290#一等卒;１等卒#いっとうそつ#private first-class#
1165300#一等兵;１等兵#いっとうへい#private (e-2);pfc#
1165310#一統#いっとう#lineage;line;unification;all (of you)#
1165320#一頭#いっとう#one large animal (horses, cattle, etc.);head (of cattle)#
1165330#一頭立て#いっとうだて#one-horse (carriage)#
1165340#一同#いちどう#all present;all concerned;all of us#
1165350#一堂#いちどう#one building (hall, temple, shrine, room);same room;same place;same building#
1165360#一道#いちどう#one road;ray (of hope)#
1165370#一得#いっとく#one advantage;merit#
1165380#一得一失#いっとくいっしつ#gaining some and losing some;(something having its) advantages and disadvantages#
1165390#一徳#いっとく#virtue#
1165400#一読#いちどく#perusal;one reading#
1165420#一難#いちなん#one difficulty;one danger#
1165430#一二に及ばず#いちににおよばず#right away;without waiting around#
1165450#一日の長#いちじつのちょう#slight superiority (in knowledge, experience, ability, etc.)#
1165460#一日一日#いちにちいちにち#gradually;day by day;every day;each day#
1165470#一日一夜#いちにちいちや#all day and night#
1165480#一日増しに#いちにちましに#day by day#
1165490#一日置き#いちにちおき#every other day#
1165500#一日中;一日じゅう;一日ぢゅう#いちにちじゅう;いちにちぢゅう#all day long;all the day;throughout the day#
1165510#一日片時#いちにちへんじ#short time#
1165520#一日路#いちにちじ#day's journey#
1165530#一入#ひとしお#still more;especially#
1165540#一如#いちにょ#oneness#
1165550#一任#いちにん#entrusting#
1165560#一年以内に#いちねんいないに#within a year#
1165570#一年間#いちねんかん#(period of) one year#
1165580#一年生#いちねんせい#annual (plant);first-year student#
1165590#一年草#いちねんそう#annual (plant)#
1165600#一年中;一年じゅう;一年ぢゅう#いちねんじゅう;いちねんぢゅう#all year round#
1165610#一念#いちねん#determined purpose;an incredibly short span of time (i.e. the time occupied by a single thought);a single repetition of a prayer (esp. in Jodo-shu)#
1165630#一念発起;一念ほっき#いちねんほっき#being resolved to (do something);having a wholehearted intention#
1165640#一把#いちわ#bundle;bunch#
1165650#一派#いっぱ#school;sect;party#
1165660#一敗#いっぱい#one defeat#
1165670#一杯;一盃#いっぱい#amount necessary to fill a container (e.g. cupful, spoonful, etc.);drink (usu. alcoholic);full;one squid, octopus, crab, etc.;one boat;fully;to capacity;a lot;much;all of ...;the entire ...#
1165680#一杯機嫌#いっぱいきげん#slight intoxication#
1165690#一倍#いちばい#one share;one amount#
1165700#一泊#いっぱく#stopping one night#
1165710#一泊行軍#いっぱくこうぐん#an overnight march#
1165720#一肌脱ぐ;人肌脱ぐ#ひとはだぬぐ#to pitch in and help#
1165730#一発#いっぱつ#one shot;round;charge;homerun (baseball)#
1165740#一発かます#いっぱつかます#to hit someone#
1165750#一髪#いっぱつ#hair;hair's breadth#
1165760#一半#いっぱん#half;part#
1165770#一斑#いっぱん#spot (glimpse, outline);sighting#
1165780#一版#いっぱん#an edition#
1165790#一般#いっぱん#general;universal;ordinary;average;common#
1165800#一般に#いっぱんに#in general;generally#
1165810#一般化#いっぱんか#generalization;generalisation;popularization;popularisation;to generalize;to generalise;to popularize;to popularise#
1165820#一般会計#いっぱんかいけい#general accounting and finance#
1165830#一般概念#いっぱんがいねん#general idea#
1165840#一般社会#いっぱんしゃかい#general public#
1165850#一般人#いっぱんじん#ordinary person;member of the general public;non-celebrity#
1165860#一般性#いっぱんせい#generality#
1165870#一般生活#いっぱんせいかつ#everyday life#
1165880#一般的#いっぱんてき#popular;typical;general#
1165890#一般的なルールとして#いっぱんてきなルールとして#as a general rule#
1165900#一般投票#いっぱんとうひょう#referendum;popular vote;plebiscite#
1165910#一般法#いっぱんほう#general law#
1165920#一般幕僚#いっぱんばくりょう#general staff#
1165930#一般命令演算機構#いっぱんめいれいえんざんきこう#general instruction unit (computer)#
1165940#一般論#いっぱんろん#prevailing view;common opinion;general consideration#
1165950#一飯#いっぱん#bowl of rice;meal#
1165960#一晩;ひと晩#ひとばん#one night;one evening;all night;overnight#
1165970#一番#いちばん#best;first;number one;game;round;bout;fall;event (in a meet)#
1165980#一番#ひとつがい#pair;couple;brace#
1165990#一番鶏#いちばんどり#first cockcrowing#
1166000#一番手#いちばんて#first player;first worker#
1166010#一番乗り#いちばんのり#leader of a charge;first to arrive#
1166020#一番線#いちばんせん#track no. 1#
1166030#一番多い#いちばんおおい#most numerous#
1166040#一番茶#いちばんちゃ#first-grade tea (first picking)#
1166050#一皮#ひとかわ#unmasking#
1166060#一匹;一疋#いっぴき#one animal (small);two-tan bolt of cloth#
1166080#一筆書き#ひとふでがき#one-stroke sketch#
1166090#一姫二太郎#いちひめにたろう#It's good to have a girl first and then a boy#
1166100#一俵#いっぴょう#one (straw) bagful#
1166110#一票#いっぴょう#ballot;vote#
1166120#一秒#いちびょう#one second#
1166130#一品#いっぴん;ひとしな#item;article;dish;course#
1166140#一品料理#いっぴんりょうり#service a la carte#
1166150#一頻り;一しきり#ひとしきり#for a while;for some time;for a period#
1166160#一夫一婦#いっぷいっぷ#monogamy#
1166170#一夫多妻#いっぷたさい#polygamy;polygyny#
1166180#一部#いちぶ#one part;one portion;one section;some;one copy (e.g. of a document)#
1166190#一部始終#いちぶしじゅう#full particulars;the whole story;from beginning to end#
1166200#一部分#いちぶぶん#part;portion;section#
1166210#一封#いっぷう#sealed letter;sealed document;enclosure#
1166220#一風#いっぷう#eccentric#
1166230#一風変わった;一風変った#いっぷうかわった#eccentric;queer;unconventional;peculiar;original#
1166240#一風呂#ひとふろ#(a) bath#
1166250#一幅#いっぷく#(a) scroll#
1166260#一服#いっぷく#(a) dose;(a) puff;(a) smoke;lull;short rest#
1166270#一分#いちぶ#one tenth;one hundredth;one percent;one tenth of a sun;one quarter ryou (an old coin)#
1166280#一分#いちぶん#duty;honor;honour#
1166290#一分#いっぷん#(a) minute#
1166300#一分一厘#いちぶいちりん#(not even) a bit of;(not even) a hint of;(not) an iota of#
1166320#一分別#ひとふんべつ#careful consideration#
1166330#一文#いちぶん#(a) sentence#
1166340#一文#いちもん#something insignificant;one mon (10th sen)#
1166350#一文字#いちもんじ#straight line;beeline#
1166360#一文商い#いちもんあきない#(a) penny store;business on a small scale#
1166370#一文惜しみ;一文惜み#いちもんおしみ#stinginess;miserliness#
1166380#一文無し#いちもんなし#penniless#
1166390#一癖#ひとくせ#trait;peculiarity;idiosyncrasy#
1166400#一別#いちべつ#parting#
1166410#一瞥#いちべつ#(a) glance;(a) look#
1166420#一変#いっぺん#complete change;about-face#
1166430#一片#いっぺん#(a) slice;(a) piece#
1166440#一辺倒#いっぺんとう#complete devotion to one side#
1166450#一遍#いっぺん#once;one time;(all at) once;in one sitting;exclusively;only;alone#
1166460#一歩#いっぽ#(a) step;level;stage;small degree;small amount#
1166470#一歩一歩#いっぽいっぽ#step by step;by degrees#
1166480#一歩前進#いっぽぜんしん#(a) step forward#
1166490#一報#いっぽう#information#
1166500#一抱え;ひと抱え#ひとかかえ#armful;bundle#
1166510#一方#いっぽう#one (esp. of two);the other;one way;the other way;one direction;the other direction;one side;the other side;one party;the other party;on the one hand;on the other hand;whereas;although;but at the same time;meanwhile;in turn;(after noun, adjective-stem or plain verb) just keeps;being inclined to ...;tending to be ...;tending to do ...;continuously ...;just keeps on ...ing;only#
1166520#一方ならず#ひとかたならず#unusually;greatly#
1166530#一方ならぬ#ひとかたならぬ#extraordinary;special#
1166540#一方交通#いっぽうこうつう#one-way traffic#
1166550#一方通行#いっぽうつうこう#one-way traffic#
1166560#一方的#いっぽうてき#one-sided;unilateral;arbitrary#
1166570#一泡;ひと泡#ひとあわ#blow;shock#
1166580#一泡吹かせる;ひと泡吹かせる#ひとあわふかせる#to frustrate (e.g. someone's plans);to give someone a surprise;to give someone a blow;to scare the hell out of#
1166590#一望千里#いちぼうせんり#sweeping view of the eye;boundless expanse#
1166600#一本#いっぽん#one long cylindrical thing;one film, TV show, etc.;one goal, home run, etc.;one telephone call;one version;one book;a certain book;ippon;one point;a blow;experienced geisha;single-minded focus on ...#
1166610#一本気#いっぽんぎ#single-minded (esp. personality or person);one-track mind#
1166620#一本橋#いっぽんばし#log bridge#
1166630#一本立て#いっぽんだて#single standard;single base;single-feature show#
1166640#一本松#いっぽんまつ#solitary pine tree#
1166650#一本杉#いっぽんすぎ#solitary Japanese cedar#
1166660#一本やり;一本槍#いっぽんやり#guiding principle;single-minded policy;single spear;one's sole talent#
1166670#一本調子#いっぽんぢょうし;いっぽんちょうし#monotone#
1166680#一本釣り;一本釣#いっぽんづり;いっぽんずり#fishing with a pole#
1166690#一本道#いっぽんみち#direct unforked road;straight path#
1166700#一本立ち#いっぽんだち#independence#
1166710#一枚;１枚#いちまい#one thin flat object;one sheet#
1166720#一枚下#いちまいした#one step lower#
1166730#一枚貝#いちまいがい#univalve#
1166740#一枚看板#いちまいかんばん#leading player;prima donna;box-office star;best item one has (to show);one's sole Sunday best;one's single area of expertise#
1166750#一枚岩#いちまいいわ#monolith;large slab of rock#
1166760#一枚上#いちまいうえ#one step higher;one better;cut above;one up#
1166770#一幕#ひとまく#one act#
1166780#一幕物#ひとまくもの#(a) one-act play#
1166790#一抹#いちまつ#(a) touch of;tinge of;wreath (e.g. of smoke);one stroke;one brush#
1166800#一味#いちみ#clan;partisans;conspirators;gang;crew#
1166810#一脈#いちみゃく#(a) vein;(a) thread (of connection)#
1166820#一眠#いちみん#the first sleep (of silkworms)#
1166830#一眠り;ひと眠り;一睡り#ひとねむり#(usu. in positive sentences) (a) sleep;(a) nap;first sleep of silkworms#
1166835#一睡#いっすい#(usu. in negative sentences) (not) a wink of sleep#
1166840#一夢#いちむ#(a) dream;(a) fleeting thing#
1166850#一名#いちめい#one person;another name#
1166860#一命#いちめい#(a) life;(a) command#
1166870#一面;１面#いちめん#one face;one surface;the whole surface;one aspect;one side;(on) the other hand;one broad, flat object;front page (e.g. newspaper)#
1166880#一面観#いちめんかん#one-sided view#
1166890#一面識#いちめんしき#(a) passing acquaintance#
1166900#一毛#いちもう#one-tenth of a rin#
1166910#一毛作#いちもうさく#(a) single crop#
1166920#一網打尽#いちもうだじん#(a) big haul;roundup;wholesale arrest;catching the whole herd with one throw#
1166940#一木#いちぼく#one tree#
1166950#一目;ひと目#ひとめ;いちもく#(a) glance;(a) look;(a) glimpse;(a) stone (in Go);complete view;bird's-eye view#
1166970#一目惚れ;一目ぼれ#ひとめぼれ#love at first sight;being taken with someone at the first meeting#
1166980#一目散#いちもくさん#at full speed;as fast as one can go#
1166990#一目散に#いちもくさんに#at full speed#
1167000#一目瞭然#いちもくりょうぜん#apparent;obvious;very clear#
1167010#一問一答#いちもんいっとう#answering question by question#
1167020#一門#いちもん#family;clan;kin;sect;school;adherents;followers;disciples;group of related sumo stables#
1167030#一夜乞食#いちやこじき#(a) person made homeless by fire#
1167040#一夜造り#いちやづくり#built in a night;stopgap;hastily written#
1167050#一夜大臣#いちやだいじん#overnight millionaire#
1167060#一夜漬け;一夜漬;一夜づけ#いちやづけ#last-minute cramming;overnight cramming;(vegetables) salted just overnight#
1167070#一矢#いっし#an arrow;(a) retort#
1167080#一役#いちやく#an office;an important office#
1167090#一役#ひとやく#role (which someone or something plays in a given situation);part;contribution (to a given situation)#
1167100#一躍#いちやく#suddenly (rising to fame, etc.);instantly;immediately;overnight;one bound;one leap#
1167110#一夕#いっせき#one evening;some evenings#
1167120#一夕話#いっせきわ#(a) short story;short-story writer#
1167130#一様#いちよう#uniformity;evenness;similarity;equality;impartiality;homogeneity#
1167140#一葉#いちよう;ひとは#one leaf;one page;one sheet;one card;one photo;one boat#
1167160#一翼#いちよく#wing;one wing;role;part#
1167170#一卵性双生児#いちらんせいそうせいじ#identical twins#
1167180#一覧#いちらん#look;glance;sight;inspection;summary;list;table;catalog;catalogue#
1167190#一覧表#いちらんひょう#list;table;schedule;catalogue;catalog#
1167200#一利#いちり#one advantage#
1167210#一利一害#いちりいちがい#advantages and disadvantages;gain some, lose some#
1167220#一理#いちり#(a) principle;(a) reason;(a) point;some truth#
1167230#一里#いちり#2.44 miles#
1167240#一里塚#いちりづか#milestone (1 ri apart)#
1167250#一律#いちりつ#evenness;uniformity;monotony;equality#
1167260#一律減反#いちりつげんたん#reduction in area of rice under cultivation#
1167270#一流#いちりゅう#first-class;top grade;foremost;top-notch;leading;characteristic;peculiar;unique;school (e.g. of a performance art);one flag;one banner;one streamer#
1167280#一粒#ひとつぶ#(a) grain;(a) drop;(a) bead#
1167290#一粒子既約#いちりゅうしきやく#one particle irreducible#
1167300#一粒種#ひとつぶだね#an only child#
1167310#一了簡#いちりょうかん#at one's discretion#
1167320#一両;一輛#いちりょう#one vehicle;one ryou (an old coin)#
1167330#一両日#いちりょうじつ#(a) day or two#
1167340#一両年#いちりょうねん#(a) year or two#
1167350#一輪#いちりん#one flower;one wheel;full moon#
1167360#一輪車#いちりんしゃ#unicycle;monocycle;wheelbarrow#
1167370#一塁#いちるい#first base;(a) fort#
1167380#一塁手#いちるいしゅ#first baseman#
1167390#一塁線#いちるいせん#first-base line#
1167400#一類#いちるい#same kind;accomplices;companions#
1167410#一例#いちれい#example;an instance#
1167420#一礼#いちれい#bow (salute, greeting)#
1167430#一列#いちれつ#(a) row;line#
1167440#一蓮托生#いちれんたくしょう#sharing one's lot with another#
1167450#一連;一嗹#いちれん#series;chain;sequence;two reams (i.e. 1000 sheets of paper);verse;stanza#
1167460#一路#いちろ#one road;one way;straight;earnestly#
1167470#一六銀行#いちろくぎんこう#pawnshop#
1167480#一六勝負#いちろくしょうぶ#gambling;speculation#
1167490#一刹那;一殺那#いっせつな#(a) moment;an instant#
1167500#一揆#いっき#uprising (esp. in Japan since middle ages, e.g. peasant uprising);revolt;insurrection;putsch;riot#
1167510#一朶#いちだ#(a) branch (of flowers);(a) cluster;(a) mass (of clouds)#
1167520#一毫#いちごう#(a) bit;(a) trifle#
1167530#一瀉千里#いっしゃせんり#one swift effort;rush through one's work;fast-talking, writing, etc.#
1167540#一籌#いっちゅう#(a) point;(a) degree#
1167550#一籌を輸する#いっちゅうをゆする;いっちゅうをしゅする#to be inferior to;to be outdone;to compare unfavourably with#
1167560#一臂#いっぴ#(a) (helping) hand;one's bit#
1167570#一顰一笑#いっぴんいっしょう#(a) mood;(a) smile or a frown#
1167580#一くさり;一齣;一闋#ひとくさり#passage in a discourse;one section;one scene#
1167590#壱#いち#one (used in legal documents)#
1167600#溢れ#あふれ#overflow#
1167610#溢れる#あふれる#to overflow;to brim over;to flood#
1167620#溢れ出る;溢れでる#あふれでる#to overflow from something full#
1167630#溢水#いっすい#inundation;overflow#
1167640#溢流#いつりゅう#overflow;spill#
1167650#逸らす#そらす#to turn away;to avert#
1167660#逸れ矢#それや#stray arrow#
1167670#逸機#いっき#missing a chance#
1167680#逸球#いっきゅう#muffed ball#
1167690#逸材#いつざい#outstanding talent#
1167700#逸事#いつじ#anecdote;unknown fact#
1167710#逸出#いっしゅつ#escape;excelling;prominence#
1167720#逸早く;いち早く;逸速く#いちはやく#promptly;quickly;without delay;before others;first#
1167730#逸走#いっそう#escape;scud;scamper away#
1167740#逸足#いっそく#fast runner;excellence#
1167750#逸脱#いつだつ#deviation;departure;omission#
1167760#逸品#いっぴん#article of rare beauty;gem#
1167770#逸物#いちぶつ#excellent person;superb article#
1167780#逸物#いちもつ#excellent animal#
1167790#逸文#いつぶん#unknown or lost writings#
1167800#逸聞#いつぶん#something unheard of#
1167810#逸話#いつわ#anecdote#
1167820#稲#いね#rice-plant#
1167830#稲荷寿司;稲荷鮨;稲荷ずし#いなりずし#sushi wrapped in fried tofu#
1167840#稲刈り;稲刈#いねかり#rice reaping;rice harvesting#
1167850#稲光#いなびかり#(flash of) lightning#
1167860#稲妻;電#いなずま;いなづま#(flash of) lightning#
1167870#稲作#いなさく#rice cultivation;rice crop#
1167880#稲子;蝗#いなご;こう#rice grasshopper (of genus Oxya);grasshopper;locust (of family Catantopidae)#
1167890#稲叢#いなむら#stack of rice straw#
1167900#稲熱#いもち#rice blight#
1167910#稲熱病;いもち病#いもちびょう;とうねつびょう#rice blight;rice blast#
1167920#稲穂#いなほ#ear (head) of rice#
1167930#稲木#いなぎ#rice-drying rack#
1167940#茨;荊;棘#いばら;イバラ#thorny shrub;wild rose;briar;thorn;(architectural) cusp#
1167950#茨城県#いばらきけん#Ibaraki prefecture (Kantou area)#
1167960#芋;薯;藷#いも#tuber;taro;potato;yokel;bumpkin#
1167970#芋掘り;藷掘り;芋堀り#いもほり#digging for sweet potatoes (esp. as an outing);sweet potato digger#
1167980#芋茎#ずいき#taro stem#
1167990#芋虫;いも虫#いもむし;イモムシ#hornworm (caterpillar of a hawk moth);(hairless) caterpillar#
1168000#芋づる;芋蔓#いもづる#sweet-potato vines#
1168010#芋蔓式;芋づる式;いもづる式#いもづるしき#one after another;in succession#
1168020#鰯雲;いわし雲#いわしぐも#cirro-cumulus;mackerel sky#
1168040#允許#いんきょ#permission;licence;license#
1168050#印#いん#seal;stamp;mark;print;mudra (symbolic hand gesture);India#
1168060#印;標;証;証し#しるし#mark;sign;symbol;emblem;badge;crest;flag;evidence;proof;token (of gratitude, affection, etc.)#
1168070#印欧語族#いんおうごぞく#Indo-European languages#
1168080#印加電圧#いんかでんあつ#applied voltage#
1168090#印画#いんが#(photographic) print#
1168100#印画紙;陰画紙#いんがし#(photographic) printing paper#
1168110#印環#いんかん#signet ring (in medical contexts, e.g. signet ring cell)#
1168120#印鑑#いんかん#stamp;seal#
1168130#印鑑証明#いんかんしょうめい#certification of official registration of a seal#
1168140#印形#いんぎょう#seal;signet#
1168150#印行#いんこう#publishing#
1168160#印刻#いんこく#seal engraving#
1168170#印刻師#いんこくし#seal engraver#
1168180#印材#いんざい#seal stock#
1168190#印刷#いんさつ#printing#
1168200#印刷機#いんさつき#printing press#
1168210#印刷業#いんさつぎょう#printing business#
1168220#印刷工#いんさつこう#pressman;printer#
1168230#印刷紙#いんさつし#printing paper#
1168240#印刷社#いんさつしゃ#printing company#
1168250#印刷者#いんさつしゃ#printer#
1168260#印刷術#いんさつじゅつ#printing art#
1168270#印刷所#いんさつじょ;いんさつしょ#press;print shop;printing office#
1168280#印刷人#いんさつにん#printer#
1168290#印刷媒体#いんさつばいたい#print media#
1168300#印刷物;印刷もの#いんさつぶつ;いんさつもの#printed matter#
1168310#印刷用#いんさつよう#for printing#
1168320#印紙#いんし#(revenue) stamp#
1168330#印字#いんじ#printing;typing;printed character;typed character;character(s) carved onto a seal#
1168340#印字機#いんじき#typewriter;teletype#
1168350#印璽#いんじ#imperial seal#
1168360#印綬#いんじゅ#ribbon#
1168370#印書#いんしょ#typewriting#
1168380#印章#いんしょう#stamp;seal#
1168390#印象#いんしょう#impression#
1168400#印象主義#いんしょうしゅぎ#impressionism#
1168410#印象的#いんしょうてき#impressive#
1168420#印象派#いんしょうは#Impressionists#
1168430#印税#いんぜい#royalty (on book)#
1168440#印相#いんぞう#mudra;hand sign#
1168450#印池#いんち#seal stamp pad#
1168470#印度教#いんどきょう#Hinduism#
1168490#インド人;印度人#インドじん#Indian#
1168500#印度洋#いんどよう#Indian Ocean#
1168510#印刀#いんとう#seal-engraving knife#
1168520#印肉#いんにく#seal stamp pad#
1168530#印判師#いんばんし#seal engraver#
1168540#印半纏;印半天#しるしばんてん#livery coat#
1168550#印譜#いんぷ#book of seals#
1168560#印本#いんぽん#printed book#
1168570#印籠;印篭#いんろう;インロー#seal case;pill box;medicine case#
1168590#咽喉#いんこう#throat#
1168600#咽頭#いんとう#pharynx;pharyngeal#
1168610#員#いん#member#
1168620#員外#いんがい#non-membership#
1168630#員数;員數#いんずう;いんず;いんじゅ#numbers of members (things, people)#
1168640#因#いん#cause;factor;hetu (direct cause, esp. as opposed to indirect conditions);the basis of one's argument (in hetuvidya)#
1168650#因みに#ちなみに#by the way;in this connection;incidentally;in passing#
1168660#因る;拠る;依る;由る#よる#to be due to;to be caused by;to depend on;to turn on;to be based on;to come from#
1168670#因縁#いんねん;いんえん#fate;destiny;connection;tie;bond;origin;pretext;justification;hetu and prataya (direct causes and indirect conditions, which underlie the actions of all things)#
1168680#因果#いんが#cause and effect;karma;fate#
1168690#因果関係#いんがかんけい#consequence;causal relationship;nexus#
1168700#因果者#いんがもの#unlucky person#
1168710#因業#いんごう#heartless;cruel;causes and actions;results of actions in previous life#
1168720#因子#いんし#factor;divisor;element#
1168730#因子分析#いんしぶんせき#factor analysis#
1168740#因循#いんじゅん#indecision;vacillation#
1168750#因循姑息#いんじゅんこそく#dilly-dallying and temporizing (temporising)#
1168760#因数#いんすう#factor#
1168770#因由#いんゆ#cause#
1168780#姻戚#いんせき#relative by marriage;affinity#
1168790#姻族#いんぞく#in-law;relative by marriage#
1168800#引かれる;惹かれる;魅かれる#ひかれる#to be charmed by;to be attracted to;to be taken with;to be drawn to#
1168810#引きちぎる;引き千切る#ひきちぎる#to tear off#
1168820#引き下がる;引下がる;引きさがる#ひきさがる#to withdraw;to leave#
1168830#引き下げ#ひきさげ#reduction;cut#
1168840#引き下ろす;引下ろす;引きおろす;引き降ろす#ひきおろす#to haul down;to drag down#
1168850#引き回す;引回す;引きまわす#ひきまわす#to draw a curtain;to guide;to parade about#
1168870#引き寄せる;引寄せる;引きよせる#ひきよせる#to draw or pull something towards oneself (e.g. chair)#
1168880#引き起こす;引き起す;引きおこす#ひきおこす#to pull upright;to help up (e.g. a fallen person);to cause;to induce#
1168890#引き去る;引去る;引きさる#ひきさる#to retreat;to withdraw;to deduct#
1168900#引き金を引く#ひきがねをひく#to pull the trigger;to pull a trigger#
1168910#引き継ぐ;引継ぐ;引きつぐ#ひきつぐ#to take over;to hand over#
1168920#引き絞る;引絞る;引きしぼる#ひきしぼる#to draw bow to limit;to draw aside curt#
1168930#引き合う;引合う;引きあう#ひきあう#to pay;to be profitable;to pull against each other#
1168940#引き合わせ#ひきあわせ#introduction;meeting#
1168950#引き込む;引きこむ;引込む#ひきこむ#to pull into;to draw in;to bring in;to win over#
1168960#引き取る;引取る;引きとる#ひきとる#to take over;to take back;to collect;to claim;to take charge of;to take custody of;to look after;to take care of;to adopt;to retire to a private place;to withdraw;to get out#
1168980#引き摺り;引摺り#ひきずり#train of dress;trailing skirt;woman who doesn't work and only thinks about fashion#
1168990#引き摺り込む;引き摺りこむ;引きずり込む;引摺り込む#ひきずりこむ#to drag in;to pull in#
1169000#引きずる;引ずる;引き摺る;引摺る#ひきずる#to drag along;to pull;to force someone along;to prolong;to drag out;to influence strongly;to seduce#
1169010#引き替えに#ひきかえに#conversely#
1169020#引き値#ひきね#reduced price#
1169030#引き締まる;引き締る;引きしまる#ひきしまる#to become tense;to be tightened#
1169040#引き当て;引当て;引当#ひきあて#mortgage;security#
1169050#引き入れる;引きいれる;引入れる#ひきいれる#to drag into;to win over#
1169060#引き剥がす;引きはがす#ひきはがす#to tear off#
1169070#引き剥し強度#ひきはがしきょうど#peel strength (conductor from substrate)#
1169080#引き抜き;引抜き#ひきぬき#hiring from another company;recruitment;scouting;headhunting;quick costume change in kabuki (taking off outer costume);drawing (wire, pipes, metal plate)#
1169090#引き抜く;引抜く;引きぬく#ひきぬく#to extract;to uproot;to pull out;to headhunt;to lure away#
1169100#引き眉;引眉#ひきまゆ#painted eyebrows#
1169110#引き払う;引きはらう;引払う#ひきはらう#to vacate;to move out#
1169120#引き分け;引分け#ひきわけ#draw (in competition);tie game#
1169130#引き分ける;引分ける;引きわける#ひきわける#to pull apart;to separate#
1169140#引き返す;引返す;引きかえす#ひきかえす#to repeat;to send back;to bring back;to retrace one's steps#
1169150#引き放つ;引きはなつ#ひきはなつ#to pull apart#
1169160#引き幕;引幕#ひきまく#draw curtain;stage curtain#
1169170#引き綿#ひきわた#floss silk#
1169180#引き戻す;引戻す;引きもどす#ひきもどす#to bring back;to restore#
1169190#引き離す;引離す;引きはなす#ひきはなす#to pull apart;to separate#
1169200#引き立つ;引立つ;引きたつ#ひきたつ#to become active;to look better#
1169210#引き裂く;引裂く;引きさく#ひきさく#to tear up;to tear off;to split#
1169220#引き連れる;引連れる;引きつれる#ひきつれる#to take along with#
1169230#引き篭もる;引き籠もる;引き籠る;引籠る;引きこもる;引き篭る#ひきこもる#to stay indoors;to be confined indoors#
1169240#引き攣り;引攣り#ひきつり#scar;spasm;twitch;cramp#
1169250#引く;曳く;牽く#ひく#to pull;to draw (attention, etc.);to attract (interest, etc.);to draw back;to draw (a card);to draw (plan, line, etc.);to catch (cold);to play (string instr.);to look up (e.g. dictionary);to consult;to haul;to pull (vehicles);to subtract;to ebb;to fade;to descend (from);to inherit (a characteristic);to quote;to raise (as evidence);to lay (a cable);to draw (a cable)#
1169260#引く手#ひくて#admirer;inducer#
1169270#引く手あまた;引く手数多#ひくてあまた#being very popular;being in great demand#
1169280#引ける#ひける#to close;to be over;to break up (e.g. school)#
1169290#引け時#ひけどき#closing time#
1169300#引け値#ひけね#closing quotations#
1169310#引け目;ひけ目#ひけめ#weakness;drawing back#
1169320#引っ繰り返る;引っくり返る;ひっくり返る;引繰り返る#ひっくりかえる#to be overturned;to be upset;to topple over;to be reversed#
1169340#引っ越す;引越す;引き越す;引っこす#ひっこす;ひきこす#to move (house);to change residence#
1169350#引っ掛かる;引っ掛る;引っかかる#ひっかかる#to be caught in;to be stuck in;to stop by;to drop in for a short visit;to be delayed;to take time;to get mixed up in (trouble);to get entangled in (a problem);to be involved with;to fall for (a trick);to be deceived;to be cheated;to be on one's mind;to worry one;to be bothered by;to feel uneasy;to be obstructed;to be hindered;to splash#
1169360#引っ掛ける;引っかける;引っ懸ける#ひっかける#to hang (something) on (something);to throw on (clothes);to hook;to catch;to trap;to ensnare;to cheat;to evade payment;to jump a bill;to drink (alcohol);to splash someone (with);to hit the ball off the end of the bat (baseball)#
1169370#引っ込み#ひっこみ#retreat;retirement;depression (hole)#
1169380#引っ込み思案;引込思案#ひっこみじあん#reserved;introverted;reticent;shy;withdrawn#
1169390#引っ込む;引っこむ#ひっこむ#to draw back;to sink;to cave in;to be set back (e.g. from a road);to withdraw (e.g. from the public eye);to retire to (somewhere);to stay indoors;to butt out;to stay out of it#
1169400#引っ込める;引っこめる#ひっこめる#to draw in;to take in;to retract;to withdraw;to take back (e.g. words)#
1169410#引ったくる;引っ手繰る#ひったくる#to snatch from;to steal from#
1169420#引っ切り無し;ひっきり無し#ひっきりなし#continually;continuously;incessantly#
1169430#引っ掻く;引っかく;引掻く#ひっかく#to scratch;to claw#
1169440#引っ叩く;引っぱたく;引っ張たく#ひっぱたく#to slap;to strike;to spank#
1169450#引っ張り出す;引っ張りだす#ひっぱりだす#to take out;to drag out#
1169460#引っ張りだこ;引っ張り凧;引っ張り蛸#ひっぱりだこ#being very popular;being in great demand;octopus dried on skewers#
1169470#引っ張り剪断強度#ひっぱりせんだんきょうど#peel strength (e.g. conductor from substrate)#
1169480#引火#いんか#catching fire#
1169490#引火温度#いんかおんど#flash temperature#
1169500#引火点#いんかてん#flash point;flashing point#
1169510#引き換えて;引換えて;引換て#ひきかえて#on the contrary#
1169520#引見#いんけん#audience;interview#
1169530#引取り人;引き取り人;引取人#ひきとりにん#caretaker;claimer;guarantor#
1169550#引照#いんしょう#reference;quotation#
1169560#引証#いんしょう#quotation;citation#
1169570#引数;引き数#ひきすう;いんすう#argument (e.g. function, program, programme)#
1169580#引責#いんせき#taking responsibility#
1169590#引責辞任#いんせきじにん#taking responsibility upon oneself (and resigning)#
1169600#引接#いんせつ#interview#
1169610#引退#いんたい#retire#
1169620#引致#いんち#arrest;custody#
1169640#引当金#ひきあてきん#reserves;provisions#
1169650#引導#いんどう#requiem;prayer for dead;dismissal#
1169660#引用#いんよう#quotation;citation;reference#
1169670#引用句#いんようく#quotation#
1169680#引用終わり#いんようおわり#end of quote#
1169690#引用符#いんようふ#quotation marks;quote marks#
1169700#引用文#いんようぶん#quotation#
1169710#引率;引卒#いんそつ#leading;commanding#
1169720#引力#いんりょく#attraction (e.g. magnetic, gravitation);affinity;attractiveness;magnetism#
1169730#引例#いんれい#quotation;referring to precedent#
1169740#飲みで#のみで#more than enough#
1169750#飲み下す;飲下す;飲みくだす#のみくだす#to swallow;to gulp down#
1169760#飲み回す;飲みまわす#のみまわす#to pass the cup round#
1169770#飲み回る;飲みまわる#のみまわる#to go on a pub-crawl;to drink at a round of places#
1169780#飲み干す;飲干す;飲み乾す;飲乾す;飲みほす#のみほす#to drink up;to drain (cup)#
1169790#飲み口;呑み口;呑口;飲口#のみくち;のみぐち#taste (of a liquid, esp. alcoholic beverages);someone who enjoys alcohol;rim (of a glass);shape of one's mouth when drinking;tap;faucet;spigot#
1169800#飲み手;飲手#のみて#heavy drinker#
1169810#飲み食い#のみくい#food and drink;eating and drinking#
1169820#飲み代;飲代;呑み代#のみしろ#drink money;drinking money#
1169830#飲み逃げ;飲逃げ#のみにげ#leaving drinks unpaid for#
1169840#飲み放題#のみほうだい#all you can drink;bottomless cup#
1169850#飲み明かす;飲みあかす#のみあかす#to drink the night away#
1169860#飲み薬;飲薬#のみぐすり#oral medicine;internal medicine#
1169870#飲む;呑む;飮む;服む#のむ#to drink;to gulp;to swallow;to smoke (tobacco);to engulf;to overwhelm;to keep down;to suppress;to accept (e.g. demand, condition);to make light of;to conceal#
1169880#飲んだくれ#のんだくれ#drunkard;piss-artist#
1169890#飲んだくれる#のんだくれる#to get dead drunk#
1169900#飲酒#いんしゅ#drinking alcohol (sake)#
1169910#飲酒運転#いんしゅうんてん#drunken driving#
1169920#飲酒癖#いんしゅへき#alcoholic addiction#
1169930#飲助;飲み助;呑み助#のみすけ#tippler;drunkard;heavy drinker#
1169940#飲食#いんしょく#food and drink;eating and drinking#
1169950#飲食店#いんしょくてん#restaurant;shops serving food and drink#
1169960#飲食物#いんしょくぶつ#food and drink#
1169970#飲水量#いんすいりょう#amount of drinking#
1169980#飲用#いんよう#drinking#
1169990#飲料#いんりょう#beverage;drink#
