1320000#失笑#しっしょう#laughing at an inappropriate time;not being able to hold back one's laughter;scornful laughter;snicker;snigger#
1320010#失職#しっしょく#unemployment#
1320020#失職者#しっしょくしゃ#unemployed person#
1320030#失政#しっせい#misgovernment#
1320040#失跡#しっせき#absconding;disappearance#
1320050#失速#しっそく#stall (in flying);stalling;suddenly losing momentum;downturn;slump;weakening;decline#
1320060#失地#しっち#lost territory#
1320070#失着#しっちゃく#mistake;negligence#
1320080#失調#しっちょう#lack of harmony#
1320090#失墜#しっつい#abasement;fall;forfeiture;sinking (in people's estimation)#
1320100#失点#しってん#losing points;lost points;run charged to the pitcher;blunder;mistake;error#
1320110#失当#しっとう#injustice;impropriety;unreasonableness#
1320120#失透#しっとう#devitrification#
1320130#失念#しつねん#forgetting;lapse of memory;oblivion#
1320140#失敗#しっぱい#failure;mistake;blunder#
1320150#失敗は成功のもと;失敗は成功の元;失敗は成功の基#しっぱいはせいこうのもと#failure teaches success;failure is a stepping-stone to success#
1320160#失費#しっぴ#expenses#
1320170#失望#しつぼう#disappointment;despair#
1320180#失名#しつめい#name unknown#
1320190#失名氏#しつめいし#unknown person#
1320200#失命#しつめい#losing one's life;dying#
1320210#失明#しつめい#loss of eyesight#
1320220#失明者#しつめいしゃ#blind person#
1320230#失礼#しつれい;しつらい;しちらい#discourtesy;impoliteness;Excuse me;Goodbye;to leave;to be rude#
1320240#失礼しました#しつれいしました#excuse me;I'm sorry#
1320250#失恋#しつれん#disappointed love;broken heart;unrequited love;being lovelorn#
1320260#失踪#しっそう#absconding;disappearance#
1320270#嫉視#しっし#jealousy;to be jealous#
1320280#嫉妬#しっと#jealousy;envy#
1320290#嫉妬深い#しっとぶかい#(deeply) jealous#
1320300#室#しつ#room;wife (of someone of high rank);scabbard;Chinese "Encampment" constellation (one of the 28 mansions)#
1320310#室#むろ#greenhouse;icehouse;cellar#
1320320#室温#しつおん#room temperature#
1320330#室外#しつがい#outdoors;outside a room;outside the room#
1320340#室長#しつちょう#section chief;laboratory manager;office head;room monitor#
1320350#室内#しつない#indoor;inside the room#
1320360#室内楽#しつないがく#chamber music#
1320370#湿す#しめす#to wet;to moisten;to dampen#
1320380#湿り#しめり#dampness;humidity;moisture#
1320390#湿る#しめる;しとる#to be wet;to become wet;to be damp;to be moist;to be in low spirits;to feel depressed#
1320410#湿気#しっけ;しっき#moisture;humidity;dampness#
1320420#湿気る#しける;しっける#to be damp;to be moist#
1320430#湿原#しつげん#marshy grassland;wetlands#
1320440#湿潤#しつじゅん#dampness#
1320450#湿疹#しっしん#eczema;rash#
1320460#湿性#しっせい#wet (pleurisy)#
1320470#湿地#しっち#wetland;wetlands#
1320480#湿電池#しつでんち#wet cell battery#
1320490#湿度#しつど#level of humidity#
1320500#湿度計#しつどけい#hygrometer;hygrograph#
1320510#湿布#しっぷ#fomentation;compress#
1320520#漆;漆樹#うるし#lacquer;varnish;japan;lacquer tree (Toxicodendron vernicifluum)#
1320530#漆器#しっき#lacquer ware;lacquerware;lacquer work;lacquerwork#
1320540#漆黒#しっこく#jet black#
1320550#漆食;漆喰#しっくい#mortar;plaster;stucco#
1320560#漆塗り#うるしぬり#lacquering;lacquer ware#
1320570#疾っくに#とっくに#long ago;already;a long time ago#
1320580#疾患#しっかん#disease;ailment;illness#
1320590#疾走#しっそう#sprint;dash;scampering#
1320600#疾病#しっぺい#illness;disease#
1320610#疾風;早手#しっぷう;はやて#gale;strong wind;swift wind;fresh breeze (Beaufort scale)#
1320620#疾風迅雷#しっぷうじんらい#with lightning speed#
1320630#疾風怒濤#しっぷうどとう#Sturm und Drang;storm and stress#
1320640#質#しつ#quality#
1320650#質#たち#quality;nature (of person)#
1320660#質す#ただす#to enquire of someone about something (inquire);to question#
1320670#質屋#しちや#pawnshop#
1320680#質疑#しつぎ#question;interpellation#
1320690#質疑応答#しつぎおうとう#question and answer session#
1320700#質実剛健#しつじつごうけん#unaffected and sincere, with fortitude and vigor (vigour)#
1320710#質素#しっそ#simplicity;modesty;frugality#
1320720#質的#しつてき#qualitative#
1320730#質点#しつてん#particle;material point#
1320740#質点系#しつてんけい#system of particles#
1320750#質朴#しつぼく#simplicity#
1320760#質問#しつもん#question;inquiry;enquiry#
1320770#質問者#しつもんしゃ#questioner;interrogator;interpellator#
1320780#質問用紙#しつもんようし#questionnaire#
1320790#質量#しつりょう#mass#
1320800#実#じつ;じち#truth;reality;sincerity;honesty;fidelity;content;substance;(good) result#
1320810#実;子#み#fruit;nut;seed;(in broth) pieces of meat, vegetable, etc.;content;substance#
1320820#実のところ#じつのところ#as a matter of fact;to tell the truth#
1320830#実は#じつは#as a matter of fact;by the way;to tell you the truth;to be honest;frankly#
1320840#実り;稔り#みのり#ripening (of a crop);crop;harvest#
1320850#実る;稔る#みのる#to bear fruit;to ripen#
1320860#実を言えば#じつをいえば#as a matter of fact;to tell the truth#
1320870#実意#じつい#sincerity;real intentions#
1320880#実印#じついん#officially registered seal#
1320890#実演#じつえん#stage show;performance#
1320900#実家#じっか#(one's parents') home#
1320910#実害#じつがい#real harm#
1320920#実感#じっかん#real feeling;actual feeling;to actually feel;to have a real feeling (that ...);to experience personally#
1320930#実況#じっきょう#real condition;actual scene;real state;live;reporting live;live coverage;live broadcasting#
1320940#実業#じつぎょう#industry;business#
1320950#実業家#じつぎょうか#industrialist;businessman#
1320960#実兄#じっけい#one's own elder brother#
1320970#実験#じっけん#experiment#
1320980#実験群#じっけんぐん#experimental group#
1320990#実験室#じっけんしつ#laboratory#
1321000#実験的#じっけんてき#experimental#
1321010#実験的研究#じっけんてきけんきゅう#experimental study#
1321020#実現#じつげん#implementation (e.g. of a system);materialization;materialisation;realization;realisation#
1321030#実効#じっこう#practical effect;efficacy;efficiency#
1321040#実行#じっこう#practice;practising;performance;execution (e.g. program) (programme);realization;realisation;implementation#
1321050#実行委員#じっこういいん#action committee;executive committee#
1321060#実行可能#じっこうかのう#executable (e.g. executable file);capable of putting into practice#
1321070#実行権#じっこうけん#right to execute (file)#
1321080#実行時#じっこうじ#execution-time;run time;object time#
1321090#実行者#じっこうしゃ#performer#
1321100#実行中#じっこうちゅう#in process;during execution;runtime#
1321110#実際#じっさい#practicality;practical;reality;actuality;actual conditions;bhutakoti (limit of reality)#
1321120#実際に#じっさいに#virtually;practically;in practice;currently;presently#
1321130#実在#じつざい#reality;existence#
1321140#実施#じっし#enforcement;implementation;putting into practice;carrying out;operation;working (e.g. working parameters);enactment#
1321150#実施例#じっしれい#example of execution (e.g. in patents);practical example;working example;embodiment#
1321160#実時間#じつじかん#real time#
1321170#実質#じっしつ#substance;essence;real (in economics, vs. nominal, e.g. real interest rate);substantive;substantial;essential;tangible#
1321180#実質的#じっしつてき#substantial#
1321190#実需#じつじゅ#actual demand;user demand#
1321200#実習#じっしゅう#practice;practising;training (esp. practical and hands-on);drill#
1321210#実証#じっしょう#demonstration;verification;substantiation;actual proof#
1321220#実証的#じっしょうてき#empirical;positive#
1321230#実数#じっすう#real number#
1321240#実績#じっせき#achievements;actual results;accomplishments;past results;track record#
1321250#実線#じっせん#solid line#
1321260#実践#じっせん#practice;practising;putting into practice;implementation#
1321270#実践的#じっせんてき#practical;pragmatic;hands-on;nuts and bolts#
1321280#実践理性批判#じっせんりせいひはん#Critique of Practical Reason (Kant)#
1321290#実践躬行#じっせんきゅうこう#acting up to one's principles#
1321300#実装#じっそう#package;implementation;mounting;insertion (of equipment)#
1321310#実測#じっそく#survey;actual measurements#
1321320#実測図#じっそくず#measured map;surveyed map#
1321330#実存#じつぞん#existence#
1321340#実存主義#じつぞんしゅぎ#existentialism#
1321350#実体#じったい#substance;entity;object#
1321360#実態#じったい#true state;actual condition;reality#
1321370#実弾#じつだん#live bullets;live ammunition;ball cartridge;money#
1321380#実地#じっち#practice;the actual site#
1321390#実直#じっちょく#honest;steady#
1321400#実働時間#じつどうじかん#actual work hours#
1321410#実費#じっぴ#actual expense;cost price#
1321420#実父#じっぷ#real (own) father#
1321430#実物#じつぶつ#real thing;original;actual#
1321440#実物取引#じつぶつとりひき#cash transaction#
1321450#実母#じつぼ#real (own) mother#
1321460#実務#じつむ#practical business;practical work experience;practicum;practice#
1321470#実名#じつめい#real name#
1321480#実用#じつよう#practical use;utility#
1321490#実用化#じつようか#making practical or useful;implementation#
1321500#実用新案#じつようしんあん#practical model;utility model;new design for practical use#
1321510#実用的#じつようてき#practical#
1321520#実利#じつり#use;utility;profit;gain#
1321530#実力#じつりょく#(real) ability;true strength;merit;efficiency;competency;arms;force#
1321540#実力行使#じつりょくこうし#use of force#
1321550#実力者#じつりょくしゃ#influential person;powerful person;big wheel;big gun;power behind the throne#
1321560#実例#じつれい#example;illustration;precedent#
1321570#実録#じつろく#authentic account#
1321580#実話#じつわ#true story#
1321590#偲ぶ#しのぶ#to recollect;to remember;to reminisce;to be nostalgic for#
1321600#偲ぶ音楽#しのぶおんがく#memorial concert;memorial music (performance)#
1321610#芝#しば#lawn;sod;turf#
1321620#芝刈り機;芝刈機#しばかりき#lawnmower#
1321630#芝居#しばい#play;drama#
1321640#芝居小屋#しばいごや#playhouse;theatre;theater#
1321650#芝生#しばふ#lawn#
1321660#芝草#しばくさ#lawn;sod;turf#
1321670#縞#しま#stripe;bar;streak#
1321680#縞蛇#しまへび#pale-yellow snake (non-poisonous)#
1321690#縞馬;斑馬#しまうま;シマウマ;まだらうま#zebra#
1321700#舎営#しゃえい#billeting;quarters#
1321710#舎監#しゃかん#dormitory dean#
1321720#舎兄#しゃけい#my elder brother#
1321730#舎宅#しゃたく#residence#
1321740#舎弟#しゃてい#my younger brother;underling (e.g. in yakuza)#
1321750#舎利#しゃり;さり#bones left after cremation (esp. those of a Buddha or Boddhisatva);grain of rice;cooked rice#
1321760#舎利塩#しゃりえん#Epsom salts;magnesium sulfate#
1321770#舎利別#しゃりべつ#syrup#
1321790#写し#うつし#copy;duplicate;facsimile;transcript#
1321800#写し絵#うつしえ#magic-lantern picture;child's copying pictures;shadowgraph#
1321810#写し出す#うつしだす#to reflect;to reveal;to show#
1321820#写る#うつる#to be photographed;to be projected#
1321830#写字#しゃじ#copying;transcription#
1321840#写実#しゃじつ#realism;real picture#
1321850#写実主義#しゃじつしゅぎ#realism;literalism#
1321860#写実的#しゃじつてき#realistic;graphic;true to life#
1321870#写象#しゃしょう#image#
1321880#写植#しゃしょく#phototypesetting#
1321890#写植機#しゃしょっき#photo-typesetter#
1321900#写真#しゃしん#photograph;photo;movie#
1321910#写真屋#しゃしんや#photo studio;photographer;camera shop;photography supplies shop;photo processing shop;photo finishing shop#
1321920#写真家#しゃしんか#photographer#
1321930#写真館#しゃしんかん#photo studio#
1321940#写真顔#しゃしんがお#one's looks in a photo#
1321950#写真機店#しゃしんきてん#camera shop#
1321960#写真結婚#しゃしんけっこん#picture marriage#
1321970#写真嫌い#しゃしんぎらい#camera shy#
1321980#写真師#しゃしんし#photographer#
1321990#写真写り;写真うつり#しゃしんうつり#photogenicity#
1322000#写真術#しゃしんじゅつ#photography#
1322010#写真植字#しゃしんしょくじ#photosetting (in printing);phototypesetting#
1322020#写真石版#しゃしんせきばん#photolithography#
1322030#写真測量#しゃしんそくりょう#photographic surveying#
1322040#写真帳#しゃしんちょう#photograph album#
1322050#写真電送#しゃしんでんそう#facsimile transmission;phototelegraphy#
1322060#写真凸版#しゃしんとっぱん#phototype#
1322070#写真判定#しゃしんはんてい#deciding the winner from a photo#
1322080#写真判定決勝#しゃしんはんていけっしょう#photo finish#
1322090#写真版#しゃしんばん#photostat;photographic plate;photogravure#
1322100#写真班#しゃしんはん#(newspaper) cameramen#
1322110#写真望遠鏡#しゃしんぼうえんきょう#photographic telescope#
1322120#写生#しゃせい#sketching;drawing from nature;portrayal;description#
1322130#写生画#しゃせいが#picture drawn from life#
1322140#写生文#しゃせいぶん#word picture#
1322150#写像#しゃぞう#mapping;map;image;representation#
1322160#写本#しゃほん#manuscript;written copy;codex#
1322170#射す#さす#to shine#
1322180#射る#いる#to shoot#
1322190#射影#しゃえい#projection#
1322200#射角#しゃかく#angle of fire#
1322210#射撃#しゃげき#firing;shooting;fire;gunshot;marksmanship#
1322220#射撃の優先順位#しゃげきのゆうせんじゅんい#priority of fires#
1322230#射撃禁止地域#しゃげききんしちいき#no fire area#
1322240#射殺#しゃさつ#shooting to death#
1322250#射止める#いとめる#to shoot dead;to make something one's own#
1322260#射手座;いて座#いてざ#Sagittarius (constellation);the Archer#
1322270#射精#しゃせい#ejaculation#
1322280#射程#しゃてい#range (e.g. of a rifle, missile, etc.)#
1322290#射的#しゃてき#target practice#
1322300#射的場#しゃてきじょう#rifle range#
1322310#射法#しゃほう#archery#
1322320#捨てる;棄てる#すてる#to throw away;to cast away;to dump;to discard;to abandon;to desert;to leave;to give up;to resign#
1322330#捨て去る#すてさる#to abandon (ship)#
1322340#捨て金#すてがね#wasted money#
1322350#捨て犬#すていぬ#stray dog#
1322360#捨て台詞;捨てゼリフ#すてぜりふ;すてゼリフ#sharp parting remark;parting threat#
1322370#捨象#しゃしょう#abstraction#
1322380#捨売り;捨て売り;棄て売り#すてうり#sacrifice sale;selling for a song;dumping#
1322390#赦免#しゃめん#remission#
1322400#斜め;斜;傾#ななめ;なのめ#slanting;tilted;sloping;diagonal;oblique;unusual;slanted (view of the world);bad (mood)#
1322410#斜めに#ななめに#diagonally;obliquely;slantingly;slantwise#
1322420#斜角#しゃかく#bevel#
1322430#斜角柱#しゃかくちゅう#oblique prism#
1322440#斜視#しゃし#squint;strabismus#
1322450#斜線#しゃせん#oblique line;forward slash#
1322460#斜辺#しゃへん#oblique line;hypotenuse#
1322470#斜面#しゃめん#slope;slanting surface;bevel#
1322480#斜陽#しゃよう#setting sun;declining#
1322490#煮える#にえる#to boil;to cook;to be cooked#
1322500#煮え返る#にえかえる#to seethe;to ferment;to boil over#
1322510#煮え滾る;煮えたぎる#にえたぎる#to boil;to be boiling hot;to be on a rolling boil#
1322520#煮詰める;煮つめる#につめる#to boil down;to concentrate (soup, milk, stock, etc.);to reach a conclusion;to conclude a discussion#
1322530#煮やす#にやす#to cook inside#
1322540#煮る#にる#to boil;to simmer;to stew;to seethe#
1322550#煮干;煮干し#にぼし#(small crunchy) dried sardines#
1322560#煮詰まる;煮詰る#につまる#to be boiled down;to approach a conclusion (of a discussion, investigation, etc.);to come to a standstill;to reach an impasse#
1322570#煮込み#にこみ#stew;hodgepodge#
1322580#煮込む#にこむ#to cook together;to boil well#
1322590#煮出す#にだす#to extract essence by boiling;to extract flavor;to decoct#
1322600#煮豆#にまめ#cooked beans#
1322610#煮付ける#につける#to cook hard#
1322620#煮沸#しゃふつ#boiling up#
1322630#煮物#にもの#food cooked by boiling or stewing#
1322640#煮立つ#にたつ#to boil;to simmer#
1322650#煮立てる#にたてる#to boil or simmer#
1322660#社#やしろ#shrine (usually Shinto)#
1322670#社員#しゃいん#company employee;company stockholders (esp. in legal contexts);members of a corporation#
1322680#社員教育#しゃいんきょういく#employee training;employee education#
1322690#社員寮#しゃいんりょう#company dormitory#
1322700#社会#しゃかい#society;public;community;the world;social studies#
1322710#社会悪#しゃかいあく#social ills#
1322720#社会科学#しゃかいかがく#social science#
1322730#社会学#しゃかいがく#sociology#
1322740#社会主義#しゃかいしゅぎ#socialism#
1322750#社会主義者#しゃかいしゅぎしゃ#socialist (person)#
1322760#社会諸科学#しゃかいしょかがく#social sciences#
1322770#社会人#しゃかいじん#working adult;full-fledged member of society#
1322780#社会人枠#しゃかいじんわく#special consideration for non-traditional (older) students#
1322790#社会生物学#しゃかいせいぶつがく#sociobiology#
1322800#社会党#しゃかいとう#Socialist Party#
1322810#社会福祉#しゃかいふくし#social welfare#
1322820#社会面#しゃかいめん#society or local news page#
1322830#社外#しゃがい#outside the company#
1322840#社外発信#しゃがいはっしん#external (to a company) communications#
1322850#社外秘#しゃがいひ#company secret#
1322860#社交#しゃこう#social life;social intercourse#
1322870#社交的#しゃこうてき#sociable#
1322880#社債#しゃさい#corporate bond;corporate debenture#
1322890#社説#しゃせつ#editorial;leading article#
1322900#社宅#しゃたく#company owned house#
1322910#社団法人#しゃだんほうじん#corporation#
1322920#社長#しゃちょう#company president;manager;director#
1322930#社内#しゃない#within a company;in-house#
1322940#社内情報#しゃないじょうほう#company-internal information#
1322950#社名#しゃめい#name of company#
1322960#社用#しゃよう#company business#
1322970#社用車#しゃようしゃ#company car#
1322980#社用族#しゃようぞく#expense-account spenders#
1322990#者#もの;もん#person#
1323000#謝する#しゃする#to thank;to apologize;to apologise;to say farewell;to retreat;to retire;to refuse;to pay back;to settle old scores#
1323010#謝る#あやまる#to apologize;to apologise#
1323020#謝意#しゃい#gratitude;thanks#
1323030#謝罪#しゃざい#apology#
1323040#謝辞#しゃじ#thanks;apology#
1323050#謝絶#しゃぜつ#refusal#
1323060#謝肉祭#しゃにくさい#the carnival#
1323070#謝礼#しゃれい#reward;honorarium;remuneration#
1323080#車#くるま#car;automobile;vehicle;wheel#
1323090#車椅子;車いす#くるまいす#wheelchair;folding push-chair#
1323100#車海老;車蝦#くるまえび;クルマエビ#kuruma prawn (Marsupenaeus japonicus);kuruma shrimp;Japanese tiger prawn#
1323110#車検#しゃけん#vehicle inspection#
1323120#車庫#しゃこ#garage;car shed;carport#
1323130#車高短#しゃこうたん#car with the body lowered;lowrider#
1323140#車座#くるまざ#sitting in a circle#
1323150#車軸#しゃじく#axle#
1323160#車種#しゃしゅ#car make;car model#
1323170#車掌#しゃしょう#(train) conductor#
1323180#車線#しゃせん#traffic lane;road lane#
1323190#車窓#しゃそう#train window;car window#
1323200#車体#しゃたい#body (of car);frame#
1323210#車道#しゃどう#roadway#
1323220#車内#しゃない#inside a train, car, etc.#
1323230#車風#しゃふう#winter street dust#
1323240#車用品#くるまようひん#car parts#
1323250#車両;車輛;車輌#しゃりょう#rolling stock;railroad cars;vehicles#
1323260#車両化#しゃりょうか#motorization;motorisation#
1323270#車両縦隊#しゃりょうじゅうたい#convoy#
1323280#車輪#しゃりん#(car) wheel#
1323290#遮る#さえぎる#to interrupt;to obstruct (e.g. a view, someone's way);to block (e.g. light, wind);to intercept#
1323300#遮光#しゃこう#shade;darken#
1323310#遮光器土偶#しゃこうきどぐう#"spaceman" clay figurine from about 500 AD#
1323320#遮断#しゃだん#isolation;cut off;blockade;quarantine;interception;deprivation#
1323330#遮二無二#しゃにむに#desperately;recklessly;rush headlong#
1323340#遮蔽;遮へい#しゃへい#screen;shielding;reverse clipping#
1323350#蛇#へび;じゃ;くちなわ;へみ#snake;serpent;large snake#
1323360#蛇の目#じゃのめ#bull's-eye (pattern);double ring (pattern);umbrella with bull's-eye pattern#
1323370#蛇口;じゃ口#じゃぐち#faucet;tap#
1323380#蛇行#だこう#meandering;crawling#
1323390#蛇足#だそく#redundancy;superfluity;useless addition#
1323400#蛇毒#じゃどく;へびどく#snake venom;snake toxin#
1323410#蛇腹#じゃばら#bellows (camera, accordion, etc.);cornice;ceiling molding;ceiling moulding;rickrack;ricrac;wave-shaped braid#
1323420#邪;邪ま#よこしま#wicked;evil#
1323430#邪悪#じゃあく#wicked;evil#
1323440#邪鬼#じゃき#devil;imp;evil spirit#
1323450#邪教#じゃきょう#heresy;heathenism;paganism#
1323460#邪険#じゃけん#hard hearted;cruel;unkind#
1323470#邪宗#じゃしゅう#heresy;foreign religion#
1323480#邪推#じゃすい#distrust;unjust suspicion#
1323490#邪道#じゃどう#evil course;heresy#
1323500#邪魔#じゃま#hindrance;obstacle;nuisance;to visit (somebody's home);demon who hinders Buddhist training;demon who obstructs sentient beings from maintaining moral behaviour#
1323510#邪魔者#じゃまもの#someone who is a nuisance or a burden#
1323520#邪魔くさい;邪魔臭い#じゃまくさい#troublesome;pain in the butt#
1323530#邪魔物#じゃまもの#obstacle;hindrance#
1323540#借り#かり#borrowing;debt;loan#
1323550#借りっ放し#かりっぱなし#borrowing without returning#
1323560#借りる#かりる#to borrow;to have a loan;to rent;to hire#
1323570#借り衣装;借り衣裳#かりいしょう#borrowed clothes#
1323580#借り越し#かりこし#outstanding debt;overdraft;overdraught#
1323590#借り越し金#かりこしきん#overdraft;overdraught;outstanding debt#
1323600#借り越す#かりこす#to overdraw#
1323610#借り火#かりび#borrowing fire;borrowed fire#
1323620#借り換え#かりかえ#conversion;refunding;renewal#
1323630#借り換える#かりかえる#to convert (a loan)#
1323640#借り間#かりま#rented room#
1323650#借り込む#かりこむ#to borrow#
1323660#借り字#かりじ#characters borrowed (to represent the meaning)#
1323670#借り取り#かりどり#borrowing without returning#
1323680#借り手;借手#かりて#borrower;debtor;tenant#
1323690#借り受ける#かりうける#to borrow;to have a loan;to hire;to rent;to buy on credit#
1323700#借り受け金#かりうけきん#borrowed money#
1323710#借り受け人#かりうけにん#borrower;debtor;tenant#
1323720#借り集める;借集める#かりあつめる#to borrow money;to call for loans#
1323730#借り住い#かりずまい#living in rented quarters#
1323740#借り出す#かりだす#to borrow;to take out#
1323750#借り上げる;借上げる#かりあげる#to hire;to lease;to requisition;to charter#
1323760#借り切り#かりきり#reserved (car)#
1323770#借り切る#かりきる#to reserve#
1323780#借り貸し#かりかし#loan;lending and borrowing#
1323790#借り宅#かりたく#rented house#
1323800#借り地#かりち#leased land#
1323810#借り着#かりぎ#borrowed clothes#
1323820#借り賃#かりちん#rent;hire#
1323830#借り店#かりだな#rented shop#
1323840#借り倒す#かりたおす#to evade payment#
1323850#借り逃げ#かりにげ#running away from a debt#
1323860#借り入れ#かりいれ#debt#
1323870#借り入れる#かりいれる#to borrow;to rent;to lease;to charter#
1323880#借り方;借方#かりかた#debtor;debit;way of borrowing#
1323890#借り名#かりな#borrowed name#
1323900#借る#かる#to borrow;to have a loan;to rent;to hire#
1323910#借屋住居#しゃくやずまい#living in rented quarters#
1323920#借家争議#しゃっかそうぎ#tenancy troubles#
1323930#借款#しゃっかん#(international) loan#
1323940#借金#しゃっきん#debt;loan;liabilities#
1323950#借金取り#しゃっきんとり#bill collection;bill collector;dun#
1323960#借財#しゃくざい#loan;debt;liability#
1323970#借り主;借主#かりぬし#borrower;debtor;tenant;lessee;renter#
1323980#借人#かりにん#borrower#
1323990#借銭#しゃくせん#debt#
1324000#借貸#しゃくたい#loan;lending and borrowing#
1324010#借地#しゃくち#leased land#
1324020#借地権#しゃくちけん#lease;leasehold#
1324030#借入金;借り入れ金#かりいれきん#loan;loan payable;debt#
1324040#借用#しゃくよう#borrowing;loan#
1324050#借用者#しゃくようしゃ#borrower#
1324060#借用書#しゃくようしょ#promissory note;written acknowledgment of debt;IOU#
1324070#借用証書#しゃくようしょうしょ#promissory note;written acknowledgment of debt;IOU#
1324080#借覧#しゃくらん#borrowing and reading#
1324090#借料#しゃくりょう#rent money#
1324100#勺;夕#しゃく;せき#18 ml (one-tenth of a go);0.033 meters square (one-hundredth of a tsubo);dip;ladle#
1324110#尺#しゃく#shaku (unit of distance approximately equal to 30.3 cm);rule;measure;scale;length#
1324120#尺貫法#しゃっかんほう#old Japanese system of weights and measures#
1324130#尺度#しゃくど#linear measure;scale#
1324140#尺八#しゃくはち#shakuhachi;end-blown fippleless bamboo flute;blow job;oral sex (penis in mouth);fellatio#
1324150#杓子#しゃくし#bamboo ladle#
1324160#杓子定規#しゃくしじょうぎ#a hard-and-fast rule;stick fast to rules;a stickler (for rules);hidebound system;inflexible#
1324170#杓文字#しゃもじ#wooden spoon;ladle;rice scoop#
1324180#灼熱;しゃく熱#しゃくねつ#red hot;white hot;scorching heat;incandescence#
1324190#爵位#しゃくい#peerage;court rank#
1324200#酌み交わす;酌みかわす;酌交わす#くみかわす#to drink together#
1324210#酌む#くむ#to serve sake#
1324220#酌量#しゃくりょう#consideration;pardon#
1324230#釈迦#しゃか#the Buddha (Siddhartha Gautama, 563 BCE-483 BCE);Shakyamuni;Sakyamuni#
1324240#釈義#しゃくぎ#exegesis;explanation of a text;commentary on a text#
1324250#釈然#しゃくぜん;せきぜん#fully satisfied;well satisfied (e.g. with an explanation or apology);to have one's heart completely cleared of doubt or grudge#
1324260#釈放#しゃくほう#release;liberation;acquittal#
1324270#釈明#しゃくめい#explanation;vindication#
1324280#錫#すず;スズ#tin#
1324290#錫杖#しゃくじょう#bishop's staff;khakkhara#
1324300#若い#わかい#young#
1324310#若さ#わかさ#youth#
1324320#若しくは#もしくは#or;otherwise#
1324330#若干;幾許#じゃっかん;そこばく;そくばく;そこば#some;few;a number of;a little (bit);somewhat;to a certain extent;many;a lot#
1324340#若死に#わかじに#premature death#
1324350#若者#わかもの#young man;youth;lad#
1324360#若手#わかて#young person#
1324370#若人#わこうど;わかうど;わかびと#young person#
1324380#若造;若蔵;若僧#わかぞう#youngster;neophyte;greenhorn#
1324400#若鳥丼#わかどりどん#young chicken on rice#
1324410#若年型#じゃくねんがた#juvenile#
1324420#若輩者#じゃくはいしゃ;じゃくはいもの#fledgling;junior member;young person;inexperienced person;novice#
1324440#若布;和布;稚海藻;裙蔕菜#わかめ;ワカメ#wakame (species of edible brown seaweed, Undaria pinnatifida)#
1324450#若返る#わかがえる#to be rejuvenated;to feel young again#
1324460#若葉;嫩葉#わかば;どんよう#new leaves;fresh verdure#
1324470#寂#さび#patina;antique look;elegant simplicity;well-trained voice#
1324480#寂しがる;淋しがる#さびしがる#to miss someone;to miss something;to feel lonely#
1324490#寂れる;荒びれる#さびれる#to decline (in prosperity);to become deserted;to become desolate;to taper off (of a sound)#
1324500#寂寥;寂りょう#せきりょう#loneliness;desolateness#
1324510#弱#じゃく#little less than;fewer than;under;weakness;the weak#
1324520#弱い#よわい#weak;frail;delicate;tender;unskilled;weak (wine)#
1324530#弱い者#よわいもの#weak person;the weak#
1324540#弱い相互作用#よわいそうごさよう#weak interaction#
1324550#弱き者#よわきもの#weak person;the weak#
1324560#弱くする#よわくする#to turn down (heat, sound, etc.)#
1324570#弱さ#よわさ#weakness#
1324580#弱まる#よわまる#to abate;to weaken;to be emaciated;to be dejected;to be perplexed#
1324590#弱める#よわめる#to weaken#
1324600#弱り込む#よわりこむ#to weaken;to be at wits' end#
1324610#弱り衰える#よわりおとろえる#to languish#
1324620#弱り切る#よわりきる#to faint;to be exhausted#
1324630#弱り目#よわりめ#time of weakness#
1324640#弱り目に祟り目#よわりめにたたりめ#misfortunes never come singly#
1324650#弱る#よわる#to weaken;to be troubled;to be downcast;to be emaciated;to be dejected;to be perplexed;to impair#
1324660#弱音#じゃくおん#soft sound#
1324670#弱音#よわね#complaints#
1324680#弱音をはく;弱音を吐く#よわねをはく#to whine;to make complaints;to capitulate;to say die;to cry uncle#
1324690#弱音器#じゃくおんき#damper;mute (on musical instruments)#
1324700#弱冠;若冠#じゃっかん#aged 20;youthfulness#
1324710#弱気#よわき#timid;weak-kneed;fainthearted;bearish (e.g. market)#
1324720#弱行#じゃっこう#weakness in execution#
1324730#弱国#じゃっこく#weak country#
1324740#弱腰#よわごし#weak attitude#
1324750#弱材料#よわざいりょう#bearish factor#
1324760#弱志#じゃくし#weak will#
1324770#弱視#じゃくし#amblyopia;weak sight#
1324780#弱者#じゃくしゃ#weak person;the weak#
1324790#弱小国#じゃくしょうこく#minor power#
1324800#弱震#じゃくしん#mild earthquake#
1324810#弱卒#じゃくそつ#cowardly soldier#
1324820#弱体#じゃくたい#weak (organization, organisation)#
1324830#弱体化#じゃくたいか#weakening#
1324840#弱虫#よわむし#coward;weakling;scaredy cat;wimp;sissy#
1324850#弱弟#じゃくてい#young brother#
1324860#弱敵#じゃくてき#weak enemy#
1324870#弱点#じゃくてん#weak point;weakness;shortcoming;defect;flaw;sore spot;tender spot#
1324880#弱肉強食#じゃくにくきょうしょく#The survival of the fittest;the law of the jungle#
1324890#弱保合い#よわもちあい#(stock market) barely holding steady#
1324900#弱味噌#よわみそ#weakling;coward#
1324910#弱齢#じゃくれい#youth#
1324930#惹句#じゃっく#catchphrase (esp. in advertising)#
1324940#主;重#おも#chief;main;principal;important;main secondary or supporting role (in kyogen)#
1324950#主#しゅ;しゅう#(one's) master;Lord (Christian ref. to Jesus or God);the main thing;the majority;the primary concern#
1324960#主#ぬし#head (of a household, etc.);leader;master;owner;proprietor;proprietress;subject (of a rumour, etc.);doer (of a deed);guardian spirit (e.g. long-resident beast, usu. with mystical powers);long-time resident (or employee, etc.);husband;you#
1324970#主たる#しゅたる#main;principal;major#
1324980#主として#しゅとして#mainly#
1324990#主に#おもに#mainly;primarily#
1325000#主の祈り#しゅのいのり#the Lord's Prayer#
1325010#主の日#しゅのひ#the Sabbath;the Lord's Day#
1325020#主の箱#しゅのはこ#Ark of the Lord#
1325030#主の晩餐#しゅのばんさん#the Lord's Supper#
1325040#主因#しゅいん#primary cause;main factor#
1325050#主演#しゅえん#starring;playing the leading part#
1325060#主演者#しゅえんしゃ#star;leading actor#
1325070#主恩#しゅおん#the favor (favour) of one's master#
1325080#主音#しゅおん#tonic;keynote#
1325090#主家#しゅか;しゅけ#employer's house;master's house#
1325100#主我#しゅが#ego;self#
1325110#主我主義#しゅがしゅぎ#egoism;love of self#
1325120#主格#しゅかく#nominative case#
1325130#主格補語#しゅかくほご#subject complement#
1325140#主幹#しゅかん#chief editor;managing editor;manager;person in charge#
1325150#主幹研究員#しゅかんけんきゅういん#Senior chief engineer#
1325160#主管#しゅかん#supervision;management;supervisor;manager#
1325170#主管機関#しゅかんきかん#administration#
1325180#主観#しゅかん#subjectivity;subject;ego;one's personal opinion;one's own idea#
1325190#主観主義#しゅかんしゅぎ#subjectivism#
1325200#主観性#しゅかんせい#subjectivity#
1325210#主観的#しゅかんてき#subjective#
1325220#主観論#しゅかんろん#subjectivism#
1325230#主眼#しゅがん#main point#
1325240#主眼点#しゅがんてん#main point#
1325250#主記憶#しゅきおく#main memory;main storage#
1325260#主義#しゅぎ#doctrine;rule;principle#
1325270#主義者#しゅぎしゃ#advocate (of a theory or principle);ideologist;ideologue;-ist (i.e. adherent to a belief system);socialist;communist;anarchist#
1325280#主教#しゅきょう#bishop (Orthodox, Anglican, etc.);prelate;primate;episcopal#
1325290#主教冠#しゅきょうかん#miter#
1325300#主教室#しゅきょうしつ#home room (in a school)#
1325310#主筋#しゅうすじ;しゅすじ#people close to the head man#
1325320#主君#しゅくん#lord;master#
1325330#主刑#しゅけい#principal penalty#
1325340#主計#しゅけい#paymaster;accountant#
1325350#主計局#しゅけいきょく#budget bureau#
1325360#主権#しゅけん#sovereignty;supremacy;dominion#
1325370#主権回復#しゅけんかいふく#restoration of sovereignty#
1325380#主権国#しゅけんこく#sovereign nation#
1325390#主権在民#しゅけんざいみん#the sovereignty of the people#
1325400#主権者#しゅけんしゃ#sovereign;ruler#
1325410#主権侵犯#しゅけんしんぱん#infringement of sovereignty#
1325420#主語#しゅご#subject#
1325430#主攻#しゅこう#main attack#
1325440#主査#しゅさ#chief examiner or investigator#
1325450#主催#しゅさい#sponsorship (i.e. conducting under one's auspices);promotion;organizing;organising;hosting;staging#
1325460#主催国#しゅさいこく#sponsoring nation#
1325470#主催者#しゅさいしゃ#sponsor;promoter;impresario;organizer;organiser#
1325480#主宰#しゅさい#supervision;chairmanship#
1325490#主宰者#しゅさいしゃ#president;chairman#
1325500#主殺し#しゅうごろし#murder of one's master;murderer of his master#
1325510#主産地#しゅさんち#chief producing center;chief producing centre#
1325520#主産物#しゅさんぶつ#main product#
1325530#主思い#しゅうおもい#worrying about one's master's affairs;one who so worries#
1325550#主事#しゅじ#manager;director;superintendent;overseer#
1325560#主治医#しゅじい#attending physician;physician in charge;(one's) family doctor#
1325570#主治効能#しゅじこうのう#chief virtue (of a medicine)#
1325580#主軸#しゅじく#main spindle;main shaft;linchpin;pivot;principal axis;main axis#
1325590#主将#しゅしょう#commander-in-chief;(team) captain#
1325600#主上#しゅじょう;しゅしょう#emperor#
1325610#主情的#しゅじょうてき#emotional#
1325620#主情論#しゅじょうろん#emotionalism#
1325630#主色#しゅしょく#predominant color;predominant colour#
1325640#主食#しゅしょく#staple food#
1325650#主食物#しゅしょくぶつ#staple food;main article of diet#
1325660#主審#しゅしん#chief umpire#
1325670#主人顔#しゅじんがお#propriety air#
1325680#主人公#しゅじんこう#protagonist;main character;hero(ine) (of a story);head of household#
1325690#主人持ち#しゅじんもち#samurai attached to a daimyo#
1325700#主人役#しゅじんやく#host;toastmaster#
1325710#主陣地#しゅじんち#main battle area#
1325720#主成分#しゅせいぶん#main ingredient#
1325730#主製品#しゅせいひん#main products#
1325740#主席;首席#しゅせき#head;chief;chairman;governor;president;top student;head of the class;top seat;first desk (in orchestra)#
1325750#主席外交官#しゅせきがいこうかん#doyen of the diplomatic corps#
1325760#主席研究員#しゅせきけんきゅういん#Executive chief engineer#
1325770#主席全権#しゅせきぜんけん#chief delegate#
1325780#主席判事#しゅせきはんじ#chief judge#
1325790#主戦#しゅせん#advocacy of war#
1325800#主戦投手#しゅせんとうしゅ#top pitcher#
1325810#主戦闘戦車#しゅせんとうせんしゃ#main battle tank#
1325820#主戦論#しゅせんろん#war advocacy;jingoism;bellicose argument#
1325830#主訴#しゅそ#main complaint#
1325840#主体#しゅたい#main constituent;core;nucleus;subject (philosophical);protagonist#
1325850#主体性#しゅたいせい#independence;individuality#
1325860#主体的#しゅたいてき#independent;responsible;active;proactive#
1325870#主題#しゅだい#subject;theme;motif#
1325880#主題歌#しゅだいか#theme song#
1325890#主知主義#しゅちしゅぎ#intellectualism#
1325900#主知的#しゅちてき#intellectual#
1325910#主張#しゅちょう#claim;request;insistence;assertion;advocacy;emphasis;contention;opinion;tenet#
1325920#主張者#しゅちょうしゃ#advocate#
1325930#主潮#しゅちょう#main current#
1325940#主調#しゅちょう#keynote;main melody#
1325950#主長#しゅちょう#head;chief#
1325960#主動#しゅどう#leadership#
1325970#主動的#しゅどうてき#autonomous#
1325980#主導#しゅどう#leadership;initiative;spearhead#
1325990#主導権#しゅどうけん#hegemony;leadership;initiative#
1326000#主導権を握る#しゅどうけんをにぎる#to seize the initiative#
1326010#主導者#しゅどうしゃ#bellwether#
1326020#主虹#しゅにじ#primary rainbow#
1326030#主日#しゅじつ#the Sabbath;the Lord's Day#
1326040#主任#しゅにん#person in charge;responsible official;senior staff#
1326050#主任者#しゅにんしゃ#person in charge;manager;chief;head#
1326070#首脳者;主脳者#しゅのうしゃ#head;leading spirit#
1326090#主馬#しゅめ#equerry#
1326100#主帆#しゅはん#main sail#
1326110#主犯#しゅはん#principal offence;principal offense;principal offender#
1326120#主犯者#しゅはんしゃ#principal offender#
1326130#主班#しゅはん#head position#
1326140#主筆#しゅひつ#editor-in-chief#
1326150#主賓#しゅひん#main guest;guest of honor;guest of honour#
1326160#主婦#しゅふ#housewife;mistress (of the house);homemaker#
1326170#主部#しゅぶ#main part;complete subject;grammatical subject#
1326180#主物#しゅぶつ#the main thing#
1326190#主文#しゅぶん#the text;the main clause;the main part of a document#
1326200#主峰#しゅほう#the highest peak#
1326210#主法#しゅほう#main laws#
1326220#主砲#しゅほう#main battery;main armament#
1326250#主脈#しゅみゃく#main mountain range;midrib;costa#
1326260#主務#しゅむ#competent (authorities)#
1326270#主務大臣#しゅむだいじん#the cabinet minister in charge#
1326280#主命#しゅめい#ruler's orders;master's orders#
1326290#主役#しゅやく#leading part;leading actor (actress)#
1326300#主薬#しゅやく#principal agent (in a medicine)#
1326310#主用#しゅよう#the master's business;necessary business#
1326320#主要#しゅよう#chief;main;principal;major#
1326330#主要駅#しゅようえき#principal stations#
1326340#主要工業#しゅようこうぎょう#key industries#
1326350#主要国#しゅようこく#principal countries#
1326360#主要人物#しゅようじんぶつ#key people#
1326370#主要点#しゅようてん#main point;keynote#
1326380#主要都市#しゅようとし#major city#
1326390#主要物価#しゅようぶっか#prices of staple commodities#
1326400#主翼#しゅよく#main wings (of an aeroplane, airplane)#
1326410#主流#しゅりゅう#mainstream;commonplace;main course (of a river);main stream#
1326420#主流派#しゅりゅうは#main faction#
1326430#主力#しゅりょく#main force;chief object;mainline#
1326440#主力株#しゅりょくかぶ#leading shares#
1326450#主力艦#しゅりょくかん#capital ship#
1326460#主力艦隊#しゅりょくかんたい#main fleet#
1326470#主力部隊#しゅりょくぶたい#main force;main troops#
1326480#取っかえ引っかえ#とっかえひっかえ#alternately#
1326490#取っちめる#とっちめる#to take to task;to take it out on#
1326500#取って参る#とってまいる#to fetch (something)#
1326510#取っ組合う;取っ組み合う#とっくみあう#to come to grips with;to fight;to wrestle;to grapple with;to have a tussle with#
1326520#取りこぼす;取り零す;取零す#とりこぼす#to lose an easy game;to suffer an unexpected defeat;to lose information#
1326530#取り扱い方;取扱い方;取扱方#とりあつかいかた#way of handling#
1326540#取り扱う;取扱う#とりあつかう#to treat;to handle;to deal in#
1326550#取り囲む;取囲む;取りかこむ;とり囲む#とりかこむ#to surround;to crowd around#
1326560#取り違える;取違える#とりちがえる#to take by mistake#
1326570#取り下げる;取下げる#とりさげる#to withdraw;to abandon (e.g. a lawsuit)#
1326580#取り外し;取外し#とりはずし#removal;dismantling;detaching#
1326590#取り外す;取外す#とりはずす#to dismantle;to demount;to take something away;to detach#
1326600#取り掛かる;取り掛る;取掛る;取りかかる#とりかかる#to begin;to set about;to start#
1326610#取り巻く;取巻く;取りまく#とりまく#to surround;to circle;to enclose#
1326620#取り寄せる;取寄せる#とりよせる#to order;to send away for#
1326630#取り急ぎ;取急ぎ#とりいそぎ#in haste#
1326640#取り急ぐ;取急ぐ#とりいそぐ#to hurry;to hasten#
1326650#取り去る;取去る;取りさる#とりさる#to remove;to eliminate#
1326660#取り計らう;取計らう#とりはからう#to manage;to settle;to dispose of;to deal with;to arrange#
1326680#取り結ぶ;取結ぶ;とり結ぶ#とりむすぶ#to make (a promise);to conclude (a contract);to act as a go-between;to act as mediator;to curry favour with#
1326690#取り交わす;取交わす#とりかわす#to exchange;to interchange#
1326700#取り合い;取合い#とりあい#scramble;struggle#
1326710#取り込み中;取込み中;取込中#とりこみちゅう#in the middle of something;busy#
1326720#取り込む;取込む;取りこむ#とりこむ#to take in;to bring in;to adopt (e.g. behaviour);to introduce;to capture (e.g. image);to import;to win over;to please;to curry favour with;to flatter;to defraud of;to swindle;to embezzle;to be busy;to be in confusion;to have trouble#
1326730#取り混ぜる;取混ぜる#とりまぜる#to mix;to put together#
1326740#取り残す;取残す;とり残す#とりのこす#to leave behind#
1326750#取り持つ;取持つ#とりもつ#to mediate;to entertain;to serve#
1326760#取り次ぐ;取次ぐ;取り継ぐ;取継ぐ#とりつぐ#to act as an agent for;to intermediate;to announce (someone's arrival);to answer (the door, the phone);to receive (a guest at reception);to usher in (a guest);to convey (a message)#
1326770#取り出す;取出す;取りだす;とり出す#とりだす#to take out;to produce;to pick out;to fetch;to retrieve#
1326780#取り除く;取除く#とりのぞく#to remove;to deinstall;to take away;to set apart#
1326790#取り消す;取消す#とりけす#to cancel;to withdraw;to retract;to take back (words, etc.);to revoke#
1326800#取り上げる;取上げる;取りあげる;採り上げる#とりあげる#to pick up;to take up;to adopt;to accept;to listen to;to take away;to confiscate;to deprive;to disqualify;to deliver (a child)#
1326810#取り繕う;取繕う#とりつくろう#to keep up (appearances);to smooth over (an error, etc.);to gloss over;to varnish over;to palliate;to temporize;to temporise;to mend;to repair;to patch up#
1326820#取り組む;取っ組む;取組む#とりくむ;とっくむ#to tackle;to wrestle with;to engage in a bout;to come to grips with;to make effort;to strive for;to deal with#
1326830#取り替える;取換える;取り換える;取替える;取りかえる;取換る#とりかえる#to exchange;to replace#
1326840#取り調べる;取調べる#とりしらべる#to investigate;to examine#
1326850#取り直す;取直す;取りなおす#とりなおす#to re-grip;to re-wrestle;to regroup (after some adverse event)#
1326860#取り締まる;取締まる#とりしまる#to manage;to control;to supervise;to crack down on#
1326870#取り入る;取入る;取りいる#とりいる#to make up to;to curry favour;to butter up#
1326880#取り入れる;採り入れる;取入れる;取りいれる#とりいれる#to harvest;to reap;to take in;to gather in;to adopt#
1326890#取り付かれる;取りつかれる;取り憑かれる;取付かれる#とりつかれる#to become obsessed with;to be possessed (by spirits, etc.);to be obsessive compulsive (OCD)#
1326900#取り付く;取りつく;取付く#とりつく#to cling to;to hold on to;to hold fast to;to grapple;to set about doing;to begin;to commence;to undertake;to take hold of;to possess;to haunt;to obtain a clue;to get a lead#
1326910#取り付ける;取りつける;取付ける#とりつける#to furnish;to install;to get someone's agreement;to patronize;to buy usually from the same store#
1326920#取り柄;取柄;取りえ;取り得;取得#とりえ#worth;redeeming feature;merit;gain;profit#
1326930#取り返す;取返す#とりかえす#to regain;to recover;to get back#
1326940#取り戻す;取戻す;とり戻す#とりもどす#to take back;to regain;to get back;to recover#
1326950#取り乱す;取乱す#とりみだす#to put in disorder;to mess up;to disturb;to scatter about;to be upset;to lose one's composure;to lose self-control;to go to pieces;to be shaken up;to break down;to be flustered;to blow one's cool#
1326960#取り立てる;取立てる;取りたてる#とりたてる#to collect (debts);to dun;to exact;to extort;to appoint;to promote;to give patronage;to emphasize;to focus on;to call attention to#
1326970#取りすがる;取り縋る;取縋る#とりすがる#to cling to#
1326980#取る#とる#to take;to pick up;to harvest;to earn;to win;to choose;to steal;to eat;to have (a meal);to remove (one's glasses, etc.);to compete (in sumo, cards, etc.);to play#
1326990#取れる#とれる#to come off;to be removed;(of pain, a fever, etc.) to disappear;to be caught;to be harvested;to be interpreted (as);to be taken as;(of balance, etc.) to be attained;to be obtainable#
1327000#取合う;取り合う#とりあう#to take each other's hands;to clasp (hands);to compete;to scramble for;to pay attention (to someone);to respond#
1327010#取り沙汰;取沙汰;取りざた#とりざた#current rumour;current rumor;gossip;(idle) talk#
1327020#取材#しゅざい#news coverage;collecting data (e.g. for an article);covering (something for media);interview#
1327030#取り仕切る;取仕切る#とりしきる#to operate a business;to run a business;to manage all by oneself#
1327040#取捨#しゅしゃ#choice;option;rejection or adoption#
1327050#取捨選択#しゅしゃせんたく#selection;making a choice;sifting;decision to adopt or reject#
1327060#取締役会#とりしまりやくかい#board of directors;board of directors' meeting#
1327070#取得#しゅとく#acquisition#
1327080#取得者#しゅとくしゃ#acquirer#
1327090#守り;守#もり#babysitting;babysitter;protecting;keeping;keeper#
1327100#守り;護り;守#まもり#protection;defense;defence;providence;amulet;charm;talisman#
1327110#守り抜く#まもりぬく#to hold fast;to protect to the end#
1327120#守る;護る;戍る#まもる#to protect;to guard;to defend;to keep (i.e. a promise);to abide (by the rules);to observe;to obey;to follow#
1327130#守衛#しゅえい#security guard;doorkeeper#
1327140#守宮;家守#やもり;ヤモリ#gecko;house lizard#
1327150#守護#しゅご;すご#protection;safeguard;shugo (Kamakura or Muromachi period military governor)#
1327160#守護天使#しゅごてんし#guardian angel#
1327170#守銭奴#しゅせんど#miser;niggard;cheapskate#
1327180#守備#しゅび#defense;defence#
1327190#手#て#hand;arm;forepaw;foreleg;handle;hand;worker;help;trouble;care;effort;means;way;trick;move;technique;workmanship;hand;handwriting;kind;type;sort;one's hands;one's possession;ability to cope;hand (of cards);direction;move (in go, shogi, etc.)#
1327200#手がける#てがける#to make;to do;to produce;to work on#
1327220#手に入る;手にはいる#てにはいる#to obtain;to come into possession of;to get hold of;to get one's hands on#
1327230#手に入れる#てにいれる#to obtain;to procure#
1327250#手の甲#てのこう#back of the hand#
1327260#手の指#てのゆび#finger#
1327270#手も無く;手もなく#てもなく#easily#
1327280#手を切る#てをきる#to cut off (a relationship)#
1327290#手を貸しましょうか#てをかしましょうか#Can I lend a hand?#
1327300#手を叩く#てをたたく#to clap#
1327310#手を抜く#てをぬく#to ease up (on an opponent);to cut corners;to be shoddy#
1327320#手違い#てちがい#mistake;blunder;slipup#
1327330#手淫#しゅいん#masturbation;onanism#
1327340#手応え;手答え;手ごたえ#てごたえ#response;resistance;reaction;feedback#
1327350#手加減#てかげん#going easy on someone;take situational peculiarities into consideration;rough estimate;making an allowance for#
1327360#手荷物#てにもつ#hand luggage;hand baggage#
1327370#手荷物一時預かり所#てにもついちじあずかりしょ#short-term hand-luggage storage#
1327380#手回し#てまわし#preparations;arrangements#
1327390#手掛ける#てがける#to handle;to manage;to work with;to rear;to look after;to have experience with#
1327400#手巻き寿司;手巻寿司;手巻き鮨;手巻鮨#てまきずし#hand-rolled sushi, usually cone-shaped#
1327410#手間#てま#time;labour;labor#
1327420#手間取る;手間どる#てまどる#to meet unexpected difficulties;to take time;to be delayed#
1327430#手記#しゅき#note;memorandum#
1327440#手技#しゅぎ#craft#
1327460#手ごわい;手強い#てごわい#difficult;tough;stubborn;redoubtable#
1327465#手強い;手づよい#てづよい#strong;resolute;firm;strict#
1327470#手狭#てぜま#narrow;small;cramped#
1327480#手鏡#てかがみ#hand-mirror#
1327490#手近;手近か#てぢか;てじか#near;handy;within reach;familiar#
1327510#手繰る#たぐる#to pull in (rope)#
1327520#手形#てがた#draft;draught;promissory note;signed hand-print#
1327530#手軽#てがる#easy;simple;informal;offhand;cheap#
1327540#手芸#しゅげい#handicrafts#
1327550#手堅い#てがたい#steady;firm;solid;secure#
1327560#手元;手許;手もと#てもと#at hand;on hand;nearby;close at hand;way of moving one's arms;skill;money at hand;pocket money;grip;handle#
1327570#手厳しい#てきびしい#severe;harsh#
1327580#手厚い#てあつい#courteous;cordial;warm#
1327590#手口#てぐち#modus operandi;criminal technique;trick#
1327600#手垢#てあか#finger marks;dirty marks#
1327610#手工芸#しゅこうげい#handicrafts#
1327620#手控え#てびかえ#note;memorandum;holding oneself back#
1327630#手綱#たづな#bridle;reins#
1327640#手合わせ#てあわせ#game;contest;bout#
1327650#手込め;手籠め;手籠;手篭#てごめ#rape#
1327660#手ごろ;手頃#てごろ#moderate;handy;convenient;reasonable#
1327670#手根管症候群#しゅこんかんしょうこうぐん#carpal tunnel syndrome#
1327680#手差し#てさし#inserted by hand#
1327690#手際;手ぎわ#てぎわ#performance;skill;tact#
1327700#手始め#てはじめ#outset;start;beginning#
1327710#手指#てゆび;しゅし#finger#
1327720#手紙#てがみ#letter#
1327730#手持ち;手持#てもち#holdings;goods on hand#
1327740#手持ち現金#てもちげんきん#ready cash;cash on hand#
1327750#手酌#てじゃく#helping oneself to a drink;pouring one's own drink#
1327760#手取り#てどり#after tax income;net income#
1327770#手首;手頸;手頚#てくび#wrist#
1327780#手習い;手習#てならい#practice writing with a brush;study;learning#
1327790#手術#しゅじゅつ#(surgical) operation;procedure#
1327800#手術室#しゅじゅつしつ;しゅじつしつ#operating room#
1327810#手順#てじゅん#process;procedure;sequence;protocol;instruction#
1327820#手初めに#てはじめに#at first;at the outset;beginning#
1327830#手書き;手描き;手書;手描#てがき#handwriting;handwritten#
1327840#手助け#てだすけ#a help#
1327850#手招き;手まねき#てまねき#beckoning#
1327860#手招く#てまねく#to beckon#
1327870#手掌#しゅしょう#palmar;palm#
1327880#手焼き#てやき#home-baked;homemade#
1327890#手上げ#てあげ#all over;given in;given up hope;bring to knees#
1327900#手錠#てじょう#handcuffs;manacles#
1327920#手触り;手ざわり#てざわり#feel;touch#
1327930#手信語#てしんご#hand signals;flag signals#
1327940#手心#てごころ#discretion;consideration;allowance#
1327950#手振り#てぶり#movements or gestures of hands or arms#
1327970#手数#てすう;てかず#trouble;bother;number of moves (in go, shogi, etc.);number of punches (in boxing)#
1327980#手数料#てすうりょう#handling charge;commission#
1327990#手製#てせい#handmade#
1328000#手跡#しゅせき#handwriting#
1328010#手先#てさき#fingers;underling;stooge;subordinate;pawn#
1328020#手洗い;手洗#てあらい#washing one's hands;water (or basin, etc.) for washing one's hands;restroom;lavatory;toilet;hand-washing (laundry, etc.)#
1328030#手前#てまえ#before;this side;one's standpoint;one's appearance;we;you#
1328040#手前の方#てまえのほう#this side;in the forefront#
1328050#手前味噌#てまえみそ#self-flattery;sing one's own praises#
1328060#手早い;手ばやい#てばやい#nimble;quick;agile#
1328070#手相#てそう#palm reading#
1328080#手足#てあし#one's hands and feet;limbs#
1328090#手袋;手ぶくろ#てぶくろ#glove;mitten;mitt#
1328100#手探り;手さぐり#てさぐり#fumbling;groping#
1328110#手段#しゅだん#means;way;measure#
1328120#手遅れ;手後れ#ておくれ#being (too) late;belated treatment#
1328130#手中にする#しゅちゅうにする#to be in one's hands#
1328140#手直し#てなおし#adjustment;tweaking;improvement;modification;tinkering;minor alteration;correction#
1328150#手痛い#ていたい#severe;hard#
1328160#手提げ;手提;手堤げ;手堤#てさげ#handbag;purse#
1328170#手伝い;手つだい#てつだい#helper;assistant;help#
1328180#手伝い手#てつだいて#helper;assistant#
1328190#手伝う;手つだう#てつだう#to help;to assist;to aid;to contribute to;to be a factor in#
1328200#手渡し#てわたし#personal delivery#
1328210#手渡す#てわたす#to hand over;to surrender#
1328220#手当たり次第#てあたりしだい#using anything one can lay one's hands on;haphazardly;on the rebound;at random;indiscriminately#
1328240#手動#しゅどう#manual (operation)#
1328250#手入れ#ていれ#repairs;maintenance;tending;trimming;grooming;crackdown;(police) raid#
1328260#手配#てはい#arrangement;preparations;search (by police)#
1328270#手拍子#てびょうし#beating time;making a careless move (in Go, shogi, etc.);responding to an opponent's move without proper thought#
1328280#手箱#てばこ#(small) box to keep valuables, etc.#
1328290#手筈;手はず#てはず#arrangement;plan;programme;program#
1328300#手抜き#てぬき#omitting crucial steps;cutting corners;skimping;intentional negligence#
1328310#手品#てじな#sleight of hand;conjuring trick;magic;juggling#
1328320#手品師#てじなし#magician;juggler#
1328330#手風琴#てふうきん#accordion;melodeon;concertina#
1328340#手分け#てわけ#division of labour;division of labor#
1328350#手柄#てがら#achievement;feat;meritorious deed;distinguished service#
1328360#手編み#てあみ#hand knitting#
1328370#手放す#てばなす#to let go of;to release;to drop;to part with (e.g. a possession);to relinquish;to spare;to sell;to send away (e.g. one's child);to let go;to part with;to temporarily stop working#
1328380#手法#しゅほう#technique;method#
1328390#手本#てほん#copybook;model;pattern#
1328400#手裏剣#しゅりけん#shuriken;small throwing blade;small edged weapon often used for throwing;throwing star#
1328410#手立て;手だて#てだて#means;method#
1328420#手料理#てりょうり#home cooking#
1328430#手練手管#てれんてくだ#wiles;art of coaxing#
1328440#手話#しゅわ#sign language#
1328450#手腕#しゅわん#ability#
1328460#手かせ;手枷;手桎;手械;手梏;梏#てかせ;てがせ;てかし;てがし;しゅかい#handcuffs#
1328470#朱;緋#あけ;ひ#scarlet;red;blood#
1328480#朱印#しゅいん#red seal#
1328490#朱印状#しゅいんじょう#license with a red seal (licence);shogunate license to trade (licence)#
1328500#朱印船#しゅいんせん#shogunate-licensed trading ship#
1328510#朱顔#しゅがん#flushed face#
1328520#朱子学#しゅしがく#neo-Confucianism (based on the teachings of Zhu Xi and his followers)#
1328530#朱書#しゅしょ#writing in red#
1328540#朱書き#しゅがき#writing in red#
1328550#朱鞘#しゅざや#red-lacquered sword sheath#
1328560#朱色#しゅいろ#vermilion;scarlet#
1328570#朱唇#しゅしん#red lips#
1328580#朱点#しゅてん#red mark#
1328590#朱塗り;朱塗#しゅぬり#painting something vermillion;lacquering something vermillion;vermillion-lacquered object#
1328600#朱肉#しゅにく#thick red ink (used for signature seals);red ink pad;vermillion ink;cinnabar ink#
1328610#朱筆#しゅひつ#red-ink brush#
1328630#朱文金#しゅぶんきん#Japanese shubunkin goldfish variety#
1328640#朱門#しゅもん#red-lacquered gate#
1328650#殊に;異に#ことに#especially;particularly;unusually;above all;additionally#
1328660#殊の外;殊の他#ことのほか#exceedingly;unusually;exceptionally#
1328680#殊勲#しゅくん#meritorious deeds#
1328690#殊更#ことさら#intentionally;deliberately;especially#
1328700#殊勝#しゅしょう#admirable;laudable#
1328710#狩り;狩#かり#hunting#
1328720#狩り出す;駆り出す;狩出す;駆出す#かりだす#to hunt out;to flush out;to round up;to impress;to recruit#
1328730#狩り小屋#かりごや#hunting lodge#
1328740#狩る;猟る#かる#to hunt (e.g. animals);to go looking for (e.g. flowers, etc.);to gather (e.g. mushrooms);to pick (e.g. fruit)#
1328750#狩人;猟人#かりゅうど;かりうど;りょうじん;さつひと;かりびと#hunter#
1328760#狩猟#しゅりょう#hunting#
1328770#狩猟期#しゅりょうき#hunting season#
1328780#珠玉#しゅぎょく#gem;jewel#
1328790#珠算;玉算#しゅざん;たまざん#calculation with abacus#
1328800#珠暖簾#たまのれん#curtain made of strung beads#
1328810#種#しゅ#kind;variety;(biological) species;(logical) species#
1328820#種#たね#seed;pip;kind;variety;quality;tone;material;matter;subject;theme;(news) copy;leaven (bread);cause;source;trick;secret;inside story#
1328830#種子#しゅし#seed;pit#
1328840#種族#しゅぞく#race;tribe;family;species#
1328850#種痘#しゅとう#(smallpox) vaccination;inoculation#
1328860#種苗#しゅびょう#seeds and seedlings;eggs and hatchlings;(fish) eggs and fry#
1328870#種別#しゅべつ#classification;assortment#
1328880#種目#しゅもく#event;item of business#
1328890#種類#しゅるい#variety;kind;type;category;counter for different sorts of things#
1328900#腫#しゅ#tumor;tumour#
1328910#腫れる;脹れる#はれる#to swell (from inflammation);to become swollen#
1328920#腫れ上がる;腫上がる#はれあがる#to swell up#
1328930#腫大#しゅだい#swelling#
1328940#腫脹#しゅちょう#swelling#
1328950#腫瘍#しゅよう#tumor;tumour;neoplasm;neoplasia#
1328960#趣;趣き#おもむき#meaning;tenor;gist;effect;influence;appearance;aspect;taste;grace;charm;refinement#
1328970#趣向#しゅこう#plan;idea;design;plot#
1328980#趣好#しゅこう#partiality#
1328990#趣旨;主旨#しゅし#meaning;point (e.g. of a statement);gist;effect;goal;intent;object;aim;point#
1329000#趣味#しゅみ#hobby;pastime;tastes;preference;liking#
1329010#酒#さけ;ささ;き;くし;しゅ#alcohol;sake#
1329015#お酒;御酒#おさけ;ごしゅ#alcohol;sake#
1329020#酒を過ごす#さけをすごす#to drink too much (alcohol)#
1329030#酒宴#しゅえん#drinking bout;banquet#
1329040#酒屋#さかや#liquor store;wine shop;bottle shop;sake dealer;liquor-store owner;brewer#
1329050#酒気#しゅき#liquor smell;tipsiness#
1329060#酒気帯び運転#しゅきおびうんてん#drunk driving;driving under the influence (of alcohol);DUI;legal category based on blood alcohol content#
1329070#酒好き#さけずき#drinker#
1329080#酒豪#しゅごう#heavy drinker#
1329090#酒肴#しゅこう;さけさかな#food and drink#
1329100#酒処#さけどころ#drinking place;bar;izakaya#
1329110#酒場#さかば#bar;bar-room#
1329120#酒石酸#しゅせきさん#tartaric acid#
1329130#酒仙#しゅせん#heavy drinker#
1329140#酒造#しゅぞう#sake brewing#
1329150#酒代#さかだい#alcohol expenses;tip#
1329160#酒池肉林#しゅちにくりん#sumptuous feast;debauch#
1329180#酒名#しゅめい#sake brand#
1329190#酒類#しゅるい#alcoholic drinks;liquor#
1329200#首ったけ;首っ丈;頸っ丈#くびったけ#deeply in love with;madly in love with;heads over heels in love with;to be crazy about#
1329210#首にする#くびにする;クビにする#to fire from a job#
1329220#首をかしげる;首を傾げる#くびをかしげる#to incline one's head to the side (in doubt);to tilt one's head to the side (in confusion);to be puzzled#
1329230#首を縮める#くびをちぢめる#to duck one's head#
1329240#首を切る#くびをきる#to fire from a job;to dismiss;to discharge;to behead#
1329250#首を長くして;首をながくして#くびをながくして#looking forward;expectantly;eagerly#
1329260#首筋;頚筋;頸筋;首すじ#くびすじ#nape of the neck;back of the neck;scruff of the neck#
1329270#首肯#しゅこう#assent;consent#
1329280#首飾り;頸飾り;頚飾り#くびかざり#necklace;choker#
1329300#首相#しゅしょう#Prime Minister;Chancellor (Germany, Austria, etc.);Premier#
1329310#首相兼外相#しゅしょうけんがいしょう#Prime Minister also serving as Foreign Minister#
1329320#首長#しゅちょう#head (of organization, organisation);chief#
1329330#首吊り;首つり#くびつり#hanging (by the neck)#
1329340#首都#しゅと#capital city;metropolis#
1329350#首都圏#しゅとけん#the capital city (often Tokyo) area (typically within 50 km of city's centre) (center)#
1329360#首脳;主脳#しゅのう#head;leader;leading spirit;important part#
1329370#首脳会談;主脳会談#しゅのうかいだん#leadership conference;summit meeting;top-level conference#
1329380#首班#しゅはん#head;leader;Prime Minister#
1329390#首尾#しゅび#issue;course of events;beginning and end#
1329400#首尾一貫した#しゅびいっかんした#consistent#
1329410#首府#しゅふ#capital;metropolis#
1329420#首謀;主謀#しゅぼう#plotting;planning (crime, intrigue);ringleader;mastermind;leader (of a plot)#
1329430#首謀者;主謀者#しゅぼうしゃ#ringleader;mastermind;leader (of a plot)#
1329440#首輪;頸環;頸輪;頚輪#くびわ#(animal) collar;necklace;choker#
1329450#儒#じゅ#Confucianism;Confucianist;Chinese scholar#
1329460#儒家#じゅか#Confucianist#
1329470#儒学#じゅがく#Confucianism#
1329480#儒学界#じゅがっかい#Confucian circles#
1329490#儒学者#じゅがくしゃ#Confucian scholar#
1329500#儒官#じゅかん#official Confucian teacher#
1329510#儒教#じゅきょう#Confucianism#
1329520#儒教主義#じゅきょうしゅぎ#Confucianism#
1329530#儒教的#じゅきょうてき#Confucian#
1329540#儒者#じゅしゃ#Confucianist#
1329550#儒生#じゅせい#Confucian scholar#
1329560#儒道#じゅどう#Confucianism#
1329570#儒仏#じゅぶつ#Confucianism and Buddhism#
1329580#受かる#うかる#to pass (examination)#
1329590#受ける;請ける;承ける;享ける#うける#to receive;to get;to catch (e.g. a ball);to be struck by (wind, waves, sunlight, etc.);to sustain (damage);to incur (a loss);to suffer (an injury);to feel (influence);to undergo (e.g. surgery);to take (a test);to accept (a challenge);to be given (e.g. life, talent);to follow;to succeed;to be descended from;to face (south, etc.);to be modified by;to obtain (a pawned item, etc.) by paying a fee;to be well-received;to become popular;to go down well#
1329600#受け継ぐ;受けつぐ#うけつぐ#to inherit;to succeed;to take over#
1329610#受け合う#うけあう#to take on a task and guarantee success#
1329620#受け皿;受皿#うけざら#saucer;receptacle for things;receiving something (e.g. funds)#
1329630#受け止める;受けとめる#うけとめる#to catch;to stop the blow;to react to;to take (advice, etc.);to accept;to come to grips with#
1329640#受け持つ#うけもつ#to take (be in) charge of#
1329650#受け取る;受けとる;受取る;請け取る;請取る;うけ取る#うけとる#to receive;to get;to accept;to take;to interpret;to understand#
1329660#受け入れ#うけいれ#receiving;acceptance#
1329670#受け入れる;受入れる;受け容れる;受けいれる;受容れる#うけいれる#to accept;to receive;to agree#
1329680#受け売り;受売り;請け売り;請売り#うけうり#retailing;second-hand opinion or knowledge;telling at second hand;second-hand telling#
1329690#受け付ける;受けつける;受付ける#うけつける#to be accepted;to receive (an application)#
1329700#受け流す#うけながす#to ward off;to elude;to turn aside (a joke)#
1329710#受益者#じゅえきしゃ#beneficiary#
1329720#受刑#じゅけい#punishment#
1329730#受検#じゅけん#being subjected to investigation#
1329740#受験#じゅけん#taking an examination (esp. school and university entrance)#
1329750#受験地獄#じゅけんじごく#examination hell;ordeal of entrance examinations#
1329760#受講#じゅこう#taking (attending) lectures#
1329770#受取り;受け取り;受取;受け取;請け取り;請取り;請取;請け取#うけとり#receipt#
1329780#受取手形#うけとりてがた#notes receivable (in trade);bills receivable#
1329790#受賞#じゅしょう#winning (a prize)#
1329800#受賞者#じゅしょうしゃ#prize-winner#
1329810#受信#じゅしん#reception (e.g. radio);receipt (e.g. email message)#
1329820#受信エラー#じゅしんエラー#receive error#
1329830#受信機;受信器#じゅしんき#(television, radio, etc.) receiver#
1329840#受信者#じゅしんしゃ#recipient#
1329850#受信側#じゅしんがわ#receiver;receiving entity#
1329860#受身;受け身#うけみ#the defensive;passive attitude;passivity;passiveness;the passive;passive voice;ukemi (the art of falling safely)#
1329870#受身形#うけみけい#passive voice;passive form#
1329880#受精卵#じゅせいらん#fertilized eggs;fertilised eggs#
1329890#受洗#じゅせん#being baptized;undergoing baptism#
1329900#受像#じゅぞう#(television) reception#
1329910#受像機#じゅぞうき#television set#
1329920#受胎#じゅたい#conception;fertilization;fertilisation#
1329930#受託#じゅたく#being entrusted with;taking charge of#
1329940#受託会社#じゅたくがいしゃ#trustee company#
1329950#受託販売#じゅたくはんばい#consignment sale#
1329960#受諾#じゅだく#acceptance#
1329970#受注;受註#じゅちゅう#accepting an order;receiving an order;orders received#
1329980#受渡す;受け渡す#うけわたす#to deliver;to hand over;to transfer#
1329990#受動#じゅどう#passive#
