1820000#乳腺炎#にゅうせんえん#mastitis#
1820010#乳酸飲料#にゅうさんいんりょう#lactic-acid drink#
1820020#乳質#にゅうしつ#milk quality#
1820030#茸狩り#たけがり#mushroom gathering#
1820040#キノコ雲;きのこ雲;茸雲#キノコぐも;きのこぐも#mushroom cloud (from nuclear explosion)#
1820060#禄高#ろくだか#(amount of a samurai's) stipend#
1820070#碌碌;碌々;陸陸;陸々#ろくろく#hardly;barely;inadequately (with negative grammatical constructions)#
1820080#緑十字#りょくじゅうじ;みどりじゅうじ#green cross (safety symbol)#
1820090#緑内障;縁内障#りょくないしょう#glaucoma#
1820100#緑玉#りょくぎょく#emerald#
1820110#緑玉石#りょくぎょくせき#emerald#
1820120#緑地化計画#りょくちかけいかく#forestation plan#
1820130#緑豆#りょくとう#mung bean;green gram#
1820140#緑林#りょくりん#greenwood#
1820150#緑肥#りょくひ#green manure#
1820160#緑雨#りょくう#early-summer rain#
1820170#緑門#りょくもん#arch of greenery#
1820180#緑便#りょくべん#green stools#
1820190#緑風#りょくふう#early-summer breeze#
1820200#緑柱石#りょくちゅうせき#beryl#
1820210#緑酒#りょくしゅ#green or sweet wine#
1820220#緑野#りょくや#green field#
1820230#緑黄色#りょくおうしょく#greenish yellow#
1820240#緑綬褒章#りょくじゅほうしょう#Medal with Green Ribbon (virtuous conduct)#
1820250#緑樹#りょくじゅ#green-leaved trees#
1820260#緑藻類#りょくそうるい#green algae;chlorophyceae#
1820270#録音放送#ろくおんほうそう#pre-recorded broadcast#
1820280#録音機#ろくおんき#sound recorder;tape recorder#
1820290#樸直#ぼくちょく#simple and honest#
1820300#蒼海;滄海#そうかい#blue waters#
1820310#蒼然#そうぜん#blue;bluish;dim#
1820320#蔵元#くらもと#sake brewer;warehouse overseer#
1820330#蔵払い#くらばらい#clearance#
1820340#蔵米#くらまい#stored rice#
1820350#蔵版#ぞうはん#copyright#
1820360#蔵屋敷#くらやしき#daimyo's city storehouse#
1820370#蔵浚#くらざらえ#clearance sale#
1820380#蔵書家#ぞうしょか#book collector#
1820390#蔵書票#ぞうしょひょう#bookplate;ex libris#
1820400#蔵開き#くらびらき#first opening of warehouse after New Year#
1820410#臓腑#ぞうふ#entrails#
1820420#葬礼#そうれい#funeral#
1820430#葬具#そうぐ#funeral items#
1820440#葬祭#そうさい#funerals and ceremonial occasions#
1820450#葬儀社#そうぎしゃ#undertaker's#
1820460#葬儀屋#そうぎや#funeral parlor (parlour);funeral home;undertaker's;undertaker;mortician;funeral director#
1820470#葬儀場#そうぎじょう#funeral home#
1820480#郷士#ごうし#country samurai#
1820490#郷土文学#きょうどぶんがく#folk literature#
1820500#郷土史#きょうどし#local history#
1820510#郷土色#きょうどしょく#local color;local colour#
1820520#郷土芸能#きょうどげいのう#folk entertainment#
1820530#郷土愛#きょうどあい#love for one's hometown#
1820540#郷社#ごうしゃ#village shrine#
1820550#郷国#きょうこく#one's native land#
1820560#郷党#きょうとう#people from one's hometown#
1820570#郷関#きょうかん#one's hometown#
1820580#卿相#けいしょう#court nobles and state ministers#
1820590#向かい火#むかいび#backfire (to defend against forest fires)#
1820600#向こう正面#むこうじょうめん#opposite the front;front seats in a theater;stalls;orchestra seats;(seat facing) south side of ring#
1820610#向こう気#むこうき#aggressiveness;combativeness#
1820620#向かい合わせ#むかいあわせ#face-to-face#
1820630#向光性#こうこうせい#heliotropism#
1820640#向性#こうせい#tropism#
1820650#向こう傷#むこうきず#scar on one's forehead#
1820660#向こう意気#むこういき#aggressiveness;combativeness#
1820680#向精神薬#こうせいしんやく#psychotropic drug#
1820690#香車#きょうしゃ#spear (shogi);lance#
1820700#香典返し#こうでんがえし#present given in return for funeral offering#
1820710#香の物;香物#こうのもの#pickled vegetables#
1820720#香具#こうぐ#incense set (e.g. burner, tray, tongs, etc.);incense paraphernalia;incense components (e.g. sandalwood, musk, aloeswood)#
1820730#香香;香々#こうこう#pickled vegetables#
1820740#香煙#こうえん#incense smoke#
1820750#刑事補償#けいじほしょう#criminal indemnity#
1820760#刑事訴訟法#けいじそしょうほう#Criminal Procedure Code#
1820770#型式証明#かたしきしょうめい#(vehicle's) type certification#
1820780#型枠#かたわく#mold;mould#
1820790#型通り;型どおり#かたどおり#formal;proper;prescribed;conventional;stereotypical#
1820800#形木;模#かたぎ#wooden printing block#
1820810#形代#かたしろ#paper, cloth, wood, etc. representation of a sacred object;paper doll used in purification rites#
1820820#形而下学#けいじかがく#physical sciences#
1820830#形成外科#けいせいげか#plastic surgery;reconstructive surgery;cosmetic surgery;plastic surgery department (hospital, etc.)#
1820840#形成層#けいせいそう#cambium layer;formative layer#
1820850#形式主義#けいしきしゅぎ#formalism#
1820860#形式美#けいしきび#beauty of form#
1820870#形体#なりかたち#one's appearance#
1820880#形状記憶合金#けいじょうきおくごうきん#shape memory alloy#
1820890#形声#けいせい#kanji in which one element suggests the meaning, the other the pronunciation#
1820900#形見分け#かたみわけ#distribution of mementos#
1820920#形振り#なりふり#one's appearance;clothing;costume;dress#
1820930#形許;形許り#かたばかり#for form's sake;a mere token#
1820940#形象化#けいしょうか#giving shape to#
1820960#形態学#けいたいがく#morphology#
1820970#形態論#けいたいろん#morphology#
1820980#形質#けいしつ#form and nature#
1820990#形質転換#けいしつてんかん#transformation#
1821000#形質導入#けいしつどうにゅう#transduction#
1821010#形骸化#けいがいか#becoming a mere shell or dead letter#
1821020#耕土#こうど#arable soil#
1821030#耕地整理#こうちせいり#redeployment of arable land#
1821040#耕作地#こうさくち#cultivated land#
1821050#耕作物#こうさくぶつ#farm produce#
1821060#耕種#こうしゅ#tilling and sowing#
1821070#幸便#こうびん#favorable chance;favourable chance#
1821080#幸運児#こううんじ#lucky person;fortunate man#
1821100#掛け矢#かけや#mallet#
1821110#掛け字#かけじ#hanging scroll#
1821120#掛け札#かけふだ#sign;placard#
1821130#掛け目#かけめ#weight#
1821140#掛かり合い#かかりあい#involvement#
1821150#掛け合い;懸け合い;掛合い;懸合い;懸合;かけ合い#かけあい#negotiations;bargaining;dialogue;duet#
1821160#掛け合い漫才#かけあいまんざい#rapid-fire comic dialogue#
1821170#掛け売り代金#かけうりだいきん#credit account#
1821180#掛け図;掛図#かけず#wall map or chart#
1821190#掛け物;掛物#かけもの#hanging scroll;sugared sweets;quilt#
1821200#掛け取り#かけとり#bill collection or collector#
1821210#掛け金;掛金#かけがね#latch;lock;sneck;joint of the jaw#
1821220#掛け倒れ#かけだおれ#loss on a credit sale#
1821230#掛け値;掛値#かけね#inflated price (assigned in anticipation of being haggled down);overcharging;exaggeration#
1821240#掛け時計;掛時計#かけどけい#wall clock#
1821250#懸け紙;懸紙;掛け紙;掛紙#かけがみ#wrapping paper#
1821260#掛け接;掛け接ぎ;掛接ぎ;掛け矧ぎ;掛矧ぎ#かけはぎ#invisible mending (of clothes)#
1821270#掛け捨て#かけすて;かけずて#failing to honor (honour) an installment payment (instalment)#
1821280#掛け替え;掛け変え#かけかえ;かけがえ#replacement;substitution;rebuilding;changing#
1821290#掛け買い;掛買い#かけがい#credit purchase#
1821300#掛け詞;掛詞;懸け詞;懸詞#かけことば#pun;play on words#
1821320#掛け蕎麦;掛蕎麦;かけ蕎麦#かけそば#buckwheat noodles in hot broth#
1821330#掛け襟#かけえり#protective collar on kimono or bed clothes#
1821340#掛けうどん;掛け饂飩#かけうどん#udon noodles in broth (no trimmings)#
1821360#崖崩れ#がけくずれ#landslide#
1821370#桂林#けいりん#katsura forest;beautiful forest#
1821380#桂馬#けいま#knight (shogi)#
1821390#閨秀作家#けいしゅうさっか#woman writer#
1821400#閨房#けいぼう#bedroom;(woman's) bedchamber;pillow talk#
1821410#閨閥政治#けいばつせいじ#government by relatives of ruler's wife#
1821420#危険負担#きけんふたん#risk-bearing#
1821440#危機感#ききかん#sense of impending crisis;sense of danger#
1821450#詭弁家#きべんか#sophist#
1821460#頃日#けいじつ#recently;these days#
1821470#傾斜生産#けいしゃせいさん#priority production#
1821480#傾斜計#けいしゃけい#angle meter#
1821490#傾斜家賃#けいしゃやちん#progressive increase in rent#
1821500#恋女房#こいにょうぼう#one's dear wife#
1821510#恋恋#れんれん#attached to#
1821520#鸞輿#らんよ#imperial conveyance#
1821530#離山#りざん#isolated mountain;departure from a temple#
1821540#離水#りすい#(seaplane's) takeoff#
1821550#離任#りにん#departure from office#
1821560#離合集散#りごうしゅうさん#alliance and rupture#
1821570#離れ業;離れ技#はなれわざ#stunt;feat#
1821580#離乳食#りにゅうしょく#baby food#
1821590#離乳期#りにゅうき#weaning period#
1821600#離床#りしょう#getting out of bed;leaving one's sick-bed#
1821610#離京#りきょう#departure from the capital#
1821620#離岸#りがん#setting sail;leaving the dock#
1821630#離れ家#はなれや#detached building;solitary house#
1821640#離れ座敷;離座敷#はなれざしき#room detached from main house#
1821650#離郷#りきょう#departure from one's home town#
1821660#離着陸#りちゃくりく#takeoff and landing#
1821670#離間策#りかんさく#scheme to provoke discord or alienation#
1821680#離愁#りしゅう#sorrow of parting#
1821690#離縁状#りえんじょう#letter of divorce#
1821700#離職#りしょく#leaving or losing a job#
1821710#離職者#りしょくしゃ#retired employee;unemployed person#
1821720#離れ離れ;離ればなれ#はなればなれ#separate;scattered;apart;atwain#
1821730#離籍#りせき#removal of name from family register#
1821740#卵生動物#らんせいどうぶつ#oviparous animal#
1821750#卵胎生#らんたいせい#ovoviviparity#
1821760#卵酒;たまご酒#たまござけ#eggnog#
1821770#卵膜#らんまく#egg membrane#
1821780#劣性遺伝#れっせいいでん#recessive heredity#
1821790#劣性遺伝形質#れっせいいでんけいしつ#recessive trait#
1821800#劣等生#れっとうせい#poor student#
1821810#乱入者#らんにゅうしゃ#intruder#
1821820#乱切り#らんぎり#chopping (vegetables) into chunks#
1821830#乱反射#らんはんしゃ#diffuse reflection;diffused reflection;irregular reflection#
1821840#乱心者#らんしんしゃ#lunatics#
1821850#乱打#らんだ#hitting;battering#
1821860#乱臣#らんしん#traitor#
1821870#乱売#らんばい#underselling;panic selling#
1821880#乱泥流#らんでいりゅう#turbidity current#
1821890#乱杭;乱杙#らんぐい#palisade;stakes planted at irregular angles and intervals as a defensive barrier#
1821900#乱杭歯#らんぐいば#uneven teeth#
1821910#乱取り;乱捕り;乱取;乱捕#らんどり#randori (freestyle judo training)#
1821920#乱軍#らんぐん#melee#
1821930#乱射乱撃#らんしゃらんげき#random shooting#
1821940#乱倫#らんりん#immorality#
1821950#乱酒#らんしゅ#drunken spree or frenzy#
1821960#乱流#らんりゅう#(air) turbulence#
1821980#乱掘#らんくつ#over-mining (of coal)#
1821990#乱麻#らんま#anarchy;chaos#
1822000#乱酔#らんすい#dead drunk#
1822010#乱診乱療#らんしんらんりょう#unnecessary medical tests and treatments#
1822020#乱雲#らんうん#rain cloud#
1822030#乱数表#らんすうひょう#table of random numbers#
1822040#乱戦#らんせん#melee#
1822050#乱痴気騒ぎ#らんちきさわぎ#boisterous merrymaking;racket;spree#
1822060#乱髪#らんぱつ#unkempt hair#
1822070#乱層雲#らんそううん#nimbostratus#
1822080#乱読;濫読#らんどく#indiscriminate reading;reading unsystematically;desultory reading#
1822090#乱撃#らんげき#random shooting#
1822100#乱暴者#らんぼうもの#thug;hooligan#
1822110#乱れ箱;乱箱#みだればこ#lidless box for clothes#
1822120#乱調#らんちょう#confusion#
1822130#乱調子#らんちょうし#confusion#
1822140#埒外#らちがい#out of bounds;beyond the pale#
1822150#埒内#らちない#within bounds;within the pale#
1822160#裸子植物#らししょくぶつ#gymnosperm;gymnospermous plant#
1822170#裸身#らしん#naked (body)#
1822180#裸体主義#らたいしゅぎ#nudism#
1822190#裸麦#はだかむぎ#naked barley (Hordeum vulgare var. nudum)#
1822200#裸参り#はだかまいり#visiting a shrine naked in winter#
1822210#裸電球#はだかでんきゅう#naked light bulb#
1822220#裸像#らぞう#nude (figure, painting, statue)#
1822230#裸線#はだかせん;らせん#uninsulated electrical wire;open-wire line;bare wire;bare conductor#
1822250#因果応報#いんがおうほう#retribution;retributive justice;karma;just desserts;poetic justice;reward and punishment for one's past behavior#
1822260#因数分解#いんすうぶんかい#factorization;factorisation#
1822270#咽頭炎#いんとうえん#pharyngitis;sore throat#
1822280#恩威#おんい#benevolence and strictness#
1822300#衣手#ころもで#sleeve#
1822310#衣紋掛け;衣紋掛#えもんかけ#rack or hanger for hanging kimono, coats, etc.#
1822330#隠し田#かくしだ#unregistered rice field#
1822340#隠れ里#かくれざと#hidden village (esp. hidden retreat for nobles or refuge for soldiers of a defeated army);isolated village;legendary land (deep in mountains or underground);Shangri-La#
1822350#隠花植物#いんかしょくぶつ#cryptogam;cryptogamous plants;cryptogamic plant#
1822370#隠し味#かくしあじ#(putting in) subtle seasoning to bring out the flavor#
1822380#隠退蔵物資#いんたいぞうぶっし#secretly hoarded goods#
1822390#隠れ家;かくれ家;隠れ処;隠処#かくれが;かくれや#hiding place;refuge#
1822400#隠し釘;隠しくぎ#かくしくぎ#concealed nail#
1822410#隠れ場所#かくればしょ#hiding place;refuge#
1822420#隠し縫い#かくしぬい#concealed seams#
1822430#穏健派#おんけんは#moderate faction;moderates#
1822440#煙出し;烟出し#けむだし#chimney#
1822450#煙り出し#けむりだし#chimney#
1822460#煙波;烟波#えんぱ#sea spray#
1822470#煙草入れ;タバコ入れ;煙草入#たばこいれ;タバコいれ#tobacco container (esp. a tobacco pouch)#
1822480#煙草盆;タバコ盆#たばこぼん;タバコぼん#tobacco tray#
1822490#煙硝;焔硝#えんしょう#gunpowder#
1822500#煙道#えんどう#chimney;flue#
1822510#煙塵#えんじん#dust;smokestack smoke;battle scene#
1822520#煙管乗り#キセルのり#cheating on train fare by buying tickets covering only the first and last portions of the journey#
1822530#毅然#きぜん#fortitude;firmness;resolution#
1822540#印紙税#いんしぜい#stamp duty#
1822550#印象批評#いんしょうひひょう#impressionistic criticism#
1822560#印影#いんえい#impression of a seal#
1822570#かすみ目;翳目;翳み目;霞目#かすみめ#partial blindness;dim eyesight#
1822580#巾着切り#きんちゃくきり#pickpocket#
1822590#盆提灯#ぼんぢょうちん#Bon Festival lantern#
1822620#本丸#ほんまる#inner citadel#
1822630#本山#ほんざん#head temple;this temple#
1822640#本元#ほんもと#origin;main branch of family#
1822650#本予算#ほんよさん#main budget#
1822660#本文批評#ほんもんひひょう#textual criticism#
1822670#本手#ほんて#one's true ability;the right way;professional#
1822680#本代#ほんだい#money for books#
1822690#本庁#ほんちょう#central government office;this office#
1822700#本立て#ほんたて#bookends#
1822710#本件#ほんけん#this matter;this case#
1822720#本色#ほんしょく#one's real character#
1822730#本宅#ほんたく#one's principal residence#
1822740#本因坊#ほんいんぼう#Honinbô;grand master of the game of go#
1822750#本式#ほんしき#formal;orthodox;in earnest#
1822760#本位記号#ほんいきごう#natural musical note#
1822770#本位貨幣#ほんいかへい#standard currency#
1822780#本体論#ほんたいろん#ontology#
1822790#本決り;本決まり;本極まり#ほんぎまり#definite decision;final decision#
1822800#本姓#ほんせい#real or original name#
1822810#本官#ほんかん#one's official post;oneself#
1822820#本邸#ほんてい#principal residence#
1822830#本島人#ほんとうじん#inhabitants of main island#
1822840#本格小説#ほんかくしょうせつ#serious novel;genuinely attempted novel#
1822850#本格派#ほんかくは#classical school or style (e.g. of music, baseball pitching, etc.);orthodox school;authentic style;purist;follower of the orthodox school#
1822860#本組み#ほんぐみ#(page) makeup#
1822870#本復#ほんぷく#complete recovery from illness#
1822880#本給#ほんきゅう#basic or regular salary#
1822890#本態性高血圧#ほんたいせいこうけつあつ#essential hypertension#
1822900#本質的#ほんしつてき#essentially#
1822910#本選#ほんせん#final selection#
1822920#本震#ほんしん#main shock (of an earthquake)#
1822930#肥立ち#ひだち#recovery after childbirth;growth (of a child)#
1822940#肥厚#ひこう#thickening (of organic tissue such as skin)#
1822950#肥厚性鼻炎#ひこうせいびえん#hypertrophic rhinitis#
1822970#肥満児#ひまんじ#overweight child#
1822980#肥満症#ひまんしょう#obesity#
1823000#糞土#ふんど#poor or filthy earth#
1823010#糞味噌;クソ味噌;糞ミソ#くそみそ;クソみそ;くそミソ;クソミソ#harsh;severe (e.g. criticism, verbal attack);sweeping denunciation#
1823020#糞真面目#くそまじめ#overly serious#
1823030#糞垂れ;糞っ垂れ#くそたれ;くそったれ#shithead;bastard#
1823040#くそ勉強;糞勉強#くそべんきょう#cram for an exam;concentrated study#
1823050#糞落ち着き#くそおちつき#provokingly calm#
1823060#糞詰まり;糞詰り#ふんづまり#constipation#
1823070#糞蝿#くそばえ#dung fly#
1823080#免疫不全症#めんえきふぜんしょう#immunodeficiency disease#
1823090#免疫反応#めんえきはんのう#immunoreaction#
1823100#免疫体#めんえきたい#antibody#
1823110#免責特権#めんせきとっけん#diplomatic immunity#
1823120#免税店#めんぜいてん#duty-free store#
1823130#免税所得#めんぜいしょとく#tax-free income#
1823140#免税点#めんぜいてん#tax exemption limit#
1823150#勉強部屋#べんきょうべや#study room#
1823160#挽き茶;挽茶;碾茶;碾き茶#ひきちゃ;てんちゃ#powdered green tea (steamed and dried before being stone-ground)#
1823170#問い合わせ状#といあわせじょう#letter of inquiry;letter of enquiry#
1823180#問わず語り#とわずがたり#unprompted remark;unsolicited statement#
1823190#問題外#もんだいがい#unthinkable;out of the question#
1823200#問題意識#もんだいいしき#awareness of the issues#
1823210#問題劇#もんだいげき#controversial or problem play#
1823220#悶絶#もんぜつ#fainting in agony#
1823230#憫然#びんぜん#pitiable#
1823240#憫察#びんさつ#taking pity upon;sympathy;compassion#
1823250#聞き上手#ききじょうず#good listener#
1823260#聞き下手#ききべた#poor listener#
1823270#聞き方#ききかた#way of listening;listener#
1823280#聞き込み;聞込み#ききこみ#getting information (esp. by interviewing witnesses, etc. in a police investigation)#
1823290#聞き込み捜査;聞込み捜査#ききこみそうさ#(police) legwork;house-to-house inquiry;canvassing;investigation carried out by questioning neighbours, bystanders, etc.#
1823300#聞き伝え#ききづたえ;ききつたえ#hearsay#
1823310#聞き合せ#ききあわせ#inquiry;enquiry#
1823320#聞き耳;聞耳;聴き耳;聴耳#ききみみ#straining one's ears#
1823330#聞き良い#ききよい#pleasant to listen to#
1823340#聞き役;聞役#ききやく#listener's role#
1823350#聞き応え#ききごたえ#worth listening to#
1823360#聞き辛い#ききづらい#difficult to hear;difficult to ask#
1823370#聞知#ぶんち#learn of#
1823380#聞き苦しい;聞苦しい#ききぐるしい#difficult to hear;unpleasant to hear#
1823390#聞き物#ききもの#worth listening to#
1823400#聞き所#ききどころ#point (of a speech)#
1823410#聞き書き;聞書き;聞き書;聞書#ききがき#writing down what one hears;account of what one hears#
1823420#聞き納め#ききおさめ#hear something for the last time#
1823430#聞き捨てならない#ききずてならない;ききすてならない#inexcusable;unpardonable;can't be allowed to pass (without comment)#
1823440#聞き悪い;聞きにくい#ききにくい#difficult to hear;hesitating to ask#
1823450#聞き落し#ききおとし#mishearing;failing to catch (something said)#
1823460#聞き覚え;聞きおぼえ#ききおぼえ#learning by ear;memory of having heard something before#
1823470#聞き違い#ききちがい#mishearing#
1823480#敏腕家#びんわんか#capable person;shrewd person#
1823490#愍然#びんぜん#pitiable#
1823510#峡間#きょうかん#between the mountains#
1823520#狭隘#きょうあい#narrow#
1823530#狭霧#さぎり#mist;fog#
1823540#鋏虫;挟み虫#はさみむし;ハサミムシ#earwig#
1823550#挟み将棋#はさみしょうぎ#piece-capturing board game#
1823560#頬杖#ほおづえ#resting one's chin in one's hands;bracing (in building);support#
1823570#頬桁#ほおげた#cheekbone#
1823590#頬擦り;頬摺り;頬ずり#ほおずり#rubbing cheeks together (as a display of affection);pressing cheeks together#
1823600#脇戸#わきど#side door#
1823610#脇目;わき目#わきめ#looking aside;(from the) eyes of an onlooker#
1823630#脇息#きょうそく#armrest#
1823640#脇道;わき道#わきみち#side road;byroad;digression#
1823650#竜王;龍王#りゅうおう#Dragon King;promoted rook (shogi)#
1823660#竜涎香#りゅうぜんこう#ambergris#
1823680#竜骨座#りゅうこつざ#Carina (constellation);the Keel#
1823690#竜馬;龍馬#りゅうめ#splendid horse;promoted bishop (shogi)#
1823700#竜脳#りゅうのう#borneol (crystalline turpenoid alcohol)#
1823710#竜眼#りゅうがん#longan#
1823720#竜の髭#りゅうのひげ;リュウノヒゲ#dwarf mondo grass (Ophiopogon japonicus)#
1823730#竜騎兵#りゅうきへい#dragoon#
1823750#朧月#おぼろづき#hazy moon (esp. on a spring night)#
1823760#朧月夜;おぼろ月夜;朧ろ月夜#おぼろづきよ#misty, moonlit night;(spring) night with a hazy moon#
1823770#朧夜;朧ろ夜;おぼろ夜#おぼろよ#misty, moonlit night#
1823780#朧昆布#おぼろこんぶ#shredded tangle or kelp#
1823790#籠目#かごめ#woven-bamboo pattern#
1823800#籠抜け;籠脱け#かごぬけ#slipping out the back way with swindled goods#
1823810#鹿爪らしい#しかつめらしい#formal;solemn#
1823830#漉し紙;こし紙;漉紙#こしがみ#filter paper#
1823840#陸半球#りくはんきゅう#land hemisphere#
1823850#陸生#りくせい#terrestrial#
1823860#陸生動物#りくせいどうぶつ#land animals#
1823870#陸軍大学#りくぐんだいがく#Military Staff College#
1823880#陸軍士官学校#りくぐんしかんがっこう#(US) Military Academy#
1823890#陸軍省#りくぐんしょう#(US) Department of the Army#
1823900#陸海#りくかい#land and sea#
1823910#陸海空#りくかいくう#land, sea, and air#
1823920#陸封#りくふう#landlocked#
1823930#陸屋根#ろくやね#flat roof#
1823940#陸送#りくそう#land transportation#
1823950#陸産#りくさん#land products#
1823960#陸産物#りくさんぶつ#land products#
1823970#陸軟風#りくなんぷう#breeze blowing from land to sea#
1823980#陸蒸気#おかじょうき#steam train (early Meiji period)#
1823990#陸棲#りくせい#terrestrial#
1824000#陸戦隊#りくせんたい#landing force#
1824010#陸続#りくぞく#one after another#
1824020#陸続き#りくつづき#border on;by land#
1824030#陸離#りくり#dazzling#
1824040#六十#ろくじゅう;むそ#sixty#
1824050#六分儀座;ろくぶんぎ座#ろくぶんぎざ#Sextans (constellation);the Sextant#
1824060#六尺;陸尺#ろくしゃく#six feet;traditional Japanese G-string for men;palanquin bearer#
1824090#全人教育#ぜんじんきょういく#all-round education#
1824100#全方位外交#ぜんほういがいこう#(Japanese) omnidirectional foreign policy#
1824110#全会#ぜんかい#whole assembly#
1824120#全体会議#ぜんたいかいぎ#plenary session;general meeting;plenum#
1824130#全体集合#ぜんたいしゅうごう#universal set#
1824140#全学#ぜんがく#whole college#
1824150#全学連#ぜんがくれん#Zengakuren (All-Japan Federation of Student Self-Government Associations)#
1824160#全盲#ぜんもう#total blindness#
1824170#全段抜き#ぜんだんぬき#banner (headlines)#
1824180#全面講和#ぜんめんこうわ#overall peace treaty#
1824190#全音階#ぜんおんかい#diatonic scale#
1824200#全勝優勝#ぜんしょうゆうしょう#winning a championship with a perfect record#
1824220#全寮#ぜんりょう#whole dormitory;every dormitory#
1824230#全寮制#ぜんりょうせい#system where all students live in dormitories;residential system;boarding system (e.g. boarding school)#
1824240#全権委任#ぜんけんいにん#complete power of attorney#
1824260#詮方#せんかた#required means#
1824270#詮無い;詮ない#せんない#unavoidable;no help for#
1824280#詮議#せんぎ#discussion;examination#
1824290#撰者#せんじゃ#author;compiler;editor#
1824300#撰述#せんじゅつ#compiling;editing;writing#
1824310#撰修#せんしゅう#compiling;editing;writing#
1824320#撰録#せんろく#compiling;editing;writing#
1824330#選手団#せんしゅだん#team;squad#
1824340#選手村#せんしゅむら#athlete's village (during Olympics)#
1824350#選民思想#せんみんしそう#elitism;idea of being part of a chosen people#
1824360#選外#せんがい#unselected#
1824370#選外佳作#せんがいかさく#honorable mention;honourable mention#
1824380#選良#せんりょう#member of parliament#
1824390#選抜試験#せんばつしけん#selection test#
1824400#選り抜き;より抜き;えり抜き#よりぬき;えりぬき#the very best;elite#
1824410#選択権#せんたくけん#choice;option#
1824420#選局#せんきょく#tuning (e.g. a radio, a television);channel selection#
1824430#選果#せんか#sorting fruit#
1824440#選り取り見取り#よりどりみどり#having one's choice#
1824450#選炭#せんたん#sorting of coal#
1824460#選科#せんか#elective course or subject#
1824470#選科生#せんかせい#special student#
1824480#選挙人#せんきょにん#qualified voter#
1824490#選挙日#せんきょび#election day#
1824500#選挙制度#せんきょせいど#electoral system#
1824510#選挙法#せんきょほう#election laws#
1824520#選挙運動#せんきょうんどう#participation in election campaign#
1824530#選挙違反#せんきょいはん#electoral irregularities#
1824540#選挙管理委員会#せんきょかんりいいんかい#Committee for Election Administration#
1824550#選書#せんしょ#anthology;selection of books#
1824560#選球#せんきゅう#waiting for a good hit at a pitch (baseball)#
1824570#選球眼#せんきゅうがん#batting eye (ability to judge whether a pitch will be called a ball or a strike) (baseball)#
1824580#選評#せんぴょう#selection and commentary (on literary texts or poems)#
1824590#選鉱#せんこう#ore sorting;ore dressing#
1824600#選歌#せんか#selection of poems;selected poems#
1824610#選管#せんかん#election administration#
1824620#饌米#せんまい#offering of consecrated rice#
1824630#算入#さんにゅう#factoring in;including#
1824640#算木#さんぎ#sticks used for calculations;divining rods#
1824650#算用数字#さんようすうじ#Arabic numeral#
1824660#算術平均#さんじゅつへいきん#arithmetic mean#
1824670#算術級数#さんじゅつきゅうすう#arithmetical progression#
1824680#算盤高い#そろばんだかい#calculating;miserly#
1824700#代用教員#だいようきょういん#substitute teacher#
1824710#代表社員#だいひょうしゃいん#senior partner#
1824720#代表取締役#だいひょうとりしまりやく#representative director (i.e. someone chosen by the board of directors from among the directors to actually represent the company in its dealings with the outside world)#
1824740#代理母#だいりはは;だいりぼ#surrogate mother#
1824750#代理戦争#だいりせんそう#war by proxy#
1824770#代替わり;代替り;代変わり;代変り;代替#だいがわり#taking over (e.g. store or family's headship);subrogation;substitution of one person for another (usu. a creditor)#
1824780#代わり番こ;代わりばんこ#かわりばんこ#alternately#
1824790#代数方程式#だいすうほうていしき#algebraic equation#
1824800#代数関数#だいすうかんすう#algebraic function#
1824810#代議制#だいぎせい#representative system#
1824820#袋戸棚#ふくろとだな#small cupboard on wall of tokonoma#
1824840#袋耳#ふくろみみ#retentive memory;double-woven edge of cloth;cryptotia;pocket ear#
1824850#袋物#ふくろもの#bags and purses (handbags)#
1824860#袋綴じ;袋とじ#ふくろとじ#double-leaved;dual page#
1824870#袋網#ふくろあみ#tunnel net#
1824880#袋縫い#ふくろぬい#French seam#
1824890#袋織り#ふくろおり#double weaving#
1824900#貸し元#かしもと#financier;gambling boss#
1824910#貸し手;貸手#かして#lender#
1824930#貸出金;貸し出し金;貸出し金#かしだしきん#money given as loan#
1824940#貸付信託#かしつけしんたく#loan trust#
1824950#貸し主;貸主#かしぬし#lender;creditor;landlord#
1824960#貸し自動車#かしじどうしゃ#rental car#
1824970#貸し衣装#かしいしょう#clothing or costumes for rent#
1824980#貸し別荘#かしべっそう#vacation rental (property)#
1824990#貸し売り#かしうり#selling on credit#
1825000#貸し金#かしきん#loan#
1825040#貸し借り#かしかり#lending and borrowing#
1825050#貸し座敷#かしざしき#brothel#
1825060#貸し席;貸席#かしせき#(meeting) room for rent#
1825070#貸し料;貸料#かしりょう#rent;loan charges#
1825080#貸し越し#かしこし#overdraft;overdraught#
1825090#貸費#たいひ#(student) loan#
1825100#貸費生#たいひせい#student on a scholarship-loan#
1825110#貸賃;貸し賃#かしちん#rent;charges#
1825120#縄文土器#じょうもんどき#straw rope-patterned ancient Japanese pottery#
1825130#縄文時代#じょうもんじだい#the Jomon period#
1825140#縄付き#なわつき#criminal;being bound by ropes;prisoner in bonds#
1825150#縄抜け#なわぬけ#escaping#
1825170#縄張り争い#なわばりあらそい#turf war#
1825180#縄梯子;縄ばしご#なわばしご#rope ladder#
1825190#縄暖簾#なわのれん#rope curtain#
1825200#蝿地獄;蠅地獄#はえじごく;ハエジゴク#Venus flytrap;Venus's flytrap#
1825210#蝿取り草;蝿取草;蠅取草#はえとりぐさ;はえとりそう;ハエトリグサ;ハエトリソウ#Venus flytrap;Venus's flytrap#
1825220#藤蔓#ふじづる#wisteria vine#
1825230#子子孫孫;子々孫々#ししそんそん#one's descendants;one's offspring;posterity#
1825240#子午環#しごかん#meridian circle#
1825250#子方#こかた#child's role in noh dance;child actor (in noh);henchman;follower#
1825270#子沢山#こだくさん#many children;large family#
1825280#子供扱い#こどもあつかい#treating someone like a child#
1825290#子供服#こどもふく#children's clothing#
1825310#子捕り#ことり#(game of) catch-the-child#
1825320#子宮外妊娠#しきゅうがいにんしん#ectopic pregnancy#
1825330#子宮後屈#しきゅうこうくつ#retroversion of the uterus;tipped uterus#
1825340#子宮筋腫#しきゅうきんしゅ#fibroid;uterine myoma#
1825350#子宮癌;子宮がん#しきゅうがん#uterine cancer#
1825360#子株#こかぶ#(plant's) new bulb;new stocks;new shares#
1825370#子連れ#こづれ#taking one's children along (to an event, into a new marriage, etc.)#
1825380#小馬座#こうまざ#Equuleus (constellation);the Colt#
1825390#子福者#こぶくしゃ#person blessed with many children#
1825400#子癇#しかん#eclampsia#
1825410#子嚢#しのう#ascus;seed pod#
1825420#糸入り#いといり#silk or paper with cotton threads#
1825430#糸目#いとめ#fine line;weight of thread;slit-eyed#
1825440#糸印#いとじるし#thread to make seams conspicuous#
1825460#糸竹#いとたけ#(musical) strings and bamboo#
1825470#糸作り;糸づくり#いとづくり#thin strips of raw fish and squid#
1825480#糸杉#いとすぎ#cypress#
1825490#糸価#しか#price of silk thread#
1825500#糸底#いとぞこ#bottom rim of earthenware cup#
1825510#糸巻き;糸まき#いとまき#spool of thread#
1825520#糸柳#いとやなぎ#weeping willow#
1825530#糸姫#いとひめ#woman factory worker in weaving industry#
1825540#糸桜#いとざくら#droopy-branch cherry tree#
1825550#糸偏景気#いとへんけいき#textile boom#
1825560#糸遊#いとゆう#shimmering of hot air#
1825570#糸魚#いとよ;イトヨ#three-spined stickleback (Gasterosteus aculeatus)#
1825580#糸蜻蛉#いととんぼ#damselfly#
1825590#糸操り#いとあやつり#marionette manipulation#
1825600#糸鋸#いとのこ#coping saw;fretsaw;jig saw;jigsaw#
1825610#糸織り;糸織#いとおり#cloth woven from twisted silk yarn#
1825620#糸繰り#いとくり#reel;spinner#
1825630#思いの丈;思いのたけ#おもいのたけ#one's heart#
1825640#思い出し笑い#おもいだしわらい#laughing while reminiscing#
1825650#思弁哲学#しべんてつがく#speculative philosophy#
1825660#思し召し;思召#おぼしめし#thoughts;opinion;(one's) discretion;however much money you wish to give (as alms, a fee at a museum, etc.);fondness (for a significant other, etc.; often used teasingly);love;fancy;liking#
1825670#思いの外#おもいのほか#surprising;unexpected#
1825680#思い込み;思いこみ#おもいこみ#wrong impression;subjective impression;assumption;prejudice#
1825690#思考力#しこうりょく#ability to think#
1825700#思念#しねん#thought#
1825710#思い者#おもいもの#sweetheart#
1825720#思索的#しさくてき#contemplative;meditative#
1825730#思わせぶり;思わせ振り#おもわせぶり#suggestive behavior;suggestive behaviour;insinuations#
1825750#思い通り;思いどおり#おもいどおり#at one's pleasure;as one likes;to one's satisfaction#
1825760#思いなしか;思い做しか#おもいなしか#imagination#
1825770#思うつぼ;思うツボ;思う壷;思う壺#おもうつぼ;おもうツボ#one's wishes;one's expectations;just as expected#
1825780#思惑師#おもわくし#speculator#
1825800#思惑違い#おもわくちがい#miscalculation;disappointment#
1825820#思想界#しそうかい#world of ideas#
1825830#思想家#しそうか#thinker#
1825840#思想劇#しそうげき#play dealing with ideas#
1825850#思想警察#しそうけいさつ#thought police#
1825870#思う様#おもうさま#to one's heart's content#
1825880#思うまま;思う儘#おもうまま#to one's heart's content or satisfaction#
1825890#則天去私#そくてんきょし#selfless devotion to justice#
1825900#側頭葉#そくとうよう#temporal lobe#
1825910#測地学#そくちがく#geodesy#
1825920#測地線#そくちせん#geodesic line#
1825930#測地衛星#そくちえいせい#geodetic satellite#
1825940#測定法#そくていほう#method of measurement#
1825950#測深機#そくしんき#depth finder#
1825960#測量船#そくりょうせん#survey ship#
1825970#測程器#そくていき#(ship's) log#
1825980#測微計#そくびけい#micrometer#
1825990#測鉛#そくえん#sounding lead;plummet#
1826000#即今#そっこん#at the moment#
1826010#即日速達#そくじつそくたつ#same-day special delivery#
1826020#即日開票#そくじつかいひょう#same-day counting of ballots#
1826040#即行#そっこう#immediately carrying out (a plan)#
1826050#即身成仏#そくしんじょうぶつ#attainment of Buddhahood during life#
1826060#即位式#そくいしき#enthronement ceremony;coronation#
1826070#即決裁判#そっけつさいばん#summary trial#
1826080#即吟#そくぎん#improvisation (of a poem);improvization#
1826090#即妙#そくみょう#ready wit#
1826100#即売会#そくばいかい#display and sale of new products#
1826110#即効薬#そっこうやく#quick-acting remedy;fast-acting medicine#
1826120#即夜#そくや#on the same night#
1826130#即席料理#そくせきりょうり#quickly prepared meal or dish#
1826140#即時払い#そくじばらい#spot payment#
1826150#即納#そくのう#prompt payment or delivery#
1826170#即製#そくせい#quick or instant (food)#
1826180#即諾#そくだく#ready consent#
1826190#即興詩#そっきょうし#improvised poem#
1826200#即興詩人#そっきょうしじん#improviser#
1826210#即題#そくだい#subjects for improvisation;subjects for improvization#
1826220#杯事#さかずきごと#pledge made over winecups;exchange of nuptial cups#
1826230#杯洗;盃洗#はいせん#small vessel or bowl in which sake cups are rinsed#
1826250#富士川#ふじかわ#river in Shizuoka Prefecture#
1826260#富士五湖#ふじごこ#the Five Lakes of Mt. Fuji#
1826280#富士壺;藤壺#ふじつぼ;フジツボ#acorn barnacle (Balanomorpha spp.)#
1826290#富士絹#ふじぎぬ#Fuji silk#
1826300#富士額#ふじびたい#widow's peak;hairline that grows to a point in the middle of the forehead#
1826310#富札#とみふだ#lottery ticket#
1826320#富有;冨有#ふゆう#rich;wealthy#
1826330#富岳;富嶽#ふがく#Mount Fuji;Mt. Fuji#
1826340#富国#ふこく#rich country;national enrichment#
1826350#富国強兵#ふこくきょうへい#wealth and military strength of a country;"rich country, strong army": a slogan from the Meiji era referring to the government's goals for the country#
1826360#富家#ふか#wealthy family#
1826370#富裕税#ふゆうぜい#wealth tax#
1826380#富くじ;富籤#とみくじ#lottery#
1826410#福耳#ふくみみ#plump ears (large, fleshy earlobes), said to bring good fortune#
1826420#福寿#ふくじゅ#long life and happiness#
1826430#福寿草#ふくじゅそう#pheasant's eye#
1826440#福助#ふくすけ#large-headed dwarf statue, bringer of good luck#
1826450#福利厚生#ふくりこうせい#welfare program;welfare programme#
1826470#福祉事務所#ふくしじむしょ#welfare office;social security office#
1826480#福相#ふくそう#happy-looking#
1826490#福神漬け#ふくじんづけ#vegetables pickled in soy sauce#
1826500#福音書#ふくいんしょ#the Gospels#
1826510#福音教会#ふくいんきょうかい#Evangelical Church#
1826530#福禄寿#ふくろくじゅ#tall headed god of happiness, wealth, and long life#
1826540#福運#ふくうん#happiness and good fortune#
1826550#福福しい;福々しい#ふくぶくしい#(plump and) happy-looking#
1826560#菩提心#ぼだいしん#aspiration for Buddhahood#
1826570#菩提寺#ぼだいじ#one's family temple;temple with one's family grave#
1826580#ほうじ茶;焙じ茶#ほうじちゃ#roasted green tea#
1826590#鄙歌#ひなうた#folk song#
1826600#揺曳#ようえい#flutter;linger#
1826620#揺籃の地#ようらんのち#birthplace#
1826630#遊び女;あそび女#あそびめ#prostitute#
1826640#遊休施設#ゆうきゅうしせつ#unused facilities or equipment#
1826650#遊び仲間#あそびなかま#playmate#
1826660#遊行#ゆうこう#wander;walking for pleasure;to gad around;to walk aimlessly#
1826670#遊技#ゆうぎ#games;pastimes#
1826680#遊技場#ゆうぎじょう#amusement center;amusement centre#
1826690#遊吟#ゆうぎん#wandering minstrel#
1826700#遊君#ゆうくん#prostitute#
1826710#遊び車#あそびぐるま#idle pulley#
1826720#遊泳術#ゆうえいじゅつ#how to get on in life#
1826730#遊歩#ゆうほ#walk;promenade#
1826740#遊牧民#ゆうぼくみん#nomad#
1826750#遊金#ゆうきん#idle money or capital#
1826760#遊侠;游侠#ゆうきょう#chivalrous person#
1826770#遊軍記者#ゆうぐんきしゃ#roving reporter#
1826780#遊客#ゆうかく#sightseer;playboy;frequenter of red-light districts#
1826790#遊び時間#あそびじかん#playtime;recess#
1826800#遊動円木#ゆうどうえんぼく#swinging log;horizontal bar#
1826810#遊猟#ゆうりょう#hunting#
1826830#遊惰#ゆうだ#indolence#
1826840#遊資#ゆうし#idle funds or capital#
1826850#遊歴#ゆうれき#tour#
1826860#遊撃隊#ゆうげきたい#commando unit#
1826870#遊蕩児#ゆうとうじ#debauched person#
1826880#遊戯的#ゆうぎてき#playful#
1826890#遊興税#ゆうきょうぜい#entertainment tax#
1826900#遊興費#ゆうきょうひ#entertainment expenses#
1826910#遊覧地#ゆうらんち#resort#
1826920#遊覧客#ゆうらんきゃく#sightseer;tourist#
1826930#遊離基反応#ゆうりきはんのう#reaction of free radicals#
1826950#農夫症#のうふしょう#farmer's syndrome;peasant syndrome#
1826960#農民一揆#のうみんいっき#agrarian revolt or uprising#
1826970#農民文学#のうみんぶんがく#peasant literature#
1826980#農民運動#のうみんうんどう#agrarian movement#
1826990#農本主義#のうほんしゅぎ#principles underpinning an agriculturally based economy#
1827000#農会#のうかい#agricultural association#
1827010#農地改革#のうちかいかく#agrarian reform#
1827020#農地法#のうちほう#Agricultural Land Act#
1827030#農地委員会#のうちいいんかい#agricultural land commission#
1827040#農作#のうさく#farming#
1827050#農作物#のうさくぶつ#crops;agricultural produce#
1827060#農兵#のうへい#(army unit of) conscripted farmers#
1827070#農芸#のうげい#agriculture and horticulture#
1827080#農芸化学#のうげいかがく#agricultural chemistry#
1827090#農村工業#のうそんこうぎょう#rural industry#
1827100#農事#のうじ#farming;agriculture#
1827110#農事試験場#のうじしけんじょう#agricultural experiment station#
1827120#農法#のうほう#farming methods#
1827130#農林水産省#のうりんすいさんしょう#Ministry of Agriculture, Forestry and Fisheries;MAFF#
1827140#農牧#のうぼく#raising crops and livestock#
1827150#農牧地#のうぼくち#arable and grazing land#
1827160#農相#のうしょう#Agriculture Minister#
1827170#農科#のうか#agricultural course or department#
1827180#農耕民族#のうこうみんぞく#agricultural people#
1827190#農婦#のうふ#female farmworker;woman working on a farm;farm woman#
1827200#農務#のうむ#agricultural affairs#
1827210#農期#のうき#farming season#
1827220#農道#のうどう#farm road#
1827230#農業国#のうぎょうこく#agricultural country;agrarian nation#
1827240#農業協同組合#のうぎょうきょうどうくみあい#agricultural cooperative#
1827250#農業試験場#のうぎょうしけんじょう#agricultural experiment station#
1827260#農機具#のうきぐ#agricultural machinery and equipment#
1827270#濃化#のうか#thicken;concentrate#
1827280#濃度計#のうどけい#densitometer#
1827290#膿汁#のうじゅう#pus#
1827300#膿胸#のうきょう#pyothorax#
1827310#柔軟体操#じゅうなんたいそう#calisthenics#
1827330#肉入れ#にくいれ#ink-pad case#
1827340#肉切り包丁;肉切り庖丁#にくきりぼうちょう#carving knife;butcher's knife;cleaver;meat chopper#
1827350#肉付き;肉づき#にくづき#bodily build;degree of fleshiness;strapping;buxom;fleshy#
1827360#肉付け#にくづけ#fleshing out;modeling;modelling#
1827370#肉用種#にくようしゅ#animal bred for its meat#
1827380#肉池#にくち#stamp pad holder#
1827390#肉体労働#にくたいろうどう#manual or physical labor;manual or physical labour#
1827400#肉体的#にくたいてき#corporeal;material#
1827410#肉芽#にくが;にくげ#granulation;granulation tissue;proud flesh;bulbil#
1827420#肉的#にくてき#physical;fleshly#
1827430#肉界#にくかい#physical or sensual world#
1827440#肉食獣#にくしょくじゅう#carnivore;carnivorous animal#
1827450#肉細#にくぼそ#lightfaced (type)#
1827460#肉弾#にくだん#human bullet#
1827470#肉弾戦#にくだんせん#warfare in which soldiers fling themselves at the enemy;hand-to hand combat#
1827480#肉感#にっかん#sexual feeling#
1827490#肉感的#にっかんてき#sensual#
1827500#肉質#にくしつ#fleshiness;meat quality#
1827510#肉鍋#にくなべ#meat served in a pot#
1827520#肉襦袢#にくじゅばん#flesh-colored leotards;flesh-coloured leotards#
1827530#擾乱#じょうらん#disturbance#
1827540#紐付き融資#ひもつきゆうし#tied loan#
1827550#紐革#ひもかわ#strap;thong#
1827560#紐革饂飩#ひもかわうどん#flat noodles#
1827570#復水器#ふくすいき#condenser#
1827580#復古主義#ふっこしゅぎ#reactionism#
1827590#復古調#ふっこちょう#revival or reactionary mood#
1827600#復旧作業#ふっきゅうさぎょう#repair work#
1827610#復交#ふっこう#restoration of diplomatic relations#
1827620#復位#ふくい#restoration;reinstatement#
1827630#復学#ふくがく#return to school#
1827640#復活祭#ふっかつさい#Easter#
1827660#復原力#ふくげんりょく#stability#
1827670#復員#ふくいん#demobilization;demobilisation;repatriation#
1827680#復党#ふくとう#rejoining a political party#
1827690#復航#ふっこう#return flight or voyage#
1827700#復配#ふくはい#resumption of dividends#
1827710#復業#ふくぎょう#returning to work#
1827720#復縁#ふくえん#reconciliation (with one's spouse, adopted child, etc.)#
1827730#復籍#ふくせき#legal reregistration in one's family;reenrollment (in school);reenrolment#
1827750#複十字#ふくじゅうじ#double-crosspiece cross (symbol for tuberculosis prevention)#
1827760#複文#ふくぶん#complex sentence;sentence with an independent clause and at least one dependent clause#
1827770#複方#ふくほう#compound drug#
1827780#複本位#ふくほんい#double standard#
1827790#複本位制#ふくほんいせい#bimetallism#
1827800#複写紙#ふくしゃし#copying paper#
1827810#複写機#ふくしゃき#photocopying machine#
1827820#複比例#ふくひれい#compound proportion#
1827830#複合企業#ふくごうきぎょう#conglomerate;group of companies run as a single organization#
1827840#複合汚染#ふくごうおせん#multiple contamination#
1827850#複式火山#ふくしきかざん#composite volcano#
1827860#複式学級#ふくしきがっきゅう#combined class#
1827870#複式簿記#ふくしきぼき#double-entry bookkeeping#
1827880#福利表#ふくりひょう#compound interest table#
1827890#複利法#ふくりほう#compound interest method#
1827900#複音#ふくおん#compound note (on a harmonica)#
1827910#複座#ふくざ#two-seater#
1827920#複座機#ふくざき#two-seater aeroplane;two-seater airplane#
1827930#複葉#ふくよう#compound leaf;biplane#
1827940#複勝#ふくしょう#placing bets#
1827950#複複線#ふくふくせん#four-track rail line#
1827960#複雑怪奇#ふくざつかいき#complicated and mysterious#
1827970#複雑骨折#ふくざつこっせつ#compound fracture#
1827980#複線#ふくせん#double track;two-track line#
1827990#報知機#ほうちき#alarm#
1828000#報国#ほうこく#patriotism#
1828010#報道写真#ほうどうしゃしん#news photograph#
1828020#報奨金;褒奨金#ほうしょうきん#cash bonus;reward;bounty#
1828030#報償金#ほうしょうきん#compensation#
1828040#報謝#ほうしゃ#repaying a favor;repaying a favour#
1828060#弱化#じゃっか#weakening#
1828070#弱含み#よわふくみ#bearish (stock market)#
1828080#弱電#じゃくでん#weak electric current#
1828090#弱酸#じゃくさん#weak acid#
1828110#溺死体#できしたい#drowned body#
1828120#溺死者#できししゃ#drowned person#
1828130#脳外科#のうげか#brain surgery#
1828140#脳充血#のうじゅうけつ#brain congestion#
1828150#脳室#のうしつ#cerebral ventricle#
1828160#脳神経#のうしんけい#cranial nerves;cerebral nerves#
1828170#脳性小児麻痺#のうせいしょうにまひ#cerebral palsy#
1828180#脳性麻痺#のうせいまひ#cerebral palsy#
1828190#脳振盪;脳震盪#のうしんとう#cerebral concussion#
1828200#脳挫傷#のうざしょう#cerebral contusion#
1828210#脳梅毒#のうばいどく#cerebral syphilis#
1828220#脳脊髄液#のうせきずいえき#cerebrospinal fluid#
1828230#脳脊髄膜炎#のうせきずいまくえん#cerebrospinal meningitis#
1828240#脳病#のうびょう#brain disease#
1828250#脳症#のうしょう#encephalopathy#
1828260#脳軟化症#のうなんかしょう#softening of the brain#
1828280#脳腫瘍#のうしゅよう#brain tumor;brain tumour#
1828290#脳幹#のうかん#brain stem#
1828300#脳膜#のうまく#meninges#
1828310#脳膜炎#のうまくえん#meningitis#
1828320#脳漿#のうしょう#spinal fluid;gray matter;grey matter#
1828340#饒舌家#じょうぜつか#talkative person;chatterbox#
1828350#尿素樹脂#にょうそじゅし#urea resin#
1828360#尿検査#にょうけんさ#urine analysis;urinalysis#
1828370#尿道炎#にょうどうえん#urethritis;inflammation of the urethra#
1828380#尿意#にょうい#the urge to urinate#
1828390#尿路#にょうろ#urinary tract#
1828400#尿器#にょうき#urinal#
1828410#獄中日記#ごくちゅうにっき#prison diary#
1828420#獄卒#ごくそつ#low-ranking prison guard;hell's tormenting devils#
1828430#獄門#ごくもん#prison gate#
1828440#獄屋#ごくや#prison#
1828450#獄窓#ごくそう#prison;prison windows#
1828460#玉子丼#たまごどんぶり#bowl of rice topped with boiled eggs#
1828470#玉手箱;たまて箱#たまてばこ#treasure chest (in the story of Urashima Taro);Urashima's casket;Pandora's box;important secret that is not easily revealed to others#
1828480#玉の汗#たまのあせ#beads of sweat#
1828490#玉串;玉籤;玉ぐし#たまぐし;たまくし#branch of a sacred tree (esp. sakaki) with paper or cotton strips attached (used as an offering);sakaki (species of evergreen sacred to Shinto, Cleyera japonica)#
1828500#玉体#ぎょくたい#the Emperor's person or presence#
1828510#玉杯#ぎょくはい#jade cup#
1828530#玉垣#たまがき#fence around a shrine#
1828540#玉屋#たまや#jeweler#
1828550#玉音#ぎょくおん#the Emperor's voice#
1828560#玉将#ぎょくしょう#king;king (shogi)#
1828570#玉菜#たまな#cabbage#
1828580#玉軸受け#たまじくうけ#ball bearings#
1828590#玉の緒#たまのお#bead string;thread of life#
1828600#玉鴫#たましぎ;タマシギ#painted snipe (Rostratula benghalensis)#
1828610#玉髄#ぎょくずい#chalcedony#
1828620#玉藻#たまも#seaweed#
1828630#愚民政策#ぐみんせいさく#policy of keeping the people ignorant and easily subjugated#
1828640#愚兄#ぐけい#foolish older brother;older brother#
1828650#愚考#ぐこう#foolish idea;one's humble opinion#
1828660#愚作#ぐさく#poor work;rubbish#
1828670#愚弟#ぐてい#younger brother;stupid younger brother#
1828680#愚図#ぐず#dullard;indecisive person#
1828700#愚見#ぐけん#one's humble opinion#
1828710#愚者#ぐしゃ#fool;nitwit;The Fool (Tarot card)#
1828720#愚か者;おろか者#おろかもの#fool#
1828730#愚物#ぐぶつ#fool#
1828740#愚策#ぐさく#inane plan#
1828750#愚僧#ぐそう#silly monk;foolish monk;I;me#
1828760#愚意#ぐい#one's humble opinion#
1828770#愚説#ぐせつ#foolish opinion;one's opinion#
1828780#愚論#ぐろん#foolish argument or view#
1828790#暑中休暇#しょちゅうきゅうか#summer vacation#
1828800#暑さ凌ぎ#あつさしのぎ#relief from the heat#
1828810#曙光#しょこう#dawn;prospects#
1828830#煮方#にかた#way of cooking;a cook#
1828840#煮出し汁;煮出汁#にだしじる#(soup) stock;broth#
1828850#煮付け;煮つけ;煮付#につけ#vegetables or fish boiled in soy sauce#
1828860#煮汁#にじる#broth#
1828870#煮売り屋#にうりや#store selling boiled vegetables, fish, and beans#
1828880#煮沸消毒#しゃふつしょうどく#sterilization by boiling;sterilisation by boiling#
1828890#煮崩れ;煮くずれ#にくずれ#falling apart while cooking#
1828900#煮魚#にざかな#boiled fish#
1828910#煮こごり;煮凝り;煮凍り#にこごり#jellied fish or meat broth#
1828920#赤十字条約#せきじゅうじじょうやく#Red Cross Convention#
1828930#赤毛布#あかげっと#red blanket;country bumpkin#
1828940#赤切符#あかぎっぷ#third-class ticket#
1828950#赤手#せきしゅ#bare handed#
1828960#赤心#せきしん#sincerity#
1828970#赤だし;赤出し#あかだし#soup made with red miso paste;red miso soup#
1828980#赤本#あかほん#pulp fiction;workbook for college exam takers (published by Kyougakusha)#
1828990#赤の他人;あかの他人#あかのたにん#complete stranger#
1829000#赤外線写真#せきがいせんしゃしん#infrared photography#
1829010#赤字財政#あかじざいせい#deficit financing#
1829020#赤立羽蝶#あかたてはちょう#red admiral (butterfly)#
1829030#赤目;赤眼#あかめ#red eyes;bloodshot eyes;red-eye;red mullet (Chelon haematocheilus);facial gesture of pulling one's eyelid down and sticking out one's tongue#
1829040#赤い羽根#あかいはね#red feather#
1829050#赤地#あかじ#red cloth;red background#
1829060#赤血球沈降速度#せっけっきゅうちんこうそくど#erythrocyte sedimentation rate#
1829070#赤虫#あかむし;アカムシ#bloodworm (Halla okadai, species of eunicid worm used as fishing bait);red mite (Trombicula akamushi);chigger mite;harvest mite#
1829080#赤身#あかみ#lean meat;lean tuna;heartwood#
1829090#赤沈#せきちん#blood sedimentation rate#
1829100#赤味噌#あかみそ#dark-brown miso paste#
1829110#赤茄子#あかなす#Chinese scarlet eggplant (Solanum integrifolium);tomato-fruit eggplant;tomato (Lycopersicon esculentum)#
1829120#赤松#あかまつ#Japanese red pine (Pinus densiflora);Japanese umbrella pine;tanyosho pine#
1829130#赤門#あかもん#red gate (esp. at Tokyo University)#
1829140#赤海亀#あかうみがめ;アカウミガメ#loggerhead turtle (Caretta caretta)#
1829160#赤面;赭面#あかつら;あかづら;あかっつら#red face;villain (in kabuki, joruri, etc.)#
1829170#赤面恐怖症#せきめんきょうふしょう#erythrophobia;fear of blushing#
1829180#赤砂糖#あかざとう#brown sugar#
1829190#赤剥け;赤むけ#あかむけ#scraped skin;graze;grazed skin#
1829200#赤啄木鳥#あかげら#great spotted woodpecker#
1829210#赤黒い;赭黒い#あかぐろい#dark red;dark brown;reddish brown#
1829230#赤葡萄酒;赤ブドウ酒#あかぶどうしゅ;あかブドウしゅ#red wine#
1829240#赤蛙#あかがえる;アカガエル#any brown or reddish-brown frog (esp. of family Ranidae);Japanese brown frog (Rana japonica);brown frog#
1829250#赤道気団#せきどうきだん#equatorial air mass#
1829260#赤道祭#せきどうさい#ceremony to celebrate crossing the equator#
1829270#赤道儀#せきどうぎ#equatorial telescope#
1829280#赤靴;赤苦津#あかぐつ;アカグツ#starry handfish (Halieutaea stellata)#
1829290#赤腹#あかはら#brown-headed thrush (Turdus chrysolaus);Japanese dace (Tribolodon hakonensis);Japanese fire belly newt (Cynops pyrrhogaster);dysentery#
1829300#赤禍#せっか#the Red Peril#
1829310#赤新聞#あかしんぶん#scandal sheet;gutter press#
1829320#赤誠#せきせい#sincerity#
1829330#赤鉄鉱#せきてっこう#hematite#
1829340#赤電車#あかでんしゃ#last train#
1829350#赤とんぼ;赤蜻蛉#あかとんぼ#(small) red dragonfly;darter (dragonfly of genus Sympetrum, esp. the autumn darter, Sympetrum frequens)#
1829360#赤銅色#しゃくどういろ#brown;tanned#
1829370#赤樫#あかがし;アカガシ#Japanese evergreen oak (Quercus acuta)#
1829380#赤錆#あかさび#rust#
1829390#赤燐#せきりん#red phosphorus#
1829400#赤鰯#あかいわし#pickled or dried sardines#
1829410#赭土#しゃど#red ocher#
1829420#赭顔#しゃがん#ruddy face#
1829430#庶民金融#しょみんきんゆう#loans for low-income people#
1829440#庶流#しょりゅう#illegitimate family lineage#
1829450#妬心#としん#jealousy#
1829460#娼家#しょうか#brothel#
1829470#菖蒲湯#しょうぶゆ#bathwater with iris petals#
1829480#陽性反応#ようせいはんのう#positive reaction#
1829490#陽動作戦#ようどうさくせん#diversionary tactics#
1829500#陽転#ようてん#positive reaction (to medical test)#
1829510#陽報#ようほう#open reward (for anonymous act of charity)#
1829520#陽極線#ようきょくせん#anode rays#
1829530#護身術#ごしんじゅつ#art of self-defense;art of self-defence#
1829540#護法#ごほう#defence of Buddhist doctrines;god who defends Buddhist doctrines;defence of the constitution;religious power to dispel demons and diseases#
1829550#護岸工事#ごがんこうじ#levee protection works#
1829560#護国神社#ごこくじんじゃ#shrine honoring war dead;shrine honouring war dead#
1829570#護送車#ごそうしゃ#paddy wagon#
1829580#護送船#ごそうせん#ship's convoy#
1829590#護摩の灰;胡麻の蝿#ごまのはい#thief posing as fellow traveller (traveler)#
1829600#護衛兵#ごえいへい#body guard;military escort#
1829610#護憲運動#ごけんうんどう#movement to defend the Constitution#
1829630#生き人形#いきにんぎょう#lifelike doll#
1829640#生干し#なまぼし#half-dried#
1829650#生爪#なまづめ#fingernail#
1829660#生き仏#いきぼとけ#saintly person;living Buddha#
1829670#生木#なまき#live tree;green wood#
1829680#生半可#なまはんか#superficial;half-hearted#
1829690#生々;生生#せいせい#lively;growing up#
1829720#生存権#せいぞんけん#right to life#
1829730#生存競争#せいぞんきょうそう#struggle for existence#
1829740#生皮#なまかわ#rawhide#
1829750#生き写し#いきうつし#lifelike;exact resemblance#
1829770#生まれ立て#うまれたて#newborn#
1829780#生き死に#いきしに#life and-or death#
1829790#生肉#せいにく;なまにく#raw meat;fresh meat#
1829800#生色#せいしょく#healthy complexion#
1829810#生き地獄#いきじごく#hell on earth;living hell#
1829820#生い先#おいさき#one's future#
1829830#生成り;生成;生形#きなり#unbleached cloth;unbleached colour (color);unbleached;undyed#
1829840#生成文法#せいせいぶんぽう#generative grammar#
1829850#生血#なまち#fresh blood;lifeblood#
1829860#生米#なまごめ#uncooked rice#
1829870#生き身#いきみ#living body;flesh and blood;fresh fish#
1829880#生き体#いきたい#still having slim chances of victory#
1829890#生体工学#せいたいこうがく#bionics#
1829900#生体学#せいたいがく#somatology#
1829910#生体膜#せいたいまく#biological membrane;biomembrane#
1829920#活け造り;活け作り;生け作り;生け造り#いけづくり#slicing a fish and presenting it at table in its original form;slices of fresh raw fish arranged to look lifelike#
1829930#生き別れ#いきわかれ#lifelong separation#
1829940#生兵法#なまびょうほう#crude tactics;smattering of knowledge#
1829950#生没年#せいぼつねん#dates of birth and death#
1829980#生命力#せいめいりょく#vitality;(one's) life force#
1829990#生命線#せいめいせん#lifeline#
