2000000#犯罪率#はんざいりつ#crime rate#
2000010#販売時点情報管理システム#はんばいじてんじょうほうかんりシステム#point-of-sale system;POS#
2000020#皮膚炭疽#ひふたんそ#cutaneous anthrax#
2000030#皮膚潰瘍#ひふかいよう#skin ulcer#
2000040#避妊ピル#ひにんピル#contraceptive pill#
2000050#非ホジキンリンパ腫#ひホジキンリンパしゅ#non-Hodgkin's lymphoma#
2000060#非常事態政府#ひじょうじたいせいふ#emergency government#
2000070#非常任理事国#ひじょうにんりじこく#non-permanent member (UN Security Council)#
2000080#非常用対策案#ひじょうようたいさくあん#contingency plan#
2000090#非浸潤性乳管がん#ひしんじゅんせいにゅうかんがん#ductal carcinoma in situ;DCIS#
2000100#非対称戦争#ひたいしょうせんそう#asymmetric war#
2000110#非定型肺炎#ひていけいはいえん#atypical pneumonia#
2000120#飛沫感染#ひまつかんせん#droplet infection#
2000130#微生物分解#びせいぶつぶんかい#biodegradation#
2000140#美容整形手術#びようせいけいしゅじゅつ#cosmetic surgery#
2000150#標準画質チャンネル#ひょうじゅんがしつチャンネル#standard definition channel#
2000160#漂流難民#ひょうりゅうなんみん#boat people#
2000170#評価引当金#ひょうかひきあてきん#valuation allowance#
2000180#病原性大腸菌#びょうげんせいだいちょうきん#pathogenic E. coli bacteria (i.e. Escherichia coli O157:H7)#
2000190#貧困線#ひんこんせん#poverty line#
2000200#不安障害#ふあんしょうがい#anxiety disorder#
2000210#不況型倒産#ふきょうかたとうさん#recession-induced bankruptcy#
2000220#不交付#ふこうふ#not granted#
2000230#不在者投票#ふざいしゃとうひょう#absentee ballot#
2000240#不支持率#ふしじりつ#disapproval rating#
2000250#不信任決議#ふしんにんけつぎ#censure vote#
2000260#不信任動議#ふしんにんどうぎ#censure motion#
2000270#不正スタート#ふせいスタート#false start#
2000280#不正会計#ふせいかいけい#accounting fraud;irregular accounting#
2000290#不正会計処理#ふせいかいけいしょり#improper bookkeeping#
2000300#不正競争防止法#ふせいきょうそうぼうしほう#Unfair Competition Prevention Law#
2000310#不妊治療#ふにんちりょう#infertility treatment#
2000320#不要会社#ふようがいしゃ#commutative justice;justitia commutativa#
2000330#不良債権処理#ふりょうさいけんしょり#disposal of bad loans#
2000340#付加価値通信網#ふかかちつうしんもう#value-added network;VAN#
2000350#婦女暴行#ふじょぼうこう#rape#
2000360#普通社債#ふつうしゃさい#straight bond;SB#
2000370#父子関係確定検査#ふしかんけいかくていけんさ#paternity test#
2000380#符号分割多元接続#ふごうぶんかつたげんせつぞく#code division multiple access;CDMA#
2000390#負債総額#ふさいそうがく#aggregate amount of indebtedness#
2000400#負債比率#ふさいひりつ#debt ratio#
2000410#武器査察#ぶきささつ#weapons inspection#
2000420#武器輸出禁止#ぶきゆしゅつきんし#arms embargo#
2000430#武力攻撃#ぶりょくこうげき#armed attack#
2000440#風薫る#かぜかおる#(subject to the) cool light breeze in early summer#
2000450#風力エネルギー#ふうりょくエネルギー#wind power energy#
2000460#風力タービン#ふうりょくタービン#wind turbine;windmill#
2000470#副大統領候補#ふくだいとうりょうこうほ#candidate for vice-president;running mate (US)#
2000480#福利厚生費#ふくりこうせいひ#welfare expense#
2000490#複製防止技術#ふくせいぼうしぎじゅつ#anticopying technology#
2000500#複占#ふくせん#duopoly#
2000510#払込資本#はらいこみしほん#paid-in capital#
2000520#分だけ#ぶんだけ#in proportion to;just as much as#
2000530#分別ゴミ#ふんべつゴミ#dividing up rubbish into burnable and non-burnable#
2000540#粉飾決算#ふんしょくけっさん#fraudulent accounting;window-dressing settlement of accounts;creative accounting#
2000550#文具#ぶんぐ#stationery#
2000560#文明諸国#ぶんめいしょこく#civilized world;civilised world#
2000570#文明世界#ぶんめいせかい#civilized world;civilised world#
2000580#兵站支援#へいたんしえん#logistical support#
2000590#平均月収#へいきんげっしゅう#average monthly salary#
2000600#平和維持部隊#へいわいじぶたい#peacekeeping force#
2000610#平和主義憲法#へいわしゅぎけんぽう#pacifist constitution#
2000620#米国預託証券#べいこくよたくしょうけん#American depositary receipt;ADR#
2000630#偏執症患者#へんしつしょうかんじゃ#paranoid (person)#
2000640#変性疾患#へんせいしっかん#degenerative disease#
2000650#弁護士費用#べんごしひよう#legal fee#
2000660#保育施設#ほいくしせつ#child-rearing facility#
2000670#保険制度#ほけんせいど#insurance regime#
2000680#保護政策#ほごせいさく#protectionism#
2000690#歩兵師団#ふひょうしだん#Infantry Division#
2000700#補完医学#ほかんいがく#complementary medicine#
2000710#補筆#ほひつ#retouch;correction;improvement#
2000720#包括通商競争力法#ほうかつつうしょうきょうそうりょくほう#Omnibus Trade and Competition Act#
2000730#包括的核実験禁止条約#ほうかつてきかくじっけんきんしじょうやく#Comprehensive Test Ban Treaty;CTBT#
2000740#包括的提携#ほうかつてきていけい#comprehensive tie-up#
2000750#放火殺人#ほうかさつじん#murder-arson#
2000760#放射線医学#ほうしゃせんいがく#radiology#
2000770#放射線治療#ほうしゃせんちりょう#radiation therapy#
2000780#放射線被曝#ほうしゃせんひばく#radiation exposure#
2000790#放射能攻撃#ほうしゃのうこうげき#radiological attack#
2000800#放射能漏れ#ほうしゃのうもれ#radiation leakage#
2000810#放送権#ほうそうけん#broadcasting rights#
2000820#放送免許#ほうそうめんきょ#broadcast license;broadcast licence#
2000830#法科大学院#ほうかだいがくいん#law school#
2000840#法史学#ほうしがく#legal history (studies)#
2000850#法制史学#ほうせいしがく#legal history (studies)#
2000860#法秩序#ほうちつじょ#legal order#
2000870#法廷証言#ほうていしょうげん#court testimony#
2000880#法的行為#ほうてきこうい#legal action#
2000890#芳香療法#ほうこうりょうほう#aromatherapy#
2000900#飽和市場#ほうわいちば#saturated market#
2000910#亡命希望者#ぼうめいきぼうしゃ#asylum seeker#
2000920#傍論#ぼうろん#digression;dicta;dictums#
2000930#暴力団抗争#ぼうりょくだんこうそう#gangland war#
2000940#貿易保険#ぼうえきほけん#trade insurance#
2000950#防衛能力#ぼうえいのうりょく#defense capability;defence capability#
2000960#防弾ガラス#ぼうだんガラス#bulletproof glass#
2000970#卜骨#ぼっこつ#fortune-telling using animal bones#
2000980#勃起障害#ぼっきしょうがい#erectile dysfunction;ED#
2000990#本社移転#ほんしゃいてん#headquarter shift#
2001000#本真;本間#ほんま;ホンマ#truth;reality#
2001020#本土ミサイル防衛#ほんどミサイルぼうえい#national missile defense (US) (defence);NMD#
2001030#魔術的経済学#まじゅつてきけいざいがく#voodoo economics#
2001040#埋め立てゴミ#うめたてゴミ#landfill waste#
2001050#慢性骨髄性白血病#まんせいこつずいせいはっけつびょう#chronic myelogenous (myeloid) leukemia;CML#
2001060#慢性疾患#まんせいしっかん#chronic malady#
2001070#未公開株式#みこうかいかぶしき#private equity#
2001080#未払いローン#みはらいローン#outstanding loan#
2001090#密入国斡旋業者#みつにゅうこくあっせんぎょうしゃ#people smuggler#
2001100#民間部門#みんかんぶもん#private sector#
2001110#民主改革#みんしゅかいかく#democratic reform#
2001120#民主主義国家#みんしゅしゅぎこっか#democratic nation;democratic country#
2001130#無印#むじるし#unlabeled;unbranded#
2001140#無印商品#むじるししょうひん#unbranded goods#
2001150#無菌性髄膜炎#むきんせいずいまくえん#aseptic meningitis#
2001160#無血革命#むけつかくめい#bloodless revolution#
2001170#無言電話#むごんでんわ#silent phone call (form of harassment)#
2001180#無効票#むこうひょう#faulty ballot#
2001190#無罪放免#むざいほうめん#acquittal#
2001200#無政府状態#むせいふじょうたい#anarchy;state of anarchy#
2001210#無線インターネット接続#むせんインターネットせつぞく#wireless Internet access#
2001220#無担保債務#むたんぽさいむ#unsecured debt#
2001230#無党派層#むとうはそう#unaffiliated voters;floating voters;swinging voters#
2001240#無法状態#むほうじょうたい#lawlessness#
2001250#無料インターネット接続#むりょうインターネットせつぞく#free Internet access#
2001260#名目経済成長率#めいもくけいざいせいちょうりつ#nominal economic growth rate#
2001270#免疫系#めんえきけい#immune system#
2001280#免疫細胞#めんえきさいぼう#immune cell#
2001290#綿パン#めんパン#cotton pants#
2001300#目ぼしい#めぼしい#main;chief;important;valuable#
2001310#問責決議#もんせきけつぎ#(decision to) censure (as issued by the upper house of parliament)#
2001320#問題債権#もんだいさいけん#problem loans#
2001330#夜間着陸訓練#やかんちゃくりくくんれん#night landing practice;NLP#
2001340#野党指導者#やとうしどうしゃ#opposition leader#
2001350#野党連合#やとうれんごう#opposition alliance#
2001360#薬草療法#やくそうりょうほう#herbal therapy#
2001370#薬物検査#やくぶつけんさ#drug test#
2001380#薬物使用#やくぶつしよう#drug use#
2001390#薬物治療#やくぶつちりょう#drug therapy#
2001400#薬物統制#やくぶつとうせい#drug control#
2001410#薬物不法所持#やくぶつふほうしょじ#drug possession#
2001420#薬物乱用#やくぶつらんよう#drug abuse#
2001430#油田掘削施設#ゆでんくっさくしせつ#oil rig#
2001440#輸出関連株#ゆしゅつかんれんかぶ#export-related shares#
2001450#輸出主導型経済#ゆしゅつしゅどうがたけいざい#export-driven economy#
2001460#有機ゴミ#ゆうきゴミ#organic waste#
2001470#有機汚染物質#ゆうきおせんぶっしつ#organic pollutant#
2001480#有機水銀#ゆうきすいぎん#organic mercury#
2001490#有権解釈#ゆうけんかいしゃく#official interpretation or construction (e.g. of a law)#
2001500#有効成分#ゆうこうせいぶん#active ingredient#
2001510#有罪答弁#ゆうざいとうべん#guilty plea#
2001520#有線テレビ#ゆうせんテレビ#closed-circuit television;community antenna television;CATV;pay TV#
2001530#予算削減#よさんさくげん#budget cut#
2001540#予算配分#よさんはいぶん#budgetary allocation#
2001550#予防的治療#よぼうてきちりょう#prophylactic treatment#
2001560#余剰人員#よじょうじんいん#excess personnel;redundant staff#
2001570#与党連立#よとうれんりつ#ruling coalition#
2001590#預金保護#よきんほご#bank deposit guarantee#
2001600#預金保証#よきんほしょう#bank deposit guarantee#
2001610#預金利率#よきんりりつ#deposit interest rate#
2001620#預貯金残高#よちょきんざんだか#bank balance#
2001630#幼児死亡率#ようじしぼうりつ#infant mortality rate#
2001640#幼児突然死症候群#ようじとつぜんししょうこうぐん#sudden infant death syndrome;SIDS#
2001650#様子見ムード#ようすみムード#wait-and-see mood#
2001660#溶血性連鎖球菌#ようけつせいれんさきゅうきん#hemolytic streptococcus#
2001670#羊水穿刺#ようすいせんし#amniocentesis#
2001680#要求払い預金#ようきゅうはらいよきん#demand deposit#
2001690#陽電子放射断層撮影#ようでんしほうしゃだんそうさつえい#positron emission tomography;PET#
2001700#利益幅#りえきはば#profit margin#
2001710#利子支払い#りししはらい#interest payment#
2001720#理学療法士#りがくりょうほうし#physiotherapist#
2001730#裏取引;裏取り引き#うらとりひき#backroom deal#
2001740#陸軍特殊部隊#りくぐんとくしゅぶたい#Delta Force (US)#
2001750#流動性預金#りゅうどうせいよきん#liquid deposit#
2001760#留保利益#りゅうほりえき#retained earnings#
2001770#旅行保険#りょこうほけん#travel insurance#
2001780#量的緩和#りょうてきかんわ#quantitative easing#
2001790#量的金融緩和#りょうてききんゆうかんわ#quantitative easing#
2001800#領空侵犯#りょうくうしんぱん#airspace incursion;airspace violation#
2001810#倫理的投資#りんりてきとうし#ethical investment#
2001820#臨界前核実験#りんかいぜんかくじっけん#subcritical nuclear experiment#
2001830#臨戦態勢#りんせんたいせい#war preparation#
2001840#累積投票#るいせきとうひょう#cumulative voting#
2001850#冷媒#れいばい#refrigerant;coolant#
2001860#劣化ウラン#れっかウラン#depleted uranium#
2001870#連結子会社#れんけつこがいしゃ#consolidated subsidiary#
2001880#連結純利益#れんけつじゅんりえき#consolidated net profit#
2001890#連結利益#れんけつりえき#consolidated profit#
2001900#連続殺人犯#れんぞくさつじんはん#serial killer#
2001910#連続放火#れんぞくほうか#a series of arson cases#
2001920#連立野党#れんりつやとう#opposition coalition party#
2001930#連立与党#れんりつよとう#ruling coalition party#
2001940#炉心溶融;炉心熔融#ろしんようゆう#core meltdown;meltdown;nuclear reactor core meltdown#
2001950#路上犯罪#ろじょうはんざい#street crime#
2001960#労使交渉#ろうしこうしょう#labor-management negotiation;labour-management negotiation#
2001970#労働基準局#ろうどうきじゅんきょく#labor standards bureau;labour standards bureau#
2001980#労働許可証#ろうどうきょかしょう#work permit#
2001990#労働交渉#ろうどうこうしょう#labor negotiation;labour negotiation#
2002000#労働災害補償#ろうどうさいがいほしょう#workers' compensation#
2002010#労働者集会#ろうどうしゃしゅうかい#labor rally;labour rally#
2002020#労働者派遣法#ろうどうしゃはけんほう#Temporary Staffing Services Law#
2002030#労働人口#ろうどうじんこう#work force#
2002040#労働問題#ろうどうもんだい#labor problem;labour problem#
2002050#労働力削減#ろうどうりょくさくげん#workforce reduction#
2002060#六尺棒#ろくしゃくぼう#wooden pole (often oak), 6 shaku long;shoulder pole#
2002070#論告求刑#ろんこくきゅうけい#closing argument and sentencing recommendation (of a prosecutor)#
2002080#枠番連勝#わくばんれんしょう#bracket win (in horse-racing);bracket quinella#
2002090#抉じ開ける;こじ開ける#こじあける#to wrench open;to prize open;to pick (lock)#
2002100#橇;樏#かんじき#snow-shoes#
2002110#瘢痕組織#はんこんそしき#scar tissue#
2002120#羹#あつもの#broth made of fish and vegetables#
2002130#膵炎;すい炎#すいえん#pancreatitis#
2002140#鍼治療#はりちりょう#acupuncture#
2002150#短パン#たんパン#shorts;short pants#
2002160#水泳パンツ#すいえいパンツ#bathing suit (men's)#
2002170#長巻#ながまき#polearm with sword blade#
2002180##マイレージサービス;マイレージ・サービス#frequent flier mileage#
2002190#待たす#またす#to keep (a person) waiting#
2002200#前の週#まえのしゅう#previous week#
2002210#弗酸#ふっさん#hydrofluoric acid#
2002220##アドボ#Filipino national dish of braised chicken or pork#
2002230##カーテシ#courtesy#
2002250##カシメ#standoff (mechanical fastener);self-clinch hardware#
2002260#この世;此の世#このよ#this world;the present life (in contrast to the land of the dead)#
2002270#零れ落ちる;こぼれ落ちる#こぼれおちる#to spill over and fall;to scatter (petals, leaves, etc.)#
2002280#磨り減る;擦り減る;すり減る#すりへる#to be worn down;to be reduced#
2002290#そそり立つ;聳り立つ#そそりたつ#to rise (steeply);to tower;to soar#
2002300#その時#そのとき#at that time;at that moment;then;on that occasion#
2002310#その道#そのみち#line (of business);profession;trade#
2002320#その日;其の日#そのひ#that day;the very same day#
2002330#そびえ立つ;聳え立つ#そびえたつ#to stand towering over the surrounds#
2002340#反りくり返る;反っくり返る;そっくり返る#そりくりかえる;そっくりかえる#to throw one's chest out;to hold one's head high#
2002360#青痣;青あざ#あおあざ#bruise#
2002370#常用外#じょうようがい#(kanji) not in the Jouyou set#
2002380#旧漢字#きゅうかんじ#old-style kanji#
2002390#同人誌#どうじんし#magazine published by fans;fanzine;publication aimed at a particular hobby group;publication sold directly, and not via commercial publishers#
2002400##ううん#no;er, well, ...;groan#
2002410#繋ぎ服;つなぎ服#つなぎふく#overalls;boiler suit#
2002430#爪先立つ;つま先立つ#つまさきだつ#to stand on tiptoes#
2002450#捕方;捕り方#とりかた#constable;method of catching criminals#
2002460#取り方;取方#とりかた#way of taking#
2002480#どす黒い#どすぐろい#darkish;dusky#
2002490#どんちゃん騒ぎ#どんちゃんさわぎ#merrymaking;high jinks;spree#
2002500#滲み出る;にじみ出る#にじみでる#to exude;to ooze;to seep out#
2002510#拭い取る;ぬぐい取る#ぬぐいとる#to wipe off;to wipe out;to expunge#
2002520#逆上せ上がる;のぼせ上がる#のぼせあがる#to be beside oneself;to lose one's head;to go mad with something#
2002530#蚤の市;のみの市#のみのいち#flea market#
2002540#番号帳#ばんごうちょう#directory or book of numbers (e.g. telephone nos)#
2002550##クレメモ#credit memo#
2002560#右肩上がり#みぎかたあがり#growing (graph rising to the right);expanding;soaring#
2002570#右肩下がり#みぎかたさがり#decreasing (graph falling to the right);shrinking;declining#
2002580#時価評価#じかひょうか#mark-to-market valuation;fair market valuation;fair valuation;market valuation#
2002600#長柄刀#ながえがたな#long, two-handed sword#
2002610#野太刀#のだち#large war sword (carried across the back)#
2002620#長太刀;長剣#ながだち#ancient longsword#
2002630#薙刀術;長刀術#なぎなたじゅつ#art of using a naginata (halberd)#
2002640##こそばゆい;こそばい;こしょばい#ticklish;embarrassed;awkward;ill at ease (esp. when receiving public praise)#
2002650#挙る#こぞる#to assemble everything together;to do something as a group#
2002660#した方がいい#したほうがいい#had better do so#
2002670##シュートボール;シュート・ボール#shoot ball (baseball);shooter;screwball#
2002680##シューツリー#shoetree#
2002690##シューター#shooter;chute#
2002700##アイランド#island#
2002710##アッ#oh;ah#
2002720##アッシュ#ash#
2002730##アングラー#angler#
2002760##イマジン#imagine#
2002770##ウェイン#wane#
2002790##ウェルプ#whelp#
2002810##ウッ#oof;ough;ulp#
2002820##ウンウン;うんうん#uh-huh;sound indicating agreement;grunting or groaning sound#
2002830##オフィスビル;オフィス・ビル#office building;office complex#
2002840##カウチ#couch#
2002850##カウンティ#county#
2002860##カチッ#klik;plock#
2002870##カチンカチン#rock hard;stiff and unyielding (personality);clangor#
2002880##ガシャン;ガッシャン;がしゃん;がっしゃん#crash;smash;crunch;bang;breaking sound#
2002890##ガスタンク;ガス・タンク#gas tank;gasholder;gasometer#
2002900##ガター;ガタ#gutter#
2002910##ガツン;がつん#klop;klunk;whonk;crash;thump;with a heavy impact;forcibly#
2002920##キャット#cat#
2002930##キャニオン#canyon#
2002940##ギガバイト#gigabyte#
2002950##ギブ#give;uncle! (I give up)#
2002970##ギョッ#shock#
2002980##クスクス;カスカス#couscous;cuscus (variety of phalanger)#
2002990##クラウチ#crouch#
2003000##クラリネット#clarinet#
2003010##クリケットクラブ;クリケット・クラブ#cricket club#
2003020##クロケット#croquet;croquette#
2003030##グラント#grant;grunt#
2003040##グレイス#grace#
2003050##ココナッツ;ココナツ;ココナット;コウコナット#coconut#
2003060##ココナッツミルク;ココナッツ・ミルク#coconut milk#
2003070##ゴムバンド;ゴム・バンド#elastic band;rubber band#
2003080##サプライサイド;サプライ・サイド#supply side#
2003090##サルファ#sulfur;sulphur#
2003100##シンシア#sincere#
2003110##ジェイ#jay#
2003120##ジェス#job entry subsystem;JES#
2003130##ジル#gill;zel;zill#
2003140##スタイン#stein#
2003150##スタディアム#stadium#
2003160##スティング#sting#
2003170##ステイ#stay#
2003180##ステラ#stela#
2003190##スペリングコンテスト;スペリング・コンテスト#spelling bee#
2003200##スモック#smock;smoking jacket#
2003220##セントラル#central#
2003230##ソルト#Strategic Arms Limitation Talks;SALT;salt#
2003240##タイトルマッチ;タイトル・マッチ#title match#
2003250##タコス#taco#
2003260##タランチュラ#tarantula#
2003270##タロウ#tallow;taro#
2003280##ダイアド#dyad#
2003300##ダイキリ#daiquiri#
2003310##ダウンタイム;ダウン・タイム#down time;downtime#
2003320##ダック#Development Assistance Committee;DAC;dock;duck#
2003330##ダッフルバッグ;ダッフル・バッグ#duffel bag;duffle bag#
2003340##ダブ#dab;dove;dub#
2003350##ダブルス#doubles (e.g. in tennis)#
2003360##チェックアウトタイム;チェックアウト・タイム#check-out time;checkout time#
2003370##チェックポイント;チェック・ポイント#check point#
2003380##チルドレン#children#
2003400##ツベルクリン#tuberculin#
2003410##ツンドラ#cold desert;tundra;sharp and sarcastic without ever acting lovestruck#
2003420##テイクアウト;テークアウト#take-out;take-away;carry-out#
2003430##テニスクラブ;テニス・クラブ#tennis club#
2003440##テニスラケット;テニス・ラケット#tennis racket#
2003450##テレビアンテナ;テレビ・アンテナ#television aerial;television antenna#
2003460##テレビドラマ;テレビ・ドラマ#teledrama;television drama;television play;video drama#
2003470##ディスコダンス;ディスコ・ダンス#disco dancing#
2003480##ドスン;どすん#bam;whomp;thump#
2003490##ドッグ#dog;andiron#
2003500##ナイロンストッキング;ナイロン・ストッキング#nylons;nylon stockings#
2003510##ナッシュ#gnash#
2003520##ハムレット#hamlet#
2003530##ハンググライディング;ハング・グライディング#hang gliding#
2003540##バジル#basil#
2003550##バスガイド;バス・ガイド#bus tour guide#
2003560##バックライト;バック・ライト#back light;backlight;backlite;backup light#
2003570##バルボア#balboa#
2003580##バンドエイド;バンドエード#band aid;adhesive bandage#
2003600##パイロン#pylon#
2003610##パイント#pint;liquid pint#
2003620##パッ#poof#
2003640##ピップ#pip;blip#
2003650##ファイルキャビネット;ファイル・キャビネット#filing cabinet;file cabinet#
2003660##フィットネスクラブ;フィットネス・クラブ#fitness club;health spa#
2003670##フィリップ#fillip;Philip#
2003680##フェデラル#federal#
2003690##フォックス#fox#
2003700##フライドエッグ;フライド・エッグ#fried eggs#
2003710##フロントデスク;フロント・デスク#registration desk (from front desk)#
2003720##ブルック#brook#
2003740##ヘアピン#hair pin;hairclip;hairgrip;bobby pin#
2003750##ベイスン#basin#
2003760##ベストフレンド;ベスト・フレンド#best friend#
2003770##ペアルック;ペア・ルック#matching clothing worn by couples#
2003780##ペソ#peso#
2003790##ペットショップ;ペット・ショップ#pet shop#
2003800##ペンス#pence#
2003810##ホッグ#hog#
2003820##ホワイトクリスマス;ホワイト・クリスマス#white Christmas#
2003830##ボッブ#bob#
2003850##ポツリポツリ;ぽつりぽつり#intermittently;bit by bit;little by little;by ones and twos;in drops (e.g. of rain)#
2003860##ポテトサラダ;ポテト・サラダ#potato salad#
2003870##ポリオワクチン#polio vaccine;poliomyelitis vaccine#
2003880##ポンコツ;ぽんこつ#piece of junk (esp. dismantled or broken down car);worn-out article;hitting (with fist);striking#
2003890##マウンテンバイク;マウンテン・バイク#mountain bicycle;mountain bike#
2003900##ミロ#milo#
2003910##ミアリー;ミアリ#merely#
2003920##メインディッシュ;メイン・ディッシュ#main dish;main course;piece de resistance#
2003930##ヨットクラブ;ヨット・クラブ#yacht club;yachting club#
2003940##リック#lick#
2003950##レイアップ#lay-up (in basketball and golf);layup#
2003960##レシピ;レシピー#recipe;prescription (medical);how-to guide (e.g. crafts)#
2003970##レビ#levee;levy#
2003980##ロックフェスティバル;ロック・フェスティバル#rock festival;rockfest#
2003990##ロビン#robin#
2004010##わっ;ワッ#boo! (sound used to scare someone);ugh (dissatisfaction, aggravation);ulp (consternation)#
2004020##ワルツ;ウォールツ#waltz#
2004050#陸連#りくれん#track-and-field association;athletics association#
2004060#薬名#やくめい#name of a drug or medicine#
2004070##アポスティーユ;アボスティル;アポスティユ#apostille;stamp or certificate of public document authentication in accordance with Hague Convention XII#
2004080#小弯#しょうわん#lesser curvature of stomach;curvatura ventriculi minor#
2004090#大弯#たいわん#greater curvature of stomach;curvatura ventriculi major#
2004100#弯入#わんにゅう#curved indentation (esp. in stomach)#
2004110#括れ#くびれ#constriction;narrow part (in middle);waist (esp. of a woman)#
2004120#括れる#くびれる#to be constricted#
2004130#豚まん;豚饅#ぶたまん#steamed bun with minced pork filling#
2004140#寓意的#ぐういてき#allegorical;emblematic#
2004150##プレ#pre-#
2004160#プレ印刷用紙#プレいんさつようし#pre-printed forms#
2004170#爆#ばく#exclamation;burst of laughter#
2004180#海の藻屑#うみのもくず#watery grave (metaphor)#
2004200##あんだーぎー;あんだぎー#deep-fried;Okinawan doughnut#
2004210##あんだ#oil#
2004220##ダブルブート;ダブル・ブート#two operating systems on a computer;double-boot#
2004230#手談#しゅだん#go;board game of capturing territory#
2004240##ハイキューブ;ハイ・キューブ#high cubic capacity (used for measuring shipping containers)#
2004250#二分の一#にぶんのいち#a half#
2004260#二分休符#にぶきゅうふ#minim rest;half rest (music)#
2004280#ばた脚;ばた足#ばたあし#flutter kick (swimming);the thrash#
2004290#犇めき合う;ひしめき合う#ひしめきあう#to crowd together in a confined space;to gather and make a commotion#
2004300#北東風#きたごち#northeasterly wind#
2004310##ケッチ#ketch (two-masted vessel with a small mizzen)#
2004320##ケッチリグ;ケッチ・リグ#ketch rig#
2004330##ミズンマスト#mizzen mast#
2004340#砂滑#すなめり;スナメリ#black finless porpoise (Neophocaena phocaenoides)#
2004350#要領を得る#ようりょうをえる#to be to the point;to hit the mark;to be relevant#
2004360#移植ごて;移植鏝#いしょくごて#small shovel or trowel used in gardening#
2004370#孫局#まごきょく#(computer) sub-node;sub-station#
2004380#指導の下に#しどうのもとに#under the guidance of;under the leadership of#
2004390#下;許#もと#under (esp. influence or guidance)#
2004400#騙されやすい;騙され易い#だまされやすい#gullible;naive#
2004410#本葉#ほんば#the first leaves to appear after the cotyledon#
2004420#本葉#もとは;ほんよう#true leaf#
2004430#田舎っ兵衛;田舎兵衛;田舎っぺ#いなかっぺえ;いなかっぺい;いなかっぺ#hick;country bumpkin;yokel#
2004440#兄ちゃん#あんちゃん#(my) older brother;sonny (with a nuance of suspicion);lad#
2004450#お邪魔虫;御邪魔虫#おじゃまむし#someone who gets in the way without serving any useful purpose;fly in the ointment;buttinsky;third wheel#
2004460#白鼻心#はくびしん;ハクビシン#civet (animal)#
2004470#大の字#だいのじ#shape of the "dai" kanji (esp. person with arms and legs outstretched);sprawling;lying spread-eagled#
2004480##スペアキー;スペア・キー#spare key#
2004490##パンクロッカー;パンク・ロッカー#punk rocker#
2004500##ボリュームディスカウント;ボリューム・ディスカウント#volume discount#
2004510##カキパン;カキ・パン#heavy petting#
2004520#実らしい#じちらしい#honest (appearance);sincere (impression)#
2004530#爆睡#ばくすい#fast asleep;bombed;crashed#
2004540##エンスー#enthusiast#
2004550#尚書き;なお書#なおがき#proviso#
2004560#法社会学#ほうしゃかいがく#sociology of law#
2004570#期待権#きたいけん#expectant right (as opposed to a vested right);contingent right#
2004580#私人間#しじんかん#relations between individuals#
2004590#中緯度#ちゅういど#mid-latitudes#
2004600#賜与#しよ#gift, esp. to subordinate#
2004610#事前抑制#じぜんよくせい#prior restraint#
2004620#国側#くにがわ#the State#
2004630#時宜によって#じぎによって#depending on circumstances#
2004650##クレヨン#crayon#
2004670##セーラー#sailor#
2004680##ディーゼルエンジン;ディーゼル・エンジン#diesel engine#
2004700##セロハン;セロファン#cellophane#
2004710##ボートレース;ボート・レース#boat race#
2004720#打っ千切る#ぶっちぎる#to win (a race) by a wide margin;to slash though something;to tear (off)#
2004730#打っ千切り;仏恥義理#ぶっちぎり#winning (a race) by a wide margin#
2004740#忍具#にんぐ#ninja implement (shuriken, etc.)#
2004750#四当五落;４当５落#よんとうごらく#sleep four hours and pass, sleep five hours and fail (when cramming for university entrance exams)#
2004760#角出#つのだし;ツノダシ#moorish idol (Zanclus cornutus, species of Indo-Pacific perciform fish)#
2004770##ちくる;チクる#to tattle;to inform a superior of someone's actions#
2004780#再生紙#さいせいし#recycled paper#
2004790#ゲール語#ゲールご#Gaelic (language)#
2004800#アイルランド語#アイルランドご#Irish (language);Erse#
2004810#愛蘭#アイルランド#Ireland;Eire#
2004830#亜富汗斯坦;阿富汗斯坦;阿富汗斯#アフガニスタン#Afghanistan#
2004840#アラブ首長国連邦#アラブしゅちょうこくれんぽう#United Arab Emirates#
2004850##アルバニア#Albania#
2004860##アルメニア#Armenia#
2004870#アングィラ島#アングィラとう#Anguilla (island)#
2004880##アンゴラ#Angola;angora#
2004890##アンティグア#Antigua#
2004900##アンドラ#Andorra#
2004910#イギリス領ギアナ#イギリスりょうギアナ#British Guiana#
2004920#イギリス領ホンデュラス#イギリスりょうホンデュラス#British Honduras#
2004930#イギリス領ボルネオ#イギリスりょうボルネオ#British Borneo#
2004940##ウガンダ#Uganda#
2004950##オマーン;ウマーン#Oman#
2004960#オランダ領ギアナ#オランダりょうギアナ#Netherlands Guiana#
2004970#ガーンジー島#ガーンジーとう#Guernsey (island)#
2004980##ギアナ#Guiana#
2005000#グアドループ島#グアドループとう#Guadeloupe (island)#
2005010#グアム島#グアムとう#Guam (island)#
2005020#ケーマン諸島#ケーマンしょとう#Cayman (islands)#
2005030#ココス諸島#ココスしょとう#Cocos (islands)#
2005040#サモア諸島#サモアしょとう#Samoa (islands)#
2005050##ジブラルタル#Gibraltar#
2005060#ジャージー島#ジャージーとう#Jersey#
2005070##スバルバール#Svalbard#
2005080#スペイン領ギニア#スペインりょうギニア#Spanish Guinea#
2005090#スペイン領サハラ#スペインりょうサハラ#Spanish Sahara#
2005100#セントキッツ島#セントキッツとう#Saint Kitts (island)#
2005110##セントルシア#Saint Lucia#
2005120##ティモール#Timor#
2005140##ニューギニア;ニュー・ギニア#New Guinea#
2005150##バーミューダ#Bermuda#
2005160##バハマ#Bahama#
2005170##パラオ#Palau#
2005180##ピトケアン;ピトケルン#Pitcairn#
2005190##フォークランド#Falklands#
2005200##プエルトリコ#Puerto Rico#
2005210#委内瑞拉#ベネズエラ#Venezuela#
2005220#波斯#ペルシア;ペルシャ;ハルシャ#Persia#
2005230#毛里求斯#モーリシャス;マウリチウス#Mauritius#
2005240#澳門#まかお;マカウ;マカオ#Macau;Macao#
2005260##マラウイ#Malawi#
2005270##マリアナ#Marianas#
2005280##マルタ#Malta#
2005290##マルティニク#Martinique#
2005300##マルディブ;モルジブ;モルディブ#Maldive;Maldives#
2005310##メイヨット#Mayotte#
2005320##モルダビア#Moldavia#
2005330##モンセラー#Montserrat#
2005360##レユニオン#Reunion#
2005380#泰#たい;タイ#Thailand#
2005390#土国#どこく#Turkey#
2005400#韃靼#だったん#Tartary (various tribes that historically inhabited the area north of China)#
2005410#報う;酬う#むくう#to reward;to recompense;to repay#
2005420#飛び出し#とびだし#something that leaps or thrusts out#
2005430##ジャストサイズ;ジャスト・サイズ#correct size;perfect size#
2005440##ブルマ;ブルマー;ブルーマー;ブルマーズ#long female underwear (from bloomers);shorts with elasticized cuffs (were used by women as sportswear) (elasticised);gym shorts#
2005460#縦続接続#じゅうぞくせつぞく#cascade (connection) (electronics)#
2005470#縦続#じゅうぞく#concatenation;cascade (connection)#
2005480#威迫#いはく#menace;threat;intimidation#
2005490#四本#よんほん#four (long cylindrical things)#
2005500#五本#ごほん#five (long cylindrical things)#
2005510#七本#ななほん#seven (long cylindrical things)#
2005520#二本#にほん#two (long cylindrical things)#
2005530#通事;通詞;通辞#つうじ#translation (esp. in court);interpretation;Edo-era translation of Dutch and Chinese#
2005540#南部連合国#なんぶれんごうこく#Confederate States of America;CSA#
2005560#バントゥ系言語#バントゥけいげんご#Bantu language (of the Bantu language family)#
2005570#小節#こぶし#undulating melodic ornamentation or embellishment, esp. in folk and popular songs;unit of timber measurement#
2005580#利かす#きかす#to season;to enliven#
2005590#利かせる;効かせる#きかせる#to season (with salt, etc.);to bring out taste;to use;to exercise;to display#
2005600#撞着語法#どうちゃくごほう#oxymoron#
2005610#矛盾語法#むじゅんごほう#oxymoron#
2005620#イケ面;いけ面#イケめん;いけめん;イケメン#good-looking guy;handsome man;hunk;Adonis;cool guy#
2005630##イケてる#cool;with-it;turn-on;sexy#
2005640#散骨#さんこつ#scattering of ashes (cremated remains)#
2005650#散骨希望#さんこつきぼう#the wish to have one's ashes scattered#
2005660##ブロコリ;ブロッコリー;ブロッコリ#broccoli#
2005670#露和#ろわ#Russia and Japan;Russian-Japanese#
2005680#和露#わろ#Japan and Russia;Japanese-Russian#
2005690#幼児虐殺#ようじぎゃくさつ#Massacre of the Innocents;episode of infanticide by Herod that appears in the New Testament#
2005700#ソビエト社会主義自治共和国#ソビエトしゃかいしゅぎじちきょうわこく#autonomous soviet socialist republic;ASSR#
2005710#ソビエト社会主義共和国#ソビエトしゃかいしゅぎきょうわこく#soviet socialist republic;SSR#
2005720#人民共和国#じんみんきょうわこく#people's republic#
2005730#人民社会主義共和国#じんみんしゃかいしゅぎきょうわこく#people's socialist republic#
2005740#人民民主共和国#じんみんみんしゅきょうわこく#people's democratic republic#
2005750#墓掘り#はかほり#gravedigger#
2005760##クロロホルム#chloroform#
2005770#補助輪#ほじょりん#training wheels#
2005780#脱窒#だっちつ#denitrification;denitration#
2005790#能わず#あたわず#unable to do;impossible to do#
2005810##マレイ#Malay#
2005820#鐚一文;びた一文#びたいちもん#being penniless;not having a cent#
2005830#ぶっ続け;打っ続け#ぶっつづけ#continuously;throughout;in succession#
2005840#ぶり返す#ぶりかえす#to come back;to return;to recur#
2005850#ほろ酔い;微酔い#ほろよい#slight intoxication;being tipsy#
2005860#もう一度#もういちど#once more;again#
2005870#もう少し#もうすこし#a bit more;a bit longer#
2005880#遣って退ける#やってのける#to succeed (in doing);to pull something off;to manage (to do a job)#
2005890#やる気;遣る気#やるき#willingness (e.g. to do something);eagerness;motivation;inspiration;determination;high aspirations#
2005900#我が校;わが校#わがこう#our school;my school#
2005910#一つ覚え#ひとつおぼえ#the one thing that is well-remembered#
2005920#一括払い#いっかつはらい#lump-sum payment#
2005930#一銭#いっせん#one-hundredth of a yen;small amount of money#
2005940#一頭地を抜く#いっとうちをぬく#to cut a conspicuous figure;to be by far the best#
2005950#一皮剥く;一皮むく#ひとかわむく#to take a veneer off something#
2005960#運営上#うんえいじょう#operational#
2005970#永らえる;長らえる#ながらえる#to have a long life;to live a long time#
2005980#泳がせる#およがせる#to let someone swim;to let someone go free#
2005990#泳ぎ方#およぎかた#way of swimming#
2006000#黄味;黄み#きみ#yolk of an egg;yellow of an egg;yellow;yellowish#
2006010#卸業者#おろしぎょうしゃ#distributor (of goods)#
2006020#温気#うんき#heat;warmth;sultriness#
2006030#試し割り#ためしわり#breaking bricks, etc. (martial arts)#
2006040#刃文#はもん#temper pattern of a sword blade#
2006050#注力#ちゅうりょく#focus of one's attention (on a specific field);commitment to something#
2006070#快食#かいしょく#good appetite#
2006080#初犯者#しょはんしゃ#first offender#
2006090#樹蜂#きばち#wood wasp#
2006100#樹雨#きさめ#precipitation resulting from thick fog condensing on leaves in a forest#
2006110#何かしら;何か知ら#なにかしら#somehow or other;something or other#
2006120#何でもかでも;何でも彼でも#なんでもかでも#anything and everything;all sorts of things;by all means#
2006130#何人;何びと#なにびと;なんびと;なんぴと#everyone;every person;all;anyone#
2006140#何人様#なんびとさま#how many people#
2006150#何年間#なんねんかん#many years#
2006160#何年生#なんねんせい#what grade (in school)#
2006170#家具調度#かぐちょうど#household furnishings#
2006180#家捜し;家探し#やさがし#searching an entire house;house-hunting#
2006190#歌い捲る;歌いまくる#うたいまくる#to sing energetically;to sing with abandon#
2006200#介する#かいする#to use as an intermediary;to mediate;to assist;to worry;to mind;to care#
2006210#解きほぐす;解き解す;解解す#ときほぐす#to disentangle;to unravel;to relax someone#
2006230#解き放つ#ときはなつ#to release#
2006240#解する#かいする#to understand;to appreciate;to interpret#
2006250#崖っ縁;崖っぷち#がけっぷち#edge (e.g. of a cliff, precipice);critical point or moment#
2006260#交通弱者#こうつうじゃくしゃ#vulnerable road users;mobility impaired people;people with out public transport access#
2006270#空で言う;そらで言う#そらでいう#to speak from memory#
2006280#空で読む;そらで読む#そらでよむ#recite from memory#
2006290#空で歌う;そらで歌う#そらでうたう#to sing from memory#
2006300#空で覚える;そらで覚える#そらでおぼえる#to learn by heart (rote);to memorize;to memorise#
2006310#外資系#がいしけい#foreign capital group;foreign company#
2006320#社会言語学#しゃかいげんごがく#sociolinguistics#
2006330#薄ら#うっすら;うすら#thinly;lightly;slightly;hazy;fuzzy;dim;faint;slight#
2006340#砂蟹#すながに;スナガニ#Ocypode stimpsoni (species of ghost crab, sand crab or white crab)#
2006350#椰子蟹#やしがに;ヤシガニ#coconut crab (Birgus latro);horribly drawn animated TV-show#
2006360#石蟹#いしがに#stone crab#
2006370#ずわい蟹;ズワイ蟹;楚蟹#ずわいがに;ズワイがに;ズワイガニ#snow crab (Chionoecetes opilio);queen crab#
2006380#松葉ガニ;松葉蟹#まつばガニ;まつばがに#snow crab (Chionoecetes opilio);queen crab;champagne crab (Hypothalassia armata)#
2006390#花咲蟹;花咲ガニ#はなさきがに;はなさきガニ#blue king crab#
2006400#藻屑蟹#もくずがに;モクズガニ#Japanese mitten crab (Eriocheir japonica)#
2006410#上海蟹#シャンハイがに;シャンハイガニ#Chinese mitten crab (Eriocheir sinensis)#
2006420#平家蟹#へいけがに#Heike crab#
2006430#紅ずわい蟹#べにずわいがに;ベニズワイガニ#red snow crab (Chionoecetes japonicus)#
2006440#磯蟹#いそがに;イソガニ#Asian shore crab (Hemigrapsus sanguineus)#
2006450#蝤蛑#がざみ;かざみ;がさみ;がざめ;ガザミ#swimming crab (Portunus trituberculatus)#
2006460#渡り蟹;渡蟹#わたりがに;わたりかに;ワタリガニ;ワタリカニ#swimming crab (Portunus trituberculatus);Japanese blue crab#
2006470#離席#りせき#leaving one's seat (keyboard, etc.)#
2006480#離席中#りせきちゅう#currently away from my seat (keyboard, etc.);AFK#
2006490#屁放き虫;へこき虫;へこき蟲#へこきむし#fart bug#
2006500#屁放き;屁こき#へこき#farting;breaking wind#
2006510#育ち盛り#そだちざかり#growing (child, etc.)#
2006530#影が薄い#かげがうすい#in the background;not standing out#
2006540#持分法適用会社#もちぶんほうてきようかいしゃ#affiliated company accounted for by the equity-method#
2006550##バーニング#burning#
2006560##ずつ;づつ#apiece;each;at a time;piecemeal#
2006570#捩花;ねじ花#ねじばな#screw flower#
2006580#気#げ#seeming;giving the appearance of;giving one the feeling of#
2006600#学び取る#まなびとる#to collect information;to gather knowledge#
2006610#渇する#かっする#to be thirsty;to be dry#
2006620#滑り降りる;滑り下りる#すべりおりる#to slide down (a hill) (e.g. ski, toboggan);to slip down#
2006630#慣れっこ;馴れっこ#なれっこ#being used to ...;getting used to ...;being accustomed to;being conditioned to;be familiar with#
2006640#間違いない;間違い無い#まちがいない#certain;sure;doubtless;I have no doubt;You can depend on it;It's a safe bet#
2006650#関門海峡#かんもんかいきょう#Kanmon Straits (between Honshu and Kyushu)#
2006660#杵柄#きねづか#mallet handle#
2006670#昔取った杵柄;昔とった杵柄#むかしとったきねづか#skill learned in one's former days;using one's experience from the past;you never forget your own trade#
2006680#健康上#けんこうじょう#health (concerns, reasons, etc.)#
2006690#県花#けんか#prefectural flower;floral emblem for a prefecture#
2006700#好条件#こうじょうけん#favourable terms;favorable terms;favourable conditions;favorable conditions;place in the sun#
2006710#高金利#こうきんり#expensive money;dear money;high interest#
2006720#高金利政策#こうきんりせいさく#dear money policy#
2006730#国際連盟#こくさいれんめい#League of Nations#
2006740#国民党#こくみんとう#Constitutional Nationalist Party (1910-1922);Guomindang (Chinese Nationalist Party);Kuomintang#
2006750#左肩#ひだりかた#left shoulder#
2006760#右肩#みぎかた#right shoulder#
2006770#最上階#さいじょうかい#top floor#
2006780#最速#さいそく#fastest#
2006790#最年少#さいねんしょう#youngest#
2006800#最年長#さいねんちょう#eldest#
2006810#昨週#さくしゅう#last week#
2006820#産経新聞#さんけいしんぶん#Sankei newspaper#
2006830#市庁舎#しちょうしゃ#town hall;city hall#
2006850#思う壺にはまる;思う壷にはまる;思うつぼにはまる#おもうつぼにはまる#to turn out just as one wished;to play into the hands (of)#
2006860#試走#しそう#test drive;trial run#
2006870#親戚関係#しんせきかんけい#relations;members of extended family#
2006880#アムハラ語#アムハラご#Amharic (language)#
2006900#捏巴爾#ネパール#Nepal#
2006910##キルギスタン#Kyrgyzstan#
2006920##ウズベキスタン#Uzbekistan#
2006930##バングラデシュ#Bangladesh#
2006950##セネガル#Senegal#
2006960##マリ#Mali#
2006970##ガーナ#Ghana#
2006980##ベリーズ#Belize#
2006990##トルクメニスタン#Turkmenistan#
2007000##キプロス#Cyprus#
2007010#不丹#ブータン#Bhutan#
2007020##カボベルデ;カーボベルデ#Cape Verde#
2007030##バルバドス#Barbados#
2007040##サンマリノ;サン・マリノ#San Marino#
2007050##パプアニューギニア#Papua New Guinea#
2007070##レソト#Lesotho#
2007080#暮利比亜;玻里非#ボリビア#Bolivia#
2007090#摩納哥#モナコ#Monaco#
2007110##ベラルーシ#Belarus#
2007120#二重基準#にじゅうきじゅん#double standards;dual criteria#
2007130#御都合主義者;ご都合主義者#ごつごうしゅぎしゃ#opportunist#
2007150#開けっぴろげ;開けっ広げ;明けっ広げ;明けっぴろげ#あけっぴろげ#unguarded;frank;open#
2007160#糾う#あざなう#to twist (something)#
2007170##あしらい#treatment;reception#
2007180##あのように#in that way;like that;that way#
2007200##ありあり#distinct;clear;vivid#
2007210#有り触れる;有触れる#ありふれる#to be common#
2007240#あんな風に#あんなふうに#in that way;like that;that way#
2007250##いかれる#to be beaten;to break down;to be crazy;to be touched;to be infatuated with;to be outdone (by someone);to be beaten (in a contest)#
2007260#遺憾無く;遺憾なく#いかんなく#amply;sufficiently;fully;completely;all out#
2007280#いけ好かない#いけすかない#nasty;disgusting;disagreeable;creepy#
2007290#弄くる;弄る#いじくる#to finger;to tamper (with)#
2007300#悪戯っぽい#いたずらっぽい#roguish;impish#
2007310##いちゃもん#quibble;false charge#
2007320#いちゃもんを付ける#いちゃもんをつける#to pick a fight;to find fault#
2007330#文句を付ける#もんくをつける#to complain;to lodge a complaint#
2007340#愛おしい#いとおしい#lovely;sweet;precious;adorable#
2007350##いとも#extremely#
2007360#後ろめたい#うしろめたい#feeling guilty;with a guilty conscience#
2007380#世に埋もれる#よにうずもれる#to live in obscurity#
2007410##うようよ#in swarms;crawling with#
2007420##うんと#a great deal;very much;a lot;with a great amount of effort#
2007430##おいそれと#at a moment's notice;readily#
2007440#大っぴら#おおっぴら#open;public;overt;free;unreserved;uninhibited#
2007450#噯;噯気;噫気;噯木#おくび;あいき#belch;eructation;burp#
2007460##おさらば#good-bye;farewell#
2007470#お祖父ちゃん#おじいちゃん#grandpa;grandad#
2007480#怖気づく;怖じ気づく;怖気付く;怖じ気付く#おじけづく;おじけつく#to be seized with fear;to be intimidated;to lose one's nerve;to be frightened;to get cold feet;to chicken out;to have the wind up#
2007490#お粗末;御粗末#おそまつ#poor;lame;ill-prepared#
2007500#落ちこぼれる;落ち零れる#おちこぼれる#to leave something behind;to fall behind;to fall short;to drop out#
2007510#お馴染み;御馴染み;お馴み#おなじみ#familiar;well-known;regular (e.g. customer);old stand-by#
2007530#自ずと;自と#おのずと#naturally#
2007540#誘き寄せる;おびき寄せる#おびきよせる#to lure someone;to entice someone#
2007550#思し召す;思召す;思しめす;思し食す;思食す#おぼしめす#to think (only used to speak of others);to turn one's attention toward (only used to speak of others);to have feelings for (only used to speak of others);to honour the target of one's emotions#
2007560##おもろい#interesting;amusing#
2007570##おんぼろ#worn-out;shabby;tattered;dilapidated#
2007580#何にも#なににも#everything;all#
2007590#会する#かいする#to meet;to assemble;to gather;to encounter;to run into#
2007620#掛かり付け;掛りつけ;掛り付け#かかりつけ#personal;family#
2007630#斯くして#かくして#thus#
2007640#瘡蓋;痂#かさぶた#crust;scab#
2007650#固唾#かたず;かたづ#saliva held in one's mouth during times of tension#
2007660#片や#かたや#on one hand;on the other hand#
2007670#格好よい;格好良い#かっこよい;かっこうよい#attractive;good-looking;stylish;cool#
2007680##かねてから#for some time#
2007690#感ける#かまける#to be too busy;to be occupied;to concentrate on single-mindedly#
2007700#痒み#かゆみ#itch#
2007710#閂;貫木#かんぬき#bar;bolt (e.g. on door);latch#
2007720##がかる#to appear ...;to look like ...;to seem ...;to have a trace of;to be tinged with#
2007730##がくんと#suddenly;with a jerk#
2007750##がたつく#to rattle;to be bumpy;to be shaky;to be unsteady#
2007760##がぶりと#emphatically (bite, gulp, chew, etc.)#
2007770##がめつい#greedy;grasping;predatory;calculating;avaricious#
2007780#搦み;絡み#がらみ#about;concerning;related to;-ish#
2007790##がらり#entirely;suddenly;completely;rudely;window louvre#
2007810##きょとんと#(looking) blankly;(staring) in puzzlement#
2007820##ぎゃあぎゃあ;ギャーギャー#scream;squawk;squeal;loud complaining;noisy conversation#
2007830#食いしばる;食い縛る;食縛る#くいしばる#to set one's teeth;to clench one's teeth;to grit one's teeth#
2007840#絎ける#くける#to blindstitch#
2007850##くすくす#chuckle;giggle#
2007860#焼べる#くべる#to throw on the fire;to burn#
2007870#食らわせる#くらわせる#to make someone eat;to deal (a blow);to play (a trick)#
2007880#食わせる#くわせる#to feed;to provide;to inflict;to cheat#
2007890#食わす#くわす#to feed;to provide;to inflict;to cheat#
2007900##ぐいっと;グイッと;ぐいと;グイと#suddenly and forcefully (e.g. jerk, poke, shove);in a single gulp;in one go#
2007910##ぐうたら;グータラ#lazybones;good-for-nothing;idler#
2007920##ぐさりと#deeply (e.g. dagger thrust)#
2007930#具する;倶する#ぐする#to accompany;to follow;to assemble (necessary items);to prepare#
2007940##ぐつぐつ#simmering;boiling gently#
2007950##ぐでんぐでん;ぐでぐで#dead drunk#
2007960##ぐるっと;ぐるりと#turning in a circle;going around;turning about;surrounding;encircling#
2007970#敬する#けいする#to respect#
2007980#嗾ける#けしかける#to instigate;to incite;to spur on;to set (e.g. a dog after someone)#
2007990#毳々しい;毳毳しい#けばけばしい#gaudy;showy;garish;loud#
2008000#献じる#けんじる#to present;to offer;to dedicate#
2008010##けんもほろろ;けんもほろほろ#curt;blunt;brusque#
2008020#減じる#げんじる#to subtract;to deduct;to reduce;to decrease#
2008030#斯うした;此うした#こうした#such#
2008040#斯うして#こうして#thus;in this way#
2008050##こざっぱり#neat (neatly);tidy;trim#
2008060#拗らせる#こじらせる#to aggravate;to complicate;to make worse#
2008070#刮げる#こそげる#to scrape off;to shave off#
2008080##こっくり;こくり#nodding;dozing off;suddenly#
2008090##こっくりこっくり#niddle-noddle;nid-nod;nodding off#
2008100##こっくりとうなずく;こっくりうなずく#to nod in agreement;to nod in assent#
2008110##こってり;ごってり#thickly;heavily;richly;severely;strongly#
2008120#こっ酷い#こっぴどい#bad;harsh;severe#
2008130#熟れる#こなれる#to be digested;to master (a skill);to be proficient;to be smooth;to mature (e.g. personality);to mellow;to mature (foodstuff);to be properly aged#
2008140#此の様に;この様に#このように#in this manner;in this way;like this#
2008150##こよない#best;perfect;superb#
2008160#此れ丈;是丈#これだけ#so many (few);so much (little)#
2008170#此れ迄に;此れまでに#これまでに#before now;hitherto#
2008190##こんがり#well-cooked;well-done;browned#
2008200#こんな風に#こんなふうに#in this way;like this#
2008210##こんもり;こんもりと#thickly;densely;luxuriantly#
2008220#ご機嫌よう;御機嫌よう#ごきげんよう#how do you do?;nice to meet you;adieu;farewell;bon voyage#
2008230##ごしごし;ゴシゴシ#scrubbing;rubbing briskly;rasping#
2008240##ごみごみ#squalid;messy#
2008250#囀り#さえずり#chirp;twitter;warble;whale tongue#
2008260#差し当る;差し当たる;差当たる;差当る#さしあたる#to face the situation#
2008270#嘸かし#さぞかし#certainly;surely#
2008290##さては#and then;besides;on top of that;in that case;that being the case;if so#
2008300#然も無ければ;然もなければ#さもなければ#otherwise;if not;or else#
2008310##しがない#poor;humble;uninteresting;trivial#
2008320##しこたま#a lot;loads;plenty#
2008340#暫し#しばし#for a short while;for a brief period#
2008350##しまいに#at the end;finally#
2008360##しみったれる#to be stingy;to be tightfisted#
2008370#しゃがみ込む;蹲み込む#しゃがみこむ#to squat;to crouch down (completely, generally with face looking through knees)#
2008380#処する#しょする#to manage;to deal with;to cope with;to sentence;to condemn;to punish#
2008390#じろりと見る#じろりとみる#to throw a glance#
2008400##じろり#glancing (look)#
2008410##すくすく#(growing) quickly (esp. children, plants);(developing) quickly;fast;rapidly#
2008420##すたこら#helter-skelter#
2008430##すってんてん#flat broke;cleaned out;penniless#
2008440#須らく;須く#すべからく#by all means;in all cases;ought to do#
2008450#滑々;滑滑#すべすべ#smooth (skin, etc.);sleek;velvety;silky#
2008470##すらっと#slender;slim#
2008490#学習参考書#がくしゅうさんこうしょ#study reference;study-aid book#
2008500#学参#がくさん#study reference;study-aid book#
2008510#電子ブルー#でんしブルー#electric blue (colour, color)#
2008520#電子機器#でんしきき#electronics;electronic equipment#
2008530#彼女ら;彼女等#かのじょら#they (females);them#
2008540#働き過ぎ#はたらきすぎ#overactivity;overwork#
2008550#損気#そんき#disadvantage#
2008570#尽くめ#ずくめ;づくめ#entire;complete;unqualified;without exception#
2008580##ずばずば#straightforwardly#
2008590##ずぼら;ズボラ;ずべら;ズベラ#sloppy;slovenly;slipshod;negligent;loose;unkempt#
2008600##ずらり#in a row#
2008610#急かせる#せかせる#to hurry up#
2008620##せっせと#diligently;assiduously;industriously;beavering away#
2008630#忙しない#せわしない#restless;fidgety;in a hurry#
2008640#そう言った#そういった#like that;this type#
2008650#然うした#そうした#such#
2008660##そうですが#that's so, however ....#
2008670##そうですね#that's so, isn't it#
2008680##そうね#Oh well#
2008690##そぐわない#unsuitable;not matching;out of character#
2008700##そしたら#then#
2008710#欹てる#そばだてる#to strain to hear;to prick up one's ears#
2008720#戦ぐ#そよぐ#to rustle;to stir;to flutter#
2008730##それにしても#nevertheless;at any rate;even so;all things considered;be that as it may#
2008740##そんなに#so much;so;like that#
2008750#そんな風に#そんなふうに#in that manner;like that#
2008760##ぞっこん#madly in love;completely charmed by;from the heart;entirely;completely;seriously;the bottom of one's heart#
2008770#嫋やか#たおやか#willowy;graceful#
2008780#違える#たがえる#to change;to alter;to run counter to;to go against;to break (one's word);to make a mistake (in);to err#
2008790#滾る;激る#たぎる#to boil;to seethe;to cascade down (e.g. waterfall);to well up (of emotions);to overflow (e.g. fighting spirit);to seethe#
2008800#巧む#たくむ#to devise;to plot;to plan#
2008810#闌;酣#たけなわ#in full swing;at full height#
2008820#嗜む#たしなむ#to have a taste for;to be fond of;to have an interest in (e.g. a hobby);to be modest;to be prudent#
2008840#撓む;橈む#たわむ#to bend;to warp#
2008850#撓わ;撓#たわわ#(of a branch heavily laden with fruit, etc.) drooping;bending#
2008860##たんまり#quite a lot#
2008870##だからこそ#for this reason#
2008880##だけれども;だけども#though;much as#
2008890##だぶつく#to be too large;to be baggy;to be flabby;to have a glut#
2008910#因む#ちなむ#to be associated (with);to be connected (with)#
2008930#一寸した#ちょっとした#trifling;petty;quite a bit;somewhat;quite#
2008940#ちょん切る#ちょんぎる#to chop something off (e.g. head);to snip off;to fire#
2008950##ちらほら#sporadically;here and there;now and then;in twos and threes;sparsely#
2008960##ちらり#fleeting (glimpse, glance, etc.)#
2008970#付いて行ける#ついていける#to follow;to keep in pace with;to understand#
2008980#終ぞ#ついぞ#never;not at all#
2008990#啄む#ついばむ#to pick at;to peck at#
2009000#突慳貪;突っ慳貪#つっけんどん#blunt;curt;brusque#
2009010#慎ましい#つつましい#modest;reserved;quiet;humble#
2009020#摘まみ上げる;つまみ上げる#つまみあげる#to take a pinch of something (e.g. salt);to pick up in one's fingers#
2009030#釣られる#つられる#to be lured;to be attracted;to get hooked (on)#
2009050##てきぱき;テキパキ;てきばき;テキバキ#briskly;quickly;promptly#
2009060##てんやわんや#hectic;topsy-turvy;chaotic#
2009070##でなければ;でないと#without;but if;otherwise;or else#
2009080#と言うのも#というのも#because#
2009090#時めかす#ときめかす#to beat fast (e.g. the heart)#
2009100#篤と#とくと#carefully;thoroughly;fully;deliberately#
2009110#無い物ねだり#ないものねだり#asking for the moon;asking for too much#
2009120#塒;蜷局#とぐろ#coil#
2009130##とっとと#quickly;hurriedly#
2009140##とっぷり#completely;fully;entirely#
2009150#止めどない;止め処無い;留処無い#とめどない#endless;ceaseless#
2009160##ともすれば#apt to (do);liable to;prone to#
2009170##どかっと;どかと#thuddingly;plumping down (like a heavy weight)#
2009180##どかどか#noisily;with loud footsteps;in a crowd;incessantly;all together#
2009190##どぎつい#gaudy;loud;garish;violent;harsh#
2009200##どぎまぎ#flurried;in a flutter;upset;nervous;embarrassed#
2009220#所か;処か#どころか#far from;anything but;not at all;let alone;to say nothing of;not to speak of;much less#
2009240##どっかと#with a thump;floppingly#
2009250##どっさり#lot of;heaps#
2009260#何方道#どっちみち#anyway;either way;one way or the other#
2009270#どの道;何の道#どのみち#anyway;anyhow;at any rate;in any case#
2009280##どんより#heavy;leaden;dull;glazed (eyes)#
2009290#中でも#なかでも#among (other things);inter alia;above all (else)#
2009300#鈍#なまくら#blunt (e.g. sword);dull;lazy;cowardly;good for nothing#
2009310#泥濘む#ぬかるむ#to be muddy;to be slushy#
2009320#泥濘る#ぬかる#to be muddy;to be slushy#
2009330#抜き#ぬき#without;not including;dispensed with;(beating) in succession#
2009340#塒#ねぐら#roost;nesting place#
2009350##ねんね;おねんね;ねんねん;ねんねえ;ねね#bed-time (for a baby);going bye-byes;baby;childish person (esp. a young woman)#
2009360##のほほんと#nonchalantly;without a care#
2009370##のらくら#vaguely;idly;lazily;aimlessly#
2009380##のらりくらり;ぬらりくらり#lazy;evasive;non-commital;slippery as an eel#
2009390#逸らかす#はぐらかす#to dodge;to evade;to give the slip#
2009400#捷い;敏捷い#はしっこい;はしこい#smart;clever;agile;nimble;quick#
2009410##はためく#to flutter (e.g. a flag)#
2009420#働かす#はたらかす#to put someone to work;to make someone work#
2009430#働かせる#はたらかせる#to put someone to work;to make someone work;to use;to apply;to exert;to exercise (restraint, one's imagination, one's brain, etc.)#
2009440#撥ねかす#はねかす#to splash;to splatter#
2009460#お婆ちゃん;お祖母ちゃん;御祖母ちゃん;御婆ちゃん#おばあちゃん#granny;grandma;gran;female senior-citizen#
2009465##ばあちゃん#granny;grandma;gran;female senior-citizen#
2009470#馬鹿げる#ばかげる#to look foolish#
2009500##ぱらつく;パラつく#to sprinkle (e.g. with rain)#
2009510#落籍す;引かす#ひかす#to redeem debts (e.g. of a geisha)#
2009520##ひけらかす#to show off;to make a display (e.g. of wealth)#
2009530#打ち拉ぐ#うちひしぐ#to crush (with the weight of misfortune)#
2009540#饑い#ひだるい#hungry#
2009550##ひもじい#hungry#
2009560##ひょっとしたら#possibly;by some possibility;perhaps#
2009570#吹きこぼれる;噴きこぼれる#ふきこぼれる#to boil over#
2009590##ふとした#impulsive;unexpected;accidental;casual;inadvertent;on a whim#
2009600##ふらつく#to feel giddy;to totter;to stagger;to be unfixed (emotions, beliefs, etc.);to waver;to wander aimlessly;to loiter;to putter#
2009620##ぶつくさ#moaning;muttering;complaining#
2009630##ぶらり#dangling;aimlessly;casually;idly;unexpectedly#
2009640##ぶんぶん;ブンブン#buzz;hum;shake;shaking#
2009650##ぷんと#crossly;angrily;strongly smelling;reeking#
2009670##へっぽこ#hack;untrained;quack (doctor)#
2009680##ぺちゃんこ;ぺしゃんこ;ぺっちゃんこ;ぺったんこ;ペッタンコ;ぺたんこ#crushed flat;flattened;squashed;flat-topped;flat-chested girl;sound of a sticky rice cake sticking to something#
2009690##ぺろりと;ぺろっと#while sticking out one's tongue#
2009700#穿る#ほじる;ほじくる#to dig up;to peck at;to pick (nose, teeth, etc.);to pry into;to examine;to dredge up#
2009710#絆される#ほだされる#to be moved by affection;to be moved by kindness#
2009720##ほっそり#being slim;slender#
2009730##ほつく;ほっつく#to loiter;to waste money#
2009740#殆;幾#ほとほと#quite (usu. negative connotation);utterly;really#
2009750##ぽっかり#lightly;gaping wide#
2009770##ぽつり;ぽつん;ぽっつり#isolated;standing alone;falling in drops (e.g. rain);sighing (when saying something)#
2009780#紛う#まがう#to be mistaken for;to be confused with#
2009790#まさかの時#まさかのとき#in time of need;for a rainy day;in case of emergency#
2009800#況してや#ましてや#much less;to say nothing of#
2009810#真っ白い;真白い#まっしろい#pure white#
2009830#眩い;目映い;目映ゆい#まばゆい#dazzling;glaring;dazzlingly beautiful#
2009840#丸切り#まるきり#anything but;not at all#
2009850#咽ぶ;噎ぶ#むせぶ#to be choked;to be stifled;to be smothered#
2009860#粧し込む#めかしこむ#to dress oneself up;to deck oneself out#
2009870##めげる#to be discouraged;to shrink from#
2009880#娶る#めとる#to marry (a woman);to take to wife#
2009890##めらめら#flaring up;bursting into flames#
2009910##もくもく;モクモク#rising (smoke, clouds, etc.);rolling up;billowing up#
2009920##もぐもぐ;もごもご#mumbling;chewing one's words;chewing (food);squirming;wriggling#
2009930#もんどり打つ;翻筋斗打つ#もんどりうつ#to turn a somersault#
2009940#翻筋斗#もんどり;もどり#somersault#
2009960##やっとこさ;やっとこせ;やっとこ#at last;at length;barely;just;by the skin of one's teeth;yo-ho!;heave-ho!#
2009970#鋏;矢床#やっとこ#pincers;nippers;pliers#
2009980#遣らかす#やらかす#to perpetrate;to do;to be guilty of#
