1120000##ベリリウム#beryllium (Be)#
1120010##ベル#bell;bel;B#
1120020##ベルカント;ベル・カント#bel canto#
1120030#白耳義#ベルギー#Belgium#
1120040##ベルグ#mountain#
1120050##ベルコア#Bellcore (Bell Research Labs)#
1120060##ベルサイユ#Versailles#
1120070##ベルト#belt (waist, seat, etc.);strap;belt;zone;area;drive belt;machine belt#
1120080##ベルトコンベア;ベルトコンベアー;ベルトコンベヤー;ベルトコンベヤ;ベルト・コンベア;ベルト・コンベアー;ベルト・コンベヤー;ベルト・コンベヤ#conveyor belt;belt conveyor#
1120090##ベルトシュメルツ#weltschmerz#
1120100##ベルファスト#Belfast#
1120110##ベルベット#velvet#
1120120##ベルボーイ#bellboy#
1120130##ベルボトム#bell-bottom#
1120140##ベルマーク;ベル・マーク#bell mark#
1120150##ベルモット;ヴェルモット#vermouth#
1120170##ベレー#beret#
1120180##ベロ;べろ#tongue#
1120190##ベロア#velours#
1120200#弁柄#べんがら;ベンガラ#red iron oxide;rouge#
1120210##ベンジン#gasoline;petrol#
1120220##ベンゼン#benzene#
1120230##ベンソン#Benson#
1120240##ベンゾール#benzene;benzole#
1120250##ベンダー;ベンダ#bender;vendor#
1120270##ベンダリゼーション#venderization;venderisation#
1120280##ベンチ#bench#
1120290##ベンチウォーマー;ベンチ・ウォーマー#bench warmer#
1120300##ベンチプレス;ベンチ・プレス#bench press#
1120310##ベンチマーク#benchmark#
1120320##ベンチマークタスク;ベンチマーク・タスク#benchmark task#
1120330##ベンチャー;ベンチャ#venture;bencher (baseball)#
1120340##ベンチャーキャピタル;ベンチャー・キャピタル#venture capital#
1120350##ベンチャービジネス;ベンチャー・ビジネス#start-up company;venture business#
1120360##ベンチレーター#ventilator#
1120370##ベンツ#(Mercedes) Benz;vent#
1120380##ベンディング#bending#
1120390##ベンディングマシーン;ベンディング・マシーン#vending machine#
1120410#頁#ページ#page#
1120420#ページに及ぶ#ページにおよぶ#.. pages long#
1120430##ページアウト;ページ・アウト#page out#
1120440##ページイン;ページ・イン#page in#
1120450##ページェント#pageant#
1120460##ページガール;ページ・ガール#page girl#
1120470##ページボーイ;ページ・ボーイ#page boy#
1120480##ページャ#pager#
1120490##ページワン;ページ・ワン#page one (Japanese card game)#
1120500##ページング#paging#
1120510##ペース#pace#
1120520##ペースト#paste (food, text, adhesive, etc.)#
1120530##ペースメーカー;ペースメーカ#pacemaker;pacesetter#
1120540##ペーソス#pathos#
1120550#ｐＨ#ペーハー;ピーエイチ#pH (measure of acidity);concentration of hydrogen ions#
1120560##ペーパー#paper#
1120570##ペーパーカンパニー;ペーパー・カンパニー#bogus company;dummy corporation;shell company#
1120580##ペーパークラフト#papercraft#
1120590##ペーパークロマトグラフィー;ペーパー・クロマトグラフィー#paper chromatography#
1120600##ペーパーテスト;ペーパー・テスト#written test#
1120610##ペーパードライバー;ペーパー・ドライバー#person who has a driving licence but little or no experience actually driving (license)#
1120620##ペーパーバック#paperback#
1120630##ペーパープラン;ペーパー・プラン#paper plan#
1120640##ペーパーホルダー;ペーパーホールダー;ペーパー・ホルダー;ペーパー・ホールダー#paper holder#
1120650##ペーブメント#pavement#
1120660##ペーブメントアーチスト;ペーブメント・アーチスト#pavement artist#
1120670##ペール#pale;pail#
1120680#飛竜;白竜#ペーロン#dragon boat (long 22-person canoe used for racing);races with such boats#
1120690##ペア;ペヤ;ペアー#pair;pair-oared boat;pear#
1120700##ペアオール#pair-oar#
1120710##ペアオキュペーション;ペア・オキュペーション#pair occupation#
1120720##ペアガラス;ペア・ガラス#double glazing#
1120730##ペアスケーティング;ペア・スケーティング#pair skating#
1120740##ペアリング;ペア・リング#pairing;couple's ring;set of rings worn by unmarried, unengaged couples#
1120750##ペアレント#parent#
1120760##ペアワイズ#pair-wise#
1120770##ペイ#pay;heroin#
1120780##ペイデー#payday#
1120790##ペイブリッジ;ペイ・ブリッジ#pay bridge#
1120800##ペイメント#payment#
1120810##ペイロードスペシャリスト;ペイロード・スペシャリスト#payload specialist#
1120820##ペインクリニック#pain clinic#
1120830##ペイント#paint#
1120840##ペガサス;ペガソス;ペーガソス#Pegasus#
1120850##ペキノロジー#Pekingology#
1120860##ペシミスティック;ペシミスチック#pessimistic#
1120870##ペシミスト#pessimist#
1120880##ペシミズム#pessimism#
1120890##ペスト#bubonic plague;black plague;the pest;pesto#
1120900##ペダル#pedal#
1120910##ペダンチズム#pedantism#
1120920##ペダンチック#pedantic#
1120930##ペダントリー#pedantry#
1120940##ペチコート#petticoat#
1120950##ペチコートガバメント;ペチコート・ガバメント#petticoat government#
1120960##ペチュニア#petunia#
1120970##ペッサリー#pessary;contraceptive diaphragm for vaginal use#
1120980##ペッティング#heavy petting;sexual petting#
1120990##ペット#pet;trumpet#
1121000##ペットネーム;ペット・ネーム#pet name#
1121010##ペッパー#pepper#
1121020##ペディキュア#pedicure#
1121030##ペデスタル#pedestal#
1121040##ペデストリアン#pedestrian#
1121050##ペトリ#Petri#
1121060##ペトリネット#Petri-net#
1121070#ペトリ皿#ペトリさら;ペトリざら#Petri dish#
1121080##ペトローリアム#petroleum#
1121090##ペトロフード#petroleum;petrofood#
1121100##ペドメーター#pedometer#
1121120##ペナルティー;ペナルティ#penalty#
1121130##ペナルティーエルア#penalty area#
1121140##ペナルティーキック;ペナルティキック;ペナルティー・キック;ペナルティ・キック#penalty kick#
1121150##ペナルティーゴール;ペナルティー・ゴール#penalty goal;PG#
1121160##ペナルティーボックス;ペナルティー・ボックス#penalty box#
1121180##ペナント#pennant#
1121190##ペナントレース;ペナント・レース#pennant race#
1121200##ペニシリン#penicillin#
1121210##ペニシリンアナフィラキシー#penicillin anaphylaxy#
1121220##ペニシリンショック;ペニシリン・ショック#penicillin shock#
1121230##ペニス#penis#
1121240##ペパー#pepper#
1121250##ペパーミント#peppermint#
1121260##ペプシン#pepsin#
1121270##ペプチド#peptide#
1121280##ペプトン#peptone#
1121290##ペリカン#pelican#
1121300##ペリスコープ#periscope#
1121310##ペリルポイント;ペリル・ポイント#peril point#
1121320#秘露#ペルー#Peru#
1121330#ペルシア語;ペルシャ語#ペルシアご;ペルシャご#Persian (language);Farsi#
1121340#ペルシア人#ペルシアじん#Persian person#
1121350##ペレストロイカ#perestroika#
1121360##ペレット#pellet#
1121370##ペロペロ#licking#
1121380##ペン#pen#
1121390##ペンキ#paint#
1121400#ペンキ塗り立て#ペンキぬりたて#wet paint#
1121410##ペンギン#penguin#
1121420##ペンクラブ;ペン・クラブ#PEN club;club for poets, play-wrights, essayists, editors, novelists#
1121430##ペンション#pension (Western-style boardinghouse)#
1121440##ペンシルストライプ;ペンシル・ストライプ#pencil stripe#
1121460##ペンシルベニア;ペンシルバニア#Pennsylvania#
1121470##ペンセ#thoughts#
1121480##ペンタゴン#pentagon#
1121490##ペンタスロン#pentathlon#
1121500##ペンタッチ#pen-touch#
1121510##ペンダント#pendant#
1121520##ペンチ#pliers#
1121530##ペンディング#pending#
1121540##ペントハウス#penthouse#
1121550##ペンネーム#pen-name#
1121560##ペンパル;ペン・パル#pen pal#
1121570##ペンフレンド#pen-friend#
1121580##ペンホルダー;ペンホルダ#penholder;pen holder#
1121590##ペンホルダーグリップ;ペンホルダー・グリップ#penholder grip#
1121600##ペンローズ#Penrose#
1121610#ペン先#ペンさき#pen nibs#
1121620##ホーア;ホアー#whore#
1121630##ホース#hose;horse#
1121650##ホースパワー#horsepower;HP;PS#
1121660##ホースラディッシュ#horseradish#
1121670##ホースレース;ホース・レース#horse race#
1121690##ホーデン#testicles#
1121700##ホーバークラフト#Hovercraft#
1121710##ホープ#hope;white hope;person of promise#
1121720##ホーマー#homer (baseball);home run#
1121730##ホーミング#homing#
1121740##ホーム#platform;home#
1121750##ホームイン;ホーム・イン#goal reached (baseball);get home#
1121760##ホームインプルーブメント;ホーム・インプルーブメント#home improvement;HI#
1121770##ホームウエア;ホーム・ウエア#house dress#
1121780##ホームエコノミックス;ホーム・エコノミックス#home economics#
1121790##ホームエレクトロニクス;ホーム・エレクトロニクス#home electronics#
1121800##ホームオートメーション;ホーム・オートメーション#home automation;HA#
1121810##ホームクッキング;ホーム・クッキング#home cooking#
1121820##ホームグラウンド;ホームグランド;ホーム・グランド#home ground#
1121830##ホームゲーム;ホーム・ゲーム#home game#
1121840##ホームコメディ;ホームコメディー;ホーム・コメディ;ホーム・コメディー#situation comedy;sitcom;family comedy#
1121850##ホームシック#homesick#
1121860##ホームショッピング;ホーム・ショッピング#home shopping#
1121870##ホームスチール;ホーム・スチール#stealing home#
1121880##ホームステイ#homestay#
1121890##ホームストレッチ#homestretch#
1121900##ホームスパン#homespun#
1121920##ホームセキュリティーシステム;ホーム・セキュリティー・システム#home security system#
1121930##ホームターミナル;ホーム・ターミナル#home terminal#
1121940##ホームチーム;ホーム・チーム#home team#
1121950##ホームディレクトリ#home-directory#
1121960##ホームトレード;ホーム・トレード#home trade#
1121970##ホームドクター;ホーム・ドクター#family doctor;family physician#
1121980##ホームドラマ;ホーム・ドラマ#(TV) drama of family life;soap opera#
1121990##ホームドレス;ホーム・ドレス#plain dress for everyday wear#
1122000##ホームバー;ホーム・バー#home bar#
1122010##ホームバンキング;ホーム・バンキング#home banking#
1122020##ホームフリージング;ホーム・フリージング#home freezing#
1122030##ホームプレート;ホーム・プレート#home plate#
1122040##ホームヘルパー;ホーム・ヘルパー#home helper#
1122050##ホームメーカー#homemaker#
1122060##ホームメード;ホームメイド#homemade#
1122080##ホームラン;ホーム・ラン#home run#
1122090##ホームランダービー;ホーム・ラン・ダービー#home run derby#
1122100##ホームリザベーション;ホーム・リザベーション#home reservation#
1122110##ホームルーム#homeroom#
1122120##ホームワーク#homework#
1122130##ホール#hall (dance, concert, etc.);hole;whole;dining area of a restaurant#
1122140##ホールアウト;ホール・アウト#hole out#
1122150##ホールインワン;ホール・イン・ワン#hole in one#
1122160##ホールディング#holding (i.e. holding something);holding-pattern (e.g. aircraft)#
1122170##ホールド#hold#
1122180##ホールドアップ;ホールド・アップ#Hold up!;Hands up!;to hold up#
1122190##ホーン#horn;phon (unit of loudness level of sound)#
1122200##ホイール#wheel#
1122210##ホイールキャップ;ホイール・キャップ#hubcap#
1122220##ホイッスル#whistle#
1122230##ホイップ#whip (cream, etc.);whipping;to whip;to whisk#
1122240##ホイップクリーム;ホイップ・クリーム#whipped cream#
1122250##ホイル#foil (esp. aluminium foil)#
1122260##ホスゲン;フォスゲン#phosgene;carbonyl chloride#
1122270##ホステス#hostess#
1122280##ホステル#hostel#
1122290##ホスト#host#
1122300##ホストカントリー;ホスト・カントリー#host country#
1122310##ホストクラブ;ホスト・クラブ#host club#
1122320##ホストコンピューター;ホスト・コンピューター#host computer#
1122330##ホストネーム#host-name#
1122340##ホストファミリー;ホスト・ファミリー#host family#
1122350##ホスピス#hospice#
1122360##ホスピタリズム#hospitalism#
1122370##ホスピタリティー;ホスピタリティ#hospitality#
1122380##ホスピタル#hospital#
1122390##ホチキス;ホッチキス#stapler;paper fastener#
1122400##ホック#hook;hook and eye;snap fastener;press stud;hock (white wine)#
1122410##ホッケー#hockey#
1122430##ホッテントット#Hottentot#
1122440##ホット#hot#
1122450##ホットウォー#hot war#
1122460##ホットカーラー;ホット・カーラー#hot curler#
1122470##ホットキー#hot-key#
1122480##ホットケーキ#hotcake;pancake#
1122490##ホットコーナー;ホット・コーナー#hot corner (baseball)#
1122500##ホットジャズ;ホット・ジャズ#hot jazz#
1122510##ホットスポット;ホット・スポット#hot spot#
1122520##ホットドッグ;ホット・ドッグ#hot dog#
1122530##ホットニュース;ホット・ニュース#hot news#
1122540##ホットバルーン;ホット・バルーン#hot balloon#
1122550##ホットパンツ#hotpants#
1122560##ホットプレート#hotplate#
1122570##ホットポテト;ホット・ポテト#hot potato#
1122580##ホットマネー;ホット・マネー#hot money#
1122590##ホットライン;ホット・ライン#hot line;hotline#
1122600##ホットラボ#hot laboratory#
1122610##ホットロッド;ホット・ロッド#hot rod#
1122620##ホッパー#hopper#
1122630##ホップ#hop;hops (Humulus lupulus)#
1122640##ホップステップジャンプ;ホップ・ステップ・ジャンプ#hop, step and jump#
1122650##ホテル#hotel#
1122660##ホノルル#Honolulu#
1122670##ホビー#hobby#
1122680##ホビークラフト;ホビー・クラフト#hobby craft#
1122700##ホモ#homo;homosexual (esp. a male);homosexuality (esp. male-male);homozygote;homogenization;Homo (genus of primates inc. modern humans)#
1122710##ホモエコノミクス;ホモ・エコノミクス#Homo economicus#
1122720##ホモエレクトス;ホモエレクトゥス;ホモ・エレクトス;ホモ・エレクトゥス#Homo erectus#
1122730##ホモゲナイズ#homogenize;homogenise#
1122740##ホモサピエンス;ホモ・サピエンス#Homo sapiens#
1122750##ホモジナイズ#homogenize;homogenise#
1122760##ホモセクシャル;ホモセクシュアル#homosexual#
1122770##ホモハビリス;ホモ・ハビリス#Homo habilis#
1122780##ホモフォニー#homophony#
1122790##ホモモーベンス#Homo movens#
1122800##ホモルーデンス;ホモ・ルーデンス#Homo ludens#
1122810##ホラー#horror#
1122820##ホリゾント#horizon#
1122830##ホリデー;ホリデイ#holiday#
1122850##ホルスター#holster#
1122860##ホルスタイン#Holstein;German cow race#
1122870##ホルダー;ホールダー#holder#
1122880##ホルマリン;フォルマリン#formalin#
1122890##ホルマント#formant#
1122900##ホルミウム#holmium (Ho)#
1122910##ホルモン#hormone;cows' or pigs' offal (entrails)#
1122920##ホルン#horn#
1122930##ホログラフィ;ホログラフィー#holography#
1122950##ホログラフィック#holographic#
1122960##ホログラム#hologram#
1122970##ホロコースト#holocaust#
1122980##ホロスコープ#horoscope#
1122990##ホワイト;ホワイド#white;correction fluid;white-out#
1123000##ホワイトカソリン#white gasoline;white petrol#
1123010##ホワイトカラー#white-collar#
1123020##ホワイトゴールド;ホワイト・ゴールド#white gold#
1123030##ホワイトスペース;ホワイト・スペース#white space#
1123040##ホワイトソース;ホワイト・ソース#white sauce#
1123050##ホワイトタイ;ホワイト・タイ#white tie#
1123060##ホワイトデー;ホワイトデイ;ホワイト・デー;ホワイト・デイ#White Day (March 14th)#
1123080##ホワイトノイズ;ホワイト・ノイズ#white noise#
1123090##ホワイトハウス;ホワイト・ハウス#White House#
1123100##ホワイトペッパー;ホワイト・ペッパー#white pepper#
1123110##ホワイトホール;ホワイト・ホール#white hole#
1123120##ホワイトボード#whiteboard#
1123130##ホワイトミート;ホワイト・ミート#white meat#
1123140##ホワイトリカー;ホワイト・リカー#white liquor#
1123160##ホン#phon (unit of loudness)#
1123170##ホンキートンク#honky-tonk#
1123180##ホンジェラス;ホンジュラス#Honduras#
1123190##ホンダ#Honda#
1123200#ホ短調#ホたんちょう#E minor#
1123210#ホ長調#ホちょうちょう#E major#
1123220##ボー#bow;baud#
1123230##ボーイ#boy;bellboy;porter;waiter#
1123240##ボーイスカウト;ボーイ・スカウト#Boy Scouts#
1123250##ボーイソプラノ;ボーイ・ソプラノ#boy soprano#
1123260##ボーイッシュ#boyish#
1123270##ボーイハント;ボーイ・ハント#boy hunt#
1123280##ボーイフレンド#boyfriend;male friend#
1123290##ボーイング;ボウイング#bowing (of a string instrument);Boeing (Company)#
1123300##ボーカラー;ボー・カラー#bow collar#
1123310##ボーカリスト;ヴォーカリスト#vocalist#
1123320##ボーカル;ヴォーカル;ボウカル#vocal music;vocals;song;singing#
1123330##ボーカルソロ;ボーカル・ソロ#vocal solo#
1123340##ボーキサイト;ボーザイト#bauxite#
1123350##ボーク#balk#
1123360##ボーグ#vogue#
1123370##ボーゲン#bow (in skiing)#
1123380##ボースン#boatswain;bosun#
1123400##ボータイ#bow tie#
1123410##ボーダー#border;boarder#
1123420##ボーダーライン;ボーダー・ライン#border line#
1123440##ボート#boat;rowing boat#
1123450##ボートネック;ボート・ネック#boat neck#
1123460##ボートピープル;ボート・ピープル#boat people#
1123470##ボード#board#
1123480##ボードセーリング;ボードセイリング#boardsailing;windsurfing#
1123490##ボードビリアン#vaudevillian#
1123500##ボードビル#vaudeville#
1123510##ボードレベル#board-level#
1123520##ボーナス;ボナス#bonus#
1123540##ボウリング;ボーリング#bowling;boring;drilling;bawling#
1123550##ボール#ball;bowl;board (e.g. cardboard, pasteboard)#
1123570##ボールド#bold#
1123580##ボールベアリング;ボール・ベアリング#ball bearing#
1123590##ボールペン;ボール・ペン#ball-point pen#
1123610#ボール盤#ボールばん#boor-bank drilling machine#
1123620##ボーレート;ボードレート;ボー・レート;ボード・レート#baud rate#
1123630##ボーロ#small, round cookie;small, round biscuit#
1123640##ボーン#born;Bourne (shell)#
1123650##ボーンヘッド#bonehead#
1123660##ボア#boa;bore;boar#
1123670##ボイコット#boycott#
1123680##ボイジャー;ボイエジャ#voyager#
1123690##ボイス#voice#
1123700##ボイスメールボックス;ボイス・メール・ボックス#voice mail box#
1123710##ボイスレコーダー;ボイス・レコーダー#dictaphone;dictation system#
1123720##ボイヤー#boyar#
1123730##ボイラー;ボイラ#boiler#
1123740##ボウラー#bowler#
1123750##ボウル#bowl#
1123760##ボウルゲーム;ボウル・ゲーム#bowl game#
1123770##ボキャブラリー#vocabulary#
1123780##ボギー;ボキー#bogey (golf);bogie#
1123790##ボクサー#boxer#
1123800##ボクシング#boxing#
1123810#ボクシングの試合#ボクシングのしあい#boxing bout#
1123820##ボコーダー;ボコーダ#vocoder#
1123830##ボサノバ#bossa nova#
1123840##ボス#boss#
1123850##ボストン#Boston#
1123860##ボスニア#Bosnia#
1123870##ボスニアヘルツェゴビナ;ボスニア・ヘルツェゴビナ#Bosnia-Herzegovina#
1123880#釦;鈕#ボタン;ぼたん#button#
1123890##ボタンダウン#button down#
1123900##ボタンホール#buttonhole#
1123910##ボタンロック#button lock#
1123920##ボックス#box#
1123930##ボックスカーフ;ボックス・カーフ#box calf#
1123940##ボックスシート;ボックス・シート#box seat#
1123950##ボックスストア;ボックス・ストア#box store#
1123960##ボツリヌス#botulinus (bacillus)#
1123970##ボツワナ#Botswana#
1123990##ボディー;ボディ;ボデー;バディー;バディ#body;buddy#
1124000##ボディーシャンプー;ボディー・シャンプー#body shampoo#
1124010##ボディスーツ;ボディースーツ#bodysuit#
1124020##ボディーチェック;ボディチェック;ボディー・チェック;ボディ・チェック#strip-searching;security check#
1124030##ボディートーク;ボディー・トーク#body talk#
1124040##ボディートリートメント;ボディー・トリートメント#body treatment#
1124050##ボディービル;ボディビル#body-building#
1124060##ボディーブロー;ボディブロー;ボディー・ブロー;ボディ・ブロー#body blow (e.g. boxing)#
1124070##ボディーペインティング;ボディペインティング;ボディー・ペインティング;ボディ・ペインティング#body painting#
1124080##ボディーライン;ボディー・ライン#body line#
1124090##ボディーランゲージ;ボディランゲージ;ボディー・ランゲージ;ボディ・ランゲージ#body language#
1124100##ボディコン#sexually flattering clothing;tight-fitting clothing#
1124120##ボトム#bottom#
1124130##ボトムアウト;ボトム・アウト#bottom out#
1124140##ボトムアップ#bottom-up#
1124150##ボトムライン#bottom-line#
1124160##ボトムレス#bottomless#
1124170##ボトル#bottle#
1124180##ボトルキープ;ボトル・キープ#practice of buying a bottle of spirits at a bar which is then kept there for the customer#
1124190##ボトルネック#bottleneck#
1124210##ボナンザグラム#bonanzagram#
1124220##ボブ#bob#
1124230##ボブスレー#bobsleigh;bobsled#
1124240##ボヘミアン#Bohemian#
1124250##ボヘミアングラス;ボヘミアン・グラス#Bohemian glass#
1124260##ボム#bomb#
1124270##ぼやぼや;ボヤボヤ#carelessly;inattentively;absentmindedly;doing nothing;long and disheveled (e.g. hair) (dishevelled);flaring up (e.g. fire);rising (e.g. steam)#
1124280##ボランタリーチェーン;ボランタリー・チェーン#voluntary chain#
1124300##ボランティア;ボランテァ;バランティア#volunteer#
1124310##ボリューム#volume (sound level);volume (books);volume;substantial quantity (e.g. hearty meal);bulk;bulkiness;mass;any kind of adjustment knob, not necessarily for sound#
1124320##ボリュームコントロール;ボリューム・コントロール#volume control#
1124340##ボリシェヴィキ;ボルシェビキ;ボリシェビキ;ボルシェヴィキ#Bolshevik#
1124350##ボルシチ#borscht (Eastern European and Russian soup, usu. made with beets);borsch#
1124360##ボルダー#Boulder#
1124370##ボルツマン#Boltzmann#
1124380##ボルテージ;ボルテイジ#voltage#
1124390##ボルト;ヴォルト#volt;bolt#
1124410##ボルボ;ヴォルヴォ#Volvo (Swedish car brand)#
1124420##ボレー#volley#
1124430##ボレロ#bolero#
1124450##ボロン#boron#
1124460##ボン#good#
1124470##ボンゴ#bongo#
1124480##ボンジュール#good day;good morning#
1124490##ボンソワール#good evening#
1124500##ボンディング#bonding#
1124510##ボンド#bond#
1124520##ボンネット#bonnet;(car) hood;bonnet (hat)#
1124530##ボンベ#compressed gas cylinder#
1124540##ボンベイブラッド;ボンベイ・ブラッド#Bombay blood#
1124550##ボンレスハム;ボンレス・ハム#boneless ham#
1124560##ポーカー#poker#
1124570##ポーカーフェイス;ポーカーフェース;ポーカー・フェイス;ポーカー・フェース#poker face#
1124580##ポーク#pork#
1124590##ポークカツ;ポーク・カツ#pork cutlet#
1124600##ポークカツレツ;ポーク・カツレツ#pork cutlet#
1124610##ポークソテー;ポーク・ソテー#pork saute#
1124620##ポークチョップ;ポーク・チョップ#pork chop#
1124640##ポーセリン;ポーセレン;ポースレン#porcelain#
1124650##ポーズ;ポース#pose;pause#
1124660##ポーター#porter#
1124670##ポータビリティ#portability#
1124680##ポータブル#portable#
1124690##ポーチ;パウチ#porch;pouch#
1124700##ポート#port#
1124720##ポートタワー;ポート・タワー#port tower#
1124730##ポートフォリオ#portfolio#
1124740##ポートワイン;ポート・ワイン#port wine#
1124750##ポーラー;ポーラ;ポーラル#polar;poral (type of 'summer' fabric with large 'pores')#
1124760##ポーラータイ#polar tie#
1124770#波蘭#ポーランド#Poland#
1124780#ポーランド語#ポーランドご#Polish (language)#
1124790##ポーリング#polling#
1124800##ポール;ポル#pole;poll#
1124810##ポア#death (Aum Shinrikyou term)#
1124820##ポイズン#poison#
1124830##ポインタ;ポインター#pointer#
1124850##ポインティング#pointing#
1124860##ポイント#point;points (of a railway);switch#
1124870##ポイントアンドシュート;ポイント・アンド・シュート#point and shoot#
1124880##ポイントオブビュー;ポイント・オブ・ビュー#point of view#
1124890##ポイントゲッター;ポイント・ゲッター#point getter#
1124900##ポイントサイズ;ポイント・サイズ#point size#
1124910##ポエジー#poetry#
1124920##ポエティカル#poetical#
1124930##ポエティック#poetic#
1124940##ポエトリー#poetry#
1124950##ポエム#poem#
1124960##ポケッタブル#pocketable#
1124970##ポケット#pocket#
1124980##ポケットコンピューター;ポケットコンピュータ;ポケット・コンピューター;ポケット・コンピュータ#pocket computer;pocket PC#
1124990##ポケットサイズ#pocket-size#
1125000##ポケットベル;ポケット・ベル#pager;beeper#
1125010##ポケットマネー;ポケット・マネー#pocket money#
1125020##ポシビリティー#possibility#
1125030##ポジ#positive#
1125040##ポシェット;ポジェット#pochette;pouch (usu. hung from the shoulder by a long cord)#
1125050##ポジショニング#positioning#
1125060##ポジション#position#
1125070##ポジティブ;ポジティヴ#positive#
1125080##ポジトロン#positron#
1125090#ＰＯＳシステム#ポスシステム;ピーオーエスシステム#point of sales system;POS system#
1125110##ポスター;ポスタ#poster#
1125120##ポスターカラー;ポスター・カラー#poster color;poster colour#
1125130##ポスターセッション;ポスター・セッション#poster session#
1125140##ポスターバリュー;ポスター・バリュー#poster value#
1125150##ポスト#post;position;postbox;mail box;pillar box;post-#
1125160##ポストイット#Post-It (note)#
1125170##ポストオフィス;ポスト・オフィス#post office#
1125180##ポストカード#postcard#
1125190##ポストシーズン#post-season#
1125200##ポストスクリプト#postscript#
1125210##ポストドク;ポスドク#postdoc;postdoctoral fellow;postdoctoral researcher#
1125220##ポストプロセス#post-process#
1125230##ポストマスタ;ポストマスター#postmaster#
1125250##ポストモダン#postmodern;post-modern#
1125260##ポタージュ#potage (thick soup)#
1125270##ポタリ;ぽたり#drip;fall drop-by-drop;suddenly (of drops of water)#
1125280##ポタリング#pottering#
1125290##ポット#pot (esp. teapot, coffee-pot);vacuum bottle;thermos flask#
1125300##ポップ#pop;signage;display;billboard (as used to decorate arcade games)#
1125310##ポップアート;ポップ・アート#pop art#
1125320##ポップアップ#pop-up#
1125330##ポップアップウィンドウ;ポップアップ・ウィンドウ#pop-up window#
1125340##ポップカントリー;ポップ・カントリー#pop country#
1125350##ポップグループ;ポップ・グループ#pop (music) group#
1125360##ポップゴスペル;ポップ・ゴスペル#pop gospel#
1125370##ポップジャズ;ポップ・ジャズ#pop jazz#
1125380##ポップス#pops#
1125390##ポップフライ;ポップ・フライ#pop fly#
1125400##ポテト#potato#
1125410##ポテトチップ;ポテト・チップ#potato chip#
1125420##ポテトチップス#potato chips;potato crisps#
1125430##ポテトフライ;ポテト・フライ#fried potato;French fries;chips#
1125440##ポテンシャル#potential#
1125450##ポテンツ#potency#
1125460##ポトフ#pot-au-feu#
1125470##ポニーテール;ポニーテイル#ponytail#
1125480##ポピー;ポッピー#poppy#
1125490##ポピュラー#popular#
1125500##ポピュラーミュージック;ポピュラー・ミュージック#popular music#
1125510##ポピュラリティー;ポピュラリティ#popularity#
1125520##ポピュリスム#populism#
1125530##ポピュレーション#population#
1125540##ポプリ#pot-pourri#
1125550##ポプリン#poplin#
1125560##ポマト#pomato;cross of a tomato and a potato#
1125570##ポメラニアン#Pomeranian#
1125580##ポラリス#Polaris (star in the constellation Ursa Minor);Alpha Ursae Minoris;the North Star;UGM-27 Polaris (nuclear submarine-launched ballistic missile)#
1125590##ポラロイドカメラ;ポラロイド・カメラ#Polaroid camera#
1125600#ポラロイド写真#ポラロイドしゃしん#Polaroid picture#
1125610##ポリ#poly-;polyethylene;police#
1125620##ポリープ;ポリプ#(medical) polyp;(zoological) polyp#
1125630##ポリアミド#polyamide#
1125640##ポリエステル#polyester#
1125650##ポリエチレン#polyethylene#
1125660##ポリオ#polio#
1125670##ポリオウイルス#poliovirus#
1125680##ポリグラフ#polygraph#
1125690##ポリゴン#polygon#
1125710##ポリシー;ポリシ#policy#
1125720#ポリシーに固執#ポリシーにこしつ#adherence to a policy#
1125730##ポリス#police;polis (ancient Greek city state);-city#
1125740##ポリスアカデミー;ポリス・アカデミー#police academy#
1125750##ポリスコート;ポリス・コート#police court#
1125760##ポリスチレン#polystyrene#
1125770##ポリスチロール#polystyrol#
1125780##ポリセントリズム#polycentrism#
1125790##ポリッシュリムーバー;ポリッシュ・リムーバー#polish remover#
1125800##ポリティカルアパシー;ポリティカル・アパシー#political apathy#
1125810##ポリティカルフィクション;ポリティカル・フィクション#political fiction#
1125820##ポリティシャン#politician#
1125830##ポリティクス;ポリティックス#politics#
1125840##ポリネシア#Polynesia#
1125850##ポリファーマシー#polypharmacy#
1125860##ポリフォニー#polyphony#
1125870##ポリプロピレン#polypropylene#
1125880##ポリマー#polymer#
1125890##ポリモーフィズム;ポリモルフィズム;ポリモフィズム#polymorphism#
1125900##ポリューション#pollution#
1125910##ポルカ#polka#
1125920##ポルカドット;ポルカ・ドット#polka dot#
1125930##ポルシェ#Porsche (German car brand)#
1125940#葡萄牙#ポルトガル#Portugal#
1125950#ポルトガル語#ポルトガルご#Portuguese (language)#
1125960##ポルノ#pornography#
1125970##ポルノグラフィー;ポルノグラフィ#pornography#
1125980##ポレミック#polemic#
1125990##ポロ#polo#
1126000##ポロニウム#polonium (Po)#
1126010##ポロネーズ#polonaise#
1126020##ポンチョ#poncho#
1126030##ポンド#pound (unit of weight);pound (currency);pound sterling;pond#
1126040##ポンプ#pump#
1126050##ポンポン;ぽんぽん#pompon;pompons;bobbles;tummy;tumtum;bang-bang;pop-pop;tap-tap;without reservation;unreservedly;snappishly;outspokenly#
1126070##マーカー;マーカ#marker#
1126080##マーカンヒリズム#mercantilism#
1126090##マーガリン#margarine#
1126100##マーキュリー#Mercury#
1126110##マーキュロ#Mercurochrome#
1126120##マーキング#marking#
1126130##マーキングペーパー;マーキング・ペーパー#marking paper#
1126140##マーク#mark;paying attention to;focusing on;watching;guarding;markup;Mach (OS kernel)#
1126150##マークアップ#markup#
1126160##マークアップインフレ#markup inflation#
1126170##マークシート;マーク・シート#mark sheet#
1126180##マークリーダー;マーク・リーダー#mark reader#
1126190##マーケット#market#
1126200##マーケットアナリシス;マーケット・アナリシス#market analysis#
1126210##マーケットガーデン;マーケット・ガーデン#market garden#
1126220##マーケットシェア;マーケット・シェア#market share#
1126230##マーケットセグメンテーション;マーケット・セグメンテーション#market segmentation#
1126240##マーケットバスケット;マーケット・バスケット#market basket (method)#
1126250##マーケットプライス;マーケット・プライス#market price#
1126260##マーケットリーダー;マーケット・リーダー#market leader#
1126270##マーケットリサーチ;マーケット・リサーチ#market research#
1126280##マーケティング#marketing#
1126290##マーケティングコスト;マーケティング・コスト#marketing cost#
1126300##マーケティングコミュニケーション;マーケティング・コミュニケーション#marketing communication#
1126310##マーケティングマップ;マーケティング・マップ#marketing map#
1126320##マーケティングマネジメント;マーケティング・マネジメント#marketing management#
1126330##マーケティングリサーチ;マーケティング・リサーチ#marketing research#
1126340#マーケティング策略#マーケティングさくりゃく#marketing tactic#
1126350#マーケティング戦略#マーケティングせんりゃく#marketing strategy#
1126370##マーシャルプラン;マーシャル・プラン#Marshall Plan#
1126380##マージ#merge#
1126390##マージナルコスト;マージナル・コスト#marginal cost#
1126400##マージナルマン;マージナル・マン#marginal man#
1126420##マージョラム;マジョラム#marjoram (Origanum majorana)#
1126430##マージン#margin#
1126450##マーチ#march;March#
1126460##マーチャンダイザー#merchandiser#
1126470##マーチャンダイジング#merchandising#
1126480##マーチャンダイジングライツ#merchandising right#
1126490##マーチャント#merchant#
1126500##マティーニ;マルティーニ;マーティニ;マーティーニ#martini#
1126510##マート#mart#
1126520##マーブル#marble#
1126540##マーマレード;ママレード#marmalade#
1126550##マーメイド;マーメード#mermaid#
1126560##マイ#my;one's own;personal;privately owned#
1126570##マイアミ#Miami#
1126580##マイカー;マイ・カー#privately owned car#
1126590##マイク#mike;mic;microphone#
1126600##マイクロ#micro-;micro;10^-6;microbus;minibus;microfilm#
1126610##マイクロウエーブ;マイクロウェーブ#microwave#
1126620##マイクロエレクトロニクス#microelectronics;ME#
1126630##マイクロカード#microcard#
1126640##マイクロカプセル#microcapsule#
1126650##マイクロコピー#microcopy#
1126670##マイクロコンピューター;マイクロコンピュータ#microcomputer#
1126680##マイクロサージェリー#microsurgery#
1126690##マイクロシステムズ#micro-systems#
1126700##マイクロスコープ;ミクロスコープ#microscope#
1126710##マイクロステート#microstate#
1126720##マイクロセカンド#microsecond#
1126730##マイクロチップ#microchip#
1126740##マイクロバス#microbus (usu. 11 to 29 passengers);minibus#
1126750##マイクロフィッシュ#microfiche#
1126760##マイクロフィルム#microfilm#
1126770##マイクロフォン;マイクロホン#microphone#
1126780##マイクロフロッピー;マイクロ・フロッピー#micro floppy#
1126790##マイクロプログラム#microprogram;microprogramme#
1126800##マイクロプロセッサー;マイクロプロセッサ#microprocessor;MPU#
1126810##マイクロボルト#microvolt#
1126820##マイクロマイクロ#micromicro#
1126830##マイクロマウス#micromouse#
1126840##マイクロメーター#micrometer#
1126850##マイクロリーダー#microreader#
1126860#マイクロ波#マイクロは#microwave#
1126870##マイグレーション#migration#
1126880##マイグレート#migrate#
1126900##マイコトキシン#mycotoxin#
1126910##マイコプラズマ;マイコプラスマ#mycoplasma#
1126920##マイコン#microcomputer;personal computer;home computer;micro-controller;micro-processor;MCU;moving (animated) icon#
1126930##マイスタージンガー#(Die) Meistersinger#
1126940##マイナー#minor#
1126950##マイナーチェンジ;マイナー・チェンジ#minor change#
1126960##マイナーリーグ;マイナー・リーグ#minor league#
1126970##マイナーレーベル;マイナー・レーベル#minor level#
1126980##マイナス#minus#
1126990##マイナスイメージ;マイナス・イメージ#negative image#
1127000##マイナスシーリング#budget reduction#
1127010##マイナスドライバー;マイナスドライバ;マイナス・ドライバー;マイナス・ドライバ#(regular) screwdriver;flathead screwdriver;slotted screwdriver#
1127020##マイノリティー;マイノリティ#minority#
1127030##マイペース;マイ・ペース#doing things at one's own pace;doing things one's own way#
1127040##マイホーム;マイ・ホーム#one's (own) house;one's (own) home#
1127050##マイム#mime#
1127060##マイラー#miler;competitor in one-mile races;person who uses airlines' mileage services, frequent-flyer points, etc.#
1127070##マイル#mile#
1127090##マイルストーン#milestone#
1127100##マイルド#mild#
1127110##マイルドインフレーション;マイルド・インフレーション#mild inflation#
1127120##マインド#mind#
1127130##マインドコントロール;マインド・コントロール#mind-control#
1127140##マウス#(lab) mouse;mouse;mouth#
1127150##マウスピース#mouthpiece#
1127160##マウスユニット;マウス・ユニット#mouse unit (unit of toxicity in poisons)#
1127170##マウンティング;マウンチング#mounting#
1127180##マウンテン#mountain#
1127190##マウンテンミュージック;マウンテン・ミュージック#mountain music#
1127200##マウント#mount#
1127210##マウンド#mound#
1127220##マエストロ#maestro#
1127230##マカダム#Macadam#
1127240##マカロニ#macaroni#
1127250##マカロニウエスタン;マカロニ・ウエスタン#macaroni western#
1127260##マコロン;マカロン#macaron (a French pastry made from egg whites and almond powder);macaroon#
1127270##マガジン#magazine#
1127280##マガジンラック;マガジン・ラック#magazine rack#
1127290##マキシ#maxi;ankle-length (clothes);floor-length#
1127300##マキシマム#maximum#
1127310##マキシム;マクシム#maxim#
1127320##マキャベリズム;マキアベリズム;マキアヴェリズム#Machiavellism;Machiavellianism#
1127340##マクドナルド#McDonald's (restaurant)#
1127360##マクラメ#macrame#
1127370##マクロ#macro#
1127380##マクロエンジニアリング#macroengineering#
1127390##マクロコスモス#macrocosm#
1127400##マクロレンズ;マクロ・レンズ#macro lens#
1127410##マグナム#magnum#
1127420##マグニチュード#magnitude#
1127430##マグネシウム#magnesium (Mg)#
1127440##マグネチック;マグネティック#magnetic#
1127450##マグネチックインク;マグネチック・インク#magnetic ink#
1127460##マグネチックカード;マグネチック・カード#magnetic card#
1127470##マグネット#magnet#
1127480##マグマ#magma#
1127500##マケドニア#Macedonia#
1127510##マサチューセッツ#Massachusetts#
1127520##マサラティー#Maserati#
1127530##マザーグース;マザー・グース#Mother Goose#
1127540##マザーコンプレックス;マザー・コンプレックス#Oedipus complex;sexual attraction to one's mother#
1127550##マザーズデー;マザーズ・デー#Mother's Day#
1127560##マザーテープ;マザー・テープ#mother tape#
1127570##マザーランド#motherland#
1127580##マザコン;マザーコン#Oedipus complex;sexual attraction to one's mother#
1127590##マザリング;マザーリング#mothering#
1127600##マシン;マシーン#machine#
1127610##マシンガン;マシーンガン#machine gun#
1127620##マシンランゲージ;マシーンランゲージ;マシン・ランゲージ;マシーン・ランゲージ#machine language#
1127630##マシュマロ;マシマロ#marshmallow#
1127660##マシンビジョン#machine-vision#
1127670##マシンルーム#machine-room#
1127680##まじ;マジ;まぢ#serious (not capricious or flirtatious);cannot;should not;will not;must not#
1127690##マジシャン#magician#
1127700##マジック#magic;magic marker#
1127710##マジックインキ;マジック・インキ#magic ink marker#
1127720##マジックグラス;マジック・グラス#magic glass#
1127730##マジックテープ;マジック・テープ#Velcro (from Magic Tape - Japanese name for Velcro)#
1127740##マジックナンバー;マジック・ナンバー#magic number#
1127750##マジックハンド;マジック・ハンド#magic hand;manipulator#
1127760##マジックミラー;マジック・ミラー#one-way mirror#
1127770##マジョリティー#majority#
1127790##マジリカ#majolica#
1127800##マス;マッス#mass;masturbation#
1127810##マスをかく#to jerk off;to masturbate#
1127820##マスカ#masker#
1127830##マスカット#muscat (grape);muscatel#
1127840##マスカラ#mascara#
1127850##マスキュリン#masculine#
1127860##マスキング#masking#
1127870##マスク#mask#
1127880##マスゲーム;マス・ゲーム#massed calisthenics;massed gymnastics#
1127890##マスコット#mascot#
1127900##マスコミ#mass communication;the media#
1127910##マスコミュニケーション;マス・コミュニケーション#mass communication;the media;mass collaboration, e.g. Wikipedia#
1127920##マスコンサンプション;マス・コンサンプション#mass consumption#
1127930##マスコンプ#Masscomp#
1127940##マススクリーニング;マス・スクリーニング#mass screening#
1127950##マスセールス;マス・セールス#mass sales#
1127970##マスター;マスタ#to master;to learn;proprietor;manager;bar-owner;master (e.g. arts, science)#
1127980##マスターキー;マスター・キー#master key#
1127990##マスターコース;マスター・コース#master course#
1128000##マスターズゴルフ;マスターズ・ゴルフ#Masters Golf Tournament#
1128010##マスターテープ;マスター・テープ#master tape#
1128020##マスタード#mustard#
1128030##マスターピース#masterpiece#
1128040##マスターファイル;マスター・ファイル#master file#
1128050##マスタープラン;マスター・プラン#master plan#
1128060##マスターベーション;マスターベイション#masturbation#
1128070##マスデモクラシー;マス・デモクラシー#mass democracy#
1128080##マスト#mast#
1128090##マスファッション;マス・ファッション#mass fashion#
1128100##マスプロ#mass production#
1128110##マスプロダクション;マス・プロダクション#mass production#
1128120##マスメディア;マス・メディア#mass media#
1128130##マズルカ#mazurka#
1128140##マソヒズム;マゾヒズム#masochism#
1128150##マゾ#masochist;masochism#
1128160##マゾヒスト#masochist#
1128180##マタドール#matador#
1128190##マタニティードレス;マタニティー・ドレス#maternity dress#
1128210##マダム#madame;large women's size (clothing)#
1128220##マダムキラー;マダム・キラー#madam killer#
1128240##マチズモ#machismo#
1128250##マチック#-matic#
1128260##マチネ;マチネー#matinee#
1128280##マッカーシズム#McCarthyism#
1128290##マッコリ;マッカリ#Korean alcoholic beverage made from flour or sticky rice;makkolli;makgeolli#
1128300##マッカロー#McCulloch#
1128310##マッキントッシュ#Macintosh;mackintosh (coat)#
1128320##マック#Mac;McDonald's#
1128330##マックス#maximum;max;mux (multiplexor)#
1128340##マックレーカー#muckraker#
1128350##マッグ#mug#
1128360##マッサージ;マサージュ#massage#
1128370##マッシブアタック;マッシブ・アタック#massive attack#
1128380##マッシュ#mash#
1128390##マッシュポテト;マッシュ・ポテト#mashed potato#
1128400##マッシュルーム#mushroom#
1128430#燐寸#マッチ#match (to light fire with)#
1128440##マッチプレー;マッチ・プレー#match play#
1128450##マッチポイント;マッチ・ポイント#match point#
1128460##マッチポンプ;マッチ・ポンプ#stirring up trouble to get credit from the solution#
1128470##マッチング#matching#
1128480##マット#mat;matte (metallurgical);matte;matt;mat (finish, etc.)#
1128490##マットレス#mattress;mattress pad (under a futon)#
1128500##マッハ#Mach#
1128510##マッピング#mapping#
1128520##マッフィン#muffin#
1128530##マップ#map#
1128560##マテリアリスト#materialist#
1128570##マテリアリズム#materialism#
1128580##マテリアル;マチエール#material;artistic effect#
1128600##マデイラ#Madeira#
1128610##マトリックス;マトリクス#matrix#
1128630#マトリックスの行#マトリックスのぎょう#row of a matrix#
1128640##マトン#mutton#
1128650##マドモアゼル#mademoiselle#
1128660##マドラー#muddler;stir stick#
1128670##マドラス#Madras#
1128680##マドラスチェック;マドラス・チェック#Madras check#
1128700##マドリガル#madrigal#
1128710##マドレーヌ#madeleine (cake)#
1128720##マドロス#sailor#
1128730##マドンナ#madonna#
1128740##マナー#manners#
1128750##マニア;マニヤ#enthusiast;mania;enthusiasm#
1128760##マニアック#maniac (as in rabid sport fan);enthusiast#
1128770##マニエリスム#Mannerism (art)#
1128780##マニキュア;マニュキア#manicure;nail polish;varnish#
1128790##マニッシュ#mannish#
1128800##マニッシュルック;マニッシュ・ルック#mannish look#
1128810##マニトバ#Manitoba#
1128820##マニピュレーション#manipulation#
1128830##マニピュレータ;マニピュレーター#manipulator#
1128850##マニピュレイト#manipulate#
1128860##マニフェスト#manifesto#
1128870##マニュアル#manual#
1128880##マニュアルマニピュレーター;マニュアル・マニピュレーター#manual manipulator#
1128890##マニュスクリプト#manuscript#
1128900##マニュファクチャー#manufacture#
1128910##マニラ#Manila#
1128920##マヌーバー#maneuver;manoeuvre#
1128930##マヌカン#mannequin#
1128940##マネー#money#
1128950##マネーゲーム;マネー・ゲーム#money game#
1128960##マネーサプライ;マネー・サプライ#money supply#
1128970##マネージ#manage#
1128980##マネージメント;マネジメント;メネジメント#management#
1128990##マネージメントゲーム;マネージメント・ゲーム#management game#
1129000##マネージメントコンサルタント;マネージメント・コンサルタント#management consultant#
1129010##マネージメントサイクル;マネージメント・サイクル#management cycle#
1129020##マネージメントシミュレーション;マネージメント・シミュレーション#management simulation#
1129040##マネージャー;マネジャー;マネージャ#manager (e.g. of a business, an idol, etc.);in a sports team (esp. at school) someone who does the routine drudge work#
1129050##マネーハンドリング;マネー・ハンドリング#money handling#
1129060##マネービル;マネー・ビル#money building#
1129070##マネーフロー;マネー・フロー#money flow#
1129080##マネーマーケット;マネー・マーケット#money market#
1129090##マネーメーカー#moneymaker#
1129100##マネキン#mannequin#
1129110##マネキンガール;マネキン・ガール#mannequin;young woman employed to show clothes to customers#
1129140##マネタリズム#monetarism#
1129150##マノメーター#manometer#
1129160##マハトマ#Mahatma#
1129170##マハラジャ;マハーラージャ;マハラージャ#maharaja#
1129180##マフ#muff#
1129190##マフィア#mafia#
1129200##マフィン#muffin#
1129210##マフラー#muffler (garment, vehicle);scarf#
1129220##マホガニー#mahogany#
1129240##ママ#Mama;female proprietress (of a bar, etc.)#
1129250##マヤ#Maya (ancient Indian tribe in Central America)#
1129260##マヨネーズ#mayonnaise#
1129270##マラカス#maracas#
1129280##マラスキノ#maraschino#
1129290##マラソン#marathon;long-distance race#
1129300##マラブー#Malibu#
1129310##マラリア#malaria#
1129330##マリーナ#marina#
1129340##マリーン;マリン#marine;Marine;the Marines#
1129350##マリオネット#marionette#
1129360##マリサット#Marisat#
1129370##マリッジカウンセラー;マリッジ・カウンセラー#marriage counselor;marriage counsellor#
1129380##マリネ#marinade#
1129390##マリネード#marinade#
1129400##マリファナ;マリワナ#marijuana;marihuana;cannabis;hemp;pot#
1129430##マリンスノー;マリン・スノー#marine snow#
1129440##マリンタワー;マリン・タワー#marine tower#
1129450##マリンバ#marimba (musical instrument)#
1129460##マリンビーフ#marine beef#
1129470##マリンブルー;マリン・ブルー#marine blue;ultramarine#
1129480##マリンランチング#marine ranching#
1129490##マリンルック;マリン・ルック#marine look#
1129500##マルキシスト;マルキスト#Marxist#
1129510##マルキシズム#Marxism#
1129530#馬克#マルク;まるく#mark#
1129550#マルコフ過程#マルコフかてい#Markov process#
1129560#マルコフ遷移#マルコフせんい#Markov transition#
1129580##マルシップ;マル・シップ#Maru-ship;Japanese ship (because Japanese ship names often end in Maru)#
1129590##マルス#Mars#
1129610##マルターゼ#maltase#
1129620##マルチ#multi- (e.g. multimedia, multilevel marketing, multi-post);mulch#
1129630##マルチーズ#Maltese (small white dog race)#
1129640##マルチアンプ#multichannel amplification#
1129650##マルチウェー#multiway speaker system#
1129660##マルチウェーシステム;マルチウェー・システム#multiway speaker system#
1129670##マルチエージェント#multi-agent#
1129680##マルチキャスト#multicast#
1129690##マルチクライアント#multiclient (advertising)#
1129700##マルチコーディネーション#multicoordination#
1129710##マルチスクリーン#multiscreen (system)#
1129720##マルチスペシャリスト#multispecialist#
1129730##マルチタレント#multi talent#
1129740##マルチチップ#multi-chip#
1129750##マルチチャネラー#multichanneler#
1129760##マルチチャネルアンプ;マルチチャネル・アンプ#multichannel amplification;multichannel amp system#
1129770##マルチナショナル#multinational#
1129780##マルチパーパスカー;マルチパーパス・カー#multipurpose car#
1129790##マルチフラッシュ#multiflash#
1129800##マルチプル#multiple#
1129810##マルチプルチョイス;マルティプルチョイス;マルチプル・チョイス;マルティプル・チョイス#multiple-choice#
1129820##マルチプレクサ#multiplexer;multiplexor;mux#
1129830##マルチプログラミング#multiprogramming;multiprograming#
1129840##マルチプロセッサ;マルチプロセッサー#multiprocessor#
1129850##マルチプロセッサシステム;マルチプロセッサーシステム;マルチプロセッサ・システム;マルチプロセッサー・システム#multiprocessor system#
1129860##マルチボックス#multibox#
1129870##マルチメディア#multimedia#
1129880##マルチング#mulching#
1129890##マルツ#malt#
1129900#馬来西亜#マレーシア#Malaysia#
1129910#マレック病#マレックびょう#Marek's disease#
1129920##マロウ#mallow#
1129930##マロニエ#horse chestnut (Aesculus hippocastanum)#
1129940##マロン#chestnut#
1129950##マロングラッセ#marrons glaces#
1129960##マロンシャンティ#marron Chantilly#
1129970##マン#man#
1129980##マンウォッチング;マン・ウォッチング#man watching#
1129990#満俺#マンガン;まんがん#manganese (Mn)#
