2680020#お多福面;阿多福面#おたふくめん#humorous mask of a homely woman's face (characterized by a small low nose, high flat forehead, and bulging cheeks)#
2680030#お亀蕎麦;阿亀蕎麦#おかめそば#soba in soup with slices of boiled fish paste, shiitake mushrooms, greens, seaweed, etc.#
2680050#タヒチ島#タヒチとう#Tahiti#
2680110##タヒチバニラ;タヒチ・バニラ#Tahiti vanilla#
2680120#夏学期#なつがっき#summer term (of school);summer quarter#
2680130##ウィキウィキ#very quick#
2680140#タヒチ語;タヒティ語#タヒチご;タヒティご#Tahitian (language)#
2680150#タヒティ島人#タヒティとうじん#Tahitian#
2680170#神経体液#しんけいたいえき#neurohumor;neurohumour#
2680180#気管炎#きかんえん#tracheitis#
2680190#灌流圧;潅流圧;かん流圧#かんりゅうあつ#perfusion pressure#
2680200#かん流;灌流;潅流#かんりゅう#perfusion#
2680210##パシャリ;ぱしゃり#sound of a camera shutter;sound of water splashing#
2680220#圧受容体反射#あつじゅようたいはんしゃ#baroreceptor reflex;baroreflex#
2680230#理学的所見#りがくてきしょけん#physical findings;physical examination findings#
2680240#腐食性#ふしょくせい#causticity;corrosiveness#
2680250#腐敗性#ふはいせい#septic;putrefactive#
2680260#腎静脈#じんじょうみゃく#renal vein#
2680270#腎盂腎炎#じんうじんえん#pyelonephritis#
2680280#腎;村戸#じん;むらと;むらど#kidney#
2680290#脾臓摘出#ひぞうてきしゅつ#splenectomy#
2680300#炭疽#たんそ#anthrax#
2680310#脾脱疽#ひだっそ#anthrax#
2680320#脾動脈#ひどうみゃく#splenic artery;lienal artery#
2680330#脳造影法#のうぞうえいほう#encephalography#
2680340#脳脊髄炎#のうせきずいえん#encephalomyelitis#
2680350#脳浮腫#のうふしゅ#cerebral edema;cerebral oedema#
2680360#脳弓#のうきゅう#fornix (of the brain);fornix cerebri#
2680370#脳底動脈#のうていどうみゃく#basilar artery#
2680380#脳底#のうてい#base of the brain#
2680390#ウィリス動脈輪#ウィリスどうみゃくりん#arterial circle of Willis#
2680400#ウィリス動脈輪閉塞症#ウィリスどうみゃくりんへいそくしょう#occlusion in the circle of Willis#
2680410#脳底部異常血管網症#のうていぶいじょうけっかんもうしょう#abnormal cerebrovascular network in the cerebral basal region#
2680420#脱髄#だつずい#demyelination#
2680430#脱髄疾患#だつずいしっかん#demyelinating disease#
2680440#脱落膜#だつらくまく#decidua;deciduous membrane#
2680450#非手指動作#ひしゅしどうさ#non-manual signals;NMS#
2680460##フリフリ;ふりふり#frilly;fluttery#
2680470##ビシバシ;びしばし#without holding anything back;mercilessly;relentlessly;energetically;vigorously#
2680480#舞い落ちる;舞落ちる#まいおちる#to flutter down#
2680490#和封筒#わふうとう#Japanese-style oblong, open end envelope#
2680510#犬矢来#いぬやらい#short arched (traditionally bamboo) fence around walls of traditional townhouses, esp. in Kyoto (protects lower walls from fouling or damage)#
2680520##サオラ#saola (Pseudoryx nghetinhensis)#
2680540##しちゃだめ#Don't ...;You can't .....#
2680550#個人崇拝#こじんすうはい#personality cult;cult of personality#
2680560##どたんばたん;ドタンバタン#banging around (e.g. in a fight)#
2680570##ミルポワ#mirepoix#
2680580#売り切り;売切り#うりきり#clearance (e.g. clearance sale);selling off;selling out;sellout;selling (accepting only a single payment);bond transaction not subject to repurchase#
2680590#幾種類;いく種類#いくしゅるい#several kinds of;several varieties of#
2680600#官禄#かんろく#official government rank and salary;government stipend#
2680610#雪面#せつめん#snow surface;surface of snow#
2680620#差し込みプラグ;差込みプラグ#さしこみプラグ#attachment plug#
2680630#滑り出る#すべりでる#to slip out#
2680640#注意深く#ちゅういぶかく#attentively;cautiously;carefully;watchfully;with caution#
2680650#スケート場#スケートじょう#skating rink;skate rink;ice rink#
2680660##ちらつかせる#to show;to display;to flash;to dangle (an offer) in front of;to hold out;to indirectly hint at;to intimate;to obliquely suggest;to allude to;to imply;to send flurries (of snow, etc.)#
2680670#担癌マウス;担がんマウス#たんがんまうす#tumour-bearing mouse;tumor-bearing mouse#
2680680#心臓穿刺#しんぞうせんし#cardiocentesis#
2680690#奨学金制度#しょうがくきんせいど#scholarship system#
2680700#担癌;担がん#たんがん#tumour-bearing;tumor-bearing;cancer-bearing#
2680710##こい;っこい#rich in ...;high in ...;full of ...;very ...;quite ...#
2680720#降らせる#ふらせる#to send (rain);to shed#
2680730#下医#かい;げい#bad physician;bad doctor#
2680740#監理銘柄#かんりめいがら#supervised trading of a stock, e.g. during delisting#
2680750#監理ポスト#かんりポスト#supervised trading of a stock, e.g. during delisting#
2680760#マル暴;丸暴#マルぼう;まるぼう;マルボウ#yakuza group#
2680770#丸棒#まるぼう#round bar (of metal, etc.)#
2680780#法律相談所#ほうりつそうだんしょ#legal information center#
2680800#裾上げ;裾あげ#すそあげ#taking a hem up;hemming up#
2680810#心臓破り#しんぞうやぶり#heart-breaking (esp. in physical activity such as running)#
2680820#お晩です#おばんです#good evening (greeting, e.g. in emails sent in the evening)#
2680830#お晩#おばん#evening (used in greetings);good evening#
2680860##どっちがどっちか#which is which;one or the other#
2680870#割子;破籠;割り子;破子;割籠;破り子;破り籠;割り籠#わりご#partitioned lidded wooden lunchbox;food served in such a box#
2680880##あべし;あんべし#(having) expectations;(having) an ideal#
2680910#挿入スイッチ#そうにゅうスイッチ#insertion switch#
2680930#挿入型流量計#そうにゅうりゅうりょうけい#insertion meter#
2680940#訳あり商品;訳有り商品#わけありしょうひん#imperfect product#
2680980#ウラシマ効果;浦島効果#ウラシマこうか;うらしまこうか#time dilation#
2680990#褐色人種#かっしょくじんしゅ#brown race;brown-skinned race#
2681000#脱灰#だっかい#decalcification;demineralization#
2681010#脱植民地化#だつしょくみんちか#decolonization;decolonisation#
2681020#脱塩#だつえん#desalination;desalinization;desalinisation;desalting#
2681030#脱分極#だつぶんきょく#depolarization;depolarisation#
2681050#脱分化#だつぶんか#dedifferentiation#
2681060#生産的#せいさんてき#productive;constructive;meaningful#
2681090#心臓破裂#しんぞうはれつ#myocardial rupture;cardiac rupture;heart rupture;cardiorrhexis;cardioclasis#
2681100#語彙表#ごいひょう#vocabulary list#
2681120#速報値#そくほうち#preliminary figures (e.g. economic statistics);preliminary results#
2681130#教育職員免許法#きょういくしょくいんめんきょほう#Educational Personnel Certification Law;Teacher's License Law#
2681140#人呼んで#ひとよんで#known as ...;also known as ...;called ...;AKA#
2681150##ビジネスパーソン#businessperson#
2681160##ビジネスパーク;ビジネス・パーク#business park;office park#
2681170#ビジネス誌#ビジネスし#business magazine#
2681180#鎧板#よろいいた#slat;spline;louver;louvre#
2681190#生産的思考#せいさんてきしこう#productive thinking#
2681200#生産的消費#せいさんてきしょうひ#productive consumption#
2681210#巻き起こる;巻き起る;捲き起る;捲き起こる;巻起こる;巻起る#まきおこる#to arise;to break out;to well up;to burst#
2681220#脊髄癆#せきずいろう#tabes dorsalis;locomotor ataxia#
2681230#脊椎炎#せきついえん#spondylitis#
2681240#脊椎湾曲#せきついわんきょく#spine curvature#
2681250#脊椎カリエス#せきついカリエス#Pott's disease;vertebral tuberculosis;spinal caries#
2681260#脊柱管#せきちゅうかん#spinal canal#
2681270#脊柱管狭窄症#せきちゅうかんきょうさくしょう#spinal canal stenosis#
2681280#脈絡網膜炎#みゃくらくもうまくえん#chorioretinitis#
2681290#脈絡叢#みゃくらくそう#choroid plexus;chorioid plexus#
2681300#群;叢;簇#むら#gathering#
2681310#蔟;蚕簿;簇#まぶし;ぞく#cocoon holders#
2681320#目伏し#まぶし#look;expression of the eyes;eyes#
2681330#射翳#まぶし#makeshift hunting blind;waiting in a makeshift hunting blind;ambush;troops in ambush#
2681340#叢#そう#plexus;rete#
2681350#脈管系#みゃくかんけい#vascular system#
2681360#脈管炎#みゃっかんえん#vasculitis#
2681370#脈管学#みゃっかんがく#angiology#
2681380#脂肪肉腫#しぼうにくしゅ#liposarcoma#
2681390#脂肪塞栓症#しぼうそくせんしょう#fat embolism#
2681400#脂漏#しろう#seborrhea;seborrhoea#
2681410#能才#のうさい#ability;able person#
2681420#胸骨柄#きょうこつへい#manubrium of sternum;episternum#
2681430#胸鎖乳突筋#きょうさにゅうとつきん#sternocleidomastoid muscle;sternomastoid#
2681440#胸膜腔#きょうまくくう;きょうまくこう#pleural cavity#
2681450#胸腔穿刺#きょうこうせんし#thoracentesis;thoracocentesis;pleural tap#
2681460#胸管#きょうかん#thoracic duct#
2681470#胸にこたえる;胸に応える#むねにこたえる#to go to one's heart;to cut one to the quick;to give one a deep impression;to clutch at one's heartstrings;to hit home;to strike home;to strike a chord;to strike a note#
2681480#胴部#どうぶ#torso;body;trunk#
2681490#胡桃油;くるみ油#くるみあぶら;くるみゆ#walnut oil#
2681500#胞胚腔#ほうはいくう;ほうはいこう#blastocoel;blastocoele#
2681510#胎齢#たいれい#embryonic age;fetal age;foetal age#
2681520#胎脂#たいし#vernix;vernix caseosa#
2681530#胎芽#たいが#embryo;bulbil#
2681540#胎盤早期剥離#たいばんそうきはくり#premature separation of the placenta#
2681550#胎盤形成#たいばんけいせい#placentation#
2681560#胎座#たいざ#placenta#
2681570#胎児性癌#たいじせいがん#embryonal carcinoma#
2681580#胎児仮死#たいじかし#fetal distress;foetal distress#
2681590#胎位#たいい#presentation (of a fetus)#
2681600#胎位異常#たいいいじょう#malpresentation#
2681610#融氷液#ゆうひょうえき#deicer;de-icer;deicing fluid;de-icing fluid#
2681620#融氷期#ゆうひょうき#thawing season;thaw;season when the ice melts#
2681630#融氷#ゆうひょう#melting ice#
2681640#浜撫子#はまなでしこ;ハマナデシコ#Dianthus japonicus (species of pink)#
2681650#藤撫子;富士撫子#ふじなでしこ;フジナデシコ#Dianthus japonicus (species of pink)#
2681660#丸耳象#まるみみぞう;マルミミゾウ#African forest elephant (Loxodonta cyclotis)#
2681670##シルバーバック#silverback#
2681680#徒人;直人;只人#ただびと;なおびと;ただうど;ただひと#ordinary person;untitled individual#
2681690#徒罪#ずざい;とざい#imprisonment (for one to three years)#
2681700#徒人#いたずらびと#useless fellow;down-and-out person;dead person#
2681710#徒人;歩人#かちびと;かちど#walker;person going by foot#
2681720#徒人#ずにん#prisoner (for one to three years under the ritsuryo system)#
2681730#徒人#あだびと#capricious person;fickle person;stylish person#
2681740#徒;徒ら#いたずら#useless;vain#
2681750#背甲#はいこう#carapace#
2681760#背甲#せごう#back#
2681770#上陸休暇#じょうりくきゅうか#shore leave#
2681780#何時からか#いつからか#since some time or another;since who-knows-when#
2681790#背板#せいた;はいばん#backboard;dorsal plate;tergum#
2681800#背景幕#はいけいまく#backdrop#
2681810#背信行為#はいしんこうい#breach of faith;breach of trust;act of disloyalty#
2681820#胆管炎#たんかんえん#cholangitis;angiocholitis#
2681830#輸胆管#ゆたんかん#bile duct#
2681840#胆管#たんかん#bile duct#
2681850#胆礬;丹礬#たんばん;たんぱん#blue vitriol;chalcanthite#
2681860#胃食道逆流症#いしょくどうぎゃくりゅうしょう#gastroesophageal reflux disease#
2681870#胃腸吻合術#いちょうふんごうじゅつ#gastroenterostomy#
2681880#胃十二指腸潰瘍#いじゅうにしちょうかいよう#gastroduodenal ulcer#
2681890#奉侍#ほうじ#serving;attending on someone#
2681900#胃切除術#いせつじょじゅつ#gastrectomy#
2681910#胃内視鏡#いないしきょう#gastrofiberscope#
2681920#肺切除#はいせつじょ#pneumonectomy#
2681930#肺切除術#はいせつじょじゅつ#pneumonectomy#
2681940#肺動脈弁#はいどうみゃくべん#pulmonary valve#
2681950#肺動脈弁狭窄症#はいどうみゃくべんきょうさくしょう#pulmonary valve stenosis#
2681960#肺性心#はいせいしん#cor pulmonale#
2681970#肺炎球菌#はいえんきゅうきん#pneumococcus (Streptococcus pneumoniae)#
2681980#肺炎双球菌#はいえんそうきゅうきん#pneumococcus (Streptococcus pneumoniae)#
2681990#肺胞性肺炎#はいほうせいはいえん#alveolar pneumonia;alveolar pneumonitis#
2682000#肺胞炎#はいほうえん#alveolitis#
2682010#肺葉切除術#はいようせつじょじゅつ#lung lobectomy#
2682020#肺うっ血;肺鬱血#はいうっけつ#pulmonary congestion;lung congestion#
2682030##ポールバーン;ポール・バーン#slalom trail#
2682040#慈悲心鳥#じひしんちょう;ジヒシンチョウ#Hodgson's hawk-cuckoo (Cuculus fugax);Horsfield's hawk cuckoo#
2682050#二四六九士;西向く侍;西向く士;西向くさむらい#にしむくさむらい#mnemonic for remembering the months with fewer than 31 days (ni, shi, mu, ku, etc.)#
2682060#山草#やまくさ;やまぐさ;さんそう#mountain grass;mountain weed;mountain plant;Gleichenia japonica (species of fern with white-backed leaves)#
2682070#吹っ切る#ふっきる#to get over;to forget#
2682080#艶やか;艷やか#つややか#glossy (e.g. hair);sleek;shiny;lustrous#
2682090#裏白の木;白梨樹;白綿子樹#うらじろのき;ウラジロノキ#Japanese mountain ash (Sorbus japonica)#
2682110#試験中#しけんちゅう#under examination;under test (e.g. device);on trial#
2682130#入国管理法#にゅうこくかんりほう#Immigration Control and Refugee Recognition Act#
2682140#潮見表#しおみひょう#tide table#
2682150##タイド#tide;tied (e.g. tied aid)#
2682160#タイド援助#タイドえんじょ#tied aid#
2682170#尽れる;末枯れる;闌れる#すがれる#to wither (esp. plants as winter draws near);to fade;to shrivel;to pass one's prime;to start deteriorating;to begin to decline#
2682180#雲ひとつない;雲一つない#くもひとつない#cloudless (sky);without a cloud (in the sky)#
2682200#形容のない#けいようのない#indescribable (esp. indescribably beautiful);defying description#
2682210#平地林#へいちりん#lowland forest;flatland forest;plain forest#
2682220#靴裏#くつうら#sole (of a shoe)#
2682240#葺き;葺#ぶき#roofing;roofed with;thatching;thatched with;shingling;shingled with#
2682250#我が物にする;我がものにする;我物にする;わが物にする#わがものにする#to make something one's own;to appropriate for oneself#
2682260#西洋流#せいようりゅう#Western ways;Western customs;Western habits#
2682270#全快祝い;全快祝#ぜんかいいわい#celebration of complete recovery from illness#
2682280#尿失禁#にょうしっきん#enuresis;urinary incontinence#
2682290##どうかしら#I don't know ...;How about ...? I wonder;What about ..?#
2682310#耕田#こうでん#cultivated field (for rice, etc.)#
2682320##ユンボ#backhoe;power shovel#
2682330##こたつむり#someone who curls up under a kotatsu all winter;kotatsu snail#
2682340#こたつ虫;炬燵虫#こたつむし#someone who curls up under a kotatsu all winter;kotatsu bug;kotatsu snail#
2682350#碁盤目状#ごばんめじょう#tessellated;grid-shaped;grid-like#
2682360#碁盤目#ごばんめ#square (on a go board);grid#
2682370#深蒸し茶#ふかむしちゃ#deep-steamed green tea#
2682390#カニ殻;蟹殻#カニがら;かにがら;カニガラ#crab shell (often ground or crushed and used as fertilizer);crab shell meal#
2682400#なたね粕;菜種粕#なたねかす#rapeseed meal;rapeseed lees#
2682410#魚粕;魚滓#ぎょかす;うおかす#fish meal#
2682420#タイ料理#タイりょうり#Thai food#
2682430#中太#なかぶと;ちゅうぶと#medium thickness;medium width#
2682440#おふくろの味;お袋の味#おふくろのあじ#mom's home cooking;taste of mom's cooking;taste of home cooking;food like mom used to make#
2682450#高級住宅街#こうきゅうじゅうたくがい#high-end residential area;affluent neighbourhood#
2682460#抑草#よくそう#weed suppression (by mulching, etc.)#
2682480#洒落にならない#しゃれにならない#not funny;not a laughing matter;not a joke#
2682490#街歩き#まちあるき#strolling on the street#
2682500#正気の沙汰ではない#しょうきのさたではない#crazy;mad;devoid of reason#
2682510##ポストペイド#deferred-payment#
2682520##こける#to continue heartily doing ...#
2682540#お腹ピーピー#おなかピーピー#weak stomach;non-stop diarrhea#
2682550#乗合タクシー;乗り合いタクシー#のりあいタクシー#share taxi#
2682580#値引き交渉#ねびきこうしょう#negotiating a lower price;negotiate a discount;price negotiation#
2682590#一息つく#ひといきつく#to take a breather;to take a rest#
2682600##けちょんけちょん#thorough (criticism, defeat, etc.);utter;serious#
2682620#自家醸#じかじょう#homebrewing;homebrew#
2682640#食油#しょくゆ#cooking oil;food oil#
2682650#γ-オリザノール#ガンマオリザノール#gamma oryzanol#
2682660#薬漬け;薬漬;クスリ漬け#くすりづけ;クスリづけ#overprescription;overmedication;drug dependence#
2682670#自家醸造#じかじょうぞう#home-brewed#
2682680#デュラム粉#デュラムこ#durum flour#
2682690#紅大豆#べにだいず#benidaizu soybean;crimson soybean (trad. grown in Yamagata)#
2682700#環状オリゴ糖#かんじょうオリゴとう#cyclic oligosaccharide#
2682710#大のお気に入り#だいのおきにいり#most favorite thing#
2682720#アレルギー物質#アレルギーぶっしつ#allergen#
2682730#チェック表#チェックひょう#checklist#
2682740#手延べ#てのべ#hand-pulling (noodles)#
2682750#極味#ごくみ#great flavor;great taste#
2682760#鰯節#いわしぶし#dried, smoked pilchard;shavings from dried, smoked pilchard#
2682770#炙り料理;あぶり料理#あぶりりょうり#cooking meat, fish, etc. over flames#
2682780#全粉乳#ぜんふんにゅう#whole milk powder#
2682790#アセスルファムＫ#アセスルファムケイ#acesulfame-K;acesulfame potassium#
2682800#機能性飲料#きのうせいいんりょう#functional drink;functional beverage#
2682810#赤キャベツ#あかキャベツ#red cabbage#
2682820##ノーマルタイヤ;ノーマル・タイヤ#normal tire (i.e. not a winter tire, etc.);normal tyre;regular tyre#
2682830#花月#かげつ#flowers and the moon;refined leisure;elegant pastime#
2682850##アセスルファムカリウム;アセスルファム・カリウム#acesulfame potassium#
2682860#朝鮮玉入れ#ちょうせんたまいれ#pachinko#
2682870#三方#さんかた#day laborer (in construction, etc.);day labourer#
2682890#配合率#はいごうりつ#blending ratio;combination ratio#
2682910#ミラノ風カツレツ#ミラノふうカツレツ#cotoletta alla milanese;Milanese cutlet (of veal)#
2682920#蒅#すくも#dye made of fermented indigo leaves#
2682930#契約締結#けいやくていけつ#conclusion of a contract;consummation of a contract#
2682940#青切り#あおきり#fruit harvested before it's ripened#
2682950##ヘスペリジン#hesperidin#
2682960##ノビレチン#nobiletin#
2682970#御時#おおんとき#reign of an emperor of Japan#
2682980##クルクミン#curcumin#
2683000##キサンチズム#xanthism#
2683010#黄色色素#きいろしきそ#yellow pigment;flavo-#
2683020#黄色色素異常症#きいろしきそいじょうしょう#xanthism#
2683030##キサンタンガム#xanthan gum#
2683040##ネオテーム#neotame#
2683050#ＯＰＰ#オーピーピー#orthophenylphenol#
2683060##なのです;なんです#it is assuredly that ...;can say with confidence that ...#
2683070#育英資金#いくえいしきん#scholarship;student award;student grant;student loan;educational fund;educational lender#
2683080#肯定命題#こうていめいだい#affirmative proposition#
2683090#否定命題#ひていめいだい#negative proposition#
2683100#肩関節#かたかんせつ#shoulder joint#
2683110#肢体不自由者#したいふじゆうしゃ#physically handicapped person#
2683120#金時芋#きんときいも#sweet potato (any of a number of different cultivars with red skin)#
2683130#海洋深層水#かいようしんそうすい#deep ocean water;deep-sea water#
2683140##スクラロース#sucralose#
2683150#限定形容詞#げんていけいようし#attributive adjective#
2683170#超一流#ちょういちりゅう#tip-top;top;top-drawer;best;foremost;elite#
2683180#冒険旅行#ぼうけんりょこう#adventure travel;adventuresome trip;safari#
2683190#園庭#えんてい#garden;kindergarten yard;playground#
2683200#花持ち#はなもち#maintaining the quality of a flower;lasting quality of a cut flower#
2683210#スチームリファイニング法#スチームリファイニングほう#steam refining method#
2683220#日向夏#ひゅうがなつ;ヒュウガナツ#hyuganatsu (species of citrus, Citrus tamurana)#
2683230#間髪#かんぱつ;かんはつ#in no time;in a flash#
2683250#風干し;風乾し#かざぼし#wind drying;drying something by hanging it in a drafty place (e.g. fish)#
2683260#より一層#よりいっそう#still more;even more;much more;all the more;further;increased;greater#
2683270#なお一層;尚一層;猶一層;尚いっそう;猶いっそう#なおいっそう#further;farther;furthermore;all the more;even more#
2683280#放冷#ほうれい#allow to cool;cooling#
2683290#金属探知#きんぞくたんち#metal detection#
2683300#要相談#ようそうだん#negotiable;further discussion needed#
2683310#死んでも死に切れない;死んでも死にきれない#しんでもしにきれない#I can't die and leave things this way#
2683320#酒に弱い#さけによわい#weak-headed;can't drink much;can't hold one's liquor;can't take one's drink;easily gets drunk#
2683330#ラージンの乱#ラージンのらん#Razin's Rebellion (1670-1671);Revolt of Stenka Razin#
2683340#辣白菜#ラーパーツァイ;ラーバイサイ;ラーバイツァイ#hot-and-sour cabbage#
2683350#ラーメン店#ラーメンてん#ramen restaurant#
2683360#雷雨細胞#らいうさいぼう#thunderstorm cell#
2683370#来謁#らいえつ#visiting and meeting somebody (of higher status)#
2683390#来簡;来翰#らいかん#correspondence;received letter#
2683400#礼冠#らいかん;れいかん#crown or head-ornament worn with formal or ceremonial clothes by nobility (ritsuryo system)#
2683420#雷丸#らいがん;ライガン#raigan (Omphalia lapidescens);parasitic fungus which grows on bamboo, used in Chinese medicine#
2683430#ライカ判#ライカばん#35-mm film#
2683440#来客用#らいきゃくよう#for visitors or guests#
2683450#来局#らいきょく#coming to a post office, broadcasting station, etc.#
2683460#来県#らいけん#coming to a prefecture#
2683470#来月号#らいげつごう#next month's issue#
2683480#来月末#らいげつまつ;らいげつすえ#end of next month#
2683490#独鈷;独古;独股#とっこ;どっこ#single-pronged vajra;tokko;dokko;copper or iron implement, pointed at both ends, used in esoteric Buddhist rituals;cloth of a tokko pattern#
2683500#独鈷石#とっこいし#ground stone tool from the late Jomon period (named after its similarity to the Buddhist tokko)#
2683520#雷鈷#らいこ#ground stone tool from the late Jomon period#
2683530#来降#らいごう;らいこう#advent;descent (of a god)#
2683540#礼讃舞#らいさんまい#dance recital praising Buddha, which accompanies the recital of a gatha (in the Pure Land Sect of Buddhism)#
2683550#来旨#らいし#gist of what someone else said;purpose of a visit#
2683570#櫑子;罍子#らいし#tall container resembling a serving table (used for serving sake, confectionery, etc.)#
2683580#耒耜#らいし#spade#
2683590#来者#らいしゃ#visitor;person born later than oneself;one's junior;future#
2683600#来秋#らいしゅう#next autumn;next fall#
2683610#来所#らいしょ#coming to an office, laboratory, etc.#
2683620#蕾状期#らいじょうき#bud stage (tooth)#
2683640#雷声#らいせい;かみなりごえ#sound of thunder;large, thunderous voice#
2683650#ライセンス料#ライセンスりょう#license fee;licensing fee#
2683660#雷霆#らいてい#thunder#
2683670#来冬#らいとう#next winter#
2683680#来泊#らいはく#coming to stay over;coming to spend the night#
2683690#雷発#らいはつ#outbreak of thunder#
2683700#礼盤#らいばん#platform in front of a temple's principal image, from which the officiating monk chants#
2683710#礼服#らいふく#ceremonial clothes formerly worn by nobility#
2683720#ライ豆#ライまめ#lima bean (Phaseolus lunatus);butter bean#
2683740#雷除け#かみなりよけ;らいよけ#lightning rod;lightning conductor;lightning arrester;charm that protects one from lightning#
2683750#来命#らいめい#something somebody said;nature of something somebody said#
2683770#アーサー王伝説#アーサーおうでんせつ#Arthurian legend;legend of King Arthur#
2683790#アート展#アートてん#art exhibition#
2683800#哀々;哀哀#あいあい#deeply sad#
2683810#相合;相合い;相相;相々#あいあい#doing something together;co-owning something and using it together;being on par with one another#
2683820#相合駕籠;相合い駕籠#あいあいかご#two people riding in a palanquin together (esp. a man and a woman)#
2683830#愛愛しい;愛々しい#あいあいしい#lovely;charming;sociable#
2683860#相会う#あいあう#to meet one another#
2683870#間葦#あいあし;アイアシ#Phacelurus latifolius (species of perennial grass)#
2683880#相容性#あいいせい#compatibility#
2683890#哀韻#あいいん#sad (of music or words, etc)#
2683900#藍絵#あいえ#ukiyo-e print produced with various shades of indigo (and sometimes small amounts of vermilion or yellow)#
2683910#藍摺り;藍摺#あいずり#ukiyo-e print produced with various shades of indigo (and sometimes small amounts of vermilion or yellow);staining a pattern on fabric or paper by rubbing it with indigo leaves#
2683920#藍摺絵;藍摺り絵#あいずりえ#ukiyo-e print produced with various shades of indigo (and sometimes small amounts of vermilion or yellow)#
2683930#哀咽#あいえつ#being choked with tears#
2683940#合縁;合い縁;相縁;愛縁#あいえん#good relationship;affectionate relationship;loving relationship#
2683950##もうたくさん#enough is enough;no further!#
2683960##ドイツパン;ドイツ・パン#German bread#
2683970##ライブレッド;ライ・ブレッド#rye bread#
2683980##レーズンブレッド;レーズン・ブレッド#raisin bread#
2683990##カイザーロール;カイザー・ロール#Kaiser roll#
2684000##テーブルロール;テーブル・ロール#table roll#
2684010##パン・ド・カンパーニュ;パンドカンパーニュ#pain de campagne;country bread#
2684040##オーバーコミットメント;オーバー・コミットメント#over-commitment#
2684050##ライマビーン;ライマ・ビーン#lima bean#
2684060#出鼻をくじく;出鼻を挫く;出端をくじく;出端を挫く#でばなをくじく#to spoil someone's start;to kill someone's enthusiasm;to take the wind out of someone's sails#
2684070#丸くなる#まるくなる#to mellow (e.g. personality);to be rounded;to huddle;to cower;to be hunched;to curl up#
2684080#往者#おうしゃ#person going (away);past#
2684090#相論#そうろん#debate;argument;lawsuit;(legal) dispute#
2684100#王都#おうと#royal capital;imperial capital#
2684110#有機米#ゆうきまい#organic rice#
2684120#食中酒#しょくちゅうしゅ#alcohol or sake drunk during the meal (as opposed to aperitifs, digestifs, etc.)#
2684140#加工澱粉;加工でん粉;加工デンプン#かこうでんぷん;かこうデンプン#processed starch;modified starch#
2684160#変性澱粉;変性デンプン;変性でん粉#へんせいでんぷん;へんせいデンプン#modified starch#
2684170##アラビアガム;アラビア・ガム#gum arabic#
2684180##トラガントガム;トラガント・ガム#gum tragacanth#
2684190#光沢剤#こうたくざい#brightening agent;glazing agent;polishing agent#
2684200##コーヒータイム;コーヒー・タイム#coffee time;tea time;coffee break#
2684210#味が出る#あじがでる#the taste of something becomes apparent;someone's character comes out#
2684220##がじがじ;ガジガジ#biting;gnawing;in constant pain;irritated#
2684260##わよ#emphatic sentence-ending particle#
2684270#外食事業#がいしょくじぎょう#restaurant industry;dining-out industry#
2684280#中国名#ちゅうごくめい#Chinese name#
2684290#原反#げんたん#original fabric;whole cloth#
2684300#塩抜き;塩抜#しおぬき#desalinating with water;salt removal#
2684320##ごてごてしい#over-the-top;thick;rich;heavy#
2684330#土作り;土づくり#つちづくり#keeping soil in good condition#
2684340#玄米粉#げんまいこ#unpolished rice powder;brown rice flour#
2684350#百一物#ひゃくいちもつ#monk's allowed daily necessities (clothes, food, etc.)#
2684360#他所行き#たしょゆき#going elsewhere;travelling afar with one's client (of a geisha, etc.)#
2684370#特許申請中#とっきょしんせいちゅう#patent pending#
2684380#特許申請#とっきょしんせい#patent application;patent filings#
2684390#終礼#しゅうれい#assembly at the end of the day (at a company or school, etc.)#
2684400#特許出願中#とっきょしゅつがんちゅう#patent pending#
2684410#食塩相当量#しょくしおそうとうりょう#salt equivalent;sodium chloride equivalent#
2684420#餅粉;もち粉#もちこ#glutinous rice flour;sticky rice flour#
2684440#国民気質#こくみんきしつ#national traits;national character#
2684450#野生児#やせいじ#feral child#
2684460##マクロビ#macrobiotics#
2684470#提灯記事#ちょうちんきじ#puff piece (in a newspaper, etc.);flatteringly exaggerated article;sycophantic article#
2684480#酢酸でん粉;酢酸デンプン;酢酸澱粉#さくさんでんぷん;さくさんデンプン#starch acetate#
2684490##どばどば;ドバドバ#pouring out in large amounts;flowing out gushingly#
2684500#宝瓶;泡瓶#ほうひん;ほうびん#handleless Japanese tea pot#
2684510#酢酸菌#さくさんきん#acetobacter;acetic acid bacteria#
2684520##ぶるっと#shiveringly#
2684540#防虫網#ぼうちゅうもう#insect net;mosquito net#
2684550#礼紙#らいし#paper for wrapping a letter;margin of a letter#
2684560#灌頂#かんじょう;かんちょう#baptism-like ceremony performed by the buddhas on a bodhisattva who attains buddhahood;baptism-like ceremony for conferring onto someone precepts, a mystic teaching, etc. (in esoteric Buddhism);pouring water onto a gravestone;teaching esoteric techniques, compositions, etc. (in Japanese poetry or music)#
2684570#智水#ちすい#purifying wisdom of a buddha;purifying water of wisdom used in a Buddhist baptism#
2684580#軍持#ぐんじ#water bottle (of a monk, nun, etc.);flask;vase#
2684590#水瓶#すいびょう;すいびん#portable water vessel (for drinking or washing up)#
2684600#宝瓶#ほうびょう#vase;vessel for water used in an esoteric Buddhist baptism#
2684610#雁が音;雁金;雁;雁ヶ音;雁ケ音#かりがね;カリガネ#call of a wild goose;wild goose (esp. a lesser white-fronted goose, Anser erythropus);tea made from twigs of high-quality tea plants (esp. gyokuro);high-grade kukicha (esp. from gyokuro)#
2684620##しい#shh! (used to silence someone);sh!;shoo! (used to drive off an approaching animal, etc.);-ish;-like;-looking#
2684630#金ごま;金胡麻;金ゴマ#きんごま;きんゴマ#golden sesame (seeds)#
2684640#論じ合う#ろんじあう#to debate;to deliberate;to argue;to contend;to discuss;to dispute#
2684650#黒牛#こくぎゅう;くろうし#black cattle#
2684660#黒豚#くろぶた#Berkshire pig#
2684670#排骨#パイクー#Chinese-style spare ribs (esp. pork, also beef and lamb), breaded and fried#
2684680#難消化性デキストリン#なんしょうかせいデキストリン#digestion resistant dextrin;indigestible dextrin#
2684690##コラーゲンペプチド;コラーゲン・ペプチド#hydrolyzed collagen;collagen peptide;collagen hydrolysate#
2684700##ジンゲロール#gingerol#
2684710#大麦若葉#おおむぎわかば#green barley;barley grass#
2684720##ポトン;ぽとん;ポテン;ぽてん#plop;with a plop;flopping;plunking#
2684730#桑葉末#くわばまつ#mulberry leaf powder#
2684740##ニカッと;にかっと#(smile) broadly#
2684750#先頭集団#せんとうしゅうだん#leading group (of runners in a marathon, etc.);leading pack#
2684770#藍色細菌#あいいろさいきん#blue-green bacterium;cyanobacteria;cyanobacterium#
2684780#遊休農地#ゆうきゅうのうち#unused agricultural land;abandoned crop fields;farmland lying fallow#
2684790#黄金千貫#こがねせんがん#sweet potato variety (often used in shochu brewing)#
2684800#工業試験場#こうぎょうしけんじょう#industrial experimental station;industrial research institute;industrial testing station#
2684810#黒麹菌#くろこうじきん#Aspergillus niger;Aspergillus awamorii;black koji mold#
2684820#半生菓子#はんなまがしい#semiperishable sweets;half-dry confectionery#
2684830#除鉄#じょてつ#deferrization;iron removal (with magnet, etc)#
2684850##ショウガオール#shogaol;shogool#
2684860#咀嚼力#そしゃくりょく#chewing power;chewing strength;bite strength;masticatory strength;strength of mastication#
2684870#ホーソン実験#ホーソンじっけん#Hawthorne studies;Hawthorne research;Hawthorne effect#
2684890#ホーハイ節#ホーハイぶし#folk song from the Tsugaru region of Aomori Prefecture (used as a Bon Festival dance song)#
2684910#和了#ホーラ#winning (in mahjong)#
2684920#ホール効果#ホールこうか#Hall effect#
2684930#ホーン節#ホーンせつ#Horn clause#
2684940#灯明かり;灯明り;火明かり;火明り#ひあかり;ほあかり#lamplight;torchlight#
2684950#火明り;火明かり#ひあかり#firelight#
2684960#火明命#ほあかりのみこと#Hoakari no Mikoto (Japanese deity)#
2684970#帆足;帆脚#ほあし#rope that ties the lower end of the sail to the hull (on a Japanese-style ship)#
2684980#保安課#ほあんか#safety division;security division;public peace department#
2684990#保安庁#ほあんちょう#National Security Board (1952-1954)#
2685010#ほい駕籠#ほいかご#crude palanquin;street palanquin#
2685020#保育園児#ほいくえんじ#nursery school pupil#
2685030#保育士#ほいくし#nursery school teacher;childcare worker#
2685040#保育室#ほいくしつ#nursery school;day nursery;nursery room#
2685050#保育ママ#ほいくママ#family day care provider#
2685060#焙炉#ほいろ#drier;toaster#
2685070#方案#ほうあん#plan;device;scheme;program;thoughts or suggestions about a law#
2685080#隠し切れる;隠しきれる#かくしきれる#to be able to conceal#
2685090#宝位#ほうい#rank of the emperor;the imperial throne#
2685100#宝祚#ほうそ#rank of the emperor;the imperial throne#
2685110#抱囲#ほうい#holding something with both hands#
2685120#法意#ほうい#purpose of a law#
2685130#法威#ほうい#influence of Buddhism;power of Buddhism#
2685140#法医解剖#ほういかいぼう#medicolegal autopsy;forensic autopsy#
2685150#芳韻#ほういん#Chinese poem;poem;rhyme#
2685160#訪英#ほうえい#visiting Britain#
2685170#泡影#ほうえい;ほうよう#bubbles and shadows;something transient#
2685180#芳詠#ほうえい#poem#
2685190#放映権料#ほうえいけんりょう#broadcasting rights fee#
2685200#宝永小判#ほうえいこばん#hoei koban;koban coined during the Hōei period#
2685210#宝永地震#ほうえいじしん#1707 Hōei earthquake#
2685220#宝永通宝#ほうえいつうほう#coin used during the Hōei period (ca. 1708)#
2685230#芳縁#ほうえん#good fate;auspicious fate#
2685240#烽煙;烽烟#ほうえん#smoke signals#
2685250#鳳凰貝#ほうおうがい;ホウオウガイ#Vulsella vulsella (species of clam)#
2685280#蓬莱竹#ほうらいちく;ホウライチク#hedge bamboo (Bambusa multiplex);golden goddess bamboo#
2685290#鳳凰竹#ほうおうちく;ホウオウチク#Bambusa multiplex var. elegans (variety of hedge bamboo)#
2685300#鳳凰丸#ほうおうまる#Hōō Maru (Western-style Japanese frigate, launched in 1853)#
2685310#鳳凰文#ほうおうもん#Chinese phoenix pattern#
2685320#法音#ほうおん#sound of sutra chanting#
2685330#砲音#ほうおん#roar of a cannon#
2685340#方音#ほうおん#dialectal pronunciation#
2685350#報恩講#ほうおんこう#memorial services for the founder of the sect (esp. for Shinran in Shin Buddhism)#
2685370#卩#わりふ#kanji "seal" radical (radical 26)#
2685390##バークシャー#Berkshire;Berkshire pig#
2685400#家庭福祉員#かていふくしいん#family day care provider#
2685410#靴の沓#かのくつ#black-lacquered cowhide boots with curved toes, metal buckles, and brocade tops (worn with ceremonial dress)#
2685420#か具;鉸具#かこ#metal buckle#
2685430#靴帯#かたい#ankle strap (for fastening a shoe)#
2685440##ぼっち#small point;knob;protuberance;aloneness;loneliness;solitude#
2685450#肉挽き機;肉挽き器#にくひきき#meat grinder;mincing machine;mincer#
2685460#荷物室#にもつしつ#luggage compartment;cargo bay (aircraft);baggage compartment#
2685470#液晶画面#えきしょうがめん#liquid crystal display;LCD;liquid crystal screen#
2685480#抱一派#ほういつは#Sakai Houitsu school;school of Japanese painting#
2685490#法宇#ほうう#temple (Buddhist)#
2685500#芳恩#ほうおん#favour;favor;kindness;obligation;debt of gratitude#
2685510#砲架#ほうか#gun mount;gun carriage#
2685520#崩解#ほうかい#disintegration;degradation;decay#
2685530#彷徊#ほうかい#walking around aimlessly#
2685540#鳳閣#ほうかく#splendid multistoried building;Ministry of Central Affairs (under the ritsuryo system)#
2685550#蓬客#ほうかく#wanderer;drifter#
2685560#法界無縁#ほうかいむえん;ほっかいむえん#all-encompassing mercy of the Buddha#
2685570#八丈桑#はちじょうぐわ;ハチジョウグワ#Morus kagayamae (species of mulberry)#
2685580#桑葉#くわば#mulberry leaf#
2685590#Ｂ級グルメ#ビーきゅうグルメ#cheap everyday food that most people enjoy (e.g. ramen, curry, etc.);eating cheap delicious food;person who seeks out cheap delicious food#
2685610#人肌燗#ひとはだかん#sake warmed to human body temperature (approx. 37 degrees C)#
2685620#メイド喫茶;メード喫茶#メイドきっさ;メードきっさ#maid cafe;cafe with waitresses dressed in cute maid costumes#
2685630#キャラ弁#キャラべん#homemade bento containing food decorated to look like cute characters (from anime, etc.)#
2685640#東京スカイツリー#とうきょうスカイツリー#Tokyo Sky Tree;broadcasting tower with observation deck in Sumida ward, Tokyo, Japan#
2685650#晴天域#せいてんいき#area of clear sky#
2685660#褻にも晴れにも#けにもはれにも#at ordinary times and on special occasions;on every occasion;at all times#
2685670#内覧会#ないらんかい#private viewing;private showing;sneak preview;inspection of a newly completed home#
2685680#全宇宙#ぜんうちゅう#whole universe;total universe;all of creation#
2685690#立方最密充填;立方最密充てん#りっぽうさいみつじゅうてん#cubic close packing;cubic closest packing#
2685700#白麹菌#しろこうじきん#Aspergillus kawachii;Aspergillus awamori var. kawachi;white koji mold, used in shochu production#
2685710#偏差値教育#へんさちきょういく#deviation-value-oriented education;education focussed on test results;education that stresses studying and passing exams to raise one's ranking;academic cramming#
2685720##モーニングセット;モーニング・セット#breakfast set (often a drink and toast);breakfast special;special breakfast offer#
2685730#有縁#うえん#related to the teachings of Buddha;able to be saved by Buddha;related;relevant#
2685740#無縁塚#むえんづか#tomb of someone with no relatives to mourn their death#
2685750#無縁墓#むえんばか#tomb of someone with no relatives to mourn their death#
2685760#山藍#やまあい;やまい;ヤマアイ#Mercurialis leiocarpa (species of mercury whose leaves can be used to produce an indigo dye)#
2685780#金太郎#きんたろう#Kintaro (hero boy of Japanese folklore, who befriended animals and had supernatural strength);Kintaro doll (usu. having a plump red face, carrying an axe, and wearing a red apron);diamond-shaped apron#
2685790#金太郎飴#きんたろうあめ#cylindrical candy made so that Kintaro's face appears wherever it is sliced#
2685800#川越芋#かわごえいも#variety of sweet potato with red skin and sweet yellow flesh (product of the Kawagoe region)#
2685810#金時;公時#きんとき#red;red kidney bean;sweet potato (any of a number of different cultivars with red skin);bowl of shaved ice with boiled adzuki beans#
2685820#氷小豆#こおりあずき#bowl of shaved ice with boiled adzuki beans#
2685830#紅赤#べにあか#bright red tinged with yellow;variety of sweet potato with red skin and sweet yellow flesh (product of the Kawagoe region)#
2685840#瓊瓊杵尊;瓊瓊杵命;邇邇芸命#ににぎのみこと#Ninigi no Mikoto (Japanese deity, grandson of Amaterasu)#
2685850#六根#ろっこん#six sense organs (eyes, ears, nose, tongue, body, and mind)#
2685860#六境#ろっきょう#six objective fields of the senses (shape and colour, sound, scent, flavour, physical feeling, and mental presentation)#
2685870#十八界#じゅうはっかい#eighteen components of perception (six sense objects, six sense faculties, six sense consciousnesses)#
2685880#５５年体制#ごじゅうごねんたいせい#1955 System;Japanese political alignment with the LDP in government and the JSP in opposition, which lasted until 1993#
2685890#日本社会党#にっぽんしゃかいとう;にほんしゃかいとう#Socialist Party of Japan (until 1996, became the Social Democratic Party of Japan from 1996)#
2685900#形容しようのない#けいようしようのない#indescribable;defying description#
2685910#視蓋#しがい#optic tectum#
2685920#添付文書#てんぷぶんしょ#attached document;attachment;insert;package insert (medical)#
2685930##ファーマーズマーケット;ファーマーズ・マーケット#farmer's market#
2685950#手繰り寄せる#たぐりよせる#to haul in (e.g. rope, net, etc.);to pull in;to attract (e.g. stares)#
2685960#蝋義歯#ろうぎし#trial denture;wax denture#
2685970#手間が省ける#てまがはぶける#to save trouble;to save effort;to save hassle;to save bother;to save time#
2685980#事業体#じぎょうたい#business entity#
2685990#太上天皇#だいじょうてんのう;だじょうてんのう;たいじょうてんのう;おおきすめらみこと#abdicated emperor#
2686000#布衣始;布衣始め#ほういはじめ#ceremony in which an abdicated emperor puts on informal court clothes (e.g. kariginu, eboshi)#
2686010#法筵#ほうえん#preaching place#
2686020#鼻盛り;鼻盛#はなもり#adjusting the height of eyeglasses (e.g. using nose pads)#
2686030#食べ酔う#たべよう#to get drunk#
2686040##セルシウス#Celsius#
2686060##ノーズパッド;ノーズ・パッド#nose pad (glasses)#
2686070#討滅#とうめつ#destroying;annihilating;eradicating#
2686080#大人の事情#おとなのじじょう#pretext for not revealing something (e.g. actual reason for one's failure, vested interest, etc.)#
2686090#小著#しょうちょ#small book;my book#
2686100#つけ毛;付け毛;付毛#つけげ#hairpiece;hair filler;artificial hair;wig#
2686110##ローライズ;ロー・ライズ#low-rise (pants, jeans, etc.);low-riser#
2686120#埋伏#まいふく#impaction#
2686130#立ち下がり#たちさがり#decay (e.g. charge, signal);trailing (e.g. edge);falling#
2686140#大人は赤子の心を失わず#たいじんはせきしのこころをうしなわず#great human beings never lose the innocence of childhood;a virtuous ruler never loses the spirit of the common people#
2686150#プラス螺子#プラスねじ#cross-head screw;Phillips-head screw;Phillips screw#
2686160#十字ねじ;十字螺子#じゅうじねじ#cross-head screw;Phillips-head screw;Phillips screw#
2686170#十字穴付きねじ#じゅうじあなつきねじ#cross-head screw;Phillips-head screw;Phillips screw#
2686180#肝静脈#かんじょうみゃく#hepatic vein#
2686190#肝門脈#かんもんみゃく#hepatic portal vein#
2686200#肝蛭症#かんてつしょう#fascioliasis#
2686210#肝臓炎#かんぞうえん#hepatitis#
2686220#肝細胞癌;肝細胞がん#かんさいぼうがん#hepatoma#
2686230#肝管#かんかん#hepatic duct#
2686240#漢奸#かんかん#Chinese traitor (esp. a collaborator with the Japanese)#
2686250#肝斑#かんぱん;しみ#chloasma;liver spot#
2686260#肝動脈#かんどうみゃく#hepatic artery#
2686270#肛門直腸#こうもんちょくちょう#anorectal#
2686280#肘関節#ちゅうかんせつ#elbow joint#
2686290#傷テープ#きずテープ;キズテープ#first-aid plaster;adhesive bandage#
2686300##キモオタ#creepy geek;disgusting otaku;extreme geek#
2686320#法の筵#のりのむしろ#preaching place#
2686330#肖像画家#しょうぞうがか#portrait painter#
2686340#肌寒;膚寒#はださむ#autumn chill#
2686350#小豆蒄;小荳蒄#しょうずく;ショウズク#cardamom (Elettaria cardamomum);cardamon#
2686360#暈け#ぼけ;ボケ#bokeh;blur;lack of focus;unsharpness#
2686370#大吟醸#だいぎんじょう#top-quality sake brewed from rice grains milled to 50% of weight or less#
2686380#本醸造#ほんじょうぞう#pure brew (e.g. sake, soy sauce)#
2686390#生酒#なまざけ#unpasteurized sake#
2686400##ひょろい#spindly;weak;gangly#
2686410#対流式オーブン#たいりゅうしきオーブン#convection oven#
2686420#採食行動#さいしょくこうどう#feed intake behavior;feeding behavior;foraging behavior;grazing behaviour#
2686430##グラウンドグラス#ground glass#
2686440#焦点ガラス#しょうてんガラス#focusing screen#
2686450#手ブレ補正;手ぶれ補正;手振れ補正#てブレほせい;てぶれほせい#image stabilization#
2686460#資源開発#しげんかいはつ#resource development;resource exploitation (usu. natural resources)#
2686470#天秤押し#てんびんおし#pressing the top of a pickle vat by hanging a weight on a staff, used as a lever (in Kyoto suguki pickle making)#
2686480##ブルルン;ぶるるん#va-va-vroom (esp. fast cars or bikes, sexy women or men);va-voom;vrrrm;sound of animal shaking its fur to dry off after getting wet (esp. dogs)#
2686490#木槽#もくそう;きぶね#wooden vat (esp. for sake brewing);wooden tank#
2686500#木槽天秤しぼり;木槽天秤搾り#きぶねてんびんしぼり#(sake) brewed in wooden vats, squeezed out by weight on a pole#
2686510#有資格#ゆうしかく#eligibility (e.g. to perform a job);qualification;licence#
2686520#安息香酸ナトリウム#あんそくこうさんなとりうむ#sodium benzoate#
2686530#安息香酸ソーダ#あんそくこうさんソーダ#sodium benzoate#
2686540#磊塊;磊嵬;磊磈#らいかい#discontent;being weighed down emotionally;heavy heart#
2686550#来行#らいこう#visiting a bank#
2686560#来迎柱#らいごうばしら#round pillars each side of the wall behind a shumidan dais#
2686570#来迎和讃#らいごうわさん#Japanese hymn praising the coming of the Buddha (thought to be written by Minamoto No Makoto)#
2686580#来札#らいさつ#correspondence;letter received#
2686590#来集#らいしゅう#coming together;gathering and coming#
2686600#礼す#らいす#to worship#
2686610#来征#らいせい#coming from far away to participate in a game, war, etc.#
2686620#来牒#らいちょう#correspondence;received letter or note#
2686630#来庁#らいちょう#coming to a prefectural office, etc.#
2686660#擂盆#らいぼん#mortar (for grinding);mortar-shaped container#
2686670#来訪神#らいほうじん#joy-bringing spirit from the divine realms#
2686690#客賓;客人;客;賓#まろうど;まろうと#visitor from afar;guest#
2686700#磊磊;磊々#らいらい#large pile of rocks;open-heartedness;not being bothered by unimportant things#
2686720#籟籟;籟々#らいらい#faintly heard (sounds)#
2686730#来路#らいろ#traveled road;road somebody came along#
2686740#来話#らいわ#coming to talk;conversation one came (to a place) to have#
2686750##ラインアダプター;ラインアダプタ;ライン・アダプター;ライン・アダプタ#line adapter#
2686770#ラインスタッフ組織#ラインスタッフそしき#line and staff organization#
2686780#ライン同盟#ラインどうめい#Confederation of the Rhine (1806-1813)#
2686790#ラウールの法則#ラウールのほうそく#Raoult's law#
2686800#ラウエ斑点#ラウエはんてん#Laue spot;Laue pattern#
2686810#労たし#ろうたし#frail and cute (esp. of young women);adorable;lovely#
2686820#羅越#らえつ#Malay peninsula country during the Tang dynasty#
2686830#裸花#らか#achlamydeous flower;naked flower#
2686840#臘乾;臈乾#ラカン#Chinese smoked and salted ham#
2686850#羅漢果#らかんか;ラカンカ#luo han guo (Siraitia grosvenorii);herbaceous perennial vine native to China and Thailand;fruit of the Siraita grosvenorii#
2686860#ラカンドン族#ラカンドンぞく#Lacandon people#
2686870#羅漢回し#らかんまわし#game in which people sit in a circle taking turns to imitate the previous person's humorous facial expression or gesture#
2686880#裸眼視力#らがんしりょく#unaided vision;naked eye;naked eye acuity;uncorrected visual acuity#
2686890#裸形#らぎょう#nakedness;naked body#
2686900#絡繹;駱駅#らくえき#constant stream of traffic;incessant traffic#
2686910#洛学#らくがく#Luo Xue school (neo-Confucianist school)#
2686920#楽髪#らくがみ#rapid growth of hair when one is relaxed#
2686930#楽毛#らくげ#rapid growth of hair when one is relaxed#
2686940#落月#らくげつ#setting moon;moon setting in the West#
2686950#酪酸菌#らくさんきん;ラクサンキン#butyric acid producing bacillus (Clostridium butyricum)#
2686960#絡糸嬢#らくしじょう#cricket;bush-cricket#
2686970#落車#らくしゃ#falling from bicycle, motorcycle, etc. while driving (esp. in a race)#
2686980#洛叉;落沙#らくしゃ#lakh;100,000 (Indian numbering system)#
2686990#無花被花#むかひか#achlamydeous flower;naked flower#
2687000#落書#らくしょ;おとしがき#historical graffiti;anonymous satirical graffiti;scrawl;scribble;graffiti#
2687010#楽所#がくしょ;がくそ#gagaku training place (Heian era);place for playing instruments#
2687020#落照#らくしょう#light of the evening sun;setting sun#
2687030#酪漿#らくしょう#milk#
2687040#楽事#らくじ#pleasant circumstances;enjoyable matter#
2687050#落字#らくじ#omitted word;omitted character#
2687060#楽人#らくじん#carefree person;person living at his ease#
2687090#落勢#らくせい#bearish market;declining market#
2687100#落成検査#らくせいけんさ#inspection of a completed facility (esp. of radio stations as required under Japanese law);completion inspection#
2687110#無線設備#むせんせつび#radio equipment;facility that can transmit radio waves (as defined in Japan's radio law)#
2687120#酪素#らくそ#casein#
2687130#落想#らくそう#coming up with an idea;idea#
2687140#落帯#らくたい#skin stretched on the sides of a biwa#
2687150#落堕#らくだ#marrying (of a monk);returning to secular life (of a monk)#
2687160#駱駝炭#らくだずみ#charcoal burned in an earthen kiln#
2687170#土竈炭;土窯炭#どがまずみ#charcoal burned in an earthen kiln#
2687180#落脱#らくだつ#loss;dropping out#
2687190#楽地#らくち#carefree land;paradise#
2687200#楽茶碗#らくぢゃわん;らくちゃわん#hand-moulded earthenware teacup#
2687210#洛中尽くし#らくちゅうづくし#comprehensive list of famous places in Kyoto accompanied with pictures and text#
2687230#洛中払い#らくちゅうばらい#exile from Kyoto (Edo-period punishment)#
2687240#落鉄#らくてつ#horseshoe coming off;throwing a shoe#
2687250#楽天観#らくてんかん#optimistic view of life;optimism#
2687260#楽天論#らくてんろん#optimism#
2687280#酪農業#らくのうぎょう#dairy farming industry#
2687290#落剥#らくはく#coming off;peeling off#
2687300#落梅#らくばい#fallen ume blossoms;fallen ume fruit#
2687320#楽日#らくび#closing day of a show#
2687330#楽変化天#らくへんげてん#heaven of enjoying emanations;one of the six heavens of the desire realm#
2687340#欲界#よくかい;よっかい#desire realm#
2687350#六欲天#ろくよくてん#the six domains of the desire realm;the six heavens of the desire realm#
2687370#長っ細い#ながっぽそい#long and thin#
2687390#悪玉菌#あくだまきん#bad bacteria (usu. intestinal bacteria that have an adverse affect on human health - E. choli, C. welchii, etc.);pathogenic bacteria;harmful bacteria#
2687400#代謝物#たいしゃぶつ#metabolite#
2687410#一酸化炭素細菌#いっさんかたんそさいきん#carbon monoxide bacteria#
2687420#黄癬菌#おうせんきん#achorion fungus#
2687430#加熱殺菌#かねつさっきん#heat sterilization#
2687440#化膿球菌#かのうきゅうきん#pyococcus;coccoid bacterium that forms pus#
2687450#化膿レンサ球菌#かのうレンサきゅうきん#Streptococcus pyogenes (bacterium that causes group A streptococcal infections)#
2687460#乾熱滅菌#かんねつめっきん#dry-heat sterilization;hot-air sterilization#
2687470#鵞口瘡菌#がこうそうきん;ガッコウソウキン#thrush fungus (Candida albicans)#
2687480#気腫疽菌#きしゅそきん#Clostridium chauvoei (bacteria that causes blackleg)#
2687490#寄生栄養#きせいえいよう#paratrophic#
2687500#黒穂菌#くろぼきん;クロボキン#smut fungus (Microbotryum violaceum)#
2687510#グラム陰性桿菌#グラムいんせいかんきん#Gram-negative bacillus#
2687520#嫌気性菌#けんきせいきん#anaerobic bacteria;anaerobe#
2687530#ゲルトナー菌#ゲルトナーきん#Gartner's bacillus;form of salmonella that causes gastroenteritis in humans#
2687540#原因菌#げんいんきん#causative microorganism;pathogenic bacteria;pathogen#
2687550#紅色硫黄細菌#こうしょくいおうさいきん#purple sulfur bacteria;purple sulphur bacteria#
2687560#枯草菌#こそうきん#hay bacillus (Bacillus subtilis);grass bacillus#
2687570#銹菌#さびきん;しゅうきん#rust (fungus)#
2687580#硝化菌#しょうかきん#nitrifying bacteria#
2687590#硝酸菌#しょうさんきん#nitrate bacteria;nitrate-forming bacteria#
2687600#食用菌#しょくようきん#edible mushroom#
2687610#水素細菌#すいそさいきん#hydrogen bacteria#
2687620#静菌#せいきん#bacteriostasis;bacteriostatic#
2687630#生菌#せいきん#live bacteria;live virus;viable fungus#
2687650#高温短時間殺菌法#こうおうんたんじかんさっきんほう#high temperature short time sterilization method;HTST;flash pasteurization#
2687660#釣菌#ちょうきん#extracting bacteria (from a petri dish, etc.)#
2687670#朝菌#ちょうきん#mushroom that springs up in the morning and withers by night;something short-lived#
2687680#通性嫌気性細菌#つうせいけんきせいさいきん#facultative bacteria;facultative anaerobic bacteria;facultative anaerobe#
2687690#鉄細菌#てつさいきん#iron bacteria#
2687700#鉄バクテリア#てつバクテリア#iron bacteria#
2687710#土壌細菌#どじょうさいきん#soil bacteria#
2687720#排菌#はいきん#germ discharge#
2687730#白癬菌#はくせんきん#Trichophyton fungus (dermatophyte that causes ringworm, etc.)#
2687740#発光菌#はっこうきん#photogenic fungi;luminous fungi;Photobacterium#
2687750#発酵菌#はっこうきん#fermentation micro-organism;fermentative bacteria;zymocyte;fermentation germ#
2687760#麦角菌#ばっかくきん;バッカクキン#ergot fungus (Claviceps purpurea)#
2687780#鼻疽菌#びそきん#Burkholderia mallei (bacterium that causes glanders)#
2687790#不完全菌#ふかんぜんきん#imperfect fungus;deuteromycete#
2687800#腐敗菌#ふはいきん#putrefactive bacteria;putrefying bacteria;putrid bacteria;saprogen#
2687810#偏性嫌気性菌#へんせいけんきせいきん#obligate anaerobe;strict anaerobe#
2687820#放射菌#ほうしゃきん#actinomyces;actinomycetes;ray fungus#
2687830#放射線滅菌#ほうしゃせんめっきん#radiation sterilization#
2687840#防菌#ぼうきん#anti-microbial;antifungal;antimicrobe#
2687850#餅病#もちびょう#rice cake disease;blister blight#
2687860#餅病菌#もちびょうきん#rice cake disease bacteria;blister blight bacteria#
2687870#薬剤耐性菌#やくざいたいせいきん#drug-resistant bacterium;drug-resistant bacteria#
2687880#有毒菌#ゆうどくきん#poisonous fungus;poisonous mushroom#
2687890#神経可塑性#しんけいかそせい#neuronal plasticity;neural plasticity;neuroplasticity#
2687900#神経科学#しんけいかがく#neuroscience#
2687910#創始者効果#そうししゃこうか#founder effect#
2687920#無作為抽出#むさくいちゅうしゅつ#random sampling#
2687930#不揮発性化#ふきはつせいか#fixation#
2687940#優性遺伝子#ゆうせいいでんし#dominant gene#
2687950#表現型の可塑性#ひょうげんがたのかそくせい#phenotypic plasticity#
2687960#表現型多型#ひょうげんがたたけい#polyphenism#
2687970#適応度#てきおうど#fitness#
2687980#進化ゲーム理論#しんかゲームりろん#evolutionary game theory (EGT)#
2687990#非協力ゲーム#ひきょうりょくゲーム#non-cooperative game (game theory)#
2688000#繰り返しゲーム#くりかえしゲーム#repeated game (game theory)#
2688010#機会的浮動#きかいてきふどう#random drift;genetic drift#
2688020#ボトルネック効果#ボトルネックこうか#bottleneck effect#
2688030#ラーメン屋#ラーメンや#ramen restaurant;noodle restaurant#
2688040#日本字#にほんじ#Japanese character (i.e. kana, kanji)#
2688050#遺伝的浮遊#いでんてきふゆう#genetic drift#
2688060#遺伝子浮動#いでんしふどう#genetic drift#
2688070#アーベル群#アーベルぐん#Abelian group;commutative group#
2688090#相生結び#あいおいむすび#decorative knot#
2688100#女結び#おんなむすび#double knot;granny knot#
2688110#相老い#あいおい#growing old together (as a married couple)#
2688120#合折れ釘;合折釘#あいおれくぎ#L-shaped nail;staple;small clamp#
2688130#相肩#あいかた#partner;someone who shares one's load#
2688140#相語らふ#あいかたらう#to talk together;to be close;to be intimate;to form an intimate relationship (between a man and a woman);to win someone over#
2688150#藍革#あいかわ#indigo-dyed leather#
2688160#藍革縅#あいかわおどし#stitching together an amor with indigo-dyed leather;armor stiched together with indigo-dyed leather#
2688170#藍返し#あいがえし#lightly re-dyeing something with indigo#
2688180#相欠き;合欠き#あいがき#halving;scarfing;halving joint#
2688190#藍型#あいがた#stencil dyeing produced with various shades of indigo#
2688200#藍紙#あいがみ#indigo-dyed paper;indigo paper;spiderwort-dyed paper#
2688210#青花紙#あおばながみ#spiderwort-dyed paper (used for making a rough sketch when dying)#
2688220#糸繰り車;糸繰車#いとくりぐるま#spinning wheel#
2688230#絡車#らくしゃ#spinning wheel#
2688240#間紙#あいがみ;あいし#paper put between newly completed prints to prevent the ink from smudging;interleaf;slip sheet#
2688260#藍瓶#あいがめ#earthenware pot for storing indigo dye#
2688270#哀泣#あいきゅう#crying with sadness#
2688280#哀求#あいきゅう#making a pressing appeal;appealing to pity#
2688290#哀叫#あいきょう#crying loudly with sadness#
2688300#愛敬毛#あいきょうげ#straggling hair;hair too short to be tied or arranged with the rest of the hair (typically around the sideburns);lovelock#
2688310#愛嬌商売#あいきょうしょうばい#occupation where charm is necessary to succeed#
2688320#愛嬌付く#あいきょうづく#to become lovely;to become charming;to become sweet (facial features, etc)#
2688330#三日の餅;三日の餠#みかのもちい#Heian-period ceremony where a newlywed groom and bride eat a rice-cake on the third night after the wedding ceremony#
2688340#三日夜の餅;三日夜の餠#みかよのもち#Heian-period ceremony where a newlywed groom and bride eat a rice-cake on the third night after the wedding ceremony#
2688350#愛敬の餅#あいきょうのもちい#Heian-period ceremony where a newlywed groom and bride eat a rice-cake on the third night after the wedding ceremony#
2688360#愛敬紅#あいきょうべに#lipstick that actors put on their earlobes, cheeks and corners of eyes;lipstick discreetly put on the earlobes or the corners of the eyes (by women)#
2688370#愛敬らしい#あいきょうらしい#lovely;sweet#
2688380#愛嬌笑い#あいきょうわらい#insincere laugh;insincere smile;ingratiating smile#
2688390#愛妓#あいぎ#favored geisha;beloved geisha;geisha somebody is showing favor to#
2688400#愛敬付く#あいぎょうづく#to have a charming face, voice, personality, etc.;to be charming#
2688410#愛玉子#あいぎょくし;オーギョーチー;アイギョクシ#Ficus pumila var. awkeotsang (variety of climbing fig)#
2688420#間銀;合銀#あいぎん#handling fee;commission#
2688440#相悔み;相悔やみ#あいくやみ#mutual mourning;when one is in mourning, one doesn not make condolence calls or offers of help to others in mourning#
2688450#愛くろしい#あいくろしい#very sweet;very charming#
2688460#相具す#あいぐす#to accompany somebody;to bring somebody along;to get married#
2688470#藍隈#あいぐま#indigo blue make-up used in Kabuki#
2688480#愛琿条約#アイグンじょうやく#Treaty of Aigun (1858)#
2688490#愛校#あいこう#love for one's current school or alma mater#
2688500#愛好会#あいこうかい#club (esp. for devotees or fanciers of some subject or activity)#
2688510#相碁#あいご#Go played by two equally skilled players#
2688520#相輿#あいごし#two people riding in a palanquin together#
2688530#挨拶語#あいさつご#greeting words;words of greeting#
2688540#相沢事件#あいざわじけん#Aizawa incident (1935)#
2688550#哀思#あいし#sad feeling#
2688560#間遮#あいしゃ#piece placed to block opponent's check (shogi);interposed piece#
2688570#白地#はくち#white cloth;empty land;empty lot;amateur (of a prostitute, etc)#
2688580#藍汁;藍澱#あいしる#mixture of lime and fermented indigo leaves after the indigo dye has precipitated from the leaves (byproduct in the process of creating indigo dye)#
2688590#哀辞#あいじ#message of condolence;memorial address#
2688600#愛日#あいじつ#winter daylight;winter sunlight;trying to make the most of each day;devoting oneself to one's parents#
2688610#相酌#あいじゃく#drinking alcohol while pouring it for each other#
2688620#早稲女;ワセ女#わせじょ;ワセじょ;ワセジョ#female student or graduate of Waseda University;woman who allegedly pursues a career at the expense of love, feminine interests, etc.#
2688630#若干名#じゃっかんめい#few people;small number of people#
2688640#白地地域#しろじちいき#area outside an urban planning zone;no land-use zoning area#
2688650#腐敗細菌#ふはいさいきん#putrefactive bacteria;putrefying bacteria;putrid bacteria;saprogen#
2688660#ラインアンドスタッフ組織#ラインアンドスタッフそしき#line and staff organization#
2688670#愛恤;哀恤#あいじゅつ#helping somebody out of pity#
2688680#氷染染料#ひょうせんせんりょう#insoluble azo dye that is cooled with ice during dyeing;ice color#
2688690#アイス染料#アイスせんりょう#insoluble azo dye that is cooled with ice during dyeing;ice color#
2688700#冷染染料#れいせんせんりょう#ice color;insoluble azo dye that is cooled with ice during dyeing;ice dye#
2688720#藍蝋;藍蠟#あいろう#indigo wax;cylindrical shape made from indigo dye froth, often by boiling the froth with caustic soda, used for coloring paintings, etc.#
2688730#藍墨#あいずみ#indigo wax shaped as an inkstick#
2688740#間銭#あいせん#handling fee;commission#
2688750#稀人;客人;賓;客#まれびと;マレビト#visitor from afar;joy-bringing spirit from the divine realms#
2688760##スパムフィルター;スパム・フィルター#spam filter#
2688770##コンポジットパネル;コンポジット・パネル#plywood panel;veneer board#
2688780##コンクリートパネル;コンクリート・パネル#concrete panel;monolith#
2688790#申告漏れ#しんこくもれ#undeclared income;unreported earnings;unreported income#
2688810#量的遺伝学#りょうてきいでんがく#quantitative genetics#
2688820#種分化#しゅぶんか#speciation#
2688830#種形成#しゅけいせい#speciation#
2688850##ヘテロプラスミー;ヘテロプラズミー#heteroplasmy#
2688870#異形成#いけいせい#dysplasia#
2688880#異所#いしょ#dystopia;ectopia;heterotopia;aberrant#
2688890#異所性#いしょせい#allopatry;heterotopy;heterotopia;allopatric;aberrant#
2688900#異所的種分化#いしょてきしゅぶんか#allopatric speciation#
2688910#周辺種分化#しゅうへんしゅぶんか#peripatric speciation#
2688920#側所的種分化#そくしょてきしゅぶんか#parapatric speciation#
2688930#同所的種分化#どうしょてきしゅぶんか#sympatric speciation#
2688950#ニュルンベルク法#ニュルンベルクほう#Nuremberg Laws#
2688960#異人種間#いじんしゅかん#interethnic;interracial;multiracial#
2688970#二人種#にじんしゅ#biracial#
2688980#生殖的隔離#せいしょくてきかくり#reproductive isolation#
2688990#近交退化#きんこうたいか#inbreeding depression#
2689000#近交弱勢#きんこうじゃくせい#inbreeding depression#
2689020#外交弱勢#がいこうじゃくせい#outbreeding depression#
2689030#外交配#がいこうはい#outcrossing;outbreeding#
2689040#自殖弱勢#じしょくじゃくせい#inbreeding depression#
2689050#自殖#じしょく#self-propagation;self-fertilization;selfing#
2689060##インブリーディング#inbreeding#
2689070##アウトブリーディング#outbreeding#
2689080#異種族混交#いしゅぞくこんこう#interracial marriage;miscegenation#
2689090#種間#しゅかん#interspecific;interspecies#
2689100#交配前隔離#こうはいぜんかくり#premating isolation#
2689110#交配後隔離#こうはいごかくり#postmating isolation#
2689120#接合前隔離#せつごうぜんかくり#prezygotic isolation#
2689130#接合後隔離#せつごうごかくり#postzygotic isolation#
2689140#接合後#せつごうご#postzygotic#
2689150#接合前#せつごうぜん#prezygotic#
2689160#角食#かくしょく#square bread;Pullman loaf;sandwich loaf;bread#
2689170#向こう持ち#むこうもち#covered by the other party (usu. expenses)#
2689180#絶縁フィルム#ぜつえんフィルム#insulator film;insulator tape;electrical film#
2689190#児童養護施設#じどうようごしせつ#orphanage;children's home;foster home#
2689200#再逮捕#さいたいほ#rearrest;recapture#
2689210#虚偽記載#きょぎきさい#misrepresentation;misstatement#
2689220#純資産#じゅんしさん#net worth;net assets;total equity#
2689230#近交係数#きんこうけいすう#inbreeding coefficient;coefficient of consanguinity#
2689240#兄妹交配#きょうだいこうはい#brother-sister inbreeding;sibling mating#
2689250#化学種同定#かがくしゅどうてい#chemical speciation#
2689260##スペシエーション#speciation#
2689270#金属化学種#きんぞくかがくしゅ#metal speciation#
2689290#父子相姦#ふしそうかん#paternal incest#
2689300#株主資本#かぶぬししほん#shareholder's equity;capital stock#
2689310#乱婚#らんこん#promiscuity;promiscuous sexual relations#
2689320#法定資本#ほうていしほん#legal capital;legal stock#
2689330#万能供血者#ばんのうきょうけつしゃ#universal blood donor (i.e. having blood-type O negative);universal donor#
2689370#ボンベイ型#ボンベイがた#hh blood group;Bombay blood group;Bombay phenotype#
2689380#巨核球#きょかくきゅう#megakaryocyte#
2689390#造血系細胞#ぞうけつけいさいぼう#hematopoietic cell#
2689400#多形核#たけいかく#polymorphonuclear#
2689410#多形核球#たけいかくきゅう#polymorphonuclear leukocyte;polymorphonuclear leucocyte#
2689420#多形核白血球#たけいかくはっけっきゅう#polymorphonuclear leukocyte;polymorphonuclear leucocyte#
2689430#九角形#きゅうかくけい#nonagon;enneagon;nine-sided polygon#
2689440#皮膚筋炎#ひふきんえん#dermatomyositis#
2689450#芬#ふん#Finland;fragrant;aromatic#
2689480#予備委員#よびいいん#reserve member#
2689490#北方領土問題#ほっぽうりょうどもんだい#Northern Territories problem;Northern Territories issue#
2689500##ホイリゲ#heuriger;type of Austrian wine tavern where wine-growers serve the most recent year's wine#
2689510##そうすりゃ;そうすりゃあ#if so;in that case;in that situation#
2689520#猛犬注意#もうけんちゅうい#Beware of dog#
2689530#日本語学校#にほんごがっこう#Japanese language school#
2689540##キャリアガイド;キャリア・ガイド#career guide#
2689550##タラーリ#taralli (Italian snack food resembling a breadstick)#
2689560#擂潰#らいかい#grinding#
2689570##ポリトープ#polytope#
2689590#永年在職議員#えいねんざいしょくぎいん#long-standing member of the Diet#
2689600#恒星船#こうせいせん#starship;interstellar spacecraft#
2689610#恒星間宇宙船#こうせいかんうちゅうせん#starship;interstellar spacecraft#
2689620#緊張激化#きんちょうげきか#heightened tension;intensification of tension#
2689630#軍備増強#ぐんびぞうきょう#arms buildup;military expansion#
2689640#趣旨説明#しゅしせつめい#explanation of aim (esp. of a legislative bill);rationalization#
2689650#二個一#にこいち;ニコイチ#combining the working parts of two or more broken machines to make one functioning machine;manufacturing one part out of multiple different parts#
2689660##おこた#kotatsu;table over an electric heater (orig. a charcoal brazier in a floor well) with a hanging quilt that retains heat#
2689670#神のみぞ知る#かみのみぞしる#God only knows;It's anyone's call;Heaven knows#
2689680#位相次元#いそうじげん#topological dimension#
2689690#コッホ曲線#コッホきょくせん#Koch curve;Koch snowflake;Koch island#
2689700##シェルピンスキーのギャスケット;シェルピンスキーのガスケット#Sierpinski gasket;Sierpinski triangle#
2689710#ヒルベルト曲線#ヒルベルトきょくせん#Hilbert curve#
2689720#正五角形#せいごかくけい#regular pentagon;equilateral pentagon#
2689730#十角形#じっかくけい;じっかっけい#decagon#
2689740#星型多角形#ほしがたたかくけい#star polygon;stellated polygon#
2689750#六芒星#ろくぼうせい;りくぼうせい#hexagram#
2689760#六角星#ろっかくせい#hexagram#
2689770#星型六角形#ほしがたろっかくけい#hexagram#
2689780##ヘキサグラム#hexagram#
2689790#星型正多角形#ほしがたせいたかくけい#regular star polygon;stellated regular polygon#
2689800#ルーローの三角形#ルーローのさんかくけい#Reuleaux triangle#
2689810##ペンローズ・タイル;ペンローズタイル#Penrose tiling;Penrose tile#
2689820#平面充填#へいめんじゅうてん#tesselation#
2689830#空間充填#くうかんじゅうてん#space-filling#
2689840#カタランの立体#カタランのりったい#Catalan solid;Archimedean dual#
2689850#共通祖先#きょうつうそせん#common ancestor#
2689860#最も近い共通祖先#もっともちかいきょうつうそせん#most recent common ancestor#
2689890##ハプログループ#haplogroup#
2689900#Ｙ染色体ハプログループ#ワイせんしょくたいハプログループ#Y-chromosome haplogroup#
2689910#出芽酵母#しゅつがこうぼ#budding yeast (esp. Saccharomyces cerevisiae)#
2689920#生命の起源#せいめいのきげん#origin of life#
2689940#失われた環#うしなわれたかん#missing link#
2689950#輪状種#りんじょうしゅ#ring species#
2689960#反回神経#はんかいしんけい#recurrent laryngeal nerve;recurrent nerve#
2689970#世代宇宙船#せだいうちゅうせん#generation ship (science fiction);interstellar ark#
2689980#寝台船#しんだいせん#sleeper ship (science fiction)#
2689990#凍結保存#とうけつほぞん#cryopreservation;freeze-preservation#
