1440000#天津御祖#あまつみおや#imperial ancestor#
1440010#天帝#てんてい#Lord;God;Creator;Heavenly King#
1440020#天底#てんてい#nadir#
1440030#天敵#てんてき#natural enemy#
1440040#天動説#てんどうせつ#Ptolemaic theory#
1440050#天堂#てんどう#heaven;paradise#
1440060#天童#てんどう#cherub;gods disguised as children;children parading as cherubs#
1440070#てんとう虫;天道虫;瓢虫#てんとうむし;テントウムシ#ladybug (Harmonia axyridis);ladybird#
1440080#天道様#てんとうさま#the sun;providence;god#
1440090#天日#てんじつ;てんぴ#the sun;sunlight#
1440110#天日瓦#てんじつがわら#sun-dried brick;adobe#
1440120#天日法#てんぴほう#solar-evaporation process (in salt making)#
1440130#天馬#てんば;てんま#flying horse;Pegasus#
1440140#天馬空を行く#てんばくうをいく#to advance unobstructed#
1440150#天秤に掛ける;天秤にかける#てんびんにかける#to compare and contrast two alternatives;to weigh the relative merits of A and B;to weigh one's options;to try to have it both ways;to try to sit on two stools#
1440160#天秤座;てんびん座#てんびんざ#Libra (constellation);the Scales#
1440170#天秤棒#てんびんぼう#shoulder carrying pole#
1440180#天罰#てんばつ#divine punishment;wrath of God;justice of heaven#
1440190#天罰覿面#てんばつてきめん#the certainty of divine punishment;Swift is Heaven's vengeance#
1440200#天府#てんぷ#fertile land;deep scholarship#
1440210#天父#てんぷ#Heavenly Father#
1440220#天賦#てんぷ#natural talent;natural gift;endowment#
1440230#天賦人権#てんぷじんけん#natural rights of man#
1440240#天福#てんぷく#heavenly blessing;Tempuku era (1233.4.15-1234.11.5)#
1440250#天分#てんぶん#one's nature;talents;destiny;mission;sphere of activity#
1440260#天文#てんもん#astronomy#
1440270#天文家#てんもんか#astronomer#
1440280#天文学#てんもんがく#astronomy#
1440290#天文学者#てんもんがくしゃ#astronomer#
1440300#天文台#てんもんだい#astronomical observatory#
1440310#天聞#てんぶん#emperor's knowledge#
1440320#天兵#てんぺい#the Imperial Army;heaven-send army#
1440330#天変地異#てんぺんちい#natural disaster;cataclysm#
1440340#天辺;頂辺#てっぺん;てへん;てっぺい#top;summit;apex;peak;twelve o'clock (usu. midnight);top of one's head;top of a helmet;(top of) scalp;crown#
1440350#天辺#てんぺん#high in the sky;highest heaven#
1440360#天魔#てんま#demon of the sixth heaven in the realm of desire who tries to prevent people from doing good#
1440370#天幕#てんまく#curtain;tent;pavilion#
1440380#天幕製造人#てんまくせいぞうにん#tentmaker#
1440390#天幕造り#てんまくづくり#tentmaker#
1440400#天命#てんめい#God's will;heaven's decree;fate;karma;destiny;one's life;one's lifespan#
1440410#天明#てんめい#dawn;daybreak;Temmei era (1781.4.2-1789.1.25)#
1440420#天網#てんもう#heaven's vengeance;heaven's net#
1440430#天佑神助#てんゆうしんじょ#divine grace;God's help#
1440440#天与#てんよ#godsend;heaven's gift#
1440450#天来#てんらい#heavenly;divine;inspired;heaven sent#
1440460#天雷#てんらい#thunder#
1440470#天覧#てんらん#imperial inspection#
1440480#天理#てんり#natural laws;rule of heaven#
1440490#天領#てんりょう#imperial fief;shogunate control#
1440500#天路歴程#てんろれきてい#Pilgrim's Progress#
1440510#天狼星#てんろうせい#Sirius (star in the constellation Canis Major);Alpha Canis Majoris;the Dog Star#
1440520#天丼#てんどん#tempura served over a bowl of rice;(in comedy) repeating the same gag or silly line#
1440540#天稟#てんぴん#natural talents#
1440550#天籟#てんらい#sound of wind;beautiful poetry#
1440560#天誅#てんちゅう#heaven's punishment;divine punishment;well-deserved punishment;just punishment#
1440570#天譴#てんけん#divine punishment#
1440590#天ぷら;天麩羅;天婦羅#てんぷら;テンプラ#tempura;deep-fried fish and vegetables in a light batter#
1440600#展開#てんかい#development;evolution;progressing;unfolding;expansion;spreading out;extending;deployment;building up#
1440610#展示#てんじ#exhibition;display#
1440620#展示会#てんじかい#exhibition#
1440630#展示物#てんじぶつ#display items#
1440640#展望#てんぼう#view;outlook;prospect#
1440650#展望台#てんぼうだい#viewing platform#
1440660#展覧会#てんらんかい#exhibition#
1440670#店員#てんいん#shop assistant;employee;clerk;salesperson#
1440680#店晒し#たなざらし#shopworn goods;dead stock;shelf warmer#
1440690#店じまい;店仕舞い;店仕舞;店閉まい#みせじまい#closing up shop;stopping business;going out of business#
1440700#店子#たなこ;たなご#tenant (esp. in contrast to a landlord);renter#
1440710#店主#てんしゅ#shopkeeper#
1440720#店先#みせさき#storefront;shopfront#
1440730#店長#てんちょう#shop manager#
1440740#店頭#てんとう#shop front;counter;shop;over-the-counter (financial)#
1440750#店頭株#てんとうかぶ#over-the-counter stock (financial)#
1440760#店頭債券#てんとうさいけん#over-the-counter bond (financial)#
1440770#店頭取引#てんとうとりひき#over-the-counter transaction (financial)#
1440780#店内#てんない#store interior#
1440790#店番#みせばん#store tending;salesperson#
1440800#店舗;店鋪#てんぽ#shop;store#
1440810#添う;副う#そう#to meet (one's expectations, etc.);to satisfy;to comply with;to accompany;to stay by one's side;to marry;to wed;to be added#
1440820#添加#てんか#addition;annexing#
1440830#添加剤#てんかざい#addition agent#
1440840#添加物#てんかぶつ;てんかもの#addition;additive;appendix#
1440850#添削#てんさく#correction;looking over;touching up#
1440860#添字#そえじ#subscript;index#
1440870#添乗員#てんじょういん#tour conductor;tour guide#
1440880#添付;添附#てんぷ#attachment (e.g. email);appendix (e.g. of a report, document, etc);annex;appendage;annexure#
1440890#纏い付く;纏いつく#まといつく#to entwine;to follow about#
1440900#纏う#まとう#to put on;to wear;to be clad in#
1440910#纏まり#まとまり#unity;coherence;consistency;coordination;settlement;conclusion;completion#
1440920#纏め#まとめ#settlement;conclusion;summary#
1440930#纏める#まとめる#to collect;to put (it all) together;to integrate;to consolidate;to unify;to summarize;to aggregate;to bring to a conclusion;to finalize;to settle;to put in order;to establish;to decide#
1440940#纏わる;纏る#まつわる#to be related to;to concern;to be associated with#
1440960#貼付#ちょうふ;てんぷ#pasting;paste;appending#
1440970#貼付け;貼り付け;はり付け#はりつけ#paste#
1440980#転がす#ころがす#to roll;to turn over;to tip over;to throw down;to leave;to buy and sell (quickly for a profit)#
1440990#転がり込む#ころがりこむ#to roll in;to tumble into;to visit (esp. to stay overnight as an unwanted guest);to come to live with;to fall in one's way;to fall into one's lap#
1441000#転がる#ころがる#to roll;to tumble;to fall over;to roll over;to lie down;to be scattered about;to be common;(of a situation or outcome) to change;to turn out#
1441010#転げる#ころげる#to roll over;to tumble;to roll about (with laughter)#
1441020#転げ回る#ころげまわる#to roll about;to writhe about#
1441030#転げ落ちる#ころげおちる#to fall off;to tumble down#
1441040#転じる#てんじる#to turn;to shift;to alter;to distract#
1441050#転ずる#てんずる#to turn;to shift;to alter;to distract#
1441060#転嫁#てんか#imputation;shifting (e.g. blame, costs);passing the buck;second marriage;remarriage#
1441070#転回#てんかい#revolution;rotation#
1441080#転換#てんかん#convert;divert#
1441090#転機#てんき#turning point#
1441100#転居#てんきょ#moving;changing residence#
1441110#転業#てんぎょう#change of occupation#
1441120#転勤#てんきん#job transfer;job relocation;intra-company transfer#
1441130#転向#てんこう#conversion;shift;about-face;switch#
1441140#転校#てんこう#change schools#
1441150#転校生#てんこうせい#transfer student;student changing schools#
1441160#転載#てんさい#reprinting#
1441170#転写#てんしゃ#transcription (of a text, DNA, RNA, etc.);transliteration#
1441180#転写捺染#てんしゃなっせん#transfer print#
1441190#転借#てんしゃく#subtenancy;sublease#
1441200#転出#てんしゅつ#moving out;transfer#
1441210#転職#てんしょく#change of occupation#
1441230#転身#てんしん#(job) turnover#
1441240#転生#てんせい;てんしょう#transmigration of souls;reincarnation#
1441250#転送#てんそう#transfer;redirection;transmission;forwarding (telephone call, e-mail, etc.)#
1441260#転送電話#てんそうでんわ#(telephone) call forwarding;call diversion#
1441270#転置行列#てんちぎょうれつ#transposed matrix;transpose#
1441280#転調#てんちょう#changing key (during piece);modulation#
1441300#転入#てんにゅう#move in (to a new house)#
1441310#転入届#てんにゅうとどけ#notification of moving in#
1441320#転任;轉任#てんにん#change of post#
1441330#転売#てんばい#resale#
1441340#転覆;顛覆;転ぷく#てんぷく#capsizing;overturn;turning over;upset;overthrow (e.g. a government)#
1441350#転変#てんぺん#mutation;change;vicissitude#
1441360#転用#てんよう#diversion;putting something to another use#
1441370#転落;顛落#てんらく#fall;degradation;slump;spill#
1441380#顛末;顚末#てんまつ#circumstance;facts;details#
1441390#点#てん#spot;mark;point;dot;mark (e.g. in exam);score;points;comma;aspect;matter;respect;counter for goods, items, articles of clothing, works of art, etc.#
1441400#点く#つく#to be lit (e.g. electricity comes on);to be lighted;to catch fire#
1441410#点じる#てんじる#to drop;to light;to kindle;to make tea#
1441430#点ずる#てんずる#to drop;to light;to kindle;to make tea#
1441440#点火#てんか#ignition;lighting;set fire to#
1441450#点火系#てんかけい#ignition system#
1441460#点火栓#てんかせん#spark plug#
1441470#点火薬#てんかやく#priming powders#
1441480#点画#てんかく#the strokes of a character#
1441490#点画#てんが#stippling#
1441500#点眼#てんがん#dropping medicine in the eyes#
1441510#点眼器#てんがんき#eye dropper#
1441520#点眼水#てんがんすい#eye lotion#
1441530#点景;添景#てんけい#persons or animals added to a picture;incidental details of a picture#
1441540#点検#てんけん#inspection;examination;checking#
1441550#点呼#てんこ#roll-call;muster#
1441560#点光#てんこう#spotlight#
1441570#点光源#てんこうげん#positional light source#
1441580#点在#てんざい#dotted with#
1441590#点字#てんじ#Braille#
1441600#点字ブロック#てんじブロック#bumpy tiles set in public areas to mark the path for the blind#
1441610#点示#てんじ#pointing out#
1441620#点者#てんじゃ#critic of haiku poetry#
1441630#点取り#てんとり#competition for school marks;keeping score;score#
1441640#点取り虫#てんとりむし#derisive term for a diligent student#
1441650#点水#てんすい#water jug;pitcher#
1441660#点数#てんすう#marks;points;score;runs;number of items;credits#
1441670#点数制#てんすうせい#point rationing system#
1441680#点数切符#てんすうきっぷ#ration-point coupon#
1441690#点線#てんせん#dotted line;perforated line#
1441710#点茶#てんちゃ#boiling tea (for a tea ceremony)#
1441720#点滴#てんてき#raindrops;falling drop of water;intravenous drip;IV;drip-feed#
1441730#点滴器#てんてきき#dropper#
1441740#点灯#てんとう#lighting (a lamp);turning on a light#
1441750#点頭#てんとう#nodding#
1441760#点播#てんぱ#sowing spaced seeds#
1441770#点鼻薬#てんびやく#nose drops#
1441780#点描#てんびょう#sketching;pointillism;stippling#
1441790#点滅#てんめつ#switching on and off;flashing;blinking;flickering#
1441800#点滅器#てんめつき#electric switch#
1441810#点睛#てんせい#adding eyes and other finishing touches to an animal painting#
1441820#伝;伝手#つて#intermediary;influence;good offices;connections;someone to trust;go-between;pull#
1441830#伝#でん#legend;tradition;biography;life;method;way;horseback transportation and communication relay system used in ancient Japan#
1441840#伝いに#づたいに#along (the wall)#
1441850#伝う#つたう#to go along;to walk along;to follow#
1441860#伝え#つたえ#legend;tradition#
1441870#伝える#つたえる#to convey;to report;to transmit;to communicate;to tell;to impart;to propagate;to teach;to bequeath#
1441880#伝え聞く#つたえきく#to learn by hearsay#
1441890#伝え話#つたえばなし#legend#
1441900#伝わる#つたわる#to be handed down;to be introduced;to be transmitted;to be circulated;to go along;to walk along#
1441910#伝音器#でんおんき#megaphone;speaking tube;sound box#
1441920#伝家#でんか#heirloom;trump card;last resort;family tradition#
1441930#伝奇#でんき#romance (fiction)#
1441940#伝奇小説#でんきしょうせつ#romance (fiction)#
1441950#伝奇的#でんきてき#legendary#
1441960#伝記#でんき#biography;life story#
1441970#伝記作者#でんきさくしゃ#biographer#
1441980#伝記物#でんきもの#biographical writings#
1441990#伝記文学#でんきぶんがく#biographical literature#
1442000#伝言板#でんごんばん#message board#
1442020#伝授#でんじゅ#initiation;instruction#
1442030#伝習#でんしゅう#learning#
1442040#伝書鳩#でんしょばと#carrier pigeon;homing pigeon#
1442050#伝承#でんしょう#transmission;hand down (information);legend;tradition;folklore#
1442060#伝承文学#でんしょうぶんがく#oral literature#
1442070#伝世#でんせい#transmission from generation to generation#
1442080#伝声管#でんせいかん#speaking tube;voice pipe#
1442090#伝声器#でんせいき#speaking tube#
1442100#伝説#でんせつ#tradition;legend;folklore#
1442110#伝染#でんせん#contagion;infection#
1442120#伝染毒#でんせんどく#virus;germ#
1442130#伝染病#でんせんびょう#infectious disease;contagious disease;epidemic#
1442140#伝線#でんせん#run (in a stocking)#
1442150#伝奏#でんそう#delivering a message to the emperor#
1442160#伝送#でんそう#transmission;communication;circulation;dissemination;diffusion;propagation;delivery#
1442170#伝送エラー#でんそうエラー#transmission error#
1442180#伝送ブロック終結#でんそうブロックしゅうけつ#end of transmission block;ETB#
1442190#伝送終了#でんそうしゅうりょう#end of transmission;EOT#
1442200#伝送制御拡張#でんそうせいぎょかくちょう#datalink escape;DLE#
1442210#伝送先#でんそうさき#destination (of transmission)#
1442220#伝送速度#でんそうそくど#transmission speed;baud rate#
1442230#伝送路#でんそうろ#line;transmission line;transmission path;transmission route;link#
1442240#伝達#でんたつ#transmission (e.g. news, chemical signals, electricity);communication;delivery;conveyance;transfer;relay;propagation;conduction#
1442250#伝単#でんたん#propaganda leaflet#
1442260#伝統#でんとう#tradition;convention#
1442270#伝統的#でんとうてき#traditional;conventional#
1442280#伝導#でんどう#conduction;transmission#
1442290#伝導性#でんどうせい#conductivity#
1442300#伝導度#でんどうど#conductivity#
1442310#伝導率#でんどうりつ#conductivity#
1442320#伝道#でんどう#proselytizing;evangelism;missionary work#
1442330#伝道師#でんどうし#evangelist#
1442340#伝道者#でんどうしゃ#evangelist;evangelistic worker#
1442350#伝道集会#でんどうしゅうかい#evangelistic meeting#
1442360#伝道船#でんどうせん#missionary boat#
1442370#伝播#でんぱ;でんぱん#transmission;propagation;spread;circulation;diffusion;dissemination#
1442380#伝馬#てんま#post horse#
1442390#伝馬船#てんません;てんまぶね#large sculling boat#
1442400#伝搬#でんぱん#transmission;propagation;spread#
1442410#伝票#でんぴょう#chit;sales slip;voucher#
1442420#伝聞#でんぶん#hearsay;rumor;rumour;report#
1442430#伝法#でんぼう;でんぽう#teaching Buddhism;rough person;bullying;ostentatious bravado#
1442440#伝法肌#でんぼうはだ#rough-and-tumble;bullying disposition#
1442450#伝来#でんらい#ancestral;hereditary;imported;transmitted;handed down#
1442460#伝令#でんれい#messenger;orderly;runner#
1442470#伝令者#でんれいしゃ#herald;orderly;messenger#
1442480#殿#しんがり#rear;rear unit guard;anchor (man)#
1442490#殿#との#feudal lord;mansion;palace#
1442500#殿#どの#form of address used for official letters and business letters, and in letters to inferiors;Mr#
1442510#殿宇#でんう#shrine building#
1442520#殿下#でんか;てんが#your Highness;his (or her) Highness#
1442530#殿閣#でんかく#palace#
1442540#殿軍#でんぐん#rear guard#
1442550#殿原#とのばら#the nobility;(polite for) man#
1442560#殿御#とのご#gentlemen#
1442570#殿舎#でんしゃ#palace#
1442580#殿上#てんじょう#the court;palace circles;palace floor#
1442590#殿上の間#てんじょうのま#palace floor#
1442600#殿上人#てんじょうびと#courtier;court official#
1442610#殿達#とのたち#the nobility;(polite for) visitors#
1442620#殿中#でんちゅう#in the palace#
1442630#殿堂#でんどう#palace;palatial building#
1442640#殿方#とのがた#gentlemen;men#
1442650#殿様#とのさま#feudal lord;daimyo#
1442660#殿様育ち#とのさまそだち#brought up in luxury#
1442670#殿様蛙#とのさまがえる#black-spotted pond frog (Rana nigromaculata)#
1442680#殿様芸#とのさまげい#dilettantism;amateurism (in art)#
1442690#殿様仕事#とのさましごと#amateur work (in art);work done in carefree mood without regard to time or expenses#
1442700#殿様風#とのさまふう#lordly air#
1442710#澱粉;でん粉#でんぷん;デンプン#(food) starch#
1442720#澱粉質#でんぷんしつ#starchiness;starchy;farinaceous#
1442730#田#た#rice field#
1442740#田園;田苑#でんえん;でんおん#country;rural districts;cultivated land;fields#
1442750#田舎#いなか#rural area;countryside;the sticks;hometown#
1442760#田舎育ち#いなかそだち#country bred#
1442770#田舎者;いなか者#いなかもの#countryman;provincial;person from the country;provincial person;bumpkin;hick;hillbilly#
1442780#田舎道#いなかみち#country road#
1442790#田舎風#いなかふう#rustic;country-style#
1442800#田舎娘#いなかむすめ#country girl#
1442810#田植え;田植#たうえ#rice planting#
1442820#田地#でんち;でんじ#farmland;rice field or paddy#
1442830#田畑;田畠#たはた;でんぱた;たはたけ#fields (of rice and other crops)#
1442840#田んぼ;田圃;田ぼ;田畝#たんぼ;でんぽ#paddy field;farm#
1442850#電圧#でんあつ#voltage#
1442860#電圧計#でんあつけい#voltmeter#
1442870#電位#でんい#potential (electric)#
1442880#電位差計#でんいさけい#potentiometer;voltage measuring device#
1442890#電化#でんか#electrification#
1442900#電荷#でんか#charge;electric charge#
1442910#電荷結合素子#でんかけつごうそし#Charge-Coupled Device;CCD#
1442920#電解#でんかい#electrolysis;electrolytic#
1442930#電解コンデンサー#でんかいコンデンサー#electrolytic capacitor#
1442940#電解液#でんかいえき#electrolyte;electrolytic solution#
1442950#電解質#でんかいしつ#electrolyte#
1442960#電解槽#でんかいそう#electrolytic cell;electrolytic bath#
1442970#電界#でんかい#electric field#
1442980#電器#でんき#electric (goods)#
1442990#電機#でんき#electrical machinery;appliances#
1443000#電気#でんき#electricity;(electric) light#
1443010#電気スタンド#でんきスタンド#desk lamp;floor lamp;standard lamp#
1443020#電気ストーブ#でんきストーブ#electric heater#
1443030#電気会社#でんきがいしゃ#electric company#
1443040#電気回路#でんきかいろ#electric circuit#
1443060#電気機器#でんききき#electronic goods#
1443070#電気工#でんきこう#electrician#
1443080#電気信号#でんきしんごう#electrical signal#
1443090#電気製品#でんきせいひん#electronic goods#
1443100#電気代#でんきだい#electric utility expense#
1443120#電気カミソリ;電気かみそり;電気剃刀#でんきカミソリ;でんきかみそり#electric razor#
1443130#電気抵抗#でんきていこう#electric resistance#
1443140#電気電子#でんきでんし#electrical and electronic#
1443150#電気分解#でんきぶんかい#electrolysis#
1443160#電気容量#でんきようりょう#capacitance#
1443170#電球#でんきゅう#light bulb#
1443180#電極#でんきょく#electrode#
1443190#電極電位#でんきょくでんい#electrode potential#
1443200#電撃#でんげき#electric shock;blitz;lightning attack#
1443210#電顕#でんけん#electron microscope#
1443220#電源#でんげん#source of electricity;electrical power;power (button on TV, etc.)#
1443230#電源を切る#でんげんをきる#to turn off power#
1443240#電源を入れる#でんげんをいれる#to turn on power#
1443250#電源供給#でんげんきょうきゅう#power supply#
1443260#電光#でんこう#lightning#
1443270#電光石火#でんこうせっか#lightning speed#
1443290#電工#でんこう#electrician;electrical engineering;electric works (following company name)#
1443300#電算#でんさん#electronic computation;computer#
1443310#電算機#でんさんき#electronic computer#
1443320#電子#でんし#electron;(esp. as a prefix) electronic;electronics#
1443330#電子データ処理#でんしデータしょり#electronic data processing;EDP#
1443340#電子ブック#でんしブック#Electronic Book;EB#
1443350#電子メール;電子メイル#でんしメール;でんしメイル#email;e-mail;electronic mail#
1443380#電子レンジ#でんしレンジ#microwave oven#
1443390#電子化#でんしか#conversion to electronics;conversion to electronic form#
1443400#電子回路#でんしかいろ#electronic circuit#
1443410#電子殻#でんしかく#electron shell#
1443420#電子計算機#でんしけいさんき#computer#
1443430#電子工学#でんしこうがく#electronic engineering;electronics#
1443450#電子資金振替#でんししきんふりかえ#electronic fund transfer;EFT#
1443460#電子辞書#でんしじしょ#electronic dictionary#
1443470#電子出版#でんししゅっぱん#electronic publishing#
1443480#電子素子#でんしそし#(electronic) element#
1443490#電子密度#でんしみつど#electron density#
1443500#電磁#でんじ#electromagnetic#
1443510#電磁気#でんじき#electromagnetism#
1443520#電磁石#でんじしゃく#electromagnet#
1443530#電車#でんしゃ#train;electric train#
1443540#電車賃#でんしゃちん#train fare#
1443550#電場#でんば;でんじょう#electric field#
1443560#電信#でんしん#telegraph#
1443570#電線#でんせん#electric line;electric cable;power cable;telephone line;telegraph wire#
1443580#電総研#でんそうけん#Electro-technical Laboratories;ETL#
1443590#電送#でんそう#facsimile transmission#
1443600#電卓#でんたく#calculator (electronic)#
1443610#電断#でんだん#interruption of power#
1443620#電池#でんち#battery#
1443630#電柱#でんちゅう#telephone pole;telegraph pole;lightpole#
1443640#電通大#でんつうだい#University of Electro-Communications#
1443650#電鉄#でんてつ#electric railway#
1443660#電灯;電燈#でんとう#electric light#
1443670#電動#でんどう#electric#
1443680#電動歯ブラシ#でんどうはブラシ#electric toothbrush#
1443690#電動発動機#でんどうはつどうき#electric motor#
1443700#電熱器#でんねつき#electrothermic equipment#
1443710#電脳#でんのう#computer;cyberbrain;digital brain#
1443720#電波#でんぱ#electro-magnetic wave;radio wave;nonsense#
1443730#電波探知機;電波探知器#でんぱたんちき#radar#
1443740#電番#でんばん#telephone number;directory number#
1443750#電文#でんぶん#telegram#
1443760#電報#でんぽう#telegram#
1443770#電離#でんり#ionization;ionisation;electrolytic dissociation#
1443780#電離層#でんりそう#ionosphere#
1443790#電流#でんりゅう#electric current#
1443800#電流計#でんりゅうけい#amperometer#
1443810#電力#でんりょく#electric power#
1443820#電力供給#でんりょくきょうきゅう#power supply;power distribution#
1443830#電鈴#でんれい#electric bell#
1443840#電話#でんわ#telephone call;phone call;telephone (device);phone#
1443850#電話を切る#でんわをきる#to hang up the receiver (of a telephone)#
1443860#電話回線#でんわかいせん#telephone line#
1443870#電話機#でんわき#telephone instrument#
1443880#電話局#でんわきょく#telephone company#
1443890#電話室#でんわしつ#telephone booth (indoor)#
1443900#電話線#でんわせん#telephone line#
1443910#電話中#でんわちゅう#during a telephone call;busy line#
1443920#電話帳#でんわちょう#telephone book;telephone directory#
1443930#電話調査#でんわちょうさ#telephone survey#
1443940#電話番号#でんわばんごう#telephone number#
1443950#電話付き#でんわつき#with a telephone#
1443960#電話網#でんわもう#telephone network#
1443970#兎;兔;菟#うさぎ;う;ウサギ#rabbit;hare;coney;cony;lagomorph (esp. leporids)#
1443980#兎にも角にも#とにもかくにも#anyhow;anyway;somehow or other;generally speaking;in any case#
1443990#兎に角#とにかく#anyhow;at any rate;anyway;somehow or other;generally speaking;in any case;at least#
1444000#兎の毛#うのけ#just a hair#
1444010#兎も角#ともかく#anyhow;anyway;somehow or other;generally speaking;in any case;be that as it may#
1444020#兎も角も#ともかくも#anyhow;anyway;somehow or other;generally speaking;in any case;be that as it may#
1444030#兎もあれ;兎も有れ#ともあれ#anyhow;in any case#
1444040#兎や角#とやかく#anyhow;anyway;somehow or other;generally speaking;in any case;all kinds of this;this and that#
1444050#兎角;左右#とかく#(doing) various things;(doing) this and that;being apt to;being prone to;tending to become;somehow or other;anyhow;anyway;rabbit horns (used as a metaphor for things that do not exist)#
1444060#兎結び#うさぎむすび#loop knot#
1444070#兎耳#うさぎみみ#long ears;gossiper#
1444080#兎狩り#うさぎがり#rabbit hunting#
1444090#兎肉#とにく#rabbit meat#
1444100#兎馬;驢#うさぎうま;ろ#donkey#
1444110#兎網#うさぎあみ#rabbit-catching net#
1444120#吐き気;吐気;吐きけ;嘔き気#はきけ#nausea;sickness in the stomach#
1444130#吐き捨てる#はきすてる#to spit out#
1444140#吐き出す#はきだす#to vomit;to spit out#
1444150#吐く#つく#to breathe out;to breathe;to tell (a lie);to use (foul language);to vomit;to throw up;to spit up#
1444170#吐血#とけつ#vomiting of blood#
1444180#吐息#といき#sigh;long breath#
1444190#吐露#とろ#express one's mind;speak out#
1444200#塗りつぶし;塗り潰し#ぬりつぶし#blotting out;fill (in graphics)#
1444210#塗り絵;ぬり絵;塗絵#ぬりえ#picture for coloring in (colouring)#
1444220#塗り込む#ぬりこむ#to paint over heavily;to plaster up#
1444230#塗り替える;塗替える#ぬりかえる#to repaint;to paint again;to break (a record);to rewrite;to remake#
1444240#塗り潰す;塗りつぶす#ぬりつぶす#to paint out#
1444250#塗り付ける;塗りつける#ぬりつける#to daub;to smear#
1444260#塗り立てる#ぬりたてる#to paint beautifully;to paint thickly;to powder heavily#
1444270#塗る#ぬる#to paint;to plaster;to lacquer;to varnish;to spread;to smear#
1444280#塗れる#まみれる;まぶれる#to be smeared;to be covered#
1444290#塗装#とそう#coating;painting#
1444300#塗炭#とたん#misery;distress#
1444310#塗炭の苦しみ#とたんのくるしみ#misery;distress#
1444320#塗布#とふ#application (of ointment);coating#
1444330#塗抹#とまつ#smear;daub;coating over#
1444340#塗料#とりょう#paints;painting material#
1444360#妬ましい#ねたましい#jealous;envious#
1444370#妬み#ねたみ#jealousy;envy#
1444380#妬む;嫉む;猜む#ねたむ;そねむ#to be jealous of;to envy;to begrudge#
1444390#屠る#ほふる#to slaughter;to massacre;to defeat;to butcher#
1444400#屠殺#とさつ#slaughter (of animals for meat)#
1444410#屠殺場#とさつじょう#abattoir#
1444420#徒#と#party;set;gang#
1444430#徒し心#あだしごころ#fickle heart#
1444450#徒花;あだ花#あだばな#non-fruit-bearing flower;something that is flashy with no content#
1444460#徒手#としゅ#being empty-handed;bare hand (e.g. fight);being penniless#
1444470#徒手空拳#としゅくうけん#empty-handed;with nothing to start with;without capital#
1444480#徒渉#としょう#wade across#
1444490#徒弟#とてい#apprentice#
1444500#徒党#ととう#conspirators;faction;cabal;clique#
1444510#徒歩#とほ#walking;going on foot#
1444520#徒労#とろう#fruitless effort;wasted effort;abortive scheme#
1444530#斗#と#to (measure of volume, approx. 18 litres);square bearing block (at the top of a pillar);Chinese "Dipper" constellation (one of the 28 mansions)#
1444540#斗酒#としゅ#kegs of sake;lot of sake#
1444550#杜撰#ずさん;ずざん#careless;sloppy;faulty;author who makes many mistakes;author who uses unsupported references#
1444560#杜漏#ずろう#careless;negligent#
1444570#時鳥;子規;不如帰;杜鵑;霍公鳥;蜀魂;沓手鳥;杜宇;田鵑;沓直鳥;郭公#ほととぎす;しき;ふじょき;とけん;しょっこん;くつてどり;とう;ホトトギス#lesser cuckoo (Cuculus poliocephalus)#
1444580#渡し守;渡し守り;渡守#わたしもり#ferryman#
1444600#渡し船;渡し舟#わたしぶね#ferry;ferryboat#
1444610#渡す#わたす#to ferry across (a river, etc.);to carry across;to traverse;to lay across;to build across;to hand over;to hand in;to pass;to give;to transfer#
1444620#渡り#わたり#ferry#
1444630#渡り合う#わたりあう#to fight;to compete;to contest;to contend (with);to argue;to dispute heatedly#
1444640#渡り者#わたりもの#wanderer#
1444650#渡り鳥#わたりどり#migratory bird;bird of passage#
1444660#渡り歩く#わたりあるく#to wander from place to place;to change jobs#
1444670#渡り廊下#わたりろうか#passage#
1444680#渡る;亘る;渉る;亙る#わたる#to cross over;to go across;to extend;to cover;to range;to span#
1444690#渡河#とか#river crossing#
1444700#渡航#とこう#voyage#
1444710#渡世#とせい#livelihood;subsistence;business;trade;profession#
1444720#渡米#とべい#going to USA;going to America#
1444730#渡来#とらい#visit;introduction;importation#
1444750#登記#とうき#registry;registration#
1444760#登校#とうこう#attendance (at school);going to school#
1444770#登校拒否#とうこうきょひ#truancy#
1444780#登山#とざん#mountain climbing#
1444790#登山客#とざんきゃく#mountain climber#
1444800#登場#とうじょう#entry (on stage);appearance (on screen);entrance;introduction (into a market)#
1444810#登録#とうろく#registration;accession;register;entry;record#
1444820#登録商標#とうろくしょうひょう#registered trademark#
1444830#登録簿#とうろくぼ#directory;inventory#
1444840#賭ける#かける#to wager;to bet;to risk;to stake;to gamble#
1444850#賭け事;賭事#かけごと#betting;gambling#
1444860#賭博#とばく#gambling#
1444870#途上#とじょう#en route;half-way;on the road;in the street#
1444880#途上国#とじょうこく#developing country#
1444890#途切れ途切れ#とぎれとぎれ#broken;intermittent;disconnected#
1444900#途絶える;跡絶える#とだえる#to stop;to cease;to come to an end#
1444910#途端に#とたんに#just as;in the act of#
1444920#途中下車#とちゅうげしゃ#stopover#
1444930#途方#とほう#way;destination;reason#
1444940#途方もない#とほうもない#extraordinary;preposterous;outrageous;absurd#
1444950#都;京#みやこ#capital;metropolis#
1444960#都雅#とが#graceful;sophisticated#
1444970#都会#とかい#city#
1444980#都合#つごう#circumstances;condition;convenience;to arrange;to manage;to lend money;to raise money;in all;in total;all told#
1444990#都市#とし#town;city;municipal;urban#
1445000#都心#としん#city centre (center) (esp. capital city);urban centre;heart of city a metropolis#
1445010#都庁#とちょう#Tokyo Government Office#
1445020#都度#つど#each (every) time;whenever#
1445030#都道府県#とどうふけん#administrative divisions of Japan: Tokyo-to, Hokkai-do, Osaka-fu, Kyoto-fu and remaining prefectures#
1445040#都内#とない#metropolitan area#
1445050#都風#みやこふう#city style;metropolitan#
1445060#都民#とみん#city populace;resident of Tokyo#
1445070#都民会館#とみんかいかん#Tokyo meeting hall#
1445080#都落ち#みやこおち#leaving (fleeing) the capital#
1445090#都立#とりつ#metropolitan (i.e. established by the Tokyo Metropolitan Government)#
1445100#砥石#といし#whetstone;grindstone#
1445110#努めて;勉めて#つとめて#as much as possible;diligently;make an effort!;work hard!#
1445130#努力#どりょく#great effort;exertion;endeavour;endeavor;effort#
1445140#努力家#どりょくか#hard worker;hardworking person#
1445150#度#たび;たんび#time (three times, each time, etc.);times#
1445160#度#ど#degree (angle, temperature, scale, etc.);counter for occurrences and times;strength (of alcohol)#
1445170#度を越す#どをこす#to go too far#
1445180#度を過ごす#どをすごす#to go too far;to go to excess#
1445190#度胸#どきょう#courage;bravery;pluck;nerve;grit;guts#
1445200#度合;度合い#どあい#degree;extent#
1445210#度数#どすう#frequency;number of times;incidence;degree (e.g. temperature);strength (e.g. alcohol, lens, etc.)#
1445220#度数分布図#どすうぶんぷず#histogram#
1445230#度胆を抜く;度肝を抜く;ド肝を抜く#どぎもをぬく;ドぎもをぬく#to knock or scare (someone) out of his or her wits;to strike a person dumb;to dumbfound;to take (someone) aback#
1445240#ど忘れ;ド忘れ;度忘れ;度忘#どわすれ#lapse of memory;forgetting for a moment something one knows well;(something) slipping one's mind#
1445245#胴忘れ;胴忘#どうわすれ#lapse of memory;forgetting for a moment something one knows well;(something) slipping one's mind#
1445250#度量の広さ#どりょうのひろさ#broad-mindedness#
1445260#度量衡#どりょうこう#weights and measures#
1445270#土;地#つち;つし#earth;soil;dirt;clay;mud;the earth (historically, esp. as opposed to the heavens);the ground;the land;low-quality torinoko-gami (containing mud);(period of) refraining from construction in the direction of the god of the earth (in On'youdou)#
1445280#土下座#どげざ#kneeling down on the ground;prostrate oneself#
1445290#土塊#どかい;つちくれ#lump of earth;clod#
1445300#土間#どま#dirt floor;pit;parterre#
1445310#土器#どき;かわらけ#earthenware;unglazed (bisque-fired) earthenware#
1445320#土建屋#どけんや#general (civil engineering and construction) contractor#
1445330#土左衛門#どざえもん#drowned body of a person (after sumo wrestler Narusegawa Dozaemon)#
1445340#土砂降り;どしゃ降り#どしゃぶり#downpour;pouring rain;cloudburst;pelting rain;heavy rain#
1445350#土砂崩れ#どしゃくずれ#landslide#
1445360#土産#みやげ#present;souvenir#
1445370#土手#どて#embankment;bank;beef sinew stewed in miso and mirin#
1445380#土壌#どじょう#soil#
1445390#土人#どじん#natives;aborigines#
1445400#土星#どせい#Saturn (planet)#
1445410#土石#どせき#earth and stones#
1445420#土葬#どそう#burial;interment#
1445430#土足#どそく#shod feet;muddy feet;dirty feet#
1445440#土俗#どぞく#local customs#
1445450#土台#どだい#foundation;base;basis;from the beginning;from the outset;by nature#
1445460#土壇場#どたんば#last moment;eleventh hour;platform made of dirt used to perform executions (decapitations) in the Edo period#
1445470#土地#とち;どおじ;どじ;どち#plot of land;lot;soil#
1445480#土地の人#とちのひと#locals;natives#
1445490#土地柄#とちがら#local colour;local color#
1445500#土着#どちゃく#aboriginal;indigenous#
1445510#土豚#つちぶた;ツチブタ#aardvark (Orycteropus afer)#
1445520#土鍋#どなべ#earthenware pot#
1445530#土嚢;土のう#どのう#sandbag#
1445540#土筆;筆頭菜#つくし;どひつ;ひっとうさい;つくづくし#fertile shoot of field horsetail;wooden stick with a burned tip (used to create underdrawings)#
1445550#土俵#どひょう#arena, esp. in sumo;forum (e.g. for discussion);sandbag;gabion#
1445560#土塀#どべい#mud wall;earthen wall;plaster wall#
1445570#土木#どぼく#engineering works;civil engineering;public works#
1445580#土曜#どよう#Saturday#
1445590#土曜日#どようび#Saturday#
1445600#土用#どよう#midsummer;dog days#
1445610#土塁#どるい#earthen walls (of fortification);earthwork;embankment#
1445620#土埃;土ぼこり#つちぼこり#dust;cloud of dust#
1445630#奴#やっこ#servant (esp. a samurai's attendant);chivalrous man (c. Edo period);cubed tofu (often served cold);kite shaped like a footman;Edo-period hairstyle worn by samurai's attendants;enslavement (of a woman; Edo-period punishment for her own or her husband's crime);he;she;him;her#
1445640#奴#やつ;しゃつ#fellow;guy;chap;thing;object;(derogatory or familiar) he;she;him;her#
1445650#奴隷#どれい#slave;servant;slavery#
1445660#怒らす;瞋らす#いからす#to anger someone;to offend someone#
1445670#怒り#いかり#anger;rage;fury;wrath;indignation#
1445690#怒る;瞋る#おこる;いかる#to get angry;to get mad;to tell someone off;to scold;to be angular;to be square#
1445700#怒気#どき#anger;wrath#
1445710#怒号#どごう#angry roar;bellow#
1445720#怒髪天を突く#どはつてんをつく#to boil with rage;to be infuriated#
1445730#怒鳴り付ける;怒鳴りつける;呶鳴り付ける#どなりつける#to shout at#
1445740#怒鳴る;呶鳴る#どなる#to shout;to yell#
1445760#逆しま;倒#さかしま#reverse;inversion;upside down;unreasonable;absurd;wrong#
1445770#倒す;斃す;殪す;仆す#たおす#to throw down;to bring down;to blow down;to fell;to knock down;to set (something) down on its side;to turn (something) on its side;to kill;to defeat;to beat;to overthrow;to trip up;to ruin;to leave unpaid;to cheat#
1445780#倒れ#たおれ#bad debt;collapse (esp. pref.)#
1445790#倒れる;斃れる;殪れる;仆れる#たおれる#to fall;to collapse;to drop;to fall senseless;to be forced to bed (by illness, etc.);to die;to go bankrupt;to be ruined;to have a bad debt;to be defeated (in a game);to fall (of governments, dictators, etc.)#
1445800#倒れ掛かる;倒れ掛る#たおれかかる#to topple over and lean at a precarious angle;to fall onto something and lean against it;to be on the point of collapse;to be about to fall;to begin to fall#
1445810#倒れ伏す#たおれふす#to fall down#
1445820#倒影#とうえい#reflection#
1445840#倒閣#とうかく#overthrow of government#
1445850#倒句#とうく#reading Chinese in the Japanese order#
1445860#倒懸#とうけん#hanging (someone) upside down#
1445870#倒語#とうご#inverted word;verlan#
1445880#倒錯#とうさく#perversion;inversion#
1445890#倒産#とうさん#(corporate) bankruptcy;insolvency;commercial failure;failed business#
1445900#倒死#とうし#dying by the wayside#
1445910#倒事#さかさまごと#wrong order#
1445920#倒像#とうぞう#inverted image#
1445930#倒置#とうち#turning upside down;placing nonessentials before essentials#
1445940#倒置法#とうちほう#inversion of the word order in a sentence;anastrophe#
1445950#倒幕#とうばく#overthrow of the shogunate#
1445960#倒木#とうぼく#fallen tree#
1445970#倒立#とうりつ#handstand#
1445980#党#とう#party (political);faction;-ite#
1445990#党員#とういん#party member#
1446000#党首#とうしゅ#party leader#
1446010#党争#とうそう#faction#
1446020#党内#とうない#party-internal#
1446030#党派#とうは#faction#
1446040#党派心#とうはしん#factionalism#
1446050#党利#とうり#party interests#
1446060#党利党略#とうりとうりゃく#party political interests;partisan politics#
1446070#冬#ふゆ#winter#
1446080#冬季#とうき#(season of) winter#
1446090#冬休み#ふゆやすみ#winter vacation#
1446100#冬空#ふゆぞら#winter sky#
1446110#冬向き#ふゆむき#for winter use#
1446120#冬山#ふゆやま#wintry mountain;mountain that is often climbed during the winter#
1446130#冬至#とうじ#winter solstice#
1446140#冬物#ふゆもの#winter clothing#
1446150#冬眠#とうみん#hibernation;winter sleep#
1446160#冬篭り;冬籠り#ふゆごもり#hibernation;staying indoors during winter#
1446180#凍える#こごえる#to freeze;to be chilled;to be frozen#
1446190#凍え死に#こごえじに#death from cold;freezing to death#
1446200#凍え付く;凍えつく#こごえつく#to freeze to;to be frozen to#
1446210#凍てる#いてる#to freeze;to be frozen over;to congeal#
1446220#凍て付く;凍てつく#いてつく#to freeze#
1446230#凍みる#しみる#to freeze;to be frozen over;to congeal#
1446240#凍み付く;凍みつく#しみつく#to freeze to;to be frozen to#
1446250#凍らす#こおらす#to freeze;to refrigerate#
1446260#凍り付く;凍りつく#こおりつく#to freeze to;to be frozen to;to freeze in place;to be still#
1446270#凍雨#とうう#winter rain;ice pellet#
1446280#凍害#とうがい#frost damage#
1446290#凍寒#とうかん#frost;bitter cold#
1446300#凍結#とうけつ#freeze (e.g. program, food, etc.)#
1446310#凍結器#とうけつき#freezer#
1446320#凍結資産#とうけつしさん#frozen assets#
1446330#凍原#とうげん#tundra#
1446340#凍死#とうし#death from cold;freezing to death#
1446350#凍死者#とうししゃ#person frozen to death#
1446360#凍傷#とうしょう#frostbite;chilblains#
1446365#霜焼け;霜焼#しもやけ#frostbite;chilblains#
1446370#凍傷者#とうしょうしゃ#case of frostbite#
1446380#凍石#とうせき#soapstone#
1446390#凍土#とうど#frozen soil#
1446400#凍肉#とうにく#frozen meat#
1446410#凍瘡#とうそう#chilblains;frostbite#
1446420#刀#かたな;とう#(single-edged) sword;katana;dagger;knife;scalpel#
1446440#刀の手前#かたなのてまえ#samurai's face#
1446450#刀下#とうか#under the sword#
1446460#刀架#とうか#sword rack#
1446470#刀圭#とうけい#doctor#
1446480#刀圭家#とうけいか#doctor#
1446490#刀剣#とうけん#sword;dagger;knife;bayonet#
1446500#刀剣商#とうけんしょう#sword dealer#
1446510#刀工#とうこう#swordsmith#
1446520#刀痕#とうこん#sword scar#
1446530#刀持ち#かたなもち#swordbearer#
1446540#刀自#とうじ;とじ#lady;matron;mistress;housekeeper#
1446550#刀術#とうじゅつ#fencing;art of wielding swords#
1446560#刀傷#とうしょう#sword cut#
1446570#刀匠#とうしょう#swordsmith#
1446580#刀身#とうしん#knife blade;sword blade#
1446590#刀刃#とうじん#sword blade#
1446600#刀鍛冶#かたなかじ#swordsmith#
1446610#刀筆の吏#とうひつのり#minor official#
1446620#刀礼#とうれい#sword salute#
1446630#刀疵#かたなきず#sword wound#
1446640#唐#とう#T'ang-Dynasty (China 618-907);China;foreign country#
1446650#唐音#とうおん;とういん#T'ang reading of Chinese characters#
1446660#唐茄子#とうなす#squash;pumpkin#
1446670#唐詩#とうし#poetry of the T'ang period;T'ang poetry#
1446680#唐辛子;唐芥子;蕃椒#とうがらし;トウガラシ;とんがらし;ばんしょう#capsicum (Capsicum annuum, esp. the cultivated chili peppers);chili pepper (chile, chilli);cayenne;red pepper;Guinea pepper#
1446690#唐草#からくさ#arabesque pattern;toothed medick (Medicago polymorpha)#
1446700#唐草模様#からくさもよう#arabesque;scrollwork#
1446710#唐突#とうとつ#abrupt;sudden#
1446730#唐様#からよう#Chinese design;Chinese style;traditional architecture associated with Zen#
1446740#塔#とう#tower;steeple;spire;stupa;pagoda;dagoba#
1446750#塔婆#とうば#stupa;pagoda;wooden grave tablet#
1446760#島;嶋#しま#island;territory (of a prostitute, organized crime gang, etc.);turf#
1446770#島育ち#しまそだち#brought up on an island#
1446780#島陰#しまかげ#the other side of the island#
1446790#島影#しまかげ#silhouette of island#
1446800#島国根性#しまぐにこんじょう#insularism;insularity;island country mentality#
1446810#島根#しまね#island country#
1446820#島根県#しまねけん#Shimane prefecture (Chuugoku area)#
1446830#島山#しまやま#island mountain#
1446840#島司#とうし#island governor#
1446850#島巡り#しまめぐり#island tour#
1446860#島人#とうじん#islanders#
1446870#島台#しまだい#ornament representing the Isle of Eternal Youth#
1446880#島中#とうちゅう#all over the island#
1446890#島庁#とうちょう#island government office#
1446900#島帝国#とうていこく#island empire#
1446910#島伝い#しまづたい#from island to island;island-hopping#
1446920#島内#とうない#on an island;on-island#
1446930#島破り#しまやぶり#escaping from an island exile#
1446940#島風#しまかぜ#island wind#
1446950#島民#とうみん#islanders#
1446960#島流し#しまながし#exile;banishment#
1446970#島嶼#とうしょ#islands#
1446980#悼む#いたむ#to grieve over;to mourn;to lament#
1446990#悼辞#とうじ#funeral address;message of condolence;words of condolence#
1447000#投げる#なげる#to throw;to cast away;to face defeat;to give up#
1447010#投げ掛ける;投げかける#なげかける#to throw at;to turn;to raise#
1447020#投げ込む#なげこむ#to throw into#
1447030#投げ捨てる;投捨てる#なげすてる#to throw away#
1447040#投げ出す#なげだす#to throw down;to throw out;to stretch out (one's legs);to abandon;to resign;to give freely;to give generously;to sacrifice (e.g. one's life);to start to throw#
1447050#投げ上げる#なげあげる#to throw up (in the air)#
1447060#投げ入れる#なげいれる#to throw into;to dump in together#
1447070#投げ飛ばす#なげとばす#to fling (away);to hurl#
1447080#投げ返す#なげかえす#to throw back#
1447090#投げ落とす#なげおとす#to throw down#
1447100#投じる#とうじる#to throw;to cast;to invest#
1447110#投影#とうえい#projection#
1447120#投機#とうき#speculation;venture;stockjobbing;gambling (on stocks)#
1447140#投球#とうきゅう#pitching;throwing a ball;bowling (in cricket);pitched ball#
1447150#投光器#とうこうき#floodlight;floodlight projector#
1447160#投光照明#とうこうしょうめい#floodlighting#
1447170#投光照明器#とうこうしょうめいき#floodlight;floodlight projector#
1447180#投稿#とうこう#contribution;submission;posting (e.g. to a newsgroup or mailing list)#
1447190#投稿者#とうこうしゃ#contributor (of written material)#
1447200#投降#とうこう#surrender#
1447210#投降者#とうこうしゃ#surrenderer;person who surrenders#
1447220#投獄#とうごく#imprisonment#
1447230#投資#とうし#investment#
1447240#投資家#とうしか#investor#
1447250#投資有価証券#とうしゆうかしょうけん#investments in securities#
1447260#投手#とうしゅ#(baseball) pitcher#
1447270#投書#とうしょ#letter to the editor;letter from a reader;contribution#
1447280#投書欄#とうしょらん#letters to the editor section#
1447290#投石#とうせき#stone throwing#
1447300#投入#とうにゅう#throwing into;inserting;depositing;investment;putting in (personnel, etc.);release of a product;making (an electrical circuit)#
1447310#投函;投かん#とうかん#mailing;posting#
1447320#投票#とうひょう#voting;poll#
1447330#投票結果#とうひょうけっか#results of a vote;voting results#
1447340#投票権#とうひょうけん#voting right#
1447350#投付ける;投げ付ける;投げつける#なげつける#to throw at;to throw something at a person;to throw a person down#
1447360#投網;投げ網#とあみ;なげあみ#a casting net#
1447370#投薬#とうやく#administration;medication;dosage#
1447380#投与量#とうよりょう#dose;dosage#
1447390#搭載#とうさい#loading (on board);equipping;equipped (with);built-in#
1447400#搭乗#とうじょう#embarkation;boarding (an aeroplane, airplane)#
1447410#搭乗案内#とうじょうあんない#boarding announcement#
1447420#搭乗券#とうじょうけん#boarding passes;boarding tickets#
1447430#東;吾妻;吾嬬#あずま;あづま#eastern Japan (esp. Kamakura or Edo, from perspective of Kyoto or Nara);eastern provinces;east;six-stringed Japanese zither;my spouse#
1447440#東#ひがし;ひむかし;ひんがし#east#
1447450#東の宮#はるのみや#crown prince#
1447460#東アジア#ひがしアジア#East Asia#
1447470#東アフリカ#ひがしアフリカ#East Africa#
1447480#東インド;東印度#ひがしインド;ひがしいんど#East Indies#
1447490#東ヨーロッパ#ひがしヨーロッパ#Eastern Europe#
1447500#東亜諸国#とうあしょこく#East-Asian countries#
1447510#東亜諸民族#とうあしょみんぞく#East-Asian peoples#
1447540#東印度会社;東インド会社#ひがしいんどがいしゃ;ひがしインドがいしゃ#East India Company#
1447550#東雲#しののめ#daybreak;dawn#
1447560#東欧#とうおう#Eastern Europe#
1447570#東屋;四阿;あずま屋#あずまや#arbor;arbour;bower;summer house;square gazebo#
1447580#東歌#とうか#the old Kanto-area folk songs#
1447590#東海#とうかい#region south of Tokyo on Pacific Ocean side of Japan;eastern sea;East Sea (controversial name for the Sea of Japan proposed by Korea)#
1447600#東海岸#ひがしかいがん#east coast#
1447610#東海地方#とうかいちほう#Tokai region of Honshu (inc. Aichi, Shizuoka, Mie and southern Gifu prefectures)#
1447620#東海道#とうかいどう#Tokaido (Edo-period Edo-Kyoto highway)#
1447630#東海道線#とうかいどうせん#Tokaido Line#
1447640#東岸#とうがん#eastern coast;east bank#
1447650#東岸沿いに#とうがんぞいに#along the east coast;along the eastern seashore#
1447660#東寄り#ひがしより#easterly#
1447670#東宮#とうぐう#crown prince#
1447680#東宮御所#とうぐうごしょ#Crown Prince's Palace#
1447690#東京#とうきょう#Tokyo#
1447700#東京株式市場#とうきょうかぶしきしじょう#Tokyo Stock Exchange#
1447710#東京行き#とうきょうゆき;とうきょういき#Tokyo-bound#
1447730#東京着#とうきょうちゃく#arriving in Tokyo#
1447740#東京都#とうきょうと#Tokyo Metropolitan area#
1447750#東京発#とうきょうはつ#departing Tokyo#
1447760#東京湾#とうきょうわん#Tokyo Bay;Bay of Tokyo#
1447770#東軍#とうぐん#the eastern army#
1447780#東経#とうけい#east longitude#
1447790#東口#ひがしぐち#east entrance#
1447800#東向き#ひがしむき#facing east#
1447810#東工大#とうこうだい#Tokyo Institute of Technology;TIT#
1447820#東航#とうこう#sailing east;eastbound#
1447830#東行#とうこう#eastbound#
1447840#東郊#とうこう#eastern suburbs#
1447850#東国#とうごく#eastern country;eastern provinces;Kanto provinces#
1447860#東芝#とうしば#Toshiba (company)#
1447870#東上#とうじょう#going to Tokyo;going east#
1447880#東進#とうしん#proceeding east#
1447890#東征#とうせい#eastern expedition#
1447900#東清#とうしん#Eastern China#
1447910#東西#とうざい;ひがしにし#east and west;Orient and Occident;East and West;Ladies and Gentlemen!;Your attention, please!;roll-up, roll-up#
1447920#東西屋#とうざいや#town crier#
1447930#東西南北#とうざいなんぼく#east, west, south and north#
1447940#東遷#とうせん#moving (the capital) east#
1447950#東漸#とうぜん#eastward advance#
1447970#東端#とうたん#east end;eastern tip#
1447980#東男#あずまおとこ#man from East Japan#
1447990#東天#とうてん#the eastern sky#
1448000#東天紅#とうてんこう#early morning crowing of a rooster;brown domestic fowl (chicken breed)#
1448010#東都#とうと#the Eastern Capital (now Tokyo);Yedo;Edo#
1448020#東独#とうどく#East Germany#
1448030#東南#とうなん;ひがしみなみ#south-east#
1448050#東南アジア#とうなんアジア#Southeast Asia#
1448060#東南アジア諸国連合#とうなんアジアしょこくれんごう#Association of Southeast Asian Nations;ASEAN#
1448070#東南亜#とうなんあ#Southeast Asia#
1448080#東半#とうはん#the eastern half#
1448090#東半球#ひがしはんきゅう#eastern hemisphere;the Orient#
1448100#東部#とうぶ#eastern part;the east (of a region)#
1448110#東宝#とうほう#Toho (Japanese film studio)#
1448120#東方#とうほう;ひがしかた;ひがしがた#eastern direction;the Orient;eastern fighter in a match (e.g. sumo wrestling)#
1448130#東方拡大#とうほうかくだい#eastward expansion;eastward enlargement#
1448140#東方教会#とうほうきょうかい#The Eastern Church#
1448150#東邦#とうほう#Oriental country;the Orient#
1448160#東北#とうほく;ひがしきた#north-east;Tohoku (northernmost six prefectures of Honshu)#
1448180#東北人#とうほくじん#Northeastener#
1448200#東奔西走#とうほんせいそう#busying oneself about (something);being on the move;bestirring oneself;on the go;taking an active interest#
1448210#東面#とうめん#facing the east;east face;east side;the east#
1448220#東門#とうもん#eastern gate#
1448230#東洋#とうよう#Orient#
1448240#東洋主義#とうようしゅぎ#the Orient for the Orientals#
1448250#東洋人#とうようじん#Asian people;Orientals#
1448260#東洋段通#とうようだんつう#Oriental rug#
1448270#東洋通#とうようつう#Orientalist#
1448280#東洋風#とうようふう#Oriental#
1448290#桃#もも;モモ#peach (Prunus persica)#
1448300#桃の節句#もものせっく#dolls festival (March 3rd);peach festival#
1448310#桃源郷;桃源境#とうげんきょう#Arcady;Eden;Shangri-la#
1448320#桃山時代#ももやまじだい#Momoyama period (latter half of the Azuchi-Momoyama period, approx. 1583-1600 CE)#
1448330#桃色#ももいろ#pink (colour, color)#
1448340#棟#とう#large building;building with a long roof;counter for buildings, apartments, etc.#
1448350#棟#むね#ridge (of roof);back of a sword;counter for buildings, apartments, etc.#
1448360#棟上げ式#むねあげしき#framework raising ceremony#
1448370#棟木#むなぎ#ridgepole;ridge beam#
1448380#棟梁#とうりょう#chief support;pillar (e.g. of nation);leader;boss;master (craftsman);beams and ridge supports of a roof (orig. meaning)#
1448390#盗人;盗っ人#ぬすびと;ぬすっと;ぬすと;とうじん#thief;robber#
1448400#盗み#ぬすみ#stealing#
1448410#盗み見る#ぬすみみる#to steal a glance;to intercept and read (e.g. other people's email)#
1448420#盗み取る#ぬすみとる#to steal#
1448430#盗み出す#ぬすみだす#to steal (from a person)#
1448440#盗む;偸む#ぬすむ#to steal#
1448450#盗作#とうさく#plagiarism#
1448470#盗賊#とうぞく#thief;robber#
1448480#盗聴#とうちょう#interception (email);wiretap;bug#
1448490#盗聴器#とうちょうき#listening device;bug;wiretap#
1448500#盗難#とうなん#theft;robbery#
1448510#盗難保険#とうなんほけん#insurance against theft#
1448520#盗難防止#とうなんぼうし#burglar-proof;antitheft#
1448530#盗品#とうひん#stolen goods;loot;spoils#
1448540#盗癖#とうへき#kleptomania#
1448550#盗用#とうよう#embezzlement;fraudulent use;plagiarism#
1448560#盗塁#とうるい#theft;base stealing (baseball)#
1448570#淘汰#とうた#weeding out;elimination (e.g. of unneeded employees);culling;selection;selection (e.g. natural selection)#
1448580#湯#ゆ#hot water;hot bath;hot spring;molten iron#
1448590#湯桶読み;湯桶読#ゆとうよみ#mixed kun-on reading#
1448600#湯気#ゆげ#steam;vapour;vapor#
1448610#湯元#ゆもと#source of a hot spring#
1448620#湯治#とうじ#hot-spring cure;taking the baths#
1448630#湯治場#とうじば#hot-spring health resort#
1448640#湯上がり;湯上り;湯あがり#ゆあがり#after a bath;after taking a bath;large towel used after taking a bath;yukata worn after taking a bath#
1448650#湯船;湯舟;湯槽;湯ぶね#ゆぶね#bathtub;boat with a bathtub rented to customers (Edo period)#
1448660#湯殿#ゆどの#bathroom;bathing;bathing attendant (for a noble)#
1448670#湯豆腐#ゆどうふ#boiled tofu#
1448680#湯沸かし器;湯沸器#ゆわかしき#water-heater;water-boiler#
1448710#灯影#とうえい#flicker of light#
1448730#灯台;燈台#とうだい#lighthouse;old-fashioned interior light fixture comprising a wooden pole with an oil-filled dish and a wick atop it#
1448740#灯台下暗し;灯台もと暗し#とうだいもとくらし#it is darkest under the lamp post;it's hard to see what is under your nose;go abroad to hear of home;you must go into the country to hear what news at London#
1448750#灯明;燈明#とうみょう#light offered to a god or Buddha;votive light#
1448760#灯油#とうゆ#lamp oil;kerosene#
1448780#当たり;当り;中り;中たり#あたり#hit;success;guess;prediction;affability;friendliness;sensation;touch;bruise (on fruit);situation in which a stone or chain of stones may be captured on the next move (in the game of go);bite (of a fish on a hook);strike;per;each#
1448790#当たり散らす#あたりちらす#to find fault with everybody;to make oneself disagreeable#
1448800#当たり前;当り前;あたり前;当りまえ#あたりまえ#natural;reasonable;obvious;usual;common;ordinary;commonplace;the norm#
1448810#当たる;当る;中る;中たる#あたる#to be hit;to strike;to touch;to be in contact;to be affixed;to be equivalent to;to be applicable;to apply to;to be right on the money (of a prediction, criticism, etc.);to be selected (in a lottery, etc.);to win;to be successful;to go well;to be a hit;to face;to confront;to lie (in the direction of);to undertake;to be assigned;to be stricken (by food poisoning, heat, etc.);to be afflicted;to be called upon (by the teacher);to treat (esp. harshly);to lash out at;to be unnecessary;to be hitting well;to be on a hitting streak;(in fishing) to feel a bite;(of fruit, etc.) to be bruised;to spoil;to feel (something) out;to probe into;to check (i.e. by comparison);to shave;to be a relative of a person;to stand in a relationship#
1448820#当て;宛;宛て#あて#aim;object;purpose;end;expectations;prospects;hopes;something that can be relied upon;snack served with alcoholic drink;pad;guard;blow;strike;addressed to;per#
1448830#当てっこ#あてっこ#guessing#
1448840#当てのない#あてのない#aimless#
1448860#当てる#あてる#to hit;to expose;to apply (e.g. patch);to put on;to put against;to hold on;to hold against;to allot;to call on someone (e.g. in class);to guess (an answer);to make a hit (e.g. in a lottery)#
1448870#当て込む#あてこむ#to count on#
1448880#当て擦る#あてこする#to insinuate;to satirize;to satirise;to take a dig at#
1448890#当て字;あて字;宛字;宛て字;当字#あてじ#kanji used as a phonetic symbol, instead of for the meaning;phonetic-equivalent character;substitute character;kanji used for their meaning, irrespective of reading#
1448900#当て身#あてみ#blow to a vital point of a person's body#
1448910#当て逃げ#あてにげ#hit-and-run accident causing property damage#
1448920#当て物#あてもの#guessing;covering#
1448930#当てはまる;当て嵌まる#あてはまる#to apply (a rule);to be applicable;to come under (a category);to fulfill#
1448940#当の#とうの#the ... in question#
1448950#当意即妙#とういそくみょう#ready wit#
1448960#当駅#とうえき#this (railway) station#
1448970#当該#とうがい#appropriate (e.g. authorities);concerned;relevant;said;aforementioned;competent;applicable#
1448980#当該官庁#とうがいかんちょう#proper authorities;authorities concerned#
1448990#当該人物#とうがいじんぶつ#the appropriate person;competent person#
1449000#当期#とうき#current term (period)#
1449010#当期利益#とうきりえき#net income#
1449020#当機#とうき#this plane#
1449030#当局#とうきょく#authorities;this office#
1449040#当局者#とうきょくしゃ#authority (person)#
1449050#当座#とうざ#for the time being;for the present;temporarily;for a time;immediate;present;current;for some time (after);current account#
1449060#当座資産#とうざしさん#liquid assets#
1449070#当事#とうじ#matter under concern#
1449080#当事者#とうじしゃ#person concerned;interested party;related party#
1449090#当時#とうじ#at that time;in those days#
1449100#当社#とうしゃ#(this) shrine;(this) company;(this) firm#
1449110#当初#とうしょ#at first#
1449120#当人#とうにん#the one concerned;the said person#
1449130#当世#とうせい#present-day;nowadays#
1449140#当世向き#とうせいむき#trendy#
1449150#当世風#とうせいふう#latest (fashion, hairstyle, etc.);up-to-date#
1449160#当世風に言うと#とうせいふうにいうと#as we would say nowadays#
1449170#当世流#とうせいりゅう#modern;contemporary#
1449180#当選#とうせん#being elected;being selected (to win a prize, etc.);winning (in a lottery, raffle, etc.)#
1449190#当然#とうぜん#natural;as a matter of course;justified;deserved;reasonable#
1449200#当店#とうてん#this store#
1449210#当日#とうじつ#appointed day;very day#
1449220#当番#とうばん#being on duty#
1449230#当分#とうぶん#for the present;currently;presently;at this time;for the next while#
1449240#当方#とうほう#us;me;my (our) part#
1449250#当面#とうめん#current;urgent;pressing;impending;to confront (an issue);to face (up to something);for the meantime;at present#
1449270#当用#とうよう#daily use#
1449280#当用漢字#とうようかんじ#daily-use kanji (superseded in 1981)#
1449290#当惑#とうわく#bewilderment;perplexity;embarrassment;confusion#
1449300#痘痕面#あばたづら;あばたずら#pockmarked face#
1449310#痘苗#とうびょう#vaccine#
1449320#痘瘡;御厄#とうそう;もがさ;おやく#smallpox;variola#
1449330#等しい;均しい;斉しい#ひとしい#equal;similar;like;equivalent#
1449340#等ポテンシャル面#とうポテンシャルめん#equipotential surface#
1449350#等圧式#とうあつしき#isobar#
1449360#等圧線#とうあつせん#isobar#
1449370#等温#とうおん#isothermal#
1449380#等温式#とうおんしき#isotherm#
1449390#等温線#とうおんせん#isotherm#
1449400#等価#とうか#equivalence#
1449410#等級#とうきゅう#grade;class;(astronomical) magnitude#
1449420#等高線#とうこうせん#contour (line);isohypse#
1449430#等高線地図#とうこうせんちず#topographic map#
1449440#等号#とうごう#equal sign#
1449450#等差#とうさ#(equal) difference#
1449460#等差級数#とうさきゅうすう#arithmetic series#
1449470#等差数列#とうさすうれつ#arithmetic progression#
1449480#等時性#とうじせい#isochronous#
1449490#等身#とうしん#body proportions#
1449500#等身大#とうしんだい#life-size(d)#
1449510#等分#とうぶん#division into equal parts#
1449520#等辺#とうへん#equal sides#
1449530#答え;答;応え#こたえ;いらえ#response;reply;answer;solution#
1449540#答える#こたえる#to answer;to reply#
1449550#答案#とうあん#examination paper;examination script#
1449560#答申#とうしん#report;reply;findings#
1449570#答弁#とうべん#response;reply;answer;defence;defense#
1449580#答弁者#とうべんしゃ#respondent#
1449590#筒#つつ#pipe;tube;cylinder;gun barrel;gun#
1449600#筒状#とうじょう;つつじょう#cylindrical;tubular#
1449610#糖#とう#sugar#
1449620#糖質#とうしつ#sugariness;saccharinity#
1449630#糖度#とうど#sugar content (e.g. in degrees Brix)#
1449640#糖尿病#とうにょうびょう#diabetes mellitus;sugar diabetes#
1449650#糖分#とうぶん#amount of sugar;sugar content#
1449660#統べる;総べる#すべる#to control;to supervise#
1449670#統一#とういつ#unity;consolidation;uniformity;unification;compatible#
1449680#統括;統轄#とうかつ#unification;bringing together;generalization;control;supervision#
1449690#統括部長#とうかつぶちょう#executive manager#
1449710#統計#とうけい#statistics#
1449720#統計学#とうけいがく#(the study of) statistics#
1449730#統計的#とうけいてき#statistical#
1449740#統御;統馭#とうぎょ#control#
1449750#統語学#とうごがく#study of syntax#
1449760#統合#とうごう#integration;unification;synthesis;integrated;built-in#
1449770#統合化#とうごうか#integration#
1449780#統合参謀本部#とうごうさんぼうほんぶ#Joint Chiefs of Staff#
1449790#統治#とうち;とうじ#rule;reign;government;governing#
1449810#統帥#とうすい#supreme command;high command#
1449820#統制#とうせい#regulation;control#
1449830#統制線#とうせいせん#phase line#
1449840#統率#とうそつ#command;lead;generalship;leadership#
1449860#到達#とうたつ#reaching;attaining;arrival#
1449870#到着#とうちゃく#arrival#
1449880#到底#とうてい#(cannot) possibly;no matter how#
1449890#到頭#とうとう#finally;at last;reaching a head#
1449900#到来#とうらい#arrival#
1449910#藤#ふじ;フジ#wisteria (esp. Japanese wisteria, Wisteria floribunda);wistaria#
1449920#藤色#ふじいろ#light purple#
1449930#討ち果す;討ち果たす;打ち果す;打ち果たす#うちはたす#to slay;to kill#
1449940#討ち入る#うちいる#to break into (a house to kill the master);to raid#
1449960#討議#とうぎ#debate;discussion#
1449970#討伐#とうばつ#subjugation;suppression#
1449980#討論#とうろん#debate;discussion#
1449990#謄写#とうしゃ#copy;transcription;mimeograph;photocopy#
