2600000#顕微鏡写真#けんびきょうしゃしん#photomicrograph;microphotograph#
2600010#原腸#げんちょう#archenteron#
2600020#硬結#こうけつ#induration#
2600030#航空管制塔#こうくうかんせいとう#air traffic control tower#
2600040#航空工学#こうくうこうがく#aeronautical engineering#
2600050#航海図#こうかいず#nautical table;sailing chart#
2600060#航海者#こうかいしゃ#voyager;navigator#
2600070#航海長#こうかいちょう#chief navigator;navigating officer;navigator;sailing master#
2600080#腔腸#こうちょう#coelenteron#
2600090#行く年#ゆくとし;いくとし#the passing year;the old year#
2600100#行かず後家#いかずごけ#old maid;spinster#
2600110#行き交い;行交い;往き交い#ゆきかい;いきかい#coming and going;traffic#
2600120#降着円盤#こうちゃくえんばん#accretion disc;accretion disk#
2600130#降着#こうちゃく#landing;touchdown;splashdown;demotion (horse racing);accretion#
2600140#降着装置#こうちゃくそうち#landing gear#
2600150##ランディングギア;ランディング・ギア#landing gear#
2600160#着陸装置#ちゃくりくそうち#landing gear (aircraft)#
2600170#紫猿子#むらさきましこ;ムラサキマシコ#purple finch (Carpodacus purpureus)#
2600180#猿子鳥#ましこどり#rosefinch#
2600190#小笠原猿子#おがさわらましこ;オガサワラマシコ#Bonin grosbeak (Chaunoproctus ferreorostris, extinct)#
2600200#適合規格#てきごうきかく#compatible specification;compatible standards;conformity standards#
2600210#大猿子#おおましこ;オオマシコ#Pallas's rosefinch (Carpodacus roseus)#
2600220#萩猿子#はぎましこ;ハギマシコ#Asian rosy finch (Leucosticte arctoa)#
2600230#砂紙#すながみ#sandpaper#
2600240#砂上の楼閣#さじょうのろうかく#house built on sand;house of cards#
2600250#サイレント鎖#サイレントぐさり#silent chain#
2600260#鎖歯車#くさりはぐるま#sprocket wheel#
2600270#鎖車#くさりぐるま#sprocket wheel#
2600280#再発見#さいはっけん#rediscovery#
2600290#再築#さいちく#reconstruction;rebuilding#
2600300#在地#ざいち#residence;countryside#
2600310#刷#さつ#printing;impression;issue#
2600330##アンマッチ#discrepancy#
2600340#次に#つぎに#next;then;after that#
2600350#治する#じする;ちする#to be cured;to be healed;to cure;to heal;to rule#
2600360#持ち運び;持運び#もちはこび#carrying#
2600370#歯元#はもと#root (of a tooth);dedendum#
2600380#柔い#やわい;やっこい#soft;weak#
2600390#熟む#うむ#to ripen#
2600400#身近い#みぢかい#near oneself#
2600410#身軽い#みがるい#nimble;light#
2600420#身じろぎ;身動ぎ#みじろぎ#stirring;slight movement#
2600430#図絵#ずえ#drawing;picture#
2600440#吹き替える;吹き変える;吹替える;吹変える#ふきかえる#to dub;to remint#
2600450#厨芥#ちゅうかい#kitchen waste#
2600460#吹き込み;吹込み#ふきこみ#blowing in;recording#
2600470#吹き通し;吹通し#ふきとおし;ふきどおし#blowing through;ventilation;draft;blowing relentlessly;blowing hot air;exaggerating;boasting#
2600480#挿げる;箝げる#すげる#to tie;to fix;to attach#
2600490#その昔;其の昔#そのむかし#a long time ago;in those days#
2600500#その辺;其の辺#そのへん#around there;near there;or thereabouts;or so;such a matter;such a thing#
2600510#其れ者;其者#それしゃ#expert;geisha;prostitute#
2600520#其れと無しに#それとなしに#indirectly#
2600530#其とはなしに#それとはなしに#indirectly#
2600540#振り子時計;振子時計#ふりこどけい#pendulum clock#
2600550#振り出し薬;振出し薬#ふりだしぐすり#infusion#
2600560#振り合う;触り合う;振合う;触合う#ふりあう#to touch each other#
2600590##モンスターペアレンツ;モンスター・ペアレンツ#over-demanding parents;parents who makes selfish and unreasonable demands on behalf of their child#
2600600#ブラジリアン柔術#ブラジリアンじゅうじゅつ#Brazilian jiu-jitsu#
2600610#大化け#おおばけ#change;metamorphosis;transformation#
2600620#絵羽#えば#figured;patterned;figured haori (coat)#
2600630#脱文脈化#だつぶんみゃくか#decontextualization#
2600650#文脈化#ぶんみゃくか#contextualization#
2600660#弛める#たるめる#to slacken;to loosen#
2600670#着す#じゃくす#to insist on;to cling to;to adhere to#
2600680#着する;著する#ちゃくする#to arrive;to reach;to adhere;to insist on;to put on;to wear#
2600690#着付ける#きつける#to put on;to wear;to be used to wearing#
2600700#来付け#きつけ#familiar;favourite;regular#
2600710#徴する#ちょうする#to collect;to solicit;to seek;to look for evidence;to check;to compare;to summon#
2600720#眺め回す#ながめまわす#to look around;to take a view of#
2600730#沈め#しずめ#sinking;submerging;sinker;weight#
2600740#鎮め#しずめ#controlling;suppressing;quelling#
2600750##ポレンタ#polenta#
2600760##ナッチョ;ナチョ#nacho#
2600770##ナチョス#nachos#
2600780##ブリート;ブリトー#burrito#
2600790##ケサディーヤ;ケサディージャ#quesadilla#
2600800##フリホーレス;フリホレス#frijoles#
2600810##ブルスケッタ#bruschetta#
2600820##ガーリックトースト;ガーリック・トースト#garlic toast#
2600830##マリナーラ;マリナラ#marinara#
2600840##パンチェッタ#pancetta#
2600850##パニーニ#panini#
2600860##パニーノ#panino#
2600870#せん断効果;剪断効果#せんだんこうか#shear effect;shearing effect#
2600890#年越しそば;年越し蕎麦;年越蕎麦#としこしそば#soba noodles eaten on New Year's Eve#
2600900#病犬#やまいぬ#bad dog;rabid dog#
2600910#送り犬#おくりいぬ#dog apparition;fantastic dog-like creature#
2600920#提灯お化け#ちょうちんおばけ#lantern ghost;demonic lantern#
2600930#和傘#わがさ#Japanese umbrella#
2600940#地域主権改革#ちいきしゅぎかいかく#regional sovereignty reform;decentralization of power to local governments#
2600950#肉付く;肉づく#にくづく#to put on flesh;to get fat;to gain weight#
2600960#所在なげ;所在無げ#しょざいなげ#idle;bored#
2600970##ぐらり#shaking violently#
2600980#里犬#さといぬ#pet dog;domesticated dog#
2600990#安壜#やすびん#cheap bottle (e.g. of alcohol)#
2601010#鞦;尻繋#しりがい#crupper#
2601020#障泥;泥障#あおり;しょうでい#saddle flap#
2601030#雲珠#うず#crupper ornament#
2601040#鞅;胸懸;胸繋;胸掛#むながい;むなかき#martingale#
2601050#三懸;三繋;三鞅;三掛#さんがい#headstall, martingale, and crupper#
2601060#銀面#ぎんめん#silver-plated champron#
2601070#引越し屋;引っ越し屋#ひっこしや#removalist;mover#
2601080#道沿い#みちぞい#along the road;at the side of the road#
2601090#模造刀#もぞうとう#metal fake sword (esp. one that greatly resembles a real sword)#
2601100#制式#せいしき#defined style;predetermined style;official style;rule#
2601110#儀礼刀#ぎれいとう#ceremonial sword#
2601120#模擬刀#もぎとう#practice sword;fake sword#
2601130#居合刀#いあいがたな#practice sword used in iaido#
2601140#抜刀術#ばっとうじゅつ#art of sword drawing#
2601150#木の精#きのせい#dryad;tree spirit#
2601160#仕様がありません#しようがありません#it can't be helped;it is inevitable;nothing can be done#
2601170#婦人雑誌#ふじんざっし#ladies' magazine;women's magazine#
2601180#大噴火#だいふんか#major volcanic eruption;large-scale eruption;violent eruption;great eruption#
2601190#体幹#たいかん#trunk (of the body);soma#
2601200#部分一致#ぶぶんいっち#partial match;matching a search term with sub-string within a field#
2601210#前方一致#ぜんぽういっち#left-hand match;begins-with match;matching a sub-string with the beginning of a field#
2601230#海側#うみがわ#seaward side#
2601240#左隅#ひだりすみ#left-hand corner;lower left#
2601250#週次#しゅうじ#weekly#
2601260#商連#しょうれん#commerce and industry association#
2601270#例語#れいご#illustrative word;example word#
2601280#地上茎#ちじょうけい#epigeal stem;(normal) plant stem which is above the ground#
2601290#裸芽#らが#naked bud (of a plant);bud unprotected by bud scales#
2601300#飲食料品#いんしょくりょうひん#food and beverage#
2601310#院卒#いんそつ#graduate-school graduate#
2601320#下げ止まり#さげどまり#bottoming out;reaching a floor;ceasing to fall;edging lower#
2601330#海遊び#うみあそび#playing in the sea#
2601340#連れ歩く#つれあるく#to walk with;to make someone tag along;to carry around (esp. a child);to carry about#
2601350##アブソーバー#absorber#
2601360#脱#だつ#de- (indicating reversal, removal, etc.)#
2601370#高止まり;高止り#たかどまり#continuing at a high level#
2601380#飲み付ける;飲付ける#のみつける#to drink regularly;to drink stubbornly#
2601390##ノミュニケーション#communicating while drinking#
2601400#絵羽模様#えばもよう#single pattern on the entirety of a garment#
2601410#飲みニケーション#のみニケーション#communicating while drinking#
2601420#絵羽織#えばおり#figured haori (coat)#
2601430#既にして#すでにして#in the meantime;meanwhile#
2601440#高燃費車#こうねんぴしゃ#gas-guzzler;gas-guzzling car;vehicle with high fuel consumption#
2601450#始電#しでん#first train#
2601460#始発電車#しはつでんしゃ#first train (of the day)#
2601470#同田貫;胴田貫#どうたぬき#Eiroku-period swordsmithing school, named for a place in the old Higo province;sword of the Dotanuki school, usually thicker and heavier than regular Japanese swords;in fiction, a heavier variant of Japanese sword#
2601480#パウロの書簡#パウロのしょかん#Pauline Epistles#
2601490#パウロの手紙#パウロのてがみ#the letters of Paul#
2601510#猫娘#ねこむすめ#catgirl;character who looks, acts, etc. like a cat#
2601520#廃版#はいばん#out of print#
2601530#自動化量産#じどうかりょうさん#automated mass-production#
2601540#箔を付ける#はくをつける#to give something weight;to give something dignity#
2601550#美粧#びしょう#makeup#
2601560#蒼空#そうくう#blue sky#
2601570#その先;其の先#そのさき#beyond that point;after that#
2601580#多少なりとも#たしょうなりとも#in any way;to some extent;even if only a little#
2601590##フェイジョア;ヘイジョア#feijoa (Acca sellowiana);pineapple guava;guavasteen#
2601600#弟切草#おとぎりそう;オトギリソウ#Hypericum erectum (species of St. John's wort)#
2601610#鼓膜炎#こまくえん#tympanitis;myringitis#
2601620#耳炎#じえん#otitis;inflammation of the ear#
2601630#オトギリソウ属;弟切草属#オトギリソウぞく;おとぎりそうぞく#Hypericum (plant genus including St. John's worts)#
2601640#オトギリソウ目;弟切草目#オトギリソウもく;おとぎりそうもく#Guttiferales (plant order)#
2601660#人外境#じんがいきょう#uninhabited area#
2601670#ｍｉｘｉ#ミクシ#Mixi (Japanese social networking website)#
2601680#本項#ほんこう#nub;core of the issue#
2601690#起源説#きげんせつ#theory of origins;origin hypothesis#
2601700#語源説#ごげんせつ#etymological theory;etymology#
2601710#郵便局員#ゆうびんきょくいん#mail clerk;post-office clerk;post-office worker;postal employee;postal worker#
2601720#身の処し方#みのしょしかた#what action to take;what to do with oneself#
2601730#処し方#しょしかた#way of dealing with;way of handling#
2601740#支配頭#しはいがしら#leader;chief#
2601750#唐机#とうづくえ#desk made in China;Chinese style desk#
2601760#前仏#ぜんぶつ#Buddha prior to Gautama;Gautama Buddha;Shakyamuni#
2601770#後仏#ごぶつ#Maitreya (buddha appearing 5.67 billion years after the death of Gautama)#
2601780#肩衣#かたぎぬ#sleeveless ceremonial robe for samurai (replacing the Muromachi period suou);sleeveless robe worn by commoners#
2601790#引っ返す#ひっかえす#to repeat;to send back;to bring back;to retrace one's steps#
2601800#点本#てんぽん#book with reading aids (such as kana or punctuation marks)#
2601810#無点本#むてんぼん#Chinese classic without reading aids;book without reading aids#
2601820#素本;麁本#すほん;そほん#Chinese classic without reading aids;book without reading aids#
2601830#提げ重箱;提重箱#さげじゅうばこ#multi-tiered food boxes that can be carried by hand#
2601840#提げ重#さげじゅう#multi-tiered food boxes that can be carried by hand;female prostitute who carried multi-tiered food boxes about and peddled foodstuffs (Meiwa and Anei eras)#
2601850#かせ糸;綛糸;桛糸#かせいと#reeled thread#
2601860#徒侍#かちざむらい#humble samurai who served as a body guard on foot#
2601870#徒士組;徒組#かちぐみ#bodyguards in service of the shogun who would walk ahead of him on an outing(Edo period)#
2601880#徒士衆#かちしゅう#humble samurai who served as a body guard on foot;bodyguards in service of the shogun who would walk ahead of him on an outing(Edo period)#
2601890#中小姓;中小性#ちゅうごしょう#low class samurai, who guarded the shogun on outings (Edo period)#
2601910#検数#けんすう#tally#
2601920##ちゃらっぽこ#no way;that can't be true;nonsense!#
2601930#鼠毒#そどく#rat-bite fever;sodoku#
2601940#散乱体#さんらんたい#scatterer#
2601950#駒寄せ#こまよせ#small fence to keep out people and horses#
2601960#立談#りつだん#talking while standing#
2601970#身上がり;身揚がり;身上り;身揚り#みあがり#taking a day off by paying one's own fee to one's master (of a prostitute; often in order to see her lover)#
2601980#売り日;売日#うりび#day on which prostitutes had to receive clients#
2601990#物日#ものび#holiday;day on which prostitutes had to receive clients (or pay their own fee to avoid doing so)#
2602000#物前#ものまえ#just before a war;day before a holiday;day before the one on which prostitutes were forced to accept customers#
2602010#御用人#ごようにん#manager;steward;person next in rank to the chief retainer and in charge of general management and accounting in a samurai family (Edo period)#
2602020#小身者#しょうしんもの#person with a humble salary;person of a low condition#
2602040#たんぽ槍#たんぽやり#padded spear (for practice)#
2602050#気嵩#きがさ#having a competitive spirit#
2602060#神籤;御籤;御鬮#みくじ#fortune slip (usu. bought at a shrine)#
2602070#鬨;鯨波#とき#battle cry;war cry#
2602080#伽羅蕗#きゃらぶき#stalks of butterbur boiled in soy sauce#
2602090#手綱さばき;手綱捌き#たづなさばき#(one's) handling of the reins;how well one controls things#
2602100#美禄#びろく#high salary;alcohol#
2602110#天の美禄#てんのびろく#alcohol#
2602120#定時性#ていじせい#punctuality (used almost exclusively in reference to trains, buses, ferries, etc);reliability#
2602130#清算法人#せいさんほうじん#corporation in liquidation#
2602140#塗り広げる#ぬりひろげる#to spread;to apply#
2602150#垂り尾;しだり尾#しだりお#drooping tail#
2602160#毒化#どっか#toxification;turning toxic;turning poisonous#
2602170#道半ば#みちなかば#midway;halfway through;in the course of#
2602180#峠越え#とうげごえ#crossing a mountain pass#
2602190#致死傷#ちししょう#fatal wound#
2602200#組屋敷#くみやしき#residence for low class samurai enrolled in one of the police forces (Edo period)#
2602210#後ねだり;後強請り;跡強請り#あとねだり#demanding again what one has already obtained;coaxing out of someone for a second time#
2602220#死に#しに#dying;death;dead;useless;damned#
2602230#死に学問#しにがくもん#useless learning#
2602240#迦葉仏#かしょうぶつ#Kassapa Buddha;Kasyapa Buddha;Kashyapa Buddha#
2602250#七仏通戒偈#しちぶつつうかいげ#Verse of the Shared Morality of the Seven Buddhas#
2602260#強請り;強請#ねだり#begging;pestering;pleading;coaxing#
2602270#伯人#はくじん#Brazilian (person)#
2602280#葡#ぽ#Portugal#
2602290#英蘭#えいらん#England;Great Britain and the Netherlands#
2602300#蘭#らに#thoroughwort (species of boneset, Eupatorium fortunei)#
2602310#子宮口#しきゅうこう#os uteri;cervical os;orifice of the uterus#
2602320#子宮頸管#しきゅうけいかん#cervical canal;uterine cervix#
2602330#子宮体部#しきゅうたいぶ#corpus uteri;uterine body;body of the uterus#
2602340#子宮頸部#しきゅうけいぶ#cervix uteri;uterine cervix;neck of the uterus#
2602350#子宮頸癌#しきゅうけいがん#cervical cancer#
2602360#子宮体癌#しきゅうたいがん#cancer of the uterine body#
2602370#子宮内膜症#しきゅうないまくしょう#endometriosis#
2602380#子宮内膜癌#しきゅうないまくがん#endometrial cancer#
2602390#子宮脱#しきゅうだつ#uterine prolapse#
2602400#軟骨膜#なんこつまく#perichondrium#
2602410#真骨類#しんこつるい#teleosts#
2602420#雀鬼#ジャンき#skilled mahjong player#
2602430#種子骨#しゅしこつ#sesamoid bone#
2602440#咽頭歯#いんとうし#pharyngeal tooth;pharyngeal teeth#
2602450#ソンミ村虐殺事件#ソンミむらぎゃくさつじけん#My Lai Massacre;Son My Massacre#
2602460#ソンミ事件#ソンミじけん#My Lai Massacre;Son My Massacre#
2602470#完全花#かんぜんか#complete flower#
2602480#完全気体#かんぜんきたい#perfect gas;ideal gas#
2602490#完全弾性#かんぜんだんせい#perfect elasticity#
2602500#完全導体#かんぜんどうたい#perfect conductor#
2602510#完全平方#かんぜんへいほう#perfect square#
2602520#完全葉#かんぜんよう#complete leaf#
2602530#普通葉#ふつうよう#foliage leaf#
2602540#托葉#たくよう#stipule#
2602550#十腕類#じゅうわんるい#decapods#
2602560#八腕類#はちわんるい#octopods#
2602570#鋤く#すく#to plough;to plow;to hoe;to till#
2602580#除水#じょすい#removing water;draining;bailing#
2602590#女地主#おんなじぬし#landlady#
2602600#誑し#たらし#cajolement#
2602610#鰓弓#さいきゅう#branchial arch;gill arch#
2602620#膵管#すいかん#pancreatic duct#
2602630#縒り合わせる;撚り合わせる;縒り合せる;撚り合せる#よりあわせる#to intertwine;to twist together#
2602640#窶れ#やつれ#emaciation;gauntness;haggardness#
2602650#瘢痕#はんこん#scar;cicatrix#
2602660#帳簿価格#ちょうぼかかく#book value#
2602670#取得原価#しゅとくげんか#cost of acquisition;acquisition cost#
2602680#時価会計#じかかいけい#current-value accounting;market-value accounting;mark-to-market accounting;fair-value accounting#
2602690#簿価会計#ぼかかいけい#book-value accounting#
2602700#原価主義#げんかしゅぎ#cost basis;cost principle#
2602710#時価主義#じかしゅぎ#market price basis;market price principle#
2602720#禅浄#ぜんじょう#Zen Buddhism and Pure Land Buddhism#
2602730#ウラン２３５;ウラン二三五#ウランにひゃくさんじゅうご#uranium-235 (U-235)#
2602740#二階建てバス#にかいだてバス#double-decker bus#
2602750##ノルマル#normal (e.g. normal hexane)#
2602760##ベンゼノイド#benzenoid#
2602770##シンクロニック#synchronic#
2602780##アストロサイト#astrocyte#
2602800#勝手ながら#かってながら#to allow oneself to ...;to take the liberty of ...;it is presumed that;(I, we) presume that;on one's own accord;by one's arbitrary decision#
2602810#愛酒#あいしゅ#love of alcohol;drinker#
2602820#哀傷歌#あいしょうか#lament;elegy;dirge;funeral song#
2602830#冬トピア#ふゆトピア#Fuyutopia (government program to help create a winter living environment in northern Hokkaido)#
2602840##レゴ#Lego#
2602850##ゾル#sol;colloidal suspension#
2602860##セディ#cedi (Ghanan currency)#
2602870##ブテン#butene#
2602880##プード#pood (Russian unit of mass)#
2602890#田鳧;田計里#たげり;タゲリ#northern lapwing (Vanellus vanellus);green plover;pewit;peewit#
2602900##イミド#imide#
2602910#木豆#きまめ;キマメ#pigeon pea (Cajanus cajan)#
2602920##ラミー#ramie (Boehmeria nivea var. candicans);rummy#
2602930##ペック#peck (unit of volume)#
2602940##プシュケー;プシケ#psyche;Psyche#
2602950##フェス#festival#
2602960##ドープ#dope;doping#
2602970##ギアラ#reed tripe;beef abomasum#
2602980#千枚#せんまい;センマイ#1000 sheets (of paper);many pages;cow omasum;cow psalterium#
2602990##ベトン#concrete#
2603000##アキー#akee (Blighia sapida);ackee#
2603010##ソーン#sone (unit of perceived loudness)#
2603020##ピクル#picul (Asian unit of weight, approx. 60 kg)#
2603030##ドブラ#dobra (monetary unit of Sao Tome and Principe)#
2603040##コーク#Coke#
2603050##チオテパ#thiotepa (drug used in chemotherapy)#
2603060##ジオール#diol#
2603070##ロベリア#lobelia#
2603080#沢桔梗#さわぎきょう;サワギキョウ#Lobelia sessilifolia (species of lobelia)#
2603090#春竜胆#はるりんどう;ハルリンドウ#Gentiana thunbergii (species of gentian)#
2603100##リンデン#European linden (Tilia x europaea);common lime;lindane#
2603110##インバー#Invar (trademarked nickel-steel alloy)#
2603120##モイライ#Moirai;the Fates#
2603130#蟹草#かにくさ;カニクサ#Japanese climbing fern (Lygodium japonicum)#
2603140##オタリア#South American sea lion (Otaria flavescens)#
2603150##メタドン#methadone#
2603160#製図用紙#せいずようし#drafting paper;drawing paper#
2603170#赤センマイ#あかセンマイ#reed tripe;beef abomasum#
2603180#心のぶつかり合い#こころのぶつかりあい#clash of minds (between friends);discord;emotional conflict#
2603200#ぶつかり合う;打つかり合う#ぶつかりあう#to collide;to clash#
2603210#ぶつかり合い#ぶつかりあい#collision;clashing#
2603220#金剛般若経#こんごうはんにゃきょう#Diamond Sutra#
2603230#金剛般若波羅蜜多経#こんごうはんにゃはらみたきょう#Diamond Sutra#
2603240#金剛経#こんごうきょう#Diamond Sutra#
2603250#無量寿経#むりょうじゅきょう#Sutra of Immeasurable Life#
2603260#金剛心#こんごうしん#extreme religious piety;unshakable faith#
2603270#浄土三部経#じょうどさんぶきょう#three major sutras of Pure Land Buddhism#
2603280#観無量寿経#かんむりょうじゅきょう#Amitayurdhyana Sutra#
2603290#三部経#さんぶきょう#three main sutras (of a school of Buddhism)#
2603300#撮り下ろし#とりおろし#taking photographs for a volume at the request of a publisher;photographs taken for a volume at the request of a publisher#
2603310#取り下ろす;取下ろす#とりおろす#to take down;to bring down;to lower#
2603320#屈性#くっせい#tropism#
2603330#傾性#けいせい#nasty (i.e. nastic movement of a plant)#
2603340#走性#そうせい#taxis (biology)#
2603350##テルリド#telluride#
2603360#毒芹#どくぜり;ドクゼリ#Mackenzie's water hemlock (Cicuta virosa)#
2603370##カラミン#calamine#
2603380##ペミカン#pemmican#
2603390#雌日芝;女日芝#めひしば;メヒシバ#southern crabgrass (Digitaria ciliaris)#
2603400#雄日芝#おひしば;オヒシバ#Indian goosegrass (Eleusine indica)#
2603410#菱蝗虫;菱蝗#ひしばった;ヒシバッタ#groundhopper (esp. species Tetrix japonica)#
2603420#テルル化物#テルルかぶつ#telluride#
2603430#応#おう#agreement;affirmative;aye;yes;OK;okay;yeah;all right#
2603440#雑酒#ざっしゅ#miscellaneous liquors;alcohol other than sake, shochu, mirin, beer, etc. (alcohol tax category)#
2603450#筋者#すじもの;すじもん#yakuza#
2603460#鑑賞眼#かんしょうがん#appreciation (e.g. of art)#
2603470#料理評論家#りょうりひょうろんか#food critic#
2603480#黒人英語#こくじんえいご#ebonics;African American Vernacular English;Black English#
2603490#恩に掛ける#おんにかける#to demand gratitude;to make a favour of something;to remind of a favour done to someone;to emphasize the favour one has done#
2603500#諾#だく#agreement;assent;Norway#
2603510#宜;諾#むべ;うべ#truly;indeed#
2603520#諾#お;う;せ#yes;all right;OK;okay#
2603530#好著#こうちょ#good book#
2603540#文芸誌#ぶんげいし#literary magazine#
2603550#岩沢瀉;岩面高;鳳了草#いわおもだか;イワオモダカ#Pyrrosia tricuspis (species of felt fern)#
2603560#健康づくり#けんこうづくり#health promotion#
2603570#石炭灰#せきたんばい#coal ash;fly ash#
2603580#花虎の尾#はなとらのお;ハナトラノオ#false dragonhead (Physostegia virginiana);obedient plant#
2603590#茎頂#けいちょう#tip of a stem (of a plant)#
2603600#文芸雑誌#ぶんげいざっし#literary magazine#
2603610#孔夫子#こうふうし#Confucius#
2603620#整序#せいじょ#arranging in order#
2603630#指示語#しじご#demonstrative#
2603640#秩序立つ#ちつじょだつ#to be in order;to be organized;to be systematized#
2603650#秩序立てる#ちつじょだてる#to put in order;to organize;to systematize#
2603660#風雲#かざぐも;かぜくも#clouds appearing before the wind starts to blow;winds and clouds#
2603670#首楞厳経#しゅりょうごんぎょう;しゅりょうごんきょう#Suramgama Sutra#
2603680#風来#ふうらい#frivolity;unpredictability;erraticism;first-time guest in a red-light district#
2603690#風来人#ふうらいじん#wanderer;vagabond;capricious person;hobo#
2603730#無東西#むとうざい#not knowing one's bearings;being disorientated;itinerant monk;pilgrim#
2603740#造仏#ぞうぶつ#making Buddhist images, implements, etc.#
2603750#手が出ない#てがでない#out of one's reach;beyond one's grasp#
2603770#音の壁#おとのかべ#sound barrier#
2603780#東名#とうめい#Tokyo and Nagoya#
2603790#集印#しゅういん#visiting temples, shrines or tourist spots to collect commemorative seal stamps#
2603800#性的二形#せいてきにけい#sexual dimorphism#
2603810#定めて#さだめて#surely;certainly#
2603820#定めない;定め無い#さだめない#uncertain;transient;changeable#
2603830#定めなき空#さだめなきそら#changeable weather#
2603840#神機#しんき#miraculous deed;unmeasurable resourcefulness#
2603850#鳩が豆鉄砲を食ったよう#はとがまめでっぽうをくったよう#like a pigeon who's been shot by a peashooter (i.e. wide-eyed in shock)#
2603860#熱の壁#ねつのかべ#heat barrier#
2603880#研究休暇#けんきゅうきゅうか#sabbatical;sabbatical leave#
2603890#岩盤風呂#がんばんぶろ#stone sauna;facility where one rests on towels laid on a slab of heated natural rock#
2603900#七賢人#しちけんじん#the Seven Wise Men (of Greece);the Seven Sages of Greece#
2603910#竹林の七賢;竹林七賢#ちくりんのしちけん#Seven Sages of the Bamboo Grove;group of 3rd-century Qingtan scholars, writers, and musicians#
2603920#彼方方#あなたがた#that way;over there;that person;him;her#
2603930#目の付け所;目の付けどころ#めのつけどころ#focus of one's attention;what one is looking for#
2603950#型に嵌まる#かたにはまる#to fit the mold;to fit the mould;to be standard;to be customary;to be unoriginal;to be stale#
2603960#仏智#ぶっち#omniscience (of a buddha)#
2603970#装画#そうが#book-cover design;picture on the cover of a book#
2603980#車地;車知#しゃち#capstan;windlass#
2603990#車知#しゃち#wooden dowel;draw pin;key;cotter#
2604000#潮の目#しおのめ#point where two ocean currents meet (e.g. a warm current and a cold current);attractive glance#
2604010#白蝶貝#しろちょうがい;シロチョウガイ#silver-lipped pearl oyster (Pinctada maxima);golden-lipped pearl oyster;white-lipped pearl oyster#
2604020#鶯貝#うぐいすがい;ウグイスガイ#Pteria brevialata (species of wing oyster)#
2604030#黒蝶貝#くろちょうがい;クロチョウガイ#black-lip pearl oyster (Pinctada margaritifera)#
2604040#耳貝#みみがい;ミミガイ#ass's ear abalone (Haliotis asinina);donkey's ear abalone#
2604050#海松食;水松食#みるくい;ミルクイ#Tresus keenae (species of trough shell)#
2604060#儒家神道#じゅかしんとう#Confucian Shinto#
2604070#土御門神道#つちみかどしんとう#Tsuchimikado Shinto (synthesis of Shinto and Onmyoudou formulated by Yasutomi Tsuchimikado in the mid-Edo period)#
2604080#山王神道#さんのうしんとう#Sanno Shinto (branch of Shinto formed in the Tendai school of Buddhism)#
2604090#烏伝神道#うでんしんとう#Uden Shinto (Shinto doctrines enunciated by Kamo no Norikiyo of Kamigamo Shrine)#
2604100#雲伝神道#うんでんしんとう#Unden Shinto (branch of Shinto based on Shingon Buddhist teachings)#
2604110#御流神道#ごりゅうしんとう#Goryu Shinto (sect of amalgamated Shinto)#
2604120#習合神道#しゅうごうしんとう#syncretized Shinto;amalgamated Shinto#
2604130#真言神道#しんごんしんとう#Shingon Shinto;any branch of Shinto based on Shingon Buddhist teachings#
2604140#俗神道#ぞくしんとう#Folk Shinto (term used by Reform Shintoists to refer to sects of syncretized Shinto)#
2604150#橘神道#たちばなしんとう#Tachibana Shinto (Edo-period sect of Suika Shinto popularized by Mitsuyoshi Tachibana)#
2604160#横山神道#よこやましんとう#Yokoyama Shinto (Edo-period Shinto sect promoted by Masae Yokoyama)#
2604170#弓矢神道#ゆみやしんとう#Yumiya Shinto (Edo-period sect of Yoshida Shinto)#
2604180#三輪神道#みわしんとう#Miwa Shinto (sect of amalgamated Shinto developed in the Muromachi Period)#
2604190#法華神道#ほっけしんとう#Hokke Shinto (Shinto doctrines based on Nichiren Buddhism)#
2604200#神祇伯#じんぎはく#head of the Department of Worship#
2604210#伯家神道#はっけしんとう;はくけしんとう#Hakke Shinto (Shinto tradition transmitted by the House of Hakuo Shirakawa);Hakuke Shinto#
2604220#波貝#なみがい;ナミガイ#Japanese geoduck (Panopea japonica)#
2604230#海松食貝;水松食貝#みるくいがい;ミルクイガイ#Tresus keenae (species of trough shell)#
2604240##タイラギ;たいらぎ#fan mussel (species of pen shell, Atrina pectinata)#
2604250#羽箒貝#はぼうきがい;ハボウキガイ#Pinna bicolor (species of pen shell)#
2604260##トリゴニア#Trigonia (genus of triangular clams)#
2604270##ネオトリゴニア#Neotrigonia (genus of triangular clams)#
2604280#三角貝#さんかくがい;サンカクガイ#trigoniid (any clam of family Trigoniidae)#
2604290#異歯性#いしせい#heterodont#
2604300#同歯性#どうしせい#homodont#
2604310#石貝#いしがい;イシガイ#Unio douglasiae (species of freshwater mussel)#
2604320#海茸貝;海筍貝;海笋貝#うみたけがい;ウミタケガイ#dilate piddock (Barnea dilatata)#
2604330#蜑小舟貝;海人小舟貝#あまおぶねがい;アマオブネガイ#ox-palate nerite (Nerita albicilla);blotched nerite#
2604340#船貝;舟貝#ふねがい;フネガイ#Arca avellana (species of ark shell)#
2604350#蚶貝#きさがい#blood clam (Scapharca broughtonii)#
2604360#川真珠貝#かわしんじゅがい;カワシンジュガイ#Margaritifera laevis (species of freshwater pearl mussel)#
2604370#震源断層#しんげんだんそう#earthquake source fault#
2604380#震央距離#しんおうきょり#epicentral distance#
2604390#震源域#しんげんいき#hypocentral region#
2604400#震源距離#しんげんきょり#hypocentral distance#
2604410#震源時#しんげんじ#origin time (of an earthquake)#
2604420#弾性振動#だんせいしんどう#elastic vibration#
2604430#弾性波#だんせいは#elastic wave#
2604440#複合火山#ふくごうかざん#complex volcano;compound volcano#
2604450#二重式火山#にじゅうしきかざん#double volcano#
2604460#楯状火山#たてじょうかざん#shield volcano#
2604470#鐘状火山#しょうじょうかざん#lava dome#
2604480#砕屑丘#さいせつきゅう#pyroclastic cone#
2604490#火砕丘#かさいきゅう#pyroclastic cone#
2604500#臼状火山#きゅうじょうかざん#pyroclastic cone#
2604510#海中火山#かいちゅうかざん#submarine volcano#
2604520#巨大地震#きょだいじしん#giant earthquake;massive earthquake#
2604530#構造地震#こうぞうじしん#tectonic earthquake#
2604540#深発地震#しんぱつじしん#deep earthquake;deep-focus earthquake#
2604550#断層地震#だんそうじしん#dislocation earthquake;fault earthquake#
2604560#微小地震#びしょうじしん#microearthquake#
2604570#無感地震#むかんじしん#imperceptible earthquake#
2604580#地震観測網#じしんかんそくもう#seismic network;seismic array#
2604590#地震記象#じしんきしょう#seismogram#
2604600#地震空白域#じしんくうはくいき#seismic gap#
2604610#地震工学#じしんこうがく#earthquake engineering#
2604620#地震前兆現象#じしんぜんちょうげんしょう#earthquake precursor#
2604630#地震断層#じしんだんそう#earthquake fault#
2604640#地震津波#じしんつなみ#tsunami (caused by an earthquake)#
2604650#地震動#じしんどう#seismic motion#
2604660#地震波トモグラフィー#じしんはトモグラフィー#seismic tomography#
2604670#地震保険#じしんほけん#earthquake insurance#
2604680#津波予報#つなみよほう#tsunami forecast#
2604690#津波地震#つなみじしん#tsunami earthquake#
2604700#洪水神話#こうずいしんわ#flood myth#
2604710#風台風#かぜたいふう#typhoon with severe wind (and little rain)#
2604720#迷走台風#めいそうたいふう#stray typhoon (i.e. one with an irregular path)#
2604730#火山砕屑丘#かざんさいせつきゅう#pyroclastic cone#
2604740#火山作用#かざんさよう#volcanic action#
2604750#火山性微動#かざんせいびどう#volcanic tremor#
2604760#火山灰地#かざんばいち#area covered in volcanic ash#
2604770#火山情報#かざんじょうほう#volcanic activity report;information on volcanic activity#
2604780#緊急火山情報#きんきゅうかざんじょうほう#emergency volcanic alert (e.g. an eruption warning);urgent information on volcanic activity#
2604790#花粉情報#かふんじょうほう#pollen report#
2604800#地震予知情報#じしんよちじょうほう#earthquake prediction information#
2604810#警戒宣言#けいかいせんげん#official warning (of an impending earthquake)#
2604820#大規模地震対策特別措置法#だいきぼじしんたいさくとくべつそちほう#Large-Scale Earthquake Countermeasures Law (1979)#
2604830#大震法#たいしんほう#Large-Scale Earthquake Countermeasures Law (1979)#
2604840#地震モーメント#じしんモーメント#seismic moment#
2604850#極微小地震#ごくびしょうじしん#ultra-microearthquake#
2604860#小地震#しょうじしん#minor earthquake#
2604870#中地震#ちゅうじしん#moderate earthquake#
2604880#鳥飼病#とりかいびょう#bird fancier's lung;bird breeder's disease#
2604890#ザルガイ科;笊貝科#ザルガイか;ざるがいか#Cardiidae;family of bivalve molluscs comprising the cockles#
2604900#マルスダレガイ科#マルスダレガイか#Veneridae;family of bivalve molluscs comprising the Venus clams#
2604910#本美之主貝#ほんびのすがい;ホンビノスガイ#quahog (Mercenaria mercenaria);quahaug;hard clam;hard-shell clam;round clam;littleneck;topneck;cherrystone;chowder clam#
2604920#笊貝#ざるがい;ザルガイ#Burchard's cockle (Vasticardium burchardi)#
2604930#沈水海岸#ちんすいかいがん#submergent coastline;submerged coast;submerged shoreline#
2604940#離水海岸#りすいかいがん#emergent coastline;emerged shoreline;negative shoreline;shoreline of emergence#
2604950#満潮線#まんちょうせん#high-water mark;high-water line;high-water shoreline#
2604960#干潮線#かんちょうせん#low-water mark;low-tide line;ebb-tide line#
2604970#潮上帯#しおじょうたい#supratidal zone#
2604980#酢貝#すがい;スガイ#Lunella coreensis (species of turban shell)#
2604990#潮間帯#ちょうかんたい#intertidal zone;tidal zone#
2605000#潮下帯#しおかたい#subtidal zone#
2605010#美之主貝#びのすがい;ビノスガイ#Mercenaria stimpsoni (species of Venus clam)#
2605020##ボンゴレ;ヴォンゴレ#clam sauce pasta;vongole (e.g. spaghetti alle vongole)#
2605030#簾貝#すだれがい;スダレガイ#Paphia euglypta (species of Venus clam)#
2605040#タマガイ科;玉貝科#タマガイか;たまがいか#Naticidae;family of molluscs comprising the moon snails#
2605050#玉貝;珠貝#たまがい;タマガイ#moon snail (Naticidae spp.);moon shell;Marten's pearl oyster (Pinctada fucata martensii);Akoya pearl oyster#
2605060#エゾバイ科#エゾバイか#Buccinidae;family of gastropod mollusc comprising the true whelks#
2605070#蝦夷法螺#えぞぼら;エゾボラ#Ezo neptune (species of whelk, Neptunea polycostata)#
2605080#つぶ貝;ツブ貝;螺貝;粒貝#ツブがい;つぶがい#whelk (esp. Neptunea and Buccinum spp.)#
2605090#蝦夷貝#えぞばい;エゾバイ#Middendorf's whelk (Buccinum middendorffi)#
2605100#擬蝦夷法螺#えぞぼらもどき;エゾボラモドキ#double-sculptured neptune (species of whelk, Neptunea intersculpta)#
2605110#姫蝦夷法螺#ひめえぞぼら;ヒメエゾボラ#arthritic neptune (species of whelk, Neptunea arthritica)#
2605120#長螺;長辛螺#ながにし;ナガニシ#perplexed spindle (species of sea snail, Fusinus perplexus)#
2605130#螺;海螺#つぶ;つび;つみ;ツブ#whelk (esp. Neptunea and Buccinum spp.);small spiral-shelled snail (esp. a pond snail)#
2605140#腹足綱#ふくそくこう#Gastropoda (class of molluscs)#
2605150#大糸掛貝#おおいとかけがい;オオイトカケガイ#precious wentletrap (Epitonium scalare)#
2605160#疣螺;疣辛螺#いぼにし;イボニシ#Thais clavigera (species of rock shell)#
2605170#糸巻法螺#いとまきぼら;イトマキボラ#trapezium horse conch (Pleuroploca trapezium)#
2605180#海蜷#うみにな;ウミニナ#many-formed cerith (Batillaria multiformis)#
2605190#越虫貝#えっちゅうばい;エッチュウバイ#finely-striate buccinum (species of whelk, Buccinum striatissimum)#
2605200#大蛇貝#おおへびがい;オオヘビガイ#scaly worm shell (Serpulorbis imbricatus)#
2605210#沖螺;沖辛螺#おきにし;オキニシ#warty frog shell (Bursa bufonia dunkeri)#
2605220#胡麻斑玉貝#ごまふたまがい;ゴマフタマガイ#tiger moon shell (Natica tigrina)#
2605230#サラサ馬蹄螺;更紗馬蹄螺#サラサばていら;サラサバテイラ#Tectus maximus (species of top shell)#
2605240#水字貝#すいじがい;スイジガイ#spider conch (Lambis chiragra)#
2605250#八丈宝貝#はちじょうだからがい;はちじょうたからがい;ハチジョウダカラガイ;ハチジョウタカラガイ#chocolate cowry (Mauritia mauritiana);humpback cowry#
2605260#馬蹄螺#ばていら;バテイラ#Omphalius pfeifferi pfeifferi (subspecies of top shell)#
2605270#海産巻き貝;海産巻貝#かいさんまきがい#sea snail#
2605280#水晶貝#すいしょうがい;スイショウガイ#Strombus canarium turturella (subspecies of dog conch)#
2605290#朝顔貝#あさがおがい;アサガオガイ#common purple snail (Janthina janthina);common purple sea snail;violet snail;purple bubble raft snail;janthina#
2605300#錦渦貝#にしきうずがい;ニシキウズガイ#maculated top shell (Trochus maculatus)#
2605310#泡舟貝;安房船貝#あわぶねがい;アワブネガイ#Bostrycapulus gravispinosus (species of spiny slipper snail)#
2605320#裏渦貝#うらうずがい;ウラウズガイ#Astralium haematragum (species of turban shell)#
2605330#アリドリ科;蟻鳥科#アリドリか;ありどりか#Thamnophilidae;family comprising the antbirds#
2605340#日外#じつがい;にちがい#at one time;some time ago;once#
2605350#情報処理心理学#じょうほうしょりしんりがく#information processing psychology#
2605360#情報処理技術者#じょうほうしょりぎじゅつしゃ#information processing engineer#
2605370#情報処理装置#じょうほうしょりそうち#information processing equipment;information technology equipment#
2605380#卵割#らんかつ#cleavage (in embryology);segmentation#
2605390#割腔#かっこう#blastocoel;blastocoele;segmentation cavity#
2605400#卵割腔#らんかつこう#cleavage cavity;segmentation cavity#
2605410#割球#かっきゅう#blastomere#
2605420#社会形態#しゃかいけいたい#social form#
2605430#未分化#みぶんか#undifferentiated;unspecialized#
2605440#等割#とうかつ#equal cleavage (embryology)#
2605450#動物極#どうぶつきょく#animal pole#
2605460#植物極#しょくぶつきょく#vegetal pole#
2605470#盤割#ばんかつ#discoidal cleavage#
2605480#表割#ひょうかつ#superficial cleavage#
2605490#中黄卵#ちゅうおうらん#centrolecithal egg;mesolecithal egg#
2605500#中心小体#ちゅうしんしょうたい#centriole#
2605510#中心体#ちゅうしんたい#centrosome#
2605520#全割#ぜんかつ#holoblastic cleavage#
2605530#部分割#ぶぶんかつ#meroblastic cleavage;partial cleavage#
2605540#不等割#ふとうかつ#unequal cleavage (embryology)#
2605550#貨物運送#かもつうんそう#freight transport#
2605560#災害対策基本法#さいがいたいさくきほんほう#Disaster Countermeasures Basic Act (1961)#
2605570#国土開発#こくどかいはつ#national land development (e.g. building infrastructure, roads, etc.)#
2605580#国土開発幹線自動車道#こくどかいはつかんせんじどうしゃどう#national development arterial expressway#
2605590#地方財政#ちほうざいせい#local government finance#
2605600#国家財政#こっかざいせい#national finance;central government finance#
2605610#行政手続;行政手続き#ぎょうせいてつづき#administrative procedure#
2605620#行政手続法#ぎょうせいてつづきほう#Administrative Procedures Act (1993)#
2605630#郵政事業民営化#ゆうせいじぎょうみんえいか#postal service privatization#
2605640#道路特定財源#どうろとくていざいげん#revenue source set aside for road construction#
2605650#クレー射撃#クレーしゃげき#clay pigeon shooting#
2605660#新党さきがけ#しんとうさきがけ#New Party Sakigake (Japanese political party, 1993-2004)#
2605670#官房学#かんぼうがく#cameralism#
2605680#日本新党#にほんしんとう#Japan New Party (Japanese political party, 1992-1994)#
2605690#糸魚川静岡構造線#いといがわしずおかこうぞうせん#Itoigawa-Shizuoka Tectonic Line#
2605700#変成帯#へんせいたい#metamorphic belt;metamorphic zone#
2605710#西南日本#せいなんにほん#southwest Japan (southwest of the Itoigawa-Shizuoka Tectonic Line)#
2605720#東北日本#とうほくにほん#northeast Japan (northeast of the Itoigawa-Shizuoka Tectonic Line)#
2605730#中央構造線#ちゅうおうこうぞうせん#Median Tectonic Line#
2605740#西南日本内帯#せいなんにほんないたい#area of southwestern Japan north of the Median Tectonic Line#
2605750#内帯#ないたい#area on the concave side of a mountain arc or a crescent-shaped archipelago;area of southwestern Japan north of the Median Tectonic Line#
2605760#西南日本外帯#せいなんにほんがいたい#area of southwestern Japan south of the Median Tectonic Line#
2605770#外帯#がいたい#area on the convex side of a mountain arc or a crescent-shaped archipelago;area of southwestern Japan south of the Median Tectonic Line#
2605790#構造線#こうぞうせん#tectonic line#
2605800#断層帯#だんそうたい#fault zone;fault belt#
2605810#地質構造#ちしつこうぞう#geological structure#
2605820#活褶曲#かつしゅうきょく#active fold#
2605830#節理#せつり#joint;reason;sense;logic#
2605840#片理#へんり#schistosity#
2605850#貫入岩#かんにゅうがん#intrusive rock#
2605860#断層線#だんそうせん#fault line#
2605870#断層面#だんそうめん#fault plane;fault surface#
2605880#断層山地#だんそうさんち#fault-block mountains#
2605890#断層運動#だんそううんどう#fault movement;fault motion;faulting#
2605900#断層湖#だんそうこ#fault lake#
2605910#断層山脈#だんそうさんみゃく#fault-block mountains#
2605920#断層地形#だんそうちけい#fault topography#
2605930#断層谷#だんそうこく#fault valley#
2605940#断層崖#だんそうがい#fault scarp;fault escarpment#
2605950#傾動地塊#けいどうちかい#tilt block;tilted fault block#
2605960#地塊運動#ちかいうんどう#block movement#
2605970#傾動#けいどう#tilting (of a geological block)#
2605980#断層盆地#だんそうぼんち#fault basin#
2605990#断層海岸#だんそうかいがん#fault coast#
2606000#断層粘土#だんそうねんど#fault gouge;fault clay#
2606010#押し被せ断層;押しかぶせ断層#おしかぶせだんそう#overthrust fault#
2606020#衝上断層#しょうじょうだんそう#thrust fault#
2606030#上盤#うわばん#hanging wall#
2606040#下盤#したばん#footwall#
2606050#押し被せ褶曲;押しかぶせ褶曲#おしかぶせしゅうきょく#overthrust fold#
2606060#押し被せ構造#おしかぶせこうぞう#overthrust structure;decken structure#
2606070##ナップ;ナッペ#nappe#
2606080#手付かず;手つかず#てつかず#untouched;unused;intact#
2606090#瑠璃貝#るりがい;ルリガイ#elongate janthina (species of purple sea snail, Janthina globosa)#
2606100#紅葉貝#もみじがい;モミジガイ#Astropecten scoparius (species of starfish)#
2606110#接触変成帯#せっしょくへんせいたい#contact metamorphic aureole;contact aureole;aureole;contact metamorphic zone#
2606120#石畳貝#いしだたみがい;イシダタミガイ#toothed top shell (Monodonta labio)#
2606130#窓貝#まどがい;マドガイ#windowpane oyster (Placuna placenta)#
2606140#まべ貝#まべがい;マベガイ#penguin wing oyster (Pteria penguin)#
2606150#丸簾貝#まるすだれがい;マルスダレガイ#embossed venus (species of venus clam, Venus toreuma)#
2606160#羽衣烏#はごろもがらす;ハゴロモガラス#red-winged blackbird (Agelaius phoeniceus)#
2606170#鼻閉塞#びへいそく#nasal obstruction#
2606180#鼻閉#びへい#nasal obstruction#
2606190#鳴き鳥;鳴鳥#なきどり;めいちょう#songbird;bird with a beautiful song#
2606200#騎銃#きじゅう#carbine (short gun used by cavalry)#
2606210#雪堤#せってい#snow mound;snowbank#
2606220#雪泥#せつでい#slush;slush ice;snow slush#
2606230#落雪#らくせつ#snowslide;small avalanche#
2606240#雪夜#ゆきよ#snowy night#
2606250#揚巻貝#あげまきがい;アゲマキガイ#constricted tagelus (Sinonovacula constricta);Chinese razor clam#
2606260#雪輪#ゆきわ#snowflake-shaped family crest#
2606270#雪止め;雪止#ゆきどめ#snow guard (to prevent snow from sliding off of a roof);snow stop#
2606280#雪持ち;雪持#ゆきもち#having leaves and branches loaded with snow;snow guard (to prevent snow from sliding off of a roof);snow stop#
2606290#雪眼鏡#ゆきめがね#snow goggles#
2606300#雪娘#ゆきむすめ#snow woman#
2606310#雪消え#ゆきぎえ#snow melting#
2606320#雪消;雪解#ゆきげ#snow melting;water from melting snow#
2606330#雪水#ゆきみず#water from melted snow#
2606340#雪転がし#ゆきころがし#game in which one makes a big snowball by rolling it around in the snow#
2606350#雪交じり;雪雑じり#ゆきまじり#mix of snow and rain#
2606360#雪仏#ゆきぼとけ#snow figure of Buddha#
2606370#雪頬白#ゆきほおじろ;ユキホオジロ#snow bunting (Plectrophenax nivalis)#
2606380#雪踏み#ゆきふみ#trampling down snow on a path;foot-worn instrument for trampling snow#
2606390#雪腹#ゆきばら#back pain due to the cold accompanying a snowfall#
2606400#山袴#やまばかま#work hakama#
2606410#雪袴#ゆきばかま#work hakama for use in the snow#
2606420#雪野原#ゆきのはら#snow-covered field#
2606430#雪溜まり#ゆきだまり#snowdrift#
2606440#雪叩き#ゆきたたき#knocking snow off (one's clogs, etc.)#
2606450#雪鋤#ゆきすき#removing snow (e.g. from a roof)#
2606460#三盆#さんぼん#fine high-grade Japanese refined sugar#
2606470#三盆白#さんぼんじろ#fine high-grade Japanese refined sugar#
2606480#雪白#ゆきじろ#snow white;refined sugar#
2606500#雪笹#ゆきざさ;ユキザサ#Maianthemum japonicum (species of monocot)#
2606510#雪氷#せっぴょう;ゆきこおり#snow and ice;snow ice;frozen snow#
2606520#雪形#ゆきがた#shape of the lingering snow on a mountainside#
2606530#雪起こし;雪起し#ゆきおこし#thunder before a snowstorm#
2606540#雪あられ;雪霰#ゆきあられ#soft hail;snow pellets#
2606550#雪嵐#ゆきあらし#snowstorm;blizzard#
2606560#山雪#やまゆき#snow that falls on mountains#
2606570#里雪#さとゆき#snow that falls on villages#
2606580#絮雪#じょせつ#willow flower#
2606590#締まり雪;締り雪#しまりゆき#tightly-compacted snow (e.g. due to compression under its own weight)#
2606600#無雪#むせつ#disappearance of snow (i.e. due to melting);lack of snow (i.e. snow not falling)#
2606610#暴風雪#ぼうふうせつ#blizzard;snowstorm#
2606630#飛雪#ひせつ#blizzard;snowdrift#
2606640#多雪地帯#たせつちたい#region with heavy snowfall#
2606650#耐雪#たいせつ#snow resistant;snowproof#
2606660#雪量計#せつりょうけい#snow gauge#
2606670#雪氷学#せっぴょうがく#glaciology#
2606680#雪食;雪蝕#せっしょく#nivation#
2606690#甲斐#がい#effect;result;worth;use;avail#
2606700#雪塊#せっかい#lump of snow;snowpack;chunk of snow#
2606710#赤雪#せきせつ;あかゆき#red snow (due to microscopic algae, yellow sand, etc.)#
2606720#紅雪#こうせつ#red snow (due to microscopic algae, yellow sand, etc.)#
2606730#春雪#しゅんせつ#spring snow#
2606740#宿雪#しゅくせつ#lingering snow#
2606750#大雪加#おおせっか;オオセッカ#Japanese marsh warbler (Megalurus pryeri)#
2606760#薄雪鳩#うすゆきばと;ウスユキバト#diamond dove (Geopelia cuneata)#
2606770#圧雪#あっせつ#compacted snow#
2606780#雪の花;雪の華#ゆきのはな#snowdrop (Galanthus spp.);snow falling like flower petals;snow on a tree resembling a flower;red snow#
2606790#雪室#ゆきむろ#house for storing snow;snow cavern#
2606800#雪対策#ゆきたいさく#measures against snow;snow control measures;snow countermeasures#
2606810#路面凍結#ろめんとうけつ#road surface freezing#
2606820#融雪機#ゆうせつき#snow-melting machine;snow melter#
2606830#消雪パイプ#しょうせつパイプ#pipe buried under a road with nozzles that spray liquid to melt snow#
2606840#雪占#ゆきうら#divining the year's crop yields from the shape of lingering snow#
2606850#細氷#さいひょう#ice crystals;diamond dust#
2606860#霧雪#むせつ#snow grain#
2606870#氷あられ;氷霰#こおりあられ#small hail;ice pellets#
2606890#甲斐性なし;甲斐性無し#かいしょうなし#being good-for-nothing;useless person#
2606900#甲斐無い;甲斐ない#かいない#worthless;pointless;useless#
2606910#話し甲斐;話しがい#はなしがい#worth talking to#
2606920#頼み甲斐;頼みがい#たのみがい#reliability#
2606930#熱さ#あつさ#heat (of a thing)#
2606940#暑さ中り#あつさあたり#suffering from the heat;heatstroke;heat prostration#
2606950#熱い戦争#あついせんそう#hot war#
2606960#熱い暗黒物質#あついあんこくぶっしつ#hot dark matter#
2606970#冷たい暗黒物質#つめたいあんこくぶっしつ#cold dark matter#
2606980#熱いものが込み上げる#あついものがこみあげる#to get teary-eyed#
2606990#廬舎#ろしゃ#small house#
2607000#驢車#ろしゃ#donkey cart#
2607010#ろ砂#ろしゃ#ammonium chloride#
2607020#緑砂#りょくさ#greensand#
2607030#飛砂#ひさ#blown sand;sand blow;sand drift (by the wind)#
2607040#鳴き砂;鳴砂#なきすな;なりすな#singing sand (which produces sound when stepped on);whistling sand;squeaking sand;barking sand#
2607050#既払い#きばらい;きはらい#paid-up;prepaid#
2607060#既卒#きそつ#previously graduated#
2607070#未復員者#みふくいんしゃ#unrepatriated person#
2607080#貸付残高#かしつけざんだか#debit balance;outstanding credit;outstanding loan#
2607090#未払金;未払い金#みはらいきん#arrears;arrearage#
2607100#未払勘定;未払い勘定#みはらいかんじょう#outstanding account;unpaid account#
2607110#未熟児網膜症#みじゅくじもうまくしょう#retinopathy of prematurity#
2607120#未練未酌がない;未練未酌が無い#みれんみしゃくがない#unsympathetic and inconsiderate;coldhearted#
2607130#未経過保険料#みけいかほけんりょう#prepaid insurance premium;unearned premium;unexpired premium#
2607140#未到#みとう#unreached;unattained;unachieved;unprecedented#
2607150#未生以前#みしょういぜん#before one's birth;before one was born#
2607160#未生#みしょう#unborn#
2607170#泥砂;泥沙#でいさ;でいしゃ#mud and sand#
2607180#着果#ちゃっか#to bear fruit;to produce fruit or vegetables (for a plant)#
2607190#砂吹き#すなふき#sand-blasting;sandblast#
2607200#砂ずり;砂摺り;砂摩り#すなずり#fat underbelly of a fish;sand polishing;sand finish (e.g. finishing a wall with sand mortar);chicken gizzard#
2607210#没薬#もつやく#myrrh#
2607220#中度#ちゅうど#moderate#
2607230#ハト目;鳩目#ハトもく;はともく#Columbiformes;order of birds comprising pigeons and doves#
2607240#マツ目;松目#マツもく;まつもく#Pinales (order of plants)#
2607250#リス亜目;栗鼠亜目#リスあもく;りすあもく#Sciuromorpha (suborder of rodents)#
2607260#ネズミ亜目;鼠亜目#ネズミあもく;ねずみあもく#Myomorpha (suborder of rodents)#
2607270#ヤマアラシ亜目;山荒亜目#ヤマアラシあもく;やまあらしあもく#Hystricomorpha (suborder of rodents)#
2607280#北極気団#ほっきょくきだん#Arctic air mass#
2607290#北極振動#ほっきょくしんどう#Arctic oscillation#
2607300#北極探検#ほっきょくたんけん#Arctic expedition#
2607310#数知れない#かずしれない#countless;innumerable#
2607320#南極観測基地#なんきょくかんそくきち#Antarctic research base#
2607330#南極気団#なんきょくきだん#Antarctic air mass#
2607340#南極探検#なんきょくたんけん#Antarctic expedition#
2607350#ヒマラヤ熊#ヒマラヤぐま;ヒマラヤグマ#Himalayan black bear (Ursus thibetanus);Asiatic black bear#
2607360#アメリカ黒熊#アメリカくろくま;アメリカクロクマ#American black bear (Ursus americanus)#
2607370#熊蝉#くまぜみ;クマゼミ#Cryptotympana facialis (species of cicada)#
2607380#熊樫#くまがし;くまかし#large evergreen oak#
2607390#赤熊#あかぐま;アカグマ#brown bear (esp. the Ussuri brown bear, Ursus arctos lasiotus)#
2607400#熊襲;熊曾#くまそ#Kumaso (ancient Japanese people resident to southern Kyushu)#
2607410#鞍掛海豹#くらかけあざらし;クラカケアザラシ#ribbon seal (Histriophoca fasciata)#
2607420#バイカル海豹#バイカルあざらし;バイカルアザラシ#Baikal seal (Phoca sibirica)#
2607440#目に染みる#めにしみる#to sting one's eyes;to make one's eyes smart#
2607450#所帯じみる;所帯染みる#しょたいじみる#to be worn out (from domestic life)#
2607460#入力設定#にゅうりょくせってい#input settings;input configuration#
2607470##エンディングノート;エンディング・ノート#booklet constituting an informal living will (containing wishes regarding one's hospitalization or funeral, and perhaps one's life story, messages to loved ones, etc.)#
2607480##マルチプレックス#multiplex#
2607490#酒盗#しゅとう#dish of pickled skipjack tuna entrails sometimes mixed with sake, honey, mirin and onions (specialty of Kochi Prefecture)#
2607500##バードウオッチャー;バードワッチャー#bird-watcher;birdwatcher#
2607510#最終電車#さいしゅうでんしゃ#last train (of the day)#
2607520#上意討ち;上意討#じょういうち#execution (on the command of a feudal lord)#
2607530#溶岩洞#ようがんどう#lava tube#
2607540#最弱#さいじゃく#weakest#
2607560##カサレヴサ#katharevousa (traditional literary form of modern Greek)#
2607570##デモティキ;ジモティキ#demotic (everyday form of modern Greek)#
2607580#エジプト学#エジプトがく#Egyptology#
2607590#エジプト語#エジプトご#Egyptian (language)#
2607600#コプト語#コプトご#Coptic (language)#
2607610##コイネー#koine (post-classical Greek language)#
2607620#イスラム復興#イスラムふっこう#Islamic revival#
2607630#代わり;替わり;代り;替り#がわり#substitute for ...#
2607640##ポッと;ぽっと#slightly (blushing);suddenly (getting bright, flaring up, flashing on, etc.);distractedly#
2607650#女性不信#じょせいふしん#distrust of women#
2607660#女性恐怖症#じょせいきょうふしょう#gynophobia#
2607670#くつわを並べて#くつわをならべて#together;abreast;side-by-side#
2607680##アーケゾア#Archezoa#
2607690##よし;よーし;ようし#alright;all right;right on;looking good;OK;okay#
2607700#縦し;縦#よし#even if#
2607710#申し申し#もうしもうし#excuse me! (when calling out to someone)#
2607720#申し#もうし#excuse me! (when calling out to someone)#
2607730##もし#excuse me! (when calling out to someone)#
2607740#生日#せいじつ;うまれび#birthday#
2607750#生日#いくひ#lucky day;day of celebration#
2607770#気稟#きひん#innate character;temperament;disposition#
2607780#少許#しょうきょ#a little;a few;a bit;a touch;a smidge#
2607790#現号#げんごう#current model#
2607800#血の中傷#ちのちゅうしょう#blood libel;false accusation that Jews (or other minorities) murder children to obtain their blood#
2607810#白雁#はくがん;ハクガン#snow goose (Chen caerulescens);blue goose#
2607820##ウネウ#fur seal (esp. the northern fur seal, Callorhinus ursinus)#
2607830#白岩山羊#しろいわやぎ;シロイワヤギ#mountain goat (Oreamnos americanus);Rocky Mountain goat#
2607840#尾白鹿#おじろじか;オジロジカ#white-tailed deer (Odocoileus virginianus);whitetail deer#
2607850##まだまだこれから#it's not over yet;you haven't seen anything yet;it's not over until the fat lady sings;it's too soon to tell;we're not out of the woods#
2607860#溶岩洞穴#ようがんほらあな#lava cave#
2607870#愛想も小想も尽き果てる;愛想もこそも尽き果てる#あいそもこそもつきはてる#to be completely disgusted with;to be absolutely fed up with;to run out of patience with#
2607880#味あい#あじあい#flavour;flavor;meaning;significance#
2607890#味あう#あじあう#to taste;to savor;to relish#
2607900#いやが上に;弥が上に;嫌が上に#いやがうえに#even more;all the more#
2607910#有卦に入る;受けに入る#うけにいる;うけにはいる#to have good luck#
2607920#衛戍;衛戌;衛戊#えいじゅ#garrison#
2607930#授章#じゅしょう#bestowing a decoration or order#
2607940#賑あう#にぎあう#to prosper;to flourish;to do thriving business;to be crowded with people#
2607950#やむ終えない;止む終えない;やむ負えない;止む負えない#やむおえない#cannot be helped;unavoidable#
2607970#やもう得ない#やもうえない#cannot be helped;unavoidable#
2607990#片寄せる#かたよせる#to push to one side;to put aside#
2608000#終着点#しゅうちゃくてん#final destination;last stop;end;conclusion;goal#
2608010#終着#しゅうちゃく#making one's final stop (e.g. of a bus, train, etc.);reaching the end of the line#
2608020#前臼歯#ぜんきゅうし#premolar#
2608030#後臼歯#こうきゅうし#molar#
2608040#六歳臼歯#ろくさいきゅうし#six-year molar#
2608050#人工歯#じんこうし#artificial tooth;fake teeth#
2608060#歯髄腔#しずいこう;しずいくう#pulp cavity#
2608070#歯周炎#ししゅうえん#periodontitis#
2608080#歯周ポケット#ししゅうポケット#periodontal pocket#
2608090#歯肉溝#しにくこう#gingival sulcus#
2608100#歯槽骨#しそうこつ#alveolar bone#
2608110#歯根膜#しこんまく#periodontal membrane;periodontal ligament#
2608120#移動性盲腸#いどうせいもうちょう#mobile cecum#
2608130#直腸脱#ちょくちょうだつ#rectal prolapse#
2608140#内臓脂肪#ないぞうしぼう#visceral fat#
2608150#内臓感覚#ないぞうかんかく#visceral sensation#
2608160#頸動脈狭窄症;頚動脈狭窄症#けいどうみゃくきょうさくしょう#carotid stenosis;carotid artery stenosis#
2608170#腸がん;腸癌;腸ガン#ちょうがん;ちょうガン#intestinal cancer#
2608180#結腸癌#けっちょうがん#colon cancer#
2608190#上行結腸#じょうこうけっちょう#ascending colon#
2608200#横行結腸#おうこうけっちょう#transverse colon#
2608210#下行結腸#かこうけっちょう#descending colon#
2608220#Ｓ状結腸#エスじょうけっちょう#sigmoid colon#
2608230#大腸がん;大腸癌;大腸ガン#だいちょうがん;だいちょうガン#colorectal cancer;large bowel cancer#
2608240#進行がん;進行癌;進行ガン#しんこうがん;しんこうガン#advanced cancer#
2608250#水癌#すいがん#noma;gangrenous stomatitis;cancrum oris#
2608260#スキルス癌#スキルスがん#scirrhous carcinoma#
2608270#早期癌#そうきがん#early-stage cancer#
2608280#タール癌#タールがん#tar cancer;tar carcinoma#
2608290#粘膜癌#ねんまくがん#mucosal cancer;mucosal carcinoma#
2608300#癌化#がんか#becoming cancerous;canceration#
2608310#癌抑制遺伝子;がん抑制遺伝子#がんよくせいいでんし#tumour suppressor gene;tumor suppressor gene#
2608320#強心臓#きょうしんぞう#boldness;guts;courage;gall;sangfroid#
2608330#心臓死#しんぞうし#cardiac death#
2608340#心臓形#しんぞうけい#cardioid;cordate;heart-shaped#
2608350#心臓神経症#しんぞうしんけいしょう#cardiac neurosis#
2608360#大気大循環#たいきだいじゅんかん#atmospheric general circulation#
2608370#体循環#たいじゅんかん#systemic circulation#
2608380#肺循環#はいじゅんかん#pulmonary circulation#
2608390#大循環#だいじゅんかん#systemic circulation;general circulation (of the atmosphere)#
2608400#小循環#しょうじゅんかん#pulmonary circulation#
2608410#三尖弁#さんせんべん#tricuspid valve#
2608420#二尖弁#にせんべん#bicuspid valve#
2608430#刺激伝導系#しげきでんどうけい#impulse conduction system (of the heart)#
2608440#洞房結節#どうぼうけっせつ#sinoatrial node#
2608450#洞結節#どうけっせつ#sinus node;sinoatrial node#
2608460#プルキニエ線維#プルキニエせんい#Purkinje fibre;Purkinje fiber#
2608470#プルキニエ現象#プルキニエげんしょう#Purkinje effect#
2608480#内性器#ないせいき#internal genitals;internal sex organ#
2608490#精巣上体#せいそうじょうたい#epididymis#
2608500#副睾丸#ふくこうがん#epididymis#
2608510#大陰唇#だいいんしん#labia majora#
2608520#小陰唇#しょういんしん#labia minora#
2608530#性器的性格#せいきてきせいかく#genital character (in psychoanalysis)#
2608540#口唇性格#こうしんせいかく#oral character (in psychoanalysis)#
2608550#肛門性格#こうもんせいかく#anal character (in psychoanalysis)#
2608560##ジャパニーズボブテイル;ジャパニーズ・ボブテイル#Japanese bobtail (breed of cat)#
2608570#風濤;風涛#ふうとう#wind and waves;waves stirred by the wind#
2608580#風倒#ふうとう#falling due to a strong wind;being toppled by the wind#
2608590#セメント瓦#セメントがわら#cement roof tile;cement tile#
2608610#有る無し#あるなし#presence or absence;whether something is there or not;whether something happens or not#
2608620#最高法院#さいこうほういん#Supreme Court of Judicature (Scotland);High Court (England);Parlement (France)#
2608630#囲壁#いへき#enclosure;casing;surrounding wall#
2608640#ブアン固定#ブアンこてい#Bouin fixation#
2608650#連絡事項#れんらくじこう#message;informative matter#
2608660#ブアン固定液#ブアンこていえき#Bouin's solution;Bouin's fluid;Bouin's fixative#
2608670#ブアン液#ブアンえき#Bouin's fluid#
2608680#高等法院#こうとうほういん#High Court of Justice (UK);Parlement (France, during the ancien régime)#
2608690#羊群#ようぐん#herd of sheep;flock of sheep#
2608700#基盤岩#きばんがん#bedrock#
2608720#羊背岩#ようはいがん#roche moutonnée (geol.);sheepback#
2608740##ぶるん;ぶるり#with a vroom;with a sudden shaking#
2608750#猛勢#もうせい;もうぜい#great strength;courageous army;valiant troops#
2608760##ナビダイヤル#Navi Dial (NTT's Japan-wide call handling service);0570 service#
2608770#潺潺;潺々#せんせん#murmuringly (of a river, etc.)#
2608780#塔楼#とうろう#tall building#
2608790#燃ゆる土#もゆるつち#coal;peat#
2608800#燃ゆる水#もゆるみず#petroleum#
2608810#精神科学#せいしんかがく#Geisteswissenschaften (i.e. the humanities, excluding the arts);mental science#
2608820#総報酬#そうほうしゅう#gross salary#
2608830#大陸哲学#たいりくてつがく#continental philosophy#
2608840#魂不死説#たましいふしせつ#(theory of) the immortality of the soul#
2608860#生産方式#せいさんほうしき#production system;production method;manufacturing system#
2608870#君沢形#きみさわがた#schooner style ship built at the end of the Shogunate#
2608880#岩群#いわむら#rocky outcrop;jumble of rocks#
2608890#役員賞与#やくいんしょうよ#directors' bonus;bonus allowances to company executives;officers' bonuses#
2608900#団体賞与#だんたいしょうよ#group bonus#
2608910#純粋想起#じゅんすいそうき#unaided recall#
2608920#地腫れ;地ばれ#じばれ#swelling (around a wound)#
2608930#根株#ねかぶ#stump#
2608940#湿らす#しめらす#to dampen;to moisten#
2608950#湿らせる#しめらせる#to dampen;to moisten#
2608960#若やか#わかやか#youthful#
2608970#煙水晶#けむりずいしょう#smoky quartz;cairngorm;morion#
2608980#黒水晶#くろすいしょう#black quartz#
2608990#西方教会#せいほうきょうかい#Western Church;Western Christianity#
2609000#抗不安薬#こうふあんやく#anti-anxiety agent;anti-anxiety drug#
2609010#層流#そうりゅう#laminar flow#
2609020#回避的#かいひてき#evasive#
2609030#信号発生器#しんごうはっせいき#signal generator#
2609050#オーディオ信号発生器#オーディオしんごうはっせいき#tone generator;audio signal generator;AF signal generator#
2609060#きび砂糖;黍砂糖#きびざとう#light brown sugar#
2609070#砂糖蜀黍#さとうもろこし;サトウモロコシ#sweet sorghum (Sorghum bicolor var. saccharatum)#
2609080#対抗文化#たいこうぶんか#counterculture#
2609090#本多髷#ほんだまげ#type of male haircut (Edo period)#
2609100#連鎖倒産#れんさとうさん#chain-reaction bankruptcy;chain bankruptcy#
2609110#放漫経営#ほうまんけいえい#irresponsible management;loose management;sloppy management#
2609120#自己言及#じこげんきゅう#self-reference#
2609130#竹糖#ちくとう;たけとう#Chinese sugarcane (Saccharum sinense) (used for making wasanbon)#
2609140#竹蔗#ちくしゃ#Chinese sugarcane (Saccharum sinense)#
2609150#三温糖#さんおんとう#dark sweet liquid produced after the third heating in a thermal sugar-refining process#
2609180#敵社#てきしゃ#rival company;rival corporation#
2609190#志望動機#しぼうどうき#reason for (one's) application (esp. to a company)#
2609200#ぐし縫#ぐしぬい#running stitch#
2609210#殿筋#でんきん#gluteus#
2609220#高倍率#こうばいりつ#high magnification (telescope, etc.);high power#
2609230#小袋#こぶくろ#small bag#
2609240#子袋#こぶくろ;コブクロ#womb;uterus;pork or beef uterus, eaten grilled or raw#
2609250#平準化#へいじゅんか#leveling;levelling;equalization;alleviation (e.g. of unemployment);harmonization#
2609260#法定利息#ほうていりそく#statutory interest;legal interest;interest set by law#
2609270#公開質問状#こうかいしつもんじょう#open letter (of inquiry)#
2609280#宿泊費#しゅくはくひ#hotel charge;lodging expense#
2609290#専門委員会#せんもんいいんかい#advisory committee;committee of experts;advisory panel#
2609300#枝垂れ杉;枝垂杉#しだれすぎ#weeping cedar#
2609310##タントラ#tantra#
2609320#神成#しんせい#theosis#
2609330#周回遅れ#しゅうかいおくれ#being a lap behind (e.g. motor sports);someone who is very behind the times#
2609340#無化#むか#nullification;annihilation#
2609350#船架#せんか#slipway;cradle used on a slipway for launch or repair of small ships#
2609360#話変わって#はなしかわって#meanwhile;in the meantime;on the other hand#
2609370#転じて#てんじて#by the way;meanwhile;on the other hand#
2609380##バックマーカー#backmarker (competitor at the tail of the field, likely to be lapped)#
2609390#学級委員長#がっきゅういいんちょう#class president;head class representative#
2609400#録音盤#ろくおんばん#record;sound-recording#
2609410#背越し#せごし#thinly slicing soft-boned fish for sashimi#
2609420#お茶っ葉;御茶っ葉#おちゃっぱ#tea leaves#
2609430#幸いする#さいわいする#to prove fortunate#
2609440#閉講#へいこう#closing down a course or a program (school, etc.);end of a course or program (school, etc.)#
2609450#元を辿る;元をたどる#もとをたどる#to trace back to (the origins of something)#
2609460#一生もの;一生物#いっしょうもの#something that will last a lifetime (esp. high-quality products)#
2609470#嵩密度#かさみつど#bulk density#
2609480#幼びる#おさなびる#to appear childish#
2609500#鋤鼻器#じょびき#vomeronasal organ#
2609510#鶏冠海苔#とさかのり;トサカノリ#Meristotheca papulosa (species of edible red alga)#
2609520#レバ刺し;レバ刺#レバさし#liver sashimi#
2609530#鳥刺し竿;鳥刺竿#とりさしざお#birdlime-covered pole#
2609540#わさび醤油;山葵醤油#わさびじょうゆ#soy sauce flavoured with grated wasabi (used for sashimi, etc.)#
2609550#鳥わさ;鳥山葵#とりわさ#briefly-boiled chicken breast (served cold and mostly raw as sashimi with wasabi-seasoned shoyu)#
2609590#常識はずれ;常識外れ#じょうしきはずれ#unconventional;eccentric;offbeat;aberrant;outlandish;crazy#
2609600#常識学派#じょうしきがくは#(Scottish) School of Common Sense#
2609610#常識テスト#じょうしきテスト#test of general knowledge#
2609620#短距離競走#たんきょりきょうそう#short-distance race;sprint;dash#
2609650#年頭の誓い#ねんとうのちかい#New Year's resolution#
2609660#短距離走#たんきょりそう#short-distance race;sprint#
2609670#枝垂れ;枝垂;垂れ#しだれ#weeping form (e.g. tree)#
2609680#嚢胞性線維症;嚢胞性繊維症#のうほうせいせんいしょう#cystic fibrosis;mucoviscidosis#
2609690#枝垂れる;垂れる#しだれる#to droop;to hang down;to weep#
2609700#枝垂れ桃;垂れ桃#しだれもも;シダレモモ#weeping peach (Prunus persica var. pendula)#
2609710#枝垂れ梅;垂れ梅#しだれうめ;ヒダレウメ#weeping plum (Prunus mume f. pendula);weeping Japanese apricot#
2609720#枝垂れ彼岸;垂れ彼岸#しだれひがん#weeping cherry#
2609730##どんぶりこ;どんぶらこ#plop;splash;tumbling#
2609740#浮きつ沈みつ#うきつしずみつ#floating up and sinking down;rising and falling#
2609750#長距離競走#ちょうきょりきょうそう#long-distance race#
2609760#走#そう#run;race#
2609770#三年生#さんねんせい#third-year student#
2609780#建て#だて#indicates storeys, structures, or materials used in a building;indicates denomination (after a currency)#
2609790#建て;建#たて#contract;commitment#
2609800#立て#だて#particularly;especially;indicates the number of horses or oxen drawing a carriage;indicates the number of oars on a boat;indicates the number of movies, plays, etc. comprising a single program;indicates the number of items or methods used#
2609820#津#つ#harbour;harbor;port;ferry#
2609840#ＧＨＱ#ジーエッチキュー#General Headquarters (office of the Supreme Commander of the Allied Powers);GHQ#
2609850#連合国軍最高司令官総司令部#れんごうこくぐんさいこうしれいかんそうしれいぶ#General Headquarters (office of the Supreme Commander of the Allied Powers);GHQ#
2609860#脳科学#のうかがく#neuroscience#
2609870#柱書;柱書き#はしらがき#introductory clause of a law, patent, etc.;chapeau;main paragraph#
2609880#網目状#あみめじょう#cancellous;cancellate;reticulate;reticulated;ramified#
2609890#企業有地#きぎょうゆうち#commercially owned land#
2609900#民有地#みんゆうち#private land;privately-owned land#
2609910#取調室;取調べ室#とりしらべしつ#interrogation room;interview room;sweatbox#
2609920#爺むさい;爺穢い#じじむさい#like an old man;doddering;wizened;frowzy;seedy#
2609930#防刃#ぼうじん#stab-proof;knife-proof#
2609940##チヨッキ#long vest with open sleeves;chokki vest;kimono vest#
2609950#毒荏#どくえ;ドクエ#Japanese tungoil tree (Vernicia cordata)#
2609960#馬鹿鳥#ばかどり#albatross#
2609970#頭頸部癌;頭頸部がん#とうけいぶがん#head and neck carcinoma;cancer of the head and neck#
2609990#毒を以て毒を制す#どくをもってどくをせいす#fight fire with fire;set a thief to catch a thief;fight one evil with another#
