2740000#汚涜#おとく#blasphemy;desecration#
2740010#入場行進#にゅうじょうしんこう#entrance procession;march-in;entry parade#
2740020#Ｖゴール#ブイゴール#golden goal#
2740030#こぼれ球;零れ球#こぼれだま#loose ball;rebound#
2740040#お得感;御得感#おとくかん#money-saving feeling;bargain feeling#
2740050##スプラッター;スプラッタ#splatter (film)#
2740060#送料別#そうりょうべつ#postage not included;postage excluded#
2740070##ミルティーユ#blueberry;bilberry#
2740090##コンフェティ;コンフェッティ#confetti;candy;sweets#
2740100#力の続く限り#ちからのつづくかぎり#as long as one's strength lasts#
2740110##ボンブ#bombe;bombe glacée#
2740130##セルクル#round, bottomless mould#
2740140#冷凍便#れいとうびん#frozen delivery#
2740150##タンブルウィード;タンブル・ウィード#tumbleweed#
2740160#サンキュー事故#サンキューじこ#traffic accident caused by a driver thanking another driver for letting him go first at a junction#
2740170#砂糖菓子#さとうがし#candy;sweet;confectionary#
2740180##シブースト;シブスト#baked pastry topped with a mix of custard and merengue#
2740190##クッキングシート;クッキング・シート#parchment paper;baking paper#
2740200#満足度#まんぞくど#(degree of) satisfaction#
2740210##ハンドミキサー;ハンド・ミキサー#handheld mixer;hand mixer#
2740240#洗礼堂#せんれいどう#baptistery;baptistry#
2740250#洗礼盤#せんれいばん#baptismal font#
2740260#有精卵#ゆうせいらん#fertilized egg#
2740270#鐘堂#しょうどう#belfry;bell tower#
2740280#セル地#セルじ;セルジ#serge#
2740290##コラボレート#collaboration#
2740300#兵衛#ひょうえい#middle palace guard (ritsuryo system)#
2740310#采女#うねめ#maid-in-waiting (ritsuryo system)#
2740320#采女司#うねめのつかさ;うねめし#Office of Court Ladies (ritsuryo system)#
2740330#采女正#うねめのかみ#director of the Office of Court Ladies (ritsuryo system)#
2740340#采女佑#うねめのしょう#high-ranking staff member in the Office of Court Ladies (ritsuryo system)#
2740350#三美神#さんびしん#three Graces;Charites#
2740390#アポクリン汗腺#アポクリンかんせん#apocrine sweat gland#
2740400#凝固剤#ぎょうこざい#coagulant;coagulating agent#
2740410#食用色素#しょくようしきそ#food coloring;food colouring;food dye#
2740420#注目度#ちゅうもくど#degree of attention;profile#
2740430#将来ビジョン#しょうらいビジョン#vision for the future#
2740440#専門紙#せんもんし#specialist newspaper;trade journal;specialist journal#
2740450##ネガキャン#negative campaign;mudslinging#
2740460#ネット右翼#ネットうよく#online right-wingers#
2740470##ネトウヨ;ネットウヨ#online right-wingers#
2740480##バカウヨ#stupid right-winger#
2740490##サポ#support#
2740500##ネトラジ#internet radio;online radio#
2740510#関西人#かんさいじん#person from the Kansai region#
2740540#無勉#むべん#without studying#
2740550#猛勉#もうべん#studying hard;cramming#
2740570#打ち負ける#うちまける#to be defeated#
2740580#箕#み#winnow;winnowing basket;winnowing fan#
2740600##センターオーバー;センター・オーバー#ball hit over the center fielder#
2740610#早ゆで;早茹で#はやゆで#quick cook (e.g. pasta);quick boil#
2740620##ウリ#we;us#
2740630##ウリナラ#South Korea;North Korea;our country#
2740640##チョッパリ#Japanese bastard;Jap#
2740650##レイシスト#racist#
2740660#度を超える#どをこえる#to overstep the mark;to go too far;to overdo it#
2740670#本音を言う;本音をいう#ほんねをいう#to speak one's mind;to be frank;to tell the truth;to be brutally honest#
2740680#香蕉#こうしょう#banana#
2740690##イノベーター;イノベイター#innovator#
2740700#正直なところ;正直な所#しょうじきなところ#honestly speaking;in truth;in all honesty;to be frank#
2740710#対蹠点#たいせきてん;たいしょてん#antipodes;antipode#
2740720##ズベ;ずべ#female delinquent#
2740730#雷公#らいこう#thunder#
2740740#雷様;雷さま#かみなりさま#thunder;god of thunder#
2740750#ごろごろ様;ゴロゴロ様#ごろごろさま;ゴロゴロさま#thunder#
2740760#ヤー公#ヤーこう#yakuza#
2740770#粉をかける;粉を掛ける#こなをかける;コナをかける#to make a pass at;to hit on;to call out to (in an attempt to seduce)#
2740780#唸るほど;唸る程;うなる程#うなるほど#to a great extent;incredibly (tasty, much, etc.);(money) to burn;rolling in (cash)#
2740790#お前こそ#おまえこそ#same to you;back at you;you too;you;you, indeed#
2740800#ルワンダ虐殺#ルワンダぎゃくさつ#Rwandan genocide (1994)#
2740810##ツチ#Tutsi;Watusi#
2740820##フツ#Hutu#
2740830##にゃん;にゃあん;にゃーん#meow;miaow;cat#
2740840#汚部屋#おべや;おへや#messy room;dirty room;unclean room#
2740850#汚ギャル#おギャル#unhygienic young woman;dirty girl#
2740860##よっしゃ;よっしゃー;ヨッシャ;ヨッシャー#gotcha;alrighty;got it;OK#
2740870#全国高等学校総合体育大会#ぜんこくこうとうがっこうそうごうたいいくたいかい#Interscholastic Athletic Meet;inter-school athletics competition#
2740880#泣く子と地頭には勝てない#なくことじとうにはかてない#you cannot win against someone who doesn't listen to reason (e.g. a crying child or a violent lord);you can't fight City Hall#
2740890#洋医#ようい#practitioner of Western medicine;Western doctor#
2740900#洋灰#ようかい#cement#
2740910#素札#すふだ#useless card;worthless card;normal card;card having only a floral pattern that gives a player only one point#
2740920#多重国籍#たじゅうこくせき#multiple citizenship#
2740930#要解#ようかい#outlining#
2740940#容喙#ようかい#interference;meddling#
2740950#国籍喪失#こくせきそうしつ#loss of citizenship;denaturalization;expatriation#
2740960#洋#よう#Occident and Orient (esp. the Occident);ocean;sea;foreign;Western;European#
2740970#渙散#かんさん#lysis;to lyse#
2740980#派手好き#はでずき#flamboyant;extravagant;showy;attention-seeking#
2740990#派手好み#はでごのみ#flamboyant;extravagant;showy;attention-seeking#
2741000##シネマテーク#cinematheque;film library#
2741010##フルオロキノロン#fluoroquinolone#
2741020#ヤンミルズ理論#ヤンミルズりろん#Yang-Mills theory#
2741040#乾き物#かわきもの#dry snacks (e.g. crackers, nuts, dried squid, esp. to go with drinks)#
2741050#〇×;○×#まるばつ#circle and cross;right and wrong (answers);true-false#
2741060#本日は晴天なり#ほんじつはせいてんなり#testing, testing;testing a microphone#
2741070#路次#ろじ;ろし#way;path;route;along the way;along the road#
2741080#防雨#ぼうう#protection against rain;rainproof;raintight#
2741090#甘え掛かる#あまえかかる#to come to depend on someone's kindness#
2741100#乳鋲#ちびょう#metal ornament in shape of a woman's breast#
2741110#本好き#ほんずき#book lover;lover of books;bibliophilism;love of books#
2741120#鰥;鰥夫#やもめ#widower;divorced man not remarried#
2741130#亡羊#ぼうよう#lost sheep#
2741140#里帰り出産;里帰出産#さとがえりしゅっさん#returning to one's parent's house to give birth;giving birth at one's parent's home#
2741150#身に余る#みにあまる#to be undeserved;to be more than one deserves;to be more than one can handle#
2741170##ほとめく#to make a noise;to make a racket;to give a heartfelt reception;to welcome;to entertain#
2741180#尻穴#けつめど;しりあな;しんなな;ケツメド#anus;asshole;bastard#
2741190#腰が砕ける#こしがくだける#to collapse;to give up;to lose one's nerve;to have one's knees give way#
2741200#専#せん#having a fetish for ...;specializing in ...;majoring in ...;first;foremost;number one priority;doing as one pleases;acting selfishly;fired brick#
2741220#気抜く#きぬく#to lose interest;to slacken off#
2741230##チーズクロス;チーズ・クロス#cheesecloth#
2741240#紅麹黴#べにこうじかび;ベニコウジカビ#Monascus purpureus (species of mold);ang-khak#
2741250#紅麹#べにこうじ;ベニコウジ#Monascus purpureus (species of mold);ang-khak#
2741260#ブレトンウッズ体制;ブレトン・ウッズ体制#ブレトンウッズたいせい;ブレトン・ウッズたいせい#Bretton Woods System#
2741270#ブレトンウッズ協定;ブレトン・ウッズ協定#ブレトンウッズきょうてい;ブレトン・ウッズきょうてい#Bretton Woods Agreement (1944)#
2741280#流動性のジレンマ#りゅうどうせいのジレンマ#liquidity dilemma#
2741290#流動性ジレンマ#りゅうどうせいジレンマ#liquidity dilemma#
2741300##トリフィンのジレンマ#Triffin dilemma#
2741310#鍾乳体#しょうにゅうたい#cystolith#
2741320#灰汁色#あくいろ#yellow-tinted gray (grey);scum colour (color)#
2741330#最終校正#さいしゅうこうせい#final proofreading;page-proofing#
2741340#布おむつ;布御襁褓;布お襁褓;布オムツ#ぬのおむつ;ぬのオムツ#cloth diaper;cloth nappy#
2741350##ベビーバス;ベビー・バス#baby bath;baby bathtub#
2741360#おんぶ紐;負んぶ紐#おんぶひも#baby backpack;back-mounted baby carrier;sling#
2741370#だっこ紐;抱っこ紐#だっこひも#(front) baby sling;(front) baby carrier#
2741380#通園バス#つうえんバス#kindergarten bus;nursery school bus#
2741390#登園#とうえん#attending kindergarten;attending nursery school;going to kindergarten;going to nursery school#
2741400#降園#こうえん#going home from kindergarten;coming home from kindergarten#
2741410#帰園#きえん#returning home from kindergarten#
2741420#置き棚;置棚#おきだな#shelf that can be moved around;whatnot#
2741430#画派#がは#school of painting#
2741440#無方針#むほうしん#not having a plan;aimlessness;having no definite plan#
2741450##シガーボックス;シガー・ボックス#cigar box#
2741460#塩素処理水#えんそしょりすい#chlorinated water#
2741470#水いぼ;水イボ;水疣#みずいぼ;みずイボ#water warts;molluscum contagiosum;viral infection of the skin#
2741480#入園式#にゅうえんしき#kindergarten entrance ceremony#
2741490#終園式#しゅうえんしき#kindergarten closing ceremony (at end of school year in March, before spring break)#
2741500#保護者会#ほごしゃかい#legal guardians' association;parents' association (at a school);parent-teacher's meeting#
2741510#お泊り保育;お泊まり保育#おとまりほいく#nursery school sleepover;one night sleepover at school in summer vacation of last year of nursery school#
2741520#お別れ会#おわかれかい#farewell party;goodbye party;send-off party#
2741530#衣物;麁物#そぶつ#clothes#
2741540#会陰切開#えいんせっかい#episiotomy;perineotomy#
2741550#羊水検査#ようすいけんさ#amniotic diagnosis#
2741560#分娩台#ぶんべんだい#(childbirth) delivery table;birthing table#
2741570#微弱陣痛#びじゃくじんつう#hypotonic contractions (during labor (labour));uterine inertia;weak labor;weak labour;slow labor;slow labour#
2741580#経膣#けいちつ#transvaginal#
2741590#経膣分娩#けいちつぶんべん#vaginal delivery#
2741600#立会い分娩;立ち会い分娩;立会分娩#たちあいぶんべん#childbirth with father of child present;delivery with husband present#
2741610#赤ちゃん返り;赤ちゃんがえり#あかちゃんがえり#infantile regression;regression to an earlier stage of childhood development#
2741620##トイレトレーニング;トイレ・トレーニング#toilet training;potty training#
2741630#長閑やか#のどかやか#tranquil;calm;quiet;peaceful;peaceable#
2741640##めんちゃい#sorry#
2741650#初給#しょきゅう#starting salary;initial payment#
2741660#心清し#こころきよし#pure heart;heart free of evil#
2741670#大賛成#だいさんせい#complete agreement#
2741680#円タク#えんタク#one-yen taxi (in the Taisho and Showa periods);taxi#
2741690#初奉公#ういぼうこう#first apprenticeship#
2741700#見送り人;見送人#みおくりにん#someone who has come to say farewell;those who have come to say farewell;people at a send-off#
2741710#取っ付き#とっつき#beginning;commencement;outset;first (one comes to);approaching;affability;approachability#
2741720#取っ付きやすい#とっつきやすい#accessible;approachable;easy to approach#
2741730#取っ付きにくい#とっつきにくい#difficult to approach;inaccessible#
2741740#常着#じょうぎ;つねぎ#everyday clothes#
2741750#綿モスリン#めんモスリン#muslin#
2741770#塩素処理#えんそしょり#chlorination#
2741780#走光性#そうこうせい#phototaxis#
2741790#自然犯#しぜんはん#malum in se;act inherently wrong by nature#
2741800#法定犯#ほうていはん#malum prohibitum;unlawful act by virtue of statute#
2741810#いい後は悪い#いいあとはわるい#after the good comes the bad#
2741820#負ぶい紐#おぶいひも#baby backpack;back-mounted baby carrier;sling#
2741830#任せ#まかせ#leaving everything up to someone else#
2741840#任せきり;任せ切り#まかせきり#leaving everything up to someone else#
2741850#任せっきり;任せっ切り#まかせっきり#leaving everything up to someone else#
2741860##アンダークロック#underclocking#
2741870#免疫力#めんえきりょく#immune strength;immunity#
2741880#祝別#しゅくべつ#consecration (of a person or thing, in Catholicism);sanctification;prayer of sanctification;ritual of consecration#
2741890#品出し#しなだし#stocking shelves;stock person;stocking person#
2741910#サザエさん症候群#サザエさんしょうこぐん#Sunday night blues;Sunday night syndrome;Sunday night depression#
2741920#これで勝つる#これでかつる#victory is mine;with this, I'll win#
2741930#民暴#みんぼう;ミンボー#racketeering by interceding in civil disputes and threatening the use of violence#
2741940#庭内#ていない#inside the garden#
2741950#バカ女;馬鹿女#ばかおんな;バカおんな;ばかじょ;バカじょ#stupid girl;stupid woman#
2741960##ワロエナイ#it's no laughing matter;I can't laugh about it#
2741970#殻を破る#からをやぶる#to break up and start anew;to break out of one's shell;to make a fresh start;to go outside oneself#
2741980#糞餓鬼;糞ガキ#くそがき;くそガキ;クソガキ#stupid brat;son of a bitch#
2741990##アイドルオタク;アイドルおたく;アイドル・オタク#(male) otaku obsessed with (female) idols#
2742000##アイドルヲタ#(male) otaku obsessed with (female) idols#
2742010#賢者タイム#けんじゃタイム#period after orgasm when a man is free from sexual desire and can think clearly#
2742020#賢者モード#けんじゃモード#period after orgasm when a man is free from sexual desire and can think clearly#
2742030#裏階段#うらかいだん#back stairs#
2742040#公妃#こうひ#noble's consort;consort of a prince;consort of a duke;duchess;princess#
2742050#角封筒#かくふうとう;かくぶうとう#western-style envelope#
2742060#インスリン抵抗性#インスリンていこうせい#insulin resistance#
2742070#来い#こい#come!;imperative form of the verb "kuru" ("to come"), expressing a command or strong request#
2742080#打付ける;打っ付ける#ぶつける;ぶっつける;ぶちつける#to hit (e.g. one's head);to strike;to crash into;to throw (e.g. a ball, a question, a demand);to express;to vent (e.g. one's anger)#
2742090#焼き石;焼石#やきいし#heated stone#
2742100#点出#てんしゅつ#depiction;including in a picture;delineation#
2742110#馬鎧;馬甲#うまよろい#horse armor;horse armour#
2742120#清秀#せいしゅう#having refined and distinguished features;having a bright face#
2742130#赤革#あかがわ#red leather;red-dyed leather#
2742140#余裕をかます;余裕を噛ます;余裕を咬ます#よゆうをかます#to feign composure;to act like one has (time, money, strength, etc.) to spare#
2742150#船だまり;船溜まり#ふなだまり#harbour;harbor;haven;anchorage;a moorage#
2742160#現政権#げんせいけん#current administration;present government#
2742170#別次元#べつじげん#another dimension;different level;whole other level#
2742180##ノーメイク;ノーメーク;ノー・メイク;ノー・メーク#having no make-up;wearing no make-up;being without make-up#
2742190#今更感#いまさらかん#feeling that something has come too late#
2742200#資本主勘定#しほんぬしかんじょう#capital personal account;investor account;investor's account;stockholders equity#
2742210##ギガワロス#really laughing my ass off;extreme rolling on the floor laughing#
2742220#資本主#しほんぬし;しほんしゅ#investor;stockholder#
2742230#鬢削ぎ;鬢そぎ;鬢枇;鬢曽木;鬢除ぎ#びんそぎ#cutting a person's sidelocks;evenly cut sidelocks (symbol of adulthood for noblewomen in the Heian era);ritual of cutting the sidelocks (coming-of-age ceremony for women from about 1568-1867)#
2742240#液タブ#えきタブ#LCD tablet;graphics tablet-screen hybrid#
2742250#練り消し#ねりけし#kneaded eraser;putty rubber#
2742260#練り消しゴム#ねりけしゴム#kneaded eraser;putty rubber#
2742270#千本格子#せんぼんごうし#lattice of evenly spaced vertical timber bars (used in facades, etc.)#
2742290#針の耳#はりのみみ#eye of a needle#
2742300#任せっぱなし#まかせっぱなし#leaving everything to someone else#
2742310#一目千本#ひとめせんぼん#place where one can view a vast number of cherry blossom trees at a glance#
2742320##カネ#money (esp. dirty money);loot;hardtack;dough#
2742330#精神外科#せいしんげか#psychosurgery#
2742340#推しメン#おしメン#one's favourite member of a pop group, etc.#
2742350#推し#おし#fan of ...;supporter of ...;pushing for...#
2742360##サポセン#support center#
2742370#楽観視#らっかんし#viewing optimistically;thinking optimistically;taking an optimistic view;looking on the bright side#
2742380#恨み節;怨み節#うらみぶし#song with lyrics about resentment and a sorrowful tune;resentful complaint#
2742390#女投げ#おんななげ#girl's throw;throwing like a girl#
2742400#瀬田蜆#せたしじみ;セタシジミ#Corbicula sandai (species of basket clam)#
2742420#タッグを組む#タッグをくむ#to work together;to strive together;to form a tag team#
2742430##サボり#skipping out;cutting class;truancy;procrastination#
2742440#貝を吹く#かいをふく#to blow a conch;to blow a trumpet shell;to blow the war horn#
2742450#ほら貝を吹く;ホラ貝を吹く;法螺貝を吹く#ほらがいをふく;ホラがいをふく#to blow a conch;to blow a trumpet shell;to blow the war horn#
2742460#スケベ椅子;すけべ椅子;助平椅子#スケベいす;すけべいす#shower stool with a u-shaped hole in the middle#
2742470#オナ禁#オナきん#(self-imposed) masturbation ban;masturbation abstinence#
2742480#三つ星;３つ星#みつぼし#three stars (shape);three stars (for quality, e.g. Michelin stars);Orion's belt;Chinese "Three Stars" constellation (one of the 28 mansions)#
2742490#肉製品#にくせいひん#meat product#
2742500#食肉加工品#しょくにくかこうひん#processed meat product#
2742510#畜産物#ちくさんぶつ#animal product;livestock product#
2742530#喫飲#きついん#eating and drinking#
2742540##マットプレイ;マット・プレイ#sexual activity (at a brothel) involving body lotion and an air mattress#
2742550#角が取れる#かどがとれる#to mellow;to become softened by maturity#
2742560##シャンパンタワー;シャンパン・タワー#champagne tower;champagne pyramid#
2742570#姫神;比売神#ひめがみ;ひめかみ#goddess#
2742580##おっとっと#oops;that's enough (when pouring up alcohol, etc.)#
2742590#酒瓶#さかびん;しゅびん;しゅへい;さけびん#sake bottle#
2742600#成功度#せいこうど#degree of success;success rate#
2742610#殺法#さっぽう#way of murdering;killing method;way of using a sword#
2742620#薄荷水#はっかすい#peppermint beverage;mentha water#
2742630##フェネチルアミン#phenethylamine#
2742640##エルゴリン#ergoline#
2742650#発酵食品#はっこうしょくひん#fermented food#
2742660#可逆的#かぎゃくてき#reversible#
2742670#飲み合わせ;飲み合せ;飲合せ;飲合わせ#のみあわせ#taking multiple medications;taking medicine and certain foods together or in close proximity (which should be avoided)#
2742680#分級#ぶんきゅう#classification (of particles, using fluid resistance)#
2742690#電気柵;電気さく#でんきさく#electric fence#
2742700#美酒に酔う#びしゅによう#to enjoy a good drink (esp. celebrating victory)#
2742710#小旅行#しょうりょこう#brief journey;excursion#
2742720#愛しむ#いとしむ#to love;to be attached to;to cherish;to caress#
2742730#棹立ち;竿立ち#さおだち#bolting upright;rearing up (horse)#
2742740#女主人公#おんなしゅじんこう#heroine;female protagonist#
2742750##いざとなったら;いざとなれば;いざとなると#when push comes to shove;when needed;when necessity arises;when the moment arrives#
2742760#情熱家#じょうねつか#passionate person#
2742770#判箱#はんばこ#seal box#
2742780#退っ引き#のっぴき#escape;withdrawal#
2742790#美青年#びせいねん#handsome young man;Adonis#
2742810##バルコン#balcony#
2742820#危道#きどう#dangerous road#
2742830##エアボート#airboat#
2742840#力拳#ちからこぶし#clenched fist#
2742850#男;男の子#おのこ#man;boy#
2742860#女の子#めのこ#woman;girl#
2742870#雄;男;夫;牡#お#male;man;husband#
2742880#雌;女;妻;牝#め#female;woman;wife#
2742890#男#なん#son#
2742900#コイバ吠猿#コイバほえざる;コイバホエザル#Coiba Island howler (Alouatta coibensis)#
2742910#マント吠猿#マントほえざる;マントホエザル#mantled howler (Alouatta palliata);golden-mantled howling monkey#
2742920#コモン栗鼠猿#コモンりすざる;コモンリスザル#common squirrel monkey (Saimiri sciureus)#
2742930#ボリビア栗鼠猿#ボリビアりすざる;ボリビアリスザル#black-capped squirrel monkey (Saimiri boliviensis)#
2742940#背赤栗鼠猿#せあかりすざる;セアカリスザル#Central American squirrel monkey (Saimiri oerstedii)#
2742950#ミヤコグサ属#ミヤコグサぞく#Lotus;genus of legume#
2742960#マメ目#マメもく#Fabales;order of flowering plants#
2742970#岩檜葉;巻柏#いわひば;イワヒバ#Selaginella tamariscina (species of spikemoss)#
2742980#広報担当官#こうほうたんとうかん#public relations officer;spokesman;spokesperson#
2742990#考え中#かんがえちゅう#(in the middle of) considering;deliberating#
2743000##コワーキングスペース;コワーキング・スペース#coworking space;coworking office#
2743010#遺嘱#いしょく#dying wish;wish by dying person to be carried out after their death#
2743020#異鰓類#いさいるい#Heterobranchia;clade of snails and slugs#
2743030#打っ付かる#ぶっつかる#to strike against;to collide with;to bump into;to conflict;to encounter;to meet;to clash#
2743040#年増女#としまおんな#woman past her prime#
2743050##フードコート;フード・コート#food court#
2743060#楽しませる#たのしませる#to amuse;to delight;to entertain;to please;to regale;to give someone a good time;to impart delight;to give pleasure to#
2743070#樹間#じゅかん#space between trees;gap between trees#
2743080#夜の女#よるのおんな#street prostitute;streetwalker;lady of the night#
2743090#闇の女#やみのおんな#street prostitute#
2743100#小欄;小闌#しょうらん#small guardrail#
2743110#指切拳万;指切りげんまん#ゆびきりげんまん#making a pledge by hooking each other's little fingers#
2743120#囁き言;私語#ささやきごと#whispering;whisper;secret talk;murmur#
2743130#囁き;私語#ささやき;つつやき#whispering;whisper;secret talk;murmur#
2743140#私語#ささめき;ささめごと;さざめごと;ささめきごと;ささめ;さざめ#whispering;whisper;secret talk;murmur;sweet talk;sweet nothings;lovers' talk;pillow talk#
2743150#経験上#けいけんじょう#empirical;from experience#
2743160#低カリウム血症#ていカリウムけつしょう#hypokalemia;hypokalaemia#
2743170##ウィンナソーセージ;ウィンナ・ソーセージ#wiener;Vienna sausage#
2743180##ぶらんぶらん;ブランブラン#dangling#
2743190#小児脂肪便症#しょうにしぼうびんしょう#celiac disease;coeliac disease#
2743200#薄目#うすめ#half-open eyes;half-closed eyes#
2743210#猿;猨#ましら;まし#monkey (esp. the Japanese macaque, Macaca fuscata);ape;non-human primate#
2743220#Ｂ級#ビーきゅう#class-B;B class;B grade#
2743230#音漏れ#おともれ#sound leaking (out of headphones, etc.);sound leakage#
2743240#収む;納む#おさむ#to dedicate;to make an offering;to pay (fees);to supply;to store;to finish;to bring to a close;to restore (something to its place);to achieve (e.g. a result)#
2743250#修む#おさむ#to study;to complete (a course);to cultivate;to master;to order (one's life);to repair (a fault one has committed)#
2743260#膃肭#おっと#fur seal (esp. the northern fur seal, Callorhinus ursinus);Alaskan fur seal#
2743270#嗄声#させい;かせい#hoarseness#
2743290#悲調#ひちょう#sad sound;plaintive melody#
2743300#絹麻#きぬあさ#thin linen polished to appear like silk#
2743310#大暴れ#おおあばれ#rampaging;raging violently;going berserk#
2743320##スキーパンツ;スキー・パンツ#ski pants#
2743330##スキーパラグライダー;スキー・パラグライダー#ski paraglider#
2743340##シンフォニア#symphonia;sinfonia;symphony#
2743350##ドットコム;ドット・コム#dot-com;Internet business;.com#
2743360##ホスティングサーバー;ホスティングサーバ;ホスティング・サーバー;ホスティング・サーバ#WWW hosting service;hosting server#
2743370##レンタルサーバー;レンタルサーバ;レンタル・サーバー;レンタル・サーバ#WWW hosting service;rental server#
2743380##カラーリング;カラリング#coloring;colouring#
2743390#駟馬#しば#four horse carriage#
2743400#駟も舌に及ばず#しもしたにおよばず#talking so fast that even a four-horse coach cannot catch up to the words#
2743410#浄玻璃の鏡#じょうはりのかがみ#mirror found in hell in Enma's chamber that allows people to see their good and bad deeds#
2743420#浄玻璃#じょうはり#fine crystal;clear glass;mirror found in hell in Enma's chamber that allows people to see their good and bad deeds#
2743430#扉口#とびらぐち#doorway;door;hatch#
2743440#半間#はんま#something unfinished;something incomplete;idiot#
2743450#首が座る;首がすわる;首が据わる#くびがすわる#to be able to hold one's head up (of a baby)#
2743460##ポイントゲット;ポイント・ゲット#getting points (e.g. in games, shopping)#
2743470##キャリアアップ;キャリア・アップ#career enhancement;improving one's career prospects#
2743480##メガマウス#megamouth shark (Megachasma pelagios)#
2743490#大型動物#おおがたどうぶつ#megafauna;large animal#
2743500#寒天蛸#かんてんだこ;カンテンダコ#seven-arm octopus (Haliphron atlanticus)#
2743510#ホエジカ属#ホエジカぞく#Muntiacus;genus of deer comprising the muntjacs#
2743520#シカ科#シカか#Cervidae;family comprising the deers#
2743530#偶蹄目#ぐうていもく#Artiodactyla;order comprising the even-toed ungulates#
2743540#ウシ目#ウシもく#Artiodactyla;order comprising the even-toed ungulates#
2743550#鯨偶蹄目#くじらぐうていもく;げいぐうていもく#Cetartiodactyla;order comprising the even-toed ungulates and whales#
2743560#ウシ科#ウシか#Bovidae;family of ruminant mammals including cattle#
2743570#内柱#ないちゅう#endostyle;interior column;inner pillar#
2743580#中胚葉#ちゅうはいよう#mesoderm#
2743590#細胞外#さいぼうがい#extracellular#
2743600#細胞外マトリックス#さいぼうがいマトリックス#extracellular matrix;ECM#
2743610#基底膜#きていまく#basement membrane;basal lamina#
2743620#細胞接着#さいぼうせっちゃく#cell adhesion;cellular adhesion;dyshesion#
2743630#軸索誘導#じくさくゆうどう#axon guidance;axon pathfinding#
2743640#肛後尾#こうごうび#post-anal tail#
2743650#側板#そくばん#lateral plate;pleuron#
2743660#側板#がわいた;かわいた#stringer;slanted staircase beam;side plate;side panel;side sheet#
2743670#体節制#たいせつせい#segmented body plan;segmentation;metamerism#
2743680#腹神経索#ふくしんけいさく#ventral nerve cord#
2743690#神経索#しんけいさく#nerve cord#
2743700#袋八目#ふくろやつめ;フクロヤツメ#pouched lamprey (Geotria australis);wide-mouthed lamprey#
2743710#腓腹神経#ひふくしんけい#sural nerve;short saphenous nerve;nervus suralis#
2743720##エンドソーム#endosome#
2743730#核内体#かくないたい#endosome#
2743740#細胞内器官#さいぼうないきかん#organelle#
2743750#貸方票#かしかたひょう#credit memorandum;credit note#
2743770#停留精巣#ていりゅうせいそう#cryptorchidism;undescended testicle#
2743780#停留睾丸#ていりゅうこうがん#cryptorchidism;undescended testicle#
2743790#肉棒#にくぼう#dick;cock#
2743800#小花梗#しょうかこう#pedicel#
2743810#小花柄#しょうかへい#pedicel#
2743820#円錐角膜#えんすいかくまく#keratoconus#
2743830##セーフティーコーン;セーフティー・コーン#safety cone;traffic cone#
2743840##ロードコーン;ロード・コーン#road cone;traffic cone#
2743850#方形骨#ほうけいこつ#quadrate bone#
2743860#方骨#ほうこつ#quadrate bone#
2743870#経皮内視鏡的胃瘻造設術#けいひないしきょうてきいろうぞうせつじゅつ#percutaneous endoscopic gastrostomy;PEG#
2743880#関節腔#かんせつこう#articular cavity;cavum articulare#
2743890#歯骨#しこつ#dentary bone;dentary#
2743900#歯骨#はぼね#tooth;gums#
2743910#毛帯#もうたい#lemniscus#
2743920#外側毛帯#がいそくもうたい#lateral lemniscus#
2743930#内側毛帯#ないそくもうたい#medial lemniscus#
2743940#三学#さんがく#threefold training;three divisions of the noble eightfold path#
2743950#恵;慧#え#wisdom;enlightenment;prajñā (one of the three divisions of the noble eightfold path);wisdom#
2743960#他教#たきょう#other religions;other teachings#
2743980#斑馬#はんば;ぶちうま#speckled horse#
2743990#合せ釘;合わせくぎ;合わせ釘;合せくぎ#あわせくぎ#dowel;guide dowel#
2744000##ジベル#dowel;wall plug#
2744010#鼻角#はなづの#rhinoceros horn#
2744020#円周角#えんしゅうかく#angle at the circumference;circumferential angle;inscribed angle#
2744030#凹角#おうかく#concave angle;(a) re-entrant#
2744040#海角#かいかく#cape;headland;promontory#
2744050#蝸角#かかく#eyestalk (on a snail);narrow place;cramped space#
2744060#蛮触の争い#ばんしょくのあらそい#fighting over nothing;making a mountain out of a molehill#
2744070#蝸牛角上の争い#かぎゅうかくじょうのあらそい#fighting over nothing;making a mountain out of a molehill#
2744080#蝸角の争い#かかくのあらそい#fighting over nothing;making a mountain out of a molehill#
2744100#烏鷺の争い#うろのあらそい#game of go;playing go#
2744110#鷸蚌の争い#いつぼうのあらそい#while two dogs are fighting for a bone, a third runs away with it;the fight between the bird and the shell-fish ends in the fisherman's profit#
2744120#口舌の争い#こうぜつのあらそい#war of words;quarrel;dispute#
2744130##サルミアッキ#salty liquorice;salmiak#
2744140##バーチュー;ヴァーチュー;バーチュ;ヴァーチュ#virtue#
2744150#オランダ芹;和蘭芹#オランダぜり;オランダゼリ#parsley (Petroselinum crispum)#
2744160#提題#ていだい#thesis (of an argument);claim;assertion#
2744170##メッセージボード;メッセージ・ボード#message board#
2744180##ゲットアウト;ゲット・アウト#departure;getting out;going away;getting away;leaving#
2744190#女権主義#じょけんしゅぎ#feminism#
2744200#平調#へいちょう#calm condition;normal condition#
2744210#弛まぬ#たゆまぬ#steady;sound;trustworthy;assiduous;untiring;diligent#
2744220#球状体#きゅうじょうたい#spheroid;spherule#
2744230##バタンキュー;ばたんきゅう#falling asleep immediately;going out like a light#
2744240#認証媒体#にんしょうばいたい#authentication device;security token (e.g. SmartCard)#
2744250##きゅう#(rubbing, twisting) hard;with a squeal;with a creak;(drinking) in one sweep#
2744270##サティアン#Aum Shinrikyo training facility#
2744280#内釜;内罐#うちがま#rice cooker pot;pot inside rice cooker;indoor bathwater heater#
2744290##ファッションビル;ファッション・ビル#building primarily containing fashion-related stores (boutiques, etc.)#
2744300#西京#さいきょう#western capital;Kyoto#
2744310#西京味噌#さいきょうみそ#Kyoto-style miso;Kyoto-style sweet white bean paste (esp. used for pickling fish)#
2744320#西京焼き;西京焼#さいきょうやき#Kyoto-style grilled fish;fish slices pickled overnight in Kyoto-style sweet white bean paste, then grilled#
2744330#角栓#かくせん#blackhead#
2744340#暴れ牛;暴牛#あばれうし#restive bull (esp. in bull riding)#
2744350#日本維新の会#にほんいしんのかい#Japan Restoration Party#
2744360#宗教的#しゅうきょうてき#religious;spiritual#
2744370#帰路につく;帰路に就く;帰路に着く;帰路に付く#きろにつく#to get on one's way (back home)#
2744380##イヤッホー#whoopie;yee-haw;noise made when celebrating#
2744390#激しく同意#はげしくどうい#strong agreement#
2744400#割とどうでもいい;割とどうでも良い#わりとどうでもいい#I couldn't care less;not caring less#
2744410##どうでも#anyway;anyhow;as one likes;by all means;at any cost;no matter what it takes#
2744420#厠の神#かわやのかみ#toilet god;guardian deity of the privy#
2744430#便所神#べんじょがみ#toilet god;guardian deity of the privy#
2744440#慰安所#いあんじょ#comfort women brothel (during World War II);military brothel#
2744450#愛盛り#あいざかり#period when a child is the most lovable#
2744460#挨拶文#あいさつぶん#greeting phrase (in letter, etc.);salutation#
2744470##ファッションアイテム;ファッション・アイテム#fashion item;fashion accessory#
2744480#多毛綱#たもうこう#Polychaeta;class of annelid worms#
2744490#昔沙蚕#むかしごかい;ムカシゴカイ#archiannelids of the genus Saccocirrus (esp. Saccocirrus major)#
2744500#割増償却#わりまししょうきゃく#additional depreciation deduction#
2744510#訳あり品;わけあり品;訳有り品#わけありひん#imperfect product#
2744520#ホローポイント弾#ホローポイントだん#hollow-point bullet#
2744530#リスク選好#リスクせんこう#risk appetite#
2744540#スーパー台風#スーパーたいふう#super typhoon (category 5 SSHS)#
2744550#熱暴走#ねつぼうそう#thermal runaway;overheating#
2744560#ブローカ野#ブローカや#Broca's area#
2744570##レザージャケット;レザー・ジャケット#leather jacket#
2744580#片眉#かたまゆ#one eyebrow#
2744590##こませ#scattering bait to attract fish;bait for scattering#
2744600#市井の臣#しせいのしん#townspeople;the common people#
2744620#靄る#もやる#to become misty;to become hazy#
2744630#推しメンバー#おしメンバー#one's favourite member of a pop group, etc.#
2744640#子#こう#child;interest#
2744650#半泣き#はんなき#being about to cry;the verge of tears#
2744660##マンテル#mantle;cloak;manteau#
2744670##ランチョンミート;ランチョン・ミート#luncheon meat#
2744680#製肉#せいにく#processed meat#
2744690#烏滸;痴;尾籠#おこ#foolish thing;stupid thing;absurdity#
2744700##ブックポスト;ブック・ポスト#book drop#
2744710#攻略本#こうりゃくぼん#strategy guide;playing guide (e.g. for game);book of hints#
2744720#食い頃;食頃#くいごろ#in season;at its best;ready for eating#
2744730#普段から#ふだんから#on a routine basis;regularly;habitually#
2744740#暫且#ざんしょ#little while;short while#
2744750#女人成仏#にょにんじょうぶつ#a woman becoming a Buddha;a woman entering Nirvana#
2744760#仇を取る#かたきをとる#to take revenge#
2744770##ハッピーアワー;ハッピー・アワー#happy hour#
2744780##サービスタイム;サービス・タイム#happy hour#
2744790##ハウスワイン;ハウス・ワイン#house wine#
2744800#置き方#おきかた#setting;placement#
2744810#漁業監視船#ぎょぎょうかんしせん#fishery inspection boat;fishery patrol boat#
2744820#主要紙#しゅようし#major newspaper;leading newspaper;widely-circulated newspaper#
2744830#罪がない;罪が無い#つみがない#innocent;not guilty;harmless#
2744840#様はない;様は無い#ざまはない#indecent;shameful;unsightly;pathetic#
2744850##ざまぁ#serves you right!#
2744860##テンジャン#Korean miso#
2744870#いい迷惑;良い迷惑#いいめいわく#real nuisance;becoming inconvenienced by someone else's problems (through no fault of one's own)#
2744880##おもすれー;おもすれえ#funny;amusing#
2744890#劣等人種#れっとうじんしゅ#inferior race (of people);untermenschen#
2744900##サムチョン#Samsung (company)#
2744910##ボーナスステージ;ボーナス・ステージ#bonus stage#
2744920#余念がない;余念が無い#よねんがない#being concentrating one one thing;devote oneself completely to something#
2744930#不協和#ふきょうわ#dissonance;discord#
2744940#パウリの排他原理#パウリのはいたげんり#Pauli exclusion principle#
2744950#言語生活#げんごせいかつ#linguistic aspects of life;linguistic behaviour#
2744960#月の海#つきのうみ#lunar mare;lunar sea#
2744970#ラグランジュ点#ラグランジュてん#Lagrangian point;Lagrange point#
2744980#静かの海#しずかのうみ#Mare Tranquillitatis (lunar mare);Sea of Tranquility#
2744990#嵐の大洋#あらしのたいよう#Oceanus Procellarum (lunar mare);Ocean of Storms#
2745000#雲の海#くものうみ#Mare Nubium (lunar mare);Sea of Clouds#
2745010#豊かの海#ゆたかのうみ#Mare Fecunditatis (lunar mare);Sea of Fertility#
2745020##レゴリス#regolith#
2745030#矢師#やし#fletcher;arrowmaker#
2745040#矢作;矢矧#やはぎ#fletcher;arrow maker;fletching;arrow-making#
2745050#矢細工#やざいく#fletcher;fletching#
2745060#的矢#まとや#arrow and target;arrow used for shooting marks#
2745070##ババヘラ#icecream cone popular in Akita Prefecture#
2745080#食品衛生監視員#しょくひんえいせいかんしいん#food sanitation inspector#
2745090##エアーコンディショナー;エアー・コンディショナー#air conditioner;air conditioning#
2745100#涙型;涙形#なみだがた#teardrop-shaped#
2745110#涙顔#なみだがお#tearful face;tear-stained face#
2745120#涙茸#なみだたけ;ナミダタケ#Serpula lacrymans (species of dry rot fungus)#
2745130#イドタケ科#イドタケか#Serpulaceae;family of fungi#
2745140#イグチ目#イグチもく#Boletales;order of mushrooms#
2745150#裸子植物門#らししょくぶつもん#Pinophyta;division comprising the conifers#
2745160#涙勝ち#なみだがち#prone to crying#
2745170#涙川#なみだがわ#endless flood of tears#
2745180#涙液#るいえき#lacrimal fluid;tears#
2745190#真っ赤な嘘;真っ赤なうそ;真赤な嘘#まっかなうそ#complete lie;outright lie#
2745200#放蕩者#ほうとうもの#debauchee;fast liver;libertine;hell-raiser#
2745210#色鬼#しきき#sex maniac;seducer;libertine;Lothario;rake#
2745220#色鬼;いろ鬼#いろおに#color tag (children's game)#
2745230#宇宙条約#うちゅうじょうやく#Outer Space Treaty#
2745240#卑下も自慢の中;卑下も自慢のうち;卑下も自慢の内#ひげもじまんのうち#taking pride in one's humility;he that humbleth himself wishes to be exalted;too much humility is pride#
2745250#日当たりの良い;日当たりのよい;日当たりのいい#ひあたりのよい;ひあたりのいい#sunny (room, etc.);well sunlit#
2745260##ラグランジュポイント;ラグランジュ・ポイント#Lagrangian point;Lagrange point#
2745270#ラグランジェ点#ラグランジェてん#Lagrangian point;Lagrange point#
2745280#実効支配#じっこうしはい#effective control (over territory);working control#
2745290#近現代史#きんげんだいし#modern history;modern and current history;recent history;recent contemporary history#
2745300#泥を吐く#どろをはく#to fess up;to come clean;to confess one's crimes;to spill the beans#
2745310#筌#うえ;うけ;せん;あげ#cylindrical bamboo fishing basket#
2745320#泥のように眠る;泥の様に眠る#どろのようにねむる#to sleep like a log;to sleep like a baby#
2745330#泥いじり;泥弄り#どろいじり#playing with mud#
2745340#泥亀#どろがめ;ドロガメ#Chinese soft-shelled turtle (Pelodiscus sinensis);mud turtle (Kinosternidae spp.);musk turtle#
2745350#ドロガメ科#ドロガメか#Kinosternidae;family comprising the mud turtles and musk turtles#
2745360#泥田#どろた#rice paddy with a thick layer of mud at the bottom;muddy rice field#
2745370#泥深い#どろぶかい#miry;swampy;foundrous;deep in mud#
2745380#泥田を棒で打つ#どろたをぼうでうつ#to do something stupid;to do something pointless;to hit a muddy rice field with a stick#
2745400#一貫校#いっかんこう#combined school (e.g. junior high and high school)#
2745410#ＤＶ#ディーブイ#domestic violence#
2745420#壁沿い#かべぞい#along the wall#
2745430##ヘッドスパ;ヘッド・スパ#treatment offered at beauty salons, etc. usually including hair care, scalp care and head massage;salon offering hair care, scalp care, etc.#
2745440##ライトタッチ;ライト・タッチ#light touch#
2745450##ヘアサロン;ヘア・サロン#hair salon#
2745460#乳酸桿菌#にゅうさんかんきん#lactobacillus#
2745470#細菌類#さいきんるい#bacteria#
2745480#理美容師#りびようし#hairdresser;beautician;cosmetician#
2745510#計約#けいやく#approximate total (of)#
2745520#日本川獺#にほんかわうそ;ニホンカワウソ#Japanese river otter (Lutra lutra whiteleyi)#
2745530##タイラ#tayra (Eira barbara)#
2745540##ゾリラ#zorilla (Ictonyx striatus);zoril;zorille;striped polecat;African polecat#
2745550#コミュニケーション能力#コミュニケーションのうりょく#communication skills;communication ability#
2745560#白燐弾;白リン弾#はくりんだん;はくリンだん#white phosphorus shell#
2745570#発煙弾#はつえんだん#smoke grenade;smoke shell#
2745580#白燐;白リン#はくりん;はくリン#white phosphorus#
2745590#クロロスルホン酸#クロロスルホンさん#chlorosulfonic acid;chlorosulphonic acid;chlorosulfuric acid;chlorosulphuric acid#
2745600#四塩化チタン#しえんかチタン#titanium tetrachloride#
2745610#六塩化エタン#ろくえんかエタン#hexachloroethane;perchloroethanes#
2745620#液滴#えきてき#droplet#
2745630#リンゴ属#リンゴぞく#Malus;genus comprising the orchard apple, crabapples, etc.#
2745640#野海棠#のかいとう;ノカイトウ#Malus spontanea (species of apple tree)#
2745650#西洋林檎#せいようりんご;セイヨウリンゴ#apple (Malus domestica)#
2745660##タジキスタン#Tajikistan#
2745670#南スーダン#みなみスーダン#South Sudan#
2745680#蘇丹#スーダン#Sudan#
2745690##モンテネグロ#Montenegro#
2745700#胃粘膜#いねんまく#gastric mucosa#
2745710#胃小窩#いしょうか#gastric pits#
2745720#御館様;御屋形様#おやかたさま#lord;master#
2745730#鉄過剰症#てつかじょうしょう#iron overload;hyperferremia#
2745740#然り気;さり気;然りげ#さりげ#like that;in that manner#
2745750##エコポイント;エコ・ポイント#Japanese subsidy plan allowing refundable points when purchasing energy-efficient electronical appliances, etc.#
2745770#救われない#すくわれない#beyond redemption;without hope;helpless#
2745780#深夜番組#しんやばんぐみ#late-night show;midnight broadcast#
2745790#深夜テレビ#しんやテレビ#late-night television#
2745800#野風増#のふうぞう;のふうぞ;ノフウゾ#rascal#
2745810#伝写#でんしゃ#copying and transmitting a text#
2745820#通行本#つうこうぼん#popular book;widely-read book;book of which there are many copies#
2745830#異版;異板#いはん#different edition (e.g. of a book)#
2745840#異聞#いぶん#strange tale;curious report;strange report#
2745850#ケト酸#ケトさん#keto acid;oxoacid#
2745860#レブリン酸#レブリンさん#levulinic acid#
2745870#カゼイ菌#カゼイきん#Lactobacillus casei (species of bacteria)#
2745880#ガセリ菌#ガセリきん#Lactobacillus gasseri (species of bacteria)#
2745890#戸板平目#といたびらめ#large flounder#
2745900##やんま#prostitute#
2745910#飲水#いんすい#(act of) drinking water#
2745920#やんちゃ坊主#やんちゃぼうず#rascal;mischievous kid;naughty child#
2745930#無過失#むかしつ#without fault;without mistakes;no-fault;impeccability#
2745940#フラクトオリゴ糖#フラクトオリゴとう#fructooligosaccharide;oligofructose;oligofructan#
2745950#パン酵母#パンこうぼ#baker's yeast (Saccharomyces cerevisiae);brewer's yeast#
2745960#命令調#めいれいちょう#commanding attitude;authoritative tone#
2745970##シリ#Siri (Apple iOS application)#
2745980#戸板返し#といたがえし#stage prop in kabuki, consisting of a revolving panel with a life-size doll on each side;rapid change in a situation, person's attitude, etc.#
2745990#見せ消ち#みせけち#showing a mistake in a manuscript (e.g. with a dot or a line)#
2746000#段飛ばし#だんとばし#leaping over multiple steps in stairs (e.g. when in a hurry)#
2746010#中国学#ちゅうごくがく#sinology;Chinese studies#
2746020#支那学#しながく#sinology;Chinese studies#
2746030##シノロジー#sinology#
2746040#妻#さい#one's wife#
2746050#長手方向#ながてほうこう#longer direction;longitudinal direction#
2746060#妻壁#つまがべ#gable wall#
2746070#端;妻#つま#edge;tip;end;gable wall;gable#
2746080#破風板#はふいた#bargeboard;vergeboard;gableboard#
2746090#信用情報#しんようじょうほう#credit status;credit standing;credit record;credit information#
2746100#長路;長道#ながみち;ながち;ながぢ;ながじ;ながうじ;ちょうろ#long road;far journey#
2746110#有機酸#ゆうきさん#organic acid#
2746120#無機酸#むきさん#mineral acid;inorganic acid#
2746130#結晶化#けっしょうか#crystallization#
2746140#高速液体クロマトグラフィー#こうそくえきたいクロマトグラフィー#high-performance liquid chromatography;high-pressure liquid chromatography;HPLC#
2746150#メッキが剥げる;鍍金が剥げる#メッキがはげる;めっきがはげる#to reveal one's true colors#
2746160#多極分散#たきょくぶんさん#decentralization through multipolarization#
2746180#観光スポット#かんこうスポット#tourist attraction;sight-seeing area#
2746190##やらかい#soft#
2746200##ゲスい#sleazy;vulgar;low-life;shabby#
2746210#室内外#しつないがい#indoor and outdoor#
2746220#吊り鉢#つりばち#hanging flowerpot#
2746230#目を剥く;目をむく#めをむく#to open one's eyes wide (in anger, surprise, etc.);to goggle at#
2746240#意味がある#いみがある#to have meaning;to be meaningful#
2746260##アマランス#amaranth#
2746270#古記録#こきろく#ancient document written without a particular addressee (e.g. a diary)#
2746280#正文#しょうもん#authentic text (as opposed to a copy or duplicate)#
2746290#土代#どだい#draft (of a document)#
2746300#古文書学#こもんじょがく#paleography;study of ancient documents;study of ancient writing#
2746310#海外渡航#かいがいとこう#foreign voyage;travelling overseas;travelling abroad#
2746320#若かりし頃#わかりしころ#one's younger days;when one was young#
2746330#宅配ボックス#たくはいボックス#home delivery box;delivery box#
2746340##ちゃっちゃと;ちゃっちゃっと;ちゃちゃっと;ちゃちゃと#lickety-split;quickly#
2746350##ベジ#vegetarian#
2746360#噴水孔#ふんすいこう#spiracle;blowhole#
2746370##ツジョン#thujone#
2746380#熾天使#してんし#seraph#
2746390##なんてったって#no matter what;whatever you say;in the end#
2746400#内胚葉#ないはいよう#endoderm#
2746410##ペーペー;ぺいぺい;ぺえぺえ#underling;untalented person#
2746420#音ズレ;音ずれ#おとズレ;おとずれ#audio lag;out-of-sync (sound)#
2746430#包みボタン#くるみボタン#covered button#
2746440##プレイヤード#baby's play pen;play yard;Pleiad;La Pléiade;one of a group of seven 16th century French poets#
2746450##アサイー#acai (Euterpe oleracea);açaí#
2746460##アゼルバイジャン#Azerbaijan#
2746470##イエメン#Yemen#
2746480##アンティグア・バーブーダ;アンティグアバーブーダ#Antigua and Barbuda#
2746490##エリトリア#Eritrea#
2746500##カザフスタン#Kazakhstan#
2746510##カタール#Qatar#
2746520##カメルーン#Cameroon#
2746530##ガンビア#The Gambia;Gambia#
2746540##サモア#Samoa#
2746550##ジブチ#Djibouti#
2746560##スリナム#Surinam;Suriname#
2746570##スワジランド#Swaziland#
2746580#赤道ギニア#せきどうギニア#Equatorial Guinea#
2746590##セーシェル#Seychelles#
2746600##セントクリストファー・ネイビス#Saint Christopher and Nevis;Saint Kitts and Nevis#
2746610##ソマリア#Somalia#
2746620#ソロモン諸島#ソロモンしょとう#Solomon Islands#
2746630##ツバル#Tuvalu#
2746640##ドミニカ#Dominica#
2746650##トリニダード・トバゴ;トリニダードトバゴ#Trinidad and Tobago#
2746660##トンガ#Tonga#
2746670##ナウル#Nauru#
2746680##ニジェール#Niger#
2746690##バーレーン#Bahrain#
2746700##バヌアツ#Vanuatu#
2746710#巴拉圭#パラグアイ#Paraguay#
2746720#東ティモール#ひがしティモール#East Timor#
2746730##ブルネイ#Brunei#
2746740##ブルンジ#Burundi#
2746750##ベナン#Benin#
2746770#馬達加斯加#マダガスカル#Madagascar#
2746780##モンゴル#Mongolia#
2746790##リヒテンシュタイン#Liechtenstein#
2746800#羅馬尼亜#ルーマニア#Romania;Rumania#
2746810##アザワド#Azawad#
2746820##アブハジア#Abkhazia#
2746830#豪;濠#ごう#Australia#
2746840#節度使#せつどし#jiedushi;regional military governor in ancient China#
2746850#藩鎮#はんちん#jiedushi;regional military governor in ancient China#
2746860##キリバス#Kiribati#
2746870#白ロシア#はくロシア#Belarus#
2746880#外堀を埋める#そとぼりをうめる#to remove obstacles in the way of one's objective#
2746890#死都#しと#dead city;ghost town#
2746900#海鳴#かいめい#oceanic noise;rumbling of the sea;mistpouffer#
2746910#海浜流#かいひんりゅう#nearshore currents#
2746920#静振#せいしん#seiche#
2746930#副振動#ふくしんどう#secondary undulation;secondary oscillation#
2746940#潮津波#しおつなみ#tidal bore;tidal flood;eagre#
2746950#コイ科#コイか#Cyprinidae;family of freshwater fish#
2746960#コイ目#コイもく#Cypriniformes;order of ray-finned fish#
2746970#万国公法#ばんこくこうほう#international laws#
2746980#口先三寸#くちさきさんずん#glib tongue;eloquence or flattery designed to deceive#
2746990#半端ない#はんぱない;ハンパない#to a great extent;impressive;staggering;horrible;complete;whole;total#
2747000#前を失礼します#まえをしつれいします#excuse me (when passing in front of somebody)#
2747010#一つ返事#ひとつへんじ#ready reply;quick answer#
2747020##キルギス#Kyrgyzstan#
2747030#中途半端で無い;中途半端でない#ちゅうとはんぱでない#whole;complete#
2747040#錫蘭#セイロン#Ceylon#
2747050#南朝鮮#みなみちょうせん;ナムチョソン#South Korea#
2747060##コソボ#Kosovo#
2747070#南部連合#なんぶれんごう#The Confederate States of America#
2747080#交流試合#こうりゅうじあい#interleague game;interleague match#
2747090#前撮り#まえとり#pictures taken before a ceremony (wedding, etc.)#
2747100#剣術者#けんじゅつしゃ#fencer;swordsman#
2747110#剣術使い#けんじゅつつかい#fencer;swordsman#
2747130#手なし;手無し#てなし#handless;armless;vineless plant;sleeveless undergarment;sleeveless haori;menstruation;period#
2747140#生産年齢人口#せいさんねんれいじんこう#working age population#
2747150#生産年齢#せいさんねんれい#productive age;working age#
2747160#自閉#じへい#social withdrawal (in schizophrenia);autosynnoia;social isolation;autism#
2747170#テコでも動かない;てこでも動かない;梃子でも動かない#テコでもうごかない;てこでもうごかない#refusing to budge;adamant;intransigent;unyielding#
2747180##ファストファッション;ファーストファッション;ファスト・ファッション;ファースト・ファッション#fast fashion#
2747190#青嶺#あおね;あおねろ#lush mountain;green mountain#
2747200#旗艦店#きかんてん#flagship store;flagship shop#
2747210#コモディティ化;コモディティー化#コモディティか;コモディティーか#commoditization;commodification#
2747220#差別化#さべつか#differentiation#
2747230##ブランディング#branding#
2747240#経済人類学#けいざいじんるいがく#economic anthropology#
2747250#託児#たくじ#childcare;day care#
2747260##にっと;ニッと#with a grin#
2747280#タダ飯;ただ飯;只飯#タダめし;ただめし;タダメシ#free food;free meal#
2747290#タダ酒;ただ酒;只酒#タダざけ;ただざけ;タダザケ#free alcohol;free liquor;free drinks#
2747300#タダ飯はない;ただ飯はない#タダめしはない;ただめしはない#there's no such thing as a free lunch#
2747310#花筏#はないかだ;ハナイカダ#floral raft;flower raft;flower petals fallen on water, resembling a raft;Helwingia japonica (species of shrub);oily perfume applied under white makeup#
2747320#鴆;酖#ちん#poisonfeather bird;zhenniao;zhen;mythical poisonous bird (of ancient China)#
2747330#友船;伴船#ともぶね#consort ship;joint boarding;boarding a ship together#
2747350#言いた気;言いたげ#いいたげ#seeming to want to say something;looking like one wants to give one's opinion#
2747360##キーチェーン#keychain;Keychain (Apple's password management system in Mac OS)#
2747370#外臣#がいしん#foreign retainer#
2747380#日陰痺茸#ひかげしびれたけ;ヒカゲシビレタケ#Psilocybe argentipes (species of psychoactive mushroom)#
2747390#痺れ茸;痺茸#しびれたけ;シビレタケ#Psilocybe venenata (species of psychoactive mushroom)#
2747400#藍染芝生茸#あいぞめしばふたけ;アイゾメシバフタケ#Psilocybe subcaerulipes (species of psychoactive mushroom)#
2747410#芝生茸#しばふたけ;シバフタケ#scotch bonnet (Marasmius oreades);fairy ring mushroom;fairy ring champignon#
2747420#小麦胚芽#こむぎはいが#wheat germ#
2747430#小麦胚芽油#こむぎはいがゆ#wheat germ oil#
2747450#乾酪化#かんらくか#caseation#
2747460#高密度星#こうみつどせい#compact star;compact object#
2747470#目に焼き付ける;目に焼きつける#めにやきつける#to burn into one's memory;to sear an image#
2747480#迷探偵#めいたんてい#inept detective#
2747490#早いもの順;早い者順#はやいものじゅん#first-come-first-served basis#
2747500#積もり積もる#つもりつもる#to pile up and up;to pile up more and more;to mount (e.g. debts, concerns)#
2747510#帰属感#きぞくかん#feeling of belonging to;sense of belonging#
2747520#書類選考#しょるいせんこう#document screening;paper screening;narrowing down a field of applicants based on resumes, written applications, etc.#
2747530##ボンテボック#bontebok (Damaliscus pygargus)#
2747540#非業の最期#ひごうのさいご#unnatural death;violent death#
2747550#善因#ぜんいん#good cause (that will bring a good reward);good deed#
2747560#大不況#だいふきょう#major recession;serious (economical) depression;Great Depression#
2747570#渡西#とせい#going to Spain;moving to Spain#
2747580#海外暮らし#かいがいぐらし;かいがいくらし#living abroad;life overseas#
2747590#現地採用#げんちさいよう#hiring locally;locally-hire;local employee;employment of local staff#
2747600#補佐的#ほさてき#supportive (role);assistant;assisting#
2747610#市報#しほう#city newsletter;city bulletin;city report#
2747620##ティラノサウルスレックス;ティラノサウルス・レックス#Tyrannosaurus rex;T. rex#
2747630#先の話#さきのはなし#a long way off;matter for the future;not going to happen anytime soon#
2747640#不安定化#ふあんていか#destabilization;destabilisation#
2747650#渡唐#ととう#visiting China;going to China#
2747660#渡印#といん#going to India;moving to India#
2747670#渡星#とせい#going to Singapore;moving to Singapore#
2747680#渡韓#とかん#going to South Korea;moving to South Korea#
2747690#渡台#とたい#going to Taiwan;moving to Taiwan#
2747700#渡比#とひ#going to the Philippines;moving to the Philippines;migration to the Philippines#
2747710#渡伊#とい#going to Italy;moving to Italy#
2747720#渡独#とどく#going to Germany;moving to Germany#
2747730#渡加#とか#going to Canada;moving to Canada#
2747740#渡伯#とはく#going to Brazil;moving to Brazil#
2747750#渡豪#とごう#going to Australia;moving to Australia#
2747760#台#たい#Taiwan#
2747770##こそあれ#although#
2747780##パシャン;ぱしゃん#splash;sploosh#
2747790#西京漬け;西京漬#さいきょうづけ#fish pickled in sweet Kyoto-style miso#
2747800#再入力#さいにゅうりょく#re-entering (data);re-typing#
2747810#大活躍#だいかつやく#greatly flourishing;playing a very active part#
2747820#還元糖#かんげんとう#reducing sugar#
2747830#残業代#ざんぎょうだい#overtime money;overtime payment#
2747840#訳がある#わけがある#to have a reason;to have an excuse#
2747850#槌目#つちめ#hammered mark;hammered pattern#
2747860#目と鼻の間;眼と鼻の間#めとはなのあいだ#in front of one's eyes;just nearby;within a stone's throw#
2747870#貧困問題#びんこんもんだい#poverty problem;poverty issue#
2747880#和色#わしょく#traditional Japanese colours (colors);addition color#
2747890#決起会#けっきかい#kickoff party;rally;pep party#
2747900#体捌き;体さばき#たいさばき#defensive body movement (judo, kendo, etc.)#
2747920#決起集会#けっきしゅうかい#kickoff party;rally;pep party#
2747930#本気度#ほんきど#(degree of) seriousness;level of commitment#
2747940#一#イー#one#
2747950#三#サン#three#
2747960#四#スー#four#
2747970#五#ウー#five#
2747980#六#リュー#six#
2747990#七#チー#seven#
2748000#八#パー#eight#
2748010#九#チュー#nine#
2748020#十#シー#ten#
2748030#阿弗利加野驢馬;アフリカ野驢馬#アフリカのろば;アフリカノロバ#African wild ass (Equus africanus)#
2748040#肩透かしを食う;肩透かしを喰う#かたすかしをくう#to suffer a disappointment;to miss out on something#
2748050##すわ#good gracious;oh my#
2748070#われと思わんもの;我と思わんもの;我と思わん者;われと思わん者#われとおもわんもの#those confident in themselves#
2748080##ヨーギ#yogi#
2748090#大森#おおもり#large forest#
2748100##こくわ;コクワ#hardy kiwi (Actinidia arguta);kiwi berry;tara vine;bower vine#
2748110#木鍬#こくわ#wooden hoe#
2748120#小鍬形;小鍬形虫#こくわがた;コクワガタ#Dorcus rectus (species of stag beetle)#
2748140#利活用#りかつよう#use and application#
2748150##ストーンハンティング;ストーン・ハンティング#collecting rocks and mineral specimens (as a hobby)#
2748160#貴石#きせき#precious stone;jewel;gem#
2748170#頒布会#はんぷかい#buying club (e.g. fruit-of-the-month)#
2748180#河道#かどう#river channel;floodway#
2748190#どの様に;何の様に#どのように#how;in what way#
2748200#高中#こうちゅう#senior high school (in the PRC or ROC)#
2748210#動的防衛力#どうてきぼうえいりょく#dynamic defense (JSDF term)#
2748220#共同文書#きょうどうぶんしょ#joint communique;joint statement#
2748230##ラストイン;ラスト・イン#last entry time#
2748240#鰐梨#わになし;ワニナシ#avocado (Persea americana);alligator pear#
2748250#ワニナシ属#ワニナシぞく#Persea;genus of evergreen trees, including the avocado#
2748260#自慢気;自慢げ#じまんげ#proud;boastful;bragging;conceited#
2748270#急風#きゅうふう#high fan speed (setting on air conditioner);squall;sudden gust#
2748280#精神論#せいしんろん#spiritualism;idealism#
2748290#裏側矯正#うらがわきょうせい#lingual braces (dentistry)#
2748300##チノパンツ;チノ・パンツ#chino pants#
2748320#語るに足る#かたるにたる#to be worth telling;to be worth confiding in#
2748330#テーブルトークＲＰＧ#テーブルトークアールピージー#tabletop role-playing game#
2748340#ＴＲＰＧ#ティーアールピージー#tabletop role-playing game#
2748350##チャンギ#jjangi;changgi;jangki;Korean chess#
2748360#角柱形#かくちゅうけい#prismatic shape#
2748370##プレイヤーキャラクター;プレイヤー・キャラクター#player character;PC#
2748380#読字障害#どくじしょうがい#dyslexia;paralexia;reading disorder#
2748390#敵を知り己を知らば百戦危うからず#てきをしりおのをしらばひゃくせんあやうからず#know your enemy, know thyself, and you shall not fear a hundred battles#
2748400##いひひ;イヒヒ#hee-hee;tee-hee#
2748410#間違いなく;間違い無く#まちがいなく#clearly;unmistakably;certainly;without a doubt#
2748420#炒め飯;いため飯#いためめし#fried rice#
2748430#どう見ても#どうみても#to all appearances;no matter how you look at it#
2748440#人たらし;人誑し#ひとたらし#scam;con trick;con-man;fraudster;swindler#
2748450#街頭宣伝#がいとうせんでん#carrying out (political) propaganda activity on the streets#
2748460#街宣#がいせん#carrying out (political) propaganda activity on the streets#
2748470#８９３#やくざ#yakuza#
2748480#自演#じえん#starring in one's own play, movie, etc.;directing one's own play, etc.#
2748490#劣化コピー#れっかコピー#inferior copy#
2748500#帰洛#きらく#returning to a capital city (esp. Kyoto)#
2748510#契約自由#けいやくじゆう#freedom of contract#
2748520#地球近傍天体#ちきゅうきんぼうてんたい#near-earth object;NEO#
2748530#畳ベッド#たたみベッド#tatami bed#
2748540#単一;単１#たんいち#size D (battery)#
2748550#同期軌道#どうききどう#geosynchronous orbit#
2748560#対地同期軌道#たいちどうききどう#geosynchronous orbit#
2748570#吐水#とすい#water release#
2748580#原価割れ#げんかわれ#below cost (e.g. sales)#
2748600##さえすれば#you have only to;all you have to (do);all that's required;as long as;if only#
2748610#普魯西#プロシア#Prussia#
2748620#片翼#かたよく;かたつばさ;へんよく#one wing;single wing#
2748630#戯らす;戯す#じゃらす#to play with;to toy with;to tease#
2748640#隣同士;隣通し#となりどうし;となりどし;となりどおし#next-door neighbors;(living, sitting) next to each other#
2748650#離党者#りとうしゃ#party secessionist;defector from a party#
2748660#波板#なみいた#corrugated sheet;corrugated plate#
2748670##ポップガード;ポップ・ガード#pop guard (for microphones);pop filter;pop shield#
2748680#内閣告示#ないかくこくじ#cabinet announcement;cabinet notification;official government promulgation of a decision, etc.#
2748690#応量器#おうりょうき#mendicant priest's begging bowl#
2748700#応器#おうき#mendicant priest's begging bowl#
2748710#金鉢;鉄鉢#かなばち#metal bowl;iron helmet#
2748720#領土主権#りょうどしゅけん#territorial sovereignty#
2748730#名脇役#めいわきやく#excellent supporting role;outstanding supporting actor#
2748740#病害虫#びょうがいちゅう#(insect) pest;insect carrying disease germs;insect causing damage to crops#
2748760#下手すると#へたすると#if one is unlucky;if one is careless#
2748770#下手したら#へたしたら#if one is unlucky;if one is careless#
2748780##チキンハート;チキン・ハート#chicken-heart#
2748790##カキタレ#woman one dates only with the purpose of having sex#
2748800##エイジングケア;エイジング・ケア#anti-aging (skin) care#
2748810#ゲーム開発#ゲームかいはつ#game development#
2748820#募集株式#ぼしゅうかぶしき#shares available for subscription;share for subscription#
2748830#熨斗目斑螟蛾#のしめまだらめいが;ノシメマダラメイガ#Indian meal moth (Plodia interpunctella);indianmeal moth;pantry moth;North American high-flyer#
2748840#熨斗目穀蛾#のしめこくが;ノシメコクガ#Indian meal moth (Plodia interpunctella);indianmeal moth;pantry moth;North American high-flyer#
2748850#恐るるに足りない;恐るるにたりない#おそるるにたりない#not worth fearing#
2748860##シラヒゲハエトリ#Menemerus brachygnathus (species of jumping spider)#
2748870#冊封使#さっぽうし#accredited Chinese envoys to neighbouring kingdoms#
2748880##デンチャー#denture#
2748900#糞女#くそおんな;くそじょ#shit woman;bitch#
2748910#糞男#くそおとこ#shit guy;dick#
2748920#電磁力#でんじりょく#electromagnetic force#
2748930#北大西洋条約機構#きたたいせいようじょうやくきこう#North Atlantic Treaty Organisation;NATO#
2748940#心が狭い#こころがせまい#narrow-minded#
2748950#山のよう;山の様#やまのよう#plentiful;lot of;much#
2748960#心優しい#こころやさしい#kind;tender-hearted;compassionate#
2748970##びいびい#noisily;bleatingly#
2748980#酔いどれ#よいどれ#drunkard;drunk#
2748990#防湿庫#ぼうしつこ#moisture-proof cabinet#
2749000##てかり;テカリ#shine;gleam;reflection#
2749010##テカる;てかる#to gleam;to shine#
2749020#脂ぎる;油ぎる#あぶらぎる#to become greasy;to become oily;to be loud and garish#
2749030#中年男#ちゅうねんおとこ#middle-aged man#
2749040#中年女#ちゅうねんおんな#middle-aged woman#
2749050#店印#てんいん;みせじるし#store stamp;stamp on receipt indicating item was bought in said store#
2749060#全体的#ぜんたいてき#overall;on the whole#
2749070#炊飯ジャー#すいはんジャー#rice cooker and warmer#
2749080#夜の秋#よるのあき#cool, late summer night#
2749090#夜の底#よるのそこ#dark of the night;darkness of the night#
2749100#体節#たいせつ#segment;arthromere;metamere;somite#
2749110##メイズ#maze;maize (Zea mays);corn#
2749120#幾らも#いくらも#a lot;much;(not so) much;(not) very#
2749130#肛後腸#こうこうちょう#postanal gut;post-anal gut;postcloacal gut#
2749140##シナモンロール;シナモン・ロール#cinnamon roll;cinnamon snail;cinnamon bun#
2749160#四指陸亀#よつゆびりくがめ;ヨツユビリクガメ#Russian tortoise (Agrionemys horsfieldii);Horsfield's tortoise;Central Asian tortoise;steppe tortoise;four-toed tortoise#
2749170##ほほう#I see;wow;expression of surprise or admiration regarding something just heard#
2749180#待ちに待った#まちにまった#long-awaited;eagerly awaited#
2749190#白道#はくどう#moon's path#
2749200#オレ流;俺流#オレりゅう;おれりゅう#one's own way of thinking;one's independent approach#
2749210#外釜;外罐#そとがま#outer pot of a rice cooker;outdoor bathwater heater#
2749220##ネイルサロン;ネイル・サロン#nail salon;nailarium#
2749230#売掛債権;売り掛け債権#うりかけさいけん#accounts receivable#
2749240#具現化#ぐげんか#embodiment;realization;materialization#
2749250#食器洗い#しょっきあらい#dishwashing;doing dishes#
2749260#側桁#がわげた;かわげた#stringer;slanted staircase beam#
2749270#木活字#もっかつじ;もくかつじ#printing type made from wood#
2749280#翻印#ほんいん#reprinting;reissuing#
2749290##リードヴォー#calf sweetbread#
2749300##わっせ#heave-ho!#
2749310#竜骨突起#りゅうこつとっき#keel (bird bone);carina#
2749320##チュロス;チューロス#churro;churros#
2749340##チャリダー#cyclist;cycling enthusiast;cycling traveler#
2749360#電動ガン#でんどうガン#electric airsoft gun#
2749370#注文が多い#ちゅうもんがおおい#demanding;difficult;strict#
2749380#注文の多い#ちゅうもんのおおい#demanding;difficult;strict#
2749390#ビッグマック指数#ビッグマックしすう#Big Mac index#
2749400#鈴口#すずぐち#entrance to a daimyo's mansion;glans (of the penis)#
2749420#空中庭園#くうちゅうていえん#hanging garden;hanging gardens#
2749430#遊戯施設#ゆうぎしせつ#play facility;fairground attraction;playground facility;amusement facility#
2749450##ざんちょ#late summer heat;lingering summer heat#
2749460#泣き別れる;泣別れる;鳴き別れる#なきわかれる#to part in tears#
2749470##メンタルクリニック;メンタル・クリニック#mental health clinic;psychiatry#
2749480#裁ちばさみ;裁ち鋏#たちばさみ#sewing scissors;dressmaker's shears#
2749490#ナンパ師;軟派師#ナンパし;なんぱし#pick-up artist;masher;skirt chaser#
2749500#記憶喪失症#きおくそうしつしょう#amnesia;loss of memory#
2749510##シンクロナイザー#synchronizer#
2749530#索梯#さくてい#rope ladder;jack ladder#
2749550#自然遺産#しぜんいさん#natural heritage;natural heritage site#
2749560#富士講#ふじこう#Edo-period Shinto sect dedicated to the worship of Mt. Fuji#
2749590#陳朝#ちんちょう;チャンちょう#Tran dynasty (ruled Vietnam from 1225 to 1400)#
2749610##ウマ#points paid and received at the end of a game of mahjong based on position (rank)#
2749620#混一色#ホンイーソー#half flush (mahjong);winning hand containing one suit and honor tiles#
2749630#混一#ホンイツ;ホンイチ#half flush (mahjong);winning hand containing one suit and honor tiles#
2749640##オーラス#final hand of a game of mahjong (i.e. south round, fourth hand)#
2749650#最寄り駅;最寄駅#もよりえき#nearest station#
2749660#三色同順#さんしょくどうじゅん#triple run (mahjong);winning hand containing the same chow in each of the three suits#
2749670#三色同刻#さんしょくどうこく;さんしょくどうコー#triple pung (mahjong);winning hand containing the same pung in each of the three suits#
2749680#欲どしい#よくどしい#greedy;avaricious;acquisitive#
2749690#断ヤオ九;断幺九#タンヤオチュー#all simples (mahjong);winning hand containing no end tiles or honor tiles#
2749700##ドーン;どーん#bang;whump;boom#
2749710#両面待ち#リャンメンまち#double-sided wait (for one's last tile in mahjong);wait for either of two different tiles to complete a chow which will finish one's hand#
2749720#何たって#なんたって#no matter what;whatever you say#
2749730#対子#トイツ#pair (mahjong)#
2749740#雀頭#ジャントー;ジャントウ#pair (as part of a winning hand, together with four melds) (mahjong)#
2749750#平和#ピンフ;ピンホー#concealed winning hand consisting of chows, a pair that isn't a value pair, and an open wait (mahjong)#
2749760#核分裂性物質#かくぶんれつせいぶっしつ#fissile material;fissionables#
2749770#核分裂性#かくぶんれつせい#fissility;fissile;fissionable#
2749780#人工多能性幹細胞#じんこうたのうせいかんさいぼう#induced pluripotent stem cell;iPS cell#
2749790#ｉＰＳ細胞#アイピーエスさいぼう#induced pluripotent stem cell;iPS cell#
2749800#誘導多能性幹細胞#ゆうどうたのうせいかんさいぼう#induced pluripotent stem cell;iPS cell#
2749810#多能性#たのうせい#pluripotency;multipotency#
2749820#下手をすると#へたをすると#if one is unlucky;if one is careless;if things don't go well#
2749830#分化能#ぶんかのう#cell potency;differentiation potency#
2749840#反捕鯨#はんほげい#opposition to whaling;anti-whaling#
2749850#洗眼剤#せんがんざい#eyewash;eyedrops;collyrium#
2749860#帰化種#きかしゅ#naturalized species#
2749880#無花粉杉;無花粉スギ#むかふんすぎ;むかふんスギ;ムカフンスギ#pollen-free Japanese cedar (Cryptomeria japonica)#
2749890#海事代理士#かいじだいりし#maritime judicial scrivener;marine procedure commission agent#
2749900#台北#タイペイ#Taipei#
2749910#掌底#しょうてい#palm heel;heel of the palm#
2749920#刻子#コーツ#pung (mahjong);three-of-a-kind#
2749930#暗刻子#アンコーツ#concealed pung (mahjong);concealed three-of-a-kind#
2749940#暗刻#アンコー;アンコ#concealed pung (mahjong);concealed three-of-a-kind#
2749950#明刻子#ミンコーツ#open three-of-a-kind (mahjong meld);three-of-a-kind made with a tile called from another player#
2749960#国家承認#こっかしょうにん#diplomatic recognition (of a country)#
2749970#明刻#ミンコー;ミンコ#open three-of-a-kind (mahjong meld);three-of-a-kind made with a tile called from another player#
2749980##かや#(at sentence end) indicates emotion, admiration, etc.#
2749990#籠鳥#ろうちょう#caged bird#
