1740010#不文憲法#ふぶんけんぽう#unwritten constitution#
1740020#不平等条約#ふびょうどうじょうやく#unequal treaty#
1740030#不正咬合#ふせいこうごう#malocclusion#
1740040#不可知論者#ふかちろんしゃ#agnostic#
1740050#不当表示#ふとうひょうじ#false labelling;mislabelling;misrepresentation#
1740060#不作為#ふさくい#forbearance;omission;inaction#
1740070#不作為犯#ふさくいはん#crime of omission#
1740080#不妊手術#ふにんしゅじゅつ#sterilization (operation);sterilisation#
1740090#不完全燃焼#ふかんぜんねんしょう#incomplete combustion#
1740100#不快指数#ふかいしすう#discomfort index#
1740120#不法入国者#ふほうにゅうこくしゃ#illegal immigrant#
1740130#不法行為#ふほうこうい#tort;illegal act;illegal activity;offence;offense#
1740140#不法侵入者#ふほうしんにゅうしゃ#trespasser#
1740150#不法監禁#ふほうかんきん#false imprisonment#
1740160#不定方程式#ふていほうていしき#indeterminate equation#
1740170#不定型詩#ふていけいし#free verse#
1740180#不定期刑#ふていきけい#indeterminate sentence#
1740190#不定積分#ふていせきぶん#indefinite integral#
1740200#不忠実#ふちゅうじつ#disloyalty;unfaithfulness#
1740210#不変資本#ふへんしほん#constant capital#
1740250#不連続線#ふれんぞくせん#(weather-related) line of discontinuity#
1740260#不乾性油#ふかんせいゆ#non-drying oil#
1740270#不動産取得税#ふどうさんしゅとくぜい#real estate acquisition tax#
1740280#不動産鑑定#ふどうさんかんてい#real estate appraisal#
1740290#不断草;ふだん草;フダン草#ふだんそう;フダンそう;フダンソウ#Swiss chard (Beta vulgaris var. cicla);silverbeet#
1740300#不許複製#ふきょふくせい#All rights reserved#
1740310#不随意運動#ふずいいうんどう#involuntary movement#
1740330#不等式#ふどうしき;ふとうしき#(expression of) inequality#
1740340#不買運動#ふばいうんどう#boycott#
1740350#不溶性#ふようせい#insolubility#
1740360#不戦条約#ふせんじょうやく#anti-war treaty#
1740380#不徳義#ふとくぎ#immorality;dishonesty#
1740390#不確定#ふかくてい#uncertain;indefinite#
1740400#不確定性原理#ふかくていせいげんり#the uncertainty principle#
1740410#部分け#ぶわけ#classification#
1740420#部分品#ぶぶんひん#part;parts#
1740430#部分食#ぶぶんしょく#partial eclipse#
1740450#部屋住み#へやずみ#an adult-age eldest son who has yet to come into his inheritance;(a young adult still) living at home;a dependent#
1740460#部屋割り#へやわり#assignment of rooms#
1740470#部将#ぶしょう#commanding officer#
1740480#部隊長#ぶたいちょう#commanding officer#
1740490#北太平洋;北大平洋#きたたいへいよう#the North Pacific#
1740500#北方領土#ほっぽうりょうど#the Northern Territories#
1740510#北欧神話#ほくおうしんわ#Norse mythology#
1740520#北洋漁業#ほくようぎょぎょう#northern-sea fisheries#
1740530#北限#ほくげん#northern limit#
1740540#北陸地方#ほくりくちほう#Hokuriku region of Honshu (inc. Niigata, Toyama, Ishikawa and Fukui prefectures)#
1740550#背文字#せもじ#lettering on the spine of a book#
1740560#背戸#せど#back door or entrance#
1740570#背日性#はいじつせい#negative heliotropism#
1740580#背任罪#はいにんざい#breach of trust#
1740590#背抜き#せぬき#unlined in the back#
1740600#背走#はいそう#running backwards#
1740610#背美鯨#せみくじら;セミクジラ#North Pacific right whale (Eubalaena japonica)#
1740620#背後関係#はいごかんけい#background (of an episode)#
1740630#背革;背皮#せがわ#back of a leatherbound book#
1740640#背約#はいやく#a broken promise;breaking one's word#
1740650#背高#せいたか#tallness;tall person#
1740660#背格好;背恰好#せいかっこう;せかっこう#one's height or stature;one's physique#
1740670#背教者#はいきょうしゃ#apostate;renegade#
1740680#背理#はいり#absurdity;irrationality#
1740690#背割;背割り#せわり#slicing a fish down its back;slit in the back of a garment;split in a piece of lumber (to prevent splitting when drying)#
1740710#背筋力#はいきんりょく#strength of one's back#
1740720#背開き#せびらき#slicing a fish down its back#
1740730#背馳#はいち#inconsistency;contradiction;disobedience#
1740740#背縫い#せぬい#back seam#
1740750#背鰭;背びれ#せびれ#dorsal fin#
1740760#背嚢#はいのう#knapsack#
1740780#派出婦#はしゅつふ#maid or housekeeper (in a visiting arrangement)#
1740790#派遣軍#はけんぐん#expeditionary force#
1740800#派遣隊#はけんたい#contingent;detachment#
1740810#負け色#まけいろ#signs of defeat#
1740820#負け星#まけぼし#mark indicating a defeat#
1740830#負債者#ふさいしゃ#debtor#
1740840#負けず嫌い;負けずぎらい#まけずぎらい#hating to lose;unyielding;unbending;competitive;sore loser;determined#
1740850#副知事#ふくちじ#lieutenant governor#
1740860#副都心#ふくとしん#subcenter (of a large city) (subcentre);urban subcenter#
1740870#崩し字#くずしじ#character written in a cursive style#
1740880#崩し書き#くずしがき#cursive style of writing or calligraphy#
1740890#材木屋#ざいもくや#lumber dealer#
1740900#材木商#ざいもくしょう#lumber dealer#
1740910#財政学#ざいせいがく#(the study of public) finance#
1740920#財政政策;財政々策#ざいせいせいさく#fiscal policy#
1740930#財界人#ざいかいじん#financier#
1740940#財務官#ざいむかん#finance official#
1740950#財務管理#ざいむかんり#financial management#
1740960#財務諸表#ざいむしょひょう#financial statements#
1740970#財産分与#ざいさんぶんよ#distribution of property#
1740980#財産目録#ざいさんもくろく#inventory of property#
1740990#財産相続#ざいさんそうぞく#succession to or inheritance of property#
1741000#財産税#ざいさんぜい#property tax#
1741010#財産権#ざいさんけん#property rights;the right to own property#
1741020#在天#ざいてん#in heaven;heavenly#
1741030#在中#ざいちゅう#(contained) within#
1741040#在りし日;ありし日#ありしひ#days of yore;the olden days;during one's lifetime#
1741050#在方#ざいかた#rural area#
1741060#在外邦人#ざいがいほうじん#Japanese nationals resident abroad;overseas Japanese#
1741070#在外資産#ざいがいしさん#foreign assets#
1741080#在世#ざいせい#being alive;living#
1741090#在任中#ざいにんちゅう#(while) holding a post or being in office#
1741100#在来種#ざいらいしゅ#native species#
1741110#在来線#ざいらいせん#traditional railroad line (esp. non-Shinkansen);old railway line#
1741120#在住者#ざいじゅうしゃ#a resident#
1741130#在役#ざいえき#in prison;in the military#
1741140#在学生#ざいがくせい#enrolled or registered student#
1741160#在英#ざいえい#in Britain#
1741170#在官#ざいかん#holding office#
1741180#在俗#ざいぞく#layman or laity#
1741190#在室#ざいしつ#being in one's room (office, etc.)#
1741200#在家#ざいけ;ざいか#laity;layman;laywoman;laic;country home#
1741210#在庫管理#ざいこかんり#inventory control#
1741220#在留民#ざいりゅうみん#residents#
1741230#在留外国人#ざいりゅうがいこくじん#foreign residents#
1741240#在郷軍人#ざいごうぐんじん#ex-soldier;a veteran#
1741250#在郷軍人会#ざいごうぐんじんかい#association of veterans;the American Legion#
1741260#在勤#ざいきん#(while) working in or at or for#
1741270#在籍専従者#ざいせきせんじゅうしゃ#full-time trade union official#
1741280#裁判官忌避#さいばんかんきひ#challenging a judge#
1741290#裁ち縫い;裁縫い#たちぬい#cutting and sewing#
1741300#採用試験#さいようしけん#employment examination#
1741310#採石#さいせき#quarrying#
1741320#採光#さいこう#lighting#
1741330#採油権#さいゆけん#oil concession;drilling rights#
1741340#採炭所#さいたんじょ#coal mine#
1741350#採掘権#さいくつけん#mining rights#
1741360#採鉱#さいこう#mining#
1741370#採算株#さいさんかぶ#investment stocks#
1741380#採算割れ#さいさんわれ#below the break-even point#
1741390#菜食主義#さいしょくしゅぎ#vegetarianism#
1741400#菜っ葉服;菜葉服#なっぱふく#(light blue) overalls;workman's overalls#
1741410#菜漬け#なづけ#greens pickled in salt (mizuna, mustard leaves, etc.)#
1741420#菜種梅雨#なたねづゆ#long spell of rain in early spring#
1741430#菜箸;菜ばし#さいばし#long chopsticks (for cooking, serving, etc.)#
1741440#災害地#さいがいち#disaster-stricken area#
1741450#災害対策#さいがいたいさく#disaster prevention measures#
1741460#災害保険#さいがいほけん#disaster insurance#
1741470#災害救助#さいがいきゅうじょ#disaster relief#
1741480#賊子#ぞくし#rebellious child;rebel;traitor#
1741490#賊将#ぞくしょう#leader of a rebel army or band of rebels#
1741500#賊害#ぞくがい#harm;killing;destruction at the hands of rebels#
1741510#巧手#こうしゅ#skill;expertise;a good move#
1741520#巧技#こうぎ#skill;fine workmanship#
1741530#巧知#こうち#skill;cleverness#
1741540#巧遅#こうち#slow and elaborate#
1741550#巧緻#こうち#elaborate;exquisite;detailed#
1741560#号音#ごうおん#signal (sound);starting gun signal#
1741570#号笛#ごうてき#siren;whistle#
1741580#朽ち木;朽木#くちき#decayed tree;rotted tree;decayed wood;rotten wood;obscure, meaningless life (metaphor)#
1741590#朽ち葉色;朽葉色#くちばいろ#russet;tawny;yellow-brown#
1741600#朽壊#きゅうかい#rotting and crumbling#
1741610#考究#こうきゅう#investigation;consideration#
1741620#考え物;考えもの#かんがえもの#puzzle;problem#
1741630#考現学#こうげんがく#study of modern societies#
1741640#考証学#こうしょうがく#(in Chinese history) study of ancient texts#
1741650#考量#こうりょう#consideration;deliberation#
1741660#考え違い#かんがえちがい#mistaken idea;misunderstanding;wrong impression#
1741670#考え様#かんがえよう#way of thinking;one's perspective#
1741680#考課表#こうかひょう#personnel record;business record#
1741690#拷問台#ごうもんだい#the rack#
1741700#九か月#きゅうかげつ#nine months#
1741710#九死#きゅうし#narrowly averting death#
1741720#尻下がり#しりさがり#falling intonation;downward trend#
1741730#尻切れ#しりきれ#object cut off at the end;sudden, abrupt ending#
1741740#尻目;後目#しりめ#backward glance;sidelong glance;faceless ghost with an eye in its rump#
1741750#尻当て#しりあて#lining of pants seat#
1741760#尻抜け#しりぬけ#forgetfulness;leaving things unfinished#
1741770#尻押し#しりおし#pushing from behind;backing;supporting;instigation;instigator#
1741780#尻重#しりおも#slow#
1741790#尻窄まり#しりすぼまり#attenuation;fizzling out#
1741800#尻軽;尻がる#しりがる#agility;fickleness;frivolous;of loose morals#
1741810#尻癖#しりくせ#incontinence;promiscuity#
1741840#灸治#きゅうじ#treatment with moxa#
1741850#灸点#きゅうてん#moxa-treatment points#
1741860#臭覚#しゅうかく#the sense of smell#
1741870#嗅神経#きゅうしんけい#olfactory nerve#
1741880#嗅ぎ煙草;嗅ぎタバコ;嗅煙草#かぎたばこ;かぎタバコ#snuff#
1741890#宮人#みやびと#(noble) courtier#
1741900#宮内省#くないしょう#the Imperial Household Department#
1741910#宮仕え#みやづかえ#court service#
1741920#宮刑#きゅうけい#ancient Chinese punishment (castration for men, confinement for women)#
1741930#宮守#みやもり#court or shrine guard#
1741940#宮居#みやい#shrine;imperial palace#
1741950#宮室#きゅうしつ#palace;imperial family#
1741960#宮家#みやけ#residence or family of a prince#
1741980#宮様#みやさま#prince;princess#
1741990#窮死#きゅうし#dying in miserable circumstances#
1742000#窮余#きゅうよ#extremity;desperation#
1742010#窮追#きゅうつい#cornered;driven to the wall#
1742020#窮鳥#きゅうちょう#cornered bird#
1742040#窮策#きゅうさく#desperate measure;expedient of last resort#
1742050#窮鼠#きゅうそ#cornered rat or mouse#
1742060#囂々;囂囂#ごうごう#noise;boisterousness#
1742070#傲岸不遜#ごうがんふそん#arrogance#
1742080#傲岸無礼#ごうがんぶれい#arrogance#
1742090#傲慢無礼#ごうまんぶれい#(arrogance and) insolence#
1742100#咎め立て#とがめだて#fault-finding#
1742120#招待日#しょうたいび#day or date of an invitation#
1742130#招待客#しょうたいきゃく#invitee#
1742140#招待席#しょうたいせき#seats reserved for guests#
1742150#招魂#しょうこん#invocation of the dead#
1742160#招請国#しょうせいこく#host nation#
1742190#沼湖#しょうこ#marshes and lakes#
1742200#照尺#しょうしゃく#sight (of a firearm)#
1742210#照応#しょうおう#correspondence;being in accordance with;anaphora#
1742220#照明弾#しょうめいだん#a flare#
1742230#照明器具#しょうめいきぐ#lighting equipment#
1742240#照明器#しょうめいき#lighting equipment#
1742250#照れ性#てれしょう#bashful;shy#
1742260#照り返し;照りかえし#てりかえし#reflection;reflected light;reflected heat;glare#
1742270#照り雨#てりあめ#sunshower#
1742280#照度計#しょうどけい#illuminometer;luminometer;illuminance meter#
1742290#照星#しょうせい#bead or front sight of a firearm#
1742300#照葉狂言#てりはきょうげん#type of theater which combines elements of noh, kyogen, and kabuki with dances and popular songs (theatre)#
1742310#照れ隠し;てれ隠し#てれかくし#hiding one's embarrassment#
1742320#照影#しょうえい#portrait#
1742330#照覧#しょうらん#seeing clearly#
1742340#照臨#しょうりん#looking down (from the heavens);visit of a high-ranking person#
1742350#超人的#ちょうじんてき#superhuman#
1742360#超凡#ちょうぼん#extraordinary#
1742370#超弩級#ちょうどきゅう#superdreadnought (class of warship)#
1742380#超国家主義#ちょうこっかしゅぎ#ultranationalism#
1742390#超俗#ちょうぞく#aloofness#
1742400#超音波#ちょうおんぱ#ultrasonic waves#
1742410#超音波洗浄#ちょうおんぱせんじょう#ultrasonic cleaning#
1742420#超高速度#ちょうこうそくど#super-high speed#
1742430#超党派#ちょうとうは#suprapartisan;multiparty;bipartisan;nonpartisan#
1742440#超現実主義#ちょうげんじつしゅぎ#surrealism#
1742450#超現実的#ちょうげんじつてき#surrealistic#
1742460#超勤#ちょうきん#overtime (work)#
1742470#超短波#ちょうたんぱ#ultrashort-wave;very high frequency#
1742480#超然#ちょうぜん#detached;aloof;transcendental#
1742490#超然内閣#ちょうぜんないかく#(Meiji or Taisho era) non-partisan cabinet#
1742500#超過勤務#ちょうかきんむ#overtime (work)#
1742510#超過勤務手当#ちょうかきんむてあて#overtime pay#
1742520#超過額#ちょうかがく#a surplus;an excess#
1742530#超新星#ちょうしんせい#supernova#
1742540#超伝導;超電導#ちょうでんどう#superconductivity;super-conductivity#
1742550#到来物#とうらいもの#present;gift#
1742560#到着駅#とうちゃくえき#station of arrival;destination#
1742570#倒叙#とうじょ#reverse chronological order#
1742580#焼き刃#やきば#tempered blade#
1742590#焼け山#やけやま#burnt mountain;dormant volcano#
1742600#焼け太り#やけぶとり#prospering after a fire#
1742610#焼けぼっくい;焼け木杭;焼け棒杭#やけぼっくい;やけぼくい#charred stake;ember#
1742620#焼失#しょうしつ#being destroyed by fire#
1742630#焼き打ち;焼打ち;焼き討ち;焼討ち;焼討;焼打#やきうち#setting on fire;setting afire#
1742640#焼け穴#やけあな#a burn hole#
1742650#焼き玉機関#やきだまきかん#hot-bulb or semi-diesel engine#
1742660#焼け石#やけいし#hot or heated stone#
1742670#焼死体#しょうしたい#burnt corpse#
1742680#焼成#しょうせい#firing (pottery)#
1742690#焼き米#やきごめ#roasted or parched rice#
1742700#焼き串;焼串#やきぐし#skewer;spit#
1742710#焼却炉#しょうきゃくろ#incinerator#
1742720#焼き戻し;焼戻し#やきもどし#tempering;annealing#
1742730#焼き海苔;焼海苔;焼きのり;焼のり#やきのり#baked seaweed;toasted seaweed#
1742740#焼き栗;焼栗#やきぐり#roasted chestnuts#
1742760#焼け野#やけの#burnt field#
1742770#焼け野原#やけのはら#burnt field;burnt area#
1742780#焼き接ぎ#やきつぎ#assimilating broken ceramics via baking#
1742800#焼き場;焼場#やきば#crematory;place where things are burned#
1742810#焼結#しょうけつ#sintering#
1742820#焼き絵#やきえ#pyrograph#
1742830#焼き筆;焼筆#やきふで#wooden stick with a burned tip (used to create underdrawings)#
1742840#焼き飯;焼飯#やきめし#fried rice#
1742850#焼き塩#やきしお#baked or table salt#
1742860#焼き網;焼網#やきあみ#gridiron;griddle;grill#
1742880#嘲弄#ちょうろう#scorn;mockery;ridicule#
1742890#嘲罵#ちょうば#taunt;insult;abuse#
1742900#肖り者;あやかり者#あやかりもの#lucky person#
1742910#肖像権#しょうぞうけん#rights to usage of one's likeness#
1742920#哨兵#しょうへい#sentry#
1742930#哨戒#しょうかい#patrolling (esp. using ships or aircraft)#
1742940#哨戒艇#しょうかいてい#patrol boat#
1742950#哨戒機#しょうかいき#patrol plane#
1742960#哨舎#しょうしゃ#sentry box#
1742980#宵祭り;宵祭#よいまつり#small festival held the night before a full festival#
1742990#宵寝#よいね#going to bed early#
1743000#宵闇#よいやみ#dusk;twilight#
1743040#消化不良#しょうかふりょう#indigestion;dyspepsia#
1743050#消化液#しょうかえき#digestive fluids#
1743060#消化腺#しょうかせん#digestive gland#
1743070#消化管#しょうかかん#alimentary canal#
1743080#消去法#しょうきょほう#(process of) elimination#
1743090#消石灰#しょうせっかい#slaked lime#
1743100#消沈;銷沈#しょうちん#depression;low spirits;dejection#
1743110#消防庁#しょうぼうちょう#Fire and Disaster Management Agency (formerly: Fire Defense Agency) (Defence)#
1743120#消防団#しょうぼうだん#fire brigade or company#
1743130#消防隊#しょうぼうたい#fire brigade;fire company#
1743140#消防艇#しょうぼうてい#fireboat#
1743150#消毒器#しょうどくき#sterilizer;steriliser#
1743160#消毒薬#しょうどくやく#disinfectant#
1743170#消炎剤#しょうえんざい#anti-inflammitory agent;antiphlogistic#
1743180#消し炭#けしずみ#cinders#
1743190#消耗戦#しょうもうせん#war of attrition#
1743200#消え消え#きえぎえ#on the point of vanishing#
1743210#消息文#しょうそくぶん#personal letter;epistolary style#
1743220#消し壺#けしつぼ#(jar used as a) charcoal extinguisher#
1743230#消散#しょうさん#evaporation;dispersion;dissipation#
1743240#消費性向#しょうひせいこう#consumption propensity#
1743250#消費者団体#しょうひしゃだんたい#consumer group#
1743260#消費者価格#しょうひしゃかかく#consumer's price#
1743270#消費者運動#しょうひしゃうんどう#consumer movement#
1743280#消費革命#しょうひかくめい#consumer or consumption revolution#
1743290#消費財#しょうひざい#consumer goods#
1743300#消費都市#しょうひとし#consumer city#
1743310#消閑#しょうかん#killing time#
1743320#硝安#しょうあん#ammonium nitrate#
1743330#蛸入道#たこにゅうどう#octopus;man with a bald or shaven head#
1743340#蛸坊主#たこぼうず#man with a bald or shaven head#
1743350#蛸足;タコ足;たこ足#たこあし;タコあし#many-legged;octopus-like#
1743360#タコ足配線;蛸足配線#タコあしはいせん;たこあしはいせん#overloading an electrical circuit;piggybacked electrical outlet;"octopus outlet"#
1743370#蛸配当#たこはいとう#bogus dividend#
1743380#蛸壷;蛸壺#たこつぼ#octopus pot;foxhole#
1743390#蛸部屋#たこべや#labor camp;labour camp#
1743400#鞘取り;さや取り#さやとり#brokerage#
1743420#小刀細工#こがたなざいく#carving with a knife;cheap trick;simple trickery;petty strategem#
1743430#小口扱い#こぐちあつかい#small lot consignment#
1743440#小爪#こづめ#half-moon (of a fingernail)#
1743450#小天地#しょうてんち#a small world#
1743460#小手#こて#forearm#
1743470#小手先#こてさき#(superficial) cleverness#
1743480#小手調べ#こてしらべ#preliminary test or trial;tryout#
1743490#小心者#しょうしんもの#timid person;coward#
1743500#小出し#こだし#(apportioning) in small amounts#
1743510#小半日#こはんにち#nearly half a day;approximately half a day#
1743520#小生意気#こなまいき#impudence;cheekiness;impertinence#
1743530#小冊#しょうさつ#pamphlet;booklet#
1743540#小正月#こしょうがつ#the 14th-16th days of the lunar New Year#
1743560#小田原提灯#おだわらぢょうちん#(collapsible) cylindrical paper lantern#
1743570#小田原評定#おだわらひょうじょう#fruitless or inconclusive discussion#
1743580#小吏#しょうり#petty official#
1743590#小曲#しょうきょく#short piece of music#
1743600#小休止#しょうきゅうし#short break;breather#
1743610#小伝#しょうでん#biographical sketch#
1743620#小会派#しょうかいは#minor political party#
1743630#小回り#こまわり#tight turn;adaptability;flexibility;maneuverability#
1743640#小百合#さゆり#lily#
1743650#小百姓#こびゃくしょう#peasant;small farmer#
1743660#小成#しょうせい#a minor success#
1743670#小宇宙#しょううちゅう#microcosmos;microcosm#
1743680#小字#こあざ#small administrative unit (of a village)#
1743700#小我#しょうが#the self;the ego#
1743710#小作#こさく#tenant farming#
1743720#小作り#こづくり#small build;small size#
1743730#小作人#こさくにん#tenant farmer#
1743740#小作米#こさくまい#rice paid as rent#
1743750#小作料#こさくりょう#rent paid by a tenant farmer#
1743760#小作権#こさくけん#tenant rights#
1743780#小兵#こひょう#small build;small stature#
1743790#小坊主#こぼうず#young priest;scamp#
1743800#小豆色#あずきいろ#reddish-brown#
1743810#小豆粥#あずきがゆ#rice gruel with adzuki beans#
1743820#小売物価指数#こうりぶっかしすう#retail price index#
1743830#小売値段#こうりねだん#retail price#
1743840#小売商#こうりしょう#a or the retail trade#
1743850#小児病#しょうにびょう#childhood diseases#
1743860#小児喘息#しょうにぜんそく#infantile asthma#
1743870#小見出し#こみだし#subheading;subtitle#
1743880#小利#しょうり#small profit#
1743890#小利口#こりこう#clever;smart#
1743900#小男#こおとこ#small man#
1743910#小足#こあし#mincing steps#
1743920#小身#しょうしん#humble position#
1743930#小使い;小使#こづかい#janitor;caretaker;custodian;(slighting reference to a) handyman#
1743940#小刻み#こきざみ#mincing;doing something repeatedly over a short interval (trembling, stepping quickly, etc.);bit by bit;little by little#
1743950#小夜#さよ#evening#
1743960#小夜曲#さよきょく;しょうやきょく#serenade#
1743980#小知#しょうち#superficial knowledge#
1743990#小姓#こしょう#(noble's) page#
1744000#小官#しょうかん#petty official#
1744010#小太り;小肥り#こぶとり#plump#
1744020#小股#こまた#short steps;mincing stride;crotch;groin;thigh#
1744030#小者#こもの#young person;servant;errand boy in a samurai family;person of lowly status#
1744040#小乗仏教#しょうじょうぶっきょう#Hinayana Buddhism;Theravada Buddhism#
1744050#小乗的#しょうじょうてき#narrow-minded#
1744060#小便所#しょうべんじょ#urinal#
1744070#小勇#しょうゆう#brute courage#
1744080#小首#こくび#head#
1744090#小屋掛け;小屋掛#こやがけ#pitching a tent;putting up a shack or tent (e.g. a circus tent);(theater, circus, etc.) tent or shack#
1744100#小柄#こづか#knife attached to the sheath of a sword#
1744110#小胆#しょうたん#timidity#
1744120#小昼#こひる#just before noon;late-morning snack#
1744130#小為替#こがわせ#(former) postal note (abolished in 1951);postal order#
1744140#小差#しょうさ#slight difference#
1744150#小唄#こうた#ballad#
1744160#小荷物#こにもつ#parcel;package#
1744170#小宴#しょうえん#small (dinner) party#
1744180#小党#しょうとう#small political party#
1744190#小骨#こぼね#small bones#
1744200#小袖#こそで#short sleeves;quilted silk garment#
1744210#小紋#こもん#fine pattern#
1744220#小馬鹿#こばか#a fool#
1744240#小商い#こあきない#a small business#
1744250#小欲#しょうよく#only slightly covetous#
1744260#小異#しょうい#minor differences#
1744270#小粒#こつぶ#small grain;small stature or ability#
1744300#小善#しょうぜん#a small kindness;minor good deed#
1744310#小喧しい#こやかましい#nagging;fault-finding#
1744320#小寒#しょうかん#"minor cold" solar term (approx. Jan. 6)#
1744330#小景#しょうけい#(a bit of) fine scenery#
1744340#小智#しょうち#shallow wisdom#
1744350#小禄#しょうろく#small stipend#
1744360#小童;小わっぱ#こわっぱ;こわらわ;こわらべ#boy;child;youth;brat#
1744370#小買い#こがい#buying in small quantity#
1744380#小策#しょうさく#petty trick;ruse#
1744390#小過#しょうか#slight mistake#
1744410#小間物屋#こまものや#haberdashery;sundries store#
1744420#小雀#こがら;コガラ#willow tit (Parus montanus)#
1744430#小勢#こぜい#a small force#
1744440#小農#しょうのう#small farmer#
1744450#小槌#こづち#(small) mallet;gavel#
1744460#小腹#こばら#belly;abdomen#
1744480#小舅#こじゅうと#brother-in-law#
1744500#小熊座#こぐまざ#Ursa Minor (constellation);the Lesser Bear#
1744510#小歌#こうた#Heian era court lady's song (accompanying men's oouta);court lady singing a kouta;ditty;ballad;short, hummable, popular tune from Muromachi era to early Edo era;kyogen kouta;style of kyogen song based on the Muromachi songs, often love ballad;noh kouta;unusual style of noh song based on the Muromachi songs#
1744520#小綬鶏#こじゅけい;コジュケイ#Chinese bamboo partridge (Bambusicola thoracicus)#
1744530#小皺#こじわ#fine wrinkles;crow's feet#
1744540#小潮#こしお#neap tide#
1744550#小器#しょうき#small container;person of small capacities#
1744560#小膝#こひざ#knee#
1744580#小論#しょうろん#short article;one's own article#
1744590#小選挙区制#しょうせんきょくせい#single-seat constituency system#
1744610#小賢しい#こざかしい#clever;shrewd;crafty;cunning;pretentious;impertinent;insolent#
1744620#小頭#こがしら#head of an organizational section;head of an organisational section#
1744630#小鴨#こがも;コガモ#green-winged teal (species of duck, Anas crecca)#
1744650#小糠雨;こぬか雨#こぬかあめ#light or fine rain;drizzle#
1744660#小難#しょうなん#small misfortune#
1744670#小難しい#こむずかしい#troublesome;fastidious;tortuous#
1744690#小鬢#こびん#lock of hair (on the side of the head)#
1744700#雀色#すずめいろ#light, reddish brown#
1744710#咲き分け#さきわけ#variegated flowering#
1744720#笑気#しょうき#nitrous oxide (N2O);laughing gas#
1744730#笑声#しょうせい#laugh;laughter#
1744740#笑いもの;笑い者;笑い物#わらいもの#laughingstock;butt of ridicule#
1744750#笑われ者#わらわれもの#laughingstock#
1744770#笑殺#しょうさつ#laughing off;dismissing with a laugh#
1744780#笑納#しょうのう#please accept (this);used to refer to another's acceptance of one's present#
1744785#ご笑納;御笑納#ごしょうのう#please accept (this);used to refer to another's acceptance of one's present#
1744790#笑い絵#わらいえ#comic or pornographic picture#
1744800#笑話#しょうわ#amusing story#
1744810#笑劇#しょうげき#(theatrical) farce#
1744820#笑い顔#わらいがお#smiling face#
1744830#拾い主#ひろいぬし#the finder#
1744840#拾得者#しゅうとくしゃ#a finder#
1744850#答申書#とうしんしょ#a report (of one's findings)#
1744860#答辞#とうじ#formal reply#
1744870#搭乗橋#とうじょうきょう#gangway;boarding bridge#
1744880#執行吏#しっこうり#bailiff#
1744890#執行機関#しっこうきかん#executive committee or organ#
1744910#執政#しっせい#administration;government;administrator;governor#
1744920#執政官#しっせいかん#consul#
1744930#執務中#しつむちゅう#at work#
1744940#蟄伏#ちっぷく#hibernation;staying home or in place#
1744950#摺り本#すりほん#printed, unbound sheets#
1744970#すり身;擂り身#すりみ#surimi;minced fish (or meat) mashed into a paste#
1745000#踏切番;踏み切り番#ふみきりばん#gatekeeper;crossing guard#
1745010#踏み台;踏台#ふみだい#stool (stood on to reach high objects);small stepladder;(figurative) stepping stone#
1745020#踏み石;踏石#ふみいし#stepping stone#
1745030#踏み込み#ふみこみ#dealing fully (with);going into (issue, etc.);stepping into;breaking or rushing into;alcove#
1745040#踏み板;踏板#ふみいた#board (across a ditch, etc.);step;tread;footboard;running board;pedal (of an organ, etc.);treadle#
1745050#踏み段;踏段#ふみだん#step;(flight of) stairs#
1745060#踏み場#ふみば#place to stand#
1745070#踏み絵;踏絵#ふみえ#tablet bearing Christian images, on which Edo-period authorities forced suspected Christians to trample#
1745080#十二指腸潰瘍#じゅうにしちょうかいよう#duodenal ulcer#
1745090#十分条件#じゅうぶんじょうけん#sufficient condition#
1745100#十年一昔#じゅうねんひとむかし#expression suggesting that the pace of change makes ten years back seem like ancient history#
1745110#十把一絡げ;十把一絡;十把一からげ;十把ひとからげ#じっぱひとからげ;じゅっぱひとからげ#lumping together all sorts of things;making sweeping generalizations;dealing with various things under one head#
1745120#十薬;毒痛み;蕺草#どくだみ;じゅうやく;ドクダミ#chameleon plant (Houttuynia cordata)#
1745130#渉禽類#しょうきんるい#wading birds#
1745140#畳水練#たたみすいれん#book learning (useless as practicing swimming on tatami)#
1745150#畳鰯#たたみいわし#sheet of dried sardines#
1745160#摂家#せっけ#(line of) regents and advisers (advisors)#
1745170#摂関#せっかん#regents and advisers (advisors)#
1745180#摂関家#せっかんけ#line of regents and advisers (advisors)#
1745190#摂護腺#せつごせん#prostate gland#
1745210#友禅染;友禅染め#ゆうぜんぞめ#type of dyeing method or pattern;silk printed by the Yuzen process#
1745230#有孔虫#ゆうこうちゅう#foraminifer;foraminiferan#
1745240#有夫#ゆうふ#married woman#
1745250#有り切れ#ありぎれ#remnants#
1745260#有心#うしん#discrimination;historical school of poetic thought;attachment;distractions#
1745270#有半#ゆうはん#half again of a designated unit#
1745280#有史#ゆうし#recorded in history;historical#
1745290#有史以来#ゆうしいらい#since the dawn of history#
1745300#有功章#ゆうこうしょう#medal for merit#
1745310#有り布#ありぎれ#remnants#
1745320#有司#ゆうし#public servant;government official#
1745330#有気音#ゆうきおん#(phonetics) an aspirate#
1745340#有色#ゆうしょく#colored;coloured#
1745350#有色野菜#ゆうしょくやさい#brightly colored vegetables;brightly coloured vegetables#
1745360#有名税#ゆうめいぜい#the price of fame;noblesse oblige#
1745370#有り体;有体#ありてい#the unvarnished truth#
1745380#有余#ゆうよ#more than#
1745390#有形文化財#ゆうけいぶんかざい#tangible cultural properties#
1745400#有形財産#ゆうけいざいさん#tangible assets#
1745410#有形無形#ゆうけいむけい#tangible and intangible;material and spiritual#
1745420#有声音化#ゆうせいおんか#vocalization;vocalisation#
1745430#有事#ゆうじ#emergency#
1745440#有事立法#ゆうじりっぽう#legislation to deal with emergencies#
1745450#有価#ゆうか#valuable (object);negotiable (instrument)#
1745460#有効需要#ゆうこうじゅよう#effective demand#
1745470#有卦#うけ#streak of good luck#
1745480#有明;有り明け#ありあけ#dawn (sometimes esp. in ref. to the 16th day of the lunar month onward)#
1745490#有性#ゆうせい#sexual#
1745500#有り金;あり金#ありがね#money on hand#
1745510#ある限り;有る限り#あるかぎり#all (there is);as long as there is#
1745520#有限花序#ゆうげんかじょ#definite inflorescence#
1745530#有限級数#ゆうげんきゅうすう#a finite series#
1745540#有限責任#ゆうげんせきにん#limited liability#
1745550#有り高#ありだか#amount on hand#
1745560#有畜農業#ゆうちくのうぎょう#farming complemented by raising livestock#
1745570#有害食品#ゆうがいしょくひん#harmful food#
1745580#ある時払い;有る時払い;あるとき払い#あるときばらい#paying loan installments whenever one happens to have money (instalments)#
1745590#有配#ゆうはい#dividend-paying (stock)#
1745600#有情#うじょう#sentient beings;(feelings of) humanity#
1745610#有視界飛行#ゆうしかいひこう#visual flight#
1745620#有産#ゆうさん#propertied;monied#
1745630#有袋動物#ゆうたいどうぶつ#a marsupial#
1745650#有象無象#うぞうむぞう#mob;the masses;rabble;riffraff#
1745660#有り勝ち;有りがち#ありがち#frequent;common;usual#
1745670#有期#ゆうき#definite period or term#
1745680#有期年金#ゆうきねんきん#fixed-term annuity#
1745690#有期刑#ゆうきけい#definite term (of a prison sentence)#
1745700#有るか無きか#あるかなきか#so slight as to be all but non-existent#
1745710#有税#ゆうぜい#taxable#
1745720#有税品#ゆうぜいひん#taxable goods#
1745730#有閑#ゆうかん#leisured#
1745740#有閑階級#ゆうかんかいきゅう#the leisured class#
1745750#有蓋#ゆうがい#covered;roofed;lidded#
1745760#有蓋貨車#ゆうがいかしゃ#boxcar#
1745770#有煙炭#ゆうえんたん#soft or bituminous coal#
1745780#有意的#ゆういてき#intentional;significant#
1745790#有意差#ゆういさ#significant difference;statistical signifigance#
1745800#有資格者#ゆうしかくしゃ#licensed or qualified or eligible person#
1745810#有鉤条虫#ゆうこうじょうちゅう#hooked tapeworm#
1745820#有髪#うはつ#untonsured (monk or priest or nun)#
1745840#有線電信#ゆうせんでんしん#wire telegraph#
1745850#有機水銀中毒#ゆうきすいぎんちゅうどく#organic mercury poisoning#
1745860#有機化合物#ゆうきかごうぶつ#organic compound#
1745870#有機的#ゆうきてき#organic;coordinated;working in a coordinated fashion#
1745880#有機農業#ゆうきのうぎょう#organic farming#
1745890#有蹄類#ゆうているい#ungulates#
1745900#有償契約#ゆうしょうけいやく#an onerous contract;contract made for a consideration#
1745910#有職者#ゆうしょくしゃ#employed person#
1745920#有職故実#ゆうそくこじつ#well-versed in usages or practices of the court or military households#
1745930#有り難み;有り難味;有難み;有難味;ありがた味#ありがたみ#value;worth;virtue;blessing#
1745940#有り難迷惑;ありがた迷惑;有難迷惑#ありがためいわく#unwelcome favor;unwelcome favour;mixed blessing;white elephant#
1745950#有り難涙#ありがたなみだ#tears of gratitude#
1745960#有識#ゆうしき#well-informed;learned#
1745970#宥和政策#ゆうわせいさく#appeasement policy#
1745980#右心房#うしんぼう#right atrium#
1745990#右心室#うしんしつ#right ventricle#
1746000#右左#みぎひだり#right and left#
1746010#右巻き;右巻#みぎまき#clockwise#
1746020#右党#うとう#right wing#
1746030#右書き#みぎがき#writing from right to left#
1746040#域内貿易#いきないぼうえき#regional trade;intra-trade#
1746050#惑溺#わくでき#being addicted or given over to#
1746060#国土計画#こくどけいかく#national land planning#
1746080#国父#こくふ#father of one's country#
1746090#国内市場#こくないしじょう#domestic market#
1746100#国内消費税#こくないしょうひぜい#excise tax#
1746110#国内産業#こくないさんぎょう#domestic industry#
1746120#国内需要#こくないじゅよう#domestic demand#
1746130#国文学史#こくぶんがくし#history of Japanese literature#
1746140#国文法#こくぶんぽう#Japanese grammar#
1746150#国文科#こくぶんか#department of Japanese literature#
1746160#国民主権#こくみんしゅけん#sovereignty of the people#
1746170#国民休暇村#こくみんきゅうかむら#national vacation village#
1746180#国民体育大会#こくみんたいいくたいかい#National Athletic Meet#
1746190#国民服#こくみんふく#national uniform (such as mandated for Japanese males in 1940)#
1746200#国民的#こくみんてき#national#
1746210#国民学校#こくみんがっこう#elementary school (in an educational system operated in Japan between 1941 and 1947)#
1746220#国民所得#こくみんしょとく#national income#
1746230#国民軍#こくみんぐん#national army#
1746240#国民総支出#こくみんそうししゅつ#gross national expenditure;GNE#
1746250#国民審査#こくみんしんさ#national review (as an act of a peoples' sovereignty)#
1746260#国母#こくぼ#empress;empress dowager#
1746270#国号#こくごう#name of a country#
1746280#国主#こくしゅ#king;sovereign;daimyo#
1746290#国立公園#こくりつこうえん#national park#
1746300#国立銀行#こくりつぎんこう#a national bank#
1746310#国自慢#くにじまん#national or local pride;the pride of one's native place#
1746320#国字問題#こくじもんだい#problems pertaining to a nation's script#
1746330#国守#こくしゅ#daimyo#
1746340#国光#こっこう#national glory;Ralls Genet (cultivar of apple);Ralls Janet;Rawls Jennet#
1746350#国有化#こくゆうか#nationalization;nationalisation#
1746360#国有地#こくゆうち#state-owned land#
1746370#国有林#こくゆうりん#national forest#
1746380#国有財産#こくゆうざいさん#national property#
1746390#国有鉄道#こくゆうてつどう#national railway#
1746400#国利#こくり#national interests#
1746410#国利民福#こくりみんぷく#national interests and the people's welfare#
1746420#国言葉;国詞#くにことば#national language;local dialect#
1746430#国防会議#こくぼうかいぎ#(Japanese) National Defense Council (1956-86) (Defence);National Security Council (USA)#
1746440#国防色#こくぼうしょく#khaki#
1746450#国防省#こくぼうしょう#Department of Defense (USA);the Pentagon;(British) Ministry of Defence#
1746460#国使#こくし#envoy#
1746470#国典#こくてん#a nation's laws;national rites or ceremonies#
1746480#国法#こくほう#national law#
1746490#国定公園#こくていこうえん#quasi-national park#
1746500#国学者#こくがくしゃ#scholar of (ancient) Japanese literature and culture#
1746510#国原#くにばら#spacious country#
1746520#国華#こっか#national pride#
1746530#国家公務員法#こっかこうむいんほう#(Japanese) National Civil Service Law (1947)#
1746540#国家主義#こっかしゅぎ#nationalism;statism#
1746550#国家主義者#こっかしゅぎしゃ#a nationalist#
1746560#国家的#こっかてき#national#
1746570#国家経済#こっかけいざい#the national economy#
1746580#国家補償#こっかほしょう#state reparations#
1746590#国家権力#こっかけんりょく#power of the state#
1746600#国家賠償#こっかばいしょう#state reparations#
1746610#国庫債権#こっこさいけん#treasury bond#
1746620#国恩#こくおん#one's debt to one's country#
1746630#国粋主義者#こくすいしゅぎしゃ#an ultranationalist#
1746640#国連分担金#こくれんぶんたんきん#financial contributions to the UN made by member-nations#
1746650#国連軍#こくれんぐん#UN forces;UN troops#
1746660#国連記念日#こくれんきねんび#United Nations Day#
1746670#国連憲章#こくれんけんしょう#the UN Charter#
1746680#国産品#こくさんひん#domestic goods#
1746690#国許;国元#くにもと#hometown;native place#
1746700#国訛#くになまり#dialect;accent#
1746710#国鳥#こくちょう#national bird#
1746720#国喪#こくそう#national mourning#
1746730#国営化#こくえいか#nationalization;nationalisation#
1746740#国営農場#こくえいのうじょう#state-run farm#
1746750#国運#こくうん#national fortunes or destiny#
1746760#国漢#こっかん#Japanese and Chinese literature#
1746770#国禁#こっきん#state prohibition#
1746780#国境線#こっきょうせん#border#
1746790#国際主義#こくさいしゅぎ#internationalism#
1746800#国際収支#こくさいしゅうし#international balance of payments#
1746810#国際会議#こくさいかいぎ#international conference#
1746820#国際色#こくさいしょく#international character#
1746830#国際見本市#こくさいみほんいち#international trade fair#
1746840#国際放送#こくさいほうそう#international broadcast(ing)#
1746850#国際通貨#こくさいつうか#an international currency#
1746860#国際問題#こくさいもんだい#international problem#
1746870#国際結婚#こくさいけっこん#international marriage#
1746880#国際電話#こくさいでんわ#international phone call#
1746890#国際語#こくさいご#international language;universal language;lingua franca#
1746900#国選弁護人#こくせんべんごにん#court-appointed attorney#
1746910#国憲#こっけん#national constitution#
1746920#国難#こくなん#national crisis;national disaster#
1746930#国璽書#こくじしょ#(Britain's) Lord Privy Seal#
1746940#軌条#きじょう#rail (i.e. of a railroad)#
1746950#軌間#きかん#(railroad) gauge#
1746960#郵券#ゆうけん#postage stamp#
1746970#郵便切手#ゆうびんきって#postage stamp#
1746980#郵便年金#ゆうびんねんきん#postal annuity#
1746990#郵便車#ゆうびんしゃ#mail truck#
1747000#郵便受け;郵便受#ゆうびんうけ#mailbox;letter box;letterbox;mail slot#
1747010#郵便船#ゆうびんせん#mail boat#
1747020#郵便はがき;郵便葉書#ゆうびんはがき#postcard#
1747030#郵便箱#ゆうびんばこ#mailbox#
1747050#柩車#きゅうしゃ#hearse#
1747060#亀の甲;龜の甲#かめのこう#tortoise shell#
1747070#亀の甲より年の功#かめのこうよりとしのこう#The older, the wiser#
1747080#亀甲模様#きっこうもよう#hexagonal pattern#
1747090#括り枕;括枕#くくりまくら#pillow stuffed with buckwheat chaff, rice husks or similar material#
1747100#活人画#かつじんが#tableau vivant#
1747110#活用形#かつようけい#conjugated form#
1747120#活用語#かつようご#conjugated word#
1747130#活字本#かつじぼん#printed book#
1747160#活版印刷#かっぱんいんさつ#printing#
1747170#活版本#かっぱんぼん#printed book#
1747180#活版屋#かっぱんや#a printer's;a printer#
1747190#活物#かつぶつ#living being#
1747200#活性汚泥#かっせいおでい#activated sludge#
1747210#活性剤#かっせいざい#activator#
1747220#活計#かっけい#livelihood#
1747230#活殺#かっさつ#life or death#
1747240#活殺自在#かっさつじざい#the power of life or death#
1747250#活栓#かっせん#valve;faucet;tap#
1747260#活動写真#かつどうしゃしん#moving picture (i.e. a movie; term esp. used during the silent movie period)#
1747270#活動的#かつどうてき#active;dynamic;energetic#
1747280#活断層#かつだんそう#active fault#
1747290#活眼#かつがん#keen or piercing eye#
1747310#活歴#かつれき#variety of kabuki, based on historical events#
1747320#闊葉樹#かつようじゅ#broad-leaved tree#
1747330#緩徐#かんじょ#gentle and quiet#
1747340#緩怠#かんたい#laxity;negligence#
1747350#緩球#かんきゅう#slow ball (baseball);slow pitch#
1747360#緩衝国#かんしょうこく#buffer state#
1747370#緩衝液#かんしょうえき#buffer solution#
1747380#過大視#かだいし#overestimation#
1747390#過不及#かふきゅう#excess or deficiency#
1747400#過失致死罪#かしつちしざい#involuntary manslaughter;accidental homicide#
1747410#過失致死#かしつちし#involuntary manslaughter;accidental homicide;negligent homicide#
1747420#過失傷害罪#かしつしょうがいざい#accidental infliction of injury#
1747430#過失傷害#かしつしょうがい#accidental infliction of injury#
1747440#過去完了#かこかんりょう#past perfect tense#
1747450#過去帳#かこちょう#(family) death register#
1747460#過客#かかく#traveller (passing through);traveler#
1747470#過振り#かぶり#overdraft;overdraught#
1747480#過般来#かはんらい#for some time#
1747490#過剰防衛#かじょうぼうえい#excessive or unjustifiable self-defense (defence)#
1747500#過飽和#かほうわ#supersaturation#
1747510#換気口#かんきこう#vent;ventilation opening#
1747520#換気装置#かんきそうち#ventilator;ventilating device#
1747530#換言#かんげん#in other words#
1747540#換物#かんぶつ#converting money into goods;purchasing#
1747550#換骨奪胎#かんこつだったい#adaptation (e.g. of a poem or novel);rewriting;recasting;modification;rehashing#
1747560#換喩#かんゆ#metonymy#
1747570#煥発#かんぱつ#brilliance#
1747580#遠山里#とおやまざと#remote mountain village#
1747590#遠交近攻#えんこうきんこう#policy of cultivating distant countries while working to conquer those nearby#
1747600#遠耳#とおみみ#sharp hearing#
1747610#遠っ走り#とおっぱしり#going a long way#
1747620#遠征隊#えんせいたい#expeditionary force#
1747630#遠洋航海#えんようこうかい#ocean navigation#
1747640#遠洋航路#えんようこうろ#sea lane#
1747650#遠称#えんしょう#distal pronoun (indicating distance from both speaker and listener, i.e. are, asoko, achira)#
1747660#遠島#えんとう;とおじま;おんとう#remote island;distant island;punishment by exile to a remote island#
1747670#遠視眼#えんしがん#farsightedness#
1747680#遠駆け#とおがけ#long gallop or horseride#
1747690#遠慮深い#えんりょぶかい#reserved#
1747700#寛仁#かんじん#magnanimous#
1747710#寛恕#かんじょ#magnanimity;forgiveness;generosity#
1747720#豁然#かつぜん#spread out;broad;all of a sudden#
1747740#抱き合わせ#だきあわせ#package deal#
1747750#抱き合わせ増資#だきあわせぞうし#bonus stock issue;rights stock issue;selling new stock for less than face value#
1747760#抱き寝#だきね#sleeping while embracing another#
1747770#抱き癖#だきぐせ#(baby which is) unhappy unless held#
1747780#泡立て器;泡だて器#あわだてき#eggbeater;whisk#
1747790#泡沫会社#ほうまつがいしゃ#short-lived company#
1747800#泡沫候補#ほうまつこうほ#fringe candidate#
1747810#泡銭;あぶく銭#あぶくぜに#easy money#
1747820#砲丸投げ#ほうがんなげ#the shot put#
1747830#砲口#ほうこう#muzzle (of a gun)#
1747840#砲台#ほうだい#(gun) battery;fort#
1747850#砲列#ほうれつ#battery#
1747860#砲身#ほうしん#gun barrel#
1747870#砲車#ほうしゃ#gun carriage#
1747880#砲金#ほうきん#gun metal#
1747890#砲門#ほうもん#gunport;embrasure;muzzle#
1747900#砲塔#ほうとう#gun turret#
1747910#砲煙弾雨#ほうえんだんう#the smoke of guns and a rain of bullets or shells#
1747920#砲艦#ほうかん#gunboat#
1747930#雹害#ひょうがい#hail damage#
1747940#鞄持ち;鞄持;かばん持ち#かばんもち#private secretary;flunky;someone who is always following around someone of high rank;someone who carries a bag for someone;luggage carrier;carrying a bag#
1747950#飽き足らない;飽き足りない;慊らない;慊りない#あきたらない;あきたりない#unsatisfactory;unsatisfying#
1747960#飽くまでも;飽く迄も#あくまでも#to the last;persistency;thoroughness#
1747980#飽和化合物#ほうわかごうぶつ#saturated compound#
1747990#飽和点#ほうわてん#the saturation point#
1748000#飽和蒸気#ほうわじょうき#saturation vapor;saturation vapour#
1748010#飽和溶液#ほうわようえき#a saturated solution#
1748020#呆気者;空け者#うつけもの#fool;blockhead;idiot;dunce#
1748030#呆れ顔;あきれ顔#あきれがお#amazed or stunned expression#
1748040#保存食#ほぞんしょく#preserved foods#
1748050#保安処分#ほあんしょぶん#measures preserving law and order#
1748060#保安官#ほあんかん#peace officer;sheriff#
1748070#保安条例#ほあんじょうれい#regulations for the preservation of law and order#
1748080#保育器#ほいくき#incubator#
1748090#保菌#ほきん#carrying a disease#
1748100#保健体育#ほけんたいいく#health and physical education#
1748110#保健物理学#ほけんぶつりがく#health physics#
1748120#保険契約#ほけんけいやく#insurance contract#
1748130#保証書#ほしょうしょ#certificate;written guarantee;guarantee letter;warranty#
1748140#保線区#ほせんく#section of track#
1748150#保護処分#ほごしょぶん#disposing of a case by placing an offender on probation or under supervision#
1748160#保護林#ほごりん#forest reserve or preserve#
1748170#腹八分#はらはちぶ#eating moderately;moderation in eating;eating until 80% full#
1748180#腹子#はらこ#fish eggs;roe#
1748190#腹中#ふくちゅう#within one;at heart#
1748210#腹水#ふくすい#ascites;abdominal dropsy#
1748220#腹汚い;腹穢い#はらぎたない#black-hearted;nasty#
1748230#腹当て#はらあて#(wearing a) bellyband#
1748240#腹式呼吸#ふくしきこきゅう#abdominal breathing#
1748250#腹囲#ふくい#girth of the abdomen#
1748260#腹足類#ふくそくるい#gastropods#
1748270#腹具合#はらぐあい#condition of one's stomach#
1748280#腹変り;腹変わり#はらがわり#half-sibling#
1748290#腹持ち#はらもち#feeling of fullness;slow digestion#
1748300#腹ごしらえ;腹拵え#はらごしらえ#having a meal (before doing something);fortifying oneself with a meal#
1748310#腹時計#はらどけい#one's internal clock#
1748320#腹掛け#はらがけ#workman's apron;bib#
1748330#腹鼓#はらつづみ#drumming on one's belly;having one's fill#
1748340#腹蔵#ふくぞう#reserving one's thoughts#
1748350#腹壁#ふくへき#abdominal wall#
1748360#腹積もり;腹積り#はらづもり#plan;intention#
1748370#腹癒せ;腹癒;腹いせ;腹イセ#はらいせ;はらイセ#retaliation;revenge#
1748390#覆滅#ふくめつ#ruination#
1748400#覆審#ふくしん#judicial review#
1748410#覆輪#ふくりん#ornamental border#
1748420#宝刀#ほうとう#treasured sword#
1748430#宝貝#たからがい;タカラガイ#cowrie;cowry#
1748440#宝物殿#ほうもつでん#(shrine) repository or treasure house;(shrine) sanctuary#
1748450#宝冠#ほうかん#diadem;jeweled crown#
1748460#宝冠章#ほうかんしょう#Orders of the Precious Crown;Orders of the Sacred Crown#
1748470#宝剣#ほうけん#treasured sword#
1748490#宝船#たからぶね#treasure ship;picture of a treasure ship bearing the Seven Gods of Good Fortune#
1748500#宝殿#ほうでん#(shrine) repository or treasure house;(shrine) sanctuary#
1748510#宝器#ほうき#treasured article or vessel;outstanding individual#
1748530#宝鑑#ほうかん#superb or valuable book#
1748540#浮心#ふしん#center of buoyancy;centre of buoyancy#
1748550#浮世草子;浮世草紙#うきよぞうし#(Edo-period variety of) realistic literature;popular stories of everyday life in the Edo period#
1748560#浮氷#ふひょう#ice floe#
1748570#浮き名;浮名;憂き名#うきな#rumour (of two people having a love affair);rumor;gossip (about two people being involved);scandal;bad reputation#
1748580#浮き身#うきみ#floating on one's back#
1748590#浮き沈み#うきしずみ#bobbing up and down;rising and falling;ebbing and flowing#
1748600#浮言#ふげん#groundless rumor;groundless rumour#
1748610#浮き足;浮足#うきあし#standing on the balls of the feet;unsteady step;unstable stance;having one's feet off the ground;reeling (from);swept away (by);in an ecstasy (of)#
1748620#浮城#ふじょう#floating fortress;warship#
1748630#浮き草;浮草;浮き萍;萍#うきくさ#floating weed;greater duckweed (Spirodela polyrhiza);precarious;unstable#
1748640#浮き草稼業#うきくさかぎょう#precarious trade#
1748650#浮浪児#ふろうじ#juvenile vagrant;waif#
1748660#浮き荷#うきに#flotsam#
1748670#浮き島;浮島#うきしま;うきじま#floating mass (of waterweeds, ice, etc.);floating island (mirage)#
1748680#浮き桟橋;浮桟橋#うきさんばし#floating pier#
1748690#浮動株#ふどうかぶ#floating stock#
1748700#浮動票#ふどうひょう#swing vote#
1748710#浮遊生物#ふゆうせいぶつ#plankton#
1748720#浮き魚#うきうお#fish which lives close to the surface#
1748730#浮き貸し#うきがし#illegal loan#
1748740#浮き雲;浮雲#うきぐも#drifting or floating cloud;instability#
1748750#浮き寝;浮寝#うきね#sleeping in a ship;sleeping on the surface of the water (of a bird);restless sleep;casually sleeping together (e.g. unmarried couple)#
1748770#浮腰;浮き腰#うきごし#wavering;unsteady;floating hip throw (judo)#
1748780#浮塵子;白蝋虫#うんか;ふじんし;ウンカ#plant hopper (any insect of family Delphacidae);leafhopper#
1748790#浮説#ふせつ#groundless rumor;groundless rumour#
1748800#浮き輪;浮輪;浮環#うきわ#swim ring;(rubber) swimming ring;life buoy;life belt;float#
1748810#浮き橋;浮橋#うきはし#floating bridge;pontoon bridge#
1748820#浮き織り#うきおり#brocade#
1748830#浮かぶ瀬#うかぶせ#chance or opportunity;lucky break#
1748840#相互主義#そうごしゅぎ#principle of reciprocity#
1748850#相互作用#そうごさよう#interaction#
1748860#相互扶助#そうごふじょ#mutual aid#
1748870#相互依存#そうごいぞん;そうごいそん#interdependence#
1748880#相互保険#そうごほけん#mutual insurance#
1748890#相手次第#あいてしだい#determining an attitude or response according to the opponent#
1748900#相手役#あいてやく#opposing role;partner#
1748910#相加平均#そうかへいきん#arithmetic mean#
1748930#相生い#あいおい#developing together#
1748940#相身互い#あいみたがい#mutual assistance or sympathy#
1748950#相似形#そうじけい#(in geometry) similar figures#
1748960#相対主義#そうたいしゅぎ#relativism#
1748970#相対性#そうたいせい#relativity#
1748980#相対性原理#そうたいせいげんり#the principle of relativity#
1748990#相対速度#そうたいそくど#relative velocity#
1749000#相対評価#そうたいひょうか#a relative evaluation#
1749010#相好#そうごう#features;appearance#
1749020#相弟子#あいでし#fellow students#
1749030#相役#あいやく#colleague#
1749040#相承#そうしょう#inheritance#
1749060#相乗平均#そうじょうへいきん#geometric mean#
1749070#相まって;相俟って#あいまって#coupled with;together#
1749080#相持ち#あいもち#joint ownership;sharing;going Dutch#
1749090#相客#あいきゃく#fellow guest or lodger or passenger, etc.#
1749100#相姦#そうかん#adultery#
1749110#相殺関税#そうさいかんぜい#countervailing duty#
1749120#相宿#あいやど#staying in the same inn or hotel;rooming together#
1749140#相部屋#あいべや#sharing a room;match between wrestlers from the same stable#
1749150#相場師#そうばし#speculator#
1749160#相愛#そうあい#mutual love#
1749170#相続人#そうぞくにん#heir;heiress;inheritor#
1749190#相続争い#そうぞくあらそい#inheritance dispute#
1749200#相続財産#そうぞくざいさん#inheritance;inherited property;heritage#
1749210#相続税#そうぞくぜい#inheritance tax;death duty#
1749220#相貌#そうぼう#looks;features#
1749230#相関的#そうかんてき#correlative#
1749240#相関関係#そうかんかんけい#correlation;interrelation;intertwining#
1749250#相談役#そうだんやく#counselor;counsellor;adviser;advisor#
1749260#相談所#そうだんじょ#consultation office;bureau#
1749270#想念#そうねん#thought;idea;conception#
1749280#想到#そうとう#thinking of;hitting upon#
1749290#想望#そうぼう#longing;yearning#
1749300#想像力#そうぞうりょく#(power of) imagination#
1749310#想像妊娠#そうぞうにんしん#false pregnancy;pseudocyesis#
1749320#箱入り娘;箱入娘#はこいりむすめ#girl who has led a sheltered life;pet daughter#
1749330#箱火鉢#はこひばち#brazier encased in a wooden box#
1749340#箱枕#はこまくら#pillow encased in a box#
1749350#箱屋#はこや#box maker;man who carries a geisha's shamisen#
1749360#箱柳;白楊#はこやなぎ;はくよう;ハコヤナギ#Japanese aspen (Populus tremula var. sieboldii)#
1749365#泥の木;泥柳;白楊#どろのき;どろやなぎ;ドロノキ;ドロヤナギ#Japanese poplar (Populus maximowiczii)#
1749370#箱師#はこし#train or bus thief#
1749380#箱書き#はこがき#autograph or note of authentication written on a box containing an art work#
1749390#箱馬車#はこばしゃ#box-shaped (horse-drawn) carriage#
1749400#霜囲い#しもがこい#covering which protects against frost#
1749410#霜夜#しもよ#frosty night#
1749420#霜枯れ#しもがれ#nipped by frost;bleak#
1749430#霜枯れ時#しもがれどき#winter (season);slack or off season#
1749440#霜除け;霜よけ#しもよけ#covering which protects against frost#
1749450#素人下宿#しろうとげしゅく#boarding house#
1749460#素人芸#しろうとげい#amateur's skill or performance#
1749470#素干し#すぼし#drying in the shade#
1749480#素知らぬ顔;そ知らぬ顔#そしらぬかお#pretending not to recognize (recognise);feigned ignorance#
1749500#素首#そくび#head#
1749510#素っ首#そっくび#head#
1749520#素封家#そほうか#wealthy person or family#
1749540#素浪人#すろうにん#poor or lowly masterless samurai#
1749550#素振り#すぶり#practice-swinging (sword, bat, tennis racket, etc.)#
1749560#素通し#すどおし#transparent;plain (glass or glasses)#
1749570#素粒子論#そりゅうしろん#theory of elementary particles#
1749580#素語り#すがたり#reciting without samisen accompaniment#
1749590#素読#そどく#reading something (usu. aloud) without trying to understand it;reading something only for the purposes of proofreading#
1749600#素読み;素読#すよみ;そよみ#reading without comprehending;reading a second draft without checking it against the original (draught)#
1749620#素懐#そかい#a cherished hope#
1749640#疎放#そほう#rough;careless#
1749650#疎音#そいん#prolonged silence#
1749660#疎略#そりゃく#coarse;crude;rough#
1749670#双翅類#そうしるい#dipterans#
1749680#双球菌#そうきゅうきん#diplococcus#
1749700#粗皮;あら皮#あらかわ#bark;husk;untanned pelt#
1749710#粗布#そふ#coarse cloth#
1749720#粗玉;荒玉;新玉;璞#あらたま#unpolished and uncut gem#
1749730#粗目糖;ざらめ糖#ざらめとう#granulated sugar#
1749740#粗目雪#ざらめゆき#corn or granular snow#
1749750#粗朶#そだ#brushwood;twig#
1749760#粗衣粗食#そいそしょく#simple life;frugal life#
1749770#粗服#そふく#plain clothing#
1749780#粗放#そほう#rough;careless#
1749790#粗放農業#そほうのうぎょう#extensive agriculture#
1749800#粗茶#そちゃ#coarse, low-grade tea;tea (often used when offering someone a cup)#
1749810#粗酒#そしゅ#sake (implied to be low-grade)#
1749820#粗砥;荒砥#あらと#rough grindstone#
1749830#粗造り#あらづくり#rough-hewn;rough work#
1749840#粗粗#あらあら#roughly#
1749850#粗菓#そか#refreshments (implied to be low-grade)#
1749860#粗密;疎密#そみつ#coarseness and fineness;sparse or dense (growth)#
1749870#粗略#そりゃく#coarse;crude;rough#
1749880#粗笨#そほん#crude#
1749890#粗煮#あらに#dish consisting of bony fish parts boiled in soy sauce#
1749900#粗塗り#あらぬり#first or rough coat#
1749920#粗製品#そせいひん#inferior goods#
1749930#粗銅#そどう#black copper#
1749960#粗糖#そとう#raw sugar;unrefined sugar#
1749970#粗餐#そさん#plain meal#
1749980#蘇鉄#そてつ;ソテツ#sago cycad (Cycas revoluta);king sago palm;sago palm;Japanese sago palm#
1749990#青山#せいざん;あおやま#lush mountain;green mountain;grave;burial place#
