1360000#寝つき;寝付き#ねつき#quality (ease, difficulty) of one's sleep#
1360010#寝る;寐る#ねる#to lie down;to go to bed;to lie in bed;to sleep (lying down);to sleep (with someone, i.e. have intercourse);to lie idle#
1360020#寝化粧#ねげしょう#removal of make-up before going to sleep#
1360030#寝過ぎる#ねすぎる#to oversleep#
1360040#寝巻き;寝巻;寝間着;寝衣#ねまき#sleep-wear;nightclothes;pyjamas;pajamas;nightgown;nightdress#
1360050#寝顔#ねがお#sleeping face#
1360060#寝起き#ねおき#lying down and getting up;waking;living (with);staying (with)#
1360070#寝苦しい#ねぐるしい#unable to sleep well#
1360080#寝具#しんぐ#bedding#
1360090#寝具類#しんぐるい#bedding#
1360100#寝言#ねごと#sleep-talking;nonsense;gibberish#
1360110#寝言を言う#ねごとをいう#to talk in one's sleep#
1360120#寝込み#ねこみ;ねごみ#asleep (in bed);sick in bed#
1360130#寝込む#ねこむ#to stay in bed;to sleep;to be laid up for a long time#
1360140#寝室#しんしつ#bedroom#
1360150#寝床;寝どこ#ねどこ#bed;berth;crib;cot;kip#
1360160#寝食#しんしょく#bed and food;eating and sleeping#
1360170#寝食い#ねぐい#living in idleness#
1360180#寝静まる#ねしずまる#to fall asleep#
1360190#寝息#ねいき#sleeper's breathing#
1360200#寝損なう;寝損う#ねそこなう#to miss a chance to sleep;to be wakeful#
1360210#寝袋#ねぶくろ#sleeping bag#
1360220#寝台券#しんだいけん#ticket (sleeping car)#
1360230#寝台車#しんだいしゃ#sleeping car;sleeper#
1360240#寝台虫#しんだいむし#bedbug#
1360250#寝直す;寝なおす#ねなおす#to go back to bed#
1360260#寝道具#ねどうぐ#bedding#
1360270#寝不足#ねぶそく#lack of sleep#
1360280#寝付く;寝つく#ねつく#to go to bed;to go to sleep;to fall asleep;to be laid up (with a cold);to be ill in bed#
1360290#寝付けす#ねつけす#to put (someone) to bed#
1360300#寝物語#ねものがたり#pillow talk;conversation in bed;bedtime story#
1360310#寝返る#ねがえる#to change sides;to double-cross;to betray#
1360320#寝坊;寐坊#ねぼう#sleeping in late;oversleeping;late riser;sleepyhead#
1360330#寝様#ねざま#sleeping posture#
1360340#寝乱れ髪#ねみだれがみ#hair messed up in sleep#
1360350#寝淋しい#ねさびしい#missing a sleeping companion#
1360360#審議#しんぎ#deliberation#
1360370#審議会#しんぎかい#commission of inquiry (enquiry)#
1360380#審査#しんさ#judging;inspection;examination;investigation;review#
1360390#審査員#しんさいん#examiner;judge#
1360400#審査官#しんさかん#examiner (e.g. patent examiner)#
1360410#審判#しんぱん;しんばん#refereeing;trial;judgement;judgment;umpire;referee#
1360420#審判役#しんぱんやく#umpire;referee#
1360430#審美#しんび#aesthetic appreciation#
1360440#審美眼#しんびがん#aesthetic sense#
1360450#審美主義#しんびしゅぎ#aestheticism#
1360460#審問#しんもん#interrogation;hearing;trial#
1360470#審理#しんり#trial#
1360480#心#こころ#mind;heart;spirit;the meaning of a phrase (riddle, etc.)#
1360500#心がけ;心掛け;心懸け#こころがけ#intention;attention;dedication;care;prudence;readiness;mental attitude#
1360510#心の琴線#こころのきんせん#heartstrings;innermost soul#
1360520#心の底#こころのそこ#bottom of one's heart#
1360530#心の糧#こころのかて#food for thought#
1360540#心を込めて;心をこめて#こころをこめて#wholeheartedly#
1360550#心を捉える#こころをとらえる#to impress;to charm#
1360560#心猿#しんえん#passion;passions#
1360570#心外#しんがい#regrettable;vexing;upsetting;unthinkable;wholly unexpected#
1360580#心覚え#こころおぼえ#memory#
1360590#心覚えに#こころおぼえに#as a reminder#
1360610#心がける;心掛ける;心懸ける#こころがける#to keep in mind;to bear in mind;to try;to aim to do;to endeavor;to endeavour#
1360620#心気;辛気#しんき#mentality;mood;sentiment;feelings;fretfulness;tedium#
1360630#心境#しんきょう#mental state#
1360640#心強い#こころづよい#heartening;reassuring#
1360650#心血#しんけつ#heart's blood#
1360660#心遣い;心づかい;心使い;心遺い#こころづかい#solicitude;sympathy;anxiety;regard for;consideration (for others);watchfulness;care#
1360670#心構え;心がまえ#こころがまえ#preparedness;readiness#
1360680#心細い#こころぼそい#helpless;forlorn;hopeless;unpromising;lonely;discouraging;disheartening#
1360690#心残り#こころのこり#regret;reluctance#
1360700#心持ち;心持#こころもち#feeling;mood;sensation;disposition;mental attitude;somewhat;slightly;just a little#
1360710#心寂しい#こころさびしい#lonely;lonesome#
1360720#心情#しんじょう#sentiment;emotions;one's feelings;one's heart#
1360730#心神耗弱#しんしんもうじゃく;しんしんこうじゃく#unsound mind;legally unaccountable (e.g. due to mental illness, drugs, alcohol, etc.);diminished capacity;diminished responsibility#
1360740#心神耗弱者#しんしんもうじゃくしゃ;しんしんこうじゃくしゃ#person of diminished capacity (e.g. drugs, alcohol, mental retardation, etc.)#
1360750#心身;身心;神身;身神#しんしん;しんじん#mind and body#
1360760#心酔#しんすい#adoration#
1360770#心臓#しんぞう#heart#
1360780#心臓の鼓動#しんぞうのこどう#heartbeat#
1360790#心臓部#しんぞうぶ#central part#
1360800#心待ち#こころまち#anticipation;expectation#
1360810#心待ちにする#こころまちにする#to look forward to#
1360820#心地#ここち#feeling;sensation;mood;sensation of doing (usu. after -masu stem of verb)#
1360830#心地良い;心地好い;心地よい#ここちよい#comfortable;pleasant#
1360840#心中#しんじゅう;しんぢゅう#double suicide;lovers suicide#
1360850#心停止#しんていし#cardiac arrest#
1360860#心底#しんそこ;しんてい#one's innermost depths;completely (from the bottom of one's heart)#
1360870#心的#しんてき#mental;psychological;physical#
1360880#心電図#しんでんず#electro-cardiogram;ECG;EKG#
1360890#心当たり;心当り#こころあたり#having some knowledge of;happening to know#
1360900#心頭滅却#しんとうめっきゃく#clearing one's mind of all mundane thoughts#
1360910#心得#こころえ#knowledge;information#
1360920#心得る#こころえる#to know;to understand;to be aware of;to regard as;to take for;to consent;to agree#
1360930#心配#しんぱい#worry;concern;anxiety;care;help;aid;assistance#
1360940#心拍#しんぱく#heart rate#
1360950#心不全#しんふぜん#heart failure#
1360960#心付け#こころづけ#gratuity#
1360970#心服#しんぷく#admiration and devotion;hearty submission#
1360980#心変わり#こころがわり#change one's mind;inconstancy;faithlessness#
1360990#心棒#しんぼう#shaft;axle#
1361000#心理#しんり#state of mind;mentality;psychology#
1361010#心理学#しんりがく#psychology#
1361020#心理学者#しんりがくしゃ#psychologist#
1361030#心理学的#しんりがくてき#psychological#
1361040#心理戦#しんりせん#psychological warfare#
1361050#心理描写#しんりびょうしゃ#psychological description#
1361060#心霊#しんれい#spirit (e.g. human spirit);soul;spirit;ghost;ethereal being#
1361070#心霊手術#しんれいしゅじゅつ#psychic surgery#
1361080#心労#しんろう#anxiety;worry;fear#
1361090#慎み;謹み;慎しみ;虔み;虔しみ#つつしみ#modesty;self-control;discretion#
1361100#慎み深い;虔み深い#つつしみぶかい#discreet;modest;cautious#
1361110#慎重#しんちょう#careful;cautious;prudent;discreet;deliberate#
1361120#振られる#ふられる;フラれる#to be given the cold shoulder;to be jilted;to be rejected;to be dumped#
1361130#振り;風#ふり#swing;shake;wave;swinging;appearance;behaviour;pretence (pretense);show;lacking a reservation or introduction (at a restaurant, etc.);postures (of a dance);unsewn part of a hanging sleeve on a traditional Japanese woman's garment;counter for swords, blades, etc.#
1361140#振り#ぶり#style;manner;after (period of time) again (e.g. meeting again after a year);for the first time in (period of time)#
1361150#振り仮名;振りがな;振仮名#ふりがな#furigana (kana over or beside kanji to indicate pronunciation)#
1361160#振り解く#ふりほどく#to shake and untangle#
1361170#振り回す;振りまわす;振回す#ふりまわす#to wield;to brandish;to flourish;to wave (about);to swing;to display (one's knowledge);to show off;to abuse (one's power);to manipulate someone#
1361180#振りかける;振り掛ける#ふりかける#to sprinkle over (e.g. salt, pepper, etc. on food)#
1361190#振り向く;振向く#ふりむく#to turn one's face;to turn around;to look over one's shoulder#
1361200#振り向ける;振向ける#ふりむける#to turn (around);to appropriate;to set aside for a purpose#
1361210#振り込む;振込む#ふりこむ#to make a payment via bank deposit transfer;to discard another player's winning tile (mahjong)#
1361220#振り撒く;振りまく#ふりまく#to scatter;to sprinkle;to lavish#
1361230#振り捨てる;振捨てる#ふりすてる#to shake off;to forsake#
1361240#振り出す;振出す#ふりだす#to shake out;to draw a check (bill, draft, etc.);to issue (e.g. money order);to infuse (e.g. in hot water)#
1361250#振り切る;振切る#ふりきる#to shake off;to shake free from;to swing completely#
1361260#振り替える;振りかえる;振替える#ふりかえる#to change (e.g. a bill);to transfer (e.g. money);to switch over;to move over#
1361270#振り払う;振払う#ふりはらう#to shake off#
1361280#振り分ける;振分ける#ふりわける#to divide in two;to divide in half;to apportion;to divide among;to portion out;to allot;to assign#
1361290#振り返る;振りかえる;振返る#ふりかえる#to turn head;to look over one's shoulder;to turn around;to look back;to think back (on);to reminisce;to look back (on);to reflect (on)#
1361300#振り落とす;振り落す#ふりおとす#to shake off;to throw off#
1361310#振り乱す#ふりみだす#to dishevel (hair)#
1361320#振り立てる#ふりたてる#to toss (i.e. one's head);to wave (i.e. a flag);to stand up energetically;to raise one's voice#
1361330#振る#ふる#to wave;to shake;to swing;to sprinkle;to throw (dice);to cast (actor);to allocate (work);to turn down (somebody);to reject;to jilt;to dump;to abandon;to give up;to ruin;to add kana indicating a reading of a word;to slightly change headings;to change directions;to extract by broiling;to prepare an infusion of;to decoct;to carry with great vigor (e.g. a portable shrine);to bring up the main topic;to replace;to substitute;to set up a joke for somebody else#
1361340#ふるい落とす;振るい落とす;ふるい落す;振るい落す#ふるいおとす#to shake off#
1361350#振れる;震れる;偏れる#ふれる#to swing;to shake;to wave;to veer;to deflect;to lean towards#
1361360#振り掛け;振掛け#ふりかけ#dried food sprinkled over rice;fish flour#
1361370#振起#しんき#encouragement;stimulation#
1361380#振興#しんこう#promotion;encouragement#
1361390#振作#しんさく#prosperity#
1361400#振粛#しんしゅく#strict enforcement#
1361410#振出人#ふりだしにん#remitter;writer of cheque;writer of check#
1361420#振動#しんどう#oscillation;vibration#
1361440#振幅;振り幅#しんぷく;ふりはば#amplitude (of vibration);swing of pendulum#
1361450#振幅変調#しんぷくへんちょう#amplitude modulation;AM#
1361460#振鈴#しんれい#hand bell;ringing of a bell#
1361470#振盪;震盪;震蕩#しんとう#shock;impact;concussion#
1361480#新#しん#new;neo-;Gregorian calendar;Xin (dynasty of China)#
1361490#新しい;新らしい#あたらしい#new;novel;fresh;recent;latest;up-to-date;modern#
1361500#新しがり屋#あたらしがりや#one who loves novelty;one who goes after all the latest fads#
1361510#新た#あらた#new;fresh;novel;newly;freshly;re-#
1361520#新案#しんあん#new idea or design;novelty#
1361530#新鋭#しんえい#young and energetic;up-and-coming;new and excellent;newly produced;up-and-comer#
1361540#新芽#しんめ#sprout;bud;shoot#
1361550#新快速#しんかいそく#limited express (train, faster than an express)#
1361560#新学期#しんがっき#new school term#
1361570#新潟県#にいがたけん#Niigata prefecture (Hokuriku area)#
1361580#新刊#しんかん#new book;new publication#
1361590#新幹線#しんかんせん#bullet train (very high speed);Shinkansen#
1361610#新韓国党#しんかんこくとう#New Korea Party#
1361620#新館#しんかん#annexe;annex#
1361630#新顔#しんがお#newcomer;new face#
1361640#新奇#しんき#novel#
1361650#新規#しんき#new;fresh;new item (e.g. customer, regulation);newly created object (orig. meaning);new customer#
1361660#新規株式公開#しんきかぶしきこうかい#initial public offering;IPO#
1361670#新規事業#しんきじぎょう#new business#
1361680#新規投資#しんきとうし#new investment#
1361690#新規保管#しんきほかん#(file) save as#
1361700#新記録#しんきろく#new record (in sports, etc.)#
1361710#新技術#しんぎじゅつ#new technology#
1361720#新旧#しんきゅう#new and old;incoming and outgoing#
1361730#新居#しんきょ#new home#
1361740#新教#しんきょう#Protestantism#
1361750#新興#しんこう#rising;developing;emergent#
1361760#新曲#しんきょく#new piece;new song#
1361770#新型;新形#しんがた#new type;new style;new model;new strain (e.g. infectious disease)#
1361780#新形式#しんけいしき#new-structure form#
1361790#新建材#しんけんざい#synthetic building material#
1361800#新古典派#しんこてんは#neoclassicism#
1361810#新語#しんご#new word;neologism;word of recent origin;recent word;modern term#
1361820#新婚#しんこん#newly-wed#
1361830#新婚旅行#しんこんりょこう#honeymoon#
1361840#新妻#にいづま#new wife#
1361850#新作#しんさく#new work;new production#
1361860#新札#しんさつ#new bill;banknote#
1361870#新参#しんざん#newcomer;tyro#
1361880#新参者#しんざんもの#newcomer;neophyte;novice;newbie#
1361890#新字#しんじ#newly created character (esp. kokuji)#
1361900#新時代#しんじだい#new period;new age;new epoch#
1361910#新式#しんしき#new form;new formula#
1361920#新車#しんしゃ#new car#
1361930#新手#あらて#fresh supply of troops;newcomer;new method#
1361940#新種#しんしゅ#new species;new variety#
1361950#新進気鋭#しんしんきえい#young and energetic;up-and-coming#
1361960#新人#しんじん#new face;newcomer;modern humans (from Cro-Magnon man onwards)#
1361970#新世紀#しんせいき#new century#
1361990#新制#しんせい#new system#
1362000#新星#しんせい#nova;new face;new star#
1362010#新生#しんせい#rebirth;new birth;nascent#
1362020#新生物#しんせいぶつ#neoplasm;tumor;tumour#
1362030#新製品#しんせいひん#new product;new line (of products)#
1362050#新税#しんぜい#new tax#
1362060#新石器時代#しんせっきじだい#new stone age;neolithic#
1362070#新設#しんせつ#newly organized;newly organised;newly established#
1362080#新説#しんせつ#new theory#
1362090#新雪#しんせつ#new snow#
1362100#新鮮#しんせん#fresh#
1362120#新卒者#しんそつしゃ#new graduate;new graduates#
1362130#新体#しんたい#new style#
1362140#新体制#しんたいせい#new order;new system#
1362150#新体操#しんたいそう#rhythmic sports gymnastics#
1362160#新築#しんちく#new building;new construction#
1362170#新着#しんちゃく#new arrivals;new acquisitions#
1362180#新庁舎#しんちょうしゃ#new government office#
1362200#新調#しんちょう#brand new#
1362210#新陳代謝#しんちんたいしゃ#renewal;replacement;metabolism#
1362220#新訂版#しんていばん#new and revised edition#
1362230#新党#しんとう#new (political) party#
1362240#新入#しんにゅう#newly arrived;joined;newly-entered#
1362250#新入社員#しんにゅうしゃいん#new employee;freshman employee;new hire#
1362260#新入社員教育#しんにゅうしゃいんきょういく#training of new employees#
1362270#新入生#しんにゅうせい#new student;freshman;first-year student#
1362280#新任#しんにん#inaugural;new#
1362290#新年#しんねん#New Year#
1362300#新年会#しんねんかい#New Year's party#
1362310#新発売#しんはつばい#new product or model#
1362320#新版#しんぱん#brand new#
1362330#新盤#しんばん#new record#
1362340#新婦#しんぷ#bride#
1362350#新風#しんぷう#new style#
1362360#新聞#しんぶん#newspaper#
1362370#新聞記者#しんぶんきしゃ#newspaper reporter#
1362380#新聞広告#しんぶんこうこく#newspaper advertisement#
1362390#新聞紙#しんぶんし#newsprint;newspaper#
1362400#新聞社#しんぶんしゃ#newspaper company#
1362410#新米#しんまい#new rice;novice;beginner;tyro;newcomer;newbie#
1362420#新味#しんみ#novelty#
1362430#新約#しんやく#new contract;new agreement;New Testament#
1362440#新約聖書#しんやくせいしょ#New Testament#
1362450#新羅#しらぎ;しんら#Silla;ancient Korean kingdom#
1362460#新緑#しんりょく#fresh verdure;new green leaves#
1362470#新郎#しんろう#bridegroom#
1362480#新郎新婦#しんろうしんぷ#bride and groom#
1362490#森;杜#もり#forest;shrine grove#
1362500#森閑#しんかん#silence#
1362510#森厳#しんげん#solemn#
1362520#森羅万象#しんらばんしょう#all things in nature;the whole creation#
1362530#森林#しんりん#forest;woods#
1362540#榛の木#はんのき;ハンノキ#Japanese alder (Alnus japonica)#
1362560#浸す#ひたす#to soak;to dip;to drench#
1362570#浸る;漬る#ひたる#to be soaked in;to be flooded;to be submerged;to be immersed in (joy, memories, alcohol, etc.);to give oneself over to#
1362580#直向きに聞く;ひたむきに聞く#ひたむきにきく#to listen intently#
1362590#浸出;滲出#しんしゅつ#infiltration;permeation;exudation;percolation;effusion;extraction#
1362600#浸潤#しんじゅん#infiltration;permeation#
1362610#浸水#しんすい#inundation;submersion;flood#
1362620#浸漬#しんし;しんせき#dipping;soaking;immersing#
1362630#浸透;滲透#しんとう#permeation;penetration;soaking;osmosis#
1362640#深い#ふかい#deep;profound;dense;thick;close (relationship);intense;strong;late#
1362650#深さ#ふかさ#depth;profundity#
1362660#深まる#ふかまる#to deepen;to heighten;to intensify#
1362670#深み;深味#ふかみ#depth;deep place#
1362680#深める#ふかめる#to deepen;to heighten;to intensify#
1362690#深遠#しんえん#profound;deep;unfathomable#
1362700#深奥#しんおう#esoteric doctrines;mysteries#
1362710#深海#しんかい#deep sea;depths of the sea;ocean depths#
1362720#深呼吸#しんこきゅう#deep breath#
1362730#深刻#しんこく#serious#
1362740#深刻化#しんこくか#becoming more serious or severe (problem)#
1362750#深在性真菌#しんざいせいしんきん#cryptosporidium#
1362760#深在性真菌症#しんざいせいしんきんしょう#cryptosporidiosis#
1362770#深層#しんそう#depths;deep level#
1362780#深度#しんど#depth#
1362790#深淵#しんえん#abyss;ravine#
1362800#深謀遠慮#しんぼうえんりょ#far sight and deep design#
1362810#深夜#しんや#late at night#
1362820#申#さる#ninth sign of Chinese zodiac (The Monkey, 3pm-5pm, west-southwest, July)#
1362830#申し越す#もうしこす#to send word to;to write to#
1362840#申し開らく#もうしひらく#to explain;to justify#
1362850#申し兼ねる#もうしかねる#I'm sorry to trouble you;Excuse me for making such a request#
1362860#申し遣わす#もうしつかわす#to write to;to send word to;to hand over (official business)#
1362870#申し合わせる#もうしあわせる#to arrange;to make an appointment;to agree upon#
1362880#申し込み順;申込み順#もうしこみじゅん#order of applications;in order of application#
1362890#申し込む;申込む#もうしこむ#to apply for;to make an application;to propose (marriage);to offer (mediation);to make an overture (of peace);to challenge;to lodge (objections);to request (an interview);to subscribe for;to book;to reserve#
1362900#申し子#もうしご#heaven-sent child (in answer to a Shinto or Buddhist prayer)#
1362910#申し受ける#もうしうける#to accept;to ask for;to charge (a price)#
1362920#申し出;申し出で;申出で;申出#もうしで;もうしいで#proposal;request;claim;report;notice;offer#
1362930#申し出る#もうしでる#to report to;to tell;to suggest;to submit;to request;to make an offer;to come forward with information#
1362940#申し述べる;申述べる#もうしのべる#to say;to tell (somebody);to state#
1362950#申し上げる;申上げる;申しあげる#もうしあげる#to say;to tell;to state;to do for#
1362960#申し送る#もうしおくる#to write to;to send word to;to hand over (official business)#
1362970#申し遅れる#もうしおくれる#to be slow in saying#
1362980#申し添える#もうしそえる#to add to what has been said#
1362990#申し渡す#もうしわたす#to tell;to announce;to declare;to order#
1363000#申し難い#もうしにくい#I'm sorry to trouble you#
1363010#申し入れる#もうしいれる#to propose;to suggest#
1363020#申し付ける;申しつける;申付ける#もうしつける#to order;to instruct#
1363030#申し分#もうしぶん#objection;shortcomings#
1363040#申し聞かせる#もうしきかせる#to tell;to talk to#
1363050#申し訳;申しわけ;申し訳け;申訳;申し分け;申分け#もうしわけ#apology;excuse#
1363060#申し様#もうしよう#words;expression#
1363070#申し立てる#もうしたてる#to declare;to plead#
1363080#申し立て人#もうしたてにん#petitioner;complainant#
1363090#申す#もうす#to say;to be called;to do#
1363100#申告#しんこく#report;statement;filing a return;notification#
1363110#申告箱#しんこくばこ#suggestion box#
1363130#申請#しんせい#application;request;petition#
1363140#申請書#しんせいしょ#written application#
1363150#申年;さる年#さるどし#year of the monkey#
1363160#申命記#しんめいき#Deuteronomy (book of the Bible)#
1363170#真#しん#truth;reality;genuineness;seriousness;logical TRUE;printed style writing;star performer#
1363180#真#ま#just;right;due (east);pure;genuine;true;truth#
1363190#真っ暗;真暗#まっくら#total darkness;pitch dark;bleak future;poor prospects#
1363200#真っ向;真向#まっこう#directly opposite;right in front;middle of the forehead;helmet front#
1363210#真っ最中;真最中#まっさいちゅう#midst;middle of;height of#
1363220#真っ正直;まっ正直#まっしょうじき#perfectly honest#
1363230#真っ正面#まっしょうめん#directly opposite;right in front#
1363240#真っ盛り#まっさかり#height of;middle of;full bloom#
1363250#真っ赤;真赤#まっか#bright red;deep red;flushed (of face);downright (e.g. lie);complete;utter#
1363260#真っ先#まっさき#the head;the foremost;beginning#
1363270#真っ昼間;真昼間;まっ昼間#まっぴるま#broad daylight#
1363280#真っ二つ#まっぷたつ#in two equal parts#
1363290#真っ二つに#まっぷたつに#right in half#
1363300#真っ平#まったいら#perfectly level#
1363320#真に迫る#しんにせまる#to be true to nature;to be lifelike#
1363330#真ん円い;真ん丸い#まんまるい#perfectly round;perfectly circular#
1363350#真ん前;まん前#まんまえ#right in front;just opposite;under the nose#
1363390#真意#しんい#real intention;true motive;true meaning#
1363400#真意義#しんいぎ#true meaning#
1363410#真一文字#まいちもんじ#straight;as the crow flies#
1363420#真因#しんいん#true reason;true motive#
1363430#真影#しんえい#portrait#
1363440#真円真珠#しんえんしんじゅ#cultured pearls#
1363450#真横#まよこ#directly horizontal;right beside#
1363460#真下#ました#right under;directly below#
1363470#真価#しんか#true value;real worth#
1363480#真夏#まなつ#midsummer#
1363490#真鴨#まがも;マガモ#mallard (Anas platyrhynchos);mallard duck#
1363500#真贋#しんがん#genuineness or spuriousness;authenticity;the genuine and the spurious#
1363510#真顔#まがお#serious look#
1363520#真偽#しんぎ#truth or error;authenticity#
1363530#真義#しんぎ#true meaning;true significance#
1363540#真逆#まさか#by no means;never!;well, I never!;you don't say!;certainly (not);something unexpected;emergency;currently;for the time being;presently;for now;indeed;really;truly;unexpectedly#
1363550#真逆様;真逆さま#まさかさま#headlong;head over heels#
1363560#真魚鰹;鯧#まながつお;マナガツオ#butterfish (any fish of family Stromateidae, esp. species Pampus punctatissimus);harvestfish;rudderfish#
1363570#真菌#しんきん#fungus;fungi#
1363580#真菌症#しんきんしょう#cryptosporidiosis;mycosis;mycoses#
1363600#真空#しんくう#vacuum;hollow;empty#
1363610#真空管#しんくうかん#vacuum tube#
1363620#真空掃除機#しんくうそうじき#vacuum cleaner#
1363630#真空帯#しんくうたい#air pocket#
1363640#真空電球#しんくうでんきゅう#vacuum bulb#
1363650#真剣;真険#しんけん#seriousness;earnestness;real sword (as opposed to unsharpened or wooden practice weapon)#
1363660#真剣勝負#しんけんしょうぶ#fighting with real swords;game played in real earnest#
1363670#真言;眞言#しんごん#true word;mantra;Shingon (Sino-Japanese esoteric Buddhism, originating in the eighth century)#
1363680#真後ろ#まうしろ#right behind#
1363690#真鯉#まごい#black carp;black koi#
1363700#真向かい;真向い#まむかい#face to face;facing;straight ahead;just in front of;directly opposite#
1363710#真向き#まむき#earnest;singlehanded;face to face;straight ahead;just in front of#
1363730#真四角#ましかく#square#
1363740#真似#まね#mimicry;imitation;behavior;behaviour;pretense;pretence#
1363750#真似し#まねし#copy cat#
1363760#真似る#まねる#to mimic;to imitate#
1363770#真似事#まねごと#sham;make-believe;mere form#
1363780#真実#しんじつ;さな;さね#truth;reality#
1363790#真実一路#しんじついちろ#path of sincerity#
1363800#真実性#しんじつせい#fidelity;truth;authenticity;credibility#
1363810#真珠#しんじゅ#pearl#
1363820#真珠光#しんじゅこう#pearl iridescence#
1363830#真珠細工#しんじゅざいく#pearl work#
1363840#真珠質#しんじゅしつ#mother-of-pearl#
1363850#真珠取り#しんじゅとり#pearl fishing;pearl diver#
1363860#真珠色#しんじゅいろ#pearl gray;pearl grey#
1363870#真珠層#しんじゅそう#mother-of-pearl#
1363880#真珠母#しんじゅぼ#mother-of-pearl#
1363890#真珠養殖#しんじゅようしょく#pearl culture#
1363900#真珠養殖場#しんじゅようしょくじょう#pearl-oyster beds#
1363910#真珠湾#しんじゅわん#Pearl Harbor#
1363920#真薯#しんじょ#fish cake#
1363930#真症#しんしょう#genuine case (of a disease)#
1363940#真上#まうえ#just above;right overhead#
1363950#真情#しんじょう#true feeling#
1363970#真心#まごころ;まこころ#sincerity;devotion#
1363980#真新しい#まあたらしい#brand new#
1363990#目深;真深;眼深#まぶか#(wearing) low over one's eyes#
1364000#真人#しんじん#true man#
1364010#真人間#まにんげん#an honest man;a good citizen#
1364020#真水#まみず#fresh water;fiscal spending;government pump priming#
1364030#真性#しんせい#inborn nature;genuine;intrinsic;essential#
1364040#真正#しんせい#genuine;authentic;true;pure#
1364050#真正直#ましょうじき#perfectly honest#
1364060#真正面#ましょうめん#directly opposite;right in front#
1364070#真清水#ましみず#pure water;clear water#
1364080#真盛り#まさかり#height of;middle of;full bloom#
1364090#真西#まにし#due west#
1364100#真善美#しんぜんび#the true, the good, and the beautiful#
1364110#真相#しんそう#truth;real situation#
1364120#真相調査#しんそうちょうさ#fact-finding#
1364130#真打;真打ち;心打;心打ち#しんうち#star performer;headliner#
1364140#真鯛#まだい#tai (species of red Pacific sea bream, Pagrus major)#
1364150#真竹#まだけ;マダケ#Japanese timber bamboo (Phyllostachys bambsoides);giant timber bamboo;madake#
1364160#真昼#まひる#midday;broad daylight#
1364170#真田#さなだ#plait;braid#
1364180#真田虫#さなだむし;サナダムシ#tapeworm#
1364190#真田紐#さなだひも#braid#
1364200#真田編み#さなだあみ#plait#
1364210#真冬#まふゆ#midwinter#
1364220#真東#まひがし#due east#
1364230#真南#まみなみ#due south#
1364240#真二つに#まふたつに#right in half#
1364250#真如#しんにょ#tathata (the ultimate nature of all things)#
1364260#真帆#まほ#spread-out sail;full sail;(sailing) downwind#
1364270#真否#しんぴ#true or false#
1364280#真美#しんび#true beauty#
1364290#真筆#しんぴつ#autograph;one's own handwriting;personal note#
1364300#真部分集合#しんぶぶんしゅうごう#proper subset#
1364310#真物#しんぶつ;まもの#genuine article#
1364320#真北#まきた#due north#
1364330#真味#しんみ#true meaning#
1364340#真綿#まわた#silk floss;silk wadding#
1364350#真面目#しんめんもく;しんめんぼく#one's true character;one's true self;oneself;seriousness;earnestness#
1364360#真面目;眞面目#まじめ#diligent;serious;honest;sober;grave;earnest;steady#
1364370#真面目腐る#まじめくさる#to become extremely serious (in attitude);to look solemn;to assume a solemn air#
1364380#真夜中#まよなか#dead of night;midnight#
1364390#真勇#しんゆう#true courage;true heroism#
1364400#真理#しんり#truth#
1364410#真率#しんそつ#honesty;sincerity;frankness#
1364420#真摯#しんし#sincerity;earnestness#
1364430#真鍮#しんちゅう#brass#
1364440#神#かみ;かむ;かん#god;deity;divinity;spirit;kami;incredible;fantastic;emperor of Japan;thunder#
1364450#神隠し#かみかくし;かみがくし#mysterious disappearance;being spirited away#
1364460#神化#しんか#apotheosis#
1364470#神学#しんがく#theology#
1364480#神楽#かぐら#ancient Shinto music and dancing#
1364490#神官;神司#しんかん;かんづかさ;かみづかさ;かむづかさ;しんし#Shinto priest#
1364500#神宮#じんぐう#high-status Shinto shrine with connection to imperial family;imperial Shinto shrine#
1364510#神業;神事#かみわざ;かむわざ;かんわざ;しんじ#divine work;miracle;superhuman feat;art, technique or skill worthy of the gods (esp. sports);Shinto ritual#
1364520#神経#しんけい#nerve;sensitivity#
1364530#神経が鋭い#しんけいがするどい#sensitive;thin-skinned#
1364540#神経の鋭い#しんけいのするどい#sensitive;thin-skinned#
1364550#神経の鈍い#しんけいのにぶい#insensitive;thick-skinned#
1364560#神経ガス#しんけいガス#nerve gas#
1364570#神経科#しんけいか#neurology#
1364580#神経科医#しんけいかい#neurologist#
1364590#神経回路網#しんけいかいろもう#biological neural network#
1364600#神経質#しんけいしつ#nervousness;(being) highly strung;sensitiveness;neurotic#
1364610#神経症#しんけいしょう#nervous disorder;neurosis#
1364620#神経衰弱#しんけいすいじゃく#neurasthenia;nervous breakdown;concentration (card game involving turning over face-down cards to find identical pairs)#
1364630#神経節#しんけいせつ#ganglion;ganglia#
1364640#神経戦#しんけいせん#war of nerves#
1364660#神参り#かみまいり#visiting shrines#
1364670#神社#じんじゃ#Shinto shrine#
1364680#神蛇#しんじゃ#sacred snake#
1364690#神主#かんぬし;かむぬし#Shinto priest;chief Shinto priest (of a shrine);Welsh onion;pun in Buddhist monk jargon#
1364700#神出鬼没#しんしゅつきぼつ#appearing in unexpected places and at unexpected moments;elusive;phantom#
1364710#神髄;真髄;心髄#しんずい#true meaning;mystery;essence;quintessence;soul;core;kernel;life blood#
1364720#神性#しんせい#divinity#
1364730#神聖#しんせい#holiness;sacredness;dignity#
1364740#神代#かみよ;じんだい#ancient time;age of the gods#
1364750#神託#しんたく#oracle#
1364760#神棚#かみだな#household shrine;home shrine#
1364770#神殿#しんでん#temple;sacred place;shrine;sanctuary;tabernacle#
1364780#神童#しんどう#prodigy;wonder child#
1364790#神道#しんとう;しんどう#Shinto#
1364800#神道信者#しんとうしんじゃ#followers of Shintoism#
1364810#神徳#しんとく#divine virtues#
1364820#神奈川県#かながわけん#Kanagawa prefecture (Kantou area)#
1364830#神秘#しんぴ#mystery#
1364840#神秘学#しんひがく#occultism (Western)#
1364850#神秘的#しんぴてき#mysterious#
1364860#神父#しんぷ#Catholic priest;abbe;reverend father;minister;padre#
1364870#神武#じんむ#Emperor Jinmu;legendary founding Emperor of Japan#
1364880#神風#かみかぜ;しんぷう;かむかぜ#divine wind (esp. a typhoon thought to have protected Japan from a Mongolian invasion in the 13th century);kamikaze#
1364890#神仏#しんぶつ;かみほとけ#gods and buddhas;gods and Buddha;Shinto and Buddhism#
1364900#神妙#しんみょう;しんびょう#meek;faithful;quiet#
1364920#神様#かみさま#God#
1364930#神謡集#しんようしゅう#collection of mythology#
1364940#神話#しんわ#myth;legend#
1364950#紳士#しんし#gentleman#
1364960#紳士協定#しんしきょうてい#gentlemen's agreement#
1364970#紳士服#しんしふく#suits for gentlemen;menswear#
1364980#紳士用#しんしよう#for men;male-#
1364990#臣下#しんか#retainer#
1365000#臣民#しんみん#subject;national#
1365010#薪;たき木;焚き木#まき;たきぎ#firewood;kindling;fuel;piece(s) of firewood#
1365020#薪水#しんすい#fuel and water;cooking;salary#
1365030#薪炭#しんたん#wood and charcoal;fuel#
1365040#親;祖#おや#parent;parents;dealer (in cards, mahjong, etc.);founder;(pet) owner#
1365050#親しい#したしい#intimate;close (e.g. friend)#
1365060#親しみやすい;親しみ易い#したしみやすい#friendly;easy to get on with;easy to talk to#
1365070#親しむ#したしむ#to be intimate with;to befriend#
1365080#親の七光;親の七光り#おやのななひかり#capitalizing on the fame of a parent;riding a parent's coat-tails#
1365090#親愛#しんあい#deep affection;dear;beloved#
1365100#親衛#しんえい#monarch's guards#
1365110#親画面#おやがめん#main screen#
1365120#親局#おやきょく#(computer) master station#
1365130#親玉#おやだま#boss;chief;head#
1365140#親近感#しんきんかん#affinity#
1365150#親もと;親元;親許#おやもと#one's parents' home;one's parents' roof;one's parents;one's home#
1365160#親孝行#おやこうこう#filial piety#
1365170#親子#おやこ;しんし#parent and child#
1365180#親子丼#おやこどん;おやこどんぶり#chicken and egg on rice;parent and child donburi#
1365190#親指#おやゆび#thumb#
1365200#親字#おやじ#first character (of a dictionary entry)#
1365210#親譲り#おやゆずり#inheritance from a parent#
1365220#親身#しんみ#relation;relative;kind;cordial#
1365230#親戚;親せき#しんせき#relative;relation;kin#
1365240#親戚知己#しんせきちき#relatives and acquaintances#
1365250#親切;深切#しんせつ#kindness;gentleness#
1365260#親善#しんぜん#friendship#
1365270#親族#しんぞく#relatives#
1365280#親知らず;親不知#おやしらず#wisdom tooth#
1365290#親展#しんてん#confidential#
1365300#親日#しんにち#pro-Japanese#
1365310#親馬鹿;親ばか#おやばか#(over) fond parents;doting parents#
1365320#親不孝#おやふこう#lack of filial piety#
1365330#親父;親爺;老爺;親仁#おやじ;ろうや;しんぷ#one's father;old man;one's boss#
1365340#親分#おやぶん#boss;kingpin;chief;head (e.g. of a crime syndicate)#
1365350#親分肌の人#おやぶんはだのひと#bossy#
1365360#親方#おやかた;おやがた#master;boss;chief;foreman;supervisor;stable master;craftsman;artisan;foster parent#
1365370#親睦#しんぼく#friendship;amity#
1365380#親睦会;親ぼく会#しんぼくかい#informal social gathering#
1365390#親密#しんみつ#intimacy;friendship#
1365400#親密感#しんみつかん#feeling of affinity;friendship#
1365410#親友#しんゆう#close friend;bosom (old, intimate) friend;buddy;crony;chum#
1365420#親類#しんるい#relation;kin#
1365430#親和#しんわ#friendship;fellowship#
1365440#親和性#しんわせい#affinity#
1365450#診る#みる#to examine (medically)#
1365460#診察#しんさつ#medical examination#
1365470#診察台#しんさつだい#examination table (at a doctor's office)#
1365480#診断#しんだん#diagnosis;medical examination#
1365490#診断書#しんだんしょ#medical certificate#
1365500#診療#しんりょう#medical examination and treatment;diagnosis#
1365510#診療支援#しんりょうしえん#diagnostic aid (medical)#
1365520#身#み#body;oneself;one's place;one's position;main part;meat (as opposed to bone, skin, etc.);wood (as opposed to bark);blade (as opposed to its handle);container(as opposed to its lid)#
1365530#身から出た錆#みからでたさび#paying for one's mistakes;getting one's just deserts;suffering the consequences (of one's own actions);reap what you sow#
1365540#身じろぎもしない#みじろぎもしない#didn't stir an inch;not stirring a muscle#
1365550#身じろぐ;身動ぐ#みじろぐ#to stir;to move#
1365560#身繕い;身づくろい#みづくろい#dressing oneself;personal grooming#
1365570#身なり;身形#みなり#dress;attire;clothing;getup;outfit;personal appearance#
1365580#身にしみる;身に染みる;身に沁みる#みにしみる#to sink deeply into one's mind;to come home to;to go to one's heart;to pierce one's body (e.g. of wind, cold, etc.)#
1365590#身の回り;身のまわり;身の廻り#みのまわり#one's personal belongings;one's vicinity;one's daily life;everyday necessities#
1365600#身の上#みのうえ#one's future;one's welfare;one's personal history#
1365610#身の代金;身代金#みのしろきん#ransom#
1365620#身をかがめる;身を屈める#みをかがめる#to stoop;to bend over#
1365630#身を投じる#みをとうじる#to throw oneself (into an activity)#
1365640#身寄り;身より#みより#relative#
1365650#身近#みぢか#near oneself;close to one;familiar#
1365660#身空#みそら#body;one's fortune#
1365670#身元;身許;身もと#みもと#person's identity;ID;past;background#
1365680#身元確認#みもとかくにん#ID;person's identity;checking background#
1365690#身構え;身がまえ#みがまえ#posture;attitude#
1365700#身上#しんじょう#merit;body;social position#
1365710#身丈#みたけ#length (of clothing)#
1365720#身振り;身ぶり;身振#みぶり#gesture;gesticulation;motion#
1365730#身震い;身振い;身ぶるい#みぶるい#shivering;trembling;shuddering#
1365750#身体障害者#しんたいしょうがいしゃ#disabled person;physically handicapped person#
1365760#身代わり;身代り#みがわり#substitute (for);sacrifice (of, to);scapegoat (for)#
1365770#身長#しんちょう#height (of body);stature#
1365780#身投げ#みなげ#throwing oneself (e.g. into the water to commit suicide)#
1365800#身内#みうち#relatives;one's family;friends;members of the same organization;followers;henchmen;one's whole body#
1365810#身分#みぶん#social position;social status#
1365820#身分証明書#みぶんしょうめいしょ#identification papers;ID;piece of identification;identity document#
1365830#身柄#みがら#one's person#
1365840#身辺#しんぺん#one's person;around one's person#
1365850#辛い#からい#spicy;hot;salty;harsh (criticism);severe (punishment);strict;painful;bitter;difficult;tough#
1365860#辛い#つらい#painful;bitter;heart-breaking#
1365870#辛うじて#かろうじて#barely;narrowly;just manage to do something#
1365880#辛くあたる;辛く当たる#つらくあたる#to treat badly#
1365890#辛苦#しんく#hardship;toil;trouble#
1365900#辛酸#しんさん#hardships;privation#
1365910#辛勝#しんしょう#narrow victory#
1365920#辛党#からとう#drinker;person fond of alcohol (as opposed to sweets);person fond of spicy food#
1365930#辛抱;辛棒#しんぼう#patience;endurance#
1365940#辛味;辛み#からみ;しんみ#salty (hot, sharp) taste#
1365950#辛辣;辛らつ#しんらつ#bitter;sharp;acrimonious#
1365960#進み#すすみ#progress#
1365970#進み出る#すすみでる#to step forward;to volunteer#
1365980#進む#すすむ#to advance;to go forward;to precede;to go ahead (of);to make progress;to improve;to deepen;to heighten;to be fast (of a clock);to be ahead;to do of one's own free will#
1365990#進める#すすめる#to advance;to promote;to hasten#
1366000#進化#しんか#evolution;progress#
1366010#進学#しんがく#entering a higher-level school, esp. going on to university#
1366020#進学率#しんがくりつ#rate of advancement to the next higher level of education#
1366030#進級#しんきゅう#promotion (school, military, etc.)#
1366040#進境#しんきょう#progress;improvement#
1366050#進撃#しんげき#advance;charge#
1366060#進行#しんこう#advance;progress#
1366070#進行状況#しんこうじょうきょう#state of progress#
1366080#進出#しんしゅつ#advance (into a new market or stage of progress);launching (a new career or venture);expanding (into a new market);stepping forward;emerging#
1366090#進出制限線#しんしゅつせいげんせん#limit of advance#
1366100#進数#しんすう#(number) base (e.g. 10)#
1366110#進退#しんたい#movement;course of action;advance or retreat#
1366120#進退伺い;進退伺#しんたいうかがい#informal resignation;unofficial resignation#
1366130#進駐#しんちゅう#occupation;stationing#
1366140#進捗#しんちょく#progress;under way#
1366150#進呈#しんてい#presentation (e.g. of a gift)#
1366160#進展#しんてん#progress;development#
1366170#進度#しんど#progress#
1366180#進入#しんにゅう#penetration;entry#
1366190#進歩#しんぽ#progress;advance;improvement;development#
1366200#進路#しんろ#route;course;career, university choices;course (of future life)#
1366210#針;鉤;鈎#はり;ち#needle;pin;hook;stinger;thorn;hand (e.g. clock, etc.);pointer;staple (for a stapler);needlework;sewing;malice;counter for stitches#
1366220#針鰻#はりうなぎ#elver (type of eel)#
1366250#針金#はりがね#wire#
1366260#針小棒大#しんしょうぼうだい#exaggeration;making a mountain out of a molehill#
1366270#針箱#はりばこ#sewing box#
1366280#針路#しんろ#course;direction;compass bearing#
1366290#震う#ふるう#to shake;to tremble;to vibrate#
1366300#震え#ふるえ#shivering;trembling#
1366310#震える;顫える#ふるえる#to shiver;to shake;to quake;to tremble;to quaver;to quiver#
1366320#震え上がる#ふるえあがる#to tremble violently;to shudder up#
1366330#震わせる#ふるわせる#to (make something) quiver;to shake;to tremble;to vibrate#
1366340#震央#しんおう#epicentre (of an earthquake);epicenter#
1366350#震源#しんげん#hypocentre (of an earthquake);hypocenter#
1366360#震災#しんさい#earthquake disaster;Great Kanto Earthquake (1923)#
1366370#震災地#しんさいち#area of an earthquake disaster#
1366380#震度#しんど#Japanese earthquake scale (level 1: weak to level 7: devastation)#
1366390#震動#しんどう#shock;tremor;impact;vibration#
1366400#震駭#しんがい#terror;shock#
1366410#人#じん#-ian (e.g. Italian, etc.) (attaches to name of country to denote nationality);-er (e.g. performer, etc.) (attaches to name of occupation);(usu. in compound words) man;person;people#
1366420#人#と#person#
1366430#人でなし;人で無し#ひとでなし#brute;miscreant;ungrateful fellow#
1366460#人の金玉を握る#ひとのきんたまをにぎる#to grab a person by his vulnerable spot;to curry favour with one's superior;to curry favor with one's superior#
1366470#人の子#ひとのこ#child;children;other people's children;the Son of Man;Christ#
1366480#人の良い#ひとのいい;ひとのよい#of good character;kindhearted;good natured#
1366490#人らしい#ひとらしい#like a decent person;human#
1366500#人位#じんい#person's rank#
1366510#人為#じんい#human work;human agency;art;artificiality#
1366520#人為的#じんいてき#artificial;unnatural#
1366530#人為淘汰#じんいとうた#artificial selection (in biology)#
1366540#人違い#ひとちがい#mistaking one person for another;(case of) mistaken identity#
1366550#人違え#ひとちがえ#mistaken identity;person so changed that it's hard to recognize him (recognise)#
1366560#人一倍#ひといちばい#more than others;redoubled;unusual#
1366570#人員#じんいん#number of persons;personnel#
1366580#人員削減#じんいんさくげん#personnel reduction#
1366590#人員縮少#じんいんしゅくしょう#personnel reduction#
1366600#人員整理#じんいんせいり#workforce reduction;personnel cut#
1366610#人員淘汰#じんいんとうた#personnel reduction#
1366620#人煙#じんえん#smoke from human habitations#
1366630#人猿同祖説#じんえんどうそせつ#monkey-ancestry theory#
1366650#人家#じんか#house;houses;human habitation#
1366660#人懐かしい#ひとなつかしい#lonesome for#
1366670#人懐っこい;人なつっこい;人懐こい#ひとなつっこい;ひとなつこい#friendly;affable;amiable;sociable;loving company;(animals) taking kindly to men#
1366690#人海戦術#じんかいせんじゅつ#infiltration tactics;human-wave tactics#
1366700#人外#じんがい;にんがい#uninhabited area;acting inhumanly;inhuman person;nonhuman life (usu. sentient)#
1366720#人垣#ひとがき#crowd of people#
1366730#人格#じんかく#personality;character;individuality#
1366740#人格化#じんかくか#impersonation;personification#
1366750#人格権#じんかくけん#personal rights#
1366760#人格者#じんかくしゃ#man of character;person#
1366770#人間#にんげん#human being;man;person;character (of a person)#
1366780#人間の思考#にんげんのしこう#human thought#
1366790#人間の堕落#にんげんのだらく#the fall of man#
1366800#人間愛#にんげんあい#humanity;human love#
1366810#人間以上#にんげんいじょう#superhuman#
1366820#人間以前#にんげんいぜん#prehuman#
1366830#人間界#にんげんかい#the world of humans#
1366840#人間学#にんげんがく#anthropology#
1366850#人間関係#にんげんかんけい#human relations#
1366860#人間業#にんげんわざ#the work of man#
1366870#人間苦#にんげんく#human suffering#
1366880#人間嫌い#にんげんぎらい#misanthropy;misanthropist#
1366890#人間工学#にんげんこうがく#ergonomic (engineering);human engineering#
1366900#人間社会#にんげんしゃかい#human society#
1366920#人間性#にんげんせい#humanity;human nature#
1366930#人間的#にんげんてき#human#
1366940#人間同士#にんげんどうし#mankind;the human creature;fellow creatures#
1366950#人間爆弾#にんげんばくだん#human bomb#
1366960#人間並み#にんげんなみ#the common run of people#
1366970#人間万事塞翁が馬#にんげんばんじさいおうがうま;じんかんばんじさいおうがうま#inscrutable are the ways of heaven;fortune is unpredictable and changeable#
1366980#人間味#にんげんみ#human kindness;human weakness#
1366990#人間離れ#にんげんばなれ#unwordly;superhuman#
1367000#人寄せ#ひとよせ#gathering of people#
1367010#人気#にんき#popularity;popular feeling;business conditions#
1367020#人気#ひとけ#sign of life#
1367030#人気者#にんきもの#popular person;favorite;favourite#
1367040#人気取り#にんきとり#bid for popularity;publicity stunt#
1367050#人気商売#にんきしょうばい#occupations dependent on public favor (favour)#
1367060#人気投票#にんきとうひょう#popularity contest#
1367070#人気役者#にんきやくしゃ#stage favorite;stage favourite;star#
1367080#人泣かせ#ひとなかせ#annoyance;nuisance#
1367090#人魚#にんぎょ#mermaid;merman#
1367100#人境#じんきょう#human habitation#
1367110#人君#じんくん#sovereign;ruler#
1367120#人形#にんぎょう#doll;puppet;figure#
1367130#人形回し#にんぎょうまわし#puppet operator#
1367140#人形使い;人形遣い#にんぎょうつかい;にんぎょうづかい#puppet operator;puppet manipulator;puppeteer#
1367150#人形師#にんぎょうし#doll maker#
1367160#人形芝居#にんぎょうしばい#puppet show#
1367170#人傑#じんけつ#great man;hero#
1367180#人件費#じんけんひ#personnel expenses;labor cost;labour cost;indirect labour costs;indirect labor costs#
1367190#人嫌い#ひとぎらい#one who dislikes people;dislike of people#
1367200#人権#じんけん#human rights;civil liberties#
1367210#人権侵害#じんけんしんがい#human rights violation#
1367220#人権団体#じんけんだんたい#human rights organization;human rights organisation#
1367230#人権問題#じんけんもんだい#human rights issue#
1367240#人権蹂躪;人権蹂躙#じんけんじゅうりん#human rights violation;trampling on human rights#
1367250#人絹#じんけん#rayon;artificial silk#
1367260#人見知り#ひとみしり#shyness;fear of strangers;stranger anxiety#
1367270#人後#じんご#behind others;losing out to others#
1367280#人語#じんご#human speech#
1367290#人交り#ひとまじわり#association with people#
1367300#人口#じんこう#population;common talk#
1367310#人口に膾炙する#じんこうにかいしゃする#to be on everyone's lips;to be well-known;to be famous#
1367320#人口学#じんこうがく#demography#
1367330#人口調査#じんこうちょうさ#census#
1367340#人口動態統計#じんこうどうたいとうけい#demographic statistics#
1367350#人口密集率#じんこうみっしゅうりつ#population density (said of a crowded area)#
1367360#人口密度#じんこうみつど#population density#
1367370#人好き#ひとずき#attractiveness;charm;amiability#
1367380#人工#じんこう#artificial;man-made;human work;human skill;artificiality#
1367390#人工ニューラルネットワーク#じんこうニューラルネットワーク#artificial neural network#
1367400#人工雨#じんこうう#artificial rain#
1367410#人工栄養#じんこうえいよう#bottle feeding#
1367420#人工栄養児#じんこうえいようじ#bottle-fed child#
1367430#人工衛星#じんこうえいせい#man-made satellite#
1367440#人工気胸療法#じんこうききょうりょうほう#artificial respiration#
1367450#人工呼吸#じんこうこきゅう#artificial respiration#
1367460#人工呼吸法#じんこうこきゅうほう#artificial respiration#
1367470#人工港#じんこうこう#artificial harbor;artificial harbour#
1367480#人工降雨#じんこうこうう#artificial rain#
1367490#人工芝#じんこうしば#artificial grass (lawn)#
1367500#人工授精;人工受精#じんこうじゅせい#artificial insemination#
1367510#人工受胎#じんこうじゅたい#artificial insemination#
1367520#人工受紛#じんこうじゅふん#artificial fertilization (of plants);artificial fertilisation#
1367530#人工真珠#じんこうしんじゅ#artificial pearls#
1367540#人工生命#じんこうせいめい#artificial life#
1367550#人工雪#じんこうゆき#artificial snow#
1367560#人工知能#じんこうちのう#AI;artificial intelligence#
1367570#人工地震#じんこうじしん#artificial earthquake#
1367580#人工池#じんこういけ#artificial pool#
1367590#人工的#じんこうてき#artificial;unnatural#
1367600#人工頭脳#じんこうずのう#cybernetics#
1367610#人工避妊法#じんこうひにんほう#contraception#
1367620#人工雷#じんこうらい#artificial lightning#
1367630#人工流産#じんこうりゅうざん#abortion#
1367640#人工林#じんこうりん#planted forest#
1367650#人工孵化法;人工ふ化法#じんこうふかほう#artificial incubation (method)#
1367660#人皇#にんのう;じんのう;じんこう#emperor#
1367670#人骨#じんこつ#human bones#
1367680#人ごみ;人込み;人混み;人込#ひとごみ#crowd of people#
1367700#人魂#ひとだま#disembodied soul;supernatural fiery ball#
1367710#人差し#ひとさし#index finger#
1367720#人妻#ひとづま#married woman;another's wife#
1367740#人材登用;人才登用#じんざいとうよう#selection for high office;selecting of fit (talented) persons for higher positions#
1367750#人災#じんさい#man-made calamity#
1367760#人材;人才#じんざい;じんさい#capable person;talented person;human resources;personnel#
1367770#人材開発部#じんざいかいはつぶ#Career Development Dept#
1367780#人擦れ;人摺れ#ひとずれ#sophistication;wordly wisdom;to lose one's innocence;to get sophisticated;to get to know the world by being in contact with people;to lose one's naivete#
1367790#人殺し#ひとごろし#murder;murderer#
1367800#人参#にんじん;ニンジン#carrot (Daucus carota);Asian ginseng (Panax ginseng)#
1367810#人山#ひとやま#crowd of people#
1367820#人斬り#ひときり#assassination#
1367830#人使い#ひとづかい#handling one's workmen#
1367840#人刺#じんさし#human meat (for human consumption)#
1367850#人士#じんし#well-bred man;people#
1367860#人死に#ひとじに#accidental death;casualty#
1367870#人事#じんじ#personnel affairs;human affairs;human resources;HR#
1367880#人事;他人事;ひと事#ひとごと;たにんごと#other people's affairs;somebody else's problem#
1367890#人事異動#じんじいどう#personnel change;personnel shift;reshuffle;(annual) staff reassignment#
1367900#人事院#じんじいん#National Personnel Authority#
1367910#人事課#じんじか#personnel section#
1367920#人事行政#じんじぎょうせい#personnel administration#
1367930#人事不省#じんじふせい#unconsciousness#
1367940#人事欄#じんじらん#personal column#
1367950#人時#にんじ#man-hour#
1367960#人質#ひとじち#hostage;prisoner#
1367970#人車#じんしゃ#rickshaw;jinrikisha#
1367980#人爵#じんしゃく#worldly honors;worldly honours#
1367990#人取り#ひととり#prisoner's base (a game)#
1368010#人手不足#ひとでぶそく#shorthanded#
1368020#人種#じんしゅ#race (of people)#
1368030#人種改良#じんしゅかいりょう#racial eugenics#
1368040#人種学#じんしゅがく#ethnology#
1368050#人種差別#じんしゅさべつ#racial discrimination;racism#
1368060#人種差別主義者#じんしゅさべつしゅぎしゃ#racist#
1368070#人種的#じんしゅてき#racial#
1368080#人受け#ひとうけ#popularity#
1368090#人寿#じんじゅ#man's life span#
1368100#人だかり;人集り#ひとだかり#crowd;throng#
1368110#人出#ひとで#crowd;turnout#
1368120#人助け#ひとだすけ#act of mercy;helping another person#
1368130#人称#にんしょう#person;personal#
1368140#人笑い#ひとわらい#something people would laugh at#
1368150#人笑え#ひとわらえ#something people would laugh at#
1368160#人笑わせ#ひとわらわせ#ridiculous;laughable#
1368170#人笑われ#ひとわらわれ#laughingstock#
1368180#人情#にんじょう#humanity;empathy;kindness;sympathy;human nature;common sense;customs and manners#
1368190#人情劇#にんじょうげき#human-interest play#
1368200#人情噺#にんじょうばなし#love story;real-life story#
1368210#人情負け#にんじょうまけ#overcome by sympathy#
1368220#人情本#にんじょうぼん#novel from the late Edo period focused on the love stories of ordinary townsfolk#
1368230#人情味#にんじょうみ#human interest;kindness#
1368240#人食い;人喰い;人喰#ひとくい#cannibalism;biting (someone);man-eating (e.g. tiger);cannibalistic#
1368250#人食い人種#ひとくいじんしゅ#cannibals#
1368260#人心地#ひとごこち#consciousness#
1368270#人真似#ひとまね#mimicry;imitation#
1368280#人臣#じんしん#subjects;retainers#
1368290#人身御供#ひとみごくう#human sacrifice;victim#
1368300#人身攻撃#じんしんこうげき#personal attack#
1368310#人身事故#じんしんじこ#traffic accident resulting in personal injury or death#
1368320#人身売買#じんしんばいばい#slave trade;white-slave trade;human trafficking#
1368330#人身保護#じんしんほご#habeas corpus#
1368340#人身保護令状#じんしんほごれいじょう#writ of habeas corpus#
1368350#人世#じんせい#this world;life#
1368360#人性#じんせい#human nature;instinct;humanity;humanism#
1368370#人生#じんせい#(human) life (i.e. conception to death)#
1368380#人生ゲーム#じんせいゲーム#Life (the board game)#
1368390#人生案内欄#じんせいあんないらん#personal-question column#
1368400#人生観#じんせいかん#view of life#
1368410#人生記録#じんせいきろく#human document#
1368420#人生最悪#じんせいさいあく#worst ... of one's life#
1368430#人生哲学#じんせいてつがく#philosophy of life#
1368440#人生派#じんせいは#humanists#
1368450#人声#ひとごえ#human voice;cry#
1368460#人雪崩#ひとなだれ#surging crowd#
1368470#人選#じんせん#personnel selection#
1368480#人前#にんまえ#portion of food#
1368490#人前#ひとまえ#the public;company#
1368500#人前で#ひとまえで#in public;in company#
1368520#人祖#じんそ#progenitor#
1368530#人相#にんそう#physiognomy;looks;countenance#
1368540#人相見#にんそうみ#physiognomist#
1368550#人相書き;人相書#にんそうがき#personal description#
1368560#人相占い#にんそううらない#divination by facial features#
1368570#人騒がせ#ひとさわがせ#person that annoys or causes trouble;false alarm#
1368580#人造#じんぞう#man-made;synthetic;artificial#
1368590#人造湖#じんぞうこ#artificial lake#
1368600#人造真珠#じんぞうしんじゅ#artificial pearls#
1368610#人造人間#じんぞうにんげん#robot;cyborg#
1368620#人造石油#じんぞうせきゆ#synthetic oil#
1368630#人造米#じんぞうまい#imitation rice#
1368640#人造宝石#じんぞうほうせき#artificial jewels#
1368650#人足#にんそく#coolie;laborer;labourer;carrier#
1368660#人足#ひとあし#pedestrian traffic;kanji "legs radical" (radical 10)#
1368670#人体#じんたい#human body#
1368680#人体#じんてい;にんてい#personal appearance;looks#
1368690#人体学#じんたいがく#somatology#
1368700#人体実験#じんたいじっけん#testing on a living person#
1368710#人体模型#じんたいもけい#anatomical model of the human body#
1368720#人待ち顔#ひとまちがお#look of expectation#
1368730#人代名詞#じんだいめいし#personal pronoun#
1368740#人達;人たち#ひとたち#people#
1368750#人探し#ひとさがし#searching for someone#
1368760#人知れず#ひとしれず#secret;hidden;unseen;inward#
1368770#人知れぬ#ひとしれぬ#secret;hidden;unseen;inward#
1368780#人地名#じんちめい#person and place name#
1368790#人畜#じんちく#men and animals#
1368800#人中#ひとなか#society;company;the public;the world#
1368810#人柱#ひとばしら#human pillar;human sacrifice#
1368820#人通り#ひとどおり#pedestrian traffic#
1368830#人的#じんてき#human;personal#
1368840#人的ミス#じんてきミス#human error#
1368850#人的資源#じんてきしげん#human resources;man-power resources#
1368860#人伝;人づて#ひとづて#hearsay;message#
1368870#人当たり#ひとあたり#one's manners;one's attitude#
1368880#人頭#じんとう;にんとう#the number of people;population;human head#
1368890#人道#じんどう;にんどう#humanity;sidewalk;footpath;human realm#
1368900#人道に対する罪#じんどうにたいするつみ#crime against humanity#
1368910#人道支援#じんどうしえん#humanitarian aid#
1368920#人道主義#じんどうしゅぎ#humanism;humanitarianism#
1368930#人道的#じんどうてき#humane#
1368940#人道的援助#じんどうてきえんじょ#humanitarian aid#
1368950#人馴れ#ひとなれ#used to people;tame#
1368960#人肉#じんにく#human flesh#
1368970#人任せ;人まかせ#ひとまかせ#leaving (it) to others#
1368980#人波#ひとなみ#surging crowd;wave of humanity;stampede#
1368990#人馬#じんば#men and horses#
1369000#人買い#ひとかい#slave traffic;slave dealer#
1369010#人非人#にんぴにん#brute of a man#
1369020#人品#じんぴん#personal appearance;character;personality#
1369030#人付#ひとづき#reputation#
1369040#人付き合い#ひとづきあい#social disposition#
1369050#人夫#にんぷ#laborer (labourer);construction worker;coolie#
1369060#人払い#ひとばらい#clearing out the people#
1369070#人物#じんぶつ#character;personality;person;man;personage;talented man#
1369080#人物画#じんぶつが#portrait painting#
1369090#人物経済#じんぶつけいざい#human engineering#
1369100#人物寸描#じんぶつすんびょう#thumb-nail sketch#
1369110#人物像#じんぶつぞう#statue;picture;picture revealing character#
1369120#人物評#じんぶつひょう#personal criticism;character sketch#
1369130#人糞#じんぷん#night soil#
1369140#人文科学#じんぶんかがく#social sciences;humanities#
1369150#人文学派#じんぶんがくは#humanists#
1369160#人文史#じんぶんし#history of civilization;history of civilisation#
1369170#人文主義#じんぶんしゅぎ#humanism#
1369180#人文地理#じんぶんちり;じんもんちり#descriptive geography#
1369190#人聞き#ひとぎき#reputation;respectability#
1369200#人柄#ひとがら#personality;character;personal appearance;gentility#
1369210#人並みに#ひとなみに#like others;as much as anyone else#
1369220#人並み外れた#ひとなみはずれた#uncommon;extraordinary (in relation to human characteristics)#
1369230#人別#にんべつ#census-taking#
1369240#人望#じんぼう#popularity#
1369250#人望家#じんぼうか#popular character#
1369260#人本主義#じんぽんしゅぎ#humanism;humanitarianism#
1369270#人脈#じんみゃく#personal connections#
1369280#人民#じんみん#people;public#
1369290#人民解放軍#じんみんかいほうぐん#People's Liberation Army#
1369300#人民軍#じんみんぐん#People's Army#
1369310#人民所有#じんみんしょゆう#people's ownership;publicly owned#
1369320#人民戦線#じんみんせんせん#popular front#
1369330#人民投票#じんみんとうひょう#plebiscite;referendum#
1369340#人名#じんめい#person's name#
1369350#人名辞書#じんめいじしょ#biographical dictionary#
1369360#人名辞典#じんめいじてん#biographical dictionary#
1369370#人名簿#じんめいぼ#directory;name list#
1369380#人名用漢字#じんめいようかんじ#kanji officially for use in names#
1369390#人名録#じんめいろく#directory;name list#
1369400#人命#じんめい#(human) life#
1369410#人命救助#じんめいきゅうじょ#lifesaving#
1369420#人面#じんめん#human face#
1369430#人目に余る#ひとめにあまる#to be too prominent#
1369450#人欲#じんよく#human desires;human passions#
1369460#人頼み#ひとだのみ#reliance on others#
1369470#人頼り#ひとだより#reliance on others#
1369480#人里#ひとざと#human habitation#
1369490#人里離れた;人里はなれた#ひとざとはなれた#lonely (place);remote;in the middle of nowhere#
1369500#人立ち#ひとだち#crowd of people#
1369510#人力車#じんりきしゃ#rickshaw;jinrikisha#
1369520#人倫#じんりん#human relations;humanity#
1369530#人類#じんるい#mankind;humanity#
1369540#人類愛#じんるいあい#humanism;love for humanity#
1369550#人類猿#じんるいえん#anthropoid ape#
1369560#人類学#じんるいがく#anthropology#
1369570#人類学者#じんるいがくしゃ#anthropologist;ethnologist#
1369580#人類史#じんるいし#human history#
1369590#人さらい;人攫い#ひとさらい#kidnapping;kidnaping;abduction;kidnapper;kidnaper;abductor#
1369600#人籟#じんらい#blowing instruments (music)#
1369610#人虱#ひとじらみ;ヒトジラミ#Pediculus humanus (species of louse that infests humans);body louse;body lice;head louse;head lice#
1369620#仁#じん;にん#benevolence (esp. as a virtue of Confucianism);consideration;compassion;humanity;charity;human;kernel;nucleolus#
1369640#仁愛#じんあい#benevolence;charity;love#
1369650#仁王門;二王門#におうもん#Deva gate;temple gate guarded by fierce Deva Kings;temple gate of the Nio#
1369660#仁王力#におうりき#Herculean strength#
1369670#仁義#じんぎ#humanity and justice (esp. in Confucianism);virtue;duty;formal greeting (between gamblers);(gang's) moral code#
1369680#仁義礼智信#じんぎれいちしん#the 5 Confucian virtues (benevolence, justice, courtesy, wisdom, and sincerity)#
1369700#仁君#じんくん#benevolent ruler#
1369710#仁兄#じんけい#term of address for a friend#
1369720#仁恵#じんけい#graciousness;mercy;charity#
1369730#仁者#じんしゃ#man of virtue;humanitarian#
1369740#仁術#じんじゅつ#benevolent act;healing act#
1369750#仁恕#じんじょ#benevolence;magnanimity#
1369760#仁心#じんしん#benevolence;humanity#
1369770#仁人#じんじん#man of virtue;humanitarian#
1369780#仁政#じんせい#benevolent rule#
1369790#仁智#じんち#benevolence and wisdom#
1369800#仁徳#じんとく#benevolence;goodness#
1369810#仁輪加狂言#にわかきょうげん#farce;extravaganza#
1369820#刃#は#edge (of a knife or sword)#
1369830#刃#やいば#blade;sword;forged blade;wavy pattern on forged blades;sharpness;unhulled rice#
1369840#刃傷#にんじょう#bloodshed#
1369850#刃傷沙汰#にんじょうざた#bloodshed#
1369860#刃針#はばり#lancet#
1369870#刃先#はさき#edge of blade#
1369890#刃物#はもの#edged tool;cutlery#
1369900#塵;芥#ごみ;ゴミ;あくた#rubbish;trash;garbage;refuse#
1369905#塵芥#じんかい;ちりあくた;ごみあくた#rubbish;trash;garbage;refuse#
1369910#塵#ちり#dust;dirt#
1369920#ちり取り;ちり取;塵取り#ちりとり#dustpan#
1369940#尋ねる;訊ねる#たずねる#to ask;to enquire;to inquire;to search;to look for;to look into;to investigate#
1369950#尋ね人#たずねびと#missing person;wanted person#
1369960#尋常#じんじょう#common;usual#
1369970#尋常一様#じんじょういちよう#ordinary;common;mediocre#
1369980#尋問;訊問#じんもん#cross-examination;interrogation;questioning#
1369990#甚く#いたく#exceedingly#
