1090000##ナショナリゼーション#nationalization;nationalisation#
1090010##ナショナリティー#nationality#
1090020##ナショナル#national#
1090030##ナショナルアイデンティティー;ナショナル・アイデンティティー#national identity#
1090040##ナショナルアトラス;ナショナル・アトラス#national atlas#
1090050##ナショナルアド;ナショナル・アド#national ad#
1090060##ナショナルインタレスト;ナショナル・インタレスト#national interest#
1090070##ナショナルキャラクター;ナショナル・キャラクター#national character#
1090080##ナショナルゲーム;ナショナル・ゲーム#national game#
1090090##ナショナルコスチューム;ナショナル・コスチューム#national costume#
1090100##ナショナルコンセンサス;ナショナル・コンセンサス#national consensus#
1090110##ナショナルコンベンション;ナショナル・コンベンション#national convention#
1090120##ナショナルスト;ナショナリスト#nationalist#
1090130##ナショナルセキュリティー;ナショナル・セキュリティー#national security#
1090140##ナショナルセンター;ナショナル・センター#National Center of Trade Unions#
1090150##ナショナルチェーン;ナショナル・チェーン#national chain#
1090160##ナショナルトラスト;ナショナル・トラスト#National Trust#
1090170##ナショナルバンク;ナショナル・バンク#national bank#
1090180##ナショナルパーク;ナショナル・パーク#national park#
1090190##ナショナルブランド;ナショナル・ブランド#national brand#
1090200##ナショナルプレステージ;ナショナル・プレステージ#national prestige#
1090210##ナショナルプロダクト;ナショナル・プロダクト#national product#
1090220##ナショナルホリデー;ナショナル・ホリデー#national holiday#
1090230##ナショナルミニマム;ナショナル・ミニマム#national minimum#
1090240##ナショナルリーグ;ナショナル・リーグ#National League#
1090250##ナスタースキー#National Standard Race ski;NASTAR ski#
1090270##ナチ;ナチス#Nazi;Nationalsozialist#
1090280##ナチズム#Nazism#
1090290##ナチュラライズ#naturalize;naturalise#
1090300##ナチュラリスティック#naturalistic#
1090310##ナチュラリスト#naturalist#
1090320##ナチュラリズム#naturalism#
1090330##ナチュラリゼーション#naturalization;naturalisation#
1090340##ナチュラル#natural#
1090350##ナチュラルウェーブ;ナチュラル・ウェーブ#natural wave#
1090360##ナチュラルカラー;ナチュラル・カラー#natural color;natural colour#
1090370##ナチュラルグリップ;ナチュラル・グリップ#natural grip#
1090380##ナチュラルサイエンス;ナチュラル・サイエンス#natural science#
1090390##ナチュラルセレクション;ナチュラル・セレクション#natural selection#
1090400##ナチュラルターン;ナチュラル・ターン#natural turn#
1090410##ナチュラルチーズ;ナチュラル・チーズ#natural cheese#
1090420##ナチュラルフーズ;ナチュラル・フーズ#natural foods#
1090430##ナックル#knuckle;knuckle ball (baseball)#
1090440##ナックルパート;ナックル・パート#knuckle part#
1090450##ナックルフォア#knuckle four#
1090460##ナックルボール;ナックル・ボール#knuckle ball#
1090470##ナッシング#nothing#
1090480##ナット#nut (as in nut and bolt);natural unit of information content;nat#
1090490##ナップザック;ナップサック#knapsack;rucksack;backpack#
1090500#ＮＡＴＯ#ナトー#North Atlantic Treaty Organization (Organisation);NATO#
1090510##ナトリウム;ソジウム#sodium (Na)#
1090520##ナトリウムランプ;ナトリウム・ランプ#sodium vapor lamp (vapour) (from Natrium lamp)#
1090530##ナノ#nano-;10^-9#
1090540##ナノセカンド;ナノ・セカンド#nanosecond;billionth of a second;ns#
1090550##ナバホ;ナバホー#Navaho#
1090560##ナパーム#napalm#
1090570##ナパバレー#Napa Valley#
1090580##ナビゲーター;ナビゲータ#navigator#
1090590##ナフサ#naphtha#
1090600##ナフタ#naphtha;North American Free Trade Agreement;NAFTA#
1090610##ナフタレン;ナフタリン#Naphthalin#
1090620##ナブスター#Navstar#
1090630##ナプキン#(table) napkin;serviette;sanitary napkin#
1090640##ナポリ#Naples#
1090650##ナポリタン#Neapolitan#
1090660##ナポレオン#Napoleon#
1090670##ナミビア#Namibia#
1090680##ナリーグ#National League#
1090690##ナリシングクリーム;ナリシング・クリーム#nourishing cream#
1090700##ナリッシュ#nourish#
1090710##ナリッシュメント#nourishment#
1090720##ナルシシスト;ナルシスト#narcissist#
1090730##ナルシシズム;ナルシズム#narcissism#
1090740##ナルシス#Narcissus#
1090770##ナレーション#narration#
1090780##ナレーター#narrator#
1090790##ナローキャスティング#narrowcasting#
1090800##ナローシレエット#narrow silhouette#
1090810##ナロードニキ#narodniki#
1090820##ナロウバンド#narrow-band#
1090830#南京#ナンキン#Nanking;Nanjing;pumpkin;squash;Chinese;Southeast Asian;foreign;rare;precious;cute#
1090840##ナンセンス;ノンセンス#nonsense#
1090850##ナンセンスコメディー;ナンセンス・コメディー#nonsense comedy#
1090860##ナンバー#number#
1090870##ナンバーエイト;ナンバー・エイト#number eight#
1090880##ナンバーディスプレー;ナンバーディスプレイ;ナンバー・ディスプレー;ナンバー・ディスプレイ#number display;caller ID (on telephones)#
1090890##ナンバープレート;ナンバー・プレート#number plate;licence plate;license plate#
1090900##ナンバーワン;ナンバー・ワン#number one#
1090910##ナンバリング;ナンバーリング;ナンバー・リング#numbering;numbering machine#
1090920##ナンバリングマシーン;ナンバリングマシン;ナンバリング・マシーン;ナンバリング・マシン#numbering machine#
1090940##ニー#knee#
1090960##ニーズ#needs#
1090970##ニーソックス;ニー・ソックス#knee-high socks#
1090990##ニート#neat#
1091000##ニード#need#
1091010##ニードル#needle#
1091030##ニーレングス#knee-length#
1091040##ニアピン;ニア・ピン#near pin (golf);closest to pin (flagstick);close (closest) answer or figure#
1091050##ニアミス#near-miss#
1091070##ニオブ#niobium (Nb)#
1091080#尼加拉瓦#ニカラグア;ニカラグワ#Nicaragua#
1091100##ニクロム#Nichrome#
1091110##ニグロスピリチュアル;ニグロ・スピリチュアル#Negro spiritual#
1091120##ニコチン#nicotine#
1091130##ニコニコ;にこにこ#with a friendly grin;smilingly#
1091140##ニコラス#Nicholas#
1091150##ニス#varnish#
1091160##ニッカーズ#knickers#
1091170##ニッカーボッカー;ニッカーボッカーズ#knickerbockers#
1091180##ニック#nick;NIC#
1091190##ニックネーム#nickname#
1091200##ニッケル#nickel (Ni)#
1091210##ニッケルカドミウム#nickel-cadmium#
1091220##ニット#knit;knitted fabric;knitted garments;nit (unit of surface brightness equal to 1 candela per square meter)#
1091230##ニットウエア#knitwear#
1091240##ニッパー#nippers#
1091250##ニトロ#nitro-;nitroglycerin#
1091260##ニトログリセリン#nitroglycerin#
1091270##ニトロセルロース#nitrocellulose#
1091280##ニナリッチ;ニナ・リッチ#Nina Ricci (brand of cosmetics)#
1091290##ニヒリスティック#nihilistic#
1091300##ニヒリスト#nihilist#
1091310##ニヒリズム#nihilism#
1091320##ニヒル#nihilistic (from nihil);nihility#
1091330##ニモニック#Nimonic (trademark);nickel-chromium alloy#
1091340##ニュー#new;newly purchased item#
1091350##ニューアカデミズム#new academism#
1091360##ニューアダルト;ニュー・アダルト#person recently turned 20#
1091370##ニューウェーブ;ニューウェーヴ;ニュー・ウェーブ;ニュー・ウェーヴ#new wave#
1091390##ニューエイジ;ニュー・エイジ#new age#
1091400##ニューカマー#newcomer#
1091410##ニューキャッスル#Newcastle#
1091430##ニューサウスウェールズ;ニュー・サウス・ウェールズ#New South Wales#
1091440##ニューサンス#nuisance#
1091450##ニューシティー;ニュー・シティー#new city#
1091460#新西蘭#ニュージーランド;ニュージランド#New Zealand#
1091470##ニュージャージー;ニュー・ジャージー#New Jersey#
1091480##ニュージャーナリズム;ニュー・ジャーナリズム#new journalism#
1091490##ニュージャズ;ニュー・ジャズ#new jazz#
1091500##ニュース;ニューズ#news#
1091510##ニュースアナリスト;ニュース・アナリスト#news analyst#
1091520##ニュースキャスター#newscaster#
1091530##ニュースグループ;ニュース・グループ#NG;news group#
1091540##ニュースサーバー#news-server#
1091550##ニュースシステム#news-system#
1091560##ニュースステーション#news-station#
1091570##ニューススプール#news-spool#
1091580##ニュースソース;ニュース・ソース#news source#
1091590##ニュースバリュー;ニュース・バリュー#news value#
1091600##ニュースフィード#news-feed#
1091610##ニュースマガジン#newsmagazine#
1091620##ニュースリーダー#news-reader#
1091630##ニュースルーム#newsroom#
1091640##ニュースレター#newsletter#
1091650#ニュース映画#ニュースえいが#newsreel#
1091660#ニュース媒体#ニュースばいたい#news media#
1091680##ニューズウィーク#Newsweek#
1091690##ニューセラミックス;ニュー・セラミックス#new ceramics#
1091700##ニュータイプ;ニュー・タイプ#new type#
1091710##ニュータウン;ニュー・タウン#new town#
1091720##ニュートラ#new traditional#
1091730##ニュートラッド;ニュー・トラッド#new traditional#
1091740##ニュートラディッショナル#new traditional#
1091750##ニュートラリズム#neutralism#
1091760##ニュートラル#neutral#
1091770##ニュートロン#neutron#
1091780##ニュートン#newton (N) (SI unit of force);Newton (Sir Isaac)#
1091790##ニューハンプシャー;ニュー・ハンプシャー#New Hampshire#
1091800##ニューファウンドランド#Newfoundland#
1091810##ニューファッション;ニュー・ファッション#latest trends;latest style;latest fashion#
1091820##ニューフェース;ニュー・フェース#new face#
1091830##ニューフロンティア;ニュー・フロンティア#new frontier#
1091840##ニューブランズウィック;ニュー・ブランズウィック#New Brunswick#
1091850##ニュープアー;ニュー・プアー#new poor#
1091860##ニューベジネス;ニュー・ベジ・ネス#new business#
1091870##ニューボイス;ニュー・ボイス#new voice#
1091880##ニューミュージック;ニュー・ミュージック#new music#
1091890##ニューメキシコ;ニュー・メキシコ#New Mexico#
1091900##ニューメディア;ニュー・メディア#new media#
1091910##ニューメディアコミュニティー;ニュー・メディア・コミュニティー#new media community#
1091920##ニューモード;ニュー・モード#latest fashion#
1091930##ニューヨーカー;ニュー・ヨーカー#The New Yorker#
1091940#紐育;紐約#ニューヨーク#New York#
1091960##ニューヨークタイムズ;ニューヨーク・タイムズ#The New York Times#
1091980##ニューライト;ニュー・ライト#New Right#
1091990##ニューラル#neural#
1092000##ニューラルネット;ニューラル・ネット#neural net#
1092010##ニューラルネットワーク;ニューラル・ネットワーク#neural network#
1092020##ニューリーダー;ニュー・リーダー#new leader#
1092030##ニューリアリズム;ニュー・リアリズム#new realism#
1092040##ニュールック;ニュー・ルック#new look#
1092050##ニューレイヤーズルック#new layers look#
1092060##ニューレフト;ニュー・レフト#new left#
1092070##ニューロ#neuro-#
1092080##ニューローラー;ニュー・ローラー#new roller#
1092090##ニューロコンピューティング#neuro-computing#
1092100##ニューロン#neuron#
1092110##ニュアンス#nuance#
1092120##ニンバスグレー;ニンバス・グレー#nimbus gray;nimbus grey#
1092130##ニンフ;ナンフ#nymph#
1092140##ニンフォマニア#nymphomania#
1092150##にんまり#complacent smile#
1092160#ニ短調#ニたんちょう#D minor#
1092170#ニ長調#ニちょうちょう#D major#
1092180##ヌーディー#nudie#
1092190##ヌーディスト#nudist#
1092200##ヌーディズム#nudism#
1092210##ヌード#nude#
1092220##ヌードスタジオ;ヌード・スタジオ#nude studio#
1092230##ヌードマウス;ヌード・マウス#nude mouse#
1092240##ヌードモデル;ヌード・モデル#nude model#
1092250##ヌードル#noodle;TV personality who has appeared in the nude#
1092260##ヌーベル#nouvelle#
1092270##ヌーベルバーグ;ヌーヴェルヴァーグ;ヌーヴェル・ヴァーグ#New Wave (esp. in cinema)#
1092280##ヌーボー#nouveau#
1092290##ヌーボーロマン#nouveau roman#
1092300##ヌーンブライト#noon bright#
1092310##ヌガー#nougat#
1092320##ヌクレオチド#nucleotide#
1092330##ヌル#null#
1092340#双節棍#ぬんちゃく;ヌンチャク#nunchaku (two linked fighting sticks);nunchak#
1092350#ヌ行#ヌぎょう#classification for Japanese verb with the dictionary form ending in "nu";"na" column or row of the kana syllabary#
1092360##ネイチャートレイル;ネーチャートレール;ネイチャー・トレイル;ネーチャー・トレール#nature trail#
1092370##ネーティブスピーカー;ネイティブスピーカー;ネーティブ・スピーカー;ネイティブ・スピーカー#native speaker#
1092380##ネイビー;ネービー#navy#
1092390##ネイビールック;ネービールック;ネイビー・ルック;ネービー・ルック#navy look#
1092400##ネーブル;ネイブル#navel#
1092410##ネーブルオレンジ;ネーブル・オレンジ#navel orange#
1092420##ネーミング#naming (esp. of a commercial product or company);branding#
1092430##ネーム#name;storyboard (esp. of manga and doujinshi)#
1092440##ネームサーバ;ネームサーバー#name-server#
1092460##ネームスペース#name-space#
1092470##ネームバリュー;ネーム・バリュー#established reputation#
1092480##ネームプレート#nameplate#
1092490##ネームヴァリュー#name-value#
1092500##ネイルエナメル;ネールエナメル;ネイル・エナメル;ネール・エナメル#nail enamel#
1092510##ネイルファイル;ネールファイル;ネイル・ファイル;ネール・ファイル#nail file#
1092520##ネイルポリッシュ;ネールポリッシュ;ネイル・ポリッシュ;ネール・ポリッシュ#nail polish#
1092530##ネアンデルタール#Neanderthal#
1092540##ネイキッド#naked#
1092550##ネイキッドバイク;ネイキッド・バイク#standard motorcycle;naked bike;style of motorcycle having the engine exposed and visible#
1092560##ネイティブ;ネイティヴ;ネーティブ#native;native speaker#
1092580##ネオ#neo#
1092590##ネオイデアリズム#neoidealism#
1092600##ネオインプレッショニズム#neoimpressionism#
1092610##ネオクラシシズム#neoclassicism#
1092620##ネオコロニアリズム#neocolonialism#
1092630##ネオシュガー#neosugar#
1092640##ネオジム#neodymium (Nd)#
1092650##ネオナチ#Neo-Nazi#
1092660##ネオフィリア#neophilia#
1092670##ネオポリス#neopolis#
1092680##ネオリアリズム#neorealism#
1092690##ネオリバラル#neoliberal#
1092700##ネオレジスト#neologist#
1092710##ネオレジズム#neologism#
1092720##ネオロジー#neology#
1092730##ネオロマンチシズム#neoromanticism#
1092740##ネオン#neon (Ne)#
1092750##ネオンサイン;ネオン・サイン#neon sign#
1092760##ネオンランプ;ネオン・ランプ#neon lamp#
1092770##ネガ#(photographic) negative#
1092780##ネガカラー#negative color;negative colour#
1092790##ネガティブ;ネガティヴ;ネガチブ;ネガチィブ#negative#
1092800##ネクスト#next;NeXT#
1092810##ネクター#nector#
1092820##ネクタイ#tie;necktie#
1092830##ネクタイピン;ネクタイ・ピン#necktie pin#
1092840##ネクロフィリア#necrophilia#
1092850##ネクロフォビア#necrophobia#
1092860##ネグリジェ#negligee#
1092870##ネグレクト#neglect#
1092880##ネゴシエーション#negotiation#
1092890##ネス#-ness#
1092900##ネスカフェ#Nescafe#
1092910##ネスティング#nesting#
1092920##ネスト#nest#
1092930##ネストテーブル;ネスト・テーブル#nest table;several tables inside each other#
1092940##ネスパ#Is it so?;Really?#
1092950##ネッカチーフ#neckerchief#
1092960##ネッキング#necking#
1092970##ネック#neck;bottleneck#
1092980##ネックチェーン;ネック・チェーン#neck chain#
1092990##ネックライン#neckline#
1093000##ネックレス;ネックレース#necklace#
1093010##ネッスル#(Societe des produits) Nestle#
1093020##ネット#network;Internet;net (hair, netball, etc.);net (price, weight, etc.);nett#
1093030##ネットイン;ネット・イン#net in (tennis);netball falling in#
1093040##ネットスコア;ネット・スコア#net score#
1093050##ネットトポロジー;ネット・トポロジー#net(work) topology#
1093060##ネットプライス;ネット・プライス#net price#
1093070##ネットプレー;ネット・プレー#net play#
1093080##ネットボール;ネット・ボール#net ball#
1093090##ネットマスク#net-mask#
1093100##ネットワーカー#networker#
1093110##ネットワーキング#networking#
1093120##ネットワーク#network#
1093130##ネットワークアドミン;ネットワーク・アドミン#network administration#
1093140##ネバーギブアップ;ネバー・ギブ・アップ#Never give up!#
1093150##ネバーハップン#Never happen#
1093160##ネバーマインド;ネバーマイン;ネバー・マインド;ネバー・マイン#never mind#
1093170##ネバダ#Nevada#
1093180##ネフローゼ#nephrosis#
1093190##ネフロン#nephron#
1093200##ネブラスカ#Nebraska#
1093210##ネプチューン#Neptune#
1093220##ネプツニウム;ネプチューニャム#neptunium (Np)#
1093230##ネベ#permanent snowpatch#
1093250##ネポチズム;ネポティズム#nepotism#
1093260##ネルソン#Nelson#
1093270##ノーアイロン#drip-dry;no-iron;wash-and-wear#
1093280##ノーカーボン;ノー・カーボン#no carbon (paper)#
1093290##ノーカウント;ノー・カウント#not counting (as anything significant)#
1093300##ノーカット;ノー・カット#uncut (movie)#
1093310##ノークラッチ;ノー・クラッチ#no clutch#
1093320##ノーコメント;ノー・コメント#no comment#
1093330##ノーサイド;ノー・サイド#no side (rugby);end of game#
1093340##ノーサンキュー;ノー・サンキュー#No, thank you#
1093350##ノース#north;Norse#
1093360##ノースウェスタン#northwestern#
1093370#ノースウェスト准州#ノースウェストじゅんしゅう#Northwest Territories#
1093380##ノースウエスト#Northwest (airline)#
1093390##ノースカロライナ;ノース・カロライナ#North Carolina#
1093400##ノースダコタ;ノース・ダコタ#North Dakota#
1093410##ノースモーキング;ノー・スモーキング#No smoking#
1093420##ノータイム;ノー・タイム#time in;said by a referee at the end of a time out;making a move immediately in a timed game (shogi, go, etc.)#
1093430##ノータッチ;ノー・タッチ#Do not touch!;not participating in;not being concerned by#
1093440##ノータム#notice to airmen;NOTAM#
1093450##ノート#notebook;copy-book;exercise book;note;notebook PC#
1093460##ノートリアス#notorious#
1093470##ノード#node#
1093480##ノーハウ#know-how#
1093490##ノーパーキング;ノー・パーキング#No parking#
1093500##ノーパン#panty-less;wearing no underwear#
1093510##ノーヒットノーランゲーム#no-hit no-run game#
1093520##ノーフロスト;ノー・フロスト#self-defrosting equipment (freezer, refrigerator, etc.)#
1093530##ノーブラ;ノー・ブラ#not wearing a bra;being bra-less;generic (goods)#
1093540##ノーブランド;ノー・ブランド#off-brand;generic (goods)#
1093550##ノーブル#noble#
1093560##ノープレー;ノー・プレー#no play#
1093570##ノーベリウム#nobelium (No)#
1093580##ノーベル#Nobel#
1093590#ノーベル賞#ノーベルしょう#Nobel prize#
1093600#ノーベル平和賞#ノーベルへいわしょう#Nobel peace prize#
1093610##ノーペーパーソサイエティー#no-paper society#
1093620##ノーマーク;ノー・マーク#not covered (e.g. of a sports opponent);unobserved;under the radar;unmarked (e.g. of a product);unlabelled#
1093630##ノーマライズ#normalize;normalise#
1093640##ノーマル#normal#
1093650##ノーマルテープ;ノーマル・テープ#normal tape#
1093660##ノーモア;ノー・モア#no more#
1093670##ノーランストッキング#no-run stockings#
1093680##ノーワークノーペイ;ノー・ワーク・ノー・ペイ#no work no pay#
1093690##ノア#NOAA;NOR#
1093700##ノイジーマイノリティ;ノイジー・マイノリティ#noisy minority#
1093710##ノイジネス#noisiness#
1093720##ノイズ#noise#
1093730##ノイズィ#noisy#
1093740##ノイズリダクション;ノイズ・リダクション#noise reduction#
1093750##ノイズレス#noiseless#
1093760##ノイマン#Neumann#
1093770#ノイマン型#ノイマンがた#Neumann-type (computer)#
1093780##ノイローゼ#neurosis#
1093790##ノイロン#neuron#
1093800##ノウ#know;no#
1093810##ノウテイション#notation#
1093820##ノウハウ#know-how#
1093830##ノエル#Christmas#
1093840##ノギス#(pair of) vernier calipers;vernier micrometer#
1093850##ノクターン#nocturne#
1093860##ノクトビジョン;ノクトベジョン#infrared imaging (with infrared lighting);noctovision#
1093870##ノスタルジー#nostalgia#
1093880##ノスタルジア#nostalgia#
1093890##ノズル#nozzle#
1093900##ノッカー#knocker#
1093910##ノッキング#knocking#
1093920##ノック#knock;fungo (baseball)#
1093930##ノックアウト#knockout#
1093940##ノックオン#knock-on#
1093950##ノックダウン#knockdown#
1093960##ノッチ#notch#
1093970##ノッチバック#notchback#
1093980##ノッチフィルタ#notch-filter#
1093990##ノット#knot;NOT;not#
1094010##ノバ#nova#
1094020##ノバスコーシャ;ノバスコシア#Nova Scotia#
1094040##ノブ;ノッブ#knob;doorknob#
1094050##ノベル#novel;Novell#
1094060##ノベルティ;ノベルティー;ノヴェルティ;ノヴェルティー#novelty#
1094070##ノミナル#nominal#
1094080##ノミナルプライス;ノミナル・プライス#nominal price#
1094090##ノミネーション#nomination#
1094100##ノミネート#nominate#
1094110##ノモグラフ#nomograph#
1094120##ノモグラム#nomogram#
1094130##ノライズム#Noraism;women breaking with family and seeking individual freedom (from heroine in Ibsen's "Doll's House")#
1094140#諾威#ノルウェー#Norway#
1094150##ノルディック#Nordic#
1094170##ノルマンディー#Normandy#
1094180##ノン#non-;no#
1094190##ノンアタッチメントディジーズ#non-attachment disease#
1094200##ノンキャリア;ノン・キャリア#non career (i.e. civil servants not on track for high-ranking positions)#
1094210##ノンクリング;ノン・クリング#non cling#
1094220##ノンストアリテーリング;ノン・ストア・リテーリング#non store retailing#
1094230##ノンストップ#nonstop#
1094240##ノンスリップ#nonslip#
1094250##ノンセクション;ノン・セクション#unaffiliated#
1094260##ノンセクト#non-sectarian#
1094280##ノンターミナル#non-terminal#
1094290##ノンタイトルマッチ;ノンタイトル・マッチ#nontitle match#
1094300##ノンチャラン#nonchalant#
1094310##ノントロップ;ノントロッポ;ノン・トロッポ#non troppo#
1094320##ノンバーバル#non-verbal#
1094330##ノンバーバルコミュニケーション;ノンバーバル・コミュニケーション#non-verbal communication#
1094340##ノンフィクション#nonfiction#
1094350##ノンブック#nonbook#
1094360##ノンブル#number#
1094370##ノンプロ#non-professional#
1094380##ノンポリ#nonpolitical#
1094390##ノンポリティカル#nonpolitical#
1094400##ノンラン#nonrun (stocking)#
1094410##ハーキュリーズ;ヘラクレス;ヘーラクレース;ヘルクレス#Hercules;Herakles;Hercules beetle (Dynastes hercules)#
1094430##ハーケン#piton (metal support peg used when climbing);hook#
1094440##ハーケンクロイツ#swastika (45-degree clockwise swastika used by the Nazi party)#
1094460##ハート#heart#
1094470##ハートブレーク#heartbreak#
1094480##ハード#hard;hardware;hard disk#
1094490##ハードウェア;ハードウエア#hardware (esp. computer)#
1094510##ハードカバー#hard-cover#
1094520##ハードコート;ハード・コート#hard court#
1094530##ハードコア;ハード・コア#hard-core (music, porn, etc.);hardcore;hard core (fruit, etc.)#
1094540##ハードコアポルノ;ハードコア・ポルノ#hard-core porno#
1094550##ハードコピー#hard-copy#
1094560##ハードセル;ハード・セル#hard sell#
1094570##ハードディスク#hard-disk#
1094580##ハードトップ#hardtop#
1094590##ハードトレーニグ#hard training#
1094600##ハードドリンク;ハード・ドリンク#hard drink#
1094610##ハードボード#hardboard#
1094620##ハードボイルド#hard-boiled#
1094630##ハードリンク;ハード・リンク#hard-link;hard link#
1094640##ハードリング#hurdling#
1094650##ハードル#hurdle#
1094660##ハードロック#hard-rock#
1094670##ハードワイアリング#hard-wiring#
1094680##ハーバー#harbor;harbour#
1094700##ハーフ#half;biracial person (esp. half-Japanese);person of mixed parentage#
1094710##ハーフウェーハウス;ハーフウェー・ハウス#halfway house#
1094720##ハーフサイズカメラ#half-size camera#
1094730##ハーフスイング;ハーフ・スイング#half swing (baseball)#
1094740##ハーフタイム;ハーフ・タイム#half time#
1094750##ハーフトーン;ハーフ・トーン#half tone#
1094760##ハーフバック#halfback#
1094770##ハーフボレー;ハーフ・ボレー#half volley#
1094780##ハーフメイド;ハーフメード;ハーフ・メイド;ハーフ・メード#half made (e.g. clothes that are already cut and basted when purchased)#
1094790##ハーブ#herb#
1094800##ハーブティー;ハーブ・ティー#herb tea#
1094810##ハープ#harp;harmonica#
1094820##ハープーン#harpoon#
1094830##ハープシコード#harpsichord#
1094840##ハーモナイズ#harmonize;harmonise#
1094850##ハーモニー#harmony#
1094860##ハーモニカ;ハモニカ#harmonica;mouth organ;cunnilingus#
1094870##ハーラーダービー#hurler derby#
1094880##ハーレム;ハレム#harem#
1094890##ハーレムパンツ;ハーレム・パンツ#harem pants#
1094900##ハイ#high#
1094910##ハイアラーキー#hierarchy#
1094920##ハイアライ#jai-alai#
1094930##ハイウエー;ハイウェイ;ハイウェー;ハイウエイ#highway#
1094940##ハイウェーパトロール;ハイウェー・パトロール#highway patrol#
1094960##ハイエナ#hyena#
1094970##ハイエンド;ハイ・エンド#high-end;high end;high level#
1094980##ハイオク#high octane;high octane gasoline;high-octane petrol#
1094990##ハイオクタン;ハイ・オクタン#high octane#
1095000##ハイカー#hiker#
1095010##ハイカラ#stylish;smart;fashionable;high collar;hair dressed in a western style;to dress in the latest Western fashion#
1095020##ハイキー#high-key#
1095030##ハイキートーン#high-key tone#
1095040##ハイキング#hiking#
1095050##ハイク#hike#
1095060##ハイクオリティ;ハイクオリティー;ハイ・クオリティ;ハイ・クオリティー#high quality#
1095070##ハイクラス;ハイ・クラス#high class#
1095080##ハイグレード;ハイ・グレード#high grade#
1095090##ハイサルファ;ハイ・サルファ#high-sulfur (crude oil);high-sulphur#
1095100##ハイジャック#hijack;highjack#
1095110##ハイジャッンプ#high jump#
1095120##ハイスクール;ハイ・スクール#high school#
1095130##ハイスピード;ハイ・スピード#high speed#
1095140##ハイスピードスチール;ハイスピード・スチール#high-speed steel#
1095150##ハイセンス#refined taste;good taste#
1095160##ハイゼニッククリーム#hygienic cream#
1095170##ハイソサエティ;ハイソサエティー;ハイ・ソサエティ;ハイ・ソサエティー#high society#
1095180##ハイソックス;ハイ・ソックス#knee socks#
1095190##ハイタッチ;ハイ・タッチ#high five#
1095200##ハイツ#heights#
1095210##ハイティーン;ハイ・ティーン#late teens#
1095220##ハイテク#high-tech#
1095230##ハイテンポ;ハイ・テンポ#high tempo#
1095240##ハイディング#hiding#
1095260##ハイドパーク;ハイド・パーク#Hyde Park#
1095270##ハイドロカルチャー#hydroculture#
1095280##ハイドロプレーニング#hydroplaning#
1095290##ハイドロプレーン#hydroplane#
1095300##ハイドロポニック#hydroponics#
1095310##ハイドン#Haydn#
1095320##ハイネック#high-necked#
1095330##ハイパー#hyper#
1095340##ハイパーマーケット#hypermarket#
1095350##ハイパワー;ハイ・パワー#high power;high-powered#
1095360##ハイヒール;ハイ・ヒール#high heels;high-heeled shoes#
1095370##ハイビジョン;ハイビション;ハイ・ビジョン#high-definition television;HDTV;Hi-Vision#
1095380##ハイビスカス;ヒビスカス#hibiscus#
1095390##ハイピッチ;ハイ・ピッチ#high pitch#
1095400##ハイファイ;ハイフィ#hi-fi#
1095410##ハイファッション;ハイ・ファッション#high fashion#
1095440##ハイフネーション#hyphenation#
1095450##ハイフン#hyphen#
1095460##ハイブラウ;ハイブロー#highbrow#
1095470##ハイブリードマ#hybridoma#
1095480##ハイブリッド#hybrid#
1095490##ハイブリッドコンピューター;ハイブリッド・コンピューター#hybrid computer#
1095510##ハイペース;ハイ・ペース#quick pace#
1095520##ハイボール#high-ball#
1095530##ハイマート#homeland#
1095540##ハイミス;ハイ・ミス#older unmarried woman;old maid;spinster#
1095550##ハイム#home#
1095560##ハイヤー#hire;hired automobile with driver;hired car#
1095570##ハイラーテン#to marry#
1095580##ハイラート#marriage#
1095590##ハイライト#highlight#
1095600##ハイランド#highland#
1095610##ハイル#Live Long!#
1095620##ハイレグ;ハイ・レグ#high-leg leotard#
1095630##ハイレベル#high-level#
1095640##ハイレベルレンゲージ#high-level language#
1095650##ハウ#how#
1095660##ハウジング#housing (i.e. accommodation);housing (equipment, etc.);cabinet;hosting (e.g. computer services)#
1095670##ハウス#house;plastic greenhouse;house music#
1095680##ハウスウエア#housewares#
1095690##ハウスオーガン#house organ#
1095700##ハウスカード;ハウス・カード#credit card issued by a particular store or business#
1095710##ハウスキーパー#housekeeper#
1095720##ハウスキーピング#housekeeping#
1095730##ハウスクリーニング#housecleaning#
1095740##ハウスダスト;ハウス・ダスト#house dust#
1095750##ハウスハズバンド#househusband#
1095760##ハウスホールド#household#
1095770##ハウスマヌカン;ハウス・マヌカン#house mannequin#
1095780##ハウスワイフ#housewife#
1095790##ハウツー;ハウ・ツー#how to#
1095800##ハウリング#howling (esp. audio feedback)#
1095830##ハザード#hazard#
1095840##ハザードランプ;ハザード・ランプ#hazard lamp#
1095850##ハスキー#husky;huskie#
1095860##ハスキーボイス;ハスキー・ボイス#husky voice#
1095870##ハスラー#hustler#
1095880##ハズハント#husband hunt#
1095890##ハズバンド#husband#
1095900##ハダル#Hadar (Arabic name for Beta Centauri)#
1095910#ハチ公#ハチこう#statue of Hachiko (a dog) at Shibuya station#
1095920##ハッカー#hacker#
1095930##ハッキング#hacking#
1095940##ハック#hack#
1095950##ハッシュ#hash#
1095960##ハッスル#hustle#
1095970##ハッセ#Hasse, Helmut (1898-1979) (mathematician)#
1095980##ハッチ#hatch#
1095990##ハッチバック#hatchback#
1096000##ハット#hat;hut#
1096010##ハッピー#happy#
1096020##ハッピーエンド;ハッピー・エンド#happy ending#
1096030##ハッピーコート;ハッピー・コート#happi coat (happy coat)#
1096040#ハッブル望遠鏡#ハッブルぼうえんきょう#Hubble telescope#
1096050##ハツ#hearts#
1096060##ハドック#haddock (Melanogrammus aeglefinus)#
1096080##ハニー#honey#
1096100##ハネムーン#honeymoon#
1096110#河内#はのい;ハノイ#Hanoi#
1096120##ハバード#Hubbard#
1096130##ハフニウム#hafnium (Hf)#
1096140##ハプニング#happening#
1096150##ハペニング#happening#
1096160##ハミルトン#Hamilton#
1096170##ハミング#humming;Hamming#
1096180##ハム#ham (cured pig meat);ham (amateur radio enthusiast);hum#
1096190##ハムエッグ;ハム・エッグ#ham and eggs#
1096200##ハムサラダ;ハム・サラダ#ham and salad#
1096210##ハムスター#hamster#
1096220##ハモる#to harmonize;to harmonise;to be in harmony#
1096230##ハモンドオルガン;ハモンド・オルガン#Hammond organ#
1096240##ハヤシライス#hashed meat with rice#
1096250##ハラショー#good;wonderful;splendid;agreed#
1096260##ハラハラ;はらはら#heart going pit-a-pat;falling rapidly in big drops;fluttering down;keeping on tenterhooks;suspense;exciting;thrilling#
1096280##ハリアー#Harrier#
1096290##ハリケーン;ハリケイン#hurricane#
1096300##ハルマゲドン#Armageddon#
1096310##ハレー#Halley#
1096320##ハレーション#halation (i.e. in photography, a halo-effect when additional light leaks out around the subject)#
1096340##ハレルヤ#hallelujah#
1096350##ハロー;ハロ#halo;hello;hallo;hullo;harrow#
1096360##ハロウィーン;ハローウィン;ハロウィン#Halloween#
1096370##ハロゲン#halogen#
1096380##ハロップ#Harrop#
1096390##ハロン#halon;furlong#
1096400#布哇#ハワイ#Hawaii#
1096410##ハワイアンギター;ハワイアン・ギター#Hawaiian guitar#
1096420##ハンカチ;ハンケチ#handkerchief#
1096425##ハンカチーフ;ハンケチーフ#handkerchief#
1096430##ハンガー#(aircraft) hangar;(coat) hanger;hunger#
1096440##ハンガーストライキ;ハンガー・ストライキ#hunger strike#
1096450##ハンガーディスプレ;ハンガー・ディスプレ#hanger display#
1096460##ハンガープラント;ハンガー・プラント#hanger plant#
1096470#洪牙利;匈牙利#ハンガリー#Hungary#
1096480##ハンギングプラント;ハンギング・プラント#hanging plant#
1096490##ハング#hang#
1096500##ハングアップ;ハング・アップ#hung-up;hang up#
1096510##ハンググライダー;ハング・グライダー#hang glider#
1096520##ハングテン#hang ten (surfing)#
1096530##ハングリー#hungry#
1096540##ハングリーマーケット;ハングリー・マーケット#hungry market#
1096550##ハングル#hangul (Korean script)#
1096560##ハンサム#handsome#
1096570##ハンスト#hunger strike#
1096580#ハンセン病#ハンセンびょう#Hansen's disease;leprosy#
1096590##ハンター#hunter#
1096600##ハンターキラー;ハンター・キラー#hunter killer#
1096610##ハンチング#hunting;oscillatory behavior of a non-converging feedback loop (behaviour);hunting cap#
1096620##ハンティング#hunting#
1096650##ハンディ;ハンディー;ハンデ#handy;handicap#
1096670##ハンディムック;ハンディームック#small, cheap book in the style of a magazine#
1096680##ハンディキャップ#handicap#
1096690##ハンディクラフト#handicraft#
1096700##ハンデルスブラット#Handelsblatt (German commercial newspaper)#
1096710##ハント#hunt#
1096720##ハンド#hand#
1096730##ハンドアウト#handout#
1096740##ハンドカート#handcart#
1096750##ハンドシェーク#handshake#
1096760##ハンドニット#hand-knit#
1096770##ハンドバッグ#handbag;purse#
1096780##ハンドブック#handbook#
1096790##ハンドボール#hand-ball#
1096800##ハンドメイド;ハンドメード;ハンド・メード#handmade object;craft work;handmade#
1096810##ハンドラ#handler#
1096820##ハンドリング#handling#
1096830##ハンドル#handle;steering wheel;(bicycle) handlebar#
1096840##ハンドローション;ハンド・ローション#hand lotion#
1096850##ハンドワーク#handwork#
1096860##ハンバーガー#hamburger (on a bun)#
1096870##ハンバーグ#hamburger (meat, no bun);Hamburg steak#
1096880##ハンバーグステーキ;ハンバーグ・ステーキ#hamburger (meat, no bun);beefburger;Hamburg steak#
1096890##ハンブル#humble;fumble#
1096910##ハンマー#hammer#
1096920##ハンモック#hammock#
1096930#ハ音記号#ハおんきごう#C clef#
1096940#ハ行#ハぎょう#classification for Japanese verb with the dictionary form ending in "hu or fu";"ha" column or row of the kana syllabary#
1096950#ハ短調#ハたんちょう#C minor#
1096960#ハ長調#ハちょうちょう#C major#
1096970##バー#bar;VAR#
1096980##バーガー#burger#
1096990##バークリウム#berkelium (Bk)#
1097000##バークレー#Berkeley#
1097020##バーゲニングパワー;バーゲニング・パワー#bargaining power#
1097030##バーゲン#bargain;bargain sale#
1097040##バーゲンセール;バーゲン・セール#bargain sale#
1097050##バーコード;バー・コード#bar code#
1097060##バージニア#Virginia#
1097070##バージニティー;バージニティ#virginity#
1097080##バージョン;ヴァージョン#version#
1097090##バージョンアップ;ヴァージョンアップ;バージョン・アップ;ヴァージョン・アップ#updating a software version;version upgrade#
1097100##バージン#virgin#
1097110##バージンロード;バージン・ロード#the aisle (i.e. the thing a bride walks down)#
1097120##バース#berth;verse;birth#
1097130##バースコントロール;バスコントロール;バース・コントロール;バス・コントロール#birth control#
1097140##バースデー;バースディ;バースデイ#birthday#
1097160##バースト#burst#
1097170##バーター#barter#
1097180##バーチカルマーケティング;バーチカル・マーケティング#vertical marketing#
1097190##バーチャル;ヴァーチャル;バーチュアル#virtual#
1097200##バーチャルサーキット;バーチャル・サーキット#virtual circuit#
1097210##バーチャルリアリティ;バーチャルリアリティー;バーチャル・リアリティ;バーチャル・リアリティー#virtual reality#
1097220##バーテン#bartender#
1097230##バーテンダー#bartender#
1097240##バーディー#birdie#
1097250##バードウォッチング#bird-watching#
1097260##バートカービング#bird carving#
1097270##バードコール#birdcall#
1097280##バードサンクチュアリー;バードサンクチュアリ;バード・サンクチュアリー;バード・サンクチュアリ#bird sanctuary#
1097290##バーナー#burner#
1097300##バーニア#scale;vernier#
1097310##バーバー#barber#
1097320##バーバリー#Burberry#
1097330##バーバリズム#barbarism#
1097340##バーベキュー#barbecue;BBQ#
1097350##バーベル#barbell#
1097360##バーボン#bourbon#
1097370##バーミューダショーツ;バーミューダ・ショーツ#Bermuda shorts#
1097380##バーミューダトライアングル;バーミューダ・トライアングル#Bermuda Triangle#
1097390##バーミンガム#Birmingham#
1097400##バーモント#Vermont#
1097410##バール#bar;crowbar#
1097420##バーレスク#burlesque#
1097430##バレル;バーレル#barrel#
1097440##バーンアウトシンドローム;バーンアウト・シンドローム#burn-out syndrome#
1097450##バイ#by;bye;bisexual#
1097460##バイアス;バイヤス#bias#
1097470##バイアスロン#biathlon#
1097480##バイイングパワー#buying power#
1097490##バイエル#Bayer;Farbenfabriken Bayer Aktiengesellschaft#
1097500##バイオ#bio-;biotechnology;VAIO (Sony brand-name)#
1097520##バイオエシックス#bioethics#
1097530##バイオエレクトロニクス#bioelectronics#
1097540##バイオガス#biogas#
1097550##バイオグラフィー#biography#
1097560##バイオコンバーション#bioconversion#
1097570##バイオコンピューター#biocomputer#
1097580##バイオサイエンス#bioscience#
1097590##バイオセンサー#biosensor#
1097600##バイオチップ#biochip#
1097610##バイオテクノロジー#biotechnology#
1097620##バイオテレメトリー#biotelemetry#
1097630##バイオトロン#biotron#
1097640##バイオニクス#bionics#
1097650##バイオハザード#biohazard#
1097660##バイオフィードバック#biofeedback#
1097670##バイオプシー#biopsy#
1097680##バイオホロニクス#bioholonics#
1097690##バイオマス#biomass#
1097700##バイオミュージック;バイオ・ミュージック#bio music#
1097710##バイオリアクター#bioreactor#
1097720##バイオリズム#biorhythm#
1097730##バイオリニスト;ヴァイオリニスト#violinist#
1097740##バイオリン;ヴァイオリン#violin#
1097750##バイオレーション#violation#
1097760##バイオレット#violet#
1097770##バイオレンス#violence#
1097780##バイオロジー#biology#
1097790#バイオ素子#バイオそし#bio-device#
1097800##バイキング;ヴァイキング#Viking;smorgasbord;all-you-can-eat buffet#
1097810##バイク#motorcycle;motorbike#
1097820##バイコロジー#bicology#
1097830##バイシクルモトクロス;バイシクル・モトクロス#bicycle motocross#
1097840##バイセクシュアル;バイセクシャル#bisexual#
1097850##バイタリティー;バイタリティ#vitality#
1097870##バイト#work (esp. part time or casual);byte;octet;bite;cutting tool;bit#
1097880##バイトコード#byte-code#
1097890##バイトコンパイル#byte-compile#
1097900##バイトスワップ;バイト・スワップ#byte swap#
1097910##バイナリ;バイナリー#binary#
1097930##バイナリダンプ;バイナリ・ダンプ#binary dump#
1097940##バイナリファイル;バイナリ・ファイル#binary file#
1097950##バイノーラル#binaural#
1097960##バイパス#bypass#
1097970##バイブル#Bible#
1097980##バイブレーション#vibration#
1097990##バイブレーター;バイブレータ;バイブレイター#vibrator#
1098010##バイプレーヤー;バイプレイヤー#supporting actor#
1098020##バイポーラ;バイポーラー#bipolar (in electronics);bi-polar#
1098030##バイポーラデバイス;バイポーラ・デバイス#bi-polar device#
1098040##バイメタル#bimetal#
1098050##バイヤー#buyer#
1098060##バイライン#by-line#
1098070##バイリンガル#bilingual#
1098080##バインダー#binder#
1098090##バインディング#binding#
1098100##バインド#bind#
1098110##バウサイド;バウ・サイド#bow side#
1098120##バウムクーヘン;バームクーヘン#baumkuchen#
1098130##バウンド#bound;bounce#
1098150##バカロレア#baccalaureat#
1098160##バカンス#holidays;vacation#
1098170##バガボンド#vagabond#
1098180##バキューム#vacuum#
1098190##バキュームカー;バキューム・カー#septic tank truck;honey wagon#
1098200##バキュームクリーナー;バキューム・クリーナー#vacuum cleaner#
1098210##バギー#buggy;stroller;baggy#
1098220##バギールック;バギー・ルック#baggy look#
1098230##バギナ;ワギナ;ヴァギナ;ウァギナ#vagina#
1098240##バクテリオファージ;バクチリオファージ#bacteriophage#
1098250##バクテリア;バクテリヤ#bacteria;bacillus;germ#
1098260##バグ#(computer) bug#
1098270##バグダッド#Baghdad#
1098280##バグパイプ#bagpipe#
1098290##バグフィックス;バグ・フィックス#bug fix#
1098300##バグリスト;バグ・リスト#bug list#
1098310##バグレポート;バグ・レポート#bug report#
1098320##バケーション#vacation#
1098340##バケツ;バケット#bucket;pail;skip#
1098350##バゲット;バケット#baguette;baguet#
1098360##バザー;バザール#bazaar;bazar#
1098380##バジェット#budget#
1098390##バス#bus;bath;bass#
1098400##バスーン#bassoon#
1098410#バスに乗る#バスにのる#to take the bus#
1098420##バスク#Basque;bask#
1098430##バスケット#basket;basketball;basket cloth#
1098440##バスケットボール#basketball#
1098450##バスコン#birth control;bus conversion (to campervan)#
1098460##バスストップ;バス・ストップ#bus stop#
1098470##バスター#fake bunt (baseball);slash bunt#
1098480##バスタオル;バス・タオル#bath towel#
1098490##バスタブ#bathtub#
1098500##バスト#bust (measurement);breasts;bosom;upper half of the body (esp. statue or portrait);bust#
1098510##バストパッド#bust pad#
1098520##バストライン#bustline#
1098530##バスブザー#bath buzzer#
1098540##バスルーム#bathroom#
1098550##バスレーン;バス・レーン#bus lane#
1098560##バスローブ#bathrobe#
1098580#バス停#バスてい#bus stop#
1098590#バス発着場#バスはっちゃくじょう#depot#
1098600##バズ#buzz#
1098610##バズセッション;バズ・セッション#buzz session#
1098620##バター#butter#
1098630##バタークリーム#buttercream#
1098640##バターソース;バター・ソース#butter sauce#
1098650##バタード・チャイルド;バタードチャイルド#battered child (syndrome)#
1098660##バタバタ;ばたばた#flapping;rattling (sound);noisily;clattering noise;commotion;kerfuffle#
1098670##バタフライ#butterfly (swimming stroke);G-string;gee-string#
1098680##バタン;ばたん#bang;slam;thud;crash#
1098690##バチェラー#bachelor#
1098710##バチスカーフ#bathyscaphe#
1098720##バチルス#bacillus#
1098730##バッカス#Bacchus#
1098740##バッキング#backing#
1098750##バッギング#bugging#
1098760##バック#back;to go backwards;to reverse;to refund a customer#
1098770##バックアップ#backup#
1098780##バックギャモン#backgammon#
1098790##バックグラウンド#background#
1098800##バックグラウンドミュージック;バックグラウンド・ミュージック#background music#
1098810##バックコーミング;バック・コーミング#back combing#
1098820##バックス#backs;VAX;dollars (from bucks)#
1098830##バックスイング#backswing#
1098840##バックスキン#backskin#
1098850##バックスクリーン;バック・スクリーン#back screen (esp. hitter's background in center field) (baseball)#
1098860##バックストレッチ#backstretch#
1098870##バックストローク#backstroke#
1098880##バックスピン#backspin#
1098890##バックスペース#backspace (char)#
1098900##バックスラッシュ#backslash (character)#
1098910##バックチャージ;バック・チャージ#back charge#
1098920##バックトラッキング#back-tracking#
1098930##バックトラック#backtrack#
1098940##バックドロップ#back-drop;suplex (pro-wrestling)#
1098950##バックナンバー;バック・ナンバー#back issue (of a publication);back-number#
1098960##バックネット;バック・ネット#backstop (baseball);back screen#
1098970##バックハンド#backhand#
1098980##バックバンド;バック・バンド#backing band (for singer);backup band#
1098990##バックパッキング#backpacking#
1099000##バックパック#backpack#
1099010##バックファイア#backfire#
1099020##バックプロパゲーション#back-propagation#
1099030##バックボーン#backbone (e.g. of a network)#
1099040##バックマージン;バック・マージン#back margin#
1099050##バックミュージック;バック・ミュージック#background music#
1099060##バックミラー;バック・ミラー#rearview mirror#
1099070##バックル#buckle#
1099080##バックレス#backless#
1099090##バックログ#backlog#
1099100##バッグ#bag#
1099110##バッジ#badge#
1099120##バッジシステム;バッジ・システム#BADGE system#
1099130##バッターインザホール#batter in the hole#
1099140##バッチ#batch#
1099150##バッチサイズ;バッチ・サイズ#batch size#
1099160##バッティング#batting;butting;intruding on someone else's turf;having a time or schedule conflict#
1099170##バッティングアベレージ;バッティング・アベレージ#batting average#
1099180##バッティングオーダー;バッティング・オーダー#batting order#
1099190##バッティングケージ;バッティング・ケージ#batting cage#
1099200##バッティングセンター;バッティング・センター;バッテイングセンター;バッテイング・センター#batting center;batting centre;batting cage#
1099210##バッテリー;バッテリ#battery;battery;pitcher and catcher#
1099220##バッテラ;バッテーラ;バッテレ#boat;pressed mackerel sushi#
1099230##バット#bat (in baseball, cricket, etc.);bat (animal);vat;tray#
1099240##バットマン#batman#
1099250##バッドマーク;バッド・マーク#bad mark#
1099260##バッハ#Bach#
1099270##バッファ;バッファー#buffer#
1099290##バッファーストック;バッファー・ストック#buffer stock#
1099300##バッファード#buffered#
1099310##バッファリング#buffering#
1099320##バッファロー#buffalo#
1099330##バッフィー#baffy#
1099340##バトン#baton (relay, orchestral conducting, etc.)#
1099350##バトンガール;バトン・ガール#(female) baton twirler#
1099360##バトンタッチ#baton pass#
1099370##バトントワラー;バトントワーラー;バトン・トワラー#baton twirler#
1099380##バトンパス;バトン・パス#baton pass;baton passing#
1099390##バドミントン#badminton#
1099400##バナー#banner;banner (graphic provided to link to site)#
1099410##バナジウム;バナジン#vanadium (V)#
1099420##バナナ#banana#
1099430#バナナの皮#バナナのかわ#banana peel#
1099440##バニーガール;バニー・ガール#bunny girl#
1099450##バニシングクリーム;バニシング・クリーム#vanishing cream#
1099460##バニティーケース;バニティー・ケース#vanity case#
1099470##バニティーバッグ;バニティー・バッグ#vanity bag#
1099480##バニラ;ヴァニラ#vanilla#
1099490#発条;撥条;弾機#ばね;ぜんまい;はつじょう;だんき;バネ#spring (e.g. coil, leaf);mainspring;power spring#
1099500##ババロア#bavarois#
1099510##バヒタット#HABITAT (1996 UN conference on Human Settlements)#
1099520##バビーイン#accommodation for babies#
1099530##バファリン#buffer-in (computing term)#
1099540##バブル#bubble#
1099550##バプテスト#Baptist;baptist#
1099570#バベルの塔#バベルのとう#Tower of Babel#
1099580##バムバム#bawm bawm (phenomenon) (name of Japanese pop song)#
1099590##バラード#ballade (narrative poetry, musical composition);ballad (popular song)#
1099600##バラエティー;バラエティ#variety#
1099610##バラエティーショー;バラエティー・ショー#variety show#
1099620##バラエティーストア;バラエティー・ストア#variety store#
1099630##バラス#ballast#
1099640##バラスト#ballast#
1099650##バラック#barracks#
1099670##バラライカ#balalaika;Russian 3-stringed instrument with a triangular body#
1099680##バラン#balun#
1099690##バランス#balance#
1099700##バランスオブパワー;バランス・オブ・パワー#balance of power#
1099710##バランスシート;バランス・シート#balance sheet#
1099720##バリア;バリアー;バリヤ;バリヤー#barrier#
1099740##バリアント;ヴァリアント#variant#
1099750##バリウム#barium (Ba)#
1099760##バリエーション;ヴァリエーション#variation#
1099770##バリカン#barber's clippers#
1099780##バリケード;バリケイド#barricade#
1099790##バリスター;バリスタ#varistor;barrister;barista;ballista#
1099800##バリトン#baritone;barytone#
1099810##バリュー#value#
1099820##バリューアナリシス;バリュー・アナリシス#value analysis#
1099830##バリューエンジニアリング;バリュー・エンジニアリング#value engineering#
1099840##バルーン#balloon#
1099850##バルカンラバー;バルカン・ラバー#vulcanized rubber;vulcanised rubber#
1099860##バルキー#bulky#
1099870##バルキーセーター;バルキー・セーター#bulky sweater#
1099880##バルクキャリアー;バルク・キャリアー#bulk carrier#
1099890##バルクライン;バルク・ライン#bulk line#
1099900##バルコニー#balcony#
1099910##バルセロナ#Barcelona#
1099920##バルト#Baltic#
1099930##バルブ;ヴァルヴ#bulb;valve#
1099940##バルブヘッド;バルブ・ヘッド#valve head#
1099950##バレー#volley;volleyball;valley;ballet#
1099960##バレーボール#volleyball#
1099970##バレエ#ballet#
1099980##バレティノガラバーニ#Valentino Garavani#
1099990##バレリーナ#ballerina#
