2730000#圧力差#あつりょくさ#pressure difference;pressure differential#
2730010#易行道#いぎょうどう#the easy way;attaining rebirth in the Pure Land through the vows of Amitabha (as opposed to one's own efforts)#
2730020#隗より始めよ#かいよりはじめよ#start with the first step;when embarking on a great project, start with immediate steps;he who first suggests it should be the first to do it#
2730030#濡れＴシャツコンテスト#ぬれティーシャツコンテスト#wet t-shirt contest#
2730040#行乞#ぎょうこつ#going on an alms round (for food);going begging (for food);going to ask for alms of food;pindacara#
2730050#天パ#てんパ;テンパ#naturally curly hair#
2730060#御廟;ご廟#ごびょう#mausoleum;shrine;the (imperial) court#
2730070#書牘#しょとく#epistle;missive;letter#
2730080#葱油餅#ツォンユーピン#scallion pancake;green onion cake#
2730090#沖縄料理#おきなわりょうり#Okinawan food;Okinawan cuisine#
2730100##ヒラヤーチー#savoury Okinawan pancake (usu. containing garlic chives, canned tuna, etc.)#
2730110#括れ蔦#くびれずた;くびれづた;クビレズタ;クビレヅタ#sea grapes (Caulerpa lentillifera);green caviar#
2730120#琉球料理#りゅうきゅうりょうり#Ryukyuan food;Ryukyuan cuisine#
2730130##ゴーヤーチャンプルー;ゴーヤー・チャンプルー#bitter melon stir-fried with pork, tofu and other vegetables#
2730140##テビチ#pig's feet#
2730150#足てびち;足テビチ#あしてびち;あしテビチ#pig's feet#
2730160#炒め煮#いために#stir-frying then boiling in liquid sauce;food that has been stir-fried and boiled in liquid sauce#
2730170##イリチー;いりちー#stir-frying then boiling in liquid sauce;food that has been stir-fried and boiled in liquid sauce#
2730180#島豆腐#しまどうふ#Okinawan-style tofu#
2730190#豆腐よう;豆腐餻;唐芙蓉#とうふよう#Okinawan-style fermented tofu#
2730200##スクガラス;すくがらす#young mottled spinefoot pickled in salt (usu. served on tofu)#
2730210#さんぴん茶#さんぴんちゃ#jasmine tea#
2730220#葱油#ねぎあぶら#scallion oil#
2730230#お見それ;御見逸れ;お見逸れ;お見外れ;御見外れ#おみそれ#failing to recognize someone;underestimation#
2730240##なんでやねん#no way;you must be joking;you've got to be kidding#
2730260#馬場馬術#ばばばじゅつ#dressage#
2730280#最優等#さいゆうとう#highest honours;highest distinction;summa cum laude#
2730290#成績優秀者#せいせきゆうしゅうしゃ#high achiever;student with good academic results#
2730300#組織委員会#そしきいいんかい#organizing committee;organization committee#
2730310#無保険者#むほけんしゃ#uninsured person#
2730320##オバマケア#Obamacare;Patient Protection and Affordable Care Act (U.S. statute, 2010)#
2730330#忠実やか#まめやか#sincere;faithful;honest#
2730340##ドレッサージュ#dressage#
2730350#最安#さいやす#cheapest;lowest price#
2730360#男子生徒#だんしせいと#schoolboy;male student#
2730370#女子生徒#じょしせいと#schoolgirl;female student#
2730380#ＧＣＯＭ#ジーコム#Global Change Observation Mission;GCOM#
2730390#地球環境変動観測ミッション#ちきゅうかんきょうへんどうかんそくミッション#Global Change Observation Mission;GCOM#
2730400#全球地球観測システム#ぜんきゅうちきゅうかんそくシステム#Global Earth Observation System of Systems;GEOSS#
2730410#地球高温化#ちきゅうこうおんか#global warming#
2730420#栂#つが;とが;ツガ;トガ#southern Japanese hemlock (species of conifer native to Japan, Tsuga sieboldii)#
2730430#誕生仏#たんじょうぶつ#statue of the birth of Buddha (right hand pointing at the heavens, left hand pointing at the earth)#
2730440##カレールー;カレー・ルー#curry roux#
2730450#香水#こうずい#scented water used for purification;water offering to Buddha#
2730460##プレゼンテーター#presenter#
2730470#調子こく#ちょうしこく#to be elated;to be excited;to be caught up in the moment;to be carried away;to get cocky#
2730480#電気楽器#でんきがっき#electric musical instrument;electrical instrument#
2730490#牛裂き;牛割き#うしざき#tying a person's limbs to two or four bulls and making them run in different directions (Warring States-era death penalty)#
2730510#大腰筋#だいようきん#psoas major muscle#
2730520#一種異様#いっしゅいよう#eccentric;queer;unconventional;peculiar;bizarre;strange;odd#
2730530#掘り崩す#ほりくずす#to undermine;to sap;to dig away#
2730540#小腰筋#しょうようきん#psoas minor muscle#
2730550##あぼーん;あぼ〜ん;あぼん;あぼおん#deletion;marks a bulletin board post that was deleted because it contained inappropriate content;to delete;to be deleted#
2730560#取材記者#しゅざいきしゃ#on-the-ground reporter;news reporter;legman#
2730570#愛迷#あいめい#straying from love;falling out of love;lost love#
2730580#最低落札価格#さいていらくさつかかく#minimum buyout price (bid);reserve price (auction)#
2730590#小戦#しょうせん#brush;clash;encounter;skirmish#
2730600#干渉性#かんしょうせい#coherence#
2730610#ご意見番;御意見番#ごいけんばん#advisor;adviser (to a lord, etc.);wise counselor allowed to speak to a lord without restraint#
2730620#道着#どうぎ#uniform worn in martial arts (judo, kendo, etc.)#
2730630#完成度#かんせいど#degree of perfection;level of completion;degree of completion#
2730660#爆装#ばくそう#equipping with bombs (e.g. aircraft)#
2730670#自虐ネタ#じぎゃくネタ#self-deprecating routine;self-deprecating joke#
2730680#アブ科#アブか#Tabanidae;family comprising the horse-flies#
2730690#審美歯科#しんびしか#cosmetic dentistry;aesthetic dentistry;esthetic dentistry#
2730700##ガテン#job seeker magazine for manual labourers published by Recruit Inc. (1991-2009);physical work;physical workers;blue-collar workers#
2730710#碧雲#へきうん#bluish cloud;azure sky;blue sky#
2730720#ガテン系#がてんけい#physical work;physical worker;blue-collar worker#
2730730#静#せい#stillness;quiet;peacefulness#
2730740#型付け;形付け#かたつけ#stencil printing (on cloth)#
2730750#絵画展#かいがてん#art exhibition;art show#
2730770#洗いかご;洗いカゴ;洗い籠;洗い篭#あらいかご;あらいカゴ#drying basket (e.g. for dishes)#
2730780#土日祝#どにちしゅく#Saturdays, Sundays, and holidays#
2730790#間違い探し#まちがいさがし#spot the difference (puzzle);photo hunt#
2730800#老け顔#ふけがお#old-looking face#
2730810#菌床#きんしょう#mushroom bed#
2730820#直穿き;直履き;直ばき;直履#じかばき#wearing next to the skin (e.g. shoes without socks, trousers without underwear)#
2730830#現法#げんほう#local subsidiary#
2730840#毛の生えた#けのはえた#a bit better than;not much more than;not much different from#
2730850##どつぼにはまる;ドツボにはまる#to find oneself in deep trouble;to be deep in the shit#
2730860#細菌床#さいきんしょう#bacterial bed#
2730870#片つけ#かたつけ#tidying up;finishing#
2730880#道しるべ;道標;道導#みちしるべ#guidepost;signpost;guide;manual;handbook;tiger beetle (esp. the Japanese tiger beetle, Cicindela japonica)#
2730890#縮毛#しゅくもう#frizzled hair;curly hair#
2730900#最終ホール#さいしゅうホール#last hole (in golf)#
2730920#法務教官#ほうむきょうかん#instructor at a correctional facility (esp. juvenile detention centre)#
2730930#矯正施設#きょうせいしせつ#correctional facility (for juveniles);juvenile detention centre (center);reformatory#
2730940#毛派#もうは#Maoist group#
2730960##ドラレコ#drive recorder;event data recorder;EDR#
2730970#連絡帳#れんらくちょう#correspondence notebook (e.g. between teacher and parents);contact notebook;communication notebook#
2730990##モンペ#over-demanding parent;parent who makes selfish and unreasonable demands on behalf of their child#
2731000#掃き清める#はききよめる#to sweep clean;to brush clean#
2731010##ベンゾジアゼピン#benzodiazepine#
2731030#択#たく#counter for choices, options, etc.#
2731040#元を取る;元をとる#もとをとる#to recover a cost;to recover an expense;to get a return on one's investment;to get one's money's worth#
2731050#サカ豚;坂豚#サカぶた#soccer fan#
2731060##ロングボール;ロング・ボール#long ball (esp. soccer)#
2731070#空気扱い#くうきあつかい#treating (someone) like they are air;ignoring (someone)#
2731080#小脳性#しょうのうせい#cerebellar#
2731090##グラミン#gramine#
2731100##レインブーツ;レイン・ブーツ#waterproof shoes;rain boots;rubber boots;Wellington boots;gumboots#
2731120#身になる;実になる#みになる#to do one good;to be beneficial;to be good for the body;to be helpful;to stand in someone else's shoes;to care deeply for someone#
2731130#氏ぬ#しぬ#to die#
2731140#劣等種#れっとうしゅ#inferior species;inferior breed;inferior race#
2731150#パイナップル目#パイナップルもく#Bromeliales;order of flowering plants#
2731160#油淋鶏#ユーリンチー;ユーリンジー#Chinese-style fried chicken topped with chopped scallions and sweet vinegar and soy sauce#
2731170##ポリアミン#polyamine#
2731180#復讐者#ふくしゅうしゃ#avenger;revenger#
2731190##ロングレンジ#long-range#
2731200##インナーウエア;インナーウェア#underwear;underclothes;undergarment;inner garment;innerwear;inner wear#
2731210##キーレス#keyless#
2731220#野壺;野壷#のつぼ#night-soil reservoir dug in the field;field latrine#
2731240##アーリー#early#
2731250##フットボーラー#footballer;football player#
2731260##まぶい#spirit;soul#
2731270#松虫草#まつむしそう;マツムシソウ#gypsy rose (Scabiosa japonica);gipsy rose;scabiosa#
2731290##イントレチャート#intrecciato;leather-weaving technique#
2731300#回峰行#かいほうぎょう#thousand-day walk through the mountains from Hieizan to the old Imperial Palace in Kyoto (ascetic practice of the Tendai sect)#
2731310##アロマセラピスト;アロマテラピスト#aromatherapist#
2731320#私掠免許#しりゃくめんきょ#letter of marque#
2731330#私掠免許状#しりゃくめんきょじょう#letter of marque#
2731340##アフガンハウンド;アフガン・ハウンド#Afghan hound;Afghan#
2731350#私掠船#しりゃくせん#privateer;corsair#
2731360##わしわし#many people talking noisily;chowing down;scarfing down;roughly (of actions)#
2731370#潰瘍性病変#かようせいびょうへん#ulcerative lesion#
2731380#横入り#よこはいり;よこいり#cutting in line;queue jumping#
2731390##シュタイン#stein#
2731400##ポンピング#pumping#
2731410##スリーアールズ;スリー・アールズ#the three Rs (reading, writing, and arithmetic)#
2731420#５Ｗ１Ｈ#ごダブリューいちエッチ#the five Ws and one H (who, what, when, where, why and how)#
2731430#クロロゲン酸#クロロゲンさん#chlorogenic acid#
2731450##アフタヌーンティ;アフタヌーンティー;アフタヌーン・ティ;アフタヌーン・ティー#afternoon tea#
2731460#琉球#りゅうきゅう#Ryukyu;chain of southwestern Japanese islands comprising Okinawa Prefecture#
2731470##シルバースター;シルバー・スター#Silver Star (US Army decoration)#
2731510#琉球鮎#りゅうきゅうあゆ;リュウキュウアユ#Ryukyu sweetfish (Plecoglossus altivelis ryukyuensis)#
2731520#琉球人#りゅうきゅうじん#Ryukyuan (person)#
2731530#駐留軍用地特別措置法#ちゅうりゅうぐんようちとくべつそちほう#Special Measures Law for USFJ Land Release (1952);Special Measures Law for US Military Bases (in Okinawa)#
2731550#沖縄豆腐#おきなわどうふ#Okinawan tofu#
2731560#沖縄返還協定#おきなわへんかんきょうてい#Okinawa Reversion Agreement (1971);Agreement between Japan and the United States of America Concerning the Ryukyu Islands and the Daito Islands#
2731570#静ばね#せいばね#static stiffness;static spring rate#
2731580#沖縄学#おきなわがく#Okinawan studies#
2731590#動ばね#どうばね#dynamic stiffness;dynamic spring rate#
2731600#沖縄米兵少女暴行事件#おきなわべいへいしょうじょぼうこうじけん#1995 Okinawa rape incident;kidnapping and rape of a 12-year-old Japanese girl by three U.S. servicemen stationed in Okinawa#
2731610#コロンバイン高校銃乱射事件#コロンバインこうこうじゅうらんしゃじけん#Columbine High School massacre (Apr. 20, 1999)#
2731620#ボストン糖蜜災害#ボストンとうみつさいがい#Boston Molasses Disaster (Jan. 15, 1919);Great Molasses Flood#
2731640#威部#いび;いべ#most hallowed grounds (of a sacred site in Okinawa)#
2731670#市民的不服従#しみんてきふふくじゅう#civil disobedience#
2731680#非暴力抵抗#ひぼうりょくていこう#nonviolent resistance#
2731730#キンシャサの奇跡#キンシャサのきせき#Rumble in the Jungle;Foreman vs. Ali boxing match, Oct. 30, 1974;Kinshasa Miracle#
2731740##やりぃっ#hooray;whee;hot dog!;you beaut;whacko;yowzer!;whoopee!;yes!#
2731750#肺尖部#はいせんぶ#pulmonary apex region;apical pulmonary region#
2731760#退職願#たいしょくがん#letter of resignation;request for retirement#
2731770##ズ;ず#s (pluralizing suffix);es;'s (possessive suffix);s';es'#
2731780##デジ#digital;digi-#
2731790#デジタル一眼レフカメラ#デジタルいちがんレフカメラ#digital single-lens reflex camera#
2731800##トラクション#traction#
2731810##へたへた#falling down;lacking the energy to stand;collapsing#
2731820##スクラップブッキング#scrapbooking#
2731830##ソウルフル;ソールフル#soulful#
2731840##ウィッシュリスト;ウィッシュ・リスト#wish list;wishlist#
2731850##ウィッシュ#wish#
2731860##クエスト#quest;pursuit;search#
2731870##ゾッキー#club of rabble-rousing reckless-driving delinquents;biker gang;group of hot rodders;biker gang member;hot rodder#
2731880#抜き出る;抜出る#ぬきでる#to surpass;to outdo;to excel;to stand out;to be outstanding;to be preeminent;to tower above (the surrounding landscape)#
2731890#猫派#ねこは#cat person#
2731900#犬派#いぬは#dog person#
2731910#洋学校#ようがっこう#Western school;school dedicated to the study of the West and western languages (late Edo and Meiji periods)#
2731920#無偏#むへん#unbiasedness;objectivity#
2731930##ドイチュラント;ドイチュランド#Germany#
2731940#分綴#ぶんてつ#syllabication;hyphenation#
2731950##リンゲル#Ringer's solution#
2731960##ローデングリーン;ローデン・グリーン#loden;loden green;deep olive-green colour of loden fabric#
2731970#無機イオン#むきイオン#inorganic ions#
2731980##ラクトフェリン#lactoferrin;lactotransferrin#
2731990#線維症;繊維症#せんいしょう#fibrosis#
2732000#糸状菌#しじょうきん#filamentous fungus#
2732010#木質部#もくしつぶ#woody parts (of plant);xylem#
2732020#葬送歌#そうそうか#dirge;elegy;threnody#
2732030#保水剤#ほすいざい#humectant;water retention agent#
2732040##おぶう;おぶ#hot water (for drinking);tea;bath;bathhouse#
2732050#初項#しょこう#first term (e.g. of sequence);initial term#
2732060#公比#こうひ#common ratio;geometric ratio#
2732070##スナップボタン;スナップ・ボタン#press-stud;snap button;snap fastener#
2732080#予定死#よていし#apoptosis#
2732090##スーサイド;スイサイド;シュイサイド#suicide#
2732110##ボーダーシャツ;ボーダー・シャツ#horizontally striped shirt;border shirt#
2732120#毒牙にかかる#どくがにかかる#to fall victim (to);to get into the clutches (of)#
2732130#奉仕料#ほうしりょう#service charge#
2732140##ジモティー;ジモティ;ジモッティー;ジモッピー#local people;local residents#
2732160#困った人#こまったひと#difficult person;good-for-nothing;pain in the ass (arse)#
2732170#洒洒;洒々#しゃしゃ;シャシャ#quick;simple;neat#
2732180##わちゃわちゃ#chattering;chit-chat;(ladies) prattle#
2732190#石畳宿借#いしだたみやどかり;イシダタミヤドカリ#Dardanus crassimanus (species of left-handed hermit crab)#
2732200#内面の自由#ないめんのじゆう#freedom of thought#
2732210#悪目立ち#わるめだち#being obtrusive;being conspicuous (in a bad way)#
2732220#短少#たんしょう#short and insufficient#
2732230#宜しゅう#よろしゅう#best regards;please remember me;please treat me favorably (favourably);please take care of#
2732240#丸ペン#まるぺん#mapping pen#
2732250#前言撤回#ぜんげんてっかい#taking back what one just said;eating one's words;negating one's previous comment, opinion, etc.#
2732260##ノンパラメトリック#nonparametric#
2732280##ラティス;ラチス#lattice#
2732290##メルティング#melting#
2732300#薄らとんかち#うすらとんかち;ウスラトンカチ#stupid person;slow-witted person#
2732310#金鳥マット#きんちょうマット;キンチョーマット#insect-repellent mat#
2732320##マリオン;ムリオン#mullion#
2732330##プリズン#prison#
2732340##アトマイザー#atomizer;atomiser#
2732350#血で血を洗う#ちでちをあらう#to engage in a bloody feud;to have a family quarrel;to quarrel with one's own flesh and blood;to wash blood for blood#
2732360##シュリンク#shrink wrap;shrinkwrap;shrink;shrinking#
2732370#迷子犬#まいごけん;まいごいぬ#lost dog;missing dog#
2732380##ファッジ#fudge#
2732390#セグメンテーション違反#セグメンテーションいはん#segmentation fault;segfault#
2732400##クルンテープ;クルン・テープ#Bangkok#
2732410#烏丸;烏桓#うがん#Wuhuan (proto-Mongolic nomadic people)#
2732420#暁起き#あかつきおき#waking up just before daybreak#
2732450#注文;註文#ちゅうぶん#annotation;explanatory note#
2732460##ナイズ#-nize;-nise#
2732470##ヤポンスキー#Japanese (person)#
2732480#露文#ろぶん#Russian text;text written in Russian;Russian literature;Russian literature faculty#
2732490#露訳#ろやく#translating into Russian;Russian translation#
2732500##サガレン#Sakhalin#
2732510#満州文字#まんしゅうもじ#Manchu script#
2732520#迷子札#まいごふだ#child's identification tag#
2732530#秘密分散#ひみつぶんさん#secret sharing#
2732540##スタッフィング#stuffing;padding;filler;stuffing (e.g. for roast meat);order problems with an intermediary seller#
2732550##ダークプール;ダーク・プール#dark pool;dark liquidity;dark pool of liquidity#
2732560#仲介業者#ちゅうかいぎょうしゃ#broker;intermediary;broking house#
2732570##ドロップシッピング;ドロップ・シッピング#drop shipping#
2732580##サイエンスパーク;サイエンス・パーク#science park#
2732590#ケツ持ち#ケツもち#person or organization (esp. yakuza) in charge of solving problems caused by subordinates;member of a biker gang driving behind the rest (in charge of keeping the police away from the other members)#
2732600#湯切り#ゆぎり#draining hot water (e.g. from noodles)#
2732610##しょっぴく;しょびく#to drag along;to take (a suspect to the police);to drag (someone) away#
2732620#肉鰭綱#にくきこう#Sarcopterygii;class comprising the lobe-finned fishes#
2732630#目を泳がせる#めをおよがせる#to avoid meeting someone's gaze;to not look someone in the eyes#
2732640#間奏#かんそう#interlude;intermezzo#
2732650##アラビカ#arabica (coffee)#
2732660##カシャッサ;カシャーサ#cachaça (Brazilian liquor)#
2732670##ガリンペイロ#prospector#
2732680##グリーンジョブ;グリーン・ジョブ#green job;green collar job#
2732690##クルゼイロ#cruzeiro (former currency of Brazil)#
2732700##セレソン#player on the Brazilian national football team#
2732710#大西洋標準時#たいせいようひょうじゅんじ#Atlantic Standard Time;AST#
2732720#地域大国#ちいきたいこく#regional power;powerful nation within region#
2732730#南米出血熱#なんべいしゅっけつねつ#South American hemorrhagic fevers#
2732740##アシエンダ#estate (Latin America);hacienda#
2732750#臍蜜柑#へそみかん#navel orange#
2732760##バイヨン#baião (Brazilian music style)#
2732770##ボンボ#bass drum#
2732780##レアル#real (Brazilian currency)#
2732790##リドレス#redress#
2732800#日系企業#にっけいきぎょう#Japanese company active abroad;company partly funded by Japanese nationals#
2732810##カヴァキーニョ#cavaquinho;small four-stringed guitar#
2732820##アルティプラノ;アルティプラーノ#altiplano#
2732830#大取;大取り#おおとり#key performer;last performer of the day#
2732840##インスタントン#instanton#
2732850##エキシマ;エキシマー#excimer#
2732860##エキシマレーザー;エキシマーレーザー;エキシマ・レーザー;エキシマー・レーザー#excimer laser#
2732870##エナンチオ#enantio#
2732880##エナンチオトピック#enantiotopic#
2732890##エナンチオトロピー#enantiotropy#
2732900##エナンチオマー#enantiomer#
2732910##カルベン#carbene#
2732920##ガスレーザー;ガスレーザ;ガス・レーザー;ガス・レーザ#gas laser#
2732930##キノロン#quinolone#
2732940##キラル#chiral#
2732950##グリコカリックス#glycocalyx#
2732960##コアグラーゼ#coagulase#
2732970#大鍬形#おおくわがた;オオクワガタ#giant stag beetle (Dorcus hopei)#
2732980#ベスト盤#ベストばん#greatest hits album;best of album#
2732990##タップアウト;タップ・アウト#tap out (wrestling);tapping out#
2733000#糸蒟蒻#いとこんにゃく;いとごんにゃく#konnyaku cut into fine threads;konnyaku noodles#
2733010##テボ;てぼ#deep draining basket;hand basket;going to a prostitute#
2733030#助動#じょどう#auxiliary verb#
2733040#格助#かくじょ#case-marking particle (used in dictionaries)#
2733050#連体#れんたい#pre-noun adjectival;adnominal adjective#
2733060#係助#けいじょ;かかりじょ#binding particle#
2733070#終助#しゅうじょ#sentence-ending particle (yo, ne, etc.)#
2733080#形ク#けいク#ku adjective#
2733090#形シク#けいシク#shiku adjective#
2733100##ホームティーチャー;ホーム・ティーチャー#private tutor;in-home tutor#
2733110#共同提出#きょうどうていしゅつ#joint sponsorship (of a bill, etc.);joint submission#
2733120#無気力試合#むきりょくしあい#match where one side loses on purpose;dull game;dull match#
2733130#公利#こうり#public good;public profit#
2733140#感取#かんしゅ#feeling;sensing;understanding intuitively#
2733150#鎧う#よろう#to put on armour (armor);to wear armour;to arm oneself;to wear;to cover#
2733160#雲茶#うんちゃ#plain matcha (powdered green tea)#
2733170#行者;安者#あんじゃ#temple helper#
2733180##アンジャベル#carnation (Dianthus caryophyllus)#
2733190#患い付く#わずらいつく#to become sick;to fall ill;to be confined to bed#
2733200#若僧;弱僧#にゃくそう;じゃくそう#young monk;boy monk#
2733210##なよやか#weak and soft;supple;pliant#
2733220#伯母者人;叔母者人#おばじゃひと#aunt#
2733230#文語形#ぶんごけい#word form used in literary language#
2733240#口語形#こうごけい#word form primarily used in spoken language#
2733250#浮費#ふひ#waste of money;extravagance#
2733260##ろれろれ;ロレロレ#slurring;stuttering#
2733270#亜氷期#あひょき#stadial;stade;period of lower temperatures during an interglacial period#
2733280#亜間氷期#あかんぴょうき#interstadial;interstade;period of higher temperatures during a glacial period#
2733290#海神祭#うんじゃみまつり#Okinawan festival held in the honour of the sea gods (honor)#
2733300#粗粉#あらこ#coarse rice granules (used when making candy);roughly ground rice flour#
2733310##ビバリッジ#beverage#
2733320##ふにゃり;ふにゃっ#limply#
2733330##ボバリスム;ボバリズム#bovarysme;bovarism;tendency toward escapist daydreaming#
2733340#侮日#ぶにち#contempt for Japan;anti-Japanese sentiment#
2733350##ひょろける#to stagger;to stumble;to be unsteady on one's feet#
2733360#リア友#リアとも#real-life friend (as opposed to online friend)#
2733370#情報弱者#じょうほうじゃくしゃ#information illiterate;people with inadequate access to information#
2733380#情弱#じょうじゃく#information illiterate;people with inadequate access to information#
2733390##ぐさっと#piercingly (as though cutting with a sharp sword);hard-hitting (e.g. criticism)#
2733400#太い声#ふといこえ#deep voice;rich voice;full voice#
2733410##だよね;だよねー#it is, isn't it?;I know, right?;innit?#
2733420##みく#sword, dagger, etc. used in crime#
2733430#凶行人;兇行人#きょうこうにん#brute;violent criminal;savage#
2733440#廃水#はいすい#wastewater;waste water;liquid waste;black water#
2733450##うじゃける;うじゃじゃける#(for a fruit) to go bad and lose its shape from being overripe or damaged;to feel listless;to be dull;to be lazy;to look bored#
2733470#海鸚鵡#うみおうむ;ウミオウム#parakeet auklet (Aethia psittacula)#
2733480#翠松#すいしょう#verdant pine;green pine#
2733490##タイムサービス;タイム・サービス#limited-time sale#
2733500#宣伝ビラ#せんでんビラ#promotional leaflet;handbill;flyer#
2733510##ワナビー;ワナビ#wannabe;wannabee#
2733520#懇到#こんとう#cordiality;attentiveness;politeness#
2733530#何じゃ#なんじゃ#what? (emphatic)#
2733540#何じゃもんじゃ#なんじゃもんじゃ;ナンジャモンジャ#unusually large tree#
2733550#怪木#かいぼく#strange tree;mysterious tree#
2733560#珍木#ちんぼく#unusual tree;rare tree;strange tree#
2733570#奇木#きぼく#unusual tree;strange tree;mysterious tree#
2733580#橉木;りん木#りんぼく;リンボク#Prunus spinulosa (Japanese species of prunus)#
2733590#サクラ属#サクラぞく#Prunus;genus of trees#
2733600#赤玉の木#あかだまのき#spearflower (Ardisia japonica)#
2733610#亜高木#あこうぼく#subcanopy tree;understory tree;semi-tall tree#
2733620#浅木#あさぎ;あさき;あさっき#crude wood (i.e. with many knots)#
2733630#浅木炭#あさぎずみ#low-grade charcoal made from crude wood#
2733640#外嫌い#そとぎらい#shut-in;recluse#
2733650#内嫌い#うちぎらい#person who dislikes staying at home#
2733660#排外思想#はいがいしそう#anti-foreign sentiment;xenophobia;exclusionism;exclusivism#
2733670#剥げる#へげる#to peel off#
2733680##ケッカソース;ケッカ・ソース#checca sauce#
2733690#差し支えなければ;差しつかえなければ#さしつかえなければ#if it's alright;if you don't mind my asking;if it's all the same to you#
2733700#夏空#なつぞら#summer sky;summery weather;clear, blazing summer weather#
2733710##テザリング#tethering#
2733720##きゃっ;キャー;ぎゃあ;キャッ;きゃあ;ギャー;ぎゃっ;ギャッ#yikes!;eek!;ouch!;blech;interjection expressing surprise, pain, fear, or disgust;monkey screech;customer#
2733730#筋肉内#きんにくない#intramuscular#
2733740#体養#たいよう#development of the body;caring for one's body#
2733750#生まれてこの方#うまれてこのかた#in one's whole life;all one's life;since one's birth#
2733760#伸びしろ;伸び代#のびしろ#room for growth;potential;promise#
2733770#自然光#しぜんこう#natural light;unpolarized light#
2733780#人それぞれ;人其々;人夫々#ひとそれぞれ#to each his own;people differ;different people (have different likes)#
2733790#立体性#りったいせい#three-dimensionality;solidity#
2733800#蓼酢#たでず#water pepper vinegar;vinegar infused and mixed with water pepper leaves, esp. served with salt-grilled sweetfish#
2733810#社協#しゃきょう#Council of Social Welfare#
2733820##アトマイズ#atomizing;to atomize#
2733840#頼もう#たのもう#excuse me;pardon me;used when visiting someone else's house to ask to be shown inside#
2733850#高ピー#たかピー;タカピー#high-handed person (often used disdainfully);domineering person#
2733860#禁止令#きんしれい#ban;prohibition;interdiction;injunction#
2733870#綜絖#そうこう#heddle;heald;part of a loom, a wire or cord with an eye, through which the warp threads are threaded#
2733880#冷やし飴#ひやしあめ#chilled syrup;soft drink of malt syrup mixed with boiling water, ginger juice, grated ginger, sometimes sprinkled with cinnamon (used as a refreshing summer drink, similar to ginger ale)#
2733890##ちゃっと#swiftly;rapidly;promptly;nimbly;a little;somewhat#
2733900#横着者#おうちゃくもの#shirker;goof-off;goldbricker#
2733910#白鳳#はくほう#white Chinese phoenix;white Chinese firebird#
2733920##ここから;こっから#hereout;from hence;from here;from this place#
2733930#博打の木#ばくちのき;バクチノキ#Prunus zippeliana (East Asian species of prunus)#
2733940#一つ葉田子;一つ葉たご#ひとつばたご;ヒトツバタゴ#Chinese fringe tree (Chionanthus retusus)#
2733950#スピノサ李#スピノサすもも;スピノサスモモ#blackthorn (Prunus spinosa);sloe#
2733960#電話を返す#でんわをかえす#to return a call#
2733970#火星探査機#かせいたんさき#Mars lander;Mars rover;Mars probe#
2733980#バク宙;バック宙#バクちゅう;バックちゅう#backflip;backward somersault#
2733990#シャッター街#シャッターがい#street where many shops and businesses are closed (e.g. due to an economic slump)#
2734000#シャッター速度#シャッターそくど#shutter speed (camera)#
2734010#中心市街地#ちゅうしんしがいち#city centre (center);inner city;town centre#
2734020#一株当たり利益#ひとかぶあたりりえき#earnings per share;EPS#
2734030##ホームズ;ホウムズ#homes#
2734040##グランクリュ;グラン・クリュ#grand cru (wine classification)#
2734050##プルミエクリュ;プルミエ・クリュ#premier cru (wine classification)#
2734060##クリュ#cru (wine classification)#
2734070#車ひだ;車襞#くるまひだ#knife pleat;one-way pleat;unidirectional pleat;accordion pleats#
2734080#治む#おさむ#to govern;to manage;to subdue#
2734090#秋月#しゅうげつ#autumn moon;harvest moon#
2734100##システムトレード;システム・トレード#algorithmic trading#
2734110##システムトレイ;システム・トレイ#system tray (e.g. in Microsoft Windows)#
2734120##シストレ#algorithmic trading#
2734130#投資顧問#とうしこもん#investment advisor;financial adviser#
2734150##シニョリッジ;シニオレッジ#seigniorage;seignorage;seigneurage#
2734160#女子リーグ#じょしリーグ#female league#
2734170#支那畜;シナ畜#しなちく;シナちく#Chinese person#
2734180#相中;相仲#あいなか#gap;space;good relationship#
2734190#小夜中#さよなか#midnight;dead of night#
2734200#通貨発行益#つうかはっこうえき#seigniorage;seignorage;seigneurage#
2734210##ナイフプリーツ;ナイフ・プリーツ#knife pleat;one-way pleat;unidirectional pleat;accordion pleats#
2734220#漸う#ようよう#finally;barely;only just;gradually#
2734230##おりそう#to be;to go;to come#
2734240#画力#がりょく#drawing ability;skill at art#
2734250#留守を使う;留守をつかう#るすをつかう#to pretend to not be home;to pretend to be out#
2734260##ようよう#hullo there!;way to go!;bravo!#
2734270##セミ#semi-;half-#
2734280#今日た#こんにった#today;this day;used in theater (kyogen, noh song, kabuki) when emphasizing;these days;recently;nowadays#
2734290#物申#ものもう#hallo!;excuse me!;announcing one's presence when calling at someone's house#
2734300#案内申#あんないもう#I'm calling!;I've come!;may I come in?#
2734310#立ち越える#たちこえる#to rise above;to transcend;to surpass;to be superior to;to go out;to come around#
2734320##リサーチセンター;リサーチ・センター#research centre (center)#
2734330#頼うだ人#たのうだひと#my lord;my master;one's own lord;one's own master#
2734340#頼うだ御方;頼うだお方#たのうだおかた#my lord;my master;one's own lord;one's own master#
2734350##バッフ#buffing#
2734360##おりゃる#to go;to come;to be;is (doing);are (doing);to be#
2734370#平家節#へいけぶし#song in the style of the Heikyoku#
2734380#白組#しろぐみ#white team#
2734390#民族服#みんぞくふく#folk costume;traditional clothing;national clothing#
2734400#バリイング変数#バリイングへんすう#varying variable#
2734410#大女郎蜘蛛#おおじょろうぐも;オオジョロウグモ#golden web spider (Nephila pilipes)#
2734420##モルモン#Mormon#
2734430#内在性レトロウイルス#ないざいせいレトロウイルス#endogenous retrovirus;ERV#
2734440##ジンクフィンガー;ジンク・フィンガー#zinc finger#
2734450#御入り候ふ;御入り候#おんいりそうろう#to go;to come;to be#
2734460#候へ#そえ#please ...;please do ...#
2734470#色出し#いろだし#saddening (dye);agent used in dying to darken a colour;blanching#
2734480#決定率#けっていりつ#shooting rate (in ball games, e.g. volleyball, basketball, soccer, etc.);shooting percentage;success rate (esp. business, e.g. sales)#
2734490##スカイクレーン;スカイ・クレーン#sky crane;skycrane;flying crane#
2734500#足コキ;足こき#あしコキ;あしこき#footjob#
2734510#生出演#なましゅつえん#live appearance (e.g. on television)#
2734520#激太り#げきぶとり#extreme weight gain;sudden weight gain;rapid weight gain;ballooning up#
2734530#出かかる;出掛かる;出懸かる;出掛る;出懸る#でかかる#to just appear;to be half out;to be on the tip of one's tongue#
2734540#セミ科#セミか#Cicadidae;family of cicadas#
2734550#テチガルクタ科#テチガルクタか#Tettigarctidae;family of cicadas#
2734560#粗面小胞体#そめんしょうほうたい#rough endoplasmic reticulum;rough ER;granular endoplasmic reticulum#
2734570#滑面小胞体#かつめんしょうほうたい#smooth endoplasmic reticulum;smooth ER#
2734580##ニューロフィラメント#neurofilament#
2734590#シナプス間隙#シナプスかんげき#synaptic cleft#
2734600#軸索小丘#じくさくしょうきゅう#axon hillock#
2734610#軸索末端#じくさくまったん#axon terminal#
2734620#軸索終末#じくさくしゅうまつ#axon terminal#
2734630#老猫#ろうびょう#old cat#
2734640#了解心理学#りょうかいしんりがく#comprehensive psychology;comprehension psychology#
2734650#憫諒;愍諒#びんりょう#pity;compassion;sympathizing#
2734660#府内#ふない#within the prefecture (of Kyoto or Osaka);within the town limits of Edo#
2734670##ぷくり#partly puffed up;bubblingly#
2734690##にやっ;ニヤッ#smirkingly;broadly (grinning)#
2734700#小丘#しょうきゅう#hillock;small hill;knoll;hummock#
2734710#大女#だいじょ#grown-up woman;adult woman#
2734720#小女#こめ#small girl#
2734730##くわっ;クワッ#opening suddenly and widely (e.g. eyes)#
2734740#一突き#ひとつき#stab;thrust;lunge#
2734750#血浴#けつよく#bloodbath;massacre#
2734760#刀伊#とい#Jurchen pirate tribe who invaded Tsushima in 1019#
2734770#女真#じょしん#Jurchen people#
2734780#女直#じょちょく#Jurchen people#
2734790#女真語#じょしんご#Jurchen language#
2734800#手冊#しゅさつ#notebook;memo pad#
2734810#区間快速#くかんかいそく#Regional Rapid Service (JR West);Section Rapid Service;RRS;SRS;train service which is local for one section and express for another#
2734820#区快#くかい#Regional Rapid Service (JR West);Section Rapid Service;RRS;SRS#
2734830#極盛#きょくせい#climax;peak#
2734840#野生種#やせいしゅ#wild species (as opposed to domesticated species)#
2734850#再導入#さいどうにゅう#reintroduction#
2734860##レプリコン#replicon#
2734870#欧州楢#おうしゅうなら;オウシュウナラ#English oak (Quercus robur);pedunculate oak;common oak;French oak#
2734880#アメリカ赤鹿#アメリカあかしか;アメリカアカシカ#elk (Cervus canadensis);wapiti#
2734890#線描画#せんびょうが#line drawing#
2734900#線文字#せんもじ#linear script (e.g. Linear A, Linear B)#
2734910#黄金株#おうごんかぶ#golden share#
2734920#軍配が上がる#ぐんばいがあがる#to be indicated as the winner of a bout by the raising of the referee's fan;to be declared the winner#
2734930#ヨーロッパ楢#ヨーロッパなら;ヨーロッパナラ#English oak (Quercus robur);pedunculate oak;common oak;French oak#
2734940#辺材#へんざい#sapwood;alburnum#
2734950#蟠龍;蟠竜#はんりょう#coiled dragon;dragon coiled on the earth, which has not yet ascended to the sky#
2734960#肉刑#にくけい;にっけい#corporal punishment;punishment by mutilation#
2734970#竹尺#たけじゃく#bamboo ruler;bamboo scale;bamboo tape#
2734980#ここら辺#ここらへん#about here;in this neighborhood#
2734990#ここら辺り#ここらあたり#about here;in this neighborhood#
2735000#南ア#なんア;みなみア#South Africa#
2735010#治療食#ちりょうしょく#therapeutic diet;therapeutic food#
2735020#水場#みずば#watering hole;watering place#
2735030##ミンス#Democratic Party of Japan#
2735040#玉蹴り#たまけり#football (soccer);kick to the groin;kneeing in the testicles#
2735050#何百個#なんびゃっこ#large number of items#
2735060#箱水母#はこくらげ;ハコクラゲ#box jellyfish (Cubozoa spp.);sea wasp#
2735070#姫波布;姫飯匙倩#ひめはぶ;ヒメハブ#Okinawa pit viper (Ovophis okinavensis);Ryukyu Island pit viper#
2735080#実用数学技能検定#じつようすうがくぎのうけんてい#Global Mathematics Certification;Practical Mathematics Proficiency Test#
2735090#数学検定#すうがくけんてい#Global Mathematics Certification;Practical Mathematics Proficiency Test#
2735100#数検#すうけん#Global Mathematics Certification;Practical Mathematics Proficiency Test#
2735110#擦過#さっか#abrasion;scrape;graze;paratripsis#
2735120#頭数#とうすう#number of animals#
2735130#家畜病院#かちくびょういん#veterinary hospital#
2735140#虫取り網#むしとりあみ#butterfly net;net for catching insects#
2735150#大局将棋#たいきょくしょうぎ#Taikyoku shogi (variant of shogi)#
2735160#平安将棋#へいあんしょうぎ#Heian shogi (precursor to modern shogi)#
2735170#襟飾り#えりかざり#jewellery worn at the neck or collar of Western clothing (brooch, necklace, choker, etc.);necktie#
2735180#夏外套#なつがいとう#summer overcoat;light jacket#
2735190#衆俗#しゅうぞく#the masses;ordinary people#
2735200#群俗#ぐんぞく#the masses;the people;populace#
2735210#東京人#とうきょうじん;とうけいじん#Tokyoite#
2735220#悪い癖;悪いくせ#わるいくせ#bad habit;bad habits#
2735230##ロックバンド;ロック・バンド#rock band#
2735240#社食#しゃしょく#staff canteen#
2735250#大阪人#おおさかじん#Osakan (person)#
2735260#時間発展#じかんはってん#time evolution;temporal development#
2735270#顔中#かおじゅう#whole face;all over one's face#
2735280#細断機#さいだんき#shredder;chopper#
2735290#サビ抜き;さび抜き#サビぬき;さびぬき#sushi without wasabi;wasabi-free sushi#
2735300#乳固形分#にゅうこけいぶん#milk solid#
2735310##ラクトアイス;ラクト・アイス#ice cream with milk-solids content of 3% or greater#
2735320##そういや;そういやあ#which reminds me ...;come to think of it ...;now that you mention it ...;on that subject ...;so, if you say ...#
2735330#軽羹;軽羮#かるかん#steamed sweet bun made from grated yam and rice flour#
2735340#各科#かくか;かっか#each (school) subject#
2735350##ヴァンガード;バンガード#vanguard#
2735360#フラ語#フラご#French language#
2735370#龗#おかみ#water god;rain and snow god;dragon god;dragon king#
2735380##ぽきり;ぽきん;ぼきり;ぼきん#snappingly;with a snap#
2735400#ゆず茶;柚子茶;柚茶#ゆずちゃ#citron tea;jelly-like concentrate of sweetened citron peel used to make citron tea#
2735410#菁莪#せいが#(enjoying) raising prodigies;nurturing talented people#
2735420##すぽん;スポン#snugly (into hole, container, etc.);tightly (fitting, covering);firmly;(with a) pop (i.e. sound of a cork, etc. being pulled out of a hole in one movement)#
2735430#年俸制#ねんぽうせい#annual salary scheme#
2735440##ダメリカ#America#
2735450#常夜鍋#じょうやなべ;じょうよなべ;とこやなべ#shabu-shabu-like hotpot dish with pork, spinach, etc.#
2735460#豚しゃぶ#ぶたしゃぶ#shabu-shabu made with pork (instead of beef)#
2735480##パラキシレン#p-xylene;paraxylene#
2735490##パラサイト#parasite;pallasite#
2735500##パラダイムチェンジ;パラダイム・チェンジ#paradigm change;paradigm shift#
2735510#首の皮一枚#くびのかわいちまい#still having a very small chance;still having a tiny shred of hope#
2735520#油断禁物#ゆだんきんもつ#be on your guard!;take care!#
2735540#通ぶる#つうぶる#to act like a know-it-all;to pretend you know everything;to fancy one is an authority#
2735550#通がる#つうがる#to act like a know-it-all;to pretend you know everything;to fancy one is an authority#
2735560#代表性#だいひょうせい#representativeness;(level of) representation#
2735570#懐かしのメロディ#なつかしのメロディ#nostalgic song;golden oldie#
2735580##メチルアミン#methylamine#
2735590#用後#ようご#after use#
2735600##ロストバージン;ロストヴァージン;ロスト・バージン;ロスト・ヴァージン#losing one's virginity;defloration#
2735610#過越;過ぎ越し;過越し#すぎこし#Passover;Pesach;Easter#
2735620#論い#あげつらい#argumenting;discussion;criticizing;finding fault;splitting hairs#
2735630##ドライアッド#dryad#
2735640#隷属民#れいぞくみん#subordinate people#
2735650#隷属的#れいぞくてき#subordinate;dependent;vassal#
2735660#共色#ともいろ#same colour;same color#
2735670#グライ層#グライそう#gley;gley soil;glei#
2735680##グラシアス#thanks#
2735690#種#くさ#cause;seed;origin;variety;kind;counter for varieties#
2735700#保冷車#ほれいしゃ#refrigerator truck;reefer truck#
2735710#鬼草#おにくさ;オニクサ#Gelidium japonicum (species of seaweed)#
2735720#風草#かぜくさ;カゼクサ#love grass (Eragrostis ferruginea);bay grass#
2735730#壁草#かべくさ#grass mixed with mud to construct walls;Hedera rhombea (species of ivy)#
2735740#靴紐を結ぶ;靴ひもを結ぶ#くつひもをむすぶ#to do up one's shoelaces;to tie one's shoes;to lace up one's shoes#
2735750#武装を解く#ぶそうをとく#to lay down one's arms;to disarm;to demilitarize#
2735760#警戒心を解く#けいかいしんをとく#to let down one's guard;to relax one's guard#
2735770#海軍中将#かいぐんちゅうじょう#vice-admiral#
2735780##さらっと#smoothly;swimmingly;forthrightly;without hesitation#
2735790#打てば響く#うてばひびく#to be responsive;to show immediate results#
2735800#瀉下薬#しゃげやく;しゃかやく#laxative;cathartic;evacuant;purgative#
2735810#己#おの;おぬ#oneself;myself;I;you#
2735820#反射指示#はんしゃしじ#reflexiveness;reflexivity#
2735830#反射指示代名詞#はんしゃしじだいめいし#reflexive pronoun#
2735850##アメリカアリゲーター;アメリカ・アリゲーター#American alligator (Alligator mississippiensis)#
2735860#遠逝#えんせい#going afar;death;dying#
2735870#遠行#えんこう;えんぎょう;おんぎょう#going afar;dying;death#
2735880##クリニカルパス;クリニカル・パス#clinical pathway;care map#
2735890##クリニカル#clinical#
2735900##ペサハ#Pesach;Passover#
2735910#使用前#しようぜん#before use;pre-service;pre-operational#
2735920#使用後#しようご#after use;after occurring#
2735930#幽門側胃切除術#ゆうもんそくいせつじょじゅつ#distal gastrectomy#
2735940#端側吻合#たんそくふんごう#end-to-side anastomosis#
2735950#毬;梂#かさ#cone (e.g. pine, hemlock)#
2735960#孕婦#ようふ#pregnant woman#
2735970#孕ませ#はらませ#impregnation;conception;impregnation fetish#
2735980#転呼音#てんこおん#sound shift (esp. in historical kana);new pronunciation#
2735990#転呼#てんこ#sound shift (esp. in historical kana);new pronunciation#
2736000#孕み女#はらみおんな#pregnant woman#
2736010#混播#こんぱ#mixed seeding#
2736020##コードシェアリング;コード・シェアリング#code-sharing#
2736030##コードシェア;コード・シェア#codeshare#
2736040#懺法#せんぼう#penitence by chanting sutras;confession (of sins);Tendai ritual of chanting Lotus Sutra or to Kanzeon, Amida, or Kichijoten for forgiveness of sins performed unknowingly;penitence sutra;guidebook to penitence#
2736050#光琳派#こうりんは#Korin school;Rimpa school (of painting, 17th-early 20th century)#
2736060#琳派#りんぱ#Rimpa school (of painting, 17th-early 20th century)#
2736070#九州男児#きゅうしゅうだんじ#strapping Kyushu lad;virile son of Kyushu#
2736080##オーバースペック#overspec;over-engineered;overqualified (job candidate)#
2736090#翠黛#すいたい#green eyebrow pencil;green-shaded eyebrows;hazy green (distant mountains)#
2736100#大原女#おはらめ;おおはらめ#woman peddler in Kyoto from Ohara (typically with a bundle of sticks, etc. on her head)#
2736110##ワンボ#minivan;people-mover;6-8 seat automobile with sliding door or doors#
2736120##サザン#southern#
2736130#鍼灸院#しんきゅういん#acupuncture and moxibustion clinic#
2736140#金融派生商品#きんゆうはせいしょうひん#financial derivative;derivative#
2736150#金融操作#きんゆうそうさ#market manipulation;monetary operation#
2736160#飯蒸し;飯蒸#いいむし#mochi rice topped with fish (or other food) and steamed#
2736170#観光案内#かんこうあんない#tourist information (brochure, map, center)#
2736180##どうかしている#something wrong with (someone);not oneself;crazy;nuts#
2736190#莫大海#ばくだいかい#malva nut#
2736200##スーチカー#Okinawan salt pork#
2736210##ピラピラ;ぴらぴら#fluttering (e.g. cloth, paper);waving;small fluttering object#
2736220#人参しりしり;人参シリシリ;人参しりしりー;人参シリシリー#にんじんしりしり;にんじんシリシリ;にんじんしりしりー;にんじんシリシリー#Okinawan dish of grated carrot stir-fried with egg and sometimes meat or fish#
2736230##どうれ#welcome;come in;response to a visitor at one's house who has asked to be shown inside#
2736240#キュン死;きゅん死#キュンし;きゅんし#one's chest tightening up (from emotion) so much that one feels one's heart might stop;"dying of cuteness"#
2736250#在す;坐す#まします#to be#
2736260#三遊間#さんゆうかん#the hole (between third and short);area between the third baseman and shortstop#
2736270#抹茶塩#まっちゃじお;まっちゃしお#matcha salt;salt mixed with powdered green tea#
2736280#網玉#あみだま#hand net (for fishing)#
2736290##ラップタオル;ラップ・タオル#wrap towel;towel wrap;large towel with fasteners (e.g. worn for privacy while changing clothes)#
2736300#小夏#こなつ#hyuganatsu (species of citrus, Citrus tamurana)#
2736310#蓮餅#はすもち;れんもち#lotus root-starch dumpling#
2736320#琥珀糖#こはくとう#amber sweets;confection of brightly colored sweetened, melted agar-agar#
2736330#二つ名#ふたつな#nickname;alias;pseudonym;pen name;nom de plume;other name#
2736340#分離肺換気#ぶんりはいかんき#differential lung ventilation;differential pulmonary ventilation#
2736350#集印帖#しゅういんじょう#stamp book;pilgrim's passport;souvenir seal albumn;book for collecting commemorative seals or stamps (at tourist sights, temples, shrines, etc.)#
2736360#集印帳#しゅういんちょう#stamp book;pilgrim's passport;souvenir seal albumn;book for collecting commemorative seals or stamps (at tourist sights, temples, shrines, etc.)#
2736370#河太郎;川太郎#かわたろう;がわたろう;がたろう;があたろ;がたろ#kappa (mythical water-dwelling creature)#
2736380#河伯;河郎#かはく;かわろう#kappa (mythical water-dwelling creature);river god#
2736390#河の神;河伯#かわのかみ#river god#
2736400#頭の皿#あたまのさら#flat part of the top of the cranium;plate-like depression on the head of kappa#
2736410#頭の鉢#あたまのはち#flat part on the top of the cranium#
2736420#神さび#かみさび;かむさび;かんさび#behaving like a god#
2736430#神;霊#み#soul;spirit;divine spirit#
2736440#歩き神#あるきがみ;ありきがみ#wandering god;god who attracts wanderers and travellers#
2736450#市神#いちがみ#city god;guardian deity of a city and esp. its marketplace#
2736460#市姫#いちひめ#female guardian deity of the market#
2736470#動物霊#どうぶつれい#animal spirit;animal ghost#
2736480#犬神#いぬがみ#evil dog spirit;dog god#
2736490#犬神使い#いぬがみつかい;いぬがみづかい#evil shaman;witch doctor#
2736500#医薬の神#いやくのかみ#god of medicine#
2736510#神人#かみんちゅ#shrine maiden#
2736520#内神#うちがみ;うっがん#patron god;ancestor deified as a kami#
2736530#産神#うぶがみ#guardian deity of pregnant women, newborn babies and one's birthplace#
2736540#産の神#うぶのがみ#guardian deity of pregnant women, newborn babies and one's birthplace#
2736550#枝神;裔神#えだがみ#enshrined deity of a subordinate shrine#
2736560#行疫神#ぎょうやくじん;ぎょうえきじん#god of pestilence;god who spreads infectious diseases#
2736570#疫病みの神;疫病の神#えやみのかみ;やくびょうのかみ#god of pestilence;god who spreads infectious diseases#
2736580#疫病み;瘧#えやみ#infectious disease;plague;epidemic;ague;intermittent fever;the shakes;malarial fever (old name)#
2736590#ときの気;時の気#ときのけ#infectious disease;plague;epidemic#
2736600#臆病神#おくびょうがみ#timidity-causing god;god of cowardice;god of panic#
2736610#女神#おみながみ#paper doll to which children pray for good weather#
2736620#岳神#がくじん#mountain god#
2736630#花神#かしん#god of flowers;flower spirit#
2736640#河神#かしん#guardian deity of rivers;river god#
2736650#歌神#かしん;うたがみ#god of waka;god of song;muse#
2736660#風の神#かぜのかみ#god of winds#
2736670#鳴神;鳴る神;雷#なるかみ#thunder#
2736680#主神#かんづかさ;かみづかさ;かむづかさ#person who administered religious rituals within the dazaifu jurisdiction (ritsuryo system)#
2736690#幾何学的精神#きかがくてきせいしん#geometrical spirit (Pascal)#
2736700#国魂の神#くにたまのかみ#god who controls a country's territory;god who rules a country#
2736710#行神#こうしん#god who protects the roads;traveler's guardian deity#
2736720#化粧映え;化粧栄え#けしょうばえ#drastic improvement of appearance via makeup;suddenly looking better by using makeup#
2736730#目の黒いうち;目の黒い内#めのくろいうち#while alive (e.g. I won't allow ... while I'm alive);as long as one lives#
2736740#想い人;思い人#おもいびと#loved one;lover;sweetheart#
2736750#苦しゅうない#くるしゅうない#no problem;no objection;it doesn't matter#
2736760##キラキラネーム;キラキラ・ネーム#unconventional baby name#
2736770#ＤＱＮネーム#ドキュンネーム#ridiculous baby name;unconventional baby name#
2736780#珍名#ちんめい#unusual name;strange name;unconventional name#
2736790#衙門#がもん#government office;public office#
2736800#衙府#がふ#government office;public office#
2736810#公衙#こうが#government office;public office#
2736820#栄名#えいめい#glory;honor;honour;fame#
2736830#男名#おとこな#male name;adult name#
2736840#女名前#おんななまえ#female name#
2736850#打ったくり;打っ手繰り#ぶったくり#robbery;overcharging;rip-off;highway robbery#
2736870#素揚げ;素揚#すあげ#deep-frying without breading or batter;food deep-fried without breading or batter#
2736880#お稽古;御稽古#おけいこ#practice;training#
2736890#十二日;１２日#じゅうににち#twelfth day of the month;twelve days#
2736900#機中泊#きちゅうはく#flying overnight;spending a night on on a plane#
2736910#弾丸ツアー#だんがんツアー#whirlwind tour;one-day trip#
2736920#鄙懐;卑懐#ひかい#one's own thought;one's own idea#
2736930#鄙諺;卑諺#ひげん#vulgar proverb;popular saying#
2736940#鄙離る#ひなさかる;ひなざかる#to be far away from the city;to be remote#
2736950#鄙人;卑人;鄙#ひなびと;ひじん;とひとま;とひと#countryfolk;villager;provincial;greedy person;underclass;low-standing person#
2736960#足並みが揃わない;足並みがそろわない#あしなみがそろわない#failing to reach an agreement#
2736970#詭策#きさく#ruse;ploy;trick;chicanery;booby trap#
2736980#保有株#ほゆうかぶ#stock holdings#
2736990#売り圧力#うりあつりょく#selling pressure;downward pressure;bearish pressure#
2737000##キマユペンギン#Fiordland crested penguin (Eudyptes pachyrhynchus);Fiordland penguin#
2737010#嘴太ペンギン#はしぶとペンギン;ハシブトペンギン#Snares penguin (Eudyptes robustus);Snares crested penguin;Snares Islands penguin#
2737020##シュレーターペンギン;シュレーター・ペンギン#erect-crested penguin (Eudyptes sclateri)#
2737030##ロイヤルペンギン;ロイヤル・ペンギン#royal penguin (Eudyptes schlegeli)#
2737040#金目ペンギン#きんめペンギン;キンメペンギン#yellow-eyed penguin (Megadyptes antipodes)#
2737050#小形ペンギン#こがたペンギン;コガタペンギン#little penguin (Eudyptula minor);fairy penguin#
2737060##ガラパゴスペンギン;ガラパゴス・ペンギン#Galapagos penguin (Spheniscus mendiculus)#
2737070#ペンギン科#ペンギンか#Spheniscidae;family comprising the penguins#
2737080#赤川猪#あかかわいのしし;アカカワイノシシ#red river hog (Potamochoerus porcus);bush pig#
2737090#スマトラ虎#スマトラとら;スマトラトラ;スマトラ・トラ#Sumatran tiger (Panthera tigris sumatrae)#
2737100##チャコペッカリー;チャコ・ペッカリー#Chacoan peccary (Catagonus wagneri);tagua#
2737110#枝角羚羊#えだつのれいよう;エダツノレイヨウ#pronghorn (Antilocapra americana);prong buck;pronghorn antelope#
2737120#四不像#しふぞう;シフゾウ#Père David's deer (Elaphurus davidianus);milu;elpahure#
2737130#亜米利加沼鹿#アメリカぬまじか;アメリカヌマジカ#marsh deer (Blastocerus dichotomus)#
2737140#口白鹿#くちじろしか;クチジロジカ#Thorold's deer (Cervus albirostris);white-lipped deer#
2737150#バラシンガ鹿#バラシンガじか;バラシンガジカ#barasingha (Rucervus duvaucelii);swamp deer#
2737160#如何とも#いかんとも#(not) in any way;in no way#
2737170#鼠鹿#ねずみじか;ネズミジカ#chevrotain (Tragulidae spp.);mouse deer#
2737180#正値#せいち#positive value#
2737190#正値性#せいちせい#positivity#
2737200#厚司;厚子#あつし;アツシ;アットゥシ#elm bark clothes traditionally worn by the Ainu;elm bark textile#
2737210#生馬;牛皮消#いけま;イケマ#Cynanchum caudatum (species of swallowwort)#
2737220##ウニウ#fur seal (esp. the northern fur seal, Callorhinus ursinus);Alaskan fur seal#
2737230##オキクルミ#Okikurumi;mythical founder god of the Ainu#
2737240##アイヌラックル#Okikurumi;mythical founder god of the Ainu#
2737250#消滅危機言語#しょうめつききげんご#near-extinct language;seriously endangered language#
2737260#低湿地#ていしつち#slough;swampy lowland;moor;marsh#
2737270##ルイベ#salmon, saffron cod, etc. cut into thin slices while frozen#
2737280#亡き者にする#なきものにする#to kill#
2737290#十三日;１３日#じゅうさんにち#thirteenth day of the month;thirteen days#
2737300#焼き型;焼型#やきがた#mold (e.g. cake mold);mould;baking pan;bread pan#
2737310#道明寺粉#どうみょうじこ#coarse rice powder#
2737320##ピール#peel;peeling;candied peel#
2737330#加工食品#かこうしょくひん#processed food#
2737340#洋パン#ようパン#prostitute who serves Westerners#
2737350##フェアトレード;フェア・トレード#fair trade#
2737360#旗章学#きしょうがく#vexillology#
2737370#催奇形物質#さいきけいぶっしつ#teratogen#
2737380#干し首#ほしくび#shrunken head#
2737390#屎糞#しふん#urine and excrement#
2737400#旗章#きしょう#flag insignia#
2737410#成り行き任せ;成行き任せ#なりゆきまかせ#leaving something to chance;drifting;(being) happy-go-lucky#
2737420#米株#べいかぶ#US stocks;U.S. stocks#
2737430#券文#けんもん#bond;deed;contract#
2737440#本券#ほんけん#stock certificate;bond;this ticket;official ticket#
2737450#外国株#がいこくかぶ#foreign stock;foreign equity#
2737460#外国米#がいこくまい#imported rice;foreign rice#
2737470#預託証券#よたくしょうけん#depository receipt#
2737480#外国為替及び外国貿易管理法#がいこくかわせおよびがいこくぼうえきかんりほう#Foreign Exchange and Foreign Trade Control Law#
2737490#外国使節#がいこくしせつ#foreign delegation;foreign mission;diplomatic envoy#
2737500#外国人持ち株比率;外国人持株比率#がいこくじんもちかぶひりつ#foreign stock ownership ratio;foreign stockholding ratio#
2737510#在留カード#ざいりゅうカード#residence card;resident card#
2737520#金属灰#きんぞくかい#calx;metal residue#
2737530##エクステンダー;エクステンダ#extender#
2737540#在庫状況#ざいこじょうきょう#inventory status;stock status;inventory level#
2737550#尖み;尖#こすみ;コスミ#diagonal move (in the game of go)#
2737560#尖む#こすむ#to make a diagonal move (in the game of go)#
2737570#撮棒;尖棒;材棒#さいぼう#rod used to ward off calamities (usu. made of holly olive)#
2737580#尖圭コンジローマ;尖形コンジローマ#せんけいコンジローマ#genital warts;venereal warts;anal warts;condylomata acuminata#
2737590#尖形;尖圭#せんけい#pointed;pointy;acuminate#
2737600#尖晶石#せんしょうせき#spinel#
2737610#舌尖#ぜっせん#tip of the tongue;tongue tip;lingual apex#
2737620#刀尖#とうせん#tip of a sword#
2737640#胸が騒ぐ#むねがさわぐ#to feel uneasy;to get into a panic;to feel excited;to have one's heart beat wildly;to have a presentiment#
2737650#油断は禁物#ゆだんはきんもつ#be on your guard!;take care!#
2737660#神さびる#かみさびる#to have an air of sublimity;to appear majestic#
2737680#黄繭#こうけん;きまゆ#yellow cocoon#
2737690##カメヤ;カメ#Western dog#
2737700#固結び;堅結び#かたむすび#reef knot;flat knot;square knot#
2737710#株#かぶた#stump;useless item#
2737720#片結び#かたむすび#half-hitch;half knot;slipknot#
2737730#スト参加者#ストさんかしゃ#striker;strikers;people on strike#
2737740#注ぎ出す#そそぎだす#to pour out#
2737750#当ったり前#あったりまえ#natural;reasonable;obvious;usual;common;ordinary#
2737760##ウラバナ;うらばな#inside story;the real story (behind something);story not generally known#
2737770##さいなら#good-bye#
2737780#マジ話#マジばな;マジバナ#real talk;serious conversation#
2737790#十六日;１６日#じゅうろくにち#sixteenth day of the month;sixteen days#
2737800#十七日;１７日#じゅうしちにち;じゅうななにち#seventeenth day of the month;seventeen days#
2737810#国交断絶#こっこうだんぜつ#breakup of diplomatic relations;diplomatic break#
2737820##パピヨン#butterfly;papillion (dog breed)#
2737830##マジックマッシュルーム;マジック・マッシュルーム#magic mushroom#
2737840##シナチョン;シナ・チョン#China and Korea;Chinese and Korean people#
2737850#股を開く#またをひらく#to spread one's legs;to agree to have sex (for a woman)#
2737860#糞ビッチ#くそビッチ;クソビッチ#bitch#
2737870#姫蟻食#ひめありくい;ヒメアリクイ#silky anteater (Cyclopes didactylus);pygmy anteater#
2737880#塵屑;ごみ屑#ごみくず;ゴミくず;ゴミクズ#trash;garbage;junk#
2737890##キーマ#keema;Indian spiced minced meat#
2737900#十八日;１８日#じゅうはちにち#eighteenth day of the month;eighteen days#
2737910#二十一日;２１日#にじゅういちにち#twenty-first day of the month;twenty-one days#
2737920#電脳空間#でんのうくうかん#cyberspace#
2737930##キーマカレー;キーマ・カレー#keema curry;minced-meat curry#
2737940##ポケモンショック;ポケモン・ショック#Pokemon seizure incident (Dec. 16, 1997);incident in which flashing lights in a Pokemon episode induced seizures in hundreds of viewers#
2737950#光過敏性発作#ひかりかびんせいほっさ#photosensitive epilepsy;optically-stimulated epileptic seizure#
2737960#光過敏性#ひかりかびんせい#photosensitivity#
2737970#光過敏性癲癇#ひかりかびんせいてんかん#photosensitive epilepsy#
2737980#ヘラクレス大兜#ヘラクレスおおかぶと;ヘラクレスオオカブト;ヘルクレスオオカブト#Hercules beetle (Dynastes hercules)#
2737990#付勢#ふせい#energization (electrical);bias#
2738000#ゴキブリ目#ゴキブリもく#Blattodea;order comprising the cockroaches#
2738010#家蜚蠊#いえごきぶり;イエゴキブリ#harlequin roach (Neostylopyga Rhombifolia);harlequin cockroach#
2738020#大ゴキブリ;大蜚蠊#おおゴキブリ;おおごきぶり;オオゴキブリ#Panesthia spadica (species of cockroach)#
2738030#小笠原蜚蠊#おがさわらごきぶり;オガサワラゴキブリ#Surinam cockroach (Pycnoscelus surinamensis)#
2738040#黒ゴキブリ;黒ごきぶり;黒蜚蠊#くろごきぶり;くろゴキブリ;クロゴキブリ#smoky brown cockroach (Periplaneta fuliginosa);smokybrown cockroach#
2738050#斑蜚蠊#まだらごきぶり;マダラゴキブリ#Rhabdoblatta guttigera (species of cockroach)#
2738060#瑠璃蜚蠊#るりごきぶり;ルリゴキブリ#Eucorydia yasumatsui (species of cockroach)#
2738070#森茶翅蜚蠊#もりちゃばねごきぶり;モリチャバネゴキブリ#Blattella nipponica (species of cockroach)#
2738080#八重山斑蜚蠊#やえやままだらごきぶり;ヤエヤママダラゴキブリ#Rhabdoblatta yayeyamana (species of cockroach)#
2738090#鎧土竜蜚蠊#よろいもぐらごきぶり;ヨロイモグラゴキブリ#giant burrowing cockroach (Macropanesthia rhinoceros)#
2738100##カレット#cullet;caret;circumflex#
2738110#筋膜#きんまく#fascia#
2738120#刀室#とうしつ#scabbard#
2738130#木材パルプ#もくざいパルプ#wood pulp#
2738140#ナノ結晶#ナノけっしょう#nanocrystal#
2738150#ナノ結晶セルロース#ナノけっしょうセルロース#nanocrystalline cellulose;NCC#
2738160##ロスジェネ#lost generation#
2738170#失われた世代#うしなわれたせだい#Lost Generation#
2738180#右へ倣え;右へ習え#みぎへならえ#follow the person to your right (command to form a line);following someone's example;imitating someone;following suit#
2738190#二十二日;２２日#にじゅうににち#twenty-second day of the month;twenty-two days#
2738200#二十三日;２３日#にじゅうさんにち#twenty-third day of the month;twenty-three days#
2738210#二十五日;２５日#にじゅうごにち#twenty-fifth day of the month;twenty-five days#
2738220#聞香#ぶんこう;もんこう#smelling incense;savoring incense;distinguishing incense by smell;incense-smelling party#
2738230#聞き香;聞香#ききこう#smelling incense;savoring incense;distinguishing incense by smell;incense-smelling party#
2738240#受け皿となる;受皿となる#うけざらとなる#to act as a receptacle;to receive;to take on;to host#
2738250##ライトニングトーク;ライトニング・トーク#short talk;lightning talk#
2738260#水ぎせる;水煙管;水ギセル#みずぎせる;みずギセル#hookah;waterpipe#
2738270#水タバコ;水煙草#みずタバコ;みずたばこ#hookah;waterpipe;alpine gesneriad (Conandron ramondioides)#
2738280#岩タバコ;岩煙草#いわタバコ;いわたばこ;イワタバコ#alpine gesneriad (Conandron ramondioides)#
2738290#銃乱射#じゅうらんしゃ#shooting rampage;shooting spree#
2738300#生チョコ#なまチョコ#mixture of chocolate, cream and liquor, used in truffles, ganache, etc.#
2738310#生チョコレート#なまチョコレート#mixture of chocolate, cream and liquor, used in truffles, ganache, etc.#
2738320##ピエ#pied;bottom part of a macaron#
2738330#帰宅難民#きたくなんみん#travellers (e.g. commuters, students, etc.) who have difficulty returning home, esp. after a large-scale earthquake#
2738340#中間貯蔵#ちゅうかんちょぞう#interim storage (of radioactive waste);temporary storage#
2738350#地層処分#ちそうしょぶん#(deep) geological disposal (of radioactive waste)#
2738360#深地層処分#しんちそうしょぶん#deep geological disposal (of radioactive waste)#
2738370#放射線測定器#ほうしゃせんそくていき#radiation meter (e.g. Geiger counter);particle detector;radiation detector#
2738380#原子力村;原子力ムラ#げんしりょくむら;げんしりょくムラ#nuclear power village;tight-knit community of legislators, regulators and manufacturers involved in the promotion of nuclear power#
2738390#冷温停止#れいおんていし#cold shutdown (nuclear reactor)#
2738410##エコバッグ;エコ・バッグ#eco-friendly reusable bag;reusable shopping bag#
2738420#二十六日;２６日#にじゅうろくにち#twenty-sixth day of the month;twenty-six days#
2738430#二十七日;２７日#にじゅうしちにち;にじゅうななにち#twenty-seventh day of the month;twenty-seven days#
2738440#二十八日;２８日#にじゅうはちにち#twenty-eighth day of the month;twenty-eight days#
2738450#主体思想;チュチェ思想#チュチェしそう;しゅたいしそう#Juche (North Korean political ideology)#
2738460#見てろよ#みてろよ#just you wait and see (as a threat)#
2738470#二十九日;２９日#にじゅうくにち;にじゅうきゅうにち#twenty-ninth day of the month;twenty-nine days#
2738480#三十一日;３１日#さんじゅういちにち#thirty-first day of the month;thirty-one days#
2738490#練り込む;練込む#ねりこむ#to knead into#
2738500#落橋#らっきょう#bridge collapse#
2738510##メイヤーレモン;メイヤー・レモン#Meyer lemon (Citrus x meyeri)#
2738520##ベーキングソーダ;ベーキング・ソーダ#baking soda;sodium bicarbonate#
2738530#百足海苔#むかでのり;ムカデノリ#Grateloupia filicina (species of red alga)#
2738540##ビアンコ#white (esp. wine, etc.)#
2738550##ロッソ#red (esp. wine, etc.)#
2738560#丹波海苔#たんばのり;タンバノリ#Grateloupia elliptica (species of red alga)#
2738570##メジャーカップ;メジャー・カップ#measuring cup#
2738580#酒石酸水素カリウム#しゅせきさんすいそカリウム#potassium bitartrate;potassium hydrogen tartrate;cream of tartar#
2738590##ジャーマンポテト;ジャーマン・ポテト#dish consisting of fried potatoes, bacon and onion#
2738600#屋敷林#やしきりん;やしきばやし#forest or grove of trees surrounding a residence#
2738610##ペッ#phooey#
2738620#丈を詰める#たけをつめる#to shorten (a garment);to take in#
2738630#読書灯#どくしょとう#reading light;reading lamp#
2738640#男名前#おとこなまえ#male name#
2738650#民放局#みんぽうきょく#commercial broadcasting station#
2738660#米鼠#こめねずみ;コメネズミ#rice rat (Oryzomyini spp.)#
2738670#フッ酸#フッさん#hydrofluoric acid#
2738680#グルコン酸カルシウム#グルコンさんカルシウム#calcium gluconate#
2738690#グルコン酸#グルコンさん#gluconic acid#
2738700#超酸#ちょうさん#superacid#
2738710#超塩基#ちょうえんき#superbase#
2738720#強塩基#きょうえんき#strong base#
2738730#次亜塩素酸塩#じあえんそさんえん#hypochlorite#
2738740##ボンジョルノ;ボン・ジョルノ#good morning;good day#
2738750##ボナセーラ;ボナ・セーラ#good evening#
2738770#清め塩#きよめじお#purifying salt (thrown in the sumo ring before a bout, after funerals, etc.)#
2738780#寝違い;寝ちがい#ねちがい#kink in one's neck;sprained neck.#
2738790#掛け湯#かけゆ#pouring hot water on oneself before entering the bathtub;hot water poured on oneself before entering the bathtub;pouring hot water on oneself repeatedly (type of hot-spring cure)#
2738800#寝違え#ねちがえ#kink in one's neck;sprained neck.#
2738810#傷心旅行#しょうしんりょこう#travel to relieve heartbreak;sentimental journey#
2738830#お客様は神様です;御客様は神様です#おきゃくさまはかみさまです#the customer is always right;the customer is king#
2738840#批判的思考#ひはんてきしこう#critical thinking#
2738850#ジャケット買い#ジャケットがい#buying a CD, book, etc. because of the cover#
2738860#ジャケ買い#ジャケがい#buying a CD, book, etc. because of the cover#
2738870##ジェラシる#to be jealous#
2738880#豆苗#とうみょう;トーミョウ#pea sprouts#
2738890#菊酒#きくざけ#chrysanthemum sake;rice wine infused with chrysanthemum, served on the Chrysanthemum Festival (September 9th, 9/9);strong mirin, typical of Kaga and Higo provinces#
2738900#刀禰#とね#priest (used at certain shrines, e.g. Ise, Kamo);member of one of the four administrative ranks in the ritsuryo system;government official in charge of a town, esp. in Heian Kyoto;prominent member of a town;river boatman;captain of a riverboat;(medieval) harbor manager;bandit leader;head of a gang of brigands#
2738910#軽声#けいせい#neutral tone (in spoken Chinese)#
2738920#辺り構わず;あたり構わず#あたりかまわず#indiscriminately;without consideration;irrespective of the occasion;paying no attention to the feelings or expectations of those nearby#
2738930#民間放送局#みんかんほうそうきょく#commercial broadcaster;commercial radio or TV station#
2738940#独我論#どくがろん#solipsism;philosophical idea that nothing outside of one's own mind really exists#
2738950#潮汐力#ちょうせきりょく#tidal force;tidal power#
2738960#怪我をした#けがをした#hurt;injured#
2738970#対米輸出#たいべいゆしゅつ#exports to America#
2738980#同日中に#どうじつちゅうに#on the same day#
2738990#先物オプション#さきものオプション#futures option#
2739000#海外取材#かいがいしゅざい#overseas reporting;covering a story abroad#
2739010#陥りやすい;陥り易い#おちいりやすい#prone to;liable to#
2739020#河内晩柑#かわちばんかん#kawachi-bankan pomelo#
2739030#黄花清白;黄花蘿蔔#きばなすずしろ;キバナスズシロ#rocket (Eruca sativa);ruccola;arugula#
2739040#ゲーム業界#ゲームぎょうかい#game industry#
2739050#讃岐うどん;讃岐饂飩#さぬきうどん#Sanuki udon;thick udon from Kagawa pref.#
2739060#印房#いんぼう#shop selling name seals and rubber stamps#
2739070#四月#よつき#four months#
2739080#快速調#かいそくちょう#allegro#
2739090#観能#かんのう#viewing noh;seeing a noh play;going to a noh theater#
2739100#大曲がり;大曲り#おおまがり#big bend (esp. in a road)#
2739110#落魄の身#らくはくのみ#(being in) reduced circumstances;(having) fallen into poverty#
2739120#割り下地#わりしたじ#sukiyaki stock;stock mixed with soy sauce, mirin and sugar (used to flavor sukiyaki)#
2739130#晩柑#ばんかん#late-ripening citrus (e.g. pomelo)#
2739140#讃岐岩#さぬきがん#sanukite#
2739150#梵天丸もかくありたい#ぼんてんまるもかくありたい#I wish the same for myself#
2739160#打ったくる;打っ手繰る#ぶったくる#to overcharge;to rip off;to rob;to soak#
2739170#個目#こめ#indicates position in a sequence#
2739180#ｊｋ;ＪＫ#ジェイケイ#female high-school student#
2739190##クルーズコントロール;クルーズ・コントロール#cruise control#
2739200#竃馬;竈馬#かまどうま;カマドウマ#camel cricket (Diestrammena apicalis);camelback cricket;cave cricket;spider cricket#
2739210#色石#いろいし#gemstones (apart from diamond, e.g. ruby, sapphire, etc.);colored stone#
2739230##カラードストーン;カラード・ストーン#coloured stone;colored stone#
2739240##カラーストーン;カラー・ストーン#gemstones (apart from diamond, e.g. ruby, sapphire, etc.)#
2739250#珍花#ちんか#unusual flower;rare flower#
2739260#珍果#ちんか#unusual fruit;rare fruit#
2739270#珍菓#ちんか#unusual candy;rare sweet#
2739280#珍貨#ちんか#unusual item;rare treasure#
2739290#珍柄#ちんがら#unusual pattern;novel pattern#
2739300#珍器#ちんき#unusual container;unusual bowl#
2739310#珍稀#ちんき#unusual;rare#
2739320#珍貴#ちんき#rare and valuable;precious#
2739330#珍籍#ちんせき#rare book#
2739340#珍物#ちんぶつ#rare item (esp. food)#
2739350#珍しもの;珍し物#めずらしもの#rare item;unusual item#
2739360#珍優#ちんゆう#actor who makes odd performances#
2739370#珍案#ちんあん#odd idea;unusual idea;curious proposal#
2739380#迷案#めいあん#seemingly good but ultimately stupid idea#
2739390#珍語#ちんご#rare word;unusual word;strange word#
2739400#暗語#あんご#secret language;code word;argot#
2739410#犬に論語#いぬにろんご#wasting one's breath (trying to explain something);(reading) the Analects of Confucius to a dog#
2739420#権利者#りけんしゃ#rightful claimant;beneficiary;right holder#
2739430#はしご高;梯子高;髙#はしごだか#ladder form of "high" kanji#
2739450#立つ崎;﨑#たつさき#standing form of "cape" character#
2739460#土吉;つち吉#つちよし#earth form of "good luck" character#
2739470#夜出発#よるしゅっぱつ#evening departure;night departure#
2739480#銀行振込;銀行振込み;銀行振り込み#ぎんこうふりこみ#bank transfer#
2739490#マル査;丸査#マルさ;まるさ;マルサ#tax inspection division;tax inspector;tax dick;tax inspection#
2739500#心雑音#しんざつおん#heart murmur#
2739510#面蛸#めんだこ;メンダコ#flapjack octopus (Opisthoteuthis depressa);pancake devilfish#
2739520#迷い星#まよいぼし#planet#
2739530#迷える羊#まよえるひつじ#stray sheep#
2739540#迷演#めいえん#dumbfounding performance;queer act;performance so bad it's spellbinding#
2739550#迷演技#めいえんぎ#dumbfounding performance;queer act#
2739560#迷界#めいかい#world of the lost;human world;this world#
2739570#迷曲#めいきょく#odd but interesting song#
2739580#呼吸が合う#こきゅうがあう#to get along;to hit it off;to be on the same page;to work well together;to synchronize#
2739590#名コンビ#めいコンビ#great pair;well-oiled two-man team#
2739600#迷コンビ#めいコンビ#odd but funny two-man team#
2739610#迷作#めいさく#odd but somehow interesting work of art#
2739620#転職活動#てんしょくかつどう#looking for a change of occupation;looking for a new job#
2739630#転活#てんかつ#looking for a new job#
2739640#名調子#めいちょうし#flowing style (e.g. of narrating a story);eloquence#
2739650#休館日#きゅうかんび#day on which a museum, etc. is regularly closed;closed day#
2739660#極超新星#きょくちょうしんせい#hypernova#
2739670#宇宙の終焉#うちゅうのしゅうえん#ultimate fate of the universe;end of the universe#
2739680#ホーキング放射#ホーキングほうしゃ#Hawking radiation#
2739690#星形成#ほしけいせい#star formation#
2739700#分子雲#ぶんしうん#molecular cloud#
2739710#巨大分子雲#きょだいぶんしうん#giant molecular cloud;GMC#
2739720#太陽質量#たいようしつりょう#solar mass#
2739730#フェルミ縮退#フェルミしゅくたい#degenerate fermions;Fermi gas;Fermi degeneracy;degenerate matter#
2739740#名説;銘説#めいせつ#excellent idea;great suggestion;excellent opinion#
2739750#銘柄米#めいがらまい#brand-name rice#
2739760#迷説#めいせつ#misdirected claim;incomprehensible idea#
2739770#銘旗#めいき#flag used at funerals showing the name and rank of the deceased#
2739780#迷想#めいそう#delusion;misconception;illusion#
2739790#随星#ずいせい#companion star#
2739800#最悪時#さいあくじ#at the worst time;at worst;at the worst level#
2739810#関係筋#かんけいすじ#relevant source;well-informed source;interested parties#
2739820##パブロワ;パブロバ;パヴロヴァ#pavlova#
2739830#オスマン語#オスマンご#Ottoman Turkish (language);Osmanli;Ottoman#
2739840#華語#かご#Chinese language#
2739850#韓語#かんご#Korean (language)#
2739860#クメール語#クメールご#Khmer (language);Cambodian#
2739870#カンボジア語#カンボジアご#Khmer (language);Cambodian#
2739880#グルジア語#グルジアご#Georgian (language)#
2739890#敬譲語#けいじょうご#humble and honorific expressions;polite speech;honorific;term of respect;polite expression;honorific language#
2739900#姉妹語#しまいご#sister language;related language;cognate#
2739910#上代語#じょうだいご#ancient language;ancient word;ancient Japanese language;Japanese as spoken from the end of the 6th century to the end of the Nara period#
2739920#人工知能言語#じんこうちのうげんご#artificial intelligence language;AI language#
2739930##コンペティター;コンペチター#competitor#
2739960##ホワイ#why#
2739970#類義#るいぎ#synonymousness#
2739980#大正解#だいせいかい#bang on the money;spot on;right answer#
