2500000##トリプティク#triptych#
2500010##トリトン#triton (nucleus of tritium);Triton (son of Poseidon, in Greek mythology);Triton (moon of Neptune)#
2500020##トリビアル#trivial#
2500030##トロコイド#trochoid#
2500040##トルースタイト#troostite (transitional constituent of steel)#
2500050##トロピズム#tropism#
2500070##トラウザーズ#trousers#
2500080##トラッククレーン;トラック・クレーン#truck crane#
2500090##トラックシステム;トラック・システム#truck system#
2500100##ツァーリ;ツァール;ツァー#tsar;czar;tzar#
2500110##ツァーリズム#tsarizm;czarism;tsarism#
2500120##ツボクラリン#tubocurarine#
2500130##タックイン;タック・イン#tuck in#
2500140##タフト#tuft#
2500150##タービダイト#turbidite#
2500160##ターボファン#turbofan#
2500170##ターフコース;ターフ・コース#turf course#
2500180##ターフ#turf#
2500190##ターメリック#turmeric#
2500200##ターニップ#turnip#
2500210##ターコイズブルー;ターコイズ・ブルー#turquoise blue#
2500220##ターレット#turret#
2500230##ツイストドリル;ツイスト・ドリル#twist drill#
2500240##ツートップ;ツー・トップ#two-top (soccer formation);formation with two forwards at the front line#
2500250##ツーベースヒット;ツーベース・ヒット#two-base hit#
2500260##ツービート#two-beat#
2500270##ツーステップ#two-step#
2500280##ツートーン#two-tone#
2500290##ツーウエースピーカー;ツーウエー・スピーカー#two-way speaker#
2500300##ツーウエー#two-way#
2500320##チラミン#tyramine#
2500330##ユニタリータックス;ユニタリー・タックス#unitary tax#
2500340##ユニティー#unity#
2500350##アーバニズム#urbanism#
2500360##ウリジン#uridine#
2500370##ユーティリタリアニズム#utilitarianism#
2500380##ユートピアン#utopian#
2500390##バニリン#vanillin#
2500400##バニティー#vanity#
2500410##ベーパーロック;ベーパロック;ベイパーロック;ベーパー・ロック;ベイパー・ロック#vapor lock#
2500420##バソプレシン#vasopressin#
2500430##バソプレッシン#vasopressin#
2500440##ボールト#vault#
2500450##ビヒクル#vehicle#
2500460##ベラム#vellum#
2500470##ベネシャン#venetian#
2500480##バーナリゼーション#vernalization#
2500490##バーニヤキャリパス;バーニヤ・キャリパス#vernier callipers (calipers)#
2500500##バーニヤ#vernier#
2500510##ビブラフォン;ヴィブラフォン;ビブラホン;ヴァイブラフォーン;ヴァイブラフォン;ヴィブラホン;ビブラフォーン;ヴァイブラホン;バイブラフォン;バイブラホン#vibraphone;vibes#
2500520##ビブリオ#vibrio#
2500530##バイス#vice;vise#
2500540##ビクティム#victim#
2500550##ビクトリーラン;ビクトリー・ラン#victory run#
2500560##ビデオプロジェクター;ビデオ・プロジェクター#video projector#
2500570##ビネグレットソース#vinaigrette sauce#
2500580##ビオラダモーレ#viola d'amore#
2500590##ビオロン#violon#
2500600##ビリジアン#viridian#
2500620##バイザー#visor#
2500630##ビスタ#vista#
2500640##バイタルサイン;バイタル・サイン#vital signs#
2500650##バイタル#vital#
2500660##バイタリズム#vitalism#
2500670##ボーカルスコア;ボーカル・スコア#vocal score#
2500690##ボレーキック;ボレー・キック#volley kick#
2500700##ボルタメーター;ボルトメーター#voltameter;voltmeter#
2500710##バウチャーシステム;バウチャー・システム#voucher system#
2500730##ウエーファー#wafer#
2500750##ウェイジドリフト;ウェイジ・ドリフト#wage drift#
2500760##ウェイジ#wage#
2500800##ウォーク;ウオーク#walk#
2500830##ウオークライ;ウオー・クライ#war cry#
2500840##ウオー#war#
2500850##ウオーデン#warden#
2500860##ウエアハウスストア;ウエアハウス・ストア#warehouse store#
2500870##ウオームカラー;ウオーム・カラー#warm color#
2500880##ウオッシュ#wash#
2500890##ウオッシャブル#washable#
2500910##ウオッチポケット;ウオッチ・ポケット#watch pocket#
2500920##ウオッチャー#watcher#
2500930##ウオーターバス;ウオーター・バス#water bath#
2500960##ウオーターハザード;ウオーター・ハザード#water hazard#
2500980##ウオータースポット;ウオーター・スポット#water spot#
2501010##ウオータージェット#waterjet#
2501020##ウオータープルーフ#waterproof#
2501050##ウェーバ#weber#
2501080##ホイールベース#wheelbase#
2501090##ホイールスピン#wheelspin#
2501100##ホイペット#whippet#
2501110##ホールピペット;ホール・ピペット#whole pipette (pipet);transfer pipette;volumetric pipette#
2501120##ホールホイートブレッド#whole-wheat bread#
2501130##ウイッチ#witch#
2501140##ウッドチップコース#woodchip course#
2501150##ウッドチップ#woodchip#
2501160##ウッドチャック#woodchuck#
2501170##ウッドパルプ;ウッド・パルプ#wood pulp#
2501180##ウッディー#woody#
2501190##ウールマーク;ウール・マーク#wool mark#
2501200##ウオームギア;ウオーム・ギア#worm gear#
2501210##ラップコート#wrapcoat#
2501220##キセニア#xenia#
2501240##ゼノタイム#xenotime#
2501250##ゼログラフィー#xerography#
2501260##キシラン#xylan#
2501270##キシロール#xylol#
2501280##ヨットレース;ヨット・レース#yacht race#
2501290##ヤーデージ#yardage#
2501300##イエローフラッグ;イエロー・フラッグ#yellow flag#
2501320##イエローペリル;イエロー・ペリル#yellow peril#
2501330##イエスタデー#yesterday#
2501340##イールドスプレッド;イールド・スプレッド#yield spread#
2501350##ザカート#zakat#
2501360##サルスエラ#zarzuela#
2501370##ゼブ#zebu#
2501380##ゼブー#zebu#
2501390##ゼオライト#zeolite#
2501400##ゼファー#zephyr#
2501410##ゼロゲーム;ゼロ・ゲーム#zero game#
2501420##ゼロベース#zero-base#
2501430##ゼロサム#zerosum#
2501440##ジドブジン#zidovudine#
2501450##ジルカロイ#zircaloy#
2501470##ゾエア#zoea#
2501480##ゾイサイト#zoisite#
2501490##チマーゼ#zymase#
2501500##エクスクルーシブオア;エクスクルーシブ・オア#exclusive OR#
2501510##シーニュ#sign#
2501520##ランガージュ#language (as defined by Saussure; langue and parole)#
2501530##グラウンドスマッシュ#ground smash (tennis)#
2501540##キックアンドラッシュ;キック・アンド・ラッシュ#kick and rush#
2501550##メーンディッシュ;メーン・ディッシュ#main dish#
2501560##フォトモンタージュ#photomontage#
2501580##シンクロフラッシュ#synchroflash#
2501590##シンクロメッシュ#synchromesh#
2501600#濡れティッシュ#ぬれティッシュ#wet wipes;moist towelette;baby wipes#
2501610#茶寿#ちゃじゅ#108th birthday#
2501620#皇寿#こうじゅ#111th birthday#
2501630##チーズフォンデュ;チーズフォンデュー;チーズ・フォンデュ;チーズ・フォンデュー#cheese fondue#
2501650##インスティチューショナリズム#institutionalism#
2501660##ヒーリングミュージック;ヒーリング・ミュージック#healing music#
2501670##ワールドミュージック;ワールド・ミュージック#world music#
2501680##コンフュージョン#confusion#
2501690##カレントニュース;カレント・ニュース#current news#
2501700##ジョギングシューズ;ジョギング・シューズ#jogging shoes#
2501740##コンピューターワクチン#computer vaccine#
2501750##サブスティテュート;サブスティチュート#substitute#
2501760##レベニューニュートラル#revenue-neutral#
2501770##モーメントマグニチュード;モーメント・マグニチュード#moment magnitude#
2501780##ファインチューニング#fine-tuning#
2501790##エンパイアチューブ;エンパイア・チューブ#empire tube#
2501800##アンチヒューマニズム#anti-humanism#
2501810#直留#ちょくりゅう#directly distilled;straight#
2501820#四足獣#しそくじゅう#quadruped;four-footed animal#
2501830#個虫#こちゅう#zooid#
2501840#通級#つうきゅう#taking special classes (for handicapped students)#
2501850#十一月革命#じゅういちがつかくめい#October Revolution (Russia, 1917);German Revolution (1918-1919)#
2501860#直留軽油#ちょくりゅうけいゆ#straight diesel oil#
2501870#中小企業診断士#ちゅうしょうきぎょうしんだんし#Small and Medium Enterprise Management Consultant#
2501880#フーリエ級数#フーリエきゅうすう#Fourier series#
2501890#中生動物#ちゅうせいどうぶつ#mesozoan#
2501900#肘頭滑液嚢炎#ちゅうとうかつえきのうえん#olecranoid bursitis;miner's elbow#
2501910#乳房撮影#にゅうぼうさつえい;ちぶささつえい#mammography#
2501920#ヒドロ虫類#ヒドロちゅうるい#hydrozoans#
2501930#十六進法;１６進法#じゅうろくしんほう#hexadecimal;hexadecimal notation#
2501940#触手冠#しょくしゅかん#lophophore#
2501950#触手冠動物#しょくしゅかんどうぶつ#lophophorate (a tube worm, moss animal or lampshell)#
2501960#アリウス主義#アリウスしゅぎ#Arianism#
2501970#総合主義#そうごうしゅぎ#synthetism#
2501980#触手動物#しょくしゅどうぶつ#tentaculate (a tube worm, moss animal or lampshell)#
2501990#水茄子;水なす#みずなす#var. of eggplant (Solanum melongena) which can be eaten raw;pickled (in rice bran or vinegar) (whole) eggplant#
2502000#主要納入先#しゅようのうにゅうさき#key customers;key customer;major clients;major client#
2502010#差し上る;差し昇る;差上る#さしのぼる#to rise (e.g. sun, moon)#
2502020#棕櫚の主日#しゅろのしゅじつ#Palm Sunday#
2502040##エンタブレチュア#entablature#
2502050##ランドスケープアーキテクチュア;ランドスケープ・アーキテクチュア#landscape architecture#
2502060##マニュファクチュア#manufacture#
2502090##センシュアリズム#sensualism#
2502100##セクシュアリティ;セクシャリティ;セクシュアリティー#sexuality#
2502110##センシュアル#sensual#
2502120##インテレクチュアル#intellectual#
2502130##ヌーヴェルキュイジーヌ;ヌーヴェル・キュイジーヌ#nouvelle cuisine#
2502140##アンビギュイティ#ambiguity#
2502160##コスチュームジュエリー;コスチューム・ジュエリー#costume jewelry#
2502170##ブラウンシュガー;ブラウン・シュガー#brown sugar#
2502180##シュプレマティスム;シュプレマティズム#suprematism#
2502190##シンギュラリティー#singularity#
2502210##フューチュリズム#futurism#
2502230##コングラチュレーション#congratulations#
2502240##インシュレーションボード;インシュレーション・ボード#insulation board#
2502250#ロマンシュ語#ロマンシュご#Romansch (language)#
2502260#原付二種#げんつきにしゅ#motorcycle, less than or equal to 125cc#
2502270#セレン整流器#セレンせいりゅうき#selenium rectifier#
2502280##チキンフラワー;チキン・フラワー#chicken flower#
2502290##コーンフラワー#cornflour#
2502300##マンアワー#man-hour#
2502310##キャンバスワーク;キャンバス・ワーク#canvas work#
2502320##グラウンドワーク#groundwork#
2502330##コンパラブルワース;コンパラブル・ワース#comparable worth#
2502340##センターフォワード;センター・フォワード#center forward#
2502360#デュワー瓶#デュワーびん#Dewar vessel#
2502370#唐鰯#からいわし;カライワシ#Hawaiian ladyfish (Elops hawaiensis)#
2502380#外鰯#そといわし;ソトイワシ#bonefish (Albula vulpes);banana fish;ladyfish#
2502390#裸鰯#はだかいわし;ハダカイワシ#lantern fish (any fish of family Myctophidae, esp. Watase's lanternfish, Diaphus watasei)#
2502400#僅かに#わずかに#slightly#
2502410#言い表せる#いいあらわせる#to be able to be expressed in words;to be sayable#
2502420#見渡せる#みわたせる#to look out over;to look onto#
2502430#岩狸#いわだぬき;イワダヌキ#hyrax#
2502440#腕足類#わんそくるい#brachiopod#
2502460#バンドワゴン効果#バンドワゴンこうか#bandwagon effect#
2502470#種漬花;種付花;種漬け花#たねつけばな;タネツケバナ#woodland bittercress (Cardamine flexuosa);wavy bittercress#
2502480#武器輸出三原則#ぶきゆしゅつさんげんそく#Three Principles on arms exports#
2502490#錫杖草#しゃくじょうそう;シャクジョウソウ#yellow bird's-nest (Monotropa hypopitys);pinesap;false beechdrops#
2502500#飛燕草#ひえんそう;ヒエンソウ#rocket larkspur (Consolida ajacis)#
2502510#介添人;介添え人#かいぞえにん#best man;groomsman;bridesmaid;second (e.g. in a duel)#
2502520#ローザンヌ会議#ローザンヌかいぎ#Lausanne Conference (1922);Lausanne Conference (1932)#
2502530#上場会社#じょうじょうがいしゃ#listed company (on a stock exchange)#
2502540#末端消費者#まったんしょうひしゃ#end user#
2502550#田代芋;田代薯#たしろいも;タシロイモ#taccad (any plant of family Taccaceae)#
2502560#体を交える#からだをまじえる#to have sex;to make love#
2502570#ブドウ球菌;葡萄球菌#ブドウきゅうきん;ぶどうきゅうきん#staphylococcus#
2502580#歯を抜く#はをぬく#to pull teeth out;to extract a tooth#
2502590#痺鯰;痺れ鯰#しびれなまず;シビレナマズ#electric catfish (any species of family Malapteruridae, esp. species Malapterurus electricus)#
2502600#蛙鮟鱇#かえるあんこう;カエルアンコウ#frogfish (any fish of family Antennariidae, esp. the striated frogfish, Antennarius striatus)#
2502610#蝦蟇鮟鱇#がまあんこう;ガマアンコウ#toadfish (any fish of family Batrachoididae, esp. the Pacuma toadfish, Batrachoides surinamensis)#
2502620##カットアンドソーン#cut and sewn#
2502630##メードインジャパン;メード・イン・ジャパン#made in Japan#
2502640##サイアミン;チアミン#thiamine;thiamin#
2502650##プエブロインディアン;プエブロ・インディアン#Pueblo Indian#
2502660##トルーマンドクトリン;トルーマン・ドクトリン#Truman Doctrine#
2502670##アクチュアルポジション;アクチュアル・ポジション#actual position#
2502680##エアサスペンション;エア・サスペンション#air suspension#
2502690##アルキルベンゼン;アルキル・ベンゼン#alkyl benzene#
2502700##アルマンディン#almandine#
2502710##アンチフェブリン#antifebrin#
2502720##アンチピリン#antipyrine#
2502730##アーティキュレーション;アーティキュレイション;アーテキュレイション#articulation#
2502740##アーティスティックインプレッション;アーティスティック・インプレッション#artistic impression#
2502750##バンヤン#banyan#
2502760##バーケンチン#barkentine;barquentine#
2502770##ベンゾピレン#benzopyrene#
2502780##ボーリングマシン;ボーリング・マシン#boring machine#
2502790##ブリガンチン#brigantine#
2502800##ブリリアンティン#brilliantine#
2502810##ビルディングオートメーション;ビルディング・オートメーション#building automation#
2502820##カルモジュリン#calmodulin#
2502830##カピチュレーション#capitulation#
2502840##カーボンマイクロホン;カーボン・マイクロホン#carbon microphone#
2502850##センターライン;センタライン;センター・ライン;センタ・ライン#center line;centerline#
2502860##セントラルキッチン;セントラル・キッチン#central kitchen#
2502870##セラミックエンジン;セラミック・エンジン#ceramic engine#
2502880##チェアパーソン;チェアパースン#chairperson#
2502890##チェンバーオルガン;チェンバー・オルガン#chamber organ#
2502910##クリーンローン;クリーン・ローン#clean loan#
2502920##コミュニティーオーガニゼーション;コミュニティー・オーガニゼーション#community organization#
2502930##コンフェデレーション#confederation#
2502940##コンシダレーション#consideration#
2502950##コンストラクション#construction#
2502960##コストインフレーション;コスト・インフレーション#cost inflation#
2502970##クランポン#crampon#
2502980##ディコンストラクション#deconstruction#
2502990##ディインダストリアライゼーション#deindustrialization#
2503010##デントコーン;デント・コーン#dent corn (Zea mays indentata);field corn#
2503020##デレギュレーション#deregulation#
2503030##デューテロン#deuteron#
2503040##ジベンゾフラン#dibenzofuran#
2503050##ジクロロベンゼン#dichlorobenzene#
2503060##ダイメンション#dimension#
2503070##ディスインターミディエーション#disintermediation#
2503080##ドリリングマシン;ドリリング・マシン#drilling machine#
2503090##ドライビングアイアン;ドライビング・アイアン#driving iron#
2503100##デュラルミン#duralumin#
2503110##アーンドラン#earned run#
2503130##エマンシペーション#emancipation#
2503140##エンドゾーン;エンド・ゾーン#end zone#
2503150##エンドセリン#endothelin#
2503160##フラッシュガン#flashgun#
2503170##フォーサイクルエンジン;フォー・サイクル・エンジン#four-cycle engine#
2503180##フコキサンチン#fucoxanthin#
2503190##ガランタミン#galanthamine#
2503200##ガランティン#galantine#
2503210##ガントリークレーン#gantry crane#
2503220##ガスエンジン#gasengine#
2503230##セコイアデンドロン#giant sequoia (Sequoiadendron giganteum);giant redwood#
2503240##ハロセン;ハロタン#halothane#
2503250##ハイオクタンガソリン;ハイオクタン・ガソリン#high-octane gasoline#
2503260##ホッビングマシン;ホッビング・マシン#hobbing machine#
2503280##ホームタウンデシジョン;ホームタウンディシジョン;ホームタウン・デシジョン;ホームタウン・ディシジョン#hometown decision#
2503290##ハイパーインフレーション#hyperinflation#
2503310##インクライン#incline#
2503320##インドクトリネーション#indoctrination#
2503330##インサーション#insertion#
2503340##インターセプション#interception#
2503350##イントロビジョン#intro-vision#
2503360##リーンバーン#lean burn#
2503370##ラインマン#lineman#
2503380##ラインメン#linemen#
2503390##ラインズマン#linesman#
2503400##ローンポジション;ローン・ポジション#loan position#
2503410##ロングアイアン;ロング・アイアン#long iron#
2503420##ロングトン;ロング・トン#long ton#
2503430##ミルキングアクション;ミルキング・アクション#milking action#
2503440##ミリングマシン;ミリング・マシン#milling machine#
2503450##モジュラーコーディネーション;モデュラーコーディネーション;モジュラー・コーディネーション;モデュラー・コーディネーション#modular coordination#
2503470##ナチュラルトーン;ナチュラル・トーン#natural tone#
2503480##ネガティブキャンペーン;ネガティブ・キャンペーン#negative campaign#
2503490##ニュートラルゾーン;ニュートラル・ゾーン#neutral zone#
2503500##ニトロベンゼン#nitrobenzene#
2503510##ヌーヴォーロマン#nouveau roman#
2503520##ノヴェライゼーション#novelization#
2503530##オイルエンジン;オイル・エンジン#oil engine#
2503540##オレアンドマイシン#oleandomycin#
2503550##オープンキッチン;オープン・キッチン#open kitchen#
2503560##パンクレアチン#pancreatin#
2503570##パラジクロロベンゼン#paradichlorobenzene#
2503580##フェナントレン#phenanthrene#
2503590##ピンクッション#pincushion#
2503600##ピストンピン;ピストン・ピン#piston pin#
2503620##ポンツーン#pontoon#
2503630##ポストケインジアン#post-Keynesian#
2503640##プリンセスライン;プリンセス・ライン#princess line#
2503650##プロトロンビン#prothrombin#
2503660##パンクファッション;パンク・ファッション#punk fashion#
2503670##ランブータン;ランブタン#rambutan (Nephelium lappaceum)#
2503680##レギュラーガソリン;レギュラー・ガソリン#regular gasoline#
2503690##レギュラーポジション;レギュラー・ポジション#regular position#
2503700##レンニン#rennin#
2503710##リプレゼンテーション#representation#
2503720##リバリュエーション#revaluation#
2503730##ラウンドネックライン;ラウンド・ネックライン#round neckline#
2503740##サンドストーン#sandstone#
2503750##サントニン#santonin#
2503760##サクソルン;サクスホルン#saxhorn#
2503770##セカンドラン;セカンド・ラン#second run#
2503780##セキュリタイゼーション#securitization#
2503790##シューホーン#shoehorn#
2503800##ショットガンフォーメーション;ショットガン・フォーメーション#shotgun formation#
2503810##サイレントチェーン;サイレント・チェーン#silent chain#
2503820##スランプフレーション#slumpflation#
2503830##ソーダファウンテン;ソーダ・ファウンテン#soda fountain#
2503840##ソブリンローン;ソブリン・ローン#sovereign loan#
2503850##スパンレーヨン#spun rayon#
2503860##ストロファンチン#strophanthin#
2503870##サブダクションゾーン;サブダクション・ゾーン#subduction zone#
2503880##サブマシンガン;サブ・マシンガン#submachine gun#
2503890##サンクガーデン#sunk garden#
2503900##サンストーン#sunstone#
2503910##シンクロサイクロトロン#synchrocyclotron#
2503920##タンブラン#tambourin#
2503930##タンドーリチキン#tandoori chicken#
2503940##ティーチングマシン;ティーチング・マシン#teaching machine#
2503950##トロンボプラスチン#thromboplastin#
2503960##タワークレーン;タワー・クレーン#tower crane#
2503970##トランスモダン#trans-modern#
2503980##トランスファーマシン;トランスファー・マシン#transfer machine#
2503990##トリニトロベンゼン#trinitrobenzene#
2504000##ターボジェットエンジン;ターボジェット・エンジン#turbojet engine#
2504010##ツーサイクルエンジン;ツー・サイクル・エンジン#two-cycle engine#
2504030##ビンブラスチン#vinblastine#
2504040##ビンクリスチン#vincristine#
2504050##ウインドーペーン#windowpane#
2504060##ウイニングラン;ウイニング・ラン#winning run#
2504070##ワイヤレスマイクロホン;ワイヤレス・マイクロホン#wireless microphone#
2504080##ヨヒンビン#yohimbine#
2504090#回転カン#かいてんカン#swivel clip#
2504100#藤五郎鰯;頭五郎鰯#とうごろういわし;トウゴロウイワシ#flathead silverside (Hypoatherina valenciennei)#
2504110#ネズミチフス菌;鼠チフス菌#ネズミチフスきん;ねずみチフスきん#Salmonella typhimurium#
2504120##ブーン;ぶーん;ぶうん#whirr;hum;buzz;whoosh;woosh;whiz#
2504130##サブスティテューション;サブスティチューション#substitution#
2504140##セセッション;ゼツェッション;ゼツェシオン#secession#
2504150##チリコンカーン;チリコンカルネ#chili con carne#
2504160##フリューゲルホルン;フリューゲルホーン#flugelhorn;fluegelhorn#
2504170#疎慢;粗慢#そまん#slipshod;sloppy;shoddy#
2504180#ドーズ案#ドーズあん#Dawes Plan#
2504190#付けペン;付ペン#つけペン#dip pen;nib pen#
2504200#ローマ法大全#ローマほうたいぜん#Corpus Juris Civilis;Justinian Code#
2504210#爆煙#ばくえん#fumes from an explosion#
2504220#ブレーキ片#ブレーキへん#brake shoe#
2504230#枝線#えだせん#branch line#
2504240#著名人#ちょめいじん#celebrity;personality;prominent figure#
2504250#ディーゼル機関#ディーゼルきかん#diesel engine#
2504260#ヒドロキシ酸#ヒドロキシさん#hydroxy acid#
2504270#捜査員#そうさいん#investigator (usu. of criminal cases)#
2504280#ゆっくり地震#ゆっくりじしん#slow earthquake#
2504290#ニカの乱#ニカのらん#the Nika riots which took place in 532 in Constantinople#
2504300#氷温#ひょうおん#freezing temperature;chilling temperature#
2504310#免疫機構#めんえききこう#immune system#
2504320#散開星団#さんかいせいだん#open cluster#
2504330#境界性人格障害#きょうかいせいじんかくしょうがい#borderline personality disorder;BPD#
2504340#人格障害#じんかくしょうがい#personality disorder#
2504350#アキレス腱滑液嚢炎#アキレスけんかつえきのうえん#achillobursitis#
2504360#文化闘争#ぶんかとうそう#Kulturkampf (1872-1887)#
2504370#林冠#りんかん#canopy (of a forest);tree canopy;crown canopy#
2504380#三月革命#さんがつかくめい#March Revolution (Austria and Germany, 1848);February Revolution (Russia, 1917)#
2504390#紋殻皮剥#もんがらかわはぎ;モンガラカワハギ#clown triggerfish (Balistoides conspicillum)#
2504400#片眼鏡#かためがね;へんがんきょう#monocle;lorgnon#
2504410#ピエゾ電気#ピエゾでんき#piezoelectricity#
2504420#天狗蝙蝠#てんぐこうもり;テングコウモリ#greater tube-nosed bat (Murina leucogaster)#
2504430#バラエティ番組#バラエティばんぐみ#variety program#
2504440#涅槃原則#ねはんげんそく#Nirvana principle#
2504450#人工機械#じんこうきかい#artificial machine#
2504460#ジアゾ感光紙#ジアゾかんこうし#diazo paper;diazotype paper#
2504470#先取点#せんしゅてん#first goal;first point#
2504480#シチリアの晩鐘#シチリアのばんしょう#Sicilian Vespers#
2504490#冷間焼結#れいかんしょうけつ#cold-sintering#
2504500#知的所有権侵害#ちてきしょゆうけんしんがい#infringement of intellectual property rights#
2504510#半自動#はんじどう#semi-automatic#
2504520#珍寿#ちんじゅ#112th birthday (and beyond)#
2504530#賤女#せんじょ#lowly woman#
2504540#半人工#はんじんこう#semi-manual (e.g. manufacture)#
2504550#験する#けんする#to attempt;to test;to try out#
2504560#検する#けんする#to inspect;to supervise#
2504570#薫ずる#くんずる#to be fragrant#
2504580#参ずる#さんずる#to come;to go;to participate;to perform Zen meditation#
2504590#吟ずる#ぎんずる#to chant;to recite;to sing;to write (a poem);to compose#
2504600#環節動物#かんせつどうぶつ#annulosan#
2504610#ニルバーナ原則#ニルバーナげんそく#Nirvana principle#
2504620#鼈茸#すっぽんたけ;スッポンタケ#common stinkhorn (Phallus impudicus)#
2504630#パルス変調#パルスへんちょう#pulse modulation;PM#
2504640#原付一種#げんつきいっしゅ#motorcycle, less than or equal to 50cc#
2504650#生物検定#せいぶつけんてい#bioassay#
2504660#満鉄#まんてつ#South Manchurian Railway#
2504670#半纏木#はんてんぼく;ハンテンボク#tulip tree (Liriodendron tulipifera);tuliptree;yellow poplar#
2504680#銀泥#ぎんどろ;ギンドロ#white poplar (Populus alba)#
2504690#遅発性筋肉痛#ちはつせいきんにくつう#delayed onset muscle soreness;DOMS#
2504700#万能細胞#ばんのうさいぼう#pluripotent cell#
2504710#パーキンソンの法則#パーキンソンのほうそく#Parkinson's law#
2504720#銀板写真#ぎんばんしゃしん#daguerreotype;daguerrotype#
2504730#板皮魚類#ばんぴぎょるい#placoderms (extinct fishes of class Placodermi)#
2504740#天日干し#てんぴぼし#sun drying;solar drying#
2504750#願望充足#がんぼうじゅうそく#wish fulfillment;wish fulfilment#
2504760#全面積#ぜんめんせき#total size (of land);square measure#
2504770#聖金曜日#せいきんようび#Good Friday#
2504780#電離箱#でんりばこ#ionization chamber#
2504790#大還暦#だいかんれき#120th birthday#
2504800##ワンウェイ;ワンウエイ;ワンウェー;ワンウエー#one-way#
2504810##ヒューマンウエーブ;ヒューマン・ウエーブ#human wave#
2504820##ムーンウォーク;ムーンウオーク#moonwalk#
2504830##ワンオブゼム;ワン・オブ・ゼム#one of them#
2504840##マーチャントバンカー;マーチャント・バンカー#merchant banker#
2504850##シンチレーションカウンター;シンチレーション・カウンター#scintillation counter#
2504860##チュリンガ#churinga#
2504870##ゴールデンモンキー;ゴールデン・モンキー#golden monkey#
2504880##トランスミッションギア;トランスミッション・ギア#transmission gear#
2504900##エアレーションタンク;エアレーション・タンク#aeration tank#
2504910##インターバンク#interbank#
2504920##ショッキングピンク;ショッキング・ピンク#shocking pink#
2504930##ミュージックコンクレート#musique concrete#
2504940##アジェンダセッティング;アジェンダ・セッティング#agenda setting#
2504950##バンディング#banding#
2504960##ベースランニング;ベース・ランニング#base running#
2504970##ブレーンウォッシング#brainwashing#
2504980##バンドリング#bundling#
2504990##カーボンデーティング;カーボン・デーティング#carbon dating#
2505000##カラーフィールドペインティング;カラー・フィールド・ペインティング#colorfield painting#
2505010##コンシャスネスレイジング#consciousness-raising#
2505020##ディフェンディング#defending#
2505030##ダイヤモンドリング;ダイヤモンド・リング#diamond ring#
2505040##ダウンスイング;ダウン・スイング#down swing#
2505050##ダンプリング#dumpling#
2505060##エンバーミング#embalming#
2505070##エスニッククレンジング;エスニック・クレンジング#ethnic cleansing#
2505080##グラウンドレスリング#ground wrestling#
2505100##ジャンピング#jumping#
2505120##マットペインティング;マット・ペインティング#matte painting#
2505140##ピストンリング;ピストン・リング#piston ring#
2505150##ポピュラーソング;ポピュラー・ソング#popular song#
2505160##パンチング#punching#
2505170##ラジオカーボンデーティング;ラジオカーボン・デーティング#radiocarbon dating#
2505180##リバランシング#rebalancing#
2505190##レギュラーバッティング;レギュラー・バッティング#regular batting#
2505200##リンギング#ringing#
2505210##ソーシャルダンピング;ソーシャル・ダンピング#social dumping#
2505220##スタンドレスリング;スタンド・レスリング#stand wrestling#
2505230##タンギング#tonguing#
2505240##トランスファープライシング;トランスファー・プライシング#transfer pricing#
2505250##チュービング#tubing#
2505260##ウエザーマーチャンダイジング#weather merchandising#
2505270##ウエスタンスイング;ウエスタン・スイング#western swing#
2505290##ゾーンメルティング;ゾーン・メルティング#zone melting#
2505300##スタンディングウエーブ#standing wave#
2505310##グランドツーリングカー;グランド・ツーリング・カー#grand touring car#
2505320##ランニングキャッチ;ランニング・キャッチ#running catch#
2505330##フレキシブルマニュファクチャリングシステム;フレキシブル・マニュファクチャリング・システム#flexible manufacturing system#
2505340##ランニングショット;ランニング・ショット#running shot#
2505350##ランニングステッチ;ランニング・ステッチ#running stitch#
2505360##ハンギングスリーブ;ハンギング・スリーブ#hanging sleeve#
2505370##エンジニアリングセラミックス;エンジニアリング・セラミックス#engineering ceramics#
2505380##ディフェンディングゾーン;ディフェンディング・ゾーン#defending zone#
2505390##コミュニケーショングッズ;コミュニケーション・グッズ#communications goods#
2505400##ペインティングナイフ#painting-knife#
2505410##ランニングバック;ランニング・バック#running back#
2505420##ランニングプレー;ランニング・プレー#running play#
2505430##ゴーイングマイウェイ;ゴーイングマイウエー;ゴーイング・マイ・ウェイ;ゴーイング・マイ・ウエー#going my way#
2505450##ランニングマシン;ランニング・マシン#running machine#
2505460##サインランゲージ;サイン・ランゲージ#sign language#
2505470##インダクションコイル;インダクション・コイル#induction coil#
2505480##ファンダンゴ#fandango#
2505490##マウンテンゴリラ;マウンテン・ゴリラ#mountain gorilla#
2505500##マイカコンデンサー#mica condenser#
2505510##ゴーイングコンサーン;ゴーイング・コンサーン#going concern#
2505520##シャンペンサイダー;シャンペン・サイダー#champagne cider#
2505530##リダンダンシー#redundancy#
2505540##ワンシーター#one-seater#
2505550##マンマシンシステム;マンマシン・システム#man-machine system#
2505560##ペンマンシップ#penmanship#
2505570##コンプリヘンシブレイアウト;コンプリヘンシブ・レイアウト#comprehensive layout#
2505580##コレクティブアンコンシャス;コレクティブ・アンコンシャス#collective unconscious#
2505590##コンフィデンシャル#confidential#
2505610##コンベンショナリズム#conventionalism#
2505620##ガーンジー;ゲルンジー#guernsey#
2505630##ピグミーチンパンジー;ピグミー・チンパンジー#pygmy chimpanzee (Pan paniscus)#
2505640##コンティンジェンシー#contingency#
2505650##ダブルコンティンジェンシー;ダブル・コンティンジェンシー#double contingency#
2505660##ニコチンアミドアデニンジヌクレオチド;ニコチンアミド・アデニン・ジヌクレオチド#nicotinamide adenine dinucleotide#
2505670##コンビネーションジャンプ;コンビネーション・ジャンプ#combination jump#
2505680##エキスパンションジョイント;エキスパンション・ジョイント#expansion joint#
2505690##ピストンエンジン;ピストン・エンジン#piston engine#
2505700##タービンエンジン;タービン・エンジン#turbine engine#
2505710##ケースカンファレンス;ケース・カンファレンス#case conference#
2505720##センターオブエクセレンス;センター・オブ・エクセレンス#center of excellence#
2505730##チェックアンドバランス;チェック・アンド・バランス#checks and balances#
2505740##イントレランス#intolerance#
2505750##センテンス#sentence#
2505760##ゾーンディフェンス;ゾーン・ディフェンス#zone defense#
2505770##コンビニエンスフード;コンビニエンス・フード#convenience food#
2505780##エントランスホール;エントランス・ホール#entrance hall#
2505790##ワンスモア#once more#
2505800##カランツ;カレンズ#currants#
2505810##フィッシュアイレンズ;フィッシュアイ・レンズ#fisheye lens#
2505820##ハードコンタクトレンズ;ハード・コンタクト・レンズ#hard contact lens#
2505830##インベスターリレーションズ;インベスター・リレーションズ#investor relations#
2505840##ゼリービーンズ;ジェリービーンズ;ゼリー・ビーンズ;ジェリー・ビーンズ#jelly beans;jellybeans;jelly bean;jellybean#
2505850##ソフトコンタクトレンズ;ソフト・コンタクト・レンズ#soft contact lens#
2505860##サンセベリア;サンセベーリア#sansevieria (esp. mother-in-law's tongue, Sansevieria trifasciata);sanseveria#
2505870##デイケアセンター;デーケアセンター;デイケア・センター;デーケア・センター#day-care center#
2505880##マシニングセンター;マシニング・センター#machining center#
2505890##レクリエーションセンター;レクリエーション・センター#recreation center#
2505900##エンカウンターグループ;エンカウンター・グループ#encounter group#
2505910##パッシングザセンターライン#passing the center line#
2505920##セミドキュメンタリー#semi-documentary#
2505930#ドキュメンタリー映画#ドキュメンタリーえいが#documentary film#
2505940##インクリメンタリズム#incrementalism#
2505950##インストルメンタリズム#instrumentalism#
2505960##レンジファインダー;レンジ・ファインダー#range finder#
2505970##パワーランチ;パワー・ランチ#power lunch#
2505980##センターベンツ;センター・ベンツ#centre vent#
2505990##ジョギングパンツ;ジョギング・パンツ#jogging pants#
2506000##ワンツーパンチ;ワン・ツー・パンチ#one-two punch#
2506020##フィンガーペインティング;フィンガー・ペインティング#finger painting#
2506030##インプリンティング#imprinting#
2506040##ニューペインティング;ニュー・ペインティング#new painting#
2506050##ドライビングコンテスト;ドライビング・コンテスト#driving contest#
2506060##ポルトランドセメント;ポルトランド・セメント#Portland cement#
2506070##アレインメント#arraignment#
2506080##コンソナント#consonant#
2506100##アンタント#entente#
2506110##エンバイロメント#environment#
2506120##フィンガージョイント;フィンガー・ジョイント#finger joint#
2506130##フィンガープリント#fingerprint#
2506140##グラントエレメント;グラント・エレメント#grant element#
2506150##メーンイベント;メーン・イベント#main event#
2506160##センチメント#sentiment#
2506170##セッツルメント;セツルメント#settlement#
2506180##スチューデント#student#
2506190##インベストメントバンク;インベストメント・バンク#investment bank#
2506200##ジェントリー;ジェントリ#gentry#
2506210##ドーピングコントロール;ドーピング・コントロール#doping control#
2506220##トラクションコントロール;トラクション・コントロール#traction control#
2506230##アンダーハンド#underhand#
2506240##フォアインハンド#four-in-hand#
2506250##グランドスタンド#grandstand#
2506260##オープンエンド#open-end#
2506270##ラレンタンド#rallentando#
2506280##リボルビングファンド;リボルビング・ファンド#revolving fund#
2506290##セカンドウインド;セカンド・ウインド#second wind#
2506310##セカンドハンド;セコンドハンド#secondhand#
2506320##パワーウインドー;パワー・ウインドー#power window#
2506330##ワインドアップポジション;ワインドアップ・ポジション#windup position#
2506350##カントリーアンドウェスタン;カントリー・アンド・ウェスタン#country and western#
2506370##アンダーハンドサーブ;アンダーハンド・サーブ#underhand serve#
2506380##ロングアンドショートステッチ;ロング・アンド・ショート・ステッチ#long and short stitch#
2506390##ラインアンドスタッフ;ライン・アンド・スタッフ#line and staff#
2506400##ポイントアンドフィギュア;ポイント・アンド・フィギュア#point and figure#
2506420##アンバンドリング#unbundling#
2506430##クラッシュシンドローム;クラッシュ・シンドローム#crush syndrome#
2506440##バーントシェンナ;バーント・シェンナ#burnt sienna#
2506450##アーバンプランナー;アーバン・プランナー#urban planner#
2506460##チューンナップ#tune up#
2506470##イオンチャンネル;イオン・チャンネル#ion channel#
2506480##バーントアンバー;バーント・アンバー#burnt umber#
2506490##サイレントインフェクション;サイレント・インフェクション#silent infection#
2506500##クリーピングインフレーション;クリーピング・インフレーション#creeping inflation#
2506510##ディマンドプルインフレーション;ディマンド・プル・インフレーション#demand-pull inflation#
2506520##コンビネーションブロー;コンビネーション・ブロー#combination blow#
2506530##コンクリートポンプ;コンクリート・ポンプ#concrete pump#
2506540##コーナリングランプ;コーナリング・ランプ#cornering lamp#
2506550##フラッシュランプ#flashlamp#
2506560##ハロゲンランプ;ハロゲン・ランプ#halogen lamp#
2506570##ハイマウントストップランプ;ハイマウント・ストップランプ#high-mount stop-lamp#
2506580##オンランプ#on-ramp#
2506590##ピストンポンプ;ピストン・ポンプ#piston pump#
2506600##サンドポンプ;サンド・ポンプ#sand pump#
2506610##ウイングポンプ;ウイング・ポンプ#wing pump#
2506620##パリンプセスト;パランプセスト#palimpsest#
2506630##コンパニオンプラント;コンパニオン・プラント#companion plant#
2506640##シュペリオリティーコンプレックス#superiority complex#
2506650##アーバンコンプレックス;アーバン・コンプレックス#urban complex#
2506660##ファウンテンペン#fountainpen#
2506670##ハイテンションボルト;ハイ・テンション・ボルト#high tension bolt#
2506680##ブラックコンテンポラリー;ブラック・コンテンポラリー#black contemporary (music);contemporary soul music#
2506690##スタンプハンマー;スタンプ・ハンマー#stamp hammer#
2506700##コンストラクションマネージメント;コンストラクション・マネージメント#construction management#
2506710##ワンマンカー;ワンマン・カー#one-man car#
2506720##ワンマンコントロール;ワンマン・コントロール#one-man control#
2506730##ブラマンジェ;ブランマンジェ#blancmange#
2506740##インダクションモーター;インダクション・モーター#induction motor#
2506750##ワンライティングシステム;ワン・ライティング・システム#one-writing system#
2506770##ヒューマンリソース;ヒューマン・リソース#human resources#
2506780##アンビル;アンヴィル#anvil#
2506790#シアノ基;シアン基#シアノき;シアンき#cyano group#
2506800#フセインマクマホン協定;フサインマクマホン協定#フセインマクマホンきょうてい;フサインマクマホンきょうてい#Hussein-McMahon agreement (1915-1916)#
2506810#ビザンチン建築#ビザンチンけんちく#Byzantine architecture#
2506820#サンソン図法#サンソンずほう#Sanson-Flamsteed projection;sinusoidal projection#
2506840##ヴィヴァーチェ#vivace#
2506860##クラブサン;クラヴサン#clavecin#
2506870#提灯鮟鱇#ちょうちんあんこう;チョウチンアンコウ#football fish (any fish of family Himantolophidae, esp. the Atlantic footballfish, Himantolophus groenlandicus)#
2506880#黒梶木;黒旗魚#くろかじき;クロカジキ#Indo-Pacific blue marlin (Makaira mazara)#
2506890#球状星団#きゅうじょうせいだん#globular cluster#
2506900#シーメンス事件#シーメンスじけん#Siemens scandal (1914)#
2506910##テクセル#texel#
2506920##シャドウマップ;シャドウ・マップ#shadow map#
2506930##ソフトシャドウ;ソフト・シャドウ#soft shadow#
2506940#常連客#じょうれんきゃく#regular customer#
2506950#範列#はんれつ#paradigm#
2506960#範列関係#はんれつかんけい#paradigmatic relation#
2506970#統語的関係#とうごてきかんけい#syntagmatic relation#
2506980#系列関係#けいれつかんけい#paradigmatic relation#
2506990#統合関係#とうごうかんけい#syntagmatic relation#
2507000#連辞関係#れんじかんけい#syntagmatic relation#
2507010#無機質肥料#むきしつひりょう#inorganic fertilizer;mineral fertilizer#
2507020#有機質肥料#ゆうきしつひりょう#organic fertilizer#
2507030#法廷に臨む#ほうていにのぞむ#to appear in court#
2507040##べっとり#sticky;thick (e.g. thickly plastered);ikky;gummy;to stick closely#
2507050#掲出#けいしゅつ#posting a notice, bulletin, list of results, etc.#
2507060##プシロフィトン#psilophyte (in palaeobotany)#
2507070##プッシュボタン#push button#
2507080#プトレマイオス朝#プトレマイオスちょう#Ptolemaic Dynasty#
2507090##プライスダウン;プライス・ダウン#reduction in price;discount#
2507100##プラグマティスト;プラグマチスト#pragmatist#
2507110##プラケット#placket#
2507120##プラスティネーション#plastination#
2507130##プラスミン#plasmin#
2507140#プラトン主義#プラトンしゅぎ#Platonism#
2507150##プルテウス#pluteus#
2507160##プルマンカー;プルマン・カー#Pullman car#
2507170##プルメリア#plumeria#
2507180#プログラム細胞死#プログラムさいぼうし#programmed cell death#
2507190##ネクローシス#necrosis#
2507200#プロセス印刷#プロセスいんさつ#process printing#
2507210#額縁舞台#がくぶちぶたい#proscenium stage#
2507220#プロテスタント監督教会#プロテスタントかんとくきょうかい#Protestant Episcopal Church#
2507230#監督教会#かんとくきょうかい#Episcopal Church#
2507240#エピスコパル教会#エピスコパルきょうかい#Episcopal Church#
2507250##プロパノール#propanol#
2507260##プロピル#propyl#
2507270##プロボクシング;プロ・ボクシング#pro boxing;professional boxing#
2507280##プロムナードデッキ;プロムナード・デッキ#promenade deck#
2507290##プロングホーン#pronghorn (Antilocapra americana);pronghorn antelope#
2507300#瓶子草#へいしそう;ヘイシソウ#sarracenia#
2507310##サラセニア#sarracenia#
2507320#桫欏;杪欏#へご;ヘゴ#Cyathea spinulosa (species of tree fern)#
2507330#丸八#まるはち;マルハチ#Cyathea mertensiana (species of tree fern)#
2507340#木生シダ;木生羊歯#もくせいシダ;もくせいしだ#tree fern#
2507350##ヘミン#hemin (an iron-containing porphyrin)#
2507360#ヘロンの公式#ヘロンのこうしき#Heron's formula;Hero's formula#
2507370##ヘンルーダ#common rue (Ruta graveolens)#
2507380##ベースボールカード;ベースボール・カード#baseball card#
2507390#ベネディクト修道会#ベネディクトしゅうどうかい#Order of Saint Benedict#
2507400##ベルスーズ#berceuse#
2507410##ベルメタル;ベル・メタル#bell metal#
2507420##ベロナール#veronal#
2507430##ベンジルアデニン#benzyladenine#
2507440##ベンゾフラン#benzofuran#
2507450##ペニシラミン#penicillamine#
2507460##ペニヒ#pfennig#
2507470##ペプラム#peplum#
2507480##ペペロミア#peperomia#
2507490#ペポ南瓜#ペポカボチャ#marrow (any variety of Cucurbita pepo, inc. acorn squash, spaghetti squash, etc.)#
2507500#素麺南瓜#そうめんカボチャ;ソウメンカボチャ#spaghetti squash#
2507510#岩袋#いわぶくろ;イワブクロ#Penstemon frutescens (species of beardtongue)#
2507520##ペンステモン#penstemon;pentstemon;beardtongue#
2507530##ペンタゾシン#pentazocine#
2507540#ペン画#ペンが#pen drawing;pen-and-ink drawing#
2507550##ペトロール#white spirit;mineral spirits;petrol;gasoline#
2507560#フランシスコ修道会#フランシスコしゅうどうかい#Order of Friars Minor;Fransiscans#
2507570#ドミニコ修道会#ドミニコしゅうどうかい#Dominican Order;Order of Preachers#
2507580#托鉢修道会#たくはつしゅうどうかい#mendicant orders#
2507590#騎士修道会#きししゅうどうかい#military order#
2507600#ヨハネ騎士団#ヨハネきしだん#Knights Hospitallers;Knights Hospitalers#
2507610#ドイツ騎士団#ドイツきしだん#Teutonic Knights;Teutonic Order#
2507620#宗教騎士団#しゅうきょうきしだん#military order#
2507630#コロップ抜き#コロップぬき#corkscrew#
2507640#飛行体#ひこうたい#flight vehicle#
2507660##ホーボー#hobo#
2507670##ホームムービー;ホーム・ムービー#home movie#
2507680#軸距#じくきょ#wheelbase#
2507690#鳳凰木;鳳凰樹#ほうおうぼく;ホウオウボク#royal poinciana (Delonix regia);flamboyant#
2507700#豊年蝦#ほうねんえび;ホウネンエビ#Branchinella kugenumaensis (species of fairy shrimp)#
2507710#蓬莱羊歯#ほうらいしだ;ホウライシダ#common maidenhair (species of maidenhair fern, Adiantum capillus-veneris)#
2507720#北極狐#ほっきょくぎつね;ホッキョクギツネ#Arctic fox (Vulpes lagopus, formerly Alopex lagopus)#
2507730##ホットソース;ホット・ソース#hot sauce#
2507740#布袋蘭#ほていらん;ホテイラン#fairy slipper (Calypso bulbosa, esp. Calypso bulbosa var. speciosa)#
2507750#敦盛草#あつもりそう;アツモリソウ#large-flowered cypripedium (species of lady's slipper, Cypripedium macranthos, esp. Cypripedium macranthos var. speciosum)#
2507760##ホルンフェルス#hornfels#
2507770##ホワイトバックラッシュ;ホワイト・バックラッシュ#white backlash#
2507780##ホンブルグ#homburg#
2507790##ボディーアーマー;ボディー・アーマー#body armor;body armour#
2507800#防弾チョッキ#ぼうだんチョッキ#bulletproof vest#
2507810##ボノボ#bonobo (Pan paniscus)#
2507820##ボルゾイ#borzoi#
2507830##ボンバジーン#bombazine#
2507840##ポークチェック;ポーク・チェック#poke check#
2507850##ポケットバイク;ポケット・バイク#pocket bike;minibike#
2507860##ポドゾル;ポドソル#podzol;podsol#
2507870##ポドフィルム#mayapple (Podophyllum peltatum);May apple#
2507880##ポリアンサス#polyanthus (Primula x polyantha)#
2507890##ポリティカル#political#
2507900##ポリミキシン#polymyxin#
2507910##ポンス#juice pressed from a bitter orange;punch (i.e. fruit punch)#
2507920##マゲイ#maguey (var. of agave, e.g. Agave cantala)#
2507930#マイクロ波加熱#マイクロはかねつ#microwave heating#
2507940#マイクロ波着陸装置#マイクロはちゃくりくそうち#microwave landing system;MLS#
2507950#マイケルソンモーリーの実験#マイケルソンモーリーのじっけん#Michelson-Morley experiment (1887)#
2507960##マカダミア#macadamia#
2507970##マクロビオティック#macrobiotics#
2507980##マジックリアリズム;マジック・リアリズム#magic realism;magical realism#
2507990#マスケット銃#マスケットじゅう#musket#
2508000##マスタバ#mastaba;mastabah#
2508010##マニフェストデスティニー;マニフェスト・デスティニー#Manifest Destiny#
2508020##マニホールド#manifold#
2508030##マネタリスト#monetarist#
2508040##マペット#Muppet#
2508050##マミー#mammy;mommy#
2508060##ダディー;ダディ#daddy#
2508070##マラガ#Malaga (wine)#
2508080##マラチオン#malathion#
2508090#マラソン剤#マラソンざい#malathion#
2508100##マランタ#maranta#
2508110##マリアッチ#mariachi#
2508120#マルタ語#マルタご#Maltese (language)#
2508130##マルカ;マルッカ#markka#
2508140##マロー#mallow (any plant of genus Malva)#
2508150##ミールワーム#mealworm#
2508160#ミオグロビン尿#ミオグロビンにょう#myoglobinuria#
2508170##ミスプレー#misplay#
2508180##ミュトス;ミトス#mythos#
2508190##ミソロジスト#mythologist#
2508200##ミッシー#missy#
2508210##ミニゴルフ;ミニ・ゴルフ#mini golf#
2508220##ミノキシジル#minoxidil#
2508230#都草;百脈根#みやこぐさ;ミヤコグサ#bird's-foot trefoil (Lotus corniculatus, esp. Lotus corniculatus var. japonicus);birdsfoot trefoil#
2508240##ミュゼット#musette#
2508250##ミルクチョコレート;ミルク・チョコレート#milk chocolate#
2508260##ミルクポンチ;ミルク・ポンチ#milk punch#
2508270#海松菜#みるな;ミルナ#Salsola komarovii (species of saltwort)#
2508280#陸鹿尾菜#おかひじき;オカヒジキ#Salsola komarovii (species of saltwort)#
2508290#ミンコフスキー時空#ミンコフスキーじくう#Minkowski space-time#
2508300##ミントソース;ミント・ソース#mint sauce#
2508310#狢藻#まじなも;ムジナモ#waterwheel plant (Aldrovanda vesiculosa)#
2508320##ムスカリ#grape hyacinth (esp. the starch grape hyacinth, Muscari neglectum)#
2508330##メイヤー#mayor#
2508340##メガロサウルス#megalosaurus;megalosaur#
2508350##メスカル#mescal#
2508360##メスシリンダー#measuring cylinder;graduated cylinder#
2508370##メドック#Medoc (wine)#
2508380##メプロバメート#meprobamate#
2508390##メメントモリ;メメント・モリ#memento mori#
2508400#メモ帳#メモちょう#memo book;memo pad;notebook;notepad;scratchpad;scratch pad;writing pad;jotter#
2508410##メリディアン#meridian#
2508420##メルバトースト;メルバ・トースト#Melba toast#
2508430#メンデル集団#メンデルしゅうだん#Mendelian population#
2508440##モーターグレーダー;モーター・グレーダー#motor grader#
2508450##モッズ#mods (trendy young people in early '60s Britain)#
2508460#モニリア症#モニリアしょう#moniliasis#
2508470##モネルメタル;モネル・メタル#Monel metal#
2508480##モネル#Monel#
2508490##モノアミン#monoamine;monamine#
2508500#モロッコ事件#モロッコじけん#Moroccan Crisis (1905, 1911)#
2508510##モンゴリアン#Mongolian (person);Mongoloid#
2508520##ヤーン#yarn#
2508530#八色鳥#やいろちょう;ヤイロチョウ#fairy pitta (Pitta nympha)#
2508540#夜香木#やこうぼく;ヤコウボク#night jessamine (Cestrum nocturnum);night jasmine;lady of the night;queen of the night#
2508550#ヤシ科;椰子科#ヤシか;やしか#Palmae (palm family of plants);Arecaceae#
2508560#藪枯らし;藪枯#やぶがらし;ヤブガラシ#bushkiller (species of herbaceous plant, Cayratia japonica)#
2508570#ヤング率#ヤングりつ#Young's modulus#
2508580##ジャンセニスム;ジャンセニズム#Jansenism#
2508590##ユルト#yurt#
2508600#包#パオ#yurt#
2508610#洋種山牛蒡#ようしゅやまごぼう;ヨウシュヤマゴボウ#American pokeweed (Phytolacca americana)#
2508620#ヨウ化銀;沃化銀#ヨウかぎん;ようかぎん#silver iodide#
2508630#ヨウ化物;沃化物#ヨウかぶつ;ようかぶつ#iodide#
2508640#ヨウ素価;沃素価#ヨウそか;ようそか#iodine value;iodine number#
2508650#鍼療法#はりりょうほう#acupuncture therapy#
2508660#鍼のつぼ;鍼の壷#はりのつぼ#acupuncture point#
2508680#鍼麻酔#はりますい#anesthesia by acupuncture#
2508690#鍼師;はり師#はりし#acupuncturist#
2508700#円相#えんそう#circle painted with a single stroke in Zen calligraphy#
2508710#製材工場#せいざいこうじょう#saw mill;sawmill;mill#
2508720#読み書きベース#よみかきベース#read-write basis#
2508730#書き綴る;書きつづる#かきつづる#to put into written form;to communicate or express by writing;to chronicle#
2508740##ライトショー;ライト・ショー#light show#
2508750##ライムジュース;ライム・ジュース#lime juice#
2508760##ラウンジチェア;ラウンジ・チェア#lounge chair#
2508770##ラウンドステーキ;ラウンド・ステーキ#round steak#
2508780##ラクトゲン#lactogen#
2508790##ラグマット;ラグ・マット#rug#
2508800##ラジオニュース;ラジオ・ニュース#radio news#
2508810#光学異性#こうがくいせい#optical isomerism#
2508820##ラッシャー#rusher#
2508830##ラップミュージック#rap music#
2508840##ラハール#lahar#
2508850##ラビット#rabbit#
2508860#ラファエル前派#ラファエルぜんぱ#Pre-Raphaelite Brotherhood#
2508870##ランナウェー#runaway#
2508880#ラッセル音#ラッセルおん#rale;rales#
2508890#ラ音;囉音#ラおん;らおん#rale;rales#
2508900##リニュー#renewing#
2508910##リアトリス#liatris (esp. the dense blazing star, Liatris spicata);blazing star#
2508920#吠陀;韋陀#ヴェーダ;ベーダ;いだ#Veda#
2508930##リコペン#lycopene#
2508940#リシノール酸#リシノールさん#ricinoleic acid#
2508950#リステリア症#リステリアしょう#listeriosis#
2508960#リチア雲母#リチアうんも#lithia mica#
2508970##リドカイン#lidocaine#
2508980#鋲締め機#びょうじめき#riveter;riveting machine#
2508990#鋲打ち機#びょううちき#riveter;riveting machine#
2509000#リュードベリ定数#リュードベリていすう#Rydberg constant#
2509010#竜宮の使い#りゅうぐうのつかい;リュウグウノツカイ#king of herrings (Regalecus glesne);oarfish;ribbonfish#
2509020##リンクマン#linkman#
2509030##リングテニス;リング・テニス#ring tennis#
2509040##リンコマイシン#lincomycin#
2509050##リンデンバウム#European linden (Tilia x europaea);common lime#
2509060#リンパ節腫脹;淋巴節腫脹#リンパせつしゅちょう;りんぱせつしゅちょう#lymphadenoma;lymph node enlargement;lymphadenopathy#
2509070#リンパ管;淋巴管#リンパかん;りんぱかん#lymph duct#
2509080#リンパ系#リンパけい#lymphatic system#
2509090#リン化水素;燐化水素#リンかすいそ;りんかすいそ#phosphine;phosphane;PH3;hydrogen phosphide;phosphorus trihydride;diphosphine;diphosphane;P2H4;solid hydrogen phosphides (a yellow powder)#
2509100#皆伐#かいばつ#clear-cut logging;clear-cutting#
2509110#リン酸アンモニウム;燐酸アンモニウム#リンさんアンモニウム;りんさんアンモニウム#ammonium phosphate#
2509120#リン酸塩;燐酸塩#リンさんえん;りんさんえん#phosphate#
2509130#リン酸コデイン;燐酸コデイン#リンさんコデイン;りんさんコデイン#codeine phosphate#
2509140##ルード#rood (measure of land area)#
2509150##ループライン;ループ・ライン#loop line#
2509160##ルテイン#lutein#
2509170##ルピナス#lupine#
2509180##レーダービーコン;レーダー・ビーコン#radar beacon#
2509190##レーコン#racon#
2509200##レードーム#radome#
2509210##レイピスト#rapist#
2509220#レクリエーション療法#レクリエーションりょうほう#recreation therapy#
2509230##レコーディングスタジオ;レコーディング・スタジオ#recording studio#
2509240#レコード盤#レコードばん#phonograph record;gramophone record#
2509250##レジェンド#legend#
2509260##レゾー#reseau;network#
2509270#連玉#れだま;レダマ#Spanish broom (Spartium junceum)#
2509280##レッドネック#redneck#
2509290##レバーソーセージ;レバー・ソーセージ#liver sausage;liverwurst#
2509300#レモン色#レモンいろ#lemon (colour)#
2509310#レモン水#レモンすい#lemon water;lemonade#
2509320##レントラー#landler#
2509330#連理草#れんりそう;レンリソウ#Lathyrus quinquenervius (species of vetchling)#
2509340##ローズヒップ;ローズ・ヒップ#rose hip#
2509350#ロシア正教会#ロシアせいきょうかい#Russian Orthodox Church#
2509360#ロジスティック曲線#ロジスティックきょくせん#logistic curve#
2509370#ロッシェル塩#ロッシェルえん#Rochelle salt#
2509380##デリス#derris (Derris elliptica)#
2509390#ロマネスク建築#ロマネスクけんちく#Romanesque architecture#
2509400#ワーテルローの戦い#ワーテルローのたたかい#Battle of Waterloo (1815)#
2509410#黄体期#おうたいき#luteal phase#
2509420#発情ホルモン#はつじょうホルモン#estrogen;oestrogen#
2509430#卵胞ホルモン#らんぽうホルモン;らんほうホルモン#estrogen;oestrogen#
2509440##ボカッ;ボカン#bop;pow;bonk;thump#
2509450#ワット秒#ワットびょう#watt-second#
2509460#ワット計#ワットけい#wattmeter#
2509470#ワットタイラーの乱#ワットタイラーのらん#Peasants' Revolt (England, 1831);Wat Tyler's Rebellion#
2509480#ワルシャワ条約機構#ワルシャワじょうやくきこう#Warsaw Treaty Organization#
2509490##ワルファリン#warfarin#
2509500#ワルファリン剤#ワルファリンざい#warfarin#
2509510#割殻;破殻#われから;ワレカラ#skeleton shrimp#
2509520#片;枚#びら;ビラ#bill;handbill;flier;leaflet;poster;placard#
2509530#β波;ベータ波#ベータは#beta wave#
2509540#亜急性硬化性全脳炎#あきゅうせいこうかせいぜんのうえん#subacute sclerosing panencephalitis#
2509550#ＳＳＰＥ#エスエスピーイー#subacute sclerosing panencephalitis;SSPE#
2509560##アグニ#Agni (Vedic god of fire)#
2509570#阿耆尼#あぎに#Agni (Vedic god of fire)#
2509580#京都賞#きょうとしょう#Kyoto Prize#
2509590#世俗的ヒューマニズム#せぞくてきヒューマニズム#secular humanism#
2509600#クラフォード賞#クラフォードしょう#Crafoord Prize#
2509610#アポロ１１号#アポロじゅういちごう#Apollo 11#
2509620#アポロ的;アポロン的#アポロてき;アポロンてき#Apollonian#
2509630#ディオニュソス的#ディオニュソスてき#Dionysian#
2509640##サンザ#sansa#
2509650##カリンバ#kalimba#
2509660##ムビラ;ンビラ#mbira#
2509670##さんざ#severely;harshly;utterly;terribly#
2509680#締まらない#しまらない#loose;slovenly;sloppy;disorganized#
2509690##バントゥー;バンツー#Bantu (people)#
2509700#バントゥー諸語;バンツー諸語#バントゥーしょご;バンツーしょご#Bantu languages#
2509710#隙間の神#すきまのかみ#God of the gaps#
2509720#片月見#かたつきみ#moon-viewing on either the night of the 15th day of the 8th month of the lunisolar calendar or on the night of the 13th day of the 9th month of the lunisolar calendar, but not both nights#
2509730#結婚活動#けっこんかつどう#searching for a marriage partner;marriage hunting;activities leading to marriage, e.g. dating, courtship, etc.#
2509740#婚活;婚カツ#こんかつ;こんカツ#searching for a marriage partner;marriage hunting;activities leading to marriage, e.g. dating, courtship, etc.#
2509750##スラッシャーフィルム#slasher film#
2509760#スプラッタ映画;スプラッター映画#スプラッタえいが;スプラッターえいが#splatter movie#
2509770##エクスプロイテーション#exploitation#
2509780##ブラックスプロイテーション#blaxploitation#
2509790#陸上植物#りくじょうしょくぶつ#land plant;terrestrial plant;embryophyte#
2509800#緑藻植物#りょくそうしょくぶつ#chlorophyte#
2509810##ストレプトカーパス#streptocarpus#
2509820#緑色植物#りょくしょくしょくぶつ#green plant#
2509830#紅色植物#こうしょくしょくぶつ#rhodophyte#
2509840#灰色藻#かいしょくそう#glaucophyte#
2509850#揉み立てる#もみたてる#to crumple;to collapse;to press;to urge;to rush#
2509860#掉尾#ちょうび;とうび;たくび#final effort;end#
2509870#拮抗筋#きっこうきん#antagonist (muscle)#
2509880#扁平率#へんぺいりつ#oblateness#
2509890#扁平苔癬#へんぺいたいせん#lichen planus#
2509900#憚り#はばかり#hesitation;hindrance;washroom#
2509910#惻隠#そくいん#compassion;pity#
2509920#恬として#てんとして#nonchalantly#
2509930#恬#てん#nonchalant#
2509940#奸賊;姦賊#かんぞく#villain#
2509950#嚥下障害#えんげしょうがい#dysphagia;dysphagy#
2509960#嘔気#おうき#nausea#
2509970#嗤笑#ししょう#sneer#
2509980#嗅脳#きゅうのう#rhinencephalon#
2509990#嗅ぎ取る;かぎ取る#かぎとる#to smell;to sense#
