1030000##エモーショナリスム#emotionalism#
1030010##エモーション#emotion#
1030020##エモリアント#emollient#
1030030##エヤクラチオン#ejaculation#
1030040##エラー#error#
1030050##エラーシグナル#error-signal#
1030060##エラーメッセージ;エラー・メッセージ#error message#
1030070#エライザ法#エライザほう#enzyme-linked immunoSorbent assay (virus detection method);ELISA#
1030080##エラスティック;エラスチック#elastic#
1030090##エリート#elite#
1030100##エリア;エリヤ#area#
1030110##エリアマーケティング;エリア・マーケティング#area marketing#
1030120##エリキシル;エリクシア#elixir#
1030140##エリシウム#Elysium#
1030150##エリスロポエチン;エリスロポイエチン#erythropoietin#
1030170##エリスロマイシン#erythromycin#
1030180#ＥＲＩＣ#エリック#Educational Resources Information Center;ERIC#
1030190#ＬＳＤ#エルエスディー#lysergic acid diethylamide;LSD#
1030200##エルゴノミックス#ergonomics#
1030210##エルサイズ;エルサ・イズ#L size;large size#
1030220##エルサルバドル#El Salvador#
1030240##エルドラド#El Dorado#
1030250##エルニーニョ#El Nino#
1030260##エルビウム#erbium (Er)#
1030270##エルピーレコード#LP record#
1030280#エルピー盤#エルピーばん#LP;long-playing record#
1030290##エルフ#elf#
1030300##エルボー#elbow#
1030310##エルマン#Herman#
1030320##エルム#elm#
1030340##エレガンス#elegance#
1030350##エレガント#elegant#
1030360##エレキ#electricity;electric guitar#
1030370##エレキギター;エレキ・ギター#electric guitar#
1030380##エレキテル#hand-operated electric generator (used in Edo-period medical treatment);electricity#
1030390##エレクション#erection#
1030400##エレクト#erect#
1030410##エレクトーン#Electone;electronic organ#
1030420##エレクトラコンプレックス;エレクトラ・コンプレックス#Electra complex#
1030430##エレクトリック#electric#
1030440##エレクトロオフィス#electronic office#
1030450##エレクトロコテージ#electronic cottage#
1030460##エレクトロニクス#electronics#
1030470##エレクトロニック#electronic#
1030480##エレクトロニックオフィス;エレクトロニック・オフィス#electronic office#
1030490##エレクトロニックコテージ;エレクトロニック・コテージ#electronic cottage#
1030500##エレクトロニックサウンド;エレクトロニック・サウンド#electronic sound#
1030510##エレクトロニックバンキング;エレクトロニック・バンキング#electronic banking#
1030520##エレクトロニックファイル;エレクトロニック・ファイル#electronic file#
1030530##エレクトロニックマネー;エレクトロニック・マネー#electronic money#
1030540##エレクトロニックミュージック;エレクトロニック・ミュージック#electronic music#
1030550##エレクトロニックメール;エレクトロニック・メール#electronic mail#
1030560##エレクトロバンキング#electronic banking#
1030570##エレクトロルミネセンス;エレクトロルミネッセンス;エレクトロ・ルミネセンス;エレクトロ・ルミネッセンス#electroluminescence;electro-luminescence;electronic luminescence;EL#
1030580##エレクトロン#electron#
1030590##エレジー#elegy#
1030600##エレック#electronic cooking#
1030610##エレベ#elevation#
1030620##エレベーション#elevation#
1030630##エレベーター;エレベータ#elevator;lift;elevator (aviation)#
1030640##エレメンタリー#elementary#
1030650##エレメント#element;elements#
1030660##エロ#erotic;eroticism#
1030680##エロキューション#elocution#
1030700##エログロ;エロ・グロ#erotic and grotesque#
1030710##エログロナンセンス#erotic and grotesque nonsense#
1030720##エロジナスゾーン#erogenous zone#
1030730##エロス#Eros#
1030740##エロダクション#erotic production#
1030750##エロチカ#erotica#
1030760##エロチシズム#eroticism#
1030770##エロチズム#erotism#
1030780##エロチック;エロティック#erotic#
1030790##エロトマニア#erotomania#
1030800##エンカウンター#encounter#
1030810##エンカプセレーション#encapsulation#
1030820##エンクロージャー;エンクロージュア#enclosure#
1030830##エンゲージ;エンゲイジ#engagement;engage (e.g. angle)#
1030840##エンゲージメント#engagement#
1030850##エンゲージリング;エンゲージ・リング#engagement ring#
1030860##エンコーダ;エンコーダー#encoder#
1030880##エンコーディング#encoding#
1030890##エンコード#encode#
1030900##エンサイクロペディア#encyclopedia#
1030910##エンジニア#engineer#
1030920##エンジニアリング#engineering#
1030930##エンジニアリングプラスチック;エンジニアリング・プラスチック#engineering plastics#
1030940##エンジョイ#enjoy#
1030950##エンジン#engine#
1030960##エンジンキー;エンジン・キー#ignition key#
1030970##エンジンブレーキ;エンジン・ブレーキ#engine brake#
1030980#エンジン故障#エンジンこしょう#engine failure#
1030990#エンジン発動機#エンジンはつどうき#engine#
1031000##エンスト#engine stall#
1031010##エンジェル;エンゼル#angel#
1031020##エンゼルフィシュ;エンゼルフィッシュ;エンジェルフィッシュ#angelfish (Pterophyllum scalare)#
1031040##エンター#enter#
1031050##エンターテイナー#entertainer#
1031070##エンターテインメント;エンタテイメント;エンターテイメント;エンタテインメント#entertainment#
1031080##エンタープライズ#enterprise#
1031090##エンタイトル#entitled#
1031100##エンタシス#entasis#
1031120##エンダイブ#endive#
1031130##エンティティ#entity#
1031140##エンディアン#-endian (i.e. big-endian or little-endian)#
1031150##エンディング#ending#
1031160##エントランス#entrance#
1031180##エントリー;エントリ#entry;entering;applying to take part;registering to participate (in a competition, etc.)#
1031190##エントロピー;エントロピ#entropy;mean information content;average information content#
1031210##エンド#end#
1031220##エンドカーラー#end curler#
1031230##エンドユーザー;エンドユーザ;エンド・ユーザー;エンド・ユーザ#end user#
1031240##エンドライン;エンド・ライン#end line#
1031250##エンドルフィン#endorphin#
1031260##エンドレス#endless#
1031270##エンドレステープ;エンドレス・テープ#endless tape#
1031280##エンハンスメント#enhancement#
1031290##エンバシー#embassy#
1031300##エンパイア;エンパイヤ#empire#
1031310##エンパイアステートビル;エンパイア・ステート・ビル#Empire State Building#
1031320##エンパイアデー;エンパイア・デー#Empire Day#
1031330##エンパシー#empathy#
1031340##エンファサイズ#emphasizing (something);stressing (something)#
1031350##エンファシス#emphasis#
1031360##エンブレム#emblem#
1031370##エンブロイダリー#embroidery#
1031380##エンプティー#empty#
1031390##エンプティーネスト;エンプティー・ネスト#empty nest#
1031400##エンプティーネストシンドローム;エンプティー・ネスト・シンドローム#empty nest syndrome#
1031410##エンプティオマニア#emptiomania#
1031420##エンプラ#engineering plastics#
1031430##エンプレス#empress#
1031440##エンベロープ#envelope#
1031450##エンペラー#emperor#
1031460##エンボス#emboss#
1031470##エンラージメント#enlargement#
1031480##エンリッチ#enrich#
1031490##オーエー#OA;office automation#
1031500#ＯＬ#オーエル#OL;office lady#
1031520##オーガナイザー;オルガナイザー#organizer;organiser#
1031530##オーガナイズ;オルガナイズ#organize;organise#
1031540##オーガニゼーション;オーガニゼイション#organization;organisation#
1031550##オーガンディー#organdy#
1031560##オーキシン#auxin (plant growth hormone)#
1031570##オーク#oak;orc#
1031580##オークション#auction#
1031590##オークス#oaks#
1031600#ＯＫ#オッケー;オーケー#OK#
1031610##オーケストラ#orchestra#
1031620##オーケストラボックス;オーケストラ・ボックス#orchestra box#
1031630##オーシャノート#oceanaut#
1031640##オーシャン#ocean#
1031650##オーシャンレース;オーシャン・レース#ocean race#
1031660##オージーパーティー;オージー・パーティー#orgy party;Australian (Aussie) party#
1031670##オースチン;オースティン#Austin#
1031680#濠太剌利;豪太剌利#オーストラリア#Australia#
1031700#墺太利#オーストリア#Austria#
1031720##オーセンティック#authentic#
1031730##オーソドックス#orthodox#
1031740##オーソライズ#authorize;authorise;authorization;authorisation#
1031750##オーソリティ;オーソリティー;オオトリテエ#authority#
1031780##オーダー;オーダ#order#
1031790##オーダーエントリーシステム;オーダーエントリー・システム;オーダー・エントリー・システム#order entry system#
1031800##オーダーメイド;オーダーメード;オーダー・メイド;オーダー・メード#made-to-order;custom-made#
1031810##オーチャード#orchard#
1031820##オーディエンス#audience#
1031830##オーディエンスサーベイ;オーディエンス・サーベイ#audience survey#
1031840##オーディオ#audio#
1031850##オーディオビジュアル;オーディオ・ビジュアル#audio-visual#
1031860##オーディオメーター#audiometer#
1031870##オーディション#audition#
1031880##オーディトリアム#auditorium#
1031890##オーディナリー#ordinary#
1031900##オーデコロン;オードコロン#eau de Cologne#
1031910##オート#auto;automobile;automatic;oat;oats#
1031920##オートキャンプ#autocamping#
1031930##オートクチュール;オート・クチュール#haute couture#
1031940##オートクラシー#autocracy#
1031950##オートクラッチ;オート・クラッチ#automatic clutch#
1031960##オートクロス#autocross#
1031970##オートショー;オート・ショー#auto show#
1031980##オートストップ;オート・ストップ#automatic stop#
1031990##オートチェンジャー;オート・チェンジャー#auto-changer (tape recorder)#
1032000##オートチューニングデッキ#automatic tuning deck#
1032010##オートドア;オート・ドア#auto door#
1032020##オートナース#auto-nurse#
1032030##オートバイ#motorcycle#
1032040##オートバイオグラフィー#autobiography#
1032050##オートバックス#autobacks#
1032060##オートパーラー#auto parlor;auto parlour#
1032070##オートパイロット#autopilot#
1032080##オートフォーカス;オート・フォーカス#auto focus#
1032090##オートプレーヤー;オート・プレーヤー#auto player#
1032100##オートマチック;オートマティック#automatic#
1032110##オートマチックコントロール;オートマチック・コントロール#automatic control#
1032120##オートマチックトランスミッション;オートマチック・トランスミッション#automatic transmission#
1032130##オートマット#automat#
1032140##オートマトン#automaton#
1032150##オートマニピュレーター#auto-manipulator#
1032160##オートミール#oatmeal#
1032170##オートメ#automation#
1032180##オートメーション#automation#
1032190##オートモビル;オートモービル#automobile#
1032200##オートリターン;オート・リターン#automatic return;auto return#
1032210##オートリバース;オート・リバース#automatic reverse tape-recorder#
1032220##オートリピート;オート・リピート#automatic repeat#
1032230##オートレース#autoracing#
1032240##オートレイズ#auto-raise#
1032250##オートロード#autoload#
1032260##オートロック#self-locking#
1032270##オード#ode#
1032280##オードトワレ#eau de toilette#
1032290##オードビ#brandy#
1032300##オードブル#hors d'oeuvre#
1032320##オーナー;オーナ#owner#
1032330##オーナーシステム;オーナー・システム#owner system#
1032340##オーナードライバー#owner-driver#
1032350##オーナーパイロット#owner-pilot#
1032360##オーナメント#ornament#
1032370##オーニング#awning#
1032390##オーバー;オーバ#overcoat;over;exceeding;going beyond;exaggeration;ball hit over the head of an outfielder (baseball)#
1032400##オーバーアクション#overaction;overacting#
1032410##オーバーウエート#overweight#
1032420##オーバーオール#overall#
1032430##オーバーキル#overkill#
1032440##オーバースキル#overskill#
1032450##オーバーステップ#overstep#
1032460##オーバースライド#overslide#
1032470##オーバースロー#overhand throw#
1032480##オーバーゾーン#overzone#
1032490##オーバータイム#overtime#
1032500##オーバーダブ#overdub#
1032510##オーバーチャージ;オウバーチャージ#overcharge#
1032520##オーバーチュア#overture#
1032530##オーバードクター;オーバー・ドクター#unemployed person with a PhD#
1032540##オーバードライブ#overdrive#
1032550##オーバードラフト#overdraft;overdraught#
1032560##オーバーナイト#overnight#
1032570##オーバーナイトバッグ;オーバーナイト・バッグ#overnight bag#
1032580##オーバーナイトフォトサービス#overnight photo service#
1032590##オーバーネット;オーバー・ネット#reaching over the net (volleyball, etc.)#
1032600##オーバーハング#overhang#
1032610##オーバーハンド#overhand#
1032620##オーバーハンドスロー;オーバーハンド・スロー#overhand throw#
1032630##オーバーハンドパス;オーバーハンド・パス#overhand pass#
1032640##オーバーパー;オーバー・パー#over par (golf)#
1032650##オーバーヒート#overheat#
1032660##オーバーフェンス;オーバー・フェンス#over fence#
1032670##オーバーフロー#overflow#
1032680##オーバーブッキング#overbooking#
1032690##オーバーブラウス#overblouse#
1032700##オーバープルーフ#overproof#
1032710##オーバープレゼンス#overpresence#
1032720##オーバーヘッド;オーバヘッド#overhead#
1032730##オーバーヘッドパス;オーバーヘッド・パス#overhead pass#
1032740##オーバーヘッドプロジェクター;オーバヘッドプロジェクター;オーバーヘッド・プロジェクター;オーバヘッド・プロジェクター#overhead projector#
1032750##オーバーペース#overpace#
1032760##オーバーホール#overhaul#
1032770##オーバーボローイング#overborrowing#
1032780##オーバーライト#overwrite#
1032790##オーバーライド#override#
1032800##オーバーラップ#overlap#
1032810##オーバーラン#overrun;overrun (e.g. runway);overshoot#
1032840##オーバーローディング#overloading#
1032850##オーバーロード#overload#
1032860##オーバーローン#overlent situation in a bank#
1032870##オーバーワーク#overwork#
1032880##オーバコート;オーバーコート#overcoat#
1032900##オーバーレー;オーバレイ;オーバーレイ#overlay;overlay (segment)#
1032910#ＯＢ#オービー#old boy;OB;out-of-bounds#
1032920##オービター#orbiter#
1032930##オーブン#oven#
1032940##オーブントースター;オーブン・トースター#oven toaster;toaster oven#
1032950##オープナー#opener#
1032960##オープニング#opening#
1032970##オープニングゲーム;オープニング・ゲーム#opening game#
1032980##オープニングナンバー;オープニング・ナンバー#opening number#
1032990##オープン#open#
1033000##オープンアカウント;オープン・アカウント#open account#
1033010##オープンエア#open-air#
1033020##オープンエンドモーゲージ;オープンエンド・モーゲージ#open-end mortgage#
1033030##オープンカー;オープン・カー#convertible#
1033040##オープンキャプション;オープン・キャプション#open caption#
1033050##オープンゲーム;オープン・ゲーム#open game#
1033060##オープンコース;オープン・コース#open course#
1033070##オープンゴルフ;オープン・ゴルフ#open golf#
1033080##オープンサイド;オープン・サイド#open side (rugby)#
1033090##オープンサンド;オープン・サンド#open sandwich#
1033100##オープンサンドイッチ;オープン・サンドイッチ#open sandwich#
1033110##オープンシステム;オープン・システム#open system#
1033120##オープンシャツ;オープン・シャツ#open-necked shirt#
1033130##オープンスカイ;オープン・スカイ#airline deregulation policy#
1033140##オープンスタンス;オープン・スタンス#open stance#
1033150##オープンスペース;オープン・スペース#open space;clearing#
1033160##オープンセサミ;オープン・セサミ#open sesame#
1033170##オープンセット;オープン・セット#open set#
1033180##オープンテニス;オープン・テニス#open tennis#
1033190##オープンデーティングシステム;オープン・デーティング・システム#open-dating system#
1033200##オープンディスプレー;オープン・ディスプレー#open display#
1033210##オープントレード;オープン・トレード#open trade#
1033220##オープンドア;オープン・ドア#open door#
1033230##オープンハウス;オープン・ハウス#open house#
1033240##オープンフレーム;オープン・フレーム#open frame#
1033250##オープンプランニング;オープン・プランニング#open planning#
1033260##オープンマーケット;オープン・マーケット#open market#
1033270##オープンマーケットオペレーション;オープン・マーケット・オペレーション#open market operation#
1033280##オープンマリッジ;オープン・マリッジ#open marriage#
1033290##オープンユニバーシティー;オープン・ユニバーシティー#Open University#
1033300##オープンリールテープ;オープン・リール・テープ#open-reel tape#
1033310##オーペア#au pair#
1033320##オーペアガール;オーペア・ガール#au pair girl#
1033330##オーペントーナメント#open tournament#
1033350##オーボエ;オーボー#oboe#
1033360##オーム#Ohm#
1033370##オーメン#omen#
1033380##オーラ#aura#
1033390##オーライ#all right;OK#
1033400##オーラル#oral#
1033410##オーラルアプローチ;オーラル・アプローチ#oral approach#
1033420##オーラルコミュニケーション;オーラル・コミュニケーション#aural communication#
1033430##オーラルセックス;オーラル・セックス#oral sex#
1033440##オーラルメソッド;オーラル・メソッド#oral method#
1033450##オール#oar;all;staying up all night long#
1033460##オールインワン#all-in-one#
1033470##オールウエーブ;オール・ウエーブ#all-wave (receiver)#
1033480##オールウエザーコート;オールウェザーコート;オール・ウエザーコート;オール・ウェザーコート#all-weather coat#
1033490##オールウエザートラック;オールウエザー・トラック#all-weather track#
1033500##オールオアナシング#all or nothing#
1033510##オールオケージョンドレス;オール・オケージョン・ドレス#all-occasion dress#
1033520##オールギャランティー;オール・ギャランティー#all guarantee#
1033530##オールシーズンコート#all-season coat#
1033540##オールシーズントラック;オール・シーズン・トラック#all-season track#
1033550##オールシーズンドレス#all-season dress#
1033560##オールスクエア;オール・スクエア#all square#
1033570##オールスターキャスト;オールスター・キャスト#all-star cast#
1033580##オールスターゲーム;オールスター・ゲーム#all-star game#
1033590##オールスパイス#allspice#
1033600##オールターナティブ#alternative#
1033610##オールターナティブスクール;オールターナティブ・スクール#alternative school#
1033620##オールターナティブスペース;オールターナティブ・スペース#alternative space#
1033630##オールディー#oldie#
1033640##オールディーズ#oldies#
1033650##オールドガード;オールド・ガード#old guard#
1033660##オールドタイマー#old-timer#
1033670##オールドパー;オールド・パー#Old Parr#
1033680##オールドパワー;オールド・パワー#old power#
1033690##オールドファッション#old-fashioned#
1033700##オールドファン;オールド・ファン#old fan#
1033710##オールドボーイ;オールド・ボーイ#old boy#
1033720##オールドミス;オールド・ミス#old maid#
1033730##オールナイト#all-night#
1033740##オールバック;オール・バック#swept back hair#
1033750##オールパーパス#all-purpose#
1033760##オールパス;オール・パス#all pass#
1033770##オールボアール;オールヴォワール#au revoir;good-bye#
1033780##オールマイティー#almighty#
1033790##オールラウンド#all-round#
1033800##オールラウンドプレーヤー;オールラウンド・プレーヤー#all-round player#
1033810##オールリスクス#all risks#
1033820##オールロケ#all locations#
1033830##オーロラ#aurora#
1033840##オーロン#Orlon#
1033850##オアシス#oasis;OASYS (Fujitsu WP system)#
1033860##オアペック#Organization of Arab Petroleum Exporting Countries (Organisation);OAPEC#
1033870##オイスター#oyster#
1033880##オイタナシー#euthanasia#
1033890##オイディプス;エディプス;オイディプース#Oedipus#
1033900##オイル#oil;engine oil;kerosene#
1033910##オイルサーディン;オイル・サーディン#oiled sardine#
1033920##オイルサンド;オイル・サンド#oil sands;tar sands;bituminous sands#
1033930##オイルシェール;オイル・シェール#oil shale#
1033940##オイルショック;オイル・ショック#oil crisis, esp. 1973 OPEC oil crisis#
1033950##オイルシルク;オイル・シルク#oiled silk#
1033960##オイルスキン#oilskin#
1033970##オイルダラー;オイル・ダラー#oil dollar#
1033980##オイルドレザー;オイルド・レザー#oiled leather#
1033990##オイルパック;オイル・パック#oil pack#
1034000##オイルヒーター#oil-heater#
1034010##オイルファシリティー;オイル・ファシリティー#oil facility#
1034020##オイルフェンス;オイル・フェンス#oil fence#
1034030##オイルブレーキ;オイル・ブレーキ#oil brake#
1034040##オイルペインティング;オイル・ペインティング#oil painting#
1034050##オイルペイント;オイル・ペイント#oil paint#
1034060##オイルボール;オイル・ボール#oil ball#
1034070##オイルマッサージ;オイル・マッサージ#oil massage#
1034080##オイルマネー;オイル・マネー#oil money#
1034090##オイルロード;オイル・ロード#oil road#
1034110##オカリナ#ocarina (type of flute)#
1034120##オカルチャー#occult culture#
1034130##オカルト#occult#
1034140##オキサイド;オキシド#oxide#
1034150##オキシダント#oxidant#
1034160##オキュパイド#occupied#
1034170#オギノ式#オギノしき#Ogino method#
1034180##オクシデンタリズム#occidentalism#
1034190##オクシデント#Occident#
1034210##オクスフォード#Oxford#
1034230##オクスブリッジ#Oxbridge (i.e. Oxford and Cambridge)#
1034240##オクターブ#octave#
1034250##オクタン#octane#
1034260##オクテット#octet#
1034270##オクラ#okra (herb) (Abelmoschus esculentus)#
1034280##オクラホマ#Oklahoma#
1034290##オケ#orchestra#
1034300##オシログラフ#oscillograph#
1034310##オシロスコープ#oscilloscope#
1034320##オスカー#Oscar#
1034330##オストラシズム#ostracism#
1034340##オストリッチ;オーストリッチ#ostrich (Struthio camelus)#
1034350##オストリッチポリシー;オストリッチ・ポリシー#ostrich policy#
1034360##オスパー#ocean space explorer;OSPER#
1034370##オスミウム#osmium (Os)#
1034380##オセアニア#Oceania#
1034400##オゾン#ozone#
1034410##オゾンホール;オゾン・ホール#ozone hole#
1034420##オタク;ヲタク#geek;nerd;enthusiast;otaku#
1034430##オタワ#Ottawa#
1034450##オックステール#oxtail#
1034460##オックスフォード#Oxford#
1034470##オドメーター#odometer#
1034480##オナー#honor;honour#
1034490##オナニー;オナニ#onanism;masturbation#
1034500##オニオン#onion (edible plant, Allium cepa)#
1034510##オニキス;オニックス#onyx#
1034530##オネトーム#respectable person#
1034540##オノマトペ;オノマトペー;オノマトペア;オノマトピーア#onomatopoeia#
1034560##オハイオ#Ohio#
1034570##オパール#opal#
1034580##オピニオン#opinion#
1034590##オピニオンリーダー;オピニオン・リーダー#opinion leader#
1034600##オフ#off#
1034610##オファー;オッファー#offer#
1034620##オフィサー#officer#
1034630##オフィシャル#official#
1034640##オフィシャルハンデ;オフィシャル・ハンデ#official handicap (golf)#
1034650##オフィシャルレコード;オフィシャル・レコード#official record#
1034660##オフィス#office#
1034670##オフィスオートメーション;オフィス・オートメーション#office automation#
1034680##オフィスガール;オフィス・ガール#(young) female office worker#
1034690##オフィスコンピューター;オフィスコンピュータ;オフィス・コンピューター;オフィス・コンピュータ#office computer#
1034700##オフィスラブ;オフィス・ラブ#office romance;workplace romance;love affair with colleague#
1034710##オフィスレディー;オフィスレディ;オフィス・レディー;オフィス・レディ#female office worker;OL#
1034720##オフィスワイフ;オフィス・ワイフ#office wife#
1034730##オフェンス#offense;offence#
1034740##オフコース;オフ・コース#of course#
1034750##オフコン#office computer#
1034760##オフサイド#off-side#
1034770##オフザレコード;オフ・ザ・レコード#off the record#
1034780##オフシーズン#off-season#
1034790##オフショアセンター;オフショア・センター;オフ・ショア・センター#offshore center;offshore centre#
1034800##オフショアファンド;オフショア・ファンド#offshore fund#
1034810##オフセット#offset#
1034820##オフフック;オフ・フック#off hook (line);OH#
1034830##オフマイク;オフ・マイク#off mike#
1034840##オフライン#off-line#
1034850##オフリミット#off-limits#
1034860##オフレコ#off-the-record#
1034870##オフロード#off-road#
1034880##オブザーバ;オブザーバー#observer#
1034900##オブジェ#objet d'art;item of artwork#
1034910##オブジェクション#objection#
1034920##オブジェクト#object#
1034930##オブジェクトオリエンテッド#object-oriented#
1034940#オブジェクト指向#オブジェクトしこう#object-oriented#
1034950#オブジェクト指向言語#オブジェクトしこうげんご#object-oriented language#
1034960##オブストラクション#obstruction#
1034970##オブラート#wafer (for wrapping powdered medicine)#
1034980##オブリガート#obbligato#
1034990##オブリゲーション;オブリゲイション#obligation#
1035000##オプアート#op art;optical art#
1035010##オプショナル#optional#
1035020##オプショナルツアー;オプショナル・ツアー#optional tour#
1035030##オプショナルパーツ;オプショナル・パーツ#optional parts#
1035040##オプション#option;selecting an option#
1035050##オプチミスティック#optimistic#
1035060##オプチミスト;オプティミスト#optimist#
1035070##オプティミズム;オプチミズム#optimism#
1035080##オプティカル#optical#
1035090##オプティカルアート;オプティカル・アート#optical art#
1035100##オプティマイザ#optimizer;optimiser#
1035110##オプティマイズ#optimize;optimise#
1035120##オプトエレクトロニクス#optoelectronics#
1035130##オベリスク;アビリスク;オベルスク#obelisk#
1035150##オペ#operation#
1035160##オペーク#opaque#
1035170##オペコード;オペコド#operation code;op-code#
1035190##オペック#Organization of Petroleum Exporting Countries (Organisation);OPEC#
1035200##オペラ#opera#
1035210##オペラグラス;オペラ・グラス#opera glasses#
1035220##オペラコミック;オペラ・コミック#comic opera#
1035230##オペラハウス;オペラ・ハウス#opera house#
1035240##オペランド#operand#
1035250##オペレーショナル#operational#
1035260##オペレーション#operation#
1035270##オペレーションズ#operations#
1035280##オペレーションズリサーチ;オペレーションズ・リサーチ#operations research;OR#
1035290##オペレーションセンター;オペレーション・センター#operation center;operation centre#
1035300##オペレーションリサーチ;オペレーション・リサーチ#operations research#
1035320##オペレーター;オペレータ#operator#
1035330##オペレーティング#operating#
1035340##オペレーティングシステム;オペレイティングシステム#operating-system;OS#
1035360##オペレッタ#operetta#
1035370##オポジションパーティー;オポジション・パーティー#opposition party#
1035380##オポチュニスト#opportunist#
1035390##オポチュニズム#opportunism#
1035400##オポッサム;オポサム#opossum#
1035420##オミット#exception;exclusion;to omit;to disallow (e.g. in a sport after a rule is broken);to reject (e.g. faulty product);to eject;to expel;to throw out#
1035430##オムニバス#omnibus#
1035440##オムライス#omelet with a filling of ketchup-seasoned fried rice (omelette)#
1035450##オムレツ#omelette;omelet#
1035460##オムロン#Omron Corporation (Japanese electronics firm)#
1035470#Ω;ω#オメガ#omega#
1035480##オラクル#oracle#
1035490##オラショ#Horatio#
1035500##オラトリオ#oratorio#
1035510##オランウータン#orangutan#
1035520#和蘭;阿蘭陀;和蘭陀#オランダ#Holland;The Netherlands#
1035530##オリエンタリズム#orientalism#
1035540##オリエンタル#oriental#
1035550##オリエンテーション#orientation#
1035560##オリエンテーリング#orienteering#
1035570##オリエンテッド#oriented#
1035580##オリエント#Orient#
1035590#オリエント急行#オリエントきゅうこう#Orient express#
1035600##オリオン#Orion#
1035610##オリゴマー#oligomer#
1035630##オリジナリティー;オリジナリティ#originality#
1035640##オリジナル#original#
1035650##オリジナルカロリー;オリジナル・カロリー#original calorie#
1035660##オリジナルシナリオ;オリジナル・シナリオ#original scenario#
1035670##オリジナルプリント;オリジナル・プリント#original print#
1035680##オリジン#origin#
1035690##オリンピア#Olympia#
1035700##オリンピアード#Olympiad#
1035710##オリンピック#Olympics#
1035720##オリンピックデー;オリンピック・デー#Olympic Day (June 23rd)#
1035730##オリンポス#Olympus#
1035740##オルガスム;オーガズム;オルガスムス#orgasm#
1035780##オルガン#organ (musical instrument)#
1035790##オルグ#organizer;organiser;organizing;organising;organization;organisation#
1035800##オルゴール#music box#
1035810##オルゴン#orgone energy#
1035820##オルターナティブ;オルタナティヴ;オルタナティブ;オルターナティヴ#alternative#
1035830##オルタネイト#alternate#
1035840##オルトフェニルフェノール;オルトフェニル・フェノール#orthophenyl phenol;OPP#
1035850##オレゴン#Oregon#
1035860##オレンジ#orange#
1035870##オレンジエード#orangeade#
1035880##オレンジジュース;オレンジ・ジュース#orange juice#
1035890##オン#on#
1035900##オンエア;オン・エア#on air;on the air#
1035910##オンオフ#on-off#
1035920##オングストローム#angstrom#
1035930##オンコジーン#oncogene#
1035940##オンサイト#on-site#
1035950##オンサイド#on-side#
1035960##オンザジョブトレーニング;オン・ザ・ジョブ・トレーニング#on-the-job training#
1035970##オンザマーク;オン・ザ・マーク#on the mark#
1035980##オンザロック;オン・ザ・ロック#on the rocks#
1035990##オンジエア#on the air#
1036000##オンス;アウンス#ounce;28.35g#
1036010##オンステージ;オン・ステージ#on stage#
1036020##オンタリオ#Ontario#
1036030##コンテクスト;コンテキスト#context#
1036040##オンパレード;オン・パレード#display;array (of things);succession (of things)#
1036050##オンブズマン;オンブツマン#ombudsman#
1036060##オンマイク#on-mike#
1036070##オンユアマーク#on your mark#
1036080##オンライン#online#
1036090##オンラインシステム;オンライン・システム#online system#
1036100##オンラインマニュアル;オンライン・マニュアル#online-manual;online documentation;on-screen electronic book#
1036110##オンラインリアルタイムシステム;オンライン・リアルタイム・システム#online real time system#
1036130##オンリー;オンリ;オンリイ#only#
1036140##オンリーワン;オンリー・ワン#only one (person, thing);sole;unique;highest;best;most outstanding;custom-made#
1036150##オンワード#onward#
1036160##オヴェイション#ovation#
1036170##カー#car#
1036180##カーキ#khaki#
1036190##カークーラー;カー・クーラー#car air-conditioner#
1036200##カーゴ#cargo#
1036210##カーサ#house#
1036220##カーステレオ;カー・ステレオ#car stereo#
1036230##カースト;カスト#caste#
1036240##カースリーパー;カー・スリーパー#sleeping car (car sleeper) (train)#
1036250##カーセックス#car sex#
1036260##カーソル#cursor#
1036270#カーソル強調#カーソルきょうちょう#cursored emphasis#
1036280##カーチェイス;カー・チェイス#car chase#
1036290##カーテン#curtain;curtains#
1036300##カーテンアンテナ;カーテン・アンテナ#curtain antenna#
1036310##カーテンウォール;カーテンウオール;カーテン・ウォール;カーテン・ウオール#curtain wall#
1036320##カーテンコール;カーテン・コール#curtain call#
1036330##カーテンレクチャー;カーテン・レクチャー#curtain lecture#
1036340##カーディガン#cardigan#
1036350##カーディナル#cardinal#
1036360##カート#cart;khat;qat#
1036370##カートゥーン;カルツーン#cartoon#
1036380##カートリッジ#cartridge#
1036390##カートレイン;カートレーン;カー・トレイン;カー・トレーン#car train;train carrying both passengers and vehicles#
1036400##カード#card;curd#
1036410##カードシステム;カード・システム#card system#
1036420##カードローン;カード・ローン#card loan#
1036430#カード会員#カードかいいん#(credit) card holder;cardmember#
1036440##カーニバル;カルナバル#carnival#
1036450##カーネーション;カーネージョン#carnation (Dianthus caryophyllus)#
1036490##カーネル#kernel#
1036500##カーバ#Kaaba#
1036510##カーヒーター;カー・ヒーター#car heater#
1036520##カービン#carbine#
1036530##カーフ#calf#
1036540##カーフェリー;カー・フェリー#car ferry#
1036550##カーフスキン#calfskin#
1036560##カーブ#curve;turn;curve ball (baseball)#
1036570##カーブマーケット;カーブ・マーケット#curb market#
1036580##カーペット#carpet#
1036590##カーペンター#carpenter#
1036600##カーボン#carbon#
1036610##カーボングラファイト;カーボン・グラファイト#carbon graphite#
1036620##カーボンファイバー;カーボン・ファイバー#carbon fiber;carbon fibre#
1036630##カーボンヘッド;カーボン・ヘッド#carbon head#
1036640##カーボンレスペーパー;カーボン・レス・ペーパー#carbonless paper#
1036650##カーボンロッド;カーボン・ロッド#carbon rod#
1036660##カーポート#carport#
1036670##カーマイン#carmine#
1036680##カーマスートラ#Kamasutra#
1036690##カーラー#curler#
1036700##カーライフ;カー・ライフ#car life#
1036710##カーラジオ;カー・ラジオ#car radio#
1036720##カーラッシュ#Curlash#
1036730##カーリース;カー・リース#car lease#
1036740##カーリング#curling#
1036750##カール#curl;cwm;cirque;corrie#
1036770##カーレース;カー・レース#car race#
1036780##カーン#kern;Kahn#
1036790##カーヴ#curve#
1036800##カイト#kite#
1036810##カイネシクス#kinesics#
1036820##カイモグラフ#kymograph#
1036830##カイロテック#chiropractic#
1036840##カイロプラクティック;カイロプラクチック#chiropractic#
1036850##カイロプラクター;カイロプラター#chiropractor#
1036860##カウチポテト;カウチ・ポテト#couch potato;television addict#
1036870##カウハイド#cowhide#
1036880##カウボーイ;カーボーイ#cowboy#
1036890##カウボーイハット;カウボーイ・ハット#cowboy hat#
1036900##カウンセラー#counselor;counsellor#
1036910##カウンセリング#counseling#
1036930##カウンター;カウンタ#counter;service counter (e.g. at a bank);counter (at a bar, cafe, etc.);automatically responding with an upload slot to someone who allows you to download (e.g. in P2P systems)#
1036940##カウンターアタック;カウンター・アタック#counter attack#
1036950##カウンターディスプレー;カウンター・ディスプレー#counter display#
1036960##カウンターパーチェス#counterpurchase#
1036970##カウンターパンチ#counterpunch#
1036980##カウンターブロー#counterblow#
1036990##カウンタープロパゲーション#counter-propagation#
1037000##カウント#count#
1037010##カウントアウト#count-out#
1037020##カウントダウン#countdown#
1037030##カエサル;シイザア;シーザー;セザール#Caesar#
1037040##カオス;ケーオス;ケイオス#chaos#
1037050##カカオ#cacao;cocoa#
1037060##カクタス#cactus#
1037070##カクテル;コクテール;カクテイル#cocktail#
1037080##カクテルグラス;カクテル・グラス#cocktail glass#
1037090##カクテルドレス;カクテル・ドレス#cocktail dress#
1037100##カクテルパーティー;カクテル・パーティー#cocktail party#
1037110##カクテルラウンジ;カクテル・ラウンジ#cocktail lounge#
1037120##カーカス#carcass (inner body of a car tyre) (tire);carcase#
1037130##カサカサ;かさかさ#dry;bone dry;rustle#
1037140##カシオ#Casio#
1037150##カシオペア#Cassiopeia#
1037160##カシス#black currant;Cassis (French black currant) liqueur#
1037170##カシミヤ;カシミア#cashmere (fiber, yarn, fleece, clothing, etc. from the cashmere goat)#
1037180##カシューナッツ;カシュー・ナッツ#cashew nuts#
1037190##カジノ#casino#
1037200##カジュアル#casual#
1037210##カジュアルウエア;カジュアル・ウエア#casual wear#
1037220##カジュアルウォーター;カジュアル・ウォーター#casual water#
1037230##カジュアルルック;カジュアル・ルック#casual look#
1037240##カスケード#cascade#
1037250##カスケット#casket#
1037260##カスター#caster#
1037270##カスタードプリン;カスタード・プリン#custard pudding#
1037280##カスタネット#castanets#
1037290##カスタマイザ#customizer;customiser#
1037300##カスタマイズ#customize;customise#
1037310##カスタム#custom#
1037320##カスタムアイシー;カスタム・アイシー#custom IC#
1037330##カスタムカー;カスタム・カー#customized car;customised car#
1037340##カスタムズ#customs#
1037350##カスタムメイド;カスタムメード#custom-made#
1037360#カスタム化#カスタムか#customization;customisation#
1037370##カステラ;カステーラ#castella;type of sponge cake#
1037380##カスバ#kasbah#
1037390##カズノバ#Casanova#
1037400##カセット#cassette (tape);game cartridge#
1037410##カセットテープ;カセット・テープ#cassette tape#
1037420##カセットデッキ;カセット・デッキ#cassette deck#
1037430##カセットブック;カセット・ブック#cassette book#
1037450##カセロール#casserole#
1037460##カゼイン#casein#
1037470##カソリック#Catholic#
1037480##カタコンブ#catacomb#
1037490##カタストロフィー;カタストロフィ;カタストロフ;キャタストロフィ#catastrophe#
1037510##カタパルト;カタプルト#catapult#
1037530##カタマラン#catamaran#
1037540#加答児#カタル#catarrh#
1037550##カタルシス#catharsis#
1037560#型録#カタログ;かたろぐ#catalog;catalogue#
1037570##カタログショッピング;カタログ・ショッピング#catalog shopping;catalogue shopping#
1037590##カッター#cutter;cutting tool;box cutter;utility knife;(tailor's) cutter;cutter (boat)#
1037600##カッターシャツ;カッター・シャツ#cutter shirt (long-sleeved sports shirt)#
1037610##カッターシューズ;カッター・シューズ#cutter shoes#
1037620##カッティング#cutting#
1037630##カット#cut;cutting;shuffle (cards);shuffling#
1037640##カットオフ#cutoff (play) (baseball)#
1037650##カットグラス;カット・グラス#cut glass#
1037670##カップ#cup (drinking vessel, measure, brassiere, prize, etc.)#
1037680##カップケーキ;カップ・ケーキ#cupcake;fairy cake#
1037690##カップボード#cupboard#
1037700##カップリングシュガー;カップリング・シュガー#coupling sugar#
1037710##カップル#couple#
1037720##カツ#cutlet#
1037730##カツレツ#cutlet (usu. crumbed and fried)#
1037740#カツ丼#カツどん#breaded pork on rice#
1037760##カテーテル#catheter#
1037770##カテコールアミン#catecholamine#
1037790##カテゴリー;カテゴリ#category#
1037800##カテドラル;カセドラル#cathedral#
1037810##カデンツ#cadence#
1037820##カデンツァ#cadenza#
1037830##カトリシズム#Catholicism#
1037840#加特力#カトリック#Catholic (church)#
1037850##カトレヤ;カトレア#cattleya (type of orchid)#
1037860##カドミウム#cadmium (Cd)#
1037870#加奈陀#カナダ#Canada#
1037880##カナッペ;カナペ#canape (piece of furniture, small open sandwich)#
1037890##カナディアンカヌー;カナディアン・カヌー#Canadian canoe#
1037900##カナマイジン#kanamycin#
1037910#金糸雀#きんしじゃく;カナリア;カナリヤ;カナリー#canary (esp. the island canary, Serinus canaria)#
1037920##カニバリズム#cannibalism#
1037930##カヌー#canoe#
1037940##カネロニー;カネローニ;カネロニ#canneloni#
1037950##カノン#canon;cannon#
1037960##カバー;カヴァー;カヴァ;カバ#cover (e.g. book);coverage;to compensate for (a loss);to offset (a weakness);to back up;kava (Piper methysticum);cava;kavakava;cava;Spanish sparkling wine#
1037970##カバーガール;カバー・ガール#cover girl#
1037980##カバーチャージ;カバー・チャージ#cover charge#
1037990##カバーリング#covering#
1038000#カバー曲#カバーきょく#remake of another artist's song (a "cover")#
1038010##カバラ#kabbalah (qabalah, cabala) (Jewish mystic tradition)#
1038020##カバリエ#cavalier#
1038030##カバレッジ#coverage#
1038050##カフェ;カフェー;キャフェ;カッフェー;カッフェ#cafe;coffeehouse;hostess bar (serving western alcoholic beverages; Taisho and Showa period)#
1038060##カフェアラクレーム#cafe a la creme#
1038070##カフェイン#caffeine#
1038080##カフェエスプレッソ;カフェ・エスプレッソ#expresso coffee#
1038090##カフェオレ;カフェオーレ;カフェ・オ・レ#café au lait#
1038100##カフェキャバ;カフェ・キャバ#cafe cabaret#
1038110##カフェテラス;カフェ・テラス#sidewalk cafe;footpath cafe#
1038120##カフェテリア#cafeteria#
1038130##カフェナポリターノ#Neapolitan coffee#
1038140##カフェノワール;カフェ・ノワール#black coffee#
1038150##カフェバー;カフェ・バー#cafe bar#
1038160##カフェロワイヤル;カフェ・ロワイヤル#cafe royal#
1038170##カフス#cuffs#
1038180##カフスボタン#cuff links#
1038190##カブ#cub#
1038210##カブスカウト#cub scout#
1038220##カプセル#capsule#
1038230##カプセルホテル;カプセル・ホテル#capsule hotel#
1038240##カプチーノ#cappuccino#
1038250##カプラー;カプラ;カップラ;カップラー#coupler#
1038260##カプリッチオ;カプリチオ#capriccio#
1038270#カポジ肉腫;カポシ肉腫#カポジにくしゅ;カポシにくしゅ#Kaposi's sarcoma#
1038280##カポック#kapok#
1038290##カマーバンド#cummerbund#
1038310##カム#cam#
1038320##カムバック#comeback#
1038340##カメオ#cameo#
1038350##カメラ;キャメラ#camera#
1038360##カメラアイ#camera-eye#
1038370##カメラアングル;カメラ・アングル#camera angle#
1038380##カメラポジション;カメラ・ポジション#camera position#
1038390##カメラマン#cameraman;photographer;cinematographer#
1038400##カメラルポ#camera reportage#
1038410##カメラルポルタージュ#camera reportage#
1038420##カメラワーク;カメラ・ワーク#camera work#
1038430##カメリア#camellia#
1038440##カメレオン#chameleon#
1038450##カメンベール#camembert#
1038460##カモフラージ;カモフラージュ;カムフラージュ#camouflage#
1038480##カモミール;カモマイル#German chamomile (Matricaria recutita);German camomile#
1038490##カヤック#kayak#
1038500##カラー#collar;color;colour;calla (variety of arum lily)#
1038510##カラーアレンジメント;カラー・アレンジメント#color arrangement;colour arrangement#
1038520##カラーインク;カラー・インク#colored ink;coloured ink#
1038530##カラーコーディネーター;カラー・コーディネーター#color coordinator;colour coordinator#
1038540##カラーコンディショニング;カラー・コンディショニング#color conditioning;colour conditioning#
1038550##カラーコンビネーション;カラー・コンビネーション#color combination;colour combination#
1038560##カラースプレー;カラー・スプレー#color spraypaint;colour spraypaint#
1038570##カラーダイナミックス;カラー・ダイナミックス#color dynamics;colour dynamics#
1038580##カラーディスプレー;カラー・ディスプレー#color display;colour display#
1038590##カラートーン;カラー・トーン#color screentone;colour screentone;color mechanical tint;colour mechanical tint#
1038600##カラード#colored;coloured#
1038610##カラープランニング;カラー・プランニング#color planning;colour planning#
1038620##カラーボックス;カラー・ボックス#cheap, easily put together cupboard, bookcase, shelves, chest, etc. made of colored plywood#
1038630##カラーマーカー;カラー・マーカー#color marking pen;colour marking pen#
1038640##カラーリンス;カラー・リンス#color rinse;colour rinse#
1038650##カラーレス#collarless;colorless;colourless#
1038660#空オケ#からオケ;カラオケ#karaoke (singing to taped accompaniment)#
1038680##カラチ#Karachi#
1038690##カラット#carat;karat#
1038700##カラフル#colorful;colourful#
1038710##カラム#column (esp. in chemistry, file, equipment, etc.)#
1038720##カラン#water outlet;tap;faucet#
1038730##カリウム#potassium (K)#
1038740##カリエス#caries#
1038750##カリカチュア#caricature#
1038760##カリカチュライズ#caricaturize;caricaturise#
1038770##カリキュラム#curriculum#
1038780##カリグラフィー#calligraphy#
1038790##カリスマ#charisma (i.e. attractiveness, charm);charisma (i.e. divinely conferred power or talent);charism;charismatic person;someone famous (usu. for their talent);celebrity;idol;icon#
1038800##カリスマチック#charismatic#
1038810##カリフ;ハリファ#caliph;chief civil and religious Muslim ruler (prior to 1924)#
1038820##カリフォルニア;カルフォルニア#California#
1038830##カリフォルニアロール;カリフォルニア・ロール#California roll#
1038840##カリフラワー#cauliflower#
1038850##カリプソ#calypso#
1038860##カリホルニウム#californium (Cf)#
1038870##カリヨン;カリロン#carillon#
1038890##カルキ#chalk#
1038900##カルキュレーター;カルキュレータ#calculator#
1038910##カルシウム#calcium (Ca)#
1038920##カルジオスコープ#cardioscope#
1038940##カルダモン#cardamom;cardamon#
1038960##カルチベーター#cultivator#
1038970##カルチャー#culture#
1038980##カルチャーショック;カルチャー・ショック#culture shock#
1038990##カルチャーセンター;カルチャー・センター#culture center;culture centre#
1039000##カルテ#patient's chart;clinical records#
1039010##カルティエ#Cartier#
1039020##カルテット;クァルテット#quartet#
1039030##カルテル#cartel#
1039040##カルデラ#caldera#
1039050##カルト#cult#
1039060##カルバドス#calvados#
1039070##カルピス#Calpis (Japanese milk-based soft drink);sperm;semen;cum#
1039090##カルボナーラ#(spaghetti alla) carbonara (type of pasta)#
1039100##カルマ;カーマ#Karma#
1039110##カルメラ;カルメル#honeycomb toffee;sponge toffee;foam candy from heated brown sugar mixed with baking soda#
1039120#カルメ焼き;カルメ焼;軽目焼#カルメやき#honeycomb toffee;sponge toffee;foam candy from heated brown sugar mixed with baking soda#
1039140#咖哩#カレー;カリー#curry;rice and curry#
1039150##カレーコーナー;カレー・コーナー#curry corner#
1039160#カレー饂飩#カレーうどん#Udon cooked with curry topping#
1039170##カレッジ#college#
1039180##カレッジペーパー;カレッジ・ペーパー#college paper#
1039190##カレッジレベル;カレッジ・レベル#college level#
1039200##カレンシー#currency#
1039220##カレンダー;カレンダ#calendar;calender (machine for flattening things)#
1039230##カレント#current#
1039240##カレントイングリッシュ;カレント・イングリッシュ#current English#
1039250##カレントトピックス#current topics#
1039260##カレントプライス;カレント・プライス#current price#
1039270##カローラ#corolla#
1039280##カロチン;カロテン#carotene#
1039290##カロライナ#Carolina#
1039300##カロリー#calorie#
1039320##カンカン#can-can#
1039330##カンガルー#kangaroo#
1039340##カンコロジー#kan ecology (beautifying an area by picking up cans)#
1039350##カンザス#Kansas#
1039360##カンタータ#cantata#
1039370##カンタービレ#cantabile (in a smooth, singing manner)#
1039380##キャンタロープ;カンタループ;カンタロープ#cantaloupe;cantaloup;canteloupe;canteloup;rockmelon#
1039390##カンツォーネ;カンツォーナ#canzone#
1039400##カンテ#border#
1039410##カンテラ#lantern (esp. handheld oil lamp);hurricane lamp#
1039420##カント#Kant;cant#
1039430##カントリーアンドウエスタン;カントリー・アンド・ウエスタン#country and western#
1039440##カントリーウエア;カントリー・ウエア#country wear#
1039450##カントリークラブ;カントリー・クラブ#country club#
1039460##カントリースクール;カントリー・スクール#country school#
1039470##カントリーミュージック;カントリー・ミュージック#country music#
1039480##カントリーリスク;カントリー・リスク#country risk#
1039490##カンニング#cheating#
1039510##カンバセーション#conversation#
1039520##カンパ#fund raising campaign;campaign#
1039530##カンパニー;コンパニー#company (i.e. business);company (i.e. group of friends)#
1039540##カンパニーエコノミスト;カンパニー・エコノミスト#company economist#
1039550##カンパニーペーパー;カンパニー・ペーパー#company paper#
1039560##カンパニーマガジン;カンパニー・マガジン#company magazine#
1039570##カンパニーユニオン;カンパニー・ユニオン#company union#
1039580##カンファー#camphor#
1039590##カンフル#camphor#
1039600#寒武利亜#カンブリア#Cambria (old name for Wales)#
1039610#柬埔寨;柬蒲寨#カンボジア#Cambodia#
1039630#カ行#カぎょう#classification for Japanese verb with the dictionary form ending in "ku";"ka" column or row of the kana syllabary#
1039640##ガーゴイル#gargoyle#
1039650##ガースコントロール#girth control#
1039660##ガーゼ#gauze#
1039670##ガーター#garter#
1039680##ガーデン#garden#
1039690##ガーデンスモーカー#garden smoker#
1039700##ガーデンパーティー;ガーデン・パーティー#garden party#
1039710##ガード#guard;girder bridge#
1039720##ガードケーブル;ガード・ケーブル#guard cable#
1039730##ガードバンカー;ガード・バンカー#guard bunker#
1039740##ガードマン#security guard#
1039750##ガードル#girdle#
1039760##ガードレール#guardrail#
1039770##ガーネット#garnet#
1039780##ガーベージ#garbage#
1039790##ガーベラ#gerbera;African daisy#
1039800##ガーボロジー#garbology#
1039810##ガーリック#garlic (edible plant, Allium sativum)#
1039820##ガール#girl#
1039830##ガールスカウト;ガール・スカウト#Girl Scouts#
1039840##ガールハント;ガール・ハント#girl hunt;trying to pick up a girl;looking for a girlfriend#
1039850##ガールフレンド;ガール・フレンド#girl friend;girlfriend#
1039860##ガイ#guy#
1039870##ガイガーカウンター;ガイガー・カウンター#Geiger counter#
1039880##ガイスト#spirit#
1039890##ガイダンス#guidance#
1039900##ガイド#guide;tour guide;conductor;guiding;leading#
1039910##ガイドナンバー;ガイド・ナンバー#guide number#
1039920##ガイドブック#guidebook#
1039930##ガイドポスト#guidepost#
1039940##ガイドライン#guideline#
1039950##ガイル#guile#
1039960##ガウシアン#Gaussian#
1039970##ガウス#gauss#
1039980##ガウチョ#gaucho#
1039990##ガウチョハット;ガウチョ・ハット#gaucho hat#
