2720000#極渦#きょくうず;きょくか#polar vortex;polar cell#
2720010#腕こき;腕扱き#うでこき#able;capable;competent;able person;person of ability#
2720020#腕っこき;腕っ扱き#うでっこき#able;capable;competent;able person;person of ability#
2720040#臭い飯を食う#くさいめしをくう#to go to prison;to serve a prison term;to eat foul-smelling food#
2720050#臭い物に蝿がたかる;臭い物に蠅がたかる;臭い物に蝿が集る;臭いものに蝿がたかる#くさいものにはえがたかる#flies are attracted to foul smells;ruffians flock together#
2720060#臭いもの身知らず;臭い物身知らず#くさいものみしらず#it's hard to notice one's own faults;one does not notice one's own body odour#
2720070#頭が古い#あたまがふるい#old-fashioned (in one's way of thinking)#
2720080#酒息#さかいき;さけいき#reek of liquor in one's breath#
2720090##ジアセチル;ダイアセチル#diacetyl#
2720100#自己臭恐怖症#じこしゅうきょうふしょう#olfactory reference syndrome;ORS;autodysomophobia;fear of having an unpleasant body odour#
2720110#自臭症#じしゅうしょう#olfactory reference syndrome;ORS;autodysomophobia;fear of having an unpleasant body odour#
2720120#羶肉#せんにく#meat that smells of blood (esp. mutton)#
2720130#生臭;腥#なまぐさ#something that smells of fish or blood;meat and fish;degenerate monk;corrupt priest#
2720140#熱臭い#ねつくさい#warm (esp. from the fever of a sick person);hot;stuffy#
2720150#日向臭い#ひなたくさい#having the smell of having been dried in the sun;provincial;rural;unrefined#
2720170#鮑魚#ほうぎょ#salt-cured fish#
2720180#坊主くさい;坊主臭い#ぼうずくさい#overly pious;sanctimonious;priestly;monkish#
2720190#目止め#めどめ#wood filling;filler;filling#
2720200#型抜き#かたぬき;カタヌキ#die cutting;cutting with a cutter;shaping with a mold;cookie cutter#
2720210#物相;盛相;盛っ相;盛糟#もっそう;もっそ#cylindrical box used to measure rice;shape for forming rice;single serving of rice (esp. as prison food)#
2720220#髷物#まげもの#period play (esp. set in the Edo period);period drama#
2720230#丁髷物#ちょんまげもの#period play (esp. set in the Edo period);period drama#
2720240#曲げ物屋;曲物屋#まげものや#pawnshop#
2720250#曲物屋;曲げ物屋;綰物屋#わげものや#cylindrical box shop#
2720260#老頭児#ロートル#the aged;old person#
2720270#本間#ほんま#official size of a tatami mat for measuring room size (esp. a Kyoto-size tatami mat);basic rhythm (in traditional Japanese music);room (in a brothel) of a prostitute of the highest rank#
2720280##ストレートジュース;ストレート・ジュース#freshly squeezed juice;not-from-concentrate juice#
2720290##ビアセチル#biacetyl;diacetyl#
2720300#ひと浴び;一浴び#ひとあび#quick bath;quick shower;quick dip (e.g. in the sea)#
2720310#裸鰓類#らさいるい#nudibranchs#
2720320#青海牛#あおうみうし;アオウミウシ#Hypselodoris festiva (species of sea slug)#
2720330##ヤマトメリベ#Melibe japonica (species of sea slug)#
2720340#蜈蚣メリベ#むかでメリベ;ムカデメリベ#Melibe viridis (species of sea slug)#
2720350#唾を吐く;つばを吐く#つばをはく#to spit#
2720360#終;竟;遂#つい#end;final;end of life;death;never;not at all#
2720370#時あたかも#ときあたかも#at precisely this moment;at precisely that moment;just then;just when#
2720380#大蝶鮫#おおちょうざめ;オオチョウザメ#beluga (species of sturgeon, Huso huso)#
2720390##ブリニ#blini;bliny;buckwheat flour pancakes (usu. served with sour cream)#
2720400##スーパークールビズ;スーパー・クール・ビズ#super cool biz;government campaign to wear lighter clothes, set conditioners higher, etc.#
2720410#漢倭奴国王印#かんのわのなのこくおういん;かんのわのなのこくおうのいん#King of Na gold seal (National Treasure of Japan)#
2720420#国王印#こくおういん;こくおうのいん#royal seal#
2720430#寄生的頭蓋結合体#きせいてきずがいけつごうたい#craniopagus parasiticus#
2720440#背側視床#はいそくししょう#dorsal thalamus#
2720450#背側#はいそく#dorsal#
2720460#大量殺害#たいりょうさつがい#mass-killing;mass-murder;bloodbath#
2720470#洗濯表示#せんたくひょうじ#care label (e.g. giving washing, etc. instructions)#
2720480#指定暴力団#していぼうりょくだん#designated gangster group;designated criminal organisation;group officially listed as criminal by the National Police Agency#
2720490#証言台#しょうげんだい#witness stand;witness box#
2720500#組員#くみいん#member (esp. of a criminal organization);gang member;gangster;yakuza;crime syndicate member#
2720510#リース代#リースだい#cost for leasing#
2720520#指導要録#しどうようろく#cumulative guidance record#
2720530#初公開#はつこうかい#debut;opening;first public exhibition#
2720540#原発相#げんぱつしょう#Minister for the Restoration from and Prevention of Nuclear Accidents#
2720550#特命担当大臣#とくめいたんとうだいじん#Minister of State for Special Missions;Minister of State for Science and Technology Policy#
2720560##ホルム#formaldehyde#
2720570#自損#じそん#self-inflicted injury, loss, etc.#
2720580#他損#たそん#injury caused by a second party;damage caused by another person#
2720590#世界博覧会#せかいはくらんかい#international exposition;world expo#
2720600#世界博#せかいはく#world expo;world fair#
2720610#万国博#ばんこくはく#international exposition;world expo;world fair#
2720630#二重手間#ふたえでま;にじゅうでま#doing twice the work;duplication of work#
2720640#考え深げ;考えふかげ#かんがえぶかげ#thoughtful;speculative#
2720650#上掛け;上掛;上がけ#うわがけ;うわかけ#quilt;bedspread;bedcover;cover (for a kotatsu quilt);cloak;smock;second dyeing;topping;overlay#
2720660#府民税#ふみんぜい#prefectural residents' tax (in Kyoto or Osaka)#
2720670#都民税#とみんぜい#Tokyo metropolitan residents' tax#
2720680#家族サービス#かぞくサービス#spending time with one's family on one's day off work;family duty#
2720690#匍匐茎#ほふくけい#stolon;runner;creeper#
2720700#モデル習作#モデルしゅうさく#life studies (art)#
2720710#店舗ジャック#てんぽジャック#guerrilla marketing;storejacking#
2720720#無理が利く;無理がきく#むりがきく#to be able to handle strain (overexertion, inconvenience, etc.)#
2720730#高速船#こうそくせん#high-speed craft;high-speed vessel;fast ferry#
2720740#水中翼#すいちゅうよく#hydrofoil#
2720750#海洋生物#かいようせいぶつ#marine life;marine organism#
2720760#特別手配#とくべつてはい#(the police) wanting (someone) for questioning;having (someone) on the wanted list#
2720790#ニヤッと笑う;にやっと笑う#ニヤッとわらう;にやっとわらう#to give a broad grin;to smirk#
2720810#的場#まとば#target area (e.g archery);range (e.g. rifle, firing)#
2720820##ラメキン#ramekin#
2720830#経済思想#けいざいしそう#economic ideology;(school of) economic thought#
2720840#比較優位#ひかくゆうい#comparative advantage#
2720850#絶対優位#ぜったいゆうい#absolute advantage#
2720860#国際分業#こくさいぶんぎょう#international division of labor;international division of labour;international specialization#
2720870#固定相場#こていそうば#fixed exchange rates;pegged rate of exchange;fixed rate#
2720880#固定相場制#こていそうばせい#fixed exchange rate system#
2720890#存在量#そんざいりょう#abundance;stock;amount;existing amount#
2720900#鰻茶漬け;鰻茶漬;うな茶漬け;うなぎ茶漬け#うなちゃづけ;うなぎちゃづけ#broiled eel on rice with green tea poured on top#
2720910##オートマタ#automata#
2720920#中期経営計画#ちゅうきけいえいけいかく#medium-term management plan#
2720930#勧奨退職#かんしょうたいしょく#retirement at the behest of one's employer#
2720940#ビスフェノールＡ#ビスフェノールエー#bisphenol A;BPA#
2720950##ビスフェノール#bisphenol#
2720960#火傷病#かしょうびょう#fire blight (tree disease, esp. apple, nashi, etc.);fireblight#
2720970#アルファ米;α米#アルファまい#cooked and dry packed rice (modern version of hoshii rice);processed quick-cooking rice#
2720980#米穀取引所#べいこくとりひきじょ#rice exchange#
2720990#商品取引所#しょうひんとりひきじょ#commodity exchange#
2721000#掛け米;掛米#かけまい#rice bought and sold on a rice exchange;rice used to produce unrefined sake;rice paid as rent#
2721010##ポートレット#portlet#
2721030##ティック#tick (esp. in share trading);-tic#
2721040##エロチックブログ;エロチック・ブログ#erotic blog#
2721050##エログ#erotic blog#
2721060##ハンドルキーパー;ハンドル・キーパー#designated driver (e.g. at party, dinner, etc.)#
2721070##コミカライズ#turning a film, novel, etc. into a manga#
2721080#モラトリアム人間#モラトリアムにんげん#person who has not developed emotional maturity;young person who does not want to become an adult#
2721090##ノークレームノーリターン;ノークレーム・ノーリターン#"as is" sale (e.g. at an auction)#
2721100##コンセントリック#concentric#
2721110##ベッドカバー;ベッド・カバー#bedcover;bedspread#
2721120#全学共闘会議#ぜんがくきょうとうかいぎ#All-Campus Joint Struggle League;student group active at universities throughout Japan between 1968 and 1969#
2721130#全共闘#ぜんきょうとう#All-Campus Joint Struggle League;student group active at universities throughout Japan between 1968 and 1969#
2721150##ヌードカラー;ヌード・カラー#skin color;skin colour;flesh color;flesh colour#
2721160##ぽくぽく#rhythmically (beating, e.g. gong);clip-clopping (e.g. horse);crumbly;ambling;strolling;dozing#
2721170##パルランテ;パーランテ#parlante;(sung) in a speaking style#
2721180##パルランド#parlando;(sung) in a speaking style#
2721190#改質#かいしつ#reforming (esp. gasoline);reformulation;modifying#
2721200#レンタルビデオ店#レンタルビデオてん#video rental shop#
2721210#漬物屋#つけものや#pickle store;pickle shop;pickle dealer#
2721220#紙皿#かみざら#paper plate;paper tray#
2721230#寄生蜂#きせいばち;やどりばち;きせいほう#parasitoid wasp;parasitic wasp;parasitic bee#
2721240#虚偽表示#きょぎひょうじ#false representation;misrepresentation;false labelling;misstatement#
2721250#二重価格表示#にじゅうかかくひょうじ#dual pricing#
2721260#内官#ないかん#internal sense;public official stationed in the capital (under the ritsuryo system)#
2721270#外官#がいかん#external sense#
2721280#内々定;内内定#ないないてい#early unofficial job offer;informal promise of employment#
2721290##ぼやき#complaint;grumble#
2721300#ドロンを決める;どろんを決める#ドロンをきめる;どろんをきめる#to make off;to abscond;to get away;to pull a vanishing act#
2721310##ヌーディーカラー;ヌーディー・カラー;ヌーディカラー;ヌーディ・カラー#skin color;skin colour;flesh color;flesh colour#
2721320##ワンメーター;ワン・メーター#(within) basic fare (of a taxi meter, without being charged for mileage)#
2721330#自己否定#じこひてい#self-denial#
2721340#全否定#ぜんひてい#complete denial#
2721350##アーシー#earthy#
2721380#否定の否定#ひていのひてい#negation of the negation (in the Hegelian dialectic)#
2721390#現国#げんこく#modern Japanese (esp. as a school subject)#
2721400#現代国語#げんだいこくご#modern Japanese (esp. as a school subject)#
2721410#畳みじわ;たたみ皺;畳み皺;たたみ皴;畳み皴#たたみじわ#crease (from folding)#
2721420#超長距離干渉計#ちょうちょうきょりかんしょうけい#very long baseline interferometry;VLBI#
2721430#遺言能力#いごんのうりょく#testamentary capacity#
2721440#管理能力#かんりのうりょく#administrative ability;managerial ability;ability to manage;administrative capacity#
2721450#堪航能力#たんこうのうりょく#seaworthiness#
2721460#能力#のうりき#low-ranking priest who does manual labour at a temple;male temple employee#
2721470#学習漢字#がくしゅうかんじ#primary school kanji;list of 1,006 kanji studied in primary school#
2721480#代用漢字#だいようかんじ#substitution kanji;kanji used in place of a common-use kanji#
2721490#男仮名#おとこがな#kanji (esp. used as phonetic symbols);man's handwriting#
2721500#女仮名#おんながな#hiragana;woman's handwriting#
2721510#見えにくい;見え難い#みえにくい#hard to see;obscured#
2721520#やり難い;遣り難い;遣りにくい#やりにくい#hard-to-do;difficult;tough;awkward;tricky#
2721530##エラーカード;エラー・カード#telephone card etc. with a misprint or other error#
2721540##サンキューカード;サンキュー・カード#thank-you card#
2721550#光カード#ひかりカード#optical memory card;optical card#
2721560##ステルスマーケティング;ステルス・マーケティング#stealth marketing#
2721570##ステマ#stealth marketing;stemma#
2721580#読者モデル#どくしゃモデル#reader model;amateur model who appears in fashion magazines#
2721590#読モ#どくモ#reader model;amateur model who appears in fashion magazines#
2721600#カリスマ店員#カリスマてんいん#star shop assistant;famous salesperson#
2721610##フルール・ド・セル;フルールドセル#fleur de sel;variety of sea salt#
2721620#おしゃＰ#おしゃピー#fashion style purportedly created by former amateur models, salespeople, etc.#
2721630##タイムプレイスオケイジョン;タイム・プレイス・オケイジョン#time, place, occasion;being able to exploit an opportunity#
2721640#実家暮らし#じっかぐらし#living with one's parents;living at home#
2721650#子供の喧嘩に親が出る#こどものけんかにおやがでる#when kids get in a fight, their parents come to their aid#
2721660#根問い#ねどい#inquisitiveness;nosiness#
2721670#子供顔#こどもがお#child's face;child-like face;baby face#
2721680#子供衆#こどもしゅう#children;child;young male prostitute;prostitute#
2721690#子どもらしい;子供らしい#こどもらしい#childish;child-like;innocent;naive#
2721700##アミューズメントスペース;アミューズメント・スペース#amusement spot (esp. video game arcade)#
2721710#ダチョウ目#ダチョウもく#Struthioniformes;order comprising the ratites (sometimes spec. only the ostriches)#
2721720#栗色小鴨#くりいろこがも;クリイロコガモ#Auckland teal (Anas aucklandica);Auckland Islands teal#
2721730#ペンギン目#ペンギンもく#Sphenisciformes;order comprising the penguins#
2721740#大舟鴨#おおふながも;オオフナガモ#Fuegian steamer duck (Tachyeres pteneres);Magellanic flightless steamer duck#
2721750#舟鴨#ふながも;フナガモ#Falkland steamer duck (Tachyeres brachypterus)#
2721760#角叫鳥#つのさけびどり;ツノサケビドリ#horned screamer (Anhima cornuta)#
2721770#サケビドリ科#サケビドリか#Anhimidae;family comprising the screamers (birds)#
2721780#取材源#しゅざいげん#source (for a news article, etc.)#
2721790#変身ベルト#へんしんベルト#super hero belt;transformation belt#
2721800##へへ#heh-heh;hee-hee;ha ha;female genitals;vagina;vulva#
2721810#諸飾り#もろかざり#decorating the alcove of a tea room with a hanging scroll and flowers (in more formal tea ceremonies, during only the first and second half respectively);style of decorating a traditional Japanese room (esp. a study) in which incense, a pair of vases and a pair of candlesticks are placed on a table in front of a trio of hanging scrolls#
2721820#卓香炉#しょくこうろ#tabletop incense burner#
2721830#袖香炉#そでごうろ#portable incense burner (ball-shaped and carried in one's clothes)#
2721850#五具足#ごぐそく#five implements placed in front of a Buddhist altar: two candlesticks, two vases (usu. containing flowers made of gilded copper) and one incense burner#
2721860#三幅一対#さんぷくいっつい#set of three#
2721880##ブサかわ;ブスかわ#ugly but cute;adorably ugly#
2721890#角質化#かくしつか#keratinization#
2721900#角化#かくか#keratinization;cornification#
2721910##オレオケミカル#oleochemicals#
2721920#回し文#まわしぶみ#circular (document);circulating letter#
2721930#油脂化学#ゆしかがく#oleochemistry;oil and fat chemistry#
2721940#所場#しょば;ショバ#place (to run a business, e.g. street stall)#
2721950#物ボケ#ものボケ;モノボケ#fooling around with objects (type of improvised comedy act)#
2721970#白痴美#はくちび#bimbo;airhead beauty#
2721980#手が離れる#てがはなれる#to become independent;to leave one's hands;to leave one's possession#
2721990#離る#さかる#to go away;to become more distant;to fade away;to die away#
2722000#放る#はなる#to get free;to be freed;to be released#
2722010#ほうき星;箒星;帚星#ほうきぼし#comet#
2722020##スピードラーニング;スピード・ラーニング#speed learning#
2722030##おしゃれプロデューサー#fashion style purportedly created by former amateur models, salespeople, etc.#
2722040#レット症候群#レットしょうこうぐん#Rett syndrome#
2722050#何がな#なにがな#something#
2722060##しがな;しかな#I would like...;I want...#
2722070#何時かしら#いつかしら#before one knows;before one becomes aware of;unnoticed;unawares#
2722080#言い出しべ;言い出し屁;言出し屁;言出しべ#いいだしべ#first person to say something;first person to suggest something;he who smelt it dealt it;the first person who claims innocence is guilty#
2722090#抜き型#ぬきがた#cutter (e.g. cookie cutter);punching die#
2722100#害人#がいじん#foreigner;gaijin#
2722110#金融パニック#きんゆうパニック#financial panic#
2722120#内国人#ないこくじん#national;citizen;native#
2722130##アヒージョ#dish fried in garlic oil#
2722140#私的価値#してきかち#private value#
2722150#共通価値#きょうつうかち#public value;shared value#
2722160#死の組#しのくみ#group of death;highly competitive group containing too many strong competitors to advance to the next round of a tournament#
2722170##のう#emphasis-adding particle#
2722180#地下に潜る#ちかにもぐる#to go underground;to go into hiding#
2722190#京間#きょうま#standard measurement for the distance between pillars in the Kansai area (approx. 197 cm);Kyoto-size tatami mat (approx. 190 cm by 95 cm)#
2722200#田舎間#いなかま#standard measurement for the distance between pillars in eastern Japan (approx. 182 cm);Kanto-size tatami mat (approx. 176 cm by 88 cm)#
2722210#江戸間#えどま#standard measurement for the distance between pillars in eastern Japan (approx. 182 cm);Kanto-size tatami mat (approx. 176 cm by 88 cm)#
2722220#中京間#ちゅうきょうま#Nagoya-size tatami mat (approx. 182 cm by 91 cm)#
2722230#気孔体#きこうたい#pore;stoma#
2722250##ベリー・スペシャル・ワン・パターン;ベリースペシャルワンパターン#one-track mind;person who always acts the same or says the same thing (esp. person who always cracks the same kind of jokes)#
2722260#未回答#みかいとう#unanswered#
2722270#剣尖#けんせん#tip of a sword;point of a sword#
2722280#和机#わづくえ#Japanese-style desk (short, used while sitting on the floor)#
2722290#魞#えり#fishing weir;fish weir;fish trap;pouch-shaped bamboo fence across river, etc.#
2722300#背脂;背油#せあぶら#back fat;fatty upper part of roast pork#
2722310##やるっきゃない#one has no other choice but to do what one has to do#
2722320#試験紙法#しけんしほう#urine dipstick test#
2722330#未使用品#みしようひん#unused item#
2722340#新古品#しんこひん#new old stock;NOS;unused goods of old manufacture#
2722350#泳力#えいりょく#swimming ability;swimming ability certification#
2722360#総大腿動脈#そうだいたいどうみゃく#common femoral artery#
2722370#クロネッカー積#クロネッカーせき#Kronecker product#
2722380#本みりん;本味醂#ほんみりん#(true) mirin;mirin containing alcohol#
2722390#煮切り;煮きり#にきり#boiling sake or mirin (to reduce the alcohol content);boiled-down sake;boiled-down mirin#
2722400#煮切る#にきる#to boil down sake, mirin, etc. to reduce the alcohol content#
2722410#みりん風調味料;味醂風調味料#みりんふうちょうみりょう#mirin-style condiment;mirin-like seasoning;low-alcohol mirin#
2722420#合算課税#がっさんかぜい#unitary tax#
2722430#とした事が#としたことが#of all people#
2722440#棒茶#ぼうちゃ#twig tea;stem tea;kukicha#
2722450#垣間#かいま#chink (e.g. in fence);gap (e.g. in hedge)#
2722460#然りながら;然り乍ら;さり乍ら#さりながら#nevertheless;still;however;yet#
2722470#いい話#いいはなし#good story (e.g. heartwarming);good prospect (e.g. marriage, business)#
2722480#不正者#ふせいしゃ#person in the wrong;malfeasant#
2722490#斂葬#れんそう#interment;burial#
2722510#金本位制度#きんほんいせいど#gold standard system#
2722520#金地金#きんじきん;きんじがね#gold bullion#
2722530#金為替#きんがわせ#gold exchange#
2722540#稀覯;希覯#きこう#rare#
2722550##っきゃ#only;nothing but#
2722560##だけしか#only;nothing but#
2722570#股動脈#こどうみゃく#femoral artery#
2722580#大腿動脈#だいたいどうみゃく#femoral artery#
2722590#大腿筋#だいたいきん#femoral muscle;thigh muscle#
2722600#総叩き#そうたたき#thorough bashing;thorough flaming#
2722610##ビチビチ;びちびち#sound of the expulsion of soft matter mixed with water;diarrhea, etc. sounds;watery#
2722620#うｐ#うぷ;あぷ;あっぷ#uploading#
2722630#豊乳#ほうにゅう#full breasts;large breasts;ample breasts;breast augmentation#
2722640#おｋ#おけ;おーけー#OK#
2722660##すげー;すげぇ;すっげえ;すっげー;すげえ;すっげぇ#incredible;unbelievable#
2722670#威力業務妨害#いりょくぎょうむぼうがい#forcible obstruction of business;obstructing business by force#
2722680##ブチル#butyl#
2722690#正ブタン#せいブタン#n-butane#
2722700##エタノールアミン#ethanolamine#
2722710#後期高齢者医療制度#こうきこうれいしゃいりょうせいど#latter-stage elderly healthcare system#
2722720#抑止効果#よくしこうか#deterrent effect;chilling effect;restraining effect#
2722730#伴侶動物#はんりょどうぶつ#companion animal;pet#
2722750#銭失い#ぜにうしない#waste of money#
2722760#商屋#あきないや#merchant;merchandiser;shop;shopkeeper;trader#
2722770#家電店#かでんてん#electrical appliance store#
2722780#製銑#せいせん#pig iron making;pig iron manufacturing#
2722790#ゲス野郎;下衆野郎;下種野郎#ゲスやろう;げすやろう#sleazebag;asshole;shithead;lowlife#
2722800#視姦#しかん#ogling;eyeing (lecherously);leering;staring#
2722810#落錘;落鍾#らくすい#falling weight;drop-weight (e.g. test, impact strength)#
2722820#外国籍#がいこくせき#foreign citizenship;foreign nationality#
2722830#判決理由#はんけつりゆう#ratio decidendi;reason for a verdict#
2722840#追跡番号#ついせきばんごう#tracking number (e.g. for orders)#
2722860##イソブタン#isobutane#
2722870##げす;げえす;げんす#to be;to exist#
2722880##でげす#be;is#
2722890#道議会議員#どうぎかいぎいん#member of the Hokkaido Prefectural Assembly#
2722900#道議#どうぎ#member of the Hokkaido Prefectural Assembly#
2722910#道会#どうかい#Hokkaido Prefectural Assembly#
2722920#道会議員#どうかいぎいん#member of the Hokkaido Prefectural Assembly#
2722930#冬季五輪#とうきごりん#Winter Olympic Games;Winter Olympics#
2722940#道議選#どうぎせん#Hokkaido Prefectural Assembly elections#
2722950#多選#たせん#being re-elected (multiple times)#
2722960#初表#しょおもて;はつおもて#first page of a renka or renku#
2722970#初参#しょさん#being in someone's service for the first time;participating for the first time;visiting a shrine (or temple) for the first time#
2722980#知事選#ちじせん#gubernatorial election;election of governor;gubernatorial campaign;gubernatorial race#
2722990#取引制限#とりひきせいげん#restraint of trade;trade restriction#
2723000#課徴金減免制度#かちょうきんげんめんせいど#leniency policy;addition to Japan's antitrust law that allows lower fines for the first company involved in a cartel, etc. to admit their involvement#
2723010#編集局長#へんしゅうきょくちょう#managing editor;chief editor#
2723020##プロファイリング#profiling#
2723030#機能美#きのうび#functional beauty;beauty of function;simplicity and elegance of design#
2723040#菊座#きくざ#chrysanthemum-shaped metal fixture;chrysanthemum-shaped hemstitch;anus;anal intercourse#
2723050#ジャガタラ縞#ジャガタラじま#striped fabric imported from Java (often cotton, sometimes mixed with silk)#
2723060#ジャガタラ文#ジャガタラぶみ#letters from exiled Europeans in Jakarta to their Japanese wives and half-Japanese children (during the Edo period)#
2723070##ジャガタラ#Jakarta;Java;potato (Solanum tuberosum);striped fabric imported from Java (often cotton, sometimes mixed with silk)#
2723080##しらっと#dully;dispassionately;apathetically;in a subdued manner#
2723090#十一日;１１日#じゅういちにち#eleventh day of the month;eleven days#
2723100#人寄せパンダ#ひとよせぱんだ#star attraction;draw card;crowd puller#
2723110#客寄せパンダ#きゃくよせぱんだ#star attraction;draw card;crowd puller#
2723120#オウム真理教事件#オウムしんりきょうじけん#Aum Shinrikyo incidents;string of incidents, crimes, etc. committed by the Aum Shinrikyo religious group in the 1980s#
2723130#迷惑防止条例#めいわくぼうしじょうれい#anti-nuisance ordinance;ordinance against disturbing the peace#
2723140#本醸造酒#ほんじょうぞうしゅ#sake brewed without addition of saccharides and no more than 120 litres of seed alcohol per tonne#
2723150##シチュ#situation#
2723160#粗油#そゆ#raw oil;unrefined vegetable oil (e.g. palm oil, pine oil)#
2723170#機内サービス#きないサービス#in-flight service;onboard service#
2723180#鬼の霍乱#おにのかくらん#person of strong constitution unexpectedly falling ill;sickness of a stout man;the devil getting sunstroke#
2723190#お灸を据える#おきゅうをすえる#to rake over the coals;to scold;to chastise;to roast;to burn moxa on the skin#
2723200#警備警察#けいびけいさつ#security police;peace preservation police#
2723210##ディボース#divorce#
2723220#泳力認定#えいりょくにんてい#swimming ability certification#
2723230#落水#らくすい#waterpower;running water;falling overboard#
2723240#内閣府特命担当大臣#ないかくふとくめいたんとうだいじん#Minister of State for Special Missions;Minister of State for Science and Technology Policy#
2723250#初参り;初参#はつまいり#first shrine visit of the New Year#
2723260#初参#ういざん#meeting one's master for the first time (of a new servant);ceremony at which a new servant has his first audience with his new master#
2723280#一生もん#いっしょうもん#something that will last a lifetime (esp. high quality product)#
2723290##ディナーショー;ディナー・ショー#dinner show#
2723300#大絶賛#だいぜっさん#rave reviews;extremely high praise#
2723310#自撮り#じどり#taking a picture of oneself (esp. with cellphone camera);self-taken picture#
2723320#棒振り#ぼうふり#waving a stick;conductor (orchestra, etc.);Edo policeman#
2723330#一発ギャグ#いっぱつぎゃぐ#short joke;quick one-liner;one-shot joke#
2723340#一発ネタ#いっぱつネタ#short joke;quick one-liner#
2723350##ハイスペ#high spec#
2723360##ライトユーザー;ライト・ユーザー#light user#
2723370##グラ#(video or computer game) graphics#
2723380##キャラクターデザイン;キャラクター・デザイン#character design#
2723390##キャラデザ;キャラ・デザ#character design#
2723400##チキンレース;チキン・レース#chicken;chicken game;chicken race#
2723410#家内制#かないせい#home-made#
2723420##タブコン#tablet controller;tablet game pad;tablet gaming controller#
2723430#高スペック#こうスペック#high spec#
2723440#各様#かくよう;おのおのさま#many ways;various methods#
2723450#家雨蛙#いえあまがえる;イエアメガエル#Australian green tree frog (Litoria caerulea);green tree frog;White's tree frog;dumpy tree frog#
2723460#矢毒蛙#やどくがえる;ヤドクガエル#poison dart frog (Dendrobatidae spp.);dart-poison frog#
2723470#解脱者#げだつしゃ#person who has reached nirvana, enlightenment, etc.#
2723480#ビート板#ビートばん#kickboard;flutterboard;float#
2723490##ドッペルゲンガー#doppelgänger;doppelganger#
2723510##カフィーヤ;クーフィーヤ;カフィエ#keffiyeh;kufiya;traditional Arab headdress#
2723520#燦然と輝く;粲然と輝く#さんぜんとかがやく#to shine brilliantly;to shine radiantly#
2723530##タブレットコントローラー;タブレット・コントローラー#tablet controller;tablet game pad;tablet gaming controller#
2723540#その旨#そのむね#(words to) that effect#
2723570#斜交#しゃこう#oblique#
2723580#斜交群#しゃこうぐん#symplectic group#
2723590#斜交座標#しゃこうざひょう#oblique coordinates#
2723600#斜交座標系#しゃこうざひょうけい#oblique coordinate system#
2723610#斜交軸#しゃこうじく#oblique axis#
2723620#斜列#しゃれつ#parastichy#
2723630#直列配置#ちょくれつはいち#orthostichy#
2723640#斜交不整合#しゃこうふせいごう#angular unconformity#
2723650#胴のくびれ;胴の括れ#こしのくびれ#waist#
2723660#邸#てい#residence;mansion#
2723670#藍鉄#あいてつ#dark steel blue#
2723680#藍鉄鉱#らんてっこう#vivianite#
2723690#褐色;搗色;勝つ色#かちいろ;かついろ;かちんいろ#dark indigo (almost black)#
2723700#青褐#あおかち#dark indigo tinged with brighter blue#
2723710#麹塵の袍;麹塵袍#きくじんのほう#emperor's informal robes#
2723720#麹塵#きくじん;きじん#yellow-green tinged with grey;emperor's informal robes#
2723730#青白橡#あおしらつるばみ#bright yellow-green tinged with grey#
2723740#青短;青丹#あおたん#(in hanafuda) the collection of the three blue poetry ribbon cards#
2723750#岩緑青#いわろくしょう#green verditer#
2723760#青丹#あおに#greenish-black earth;green verditer;dark green tinged with yellow#
2723770#青鈍#あおにび#grey tinged with green;grey tinged with blue#
2723780#顕色#けんしょく#development;developing (color)#
2723790#顕色剤#けんしょくざい#developer#
2723800#紅学#こうがく#redology;study of the novel Dream of the Red Chamber by Cao Xueqin, one of China's four great classical novels#
2723830#紅楼#こうろう#family or brothel with a beautiful woman;vermillion-lacquered mansion#
2723840#橡#つるばみ#sawtooth oak (Quercus acutissima);acorn;dark grey;dark gray#
2723850#白橡#しらつるばみ#pale grey;pale gray#
2723860#赤白橡#あかしらつるばみ#pale red tinged with grey#
2723870#赤丹#あかに#red#
2723880#曙色#あけぼのいろ#salmon (color, colour);pink with a yellow tinge#
2723890#浅葱色#あさぎいろ#pale blue-green#
2723900#胸が熱くなる#むねがあつくなる#to become fraught with emotion#
2723910#胸熱#むねあつ#becoming fraught with emotion#
2723930#ただしイケメンに限る#ただしイケメンにかぎる#Please note: limited to handsome people#
2723940#次葉#じよう#next page#
2723950##モンスターペイシェント;モンスター・ペイシェント#unreasonably demanding patient;nightmare patient#
2723960#モンスター銀河#モンスターぎんが#starburst galaxy;galaxy in the process of an exceptionally high rate of star formation#
2723970#お喜び申し上げる;お慶び申し上げる;お喜び申しあげる;お慶び申しあげる#およろこびもうしあげる#to express pleasure on receiving news, etc.;to be glad to hear something#
2723980#バラ銭;ばら銭;散銭#バラせん;ばらせん#coins;small change#
2723990#電信売相場#でんしんうりそうば#telegraphic transfer selling (currency rate);TTS#
2724000#電信買相場#でんしんかいそうば#telegraphic transfer buying (currency rate);TTB#
2724010#買相場#かいそうば#buying rate (currency)#
2724020#売相場#うりそうば#selling rate (currency)#
2724030#金塊相場#きんかいそうば#gold bullion quotation;gold rate;price of gold#
2724040#金塊市場#きんかいしじょう#gold market;gold bullion market#
2724050#海鮮鍋#かいせんなべ#seafood hot pot;seafood stew#
2724060#穴門;坅門#あなもん#small gate in a mud or stone wall#
2724070#握手会#あくしゅかい#handshake event;handshake session;event where it is possible to shake hands with a celebrity, sportsperson, pop star, etc.#
2724080#恋愛禁止#れんあいきんし#love ban;talent agency rule forbidding clients from getting involved in romantic relationships#
2724090#馬着#ばちゃく#horse blanket;horse rug#
2724100#泥警;泥刑#どろけい;ドロケイ;ドロケー#cops and robbers (hide-and-seek game)#
2724110#愛国歌#あいこくか#Aegukga;national anthem of South Korea;Aegukka;national anthem of North Korea;The Patriotic Song;Let Morning Shine;The Patriotic Song;national anthem of the Russian SFSR and of the Russian Federation from 1990 to 2000#
2724120#乳頭状粘膜#にゅうとうじょうねんまく#papillary mucosa#
2724130##パワーストーン;パワー・ストーン#gemstone totem (esp. as jewelry);healing crystal;Power Stone (video game series)#
2724140##ダンクシュート#dunk shot;slam dunk#
2724150#綜芸#そうげい;しゅげい#synthesis of varied arts#
2724160#そうこうする内に#そうこうするうちに#in the meantime;meanwhile#
2724170#立端;建端;立っ端;建っ端#たっぱ;タッパ#height (of a building, etc.);height (of a person, thing, etc.)#
2724180#閉じ込め症候群;閉じこめ症候群;閉込め症候群#とじこめしょうこうぐん#locked-in syndrome#
2724190#折りたたみナイフ;折り畳みナイフ#おりたたみナイフ#folding knife;clasp-knife;penknife#
2724200#護身用#ごしんよう#(for) self-defense;(for) self-protection#
2724210#郷土食#きょうどしょく#local cuisine;regional cuisine#
2724220#商標登録#しょうひょうとうろく#trademark registration#
2724230#有力視#ゆうりょくし#regarding as very likely (to win, succeed, etc.)#
2724240##ネットショッピング;ネット・ショッピング#online shopping;net shopping#
2724250#ペアリング暗号#ペアリングあんごう#pairing-based cryptography#
2724260#攻撃法#こうげきほう#attacking method;attacking strategy#
2724270#瞬間風速#しゅんかんふうそく#instantaneous wind speed;instantaneous wind velocity#
2724280##ドネルケバブ;ドネル・ケバブ#doner kebab#
2724290##テーブルサッカ;テーブル・サッカ#table soccer;foosball#
2724300#ｄｉｓ#ディス#diss;dissing;disrespect#
2724310#何頭#なんとう#how many? (large animals)#
2724320#どの口が言う;どの口がいう#どのくちがいう#I don't want to hear it from you;are you in any position to say that?#
2724340#揉み返し#もみかえし#muscle pain caused in reaction to excess massaging#
2724350#屋根瓦#やねがわら#roof tile#
2724360##ペイシェント;ペーシェント#patient#
2724370#口ほどにも無い;口ほどにもない;口程にも無い;口程にもない#くちほどにもない#all bark and no bite;unable to live up to one's claims#
2724380##ファンジン;ファン・ジン#fanzine;fan magazine#
2724390#ファン雑誌#ファンざっし#fanzine;fan magazine#
2724400#恩送り#おんおくり#pay it forward;paying it forward;repaying a good deed by doing good for others#
2724410##なんす#to do#
2724420#天の川銀河#あまのがわぎんが;あまのかわぎんが#Milky Way Galaxy#
2724430#スターバースト銀河#スターバーストぎんが#starburst galaxy;galaxy in the process of an exceptionally high rate of star formation#
2724440#為される#なされる#to do#
2724450##なされます#to do#
2724460##なさります#to do#
2724470##なさいます#to do#
2724480##なさいませ#do ...#
2724490##なすった#did;done#
2724500##なすって#doing#
2724510#仁義を切る;仁義をきる#じんぎをきる#to make a formal salutation (between gamblers);to formally greet;to pay one's respects#
2724520#お控えなすって;御控えなすって#おひかえなすって#initial formal greeting between gamblers#
2724530#試験休み#しけんやすみ#post-exam vacation;time off from school after end-of-term tests#
2724540#では無かろうか#ではなかろうか#is it not so?#
2724560#の所為で#のせいで#because of;owing to;due to#
2724570#埋み門#うずみもん#small gate in a mud or stone wall#
2724580##タカラジェンヌ#Takarazuka Revue performer#
2724590##からいうと;からいって;からいえば#in terms of;from the point of view of#
2724600#海外移転#かいがいいてん#offshoring;overseas transfer (esp. of production)#
2724610#諸点#しょてん#various points (of discussion);various places;various spots;various matters#
2724620##ブラザーコンプレックス;ブラザー・コンプレックス#brother complex;unnatural attachment to one's brother (esp. by his sister)#
2724630#新装版#しんそうばん#publication in a new format or binding;special edition#
2724650##サイドストーリー;サイド・ストーリー#side story#
2724660#戦闘艦#せんとうかん#combat ship;combat vessel#
2724670#いじめ自殺;虐め自殺;苛め自殺#いじめじさつ#suicide caused by bullying or harassment;bullying-related suicide#
2724680##ファンフィクション;ファン・フィクション#fan-fiction;fan fiction;fanfiction;fanfic#
2724690#琉球王国#りゅうきゅうおうこく#Ryukyu Kingdom#
2724700#味覚障害#みかくしょうがい#dysgeusia;taste disorder#
2724710##ゾピクロン#Zopiclone;Imovane;Zimovane#
2724720#非ベンゾジアゼピン系#ひベンゾジアゼピンけい#nonbenzodiazepine;non-benzodiazepine;benzodiazepine-like drug#
2724730#全身性疾患#ぜんしんせいしっかん#systemic disease;systemic disorder#
2724740#全身疾患#ぜんしんしっかん#systemic disease;systemic disorder#
2724750##ペーパージャム;ペーパー・ジャム#paper jam#
2724760##コンフィチュール#confiture;confection;jam#
2724770#リウマチ性関節炎#リウマチせいかんえつえん#rheumatoid arthritis;arthritis rheumatica#
2724780#粥状硬化#じゅくじょうこうか#atherosclerosis;atherosclerotic#
2724790#粥状#じゅくじょう#arthero-;atheromatous;gruel-like;porridge-like#
2724800#鎌状赤血球病#かまじょうせっけっきゅう#sickle cell anemia (anaemia);sickle cell disease#
2724810#出し子#だしこ#dried small sardines, etc. used to make fish stock;person in bank transfer scam whose role it is to withdraw the cash#
2724820#金目当て#かねめあて#(doing something) for money;being mercenary#
2724830#母熊#ははぐま#mother bear#
2724840#弊誌#へいし#(our) magazine;periodical;journal#
2724850#毒女#どくじょ;どくおんな#single woman;spinster#
2724860#孤立死#こりつし#dying alone (esp. of someone who lives alone and dies of natural causes at home without anyone knowing);solitary death#
2724870#お持ち帰り#おもちかえり#one-night stand;taking home a woman from a bar, club, etc.;takeout (i.e. food);take-out;takeaway;take-away#
2724880##まんねん#it is assuredly that...#
2724890#副文#ふくぶん#addendum (to a treaty or contract);annex;annexure;appendix;subsidiary clause;subordinate clause#
2724900##ガルウイング;ガル・ウイング#gull wing#
2724910##カラリパヤット#kalaripayattu;Indian martial art#
2724920##ぴったんこ;ぴたんこ#perfectly matching;totally agreeing;concurring;sticking to#
2724930##びっちり#without gaps;closely packed;always;usually;often;frequently;continuously#
2724940#敵に塩を送る;敵に塩を贈る#てきにしおをおくる#to save an enemy from trouble instead of taking advantage of their weakness;to show humanity even to one's enemy;to help one's enemy in difficulty#
2724950#紅茶キノコ;紅茶きのこ;紅茶茸;紅茶菌#こうちゃキノコ;こうちゃきのこ#kombucha;drink of northern Chinese origin made by fermentation of sweetened tea#
2724960#既男#きだん#married man#
2724970#独身女性#どくしんじょせい#single woman;spinster#
2724980#個利個略#こりこりゃく#putting one's own interest ahead of one's party (for a politician)#
2724990#遠諱#おんき#semicentennial memorial service#
2725000#混合体#こんごうたい#mixture;alloy#
2725010#祠堂#しどう#lay ancestral hall;hall on temple grounds for holding mortuary tablets of lay parishioners;small shrine#
2725020#祥瑞#しょうずい#good omen#
2725030#独女;独り女#どくじょ;どくおんな;ひとりおんな#single woman;bachelor girl;spinster#
2725040##ワンピ#dress#
2725050#後添え#のちぞえ#one's second wife#
2725060#隠し球#かくしだま#hidden ball trick;ace up one's sleeve;secret weapon#
2725070#倒立式#とうりつしき#inverted-type (e.g. shock-absorber)#
2725080#手漕ぎ;手こぎ#てこぎ#rowing;paddling (by hand)#
2725090#坊主丸儲け#ぼうずまるもうけ#monks make pure profit;monks need no capital and have no expenses, so their income is pure profit#
2725100##ロコモコ#loco moco;Hawaiian dish, trad. white rice topped with hamburger patty, fried egg and brown gravy#
2725110#還都#かんと#return of government (to Kyoto);making former capital (esp. Kyoto) the capital again#
2725120#交通事情#こうつうじじょう#traffic conditions (e.g. heavy traffic);transportation situation (e.g. bad roads)#
2725130#引張接着強さ#ひっぱりせっちゃくつよさ#tensile bond strength;adhesive strength under tension;pull strength#
2725140#乳犬歯#にゅうけんし#deciduous cuspid;deciduous canine tooth;"milk" canine#
2725150#出ておいで;出てお出で#でておいで#come out!;where are you?#
2725160#特別講師#とくべつこうし#special lecturer;guest lecturer#
2725170##ホスティング#hosting#
2725180#扱いやすい;扱い易い#あつかいやすい#manageable;tractable;easy to care for;easy to deal with;easy to handle#
2725190#手漕ぎボート;手こぎボート#てこぎボート#rowboat#
2725200#黄皮木;黄枇#わんぴ;ワンピ#wampee (Clausena lansium)#
2725210#どぼ漬け;どぼ漬#どぼづけ#vegetables pickled in salted rice-bran paste, esp. with lots of liquid#
2725220##あんがと;あんがど#thanks#
2725230##すんごく#awfully;very;immensely#
2725240#暇ネタ;暇ねた#ひまネタ;ひまねた;ヒマネタ#unimportant piece of news;news unrelated to major events or pressing social conditions#
2725250#小顔#こがお#small face (of a woman; generally considered attractive)#
2725260#絹を裂くよう#きぬをさくよう#shrill;piercing (scream, etc.)#
2725270##なよっちい#weak;frail;slender;feminine#
2725280##シッター#sitter (babies, pets)#
2725290##ニットタイ;ニット・タイ#knit tie;knitted tie;knitted necktie#
2725300#テレビ欄#テレビらん#TV listings (e.g. in newspaper);TV guide;TV schedules#
2725310##ラテ#latte;caffè latte;radio and television#
2725320#ラテ欄#ラテらん#TV and radio listings (in newspaper, etc.)#
2725340#青色光#あおいろこう#blue light (e.g. of LED);blue glow;cadmium blue#
2725350#眼鏡店;めがね店#がんきょうてん;めがねてん#optician;optician's store#
2725360#特服#とっぷく#type of long jacket worn by bousouzoku biker gang members, etc.#
2725370#再注目#さいちゅうもく#being in the center of attention again;coming back into the limelight#
2725380#欠指#けっし#ectrodactyly#
2725390#足趾#そくし#footprints;foot;leg#
2725400#足趾節#そくしせつ#pediphalanx#
2725410#多指;多趾#たし#polydactyly;polydactylism;hyperdactyly#
2725420##ドライビング#driving (vehicle, golf)#
2725430##アングロ#Anglo#
2725440##ティーケトル;ティー・ケトル#tea kettle;tea-kettle#
2725450##ディスコミュニケーション#discommunication;communication failure#
2725460##プリプロダクション;プリ・プロダクション#pre-production (film)#
2725470##アーカイバル#archival#
2725480##スーパーリッチ;スーパー・リッチ#super rich#
2725490#新型うつ;新型鬱;新型欝#しんがたうつ#new type depression;depression where one is depressed only when at work#
2725500#新型うつ病;新型鬱病;新型欝病#しんがたうつびょう#new type depression;depression where one is depressed only when at work#
2725510#処分保留#しょぶんほりゅう#releasing without indictment#
2725520#知的レベル#ちてきレベル#intellectual level;level of intelligence#
2725530#葭障子#よししょうじ#reed sliding door#
2725550#自信作#じしんさく#work of art the creator has confidence in#
2725560#フル稼働#フルかどう#full operation (e.g. factory, machine, reactor);full strength;full speed#
2725570#原風景#げんふうけい#indelible scene of one's childhood;earliest remembered scene#
2725580#涼しげ;涼し気#すずしげ#cool;cool-looking;refreshing to look at#
2725590#純日本人#じゅんにほんじん#(racially) pure Japanese#
2725600#胆管癌;胆管がん#たんかんがん#cholangiocarcinoma;bile duct cancer#
2725610#事業場#じぎょうじょう#workplace;office;factory#
2725620##ジクロロメタン#dichloromethane;DCM;methylene chloride#
2725640##スチルベン#stilbene#
2725650#海外強化#かいがいきょうか#expanding abroad;tapping overseas markets#
2725660#倒立振子;倒立振り子#とうりつふりこ#inverted pendulum#
2725670#倒立像#とうりつぞう#inverted image#
2725680#人材派遣業#じんざいはけんぎょう#temporary personnel business;temporary personnel agency;temporary help business#
2725690#絽織り織;絽織り#ろおり#gauze (fabric);gauze texture;gauze weave#
2725700##ヒップスター#hipster#
2725710#恋愛問題#れんあいもんだい#love problems;problem related to love#
2725720#中下駄#ちゅうげた#medium height geta#
2725730#中歯#ちゅうば#medium height geta#
2725750#黙坊#だまりぼう;だまりんぼう;だんまりぼう#silent person;taciturn person#
2725760#尻捲#しりまくり#rolling one's kimono up to one's waist#
2725770#一意的#いちいてき#unique#
2725780#鋭角的#えいかくてき#angular;angular-shaped;sharp-pointed#
2725790#横断的#おうだんてき#cross-sectional;lateral;transverse;transversal;cross-cutting#
2725800#快快的#カイカイデ;カイカイデー#hurriedly;rapidly;swiftly#
2725810#外罰的#がいばつてき#extrapunitive#
2725820#可干渉的#かかんしょうてき#coherent#
2725830#学的#がくてき#scholarly;scholastic;academic#
2725840#加速度的#かそくどてき#accelerated;accelerating;gathering speed#
2725850#干渉的#かんしょうてき#coherent#
2725860#監的;看的#かんてき#checking (if an arrow has hit its target);marking;person who checks if an arrow has hit its target#
2725870#官僚的#かんりょうてき#bureaucratic#
2725880#求心的#きゅうしんてき#introverted;introspective, self-examining;centripetal#
2725890#強圧的#きょうあつてき#high-handed;strong-armed;oppressive;overbearing;coercive#
2725900#公式的#こうしきてき#formulaic;official#
2725910#再現性#さいげんせい#reproducibility;duplicability#
2725920#玉型;玉形#たまがた#round;spherical;globe type;lens shape#
2725930#貴校#きこう#(your) school#
2725940#撫ぜる#なぜる#to brush gently;to stroke;to caress#
2725950##シーネ#splint;brace#
2725960##でら;どら;でれ#very;awfully;exceedingly#
2725970##ナンマンダブ;ナマンダブ#I sincerely believe in Amitabha;Lord have mercy on me#
2725980#合目的的#ごうもくてきてき#pertinent;appropriate;congruent;apt;fitting#
2725990#小的#こまと#small mark;small target#
2726000#権妻#ごんさい#mistress;concubine;non-legal wife#
2726010#権的#ごんてき#mistress;concubine;non-legal wife#
2726020#自然的#しぜんてき#natural#
2726030#自罰的#じばつてき#intropunitive;self-punishing#
2726040#獣的#じゅうてき#bestial;beastly;beast-like;brutal#
2726050#守備的#しゅびてき#defensive#
2726060#準的#じゅんてき#target;object;aim;goal#
2726070#数的#すうてき;かずてき#numerical#
2726080#世間的#せけんてき#public;wordly;ordinary#
2726090#全人的#ぜんじんてき#holistic;whole-person#
2726100#全的#ぜんてき#total;complete#
2726110#即興的#そっきょうてき#improvised;impromptu;extemporaneous;off-the-cuff#
2726120#体質的#たいしつてき#constitutional#
2726130#大衆的#たいしゅうてき#popular (among the general public);populist;plebian;low-brow;widely liked#
2726140#対症的#たいしょうてき#temporary (of medical care);pallative;dealing only with the symptoms;symptomatic;superficial#
2726150#対比的#たいひてき#contrastive;contrasting;contradistinctive#
2726160#大陸的#たいりくてき#continental;calm;not worried with unimportant details#
2726170#注目の的#ちゅうもくのまと#centre of attention;center of attention#
2726180#超越論的#ちょうえつろんてき#transcendental#
2726190#直線的#ちょくせんてき#linear;rectilinear;straight-line#
2726200#道義的#どうぎてき#moral#
2726210#動物的#どうぶつてき#animal;beastly;carnal;sensual;brute#
2726220#日常的#にちじょうてき#mundane;routine;everyday;unremarkable;common;day-to-day#
2726230#熱情的#ねつじょうてき#glowing;vehement;highly enthusiastic;passionate;ardent;fervid#
2726240#買弁;買辦#ばいべん;まいべん#comprador;compradore;person working for a foreign company to the detriment of their own country#
2726250#買弁的;買辦的#ばいべんてき#comprador-like;being an underling to a foreign company to the detriment of one's own country#
2726260#白熱的#はくねつてき#heated;white-hot;zealous;fervid#
2726270#発展的#はってんてき#developing;developmental#
2726280#微温的#びおんてき#lukewarm;tepid;indifferent;halfhearted#
2726290#非可干渉的#ひかかんしょうてき#incoherent#
2726300#非干渉的#ひかんしょうてき#incoherent#
2726310#病理的#びょうりてき#pathologic;pathological#
2726320#比量#ひりょう#comparison;Pramana;epistemology#
2726330#比量的#ひりょうてき#demonstrative;ratiocinative;based on exact thinking#
2726340#複眼的#ふくがんてき#multifaceted#
2726350#慢慢的;漫々的#マンマンデ;マンマンデー#slow;at ease#
2726360#無罰的#むばつてき#impunitive#
2726370#無責的#むせきてき#impunitive#
2726380#名目的#めいもくてき#nominal;in name only;only by terminology#
2726390#猟奇的#りょうきてき#curiosity-seeking#
2726400#論証的#ろんしょうてき#demonstrative#
2726410#電車道#でんしゃみち#street with tramline;railroad track;railroading the opponent straight out of the ring#
2726420#大豆レシチン#だいずレシチン#soy lecithin#
2726430#過酸化カルシウム#かさんかカルシウム#calcium peroxide#
2726440##アゾジカーボンアミド#azodicarbonamide#
2726450#高フルクトース・コーン・シロップ;高フルクトースコーンシロップ#こうフルクトースコーンシロップ#high-fructose corn syrup;HFCS#
2726460#義務的経費#ぎむてきけいひ#mandatory expense;required expenses#
2726470#還元鉄#かんげんてつ#reduced iron#
2726480#硝酸チアミン#しょうさんチアミン#thiamine nitrate#
2726490#小麦グルテン#こむぎグルテン#wheat gluten#
2726500#硫酸アンモニウム#りゅうさんアンモニウム#ammonium sulfate#
2726510##ジグリセリド#diglyceride;diacylglycerol#
2726520#第一リン酸カルシウム#だいいちリンさんカルシウム#monocalcium phosphate;monobasic calcium phosphate#
2726530#酒肆#しゅし#liquor shop;bar;barroom#
2726540##ブルキニ#burkini;burqini#
2726550#技術書#ぎじゅつしょ#technical book#
2726570#樋殿;楲殿#ひどの#toilet#
2726580##エルスバーグのパラドックス#Ellsberg paradox#
2726600##イメージガール;イメージ・ガール#poster girl#
2726610##キャンペーンガール;キャンペーン・ガール#poster girl#
2726620##キャンペーンモデル;キャンペーン・モデル#poster girl;face (of an advertising campaign, etc.)#
2726630##シティーガール;シティー・ガール#city girl;fashionable girl#
2726640##シンデレラガール;シンデレラ・ガール#previously unknown girl who becomes famous overnight#
2726650##ステッキガール;ステッキ・ガール#young woman who takes walks, etc. with male clients for a charge#
2726660##バスガール;バス・ガール#female bus driver;female bus conductor#
2726670##ボーイミーツガール;ボーイ・ミーツ・ガール#boy meets girl#
2726680#違法ダウンロード#いほうダウンロード#illegal downloading (e.g. of copyrighted works)#
2726690#関連法案#かんれんほうあん#related bill#
2726700#サイバー攻撃#サイバーこうげき#cyber attack#
2726710#通信障害#つうしんしょうがい#network disturbance;communication failure;telecommunication malfunction#
2726720#緊急警報#きんきゅうけいほう#emergency alert;critical alert;emergency warning#
2726730#衆院解散#しゅういんかいさん#dissolution of the lower house of parliament#
2726740#重要法案#じゅうようほうあん#important bill;key bill#
2726750#政権運営#せいけんうんえい#running a government administration;managing a cabinet#
2726760##どうなるものでもない#can't help;won't make much difference#
2726770##どっこいしょ#heigh-hoh;heave-ho;used as a meaningless word in a song for rhythm#
2726780##よっこらしょ#heigh-hoh;heave-ho;alley oop;(expression of) effort or strain#
2726790##クラフトテープ;クラフト・テープ#washi tape;Japanese masking tape;craft paper-backed tape#
2726800##ペーパーウエイト#paperweight#
2726810##レンタリース;レンタ・リース#car rental and lease#
2726820##ビジョナリー#visionary (esp. in business);someone having acumen#
2726830##ダービー#derby (horse race);Japan Derby#
2726840##インタープレー#interplay#
2726850##バイオニック#bionic#
2726860#窯変#ようへん#deformation during firing (ceramics);color variation during firing#
2726870##エアダスター;エア・ダスター#gas duster;air duster;canned air#
2726880#光トポグラフィー#ひかりトポグラフィー#optical topography#
2726890#近赤外線#きんせきがいせん#near infrared ray;near infrared radiation#
2726900#近赤外#きんせきがい#near infrared;NIR#
2726920#ｗｋｔｋ#ワクテカ#being excited;having the jitters (with expectation)#
2726930#刑罰化#けいばつか#adding a penalty to a crime (e.g. fines, prison);penalizing a crime#
2726940#刑事罰#けいじばつ#criminal punishment;criminal penalty#
2726950#急性放射線症#きゅうせいほうしゃせんしょう#acute radiation syndrome;ARS;acute radiation sickness#
2726960#急性放射線症候群#きゅうせいほうしゃせんしょうこうぐん#acute radiation syndrome;ARS;acute radiation sickness#
2726970#急性放射線障害#きゅうせいほうしゃせんしょうがい#acute radiation syndrome;ARS;acute radiation damage#
2726980#形式ばった;形式張った#けいしきばった#formal;official;ceremonious#
2726990##エンジェルダスト;エンジェル・ダスト#angel dust;phencyclidine;PCP#
2727000##シッピング#shipping#
2727010##ガンジャ#ganja;marijuana;cannabis#
2727020##ダウナー#downer#
2727030##ブラキシズム#bruxism#
2727040##セルライト#cellulite#
2727050#シャブ中#シャブちゅう#drug addict (esp. stimulants)#
2727060#ポン中#ポンちゅう#drug addict (esp. stimulants)#
2727080#神経の可塑性#しんけいのかそせい#neuroplasticity#
2727090#在日朝鮮人#ざいにちちょうせんじん#Korean person residing in Japan (esp. North Korean)#
2727100#在日コリアン#ざいにちコリアン#Korean person living in Japan#
2727110#底知れず#そこしれず#bottomless;very deep#
2727120##ずぼり#vigorously;really getting stuck into#
2727130#よいと巻け#よいとまけ#heave ho (shout used by construction workers, etc. when pulling something big)#
2727140#餡ころ#あんころ#mochi wrapped with sweet bean jam#
2727150#餡ころ餅#あんころもち#mochi wrapped with sweet bean jam#
2727160#お駄賃;御駄賃#おだちん#little something;reward;tip#
2727170#石鳥居#いしどりい#torii made of stone#
2727180#竹切れ#たけぎれ#bamboo chip#
2727190##きょろり#with bright almond eyes;eyes wide open;nonchalantly#
2727200##きょろん#with bright almond eyes;eyes wide open;nonchalantly#
2727210#打ち眺める;打眺める#うちながめる#to look afar;to look at something while absorbed in reverie;to look at something while absorbed in one's thoughts#
2727220#電気バリカン#でんきバリカン#electric clipper;electric hair clipper#
2727230#光沢紙#こうたくし#glossy paper;enamelled paper#
2727240#反則勝ち#はんそくがち#victory due to the opponent's foul#
2727250##コラ#photomontage;manipulated photo;photoshopped picture;kora (West-African instrument);kora layer;layer formed from volcanic ash on the southern part of the Satsuma Peninsula#
2727260#段鼻#だんばな#stair nosing;nosing;aquiline nose;Roman nose;hook nose#
2727270#姑娘#クーニャン#girl;young unmarried woman;Chinese girl#
2727280#中国娘#ちゅうごくじょう#Chinese girl#
2727290#没法子#メーファーズ;メーファーツ#it can't be helped;there's nothing to do about it#
2727300#歯黒;鉄漿#はぐろ#tooth blackening#
2727310#肉切り#にくきり#carving knife;butcher's knife;cleaver;meat chopper#
2727320#完了#ワンラ#end;completion#
2727330#小孩児#しょうがいじ#child#
2727340#再構#さいこう#rebuilding;reconstructing;reorganizing#
2727350#党の枠#とうのわく#party lines (politics)#
2727360#赤鬼#あかおに#red-horned demon;red ogre#
2727370#再見#ツァイチェン;ツァイチエン#good-bye;see you#
2727380#静脈性潰瘍#じょうみゃくせいかいよう#venous ulcers;stasis ulcers;varicose ulcers;ulcus cruris#
2727390##カオヤーツ#Peking duck#
2727400#先生#シーサン#boy#
2727410##ガンホー#gung-ho#
2727420#小日本#シャオリーベン#Japanese person;Jap#
2727430#太太#タイタイ#wife#
2727440#平家造り;平家造;平屋造り;平屋造#ひらやづくり#single story house#
2727450#平屋建;平家建#ひらやだて#single-storied house;single-storied building#
2727460#角家#かどや#house located on a street corner;corner house#
2727470#骨強度#こつきょうど#bone strength#
2727480#否応なく;否応無く#いやおうなく#whether one wants to or not;without choice#
2727490#赤っぽい#あかっぽい#reddish#
2727500##ヒポグリフ;ヒッポグリフ#hippogriff#
2727520#直接処分#ちょくせつしょぶん#direct disposal (of spent nuclear fuel)#
2727530#屁っ放り#へっぴり#useless person;worthless person;farting;farter#
2727540#綿毛布#めんもうふ#cotton blanket#
2727550##パギンス;レギパン#jeggings;tight-fitting women's jeans#
2727560#読書感想文#どくしょかんそうぶん#book report#
2727570#観照的#かんしょうてき#contemplative;meditative;meditational#
2727580#暖簾に腕押し;のれんに腕押し#のれんにうでおし#not worth doing;waste of effort#
2727590#糠に釘;ぬかに釘#ぬかにくぎ#having no effect;waste of effort#
2727600#豆腐に鎹;豆腐にかすがい#とうふにかすがい#having no effect;waste of effort#
2727610#好客#こうかく;こうきゃく#person of refined taste#
2727620##ナイスジョーク;ナイス・ジョーク#nice joke#
2727630##クソワロタ#roll on the floor laughing;ROFL;ROTFL#
2727640##プンスカ#sound expressing anger#
2727650##カワイソス#poor thing;what a pity;poor you#
2727660##アメリカンジョーク;アメリカン・ジョーク#American joke;US joke;American sense of humor (humour)#
2727670#我が日本#わがにほん#our country Japan#
2727680#萌え豚;萌豚#もえぶた#anime freak;person overly interested in female anime and video game characters#
2727690##ミラクルフルーツ;ミラクル・フルーツ#miracle fruit (Synsepalum dulcificum);miracle berry#
2727700##ウリジナル#(thing that Koreans claim is) originally from Korea#
2727710#日帝#にってい#Japanese imperialism#
2727720#歴史のない;歴史の無い#れきしのない#without a history;historyless;unhistoried;unstoried#
2727730#おちょぼ口をする#おちょぼぐちをする#to pucker up one's lips;to purse up one's lips#
2727740#崖上#がいじょう;がけうえ#cliff top#
2727750##ブー;ブーッ#beep;honk (car horn);buzz (buzzer);boo (wrong answer, like buzzer on quiz shows)#
2727760#即戦力#そくせんりょく#ready fire-power;battle-ready forces;immediate asset (to a team or firm);someone who can be an immediately effective player or worker#
2727770#南オポッサム#みなみオポッサム;ミナミオポッサム#common opossum (Didelphis marsupialis);southern opossum;black-eared opossum#
2727780#発色団#はっしょくだん#chromophore#
2727800##ええかっこしい;ええかっこしぃ;いいかっこしい#acting cool;pretending to be a better person that one is;pretentious (person)#
2727810#黒鳶色#くろとびいろ#reddish brown tinged with black#
2727820##ステディカム#steadicam#
2727830#参する#さんする#to participate;to take part;to engage in;to be involved#
2727840#刃毀れ;刃こぼれ#はこぼれ#nick in a blade (sword, knife);chip in a blade#
2727850##むむ#hum;hmm;mild surprise or doubt;mm mm;light chuckle with mouth closed;mm mm;agreeable sounds (sound indicating agreement);mm;hmm;deep in thought;well;calling attention#
2727860#壺にはまる;つぼに嵌まる;ツボに嵌まる;壺に嵌まる#つぼにはまる;ツボにはまる#to hit the bull's-eye;to go as expected;to succeed (e.g. a plan)#
2727870#無酸紙#むさんし#acid-free paper;archival paper#
2727880#屁をひる;屁を放る#へをひる#to fart;to break wind#
2727890#翻訳語#ほんやくご#term used in translation;translation equivalent;word borrowed and translated from another language#
2727900#曲放#きょくひり#musical farting;making various amusing farting sounds#
2727910#曲屁#きょくべ#musical farting;making various amusing farting sounds#
2727920#屁放男;屁っ放り男#へっぴりおとこ#farting jester (Edo period);flatulist#
2727930##ピローファイト;ピロー・ファイト#pillow fight#
2727940#枕叩き;まくら叩き;枕たたき#まくらたたき#pillow fight#
2727950#石打;石打ち#いしうち#rock fight;stone-throwing fight;custom by which neighbours or friends threw rocks inside a couple's house on their wedding night#
2727960#雪打ち#ゆきうち#snowball fight#
2727970#陶枕#とうちん#porcelain pillow (used in summer)#
2727980#印地打ち#いんじうち#big rock fight for children on the fifth day of the fifth month (adults also participated during the middle ages)#
2727990#印地#いんじ#big rock fight for children on the fifth day of the fifth month (adults also participated during the middle ages)#
2728000#右側通行#みぎがわつうこう#driving on the right-hand side;driving on the right side of the road#
2728010#燃料プール#ねんりょうプール#(spent) fuel pool;SFP;storage pool for spent nuclear fuel#
2728020##アントシアニジン#anthocyanidin#
2728030#使用済み燃料プール#しようすみねんりょうプール#spent fuel pool;SPF;storage pool for spent nuclear fuel#
2728040##ジーンプール;ジーン・プール#gene pool#
2728050##インコヒーレント#incoherent#
2728060#婦人選挙権#ふじんせんきょけん#women's suffrage#
2728070#魔所;魔処#ましょ#location where a magical being resides;cursed place where disaster after disaster occurs#
2728080#霄漢#しょうかん#sky;heavens;firmament#
2728090#陰茎増大#いんけいぞうだい#penis enlargement#
2728100#矮小陰茎#わいしょういんけい#micropenis#
2728110#短小ペニス#たんしょうペニス#small penis#
2728120##レギンスパンツ;レギンス・パンツ#jeggings;tight-fitting women's jeans#
2728130#超音波発生装置#ちょうおんぱはっせいそうち#ultrasonic generator;sonicator#
2728140#玉形弁;玉型弁#たまがたべん#globe valve;spherical valve;stop valve#
2728150#Ｂ５判;Ｂ五判#ビーごはん#B5 paper size (182mm x 257 mm)#
2728160#二;２#アル#two#
2728170#投げ合い#なげあい#fight in which things are thrown at each other (e.g. pie fight);pitching duel#
2728180#来しな#きしな#on one's way somewhere#
2728190##グリーンマン;グリーン・マン#green man;representation of a face surrounded by or made from leaves#
2728200##しな#having just started...#
2728210#放屁;屁放り#へひり#farting;farter#
2728220#論弁的#ろんべんてき#discursive (i.e. proceeding by argument or reasoning rather than intuition)#
2728230#子祭り;子祭#ねまつり#festival in honor of Daikokuten#
2728240##ぷくっと#puffed up#
2728250#双曲放物面#そうきょくほうぶつめん#hyperbolic paraboloid#
2728260#手の腹#てのはら#palm (of one's hand)#
2728270#外箱#そとばこ#outer case;casing;slip case#
2728300#私#し#private affairs;personal matter#
2728310#両利き;両きき#りょうきき#ambidexter;ambidexterity#
2728330##よりも#in comparison to;rather than#
2728340#少納言#しょうなごん;すないものもうし#lesser councilor of state;lesser councillor of state;minor councilor;minor councillor#
2728360#寄り藻;寄藻#よりも#washed-up seaweed;stranded seaweed#
2728370#談#だん#talk;story;conversation#
2728380#路線価#ろせんか#roadside land prices;price of land adjoining a major road, used to calculate inheritance and gift taxes#
2728400#御血#おんち#blood of Christ (Eucharist)#
2728410#御体#おんからだ#body of Christ (Eucharist)#
2728430#お茶汲み;お茶くみ;御茶くみ;御茶汲み#おちゃくみ#serving tea (esp. at a company);tea server;tea lady#
2728440#具慈#ぐじ;グジ#tilefish (Branchiostegus spp.);blanquillo;horse-head fish#
2728460#学術評議会#がくじゅつひょうぎかい#academic council;scientific council#
2728470#一点もの;一点物#いってんもの#one-of-a-kind item#
2728480#債券市場#さいけんしじょう#bond market#
2728490#鉄管ビール#てっかんビール#Adam's ale;tap water#
2728500#護摩木#ごまぎ#homa stick;stick on which prayers are written, then ritually burnt before an idol to ask for blessings#
2728520##あなや#whoa;yikes#
2728540#事例紹介#じれいしょうかい#showcasing examples (e.g. company products);case study#
2728550#指点字#ゆびてんじ#finger Braille;system of communicating with the deaf-blind in which the receiver's fingers are tapped like a Braille typewriter#
2728560#自死#じし#suicide;apoptosis#
2728570#うなぎの寝床;鰻の寝床#うなぎのねどこ#long, narrow house (e.g. traditional Kyoto townhouse);eel bed#
2728580##よりか;よか#than;other than;except;but#
2728590##オステオパシー#osteopathy#
2728600#肩の力を抜く;肩の力をぬく;肩のちからをぬく#かたのちからをぬく#to let the tension out of one's shoulders;to relax;to not take oneself too seriously#
2728610#外大#がいだい#university of foreign studies;university specializing in foreign languages#
2728620#新卒一括採用#しんそついっかつさいよう#simultaneous recruiting of new graduates;periodic recruiting of new graduates#
2728630##マインドセット#mindset#
2728640#社会構造#しゃかいこうぞう#social structure#
2728650#茶汲み#ちゃくみ#serving tea;tea server#
2728660#外国語大学#がいこくごだいがく#university of foreign studies;university specializing in foreign languages#
2728670#木造船#もくぞうせん#wooden ship#
2728680#意識改革#いしきかいかく#renewing oneself;changing one's way of thinking#
2728690#小ボケ;小ぼけ;小呆け#こぼけ;こボケ#doing or saying something a little stupid#
2728700#緑礬#りょくばん#melanterite (FeSO4-7H2O)#
2728710#硫酸鉄#りゅうさんてつ#iron sulfate;ferrous sulfate;ferric sulfate#
2728720##ドドーン;どどーん#boom;kaboom#
2728730##トライプ#tripe#
2728740#遺伝率#いでんりつ#heritability#
2728750#オホーツク海高気圧#オホーツクかいこうきあつ#Okhotsk anticyclone;Okhotsk high#
2728760#オホーツク海気団#オホーツクかいきだん#Okhotsk air mass#
2728770#山背風#やませかぜ#cold wind descending from the mountains#
2728780#三陸沖地震#さんりくおきじしん#Sanriku offshore earthquake (esp. June 15, 1896, March 3, 1933, and March 11, 2011);Sanriku earthquake#
2728790#外群#がいぐん#outgroup#
2728800#英語力#えいごりょく#command of English;proficiency in English;knowledge of English#
2728810##アウトグループ#outgroup#
2728820##ボラ#bora#
2728830#首をやる#くびをやる#to be hanged;to be struck dead;to eat one's hat#
2728840#首を吊る;首をつる#くびをつる#to hang (e.g. oneself)#
2728850#風炎#ふうえん#Foehn;Föhn;Foehn wind;Föhn wind#
2728860#高重力#こうじゅうりょく#enhanced gravity;high gravity#
2728870##アニョハセヨ;アンニョンハセヨ#hello;hi#
2728880#町議会議員#ちょうぎかいぎいん#town councillor;town council member#
2728890#町議#ちょうぎ#town councillor;town council member#
2728900#火移り#ひうつり#catching fire;fire spreading#
2728910#しかしも案山子もない#しかしもかかしもない;しかしもカカシもない#stop complaining;stop making excuses#
2728920#裘代#きゅうたい#fine monk's robes worn by members of the imperial household, nobility, councilors (councillors), etc.#
2728930#水上バイク#すいじょうバイク#personal water craft;PWC;water scooter#
2728940#女子力#じょしりょく#female's level of motivation in fashion, makeup, taste in clothes, etc.#
2728950##ソーダブレッド;ソーダ・ブレッド#soda bread#
2728960##ウヘッ;うへっ#whoops;oops;gulp;ulp;ugh;yuck;yech;yecch;blech#
2728980#来島#らいとう#arriving on an island#
2728990#ストリップ劇場#ストリップげきじょう#strip club#
2729000#額縁ショー#がくぶちショー#Showa-era stage show in which a woman would stand half-naked in a frame (resembling a Western-style painting)#
2729010#雪深い#ゆきぶかい#snowy;covered in deep snow#
2729020#大衆娯楽#たいしゅうごらく#popular entertainment;mass entertainment;public amusement#
2729030#全スト#ぜんスト#stripping completely;taking everything off#
2729040##ライトグリーン;ライト・グリーン#light green#
2729050#女護の島;女護島#にょごのしま;にょうごのしま#mythical island inhabited only by women;isle of women;women-only location#
2729060#女護#にょうご#mythical island inhabited only by women;isle of women;women-only location#
2729070##ごろん#flopping (e.g. on a bed);scattering (e.g. limbs horizontally)#
2729080##ペッペッ;ぺっぺっ#spitting#
2729090#工具箱#こうぐばこ#toolbox#
2729100#一本勝ち#いっぽんがち#winning by an ippon;winning by a point#
2729110#事例研究法#じれいけんきゅうほう#case method;case study method#
2729130#修する#しゅうする;しゅする#to study;to complete (a course);to cultivate;to master;to fix;to correct;to repair;to conduct (a Buddhist service)#
2729140#供餅;供餠#くもち;ぐへい#mochi rice cakes used as offering#
2729150#日本馬#にほんうま#native Japanese horse#
2729160#上一#かみいち#conjugation (inflection, declension) of ichidan verbs ending in "iru"#
2729170#癒る#いる#to calm down#
2729180#小鞄#こかばん#small bag;small satchel#
2729190#同君連合#どうくんれんごう#alliance of two countries or more under one ruler#
2729200#同君#どうくん#the person heretofore mentioned;that person#
2729210#人的同君連合#じんてきどうくんれんごう#personal union (between two or more states)#
2729220#物的同君連合#ぶってきどうくんれんごう#real union (between two or more states)#
2729230#腹がいる;腹が居る#はらがいる#to calm down#
2729240#沈泥#ちんでい#silt#
2729250#図書係#としょがかり#librarian#
2729260#製板#せいはん#making planks;making boards#
2729270#製板所#せいはんしょ;せいばんじょ#sawmill#
2729290#基準地価#きじゅんちか#benchmark land price (used to assess fixed-property taxes)#
2729300#地価ＬＯＯＫレポート#ちかルックレポート#Land Price LOOK Report;quarterly trend report of the prices of intensively used land in major cities#
2729310#間接正犯#かんせつせいはん#indirect principal offender;indirect perpetrator;principal offender in the second degree#
2729320#直接正犯#ちょくせつせいはん#direct principal offender;direct perpetrator;principal offender in the first degree#
2729330#金物店#かなものてん;かなものだな#store buying and selling metal utensils and tools;hardware store;ironmonger's shop#
2729340#網シャツ#あみシャツ#fishnet shirt;mesh shirt#
2729350#洋品屋#ようひんや#shop that handles Western goods (esp. Western-style apparel and accessories)#
2729360#水馬#すいば#crossing water with a horse#
2729370##ぽろっと#water drops or tears falling one by one;something falling suddenly#
2729380#水酸化鉄#すいさんかてつ#iron hydroxide;ferrous hydroxide;ferric hydroxide#
2729390#リーゼガング現象#リーゼガングげんしょう#Liesegang phenomenon;Liesegang ring#
2729400#中華料理店#ちゅうかりょうりてん#Chinese restaurant#
2729410#浮岩;浮石#うきいわ#rock partially submerged in water;rock partially emerging from the water;pumice stone#
2729420#中華料理店症候群#ちゅうかりょうりてんしょうこうぐん#Chinese restaurant syndrome;CRS#
2729430#浮石;浮き石#うきいし#pumice stone;loose rock;loose stone;floating group (in the game of go);group without a base#
2729450#早期警戒管制機#そうきけいかいかんせいき#airborne early-warning system;AWACS#
2729460#ＡＷＡＣＳ#エーワックス#airborne warning and control system;AWACS#
2729470#Ａ１#エーワン#A1;top class;best quality goods#
2729480#丁種#ていしゅ#being unfit for duty in the former Japanese military (due to failing the conscription physical);person who is unfit for military duty#
2729490#甲種合格#こうしゅごうかく#passing the physical examination as a Grade One conscript (in the former Japanese military)#
2729500#戊種#ぼしゅ#person whose physical suitability for conscription in the former Japanese military could not be determined in that year (e.g. due to illness)#
2729510#淫魔#いんま#incubus;succubus;demon appearing in a dream#
2729520#身分証明#みぶんしょうめい#identification#
2729540##プロポリス#propolis#
2729550#陸閘;陸こう#りっこう;りくこう#land lock;floodwall gate#
2729560#こけつ転びつ;倒けつ転びつ#こけつまろびつ#(hurrying along) falling and stumbling;falling all over oneself#
2729580#慧日#えにち#sun of wisdom;Buddha's or Bodhisattva's limitless light of wisdom#
2729590#透明ランナー#とうめいランナー#ghost runner;placeholder used when fewer than 9 members are present on a team#
2729610#此れこそ#これこそ#this#
2729620#真説#しんせつ#true theory;true teachings#
2729630##ぐない;グナイ#good night#
2729640#黒電話#くろでんわ#black rotary-dial telephone#
2729650##ポーションタイプ;ポーション・タイプ#single-serving container (coffee capsule, jam, tea, etc.)#
2729660#涼#りょう#cool breeze;cool air;refreshing coolness#
2729670#ぶつ切りにする#ぶつぎりにする#to cut into chunks;to chop into lumps#
2729680#太陽族#たいようぞく#dissolute postwar youths#
2729700#抱身;抱き身#だきみ#breast meat (poultry, esp. duck)#
2729710##プルダック#buldak;fire chicken;very spicy Korean chicken dish#
2729720#水月#すいげつ#water and moon;the moon reflected on the water;pit of the stomach;solar plexus#
2729730#女男#おんなおとこ#feminine man;effeminate man;masculine woman;mannish woman#
2729740##バリュート#ballute;parachute braking device#
2729750#淫夢#いんむ#lewd dream;salacious fantasy#
2729760#異空間#いくうかん#unusual space;other dimension#
2729770#鼻の頭#はなのあたま#tip of one's nose#
2729780#狭し#せばし;せまし;せし;さし#narrow;confined;small;narrow;confined;small#
2729790#狭に#せに#with little space remaining;being almost full#
2729800#狭#せ#narrowness;being cramped;being almost full#
2729810#狭;小#さ#narrow;thin#
2729820#物の数#もののかず#something worth mentioning;something to count on#
2729830#物の弾み;物のはずみ#もののはずみ#spur of the moment;mere chance#
2729840#揉み拉く#もみしだく#to crumple (up);to wrinkle;to rub thoroughly#
2729850#掻っ捌く#かっさばく#to cut;to slit;to cut open#
2729860#ベタ記事#べたきじ#insignificant article (in a newspaper)#
2729870#Ａ４判#エーよんばん#A4 paper size (210mm x 297mm)#
2729880#空間干渉#くうかんかんしょう#space manipulation (e.g. supernatural ability)#
2729890#当て技#あてわざ#blow to a vital point of a person's body#
2729900#洗濯場#せんたくば#washhouse;place for cleaning one's laundry#
2729910#クリーニング屋#クリーニングや#cleaner;dry-cleaner's#
2729920#ゲリラ豪雨#ゲリラごうう#unexpectedly strong rain (for the region, etc.);sudden rain#
2729930#ゲリラ雪#ゲリラゆき#unexpectedly strong snowstorm (for the region, etc.);sudden snowstorm#
2729950#心霊スポット#しんれいスポット#location where spirits and ghosts allegedly often appear;haunted place#
2729960#アイス枕#アイスまくら#ice pillow#
2729980##オク#auction (esp. an online auction)#
2729990#即決価格#そっけつかかく#buyout price (auction)#
