2220000#コンピューター断層撮影法#コンピューターだんそうさつえいほう#computerized tomography;CT;computed tomography#
2220010#ＣＡＩ#シーエーアイ#computer-assisted instruction;CAI;computer-aided instruction#
2220030#ＣＴスキャナー#シーティースキャナー#CT scanner#
2220040#ＣＯＳＭＥＴＳ#コスメッツ#Computer System for Meteorological Services;COSMETS#
2220050#ＡＤＥＳＳ#アデス#Automated Data Editing and Switching System;ADESS#
2220060#ＮＡＰＳ#ナプス#Numerical Analysis and Prediction System;NAPS#
2220070#国民福祉指標#こくみんふくししひょう#net national welfare#
2220080##プレーイングマネージャー;プレーイング・マネージャー#playing manager (player-manager of a sports team)#
2220090#自動ピアノ#じどうピアノ#player piano (i.e. a Pianola)#
2220100##プレーヤーピアノ;プレーヤー・ピアノ#player piano#
2220110#ヤルタ会談#ヤルタかいだん#Yalta Conference (Feb. 1945)#
2220120#ヤルタ秘密協定#ヤルタひみつきょうてい#The Yalta Agreement (secret American-British-Soviet agreement wherein the Soviets agreed to attack Japan within three months of the German surrender: Feb. 11, 1945)#
2220130#酸化数#さんかすう#oxidation number#
2220140#段階評価#だんかいひょうか#(after number N) graded on N steps;scored out of N#
2220150##ビチューメン#bitumen#
2220160#亜#あ#sub-;-ous (indicating a low oxidation state);-ite#
2220170#洲#ひじ;ひし#mid-ocean sandbank#
2220180#孔隙率#こうげきりつ#porosity#
2220190#白砂#しらす;シラス#shirasu (white pumiceous soil of southern Kyushu)#
2220200#米州#べいしゅう#America (i.e. the landmass);the Americas#
2220210#女性蔑視#じょせいべっし#discrimination against women;female discrimination#
2220220#刻する#こくする#to carve;to engrave;to publish;to author#
2220230##バスケ#basketball#
2220240#拉致る#らちる;ラチる#to kidnap;to abduct;to force to go to (e.g. an event)#
2220250#多胎児#たたいじ#children born of multiple birth (e.g. twins, triplets, etc.)#
2220260##ヒッキー#someone who withdraws from society (e.g. hides in their room);hikikomori#
2220270#習うより慣れよ#ならうよりなれよ#practice makes perfect (implying that it is better to learn from personal experience than from an instructor)#
2220280#家#か#-ist (used after a noun indicating someone's occupation, pursuits, disposition, etc.);-er#
2220290##ニーハオ#hello#
2220300#家;ん家#んち#'s house;'s home#
2220310#庭造り;庭作り#にわづくり#gardening#
2220320#箇;個;个#か;カ#counter for the ichi-ni-san counting system (usu. directly preceding the item being counted);a noun read using its on-yomi#
2220325##ヶ;ケ#counter for the ichi-ni-san counting system (usu. directly preceding the item being counted);noun read using its on-yomi;counter for articles;indicates possessive (esp. in place names)#
2220330#箇;個#つ;ち;ぢ;じ#counter for the hito-futa-mi counting system (forming hitotsu, futatsu, mitsu, and misoji, yasoji, etc.)#
2220340##あはは;アハハ;あっはっは;アッハッハ#a-ha-ha (laughing loudly)#
2220350#待ち合わせ場所#まちあわせばしょ#meeting place#
2220360#長机#ながづくえ#long desk;long table#
2220370#年;歳#とせ#counter for years (following a number in the hito-futa-mi counting system)#
2220380#二十歳;二十年#はたとせ#twenty years#
2220390#五百#ごひゃく;いお#500;many#
2220400#七百#ななひゃく;しちひゃく#700#
2220410#九百#きゅうひゃく;くひゃく#900;fool;idiot#
2220420#八千#はっせん;やち#8000;many#
2220430#八万#はちまん;やよろず#80000;many#
2220440#八万四千#はちまんしせん#84000;many#
2220450#八十万#はちじゅうまん#800000#
2220460#五百万#ごひゃくまん;いおよろず#5000000;many#
2220470#路#じ#route;road;distance travelled in a day;(with decade) one's ....;age ....#
2220480#二度寝;２度寝#にどね#going back to sleep (e.g. after waking up in the morning)#
2220490#ひと泳ぎ;一泳ぎ#ひとおよぎ#a swim#
2220500##ジグソー#jigsaw;jigsaw (puzzle)#
2220510##オープンチケット;オープン・チケット#open ticket#
2220520##スピードボート#speedboat#
2220530##スラスト#thrust#
2220540#襟先;衿先#えりさき#collar points#
2220550#状況報告#じょうきょうほうこく#situation report#
2220560#小口径#しょうこうけい#small calibre;small caliber#
2220570#身につまされる#みにつまされる#to sympathize deeply with;to strike a chord of sympathy#
2220580#高収入#こうしゅうにゅう#high income#
2220600#お風呂;御風呂#おふろ#bath#
2220610#ロシア五人組#ロシアごにんぐみ#The Five (circle of Russian composers: Balakirev, Cui, Mussorgsky, Rimsky-Korsakov, and Borodin)#
2220620#居住許可#きょじゅうきょか#residence permit#
2220630#居住許可書#きょじゅうきょかしょ#residence permit#
2220640#入国許可書#にゅうこくきょかしょ#immigration entry permit#
2220650#渡日#とにち#coming to Japan (of non-Japanese)#
2220660#渡露#とろ#migration to Russia#
2220670#普通科部隊#ふつうかぶたい#infantry#
2220680#普通課程#ふつうかてい#general education curriculum#
2220690#冷コー#れいコー#ice coffee;cold coffee#
2220700#矢切りの渡し#やぎりのわたし#Yagiri No Watashi (ferry that has been taking passengers across the Edo river for nearly 400 years)#
2220710#提案書#ていあんしょ#(written) proposal#
2220720##カメラオブスキュラ;カメラオブスクーラ;カメラ・オブスキュラ;カメラ・オブスクーラ#camera obscura#
2220730##カメラリハーサル;カメラ・リハーサル#camera rehearsal#
2220740#カメラ割り#カメラわり#camera blocking#
2220750#口ばかり;口ばっかり#くちばかり;くちばっかり#all talk (and no action)#
2220760#憑かれる#つかれる#to be possessed#
2220770#迚もじゃないが#とてもじゃないが#(before a negative form) simply (cannot);definitely (cannot);absolutely (cannot);by no means#
2220780#迚も迚も#とてもとても#(before a negative form) simply (cannot)#
2220790#善くぞ#よくぞ#how admirably;how wonderfully;how skillfully#
2220800#我#が#obstinacy;atman;the self;the ego#
2220810#清ら#きよら;けうら#elegant beauty;dazzling beauty#
2220820#薬#やく#dope;narcotics;drugs;medication;drug;treatment;anti-#
2220830#牛乳計#ぎゅうにゅうけい#milk meter#
2220840#我僧;和僧#わそう#(vocative) monk (familiar or derogatory)#
2220850#我主;和主;吾主#わぬし#you (familiar or derogatory)#
2220860#我殿;和殿;吾殿#わどの#you (familiar or derogatory)#
2220870#竹笠#たけがさ#bamboo hat#
2220880#差し傘;差傘#さしがさ#umbrella;parasol#
2220890#かぶり笠;被り笠#かぶりがさ#conical hat (East-Asian style);coolie hat#
2220900#クラス会#クラスかい#class reunion#
2220910#サイン会#サインかい#signing;autograph session#
2220920#木綿豆腐#もめんどうふ#firm tofu#
2220930#高レベル放射性廃棄物#こうレベルほうしゃせいはいきぶつ#high level radioactive waste#
2220940#高レベル廃棄物#こうレベルはいきぶつ#high level (radioactive) waste#
2220950#高レベル#こうレベル#high level#
2220960#高湿度#こうしつど#high humidity#
2220970#絹ごし豆腐;絹漉し豆腐;きぬごし豆腐#きぬごしどうふ#silken tofu;soft tofu#
2220980#豆腐乳#とうふにゅう#fermented tofu#
2220990#重しをする#おもしをする#to place a weight upon (e.g. when making pickles);to press (down)#
2221000#本気を出す#ほんきをだす#to make a serious effort#
2221010#先が思いやられる#さきがおもいやられる#(I can tell) it's going to be hard going#
2221020#十字キー#じゅうじキー#cross-key (directional keypad on video game controller)#
2221030#ＢＧＭ#ビージーエム#background music;BGM#
2221040#桜桃忌#おうとうき#anniversary that celebrates author Dazai Osamu's birthday, and incidentally, the day his body was found after he was involved in a double suicide#
2221050#万子;萬子#ワンズ;マンズ;ワンツ#character tiles (mahjong)#
2221060#索子#ソーズ;ソウズ#bamboo tiles (mahjong)#
2221070#筒子;餅子#ピンズ;トンズ#dot tiles (in mahjong);circle tiles#
2221080#字牌#ツーパイ;じはい#honor tiles (mahjong)#
2221090##それもこれも#all;everything#
2221100#白目を剥く#しろめをむく#to open one's eyes wide (as in fear or anger);to faint#
2221110##ナックルガード;ナックル・ガード#knuckle guard#
2221120#食用菊#しょくようぎく#edible chrysanthemum#
2221130#料理菊#りょうりぎく#edible chrysanthemum#
2221140#ラジオ体操#ラジオたいそう#radio calisthenics#
2221150##ラジオドラマ;ラジオ・ドラマ#radio drama#
2221160##ラジオビーコン;ラジオ・ビーコン#radio beacon#
2221170#無線標識#むせんひょうしき#radio beacon#
2221180#無線方位測定器#むせんほういそくていき#radio direction finder#
2221190#方位測定器#ほういそくていき#direction finder#
2221200#色茶屋#いろぢゃや#erotic tea house (employing prostitutes)#
2221210#料理茶屋#りょうりぢゃや#restaurant#
2221220#活用語尾#かつようごび#conjugative suffix (i.e. "-iru" and "-eru" for ichidan verbs, "-i" for i-adjectives, etc.)#
2221230##ページプリンター;ページ・プリンター#page printer#
2221240#書籍館#しょじゃくかん;しょせきかん#library#
2221250##タグライン;タグ・ライン#tag line;tagline#
2221260#割烹旅館#かっぽうりょかん#Japanese inn priding itself on its cuisine;Japanese-style restaurant with an attached inn#
2221270#鏡匣#きょうこう#mirror case#
2221280#櫛笥;匣#くしげ#toiletries case#
2221290#文匣#ぶんこう#document chest#
2221300#顔ばせ#かおばせ#countenance;visage#
2221310#顔;容#かんばせ#countenance;visage;face;honor (honour);dignity#
2221320#経函#きょうかん#sutra box#
2221330#私書函#ししょかん#post office box#
2221340#書函#しょかん#letterbox;book chest#
2221350#筐筥#きょうきょ#woven bamboo box#
2221360#花かご;花籠;華筥#はなかご;けこ;はなこ#flower basket;flower basket (or plate) used for flower-scattering rituals#
2221370#筐;筺#かたみ#fine-meshed bamboo basket#
2221380#花筐;花筺;花がたみ#はながたみ#flower basket#
2221390#花の顔;花のかんばせ#はなのかんばせ;はなのかお#lovely face#
2221400#競合他社#きょうごうたしゃ#competing companies;rival companies#
2221410#鉛筆画#えんぴつが#sketch (done by pencil)#
2221420#鉛筆柏槙#えんぴつびゃくしん;エンピツビャクシン#eastern red cedar (Juniperus virginiana)#
2221430#鉛筆の木#えんぴつのき#eastern red cedar (Juniperus virginiana)#
2221440#伊吹#いぶき;イブキ#Chinese juniper (Juniperus chinensis)#
2221450#伊吹柏槙#いぶきびゃくしん;イブキビャクシン#Chinese juniper (Juniperus chinensis)#
2221460#鷹詞#たかことば#falconry term#
2221470##ニュースペーパー#newspaper#
2221480##グラムカロリー#gram-calorie#
2221490#キログラム原器#キログラムげんき#prototype kilogram#
2221500#瓩米#キログラムメートル#kilogram-meter#
2221510#電池切れ#でんちぎれ#flat battery#
2221520#交番電流#こうばんでんりゅう#alternating current;AC#
2221530#交番応力#こうばんおうりょく#alternating stress#
2221540#視等級#しとうきゅう#apparent magnitude#
2221550#絶対等級#ぜったいとうきゅう#absolute magnitude#
2221560#写真等級#しゃしんとうきゅう#photographic magnitude#
2221570#写真レンズ#しゃしんレンズ#photographic lens#
2221580#写真天頂筒#しゃしんてんちょうとう#photographic zenith tube#
2221590#実視等級#じっしとうきゅう#apparent magnitude#
2221600#花の顔ばせ#はなのかおばせ#lovely face#
2221610#夜明け前が一番暗い#よあけまえがいちばんくらい#it's always darkest before the dawn;the darkest hour is just before the dawn#
2221620#写真濃度#しゃしんのうど#photographic density#
2221630#コスト高#コストだか#high cost;high costs#
2221640##つ#indicates two contrasting actions;indicates possessive (often found in place names and compound words)#
2221650#巡査派出所#じゅんさはしゅつじょ#police box#
2221660#交番所#こうばんしょ#police box#
2221670#一味違う;ひと味違う#ひとあじちがう#to be somewhat different (from before, from others, etc.)#
2221680#言わないことではない#いわないことではない#I told you so#
2221690#一息入れる#ひといきいれる#to take a breather#
2221700#口にチャック#くちにチャック#zip it (when used to others);I'll shut up (when used by oneself);button (one's) lips#
2221720#お願いできますか;お願い出来ますか#おねがいできますか#may I ask (for);might I ask (that)#
2221730#小っちゃ#ちっちゃ#tiny;little;wee#
2221740##セイリング#sailing#
2221750##スローダンス;スロー・ダンス#slow dance#
2221760#ルンルン気分;るんるん気分#ルンルンきぶん;るんるんきぶん#euphoric mood;exuberant mood#
2221770#澎湃;彭湃;滂湃#ほうはい#as the sound of surging water;vigorous;surging;welling#
2221780#籀書#ちゅうしょ#large seal script (dating from China's Spring and Autumn period onward)#
2221790#籀文#ちゅうぶん#large seal script (dating from China's Spring and Autumn period onward)#
2221800#職務経験#しょくむけいけん#work experience#
2221810##がんも#deep-fried tofu mixed with thinly sliced vegetables#
2221820#飛竜頭;飛竜子#ひりょうず;ひりゅうず;ひろうす#filhos (traditional Portuguese dessert);deep-fried tofu mixed with thinly sliced vegetables#
2221830#目出度し目出度し;愛でたし愛でたし#めでたしめでたし#and they all lived happily ever after (traditional ending to stories)#
2221860#締結日#ていけつひ#date of execution (e.g. of a contract);agreement date (e.g. of a contract);entering date (e.g. into treaty)#
2221890##ううむ#erm;hurm#
2221900#運動部#うんどうぶ#sports club (e.g. at school);sports department (e.g. in a newspaper)#
2221910#文芸部#ぶんげいぶ#literary club (e.g. at school);literary section (e.g. newspaper)#
2221920#神明裁判#しんめいさいばん#trial by ordeal#
2221930#探湯#くかたち;くかだち;くがたち#trial by ordeal#
2221940#司法長官#しほうちょうかん#attorney general;attorney-general#
2221950##フィールドホッケー;フィールド・ホッケー#field hockey#
2221960#枢#くるる;くろろ;くる;くるり#pivot hinge (using extensions on the top & bottom of a door that fit into cavities in the frame);sliding wooden bolt (for holding a door or window shut)#
2221970#枢木#くるるぎ#sliding wooden bolt (for holding a door or window shut)#
2221980##トランジスターラジオ;トランジスタラジオ;トランジスター・ラジオ;トランジスタ・ラジオ#transistor radio#
2221990#枢#とぼそ#cavities in the frame of a door used as part of a pivot hinge;door#
2222000#枢#とまら#extensions on the top & bottom of a door that fit into cavities in the frame (as part of a pivot hinge)#
2222010#枢戸#くるるど#door (with a pivot hinge)#
2222020#片開き#かたびらき#single door (as opposed to a double door)#
2222030#西安事件#せいあんじけん#Xi'an Incident (involving the arrest and confinement of Chiang Kai-shek, December 1936)#
2222040#目の中に入れても痛くない#めのなかにいれてもいたくない#thinking the sun shines out of someone's eyes;being the apple of one's eye#
2222050##ダウジング#dowsing#
2222060#違法性阻却事由#いほうせいそきゃくじゆう#justifiable cause for noncompliance with the law#
2222070#ＭＰ３#エムピースリー#MP3#
2222080#ＭＰ３プレーヤー#エムピースリープレーヤー#MP3 player#
2222090#睇視#ていし#squinting;looking closely#
2222100##ミーアキャット#meerkat (Suricata suricatta);suricate#
2222110##スリカータ;スリカタ#meerkat (Suricata suricatta);suricate#
2222120#準惑星#じゅんわくせい#dwarf planet (e.g. Ceres, Eris and Pluto)#
2222130##ケレス;セレス#Ceres (dwarf planet);Ceres (Roman goddess of agriculture)#
2222140##エリス#Eris (dwarf planet);Eris (Greek goddess of strife)#
2222150#歯科衛生士#しかえいせいし#dental hygienist#
2222160#手をつける;手を付ける;手を着ける#てをつける#to set one's hand to;to start work on;to embezzle;to use (money obtained in illegal fashion);to have sexual relations;to have an affair#
2222170#孤独感#こどくかん#sense of isolation;(feelings of) loneliness#
2222180#お久しぶり#おひさしぶり#it's been a long time;long time no see#
2222190#ＡＩ#エーアイ#artificial intelligence;AI#
2222200#鑽る;鑚る#きる#to start a fire (with wood-wood friction or by striking metal against stone)#
2222210#がなり立てる;我鳴り立てる#がなりたてる#to yell;to shout#
2222220#是非是非#ぜひぜひ#certainly;by all means#
2222230#下野;繍線菊#しもつけ;シモツケ#Japanese spirea (Spiraea Japonica)#
2222240#下毛野#しもつけの#Japanese spirea (Spiraea Japonica)#
2222250#穂咲下野#ほざきしもつけ;ホザキシモツケ#Spiraea salicifolia (species of spirea)#
2222260#穂咲の総藻#ほざきのふさも;ホザキノフサモ#Eurasian water milfoil (Myriophyllum spicatum)#
2222270#金魚藻#きんぎょも#Eurasian water milfoil (Myriophyllum spicatum);aquatic plants such as hornwort that are commonly used in goldfish tanks, etc.#
2222280#房藻#ふさも;フサモ#whorl-leaf water milfoil (Myriophyllum verticillatum)#
2222290#房#ぼう#chamber;room;home of a monk;monk;Chinese "room" constellation (one of the 28 mansions)#
2222300#添い星;添星;房星;房宿#そいぼし#Chinese "room" constellation (one of the 28 mansions);satellite#
2222310##ふさ#plenty#
2222320#蝦蔓#えびづる;エビヅル#Vitis ficifolia (species of grapevine)#
2222330#エビヅル虫;葡萄蔓虫;蝦蔓虫#えびづるむし;エビヅルむし;エビヅルムシ#clearwing moth larva#
2222340#母文字;か文字#かもじ#mother;wife#
2222360#文字詞;文字言葉#もじことば#word created by retaining the first syllable (or two) of a word and suffixing it with the word "moji"#
2222370#葡萄葛#えびかずら#grapevine;switch (of hair)#
2222380#ブドウ膜;葡萄膜#ぶどうまく;ブドウまく#uvea#
2222390#鷂#はいたか;はしたか;はしばみ;ハイタカ#Eurasian sparrowhawk (Accipiter nisus)#
2222400#兄鷂#このり#musket (male Eurasian sparrowhawk)#
2222410#話を振る#はなしをふる#to bring up a subject;to touch on a matter#
2222420#雀鷂;雀鷹#つみ;ツミ#Japanese sparrowhawk (Accipiter gularis)#
2222430#悦哉#えっさい#musket (male Japanese sparrowhawk)#
2222440#小鷹#こたか#small hawk or falcon (used for hunting);falconry (using small hawks or falcons)#
2222450#大鷹#おおたか;オオタカ#northern goshawk (Accipiter gentilis);female hawk (or falcon);falconry (using a northern goshawk)#
2222460#大鷹狩;大鷹狩り#おおたかがり#falconry (using a northern goshawk)#
2222470#小鷹狩;小鷹狩り#こたかがり#falconry (using small hawks or falcons)#
2222480#鷹野#たかの#falconry#
2222490#クーパー鷂#クーパーはいたか;クーパーハイタカ#Cooper's hawk (Accipiter cooperii)#
2222500#稚児隼#ちごはやぶさ;チゴハヤブサ#northern hobby (Falco subbuteo)#
2222510#小長元坊#こちょうげんぼう;コチョウゲンボウ#merlin (Falco columbarius);pigeon hawk#
2222520#赤尾ノスリ#あかおノスリ;アカオノスリ#red-tailed hawk (Buteo jamaicensis)#
2222530#腿赤ノスリ#ももあかノスリ;モモアカノスリ#Harris's hawk (Parabuteo unicinctus);Harris hawk#
2222540##ラップフィルム#cling film#
2222550#勤務成績#きんむせいせき#(one's) work performance;performance record;service record#
2222560#革ジャン#かわジャン#leather jacket#
2222570#社会の窓#しゃかいのまど#trouser zipper (mainly for males);fly#
2222580#お姉ちゃん#おねえちゃん#familiar form of "older sister";form of address for young adult female#
2222590##カッとなる;かっとなる#to flare up;to fly into a rage#
2222600#刺椿象;刺亀虫#さしがめ;サシガメ#assassin bug (any insect of family Reduviidae)#
2222610##デブる#to grow fat;to become fat#
2222620#襅#ちはや#thin, white ceremonial haori worn by miko#
2222630#迷惑電話#めいわくでんわ#nuisance phone call;spam phone call#
2222640#宝飾店#ほうしょくてん#jewellers#
2222650#緊急用事#きんきゅうようじ#emergency tasks;urgent tasks#
2222660##デビルイヤー;デビル・イヤー#sharp ear;long ears#
2222670#澄ました顔#すましたかお#composed expression;clear face#
2222680#所定労働時間#しょていろうどうじかん#fixed working hours;prescribed working hours#
2222690#変異原性#へんいげんせい#mutagenicity#
2222700##ヴァリエーション・ドリル;ヴァリエーションドリル#variation drill#
2222710#弱っちい#よわっちい#weak;feeble#
2222720#授業参観#じゅぎょうさんかん#parents' day (day when parents observe their children in school)#
2222730##にゃあにゃあ#mewing (of a cat);meow;miaow;cat;kitty;pussy cat#
2222740#中編小説;中篇小説#ちゅうへんしょうせつ#novelette;novella;short novel;long short story;medium-length story#
2222750#リトマス紙#リトマスし#litmus paper#
2222760#座面#ざめん#seat (of a chair)#
2222770#発毛#はつもう#new hair growth#
2222780#長球#ちょうきゅう#prolate spheroid#
2222790#扁球#へんきゅう#oblate spheroid#
2222800#早う#はよう#early#
2222810#早よ;早#はよ#early#
2222820#疣々;疣疣#いぼいぼ#warts;wart-like bumps#
2222830#寒疣#さぶいぼ#goosebumps;goose pimples#
2222840##やいやい;ヤイヤイ#pressingly;demandingly;hey! hey!;oi!#
2222850#儲かりまっか#もうかりまっか#Are you making money?#
2222860##まへん#suffix used to negate a verb in the non-past tense#
2222870##へん#suffix used to negate a verb in the non-past tense#
2222880#秘所#ひしょ#secret or hidden place;(euph. for) woman's genitalia;the underworld;the other world#
2222890#構へん#かまへん;かめへん#no problem;it doesn't matter#
2222900#耐え抜く#たえぬく#to stick it out (until the end)#
2222910##マイクロファイバー#microfibre;microfiber#
2222920#編み上げる;編みあげる#あみあげる#to knit;to compile;to edit#
2222930##ブームスラング#boomslang (species of venomous snake, Dispholidus typus)#
2222940##アノール#anole;American chameleon#
2222950##グリーンアノール;グリーン・アノール#green anole (Anolis carolinensis)#
2222960#前進的論証#ぜんしんてきろんしょう#progressive probation#
2222970#後退的論証#こうたいてきろんしょう#regressive probation#
2222980#入寮式#にゅうりょうしき#entrance ceremony (when students enter a dormitory)#
2222990#気配もない#けはいもない;きはいもない#showing no sign (of)#
2223000#頑癬#がんせん#ringworm (of the groin);jock itch;tinea cruris#
2223010##ネゴシエータ#negotiator#
2223020##ウフッ#chuckle;chuckling#
2223030#胡楊樹#こようじゅ#Hu poplar;Populus euphratica#
2223040#鼾をかく#いびきをかく#to snore#
2223050#泡立ち#あわだち#foam;bubbles#
2223060##コーポレート#corporate#
2223070#霊符#れいふ#charm;amulet;talisman#
2223080#閼伽#あか#water offering to Buddha;holy water#
2223090#作編曲#さくへんきょく#composition and arrangement#
2223100##プレジャー;プレジャ#pleasure#
2223110#舌三寸#したさんずん#eloquence or flattery designed to deceive#
2223120#火車#かしゃ#fiery chariot;kasha (mythical beast said to devour dead bodies);(in China) train (i.e. steam locomotive);vile old hag#
2223130#火車婆#かしゃばば#evil old hag#
2223140#黒人アフリカ#こくじんアフリカ#black Africa#
2223150##ホットウィスキー;ホットウイスキー;ホット・ウィスキー;ホット・ウイスキー#hot whiskey (whisky)#
2223160##ホットチョコレート;ホット・チョコレート#hot chocolate#
2223170#白色テロ;白色テロル#はくしょくテロ;はくしょくテロル#white terror#
2223180#赤色テロ;赤色テロル#せきしょくテロ;せきしょくテロル#red terror#
2223190##ホワイトアウト#whiteout (weather)#
2223200##ホワイトアスパラガス;ホワイト・アスパラガス#white asparagus#
2223210#腸が煮えくり返る#はらわたがにえくりかえる#to be furiously angry#
2223220##ホワイトシャツ;ホワイト・シャツ#white (business) shirt#
2223230##ホワイトチョコレート;ホワイト・チョコレート#white chocolate#
2223240##ホワイトメタル;ホワイト・メタル#white metal#
2223250#ＲＩＳＣ#リスク#reduced instruction set computer;RISC#
2223260#ＣＩＳＣ#シスク#complex instruction set computer;CISC#
2223270##レッドカード;レッド・カード#red card#
2223280##レッドデータブック;レッド・データ・ブック#Red Data Book (of endangered species)#
2223290##レッドペッパー;レッド・ペッパー#red pepper#
2223300##イエローケーキ#yellowcake#
2223310#黄犬契約#おうけんけいやく;こうけんけいやく#yellow dog contract (employment contract which forbids the employee to join a labor union)#
2223320##グリーンタフ;グリーン・タフ#green tuff#
2223330#青鞜#せいとう#bluestocking#
2223340#青鞜派#せいとうは#blue-stocking ladies#
2223350##ブルーストッキング#bluestocking#
2223360##ブループリント#blueprint#
2223370##ブルーマウンテン;ブルー・マウンテン#Blue Mountain (coffee)#
2223380#インジゴイド染料#インジゴイドせんりょう#indigoid dye#
2223390#インド藍#インドあい#indigo#
2223400#藍てん;藍靛#らんてん#indigo#
2223410#洋藍#ようらん#indigo#
2223420##ブラウンスイス;ブラウン・スイス#Brown Swiss (variety of dairy cattle)#
2223430#ピンク映画#ピンクえいが#blue film;blue movie;pink film#
2223440##コールドカラー;コールド・カラー#cold colour (color)#
2223450#寒冷渦#かんれいうず#cold vortex#
2223460##ウォーマー;ウオーマー#warmer#
2223470#クーリッジ管#クーリッジかん#Coolidge tube#
2223480#スナップ写真#スナップしゃしん#snapshot (esp. of people)#
2223490##カキコ;かきこ#post (to a BBS);comment (on a blog)#
2223500##ブログる#to blog#
2223510##ネチケット#netiquette#
2223520#横レス#よこレス#message butting in (to a conversation between two other people on a BBS, etc.)#
2223530##ヤフる#to search (using the Yahoo search engine)#
2223540#教えて君#おしえてくん#someone who asks others for answers without first researching by himself#
2223550#親トモ#おやトモ#keitai-mail friend (someone one keeps in touch with only by typing messages with one's thumb)#
2223560#パソ婚#パソこん#marriage between two people who met over the Internet#
2223570#珍走団#ちんそうだん#(used as a replacement for "bosozoku", which has a 'cool' image) biker gang;group of hot-rodders#
2223580#ＤＱＮ#ドキュン#dumb-ass;delinquent;violent person;rough-looking person#
2223590##マンセー#banzai (celebratory or congratulatory cheer)#
2223600#２ちゃんねらー;２ちゃんねら#にちゃんねらー;にちゃんねら#2channeler;2chan user#
2223610#厨#ちゅう#someone who makes childish posts (on a BBS, etc.)#
2223620#ネ申#かみ#incredible;fantastic#
2223630#ＮＵＬＬＰＯ#ぬるぽ;ヌルポ;なるぽ;ナルポ#null pointer exception (in the Java programming language)#
2223640##ワロス#laughing (used on BBS, etc.);laughable;LOL#
2223650##テラワロス#laughing my ass off;LMAO;rolling on the floor laughing;ROTFL#
2223660#労組法#ろうそほう#(Japanese) Labor Union Law#
2223670#中坊#ちゅうぼう#middle-school student#
2223680##パーセーブ;パー・セーブ#par save (in golf, number of shots above par for that hole)#
2223690##パーオン;パー・オン#on par (in golf, meeting par for that hole)#
2223700#睨みが利く;睨みがきく#にらみがきく#to have authority (over)#
2223710#人物写真#じんぶつじゃしん#portrait photograph#
2223720#話にならない#はなしにならない#to not be worth considering;to be out of the question#
2223730#たも網;攩網#たもあみ#fishing net (hand held, hoop with net on a bamboo stick)#
2223740##コーヒーカップ;コーヒー・カップ#coffee cup#
2223750##ファインマンダイアグラム;ファインマン・ダイアグラム#Feynman diagram#
2223760#ファインマン図#ファインマンず#Feynman diagram#
2223770#双極子#そうきょくし#dipole#
2223780#電気双極子#でんきそうきょくし#electric dipole#
2223790#磁気双極子#じきそうきょくし#magnetic dipole#
2223800#磁気モーメント#じきモーメント#magnetic moment#
2223810#磁気能率#じきのうりつ#magnetic moment#
2223820#曲げモーメント#まげモーメント#bending moment#
2223830#力のモーメント#ちからのモーメント#moment of force#
2223840#力の能率#ちからののうりつ#moment of force#
2223850#労働能率#ろうどうのうりつ#labor efficiency (labour)#
2223860#ベクトル量#ベクトルりょう#vector quantity#
2223870#スカラー積#スカラーせき#scalar product#
2223880#双極子モーメント#そうきょくしモーメント#dipole moment#
2223890#減圧症#げんあつしょう#decompression sickness;the bends#
2223900#カリ岩塩#カリがんえん#sylvite;sylvine#
2223910#石塩#せきえん#rock salt;halite#
2223920#山塩#やまじお;さんえん#rock salt;halite#
2223930#方鉛鉱#ほうえんこう#galena#
2223940##クチクラ#cuticule#
2223950#阻却#そきゃく#rejection#
2223960#タイ人#タイじん#Thai;person from Thailand#
2223970#青タン#あおタン#bruise#
2223980#ひびが入る;罅が入る;皹が入る;皸が入る#ひびがはいる#to get cracked;to develop a crack;to be fissured#
2223990#反中性子#はんちゅうせいし#antineutron#
2224000#量子電気力学#りょうしでんきりきがく#quantum electrodynamics;QED#
2224010#量子電磁力学#りょうしでんじりきがく#quantum electrodynamics;QED#
2224020#量子エレクトロニクス#りょうしエレクトロニクス#quantum electronics#
2224030#量子化学#りょうしかがく#quantum chemistry#
2224040#量子仮説#りょうしかせつ#quantum hypothesis#
2224050#プランクの量子仮説#プランクのりょうしかせつ#Planck's quantum hypothesis#
2224060#量子数#りょうしすう#quantum number#
2224070#古典物理学#こてんぶつりがく#classical physics#
2224080#強い相互作用#つよいそうごさよう#strong interaction#
2224090#電磁相互作用#でんじそうごさよう#electromagnetic interaction#
2224100#重力相互作用#じゅうりょくそうごさよう#gravitational interaction#
2224110#並行論#へいこうろん#parallelism#
2224120#相制説#そうせいせつ#interactionism#
2224130#機会原因論#きかいげんいんろん#occasionalism#
2224140#心身二元論#しんしんにげんろん#mind-body dualism#
2224150#交互作用説#こうごさようせつ#interactionism#
2224160##パイオン#pion#
2224170#相互作用説#そうごさようせつ#interactionism#
2224180#重粒子#じゅうりゅうし#baryon#
2224190#軽粒子#けいりゅうし#lepton#
2224200#Ｋ粒子#ケーりゅうし#K-meson;kaon#
2224210#粒子線#りゅうしせん#particle beam#
2224220#微粒子病#びりゅうしびょう#pebrine (disease of silkworms)#
2224230#微粒子病原体#びりゅうしびょうげんたい#Nosema bombycis (microsporidian parasite responsible for pebrine)#
2224240#微粒子現像#びりゅうしげんぞう#fine-grain development#
2224250#中性微子#ちゅうせいびし#neutrino#
2224260#崩壊系列#ほうかいけいれつ#decay chain#
2224270#α崩壊;アルファ崩壊#アルファほうかい#alpha decay#
2224280#原子核崩壊#げんしかくほうかい#nuclear decay#
2224290#放射性崩壊#ほうしゃせいほうかい#radioactive decay#
2224300#ベータ崩壊;β崩壊#ベータほうかい#beta decay#
2224310#γ崩壊;ガンマ崩壊#ガンマほうかい#gamma decay#
2224320#重力崩壊#じゅうりょくほうかい#gravitational collapse#
2224330#小胞子#しょうほうし#microspore#
2224340#大胞子#だいほうし#macrospore#
2224350#胞子嚢#ほうしのう#sporangium#
2224360#小胞子嚢#しょうほうしのう#microsporangium#
2224370#胞子嚢群#ほうしのうぐん#sporus#
2224380#半整数#はんせいすう#half-integer#
2224390##スクォーク;スクオーク#squark (scalar quark)#
2224400##トップクォーク;トップクオーク;トップ・クォーク;トップ・クオーク#top quark#
2224410##ボトムクォーク;ボトムクオーク;ボトム・クォーク;ボトム・クオーク#bottom quark#
2224420#黒ゴマ#くろゴマ#black sesame (seeds)#
2224430#愛おしむ#いとおしむ#to love;to be attached to;to cherish;to caress#
2224440##ネル#flannel#
2224450#随意契約#ずいいけいやく#negotiated contract;limited tender contract#
2224460#止まり;止り;留まり;留り#どまり#stopping at;going no further than#
2224470#付す;附す#ふす#to affix;to append;to attach;to entrust;to refer;to handle (as such);to follow (the leader);to submit (a document, etc.)#
2224480#賦する#ふする#to allocate;to compose (poetry, etc.)#
2224490#取り返しがつかない;取返しがつかない#とりかえしがつかない#cannot be undone;can't be recovered from#
2224500#取り返しのつかない;取返しのつかない#とりかえしのつかない#cannot be undone;can't be recovered from#
2224510#六種#ろくしゅ#six kinds#
2224520#六義#りくぎ;ろくぎ#six forms of the Shi Jing (genre: folk song, festal song, hymn; style: narrative, explicit comparison, implicit comparison);six forms of waka (allegorical, enumerative, metaphorical, allusive, plain, congratulatory);six principles of calligraphy;six classes of kanji characters#
2224530#譬喩歌#ひゆか#metaphorical poem (of the Man'yoshu)#
2224540#たとえ歌;譬え歌;喩え歌#たとえうた#metaphorical poem (of the Man'yoshu);metaphorical form (of waka)#
2224550#ただごと歌;徒言歌;直言歌#ただごとうた;ただことうた#plain form (of waka)#
2224560#徒言;只言;直言#ただごと;ただこと#plain speech;direct speech#
2224570#諷歌#そえうた#allegorical form (of waka)#
2224580#なずらえ歌;準え歌#なずらえうた#allusive form (of waka)#
2224590#寄える;比える#よそえる#to compare;to liken;to use as a pretext#
2224600#添わせる#そわせる#to make (someone) accompany;to marry (a couple)#
2224610#賦#ふ#poem;narrative (style of the Shi Jing);classical Chinese rhymed prose#
2224620#類える;比える#たぐえる#to compare;to liken;to make (someone) accompany#
2224630#雅#が#elegance;grace;festal song (genre of the Shi Jing)#
2224640#頌#じゅ#gatha (poetic verse of a scripture)#
2224650#頌#しょう#praise;hymn (genre of the Shi Jing)#
2224660#小雅#しょうが#minor festal song (subgenre of the Shi Jing)#
2224670#大雅#だいが#major festal song (subgenre of the Shi Jing)#
2224680#補す;輔す#ふす#to appoint;to designate#
2224690#俯す#ふす#to lower (one's head, gaze, etc.)#
2224700#臥す#ふす#to lie down (in bed)#
2224710#乗り継ぎ便#のりつぎびん#connecting flight#
2224720#太鼓打#たいこうち;タイコウチ#Laccotrephes japonensis (species of water scorpion)#
2224730#二十八星瓢虫#にじゅうやほしてんとう;ニジュウヤホシテントウ#28-spotted ladybird (Epilachna vigintioctopunctata)#
2224740#偽瓢虫#てんとうむしだまし;テントウムシダマシ#handsome fungus beetle (any beetle of family Endomychidae);28-spotted ladybird (Epilachna vigintioctopunctata)#
2224750#結果オーライ#けっかオーライ#(turned out) all right in the end#
2224770#いかさま裁判#いかさまさいばん#fake trial;kangaroo court#
2224780##バニオン#bunion#
2224790#腱膜瘤#けんまくりゅう#bunion;hallux valgus#
2224800#母趾外反症#ぼしがいはんしょう#bunion;hallux valgus#
2224810##モーメンタム;モメンタム;モウメンタム#momentum#
2224820#最悪期#さいあくき#worst period of time#
2224830#二人乗り;２人乗り#ふたりのり#two people using the same (vehicle) (often two on a bike)#
2224840#望#ぼう;もち#full moon;15th day of the lunar month#
2224850#朔#さく#new moon;first day of the lunar month;(in ancient China) next year's calendar and decrees (distributed by the Emperor at year's end)#
2224860#申込締切;申し込み〆切;申し込み締切り#もうしこみしめきり#application deadline#
2224870#コールド負け#コールドまけ#loss of a match that is 'called' part way into the game#
2224880#近点年#きんてんねん#anomalistic year#
2224890#近点月#きんてんげつ#anomalistic month#
2224900#近点離角#きんてんりかく#(astronomical) anomaly#
2224910#恒星系#こうせいけい#star system#
2224920#恒星月#こうせいげつ#sidereal month#
2224930#恒星時#こうせいじ#sidereal time#
2224940#恒星日#こうせいじつ#sidereal day#
2224950#地心天頂#ちしんてんちょう#geocentric zenith#
2224960#天文天頂#てんもんてんちょう#astronomical zenith#
2224970#恒星天#こうせいてん#sphere of fixed stars (in the Ptolemaic system)#
2224980#星表#せいひょう#star catalog;star catalogue#
2224990#恒星表#こうせいひょう#star catalog;star catalogue#
2225000#近点#きんてん#near point (closest point at which an object can be brought into focus by the eye);periapsis#
2225010#遠点#えんてん#far point (farthest point at which an object can be brought into focus by the eye);apoapsis#
2225020#望の月#もちのつき#full moon#
2225030#月立ち;月立;朔;一日#つきたち#first day of the month;first ten days of the lunar month#
2225040#一日;１日;朔日;朔#ついたち;さくじつ;いっぴ#first day of the month;first ten days of the lunar month#
2225050#月隠り;晦#つきごもり;つきこもり#last day of the month#
2225060#朝日る#あさひる;アサヒる#to fabricate (stories) (based on alleged behaviour of the Asahi newspaper);to make up#
2225070#膠付け#にかわづけ#glueing#
2225080##バスケットシューズ;バスケット・シューズ#basketball shoes#
2225090#買春#ばいしゅん;かいしゅん#buying sex;hiring a prostitute#
2225100#児童会#じどうかい#elementary school student council#
2225110#絵になる#えになる#to (would) make a picture (similar to pretty as a picture)#
2225120#ギャンブル運#ギャンブルうん#luck in gambling#
2225130##タイマン#one to one (battle, competition, etc.)#
2225140##ジオイド#geoid#
2225150#楕円銀河#だえんぎんが#elliptical galaxy#
2225160#二次曲面#にじきょくめん#quadric surface#
2225170#円錐面#えんすいめん#(circular) conical surface#
2225180#花柄#かへい#peduncle#
2225190#集散花序#しゅうさんかじょ#cymose inflorescence (any determinate simple inflorescence);cyme#
2225200#産む機械#うむきかい#baby-making machine (famously used by Health, Labour and Welfare Minister Yanagisawa Hakuo to refer to women)#
2225210##ボールルーム#ballroom#
2225220##パソドブレ#paso doble (dance)#
2225230##ジャイブ#jive#
2225240##までなら#up to ... (e.g. items) (nuance of comparison);until ... (times);as far as#
2225250#複散形花序#ふくさんけいかじょ#compound umbellate inflorescence;compound umbel#
2225260#複総状花序#ふくそうじょうかじょ#compound raceme#
2225270#頭花#とうか#flower head;flowerhead#
2225280#頭状花#とうじょうか#flower head;flowerhead#
2225290#頭状花序#とうじょうかじょ#capitulum (inflorescence)#
2225300#肉穂花序#にくすいかじょ#spadix (inflorescence)#
2225310#散房花序;繖房花序#さんぼうかじょ#corymbose inflorescence;corymb#
2225320#中肋#ちゅうろく#midrib;rachis#
2225330#羽軸#うじく#(ornithological) rachis#
2225340#綿羽#わたばね;めんう#plumule;down feather#
2225350#大羽#おおばね#contour feather;quill feather#
2225360#大羽#おおば#large Japanese pilchard#
2225370#羽柄#うへい#calamus;quill#
2225380#羽弁#うべん#vexillum;vane (of a feather)#
2225390#羽枝#うし#barb (of a feather)#
2225400#苞葉;包葉#ほうよう#bract (leaf)#
2225410#苞#ほう#bract (leaf)#
2225420#総苞;総包#そうほう#involucre;involucrum#
2225430#葉序#ようじょ#phyllotaxis;phyllotaxy#
2225440#総穂花序#そうすいかじょ#racemose inflorescence (any indeterminate simple inflorescence)#
2225450#楕円面#だえんめん#ellipsoid#
2225460#楕円体#だえんたい#ellipsoid body#
2225470#二次回路#にじかいろ#secondary circuit#
2225480#二次感染#にじかんせん#secondary infection#
2225490##ガクリ;ガクッ;カクン#(sound effect for) collapsing;losing strength;slumping;losing balance#
2225500#二次曲線#にじきょくせん#quadratic curve#
2225510#二次コイル#にじコイル#secondary coil#
2225520#二次成長;二次生長#にじせいちょう#secondary growth#
2225530#肥大成長;肥大生長#ひだいせいちょう#secondary growth#
2225540#二次電子増倍管#にじでんしぞうばいかん#secondary electron multiplier#
2225550#二次電流#にじでんりゅう#secondary current#
2225560#二次林#にじりん#secondary forest;second-growth forest#
2225570#二次冷却水#にじれいきゃくすい#secondary cooling water (esp. in a pressurized water reactor)#
2225580#沸騰水型原子炉#ふっとうすいがたげんしろ#boiling-water reactor;BWR#
2225590#蒸気タービン#じょうきタービン#steam turbine#
2225600#加圧器#かあつき#pressurizer#
2225610#一次変換#いちじへんかん#linear transformation#
2225620#線形写像#せんけいしゃぞう#linear mapping#
2225630#三次元映画#さんじげんえいが#3D movie#
2225640#３Ｄ映画#さんディーえいが#3D movie#
2225650#３Ｄ映像#さんディーえいぞう#3D image#
2225660#面積グラフ#めんせきグラフ#area graph#
2225670#面積計#めんせきけい#planimeter#
2225680##プラニメーター#planimeter#
2225690#面積速度#めんせきそくど#areal velocity#
2225700#角運動量保存の法則#かくうんどうりょうほぞんのほうそく#law of conservation of angular momentum#
2225710#質量保存の法則#しつりょうほぞんのほうそく#law of conservation of mass#
2225720#一物一価の法則#いちぶついっかのほうそく#law of one price#
2225730#ガウスの法則#ガウスのほうそく#Gauss's law#
2225740#シャルルの法則#シャルルのほうそく#Charles' law;Charles's law#
2225750#ゲイリュサックの法則;ゲーリュサックの法則#ゲイリュサックのほうそく;ゲーリュサックのほうそく#Gay-Lussac's law#
2225760#気体反応の法則#きたいはんのうのほうそく#law of combining volumes#
2225770#屈折の法則#くっせつのほうそく#law of refraction#
2225780#スネルの法則#スネルのほうそく#Snell's law#
2225790#グリムの法則#グリムのほうそく#Grimm's law#
2225800#効果の法則#こうかのほうそく#law of effect#
2225810#作用反作用の法則#さようはんさようのほうそく#action-reaction law (Newton's third law of motion)#
2225820#質量作用の法則#しつりょうさようのほうそく#law of mass action#
2225830#ジュールの法則#ジュールのほうそく#Joule's law#
2225840#需要供給の法則#じゅようきょうきゅうのほうそく#law of supply and demand#
2225850#全か無かの法則#ぜんかむかのほうそく#all-or-none law#
2225860#大数の法則#たいすうのほうそく#law of large numbers#
2225870#定比例の法則#ていひれいのほうそく#law of definite proportions#
2225880#デュロンプティの法則#デュロンプティのほうそく#Dulong-Petit law#
2225890#ドモルガンの法則#ドモルガンのほうそく#de Morgan's laws#
2225900#ドルトンの法則#ドルトンのほうそく#Dalton's law#
2225910#倍数比例の法則#ばいすうひれいのほうそく#law of multiple proportions#
2225920#パスカルの法則#パスカルのほうそく#Pascal's law#
2225930#ビオサバールの法則;ビオーサバールの法則;ビオサヴァールの法則#ビオサバールのほうそく;ビオーサバールのほうそく;ビオサヴァールのほうそく#Biot-Savart law#
2225940#ファラデーの法則#ファラデーのほうそく#Faraday's law#
2225950#ウェーバーフェヒナーの法則#ウェーバーフェヒナーのほうそく#Weber-Fechner law#
2225960#フェヒナーの法則#フェヒナーのほうそく#Fechner's law#
2225970#平衡移動の法則#へいこういどうのほうそく#law of equilibrium (Le Chatelier's principle)#
2225980#ヘスの法則#ヘスのほうそく#Hess's law#
2225990#ヘンリーの法則#ヘンリーのほうそく#Henry's law#
2226000#ボイスバロットの法則#ボイスバロットのほうそく#Buys-Ballot's law#
2226010#ボイルシャルルの法則#ボイルシャルルのほうそく#combined gas law#
2226020#レンツの法則#レンツのほうそく#Lenz's law#
2226030#ルシャトリエの法則#ルシャトリエのほうそく#Le Chatlier's law#
2226040#ルシャトリエの原理#ルシャトリエのげんり#Le Chatelier's principle#
2226050##プレッツェル#pretzel#
2226060#恐いもの見たさ;怖いもの見たさ#こわいものみたさ#rubbernecking;the thrill of looking at something scary or unpleasant and wanting to look at it all the more because it is scary or unpleasant#
2226070#関心を呼ぶ#かんしんをよぶ#to be the subject of attention;to call people's attention;to be the rage;to be of interest#
2226080##ディスる#to dis;to diss#
2226090#臨界角#りんかいかく#critical angle#
2226100#ねじり秤;捩り秤#ねじりばかり#torsion balance#
2226110#ねじれ秤;捩れ秤#ねじればかり#torsion balance#
2226120#偏光プリズム#へんこうプリズム#polarizing prism#
2226130##ペンタプリズム#pentaprism#
2226140#常磁性#じょうじせい#paramagnetism#
2226150#常磁性体#じょうじせいたい#paramagnetic substance;paramagnet#
2226160#電子スピン共鳴#でんしスピンきょうめい#electron spin resonance;ESR#
2226170##ベクレル#becquerel#
2226180#キュリー温度#キュリーおんど#Curie temperature#
2226190#キュリー点#キュリーてん#Curie point#
2226200#禁制原理#きんせいげんり#Pauli exclusion principle#
2226210#てこの原理;梃子の原理#てこのげんり#principle of leverage#
2226220#サピアウォーフの仮説;サピア＝ウォーフの仮説;サピア・ウォーフの仮説#サピアウォーフのかせつ#Sapir-Whorf hypothesis#
2226230#言語相対説#げんごそうたいせつ#theory of linguistic relativity#
2226240#足を棒にして#あしをぼうにして#(e.g. to walk, stand, etc., until) one's legs turn to lead;(doing something) until one's legs tire and stiffen#
2226250##ローンドロマット#laundromat;coin laundry#
2226260##バイスプレジデント#vice-president#
2226270#室内履き#しつないばき#slippers#
2226280#巾着袋;きんちゃく袋#きんちゃくぶくろ#pouch;purse#
2226290#ルビ振り#ルビふり#furigana#
2226300#ルビを振る#ルビをふる#to write ruby characters (small furigana above or beside kanji)#
2226310##キーンコーンカーンコーン#bing-bong bang-bong (Big Ben chimes, used as a bell in Japanese schools)#
2226320#歩き去る#あるきさる#to walk away;to walk off#
2226330##ポップミュージック;ポップ・ミュージック#pop music#
2226340#クラブ活動#クラブかつどう#club activities (usu. clubs in association with a school);extracurricular activities#
2226350##クーロワール;クーロアール#couloir#
2226360##ルンゼ#gully#
2226370#労働基準監督官#ろうどうきじゅんかんとくかん#labor standards inspector (labour)#
2226380##しれっと#nonchalantly;as if nothing happened#
2226400##フント#funt (Russian pound)#
2226410##フューネラルマーチ;フュネラルマーチ#funeral march#
2226420##ファントラ#fund trust#
2226430#特定金銭信託#とくていきんせんしんたく#corporate investment fund#
2226440#特金#とっきん#corporate investment fund#
2226450#根音#こんおん#root (of a musical chord)#
2226460#内容語#ないようご#content word#
2226470#上音#じょうおん#overtone#
2226480#突然変異体#とつぜんへんいたい#mutant#
2226490##ミニマルミュージック;ミニマル・ミュージック#minimal music#
2226500##グラスハーモニカ;グラス・ハーモニカ#glass harmonica#
2226510##グラスハープ;グラス・ハープ#glass harp#
2226520##ミュージカルソー#musical saw#
2226530##ミュージックホール;ミュージック・ホール#music hall#
2226540#ロマン派音楽#ロマンはおんがく#Romantic music#
2226550##ロードムービー;ロード・ムービー#road movie#
2226560#付随音楽#ふずいおんがく#incidental music#
2226570#アクション映画#アクションえいが#action movie#
2226580#絶対音楽#ぜったいおんがく#absolute music#
2226590#音画#おんが#Tonmalerei (musical imagery);sound film#
2226600##フォーカルプレーン;フォーカル・プレーン#focal plane#
2226610##フォーカルプレーンシャッター;フォーカルプレーン・シャッター#focal-plane shutter#
2226620#ＣＦ#シーエフ#commercial film;CF#
2226630##ピントグラス;ピントガラス;ピント・グラス;ピント・ガラス#ground glass;focusing screen;focussing screen#
2226640##カットフィルム;カット・フィルム#cut film (i.e. sheet film)#
2226650##シートフィルム;シート・フィルム#sheet film#
2226660##ロールフィルム;ロール・フィルム#roll film#
2226670##カラーフィルム;カラー・フィルム#color film (colour)#
2226680##カラーネガフィルム;カラー・ネガフィルム#color negative film (colour)#
2226690##カラーリバーサルフィルム;カラー・リバーサル・フィルム#color reversal film (colour)#
2226700##リバーサルフィルム;リバーサル・フィルム#reversal film;slide (film);transparency#
2226710#反転フィルム#はんてんフィルム#reversal film#
2226720#反転現像#はんてんげんぞう#reversal development#
2226730##パヴァーヌ;パバーヌ#pavane;pavan#
2226740##ガイヤルド#galliard#
2226750##アルマンド#allemande (dance)#
2226760##パッサカリア#passacaglia#
2226770##クーラント#coolant;courante#
2226780##ブーレ#bourree (dance)#
2226790#駈歩;駆歩#くほ;かけあし#canter (horse gait)#
2226800##ソウルミュージック;ソールミュージック;ソウル・ミュージック;ソール・ミュージック#soul music#
2226810##チェンバーミュージック;チェンバー・ミュージック#chamber music#
2226820#ＭＩＤＩ#ミディ;ミディー#musical instrument digital interface;MIDI#
2226830##ジッグラト#ziggurat (stepped Mesopotamian tower)#
2226840#宿木鶇#やどりぎつぐみ;ヤドリギツグミ#mistle thrush (Turdus viscivorus);missel thrush;stormcock#
2226850#蜂ろう;蜂蝋#はちろう#beeswax#
2226860#無翅類#むしるい#apterygotes (wingless insects)#
2226870#無翅昆虫類#むしこんちゅうるい#apterygotes (wingless insects)#
2226880#無翅昆虫#むしこんちゅう#apterygote (wingless insect)#
2226890#有翅昆虫類#ゆうしこんちゅうるい#pterygotes (winged insects)#
2226900#有翅類#ゆうしるい#pterygotes (winged insects)#
2226910#有翅昆虫#ゆうしこんちゅう#pterygote (winged insect)#
2226920#蚤虫#のみむし#springtail#
2226930#横海老;横蝦#よこえび;ヨコエビ#gammaridean amphipod (any small, shrimp-like crustacean of suborder Gammaridea)#
2226940#端脚類#たんきゃくるい#amphipods#
2226950#浜跳虫#はまとびむし;ハマトビムシ#beach flea (any amphipod of family Talitridae);sand flea;sand hopper#
2226960#黄星円跳虫#きぼしまるとびむし;キボシマルトビムシ#garden springtail (Bourletiella hortensis)#
2226970#蹠行性#しょこうせい#plantigrade (walking on the soles of the feet)#
2226980#趾行性;指行性#しこうせい#digitigrade (walking on the toes)#
2226990#蹄行性#ていこうせい#unguligrade (walking on hooves)#
2227000#斉一説#せいいつせつ#uniformitarianism#
2227010#天変地異説#てんぺんちいせつ#catastrophism#
2227020#ウォーレス線#ウォーレスせん#Wallace's line (hypothetical line separating the Oriental and Australian zoogeographical regions)#
2227030#目を盗む#めをぬすむ#to do something behind someone's back;to do something stealthily#
2227040##コテハン#fixed (user) name (usu. with 2ch)#
2227050#固定ハンドル#こていハンドル#fixed handle (user name)#
2227060#頭におく#あたまにおく#to take into consideration#
2227070##アシ#assistant#
2227080#鉄十字勲章#てつじゅうじくんしょう#Iron Cross#
2227090#陰嚢無し#ふぐりなし#lacking balls;femininity;guy who lacks balls;cowardly man#
2227100#気功師#きこうし#qigong therapist#
2227110#カエサルの物はカエサルに#カエサルのものはカエサルに#render unto Caesar the things which are Caesar's#
2227120#レントゲン写真#レントゲンしゃしん#X-ray photograph#
2227130#レントゲン線#レントゲンせん#X-ray#
2227140#Ｘ光線#エックスこうせん#X-ray#
2227150#新製品開発#しんせいひんかいはつ#new product development#
2227160#真相究明委員会#しんそうきゅうめいいいんかい#fact-finding committee#
2227170#正則関数#せいそくかんすう#holomorphic function#
2227180#正則曲線#せいそくきょくせん#regular curve#
2227190#無限後退#むげんこうたい#infinite regress#
2227200##レギュラーコーヒー;レギュラー・コーヒー#regular coffee (as opposed to instant coffee)#
2227210##レジスト#resistance (from resist)#
2227220#比例中項#ひれいちゅうこう#mean proportional (i.e. geometric mean)#
2227230#移動平均#いどうへいきん#moving average#
2227240#ダウ平均#ダウへいきん#the Dow (i.e. the Dow Jones Industrial Average)#
2227250#標本平均#ひょうほんへいきん#sample mean;sample average#
2227260#母平均#ぼへいきん#population mean#
2227270#理体#りたい#essence of all things;noumenon#
2227280#啓蒙専制君主#けいもうせんせいくんしゅ#enlightened despot#
2227290#啓蒙絶対君主#けいもうぜったいくんしゅ#enlightened absolutist#
2227300#蒙を啓く#もうをひらく#to enlighten#
2227310#啓蒙的#けいもうてき#enlightening#
2227320#プロレタリア文学#プロレタリアぶんがく#proletarian literature#
2227330#ブルジョア革命#ブルジョアかくめい#bourgeois revolution#
2227340#ブルジョア社会#ブルジョアしゃかい#bourgeois society#
2227350#住友財閥#すみともざいばつ#Sumitomo Zaibatsu#
2227360#浙江財閥#せっこうざいばつ#Zhejiang financial clique;Sekko Zaibatsu;clique from Zhejiang and Jiangsu, influential in Shanghai finance from late 1920s through 1930s#
2227370#三井財閥#みついざいばつ#Mitsui Zaibatsu#
2227380#三菱財閥#みつびしざいばつ#Mitsubishi Zaibatsu#
2227390#安田財閥#やすだざいばつ#Yasuda Zaibatsu#
2227400#新興財閥#しんこうざいばつ#new Zaibatsu (formed after the Meiji period)#
2227410#お先真っ暗;御先真っ暗#おさきまっくら#very bleak;dim#
2227420#斜め読み#ななめよみ#skim reading;diagonal reading (e.g. as a simple code)#
2227430#縦読み#たてよみ#reading vertically down horizontal text (e.g. as a simple code)#
2227440##シッカチーフ#siccative (drying agent)#
2227450##レスアンカー;レス・アンカー#link back to discussion group, bulletin board, etc. posting#
2227460##プルシャン#Prussian#
2227470##シッカロール#baby powder (brand name: Siccarol)#
2227480#市外局番;市街局番#しがいきょくばん#(telephone) area code#
2227490#府#ふ#(metropolitan) prefecture (of Osaka and Kyoto);the centre or seat (of) (center);(government) office#
2227500#過去最高#かこさいこう#best ever;record high#
2227510#前年比#ぜんねんひ#year on year;on the previous year#
2227520#ゴリ押し;ごり押し#ゴリおし;ごりおし#pushing though;bulldozing;doing something by force;arm twisting#
2227530#五右衛門風呂#ごえもんぶろ#bath heated directly from beneath, with a floating wooden lid on which the bather sits causing it to sink (named after the robber Goemon Ishikawa, who was boiled to death in one)#
2227540#光子魚雷#こうしぎょらい#photon torpedo#
2227550##スクワッター#squatter#
2227560#全画面表示#ぜんがめんひょうじ#full screen display#
2227570#全画面#ぜんがめん#full screen#
2227580#二者択一を迫られる#にしゃたくいつをせまられる#to be faced with the choice between two alternatives#
2227590#電力消費#でんりょくしょうひ#electricity consumption#
2227600#悪影響を及ぼす#あくえいきょうをおよぼす#to affect adversely;to have a negative influence (on)#
2227610#目的的#もくてきてき#purposeful;purposive;intentional#
2227620#縦座標#たてざひょう#ordinate#
2227630#司教座教会#しきょうざきょうかい#cathedral#
2227640#遵法者#じゅんぽうしゃ#law-abiding citizen#
2227650#形だけする#かたちだけする#to go through the motions;to do something for form's sake#
2227660##ソニックブーム;ソニック・ブーム#sonic boom#
2227670##ソニック#sonic#
2227680#遷音速#せんおんそく#transonic (speed);transsonic (speed)#
2227690#衝撃療法#しょうげきりょうほう#shock therapy;shock treatment#
2227700#ショック療法#ショックりょうほう#shock therapy;shock treatment#
2227710#電気ショック療法#でんきショックりょうほう#electroshock therapy#
2227720#衝動タービン#しょうどうタービン#impulse turbine#
2227730#衝撃タービン#しょうげきタービン#impulse turbine#
2227740#反動タービン#はんどうタービン#reaction turbine#
2227750#撃力#げきりょく#impulsive force#
2227760#軟玉#なんぎょく#nephrite#
2227770#そに鳥#そにどり#kingfisher#
2227780#阿蘭陀海芋;オランダ海芋#オランダかいう;オランダカイウ#calla lily (Zantedeschia aethiopica)#
2227790#嫩芽#どんが#bud;sprout#
2227800##フィロデンドロン#philodendron#
2227810#総秘書#そうひしょ#general secretary (esp. of Communist parties of Vietnam and the Democratic Republic of North Korea);secretary-general#
2227820##グロリオーサ#gloriosa (flower)#
2227830##エキウム#echium (flower)#
2227840##スターチス#statice (flower);sea-lavender#
2227850##サンタンカ#ixora chinensis (flower)#
2227860#遵奉者#じゅんぽうしゃ#conformist#
2227870##マスターデータ;マスター・データ#master data#
2227880#法案提出#ほうあんていしゅつ#presentation of a draft bill (to parliament, diet, etc.)#
2227890#地域色#ちいきしょく#regional colour (color);regional flavour (flavor)#
2227900#司教座聖堂#しきょうざせいどう#cathedral#
2227910#水に流す#みずにながす#to forgive and forget;to let bygones be bygones;to sweep under the carpet;to wipe the slate clean#
2227920#専門外#せんもんがい#outside of one's area of expertise#
2227930#外#がい#outside of;not covered by#
2227940#死んだふり;死んだ振り#しんだふり#playing dead#
2227950#特講#とっこう#lecture (on a special topic)#
2227960#蛍藺#ほたるい;ホタルイ#Scirpus hotarui (species of bulrush)#
2227970#御簾草#みすくさ#common cattail (Typha latifolia);common bulrush;common reed mace#
2227980#小人河馬#こびとかば;コビトカバ#pygmy hippopotamus (Choeropsis liberiensis)#
2227990#リベリア河馬#リベリアかば;リベリアカバ#pygmy hippopotamus (Choeropsis liberiensis)#
2228000#さいの目;賽の目;采の目#さいのめ#pip (spot on a die);small cube (esp. of food);die;dice#
2228010#滑り込みセーフ#すべりこみセーフ#just make it (from sliding into base with baseball);just on time#
2228020#視覚障害者誘導用ブロック#しかくしょうがいしゃゆうどうようブロック#guidance, warning tile blocks for the visually impaired#
2228040#電気ウナギ;電気鰻#でんきウナギ;でんきうなぎ#electric eel (Electrophorus electricus)#
2228050#痺鰻;痺れ鰻#しびれうなぎ;シビレウナギ#electric eel (Electrophorus electricus)#
2228060#大鰻#おおうなぎ;オオウナギ#giant mottled eel (Anguilla marmorata);marbled eel#
2228070#田鰻#たうなぎ;タウナギ#Asian swamp eel (Monopterus albus)#
2228080#川八目;川八つ目#かわやつめ;カワヤツメ#Arctic lamprey (Lethenteron camtschaticum)#
2228090#砂八目#すなやつめ;スナヤツメ#Far Eastern brook lamprey (Lethenteron reissneri);sand lamprey (species found in the Northwest Pacific)#
2228100#川蛇#かわへび#Asian swamp eel (Monopterus albus)#
2228110#鏑#かぶら#turnip-shaped whistle made of hollowed-out wood or deer horn (attached to an arrow to sound when fired);arrow with such a whistle attached#
2228120#八目鏑;八つ目鏑#やつめかぶら#eight-holed arrow whistle#
2228130#八目;八つ目#やつめ#eighth (place, position, etc.);having eight eyes;having many eyes;(of a fabric) having a loose knit;lamprey;eight-holed arrow whistle#
2228140#鰓孔#えらあな;さいこう#gill slit;pharyngeal slit#
2228150#鰓裂#さいれつ#gill slit#
2228160#鮨種#すしだね#sushi topping#
2228170##ミンネザング#minnesang (12th-14th century German love song)#
2228180##ミンネゼンガー;ミンネジンガー#minnesinger#
2228190##ミンネ#love of a knight for a courtly lady (upon which he is unable to act)#
2228200##ミンストレル#minstrel#
2228210##ミンストレルショー;ミンストレル・ショー#minstrel show#
2228220#撮れる#とれる#to be photographed;to be able to photograph#
2228230#録れる#とれる#to be recorded (sound, etc.);to be able to record#
2228240#採れる#とれる#to be collected;to be gathered (e.g. mushrooms, etc.);to be harvested;to be mined;to be able to collect;to be able to mine#
2228250#捕れる#とれる#to be caught;to be captured;to be able to catch;to be able to capture#
2228260#獲れる;穫れる#とれる#to be harvested;to be reaped;to be yielded;to be able to harvest;to be able to reap;to be able to yield#
2228270#武士詞#ぶしことば#samurai words & phrases#
2228280#武者言葉;武者詞#ぶしゃことば#samurai words & phrases#
2228290#姓#かばね#hereditary title (used in ancient Japan to denote rank and political standing);clan#
2228300#臣#おみ;しん#retainer;attendant;Omi (hereditary title; orig. one of the two highest such titles, later demoted to sixth highest of eight);I (used by a servant when speaking to his master);me#
2228310#連#むらじ#Muraji (hereditary title; orig. one of the two highest such titles, later demoted to seventh highest of eight)#
2228320#撥鬢#ばちびん#Edo-period hairstyle for the common man (the entire head shaved just above the ear, with the remainder tied up in the back)#
2228330#婢;女の子奴#ひ;めのこやつこ#female slave;female servant;housemaid#
2228340#経由地#けいゆち#transit point;transit airport;connection airport#
2228350#臣;奴;僕#やつこ;つぶね;やつこらま#slave;retainer;servant;captive;varlet;I;me#
2228360#鎌髭#かまひげ#sickle-shaped moustache (often worn by servants in the Edo period)#
2228370#奴髭#やっこひげ#sickle-shaped moustache (often worn by servants in the Edo period)#
2228380#奴僕#ぬぼく;どぼく#manservant;footman#
2228390#裔#えい;こはな#descendant;scion;lineage#
2228400#神別#しんべつ#clans supposedly descended from the gods#
2228410#皇別#こうべつ#clans supposedly descended from the imperial family#
2228420#蕃別#ばんべつ#clans supposedly descended from foreign lineage (i.e. Chinese or Korean)#
2228430#諸蕃#しょばん#foreign lands;clans supposedly descended from foreign lineage (i.e. Chinese or Korean)#
2228440#馬鹿に#ばかに#ridiculously;unusually;exceptionally#
2228450#識#しき#acquaintanceship;vijnana;consciousness;written by...#
2228460#前意識#ぜんいしき#preconsciousness#
2228470#純粋理性#じゅんすいりせい#(Kantian) pure reason#
2228480#理性論#りせいろん#rationalism#
2228490#本有的#ほんゆうてき#innate#
2228500#本有#ほんゆう#innateness;innate feature (or character, etc.)#
2228510#生得観念#せいとくかんねん#innate idea;innate ideas#
2228520#本有観念#ほんゆうかんねん#innate idea;innate ideas#
2228530#習得観念#しゅうとくかんねん#acquired idea (as opposed to innate);acquired ideas#
2228540#自己意識#じこいしき#self-consciousness#
2228550#自我意識#じがいしき#self-consciousness#
2228560#超越論的観念論#ちょうえつろんてきかんねんろん#transcendental idealism#
2228570#フランクフルト学派#フランクフルトがくは#Frankfurt School (school of philosophy in the 1920s)#
2228580#フランクフルト国民議会#フランクフルトこくみんぎかい#Frankfurt Parliament#
2228590#超越論的意識#ちょうえつろんてきいしき#transcendental consciousness#
2228600#八識#はっしき;はちしき#eight consciousnesses (one for each of the five senses, consciousness of the mind, self-consciousness and store consciousness)#
2228610#末那識#まなしき#manas-vijnana (defiled mental consciousness, which gives rise to the perception of self)#
2228630#労働三法#ろうどうさんぽう#the three labor laws (trade union law, labor standards law, labor relations adjustment law) (labour)#
2228640#労働関係調整法#ろうどうかんけいちょうせいほう#labor relations adjustment law (labour)#
2228650#九谷焼#くたにやき#kutani-ware (var. of porcelain)#
2228660#樺の木#かばのき;カバノキ#birch tree (esp. the Japanese white birch, Betula platyphylla var. japonica)#
2228670#白樺油#しらかばゆ#Japanese white birch oil#
2228680#江戸彼岸#えどひがん;エドヒガン#double weeping rosebud cherry (Prunus pendula)#
2228690#姥彼岸#うばひがん;ウバヒガン#double weeping rosebud cherry (Prunus pendula)#
2228700#彼岸桜#ひがんざくら;ヒガンザクラ#higan cherry (species of weeping cherry tree, Prunus subhirtella);early-flowering cherry (around the spring equinox);double weeping rosebud cherry (Prunus pendula)#
2228710#東彼岸#あずまひがん;アズマヒガン#double weeping rosebud cherry (Prunus pendula)#
2228720#波波迦;波々迦#ははか#Japanese bird cherry (Prunus grayana)#
2228730#金剛桜#こんごうざくら#Japanese bird cherry (Prunus grayana)#
2228740#丁字桜#ちょうじざくら;チョウジザクラ#clove cherry (Prunus apetala)#
2228750#川洲#かわす#sandbank in a river#
2228760#樺桜;蒲桜#かばざくら;かにわざくら#ornamental variety of double weeping rosebud cherry;any cherry tree with birch-like bark;Japanese bird cherry (Prunus grayana)#
2228770#朝熊黄楊#あさまつげ;アサマツゲ#Japanese box tree (Buxus microphylla var. japonica)#
2228780#針桑;柘#はりぐわ;ハリグワ#storehousebush (Cudrania tricuspidata);mandarin melon berry;silkworm thorn;cudrang#
2228790#柘#つみ#Chinese mulberry (Morus bombycis)#
2228800#烏木#うぼく#ebony#
2228810#烏文木#うぶんぼく#ebony#
2228820##チーズサンド;チーズ・サンド#cheese sandwich#
2228830#煤竹#すすたけ;すすだけ#soot-colored bamboo (coloured);bamboo duster (with the leaves still attached at one end)#
2228840#大島桜#おおしまざくら;オオシマザクラ#Oshima cherry (Prunus speciosa)#
2228850#里桜#さとざくら#any oriental variety of cherry tree descended from the Oshima cherry#
2228860#牡丹桜#ぼたんざくら#any oriental variety of cherry tree descended from the Oshima cherry#
2228870#豆桜#まめざくら;マメザクラ#Fuji cherry (Prunus incisa)#
2228880#富士桜#ふじざくら#Fuji cherry (Prunus incisa)#
2228890#峰桜;嶺桜#みねざくら;ミネザクラ#Japanese alpine cherry (Prunus nipponica)#
2228900#高嶺桜#たかねざくら;タカネザクラ#Japanese alpine cherry (Prunus nipponica)#
2228910#色玉#いろだま#colored bead (coloured);colored ball;pomegranate#
2228920#憧れの的#あこがれのまと#object of adoration, longing#
2228940#夜顔#よるがお#moonflower (Ipomoea alba)#
2228950#無駄にしない#むだにしない#make good use of;make the most of#
2228960#夜開草#やかいそう;ヤカイソウ#moonflower (Ipomoea alba)#
2228970#一匕#いっぴ#one spoon;one dagger#
2228980#石匙;石さじ#いしさじ#stone knife (Jomon-period tool, shaped like a rice spoon)#
2228990#石匕#せきひ#stone knife (Jomon-period tool, shaped like a rice spoon)#
2229000#飯匙#いいがい#rice spoon#
2229010#飯杓子#めしじゃくし#rice scoop#
2229020#資金調達#しきんちょうたつ#fundraising#
2229030#フグ毒;河豚毒#フグどく;ふぐどく#fugu poison#
2229040#多用途#たようと#multi-purpose#
2229050#挨拶を交わす#あいさつをかわす#to exchange greetings#
2229060#直リン#ちょくリン;じかリン#direct link;direct linking#
2229070#名目上#めいもくじょう#in name;on paper#
2229080##タイムセール;タイム・セール#special offers available for a limited time of the day;limited-time sale#
2229090#刹#さつ;せつ#ksetra (realm, country);pagoda;temple#
2229100#大の#だいの#large;big;grown (man, etc.);great (friend, etc.);huge (football fan, etc.)#
2229110#嘗め;嘗#なめ#lick;tasting medicine to see if it contains poison;medicine-taster#
2229120#お里が知れる;御里が知れる#おさとがしれる#to reveal one's upbringing (through one's words, actions, etc.);to betray one's origin;to give oneself away#
2229130#性的少数者#せいてきしょうすうしゃ#sexual minority#
2229140#アク禁#アクきん#banned from access (e.g. from a web forum, etc.)#
2229150#その方;其の方#そのかた#that person#
2229160#その方;其の方#そのほう#you (referring to one's inferior)#
2229170#要出典#ようしゅってん#citation required#
2229180#良い度胸;いい度胸#いいどきょう#some nerve (as in 'you must have some nerve to ...')#
2229190#葉書大;はがき大#はがきだい#postcard size#
2229200#犬嫌い#いぬぎらい#dog hater;dog hating#
2229210#打ち下ろし#うちおろし#low hit (e.g. in baseball or golf);downhill#
2229220#本目#ほんめ#type of flat knot used in nets#
2229230#ｈｔｔｐ;ＨＴＴＰ#エイチティーティーピー;エッチティーティーピー#Hypertext Transfer Protocol;http#
2229240#林務#りんむ#forestry#
2229250#林務官#りんむかん#forester#
2229260#敵に回す#てきにまわす#to make enemies of#
2229280#失敗談#しっぱいだん#failure story;horror story#
2229290#網地#あみじ#net fabric;thread from which nets are made#
2229300#花角力#はなずもう#wrestling outside the formal tournaments;wrestling just for fun#
2229310#命婦#みょうぶ#title for high-ranking court ladies#
2229320#洗い替え#あらいがえ#exchanging clothing at the time of laundering;(money) laundering;moving average method of valuation;reassessing#
2229330#削り#けずり#shavings;flakes#
2229340#けち臭い;吝嗇臭い#けちくさい#mean;stingy#
2229350#蹴っ飛ばす#けっとばす#to kick hard#
2229360#蹴躓く#けつまずく;けつまづく#to trip over something;to stumble;to fail#
2229370##セキュリティポリス;セキュリティ・ポリス#bodyguard for VIPs#
2229380##アニオタ;アニヲタ#anime otaku#
2229390##ハイテンション;ハイ・テンション#high tension (as in electronics, etc.);excited;enthusiastic#
2229400##ゲマインシャフト#community;gemeinschaft#
2229410#葫蘆;胡蘆;胡盧#ころ#calabash (Lagenaria siceraria)#
2229420#氈瓜#かもうり#wax gourd (Benincasa hispida);winter melon#
2229430#冬瓜子#とうがし#wax gourd seed;winter melon seed#
2229440#瓠;瓢;匏#ふくべ;ひょう#Lagenaria siceraria var. gourda (variety of bottle gourd);gourd (container) made from its fruit;Lagenaria siceraria var. depressa (variety of bottle gourd)#
2229450#瓠;匏;瓢#ひさご;ひさこ;ひさ#gourd;calabash;bottle gourd;dried gourd, used as flask#
2229460##エランド;イランド#eland#
2229470##インパラ#impala#
2229480##オリックス#oryx (esp. the gemsbok, Oryx gazella)#
2229490##ガゼル#gazelle#
2229500#稠度;ちょう度#ちょうど;ちゅうど#consistency#
2229510##ったらありゃしない;ったらない;といったらない#(used after adj.) nothing more ... than this;as .... as it could possibly be#
2229520#ゴム手#ゴムて#rubber gloves#
2229530##スノーボーディング#snowboarding#
2229540#逃げを打つ#にげをうつ#to (prepare to) run away (from one's responsibilities, etc.)#
2229550#目標言語#もくひょうげんご#target language;object language#
2229560#嗜癖#しへき#addiction#
2229570#家族滞在#かぞくたいざい#dependent (e.g. in a family)#
2229580#株主間協定書#かぶぬしかんきょうていしょ#shareholders agreement#
2229590#薬師;医;医師#くすし;くすりし#doctor#
2229600#海鵜#うみう;ウミウ#Japanese cormorant (Phalacrocorax capillatus);Temminck's cormorant#
2229610#川鵜;河鵜#かわう;カワウ#great cormorant (Phalacrocorax carbo)#
2229620#農大#のうだい#agricultural university#
2229630#農業大学#のうぎょうだいがく#agricultural university#
2229640#偉;豪#えら#tremendous;huge#
2229650#贄;牲#にえ#offering (to the gods, emperor, etc.);gift;sacrifice#
2229660#坊#ぼう;ぼん#bonze;monk;monk's dwelling;(vocative) boy;sonny;I (used by male children);me;(after name) familiar form of address;person who is ..#
2229670#鋪#しき#mine tunnel;mine shaft;mineshaft#
2229680#女性専用車両#じょせいせんようしゃりょう#women-only carriage (e.g. on a train)#
2229690#畳尺;畳み尺;畳み物差し;畳み物差#たたみじゃく;たたみものさし#folding ruler;collapsible ruler#
2229700#畳物#たたみもの#map (or diagram, etc.) folded with a cover on each side#
2229710#継端;継ぎ端#つぎは#opportunity to continue a conversation#
2229720#足継ぎ#あしつぎ#stool (stood on to reach high objects);stepladder#
2229730#踏み継ぎ;踏継ぎ#ふみつぎ#stool (stood on to reach high objects)#
2229740#小悪魔#こあくま#rogue;devil;imp#
2229750##リテールファイナンス;リテール・ファイナンス#small-scale finance#
2229760##メタボリック#metabolic#
2229770#電話に出る#でんわにでる#to answer the phone#
2229780#異;殊#こと;け#difference (from one another);different thing;other;unusual;extraordinary#
2229790#異な#いな#strange;odd;unusual#
2229800#異な;殊な#けな#exceptional;praiseworthy;laudable#
2229810#異に#けに#outstandingly;extraordinarily;exceptionally#
2229820#日に異に#ひにけに#with each new day;day by day;by the day#
2229830##アースダム;アース・ダム#earth dam#
2229840##ロックフィルダム;ロックフィル・ダム#rockfill dam;rock-fill dam#
2229850#重力ダム#じゅうりょくダム#gravity dam#
2229860#江#こう#large river (esp. the Yangtze);Lake Biwa#
2229870#戟#げき#ji (ancient Chinese halberd)#
2229880#銅戈#どうか#bronze dagger-axe#
2229890#銅矛;銅鉾#どうほこ;どうぼこ#bronze hoko;bronze halberd;bronze spearhead#
2229900#銅剣#どうけん#bronze sword#
2229910#勾股弦の定理;鈎股弦の定理#こうこげんのていり#Pythagorean theorem#
2229920#三平方の定理#さんへいほうのていり#Pythagorean theorem#
2229930#勾股弦;鈎股弦#こうこげん#three sides of right triangle (minor cathetus, major cathetus & hypotenuse)#
2229950#打ち抜き;ぶち抜き#ぶちぬき#removing a partition;straight through without interruption#
2229960#琴#きん#qin (7-stringed Chinese zither);guqin#
2229970#七弦琴;七絃琴#しちげんきん#qin (7-stringed Chinese zither);guqin;seven-stringed koto#
2229980#箜篌#くご;くうご#konghou (ancient Chinese harp)#
2229990#百済琴#くだらごと#konghou (ancient Chinese harp)#
