2210000#ルーブル建て#ルーブルだて#denominated in Russian roubles#
2210010#人民元建て#じんみんげんだて#denominated in Chinese Yuan;denominated in renminbi#
2210020#米貨建て#べいかだて#denominated in American currency#
2210030#水深計#すいしんけい#(underwater) depth gauge#
2210040##ダイビングコンピュータ;ダイビング・コンピュータ#dive computer#
2210050#残圧計#ざんあつけい#submersible pressure gauge (diving);SPG#
2210060##ダイブテーブル#table of mathematical decompression and oxygen toxicity models for divers#
2210070##ダイコン#dive computer#
2210080#土産店#みやげてん#souvenir shop#
2210090#寂しがり屋;淋しがり屋#さびしがりや#lonely person;someone who easily succumbs to loneliness#
2210100##デジタルペン;デジタル・ペン#digital pen#
2210110##しようかしまいか#to do or not to do#
2210120##ねばなるまい;なければなるまい#(after neg. verb stem) ought to (verb);should (verb)#
2210130##しようとしまいと#whether one does or does not#
2210140##まい#probably isn't (doesn't, won't, etc.);don't (doesn't) intend to;intend not to;must not;(when used in an imperative sentence) don't#
2210150#主原因#しゅげんいん#principal cause#
2210160##フットポケット;フット・ポケット#foot pocket portion of a diving fin#
2210190##マリンブーツ;マリン・ブーツ#diving boots (usually made of neoprene)#
2210200##フルフットタイプ;フル・フット・タイプ#full foot type scuba fin#
2210210##ダイビングスタイル;ダイビング・スタイル#diving style#
2210220#それっ切り;其れっ切り#それっきり#no more than that;with that;on that note;altogether;since then;ending there#
2210230##マスクスクイズ;マスク・スクイズ#mask squeeze;unequal pressure between the mask air space and the vascular pressure within the blood vessels of the face#
2210240##どうしたって#by all means;no matter what;at any rate#
2210250#見かけによらず;見掛けによらず;見掛けに依らず#みかけによらず#in contrast to (one's, its) appearance#
2210260##まいか#(used to make a request, etc.) won't you#
2210270##ませんか#(used to ask a question in the negative) won't (hasn't, isn't, doesn't, etc.);(used to make invitations, express desires or give indirect commands) won't you#
2210280##ないか#(used to ask a question in the negative) won't (hasn't, isn't, doesn't, etc.);(used to make invitations, express desires or give indirect commands) won't you#
2210290##ます#used to indicate respect for the listener (or reader);used to indicate respect for those affected by the action#
2210300##ましょう;ましょ;まひょ#(used to express the speaker's volition) I'll;(used to make an invitation, request, etc.) let's;(used to express a conjecture) probably#
2210310##ませ;まし#(used to make a polite request or demand) please;used to increase the politeness of a greeting, apology, etc.#
2210320##ません#suffix used to negate a verb in the non-past tense#
2210330##ませんでした#suffix used to negate a verb in the past tense#
2210340##ませなんだ;ましなんだ;ませんかった;ませんだった#suffix used to negate a verb in the past tense#
2210350##フルフェイスマスク;フルフェイス・マスク#full-face diving mask which seals the whole face from the water#
2210360##モダンガール;モダン・ガール#modern girl (1920s slang)#
2210370#お金本位#おかねほんい#money-centered way (of thinking)#
2210380##ネクタリン#nectarine#
2210390#集団犯罪#しゅうだんはんざい#collective guilt#
2210400##アイソスタシー#isostasy#
2210410##ナンバーポータビリティー;ナンバー・ポータビリティー#(mobile phone) number portability#
2210420#耳覆い#みみおおい#earflaps;earmuffs#
2210430#溢る#あふる#to flood;to overflow;to brim over#
2210440#擬似乱数;疑似乱数#ぎじらんすう#pseudorandom number#
2210450#どぶに捨てる;溝に捨てる#どぶにすてる#to throw down the drain;to waste#
2210460#春機#しゅんき#sexual desire#
2210470##マスククリア;マスク・クリア#blowing air into a dive mask through the nose to clear out the water#
2210480##マスクブロー;マスク・ブロー#blowing air into a dive mask through the nose to clear out the water or equalize the pressure#
2210490#保護スーツ#ほごスーツ#diver's exposure suit;body suits, wet suits, and dry suits;suit which protects divers from exposure and abrasion#
2210500##ノシ#(arm waving) bye-bye! (text only, not spoken)#
2210510##レクリェーショナルダイビング#recreational diving;no decompression stop diving;diving at depths which do not exceed 40 meters or 130 feet#
2210520##トライミックス#trimix;diver's gas mix of helium, oxygen, and nitrogen#
2210530##やしない#(usu. used after -masu stem of verb) emphatic negative (verb)#
2210540##ヘリオックス#heliox;gas mixture of helium and oxygen;often hypoxic gas mix used by divers;medical gas used for its low density and easy breathing#
2210550#減圧潜水#げんあつせんすい#decompression diving#
2210570#床を上げる;床をあげる#とこをあげる#to put away one's bedding;to recover from an illness (and put away one's sickbed)#
2210580#床を払う#とこをはらう#to recover from an illness (and put away one's sickbed)#
2210590#床を取る#とこをとる#to lay out one's bedding#
2210600#尻をあげる;尻を上げる#しりをあげる#to stand up;to leave#
2210610#手を挙げる;手を上げる;手をあげる#てをあげる#to raise one's hand or hands;to surrender;to raise a hand to someone (as a threat to strike);to improve#
2210620#連体修飾語#れんたいしゅうしょくご#modifier of a non-inflectable word#
2210630#連用修飾語#れんようしゅうしょくご#modifier of an inflectable word#
2210640#袖を通す#そでをとおす#to put on (of clothing);to put (arms) through sleeves#
2210650#水中ライト#すいちゅうライト#underwater dive light#
2210660##メタルハライドランプ;メタル・ハライド・ランプ#metal-halide lamp#
2210670##ハロゲンライト;ハロゲン・ライト#halogen light#
2210680#Ｏリング#オーリング#O-ring;loop of elastomer used as a gasket#
2210690#転出先#てんしゅつさき#new address#
2210700#改製#かいせい#re-drawing up (of family register);re-establishment#
2210710##ましょうか#shall I?;shall we?#
2210720#現在戸籍#げんざいこせき#present family register#
2210730#改製原戸籍#かいせいげんこせき#original source of re-established family register;old family register#
2210740##すればするほど#the more you do (it), the... (i.e. "the more you drink, the better it tastes")#
2210750##ちまう;じまう#to do something completely#
2210760##ちょびっと;ちょびと#a little#
2210770#畝#ほ#mu (Chinese measure of land area, formerly ~600 m.sq., currently ~667 m.sq.)#
2210780#頃#けい#qing (Chinese unit of land area equal to 100 mu)#
2210790#弓筈;弓弭#ゆみはず;ゆはず#nock (of a bow)#
2210800#人口動態調査#じんこうどうたいちょうさ#demographic survey#
2210810#統計法#とうけいほう#statistics law;the laws of statistics#
2210820#正写#せいしゃ#certification that document copies are correct#
2210830#調停離婚#ちょうていりこん#arbitrated divorce;divorce by arbitration#
2210840#良さそう#よさそう#looking good;sounding good;(of) good appearance#
2210850#法律事件#ほうりつじけん#legal case#
2210860#行儀よくする;行儀良くする#ぎょうぎよくする#to behave well;to mind one's manners#
2210870#審判離婚#しんばんりこん#divorce by (Family Court) arbitration#
2210880#和解離婚#わかいりこん#divorce by settlement#
2210890#認諾離婚#にんだくりこん#divorce by admission#
2210900#認諾#にんだく#admission by a defendant of the justice of a plaintiff's case;cognovit#
2210910#判決離婚#はんけつりこん#divorce by decree#
2210920#転出届#てんしゅつとどけ#notification of moving out#
2210930#クロッキー帳#クロッキーちょう#(artist's) sketch pad#
2210940##えずい#unpleasant;uncomfortable;frightening;cruel;rude;violent;wild#
2210950#セパレート水着#セパレートみずぎ#two-piece swimming suit (not bikini style)#
2210960#勝ち目はない;勝ち目は無い#かちめはない#to have no chance (of succeeding)#
2210970##プールサイド#poolside#
2210980##ダブルブッキング;ダブル・ブッキング#double booking#
2210990##ダメる;ダメル;だめる#"Shut up!";"Be quiet!"#
2211000#全国水平社#ぜんこくすいへいしゃ#Burakumin rights organization formed in 1922#
2211010#水平社#すいへいしゃ#Burakumin rights organization formed in 1922#
2211020#もう直#もうじき#soon#
2211030##チョコレートケーキ;チョコレート・ケーキ#chocolate cake#
2211040#ゲロを吐く#ゲロをはく#to throw up;to spew#
2211050#割引が効く#わりびきがきく#to be able to get a (type of) discount#
2211060#薬が効く#やくがきく#to have medicine be effective#
2211070#見当つく;見当付く#けんとうつく#to have a (rough) idea (of what the situation is)#
2211080#連絡がつく;連絡が付く#れんらくがつく#to make contact#
2211090#万病の元;万病のもと#まんびょうのもと#the source of all kinds of diseases#
2211100##キスシーン#kiss scene#
2211110#負担をかける;負担を掛ける#ふたんをかける#to be a burden on;to tax#
2211120#欲をかく;欲を掻く#よくをかく#to be greedy;to covet#
2211130#滞りなく;滞り無く#とどこおりなく#without delay;smoothly;without a hitch#
2211140#二十二社#にじゅうにしゃ#the Twenty-Two Shrines;the 22 most important Shinto shrines, as designated during the Heian period#
2211150#六観音#ろくかんのん;ろっかんのん#the Six Forms of Avalokitesvara (one for each of the six realms)#
2211160#地蔵菩薩#じぞうぼさつ#Ksitigarbha (bodhisattva who looks over children, travellers and the underworld) (travelers)#
2211170#六地蔵#ろくじぞう#the Six Ksitigarbhas (one for each of the six realms)#
2211180#六道銭#ろくどうせん#six coins placed in a casket (said to be to pay the fare to cross the River Sanzu)#
2211190#七観音#しちかんのん#the seven forms of Avalokitesvara;the seven Avalokitesvaras of Kyoto#
2211200#十二因縁#じゅうにいんねん#the twelve nidanas (continuum of twelve phases that lead to suffering)#
2211210#本願寺派#ほんがんじは#Honganji sect (of Shin Buddhism)#
2211220#大谷派#おおたには#Otani sect (of Shin Buddhism)#
2211230#仏光寺派#ぶっこうじは#Bukkouji sect (of Shin Buddhism)#
2211240#高田派#たかだは#Takada sect (of Shin Buddhism)#
2211250#木辺派#きべは#Kibe sect (of Shin Buddhism)#
2211260#山元派#やまもとは;さんげんは#Yamamoto sect (of Shin Buddhism);Sangen sect#
2211270#誠照寺派#じょうしょうじは#Joushouji sect (of Shin Buddhism)#
2211280#三門徒派#さんもんとは#Sanmonto sect (of Shin Buddhism)#
2211290##インティファーダ#intifada#
2211300#思いもかけない;思いも掛けない#おもいもかけない#unexpected;contrary to expectations;unforeseen#
2211310#鎮西派#ちんぜいは#Chinzei sect (of Pure Land Buddhism)#
2211320#西山派#せいざんは#Seizan sect (of Pure Land Buddhism)#
2211330#少林拳#しょうりんけん#Shaolin kung fu#
2211340#少林寺拳法#しょうりんじけんぽう#Shorinji Kempo (modern Japanese martial art based on Shaolin kung fu)#
2211350#裁判にかける;裁判に掛ける#さいばんにかける#to put to trial;to argue in court#
2211360#言葉をかける;言葉を掛ける#ことばをかける#to speak to;to give a (something) talk to;to speak words of (something)#
2211370##リブリーザー#rebreather;provides a breathing gas containing oxygen and recycles exhaled gas#
2211380#半閉鎖式#はんへいさしき#semiclosed system#
2211390#閉鎖式#へいさしき#closed circuit#
2211400#閉鎖式リブリーザー#へいさしきリブリーザー#closed circuit rebreather#
2211410#半閉鎖式リブリーザー#はんへいさしきリブリーザー#semiclosed rebreather#
2211420#Ｐバルブ#ピーバルブ#P-valve;urinal built into a diver's dry suit#
2211430#ＤＩＮバルブ#ディンバルブ#DIN type scuba tank valve#
2211440#ＤＩＮ#ヂン#Deutsches Institut fuer Normung;DIN;German Institute for Standardization#
2211450#職務経歴書#しょくむけいれきしょ#resume showing career and job history;curriculum vitae#
2211460#人間開発指数#にんげんかいはつしすう#human development index#
2211470#高唱#こうしょう#chanting in a loud voice;singing in a loud voice#
2211480#同胞融和#どうほうゆうわ#movement to end discrimination against Burakumin#
2211490##ミロンガ#milonga (tango-like dance);place where the milonga and tango is danced#
2211500#端を発する#たんをはっする#to originate with;to start with;to stem from#
2211510#と言えなくもない;と言えなくも無い#といえなくもない#(one) could even say that#
2211520#家族的な雰囲気#かぞくてきなふんいき#family atmosphere#
2211530##プレイリスト#playlist#
2211540#ブランド名#ブランドめい#brand name#
2211550#Ｍ#エム#letter 'M';Mega;masochist;masochistic#
2211560#カビ臭;黴臭#カビしゅう;かびしゅう#mold smell;mould smell#
2211570#臭#しゅう#-smell;stinking of;smacking of;hinting of#
2211580#胸を打つ#むねをうつ#to be touching;to be moving#
2211590#冷やっと#ひやっと#cool;chill;cold;fear;fright;dread#
2211600#気分が悪い;気分がわるい#きぶんがわるい#feel sick;feel unwell#
2211610#月火#げつか#Monday and Tuesday#
2211620##ライフセーバー#lifesaver;life guard#
2211630##ティーセット;ティー・セット#tea set#
2211640##ホームスクーリング;ホーム・スクーリング#home schooling#
2211650#裏向き#うらむき#actual and hidden;inside out (e.g. socks);face down (e.g. cards)#
2211660##ハッピースラッピング#happy slapping#
2211670#可搬性#かはんせい#portability#
2211680#スキナー箱#スキナーばこ#Skinner box (i.e. an operant conditioning chamber)#
2211690##オペラント#operant#
2211700#オペラント条件づけ;オペラント条件付け#オペラントじょうけんづけ#operant conditioning#
2211710#道具的条件づけ;道具的条件付け#どうぐてきじょうけんづけ#instrumental conditioning#
2211720#古典的条件づけ;古典的条件付け#こてんてきじょうけんづけ#classical conditioning#
2211730#恋愛対象#れんあいたいしょう#object of romantic interest#
2211740#謎かけ;謎掛け#なぞかけ#a particular type of riddle#
2211750#塩をかける;塩を掛ける#しおをかける#to sprinkle salt on;to salt#
2211760#一通り揃う#ひととおりそろう#to have the (full, general) selection available;to have (a lineup) from A to Z;to have the full array of#
2211770#ショッピング街#ショッピングがい#shopping street;shopping district#
2211780#情けは人の為ならず;情けは人のためならず#なさけはひとのためならず#the good you do for others is good you do yourself;compassion is not for other people's benefit#
2211790#お見知り置き;お見知りおき#おみしりおき#pleased to make your acquaintance (formal phrase used on first meeting someone to encourage them to remember you)#
2211800#後先考えず#あとさきかんがえず#without thinking of the consequences#
2211810##ディスアドバンテージ#disadvantage#
2211820#他人任せ#たにんまかせ;ひとまかせ#leaving (it) to others#
2211830#私立中学校#しりつちゅうがっこう#private junior high school#
2211840#私立中#しりつちゅう#private junior high school#
2211850#ご遠慮ください;ご遠慮下さい#ごえんりょください#please refrain from ~ (e.g. smoking, etc.)#
2211860#天然香料#てんねんこうりょう#natural perfume;naturally fragrances#
2211870#予熱#よねつ#preheat (oven, etc.);warm up (engine, etc.)#
2211880##ニューアカ#new academism#
2211890#五月雨雲#さみだれぐも#cloud during rainy season#
2211900#秋霖前線#しゅうりんぜんせん#autumn rain front;fall rain front#
2211910#春霖#しゅんりん#spring rain#
2211920#梅霖#ばいりん#rainy season#
2211930#急雨#きゅうう#rain shower#
2211940#全戦全敗#ぜんせんぜんぱい#failed at every attempt;defeated in every (match, battle, etc.)#
2211950##レポジトリ#repository (esp. in version control systems like CVS, SVN, etc.)#
2211960#歴#れき#history of;experience of#
2211970#息つく;息吐く;息付く#いきつく#to take a breath;to take a short rest#
2211980#ご褒美#ごほうび#reward;prize#
2211990##ニュークリア;ニュークレア;ヌークリア;ヌークレア#nuclear#
2212000#核医学#かくいがく#nuclear medicine#
2212010#歌劇団#かげきだん#opera company;opera troupe;musical revue;operetta company;operetta troupe#
2212020##ソーシャリズム;ソシアリズム;ソシアリスム#socialism#
2212030#苔桃#こけもも;コケモモ#cowberry (Vaccinium vitis-idaea);mountain cranberry;foxberry;partridgeberry#
2212040##タウンウェア#townwear#
2212050#見分けがつく;見分けが付く#みわけがつく#to be able to tell apart;to distinguish;to recognize#
2212060#区別がつく;区別が付く#くべつがつく#to tell X from Y;to distinguish;to know (one thing) from (another)#
2212070#本革;本皮#ほんがわ;ほんかわ#real leather#
2212080#ユリ科;百合科#ユリか;ゆりか#Liliaceae (the lily family)#
2212090#撒爾沙;撒児沙#さるさ;サルサ#sarsaparilla (Smilax regelii);sarsa#
2212100#猿捕茨;菝葜#さるとりいばら;サルトリイバラ#Smilax china (species of sarsaparilla)#
2212110#因数定理#いんすうていり#factor theorem#
2212120#山帰来;山奇量#さんきらい;サンキライ#Smilax glabra (species of sarsaparilla);Smilax china (species of sarsaparilla)#
2212130#土茯苓#どぶくりょう#Smilax glabra (species of sarsaparilla, used esp. to refer to its dried rhizome, used in Chinese medicine)#
2212140#正面玄関#しょうめんげんかん#front entrance;front door#
2212150#茯苓#ぶくりょう#Poria cocos (species of basidiomycete used in Chinese medicine)#
2212160#松塊#まつほど;マツホド#Poria cocos (species of basidiomycete used in Chinese medicine)#
2212170#狗子仏性;狗子佛性#くしぶっしょう#"Does a dog have Buddha nature?" (classic Zen koan)#
2212180#無字#むじ#"No." (Zhaozhou's answer to the koan "Does a dog have Buddha nature?")#
2212190##ファーストコンタクト;ファースト・コンタクト#first contact#
2212200#重心を取る#じゅうしんをとる#to balance (oneself)#
2212210#バランス感覚#バランスかんかく#sense of balance#
2212220#置き勉#おきべん#leaving all your textbooks, etc., at school#
2212230#木馬#きうま;きんま#wood sledge#
2212240#蝦夷黒貂#えぞくろてん;エゾクロテン#Japanese sable (subspecies of sable native to Hokkaido, Martes zibellina brachyura)#
2212250#赤狐#あかぎつね;アカギツネ#red fox (Vulpes vulpes)#
2212260#揺すり蚊;揺り蚊;揺蚊#ゆすりか;ユスリカ#chironomid;nonbiting midge (any insect of family Chironomidae)#
2212270#糠蚊#ぬかか;ヌカカ#biting midge;no-see-um (any insect of family Ceratopogonidae)#
2212280#磯蚯蚓;磯目#いそめ;イソメ#eunicid (any worm of family Eunicidae)#
2212290#岩虫#いわむし;イワムシ#Marphysa sanguinea (species of eunicid worm)#
2212300#岩磯蚯蚓;岩磯目#いわいそめ;イワイソメ#Marphysa sanguinea (species of eunicid worm)#
2212310#赤孑孑;赤棒振#あかぼうふら;アカボウフラ#bloodworm (nonbiting midge larva)#
2212320#毛ダニ;毛蜱;毛壁蝨#けダニ;けだに;ケダニ#velvet mite (Trombidiidae spp.);erythaeid mite (Erythraeoidea spp.);harvest mite (Trombiculidae spp.);spider mite (Tetranychidae spp.);cheyletid mite (Cheyletidae spp.)#
2212330#葉壁蝨#はだに;ハダニ#spider mite (any mite of family Tetranychidae)#
2212340#赤だに;赤蜱#あかだに;アカダニ#spider mite (any mite of family Tetranychidae)#
2212350#冬来たりなば春遠からじ#ふゆきたりなばはるとおからじ#If Winter comes can Spring be far behind?#
2212360#爪だに;爪蜱#つめだに;ツメダニ#cheyletid (any mite of the family Cheyletidae)#
2212370#粉だに;粉蜱#こなだに;コナダニ#mold mite (any mite of family Acaridae)#
2212380#貧毛類#ひんもうるい#oligochaetes#
2212390#殻むき;殻剥き#からむき#shelling (e.g. of eggs, nuts, crabs and such)#
2212400#縞蚯蚓#しまみみず;シマミミズ#brandling (species of earthworm, Eisenia fetida)#
2212410#黄血#きぢ;きじ#brandling (when used as fishing bait)#
2212420##ハッシュブラウン;ハッシュ・ブラウン#hash browns#
2212430#砂蚤#すなのみ;スナノミ#chigoe;sand flea;chigger (Tunga penetrans)#
2212440##シニョン;シニヨン#chignon (ladies' hairstyle)#
2212450##ノーウェイト;ノーウエイト;ノー・ウェイト;ノー・ウエイト#no wait state memory (memory the CPU can access without requiring wait states);instant (e.g. for display speed of text in computer games)#
2212460#区別がつかない;区別が付かない#くべつがつかない#unable to tell apart#
2212470##コークス;コクス#coke (carbon fuel)#
2212480##コンピレーション#compilation#
2212490#運命の力#うんめいのちから#agency of fate;power of fate;La forza del destino (opera by Verdi);the force of destiny#
2212500##ワルキューレ#valkyrie#
2212510#プラズマ細胞#プラズマさいぼう#plasma cell#
2212520#形質細胞#けいしつさいぼう#plasma cell#
2212530##ガンマグロブリン#gamma globulin#
2212540#組織適合抗原#そしきてきごうこうげん#histocompatibility antigen#
2212550#抗原決定基#こうげんけっていき#antigenic determinant;epitope#
2212560#細胞性免疫#さいぼうせいめんえき#cell-mediated immunity;cellular immunity#
2212570#体液性免疫#たいえきせいめんえき#humoral immunity#
2212580#免疫学#めんえきがく#immunology#
2212590#ジフテリア菌#ジフテリアきん#Corynebacterium diphtheriae (bacterium that causes diphtheria)#
2212600#免疫抑制剤#めんえきよくせいざい#immunosuppressant (drug)#
2212610#免疫療法#めんえきりょうほう#immunotherapy#
2212620#抗血清#こうけっせい#antiserum#
2212630#血清アルブミン#けっせいアルブミン#serum albumin#
2212640#血清診断#けっせいしんだん#serodiagnosis#
2212650#ワッセルマン反応#ワッセルマンはんのう#Wassermann reaction#
2212660#腸チフス菌#ちょうチフスきん#Salmonella typhi (bacteria that causes typhoid fever)#
2212670#ウィダール反応#ウィダールはんのう#Widal reaction (for typhoid fever)#
2212680#血清病#けっせいびょう#serum sickness#
2212690#感作#かんさ#(immunological) sensitization#
2212700#脱感作#だっかんさ#(immunological) desensitization#
2212710#除感作#じょかんさ#(immunological) desensitization#
2212720#系統的脱感作#けいとうてきだっかんさ#systematic desensitization#
2212730#獲得免疫#かくとくめんえき#acquired immunity#
2212740#不活化ワクチン#ふかつかワクチン#inactivated vaccine#
2212750#死菌ワクチン#しきんワクチン#killed vaccine#
2212760##ソークワクチン;ソーク・ワクチン#Salk vaccine#
2212770#経口免疫#けいこうめんえき#oral immunization#
2212780#リットル病#リットルびょう#Little's disease (i.e. spastic diplegia, a form of cerebral palsy)#
2212790#急性灰白髄炎#きゅうせいかいはくずいえん#poliomyelitis;polio#
2212800#脊髄性小児麻痺#せきずいせいしょうにまひ#poliomyelitis;polio;infantile paralysis#
2212810#内服ワクチン#ないふくワクチン#oral vaccine#
2212820#混合ワクチン#こんごうワクチン#combination vaccine;combined vaccine;mixed vaccine#
2212830#多価ワクチン#たかワクチン#multivalent vaccine;polyvalent vaccine#
2212840#生ワクチン#なまワクチン#live vaccine#
2212850#骨格模型#こっかくもけい#(human) skeletal model#
2212860##エイズワクチン;エイズ・ワクチン#AIDS vaccine#
2212870#生菌ワクチン#せいきんワクチン#live vaccine#
2212880##セービンワクチン;セービン・ワクチン#Sabin vaccine (for polio)#
2212890#丸山ワクチン#まるやまワクチン#Maruyama vaccine (said to be effective against leprosy, cancer and cutaneous tuberculosis)#
2212900#ＭＭＲワクチン#エムエムアールワクチン#MMR vaccine (for measles, mumps and rubella)#
2212910#弱毒ワクチン#じゃくどくワクチン#attenuated vaccine#
2212930##パーッと;ぱあっと#with energy (of parties and such);enthusiastically;going all out#
2212940#痘痕;痘#いも#smallpox;variola;pockmark;pock#
2212950#自然免疫#しぜんめんえき#natural immunity#
2212960#受動免疫#じゅどうめんえき#passive immunity#
2212970#破傷風菌#はしょうふうきん#Clostridium tetani (tetanus bacillus)#
2212980#破傷風トキソイド#はしょうふうトキソイド#tetanus toxoid#
2212990##トキソイド#toxoid#
2213000##アナトキシン#anatoxin#
2213010##ホルムアルデヒド;フォルムアルデヒド#formaldehyde;methanal#
2213020#実物#みもの#ornamental plant used primarily for the visual effect of its fruit#
2213030##クロウカード;クロウ・カード#Clow Card;Clow Cards#
2213040#見に出かける;見に出掛ける#みにでかける#to go to see (something);to attend (e.g. game, performance)#
2213050#見に来る;見にくる#みにくる#to come and see (someone, something);to visit#
2213060#見に行く;見にいく#みにいく#to go to see (something, someone);to visit#
2213070#忍びの術#しのびのじゅつ#art of stealth (i.e. ninjutsu)#
2213080#忍びの者#しのびのもの#ninja#
2213090#忍び歩き#しのびあるき;しのびありき#travelling incognito (traveling);quiet steps;creeping around#
2213100#お忍び;御忍び#おしのび#travelling incognito (traveling);special palanquin for carrying a daimyo or his wife incognito#
2213110#御忍び駕籠#おしのびかご#special palanquin for carrying a daimyo or his wife incognito#
2213120#イグサ科;藺草科#イグサか;いぐさか#Juncaceae;rush family#
2213130#動原体#どうげんたい#centromere;kinetochore#
2213140##テロメア#telomere#
2213150##テロメラーゼ#telomerase#
2213160#紡錘体#ぼうすいたい#spindle#
2213170#微小管#びしょうかん#microtubule#
2213180##チューブリン#tubulin#
2213190##サブユニット#subunit#
2213200#歩き#あるき;ありき#walk;walking;foot messenger (of a town, village, etc.)#
2213210#忍び忍び#しのびしのび#stealthily#
2213220#考慮に入れる;考慮にいれる#こうりょにいれる#to take into consideration;to bear in mind#
2213230#御内;お内;お家#おうち#home;your home;your group;their home#
2213240#悼み悲しむ;いたみ悲しむ#いたみかなしむ#to mourn;to grieve#
2213250##イタリアルネッサンス;イタリア・ルネッサンス#the Italian renaissance#
2213260##レセプションルーム;レセプション・ルーム#reception room#
2213270#眠れる森の美女#ねむれるもりのびじょ#Sleeping Beauty (ballet)#
2213280##ワクフ#waqf (Muslim endowment)#
2213290#ネストリウス派#ネストリウスは#Nestorian sect (of Christianity)#
2213300#バース党;バアス党#バースとう;バアスとう#Baath Party;Ba'ath Party#
2213310##どうせなら#(if you want to do something) you might as well#
2213320#待ち受け画面;待ちうけ画面;待受画面#まちうけがめん#standby screen;standby display#
2213330##ビスクドール;ビスク・ドール#bisque doll#
2213340#ノノ点#ノノてん#ditto marks#
2213350#くの字点#くのじてん#iteration mark shaped like the hiragana "ku" (used in vertical writing to represent repetition of two or more characters)#
2213360#二の字点#にのじてん#iteration mark used to represent repetition of the previous kanji (to be read using its kun-yomi)#
2213370#同の字点#どうのじてん#kanji iteration mark#
2213380#一の字点#いちのじてん#kana iteration mark#
2213390#ＲＣ造#アールシーぞう#reinforced concrete construction#
2213400#尻餅をつく;尻餅を付く;尻餅を着く#しりもちをつく#to fall on one's backside#
2213410#特徴付ける;特徴づける#とくちょうづける#to make characteristic;to characterize#
2213420#ごく一部;極一部#ごくいちぶ#small fraction;small proportion#
2213430#鳥肌が立つ;鳥肌がたつ#とりはだがたつ#to get goosebumps#
2213440#何処にも彼処にも#どこにもかしこにも#all over;everywhere#
2213450#内鍵#うちかぎ#internal lock#
2213460##べ;ぺ;べえ#word used at sentence-end (like a particle) to indicate speculation, volition or invitation;familiar suffix used after a personal name#
2213470##それはそれで#in that case;(might not be what was expected or hoped for but) if that's the case#
2213480#寒がりや;寒がり屋#さむがりや#someone who feels the cold;someone sensitive to cold#
2213490##ローカライズ#localization;to localize#
2213500#どちら共#どちらとも#both#
2213510#鉄筋コンクリート造#てっきんコンクリートぞう#reinforced concrete construction#
2213520#鉄骨造#てっこつぞう#steel construction#
2213530#Ｓ造#エスぞう#steel construction#
2213540#鉄骨鉄筋コンクリート造#てっこつてっきんコンクリートぞう#steel-framed reinforced concrete construction#
2213550#ＳＲＣ造#エスアールシーぞう#steel-framed reinforced concrete construction#
2213560#警吏#けいり#police officer#
2213570#憫笑;愍笑#びんしょう#smiling with pity#
2213580##パソコンショップ;パソコン・ショップ#computer shop;PC shop#
2213590#防音設備#ぼうおんせつび#soundproofing#
2213600#二つ折りにする#ふたつおりにする#to fold in two;to fold in half;to double up#
2213610#給料明細#きゅうりょうめいさい#payslip#
2213620#給料明細表#きゅうりょうめいさいひょう#payslip#
2213630#空間識失調#くうかんしきしっちょう#loss of equilibrium;vertigo#
2213640##ゲストルーム;ゲスト・ルーム#guest room#
2213650##ノーメンクラツーラ#nomenklatura#
2213660#蟹味噌;蟹みそ#かにみそ;カニミソ#brown meat (crab);miso-like paste found inside a crab's (and arthropods in general) intestinal area;miso mixed with crab innards or scraps#
2213670##カラオケバー;カラオケ・バー#karaoke bar#
2213680#電動車いす;電動車椅子#でんどうくるまいす#electric wheelchair;powered wheelchair;powerchair;motorized wheelchair#
2213690#定言的命法#ていげんてきめいほう#categorical imperative#
2213700#定言命法#ていげんめいほう#categorical imperative#
2213710#定言的命令#ていげんてきめいれい#categorical imperative#
2213720#定言的#ていげんてき#categorical#
2213730#定言的三段論法#ていげんてきさんだんろんぽう#categorical syllogism#
2213740#仮言的三段論法#かげんてきさんだんろんぽう#hypothetical syllogism#
2213750#選言的三段論法#せんげんてきさんだんろんぽう#disjunctive syllogism#
2213760#選言的#せんげんてき#disjunctive#
2213770#定言的判断#ていげんてきはんだん#categorical judgment (judgement)#
2213780#仮言的判断#かげんてきはんだん#hypothetical judgment (judgement)#
2213790#仮言的命法#かげんてきめいほう#hypothetical imperative#
2213800#仮言命法#かげんめいほう#hypothetical imperative#
2213810#推論式#すいろんしき#syllogism#
2213820#推理式#すいりしき#syllogism#
2213830##フロギストン#phlogiston#
2213840#燃素#ねんそ#phlogiston#
2213850##ユーザーズガイド#user's guide#
2213860#立場に立つ;立場にたつ#たちばにたつ#to stand in (someone's) place;to be in a (certain) position#
2213870#無上命法#むじょうめいほう#categorical imperative#
2213880#断言的#だんげんてき#categorical#
2213890#選言的判断#せんげんてきはんだん#disjunctive judgment (judgement)#
2213900#伝統的建造物群保存地区#でんとうてきけんぞうぶつぐんほぞんちく#traditional architectures preservation district#
2213910##いようが#(following te-form verb) regardless of;whether (or not)#
2213920##ようが#(volitional form of verb + ga) regardless of;whether (or not)#
2213930##ブールギニョン#Bourguignon (i.e. from Burgundy)#
2213940#目の前が暗くなる#めのまえがくらくなる#to lose hope#
2213950#目の前が真っ暗になる;目の前がまっくらになる#めのまえがまっくらになる#to lose hope;to be plunged into darkness#
2213960#然らずば#しからずば#if not so#
2213970#数学的論理学#すうがくてきろんりがく#mathematical logic#
2213980#伝統的論理学#でんとうてきろんりがく#traditional logic#
2213990#古典論理学#こてんろんりがく#classical logic#
2214000#演繹論理学#えんえきろんりがく#deductive logic#
2214010#帰納論理学#きのうろんりがく#inductive logic#
2214020#形式論理学#けいしきろんりがく#formal logic#
2214030#多値論理学#たちろんりがく#many-valued logic;multi-valued logic#
2214040#様相論理学#ようそうろんりがく#modal logic#
2214050#二値論理学#にちろんりがく#two-valued logic#
2214060#弁証法的論理学#べんしょうほうてきろんりがく#dialectical logic#
2214070#名辞論理学#めいじろんりがく#term logic#
2214080#命題論理学#めいだいろんりがく#propositional logic#
2214090#命題論理#めいだいろんり#propositional logic#
2214100#非単調論理#ひたんちょうろんり#non-monotonic logic;nonmonotonic logic#
2214110#ブール代数#ブールだいすう#Boolean algebra#
2214120#ボーア人;ブーア人;ブール人#ボーアじん;ブーアじん;ブールじん#Boer#
2214130#ボーア半径#ボーアはんけい#Bohr radius#
2214140#ボーア戦争;ブーア戦争;ブール戦争#ボーアせんそう;ブーアせんそう;ブールせんそう#(second) Boer War (1899-1902)#
2214150#南アフリカ戦争#みなみアフリカせんそう#(second) Boer War (1899-1902)#
2214160##ノールックパス;ノー・ルック・パス#passing (e.g. in football) without looking#
2214170#アメリカ独立戦争#アメリカどくりつせんそう#American War of Independence;American Revolution#
2214180#アメリカメキシコ戦争#アメリカメキシコせんそう#Mexican-American War (1846-1848)#
2214190#アロー戦争#アローせんそう#Arrow War (the second Opium War, 1856-1860)#
2214200#イギリスビルマ戦争#イギリスビルマせんそう#Anglo-Burmese Wars (1823-1826, 1852-1853, 1885-1887)#
2214210#英緬戦争#えいめんせんそう#Anglo-Burmese Wars (1823-1826, 1852-1853, 1885-1887)#
2214220#伊土戦争#いとせんそう#Italo-Turkish War (1911-1912)#
2214230#イタリアトルコ戦争#イタリアトルコせんそう#Italo-Turkish War (1911-1912)#
2214240#イランイラク戦争#イランイラクせんそう#Iran-Iraq War (1980-1988)#
2214250#インドシナ戦争#インドシナせんそう#(first) Indochina War (1946-1954)#
2214260#上野戦争#うえのせんそう#Battle of Ueno (battle of the Boshin war, 1868)#
2214270#彰義隊#しょうぎたい#Shogitai (group of former Tokugawa retainers opposed to the Meiji government who fought in the battle of Ueno)#
2214280#英蘭戦争#えいらんせんそう#Anglo-Dutch Wars (1652-1654, 1665-1667, 1672-1674)#
2214290#イギリスオランダ戦争#イギリスオランダせんそう#Anglo-Dutch Wars (1652-1654, 1665-1667, 1672-1674)#
2214300#オーストリア継承戦争#オーストリアけいしょうせんそう#War of the Austrian Succession (1740-1748)#
2214310#クリミア戦争#クリミアせんそう#Crimean War (1853-1856)#
2214320#薩英戦争#さつえいせんそう#Anglo-Satsuma War (1863)#
2214330#シク戦争#シクせんそう#Sikh Wars (1845-1846, 1848-1849)#
2214340#七年戦争#しちねんせんそう#Seven Years' War (1756-1763)#
2214350#市民戦争#しみんせんそう#civil war#
2214360#宗教戦争#しゅうきょうせんそう#religious war#
2214370#十五年戦争#じゅうごねんせんそう#Fifteen Years' War (starting with the Manchurian Incident in 1931 and ending with the Japanese surrender in 1945)#
2214380#清仏戦争#しんふつせんそう#Sino-French War (1884-1885)#
2214390#スペイン継承戦争#スペインけいしょうせんそう#War of the Spanish Succession (1701-1714)#
2214400#制限戦争#せいげんせんそう#limited war#
2214410#西南戦争#せいなんせんそう#Satsuma Rebellion (1877)#
2214420#大祖国戦争#だいそこくせんそう#Great Patriotic War (Russian name for the war along the eastern front during World War II)#
2214430#祖国戦争#そこくせんそう#Patriotic War (Russian name for the war with Napoleon in 1812)#
2214440#タラ戦争;鱈戦争#タラせんそう;たらせんそう#Cod Wars (conflicts between the United Kingdom and Iceland regarding fishing rights (1958, 1971, 1975))#
2214450#中越戦争#ちゅうえつせんそう#Sino-Vietnamese War (1979)#
2214460#中東戦争#ちゅうとうせんそう#Arab-Israeli Wars (1948, 1956, 1967, 1973)#
2214470#ドイツ農民戦争#ドイツのうみんせんそう#German Peasants' War (1524-1525)#
2214480#農民戦争#のうみんせんそう#Peasants' War (Germany: 1524-1525)#
2214490#独仏戦争#どくふつせんそう#Franco-German War (i.e. the Franco-Prussian War, 1870-1871)#
2214500#トロイア戦争;トロイ戦争#トロイアせんそう;トロイせんそう#Trojan War#
2214510#ポーツマス条約#ポーツマスじょうやく#Treaty of Portsmouth (ending the Russo-Japanese War, 1905)#
2214520#三国干渉#さんごくかんしょう#Triple Intervention (diplomatic intervention by Russia, Germany and France over the terms of the Treaty of Shimonoseki)#
2214530#箱館戦争#はこだてせんそう#Battle of Hakodate (battle of the Boshin War, 1868-1869)#
2214540#バルカン戦争#バルカンせんそう#Balkan Wars (1912, 1913)#
2214550#百年戦争#ひゃくねんせんそう#Hundred Years War (1337-1453)#
2214560#ビルマ戦争#ビルマせんそう#Burmese Wars (1823-1826, 1852-1853, 1885-1887)#
2214570#普墺戦争#ふおうせんそう#Austro-Prussian War (1866)#
2214580#フレンチインディアン戦争#フレンチインディアンせんそう#French and Indian War (1754-1763)#
2214590#米英戦争#べいえいせんそう#War of 1812#
2214600#戊辰戦争#ぼしんせんそう#Boshin War (Japanese civil war between Imperial and shogunate forces, 1868-1869)#
2214610#ボタン戦争#ボタンせんそう#war started or ended with the push of a single 'launch' button#
2214620#北方戦争#ほっぽうせんそう#Great Northern War (Sweden vs. Russia, Poland, Denmark, Saxony and Hanover: 1700-1721)#
2214630#露土戦争#ろとせんそう#Russo-Turkish War (1877-1878)#
2214640#ロシアトルコ戦争#ロシアトルコせんそう#Russo-Turkish War (1877-1878)#
2214650#サンステファノ条約#サンステファノじょうやく#Treaty of San Stefano (ending the Russo-Turkish War, 1878)#
2214660#米墨戦争#べいぼくせんそう#Mexican-American War (1846-1848)#
2214670#フォークランド紛争#フォークランドふんそう#Falklands War (1982)#
2214680#イラク戦争#イラクせんそう#Iraq War (2003-)#
2214690#イランコントラ事件#イランコントラじけん#Iran-Contra affair;Irangate#
2214700#安全保障理事会#あんぜんほしょうりじかい#(UN) Security Council#
2214710#国連安全保障理事会#こくれんあんぜんほしょうりじかい#UN Security Council#
2214720#国連海洋法条約#こくれんかいようほうじょうやく#UN Convention on the Law of the Sea#
2214730#国際連合海洋法条約#こくさいれんごうかいようほうじょうやく#United Nations Convention on the Law of the Sea#
2214740#国連軍縮特別総会#こくれんぐんしゅくとくべつそうかい#UN Special Session on Disarmament#
2214750#国連経済社会理事会#こくれんけいざいしゃかいりじかい#UN Economic and Social Council#
2214760#国連公用語#こくれんこうようご#official languages of the UN (Arabic, Chinese, English, French, Russian and Spanish)#
2214770#信託統治理事会#しんたくとうちりじかい#Trusteeship Council#
2214780#国連信託統治理事会#こくれんしんたくとうちりじかい#UN Trusteeship Council#
2214790#国連人間環境会議#こくれんにんげんかんきょうかいぎ#UN Conference on the Human Environment#
2214800#国際連合人間環境会議#こくさいれんごうにんげんかんきょうかいぎ#United Nations Conference on the Human Environment#
2214810#国際連合事務総長#こくさいれんごうじむそうちょう#United Nations Secretary-General#
2214820#早食い#はやぐい#eating quickly;speed-eating#
2214830#捨てたものではない#すてたものではない#not without its worth;not to be undervalued#
2214840#日限#にちげん#fixed or appointed date#
2214850#減感剤#げんかんざい#desensitizer#
2214860#警察吏員#けいさつりいん#police officer#
2214870##バーティゴ#vertigo#
2214880#言いようがない;言い様がない;言様がない#いいようがない#indescribable;having no way to express#
2214890#救いようがない;救い様がない#すくいようがない#beyond saving#
2214900#輪胴#りんどう#chamber (of a revolver)#
2214910#輪胴式ピストル#りんどうしきピストル#revolver#
2214920#輪胴式#りんどうしき#revolving chamber-style (e.g. pistol)#
2214930#溢れんばかり#あふれんばかり#overflowing;effusive;exuberant;bountiful#
2214940#身分事項#みぶんじこう#matters for identification;documentation#
2214950#必要書類#ひつようしょるい#necessary documents;important documents#
2214960#片道航空券#かたみちこうくうけん#one-way airline ticket;one-way plane ticket#
2214970#犇と;緊と#ひしと#tightly;firmly;fast;sharply;keenly#
2214980#白田#しろた;はくでん#snow-covered rice paddy;field#
2214990#偶関数#ぐうかんすう#even function;function whose graph has symmetry about the y-axis#
2215000#奇関数#きかんすう#odd function;function whose graph has symmetry about the origin#
2215010#臨床生理学#りんしょうせいりがく#clinical physiology#
2215020#采;賽#さい;さえ#dice;die;baton (of command)#
2215030#壺;壷#こ#hu (ancient Chinese vessel shaped like a vase, usually used to store alcohol)#
2215040#カナダ藻#カナダも#waterweed (any aquatic plant of genus Elodea, esp. common waterweed, Elodea canadensis)#
2215050#大カナダ藻#おおカナダも;オオカナダモ#Brazilian elodea (species of aquatic plant, Egeria densa)#
2215060#カナダ雁#カナダがん;カナダガン#Canada goose (Branta canadensis)#
2215070##カナダバルサム;カナダ・バルサム#Canada balsam (resin obtained from balsam fir)#
2215080##バルサム#balsam (resin)#
2215090#バルサム樅#バルサムもみ;バルサムモミ#balsam fir (Abies balsamea)#
2215100#バルサムの木#バルサムのき#balsam fir (Abies balsamea)#
2215110#菩提達磨#ぼだいだるま#Bodhidharma#
2215120#何処にもない#どこにもない#nowhere#
2215130##ソワレ#soiree;evening party;evening performance;evening dress#
2215140##フィルハーモニック#philharmonic (e.g. orchestra, choir)#
2215150##チャルダッシュ#Csardas (Hungarian dance);Czardas#
2215160#晴れやか;晴やか#はれやか#clear;bright;sunny#
2215170#本作#ほんさく#this piece;this work#
2215180#話題作#わだいさく#much-discussed work (book, film, etc.)#
2215190#四大元素#よんだいげんそ#the four classical chemical elements (fire, earth, air and water)#
2215200##ディヴェルティスマン#divertissement (dance)#
2215210#白一色#はくいっしょく;しろいっしょく#bright white (esp. for snow and ice);brilliant white#
2215220##インドサリー#Indian sari#
2215230##コリュフェイ;コルフェ#coryphee (senior corps de ballet member)#
2215240##コール・ド・バレエ;コールドバレエ#corps de ballet#
2215250##バレエスクール;バレエ・スクール#ballet school#
2215260##プロバレエダンサー;プロ・バレエ・ダンサー#professional ballet dancer#
2215270#脳生理学#のうせいりがく#brain physiology#
2215280#脳生理学者#のうせいりがくしゃ#brain physiologist#
2215290#その分;其の分#そのぶん#to that extent;accordingly;that being the case;because of that;this means that ...;that state;that condition#
2215300#に沿って#にそって#along;parallel to;in accordance with#
2215310#なくても良い;無くても良い#なくてもよい;なくてもいい#need not (verb);(not) have to;expressing absence of obligation or necessity;need not have;need not exist#
2215320#ない内に;無い内に#ないうちに#(after neg. stem of verb) before it becomes (verb);before (an undesirable thing occurs)#
2215330#幽し#かそけし#faint;fleeting#
2215340#事にする#ことにする#to decide to;to pretend that;to make a practice of doing;to make it a rule to#
2215350##ことになっている#to be scheduled to (do);to be expected to (do)#
2215360##ほかない#can do nothing but (do);cannot help (doing) something#
2215370##はずがない#cannot (do);it is impossible that...;it is (highly) unlikely that...#
2215380##はずです;はずだ#be supposed or expected to (do);be sure to (do);ought to (do)#
2215390#髪を梳く;髪をすく;髪をとく#かみをすく;かみをとく#to comb#
2215400#ように言う#ようにいう#to tell (somebody) to (do something)#
2215410##そうになった#almost (did);nearly (did)#
2215420#を以て;を以って#をもって#by (means of);with#
2215430##には#for (in regard to);in order to#
2215440#激励会#げきれいかい#encouragement rally;pep rally;spirit rally#
2215450#財政機関#ざいせいきかん#financial institution#
2215460#保険証券#ほけんしょうけん#insurance policy#
2215470#保険代理店#ほけんだいりてん#insurance agent#
2215480#姫蜂#ひめばち;ヒメバチ#ichneumon wasp;ichneumon fly#
2215490#霊猫#れいびょう#civet cat#
2215500##コイサン#Khoisan (Khoikhoi and San peoples of Southern Africa)#
2215510#コイ族#コイぞく#Khoi (people);Khoikhoi;Khoi-khoin#
2215520##コイ#Khoi (people);Khoikhoi;Khoi-khoin#
2215530#サン族#サンぞく#San (people)#
2215540##ネグリト;ネグリート;ニグリト#Negrito#
2215550##ネグリロ;ニグリロ#Negrillo#
2215560#カチン語#カチンご#Kachin (language)#
2215570#カレン族#カレンぞく#Karen (people)#
2215580#ケチュア族#ケチュアぞく#Quechua (people);Quecha;Quichua#
2215590##ケチュア#Quechua (people);Quecha;Quichua#
2215600#シェルパ族#シェルパぞく#Sherpa (people)#
2215610#セム族#セムぞく#Semites#
2215620#タミル族#タミルぞく#Tamil (people)#
2215630##タミル#Tamil (people)#
2215640#ドラヴィダ族;ドラビダ族#ドラヴィダぞく;ドラビダぞく#Dravidian (people)#
2215650#マサイ族#マサイぞく#Masai (people);Maasai#
2215660##マサイ#Masai (people);Maasai#
2215670#満州族#まんしゅうぞく#Manchu (people)#
2215680#苗族;ミャオ族#ミャオぞく#Miao (people);Hmong#
2215690#苗#ミャオ;びょう#Miao (people);Hmong#
2215700#ヤオ族#ヤオぞく#Yao (people)#
2215710##ヤオ#Yao (people)#
2215720#黎族;リー族#リーぞく#Li (people)#
2215730#ブギス族#ブギスぞく#Bugis (people)#
2215740#ながら族;乍ら族#ながらぞく#people who study or work while listening to the radio (or watching television, etc.)#
2215750#三部会#さんぶかい#Estates General;States-General#
2215760#生物学主義#せいぶつがくしゅぎ#biologism#
2215770#動物地理学#どうぶつちりがく#zoogeography#
2215780#植物地理学#しょくぶつちりがく#phytogeography;geobotany#
2215790#区系#くけい#ecozone (biogeographical realm)#
2215800#新北区#しんほっく#Nearctic (region)#
2215810#全北区#ぜんほっく;ぜんほくく#Holarctic (region)#
2215820#旧北区#きゅうほっく#Palearctic (region);Palaearctic#
2215830#旧熱帯区#きゅうねったいく#Paleotropical (region)#
2215840#鎧鼠#よろいねずみ#armadillo#
2215850##きゅうよ#armadillo#
2215860#木麻黄#もくまおう;モクマオウ#beefwood (Casuarina equisetifolia)#
2215870#常磐御柳#ときわぎょりゅう;トキワギョリュウ#beefwood (Casuarina equisetifolia)#
2215880#木の葉鳥#このはどり;コノハドリ#leafbird;fairy bluebird#
2215890#山もがし#やまもがし;ヤマモガシ#Helicia cochinchinensis (species of flowering plant)#
2215900#豆鹿;矮鹿#まめじか;マメジカ#chevrotain (Tragulidae spp.);mouse deer#
2215910#通学鞄;通学カバン#つうがくかばん;つうがくカバン#school bag;school satchel#
2215920#ぶっ壊す;打っ壊す;打っ毀す#ぶっこわす#to destroy;to crush;to wreck#
2215930#帰宅部#きたくぶ#go-home club;group of school pupils who are not members of any club#
2215940#幽霊部員#ゆうれいぶいん#paper members;people theoretically part of a (school) club but who hardly ever turn up#
2215960#練り粉#ねりこ#dough#
2215970#異端児#いたんじ#nonconformist;dissenter;maverick;enfant terrible#
2215980##スーパータイトル#supertitle;surtitle#
2215990#上部字幕#じょうぶじまく#surtitle;supertitle#
2216000#出してくれる#だしてくれる#to take out;to put out;to help leave#
2216010#抱かせる#だかせる#to raise;to inspire;to arouse#
2216020#間接キス#かんせつキス#indirect kiss (e.g. drinking from a cup someone has just used)#
2216030#別れ会#わかれかい#farewell party#
2216040#朮#おけら;うけら#Atractylodes japonica#
2216050#目木;小蘗#めぎ;メギ#Japanese barberry (Berberis thunbergii)#
2216060#花綵;花綱;花づな#はなづな#garland;festoon (of flowers)#
2216070#巻頭歌#かんとうか#prefatory song or poem;opening song#
2216080#悪茄子#わるなすび#Carolina horsenettle (Solanum carolinense)#
2216090#秋茱萸#あきぐみ#autumn olive (Elaeagnus umbellata);Japanese silverberry;oleaster#
2216100#手水舎#てみずや;ちょうずや#place for ritual cleansing of hands and mouth with water when visiting shrines#
2216110#構苺;梶苺#かじいちご;カジイチゴ#Rubus trifidus (species of raspberry)#
2216120##これ#(used to get the attention of one's equals or inferiors) hey;oi;yo#
2216130#海老殻苺#えびがらいちご;エビガライチゴ#Japanese wineberry (Rubus phoenicolasius Maxim.);wine raspberry;wineberry#
2216140#大薔薇苺#おおばらいちご;オオバライチゴ#a variety of raspberry (Rubus croceacanthus H. Lev.)#
2216150#中称#ちゅうしょう#mesioproximal pronoun (indicating proximity to the listener, i.e. sore, soko, sochira)#
2216160#草苺#くさいちご;クサイチゴ#Rubus hirsutus (species of raspberry)#
2216170##こそあど#Japanese ko-so-a-do demonstratives (e.g. pronouns: kore, sore, are, dore)#
2216180#名親#なおや#godparent#
2216190#蟠桃#ばんとう;バントウ#donut peach (Amygdalus persica var. compressa);UFO peach;flat peach;pan tao peach;Saturn peach;saucer peach#
2216200#週案#しゅうあん#weekly ideas;weekly thoughts;ideas brought forth at the conclusion of a week#
2216210##それ#there! (used to call someone's attention to something)#
2216220##あれあれ#whoa (used to express surprise or stupefaction)#
2216230#菲沃斯#ひよす;ヒヨス#henbane (Hyoscyamus niger)#
2216240##そんなこんな#this and that;various things#
2216250#椋木;椋の木;樸樹;椋#むくのき;むく;ムクノキ#Aphananthe oriental elm (Aphananthe aspera);mukutree#
2216260#舞台背景#ぶたいはいけい#stage scenery;set;backdrop#
2216270#一続き;ひと続き#ひとつづき#a chain (of);a series (of)#
2216280##チュノム#hanzi-based Vietnamese script;chu nom#
2216290#酸素欠乏#さんそけつぼう#oxygen deficiency;anoxia;hypoxia#
2216300#信を置く#しんをおく#to put one's trust in#
2216310#青蔓藤#あおつづらふじ#queen coralbead (Cocculus orbiculatus)#
2216320#青梨#あおなし#Harbin pear (Pyrus ussuriensis var. hondoensis);Ussurian pear;Chinese pear#
2216330#赤芽柏#あかめがしわ;アカメガシワ#Japanese mallotus (Mallotus japonicus);mallotus bark (herbal medicine)#
2216340#トウダイグサ科;灯台草科;燈台草科#トウダイグサか;とうだいぐさか#Euphorbiaceae;family of flowering plants#
2216350#要黐#かなめもち;カナメモチ#Japanese photinia (Photinia glabra)#
2216360#山茱萸#さんしゅゆ;サンシュユ#Asiatic dogwood (Cornus officinalis);Japanese cornel;Japanese cornelian-cherry#
2216370#油瀝青#あぶらちゃん;アブラチャン#Parabenzoin praecox#
2216380#粗樫#あらかし;アラカシ#ring-cupped oak (Quercus glauca);Japanese blue oak#
2216390#泡吹#あわぶき;アワブキ#Meliosma myriantha#
2216400#貸付真実法#かしつけしんじつほう#truth in lending act#
2216410#解説真正貸付法#かいせつしんせいかしつけほう#truth in lending act#
2216420#消費者信用保護法#しょうひしゃしんようほごほう#consumer credit protection act#
2216430#再転送#さいてんそう#re-transfer;re-transmit#
2216440#子#し#child (esp. a boy);viscount;master (founder of a school of thought, esp. Confucius);philosophy (branch of Chinese literature);non-Confucian Hundred Schools of Thought writings;you (of one's equals);-er (i.e. a man who spends all his time doing...)#
2216450#妓#ぎ#geisha#
2216460#未確認生物#みかくにんせいぶつ#mysterious and unconfirmed animals (e.g. chupacabra, etc.)#
2216470#ＵＭＡ#ユーマ#unidentified mysterious animal#
2216480#お嬢;御嬢#おじょう#(someone else's) daughter#
2216490#幼#いと#young child (esp. a young girl);young#
2216500##いとはん#daughter (of a good family)#
2216510#嬢さん#とうさん#daughter (of a good family)#
2216520##ミディアムウェル;ミディアム・ウェル#half-way between medium and well done#
2216530#愚女#ぐじょ#daughter#
2216540#背に腹は替えられぬ;背に腹はかえられぬ;背に腹は代えられぬ;背に腹は変えられぬ#せにはらはかえられぬ#not able to escape an urgent problem without making some sacrifice#
2216550#娘子;嬢子;娘御#じょうし;むすめご#girl;young (unmarried) woman;(grown) woman;lady;(someone else's) wife#
2216560#実もない#みもない#empty;meaningless;worthless#
2216570#実;核#さね#pit (of a fruit);stone;core;tongue (piece of wood used to connect two boards);clitoris#
2216580#正身;直身;実#そうじみ;ただみ;むざね#the real person;said person;real thing;genuine article#
2216590#真宗#しんしゅう#Shin Buddhism#
2216600#指燃草#さしもぐさ#Japanese mugwort#
2216610#繕草#つくろいぐさ#Japanese mugwort#
2216620#大蓬;大艾#おおよもぎ;オオヨモギ#Artemisia montana#
2216630#山蓬;山艾#やまよもぎ;ヤマヨモギ#Artemisia montana;Japanese mugwort#
2216640#灰色蓬#はいいろよもぎ;ハイイロヨモギ#Artemisia sieversiana#
2216650#数咲き蓬;数咲き艾#かずざきよもぎ;カズザキヨモギ#Japanese mugwort#
2216660#タカ蓬;タカ艾#タカよもぎ;タカヨモギ#Artemisia selengensis#
2216670#背高蓬#せいたかよもぎ;セイタカヨモギ#Artemisia selengensis#
2216680#河原蓬;河原艾#かわらよもぎ;カワラヨモギ#capillary artemisia (Artemisia capillaris);yin-chen wormwood#
2216690#朝鮮蓬#ちょうせんよもぎ;チョウセンヨモギ#Chinese mugwort (Artemisia argyi);Argy wormwood;Argy's wormwood#
2216700#河原人参#かわらにんじん;カワラニンジン#Artemisia apiacea (species of artemisia)#
2216710#糞人参#くそにんじん;クソニンジン#annual mugwort (Artemisia annua);annual wormwood;sweet sagewort;sweet Annie;sweet wormwood#
2216720#細葉人参#ほそばにんじん;ホソバニンジン#Artemisia annua#
2216730#屈狸;貂熊#くずり;クズリ#wolverine (Gulo gulo);glutton;carcajou#
2216740##キンカジュー#kinkajou (Potos flavus)#
2216750#蜜教;蜜教え#みつおしえ;ミツオシエ#honeyguide (any bird of family Indicatoridae)#
2216760##ラーテル#ratel (Mellivora capensis)#
2216770#蜜穴熊#みつあなぐま;ミツアナグマ#honey badger (Mellivora capensis)#
2216780#心的外傷#しんてきがいしょう#emotional trauma#
2216790#精神的外傷#せいしんてきがいしょう#psychological trauma#
2216800#惚れた腫れた#ほれたはれた#head over heels (often used mockingly);madly (in love)#
2216810#日向ぼこ#ひなたぼこ#basking in the sun#
2216820#日向ぼこり#ひなたぼこり#basking in the sun#
2216830#碌すっぽ;陸すっぽ;碌ずっぽ;碌すっぽう#ろくすっぽ;ろくずっぽ;ろくすっぽう#(before neg. verb) (not) enough;(in)sufficiently;(un)satisfactorily#
2216840#キク科;菊科#キクか;きくか#Asteraceae;Compositae;family of flowering plants comprising the asters, daisies, sunflowers, etc.#
2216850#ヨモギ属;ヨモギ屬;蓬属#ヨモギぞく;よもぎぞく#Artemisia (genus of a between 200 to 400 species of plants in the daisy family Asteraceae)#
2216860#ガガイモ科#ガガイモか#Asclepiadaceae;milkweed family#
2216870#蘿芋;蘿藷;がが芋;がが藷;蘿藦#ががいも;ガガイモ#rough potato (Metaplexis japonica)#
2216880#鏡藷#かがみいも#Metaplexis japonica#
2216890#乳草#ちちくさ;チチクサ#Metaplexis japonica#
2216900#この前;此の前#このまえ#some time ago;recently;lately;last (Sunday, etc.);previous#
2216910#お出でなさる;御出でなさる#おいでなさる#to come;to go;to be (somewhere);-ing#
2216920#正式名称#せいしきめいしょう#official name;formal name#
2216930#お出でなさい;御出でなさい#おいでなさい#come;go;stay;welcome!#
2216940#回胴式遊技機#かいどうしきゆうぎき#slot machine#
2216950#通い妻#かよいづま#wife who lives elsewhere but regularly visits her husband#
2216960#夢見心地#ゆめみごこち#dreamy state of mind#
2216970#矯味剤#きょうみざい#taste masking agent;flavoring substance#
2216980##アボジ#father#
2216990#謝謝;謝々#シエシエ#thank you#
2217000#同性愛嫌悪#どうせいあいけんお#homophobia#
2217010#女性嫌悪#じょせいけんお#misogyny#
2217020#御覧なさる;ご覧なさる#ごらんなさる#to see;to look;to watch#
2217030#御覧に入れる;ご覧に入れる#ごらんにいれる#to show;to display#
2217040#ご覧になる;御覧になる;ご覧に成る;御覧に成る#ごらんになる#to see;to look;to watch;(after the -te form of a verb) try to#
2217050#それ見たことか#それみたことか#You see that? (used when someone ignores your advice and ultimately fails at something)#
2217060#それ見ろ#それみろ#Well, look at that... (used when someone ignores your advice and ultimately fails at something)#
2217070#それ御覧;それご覧#それごらん#Well, look at that... (used when someone ignores your advice and ultimately fails at something)#
2217080#名を捨てて実を取る#なをすててじつをとる#profit is better than fame#
2217090#光臨#こうりん#visit;call#
2217100#持ち合う#もちあう#to balance;to counterpoise;to remain unchanged;to share (e.g. the expense);to bear (part of)#
2217110#自知#じち#self-knowledge;knowing oneself#
2217120#子ガモ;子鴨#こガモ;こがも#duckling;baby duck#
2217130#義義#ぎぎ;ギギ#forktail bullhead (species of catfish, Pelteobagrus nudiceps)#
2217140#自己目的化#じこもくてきか#becoming its own goal#
2217150#お腹が減る;お腹がへる#おなかがへる#to become hungry#
2217160#待遇表現#たいぐうひょうげん#attitudinal expression (indicating the speaker's respect, contempt, etc. for the listener or the person being discussed)#
2217170#卑罵語#ひばご#pejorative term;derogatory word;invective#
2217180#軽蔑語#けいべつご#pejorative term;derogatory word;invective#
2217190#美化語#びかご#more refined language through prefixing of "o-" or "-go" to words, and use of appropriate vocabulary#
2217200#手前ども;手前共#てまえども#we (esp. used by merchants, etc.);my store;my shop#
2217210#御辺#ごへん;おんあたり#you (usu. used by samurai to their equals or people of slightly higher standing)#
2217220#其処許;其許#そこもと#that place;there;you (usu. used by samurai when speaking to their equals or inferiors)#
2217230#其の許#そのもと#you (used toward one's equals or inferiors)#
2217240#拙論#せつろん#poor argument;my argument#
2217250#拙#せつ#poor;weak;I;me#
2217260#弊#へい#bad habit;harm#
2217270#愚妹#ぐまい#younger sister#
2217280#豚犬#とんけん#pig and dog;dullard;halfwit;my child#
2217290#愚姉#ぐし#older sister#
2217300#愚夫#ぐふ#foolish man;husband#
2217310#目にかかる;目に掛かる;目に懸かる#めにかかる#to meet (someone of higher status);to be recognized (esp. by someone of higher status);to be visible;to be seen;to be noticed#
2217320#お目に留まる;お目にとまる;御目に留まる#おめにとまる#to be recognized (by someone of higher status);to be noticed;to get attention#
2217330#私#わい;わて#I;me;you (used toward people of equal or lower status)#
2217340#私#わたい#I;me#
2217350##おいどん#(Kagoshima dialect) I;me#
2217360#猫ひっかき病#ねこひっかきびょう#cat scratch fever#
2217380#急性冠症候群#きゅうせいかんしょうこうぐん#acute coronary syndrome;ACS#
2217390#俺っち#おれっち#we;us;I;me#
2217400#不受理申出#ふじゅりもうしで#agreement used to prevent unauthorized or faked divorce by couples in Japan in the future#
2217410#俺等達;己等達#おいらっち#we;us#
2217420##ミー#me#
2217430#廃却#はいきゃく#disposal;throwing away;scrapping (something)#
2217440#貴官#きかん#you (used to address government officials, military personnel, etc.)#
2217450#饋電線#きでんせん#feeder#
2217460#御前様;御前さま;お前さま#おまえさま#you#
2217470#技術用語#ぎじゅつようご#technical term;technical terminology#
2217480#便宜結婚#べんぎけっこん#marriage for convenience#
2217490##ランクイン;ランク・イン#placing in a list (top ten, popularity, sales, etc.)#
2217500#地球外生命#ちきゅうがいせいめい#extraterrestrial life;ET#
2217510#超訳#ちょうやく#super-liberal interpretation;making understandable, readable through free interpretation#
2217520#不徳の致すところ#ふとくのいたすところ#(with an apologetic tone) undesirable state brought about by (my) lack of virtue;feeling morally responsible;mea culpa#
2217530#夢中遊行症#むちゅうゆうこうしょう#somnambulism;sleepwalking#
2217540#念話#ねんわ#telepathic communication#
2217550#毒電波#どくでんぱ#radio waves, as sent out and received by people's minds#
2217560#蔓生#まんせい#creeping (i.e. growing along the ground, etc. similar to a vine)#
2217570#蔓性植物;つる性植物#まんせいしょくぶつ;つるせいしょくぶつ#creeper (plant that grows along the ground, etc. similar to a vine)#
2217580#つる植物;蔓植物#つるしょくぶつ#creeper (creeping plant);trailer (trailing plant);climber (climbing plant);vine#
2217590##ストロン#stolon#
2217600##ストロング#strong#
2217610#ストロンボリ式噴火#ストロンボリしきふんか#Strombolian eruption#
2217620#ブルカノ式噴火#ブルカノしきふんか#Vulcanian eruption#
2217630#ハワイ式噴火#ハワイしきふんか#Hawaiian eruption#
2217640##ガレキ#small scale production model kit (e.g. for figurines)#
2217650##ガレージキット;ガレージ・キット#small scale production model kit (e.g. for figurines)#
2217660#溶岩円頂丘#ようがんえんちょうきゅう#lava dome#
2217670#溶岩ドーム#ようがんドーム#lava dome#
2217680#ハワイ雁#ハワイがん;ハワイガン#Hawaiian goose (Branta sandvicensis);nene#
2217690##ハワイアン#Hawaiian#
2217700#溶岩台地#ようがんだいち#lava plateau#
2217710#複成火山#ふくせいかざん#polygenetic volcano#
2217720#単成火山#たんせいかざん#monogenetic volcano#
2217730#溶岩尖塔#ようがんせんとう#lava spine#
2217740##マール#maar (broad, shallow volcanic crater);marc (brandy distilled from pomace wine);marl (unconsolidated lime-rich rock)#
2217750#泥灰岩#でいかいがん#marl (unconsolidated lime-rich rock)#
2217760##アイスランドポピー;アイスランド・ポピー#Iceland poppy (Papaver nudicaule);Icelandic poppy#
2217770#アイスランド語#アイスランドご#Icelandic (language)#
2217780#依蘭苔#えいらんたい;エイランタイ#Iceland moss (Cetraria islandica);Iceland lichen#
2217790#アイスランド苔;イスランド苔#アイスランドごけ;イスランドごけ#Iceland moss (Cetraria islandica);Iceland lichen#
2217800#火山ガラス#かざんガラス#volcanic glass#
2217810#火山群#かざんぐん#volcanic group#
2217820#火山砂#かざんさ#volcanic sand#
2217830#火山砕屑岩#かざんさいせつがん#volcaniclastic rock#
2217840#火砕物#かさいぶつ#pyroclastic material#
2217850#砕屑岩#さいせつがん#clastic rock#
2217860#砕屑物#さいせつぶつ#clastic material#
2217870#火山列#かざんれつ#volcanic chain#
2217880#火山毛#かざんもう#Pele's hair (threads of volcanic glass formed in mid-air)#
2217890#ペレーの毛#ペレーのけ#Pele's hair (threads of volcanic glass formed in mid-air)#
2217900#火山フロント#かざんフロント#volcanic front#
2217910#火山灰土壌#かざんばいどじょう#volcanic ash soil#
2217920##ぼくぼく#(of soil, etc.) soft, dry and crumbly;sound of quiet walking#
2217930#黒ぼく;黒ぼこ#くろぼく;くろぼこ#crumbly black topsoil;porous hardened lava#
2217940##テフラ#tephra (particles ejected by an eruption)#
2217950#火山塵#かざんじん#volcanic dust#
2217960#定刻通り;定刻どおり#ていこくどおり#on schedule;on time#
2217970#火山昇華物#かざんしょうかぶつ#volcanic sublimate#
2217980#昇華熱#しょうかねつ#heat of sublimation#
2217990#仏身#ぶっしん#buddhakaya (the body of Buddha)#
2218000#所生#しょせい;しょしょう#birth parents;birthplace;child;creation#
2218010#身を起こす#みをおこす#to get up (e.g. from bed);to make one's way in the world;to achieve in life#
2218020#非ず#あらず#it is not so;no;never mind#
2218030##サンスクリーン#sunscreen#
2218040#灼た#あらた#clear;vivid;brilliant;prominent;obvious;evident#
2218050#灼か;灼たか#あらたか#clearly miraculous;remarkably miraculous;striking#
2218060##ニューモデル;ニュー・モデル#new model#
2218070#途切らせる#とぎらせる#to stop midway;to interrupt#
2218080#途切らす#とぎらす#to stop midway;to interrupt#
2218090##ハイスペック;ハイ・スペック#high spec#
2218100##モア#moa (extinct, flightless bird formerly found in New Zealand)#
2218110#恐鳥#きょうちょう#moa (extinct, flightless bird formerly found in New Zealand)#
2218120#仇となる#あだとなる#to backfire;to have a harmful result#
2218130##シングルライフ;シングル・ライフ#single life#
2218140##ダブルベッド;ダブル・ベッド#double bed#
2218150##とろくさい;トロくさい#dull;slow;stupid#
2218160#双頭の鷲#そうとうのわし#double-headed eagle (symbol of heraldry)#
2218170##ダブルオーバーヘッドカムシャフト;ダブル・オーバーヘッド・カムシャフト#double overhead camshaft#
2218180##シングルオーバーヘッドカムシャフト;シングル・オーバーヘッド・カムシャフト#single overhead camshaft#
2218190##カムシャフト#camshaft#
2218200##ダブルバインド;ダブル・バインド#double bind#
2218210#二重拘束#にじゅうこうそく#double bind#
2218220##コントラファゴット#contrabassoon#
2218230##ダブルバスーン;ダブル・バスーン#contrabassoon;double bassoon#
2218240##ダブルプレー;ダブル・プレー#double play#
2218250##ダブルヘッダー#doubleheader;double-header#
2218260##ダブレット#doublet (14th-17th century men's jacket)#
2218270##ファルセット#falsetto#
2218280##カウンターテナー#countertenor#
2218290#ＤＩＮＫＳ#ディンクス#dinks (double-income, no kids);childless working couple#
2218300#複塩#ふくえん#double salt#
2218310##トリプレット#triplet (three nucleotide pairs that form a codon)#
2218320##コドン#codon#
2218330##ヌクレオシド#nucleoside#
2218340##アデノシン#adenosine#
2218350##リボース#ribose#
2218360##ペントース#pentose#
2218370##キシロース#xylose#
2218380##アミロース#amylose#
2218390##ガラクトース#galactose#
2218400##サッカロース#saccharose#
2218410##チューベローズ;チュベローズ#tuberose (Polianthes tuberosa)#
2218420##デオキシリボース#deoxyribose#
2218430##トリオース#triose#
2218440##ビスコースレーヨン;ビスコース・レーヨン#viscose rayon#
2218450##フルクトース#fructose#
2218460##プローズ#prose#
2218470##マルトース#maltose#
2218480##マンノース#mannose#
2218490##ウィンドローズ;ウインドローズ;ウィンド・ローズ;ウインド・ローズ#wind rose#
2218500#風配図#ふうはいず#wind rose#
2218510#根本悪#こんぽんあく#radical evil (in Kantian philosophy)#
2218520#線量当量#せんりょうとうりょう#dose equivalent#
2218530#ＲＥＭ#レム#rapid eye movement;REM#
2218540#ｒｅｍ#レム#rem (unit of radiation dose)#
2218550#厳密に言うと;厳密にいうと#げんみつにいうと#strictly speaking#
2218560#座する;坐する#ざする#to sit;to squat;to be implicated#
2218570#座す;坐す#ざす#to sit;to squat;to be implicated#
2218580##ユーザーガイド;ユーザー・ガイド#user guide;users' guide#
2218590##すべく#doing in order to;doing for the purpose of#
2218600##ポリサージュ#polishing;buffing;make-up with a shiny appearance#
2218610##ウォーターゲート#Watergate#
2218620#ウォーターゲート事件#ウォーターゲートじけん#Watergate scandal#
2218630#煽り立てる;あおり立てる#あおりたてる#to flap strongly;to stir up fiercely#
2218640#イセリア介殻虫#イセリアかいがらむし;イセリアカイガラムシ#cottony cushion scale (species of scale insect, Icerya purchasi)#
2218650##とろっと;トロッと#to become syrupy;to become thick (e.g. when cooking);stickily#
2218670##バスケットチーム;バスケット・チーム#basketball team#
2218680##テレビショー;テレビ・ショー#TV show#
2218690#渡満#とまん#migration to Manchuria#
2218700#賃料減額#ちんりょうげんがく#rent reduction#
2218710#事後従犯人#じごじゅうはんにん#accessory after the fact#
2218715#事後従犯#じごじゅうはん#accessory after the fact#
2218720#事前従犯人#じぜんじゅうはんにん#accessory before the fact#
2218725#事前従犯#じぜんじゅうはん#accessory before the fact#
2218730#海事裁判所#かいじさいばんしょ#admiralty court#
2218740#相手方当事者#あいてがたとうじしゃ#adversary party;opposing party#
2218750#証明謄本#しょうめいとうほん#attested copy#
2218760#委任状による代理人#いにんじょうによるだいりにん#attorney-in-fact#
2218770#入札を与える#にゅうさつをあたえる#to make a bid (e.g. at an auction)#
2218780#張力計#ちょうりょくけい#tensiometer;tensimeter#
2218790#見して#みして#show me#
2218800#自然分離#しぜんぶんり#avulsion (e.g. removal of land by the action of water)#
2218810#国章;國章#こくしょう#national emblem;(national) coat of arms#
2218820#ちらっと見る#ちらっとみる#to glance at;to glimpse#
2218830#予期せぬ#よきせぬ#unexpected;unforeseen#
2218850##パッケ#packaging#
2218860##フカシ#fib;exaggeration (of the truth);snow job#
2218870#限月#げんげつ;きりげつ#contract month;delivery month (of a futures contract)#
2218880#所属先#しょぞくさき#company name (used in forms, where it refers to place of employment)#
2218890#該当なし;該当無し#がいとうなし#not applicable;na#
2218900#不適用#ふてきよう#not applicable;na#
2218910#非適用#ひてきよう#not applicable;na#
2218930##ジャーマンシェパードドッグ;ジャーマン・シェパード・ドッグ#German shepherd dog#
2218950##ジャーマンシェパード;ジャーマン・シェパード#German shepherd#
2218960#お隣さん#おとなりさん#the next-door neighbour (neighbor)#
2218970#関電#かんでん#electrode#
2218980#しゃちほこ張る;鯱張る#しゃちほこばる;しゃっちょこばる;しゃちこばる#to stand on ceremony;to stiffen up (the nerves);to be tense#
2218990##パイプベッド;パイプ・ベッド#bed with frame made of pipes#
2219000#パイプ椅子#パイプいす#pipe chair#
2219010#言わんこっちゃない#いわんこっちゃない#I told you so#
2219020#諸元表#じょげんぴょう#specification table;specification sheet#
2219030##キュービクル#cubicle#
2219040##ホットコーヒー;ホット・コーヒー#coffee (hot, as opposed to iced)#
2219050#為#す#to do (literary form of suru)#
2219060#渡中#とちゅう#going to China;moving to China#
2219070#仇を討つ#あだをうつ#to take revenge#
2219080#眉を寄せる#まゆをよせる#to frown;to scowl#
2219090#平均速度#へいきんそくど#average speed#
2219100#嗅ぎ回る;かぎ回る#かぎまわる#to sniff around;to snoop around;to nose about#
2219110#キン族;京族#キンぞく#Kinh (people);Vietnamese (people)#
2219120##ふつおた;フツオタ#listeners' corner (portion of radio programming for correspondence from listeners)#
2219130#養浜#ようひん#shore reclamation;shoreline maintenance#
2219140#奉賛#ほうさん#support given to a temple or shrine#
2219150#藍子#あいご;アイゴ#mottled spinefoot (Siganus fuscescens, species of Western Pacific rabbitfish);dusky rabbitfish;sandy spinefoot#
2219160##コンクリ#concrete#
2219170#一段上#いちだんうえ#a cut above;one step above#
2219180#二分#にふん#two minutes#
2219200##ヴィジュアル#visual#
2219210#一番下#いちばんした#bottommost;lowest;nadir#
2219220#アルゴンキン族#アルゴンキンぞく#Algonquin (nation)#
2219240#普通話#ふつうわ#putonghua;standard (Mandarin) Chinese#
2219250##プートンファ#putonghua;standard (Mandarin) Chinese#
2219260#電気クラゲ;電気水母#でんきクラゲ;でんきくらげ#Portuguese man-of-war (Physalia physalis)#
2219270##アーンして#open wide;say 'aah'#
2219280#麦汁ろ過;麦汁濾過#ばくじゅうろか#wort filtration;lautering;sparging#
2219290#網の目#あみのめ#mesh (of a net)#
2219300#網の目をくぐる;網の目を潜る#あみのめをくぐる#to slip through the dragnet#
2219310#捜査網#そうさもう#(police) dragnet#
2219320#自然公園#しぜんこうえん#nature park;natural park#
2219330#情操教育#じょうそうきょういく#cultivation of aesthetic sensibility;education in good taste#
2219340#芸術大学#げいじゅつだいがく#university of arts;arts college#
2219350#矢視図#やしず#arrow view;view on arrow;fragmentary view taken in the direction of an arrow#
2219360#中間視的#ちゅうかんしてき#mesoscopic#
2219370##スプーンレース;スプーン・レース#spoon race (i.e. egg and spoon race)#
2219380#下の世話#しものせわ#care for people (patients) with bedpans, urinary bottles, etc.#
2219390#番う#つがう#to pair with;to pair up;to pair off#
2219400#硬膏#こうこう#plaster (type of bandage)#
2219410#石けん石;石鹸石;せっけん石#せっけんせき#soapstone#
2219420#涼しき方#すずしきかた#Sukhavati (Amitabha's Pure Land)#
2219430#涼しき道#すずしきみち#the path to Sukhavati (Amitabha's Pure Land)#
2219440#反資金洗浄法#はんしきんせんじょうほう#anti-money laundering law#
2219450#九品#くほん;ここのしな#nine levels of Amitabha's Pure Land;Amitabha's Pure Land;nine-tiered lotus leaf platform in Amitabha's Pure Land#
2219460#九品浄土#くほんじょうど#Amitabha's Pure Land (composed of nine levels)#
2219470#九品蓮台#くほんれんだい#nine-tiered lotus leaf platform in Amitabha's Pure Land#
2219480#変動費#へんどうひ#variable cost#
2219490#ズボン下#ズボンした#long johns;long underpants;long underwear#
2219500#始めに言葉ありき#はじめにことばありき#In the beginning was the Word (John 1:1)#
2219510#轅#ながえ#shafts (attached to the yoke of a cart, plow, etc.)#
2219520#宇#う#counter for buildings, etc.#
2219530#庇髪;ひさし髪#ひさしがみ#classic Japanese women's low pompadour hairstyle#
2219540#芬々;芬芬#ふんぷん#(of a smell, esp. a good smell) strong#
2219550#自主トレ#じしゅトレ#independent training (e.g. of athletes working without a coach)#
2219560#自主トレーニング#じしゅトレーニング#independent training (e.g. of athletes working without a coach)#
2219570#元へ#もとへ#(in calisthenics) return to your original position!;er, rather (used in speech to correct yourself)#
2219580#寝言は寝てから言え#ねごとはねてからいえ#don't talk nonsense;sleep talk after you go to sleep#
2219590#元;旧;故#もと#former;ex-#
2219600#基#もとい#basis;foundation;cause#
2219610#退勤#たいきん#leaving work;clocking out#
2219620#麦汁#ばくじゅう#wort (beer before yeast is added);sweet wort#
2219630##ハンプ#hump (e.g. speed hump)#
2219640#雄猿;オス猿#おすざる;オスざる#male monkey#
2219650#柵;城#き#fortress (surrounded by a wall, moat, etc.)#
2219660#二至#にし#the two solstices (summer and winter)#
2219670#秋分点#しゅうぶんてん#autumn equinoctal point#
2219680#至点#してん#solstitial point#
2219690#冬至点#とうじてん#winter solstitial point#
2219700##ああいった#that sort of;like that#
2219710#切れっ処;切れっ戸;切処;切戸#きれっと;キレット#gap (in a mountain ridge)#
2219720##ジャズクラブ;ジャズ・クラブ#jazz club#
2219730#瀝青ウラン鉱;歴青ウラン鉱#れきせいウランこう#pitchblende#
2219740##ピッチブレンド#pitchblende#
2219750#閃ウラン鉱;センウラン鉱#せんウランこう;センウランこう#uraninite#
2219760#国際連合安全保障理事会#こくさいれんごうあんぜんほしょうりじかい#United Nations Security Council#
2219770#国際連合開発計画#こくさいれんごうかいはつけいかく#United Nations Development Programme#
2219780#地球サミット#ちきゅうサミット#Earth Summit#
2219790#国際連合環境開発会議#こくさいれんごうかんきょうかいはつかいぎ#United Nations Conference on Environment and Development#
2219800#国際連合環境計画#こくさいれんごうかんきょうけいかく#United Nations Environment Program;UNEP#
2219810#ＵＮＥＰ#ユネップ#United Nations Environment Program;UNEP#
2219820#国際連合軍#こくさいれんごうぐん#United Nations Forces#
2219830#ジュネーブ軍縮会議#ジュネーブぐんしゅくかいぎ#Geneva Conference on Disarmament#
2219840#国際連合経済社会理事会#こくさいれんごうけいざいしゃかいりじかい#United Nations Economic and Social Council#
2219850#国際連合憲章#こくさいれんごうけんしょう#United Nations Charter#
2219860#国際連合児童基金#こくさいれんごうじどうききん#United Nations Children's Fund;UNICEF#
2219870#国際連合事務局#こくさいれんごうじむきょく#United Nations Secretariat#
2219880#国連事務局#こくれんじむきょく#United Nations Secretariat#
2219890#国際連合食糧農業機関#こくさいれんごうしょくりょうのうぎょうきかん#Food and Agriculture Organization of the United Nations#
2219900#国際連合人権委員会#こくさいれんごうじんけんいいんかい#United Nations Commission on Human Rights#
2219910##ドアノブ#doorknob#
2219920#迎撃ミサイル#げいげきミサイル#interceptor missile#
2219930##コンピューターネットワーク;コンピューター・ネットワーク#computer network#
2219940#ＣＡＤ#キャド#computer-aided design;CAD#
2219950#ＣＡＭ#キャム#computer-aided manufacturing;CAM#
2219960#ＣＧ#シージー#computer graphics;CG#
2219970#ＣＧＳ単位系#シージーエスたんいけい#centimetre-gram-second system of units#
2219980##コンピューターサイエンス;コンピュータサイエンス;コンピューター・サイエンス;コンピュータ・サイエンス#computer science#
