2070000##クローズドショップ;クローズド・ショップ#closed shop#
2070020##クローブ#clove#
2070040#クロマニョン人#クロマニョンじん#Cro-Magnon man#
2070050#花布;花ぎれ#はなぎれ#flower-patterned material used to bind the ends of the spine in books#
2070060##ヘッドバン;ヘッド・バン#flower-patterned material used to bind the ends of the spine in books#
2070070#微糖#びとう#low in sugar#
2070090#愚純#ぐじゅん#stupid;dumb#
2070100##エロゲ;エロゲー#erotic game#
2070110##エロゲーム;エロ・ゲーム#erotic game#
2070120#エロ画像#エロがぞう#erotic picture#
2070130#エロ本#エロほん#erotic book#
2070140#エロ写真#エロしゃしん#erotic photograph#
2070150#色差#しきさ#colour component (of video signal, etc.);colour difference#
2070160##アシメトリ;アシメトリー#asymmetry#
2070170##ニーダ#kneader#
2070180##バイアル#vial#
2070190#孔版印刷#こうはんいんさつ#stencil printing;mimeographic printing#
2070200#輪っぱ#わっぱ;ワッパ#circular obento box;something ring-shaped;handcuffs#
2070210#輪っか#わっか#ring;loop (of rope);halo (of an angel)#
2070220#講述#こうじゅつ#university lecture#
2070230##ペイントボール#paintball#
2070240#漢検#かんけん#kanji test;test of kanji skills#
2070250#漢字試験#かんじしけん#kanji test;test of kanji skills#
2070260##クロロマイセチン#chloromycetin;chloramphenicol#
2070270##グーズベリー;グースベリー;グスベリー#gooseberry (bush, fruit)#
2070280##グルテン#gluten#
2070290##グレートデン;グレート・デン#Great Dane (type of dog)#
2070300##グレコローマン#Greco-Roman (style of wrestling)#
2070310##グロス#gross (i.e. 12 dozen);gross score (in golf);gloss (e.g. lip gloss)#
2070320#珪酸;ケイ酸#けいさん;ケイさん#silicic acid#
2070330#珪砂;硅砂;ケイ砂#けいしゃ;ケイしゃ#silica sand#
2070340#珪石;硅石;ケイ石#けいせき;ケイせき#silica#
2070350##ケルト;セルト#Celt#
2070360##ゲット#getting (something);obtaining;scoring (goal, point, etc.)#
2070370##コーチャー#coach;coacher#
2070380##コートジボワール;コートジボアール#(Republic of) Ivory Coast;Côte d'Ivoire#
2070400#コの字#コのじ#U-shaped#
2070410##コサイン#cosine;cos#
2070420##コサック#Cossack#
2070430##コタンジェント#cotangent#
2070440##コッペパン#bread roll#
2070450##コデイン#codeine#
2070460##コプラ;コピュラ#copra;copula#
2070470##コペイカ#kopeck;kopek;copeck#
2070480#コモド大蜥蜴#コモドおおとかげ;コモドオオトカゲ#Komodo dragon (Varanus komodoensis)#
2070490##コモロ#(Federal Islamic Republic of the) Comoros#
2070500#コリント式#コリントしき#Corinthian order (building style)#
2070510#コリント様式#コリントようしき#Corinthian order (building style)#
2070520##コロタイプ#(a) collotype;photogelatin process#
2070530##コロンビウム#columbium#
2070540#陰陰#いんいん#forlorn;dark and desolate#
2070550#何とでも#なんとでも#whatever#
2070560#何としても#なんとしても#no matter what it takes;by any means necessary;at all costs;by hook or by crook#
2070570#概して言えば#がいしていえば#generally speaking;all in all;in general#
2070580##サイドバ;サイドバー#sidebar (as on a web page)#
2070590##アメコミ#American comics#
2070600##ちょこっと#rather;a little;small#
2070610#聖櫃#せいひつ#Ark of the Covenant (Judaism);tabernacle (Catholicism)#
2070620#度肝;度胆;ド肝#どぎも;ドぎも#guts;pluck;nerve;spirit#
2070630#引っ張り応力#ひっぱりおうりょく#tensile strain;tensile stress#
2070640#三徳包丁#さんとくほうちょう;さんとくぼうちょう#all-purpose kitchen knife;santoku knife#
2070650#京セラ#きょうセラ#Kyocera (company name)#
2070660#もんじゃ焼き#もんじゃやき#savoury pancake with various fillings, thinner than okonomiyaki#
2070670#学振#がくしん#Japan Society for the Promotion of Science;JSPS#
2070690#日本学術振興会#にほんがくじゅつしんこうかい#Japan Society for the Promotion of Science;JSPS#
2070700##どでかい#huge;gargantuan#
2070710##ワゴンモール#plastic moulding over cables to prevent damage by wheels;cable protector#
2070720#掛率;掛け率#かけりつ#ratio of wholesale price to retail price#
2070730#とは限らない#とはかぎらない#not necessarily so;is not always true#
2070740#ど阿呆;怒阿呆;度阿呆#どあほ;どあほう;どアホ#total idiot;fuck-wit#
2070750##シクる;しくる#to fail;to stuff up#
2070760##ガタがくる;がたがくる#to show one's age (e.g. to start creaking at the joints);to wear out (e.g. machinery)#
2070770#せり上がる;迫り上がる;せり上る;迫り上る;迫上がる;迫上る#せりあがる#to gradually rise#
2070780##カットバン#(pre-cut) adhesive plaster;bandaid#
2070790##がたぴし#rattle;rattling sound#
2070800##スカイプ#Skype (an Internet telephone service)#
2070810#企業トップ#きぎょうトップ#senior executives;corporate management#
2070820#解せる#げせる#to understand;to comprehend#
2070830##ボレーシュート;ボレー・シュート#kicking a ball in mid-air (soccer, football)#
2070840#交換留学#こうかんりゅうがく#(student) exchange;study abroad#
2070850##スピーキング#speaking (generally related to learning English)#
2070860#グロー放電発光分光法#グローほうでんはっこうぶんこうほう#glow discharge optical emission spectrometry#
2070870##ナンプラー;ナムプラー#nam pla;nam plaa;num pla;Thai fish sauce#
2070890#ペンキ屋#ペンキや#painter (of buildings, etc.)#
2070900#授業計画#じゅぎょうけいかく#syllabus#
2070910#好印象#こういんしょう#good impression;favorable impression#
2070920#理性のタガ;理性の箍;理性のたが#りせいのたが;りせいのタガ#the bounds of reason;the limits of (common) sense#
2070930#折り方;折方#おりかた;おりがた#origami instructions#
2070940#お任せ;御任せ#おまかせ#leaving a decision to someone else (often of a meal to be selected by the chef)#
2070960#幌延深地層研究センター#ほろのべふかちそうけんきゅうセンター#Horonobe Underground Research Center#
2070970#もう一つ#もうひとつ#another;one more#
2070980##ティーンズ#teens#
2070990#草石蚕#ちょろぎ;ちょうろぎ;チョロギ#Chinese artichoke (Stachys sieboldii);Japanese artichoke;chorogi#
2071000#ゴブラン織り;ゴブラン織#ゴブランおり#Gobelins tapestry#
2071010#サウナ風呂#サウナぶろ#sauna (bath)#
2071020##サブグループ#subgroup (e.g. in society)#
2071040##サラセン#Saracen#
2071050##サントメプリンシペ#(Democratic Republic of) Sao Tome and Principe#
2071060#ＣＡＴＶ#シーエーティービー;シーエーティーブイ#community antenna television;CATV#
2071070##シースルーファブリック;シースルー・ファブリック#see-through fabric#
2071080##シースルー#see-through (e.g. blouse)#
2071090#ＣＴ#シーティー#CT (computerized tomography)#
2071120##シェークハンドグリップ#shake-hands grip (in ping-pong, table tennis)#
2071130##シベリアンハスキー;シベリアン・ハスキー#Siberian husky#
2071140##シュールレアリスト#surrealist#
2071150##シュテムクリスチャニア#Stemmkristiania (crystal)#
2071160##ショートパス;ショート・パス#short pass (soccer)#
2071170##ショービニスト#chauvinist#
2071190##シンビジウム#cymbidium (plant)#
2071200#Ｇメン#ジーメン#G-man;FBI agent#
2071230##ジュート;ジュト#jute#
2071240##ジルコン#zircon#
2071250##スカイジャッカー#skyjacker;hijacker#
2071260##スカンジナビア#Scandinavia#
2071270#スコラ哲学#スコラてつがく#scholasticism#
2071280#ストア学派#ストアがくは#Stoic school;the Stoics#
2071290##ストラックアウト#strikeout (baseball)#
2071300##ストリキニーネ;ストリキニン#strychnine#
2071310#スモン病#スモンびょう#subacute myelo-optico-neuropathy;SMON#
2071320##スラー#slur#
2071330##スリークォーター;スリー・クォーター#three-quarter back (rugby)#
2071340##スリーピングバッグ;スリーピング・バッグ#sleeping bag#
2071350##スローイン#throw-in (football, etc.)#
2071360##スロットマシン;スロット・マシン#slot machine;fruit machine;poker machine#
2071370##スロットル#throttle#
2071380##セーフティーゾーン;セーフティー・ゾーン#safety zone#
2071390##セーフティービンディング;セーフティー・ビンディング#safety binding (ski)#
2071400##セクショナリズム#sectionalism#
2071410##セクト#sect#
2071420##セコイア#sequoia;redwood#
2071430##セコンド#second#
2071440##セッター#setter (dog type);setter (volleyball position)#
2071450##セパレーツ#separates#
2071460#セピア色#セピアいろ#sepia (colour, color)#
2071470##セミファイナル#semifinals#
2071480##セメダイン#Cemedine (glue, adhesive)#
2071490##セラミックス#ceramics#
2071500##セルフタイマー;セルフ・タイマー#self-timer;delayed-action (shutter release)#
2071510##センチメンタリスト#sentimentalist#
2071520##センチメンタリズム#sentimentalism#
2071530##セントバーナード#Saint Bernard (dog)#
2071540##セントポーリア#saintpaulia;African violet#
2071550##セントラルヒーティング;セントラル・ヒーティング#central heating#
2071560##ゼムクリップ;ゼム・クリップ#paper clip;Gem clip#
2071570##ゼラニウム#geranium (usu. a cultivated pelargonium)#
2071600##ソナチネ#sonatina#
2071610##ソノシート#Sonosheet;sound sheet;flexible (phonograph) record#
2071620##ソリッドステート;ソリッド・ステート#solid-state (e.g. circuitry)#
2071630#ゾロアスター教#ゾロアスターきょう#Zoroastrianism#
2071640##ゾンデ#sonde;balloon-borne radio instrument;probe (medical);sound;gavage;feeding through a tube#
2071650##ターキー#turkey#
2071660##タータン#tartan#
2071670##タートルネック;タートル・ネック#turtleneck;turtle-necked sweater;polo-neck(ed) sweater#
2071680##ターボジェット#turbojet (engine)#
2071690##ターボプロップ#turboprop (engine);turbo-propeller engine#
2071700##ターンテーブル#turntable#
2071710##ターンパイク#turnpike (road)#
2071720##タイトスカート;タイト・スカート#tight skirt;straight skirt#
2071730##タクト#baton#
2071740##タコグラフ#tachograph#
2071750##タックル#tackle (ball game)#
2071760##タッグマッチ;タッグ・マッチ#tag-team match (wrestling)#
2071770##タップダンサー;タップ・ダンサー#tap dancer#
2071780##タバスコ#Tabasco;jalapeno sauce;pepper sauce#
2071790##タピオカ#tapioca#
2071800##タフタ#taffeta#
2071810##タペストリー#tapestry#
2071820##タルカムパウダー;タルカム・パウダー#talcum powder#
2071830##タルタルソース;タルタル・ソース#tartar sauce;tartare sauce#
2071840##タルト#tart;roll of sponge cake with sweetened beans#
2071850#タロ芋#タロいも;タロイモ#taro (Colocasia esculenta);cocoyam;dasheen#
2071860##タロットカード;タロット・カード#tarot;tarot card#
2071870##タンブリング#tumbling#
2071880##ダーウィニズム#Darwinism#
2071890##ダークホース;ダーク・ホース#dark horse#
2071900##ダーツ#darts#
2071910##ダイス#dice;die (tool)#
2071920##ダイナモ#dynamo#
2071930##ダイニングルーム;ダイニング・ルーム#dining room#
2071940##ダイバー#diver#
2071950##ダイン#dyne#
2071960##ダカーポ;ダ・カーポ#da capo;DC#
2071970##ダグアウト;ダッグアウト#dugout#
2071980##ダストシュート;ダスト・シュート#rubbish disposal chute#
2071990##ダッキング#ducking (e.g. in boxing)#
2072000##ウィービング;ウイービング#weaving#
2072010##ダッシュボード#dashboard;dash#
2072020##ダッフルコート;ダッフル・コート#duffle coat#
2072030##ダビット#davit#
2072040##チーク#teak (Tectona grandis);cheek;cheek rouge;blusher;blush#
2072050##チークダンス;チーク・ダンス#cheek-to-cheek dancing#
2072060##チーター;チータ#cheetah (Acinonyx jubatus)#
2072070##チアノーゼ#cyanosis#
2072080##チェッカーフラッグ;チェッカー・フラッグ#checkered flag#
2072090##チェリスト#cellist#
2072100##チクルス;ツィクルス#cycle (e.g. of songs)#
2072110##チグリスユーフラテス;チグリス・ユーフラテス#Tigris-Euphrates (river system)#
2072120##チコリ;チコリー#chicory#
2072130##チター;ツィター#zither#
2072140#チック症#チックしょう#tic#
2072150##チップショット;チップ・ショット#chip shot (golf)#
2072160##チャイナタウン#Chinatown#
2072170##チャコールグレー;チャコール・グレー#charcoal gray#
2072180##チャドル;チャードル#chador;chadar#
2072190#雑砕;炒汁砕#ちゃぷすい;チャプスイ#chop suey#
2072200##チャリティーショー;チャリティー・ショー#charity show#
2072210##チュートン#Teuton#
2072220##チュール#tulle#
2072230##チューンアップ#tune-up#
2072240##チュニックコート;チュニック・コート#tunic coat#
2072250##チョーカー#choker (type of necklace)#
2072260##チリソース;チリ・ソース#chili sauce#
2072270##チルド#chilled;tilde#
2072280##チロリアンハット;チロリアン・ハット#Tyrolean hat#
2072290#チンゲン菜;青梗菜#チンゲンさい;ちんげんさい;チンゲンサイ#qinggengcai (spinach-like green vegetable originating in China);pak choi;bok choi;bok choy#
2072300##チンパンジー#common chimpanzee (Pan troglodytes);chimpanzee;chimp#
2072310##ツートンカラー#two-tone coloring#
2072320##ツーバイフォー;ツー・バイ・フォー#two-by-four (e.g. method)#
2072330##ツイスト#twist (dance)#
2072340##ツングース#Tungus (Tungusic-speaking people, esp. the Evenki)#
2072350##ティーケーオー#technical knockout;TKO#
2072370##ティーチイン#teach-in#
2072380##ティラミス#tiramisu#
2072390##テクシー;てくシー#going on foot#
2072400#テクシーで行く#テクシーでいく#to foot it;to hoof it;to go on foot#
2072410##ディーエッチ#(designated hitter - baseball)#
2072420#ＤＪ#ディージェー#DJ;disc jockey#
2072430#ＤＤＴ#ディーディーティー#dichlorodiphenyl-trichloro-ethane;DDT#
2072440##ディーピーイー#film processing (developing, printing, enlarging);DPE#
2072450##デシメートル#decimeter#
2072460##デシリットル#deciliter#
2072470##デュアルモードシステム;デュアル・モード・システム#dual mode system#
2072480#デリンジャー現象#デリンジャーげんしょう#Dellinger phenomenon#
2072490##トーイン#toe-in (alignment of the front wheels of a motor vehicle closer together at the front than at the back)#
2072500##トッカータ#toccata#
2072510##トラコーマ;トラホーム#trachoma#
2072520##トリプシン#trypsin#
2072530##トリプルボギー;トリプル・ボギー#triple bogey (golf)#
2072550##ドーパミン#dopamine#
2072560#ドーリア様式#ドーリアようしき#Doric order (building)#
2072570#ドーリア式#ドーリアしき#Doric order (building)#
2072580#ドップラー効果#ドップラーこうか#Doppler effect#
2072590##ドラマツルギー#dramaturgy#
2072600##ドレミファ#solfa syllables (do, re, mi, fa, sol (soh), la and si (ti))#
2072610#ナウマン象#ナウマンぞう;ナウマンゾウ#Palaeoloxodon naumanni (extinct species of elephant)#
2072620##ナツメグ;ナッツメッグ#nutmeg#
2072630##ナフトール;ナフトル#naphthol#
2072640##ニオビウム#niobium#
2072650##ニュートリノ#neutrino#
2072660##ニューファミリー;ニュー・ファミリー#nuclear family in the postwar generation#
2072670##ヌートリア#nutria (Myocastor coypus);coypu#
2072680#ネアンデルタール人#ネアンデルタールじん#Neanderthal man#
2072690##ネグロイド#Negroid (person)#
2072700##ノーストッキング;ノー・ストッキング#without stockings;stockingless#
2072710##ノーズコーン;ノーズ・コーン#nose cone (e.g. of a rocket)#
2072720##ノーヒットノーラン#no-hit, no-run baseball game#
2072730##ノックバッティング#batting for fielding practice;fungo (hitting)#
2072740##ノックバット;ノック・バット#fungo bat (baseball)#
2072750#ノルディック種目#ノルディックしゅもく#Nordic event (in skiing)#
2072760#ノルマン人#ノルマンじん#Norman;the Normans#
2072770##ハイポリマー;ハイ・ポリマー#high polymer#
2072780#ハウツー物#ハウツーもの#how-to book#
2072790#ハンザ同盟#ハンザどうめい#Hanseatic League#
2072800##ハンドクリーム;ハンド・クリーム#hand cream#
2072820#バセドー病#バセドーびょう#Basedow's disease#
2072830##バッター#batter (baseball)#
2072840#バルトリン腺#バルトリンせん#Bartholin's glands#
2072850#バンアレン帯#バンアレンたい#the Van Allen (radiation) belt (layer)#
2072860##パトローネ#film cartridge#
2072870##レベリオン;レベリヨン#rebellion#
2072880#捨て仮名;捨仮名#すてがな#small okurigana used with kanbun;small kana used for diphthongs (ya, yo, yu, i, etc.)#
2072890#眉を開く#まゆをひらく#to feel relieved;to forget about one's troubles;to settle into peace of mind#
2072900#縦型#たてがた#vertical;portrait style;longitudinal#
2072910#せん馬;騸馬#せんば#gelding;castrated horse#
2072920#取るに足りない;とるに足りない#とるにたりない#of little importance;trivial;worthless;valueless#
2072930##トムソンガゼル;トムソン・ガゼル#Thomson's gazelle#
2072940##ホールトマト;ホール・トマト#(tinned and peeled) whole tomatoes#
2072950#ほふく前進;匍匐前進#ほふくぜんしん#crawling along#
2072960#大変化#だいへんか#major change;major transformation#
2072970#その辺り#そのあたり#thereabouts;vicinity;that area;that situation;those circumstances#
2072980#大の男#だいのおとこ#adult man#
2072990#そこら辺;其処等辺#そこらへん#hereabouts;around there;that area#
2073000##ポリエチレンテレフタレート#polyethylene-telephthalate;PET#
2073010##ポリオーラフィン#polyolefin#
2073020##オウラフィン#olefin#
2073030#原価管理#げんかかんり#cost management;cost tracking#
2073040#ツーと言えばカーだ#ツーといえばカーだ#to be quick to take a hint;to be very responsive;to be quick on the uptake#
2073050##コンプ#complete (e.g. a game)#
2073060##イオナイザー#ionizer#
2073070##クリソツ#the spitting image of;identical#
2073080#往生際が悪い#おうじょうぎわがわるい#not knowing when to give up#
2073090#四の五の言う#しのごのいう#to grumble about something (trivial)#
2073100#眼福#がんぷく#a sight for sore eyes;seeing something beautiful or precious#
2073110#ウ冠#ウかんむり#"roof" kanji radical at top (radical 40)#
2073120#拓く#ひらく#to open (e.g. path);to clear (the way);to break up (e.g. land)#
2073130#癇の強い#かんのつよい#irritable#
2073140#雁首をそろえる;雁首を揃える;がん首をそろえる#がんくびをそろえる#to sit silently at a meeting#
2073150#雁首揃える;雁首そろえる;がん首そろえる#がんくびそろえる#to sit silently at a meeting#
2073160#木造住宅#もくぞうじゅうたく#wooden house;woodframe house#
2073170#框#かまち#door frame;window frame;frame sections of the door or window that provide most of its structural integrity#
2073180#弦理論#げんりろん#string theory#
2073190#共形#きょうけい#conformal#
2073200#共形場理論#きょうけいばりろん#conformal field theory#
2073210#超対称理論#ちょうたいしょうりろん#supersymmetry#
2073220#宇宙像#うちゅうぞう#cosmology#
2073230#一般相対論#いっぱんそうたいろん#general theory of relativity#
2073240#格子ゲージ理論#こうしゲージりろん#lattice gauge theory#
2073250#非摂動#ひせつどう#non-perturbative#
2073260#定量的#ていりょうてき#quantitative#
2073270#ビッグバン宇宙論#ビッグバンうちゅうろん#big bang theory (cosmology)#
2073280#強結合#きょうけつごう#strong coupling#
2073290#描像#びょうぞう#description;picture#
2073300#稀崩壊#きほうかい#rare decay (particle physics)#
2073310#厳密解#げんみつかい#exact solution#
2073320#弱結合#じゃくけつごう#weak coupling#
2073330#複合核#ふくごうかく#compound nucleus#
2073340#多体#たたい#many-body#
2073350#殻構造#かくこうぞう#shell structure (nuclear physics)#
2073360#バリオン間相互作用#バリオンかんそうごさよう#baryon-baryon interaction#
2073370#超重元素#ちょうじゅうげんそ#transuranium element;transuranic element;super heavy element#
2073380#超ウラン元素#ちょうウランげんそ#transuranium element;transuranic element;super heavy element#
2073390##ハイゼンベルグ#Heisenberg#
2073400#近似解#きんじかい#approximate solution#
2073410#重力場#じゅうりょくば#gravitational field#
2073420##ハドロン#hadron#
2073430#噛ませ犬;かませ犬#かませいぬ#foil;someone to look as if he's putting up a fight but actually have no chance of winning#
2073440##メソン#meson#
2073450##バリオン#baryon#
2073460##レプトン#lepton#
2073470##シェープ#shape#
2073480#に基づき#にもとづき#based on#
2073490#特論#とくろん#advanced or master's course at university#
2073500##ソリトン#soliton#
2073510#偏微分方程式#へんびぶんほうていしき#partial differential equation#
2073520#電磁気学#でんじきがく#electrodynamics;electromagnetism#
2073530##ミュオン;ミューオン#muon (particle physics)#
2073540#物性物理学#ぶっせいぶつりがく#condensed matter physics#
2073550#物性学#ぶっせいがく#materials science#
2073560#放射光#ほうしゃこう#synchrotron radiation#
2073570#氈鹿;羚羊#かもしか;カモシカ#serow;wild goat#
2073590#極紫外線#きょくしがいせん#extreme ultraviolet#
2073600#強相関電子系#きょうそうかんでんしけい#strongly correlated electron system#
2073610#中性子線回折#ちゅうせいしせんかいせつ#neutron diffraction#
2073620#非破壊#ひはかい#non-destructive#
2073630#統計力学#とうけいりきがく#statistical mechanics#
2073640#解析力学#かいせきりきがく#analytical dynamics;analytical mechanics#
2073650#描き下ろす#かきおろす#to draw for a specific purpose;to draw for the occasion#
2073660##ヒッグスボソン;ヒッグス・ボソン#Higgs boson;Higgs particle#
2073670#奇譚#きたん#mysterious story#
2073680#逢魔が時;逢魔が刻;逢魔ヶ刻;逢魔ヶ時;逢う魔が時;逢う魔が刻;逢う魔ヶ時;逢う魔ヶ刻#おうまがとき#twilight;time for disasters (similar to 'the witching hour' but not midnight)#
2073700#内観療法#ないかんりょうほう#Naikan therapy (type of group psychotherapy)#
2073710#予想以上#よそういじょう#more than expected#
2073720#被写界深度#ひしゃかいしんど#depth of field (photography)#
2073730##こんちゃ#hi!;good day (daytime greeting)#
2073740#鹿肉#しかにく#venison;deer meat#
2073750#香しい;馨しい;芳しい#かぐわしい#sweet-smelling;scentful;fragrant#
2073770#直販#ちょくはん#direct selling;direct-sales#
2073780#地鳥;地鶏#じどり;じとり#nationally protected chicken breed;free-range local traditional pedigree chicken;chicken meat from same;locally raised chicken#
2073790#ポリエチレン樹脂#ポリエチレンじゅし#polyethylene resin#
2073800#利用目的#りようもくてき#purpose of use#
2073810#岩塊#がんかい#mass of rock;rock lump;block#
2073820#冪零#べきれい#nilpotent#
2073830#飲みやすい;飲み易い#のみやすい#easy to drink;easy to swallow;quaffable#
2073840##ミル#mil (one thousandth of an inch);mill#
2073850#居もしない#いもしない#invisible;unseen;vague;mysterious;imaginary#
2073860#焦らずに#あせらずに#stay calm;don't be rushed;don't be flustered#
2073870##ポロシャツ;ポロ・シャツ#polo shirt#
2073880##おっかなびっくり#fearfully;nervously;timidly;gingerly#
2073890#会誌#かいし#club bulletin#
2073900#撃ち当てる#うちあてる#to hit (e.g. target)#
2073920#安全日#あんぜんび#safe day (one on which conception is unlikely to occur)#
2073930#危険日#きけんび#dangerous day (one on which conception is likely to occur)#
2073940#連れ去り#つれさり#kidnapping#
2073950##ツンデレ;つんでれ#normally being cold but at some prompt suddenly becoming lovestruck;hot-cold personality type#
2073960##えへらえへら#meaninglessly (laugh);(laugh) hollowly#
2073970##スタンダードライブラリー;スタンダードライブラリ;スタンダード・ライブラリー;スタンダード・ライブラリ#standard library (programming)#
2073980##テンペ#tempeh (Indonesian dish made from fermented soy beans)#
2073990##パミール#the Pamirs#
2074000#パミール高原#パミールこうげん#the Pamir plateau#
2074010##パルテノン#Parthenon#
2074020#パントテン酸#パントテンさん#pantothenic acid#
2074030##ヒース#heath#
2074040#風信子#ふうしんし;ヒアシンス;ヒヤシンス#hyacinth#
2074050##ヒッチハイカー#hitchhiker#
2074060#ヒューム管#ヒュームかん#Hume concrete pipe#
2074070##ヒンディー#Hindi#
2074080##ビーエス#broadcast(ing) satellite;BS#
2074090#ＢＣＧ#ビーシージー#Bacille Calmette-Guerin (tuberculosis vaccine);BCG#
2074100##ビザンチン#Byzantine#
2074110#ビフィズス菌#ビフィズスきん#Lactobacillus bifidus#
2074120##ビンゴゲーム;ビンゴ・ゲーム#bingo game#
2074140#ＰＫＦ#ピーケーエフ#peacekeeping forces;PKF#
2074150#ＰＫＯ#ピーケーオー#peacekeeping operations;PKO#
2074160#ＰＴＡ#ピーティーエー#Parent-Teacher Association;PTA#
2074170##ピート#peat#
2074180##ピーピーエム#parts per million;PPM#
2074190##ピアニッシモ#pianissimo#
2074200##ピスタチオ#pistachio (Pistacia vera)#
2074220##ピテカントロプス#pithecanthropus;pithecanthrope#
2074230##ピメント#pimento#
2074240##ピューマ#puma;cougar;American lion#
2074250#ピューリッツァー賞#ピューリッツァーしょう#Pulitzer prize#
2074260#ピリン系#ピリンけい#pyrine medicine#
2074280##フィギュアスケート;フィギュア・スケート#figure skating#
2074290##フェニキア#Phoenicia#
2074300##フライス#milling cutter#
2074310##フラワー#flower#
2074320##フリーメーソン;フリーメイソン#Freemasonry;Freemason#
2074330#フル回転#フルかいてん#full operation#
2074340##フルスイング;フル・スイング#full swing#
2074350##フルスピード;フル・スピード#full speed#
2074360##フレンチホルン;フレンチ・ホルン#French horn#
2074370#フレンド教会#フレンドきょうかい#Society of Friends;Quakers#
2074380##ブーゲンビリア;ブーゲンビレア#bougainvillea#
2074390##ブイアイピー#very important person;VIP#
2074400##ブンゼンバーナー;ブンゼン・バーナー#Bunsen burner#
2074410##プトマイン#ptomaine#
2074430##ヘット#beef dripping (fat)#
2074440##ヘッドライン#headline#
2074450##ヘッドランプ#headlamp#
2074460##ヘブライ;ヘブル#Hebrew#
2074470#ヘボン式#ヘボンしき#Hepburn system (of romaji)#
2074480##ベースボール#baseball#
2074490#ベーチェット病#ベーチェットびょう#Behcets disease;Behcet's syndrome#
2074510##ベゴニア#begonia#
2074520##ベネルックス#Benelux;Benelux countries (Belgium, the Netherlands, Luxembourg)#
2074530#ベン図#ベンず#Venn diagram#
2074540##ペキニーズ#Pekinese (dog)#
2074550##ペクチン#pectin;pectine#
2074560##ペセタ#peseta#
2074570##ホームベース;ホーム・ベース#home plate (base) (baseball)#
2074580##ホバークラフト;ホヴァークラフト#hovercraft;air-cushion vehicle;ground-effect machine#
2074590#ホフマン方式#ホフマンほうしき#Hoffmann method#
2074610#ボール箱#ボールばこ#cardboard box;carton#
2074630##ボストンバッグ;ボストン・バッグ#Boston bag;overnight bag;traveling bag (travelling)#
2074640##ボビン#bobbin#
2074650##ボルガ#Volga (river)#
2074660#ボルガ川#ボルガがわ#Volga (River)#
2074670#ボルタ電池#ボルタでんち#voltaic cell#
2074680#ボルドー液#ボルドーえき#Bordeaux mixture#
2074690##ボルネオ#Borneo#
2074700##ポートレート;ポートレイト#portrait#
2074710##ポインセチア#poinsettia#
2074720#ポエニ戦争#ポエニせんそう#Punic Wars (Rome and Carthage)#
2074740##ポップコーン#popcorn#
2074750##ポニー#pony#
2074760#ポメラニア犬#ポメラニアけん#Pomeranian (dog)#
2074770##ポラロイド#Polaroid (camera)#
2074780##ポリウレタン#polyurethane#
2074790##ポンチ#punch#
2074800##ポンポンダリア;ポンポン・ダリア#pompon dahlia#
2074810##わんさガール#small-part actress;female extras#
2074820#空#くう#empty air;sky;shunya (emptiness, the lack of an immutable intrinsic nature within any phemomenon);air force;fruitlessness;meaninglessness;void (one of the five elements)#
2074830##ごにょごにょ#mumblingly;mutteringly;unintelligibly#
2074840##ポディウム#podium#
2074850##マーキュロクロム;マーキュロクローム#Mercurochrome;merbromin#
2074860#マーシャル諸島#マーシャルしょとう#the Marshall Islands#
2074870##マイクロキューリー;マイクロキュリー#microcurie#
2074890##マグナカルタ#Magna Carta#
2074900##マジョリカ#majolica (type of Italian pottery)#
2074910##マスクメロン#muskmelon (Cucumis melo)#
2074920##マストドン#mastodon#
2074930##マタニティー;マタニティ#maternity (motherhood);maternity (pregnancy);maternity dress#
2074940##マリーゴールド#marigold#
2074950##マルメロ#quince (Cydonia oblonga)#
2074960#マント狒狒#マントひひ;マントヒヒ#hamadryas baboon (Papio hamadryas);sacred baboon#
2074970##ミニバイク#minibike#
2074980##ミノス#Minos#
2075000##ミリミクロン#millimicron#
2075010##メーザー#maser (microwave amplification by stimulated emission of radiation)#
2075020##メゾピアノ#mezzo piano#
2075030##メゾフォルテ#mezzo forte#
2075040##メチレン#methylene#
2075050#メニエール病#メニエールびょう#Meniere's disease#
2075060##メルルーサ#any fish of family Merlucciidae (which includes the hakes)#
2075070##メンチボール;メンチ・ボール#meatball#
2075080##モーセ#Moses#
2075090##モーリタニア#(the Islamic Republic of) Mauritania#
2075100##モナリザ;モナ・リザ#Mona Lisa;La Gioconda#
2075110#モンロー主義#モンローしゅぎ#Monroe Doctrine;Monroeism#
2075120##ユッカ#yucca (plant of the lily family)#
2075130##ユニオンショップ;ユニオン・ショップ#union shop#
2075140#ユリア樹脂#ユリアじゅし#urea resin#
2075150#沃度#ようど;ヨード#iodine#
2075160##ヨーヨー#yoyo#
2075170#ラッセル車#ラッセルしゃ#(Russell) snowplow;track-clearing vehicle#
2075180##ラノリン#lanoline;lanolin#
2075190#ラマーズ法#ラマーズほう#Lamaze technique#
2075200#ラムサール条約#ラムサールじょうやく#Ramsar Convention#
2075210##ラルゴ#largo#
2075220##ランセット#lancet#
2075230##ランチョンマット;ランチョン・マット#place mat#
2075240#リアス式海岸#リアスしきかいがん#deeply indented coastline;rias coastline#
2075250##リターンエース;リターン・エース#unhittable return in tennis#
2075260#リボ核酸#リボかくさん#ribonucleic acid;RNA#
2075270#リンゲル液;リンガー液#リンゲルえき;リンガーえき#Ringer's solution#
2075280#リンゲル注射#リンゲルちゅうしゃ#injection of Ringer's solution#
2075290#リンネ式命名法#リンネしきめいめいほう#Linnaean nomenclature#
2075300##ルーメン#lumen (unit of luminous flux)#
2075310##ルゴール#Lugol's solution#
2075320##ルパシカ;ルバシカ#Russian blouse#
2075330##ルピー#rupee#
2075340##ルピア#rupiah#
2075350#ルミノール反応#ルミノールはんのう#luminol reaction#
2075360##ルワンダ#Rwanda;Ruanda#
2075370##レーンシューズ;レーン・シューズ#rain shoes;galoshes#
2075380#レスキュー部隊#レスキューぶたい#rescue party;rescue squad#
2075390##レスラー;レスラ#wrestler#
2075400#レッカー車#レッカーしゃ#tow truck#
2075410##レンチ#wrench;spanner;linch#
2075420#ローマン体#ローマンたい#Roman type (printing)#
2075440#ロイド眼鏡#ロイドめがね#round glasses with thick plastic rims#
2075450##ログハウス#log-house#
2075460##ロシアンルーレット#Russian roulette#
2075470#ロッキー山脈#ロッキーさんみゃく#Rocky Mountains;the Rockies#
2075480##ロボトミー#lobotomy#
2075490##ワンサイドゲーム;ワンサイド・ゲーム#one-sided game#
2075500##おじゃん#coming to nothing#
2075510##おじゃんになる#to fall through;to come to nothing;to be ruined#
2075520#押すな押すな#おすなおすな#crowded (e.g. with people);overflowing#
2075530#遅きに失する#おそきにしっする#to be too late (to be of use)#
2075540#遅出#おそで#late attendance (e.g. at the office)#
2075550#恐れ気もなく#おそれげもなく#courageously;fearlessly;defiantly;boldly#
2075560#怖気#おぞけ#fear;dread;fright;willies#
2075570#怖気を振るう;おぞけを振るう#おぞけをふるう;おじけをふるう#to be horrified;to be filled with trepidation#
2075580#怖気立つ;おぞけ立つ;怖じ気立つ#おぞけだつ;おじけだつ;こわけたつ#to be horrified;to be filled with trepidation;to shake with fright;to yield to terror#
2075590#お立ち台;御立ち台;御立台#おたちだい#Balcony of Appearances;balcony where the imperial family appears before the public;(sports) interview platform;winner's platform;rostrum;dancing platform (in a disco)#
2075600#苧環#おだまき;オダマキ#fan columbine (Aquilegia flabellata)#
2075620##おちゃっぴい#chatterbox;talkative girl;precocious girl#
2075630#おちょぼ口#おちょぼぐち#puckered-up mouth;button of a mouth#
2075640##おっつかっつ#much the same;nearly equal#
2075650#押っ付け#おっつけ#technique of holding one's opponent's arm to prevent him from getting a hold on one's belt#
2075660#押っ取り刀;おっとり刀#おっとりがたな#making great haste, having been caught off guard;scurrying unprepared;rushing to an emergency with sword in hand, not having had time to affix it at the waist#
2075670#御勤め品;お勉め品#おつとめひん#article offered at a bargain price;real bargain#
2075680#御手の物;お手の物#おてのもの#one's speciality;one's forte;one's own thing#
2075690##わんさ;わんさか#in swarms;in great crowds#
2075700#あきれて物が言えない;呆れて物が言えない#あきれてものがいえない#utterly scandalized#
2075710#ものが言えない;物が言えない#ものがいえない#speechless (with amazement);struck dumb#
2075720#お手柔らか;御手柔らか#おてやわらか#gently;mildly#
2075730#男帯#おとこおび#obi for men's use;men's kimono sash#
2075740#男癖#おとこぐせ#interest in men;itch for men#
2075750#男誑し#おとこたらし#flirt;tease;promiscuous woman#
2075760#男っ気#おとこっけ#male presence#
2075770#男出入り#おとこでいり#woman with a turbulent love life;woman always having man trouble#
2075780#男友達#おとこともだち#boyfriend;man friend#
2075790#男ひでり;男旱り;男旱#おとこひでり#scarcity of eligible men#
2075800#貶める#おとしめる#to show contempt for;to look down upon;to have a low opinion of;to cause to fall;to make decline#
2075810#音無しの構え#おとなしのかまえ#lying low;saying nothing and waiting for an opportunity#
2075820#鬼課長#おにかちょう#unsympathetic manager;section chief with a heart of stone#
2075830#鬼将軍#おにしょうぐん#lion-hearted general#
2075840#戯け#おどけ#joke;witticism;pleasantry;attempt at humour;attempt at humor#
2075850#脅し取る#おどしとる#to extort (money);to blackmail#
2075860#踊らす#おどらす#to manipulate;to let one dance#
2075870#踊り明かす#おどりあかす#to dance all night;to dance until dawn#
2075880#お流れ#おながれ#cancellation;abandonment#
2075890#鬼海星#おにひとで;オニヒトデ#crown-of-thorns starfish (Acanthaster planci)#
2075900#雄ねじ;雄ネジ;雄螺旋;雄捻子;雄螺子#おねじ;おネジ;オネジ;オスネジ#male screw#
2075910#戦き#おののき#shudder;shiver;agitation#
2075920#お萩;御萩#おはぎ#rice ball coated with sweetened red beans, soybean flour or sesame#
2075930#お鉢#おはち#container for boiled rice#
2075940#御花畑;お花畑#おはなばたけ#field of alpine flowers#
2075950#尾羽;尾羽根#おばね#tail feathers#
2075960#お雛様#おひなさま#set of dolls on display#
2075970#お百度;御百度#おひゃくど#hundred times worship (e.g. walking back and forth a hundred times before a shrine offering a prayer each time)#
2075980#大鮃#おひょう;オヒョウ#halibut (esp. the Pacific halibut, Hippoglossus stenolepis)#
2075990##くだくだしい#tedious;lengthy;wordy;long-winded#
2076000##くだくだ#tediously;lengthily;wordily#
2076010##ディスレクシア;ディスレキシア#dyslexia#
2076020##ディスアセンブル#disassemble#
2076030#関係が無い;関係がない#かんけいがない#have nothing to do with (something);have no connection with (something);"that's not it"#
2076040#関係ない;関係無い#かんけいない#have nothing to do with (something);have no connection with (something);"that's not it";I don't care about;I am not concerned about;it's irrelevant#
2076070#妙な話だが#みょうなはなしだが#curiously enough;oddly enough;strange to tell#
2076080#奇妙な話だが#きみょうなはなしだが#curiously enough;oddly enough;strange to tell#
2076090#膵島#すいとう#islets of Langerhans (pancreatic cells which produce insulin)#
2076100#誘き入れる#おびきいれる#to lure;to entice#
2076110#男雛;雄雛#おびな#Emperor doll (in display with Empress doll)#
2076120#女雛#めびな#Empress doll (in display with Emperor doll)#
2076130#帯グラフ#おびグラフ#bar graph;rectangular graph#
2076140#帯ドラマ#おびドラマ#radio or television serial broadcast in the same time slot each day or week#
2076150#負ぶう#おぶう#to carry (child) on one's back#
2076160##おほんおっほん#ahem;harrumph#
2076170#溺れ死に#おぼれじに#death by drowning#
2076180#お水取り;御水取り#おみずとり#water-drawing ceremony (Toudaiji);rite of drawing sacred water#
2076190#お眼鏡;御眼鏡#おめがね#(your) judgment;discernment#
2076200#お召し列車;御召列車#おめしれっしゃ#Imperial train;royal train#
2076210##おめでた#matter for congratulation (wedding, pregnancy, birth, etc.);happy event#
2076220#勉強不足#べんきょうぶそく#insufficient study#
2076230#思いあぐねる;思い倦ねる#おもいあぐねる#to think something over and over;to rack one's brains;to be at a loss#
2076240#思い迷う#おもいまよう#to be unable to make up one's mind;to be undecided#
2076250#熟字#じゅくじ#kanji compound#
2076260##そういうことか#I got it;I see;I now know;So that's the reason#
2076280##バイリン#bilingual;bilingualism#
2076290#ですが何か#ですがなにか#what if I am ..?#
2076300#重たげ#おもたげ#heavy#
2076310#思わせる#おもわせる#to make somebody believe (something);to give somebody the impression#
2076320#思わぬ#おもわぬ#unexpected;unforeseen#
2076330#お役所仕事;御役所仕事#おやくしょしごと#bureaucratic routine;red tape#
2076340#お安いご用;お安い御用#おやすいごよう#easy task;no problem#
2076350#お安くない#おやすくない#on very good terms with each other;romantically attached#
2076360#親時計#おやどけい#master clock;control clock#
2076370#お山の大将;御山の大将#おやまのたいしょう#king of the castle;king of the mountain#
2076390#澱#おり#dregs;lees;grounds;sediment#
2076400#澱;淀#よど#pool (in river)#
2076410#折れ線グラフ#おれせんグラフ#line graph#
2076420#卸し和え;下ろし和え#おろしあえ#seasoning of grated daikon with soy and vinegar, usually for fish or vegetables#
2076430#女主人#おんなしゅじん#mistress (of the house);hostess;landlady;proprietress#
2076440#女っ振り#おんなっぷり#woman's looks or charm#
2076450#女冥利#おんなみょうり#joy of being born a woman#
2076460#女やもめ;女寡;女寡婦#おんなやもめ#widow#
2076470##かあ#cawing (of a crow)#
2076480#解#かい#solution (of equation)#
2076490#改案#かいあん#revision;modified plan#
2076500#然る後;しかる後;而後#しかるのち#thereafter;after doing that;followed by#
2076510#解像#かいぞう#resolution (of a lens)#
2076520#解氷期#かいひょうき#thawing season;spring thaw#
2076530#穎割れ大根;貝割れ大根#かいわれだいこん#(white) radish sprouts#
2076540#帰り着く#かえりつく#to arrive home;to return#
2076550#替えズボン#かえズボン#spare trousers (pants, slacks)#
2076560#嬶;嚊#かかあ;かか#wife#
2076570#掛かり切り;掛かりきり;掛り切り#かかりきり#being devoted;spending all one's time and energy on#
2076580#斯かる#かかる#such;like this#
2076590#篝#かがり#iron basket for torches;cresset;brazier;bonfire#
2076600#縢り;縢がり#かがり#sewing up;darning#
2076610#掻き抱く#かきいだく#to hug;to clasp to one's breast#
2076620#書き落とす#かきおとす#to forget to write something;to leave something out;to omit something#
2076630#書き下ろし#かきおろし#writing something on commission;newly written text#
2076640#書き換え;書換え;書き替え;書替え;書き変え#かきかえ#rewriting (book);renewal;transfer of ownership#
2076650#掻き傷;かき傷#かききず#scratch;scrape;abrasion#
2076660##きんきらきん#gaudy;flashy;showy#
2076670##しどろもどろ#flustered;confused;disordered;incoherent#
2076680#研修期間#けんしゅうきかん#training period;residency (esp. medical);internship#
2076690#退任展#たいにんてん#farewell exhibition;retrospective (exhibition);exhibition in commemoration of retirement#
2076700#裁判員#さいばんいん#lay judge (2005 reforms);citizen judge;juror#
2076720#夫婦円満#ふうふえんまん#matrimonial happiness;happy marriage#
2076730#に因り;に依り#により#according to;by (means of);due to;because of#
2076740#散布図#さんぷず#scattergram;scatter diagram#
2076750#分散図#ぶんさんず#dispersion diagram#
2076760#推移図#すいいず#transition diagram;trend diagram#
2076770#当たらずとも遠からず#あたらずともとおからず#near the mark;pretty close;not a bad guess#
2076790#書き損ない;書損ない#かきそこない#slip of the pen;miswriting;mistake in writing#
2076800#掻玉;掻き玉#かきたま#egg soup#
2076810#書き散らし;書散らし#かきちらし#scribblings;scrawlings#
2076830#書きにくい;書き難い#かきにくい#difficult to write or draw;does not write well (pen, brush, etc.)#
2076840#書き間違い;書間違い;書きまちがい#かきまちがい#slip of the pen;mistake in writing;misspelling;lapsus calami#
2076850#書き間違える;書間違える#かきまちがえる#to write incorrectly (e.g. character);to make a mistake in writing#
2076880#隔#かく#every other;second;alternate#
2076890#斯く#かく#like this;such;thus;in this way#
2076900#斯く斯く#かくかく#so and so;such and such#
2076910#角氷#かくごおり#ice cube#
2076920#手前#てめえ#you (used by young males);oneself#
2076930#歯茎音#はぐきおん;しけいおん#alveolar consonant;sound (e.g. n,t,d) where the tongue touches (or nearly touches) the ridge behind your front top teeth#
2076940#目的格補語#もくてきかくほご#objective complement;noun or adjective following and modifing the direct object#
2076950#食玩#しょくがん#small toy sold with food;premium#
2076960#ぶち当たる;打ち当たる#ぶちあたる#to slam into (e.g. a wall, a limit) (figuratively);to hit;to face (e.g. trouble, a problem);to confront#
2076970#崇まふ;崇ふ#あがまう#to look up to;to respect#
2076980##ウェーブレット#wavelet#
2076990#総合職#そうごうしょく#regular position;position with a prospect of promotion#
2077000##ブリューパブ#microbrewery#
2077010##マイクロブリュワリー#microbrewery#
2077020#地ビールレストラン#じビールレストラン#restaurant serving local beer;microbrewery;brewpub#
2077030#Ｃ＋＋言語#シープラスプラスげんご#C++;C plus plus#
2077040##シープラスプラス;シープラプラ#C++;C plus plus#
2077050#我慢汁#がまんじる#pre-ejaculate;pre-ejaculatory fluid;Cowper's fluid;pre-cum#
2077060##ナタデココ#coconut milk#
2077080##そうみたい#it seems so;that's what it looks like#
2077090#マグロ女;鮪女#マグロおんな;まぐろおんな#dead lay;starfish;woman who is inactive during sexual intercourse#
2077100##チームリーダー;チーム・リーダー#team leader#
2077110#何かと言うと#なにかというと#on the least pretext;at the drop of a hat#
2077120##エアシリンダ;エア・シリンダ#air cylinder;pneumatic cylinder#
2077130##エアフィルタ;エアフィルター;エア・フィルタ;エア・フィルター#air filter#
2077140##ソレノイド#solenoid#
2077150#電磁弁#でんじべん#electromagnetic valve;solenoid valve#
2077160#艘#そう#counter for (small) boats#
2077170#同じ穴のムジナ;同じ穴の狢#おなじあなのムジナ;おなじあなのむじな#(villains) of the same stripe;birds of a feather;badgers of the same hole#
2077190##グリット#grit;grid#
2077200#嚆矢#こうし#arrow to which is attached a turnip-shaped whistle made of hollowed-out wood or deer horn;whistling arrow used to signal the start of battle;the start of things#
2077210#集客#しゅうきゃく#attracting customers#
2077220#梱包材;こん包材#こんぽうざい#packing material (boxes, insulation, shock resistance, etc.)#
2077240#客単価#きゃくたんか#average amount from one customer#
2077250#集客力#しゅうきゃくりょく#ability to attract customers#
2077260#兄者#あにじゃ#older brother#
2077270#兄者人#あにじゃひと#older brother#
2077280#草木も眠る丑三つ時#くさきもねむるうしみつとき#the dead of night#
2077290#七味唐辛子#しちみとうがらし#blend of seven spices (cayenne, sesame, Japanese pepper, citrus peel, etc.)#
2077300#一味唐辛子#いちみとうがらし#cayenne pepper powder#
2077310##ホムペ#web page;web site;home page#
2077320#汚い爆弾#きたないばくだん#dirty bomb#
2077330##スバル#Subaru (company)#
2077340#御目出糖#おめでとう#Japanese sweets made with glutinous rice and azuki bean paste#
2077350#邪馬台国;耶馬台国#やまたいこく;やばたいこく#Yamataikoku;(Japanese history) a country that existed within Japan. Ruled by Queen Himiko in the third century AD#
2077360#開けごま;開け胡麻;拓け胡麻#ひらけごま#Open Sesame!#
2077370##ボイップ#Voice over IP;VoIP#
2077380#ハンガリー精神#ハンガリーせいしん#hungry spirit (lacking in people not having drive or ambition)#
2077390##ブラックバード#blackbird#
2077400#口が肥える#くちがこえる#to be used to eating the best;to have a refined palate#
2077410#臀鰭#しりびれ#anal fin (of a fish)#
2077420#聖杯#せいはい#chalice;Holy Grail#
2077430#秋茜#あきあかね;アキアカネ#var. of red dragonfly (Sympetrum frequens)#
2077440#出産休暇#しゅっさんきゅうか#maternity leave;eight weeks of compulsory leave following childbirth, plus an optional further six weeks;paternity leave#
2077450#気に召す#きにめす#to like;to prefer;to be pleased by#
2077460#お気に召す;御気に召す#おきにめす#to like;to prefer;to be pleased by#
2077470#下手に出る#したてにでる;したでにでる#to behave modestly#
2077480#電子メディア#でんしメディア#electronic media#
2077490#三つどもえの争い;三つ巴の争い#みつどもえのあらそい#three-cornered battle#
2077500#大学院生#だいがくいんせい#graduate student#
2077510#軟禁状態#なんきんじょうたい#(state of) house arrest;(state of) confinement#
2077520##ボケッと;ぼけっと#being stupified;doing nothing#
2077530#類は友を呼ぶ#るいはともをよぶ#birds of a feather flock together#
2077540#総記#そうき#general description;exhaustive listing#
2077550##ワンパターン;ワン・パターン#predictable;repetitive;being in a rut;set in one's ways#
2077560#年女#としおんな#Woman of the Year, referring to a woman born in a year with the same Chinese zodiac sign as the current year#
2077570##ロールモデル;ロール・モデル#role model#
2077580##チアリーダー#cheerleader#
2077600##ビッグプレイ;ビッグ・プレイ#big play (US football)#
2077610#パス成功#パスせいこう#pass completion (percentage) (US football)#
2077620#還府金#かんふきん#repayment money;refund#
2077630#豆腐の角に頭をぶつけて死ね#とうふのかどにあたまをぶつけてしね#take a long walk off a short pier;go stick your head in a pig;bash your head against the corner of a block of tofu and die#
2077650##アラビアンナイト;アラビアン・ナイト#Arabian Nights (stories)#
2077660#服役囚#ふくえきしゅう#convict;prisoner#
2077680#可算#かさん#countable#
2077690#不可算#ふかさん#uncountable#
2077700#在留資格認定証明書#ざいりゅうしかくにんていしょうめいしょ#Certificate of Eligibility for Resident Status#
2077710#介護士#かいごし#carer;nurse#
2077720##スレタイ#thread title#
2077730#保湿#ほしつ#moisturizer#
2077740##コンベックス#convex#
2077750#保湿液#ほしつえき#moisturizer;moisturizing lotion#
2077760##スレッドタイトル;スレッド・タイトル#title of a thread in email, news, etc.#
2077770#実りある#みのりある#rewarding;fruitful;fertile;productive;bountiful#
2077780#隠し#かくし#hiding;concealing;being hidden;being concealed;pocket#
2077790#隠しマイク#かくしマイク#concealed microphone;bug#
2077800#擱筆#かくひつ#stopping writing#
2077810#各方面#かくほうめん#every quarter;all sides#
2077820#筧#かけひ#open water pipe;conduit#
2077830#鹿毛#かげ#fawn colour;fawn-colored horse#
2077850#鵲#かささぎ;カササギ#European magpie (Pica pica)#
2077860#可算名詞#かさんめいし#countable noun#
2077870##かしゃっ#with a click#
2077900#数え違える#かぞえちがえる#to miscount;to count wrongly (e.g. pages)#
2077910#数え直す;数えなおす#かぞえなおす#to count again#
2077920#片笑窪#かたえくぼ#dimple on one cheek#
2077930#形ばかり;形許り#かたちばかり#token (effort);something done for form's sake#
2077940#固練り#かたねり#stiff consistency;thick paste#
2077950#片刃#かたば;かたは#single edge (e.g. sword blade)#
2077960#酢漿草;酸漿草;鳩酸草;酢母草;片喰#かたばみ;カタバミ#creeping woodsorrel (Oxalis corniculata);family crest shaped like creeping woodsorrel#
2077970#かた焼き;かた焼;堅焼き;固焼き;堅焼;固焼#かたやき#hard-baked;hard#
2077980##かたり;かたん;カタン#with a clatter;clatteringly#
2077990#勝ちっ放す#かちっぱなす#to win consecutive;to have a long winning streak#
2078000#勝ち抜き戦#かちぬきせん#tournament;knockout competition#
2078010##かちゃかちゃ#clink;clatter;clang#
2078020##かちり#with a clink (click, clack)#
2078030##かっきり;かっきりに#exactly;just;precisely;punctually;clearly delineated (of boundaries, etc.)#
2078040#掻っ込む#かっこむ#to bolt one's food;to gulp down#
2078050#活#かつ#living;life;judo art of resuscitation;action;activity#
2078070#担ぎ回る#かつぎまわる#to carry something around#
2078080##ノーヒント;ノー・ヒント#no hint (e.g. quiz questions where no clues are given)#
2078090#昨夏#さっか;さくか#last summer;summer of last year#
2078100#反逆分子#はんぎゃくぶんし#renegade;rebellious elements#
2078110#腐敗分子#ふはいぶんし#corrupt elements#
2078120#掻っ穿る;掻っ穿じる#かっぽじる#to dig up;to peck at#
2078130#目ん玉#めんたま#eyeballs#
2078140#木を見て森を見ず#きをみてもりをみず#to not see the wood for the trees;to be caught up with trivial matters and lose sight of the big picture#
2078150#獲得形質#かくとくけいしつ#acquired characteristics (as opposed to inherited)#
2078160#ぼたん鍋;牡丹鍋#ぼたんなべ#boar meat hot pot;boar stew#
2078170#短角牛#たんかくぎゅう#shorthorn;short-horned cattle#
2078180#長角牛#ちょうかくぎゅう#longhorn;long-horned cattle#
2078190#ろ波器;濾波器#ろぱき#filter;wave filter#
2078200#帯域通過ろ波器#たいいきつうかろぱき#bandpass filter#
2078210#此彼;此れ彼;是彼#これかれ#this and that;this person and that person;anybody#
2078220##カタログレゾネ#catalogue with the entire works of one artist (used to check authenticity);catalogue raisonne#
2078230##ラッパー#wrapper;rapper#
2078240#精密化学品#せいみつかがくひん#fine chemical (high precision chemicals, typically used in pharmaceutical products)#
2078250#百名山#ひゃくめいざん#one hundred top mountains of Japan#
2078260#世界遺産#せかいいさん#World Heritage (cultural, natural, etc.);World Cultural and Natural Heritage (UNESCO)#
2078270#非主要#ひしゅよう#minor#
2078280#名容詞#めいようし#na-adjective#
2078300#立役;立て役#たてやく#leading actor;protagonist#
2078310#利益相反#りえきそうはん#conflict of interest#
2078320#電気カーペット#でんきカーペット#electrically heated carpet#
2078330#一対一の写像#いちたいいちのしゃぞう#one-to-one mapping;1-to-1 mapping#
2078340##マジレス#serious reply (response) (e.g. in 2ch threads)#
2078350#数物科学#すうぶつかがく#mathematical and physical sciences#
2078360#面倒い#めんどい#troublesome;bothersome#
2078370##きしょい;キショイ;キショい#feel sick;(something is) weird#
2078380#袂#たもと#sleeve (esp. of a kimono);pocket of sleeve;vicinity (esp. of a bridge);foot of a mountain;base of a mountain#
2078390#袂を分かつ#たもとをわかつ#part from (with);part company with;break with#
2078400#そんな具合に#そんなぐあいに#in that manner#
2078410#名表#なおもて#remains;traces;vestiges;memory#
2078420#オリジナル性#オリジナルしょう#originality#
2078430#お相伴#おしょうばん#sharing a meal#
2078440##メー#bleat;baa (goat sound)#
2078450#豆板醤;豆瓣醤#トーバンジャン#broad bean chili paste (Chinese seasoning)#
2078460#香菜#シャンツァイ;こうさい#coriander (Coriandrum sativum);cilantro;dhania;Chinese parsley#
2078470##コリアンダー#coriander (Coriandrum sativum);cilantro;dhania;Chinese parsley#
2078480#市松人形#いちまつにんぎょう#traditional Japanese doll#
2078490#乙女チック#おとめチック#girly;girlie;girlish#
2078500##スクリプトヘッダー;スクリプトヘッダ;スクリプト・ヘッダー;スクリプト・ヘッダ#script header#
2078510##プロダクションシステム;プロダクション・システム#production system#
2078520#談語#だんご#discussion;consultation#
2078530#貴卑#きび#high and low class#
2078540#芸者屋#げいしゃや#geisha house#
2078550#条#じょう#article (in document);provision;stripe;streak;line#
2078560##ヒューリスティックス;ヒューリスティクス;ヒュリスティックス#heuristics#
2078570#平仮名表記#ひらがなひょうき#written in hiragana#
2078580#虫取り;虫とり#むしとり#insect catching;bug catching#
2078590#軒#けん#counter for buildings (esp. houses);suffix for a pen name, stage name, etc.#
2078620#肆#し#four (used in legal documents)#
2078630##チョコクロ#chocolate croissant#
2078640##チョココロネ;チョコ・コロネ#choco cornet#
2078650#庇い立て#かばいたて#protect;defend#
2078660#平社員;ひら社員#ひらしゃいん#rank and file member of staff;ordinary employee;low-grade employee#
2078670#特攻服#とっこうふく#type of long jacket worn by bousouzoku biker gang members, etc.#
2078680#料理長#りょうりちょう#head chef;master chef#
2078690#長じる#ちょうじる#to grow;to grow up;to be good at;to excel in#
2078700#嘘も方便;うそも方便#うそもほうべん#the end justifies the means;circumstances may justify a lie#
2078710##どさどさ#throwing down multiple objects in succession;at once in great numbers#
2078720##どっかり#plunk (down something heavy);flump (into a chair)#
2078730#苦虫を噛み潰したよう;苦虫を噛み潰した様;苦虫を噛みつぶしたよう;苦虫をかみつぶした様;苦虫を噛みつぶした様#にがむしをかみつぶしたよう#sour (expression, as if having swallowed a bitter bug)#
2078740#子宮旁結合織#しきゅうぼうけつごうしき#parametrium#
2078750#込み#こみ#including;inclusive of#
2078760#話をする#はなしをする#to have a talk;to tell a story#
2078770#大エビ;大海老;大蝦#おおエビ;おおえび#lobster#
2078780#大英帝国#だいえいていこく#the British Empire#
2078790#美乳#びにゅう#beautiful (well-shaped) breasts#
2078800#大阪;大坂#おおさか;おおざか#Osaka;large hill#
2078810#校閲係#こうえつがかり#proofreader#
2078820#校閲者#こうえつしゃ#reviewer;person who checks accuracy of written work#
2078830#大怪我#おおけが#serious injury#
2078840#大試合#おおしあい;だいしあい#big match;big game;important match;important game#
2078850#早め;速め;早目;速目#はやめ#early;fast#
2078860#早め薬#はやめぐすり#drugs to stimulate childbirth#
2078870#羅馬#ローマ#Rome#
2078890#おもちゃ屋;玩具屋#おもちゃや#toy shop#
2078900#カラオケ屋#カラオケや#karaoke club (bar)#
2078910#がんばり屋;頑張り屋#がんばりや#someone who battles on in difficult circumstances#
2078920#借入#しゃくにゅう#borrowing#
2078930#賽は投げられた#さいはなげられた#the die is cast;no going back;alea jacta est#
2078940#啖呵を切る#たんかをきる#to speak sharply (e.g. during a heated discussion or argument)#
2078950#背に腹はかえられない;背に腹は替えられない;背に腹は代えられない;背に腹は変えられない#せにはらはかえられない#not able to escape an urgent problem without making some sacrifice#
2078960##パワハラ#harassment (in the workplace) from a position of power;power harassment#
2078970##ごねる#to grumble;to make difficulties#
2078980#虚勢を張る#きょせいをはる#to bluff;to act brave#
2078990#元も子もない;本も子もない#もともこもない#losing everything;coming to nothing;having lost the interest and the principal#
2079000##のうのう#careless;carefree#
2079010#気が多い#きがおおい#fickle#
2079020#ホピ語#ホピご#Hopi (language)#
2079030#大は小を兼ねる#だいはしょうをかねる#better too big than too small#
2079040#小部分#しょうぶぶん#small part (of the whole)#
2079050#小企業#しょうきぎょう#small business;small company#
2079060#小部屋#こべや#small room;closet;cubicle;booth;stall#
2079070#小家族化#しょうかぞくか#shrinking family (size)#
2079080#小象#こぞう#young elephant;baby elephant#
2079090#小取り回し;小取回し;小取回#ことりまわし;こどりまわし#lively or quick witted person#
2079100##パワーハラスメント;パワー・ハラスメント#harassment, e.g. in the workplace, from a position of power;bullying#
2079110#啓蒙活動#けいもうかつどう#information campaign;awareness program#
2079120##ブルカ#burka;burqa;burkha;bourkha#
2079130#側転#そくてん#cartwheel#
2079140##スウォッチ#Swatch (brand of watch, etc.)#
2079150##ブリンカー#blinker(s) (e.g. on a horse)#
2079160##ブルージーンズ;ブルー・ジーンズ#blue jeans#
2079170##マーモセット#marmoset (esp. the common marmoset, Callithrix (Callithrix) jacchus)#
2079190##しらばくれる;しらばっくれる#to play dumb;to feign ignorance;to act as innocent#
2079200##チョン#Korean (person);idiot;Korean currency unit (1/100 of a won)#
2079220#大邸宅#だいていたく#mansion#
2079230#甜茶#てんちゃ;テンチャ#tian cha;sweet tea;blackberry leaf tea;Chinese blackberry (Rubus suavissimus)#
2079240##クリプト#crypto#
2079250##オーガニック#organic#
2079260#製販#せいはん#manufacture and sales;vertical integration#
2079270#製造販売#せいぞうはんばい#manufacture and sales;vertical integration#
2079280#製販同盟#せいはんどうめい#producer-retailer alliance#
2079290##ひょんな#strange;unexpected;(by) chance;unusual;curious#
2079310#私#あっし;わっち;わっし#I (mainly used by working men);myself#
2079320#交渉人#こうしょうにん#negotiator;bargainer;point man#
2079330#ＡＬＳ#エーエルエス#amyotrophic lateral sclerosis;ALS#
2079340##チーズケーキ;チーズ・ケーキ#cheese cake#
2079350##ニューススタンド;ニュース・スタンド#newsstand;NewsStand Inc.#
2079360#目じゃない#めじゃない#no big deal;no match;not worth worrying about#
2079370#に連れて#につれて#as X, then Y (e.g. as we age we gain wisdom, as wine matures it becomes more valuable, etc.)#
2079380##ファンレター;ファン・レター#fan letter;fan mail#
2079390##タイムスケジュール;タイム・スケジュール#time schedule#
2079400##せせこましい#narrow;cramped;tight;fussy;narrow-minded#
2079410#戦没者追悼#せんぼつしゃついとう#war memorial;memorial (monument) to war dead#
2079420#支持層#しじそう#base support (e.g. for a party in an election);substrate;load bearing layer;supporting layer#
2079430#大葉#おおば#beefsteak plant;perilla#
2079440#腹を括る;腹をくくる#はらをくくる#to prepare oneself for the worst;to strengthen one's resolve;to accept one's fate;to prepare oneself#
2079450##くっちゃべる#to talk;to chatter;to tell (e.g. secrets)#
2079460#目くじらを立てる#めくじらをたてる#to scold over a minor matter#
2079470##ロマンジ#romanji (misspelling of "romaji")#
2079480#信じようと信じまいと#しんじようとしんじまいと#believe it or not#
2079490#竹籠;竹かご#たけかご#bamboo basket#
2079500#妙ちくりん;妙竹林#みょうちくりん#weird;odd#
2079510##ナード#nerd#
2079520#通称名#つうしょうめい#alias;nickname#
2079530##ものだから;もんだから#the reason for something#
2079540#入構証#にゅうこうしょう#entrance badge;visitor's card#
2079550#鸛#こうのとり;こう;コウノトリ#stork (esp. the Oriental stork, Ciconia boyciana)#
2079560#腕が鳴る;腕がなる#うでがなる#to be itching to put one's skills to use#
2079570#入構#にゅうこう#act of entrance (to a facility);entering (premises)#
2079580##コーパス#corpus;corpora#
2079590#会話コーパス#かいわコーパス#dialogue corpus (dialog);dialogue corpora#
2079600#塩ビ#えんビ#(poly) vinyl chloride#
2079610##ショートコント;ショート・コント#skit;short comic play#
2079620#増改築#ぞうかいちく#extension and structural alteration of building#
2079630##ドロン;どろん#absconding;taking oneself off;slipping out (home) unnoticed early (e.g. from work, out of parties, etc.)#
2079640##ガタイ;がたい#body build#
2079650##ノーカン#not counting (as anything significant)#
2079660#敷地内#しきちない#premises#
2079680#産業連関分析#さんぎょうれんかんぶんせき#interindustry relations analysis#
2079690##オセロット#ocelot (feline, Felis pardalis)#
2079700#星河豚#ほしふぐ;ホシフグ#starry toado (pufferfish, Arothron firmamentum)#
2079710##チャイブ#chive (edible plant with flat leaves, Allium schoenoprasum)#
2079720#山辣韮#やまらっきょう#Japanese onion (edible plant, Allium thunbergii)#
2079730#行者忍辱;行者葫#ぎょうじゃにんにく;ギョウジャニンニク#Alpine leek (Allium victorialis var. platyphyllum)#
2079740#辣韮;薤;辣韭#らっきょう;らっきょ;ラッキョウ;ラッキョ#Japanese leek (Allium chinense);sour-sweet pickle of Japanese leek#
2079750#原動機付自転車;原動機付き自転車#げんどうきつきじでんしゃ#motorized bicycle#
2079760#製番#せいばん#product number#
2079770#員名#いんめい#member name#
2079780#昼勤#ひるきん#day shift#
2079790#二交替#にこうたい#day and night shift work schedule#
2079800#反対番#はんたいばん#the opposite team in a two-turns work group#
2079810#自動車検査証#じどうしゃけんさしょう#automobile inspection certificate#
2079820#加工乳#かこうにゅう#processed milk;manufactured milk#
2079830#低脂肪#ていしぼう#low-fat#
2079840#低脂肪乳#ていしぼうにゅう#low-fat milk#
2079850#連続発生#れんぞくはっせい#consecutive occurrences#
2079860#抜き取り検査#ぬきとりけんさ#sequential sampling inspection (with reposition)#
2079870#木目込み;木目込;極め込み;極込#きめこみ#wooden dolls;type of theatrical makeup;type of artwork using paper, cloth and paste#
2079880#木目込人形;木目込み人形#きめこみにんぎょう#wooden doll with Japanese costumes made from cloth with the edges tucked into grooves in the wood;kimekomi doll#
2079890#木目込雛#きめこみびな#kimekomi doll#
2079910##コボルト;コーボルト;コボルド#kobold (evil spirit in German folklore);goblin#
2079920#その節;其の節#そのせつ#at that time;that time#
2079930#免疫学部#めんえきがくぶ#Immunology Department;Department of Immunology#
2079940#産業連関表#さんぎょうれんかんひょう#interindustry relations table;input-output table#
2079950#インベントリー分析;インベントリ分析#インベントリーぶんせき;インベントリぶんせき#inventory analysis#
2079970#貿易上#ぼうえきじょう#trade (foreign)#
2079980#珍道中#ちんどうちゅう#incident-filled journey#
2079990#異性化糖#いせいかとう#isomerized sugar;high fructose corn syrup#
