2640000#議事日程#ぎじにってい#agenda;calendar of proceedings;order of the day#
2640010#腹の虫が鳴る#はらのむしがなる#stomach rumbling;one's stomach is rumbling#
2640020#胞状#ほうじょう#cystoid;cystiform;vesicular;hydatidiform#
2640030#名水#めいすい#famous mineral water;famous spring;famous river#
2640040#架工義歯#かこうぎし#bridge (dentistry);bridgework#
2640050#インプラント義歯#インプラントぎし#dental implant;implant denture#
2640060#入れ歯洗浄剤#いればせんじょうざい#denture cleanser#
2640070#局部床義歯#きょくぶしょうぎし#partial denture#
2640080#全部床義歯#ぜんぶしょうぎし#complete denture#
2640090#部分入れ歯#ぶぶんいれば#partial denture#
2640100#風力発電#ふうりょくはつでん#wind power generation#
2640110#通行許可証#つうこうきょかしょう#pass (e.g. backstage pass)#
2640120#快楽主義者#かいらくしゅぎしゃ#hedonist;epicurean#
2640130#日本三霊山#にほんさんれいざん#Japan's Three Holy Mountains (Mt. Fuji, Mt. Tate and Mt. Haku)#
2640140#三霊山#さんれいざん#Japan's Three Holy Mountains (Mt. Fuji, Mt. Tate and Mt. Haku)#
2640150#線香立て#せんこうたて#incense holder;incense burner#
2640160#後に#のちに#later on;subsequently;by and by;after a while#
2640170#自由行動#じゆうこうどう#free action;free activity;acting at one's own discretion;taking one's own course;free hand;independent action#
2640190#井水#せいすい#well water#
2640200#園池;苑池#えんち#garden with a pond#
2640220#満州人#まんしゅうじん#Manchu person;Manchu people;Manchurian#
2640230#対米貿易#たいべいぼうえき#trade with the United States#
2640240#太平洋艦隊#たいへいようかんたい#Pacific fleet#
2640250#臨時ニュース#りんじニュース#news flash;news special;special newscast;special news bulletin#
2640260##モテる#to be popular (esp. with the opposite sex);to be well liked;to be pampered (spoiled, doted upon, etc.);to be welcomed#
2640270#籠目籠目#かごめかごめ#"bird-in-the-cage" children's game#
2640280#油売り#あぶらうり#oil peddler;lazy person#
2640300#教育総監部#きょういくそうかんぶ#Inspectorate General of Military Training (1898-1945)#
2640310#文具店#ぶんぐてん#stationery store;stationery shop;stationer's#
2640320#学童疎開#がくどうそかい#evacuation of school children (from major cities to more rural areas, esp. during late World War II)#
2640340#お初;御初#おはつ#doing something for the first time (ever, in a season, etc.);new item;first crop of the season#
2640350#お初をいただく;お初を頂く#おはつをいただく#to eat something for the first time in the season#
2640360#住所不明#じゅうしょふめい#address unknown#
2640370#日本国籍#にほんこくせき#Japanese nationality;Japanese citizenship#
2640380#派遣団#はけんだん#delegation;contingent#
2640390#派遣記者#はけんきしゃ#reporter posted to another location (city, country, etc.);reporter on assignment#
2640400#様子を伺う;様子をうかがう#ようすをうかがう#to wait and see;to see how the land lies#
2640420#森薊#もりあざみ;モリアザミ#Cirsium dipsacolepis (perennial plant of the thistle family)#
2640430#牛蒡薊#ごぼうあざみ;ゴボウアザミ#Cirsium dipsacolepis (perennial plant of the thistle family)#
2640440#背景音楽#はいけいおんがく#background music#
2640450##イナウ#inaw (ritual wood shaving stick used in Ainu prayers to the spiritual world.)#
2640460#枕を高くして眠る#まくらをたかくしてねむる#to sleep in peace;to sleep without fear#
2640470#反動分子#はんどうぶんし#reactionary elements#
2640480#敗北主義者#はいぼくしゅぎしゃ#defeatist#
2640500#米軍機#べいぐんき#United States military aircraft#
2640520#略奪者#りゃくだつしゃ#looter;plunderer;pillager;marauder#
2640530#略奪品#りゃくだつひん#loot;plunder;booty#
2640540#略奪価格#りゃくだつかかく#predatory pricing#
2640550#無国籍者#むこくせきしゃ#stateless person#
2640560#帰宅時間#きたくじかん#time one returns home#
2640570#衛星生中継#えいせいなまちゅうけい#live satellite transmission;live coverage via satellite#
2640580#財政困難#ざいせいこんなん#financial difficulties;pecuniary embarrassment#
2640590#白ロム;白ＲＯＭ#しろロム#contract-free mobile phone;unprogrammed cellphone;mobile telephone without an assigned number#
2640600#閉架式#へいかしき#closed stack system (e.g. library)#
2640610#空白期間#くうはくきかん#blank period;window period;interregnum#
2640620#捜索願;捜索願い#そうさくねがい#request for a police search;application to the police to search for a missing person#
2640630#絶対悪#ぜったいあく#absolute evil#
2640640#空白時間#くうはくじかん#idle time;down time;window period#
2640650#陥入爪#かんにゅうそう;かんにゅうつめ#ingrown nail;ingrowing nail#
2640670##クレフ#clef (music)#
2640680#Ｇクレフ#ジークレフ#G clef;treble clef#
2640690#Ｆクレフ#エフクレフ#F clef;bass clef#
2640700#Ｃクレフ#シークレフ#C clef#
2640710#ごみ処理;ゴミ処理#ごみしょり;ゴミしょり#garbage disposal;refuse disposal;waste treatment#
2640720#基本計画#きほんけいかく#master plan;basic plan;general plan#
2640730#大津波警報#おおつなみけいほう#major tsunami warning#
2640740#躍度#やくど#jerk;surge;lurch;derivative of acceleration with respect to time#
2640750#州知事#しゅうちじ#state governor;governor of a state#
2640760#緊急配備#きんきゅうはいび#emergency deployment (police, etc.);emergency posting#
2640770#駒場#こまば#pasture used for grazing horses (esp. ponies)#
2640780#無差別テロ#むさべつてろ#indiscriminate terror;indiscriminate terrorism#
2640790#家電メーカー#かでんメーカー#household (electrical) appliance manufacturer;consumer-electronics maker;white goods maker#
2640800#東側諸国#ひがしがわしょこく#(former) Eastern Bloc countries#
2640810#ブランド志向#ブランドしこう#brand loyalty;brand-orientation;brand consciousness;infatuation with big-name brands#
2640820#不動産会社#ふどうさんがいしゃ#real estate company;real estate firm;property firm#
2640830#政治的自滅#せいじてきじめつ#political suicide#
2640840#極秘事項#ごくひじこう#closely-guarded secret;top secret#
2640850#逃亡犯罪人#とうぼうはんざいにん#fugitive from justice;fugitive criminal#
2640860#犯罪人#はんざいにん#criminal;culprit;offender;rogue#
2640870#逃亡犯#とうぼうはん#fugitive from justice;fugitive criminal#
2640880#三審制度#さんしんせいど#three-tiered court system;principle of a three-instance trial process#
2640890#比例代表#ひれいだいひょう#proportional representation#
2640900#開宴#かいえん#opening of a banquet;opening of a wedding reception#
2640910##ベーだ;べえだ;ベー;べえ#Nuts to you!#
2640920#意向調査#いこうちょうさ#survey;poll#
2640930#専売特許品#せんばいとっきょひん#patented article#
2640940#人間改造学#にんげんかいぞうがく#euphenics#
2640950#内部抗争#ないぶこうそう#internal strife;infighting;internal conflict#
2640960#殺し合う#ころしあう#to kill each other#
2640970#頑固者#がんこもの#stubborn person;bonehead;bullethead;pig-headed person#
2640980#仏心#ほとけごころ#mercy;merciful heart;charity#
2640990#全国遊説#ぜんこくゆうぜい#nationwide election campaign#
2641000#早期解散#そうきかいさん#early dissolution (parliament, diet, etc.)#
2641010#首相臨時代行#しゅしょうりんじだいこう#acting prime minister#
2641020#抵抗勢力#ていこうせいりょく#forces of reaction;forces of resistance;opposition forces;opposition elements;resistance force#
2641030#相手にとって不足はない;あいてにとって不足はない#あいてにとってふそくはない#good match for an opponent;worthy (e.g. rival)#
2641040#調査機関#ちょうさきかん#research organization;investigative body#
2641050#ジェット推進#ジェットすいしん#jet propulsion#
2641060#ワールドカップ予選#ワールドカップよせん#World Cup qualifier;World Cup qualifying#
2641070#再結成#さいけっせい#reforming;reuniting;getting back together (band, etc.)#
2641080#顧客リスト#こきゃくリスト#client list;customer list#
2641090#暴露本#ばくろぼん#tell-all book;revealing book;kiss-and-tell book;scandalous book#
2641100#商品化#しょうひんか#commercialization (e.g. product);commodification#
2641110#芸術家村#げいじゅつかむら#artists' colony;colony of artists#
2641120#中央駅#ちゅうおうえき#central station#
2641130#一定値#いっていち#fixed value;constant value#
2641140#火を見るより明らか#ひをみるよりあきらか#clear as day;perfectly obvious;plain as daylight#
2641150#攻撃者#こうげきしゃ#aggressor;assailant;invader#
2641160#瀰茫#びぼう#endless river;boundless water#
2641170#田舎人#いなかびと;いなかじん;いなかうど;でんしゃじん#country dweller#
2641180##パウダーブルー;パウダー・ブルー#powder-blue;powder blue#
2641190#新興都市#しんこうとし#boom town;emerging city;new town#
2641200#政治集会#せいじしゅうかい#political rally;political meeting;political gathering#
2641210##リコピン#lycopene#
2641220#精神分析医#せいしんぶんせきい#psychiatrist;medically-qualified psychoanalyst#
2641230#研究材料#けんきゅうざいりょう#research material;experimental material#
2641240#余効#よこう#aftereffect;after effect#
2641250#調査分析#ちょうさぶんせき#diagnosis;analysis#
2641270#乗りかかった船;乗り掛かった船#のりかかったふね#already embarked (and hence cannot go back);already started#
2641280#仕事の虫#しごとのむし#workaholic;person who is totally devoted to his work#
2641290#古美術#こびじゅつ#antique;old works of art#
2641300##スマホ;スマフォ#smart phone#
2641310#出血多量#しゅっけつたりょう#excessive bleeding;massive bleeding#
2641330#非盲検#ひもうけん#open-label (trial, study, etc.);unblinded#
2641340##レッツラゴー#let's go#
2641350#伝染る;染る#うつる#to be infected;to be contagious#
2641360#幅を取る;ハバを取る#はばをとる;ハバをとる#to take up a lot of space;to have a large space to oneself#
2641370##ぺろり#(act of) licking#
2641380#叙階#じょかい#ordination (esp. Catholic)#
2641390#最優先事項#さいゆうせんじこう#matter of the highest priority;top priority;first priority#
2641400#宗教芸術#しゅうきょうげいじゅつ#sacred art;religious art#
2641410#緊急会議#きんきゅうかいぎ#emergency meeting;urgent meeting;emergency session;emergency conference#
2641420#壮行式#そうこうしき#pep rally#
2641430#購入価格#こうにゅうかかく#purchase price#
2641440#対立王#たいりつおう#antiking;would-be king#
2641460#北極地方#ほっきょくちほう#Arctic region;north polar region#
2641470#軽質油#けいしつゆ#light crude oil#
2641480#軽質#けいしつ#light (esp. in chemistry)#
2641490#外遊び#そとあそび#playing outside#
2641500#過激主義#かげきしゅぎ#extremism;radicalism#
2641510#州兵#しゅうへい#National Guard (esp. USA);National Guard member#
2641520#美容法#びようほう#beauty regimen;beauty treatment;cosmetic technique#
2641530#赤血#せっけつ#red blood#
2641540#重質油#じゅうしつゆ#heavy oil#
2641550#重質#じゅうしつ#heavy (esp. in oil, chemstry, etc.)#
2641560#資格取得#しかくしゅとく#acquisition of a qualification#
2641570#搾取階級#さくしゅかいきゅう#exploiting class;exploiting classes#
2641580#被搾取階級#ひさくしゅかいきゅう#exploited classes#
2641590#生鮮野菜#せいせんやさい#fresh vegetables#
2641610#言述#げんじゅつ#discourse;expression of thoughts, ideas, etc.#
2641620#文部科学省検定済教科書;文部科学省検定済み教科書#もんぶかがくしょうけんていずみきょうかしょ#textbook approved by the Ministry of Education, Culture, Sports, Science and Technology;government-approved textbook#
2641630#食缶#しょっかん#food container (esp. for transport)#
2641650#検定済み;検定済#けんていずみ#authorized;approved#
2641660#文化博物館#ぶんかはくぶつかん#cultural museum;museum of culture#
2641670#超過分#ちょうかぶん#surplus;excess#
2641680#裏社会#うらしゃかい#underworld;underside of society#
2641690#汚れた金#よごれたかね#dirty money#
2641700##ゴシックホラー;ゴシック・ホラー#gothic horror#
2641710#州立図書館#しゅうりつとしょかん#state library#
2641720#超自然現象#ちょうしぜんげんしょう#supernatural phenomenon#
2641730#超自然主義#ちょうしぜんしゅぎ#supernaturalism#
2641740#超自然主義者#ちょうしぜんしゅぎしゃ#supernaturalist#
2641750#充足理由律#じゅうそくりゆうりつ#principle of sufficient reason (logic)#
2641760#超自然論者#ちょうしぜんろんしゃ#supernaturalist#
2641770#四部作#よんぶさく;しぶさく#tetralogy#
2641780#絶縁抵抗計#ぜつえんていこうけい#insulation resistance tester#
2641790#精神主義者#せいしんしゅぎしゃ#spiritualist#
2641800#出獄者#しゅつごくしゃ#released convict;discharged prisoner#
2641810#戦時経済#せんじけいざい#wartime economy#
2641820#作詞作曲#さくしさっきょく#songwriting (words and music)#
2641830#オーム計#オームけい#ohmmeter#
2641840#電気抵抗計#でんきていこうけい#ohmmeter;electrical resistance meter#
2641850#遭難救助隊#そうなんきゅうじょたい#rescue party#
2641860#親権争い#しんけんあらそい#custody battle;custody dispute#
2641870##ソースアーカイブ;ソース・アーカイブ#source archive#
2641880#同一化#どういつか#identification (with)#
2641890#連続殺人鬼#れんぞくさつじんき#serial killer#
2641910#水死体#すいしたい#drowned body#
2641920#水死者#すいししゃ#drowned person#
2641930#企業競争#きぎょうきょうそう#business competition;corporate competition#
2641940#感情むき出し;感情剥き出し;感情むきだし#かんじょうむきだし#effusiveness;gushing;shrillness#
2641950#企業競争力#きぎょうきょうそうりょく#business competitiveness;corporate competitiveness#
2641960#推定無罪#すいていむざい#presumption of innocence#
2641970#少年課#しょうねんか#juvenile division (police);juvenile section#
2641980#天国に召される#てんごくにめされる#to go to heaven;to be called to heaven#
2641990#転落死#てんらくし#plunging to one's death;death from a fall#
2642000#庭掃除#にわそうじ#tidying a garden;sweeping the yard;garden work#
2642010#国境警察#こっきょうけいさつ#border police#
2642020#警察医#けいさつい#police surgeon;police medical officer#
2642040#公所#おおやけどころ#government office;authorities;state-owned land;crown land (UK, Aus, etc.)#
2642050#羽衣甘藍#はごろもかんらん;ハゴロモカンラン#kale (Brassica oleracea var. acephala)#
2642060#推進部#すいしんぶ#promotion department;development department;enhancement department#
2642070#不正表示#ふせいひょうじ#mislabeling;false labeling;deceptive labeling;fraudulent labeling#
2642080#研究対象者#けんきゅうたいしょうしゃ#human research subject;person who is being studied#
2642090#超越神#ちょうえつじん#transcendental deity#
2642100#超越主義#ちょうえつしゅぎ#transcendentalism#
2642110#脳神経外科医#のうしんけいげかい#neurosurgeon#
2642120#全州#ぜんしゅう#statewide;all-state#
2642130#有力新聞#ゆうりょくしんぶん#leading newspaper;prestigious newspaper#
2642140#直接面接#ちょくせつめんせつ#personal interview#
2642150#狙撃銃#そげきじゅう#sniper rifle#
2642160#電子産業#でんしさんぎょう#electronics industry#
2642170#政財界#せいざいかい#political and business circles;political and business establishment;politics and industry#
2642180#超大物#ちょうおおもの#very important person;super star;super big shot#
2642190#大学図書館#だいがくとしょかん#university library;college library#
2642200#閉館時間#へいかんじかん#closing time (library, museum, etc.)#
2642210#食事会#しょくじかい#dinner party;ceremonial dinner;dinner meeting (or lunch, breakfast)#
2642220#有力紙#ゆうりょくし#influential newspaper;leading newspaper#
2642230#州議会議員#しゅうぎかいぎいん#state legislator;member of state parliament;member of a provincial assembly#
2642240#お零れに預かる#おこぼれにあずかる#to get a tiny share of the profits;to get a small share of what someone is enjoying#
2642250#足指;趾#あしゆび#toe#
2642260#市立病院#しりつびょういん#city hospital;municipal hospital#
2642270#肉厚#にくあつ#thick;fleshy#
2642280#義理にも#ぎりにも#in all conscience;in honour;in duty bound#
2642290#探偵業#たんていぎょう#detective work;detective industry#
2642300#調査事項#ちょうさじこう#matters for investigation;matters to be examined;research agenda#
2642310#生命保険証書#せいめいほけんしょうしょ#life insurance policy#
2642320#格闘技会#かくとうぎかい#martial arts competition;combat sports competition#
2642330#収集癖#しゅうしゅうぐせ#collecting mania;mania for collecting;collectionism#
2642340#講師料#こうしりょう#lecture fee;teaching fee#
2642350#保険取引;保険取引き;保険取り引き#ほけんとりひき#insurance transaction#
2642360#ヴィクトリア朝;ビクトリア朝#ヴィクトリアちょう;ビクトリアちょう#Victorian era#
2642370#民族解放#みんぞくかいほう#national liberation#
2642380#民族解放運動#みんぞくかいほううんどう#national liberation movement#
2642390#民族解放戦争#みんぞくかいほうせんそう#war of national liberation#
2642400#執筆生活#しっぴつせいかつ#writing life;period of life spent writing#
2642410#死亡地#しぼうち#place of death#
2642420#特殊空挺部隊#とくしゅくうていぶたい#Special Air Service;SAS#
2642430#名うて#なうて#notorious;famous#
2642440#復興資金#ふっこうしきん#reconstruction funds;reconstruction money#
2642450#ポリサリオ戦線#ポリサリオせんせん#Polisario Front#
2642460#サバイバル技術#サバイバルぎじゅつ#survival skills#
2642470#研究対象#けんきゅうたいしょう#subject of research#
2642490#作戦会議#さくせんかいぎ#strategy meeting;council of war#
2642500##ぴりり#tingling;stinging;pungently#
2642510#総菜屋#そうざいや#delicatessen;deli#
2642520#二面性#にめんせい#dual nature;bilateral character;two-facedness;two-sidedness#
2642530#薄桃色#うすももいろ#pale pink;peach-colored#
2642550#月役#つきやく#menstruation;menses;period#
2642560#相性占い#あいしょううらない#compatibility horoscope (esp. for love);compatibility reading#
2642570#潜入者#せんにゅうしゃ#intruder;infiltrator#
2642580#惣菜店#そうざいてん#delicatessen;deli#
2642590#休薬#きゅうやく#drug withdrawal;cessation of medication#
2642600#麻薬中毒者#まやくちゅうどくしゃ#drug addict;junkie#
2642610#薬中#やくちゅう#drug addict;junkie#
2642620##ヨコワ#young Pacific bluefin tuna (young Thunnus orientalis)#
2642630##ひょこっと#suddenly;abruptly;impulsively#
2642640#戸毎眼張;戸毎目張;戸毎鮴#とごっとめばる;トゴットメバル#Sebastes joyneri (genus of fish);rockfish#
2642660#天竺鯛#てんじくだい;テンジクダイ#vertical-striped cardinalfish (Apogon lineatus);Indian perch;coral fish#
2642670#麻薬組織#まやくそしき#drug cartel;drug ring;drug syndicate#
2642680#独占会見#どくせんかいけん#exclusive interview#
2642690#独占インタビュー#どくせんインタビュー#exclusive interview#
2642700#成道会#じょうどうえ#Bodhi Day;Buddhist holiday on December 8 to celebrate Shakyamuni's enlightenment#
2642710#単独インタビュー#たんどくインタビュー#exclusive interview#
2642720#芸術性#げいじゅつせい#artistry;artistic quality;artistic character#
2642730##チンクエディア;チンクエデア#cinquedea (Italian short sword)#
2642740#徴兵逃れ#ちょうへいのがれ#evading military service;draft dodging#
2642750#人質救出作戦#ひとじちきゅうしゅつさくせん#hostage rescue operation#
2642760#兵役逃れ#へいえきのがれ#evading military service;draft dodging#
2642780#相続分#そうぞくぶん#share in inheritance;inheritance share;portion of inheritance#
2642790#特殊技能#とくしゅぎのう#special skill#
2642800#ガリア人#ガリアじん#Gaulish people;(a) Gaul#
2642810#選挙資金#せんきょしきん#election campaign fund;electoral funds#
2642820#国民感情#こくみんかんじょう#national mood;national sentiment;national feeling#
2642830#家族観#かぞくかん#one's views on the family;family values#
2642840#キツネ狩り;狐狩り#キツネかり;きつねかり#fox hunt;fox hunting#
2642850#公立中学校#こうりつちゅうがっこう#public junior high school#
2642860#撮影台本#さつえいだいほん#shooting script (film, television);continuity#
2642870#将棋を指す#しょうぎをさす#to play shogi#
2642880##ステアリングコミッティー;ステアリング・コミッティー#steering committee#
2642890##ステコミ#steering committee#
2642900#精鋭軍#せいえいぐん#elite force;elite troops#
2642910#作戦開始日#さくせんかいしび#start day for military operation;departure day;D-Day#
2642920#学生指導#がくせいしどう#student advising;student guidance#
2642930#加工技術#かこうぎじゅつ#processing technology;processing technique#
2642940#世界四大文明#せかいよんだいぶんめい#the four great civilizations of the world (China, Babylon, India and Egypt as put forward by Chinese scholar Liang Qichao in 1900)#
2642950#黄河文明#こうがぶんめい#Yellow River civilization;Huang civilization;cradle of Chinese civilization#
2642960#メソポタミア文明#メソポタミアぶんめい#Mesopotamian civilization#
2642970#エジプト文明#エジプトぶんめい#Egyptian civilization#
2642980#目の敵にする;目の仇にする;目のかたきにする#めのかたきにする#to hate the very sight of;to hold a grudge against;to treat like an enemy;to bear constant enmity;to be gunning for;to have it in for#
2642990#調査法#ちょうさほう#investigative approach;research method;survey method#
2643000#考古学界#こうこがくかい#archeological world (archaeological);world of archeology;archeological circles#
2643010##パンクラチオン#pankration (ancient Greek martial art)#
2643030#古美術商#こびじゅつしょう#antique art dealer;antique dealer;antiquary#
2643040#武器取引#ぶきとりひき#arms business;arms dealing;weapons trade;weapons dealing#
2643050#ペリシテ人#ペリシテじん#(a) Philistine;Philistine people#
2643060#投石紐#とうせきひも#sling (weapon)#
2643070#算額#さんがく#votive tablet depicting a math puzzle given in devotion to a shrine or temple by a wasan mathematician#
2643080#昇竜#しょうりゅう#rising dragon;great dash#
2643090#昇り竜;登り竜#のぼりりゅう#rising dragon#
2643100#野球評論家#やきゅうひょうろんか#baseball commentator#
2643110#美術評論家#びじゅつひょうろんか#art critic#
2643120#大理石像#だいりせきぞう#marble statue#
2643130#ユダヤ系#ゆだやけい#Jewish#
2643140#骨角器#こっかくき#bone tool;horn implement#
2643150##さす#to make (someone) do;to allow (someone) to;auxiliary verb indicating the causative;auxiliary verb indicating that one has been granted the permission to do something;auxiliary verb used to make verbs more "active";auxiliary verb used as an extreme honorific for others' actions;swidden#
2643160#フレスコ画#フレスコが#fresco;fresco painting#
2643170#写実性#しゃじつせい#realism;reality#
2643180#精神性#せいしんせい#spirituality;spiritual nature#
2643190#贋作者#がんさくしゃ#counterfeiter;faker;appropriationist#
2643200#摯実#しじつ#serious, sincere#
2643210#映画学校#えいががっこう#film school#
2643220#株式投機#かぶしきとうき#stock speculation;speculation in stocks;playing the stock market#
2643230#教養人#きょうようじん#person of culture;educated person;highbrow#
2643240#活字印刷#かつじいんさつ#type printing;letterpress printing;typography#
2643250#護民官#ごみんかん#tribune#
2643260#職杖#しょくじょう#mace;(ceremonial) staff#
2643270#糖尿#とうにょう#glycosuria;glucosuria;urine sugar#
2643280#自動車取得税#じどうしゃしゅとくぜい#automobile acquisition tax#
2643290#発掘現場#はっくつげんば#dig site;excavation site#
2643300#郊外生活#こうがいせいかつ#suburban life;life in the suburbs#
2643310#郊外居住者#こうがいきょじゅうしゃ#suburbanite;suburban resident#
2643320#名選手#めいせんしゅ#great player;star player#
2643330#菊花紋章#きくかもんしょう;きっかもんしょう#imperial chrysanthemum crest;imperial seal of Japan#
2643340#大学講師#だいがくこうし#university lecturer;college lecturer#
2643350#遊牧民族#ゆうぼくみんぞく#nomadic tribe;nomadic people;nomadic race#
2643360#キルギス人#キルギスじん#Kyrgyz (person)#
2643370#非能率#ひのうりつ#inefficiency#
2643380#発掘隊#はっくつたい#excavation team;dig team#
2643390#調査隊#ちょうさたい#research team;investigative team;survey team;reconnaissance team;investigative commission;fact-finding party#
2643400#文化革命#ぶんかかくめい#cultural revolution#
2643410#中ソ国境紛争#ちゅうソこっきょうふんそう#Sino-Soviet Border Conflict (1969)#
2643420#黒龍;黒竜#こくりゅう#black dragon#
2643430#ソ連軍#ソれんぐん#Soviet army#
2643440##シャイフ;シェイフ;シェイク;シーク#sheikh;sheik#
2643460#仏教国#ぶっきょうこく#Buddhist country#
2643470#投槍器#とうそうき#atlatl;woomera;spear thrower#
2643480##ウーメラ;ウメラ#woomera;womera;Australian aboriginal spear throwing implement#
2643500#括り出す;くくり出す#くくりだす#to factor out (e.g. in algebra);to pull out common elements#
2643510#高校球児#こうこうきゅうじ#high-school baseball player#
2643520##デカジリ#large ass;large arse;big bum;big butt#
2643530#透角閃石#とうかくせんせき#tremolite#
2643540#透かし細工#すかしざいく#openwork#
2643550#透明質#とうめいしつ#hyaloplasm#
2643560#透明帯#とうめいたい#zona pellucida#
2643570#通し#どおし#throughout...;all through...#
2643580#逆行性健忘症#ぎゃっこうせいけんぼうしょう#retrograde amnesia#
2643590#逆浸透膜#ぎゃくしんとうまく#reverse osmosis membrane#
2643600#退行性#たいこうせい#degenerative;regressive;retrogressive#
2643610#追随者#ついずいしゃ#acolyte;adherent;follower;imitator;copycat#
2643620#追い落とし;追い落し;追落とし;追落し#おいおとし#chasing down;pushing down;deposing;ousting;sacrificing to create a shortage of liberties, then capturing (in the game of go)#
2643630#追っつく;追っ付く;追っ着く#おっつく#to overtake;to catch up (with)#
2643640#追従者#ついじゅうしゃ#follower#
2643650#追従者#ついしょうしゃ#toady;lackey;sycophant;flatterer#
2643660#追い出し;追出し#おいだし#expulsion;dismissal;ejection;eviction;drum beat at the end of a day's performance (in the theatre, sumo, etc.)#
2643670#保管場所#ほかんばしょ#depository;storage area;storage location;storage site#
2643680#受難者#じゅなんしゃ#martyr;sufferer#
2643710#簎;矠#やす#fish spear;leister;lance;trident#
2643720#黒み;黒味#くろみ#black tinge;black colour;black color;black part;dark spot#
2643730#えんじ色;臙脂色#えんじいろ#dark red;deep red#
2643740#黒身#くろみ#meat of a fish (e.g. tuna) that is dark red with blood, usu. coming from the parts close to the spine#
2643750#生臙脂#しょうえんじ#cochineal#
2643760#外国製品#がいこくせいひん#foreign good;foreign product#
2643770#精神科医#せいしんかい#psychiatrist#
2643780#業務委託#ぎょうむいたく#outsourcing;subcontracting#
2643790#チェコ人#チェコじん#Czech (person)#
2643800#避難路#ひなんろ#evacuation route;escape route (for evacuees)#
2643810#他殺体#たさつたい#murder victim;body of a murder victim#
2643820#偽造パスポート#ぎぞうパスポート#fake passport;forged passport#
2643830#調理パン#ちょうりパン#dressed bread;bread to which something has been added (sandwich, pirogi, etc.);stuffed bread (rolls, buns, etc.)#
2643850#社会正義#しゃかいせいぎ#social justice#
2643860#お縄;御縄#おなわ#policeman's rope#
2643870#日常性#にちじょうせい#ordinariness#
2643880#次鋒#じほう#second athlete to compete in a 5-on-5 team competition (kendo, judo, etc.)#
2643890#副将軍#ふくしょうぐん#lieutenant general;vice-shogun#
2643900#猛反対#もうはんたい#strong opposition;vehement opposition#
2643910#刑事ドラマ#けいじドラマ#police drama (television);detective drama#
2643920#抜き差しならない#ぬきさしならない#be inextricably involved;be in a sticky situation#
2643930#凶悪犯人#きょうあくはんにん#heinous criminal;vicious criminal#
2643940#収賄事件#しゅうわいじけん#bribery case;bribery scandal;graft case#
2643950##でもしか#for lack of anything better to do#
2643960#薬物投与#やくぶつとうよ#drug administration;giving of a drug;medication#
2643970##だって#after all;because;but;even;too;as well;also;they say;I hear;you mean#
2643980##たって#even if;even though;however;no matter how#
2643990#重軽傷者#じゅうけいしょうしゃ#those injured;injured persons;the wounded#
2644000#大手柄#おおてがら#glorious achievement;distinguished service#
2644010#でもしか先生#でもしかせんせい#someone who became a teacher for lack of anything better to do#
2644020#腋窩動脈#えきかどうみゃく#axillary artery;arteria axillaris#
2644030#上腕動脈#じょうわんどうみゃく#brachial artery;arteria brachialis#
2644040#群発頭痛#ぐんぱつずつう#cluster headache#
2644050#指揮系統#しきけいとう#chain of command#
2644060#南海岸#みなみかいがん#south coast;southern shore#
2644070#情報将校#じょうほうしょうこう#(military) intelligence officer#
2644080#命令系統#めいれいけいとう#chain of command;line of command;command structure;command system#
2644090#長期休暇#ちょうききゅうか#extended leave;long vacation#
2644100#常灯明;常燈明#じょうとうみょう#continuously burning light (e.g. at a Buddhist altar)#
2644110#聖水盤#せいすいばん#stoup;piscina;aspersorium#
2644120#医方#いほう#healing method#
2644130#白癩#しらはたけ;しらはだけ#vitiligo;leucoderma;leukoderma#
2644140#冥護#みょうご;めいご#secret aid by the gods#
2644150#常灯#じょうとう#continuously burning light (e.g. at a Buddhist altar);roadside lamp that stays lit all night#
2644160#白癜#しろなまず#vitiligo;leucoderma;leukoderma#
2644170#癜#なまず#tinea versicolor#
2644180#白癩#びゃくらい#white leprosy#
2644190#黒癩#こくらい#black leprosy#
2644200#古武術#こぶじゅつ#ancient Japanese martial arts#
2644210#琉球古武術#りゅうきゅうこぶじゅつ#Okinawan kobudo;traditional martial arts of the Ryukyu Islands#
2644220#と同時に#とどうじに#at the same time as;while;as well as (multiple roles)#
2644240#復社#ふくしゃ#returning to a company where one has worked before#
2644250#誤飲#ごいん#accidental ingestion;swallowing something by mistake#
2644260#人生設計#じんせいせっけい#life plan;plan for one's life;planning one's life#
2644270##ピルスナー#Pilsner (beer);Pilsener#
2644300#売春街#ばいしゅんがい#red-light district#
2644310#海外視察#かいがいしさつ#overseas inspection;tour of inspection abroad#
2644320#ナイフ投げ#ナイフなげ#knife thrower;knife throwing#
2644330#に向けて#にむけて#towards (a destination);for the purpose of;with the goal of;targeting (a group, a demographic)#
2644340##てんから#from the start;not at all#
2644350#１００円均一ショップ#ひゃくえんきんいちショップ#hundred-yen store;100 yen store#
2644360#１００円均一#ひゃくえんきんいち#hundred-yen store;100 yen store#
2644370#鯔;名吉#いな;なよし#young striped mullet#
2644380#挑戦権#ちょうせんけん#right to challenge;right to make a challenge#
2644390#鯔;鮱#とど#adult striped mullet;in the end;after all is said and done#
2644400#貸し事務所;貸事務所#かしじむしょ#office for rent;office to let#
2644420#脱酸素剤#だつさんそざい#oxygen absorber;oxygen scavenger;small packet placed in packaged food to absorb oxygen and prevent oxidation#
2644440#家庭内別居#かていないべっきょ#living apart in the same house;separate lives under the same roof#
2644450#脱酸#だっさん#deoxidation;deacidification#
2644460##パラミクソウイルス#paramyxovirus#
2644470##ミクソウイルス#myxovirus#
2644500#使い捨てる;遣い捨てる#つかいすてる#to use and then throw away#
2644510#歴史の１ページ;歴史の一ページ#れきしのいちページ#page in the history books;historical (event);old news#
2644520#躁転#そうてん#manic switch;entering a manic episode;becoming manic;cycle#
2644530##わっしょい;わっしょ#heave-ho!;heave!#
2644540#ウコン茶;うこん茶#ウコンちゃ;うこんちゃ#turmeric herbal tea#
2644550#近親交配#きんしんこうはい#inbreeding#
2644560#近接学#きんせつがく#proxemics#
2644570#近位#きんい#proximal#
2644580#近代人#きんだいじん#modern person#
2644590#辻自動車#つじじどうしゃ#taxicab#
2644600#辺縁系#へんえんけい#limbic system#
2644610#農業機械#のうぎょうきかい#agricultural machinery;farm machinery#
2644620#農場労働者#のうじょうろうどうしゃ#farm worker;farm laborer;farm labourer;farmhand#
2644640#輸出信用#ゆしゅつしんよう#export credit#
2644650#輸入信用状#ゆにゅうしんようじょう#import letter of credit#
2644660#輪軸#りんじく#wheel and axle#
2644670#輝銀鉱#きぎんこう#argentite;silver glance#
2644680#輝水鉛鉱#きすいえんこう#molybdenite#
2644690#法務総監#ほうむそうかん#judge advocate general;JAG#
2644700#需品科#じゅひんか#quartermaster corps#
2644710#戯け;白痴#たわけ#tomfoolery;foolish act;nonsense;fool;idiot#
2644720#大言#たいげん;だいげん#big talk;braggadocio#
2644730#手羽元#てばもと#first segment of a chicken's wing;drumette#
2644740#大親友#だいしんゆう#best friend;close friend#
2644750#大病院#だいびょういん#large hospital;major hospital#
2644760#軽々;軽軽#けいけい#indiscreetly;thoughtlessly;carelessly;frivolously#
2644770#軽蔑的#けいべつてき#contemptuous;disdainful;scornful#
2644780#軽愚#けいぐ#moronity;moron#
2644790#軽さ#かるさ#lightness#
2644800#軸性#じくせい#axial#
2644810#転流#てんりゅう#translocation;drift#
2644820#転座#てんざ#translocation (genetics)#
2644830#転写紙#てんしゃし#transfer paper#
2644840#転かす;倒かす;転す;倒す#こかす#to knock down;to knock over#
2644850#軟骨魚綱#なんこつぎょこう#Chondrichthyes (class comprising cartilaginous fishes)#
2644860#軟骨腫#なんこつしゅ#chondroma#
2644870#硬鑞#こうろう#hard solder#
2644880#軟鑞#なんろう#soft solder#
2644890#軟マンガン鉱#なんマンガンこう#pyrolusite#
2644900#軟質ガラス;軟質硝子#なんしつガラス#soft glass (esp. soda-lime glass)#
2644910#軟貨#なんか#banknote;soft currency#
2644920#軟膏剤#なんこうざい#ointment;salve#
2644930#軟腐病#なんぷびょう#soft rot#
2644940#軟石鹸#なんせっけん#soft soap (esp. potash soap)#
2644950#ソーダ石鹸#ソーダせっけん#soda soap#
2644960#硬石鹸#こうせっけん#hard soap;soda soap#
2644970#軟化症#なんかしょう#malacia;abnormal softening of tissues#
2644980#柔らかさ;軟らかさ#やわらかさ#softness;tenderness#
2644990#軍事化#ぐんじか#militarization;militarisation#
2645000#軋み#きしみ#creak;squeak;creaking;squeaking;discord;strife;friction#
2645010##チョコレートファウンテン;チョコレート・ファウンテン#chocolate fountain#
2645020##チョコレートパフェ;チョコレート・パフェ#chocolate parfait#
2645030##チョコレートブラウニー;チョコレート・ブラウニー#chocolate brownie#
2645040##ビターチョコレート;ビター・チョコレート#bitter chocolate#
2645050#痺れが切れる;しびれが切れる#しびれがきれる#to go numb;to have pins and needles#
2645060#塵紙交換;ちり紙交換;チリ紙交換#ちりがみこうかん;チリがみこうかん#collecting waste paper (old newspapers etc.) and exchanging them for tissues#
2645070#取付金具;取り付け金具#とりつけかなぐ#mounting bracket;metal part for mounting;metal fitting#
2645080##ぷるんぷるん;プルンプルン#shaking like a jelly;jellylike#
2645090#大先輩#だいせんぱい#someone who is greatly one's senior;veteran#
2645100##プルンバン#plumbane#
2645110#収集日#しゅうしゅうび#collection day (for rubbish)#
2645120#企画者#きかくしゃ#(event) planner;(event, meeting) organizer;producer#
2645130#身の振り方#みのふりかた#one's future course#
2645150##ばしっと#whack;smack#
2645160#返し技#かえしわざ#counterattack (kendo, judo, etc.);reversal technique#
2645170#持ち添える;持添える#もちそえる#to hold an additional item in one's hand;to use an additional hand to hold#
2645180##しなしな;しねしね#soft and elastic;plexible;pliant#
2645200#突き棒#つきぼう#ramrod;rammer;ram;tamping rod;(cattle) prod;goad#
2645210#目を輝かす#めをかがやかす#for one's eyes to gleam;eyes sparkling;with shining eyes#
2645230#髪を直す#かみをなおす#to fix one's hair (hairdo) (esp. if disheveled);to straighten one's hair;to make an adjustment to one's hair;to do (up) one's hair#
2645240#車輪止め;車輪止#しゃりんどめ#chock;scotch#
2645250#車軸藻#しゃじくも;シャジクモ#stonewort (esp. Braun's stonewort, Chara braunii)#
2645260#車軸藻類#しゃじくもるい#stoneworts;charophytes#
2645270#車軸藻植物#しゃじくもしょくぶつ#charophyte#
2645280#車回し#くるままわし#turnaround (e.g. at the end of a driveway)#
2645290##パッカー#packer;pucker#
2645300#焼芋屋#やきいもや#sweet potato shop;sweet potato seller#
2645310#フォント名#フォントめい#font name#
2645320#身を落とす#みをおとす#to descend;to stoop;to degrade oneself;to be reduced to#
2645330#身拵え#みごしらえ#dress;outfit;equipment#
2645340#身体能力#しんたいのうりょく#physical ability#
2645350#身体検査#しんたいけんさ#physical examination;medical checkup;frisking;pat-down;search#
2645360#蹄葉炎#ていようえん#laminitis;founder#
2645370#高流量#こうりゅうりょう#high-flux;high-flow#
2645380#見櫓;見せ櫓#みせやぐら#observation tower;scout tower#
2645390#定番#じょうばん#standing guard;watchman;watchman at the shogun's palaces (Edo period)#
2645400#絶飲食#ぜついんしょく#fasting#
2645410#粒が揃う;粒がそろう#つぶがそろう#to be equal;to be uniform (in size and quality);to be uniformly excellent#
2645420##のそりのそり#slowly;stolidly;heavily;lumpingly#
2645430#株#しゅ#stump;counter for trees#
2645440#株;杭;杙#くいぜ;くいせ#stump#
2645460#踊らせる#おどらせる#to manipulate;to let one dance#
2645470##シミー#shimmy#
2645480#跳躍距離#ちょうやくきょり#skip distance#
2645490#距離標#きょりひょう#distance mark;milepost#
2645500#足部#そくぶ#foot region#
2645510#足蹠#そくせき;そくしょ#sole (of the foot)#
2645520#番太郎#ばんたろう#watchman#
2645530#大戸#おおど;おおと#main door at the front of a house;front shutters#
2645540#陰霖#いんりん#long period of rain#
2645550#夜干#よぼし#drying clothes at night#
2645560#印判屋#いんばんや#engraver#
2645570#朗読会#ろうどくかい#recital;recitation;public reading#
2645580#髪留め;髪どめ#かみどめ#barrette;hair clip;hair slide;hair band#
2645590#根っ木#ねっき#children's game in which a wooden stick driven into the ground is dislodged by sticks thrown at it#
2645600#文明人#ぶんめいじん#civilized person;civilized people#
2645610#お会式;御会式#おえしき#(Nichiren Buddhism) memorial service for Nichiren (13th day of 10th month)#
2645620#ナポリを見てから死ね#ナポリをみてからしね#See Naples and die#
2645630#根っ木打ち#ねっきうち#children's game in which a wooden stick driven into the ground is dislodged by sticks thrown at it#
2645640#筆跡学#ひっせきがく#graphology#
2645650#超遠心機#ちょうえんしんき#ultracentrifuge#
2645660#超越数#ちょうえつすう#transcendental number#
2645670#超感覚的知覚#ちょうかんかくてきちかく#extrasensory perception;ESP#
2645680#超分子#ちょうぶんし#supramolecular#
2645690#超低周波#ちょうていしゅうは#ultra low frequency#
2645700#起立性#きりつせい#orthostatic#
2645710#起動力#きどうりょく#motive power;impetus#
2645720#走査装置#そうさそうち#scanning device;scanner#
2645730#走時#そうじ#travel time (esp. of waves, earthquake shocks, etc.)#
2645740#走時曲線#そうじきょくせん#travel-time curve#
2645750#走化性#そうかせい#chemotaxis#
2645760#脈診;脉診#みゃくしん#diagnostic sphygmopalpation (in traditional Chinese medicine);medical diagnosis performed by feeling one's pulse#
2645770#機嫌気褄を取る#きげんきづまをとる#to curry favour;to butter up;to fawn over;to humour someone (humor);to put in a good mood (e.g. a baby)#
2645780#気褄#きづま#humour;humor;temper;mood;spirits#
2645790#気褄を合わす#きづまをあわす#to curry favour;to butter up;to fawn over;to humour someone (humor);to put in a good mood (e.g. a baby)#
2645800##クロストリジウム#clostridium#
2645810#ウェルシュ菌#ウェルシュきん#Welch bacillus (Clostridium perfringens)#
2645820#門中#もんちゅう#family clan based on the paternal line, sharing the same tomb and performing rituals together (Okinawa)#
2645830#半荘#ハンチャン#half-game of mahjong consisting of an east and south round#
2645840#天機を漏らす;天機を洩らす;天機をもらす#てんきをもらす#to leak a major secret#
2645850#硝煙反応#しょうえんはんおう#chemical reaction used to detect residue from gunshots;gunpowder residue;gun shot residue;GSR#
2645860#部長刑事#ぶちょうけいじ#detective-sergeant#
2645870#走時表#そうじひょう#travel-time table#
2645880#演習室#えんしゅうしつ#seminar room#
2645890##ハラム;ハラーム#haram#
2645900#鉄道橋#てつどうきょう#railroad bridge#
2645910#集団暴行#しゅうだんぼうこう#mob violence#
2645920#横乳#よこちち#side of the breast;sideboob;side-boob#
2645930##ぷるん;プルン#shaking like a jelly;jellylike#
2645940##ジフェニルアミン#diphenylamine#
2645950#十二縁起説#じゅうにえんぎせつ#Buddhist theory of the twelve-fold chain of causation, interdependent origination and co-dependent arising (San: pratītya-samutpāda);twelve causal links#
2645960#陣痛室#じんつうしつ#labor room;labour room#
2645970#通気管#つうきかん#ventilation duct;air pipe#
2645980#新規性#しんきせい#novelty (patentability requirement)#
2645990#田舎町#いなかまち#country town;rural town#
2646000#赤銅鉱#あかどうこう#cuprite;red copper;red copper ore#
2646010#赤道無風帯#せきどうむふうたい#doldrums#
2646020#赤血球増加症#せっけっきゅうぞうかしょう#polycythaemia;polycythemia;hypercythaemia;hypercythemia;erythrocytosis#
2646030#赤血球凝集#あかけっきゅうぎょうしゅう#haemagglutination;hemagglutination#
2646040#赤芽細胞#せきがさいぼう#erythroblast#
2646050#赤粘土#あかねんど#red clay#
2646060#赤星病#あかぼしびょう#Gymnosporangium rust (plant infection)#
2646070#赤い旅団#あかいりょだん#Red Brigades#
2646080#赤外線電球#せきがいせんでんきゅう#infrared lamp#
2646090#赤外線療法#せきがいせんりょうほう#infrared therapy#
2646100#質権設定者#しちけんせっていしゃ#pledger;pledgor#
2646110#質問表#しつもんひょう#questionnaire#
2646120#ガラス質#ガラスしつ#glassy;vitreous#
2646130#完晶質#かんしょうしつ#holocrystalline#
2646140#観光協会#かんこうきょうかい#tourism association;tourist association;tourism bureau#
2646150##アイスバイン#eisbein;German dish of pickled ham hock#
2646170#後嚢#こうのう#posterior capsule (ophthalmology)#
2646180#前嚢#ぜんのう#anterior capsule (ophthalmology)#
2646190#着彩#ちゃくさい#colouring (a drawing);coloring#
2646200##こちょこちょ;コチョコチョ#coochy-coo;hitchy-koo;kitchy-koo (tickling sound)#
2646210#煙管乗車;キセル乗車#キセルじょうしゃ#cheating on train fare by buying tickets covering only the first and last portions of the journey (so-called because traditional pipes had metal only in two short segments at the ends)#
2646220#合掛けカレー#あいがけカレー#Japanese curry with an additional topping (e.g. shredded beef, hayashi-rice sauce, etc.)#
2646230#券取り出し口;券取出口#けんとりだしぐち#ticket dispensing slot (on ticket machines or ticket barriers)#
2646250#生病老死#せいびょうろうし#birth, illness, old age and death#
2646260#準学士#じゅんがくし#associate (of arts);associate's degree (in arts)#
2646270#胸髄症#きょうずいしょう#thoracic myelopathy#
2646280#世界征服#せかいせいふく#world conquest;world domination;taking over the world#
2646290#大百科#だいひゃっか#large encyclopedia#
2646300#撃ち合う;討ち合う#うちあう#to exchange gunfire;to exchange shots#
2646320#切符代#きっぷだい#ticket price#
2646340#名石#めいせき#famous jewel;exquisite stone#
2646350#眉月#まゆづき#crescent moon#
2646360#三人婚#さんにんこん#ménage à trois;three-way sexual relationship#
2646370#単#たん#single;simple;singles (in tennis);winning system (as in horse racing)#
2646380#新発意;新発#しんぼち;しんぼっち;しぼち#neophyte;new monk (or nun);new convert (to Buddhism)#
2646390#禅法#ぜんぽう;ぜんぼう#method of Buddhist study and practice that is based in meditative concentration;meditative methods used in Zen Buddhism#
2646400#三世十方#さんぜじっぽう#limitless time and space#
2646410#チキン南蛮#チキンなんばん#fried chicken with vinegar and tartar sauce#
2646420#公共機関#こうきょうきかん#public agency;public institution#
2646430#合わせ醤油;合せ醤油#あわせじょうゆ#shoyu flavoured with katsuobushi broth;bonito-flavoured soy sauce#
2646440#残り物には福がある#のこりものにはふくがある#there is unexpected good in what others have left behind;last but not least;there is fortune in leftovers#
2646450#総合館#そうごうかん#general building;multi-purpose building#
2646460#吐く#はく#to vomit;to throw up;to spit up;to emit;to send forth;to breathe out;to give (an opinion);to make (a comment);to express;to tell;to confess#
2646470#冷点#れいてん#cold point;cold spot#
2646480#海老チリ#えびチリ;エビチリ#stir-fried shrimp in chili sauce#
2646490#訪問看護#ほうもんかんご#home nursing;home care#
2646520#むっつり助平#むっつりすけべい;むっつりすけべ#lecher with a quiet exterior;lecher who doesn't seem it and doesn't talk about it#
2646530#残り物に福あり#のこりものにふくあり#there is unexpected good in what others have left behind;last but not least;there is fortune in leftovers#
2646540#助兵衛#すけべえ#lewdness;lewd person;lecher#
2646550#むっつり助兵衛#むっつりすけべえ#lecher with a quiet exterior;lecher who doesn't seem it and doesn't talk about it#
2646560#助兵衛根性#すけべえこんじょう#lechery;lewdness;greed#
2646570#乗り越し精算;のりこし精算#のりこしせいさん#adjusting one's fare for riding past one's destination#
2646580#頷き合う;頷きあう#うなずきあう#to nod to one another#
2646590#終日禁煙#しゅうじつきんえん#no smoking at any time#
2646600#金ボタル;金蛍#きんボタル;きんぼたる;キンボタル#Hotaria parvula (species of firefly)#
2646610#化粧缶#けしょうかん#resealable metal can (for coffee, tea leaves, sweets, etc.)#
2646620#三宝柑#さんぼうかん;さんぽうかん;サンボウカン;サンポウカン#sanbokan sour orange (Citrus sulcata)#
2646630#深焙り#ふかあぶり#dark roast (coffee)#
2646640#中焙り#ちゅうあぶり#medium roast (coffee)#
2646650#表語文字#ひょうごもじ#logogram;logograph#
2646660#前医#ぜんい#one's previous doctor#
2646670#破城槌#はじょうつい#battering ram#
2646680#不名誉除隊#ふめいよじょたい#dishonorable discharge;dishonourable discharge#
2646690#武器弾薬#ぶきだんやく#arms and ammunition;weapons and ammunition#
2646700#単語文字#たんごもじ#logogram;logograph#
2646710#姫蛍#ひめぼたる;ヒメボタル#Hotaria parvula (species of firefly)#
2646730##ビックリマーク;びっくりマーク#exclamation mark;exclamation point#
2646740#舁く#かく#to carry on one's shoulders (esp. of two or more people carrying a palanquin, etc.)#
2646760##ブラキカム#Brachycome (genus of asters, esp. the swan river daisy, Brachycome iberidifolia);Brachyscome#
2646770#ドＳ;どＳ#ドエス;どエス#extreme sadist;very sadistic#
2646790#ドＭ;どＭ#ドエム;どエム#extreme masochist;very masochistic#
2646800#夏本番#なつほんばん#midsummer;height of summer#
2646810#ゆで麺機;ゆで麺器;茹で麺機;茹で麺器;湯で麺機;湯で麺器#ゆでめんき#noodle boiler;noodle boiling machine#
2646820#個装#こそう#individual packaging;unit packaging#
2646830#初め;初#ぞめ#first doing of ... (ever, in one's life, in the new year, etc.)#
2646840#引き染め;引染め;引き染;引染#ひきぞめ#brush dyeing#
2646850#復円#ふくえん#emersion (after an eclipse);egress#
2646860#座りだこ;座り胼胝#すわりだこ#calluses (on one's ankles, insteps, etc.) caused by sitting seiza#
2646870#科学史家#かがくしか#historian of science;science historian#
2646880#真似しんぼ;真似しんぼう;真似しん坊#まねしんぼ;まねしんぼう#copycat#
2646890#賞辞#しょうじ#words of praise;encomium#
2646900#ノーベル賞受賞者#ノーベルしょうじゅしょうしゃ#Nobel laureate;Nobel-Prize winner#
2646910#賞典#しょうてん#prize;reward#
2646920#売春組織#ばいしゅんそしき#prostitution ring#
2646930#賞する#しょうする#to praise;to extol;to laud;to appreciate;to admire#
2646940#賛する;讃する#さんする#to approve;to agree;to assent;to endorse;to support;to back;to inscribe;to praise;to laud#
2646950#賑々しい;賑賑しい#にぎにぎしい#lively;merry;gay#
2646960#賊臣#ぞくしん#rebel;insurrectionist;traitor#
2646970#賊心#ぞくしん#malicious intent;inclination for wrongdoing;rebellious mind#
2646980#資本勘定#しほんかんじょう#capital account#
2646990#食後酒#しょくごしゅ#digestif#
2647000#資本コスト#しほんコスト#capital cost#
2647010#賃金率#ちんぎんりつ#wage rate;rate of pay#
2647020#貼り出し#はりだし#poster;placard;notice#
2647030#胡麻和え;ごま和え;胡麻韲え#ごまあえ#dish dressed with sesame sauce#
2647040#買い込み;買込み#かいこみ#buying;purchasing;stocking up on#
2647050#貴族階級#きぞくかいきゅう#noble class;nobility#
2647060#作り器;作り機#つくりき#-maker (e.g. ice-maker)#
2647080#送水口#そうすいこう#water supply pipe inlet/outlet (esp. on standpipes and dry risers)#
2647090#放水口#ほうすいこう#waste-water port (of a dam, sewer, etc.);freeing port (on a ship);water hose outlet (for firefighting)#
2647100#荒ぶる#あらぶる#to be savage;to be wild;to be unruly#
2647110#金作り#きんづくり#decorated with gold#
2647130#筆屋#ふでや#brushmaker (calligraphy);brush seller#
2647140#取り上げ;取上げ#とりあげ#adoption;acceptance;confiscation;midwifery;midwife#
2647150#底寒い#そこさむい#bitterly cold#
2647160#海鼠売り;海鼠売#なまこうり#selling sea cucumbers;sea cucumber vendor#
2647170#木連れ格子;木連格子#きつれごうし#lattice work#
2647180#短#たん#fault;defect;weak point;minor (music)#
2647190#長#おさ#head;chief;leader;elder;the greatest of all;the most excellent#
2647200#短#みじか#short;brief#
2647210#長;永#なが#long#
2647220#山;牟礼#むれ#mountain;hill#
2647230#諸法実相#しょほうじっそう#concept that all things and phenomena reflect the truth#
2647240#心象#しんしょう#mental image;image#
2647250#毀壊#きかい#breaking;demolishing;smashing;destroying;wrecking;being broken;being ruined;being destroyed;being worn out#
2647260#見世物小屋;見せ物小屋#みせものこや#show tent;circus tent;freak show#
2647270#奴隷貿易#どれいぼうえき#slave trade#
2647280#貯蔵物#ちょぞうぶつ#stores;stock;reserves;cache;inventory#
2647290#貯蓄銀行#ちょちくぎんこう#savings bank#
2647300#貫生葉#かんせいよう#perfoliate leaf#
2647310#販売術#はんばいじゅつ#art of selling;salesmanship#
2647320#販売業者#はんばいぎょうしゃ#dealer;distributor#
2647330#貨幣石#かへいせき#nummulite#
2647340#貧歯類#ひんしるい#edentates (i.e. anteaters, sloths, armadillos)#
2647350#貧小#ひんしょう#petty;trivial;trifling;paltry;meager;meagre#
2647360#財政援助#ざいせいえんじょ#financial aid;financial assistance;financial help;financial support#
2647370#財政年度#ざいせいねんど#fiscal year;financial year#
2647380#財政家#ざいせいか#financier#
2647390#負い革;負革#おいかわ#sling (e.g. of a firearm)#
2647400#負荷率#ふかりつ#load factor#
2647410##キャパシティビルディング;キャパシティービルディング;キャパシティ・ビルディング;キャパシティー・ビルディング#capacity building#
2647420##キャパビル#capacity building#
2647430##コスパ#cost performance#
2647440##いちこめ#100 metre individual medley (swimming)#
2647450##にこめ#200 metre individual medley (swimming)#
2647460#芋の子#いものこ#minor taro root;taro cormlet;taro cormel#
2647470#子芋;小芋#こいも#secondary taro corm;daughter taro corm;taro cormel;taro bud#
2647480#孫芋#まごいも#tertiary taro corm;taro cormlet#
2647490#応援者#おうえんしゃ#supporter;cheerer (e.g. from the sidelines at a sporting event);rooter#
2647500#瀞み#とろみ#stagnancy;stillness#
2647510#瀞む#とろむ#to stagnate;to become still#
2647520#卵;殻;稃#かい;かいご#egg;eggshell#
2647530#卵#らん#ovum#
2647540##ごそり#rustling sound;rummaging sound#
2647550#嵯峨;険#さが#precipitous#
2647560#硫酸塩#りゅうさんえん#sulfate;sulphate#
2647570#電気けいれん療法;電気痙攣療法#でんきけいれんりょうほう#electroconvulsive therapy;ECT#
2647580#取り出し口;取出口#とりだしぐち#slot (e.g. dispensing tickets);outlet#
2647590#小塊#しょうかい#small lump;knob;nut;blob#
2647600#標準レンズ#ひょうじゅんレンズ#normal lens (photography);standard lens#
2647610#広角レンズ#こうかくレンズ#wide-angle lens#
2647620##がさり#rustling sound;search (esp. a home search by the police)#
2647630#つかみ所のない;掴み所のない#つかみどころのない#vague;fuzzy;elusive;slippery#
2647640#猿公#えてこう#monkey;ape;personification of a monkey (e.g. Mr. Monkey)#
2647650#つかみ所がない;掴み所がない#つかみどころがない#vague;fuzzy;elusive;slippery#
2647660#空き店;明き店;空店;明店#あきだな;あきみせ#empty house;empty shop#
2647670#巣替え;巣換え#すがえ#changing nests;changing one's place of merriment#
2647680#いろは歌留多;伊呂波ガルタ;伊呂波歌留多;以呂波歌留多#いろはガルタ#playing cards bearing proverbs in the traditional ordering of the Japanese syllabary#
2647690#遠島船#えんとうぶね#deportation boat#
2647700#坐り蒲団#すわりふとん#flat floor cushion used when sitting or kneeling (usu. rectangular)#
2647710#亀すくい;亀掬い#かめすくい;カメすくい#turtle scooping (festival game)#
2647720##ぷよぷよすくい#jelly ball scooping (festival game)#
2647730##ちゃらける#to speak jokingly;to speak teasingly;to joke around;to speak nonsense#
2647740#薩摩スティック#さつまスティック;サツマスティック#sweet potato fries#
2647750#どて焼き;どて焼;土手焼き;土手焼#どてやき#beef sinew stewed in miso and mirin#
2647760#土手煮#どてに#beef sinew stewed in miso and mirin#
2647770#一本漬け;一本漬#いっぽんつけ#pickle on a stick (usually a cucumber)#
2647780#透明感#とうめいかん#feeling of transparency;sense of translucence#
2647790#写真展#しゃしんてん#photo exhibition;exhibition of photographs;photograph exhibition;photographic exhibition#
2647810#砰#ずり#earth removed from a mine (or tunnel, etc.)#
2647820#避難口#ひなんぐち#evacuation door;escape hatch#
2647830#臓器売買#ぞうきばいばい#organ trade#
2647840##ポイ#paper scoop used in goldfish scooping#
2647850#単語帳#たんごちょう#vocabulary notebook;ring of vocabulary flash cards#
2647860#龍須糖#りゅうのひげ#Dragon's beard candy;Chinese cotton candy;Chinese pastry, similar to Turkish pishmaniye or Persian pashmak (thin pastry threads outside, filling inside)#
2647870#べっこう飴;鼈甲飴#べっこうあめ#hard candy;candy suckers molded on a griddle;tortoise-shell candy#
2647880#ヨーヨー釣り#ヨーヨーつり#yo-yo fishing;Japanese festival game of fishing balloons (with loops attached), floating in water, out with a hook#
2647890#スーパーボール掬い#スーパーボールすくい#SuperBall scooping;festival game in which one scoops up rubber bouncy balls floating in water#
2647900#キャラクター掬い#キャラクターすくい#character scooping;festival game of scooping up plastic cartoon figurines floating in water#
2647910#宗学#しゅうがく#study of religious doctrine#
2647920#宗論#しゅうろん#doctrinal dispute (within or between religious schools)#
2647930#定散二善#じょうさんにぜん#wholesomeness while meditating and in one's daily affairs#
2647940##ずり#shear#
2647950#尾類#ずり#prostitute#
2647960##がさる#to search (esp. a home in a police search)#
2647970#口称#くしょう#chanting the invocation to Amida Buddha#
2647980#口称念仏#くしょうねんぶつ#chanting an invocation (to Amida Buddha);reciting a prayer#
2648010#事観#じかん#contemplation of phenomena#
2648020#観経#かんぎょう#silent reading of sutra;Amitayurdhyana Sutra#
2648030#理觀#りかん#contemplation of principle#
2648040#擦れ;摩れ#すれ;スレ#chafing;sore;scrape;scratch;mark;rub;rubbing together;blister#
2648050#導き入れる#みちびきいれる#to lead into;to draw into#
2648060#採り込む#とりこむ#to take in (light, wind, etc.)#
2648070#観念念仏#かんねんねんぶつ#contemplation (on Amida Buddha, the Pure Land, etc.)#
2648080#掬い;抄い#すくい#scooping#
2648090#水耕栽培#すいこうさいばい#hydroponics;aquaculture;water culture;tank farming#
2648100#寡産#かさん#low fecundity#
2648110#豚コレラ#とんコレラ;ぶたコレラ#hog cholera;swine fever#
2648120#半べそ;半ベソ#はんべそ;はんベソ#half-crying;being on the verge of crying#
2648130#貪瞋痴;貪瞋癡#とんじんち#the three kilesas that poison the heart of man (greed, hatred and delusion)#
2648140#線が太い#せんがふとい#impressive;tough#
2648150#線が細い#せんがほそい#sensitive;fragile;feeble;indecisive#
2648160#撮り溜める;録り溜める#とりだめる#to take photographs for later use;to shoot video for archiving#
2648170#出し店;出し見世;床店;床見世#だしみせ#booth or stall set up on the sidewalk in front of a shop or home (esp. food booths at festivals)#
2648180#信用格付け#しんようかくづけ#credit rating#
2648190#作動中#さどうちゅう#in operation (of a machine, especially security cameras);in use;in action#
2648200#伝説上#でんせつじょう#legendary;fabled;fabulous#
2648210#観音扉#かんのんとびら#double doors opening from the centre#
2648220#中間集計#ちゅうかんしゅうけい#preliminary results;intermediate results;in-progress total#
2648230#大手行#おおてこう#major banks;leading banks#
2648240#諸車#しょしゃ#vehicles of all types;all vehicles#
2648250#すだれ頭;簾頭#すだれあたま#combover;comb-over;bamboo screen head (due to looking like the slats of a bamboo screen)#
2648260#投入口#とうにゅうぐち;とうにゅうこう#insertion slot (e.g. coins, tickets);input port#
2648270#返却口#へんきゃくぐち#return slot (for coins in a vending machine);drop-off point (for dirty dishes at a restaurant)#
2648280#簾コリメーター#すだれコリメーター#modulation collimator#
2648290#販売方法#はんばいほうほう#marketing system;sales method;sales plan#
2648300#胸襟を開く#きょうきんをひらく#to be frank;to speak one's mind;to open one's heart;to have a heart-to-heart talk (with someone)#
2648310#正式調印#せいしきちょういん#formal signing (e.g. treaty)#
2648320#調印者#ちょういんしゃ#signatory#
2648330#勢#ぜい#groups engaged in some activity (players, companies, forces, etc.)#
2648340#選挙母体#せんきょぼたい#electorate;constituent body;elective body;electoral base#
2648350##やい;やーい;ヤイ;ヤーイ#hey;hey you#
2648360#経て#へて#through;by way of;after;via#
2648370##はあっ;はーッ;ハーッ#Yes sir;Yes ma'am#
2648380#大儀ながら#たいぎながら#sorry to trouble you, but ...#
2648390#経営状況#けいえいじょうきょう#business conditions;trade conditions;financial situation#
2648400#預金保険#よきんほけん#deposit insurance#
2648410#味噌煮;みそ煮#みそに#food cooked in miso;cooking in miso#
2648420#徹見#てっけん#seeing clearly;seeing without obstruction;looking into every nook and corner#
2648430#紹介記事#しょうかいきじ#introductory article;advertisement#
2648440#巻き網漁船#まきあみぎょせん#round haul netter;seine netter;purse seiner#
2648450#白慈姑#しろぐわい;シログワイ#Chinese water chestnut (Eleocharis dulcis)#
2648460#汚吏#おり#corrupt official#
2648470#心念口称#しんねんくしょう#contemplating Buddha while chanting his name#
2648480#第三セクター#だいさんセクター#joint venture of government and business;business venture financed jointly by the public and private sectors;semi-public sector;third sector#
2648490#はいから饂飩#はいからうどん#noodles with bits of deep-fried tempura batter (tenkasu, agedama)#
2648500#温玉;温たま#おんたま#soft-boiled egg#
2648510#太麺#ふとめん#thick noodles;thick pasta#
2648520#大満足#だいまんぞく#completely satisfied;as pleased as can be#
2648530#白鮭#しろざけ;シロザケ#chum salmon (Oncorhynchus keta)#
2648540##トラウトサーモン;トラウト・サーモン#Donaldson trout (hybrid of steelhead, cutthroat, and rainbow trout)#
2648550#家庭ごみ;家庭ゴミ;家庭塵#かていごみ;かていゴミ#household garbage;household trash;household refuse#
2648560#貧困地域#ひんこんちいき#poor region;deprived area#
2648570#芯のケース#しんのケース#pencil lead case (for a mechanical pencil)#
2648580#芯ケース#しんケース#pencil lead case (for mechanical pencil)#
2648590#半地下#はんちか#semibasement;semi-basement#
2648600#マテ茶#マテちゃ#maté;yerba maté tea#
2648610#鉄砲和え#てっぽうあえ#salad of minced Welsh onions, seafood, and vinegared miso#
2648620##てっぱい#regional Sanuki cuisine, usu. of minced vegetables, seafood, and vinegared miso#
2648630#経題#きょうだい#title of a scripture or sacred text (e.g. Buddhist sutra);title on a scroll or rolled book#
2648640#盛行#せいこう#frequency;popularity;currency;to perform well;to be successful in an activity#
2648650#五門禅;五門禪#ごもんぜん#five approaches to meditation;five objects of meditation#
2648660#感佩#かんぱい#deep gratitude;heartfelt appreciation;not forgetting to express one's gratitude.#
2648670#直鎖#ちょくさ#straight-chain;open-chain;acyclic;linear#
2648680#蠕虫病#ぜんちゅうびょう#helminthiasis#
2648690#蓚酸ナトリウム#しゅうさんナトリウム#sodium oxalate#
2648700#膵臓痛#すいぞうつう#pancreatic pain;pancrealgia;pancreatalgia#
2648710#膣がん;膣癌#ちつがん#vaginal cancer#
2648720#膀胱造影#ぼうこうぞうえい#cystography;cystogram#
2648730#境する#さかいする#to bound;to set a boundary#
2648750#品#ほん#court rank;level;grade;chapter;section;volume#
2648760#品題#ほんだい#chapter title;section title;volume title#
2648770#編章;篇章#へんしょう#volumes and chapters;composition;writing#
2648780#品#ひん#elegance;grace;refinement;class;dignity;article;item;counter for items (of food, etc.);counter for dishes or courses (at a restaurant)#
2648790#取り憑く#とりつく#to take hold of;to possess;to haunt#
2648800#取っ付く;取っつく;取付く#とっつく#to cling to;to hold on to;to hold fast to;to set about doing;to begin;to commence;to undertake;to take hold of;to possess;to haunt;to approach (a person);to deal with (someone)#
2648810#竹筏#てっぱい;テッパイ#Taiwanese bamboo raft#
2648820#母なる#ははなる#Mother (as in Mother Earth, Mother Nature, etc.)#
2648830#母なる大地#ははなるたいち#Mother Earth;earth mother#
2648850#熱成形#ねつせいけい#thermoforming#
2648860#球磨焼酎#くまじょうちゅう;くましょうちゅう#Kumamoto rice shochu#
2648870#ポリ塩化ビニリデン#ポリえんかビニリデン#polyvinylidene chloride#
2648880#駄#だ#poor;low-grade;trivial;insignificant;worthless;load;pack;horse load;packhorse#
2648890#表見返し#おもてみかえし#inside of the front cover (of book);front end-paper#
2648900#脳筋#のうきん#muscle-brain;meathead;hot-blooded idiot;person who charges in before thinking#
2648910#脳筋症#のうきんしょう#encephalomyopathy#
2648920#裏見返し#うらみかえし#inside the back cover (book);rear end-paper#
2648930#伯父御;叔父御#おじご#uncle#
2648950#伯父#えおじ#uncle (one's father's older brother)#
2648960#阿叔;叔父#おとおじ#uncle (one's father's younger brother)#
2648970##タミフる#to panic (from the flu panics of late 2000's and early 2010's);to act frantically;to act bizarrely#
2648980#般若経#はんにゃきょう;はんにゃぎょう#Prajnaparamita Sutra;Wisdom Sutras#
2648990#別時念仏#べつじねんぶつ#recitation of Amida Buddha's name on a specified day and time period (practice of Pure Land Buddhists)#
2649000#毛氈をかぶる;毛氈を被る#もうせんをかぶる#to blunder;to bungle;to fail;to use up all one's money (esp. on the services of prostitutes)#
2649010#般若波羅蜜#はんにゃはらみつ#prajna-paramita (perfection of wisdom)#
2649020#護衛駆逐艦#ごえいくちくかん#destroyer escort#
2649030#警察隊#けいさつたい#police force;police squad#
2649040#諾する#だくする#to consent to;to assent to#
2649050#諺語#げんご#colloquialism;slang;proverb#
2649080#水金#みずきん;すいきん#liquid gold (used for applying gold to ceramics, etc.);Wednesday and Friday;bribe;sweetener;douceur#
2649100#燃油サーチャージ#ねんゆサーチャージ#fuel surcharge#
2649110#燃油#ねんゆ#fuel oil;fuel#
2649120#念無し#ねんなし#unexpected;regrettable;easy;without regrets#
2649130#水金梅#みずきんばい;ミズキンバイ#Ludwigia stipulacea (species of primrose-willow)#
2649140#金梅#きんばい;キンバイ#winter jasmine (Jasminum nudiflorum);Trollius hondoensis (species of globeflower)#
2649150#名乗り座;名宣座#なのりざ#upstage right (on a noh stage)#
2649160#常座#じょうざ#upstage right (on a noh stage)#
2649170#大小前#だいしょうまえ#upstage center (in a noh play)#
2649180#仕手柱;シテ柱#してばしら;シテばしら#upstage right pillar (on a noh stage), where the main actor stands at the start and end of the play#
2649190#笛柱#ふえばしら#upstage left pillar (on a noh stage), next to the flute player#
2649200#目付柱#めつけばしら#downstage right pillar (on a Noh stage) used as a positioning guidepost for actors#
2649210#脇柱#わきばしら#downstage left pillar (on a noh stage), by which the supporting actor introduces himself;doorjamb;jambe;jamb#
2649220#大臣柱#だいじんばしら#downstage left pillar (on a noh stage)#
2649230#地謡座#じうたいざ#noh chorus seating area;side stage (noh)#
2649240#地謡前#じうたいまえ#stage left (on a noh stage), in front of the chorus#
2649250#地謡座前#じうたいざまえ#stage left (on a noh stage), in front of the chorus#
2649260#名ノリ;名宣#なノリ;なのり#self-introduction (of a character in noh theatre)#
2649270#名乗りを上げる#なのりをあげる#to give one's name;to introduce oneself;to announce one's candidacy#
2649280#沸き#わき#boiling#
2649290#湧き;涌き#わき#welling (up);gushing forth (of water);springing out;surging;appearing (esp. suddenly);frothing of water (due to an advancing school of fish)#
2649300#脇句#わきく#second verse (in a linked series of poems)#
2649320#便追#びんずい;ビンズイ#olive-backed pipit (Anthus hodgsoni);Hodgson's tree pipit;Indian tree pipit#
2649340#笛座#ふえざ#flute-player seating area (noh), behind upstage left#
2649350#切戸口;切り戸口#きりどぐち#small wooden door at the rear of a noh stage;small garden gate#
2649370#脇座;ワキ座#わきざ;ワキざ#downstage left (in noh), where the secondary actor is often seated#
2649380#正先#しょうさき#downstage center (noh)#
2649390#橋掛かり;橋掛り;橋掛;橋がかり;橋懸かり;橋懸り;橋懸#はしがかり#covered bridge passageway connecting the backstage (mirror room) to the noh stage#
2649400#後見座#こうけんざ#back-right corner of rear stage (area behind main noh stage);stage attendant's spot#
2649410#狂言座#きょうげんざ#place on bridge passageway next to the rear of a noh stage#
2649420#有機塩素化合物#ゆうきえんそかごうぶつ#organochlorine compound#
2649430#有機塩素系化合物#ゆうきえんそけいかごうぶつ#organochlorine compound#
2649440#白洲梯子#しらすばしご#stairs at the front of a noh stage, which go over the white gravel separating the audience from the stage#
2649450#戦争体験#せんそうたいけん#war experience;experience of war;memories of war#
2649460#脇正面;ワキ正面#わきじょうめん;ワキしょうめん#side seating (to stage right in noh);centerstage right (noh)#
2649470#カネミ油症#カネミゆしょう#Kanemi rice oil disease (of 1968);Kanemi oil PCB poisoning#
2649480#中正面#なかじょうめん#corner seating (noh), facing the corner pillar#
2649490#カネミ油症事件#カネミゆしょうじけん#Kanemi rice oil disease incident (of 1968)#
2649500#見所#けんじょ;けんしょ#audience seating (noh theater);audience (esp. in noh)#
2649510#一の松#いちのまつ#closest pine-tree to a noh stage (of the three placed in front of the bridge walkway)#
2649520#二の松#にのまつ#middle pine tree to a noh stage (of the three placed in front of the bridge walkway)#
2649530#三の松#さんのまつ#furthest pine tree from a noh stage (of the three placed in front of the bridge walkway)#
2649540#鏡の間;鏡ノ間#かがみのま#room behind the curtain of a noh stage, where the actors prepare;greenroom (noh);mirror room;hall of mirrors (at Versailles)#
2649550#切り幕;切幕#きりまく#entrance curtain (noh)#
2649560#有機塩基#ゆうきえんき#organic base#
2649570#有機塩素#ゆうきえんそ#organochlorine#
2649580#旱損#かんそん#drought damage#
2649590#水損#すいそん#flood damage#
2649600#自由主義国#じゆうしゅぎこく#free nation#
2649610#バラエティー番組#バラエティーばんぐみ#variety show (e.g. on TV)#
2649620#老人介護#ろうじんかいご#care for the aged;elderly care;aged care#
2649630#出発便#しゅっぱつびん#departure;outgoing flight;departing flight#
2649640#融資額#ゆうしがく#amount financed;loan amount#
2649650#除塩#じょえん#salt removal;desalination#
2649660#本幕#ほんまく#fully raising the curtain when an actor enters or exits (noh);curtain with a family crest#
2649670#器物破損#きぶつはそん#damage to property#
2649680#木仏金仏石仏#きぶつかなぶついしぼとけ#inflexible people;heartless people;Buddhist images of wood, metal, and stone#
2649690#載る#のる#to be placed on;to be set on;to be piled on;to be loaded on;to appear (in print);to be mentioned;to be recorded;to be reported;to be given#
2649700#一般機械#いっぱんきかい#general instrumentation#
2649710#卸売り業;卸売業#おろしうりぎょう#wholesale business;wholesale trade#
2649720#流通系#りゅうつうけい#flow system#
2649730#特例措置#とくれいそち#exceptional measures;measures for exceptional cases;preferential measure#
2649740#バス会社#バスかいしゃ#bus company;bus line#
2649750#赤字覚悟#あかじかくご#making a loss;incurring a deficit#
2649760#自由診療#じゆうしんりょう#medical treatment at one's own expense;treatment not covered by health insurance#
2649770#小拍子#こびょうし#wooden rods (square, used in a pair) used in Kansai-area rakugo (e.g. to mark scene changes);small clapper#
2649780#膝隠し#ひざかくし#standing panel used in Kansai-area rakugo to hide the performer's legs from view;knee-hider#
2649790#公害物質#こうがいぶっしつ#pollutant#
2649800#平和合意#へいわごうい#peace agreement#
2649810#委託生産#いたくせいさん#consignment production#
2649820#結節点#けっせつてん#focal point;nodal point;node#
2649830#経済統合#けいざいとうごう#economic integration#
2649840#雇用対策#こようたいさく#measures to stimulate employment;employment measures#
2649850#有機塩素系#ゆうきえんそけい#organochlorine#
2649860#共同運航便#きょうどううんこうびん#code-share flight#
2649870#区議会議員#くぎかいぎいん#ward assemblyman;ward councillor#
2649880#区議会議員選挙#くぎかいぎいんせんきょ#ward assembly election;local council election#
2649890#販売協力#はんばいきょうりょく#sales cooperative;sales cooperation#
2649900#節税対策#せつぜいたいさく#tax-saving measure;tax-reduction strategy#
2649910#所得税減税#しょとくぜいげんぜい#income tax cut;income tax reduction#
2649920#人材不足#じんざいふそく#shortage of talented people;shortfall in human resources#
2649930#販売会社#はんばいがいしゃ#sales company#
2649940#不良在庫#ふりょうざいこ#bad inventory;deadstock;dead stock#
2649950#与党議員#よとうぎいん#lawmakers from the ruling parties;government member of parliament#
2649960#金利負担#きんりふたん#burden of interest;interest burden;interest cost;interest payment burden#
2649970#解散風#かいさんかぜ#feeling of the impending dissolution of parliament#
2649980#Ｘ指定#エックスしてい#x-rated;x-rating#
2649990#ほぐし水#ほぐしみず#water to add to packaged noodles (provided in a separate packet);softening water, loosening water#
