1390000#尖度#せんど#kurtosis#
1390010#尖部#せんぶ#apex#
1390020#川;河#かわ;がわ#river;stream;the .... river;(suffix used with the names of rivers)#
1390040#川沿い;河沿い#かわぞい#along the river;riverside#
1390050#川下#かわしも#downstream#
1390060#川岸;河岸#かわぎし;かがん;かし#riverbank;riverside;fish market#
1390080#川上#かわかみ#upper reaches of a river;upstream#
1390090#川蝉;翡翠;魚狗#かわせみ;ひすい;しょうびん;カワセミ#kingfisher (esp. the common kingfisher, Alcedo atthis);jade (gem);beautiful lustrous colour similar to that of the kingfisher's feathers#
1390100#川端;河端#かわばた#riverbank#
1390110#川柳#せんりゅう#comic haiku#
1390120#川獺;獺;河獺#かわうそ;うそ;おそ;だつ;カワウソ#otter (Lutra lutra);Japanese river otter (Lutra lutra whiteleyi)#
1390130#戦く;慄く#おののく#to shake (from fear, cold, excitement, etc.);to shudder;to tremble#
1390140#戦域#せんいき#war area;battlefield;theater (military);theatre#
1390150#戦火#せんか#wartime fire;war;wartime destruction;horrors of war#
1390160#戦禍#せんか#war damages;ravages of war#
1390170#戦艦#せんかん#battleship#
1390180#戦記#せんき#military history#
1390190#戦局#せんきょく#the state of the war#
1390200#戦後欧州#せんごおうしゅう#post-war Europe#
1390210#戦国#せんごく#belligerent country;country in civil war;warring states#
1390220#戦国時代#せんごくじだい#Warring States period (of Japanese history, approx. 1467-1568 CE);Warring States period (of Chinese history, 403-221 BCE);era of vicious competition#
1390230#戦災#せんさい#war damage#
1390240#戦士#せんし#soldier;combatant;warrior#
1390250#戦死#せんし#death in action;killed in action;KIA#
1390260#戦時#せんじ#war time#
1390270#戦車#せんしゃ#tank (military vehicle)#
1390280#戦術#せんじゅつ#tactics#
1390290#戦術航空統制班#せんじゅつこうくうとうせいはん#tactical air control party#
1390300#戦術航空統制本部#せんじゅつこうくうとうせいほんぶ#tactical air control center (centre)#
1390310#戦勝#せんしょう#victory;triumph#
1390320#戦場#せんじょう#battlefield;battleground#
1390330#戦場航空阻止#せんじょうこうくうそし#battlefield air interdiction#
1390340#戦線#せんせん#(war) front#
1390350#戦前#せんぜん#pre-war days;before the war#
1390360#戦争#せんそう#war#
1390370#戦争後#せんそうご#post war;after the war#
1390380#戦争犯罪#せんそうはんざい#war crime#
1390390#戦争犯罪法廷#せんそうはんざいほうてい#war crimes tribunal#
1390400#戦争未亡人#せんそうみぼうじん#war widow#
1390410#戦隊;戰隊#せんたい#squadron#
1390420#戦闘#せんとう#battle;fight;combat#
1390430#戦闘機#せんとうき#fighter (aircraft)#
1390440#戦闘犠牲者#せんとうぎせいしゃ#casualty#
1390450#戦闘支援#せんとうしえん#combat support#
1390460#戦闘支援計画#せんとうしえんけいかく#combat support plan#
1390470#戦闘陣地#せんとうじんち#battle position#
1390480#戦闘陣地の前縁#せんとうじんちのぜんえん#forward edge of the battle area#
1390490#戦闘正面幅#せんとうしょうめんはば#frontage#
1390500#戦闘前哨#せんとうぜんしょう#combat outpost#
1390510#戦闘電子戦情報#せんとうでんしせんじょうほう#combat electronic warfare intelligence#
1390520#戦闘爆撃機#せんとうばくげきき#fighter bomber#
1390530#戦闘服#せんとうふく#(combat) uniform#
1390540#戦犯#せんぱん#war criminal#
1390550#戦没;戦歿#せんぼつ#death in battle;killed in action#
1390560#戦没者#せんぼつしゃ#persons who have fallen in battle#
1390570#戦没者追悼記念日#せんぼつしゃついとうきねんび#Memorial Day (US)#
1390580#戦務#せんむ#service#
1390590#戦乱#せんらん#wars;disturbances#
1390600#戦略#せんりゃく#strategy;tactics#
1390610#戦略核兵器#せんりゃくかくへいき#strategic nuclear weapon#
1390620#戦略的パートナーシップ#せんりゃくてきパートナーシップ#strategic partnership#
1390630#戦略的提携#せんりゃくてきていけい#strategic partnership#
1390640#戦略兵器#せんりゃくへいき#strategic arms#
1390650#戦略兵器削減条約#せんりゃくへいきさくげんじょうやく#Strategic Arms Reduction Treaty;START#
1390660#戦力#せんりょく#war potential#
1390670#戦力組成#せんりょくそせい#order of battle#
1390680#戦列#せんれつ#line of battle#
1390690#戦慄#せんりつ#shudder;shiver;tremble with fear;horrible;terrible;hair-raising#
1390700#戦慄く;戦く#わななく#to tremble;to shiver#
1390710#扇#おうぎ;おおぎ#folding fan#
1390730#扇子#せんす#folding fan#
1390740#扇情#せんじょう#sensational#
1390750#扇動;煽動#せんどう#incitement;sedition;agitation;abetting#
1390760#扇風機;扇風器#せんぷうき#electric fan#
1390770#栓抜き;栓抜#せんぬき#bottle opener;corkscrew#
1390780#泉#いずみ#spring;fountain#
1390790#泉水;前水#せんすい#garden pond;miniature lake;fountain#
1390800#浅い#あさい#shallow;superficial;slight (wound);light (sleep);pale (colour);inadequate (knowledge);short (time);early;young#
1390810#浅ましい;浅間しい#あさましい#wretched;miserable;shameful;mean;despicable;abject#
1390820#浅海#せんかい#shallow sea#
1390830#浅学#せんがく#superficial knowledge;superficiality#
1390840#浅黒い#あさぐろい#darkish;swarthy#
1390850#浅瀬#あさせ#shoal;shallows;sand bar;ford#
1390860#浅薄#せんぱく;せんばく#shallowness;superficiality#
1390870#洗い出す;洗いだす#あらいだす#to reveal something by washing the surface;to bring to light;to reveal by investigation#
1390880#洗い清める#あらいきよめる#to wash clean;to cleanse#
1390890#洗い分ける#あらいわける#to separate by washing#
1390900#洗い落とす#あらいおとす#to wash off;to wash out#
1390910#洗い立てる#あらいたてる#to examine closely;to check up on;to ferret out;to wash carefully#
1390920#洗い流す#あらいながす#to wash away;to rinse off#
1390930#洗う#あらう#to wash;to investigate#
1390940#洗顔#せんがん#face-washing#
1390950#洗剤#せんざい#detergent;washing material#
1390960#洗車#せんしゃ#car wash#
1390970#洗浄#せんじょう#washing;cleaning;laundering#
1390980#洗濯#せんたく#washing;laundry#
1390990#洗濯機;洗たく機#せんたくき;せんたっき#washing machine (laundry)#
1391000#洗濯挟み;洗濯ばさみ#せんたくばさみ#clothes-pin;clothespin;clothes peg#
1391010#洗濯糊;洗濯のり#せんたくのり#laundry starch#
1391020#洗濯物#せんたくもの#clothes to be washed;the washing#
1391030#洗脳#せんのう#brainwashing#
1391040#洗髪#せんぱつ#washing one's hair;having a shampoo#
1391050#洗面#せんめん#wash up (one's face);have a wash#
1391060#洗面器#せんめんき#wash basin;wash bowl (incl. portable bowl in a public bath)#
1391070#洗面所#せんめんじょ#washroom;bathroom#
1391080#洗礼#せんれい#baptism#
1391090#洗練;洗煉;洗錬#せんれん#polish;refinement#
1391100#染まる#そまる#to be dyed;to be tainted;to be infected;to be stained;to be steeped#
1391110#染み#しみ;シミ#stain;spot;smudge;blot;smear;blotch;spot (on one's skin, e.g. chloasma, liver spot);blemish;discoloration;freckle#
1391120#染みる;沁みる;滲みる;浸みる;泌みる#しみる#to pierce;to penetrate;to soak in;to permeate;to (enter a wound or sensitive area and) sting;to be infected (with vice);to be steeped (with prejudice)#
1391130#染みる#じみる#to have a touch of;to look like#
1391140#染み込む;しみ込む;沁み込む;染込む;滲み込む#しみこむ#to soak into;to permeate#
1391150#染み通る;染み透る;沁み透る;染通る;染透る;沁透る#しみとおる#to soak through;to be deeply impressed#
1391160#染める#そめる#to dye;to colour;to color#
1391170#染め出す;染出す#そめだす;そめいだす#to dye#
1391180#染め付ける;染めつける#そめつける#to dye (in patterns)#
1391190#染め分ける#そめわける#to dye in different colors (colours)#
1391200#染織#せんしょく#dyeing and weaving#
1391210#染色#せんしょく#staining;stain;dyeing#
1391220#染筆#せんぴつ#writing;painting#
1391230#染料#せんりょう#dyes#
1391240#潜む;濳む#ひそむ#to lurk;to lie dormant;to be hidden;to be concealed;to be stashed#
1391250#潜める;濳める#ひそめる#to hide;to conceal;to lower volume (of a sound or one's voice) so as not to be heard;to become quiet and inconspicuous#
1391260#潜り#もぐり#diving;diver;unlicensed (doctor, driver, etc.);unregistered;unqualified#
1391270#潜り戸;くぐり戸#くぐりど#side door;side gate#
1391280#潜り込む;もぐり込む#もぐりこむ#to slip into;to crawl into (under);to conceal oneself (under)#
1391300#潜航#せんこう#submarine voyage;underwater navigation#
1391310#潜在#せんざい#potentiality;dormancy;latency#
1391320#潜時#せんじ#latency#
1391330#潜水#せんすい#diving;submerging;going underwater#
1391340#潜水艦#せんすいかん#submarine#
1391350#潜水夫#せんすいふ#diver#
1391360#潜入#せんにゅう#infiltration;sneaking in#
1391370#潜熱#せんねつ#latent heat#
1391380#潜伏#せんぷく#concealment;hiding;ambush;incubation;latency;dormancy#
1391390#潜望鏡#せんぼうきょう#periscope#
1391400#煎#せん#infusing (tea);infusion#
1391410#煎じる#せんじる#to boil;to decoct;to infuse#
1391420#煎じ詰める#せんじつめる#to boil down;to condense#
1391430#煎じ詰めると#せんじつめると#after all;in the end;in short#
1391440#煎じ出す#せんじだす#to extract by broiling;to prepare an infusion of;to decoct#
1391450#煎じ薬#せんじぐすり#(medical) decoction;infusion#
1391460#煎じ立て#せんじたて#freshly-drawn (tea)#
1391470#煎りつく#いりつく#to be scorched;to boil down#
1391480#炒りつける;煎りつける;炒り付ける;煎り付ける#いりつける#to parch;to roast;to broil;to scorch#
1391490#煎り立て#いりたて#freshly parched#
1391500#煎る;炒る;熬る#いる#to parch;to fry;to fire;to broil;to roast;to boil down (in oil)#
1391510#炒り卵;煎り卵;いり卵;炒り玉子;いり玉子;煎り玉子#いりたまご#scrambled eggs#
1391520#煎剤#せんざい#decoction#
1391530#煎茶#せんちゃ#green tea;tea leaves#
1391540#煎り豆腐;炒り豆腐;煎豆腐#いりどうふ#boiled and seasoned tofu#
1391550#煎鍋#いりなべ#roasting pan#
1391560#煎餅#せんべい#rice cracker;Japanese cracker;rice cookie;wafer#
1391570#煎餅布団;煎餅蒲団#せんべいぶとん#thin bedding;hard bed;bedding worn flat and hard by usage#
1391580#煎薬#せんやく#(medical) decoction;infusion#
1391590#煽て#おだて#instigation;flattery#
1391600#煽てる#おだてる#to flatter;to soft-soap;to instigate;to stir up#
1391610#煽り#あおり#gust (of wind);influence;instigating;tailgating;low angle (photo or drawing)#
1391620#煽りを食う#あおりをくう#to suffer a blast or indirect blow;to be subject to the surplus force of an impetus#
1391630#煽る#あおる#to fan (oneself, flames, etc.);to flap;to be shaken (by wind);to instigate;to stir up;to agitate;to induce;to buy a large amount in order to cause prices to rise;to take a photo from a low angle;to tailgate#
1391650#旋回;旋廻#せんかい#revolution;rotation;turning;swiveling;circling#
1391660#旋光#せんこう#polarimetric#
1391670#旋光角#せんこうかく#angle of rotation#
1391680#旋光分析#せんこうぶんせき#polarimetric analysis#
1391690#旋盤#せんばん#lathe#
1391700#旋風;辻風;つむじ風;つじ風#せんぷう;つむじかぜ;つじかぜ#whirlwind;commotion;sensation;hullabaloo#
1391710#旋毛#つむじ;せんもう#a whorl of hair on the (back of the) head#
1391720#旋毛曲がり;つむじ曲がり#つむじまがり#perversity;cantankerous;eccentric#
1391730#旋律#せんりつ#melody;tune#
1391740#穿ちすぎた#うがちすぎた#farfetched#
1391750#穿山甲#せんざんこう#pangolin;scaly anteater;trenggiling#
1391760#穿刺#せんし#paracentesis;centesis;puncture;tap#
1391770#穿通#せんつう#penetration#
1391780#線#せん#line;stripe;stria;line (e.g. telephone line);wire;ray (e.g. X-ray);beam;line (e.g. of a railroad);track;route;lane;outline;contours;form;level;division;line (of action);position;approach;policy;principle;impression one leaves;air one gives off#
1391790#線グラフ#せんグラフ#line graph;line chart#
1391800#線画#せんが#line drawing#
1391810#線形;線型#せんけい#line;straight alignment;linear;linearity#
1391820#線形代数#せんけいだいすう#linear algebra#
1391830#線形論理#せんけいろんり#linear logic#
1391840#線香#せんこう#incense stick#
1391850#線速度#せんそくど#linear velocity#
1391860#線分#せんぶん#line segment#
1391870#線量#せんりょう#dose (of radioactivity)#
1391880#線路#せんろ#line;track;roadbed#
1391890#繊維;線維#せんい#fibre;fiber;textile#
1391900#繊維光学#せんいこうがく#fiber optics;fibre optics#
1391910#繊維工業#せんいこうぎょう#textile industry#
1391920#繊維性#せんいせい#fibrous#
1391930#繊細#せんさい#dainty;delicate (e.g. fingers);fine;slim;sensitive;delicate (feelings, sense, etc.);subtle#
1391940#羨ましい#うらやましい#envious (feeling, etc.);jealous;enviable (position, etc.)#
1391950#羨む#うらやむ#to envy#
1391960#羨望#せんぼう#envy#
1391970#腺#せん#gland#
1391980#腺様#せんよう#adenoid#
1391990#船員#せんいん#sailor#
1392000#船室#せんしつ#stateroom;cabin#
1392010#船主#せんしゅ;ふなぬし#shipowner#
1392020#船首#せんしゅ#bow (of boat);prow;stem#
1392030#船酔い#ふなよい#seasickness#
1392040#船隊#せんたい#fleet#
1392050#船団#せんだん#(naval) fleet#
1392060#船長#せんちょう#ship's captain#
1392070#船灯#せんとう#ship's lamp#
1392080#船舶#せんぱく#ship#
1392090#船尾#せんび#stern of a ship#
1392100#船便#ふなびん#surface mail (ship);sea mail;ferry service;steamer service#
1392110#船旅#ふなたび#trip by boat#
1392130#詮索#せんさく#inquiry into;enquiry into;prying (into);investigation;search;exploration#
1392140#選び取る;選びとる#えらびとる#to pick out item(s) from a group to keep#
1392150#選び出す#えらびだす#to select;to pick out#
1392160#選り好み;えり好み#よりごのみ;えりごのみ#being particular about;fastidious#
1392170#選り出す#よりだす;えりだす#to select;to pick out#
1392180#選り抜く;えり抜く#えりぬく;よりぬく#to select;to choose#
1392190#選挙#せんきょ#election#
1392200#選挙権#せんきょけん#suffrage;the right to vote#
1392210#選挙準備#せんきょじゅんび#election preparations#
1392220#選挙戦#せんきょせん#election campaign#
1392230#選曲#せんきょく#chosen song;choosing a song;to choose a song#
1392240#選考;銓衡#せんこう#selection;screening#
1392250#選手#せんしゅ#player (in game);team member#
1392260#選手権#せんしゅけん#championship;title (of champion)#
1392270#選集;撰集#せんしゅう;せんじゅう#selection (e.g. of poems, texts);anthology;selected extracts#
1392280#選出#せんしゅつ#election#
1392290#選択#せんたく#selection;choice;option#
1392300#選択科目#せんたくかもく#elective subject or course#
1392310#選択項目#せんたくこうもく#choice#
1392320#選択子#せんたくし#selector;selective#
1392330#選択肢#せんたくし#choices;alternatives;options#
1392340#選択状態#せんたくじょうたい#selection condition;selection conditions#
1392350#選択値群#せんたくちぐん#value set#
1392360#選定#せんてい#selection#
1392370#選任#せんにん#nomination (of a person to a position);selection;election;assignment;appointment#
1392380#選抜#せんばつ#selection;choice;picking out#
1392390#選別#せんべつ#selection;classification;sorting;screening;triage#
1392400#遷移#せんい#transition#
1392410#銭;錢#せん#hundredth of a yen;coin made of non-precious materials;one-thousandth of a kan (as a unit of currency);one-thousandth of a kan (as a unit of mass)#
1392420#銭湯;洗湯#せんとう#bath-house;public bath#
1392430#銭箱#ぜにばこ#cash box#
1392440#銑#ずく#pig iron#
1392450#銑鉄#せんてつ;ずくてつ#pig iron#
1392460#閃かす#ひらめかす#to brandish;to flash;to display#
1392470#閃き#ひらめき#flair;flash;insight;waving (e.g. of a flag in the wind)#
1392480#閃く#ひらめく#to flash (lightning, etc.);to flicker (lights);to glitter;to wave;to undulate;to hit on a good idea;to occur to someone#
1392490#閃光;せん光#せんこう#flash;glint#
1392500#鮮やか;鮮か;彩やか#あざやか#vivid;bright;brilliant;clear;fresh;vibrant;skillful;skilful;adept;adroit;deft;brilliant;beautiful;fine;excellent#
1392510#鮮魚#せんぎょ#fresh fish#
1392520#鮮紅色#せんこうしょく#florid#
1392530#鮮度#せんど#(degree of) freshness#
1392540#鮮明#せんめい#vivid;clear;distinct#
1392550#鮮烈#せんれつ#vivid;striking#
1392570#前#ぜん#the last (i.e. immediately preceding) (e.g. "the last mayor");previous;one-time;former;(before the name of an era) pre- (e.g. "premodern");before;earlier#
1392580#前#まえ#ago;before (some event);previously;(minutes) to (the hour);in front (of);before (e.g. the house);head (of a line);front (e.g. of a bus);fore part;in the presence of;helping;portion;privates;private parts#
1392590#前に#まえに#ahead;before;ago#
1392600#前に述べたように#まえにのべたように#as discussed previously;as mentioned above#
1392610#前の世#まえのよ#previous existence#
1392620#前衛#ぜんえい#advance guard;vanguard;avant-garde (e.g. music)#
1392630#前衛戦#ぜんえいせん#skirmish;prefinals (in games)#
1392640#前下がり#まえさがり#front part low#
1392650#前科#ぜんか#previous conviction;criminal record;previous offense;previous offence#
1392660#前科者#ぜんかしゃ;ぜんかもの#former convict;old offender;ex-convict;person with a criminal record#
1392680#前回#ぜんかい#previous time;last time;previous installment;previous instalment;previous session#
1392690#前開き#まえびらき#open in front#
1392700#前額#ぜんがく#forehead#
1392710#前額部#ぜんがくぶ#forehead;frontal#
1392720#前掛け;前掛#まえかけ#apron#
1392730#前勘定#まえかんじょう#paying in advance#
1392740#前官#ぜんかん#one's former post#
1392750#前期#ぜんき#first term;first half-year;preceding period;early period#
1392760#前記#ぜんき#aforesaid;above-mentioned;said;above#
1392770#前戯#ぜんぎ#(sexual) foreplay#
1392780#前金払い#まえきんばらい;ぜんきんばらい#payment in advance#
1392790#前駆#ぜんく;せんぐ;ぜんぐ#outrider (person riding horseback in the lead position of a cavalcade);outriding;harbinger;herald;precursor;forerunner;foretoken;anticipation#
1392800#前駆戦#ぜんくせん#skirmish;prefinal (in games)#
1392810#前屈#ぜんくつ#bend forward#
1392820#前かがみ;前屈み#まえかがみ#slouch#
1392830#前軍#ぜんぐん#front-line troops#
1392840#前掲#ぜんけい#above-named#
1392850#前景#ぜんけい#foreground;front view#
1392860#前景気#まえげいき#prospect;promise;outlook#
1392870#前件#ぜんけん#aforementioned;previous case;antecedent#
1392880#前賢#ぜんけん#wise men of the past#
1392890#前言#ぜんげん#previous remarks#
1392900#前古#ぜんこ#old times;ancient days#
1392910#前後#ぜんご#front and rear;front and back;before and behind;before and after;order;context;consequences;inversion;reversion;getting out of order;co-occurring;around;about;approximately;nearly#
1392920#前後ろ#まえうしろ#front and back;before and behind;before and after#
1392930#前後左右#ぜんごさゆう#in all directions#
1392940#前後不覚#ぜんごふかく#unconsciousness;having no recollection of one's actions#
1392950#前後不覚となる#ぜんごふかくとなる#to lose one's consciousness#
1392960#前口上#まえこうじょう#introductory remarks#
1392970#前向き#まえむき#facing forward;front-facing;forward-looking;positive;proactive#
1392980#前行#ぜんぎょう#previous line#
1392990#前行#ぜんこう#former conduct#
1393000#前項#ぜんこう#preceding paragraph#
1393010#前号#ぜんごう#preceding issue#
1393020#前座#ぜんざ#opening performance;minor performer#
1393030#前栽#せんざい#garden;trees and flowers in a garden#
1393040#前栽物#せんざいもの#greens;vegetables#
1393050#前菜#ぜんさい#hors d'oeuvre;appetizer;appetiser;starter#
1393060#前山#ぜんざん#foothills;first range of mountains#
1393070#前史#ぜんし#prehistory#
1393080#前史時代#ぜんしじだい#prehistoric period#
1393090#前者#ぜんしゃ#the former#
1393100#前車#ぜんしゃ#the car ahead;front wheel#
1393110#前車軸#ぜんしゃじく#front axle#
1393120#前借#ぜんしゃく#getting an advance;loan#
1393130#前借り#まえがり#advance (in pay);loan#
1393140#前借金#ぜんしゃくきん;ぜんしゃっきん#loan;advance#
1393150#前受収益#まえうけしゅうえき#deferred income#
1393160#前週#ぜんしゅう#last week;the week before#
1393170#前祝い#まえいわい#celebration anticipation#
1393180#前述#ぜんじゅつ#aforementioned;above-mentioned#
1393190#前述の通り#ぜんじゅつのとおり#as above;as mentioned (described, stated) above#
1393200#前書#ぜんしょ#previous writing;first of two books;previous letter#
1393210#前書き#まえがき#preface;preamble;prolog#
1393220#前哨#ぜんしょう#outpost#
1393230#前哨騎兵#ぜんしょうきへい#outpost cavalry#
1393240#前哨勤務#ぜんしょうきんむ#outpost duty#
1393250#前哨戦#ぜんしょうせん#skirmish;preliminary encounter;prefinals (in games)#
1393260#前哨線#ぜんしょうせん#scouting line#
1393270#前哨地#ぜんしょうち#outpost#
1393280#前照灯#ぜんしょうとう#headlights#
1393290#前章#ぜんしょう#prior chapter#
1393300#前場#ぜんば#morning market session;morning trading session#
1393310#前条#ぜんじょう#preceding article or entry#
1393320#前触れ;前ぶれ#まえぶれ#previous notice;herald;harbinger;portent#
1393330#前審#ぜんしん#preliminary trials#
1393340#前身#ぜんしん#antecedents;ancestor;previous position;previous existence;predecessor organization;predecessor organisation#
1393350#前進#ぜんしん#advance;drive;progress#
1393360#前進運動#ぜんしんうんどう#forward motion#
1393370#前進基地#ぜんしんきち#advance base#
1393380#前進軸#ぜんしんじく#axis of advance#
1393390#前進部隊#ぜんしんぶたい#advance troops#
1393400#前進力#ぜんしんりょく#driving power#
1393410#前人#ぜんじん#predecessor;former people#
1393420#前垂;前垂れ;前だれ#まえだれ#apron#
1393430#前世#ぜんせ#previous existence#
1393440#前世#ぜんせい#antiquity;the previous era#
1393450#前世界#ぜんせかい#prehistoric age#
1393460#前世紀#ぜんせいき#last century;ancient times#
1393470#前世生存#ぜんせせいぞん#pre-existence#
1393480#前生#ぜんしょう#previous existence#
1393490#前節#ぜんせつ#preceding paragraph, section, or verse#
1393500#前説#ぜんせつ#former opinion#
1393510#前線#ぜんせん#(weather) front;(military) front line;forward area;action zone#
1393520#前奏#ぜんそう#prelude;overture#
1393530#前奏曲#ぜんそうきょく#prelude;overture#
1393540#前装#ぜんそう#muzzle loading#
1393550#前装砲#ぜんそうほう#muzzle loader#
1393560#前貸し#まえがし#advance payment#
1393570#前代#ぜんだい#previous generation;former ages#
1393580#前代未聞#ぜんだいみもん#unheard-of;unprecedented;unparalleled in history (unparallelled);record-breaking#
1393590#前端#ぜんたん#front end#
1393600#前段#ぜんだん#preceding paragraph;first part#
1393610#前知らせ#まえじらせ#previous notice;omen;signs;premonition#
1393620#前置#ぜんち#preface;introduction#
1393630#前置き#まえおき#preface;introduction#
1393640#前置詞#ぜんちし#preposition#
1393650#前著#ぜんちょ#ibid.;the above-mentioned publication#
1393660#前陳#ぜんちん#the above-mentioned#
1393670#前庭#ぜんてい#front garden;front yard;vestibule (of the ear)#
1393680#前提#ぜんてい#preamble;premise;reason;prerequisite;condition;assumption;hypothesis;given#
1393690#前提条件#ぜんていじょうけん#precondition;prerequisite#
1393700#前哲#ぜんてつ#former men of wisdom and virtue#
1393710#前電#ぜんでん#the last telegram#
1393720#前渡し#まえわたし#advance payment;advance delivery#
1393730#前渡金#まえわたしきん#advance payments;prepayment#
1393740#前登録#ぜんとうろく#preregistration#
1393750#前途#ぜんと#future prospects;outlook;the journey ahead#
1393760#前途有望#ぜんとゆうぼう#promising future#
1393770#前頭#まえがしら#rank-and-file wrestlers in the highest division#
1393780#前頭部#ぜんとうぶ#front;forehead#
1393790#前日#ぜんじつ;まえび#previous day;day before;eve;prior day;preceding day#
1393810#前任#ぜんにん#former (official)#
1393820#前任者#ぜんにんしゃ#predecessor#
1393830#前任地#ぜんにんち#former post#
1393840#前年#ぜんねん#the preceding year;the previous year;last year#
1393850#前年度#ぜんねんど#preceding fiscal year#
1393860#前納#ぜんのう#prepayment;advance payment#
1393870#前脳#ぜんのう#forebrain;prosencephalon#
1393880#前髪#まえがみ#forelock;bangs#
1393890#前半期#ぜんはんき#the first half-year;first half of the year#
1393900#前半戦#ぜんはんせん;ぜんぱんせん#first half of the game or match#
1393910#前板#まえいた#dashboard;frontlet#
1393920#前非#ぜんぴ#past folly;past sin#
1393930#前鼻緒#まえはなお#sandal or clog strap#
1393940#前表#ぜんぴょう#omen;portent;sign;premonition;harbinger#
1393950#前夫;先夫#ぜんぷ;せんぷ#former husband;late husband#
1393960#前婦;先婦#ぜんぷ;せんぷ#previous wife;late wife#
1393970#前舞台#まえぶたい#apron stage#
1393980#前部#ぜんぶ#front part;fore;front#
1393990#前文#ぜんぶん#preamble;the above statement#
1394000#前便#ぜんびん#one's previous letter;one's last letter#
1394010#前方#ぜんぽう#forward;frontward;rectangular front#
1394020#前方#まえかた#previously;some time ago#
1394030#前方後円墳#ぜんぽうこうえんふん#keyhole-shaped tumulus (form of ancient Imperial grave)#
1394040#前方再補給点#ぜんぽうさいほきゅうてん#forward arming and refueling point#
1394050#前方不注意#ぜんぽうふちゅうい#you're not watching where you're going!#
1394060#前坊#ぜんぼう#former crown prince;the late crown prince#
1394070#前名#ぜんめい#one's previous name#
1394080#前面#ぜんめん#front part;frontage;facade;initial pledge (e.g. election);opening slogan#
1394090#前門#ぜんもん#front gate#
1394100#前夜#ぜんや#last night;the previous night;night before (Christmas, etc.);eve (of festival, major event, etc.)#
1394110#前夜祭#ぜんやさい#the eve (of festival) (e.g. Christmas Eve)#
1394120#前厄#まえやく#the year before a critical age;the year before an inauspicious year#
1394130#前約#ぜんやく#previous engagement;previous promise#
1394140#前輿#さきごし#front palanquin carrier#
1394150#前葉#ぜんよう#preceding page;anterior pituitary#
1394160#前立て#まえだて#plume;crest#
1394170#前立腺#ぜんりつせん#prostate gland#
1394180#前略#ぜんりゃく#Forgive me for dispensing with the preliminaries, but I hasten to inform you that...;omitting the beginning#
1394190#前例#ぜんれい#precedent#
1394200#前歴#ぜんれき#personal history#
1394210#前列#ぜんれつ#front row#
1394220#前翅#ぜんし#fore-wing (of insect)#
1394230#前膊#ぜんはく#forearm#
1394240#前蹤#ぜんしょう#precedent#
1394250#善#ぜん#good;goodness;right;virtue#
1394260#善い悪い#よいわるい#good or bad;merits or demerits;quality;suitability#
1394270#善かれ悪しかれ;良かれ悪しかれ#よかれあしかれ#good or bad;right or wrong;for better or for worse;rightly or wrongly#
1394280#良し;善し;好し#よし;えし#good;excellent;fine;nice;pleasant;agreeable#
1394290#善は急げ#ぜんはいそげ#strike while the iron is hot#
1394300#善悪#ぜんあく#good and evil#
1394310#善意#ぜんい#virtuous mind;good intentions;good will;positive mindset;bona fides;good faith#
1394320#善因善果#ぜんいんぜんか#good action lead to good rewards;one good turn deserves another#
1394330#善果#ぜんか#good results#
1394340#善感#ぜんかん#successful vaccination;positive reaction#
1394350#善業#ぜんごう#good deeds#
1394360#善玉#ぜんだま#good person#
1394370#善後#ぜんご#giving careful thought to the future;finishing up carefully#
1394380#善行#ぜんこう#good deed;good conduct;benevolence#
1394390#善根#ぜんこん#good deeds;charity#
1394400#善哉#ぜんざい#Well done!;Bravo!;red bean soup made with Azuki beans;zenzai#
1394410#善事#ぜんじ#good thing;good deed#
1394420#善処#ぜんしょ#handling carefully;tiding over;making best of;using discretion#
1394430#善書#ぜんしょ#beautiful calligraphy;calligrapher;good book#
1394440#善心#ぜんしん#virtue;moral sense;conscience#
1394450#善人#ぜんにん#good people#
1394460#善性#ぜんせい#innate goodness of man#
1394470#善政#ぜんせい#good government#
1394480#善戦#ぜんせん#fighting a good fight;putting up a good fight;fighting bravely#
1394490#善男善女#ぜんなんぜんにょ#pious men and women#
1394500#善知識#ぜんちしき#friend who guides one to Buddhism through teaching#
1394510#善導#ぜんどう#proper guidance#
1394520#善道#ぜんどう#path of virtue;righteousness#
1394530#善徳#ぜんとく#virtues#
1394540#善美#ぜんび#the good and the beautiful#
1394550#善用#ぜんよう#good use#
1394560#善良#ぜんりょう#goodness;excellence;virtue#
1394570#善隣#ぜんりん#good neighbour;good neighbor#
1394580#善隣友好#ぜんりんゆうこう#neighbourly friendship;neighborly friendship#
1394590#善霊#ぜんれい#spirit of goodness#
1394600#漸く#ようやく#finally;at last;barely;narrowly;hardly;only just;gradually;little by little;by degrees#
1394610#漸近#ぜんきん#asymptote#
1394620#漸近線#ぜんきんせん#asymptotic line#
1394630#漸近的自由#ぜんきんてきじゆう#asymptotic freedom#
1394640#漸減#ぜんげん#gradual decrease;decline#
1394650#漸次#ぜんじ#gradually;slowly;little by little;incrementally#
1394660#漸進#ぜんしん#gradual progress;steady advance#
1394670#漸増#ぜんぞう#gradual increase#
1394680#そう言う;然ういう;然う言う;然うゆう#そういう;そうゆう#such;like that;that sort of;very#
1394690#然#ぜん#-like#
1394700#然も#さも#really;extremely;in that way#
1394710#然も無いと;然もないと#さもないと#otherwise;else;if not so#
1394720#然らずんば#しからずんば#if not so#
1394730#然る#さる;しかる#a particular;a certain;that kind of;such a#
1394740#然るに#しかるに#however;still;but#
1394750#然るべき;然る可き#しかるべき#proper;appropriate;due;suitable#
1394760#然程;左程#さほど#not so;not particularly;not very;not that much#
1394770#全#ぜん#all;whole;entire;complete;overall;pan-;omni-;toti-#
1394780#真っ当;全う;真当#まっとう#proper;respectable;decent;honest;entirely;completely;wholly;perfectly#
1394790#全き#まったき#perfect;complete;whole;sound;intact#
1394800#全く#まったく#really;truly;entirely;completely;wholly;perfectly;indeed;good grief (expression of exasperation)#
1394810#全くの所#まったくのところ#entirely#
1394820#全くもって;全く以て#まったくもって#as a matter of fact;really;truly;entirely;completely;wholly;perfectly#
1394830#全域#ぜんいき#the whole area#
1394840#全員#ぜんいん#all members (unanimity);all hands;the whole crew;everyone;everybody#
1394850#全欧#ぜんおう#all Europe#
1394860#全音#ぜんおん#whole tone (music)#
1394870#全音符#ぜんおんぷ#whole note#
1394880#全家#ぜんか#the whole family;the whole house#
1394890#全科#ぜんか#complete course#
1394900#全荷重#ぜんかじゅう#full load#
1394910#全会一致#ぜんかいいっち#unanimous#
1394920#全会衆#ぜんかいしゅう#the whole assembly;the whole congregation#
1394930#全壊;全潰#ぜんかい#complete destruction#
1394940#全快#ぜんかい#complete recovery of health#
1394950#全開#ぜんかい#opening fully;full throttle#
1394960#全角#ぜんかく#em;em quad (printing);full-pitch character (e.g. double-byte character)#
1394970#全額#ぜんがく#total;full amount;sum#
1394980#全巻#ぜんかん#the whole reel;the whole volume;the complete set#
1394990#全館#ぜんかん#entire building#
1395000#全岸#ぜんがん#all the banks (of a river)#
1395010#全休止符#ぜんきゅうしふ#whole note rest (music);semibreve rest#
1395020#全級#ぜんきゅう#the whole class#
1395030#全強風#ぜんきょうふう#whole gale#
1395040#全局#ぜんきょく#general situation;whole aspect#
1395050#全曲#ぜんきょく#all compositions;the entire composition#
1395060#全躯#ぜんく#the whole body#
1395070#全軍#ぜんぐん#the whole army;the whole team#
1395080#全形#ぜんけい#the whole form;perfect form#
1395090#全景#ぜんけい#panoramic view;bird's-eye view#
1395100#全景写真#ぜんけいしゃしん#panoramic photo#
1395110#全権#ぜんけん#plenipotentiary powers;full authority#
1395120#全権委員#ぜんけんいいん#plenipotentiaries#
1395130#全権公使#ぜんけんこうし#minister plenipotentiary#
1395140#全権大使#ぜんけんたいし#ambassador plenipotentiary#
1395150#全戸#ぜんこ#all the houses (in town)#
1395160#全候補#ぜんこうほ#all candidates#
1395170#全校#ぜんこう#the whole school#
1395180#全甲#ぜんこう#all-A (student)#
1395190#全国区#ぜんこくく#national constituency#
1395200#全国大会#ぜんこくたいかい#national convention;national athletic meet#
1395210#全国中継#ぜんこくちゅうけい#nation-wide hookup;nationwide broadcast#
1395220#全国的#ぜんこくてき#nation-wide#
1395230#全国的範囲#ぜんこくてきはんい#country-wide#
1395240#全国放送#ぜんこくほうそう#national network broadcast#
1395250#全国民#ぜんこくみん#the whole nation#
1395260#全山#ぜんざん#the whole mountain#
1395270#全史#ぜんし#complete history#
1395280#全市#ぜんし#the whole city#
1395290#全市民#ぜんしみん#all the citizens of the city#
1395300#全紙#ぜんし#the whole sheet;the whole newspaper#
1395310#全質化#ぜんしつか#transubstantiation#
1395320#全射#ぜんしゃ#surjection;onto mapping;epimorphism#
1395330#全社#ぜんしゃ#whole company#
1395340#全集#ぜんしゅう#complete works#
1395350#全住民#ぜんじゅうみん#all the inhabitants#
1395360#全書#ぜんしょ#complete book;complete set;treatise#
1395370#全勝#ぜんしょう#complete victory;winning a tournament with no losses#
1395380#全勝軍#ぜんしょうぐん#ever-victorious army#
1395390#全焼#ぜんしょう#burned down;entirely destroyed#
1395400#全心#ぜんしん#one's whole heart#
1395410#全身#ぜんしん#whole (body);full-length (e.g. portrait);systemic#
1395420#全身衰弱#ぜんしんすいじゃく#general prostration#
1395430#全身像#ぜんしんぞう#full-length portrait or statue#
1395440#全身病#ぜんしんびょう#general constitutional illness#
1395450#全身不随#ぜんしんふずい#total paralysis#
1395460#全身麻酔#ぜんしんますい#general anesthesia;general anaesthesia#
1395470#全身浴#ぜんしんよく#full bath#
1395480#全人#ぜんじん#saint;person well-balanced morally and intellectually#
1395490#全人格#ぜんじんかく#one's whole personality#
1395500#全人生#ぜんじんせい#the whole life#
1395510#全図#ぜんず#complete map;whole view#
1395520#全数#ぜんすう#whole number;all;total;complete;exhaustive;100% (inspection, search, etc.);diploid#
1395530#全世界#ぜんせかい#the whole world#
1395540#全勢力#ぜんせいりょく#full force#
1395550#全生涯#ぜんしょうがい#one's whole life#
1395560#全盛#ぜんせい#height of prosperity#
1395570#全盛期#ぜんせいき#heyday;golden age#
1395580#全盛時代#ぜんせいじだい#golden age#
1395590#全製品#ぜんせいひん#manufactured article#
1395600#全席#ぜんせき#all tickets#
1395610#全責任#ぜんせきにん#full responsibility#
1395620#全然#ぜんぜん#not at all (with neg. verb);wholly;entirely;completely#
1395630#全速#ぜんそく#full speed#
1395640#全速力#ぜんそくりょく#full speed#
1395650#全損#ぜんそん#total loss#
1395660#全体#ぜんたい#whole;entirety;whatever (is the matter)#
1395670#全体で#ぜんたいで#in all#
1395680#全体として#ぜんたいとして#overall#
1395690#全体に#ぜんたいに#generally#
1395700#全体主義#ぜんたいしゅぎ#totalitarianism#
1395710#全体主義国#ぜんたいしゅぎこく#totalitarian state#
1395720#全隊#ぜんたい#the entire force (of soldiers)#
1395730#全単射#ぜんたんしゃ#bijection#
1395740#全段#ぜんだん#the whole page#
1395750#全知全能#ぜんちぜんのう#omniscience and omnipotence;all-knowing;almighty#
1395760#全地#ぜんち#the whole world;all lands#
1395770#全地方#ぜんちほう#the whole area#
1395780#全長#ぜんちょう#over-all length;span#
1395790#全通#ぜんつう#opening of the whole (railway line)#
1395800#全天#ぜんてん#all heaven#
1395810#全天候#ぜんてんこう#all-weather;weather-proof#
1395820#全店#ぜんてん#the whole store#
1395840#全都#ぜんと#the whole metropolis#
1395850#全土#ぜんど#the whole nation (land, country)#
1395860#全島#ぜんとう#the whole island#
1395870#全道#ぜんどう#all Hokkaido#
1395880#全二重#ぜんにじゅう#full duplex;FDX#
1395890#全日#ぜんじつ#all days#
1395900#全日空#ぜんにっくう#All Nippon Airways;ANA#
1395910#全日制#ぜんにちせい#the full-day (school system)#
1395920#全乳#ぜんにゅう#whole milk#
1395930#全納#ぜんのう#full payment#
1395940#全能#ぜんのう#almighty;omnipotent#
1395950#全能者#ぜんのうしゃ#the Almighty;The Omnipotent One#
1395960#全能力#ぜんのうりょく#full capacity;all one's ability#
1395970#全波受信機#ぜんぱじゅしんき#all-wave receiver#
1395980#全廃#ぜんぱい#total abolition;full phase-out;total repeal#
1395990#全廃論者#ぜんぱいろんしゃ#abolitionist#
1396000#全敗#ぜんぱい#complete defeat;losing all of one's matches;finishing the tournament with no wins#
1396010#全反射#ぜんはんしゃ#total reflection#
1396020#全般#ぜんぱん#(the) whole;universal;wholly;general#
1396030#全般に#ぜんぱんに#in general#
1396040#全般ヘルプ#ぜんぱんヘルプ#extended help#
1396050#全般支援#ぜんぱんしえん#general support#
1396060#全般前哨#ぜんぱんぜんしょう#general outpost#
1396070#全般前哨線#ぜんぱんぜんしょうせん#general outpost line#
1396080#全般的#ぜんぱんてき#universal;general#
1396090#全般的に#ぜんぱんてきに#generally;universally;wholly#
1396100#全備#ぜんび#completeness;perfection;consummation#
1396110#全豹#ぜんぴょう#the whole;all the rest#
1396120#全品#ぜんぴん#all goods#
1396130#全部#ぜんぶ#all;entire;whole;altogether#
1396140#全部保険#ぜんぶほけん#full insurance#
1396150#全封地#ぜんほうち#the whole fief#
1396160#全幅#ぜんぷく#overall width;wing span;all;every;utmost#
1396170#全幅的#ぜんぷくてき#fully#
1396180#全文#ぜんぶん#whole passage;full text;whole sentence;full paragraph#
1396190#全米#ぜんべい#all-America;pan-American;all of America#
1396200#全編;全篇#ぜんぺん#whole book (volume);complete episode#
1396210#全便#ぜんびん#all flights;entire fleet;all mail#
1396220#全貌#ぜんぼう#whole story;full picture;full particulars#
1396230#全民衆#ぜんみんしゅう#all the peoples#
1396240#全滅#ぜんめつ#annihilation;total destruction;complete destruction;crushing defeat#
1396250#全免#ぜんめん#complete exemption#
1396260#全面#ぜんめん#whole surface;entire#
1396270#全面禁止#ぜんめんきんし#complete prohibition#
1396280#全面広告#ぜんめんこうこく#full page advertisement#
1396290#全面戦争#ぜんめんせんそう#total war;all-out war#
1396300#全面的#ぜんめんてき#all-out;general;over-all;complete;extensive;full-scale#
1396310#全訳#ぜんやく#complete translation#
1396320#全癒#ぜんゆ#complete healing#
1396330#全優#ぜんゆう#straight A's#
1396340#全容#ぜんよう#full portrait;whole aspect;full story#
1396350#全翼飛行機#ぜんよくひこうき#flying wing#
1396360#全裸#ぜんら#nude#
1396370#全裸体#ぜんらたい#stark naked body#
1396380#全量#ぜんりょう#the whole quantity#
1396390#全力#ぜんりょく#all one's power;whole energy#
1396400#全霊#ぜんれい#one's whole soul#
1396410#全論点#ぜんろんてん#all the points in question;the whole point#
1396420#禅;禪#ぜん#dhyana (profound meditation);Zen (Buddhism)#
1396430#禅寺#ぜんでら#Zen temple#
1396440#禅宗#ぜんしゅう#Zen (Buddhism)#
1396450#禅僧#ぜんそう#Zen priest#
1396460#禅問答#ぜんもんどう#Zen dialogue;Zen questions and answers#
1396470#繕い#つくろい#mending;repair;darning;patching up#
1396480#繕う#つくろう#to mend;to repair;to fix;to patch up;to darn;to tidy up;to adjust;to trim#
1396490#膳#ぜん#small dining table (usu. for a single person);serving tray (with legs);meal;food;serving;counter for bowlfuls of rice;counter for pairs of chopsticks#
1396500#糎;珊#サンチ#centimeter (esp. of cannon caliber, etc.)#
1396510#塑像#そぞう#earthen image#
1396520#措辞#そじ#wording;phraseology;diction#
1396530#措置#そち#measure;measures;step#
1396540#曾遊#そうゆう#former visit#
1396550#狙い#ねらい#aim#
1396560#狙い撃ち#ねらいうち#sharpshooting;shooting;sniping#
1396570#狙い所#ねらいどころ#target;objective#
1396580#狙い澄ます#ねらいすます#to take careful aim#
1396590#狙う#ねらう#to aim at#
1396600#狙撃#そげき#shooting;sniping#
1396610#狙撃兵#そげきへい#sniper;sharpshooter#
1396620#疎い#うとい#distant;estranged;disinterested;poorly informed;unfamiliar;ignorant#
1396630#疎か#おろそか;おろか#neglect;negligence;carelessness;not to mention ...;needless to say ...;not to speak of ...;not only ...#
1396640#疎ましい#うとましい#disagreeable;unpleasant;adverse;unsympathetic#
1396650#疎む#うとむ#to shun;to ostracize;to alienate;to neglect#
1396660#疎ら#まばら#sparse;thin;scattered;straggling;sporadic#
1396670#疎んじる#うとんじる#to neglect;to shun;to alienate;to distance oneself from#
1396680#疎遠#そえん#estrangement;neglect;silence#
1396690#疎開#そかい#dispersal;evacuation;deployment#
1396700#疎開者#そかいしゃ#evacuee#
1396710#疎外#そがい#estrangement;neglect;alienation;casting out#
1396720#疎外感#そがいかん#feeling of alienation#
1396730#疎隔#そかく#alienation#
1396740#疎結合ニューラルネットワーク#そけつごうニューラルネットワーク#sparsely connected neural network#
1396750#疎通;疏通#そつう#(mutual) understanding;communication;removal of blockage (esp. medical);drainage#
1396760#疎漏;粗漏#そろう#careless;negligent;carelessness#
1396770#礎#いしずえ#foundation stone;cornerstone#
1396780#礎石#そせき#foundation stone;cornerstone#
1396790#祖型#そけい#prototype#
1396800#祖国#そこく#motherland;fatherland;native country#
1396810#祖国復帰#そこくふっき#returning to one's fatherland#
1396820#祖先#そせん#ancestor#
1396830#祖先崇拝#そせんすうはい#ancestor worship#
1396840#祖父#そふ;じじ;じい;おおじ;おじ;そぶ#grandfather;old man;kyogen mask used for the role of an old man#
1396850#祖父母#そふぼ#grandparents#
1396860#祖母#そぼ;ばば;おおば;おば;うば#grandmother#
1396870#租界#そかい#concession;settlement#
1396880#租借#そしゃく#lease#
1396890#租借地#そしゃくち#leasehold land#
1396900#租税#そぜい#taxes;taxation#
1396910#粗い#あらい#coarse;rough#
1396920#粗い細工#あらいさいく#rough workmanship#
1396930#粗い肌#あらいはだ#rough skin#
1396940#粗い網#あらいあみ#coarse net#
1396950#粗悪#そあく#coarse;crude;inferior#
1396960#粗悪品#そあくひん#inferior goods#
1396970#粗筋;荒筋#あらすじ#outline;summary#
1396980#粗金;鉱;鑛#あらがね;あらかね#ore#
1396990#粗忽者#そこつもの#careless person;thoughtless person#
1397000#粗食;麁食#そしょく;そじき#simple diet;plain food;simple food;frugal meal#
1397020#粗大#そだい#coarse or rough#
1397030#粗大ごみ;粗大ゴミ;粗大塵#そだいごみ;そだいゴミ#oversize garbage;bulky rubbish;husband;useless man about the house#
1397040#粗探し;あら探し;粗捜し;あら捜し#あらさがし#finding fault;being picky#
1397050#粗播き#あらまき#sparse sowing (seeding)#
1397060#粗飯#そはん#poor meal#
1397070#粗品#そしな;そひん#low-grade goods;little gift#
1397080#粗方#あらかた#mostly;almost#
1397090#粗暴#そぼう#wild;rude;violent;hard#
1397100#粗末#そまつ#crude;rough;plain;humble;shabby#
1397110#粗目#ざらめ#granulated sugar;brown sugar#
1397120#粗野#そや#rustic;rude;vulgar;rough#
1397130#粗利#あらり#gross profit#
1397140#荒利益;粗利益#あらりえき#gross profit#
1397150#粗率#あらりつ#gross profit margin#
1397160#すっぱ抜き;素っ破抜き;素破抜き;透っ破抜き;透破抜き#すっぱぬき#exposure;disclosure;exposé;revelation#
1397170#すっぱ抜く;素っ破抜く;素破抜く#すっぱぬく#to expose;to disclose;to unmask#
1397180#素因#そいん#basic factor;(medcal) predisposition;diathesis#
1397190#素顔#すがお#face with no make-up;unpainted face;honesty;frankness#
1397200#素形材産業#そけいざいさんぎょう#forges and foundries#
1397210#素行#そこう#behaviour;behavior#
1397220#素材#そざい#raw materials;subject matter#
1397230#素子#そし#element (esp. component in electronics);elemental device;device;data;datum#
1397240#素質#そしつ#character;qualities;genius;the makings of#
1397250#素手#すで#unarmed;bare hands#
1397260#素振り;素振#そぶり#behavior;behaviour;manner;attitude;bearing#
1397270#素人#しろうと;しろと;しらびと#amateur;layman;ordinary person;novice;respectable woman (not a prostitute, hostess, geisha, etc.);unlicensed prostitute#
1397280#素数#そすう#prime number;prime numbers#
1397290#素性;素姓;種姓;素生#すじょう;そせい;しゅせい;すぞう;しゅしょう#birth;lineage;parentage;origin;identity;background;history#
1397300#素晴らしい;素晴しい#すばらしい;すんばらしい#wonderful;splendid;magnificent#
1397310#素早い;素速い#すばやい#fast;quick;prompt;nimble;agile;quick (to understand);sharp (judgement)#
1397320#素足#すあし#bare feet#
1397330#素地#そじ#foundation#
1397340#素直#すなお#obedient;meek;docile;unaffected;honest;frank;upfront (about one's feelings)#
1397350#素敵;素的;素適#すてき#lovely;dreamy;beautiful;great;fantastic;superb;cool;capital#
1397360#素肌#すはだ#bare (naked) body;complexion (e.g. face)#
1397370#素描#そびょう#drawing;sketch;outline;summary;synopsis#
1397380#素片#そへん#fragments;chips;materials#
1397390#素朴;素樸#そぼく#simplicity;artlessness;naivete#
1397400#素面#すめん#not wearing a mask (in kendo, noh, etc.);sober face;sobriety;face with no make-up;unpainted face#
1397410#素麺;索麺#そうめん#fine white noodles#
1397420#素養#そよう#groundings in;accomplishments;training;elementary attainments#
1397430#素粒子#そりゅうし#elementary particle;particle#
1397440#素粒子加速器#そりゅうしかそくき#particle accelerator#
1397450#組;組み#くみ#set (of items);group (of people);class (of students);company (esp. construction);family (i.e. mafia);team;typesetting;composition#
1397460#組み合う#くみあう#to form a partnership or association;to join together;to grapple with#
1397470#組み合す;組合す;組み合わす#くみあわす#to combine;to join together;to join up;to dovetail together#
1397480#組み合わせる;組合わせる;組み合せる;組合せる#くみあわせる#to join together;to combine;to join up#
1397490#組み合わせ錠#くみあわせじょう#combination lock#
1397500#組み込み;組込み;組込#くみこみ#cut-in (printing);insertion;inclusion;built-in;predefined;embedded (e.g. software)#
1397510#組み込む;組込む#くみこむ#to insert;to include;to cut in (printing)#
1397520#組み替え;組替え;組み換え;組換え#くみかえ#rearrangement (of classes);recomposition;recombination;reclassification#
1397530#組み替える;組み換える;組替える;組換える#くみかえる#to rearrange (classes);to recompose;to reset;to recombine (genes)#
1397540#組み入れる;組入れる#くみいれる#to incorporate;to work into;to insert#
1397550#組み付く;組みつく;組付く#くみつく#to grapple;to wrestle#
1397560#組み伏せる#くみふせる#to hold down#
1397570#組み方#くみかた#way of constructing#
1397580#組み立てる;組立てる#くみたてる#to assemble;to set up;to construct#
1397590#組む#くむ#to cross (legs or arms);to link (arms);to put together;to construct;to assemble;to produce (e.g. TV program);to braid;to plait;to grapple;to wrestle;to unite;to link up;to form an alliance;to set (e.g. type);to issue (e.g. money order)#
1397600#組閣#そかく#formation of a cabinet#
1397610#組曲#くみきょく#musical suite;musical selection#
1397620#組合;組み合い#くみあい#association;union;guild#
1397630#組織;組職#そしき;そしょく#organization;organisation;structure;construction;tissue;system#
1397640#組織化#そしきか#organization;organisation;systematization;systematisation#
1397650#組織再編#そしきさいへん#reorganization;reorganisation;restructuring#
1397660#組織的#そしきてき#systematic#
1397670#組成#そせい#composition;constitution#
1397680#組長#くみちょう#boss (esp. yakuza);foreman#
1397690#蘇り#よみがえり#resurrection;reviving;resuscitation;rehabilitation#
1397710#訴え#うったえ#lawsuit;complaint#
1397720#訴える#うったえる#to raise;to bring to (someone's attention);to appeal to;to call for;to complain;to sue (a person);to take someone to court;to resort to (e.g. arms, violence)#
1397730#訴え出る#うったえでる#to lodge a complaint#
1397740#訴訟#そしょう#litigation;lawsuit#
1397750#訴訟事件#そしょうじけん#lawsuit;(legal) case#
1397760#訴訟費用#そしょうひよう#(lawsuit) costs#
1397770#訴状#そじょう#petition;complaint;(legal) brief#
1397780#訴人#そにん#a suitor;an accuser;a complainant;an informant;sue;accuse#
1397790#訴追#そつい#legal action#
1397800#阻む;沮む#はばむ#to keep someone from doing;to stop;to prevent;to check;to hinder;to obstruct;to oppose;to thwart#
1397810#阻害;阻礙;阻碍#そがい#obstruction;inhibition#
1397820#阻止;沮止#そし#obstruction;check;hindrance;prevention;impediment;interdiction;preemption;blocking#
1397830#遡る;溯る;逆上る;泝る#さかのぼる#to go upstream;to go back (in time, to origin);to date back to;to trace back to;to make retroactive#
1397840#鼠#ねずみ;ネズミ;ねず#mouse;rat;dark gray;dark grey;slate (color, colour)#
1397850#鼠の嫁入り#ねずみのよめいり#light shower#
1397860#鼠疫#そえき#plague;pest#
1397870#鼠海豚#ねずみいるか;ネズミイルカ#harbor porpoise (Phocoena phocoena);harbour porpoise;common porpoise#
1397880#鼠害#そがい#damage by rats or mice#
1397900#ネズミ捕り;ねずみ取り;鼠取り;鼠捕り#ねずみとり;ネズミとり#mousetrap;rattrap;rat poison;speed trap#
1397910#ねずみ色;鼠色#ねずみいろ#grey;gray#
1397920#鼠巣#そそう#rat's nest#
1397930#鼠賊#そぞく#petty thief;pilferer;sneak thief#
1397940#鼠族#そぞく#rodents#
1397950#鼠盗#そとう#pilfering#
1397960#鼠入らず#ねずみいらず#ratproof cupboard#
1397970#鼠輩#そはい#small fry;unimportant people#
1397980#鼠鳴き#ねずみなき#whistling of a prostitute (to attract customers)#
1397990#鼠落し#ねずみおとし#rattrap#
1398000#鼠咬症#そこうしょう#ratbite disease#
1398010#鼠蹊;鼠径;鼡径#そけい#groin;inguinal region#
1398020#鼠径部;鼠蹊部;鼠頚部;鼠頸部;鼡径部#そけいぶ#groin;groin region;inguinal region#
1398030#僧#そう#monk;priest#
1398040#僧庵#そうあん#priest's hermitage#
1398050#僧庵生活#そうあんせいかつ#hermit life#
1398060#僧位#そうい#priestly rank#
1398070#僧衣#そうい#priest's garb#
1398080#僧院#そういん#monastery;temple#
1398090#僧家#そうか#Buddhist temple#
1398100#僧形#そうぎょう#the form of a Buddhist priest;priestly attire#
1398110#僧号#そうごう#priest's religious name#
1398120#僧寺#そうじ#Buddhist priest;temple with a resident priest#
1398130#僧職#そうしょく#priesthood#
1398140#僧正#そうじょう#high Buddhist priest#
1398150#僧籍#そうせき#priesthood#
1398160#僧俗#そうぞく#priests and laymen#
1398170#僧体#そうたい#the form of Buddhist priest;priestly attire#
1398180#僧徒#そうと#priests;monks#
1398190#僧堂#そうどう#temple meditation hall or certain other temple structures#
1398200#僧尼#そうに#monks and nuns#
1398210#僧服#そうふく#priest's garb#
1398220#僧兵#そうへい#priest soldier;warrior monk#
1398230#僧門#そうもん#priesthood;Buddhism#
1398240#僧侶#そうりょ#priest;monk#
1398270#創案#そうあん#original idea#
1398280#創案者#そうあんしゃ#originator;inventor#
1398290#創意#そうい#original idea;originality#
1398300#創価学会#そうかがっかい#Soka Gakkai (lay organization, based on Nichiren Buddhism) (organisation)#
1398310#創開#そうかい#grand opening#
1398320#創刊#そうかん#launching (e.g. newspaper);first issue#
1398330#創刊号#そうかんごう#first issue#
1398340#創業#そうぎょう#establishment (of a business, etc.)#
1398350#創業者#そうぎょうしゃ#founder;promoter#
1398360#創業費#そうぎょうひ#initial expenses#
1398370#創建#そうけん#establishment;foundation#
1398380#創建記念日#そうけんきねんび#foundation anniversary#
1398390#創建者#そうけんしゃ#founder#
1398400#創見#そうけん#originality;creation;invention#
1398410#創痕;瘡痕#そうこん#scar#
1398420#創作#そうさく#production;literary creation;work#
1398430#創作権#そうさくけん#rights of authorship#
1398440#創作者#そうさくしゃ#writer;novelist#
1398450#創作的#そうさくてき#creative#
1398460#創作力#そうさくりょく#creative power;genius;creative originality#
1398470#創始#そうし#creation;founding;initiating#
1398480#創始者#そうししゃ#originator#
1398490#創傷#そうしょう#wound#
1398500#創世#そうせい#creation of world#
1398510#創世期#そうせいき#time of creation#
1398520#創世記#そうせいき#Book of Genesis (Bible)#
1398530#創製#そうせい#invention;origination;discovery#
1398540#創設#そうせつ#establishment;founding;organization;organisation#
1398550#創設者#そうせつしゃ#founder#
1398560#創造#そうぞう#creation#
1398570#創造者#そうぞうしゃ#creator;Creator#
1398580#創造性#そうぞうせい#creativity#
1398590#創造説#そうぞうせつ#creationism#
1398600#創造的#そうぞうてき#creative#
1398610#創造物#そうぞうぶつ#creature;creation#
1398620#創造力#そうぞうりょく#creative power;creativity#
1398630#創面#そうめん#surface of a wound#
1398640#創立#そうりつ#establishment;founding;organization;organisation#
1398650#創立者#そうりつしゃ#founder;organizer;organiser#
1398660#創痍#そうい#wound;scar#
1398670#双#そう#pair#
1398680#双暗車#そうあんしゃ#twin propellers#
1398690#双殻類#そうかくるい#bivalves#
1398700#双眼#そうがん#both eyes;binocular#
1398710#双眼鏡#そうがんきょう#binoculars;field glasses#
1398720#双脚#そうきゃく#both feet#
1398730#双曲線#そうきょくせん#hyperbolic curve;hyperbola#
1398740#双肩#そうけん#shoulders#
1398750#双子;二子#ふたご;そうし#twins;twin#
1398760#双子座;ふたご座#ふたござ#Gemini (constellation);the Twins#
1398770#双子葉#そうしよう#dicotyledon#
1398780#双子葉植物#そうしようしょくぶつ#dicotyledon#
1398800#双射#そうしゃ#bijection#
1398820#双十節#そうじゅうせつ#the Double Tenth;October 10th Chinese national holiday#
1398830#双生#そうせい#bearing twins;twins#
1398840#双生児#そうせいじ#twins#
1398850#双対#そうつい#duality#
1398860#双蹄#そうてい#cloven foot#
1398870#双蹄獸#そうていじゅう#cloven-hoofed animal#
1398880#双頭#そうとう#double-headed#
1398890#双胴機#そうどうき#twin-fuselage plane#
1398900#双発#そうはつ#two-motored#
1398910#双発機#そうはつき#two-motored plane#
1398920#双幅#そうふく#pair of hanging scrolls#
1398930#双峰駱駝#そうほうらくだ#two-humped camel;Bactrian camel#
1398940#双方#そうほう#two way;both parties;mutual;both#
1398950#双務契約#そうむけいやく#bilateral agreement#
1398960#双翼#そうよく#both wings#
1398970#双輪#そうりん#two wheels#
1398980#双六;双陸;雙六#すごろく;すぐろく#sugoroku;traditional Japanese board game played with dice#
1398990#双璧;双壁#そうへき#matchless things;matchless people;pair of bright jewels#
1399000#双眸#そうぼう#pair of eyes#
1399010#村雨;叢雨;群雨#むらさめ#passing shower#
1399030#叢時雨;群時雨;村時雨#むらしぐれ#autumn shower;fall shower#
1399040#叢書;双書;総書#そうしょ#series (of publications);library (of literature)#
1399050#叢生#そうせい#dense growth;healthy growth#
1399060#叢談#そうだん#collection of stories#
1399070#叢氷;そう氷#そうひょう#pack ice#
1399080#叢立ち;総立ち;群立ち#そうだち;むらだち#standing in a group;standing up in unison#
1399090#叢林#そうりん#Zen monastery#
1399110#倉荷#くらに#warehouse goods#
1399120#倉庫#そうこ#storehouse;warehouse;godown#
1399130#倉庫に納める#そうこにおさめる#to store in a warehouse#
1399140#倉庫会社#そうこがいしゃ#warehousing company#
1399150#倉庫業#そうこぎょう#warehousing business#
1399160#倉皇;蒼惶#そうこう#hurry;bustle#
1399170#蔵造り;蔵づくり;倉造り;倉づくり#くらづくり#warehouse style;house built like a kura, with the walls covered in mud;building a kura storehouse;someone who builds kura storehouses#
1399180#倉主#くらぬし#warehouse owner#
1399190#倉出し;蔵出し#くらだし#releasing stored goods;delivery (of goods from a storehouse)#
1399200#倉卒;草卒;怱卒#そうそつ#sudden;hurried;busy;precipitate;abrupt#
1399210#倉渡し#くらわたし#ex-warehouse#
1399220#倉敷#くらしき#storage charges#
1399230#倉敷料#くらしきりょう#storage charges#
1399240#倉廩#そうりん#rice granary#
1399250#喪#も#mourning#
1399260#喪家#そうか#homeless;family in mourning#
1399270#喪具#そうぐ#funeral accessories#
1399280#喪祭#そうさい#funerals and festivals#
1399290#喪失#そうしつ#loss;forfeit#
1399300#喪主#もしゅ#chief mourner#
1399310#喪章#もしょう#sign of mourning#
1399320#喪心#そうしん#absent-mindedness;stupor;dejection#
1399330#喪中#もちゅう#mourning#
1399340#喪服#もふく#mourning dress#
1399350#壮快#そうかい#emotionally uplifting;stirring#
1399360#壮観#そうかん#spectacle;magnificent view#
1399370#壮健#そうけん#healthy;robust#
1399380#壮語#そうご#bragging;exaggeration#
1399390#壮行#そうこう#rousing#
1399400#壮行会#そうこうかい#farewell party;send-off party;motivational rally#
1399410#壮者#そうしゃ#person in his or her prime;man in his prime;woman in her prime#
1399420#壮絶#そうぜつ#grand;heroic;sublime;fierce#
1399430#壮大#そうだい#magnificent;grand;majestic;splendid#
1399440#壮年#そうねん#prime of life#
1399450#壮麗#そうれい#splendour;splendor;pompousness;magnificence#
1399460#壮烈#そうれつ#heroic;brave#
1399470#奏でる#かなでる#to play an instrument (esp. string instruments)#
1399480#奏曲#そうきょく#sonata#
1399490#奏者#そうしゃ#instrumentalist;player#
1399500#奏法#そうほう#playing (instrument);playing method;touch#
1399510#奏鳴曲#そうめいきょく#sonata#
1399520#爽やか#さわやか#fresh;refreshing;invigorating;clear;fluent;eloquent#
1399530#爽快#そうかい#refreshing;exhilarating#
1399540#層#そう#layer;seam;bed;stream;class;sheaf;storey (of a building);story;floor#
1399550#層雲#そううん#stratus#
1399560#層状#そうじょう#stratified#
1399580#惣菜;総菜#そうざい#side dish;daily (household) dish#
1399590#想#そう#conception;idea;thought;samjna (perception)#
1399600#想起#そうき#remembering;recollection;recall;retrieval;to remember;to recall;to recollect;to call to mind;to envision#
1399610#想像#そうぞう#imagination;guess#
1399620#想像し難い#そうぞうしにくい#hard to imagine#
1399630#想定#そうてい#hypothesis;supposition;assumption#
1399640#捜し求める;探し求める#さがしもとめる#to search for;to seek for;to look for#
1399650#捜し当てる;探し当てる#さがしあてる#to find out;to discover;to detect#
1399660#捜査#そうさ#search (esp. in criminal investigations);investigation;inquiry;enquiry#
1399670#捜査当局#そうさとうきょく#investigating authorities;law enforcement authority#
1399680#捜査本部#そうさほんぶ#(criminal) investigation headquarters#
1399690#捜索#そうさく#search (esp. for someone or something missing);investigation#
1399700#掃き寄せる#はきよせる#to sweep up#
1399710#掃き集める#はきあつめる#to sweep up together#
1399720#掃き出す#はきだす#to release;to sweep out;to clean out#
1399730#掃き立て#はきたて#being newly-swept;gathering silkworms from the egg paper#
1399740#掃き溜め;掃溜め;掃溜#はきだめ#rubbish heap;garbage dump#
1399750#掃き溜めに鶴#はきだめにつる#a jewel in a dunghill#
1399760#掃く#はく#to sweep;to brush;to gather up#
1399770#掃海#そうかい#sweeping the sea for mines;dragging for mines#
1399780#掃海艇#そうかいてい#minesweeper#
1399790#掃除#そうじ#cleaning;sweeping#
1399800#掃除婦#そうじふ#cleaning woman#
1399810#掃討;掃蕩;剿討;掃盪#そうとう#cleaning up;sweeping up;mopping up#
1399820#挿し木#さしき#cutting;planting#
1399830#挿す#さす#to insert;to put in;to plant (a cutting);to strike;to arrange (flowers);to wear (a sword) in one's belt;to shut;to close;to lock;to fasten#
1399840#挿入;插入#そうにゅう#insertion;incorporation;infixing#
1399850#挿入モード#そうにゅうモード#insert mode#
1399860#挿入図#そうにゅうず#inserted figure#
1399870#挿話#そうわ#episode#
1399880#掻き回す;かき回す#かきまわす#to stir up;to churn;to ransack;to disturb#
1399890#掻き合せる;かき合せる;掻き合わせる#かきあわせる#to adjust;to arrange#
1399900#かき込む;掻き込む#かきこむ#to bolt down one's food;to gulp down;to eat quickly;to carry under the arm;to rake in;to scoop up#
1399910#掻き集める;かき集める#かきあつめる#to gather up;to scrape up together#
1399920#かき氷;掻き氷;欠き氷;欠氷#かきごおり#shaved ice (usually served with flavored simple syrup);Italian ice;Sno-cone;snow cone#
1399930#掻き鳴らす;かき鳴らす#かきならす#to thrum;to strum#
1399940#掻き乱す;かき乱す#かきみだす#to stir up;to disturb#
1399950#掻き立てる;かき立てる#かきたてる#to stir up;to arouse#
1399960#掻き毟る;掻きむしる#かきむしる#to tear off;to pluck;to scratch off#
1399970#掻く;搔く#かく#to scratch;to perspire;to shovel;to paddle#
1399980#掻痒;そう痒;瘙痒#そうよう#itch;pruritus;amyctic;pruritic;itchy;irritating#
1399990#操#みさお#chastity;fidelity;honour;honor;faith#
