2120000#異を唱える#いをとなえる#to raise an objection;to voice an opinion different from those of others#
2120010#言わずと知れた#いわずとしれた#as everyone knows;needless to point out#
2120020##タイムトラベル;タイム・トラベル#time travel#
2120030#時間旅行#じかんりょこう#time travel#
2120040##タイムトリップ;タイム・トリップ#time travel#
2120050#因果を含める#いんがをふくめる#to persuade someone to accept the inevitable#
2120060#慇懃を通じる#いんぎんをつうじる#to have a surreptitious sexual relationship with;to have an illicit love affair with#
2120070#慇懃な間柄#いんぎんなあいだがら#(on) friendly terms with;(on) sexually intimate terms with#
2120080##ギャルゲ;ギャルゲー#computer game for men featuring beautiful women characters (usu. adult game)#
2120090#視聴覚室#しちょうかくしつ#audiovisual room#
2120100#何だっていい;何だって良い#なんだっていい#(it doesn't matter what) anything is OK#
2120110#交通情報#こうつうじょうほう#traffic report;information on traffic flow;transportation information#
2120120#タガログ語#タガログご#Tagalog (language)#
2120130##むずい;ムズい#difficult#
2120140##ちょいムズ;ちょいむず#slightly difficult#
2120150##うざっこい#jumbled up;confused;frustrating#
2120160#自己中;自己チュー#じこちゅう;じこチュー#selfishness;egotism;egoism;egocentricity#
2120170#自己満#じこまん;ジコマン#self-satisfaction;(self-)complacency#
2120180##ナルシー;ナルラー;ナルちゃん#narcissist#
2120190##ナル#narcissistic#
2120200#ダメ出し;駄目出し#ダメだし;だめだし#judging someone (negatively) and urging them to improve;finding fault (in somebody's work)#
2120210#身も蓋もない;身も蓋も無い#みもふたもない#point blank;blunt#
2120220#気楽トンボ;気楽蜻蛉;気楽とんぼ#きらくとんぼ;きらくトンボ#happy-go-lucky fellow;easygoing and indifferent person;pococurante#
2120230#心情吐露#しんじょうとろ#expression of one's feelings;pouring out one's heart#
2120240#栄養過多#えいようかた#overnutrition;excessive nutritional intake#
2120250#有らまほしい#あらまほしい#desirable;ideal#
2120260##フェンネル;フェネル#fennel#
2120270##タイムワープ;タイム・ワープ#time warp#
2120280#お稲荷さん;御稲荷さん#おいなりさん#Inari (god of harvests, wealth, fertility, etc.);Inari shrine;Inari-zushi (sushi wrapped in fried tofu);scrotum;testicle sack#
2120290#お馬鹿さん#おばかさん#silly person;dumb-bunny;dope#
2120300#手を加える#てをくわえる#to perform some process;to apply some treatment;to revise;to correct#
2120310#与式#よしき#the assigned equation (used in maths to avoid writing out the original equation again in full)#
2120320#腐っても鯛#くさってもたい#something that is not what it once was but it is still high class;quality is quality;even if it's rotten, it's still sea bream#
2120330#軍事的優位#ぐんじてきゆうい#military superiority;military supremacy#
2120340#民間軍事会社#みんかんぐんじがいしゃ#private military company#
2120350#フランス外人部隊#フランスがいじんぶたい#French Foreign Legion#
2120360#フル装備#フルそうび#fully equipped (particularly with reference to cars)#
2120370#何でもいい#なんでもいい#(it doesn't matter what) anything is OK#
2120380#飽食時代#ほうしょくじだい#current era of excessive eating;era in which there is more than enough food;age of plenty;age of plentiful food#
2120390##ボラティリティ#volatility (esp. of a financial market)#
2120400#七化け#ななばけ#kabuki dance in which the dancer quickly changes his clothes seven times;the seven common disguises of ninja#
2120410#径間;渡り間#けいかん;わたりま#distance between two points;distance between opposite supports of arch, bridge;span#
2120420#国際テロ#こくさいテロ#international terrorism#
2120430#敵性戦闘員#てきせいせんとういん#enemy combatant#
2120450#正確性#せいかくせい#accuracy#
2120460##ぶっちゃけ#speaking one's mind and holding nothing back#
2120470#お久#おひさ#long time no see#
2120480##あざーす;あざーっす#thank you#
2120500#さり気に;然りげに#さりげに#nonchalantly;unconcernedly;casually#
2120510##イタメール;イタメル;イタメ#nuisance mail (such as chain mail, etc.)#
2120520##ワンコール;ワン・コール#one mobile telephone ring (used by companies, usually sex-related, to register a phone number on a mobile in the hope people will return the call)#
2120530#家電#いえでん#home telephone#
2120540#宅電#たくでん#home telephone#
2120550#亀レス#かめレス#replying to someone's email after a long delay;slow response#
2120560#即レス#そくレス#replying to someone's email immediately#
2120570##ラジャ#I understand (from roger)#
2120580#機変#きへん#adapting oneself to the requirements of the moment;playing it by ear#
2120590#着信拒否#ちゃくしんきょひ#blocking communications (from a phone number or an e-mail address)#
2120600#着拒#ちゃっきょ#blocking communications (from a phone number or an e-mail address)#
2120610##ホメパゲ;ほめぱげ#homepage;home page#
2120620#地上デジタル放送#ちじょうデジタルほうそう#terrestrial digital broadcasting#
2120630#デジタル放送#デジタルほうそう#digital broadcasting#
2120640#地上デジタルテレビ放送#ちじょうデジタルテレビほうそう#terrestrial digital television broadcasting#
2120650#地上デジタルラジオ放送#ちじょうデジタルラジオほうそう#terrestrial digital radio broadcasting#
2120660#地デジ#ちデジ#terrestrial digital broadcasting#
2120670#ヤン車#ヤンしゃ#low-riding vehicle usually containing a powerful speaker system and owned by a juvenile delinquent;pimped-out ride#
2120680#ギャル車#ギャルしゃ#girly car (often full of plastic flowers, stuffed animals, etc.) owned by a young, trendy female#
2120690##ネズミーランド#Disneyland#
2120700##ネズミーシー#Disney Sea#
2120710##パルック#neon light tube#
2120720#天然キャラ#てんねんキャラ#natural airhead;person prone to making silly mistakes#
2120730#ヴィジュアル系;ビジュアル系#ヴィジュアルけい;ビジュアルけい#fashion style heavy on make-up and elaborate hairstyles, used among Japanese rock bands, musicians, etc.;handsome man (esp. one who knows this)#
2120740#ダサ男;ださ男#ださお;ダサお#an uncool man;dork;geek;dweeb;nerd#
2120750#雑味#ざつみ#off-flavor;bitterness or other unpleasant taste that detracts from the flavour of a drink#
2120760#脂ギッシュ;油ギッシュ#あぶらギッシュ;アブラギッシュ#oily (of face, hair etc.);oily (of food)#
2120770##オイリー#oily;greasy#
2120780#諭吉#ゆきち;ユキチ#10,000 yen note#
2120790##ニケツ#sharing the same seat on a bicycle, scooter, etc.#
2120800#卒アル#そつアル#classbook;yearbook;school graduation album#
2120810#度目#どめ#(after a number N) the Nth time#
2120820##をば#marks object of action, etc. (also adds emphasis)#
2120830#蟠り#わだかまり#cares;ill feeling;reserve#
2120840#男女#おとこおんな#masculine woman;mannish woman;feminine man;effeminate man;intersexual;hermaphrodite#
2120850##きゃぴきゃぴ;キャピキャピ#brimming with youthful enthusiasm;in high spirits;raring to go;overflowing with youthful energy (used mainly of girls);acting all cute and charged up#
2120860#希望小売価格#きぼうこうりかかく#manufacturer suggested retail price;MSRP#
2120870#翻然大悟#ほんぜんたいご#suddenly seeing the light;it suddenly dawning upon one#
2120880#翻然悔悟#ほんぜんかいご#to feel sudden remorse#
2120890#縦の物を横にもしない#たてのものをよこにもしない#too lazy to do anything#
2120900#判で押したよう#はんでおしたよう#stereotyped;stereotypical;invariable;like clockwork;regular#
2120910##やりっぱ#leave unfinished or incomplete#
2120920#右払い#みぎはらい#in calligraphy, a triangular stroke going from upper left to lower right#
2120930#左払い#ひだりはらい#in calligraphy, a stroke going from upper right to lower left with a pointed tail#
2120940#砕けた会話#くだけたかいわ#casual conversation#
2120950#打ち竹#うちたけ#an antiquated lighter consisting of a tube of bamboo containing live coals (hidane)#
2120960#かぎ縄;鉤縄#かぎなわ#ninja rope with grappling hook#
2120970#忍び六具#しのびろくぐ#the six tools of the ninja#
2120980#無足人#むそくにん#low-status samurai without land;low-status farmer without land#
2121000#下げ緒七術#さげおななじゅつ#seven techniques using a ninja sword#
2121010#萬刀;卍刀#まんとう#ninja weapon disguised as a pair of garden shears#
2121020#倍付け#ばいづけ#paying (or paying out) double;(after number N) paying N times as much#
2121040#分散恋愛#ぶんさんれんあい#(gen. of a woman) loving two or more partners without favour#
2121050#ぶっつけ本番#ぶっつけほんばん#performing without rehearsal#
2121060##ぶっつけ#without preparation;off the cuff;abrupt;outspoken;(at) first#
2121070#いい子ぶる;好い子ぶる#いいこぶる#to act the goody-goody;to pretend to be nice#
2121080#横の物を縦にもしない#よこのものをたてにもしない#too lazy to do anything#
2121090#さん付け#さんづけ#attaching 'san' to somebody's name#
2121100#ちゃん付け#ちゃんづけ#attaching 'chan' to somebody's name#
2121110#手ぐすね引く;手ぐすねひく;手薬煉引く;手薬練引く#てぐすねひく#to be ready and waiting for;to be on the alert for#
2121120#満空情報#まんくうじょうほう#information on space availability in a parking lot (car park)#
2121130#太陽電池パネル#たいようでんちパネル#solar panel#
2121140##ソーラーパネル;ソーラー・パネル#solar panel#
2121150#浮いた噂;浮いたうわさ;浮いたウワサ#ういたうわさ#amorous rumour (rumor);romantic gossip#
2121160#薄紙を剥ぐように;薄紙をはぐように#うすがみをはぐように#little by little (recovering after an illness);slowly but surely#
2121170#打って一丸となる#うっていちがんとなる#to be united;to act as a single body#
2121180#格差社会#かくさしゃかい#disparate society;stratified society#
2121190##うかうか#carelessly;inattentively#
2121200##かあかあ#caw-caw (the sound of a crow cawing);crow#
2121210##かん;くわん#ding;chime (sound of a bell or a small gong)#
2121220##けらけら#cackling (sound of shrill laughter)#
2121230##ころっと#sound of something small rolling once (often into a hole);easily;suddenly;completely (e.g. forgetting);utterly;disappointing;curling up into the fetal position;going to sleep suddenly#
2121240#ごっつん盗#ごっつんとう#stealing a car by rear-ending it lightly and having a friend jump in and drive off after the driver gets out#
2121250##さあっと#relatively quickly (esp. actions);quite suddenly (esp. wind, rain, etc.)#
2121260#笹掻き;笹がき#ささがき#cut into long thin shavings (primarily vegetables), in the manner a pencil is sharpened with a knife#
2121270##しくしく#weeping;sobbing;crying;with a dull pain;prolonged dull pain#
2121280##しっとり#calm;graceful;quiet;mellow;damp;moist#
2121290#歯触り;歯ざわり#はざわり#texture (e.g. chewiness, hardness, crispiness, crunchiness, etc.) of food#
2121300##じいじい#sizzle (sound of meat cooking);shrill droning of a cicada#
2121310##じろっと#glancing (look)#
2121320##ずしずし#thump;thud (sound representing the footfalls of something heavy)#
2121330#過去問題集#かこもんだいしゅう#past (exam) question collection#
2121340#過去問#かこもん#past (exam) question collection#
2121350##ずんぐり#short and stout;small but wide around#
2121360##ずんぐりむっくり#very short and stout;small but quite wide around#
2121370##そよそよ#breeze (sound representing a soft wind)#
2121380##ちりんちりん#jingle;ding (sound representing the ringing of small bells)#
2121390#只ならない#ただならない#unusual;serious;incomparable#
2121400#然もありなん#さもありなん#it's probably so;it stands to reason#
2121410#然もあらん#さもあらん#it's probably so;it stands to reason#
2121420#尊大語#そんだいご#speech used by the speaker to convey the social stature between the speaker and listener;language conveying that the speaker is of greater social status than the listener#
2121430#産学協同#さんがくきょうどう#industry-university cooperation#
2121440#産学協同体#さんがくきょうどうたい#educational-industrial complex#
2121460#世過ぎ#よすぎ#living;livelihood#
2121470#身過ぎ世過ぎ;身すぎ世すぎ#みすぎよすぎ#one's living;one's livelihood#
2121480#裏には裏がある;裏には裏が有る#うらにはうらがある#there are wheels within wheels;there's more to most things than meets the eye#
2121490#得たり賢しと#えたりかしこしと#readily;very eagerly;without moment's hesitation#
2121500#得たりや応と#えたりやおうと#readily;very eagerly;without moment's hesitation#
2121510#収まりがつかない#おさまりがつかない#getting nowhere;becoming uncontrollable;getting out of hand;remaining unsatisfied#
2121530#お鉢が回ってくる#おはちがまわってくる#one's turn finally comes round#
2121540#覚えがめでたい#おぼえがめでたい#to stand high in one's superior's favor and trust#
2121550#御覚えがめでたい#おおぼえがめでたい#to stand high in one's superior's favor and trust#
2121560#わんぱく盛り;腕白盛り#わんぱくざかり#(at the) peak of mischievousness;little demon (of children)#
2121570##エアギター;エア・ギター#air guitar (imaginary instrument used when pretending to play the guitar)#
2121580#空気ギター#くうきギター#air guitar#
2121590#カード破産#カードはさん#personal bankruptcy caused by excessive card-loan borrowing#
2121600#インド亜大陸#インドあたいりく#Indian subcontinent#
2121610##しゃりしゃり;シャリシャリ#sound of two hard thin objects rubbing together;crunch crunch#
2121620##ちょこん;ちょこなん#slightly (of an action);(looking) small and quiet#
2121630##ちょんちょん#sound of something striking repeatedly (e.g. wooden clappers);something small hopping repeatedly;touching lightly and repeatedly;punctuation marks such as the dakuten#
2121650##はたはた#flutter;flap (sound representing something light such as cloth or feathers moving in the wind)#
2121670##ばっと#suddenly;in a flash;rapidly;nimbly;alertly#
2121680##ぱたぱた#flap (sound of something light and thin such as a fan moving through the air);pitter-patter (sound of light footsteps);dealing with a situation quickly#
2121690##パタンと;ぱたんと#with a snap;with a bang;with a plonk;with a click;sudden stopping#
2121700##ぴしゃぴしゃ;ぴしゃっぴしゃっ#slap (sound of a flat object continuously striking something);splash#
2121710##ぶすっと#sound of something thick and soft being pierced by something sharp and hard;containing sullen anger or discontent#
2121720##ぷつん#snap (sound of something being suddenly and irreversibly broken)#
2121730##ぺたぺた#sound of a flat surface repeatedly making contact with something;applying a seal or stamp again and again;pasting (paper) all over;daubing;smearing#
2121740##ぺちゃぺちゃ#chatter;prattle;sound of juicy food being bitten into#
2121750##ぽうっと#shrill whistling sound;reddening or brightening slightly;rush of blood to the head#
2121760#基調講演#きちょうこうえん#keynote speech#
2121770#先っぽ#さきっぽ#tip;end#
2121780#内頚動脈内膜剥離術;内頸動脈内膜剥離術#ないけいどうみゃくないまくはくりじゅつ#carotid endarterectomy;CEA#
2121790#冷房設備#れいぼうせつび#cooling facilities;air-conditioning facilities#
2121800#一万#いちまん#10,000;ten thousand#
2121810#今を盛りと#いまをさかりと#in full bloom at the moment#
2121820#革命政府#かくめいせいふ#revolutionary government#
2121830#掛け釘#かけくぎ#peg#
2121840#充電池#じゅうでんち#rechargable battery#
2121850#宿代#やどだい#hotel charges (for lodging, not meals, etc.)#
2121860#大部隊#だいぶたい#battalion;large force#
2121870#今を去ること#いまをさること#dating back from now#
2121880#吸収体#きゅうしゅうたい#absorbent#
2121890#総画数#そうかくすう#stroke-count of a kanji#
2121900#お留守になる#おるすになる#to fail to be attentive to#
2121910#顔に紅葉を散らす#かおにもみじをちらす#(for a woman) to blush#
2121920#株価上昇#かぶかじょうしょう#stock price rise#
2121930#農園主#のうえんしゅ#farm owner;plantation owner#
2121940#乳脂#にゅうし#butterfat;cream#
2121950#トロイ衡#トロイこう#troy weight (e.g. troy ounce, troy pound)#
2121960#金衡#きんこう#troy weight (e.g. troy ounce, troy pound)#
2121970#年型#ねんがた#(some year's) model#
2121980#合間合間#あいまあいま#between times;when there's a spare moment#
2121990#前巻#ぜんかん#previous volume#
2122000#学生会#がくせいかい#student council (details vary widely but a body of students that takes part in overseeing student behaviour or student activities)#
2122010##シーカヤック;シー・カヤック#sea kayak#
2122020#海パン#かいパン#trunks;shorts (e.g. seaside use)#
2122030##こくんこくん;コクンコクン#glugging;drinking deeply;nodding deeply#
2122040##こくん;コクン#nod deeply;glugging;drinking deeply#
2122050#影を潜める#かげをひそめる#to disappear;to vanish#
2122060#明るみに出る#あかるみにでる#to come to light#
2122070#風上にも置けない#かざかみにもおけない#a disgrace (to a whole group of people)#
2122080#笠に着る;かさに着る;嵩に着る#かさにきる#to wear the mantle of (borrowed) authority and misuse it#
2122090#河岸を変える#かしをかえる#to try a new venue for eating, drinking, night amusement, etc.#
2122100#どこ吹く風;何処吹く風#どこふくかぜ#something that doesn't concern one at all#
2122110#刀折れ矢尽きて#かたなおれやつきて#having exhausted every available means;having broken one's sword and exhausted one's arrows#
2122120#語るに落ちる#かたるにおちる#to let slip a secret;to let the cat out of the bag#
2122130#玉入れ#たまいれ#ball-toss game, in which balls are thrown into a basket on a high pole (played at sports festivals)#
2122140#リンク切れ#リンクぎれ#dead link;linkrot#
2122150##ドレッドヘア;ドレッド・ヘア#dreadlocks#
2122160##バッシュ#basketball shoes#
2122170#寝相がいい;寝相が好い#ねぞうがいい#to sleep without turning over#
2122180#寝相が悪い#ねぞうがわるい#tossing and turning while asleep#
2122190#偉ぶる#えらぶる#to put on airs;to swagger;to act self-importantly#
2122200#苧;苧麻;真麻;真苧#からむし;むし;ちょま;まお;カラムシ#ramie (Boehmeria nivea var. nipononivea)#
2122210#印顆#いんか#stamp;seal#
2122220#牙保#がほ#brokerage;mediation;fencing (of stolen goods)#
2122230#清潔感#せいけつかん#(sense of) cleanliness;(sense of) freshness#
2122240#半返し#はんがえし#returning half of a consolatory or celebratory gift#
2122250#結納品#ゆいのうひん#betrothal gift#
2122260#長熨斗#ながのし#stretched dried abalone (used as a betrothal gift)#
2122270#金包#きんぽう#envelope containing betrothal money and given as part of a betrothal gift#
2122280#柳樽#やなぎだる#box-shaped, lacquered liquor cask#
2122290#御帯料#おんおびりょう#betrothal money given from man to woman#
2122300#御袴料#おんはかまりょう#betrothal money given from woman to man#
2122310##え#eh? (surprise);eh (agreement);strengthens a question, assertion, etc.;(after a noun) used when calling out to someone#
2122320#動画家#どうがか#animator#
2122330##インターネットテレビ;インターネット・テレビ#Internet television;Internet TV#
2122340#装う;粧う#よそう#to serve;to dish up;to prepare#
2122350##ぐじぐじ#mumblingly;grumblingly;tardily;slowly#
2122360#受け続ける;受けつづける#うけつづける#to continue to receive#
2122370#もうひと頑張り;もう一頑張り#もうひとがんばり#one more effort#
2122380#浅からぬ#あさからぬ#deep (of emotions, connections, etc.)#
2122390##チャイドル#child idol#
2122400#放ったらかし#ほったらかし#neglecting;leaving alone#
2122410#放ったらかしにする#ほったらかしにする#to neglect;to let alone#
2122420#取って置く;取っておく#とっておく#to set aside;to keep in reserve;to hold on to#
2122430#噛んで含めるように;かんで含めるように#かんでふくめるように#in an easy-to-understand manner;in a very kind and detailed way#
2122440#噛んで吐き出すように;かんで吐き出すように#かんではきだすように#curtly, in a displeased manner#
2122450#一つとっても#ひとつとっても#one example of (when there are more examples)#
2122460#集合知#しゅうごうち#wisdom of crowds#
2122470##グランドメニュー;グランド・メニュー#main menu in a restaurant, as opposed to the lunchtime menu#
2122480#定期入れ#ていきいれ#commuter pass container;holder for a season ticket#
2122490#帰天#きてん#death of a Christian (in Catholicism)#
2122500#召天#しょうてん#death (of a Christian)#
2122510#半通夜#はんつや#wake;vigil (that does not last the full night)#
2122520#食器類#しょっきるい#dinnerware;cutlery#
2122530#純減#じゅんげん#net reduction;net decrease#
2122540#御仏前#ごぶつぜん#before a Buddha or a mortuary tablet;offerings made to Buddha or placed on a mortuary tablet#
2122550#教育体制#きょういくたいせい#educational system#
2122560#徒労に終わる#とろうにおわる#to end in vain;to be wasted effort#
2122570#全くもう#まったくもう#good grief (expression of exasperation)#
2122580##ったく#good grief (expression of exasperation)#
2122590##ってゆうか;っていうか;っつーか;っつうか;つーか;てゆーか;ってか;てか#or rather (say);or better (say);or perhaps I should say;or, how should I put it,...;I mean#
2122600#現役合格#げんえきごうかく#passing university entrance exams in the last year of high school (instead of failing then taking gap year(s))#
2122610#ボロ負け#ボロまけ#decisive defeat;lose big#
2122620#聞きしに勝る;聞きしにまさる#ききしにまさる#to a greater extent than one has heard;going beyond one's expectations#
2122630##インテリアバール;インテリア・バール#prying tool used in interior decoration#
2122650#気脈を通じる#きみゃくをつうじる#to have secret communication with;to have a tacit understanding with#
2122660#三度の飯より好き;三度のめしより好き;三度のめしよりすき#さんどのめしよりすき#very fond of;more fond of than eating;so fond of that someone would rather not eat than go without;more important than three meals a day#
2122670#急場をしのぐ;急場を凌ぐ#きゅうばをしのぐ#to use a stopgap measure to cope with an emergency#
2122680#手毬花#てまりばな#temaribana;Japanese snowball (Viburnum plicatum)#
2122690#中央官庁#ちゅうおうかんちょう#central government agencies;central bureaucracy#
2122700##クランクシャフト#crankshaft#
2122710##コンメンタール#notes;comments;annotations#
2122720##サブロック#submarine rocket;SUBROC#
2122730##デマケーション#demarcation#
2122740##デマケ#demarcation#
2122750#油密#ゆみつ#oil tight (seal, joint, etc.)#
2122760##テクノ#techno-;techno;techno-pop#
2122780#お父さま;お父様;御父様#おとうさま#father#
2122790#お節;御節#おせち#food served during the New Year's Holidays#
2122810#お粥;御粥#おかゆ#thin rice porridge;watery cooked rice;rice gruel;congee#
2122820#ロシア人#ロシアじん#Russian (person, people)#
2122830##イースターエッグ;イースター・エッグ#easter egg#
2122840#ぐうの音も出ない#ぐうのねもでない#lost for words;not knowing what to say by way of excuse (refutation)#
2122850#食うや食わず#くうやくわず#(living) from hand to mouth;living on the fringe of subsistance#
2122860#櫛の歯が欠けたよう#くしのはがかけたよう#missing important things here and there;full of gaps;as if the teeth of a comb were missing#
2122870#口が酸っぱくなる#くちがすっぱくなる#to say the same thing over and over again;to talk until one is blue in the face#
2122880#口裏を合わせる;口うらを合わせる#くちうらをあわせる#to arrange beforehand to tell the same story;to get the stories straight#
2122890#愚にもつかない#ぐにもつかない#nonsensical;ridiculous;trifling#
2122900#愚の骨頂#ぐのこっちょう#the height of folly;sheer stupidity#
2122910#雲行きが怪しい#くもゆきがあやしい#the clouds look menacing;things don't look good#
2122920#しようも無い;しょうも無い;仕様もない;仕様も無い#しようもない;しょうもない#useless;stupid;good-for-nothing;having no way to do ...#
2122930##セーリングボート;セーリング・ボート#sailing boat#
2122940##たがる#wanting to (verb) (not used in the first person, combination of ~tai and ~garu)#
2122960##モロヘイヤ#Jew's mallow;Nalta jute;Tussa jute#
2122970#奉奠#ほうてん#humbly presenting something;reverently offering#
2122980#相互確証破壊#そうごかくしょうはかい#mutual assured destruction#
2122990#小型武器#こがたぶき#small arms;light weapons#
2123000#安保理決議#あんぽりけつぎ#United Nations Security Council Resolution#
2123010#核兵器国#かくへいきこく#nuclear-weapon state#
2123020#非核兵器国#ひかくへいきこく#non-nuclear-weapon state#
2123030#核不拡散条約#かくふかくさんじょうやく#Nuclear Non-Proliferation Treaty;NPT#
2123040#単独主義#たんどくしゅぎ#unilateralism#
2123050#多国間主義#たこくかんしゅぎ#multilateralism#
2123060#ならず者国家#ならずものこっか#rogue nation;rogue state#
2123070#破綻国家#はたんこっか#failed state#
2123080#生活スタイル#せいかつスタイル#lifestyle#
2123090#通夜見舞い#つやみまい#sending food to someone's house on the night of a wake#
2123100#柿の種#かきのたね#kaki (Japanese persimmon) seed;spicy baked or fried mochi chips in this shape#
2123110#欠き餅;欠餅;掻き餅;掻餅#かきもち#mochi cut thin, dried, and baked or fried#
2123120#お欠き;御欠き;御掻;御欠;御搔#おかき#mochi cut thin, dried, and baked or fried#
2123130#通夜振る舞い;通夜ぶるまい#つやぶるまい#dinner and drinks served after a wake#
2123140##どやす#to shout at;to hit;to beat#
2123150##ネットカフェ;ネット・カフェ#Internet cafe;net cafe#
2123160##ネカフェ#Internet cafe;net cafe#
2123170##もうもう#mooing;moo-moo (i.e. kid's talk for "cow")#
2123180#スラブ毛糸#スラブけいと#slub yarn (yarn with lumps, thickening, etc.)#
2123190#１００均;百均#ひゃっきん#hundred-yen store;100 yen shop#
2123200#温風暖房機#おんぷうだんぼうき#warm air heater#
2123210##ドボドボ#with glugging (e.g. of liquid being poured, running down)#
2123220#エロ爺#エロじじい#dirty old man;pervert;groper (on trains);lecher#
2123230#外国為替レート#がいこくかわせレート#foreign exchange rate#
2123240#あがり症;上がり症;上がり性;あがり性#あがりしょう#stage fright;social anxiety disorder;social phobia#
2123250#もう一回#もういっかい#once more;once again#
2123260##もっかい#once more;once again#
2123270##ステークホルダー#stakeholder;stakeholders#
2123280#重電#じゅうでん#heavy electric;heavy electric machinery#
2123290#重電気#じゅうでんき#heavy electric (power)#
2123300#重電機器#じゅうでんきき#heavy electrical machinery#
2123310#卒なく#そつなく#without a flaw;accurately#
2123320#卒なくこなす;卒なく熟す#そつなくこなす#to handle flawlessly#
2123330#報告書作成#ほうこくしょさくせい#report generation;report writing;report writer#
2123340#再就職#さいしゅうしょく#reemployment#
2123350#組織論#そしきろん#organizational theory;organization theory#
2123360#次の内閣#つぎのないかく#shadow cabinet;opposition party executive#
2123370#桜の木;さくらの木;サクラの木#さくらのき;サクラのき#cherry tree#
2123380##ずきんずきん#throbbing (pain);pounding#
2123390##ずきん#throbbing (pain);pounding#
2123400#白タク#しろタク#unlicensed taxi;unlicensed cab#
2123410#羽目になる#はめになる#to get stuck with (some job);to end up with (something unpleasant)#
2123420#巧言令色鮮し仁;巧言令色少なし仁;巧言令色すくなし仁#こうげんれいしょくすくなしじん#those who resort to blandishments and fawning smiles are apt to lack compassion;a honeyed tongue with a heart of gall#
2123430#三十六計逃げるに如かず;三十六計逃げるにしかず#さんじゅうろっけいにげるにしかず#the smartest thing in a tight situation is to beat a retreat#
2123440#万緑叢中紅一点#ばんりょくそうちゅうこういってん#one red flower standing out in a sea of green vegetation;one item of quality standing out among many;one woman among many men#
2123450#摩ってしまう#すってしまう;スッてしまう#to squander one's money (through gambling, Pachinko, etc.)#
2123460#エロ恋#エロこい;エロコイ#purely sexual love;highly sexual love#
2123470##スカトロ#scatology#
2123490#至難の業#しなんのわざ#Herculean task;next to impossible undertaking#
2123500#搾菜;榨菜#ザーサイ;ザーツァイ#Szechuan pickles;Sichuan vegetables;zha cai;pickled mustard plant stem#
2123510#除夜の鐘#じょやのかね#temple bell rung 108 times on New Year's Eve#
2123520##ノロウイルス#norovirus#
2123530#小型球形ウイルス#こがたきゅうけいウイルス#small round structured virus;SRSV#
2123540##ピーカン;ペカン#pecan (Carya illinoinensis)#
2123550##ロタウイルス#rotavirus#
2123560#感染性#かんせんせい#infectiousness#
2123570#感染予防#かんせんよぼう#infection prevention;disease control#
2123580#集団感染#しゅうだんかんせん#mass infection#
2123590#感染病#かんせんびょう#infectious disease#
2123600#保障措置#ほしょうそち#safeguard#
2123610#死亡広告#しぼうこうこく#obituary;notification of death#
2123620#御花料#おはなりょう#condolence gift;gift brought to a (Christian) funeral;flower money#
2123630##こうやって#thus;in this way#
2123640##ああそうそう#oh yes!;I remember;Oh, now I remember#
2123650##あっそ#oh, really (uninterested);oh yeah?;hmmmmm#
2123660#ちょい悪オヤジ;ちょい悪おやじ#ちょいわるオヤジ;ちょいわるおやじ#older and fashionable man (wild-looking, burly, etc.)#
2123670#幾何学的#きかがくてき#geometrical#
2123680##ディスカバリー#discovery#
2123700#特徴的#とくちょうてき#characteristic#
2123710#初歩的#しょほてき#elementary;basic;rudimentary#
2123720#周期的#しゅうきてき#periodic;cyclic#
2123730#財政的#ざいせいてき#economic;financial;fiscal#
2123740#大飯#おおめし#large meal;large meals#
2123750#普及啓発#ふきゅうけいはつ#public awareness (e.g. publicity and education campaigns aimed at improving the health, environment, etc.)#
2123760#舐め舐め#なめなめ#licking#
2123770#水蠆;水蟇#やご;やまめ;ヤゴ;ヤマメ#dragonfly naiad;dragonfly nymph#
2123775#太鼓虫#たいこむし#dragonfly naiad (nymph)#
2123780#緑膿菌;緑のう菌#りょくのうきん#Pseudomonas aeruginosa#
2123790#ＫＧＢ#カーゲーベー;ケージービー#KGB (former Soviet Union intelligency agency)#
2123800#溜まり醤油;たまり醤油#たまりじょうゆ#tamari soy sauce;variety of rich soy sauce (used for sashimi, etc.)#
2123810##タミフル#Tamiflu (brand-name flu medication)#
2123820#治療薬#ちりょうやく#remedy;cure;therapeutic medication#
2123830#新型インフルエンザ#しんがたインフルエンザ#new strains of (pandemic) influenza#
2123840#異常行動#いじょうこうどう#abnormal behavior (behaviour)#
2123850#腹腔鏡#ふくくうきょう;ふくこうきょう;ふっこうきょう#laparoscope#
2123860#腹腔鏡手術#ふくくうきょうしゅじゅつ;ふくこうきょうしゅじゅつ;ふっこうきょうしゅじゅつ#laparoscopic surgery#
2123870#事故防止#じこぼうし#accident prevention#
2123880#共同発明#きょうどうはつめい#joint invention#
2123890#人工弁#じんこうべん#artificial valve#
2123900#心室細動#しんしつさいどう#ventricular fibrillation#
2123910#細動#さいどう#fibrillation#
2123920#逆流性食道炎#ぎゃくりゅうせいしょくどうえん#reflux esophagitis#
2123930#食道癌;食道がん#しょくどうがん#esophageal cancer#
2123940#経鼻内視鏡#けいびないしきょう#nasal endoscope#
2123950#挿入口#そうにゅうぐち#insertion point;insertion slot;insertion opening#
2123960#咽頭反射#いんとうはんしゃ#gag reflex#
2123970#負担感#ふたんかん#(sense of) burden#
2123980#要介護認定#ようかいごにんてい#primary nursing care requirement authorization (a 5-level graded system under health insurance)#
2123990#閉塞性動脈硬化症#へいそくせいどうみゃくこうかしょう#arteriosclerosis obliterans#
2124000#脳血管障害#のうけっかんしょうがい#cerebrovascular disease#
2124010#血行不足#けっこうぶそく#lack of blood flow;poor circulation#
2124020#介護認定#かいごにんてい#nursing care authorization#
2124030##ステント#stent (tubular support temporarily placed inside a blood vessel, etc.)#
2124040#血管内#けっかんない#intravascular#
2124050#要介護度#ようかいごど#nursing care level (between 1 and 5 based on assessment of care requirements)#
2124060#救急搬送#きゅうきゅうはんそう#emergency (medical) transport#
2124070#心肺停止状態#しんぱいていしじょうたい#(in a) state of cardiopulmonary arrest#
2124080#抗加齢ドック#こうかれいドック#medical checkup that focuses primarily on problems that worsen with age#
2124090#進行度#しんこうど#rate of progression#
2124100#酸化ストレス#さんかストレス#oxidative stress#
2124110#進み具合#すすみぐあい#state of progress#
2124120#頸動脈エコー#けいどうみゃくエコー#carotid duplex (ultrasound)#
2124130#予防医療#よぼういりょう#preventive medicine#
2124140#ウイルス性肝炎#ウイルスせいかんえん#viral hepatitis#
2124150##フィブリノーゲン;フィブリノゲン#fibrinogen#
2124160#非加熱血液製剤#ひかねつけつえきせいざい#untreated (unheated) blood products#
2124170#肝癌;肝がん;肝ガン#かんがん;かんガン#liver cancer (esp. hepatoma)#
2124180#抗ウイルス剤#こうウイルスざい#antiviral#
2124200#改良型#かいりょうがた#improved version;variant (of a pathogen)#
2124210#併用療法#へいようりょうほう#combined therapy#
2124220#肝炎ウイルス#かんえんウイルス#hepatitis virus#
2124230#経口感染#けいこうかんせん#oral infection;orally transmitted infection#
2124240#慢性肝炎#まんせいかんえん#chronic hepatitis#
2124250#持続感染者#じぞくかんせんしゃ#carrier of an infection (esp. hepatitis)#
2124260#感染者#かんせんしゃ#infected person#
2124280#舟状#しゅうじょう#boat-shaped;scaphoid#
2124290#安定期#あんていき#stable period (with ref. to pregnancy, typically from 4th month when the placenta is fully formed, morning sickness usually goes away and risk of miscarriage decreases)#
2124300#ＳＡＲＳ#サーズ#severe acute respiratory syndrome;SARS#
2124310#年暮れ#ねんくれ#year end#
2124320#人畜共通感染症#じんちくきょうつうかんせんしょう#zoonosis (disease transmissible from animals to humans or vice versa)#
2124330##ズーノーシス#zoonosis (disease transmissible from animals to humans or vice versa)#
2124340#人獣共通感染症#じんじゅうきょうつうかんせんしょう#zoonosis (disease transmissible from animals to humans or vice versa)#
2124350#動物由来感染症#どうぶつゆらいかんせんしょう#anthropozoonosis (diseases transmitted to humans by animals)#
2124360##モデラー;モデラ#modeller;modeler#
2124370#大法螺;大ぼら#おおぼら#big lie;whopper#
2124380#大ぼらを吹く;大法螺を吹く#おおぼらをふく#to talk through one's hat;to blow one's own horn#
2124390#櫃まぶし#ひつまぶし#chopped kabayaki eel on rice;eel fillets cooked over charcoal with soy flavoured sauce, cut in small pieces and serve on rice#
2124400#降誕祭#こうたんさい#Christmas;Nativity;celebration of the birthday of a saint or great man#
2124410#キリスト降誕祭#キリストこうたんさい#Christmas#
2124420#止め#どめ#(something) stopper (e.g. geridome is medicine for diarrhea)#
2124430#ちょうど今#ちょうどいま#right now;just now#
2124440#言語に絶する#げんごにぜっする#to be beyond words;to defy description#
2124450#言を左右にする#げんをさゆうにする#to equivocate;to beat around the bush#
2124460#言を俟たない;言をまたない#げんをまたない#needless to say;it goes without saying that#
2124470#恋の鞘当て;恋のさやあて#こいのさやあて#rivalry for the heart of a woman#
2124480#恋の手管#こいのてくだ#wooing technique;the way to a man's (woman's) heart#
2124490#甲乙付け難い;甲乙付けがたい;甲乙つけがたい#こうおつつけがたい#it is difficult to say which of the two is better#
2124500#口角泡を飛ばす;口角あわを飛ばす#こうかくあわをとばす#to engage in a heated discussion#
2124510#小首を傾げる;小首をかしげる#こくびをかしげる#to bend one's head slightly to one side;to look slightly doubtful#
2124520#虚仮にする#こけにする#to make a fool of someone#
2124530#後家を立てる#ごけをたてる#to remain faithful to the memory of one's husband and never remarry#
2124540#沽券に関わる;沽券にかかわる#こけんにかかわる#to be a point of honor;to affect someone's good name#
2124550#ウエストナイル熱#ウエストナイルねつ#West Nile fever#
2124560#西ナイル熱#にしナイルねつ#West Nile fever#
2124570##ウエストナイルウイルス;ウエスト・ナイル・ウイルス#West Nile virus#
2124580##フラビウイルス#flavivirus#
2124590#マールブルグ病#マールブルグびょう#Marburg disease;Marburg hemorrhagic fever;green monkey disease#
2124600#ウイルス性出血熱#ウイルスせいしゅっけつねつ#viral hemorrhagic fever#
2124610#ＲＮＡウイルス#アールエヌエーウイルス#RNA virus#
2124620#医療事故#いりょうじこ#medical error#
2124630#病原微生物#びょうげんびせいぶつ#pathogenic microbe#
2124640#セラチア菌#セラチアきん#Serratia marcescens#
2124650#日和見感染#ひよりみかんせん#opportunistic infection#
2124660#日和見菌#ひよりみきん#opportunistic pathogen#
2124670#ＭＲＳＡ#エムアールエスエー#methicillin-resistant staphylococcus aureus;MRSA#
2124680#ＶＲＥ#ブイアールイー#vancomycin-resistant enterococcus;VRE#
2124690#輸入感染症#ゆにゅうかんせんしょう#infectious disease originating overseas entering the country through an infected traveller or goods#
2124700#エボラ出血熱#エボラしゅっけつねつ#Ebola hemorrhagic fever#
2124710#牛海綿状脳症#うしかいめんじょうのうしょう#bovine spongiform encephalopathy;BSE;mad cow disease#
2124720#菌血症#きんけつしょう#bacteremia;bacteraemia (presence of bacteria in the blood)#
2124730#心内膜炎#しんないまくえん#endocarditis#
2124740#抗菌剤#こうきんざい#antimicrobial;antibacterial#
2124750#予防接種法#よぼうせっしゅほう#Preventive Vaccination Law#
2124760#急性散在性脳脊髄炎#きゅうせいさんざいせいのうせきずいえん#acute disseminated encephalomyelitis;ADEM#
2124770#ベータラクタム系#ベータラクタムけい#beta-lactam (var. of antibiotic)#
2124780#世界各地#せかいかくち#every part of the world;all over the world;the four corners of the world#
2124790#日本各地#にほんかくち#all over Japan#
2124800#大流行#だいりゅうこう#extremely popular;extremely common;widespread contagion#
2124810#情報提供#じょうほうていきょう#provision of information#
2124820##コロナウイルス#coronavirus#
2124830#汎発#はんぱつ#pandemic;widespread#
2124840#病原性#びょうげんせい#pathogenicity;virulence#
2124850#高病原性鳥インフルエンザ#こうびょうげんせいとりインフルエンザ#highly pathogenic avian influenza (i.e. H5N1)#
2124860#窃盗団#せっとうだん#group of thieves#
2124870##ドラテク#driving technique#
2124880#心にも無い;心にもない#こころにもない#(something) one does not really mean;insincere#
2124890#心を鬼にする#こころをおににする#to harden one's heart#
2124900#下痢止め#げりどめ#antidiarrheal;paregoric;obstipant#
2124910#複合科学#ふくごうかがく#multidisciplinary science#
2124920##オルトルイズム#altruism#
2124930#繁殖牝馬#はんしょくひんば#broodmare (horse breeding)#
2124940#肌馬#はだうま#broodmare (horse breeding)#
2124950#消費社会#しょうひしゃかい#consumer society#
2124960#過ぎ来し方;過ぎこし方;過ぎこしかた#すぎこしかた#the past;bygone days (years, age, etc.);the course (route) one has come by;the direction one came from#
2124970#造作もない;造作も無い;雑作もない;雑作も無い#ぞうさもない#no trouble;easy#
2124980#そうは問屋が卸さない;そうは問屋がおろさない;然うは問屋が卸さない#そうはとんやがおろさない#things don't work that well in the real world;things seldom go as one wishes;that is expecting too much;it won't be that easy#
2124990#造作も無く;造作もなく#ぞうさもなく#without difficulty;easily#
2125000#ご多分にもれず;ご多分に漏れず;御多分に漏れず;ご多分に洩れず;御多分に洩れず;御多分にもれず#ごたぶんにもれず#as is usual with;in common with#
2125010#事なきを得る;事無きを得る;ことなきを得る;こと無きを得る#ことなきをえる#to survive without problems;to manage to avoid further problems#
2125020##アームリフター#armlifter (e.g. on a gramophone turntable)#
2125030##ツイーター;ツィーター#tweeter (audio equipment)#
2125040#穴狙い#あなねらい#aiming for a lucky break (e.g. in horse racing, betting on an unlikely horse)#
2125050#事を構える#ことをかまえる#to take an aggressive position;to stir up trouble#
2125070#練熟#れんじゅく#proficiency;skill;experience#
2125080#門前の小僧習わぬ経を読む#もんぜんのこぞうならわぬきょうをよむ#you learn, without realising it, from what is around you;a young monk outside the gate can read sutras he has never studied#
2125090#気色悪い#きしょくわるい#weird;disgusting;sickening;yuck! (with an exclamation mark);eww!#
2125100#気色が悪い#きしょくがわるい#weird;disgusting#
2125105#気色の悪い#きしょくのわるい#weird;disgusting;sickening#
2125110#甘い話;うまい話#うまいはなし#too good to be true stories (offers) (e.g. scams and frauds)#
2125120#家電製品#かでんせいひん#consumer electronics;home appliances#
2125130#保安係;保安係り#ほあんがかり#store (house) detective;security (officer)#
2125140#相知る#あいしる#to know each other;to exchange vows;to love each other#
2125150#上下逆さま;上下さかさま;上下逆様#じょうげさかさま#upside down#
2125160#法制度#ほうせいど#legislative system#
2125170#大魚#たいぎょ#large fish#
2125180#新年の抱負#しんねんのほうふ#New Year's resolution#
2125190#移動労働者#いどうろうどうしゃ#itinerant laborer;migrant worker#
2125200#市民軍#しみんぐん#militia#
2125210#好戦的な人#こうせんてきなひと#(a) militant;(a) belligerent#
2125220##コモンロー;コモン・ロー#common law;Anglo-American law#
2125230#大陸法#たいりくほう#civil law;continental law#
2125240#宗教法#しゅうきょうほう#religious law#
2125250#我に返る#われにかえる#to come to one's senses;to calm down#
2125260#他ならない;外ならない#ほかならない#nothing but;none other than#
2125270#眉を顰める;眉をひそめる;眉をしかめる#まゆをひそめる;まゆをしかめる#to knit one's brows (in discomfort, unease, disapproval, etc.);to raise one's eyebrows;to frown;to scowl#
2125280#口叩き#くちたたき#talking a lot;talkative person#
2125290#琉球音階#りゅうきゅうおんかい#Okinawan scale (hemitonic pentatonic scale: do, mi, fa, so, ti)#
2125300#毛むくじゃら#けむくじゃら#densely covered in thick hair;hairy;fuzzy#
2125310#カメ虫;亀虫;椿象;龜虫#かめむし;カメむし;カメムシ#shield bug;stink bug#
2125320#非配偶者間人工授精;ＡＩＤ人工授精#ひはいぐうしゃかんじんこうじゅせい#artificial insemination by donor#
2125330#配偶者間人工授精;ＡＩＨ人工授精#はいぐうしゃかんじんこうじゅせい#artificial insemination by sperm from husband#
2125340#精も根も尽き果てる;精も魂も尽き果てる#せいもこんもつきはてる#to use up all of one's energy and willpower;to be exhausted (and have no will to go on)#
2125350#精魂を込める;精根を込める#せいこんをこめる#pour one's heart and soul into#
2125360#尺が伸びる#しゃくがのびる#extending in length (parts of television programs)#
2125370#細大漏らさず#さいだいもらさず#in minute detail#
2125380#逆捩じを食わせる;逆ねじを食わせる#さかねじをくわせる#to retort;to turn the tables (on someone)#
2125390#礑と#はたと;はったと#suddenly;sharply (e.g.glancing, making a sound);fiercely;completely#
2125400#沙汰の限り#さたのかぎり#out of the question;preposterous#
2125410#座を取り持つ#ざをとりもつ#to keep everybody entertained#
2125420#座を外す#ざをはずす#to withdraw from someone's presence;to leave the room#
2125430#歯牙にも掛けない;歯牙にもかけない#しがにもかけない#taking no notice of;paying no attention to#
2125440#子細に及ばず;仔細に及ばず#しさいにおよばず#there is no problem;there is no need to go into details#
2125450#士族の商法#しぞくのしょうほう#amateurish and haughty way of doing business;venturing into an unfamiliar line of business (and often failing)#
2125460#とは別に#とはべつに#in addition to;apart from#
2125470#秘密主義#ひみつしゅぎ#secretiveness#
2125480#初期症状#しょきしょうじょう#initial symptom#
2125490#スティーブンスジョンソン症候群#スティーブンスジョンソンしょうこうぐん#Stevens-Johnson syndrome#
2125500#慢性閉塞性肺疾患#まんせいへいそくせいはいしっかん#chronic obstructive pulmonary disease;COPD#
2125510##アテローム#atheroma#
2125520#脈絡膜#みゃくらくまく#choroid;chorioid;choroid coat#
2125530#加齢黄斑変性#かれいおうはんへんせい#age-related macular degeneration;ARMD#
2125540#肺動脈#はいどうみゃく#pulmonary artery#
2125550#ロングフライト血栓症#ロングフライトけっせんしょう#occurrence of deep vein thrombosis in air travelers#
2125560#睡眠時無呼吸症候群#すいみんじむこきゅうしょうこうぐん#sleep apnea syndrome;SAS#
2125570#炎症性腸疾患#えんしょうせいちょうしっかん#inflammatory bowel disease;IBD#
2125580#特定疾患#とくていしっかん#diseases specified by the Japanese government as being worrisome, having no known treatment and of unknown causes#
2125590#硬膜#こうまく#dura;dura mater#
2125600##ブティックホテル#love hotel#
2125610#あわてん坊;慌てん坊;慌てんぼう#あわてんぼう#flustered person;hasty person#
2125620#美白美人#びはくびじん#beautiful white-skinned lady (usu. wrt to freckle removal and skin whitening products)#
2125630#建設中#けんせつちゅう#under construction#
2125640#貧乳#ひんにゅう#tiny breasts#
2125650#角質肥厚#かくしつひこう#skin thickening#
2125660#実のない;実の無い#みのない#insubstantial;pointless#
2125670#ブランド品#ブランドひん#brand items;brand-name goods#
2125680#下にも置かない;下にもおかない#したにもおかない#giving a royal welcome;extending every courtesy#
2125690#死に水を取る#しにみずをとる#to wet the lips of a dying person;to attend someone's last moments#
2125710#科を作る;しなを作る#しなをつくる#to put on coquettish airs;to act flirtatiously;to act kittenish#
2125720#示しがつかない#しめしがつかない#setting a bad example to others#
2125730#愁眉を開く#しゅうびをひらく#to feel relieved#
2125740#尻を持ち込む#しりをもちこむ#to bring a complaint to a person (who is responsible for the problem)#
2125750#そこへ持ってきて#そこへもってきて#what is worse;to make matters worse#
2125760##ぞっとしない#not very appealing;pretty disgusting#
2125770#その手は食わない;其の手は食わない#そのてはくわない#I am not going to fall for that trick;that trick won't work on me#
2125780#杖とも柱とも頼む#つえともはしらともたのむ#to count on someone as the only support#
2125790#壺を心得る#つぼをこころえる#to understand the essence;to catch the main points#
2125800#つぶしが利く;潰しが利く#つぶしがきく#to be valuable as scrap;to be able to do other work;to have marketable skills#
2125810#詰め腹を切らされる#つめばらをきらされる#to be forced to bear the responsibility and resign;to be driven out of office#
2125820#手が後ろに回る#てがうしろにまわる#to have one's hands tied behind one;to be arrested#
2125830#手の施しようがない#てのほどこしようがない#beyond help;there's nothing that can be done#
2125840#手が離せない#てがはなせない#having to continue doing the work at hand;right in the middle of something#
2125850#手の内を見せる#てのうちをみせる#to reveal one's true intentions;to show one's cards#
2125860#案内役#あんないやく#guide;host#
2125870##プリオン#prion#
2125880#変異型クロイツフェルトヤコブ病#へんいがたクロイツフェルトヤコブびょう#variant Creutzfeld-Jakob disease;vCJD;new variant Creutzfeld-Jakob disease;nvCJD#
2125890#ヤコブ病#ヤコブびょう#Creutzfeld-Jakob disease;CJD#
2125900#薬害ヤコブ病訴訟#やくがいヤコブびょうそしょう#Japanese lawsuit involving cases where hospitalized patients contracted Creutzfeld-Jakob disease from infected transplants#
2125910#重症筋無力症#じゅうしょうきんむりょくしょう#myasthenia gravis#
2125920#姿勢反射#しせいはんしゃ#postural reflex#
2125930#固定電話#こていでんわ#landline phone;fixed phone (in contrast to mobile)#
2125940#呼吸筋#こきゅうきん#respiratory muscles#
2125950#固電#こでん#landline phone;fixed phone (in contrast to mobile)#
2125960#誤嚥#ごえん#breathing in (of a foreign body, food, etc.);pulmonary aspiration;mis-swallowing;swallowing down the wrong pipe#
2125970##ベータアミロイド#beta-amyloid#
2125980##プロジェリア#progeria (disease characterized by symptoms suggestive of premature aging)#
2125990#早期老化症#そうきろうかしょう#progeria (disease characterized by symptoms suggestive of premature aging)#
2126000#正式名#せいしきめい#formal name#
2126010#黒石#くろいし#black stone;black (go pieces)#
2126020#白石#しろいし#white stone;white (go pieces)#
2126030##タイピン#tiepin#
2126040#通園#つうえん#commuting to nursery school or kindergarten#
2126050#良いお年を;よいお年を#よいおとしを#Have a good New Year#
2126060#羽織紐;羽織ひも#はおりひも#string tied across the open chest of a haori#
2126070#ビニール傘#ビニールがさ#plastic umbrella#
2126080##アコギ#acoustic guitar#
2126090#空コン#からコン#empty (e.g. intermodal containers in the transport industry)#
2126100#無い乳;ない乳#ないちち;ナイチチ#very small breasts#
2126110#長方向#ちょうほうこう#longitudinal direction#
2126120#按針#あんじん#navigation by magnetic compass;pilot#
2126130#出る所に出る#でるところにでる#to go wherever one has to go (to get a matter settled, e.g, the court)#
2126140#出る幕ではない#でるまくではない#it is none of one's business;it is not one's place to say (do) something#
2126150#伝家の宝刀を抜く#でんかのほうとうをぬく#to play one's trump card#
2126160#同日の談ではない#どうじつのだんではない#bearing no comparison with;not to be mentioned in the same breath as#
2126170#どさくさ紛れに#どさくさまぎれに#in the confusion of the moment;taking advantage of the confused state of affairs#
2126180#取る物も取り敢えず;取るものも取りあえず#とるものもとりあえず#without a moment's delay;leaving everything else unattended to#
2126190#成れの果て;なれの果て#なれのはて#the mere shadow of one's former self;the ruin of what one once was#
2126200#似ても似つかない#にてもにつかない#quite unlike;not bearing the slightest resemblance#
2126210#寝覚めが悪い#ねざめがわるい#to have an uneasy conscience#
2126220#捩じり鉢巻きで;ねじり鉢巻きで#ねじりはちまきで#as hard as one can;with one's whole heart#
2126230#掃いて捨てるほど#はいてすてるほど#a dime a dozen;two a penny#
2126240#恥も外聞もない#はじもがいぶんもない#not worrying about one's reputation or appearance;not caring what others think#
2126250#ばつを合わせる#ばつをあわせる#to make one's story to seem coherent;to adjust one's story to fit the situation#
2126260#腹に据えかねる;腹に据え兼ねる;腹にすえかねる#はらにすえかねる#cannot suppress one's anger;cannot stomach#
2126270#腹を拵える;腹をこしらえる#はらをこしらえる#to have a meal (before doing something);to fortify oneself with a meal#
2126280#日がな一日#ひがないちにち#all day long#
2126290#引きも切らず#ひきもきらず#incessantly;without a break#
2126300#ヒト白血球抗原;人白血球抗原#ヒトはっけっきゅうこうげん;ひとはっけっきゅうこうげん#human leukocyte antigen;HLA#
2126310#造血幹細胞#ぞうけつかんさいぼう#hematopoietic stem cell (haematopoietic);hemopoietic stem cell (haemopoietic)#
2126320#臍帯血移植#さいたいけついしょく#umbilical cord blood transplant#
2126330#慎重論#しんちょうろん#cautious theory;conservative theory#
2126340#脳損傷#のうそんしょう#brain damage#
2126350#臨床データ#りんしょうデータ#clinical data#
2126360#冷凍保存#れいとうほぞん#cold storage;deep freeze;cryopreservation#
2126370#頭部外傷#とうぶがいしょう#head injury#
2126380#脳低体温療法#のうていたいおんりょうほう#therapeutic hypothermia for brain injury#
2126390#診断法#しんだんほう#means of diagnosis#
2126400#臨床研究#りんしょうけんきゅう#clinical research;clinical study#
2126410#ＥＢＭ#イービーエム#evidence-based medicine;EBM#
2126430#ホルモン補充療法#ホルモンほじゅうりょうほう#hormone replacement therapy#
2126440#松果体#しょうかたい#pineal;pineal body;pineal gland#
2126450#喘鳴#ぜんめい#stridor;wheezing;noisy breathing#
2126460#侘び寂び;侘寂;詫び寂び#わびさび;ワビサビ#aesthetic sense in Japanese art emphasising quiet simplicity and subdued refinement#
2126470##モッツァレラチーズ;モッツァレラ・チーズ#mozzarella (cheese)#
2126490##ズマン;ずまん#Excuse me (coll. form of sumimasen)#
2126500##スマラン;すまらん#Excuse me (coll. form of sumaranai)#
2126510##ミートローフ;ミート・ローフ#meat loaf;meatloaf#
2126520##ネゲット#'getting' someone who is a net acquaintance (e.g. forming a physical relationship)#
2126530#筮竹#ぜいちく#bamboo divination stick#
2126540#引っ込みが付かない;引っ込みがつかない#ひっこみがつかない#there being no backing out;gone too far to retreat#
2126550#人目に立つ#ひとめにたつ#to be conspicuous;to attract public attention#
2126560#人目を忍ぶ#ひとめをしのぶ#to avoid being seen;to be clandestine#
2126570#人を食った#ひとをくった#arrogant;insolent;disdainful#
2126580#人を人とも思わない#ひとをひとともおもわない#disdaining everybody;not caring an ounce about other people's feelings#
2126590##ボディーボード;ボディボード;ボディー・ボード;ボディ・ボード#body board#
2126600##ボールボーイ;ボール・ボーイ#ball boy#
2126610##ボーラ#bola#
2126620#ペルシャ絨毯#ペルシャじゅうたん#Persian carpet#
2126640##ベーコンエッグ;ベーコン・エッグ#bacon (and) eggs#
2126650##ペーパーカップ;ペーパー・カップ#paper cup#
2126660##フルーツドリンク;フルーツ・ドリンク#mixed juice drink (may contain non-fruit ingredients such as milk or yogurt) (from fruit drink)#
2126670##ブラッディーマリー#Bloody Mary (cocktail of vodka and tomato juice)#
2126680#一欠片;一欠けら;ひと欠けら;ひと欠片#ひとかけら#fragment;piece#
2126690#得喪#とくそう#acquisition or forfeiture;acquisition (question of whether or not something is acquired)#
2126700#ひと騒動;一騒動#ひとそうどう#disturbance;kerfuffle#
2126710##ビーフストロガノフ;ビーフ・ストロガノフ#beef stroganoff#
2126720##ビーフシチュー;ビーフ・シチュー#beef stew#
2126740##バスターミナル;バス・ターミナル#bus terminal#
2126750#悪妻は百年の不作#あくさいはひゃくねんのふさく#a bad wife spells the ruin of her husband;a bad wife means a hundred years of bad luck to her husband#
2126760#百も承知#ひゃくもしょうち#knowing only too well;being fully aware of#
2126770#含むところがある;含む所がある#ふくむところがある#to harbor ill feeling#
2126780#二股をかける;二股を掛ける#ふたまたをかける#to play it both ways;to sit on the fence;to two-time#
2126790#不慮の外#ふりょのほか#totally unexpected;completely unforeseen#
2126800#国際裁判管轄#こくさいさいばんかんかつ#international jurisdiction#
2126810#平気の平左#へいきのへいざ#quite unconcerned;nonchalant#
2126820#他でもない;外でもない#ほかでもない#what I want to say is ...;the fact of the matter is ...#
2126830#間が持てない#まがもてない#not knowing what to do with the time one has on one's hand#
2126840#生理活性物質#せいりかっせいぶっしつ#biologically active substance#
2126850#細胞間#さいぼうかん#intercellular#
2126860#マクロファージ遊走阻止因子#マクロファージゆうそうそしいんし#macrophage migration inhibitory factor;MMIF#
2126870##マクロファージ#macrophage#
2126880#溶血性尿毒症症候群#ようけつせいにょうどくしょうしょうこうぐん#hemolytic-uremic syndrome;HUS#
2126890##リンホカイン#lymphokine#
2126900#腸内#ちょうない#intestinal;inside the intestines#
2126910#ベロ毒素#ベロどくそ#verotoxin#
2126920#腸管出血性大腸菌#ちょうかんしゅっけつせいだいちょうきん#enterohemorrhagic E. coli#
2126930#集団発生#しゅうだんはっせい#mass outbreak (of a disease)#
2126940##コクシエラバーネッティ#Coxiella burnetii (causative agent of Q fever)#
2126950#野生生物#やせいせいぶつ#wildlife#
2126960#年の割に;年のわりに;歳の割に#としのわりに#for one's age#
2126970#移民局#いみんきょく#immigration office#
2126980#卵料理#たまごりょうり#egg dishes;food prepared with eggs#
2126990#手を貸す#てをかす#to lend a hand#
2127000##エンテロウイルス#enterovirus#
2127010##コクサッキーウイルス;コクサッキー・ウイルス#Coxsackie virus#
2127020#まなじりを決して;眦を決して#まなじりをけっして#with one's eyes flashing#
2127030#笹身#ささみ#high-quality chicken breast meat#
2127040#螺旋状;らせん状#らせんじょう#helical;spiral-shaped#
2127050#腸炎ビブリオ#ちょうえんビブリオ#Vibrio parahaemolyticus#
2127060##カンピロバクター#Campylobacter#
2127070#同性婚#どうせいこん#same-sex marriage;gay marriage#
2127080#同性結婚#どうせいけっこん#same-sex marriage;gay marriage#
2127090#同性間結婚#どうせいかんけっこん#same-sex marriage;gay marriage#
2127100#マッチ棒#マッチぼう#matchstick#
2127110#諸症状#しょしょうじょう#(various) symptoms#
2127120#免疫担当細胞#めんえきたんとうさいぼう#immunocompetent cell#
2127130#減感#げんかん#desensitization;hyposensitization#
2127140#増感#ぞうかん#sensitization;hypersensitization#
2127150#現代社会#げんだいしゃかい#modern society#
2127160#精神的ストレス#せいしんてきストレス#psychological stress#
2127170#発作性#ほっさせい#paroxysmal#
2127180#流涙症#りゅうるいしょう#epiphora (excessive watering of the eye)#
2127190#化学伝達物質#かがくでんたつぶっしつ#chemical messenger#
2127200#抗原抗体反応#こうげんこうたいはんのう#antigen-antibody reaction;AAR#
2127210#アレルギー性疾患#アレルギーせいしっかん#allergic disease#
2127220#免疫グロブリン#めんえきグロブリン#immunoglobulin#
2127230##グロブリン#globulin#
2127240#免疫システム#めんえきシステム#immune system#
2127250#生体組織#せいたいそしき#biological tissue#
2127260#ＥＳ細胞#イーエスさいぼう#embryonic stem cell#
2127270##バイオバンク#DNA repository#
2127280#オーダーメード医療;オーダーメイド医療#オーダーメードいりょう;オーダーメイドいりょう#personalized medicine#
2127290#テーラーメード医療;テーラーメイド医療#テーラーメードいりょう;テーラーメイドいりょう#personalized medicine#
2127310#遺伝子研究#いでんしけんきゅう#genetic research#
2127320#プライバシー保護#プライバシーほご#privacy protection#
2127330#鼠蹊ヘルニア#そけいヘルニア#inguinal hernia#
2127340#腫瘤#しゅりゅう#lump;mass;tumor (tumour)#
2127350#在宅医療#ざいたくいりょう#home healthcare;medical treatment received at home#
2127360#レントゲン検査#レントゲンけんさ#X-ray examination#
2127370##アンチエージング;アンチエイジング#anti-aging#
2127380#年齢相応#ねんれいそうおう#(appropriate for) one's age#
2127390#構造物#こうぞうぶつ#structure#
2127400#新首相#しんしゅしょう#new prime minister#
2127410#熟女#じゅくじょ#attractive mature lady#
2127420##パウダースノー;パウダー・スノー#powder snow#
2127430##バースデーケーキ;バースデー・ケーキ#birthday cake#
2127440##ネービーブルー;ネービー・ブルー;ネイヴィーブルー;ネイヴィー・ブルー;ネービブルー;ネービ・ブルー;ネイヴィブルー;ネイヴィ・ブルー#navy blue#
2127450##ニヤリ;にやり#broadly grinning#
2127460##リップソ#ripsaw#
2127470#縦挽き鋸;縦ひき鋸;縦びきのこ;たてびき鋸#たてびきのこ;たてひきのこ#ripsaw#
2127480#縦挽き;縦ひき;縦びき#たてびき;たてひき#ripsaw#
2127490#立て引く;達引く;立引く#たてひく#to compete with each other (e.g. out of pride, obstinacy, etc.)#
2127500#死にそう#しにそう#at the point of death;almost dead;about to die;at some limit (pain, hunger, etc.)#
2127510#諭旨免職#ゆしめんしょく#resignation under instruction#
2127530##アクチニド;アクチナイド;アクチノイド#actinide (family of elements);actinides;actinoid#
2127540#登校日#とうこうび#school day#
2127550#幾星霜#いくせいそう#many months and years#
2127560#身の置き所がない;身の置き所が無い#みのおきどころがない#(so ashamed or embarrassed that) one does not know where to put oneself;feeling out of place#
2127570#下の名前#したのなまえ#first name;given name#
2127580#間を持つ#まをもつ#to have a controlling presence;to have a certain aura#
2127590#陰乍ら;陰ながら#かげながら#secretly;behind someone's back;unbeknownst to the parties involved#
2127600#堪えない#たえない#unable to suppress one's emotions;unable to cope with one's responsibilities#
2127610#足るを知る#たるをしる#to know one has enough;to be satisfied with one's lot in life#
2127620#業績不振#ぎょうせきふしん#poor business performance;economic slump#
2127630#重要書類#じゅうようしょるい#important documents;important papers#
2127640#抜きつ抜かれつ#ぬきつぬかれつ#back-and-forth;neck-and-neck#
2127650#確たる#かくたる#certain;definite#
2127660#気を抜く#きをぬく#to lose focus;to let one's mind wander;to relax one's attention#
2127670#言うに及ばず#いうにおよばず#needless to say#
2127680#形振り構わず#なりふりかまわず#regardless of appearance#
2127690#当たらずといえども遠からず;中らずと雖も遠からず;中らずといえども遠からず#あたらずといえどもとおからず#not exactly correct, but pretty close to it;not far off the mark#
2127700#過密都市#かみつとし#overcrowded city#
2127710#駄目元#だめもと#giving something a try because one has nothing to lose#
2127720#駄目で元々;ダメで元々#だめでもともと;ダメでもともと#giving something a try because one has nothing to lose#
2127730#推奨株#すいしょうかぶ#recommended stock#
2127740#ダイヤ柄#ダイヤがら#diamond-pattern#
2127750##ハウンドトゥースチェック#hound's-tooth check#
2127760##マルチカラー#multicolor#
2127770#ノーベル経済学賞#ノーベルけいざいがくしょう#Nobel Prize in Economics#
2127780#ノーベル文学賞#ノーベルぶんがくしょう#Nobel Prize in Literature#
2127790#ノーベル物理学賞#ノーベルぶつりがくしょう#Nobel Prize in Physics#
2127800#ノーベル化学賞#ノーベルかがくしょう#Nobel Prize in Chemistry#
2127810#ノーベル生理学医学賞#ノーベルせいりがくいがくしょう#Nobel Prize in Physiology or Medicine#
2127820#献金額#けんきんがく#amount of a donation#
2127830#介護者#かいごしゃ#caregiver;carer#
2127840##フォリナー#foreigner#
2127850#閑寂枯淡#かんじゃくこたん#aesthetic sense in Japanese art emphasising quiet simplicity and subdued refinement#
2127860#臨死#りんし#near-death;close to death#
2127870#臨死体験#りんしたいけん#near-death experience#
2127880#載#さい#10^44;hundred tredecillion (short scale);hundred septillion (long scale)#
2127890#澗#かん#undecillion (short scale);sextillion (long scale);10^36#
2127900#穣#じょう#10^28;ten octillion (short scale);ten thousand quadrillion (long scale)#
2127910#𥝱;杼;禾予#じょ#10^24#
2127920#毛#もう#one-thousandth;0.03 mm (one-thousandth of a sun);0.01 percent (one-thousandth of a wari);3.75 milligrams (one-thousandth of a monme);old monetary unit (0.0001 yen)#
2127930#糸#し#thread;0.001;one ten-thousandth#
2127940#商域#しょういき#market;business field#
2127950#やけ食い;自棄食い#やけぐい#binge eating;stress eating#
2127960#締め日;締日#しめび#time limit;closing day;deadline#
2127970#持ち替える;持替える;持ち換える#もちかえる#to change way one holds something (esp. transferring it from one hand to the other)#
2127980#献花台#けんかだい#stand, table or altar on which one places donated flowers#
2127990#十字を切る#じゅうじをきる#to make the sign of the cross;to bless oneself;to cross oneself#
2128000#追悼ミサ#ついとうミサ#(Catholic) memorial mass#
2128010#万霊節#ばんれいせつ#All Souls' Day#
2128020#焼香台#しょうこうだい#altar, stand or table for burning incense#
2128030#箸使い#はしづかい#chopstick usage#
2128040#高気圧環境#こうきあつかんきょう#hyperbaric environment#
2128050#涙ながら;涙乍ら#なみだながら#while crying;in tears#
2128060#とは言うものの#とはいうものの#having said that;be that as it may#
2128070#言う所の;言うところの;謂う所の#いうところの#what is called;as it is called;the so-called;known as;so to speak#
2128080#思っても見ない;思ってもみない#おもってもみない#unexpected;unforeseen;inconceivable#
2128090#とどまるところを知らない;止まるところを知らない;留まるところを知らない#とどまるところをしらない#knowing no bounds;showing no signs of stopping or slowing down#
2128100#大王烏賊#だいおういか#giant squid#
2128110#赤烏賊#あかいか#red squid;neon flying squid (Ommastrephes bartramii)#
2128120#手紙文#てがみぶん#epistolary style;epistolary phrase#
2128130#側から;傍から#そばから#as soon as;right after#
2128140##だに#even#
2128150#鬼の目にも涙#おにのめにもなみだ#even the hardest of hearts can be moved to tears#
2128160#人間到る処青山あり;人間到る処青山有り;人間至る処青山あり;人間至る所青山有り#にんげんいたるところせいざんあり;じんかんいたるところせいざんあり#home is wherever one lays one's hat;you can make your living anywhere in this world;there's room for us all in the world#
2128170#医師団#いしだん#team of doctors#
2128180#研修医#けんしゅうい#medical intern;resident#
2128190#癌診断;がん診断#がんしんだん#cancer diagnosis#
2128200#血流量#けつりゅうりょう#(volume of) blood flow#
2128210#検査法#けんさほう#method of examination or inspection#
2128220#反射波#はんしゃは#reflected wave;rebounded wave;echo#
2128230#浸透度#しんとうど#degree of penetration;penetrance#
2128240#規則性#きそくせい#regularity#
2128250#尿酸値#にょうさんち#uric acid level#
2128260#認定医#にんていい#certified physician#
2128270#若年層#じゃくねんそう#the young#
2128280#正常値#せいじょうち#normal value;normal level#
2128290#拡張期#かくちょうき#diastole#
2128300#収縮期#しゅうしゅくき#systole#
2128310#網膜症#もうまくしょう#retinopathy#
2128320#石灰質#せっかいしつ#calcareous;chalky#
2128330#血管壁#けっかんへき#vascular wall#
2128340#心疾患#しんしっかん#heart disease#
2128350#脂肪肝#しぼうかん#fatty liver#
2128360#海綿状#かいめんじょう#spongiform;spongelike;spongy#
2128370#脳組織#のうそしき#brain tissue#
2128380#粉末状#ふんまつじょう#powdered;in powder form#
2128390#扁桃炎;へんとう炎#へんとうえん#tonsillitis#
2128400#肝細胞#かんさいぼう#hepatocyte;liver cell#
2128410#重症度#じゅうしょうど#severity (of an illness)#
2128420#西も東も分からない#にしもひがしもわからない#not knowing one's way around;not familiar with the area;not knowing what to do#
2128430#快心#かいしん#good feeling;comfortable feeling#
2128440#一兆#いっちょう#1,000,000,000,000;one trillion (short scale);one billion (long scale)#
2128450#一分野#いちぶんや#one field;a division;a branch (e.g. of study, etc.)#
2128460#一機#いっき#one machine;an aircraft (airplane);one aircraft;one player (in video games)#
2128470#一袋#ひとふくろ#a bag;one bag#
2128480#一家族#ひとかぞく#a (one) family#
2128490#一瓶#ひとびん#one bottle#
2128500#もう一踏ん張り;もうひと踏ん張り#もうひとふんばり#holding out a little longer#
2128510#一次試験#いちじしけん#first stage examination#
2128520#一箱#ひとはこ;いっぱこ#a (one) box#
2128530#中一;中１#ちゅういち#first year (pupil) in junior middle school;second year (pupil) in lower secondary school#
2128540#口に運ぶ#くちにはこぶ#to put into the mouth;to eat#
2128550#口に掛ける#くちにかける#to say (something)#
2128560#口に出す#くちにだす#to put into words;to express#
2128570#口に上せる#くちにのぼせる#to talk about (something)#
2128580#口に乗る#くちにのる#to be a topic of conversation;to be made much of;to be taken in#
2128590#口に入る;口に入いる#くちにはいる#to be able to eat#
2128600#紳士用装身具商人#しんしようそうしんぐしょうにん#haberdasher#
2128610#代理店経費#だいりてんけいひ#agency cost#
2128620#吸血こうもり;吸血蝙蝠#きゅうけつこうもり#vampire bat#
2128630#親殺し#おやごろし#parricide#
2128640#歳の割に;才の割に#さいのわりに#considering he (she) is ... year's old#
2128650#ショック死#ショックし#death due to shock (triggered by blood loss, heart failure or other causes)#
2128660#破廉恥漢#はれんちかん#shameless man;knave#
2128670#雰囲気を壊す#ふんいきをこわす#to spoil the mood#
2128680#挿入歌#そうにゅうか#background music;(movie or commercial) soundtrack;featured songs#
2128690#決まり事;決まりごと#きまりごと#rule;established routine;standard operating procedure;SOP#
2128700##アンティパスト#antipasto#
2128720##ノータイ;ノー・タイ#tieless#
2128730#偽商品#にせしょうひん#fake merchandise#
2128750#地上絵#ちじょうえ#geoglyph (drawing on the ground)#
2128760#家族性#かぞくせい#familial#
2128770#筋硬直#きんこうちょく#muscle stiffness#
2128780#医原性#いげんせい#iatrogenic (disease or condition caused by medical treatment)#
2128790#細胞内#さいぼうない#inside the cell;intracellular#
2128800#急性期#きゅうせいき#acute phase#
2128810#慢性期#まんせいき#chronic phase#
2128820#抗老化#こうろうか#anti-aging#
2128830#骨髄腔#こつずいこう#medullary cavity (of bone)#
2128840#性機能#せいきのう#sex function#
2128850#脳底部#のうていぶ#lower brain;base of the brain#
2128860#栄養物#えいようぶつ#nutritive material#
2128870#断層像#だんそうぞう#tomographical image#
2128880#即死亡#そくしぼう#instant death#
2128890#腸詰め菌;腸詰菌#ちょうづめきん#Clostridium botulinum (bacteria that causes botulism)#
2128900#健康人#けんこうじん#healthy person#
2128910#精進落とし;精進落し#しょうじんおとし#allowing oneself meat, fish or alcohol after a period of abstaining#
2128920#開始時刻#かいしじこく#starting time#
2128930##バスオイル;バス・オイル#bath oil#
2128940#老人施設#ろうじんしせつ#old folks' home#
2128950#保存食品#ほぞんしょくひん#preserved foodstuffs#
2128960#ボツリヌス毒素#ボツリヌスどくそ#botulin#
2128970#瞳孔散大#どうこうさんだい#dilation of the pupil;mydriasis#
2128980#散大#さんだい#dilation (of the pupil)#
2128990#軟膜#なんまく#pia mater (membranes surrounding the brain and spinal cord)#
2129000#神経伝達物質#しんけいでんたつぶっしつ#neurotransmitter#
2129010#連鎖球菌;レンサ球菌#れんさきゅうきん;レンサきゅうきん#streptococcus#
2129020#敗血症性#はいけっしょうせい#septic (infected with bacteria)#
2129030#多臓器不全#たぞうきふぜん#multiple organ failure#
2129040#促迫#そくはく#growing urgent;becoming distressful#
2129050#皮疹#ひしん#rash;eruption#
2129060#胃腸炭疽#いちょうたんそ#gastrointestinal anthrax#
2129070#大ヒット#だいヒット#big hit;popular item (e.g. movie, music)#
2129080#構成成分#こうせいせいぶん#structural component#
2129090#立体構造#りったいこうぞう#spatial structure;structural arrangement#
2129100##スクレイピー#scrapie#
2129110#臨床症状#りんしょうしょうじょう#clinical condition (of a patient's illness)#
2129120##アウトブレイク;アウトゥブレイク#outbreak (of war or disease)#
2129130##スーパースプレッダー;スーパー・スプレッダー#super spreader (carrier of a viral disease who spreads the virus to a large number of other people)#
2129140#慢性気管支炎#まんせいきかんしえん#chronic bronchitis#
2129150#早期治療#そうきちりょう#early treatment#
2129160#攣縮#れんしゅく#spasm#
2129170#血流#けつりゅう#blood flow#
2129180#胃ろう;胃瘻#いろう#gastric fistula;gastrosomy;gastrosoma#
2129190#仕事口#しごとぐち#work opening;work position#
2129200#嫁する#かする#to wed;to be married;to shift blame to someone else#
2129210#内輪ネタ;内輪ねた#うちわネタ;うちわねた#private joke;inside joke#
2129220#内輪#ないりん#inner ring (e.g. washer)#
2129230#流血沙汰#りゅうけつざた#bloodshed;bloody event#
2129240#屁理屈屋#へりくつや#sophist;quibbler#
2129250#夫婦気取り;夫婦きどり#ふうふきどり;めおときどり#behaving (posing) as if they were a married couple#
2129270#尻を捲る;尻をまくる#しりをまくる;けつをまくる#to abandon a humble attitude and get on one's high horse;suddenly to assume an antagonistic attitude#
2129280#訳知り顔;わけ知り顔#わけしりがお#know-it-all airs;I-know-how-it-is look#
2129290#狼男#おおかみおとこ#werewolf#
2129300#嫁き遅れ#いきおくれ#woman who missed the chance of getting married (because one is too old)#
2129310#耳を揃えて;耳をそろえて#みみをそろえて#(to pay off) in full#
2129330#冥利に尽きる;冥利につきる#みょうりにつきる#to get more blessing than one deserves#
2129340#冥利が尽きる;冥利がつきる#みょうりがつきる#to be frowned upon by Fortune#
2129350#虫が好かない#むしがすかない#disliking;having an antipathy to#
2129360#目が飛び出る;目がとびでる#めがとびでる#to be eye-popping;to be staggering;to be amazing#
2129370#目の玉が飛び出る#めのたまがとびでる#eye-popping;staggering#
2129380#目角を立てる#めかどをたてる#to look angrily at;to look with anger in one's eyes#
2129390#目に角を立てる#めにかどをたてる#to look angrily at;to look with anger in one's eyes#
2129400#金魚の糞#きんぎょのふん;きんぎょのうんこ#person who tags along;hanger-on;person who follows someone around like a shadow;clingy person;goldfish feces#
2129410##イナバウアー#Ina Bauer (figure skating technique first performed in 1957 by West German skater Ina Bauer)#
2129420#お見逃しなく#おみのがしなく#Don't miss it#
2129430#皇帝ペンギン#こうていペンギン;コウテイペンギン#emperor penguin (Aptenodytes forsteri)#
2129440#熱水#ねっすい#hot water or liquid (especially that below the surface of the earth)#
2129450#数限りない#かずかぎりない#uncountable;innumerable#
2129460#氷上#ひょうじょう#on the surface of the ice#
2129470#白海豚#しろいるか;シロイルカ#beluga (Delphinapterus leucas);white whale;beluga whale#
2129480#餌場;えさ場#えさば#feeding grounds#
2129490#克鯨#こくくじら#gray whale (Eschrichtius robutus)#
2129500#甚平鮫#じんべいざめ#whale shark (Rhincodon typus)#
2129510#甚兵衛鮫#じんべえざめ;ジンベエザメ#whale shark (Rhincodon typus)#
2129520#子鯨;子クジラ;仔鯨;仔クジラ#こくじら;こクジラ#whale calf#
2129530#月面着陸#げつめんちゃくりく#moon landing#
2129540#懲役刑#ちょうえきけい#jail sentence;imprisonment#
2129550##ワンダフル;ワンダホー;ワンダーホー#wonderful#
2129560#最高刑#さいこうけい#maximum punishment;maximum sentence#
2129570#片麻痺;片まひ#かたまひ#hemiplegia (paralysis on one side of the body)#
2129580##トリプタン#triptan (any one of a family of drugs used to treat severe headaches)#
2129590#プリン体#プリンたい#purine (body)#
2129600#プリン塩基#プリンえんき#purine base#
2129610#もやもや病#もやもやびょう#moyamoya disease (rare, progressive cerebrovascular disorder caused by blocked arteries in the basal ganglia)#
2129620#内頸動脈#ないけいどうみゃく#internal carotid artery#
2129630#外頸動脈#がいけいどうみゃく#external carotid artery#
2129640#中大脳動脈#ちゅうだいのうどうみゃく#middle cerebral artery#
2129650#中心静脈#ちゅうしんじょうみゃく#central vein#
2129660#尿路結石#にょうろけっせき#urinary tract stone#
2129670#自己血輸血#じこけつゆけつ#autotransfusion (infusion of one's own blood)#
2129680#高コレステロール血症#こうコレステロールちしょう#hypercholesterolemia;hypercholesterolaemia (excess of cholesterol in the bloodstream)#
2129690#国立がんセンター#こくりつがんセンター#National Cancer Center#
2129700#前立腺癌#ぜんりつせんがん#prostate cancer#
2129710#中性脂肪#ちゅうせいしぼう#neutral fat#
2129720#ブルガダ症候群#ブルガダしょうこうぐん#Brugada syndrome (genetic condition resulting in increased risk of sudden cardiac arrest)#
2129730#ラッサ熱#ラッサねつ#Lassa fever#
2129740#スリップ事故#スリップじこ#(car) accidents caused by slippery road conditions;icy road accidents#
2129750#博多祇園山笠#はかたぎおんやまかさ#festival held in July in Fukuoka City;Hakata Gion Yamakasa Festival (often just called Yamakasa Festival)#
2129760#と或る#とある#a certain ...#
2129770#目を皿にする#めをさらにする#open one's eyes wide;with eyes open like saucers#
2129780#目から鼻へ抜ける#めからはなへぬける#very shrewd;highly intelligent;very smart#
2129790#滅相もない;滅相も無い#めっそうもない#Don't be absurd;That's out of the question;Nonsense;Don't mention it#
2129800#残機#ざんき#remaining lives (in video games)#
2129810#もしもの事;若しものこと;若しもの事#もしものこと#emergency;accident;rare possibility;unexpected occurrence#
2129820#遣らずぶったくり#やらずぶったくり#all take and no give;rip-off#
2129830#遣らずぼったくり#やらずぼったくり#all take and no give;rip-off#
2129840#遣らずもがな#やらずもがな#needn't be done;as well not to do;shouldn't have been done#
2129850#槍玉に上がる;槍玉にあがる;やり玉に上がる;やり玉にあがる;槍玉に挙がる;やり玉に挙がる#やりだまにあがる#to be made an example of;to be made a victim of;to be exposed to ridicule#
2129860#火の中水の中#ひのなかみずのなか#hell and high water#
2129870#持続可能#じぞくかのう#sustainable#
2129880##こうする#to (do) like this#
2129890#日本福祉心理学会#にほんふくししんりがっかい#The Japanese Association of Psychology for Human Services#
2129900#至福感#しふくかん#feelings of bliss#
2129910#内面化#ないめんか#internalization#
2129920#福祉心理学#ふくししんりがく#psychology for human services#
2129930#問題解決能力#もんだいかいけつのうりょく#problem-solving ability#
2129940#障害者教育#しょうがいしゃきょういく#special education;education of the handicapped#
2129950#親密さ#しんみつさ#intimacy#
2129960#非言語的コミュニケーション#ひげんごてきコミュニケーション#non-verbal communication#
2129970#パラ言語#パラげんご#paralanguage (nonlexical component of communication)#
2129980#役割演技#やくわりえんぎ#role-playing#
2129990#燃え尽き症候群#もえつきしょうこうぐん#burnout syndrome#
