1100010##バレンタイン;ヴァレンタイン#Valentine#
1100020##バレンタインデー;ヴァレンタインデー;バレンタイン・デー;ヴァレンタイン・デー#Valentine's Day#
1100030##バロース#browse#
1100040##バロック#baroque#
1100060##バロメーター;バロメータ#barometer#
1100070##バロン#baron#
1100080##バロンデッセ#trial balloon#
1100090##バン#bun;van (caravan);value-added network;VAN;bang#
1100100##バンアレン#Van Allen (belt)#
1100110##バンカー;バンカ#banker;bunker#
1100120##バンガロー#bungalow#
1100130##バンク#bank#
1100140##バンクーバー#Vancouver#
1100150##バンケット#banquet#
1100160##バンコク#Bangkok#
1100170##バンジョー#banjo#
1100180##バンス#advance#
1100190##バンタム#bantam (weight)#
1100200##バンダナ#bandana#
1100210##バンダリズム#vandalism#
1100220##バント#bunt#
1100230##バントアンドラン;バントエンドラン;バント・アンド・ラン;バント・エンド・ラン#bunt and run#
1100240##バンド#band;to perform in a band;to create a (pop) band;The Bund (Shanghai, China)#
1100250##バンドカラー;バンド・カラー#band collar#
1100260##バンドスコア#band-score#
1100270##バンドネオン#bandoneon#
1100280##バンドマン;バンド・マン#band-man (member of a musical band);bandsman#
1100290##バンドル#bundle#
1100300##バンドワゴン#bandwagon#
1100310##バンパー#bumper#
1100330##バンビ#Bambi#
1100340##バンブー#bamboo#
1100350##バンプ;ヴァンプ#vamp (woman who uses sex appeal to exploit men);bump#
1100360##バンロゼ;バン・ロゼ#vin rose#
1100370#バ行#バぎょう#classification for Japanese verb with the dictionary form ending in "bu";"ba" column or row of the kana syllabary#
1100380##パー#par;paper (in rock-paper-scissors game);apiece;each;percent#
1100390##パーカー#parka (hooded jacket);hooded sweatshirt#
1100400##パーカッション#percussion#
1100410##パーキング#parking#
1100420##パーキングエリア;パーキング・エリア#parking area#
1100430##パーキングメーター;パーキング・メーター#parking meter#
1100440##パーキンソン#Parkinson#
1100450##パーク#park#
1100460##パークアンドライド#park-and-ride#
1100470##パーコレーター#percolator#
1100480##パーゴラ#pergola#
1100490##パーサー;パーザ;パーザー#purser;parser#
1100520##パーシャル#partial#
1100530##パーシャルフリージング;パーシャル・フリージング#partial freezing#
1100540##パージ#purge#
1100550##パージング#parsing#
1100560##パース#pass;purse;handbag;perspective;parse#
1100570##パースペクティブ#perspective#
1100580##パーズ#parse#
1100590##パーセプトロン#perceptron#
1100600##パーセンテージ#percentage#
1100610##パーセント#percent;percentage#
1100630##パーソナリティー;パーソナリティ#personality#
1100640##パーソナル#personal#
1100650##パーソナルオピニオン;パーソナル・オピニオン#personal opinion#
1100660##パーソナルコール;パーソナル・コール#personal call#
1100670##パーソナルコミュニケーション;パーソナル・コミュニケーション#personal communication#
1100680##パーソナルコンピュータ;パーソナルコンピューター;パーソナル・コンピュータ;パーソナル・コンピューター#personal computer;PC#
1100700##パーソナルセリング#personal selling#
1100710##パーソナルチェック;パーソナル・チェック#personal check;personal cheque#
1100720#パーソナル化#パーソナルか#personalization;personalisation;product stopping being a luxury item#
1100730##パーソンコール;パーソン・コール#person call#
1100740##パーソントリップ;パーソン・トリップ#person trip#
1100750##パーツ#part;component#
1100760##パーティ;パーティー#party#
1100780##パーティシペーション#participation#
1100790##パーティシペーションプログラム;パーティシペーション・プログラム#participation program;participation programme;PT#
1100800##パーティション#partition;cubicle#
1100810##パート#part;part-timer;part-time (work)#
1100820##パートタイマー#part-timer#
1100830##パートタイム;パート・タイム#part time (esp. female part time employees)#
1100840#パートタイム従業員#パートタイムじゅうぎょういん#part time employee#
1100850##パートナー#partner#
1100860##パートナーシップ#partnership#
1100870##パードレ#padre#
1100880##パーフェクト#perfect#
1100890##パーフェクトゲーム;パーフェクト・ゲーム#perfect game#
1100910##パープル#purple#
1100920##パープレー;パー・プレー#par play#
1100930##パーマ#permanent wave;perm#
1100940##パーマネント#permanent#
1100950##パーマネントウエーブ;パーマネントウェーブ;パーマネント・ウエーブ;パーマネント・ウェーブ#permanent wave (hairdo)#
1100960##パーマネントプリーツ;パーマネント・プリーツ#permanent pleats#
1100970##パーマネントプレス;パーマネント・プレス#permanent press#
1100980##パーミッション#permission#
1100990##パームボール;パーム・ボール#palm ball#
1101000##パーラー;パラ#parlor;parlour;para-#
1101010##パーライト#pearlite;perlite#
1101020##パーラメント#parliament#
1101030##パール#pearl;Perl;purl (knitting stitch)#
1101040##パールグレー;パール・グレー#pearl gray;pearl grey#
1101060##パーレン#parentheses;parenthesis#
1101070##パイ#pie;tart#
1101080##パイオニア#pioneer;Pioneer (Japanese electronics company)#
1101090##パイオニアスピリット;パイオニア・スピリット#pioneer spirit#
1101100##パイナップル#pineapple (Ananas comosus)#
1101110##パイピング#piping#
1101120##パイプ#pipe;tube;channels, official or otherwise;(business) connections;tobacco pipe#
1101130##パイプオルガン#pipe-organ#
1101140##パイプカット;パイプ・カット#vasectomy#
1101150##パイプライン#pipe-line#
1101160#パイプ爆弾#パイプばくだん#pipe bomb#
1101170#パイプ役#パイプやく#mediator#
1101180##パイル#pile (fabric, nuclear reactor, structural support, etc.)#
1101190##パイルドライバー;パイル・ドライバー#pile driver#
1101200##パイレーツ#pirate;pirates#
1101210##パイレーツパンツ;パイレーツ・パンツ#pirate's pants#
1101220##パイレートエディション;パイレート・エディション#pirated edition#
1101230##パイレックス#Pyrex#
1101240##パイレックスガラス;パイレックス・ガラス#Pyrex glass#
1101250##パイロセラム#Pyroceram#
1101260##パイロット#pilot#
1101270##パイロットサーベイ;パイロット・サーベイ#pilot survey#
1101280##パイロットショップ;パイロット・ショップ#shop used for testing sales of new products#
1101290##パイロットファーム;パイロット・ファーム#pilot farm#
1101300##パイロットボート;パイロット・ボート#pilot boat#
1101310##パイロットランプ;パイロット・ランプ#pilot lamp#
1101320##パインジュース;パイン・ジュース#pineapple juice#
1101330##パウダー#powder#
1101340##パウダリー#powdery#
1101350##パウレスタ#paulista#
1101360##パウンドケーキ;パウンド・ケーキ#pound cake#
1101370#巴基斯担#パキスタン#Pakistan#
1101380##パケット#packet#
1101390##パゴダ#pagoda#
1101400##パサパサ#state of being dried out#
1101410##パシフィック#Pacific#
1101420##パシフィックリーグ;パシフィック・リーグ#Pacific League#
1101430##パジャマ#pajamas;pyjamas#
1101440##パス#path;pass (e.g. skipping a move, passing an examination, ticket to allow entry, etc.);pass#
1101450##パスカル#pascal (unit of pressure);PASCAL (language);Pascal (Blaise)#
1101460##パスタ#pasta#
1101470##パステル#pastel#
1101480##パステルカラー;パステル・カラー#pastel color;pastel colour#
1101490##パステルトーン;パステル・トーン#pastel tone#
1101500##パストラル#pastoral#
1101510##パスポート#passport#
1101520##パスワード#(computer) password#
1101530##パズル#puzzle#
1101540##パセティック#pathetic#
1101550##パセティックドラマ;パセティック・ドラマ#pathetic drama#
1101560##パセリ#parsley (Petroselinum crispum)#
1101570##パソコン#personal computer#
1101575##パソ#personal (computer)#
1101580#パソコン通信#パソコンつうしん#personal computer communication#
1101590##パター#putter#
1101600##パターン;パタン#pattern#
1101610##パターンプラクティス;パターン・プラクティス#pattern practice#
1101620##パターンマッチング;パタンマッチング;パターン・マッチング;パタン・マッチング#pattern-matching;pattern matching#
1101630#パターン認識#パターンにんしき#pattern recognition#
1101650##パチパチ#pleasant clapping sound;sound of something hot bursting open (i.e. popcorn);incessant blinking#
1101660##パチンコ;ぱちんこ#pachinko (Japanese pinball);slingshot;catapult#
1101670#パチンコ台#パチンコだい#pachinko (Japanese pinball) machine#
1101680##パッカード#(Hewlett) Packard#
1101690##パッキング;パッキン#packing;non-metallic seal;washer;gasket#
1101700##パック#pack;puck#
1101710##パッケージ#package#
1101720##パッケージツアー;パッケージ・ツアー#package tour#
1101730##パッケージプログラム;パッケージ・プログラム#package program;package programme#
1101740##パッケージメディア;パッケージ・メディア#package media#
1101750##パッケージング#packaging#
1101760##パッシブ#passive#
1101770##パッシブスモーキング;パッシブ・スモーキング#passive smoking#
1101780##パッシブソーラーハウス;パッシブ・ソーラー・ハウス#passive solar house#
1101790##パッショネート#passionate#
1101800##パッション#passion;ardor;enthusiasm;The Passion (Christianity)#
1101810##パッシング#passing#
1101820##パッセンジャー#passenger#
1101830##パッチ#patch;close-fitting trousers#
1101840##パッチテスト;パッチ・テスト#patch test#
1101850##パッチワーク#patchwork#
1101860##パッティング#patting;putting#
1101870##パッティンググリーン;パッティング・グリーン#putting green#
1101880##パット#putt;pat#
1101890##パッド#pad#
1101900##パップ;ハップ#poultice;cataplasm;pup;puppy;Pap (smear, test, etc.)#
1101910##パテ#putty;pate#
1101920##パティオ#patio#
1101930#伴天連;破天連#ばてれん;パテレン;バテレン#Portuguese Jesuits (in Japan in the 16th century);Christianity#
1101940##パテント#patent#
1101950##パトカー#patrol car#
1101960##パトス#pathos#
1101970##パトリオティズム#patriotism#
1101980##パトロール;パトロウル#patrol#
1101990##パトロン#patron (of the arts, an artist, etc.);patroness;financial supporter;sugar daddy;man who provides for a woman (e.g. a geisha);patron;master;manager;boss#
1102000##パドック#paddock#
1102010##パドリング#paddling#
1102020##パドル#paddle#
1102030##パナビション#panavision#
1102040#巴奈馬#パナマ#Panama#
1102060##パニック#panic#
1102070##パネラー#panellist (panelist)#
1102080##パネリスト#panelist#
1102090##パネル#panel#
1102100##パネルディスカッション;パネル・ディスカッション#panel discussion#
1102110##パネルヒーター;パネル・ヒーター#panel heater;panel heating#
1102120##パネルヒーティング;パネル・ヒーティング#panel heating#
1102130##パノラマ;パナラマ#panorama#
1102140##パパ#Papa#
1102150##パパイア;パパイヤ#papaya;pawpaw#
1102170##パビリオン#pavilion#
1102180##パピー#puppy#
1102190##パピルス#papyrus#
1102200##パフ#(powder) puff#
1102210##パフェ;パルフェ#parfait#
1102220##パフォーマンス;パーフォーマンス#performance#
1102230##パフスリーブ;パフ・スリーブ#puff sleeve#
1102240##パフューマー#perfumer#
1102250##パフューム;パーフューム#perfume#
1102260##パブ#pub#
1102270##パブリシティー;パブリシティ#publicity#
1102280##パブリック#public#
1102290##パブリックアクセプタンス;パブリック・アクセプタンス#public acceptance#
1102300##パブリックオピニオン;パブリック・オピニオン#public opinion#
1102310##パブリックコース;パブリック・コース#public course#
1102320##パブリックコーポレーション;パブリック・コーポレーション#public corporation#
1102330##パブリックサーバント;パブリック・サーバント#public servant#
1102340##パブリックスクール;パブリック・スクール#public school#
1102350##パブリックスペース;パブリック・スペース#public space#
1102360##パブリックドメイン;パブリック・ドメイン#public domain#
1102370##パブリックハウス;パブリック・ハウス#pub;public house#
1102380##パブリックリレーションズ;パブリックリレーション;パブリック・リレーションズ;パブリック・リレーション#public relations#
1102390##パブロフ#Pavlov#
1102400##パプリカ#paprika (spice made from sweet peppers);bell pepper;capsicum#
1102410##パラグライダー#paraglider#
1102420##パラグラフ#paragraph#
1102430##パラコート#paraquat#
1102440##パラサイコロジー#parapsychology#
1102450##パラシュート#parachute#
1102460##パラシュートスカート;パラシュート・スカート#parachute skirt#
1102470##パラジウム;パラジューム;パラジュウム#palladium (Pd)#
1102480##パラセール#parasail#
1102490##パラソル#parasol#
1102500##パラダイス#paradise#
1102510##パラダイム#paradigm#
1102520##パラダイムシフト;パラダイム・シフト#paradigm shift#
1102530##パラチオン#Parathion#
1102540##パラチフス#paratyphoid#
1102550##パラドクシカル#paradoxical#
1102560##パラドックス;パラドクス#paradox#
1102570##パラノイア#paranoia#
1102580##パラパラ;ぱらぱら#disco dancing with synchronized arm motions;falling in (large) drops (e.g. rain, hail);sprinkle (e.g. rain, salt);pattering;clattering (e.g. hail);flipping through a book;thumbing through a book;riffling cards;sparse;scattered (e.g. clumps of grass);crumbly (e.g. tofu, cheese, non-sticky rice);loose and falling apart#
1102590##パラフィン#paraffin#
1102600##パラフレーズ#paraphrase#
1102610##パラボラ#parabola#
1102620##パラボラアンテナ;パラボラ・アンテナ#parabolic antenna#
1102630##パラメーター;パラメータ;パラメタ;パラメター#parameter#
1102650##パラメーターファイル;パラメーター・ファイル#parameter file#
1102670##パラメディカル#paramedical#
1102680##パラメトリック#parametric#
1102690##パラメトロン#parametron#
1102700##パララックス#parallax#
1102710##パラリンピック#Paralympics#
1102720##パラレル#parallel#
1102730#パラレル通信#パラレルつうしん#parallel communication#
1102740#巴里#パリ#Paris (France)#
1102750##パリーグ#Pacific League#
1102760##パリコレクション;パリ・コレクション#Paris Collection#
1102770##パリジェンヌ#parisienne#
1102780##パリジャン#parisien#
1102790##パリティ;パリティー#parity#
1102810#パリティ変換#パリティへんかん#parity transformation#
1102820##パルコ#park#
1102830##パルサー#pulsar#
1102840##パルス#pulse#
1102850##パルスジェット;パルス・ジェット#pulse-jet engine#
1102860##パルスジェットエンジン;パルス・ジェット・エンジン#pulse-jet engine#
1102870##パルタイ#party (political)#
1102880##パルチザン#partisan#
1102890##パルプ#pulp#
1102900##パルプマガジン;パルプ・マガジン#pulp magazine#
1102910##パルメザンチーズ;パルメザン・チーズ#Parmesan cheese#
1102920##パレード#parade#
1102930##パレス;パラス#palace#
1102940##パレスチナ;パレスタイン;パレスティナ#Palestine#
1102950##パレット#palette;pallet#
1102960##パロチン#parotin#
1102980##パロディー;パロディ#parody#
1102990##パワー#power#
1103000##パワーアップ;パワー・アップ#making more powerful#
1103010##パワーアンプ;パワー・アンプ#power amplifier#
1103020##パワーエリート;パワー・エリート#power elite#
1103030##パワーステアリング;パワー・ステアリング#power steering#
1103040##パワーハウス#powerhouse#
1103050##パワーポリシー;パワー・ポリシー#power policy#
1103060##パワーリフティング#power lifting#
1103070##パワステ#power steering#
1103080##パワフル#powerful#
1103090##パン#bread;pastries (e.g. croissants);pastry-based products;pan;frying pan;panning (in a film)#
1103100##パンアメリカニズム#Pan-Americanism#
1103110##パンク#puncture;flat tyre (tire);bursting;punk#
1103120##パンクチュアル#punctual#
1103130##パンクチュエーション#punctuation#
1103140##パンクロック;パンク・ロック#punk rock#
1103150##パンケーキ#pancake#
1103160##パンジー#pansy (Viola tricolor hortensis)#
1103170##パンスケ#whore#
1103180##パンスト#panty hose#
1103190##パンタグラフ#pantograph#
1103200##パンタロン#pantaloons;bell-bottoms;trousers#
1103210##パンダ#panda#
1103220##パンチ#punch (a strike with the fist);punch (a hole);punch (a ticket);a hole punch;a hole puncher;punch (a drink)#
1103230##パンチカード;パンチ・カード#punch card#
1103240##パンチカードシステム;パンチカード・システム#punch-card system;PCS#
1103250##パンチパーマ;パンチ・パーマ#curly men's hairstyle, usu. associated with yakuza or delinquents#
1103260##パンチラ#showing underwear#
1103270##パンツ#underpants;pants;briefs;panties;shorts;knickers;trousers (esp. women's);jodhpurs;breeches;pants;trunks (e.g. swimming)#
1103290##パンティー;パンティ#panties;panty;briefs#
1103300##パンティーガードル;パンティー・ガードル#panty girdle#
1103310##パンティースカート;パンティー・スカート#panty skirt;pantskirt#
1103320##パンティーストッキング;パンティストッキング;パンティー・ストッキング;パンティ・ストッキング#panty hose#
1103340##パンテオン#pantheon#
1103350##パント#punt kick (rugby)#
1103360##パントキック#punt kick (rugby)#
1103370##パントテン#pantothenic (acid)#
1103380##パントマイム#pantomime#
1103390##パントリー#pantry#
1103400##パンドル#paint#
1103410##パンパス#pampas#
1103420##パンピング#pumping#
1103430##パンフ#pamphlet#
1103440##パンフォーカス#pan-focus#
1103450##パンフレット#brochure;pamphlet#
1103460##パンプキン#pumpkin#
1103470##パンプス#pumps#
1103480#パン屋#パンや#bakery#
1103490#パン屑#パンくず#(bread) crumb#
1103500#パン粉#パンこ#breadcrumbs;panko;bread flour#
1103520#パ行#パぎょう#classification for Japanese verb with the dictionary form ending in "pu";"pa" column or row of the kana syllabary#
1103540##ヒーター;ヒータ#heater#
1103550##ヒート#heat#
1103560##ヒートパイプ;ヒート・パイプ#heat pipe#
1103570##ヒートポンプ;ヒート・ポンプ#heat pump#
1103580##ヒープ#heap#
1103590##ヒーメン#hymen#
1103600##ヒール#heel;heel (pro-wrestling);heal#
1103610##ヒールアウト;ヒール・アウト#heel out#
1103620##ヒーロー#hero#
1103630##ヒア#hear;here#
1103640##ヒヤリング;ヒアリング#hearing;listening comprehension;public hearing;interview#
1103650##ヒエラグリフ;ハイエログリフ#hieroglyph;hieroglyphic#
1103660##ヒエラルキー;ヒエラルヒー#hierarchy#
1103690#ヒッグス機構;ヒグス機構#ヒッグスきこう;ヒグスきこう#Higgs mechanism#
1103700##ヒス#hysteria#
1103710##ヒスタミン#histamine#
1103720##ヒステリー#hysteria#
1103730##ヒステリック#hysteric#
1103740##ヒストグラム#histogram#
1103760##ヒスノイズ#hiss noise#
1103770##ヒッコリー#hickory#
1103780##ヒッチハイク#hitch-hike#
1103790##ヒッティング#hitting#
1103800##ヒット#hit;success;safe hit (baseball);being a hit#
1103810##ヒットエンドラン#hit-and-run (play)#
1103820##ヒットソング;ヒット・ソング#hit song#
1103830##ヒットチャート;ヒット・チャート#hit chart#
1103840##ヒットパレード;ヒット・パレード#hit parade#
1103850##ヒットマン;ヒット・マン#hit man#
1103870##ヒッピー#hippy;HIPPI#
1103880##ヒッピースタイル;ヒッピー・スタイル#hippie style#
1103890##ヒップ#hips;buttocks;backside#
1103900##ヒップアップガードル#hip-up girdle#
1103910##ヒップカット;ヒップ・カット#hip cut#
1103920##ヒップパッド;ヒップ・パッド#hip pad#
1103930##ヒップホップ#hip-hop#
1103940##ヒップボーンスカート#hipbone skirt#
1103960##ヒポコンデリー#hypochondria#
1103970##ヒマラヤ#Himalaya#
1103980##ヒューストン#Houston#
1103990##ヒューズ;フューズ#fuse#
1104000##ヒューズコック;ヒューズ・コック#fuse cock#
1104010##ヒューマニスティック#humanistic#
1104020##ヒューマニスト#humanist#
1104030##ヒューマニズム#humanism#
1104040##ヒューマニゼーション#humanization;humanisation#
1104050##ヒューマニティー#humanity#
1104060##ヒューマノイド#humanoid#
1104070##ヒューマン#human#
1104080##ヒューマンアセスメント;ヒューマン・アセスメント#human assessment#
1104090##ヒューマンインタフェース;ヒューマン・インタフェース#computer human interface;CHI#
1104100##ヒューマンインタレスト;ヒューマン・インタレスト#human interest#
1104110##ヒューマンエコロジー;ヒューマン・エコロジー#human ecology#
1104120##ヒューマンエンジニアリング;ヒューマン・エンジニアリング#human engineering;HE#
1104130##ヒューマンドキュメント;ヒューマン・ドキュメント#human document#
1104140##ヒューマンライク#humanlike#
1104150##ヒューマンリレーションズ;ヒューマン・リレーションズ#human relations;HR#
1104160##ヒューリスティック;ヒューリスティク#heuristic#
1104170##ヒューレット#Hewlett (Packard)#
1104180##ヒューレットパッカード;ヒューレット・パッカード#HP;Hewlett Packard#
1104190##ヒュッテ#(mountain) hut#
1104200##ヒル#hill#
1104210##ヒルクライム#hill climb#
1104220##ヒルビリーミュージック;ヒルビリー・ミュージック#hillbilly music#
1104230##ヒルベルト#Hilbert#
1104240##ヒレ;フィレ#fillet#
1104250##ヒロイズム#heroism#
1104260##ヒロイック#heroic#
1104270##ヒロイン#heroine#
1104280##ヒンズー;ヒンドゥー#Hindu#
1104290##ヒンターランド#hinterland#
1104300##ヒント#hint#
1104310##ヒンドスタン#Hindustan#
1104320##ビーカ;ビーカー#beaker#
1104340##ビーグル;ヴィーグル#beagle#
1104350##ビーコン#beacon#
1104360##ビーズ#beads#
1104370##ビーチ#beach#
1104380##ビーチウエア#beachwear#
1104390##ビーチコート;ビーチ・コート#beach coat#
1104400##ビーチハウス;ビーチ・ハウス#beach house#
1104410##ビーチパラソル;ビーチ・パラソル#beach parasol;beach umbrella#
1104420##ビート#beet;beat#
1104430##ビートジェネレーション;ビート・ジェネレーション#beat generation#
1104440##ビートルズ#Beatles#
1104450##ビーナス;ヴィーナス;ウェヌス#Venus#
1104470##ビーバー;ビバ;ビーバ#beaver;viva#
1104480##ビーフ#beef#
1104490##ビーファロー#beefalo#
1104500##ビーフステーキ#beefsteak#
1104510##ビープ#beep#
1104520##ビーム#beam#
1104530##ビームアンテナ;ビーム・アンテナ#beam antenna#
1104540##ビームライダー;ビーム・ライダー#beam rider#
1104550#麦酒#ばくしゅ;ビール;ビア;ビヤ;ビヤー;ビーア;ビアー#beer#
1104570#ビール券#ビールけん#beer coupon#
1104580#ビール瓶#ビールびん#beer bottle#
1104590##ビーンボール;ビーン・ボール#bean ball#
1104610##ビアガーデン;ビヤガーデン#beer-garden#
1104630##ビエンナーレ#biennale (biennial art exhibition)#
1104640##ビオラ;ヴィオラ#viola#
1104650##ビガロポリス#bigalopolis#
1104660##ビキニ#bikini (swimwear);Bikini island#
1104670##ビキューナ#vicuna#
1104680##ビギナー#beginner#
1104690##ビクター;ビクタ#victor#
1104700##ビクトリー;ヴィクトリー#victory#
1104710##ビクトリア#Victoria#
1104720##ビザ;ビザー;ビーザ#visa#
1104730##ビショップ#bishop#
1104740##ビジー#busy#
1104750##ビジター;ビズィタ#visitor#
1104760##ビジターフィー;ビジター・フィー#visitor fee#
1104770##ビジティングチーム;ビジティング・チーム#visiting team#
1104780##ビジネス#business#
1104790##ビジネスアセスメント;ビジネス・アセスメント#business assessment#
1104800##ビジネスウエア;ビジネス・ウエア#business wear#
1104810##ビジネスオートメーション;ビジネス・オートメーション#business automation#
1104820##ビジネスカレッジ;ビジネス・カレッジ#business college#
1104830##ビジネスガール;ビジネス・ガール#female office worker#
1104840##ビジネスクラス;ビジネス・クラス#business class#
1104850##ビジネスゲーム;ビジネス・ゲーム#business game#
1104860##ビジネスコンサルタント;ビジネス・コンサルタント#business consultant#
1104870##ビジネスサーベイ;ビジネス・サーベイ#business survey#
1104880##ビジネススクール;ビジネス・スクール#business school#
1104890#ビジネススクール入学共通試験#ビジネススクールにゅうがくきょうつうしけん#business school entrance test;GMAT#
1104900##ビジネスパートナー;ビジネス・パートナー#business partner#
1104910##ビジネスホテル;ビジネス・ホテル#business hotel#
1104920##ビジネスマン#businessman#
1104930##ビジネスモデル;ビジネス・モデル#business model#
1104940##ビジネスライク#businesslike#
1104950##ビジネスリーダーシップ;ビジネス・リーダーシップ#business leadership#
1104960##ビジネスローン;ビジネス・ローン#business loan#
1104970##ビジュアライズ#visualize;visualise#
1104980##ビジュアライゼーション;ビジュアライゼイション;ヴィジュアライゼイション;ビシュアライゼイション#visualization;visualisation#
1104990##ビジュアリゼーション#visualization;visualisation#
1105000##ビジュアル#visual;visualization;visualisation#
1105010##ビジュアルコミュニケーション;ビジュアル・コミュニケーション#visual communication#
1105020##ビジュアルディスプレー;ビジュアル・ディスプレー#visual display#
1105030##ビジュアルデザイン;ビジュアル・デザイン#visual design#
1105040##ビジュアルフライト;ビジュアル・フライト#visual flight#
1105050##ビジュアルマーチャンダイジング;ビジュアル・マーチャンダイジング#visual merchandising#
1105060##ビジュアルランゲージ;ビジュアル・ランゲージ#visual language#
1105070##ビジョン#vision#
1105080##ビス#screw;-bis (again, second version);Bank of International Settlements;BIS#
1105090##ビスク#bisque#
1105100##ビスケット#cookie;biscuit#
1105110##ビスコース#viscose#
1105120##ビスタカー;ビスタ・カー#vista (dome) car#
1105130##ビストロ#bistro#
1105140##ビスムス;ビスマス#bismuth (Bi)#
1105150##ビタカンフル#vita camphor#
1105160##ビタミン;ヴィタミン;バイタミン#vitamin#
1105170#ビタミン剤#ビタミンざい#vitamin pills#
1105180##ビタライス#Vitarice#
1105190##ビッグ#big#
1105200##ビッグイベント;ビッグ・イベント#big event#
1105210##ビッグエッグ;ビッグ・エッグ#Big Egg#
1105220##ビッグカード;ビッグ・カード#big card#
1105230##ビッグサイエンス;ビッグ・サイエンス#big science#
1105240##ビッグスクリーン;ビッグ・スクリーン#big screen (TV)#
1105250##ビッグバン;ビッグ・バン#big bang#
1105260##ビッグバンド;ビッグ・バンド#big band#
1105270##ビッグビジネス;ビッグ・ビジネス#big business#
1105280##ビッグベン;ビッグ・ベン#Big Ben#
1105290##ビット;ビト#bit#
1105300##ビットネット#BITNET#
1105310##ビットマップ#bitmap#
1105320#ビット場#ビットば#bit field#
1105330#ビット毎#ビットごと#bit-wise#
1105340##ビップ#very important person;VIP#
1105350##ビデ#bidet;douche#
1105360##ビデオ;ヴィデオ;ビディオウ;ヴデオ#video#
1105370##ビデオアート;ビデオ・アート#video art#
1105380##ビデオエンジニア;ビデオ・エンジニア#video engineer#
1105390##ビデオカセット#videocassette#
1105400##ビデオカメラ;ビデオ・カメラ#video camera;video camcorder#
1105410##ビデオクリップ;ビデオ・クリップ#video clip#
1105420##ビデオゲーム;ビデオ・ゲーム#video game#
1105430##ビデオショップ;ビデオ・ショップ#video shop#
1105440##ビデオジェニック#videogenic#
1105450##ビデオジャーナリスト;ビデオ・ジャーナリスト#video journalist#
1105460##ビデオソフト#video software#
1105470##ビデオテープ;ヴィデオテープ;ヴデオテープ;ビデオ・テープ;ヴィデオ・テープ;ヴデオ・テープ#video tape#
1105480##ビデオテープレコーダー;ビデオ・テープ・レコーダー#video tape recorder#
1105490##ビデオテックス#videotex#
1105500##ビデオディスク#videodisc;VD#
1105510##ビデオデッキ;ビデオ・デッキ#video cassette recorder#
1105520##ビデオホール;ビデオ・ホール#video hall#
1105530##ビデオマガジン;ビデオ・マガジン#video magazine#
1105540##ビデオメーター;ビデオ・メーター#video meter#
1105550##ビデオリサーチ;ビデオ・リサーチ#Video Research Ltd#
1105560##ビデオレコーダー;ビデオ・レコーダー#Video Cassette (Tape) Recorder;VCR#
1105570##ビデコン;ビジコン#vidicon#
1105580##ビニール;ビニル;バイニル#vinyl#
1105590##ビニールハウス;ビニール・ハウス#plastic greenhouse#
1105600##ビニールペイント;ビニール・ペイント#vinyl paint#
1105610##ビニロン#vinylon (vinyl-nylon)#
1105620##ビネガー;ビニガ;ヴィネーグル;ヴィネガー#vinegar#
1105630##ビハインド#behind#
1105650##ビバーク#bivouac#
1105660##ビヒズス#Lactobacillus bifidus#
1105670##ビビッド;ヴィヴィッド#vivid#
1105680##ビビリ;びびり#chatter mark (machine tools)#
1105690##ビフィズス#Lactobacillus bifidus#
1105700##ビフォアサービス;ビフォア・サービス#before-sale service;advice to potential customer#
1105710##ビフテキ#beefsteak#
1105720##ビブラート#vibrato#
1105740##ビブリオグラフィー#bibliography#
1105750##ビブリオマニア#bibliomania#
1105760##ビヘイビア#behaviour;behavior#
1105770##ビヘイビアリズム#behaviourism;behaviorism#
1105790##ビヤホール;ビアホール#beer-hall#
1105800##ビュー;ブュー#view#
1105810##ビューアー;ビューア;ビュワー#viewer#
1105820##ビューティー;ビューティ#beauty#
1105830##ビューティーアドバイザー;ビューティー・アドバイザー#beauty adviser;beauty advisor#
1105840##ビューティーコーナー;ビューティー・コーナー#beauty corner#
1105850##ビューティーコンテスト;ビューティー・コンテスト#beauty contest#
1105860##ビューティーサイクル;ビューティー・サイクル#beauty cycle#
1105870##ビューティーサロン;ビューティー・サロン#beauty salon#
1105880##ビューティースポット;ビューティー・スポット#beauty spot#
1105890##ビューティーパーラー;ビューティー・パーラー#beauty parlor;beauty parlour#
1105900##ビューティフル#beautiful#
1105910##ビュートロン#Viewtron#
1105920##ビューポイント;ブューポイント#viewpoint#
1105930##ビューロー#bureau#
1105940##ビューロクラシー#bureaucracy#
1105950##ビューロクラット#bureaucrat#
1105960##ビュッフェ;バッフェイ;バフェ#buffet;self-service meal#
1105970##ビラ;ヴィラ#holiday house;villa#
1105980#ビラン剤#ビランざい#blister agent#
1105990##ビリオネア#billionaire#
1106000##ビリヤード#billiards#
1106010##ビル#building;bill#
1106020##ビルダ;ビルダー#builder#
1106040##ビルディング#building#
1106050##ビルトイン#built-in#
1106060##ビルブローカー;ビル・ブローカー#bill broker#
1106070##ビルボード#billboard#
1106080#緬甸#ビルマ;びるま;めんでん#Burma#
1106090##ビルメンテナンス;ビル・メンテナンス#building maintenance#
1106100##ビレッジ;ヴィレッジ#village#
1106110#天鵞絨;天鵝絨#びろうど;てんがじゅう;ビロード#velvet#
1106120##ピロシキ;ビロシキ#piroshki (Russian pierogi; meat and eggs, etc. baked in bread)#
1106130##ビンゴ#bingo#
1106140##ビンテージ;ビンテイジ#vintage#
1106150##ビンテージイヤー;ビンテージ・イヤー#vintage year#
1106160##ビンディング#foot fastening (ski);binding#
1106170##ピーアール#PR;public relations#
1106180##ピーク#peak;peek#
1106190##ピーコート;ピー・コート#pea coat#
1106200##ピーコック#peacock#
1106210##ピージャケット;ピー・ジャケット#pea jacket#
1106220##ピース#peace;peas;piece;peace sign;V sign#
1106230##ピースワーク#piecework#
1106240##ピーターパンシンドローム;ピーター・パン・シンドローム#Peter Pan syndrome#
1106250##ピーチ#peach#
1106260##ピーナッツ;ピーナツ#peanuts#
1106280##ピーナッツバター;ピーナツバター;ピーナッツ・バター;ピーナツ・バター#peanut butter#
1106290##ピーピングトム#Peeping Tom#
1106300##ピープショー;ピープ・ショー#peep show#
1106310##ピープル#people#
1106320##ピープルズキャピタリズム;ピープルズ・キャピタリズム#people's capitalism#
1106330##ピーヘン#peahen#
1106340##ピーマン#bell pepper;green pepper;pimento;capsicum#
1106350##ピアジェ#Piaget#
1106360##ピアス#earrings;(body) piercing#
1106370##ピアッツァ#piazza#
1106380##ピアニカ#pianica;piano and harmonica#
1106390##ピアニスト#pianist#
1106400##ピアノ;ピヤノ#piano#
1106410##ピエロ#clown#
1106420##ピオニール;ピオネール#pioneer#
1106430##ピカソ#Picasso#
1106440##ピカタ#piccata#
1106450##ピカドール#picador#
1106460##ピカドン;ぴかどん#atomic bomb#
1106470##ピカレスク#picaresque (novel)#
1106480##ピギーバック#piggyback (system)#
1106490##ピクサー#Pixar#
1106500##ピクセル#pixel;picture element;PEL#
1106510##ピクチャー;ピクチャ#picture#
1106520##ピクトグラフ#pictograph#
1106530##ピクニック#picnic#
1106540##ピクルス;ピックルス#pickles#
1106550##ピグミー#pygmy;pigmy#
1106560##ピケ#pique;picket#
1106570##ピケット#picket#
1106580##ピコ#pico-;10^-12#
1106590##ピコット#picot#
1106600##ピコファラド#picofarad;pf#
1106610##ピサ#Pisa#
1106620##ピザ;ピッツァ;ピッツア#pizza#
1106630##ピザパイ;ピザ・パイ#pizza pie#
1106640##ピジンイングリッシュ;ピジン・イングリッシュ#pidgin English#
1106650##ピスト#piste#
1106660##ピストル#pistol#
1106670##ピストン#piston;plunger#
1106680##ピチカート;ピッチカート#pizzicato#
1106700##ピッキング#picking (esp. distributor picking up merchandise from a storage facility);lock picking#
1106710##ピック#pick;picking#
1106720##ピックアップサービス;ピックアップ・サービス#pickup service#
1106730##ピックオフプレー;ピックオフ・プレー#pickoff play#
1106740##ピッケル#ice axe#
1106750##ピッコロ#piccolo#
1106760##ピッチ#pitch (i.e. pace, speed, angle, space, field, sound, etc.);pitch (from distilling petroleum, tar, etc.);PHS portable phone#
1106770##ピッチアウト#pitchout (baseball)#
1106780##ピッチャー#pitcher#
1106790##ピッチング#pitching#
1106800##ピッチングマシーン;ピッチングマシン;ピッチング・マシーン;ピッチング・マシン#pitching machine#
1106830##ピット#pit#
1106840##ピットイン;ピット・イン#pit stop#
1106850##ピテカントロプスエレクトゥス;ピテカントロプス・エレクトゥス#Pithecanthropus erectus#
1106860##ピペット#pipette#
1106870##ピボット#pivot#
1106880##ピューリタン#Puritan#
1106890##ピューリッツアー;ピューリッツァー#Pulitzer (as in Pulitzer Prize)#
1106900##ピューレ;ピュレ#puree#
1106910##ピュア#pure#
1106920##ピュアモルト;ピュア・モルト#pure malt#
1106930##ピュアリスト#purist#
1106940##ピラニア#piranha#
1106950##ピラフ#pilaf#
1106960##ピラミッド#pyramid#
1106970##ピラミッドセリング#pyramid selling#
1106980##ピリ#period#
1106990##ピリオディック#periodic#
1107000##ピリオド#period;dot character;period (era, amount of time);period (sports)#
1107010##ピリン#pyrine#
1107020##ピリング#pilling#
1107030##ピル#pill;birth-control pill;oral contraceptive;the pill#
1107040##ピルグリムファーザーズ;ピルグリム・ファーザーズ#Pilgrim Fathers#
1107050##ピロティ#pile;stilt#
1107060##ピン#pin (e.g. hairpin, bowling pin, golf pin, etc.);one (on dice, in cards, etc.);beginning;best;kickback#
1107070#ぴんと来る#ぴんとくる#to get (a joke or explanation);to strike home;to know intuitively#
1107080#ピン撥ね#ピンはね;ピンハネ#(taking a) kickback#
1107090##ピンアップ;ピンナップ#pinup#
1107110##ピンカール;ピン・カール#pin curl#
1107120##ピンキー#pinky#
1107130##ピンキング#pinking#
1107140##ピンク#pink#
1107150##ピンクカラー#pink-collar#
1107160##ピンクサロン;ピンク・サロン#nightclub with hostesses;risqué bar;dubious nightclub#
1107170##ピンクノイズ;ピンク・ノイズ#pink noise#
1107180##ピンクムード;ピンク・ムード#pink mood#
1107190##ピンクレディー;ピンク・レディー#pink lady#
1107200##ピンセット#tweezers;forceps#
1107210##ピンタック;ピン・タック#pin tuck#
1107220##ピンチ#crisis;tough spot;predicament;pinch;clothespin#
1107230##ピンチヒッター;ピンチ・ヒッター#pinch hitter#
1107240##ピンチランナー;ピンチ・ランナー#pinch runner#
1107250##ピント#focus point;focus;point (of a discussion, e.g. on-point, off-point)#
1107260#ピントが外れる#ピントがはずれる#to be out of focus;to be off the point;to not have got the point#
1107280##ピンナップガール;ピンナップ・ガール#pinup girl#
1107290##ピンホール#pinhole#
1107300##ピンポイント#pinpoint#
1107310##ピンポイントランディング;ピンポイント・ランディング#pinpoint landing#
1107320##ピンポン;ピンポーン;ピン・ポーン#ping-pong;table tennis;exactly!;surely!;that's it!#
1107330##ピンレバーウォッチ#pin lever watch#
1107340##フーガ#fugue#
1107350##フーズヒー#who's he#
1107360##フーズフー#who's who#
1107370##フーダニット#whodunit#
1107380##フード#food;hood#
1107390##フードプロセッサー;フード・プロセッサー#food processor#
1107400##フープ#hoop#
1107420##ファー#fur;far#
1107430##ファーイースト;ファー・イースト#Far East#
1107440##ファーコート;ファー・コート#fur coat#
1107450##ファース#farce#
1107460##ファースト;ファスト#first;first baseman;first base;fast#
1107470##ファーストインプレッション;ファースト・インプレッション#first impression#
1107480##ファーストクラス#first-class#
1107490##ファーストネーム#first-name#
1107500##ファーストバック;ファースト・バック#fast back#
1107520##ファーストブレーク;ファースト・ブレーク#fast break#
1107530##ファーストラン;ファースト・ラン#first run#
1107540##ファーストレディー;ファースト・レディー#first lady#
1107550##ファーニチャー#furniture#
1107560##ファーマシー#pharmacy;chemist;drug store#
1107570##ファーム#farm;firm#
1107580##ファームウェア;ファームウエア;ファアームウエア#firmware#
1107600##ファームステイ;ファーム・ステイ#farm stay#
1107610##ファームバンキング;ファーム・バンキング#firm banking;farm banking#
1107620##ファイア;ファイヤー;ファイヤ#fire#
1107630##ファイアアラーム;ファイア・アラーム#fire alarm#
1107640##ファイアインシュアランス;ファイア・インシュアランス#fire insurance#
1107650##ファイアプルーフ#fireproof#
1107660##ファイアマン#fireman#
1107670##ファイバーガラス#fiberglass;fibreglass#
1107680##ファイター#fighter#
1107690##ファイティングスピリット;ファイティング・スピリット#fighting spirit#
1107700##ファイト#fight;fighting spirit;fight!;do your best;go for it;keep at it#
1107710##ファイナル#final#
1107720##ファイナルセット;ファイナル・セット#final set#
1107730##ファイナンス#finance#
1107750##ファイバー;ファイバ#fiber;fibre#
1107760##ファイバースコープ#fiberscope;fibrescope#
1107770##ファイバーボード#fiberboard;fibreboard#
1107780##ファイブスター#five-star#
1107790##ファイリングシステム;ファイリング・システム#filing system#
1107800##ファイル#file#
1107810##ファイルシステム;ファイル・システム#file system#
1107820##ファイルネーム#filename#
1107830#ファイル分離キャラクタ#ファイルぶんりキャラクタ#file separator;FS#
1107840##ファイン#fine#
1107850##ファインケミカル;ファイン・ケミカル#fine chemical#
1107860##ファインセラミックス;ファイン・セラミックス#fine ceramics#
1107880##ファインダー;ファインダ#finder#
1107890##ファインフード;ファイン・フード#fine food#
1107900##ファインプレー;ファイン・プレー#fine play#
1107920##ファウル;ファール#foul (sports)#
1107930##ファウルチップ;ファウル・チップ#foul tip#
1107940##ファウルライン;ファウル・ライン#foul line#
1107960##ファクシミリ#facsimile;fax;fax machine#
1107970##ファクション#faction#
1107980##ファクター#factor#
1107990##ファクト#fact#
1108010##ファクトリー;ファクトリ#factory#
1108020##ファクトリーオートメーション;ファクトリー・オートメーション#factory automation#
1108030##ファクトリーチーム;ファクトリー・チーム#factory team#
1108040##ファコム#FACOM#
1108050##ファゴット#bassoon#
1108060##ファサード#facade#
1108070##ファシスト;ファシスタ#fascist#
1108080##ファシズム#fascism#
1108100##ファシリティー;ファシリティ;ファシリテイ#facility#
1108120##ファジー;ファジィ#fuzzy#
1108130##ファジーロジック;ファジー・ロジック#fuzzy logic#
1108140#ファジー理論;ファジィ理論#ファジーりろん;ファジィりろん#fuzzy theory#
1108150##ファストフード;ファーストフード#fast-food#
1108160##ファスナー#fastener;zipper#
1108170##ファック#fuck#
1108180##ファックス#facsimile;FAX#
1108190##ファッショ#faschia#
1108200##ファッショナブル#fashionable#
1108210##ファッション#fashion#
1108220##ファッションインダストリー;ファッション・インダストリー#fashion industry#
1108230##ファッションエディター;ファッション・エディター#fashion editor#
1108240##ファッションコーディネーター;ファッション・コーディネーター#fashion coordinator#
1108250##ファッションショー;ファッション・ショー#fashion show#
1108260##ファッションフード;ファッション・フード#fashion food#
1108270##ファッションマッサージ;ファッション・マッサージ#fashion massage#
1108280##ファッションモデル;ファッション・モデル#fashion model#
1108290#ファッション雑誌#ファッションざっし#fashion magazine#
1108300##ファナティシズム#fanaticism#
1108310##ファナティック#fanatic#
1108320##ファニー#funny#
1108330##ファニーフェース;ファニー・フェース#funny face#
1108340##ファブリック#fabric#
1108350##ファミコン#Nintendo Entertainment System;NES#
1108370##ファミリー;ファミリ#family#
1108380##ファミリーカー;ファミリー・カー#family car#
1108390##ファミリーコンピューター;ファミリー・コンピューター#Nintendo Entertainment System;NES#
1108400##ファミリーサイズ#family-size#
1108410##ファミリーネーム;ファミリー・ネーム#family name#
1108420##ファミリーバイク;ファミリー・バイク#family bike#
1108430##ファミリーファンド;ファミリー・ファンド#family fund#
1108440##ファミリーブランド;ファミリー・ブランド#family brand#
1108450##ファミリーライフサイクル;ファミリー・ライフ・サイクル#family life cycle#
1108460##ファミリーレストラン;ファミリー・レストラン#family restaurant (varied menu options, inexpensive);casual dining restaurant#
1108470##ファミリア;ファミリアー#familiar#
1108480##ファミリズム#familism#
1108490##ファラウェイ#far away#
1108500##ファラッド;ファラド#farad#
1108520##ファリシズム#phallicism#
1108530##ファルス#farce;phallus#
1108540##ファン#fan;fun#
1108550##ファンアウト#fan-out#
1108560##ファンキー#funky#
1108570##ファンク#funk#
1108580##ファンクション#function#
1108590##ファンクションキー;ファンクション・キー#function key#
1108600##ファンクタ#functor#
1108610##ファンクラブ;ファン・クラブ#fan club#
1108620##ファンシー#fancy#
1108630##ファンシーグッズ;ファンシー・グッズ#fancy goods#
1108640##ファンシーストア;ファンシー・ストア#fancy store#
1108650##ファンシードレス;ファンシー・ドレス#fancy dress#
1108660##ファンシーフード;ファンシー・フード#fancy food#
1108670##ファンシーボール;ファンシー・ボール#fancy ball#
1108680##ファンジェット#fan-jet#
1108690##ファンタジー#fantasy#
1108700##ファンタスティック#fantastic#
1108710##ファンダメンタル#fundamental#
1108720##ファンダメンタルズ#fundamentals#
1108730##ファンデーション;ファウンデーション#foundation (garment, cream, etc.)#
1108740##ファントム#phantom#
1108750##ファンド#fund#
1108760##ファンファール;ファンファーレ#fanfare;flourish of trumpets;fun fair#
1108770##ファンブル#fumble#
1108780##フィーダ;フィーダー#feeder#
1108790##フィーチャ;フィーチャー#feature#
1108810##フィーディング#feeding#
1108820##フィート#feet;foot#
1108830##フィード#feed#
1108840##フィードバック#feedback#
1108850##フィードフォワード#feed-forward#
1108860##フィーバー#fever#
1108870##フィーリング#feeling#
1108880##フィールズ#Fields#
1108890##フィールディング#fielding (practice)#
1108900##フィールド#field#
1108910##フィールドアーチェリー;フィールド・アーチェリー#field archery#
1108920##フィールドアスレチック;フィールド・アスレチック#outdoor obstacle course#
1108930##フィールドゴール;フィールド・ゴール#field goal#
1108940##フィールドノート;フィールド・ノート#field note#
1108950##フィールドマップ;フィールド・マップ#field map#
1108960##フィールドマン#fieldman#
1108970##フィールドワーク#fieldwork#
1108980##フィアンセ#fiance;fiancee#
1108990##ファイトマネー;ファイト・マネー#fight money;purse#
1109000##フィギュア#figure;figurine (small models of anime characters, etc.)#
1109010##フィギュアスケーティング;フィギュア・スケーティング#figure skating#
1109020##フィギュラティフ#figurative#
1109030##フィクサー#fixer#
1109040##フィクション#fiction#
1109050##フィクス#fix#
1109060##フィクスト#fixed#
1109070##フィジカル;フイジカル#physical#
1109080##フィジカルプロテクション;フィジカル・プロテクション#physical protection#
1109090##フィスカルポリシー;フィスカル・ポリシー#fiscal policy#
1109100##フィックス#fix#
1109110##フィッシュ#fish;fiche#
1109120##フィッシュミール;フィッシュ・ミール#fish meal#
1109130##フィッシング#fishing;phishing#
1109140##フィッティング#fitting#
1109150##フィッティングルーム;フィッティング・ルーム#fitting room#
1109160##フィット#fit#
1109170##フィットネス#fitness#
1109180##フィットネスシューズ;フィットネス・シューズ#fitness shoes#
1109190##フィナカップ;フィナ・カップ#Federation Internationale de Nation Amateur cup;FINA cup#
1109200##フィナル;フィナーレ#finale#
1109210##フィニッシュ#finish#
1109220##フィフティーフィフティー#fifty-fifty#
1109230##フィヨルド#fjord#
1109240##フィラデルフィア#Philadelphia#
1109250##フィラメント#filament#
1109260##フィラリア#filaria#
1109270##フィリップス#Philips#
1109280##フィリバスター#filibuster#
1109290#比律賓#フィリピン;フイリピン#Philippines#
1109300##フィル#fill#
1109310##フィルイン#fill-in#
1109330##フィルター;フィルタ#filter (esp. camera)#
1109340##フィルタバンク#filter-bank#
1109350##フィルタリング#filtering#
1109360##フィルダースチョイス;フィルダーチョイス;フィルダー・チョイス#fielder's choice (baseball)#
1109370##フィルハーモニー#philharmonie;philharmonic#
1109380##フィルム;フイルム#film#
1109390##フィルムネット;フィルム・ネット#film net#
1109400##フィルムライブラリー;フィルムライブラリ;フィルム・ライブラリー;フィルム・ライブラリ#film library#
1109410##フィロソフィー#philosophy#
1109420##フィン#fin#
1109430##フィンガー;フィンガ#finger#
1109440##フィンガーボール;フィンガー・ボール#finger bowl#
1109450##フィンガリング#fingering#
1109460#芬蘭#フィンランド#Finland#
1109480##フェース#face#
1109490##フェースオフ#face-off#
1109500##フェースカード#face-card#
1109510##フェースバリュー;フェース・バリュー#face value#
1109520##フェーズ#phase#
1109530##フェータル#fatal#
1109540##フェード#fade#
1109550##フェードアウト#fade-out;FO#
1109560##フェードイン#fade-in;FI#
1109570##フェードボール;フェード・ボール#fade ball#
1109580##フェア;フェアー#fair;fare;fear#
1109600##フェアウェイ;フェアウエー;フェアウェー;フェヤウェイ;フェヤウエイ#fairway#
1109620##フェアキャッチ;フェア・キャッチ#fair catch#
1109630##フェアコピー;フェア・コピー#fair copy#
1109640##フェアセックス;フェア・セックス#fair sex#
1109650##フェアプレー;フェア・プレー#fair play#
1109660##フェアリー#fairy#
1109670##フェアリーテール#fairy-tale#
1109680##フェアリーランド#fairyland#
1109690##フェイク;フェーク#fake#
1109700##フェイシャル#facial#
1109710##フェイス#face#
1109720##フェイズ#phase#
1109730##フェイズィング#phasing#
1109740##フェイダー#fader#
1109750##フェイリュア#failure#
1109760##フェイル#fail#
1109770##フェイルセーフ;フェールセーフ#fail-safe;failsafe#
1109780##フェイント#feint#
1109790##フェザー#phaser;phasor;feather#
1109800##フェザーカット#feathercut#
1109810##フェザープレーン#feather plane#
1109820##フェスティバル;フェスティヴァ#festival#
1109840##フェッチ#fetch#
1109850##フェティシズム#fetishism#
1109860##フェデレーション#federation#
1109870##フェニールケトン#phenylketon(uria)#
1109880##フェニックス#phoenix (bird of Egyptian mythology);phoenix (any palm tree of genus Phoenix, inc. the date palm)#
1109890##フェノメノン#phenomenon#
1109900##フェビアニズム#Fabianism#
1109910##フェミニスト#man who indulges women (from feminist);gentleman;feminist#
1109920##フェミニズム#feminism#
1109930##フェミニン#feminine#
1109940##フェミニンルック;フェミニン・ルック#feminine look#
1109950##フェムト#femto-;10^-15#
1109960##フェラーリ#Ferrari#
1109970##フェラチオ#fellatio;blow job#
1109980##フェリー#ferry#
1109990##フェリーボート#ferryboat#
