1420000#男っぽい#おとこっぽい#manly;boyish#
1420010#男の子;男のコ;男の児#おとこのこ;おとこのコ#boy;male child;baby boy#
1420020#男の人#おとこのひと#man#
1420030#男らしい#おとこらしい#manly;masculine#
1420050#男泣き#おとこなき#man's weeping (esp. someone not prone to tears)#
1420060#男根#だんこん#penis;phallus#
1420070#男子#だんし#youth;young man#
1420080#男子高#だんしこう#boys' high school#
1420090#男子用#だんしよう#for men#
1420100#男爵#だんしゃく#baron;Irish cobbler (variety of potato)#
1420110#男女#だんじょ;なんにょ#men and women;man and woman;both sexes;both genders#
1420120#男女同権#だんじょどうけん#equal rights among men and women#
1420130#男娼#だんしょう#male prostitute#
1420140#男色#だんしょく;なんしょく#sodomy;male homosexuality#
1420150#男親#おとこおや#father;male parent#
1420160#男性#だんせい#man;male;masculine gender#
1420170#男性用#だんせいよう#for use by men#
1420180#男前#おとこまえ#handsome man#
1420190#男装#だんそう#disguising oneself as a man#
1420200#男尊女卑#だんそんじょひ#male domination of women;male chauvinism;subjection of women#
1420210#男風呂#おとこぶろ#(public) baths for men#
1420220#男便所#おとこべんじょ#men's toilet#
1420230#男優#だんゆう#actor#
1420240#談じ込む#だんじこむ#to have a talk with#
1420250#談義#だんぎ#discussion;discourse;lecture;sermon#
1420260#談合#だんごう#consultation;discussion;conference;collusion;bid-rigging#
1420270#談笑#だんしょう#friendly chat;pleasant chat;lighthearted talk;friendly conversation#
1420280#談話#だんわ#a talk;conversation#
1420290#値安#ねやす#cheapness#
1420300#値遇#ちぐう#being appreciated by one's employer;meeting (someone)#
1420310#値積もり#ねづもり#estimation;valuation#
1420320#値切る#ねぎる#to drive a bargain;to beat down the price;to haggle#
1420330#値増し#ねまし#price hike;mark-up#
1420340#値打ち;値打;値うち#ねうち#value;worth;price;dignity#
1420350#値段表#ねだんひょう#price list#
1420360#値段付け#ねだんづけ#pricing at#
1420370#値動き#ねうごき#price movement;price fluctuation#
1420380#知ったかぶり;知ったか振り#しったかぶり#pretending to know#
1420400#知らせ;報せ#しらせ#notice;notification#
1420410#知らせる;報せる#しらせる#to notify;to advise;to inform#
1420420#知らない#しらない#unknown;strange;I don't care;I don't know and I feel nothing#
1420430#知らない間に;知らないあいだに;知らないまに#しらないあいだに;しらないまに#at some time, without being noticed;before one knew;before one realised#
1420440#知らん顔#しらんかお#unconcerned air;indifference;feigned ignorance;pretending not to recognize (somebody)#
1420450#知り合う;知合う#しりあう#to get to know (someone);to make acquaintance#
1420460#知り始める;知りはじめる#しりはじめる#to begin to know#
1420470#知る;識る#しる#to be aware of;to know;to be conscious of;to cognize;to cognise;to notice;to feel;to understand;to comprehend;to grasp;to remember;to be acquainted with (a procedure);to experience;to go through;to learn;to be acquainted with (a person);to get to know;to concern#
1420480#知る限り#しるかぎり#as far as I know#
1420490#知れる#しれる#to become known;to come to light;to be discovered;to be known;to be understood;to obviously not amount to much;to seem trivial;to be evident;to be obvious;to go without saying;to be very intense (worry, hope, etc.);to be extremely severe#
1420500#知れ渡る#しれわたる#to be well-known#
1420510#知覚#ちかく#perception#
1420520#知遇#ちぐう#favour;favor;warm friendship#
1420530#知恵;智恵;智慧#ちえ#wisdom;wit;sagacity;sense;intelligence;prajna (insight leading to enlightenment)#
1420540#知恵を絞る#ちえをしぼる#to rack one's brain#
1420550#知恵者#ちえしゃ#wise man#
1420560#知見#ちけん#expertise;experience;knowledge#
1420570#知己#ちき#acquaintance;appreciative friend#
1420580#知事#ちじ#prefectural governor#
1420590#知識;智識#ちしき#knowledge;information#
1420600#知識工学#ちしきこうがく#knowledge engineering;information engineering#
1420610#知識表現#ちしきひょうげん#knowledge representation#
1420620#知人#ちじん#friend;acquaintance#
1420630#知性#ちせい#intelligence#
1420640#知性的#ちせいてき#intellectual#
1420650#知的#ちてき#intellectual#
1420660#知的財産#ちてきざいさん#intellectual property#
1420670#知的所有権#ちてきしょゆうけん#intellectual property rights (in patent law)#
1420680#知能#ちのう#intelligence;brains#
1420690#知名#ちめい#well-known#
1420700#知名度#ちめいど#degree of familiarity;popularity#
1420710#知命#ちめい#age 50#
1420720#知力#ちりょく#wisdom;intellectual power;mental capacity;brains#
1420730#地#ち#earth;ground;land;soil;place;territory;bottom (of a package, book, etc.);earth (one of the five elements)#
1420740#地が出る#じがでる#to reveal one's true colors (colours);to betray oneself#
1420750#地でいく;地で行く;地でゆく#じでいく;じでゆく#to do for real;to do in real life;to carry (a story) into actual practice#
1420770#地べた#じべた#bare earth;ground#
1420780#地位#ちい#(social) position;status#
1420790#地衣#ちい#lichen#
1420800#地域#ちいき#area;region#
1420810#地域時刻#ちいきじこく#local time#
1420820#地域的分布#ちいきてきぶんぷ#regional distribution#
1420830#地域紛争#ちいきふんそう#regional conflict#
1420840#地下#ちか#basement;cellar;underground place;underground;below ground;secret;under cover;underground (railway);subway;metro#
1420850#地下げ#じさげ#decreasing land prices#
1420860#地下化#ちかか#burying;underground installation (cables, etc.)#
1420870#地下街#ちかがい#underground shopping center;underground shopping centre#
1420880#地下茎#ちかけい#rhizome#
1420890#地下室#ちかしつ#cellar;basement#
1420900#地下鉄#ちかてつ#underground train;subway#
1420910#地下道#ちかどう#subterranean tunnel#
1420920#地下二階#ちかにかい#two-story basement (as in department stores)#
1420930#地価#ちか#the price of land#
1420940#地殻#ちかく#earth's crust#
1420950#地殻変動#ちかくへんどう#change in earth's crust#
1420960#地滑り;地辷り;地すべり#じすべり#landslide#
1420970#地球#ちきゅう#the earth;the globe#
1420980#地球温暖化#ちきゅうおんだんか#global warming#
1420990#地球規模#ちきゅうきぼ#global scale#
1421000#地球儀#ちきゅうぎ#globe (map)#
1421010#地球物理学#ちきゅうぶつりがく#geophysics#
1421020#地区#ちく#district;section;sector#
1421030#地形#ちけい;じぎょう#terrain;geographical features;topography#
1421040#地形図#ちけいず#topographic map;elevation map#
1421050#地検#ちけん#District Public Prosecutor's Office#
1421060#地元#じもと#home area;home town;local#
1421070#地元警察#じもとけいさつ#local police#
1421080#地元紙#じもとし#local newspaper#
1421090#地獄#じごく#hell#
1421100#地裁#ちさい#district court#
1421110#地誌#ちし#topography#
1421120#地軸#ちじく#earth's axis#
1421130#地質#ちしつ#geological features#
1421140#地質学#ちしつがく#geology#
1421150#地主#じぬし#landlord;landowner#
1421160#地酒#じざけ#local sake#
1421170#地所#じしょ;ちしょ#estate;plot of land#
1421180#地上#ちじょう#above ground;surface;earth;world#
1421190#地上げ;地揚げ#じあげ;ちあげ#land speculation;raising the ground level#
1421200#地上げ屋#じあげや#land shark;land speculator#
1421210#地震#じしん;ない;なえ;じぶるい#earthquake#
1421220#地震学#じしんがく#seismology#
1421230#地震学者#じしんがくしゃ#seismologist#
1421240#地震計#じしんけい#seismograph;seismometer#
1421250#地震国#じしんこく#quake-prone country#
1421260#地震帯#じしんたい#earthquake zone;earthquake belt#
1421270#地震探鉱#じしんたんこう#seismic mineral exploration#
1421280#地震雷火事親父#じしんかみなりかじおやじ#earthquakes, thunder, fires, and fathers (as a list of things that are generally feared)#
1421290#地図#ちず#map#
1421300#地勢#ちせい#topography#
1421310#地租#ちそ#land tax#
1421320#地層#ちそう#stratum;geological formation;layer;bed (coal, gravel, etc.)#
1421330#地蔵#じぞう#Ksitigarbha (bodhisattva who looks over children, travellers and the underworld) (travelers);Jizo#
1421340#地対空#ちたいくう#surface-to-air#
1421350#地対地#ちたいち#surface-to-surface#
1421360#地帯#ちたい#area;zone;belt (of land)#
1421370#地代#ちだい;じだい#land rent#
1421380#地点#ちてん#site;point on a map;spot#
1421390#地頭#じとう#lord of a manor;estate steward#
1421400#地道#じみち#steady;honest;sober;straightforward#
1421410#地肌;地膚#じはだ#texture;grain;one's skin (lacking makeup, etc.);natural skin;bare skin;surface of the earth;bare ground#
1421420#地盤#じばん;ちばん#ground;crust (earth);bed (gravel, river, etc.);foundation (building, etc.);base;constituency;power base;support (electoral);footing;foothold#
1421430#地平#ちへい#ground level#
1421440#地平線#ちへいせん#horizon (related to land)#
1421450#地方#ちほう;じかた#area;locality;district;region;province;countryside;rural area;coast (esp. as seen from the water);person singing ballads in noh;person in charge of music in a Japanese dance performance#
1421460#地方債#ちほうさい#municipal bond;local bond#
1421470#地方裁判所#ちほうさいばんしょ#district court;local court#
1421480#地方時#ちほうじ#local time#
1421490#地味#じみ#plain;simple;subdued;sober#
1421500#地名#ちめい#place name#
1421510#地面#じめん#ground;earth's surface#
1421520#地雷#じらい#land mine#
1421530#地雷原#じらいげん#minefield#
1421540#地理#ちり#geography#
1421550#地理学#ちりがく#geography#
1421560#地力#ちりょく#fertility#
1421570#弛み#たるみ#slack;slackening;sagginess;flabbiness (skin, etc.);dullness;letdown;depression;ennui#
1421580#弛む#たるむ;たゆむ#to slacken;to loosen;to relax;to droop (e.g. loose or flabby skin);to sag (ceiling);to slack off (e.g. one's work, attention);to not put one's heart in#
1421590#恥;辱;羞;耻#はじ;じょく#shame;embarrassment#
1421600#恥じらう;羞じらう;恥らう#はじらう#to feel shy;to be bashful;to blush#
1421610#恥じる;羞じる;耻じる;愧じる;慙じる#はじる#to feel ashamed#
1421620#恥じ入る#はじいる#to feel ashamed;to be abashed#
1421630#恥ずかしい;羞ずかしい#はずかしい#shy;ashamed;embarrassed;disgraceful;shameful#
1421640#恥ずかしがる#はずかしがる#to be shy of;to be bashful;to be abashed;to blush#
1421650#恥を忍ぶ#はじをしのぶ#to abide one's shame#
1421660#恥骨#ちこつ#pubis;pubes#
1421670#恥辱#ちじょく#disgrace;shame;insult#
1421680#恥部#ちぶ#private parts;privates;genitalia;secret place#
1421690#恥毛#ちもう#pubic hair#
1421700#池#いけ#pond#
1421710#痴漢#ちかん#masher;molester;pervert#
1421720#痴情#ちじょう#being struck mad by love;foolish passion;blind love;infatuation;jealousy#
1421730#痴人#ちじん#dunce;fool;idiot#
1421740#痴態#ちたい#foolishness;silliness#
1421750#痴呆;痴ほう#ちほう#dementia#
1421760#稚気#ちき#childishness;naivete#
1421770#稚魚#ちぎょ#fry (young fish)#
1421780#稚児#ちご#(festivity) page;baby;child;boys kept by pederasts#
1421790#稚拙#ちせつ#unskillful;childish;immature;naive;artless;clumsy;crude#
1421800#稚鰤#わらさ;ワラサ#middle-sized Japanese amberjack (species of yellowtail, Seriola quinqueradiata)#
1421810#置き引き;置引き#おきびき#walking away with another's bag;luggage theft;luggage thief#
1421820#置き換える;置き替える#おきかえる#to replace;to move;to change the position of#
1421840#置き場;置場#おきば#place for something;storehouse#
1421850#置く#おく#to put;to place;to leave (behind);to do something in advance (usu. following te-form verb)#
1421860#置換#ちかん#substitution;replacement;permutation#
1421870#置換え#おきかえ#substitute#
1421880#置換キャラクタ#ちかんキャラクタ#substitute character;SUB#
1421890#置換モード#ちかんモード#replace mode#
1421900#致す#いたす#to do#
1421910#致死#ちし#lethal;fatal#
1421920#致死量#ちしりょう#lethal dose#
1421930#致命#ちめい#fatal#
1421940#致命傷#ちめいしょう#fatal wound#
1421950#致命的#ちめいてき#fatal;lethal#
1421960#蜘蛛#くも;クモ#spider#
1421970#遅い;鈍い;晩い;遲い#おそい#slow;late (e.g. "late at night");too late;dull;stupid#
1421980#遅く#おそく#late#
1421990#遅くとも#おそくとも#at the latest#
1422000#遅らす;後らす;遅す#おくらす#to retard;to delay#
1422010#遅らせる;後らせる#おくらせる#to put something off#
1422020#遅れ;後れ#おくれ#delay;lag;postponement;falling behind#
1422030#遅延#ちえん#delay;latency#
1422050#遅刻#ちこく#lateness;late coming#
1422060#遅咲き;遅咲#おそざき#late blooming (flower, talent);late flowering#
1422070#遅速#ちそく#speed;progress#
1422080#遅滞#ちたい#delay;procrastination#
1422090#遅着#ちちゃく#late arrival#
1422100#遅配#ちはい#delay in rationing#
1422110#馳せ参じる;はせ参じる#はせさんじる#to hasten to join;to hurry to visit#
1422120#馳走#ちそう#treat;banquet;feast;entertainment;goodies;running about#
1422130#築き上げる#きずきあげる#to build up;to establish (one's reputation)#
1422140#築く#きずく#to build;to pile up;to amass#
1422150#築山#つきやま#artificial hill (in a garden)#
1422160#畜殺#ちくさつ#slaughtering (animals)#
1422170#畜殺場#ちくさつば#abattoir#
1422180#畜産#ちくさん#animal husbandry#
1422190#畜舎#ちくしゃ#cattle shed;barn#
1422200#畜生#ちくしょう;ちきしょう#beast (i.e. any animal other than man);person reborn into the animal realm;brute (i.e. a contemptible human being);son of a bitch;for Christ's sake;damn it#
1422210#畜生め;畜生目#ちくしょうめ#son-of-a-bitch#
1422220#畜生道#ちくしょうどう#animal realm;unforgivable action;indefensible lifestyle;incest#
1422230#竹#たけ#bamboo;middle (of a three-tier ranking system)#
1422240#竹とんぼ;竹蜻蛉#たけとんぼ#small wooden Japanese toy that flies when spun between the palms of one's hands#
1422250#竹の杖;竹のつえ#たけのつえ#bamboo rod (stick, pole)#
1422260#竹垣#たけがき#bamboo fence (hedge)#
1422270#竹串#たけぐし#bamboo skewer#
1422280#竹光#たけみつ#bamboo sword (resembling a katana, etc.);bamboo imitation sword;dull sword#
1422290#竹細工#たけざいく#bamboo work#
1422300#竹材#ちくざい#bamboo material#
1422310#竹製#たけせい#made of bamboo#
1422320#竹叢;竹むら;篁#たかむら#bamboo grove#
1422330#竹槍#たけやり;ちくそう#bamboo spear#
1422340#竹刀#しない#bamboo sword (for kendo);bamboo fencing stick#
1422350#竹筒#たけづつ#bamboo pipe#
1422360#竹馬#たけうま;ちくば#(walk on) stilts;bamboo horse#
1422380#竹馬の友#ちくばのとも#childhood friend;old playmate#
1422390#竹薮;竹やぶ;竹藪#たけやぶ#bamboo grove#
1422400#竹林#ちくりん;たけばやし#bamboo thicket#
1422410#竹輪#ちくわ#tube-shaped fish-paste cake#
1422420#蓄音機;蓄音器#ちくおんき#gramophone#
1422430#蓄財#ちくざい#amassing of wealth#
1422440#蓄積#ちくせき#accumulation;accumulate;store#
1422450#蓄積管#ちくせきかん#storage tube#
1422460#蓄電池#ちくでんち#storage battery#
1422470#蓄膿症#ちくのうしょう#empyema#
1422480#逐一#ちくいち;ちくいつ#one by one;in detail;minutely#
1422490#逐語訳#ちくごやく#literal translation#
1422500#逐次#ちくじ#successively;one after another;sequentially#
1422510#逐電#ちくでん#flight;absconding#
1422520#秩序#ちつじょ#order;regularity;system;method#
1422530#窒素#ちっそ#nitrogen (N)#
1422540#窒息#ちっそく#suffocation;choking#
1422550#窒息ガス#ちっそくガス#choking gas#
1422560#窒息死#ちっそくし#death by suffocation;death by choking#
1422570#茶#ちゃ#tea;tea plant (Camellia sinensis);tea preparation;making tea;brown;mockery#
1422580#茶巾;茶きん#ちゃきん#tea cloth;tea napkin#
1422590#茶筅;茶せん;茶筌#ちゃせん#tea whisk;bamboo whisk for making Japanese tea;hair style where the hair is tied up in a bundle on the back of the head (resembling the shape of a tea whisk)#
1422600#茶の間#ちゃのま#living room (Japanese-style)#
1422610#茶の湯#ちゃのゆ#tea ceremony#
1422620#茶屋#ちゃや#tea house;tea dealer#
1422630#茶化す#ちゃかす#to poke fun at;to make fun of;to send up#
1422640#茶菓#ちゃか;さか#tea and cakes or sweets;refreshments#
1422650#茶菓子#ちゃがし#tea cakes#
1422660#茶会#ちゃかい;さかい#tea party;get-together;tea ceremony#
1422670#茶褐色#ちゃかっしょく#dark reddish-brown;liver color#
1422680#茶器#ちゃき#tea utensils;container for powdered green tea (tea ceremony)#
1422700#茶室#ちゃしつ#tea arbour;tea arbor;tearoom#
1422710#茶杓#ちゃしゃく#bamboo tea spoon for making Japanese tea#
1422720#茶色;ちゃ色;茶いろ#ちゃいろ#light brown;tawny#
1422730#茶袋#ちゃぶくろ#teabag#
1422740#茶柱#ちゃばしら#auspicious sign (a tea stalk floating erect in one's cup)#
1422750#茶摘み#ちゃつみ#tea harvesting (picking)#
1422760#茶筒#ちゃづつ#tea caddy#
1422770#茶道#さどう;ちゃどう#tea ceremony;Way of Tea#
1422790#茶道具#ちゃどうぐ#tea utensils#
1422800#茶畑#ちゃばたけ#tea plantation#
1422810#茶髪#ちゃぱつ#hair dyed brown#
1422820#茶飯事#さはんじ#commonly occurring thing;commonplace event;bread and butter item#
1422830#茶番#ちゃばん#farce#
1422840#茶番狂言#ちゃばんきょうげん#farce;burlesque;low comedy#
1422850#茶番的#ちゃばんてき#farcical;comical#
1422860#茶舗#ちゃほ#tea store#
1422870#茶目#ちゃめ#playfulness;mischief;urchin;wag;brown eyes#
1422880#茶目る#ちゃめる#to play pranks#
1422890#茶碗蒸し;茶碗蒸#ちゃわんむし#savoury egg custard;savory egg custard#
1422900#嫡嗣#ちゃくし#legitimate heir#
1422910#嫡子#ちゃくし#legitimate child#
1422920#嫡出子;摘出子#ちゃくしゅつし;てきしゅつし#legitimate child#
1422930#嫡孫#ちゃくそん#eldest son's descendants#
1422940#嫡男#ちゃくなん#heir;eldest son#
1422950#嫡披#ちゃくひ#confidential letter#
1422960#嫡流#ちゃくりゅう#lineage of eldest son#
1422970#着く#つく#to arrive at;to reach;to sit on;to sit at (e.g. the table)#
1422990#着せる#きせる#to put clothes on (someone);to plate;to gild;to veneer;to accuse (of some crime);to give (a bad name)#
1423000#着る;著る#きる#to wear (in modern Japanese, from the shoulders down);to put on;to bear (guilt, etc.)#
1423010#着衣#ちゃくい;やくい#one's clothes#
1423030#着工#ちゃっこう#start of (construction) work#
1423040#着込む;着こむ#きこむ#to wear extra clothes;to dress formally#
1423050#着実#ちゃくじつ#steady;sound;trustworthy;solid#
1423060#着手#ちゃくしゅ#to start work (on);to undertake;embarkation;launch#
1423070#着丈#きたけ#dress length#
1423080#着飾る#きかざる#to dress up#
1423090#着色#ちゃくしょく#colouring;coloring;colorant#
1423100#着信#ちゃくしん#arrival (e.g. post, signal);receiving;incoming#
1423110#着心#きごころ#feeling of clothes#
1423120#着心地#きごこち#(good or bad) feel when wearing something#
1423130#着席#ちゃくせき#sit down;seat#
1423140#着想#ちゃくそう#conception;idea#
1423150#着やせ;着痩せ#きやせ#looking slender in clothing#
1423160#着替え#きがえ#changing clothes;change of clothes#
1423170#着替える;着換える#きがえる;きかえる#to change one's clothes#
1423180#着替え所#きがえじょ#dressing room#
1423190#着直す;着なおす#きなおす#to change clothes#
1423200#着任#ちゃくにん#take up a new post#
1423210#着番号#きばんごう#incoming (phone) number#
1423220#着服#ちゃくふく;ちゃくぶく;ちゃくぼく#dressing oneself;putting on clothes;embezzlement#
1423230#着払い;着払#ちゃくばらい#payment on delivery;cash on delivery;COD#
1423240#着物#きもの#clothing;clothes;kimono (or other trad. Japanese clothing)#
1423250#着物姿#きものすがた#dressed in a kimono#
1423260#着目#ちゃくもく#attention#
1423270#着用#ちゃくよう#wearing (e.g. uniform, seat belt);having on#
1423280#着陸#ちゃくりく#landing;alighting;touch down#
1423290#着陸地帯#ちゃくりくちたい#landing zone#
1423300#着良い#きよい#comfortable to wear#
1423310#中#なか#inside;in;among;within;center (centre);middle;during;while#
1423320#中には#なかには#some (of them);among (them)#
1423330#中を取る#なかをとる#to work out a compromise#
1423340#中ロ#ちゅうロ#Sino-Russian#
1423350#中位#ちゅうい#medium;mediocrity;average#
1423360#中位数#ちゅういすう#median#
1423370#中尉#ちゅうい#first lieutenant;lieutenant junior grade#
1423380#中衣くし;中衣嚢#なかがくし#inside pocket#
1423390#中医#ちゅうい#Chinese medicine#
1423400#中医学#ちゅういがく#Chinese medicine#
1423410#中陰#ちゅういん#(in Buddhism) state (or period) of intermediate existence (bardo) between one's death and rebirth (in Japan, 49 days)#
1423420#中越#ちゅうごし#over center field (centre)#
1423430#中央#ちゅうおう#centre;central;center;middle#
1423440#中央アジア#ちゅうおうアジア#central Asia#
1423450#中央委員会#ちゅうおういいんかい#central committee#
1423460#中央計画#ちゅうおうけいかく#centralized planning;centralised planning#
1423470#中央口#ちゅうおうぐち#central entrance#
1423480#中央集権#ちゅうおうしゅうけん#centralized authoritarian rule;centralised authoritarian rule#
1423490#中央集権化#ちゅうおうしゅうけんか#centralization of power;centralisation of power#
1423500#中央処理装置#ちゅうおうしょりそうち#central processing unit;CPU#
1423510#中央政府#ちゅうおうせいふ#central government#
1423520#中央突破#ちゅうおうとっぱ#central breakthrough#
1423530#中央部#ちゅうおうぶ#centre;center;middle#
1423540#中央労働#ちゅうおうろうどう#Central Labor Relations Committee#
1423550#中欧#ちゅうおう#Central Europe#
1423560#中華#ちゅうか#Chinese (e.g. food)#
1423570#中華街#ちゅうかがい#Chinatown#
1423580#中華人民共和国#ちゅうかじんみんきょうわこく#People's Republic of China;Communist China#
1423590#中華民国#ちゅうかみんこく#Republic of China (Taiwan)#
1423600#中華料理#ちゅうかりょうり#Chinese cooking;Chinese food#
1423610#中外#ちゅうがい#home and abroad#
1423620#中垣#なかがき#middle fence#
1423630#中隔#ちゅうかく#septum#
1423640#中学#ちゅうがく#middle school;junior high school#
1423650#中学校#ちゅうがっこう#junior high school;middle school;lower secondary school#
1423660#中学生#ちゅうがくせい#junior high school student;middle school pupil#
1423670#中巻#ちゅうかん#middle volume (in set);volume two (of three)#
1423680#中間#ちゅうかん#middle;midway;interim#
1423690#中間駅#ちゅうかんえき#way station#
1423700#中間景気#ちゅうかんけいき#temporary boom#
1423710#中間国#ちゅうかんこく#buffer state#
1423720#中間搾取#ちゅうかんさくしゅ#kickback#
1423730#中間子#ちゅうかんし#meson;mesotron#
1423740#中間商人#ちゅうかんしょうにん#middleman;broker#
1423750#中間小説#ちゅうかんしょうせつ#middle-brow novel#
1423760#中間選挙#ちゅうかんせんきょ#by-election;interim election#
1423770#中間層#ちゅうかんそう#the middle class#
1423780#中間体#ちゅうかんたい#intermediate#
1423790#中間内閣#ちゅうかんないかく#interim cabinet#
1423800#中間派#ちゅうかんは#middle-of-the-roaders;neutralists;independents#
1423810#中間配当額#ちゅうかんはいとうがく#interim dividends#
1423820#中期#ちゅうき#middle period;medium-term#
1423830#中気#ちゅうき#palsy;paralysis;every second solar term (occurring in the latter half of each month)#
1423840#中規模#ちゅうきぼ#mid-range;mid-scale;mid-size#
1423850#中休み#なかやすみ#rest;recess#
1423860#中宮#ちゅうぐう#the empress, the empress dowager and the grand empress dowager;emperor's second consort;empress;palace of the empress;building of a Shinto shrine built on middle ground;demesne of the imperial palace#
1423870#中級#ちゅうきゅう#intermediate level#
1423880#中級品#ちゅうきゅうひん#fair average quality#
1423890#中距離#ちゅうきょり#middle-distance (races)#
1423900#中距離競走#ちゅうきょりきょうそう#middle-distance race#
1423910#中京#ちゅうきょう#Nagoya and environs#
1423920#中共#ちゅうきょう#Chinese Communist Party;Chinese Communists;Communist China#
1423930#中共軍#ちゅうきょうぐん#Chinese Communist Army#
1423940#中興#ちゅうこう#restoration;revival;resurgence#
1423950#中興の祖#ちゅうこうのそ#ancestor who rejuvenated a dynasty or a family#
1423960#中近東#ちゅうきんとう#Near and Middle East#
1423970#中句#ちゅうく#middle part of the verse#
1423980#中空#ちゅうくう;なかぞら#hollow;emptiness;mid-air;the air#
1424000#中空壁#ちゅうくうかべ#hollow walls#
1424010#中型#ちゅうがた#medium sized#
1424020#中形#ちゅうがた#medium size#
1424030#中景#ちゅうけい#middle distance#
1424040#中継#ちゅうけい#relay;hook-up;relay broadcasting#
1424050#中継ぎ;中次ぎ;中継;中次#なかつぎ#joining;joint;intermediation;relaying;intermediary;relay;agency;brokerage;relief (pitcher, etc.)#
1424060#中継所#ちゅうけいじょ#relay station#
1424070#中継放送#ちゅうけいほうそう#relay broadcasting#
1424090#中堅#ちゅうけん#main body (of troops);nucleus;backbone;mainstay;key figure;center field;centre field;center fielder;centre fielder;athlete competing in the middle-number match in a team competition, i.e. second in 3-on-3, third in 5-on-5 (kendo, judo, etc.)#
1424100#中堅手#ちゅうけんしゅ#center fielder;centre fielder#
1424110#中元#ちゅうげん#15th day of the 7th lunar month;(last day of) Bon lantern festival;Bon gifts#
1424120#中原#ちゅうげん#middle of a field;middle of a country;field of contest#
1424130#中原の鹿#ちゅうげんのしか#the aim (in a campaign)#
1424140#中限#なかぎり#next-month delivery#
1424150#中古#ちゅうこ;ちゅうぶる#used;second-hand;old;Middle Ages#
1424170#中古車#ちゅうこしゃ#used car;secondhand car#
1424180#中古品#ちゅうこひん#secondhand goods#
1424200#中口#なかぐち#central entrance;slander#
1424210#中更#ちゅうこう#middle watch;12-2 am#
1424220#中甲板#ちゅうかんぱん#main deck#
1424230#中耕機#ちゅうこうき#cultivator#
1424240#中項#ちゅうこう#the mean#
1424250#中高#なかだか#convex#
1424260#中高音部#ちゅうこうおんぶ#mezzo-soprano#
1424270#中国#ちゅうごく#China;South-west most region of Honshu;middle of a country;the Hiroshima area#
1424280#中国拳法#ちゅうごくけんぽう#Chinese martial art#
1424290#中国語#ちゅうごくご#Chinese (language)#
1424300#中国人#ちゅうごくじん#Chinese person#
1424310#中黒;・#なかぐろ#middle dot (typographical symbol used between parallel terms, names in katakana, etc.);full-stop mark at mid-character height;interpoint (interword separation)#
1424320#中腰#ちゅうごし#half-rising posture;body bent#
1424330#中頃;中ごろ#なかごろ#about the middle#
1424340#中佐#ちゅうさ#lieutenant colonel;commander (navy)#
1424350#中座#ちゅうざ#leaving one's seat;temporarily excusing oneself (from a meeting, meal, etc.);stepping outside;leaving before an affair is over#
1424360#中皿#ちゅうざら#medium-sized dish#
1424370#中産階級#ちゅうさんかいきゅう#middle class;bourgeoisie#
1424380#中仕切;中仕切り#なかじきり#partition;divider#
1424390#中支#ちゅうし#Central China#
1424400#中支那#なかしな#Central China#
1424410#中止#ちゅうし#suspension;stoppage;discontinuance;interruption#
1424420#中糸#ちゅういと#medium-sized thread#
1424430#中耳#ちゅうじ#middle ear;tympanum#
1424440#中耳炎#ちゅうじえん#otitis media;inflammation of the middle ear#
1424450#中軸#ちゅうじく#axis;pivot;central figure;key man#
1424460#中手;中生;中稲#なかて#mid-season crops;mid-season rice;mid-season vegetables;metacarpus#
1424470#中州;中洲#なかす#sandbank (in a river);sandbar#
1424480#中秋の名月#ちゅうしゅうのめいげつ#harvest moon#
1424490#中旬#ちゅうじゅん#middle of a month;second third of a month#
1424500#中傷#ちゅうしょう#slander;libel;defamation#
1424510#中将#ちゅうじょう#lieutenant general;vice-admiral#
1424520#中小#ちゅうしょう#small to medium#
1424530#中小企業#ちゅうしょうきぎょう#small to medium enterprises;smaller companies#
1424540#中小諸国家#ちゅうしょうしょこっか#medium and small nations#
1424550#中心#ちゅうしん#center;centre;middle;heart;core;focus;pivot;emphasis;balance;-centered;-centred;-focussed;-oriented;centered on;focussed on#
1424560#中心とする#ちゅうしんとする#to play a leading role;to play a central part#
1424570#中心思想#ちゅうしんしそう#central idea#
1424580#中心人物#ちゅうしんじんぶつ#leader;central personage#
1424590#中心地#ちゅうしんち#center;centre;metropolis#
1424600#中心的#ちゅうしんてき#central;mainline#
1424610#中心的役割#ちゅうしんてきやくわり#central role#
1424620#中心点#ちゅうしんてん#center;centre#
1424630#中震#ちゅうしん#moderate earthquake#
1424640#中水道#ちゅうすいどう#gray-water system;grey-water system;recycled waste-water#
1424650#中数#ちゅうすう#arithmetical mean#
1424660#中枢#ちゅうすう#centre;center;pivot;mainstay;nucleus;backbone;central figure;pillar;key man#
1424670#中枢神経系統#ちゅうすうしんけいけいとう#central nervous system#
1424680#中枢性#ちゅうすうせい#central (nervous system)#
1424690#中世#ちゅうせい#Middle Ages (in Japan esp. the Kamakura and Muromachi periods );medieval times;mediaeval times#
1424700#中世史#ちゅうせいし#mediaeval history#
1424710#中性#ちゅうせい#neutrality (incl. chemical, electrical, etc.);indifference;sexlessness;androgyny;androgyne;neuter;neuter gender#
1424720#中性子#ちゅうせいし#neutron#
1424730#中性洗剤#ちゅうせいせんざい#detergent#
1424740#中正#ちゅうせい#impartiality;fairness#
1424760#中西部#ちゅうせいぶ#Mid-west#
1424770#中積み#なかづみ#loading in the middle#
1424780#中折り#なかおり#folded in the middle#
1424790#中折れ#なかおれ#felt hat;stopping in the middle;being interrupted in the middle;being broken in the middle;prematurely going soft during intercourse#
1424800#中折帽#なかおれぼう#felt hat#
1424810#中折帽子;中折れ帽子#なかおれぼうし#felt hat;fedora#
1424820#中絶#ちゅうぜつ#abortion;to have an abortion;interruption;discontinuance;suspension;abeyance#
1424830#中前#ちゅうぜん#front of center field;front of centre field#
1424840#中禅寺湖#ちゅうぜんじこ#Lake Chuzenji#
1424850#中蘇#ちゅうそ#China and Soviet Russia#
1424860#中速#ちゅうそく#intermediate gear#
1424870#中尊#ちゅうぞん#middle image (of three)#
1424880#中退#ちゅうたい#leaving school during a term#
1424890#中隊#ちゅうたい#company, battery, troop#
1424900#中断;仲断#ちゅうだん#interruption;suspension;break#
1424910#中段#ちゅうだん#half-way up a slope or stairway;landing;center of three (horizontal) columns (of print) (centre)#
1424920#中弛み#なかだるみ;なかだゆみ#slump#
1424930#中柱#なかばしら#middle pillar#
1424940#中長期#ちゅうちょうき#mid-range;mid-term#
1424950#中通り#ちゅうどおり#medium quality#
1424960#中通り#なかどおり#intermediate street#
1424970#中低#なかびく#hollow;concave#
1424980#中庭#なかにわ#courtyard;quadrangle;middle court#
1424990#中程#なかほど#middle;midway#
1425000#中天#ちゅうてん#mid-air;mid-heaven;zenith#
1425010#中点;中テン#ちゅうてん;なかてん;ちゅうテン;なかテン#middle point;median point;middle dot (typographical symbol used between parallel terms, names in katakana, etc.);full-stop mark at mid-character height;interpoint (interword separation)#
1425020#中塗り;中塗#なかぬり#intermediate coat of paint or lacquer;second coat#
1425030#中途#ちゅうと#in the middle;half-way#
1425040#中途退学#ちゅうとたいがく#leaving school during a term#
1425050#中途半端#ちゅうとはんぱ#halfway;half measures;unfinished;incomplete;by halves;half-baked;half-cocked#
1425060#中砥#なかと#medium-grade millstone#
1425070#中島#なかじま#island in a pond or river#
1425080#中東#ちゅうとう#Middle East#
1425090#中等#ちゅうとう#second grade;medium quality;average;middle class;secondary grade#
1425100#中等学校#ちゅうとうがっこう#secondary school#
1425110#中等教育#ちゅうとうきょういく#secondary education#
1425120#中等教員#ちゅうとうきょういん#secondary teachers#
1425130#中堂#ちゅうどう#main temple building#
1425140#中道#ちゅうどう#middle of the road;moderation;golden mean;the middle (of what one is doing);half-way;middle way;middle path#
1425150#中道派#ちゅうどうは#middle-of-the-roaders;neutrals#
1425160#中毒#ちゅうどく#poisoning;addiction#
1425170#中南米#ちゅうなんべい#Central and South America#
1425180#中二階#ちゅうにかい#mezzanine floor#
1425190#中肉#ちゅうにく#medium build;meat of medium quality#
1425200#中肉中背#ちゅうにくちゅうぜい#medium build#
1425210#中日#ちゅうにち#China and Japan;the middle day;the equinoctial day#
1425220#中日#なかび#middle day (esp. of a tournament or play running for a set number of days)#
1425230#中入り;中入#なかいり#intermission during a performance (e.g. variety show, play, sumo, etc.);temporary departure of an actor (between the first and second halves of a noh or kyogen performance, during which time they change costumes, etc.)#
1425240#中年#ちゅうねん#middle-age;middle age;midlife;one's middle years#
1425250#中年者#ちゅうねんもの#middle-aged person;person who changes his line in middle of life#
1425260#中年増#ちゅうどしま#woman approaching middle age#
1425270#中脳#ちゅうのう#midbrain;mesencephalon#
1425280#中農#ちゅうのう#middle-class farmer#
1425290#中波#ちゅうは#medium wave#
1425300#中波長#ちゅうはちょう#medium wave#
1425310#中破#ちゅうは#half damage#
1425320#中背#ちゅうぜい#average height#
1425330#中判#ちゅうばん#medium size;cabinet size (in photography)#
1425340#中半#ちゅうはん#middle;half-finished#
1425350#中飯#ちゅうはん#the noonday meal#
1425360#中盤#ちゅうばん#middle (stage)#
1425370#中盤戦#ちゅうばんせん#the midst of a campaign#
1425380#中瓶#ちゅうびん#medium bottle#
1425390#中部#ちゅうぶ#center;centre;middle;heart;Chubu region (inc. Aichi, Nagano, Shizuoka, Niigata, Toyama, Ishikawa, Fukui, Yamanashi and Gifu prefectures)#
1425400#中部アフリカ#ちゅうぶアフリカ#Central Africa#
1425410#中部太平洋#ちゅうぶたいへいよう#Central Pacific#
1425420#中幅#ちゅうはば#medium-width cloth (approx. 45 cm wide);medium-width kimono sash (approx. 26 cm);medium-width obi#
1425430#中っ腹#ちゅうっぱら;ちゅっぱら#anger (held in check);irritation;rage#
1425440#中腹#ちゅうふく#mountain side;halfway up#
1425460#中分#ちゅうぶん#half#
1425470#中柄#ちゅうがら#medium size;medium pattern;medium stature#
1425480#中米#ちゅうべい#Central America#
1425490#中保#ちゅうほ#mediation#
1425500#中帽#ちゅうぼう#helmet liner#
1425510#中幕#なかまく#middle act#
1425520#中庸#ちゅうよう#middle way;(golden) mean;moderation;middle path;the Doctrine of the Mean - one of the Four Books#
1425530#中葉#ちゅうよう#about the middle (of an era)#
1425540#中立#ちゅうりつ#neutrality#
1425550#中立国#ちゅうりつこく#neutral power#
1425560#中立性#ちゅうりつせい#neutrality#
1425570#中立地帯#ちゅうりつちたい#neutral zone#
1425580#中立面#ちゅうりつめん#neutral plane#
1425590#中略#ちゅうりゃく#omission (of middle part of a text);ellipsis#
1425600#中流#ちゅうりゅう#mid-stream;middle course;middle class#
1425610#中流の下層階級#ちゅうりゅうのかそうかいきゅう#lower middle class#
1425620#中流の上層階級#ちゅうりゅうのじょうそうかいきゅう#upper middle class#
1425630#中流社会#ちゅうりゅうしゃかい#middle class#
1425640#中力粉#ちゅうりきこ#all-purpose flour;medium-strength flour#
1425650#中労委#ちゅうろうい#Central Labor Relations Committee#
1425660#中老#ちゅうろう#middle age#
1425670#中和#ちゅうわ#neutralizing;neutralising;counteracting;neutral;unbiased#
1425680#中刳り#なかぐり#boring#
1425690#中刳り盤#なかぐりばん#boring machine#
1425700#中夭#ちゅうよう#dying young#
1425710#仲#なか#relation;relationship#
1425720#仲が良い;仲がいい;仲がよい#なかがいい;なかがよい#close;intimate;on good terms#
1425730#仲違い#なかたがい#discord;breaking up (e.g. friendship)#
1425740#仲夏#ちゅうか#midsummer;fifth month of the lunar calendar#
1425750#仲介#ちゅうかい#agency;intermediation#
1425760#仲介者#ちゅうかいしゃ#mediator;go-between;middleman#
1425770#仲介物#ちゅうかいぶつ#intermediary;medium;channel#
1425780#中間;仲間#ちゅうげん#samurai's attendant;footman#
1425790#仲間#なかま#company;fellow;colleague;associate;comrade;mate;group;circle of friends;partner#
1425800#仲間外れ#なかまはずれ#being left out#
1425810#仲間割れ#なかまわれ#split among friends;falling out;internal discord#
1425820#仲間値段#なかまねだん#trade price#
1425830#仲間同士#なかまどうし#peers;friends;fellow workers;comrades#
1425840#仲間入り#なかまいり#joining a group#
1425850#仲間褒#なかまぼめ#logrolling;mutual admiration#
1425860#仲居;中居#なかい#waitress (in a ryokan or traditional restaurant);hostess#
1425870#仲兄#ちゅうけい#the younger of two elder brothers#
1425900#仲裁#ちゅうさい#arbitration;intercession;mediation#
1425910#仲裁裁判所#ちゅうさいさいばんしょ#court of arbitration#
1425920#仲裁者#ちゅうさいしゃ#arbitrator;mediator#
1425930#仲裁人#ちゅうさいにん#arbitrator;mediator#
1425940#仲春;中春#ちゅうしゅん#second month of the lunar calendar;15th day of the second month of the lunar calendar (around mid-spring)#
1425960#仲人;媒人;媒#なこうど;ちゅうにん#matchmaker;go-between;intermediary;middleman;mediator;intercessor#
1425970#仲人口#なこうどぐち#matchmaker's story;saying nice things about a person#
1425990#中値;仲値#なかね#medium or average price#
1426000#仲直り#なかなおり#reconciliation;make peace with#
1426010#仲冬;中冬#ちゅうとう#eleventh month of the lunar calendar#
1426020#仲働き#なかばたらき#maid working for both the living quarter and kitchen#
1426030#仲買#なかがい#brokerage#
1426040#仲買人#なかがいにん#broker;jobber#
1426050#仲保#ちゅうほ#mediation;intercession#
1426060#仲睦まじい;仲むつまじい#なかむつまじい#harmonious;intimate#
1426070#仲立ち;仲立;媒#なかだち#mediation;agency;agent;mediator;middleman;go-between#
1426080#仲立人#なかだちにん#middleman;mediator;go-between#
1426090#仲良く;仲よく;仲好く#なかよく#on good terms with;on cordial terms with;getting along well with;happily;peacefully;to make friends with;to be good friends with;to get along with#
1426100#仲良し;仲好し;仲よし;仲好#なかよし#intimate friend;close friend;bosom buddy;chum#
1426110#宙返り#ちゅうがえり#somersault;looping-the-loop#
1426120#忠義#ちゅうぎ#loyalty;devotion#
1426130#忠孝#ちゅうこう#loyalty and filial piety#
1426140#忠告#ちゅうこく#advice;warning#
1426160#忠臣蔵#ちゅうしんぐら#performance or narrative based on the story of the Forty-seven Ronin (esp. the Kanadehon Chushingura, an epic puppet play first performed in 1748)#
1426170#忠誠#ちゅうせい#loyalty;sincerity;allegiance;fidelity;integrity#
1426180#抽出;捕出#ちゅうしゅつ#extraction;abstraction;selection (from a group);sampling;eduction#
1426190#抽象#ちゅうしょう#abstract#
1426200#抽象的#ちゅうしょうてき#abstract#
1426210#抽象美術#ちゅうしょうびじゅつ#abstract art#
1426220#抽選;抽籤;抽せん#ちゅうせん#lottery;raffle;drawing (of lots)#
1426240#抽籤券;抽せん券;抽選券#ちゅうせんけん#lottery ticket#
1426250#昼;午;晝#ひる#noon;midday;daytime;lunch#
1426260#昼も夜も#ひるもよるも#day and night#
1426270#昼下がり#ひるさがり#early afternoon#
1426280#昼過ぎ;昼すぎ;午過ぎ;午すぎ#ひるすぎ#just past noon;afternoon#
1426290#昼休み#ひるやすみ#lunch break;noon recess;noon rest period#
1426300#昼興行#ひるこうぎょう#matinee#
1426310#昼光色電球#ちゅうこうしょくでんきゅう#daylight lamp#
1426320#昼行灯#ひるあんどん#person who does not stand out;(useless as) a lantern at noon day#
1426330#昼頃#ひるごろ#about noon#
1426340#昼餐#ちゅうさん#luncheon#
1426350#昼時#ひるどき#noon;lunch time#
1426360#昼食会#ちゅうしょくかい#luncheon meeting#
1426370#昼寝#ひるね#nap (afternoon);siesta#
1426380#昼前#ひるまえ#forenoon;just before noon#
1426390#昼鳶#ひるとんび#sneak thief#
1426400#昼日中#ひるひなか#daytime;noon;broad daylight#
1426410#昼飯;昼めし#ひるめし;ちゅうはん;ひるはん#lunch;midday meal#
1426430#昼夜#ちゅうや#day and night#
1426440#昼夜を舎かず#ちゅうやをおかず#continuing day and night#
1426450#昼夜兼行#ちゅうやけんこう#around-the-clock;(working) day and night#
1426460#昼礼#ちゅうれい#afternoon assembly (at a company, etc.)#
1426470#昼寐#ひるね#siesta#
1426480#柱#はしら#pillar;post;support;prop;mainstay;counter for buddhas, gods, nobles, etc.#
1426490#柱時計#はしらどけい#wall clock;grandfather clock#
1426500#柱石#ちゅうせき#pillar;cornerstone#
1426510#柱頭#ちゅうとう#capital of column;stigma (the top of the pistil in plants)#
1426520#注;註#ちゅう#annotation;explanatory note;comment#
1426530#注意#ちゅうい#caution;being careful;attention (heed);warning;advice#
1426540#注意事項#ちゅういじこう#important points;precautions;points to note;suggestions;hints#
1426550#注意点#ちゅういてん#important point;point to make note of#
1426560#注意報#ちゅういほう#warning (e.g. for a storm);advisory#
1426570#注解;註解#ちゅうかい#gloss;explanatory notes;annotation#
1426580#注記#ちゅうき#annotation;explanatory note#
1426590#注射#ちゅうしゃ#injection#
1426600#注射器#ちゅうしゃき#injector;syringe#
1426610#注釈#ちゅうしゃく#notes;comment;remark;annotation#
1426620#注釈者#ちゅうしゃくしゃ#annotator#
1426630#注釈書#ちゅうしゃくしょ#annotated edition#
1426640#注入#ちゅうにゅう#pouring;injection#
1426650#注文;註文#ちゅうもん#order;request#
1426660#注文品#ちゅうもんひん#ordered goods#
1426670#注目#ちゅうもく#notice;attention;observation#
1426680#虫#むし#insect;bug;cricket;moth;worm#
1426690#虫がいい;虫が良い#むしがいい#selfish;asking too much#
1426700#虫が知らせる#むしがしらせる#to forebode;to have a presentiment#
1426710#虫のいい;虫の良い#むしのいい#selfish#
1426720#虫の居所が悪い#むしのいどころがわるい#being in a bad mood#
1426730#虫の息#むしのいき#faint breath;dying whisper;at death's door#
1426740#虫の知らせ#むしのしらせ#foreboding#
1426750#虫を殺す#むしをころす#to control one's temper#
1426760#虫眼鏡;虫メガネ#むしめがね;むしメガネ#magnifying glass;wrestler of the lowest rank#
1426770#虫垂#ちゅうすい#(vermiform) appendix#
1426780#虫垂炎#ちゅうすいえん#appendicitis#
1426790#虫類#ちゅうるい#worms and insects#
1426800#衷情#ちゅうじょう#true heart;inner feelings#
1426810#衷心#ちゅうしん#innermost feelings#
1426820#酎#ちゅう#shochu#
1426830#酎ハイ#ちゅうハイ;チューハイ;チュウハイ#shochu highball;cocktail of shochu with tonic water#
1426840#鋳型#いがた#mold;mould;template#
1426850#鋳工#ちゅうこう#metal caster#
1426860#鋳造#ちゅうぞう#casting;founding;minting#
1426870#鋳鉄#ちゅうてつ#cast iron#
1426880#鋳物#いもの#cast metal;casting#
1426890#駐在#ちゅうざい#residence;stay;residential police box;residential police box officer#
1426900#駐在員#ちゅうざいいん#resident employee;local staff;representative of a local office;employee assigned to an office#
1426910#駐車#ちゅうしゃ#parking (e.g. car)#
1426920#駐車場#ちゅうしゃじょう#parking lot;parking place#
1426930#駐停車#ちゅうていしゃ#stopping or parking a vehicle#
1426940#駐屯#ちゅうとん#stationing (troops);occupancy#
1426950#駐屯所#ちゅうとんじょ#military station;post#
1426960#駐屯地#ちゅうとんち#garrison#
1426970#駐日#ちゅうにち#resident in Japan#
1426980#駐留#ちゅうりゅう#stationing (e.g. of troops);garrison#
1426990#駐留部隊#ちゅうりゅうぶたい#garrisoned forces#
1427000#駐輪場#ちゅうりんじょう#parking area for bicycles#
1427010#猪#いのしし;イノシシ#wild boar#
1427020#猪口#ちょこ#small cup;sake cup#
1427030#猪口才#ちょこざい#impertinence#
1427040#猪首#いくび#bull neck#
1427050#猪突#ちょとつ#recklessness;foolhardiness#
1427060#猪突猛進#ちょとつもうしん#headlong;foolhardy;reckless#
1427070#著しい#いちじるしい#striking;remarkable;considerable (used for good, bad, and neutral observations)#
1427080#著す;著わす#あらわす#to write;to publish#
1427090#著作#ちょさく#writing;book#
1427100#著作権#ちょさくけん#copyright#
1427110#著者#ちょしゃ#author (usu. of a particular book, etc.);writer#
1427120#著述#ちょじゅつ#writing;literary work#
1427130#著述家#ちょじゅつか#writer#
1427140#著書#ちょしょ#literary work;book#
1427150#著名#ちょめい#well-known;noted;celebrated#
1427160#貯める#ためる#to save (i.e. in a bank)#
1427170#貯金#ちょきん#putting money aside;savings;deposit (e.g. in a bank);accumulated surplus of wins;wins in the bank#
1427180#貯金通帳#ちょきんつうちょう#bank book;passbook#
1427190#貯金箱#ちょきんばこ#savings box;bank#
1427200#貯水#ちょすい#storage of water#
1427210#貯水池#ちょすいち#reservoir#
1427220#貯蔵#ちょぞう#storage;preservation#
1427230#貯蔵タンク#ちょぞうタンク#storage tank#
1427240#丁#ちょう#counter for sheets, pages, leaves, etc.;counter for blocks of tofu;counter for servings in a restaurant;counter for long and narrow things such as guns, scissors, spades, hoes, inksticks, palanquins, candles, jinrikishas, shamisen, oars, etc.;even number;109.09 m#
1427250#丁子;丁字#ちょうじ#clove#
1427260#丁字#ていじ#letter "T"#
1427270#丁字形#ていじけい#T-shaped#
1427280#丁字形定規#ていじがたじょうぎ#T square#
1427290#丁重;鄭重#ていちょう#polite;courteous;hospitable#
1427300#丁数#ちょうすう#number of pages;even numbers#
1427310#丁稚#でっち#apprentice;shop boy#
1427320#丁稚奉公#でっちぼうこう#apprenticeship#
1427330#丁定規#ていじょうぎ#T square#
1427340#丁度;恰度#ちょうど#just;right;exactly#
1427350#丁度良い時に#ちょうどよいときに#none too soon#
1427360#丁寧;叮嚀#ていねい#polite;courteous;careful;care;kind;close;thorough;conscientious#
1427370#丁寧語#ていねいご#polite language (i.e. masu, desu, etc.)#
1427380#丁年#ていねん#adulthood (i.e. age 20 in Japan);one's majority#
1427390#丁年者#ていねんしゃ#adult#
1427400#丁半#ちょうはん#odd and even numbers;dice game;gambling#
1427410#丁付け#ちょうづけ#paging;pagination;numbering#
1427420#丁目#ちょうめ#district of a town;city block (of irregular size)#
1427430#兆#ちょう#sign;omen;indication;portent;10^12;1,000,000,000,000;trillion (short scale);billion (long scale)#
1427440#兆す;萌す#きざす#to show signs;to have symptoms;to give indications (of);to bud;to germinate;to sprout#
1427450#兆民#ちょうみん#the whole nation;all the people#
1427460#凋む;萎む#しぼむ#to wither (e.g. flowers, dreams);to sag (e.g. balloon, grapes);to fade (away);to shrivel;to wilt;to deflate#
1427470#凋残#ちょうざん#ruined blossoms#
1427480#凋尽#ちょうじん#withering;decay;decline#
1427490#凋落#ちょうらく#decline;fall;decay;withering#
1427500#凋悴#ちょうすい#becoming emaciated#
1427510#喋る#しゃべる#to talk;to chat;to chatter#
1427520#帳#ちょう#book;register#
1427530#帳消し#ちょうけし#cancellation;writing off#
1427540#帳場#ちょうば#reception#
1427550#帳場の者#ちょうばのもの#reception clerk#
1427560#帳簿#ちょうぼ#account book;register;ledger#
1427580#帳面#ちょうめん#note book;account book#
1427590#庁#ちょう#government office;agency;board#
1427600#庁舎#ちょうしゃ#government office building#
1427610#弔する#ちょうする#to mourn;to condole#
1427620#弔い合戦#とむらいがっせん#battle of revenge#
1427630#弔慰金#ちょういきん#condolence money#
1427640#弔歌#ちょうか#elegy;dirge#
1427650#弔旗#ちょうき#flag at half-mast#
1427660#弔祭#ちょうさい#memorial service#
1427670#弔祭料#ちょうさいりょう#gift at a memorial service#
1427680#弔詞#ちょうし#message of condolence;memorial address#
1427690#弔辞#ちょうじ#message of condolence;memorial address#
1427700#弔銃#ちょうじゅう#volley of rifles at a funeral#
1427710#弔鐘#ちょうしょう#funeral bell#
1427720#弔電#ちょうでん#telegram of condolence#
1427730#弔文#ちょうぶん#funeral address#
1427740#弔砲#ちょうほう#artillery funeral salute#
1427750#弔問#ちょうもん#condolence call#
1427760#張り#はり#stretch;tension;resilience;springiness;tone;will-power;pluck;pride#
1427770#張り詰める#はりつめる#to strain;to stretch;to string up;to make tense;to cover over;to freeze over#
1427780#張り合う#はりあう#to rival;to compete with#
1427790#張り込み#はりこみ#stakeout#
1427800#張り込む#はりこむ#to be on the lookout;to lie in wait#
1427810#張り子の虎#はりこのとら#paper tiger#
1427820#張り紙;貼り紙;はり紙;張紙;貼紙#はりがみ#paper patch;paper backing;poster;sticker;label#
1427830#張り出し;張出し;張り出;張出#はりだし#overhang;poster;placard;notice;extra third or fourth wrestler of certain rank#
1427840#張り出す;張出す;貼り出す#はりだす#to project;to overhang;to stick out;to jut out;to overlie;to put up (a notice);to post#
1427850#張り巡らす;張りめぐらす#はりめぐらす#to stretch around (e.g. a fence, dragnet, etc.);to lay out (e.g. a wiring system, network, etc.);to string up (e.g. an antenna, ship's rigging, etc.)#
1427860#張り上げる;張りあげる#はりあげる#to raise (one's voice)#
1427870#張り切る#はりきる#to be in high spirits;to be full of vigor (vigour);to be enthusiastic;to be eager;to stretch to breaking point#
1427880#張り倒す#はりたおす#to knock down#
1427890#張り裂ける;張裂ける#はりさける#to burst (open);to break;to split#
1427900#張る;貼る#はる#to stick;to paste;to affix;to link (e.g. in WWW forums);to stretch;to spread;to strain;to tighten;to put up (tent);to form (e.g. ice on a pond);to fill;to swell;to stick out;to put;to slap;to be expensive;to become one tile away from completion (mahjong)#
1427910#彫り刻む#ほりきざむ#to engrave;to carve#
1427920#彫り上げる#ほりあげる#to emboss;to carve in relief;to finish carving of engraving#
1427930#彫り上げ細工#ほりあげざいく#relief work;embossing#
1427940#彫りつける;彫り付ける;彫付ける#ほりつける#to carve (design)#
1427950#彫る;雕る;鐫る#ほる;える#to carve;to engrave;to sculpt;to chisel;to tattoo#
1427960#彫金#ちょうきん#metal carving;engraving#
1427970#彫工#ちょうこう#carver;engraver;sculptor#
1427980#彫刻#ちょうこく#carving;engraving;sculpture#
1427990#彫刻家#ちょうこくか#engraver;carver;sculptor#
1428000#彫刻界#ちょうこくかい#sculpture circles#
1428010#彫刻師#ちょうこくし#engraver;carver#
1428020#彫刻術#ちょうこくじゅつ#sculpture;engraving;the plastic art#
1428030#彫刻刀#ちょうこくとう#graver;chisel#
1428040#彫刻版#ちょうこくばん#engraving#
1428050#彫刻物#ちょうこくぶつ#engraving;carving;statue#
1428060#彫心鏤骨#ちょうしんるこつ#laborious work;lucubration;lucubrations;painstakingly polishing a piece of literary work#
1428070#彫塑#ちょうそ#carving;engraving;clay model;plastic art#
1428080#彫塑術#ちょうそじゅつ#the plastic art#
1428090#彫像#ちょうぞう#sculpture;carved statue;graven image#
1428100#彫琢#ちょうたく#carving and polishing#
1428110#徴収#ちょうしゅう#collection;levy#
1428120#徴税#ちょうぜい#tax collection;taxation#
1428130#徴兵#ちょうへい#conscription;recruitment;enlistment#
1428140#徴兵制#ちょうへいせい#conscription#
1428150#徴用#ちょうよう#drafting;requisition;impressment;commandeering;expropriation#
1428160#懲らしめ#こらしめ#chastisement#
1428170#懲らしめる;懲しめる#こらしめる#to chastise;to punish;to discipline#
1428180#懲らす#こらす#to chastise;to punish;to discipline#
1428190#懲りる#こりる#to learn by experience;to learn one's lesson;to be disgusted with#
1428200#懲戒#ちょうかい#discipline;punishment;reprimand#
1428210#懲罰#ちょうばつ#discipline;punishment;reprimand#
1428220#懲役#ちょうえき#penal servitude;imprisonment with hard labor (hard labour)#
1428230#挑む#いどむ#to challenge;to throw down the gauntlet;to contend for;to tackle;to pressure someone for sex;to woo;to make love to#
1428240#挑戦#ちょうせん#challenge;defiance;dare;attempt;try#
1428250#挑戦者#ちょうせんしゃ#challenger#
1428260#挑発;挑撥#ちょうはつ#provocation;stirring up;arousal#
1428270#挑発的#ちょうはつてき#provocative;suggestive;lascivious#
1428280#朝#あさ;あした#morning#
1428285#朝#ちょう#dynasty;reign;period;epoch;age;court;North Korea#
1428290#朝っぱら;朝っ腹#あさっぱら#early morning#
1428300#朝シャン#あさシャン#shampooing in the morning#
1428310#朝会#ちょうかい#morning assembly (school)#
1428320#朝刊#ちょうかん#morning newspaper#
1428330#朝顔#あさがお#Japanese morning glory (Ipomoea nil, Pharbitis nil);funnel shaped;bell (i.e. of a trumpet)#
1428340#朝起き#あさおき#early rising#
1428350#朝稽古#あさげいこ#early-morning practice#
1428360#朝三暮四#ちょうさんぼし#being preoccupied with immediate (superficial) differences without realizing that there are no differences in substance#
1428370#朝市#あさいち#morning market#
1428380#朝焼け;朝焼#あさやけ#morning glow;sunrise colors;sunrise colours#
1428390#朝食;朝餉#ちょうしょく;あさげ;あさけ#breakfast#
1428400#朝寝#あさね#sleeping late in the morning#
1428410#朝寝坊#あさねぼう#oversleeping;late riser#
1428420#朝鮮#ちょうせん#Korea#
1428430#朝鮮語#ちょうせんご#Korean (language)#
1428440#朝鮮戦争#ちょうせんせんそう#Korean War (1950-1953)#
1428450#朝鮮半島#ちょうせんはんとう#Korean peninsula#
1428470#朝鮮民主主義人民共和国#ちょうせんみんしゅしゅぎじんみんきょうわこく#Democratic People's Republic of Korea (North Korea);DPRK#
1428480#朝早く#あさはやく#early in the morning#
1428490#朝廷#ちょうてい#Imperial Court#
1428500#朝日;旭#あさひ#morning sun#
1428510#朝飯前#あさめしまえ#trivial matter;cinch to do;easy as pie;it's a piece of cake#
1428520#朝晩#あさばん#morning and evening#
1428530#朝方#あさがた#early morning;early hours;toward morning#
1428540#朝霧#あさぎり#morning fog;morning mist#
1428550#朝夕#あさゆう;ちょうせき#morning and evening;from morning until night;constantly#
1428560#朝立ち#あさだち#nocturnal penile tumescence;erection when waking in the morning;morning glory;morning wood;early morning departure#
1428570#朝令暮改#ちょうれいぼかい#an unsettled course of action;(orders or laws) being revised often with no guiding principles#
1428580#朝礼#ちょうれい#morning assembly (company, school, etc.);pep talk#
1428590#朝露#あさつゆ;ちょうろ#morning dew#
1428600#朝もや;朝靄#あさもや#morning mist#
1428620#潮;汐#しお;うしお#tide;current;salt water;opportunity#
1428630#潮の干満#しおのかんまん#ebb and flood#
1428640#潮位#ちょうい#tide level#
1428650#潮干#しおひ#low tide#
1428660#潮紅#ちょうこう#blushing#
1428670#潮時#しおどき#tidal hour;the right time;favourable opportunity (favorable)#
1428680#潮汐#ちょうせき#tide#
1428690#潮吹き#しおふき#spouting (e.g. of a whale, geyser, etc.);Mactra veneriformis (species of trough shell);female ejaculation#
1428700#潮騒#しおさい#sea roar#
1428710#潮風;塩風#しおかぜ#salty sea breeze;salt wind#
1428720#潮流#ちょうりゅう#tide;tidal current;trend#
1428740#町家;町屋#まちや;ちょうか#townhouse (i.e. house in the middle of a town);traditional townhouse;tradesman's house (esp. a home with a shop in front);merchant's house;merchant's family#
1428750#町会#ちょうかい#town council#
1428760#町外れ;町はずれ;街外れ#まちはずれ#outskirts (of a town)#
1428770#町人#ちょうにん#merchant#
1428780#町村#ちょうそん#towns and villages#
1428790#町長#ちょうちょう#town headman;town mayor#
1428800#町内#ちょうない#neighborhood;neighbourhood;street;block;town#
1428810#町歩#ちょうぶ#hectare (2.471 acres)#
1428820#町民#ちょうみん#townspeople#
1428830#眺める#ながめる#to view;to gaze at#
1428840#眺望#ちょうぼう#prospect;view;outlook#
1428850#聴き込む#ききこむ#to have heard#
1428860#聴き頂く#ききいただく#to receive a hearing#
1428870#聴解#ちょうかい#listening comprehension#
1428880#聴覚#ちょうかく#the sense of hearing#
1428890#聴講#ちょうこう#lecture attendance;auditing#
1428900#聴取#ちょうしゅ#listening;hearing;audition;radio reception#
1428910#聴衆#ちょうしゅう#audience;attendance;hearers#
1428920#聴診器#ちょうしんき#stethoscope#
1428930#聴導犬#ちょうどうけん#hearing assistance dog#
1428940#聴聞会#ちょうもんかい#hearing#
1428950#聴力#ちょうりょく#hearing ability#
1428960#腸#ちょう;はらわた;わた#guts;bowels;intestines#
1428980#腸チフス#ちょうチフス#typhoid fever#
1428990#腸捻転#ちょうねんてん#volvulus;twisted loop in intestine#
1429000#腸閉塞#ちょうへいそく#intestinal obstruction#
1429010#蝶#ちょう#butterfly#
1429020#蝶鮫;鱘魚#ちょうざめ;チョウザメ#sturgeon (esp. the green sturgeon, Acipenser medirostris)#
1429025#鰉#ひがい;ヒガイ#Sarcocheillichthys variegatus (species of minnow)#
1429030#蝶番;蝶つがい;蝶番い#ちょうつがい;ちょうばん#hinge (e.g. on a door);joint (esp. an anatomical joint)#
1429050#調べ#しらべ#investigation;inspection;examination;tune;note;melody#
1429060#調べる#しらべる#to examine;to investigate;to check up;to sense;to study;to inquire;to search#
1429070#調べ合わす#しらべあわす#to tune to;to check against#
1429080#調印#ちょういん#signature;signing;sealing#
1429090#調印式#ちょういんしき#signing ceremony#
1429100#調弦#ちょうげん#tuning#
1429110#調合#ちょうごう#mixing;compounding;dispensing (e.g. prescription)#
1429120#調査#ちょうさ#investigation;examination;inquiry;enquiry;survey#
1429130#調査結果#ちょうさけっか#results (of a study)#
1429140#調査票#ちょうさひょう#questionnaire#
1429150#調査部長#ちょうさぶちょう#assistant chief of staff, g2#
1429160#調剤#ちょうざい#compounding medicine#
1429170#調子#ちょうし#tune;tone;key;pitch;time;rhythm;vein;mood;way;manner;style;knack;condition;state of health;impetus;spur of the moment;strain;trend#
1429180#調子に乗る#ちょうしにのる#to be elated;to be excited;to be caught up in the moment;to be carried away;to get cocky;to get up to speed;to move into gear#
1429190#調書#ちょうしょ#protocol;written evidence;record (investigation, interrogation, etc.);preliminary memo;charge sheet#
1429200#調整#ちょうせい#regulation;coordination;adjustment;tuning;modification;alteration#
1429210#調整攻撃#ちょうせいこうげき#coordinated attack#
1429220#調声#ちょうせい#tonal mark (e.g. in PinYin)#
1429230#調製#ちょうせい#manufacture;preparation;execution (an order)#
1429240#調節#ちょうせつ#regulation;adjustment;control#
1429250#調達#ちょうたつ#supply;provision;raising#
1429260#調停#ちょうてい#arbitration;conciliation;mediation#
1429270#調停者#ちょうていしゃ#arbitrator;mediator;go-between#
1429280#調度#ちょうど#supplies;furniture;fixtures#
1429290#調味料#ちょうみりょう#flavoring (e.g. salt, sugar, soy sauce, vinegar, etc.);seasoning#
1429300#調薬#ちょうやく#dose#
1429310#調理#ちょうり#cooking;food preparation#
1429320#調律#ちょうりつ#tuning (musical)#
1429330#調和#ちょうわ#harmony#
1429340#超#ちょう;チョー#super-;ultra-;hyper-;very;really;over (after a number or counter);more than#
1429360#超越#ちょうえつ#transcendence;transcendency;transcendental;to transcend;to rise above#
1429370#超越関数#ちょうえつかんすう#transcendental function#
1429380#超越交代#ちょうえつこうたい#passage of lines#
1429390#超越点#ちょうえつてん#passage point#
1429400#超音速#ちょうおんそく#supersonic speed#
1429410#超過#ちょうか#excess;being more than#
1429420#超格子#ちょうこうし#superlattice#
1429430#超簡易#ちょうかんい#ultra-simple;very easy#
1429440#超合金#ちょうごうきん#superalloy;Chogokin;line of die-cast metal robot and character toys sold by Popy#
1429450#超時空#ちょうじくう#super-dimensional#
1429460#超自然#ちょうしぜん#occult;transcendental;supernaturalness;supernaturalism;supernaturality#
1429470#超人#ちょうじん#superman;superwoman;Ubermensch (e.g. Nietzsche's ideal man of the future);overman#
1429480#超多段シフト#ちょうただんシフト#super multi-shift (a kanji input method)#
1429490#超大規模集積回路#ちょうだいきぼしゅうせきかいろ#very large-scale integration;VLSI#
1429500#超大国#ちょうたいこく#superpower;superstate#
1429510#超低価格#ちょうていかかく#ultra-low cost#
1429530#超特急#ちょうとっきゅう#super express#
1429540#超能力#ちょうのうりょく#extra-sensory perception;ESP;psi;psychic ability;psychokinesis;PK#
1429550#超媒体#ちょうばいたい#hypermedia#
1429560#超物理学#ちょうぶつりがく#paraphysics#
1429570#超文面#ちょうぶんめん#hypertext#
1429580#超並列計算機#ちょうへいれつけいさんき#massively parallel computer#
1429590#超満員#ちょうまんいん#overcrowded;congested#
1429600#超連結子#ちょうれんけつし#hyperlink#
1429610#跳ね;撥ね#はね#(a) jump;splashes (usu. of mud);upward turn at the bottom (e.g. of a vertical stroke of a kanji or of a hairdo);close (e.g. of a theatrical performance);breakup#
1429620#跳ねる#はねる#to jump;to leap;to prance;to spring up;to bound;to hop;to break up;to close;to come to an end;to hit (e.g. to have a car hit something or someone)#
1429630#跳ね回る#はねまわる#to jump about#
1429640#跳ね掛ける;跳ねかける#はねかける#to splash;to blame on#
1429650#跳ね起きる#はねおきる#to jump up;to spring up#
1429660#跳ね除ける;撥ね除ける#はねのける#to push aside;to brush or thrust aside;to remove;to get rid of#
1429670#跳ね返す#はねかえす#to reject;to bounce back#
1429680#跳ね返る;はね返る#はねかえる#to rebound;to recoil;to spring back up#
1429690#跳び上がる;飛び上がる;跳上がる;飛上がる#とびあがる#to spring;to jump up;to fly up;to skip#
1429700#跳ぶ;飛ぶ;翔ぶ#とぶ#to jump;to leap;to spring;to bound;to hop;to fly;to soar#
1429710#跳躍#ちょうやく#jump;leap;skip;bound#
1429720#跳梁跋扈#ちょうりょうばっこ#being rampant;domination#
1429730#銚子#ちょうし#(sake) decanter#
1429740#長#ちょう#head;chief;leader;elder;merit;strong point;superiority;major (music)#
1429750#長い;永い#ながい#long (distance);long (time);lengthy#
1429760#長い間#ながいあいだ#long interval#
1429770#長さ#ながさ#length#
1429780#長椅子;長いす#ながいす#couch;bench;ottoman#
1429790#長音階#ちょうおんかい#major scale#
1429800#長過ぎ#ながすぎ#too long#
1429820#長官#ちょうかん#secretary (government);director;chief#
1429830#長患い#ながわずらい#long illness#
1429840#長閑#のどか#tranquil;calm;quiet;peaceful#
1429845#長閑さ#のどかさ#tranquility;tranquillity;calmness;quietness#
1429850#長期#ちょうき#long time period;long term#
1429860#長期金利#ちょうききんり#long-term interest rate#
1429870#長期計画#ちょうきけいかく#long-range plan#
1429880#長期借款#ちょうきしゃっかん#long-term loan#
1429890#長期貸付金#ちょうきかしつけきん#long-term loans#
1429900#長期的#ちょうきてき#long term#
1429910#長久#ちょうきゅう#permanence;perpetuity;Choukyuu era (1040.11.10-1044.11.24)#
1429920#長居#ながい#long visit;overstaying#
1429930#長距離#ちょうきょり#long distance;long haul#
1429940#長距離打者#ちょうきょりだしゃ#slugger (baseball);heavy hitter#
1429950#長駆#ちょうく#a long march#
1429960#長月#ながつき#ninth month of the lunar calendar#
1429970#長崎県#ながさきけん#Nagasaki prefecture (Kyushu)#
1429980#長持ち;長持#ながもち#long-lasting;long-wearing;wears well;nagamochi;large oblong chest (for clothing, personal effects, etc.)#
1429990#長時間#ちょうじかん#long period of time;long playing#
