1280000#港口#こうこう#harbor entrance;harbour entrance#
1280010#港町#みなとまち#port city#
1280020#港内#こうない#inside the harbour;inside the harbor#
1280030#港湾#こうわん#harbours;harbors#
1280040#港湾労働者#こうわんろうどうしゃ#longshoreman;stevedore#
1280050#溝#こう#10^32;hundred nonillion (short scale);hundred quintillion (long scale)#
1280060#溝渠#こうきょ#ditch;sewer;canal#
1280070#溝鼠;どぶ鼠#どぶねずみ;ドブネズミ#brown rat (Rattus norvegicus);common rat;Norway rat;dark grey (colour, color);dark gray;secret evil-doer#
1280080#甲乙#こうおつ#A and B;excellent and good;similarity;discrimination;discernment;distinction;first and second parties (in legal contexts)#
1280090#甲乙丙#こうおつへい#ABC;1, 2 and 3#
1280100#甲殻#こうかく#carapace;shell;crust#
1280110#甲殻類#こうかくるい#crustacean#
1280120#甲掛け#こうがけ#gauntlet;spats#
1280130#甲高#こうだか#high-pitched;high in the instep#
1280140#甲高い;かん高い;疳高い;癇高い#かんだかい#high-pitched;shrill#
1280150#甲種#こうしゅ#A-grade;first-class#
1280160#甲巡#こうじゅん#armored cruiser;armoured cruiser#
1280170#甲状腺;甲状せん#こうじょうせん#thyroid gland#
1280180#甲声#かんごえ#sharp high voice#
1280190#甲走った#かんばしった#shrill;high-pitched;sharp#
1280200#甲卒#こうそつ#armored warrior;armoured warrior#
1280210#甲鉄#こうてつ#armor;armour;armor plate;armour plate#
1280220#甲鉄艦#こうてつかん#armored ship;armoured ship#
1280230#甲鉄板#こうてつばん#armor plate;armour plate#
1280240#甲板渡し#かんぱんわたし#free on board;FOB#
1280250#甲斐;詮;効#かい#effect;result;worth;use;avail#
1280260#甲斐甲斐しい#かいがいしい#gallant;heroic;brave#
1280270#甲斐性#かいしょう;かいしょ#resourcefulness;ability (esp. to earn a living);dependability;reliability#
1280280#甲斐無し#かいなし#worthlessness;uselessness;hopelessness#
1280290#甲兵#こうへい#arms;war;armed warrior#
1280300#甲夜#こうや#first division of the night (approx. 7 pm to 9 pm)#
1280310#甲羅#こうら#shell;carapace#
1280320#甲論乙駁#こうろんおつばく#arguments pro and con#
1280330#甲冑;甲胄#かっちゅう#armor and helmet (armour)#
1280340#甲冑師#かっちゅうし#armorer;armourer#
1280350#皇位#こうい#imperial throne#
1280360#皇紀#こうき#Imperial era#
1280370#皇紀年度#こうきねんど#numbering of years since Jimmu#
1280380#皇居#こうきょ#Imperial Palace#
1280390#皇后#こうごう#(Japanese) empress;queen#
1280400#皇后陛下#こうごうへいか#her majesty the Empress#
1280410#皇子#おうじ#imperial prince#
1280420#皇室#こうしつ#Imperial household#
1280430#皇女#こうじょ;おうじょ#imperial princess#
1280440#皇族#こうぞく#imperial family;royalty#
1280450#皇太后#こうたいごう;こうたいこう#Queen Mother;Empress Dowager#
1280460#皇太子#こうたいし#crown prince#
1280470#皇太子殿下#こうたいしでんか#the Crown Prince#
1280480#皇太子妃#こうたいしひ#crown princess#
1280490#皇帝#こうてい;おうだい#emperor#
1280500#皇道#こうどう#the benevolent Imperial rule;the Imperial Way#
1280520#硬化#こうか#hardening;vulcanization;vulcanisation;sclerosis;curing#
1280530#硬貨#こうか#coin;hard currency#
1280540#硬球#こうきゅう#hard ball;regulation ball#
1280550#硬玉#こうぎょく#jadeite#
1280560#硬骨#こうこつ#bone;firm;uncompromising#
1280570#硬式#こうしき#hardball (tennis, baseball)#
1280580#硬式テニス#こうしきテニス#tennis (lit. hard tennis, as opposed to soft tennis)#
1280590#硬質#こうしつ#hardness;stiffness#
1280600#硬水#こうすい#hard water#
1280610#硬直#こうちょく#stiffening;rigidity;rigor;stiffness;ossification;petrification#
1280620#硬度#こうど#hardness;solidity#
1280630#硬軟#こうなん#hardness#
1280640#硬派#こうは#tough elements;hard-liners;stalwarts;diehards;hawks;considering association with women and interest in fashion as weakness and focusing on strength and manliness;young tough;young rowdy;hard (news);hard news reporter;strait-laced (person);straight-laced;overly serious regarding relations between men and women;bullish traders#
1280650#硬変#こうへん#cirrhosis#
1280660#稿#こう#manuscript;version;draft#
1280670#稿本#こうほん#manuscript#
1280680#稿料#こうりょう#advance for manuscript;copy-money#
1280690#ぬか喜び;糠喜び#ぬかよろこび#premature joy;short-lived elation#
1280700#紅炎;紅焔#こうえん#red flame;(solar) prominence#
1280710#紅花#べにばな;こうか#safflower;dyer's safflower;Carthamus tinctorius#
1280720#紅海#こうかい#Red Sea#
1280730#紅冠鳥#こうかんちょう#cardinal (bird) (Cardinalis cardinalis)#
1280740#紅顔#こうがん#rosy cheeks#
1280750#紅唇#こうしん#red lips#
1280760#紅藻#こうそう#red algae;rhodophyceae#
1280770#紅茶#こうちゃ#black tea#
1280780#紅梅#こうばい;べにうめ#red-blossomed plum tree;red Japanese apricot#
1280790#紅白#こうはく#red and white;colours for festive or auspicious occasions (colors);Red and White singing contest;annual contest between male and female popular singers on New Year's Eve (sponsored and broadcast by NHK)#
1280800#紅涙#こうるい#feminine tears;bitter tears;tears of blood#
1280810#絞まる#しまる#to be strangled;to be constricted#
1280820#絞める#しめる#to strangle;to constrict#
1280830#絞め殺す;締め殺す;絞殺す#しめころす#to strangle to death#
1280840#絞り;搾り#しぼり#tye-dye;tye-dyeing;aperture (e.g. camera, iris of the eye);aperture stop;stop;contraction;squeezing;choke#
1280850#絞殺#こうさつ#strangulation;strangling#
1280860#絞首刑#こうしゅけい#death by hanging#
1280870#絞首台#こうしゅだい#gallows#
1280880#綱#つな#rope;grand champion's braided belt#
1280890#綱引き;綱曳き#つなひき#tug of war (orig. a form of divination to predict whether the year will be favourable or unfavourable);forward puller (of a rickshaw)#
1280900#綱紀#こうき#law and order;discipline#
1280910#綱紀粛正#こうきしゅくせい#eliminating corruption among government officials;tightening discipline (among)#
1280920#綱渡り#つなわたり#tightrope walking;funambulism#
1280930#綱要#こうよう#elements;essentials;outline#
1280940#綱領#こうりょう#general plan;main points;summary;platform (e.g. for a campaign);mission statement#
1280950#耕す#たがやす#to till;to plow;to plough;to cultivate#
1280960#耕具#こうぐ#farm tools;farm implements#
1280970#耕作#こうさく#cultivation;farming#
1280980#耕作者#こうさくしゃ#cultivator#
1280990#耕地#こうち#arable land#
1281000#考え#かんがえ#thinking;thought;ideas;intention#
1281010#考えてみれば#かんがえてみれば#if you think about it;come to think of it#
1281020#考える;勘える;稽える#かんがえる#to think about;to take into consideration;to ponder;to reflect;to try to come at a conclusion;to think over (something);to intend;to decide (to do);to plan;to come up with;to devise;to scheme;to predict;to anticipate;to expect;to suspect;to doubt;to consider (somebody to be something);to look on#
1281030#考え込む#かんがえこむ#to ponder;to brood#
1281040#考え事#かんがえごと#(deep) thinking#
1281050#考え出す#かんがえだす#to think out;to devise;to invent;to begin to think;to come up with a plan#
1281060#考え直して#かんがえなおして#On second thoughts ...#
1281070#考え直す;考えなおす#かんがえなおす#to reconsider;to rethink;to reassess#
1281080#考え抜く#かんがえぬく#to think thoroughly#
1281090#考え方#かんがえかた#way of thinking#
1281100#考案#こうあん#plan;device;idea;invention#
1281110#考課#こうか#evaluation;rating#
1281120#考古学#こうこがく#archaeology;archeology#
1281130#考古学者#こうこがくしゃ#archeologist;archaeologist#
1281140#考査#こうさ#examination;consideration;test;quiz#
1281150#考察#こうさつ#consideration;inquiry;enquiry;investigation;study#
1281160#考証#こうしょう#(historical) investigation#
1281170#考慮#こうりょ#consideration;taking into account#
1281180#肯定#こうてい#positive;affirmation#
1281190#肯定応答#こうていおうとう#acknowledge;ACK#
1281200#肯定的#こうていてき#affirmative#
1281210#肱かけ椅子;肘掛け椅子;肘掛椅子;肱掛椅子;ひじ掛けいす;ひじ掛け椅子#ひじかけいす#armchair;chair with arm rests;senior staff#
1281230#膏薬;脂薬;油薬#こうやく;あぶらぐすり#plaster;patch;ointment;liniment#
1281240#航宇#こうう#aerospace#
1281250#航海#こうかい#sail;voyage#
1281260#航海日誌#こうかいにっし#ship's log#
1281270#航空#こうくう#aviation;flying#
1281280#航空宇宙技術研究所#こうくううちゅうぎじゅつけんきゅうじょ#National Aerospace Laboratory;NAL#
1281290#航空宇宙工業#こうくううちゅうこうぎょう#aerospace industry#
1281300#航空会社#こうくうがいしゃ#airline company#
1281310#航空管理#こうくうかんり#air traffic control#
1281320#航空機#こうくうき#aircraft;aeroplane;airplane#
1281330#航空券#こうくうけん#airline ticket;plane ticket;air ticket#
1281340#航空攻撃#こうくうこうげき#air strike#
1281350#航空書簡#こうくうしょかん#aerogramme;air letter#
1281360#航空便#こうくうびん#air mail#
1281370#航空母艦#こうくうぼかん#aircraft carrier#
1281380#航空優勢#こうくうゆうせい#air superiority#
1281390#航行#こうこう#cruise;navigation;sailing#
1281400#航跡#こうせき#wake (of boat)#
1281410#航続#こうぞく#cruising;flight#
1281420#航程#こうてい#run (of a ship);sail;flight#
1281430#航法#こうほう#sailing;navigation#
1281440#航路#こうろ#course;(sea) route;run#
1281450#荒い#あらい#rough;rude;wild#
1281460#荒い波#あらいなみ#wild (raging) waves;stormy seas#
1281470#荒っぽい;粗っぽい#あらっぽい#rough;rude#
1281480#荒らす;荒す#あらす#to lay waste;to devastate;to damage;to invade;to break into;to troll (e.g. web forums);to spam#
1281490#荒れる#あれる#to be stormy;to be rough;to be ruined;to fall into ruin;to be in a bad temper;to lose one's temper#
1281500#荒れ狂う#あれくるう#to rage;to get angry#
1281520#荒磯#あらいそ#reefy coast;windswept and wave-beaten shore#
1281530#荒隠元;莢隠元#さやいんげん#French beans;string beans#
1281540#荒稼ぎ#あらかせぎ#making a killing;making easy money;robbery#
1281550#荒海#あらうみ#rough sea#
1281560#荒行#あらぎょう#asceticism#
1281570#荒仕事#あらしごと#rough work;hard work#
1281580#荒城#こうじょう#ruined castle#
1281590#荒天#こうてん#stormy weather#
1281600#荒唐無稽#こうとうむけい#absurdity;nonsense;preposterous#
1281610#荒波#あらなみ#stormy seas;raging waves;hardships;harshness of the world#
1281620#荒廃#こうはい#ruin;destruction;devastation;waste;decay#
1281630#荒武者#あらむしゃ#daredevil;rowdy#
1281640#荒木;粗木#あらき#logs in bark;rough wood#
1281670#荒立てる#あらだてる#to aggravate;to make serious#
1281680#荒涼;荒寥#こうりょう#desolate;dreary;bleak#
1281690#行#ぎょう#line (i.e. of text);row;verse;carya (austerities);samskara (formations);running script (a semi-cursive style of kanji)#
1281700#行き交う;行交う#ゆきかう;いきかう#to come and go;to go back and forth#
1281710#行き合わせる#いきあわせる#to happen to meet#
1281720#行き先;行先#いきさき;ゆきさき#destination;whereabouts;address#
1281730#行き着く;行着く#ゆきつく;いきつく#to arrive at;to end up#
1281750#行き届く;行きとどく#いきとどく;ゆきとどく#to be scrupulous;to be attentive;to be prudent;to be complete;to be thorough#
1281760#行き暮れる;行暮れる#ゆきくれる#to be overtaken by darkness#
1281770#行く手#ゆくて#one's way;one's path#
1281780#行ったり来たり;行ったりきたり#いったりきたり#going to and fro;back and forth#
1281800#行の先頭#ぎょうのせんとう#beginning of line#
1281810#行の末尾#ぎょうのまつび#end of line#
1281820#行ベクトル#ぎょうベクトル#row vector#
1281830#行為#こうい#act;deed;conduct#
1281840#行員#こういん#bank clerk#
1281850#行火#あんか#bed warmer;foot warmer#
1281860#行革#ぎょうかく#administrative reform#
1281870#行楽#こうらく#outing;picnic;excursion;pleasure trip#
1281880#行間#ぎょうかん#line-spacing in text;between the lines#
1281890#行儀#ぎょうぎ#manners;behavior;behaviour#
1281900#行脚#あんぎゃ#pilgrimage;walking tour;tour#
1281910#行使#こうし#use;exercise#
1281920#行司#ぎょうじ#referee#
1281930#行事#ぎょうじ#event;function#
1281940#行者#ぎょうじゃ#ascetic;pilgrim;devotee#
1281950#行殊#ぎょうじょ#event#
1281960#行書#ぎょうしょ#running script (a semi-cursive style of kanji)#
1281970#行商#ぎょうしょう#monger;peddling#
1281980#行進#こうしん#march;parade#
1281990#行数#ぎょうすう#number of lines;linage#
1282000#行き成り;行成り;行き成;行成#いきなり;ゆきなり#abruptly;suddenly;all of a sudden;without warning#
1282010#行政#ぎょうせい#administration#
1282020#行政改革#ぎょうせいかいかく#administrative reform#
1282030#行政官#ぎょうせいかん#executive officer;administrative official#
1282040#行政区#ぎょうせいく#administrative district;ward#
1282050#行政区画#ぎょうせいくかく#administrative district#
1282060#行政府#ぎょうせいふ#the government;Administration#
1282070#行程#こうてい#distance;path length#
1282080#行灯;行燈#あんどん;あんどう#fixed paper-enclosed lantern;paper-covered wooden stand housing an (oil) lamp#
1282090#行頭#ぎょうとう#beginning of line;BOL#
1282100#行動#こうどう#action;conduct;behaviour;behavior;mobilization;mobilisation#
1282110#行動計画#こうどうけいかく#plan of action#
1282120#行動主義#こうどうしゅぎ#behaviorism;behaviourism#
1282130#行動主義心理学#こうどうしゅぎしんりがく#behavioral psychology#
1282140#行動地帯#こうどうちたい#zone of action#
1282150#行動発起時刻#こうどうはっきじこく#h-hour#
1282160#行動方針#こうどうほうしん#course of action#
1282170#行動命令#こうどうめいれい#operation order#
1282180#行方;行衛#ゆくえ#(one's) whereabouts;outcome#
1282190#行方不明#ゆくえふめい#missing;unaccounted for#
1282200#行方不明者#ゆくえふめいしゃ#missing person#
1282210#行李#こうり#portmanteau;wicker trunk;luggage;baggage#
1282220#行列#ぎょうれつ#line;procession;matrix#
1282230#行列式#ぎょうれつしき#determinant#
1282240#講演#こうえん#lecture;address;speech#
1282250#講演会#こうえんかい#lecture (esp. special engagement by noted speaker);lecture meeting (event with one or more lectures)#
1282260#講義#こうぎ#lecture#
1282270#講座#こうざ#academic teaching unit;lectureship;professorial chair;course (e.g. of lectures)#
1282280#講師#こうし#lecturer#
1282290#講習#こうしゅう#short course;training#
1282300#講習会場#こうしゅうかいじょう#training center;training centre#
1282310#講壇#こうだん#lecture platform#
1282320#講談#こうだん#story-telling#
1282340#講堂#こうどう#auditorium;lecture hall#
1282350#講読#こうどく#reading;translation#
1282360#講評#こうひょう#criticism (by a teacher or coach, with commentary, especially at a poetry reading);review;critique#
1282380#講話#こうわ#lecture;discourse#
1282390#貢ぎ#みつぎ#tribute#
1282400#貢ぐ#みつぐ#to support;to finance#
1282410#貢献#こうけん#contribution (furthering a goal or cause);services (to a cause)#
1282420#購読#こうどく#paid subscription (e.g. magazine)#
1282430#購読料#こうどくりょう#subscription charge#
1282440#購入#こうにゅう#purchase;buy#
1282450#購入者#こうにゅうしゃ#purchaser#
1282460#購入注文#こうにゅうちゅうもん#purchase order#
1282470#購買;校売#こうばい#procurement;purchase;buying;school store;co-op;school canteen;tuck shop#
1282480#購買力#こうばいりょく#buying power;purchasing power#
1282490#郊外#こうがい#suburb;outskirts#
1282500#郊野#こうの;こうや#suburban fields#
1282510#酵素#こうそ#enzyme#
1282520#酵素学#こうそがく#enzymology#
1282530#酵母#こうぼ#yeast;leaven#
1282540#酵母菌#こうぼきん#yeast fungus#
1282550#鉱化#こうか#mineralize;mineralise#
1282560#鉱業;礦業#こうぎょう#mining industry#
1282570#鉱山#こうざん#mine (ore)#
1282580#鉱山技師#こうざんぎし#mining engineer#
1282590#鉱山業#こうざんぎょう#mining industry#
1282600#鉱質#こうしつ#mineral#
1282610#鉱床#こうしょう#ore deposit#
1282620#鉱石#こうせき#ore;mineral;crystal#
1282630#鉱泉#こうせん#mineral spring;spring containing many minerals and gas (esp. a cold spring)#
1282640#鉱層#こうそう#ore bed#
1282650#鉱物#こうぶつ#mineral#
1282660#鉱物学#こうぶつがく#mineralogy#
1282670#鉱脈#こうみゃく#vein (of ore);reef;streak;lode#
1282680#鋼;刃金#はがね;こう#steel#
1282690#鋼管#こうかん#steel pipe#
1282700#鋼玉#こうぎょく#corundum#
1282710#鋼材#こうざい#steel material#
1282720#鋼索#こうさく#cable;steel wire rope#
1282730#鋼線#こうせん#steel wire#
1282740#鋼鉄#こうてつ#steel#
1282750#降りしきる;降り頻る;降頻る#ふりしきる#to rain incessantly;to downpour#
1282760#降り始める#ふりはじめる#to begin to fall (rain, etc.)#
1282770#降り出す;降りだす#ふりだす#to begin to rain;to begin to snow#
1282780#降り注ぐ;降りそそぐ;降注ぐ#ふりそそぐ#to rain incessantly;to downpour#
1282790#降る#ふる#to precipitate;to fall (e.g. rain)#
1282800#降圧変圧器#こうあつへんあつき#step-down transformer#
1282810#降雨#こうう#rainfall;rain#
1282820#降雨量#こううりょう#amount of rainfall#
1282830#降下#こうか#fall;descent;(plane) landing;(atmos.) depression#
1282840#降給#こうきゅう#reduction in pay#
1282850#降三世明王#ごうざんぜみょうおう#Trailokyavijaya Vidya-raja;conqueror of the three worlds#
1282860#降参#こうさん#giving in to;giving up;surrender#
1282870#降順#こうじゅん#descending-order#
1282880#降職#こうしょく#degradation#
1282890#降水#こうすい#rainfall;precipitation#
1282900#降水量#こうすいりょう#amount of precipitation;precipitation#
1282910#降雪#こうせつ#snowfall;snow#
1282920#降霜#こうそう#(fall of) frost#
1282930#降誕#こうたん#birth (regal);nativity#
1282940#降伏;降服#こうふく#capitulation;surrender;submission#
1282950#降魔術#こうまじゅつ#demon invocation;summoning demons#
1282960#降臨#こうりん#advent;descent#
1282970#項#うなじ#nape;nucha#
1282980#項#こう#clause;paragraph;item;argument;term (of an equation);nape (of the neck)#
1282990#項書換え#こうかきかえ#term rewriting#
1283000#項目#こうもく#(data) item;entry#
1283010#項目ヘルプ#こうもくヘルプ#contextual help#
1283020#香気#こうき#fragrance#
1283030#香港#ほんこん;ホンコン#Hong Kong (China)#
1283040#香港返還#ほんこんへんかん#return of Hong Kong (to mainland China)#
1283050#香辛料#こうしんりょう#spices;condiment#
1283060#香水#こうすい#perfume#
1283070#香川県#かがわけん#Kagawa prefecture (Shikoku)#
1283080#香草#こうそう#herb;fragrant grass#
1283090#香典;香奠#こうでん#gift brought to a funeral (usu. money);funeral offering;condolence gift;incense money#
1283100#香道#こうどう#traditional incense-smelling ceremony#
1283110#香味#こうみ#smell and taste;flavour;flavor#
1283120#香味料#こうみりょう#flavoring;flavouring;spice#
1283140#香木#こうぼく#fragrant wood;aromatic tree#
1283150#香油#こうゆ#pomade;balm;perfumed oil#
1283160#香料#こうりょう#flavoring;flavouring;spices;fragrance;perfume;incense;condolence gift#
1283170#香炉#こうろ#censer;incense burner#
1283180#香露#こうろ#Kouro (brand of sake)#
1283190#高い;高価い#たかい#high;tall;expensive#
1283200#高さ#たかさ#height#
1283210#高ぶる;昂る;昂ぶる#たかぶる#to be highly strung;to get excited;to get worked up;to be proud;to be haughty#
1283220#高まる#たかまる#to rise;to swell;to be promoted#
1283230#高み#たかみ#height;elevated place#
1283240#高める#たかめる#to raise;to lift;to boost;to enhance#
1283250#高圧#こうあつ#high voltage;high pressure#
1283260#高圧縮#こうあっしゅく#high compression;high pressure#
1283270#高位#こうい#dignity;eminent;high ranking;high-order (digit, bit, etc.)#
1283280#高温#こうおん#high temperature#
1283290#高音#こうおん;たかね#high-pitched tone;soprano#
1283300#高価#こうか#high price#
1283310#高架#こうか#overhead structure#
1283320#高額#こうがく#large sum (money)#
1283330#高官#こうかん#high official#
1283340#高感度#こうかんど#high sensitive (e.g. film, radio receiver)#
1283350#高関税化#こうかんぜいか#(high) tariff protection;tariff jumping#
1283360#高機能#こうきのう#high level (of functionality)#
1283370#高気圧#こうきあつ#high (atmospheric) pressure;high-pressure system;anticyclone#
1283380#高貴#こうき#high class;noble#
1283390#高誼;高宜#こうぎ#(your) kindness or favour (favor)#
1283400#高級#こうきゅう#high class;high grade#
1283410#高級品#こうきゅうひん#high-class item#
1283420#高給#こうきゅう#high salary#
1283430#高空#こうくう;たかぞら#high altitude#
1283440#高潔#こうけつ#purity;nobility#
1283450#高血圧#こうけつあつ#high blood pressure;hypertension#
1283460#高血圧症#こうけつあつしょう#high blood pressure (as an illness);hypertension#
1283470#高見#こうけん#watching with detachment#
1283480#高見#たかみ#(your) opinion;excellent idea#
1283490#高原#こうげん#tableland;plateau#
1283500#高校#こうこう#senior high school;high school#
1283510#高校生#こうこうせい#senior high school student#
1283520#高山#こうざん#high mountain;alpine#
1283530#高山病#こうざんびょう#altitude sickness;mountain sickness#
1283540#高姿勢#こうしせい#high profile;aggressive attitude#
1283550#高次#こうじ#higher-order-;meta-#
1283560#高射特科#こうしゃとっか#anti-aircraft artillery#
1283570#高射砲#こうしゃほう#antiaircraft gun#
1283580#高周波#こうしゅうは#high frequency;HF#
1283590#高所恐怖症#こうしょきょうふしょう#fear of heights;acrophobia#
1283600#高所病#こうしょびょう#altitude sickness#
1283610#高尚#こうしょう#high;noble;refined;advanced#
1283620#高笑い#たかわらい#loud laughter#
1283630#高信頼性#こうしんらいせい#high reliability#
1283640#高水準#こうすいじゅん#high level#
1283650#高性能#こうせいのう#high efficiency;high fidelity;high power#
1283660#高精度#こうせいど#high precision#
1283670#高専#こうせん#technical college;higher schools and colleges#
1283680#高僧#こうそう#high priest;virtuous priest#
1283690#高層#こうそう#multistory;multistoried;high-rise;high;tall#
1283700#高速#こうそく#high speed;high gear;highway;freeway;expressway;motorway#
1283710#高速演算機構#こうそくえんざんきこう#high-speed arithmetic unit (computer)#
1283720#高速道路#こうそくどうろ#highway;freeway;expressway;motorway#
1283730#高卒#こうそつ#high school graduate#
1283740#高台#たかだい#elevation;high ground#
1283750#高大#こうだい#lofty;grand;impressive;high school and university#
1283760#高値#たかね#high price#
1283770#高値引け#たかねびけ#closure at a high price;closing higher#
1283780#高知県#こうちけん#Kouchi (Kochi) prefecture (Shikoku)#
1283790#高地#こうち#high ground;plateau;heights#
1283800#高潮#こうちょう#high tide;high water;climax;high point#
1283810#高低#こうてい;たかひく#high and low;rise and fall#
1283820#高電位#こうでんい#high-voltage#
1283830#高度#こうど#altitude;height;elevation;advanced;sophisticated;high-grade;strong#
1283840#高度成長#こうどせいちょう#rapid growth (e.g. of the economy);advanced maturity#
1283850#高等#こうとう#high class;high grade#
1283860#高等学校#こうとうがっこう#senior high school;high school#
1283870#高騰;昂騰#こうとう#sudden price jump;steep price rise#
1283880#高熱#こうねつ#high fever;pyro-#
1283890#高波#たかなみ#high waves#
1283900#高配#こうはい#(your) good offices;your trouble#
1283910#高飛車#たかびしゃ#high-handed;domineering;on one's high horse#
1283920#高評#こうひょう#high reputation;your esteemed opinion#
1283930#高品質#こうひんしつ#high quality#
1283940#高頻度#こうひんど#high frequency#
1283950#高分子#こうぶんし#macromolecule;high polymer#
1283960#高峰#こうほう#high mountain;lofty peak#
1283970#高密#こうみつ#high density#
1283980#高密度#こうみつど#high density#
1283990#高鳴り#たかなり#ringing;throbbing violently#
1284000#高野豆腐#こうやとうふ;こうやどうふ#freeze-dried tofu#
1284010#高揚;昂揚#こうよう#enhancement;exaltation;promotion;uplift#
1284020#高覧#こうらん#(your) perusal#
1284030#高齢#こうれい#advanced (old) age#
1284040#高楼#こうろう#lofty (high) building;skyscraper#
1284050#剛の者#ごうのもの#very strong person;brave warrior;veteran#
1284060#剛臆#ごうおく#bravery and cowardice#
1284070#剛果#ごうか#valor and decisiveness (valour)#
1284080#剛毅;豪毅#ごうき#fortitude;firmness of character;hardihood;manliness#
1284100#剛球#ごうきゅう#fast ball#
1284110#剛強#ごうきょう#strength;firmness#
1284120#剛健#ごうけん#vigour;vigor;virility;health;sturdiness#
1284130#剛性#ごうせい#hardness;rigidity#
1284140#剛体#ごうたい#rigid body#
1284150#剛直#ごうちょく#integrity;moral courage;rigidity#
1284160#剛毛#ごうもう#bristle#
1284170#剛力;強力#ごうりき#herculean strength;mountain carrier-guide#
1284190#劫火#ごうか;こうか#world-destroying conflagration#
1284200#劫盗#ごうとう#highway robber#
1284210#劫罰#ごうばつ#eternal punishment#
1284220#号;號#ごう#number;edition;make;model;issue;part of that group;sobriquet;pen-name#
1284230#号外#ごうがい#newspaper extra#
1284240#号館#ごうかん#-building number#
1284250#号泣#ごうきゅう#crying aloud;lamentation;wailing#
1284260#号室#ごうしつ#suffix for room numbers#
1284270#号車#ごうしゃ#classifier for naming train cars#
1284280#号数#ごうすう#number or size of periodicals or pictures;type size#
1284290#号俸#ごうほう#gradational salary#
1284300#号砲#ごうほう#signal gun#
1284310#号令#ごうれい#order;command#
1284320#合い#あい#joint;associate;accomplice#
1284350#合い口;合口#あいくち#chum;pal;dagger;stiletto;unbalanced record of wins between two wrestlers#
1284360#合い札#あいふだ#check#
1284380#合い釘;合釘;間釘;合いくぎ;合くぎ#あいくぎ#double-pointed nail;dowel#
1284390#合い判;合判;相判;間判#あいばん#medium-sized paper (approx. 15x21 cm, used for notebooks);medium-sized photo print (approx. 10x13 cm)#
1284410#合い棒#あいぼう#companion#
1284420#合い薬#あいぐすり#specific remedy#
1284430#合う#あう;おう#to come together;to merge;to unite;to meet;to fit;to match;to suit;to agree with;to be correct;to be profitable;to be equitable;(after the -masu stem of a verb) to do ... to each other;to do ... together#
1284440#合する#がっする#to join together;to sum up;to combine;to unite;to mix;to agree with#
1284450#合いの手;合の手;間の手;相の手;あいの手#あいのて#interlude;interjection;interruption#
1284460#合わす;合す#あわす#to match (rhythm, speed, etc.);to join together;to unite;to combine;to add up;to face;to be opposite (someone);to compare;to check with;to cause to meet (e.g. an unpleasant fate);to place together;to connect;to overlap;to mix;to combine;to put blade to blade;to fight#
1284470#合わせ#あわせ#joint together;opposite;facing#
1284480#合わせる;併せる;合せる#あわせる#to match (rhythm, speed, etc.);to join together;to unite;to combine;to add up;to face;to be opposite (someone);to compare;to check with;to cause to meet (e.g. an unpleasant fate);to place together;to connect;to overlap;to mix;to combine;to put blade to blade;to fight#
1284490#合わせ鏡;あわせ鏡;合せ鏡#あわせかがみ#opposite mirrors#
1284500#合わせ行なう#あわせおこなう#to carry on together;to do at the same time#
1284510#合わせ砥#あわせど#double whetstone#
1284520#合わせ板#あわせいた#veneer board;plywood#
1284530#合わせ物#あわせもの#something joined together#
1284540#合わせ目;合せ目#あわせめ#joint;seam#
1284550#合意#ごうい#agreement;consent;mutual understanding;accord#
1284560#合意情死#ごういじょうし#double suicide#
1284570#合意心中#ごういしんじゅう#double suicide#
1284580#合一#ごういつ#unification;union;oneness#
1284590#合羽#カッパ;かっぱ#raincoat;kappa;pluvial#
1284600#合格#ごうかく#success;passing (e.g. exam);eligibility#
1284610#合格祈願#ごうかくきがん#prayer for school success#
1284620#合格者#ごうかくしゃ#successful applicant#
1284630#合格者名#ごうかくしゃめい#names of successful candidates#
1284640#合歓#ごうかん#enjoying pleasure together#
1284650#合歓#ねむ#silk tree#
1284660#合歓木#ねむのき#silk tree#
1284670#合間;合い間#あいま#interval;break;pause;spare moment#
1284690#合気道家#あいきどうか#aikido practitioner#
1284700#合議#ごうぎ#consultation;conference#
1284710#合議制#ごうぎせい#parliamentary system#
1284720#合議制度#ごうぎせいど#parliamentary system#
1284730#合金#ごうきん#alloy#
1284740#合計#ごうけい#sum total;total amount#
1284750#合憲#ごうけん#constitutionality#
1284760#合憲性#ごうけんせい#constitutionality#
1284770#合祭#ごうさい#enshrining together#
1284780#合剤#ごうざい#medical compound#
1284790#合作#がっさく#collaboration;joint work#
1284800#合算#がっさん#adding up;totalling;totaling#
1284810#合資#ごうし#joint stocks;entering into partnership#
1284820#合資会社#ごうしがいしゃ#limited partnership#
1284830#合式#ごうしき#formal;regular;valid;categorical#
1284840#合従連衡#がっしょうれんこう#alliance (of the Six Kingdoms against the Qin dynasty, and of individual Kingdoms with the Qin dynasty);(tactic of) making & breaking alliances (to benefit oneself as the occasion demands);resorting to alliances as a diplomatic expedient#
1284850#合宿#がっしゅく#lodging together;training camp;boarding house#
1284860#合宿所#がっしゅくじょ#boardinghouse#
1284870#合唱#がっしょう#chorus;singing in a chorus#
1284880#合唱隊#がっしょうたい#chorus;choir#
1284890#合唱隊員#がっしょうたいいん#choir member#
1284900#合唱隊長#がっしょうたいちょう#choir leader#
1284910#合唱団#がっしょうだん#chorus group;choir#
1284920#合掌#がっしょう#pressing one's hands together in prayer;triangular frame of a thatched roof;Yours sincerely;Yours truly;Sincerely yours#
1284930#合図;相図#あいず#sign;signal#
1284940#合成#ごうせい#composition;synthesis;composite;compound;synthetic;mixed;combined#
1284950#合成化学#ごうせいかがく#synthetic chemistry#
1284960#合成化学工業#ごうせいかがくこうぎょう#synthetic chemical industry#
1284970#合成語#ごうせいご#compound word#
1284980#合成酒#ごうせいしゅ#synthetic sake#
1284990#合成樹脂#ごうせいじゅし#plastics;synthetic resins#
1285000#合成繊維#ごうせいせんい#synthetic fibre;synthetic fiber#
1285010#合成物#ごうせいぶつ#compound;composite#
1285020#合成宝石#ごうせいほうせき#synthetic gems#
1285030#合成力#ごうせいりょく#resultant force#
1285040#合切#がっさい#all altogether#
1285050#合切袋#がっさいぶくろ#traveling bag;travelling bag#
1285060#合戦#かっせん#battle;engagement#
1285070#合奏#がっそう#concert;ensemble#
1285080#合奏調#がっそうちょう#concert pitch#
1285090#合体#がったい#union;coalescence;amalgamation;combination;alliance;annexation;incorporation;copulation;penetration#
1285100#合致#がっち#agreement;concurrence;conformance;compliance#
1285110#合い着;合着;間着#あいぎ#between-season wear;clothes worn in spring or autumn (fall)#
1285120#合調#ごうちょう#tuning (music)#
1285130#合点が行く#がてんがいく#to understand;to make out#
1285140#合同#ごうどう#combination;union;incorporation;amalgamation;fusion;congruence#
1285150#合同慰霊祭#ごうどういれいさい#joint service for the war dead#
1285160#合同会議#ごうどうかいぎ#joint session#
1285170#合同会合#ごうどうかいごう#joint meeting#
1285180#合同技術委員会#ごうどうぎじゅついいんかい#joint technical committee#
1285190#合同軍#ごうどうぐん#combined armies#
1285200#合否#ごうひ#success or failure;result#
1285210#合評#がっぴょう#joint review;joint criticism#
1285230#合併症#がっぺいしょう#complications (in an illness)#
1285240#合壁#がっぺき#neighbor with just a wall between;neighbour with just a wall between#
1285250#合弁#ごうべん#joint management;pool#
1285260#合抱#ごうほう#armful#
1285270#合法#ごうほう#legal;lawful;legality#
1285280#合法化#ごうほうか#legalization;legalisation#
1285290#合法性#ごうほうせい#lawfulness;validity#
1285300#合法的#ごうほうてき#legal;lawful;legitimate;law-abiding;in order#
1285310#合本#がっぽん#collection in one volume#
1285320#合名会社#ごうめいがいしゃ#unlimited company;unlimited partnership#
1285330#合理#ごうり#rational#
1285340#合理化#ごうりか#rationalization;rationalisation;rationalize;rationalise#
1285350#合理主義#ごうりしゅぎ#rationalism#
1285360#合理主義者#ごうりしゅぎしゃ#pragmatist#
1285370#合理性#ごうりせい#rationality;reasonableness#
1285380#合理的#ごうりてき#rational;reasonable;logical#
1285390#合流#ごうりゅう#confluence (of rivers);merge (of traffic);conflux;junction;joining;union (e.g. of forces);linking up;merging;coming together#
1285410#合力#ごうりょく;ごうりき;こうりょく#resultant force;assistance;help;donation;alms;almsgiving#
1285420#合祀#ごうし#enshrining together#
1285430#合衾#ごうきん#sleeping together#
1285440#拷問#ごうもん#torture;the rack;third degree#
1285450#拷問具#ごうもんぐ#instrument(s) of torture#
1285470#豪の者#ごうのもの#past master;veteran#
1285480#豪飲#ごういん#drinking;carousing#
1285490#豪雨#ごうう#torrential rain;heavy rain;cloudburst;downpour#
1285500#豪雨禍#ごううか#flood devastation#
1285510#豪家#ごうか#wealthy and powerful family#
1285520#豪華#ごうか#wonderful;gorgeous;splendor;splendour;pomp;extravagance#
1285530#豪華版#ごうかばん#deluxe edition#
1285540#豪快#ごうかい#hearty;exciting;stirring;lively;heroic;largehearted;splendid#
1285550#豪気;剛気#ごうき#sturdy spirit;bold;daring;brave;valiant;undaunted;stouthearted#
1285560#豪傑#ごうけつ#hero;great man#
1285570#豪語#ごうご#boasting;bombast#
1285580#豪州;濠洲;濠州#ごうしゅう#Australia#
1285590#豪商#ごうしょう#wealthy merchant#
1285600#豪商層#ごうしょうそう#wealthy merchant class#
1285610#豪雪#ごうせつ#tremendous snowfall#
1285620#豪壮#ごうそう#splendour;splendor;magnificence;grandeur#
1285630#豪爽#ごうそう#fine disposition#
1285640#豪族#ごうぞく#powerful family (clan)#
1285650#豪日;濠日#ごうにち#Australia-Japan#
1285660#豪農#ごうのう#wealthy farmer#
1285670#豪放#ごうほう#largehearted;frank;unaffected#
1285680#豪遊#ごうゆう#wild merrymaking#
1285690#豪奢#ごうしゃ#luxury;magnificence;extravagance#
1285700#豪邁#ごうまい#intrepidity;indomitableness#
1285710#轟く#とどろく#to roar;to be well-known;to be famous;to palpitate;to throb#
1285720#轟然#ごうぜん#roaring#
1285730#麹;糀#こうじ;かむだち#mould grown on rice, barley, beans, etc. as a starter to make sake, miso, soy sauce, etc. (mold);malted rice;malt#
1285740#麹菌#こうじきん#yeast plant;yeast cell#
1285750#麹黴#こうじかび#yeast plant;yeast cell#
1285760#克己#こっき#self denial;self control#
1285770#克己心#こっきしん#spirit of self-denial#
1285780#克復#こくふく#restoration#
1285790#克服#こくふく#conquest (problem, disease, handicap, etc. e.g. poverty, illness);overcoming;bringing under control;subjugation;victory over#
1285800#克明#こくめい#detailed;elaborate;faithful (copy);accurate;scrupulous;diligent;conscientious#
1285810#刻#きざ#scratch#
1285820#刻;剋#こく#archaic period of time (usu. a period of approx. two hours corresponding to one of the signs of the Chinese zodiac);carving;engraving;cutting;mincing;victory;strictness;cruelty#
1285830#刻々;刻刻#こっこく;こくこく#moment by moment;hour by hour#
1285840#刻み#きざみ#shredded tobacco;notch;nick#
1285860#刻み出す#きざみだす#to carve out#
1285870#刻み付ける;刻みつける#きざみつける#to engrave;to carve out#
1285880#刻み目#きざみめ#notch;nick;marks on a ruler#
1285890#刻む#きざむ#to mince;to cut fine;to chop up;to hash;to shred;to carve;to engrave;to chisel;to notch;to tick away (time);to record the passing moments;to etch (into one's mind);to remember distinctly;to have tattooed;to torment#
1285900#刻一刻#こくいっこく#moment by moment;hour by hour#
1285910#刻印#こくいん#carved seal#
1285920#刻下#こっか#the present#
1285930#刻苦#こっく#hard work#
1285940#刻苦勉励#こっくべんれい#being arduous;working diligently enduring hardships#
1285950#刻限#こくげん#time;appointed time#
1285970#刻字#こくじ#carving characters;carved characters#
1285980#刻本#こくほん#wood-block book#
1285990#告げる#つげる#to tell;to inform;to announce;to indicate;to signal;to mark#
1286000#告げ口;告口#つげぐち#tattling;telling on (someone)#
1286010#告示#こくじ#notice;bulletin#
1286020#告辞#こくじ#farewell address#
1286030#告訴#こくそ#accusation;complaint;charge;legal action#
1286040#告達#こくたつ#notification#
1286050#告知#こくち#notice;announcement#
1286060#告白#こくはく#confession;acknowledgement;acknowledgment;profession of love;confession of sins (e.g. the confessional)#
1286070#告発#こくはつ#indictment;prosecution;complaint#
1286080#告別#こくべつ#farewell;leave-taking#
1286090#告別ミサ#こくべつミサ#funeral mass#
1286100#告別式#こくべつしき#funeral (service)#
1286110#国威#こくい#national prestige#
1286120#国営#こくえい#state management#
1286130#国営企業#こくえいきぎょう#state-run business#
1286140#国営通信#こくえいつうしん#government news;state-run news#
1286150#国益#こくえき#national interest#
1286160#国王#こくおう#king#
1286170#国家#こっか#state;country;nation#
1286180#国家テロ#こっかテロ#state (sponsored) terrorism#
1286200#国家主席#こっかしゅせき#head of state#
1286210#国家独占#こっかどくせん#state monopoly#
1286220#国歌#こっか#national anthem#
1286230#国花#こっか#national flower#
1286240#国会#こっかい#National Diet;parliament;congress#
1286250#国会議員#こっかいぎいん#member of National Diet;Diet member#
1286260#国会議事堂#こっかいぎじどう#national parliament or congress building (e.g. National Diet (Japan), Capitol Hill (US), Houses of Parliament (UK), etc.)#
1286270#国外#こくがい#outside the country#
1286280#国外脱出#こくがいだっしゅつ#to flee abroad#
1286290#国旗#こっき#national flag#
1286300#国技#こくぎ#national sport (e.g. sumo)#
1286320#国境;国界;国堺#こっきょう;くにざかい;こっかい#national border;provincial border#
1286330#国教#こっきょう#state religion#
1286340#国慶節#こっけいせつ#anniversary of founding (of PRC);national celebration time#
1286350#国憲法#こっけんぽう#national constitution#
1286360#国庫#こっこ#national treasury#
1286370#国語#こくご#national language;Japanese language (often as a school subject in Japan);native Japanese words (as opposed to loanwords)#
1286380#国交#こっこう#diplomatic relations#
1286390#国債#こくさい#national debt;national securities;government bonds;government securities#
1286400#国際#こくさい#international#
1286410#国際援助機関#こくさいえんじょきかん#international aid organization (organisation)#
1286420#国際化#こくさいか#internationalization;internationalisation;i18n (in IT)#
1286430#国際関係#こくさいかんけい#international relations#
1286440#国際機関#こくさいきかん#international organization;international organisation#
1286450#国際規格#こくさいきかく#international standard#
1286460#国際規模#こくさいきぼ#international scale#
1286470#国際空港#こくさいくうこう#international airport#
1286480#国際交流#こくさいこうりゅう#international exchange#
1286490#国際市場#こくさいしじょう#international market#
1286500#国際社会#こくさいしゃかい#international community;international society;the world#
1286510#国際通貨基金#こくさいつうかききん#International Monetary Fund;IMF#
1286520#国際的#こくさいてき#international#
1286530#国際的取引き#こくさいてきとりひき#international trade#
1286540#国際的貿易#こくさいてきぼうえき#international trade#
1286550#国際展開#こくさいてんかい#international expansion#
1286560#国際返信切手券#こくさいへんしんきってけん#international reply-paid coupon#
1286570#国際法#こくさいほう#international laws#
1286580#国策#こくさく#national policy#
1286590#国産#こくさん#domestic;domestically-produced;produced within a country#
1286600#国産車#こくさんしゃ#domestic auto#
1286610#国史#こくし#history of a nation;Japanese history#
1286620#国士#こくし#distinguished citizen;patriot#
1286630#国事#こくじ#national affairs#
1286640#国事犯#こくじはん#political offence;political offense#
1286650#国字#こくじ#country's official writing system;native script;kana;kanji that originated in Japan (as opposed to China)#
1286660#国璽#こくじ#the seal of state#
1286670#国手#こくしゅ#skilled physician;noted doctor;master#
1286680#国書#こくしょ#credentials;sovereign message#
1286690#国辱#こくじょく#national disgrace#
1286700#国粋#こくすい#national characteristics#
1286710#国粋主義#こくすいしゅぎ#nationalism;extreme patriotism#
1286720#国是#こくぜ#national policy#
1286730#国勢#こくせい#state (condition, strength) of a country#
1286740#国政#こくせい#national politics;political situation;statecraft;body politic#
1286750#国税#こくぜい#national tax#
1286760#国税局#こくぜいきょく#revenue office;taxation bureau#
1286770#国税庁#こくぜいちょう#National Tax Agency (Japan);Internal Revenue Service (USA);IRS#
1286780#国籍#こくせき#nationality#
1286790#国籍言語#こくせきげんご#national language#
1286800#国籍条項#こくせきじょうこう#nationality clause;legislated ban on foreigners taking up public posts#
1286810#国全土#こくぜんど#the whole nation#
1286820#国葬#こくそう#state funeral;national funeral#
1286830#国賊#こくぞく#traitor;rebel#
1286840#国大#こくだい#national university#
1286850#国中#くにじゅう;こくじゅう;こくちゅう#all over the country#
1286860#国定#こくてい#state-sponsored;national#
1286870#国鉄#こくてつ#national railway (esp. Japan National Railways)#
1286880#国電#こくでん#national railroad#
1286890#国土#こくど;くにつち#country;territory;domain;realm#
1286900#国土庁長官#こくどちょうちょうかん#Director General of National Land Agency#
1286910#国等#こくとう#.. countries like#
1286920#国道#こくどう#national highway#
1286930#国内#こくない;こくだい;くぬち#internal;domestic#
1286940#国内規格化#こくないきかくか#international standardization;international standardisation#
1286950#国内経済#こくないけいざい#domestic economy#
1286960#国内総生産#こくないそうせいさん#gross domestic product;GDP#
1286970#国費#こくひ#national expenditures#
1286980#国賓#こくひん#state guest#
1286990#国富#こくふ#national wealth#
1287000#国文#こくぶん#national literature#
1287010#国別#くにべつ#by country#
1287020#国宝#こくほう#national treasure#
1287030#国防#こくぼう#national defence;national defense#
1287040#国防総省#こくぼうそうしょう#Department of Defense (U.S.);the Pentagon#
1287050#国防長官#こくぼうちょうかん#Secretary of Defence (Defense)#
1287060#国防費#こくぼうひ#defence expenditure;defense expenditure;defence cost;defense cost#
1287070#国民#こくみん#nation;nationality;people;citizen#
1287080#国民の休日#こくみんのきゅうじつ#national holiday (by law, any weekday that falls between two other national holidays)#
1287090#国民宿舎#こくみんしゅくしゃ#inexpensive hotel operated by a local government#
1287100#国民総生産#こくみんそうせいさん#gross national product;GNP#
1287110#国民投票#こくみんとうひょう#national referendum#
1287120#国務#こくむ#affairs of state#
1287130#国務省#こくむしょう#State Department#
1287140#国務大臣#こくむだいじん#Minister of State#
1287150#国務長官#こくむちょうかん#Secretary of State#
1287160#国名#こくめい#country name#
1287170#国有#こくゆう#national ownership#
1287180#国立#こくりつ#national#
1287190#国立図書館#こくりつとしょかん#national library#
1287200#国立大学#こくりつだいがく#national university#
1287210#国連#こくれん#UN;United Nations#
1287220#国連旗#こくれんき#the United Nations flag#
1287230#国連事務総長#こくれんじむそうちょう#UN Secretary General#
1287240#国連総会#こくれんそうかい#United Nations General Assembly#
1287250#国連大使#こくれんたいし#UN ambassador#
1287260#穀食#こくしょく#cereal diet;grain-eating#
1287270#穀倉#こくそう#granary#
1287280#穀物#こくもつ#grain;cereal;corn#
1287290#穀粉#こくふん#grain (rice) flour#
1287300#穀粒#こくりゅう#kernel;grain#
1287310#穀類#こくるい#grains#
1287320#酷なやり方#こくなやりかた#cruel deed#
1287330#酷寒#こっかん#severe (intense) cold;depth of winter#
1287340#酷刑#こっけい#severe punishment#
1287350#酷使#こくし#exploitation;overuse;abuse#
1287360#酷似#こくじ#resemblance;resemble#
1287370#酷暑#こくしょ#intense heat#
1287380#酷税#こくぜい#heavy taxation#
1287390#酷評#こくひょう#severe criticism;damnation#
1287400#酷烈#こくれつ#severity#
1287410#黒#くろ#black;black go stone;guilt;guilty person#
1287420#黒い#くろい#black;dark;illicit;wicked;underground#
1287430#黒い霧#くろいきり#thick fog#
1287440#黒くする#くろくする#to blacken#
1287450#黒ずむ#くろずむ#to blacken;to darken#
1287460#黒っぽい#くろっぽい#dark;blackish#
1287470#黒ばむ#くろばむ#to blacken;to become black#
1287480#黒まる#くろまる#to blacken;to become black#
1287490#黒める#くろめる#to blacken (something);to make something black;to talk wrong into right#
1287500#黒らか#くろらか#blackness;deep black#
1287510#黒奴#こくど#black person;slave#
1287515#黒ん坊;黒んぼ#くろんぼう;くろんぼ#dark-skinned person;well-tanned person;(wheat) smut;stagehand (in kabuki);prompter#
1287520#黒衣の宰相#こくいのさいしょう#Buddhist priest who is a government minister#
1287530#黒雲母#くろうんも#biotite;black or green mica#
1287540#黒影;黒翳#こくえい#silhouette;dark shadow#
1287550#黒縁;黒ぶち#くろぶち#black rim;black edge#
1287560#黒鉛#こくえん#graphite#
1287570#黒海#こっかい#Black Sea#
1287580#黒褐色#こっかっしょく#blackish brown#
1287590#黒眼鏡#くろめがね#sunglasses;shady glasses;dark glasses#
1287600#黒蟻#くろあり#black ant#
1287610#黒金剛石#くろこんごうせき#black diamond;carbon;carbonado#
1287620#黒血#くろち#venous blood#
1287630#黒鍵#こっけん#black keys#
1287640#黒光り#くろびかり#black lustre;black luster#
1287650#黒砂糖#くろざとう#brown sugar#
1287660#黒山#くろやま#large crowd;mass of people#
1287670#黒子;黒衣#くろご;くろこ#stage assistant dressed in black (in kabuki);stagehand;prompter;behind-the-scenes supporter;string-puller#
1287690#黒子#ほくろ;こくし;ははくそ;ははくろ;ほくそ#dark mole;facial mole;beauty spot#
1287700#黒死病#こくしびょう#bubonic plague;black death#
1287710#黒字#くろじ#balance (figure) in the black#
1287720#黒漆#こくしつ#black lacquer#
1287730#黒蛇#くろへび#blacksnake#
1287740#黒酒#くろき#black sake (presented as an offering to the gods)#
1287750#黒松#くろまつ#black pine#
1287760#黒焼き;黒焼#くろやき#charring;something charred;traditional medicine made from charred ingredients#
1287770#黒焼け#くろやけ#charring;something charred#
1287780#黒焦げ;黒こげ#くろこげ#something burnt black#
1287790#黒色#こくしょく#black (colour, color)#
1287800#黒色癌#こくしょくがん#melanocarcinoma;melanotic carcinoma#
1287810#黒色腫#こくしょくしゅ#melanoma#
1287820#黒色人種#こくしょくじんしゅ#black race#
1287830#黒人#こくじん#black person;woman in the nightlife business;demimondaine;geisha and prostitutes#
1287840#黒人霊歌#こくじんれいか#Negro spiritual#
1287850#黒水引#くろみずひき#black and white string#
1287860#黒水熱#こくすいねつ#blackwater fever#
1287870#黒星#くろぼし#black spot;black dot;bull's-eye;failure mark#
1287880#黒線#こくせん#black line#
1287890#黒船#くろふね#black ships (i.e. Western ships, often painted with tar, that came to Japan in the 16th century);product, person, etc. arriving from the West and disturbing the Japanese market, etc.#
1287900#黒鼠#くろねずみ#black rat#
1287910#黒装束#くろしょうぞく#black clothes#
1287920#黒帯#くろおび#black belt (judo, karate, etc.)#
1287930#黒炭#こくたん#bituminous coal#
1287940#黒檀;黒壇#こくたん#ebony#
1287950#黒地#くろじ#black ground;black cloth#
1287960#黒茶#くろちゃ#deep brown#
1287970#黒潮#くろしお#Japan Current;Kuroshio Current#
1287990#黒点#こくてん#black spot;dark spot;sunspot#
1288000#黒塗り#くろぬり#blackening;blackened thing#
1288010#黒土#こくど;くろつち#black terracotta;black soil#
1288020#黒豆#くろまめ#black soy bean#
1288030#黒頭巾#くろずきん#black hood#
1288040#黒内障;黒底翳#こくないしょう;くろそこひ#black cataract;amaurosis#
1288050#黒肉#くろにく#black sealing ink;black stamp pad#
1288060#黒猫;黒ネコ#くろねこ;くろネコ#black cat#
1288070#黒麦#くろむぎ#rye#
1288080#黒板#こくばん#blackboard#
1288090#黒板拭き#こくばんふき#blackboard eraser#
1288100#黒表#こくひょう#black list#
1288110#黒豹#くろひょう#black panther#
1288120#黒風#こくふう#sky darkening dust storm#
1288130#黒風白雨#こくふうはくう#sudden rain shower in a dust storm#
1288140#黒服#くろふく#black suit;mourning clothes;black-suited staff member (e.g. in restaurant, sex establishment, etc.)#
1288150#黒米;玄米#くろごめ;くろまい;こくまい#unpolished rice;unmilled rice;brown rice;black rice#
1288160#黒幕#くろまく#black curtain;wire puller;mastermind;political fixer;power broker#
1288170#黒木#くろき#unbarked lumber#
1288180#黒目;黒眼#くろめ#pupil and (dark) iris of the eye;dark-eyed;sloe-eyed#
1288190#黒紋付き#くろもんつき#black crested haori#
1288200#黒曜岩#こくようがん#obsidian#
1288210#黒曜石;黒耀石#こくようせき#obsidian#
1288220#黒緑#くろみどり#blackish green#
1288230#黒枠#くろわく#mourning borders#
1288240#黒あざ;黒痣#くろあざ#black mole;beauty mark#
1288250#黒繻子#くろじゅす#black satin#
1288260#黒苺#くろいちご#blackberry#
1288270#黒銹病#くろさびびょう#black rust#
1288280#獄衣#ごくい#prison uniform#
1288290#獄死#ごくし#death in jail;death in gaol#
1288300#獄舎#ごくしゃ#prison#
1288310#獄中#ごくちゅう#during imprisonment;while in jail (gaol)#
1288320#獄吏#ごくり#jailer;gaoler#
1288330#濾す;漉す#こす#to filter;to strain#
1288340#腰#こし;コシ#back;lower back;waist;hips;lumbar region;body (of hair, noodle, paper, etc.);resilience;spring#
1288350#腰掛ける;腰かける;腰掛る#こしかける#to sit (down)#
1288360#腰をおろす;腰を下ろす;腰を下す#こしをおろす#to sit down#
1288370#腰掛け;腰掛;腰かけ#こしかけ#seat;bench#
1288380#腰巻き;腰巻#こしまき#loincloth;waistcloth;kimono underskirt#
1288390#腰元#こしもと#chamber maid;female servant#
1288400#腰骨#こしぼね#hipbone;innominate bone;fortitude#
1288410#腰折れ;腰折#こしおれ#bad poem;my humble poem;stooped over (e.g. old people);bowed;stalling;having a relapse#
1288420#腰帯#こしおび#waist towel;girdle#
1288430#腰痛#ようつう#lower back (or hip) pain;lumbago#
1288440#腰湯#こしゆ#sitting bath#
1288450#腰抜け#こしぬけ#coward#
1288460#腰布#こしぬの#loincloth#
1288470#腰部#ようぶ#loins;hips;pelvic region;waist#
1288480#忽ち#たちまち#at once;in a moment;suddenly;all at once;quickly;promptly;immediately#
1288490#呆ける;惚ける;耄ける#ぼける;ほうける#to grow senile;to be childish with age;to be mentally slow;to be befuddled;to become engrossed (in something)#
1288495#暈ける#ぼける#to be faded;to be hazy;to be blurred;to be out of focus#
1288500#惚れる#ほれる#to fall in love;to be in love;to be charmed with;to lose one's heart to#
1288510#惚れ惚れ#ほれぼれ;ほれほれ#fondly;admiringly;with fascination;with adoration;with enchantment#
1288520#惚れ込む;ほれ込む#ほれこむ#to be charmed by#
1288530#惚気る#のろける#to play up;to speak fondly of;to praise one's spouse#
1288540#骨#こつ;コツ#knack;skill;trick;secret;know-how;the ropes;hang#
1288550#骨#ほね#bone;frame;outline;core;backbone;spirit;fortitude;laborious;troublesome;difficult#
1288560#コツを覚える;こつを覚える;骨を覚える#コツをおぼえる;こつをおぼえる#to learn the ropes;to get the knack#
1288570#骨格;骨骼#こっかく#skeleton;skeletal structure;build;frame;physique;framework#
1288580#骨休め#ほねやすめ#relaxation;recreation;recess#
1288590#骨材#こつざい#aggregate#
1288600#骨子#こっし#main point;gist;essentials;bones (e.g. of an idea);pith#
1288610#骨髄#こつずい#bone marrow;medulla;true spirit;one's mind#
1288620#骨惜しみ#ほねおしみ#sparing oneself;laziness#
1288630#骨接ぎ#ほねつぎ#bonesetting#
1288640#骨折#こっせつ#bone fracture#
1288650#骨折り#ほねおり#travail;exertion;service;labour (labor);ado#
1288660#骨粗鬆症;骨粗しょう症#こつそしょうしょう#osteoporosis#
1288670#骨組み;骨組#ほねぐみ#skeletal frame;skeleton;build;physique;framework;frame;structure;outline#
1288680#骨組織#こつそしき#bony tissue#
1288690#骨相#こっそう#physique;phrenology#
1288700#骨董#こっとう#antique;curio#
1288710#骨董品#こっとうひん#curio;antique#
1288720#骨肉#こつにく#one's own flesh and blood;blood relations;kinsmen#
1288730#骨抜き#ほねぬき#boned (e.g. fish, etc.);watered down (e.g. plan, bill, etc.);mutilated;lacking integrity or moral backbone#
1288740#骨盤#こつばん#pelvis#
1288750#骨法#こっぽう#knack;the ropes#
1288760#狛犬#こまいぬ#(stone) guardian lion-dogs at Shinto shrine#
1288770#込み合う;込合う;混み合う;混合う;こみ合う#こみあう#to be crowded;to be packed;to be jammed#
1288780#込み入る;込入る#こみいる#to push in;to be crowded;to be complicated#
1288790#込める;籠める;篭める;罩める#こめる#to load (a gun, etc.);to charge;to put into (e.g. emotion, effort);to include (e.g. tax in a sales price);to hang over;to shroud;to enshroud;to envelop;to screen#
1288800#此れ程;是程#これほど#so;so much;this much#
1288810#此処;此所;茲;爰#ここ#here (place physically close to the speaker, place pointed by the speaker while explaining);this place;these last (followed by a duration noun and a past sentence: time period before the present time of the speaker);these next ... (followed by a duration noun and a non past sentence: time period after the present time of the speaker);the next ...#
1288830#頃合;頃合い#ころあい#suitable time;good time;propriety;moderation#
1288840#頃刻#けいこく#short period#
1288850#今#いま#now;the present time;just now;soon;immediately;(one) more#
1288860#今#こん#the current ...;this;today's ...#
1288870#今か今か#いまかいまか#eagerly waiting;(waiting) impatiently#
1288880#今が今#いまがいま#just now#
1288890#今が今まで#いまがいままで#till just now#
1288900#今し方;今しがた#いましがた#moment ago#
1288910#今では#いまでは#now;nowadays#
1288920#今でも#いまでも#even now;still;as yet#
1288940#今に#いまに#before long;even now#
1288950#今にも#いまにも#at any time;soon#
1288960#今のところ;今の所#いまのところ#at present#
1288970#今めかしい#いまめかしい#fashionable#
1288980#今めかす#いまめかす#to modernize;to modernise#
1288990#今もって#いまもって#until now#
1289000#今や#いまや#now (esp. in contrast to the past);now at last;at present;right now#
1289010#今や遅しと#いまやおそしと#impatiently;eagerly#
1289020#今以て#いまもって#still;yet;(not) yet#
1289030#今一#いまいち;イマイチ#one more;another;the other;not quite;not very good;lacking#
1289050#今一度#いまいちど#once more#
1289060#今夏#こんか#this summer;next summer;last summer#
1289070#今回#こんかい#now;this time;lately#
1289080#今期#こんき#the present term#
1289090#今暁#こんぎょう#this morning (at dawn)#
1289100#今月#こんげつ#this month#
1289110#今月分#こんげつぶん#(charge) for this month#
1289120#今月末#こんげつまつ#end of this month#
1289130#今古#きんこ#now and anciently#
1289140#今後#こんご#from now on;hereafter#
1289150#今更;今さら#いまさら#now (after such a long time);at this late hour (i.e. it is too late for something)#
1289160#今頃;今ごろ#いまごろ#about this time#
1289170#今思うと#いまおもうと#thinking back now#
1289180#今時;今どき#いまどき#present day;today;recently;these days;nowadays;at this hour#
1289190#今時分#いまじぶん#about this time#
1289200#今次#こんじ#the present time;new;recent#
1289210#今秋#こんしゅう#this (next, last) autumn (fall)#
1289220#今週#こんしゅう#this week#
1289230#今週中に#こんしゅうじゅうに#before the week is out;before the week is over;within the week;sometime this week#
1289240#今出来#いまでき#something new (with nuance of poor quality);out now;fresh#
1289250#今春#こんしゅん#this spring;spring this year#
1289260#今宵#こよい#this evening;tonight#
1289270#今少し#いますこし#a little more#
1289280#今なお;今尚;今猶#いまなお#still;even now#
1289290#今上#きんじょう#the reigning emperor#
1289300#今上陛下#きんじょうへいか#the reigning emperor;His Majesty the Emperor#
1289310#今人#こんじん#present-day people;people of this world#
1289320#今世界#こんせかい#this world#
1289330#今世紀#こんせいき#this century#
1289340#今生#こんじょう#this life;this world#
1289350#今朝方#けさがた#this morning#
1289360#今程#いまほど#recently;a moment before#
1289370#今度#こんど#now;this time;next time;another time#
1289380#今冬#こんとう#this winter;next winter;last winter#
1289390#今道心#いまどうしん#neophyte;novice#
1289400#今日は#こんにちは;こんちは#hello;good day (daytime greeting)#
1289410#今日中に#きょうじゅうに#by today;before the day is over#
1289420#今日的#こんにちてき#modern;up-to-date#
1289430#今日日;今日び#きょうび#nowadays#
1289440#今日明日#きょうあす#today and tomorrow;today or tomorrow;in a day or two#
1289450#今日様#こんにちさま#sun god#
1289460#今般#こんぱん#now;recently;this time#
1289470#今晩#こんばん#tonight;this evening#
1289480#今晩は#こんばんは#good evening#
1289490#今風#いまふう#modern style#
1289500#今方#いまがた#a moment ago#
1289510#今明日#こんみょうにち#today and (or) tomorrow#
1289520#今夜#こんや#this evening;tonight#
1289530#今様#いまよう#modern style#
1289540#今様歌#いまよううた#Heian poetry style#
1289550#困らせる#こまらせる#to trouble with questions;to embarrass;to put out;to put on the spot;to inconvenience#
1289560#困り果てる#こまりはてる#to be greatly perplexed;to be greatly embarrassed#
1289570#困り者#こまりもの#good-for-nothing;scapegrace;nuisance;trouble#
1289580#困り切る#こまりきる#to be greatly perplexed;to be greatly embarrassed#
1289590#困る#こまる#to be troubled;to be worried;to be bothered;to be embarrassed;to be stumped#
1289600#困窮#こんきゅう#poverty;distress#
1289610#困苦#こんく#privation;hardship#
1289620#困難#こんなん#difficulty;distress#
1289630#困惑#こんわく#bewilderment;perplexity;embarrassment;discomfiture;bafflement#
1289640#困憊#こんぱい#exhaustion;fatigue#
1289650#婚姻#こんいん#marriage;matrimony#
1289660#婚姻届#こんいんとどけ#marriage registration#
1289670#婚姻法#こんいんほう#marriage laws#
1289680#婚外性交#こんがいせいこう#adultery;extra-marital intercourse#
1289690#婚期#こんき#marriageable age;chance of marriage#
1289700#婚儀#こんぎ#wedding ceremony#
1289710#婚約#こんやく#engagement;betrothal#
1289720#婚約指輪#こんやくゆびわ#engagement ring#
1289730#婚礼#こんれい#marriage ceremony;wedding#
1289740#恨み;憾み;怨み#うらみ#resentment;grudge;malice;bitterness;matter for regret;regret#
1289750#恨みっこなし;恨みっこ無し#うらみっこなし#with no hard feelings#
1289760#恨みっこのないように#うらみっこのないように#making it even;for fair play#
1289770#恨み言;怨み言;怨言#うらみごと;えんげん#grudge;complaint;reproach#
1289780#恨む;怨む;憾む#うらむ#to resent;to curse;to feel bitter;to blame;to bear a grudge;to regret#
1289790#恨めしい;怨めしい;怨しい;恨しい#うらめしい#reproachful;hateful;bitter#
1289800#恨事#こんじ#regrettable matter#
1289820#懇ろ;懇#ねんごろ;ねもころ#kind;courteous;hospitable;warmly respectful;intimate;becoming intimate;having an intimate relationship (sometimes esp. a homosexual relationship)#
1289830#懇意#こんい#kindness;intimacy;friendship#
1289840#懇願#こんがん#entreaty;supplication;petition#
1289850#懇情#こんじょう#kindliness#
1289860#懇親#こんしん#friendship;intimacy#
1289870#懇親会#こんしんかい#friendly reunion;get-together#
1289880#懇請#こんせい#appeal;entreaty;request#
1289890#懇切#こんせつ#kindness;cordiality;exhaustiveness#
1289900#懇談#こんだん#informal talk#
1289910#懇談会#こんだんかい#social gathering;informal get-together;colloquium;panel discussion#
1289920#懇篤#こんとく#cordial;kind#
1289930#懇望#こんもう;こんぼう#entreaty;solicitation;earnest request#
1289940#懇話#こんわ#friendly (familiar) chat (talk)#
1289950#昏睡#こんすい#lethargy;stupor;coma;dead sleep#
1289960#昏睡状態;こん睡状態#こんすいじょうたい#lethargic state;comatose state#
1289970#昏倒#こんとう#swoon;faint#
1289980#昆虫#こんちゅう#insect;bug#
1289990#昆虫学#こんちゅうがく#entomology;study of insects#
