2790000#款#かん#title;heading;article;benevolence;friendly feeling#
2790010#危険運転#きけんうんてん#dangerous driving;reckless driving#
2790020#既判力#きはんりょく#res judicata;res adjudicata;claim preclusion;exclusion of further legal action#
2790030#強取#ごうしゅ;きょうしゅ#seizure;plunder;robbery;taking something by force#
2790040#経済事情#けいざいじじょう#economic condition;economic circumstances;financial situation#
2790050#交互計算#こうごけいさん#open account;running account;current account;mutual account#
2790060#公害防止#こうがいぼうし#pollution control;pollution prevention#
2790070#再資源化#さいしげんか#recycling;resource recovery#
2790080#罪証#ざいしょう#evidence (of a crime)#
2790090#有罪証拠#ゆうざいしょうこ#corpus delicti#
2790100#次項#じこう#next clause;following paragraph;next item#
2790110#自主回収#じしゅかいしゅう#voluntary recall (e.g. of faulty goods)#
2790120#審尋;審訊#しんじん#hearing;interrogation#
2790130#申述#しんじゅつ#(making a) statement#
2790140#製造物#せいぞうぶつ#product;manufactured material#
2790150#演技派#えんぎは#(actor) relying on acting skills (rather than good looks, etc.)#
2790160#琉球松#りゅうきゅうまつ;リュウキュウマツ#luchu pine (Pinus luchuensis);Okinawa pine#
2790170#紫片喰;紫酢漿草#むらさきかたばみ;ムラサキカタバミ#pink woodsorrel (Oxalis corymbosa)#
2790180#芋片喰#いもかたばみ;イモカタバミ#jointed woodsorrel (Oxalis articulata)#
2790190#圧条#あつじょう#layering (e.g. in gardening)#
2790200#前後の見境もなく#ぜんごのみさかいもなく#without considering the consequences;recklessly;imprudently;going overboard#
2790210#加密列もどき#カミツレもどぎ;カミツレモドキ#stinking chamomile (Anthemis cotula)#
2790220#段戸襤褸菊#だんどぼろぎく;ダンドボロギク#fireweed (Erechtites hieracifolia);burnweed;pilewort#
2790230#紅花襤褸菊#べにばなぼろぎく;ベニバナボロギク#red-flower ragleaf (Crassocephalum crepidioides);redflower ragleaf#
2790240#大金鶏菊#おおきんけいぎく;オオキンケイギク#tickseed (Coreopsis lanceolata);tickweed;sand coreopsis;lanceleaf tickseed#
2790250#紅花油#べにばなゆ#safflower oil#
2790260#大反魂草#おおはんごんそう;オオハンゴンソウ#cutleaf coneflower (Rudbeckia laciniata);greenhead coneflower#
2790270#姫向日葵#ひめひまわり;ヒメヒマワリ#cucumberleaf sunflower (Helianthus cucumerifolius)#
2790280#確定力#かくていりょく#power of finality (of a legal decision, e.g. when a case is dismissed with prejudice)#
2790290#文字読み#もじよみ;もんじよみ#reading something (usu. aloud) without trying to understand it;reading a kanji compound using the Japanese pronunciation of each of its characters#
2790300#道を空ける;道を開ける;道をあける#みちをあける#to make way for;to make room for;to get out of the way;to pave the way for;to open up opportunity#
2790310#平静を保つ#へいせいをたもつ#to keep one's temper;to maintain one's composure;to remain calm;to keep presence of mind;to preserve one's equilibrium#
2790320#子で子にならぬほととぎす;子で子にならぬ時鳥#こでこにならぬほととぎす#no matter how lovingly raised, a foster child is not actually one's biological child#
2790330#争点効#そうてんこう#collateral estoppel;issue preclusion#
2790340##ストバス#street basketball;streetball#
2790350#信義誠実の原則#しんぎせいじつのげんそく#principle of good faith#
2790360#信義則#しんぎそく#fair and equitable principle#
2790370#傷弓の鳥;傷弓之鳥#しょうきゅうのとり#(person who is) once bitten twice shy;someone who has become overly cautious due to a bad experience#
2790380#乗り口;乗口#のりくち;のりぐち#entry (esp. to vehicles);entrance;equipage for restraining and mounting horses#
2790390#信じがたい;信じ難い#しんじがたい#unbelievable;incredible;implausible#
2790400#ずり上げる#ずりあげる#to slide up;to drag up#
2790410#研磨仕上げ#けんましあげ#polishing;polished finish;burnished finish#
2790420#他の追随を許さない#ほかのついずいをゆるさない#unsurpassable;peerless;having no equal;outclassing (others)#
2790430#大泡立草#おおあわだちそう;オオアワダチソウ#giant goldenrod (Solidago gigantea var. leiophylla);late goldenrod#
2790440#多環芳香族炭化水素#たかんほうこうぞくたんかすいそ#polycyclic aromatic hydrocarbon;PAH#
2790450#差し縄;指し縄;差縄;指縄#さしなわ#halter (for restraining a horse, etc.)#
2790460#常在#じょうざい#resident;indigenous;always existing#
2790470#常在戦場#じょうざいせんじょう#always conducting oneself as though one were on a battlefield;being combat ready at all times (of a person)#
2790480##デコ#decoration;ornamental item;decompensated congestive heart failure#
2790490#薪を抱いて火を救う#たきぎをいだいてひをすくう#having one's good intentions backfire dangerously;causing harm when trying to prevent it;trying to put out a fire while carrying kindling#
2790510##デコチャリ#bicycle custom-fitted with an ornate, box-shaped body;art bike#
2790520#捻髪音#ねんぱつおん#crepitus;crepitation#
2790540#手相術#しゅそうじゅつ#palmistry#
2790550#太陽光パネル#たいようこうパネル#solar panel#
2790560#見せ方#みせかた#presentation techniques;way of showing something#
2790570##デコレーションチャリンコ;デコレーション・チャリンコ#bicycle custom-fitted with an ornate, box-shaped body;art bike#
2790580##ストリートバスケット;ストリート・バスケット#street basketball#
2790590##デコレーショントラック;デコレーション・トラック#showily decorated truck (e.g. chrome, air-brushed pictures, colored lights);art truck#
2790600#四端#したん#the Four Beginnings (Mencius);the Four Sprouts#
2790610#恐れ入谷の鬼子母神#おそれいりやのきしぼじん;おそれいりやのきしもじん#sorry;beg pardon;much obliged#
2790620#羞悪#しゅうお#shame and hatred of evil#
2790640#無尽講#むじんこう#mutual financing association#
2790650#講会#こうえ#(Buddhist) lecture meeting#
2790660#講会#こうかい#meeting (esp. of a mutual financing association)#
2790670#公請#くじょう#being called upon to give a Buddhist service (or lecture, etc.) at the Imperial Court;monk called upon to give a Buddhist service (or lecture, etc.) at the Imperial Court#
2790680#等価値#とうかち#equivalence;equality;being of equal value;having equal worth#
2790690#弓は袋に太刀は鞘#ゆみはふくろにたちはさや#the world is at peace;bows in bags and swords in sheaths#
2790700#無駄金;徒金#むだがね#wasted money#
2790710#翌々週#よくよくしゅう#the week after the following week;two weeks later;two weeks after that#
2790720#次々週#じじしゅう#the week after next#
2790730#火水母#ひくらげ;ヒクラゲ#Carybdeidae Tamoya (species of venomous box jellyfish)#
2790740##アナフィラキシーショック;アナフィラキシー・ショック#anaphylactic shock#
2790750##とこらへん#vicinity;area#
2790760##メナジェリー#menagerie#
2790770#毛艶#けづや#glossy hair;glossy fur;glossy coat (on an animal)#
2790780#他人のふんどしで相撲を取る;他人の褌で相撲を取る#たにんのふんどしですもうをとる#to profit at someone else's expense;to rob Peter to pay Paul;to take risks with other people's money#
2790790#ご新規;御新規#ごしんき#new customer#
2790800##クネル#quenelle#
2790820#党費#とうひ#party expenses;party membership fee#
2790830##キャメルクラッチ;キャメル・クラッチ#camel clutch#
2790840##デーハー#showy;loud;gay;flashy;gaudy#
2790850#長っ尻#ながっちり#long stay;overstaying one's welcome#
2790860#益獣#えきじゅう#animal beneficial to humans#
2790870#騒ぎ出す#さわぎだす#to start making a noise;to start making an uproar;to go beserk#
2790880##チセ#chise;traditional Ainu house#
2790890#沈黙交易#ちんもくこうえき#silent trade;dumb barter;depot trade#
2790900#編みのかご;編みのカゴ;編みの籠#あみのかご;あみのカゴ#wicker basket;wickerwork basket#
2790910#編みかご;編みカゴ;編み籠#あみかご;あみカゴ#wicker basket;wickerwork basket#
2790920#大和沼蝦#やまとぬまえび;ヤマトヌマエビ#Yamato shrimp (Caridina multidentata);Amano shrimp#
2790930##インターシティ#intercity (bus, train, etc.);InterCity#
2790940##おかったるい#insufficient#
2790950#腕弛い#かいだるい#tired;weary#
2790960#別れを告げる#わかれをつげる#to say goodbye;to bid farewell#
2790970#会歌#かいか#club song;organization song#
2790980#発芽玄米#はつがげんまい#germinated brown rice;sprouted brown rice#
2790990#発芽米#はつがまい#germinated rice;sprouted rice#
2791000##コペルト#cover charge#
2791010##カッサータ;カサータ#cassata;Italian layered sponge cake;ice-cream with nuts and preserved fruit#
2791030##トリックアート;トリック・アート#trick art;trompe-l'oeil;trompe l'oeil#
2791040#青年トルコ党#せいねんトルコとう#the Young Turks#
2791050#筋肉隆々#きんにくりゅうりゅう#muscular#
2791060##ウィーゼル#weasel (animal, fur, aircraft, tractor, snowmobile, etc.)#
2791070#捕われの身;囚われの身#とらわれのみ#captive;prisoner#
2791080#忍受#にんじゅ#enduring and accepting;submitting (to)#
2791090#油断なく;油断無く#ゆだんなく#alertly;vigilantly;warily;diligently;attentively#
2791100#豚も煽てりゃ木に登る;豚もおだてりゃ木に登る#ぶたもおだてりゃきにのぼる#even those of low ability can outdo themselves when flattered#
2791110#すすり上げる;啜り上げる;啜上げる#すすりあげる#to sniffle;to snuffle;to sob#
2791120##モデルコース;モデル・コース#recommended route for tourists to follow#
2791130#抗しがたい#こうしがたい#irresistible;overwhelming#
2791140#猫用トイレ#ねこようトイレ#(cat's) litter box;litterbox;kitty litter#
2791150#猫トイレ#ねこトイレ;ネコトイレ#(cat's) litter box;litterbox;kitty litter#
2791160##ガイドツアー;ガイド・ツアー#guided tour#
2791170#ガイド付きツアー#ガイドつきツアー#guided tour#
2791180#牢記#ろうき#keeping in mind;taking note of;remembering;taking to heart#
2791190#霊験あらたか#れいげんあらたか;れいけんあらたか#miraculous;wonder-working;magical#
2791200#研究業績#けんきゅうぎょうせき#research results;research record;research achievement#
2791210#連絡調整#れんらくちょうせい#liaison and coordination#
2791220#アイヌ葱#アイヌねぎ;アイヌネギ#Alpine leek (Allium victorialis var. platyphyllum)#
2791230#との事#とのこと#I'm told;I'm passing on a message;he was informed;indicates that one has heard the preceding information from somebody#
2791240##シガーソケット;シガー・ソケット#cigarette lighter socket (in an automobile);cigarette lighter receptacle#
2791250##シガーライター;シガーライタ;シガー・ライター;シガー・ライタ#cigarette lighter (in an automobile);car cigar lighter#
2791260##シガーライターソケット;シガー・ライター・ソケット#cigarette lighter socket (in an automobile)#
2791270##シガレットライター;シガレット・ライター#(car) cigarette lighter#
2791280#尻に火がつく;尻に火が付く;尻にひがつく#しりにひがつく#to be pressed for time;to be pressed by urgent business;to have one's pants on fire#
2791290#予測がつく;予測が付く#よそくがつく#to estimate;to make a prediction#
2791300#決まり字#きまりじ#beginning character or characters that uniquely identify a poem in the Hyakunin Isshu (esp. used in competitive karuta)#
2791320#ネタ潰し;ねた潰し#ネタつぶし;ねたつぶし#publicly predicting the future developments of a creative work (making it difficult for the creator to use those ideas)#
2791330#鰯の頭も信心から#いわしのあたまもしんじんから;いわしのかしらもしんじんから#faith is mysterious;through faith, even something trivial (like a pilchard's head) seems valuable#
2791340#宜なるかな#むべなるかな;うべなるかな#quite right;indeed;truly;well said#
2791350#あご割れ;顎割れ;アゴ割れ#あごわれ;アゴわれ#cleft chin#
2791360#ケツ顎#ケツあご;ケツアゴ#cleft chin#
2791370#副砲#ふくほう#secondary armament (of a warship);secondary battery;secondary gun#
2791380#おな中;同中#おなちゅう#student at the same middle school;graduate of the same middle school#
2791390#ロケ中#ロケちゅう#on location#
2791400#雪を欺く#ゆきをあざむく#to be as white as snow#
2791410#島外#とうがい#off an island;away from an island;off-island#
2791420#内紫#うちむらさき#purple Washington clam (Saxidomus purpurata);type of pomelo with red-purple flesh#
2791430#藪虱#やぶじらみ;ヤブジラミ#erect hedge parsley (Torilis japonica);Japanese hedge parsley;upright hedge parsley#
2791440#九輪草#くりんそう;クリンソウ#Japanese primrose (Primula japonica)#
2791450#形質人類学#けいしつじんるいがく#physical anthropology#
2791460#胡同#フートン#hutong;narrow street or alley, esp. in Beijing#
2791470#秘密基地#ひみつきち#secret base;hideout;hidden position#
2791480#タブー語#タブーご#taboo word;forbidden word#
2791490#頭#かぶし#shape of one's head#
2791500#首#かしら#head (of a doll)#
2791510#頭;首#こうべ;かぶり;ず;つむり;つむ;つぶり;かぶ#head#
2791520#走蜘蛛#はしりぐも;ハシリグモ#fishing spider (Dolomedes spp.)#
2791530#死んだも同然だ#しんだもどうぜんだ#as good as dead;might as well be dead;more dead than alive#
2791540#放牧場#ほうぼくじょう#pasture;grazing land#
2791550#一撫で#ひとなで#(one) stroke#
2791560#仏罰#ぶつばち;ぶつばつ#punishment by Buddha;divine retribution#
2791570##アクセルセンサー;アクセルセンサ;アクセル・センサー;アクセル・センサ#accelerator sensor#
2791580#ノー勉#ノーべん#without having studied#
2791590#撫で付け髪;撫でつけ髪#なでつけがみ#hair that is smoothed down#
2791600#核心に触れる#かくしんにふれる#to get to the heart (of the matter);to come to the main point#
2791610#気が進む#きがすすむ#to be inclined to do;to be willing to do#
2791620#計画外#けいかくがい#unplanned;unscheduled#
2791630##デカブツ;でかぶつ#huge;enormous;great big#
2791640#盛んに#さかんに#actively;frequently;energetically;heartily;warmly;enthusiastically#
2791650#焦点が合う#しょうてんがあう#to be in focus;to come into focus#
2791660#汚い手を使う#きたないてをつかう#to play a dirty trick;to use underhanded methods;to hit below the belt;to play false#
2791670##ボーカロイド#Vocaloid;singing voice synthesis software and related products#
2791680#ボカロP#ボカロピー#Vocaloid producer;person producing music using Vocaloid systems#
2791690##ヴォカリーズ;ボーカリーズ#vocalise;singing exercise#
2791700#眼球舐め;眼球なめ#がんきゅうなめ#oculolinctus;worming;eyeball-licking fetishism#
2791710#水平器#すいへいき#level;spirit level#
2791720#仕切り価格;仕切価格#しきりかかく#settlement price;invoice price#
2791730#羽黒蜻蛉;鉄漿蜻蛉#はぐろとんぼ;ハグロトンボ#Calopteryx atrata (species of damselfly)#
2791740#御歯黒蜻蛉;鉄漿蜻蛉#おはぐろとんぼ;オハグロトンボ#Calopteryx atrata (species of damselfly)#
2791750#𤭯;匜;半挿#はそう;はぞう#wide-mouthed ceramic vessel having a small hole in its spherical base (into which bamboo was probably inserted to pour liquids);teapot-like object made typically of lacquerware and used to pour hot and cold liquids#
2791760##シーズナル;シーゾナル#seasonal#
2791770#下膳;下げ膳#さげぜん#clearing up leftover food and dishes#
2791780#例えて言うと;たとえて言うと#たとえていうと#figuratively speaking;metaphorically speaking;so to speak;to use a figure of speech#
2791790##サイクルコンピューター;サイクル・コンピューター#cyclocomputer;bicycle computer;cycle computer#
2791800#怪獣像#かいじゅうぞう#gargoyle#
2791810#接平面#せつへいめん#tangent plane;tangential plane#
2791820#全微分#ぜんびぶん#total differential;total derivative#
2791830#重積分#じゅうせきぶん#multiple integral#
2791840#心血を注ぐ#しんけつをそそぐ#to put one's heart into;to completely devote oneself to#
2791850#多重積分#たじゅうせきぶん#multiple integral#
2791860#豆豉#トウチ;トウチー;ドウチー#Chinese fermented black beans#
2791880#忘れられない#わすれられない#unforgettable;memorable;haunting;indelible#
2791890#喧嘩をふっかける;喧嘩を吹っかける;喧嘩を吹っ掛ける#けんかをふっかける#to pick a fight#
2791900#睨み返す#にらみかえす#to stare back (at);to glare back#
2791910#睨みを利かせる#にらみをきかせる#to have authority over;to exercise one's authority (over)#
2791920#ウルトラＣ#ウルトラシー#amazing feat;trump card;(something) earth-shattering#
2791930#時衆#じしゅ;じしゅう#assembly of monks and laity (at a rite, sermon, etc.);(monks and laity of) the Jishu sect#
2791940#列を成す;列をなす#れつをなす#to form a line;to queue up;to line up#
2791950#喧嘩を買う;けんかを買う#けんかをかう#to accept a challenge;to take up the gauntlet#
2791960#見上げるよう;見上げる様#みあげるよう#towering;astonishingly high#
2791970#この世のものとも思えない;この世の物とも思えない#このよのものともおもえない#unearthly;otherworldly;out of this world;ethereal#
2791980#未収録#みしゅうろく#not included (in a compilation, album, etc.)#
2791990#この世のものとも思えぬ;この世の物とも思えぬ#このよのものともおもえぬ#unearthly;otherworldly;out of this world;ethereal#
2792000##ヘイトスピーチ;ヘイト・スピーチ#hate speech#
2792010#お転婆娘;おてんば娘#おてんばこ#tomboy;hoyden#
2792020#赤脚#せっきゃく;しゃっきゃく#bare feet#
2792040#持分出力#とくぶんしゅつりょく#equity ownership in electricity output#
2792050#扼す#やくす#to command;to dominate;to prevent;to obstruct;to grip;to hold#
2792060#側道#そくどう#service road;frontage road#
2792070#側道#そばみち#side road;shortcut#
2792080#整理解雇#せいりかいこ#restructuring termination (of employment);dismissal due to economic conditions#
2792090#正気とは思えない#しょきとはおもえない#not in one's right mind;insane#
2792100#負け知らず#まけしらず#unbeatable;unbeaten;invincible#
2792110##よせよ#for heaven's sake (Pete's, mercy's, etc.);for pity's sake;oh stop;lay off#
2792130#星座図#せいざず#astronomical chart;star chart#
2792140#袖看板#そでかんばん#projecting signboard;side signboard;signboard projecting from a building#
2792150#突き出し看板#つきだしかんばん#projecting signboard;side signboard;signboard projecting from a building#
2792160#大看板#おおかんばん#billboard;large signboard;first-rate influential performer (theatre, film, etc.);leading star;draw;attraction#
2792170#履帯#りたい#tank tread;continuous track;caterpillar track;endless track;crawler track#
2792180#火花を散らす#ひばなをちらす#to give off sparks;to spark;to scintillate;to have a heated argument;to combat;to do something fiercely#
2792200#気孔蒸散#きこうじょうさん#stomatal transpiration#
2792210#礼には及ばない#れいにはおよばない#it's nothing;don't mention it;no thanks necessary#
2792220#呼吸点#こきゅうてん#liberty (of a stone in go)#
2792250#番宣#ばんせん#promo;advertising for a program (TV, radio, etc.);program publicity#
2792260#重症熱性血小板減少症候群#じゅうしょうねっせいけっしょうばんげんしょうしょうこうぐん#severe fever with thrombocytopenia syndrome;SFTS#
2792270#品証#ひんしょう#quality assurance;QA#
2792280#日本紅斑熱#にほんこうはんねつ#Japanese spotted fever#
2792290#大和真蜱#やまとまだに;ヤマトマダニ#Ixodes ovatus (species of tick)#
2792300#上の人#うえのひと#superior;boss;higher-up;them (as opposed to "us");person above;upstairs neighbour (neighbor)#
2792310##ミニマル#minimal#
2792320#化け狸#ばけだぬき#supernatural tanuki (Japanese folklore)#
2792330#辺塞#へんさい#frontier fort;remote area;frontier#
2792340#苦患#くげん#hellish pain;suffering;distress;agony#
2792350#常規#じょうき#standard;common standard;standard rule;standard way of doing;established usage#
2792360#駁撃#ばくげき#attacking (someone's argument);arguing against;refuting;taking issue;contradicting#
2792370#髪毛#かみげ#hair (head)#
2792380#パック旅行#パックりょこう#package tour#
2792390#回想シーン#かいそうシーン#flashback#
2792400#毒気を抜かれる#どっきをぬかれる;どくけをぬかれる;どっけをぬかれる#to be taken aback;to be dumbfounded#
2792420#お礼には及びません;御礼には及びません#おれいにはおよびません#it's nothing;don't mention it;no thanks necessary#
2792430#水天循環#すいてんじゅんかん#hydrologic cycle;water cycle#
2792440#姫ダニ;姫蜱#ひめダニ;ひめだに;ヒメダニ#soft tick;argasid#
2792450#宝蜱#たからだに;タカラダニ#erythaeid mite (Erythraeoidea spp.)#
2792460#赤恙虫#あかつつがむし;アカツツガムシ#scrub typhus mite (Leptotrombidium akamushi)#
2792470#鶏蜱#わくも;ワクモ#chicken mite (Dermanyssus gallinae)#
2792480#簓蜱#ささらだに;ササラダニ#moss mite (Oribatida spp.);box mite;beetle mite;oribatid mite#
2792490#砂糖蜱#さとうだに;サトウダニ#prune mite (Carpoglyphus lactis);sugar mite#
2792500#埃蜱#ほこりだに;ホコリダニ#white mite (Tarsonemidae spp.);thread-footed mite#
2792510#表皮蜱#ひょうひだに;ヒョウヒダニ#house dust mite (Dermatophagoides spp.)#
2792520#塵蜱#ちりだに;チリダニ#house dust mite (Dermatophagoides spp.)#
2792530#面一#つらいち;ツライチ#flushness (esp. of wheels and fenders on an automobile);tsuraichi#
2792540##ケツバット#spanking with a baseball bat (usu. as discipline in a baseball team)#
2792550#急旋回#きゅうせんかい#sharp turn;tight turn;steep turn#
2792560#人狼#じんろう#werewolf#
2792590#依命#いめい#by order (of a superior);as instructed;official (e.g. notification)#
2792600#指導方針#しどうほうしん#guidelines;guiding principle;dictates#
2792610#味気ある;味気有る#あじきある#interesting;meaningful#
2792620#砂を噛むよう;砂をかむよう;砂を噛む様#すなをかむよう#tasteless;dry as dust;insipid;flat;dull#
2792630#足を向けて寝られない#あしをむけてねられない#owing a lot to somebody;being indebted;never forgetting someone who has done a favour#
2792640#ＴＯＰＳ#トップス#thermoelectric outer planet spacecraft;TOPS;Training Opportunities Scheme;TOPS#
2792660#破れ傘#やぶれがさ;ヤブレガサ#broken umbrella;torn umbrella;shredded umbrella plant (Syneilesis palmata)#
2792670#気持ちを引き締める;気持を引き締める#きもちをひきしめる#to pull oneself together;to focus one's mind;to brace oneself;to gird up one's loins#
2792680#在館#ざいかん#being in an embassy, aquarium, museum, etc.;enrollment;enrolment#
2792690#早回し#はやまわし#spinning rapidly;turning quickly;fast-forward (VCR, etc.);scanning#
2792700#シャワー室#シャワーしつ#shower stall;shower cubicle;shower room#
2792710#世も末#よもすえ#the end of the world;the world is beyond saving;there's no hope for the future;this degenerate age#
2792720#公簿#こうぼ#public record;public register;official records#
2792730##デイホーム;デイ・ホーム#day-care center (usu. for the elderly) (centre);day center#
2792740#水循環#みずじゅんかん#water cycle;hydrologic cycle#
2792750#水天#すいてん#water and sky;Varuna;Vedic god of water and sky (adopted into Buddhism as god of water and protector of the west)#
2792760#産み分け#うみわけ#gender preselection;selection of the sex of offspring#
2792770##デプロイ#deployment;deploying#
2792780#筋状#すじじょう#stripe;streak;striation#
2792790##デプロイメント#deployment#
2792800#害のない;害の無い#がいのない#harmless;innocuous;safe;benign#
2792810#任意整理#にんいせいり#voluntary liquidation;winding-up#
2792820#内整理#ないせいり#voluntary liquidation;winding-up#
2792830#私的整理#してきせいり#voluntary liquidation;winding-up#
2792840#法的整理#ほうてきせいり#legal liquidation;court-mediated winding-up of a company#
2792850#度なし;度無し#どなし#without optical correction (glasses, contact lens, etc.)#
2792860##カップサラダ;カップ・サラダ#salad served in a glass, cup, hollowed-out tomato, etc.#
2792870#ワンドリンク制#ワンドリンクせい#one drink minimum (condition for using a karaoke bar, etc.)#
2792880##カラーコンタクトレンズ;カラー・コンタクトレンズ#colored contact lens;coloured contact lens;cosmetic contact lens;decorative contact lens#
2792890#入れ忘れる#いれわすれる#to forget to put in;to leave out#
2792910#糸楊枝;糸ようじ#いとようじ#dental floss#
2792920#お祭り気分#おまつりきぶん#festive mood;holiday mood;festive atmosphere#
2792930#布教師#ふきょうし#missionary#
2792940#球陽#きゅうよう#history of the Ryukyu Kingdom, written in 1743-1745;Ryukyu islands#
2792950#書類棚#しょるいだな#file cabinet;filing cabinet;shelf of documents#
2792960#恩を受ける#おんをうける#to be indebted;to be under an obligation#
2792970#かくの如く;斯の如く#かくのごとく#thus;in this way;like this#
2792980#理屈をつける#りくつをつける#to find an excuse;to rationalize;to find a pretext#
2792990#新聞売店#しんぶんばいてん#newsstand;newspaper kiosk;newspaper stand#
2793000#九回#きゅうかい#nine times;twisting around many times#
2793010#禅道#ぜんどう#Zen ascetic practices;Zen meditation;Zen teachings;Zen#
2793030#瀬戸茅;背戸茅#せとがや;セトガヤ#Japanese foxtail (Alopecurus japonicus)#
2793040#松葉藺#まつばい;マツバイ#needle spikerush (Eleocharis acicularis)#
2793050##ダマスクローズ;ダマスク・ローズ#damask rose (Rosa damascena)#
2793060##ぷっくり#puffed up;plump#
2793070#風船ガムを膨らませる#ふうせんガムをふくらませる#to blow a bubble (with bubble gum)#
2793080#無うなる#のうなる#to be lost (e.g. luggage);to be missing;to be used up;to be run out;to be exhausted;to be consumed;to disappear (e.g. pain);to be lost (e.g. a dream, confidence)#
2793090#知っての通り;知ってのとおり#しってのとおり#as we know#
2793100#影と形のように#かげとかたちのように#inseparably;always together#
2793110#医務官#いむかん#medical officer#
2793120#手を焼かせる#てをやかせる#to bother;to embarrass;to harass;to give someone a hard time;to give someone a lot of trouble#
2793130#付き添い役;付き添役;付添役#つきそいやく#attendant;best man (at a wedding);groomsman;maid of honor;bridesmaid#
2793140#退館#たいかん#leaving (a library, museum, etc.);exiting#
2793150#外出禁止令#がいしゅつきんしれい#curfew#
2793160#男が廃る#おとこがすたる#to hurt one's reputation;to be ashamed of oneself;to lose one's honour#
2793170#親御さん#おやごさん#another's parent;another's parents#
2793180#ずた襤褸#ずたぼろ;ズタボロ;ずたボロ#in tatters;in pieces;wiped out#
2793190#太刀打ち出来る;太刀打ちできる#たちうちできる#to be a good match for;to stand a chance against;to be able to compete with;to hold one's own#
2793200#ご主人様;御主人様;ご主人さま#ごしゅじんさま#master;Your lordship;My lord;husband#
2793210#正気を失う#しょうきをうしなう#to lose one's mind;to go crazy;to lose one's senses;to lose one's marbles;to lose consciousness#
2793220#騙くらかす#だまくらかす#to trick;to cheat;to deceive#
2793230#形影相伴う#けいえいあいともなう#to be together always (esp. married couple);to be inseparable;to live in perfect harmony#
2793240##ビジュー;ビジュウ#gem;jewel;ornament;accessory;adornment;bijou (cocktail)#
2793250#住居費#じゅうきょひ#household expenses;residence expenses;housing expenses#
2793260##マーリン#marlin (fish of the Istiophoridae family);merlin (Falco columbarius);pigeon hawk#
2793270#糜汁#びじゅう#chyme#
2793280#糜粥#びじゅく#chyme#
2793290##キームス#chyme#
2793300#九回の腸#きゅうかいのちょう#having one's guts twisted in anguish;deep grief;heartbroken thoughts#
2793310#所得割;所得割り#しょとくわり#income-based levy;per income levy;taxation on income basis#
2793320##しっかりしろ#pull yourself together;get a grip;get a hold of yourself;come on#
2793330#橙赤色#とうせきしょく#orange-red;reddish orange;fire red#
2793340#掘り込む;掘込む#ほりこむ#to carve into;to cut into;to dig into#
2793350#雀卵斑#じゃくらんはん#freckle;ephelis;ephelides#
2793360##ガールズ#girls;women#
2793370#玉飾り#たまかざり#New Year ornament (usu. of straw, fern leaves, seaweed and bitter orange fruit, and hung at the entrance of a home)#
2793380##マッパ;まっぱ#nudity;stark naked#
2793390#オーナー経営者#オーナーけいえいしゃ#owner-manager;sole proprietor;owner-operator;one-man business#
2793400#赤字路線#あかじろせん#loss-making line (railway, bus, etc.);unprofitable route#
2793410#能力主義#のうりょくしゅぎ#meritocracy;merit system#
2793420#物の見方#もののみかた#mindset;outlook;view;way of looking at things;perspective#
2793430#企業再生#きぎょうさいせい#corporate reconstruction;corporate rejuvenation;corporate revitalization;corporate revival#
2793440##フロスチング#frosting#
2793460#身も世もない;身も世も無い#みもよもない#heartrending;desperate;hopeless;full of grief#
2793470#行動規範#こうどうきはん#standard of conduct;code of behavior;moral code;culture (of an organization)#
2793480##エンパワー#to empower#
2793490##それかあらぬか#I don't know for certain, but ...;I don't know if that's the reason, but ...#
2793500#身も世もあらぬ;身も世も在らぬ#みもよもあらぬ#heartrending;desperate;hopeless;full of grief#
2793510#近づきがたい;近づきにくい;近づき難い#ちかづきがたい;ちかづきにくい#unapproachable;inaccessible;difficult to access#
2793520#しゃぶり付く#しゃぶりつく#to suck on;to cling to;to chew on#
2793530#今の時代#いまのじだい#modern times;the modern age;this day and age#
2793540#形姿#なりすがた#appearance;clothing;costume;dress#
2793570#家雀#いえすずめ;イエスズメ#house sparrow (Passer domesticus)#
2793580#七事式#しちじしき#seven tea ceremony procedures of the Senke school#
2793590#痛チャリ#いたちゃり#bicycle decorated with anime characters;painful bicycle (i.e. painful to look at)#
2793610#蛞蝓に塩;ナメクジに塩#なめくじにしお;ナメクジにしお#crestfallen;dejected;shriveled (like a slug sprinkled with salt)#
2793620#興味をそそる#きょうみをそそる#to arouse someone's interest;to whet (appetite);to be appealing;to be intriguing;to be fascinating#
2793630#難き#かたき#difficulty;trouble#
2793640#易き#やすき#easiness;simpleness#
2793650#易きにつく;易きに付く#やすきにつく#to take the easy way out;to take the path of least resistance#
2793660#七事#しちじ#seven tea ceremony procedures of the Senke school#
2793670#湯気を立てて怒る#ゆげをたてておこる#to boil with rage;to seethe;to be furious;to fume with anger;to blow one's top#
2793680#傾く#かぶく#to lean (esp. of a ripe ear of rice);to incline;to slant;to tilt;to behave oddly;to attire oneself strangely;to perform kabuki#
2793690##ドッグカフェ;ドッグ・カフェ#dog-friendly café;eatery which allows people to bring their pet dogs and provides separate menus for dogs and their owners#
2793700#猫喫茶#ねこきっさ#cat café;theme café where patrons can pet cats#
2793710##カプリチョーザ#capricciosa#
2793720##サルティンボッカ;サルティン・ボッカ#saltimbocca;saltinbocca#
2793730#乗車位置#じょうしゃいち#boarding position (e.g. on train platform)#
2793740#対策チーム#たいさくチーム#task force;response team;squad;unit#
2793750#嘴を挟む;くちばしを挟む;嘴をはさむ#くちばしをはさむ;くちばしをさしはさむ#to stick one's nose into (someone else's business);to meddle;to interfere;to butt in#
2793760#やっとか目#やっとかめ#a long time (since the last time);it's been a while (since I last saw, mailed, etc., you)#
2793770#片務#へんむ#unilaterality (e.g. of a contract);one-sidedness (e.g. of a treaty)#
2793780#双務#そうむ#bilaterality (e.g. of a contract);two-sidedness (e.g. of a treaty)#
2793790#文字る#もじる#to distort;to parody;to make a pun#
2793800#小板#こいた#small plank;piece of wood#
2793810#札#さね#armor platelet#
2793820#小札;小実#こざね#armor platelet#
2793830#カルタ金#カルタがね#armor covered with small rectangular plates of metal#
2793840#前々から#まえまえから#for a long time;since long ago;always;already;far in advance (e.g. reservation)#
2793850##バーニーズ・マウンテン・ドッグ;バーニーズマウンテンドッグ#Bernese mountain dog#
2793860#恋人つなぎ;恋人繋ぎ#こいびとつなぎ#holding hands with fingers interlocked#
2793870#石匠#せきしょう#mason;stonemason;stonecutter#
2793890#稽留流産#けいりゅうりゅうざん#delayed miscarriage;silent miscarriage;missed abortion#
2793900#稽留熱#けいりゅうねつ#continued fever;sustained fever#
2793910#中都市#ちゅうとし#medium-sized city;mid-size city#
2793920#小都市#しょうとし#small city#
2793930#小理屈;小理窟#こりくつ#quibble;pointless argument#
2793970#証拠固め;証拠がため#しょうこがため#gathering evidence;collecting evidence#
2793980#私擬憲法案#しぎけんぽうあん#private constitutional drafts prepared before the adoption of the Meiji Constitution in 1889#
2793990#名演説#めいえんぜつ#excellent speech;masterly speech#
2794010#浅葱斑;浅黄斑蝶#あさぎまだら;アサギマダラ#chestnut tiger butterfly (Parantica sita)#
2794020#真っ黒け;真っ黒気#まっくろけ#pitch black;completely black#
2794030#回顧展#かいこてん#retrospective exhibition;retrospective#
2794050#屈腱炎#くっけんえん#bowed tendon;type of tendon injury in a horse's leg#
2794070#郷学#ごうがく;きょうがく#village school (esp. in Edo-era Japan, and ancient Korea and China)#
2794080#手に取るように#てにとるように#quite clearly;quite distinctly;perfectly;exactly#
2794090#寝だめ;寝溜め#ねだめ#catching up on one's sleep;storing up sleep;getting extra sleep while one has the chance#
2794110##ギロ;グィロ;グイロ#güiro#
2794130##バミる#to mark a stage, movie set, etc. with tape to indicate positions of actors, furniture, equipment, etc.;to block a set#
