1870000#胸臆#きょうおく#one's inmost thoughts (feelings)#
1870010#侠客;俠客#きょうかく;きょうきゃく#self-styled humanitarian;chivalrous person;persons acting under the pretence of chivalry who formed gangs and engaged in gambling#
1870020#鏡鑑#きょうかん#paragon;mirror#
1870030#興が有る#きょうがある#to be fun;to be interesting#
1870040#教訓を垂れる#きょうくんをたれる#to lecture;to give a lesson#
1870060#挟瞼器#きょうけんき#entropion forceps#
1870070#鏡高#きょうこう#height of a mirror stand#
1870080#強硬策#きょうこうさく#drastic measures;hard-line policy#
1870090#強硬論#きょうこうろん#hard line#
1870110#経史#けいし#Chinese classics (ethics, politics, and history)#
1870120#喬志#きょうし#pride;self-conceit#
1870130#向いている#むいている#to be cut out for (e.g. a job);to be suited (to)#
1870140#挟書#きょうしょ#possession of books#
1870150#競翔#きょうしょう#flying race (between pigeons)#
1870160#矯飾#きょうしょく#affectation;pretense;pretence#
1870170#凶事の兆し#きょうじのきざし#omen of disaster#
1870180#教授陣#きょうじゅじん#faculty;professorate;group of professors#
1870190#教籍#きょうせき#church membership#
1870200#経蔵#きょうぞう#scripture house#
1870210#郷俗#きょうぞく#village customs#
1870220#兄弟の義を結ぶ#きょうだいのぎをむすぶ#become sworn brothers#
1870230#凶弾に倒れる;凶弾に斃れる#きょうだんにたおれる#to be shot to death by an assassin#
1870250#京都の産#きょうとのさん#native of Kyoto#
1870260#京都府警#きょうとふけい#Kyoto Prefectural Police#
1870270#共働#きょうどう#coaction (biology)#
1870280#協働#きょうどう#cooperation#
1870290#橋畔#きょうはん#approach to a bridge#
1870300#鞏膜#きょうまく#sclera#
1870310#興味が薄い#きょうみがうすい#uninteresting#
1870320#経文の義を説く#きょうもんのぎをとく#to explain the meaning of a sutra#
1870340#郷邑#きょうゆう#hamlet;village#
1870350#共和政#きょうわせい#republicanism#
1870360#興を冷ます#きょうをさます#to be a wet-blanket;to spoil a person's pleasure#
1870370#経を念じる#きょうをねんじる#to chant a sutra#
1870390#虚虚実実の戦い;虚々実々の戦い#きょきょじつじつのたたかい#match between persons equal in shrewdness#
1870400#拠金#きょきん#subscription;contribution#
1870410#曲管#きょくかん#siphon;curved pipe#
1870420#旭日章#きょくじつしょう#Orders of the Rising Sun#
1870430#極端に走り勝ち#きょくたんにはしりがち#apt to go to extremes#
1870440#局地的#きょくちてき#local#
1870450#曲度#きょくど#curvature#
1870460#局に当たる#きょくにあたる#to deal with a situation;to take charge of an affair#
1870470#曲の無い;曲のない#きょくのない#uninteresting;dull#
1870480#曲浦#きょくほ#winding coast (beach)#
1870490#曲を付ける#きょくをつける#to write music for a song#
1870510#巨鯨#きょげい#huge whale#
1870520#距骨#きょこつ#talus;astragalus;anklebone#
1870530#拒止#きょし#refusal#
1870540#虚式#きょしき#imaginary expression#
1870550#拠守#きょしゅ#defense;defence#
1870560#去声#きょしょう;きょせい#falling tone (in Chinese)#
1870580#居常#きょじょう#daily life#
1870590#巨人軍#きょじんぐん#Giants (Japanese baseball team)#
1870600#巨人党#きょじんとう#Giants fan#
1870610#去勢牛#きょせいうし#bullock#
1870630#距爪#きょそう#cockspur#
1870640#巨象#きょぞう#gigantic elephant#
1870650#巨大な額#きょだいながく#colossal amount#
1870670#距離を開く#きょりをひらく#to open the distance#
1870680#居を構える#きょをかまえる#to take up one's residence#
1870700#虚をつく;虚を突く;虚を衝く#きょをつく#to attack the enemy in his unguarded moment#
1870710#清い愛#きよいあい#pure (platonic) love#
1870720#清い月影#きよいつきかげ#beautiful moonlight;clear moon#
1870730#崎陽#きよう#Nagasaki#
1870750#斬り掛かる#きりかかる#to assault with a sword;to stab at#
1870760#桐材#きりざい#paulownia wood#
1870780#切妻;切り妻#きりづま;きりずま#gable;gabled roof;building with a gabled roof;gabled roof construction#
1870800#霧に覆われる#きりにおおわれる#to be enveloped in mist#
1870810#霧に包まれる#きりにつつまれる#to be shrouded in mist#
1870840#切れが悪い#きれがわるい#thick;dull (blunt);viscous#
1870850#切れた縄#きれたなわ#broken rope#
1870860#切れの帽子#きれのぼうし#cloth hat#
1870890#生蝋#きろう#crude Japan wax#
1870900#記録に載せる#きろくにのせる#to put on record#
1870910#記録を破る#きろくをやぶる#to break the record;to break a record#
1870920#窮み無き#きわみなき#without limit;endless#
1870930#極め付きの品#きわめつきのしな#article of certified genuineness#
1870940#木を伐る#きをきる#to fell a tree#
1870950#気を腐らす#きをくさらす#to have the blues;to be depressed#
1870960#気を静める#きをしずめる#to becalm one's feelings;to compose oneself#
1870980#気を散らす#きをちらす#to distract a person's attention#
1870990#奇を衒う;奇をてらう#きをてらう#to make a display of one's originality (eccentricity);to deliberately act oddly (e.g. to get attention)#
1871000#機を見るに敏なり#きをみるにびんなり#being quick at seizing an opportunity#
1871020#巾#きん#napkin;cloth#
1871030#近海物#きんかいもの#inshore catch;shorefish#
1871050#錦旗#きんき#pennant;gold-brocade flag#
1871060#琴曲#きんきょく#koto music#
1871070#勤倹の風#きんけんのふう#custom (habit) of diligence and thrift#
1871080#金婚#きんこん#golden wedding#
1871090#近習#きんじゅ;きんじゅう#attendant#
1871100#金筋#きんすじ#gold stripes#
1871110#均勢#きんせい#uniformity;balance (equilibrium) of power#
1871120#金銭に細かい#きんせんにこまかい#skimpy about money#
1871130#金属片#きんぞくへん#piece of metal#
1871140#錦地#きんち#your place of residence#
1871150#筋注#きんちゅう#intramuscular injection#
1871170#欽定憲法#きんていけんぽう#constitution granted by the Emperor#
1871180#金の指輪#きんのゆびわ#gold ring#
1871200#禁を犯す#きんをおかす#to break the prohibition (law);to violate the ban#
1871220#禁を解く#きんをとく#to lift (remove) a ban#
1871230#貴ガス#きガス#inert gas;noble gas#
1871240#犠牛#ぎぎゅう#sacrificial bullock#
1871250#技研#ぎけん#technical research institute#
1871270#義臣#ぎしん#loyal retainer#
1871280#技術畑の人#ぎじゅつばたけのひと#career technician;man in the technical line#
1871290#技術面#ぎじゅつめん#technical side#
1871300#疑似コレラ#ぎじコレラ#para-cholera;suspected case of cholera#
1871310#偽造印#ぎぞういん#forged seal#
1871320#議題に上す#ぎだいにのぼす#to bring up for discussion#
1871330#義太夫語り#ぎだゆうかたり#gidayuu reciter#
1871340#議長を務める#ぎちょうをつとめる#to act as chairman#
1871350#議に上る#ぎにのぼる#to come up for discussion#
1871390#擬爆弾#ぎばくだん#dummy bomb#
1871400#擬毛#ぎもう#imitation wool#
1871410#牛角#ぎゅうかく#horns#
1871420#牛刺#ぎゅうさし#sliced raw beef#
1871440#牛の鞄#ぎゅうのかばん#cowhide bag#
1871450#行官庁#ぎょうかんちょう#Administrative Management Agency#
1871460#行間を詰める#ぎょうかんをつめる#to closely space lines (on a page)#
1871470#尭尭;尭々#ぎょうぎょう#high (as of a mountain)#
1871480#行儀を直す#ぎょうぎをなおす#to mend one's manners#
1871490#行体#ぎょうたい#semicursive characters#
1871500#行中#ぎょうちゅう#in the middle of a line#
1871510#行を改める#ぎょうをあらためる#to start a new paragraph#
1871520#玉瑛#ぎょくえい#crystal;transparent gem#
1871530#玉顔#ぎょくがん#imperial face#
1871540#玉章#ぎょくしょう#your letter;excellent composition#
1871550#玉整理#ぎょくせいり#liquidation of speculative accounts#
1871560#玉代#ぎょくだい#time charge for a geisha#
1871570#玉稿#ぎょっこう#your manuscript#
1871590#義理を欠く#ぎりをかく#to fail in one's social duties#
1871600#義理を立てる#ぎりをたてる#to be faithful;to do one's duty#
1871610#議論の末に#ぎろんのすえに#after a heated discussion#
1871620#議論を戦わす#ぎろんをたたかわす#to have a discussion#
1871650#義を破る#ぎをやぶる#to break faith with#
1871660#銀側の時計#ぎんがわのとけい#silver watch#
1871670#銀経#ぎんけい#galactic longitude#
1871680#銀交換#ぎんこうかん#exchange of gins (shogi)#
1871690#銀将#ぎんしょう#silver general (shogi)#
1871700#銀笛#ぎんてき#flageolet#
1871720#銀を取る#ぎんをとる#to capture a gin (shogi);to desilverize;to desilverise#
1871730#食い倒れ;食倒れ#くいだおれ#bringing ruin upon oneself by extravagance in food#
1871740#空圧#くうあつ#air pressure;pneumatic pressure#
1871750#空軍大尉#くうぐんたいい#air force captain#
1871760#空曹#くうそう#noncommissioned officer of the Japanese Air Self Defense Forces (Defence)#
1871780#空を掴む;空をつかむ#くうをつかむ#to grasp at the air#
1871790#苦界に身を沈める#くがいにみをしずめる#to become a prostitute (sink into a brothel)#
1871800#供犠#くぎ#sacrifice;sacrificial animal#
1871830#釘を刺す;釘をさす;釘を差す;釘を挿す#くぎをさす#to give a warning;to remind (a person) of#
1871860#鎖伝動#くさりでんどう#chain drive#
1871870#腐れ金#くされがね#paltry sum (of money)#
1871880#倶舎宗#くしゃしゅう#Kusha Sect#
1871890#矩象#くしょう#quadrature#
1871900#苦心を買われる#くしんをかわれる#to have one's labor appreciated (labour)#
1871920#薬の代#くすりのしろ#cost of medicine#
1871930#薬の力#くすりのちから#efficacy of a drug#
1871950#薬を合わせる#くすりをあわせる#to compound a medicine#
1871960#薬を付ける#くすりをつける#to apply medicine#
1871980#葛掛け#くずかけ#food dressed with liquid starch#
1871990#崩れ去る#くずれさる#to crumble away;to collapse#
1872000#癖の有る文章;癖のある文章#くせのあるぶんしょう#mannered style#
1872010#矩則#くそく#standard;rule#
1872030#砕けた態度#くだけたたいど#friendly attitude#
1872040#砕けた文章#くだけたぶんしょう#plain (informal) writing#
1872050#果物籠#くだものかご#fruit basket#
1872060#下り線#くだりせん#down line;outbound line#
1872070#下り便#くだりびん#down train;outbound train#
1872080#管を巻く#くだをまく#to grumble over one's wine cups#
1872090#件の一件#くだんのいっけん#the matter in question;the aforesaid matter#
1872100#口から漏れる#くちからもれる#to pass from one's lips#
1872110#口が多い#くちがおおい#talkative;loquacious;garrulous;voluble;having a large family to support;having too many mouths to feed#
1872140#口に合う;口にあう#くちにあう#to be palatable;to suit one's taste#
1872150#口の小さい#くちのちいさい#small mouthed#
1872160#口笛を吹く#くちぶえをふく#to whistle#
1872170#口を掛ける;口をかける#くちをかける#to talk;to call;to invite;to call a geisha or prostitute over#
1872180#口を慎む#くちをつつしむ#to be careful in speech#
1872190#口を挟む;口をはさむ#くちをはさむ#to cut into (a conversation);to interject#
1872200#口を割る;口をわる#くちをわる#to confess;to speak out;to disclose;to tell#
1872210#屈折軸#くっせつじく#axis of refraction#
1872220#屈託の無い;屈託のない#くったくのない#carefree;free from worry#
1872230#苦痛を和らげる#くつうをやわらげる#to relieve a person's pain#
1872250#靴を揃える#くつをそろえる#to arrange (one's) shoes (e.g. in a genkan)#
1872260#靴ブラシ#くつブラシ#shoe brush#
1872270#国表#くにおもて#one's home;one's native province#
1872290#国侍#くにざむらい#provincial samurai#
1872300#国尽くし#くにずくし#enumeration of the names of countries#
1872320#国の栄え#くにのさかえ#prosperity of a country#
1872350#国の誉れ#くにのほまれ#national glory#
1872360#国の本#くにのもと#national principles;foundation of the country#
1872370#国破れて#くにやぶれて#with one's country in ruins#
1872380#国を売る#くにをうる#to betray one's country (to an enemy)#
1872390#国を治める#くにをおさめる#to manage a state;to govern a country#
1872400#薫煙#くんえん#fragrant smoke;aromatic smoke#
1872410#区の財政#くのざいせい#ward finances#
1872420#首が絞まる#くびがしまる#to have one's neck wrung#
1872430#首筋を違える#くびすじをちがえる#to wrench one's neck#
1872450#首を傾ける#くびをかたむける#to incline one's head#
1872460#首を括る;首をくくる#くびをくくる#to hang oneself;to strangle oneself#
1872470#首を絞める#くびをしめる#to wring the neck;to strangle#
1872480#首を揃える#くびをそろえる#to get together#
1872490#凹目#くぼめ#sunken (deep-set) eyes#
1872500#熊笹;隈笹#くまざさ;クマザサ#kuma bamboo grass (Sasa veitchii);Veitch's bamboo#
1872510#熊の胆;熊胆#くまのい;ゆうたん#bear's gall (used as medicine for the stomach);bear's bile#
1872530#苦味素#くみそ#bitter principle#
1872540#組を作る#くみをつくる#to make up a party#
1872550#雲間に現れた月#くもまにあらわれたつき#moon peeping from behind the clouds#
1872560#曇り空#くもりぞら#cloudy sky (weather)#
1872570#悔やまれる失策#くやまれるしっさく#regrettable misstep#
1872580#暗い色#くらいいろ#dark color;dark colour#
1872590#暗い過去#くらいかこ#shadowy past#
1872600#位が昇る#くらいがのぼる#to rise in rank#
1872610#暗い気持になる#くらいきもちになる#to feel gloomy#
1872620#位の高い人#くらいのたかいひと#person of high rank#
1872630#位を下す#くらいをくだす#to degrade;to lower in rank#
1872640#暮らしに響く#くらしにひびく#to affect the cost of living#
1872650#暮らしを詰める#くらしをつめる#to cut down housekeeping expenses#
1872660#倶梨伽羅紋紋;倶梨伽羅紋々#くりからもんもん#tattoo#
1872670#功力#くりき#merits (influence) of one's pious acts or religious practice#
1872680#繰り取る;繰取る#くりとる#to reel off#
1872700#狂い咲く#くるいざく#to bloom out of season#
1872710#狂おしい思い#くるおしいおもい#maddening thought#
1872720#苦しい言い訳#くるしいいいわけ#lame (poor) excuse#
1872730#苦しい懐#くるしいふところ#tight budget#
1872740#苦しがる#くるしがる#to suffer;to complain of a pain#
1872750#車に撥ねられる#くるまにはねられる#to be struck by a car#
1872760#車の流れ#くるまのながれ#flow of cars#
1872770#車酔い#くるまよい#car sickness#
1872780#車を転がす#くるまをころがす#to drive a car#
1872790#車を留める#くるまをとめる#to park a car#
1872820#廓;郭;曲輪#くるわ;かく#district;quarter;enclosure;area enclosed by earthwork;red-light district;wide and empty#
1872830#黒い眸#くろいひとみ#(beautiful) dark eyes#
1872850#黒く染まる#くろくそまる#to be dyed black#
1872860#詳しい話#くわしいはなし#detailed account#
1872870#詳しく述べる#くわしくのべる#to expound#
1872880#句を切る#くをきる#to punctuate a sentence#
1872890#句を作る#くをつくる#to compose a haiku poem#
1872900#薫化#くんか#influencing people by one's virtue#
1872910#訓解#くんかい#interpretation;explanation#
1872920#訓迪#くんてき#guide;master;teacher#
1872930#訓諭#くんゆ#caution;admonition;warning#
1872940#遇不遇#ぐうふぐう#happiness and sorrows#
1872950#具申書#ぐしんしょ#full (detailed) report#
1872960#弘誓#ぐぜい#Buddha's great vows#
1872970#具体案#ぐたいあん#concrete proposal#
1872990#具の無いスープ;具のないスープ#ぐのないスープ#soup with no ingredients#
1873000#弘法#ぐほう#spreading Buddhist teachings#
1873010#軍国調#ぐんこくちょう#wartime atmosphere#
1873020#郡制#ぐんせい#county system#
1873030#郡長#ぐんちょう#district headman;head county official#
1873040#軍当局#ぐんとうきょく#military authorities#
1873050#軍門に下る;軍門に降る;軍門にくだる#ぐんもんにくだる#to capitulate;to surrender;to submit to;to concede#
1873060#軍を進める#ぐんをすすめる#to move troops forward#
1873080#群をなして;群を成して#ぐんをなして#in crowds;in a group;in swarms#
1873100#圭角の有る;圭角のある#けいかくのある#harsh-mannered;angular;rough#
1873110#計画を進める#けいかくをすすめる#to carry a plan forward#
1873120#計画を立てる#けいかくをたてる#to make plans#
1873130#警官に抑えられる#けいかんにおさえられる#to be caught by a policeman#
1873140#経協#けいきょう#Management Conference#
1873150#経験を問わず#けいけんをとわず#no experience necessary#
1873160#桂月#けいげつ#moon#
1873170#馨香#けいこう#fragrance;perfume;aroma;honor;honour;fame#
1873180#計算違い#けいさんちがい#miscalculation#
1873190#計算簿#けいさんぼ#account book#
1873200#経済戦#けいざいせん#economic war#
1873210#景勝の地#けいしょうのち#place of scenic beauty#
1873220#渓声;谿声#けいせい#sound of a valley stream#
1873240#軽率な挙#けいそつなきょ#rash act#
1873260#携帯カメラ#けいたいカメラ#hand camera#
1873270#継電鍵#けいでんけん#relay key#
1873280#桂成り#けいなり#knight promotion#
1873290#径の大きい#けいのおおきい#of large diameter#
1873300#京浜#けいひん#Tokyo and Yokohama#
1873310#警備員#けいびいん#guard;security (officer);guardsman#
1873320#警備艇#けいびてい#guardship#
1873330#継夫#けいふ#second husband#
1873340#警部補#けいぶほ#assistant inspector#
1873350#圭璧#けいへき#ritual jades worn by feudal lords in ancient China#
1873360#茎葉#けいよう#stems and leaves#
1873370#刑余の人#けいよのひと#ex-convict#
1873380#計略に乗る#けいりゃくにのる#to fall into a trap;to play into another's hands#
1873390#掛留#けいりゅう#music suspension#
1873400#競輪場#けいりんじょう#cycle racing track, esp. for keirin (course)#
1873420#仮有#けう#temporary existence#
1873430#気圧される;気押される;気おされる#けおされる#to be overawed;to be overpowered;to lose the mental battle#
1873440#毛織錦#けおりにしき#woollen brocade#
1873450#汚らわしい身形#けがらわしいみなり#dirty getup (appearance)#
1873470#汚れた手#よごれたて;けがれたて#blood(-stained) hand;dirty hand#
1873490#結縁#けちえん#making a connection (with Buddha)#
1873500#欠陥を補う#けっかんをおぎなう#to make up for a fault#
1873510#結婚を許す#けっこんをゆるす#to give permission to marry#
1873520#傑作揃い#けっさくぞろい#full array of masterpieces#
1873530#決心が鈍る#けっしんがにぶる#to waver in one's resolution#
1873540#決心が揺らぐ#けっしんがゆらぐ#to lose one's resolve;to have one's resolution waver#
1873550#決心を固める#けっしんをかためる#to make a firm resolution#
1873560#決定稿#けっていこう#final manuscript#
1873570#結締組織#けっていそしき#connective tissue#
1873580#決意が固い#けついがかたい#firmly determined#
1873590#血液中の糖#けつえきちゅうのとう#blood sugar#
1873600#穴隙#けつげき#crevice;aperture#
1873620#蹶然#けつぜん#resolute;with a spring#
1873630#結論を下す#けつろんをくだす#to draw a conclusion#
1873640#欠を補う#けつをおぎなう#to bridge a gap;to supply a lack#
1873650#決を取る;決を採る#けつをとる#to take a vote#
1873660#険悪の相#けんあくのそう#a wild look#
1873680#乾位#けんい#northwest#
1873730#犬猿#けんえん#dogs and monkeys (esp. as an example of a bad relationship, like that between cats and dogs)#
1873780#煙になる#けむりになる;けむになる#to go up in smoke;to burn down;to be cremated;to vanish into thin air#
1873790#煙を吐く#けむりをはく#to emit smoke#
1873800#獣偏#けものへん#kanji "dog" or "animal" radical at left#
1873810#険しい山#けわしいやま#steep (craggy) mountain#
1873820#喧嘩の尻#けんかのしり#aftermath of a quarrel (failure)#
1873840#懸架#けんか;けんが#suspension (of an automobile)#
1873850#剣鬼#けんき#devilish swordsman#
1873860#研究室棟#けんきゅうしつとう#laboratory block;research laboratory building#
1873870#研究所報#けんきゅうしょほう#research institute bulletin#
1873880#研究の料#けんきゅうのりょう#research materials#
1873890#顕教#けんぎょう;けんきょう#exoteric Buddhist teachings#
1873900#県境#けんきょう;けんざかい#prefectural border;prefectural boundary#
1873910#懸軍#けんぐん#expeditionary army#
1873920#権限内に#けんげんないに#within the scope of authority#
1873930#肩甲帯#けんこうたい#shoulder girdle#
1873940#健康に良い;健康にいい;健康によい#けんこうにいい;けんこうによい#good for the health#
1873950#健康を損なう#けんこうをそこなう#to harm one's health;to injure one's health;to be harmful to one's health#
1873960#検査員#けんさいん#inspector#
1873970#研削代#けんさくしろ#grinding allowance#
1873980#堅材#けんざい#hard wood#
1874000#堅志#けんし#iron purpose#
1874010#献酌#けんしゃく#offering a drink#
1874040#県税#けんぜい#prefectural tax#
1874050#懸濁;懸獨#けんだく#suspension#
1874060#建築中#けんちくちゅう#under construction#
1874070#懸吊#けんちょう#suspension#
1874080#圏点#けんてん#circle (for emphasis)#
1874090#険の有る目;険のある目#けんのあるめ#sharp look#
1874100#剣の道#けんのみち#swordsmanship#
1874110#犬馬の労#けんばのろう#rendering what little service one can#
1874120#絢文#けんぶん#colorful pattern;colourful pattern#
1874140#献木#けんぼく#donating lumber to a shrine#
1874150#研米機#けんまいき#rice polisher#
1874170#県立病院#けんりつびょういん#prefectural hospital#
1874180#権力に媚びる#けんりょくにこびる#to be obsequious to power#
1874190#権力の座#けんりょくのざ#position of power#
1874200#権力を握る#けんりょくをにぎる#to seize power#
1874210#権利を侵す#けんりをおかす#to infringe upon someone's right#
1874220#権利を棄てる#けんりをすてる#to abandon one's rights#
1874230#剣を帯びる#けんをおびる#to wear a sword at one's side#
1874250#鯨骨#げいこつ#whale bone#
1874260#芸者を上げる#げいしゃをあげる#to call in a geisha#
1874270#芸術論#げいじゅつろん#essay on art#
1874280#迎賓#げいひん#welcoming honored guests (esp. from overseas)#
1874290#芸備線#げいびせん#Geibi Line (Hiroshima-North Okayama Railway)#
1874300#芸をする犬#げいをするいぬ#dog that knows (does) tricks#
1874330#逆旅#げきりょ#inn#
1874340#劇を演じる#げきをえんじる#to perform a play#
1874350#下宿人を置く#げしゅくにんをおく#to keep boarders#
1874360#月給が上がる#げっきゅうがあがる#to get a raise in salary#
1874370#月謝を納める#げっしゃをおさめる#to pay a school fee#
1874380#月商#げっしょう#monthly sales#
1874390#月相#げっそう#phase of the moon#
1874400#月央#げつおう#middle of the month#
1874410#月金#げつきん#Mondays and Fridays#
1874460#下痢が移った#げりがうつった#infected with diarrhea (diarrhoea)#
1874470#弦歌;絃歌#げんか#singing and (string) music#
1874480#言海#げんかい#wordbook;dictionary#
1874490#原価を割って#げんかをわって#below cost#
1874500#厳寒の候#げんかんのこう#the coldest season (weather)#
1874520#元気付く#げんきづく#to get encouraged;to become heightened in spirits;to recover one's strength#
1874530#原級に留める#げんきゅうにとどめる#to keep (a student) back (to repeat a grade)#
1874550#元気を付ける#げんきをつける#to encourage;to give courage to#
1874560#玄黄#げんこう#black and yellow silk (offered to gods);heaven and earth#
1874570#原稿を寄せる#げんこうをよせる#to contribute an article#
1874580#原告対被告#げんこくたいひこく#plaintiff versus defendant#
1874590#弦材#げんざい#civil engineering chord member#
1874610#幻肢#げんし#phantom limb#
1874620#原子物理学の父#げんしぶつりがくのちち#father of atomic physics#
1874640#現体制#げんたいせい#the present regime;the existing regime#
1874650#限度を超える#げんどをこえる#to go beyond the limit;to pass the limit#
1874660#現内閣#げんないかく#present cabinet#
1874670#元禄袖#げんろくそで#short and round sleeves of a kimono#
1874680#言を守る#げんをまもる#to keep one's word#
1874690#小一時間#こいちじかん#nearly one hour#
1874700#濃い作り#こいつくり#heavy makeup#
1874710#濃い仲#こいなか#thick (with);bound by love#
1874720#濃いスープ#こいスープ#thick soup#
1874730#皇胤#こういん#Imperial descendant (posterity)#
1874740#亨運#こううん#prosperity#
1874750#好影響#こうえいきょう#favorable influence;favourable influence#
1874760#公益を図る#こうえきをはかる#to labor (labour) for the public good;to work for the public good#
1874770#甲乙丙丁#こうおつへいてい#A, B, C and D;first, second, third and fourth#
1874780#公開の席#こうかいのせき#in public#
1874790#効果が上がる#こうかがあがる#to bear fruit;to take effect#
1874800#高架橋#こうかきょう#elevated bridge#
1874810#岬角#こうかく#anat promontory;promontory#
1874820#甲殻綱#こうかくこう#Crustacea#
1874830#高架線#こうかせん#overhead wires;elevated railway#
1874840#幸か不幸か#こうかふこうか#luckily or unluckily;for good or for evil#
1874860#交換嬢#こうかんじょう#telephone operator#
1874870#後甲板#こうかんぱん#afterdeck#
1874880#効が有る#こうがある#to be beneficial to;to be efficacious#
1874890#坑外#こうがい#out of the pit#
1874900#紅旗#こうき#Red Flag (Chinese Communist Party bulletin)#
1874910#光輝有る#こうきある#brilliant;shining;splendid;glorious#
1874920#高距#こうきょ#elevation (above sea level)#
1874930#広狭#こうきょう#width;width and narrowness#
1874940#好機を逃す#こうきをのがす#to let an opportunity slip#
1874970#工業を興す#こうぎょうをおこす#to promote industry#
1874980#虹霓#こうげい#rainbow#
1875000#皓月#こうげつ#bright white moon#
1875010#亘古#こうこ#for ever;from ancient times#
1875020#交媾#こうこう#sexual union#
1875030#鉱坑#こうこう#shaft;mine;pit#
1875040#洸洸;洸々#こうこう#valiant;brave;surge (of water)#
1875060#甲骨文#こうこつぶん#ancient inscriptions of Chinese characters on oracle bones and tortoise shells#
1875070#後昆#こうこん#grandchildren;posterity#
1875080#光彩陸離#こうさいりくり#dazzling;brilliant#
1875100#交錯した#こうさくした#entangled;mingled;intricate;complicated#
1875110#尻座#こうざ#crouching#
1875120#絞罪#こうざい#execution by hanging;hanging#
1875130#皇嗣#こうし#Crown Prince;Imperial Heir#
1875150#購書#こうしょ#purchased books;purchasing books#
1875160#光照#こうしょう#shining#
1875170#曠職#こうしょく#neglect of official duty#
1875180#庚申#こうしん#57th of the sexagenary cycle#
1875190#倖臣#こうしん#favorite courtier;favourite courtier#
1875200#降神#こうしん#spiritualism;spiritism#
1875210#坑儒#こうじゅ#burying Confucian scholars alive#
1875220#公住#こうじゅう#apartment house built by the Japan Housing Corporation#
1875240#綱常#こうじょう#code of morals;moral principles#
1875260#工事を進める#こうじをすすめる#to advance construction;to proceed with construction#
1875270#稿人#こうじん#straw figure#
1875290#礦石#こうせき#mineral;ore#
1875300#光線を遮る#こうせんをさえぎる#to intercept the light#
1875320#貢租#こうそ#annual tax;tribute#
1875330#口装#こうそう#muzzle loading gun#
1875340#高燥地#こうそうち#high and dry ground#
1875350#高層ビル#こうそうビル#skyscraper#
1875370#光沢の有る青;光沢のある青#こうたくのあるあお#peacock blue#
1875380#高炭素鋼#こうたんそこう#high-carbon steel#
1875390#工大#こうだい#technical college#
1875400#鉱柱#こうちゅう#rib;pillar#
1875410#航宙#こうちゅう#space flight#
1875420#亨通#こうつう#doing well;prosperous#
1875430#交通の便#こうつうのべん#convenience for transportation;convenience of access (by road or rail)#
1875440#坑底#こうてい#mine-pit bottom#
1875450#皇帝の嗣#こうていのし#Emperor's heir#
1875460#皇典#こうてん#Japanese classics#
1875470#皇天#こうてん#providence;heaven#
1875480#降等#こうとう#demotion#
1875490#皇統譜#こうとうふ#Imperial family record#
1875500#甲と乙#こうとおつ#the former and the latter;A and B#
1875510#巧と拙#こうとせつ#skillfulness and clumsiness#
1875520#高堂#こうどう#you;your beautiful home#
1875530#硬軟両派#こうなんりょうは#stalwart and insurgent factions#
1875540#項に分かつ#こうにわかつ#to paragraph;to itemize;to itemise#
1875550#弘仁格#こうにんきゃく#Ordinance of the Konin Era#
1875560#康寧#こうねい#tranquility;tranquillity;peacefulness#
1875570#硬の芯#こうのしん#hard pencil lead#
1875580#工博#こうはく#Doctor of Engineering#
1875600#皓礬#こうばん#zinc sulfate heptahydrate;white vitriol#
1875620#幸福に浸る#こうふくにひたる#to be blissful;to be very happy#
1875630#幸福を求めて#こうふくをもとめて#in search (pursuit) of happiness#
1875650#講武#こうぶ#military training#
1875660#神戸育ち#こうべそだち#raised in Kobe#
1875670#神戸っ子#こうべっこ#native of Kobe#
1875680#宏弁#こうべん#fluency;eloquence#
1875690#高峰八座#こうほうはちざ#eight lofty peaks#
1875700#候補者を立てる#こうほしゃをたてる#to put up a candidate#
1875710#高木層#こうぼくそう#overstory (overstorey);canopy layer;tree stratum#
1875720#行務#こうむ#bank business#
1875730#孔孟の教え#こうもうのおしえ#the teachings of Confucius and Mencius#
1875740#項目別に分ける#こうもくべつにわける#to classify by subject#
1875750#肛門科#こうもんか#proctology clinic;proctology#
1875770#高野切れ#こうやぎれ#fragments from the old literary work kept at Koyasan#
1875780#高野聖#こうやひじり#Mt. Koya missionary (usu. low-ranking monks);Lethocerus deyrollei (species of giant water bug)#
1875790#晃曜#こうよう#dazzling brightness#
1875800#洸洋#こうよう#unfathomable;great expanse of water;incoherent#
1875810#高より低へ#こうよりていへ#from high to low#
1875820#光来#こうらい#your visit (presence)#
1875830#高麗芝#こうらいしば#Korean lawn grass#
1875840#交絡#こうらく#interrelationship;statistics confounding#
1875870#小売りに卸す#こうりにおろす#to sell wholesale to a retailer#
1875880#氷の刃#こおりのやいば#gleaming sword#
1875910#岡陵#こうりょう#hill#
1875920#較量#こうりょう#comparison#
1875930#項領#こうりょう#collar;neck#
1875940#亢竜#こうりょう#dragon which has already ascended to the heavens#
1875950#皇陵#こうりょう#imperial mausoleum#
1875970#高陵土#こうりょうど#China clay;porcelain clay#
1875980#晃朗#こうろう#bright and brilliant#
1875990#講和;媾和#こうわ#reconciliation;peace#
1876000#港湾局#こうわんきょく#Port and Harbor Authority#
1876010#功を争う#こうをあらそう#to contend for distinction;to claim credit#
1876020#稿を改める#こうをあらためる#to rewrite a manuscript#
1876030#孔を穿つ#こうをうがつ#to pierce a hole#
1876040#校を重ねる#こうをかさねる#to proofread again and again#
1876050#香を聞く#こうをきく#to smell incense#
1876060#香を焚く#こうをたく#to cense;to burn incense#
1876070#巧を誇る#こうをほこる#to be of excellent workmanship#
1876080#声がかすれる;声が掠れる#こえがかすれる#to become hoarse#
1876090#肥えた土#こえたつち#rich (fertile) soil#
1876100#肥え太る#こえふとる#to grow fat#
1876110#声を上げる#こえをあげる#to raise one's voice#
1876120#声を忍ばせて#こえをしのばせて#in a subdued voice#
1876130#声を詰まらせて#こえをつまらせて#in a choked voice#
1876140#声を励ます#こえをはげます#to raise one's voice#
1876150#呼応して#こおうして#in response;in concert#
1876170#木陰で憩う#こかげでいこう#to take a rest under a tree;to rest in the shade of a tree#
1876180#小型赤家蚊#こがたあかいえか#Culex tritaeniorhynchus#
1876210#故郷を慕う#こきょうをしたう#to pine for home#
1876230#国司#こくし;くにのつかさ#provincial governor (under the ritsuryo system, any of a group of officials, esp. the director)#
1876240#黒色尉#こくしきじょう#Old Black Joe (a noh mask)#
1876250#国政を司る#こくせいをつかさどる#to administer the affairs of state#
1876260#国礎#こくそ#pillar of state#
1876280#告別の辞#こくべつのじ#parting (farewell) address#
1876290#国防論#こくぼうろん#the question of national defense (defence)#
1876300#国民皆保険#こくみんかいほけん#medical insurance for the whole nation#
1876310#弧形#こけい#arc#
1876320#九つ時#ここのつどき#(approx.) 12 o'clock (am or pm);noon;midnight#
1876330#心当たりがある;心当たりが有る#こころあたりがある#to have an idea;to have a clue#
1876340#心が清まる#こころがきよまる#to feel purified#
1876350#心が和む#こころがなごむ#to feel relaxed#
1876360#心が乱れる#こころがみだれる#to lose one's composure#
1876400#心に掛かる#こころにかかる#to weigh on one's mind;to trouble one#
1876410#心に秘める#こころにひめる#to keep to oneself;to keep secret#
1876420#心の中#こころのうち#one's mind#
1876430#心の奥#こころのおく#inner heart#
1876440#心の奥底#こころのおくそこ#innermost depths of one's heart#
1876460#心の広い#こころのひろい#generous;broad-minded;big-hearted#
1876480#快く#こころよく#comfortably;cheerfully;willingly;gladly#
1876490#心を痛める#こころをいためる#to be grieved at heart;to be troubled;to be worried;to trouble oneself (about something)#
1876500#心を動かされる#こころをうごかされる#to be moved by;to be touched by#
1876510#心を動かす#こころをうごかす#to impress;to move one's heart;to touch (a person's heart)#
1876520#心を打つ#こころをうつ#to touch (a person's) heart;to impress (a person)#
1876530#心を配る#こころをくばる#to give attention#
1876540#心を籠めて#こころをこめて#wholeheartedly;with all one's heart#
1876550#心を疲らす#こころをつからす#to fatigue one's mind#
1876560#心を向ける#こころをむける#to turn one's thoughts to;to pay attention to;to give heed to#
1876570#心を許せる人#こころをゆるせるひと#one's trusted friend;confidant#
1876580#心を寄せる#こころをよせる#to take to;to let one's heart go out to#
1876590#心を煩わす#こころをわずらわす#to worry oneself over#
1876610#孤愁#こしゅう#lonely contemplation#
1876620#誇色#こしょく#proud countenance#
1876630#腰を屈める#こしをかがめる#to bend one's back;to bow;to stoop#
1876640#腰を掛ける;腰をかける#こしをかける#to sit down;to take a seat#
1876650#腰を据える;腰をすえる#こしをすえる#to settle down (and deal with something);to concentrate all one's energy (on something);to settle oneself (in a place);to settle down (somewhere);to settle in;to take a solid stance;to lower one's center of gravity (centre)#
1876660#古事記伝#こじきでん#Commentary on the Kojiki (by Motoori Norinaga, 1798)#
1876680#金を恵む#かねをめぐむ#to give money#
1876690#小締まり#こじまり#firmer tendency#
1876700#故人を偲ぶ#こじんをしのぶ#to think of the dead#
1876710#擦り落とす#こすりおとす#to scrape off;to rub off#
1876730#小面憎い#こづらにくい#cheeky;saucy;pert#
1876740#糊精#こせい#dextrin#
1876750#古生界#こせいかい#Paleozoic group#
1876760#小銭入れ#こぜにいれ#change purse#
1876770#答え難い質問#こたえにくいしつもん#awkward (difficult) question#
1876780#答えを渋る#こたえをしぶる#to be reluctant to answer;to hesitate to answer#
1876790#古代裂れ#こだいぎれ#ancient cloth fragment#
1876810#国会対策委員会#こっかいたいさくいいんかい#committee of the National Diet#
1876830#国家の柱石#こっかのちゅうせき#pillar of state#
1876840#国家百年の計#こっかひゃくねんのけい#permanent national policy#
1876850#国境を侵す#こっきょうをおかす#to violate the border;to invade the frontier district#
1876860#国境を固める#こっきょうをかためる#to fortify the frontier#
1876870#国旗を掲げる#こっきをかかげる#to hoist the national flag#
1876890#国慶#こっけい#National day (of China)#
1876900#滑稽味が有る#こっけいみがある#tinged with humor (humour)#
1876910#国交を結ぶ#こっこうをむすぶ#to enter into diplomatic relations#
1876920#国庫に納まった金#こっこにおさまったかね#money paid to the (National) Treasury#
1876940#固定された#こていされた#stationary;fixed;permanent#
1876950#琴一張#こといっちょう#one koto#
1876960#事が足りる#ことがたりる#to be sufficient;to answer the purpose#
1876980#個と全#ことぜん#individual and the whole#
1876990#事と次第で#こととしだいで#if things permit;under certain circumstances#
1877000#言の葉#ことのは;ことのえ#word;waka (classic Japanese poem, esp. a tanka)#
1877010#言葉尻を捉える;言葉尻をとらえる;言葉尻を捕らえる#ことばじりをとらえる#to cavil at a person's words;to use somebody's words to trip him up#
1877020#言葉に表せない#ことばにあらわせない#ineffable;inexpressible#
1877030#言葉の壁#ことばのかべ#language barrier#
1877040#言葉を継ぐ#ことばをつぐ#to continue (to say)#
1877050#言葉を濁す#ことばをにごす#to be evasive;to not commit oneself#
1877060#言葉を交える#ことばをまじえる#to exchange words#
1877070#寿教室#ことぶききょうしつ#culture courses for the aged#
1877080#断らず#ことわらず#without permission#
1877090#断る迄も無く;断るまでもなく;断る迄もなく#ことわるまでもなく#needless to say#
1877100#事を起こす#ことをおこす#to cause trouble (a disturbance)#
1877120#事を運ぶ#ことをはこぶ#to go ahead;to proceed;to carry on#
1877130#事を分ける#ことをわける#to reason with (a person)#
1877140#子供連れ#こどもづれ#accompanied by children#
1877150#子供に甘い#こどもにあまい#indulgent to (one's) children#
1877160#子供に掛かる#こどもにかかる#to depend on one's children#
1877190#子供を妊む#こどもをはらむ#to conceive;to become pregnant#
1877200#粉々になる;粉粉になる#こなごなになる#to break into fragments;to go to pieces#
1877220#小荷物扱い#こにもつあつかい#parcel consignment#
1877250#此の世界#このせかい#this world#
1877270#小箱;小筥;小匣#こばこ#small box;casket#
1877280#木挽き歌#こびきうた#sawyer's song#
1877290#子豚;仔豚#こぶた#piglet#
1877300#毀つ#こぼつ#to destroy;to break;to damage#
1877310#細かい金#こまかいかね#small change#
1877320#細かい指示#こまかいしじ#detailed instructions#
1877330#細かく#こまかく#minutely;finely#
1877340#細細した;細々した#こまごました#sundry;various;assorted#
1877350#駒座#こまざ#Equuleus (constellation);the Colt#
1877370#駒損#こまそん#loss of material (in shogi)#
1877390#込み入った#こみいった#intricate;complicated#
1877400#込みで買う#こみでかう#to buy the whole lot;to buy in bulk#
1877430#米十粒#こめじゅうりゅう#ten grains of rice#
1877440#小目#こもく#komoku;cross next to the star (on a go game board)#
1877450#籠もった声#こもったこえ#thick voice#
1877460#小戻す#こもどす#to rally a little (e.g. market)#
1877490#顧問団#こもんだん#advisory body;think tank#
1877500#肥やし桶#こやしおけ#night soil pail#
1877510#孤立の姿#こりつのすがた#state of isolation#
1877520#怖い顔#こわいかお#grim face;angry look#
1877550#壊れ易い#こわれやすい#fragile;break easily#
1877560#子を宿す#こをやどす#to be pregnant;to be with child#
1877570#根基#こんき#radical#
1877590#根菜#こんさい#root crops#
1877610#懇書#こんしょ#your kind letter#
1877620#金色堂#こんじきどう#Konjikido (name of a temple building)#
1877640#墾田#こんでん#new rice field#
1877650#今度限り#こんどかぎり#for this once only#
1877660#困難と闘う;困難と戦う#こんなんとたたかう#to contend with difficulties#
1877670#困難に陥れる#こんなんにおとしいれる#to put (a person) in a fix#
1877680#紺の背広#こんのせびろ#blue business suit#
1877690#根の良い#こんのよい#enduring;persevering#
1877700#婚礼の儀#こんれいのぎ#wedding ceremony#
1877710#根を詰める#こんをつめる#to persevere;to keep at something (regardless of one's fatigue)#
1877720#ご意見を伺う;御意見を伺う#ごいけんをうかがう#to ask the opinion of (a superior)#
1877740#業が深い#ごうがふかい#past redemption;sinful#
1877750#拷器#ごうき#instruments of torture#
1877760#合憲的#ごうけんてき#constitutional#
1877770#郷村#ごうそん#villages#
1877780#剛と柔#ごうとじゅう#hardness and softness#
1877790#降魔#ごうま#conquering the devil#
1877800#業を煮やす;業をにやす#ごうをにやす#to lose one's temper;to be exasperated;to become irritated#
1877810#護衛を付ける#ごえいをつける#to provide (a person) with a bodyguard#
1877820#語格#ごかく#usage;rules of grammar#
1877830#冴寒#ごかん#extreme cold#
1877840#語学の才#ごがくのさい#talent for languages#
1877850#語学の力#ごがくのちから#one's linguistic ability#
1877860#ご機嫌麗しい;御機嫌麗しい#ごきげんうるわしい#in good humor (humour)#
1877870#ご機嫌斜め;ご機嫌ななめ;御機嫌斜め#ごきげんななめ#in a bad temper;cranky;crabby#
1877880#ご希望の向きは;御希望の向きは#ごきぼうのむきは#those who want it#
1877890#語気を弱める#ごきをよわめる#to soften one's voice#
1877900#極小さい#ごくちいさい#very small#
1877910#獄中記#ごくちゅうき#diary written in prison#
1877930#護身の術#ごしんのじゅつ#art of self-defense;art of self-defence#
1877940#御自身;ご自身#ごじしん#himself;yourself;herself#
1877950#後日に譲る#ごじつにゆずる#to keep (the matter) for another occasion#
1877960#御仁;ご仁;御人#ごじん#personage#
1877970#呉須#ごす#gosu porcelain;asbolite#
1877980#御成功;ご成功#ごせいこう#your success#
1877990#碁席#ごせき#go club#
1878000#御前を退く;ご前を退く#ごぜんをのく#to withdraw from the presence (of the Emperor)#
1878010#御存じの方;ご存じの方#ごぞんじのかた#your acquaintance;people who know#
1878030#誤投下#ごとうか#accidental bombing#
1878040#後鳥羽院#ごとばいん#ex-Emperor Gotoba#
1878050#語の意味#ごのいみ#meaning of a word#
1878060#御府内;ご府内#ごふない#within the town limits of Edo#
1878070#五分咲き#ごぶざき#half-florescent#
1878080#胡麻垂れ#ごまだれ#sesame sauce#
1878090#御利益;ご利益#ごりやく#grace (of God);divine favour;blessing;miracle;benefit;efficacy#
1878100#悟了#ごりょう#complete comprehension#
1878110#御両親;ご両親#ごりょうしん#your (honorable, honourable) parents#
1878120#御寮人;ご寮人#ごりょうにん#mistress;madam#
1878130#五輪のマーク#ごりんのマーク#five-ring Olympic emblem#
1878140#碁を打つ#ごをうつ#to play (a game of) go#
1878150#伍を重ねる#ごをかさねる#to double the ranks#
1878160#語を強める#ごをつよめる#to put stress on a word#
1878170#語を結ぶ#ごをむすぶ#to conclude one's speech#
1878180#艮下艮上#ごんかごんしょう#one of the 64 trigrams#
1878190#欣求浄土#ごんぐじょうど#seeking rebirth in the Pure Land#
1878200#然有らぬ体で#さあらぬていで#with a nonchalant air#
1878220#彩画#さいが#colored picture;coloured picture;painting#
1878230#砕岩機#さいがんき#rock crusher#
1878240#埼銀#さいぎん#Saitama Bank#
1878250#宰相の器#さいしょうのき#person qualified for prime minister#
1878260#最初の皿#さいしょのさら#first course#
1878270#妻子を携える#さいしをたずさえる#to be accompanied by one's family#
1878280#歳星#さいせい#Jupiter#
1878290#最善の策#さいぜんのさく#the best policy (measure)#
1878300#最善を尽くす#さいぜんをつくす#to do one's best;to do something to the best of one's ability#
1878320#最たる物;最たるもの#さいたるもの#the most extreme#
1878330#最賃法#さいちんほう#Minimum Wages Act#
1878350#細動脈#さいどうみゃく#arteriole#
1878370#才能を伸ばす#さいのうをのばす#to develop one's ability#
1878390#済民#さいみん#relieving the sufferings of the people#
1878400#採綿器#さいめんき#cotton picker (machine)#
1878410#冴え冴えした顔#さえざえしたかお#cheerful look;fresh complexion#
1878415#冴え冴えとした顔#さえざえとしたかお#cheerful look;fresh complexion#
1878420#冴えた色#さえたいろ#bright color;bright colour#
1878430#冴えた夜#さえたよる#crisp and cold night#
1878440#栄えた時代#さかえたじだい#prosperous age#
1878450#杯を差す#さかずきをさす#to offer a cup (of sake)#
1878460#杯を干す#さかずきをほす#to drink the cup dry#
1878480#魚を取る;魚をとる;魚を捕る;魚を獲る;魚を穫る#さかなをとる#to catch fish#
1878500#逆になる#さかになる#to turn upside down#
1878520#坂を下りる#さかをおりる#to go downhill;to go down a slope#
1878530#盛んな歓迎#さかんなかんげい#cordial reception#
1878540#盛んな商売#さかんなしょうばい#thriving business#
1878560#先に通す#さきにとおす#to let (a person) pass first#
1878570#先の総理大臣#さきのそうりだいじん#former prime minister#
1878590#咲き渡る#さきわたる#to bloom over a wide area#
1878600#作業班#さぎょうはん#work party#
1878610#作が悪い#さくがわるい#have a poor crop#
1878640#錯字症#さくじしょう#paragraphia#
1878680#昨年度の卒#さくねんどのそつ#graduated last year#
1878710#作文の題#さくぶんのだい#subject of a composition#
1878720#策励#さくれい#urging;whipping (up)#
1878730#策を講ずる#さくをこうずる#to take (adopt) measures#
1878740#策を施す#さくをほどこす#to take measures#
1878750#酒癖が悪い#さけぐせがわるい#being a bad drunk#
1878760#酒造り#さけづくり#sake brewing#
1878780#酒の気#さけのけ#looking tipsy;seeming drunk#
1878790#鮭漁#さけりょう#salmon fishing#
1878820#酒を勧める#さけをすすめる#to press alcohol on someone;to urge somebody to drink;to offer alcohol to someone#
1878830#酒を絶やす#さけをたやす#to run out of sake;to be out of sake;to run out of alcohol#
1878850#笹原#ささはら;ささわら#field of bamboo grass#
1878860#差し当たって;差当たって;差当って#さしあたって#for the present;for the time being;at present;in the meantime#
1878870#差し出し先#さしだしさき#address#
1878880#差しで#さしで#face to face;between two persons#
1878900#嗟歎#さたん#deploration;lamentation;admiration#
1878930#定まり#さだまり#rule;custom;tranquility;tranquillity#
1878940#幸ある;幸有る#さちある#fortunate;happy;lucky#
1878950#左中間#さちゅうかん#between left and center fielders (centre)#
1878960#左直#さちょく#left liner#
1878980#薩長#さっちょう#Satsuma and Choshu#
1878990#殺害を企てる#さつがいをくわだてる#to make an attempt on a person's life#
1879000#殺人狂#さつじんきょう#homicidal maniac#
1879010#殺人罪に問われて#さつじんざいにとわれて#on a charge of murder#
1879020#殺人犯#さつじんはん#murderer#
1879030#撮像管#さつぞうかん#image pick up tube;camera tube#
1879040#撮土#さつど#small area;a pinch of earth#
1879050#薩摩閥#さつまばつ#Satsuma clan#
1879060#札を崩す#さつをくずす#to change a note;to break a bill#
1879070#砂糖の衣#さとうのころも#frosting (e.g. on a cake);icing#
1879100#三悪趣#さんあくしゅ;さんなくしゅ;さんまくしゅ#the world of hungry spirits and the world of animals;three evil worlds hell#
1879120#左の通り#さのとおり#as following#
1879130#左派系#さはけい#left faction#
1879140#佐幕派#さばくは#supporters of the shogun#
1879150#左表#さひょう#chart at the left#
1879170#寂れた季節#さびれたきせつ#dead season#
1879180#左方#さほう#left side#
1879200#寒さに向かうと#さむさにむかうと#as winter approaches#
1879210#侍八騎#さむらいはっき#eight mounted warriors;eight samurai on horseback#
1879220#左右軸#さゆうじく#lateral axis#
1879230#左右に分かれる#さゆうにわかれる#to part left and right#
1879240#左翼に走る#さよくにはしる#to turn leftist#
1879280#去る十一月#さるじゅういちがつ#last November#
1879290#沢地#さわち#marshy land#
1879300#沢辺#さわべ#edge of a swamp#
1879310#差をつける;差を付ける#さをつける#to establish a lead;to distinguish (between);to ascertain or tell the difference (between);to discriminate#
1879320#讚#さん#a style of Chinese poetry;legend or inscription on a picture#
1879330#三岐代表#さんぎだいひょう#representative of Gifu and Mie prefectures#
1879340#山径#さんけい#mountain path#
1879350#傘形器官#さんけいきかん#bot umbraculum#
1879360#三国志#さんごくし#Annals of the Three Kingdoms#
1879380#三舎を避ける#さんしゃをさける#to keep one's distance from someone (due to fear or because that person is superior)#
1879390#山上の垂訓#さんじょうのすいくん#the Sermon on the Mount#
1879400#惨状を極める#さんじょうをきわめる#to present a very terrible (miserable) sight#
1879410#山水閣#さんすいかく#Sansuikaku (restaurant name)#
1879420#山水荘#さんすいそう#The Sansui Inn#
1879430#山水楼#さんすいろう#Sansuiro (name of an exclusive restaurant)#
1879440#山水を写した絵#さんすいをうつしたえ#picture representing a landscape#
1879450#産制#さんせい#birth control#
1879460#三蔵#さんぞう#three branches of Buddhist sutras#
1879470#三尊仏#さんぞんぶつ#image of the three honorable (honourable) ones#
1879480#惨たる光景#さんたるこうけい#disastrous scene#
1879490#山頂を極める#さんちょうをきわめる#to reach the summit#
1879510#酸とアルカリ#さんとアルカリ#acid and alkali#
1879520#三度の和音#さんどのわおん#common chord;triad#
1879530#桟梯子#さんばしご#gangway ladder#
1879540#傘伐林#さんばつりん#shelterwood forest#
1879550#賛否同票#さんぴどうひょう#tie vote#
1879560#散歩旁#さんぽかたがた#while taking a walk#
1879570#散歩道#さんぽみち#promenade;walk;path;trail;esplanade;mall;parade#
1879580#三眠蚕#さんみんかいこ#three-molt silkworm#
1879590#三塁で刺される#さんるいでさされる#to be put (thrown) out at third base#
1879600#桟を打ち付ける;桟を打ちつける#さんをうちつける#to nail a crosspiece (to)#
1879610#算を置く#さんをおく#to calculate;to divine#
1879620#産を成す#さんをなす#to amass a fortune#
1879640#在郷者#ざいごうしゃ#rustic;countryman#
1879660#在世中#ざいせいちゅう#during one's lifetime#
1879680#在東京#ざいとうきょう#situated in Tokyo#
1879690#罪人を流す#ざいにんをながす#to exile a criminal#
1879710#財を成す#ざいをなす#to build a fortune#
1879720#坐食の徒#ざしょくのと#drone;idler#
1879750#雑居地#ざっきょち#mixed residential quarter#
1879770#雑然とした#ざつぜんとした#disorderly;promiscuous#
1879780#雑の部#ざつのぶ#miscellany#
1879790#雑文家#ざつぶんか#miscellanist;miscellaneous writer#
1879810#座布団を当てる#ざぶとんをあてる#to sit on a cushion#
1879820#座右の書#ざゆうのしょ#one's desk-side book#
1879830#惨酷#ざんこく#atrocity;cruelty;brutality#
1879840#残柱#ざんちゅう#pillar#
1879850#暫定案#ざんていあん#provisional plan#
1879860#試合に敗れる#しあいにやぶれる#to lose a game#
1879870#示圧計#しあつけい#pressure gauge#
1879890#尸位素餐#しいそさん#neglecting the duties of an office while taking pay#
1879900#虐げられた人人;虐げられた人々#しいたげられたひとびと#the oppressed;downtrodden people#
1879910#仕入れ値#しいれね#cost price#
1879920#子音群#しいんぐん#consonant cluster#
1879930#汐合い#しおあい#opportunity;chance#
1879940#汐汲み#しおくみ#person who draws water from the sea;drawing water from the sea#
1879970#止音器#しおんき#(piano) damper#
1879980#疵瑕#しか#blemish;flaw;defect#
1879990#鹿皮;鹿革#しかがわ#deerskin#
