2270000#出定#しゅつじょう#leaving a state of intense concentration#
2270010#補足情報#ほそくじょうほう#supplementary information#
2270020#同行二人#どうぎょうににん#Kobo Daishi is always with me (written on the hats of Shikoku pilgrims)#
2270030#乃;之#の#possessive particle#
2270040#嵌合#かんごう;はめあい#fitting together (e.g. nuts and bolts);fit#
2270050#納め札#おさめふだ#votive card or tablet;treasury or granary receipt statement#
2270060#般若心経#はんにゃしんぎょう#Heart Sutra#
2270080#転がし#ころがし#rolling (something);knocking down;fishing with multiple hooks on a weighted line;repeatedly buying and selling#
2270090#転がし釣り;転がし釣#ころがしづり#fishing with multiple hooks on a weighted line#
2270100#発願#ほつがん#giving rise to the desire to save all sentient beings;praying;prayer#
2270110#善根宿#ぜんこんやど#free lodging (for pilgrims, etc.)#
2270120#大般若経#だいはんにゃきょう#Great Perfection of Wisdom Sutra#
2270130#石道#いしみち#stony path;stony road#
2270140#輪袈裟#わげさ#loop-shaped monk's stole#
2270150#経本#きょうほん#sutra book#
2270160#納経帳#のうきょうちょう#book of stamps (each confirming donation to a temple on a pilgrimage)#
2270170#遍路姿#へんろすがた#pilgrim's outfit#
2270180#さんや袋#さんやぶくろ#pilgrim's carry-all bag#
2270190#八十八箇所#はちじゅうはっかしょ#88 temples (of, or modeled after those of, Shikoku)#
2270200#島四国#しましこく#small-scale version of the 88 temples of Shikoku (i.e. on Awaji Island)#
2270210#観普賢経#かんふげんぎょう;かんふげんきょう#Samantabhadra Contemplation Sutra#
2270220#無量義経#むりょうぎきょう#Sutra of Immeasurable Meanings#
2270230#開経#かいきょう#prefatory sutra;opening a sutra;beginning to read a sutra#
2270240#結経#けっきょう#sutra read in conclusion#
2270250#本経#ほんぎょう#main sutra (of a lecture)#
2270260#開経偈#かいきょうげ#opening chant of a sutra#
2270270#宝号#ほうごう#name (of a buddha or bodhisattva)#
2270280#菩提薩埵#ぼだいさった#bodhisattva#
2270290#薩埵#さった#sattva (being);bodhisattva#
2270300#諸仏#しょぶつ#various buddhas#
2270310#三世諸仏#さんぜしょぶつ#all buddhas of past, present & future#
2270320#都合のよろしい;都合の宜しい#つごうのよろしい#convenient#
2270330#甚深#じんしん;じんじん#extremely deep (i.e. profound)#
2270340#微妙#みみょう#unspeakably wonderful#
2270350#百千万#ひゃくせんまん#multitudinousness#
2270360#受持#じゅじ#remembering (and honoring) the teachings of Buddha#
2270370#何心無い;何心ない#なにごころない#casual;unconcerned#
2270380#回り遠い#まわりどおい#roundabout#
2270390#行#こう#going;travelling (traveling);type of classical Chinese verse (usu. an epic);district (of similar merchants);guild;bank#
2270400#多時#たじ#lots of time#
2270410#苦厄#くやく#hardship and misfortune#
2270420#色#しき#rupa (form);visible objects (i.e. color and form)#
2270430#受#じゅ#vedana (sensation)#
2270440#十如是#じゅうにょぜ#ten thusnesses (in Tendai)#
2270450#諸法#しょほう#all existing things (formed and formless)#
2270460#空相#くうそう#the empty nature of all things#
2270470#不生不滅#ふしょうふめつ#neither arising nor ceasing#
2270480##レアアイテム;レア・アイテム#rare item (e.g. in RPG games)#
2270490#垢#く#klesha (polluting thoughts such as greed, hatred and delusion, which result in suffering)#
2270500#不増不減#ふぞうふげん#nothing increases or decreases (because all things are void)#
2270510#香味野菜#こうみやさい#potherb;pot herb#
2270520#追給#ついきゅう#supplementary payment#
2270530#追及権#ついきゅうけん#droit de suite (artist's right to receive a royalty on resale)#
2270540#幸福追求権#こうふくついきゅうけん#right to the pursuit of happiness#
2270550#国事行為#こくじこうい#constitutional functions (of the emperor)#
2270560#道徳法則#どうとくほうそく#moral law#
2270570#道徳性#どうとくせい#morality#
2270580#通常選挙#つうじょうせんきょ#regular election (triennial election of half of the House of Councillors)#
2270590#一般選挙#いっぱんせんきょ#general election (of all members of a local government body)#
2270600#良心の囚人#りょうしんのしゅうじん#prisoner of conscience#
2270610#喧々諤々;喧喧諤諤#けんけんがくがく#tumultuous (with everyone voicing their opinions simultaneously);uproarious#
2270620#させて頂く#させていただく#to have the privilege of doing#
2270630#介護福祉士#かいごふくしし#(certified) care worker#
2270640#三拍子揃う#さんびょうしそろう#meeting all three important conditions;being a triple threat;being ideal#
2270650#諸手を挙げて#もろてをあげて#unconditionally (approving);wholeheartedly#
2270660##メーターバイザー;メーター・バイザー#small shield over motorcycle gauges#
2270670##ハイパーバイザー#hypervisor;virtual machine monitor#
2270680#分類群#ぶんるいぐん#taxon#
2270690#自然分類#しぜんぶんるい#natural classification#
2270700#人為分類#じんいぶんるい#artificial classification#
2270710#二名法#にめいほう#binomial nomenclature#
2270720#二命名法#にめいめいほう#binomial nomenclature#
2270730##めばち;めばちこ#sty (on the eyelid);stye#
2270740##メディアスクラム;メディア・スクラム#media scrum#
2270750#三白眼#さんぱくがん#sanpaku eyes (eyes with visible white between the iris and the lower eyelid)#
2270760#邦船#ほうせん#Japanese ship#
2270770#ＩＣカード#アイシーカード#IC card;smart card#
2270780#虎児#こじ#tiger cub#
2270790##ペイオフ;ペイ・オフ#deposit insurance;payoff (e.g. in game theory)#
2270800##ジェンダーバランス;ジェンダー・バランス#gender balance#
2270810##アナライズ#analysis#
2270820##なんぞ;なぞ;なんど#et cetera;etc.;and the like;and so forth#
2270830#何ぞ;奚#なんぞ;なにぞ;なぞ#something;what;why;how#
2270840#唾する#つばする#to spit#
2270850#天に唾する#てんにつばする#to piss in the wind;to harm oneself in an attempt to harm someone else;to spit into the sky#
2270860##ヘアメークアーティスト;ヘアメイクアーティスト#hair and makeup artist;beautician;hair-dresser#
2270870##ヘアアーティスト;ヘア・アーティスト#hair stylist#
2270880#誘眠剤#ゆうみんざい#hypnotic drug#
2270890#定昇#ていしょう#regular (annual) pay raise#
2270900#き印#きじるし#madness;madman#
2270910#癲狂院#てんきょういん#asylum;bedlam#
2270920#精神科病院#せいしんかびょういん#psychiatric hospital#
2270930#脳病院#のうびょういん#madhouse#
2270940#用意ドン;用意どん#よういドン;よういどん;よーいドン;よーいどん#ready, go!;race#
2270950##モニュメンタル#monumental#
2270960##メータク#taxi equipped with a meter (from "meter taxi")#
2270970#ＡＯ#エーオー#admissions office;admission office#
2270980#人クローン#ひとクローン;ヒトクローン#human clone#
2270990#尽#じん#last day (of the month)#
2271000#滅道#めつどう#truths of the cessation of suffering and of the way to the cessation of suffering#
2271010#無徳#むとく#virtueless;poor#
2271020#無有#むう#nonexistence or existence;absence or presence#
2271030#遠離#えんり;おんり#separation by a great distance;detachment#
2271040#顛倒;転倒#てんどう#cognitive distortion#
2271050#呪;咒#じゅ#spell;curse;dharani;mantra#
2271060#神呪#しんじゅ;じんじゅ#mystic spell;dharani#
2271070#明呪#みょうじゅ#mantra#
2271080#能所#のうじょ#subject and object;activity and passivity#
2271090#遍照#へんじょう;へんしょう#universal illumination (esp. in Buddhism, by the dharma-body)#
2271100#遍照金剛#へんじょうこんごう#Mahavairocana (esp. in esoteric Buddhism)#
2271110#地水火風空#ちすいかふうくう;じすいかふうくう#earth, water, fire, wind and void (the five elements)#
2271120#地水火風#ちすいかふう;じすいかふう#earth, water, fire, and wind (the four elements)#
2271130#ケイ化;珪化#ケイか;けいか#silicification#
2271140#珪化木#けいかぼく#silicified wood#
2271150#舗装路#ほそうろ#paved road#
2271160##ランニングシューズ;ランニング・シューズ#running shoes#
2271170#通気性#つうきせい#breathability#
2271180#透湿防水性素材#とうしつぼうすいせいそざい#breathable-waterproof material;waterproof-breathable fabric#
2271190#必須アミノ酸#ひっすアミノさん#essential amino acid#
2271200#不可欠アミノ酸#ふかけつアミノさん#essential amino acid#
2271210##レインウエア;レーンウエア;レーンウェア#rainwear#
2271220#笈摺#おいずり;おいずる#thin, sleeveless overgarment worn by pilgrims#
2271230#お寺;御寺#おてら#temple;monk#
2271240#お寺様;お寺さま;御寺様#おてらさま#monk#
2271250#金剛鈴#こんごうれい#vajra bell#
2271260#層序学#そうじょがく#stratigraphy#
2271270#微化石#びかせき#microfossil#
2271280#羽毛恐竜#うもうきょうりゅう#feathered dinosaurs#
2271290#多宝如来#たほうにょらい#Prabhutaratna (buddha)#
2271300#差し掛け;差掛け#さしかけ#holding (an umbrella) over something;lean-to roof#
2271310#執金剛神#しゅこんごうじん;しゅうこんごうじん;しっこんごうじん#Vajradhara (vajra-wielding gods)#
2271320#裳階;裳層#もこし;しょうかい#pent roof (below the true roof of a pagoda, etc.)#
2271330#亀腹#かめばら#white plaster bun-shaped mound (used to support base stones, etc.)#
2271340#多宝塔#たほうとう#two-storied pagoda (with a square base, pent roof and a round top)#
2271350#滅罪#めつざい#expiation#
2271360#ブロッケン現象#ブロッケンげんしょう#Brocken spectre;Brocken bow#
2271370##グローリー#glory (i.e. an anticorona)#
2271380#頭光#ずこう#halo (of a Buddhist statue);nimbus#
2271390#身光#しんこう#aureole (of a Buddhist statue; surrounding the body but not the head);aureola#
2271400#絶対領域#ぜったいりょういき#exposed skin between top of knee-high socks and hemline of skirt#
2271410##っしょ#col. form of deshou#
2271420##よいよい#locomotor ataxia;difficulty walking or speaking (due to alcoholism, a stroke, etc.);someone with this problem#
2271430#十号#じゅうごう#ten epithets (of Buddha)#
2271440#仏十号#ぶつじゅうごう#ten epithets of Buddha#
2271450#善逝#ぜんぜい#Sugata (the well-gone; epithet of Buddha)#
2271460#応供#おうぐ#arhat (meritorious person, esp. an epithet of Buddha)#
2271470#これ切り;此れ切り;是切り#これきり;これぎり#last time (as of now);never again;only this#
2271480#非可算名詞#ひかさんめいし#uncountable noun#
2271490#反照代名詞#はんしょうだいめいし#reflexive pronoun (in Japanese grammar only)#
2271500#反射代名詞#はんしゃだいめいし#reflexive pronoun (in Japanese grammar only)#
2271510#対称代名詞#たいしょうだいめいし#second-person pronoun#
2271520#複合動詞#ふくごうどうし#compound verb#
2271530#第一形容詞#だいいちけいようし#type-1 adjective (i.e. one that uses "ku" conjugation)#
2271540#第二形容詞#だいにけいようし#type-2 adjective (i.e. one that uses "shiku" conjugation)#
2271550#補助形容詞#ほじょけいようし#subsidiary adjective;auxiliary adjective#
2271560#程度副詞#ていどふくし#adverb of degree#
2271570#八品詞#はちひんし#eight parts of speech (in traditional English grammar, etc.)#
2271580#金剛頂経#こんごうちょうきょう#Vajrasekhara Sutra#
2271590#六大#ろくだい#the six elements (earth, water, fire, wind, void, and consciousness)#
2271600#四曼#しまん#four types of mandala (in Shingon)#
2271610#四種曼荼羅#ししゅまんだら#four types of mandala (in Shingon)#
2271620#口#く;こう#mouth;speech;counter for people or implements#
2271630#三密#さんみつ#three mysteries (Buddha's body, speech and mind)#
2271640#弘通#ぐずう;ぐつう#spread (of Buddhist teachings)#
2271650#本地#ほんじ;ほんち#true form of a buddha;land of origin#
2271660#加持身#かじしん#buddha-body within a practitioner (esoteric Buddhism);altruistic manifested form of Mahavairocana (New Shingon)#
2271670#本地身#ほんじしん#(dharma-body of) Vairocana#
2271680#新義真言宗#しんぎしんごんしゅう#Shingi Shingon ("New Shingon" school of Buddhism)#
2271690#古義真言宗#こぎしんごんしゅう#Kogi Shingon ("Old Shingon" school of Buddhism)#
2271700#智山派#ちさんは;ちざんは#Chisan sect (of Shingi Shingon Buddhism);Chizan sect#
2271710#豊山派#ぶざんは#Buzan sect (of Shingi Shingon Buddhism)#
2271720#身口意#しんくい#action, speech and thought#
2271730#三業#さんごう#three activities (action, speech and thought)#
2271740##ポカヨケ;ぽかよけ#fool-proofing;mistake-proofing;error-proofing;fail-safe#
2271750#後七日の御修法#ごしちにちのみしほ;ごしちにちのみずほう#annual Shingon prayer ritual (Jan. 8-14)#
2271760#後七日#ごしちにち#January 8-14#
2271770#飲食禁止#いんしょくきんし#no food or drink (e.g. as a sign in a library, etc.);no eating or drinking#
2271780#内視鏡手術#ないしきょうしゅじゅつ#endoscopic surgery;keyhole surgery#
2271790#第一回#だいいっかい#first time;first;initial#
2271800#小商人#こあきんど#small businessman;petty trader#
2271810#降灰#こうかい;こうはい#volcanic ash#
2271820#幢;幡幢#はたほこ;はたぼこ;どう#long-handled Chinese spear bearing a small flag;banner;hanging#
2271830#室鯵;室鰺#むろあじ;ムロアジ#brownstriped mackerel scad (Decapterus muroadsi);mackerel scad (any fish of genus Decapterus)#
2271840#縞鰺#しまあじ;シマアジ#striped jack (Pseudocaranx dentex);white trevally#
2271850#縞味#しまあじ;シマアジ#garganey (Anas querquedula)#
2271860#非日常的#ひにちじょうてき#extraordinary;unusual;strange;unexpected#
2271870#非日常#ひにちじょう#the extraordinary;the unusual;the unexpected#
2271880#飽くことなく#あくことなく#insatiably#
2271890#近代合理主義#きんだいごうりしゅぎ#modern rationalism#
2271900#実存的#じつぞんてき#existential#
2271910#神聖化#しんせいか#sanctification;consecration#
2271920#姿図#すがたず#elevation diagram (of a building);profile sketch#
2271930#建ち絵図#たちえず#building diagram#
2271950#苗畑#なえばたけ#field of rice seedlings#
2271960#ムーアの法則#ムーアのほうそく#Moore's Law#
2271970#ムーア人#ムーアじん#Moor#
2271980#マホメット教#マホメットきょう#Muhammadanism;Mohammadanism#
2271990#マシン語#マシンご#machine language#
2272000##マイスター#master#
2272010#ＭＩＭＥ#マイム#Multipurpose Internet Mail Extension;MIME#
2272020#マーシャルのｋ#マーシャルのケー#Marshallian k (ratio of monetary base and nominal GNP)#
2272030##マーシャルアーツ#martial arts#
2272040#救貧法#きゅうひんほう#poor law#
2272050#弁神論#べんしんろん#theodicy#
2272060#神義論#しんぎろん#theodicy#
2272070#万有在神論#ばんゆうざいしんろん#panentheism#
2272080#万有内在神論#ばんゆうないざいしんろん#panentheism#
2272090#物神論#ぶっしんろん#hylotheism (pantheism identifying god with matter)#
2272100##リンガ#linga (phallus or phallic object);lingam#
2272110##クリト;クリ#clitoris#
2272120#１斗缶;一斗缶#いっとかん#eighteen litre drum#
2272130#みかん箱;ミカン箱#みかんばこ;ミカンはこ#cardboard box for mandarin oranges#
2272140#角張った;角ばった#かくばった#angular#
2272150#ペール缶#ペールかん#large can with a handle;pail#
2272160#話に花が咲く#はなしにはながさく#to reminisce;to engage in a lively conversation;to discuss mutual interests#
2272170#生物系#せいぶつけい#biological (system);bio-#
2272180#薬傷#やくしょう#chemical burn;chemical injury#
2272190#特管#とっかん#industrial waste subject to special control#
2272200#ガロン瓶#ガロンびん#gallon bottle;three litre glass bottle used for pharmaceuticals#
2272210#器械運動#きかいうんどう#apparatus gymnastics;gymnastics (esp. at school);exercise using gymnastics equipment#
2272220#何れ劣らぬ#いずれおとらぬ#equally competent#
2272230#往にし#いにし#olden-day;hidden in the past#
2272240#往んじ#いんじ#olden-day;hidden in the past#
2272250#今しき#いましき#now (emph.)#
2272260#労働分配率#ろうどうぶんぱいりつ#labor's share (of income)#
2272270#粗利率#あらりりつ#gross margin ratio#
2272280#経年#けいねん#passing of years;lapse of time;aging;ageing#
2272290#経年変化#けいねんへんか#change over the years;aging;ageing;secular change#
2272300#経年劣化#けいねんれっか#degradation over time;time-related deterioration#
2272310#経時#けいじ#passing of time;age;chronological;successive;metachronic;age-related;age-based;aging#
2272320#経時的#けいじてき#chronological;over time#
2272330#経時#きょうどき#sutra-reading time (in morning and evening)#
2272340#曙草#あけぼのそう;アケボノソウ#Swertia bimaculata (species of felwort)#
2272350#審神者#さにわ#person who judges which god or spirit has taken possession of a miko#
2272360#悪ぶる#わるぶる#to act tough;to act bad;to act worse than one really is#
2272370#宙ぶらりん;中ぶらりん#ちゅうぶらりん#dangling;hanging;suspended;pending;half done;in limbo;indecisive#
2272380#匿名組合#とくめいくみあい#anonymous partnership;silent partnership;anonymous association#
2272400#ビーム球#ビームきゅう#spotlight bulb (e.g. in interior lighting)#
2272410#一を聞いて十を知る#いちをきいてじゅうをしる#to understand everything from only one part;to be perceptive#
2272420#冠たる#かんたる#best;matchless;peerless;unparalleled;unrivalled#
2272430#聞ゆる#きこゆる#famous;celebrated#
2272440#然したる#さしたる#nothing special;of little significance#
2272450#実の#じつの#true;real;blood-related;biological (father, etc.)#
2272460#素知らぬ#そしらぬ#feigned;pretending#
2272470#尽きせぬ#つきせぬ#eternal;everlasting;endless;enduring#
2272480#如何した#どうした#somehow;how;in what way;why;what kind of#
2272490#眇たる#びょうたる#small;minute;tiny;little;insignificant#
2272500##むくつけき#coarse;uncultured#
2272510#無理からぬ#むりからぬ#reasonable;natural#
2272520#物の#ものの#only ...;no more than ...;a matter of#
2272530#仮押さえ#かりおさえ#tentative reservation#
2272540#真風#まじ#southerly breeze;true wind#
2272550##ボディーコンシャス;ボディー・コンシャス#sexually flattering clothing#
2272560#作出#さくしゅつ#new creation;new invention;new production;new breed#
2272570#塾通い#じゅくがよい#attending cram school#
2272580##フリをする#to pretend#
2272590#穴あけ;穴開け#あなあけ#drilling#
2272600##ポリスルホン#polysulphone;polysulfone#
2272610#多肢選択#たしせんたく#multiple-choice#
2272620#鼻であしらう#はなであしらう#to spurn;to snub;to treat with contempt#
2272630#足踏み状態#あしぶみじょうたい#standstill#
2272640##デヴィリッシュ#devilish#
2272650#国家基幹技術#こっかきかんぎじゅつ#National Critical Technology#
2272660#感慨深い#かんがいぶかい#deeply emotive;moving#
2272670##オイキムチ#cucumber kimchi#
2272680#毛髪移植#もうはついしょく#hair transplant#
2272690#植毛手術#しょくもうしゅじゅつ#hair replacement surgery;hair transplantation surgery#
2272700#適す#てきす#to fit;to suit#
2272710#鶚;雎鳩#みさご;しょきゅう;ミサゴ#osprey (Pandion haliaetus);fish hawk#
2272720#司会役#しかいやく#moderator;host;chairman#
2272730#ぶっ叩く;打っ叩く#ぶったたく#to beat vigorously;to rain stikes upon someone;to tan someone's hide;to mericlessly pummel;to beat the daylights out of#
2272740#付着物#ふちゃくぶつ#attached matter;attached substances;accretion;incrustation#
2272750##モールスキン#moleskin#
2272760#お元気ですか#おげんきですか#how are you?#
2272770#気の利く;気のきく#きのきく#attentive;scrupulous;tactful;tasteful;smart#
2272780#気がない;気が無い#きがない#to be uninterested;indifferent;listless#
2272810#主な#おもな#chief;main;principal;important#
2272820#斜面対策工#しゃめんたいさくこう#slope stabilization#
2272830#凄く#すごく#awfully;very;immensely#
2272840#在りし#ありし#prior;past;old;before having died#
2272850#己が#おのが#my;one's own;I ...;one ...#
2272860#去んぬる#さんぬる#last ... (e.g. "last April")#
2272870#確とした#かくとした#certain;definite#
2272880#術前#じゅつぜん#preoperative (preparation, diagnosis, etc.)#
2272890#然有らぬ;然あらぬ#さあらぬ#casual;indifferent;nonchalant#
2272900##ずぶ#completely;entirely;totally#
2272910##ずぶの#complete;total;absolute#
2272920#其処な#そこな#there#
2272930#偶の#たまの#occasional;rare#
2272940#曲がった#まがった#bent;curved;warped;winded;twisted;awry;askew;crooked#
2272950#痩せた#やせた#thin;slim;skinny;barren;infertile;sterile#
2272960#主立った;重立った#おもだった#chief;leading;important;prominent#
2272970#然せる#させる#(usu. followed by a negative form) worth special consideration#
2272980#質店#しちてん;しちみせ#pawnshop#
2272990#吹き流す;吹流す#ふきながす#to blow along (in the wind);to set adrift#
2273000##アダルトチルドレン;アダルト・チルドレン#people psychologically traumatized from being raised in an abusive or dysfunctional family (e.g. by alcoholic parents);immature adults;childish adults#
2273010#内税#うちぜい#tax-inclusive pricing#
2273020#外税#そとぜい#tax-exclusive pricing#
2273030#ＡＴＭ#エーティーエム#automatic teller machine;ATM;automated teller machine;asynchronous transfer mode;ATM;anti-tank missile;ATM#
2273040#落としどころ;落とし所;落しどころ;落し所#おとしどころ#point of compromise;common ground#
2273050#温野菜#おんやさい#heated vegetables;warm vegetables#
2273060#外形標準課税#がいけいひょうじゅんかぜい#dual corporate tax system#
2273070#外反母趾;外反拇趾#がいはんぼし#hallux valgus;bunion#
2273080#ガス抜き#ガスぬき#degassing;gas drainage;gas venting;punching down (dough);letting off steam;letting out stress;letting out feelings#
2273090#原体験#げんたいけん#formative experience (from one's youth)#
2273100#開会の辞;開会のことば;開会の言葉#かいかいのじ;かいかいのことば#opening address#
2273110#終末医療#しゅうまついりょう#terminal care#
2273120#閉会の辞;閉会のことば;閉会の言葉#へいかいのじ;へいかいのことば#closing address#
2273130#優れ物;勝れ物#すぐれもの#exceptional item;extraordinary product#
2273140#出来過ぎ#できすぎ#too good (in performance, workmanship, etc.)#
2273150#手ぶれ;手振れ;手ブレ#てぶれ;てブレ#camera shake#
2273160#派遣労働者#はけんろうどうしゃ#dispatched worker#
2273170#ＢＳＥ#ビーエスイー#bovine spongiform encephalopathy;BSE#
2273180##アダルトグラフィック;アダルト・グラフィック#glossy sex magazine#
2273190#日が差す;日が射す;陽が差す;陽が射す#ひがさす#to shine (of the sun)#
2273200#目薬を差す;目薬を点す;目薬を注す#めぐすりをさす#to apply eyedrops#
2273210##おみ#miso (usu. said by housewives);miso soup#
2273220#理学士#りがくし#Bachelor of Science;BSc;BS#
2273230#亜ジチオン酸ナトリウム#あジチオンさんナトリウム#sodium dithionite#
2273240##イソプロピルアルコール;イソプロピル・アルコール#isopropyl alcohol#
2273250##イソプロパノール#isopropanol#
2273260#大待宵草#おおまつよいぐさ;オオマツヨイグサ#red-sepaled evening primrose (Oenothera erythrosepala)#
2273270#野薊#のあざみ;ノアザミ#Japanese thistle (Cirsium japonicum)#
2273280##ペラルゴニウム#pelargonium#
2273290#風露草#ふうろそう;フウロソウ#geranium (any plant of genus Geranium)#
2273300#現の証拠;験の証拠#げんのしょうこ;ゲンノショウコ#Thunberg's geranium (Geranium thunbergii)#
2273310#欒樹;木槵子#もくげんじ;モクゲンジ#goldenrain tree (Koelreuteria paniculata)#
2273320#模様莧#もようびゆ;モヨウビユ#calico plant (Alternanthera ficoidea)#
2273330#莧#ひゆ;ひょう;ヒユ#Joseph's-coat (Amaranthus tricolor);tampala#
2273340#滑莧#すべりひゆ;スベリヒユ#common purslane (Portulaca oleracea)#
2273350#参考本#さんこうぼん#reference book#
2273360##サーセン#sorry#
2273370##ミッシュメタル;ミッシュ・メタル#misch metal#
2273380#天文単位#てんもんたんい#astronomical unit;AU#
2273390#瓶ビール#びんビール#bottled beer;bottle beer#
2273400#朱#しゅ#cinnabar;vermillion;red;slightly-orange red;red pigment (and ink made from same);red text (as used to correct documents)#
2273410#追加削除#ついかさくじょ#additions and deletions;adding and deleting;revisions;revising;to add and to delete;to revise#
2273430#お生;御生#おなま#impudence;sauciness#
2273440#先割れスプーン#さきわれスプーン#spork (spoon and fork)#
2273450#蔑する;無みする#なみする#to set at naught;to ignore;to disregard#
2273460##シナバー;シナ・バー#cinnabar;mercury sulphide (sulfide)#
2273470##クロスライセンス#cross-license;cross-licensing#
2273480##ファセット#facet (jewel);facet (aspect)#
2273490##フォーラムショッピング;フォーラム・ショッピング#seeking a venue (usu. for litigation)#
2273500#ブロック図#ブロックず#block diagram#
2273510#圧壊;圧潰#あっかい#crushing;breaking by applying pressure#
2273520##リルート#rerouting#
2273530#所議#しょぎ#meeting#
2273540#走査型多光子レーザ顕微鏡#そうさがたこうしレーザけんびきょう#multiphoton laser scanning microscope#
2273550#多光子励起#たこうしれいき#multiphoton excitation#
2273560#共焦点レーザ走査型顕微鏡#きょうしょうてんレーザそうさがたけんびきょう#confocal laser scanning biological microscope#
2273570##エッペンチューブ#Eppendorf tube;microcentrifuge tube;microfuge tube#
2273580#周辺確率#しゅうへんかくりつ#marginal probability#
2273590#結合確率#けつごうかくりつ#joint probability#
2273600#周辺化#しゅうへんか#marginalization#
2273610#行き道;行道;行き路;行路#ゆきみち#route (when going somewhere);way (to get somewhere)#
2273620#アイヌ犬#アイヌけん#Hokkaido dog;dog breed native to Hokkaido#
2273630#北海道犬#ほっかいどうけん;ほっかいどういぬ#Hokkaido dog;dog breed native to Hokkaido#
2273640#異議申立#いぎもうしたて#objection;opposition (e.g. to a patent)#
2273650##ウィッチヘーゼル#witch hazel#
2273660#雨が降ろうが槍が降ろうが#あめがふろうがやりがふろうが#come hell or high water;no matter what happens;even if rain or spears should fall#
2273670#雨が降ろうと槍が降ろうと#あめがふろうとやりがふろうと#come hell or high water;no matter what happens;even if rain or spears should fall#
2273680#糞石#ふんせき#coproma (hardened feces inside the colon);fecaloma;stercoroma;coprolite#
2273690#鳥糞石#ちょうふんせき#guano#
2273700#海鳥糞#かいちょうふん#guano#
2273710#糞化石#ふんかせき#coprolite;guano#
2273720##ノーリターン;ノー・リターン#no return (e.g. after buying something at an auction)#
2273730#無声子音#むせいしいん#voiceless consonant#
2273740##ユースケース;ユース・ケース#use case#
2273760#議#ぎ#discussion;deliberation;thought;opinion#
2273770#両辺#りょうへん#both sides#
2273780#所#しょ#counter for places#
2273790#小鍋#こなべ#small saucepan;small pot#
2273800#口がかかる;口が掛かる#くちがかかる#to be summoned (i.e. of a geisha, by a customer);to be offered (the job of ...);to be invited (to do ...)#
2273810#腎結石#じんけっせき#kidney stone;kidney stones;renal calculus#
2273820#補充書#ほじゅうしょ#brief (legal, patent, etc.)#
2273830#師部;篩部#しぶ#phloem;inner bark#
2273840#維管束形成層#いかんそくけいせいそう#vascular cambium;wood cambium#
2273850##めんご#sorry (not very sincere)#
2273860#香盤表#こうばんひょう#(play or film) cast list#
2273870#豆球#まめきゅう#miniature light bulb;midget lamp#
2273880#緑の指#みどりのゆび#green thumb (i.e. natural gardener)#
2273890#△#さんかく#average (e.g. as a mark for homework);weak#
2273900#耳落#みみおち#removing edges;cutting edges#
2273910#自明解#じめいかい#trivial solution#
2273920#半自明解#はんじめいかい#semi-trivial solution#
2273930#非自明解#ひじめいかい#non-trivial solution#
2273940#時#どき#time for -;time of -;- time;(suitable) time to -#
2273950#脱ぎ脱ぎ#ぬぎぬぎ#undressing#
2273960#現実逃避#げんじつとうひ#escape from reality;escapism;ostrichism#
2273970##ハブ#hub#
2273980#ＵＳＢハブ#ユーエスビーハブ#USB hub#
2273990#操作者#そうさしゃ#operator#
2274000#省内#しょうない#in the ministry;in the department#
2274010#嬲り殺し;なぶり殺し#なぶりごろし#torture to death;torment to death#
2274020#沃田#よくでん#fertile field;field with fertile soil#
2274030#膏腴#こうゆ#fertile soil;fertile land;fertility#
2274040#膏沃#こうよく#fertile soil;fertile land;fertility#
2274050##ツインルーム;ツイン・ルーム#double room;twin room#
2274060##ウェルカムボード;ウェルカム・ボード#welcome board (e.g. placed outside wedding reception to greet guests, and confirm location)#
2274070#押し動かす#おしうごかす#carry so. along#
2274080##オモニ#mother#
2274090#西序#せいじょ#memorial rite involving the western sanctum#
2274100#突合#とつごう#matching;checking;comparison (of data)#
2274110#両班#りょうはん#preliminary introduction (Zen)#
2274120#両班#ヤンバン;リャンバン#aristocrat#
2274130##シティモール;シティ・モール#city mall#
2274140#枯れ葉マーク;枯葉マーク#かれはマーク#sticker for car drivers 70 years or older#
2274150##グレートブリテン#Great Britain#
2274160#泳動#えいどう#migration;movement;phoresis#
2274170#電子泳動#でんしえいどう#electrophoresis#
2274180#雪風#ゆきかぜ#snow-bearing wind;wind bringing snow#
2274190##バトンゾーン#exchange zone (in a relay race)#
2274200#定盤#じょうばん#surface plate#
2274210#正定値#せいていち#positive-definite (e.g. matrix)#
2274220#監視下#かんしか#supervised;under surveillance#
2274230#電気泳動#でんきえいどう#electrophoresis#
2274240##ノーブレ;ノブレー#swimming without breathing#
2274250#何か別#なにかべつ#another;different;something else#
2274260#何なのか#なんなのか;なになのか#what is it (that);the meaning of something;what something is about#
2274270#普通電車#ふつうでんしゃ#regular train;local train;train that stops at every station#
2274280#破竹の勢い#はちくのいきおい#with great vigour (from the way splitting bamboo goes all down the stick)#
2274290#飛ぶ鳥も落とす勢い#とぶとりもおとすいきおい#great vigor;tremendous energy;forceful enough to knock down birds in flight#
2274300#怒濤の勢い#どとうのいきおい#with great vigour;in leaps and bounds;with the force of surging waves#
2274310#晴れの舞台#はれのぶたい#big moment (e.g. performance, in the spotlight);gala occasion;(on the) world stage#
2274320#正悪#せいあく#right and wrong#
2274330#整備性#せいびせい#serviceability;maintainability;ease of maintaining#
2274340#格ゲー#かくゲー#beat'-em-up game;(one on one) fighting game#
2274350#格闘ゲーム#かくとうゲーム#beat'-em-up game;(one on one) fighting game#
2274360##うっぷ#burp;belch#
2274370#配架場所#はいかばしょ#shelving location of books (in a library)#
2274380#常歩#じょうほ;なみあし#walk (horse gait)#
2274390#軽速歩#けいはやあし#posting trot (horse gait)#
2274410#襲歩#しゅうほ#gallop (horse gait)#
2274420#踏歩変換#とうほへんかん#lead change (horse gait)#
2274430#単純踏歩変換#たんじゅんとうほへんかん#simple change (horse gait)#
2274440##ピアッフェ#piaffe (horse gait)#
2274450##パッサージュ#passage (horse gait)#
2274460##ピルーエット;ピルエット#pirouette (horse gait)#
2274470#横足#よこあし#half-pass (horse gait)#
2274480#斜横足#ななめよこあし#leg-yield (horse gait)#
2274490#歩法#ほほう#horse gait;way of walking (e.g. in martial arts, etc.)#
2274500#発場#はつじょう#arrival;place of arrival#
2274510#舌を巻く#したをまく#to be astonished#
2274520#スズキ目#スズキもく#Perciformes (order of perch and perch-like fish)#
2274530#スズキ亜目#スズキあもく#Percoidei (suborder of perch and perch-like fish)#
2274540#タイ科#タイか#Sparidae;fish family containing the tai#
2274550#足が早い#あしがはやい#to be fast at walking and running;to be quick to spoil (of foodstuffs)#
2274560#狭む#せばむ#to squeeze in;to jam in#
2274570#こねくり回す;捏ねくり回す#こねくりまわす#to knead;to turn#
2274580#収骨#しゅうこつ#collecting bones and remains (e.g. on a battlefield);putting cremated remains in an urn#
2274590#時間目#じかんめ#period (e.g. class)#
2274600#蝋膜#ろうまく#cere;skin at the base of a bird's beak#
2274610##ズリセン;ずりせん#masturbation (male)#
2274620##オープンディスカッション;オープン・ディスカッション#open discussion (style of meeting)#
2274630##ライチ;ライチー#litchi (Nephelium litchi);lychee#
2274640##モブ#mob;minor character (in computer games, from mobile object)#
2274650#捏ねくり返す;こねくり返す#こねくりかえす#to tamper;to mess with;to go on endlessly#
2274660#ずり上がる#ずりあがる#to creep up;to ride up#
2274670##ペアリフト;ペア・リフト#pair lift (ski)#
2274680##シングルリフト;シングル・リフト#single lift (ski)#
2274690#空賊#くうぞく#air pirate;air piracy#
2274700#守衛所#しゅえいじょ#guard station;guard house;guard post#
2274710#注意喚起#ちゅういかんき#reminder;call for attention;alert;heads-up#
2274720#自由訳#じゆうやく#free translation;liberal translation#
2274730#事もあろうに#こともあろうに#of all things (days, etc.)#
2274740#場所もあろうに#ばしょもあろうに#of all places#
2274750#人もあろうに#ひともあろうに#of all people#
2274760#何の役にも立たない#なんのやくにもたたない#of no use whatsoever;good for nothing;useless#
2274770#立ち入り検査;立入り検査;立入検査#たちいりけんさ#on-the-spot inspection;on-site inspection#
2274780#立入禁止柵#たちいりきんしさく#no-entry barrier#
2274790##サブプライム#subprime#
2274800#事業所間#じぎょうしょかん#inter-location;inter-company;inter-office#
2274820#項目応答理論#こうもくおうとうりろん#item response theory;IRT#
2274830#仕組債#しくみさい#structured bond#
2274840#窓拭き#まどふき#window cleaning#
2274850#物流販売#ぶつりゅうはんばい#sale of goods (as opposed to services)#
2274860#物販#ぶっぱん#sale of goods (as opposed to services)#
2274870#エチケット袋#エチケットぶくろ#airsickness bag;motion sickness bag#
2274880#味覚音痴#みかくおんち#having no sense of taste#
2274890#前提技術#ぜんていぎじゅつ#underlying technology;technical premise;precursor technology#
2274900#従来技術#じゅうらいぎじゅつ#existing technology;conventional technology;prior art#
2274910#成長予測#せいちょうよそく#growth forecast#
2274920#工業生産高#こうぎょうせいさんだか#industrial output;industrial production#
2274930#食料費#しょくりょうひ#food expenses;food prices#
2274940#中銀#ちゅうぎん#central bank#
2274950#経済成長予測#けいざいせいちょうよそく#economic growth forecast#
2274960#中央銀行総裁#ちゅうおうぎんこうそうさい#governor of a central bank#
2274970#中銀総裁#ちゅうぎんそうさい#governor of a central bank#
2274980#十徳ナイフ#じゅっとくナイフ;じっとくナイフ#multipurpose knife;Swiss Army knife#
2274990#空気呼吸器#くうきこきゅうき#respirator;breathing apparatus#
2275000#消防カバー#しょうぼうカバー#fire blanket#
2275010#救急シート#きゅうきゅうシート#emergency blanket#
2275020#階段ホール#かいだんホール#stairwell#
2275030#出社拒否症#しゅっしゃきょひしょう#physical reaction caused by a phobia about going to work#
2275040#気分がふさぐ;気分が塞ぐ#きぶんがふさぐ#to feel blue;to feel depressed#
2275050#蛍光ペン;螢光ペン#けいこうペン#highlighter;highlighter pen#
2275060#梅雨時#つゆどき#wet season;rainy season#
2275070#気がふれる;気が触れる#きがふれる#to go mad;to go crazy;to lose one's mind#
2275080#行き出す#いきだす#to go (somewhere) with a purpose#
2275100#非文#ひぶん#ungrammatical sentence#
2275110#合同会社#ごうどうかいしゃ#limited company;company structure for small businesses, established in 2005 (GK)#
2275120#えらい目;偉い目#えらいめ#terrible time;hard time;bad day#
2275130#地域主義#ちいきしゅぎ#regionalism;sectionalism;localism#
2275140#一級河川#いっきゅうかせん#class A river;specified waterways of special importance protected by the government#
2275150#固肥える#かたごえる#to put on a moderate amount of lean or firm weight;to gain healthy weight (e.g. from muscle);to become overweight as opposed to obese#
2275170#打ち金#うちがね#hammer (of a gun)#
2275180#民衆扇動#みんしゅうせんどう#demagoguery;demagogy#
2275190#在朝#ざいちょう#working within the imperial court;under government employ;in office#
2275200#基礎率#きそりつ#basic rate;base rate#
2275210#武道家#ぶどうか#martial artist#
2275220#非通知#ひつうち#number-withheld phone calls#
2275230#打ち震える#うちふるえる#to tremble#
2275240#乗駕#じょうが#mounting (during animal copulation)#
2275250#脚下照顧#きゃっかしょうこ#look carefully where your own footsteps fall;seek enlightenment by knowing yourself and not by watching others;know thyself#
2275260##ドーラン#greasepaint#
2275270#標目#ひょうもく#entry heading;access point#
2275280##オールイングリッシュ;オール・イングリッシュ#all English (method of teaching English)#
2275290#トピ主#トピぬし#original poster (of a web-forum thread)#
2275300#十五日;１５日#じゅうごにち#fifteenth day of the month;fifteen days#
2275310#善くもそんなことを#よくもそんなことを#How dare you!;How can you have the nerve?#
2275320#善くもまあ#よくもまあ#How dare you!;How can you have the nerve?#
2275330#消化力#しょうかりょく#digestive capacity;digestive power;digestive strengh#
2275340#油性ペン#ゆせいペン#permanent marker#
2275350#油性マーカー#ゆせいマーカー#permanent marker#
2275360#油性マジック#ゆせいマジック#permanent marker#
2275370#窓付き封筒#まどつきふうとう#window envelope;billing envelope#
2275380#窓付き#まどつき#window (e.g. in an envelope, box, etc.);aperture#
2275390#緊急シート#きんきゅうシート#emergency blanket#
2275400#ディスポーサブル手袋#ディスポーサブルてぶくろ#disposable gloves#
2275410##モノリシック#monolithic#
2275420##ドッグイヤー;ドッグ・イヤー#"dog year", expression for the rapid pace at which the information technology field moves#
2275430#国民保健サービス#こくみんほけんサービス#NHS service (UK)#
2275440#出版記念パーティー#しゅっぱんきねんパーティー#(book) launch party#
2275450#勤務地#きんむち#duty station;place of business;work location#
2275460#急接近#きゅうせっきん#fast approach;quick intimacy#
2275470#鳴かず飛ばず#なかずとばず#living in obscurity;lying low;remaining unnoticed#
2275480#裨益#ひえき#benefit;profit;good#
2275490##ウォーカー;ウオーカー#walker#
2275500#歯間#しかん#space between the teeth;interdental space#
2275510##ワークシート#worksheet#
2275520##レンダラ#renderer#
2275530##スタンドアローン;スタンドアロン#standalone;stand-alone#
2275540#頭をかかえる;頭を抱える#あたまをかかえる#to be greatly perplexed;to be troubled;to be at wits' end#
2275550#頭抱える#あたまかかえる#to be greatly perplexed;to be troubled#
2275560#障害迂回ブロック#しょうがいうかいブロック#fault bypass block#
2275570#障害迂回#しょうがいうかい#fail-over;fault bypass#
2275580#白毫#びゃくごう#whorl of white hair on the forehead of the Buddha, represented by a white precious stone on statues of Buddha;urna#
2275590#げろげろ吐く#げろげろはく#to vomit;to throw up#
2275600#ゲロゲロ鳴く#ゲロゲロなく#to croak (e.g. like a frog)#
2275610#占屋算#うらやさん#divination;a diviner#
2275620#爆乳#ばくにゅう#enormous breasts#
2275630##ちょちょいのちょい#piece of cake;a walk in the park#
2275640#在日韓国人#ざいにちかんこくじん#South Korean national living in Japan#
2275650#貯留;瀦溜#ちょりゅう#accumulation;retention;collection;sequestration (as in carbon dioxide sequestration);storage (usually a liquid, e.g. rainwater, or behind a dam.)#
2275660#スチール缶#スチールかん;スチールカン#steel can#
2275670##マスターコード;マスター・コード#master code#
2275680#猫をかぶる;猫を被る#ねこをかぶる#to feign friendliness;to play the hypocrite#
2275690#安全保障貿易管理#あんぜんほしょうぼうえきかんり#Security Export Control#
2275700#自転車ツーキニスト#じてんしゃツーキニスト#bike-commuter#
2275710##ツーキニスト#bike-commuter#
2275720##メイクセンス#makes sense#
2275730#軽卒#けいそつ#lightly-armored soldier;soldier of low rank#
2275740#絞り込み#しぼりこみ#refinement;narrowing-down#
2275750#使用頻度#しようひんど#frequency of use#
2275760#跳ね板#はねいた#springboard#
2275770#かぎ針編み;鉤針編み;鉤針編#かぎばりあみ#crochet#
2275780#弊所#へいしょ#our office#
2275790#グルタミン酸ソーダ#グルタミンさんソーダ#monosodium glutamate;MSG#
2275810#前出#ぜんしゅつ#aforementioned;discussed above;former;previous#
2275820#先出#せんしゅつ#aforementioned;discussed above;former;previous#
2275830#相見え#あいまみえ#face-to-face encounter#
2275840#相見える#あいまみえる#to have an audience (with);to have an interview (with)#
2275850#最優秀#さいゆうしゅう#best;most (valuable player);top (quality);grade A;ace;finest#
2275860#ファイル名#ファイルめい#file-name#
2275870#復電;複電#ふくでん#restoration of power (e.g. after power failure)#
2275880#廃棄処分#はいきしょぶん#disposal;scrapping;replacement;putting on the shelf;shelving#
2275890#兄ちゃん#にいちゃん#familiar form of "older brother"#
2275900#物は言いよう;物はいいよう;物は言い様#ものはいいよう#smooth words make smooth ways;it's not what you say, it's how you say it#
2275910##バレバレ#to be found out#
2275920#認知機能#にんちきのう#cognitive function#
2275930#高次認知機能#こうじにんちきのう#higher cognitive functions#
2275940#脇机#わきづくえ#drawer unit (next to a desk);return#
2275950#突っ張り棒#つっぱりぼう#(spring) tension rod or pole#
2275960#米粉#ビーフン#rice vermicelli;rice noodles#
2275970#予診#よしん#medical history interview before a medical examination;medical preexamination.#
2275980#夜間外出禁止令#やかんがいしゅつきんしれい#curfew#
2275990#消灯令#しょうとうれい#curfew#
2276000#鳶子#とびこ#crane chaser;dogman#
2276010#身を委ねる#みをゆだねる#to yield oneself to (something);to devote oneself to something;to surrender oneself to something#
2276020#菊牛蒡;菊ごぼう#きくごぼう;キクゴボウ#scorzonera (Scorzonera hispanica);Spanish salsify;viper's grass#
2276030##ノベライゼーション#novelization (turning a film script into a novel)#
2276040#告解#こっかい#confession#
2276050#自動車教習所#じどうしゃきょうしゅうじょ#driving school#
2276060#消毒用アルコール#しょうどくようアルコール#rubbing alcohol;alcohol for sterilization#
2276070#貸出期間;貸し出し期間#かしだしきかん#lending-period;period of loan (e.g. for a library book)#
2276080#定旋律#ていせんりつ#cantus firmus;plainsong;plainchant#
2276090#丁度いい;丁度よい;丁度良い#ちょうどいい;ちょうどよい#just right (time, size, length, etc.)#
2276100#考案者#こうあんしゃ#inventor;designer;planner#
2276110##くさや#horse mackerel dipped in salt water and dried in the sun#
2276140#何やかやで#なにやかやで#all told;what with one thing and another#
2276150##ネーデルランド;ネザーランド#The Netherlands;Holland#
2276160#損害を与える#そんがいをあたえる#to damage;to do harm;to disadvantage#
2276170#ｈｏｇｅ#ほげ#foobar-style name for a dummy variable#
2276180#ｂｅ動詞#ビーどうし#the 'to be' verb#
2276190#一般動詞#いっぱんどうし#general verbs#
2276200#失礼します#しつれいします#excuse me#
2276210#身包みはがれる;身ぐるみはがれる#みぐるみはがれる#to be stripped of all one has#
2276220#仄声#そくせい#the three tones of Chinese that exclude the high-level, or first, tone#
2276230##コメ#comment;(blog) comment#
2276240#理系離れ;理系ばなれ#りけいばなれ#flight from science#
2276250#精神生物学#せいしんせいぶつがく#psychobiology#
2276260#上市#じょうし#going on the market;placing on the market#
2276270#産学#さんがく#industry-academic;industry-university#
2276280#後期エンドソーム#こうきエンドソーム#late endosome#
2276290#初期エンドソーム#しょきエンドソーム#early endosome#
2276300#脂肪滴#しぼうてき#lipid droplet#
2276310#物質特許#ぶっしつとっきょ#substance patent#
2276320#結像#けつぞう#imaging;image formation#
2276330#製剤#せいざい#formulation (of pharmaceuticals);preparation;pharmaceutical production#
2276340##ホラント#Holland;The Netherlands#
2276350#意味深い#いみぶかい#deeply meaningful#
2276360#尽くし;尽し#づくし;ずくし#all sorts of;all kinds of#
2276370#簇出#そうしゅつ#springing up (in clusters);mushrooming;being highly productive#
2276380##ぎとぎと;ぎたぎた#oily;sticky;greasy#
2276390#身ぐるみ;身包み#みぐるみ#all one has;all one's possessions#
2276400#権利譲渡#けんりじょうと#transfer of rights;demise;quitclaim deed#
2276410#希塩酸;稀塩酸#きえんさん#dilute hydrochloric acid#
2276420#弱塩基#じゃくえんき#weak base#
2276430#弱塩酸#じゃくえんさん#weak acid#
2276440#観月会#かんげつかい#moon-viewing party#
2276450#悪魔の宴#あくまのうたげ#black sabbath;witches' sabbath#
2276460#株式公開買付;株式公開買い付け;株式公開買付け#かぶしきこうかいかいつけ#tender offer;take-over bid;TOB#
2276470#仮想移動体通信事業者#かそういどうたいつうしんじぎょうしゃ#mobile virtual network operator;MVNO#
2276480#仮想移動体サービス事業者#かそういどうたいサービスじぎょうしゃ#mobile virtual network operator;MVNO#
2276490#技術員#ぎじゅついん#technical assistant;technician#
2276500#線表#せんぴょう#bar chart;Gantt chart#
2276510##ガントチャート;ガント・チャート#Gantt chart#
2276520##サブテーマ#subtopic#
2276530#ピルジカイニド塩酸#ピルジカイニドえんさん#pilsicainide hydrochloride (anti-arrhythmic drug)#
2276540#平行線のままである#へいこうせんのままである#to remain as far apart as ever#
2276550#受付嬢#うけつけじょう#receptionist;reception woman#
2276560##ブラッシュアップ;ブラッシュ・アップ#brush up (i.e. polish up, revise)#
2276570#曇度#くもりど#opacity#
2276580#債務国#さいむこく#debtor nation;debt-laden country;debtor country#
2276590#緊急医療チーム#きんきゅういりょうチーム#emergency medical assistance team;EMAT#
2276600#名前付き#なまえつき#named;labelled;labeled#
2276610#名前付きパイプ#なまえつきパイプ#named pipe#
2276620#朱を注ぐ;朱をそそぐ#しゅをそそぐ#to flush bright red (e.g. of someone's face)#
2276630#速乾性#そっかんせい#quick drying (properties)#
2276640#速乾;即乾#そっかん#quick drying#
2276650#代行業#だいこうぎょう#agency;proxy service#
2276660#同意書#どういしょ#letter of consent;letter of intent;agreement document#
2276670#世界平和度指数#せかいへいわどしすう#global peace index;GPI#
2276680#多角的貿易交渉#たかくてきぼうえきこうしょう#multilateral trade negotiations;MTN#
2276690#サービスの貿易に関する一般協定#サービスのぼうえきにかんするいっぱんきょうてい#General Agreement on Trade in Services;GATS#
2276700#知的所有権の貿易関連の側面に関する協定#ちてきしょゆうけんのぼうえきかんれんのそくめんにかんするきょうてい#Agreement on Trade-Related Aspects of Intellectual Property Rights;TRIPS#
2276710#キリスト教民主同盟#キリストきょうみんしゅどうめい#Christian Democratic Union (Germany);Christian Democrats;CDU#
2276720#連邦大統領#れんぽうだいとうりょう#federal president (e.g. in Germany)#
2276730#二大政党#にだいせいとう#two largest parties#
2276740#議会選挙#ぎかいせんきょ#parliamentary election#
2276750#野党党首#やとうとうしゅ#opposition leader#
2276760#左翼党#さよくとう#left-wing party;party of the left#
2276770#整水器#せいすいき#water purifier#
2276780#手が塞がる#てがふさがる#to be busy;to be tied up doing something#
2276790#迸り#とばっちり;とばしり#splash;spray;chance blow;by-blow;getting dragged into (a quarrel, etc.);getting mixed up in#
2276800#迸り#ほとばしり#gusher;spout;outpouring;effusion;torrent#
2276810#畝須#うねす#ridged whale meat used to make whale "bacon"#
2276820#給気#きゅうき#air supply;aeration#
2276830#巣作り#すづくり#nest-building;making a hive, web, den, etc.#
2276840#翼果#よっか;よくか#samara;winged seed (ash, maple, etc.)#
2276850#１０個１組;十個一組#じっこひとくみ;じっこいちくみ#decade#
2276870#１０進２進変換;十進二進変換#じっしんにしんへんかん#decimal to binary conversion#
2276880#１０進演算;十進演算#じっしんえんざん#decimal arithmetic#
2276890#１０進演算子;十進演算子#じっしんえんざんし#decimal operator#
2276900#１０進基数;十進基数#じっしんきすう#decimal radix#
2276910#１０進小数;十進小数#じっしんしょうすう#decimal fraction#
2276920#１０進小数点;十進小数点#じっしんしょうすうてん#decimal point#
2276930#１０進数;十進数#じっしんすう#decimal;decimal digit;decimal number#
2276950#１次キャッシュ#いっしキャッシュ#level 1 cache#
2276960#１対１の通信#いちたいいちのつうしん#one to one communication#
2276970#２ルート化#にルートか#(link, path) redundancy#
2276980#２項式#にこうしき#binomial#
2276990#２次局#にじきょく#secondary station#
2277000#２進−５進;２進５進#にしんごしん#biquinary#
2277010#２進−５進法#にしんーごしんほう#biquinary notation#
2277020#２進データ同期通信#にしんデータどうきつうしん#binary synchronous communication#
2277030#２進演算#にしんえんざん#binary arithmetic operation#
2277040#２進化１０進コード;二進化十進コード#にしんかじっしんコード#binary-coded decimal code#
2277050#２進化１０進数;二進化十進数#にしんかじっしんすう#binary coded decimal;BCD#
2277060#２進化１０進表示法;二進化十進進表示法#にしんかじっしんひょうじほう#binary-coded decimal representation#
2277070#２進化１０進法;二進化十進法#にしんかじっしんほう#binary-coded decimal notation#
2277080#２進加算器#にしんかさんき#binary adder#
2277090#２進数字#にしんすうじ#binary digit#
2277100#２変量補間#にへんりょうほかん#bivariable interpolation#
2277110#３２ビットの広い#さんじゅうにビットのひろい#32 bits wide#
2277130#８進数;八進数#はちしんすう#octal;base 8#
2277140#ＡＴ互換機#エーティーごかんき#AT-compatible#
2277150#Ｂスプライン関数#ビースプラインかんすう#B-spline#
2277160#Ｅメール#イーメール#email;electronic mail#
2277170#Ｅメールアドレス#イーメールアドレス#email address#
2277180#ＩＴＵ勧告#アイティーユーかんこく#ITU Recommendation#
2277190#Ｉノード#アイノード#i-node (Unix)#
2277200#ＬＡＮエミュレーション#ランエミュレーション#LAN emulation#
2277210#ＵＡ能力の登録#ユーエーのうりょくのとうろく#UA capabilities registration#
2277220#Ｘ端末#エックスたんまつ#Xterm;Xterminal#
2277240#あいまい検索;曖昧検索#あいまいけんさく#fuzzy reference;ambiguous search;ambiguous retrieval#
2277250#あいまい制御;曖昧制御#あいまいせいぎょ#fuzzy control#
2277260#あいまい度;曖昧度#あいまいど#equivocation#
2277270#あいまい理論;曖昧理論#あいまいりろん#fuzzy theory#
2277280#あいまい量;曖昧量#あいまいりょう#equivocation#
2277290#あいまい論理;曖昧論理#あいまいろんり#fuzzy logic#
2277300#あて先変更;宛て先変更;宛先変更#あてさきへんこう#redirection#
2277320#いもづる接続;芋蔓接続;芋づる接続#いもづるせつぞく#daisy chain connection#
2277330##かすんだ#grayed#
2277340#かな入力;仮名入力#かなにゅうりょく#kana input#
2277360#けた位置;桁位置#けたいち#digit position#
2277370#けた移動;桁移動#けたいどう#shift#
2277390#けた上げ数;桁上げ数#けたあげすう#carry digit#
2277410#けた送り;桁送り#けたおくり#shift#
2277420##すくみ#deadlock#
2277430#ちらつき防止フィルタ#ちらつきぼうしフィルタ#glare filter#
2277440#ぶら下がりインデント#ぶらさがりインデント#hanging indent#
2277460#べた塗り内部様式#べたぬりないぶようしき#solid interior style#
2277470##マイトーク;まいとーく#Mytalk#
2277480#ようこそ画面#ようこそがめん#welcome screen#
2277490#より小さい#よりちいさい#less than ...;smaller ...#
2277510#より対線#よりついせん#twisted pair cable#
2277520#より大きい#よりおおきい#greater than ...;bigger ...#
2277540#を単位として#をたんいとして#in increments of#
2277550##アーウィン#ERwin#
2277560##アーカイビング#archiving#
2277570##アーカイブビット;アーカイブ・ビット#archive bit#
2277580##アーカイブファイル;アーカイブ・ファイル#archive file#
2277590#アーカイブ先#アーカイブさき#archiving destination#
2277600#アーカイブ属性#アーカイブぞくせい#archive attribute#
2277610#アーカイブ対象ファイル#アーカイブたいしょうファイル#archived file#
2277630##アークタンジェント#arctangent#
2277640##アーケードゲーム;アーケード・ゲーム#arcade game#
2277650##アースバンド;アース・バンド#earth band;earth strap;strap snug#
2277660##アースライン;アース・ライン#ground line;earth line#
2277670#アース端子#アースたんし#ground terminal#
2277680#アース端子付きプラグ#アースたんしづきプラグ#grounding (or grounded) type plug#
2277690#アース用ストラップ#アースようストラップ#ground strap#
2277700##アーチー;アーキー#ARCHIE#
2277710##アーネット#AARnet#
2277720##アーパ#ARPA#
2277730##アービトレーショングループ;アービトレーション・グループ#arbitration group#
2277740##アービトレーションレベル;アービトレーション・レベル#arbitration level#
2277750##アープ#ARP#
2277760##アールエスニーサンニーシー#RS-232C#
2277770##アールエスニーサンニーディー#RS-232D#
2277780##アールエスヨンニーニ#RS-422#
2277790##アールエフシー#RFC#
2277800##アールエムアイ#RMI#
2277810##アールオーラップ#ROLAP#
2277820##アールジービー#RGB#
2277830##アールティーエフ#RTF#
2277840##アールティーエフジェイ#RTFJ#
2277850##アールデービー#RDB#
2277860##アールデービーエムエス#RDBMS#
2277870##アールディーオー#RDO#
2277880##あーん;ああん;アーン#opening wide;saying aah;crying loudly;wailing;balling#
2277890##アイアールキュー#IRQ#
2277900##アイアールシー#IRC#
2277910##アイアールディーエー#IrDA#
2277920##アイアイエス#IIS#
2277930##アイアイオーピー#IIOP#
2277940##アイアイジェイ#IIJ#
2277950##アイアイジェイフォーユー#IIJ4U#
2277960##アイイー#IE#
2277970##アイイーティーエフ#IETF#
2277980##アイエービー#IAB#
2277990##アイエスエーピーアイ#ISAPI#
2278000##アイエスオー#ISO#
2278010##アイエスオーシー#ISOC#
2278020##アイエスオーディーイー#ISODE#
2278030##アイエスディーエヌ#ISDN#
2278040##アイエニウェア#iAnywhere#
2278050##アイエムイー#IME#
2278060##アイオー#I-O#
2278070##アイオーコントロール#IO control;input-output control#
2278080##アイオーデータ#I-O DATA#
2278090##アイコニックインタフェース#iconic interface#
2278110##アイコンエディタ;アイコン・エディタ#icon editor#
2278120##アイコンキャラクタ;アイコン・キャラクタ#icon character#
2278130##アイコンプ#iCOMP#
2278140##アイコンボタン#icon button#
2278150#アイコン化#アイコンか#iconization;minimization#
2278160##アイサピ#ISAPI#
2278170##アイサム#ISAM#
2278180##アイシー#IC#
2278190##アイシーエムピー#ICMP#
2278200##アイシーキュー#ICQ#
2278210##アイシュ#ish#
2278220##アイダイアグラム#eye diagram#
2278230#ＩＴ#アイティー#information technology;IT#
2278240##アイティーエフ#ITF#
2278250##アイティーユー#ITU#
2278260##アイティーユーティー#ITU-T#
2278270##アイティーユーティーエス#ITU-TS#
2278280##アイテニアム#Itanium#
2278290##アイデアプロセッサ;アイデア・プロセッサ#idea processor#
2278300##アイディーイー#IDE#
2278310##アイディーイーエー#IDEA#
2278320##アイディーエル#IDL#
2278330##アイディーシー#IDC#
2278340##アイトリプルイー#IEEE#
2278350##アイドルインタラプト;アイドル・インタラプト#idle interrupt#
2278360##アイドルフラグ;アイドル・フラグ#idle flag#
2278370#アイドル時間#アイドルじかん#idle time#
2278380#アイドル状態#アイドルじょうたい#idle state;idle conditions#
2278390##アイネット#INET#
2278400##アイパック#iPaq;eye pack (beauty treatment)#
2278410##アイビーエム#IBM#
2278420##アイビーム#i-beam#
2278430##アイビームポインタ;アイビーム・ポインタ#I-beam pointer#
2278440##アイピーエックスエスピーエックス#IPX-SPX#
2278450##アイピーブイシックス#IPv6#
2278460##アイフ#AIFF#
2278470##アイブック#iBook#
2278480##アイマック#iMac#
2278490##アイマックス#IMAX#
2278500##アイマップ#IMAP#
2278510##アイヨンハチロク#i486#
2278520##アイリックス#IRIX#
2278530##アイリンク#i.LINK#
2278540#アウトオブオーダー実行#アウトオブオーダーじっこう#out of order execution#
2278550##アウトダイヤル#outdialing#
2278560##アウトバウンド#outbound#
2278570##アウトプットポート;アウトプット・ポート#output port#
2278580##アウトボックス#out-box#
2278590##アウトラインフォント;アウトライン・フォント#outline font#
2278600##アウトラインプロセッサ;アウトラインプロセッサー;アウトライン・プロセッサ;アウトライン・プロセッサー#outline processor#
2278610##アウトラインユーティリティ#outline utility#
2278620##アウトラインレベル;アウトライン・レベル#outline level#
2278630##アカウンティングファイル;アカウンティング・ファイル#accounting file#
2278640##アカウントエイリアス;アカウント・エイリアス#account alias#
2278650##アカウントドメイン;アカウント・ドメイン#account domain#
2278660##アカウントポリシー;アカウント・ポリシー#account policy#
2278670##アカウントロックアウト;アカウント・ロックアウト#account lockout#
2278680##アカデミックパッケージ;アカデミック・パッケージ#academic package#
2278700##アクションクエリ;アクション・クエリ#action query#
2278710##アクションゲーム;アクション・ゲーム#action game#
2278720##アクションタイプ;アクション・タイプ#action type#
2278730##アクセサ#accessor#
2278750##アクセスアーム;アクセス・アーム#access arm#
2278760##アクセスキー;アクセス・キー#access key#
2278770##アクセスコンテキスト;アクセス・コンテキスト#access context#
2278780##アクセスコントロールリスト;アクセス・コントロール・リスト#access control list;ACL#
2278790##アクセススイッチ;アクセス・スイッチ#access switch#
2278800##アクセススピード;アクセス・スピード#access speed#
2278810##アクセスブロック;アクセス・ブロック#access block#
2278820##アクセスプロバイダ;アクセス・プロバイダ#access provider#
2278830##アクセスマスク;アクセス・マスク#access mask#
2278840##アクセスモード;アクセス・モード#access mode#
2278850##アクセスレベル;アクセス・レベル#access level#
2278860##アクセスログ;アクセス・ログ#access log#
2278870#アクセス可能#アクセスかのう#accessible#
2278880#アクセス回線#アクセスかいせん#access line#
2278890#アクセス管理#アクセスかんり#access management#
2278900#アクセス機構#アクセスきこう#access mechanism;actuator#
2278910#アクセス許可#アクセスきょか#access permission#
2278920#アクセス系#アクセスけい#access system#
2278940#アクセス権限#アクセスけんげん#access authorizations#
2278950#アクセス時間#アクセスじかん#access time#
2278960#アクセス失敗率#アクセスしっぱいりつ#failure rate#
2278970#アクセス情報#アクセスじょうほう#access information#
2278980#アクセス制御#アクセスせいぎょ#access control#
2278990#アクセス制御フィールド#アクセスせいぎょフィールド#access control field#
2279000#アクセス制御一覧#アクセスせいぎょいちらん#access control list#
2279010#アクセス制御語#アクセスせいぎょご#access control word#
2279020#アクセス単位#アクセスたんい#Access Unit;AU#
2279030#アクセス点#アクセスてん#access point#
2279040#アクセス番号#アクセスばんごう#access number#
2279050#アクセス頻度が低いファイル#アクセスひんどがひくいファイル#inactive file#
2279070#アクセス不能#アクセスふのう#unaccessible#
2279080#アクセス保護手続き#アクセスほごてつづき#access security procedure#
2279090#アクセス方式#アクセスほうしき#access method#
2279110#アクセス法#アクセスほう#access method#
2279120#アクセス網#アクセスもう#access network#
2279140#アクセス料金#アクセスりょうきん#access charge;access fee#
2279150#アクセス例外#アクセスれいがい#access exception#
2279170##アクセラレータカード;アクセラレータ・カード#accelerator card#
2279180#アクセント付き文字#アクセントつきもじ#accented character#
2279190##アクチュエータ;アクチュエタ#actuator;access mechanism (e.g. disk)#
2279200##アクティビティモデルステップ#activity model step#
2279220#アクティビティ属性#アクティビティぞくせい#activity attributes#
2279230##アクティブなバス#active bus#
2279240##アクティブウィンドウ;アクティブ・ウィンドウ#active window#
2279250##アクティブエックス#ActiveX#
2279260##アクティブエックスドキュメンツ;アクティブエックス・ドキュメンツ#ActiveX Documents#
2279270##アクティブオブジェクト;アクティブ・オブジェクト#active object#
2279280##アクティブキャッシュ;アクティブ・キャッシュ#active cache#
2279290##アクティブコンテンツ;アクティブ・コンテンツ#active content#
2279300##アクティブサーバーページ;アクティブ・サーバー・ページ#Active Server Page;ASP#
2279310##アクティブサーバーページズ#ActiveServerPages#
2279320##アクティブスクリプティング#active scripting#
2279330##アクティブスクリプト;アクティブ・スクリプト#active script#
2279340##アクティブセットアップ;アクティブ・セットアップ#active setup#
2279350##アクティブセル;アクティブ・セル#active cell#
2279360##アクティブターミネータ#active-terminator#
2279370##アクティブチャネル;アクティブ・チャネル#active channel#
2279380##アクティブディレクトリ;アクティブ・ディレクトリ#Active Directory#
2279390##アクティブデスクトップ;アクティブ・デスクトップ#Active Desktop#
2279400##アクティブハブ;アクティブ・ハブ#active hub#
2279410##アクティブパール;アクティブ・パール#Active Perl#
2279420##アクティブファイル;アクティブ・ファイル#active file#
2279430##アクティブプログラム;アクティブ・プログラム#active program#
2279440##アクティブマトリクスディスプレイ;アクティブ・マトリクス・ディスプレイ#active matrix display#
2279450#アクティブマトリクス方式#アクティブマトリクスほうしき#active matrix#
2279460#アクティブロジック機能#アクティブロジックきのう#active logic function#
2279470#アクティブ化#アクティブか#activate#
2279480##アクノリッジ#acknowledge#
2279490##アゴラ#Agora#
2279500##アサターム#ASATERM#
2279510##アサヒコム#asahi.com#
2279520##アシスタントオブジェクト;アシスタント・オブジェクト#assistant object#
2279530#アジマス角#アジマスかく#azimuth angle#
2279540##アジリティ#agility#
2279550##アスキーネット#ASCII Net#
2279560##アスキーファイル;アスキファイル#ASCII file#
2279570##アスキーモード#ASCII mode#
2279590##アスクル#ASKUL#
2279600##アスピー#ASPI#
2279620#アスペクト比#アスペクトひ#aspect ratio#
2279630##アスロン#Athlon#
2279640##アセンダ#ascender#
2279650#アセンブラマクロ変換支援プログラム#アセンブラマクロへんかんしえんプログラム#assembler macro conversion aid#
2279660#アセンブラ言語#アセンブラげんご#assembly language#
2279670#アセンブラ制御命令#アセンブラせいぎょめいれい#assembler control instruction#
2279680##アセンブリキャッシュ;アセンブリ・キャッシュ#assembly cache#
2279690##アセンブリマニフェスト;アセンブリ・マニフェスト#assembly manifest#
2279700#アセンブリ言語#アセンブリげんご#assembly language#
2279710#アセンブル時#アセンブルじ#assembly time#
2279720#アセンブル時間#アセンブルじかん#assembly time#
2279730#アセンブル編集#アセンブルへんしゅう#assemble edit#
2279740#アソシエーション応答側#アソシエーションおうとうがわ#association-responder#
2279760#アソシエーション起動側#アソシエーションきどうがわ#association-initiator#
2279780#アソシエーション制御サービス要素#アソシエーションせいぎょサービスようそ#association control service element;ACSE#
2279800##アタックパターン;アタック・パターン#attack pattern#
2279810##アタッチファイル;アタッチ・ファイル#attach file#
2279820##アタッチメントユニットインタフェース;アタッチメント・ユニット・インタフェース#attachment unit interface;AUI#
2279830##アタピー#ATAPI#
2279840##アダプタカード;アダプタ・カード#adaptor card#
2279850##アダプテーションレイヤ;アダプテーション・レイヤ#adaptation layer#
2279860#アダプテーション機能#アダプテーションきのう#adaptation function#
2279870#アダプテーション層#アダプテーションそう#adaptation layer#
2279880##アック#ACK#
2279900##アットニフティ#at nifty#
2279930#アップグレード手順#アップグレードてじゅん#upgrade procedures#
2279940#アップグレード版#アップグレードはん#upgrade version#
2279950##アップサンプル#upsample#
2279960##アップストリーム#upstream#
2279970##アップタイム#uptime#
2279980##アップリンク#uplink#
2279990#アップリンクＩＤ#アップリンクアイディー#uplink ID#
