1520000#膨れっ面;脹れっ面;ふくれっ面#ふくれっつら#sulky look;sullen look#
1520010#膨張;膨脹;ぼう張#ぼうちょう#expansion;swelling;increase;growth#
1520020#膨張度#ぼうちょうど#dilation (of a sound wave in acoustics)#
1520030#膨張率#ぼうちょうりつ#rate of expansion#
1520040#膨満#ぼうまん#inflation#
1520050#謀;籌#はかりごと#plan;strategy#
1520070#謀議#ぼうぎ#plot;conspiracy;conference#
1520080#謀臣#ぼうしん#strategist;tactician;schemer#
1520090#謀反;謀叛#むほん;ぼうはん#rebellion;uprising;insurrection;treason#
1520110#謀略#ぼうりゃく#strategy;stratagem;trick;scheme;plot#
1520120#貿易#ぼうえき#trade (foreign)#
1520130#貿易会社#ぼうえきがいしゃ#trading company#
1520140#貿易業#ぼうえきぎょう#trading business#
1520150#貿易港#ぼうえきこう#trade port#
1520160#貿易収支#ぼうえきしゅうし#trade balance#
1520170#貿易品#ぼうえきひん#articles of commerce#
1520180#貿易法#ぼうえきほう#trade law#
1520190#防ぐ;禦ぐ;拒ぐ#ふせぐ#to defend (against);to protect;to prevent#
1520200#防衛#ぼうえい#defense;defence;protection;self-defense;self-defence#
1520210#防衛庁長官#ぼうえいちょうちょうかん#Director General of (former) Defence Agency (Defense)#
1520220#防衛部長#ぼうえいぶちょう#assistant chief of staff, g3#
1520230#防疫#ぼうえき#communicable disease control (e.g. by quarantine, disinfection, etc.);prevention of epidemics#
1520240#防音#ぼうおん#soundproof(ing)#
1520250#防音室#ぼうおんしつ#soundproof room#
1520260#防火#ぼうか#fire prevention;fire fighting;fire proof#
1520270#防火扉#ぼうかとびら#fire door#
1520280#防火壁#ぼうかへき#firewall#
1520290#防寒#ぼうかん#protection against cold#
1520300#防寒服#ぼうかんふく#arctic clothes#
1520310#防空#ぼうくう#air defense;air defence#
1520320#防空砲#ぼうくうほう#air defense artillery;air defence artillery#
1520330#防御;防禦#ぼうぎょ#defense;defence;safeguard;protection#
1520340#防御部隊#ぼうぎょぶたい#defending forces#
1520350#防護マスク#ぼうごマスク#protective mask#
1520360#防災#ぼうさい#disaster prevention#
1520370#防災訓練#ぼうさいくんれん#disaster prevention practice#
1520380#防止#ぼうし#prevention;check#
1520390#防止指針#ぼうしししん#prevention guideline#
1520400#防止法#ぼうしほう#anti-... law#
1520410#防湿#ぼうしつ#dampproofing;prevention of moisture#
1520420#防臭#ぼうしゅう#odor-resistant;odour-resistant#
1520430#防臭剤#ぼうしゅうざい#deodorant;deodorizer;deodoriser#
1520440#防除#ぼうじょ#pest control;extermination#
1520450#防人#さきもり;ぼうじん#soldiers garrisoned at strategic posts in Kyushu in ancient times;Chinese soldiers stationed to protect remote regions of the country during the T'ang dynasty#
1520460#防塵;防じん#ぼうじん#protection against dust;dust-proof;dust-tight#
1520470#防塵室#ぼうじんしつ#cleanroom#
1520480#防塵着#ぼうじんぎ#dustproof clothing one would use in a cleanroom#
1520490#防水#ぼうすい#waterproofing;making watertight#
1520500#防総省#ぼうそうしょう#Department of Defense (Defence)#
1520510#防虫#ぼうちゅう#protection from insects;insect repellence#
1520520#防虫剤#ぼうちゅうざい#insect repellent#
1520530#防長官#ぼうちょうかん#Secretary of Defence (Defense)#
1520540#防毒#ぼうどく#gasproofing#
1520550#防毒面#ぼうどくめん#gas mask#
1520560#防波堤#ぼうはてい#breakwater;mole#
1520570#防犯#ぼうはん#prevention of crime#
1520580#防備#ぼうび#defense;defence;defensive preparations#
1520590#防腐#ぼうふ#preservation;embalmment#
1520600#防腐剤#ぼうふざい#antiseptic;preservative#
1520610#防壁#ぼうへき#protective wall;bulwark#
1520620#頬っぺ#ほっぺ#cheek#
1520630#頬っぺた;頰っぺた;頬っ辺;頰っ辺#ほっぺた#cheek#
1520640#ほお紅;頬紅#ほおべに#cheek rouge;blusher;blush#
1520650#頬骨#ほおぼね;きょうこつ;ほほぼね;つらぼね#cheekbones;zygomatic bone;malar bone#
1520660#頬髭;頬髯#ほおひげ#whiskers;sideburns;sideboards#
1520670#北#きた#north;north wind#
1520690#北北東;北々東#ほくほくとう#north-north-east;nor-nor-east#
1520700#北の方#きたのかた#northward;facing the north;nobleman's true wife#
1520710#北アイルランド#きたアイルランド#Northern Ireland#
1520720#北アメリカ#きたアメリカ#North America#
1520730#北カリフォルニア#ほくカリフォルニア#Northern California#
1520740#北緯#ほくい#north latitude#
1520750#北欧#ほくおう#Northern Europe;land of the Norsemen;Scandinavia#
1520760#北欧諸国#ほくおうしょこく#northern countries;Scandinavian countries#
1520770#北欧人#ほくおうじん#Northern European;Norsemen;Scandinavian;Nordic#
1520780#北下ろし#きたおろし#cold wind from the northern uplands#
1520790#北回帰線#きたかいきせん#Tropic of Cancer#
1520800#北海#ほっかい#northern sea;North Sea#
1520810#北海道#ほっかいどう#Hokkaido (northernmost of the four main islands of Japan)#
1520820#北海道開発庁長官#ほっかいどうかいはつちょうちょうかん#Director General of Hokkaido Development Agency#
1520830#北岸#ほくがん#north coast;north bank#
1520840#北岸沿いに#ほくがんぞいに#along the north coast;along the northern sea shore#
1520850#北寄り#きたより#northerly (wind);from the north#
1520860#北京#ペキン#Beijing (China);Peking#
1520870#北京語#ペキンご#Mandarin Chinese#
1520880#北境#ほっきょう#northern boundary#
1520890#北極#ほっきょく#North Pole;the Arctic#
1520900#北極海#ほっきょくかい#Arctic Ocean#
1520910#北極熊#ほっきょくぐま;ホッキョクグマ#polar bear (Ursus maritimus)#
1520920#北極圏#ほっきょくけん#Arctic Circle;the Arctic#
1520930#北極光#ほっきょくこう#northern lights;aurora borealis#
1520940#北極星#ほっきょくせい#Polaris (star in the constellation Ursa Minor);Alpha Ursae Minoris;the North Star#
1520950#北極洋#ほっきょくよう#Arctic Ocean#
1520960#北光#ほっこう#northern lights#
1520970#北口#きたぐち#north entrance#
1520980#北向き#きたむき#facing north;northern exposure#
1520990#北航#ほっこう#sailing north#
1521000#北行#ほっこう#northbound;sailing north#
1521010#北郊#ほっこう#northern suburbs#
1521020#北国人#ほっこくじん#northerner#
1521030#北山#きたやま#northern hill#
1521040#北支#ほくし#North China#
1521050#北支事変#ほくしじへん#the Marco Polo Bridge Incident#
1521060#北受け#きたうけ#facing the north#
1521070#北上#ほくじょう#going north#
1521080#北進#ほくしん#proceeding north#
1521090#北清事変#ほくしんじへん#North China Incident;Boxer Uprising#
1521100#北西#ほくせい#northwest#
1521110#北西航路#ほくせいこうろ#Northwest Passage (sea route along the north coast of Canada)#
1521120#北鮮#ほくせん#North Korea#
1521140#北大西洋#きたたいせいよう#North Atlantic#
1521150#北大西洋条約#きたたいせいようじょうやく#North Atlantic Treaty#
1521170#北辰#ほくしん#North-Star#
1521180#北端#ほくたん#northern extremity#
1521190#北朝#ほくちょう#Northern Dynasty#
1521200#北朝鮮#きたちょうせん#North Korea#
1521210#北天#ほくてん#northern sky#
1521220#北斗七星#ほくとしちせい#the Big Dipper (asterism);the Plough;the Plow#
1521230#北斗星#ほくとせい#the Great Bear;the Big Dipper;the Plough;the Plow#
1521240#北半#ほくはん#northern half#
1521250#北半球#きたはんきゅう#northern hemisphere#
1521260#北部#ほくぶ#northern part;the north (of a region)#
1521270#北米#ほくべい#North America#
1521280#北米合衆国#ほくべいがっしゅうこく#United States of America#
1521290#北米土人#ほくべいどじん#American Indian;native American#
1521300#北辺#ほくへん#northern extremity#
1521310#北方#ほっぽう#northern (district);northward#
1521320#北枕#きたまくら;キタマクラ#lying with one's head to the north (trad. position for dead bodies; taboo for sleeping);brown-lined puffer (species of pufferfish, Canthigaster rivulata)#
1521330#北満#ほくまん#North Manchuria#
1521340#北面#ほくめん#north face;north side;the north;facing north#
1521350#北門#きたもん;ほくもん#north gate#
1521360#北洋#ほくよう#northern waters#
1521370#北陸#ほくりく#region west of Tokyo on Japan Sea side of Japan#
1521380#北嶺#ほくれい#northern mountain;Mt. Hiei#
1521390#僕;下部#しもべ#servant;manservant;menial#
1521400#僕#ぼく#I;me;you (used addressing young children);manservant#
1521410#僕ら;僕等#ぼくら#we#
1521420#僕達;僕たち#ぼくたち#we#
1521430#僕仲間#ぼくなかま#fellow servant#
1521440#僕婢#ぼくひ#male and female servants#
1521450#卜#ぼく#divining;telling a fortune;predicting;choosing;settling;fixing#
1521460#卜う#うらなう#to tell a fortune;to predict;to choose;to settle;to fix#
1521470#卜居#ぼっきょ#choosing a homesite by divination#
1521480#卜者#ぼくしゃ#fortuneteller;soothsayer;diviner#
1521490#卜占#ぼくせん#augury;fortune-telling;divination#
1521500#卜筮#ぼくぜい#fortunetelling;divination#
1521510#墨#すみ#sumi;India ink;Chinese ink;ink stick;ink-cake;squid ink;octopus ink;carpenter's inking string#
1521520#墨画#ぼくが#India-ink drawing#
1521530#墨絵#すみえ#ink painting#
1521550#墨痕#ぼっこん#ink marks;handwriting#
1521560#墨糸#すみいと#inked marking string#
1521570#墨守#ぼくしゅ#adherence (to custom, tradition)#
1521580#墨汁#ぼくじゅう#India ink;China ink;ink (of a cuttlefish, etc.)#
1521590#墨書#ぼくしょ#writing in India ink#
1521600#墨消し#すみけし#blotting out characters with ink#
1521610#墨色#すみいろ#ink black#
1521620#墨染め#すみぞめ#dying black;dyeing black;dyed black;dark#
1521630#墨染めの衣#すみぞめのころも#priest's black robe#
1521640#墨染め衣#すみぞめごろも#priest's black robe#
1521650#墨池#ぼくち#inkstone well;inkhorn#
1521660#墨壷#すみつぼ#ink bottle;carpenter's inking device#
1521670#墨堤#ぼくてい#banks of the Sumida river#
1521680#墨付き#すみつき#handwriting;autograph;authorization;authorisation;certificate;certified document;paper with signature of the shogun or lord#
1521690#墨付け#すみつけ#blackening the face#
1521700#墨繩;墨縄#すみなわ#inked marking string#
1521710#撲殺#ぼくさつ#beat to death#
1521720#撲滅#ぼくめつ#extermination#
1521730#朴の木;ほうの木#ほおのき;ほうのき;ホオノキ;ホウノキ#magnolia (Magnolia obovata);Japanese big leaf magnolia#
1521740#朴直#ぼくちょく#simplicity;honesty;naivete#
1521750#朴念仁#ぼくねんじん#quiet unsociable person;obstinate person;blockhead#
1521760#朴訥;朴とつ;木訥#ぼくとつ#unsophisticated;ruggedly honest;artless;unaffected;simple;naive#
1521770#牧師#ぼくし#pastor;minister;clergyman;reverend#
1521780#牧場鳥#まきばどり;マキバドリ#meadowlark;field lark#
1521790#牧人#ぼくじん#shepherd;herdsman#
1521800#牧草#ぼくそう#pasture;grass#
1521810#牧草地#ぼくそうち#pasture;grassland;meadow#
1521820#牧畜#ぼくちく#stock-farming#
1521830#牧畜業#ぼくちくぎょう#stock-farming;cattle breeding#
1521840#牧童#ぼくどう#cowboy;shepherd#
1521850#牧野#ぼくや#pasture land;ranch#
1521860#牧羊#ぼくよう#sheep farming#
1521870#牧羊者#ぼくようしゃ#sheep breeder;sheepman;shepherd#
1521880#睦まじい#むつまじい#harmonious;happy;affectionate#
1521890#睦月#むつき#first month of the lunar calendar#
1521900#睦言#むつごと#lovers' talk;whispered intimacies#
1521920#勃起#ぼっき#erection (usu. penis);standing erect;stiffening#
1521930#勃興#ぼっこう#sudden rise to power;sudden rise in prosperity#
1521950#勃発;ぼっ発#ぼっぱつ#outbreak (e.g. war);outburst;sudden occurrence#
1521960#没;歿#ぼつ#discard;death;rejection (of a manuscript, etc.);lacking;without#
1521970#没我的#ぼつがてき#self-effacing;selfless#
1521980#没交渉#ぼっこうしょう;ぼつこうしょう#lack of relation (to);independence (of)#
1521990#没収#ぼっしゅう#forfeiture;seizure;confiscation;impounding#
1522000#没書#ぼっしょ#rejected manuscript#
1522010#没頭#ぼっとう#immersing oneself#
1522020#没入#ぼつにゅう#immersion;being absorbed in#
1522030#没年#ぼつねん#one's age at death#
1522040#没落#ぼつらく#ruin;fall;collapse#
1522050#殆ど;殆んど#ほとんど#mostly;nearly;practically;well-nigh;almost invariably;all but;just about;almost#
1522060#堀;濠;壕#ほり#moat;fosse;canal;ditch#
1522070#堀り鼠#ほりねずみ;ホリネズミ#pocket gopher#
1522080#堀散らす#ほりちらす#to dig up messily#
1522090#堀川#ほりかわ#canal#
1522100#奔走#ほんそう#running about;efforts;activity#
1522110#奔馬#ほんば#runaway horse;galloping horse#
1522120#奔放#ほんぽう#wild;uninhibited;extravagant;rampant#
1522130#奔放不羈#ほんぽうふき#free-spirited and uninhibited#
1522140#奔流#ほんりゅう#torrent;violently rushing stream;tumbling (water)#
1522150#本#ほん#book;volume;script;this;present;main;head;real;regular;counter for long cylindrical things;counter for films, TV shows, etc.;counter for goals, home runs, etc.;counter for telephone calls#
1522160#本案#ほんあん#this plan#
1522170#本位#ほんい#standard;basis;principle#
1522180#本意#ほんい;ほい#one's real intent;one's real motive;one's real hopes;one's original purpose#
1522190#本員#ほんいん#this member (of an assembly)#
1522200#本院#ほんいん#this institution;the main institution#
1522210#本営#ほんえい#headquarters#
1522220#本影#ほんえい#umbra#
1522230#本屋#ほんおく#principal residence#
1522240#本屋#ほんや#bookstore;bookshop;publisher;main building#
1522250#本音#ほんね#real intention;motive;true opinion;what one really thinks#
1522260#本家#ほんけ;ほけ;いや;ほんいえ#head house (family);birthplace;originator#
1522270#本家本元#ほんけほんもと#original home;birthplace;originator#
1522280#本科#ほんか#regular course;this lesson#
1522290#本会議#ほんかいぎ#plenary session;regular session#
1522300#本街道#ほんかいどう#main road#
1522310#本格#ほんかく#original method or procedure;serious;orthodox;classical;genuine#
1522320#本格化#ほんかくか#regularization;regularisation;getting up speed;proceeding at full tilt#
1522330#本格的#ほんかくてき#genuine;real;regular;normal;typical;standard;orthodox;full-scale;full-blown;all-out;full-fledged;professional#
1522340#本管#ほんかん#main pipe#
1522350#本館#ほんかん#main building#
1522360#本願#ほんがん#Amida Buddha's original vow;long-cherished desire#
1522370#本気#ほんき#seriousness;truth;sanctity#
1522380#本義#ほんぎ#true meaning;underlying principle#
1522390#本拠#ほんきょ#stronghold;inner citadel;base;headquarters#
1522400#本拠地#ほんきょち#stronghold;inner citadel;base;headquarters#
1522410#本業#ほんぎょう#principal occupation;core business#
1522420#本局#ほんきょく#main office#
1522430#本筋#ほんすじ#main thread (of a story)#
1522440#本金庫#ほんきんこ#main depository#
1522450#本契約#ほんけいやく#contract (entered into on the basis of a promise or previous agreement);formal agreement;contract at hand#
1522460#本結び#ほんむすび#square knot#
1522470#本建築#ほんけんちく#permanent construction#
1522480#本絹#ほんけん#pure silk#
1522490#本源#ほんげん#origin;root;cause;principle#
1522500#本校#ほんこう#main school;this school#
1522510#本稿#ほんこう#this manuscript#
1522520#本降り#ほんぶり#regular rainfall;downpour;raining in earnest#
1522530#本国#ほんごく#one's own country#
1522540#本国人#ほんごくじん#native;citizen#
1522550#本腰#ほんごし#strenuous effort;earnestness;seriousness#
1522560#本妻#ほんさい#one's legal wife#
1522570#本旨#ほんし#main object;principal object;true aim#
1522580#本紙#ほんし#this newspaper#
1522590#本試験#ほんしけん#final examination#
1522600#本誌#ほんし#this magazine#
1522610#本字#ほんじ#Chinese character;unsimplified (original form of) a Chinese character#
1522620#本質#ほんしつ#essence;true nature;substance;reality#
1522630#本社#ほんしゃ;ほんじゃ#head office;main office;headquarters;parent company;main shrine;this company;this shrine#
1522640#本州#ほんしゅう#Honshu (largest of the four main islands of Japan)#
1522650#本署#ほんしょ#police headquarters;main office;this office#
1522660#本書#ほんしょ#text;script;this book#
1522670#本省#ほんしょう#this ministry;the home office#
1522680#本章#ほんしょう#this chapter#
1522690#本場#ほんば#home;habitat;center;centre;best place;authentic;genuine#
1522700#本場所#ほんばしょ#official sumo tournament (six per year)#
1522710#本場物#ほんばもの#genuine article#
1522720#本職#ほんしょく#principal occupation;main job;professional;an expert;specialist;I (of a government offical, etc.);me#
1522730#本食い虫#ほんくいむし#bookworm (literal and figurative)#
1522740#本心#ほんしん#true feelings#
1522750#本人#ほんにん#the person himself#
1522760#本陣#ほんじん#troop headquarters;stronghold;inn designated for use by a daimyo (Edo period)#
1522770#本数#ほんすう#number of long thin objects (movies, TV programs, baseball games, etc.) (programmes)#
1522780#本性#ほんしょう;ほんせい#true character;real nature#
1522790#本籍#ほんせき#one's permanent residence#
1522800#本籍地#ほんせきち#permanent domicile#
1522810#本節#ほんせつ#this chapter;this passage;this section#
1522820#本節#ほんぶし#top-quality dried bonito#
1522830#本線#ほんせん#main line#
1522840#本船#ほんせん#mother ship;this ship#
1522850#本船渡し#ほんせんわたし#free on board (i.e. seller pays to have goods placed on a ship);FOB#
1522860#本然#ほんぜん;ほんねん#disposition;nature;natural;inborn;inherent;innate#
1522880#本膳#ほんぜん#regular dinner#
1522890#本訴#ほんそ#original (legal) suit#
1522900#本草#ほんぞう#plants;medicinal herbs#
1522910#本草学#ほんぞうがく#study of medicinal herbs;pharmacognosy#
1522920#本葬#ほんそう#formal funeral#
1522930#本則#ほんそく#rules;original rules#
1522940#本尊#ほんぞん#principal object of worship at a temple (usu. a buddha or bodhisattva);principal image;idol;the man himself;the person at the heart of the matter#
1522950#本体#ほんたい;ほんだい#substance;real form;main part;main unit;body (of a machine);this machine;this appliance;object of worship (at a shrine, temple, etc.);noumenon#
1522960#本隊#ほんたい#main body (of an army);main force;these troops#
1522970#本題#ほんだい#main question;real issue at hand#
1522980#本棚#ほんだな#bookshelves;bookshelf;bookcase#
1522990#本朝#ほんちょう#this land;our country;Imperial Court#
1523000#本調子#ほんちょうし#normal condition;keynote;proper key#
1523010#本通り#ほんどおり#main street;boulevard#
1523020#本店#ほんてん;ほんだな#head office;flagship store;main store;this store#
1523030#本殿#ほんでん#main shrine;inner sanctuary#
1523040#本島#ほんとう#main island;this island#
1523050#本盗#ほんとう#stealing home (baseball)#
1523060#本当;本當#ほんとう;ほんと#truth;reality;actuality;fact;proper;right;correct;official;genuine;authentic;natural;veritable#
1523070#本堂#ほんどう#main temple building;nave#
1523080#本道#ほんどう#highway;main road;the right road#
1523090#本読み#ほんよみ#script reading;scenario reading;avid reader;bookworm;reading a book;reading books#
1523100#本曇り#ほんぐもり#low-cloud overcast#
1523110#本日#ほんじつ#today#
1523120#本年#ほんねん#this (current) year#
1523130#本能#ほんのう#instinct#
1523140#本箱#ほんばこ#bookcase#
1523150#本番#ほんばん#performance;take;going before an audience or on-air;game;season;crucial moment;actual sexual intercourse (i.e. not simulated)#
1523160#本舞台#ほんぶたい#main stage;public place#
1523170#本部#ほんぶ#headquarters;head office;main office#
1523180#本物#ほんもの#genuine article;real thing;real deal#
1523190#本俸#ほんぽう#regular salary;basic salary;full pay#
1523200#本縫い#ほんぬい#final stitching#
1523210#本邦#ほんぽう#this country;our country#
1523220#本望#ほんもう#long-cherished ambition;satisfaction#
1523230#本務#ほんむ#duty;regular business#
1523240#本名#ほんみょう;ほんめい#real name#
1523250#本命#ほんめい#favorite;favourite;sure thing;likely winner;certainty;one's heart's desire#
1523260#本木#もとき#original stock#
1523270#本来#ほんらい#originally;primarily;essentially;naturally;by nature;in (and of) itself;proper;legal#
1523280#本流#ほんりゅう#main current;main current of thought#
1523290#本領#ほんりょう#speciality;specialty;characteristic;proper function;duty;original fief#
1523300#本塁#ほんるい#base;stronghold;main fort;home plate#
1523310#本塁打#ほんるいだ#home run (baseball)#
1523320#本論#ほんろん#main discourse;this subject;body (of a speech)#
1523330#本籤#ほんくじ#first prize in a private lottery#
1523340#翻す;飜す#ひるがえす#to turn over;to turn around;to change (one's mind);to reverse (one's decision);to take back (one's words);to fly (flag, etc.);to wave (skirt, cape, etc.)#
1523350#翻る;飜る#ひるがえる#to flutter (in the wind);to wave;to flap;to fly;to turn over;to flip over;to suddenly change (attitude, opinion, etc.);to suddenly switch;to alter;to flip#
1523360#翻案#ほんあん#adaptation (of story, text)#
1523370#翻意#ほんい#change one's mind#
1523380#翻字#ほんじ#transliteration#
1523390#翻車魚#まんぼう;マンボウ#ocean sunfish (Mola mola)#
1523400#翻訳;飜訳#ほんやく#translation;de-encryption;deciphering;rendering#
1523410#翻訳家#ほんやくか#translator#
1523420#翻訳権#ほんやくけん#translation rights (to a book)#
1523430#翻訳者#ほんやくしゃ#translator#
1523440#翻弄;飜弄#ほんろう#trifling with;toying with;playing with;making sport of;making fun of;leading around by the nose;tossing about (a ship)#
1523450#凡そ#およそ#about;roughly;as a rule;approximately#
1523460#凡フライ#ぼんフライ#easy fly#
1523470#凡眼#ぼんがん#(through) a layman's eyes#
1523480#凡器#ぼんき#ordinary talent#
1523490#凡愚#ぼんぐ#common person;foolish commoner#
1523500#凡骨#ぼんこつ#ordinary person#
1523510#凡才#ぼんさい#mediocrity;ordinary ability#
1523520#凡作#ぼんさく#poor piece of writing#
1523530#凡策#ぼんさく#commonplace policy#
1523540#凡試合#ぼんしあい#dull game (of baseball)#
1523550#凡失#ぼんしつ#common mistake#
1523560#凡手#ぼんしゅ#mediocre ability;person of ordinary skills#
1523570#凡庶#ぼんしょ#common people#
1523580#凡書#ぼんしょ#ordinary book;ordinary handwriting#
1523590#凡小#ぼんしょう#small and of mediocre talent#
1523600#凡常#ぼんじょう#ordinary;common#
1523610#凡戦#ぼんせん#dull game#
1523620#凡僧#ぼんそう;ぼんぞう#unranked priest;ordinary priest;foolish monk#
1523630#凡俗#ぼんぞく#mediocrity;the masses;ordinary run of men#
1523640#凡打#ぼんだ#poor batting#
1523650#凡退#ぼんたい#out in 1-2-3 order (baseball)#
1523660#凡庸#ぼんよう#mediocre;banality;commonplace#
1523670#凡流#ぼんりゅう#ordinary style#
1523680#凡慮#ぼんりょ#ordinary minds;ordinary men#
1523690#凡例#はんれい#introductory remarks;explanatory notes;legend (on maps, drawings, etc.)#
1523700#盆#ぼん#O-Bon;Bon Festival;Lantern Festival;Festival of the Dead;tray;family;household#
1523710#盆画#ぼんが#tray landscape#
1523720#盆景#ぼんけい#miniature garden;tray landscape#
1523730#盆栽#ぼんさい#bonsai;miniature potted plant#
1523740#盆祭り#ぼんまつり#Bon Festival#
1523750#盆石#ぼんせき#tray-landscape foundation stone#
1523760#盆地#ぼんち#basin (e.g. between mountains)#
1523770#盆暮れ;盆暮#ぼんくれ#Bon and year-end festivals#
1523780#盆踊り;盆踊#ぼんおどり#Bon Festival dance;Lantern Festival dance#
1523790#摩る;擦る;摩する#さする#to pat;to stroke;to rub off;to polish;to grind;to graze;to scrape;to be equal to;to be about to reach#
1523810#摩り枯らし#すりからし#serious abrasion;wearing out (of clothes)#
1523830#摩擦#まさつ#friction;rubbing;rubdown;chafe#
1523840#摩擦音#まさつおん#fricative sound#
1523850#摩天楼#まてんろう#skyscraper#
1523870#摩利支#まりし#Marici#
1523880#摩利支天#まりしてん#Marici (Buddhist god of war)#
1523890#摩訶不思議;まか不思議#まかふしぎ#mysterious;profound mystery#
1523900#磨き砂#みがきずな#polishing sand#
1523910#磨き紙#みがきがみ#emery paper#
1523920#磨き上げる#みがきあげる#to polish up;to shine up#
1523930#磨き粉#みがきこ#polishing powder#
1523940#磨く;研く#みがく#to polish;to shine;to brush (e.g. teeth);to refine;to improve#
1523950#擦った揉んだ#すったもんだ#confused (situation);great fuss;much wrangling#
1523970#すり減らす;擦り減らす;磨り減らす#すりへらす#to wear away;to rub down;to abrade#
1523980#磨り砕く#すりくだく#to rub to pieces;to grind into powder#
1523990#磨り出す#すりだす#to polish#
1524000#磨り消す#すりけす#to erase;to efface#
1524010#磨り崩す#すりくずす#to rub to pieces#
1524020#磨研紙#まけんし#emery paper#
1524030#とぎ汁;磨ぎ汁;磨汁#とぎじる;とぎしる#water that has been used to wash rice#
1524040#磨石#とぎいし#whetstone;grindstone#
1524050#磨損;摩損#まそん#wear and tear;abrasion;friction loss#
1524060#魔王#まおう#devil king#
1524070#魔界#まかい#world of spirits;hell#
1524080#魔街#まがい#den of thieves;brothel;red-light district#
1524090#魔球#まきゅう#miracle ball (baseball);magic ball#
1524100#魔境#まきょう#haunts of wicked men#
1524110#魔窟#まくつ#den of thieves;brothel;red-light district;cluttered room#
1524120#魔手#ましゅ#evil influence#
1524130#魔術#まじゅつ#black magic;sorcery;magic tricks;juggling#
1524140#魔術師#まじゅつし#magician;conjurer#
1524150#魔女#まじょ#witch#
1524160#魔除け;魔よけ#まよけ#charm against evil spirits;talisman;amulet#
1524170#魔神#まじん;ましん#devil;evil spirit;genie#
1524180#魔性#ましょう#devilishness#
1524190#魔弾#まだん#magic bullet;magic bullets#
1524200#魔導;魔道#まどう#heresy;evil ways;sorcery;magic#
1524210#魔風#まかぜ;まふう#storm caused by the devil;evil wind;eerie wind#
1524220#魔物#まもの#demon;devil;evil spirit;monster;goblin;apparition#
1524230#魔法#まほう#magic;witchcraft;sorcery#
1524240#魔法使い;魔法遣い;魔法つかい;魔法使#まほうつかい#magician;wizard;sorcerer;witch#
1524250#魔法的#まほうてき#magic#
1524260#魔法瓶#まほうびん#thermos flask;vacuum flask#
1524270#魔魅#まみ#deceiving spirit#
1524280#魔力#まりょく#magical power;charm#
1524290#麻;苧#あさ;お#cannabis (Cannabis sativa);hemp (plant);hemp (fiber);linen;flax;jute#
1524300#麻幹#おがら#hemp reed;hemp stalk#
1524310#麻屑#あさくず#oakum;tow#
1524320#麻綱#あさづな#hemp rope#
1524330#麻疹#はしか;ましん#measles#
1524340#麻酔をかける#ますいをかける#to anesthetize;to anesthetise;to anaesthetize;to anaesthetise#
1524350#麻酔剤#ますいざい#anesthetic;anaesthetic;narcotic#
1524360#麻酔薬#ますいやく#anesthetic;anaesthetic;narcotic#
1524370#麻雀#マージャン#mahjong;mah-jongg#
1524380#麻雀屋#マージャンや#mahjong parlour;mahjong parlor;mah-jongg parlour;mah-jongg parlor#
1524390#麻袋#あさぶくろ#jute bag#
1524400#麻縄#あさなわ#hemp rope#
1524410#麻婆豆腐;マーボー豆腐;マーボ豆腐#マーボーどうふ;マーボどうふ;マーボードーフ#Sichuan style bean curd;mapo doufu;mapo tofu#
1524420#麻布#あさぬの;まふ#hemp cloth;linen#
1524440#麻薬;痲薬#まやく#narcotic drugs;narcotic;opium;dope#
1524450#麻薬常習#まやくじょうしゅう#drug addiction#
1524460#麻薬常用#まやくじょうよう#narcotic addiction#
1524470#麻裏#あさうら#hemp-soled sandals#
1524480#麻裏草履#あさうらぞうり#hemp-soled sandals#
1524490#埋める;填める#うずめる#to cover;to bury (e.g. one's face in hands);to submerge;to fill (completely);to stuff;to pack;to cram;to fill up#
1524500#埋める#うめる#to bury (e.g. in the ground);to fill up (e.g. audience fills a hall);to fill (a seat, a vacant position);to fill out;to plug gaps;to stop a gap;to make amends;to cover up for something;to put cold water in a bath;to cover;to scatter something over#
1524510#埋め込み#うめこみ#embedding;implantation;built-in#
1524520#埋め込む#うめこむ#to bury;to embed#
1524530#埋め立てる#うめたてる#to reclaim;to fill up#
1524540#埋もれる#うもれる;うずもれる;うづもれる#to be buried;to be covered;to be hidden#
1524550#埋葬#まいそう#burial#
1524560#埋蔵#まいぞう#buried property;treasure trove#
1524570#埋蔵金#まいぞうきん#buried gold;buried treasure#
1524580#埋没#まいぼつ#burying;embedding;implantation#
1524590#妹#いもうと#younger sister#
1524600#妹さん#いもうとさん#younger sister#
1524610#枚#まい#counter for flat objects (e.g. sheets of paper)#
1524620#枚挙#まいきょ#enumeration#
1524630#枚数#まいすう#the number of flat things;win-loss difference which influences the ranking of wrestlers#
1524640#毎#ごと#each respectively#
1524650#毎#まい#every (usu. with events, e.g. every weekend);each#
1524660#毎に#ごとに#one by one;each;every;at intervals of#
1524670#毎回#まいかい#every time;each round#
1524680#毎時#まいじ#every hour;hourly#
1524690#毎週#まいしゅう#every week#
1524700#毎朝#まいあさ;まいちょう#every morning#
1524710#毎度#まいど#each time;thank you for your continued patronage#
1524720#毎日#まいにち#every day#
1524730#毎晩#まいばん#every night#
1524740#毎秒#まいびょう#every second#
1524750#幕#まく#curtain;bunting;act (in play)#
1524770#幕営#ばくえい#camp;camping#
1524780#幕開け;幕明け#まくあけ#the rise of the curtain;opening (of play);beginning (e.g. of an era);opening (festival, event, etc.)#
1524790#幕間;幕あい#まくあい;まくま#intermission (between acts);interlude#
1524800#幕切れ#まくぎれ#fall of the curtain;last scene;end of act#
1524810#幕内#まくうち#highest-ranking division#
1524820#幕府#ばくふ#bakufu;shogunate#
1524830#幕僚#ばくりょう#staff;staff officer#
1524840#幕僚長#ばくりょうちょう#chief of staff#
1524850#膜#まく#membrane;film#
1524860#枕#まくら#pillow;bolster;introduction (e.g. to a rakugo story);lead-in#
1524870#枕辺#まくらべ#bedside#
1524880#鮪#まぐろ;しび;マグロ#tuna (edible fish, Thunnus spp.);tunny;Pacific bluefin tuna (edible fish, Thunnus orientalis);dead lay;person who is inactive during sexual intercourse#
1524890#鮪釣り#まぐろつり#tuna fishing#
1524900#鱒#ます;マス#trout;sea trout#
1524930#又;亦;復#また#again;and;also;still (doing something)#
1524940#又しても#またしても#again#
1524950#又と#またと#in addition;besides this;twice#
1524960#又と無い;又とない#またとない#unique;matchless;unparalleled;unparallelled;never again#
1524970#又の日#またのひ#another day;the next day#
1524980#またの名;又の名#またのな#alias;another name#
1524990#又は#または#or;otherwise#
1525000#又もや#またもや#again (and again);once again#
1525020#又家来#またげらい#secondary retainer#
1525030#又写し#またうつし#copying again#
1525040#又借り#またがり#subtenancy#
1525050#又従兄弟;又従兄妹;再従兄弟;再従姉弟;再従姉妹;又従姉妹;又従姉弟;二従兄弟;二従兄妹;二従姉妹;二従姉弟;又従兄;又従弟;再従兄妹#またいとこ;ふたいとこ;はとこ;はいとこ;さいじゅうけいてい#second cousin#
1525080#又小作#またこさく#subtenancy;sublease#
1525090#又請け#またうけ#subcontract#
1525100#又請負#またうけおい#subcontract#
1525120#又貸し#またがし;またかし#subleasing;subletting#
1525130#又弟子#またでし#indirect pupil#
1525140#又買い#またがい#buying through an agent#
1525150#又無い;又ない#またない#unique;matchless;unparalleled;unparallelled;never again#
1525160#叉木;股木;又木#またぎ#forked tree;forked branch#
1525170#又頼み#まただのみ#indirect request#
1525180#又隣#またどなり#second door from here#
1525190#抹殺#まっさつ#erasure;denial;obliteration;ignoring (an opinion)#
1525200#抹消#まっしょう#erasure;delete (e.g. DEL character)#
1525210#抹消登録証明書#まっしょうとうろくしょうめいしょ#proof of vehicle having been registered as disposed of#
1525220#抹茶;末茶#まっちゃ#powdered green tea for ceremonies#
1525230#末#うら#top end;tip#
1525240#末#うれ#new shoots;new growth (of a tree)#
1525250#末#すえ#tip;top;end;close (e.g. close of the month);youngest child;descendants;offspring;posterity;future;finally;trivialities#
1525260#末#まつ#the end of;powder#
1525270#末つ方#すえつかた#end of a period;end of the world#
1525280#末に#すえに#finally;after;following;at the end (of)#
1525290#末の世#すえのよ#last days#
1525300#末の末#すえのすえ#the last#
1525310#末期#まつご#deathbed;hour of death#
1525320#末技#まつぎ#poor workmanship#
1525330#末恐ろしい#すえおそろしい#ominous;likely to grow worse#
1525340#末枯れ#うらがれ#dying of the little twigs and branches#
1525350#末広#すえひろ#folding fan#
1525360#末広がり#すえひろがり#spreading out like an open fan;becoming prosperous#
1525370#末項#まっこう#the last paragraph#
1525380#末座#まつざ#lowest seat#
1525390#末始終#すえしじゅう#forever;for life#
1525400#末寺#まつじ#branch temple#
1525410#末社#まっしゃ#subordinate shrine;professional entertainer#
1525420#うら若い;末若い;裏若い#うらわかい#young;youthful#
1525430#末女#まつじょ#youngest daughter#
1525440#末梢#まっしょう#tree top;tip;periphery;minor details;nonessentials#
1525450#末梢神経#まっしょうしんけい#peripheral nerves#
1525460#末梢的#まっしょうてき#trivial;minor;insignificant#
1525470#末世#まっせ#last days#
1525480#末生り;末成り;末成#うらなり#fruit grown near the tip of the vine (hence stunted and unripe);weak-looking fellow;pale-faced man;pasty-faced man;pallid man#
1525490#末生#すえなり#fruit near end of the vine;weak-looking fellow#
1525500#末席を汚す#まっせきをけがす;ばっせきをけがす#to attend a meeting;to have the honor of being present at a meeting;to soil the lowest seat by one's presence#
1525510#末節#まっせつ#minor details;nonessentials#
1525520#末代#まつだい#forever;in perpetuity#
1525530#末端#まったん#end;tip;extremities;terminal#
1525540#末男#ばつなん#youngest son#
1525560#末長く#すえながく#long;forever#
1525570#末日#まつじつ#last day (of a month)#
1525580#末年#まつねん#the last days;the final years;the last generation#
1525590#末派#まっぱ#sect;underling#
1525600#末輩#まっぱい#underling;rank and file#
1525610#末尾#まつび#end (e.g. of report, document, paragraph, etc.)#
1525620#末筆乍ら#まっぴつながら#letter-closing phrase expressing regret for a delay#
1525630#末法#まっぽう#latter days (in Buddhism);age of decadence#
1525640#末法思想#まっぽうしそう#pessimism due to decadent-age theory#
1525660#末頼もしい#すえたのもしい#promising (future)#
1525670#末僚#ばつりょう#low-ranking official#
1525680#迄#まで#until (a time);till;to;up to;to (a place);as far as;to (an extent);up to;so far as;even;only;merely#
1525690#繭#まゆ#cocoon#
1525700#繭をかける;繭を掛ける#まゆをかける#to spin a cocoon#
1525710#繭価#まゆか;けんか#price of a cocoon#
1525720#繭玉#まゆだま#New Year's decoration with cocoon-shaped cakes#
1525730#繭紬#けんちゅう#pongee (unbleached silk)#
1525740#麿;麻呂#まろ#I;me;(person having) thin or shaved eyebrows;affectionate suffix for names of young men or pets#
1525750#万#ばん#many;all#
1525760#万々;万万#まんまん;ばんばん#very much;fully;never (with negative verb)#
1525770#万が一#まんがいち;まんがいつ#if by any chance;just in case;in the worst case;in the unlikely event that;10000 to 1#
1525780#万一#まんいち;ばんいち;まんいつ;ばんいつ#emergency;unlikely event;by some chance;by some possibility#
1525790#万一に備える#まんいちにそなえる#to provide against contingencies#
1525800#万引;万引き#まんびき#shoplifting;shoplifter#
1525810#万円#まんえん#10000 yen#
1525820#万屋#よろずや#general merchant;Jack of all trades#
1525830#万化#ばんか#many changes#
1525840#万貨#ばんか#many articles#
1525850#万巻#まんがん#many scrolls;many books#
1525860#万感#ばんかん#flood of emotions;many thoughts#
1525870#万境#ばんきょう#all places;all circumstances#
1525880#万金#まんきん#immense sum (of money);ten thousand yen#
1525890#万愚節#ばんぐせつ#April Fool's Day#
1525900#万軍#ばんぐん#hosts;all the armies#
1525910#万芸#ばんげい#versatility#
1525920#万言#まんげん#many words#
1525930#万古#ばんこ#perpetuity;eternity#
1525940#万戸#ばんこ#all houses;many houses#
1525950#万口#ばんこう#(mouths of) many people#
1525960#万国#ばんこく#all countries;the whole world;universal;all nations#
1525970#万国史#ばんこくし#world history#
1525980#万国標準時#ばんこくひょうじゅんじ#universal time#
1525990#万国民#ばんこくみん#the people of all nations#
1526000#万骨#ばんこつ#thousands of lives#
1526010#万頃#ばんけい#vast expanse#
1526020#万歳;萬歳#まんざい#door-to-door comedic duo#
1526030#万作;満作#まんさく;マンサク#witch hazel;hamamelis mollis;hamamelis japonica;bumper crop;abundant harvest#
1526040#万策#ばんさく#all means#
1526050#万止むを得ず#ばんやむをえず#there is no hope#
1526060#万止むを得なければ;万已むを得なければ#ばんやむをえなければ#if necessary;when unavoidable#
1526070#万死#ばんし#certain death#
1526080#万事#ばんじ#all;everything#
1526090#万謝#ばんしゃ#many thanks;sincere apologies#
1526100#万寿#ばんじゅ#longevity#
1526110#万象#ばんしょう#all creation;all nature;all the universe#
1526120#万障#ばんしょう#all obstacles#
1526130#万丈#ばんじょう#hurrah!;long life;congratulations;full vent#
1526140#万乗#ばんじょう#sovereignty#
1526150#万場#まんじょう#all (present)#
1526160#万場一致で#まんじょういっちで#unanimously#
1526170#万状#ばんじょう#diversification;multifariousness#
1526180#万人向き#まんにんむき;ばんにんむき#all-purpose;suiting everybody#
1526190#万世#ばんせい#all ages;eternity#
1526200#万世一系#ばんせいいっけい#unbroken imperial line#
1526210#万世不易#ばんせいふえき#eternity;perpetuity#
1526220#万千#ばんせん#tremendous number#
1526230#万全の策#ばんぜんのさく#safe plan;infallible measure#
1526240#万卒#ばんそつ#host of soldiers;many soldiers#
1526250#万代不易#ばんだいふえき#eternity;perpetuity#
1526260#万端#ばんたん#all;everything#
1526270#万天#ばんてん#the whole world#
1526280#万灯#まんどう#Buddhist lantern festival#
1526290#万難#ばんなん#many obstacles;innumerable difficulties#
1526300#万難を排して#ばんなんをはいして#at all costs;at any cost;surmounting all difficulties#
1526310#万年#まんねん#ten thousand years;eternity#
1526320#万年候補#まんねんこうほ#ever unsuccessful candidate;persistent candidate#
1526330#万年床#まんねんどこ#leaving a bed unmade#
1526340#万年新造#まんねんしんぞう#woman of perennial youth#
1526350#万年雪#まんねんゆき#perpetual snow#
1526360#万年筆#まんねんひつ#fountain pen#
1526370#万博#ばんぱく#world fair;international exposition#
1526380#万般#ばんぱん#all things#
1526390#万病#まんびょう#all kinds of sicknesses#
1526400#万夫#ばんぷ#many people#
1526410#万物の霊長#ばんぶつのれいちょう#the lord of creation;man;mankind#
1526430#万分の一#まんぶんのいち#one ten-thousandth#
1526440#万別#ばんべつ#various differentiations#
1526450#万歩計#まんぽけい#pedometer#
1526460#万宝#ばんぽう#many treasures#
1526470#万方#ばんぽう#many lands;many means#
1526480#万邦#ばんぽう#all nations#
1526490#万民#ばんみん#all people;the whole nation#
1526500#万目#ばんもく#many eyes#
1526510#万有#ばんゆう#all things;all creation;universal#
1526520#万有引力#ばんゆういんりょく#universal gravitation#
1526530#万有神教#ばんゆうしんきょう#pantheism#
1526540#万葉仮名#まんようがな#early Japanese syllabary composed of Chinese characters used phonetically#
1526550#万葉集;萬葉集#まんようしゅう#Manyoushuu (famous 8thC poetry);Japan's oldest anthology of poems#
1526560#万来#ばんらい#many guests#
1526570#万雷#ばんらい#heavy thunder#
1526580#万里#ばんり#thousands of miles#
1526590#万里の長城#ばんりのちょうじょう;はおんりのちょうじょう#Great Wall of China#
1526600#万力#まんりき#vise;jack;capstan#
1526610#万緑#ばんりょく#myriad green leaves#
1526620#万斛#ばんこく#copious (tears)#
1526630#万朶#ばんだ#many branches#
1526640#慢性#まんせい#chronicity;chronic#
1526650#慢性的#まんせいてき#chronic#
1526660#慢性疲労症候群#まんせいひろうしょうこうぐん#chronic fatigue syndrome;CFS#
1526670#満たす;充たす#みたす#to satisfy;to fulfill;to appease;to fill (e.g. a cup);to pack;to reach (a certain number)#
1526680#満ち干;満干#みちひ;まんかん#ebb and flow#
1526700#満タン#まんタン#full tank;filling up the tank#
1526710#満一年#まんいちねん#one full year#
1526720#満員#まんいん#full house;no vacancy;sold out;standing room only;full (of people);crowded#
1526730#満引き#みちひき#ebb and flow#
1526740#満悦#まんえつ#great delight;rapture#
1526750#満開#まんかい#full bloom#
1526760#満喫;満きつ#まんきつ#having enough of (food, drink, etc.);having one's fill;fully enjoying#
1526770#満月#まんげつ#full moon#
1526780#満更でもない#まんざらでもない#not all bad;not as dissatisfied (or annoyed) as one would have others believe#
1526790#満載#まんさい#fully loaded;full load;loaded condition#
1526800#満州;満洲#まんしゅう#Manchuria#
1526810#満州国#まんしゅうこく#Manchukuo (Manchurian prewar Japanese puppet state)#
1526820#満場#まんじょう#unanimous;whole audience#
1526830#満場一致#まんじょういっち#unanimous#
1526840#満身創痍#まんしんそうい#having wounds all over one's body#
1526850#満席#まんせき#full house;all seats occupied;fully occupied#
1526860#満足;滿足#まんぞく#satisfaction;contentment;complacency;sufficient;enough;adequate;proper#
1526870#満潮;満ち潮#まんちょう;みちしお#high tide;high water;full tide#
1526880#満杯#まんぱい#full#
1526890#満腹#まんぷく#filling the stomach;full stomach#
1526900#満了#まんりょう#expiration;termination#
1526910#満塁#まんるい#bases loaded (baseball)#
1526920#漫画#まんが;マンガ#cartoon;comic;comic strip#
1526930#漫然#まんぜん#aimless;rambling;desultory#
1526940#漫談#まんだん#chat;desultory conversation#
1526950#蔓延;蔓衍#まんえん#spread (e.g. of a disease);rampancy;infestation;proliferation#
1526960#味#あじ#flavor;flavour;taste;charm;style;experience;smart;clever;witty;strange#
1526970#味が薄い#あじがうすい#lightly seasoned#
1526980#味付け;味着け;味つけ#あじつけ#seasoning;flavour;flavor#
1526990#味の素#あじのもと#monosodium glutamate (brand name);MSG;Ajinomoto (Japanese food additive company)#
1527000#味わい#あじわい#flavour;flavor;meaning;significance#
1527010#味わう#あじわう#to taste;to savor;to relish#
1527020#味覚#みかく#taste;palate;sense of taste#
1527040#味噌#みそ#miso;fermented condiment usu. made from soybeans;key (main) point;good part (of something);weakling;weak person#
1527050#味噌汁;みそ汁#みそしる#miso soup#
1527070#味方;身方;御方#みかた#friend;ally;supporter#
1527080#味醂;味淋#みりん#mirin;type of sweet rice wine used in cooking#
1527090#未#ひつじ#eighth sign of Chinese zodiac (The Ram, 1pm-3pm, south-southwest, June)#
1527110#未だ#まだ;いまだ#as yet;hitherto;only;still;not yet (with negative verb);more;besides;unfinished;incomplete;not yet finished with#
1527130#未だし#いまだし#something to be desired#
1527140#未だに;今だに#いまだに#still;even now;until this very day#
1527150#未だ未だ#まだまだ#still some way to go before the goal;still more to come;much more;not yet#
1527160#未解決#みかいけつ#unsettled;pending;unresolved#
1527170#未解決問題#みかいけつもんだい#unresolved problem#
1527190#未開#みかい#savage land;backward region;uncivilized;uncivilised#
1527200#未開墾#みかいこん#uncultivated#
1527210#未開墾地#みかいこんち#virgin soil;uncultivated land#
1527220#未開拓#みかいたく#undeveloped;wild (areas)#
1527230#未開拓地#みかいたくち#undeveloped area#
1527240#未開発#みかいはつ#undeveloped (countries);backward;unentered#
1527250#未確定#みかくてい#unsettled;pending#
1527260#未確認飛行物体#みかくにんひこうぶったい#unidentified flying object;UFO#
1527270#未刊#みかん#unpublished#
1527280#未刊行#みかんこう#unpublished#
1527290#未完#みかん#incomplete;unfinished#
1527300#未完成#みかんせい#incompletion;incomplete;unfinished#
1527310#未帰還者#みきかんしゃ#unrepatriated person#
1527320#未記入#みきにゅう#blank (book)#
1527330#未教育#みきょういく#untrained#
1527340#未経過#みけいか#unexpired#
1527350#未経験#みけいけん#inexperience#
1527360#未経験者#みけいけんしゃ#inexperienced person#
1527370#未決#みけつ#pending;undecided#
1527380#未決監#みけつかん#detention prison#
1527390#未決済#みけっさい#outstanding (account)#
1527400#未決算#みけっさん#outstanding (account)#
1527410#未決囚#みけつしゅう#unconvicted prisoner;prisoner under trial#
1527420#未決定#みけってい#undecided#
1527430#未見#みけん#unacquainted;unknown#
1527440#未公表#みこうひょう#not yet officially announced#
1527450#未耕地#みこうち#uncultivated land#
1527460#未墾#みこん#uncultivated;wild#
1527470#未墾地#みこんち#uncultivated land#
1527480#未婚#みこん#unmarried#
1527490#未婚者#みこんしゃ#unmarried person#
1527500#未済#みさい#executory;unpaid#
1527510#未使用#みしよう#unused#
1527520#未収#みしゅう#accrued;outstanding#
1527530#未収載#みしゅうさい#unlisted#
1527540#未収入金#みしゅうにゅうきん#accounts receivable#
1527550#未就学児童#みしゅうがくじどう#preschool child#
1527560#未熟#みじゅく#inexperience;unripeness;raw;unskilled;immature;inexperienced#
1527570#未熟児#みじゅくじ#premature baby#
1527580#未熟者#みじゅくもの#green hand;novice#
1527590#未処置#みしょち#untreated#
1527600#未処分#みしょぶん#unsettled;unfinished;undivided (profits)#
1527610#未消化#みしょうか#undigested (food);unfulfilled (orders);unused (funds)#
1527620#未詳#みしょう#unknown;unidentified#
1527630#未信者#みしんじゃ#unbeliever;inquirer#
1527640#未進#みしん#nonpayment of tribute#
1527650#未遂#みすい#attempt (e.g. at crime)#
1527660#未遂罪#みすいざい#attempted crime#
1527670#未成#みせい#uncompleted;unfinished;crude#
1527680#未成年者#みせいねんしゃ#minor;person not grown up#
1527690#未成品#みせいひん#unfinished goods#
1527700#未製品#みせいひん#unfinished article#
1527710#未設#みせつ#uninstalled;projected#
1527720#未然#みぜん#before it happens;previously#
1527740#未然に防ぐ#みぜんにふせぐ#to prevent;to take precautions#
1527750#未然形#みぜんけい#imperfective form#
1527760#未組織#みそしき#unorganized;unorganised#
1527770#未知#みち#not yet known;unknown;strange#
1527780#未知数#みちすう#unknown number#
1527790#未着#みちゃく#not yet arrived#
1527800#未着手#みちゃくしゅ#(work) not yet started#
1527810#未丁年#みていねん#below adult age;one's minority#
1527820#未通女#おぼこ#innocent (esp. of a girl);naive;inexperienced;virgin;maiden;young striped mullet#
1527830#未定#みてい#not yet fixed;undecided;pending#
1527840#未定義#みていぎ#undefined;unspecified#
1527850#未定稿#みていこう#unfinished manuscript#
1527860#未登記#みとうき#unregistered#
1527870#未踏査#みとうさ#unexplored#
1527880#未読#みどく#unread#
1527890#未届け#みとどけ#failing to report;unreported;not officially registered (e.g. spouse)#
1527900#未年#ひつじどし#year of the sheep#
1527910#未納#みのう#payment default;overdue on a payment#
1527920#未配当#みはいとう#undivided (profits)#
1527940#未発見#みはっけん#undiscovered;unexplored#
1527950#未発行#みはっこう#unissued#
1527960#未発達#みはったつ#undeveloped#
1527970#未発表#みはっぴょう#unpublished;not yet announced#
1527990#未払い;未払#みはらい;みばらい#unpaid;overdue#
1528000#未払い込み#みはらいこみ#not paid up (capital)#
1528010#未払費用#みはらいひよう#accrued expenses#
1528020#未聞#みもん#unheard#
1528030#未亡人#みぼうじん#widow#
1528040#未満#みまん#less than;insufficient#
1528050#未明#みめい#early dawn;grey of morning;gray of morning#
1528060#未来#みらい#the future (usually distant);future tense;the world to come#
1528070#未来完了#みらいかんりょう#future perfect tense#
1528080#未来型#みらいがた#futuristic#
1528090#未来指向;未来志向#みらいしこう#future oriented#
1528100#未来像#みらいぞう#vision of the future#
1528110#未来派#みらいは#futurism#
1528120#未了#みりょう#unfinished;unfilled (order);unexecuted#
1528130#未練#みれん#lingering affection;attachment;regret;regrets;reluctance;ruefulness#
1528140#魅了#みりょう#fascination;to charm;to fascinate;to mesmerize#
1528150#魅力#みりょく#charm;fascination;glamour;glamor;attraction;appeal#
1528160#魅力的#みりょくてき#charming;fascinating;attractive#
1528170#魅惑#みわく#attraction;fascination;lure;captivation;charm#
1528180#巳#み#sixth sign of Chinese zodiac (The Serpent, 9am-11am, south-southeast, April)#
1528190#巳年#みどし;へびどし#year of the snake#
1528200#岬湾#こうわん#indentations;capes#
1528220#密会#みっかい#clandestine meeting#
1528230#密教#みっきょう#Mikkyou;secret religious transmissions;Esoteric Buddhist teachings#
1528240#密航#みっこう#smuggling#
1528250#密告#みっこく#secret information;betrayal;inform on#
1528260#密室#みっしつ#room that cannot be entered (i.e. because it's locked from the inside);secret room#
1528270#密室で#みっしつで#"behind closed doors"#
1528280#密集#みっしゅう#crowd;close formation;dense#
1528290#密接;蜜接#みっせつ#related;connected;close;intimate#
1528300#密着#みっちゃく#glued to;closely related to;giving total coverage to the key figure(s) of a TV or film documentary#
1528310#密通#みっつう#adultery;misconduct;intrigue;criminal connection#
1528320#密度#みつど#density#
1528330#密売#みつばい#smuggling;bootlegging;illicit trade#
1528340#密売品#みつばいひん#smuggled goods;contraband#
1528350#密封#みっぷう#hermetically seal;sealing (e.g. envelope)#
1528360#密閉#みっぺい#airtight#
1528370#密輸#みつゆ#smuggling;contraband trade#
1528380#密猟#みつりょう#poaching#
1528390#密猟者#みつりょうしゃ#poacher#
1528400#密令#みつれい#secret orders#
1528410#蜜柑#みかん;ミカン#mandarin orange (esp. the satsuma mandarin, Citrus unshiu)#
1528420#蜜柑畑;みかん畑#みかんばたけ#mandarin plantation#
1528430#蜜蜂#みつばち;みちばち;ミツバチ#honeybee;hive bee#
1528440#脈;脉#みゃく#pulse;vein;chain (of mountains, etc.);hope;thread (of an argument)#
1528450#脈打つ#みゃくうつ#to pound (e.g. heart);to pulse (e.g. vein);to pulsate#
1528460#脈動#みゃくどう#pulsation;pulsatory motion#
1528470#脈絡#みゃくらく#chain of reasoning;logical connection;coherence;context#
1528480#脈搏数#みゃくはくすう#pulse rate#
1528490#妙#みょう#strange;unusual;(something) superb;(something) excellent#
1528500#妙案#みょうあん#ingenious idea;excellent plan;bright idea#
1528510#妙王#みょうおう#Vidya-raja;King of occult know-how;enlightened one (suffix of Buddhist deities)#
1528520#妙技#みょうぎ#exquisite skill;wonderful performance#
1528530#妙手#みょうしゅ#spectacular move (chess, shogi, etc.);brilliant move;expert;virtuoso;master#
1528540#妙味#みょうみ#exquisite;charm;profit#
1528550#妙薬#みょうやく#wonder drug;miracle cure;elixir#
1528570#民#たみ#nation;people#
1528580#民意#みんい#popular will#
1528590#民営#みんえい#private management#
1528600#民営化#みんえいか#privatization;privatisation#
1528610#民営化企業#みんえいかきぎょう#privatized business;privatised business#
1528620#民家#みんか#private house#
1528630#民間#みんかん#private;civilian;civil;popular;folk;unofficial#
1528640#民間航空機#みんかんこうくうき#private aircraft#
1528650#民間人#みんかんじん#non-government person;civilian#
1528660#民間飛行#みんかんひこう#civil aviation#
1528670#民業#みんぎょう#private enterprise#
1528680#民芸#みんげい#folk craft;folk art#
1528690#民芸品#みんげいひん#(article of) folk craft#
1528700#民権#みんけん#civil rights#
1528710#民戸#みんこ#private house#
1528720#民国#みんこく#(Republic of) China (i.e. Taiwan)#
1528730#民事#みんじ#civil affairs;civil case#
1528740#民事裁判#みんじさいばん#civil trial#
1528750#民事事件#みんじじけん#civil case#
1528760#民事上#みんじじょう#civil#
1528770#民事訴訟#みんじそしょう#civil action;civil suit;civil proceedings#
1528780#民事的#みんじてき#civil#
1528790#民主#みんしゅ#democracy;popular sovereignty;democratic#
1528800#民主化#みんしゅか#democratization;democratisation#
1528810#民主化運動#みんしゅかうんどう#democratic movement;movement towards democracy#
1528820#民主活動家#みんしゅかつどうか#democratic activist#
1528830#民主国#みんしゅこく#democratic state#
1528840#民主主義#みんしゅしゅぎ#democracy#
1528850#民主政治#みんしゅせいじ#democratic government#
1528860#民主政体#みんしゅせいたい#democratic form of government#
1528870#民主的#みんしゅてき#democratic#
1528880#民主党#みんしゅとう#Democratic party#
1528890#民主党全国委員会#みんしゅとうぜんこくいいんかい#Democratic National Committee (US);DNC#
1528900#民需#みんじゅ#private demand#
1528910#民需品#みんじゅひん#consumer goods#
1528920#民衆#みんしゅう#people;populace;masses#
1528930#民衆駅#みんしゅうえき#railway station built with government and popular support#
1528940#民衆的#みんしゅうてき#popular#
1528950#民宿#みんしゅく#private home providing lodging for travelers (travellers)#
1528960#民情#みんじょう#condition (sentiment) of the people#
1528970#民心#みんしん#popular sentiment#
1528980#民人#みんじん#the people;the public#
1528990#民数記#みんすうき#the Book of Numbers (in the Bible)#
1529000#民政#みんせい#democracy;civil government#
1529010#民政長官#みんせいちょうかん#civil governor#
1529020#民生#みんせい#consumer;civilian;people's welfare or livelihood#
1529030#民生委員#みんせいいいん#district welfare officer#
1529040#民選#みんせん#popular election#
1529050#民俗学#みんぞくがく#folkloristics (formal study of folklore)#
1529060#民族意識#みんぞくいしき#national consciousness#
1529070#民族学#みんぞくがく#ethnology#
1529080#民族学者#みんぞくがくしゃ#ethnologist#
1529090#民族史#みんぞくし#history of a people#
1529100#民族自決#みんぞくじけつ#self-determination of peoples#
1529110#民族主義#みんぞくしゅぎ#nationalism#
1529120#民族宗教#みんぞくしゅうきょう#ethnic religions#
1529130#民族精神#みんぞくせいしん#racial spirit;national spirit#
1529140#民族大虐殺#みんぞくだいぎゃくさつ#racial genocide#
1529150#民族的#みんぞくてき#ethnic;racial;national#
1529160#民団#みんだん#foreign-settlement corporation#
1529170#民度#みんど#cultural standard#
1529180#民徳#みんとく#national morality#
1529190#民風#みんぷう#national customs#
1529200#民福#みんぷく#national welfare#
1529210#民兵#みんぺい#militia(men)#
1529220#民法#みんぽう#civil law;civil code#
1529230#民望#みんぼう#hopes of the people#
1529240#民本主義#みんぽんしゅぎ#democracy#
1529250#民約説#みんやくせつ#social-contract theory#
1529260#民有#みんゆう#private ownership#
1529270#民謡#みんよう#folk song;popular song#
1529280#民利#みんり#people's interests#
1529290#民力#みんりょく#national manpower#
1529300#民論#みんろん#public opinion#
1529310#民話#みんわ#folklore#
1529320#民譚集#みんだんしゅう#collection of folk stories#
1529330#眠い;睡い#ねむい#sleepy;drowsy;somnolent#
1529340#眠気;眠け;睡気#ねむけ#sleepiness;drowsiness#
1529350#眠け覚し#ねむけざまし#cure for drowsiness#
1529360#眠たい#ねむたい#sleepy#
1529370#眠り#ねむり#sleep#
1529380#眠り薬#ねむりぐすり#sleeping powder;sleeping drug;narcotic;anaesthetic;anesthetic#
1529390#眠る;睡る#ねむる;ねぶる#to sleep (not necessarily lying down);to die;to close one's eyes#
1529410#夢#ゆめ#dream#
1529420#夢にも#ゆめにも#not in the slightest;not in one's wildest dreams#
1529430#夢を見る#ゆめをみる#to dream;to have a dream#
1529440#夢見る#ゆめみる#to dream (of)#
1529450#夢幻#むげん;ゆめまぼろし#dreams;fantasy;visions#
1529460#夢心地#ゆめごこち#dreamy state of mind;ecstasy;trance#
1529470#夢精#むせい#wet dream;nocturnal emission#
1529480#夢想#むそう#dream;vision;reverie#
1529490#夢想家#むそうか#dreamer#
1529500#夢中#むちゅう#daze;(in a) trance;ecstasy;delirium;engrossment;within a (deep) dream#
1529510#夢遊病#むゆうびょう#sleepwalking;somnambulism#
1529520#無い#ない#nonexistent;not being (there);unpossessed;unowned;not had;unique;indicates negation, inexperience, unnecessariness or impossibility;not ...;to not be...;to have not ...#
1529530#無くす;亡くす;失くす#なくす#to lose something;to get rid of;to lose someone (wife, child, etc.)#
1529540#無くなす#なくなす#to lose;to miss#
1529550#無くなる#なくなる#to be lost (e.g. luggage);to be missing;to be used up;to be run out;to be exhausted;to be consumed;to be reduced to zero;to not occur any more;to disappear (e.g. pain);to be lost (e.g. a dream, confidence)#
1529560#無し#なし#without;unacceptable;not alright;unsatisfactory#
1529570#なしで済ます;無しで済ます#なしですます#to do without#
1529580#無愛想;不愛想#ぶあいそう;ぶあいそ#unsociability;bluntness;surliness;curtness;brusqueness#
1529590#無闇に;無暗に#むやみに#thoughtlessly;recklessly;rashly;indiscriminately;indiscreetly;at random;excessively;unreasonably;immoderately;absurdly#
1529600#無意識#むいしき#unconsciousness;the unconscious#
1529610#無意味#むいみ#nonsense;no meaning;meaningless#
1529620#無為#むい#idleness;inactivity#
1529630#無為徒食#むいとしょく#idling one's time away#
1529640#無為無策#むいむさく#do-nothing, plan-nothing (government, etc.)#
1529650#無益#むえき#useless;futile;vain#
1529660#無縁#むえん#unrelated;irrelevant;indifferent;without relations (esp. of a deceased person);having no surviving relatives;unrelated to the teachings of Buddha;unable to be saved by Buddha#
1529670#無遠慮#ぶえんりょ#rude;outspoken;presumptuous;cheeky#
1529680#無塩#むえん;ぶえん#salt free;no-salt;unsalted;raw fish;fresh fish;purity;naive person;ugly woman#
1529690#無音#むおん#soundless#
1529700#無花果;映日果;一熟#いちじく;いちぢく;いちじゅく;むかか;イチジク;イチヂク#common fig (Ficus carica);fig;fig tree#
1529710#無我#むが#selflessness;self-effacement;self-renunciation;anatman (no-self, the Buddhist concept that in nothing does there exist an inherent self, soul, or ego)#
1529720#無我夢中#むがむちゅう#being absorbed in;losing oneself in#
1529730#無学#むがく#illiteracy#
1529740#無感覚#むかんかく#numb;impervious#
1529750#無関係#むかんけい#unrelated#
1529760#無関心#むかんしん#apathetic;indifferent#
1529780#無機#むき#inorganic#
1529790#無気力#むきりょく#apathy;lassitude;lethargy;languor#
1529800#無休#むきゅう#without a holiday;nonstop#
1529810#無給#むきゅう#unpaid;nonsalaried#
1529820#無菌#むきん#sterilised;pasteurised;pasteurized#
1529830#無形#むけい#abstract;immaterial;moral;spiritual;intangible#
1529840#無形固定資産#むけいこていしさん#intangible fixed assets#
1529850#無欠#むけつ#flawlessness#
1529860#無言#むごん#silence#
1529870#無言劇#むごんげき#pantomime#
1529880#無限#むげん#infinite#
1529890#無限ループ#むげんループ#infinite loop;closed loop#
1529900#無限小#むげんしょう#infinitesimal#
1529910#無限責任#むげんせきにん#unlimited liability#
1529920#無限大#むげんだい#infinity#
1529930#無効#むこう#invalid;no effect;unavailable;illegal#
1529940#無口#むくち#reticence;taciturnity#
1529950#無垢#むく#purity#
1529960#無降水#むこうすい#lack of rainfall;drought#
1529970#無差別#むさべつ#indiscrimination;without discrimination;indiscriminate#
1529980#無罪#むざい#innocence#
1529990#無作為#むさくい#at random;unintentional#
