1990000#環境劣化#かんきょうれっか#environmental degradation#
1990010#監査法人#かんさほうじん#auditor#
1990020#監視カメラ#かんしカメラ#surveillance camera#
1990030#監督委員会#かんとくいいんかい#supervisory board#
1990040#看板方式;かんばん方式#かんばんほうしき#just-in-time inventory management;JIT#
1990050#管理コスト#かんりコスト#management cost#
1990060#簡易型携帯電話#かんいがたけいたいでんわ#personal handyphone system;PHS#
1990070#肝機能#かんきのう#liver function#
1990080#肝不全#かんふぜん#liver failure#
1990090#間接費#かんせつひ#overhead#
1990100#韓国総合株価指数#かんこくそうごうかぶかしすう#Korea Composite Stock Price Index;KOSPI#
1990110#企業イメージ#きぎょうイメージ#corporate image#
1990120#企業会計#きぎょうかいけい#corporate accounting#
1990130#企業会計原則#きぎょうかいけいげんそく#corporate accounting principles#
1990140#企業危機管理#きぎょうききかんり#corporate risk management#
1990150#企業業績#きぎょうぎょうせき#corporate earnings;corporate performance#
1990160#企業行動#きぎょうこうどう#corporate activity#
1990170#企業債務#きぎょうさいむ#corporate debt#
1990180#企業在庫#きぎょうざいこ#business inventory#
1990190#企業収益#きぎょうしゅうえき#corporate earnings;corporate profits#
1990200#企業責任#きぎょうせきにん#corporate responsibility#
1990210#企業倒産#きぎょうとうさん#corporate bankruptcy#
1990220#企業投資#きぎょうとうし#corporate spending#
1990230#企業年金制度#きぎょうねんきんせいど#corporate pension plan#
1990240#企業犯罪#きぎょうはんざい#corporate crime#
1990250#企業風土#きぎょうふうど#corporate culture#
1990260#危機管理委員会#ききかんりいいんかい#crisis committee#
1990270#危篤状態#きとくじょうたい#critical condition#
1990280#基幹業務#きかんぎょうむ#mission-critical task;business-critical matter#
1990290#奇襲攻撃#きしゅうこうげき#surprise attack;ambush#
1990300#希望退職#きぼうたいしょく#voluntary retirement#
1990310#機密文書#きみつぶんしょ#confidential document#
1990320#気管内チューブ#きかんないチューブ#tracheal tube#
1990330#季節調整#きせつちょうせい#seasonal adjustment#
1990340#起業家精神#きぎょうかせいしん#entrepreneurial spirit#
1990350#偽装爆発物#ぎそうばくはつぶつ#booby trap#
1990360#偽造紙幣#ぎぞうしへい#fake bill#
1990370#犠牲フライ#ぎせいフライ#sacrifice fly#
1990380#疑似体験療法#ぎじたいけんりょうほう#exposure therapy#
1990390#疑問票#ぎもんひょう#disputed ballot#
1990400#議員特権#ぎいんとっけん#parliamentary privilege#
1990410#議会制民主主義#ぎかいせいみんしゅしゅぎ#parliamentary democracy#
1990420#休戦地帯#きゅうせんちたい#demilitarized zone;demilitarised zone;DMZ#
1990430#急性感染症#きゅうせいかんせんしょう#acute infection#
1990440#急成長企業#きゅうせいちょうきぎょう#rapidly growing company#
1990450#救急医療#きゅうきゅういりょう#emergency medicine#
1990460#求職申し込み#きゅうしょくもうしこみ#job application#
1990470#求人市場#きゅうじんいちば#job market#
1990480#求人情報誌#きゅうじんじょうほうし#job magazine#
1990490#給料支払小切手#きゅうりょうしはらいこぎって#paycheck#
1990500#巨大企業#きょだいきぎょう#corporate giant#
1990510#巨大銀行#きょだいぎんこう#megabank#
1990520#巨大複合企業#きょだいふくごうきぎょう#large conglomerate;large group of related companies#
1990530#京都議定書#きょうとぎていしょ#Kyoto Protocol#
1990540#供給コスト#きょうきゅうコスト#supply cost#
1990550#競技会場#きょうぎかいじょう#sporting venue;grounds;stadium;competition venue#
1990560#共同企業体#きょうどうきぎょうたい#joint venture;consortium;JV#
1990570#共同軍事演習#きょうどうぐんじえんしゅう#joint military exercise#
1990580#共同持ち株会社#きょうどうもちかぶがいしゃ#joint holding company#
1990590#共同捜査#きょうどうそうさ#joint investigation#
1990600#強含み市況#つよふくみしきょう#bull market#
1990610#強気市場#つよきしじょう#bull market#
1990620#鏡割り;鏡割#かがみわり#breaking open a ceremonial sake barrel#
1990630#業界標準#ぎょうかいひょうじゅん#industry-wide standard#
1990640#業績下方修正#ぎょうせきかほうしゅうせい#profit warning#
1990650#業績見通し#ぎょうせきみとおし#earnings estimates (forecast, outlook, projection)#
1990660#業績賞与#ぎょうせきしょうよ#performance bonus#
1990670#業績予想#ぎょうせきよそう#earnings forecast (outlook, projection)#
1990680#業務の外部委託#ぎょうむのがいぶいたく#outsourcing#
1990690#業務改善命令#ぎょうむかいぜんめいれい#business improvement order#
1990700#業務上過失致死#ぎょうむじょうかしつちし#professional negligence resulting in death#
1990710#極右指導者#きょくうしどうしゃ#far-right leader#
1990720#極限環境#きょくげんかんきょう#extreme environment#
1990730#極左団体#きょくさだんたい#far-left group#
1990740#禁止薬物#きんしやくぶつ#banned drug#
1990750#筋ジストロフィー#きんジストロフィー#muscular dystrophy#
1990760#筋弛緩剤#きんしかんざい#muscle-relaxant drug#
1990770#緊急救命室#きんきゅうきゅうめいしつ#emergency room;ER;casualty department#
1990780#緊急時環境線量情報予測システム#きんきゅうじかんきょうせんりょうじょうほうよそくシステム#System for Prediction of Environmental Emergency Dose Information;SPEEDI#
1990790#緊急通報#きんきゅうつうほう#emergency call#
1990800#緊急浮上#きんきゅうふじょう#emergency ascent (submarine);emergency surfacing#
1990810#緊急浮上訓練#きんきゅうふじょうくんれん#emergency surfacing drill (submarine)#
1990820#緊急部隊#きんきゅうぶたい#rapid force#
1990830#緊急炉心冷却装置#きんきゅうろしんれいきゃくそうち#emergency core cooling system;ECCS#
1990840#緊縮政策#きんしゅくせいさく#austerity plan;austerity program;austerity programme#
1990850#近場#ちかば#nearby place#
1990860#近代オリンピック#きんだいオリンピック#modern Olympics#
1990870#金融サービス#きんゆうサービス#financial service#
1990880#金融システム#きんゆうシステム#financial system#
1990890#金融リスク#きんゆうリスク#financial risk#
1990900#金融改革#きんゆうかいかく#financial reform#
1990910#金融街#きんゆうがい#financial district#
1990920#金融活動作業部会#きんゆうかつどうさぎょうぶかい#Financial Action Task Force on Money Laundering;FATF#
1990930#金融緩和#きんゆうかんわ#monetary easing#
1990940#金融危機#きんゆうきき#financial crisis#
1990950#金融詐欺#きんゆうさぎ#financial fraud#
1990960#金融資産#きんゆうしさん#financial asset#
1990970#金融商品#きんゆうしょうひん#financial products;financial instruments#
1990980#金融当局#きんゆうとうきょく#financial authorities#
1990990#金融犯罪#きんゆうはんざい#financial crime#
1991000#金融不安#きんゆうふあん#financial instability;financial uncertainty;financial turmoil;financial unrest;financial jitters#
1991010#金融崩壊#きんゆうほうかい#financial collapse#
1991020#金利引き下げ#きんりひきさげ#interest rate cut#
1991030#銀行システム#ぎんこうシステム#banking system#
1991040#銀行改革#ぎんこうかいかく#banking reform#
1991050#銀行監督#ぎんこうかんとく#bank supervision#
1991060#銀行貸出#ぎんこうかしだし#bank lending#
1991070#銀行融資#ぎんこうゆうし#bank loan#
1991080#銀行預金#ぎんこうよきん#bank deposit#
1991090#空挺師団#くうていしだん#Airborne Division#
1991100#空挺旅団#くうていりょだん#Airborne Brigade#
1991110#繰延税金資産#くりのべぜいきんしさん#deferred tax asset;DTA#
1991120#軍事アナリスト#ぐんじアナリスト#military analyst#
1991130#軍事バランス#ぐんじバランス#military balance#
1991140#軍事拡大#ぐんじかくだい#military expansion#
1991150#軍事学校#ぐんじがっこう#military school#
1991160#軍事機密#ぐんじきみつ#military secret#
1991170#軍事技術#ぐんじぎじゅつ#military technology#
1991180#軍事交流#ぐんじこうりゅう#military exchange#
1991190#軍事攻撃#ぐんじこうげき#military attack;military strike#
1991200#軍事攻勢#ぐんじこうせい#military offensive#
1991210#軍事支配#ぐんじしはい#military rule#
1991220#軍事侵略#ぐんじしんりゃく#military aggression;military invasion#
1991230#軍事制裁#ぐんじせいさい#military sanction#
1991240#軍事占領#ぐんじせんりょう#military occupation#
1991250#軍事増強#ぐんじぞうきょう#military build-up#
1991260#軍事対決#ぐんじたいけつ#military confrontation#
1991270#軍事的脅威#ぐんじてききょうい#military threat#
1991280#軍事的勝利#ぐんじてきしょうり#military victory#
1991290#軍事動員#ぐんじどういん#military mobilization;military mobilisation#
1991300#軍事独裁政権#ぐんじどくさいせいけん#military dictatorship#
1991310#軍事任務#ぐんじにんむ#military mission#
1991320#軍事能力#ぐんじのうりょく#military capability#
1991330#軍事配備#ぐんじはいび#military deployment#
1991340#軍事法廷#ぐんじほうてい#military tribunal#
1991350#軍人予備裁判所#ぐんじんよびさいばんしょ#court of inquiry;court of enquiry#
1991360#刑事捜査#けいじそうさ#criminal investigation#
1991370#契約雇用#けいやくこよう#contract employment#
1991380#契約更改#けいやくこうかい#contract renewal#
1991390#契約社員#けいやくしゃいん#contract employee#
1991400#契約不履行#けいやくふりこう#breach of contract#
1991410#契約問題#けいやくもんだい#contract dispute#
1991420#掲示板システム#けいじばんシステム#bulletin board system;BBS#
1991430#景気回復#けいきかいふく#economic comeback (rebound, recovery, turnaround)#
1991440#景気改善策#けいきかいぜんさく#economy recovery plan#
1991450#景気拡大#けいきかくだい#economic expansion;boom#
1991460#景気見通し#けいきみとおし#economic outlook#
1991470#景気減速#けいきげんそく#economic slowdown#
1991480#景気後退#けいきこうたい#recession#
1991490#景気縮小#けいきしゅくしょう#economic contraction#
1991500#景気対策#けいきたいさく#economic measure#
1991510#景気停滞#けいきていたい#economic slump#
1991520#景気動向指数#けいきどうこうしすう#diffusion index;DI#
1991530#景気判断#けいきはんだん#economic assessment#
1991540#景気不安#けいきふあん#economic malaise#
1991550#経営コンサルタント#けいえいコンサルタント#management consultancy#
1991560#経営方針#けいえいほうしん#management policies#
1991570#経済システム#けいざいシステム#economic system#
1991580#経済スパイ#けいざいスパイ#economic espionage#
1991590#経済データ#けいざいデータ#economic data#
1991600#経済バブル#けいざいバブル#economic bubble#
1991610#経済モデル#けいざいモデル#economy model#
1991620#経済運営#けいざいうんえい#economic management#
1991630#経済環境#けいざいかんきょう#economic environment#
1991640#経済危機#けいざいきき#economic crisis#
1991650#経済競争力#けいざいきょうそうりょく#economic competitiveness#
1991660#経済指数#けいざいしすう#economic index#
1991670#経済指標#けいざいしひょう#economic indicator#
1991680#経済情勢#けいざいじょうせい#economic climate#
1991690#経済生産高#けいざいせいさんだか#economic output#
1991700#経済戦略会議#けいざいせんりゃくかいぎ#Economic Strategy Council#
1991710#経済対策#けいざいたいさく#economic measure#
1991720#経済的痛み#けいざいてきいたみ#economic pain#
1991730#経済的要因#けいざいてきよういん#economic factor#
1991740#経済統計#けいざいとうけい#economic statistics#
1991750#経済分析#けいざいぶんせき#economic assessment#
1991760#経済崩壊#けいざいほうかい#economic collapse;economic meltdown#
1991770#経済予測#けいざいよそく#economic forecast#
1991780#経常黒字#けいじょうくろじ#current account surplus#
1991790#計画的犯行#けいかくてきはんこう#premeditated crime;deliberate crime#
1991800#計画犯罪#けいかくはんざい#planned crime#
1991810#警告射撃#けいこくしゃげき#warning shot#
1991820#警察捜査#けいさつそうさ#police investigation#
1991830#警備会社#けいびがいしゃ;けいびかいしゃ#security firm;security company#
1991840#軽自動車税#けいじどうしゃぜい#light vehicle tax#
1991850#軽水原子炉#けいすいげんしろ#light-water nuclear reactor#
1991860#軽度認識障害#けいどにんしきしょうがい#mild cognitive impairment;MCI#
1991890#決定投票#けっていとうひょう#casting vote#
1991900#結合双生児#けつごうそうせいじ#conjoined twins#
1991910#血液ドーピング#けつえきドーピング#blood doping#
1991920#血液製剤#けつえきせいざい#blood products#
1991930#血管形成#けっかんけいせい#angiogenesis#
1991940#血小板凝集#けっしょうばんぎょうしゅう#platelet aggregation;thrombocyte#
1991950#月例経済報告#げつれいけいざいほうこく#monthly economic report#
1991960#健康医療団体#けんこういりょうだんたい#health maintenance organization (organisation);HMO#
1991970#健康保険制度#けんこうほけんせいど#health insurance system#
1991980#嫌煙活動家#けんえんかつどうか#antismoking activist#
1991990#建設国債#けんせつこくさい#construction debt#
1992000#憲法裁判所#けんぽうさいばんしょ#constitutional court#
1992010#検索エンジン#けんさくエンジン#search engine#
1992020#検察審査会#けんさつしんさかい#Committee for the Inquest of Prosecution#
1992030#権威主義政府#けんいしゅぎせいふ#authoritarian government#
1992040#県内市外通話#けんないしがいつうわ#intraprefectural call#
1992050#原子力安全委員会#げんしりょくあんぜんいいんかい#Nuclear Safety Commission#
1992060#原子力委員会#げんしりょくいいんかい#Atomic Energy Commission (US)#
1992070#原生保護#げんせいほご#wilderness preservation#
1992080#原油価格#げんゆかかく#crude oil price#
1992090#原油供給#げんゆきょうきゅう#oil supply#
1992100#原油生産#げんゆせいさん#oil production#
1992110#幻覚キノコ#げんかくキノコ#hallucinogenic mushroom#
1992120#減損会計#げんそんかいけい#asset-impairment accounting#
1992130#源#げん#source;origin#
1992140#現金取引市場#げんきんとりひきいちば#spot market#
1992150#現金注入#げんきんちゅうにゅう#cash infusion#
1992160#現金投資#げんきんとうし#cash investment#
1992170#現職大統領#げんしょくだいとうりょう#incumbent president#
1992180#現代医療#げんだいいりょう#modern medicine#
1992190#言論の自由#げんろんのじゆう#free speech;freedom of speech#
1992200#限局性回腸炎#げんきょくせいかいちょうえん#Crohn's disease#
1992210#個人ローン#こじんローン#personal loan#
1992220#個人広告#こじんこうこく#personals;personal advertisements#
1992230#個人資産#こじんしさん#personal asset#
1992240#個人情報盗み#こじんじょうほうぬすみ#identity theft#
1992250#個人退職金積立計画#こじんたいしょくきんつみたてけいかく#retirement plan#
1992260#個人退職口座#こじんたいしょくこうざ#individual retirement account;IRA#
1992270#個人投資家#こじんとうしか#individual investor#
1992280#古代オリンピック#こだいオリンピック#ancient Olympics#
1992290#呼び水式経済政策#よびみずしきけいざいせいさく#pump priming#
1992300#呼吸器疾患#こきゅうきしっかん#respiratory illness#
1992310#呼吸不全#こきゅうふぜん#respiratory failure#
1992320#雇用情勢#こようじょうせい#employment situation#
1992330#雇用創出#こようそうしゅつ#job creation#
1992340#雇用調整#こようちょうせい#employment adjustment#
1992350#雇用凍結#こようとうけつ#hiring freeze#
1992360#顧客ニーズ#こかくニーズ#customer needs#
1992370#顧客ベース#こかくベース#customer base#
1992380#顧客満足度#こきゃくまんぞくど#(degree of) customer satisfaction#
1992390#後天性免疫不全症候群#こうてんせいめんえきふぜんしょうこうぐん#acquired immune deficiency syndrome;AIDS#
1992400#後方支援#こうほうしえん#logistical support#
1992410#交戦地帯#こうせんちたい#battle zone#
1992430#光ファイバーケーブル#ひかりファイバーケーブル#fiber-optic cable;fibre-optic cable#
1992440#光化学汚染#こうかがくおせん#photochemical pollution#
1992450#光通信技術#ひかりつうしんぎじゅつ#photonic technology#
1992460#公企業#こうきぎょう#public corporation#
1992470#公共事業費#こうきょうじぎょうひ#public-works spending#
1992480#公共物汚損#こうきょうぶつおそん#vandalism#
1992490#公権的解釈#こうけんてきかいしゃく#official interpretation or construction (e.g. of a law)#
1992500#公債市場#こうさいいちば#bond market#
1992510#公設秘書#こうせつひしょ#government-paid secretary#
1992520#公的債務#こうてきさいむ#sovereign debt#
1992530#公的資金#こうてきしきん#public funds;public money#
1992540#口蓋裂#こうがいれつ#cleft palate#
1992550#工業主導型経済#こうぎょうしゅどうがたけいざい#industrial-led economy#
1992560#工業先進国#こうぎょうせんしんこく#industrialized countries;industrialised countries#
1992570#工業用水#こうぎょうようすい#industrial water#
1992580#工程線#こうていせん#production line#
1992590#広告スペース#こうこくスペース#advertising space#
1992600#広告市場#こうこくいちば#advertising market#
1992610#広場恐怖症#ひろばきょうふしょう#agoraphobia#
1992620#抗うつ剤;抗鬱剤#こううつざい#antidepressant#
1992630#抗けいれん薬;抗痙攣薬#こうけいれんやく#anticonvulsant#
1992640#抗ヒスタミン薬#こうヒスタミンやく#antihistamine#
1992650#抗精神病薬#こうせいしんびょうやく#antipsychotic drug#
1992660#攻撃型潜水艦#こうげきがたせんすいかん#attack submarine#
1992670#攻撃成果評価#こうげきせいかひょうか#damage assessment#
1992680#更正施設#こうせいしせつ#correctional facility#
1992690#構造化問い合わせ言語#こうぞうかといあわせげんご#structured query language;SQL#
1992700#構造改革#こうぞうかいかく#restructuring#
1992710#構造改革論#こうぞうかいかくろん#structural reform theory#
1992720#航空燃料#こうくうねんりょう#aviation fuel#
1992730#行動障害#こうどうしょうがい#behavioral disorder;behavioural disorder#
1992740#行動療法#こうどうりょうほう#behavioural therapy (behavioral)#
1992750#購買習慣#こうばいしゅうかん#buying habit#
1992760#鉱工業生産指数#こうこうぎょうせいさんしすう#industrial production index;IPI#
1992770#高圧電線#こうあつでんせん#high-voltage line#
1992780#高機能携帯電話#こうきのうけいたいでんわ#smart phone#
1992790#高視聴率#こうしちょうりつ#high television ratings#
1992800#高速インターネット接続#こうそくインターネットせつぞく#fast Internet connection#
1992810#高速インターネット接続サービス#こうそくインターネットせつぞくサービス#high-speed Internet access service#
1992820#高速ネットワーク#こうそくネットワーク#high-speed network#
1992830#高帯域#こうたいいき#high bandwidth#
1992840#高地トレーニング#こうちトレーニング#high-altitude training#
1992850#高度成長時代#こうどせいちょうじだい#high-growth era#
1992860#高品位テレビ#こうひんいテレビ#high-definition television;HDTV#
1992870#高利得アンテナ#こうりとくアンテナ#high-gain antenna#
1992880#合併会社#がっぺいかいしゃ#combined company;merged company#
1992890#合併活動#がっぺいかつどう#merger activity#
1992900#合併企業#がっぺいきぎょう#merged company#
1992910#合併比率#がっぺいひりつ#merger ratio#
1992920#合弁事業#ごうべんじぎょう#joint venture#
1992930#合法政府#ごうほうせいふ#legitimate government#
1992940#国営テレビ局#こくえいテレビきょく#state-run television station#
1992950#国家元首夫人#こっかげんしゅふじん#first lady#
1992960#国家体制#こっかたいせい#national polity#
1992970#国家予算#こっかよさん#national budget#
1992980#国外追放#こくがいついほう#deportation#
1992990#国境地帯#くにざかいちたい#border zone#
1993000#国債先物#こくさいさきもの#government bond futures#
1993010#国債発行#こくさいはっこう#government bond issuance#
1993020#国際カルテル#こくさいカルテル#international cartel#
1993030#国際ローミング#こくさいローミング#global roaming (mobile telephone);international roaming#
1993040#国際海事機関#こくさいかいじきかん#International Maritime Organization (Organisation);IMO#
1993050#国際競争#こくさいきょうそう#global competition#
1993060#国際競争力#こくさいきょうそうちから#international competitiveness#
1993070#国際金融市場#こくさいきんゆうしじょう#international financial market#
1993090#国際決済銀行#こくさいけっさいぎんこう#Bank for International Settlements;BIS#
1993100#国際原子力機関#こくさいげんしりょくきかん#International Atomic Energy Agency;IAEA#
1993110#国際司法裁判所#こくさいしほうさいばんしょ#International Court of Justice;ICJ#
1993120#国際柔道連盟#こくさいじゅうどうれんめい#International Judo Federation;IJF#
1993130#国際組織#こくさいそしき#international organization;international organisation#
1993140#国際逮捕状#こくさいたいほじょう#international arrest warrant#
1993150#国際電信電話諮問委員会#こくさいでんしんでんわしもんいいんかい#International Telegraph and Telephone Consultative Committee;CCITT#
1993160#国際犯罪#こくさいはんざい#international crime#
1993180#国際平和活動#こくさいへいわかつどう#international peace activity#
1993190#国際捕鯨委員会#こくさいほげいいいんかい#International Whaling Commission;IWC#
1993200#国際放射線防護委員会#こくさいほうしゃせんぼうごいいんかい#International Commission on Radiological Protection;ICRP#
1993210#国際陸上競技連盟#こくさいりくじょうきょうぎれんめい#International Association of Athletics Federations;IAAF#
1993220#国民健康保険制度#こくみんけんこうほけんせいど#national health insurance program (programme)#
1993230#国有企業#こくゆうきぎょう#state-owned enterprise;SOE#
1993240#国連開発計画#こくれんかいはつけいかく#United Nations Development Program;UNDP#
1993250#国連環境計画#こくれんかんきょうけいかく#United Nations Environment Programme (Program);UNEP#
1993260#国連監視軍#こくれんかんしぐん#UN observer force#
1993270#国連監視検証査察委員会#こくれんかんしけんしょうささついいんかい#UN Monitoring, Verification and Inspection Commission;UNMOVIC#
1993280#国連児童基金#こくれんじどうききん#United Nations Children's Fund;UNICEF#
1993290#国連食糧農業機関#こくれんしょくりょうのうぎょうきかん#UN Food and Agriculture Organization (Organisation);FAO#
1993300#国連人権委員会#こくれんじんけんいいんかい#UN Human Rights Commission#
1993310#国連難民高等弁務官事務所#こくれんなんみんこうとうべんむかんじむしょ#Office of the United Nations High Commissioner for Refugees;UNHCR#
1993320#国連平和維持軍#こくれんへいわいじぐん#UN peacekeeping forces#
1993330#骨関節症#こつかんせつしょう#osteoarthritis#
1993340#骨髄腫#こつずいしゅ#myeloma#
1993350#骨密度#こつみつど#bone density#
1993360#混合酸化物燃料#こんごうさんかぶつねんりょう#mixed plutonium and uranium oxides fuel;MOX#
1993370#混合燃料#こんごうねんりょう#blended fuel#
1993380#左心補助循環装置#さしんほじょじゅんかんそうち#left ventricular assist device;LVAD#
1993390#査問委員会#さもんいいんかい#court of inquiry;court of enquiry#
1993400#債券格付け#さいけんかくづけ#bond rating#
1993410#債券発行#さいけんはっこう#debt issuance;bond issuance#
1993420#債権所有者#さいけんしょゆうしゃ#bondholder#
1993430#債権放棄#さいけんほうき#debt forgiveness;debt waiver#
1993440#債権利回り#さいけんりまわり#bond yield#
1993450#債務救済#さいむきゅうさい#debt relief#
1993460#債務交換#さいむこうかん#debt swap#
1993470#債務削減#さいむさくげん#debt reduction#
1993480#債務帳消し#さいむちょうけし#debt forgiveness#
1993490#債務超過#さいむちょうか#insolvency#
1993500#債務負担#さいむふたん#debt load#
1993510#債務保証#さいむほしょう#loan guarantee#
1993520#再建計画#さいけんけいかく#reorganization plan;reorganisation plan;restructuring plan#
1993530#再国営化#さいこくえいか#re-nationalisation#
1993540#再国有化#さいこくゆうか#re-nationalisation#
1993550#再就職支援#さいしゅうしょくしえん#outplacement#
1993560#再生医療#さいせいいりょう#regenerative medicine#
1993570#再生可能エネルギー#さいせいかのうエネルギー#renewable energy#
1993580#再直接尋問#さいちょくせつじんもん#redirect examination#
1993590#再編計画#さいへんけいかく#reorganization plan;reorganisation plan#
1993600#最終弁論#さいしゅうべんろん#closing argument;closing statement#
1993610#裁判所命令#さいばんしょめいれい#court injunction;court order#
1993620#裁量所得#さいりょうしょとく#discretionary income#
1993630#在外投票#ざいがいとうひょう#overseas ballot#
1993640#在郷軍人病#ざいごうぐんじんびょう#Legionnaires' disease#
1993650#在庫資金#ざいこしきん#stock fund#
1993660#財政構造#ざいせいこうぞう#fiscal structure#
1993670#財政黒字#ざいせいくろじ#budget surplus#
1993680#財政再建#ざいせいさいけん#finance reform;fiscal reconstruction#
1993690#財政支出#ざいせいししゅつ#government spending#
1993700#財政状態#ざいせいじょうたい#financial condition#
1993710#財政赤字#ざいせいあかじ#budget deficit#
1993720#財務格付け#ざいむかくづけ#financial strength ratings#
1993730#財務報告書#ざいむほうこくしょ#financial reports#
1993740#財務力格付け#ざいむりょくかくづけ#financial strength ratings#
1993750#作業要員#さぎょうよういん#work force#
1993760#搾取工場#さくしゅこうじょう#sweatshop#
1993770#殺人現場#さつじんげんば#murder scene#
1993780#産業スパイ#さんぎょうスパイ#industrial espionage#
1993800#産出目標#さんしゅつもくひょう#production target#
1993810#酸血症#さんけっしょう#acidosis#
1993820#暫定内閣#ざんていないかく#caretaker government#
1993830#残留性有機汚染物質#ざんりゅうせいゆうきおせんぶっしつ#persistent organic pollutant;POP#
1993840#使用済み核燃料;使用済核燃料#しようずみかくねんりょう#spent nuclear fuel#
1993850#司法改革#しほうかいかく#judicial reform#
1993860#司法取引#しほうとりひき#plea bargaining#
1993870#司法審査#しほうしんさ#judicial review#
1993880#四半期収益#しはんきしゅうえき#quarterly earnings#
1993890#四半期収益発表#しはんきしゅうえきはっぴょう#quarterly earnings announcement#
1993900#子宮摘出#しきゅうてきしゅつ#hysterectomy#
1993910#市場可能性#いちばかのうせい#market potential#
1993920#市場開放#いちばかいほう#market opening#
1993930#市場浸透#いちばしんとう#market penetration#
1993940#市場喪失#いちばそうしつ#market loss#
1993950#市場調査機関#しじょうちょうさきかん#market research organization;market research organisation#
1993960#市長村長選挙#しちょうそんちょうせんきょ#mayoral election#
1993970#市長町長選挙#しちょうちょうちょうせんきょ#mayoral election#
1993980#市内通話料金#しないつうわりょうきん#intra-city telephone rate;local-call rate#
1993990#市販薬#しはんやく#over-the-counter drug#
1994000#思想の自由#しそうのじゆう#freedom of thought#
1994010#思想的#しそうてき#ideological#
1994020#指名手配者リスト#しめいてはいものリスト#wanted list#
1994030#指名受諾演説#しめいじゅだくえんぜつ#acceptance speech#
1994040#支持団体#しじだんたい#support group#
1994050#支払い能力;支払能力#しはらいのうりょく#solvency;ability to pay#
1994060#支払不能#しはらいふのう#insolvency#
1994070#施政方針演説#しせいほうしんえんぜつ#policy speech#
1994080#死刑制度#しけいせいど#capital punishment#
1994090#死刑判決#しけいはんけつ#death sentence#
1994100#死亡給付金#しぼうきゅうふきん#death benefit#
1994110#死亡証明書#しぼうしょうめいしょ#death certificate#
1994120#私設秘書#しせつひしょ#private secretary#
1994130#私服警官#しふくけいかん#plainclothes police officer#
1994140#脂肪吸引#しぼうきゅういん#liposuction#
1994150#視覚障害者#しかくしょうがいしゃ#visually impaired person#
1994160#視力矯正手術#しりょくきょうせいしゅじゅつ#vision correcting surgery#
1994170#試験管ベビー#しけんかんベビー#test-tube baby#
1994180#試験薬#しけんくすり#experimental drug#
1994190#資金洗浄#しきんせんじょう#money laundering#
1994200#資金注入#しきんちゅうにゅう#cash injection#
1994210#資金調達計画#しきんちょうたつけいかく#financing plan#
1994220#資産管理#しさんかんり#asset management;asset management provision#
1994230#資産担保証券#しさんたんぽしょうけん#asset-backed securities;ABS#
1994240#資産配分#しさんはいぶん#asset allocation#
1994250#資産保有会社#しさんほゆうがいしゃ#asset holding company (esp. Commonwealth countries)#
1994260#資本関係#しほんかんけい#capital ties#
1994270#資本基盤#しほんきばん#capital base#
1994280#資本構成#しほんこうせい#capital structure#
1994290#資本再構成#しほんさいこうせい#recapitalization;recapitalisation#
1994300#資本市場#しほんいちば#capital market#
1994310#資本支出#しほんししゅつ#capital outlay#
1994320#資本主義社会#しほんしゅぎしゃかい#capitalist society#
1994330#資本提携#しほんていけい#capital tie-up;capital alliance;alliance with capital involvement#
1994340#資本投資#しほんとうし#capital investment#
1994350#資本逃避#しほんとうひ#capital flight#
1994360#資本比率#しほんひりつ#capital ratio#
1994370#資本流出#しほんりゅうしゅつ#capital outflow#
1994380#歯科医師国家資格試験#しかいしこっかしかくしけん#National Dentistry Examination#
1994390#事業計画#じぎょうけいかく#business plan;business schedule;project#
1994400#事業再生融資#じぎょうさいせいゆうし#debtor-in-possession financing#
1994410#事故死#じこし#accidental death#
1994420#事実関係#じじつかんけい#all facts (of a case)#
1994430#事務系労働者#じむけいろうどうしゃ#white-collar#
1994440#児童虐待#じどうぎゃくたい#child abuse#
1994450#児童手当#じどうてあて#child-care allowance#
1994460#児童相談所#じどうそうだんじょ#child consultation center;child consultation centre#
1994470#児童売春#じどうばいしゅん#child prostitution#
1994480#時価会計制度#じかかいけいせいど#mark-to-market accounting system#
1994490#時価総額#じかそうがく#market capitalization;market capitalisation;market cap#
1994500#次期大統領#じきだいとうりょう#next president;president-elect#
1994510#次世代携帯電話#じせだいけいたいでんわ#next-generation mobile phone#
1994520#治療的クローニング#ちりょうてきクローニング#therapeutic cloning#
1994530#磁気共鳴診断装置#じききょうめいしんだんそうち#magnetic resonance imaging scanner;MRI scanner#
1994540#自己資本比率#じこしほんひりつ#capital adequacy ratio;capital-to-asset ratio#
1994550#自己免疫不全#じこめんえきふぜん#autoimmune disorder#
1994560#自主退職#じしゅたいしょく#voluntary retirement#
1994570#自然資本主義#しぜんしほんしゅぎ#natural capitalism#
1994580#自然出産#しぜんしゅっさん#natural childbirth#
1994590#自然分娩#しぜんぶんべん#natural childbirth#
1994600#自宅軟禁#じたくなんきん#house arrest#
1994610#自動車重量税#じどうしゃじゅうりょうぜい#automobile weight tax#
1994620#自爆攻撃#じばくこうげき#suicide bomb attack#
1994630#自由契約選手#じゆうけいやくせんしゅ#free agent#
1994640#自由市場経済#じゆうしじょうけいざい#free-market economy#
1994650#自由戦士#じゆうせんし#freedom fighter#
1994660#鹿威し#ししおどし#water-filled bamboo tube which clacks against a stone when emptied;device for scaring birds from gardens#
1994670#執行役員#しっこうやくいん#operating officer;company executive#
1994680#失業労働者#しつぎょうろうどうしゃ#unemployed labor;unemployed labour#
1994690#失見当#しつけんとう#disorientation#
1994700#疾病対策センター#しっぺいたいさくセンター#Centers for Disease Control and Prevention;CDC#
1994710#実質経済成長率#じっしつけいざいせいちょうりつ#real economic growth rate#
1994720#社会基金#しゃかいききん#social fund#
1994730#社会恐怖症#しゃかいきょうふしょう#social phobias#
1994740#社会契約論#しゃかいけいやくろん#social contract theory (e.g. Rousseau's)#
1994750#社会貢献#しゃかいこうけん#contribution to society#
1994760#社会不安障害#しゃかいふあんしょうがい#social-anxiety disorder#
1994770#社債権者#しゃさいけんしゃ#bondholder#
1994780#社長命令#しゃちょうめいれい#order from the company president#
1994790#社内弁護士#しゃないべんごし#in-house lawyer#
1994800#若年型糖尿病#じゃくねんがたとうにょうびょう#juvenile onset diabetes#
1994810#弱い経済#よわいけいざい#weak economy#
1994820#弱気市場#よわきいちば#bear market#
1994830#取引日#とりひきひ#trading day#
1994840#手紙爆弾#てがみばくだん#letter bomb#
1994850#手術器具#しゅじゅつきぐ#surgical instrument#
1994860#手話通訳#しゅわつうやく#sign-language interpret#
1994870#腫瘍学#しゅようがく#oncology#
1994880#腫瘍摘出手術#しゅようてきしゅつしゅじゅつ#lumpectomy#
1994890#首#しゅ#counter for songs and poems#
1994900#受注生産#じゅちゅうせいさん#build-to-order manufacturing;BTO#
1994910#収益基盤#しゅうえききばん#revenue base#
1994920#収益性#しゅうえきせい#profitability#
1994930#収益成長率#しゅうえきせいちょうりつ#revenue growth rate#
1994940#収益報告#しゅうえきほうこく#earnings report#
1994950#収支報告#しゅうしほうこく#earnings call#
1994960#収入機会#しゅうにゅうきかい#revenue opportunity#
1994970#就業機会#しゅうぎょうきかい#job opportunity#
1994980#終身雇用#しゅうしんこよう#lifetime employment;permanent employment#
1994990#習慣性薬物#しゅうかんせいやくぶつ#addictive drug#
1995000#衆議院運営委員会#しゅうぎいんうんえいいいんかい#House of Representatives Steering Committee#
1995010#集団的自衛権#しゅうだんてきじえいけん#right to collective defense;right to collective defence#
1995020#住宅ローン#じゅうたくローン#housing loan;mortgage#
1995030#重厚長大産業#じゅうこうちょうだいさんぎょう#smokestack industry#
1995040#重大犯罪#じゅうだいはんざい#serious crime;felony#
1995050#銃規制#じゅうきせい#gun control#
1995060#出稼ぎ労働者#でかせぎろうどうしゃ#migrant worker;economic nomad#
1995070#出会い系サイト#であいけいサイト#online dating Web site#
1995080#出血熱#しゅっけつねつ#hemorrhagic fever#
1995090#出自#しゅつじ#birthplace;descent;blood-lines;origins;one's outward self#
1995100#出世第一主義#しゅっせだいいちしゅぎ#careerism#
1995110#準医療活動従事者#じゅんいりょうかつどうじゅうじしゃ#paramedic#
1995120#純生産量#じゅんせいさんりょう#net product;net production#
1995130#純利益#じゅんりえき#net income;net profit#
1995140#巡回裁判所#じゅんかいさいばんしょ#circuit court#
1995150#所得格差#しょとくかくさ#income divide#
1995160#所得水準#しょとくすいじゅん#income level#
1995170#所得分配#しょとくぶんぱい#income distribution#
1995180#女性候補#じょせいこうほ#female candidate#
1995190#除細動器;除細動機#じょさいどうき#defibrillator#
1995200#商業生産#しょうぎょうせいさん#commercial production#
1995210#商標保護#しょうひょうほご#trademark protection#
1995220#商品先物取引#しょうひんさきものとりひき#commodity futures#
1995230#商用利用#しょうようりよう#commercial use#
1995240#小規模金融#しょうきぼきんゆう#microfinance#
1995250#小切手外交#こぎってがいこう#checkbook diplomacy;chequebook diplomacy#
1995260#小売り市場#こうりいちば#retail market#
1995270#小売価格#こうりかかく#retail price#
1995280#小法廷#しょうほうてい#petty bench of the supreme court;small claims court#
1995290#招致委員会#しょうちいいんかい#bid committee#
1995300#消化管間質腫瘍#しょうかかんかんしつしゅよう#gastrointestinal stromal tumor (tumour);GIST#
1995310#消費パターン#しょうひパターン#consumption pattern#
1995320#消費者関係#しょうひしゃかんけい#consumer relations#
1995330#消費者金融#しょうひしゃきんゆう#consumer credit (finance, loan)#
1995340#消費者市場#しょうひしゃいちば#consumer market#
1995350#消費者支出#しょうひしゃししゅつ#consumer spending#
1995360#消費者受容#しょうひしゃじゅよう#consumer acceptance#
1995370#消費者需要#しょうひしゃじゅよう#consumer demand#
1995380#消費者心情#しょうひしゃしんじょう#consumer sentiment#
1995390#消費者物価指数#しょうひしゃぶっかしすう#consumer price index;CPI#
1995400#消費者文化#しょうひしゃぶんか#consumer culture#
1995410#消費者保護#しょうひしゃほご#consumer protection#
1995420#消費者保護法#しょうひしゃほごほう#consumer-protection law#
1995430#証券詐欺#しょうけんさぎ#securities fraud#
1995440#証人保護プログラム#しょうにんほごプログラム#witness protection program;witness protection programme#
1995450#上院議会#じょういんぎかい#Senate#
1995460#上場廃止#じょうじょうはいし#delisting#
1995470#常時接続#じょうじせつぞく#always-on connection#
1995480#情報スーパーハイウェイ;情報スーパーハイウエー#じょうほうスーパーハイウェイ;じょうほうスーパーハイウエー#information superhighway#
1995500#情報共有#じょうほうきょうゆう#information sharing#
1995510#情報公開条例#じょうほうこうかいじょうれい#information-disclosure ordinance#
1995520#情報収集#じょうほうしゅうしゅう#intelligence gathering;information gathering#
1995530#情報収集衛星#じょうほうしゅうしゅうえいせい#information-gathering satellite#
1995540#杖術#じょうじゅつ#form of martial art using a cane staff#
1995550#杖道#じょうどう#form of martial art using a cane staff#
1995560#植樹事業#しょくじゅじぎょう#tree-planting program;tree-planting programme#
1995570#植物状態#しょくぶつじょうたい#vegetative state#
1995580#植民地化#しょくみんちか#colonization;colonisation#
1995590#植民地支配#しょくみんちしはい#colonial rule#
1995600#植民地主義#しょくみんちしゅぎ#colonialism#
1995610#植林事業#しょくりんじぎょう#tree-planting program;tree-planting programme#
1995620#色覚障害#しきかくしょうがい#color-blindness;colour-blindness#
1995630#食物アレルギー#しょくもつアレルギー#food allergy#
1995640#食欲不振#しょくよくふしん#loss of appetite;anorexia#
1995650#信託基金#しんたくききん#trust fund#
1995660#信任票#しんにんひょう#vote of confidence#
1995670#信用危機#しんようきき#credit crunch#
1995680#信用調査会社#しんようちょうさがいしゃ#credit research company#
1995690#信用買い#しんようかい#margin buying#
1995700#心気症#しんきしょう#hypochondria#
1995710#心筋症#しんきんしょう#cardiomyopathy#
1995720#心血管疾患#しんけっかんしっかん#cardiovascular disease#
1995730#心臓マッサージ#しんぞうマッサージ#cardiac massage;heart massage#
1995740#心臓移植手術#しんぞういしょくしゅじゅつ#heart transplant operation#
1995750#心肺蘇生法#しんぱいそせいほう#cardiopulmonary resuscitation;CPR#
1995760#新規住宅着工件数#しんきじゅうたくちゃっこうけんすう#housing starts#
1995770#新興企業#しんこうきぎょう#start-up company#
1995780#新植民地主義#しんしょくみんちしゅぎ#neo-colonialism#
1995790#森林再生#しんりんさいせい#reforestation#
1995800#森林破壊#しんりんはかい#deforestation#
1995810#森林保護#しんりんほご#forest protection#
1995820#浸潤性腫瘍#しんじゅんせいしゅよう#invasive tumor;invasive tumour#
1995830#深部静脈血栓症#しんぶじょうみゃくけっせんしょう#deep vein thrombosis;DVT#
1995840#神経障害#しんけいしょうがい#neurological disorder#
1995850#身体傷害#からだしょうがい#mayhem#
1995860#身代金要求#みのしろきんようきゅう#ransom demand#
1995870#人権保護団体#じんけんほごだんたい#human rights organization;human rights organisation#
1995880#人工呼吸器#じんこうこきゅうき#artificial respirator;ventilator#
1995890#人工妊娠中絶#じんこうにんしんちゅうぜつ#abortion#
1995900#人食いバクテリア#ひとくいバクテリア#flesh-eating bacteria#
1995910#人道作戦#じんどうさくせん#humanitarian operation#
1995920#人道犯罪#じんどうはんざい#crime against humanity#
1995930#推奨銘柄リスト#すいしょうめいがらリスト#recommended list#
1995940#水治療法#すいちりょうほう#hydrotherapy#
1995950#水質汚染#すいしつおせん#water pollution#
1995960#水質検査#すいしつけんさ#water-quality test#
1995970#水素スタンド#すいそスタンド#hydrogen-filling station#
1995980#水頭症#すいとうしょう#hydrocephalus#
1995990#水俣病#みなまたびょう#Minamata disease#
1996000#睡眠パターン#すいみんパターン#sleep pattern#
1996010#睡眠周期#すいみんしゅうき#sleep cycle#
1996020#睡眠発作#すいみんほっさ#narcolepsy#
1996030#世界気象機関#せかいきしょうきかん#World Meteorological Organization (Organisation);WMO#
1996040#世界記録保持者#せかいきろくほじしゃ#world record holder#
1996050#世界経済フォーラム#せかいけいざいフォーラム#World Economic Forum#
1996060#世界経済見通し#せかいけいざいみとおし#World Economic Outlook (IMF publication)#
1996070#世界市場#せかいしじょう#global market#
1996080#世界食糧計画#せかいしょくりょうけいかく#World Food Program;WFP#
1996090#世界知的所有権機関#せかいちてきしょゆうけんきかん#World Intellectual Property Organization (Organisation);WIPO#
1996100#世界的不況#せかいてきふきょう#global recession#
1996110#世界標準#せかいひょうじゅん#global standards#
1996120#世界不況#せかいふきょう#world recession#
1996130#世界陸上#せかいりくじょう#World Championships in Athletics#
1996140#世帯所得#せたいしょとく#family income#
1996150#性機能不全#せいきのうふぜん#sexual dysfunction#
1996160#性的虐待#せいてきぎゃくたい#sexual abuse#
1996170#性転換手術#せいてんかんしゅじゅつ#sex change surgery#
1996180#性犯罪者#せいはんざいしゃ#sex offender#
1996190#性比#せいひ#sex ratio#
1996200#成果主義賃金体系#せいかしゅぎちんぎんたいけい#merit-based wage system#
1996210#成長戦略#せいちょうせんりゃく#growth strategy#
1996220#政権交代#せいけんこうたい#change of government;regime change#
1996230#政策転換#せいさくてんかん#policy shift;policy U-turn#
1996240#政策秘書#せいさくひしょ#policy secretary#
1996250#政策立案#せいさくりつあん#policy making#
1996260#政策立案者#せいさくりつあんしゃ#policy maker#
1996270#政治キャリア#せいじキャリア#political career#
1996280#政治グループ#せいじグループ#political group#
1996290#政治システム#せいじシステム#political system#
1996300#政治パーティー#せいじパーティー#political fundraiser#
1996310#政治プロセス#せいじプロセス#political process#
1996320#政治意志#せいじいし#political will#
1996330#政治運動#せいじうんどう#political campaign#
1996340#政治汚職#せいじおしょく#political corruption#
1996350#政治過程#せいじかてい#political process#
1996360#政治活動#せいじかつどう#political activity#
1996370#政治活動家#せいじかつどうか#political activist#
1996380#政治干渉#せいじかんしょう#political intervention#
1996390#政治危機#せいじきき#political crisis#
1996400#政治決断#せいじけつだん#political decision#
1996410#政治権力#せいじけんりょく#political force#
1996420#政治交渉#せいじこうしょう#political negotiation#
1996430#政治資金規正法#せいじしきんきせいほう#Political Funds Control Law#
1996440#政治資金調達#せいじしきんちょうたつ#fundraising#
1996450#政治自由化#せいじじゆうか#political liberalization;political liberalisation#
1996460#政治生命#せいじせいめい#political life#
1996470#政治組織#せいじそしき#political organisation#
1996480#政治体制#せいじたいせい#political system#
1996490#政治対話#せいじたいわ#political dialogue#
1996500#政治的圧力#せいじてきあつりょく#political pressure#
1996510#政治的暗殺#せいじてきあんさつ#political assassination#
1996520#政治的解決#せいじてきかいけつ#political solution#
1996530#政治的危機#せいじてききき#political crisis#
1996540#政治的緊張#せいじてききんちょう#political tension#
1996550#政治的空白#せいじてきくうはく#political vacuum#
1996560#政治的指導者#せいじてきしどうしゃ#political leader#
1996570#政治的抵抗#せいじてきていこう#political resistance#
1996580#政治的賭け#せいじてきかけ#political gamble#
1996590#政治的配慮#せいじてきはいりょ#political consideration#
1996600#政治的不安定#せいじてきふあんてい#political instability#
1996610#政治的武器#せいじてきぶき#political weapon#
1996620#政治的暴力#せいじてきぼうりょく#political violence#
1996630#政治不信#せいじふしん#distrust of politics;political uncertainty#
1996640#政治暴力#せいじぼうりょく#political violence#
1996650#政治抑圧#せいじよくあつ#political repression#
1996660#政治理論#せいじりろん#political theory#
1996670#政治倫理#せいじりんり#political ethics#
1996680#政治倫理審査会#せいじりんりしんさかい#Deliberative Council on Political Ethics#
1996690#政府介入#せいふかいにゅう#government intervention#
1996700#政府軍#せいふぐん#government troop#
1996710#政府短期証券#せいふたんきしょうけん#financing bill;FB#
1996720#整理統合#せいりとうごう#consolidation#
1996730#生活習慣病#せいかつしゅうかんびょう#lifestyle disease#
1996740#生産ライン#せいさんライン#production line#
1996750#生産拠点#せいさんきょてん#production base#
1996760#生産計画#せいさんけいかく#production schedule#
1996770#生産者物価指数#せいさんしゃぶっかしすう#producer price index;PPI#
1996780#生産設備#せいさんせつび#plant and equipment;production facilities;manufacturing equipment#
1996790#生産能力#せいさんのうりょく#plant and equipment;production equipment;productive capacity#
1996800#生産能力過剰#せいさんのうりょくかじょう#overcapacity#
1996810#生産目標#せいさんもくひょう#production target#
1996820#生産量#せいさんりょう#production output;amount of goods manufactured#
1996830#生殖補助技術#せいしょくほじょぎじゅつ#assisted reproductive technology;ART#
1996840#生物分解#せいぶつぶんかい#biodegradation#
1996850#生理機能#せいりきのう#physiology#
1996860#生理不順#せいりふじゅん#menstrual irregularity#
1996870#精神錯乱#せいしんさくらん#mental derangement;mental confusion;alienation#
1996880#精神遅滞#せいしんちたい#mental retardation#
1996890#聖火リレー#せいかリレー#Olympic torch relay#
1996900#声道#せいどう#vocal tract#
1996910#製造物責任#せいぞうぶつせきにん#product liability#
1996920#製造物責任法#せいぞうぶつせきにんほう#product liability law#
1996930#製品回収#せいひんかいしゅう#recall (of goods);product recall#
1996940#青酸カリ#せいさんカリ#potassium cyanide#
1996950#青少年犯罪#せいしょうねんはんざい#youth crime#
1996960#税引き前収益#ぜいびきせんしゅうえき#pretax profit#
1996970#税引き前損失#ぜいびきせんそんしつ#pretax loss#
1996980#税金還付#ぜいきんかんぷ#tax refund#
1996990#税支払い免除#ぜいしはらいめんじょ#tax relief#
1997000#税制中立#ぜいせいちゅうりつ#revenue neutrality#
1997010#税制優遇措置#ぜいせいゆうぐうそち#tax break#
1997020#税務調査#ぜいむちょうさ#tax inquiry;tax enquiry;tax investigation#
1997030#石油ショック#せきゆショック#oil shock#
1997040#石油ブーム#せきゆブーム#oil boom#
1997050#石油精製#せきゆせいせい#oil refining#
1997060#石油探査#せきゆたんさ#oil exploration#
1997070#石油備蓄#せきゆびちく#oil reserve#
1997080#脊椎破壊#せきついはかい#spina bifida#
1997090#赤外線通信#せきがいせんつうしん#infrared data communication#
1997100#赤血球生成促進因子#せっけっきゅうせいせいそくしんいんし#erythropoietin;EPO#
1997110#接触伝染#せっしょくでんせん#contagion#
1997120#接続料#せつぞくりょう#connection fee;connection charge#
1997130#摂食障害#せっしょくしょうがい#eating disorder#
1997140#設備過剰#せつびかじょう#overcapacity#
1997150#絶対過半数#ぜったいかはんすう#absolute majority#
1997160#絶滅危惧種#ぜつめつきぐしゅ#endangered species#
1997170#先行指数#せんこうしすう#leading indicator#
1997180#先端医療技術#せんたんいりょうぎじゅつ#state-of-the-art medical technology#
1997190#先天的障害#せんてんてきしょうがい#birth defect#
1997200#先発メンバー#せんぱつメンバー#starting line-up#
1997210#先物市場#さきものしじょう#futures market;forward market#
1997220#占領地域#せんりょうちいき#occupation zone#
1997230#戦域ミサイル防衛#せんいきミサイルぼうえい#theater missile defense (defence);TMD#
1997240#戦争計画#せんそうけいかく#war plan#
1997250#戦争準備#せんそうじゅんび#war preparation#
1997260#戦争責任#せんそうせきにん#war responsibility#
1997270#戦争戦略#せんそうせんりゃく#war strategy#
1997280#戦争挑戦国#せんそうちょうせんくに#warmonger#
1997290#戦争賠償金#せんそうばいしょうきん#war reparation#
1997300#戦争被害#せんそうひがい#war damage#
1997310#戦略的投票#せんりゃくてきとうひょう#strategic voting#
1997320#潜望鏡深度#せんぼうきょうしんど#periscope depth#
1997330#線量計#せんりょうけい#dosimeter#
1997340#腺ペスト#せんペスト#bubonic plague#
1997350#選挙ポスター#せんきょポスター#campaign poster#
1997360#選挙運動資金#せんきょうんどうしきん#campaign fund#
1997370#選挙集会#せんきょしゅうかい#campaign rally#
1997380#選挙人登録#せんきょにんとうろく#voter registration#
1997390#選択的セロトニン再取り込み阻害薬#せんたくてきセロトニンさいとりこみそがいやく#selective serotonin reuptake inhibitor;SSRI#
1997400#前がん病変#ぜんがんびょうへん#precancerous lesion#
1997410#前線部隊#ぜんせんぶたい#frontline troops#
1997420#全二重通信#ぜんにじゅうつうしん#full duplex transmission;full duplex communication#
1997430#全米証券業協会#ぜんべいしょうけんぎょうきょうかい#National Association of Securities Dealers;NASD#
1997440#全面核戦争#ぜんめんかくせんそう#all-out nuclear war#
1997450#組み立てライン#くみたてライン#assembly line#
1997460#組織犯罪#そしきはんざい#organized crime;organised crime#
1997470#組織暴力団#そしきぼうりょくだん#organized crime syndicate;organised crime syndicate#
1997480#双極性障害#そうきょくせいしょうがい#bipolar disorder#
1997490#双方向テレビ#そうほうこうテレビ#interactive television#
1997500#双方向番組#そうほうこうばんぐみ#interactive program;interactive programme#
1997510#早期退職#そうきたいしょく#early retirement#
1997520#早期退職制度#そうきたいしょくせいど#early retirement program;early retirement programme#
1997530#相互協力#そうごきょうりょく#bilateral cooperation#
1997540#相方#あいかた#partner;companion#
1997550#総合デジタル通信網#そうごうデジタルつうしんもう#integrated services digital network;ISDN#
1997560#総合ビタミン剤#そうごうビタミンざい#multivitamin#
1997570#総資本利益率#そうしほんりえきりつ#return on assets;ROA#
1997580#騒音レベル#そうおんレベル#noise level#
1997590#騒音公害#そうおんこうがい#noise pollution#
1997600#騒乱状態#そうらんじょうたい#state of rebellion#
1997610#増資権利落ち#ぞうしけんりおち#ex-rights (stock)#
1997620#臓器クローニング#ぞうきクローニング#organ cloning#
1997630#臓器提供#ぞうきていきょう#organ donation#
1997640#臓器提供者#ぞうきていきょうしゃ#organ donor#
1997650#即応部隊#そくおうぶたい#rapid reaction force#
1997660#損害請求#そんがいせいきゅう#damage claim#
1997670#損害賠償訴訟#そんがいばいしょうそしょう#damages suit#
1997680#多嚢胞性卵巣症候群#たのうほうせいらんそうしょうこうぐん#polycystic-ovary syndrome#
1997690#多発性硬化症#たはつせいこうかしょう#multiple sclerosis;MS#
1997700#太平洋経済協力会議#たいへいようけいざいきょうりょくかいぎ#Pacific Economic Cooperation Council;PECC#
1997710#太陽エネルギー#たいようエネルギー#solar energy;solar power#
1997720#体脂肪率#たいしぼうりつ#body fat percentage#
1997730#体重管理#たいじゅうかんり#weight control#
1997740#対外投資#たいがいとうし#foreign investment#
1997750#対共産圏輸出統制委員会#たいきょうさんけんゆしゅつとうせいいいんかい#Coordination Committee on Multilateral Export Controls#
1997760#対決法案#たいけつほうあん#controversial legislation#
1997770#対敵諜報機関#たいてきちょうほうきかん#counterintelligence agency#
1997780#対内投資#たいないとうし#inward investment#
1997790#対立関係#たいりつかんけい#antagonism#
1997800#貸出し限度#かしだしげんど#credit line#
1997810#逮捕記録#たいほきろく#arrest record#
1997820#代替医療#だいたいいりょう#alternative medicine#
1997830#代替療法;代替え療法#だいたいりょうほう;だいがえりょうほう#alternative therapy#
1997840#代理出産#だいりしゅっさん#surrogate birth#
1997850#大きな政府#おおきなせいふ#big government#
1997860#大学病院#だいがくびょういん#university hospital;teaching hospital#
1997870#大気汚染防止法#たいきおせんぼうしほう#Air Pollution Control Law#
1997880#大気質指標#たいきしつしひょう#air quality index;AQI#
1997890#大恐慌#だいきょうこう#Great Depression#
1997900#大銀行#だいぎんこう#big bank#
1997910#大衆薬#たいしゅうやく#over-the-counter drug#
1997930#大蔵省証券#おおくらしょうしょうけん#treasury bill;TB#
1997940#大統領経済報告#だいとうりょうけいざいほうこく#Economic Report of the President (US)#
1997950#大統領候補#だいとうりょうこうほ#presidential candidate#
1997960#大統領代行#だいとうりょうだいこう#acting president#
1997970#大統領夫人#だいとうりょうふじん#first lady#
1997980#大量虐殺#たいりょうぎゃくさつ#massacre;genocide#
1997990#大量殺人#たいりょうさつじん#mass killing;mass murder;bloodbath#
1998000#大量出血#たいりょうしゅっけつ#hemorrhaging#
1998010#大量伝達#たいりょうでんたつ#mass communication#
1998020#第三者割当増資#だいさんしゃわりあてぞうし#third-party allocation of shares#
1998030#第三政党#だいさんせいとう#third party#
1998040#脱水症状#だっすいしょうじょう#dehydration#
1998050#淡水化プラント#たんすいかプラント#desalination plant#
1998060#炭素クレジット#たんそクレジット#carbon credit#
1998070#炭疽菌#たんそきん#Bacillus anthracis (anthrax bacteria)#
1998080#短期ローン#たんきローン#short-term loan#
1998090#短期国債#たんきこくさい#treasury bill;TB#
1998100#弾圧政治#だんあつせいじ#(political) coercion#
1998110#弾劾投票#だんがいとうひょう#impeachment vote#
1998120#弾道弾迎撃ミサイル制限条約#だんどうだんげいげきミサイルせいげんじょうやく#antiballistic missile treaty#
1998130#暖房器具#だんぼうきぐ#home heater#
1998140#男女比#だんじょひ#sex ratio#
1998150#男性ホルモン#だんせいホルモン#male hormone#
1998160#地域安全保障#ちいきあんぜんほしょう#regional security#
1998170#地域経済#ちいきけいざい#regional economy;local economy#
1998180#地球温暖化防止会議#ちきゅうおんだんかぼうしかいぎ#Conference of Parties of the UN Framework Convention on Climate Change#
1998190#地球環境#ちきゅうかんきょう#global environment#
1998200#地上戦#ちじょうせん#land war#
1998210#地上波放送#ちじょうはほうそう#terrestrial broadcasting#
1998220#地熱エネルギー#じねつエネルギー#geothermal energy;geothermal power#
1998230#地方局#ちほうきょく#local broadcast station#
1998240#地方税法#ちほうぜいほう#Local Tax Law#
1998250#地雷除去#じらいじょきょ#mine clearance#
1998260#地雷除去作業#じらいじょきょさぎょう#mine-clearing operation#
1998270#致死注射#ちしちゅうしゃ#lethal injection#
1998280#着信メロディー#ちゃくしんメロディー#ring tone#
1998290#中核事業#ちゅうかくじぎょう#core business#
1998300#中間管理職#ちゅうかんかんりしょく#middle management#
1998310#中間決算発表#ちゅうかんけっさんはっぴょう#midterm earnings announcement#
1998320#昼間託児所#ちゅうかんたくじしょ#day-care center;day-care centre#
1998330#著作権使用料#ちょさくけんしようりょう#royalties#
1998340#著作権侵害訴訟#ちょさくけんしんがいそしょう#copyright infringement suit#
1998350#著作権保護期間#ちょさくけんほごきかん#copyright protection period#
1998360#腸炭疽#ちょうたんそ#intestinal anthrax#
1998370#超音波検査#ちょうおんぱけんさ#ultrasound examination#
1998375#超音波検査法#ちょうおんぱけんさほう#sonography;ultrasonography#
1998380#超低金利#ちょうていきんり#ultra-low interest#
1998390#超低金利金融政策#ちょうていきんりきんゆうせいさく#ultra-loose monetary policy#
1998400#長期信用銀行#ちょうきしんようぎんこう#long-term credit bank;LTCB#
1998410#長期低利貸付#ちょうきていりかしつけ#soft loan#
1998420#長距離電話会社#ちょうきょりでんわがいしゃ#long-distance telephone company#
1998430#鳥インフルエンザ#とりインフルエンザ#avian influenza#
1998440#鳥類インフルエンザ#ちょうるいインフルエンザ#bird flu#
1998450#直接尋問#ちょくせつじんもん#direct examination#
1998460#直接投資#ちょくせつとうし#direct investment#
1998470#直接労務費#ちょくせつろうむひ#direct labor costs;direct labour costs#
1998480#賃金交渉#ちんぎんこうしょう#salary negotiation#
1998490#賃金凍結#ちんぎんとうけつ#wage freeze#
1998500#追徴課税#ついちょうかぜい#additional tax#
1998510#通常加入電話#つうじょうかにゅうでんわ#fixed-line phone#
1998520#通常戦争#つうじょうせんそう#conventional war#
1998530#通信インフラ#つうしんインフラ#communications infrastructure#
1998540#通信会社#つうしんがいしゃ#telco;telecommunications company;common carrier#
1998550#通信基盤#つうしんきばん#telecommunications infrastructure#
1998560#通信傍受法#つうしんぼうじゅほう#wiretapping law#
1998570#通信料#つうしんりょう#communication fee#
1998580#潰瘍性大腸炎#かいようせいだいちょうえん#ulcerative colitis#
1998590#低体温#ていたいおん#hypothermia#
1998600#低賃金産業#ていちんぎんさんぎょう#low wage industry#
1998610#低利得アンテナ#ていりとくアンテナ#low-gain antenna#
1998620#停戦ライン#ていせんライン#line of control#
1998630#停戦協定#ていせんきょうてい#cease-fire deal#
1998640#停戦合意#ていせんごうい#cease-fire agreement#
1998650#偵察飛行#ていさつひこう#surveillance flight#
1998660#定額インターネット接続#ていがくインターネットせつぞく#flat-rate Internet access#
1998670#底打ち#そこうち#bottoming out#
1998680#抵当貸付け#ていとうかしつけ#mortgage loan#
1998690#敵対関係#てきたいかんけい#antagonism#
1998700#敵対的企業買収#てきたいてききぎょうばいしゅう#hostile buyout#
1998710#天然ガス#てんねんガス#natural gas#
1998720#店頭株市場#てんとうかぶいちば#over-the-counter market#
1998730#添付ファイル#てんぷファイル#attached file;attachment#
1998740#転職斡旋#てんしょくあっせん#outplacement#
1998750#転送速度#てんそうそくど#transfer speed;transfer rate#
1998760#電気ショック#でんきショック#electronic shocks#
1998770#電気的筋肉刺激#でんきてききんにくしげき#electric muscle stimulation;EMS#
1998780#電子データ交換#でんしデータこうかん#electronic data interchange;EDI#
1998790#電子メールアカウント#でんしメールアカウント#e-mail account#
1998800#電子メールアドレス#でんしメールアドレス#e-mail address#
1998810#電子メールウイルス#でんしメールウイルス#e-mail virus#
1998820#電子メールサーバー#でんしメールサーバー#e-mail server#
1998830#電子決済#でんしけっさい#electronic payment#
1998840#電子財布#でんしさいふ#e-wallet;electronic wallet#
1998850#電子支払い#でんししはらい#electronic payment#
1998860#電子署名#でんししょめい#e-signature;electronic signature#
1998870#電子商取引#でんししょうとりひき#e-commerce;electronic commerce#
1998880#電子納税申告#でんしのうぜいしんこく#electronic tax filing#
1998890#電子番組ガイド#でんしばんぐみガイド#electronic program guide (programme);EPG#
1998900#電信送金#でんしんそうきん#wire transfer#
1998910#電力危機#でんりょくきき#power crisis#
1998920#電力小売り#でんりょくこうり#power retailing#
1998930#電力不足#でんりょくぶそく#electricity shortage#
1998940#電話ボックス#でんわボックス#telephone booth;telephone box#
1998950#電話会社#でんわがいしゃ#telecommunications company;telco#
1998960#電話交換局#でんわこうかんきょく#telephone switching station;telephone exchange;central office#
1998970#電話世論調査#でんわせろんちょうさ#telephone poll#
1998980#奴隷労働#どれいろうどう#slave labor;slave labour#
1998990#倒産企業#とうさんきぎょう#bankrupt company#
1999000#党員集会#とういんしゅうかい#caucus#
1999010#党内派閥#とうないはばつ#intra-party faction#
1999020#冬季オリンピック#とうきオリンピック#Winter Olympics#
1999030#投資計画#とうしけいかく#investment plan#
1999040#投資資金#とうししきん#investment capital#
1999050#投資損失#とうしそんしつ#investment loss#
1999060#投票制度#とうひょうせいど#voting system#
1999070#投票締め切り#とうひょうしめきり#poll closing#
1999080#東京証券取引所#とうきょうしょうけんとりひきじょ#Tokyo Stock Exchange;TSE#
1999090#東証株価指数#とうしょうかぶかしすう#Tokyo Stock Price Index;TOPIX#
1999100#東証第一部#とうしょうだいいちぶ#First Section of the Tokyo Stock Exchange#
1999110#東洋医学#とうよういがく#Oriental medicine;Eastern medicine#
1999120#当座預金口座#とうざよきんこうざ#checking account;cheque account#
1999130#統括組織#とうかつそしき#umbrella organization;umbrella organisation#
1999140#統合計画#とうごうけいかく#integration plan#
1999150#統合失調症#とうごうしっちょうしょう#schizophrenia#
1999160#同時放送#どうじほうそう#simulcast#
1999170#同点決勝戦#どうてんけっしょうせん#tiebreaker#
1999180#同毒療法#どうどくりょうほう#homeopathy#
1999190#瞳孔拡張#どうこうかくちょう#pupil dilation#
1999200#道徳的空白#どうとくてきくうはく#moral vacuum#
1999210#特許収入#とっきょしゅうにゅう#patent income#
1999220#特殊作戦部隊#とくしゅさくせんぶたい#special-ops forces#
1999230#特定恐怖症#とくていきょうふしょう#specific phobias#
1999240#特別歳入#とくべつさいにゅう#special revenue#
1999250#特別捜査本部#とくべつそうさほんぶ#special investigation headquarter#
1999260#特別損失#とくべつそんしつ#extraordinary loss#
1999270#特別背任#とくべつはいにん#aggravated breach of trust#
1999280#特別報酬#とくべつほうしゅう#special reward#
1999290#特別目的事業体#とくべつもくてきじぎょうたい#special-purpose entity;SPE#
1999300#独裁支配#どくさいしはい#autocratic rule#
1999310#独裁主義者#どくさいしゅぎしゃ#authoritarian#
1999320#独裁政権#どくさいせいけん#dictatorship#
1999330#独唱会#どくしょうかい#vocal recital#
1999340#独立国家共同体#どくりつこっかきょうどうたい#Commonwealth of Independent States;CIS#
1999350#独立発電事業者#どくりつはつでんじぎょうしゃ#independent power producer;IPP#
1999360#内科学#ないかがく#internal medicine#
1999370#内閣改造#ないかくかいぞう#cabinet reshuffle;cabinet shake-up#
1999380#内閣支持率#ないかくしじりつ#cabinet support rate#
1999390#内部監査#ないぶかんさ#internal audit#
1999400#内部監査人#ないぶかんさじん#internal auditor#
1999410#内部調査#ないぶちょうさ#internal inspection#
1999420#二国間主義#にこくかんしゅぎ#bilateralism#
1999430#二国間相互主義#にこくかんそうごしゅぎ#bilateralism#
1999440#二酸化炭素削減義務#にさんかたんそさくげんぎむ#carbon dioxide reducing obligation#
1999450#二酸化炭素削減目標#にさんかたんそさくげんもくひょう#CO2-reduction goal#
1999460#二酸化炭素排出権#にさんかたんそはいしゅつけん#right to emit carbon dioxide#
1999470#二分脊椎#にぶんせきつい#spina bifida#
1999480#日雇い労働者#ひやといろうどうしゃ#day laborer;day labourer#
1999490#日本シリーズ#にほんシリーズ#Japan Series#
1999500#日本経済#にほんけいざい#Japanese economy#
1999510#日本国債#にっぽんこくさい#Japanese government bond;JGB#
1999520#日本相撲協会#にほんすもうきょうかい#Nihon Sumo Kyokai (Japan Sumo Association);JSA#
1999530#乳房再建#ちぶささいけん#breast reconstruction#
1999540#乳房切除#にゅうぼうせつじょ#mastectomy#
1999550#乳房切除術#にゅうぼうせつじょじゅつ#mastectomy#
1999560#認知行動療法#にんちこうどうりょうほう#cognitive-behavioral therapy;cognitive-behavioural therapy#
1999570#認知療法#にんちりょうほう#cognitive therapy#
1999580#認定投票#にんていとうひょう#approval voting#
1999590#熱疲労#ねつひろう#thermal fatigue (e.g. in structures);heat exhaustion#
1999600#燃費基準#ねんぴきじゅん#fuel economy standards#
1999610#燃料電池#ねんりょうでんち#fuel cell#
1999620#納税義務#のうぜいぎむ#tax liability#
1999630#能率給方式#のうりつきゅうほうしき#merit system#
1999640#能力主義制度#のうりょくしゅぎせいど#meritocratic system#
1999650#脳死判定#のうしはんてい#declaration of brain death;determination of brain death;diagnosis of brain death#
1999660#脳動脈瘤#のうどうみゃくこぶ#cerebral aneurysm#
1999670#脳内出血#のうないしゅっけつ#brain hemorrhage;brain haemorrhage#
1999680#農事産業#のうじさんぎょう#agri business#
1999690#派遣社員#はけんしゃいん#temporary employee (esp. from an agency);temporary worker;agency temp#
1999700#派閥主義#はばつしゅぎ#factionalism#
1999710#派閥政治#はばつせいじ#faction-based politics#
1999720#破砕性爆弾#はさいせいばくだん#daisy cutter bomb#
1999730#破産会社#はさんかいしゃ#bankrupt company#
1999740#馬番連勝#ばばんれんしょう#post (horse racing)#
1999750#敗者復活戦#はいしゃふっかつせん#repechage#
1999760#肺気腫#はいきしゅ#pulmonary emphysema#
1999770#肺塞栓症#はいそくせんしょう#pulmonary embolism#
1999780#肺炭疽#はいたんそ#inhalation anthrax#
1999790#配備命令#はいびめいれい#deployment order#
1999800#配分的正義#はいぶんてきせいぎ#distributive justice;justitia distributiva#
1999810#売り上げ成長#うりあげせいちょう#sales growth#
1999820#売上税;売り上げ税#うりあげぜい#sales tax#
1999830#陪審制#ばいしんせい#jury system#
1999840#白熱電球#はくねつでんきゅう#light bulb;incandescent light bulb#
1999850#薄#うす#light (e.g. colour, color)#
1999860#爆破予告#ばくはよこく#bomb warning#
1999870#発ガン性物質;発癌性物質#はつガンせいぶっしつ;はつがんせいぶっしつ#carcinogen#
1999880#発疹チフス#はっしんチフス;ほっしんチフス#typhus (epidemic)#
1999890#発声投票#はっせいとうひょう#voice vote#
1999900#発砲事件#はっぽうじけん#shooting incident#
1999910#半二重通信;半２重通信#はんにじゅうつうしん#half-duplex transmission;half-duplex communications#
1999920#半棒術#はんぼうじゅつ#form of martial art using a short cane staff#
1999930#反グローバリゼーション#はんグローバリゼーション#anti-globalization;anti-globalisation#
1999940#反射療法#はんしゃりょうほう#reflexology#
1999950#反戦デモ#はんせんデモ#antiwar demonstration#
1999960#反対弁論#はんたいべんろん#opposing speech;rebuttal (in debate)#
1999970#反復過多損傷#はんぷくかたそんしょう#repetitive-strain injury;RSI#
1999980#犯罪記録#はんざいきろく#criminal record#
1999990#犯罪被害者#はんざいひがいしゃ#victim of crime#
