2100000#十七条憲法#じゅうしちじょうけんぽう#The Seventeen-Article Constitution#
2100010#延喜式#えんぎしき#Engi-Shiki (set of ancient Japanese governmental regulations)#
2100020#平将門の乱#たいらのまさかどのらん#Taira-no-Masakado Rebellion#
2100030#後漢#ごかん;こうかん#Later Han Dynasty (of China; 25-220 CE);Later Han Dynasty (of China; 947-950 CE)#
2100040#太政大臣#だいじょうだいじん;だじょうだいじん;おおきおおいどの;おおきおおいもうちぎみ;おおきおとど;おおきまつりごとのおおまえつぎみ;おおまつりごとのおおまえつぎみ;おおいまつりごとのおおまえつぎみ#Grand Minister;Chancellor of the Realm#
2100050#長篠の戦い#ながしののたたかい#Battle of Nagashino#
2100060#天保の大飢饉#てんぽうのだいききん#Great Tempo Famine#
2100070#明治十四年の政変#めいじじゅうよねんのせいへん#the failed Meiji-14 coup of 1881#
2100080#大日本帝国憲法;大日本帝國憲法#だいにっぽんていこくけんぽう#Meiji Constitution (Constitution of the Empire of Japan)#
2100090#大日本帝国#だいにっぽんていこく#Empire of Japan (Japan's official name under the Meiji Constitution)#
2100100#甲午農民戦争#こうごのうみんせんそう#Donghak Peasant Revolution#
2100110#下関条約#しものせきじょうやく#Treaty of Shimonoseki#
2100120#ノモンハン事件#ノモンハンじけん#Nomonhan Incident;Battle of Khalkhin Gol#
2100130#日独伊三国軍事同盟#にちどくいさんごくぐんじどうめい#Tripartite Pact (between Japan, Germany and Italy in WWII)#
2100140#秦#しん#Qin (dynasty of China; 221-206 BCE);Ch'in#
2100150##ヒジュラ;ヘジラ#Hegira;Hejira;Hijra#
2100160#オスマン朝#オスマンちょう#Ottoman (Osmanli) dynasty#
2100170#二十一箇条要求#にじゅういっかじょうようきゅう#The Twenty-One Demands#
2100180#イラン革命#イランかくめい#Iranian Revolution#
2100190#享保の改革#きょうほうのかいかく#Kyouhou Reforms;economic reforms introduced in 1736#
2100200#盧溝橋事件;蘆溝橋事件#ろこうきょうじけん#Marco Polo Bridge Incident (July 7, 1937)#
2100210#国民新党#こくみんしんとう#Kokumin Shinto;People's New Party (Japanese political party)#
2100220#蕭索#しょうさく#lonely#
2100230#喊声#かんせい#battle cry#
2100240##つと#quickly;calmly;intently#
2100250#蔵する#ぞうする#to store;to contain#
2100260#顆#か#condyle;counter for grains and small spheres#
2100270#啜り込む#すすりこむ#to slurp something noisily#
2100280##ばたり#with a flop#
2100290#咳く#せく#to cough#
2100300#鬢#びん#sidelocks;hair at the temples#
2100310#風呂敷包み#ふろしきづつみ#something wrapped in a furoshiki#
2100320#外光#がいこう#light from outside;natural light#
2100330#１００円ショップ#ひゃくえんショップ#hundred-yen store#
2100340#ＡＰ通信社#エーピーつうしんしゃ#Associated Press#
2100350#フランス革命#フランスかくめい#French Revolution#
2100360#ピューリタン革命#ピューリタンかくめい#Puritan Revolution#
2100370#大統領補佐官#だいとうりょうほさかん#presidential aide#
2100380#過ちを犯す#あやまちをおかす#to make an error#
2100390#使命感#しめいかん#sense of duty;sense of purpose#
2100400#御成敗式目#ごせいばいしきもく#Formulary of Adjudications (51-article Joei legal code)#
2100410##ドンピシャ;どんぴしゃ;ドンピシャリ;どんぴしゃり#right on;dead on;fitting to a T;on the button;perfectly correct#
2100420#映像作家#えいぞうさっか#filmmaker#
2100430##サーモ#thermo-#
2100440##ホワイエ#foyer (lobby, lounge) of theatre, hotel, etc.#
2100450#終助詞#しゅうじょし#sentence-ending particle (yo, ne, kashi, etc.)#
2100460#話#わ#counter for stories, episodes of TV series, etc.#
2100470#寒々しい;寒寒しい#さむざむしい#bleak;chilly;dreary#
2100480#核燃料化#かくねんりょうか#(nuclear fuel) enrichment#
2100490#刺激薬#しげきやく#stimulant;irritant#
2100500#今週末#こんしゅうまつ#this weekend#
2100520#を通して#をとおして#through;throughout;through (the good offices of);by way of#
2100530#出世コース#しゅっせコース#career track;promotional track;fast track;upward mobility#
2100540#絵に描いたよう#えにかいたよう;えにえがいたよう#the very picture of ...#
2100550##バウチャー#voucher#
2100560#国づくり;国造り#くにづくり#nation building#
2100570#風の便りに#かぜのたよりに#through the grapevine;from a little bird;from tidings on the wind#
2100580#地方都市#ちほうとし#provincial city;provincial town;suburban city;regional towns and cities#
2100590#可能性を秘める#かのうせいをひめる#have (a) potential for ...;have it in one to do#
2100600#尾ける#つける#to hunt a spy;to put a tail on someone;to stalk#
2100610#示準化石#じじゅんかせき#index fossil (fossil which suggests a date of the formation of a rock stratum);key fossil;leading fossil#
2100620##なあ#hey;say;look;used to get someone's attention or press one's point#
2100630#打ち始める#うちはじめる#to begin (emphatically);to launch;to embark on#
2100640#中央労働委員会#ちゅうおうろうどういいんかい#Central Labor Relations Commission#
2100650#統幕会議#とうばくかいぎ#Joint Staff Council#
2100660#ただいま帰りました;只今帰りました;ただ今帰りました#ただいまかえりました#Here I am;I'm home!#
2100680#約束を守る#やくそくをまもる#to keep a promise;to keep one's word#
2100690#約束を破る;約束をやぶる#やくそくをやぶる#to break a promise;to go back on one's word;to renege#
2100700#約束破る;約束やぶる#やくそくやぶる#to break a promise;to go back on one's word;to renege#
2100710##かもしれん#may;might;perhaps;may be;possibly#
2100720#仲が悪い#なかがわるい#on bad terms;at loggerheads#
2100730#勃つ#たつ#to have an erection#
2100740##とすれば#if it happens that;if we make ...;if we take ...;if we assume ...#
2100750##としたら#if it happens that;if we make ...;if we take ...;if we assume ...;what if ...?#
2100760##となれば#where ... is concerned;when it becomes;if it becomes#
2100770##となったら#where ... is concerned;when it becomes;if it becomes#
2100780#電気通信#でんきつうしん#telecommunications#
2100790#予約を取る#よやくをとる#to make an appointment;to make a reservation#
2100810#クオンツ分析#クオンツぶんせき#quantitative analysis (esp. financial)#
2100820#クオンツ運用#クオンツうんよう#quantitative investment management#
2100830##クレジットリスク;クレジット・リスク#credit risk#
2100840##クオンツ#quantitative#
2100850#挿れる#いれる#to insert (usu. as part of sexual intercourse)#
2100860#こちらの話;此方の話#こちらのはなし#matter being discussed (e.g. in a private conversation);our side of the story (in contrast to another's version)#
2100870#法螺を吹く;ほらを吹く#ほらをふく#to boast;to brag#
2100880#ほら話;法螺話#ほらばなし#tall story;cock-and-bull story#
2100890#御徒面子#おかちめんこ;オカチメンコ#(woman's) ugly or homely face;old bag#
2100900##となる#to become;to amount to#
2100910#耐久商品#たいきゅうしょうひん#durable (consumer) goods#
2100920#毘盧遮那#びるしゃな#Vairocana (Buddha who symbolizes the entirety of the phenomenological world)#
2100930#遮那#しゃな#Mahavairocana (name of a Bodhisattva)#
2100940#篩う#ふるう#to sieve (flour);to eliminate (possibilities)#
2100950#波風が立つ#なみかぜがたつ#to be discordant;to have discord#
2100960#波風を立てる#なみかぜをたてる#to make trouble;to make waves;to cause discord#
2100970#黙示的#もくしてき#implied;implicit#
2100980#星#せい#Chinese "star" constellation (one of the 28 mansions);Singapore#
2100990#星人#せいじん#person from (the planet of)#
2101010#ある意味で#あるいみで#in a sense;in some way;to an extent#
2101020#ある意味では#あるいみでは#in a sense;in some way;to an extent#
2101030#州法#しゅうほう#state law;state statute#
2101040##ネトゲ#net game#
2101050##ネットゲーム;ネット・ゲーム#net game#
2101060##インターロック#interlock#
2101070#インターロック回路#インターロックかいろ#interlock circuit;interlocking circuit#
2101080#教科書問題#きょうかしょもんだい#controversy over school textbooks (i.e. history texts avoiding reference to Japanese military, etc. acts)#
2101090#公言してはばからない#こうげんしてはばからない#having no hesitation in stating;having no hesitation in declaring#
2101110#言うのをはばからない#いうのをはばからない#do not hesitate to say#
2101120#脱構築#だつこうちく#deconstruction (as in the term coined by Jacques Derrida)#
2101130#氏#し#Mr;clan;he;him;counter for people#
2101150#全財産#ぜんざいさん#everything one owns#
2101160#二次配布#にじはいふ#redistribution#
2101170##ついつい#unintentionally;unconsciously;by mistake;against one's better judgement;against one's better judgment#
2101180#年目#ねんめ#-th year (11th year, 2nd year, 3rd year, etc.)#
2101190##ニューセンチュリー;ニュー・センチュリー#new century#
2101200##チパタマ#head of the penis#
2101220#ガリ専#ガリせん;ガリセン#person physically attracted to thin people#
2101230#外専#がいせん#person physically attracted to foreigners;person who dates only foreigners#
2101240##エポニム#eponym (word derived from the name of a place or person)#
2101250#名祖#なおや#eponym (word derived from the name of a place or person)#
2101260#冠名#かんめい;かんむりめい#eponym (word derived from the name of a place or person)#
2101270##フェラ#fellatio#
2101280#自然資源#しぜんしげん#natural resources#
2101290##フーズ#foods (often part of company name)#
2101300##ツナサンド;ツナ・サンド#tuna sandwich#
2101310##ツナマヨネーズ;ツナ・マヨネーズ#mixture of mayonnaise and canned tuna, used on bread, pasta, etc.#
2101320##ライトバース;ライト・バース#light verse#
2101330##ライトツナ;ライト・ツナ#light canned tuna#
2101340##ライトツナフレーク#light flaked canned tuna;light sandwich tuna#
2101350#ねぶた祭り#ねぶたまつり#nighttime festival in Aomori#
2101360##ねぶた#nighttime festival in Aomori;drowsy (Aomori dial.)#
2101370#爪鑢;爪やすり#つめやすり#nail file#
2101380#甲斐路#かいじ#bright red table grape, a cross between a Flame Tokay and a Neo Muscat#
2101390#断尾#だんび#cropping a tail#
2101400#財産を食いつぶす;財産を食い潰す#ざいさんをくいつぶす#to run through one's fortune (in idleness)#
2101410#元気を出す#げんきをだす#to cheer up (often used with command or request form addressing someone else)#
2101420#顔を出す#かおをだす#to turn up;to make an appearance;to put in an appearance#
2101430#専門性#せんもんせい#specialization;specialty;speciality;expertise#
2101450#副助詞#ふくじょし#adverbial particle#
2101460#霖雨#りんう#long spell of rain#
2101470#私雨#わたくしあめ#limited amount of rain which falls off to a certain region#
2101490#集客交流#しゅうきゃくこうりゅう#hospitality (industry)#
2101500#無い袖は振れぬ#ないそではふれぬ#you can't give (use) what you don't have;nothing comes from nothing;you can't shake sleeves you don't have#
2101510#青緑#あおみどり#blue-green;turquoise;aqua#
2101520##タブロー#tableau#
2101540#補助定理#ほじょていり#lemma#
2101550#括弧閉じ#かっことじ#close bracket#
2101560#ブチ切れ;ぶち切れ#ブチきれ;ブチぎれ;ぶちきれ;ぶちぎれ;ブチキレ;ブチギレ#livid#
2101570#申請人#しんせいじん#applicant#
2101580##アクセ#accessory#
2101590#宣誓人#せんせいじん#affiant (person who executes an affidavit)#
2101600#生り物#なりもの#farm products (fruit, berries, etc.)#
2101610#板絵#いたえ#artwork on wood, canvas, metal sheet, etc.#
2101620#木板#もくいた#wooden board#
2101630#木印#もくいん#carved wooden seal#
2101640#得てして#えてして#often (happens)#
2101650#皇籍#こうせき#membership of the Imperial family#
2101670##スティングレイ#stingray;stingaree#
2101680##ブッククラブ;ブック・クラブ#book club#
2101690#都々逸;都都逸;都々一#どどいつ#unrhymed non-metrical Japanese popular love song or limerick in the 7-7-7-5 syllable pattern#
2101700#何時ものごとく#いつものごとく#as usual#
2101710#杏仁豆腐#あんにんどうふ;きょうにんどうふ#dessert of powdered and jellied apricot kernels with fruit#
2101720#最後の最後に#さいごのさいごに#at the last moment#
2101730#心打たれる#こころうたれる#to be (deeply) touched by;to be struck by#
2101740#よくある事だが;良くある事だが#よくあることだが#as often is the case#
2101750#社会福祉法人#しゃかいふくしほうじん#social welfare service corporation#
2101760#膣液#ちつえき#vaginal secretion (during arousal);vaginal lubricant#
2101770#膣分泌液#ちつぶんぴつえき#vaginal secretion (during arousal);vaginal lubricant#
2101780#基本理念#きほんりねん#basic principle;fundamental principle#
2101790#補選#ほせん#bye-election;by-election#
2101800#国家間#こっかかん#cross-national#
2101810#社会保障費#しゃかいほしょうひ#cost of social security;social welfare spending#
2101820#目的税#もくてきぜい#earmarked tax;special-purpose tax#
2101830##がさごそ#rustling sound#
2101840##がしゃっ#(with a) crack#
2101850##ガタゴト;がたごと#rattling;clattering#
2101860##がたん#(with a) bump;(with a) bang;(with a) crash;sharply#
2101880##がったんごっとん#clickety-clack (e.g. train sound)#
2101890##がっぽがっぽ#in large quantities#
2101900##がっぽり#in large quantities#
2101910#我鳴る#がなる#to yell;to shout;to scream;to bawl#
2101920##がばがば#over-sized;in large quantities#
2101930##がばっと;がばと;がはと;かばと#suddenly;all of a sudden;quickly;emphatically;energetically#
2101940#がぶ飲み;ガブ飲み;がぶ呑み;ガブ呑み#がぶのみ;ガブのみ#swig;gulp#
2101950##がぶる#to pitch (e.g. a boat);to force out an opponent#
2101960##がぼがぼ#squelching#
2101970#殻#がら#chicken bones (e.g. for soup);chicken carcass;poor-quality coke (coal);left-overs;remnants#
2101980#がら空き;がら明き#がらあき;がらすき#virtually empty;quite empty;inadequately defended;defenseless;defenceless#
2101990##がらんがらん#clanging#
2102010#味を占める;味をしめる#あじをしめる#to be encouraged by initial success#
2102020#足を運ぶ#あしをはこぶ#to go;to come;to turn out (at a meeting, event, etc.);to show up;to make your way to#
2102040#後足で砂をかける;後足で砂を掛ける#あとあしですなをかける#to take a parting shot at#
2102050#兄貴風を吹かす#あにきかぜをふかす#to act patronizingly#
2102060#危ない橋を渡る;あぶない橋を渡る#あぶないはしをわたる#to tread on thin ice;to go out on a limb;to walk a tightrope;to take risks;to cross a dangerous bridge#
2102070#生き馬の目を抜く#いきうまのめをぬく#to catch a weasel asleep;to pluck out the eye of a live horse#
2102080#息の根を止める#いきのねをとめる#to kill;to choke the life out of#
2102090#生き恥をさらす;生き恥を曝す#いきはじをさらす#to expose oneself to ridicule#
2102100#痛くもない腹を探られる#いたくもないはらをさぐられる#to be suspected without cause#
2102110#一攫千金を夢見る#いっかくせんきんをゆめみる#to dream of making a fortune at one stroke#
2102120#一世を風靡する#いっせいをふうびする#take the world by storm;to hold sway over the minds of the people#
2102130#今をときめく;今を時めく#いまをときめく#at the height of one's power or influence;at the peak of one's popularity#
2102140#芋を洗うような#いもをあらうような#to be jostling against each other#
2102150#居留守を使う#いるすをつかう#to pretend to be out#
2102160#殷賑を極める#いんしんをきわめる#to enjoy prosperity#
2102170#引導を渡す#いんどうをわたす#to perform the last rites over the deceased;to give someone their final notice (e.g. when firing them);to give someone the final word#
2102180#上を行く#うえをいく#to be ahead of#
2102190#上を下への大騒ぎ#うえをしたへのおおさわぎ#to be in a state of confusion#
2102200#浮かぬ顔をする#うかぬかおをする#to look disheartened#
2102210#憂さを晴らす#うさをはらす#to forget one's troubles by doing something enjoyable#
2102220#敵に後ろを見せる#てきにうしろをみせる#to flee from one's enemy;to turn tail;to expose one's weakness to an adversary#
2102230#後ろを見せる#うしろをみせる#to turn one's back (on the enemy)#
2102250#後ろ髪を引かれる#うしろがみをひかれる#to do something with painful reluctance;to have one's hair pulled from behind#
2102270#鬱憤を晴らす#うっぷんをはらす#to vent one's anger#
2102280#腕をこまねく;腕をこまぬく;腕を拱く#うでをこまねく;うでをこまぬく#to look on with arms folded#
2102290#腕を磨く#うでをみがく#to polish one's skills#
2102300#うまい汁を吸う;旨い汁を吸う#うまいしるをすう#to be onto a good thing;to make money without working;to line one's pockets#
2102310#有無を言わさず#うむをいわさず#peremptorily;willy-nilly;forcibly#
2102320#恨みを晴らす#うらみをはらす#to avenge oneself#
2102340#裏を取る;裏をとる#うらをとる#to collect evidence#
2102360#薀蓄を傾ける;蘊蓄を傾ける;うん蓄を傾ける#うんちくをかたむける#to draw upon one's profound knowledge#
2102370#蘊奥を極める;蘊奥を究める#うんのうをきわめる#to master the secrets of#
2102380#江戸のかたきを長崎で討つ;江戸の敵を長崎でうつ;江戸の敵を長崎で討つ;江戸の仇を長崎で討つ;江戸の仇を長崎でうつ#えどのかたきをながさきでうつ#to take revenge on someone in an unlikely place;to get revenge on someone in a different contest#
2102390#縁起を担ぐ#えんぎをかつぐ#to be superstitious#
2102400#エンジンを吹かす#エンジンをふかす#to rev up the engine#
2102410#置いてきぼりを食う#おいてきぼりをくう#to be left behind#
2102420#負うた子に教えられて浅瀬を渡る#おうたこにおしえられてあさせをわたる#A fool may give a wise man counsel#
2102430#大口をたたく#おおぐちをたたく#to brag#
2102440#大手を振る#おおでをふる;おおてをふる#to swing one's arms greatly while walking;to be brazen#
2102450#大鉈を振るう;大なたを振るう#おおなたをふるう#to make drastic cuts;to take an axe to#
2102470#大風呂敷を広げる#おおぶろしきをひろげる#to talk big;to be bombastic#
2102480#大見得を切る#おおみえをきる#to declare impressively#
2102490#大目玉を食らう;大目玉をくらう#おおめだまをくらう#to get scolded severely#
2102500#お株を奪う#おかぶをうばう#to beat someone at his own game#
2102510#灸を据える;灸をすえる#きゅうをすえる#to rake over the coals;to scold;to chastise;to roast;to burn moxa on the skin#
2102520#お先棒を担ぐ#おさきぼうをかつぐ#to be a willing cats-paw or tool for a person#
2102530#お茶を濁す#おちゃをにごす#to be evasive;to give an evasive answer;to speak ambiguously;to prevaricate;to cook up a specious story to get out of an uncomfortable situation;to make do with#
2102540#落とし前をつける#おとしまえをつける#to pay the debt#
2102550#同じ釜の飯を食う#おなじかまのめしをくう#to have lived together;to be close friends;to eat out of the same pot#
2102560#鬼の首を取ったよう#おにのくびをとったよう#triumphant (over a mediocre achievement);boastful;as if one had grabbed a demon by the neck#
2102570#お百度を踏む;御百度を踏む#おひゃくどをふむ#to visit repeatedly (to request)#
2102580#尾ひれをつける;尾鰭を付ける;尾ひれを付ける#おひれをつける#to exaggerate;to embellish (a story, rumor, etc.)#
2102590#おべっかを使う#おべっかをつかう#to suck up to;to curry up to someone#
2102600#おぼれる者はわらをもつかむ;おぼれる者は藁をもつかむ;溺れる者は藁をも掴む#おぼれるものはわらをもつかむ#A drowning man will catch at a straw#
2102610#汚名をすすぐ#おめいをすすぐ#to clear one's name#
2102620#お目玉を食らう#おめだまをくらう#to get a good scolding#
2102630#思いを晴らす#おもいをはらす#to get one's revenge#
2102640#親風を吹かす#おやかぜをふかす#to exercise parental authority#
2102650#折り紙を付ける;折紙を付ける#おりがみをつける#to guarantee (someone's ability or the quality of their work);to vouch for;to endorse#
2102660#恩返しをする#おんがえしをする#to return a favor (favour);to repay#
2102670#音頭を取る#おんどをとる#to lead a group of people#
2102680#恩を売る#おんをうる#to demand gratitude;to do something for someone in order to create an obligation of gratitude from that person#
2102690#恩を着せる#おんをきせる#to make one feel grateful#
2102700#飼い犬に手をかまれる;飼い犬に手を噛まれる#かいいぬにてをかまれる#to be betrayed by a trusted follower#
2102710#快気祝をする;快気祝いをする#かいきいわいをする#to celebrate one's recovery from illness#
2102720#怪気炎を上げる;怪気炎をあげる#かいきえんをあげる#to speak flamboyantly#
2102730#諧謔を弄する#かいぎゃくをろうする#to crack jokes#
2102740#会心の笑みを浮かべる#かいしんのえみをうかべる#to smile a smile of satisfaction#
2102750#顔を売る#かおをうる#to make oneself known to the public;to become popular;to gain influence#
2102760#顔を貸す#かおをかす#to grant a person a moment#
2102770#顔を利かす#かおをきかす#to use one's influence#
2102790#顔を付き合わせる#かおをつきあわせる#to meet face to face#
2102800#顔を繋ぐ#かおをつなぐ#to keep up acquaintance#
2102810#顔を直す;顔をなおす#かおをなおす#to touch up one's makeup#
2102820#顔を見せる#かおをみせる#to make an appearance#
2102830#陰口をたたく;陰口を叩く#かげぐちをたたく#to backbite#
2102840#舵を取る#かじをとる#to steer a ship;to manage;to take command;to take the helm#
2102850#数に物を言わせて#かずにものをいわせて#on the strength of numbers#
2102860#数をこなす;数を熟す#かずをこなす#to deal with a large number#
2102870#風を切る#かぜをきる#to go flying along#
2102880#肩透かしを食わせる#かたすかしをくわせる#to dodge#
2102890#肩で風を切る#かたでかぜをきる#to swagger about#
2102900#片棒を担ぐ#かたぼうをかつぐ#to take part in#
2102910#肩を並べる;肩をならべる#かたをならべる#to stand, walk, etc. shoulder-to-shoulder;to be on a par with#
2102920#火中の栗を拾う#かちゅうのくりをひろう#to take a risk for someone;to endanger oneself for someone;to gather chestnuts from a fire#
2102930#格好をつける;格好を付ける#かっこうをつける;かっこをつける#to make something look better;to put into (good, better) shape;to put up a front;to pose;to pretend#
2102940#勝って兜の緒を締めよ#かってかぶとのおをしめよ#don't let your guard down even after a victory#
2102950#瓜田に履を納れず#かでんにくつをいれず#Avoid compromising situations#
2102960#金に糸目をつけない#かねにいとめをつけない#(doing something) regardless of expense#
2102970#金を寝かす#かねをねかす#to let money lie idle#
2102980#仮面をかぶる#かめんをかぶる#to mask one's real character#
2102990#鴨がねぎを背負って来る;鴨が葱を背負って来る;鴨がねぎを背負ってくる;鴨が葱をしょって来る;鴨がねぎをしょって来る;鴨がねぎをしょってくる#かもがねぎをしょってくる#along comes a sucker just begging to be parted from his money;a duck comes carrying a Welsh onion on its back#
2103000#体を張る#からだをはる#to be risking one's life#
2103010#軽口を叩く#かるくちをたたく#to crack jokes#
2103020#かわいい子には旅をさせよ;可愛い子には旅をさせよ#かわいいこにはたびをさせよ#Spare the rod and spoil the child;If you love your children, send them out into the world#
2103030#干戈を交える#かんかをまじえる#to open hostilities;to be at war#
2103050#癇癪を起こす;かんしゃくを起こす#かんしゃくをおこす#to lose one's temper;to throw a tantrum#
2103060#看板を下ろす#かんばんをおろす#to close one's business#
2103070#気合を入れる;気合いを入れる;気合をいれる;気合いをいれる#きあいをいれる#to fire oneself up;to give it one's all;to get psyched;to motivate oneself;to fire someone up (with scolding, corporal punishment, etc.);to rouse#
2103080#気炎を上げる;気炎をあげる;気炎を揚げる#きえんをあげる#to talk big#
2103090#木で鼻をくくる#きではなをくくる#to give a blunt answer#
2103100#木に縁りて魚を求む#きによりてうおをもとむ#to be unable to accomplish something because one has chosen the wrong method;to ask for the impossible;to look for fish by climbing a tree (Mencius)#
2103110#踵を返す;きびすを返す;くびすを返す#きびすをかえす;くびすをかえす#to turn on one's heel;to turn back;to return#
2103120#詭弁を弄する#きべんをろうする#to use sophistry#
2103130#肝を据える#きもをすえる#to do with determination#
2103140#肝をつぶす;肝を潰す#きもをつぶす#to be frightened out of one's wits;to be amazed;to be astounded;to be stunned#
2103150#気休めを言う#きやすめをいう#to say things to ease one's mind#
2103160#旧交を温める#きゅうこうをあたためる#to renew old friendship#
2103180#休止符を打つ#きゅうしふをうつ#to put a period to#
2103190#急所を突く#きゅうしょをつく#to touch the vital point#
2103200#窮鼠猫を噛む#きゅうそねこをかむ#a cornered rat will bite a cat;despair turns cowards courageous#
2103210#窮鳥懐に入れば猟師もこれを殺さず#きゅうちょうふところにいればりょうしもこれをころさず#Even the hunter will refrain from killing the bird that has flown to him for shelter#
2103215#窮鳥懐に入れば猟師も殺さず#きゅうちょうふところにいればりょうしもころさず#Even the hunter will refrain from killing the bird that has flown to him for shelter#
2103220#実行犯#じっこうはん#perpetrator#
2103230#すまし込む;澄まし込む#すましこむ#to put on airs;to affect (importance, etc.);to look wise#
2103250#権利譲渡証書#けんりじょうとしょうしょ#transfer certificate title (lot ownership certificates);deed of release#
2103260#知っている限り#しっているかぎり#as far as I know#
2103270#新発見#しんはっけん#new discovery;new invention#
2103290##アームレスリング;アーム・レスリング#arm wrestling;to arm wrestle#
2103300#良心が咎める#りょうしんがとがめる#to have a guilty conscience;to have (something) lie heavy on one's conscience#
2103310#両国間#りょうこくかん#between both countries#
2103320##デカブリスト#Decembrist (19C Russian revolutionaries)#
2103340##ばかっぽい#geeky;geekish#
2103350##ひがみっぽい#cynical;warped#
2103360#埃っぽい#ほこりっぽい#dusty#
2103370##ホモっぽい#pretending to be gay#
2103380#子どもっぽい;子供っぽい;子共っぽい#こどもっぽい#childish;child-like;immature;infantile#
2103390#責任を持って#せきにんをもって#responsibly;properly;correctly#
2103400#責任を持って果たす#せきにんをもってはたす#to take the responsibility (for an action);to carry out in a responsible manner#
2103410#がれ場#がれば#scree slope#
2103420##がれ#scree#
2103430#鵞ペン#がペン#quill pen#
2103440#利いた風;聞いた風#きいたふう#flippant;saucy#
2103450#聞かせどころ;聞かせ所#きかせどころ#most moving part;compelling part (of story);climax#
2103460#利かぬ#きかぬ#obdurate;adamant#
2103470#聞き知る;聞知る#ききしる#to learn something through hearing#
2103480#聞きたがる#ききたがる#to be curious;to be inquisitive#
2103490##ファンサイト;ファン・サイト#fan site (WWW);fansite#
2103500#行きたがる#いきたがる#to be anxious to go#
2103510#事務作業#じむさぎょう#clerical work#
2103520##ヌー#gnu#
2103530#持ってけ#もってけ#Take it!;Take that!#
2103540#行動様式#こうどうようしき#behavioral pattern#
2103560#花々#はなばな#flowers;beautiful;spectacular#
2103570#当事務所#とうじむしょ#this office#
2103580#全地球測位#ぜんちきゅうそくい#global positioning (system, satellite, etc.)#
2103590#昼食後#ちゅうしょくご#after lunch#
2103600#朝食後#ちょうしょくご#after breakfast#
2103610#退職後#たいしょくご#after retirement#
2103620#時間通り;時間どおり#じかんどおり#on time#
2103630#言う通り;言うとおり#いうとおり#as (somebody) says#
2103640#規則通り;規則どおり#きそくどおり#by the rules#
2103650#他車#たしゃ#other cars#
2103660#一番上#いちばんうえ#topmost#
2103670#笑い転げる#わらいころげる#to roll about with laughter;to be convulsed with laughter#
2103680#錦上花を添える#きんじょうかをそえる#crowning beauty with even greater glory#
2103690#増補改訂#ぞうほかいてい#revising (and supplementing)#
2103700#増補改訂版#ぞうほかいていばん#enlarged and revised edition#
2103710#中立労働組合連絡会議#ちゅうりつろうどうくみあいれんらくかいぎ#Federation of Independent Unions of Japan#
2103720#中吊り広告;中づり広告#なかづりこうこく#hanging poster;advertising poster (e.g. hung in a train)#
2103730#図画工作#ずがこうさく#drawing and manual arts#
2103740#取り巻き連中#とりまきれんちゅう#colleagues;cronies;merry men#
2103750#阿弥陀仏#あみだぶつ#Amitabha#
2103760#硝酸アンモニウム#しょうさんアンモニウム#ammonium nitrate#
2103770#教育実習生#きょういくじっしゅうせい#student teacher;trainee teacher#
2103780#電気蓄音機#でんきちくおんき#electric gramophone;record player#
2103790#日本私鉄労働組合総連合会#にっぽんしてつろうどうくみあいそうれんごうかい#General Federation of Private Railway Workers Unions of Japan#
2103800#当選確実#とうせんかくじつ#projected to win;sure to be elected;home free#
2103810#特別高等警察#とくべつこうとうけいさつ#Special Higher Police (1911-1945);police unit controlling political thought and expression#
2103820#高等工業学校#こうとうこうぎょうがっこう#higher technical school#
2103840##セレブリティー;セレブリティ#celebrity#
2103850#麻雀牌#マージャンパイ#mahjong tile#
2103860#交換留学生#こうかんりゅうがくせい#exchange student#
2103870#プラズマ発光分光法#プラズマはっこうぶんこうほう#plasma emission spectrography#
2103880#発光分光法#はっこうぶんこうほう#emission spectrography#
2103890#大禍時#おおまがとき#twilight;time for disasters (similar to 'the witching hour' but not midnight)#
2103900#名詞的形容詞#めいしてきけいようし#substantive adjective#
2103910#産業環境管理協会#さんぎょうかんきょうかんりきょうかい#Japan Environmental Management Association for Industry;JEMAI#
2103920#手八丁#てはっちょう#eloquence;cleverness in speaking#
2103930#学校債券#がっこうさいけん#school bond or debenture#
2103940#灯篭;灯ろう;灯籠;燈籠#とうろう#garden lantern;hanging lantern#
2103950##イリガリティー#illegality#
2103960##デサリュージョン;デスィリュージョン#disillusion#
2103970#散播き;ばら撒き#ばらまき#broadcasting (e.g. seed);disseminating;distributing (e.g. favours);pork barrelling#
2103980#何座#なんざ#what star sign? (astrology);what constellation?#
2103990#流行歌手#りゅうこうかしゅ#popular singer;singer of pop songs#
2104000#間もない#まもない#after (practically) no time#
2104010#純粋理性批判#じゅんすいりせいひはん#Critique of Pure Reason (Kritik der reinen Vernunft) (Kant)#
2104020#明けておめでとうございます#あけておめでとうございます#Happy New Year#
2104030##スキーシーズン;スキー・シーズン#ski season#
2104050##コーヒーポット;コーヒー・ポット#coffee pot#
2104060#毫光#ごうこう#light that is said to be emitted from some hair or tuft in Buddha's forehead;ray of light from the tuft of white hair (between the eyebrows)#
2104070#お後がよろしいようで#おあとがよろしいようで#(from rakugo) that's all from me, and now the next speaker ...;expression used to hand over to the next speaker#
2104080#素知らぬ振り;素知らぬふり#そしらぬふり#pretending not to recognize;pretending not to recognise;feigned ignorance#
2104100#主要因#しゅよういん#primary factor;main cause#
2104110#発破を掛ける;発破をかける#はっぱをかける#to set off an explosive;to start a fire under someone;to motivate someone with rough words#
2104120#手数をかける;手数を掛ける#てすうをかける#to be a burden;to make trouble for someone#
2104130#手間を掛ける;手間をかける#てまをかける#to take up someone's time;to make work for someone#
2104150#赤日#あかび#menstruation#
2104170#手塩に掛ける;手塩にかける#てしおにかける#to bring up under one's personal care#
2104180#平均台#へいきんだい#balance beam (in gymnastics)#
2104190#陳列台#ちんれつだい#display stand;exhibition table#
2104200#悪党面#あくとうづら#villainous face#
2104210#記録面#きろくめん#recording surface (e.g. of CD, tape, etc.)#
2104230#月#がつ#month (of the year);used after number or question word (e.g. nan or nani)#
2104240#金市場#きんしじょう#gold market#
2104250##メッセージタイトル;メッセージ・タイトル#message title#
2104260#間を置く#まをおく;あいだをおく#to pause;to have a short intermission#
2104270#社員同士#しゃいんどうし#one's fellow workers;fellow employees#
2104290#奢る平家久しからず;驕る平家久しからず#おごるへいけひさしからず#pride goes before a fall;the proud Heike family lasts not long#
2104300#男生徒;男性徒#だんせいと#male student;schoolboy#
2104320#飄逸#ひょういつ#easygoing;unconventional;happy-go-lucky;light#
2104330#太陰月#たいいんげつ#lunar month#
2104340#本月#ほんげつ#this month#
2104350#短期計画#たんきけいかく#short-term plan;short-run project#
2104360#責任を持つ#せきにんをもつ#to be responsible for;to bear the responsibility of#
2104370#責任を果たす#せきにんをはたす#to fulfill one's responsibilities#
2104390#土面#どめん#clay face (made like a mask or as a decoration)#
2104400#値引率#ねびきりつ#discount rate#
2104410#割引率#わりびきりつ#discount rate#
2104420#無名骨#むめいこつ#hipbone;innominate bone#
2104430#寛骨#かんこつ#hipbone;innominate bone#
2104440#空引き;空引#そらびき#type of loom used in olden times;loom;traditional loom#
2104450#空引き機#そらびきばた#type of loom used in olden times;loom;traditional loom#
2104470#日朝間#にっちょうかん#between Japan and North Korea#
2104480#教頭先生#きょうとうせんせい#vice principal#
2104490#立件#りっけん#assembling a case (for prosecution);precondition or prerequisite for prosecution;to build a criminal case against someone#
2104500#為になる;為に成る#ためになる#to be of benefit;to be useful;to be good for you#
2104510#道警#どうけい#Hokkaido Prefectural Police#
2104520#ＳＩＭロック解除#シムロックかいじょ#SIM unlock;SIM lock cancellation#
2104530#これと言って#これといって#nothing special (with neg. verb)#
2104540#何とかなる#なんとかなる#to be able to manage somehow or another#
2104550#設計書#せっけいしょ#design specifications#
2104560#人日#にんにち;にんび#man-day;person-day#
2104570#人日#じんじつ#seventh of January (lunar calendar) (one of the five annual festivals)#
2104580##デカップラ#decoupler#
2104590#作業量#さぎょうりょう#workload;quantity of work;work rate;units produced#
2104600#陰道#いんどう#vagina;love-making technique#
2104610#大角豆;豇豆#ささげ#black-eyed pea (Vigna unguiculata);cowpea#
2104620#何時に無く;何時になく#いつになく#unusually#
2104630#交雑#こうざつ#hybridization#
2104640#ハイブリッド車#ハイブリッドしゃ#hybrid vehicle (e.g. electric and gasoline)#
2104650#交雑種#こうざつしゅ#hybrid;crossbreed;cross#
2104660#食性#しょくせい#feeding habit (e.g. of an animal);feeding habitat#
2104670#電気こんろ;電気焜炉#でんきこんろ#electric cooking stove;electric heater#
2104680#電気アイロン#でんきアイロン#electric iron#
2104690#顴骨#けんこつ;かんこつ#cheekbone;zygomatic bone;malar bone#
2104700#扈従#こしょう;こじゅう#attendance#
2104710#襤褸糞#ぼろくそ#trashy reputation#
2104720#綸旨#りんじ#the Emperor's command;private message from an emperor#
2104730#挑戦いかに#ちょうせんいかに#How dare you!#
2104740#医者に掛かる;医者にかかる#いしゃにかかる#to consult a doctor#
2104750##ウラウラ;うらうら#gently and clearly shining (like the sun in springtime)#
2104770#掘っ立て小屋;掘っ建て小屋;掘建て小屋;掘立小屋#ほったてごや#hut;shanty;hovel;shack;house built directly into the ground with no supporting stones#
2104780#地象#ちしょう#terrestrial phenomena (phenomenon)#
2104790#性感帯#せいかんたい#erogenous zone#
2104800#小児性愛#しょうにせいあい#paedophilia;pedophilia;pederosis#
2104810#異性愛#いせいあい#heterosexual love;heterosexuality#
2104820#加虐性愛#かぎゃくせいあい#sadism#
2104830#くっつき虫;くっ付き虫#くっつきむし#burr (prickly seeds or seedheads that stick to fur and clothes)#
2104840#クラス替え#クラスがえ#(school) class change;class shuffle;rearrangement of which students are in which teacher's class#
2104850#腹鳴#ふくめい#rumbling stomach;noise from gas moving inside the digestive tract;borborygmus;rugitus#
2104860#腸管#ちょうかん#digestive tract#
2104870#技能検定#ぎのうけんてい#National Trade Skills Test;technical skills test#
2104880#不正常#ふせいじょう#anomaly#
2104890#質欠陥の責任#しつけっかんのせきにん#quality and defects liability#
2104900#受信トレイ;受信トレー#じゅしんトレイ;じゅしんトレー#email inbox#
2104910#朴葉味噌#ほおばみそ#magnolia leaves grilled with miso and negi#
2104920#右証拠として#みぎしょうことして#in witness whereof ...#
2104930#ひっつき虫;引っ付き虫#ひっつきむし#burr (prickly seeds or seedheads that stick to fur and clothes)#
2104940#文字装飾#もじそうしょく#text decoration (e.g. character and font effects, underline, etc.)#
2104960#群青色#ぐんじょういろ#ultramarine colour (color)#
2104970#高くつく;高く付く#たかくつく#to be expensive;to be costly#
2104980##もこもこ;モコモコ#lumpy;fluffy#
2104990##それっぽい#like that;looks real;seems authentic#
2105010#うぐいす張り;鶯張り;鴬張り#うぐいすばり#nightingale (flooring);method of laying floors to deliberately make a noise (like a nightingale's call) when walked across (security feature)#
2105030#収納室#しゅうのうしつ#storage room;closet#
2105040#収納庫#しゅうのうこ#closet;(storage) shed#
2105050#白羽の矢が立つ#しらはのやがたつ#to be selected (from among many people)#
2105060#白羽の矢を立てる#しらはのやをたてる#to select someone (out of many people)#
2105070#留守の間;留守のあいだ#るすのあいだ;るすのま#(in) one's absence#
2105080#混合薬#こんごうやく#drug combination;drug cocktail#
2105090#鏨;鑽#たがね#chisel;burin;graver;engraving tool;gad;jumper;mining tool#
2105100##ダブルボギー;ダブル・ボギー#double bogie#
2105110#どぶ漬け;どぶ漬#どぶづけ#vegetables pickled in salted rice-bran paste, esp. with lots of liquid;hot-dip galvanizing#
2105120#発条秤;ばね秤#ばねばかり#spring balance;spring scale;pull tension gauge#
2105130##モケット#moquette (thick velvety synthetic fabric used for carpets and soft upholstery)#
2105140#馬面剥#うまづらはぎ#black scraper fish (Novodon modestus)#
2105150#感性界#かんせいかい#realm of the senses;sensible world;material world#
2105160#感性論#かんせいろん#aesthetics;esthetics#
2105170##カウンターストップ;カウンター・ストップ#maximum value in games (e.g. 99, 255, etc.)#
2105180#駐車監視員#ちゅうしゃかんしいん;ちゅうしゃかんとくいん#parking inspector;parking police#
2105190##カンスト#abbr. of counter stop;max value in games (99, 255 and such)#
2105200#監視員#かんしいん#observer;watchman;lifeguard#
2105210##シーテック#Combined Exhibition of Advanced Technologies (Electronics Show);CEATEC#
2105220#組み込み関数;組込み関数#くみこみかんすう#built-in function (e.g. in programming language)#
2105230##ローデータ;ロー・データ#raw data#
2105240#大括弧#だいかっこ#square brackets#
2105250##アドベンチャラス;アドゥベンチャラス#adventurous#
2105260##チャラチャラ;ちゃらちゃら#jingle;jangle;clinking;jingling;jangling;chatty;nattering;chattering away;yatter;joking around;messing around;coquettish;tawdry;flirty;flashy;flighty;jittery;superficial#
2105270##チャランゴ#charango;small lute-like stringed instrument, orig. from Bolivia#
2105280##レクチャラー#lecturer#
2105290##ニッチ#niche#
2105300#腐女子#ふじょし#woman who likes comics depicting male homosexual love#
2105310#貴腐人#きふじん#adult woman who likes comics about male homosexual love#
2105320#商業ベース#しょうぎょうベース#commercial basis#
2105330#画す;劃す#かくす#to draw (a line);to demarcate;to mark;to divide;to map out;to plan#
2105340##チャラい;ちゃらい#flashy;gaudy;wrapped in cheap flattery#
2105350#税抜き#ぜいぬき#tax-excluded#
2105360#架装#かそう#(car) accessories;factory option;customization (of a car)#
2105370#売地;売り地#うりち#land for sale#
2105380#ひら茸;平茸#ひらたけ;ヒラタケ#oyster mushroom (Pleurotus ostreatus)#
2105390#年寄衆#としよりしゅう#elder chief of a village or town during Edo Period#
2105400#招福#しょうふく#good luck charm;something that encourages or invites good luck#
2105410#美容外科#びようげか#cosmetic surgery;aesthetic surgery#
2105420#演能#えんのう#performance of a noh play;performing a noh play#
2105430#使用中#しようちゅう#busy;in the middle (of)#
2105440##サザンビーフ;サザン・ビーフ#"southern" beef (i.e. produced in Australia)#
2105450#ざる蕎麦;笊蕎麦;ザル蕎麦;笊そば#ざるそば;ザルそば#zaru soba (soba served on a bamboo draining basket with dipping sauce)#
2105460#担保責任#たんぽせきにん#warranty#
2105470#瑕疵担保責任#かしたんぽせきにん#warranty against defects#
2105480#猫も杓子も;猫もしゃくしも#ねこもしゃくしも#anybody (without distinction);every Tom, Dick and Harry;anything#
2105490#近からず遠からず#ちかからずとおからず#neither near nor far#
2105500#海外在留邦人#かいがいざいりゅうほうじん#Japanese living overseas#
2105510#在外日本人#ざいがいにほんじん#Japanese residing abroad#
2105520#くわえ込む;咥え込む;銜え込む;咥えこむ;銜えこむ#くわえこむ#to hold fast deep in (one's mouth or other orifice, often used in a sexual context);to bring in a man for sex#
2105530#真逆#まぎゃく#the exact opposite#
2105540#死出の旅#しでのたび#one's last journey;the journey to the other world;death#
2105550#日本独自#にほんどくじ#Japan-specific#
2105560#籍船#せきせん#ship registry#
2105570##クモガニ#spider crab#
2105580#水産品#すいさんひん#fishery products#
2105590#支援策#しえんさく#support measures;assistance measures#
2105600#輸出額#ゆしゅつがく#export value;value of exports#
2105610#鉈#なた#hatchet;traditional Japanese edged tool with short handle and wide blade#
2105620#鬱憤晴らす#うっぷんはらす#to vent one's anger#
2105630#母子手帳#ぼしてちょう#maternity health record book;mother and child health notebook#
2105640#涼やか#すずやか#refreshing;clear#
2105650#耳そろえて;耳揃えて#みみそろえて#all at once (usu. of payment);at one go#
2105660#無公害#むこうがい#unpolluted;non-polluting#
2105670#審議官#しんぎかん#Assistant Vice-Minister;Deputy Director-General;Councillor#
2105680##エリンギ#king trumpet mushroom (Pleurotus eryngii);king oyster mushroom#
2105700##ホームレス#homeless#
2105710##ロックミシン;ロック・ミシン#overlock sewing machine#
2105720##チャンプルー#chanpuru;champuru;Okinawan stir-fry dish, usually containing vegetables (especially bitter melon), tofu, meat or fish (poss. from Indonesian "campur" meaning mixed)#
2105730#相対運動#そうたいうんどう#relative motion#
2105740#絶対運動#ぜったいうんどう#absolute (as opposed to relative) motion#
2105750#先輩後輩#せんぱいこうはい#one's seniors and juniors;seniority-based hierarchy#
2105760#ちゃんぽん語#ちゃんぽんご#words from another language#
2105770#種をまく;種を蒔く;種を撒く;種を播く#たねをまく#to sow seeds#
2105780##エリント#electronic intelligence;ELINT#
2105790#かばん語;鞄語#かばんご#portmanteau word;combination of two words (often first half of one, second half of another)#
2105800#案内人#あんないにん#(a) guide#
2105810#怪電話#かいでんわ#suspicious phone call#
2105820##にしては#for (e.g. "she dances well for an eight-year old");considering it's (something or someone)#
2105830#楽しみに待つ#たのしみにまつ#to wait expectantly;to await in anticipation#
2105840#別れ別れになる#わかれわかれになる#to separate (e.g. people);to part#
2105850#島唄#しまうた#traditional Okinawan folk music#
2105860#経営不振#けいえいふしん#unprofitable business operation#
2105870#むつ五郎;鯥五郎#むつごろう;ムツゴロウ#mudskipper (Boleophthalmus pectinirostris);goggle-eyed goby#
2105880#直立歩行#ちょくりつほこう#walking upright#
2105900#日の丸弁当#ひのまるべんとう#hinomaru bento (contains plain white rice with a single red umeboshi on top)#
2105910#太平洋岸#たいへいようがん#Pacific coast#
2105930##イージス;エイジス#aegis (mythical shield);Aegis (system);Aegis (missile guidance system)#
2105940#好きにする#すきにする#to do as one likes#
2105950#好きになる#すきになる#to come to like;to become fond of;to fall in love#
2105960##ハニカム#honeycomb#
2105970#ハニカム構造#ハニカムこうぞう#honeycomb construction;honeycomb structure#
2105980#敵を欺くにはまず味方から#てきをあざむくにはまずみかたから#in fooling the enemy first deceive your allies#
2105990#来館#らいかん#coming to an embassy, theatre, library, etc.#
2106000#イタ飯#イタはん#Italian food;Italian restaurant#
2106010#お一人様#おひとりさま#one person;one customer;unmarried woman (with no children) over the age of 30#
2106020#激ウマ;激うま;激旨#げきウマ;げきうま#seriously delicious;very skillful;proficient#
2106030#凡ミス#ぼんミス#basic mistake;trivial mistake#
2106040#手足口病#てあしくちびょう#hand, foot and mouth disease;HFMD#
2106050#輸入枠#ゆにゅうわく#import ceiling#
2106060#経理部#けいりぶ#accounting department#
2106070#比較文化#ひかくぶんか#cross-cultural;comparative culture#
2106080#反復練習#はんぷくれんしゅう#practice by repetition;learning by rote#
2106090#自分なり#じぶんなり#one's own special way#
2106100#非核三原則#ひかくさんげんそく#Japan's three antinuclear principles (against producing, possessing and allowing the entry of nuclear weapons into Japanese territory)#
2106110#担任教師#たんにんきょうし#homeroom teacher#
2106120#おろしポン酢#おろしポンず#ponzu mixed with grated daikon#
2106130#予定外#よていがい#unexpected#
2106140#不信感#ふしんかん#distrust;suspicion#
2106150#在日外国人#ざいにちがいこくじん#foreign residents of Japan;foreigners living in Japan#
2106160#聖母マリア#せいぼマリア#Virgin Mary#
2106170#独り寝#ひとりね#sleeping alone#
2106180#ライ麦畑でつかまえて#ライむぎばたけでつかまえて#Catcher in the Rye (novel by J. D. Salinger)#
2106190#義経千本桜#よしつねせんぼんざくら#Yoshitsune Senbonzakura (kabuki play)#
2106200#民族独立#みんぞくどくりつ#tribal independence#
2106210#熊送り;熊送#くまおくり#Ainu brown bear sacrificial ceremony#
2106220##イオマンテ;イヨマンテ#Ainu brown bear sacrificial ceremony#
2106230##グラサン#sunglasses#
2106240#ＣＦＩＴ#シーフィット#Controlled Flight Into Terrain;CFIT#
2106250#産#さん#(giving) birth;childbirth;delivery;confinement;native of;product of;assets;property;fortune#
2106260##こった#contraction of "koto da"#
2106270#経理課#けいりか#accounting section#
2106280#校長先生#こうちょうせんせい#school principal;school headmaster;school headmistress#
2106290#聴解力#ちょうかいりょく#listening comprehension#
2106300#注意力欠如障害#ちゅういりょくけつじょしょうがい#attention-deficit disorder;ADD#
2106310#金賞#きんしょう#gold (first-place) prize#
2106320#銀賞#ぎんしょう#silver (second-place) prize#
2106330#銅賞#どうしょう#bronze (third-place) prize#
2106340#非人道的#ひじんどうてき#inhuman#
2106350#歳末大売出し;歳末大売り出し#さいまつおおうりだし#big year-end sale#
2106360#交流委員会#こうりゅういいんかい#Foreign Policy Commission;Foreign Relations Committee#
2106370#ゴミ袋;ごみ袋;塵袋;芥袋#ゴミぶくろ;ごみぶくろ#garbage bag#
2106380#疑いをかけられる#うたがいをかけられる#to be under suspicion#
2106390#身の丈#みのたけ#stature;body height#
2106400#撃沈した#げきちんした#rejected by a woman#
2106410#撃沈された#げきちんされた#fallen completely in love with a woman#
2106420#首長国#しゅちょうこく#emirate;sheikdom#
2106430#一見に値する#いっけんにあたいする#to be worth seeing#
2106440#最高責任者#さいこうせきにんしゃ#chief executive#
2106450#核保有#かくほゆう#nuclear#
2106460#浪費家#ろうひか#spendthrift#
2106470#太陽フレア#たいようフレア#solar flare#
2106480#盲いる;盲る#めしいる#to become blind#
2106490#七変化#しちへんげ;シチヘンゲ#lantana (plant, flower);hydrangea (Hydrangea macrophylla);kabuki dance in which the dancer quickly changes his clothes seven times#
2106500#がんと一発くらわす#がんといっぱつくらわす#to punch someone;to give someone a belt#
2106510#珪性肺塵症#けいせいはいじんしょう#pneumonoultramicroscopicsilicovolcanoconiosis;pneumonoultramicroscopicsilicovolcanokoniosis#
2106520##チェーンストア;チェーン・ストア#chain store#
2106550#世界初#せかいはつ#world-first#
2106560#黒ビール#くろビール#stout;dark beer;porter's ale#
2106570#姪孫#てっそん#grandniece;grandnephew#
2106580#正極性#せいきょくせい#positive polarity;straight polarity#
2106590#負極性#ふきょくせい#negative polarity#
2106600#パルス幅#パルスはば#pulse width;pulsewidth#
2106610#正極#せいきょく#cathode;positive pole;positive electrode#
2106620#見える化#みえるか#visualization;rendering visible (e.g. a problem);digitization#
2106630##ノーツ#Notes (e.g. Lotus Notes)#
2106640#世帯員#せたいいん#family members;members of the household#
2106650#住宅扶助#じゅうたくふじょ#housing assistance#
2106660#信用残#しんようざん#balance of margin transaction;balance (of a stock) bought on margin#
2106670#中年症候群#ちゅうねんしょうこうぐん#mid-life crisis#
2106680##いと#greatly;really#
2106690#ぴんと張る;ピンと張る#ぴんとはる;ピンとはる#to pull tight;to brace;to tighten#
2106700#皆まで言うな#みなまでいうな#don't finish what you're saying;stop what you're saying#
2106710#轟かす#とどろかす#to make a thundering sound;to make roar#
2106720#その気#そのけ;そのケ#euph. for (male or female) homosexuality;interest in same gender#
2106730##びしっと#with a snap;(break) cleanly;(reject) sternly;flatly;smartly (e.g. of dressing up well)#
2106740#踏ん切り#ふんぎり#determination;decision#
2106750#賢しい#さかしい#sagacious;intelligent#
2106760#この次から#このつぎから#from now on#
2106770##やさぐれる#to sulk;to be peevish#
2106780#詳らか;審らか#つまびらか#detailed#
2106790#過ぎる;過る#よぎる#to go by;to cross;to pass by;to float across#
2106800##もさもさ;モサモサ#hairy (person);thickly bearded person;slow person;dull person#
2106810##もっさい#unfashionable#
2106820#男手#おのこで#Man'yougana written in kaisho or gyousho style#
2106830#単鉤法#たんこうほう#in calligraphy, a style of holding the brush between the thumb and index finger#
2106840#双鉤法#そうこうほう#in calligraphy, a style of holding the brush between the thumb and the index and middle fingers#
2106850#断碑#だんぴ#broken stone monument#
2106860#転折#てんせつ#in calligraphy, a brush movement where a horizontal line turns sharply downwards#
2106870#破体#はたい#in calligraphy, an abbreviated or mistaken form of a character, or a work written in more than one calligraphic style#
2106880#御家流#おいえりゅう#Japanese style of calligraphy based on the gyousho style popular in the Edo period#
2106890##そのよう#that kind of;of the sort;of the kind;such#
2106900#終筆#しゅうひつ#end of a brush-stroke#
2106910#通行禁止#つうこうきんし#No Entry!;entry is prohibited#
2106930#穿り出す#ほじくりだす#to pick something out (nose, hole, etc.);to pry (into people's private affairs)#
2106940##イラマチオ;イマラチオ#irrumatio (fellatio wherein the majority of movement is performed by the felatee)#
2106950#穂木#ほぎ#twig used in grafting;budwood#
2106960##アレフ;アーレフ#aleph (first letter of Hebrew alphabet);Aleph (new name of religious group Aum Shinrikyo)#
2106970#超限帰納法#ちょうげんきのうほう#transfinite induction#
2106980#超限数#ちょうげんすう#transfinite number#
2106990#超限#ちょうげん#transfinite#
2107000#一芸に秀でる#いちげいにひいでる#to excel in one thing;to be a master in an art#
2107010#穿り返す#ほじくりかえす#to dig up;to expose;to disclose#
2107020#業務課#ぎょうむか#general affairs section (e.g. in a company);operations division#
2107030#業務部#ぎょうむぶ#general affairs department (e.g. in a company);operations department#
2107040#ナイト爵位#ナイトしゃくい#knighthood#
2107050#万景峰号;マンギョンボン号#マンギョンボンごう;ばんけほうごう;まんけいほうごう#Mangyongbong-92, a mixed passenger-cargo ferry running between Wonsan in North Korea and Niigata#
2107060#欲張り兄さん#よくばりにいさん#greedy materialistic older brother;dirty old man#
2107070##キッシュ;キシュ#quiche#
2107080##がん#thump;thud (dull sound representing something being hit);severe;difficult;hard#
2107090#聞きただす#ききただす#to find out the truth;to ascertain;to clarify#
2107110#菊戴#きくいただき;キクイタダキ#goldcrest (species of passerine bird, Regulus regulus)#
2107120#菊芋#きくいも;キクイモ#Jerusalem artichoke (Helianthus tuberosus);topinambur;girasol;girasole#
2107130#気障り#きざわり#disagreeable;unpleasant;off-putting;disconcerting#
2107140#気腫#きしゅ#emphysema#
2107150#希硝酸#きしょうさん#dilute nitric acid#
2107160#記する#きする#to write down;to note;to remember#
2107180#着せ替える;着せ代える#きせかえる#to change clothes on a doll#
2107190#棋戦#きせん#go or shogi tournament#
2107200#帰巣#きそう;きすう#homing (instinct)#
2107230#奇蹄目#きていもく#Perissodactyla (order of odd-toed ungulates, inc. horses, tapirs, etc.)#
2107240#輝銅鉱#きどうこう#vitreous copper;copper glance;chalcocite#
2107250#気の病#きのやまい#nervous breakdown;neurosis;sickness from anxiety#
2107260#帰謬法#きびゅうほう#reductio ad absurdum#
2107270#貴腐#きふ#noble rot (Botrytis Cinerea)#
2107280#貴腐ワイン#きふワイン#wine made with grapes affected by noble rot#
2107290#気骨#きぼね#worry;care;anxiety#
2107300#熊虫#くまむし;クマムシ#water bear;tardigrades#
2107310#ベンチャー企業#ベンチャーきぎょう#start-up company;venture business#
2107320##ブックマーク#bookmark#
2107330##スケーラブル#scalable#
2107340#梯梧;梯姑#でいご;でいこ;デイゴ;デイコ#Indian coral tree (Erythrina variegata)#
2107350#引っ提げる;ひっ提げる;提げる#ひっさげる#to carry in one's own hands;to carry in a manner that is obvious to others#
2107360#反っ歯#そっぱ#prominent front tooth;bucktooth#
2107370#合字#ごうじ#ligature#
2107380##そつ#slip-up;miss;waste;wasteful or pointless action#
2107400#吾妻しい#あずましい#feeling good;feeling comfortable#
2107410#業務上#ぎょうむじょう#job-related;in the course of one's work#
2107420#漁協#ぎょきょう#fishery cooperative#
2107430#固有種#こゆうしゅ#endemic species#
2107440#客好き#きゃくずき#hospitality#
2107460##きゃんきゃん;キャンキャン#yelp;yap#
2107470#急角度#きゅうかくど#steep angle;acute angle#
2107480#旧婚旅行#きゅうこんりょこう#second honeymoon#
2107490#球種#きゅうしゅ#type of pitch#
2107500#吸水管#きゅうすいかん#siphon;suction pipe#
2107510#給する#きゅうする#to provide;to supply;to furnish#
2107520#求積法#きゅうせきほう#quadrature;stereometry#
2107530#旧石器#きゅうせっき#paleolith#
2107540#急転回#きゅうてんかい#abrupt turn;sudden change#
2107550#旧幣#きゅうへい#old-fashioned ways;fogyism#
2107560#休猟#きゅうりょう#suspension of hunting#
2107570#急テンポ#きゅうテンポ#fast tempo#
2107580#嬉遊曲#きゆうきょく#divertimento;divertissement;cassation#
2107590#教戒師;教誨師#きょうかいし#chaplain (e.g. of a prison)#
2107600#夾角#きょうかく#contained angle;included angle#
2107610#恐妻#きょうさい#submission to one's wife#
2107620#曲想#きょくそう#musical theme;motif#
2107630#極相#きょくそう#climax#
2107640#陽極板#ようきょくばん#positive plate;anode plate#
2107650#陰極板#いんきょくばん#negative plate#
2107660#極板#きょくばん#pole plate;polar plate#
2107670#局名#きょくめい#call sign (e.g. of radio station);station name#
2107680#霧箱#きりばこ#cloud chamber#
2107690#截る#きる#to cut (e.g. cloth)#
2107700#伐る#きる#to cut down (e.g. trees)#
2107710#切れ長#きれなが#long slits (esp. the eyes)#
2107720#切れ長の目#きれながのめ#almond eyes;slit eyes#
2107730#金運#きんうん#economic fortune;luck with money#
2107740#菌学#きんがく#mycology;fungology#
2107750##リンディホップ#lindy hop (variety of swing dance);lindy#
2107760##ブルートゥース#Bluetooth (variety of short-range wireless LAN)#
2107770#に因んで#にちなんで#named after;associated with;connected with#
2107780#盗人猛々しい;盗っ人猛々しい;盗っ人たけだけしい;盗人猛猛しい#ぬすっとたけだけしい;ぬすびとたけだけしい;ぬすとたけだけしい#the guilty are audacious;not showing remorse in spite of being in the wrong#
2107790#訳あって#わけあって#for some (unspecified) reason#
2107800##ソーシャル・ネットワーキング・サービス;ソーシャルネットワーキングサービス#social networking service;SNS#
2107810#二足歩行#にそくほこう#bipedal walking;walking on two legs#
2107820#纏る#まつる#to blindstitch the inside of a fold with (equally spaced) threadings (i.e. pulling shoe lacing tight)#
2107830#衿芯#えりしん#collar core (stiff fabric, etc. inside a collar)#
2107840#織物の耳#おりもののみみ#selvedge (non-fray machined edge of fabrics);selvage#
2107850#衿下#えりした#usu. the drop between collar and bottom hem on kimono, yukata, etc.#
2107860#被せ#きせ#not folding on a stitch but placing the fold (2mm) deeper past the stitch, folding the excess back to cover the stitch#
2107870#きせ分;被せ分#きせぶん#excess of fold beyond the stitching seam#
2107880#縫い代のしまつ#ぬいしろのしまつ#inside stitched edge of inverted seam;rough stitch#
2107890#縫い代を割る#ぬいしろをわる#to stop an inside seam rolling about;to press open a seam (and open the left and right sides out)#
2107900#適した#てきした#adequate (for);suitable (to, for);appropriate (for);proper#
2107910#身八つ#みやつ#small opening in the side of some traditional Japanese clothing (located where the sleeve meets the bodice, below the armpit)#
2107920#身八つ口;身八口#みやつぐち#small opening in the side of some traditional Japanese clothing for women and children (e.g. kimono, yukata) (located where the sleeve meets the bodice, below the armpit)#
2107930#折り山#おりやま#pleat or fold peak#
2107940#折りぐけ#おりぐけ#fold and blindstitch a pleat or folded edge#
2107950#耳絎#みみぐけ#blindstitched machined fabric edge (selvedge) forming a fold, pleat, edge, etc.#
2107960#内揚げ#うちあげ#inner pleat;the raising of fabric up in the middle to marry bottom edges of yukata and kimono#
2107970#端ミシン#たんミシン#machined edge;edge-stitched seam#
2107980#引っ張り気味#ひっぱりぎみ#taut (condition);taken up slack;removed slack#
2107990#閂止め;閂どめ#かんぬきどめ#reinforcing "bolt" stitch across the bottom of a seam#
2108000#布幅#ぬのはば#cloth width#
2108010#布幅いっぱい#ぬのはばいっぱい#cloth width excess#
2108020#ゆかた地;浴衣地#ゆかたじ#yukata cloth material;special light woven material 36-40cm wide for making yukata#
2108030##スタイルシート#stylesheet#
2108040#赤味がかる;赤味掛かる#あかみがかる#to be tinged red#
2108050#死に至る#しにいたる#to bring about death;(as an adjectival phrase) fatal (e.g. disease);thanatophoric#
2108060#死に至る病#しにいたるびょう#deadly disease;sickness unto death#
2108070#向かって右#むかってみぎ#on the right as one faces (it)#
2108080#表計算ソフト#ひょうけいさんソフト#spreadsheet program#
2108090#廃部#はいぶ#abolished club;club that has had its status repealed#
2108100#休部#きゅうぶ#club that has suspended its activities;not attending one's club#
2108110#征韓論#せいかんろん#policy of conquering Korea by military force#
2108120#伊弉諾景気;いざなぎ景気#いざなぎけいき#Izanagi economic boom (1965-70) of Japan#
2108130#天に召される#てんにめされる#to die;to ascend to heaven#
2108140#中高型#なかだかがた#one of the accent patterns of Japanese words, with a rising and then falling pitch#
2108150#頭高型#あたまだかがた#pattern of Japanese accent with the first mora high and the following ones low#
2108160#尾高型#おだかがた#pattern of Japanese accent with the last mora high and the succeeding particle low#
2108170#平板型#へいばんがた#pattern of Japanese accent with the last mora high and the succeeding particle also high#
2108190#質問をする#しつもんをする#to ask a question;to ask questions#
2108200##コーンウイスキー;コーン・ウイスキー#corn whiskey (whisky)#
2108210##ファイルフォーマット;ファイル・フォーマット#file format#
2108220#因縁をつける;因縁を付ける#いんねんをつける#to invent a pretext for a quarrel;to pick a fight#
2108230#一つ目滑車#ひとつめかっしゃ#bull's-eye#
2108240#重#じゅう#multi-tiered food box;stacked boxes;heavy;serious;extreme;-fold;-ply#
2108250#重犯罪#じゅうはんざい#felony;serious crime#
2108260#故意犯#こいはん#crimes of intent#
2108270#腕が立つ#うでがたつ#to be talented;to be able#
2108280#尻に敷く;尻にしく#しりにしく#to dominate (usu. one's husband)#
2108290#普通紙複写機#ふつうしふくしゃき#plain paper copier#
2108300#身請け金;身請金;身請銀#みうけがね;みうけきん#money needed to buy a geisha or prostitute out of bondage#
2108310#形式上#けいしきじょう#in form;ceremonial;for form's sake;pro forma#
2108320#議運委#ぎうんい#Committee on Rules and Administration (Diet)#
2108330#施設庁#しせつちょう#facilities administration organization (defence, etc.)#
2108340#防止策#ぼうしさく#prevention measure;preventive measures#
2108350##これにより#herewith;from this#
2108360#審議入り#しんぎいり#initiation of debate (e.g. in parliament)#
2108370#災害派遣#さいがいはけん#disaster relief operation;disaster relief mission#
2108380#と言うのに#というのに#even though;despite;when#
2108390#言うなれば#いうなれば#so to speak#
2108400#いずれ菖蒲か杜若#いずれあやめかかきつばた#equally beautiful#
2108410#優劣つけがたい#ゆうれつつけがたい#it's hard to choose (because both are excellent)#
2108420#文房四宝#ぶんぼうしほう#in calligraphy, the four important tools of brush, ink stone, ink stick, and paper#
2108430#入るを量りて出ずるを為す#いるをはかりていずるをなす#consider your income before spending#
2108440#過ちては則ち改むるに憚ること勿れ#あやまちてはすなわちあらたむるにはばかることなかれ#do not delay to make amends for one's wrongs#
2108450#死する#しする#to die#
2108470##ちょい#just a minute;short time;just a little;somewhat;easily;readily;rather#
2108480#核廃棄#かくはいき#abandoning nuclear weapons, etc.;nuclear disposal#
2108490#かご漁#かごりょう#fishing baskets (esp. for crabs, lobsters, etc.);lobster pots#
2108500#不採算部門#ふさいさんぶもん#non-profit sector;unprofitable business or department#
2108510##キーロガー;キー・ロガー#software used to note content typed (typically to steal passwords)#
2108520#遅漏#ちろう#late ejaculation;impotence#
2108530#事情通#じじょうつう#having good knowledge of a certain matter;person who has good knowledge of a certain matter;informed source#
2108540#トランス脂肪酸#トランスしぼうさん#trans-fatty acid;trans-fatty acids;trans fat;trans fats#
2108550#不採算#ふさいさん#unprofitability#
2108560#日本新#にほんしん#new Japanese record#
2108570#日本新記録#にほんしんきろく;にっぽんしんきろく#new Japanese record#
2108580##ブサキモ#ugly and creepy (combination of the words busaiku and kimoi)#
2108590##とく;どく#to do something in readiness for;to get something (needful) done#
2108600#先公#せんこう#teacher;previous ruler;previous lord;lord of the previous generation#
2108610#ちょい役#ちょいやく#bit part (e.g. in a film);extra#
2108620#廃駅#はいえき#abandoned station;closed station#
2108640#秘境駅#ひきょうえき#secluded station;unexplored station#
2108650#一事不再理#いちじふさいり#ne bis in idem;prohibition against double jeopardy#
2108660#版権物#はんけんもの#likeness;(amateur) picture of a copyrighted character#
2108670#超常的#ちょうじょうてき#supernatural (e.g. psychic phenomena and such);paranormal#
2108680##ユーザーニーズ;ユーザー・ニーズ#user needs (generally in market research and IT)#
2108690##パトロールカー;パトロール・カー#patrol car;police car#
2108700##フォンコンファレンス;フォン・コンファレンス#phone conference#
2108710#基礎構造#きそこうぞう#infrastructure#
2108720##ナンバークロス;ナンバー・クロス#number crossword (var. of kanji crossword puzzle with numbers where squares with the same number contain the same kanji)#
2108730##ナンクロ#number crossword (var. of kanji crossword puzzle with numbers where squares with the same number contain the same kanji)#
2108740#偽果#ぎか#false fruit;pseudocarp#
2108750#無花果果#いちじくか#fig;syconium#
2108760#無花果状果#いちじくじょうか#fig;syconium#
2108770#調度品#ちょうどひん#furnishings;implements;equipment#
2108780#物産会社#ぶっさんがいしゃ;ぶっさんかいしゃ#products trading company#
2108790#名車#めいしゃ#famous or exceptional car#
2108800#大石#たいせき;おおいし#large stone;boulder;large group of stones (in the game of go)#
2108810#文章体#ぶんしょうたい#writing in a formal style (bungo)#
2108820#一夫一妻#いっぷいっさい#monogamy#
2108830#手妻人形#てづまにんぎょう#var. of puppet popular in the Edo period#
2108840#動体視力#どうたいしりょく#dynamic vision;kinetic vision#
2108850#結果発表#けっかはっぴょう#publication of results;announcement of results#
2108860#意表外#いひょうがい#something unexpected#
2108870#実況見分#じっきょうけんぶん#on-the-spot investigation#
2108880#卒がない;卒が無い#そつがない#cautious;careful;shrewd;without error;without slip#
2108890#卒のない;卒の無い#そつのない#cautious;careful;shrewd;without error;without slip#
2108900#仮設トイレ#かせつトイレ#portable toilet;portaloo;temporary toilet#
2108910#かたいことは言いっこなし;硬いことは言いっこなし;固いことは言いっこなし#かたいことはいいっこなし#let's put formalities aside;let's not speak so stiffly#
2108920##ミドルネーム;ミドル・ネーム#middle name#
2108930#待避壕#たいひごう#bomb shelter;dugout;trench#
2108940#分娩室;分べん室#ぶんべんしつ#maternity room;delivery room#
2108950#女衒#ぜげん#someone who makes their living selling women into prostitution;pimp;procurer#
2108960##バイマックルー;バイマクルー#kaffir lime leaves#
2108970#瘤蜜柑#こぶみかん;コブミカン#kaffir lime (Citrus hystrix)#
2108980#一暴十寒#いちばくじっかん#bursts of exertion will fail to bear fruit if interrupted by long periods of idleness;strenuous efforts, unless sustained, are to no avail (Mencius)#
2109000##ロングドレス;ロング・ドレス#long dress#
2109010#器#き#device;instrument;vessel;container#
2109020##アール#are;measure of area (100 sq.m.);art#
2109030##サッカーチーム;サッカー・チーム#soccer team#
2109040##わあわあ#waah waah! (crying)#
2109050#言いっこなし;言いっこ無し#いいっこなし#let's not say (such things) to each other#
2109060#落羽松#らくうしょう#bald Cypress (Taxodium distichum)#
2109070##ネカマ#someone who plays (portrays themselves as) the opposite sex online (formed from netto and okama)#
2109080#角が立つ#かどがたつ#to worsen (of a relationship);to get stormy#
2109090#丸投げ#まるなげ#wholesale delegation;hundred-percent subcontracting;leaving all the decision-making to somebody else#
2109100#研究教育拠点#けんきゅうきょういくきょてん#center of excellence;COE#
2109110#済まなそう#すまなそう#sorry;apologetic;remorseful#
2109120#沼杉#ぬますぎ;ヌマスギ#bald Cypress (Taxodium distichum)#
2109130#せよと言う#せよという#to advise strongly;to insist (on something)#
2109140#しろと言う#しろという#to advise strongly;to insist (on something)#
2109160#両対数グラフ#りょうたいすうグラフ#double-logarithmic graph#
2109170#潜水艇#せんすいてい#submarine;submersible vessel#
2109180#給油機#きゅうゆき#aerial tanker;refueling aircraft#
2109190#給油艦#きゅうゆかん#tanker;military refueling vessel#
2109200#熱帯雨林#ねったいうりん#tropical forest;tropical rainforest#
2109210#伝言ゲーム#でんごんゲーム#Chinese whispers;telephone (game)#
2109220#のど飴;喉飴#のどあめ#throat lozenge;cough drop#
2109230#脳年齢#のうねんれい#mental age#
2109240#レ印#レじるし#checkmark;mark in the shape of the katakana "re"#
2109250#あぶらとり紙;油取り紙;脂取り紙#あぶらとりがみ#oil-absorbent paper used cosmetically to absorb oil from (facial) skin#
2109260#面接官#めんせつかん#interviewer (for job, school, etc. interviews)#
2109270#廃村#はいそん#ghost town;deserted village;village without inhabitants#
2109280##ギャグる#to joke;to say something funny#
2109290#違う#たがう#to differ;to be different;to run counter to;to change (into something out of the ordinary)#
2109300##ハブる#to exclude;to leave out (of conversations, etc.);to send to Coventry#
2109310#逆手に取る#さかてにとる#to use somebody's (argument, attack) against them#
2109320#中国国民党#ちゅうごくこくみんとう#Kuomintang (Chinese Nationalist Party)#
2109330#台湾国民党#たいわんこくみんとう#Kuomintang (Taiwanese Nationalist Party)#
2109340#細胞崩壊#さいぼうほうかい#cytolysis;breakdown of cells by the destruction of their outer membrane#
2109350#ご令息;御令息#ごれいそく#son#
2109360#普通紙#ふつうし#plain paper#
2109380#拇指対向性;母指対向性#ぼしたいこうせい;おやゆびたいこうせい#ability to oppose the thumb;opposable thumb#
2109390##ロングスカート;ロング・スカート#long skirt#
2109410##ヤンエグ#young executive#
2109420#未受精卵;未授精卵#みじゅせいらん#unfertilized egg#
2109430#メビウスの帯;メービウスの帯#メビウスのおび;メービウスのおび#Moebius strip#
2109450##エアーパッキン;エアー・パッキン#plastic packing material with air bubbles;bubble wrap#
2109460#元カノ#もとカノ#former girlfriend#
2109470#元カレ#もとカレ#former boyfriend#
2109480#煙突掃除#えんとつそうじ#chimney sweeping (cleaning)#
2109490#秩序正しい#ちつじょただしい#orderly;well-ordered#
2109500#商売女#しょうばいおんな#woman working in the nightlife business (bar or nightclub hostess, geisha, etc.);woman who works in an adult entertainment business;demimondaine;prostitute#
2109510#殺人課#さつじんか#homicide department (of a police force)#
2109520##ジャンジャウィード#Janjaweed (militia in Sudan)#
2109530#継続は力なり#けいぞくはちからなり#persevering through something difficult makes one stronger;whatever doesn't kill us only makes us stronger;slow but steady wins the race#
2109540#輸入米#ゆにゅうまい#imported rice#
2109550#国産米#こくさんまい#domestically produced rice#
2109560#日米安保条約#にちべいあんぽじょうやく#Treaty of Mutual Cooperation and Security between the United States and Japan#
2109570#訴訟係属;訴訟繋属#そしょうけいぞく#pendency;pending legal case;pending litigation;pendente lite#
2109580#独尊#どくそん#self-conceit;vainglory#
2109590#湯桶#ゆとう#pail-like wooden container typically lacquered in Japanese style, used for holding and serving hot liquids#
2109600#円文#えんもん#round design#
2109610#あり得ない;有り得ない;有得ない#ありえない#impossible;unlikely;improbable#
2109620#いよいよという時;いよいよと言う時#いよいよというとき#(at the) last moment;(in the) nick of time#
2109630#外人登録証#がいじんとうろくしょう#alien registration card#
2109640#横這いガラガラ蛇#よこばいガラガラへび;ヨコバイガラガラヘビ#sidewinder (Crotalus cerastes)#
2109650#多義的#たぎてき#ambiguous;polysemous;equivocal;having many meanings#
2109660#乗っ取り犯人#のっとりはんにん#hijacker#
2109670#乗っ取り事件#のっとりじけん#hijacking#
2109680#ビニール袋#ビニールぶくろ#plastic bag#
2109690#新素材#しんそざい#advanced materials;new high-tech materials#
2109700#学士号#がくしごう#baccalaureate;bachelor's degree#
2109710#差別発言#さべつはつげん#discriminatory remark;hate speech#
2109720#合計数#ごうけいすう#total number#
2109730#中間考査#ちゅうかんこうさ#midterm examination#
2109740#戦意高揚#せんいこうよう#increasing one's fighting spirit#
2109750#回想記#かいそうき#memoir#
2109760#除斥期間#じょせききかん#(time limit imposed by the) statute of limitations#
2109770#武勇談#ぶゆうだん#tale of heroism#
2109780#共同通信#きょうどうつうしん#joint communications#
2109790#共同通信社#きょうどうつうしんしゃ#Kyodo News Service#
2109800#土壇#どだん#dirt mound;dirt walls on the inside of the sunken hearth in a tea room;platform made of dirt used to perform executions (decapitations) in the Edo period#
2109810#据え物#すえもの#ornament;dead body used to test a blade;unlicensed prostitute who always works out of the same cathouse#
2109820#貧富の差#ひんぷのさ#disparity of wealth#
2109830#情報漏れ#じょうほうもれ#information leak;intelligence leak#
2109840##ペールホワイト;ペール・ホワイト#pale white#
2109850#良かれと思う;よかれと思う;善かれと思う#よかれとおもう#to wish to go well;to have good intentions#
2109860##シングルルーム;シングル・ルーム#single room#
2109870#青年客気#せいねんかっき#youthful ardor;rash impulse of an inexperienced youth#
2109880#年少客気#ねんしょうかっき#youthful ardor;rash impulse of an inexperienced youth#
2109890#客気#かっき#youthful ardor;rashness#
2109900#姦夫姦婦#かんぷかんぷ#adulterer and adulteress;adulterous couple#
2109910#本人負担#ほんにんふたん#paying for the purchase (expense) out of one's own pocket;being responsible for the payment of one's share of the purchase price, expense, etc.#
2109920#一日二日#いちにちふつか#a day or two#
2109940#迂闊千万#うかつせんばん#very careless;quite thoughtless#
2109950#酷薄無情#こくはくむじょう#cold-hearted;merciless;ruthless#
2109960#散歩日和#さんぽびより#ideal weather for a walk#
2109970#淫語#いんご#indecent language;dirty talk#
2109980#八方円満#はっぽうえんまん#to the satisfaction of all parties;all sides being happy and satisfied#
2109990#素気無い;素気ない#すげない#curt;blunt;cold;short#
