1660000##チャフ#chaff#
1660010##バズーカ#bazooka#
1660020##パーセク#parsec#
1660030##ランチャー#launcher#
1660040#浸入#しんにゅう#permeation of liquid or gas#
1660050#最高裁判所#さいこうさいばんしょ#Supreme Court#
1660060#赤茶ける#あかちゃける#to turn reddish-brown;to turn rufous;to become discolored;to become discoloured#
1660070#赤みがかった;赤味がかった#あかみがかった#reddish;tinged with red;rufous#
1660080##パッシブソナー;パッシブ・ソナー#passive sonar#
1660090##アクティブソナー;アクティブ・ソナー#active sonar#
1660100#お昼;御昼#おひる#lunch;noon#
1660110#静まり返る;静まりかえる#しずまりかえる#to fall silent;to become still as death#
1660120#小腸#しょうちょう#small intestine#
1660130#唱導#しょうどう#leading;converting someone to Buddhism;advocacy#
1660140#招宴#しょうえん#banquet;invitation to a party;party#
1660160#小破#しょうは#slight damage#
1660170#賞杯#しょうはい#trophy;prize cup#
1660180#将兵#しょうへい#officers and men#
1660190#小引#しょういん#short preface;brief foreword#
1660200#小事#しょうじ#trifling matter;trifle#
1660210#消磁#しょうじ#demagnetization;demagnetisation;degaussing#
1660220#紹介状#しょうかいじょう#letter of introduction#
1660230#消化器#しょうかき#digestive organs#
1660240#小道;小路;小径;小逕#こみち;しょうけい#path;lane;small diameter;small radius#
1660250#小憩#しょうけい#a short break or breather;brief recess#
1660260#沼気#しょうき#marsh gas;methane#
1660270#食器棚#しょっきだな#cupboard;sideboard#
1660280#初校#しょこう#first (proofs)#
1660290#章句#しょうく#chapter and verse;paragraph;passage#
1660300#職分#しょくぶん#one's duty;vocation#
1660310#職域#しょくいき#range of one's work (occupation)#
1660320#食肉類#しょくにくるい#carnivores (i.e. animals of the order Carnivora)#
1660330#殖産#しょくさん#production increase;enhancement of one's fortune#
1660340#植生#しょくせい#vegetation#
1660350#職責#しょくせき#one's duty;responsibilities pertaining to one's work#
1660360#職掌#しょくしょう#official duties;office;function#
1660370#職種#しょくしゅ#type of occupation;occupational category#
1660380#生滅#しょうめつ#birth and death#
1660390#暑熱#しょねつ#heat of summer#
1660400#笑覧#しょうらん#smiling while looking at;enjoying reading#
1660410#渉猟#しょうりょう#ranging over or scouting out a territory;searching far and wide (for);reading extensively#
1660420#省力#しょうりょく#labor saving;labour saving#
1660430#省力化#しょうりょくか#labor saving;labour saving#
1660440#小冊子#しょうさっし#booklet;pamphlet#
1660450#章節#しょうせつ#chapters and sections;chapter and verse#
1660460#小社#しょうしゃ#(our) company;(my) company;small company;small shrine#
1660470#小史#しょうし#short or concise history#
1660480#小市民#しょうしみん#petty bourgeois;lower middle class#
1660490#庶出#しょしゅつ#illegitimate birth#
1660500#消息通#しょうそくつう#well-informed person;insider#
1660510#将帥#しょうすい#commander#
1660520#硝薬#しょうやく#gunpowder#
1660530#小前提#しょうぜんてい#minor premise#
1660540#所蔵#しょぞう#(in one's) possession#
1660550#祝言#しゅうげん#festivities;celebration;wedding;marriage ceremony#
1660560#拾遺#しゅうい#gleaning;gleanings#
1660570#集貨#しゅうか#collection of freight#
1660590#習俗#しゅうぞく#manners and customs;folkways;usage#
1660600#相伝#そうでん#inheritance#
1660610#草堂#そうどう#thatched hut;monks cell;(my) humble abode#
1660620#挿画#そうが#(book) illustration#
1660630#訴願#そがん#petition;appeal#
1660640#相乗積#そうじょうせき#product#
1660650#素絹#そけん#coarse silk#
1660660#測距儀#そっきょぎ#range finder#
1660670#粗鉱#そこう#crude ore#
1660680#粗鋼#そこう#crude steel#
1660690#底堅い#そこがたい#stable (market) after having bottomed out#
1660700#息女#そくじょ#(your, his, her) daughter#
1660710#測深#そくしん#(depth) sounding#
1660720#壮挙#そうきょ#ambitious (heroic) undertaking;daring enterprise;grand scheme#
1660740#疎林#そりん#sparse woods#
1660750#粗製#そせい#crude construction or manufacture#
1660760#早世#そうせい#dying young;early death#
1660770#霜雪#そうせつ#frost and snow#
1660780#素志#そし#longstanding desire or goal#
1660790#相思#そうし#mutual affection or love#
1660800#装身具#そうしんぐ#(personal) accessories (ornaments, outfit)#
1660810#相思相愛#そうしそうあい#mutual love#
1660820#粗相;麁相#そそう#carelessness;careless mistake;blunder;wetting one's pants;crude;coarse#
1660830#草創#そうそう#beginning;inauguration#
1660840#疎水;疏水#そすい#canal;drainage;hydrophobic#
1660850#壮丁#そうてい#youth;young man who has reached adulthood (conscription age)#
1660860#蒼天#そうてん#blue sky;azure sky#
1660870#壮途#そうと#ambitious undertaking#
1660880#壮図#そうと#ambitious undertaking;grand scheme#
1660890#早産#そうざん#premature birth#
1660900#水質汚濁#すいしつおだく#water pollution#
1660910#素寒貧#すかんぴん#penniless;dire poverty;pauper#
1660920#好き好む#すきこのむ#to do something by choice;to like;to be fond of#
1660930#救い主#すくいぬし#savior (the Savior);rescuer#
1660940#素っ頓狂#すっとんきょう;スットンキョー#wild;in disarray;harum-scarum;hysteric#
1660950#多元方程式#たげんほうていしき#hypercomplex equation;plural equation#
1660960#耐乏#たいぼう#austerity;voluntary privation#
1660970#大病#たいびょう#serious illness;dangerous disease#
1660980#帯電体#たいでんたい#charged body#
1660990#大悟#たいご;だいご#enlightenment;great wisdom#
1661000#滞貨#たいか#accumulation of freight or stock;freight congestion#
1661010#大過#たいか#serious error;gross mistake#
1661020#大器#たいき#large container;person of great talent#
1661030#大綱#たいこう#fundamental principles;outline;general features#
1661040#滞空#たいくう#staying (remaining) in the air#
1661050#耐久消費財#たいきゅうしょうひざい#durable (consumer) goods#
1661060#待命#たいめい#waiting for orders#
1661070#滞留#たいりゅう#staying;stagnating;sojourn#
1661080#大冊#たいさつ#large or bulky book or volume#
1661090#退勢#たいせい#decline;one's declining fortunes;decay#
1661100#太子#たいし#Crown Prince;Shotoku Taishi#
1661120#大食漢#たいしょくかん#great eater;glutton#
1661130#退職金#たいしょくきん#severance payment;retirement money (usu. lump-sum);redundancy payment#
1661140#耐水#たいすい#water-resistant;waterproof#
1661150#帯刀#たいとう#wearing a sword#
1661160#大厄#たいやく#calamity;disaster;great misfortune;grand climacteric#
1661170#太陽系#たいようけい#solar system#
1661180#太陽年#たいようねん#solar year#
1661190#泰山#たいざん#large mountain;Mt Taishan (China)#
1661200#多情多恨#たじょうたこん#going through life with one's heart on one's sleeve;sensibility#
1661210#高鳴る#たかなる#to throb;to beat fast#
1661220#達観;たっ観#たっかん#taking a philosophic view;looking at the long term;farsightedness#
1661230#賜物;賜#たまもの#gift;boon;result;fruit#
1661240#弾除け;弾よけ#たまよけ#bulletproof;protection (or charm) against bullets#
1661250#棚引く;たな引く;棚曳く#たなびく#to linger;to hover above;to trail;to hang over;to lie over#
1661260#探鳥#たんちょう#bird-watching#
1661270#炭田#たんでん#coalfield;coal field#
1661280#旦夕#たんせき#on the brink of;morning and evening;day and night#
1661290#短信#たんしん#brief note or letter;brief message#
1661300#探勝#たんしょう#sightseeing#
1661310#探照灯;探照燈#たんしょうとう#searchlight#
1661320#淡水湖#たんすいこ#freshwater lake#
1661330#多神教#たしんきょう#polytheism#
1661340#多端#たたん#many items;pressure of business#
1661350#経糸;縦糸;たて糸;経#たていと#(weaving) warp#
1661370#達意#たつい#lucidity;intelligibility;perspicuity#
1661380#立つ瀬#たつせ#predicament;one's ground;one's position#
1661390#底辺;低辺#ていへん#base (geometry);low class;low in social standing;low level;of poor reputation#
1661400#定位#ていい#position;orientation#
1661410#底角#ていかく#base angle#
1661420#締盟#ていめい#forming an alliance;conclusion of a treaty of alliance#
1661430#底流#ていりゅう#bottom current;undercurrent#
1661440#挺身#ていしん#volunteer;volunteering#
1661450#定礎#ていそ#laying a cornerstone (foundation stone)#
1661460#定則#ていそく#law;established rule#
1661470#摘果#てきか#thinning out superfluous fruit#
1661480#纏綿#てんめん#entanglement;clinging affection;involvement#
1661490#展性#てんせい#malleability#
1661500#添書#てんしょ#accompanying note or letter;postscript#
1661510#纏足#てんそく#foot-binding#
1661520#鉄筆#てっぴつ#stylus;steel pen;stencil pen#
1661530#寺参り#てらまいり#ritual visits to a temple#
1661540#鉄索#てっさく#cable;wire rope;cableway#
1661550#鉄傘#てっさん#steel or iron dome#
1661560#鉄道網#てつどうもう#railroad network;railroad system#
1661570#鉄色#てついろ#reddish-black;iron blue#
1661580#哲理#てつり#philosophic principles;philosophy#
1661590#盗伐#とうばつ#secretly felling trees#
1661600#当地#とうち#this place (locality);here#
1661610#灯台守#とうだいもり#lighthouse keeper#
1661620#当否#とうひ#propriety;right or wrong;justice#
1661630#糖衣錠#とういじょう#sugar-coated pill#
1661640#解き放す#ときはなす#to liberate;to set free#
1661650#特価#とっか#special price;bargain price#
1661660#特恵#とっけい#preferential treatment;special favour or benefit;special favor or benefit#
1661670#徳行#とっこう#virtuous act or deeds;goodness#
1661680#常夏#とこなつ#everlasting summer#
1661690#所嫌わず#ところきらわず#anywhere;everywhere;indiscriminate(ly);no matter where#
1661700#床ずれ;床擦れ#とこずれ#bedsore#
1661710#得度#とくど#becoming a monk;entering priesthood#
1661720#徳義#とくぎ#morals;morality;sincerity#
1661730#特写#とくしゃ#exclusive photographing (e.g. for a magazine)#
1661740#特等#とくとう#special quality, class or grade#
1661750#隣近所#となりきんじょ#neighbors;neighbours;neighborhood;neighbourhood#
1661760#答礼#とうれい#return call or visit;return salute#
1661770#桃李#とうり#person of one's recommendation;peach and plum#
1661780#鳥籠;鳥篭;鳥かご#とりかご#birdcage#
1661790#当路#とうろ#the authorities#
1661800#当節#とうせつ#nowadays;these days#
1661810#灯心;灯芯;燈心;燈芯#とうしん#(lamp) wick#
1661820#粒揃い;粒ぞろい#つぶぞろい#uniform excellence#
1661840#追徴金#ついちょうきん#additional collection (funds);additional imposition#
1661850#追懐#ついかい#recollection;remembrance;reminiscence#
1661860#追記#ついき#PS;postscript;appending;addition (esp. of data, information)#
1661870#追従#ついしょう#flattery;sycophancy;adulation#
1661880#つかみ所;掴み所;摑み所#つかみどころ#point (of a conversation, etc.);sense;hold;grip#
1661890#掴み取り#つかみどり#grabbing;taking (as much as one can hold) by the hand#
1661900#爪弾く#つまびく#to strum;to pluck the strings (of a guitar)#
1661910#爪立つ#つまだつ#to stand on tiptoe#
1661920#爪繰る#つまぐる#to finger;to roll between the thumb and the fingers#
1661930#面魂#つらだましい#fierce or defiant look;determined expression;plucky countenance#
1661940#産声#うぶごえ#baby's first cry#
1661950#初陣#ういじん#first campaign;one's first battle#
1661960#生みの親#うみのおや#one's true parents;founder;creator#
1661970#売れっ子#うれっこ#favorite;favourite;popular person#
1661980#売上高;売り上げ高#うりあげだか#sales;amount sold;proceeds#
1661990#売り方#うりかた#seller;selling side;art of selling#
1662000#瓜実顔#うりざねがお#oval face (e.g. of a beautiful woman)#
1662010#歌い手#うたいて#singer#
1662030#若芽#わかめ#sprouts;new shoots;buds#
1662040#惑乱#わくらん#bewilderment;confusion#
1662050#綿繰り#わたくり#cotton ginning#
1662060#薬効#やっこう#efficacy of a drug or medicine#
1662070#約分#やくぶん#reduction of a fraction (to lowest terms)#
1662080#薬舗#やくほ#drugstore;pharmacy;chemist#
1662090#薬籠#やくろう#medicine chest (container)#
1662100#山場#やまば#climax;turning point#
1662110#山里#やまざと#mountain hamlet (village)#
1662120#柔肌#やわはだ#soft fair skin#
1662130#養分#ようぶん#nourishment;nutrient#
1662140#要談#ようだん#important talk#
1662150#陽電気#ようでんき#positive electric charge;positive (static) charge;(sometimes called "positive electricity")#
1662160#要害#ようがい#stronghold;strategic position#
1662170#洋傘#ようがさ#(Western-style) umbrella;parasol#
1662180#要撃#ようげき#ambush attack#
1662190#葉柄#ようへい#leaf stalk;petiole#
1662200#洋品#ようひん#Western-style apparel and accessories;haberdashery#
1662210#宵の明星#よいのみょうじょう#evening star;Venus#
1662220#洋上#ようじょう#on the sea or ocean#
1662230#洋行#ようこう#overseas travel;(in preliberation China) a store operated by a foreigner#
1662240#葉脈#ようみゃく#veins of a leaf#
1662250#揺籃#ようらん#cradle#
1662260#要覧#ようらん#outline;summary;survey;handbook#
1662270#陽暦#ようれき#solar calendar#
1662280#要路#ようろ#main or important road;influential or important position;the authorities#
1662290#寄る辺#よるべ#place to go;person to turn to or depend on;one's resort#
1662300#要略#ようりゃく#epitome;summary;outline#
1662310#揚力#ようりょく#dynamic lift;lifting power#
1662320#要衝#ようしょう#important point;strategic position;key point#
1662330#羊水#ようすい#amniotic fluid#
1662340#四つ切り#よつぎり#cutting into four;quarter;photograph size 254mm x 305 mm#
1662350#四つ目垣#よつめがき#square-patterned bamboo fence;lattice fence#
1662360#弱火#よわび#simmering;low fire;gentle heating#
1662370#弱り果てる#よわりはてる#to be exhausted;to be at a loss;to be worn out;to be helpless#
1662380#世渡り#よわたり#making a living;getting on in the world;subsistence#
1662390#悠遠#ゆうえん#faraway;remoteness#
1662400#雪降り#ゆきふり#snowfall#
1662410#雪煙#ゆきけむり#spray of snow (smoke-like)#
1662420#雪下ろし;雪降ろし;雪おろし#ゆきおろし#wind blowing snow down a mountain;removing snow from the roof of a house#
1662430#有機体#ゆうきたい#organic body;organism#
1662440#夢物語#ゆめものがたり#account of a dream;fantastic story;wild tale;empty dream;pipe dream#
1662450#遊民#ゆうみん#idler;the unemployed#
1662460#遊離基#ゆうりき#free radical#
1662470#揺るぎ無い;揺るぎない#ゆるぎない#solid;firm;steady;unshakeable;unwavering#
1662480#有力者#ゆうりょくしゃ#influential person;man of importance#
1662490#遊山#ゆさん#excursion;outing;picnic#
1662500#有産階級#ゆうさんかいきゅう#the propertied class;bourgeoisie#
1662510#雄性#ゆうせい#male characteristics;manliness#
1662520#郵政#ゆうせい#postal system#
1662530#遊星#ゆうせい#wandering star;planet#
1662540#郵船#ゆうせん#mail boat#
1662550#雄図#ゆうと#ambitious plan (enterprise);grand project#
1662560#座臥#ざが#daily life;sitting and lying down#
1662570#財産家#ざいさんか#wealthy individual;person of wealth#
1662580#残額#ざんがく#remaining amount;balance (of an account)#
1662590#残雪#ざんせつ#remaining snow;lingering snow#
1662600#斬首#ざんしゅ#decapitated head;decapitation#
1662610#残党#ざんとう#remnants (of a defeated political party);refugees#
1662620#禅定#ぜんじょう#dhyana-samadhi (meditative concentration);ascetic practice atop a sacred mountain (in Shugendou);mountain top#
1662630#全身全霊#ぜんしんぜんれい#complete devotion;body and soul;one's best#
1662640#前頭葉#ぜんとうよう#frontal lobe#
1662650#舌鋒#ぜっぽう#eloquence;(sharp) tongue#
1662660#舌癌#ぜつがん#cancer of the tongue#
1662670#舌音#ぜつおん#lingual sound#
1662680#舌端#ぜったん#tip of the tongue;speech;way of talking#
1662690#舌頭#ぜっとう#tip of the tongue;speech;way of talking#
1662700#造物主#ぞうぶつしゅ#the Creator;Maker#
1662710#造営#ぞうえい#building;construction#
1662720#増益#ぞうえき#increased (profit)#
1662730#象眼;象嵌#ぞうがん#inlay (work);inlaying#
1662740#造兵#ぞうへい#manufacture of arms#
1662750#造幣#ぞうへい#coinage;mintage#
1662760#増俸#ぞうほう#salary increase;raise#
1662770#蔵本#ぞうほん#one's library#
1662780#造花#ぞうか#artificial flowers;artificial flower making#
1662790#造詣#ぞうけい#deep knowledge;attainments;scholarship#
1662800#造血#ぞうけつ#blood formation;blood making;hemopoiesis (haemopoiesis);hematosis (haematosis);hematopoiesis (haematopoiesis)#
1662810#賊徒#ぞくと#rebels;bandit;robber;traitors#
1662820#造船所#ぞうせんじょ;ぞうせんしょ#shipyard;dock yard;shipbuilding yard#
1662830#恵存#けいそん;けいぞん#message appended to a note accompanying a gift, requesting the recipient to keep the gift at hand#
1662840#莫逆#ばくぎゃく;ばくげき#cordial relations#
1662850#無一物#むいちもつ;むいちぶつ#having nothing;being free of earthly attachments#
1662860#無辺際#むへんさい;むへんざい#infinite;boundless#
1662870#攻め口#せめくち;せめぐち#method of attack;place of attack#
1662880#空念仏#そらねんぶつ;からねんぶつ#empty words#
1662910#浴客#よっきゃく;よっかく#bather;(hot springs resort) guest#
1662920#公田#こうでん;くでん#(historical) paddy administered directly by a ruler#
1662930#胸算用#むなざんよう;むねざんよう#making a rough estimate in one's head;expectation;anticipation#
1662940#胸糞#むねくそ;むなくそ#disgust#
1662950#金山#きんざん;かなやま#(gold) mine#
1662960#音信不通#おんしんふつう;いんしんふつう#break in contact;not hearing from;having no communication with#
1662970#応接係#おうせつかかり;おうせつがかり#receptionist;desk clerk#
1662980#泣き面;泣きっ面#なきっつら;なきつら#tearful face#
1662990#客月#きゃくげつ;かくげつ#last month#
1663000#客語#きゃくご;かくご#object#
1663010#行年#こうねん;ぎょうねん#age at one's death#
1663020#行き掛け#ゆきがけ;いきがけ#on one's way#
1663030#父御#ちちご;ててご#(another's respected) father#
1663040#父無し子#ちちなしご;ててなしご#fatherless or illegitimate child#
1663050#独り合点;一人合点#ひとりがてん;ひとりがってん#rash assumption;hasty conclusion#
1663060#御新造;ご新造#ごしんぞう;ごしんぞ#wife (esp. of a prominent, recently married man)#
1663070#首狩り#くびかり;くびがり#headhunting#
1663080#手繰り#てぐり;たぐり#reeling in (thread, etc.);transport by passing from hand-to-hand#
1663090#専一#せんいち;せんいつ#exclusively;(taking) best care#
1663100#転寝;転た寝;うたた寝;ごろ寝#うたたね;ごろね#dozing;napping (e.g. on the floor in one's clothes, in the train)#
1663120#足手まとい;足手纏い;足手纒い#あしてまとい;あしでまとい#impediment;burden;encumbrance;hindrance;drag#
1663130#茶人#ちゃじん;さじん#master of the tea ceremony;person with eccentric tastes#
1663140#茶話#ちゃわ;ちゃばなし;さわ#a chat over tea#
1663150#頓着#とんちゃく;とんじゃく#being concerned about or mindful of#
1663160#対蹠地#たいせきち;たいしょち#antipodes#
1663180#文治主義#ぶんじしゅぎ;ぶんちしゅぎ#governing by law and reason rather than by military force#
1663190#紊乱#びんらん;ぶんらん#disorder#
1663210#この方;此の方#このかた#since;this person#
1663215#この方;此の方#このほう#this one;this way;this method#
1663230#一時預所#いちじあずかりしょ;いちじあずかりじょ#cloakroom;checkroom#
1663240#二つ宛#ふたつあて;ふたつづつ#two pieces of;two pieces each#
1663250#等辺三角形#とうへんさんかくけい;とうへんさんかっけい#isosceles triangle#
1663260#秋田犬#あきたけん;あきたいぬ#Akita (breed of dog)#
1663270#宿主#しゅくしゅ;やどぬし#(parasitic) host;landlord;innkeeper#
1663280#酒浸り#さけびたり;さかびたり#liquor-soaked;continuous drinking;daily drinking;binge drinking#
1663290#酒癖#さけぐせ;さけくせ;しゅへき#drinking habits;drunken behavior;drunken behaviour#
1663300#敵勢#てきせい;てきぜい#enemy's strength or fighting power#
1663310#夕月夜#ゆうづきよ;ゆうづくよ#moonlit evening#
1663320#背負い投げ#せおいなげ;しょいなげ#seoi nage (in judo, a shoulder throw)#
1663330#焼き畑;焼畑#やきはた;やきばた#swidden#
1663340#小人数#こにんずう;こにんず#small number of people#
1663350#小姑#こじゅうとめ;こじゅうと#sister-in-law#
1663360#抄物#しょうもの;しょうもつ#Muromachi-period texts or annotations of texts used in Zen lectures;extracting from or excerpting (a classic)#
1663370#有徳#うとく;ゆうとく#virtuous;rich#
1663380#有職#ゆうしょく;ゆうそく#holding a job;learned;well-versed in usages or practices of the court or military households;knowledgeable#
1663390#国府#こくふ;こくぶ;こふ#Nationalist Government (of China; i.e. under the Kuomintang);provincial office (under the ritsuryo system);provincial capital#
1663400#情人#じょうじん;じょうにん#lover;sweetheart;mistress#
1663410#星月夜#ほしづきよ;ほしづくよ#starry night#
1663420#壁訴訟#かべそしょう;かべぞしょう#grumbling or mumbling to oneself#
1663430#併存;並存#へいぞん;へいそん#coexistence#
1663440#名利#めいり;みょうり#fame and fortune#
1663460#残存者#ざんそんしゃ;ざんぞんしゃ#survivor;holdover#
1663470#山気#やまき;やまぎ;やまけ#speculative spirit#
1663480#言い難い;言難い#いいがたい;いいにくい#hard to say;inexpressible;hesitant to say#
1663490#棋客#きかく;ききゃく#shogi or go player#
1663500#鵜匠#うしょう;うじょう#cormorant fisherman#
1663510#矢叫び#やさけび;やたけび#yell made by archers when firing a volley of arrows;yell which opens a battle#
1663520#女丈夫#じょじょうふ;じょじょうぶ#brave woman#
1663530#女官#じょかん;にょうかん;にょかん#court lady#
1663540#女御#にょうご;にょご#court lady#
1663550#若衆#わかしゅ;わかしゅう#young man (in the Edo period, esp. one with forelocks who has not yet had his coming-of-age ceremony);young male prostitute;young kabuki actor (who may also act as a homosexual prostitute);younger partner in a homosexual relationship#
1663560#地熱発電#ちねつはつでん;じねつはつでん#geothermal electric power generation#
1663570#盛者#しょうじゃ;じょうしゃ;しょうしゃ;せいしゃ;せいじゃ#prosperous person;powerful person#
1663580#西遊#せいゆう;さいゆう#westward trip;trip to the West#
1663590#四分音符#しぶおんぷ;しぶんおんぷ#quarter note;crotchet#
1663600#細螺#きさご;きしゃご#periwinkle#
1663610#審判員#しんぱんいん;しんばんいん#referee;umpire#
1663620#継ぎ歯;継歯#つぎば;つぎは#capped tooth;(dental) crown#
1663630#唐獅子#からしし;からじし#(artistic portrait of a) lion#
1663640#上り調子#のぼりちょうし;のぼりぢょうし#rise;improvement;uptrend#
1663650#出生届け;出生届#しゅっしょうとどけ;しゅっせいとどけ#birth registration#
1663670#希代;稀代#きだい;きたい#rarity;uncommonness#
1663680#連判#れんばん;れんぱん#joint seal or signature#
1663690#告文#こうもん;こくぶん#written report to the gods;imperial edict;written appeal to a superior#
1663700#大安吉日#たいあんきちじつ;たいあんきちにち#very auspicious day for all types of occasions (one of the six special days in the Japanese lunisolar calendar)#
1663710#大兵#だいひょう;たいへい#of great build or stature;great number of soldiers;great army#
1663720#大所#おおどころ;おおどこ#wealthy family;important person;bigwig#
1663730#大逆#たいぎゃく;だいぎゃく#high treason#
1663740#大業;大技#おおわざ;たいぎょう#bold move;great task or feat#
1663750#多人数#たにんずう;たにんず#large number of people#
1663760#祭文#さいぶん;さいもん#address to the gods;type of song which spread from mountain hermits to the laity during the Kamakura era#
1663770#心算#しんさん;しんざん#intention#
1663780#長夜#ちょうや;じょうや;ながよ#long night;all night#
1663790#帳付け#ちょうつけ;ちょうづけ#bookkeeping;bookkeeper#
1663800#初空#はつそら;はつぞら#sky on New Year's morning#
1663810#声音#せいおん;こわね#vocal sound;tone of voice#
1663820#懈怠#かいたい;けたい;げたい#negligence;laziness#
1663830#玄冬#げんとう;けんとう#winter#
1663840#貨客船#かきゃくせん;かかくせん#combined cargo and passenger ship#
1663850#粘液分泌腺#ねんえきぶんぴつせん;ねんえきぶんぴせん#mucus gland#
1663870#外分泌#がいぶんぴつ;がいぶんぴ#external secretion#
1663880#目八分#めはちぶん;めはちぶ#below eye level;about eight-tenths full#
1663890#高声#こうせい;たかごえ;こうしょう;こうじょう#loud voice;high-pitched voice#
1663910#雨風#あまかぜ;あめかぜ#rain and wind;driving rain#
1663920#雨落ち#あまおち;あめおち#place where raindrops fall from the eaves#
1663930#雨催い#あまもよい;あめもよい#threat of rain#
1663940#芝居気#しばいぎ;しばいげ#theatrical#
1663950#使い走り#つかいはしり;つかいばしり#running errands#
1663960#幼名#ようめい;ようみょう;おさなな#childhood name#
1663970#依估#いこ;えこ#unfairness#
1663990#頬被り;頬かぶり;頬かむり;頰冠り#ほおかぶり;ほおかむり#covering one's head with a handkerchief, scarf, etc.;tying a cloth around one's head;feigning ignorance;shutting one's eyes (to)#
1664000#選り屑#えりくず;よりくず#trash#
1664010#蝿取り;蠅取り;蝿取;蠅取#はえとり;はいとり#catching flies;fly-catcher;flytrap;flypaper;jumping spider#
1664020#生類#しょうるい;せいるい#living things#
1664030#軽重#けいじゅう;けいちょう#relative weight;relative importance#
1664040#難治#なんじ;なんち#intractable (diseases);hard to cure;rebellious;insurgent;refractory;obstinate#
1664050#流砂#りゅうしゃ;りゅうさ#quicksand#
1664060#好事#こうじ;こうず#fortune;good deed;curious#
1664070#白砂#はくしゃ;はくさ;しらすな#white sand#
1664080#風邪声#かざごえ;かぜごえ#hoarse voice#
1664090#風待ち#かざまち;かぜまち#waiting for favorable wind;waiting for favourable wind#
1664100#風神#ふうしん;ふうじん#wind god#
1664110#風除け;風よけ#かざよけ;かぜよけ#windbreak#
1664130#降り口;下り口#おりぐち;おりくち#top of a flight of stairs;exit involving a descent (e.g. from a bus)#
1664140#纏わり付く;纏わりつく;纒わり付く#まつわりつく;まとわりつく#to coil about;to follow about#
1664150#届け書;届書#とどけしょ;とどけがき#(written) report or notification#
1664170#無常感;無常観#むじょうかん#sense of the vanity of life;perception of the evanescence of life#
1664180#口馴らし;口慣らし#くちならし#accustoming oneself to a certain taste;oral drill#
1664190#発振機;発振器#はっしんき#oscillator#
1664200#減摩;減磨#げんま#reduction in friction;lubrication#
1664210#暗暗裡;暗々裡;暗暗裏;暗々裏#あんあんり#gloomy;tacitly;secretly#
1664220#布引き;布引#ぬのびき#stretching of cloth#
1664230#組み杯;組み盃#くみさかずき#a nest of sake cups#
1664240#組歌;組唄;組み歌;組み唄#くみうた#var. of folksong;var. of koto or shamisen music;medley of (Japanese) songs#
1664250#手間暇;手間ひま;手間隙#てまひま#time and effort;trouble#
1664260#獣欲;獣慾#じゅうよく#animal or carnal desires;lust#
1664270#尊皇王攘夷;尊皇攘夷;尊王攘夷#そんのうじょうい#19th century slogan advocating reverence for the Emperor and the expulsion of (barbarian) foreigners#
1664280#登録済み;登録済#とうろくずみ#registered#
1664290#射幸;射倖#しゃこう#speculation#
1664300#家付き娘;家付娘#いえつきむすめ#daughter of the home;unmarried woman who owns (the future rights to) a home#
1664310#物寂しい;もの寂しい;物淋しい;もの淋しい#ものさびしい#lonely#
1664320#棒杙;棒杭#ぼうぐい#stake;pile#
1664330#年恰好;年格好#としかっこう#one's age#
1664340#沢蟹#さわがに;サワガニ#Japanese freshwater crab (Geothelphusa dehaani)#
1664360#粗製乱造;粗製濫造#そせいらんぞう#mass production of inferior goods#
1664370#矢羽;矢羽根#やばね#arrow feathers#
1664375#革命歌#かくめいか#revolutionary song#
1664380#革命家#かくめいか#revolutionary#
1664390#鮫肌;鮫膚#さめはだ#rough skin (like that of a shark)#
1664400#枕捜し;枕探し#まくらさがし#bedroom theft or thief#
1664410#待合;待ち合い;待合い#まちあい#meeting place;assignation place;geisha entertaining room;teahouse;machiai#
1664420#止まり木;止り木;止木#とまりぎ#perch;barstool#
1664430#朗唱;朗誦#ろうしょう#recitation;chant#
1664440#出合い頭;出会い頭;出合頭;出会頭#であいがしら#in passing another (esp. colliding with oncoming traffic, bumping into a person);the moment two persons or objects meet#
1664450#掘りごたつ;掘り炬燵;掘り火燵;掘炬燵;掘火燵#ほりごたつ#low, covered table placed over a hole in the floor of a Japanese-style room#
1664460#慰み者#なぐさみもの#(person treated as a) plaything#
1664465#慰み物#なぐさみもの#source of amusement;plaything#
1664470#蘭虫;蘭鋳#らんちゅう;ランチュウ#ranchu;variety of goldfish#
1664480#絵捜し;絵探し#えさがし#hidden picture puzzle#
1664490#心天;心太#ところてん#gelidium jelly strips (made from agar-agar);prostate orgasm#
1664500#心悸亢進;心悸昂進#しんきこうしん#palpitations (of the heart)#
1664510#長尾鶏;長尾鳥#ながおどり;ちょうびけい#long-tailed fowl (variety of chicken)#
1664520#聴音器;聴音機#ちょうおんき#listening instrument;sound detector;sound locator;acoustic locator;hydrophone#
1664530#奪掠;奪略#だつりゃく#pillage;plunder#
1664540#橋杙;橋杭#はしぐい#bridge pillar#
1664550#寺子屋;寺小屋#てらこや#temple elementary school (during the Edo period)#
1664560#聞き古した;聞き旧した#ききふるした#trite;hackneyed#
1664580#流線形;流線型#りゅうせんけい#streamline shape;aerodynamic shape#
1664590#掻き玉汁;掻き卵汁#かきたまじる#egg soup#
1664600#雄編;雄篇#ゆうへん#masterpiece#
1664610#嘆賞;嘆称;歎賞;歎称#たんしょう#admiration;praise#
1664620#靴下止め;靴下留め;靴下留#くつしたどめ#garters;suspenders#
1664630#人慣れる;人馴れる#ひとなれる#to become accustomed to people#
1664640#世慣れる;世馴れる#よなれる#to become used to the (ways of the) world;to become worldly or sophisticated#
1664660#差し換える;差し替える;挿し替える;差替える;差換える#さしかえる#to change;to replace#
1664670#押し頂く;押し戴く#おしいただく#to accept an object and hold it reverently over one's head#
1664680#聞き慣れる;聞き馴れる;聞慣れる;聞馴れる#ききなれる#to get used to hearing#
1664690#立ち後れる;立ち遅れる#たちおくれる#to start slowly;to lag behind#
1664700#宇宙化学;宇宙科学#うちゅうかがく#cosmo-chemistry;space science#
1664710#禁漁期;禁猟期#きんりょうき#closed season for fishing or hunting#
1664720#口答試問;口頭試問#こうとうしもん#oral examination;interview#
1664730#校注;校註#こうちゅう#collation editing;proofreading and annotation#
1664740#紙縒り;紙縒;紙撚り;紙撚;紙捻り;紙捻#こより;かみより#string made from twisted paper#
1664750#水様液;水溶液#すいようえき#(translucent) aqueous solution#
1664770#町制;町政#ちょうせい#town organization;town organisation;town administration#
1664780#転進;転針#てんしん#changing course or direction;shifting position#
1664790#悲境;悲況#ひきょう#adversity;sad circumstances#
1664800#活き造り;活き作り;生き作り;生作り#いきづくり#slicing a fish and presenting it at table in its original form;slices of fresh raw fish arranged to look lifelike#
1664810#活魚;活け魚;生け魚#かつぎょ;いけうお#live fish and shellfish (kept in a tank in a restaurant)#
1664820#燻し銀;熏し銀;いぶし銀#いぶしぎん#oxidized silver;oxidised silver;refined (aesthetic) taste#
1664830#生み落とす;産み落とす;生み落す#うみおとす#to give birth to;to drop (calf or foal)#
1664840#改悛;悔悛#かいしゅん#repentance;contrition#
1664850#懸け橋;掛け橋;かけ橋;架け橋;懸橋;掛橋;梯;桟#かけはし#suspension bridge;viaduct;temporary bridge;mediation;go-between#
1664860#糟汁;粕汁;かす汁#かすじる#soup made with sake lees#
1664870#金槌頭#かなづちあたま#hard-headed;stubborn#
1664880#金棒引き;鉄棒引き#かなぼうひき#a gossip;night watchman#
1664890#利き酒;きき酒;利酒;聞き酒;聞酒;唎き酒;唎酒#ききざけ#sake tasting;wine tasting#
1664900#銀坑;銀鉱#ぎんこう#silver mine;ore#
1664910#愚案;愚計#ぐあん;ぐけい#foolish plan;one's plan#
1664920#高言;広言#こうげん#boasting;bragging;talking big#
1664930#曝し者;晒し者;晒者;さらし者#さらしもの#pilloried criminal exposed to public view;public scorn or humiliation;person shamed in front of others#
1664940#掌編;小編#しょうへん#conte;(very) short story or article#
1664950#称名;唱名#しょうみょう#intoning or chanting the name of the Buddha#
1664960#新撰;新選#しんせん#newly compiled, selected or edited#
1664970#速決;即決#そっけつ#prompt decision;summary judgment;summary judgement#
1664980#退紅色;褪紅色#たいこうしょく#(light) pink#
1664990#断断固;断断乎#だんだんこ#firm;resolute;absolutely#
1665000#接ぎ穂;継ぎ穂;接穂;継穂#つぎほ;つぎぼ#scion;cion;(horticultural) graft;opportunity to continue a conversation#
1665010#張り付く;張りつく;貼り付く;貼りつく;張付く;貼付く#はりつく#to cling (to)#
1665020#耳環;耳輪#みみわ#earring (non-pierced);helix#
1665030#黙念#もくねん#silent rumination;quiet thought#
1665040#宛所#あてしょ#address#
1665050#腕木#うでぎ;うでき#crossarm;bracket;blade;semaphore#
1665060#腕比べ#うでくらべ#contest (of strength or skill)#
1665080#腕自慢#うでじまん#pride in one's strength or skill#
1665090#腕ずく;腕尽く;腕づく;腕尽#うでずく;うでづく#main force;brute force;strong-arm#
1665100#腕枕#うでまくら#using one's arms as a pillow#
1665110#腕相撲;腕ずもう#うでずもう#arm wrestling;Indian wrestling;wrestling relying on brute strength (of the arms), rather than skill#
1665120#腕捲り;腕まくり#うでまくり#rolling up one's sleeves#
1665130#腕渡り#うでわたり#brachiation;swinging from branch to branch#
1665140#腕っ節;腕っぷし#うでっぷし#physical strength#
1665150#腕飾り;腕飾#うでかざり#armlet;bracelet#
1665160#怨色#えんしょく#grudging look#
1665170#怨嗟#えんさ#(deeply held) resentment#
1665190#元売り;元売#もとうり#direct sale by the producer#
1665200#元高#もとだか#principal (e.g. in a loan)#
1665210#元帳残高#もとちょうざんだか#ledger balance#
1665220#元歌#もとうた#original song#
1665240#元請け;元請#もとうけ#prime contract work;prime contractor#
1665250#完了時制#かんりょうじせい#perfect tense#
1665260#完本#かんぽん#complete set (of books)#
1665270#完全主義#かんぜんしゅぎ#perfectionism#
1665280#完全雇用#かんぜんこよう#full employment#
1665290#完納#かんのう#full payment or delivery#
1665300#完結編#かんけつへん#concluding episode of a series;concluding volume (part) (e.g. of novel)#
1665310#院内感染#いんないかんせん#infection incurred while hospitalized (hospitalised);nosocomial infection#
1665320#院主#いんじゅ#head of a temple#
1665330#院外団#いんがいだん#nonparliamentary party association#
1665340#院議#いんぎ#legislative decision#
1665350#玩味#がんみ#relish;appreciation#
1665360#頑是無い;頑是ない#がんぜない#innocent;helpless#
1665370#頑愚#がんぐ#obstinate and foolish#
1665380#冠大会#かんむりたいかい#sports competition sponsored by a business enterprise#
1665390#冠状動脈#かんじょうどうみゃく#coronary artery#
1665400#冠状動脈血栓症#かんじょうどうみゃくけっせんしょう#coronary thrombosis#
1665410#冠状静脈#かんじょうじょうみゃく#coronary vein#
1665420#冠雪#かんせつ#snow-capped peak#
1665430#券売機#けんばいき#ticket machine#
1665440#巻き毛;巻毛#まきげ#curl;curly hair;ringlet#
1665450#巻き舌#まきじた#speak rapidly;roll one's r's#
1665460#巻狩り;巻き狩り;巻狩#まきがり#hunt (where the hunting area is surrounded on four sides by hunters)#
1665470#巻首#かんしゅ#beginning of a book or scroll#
1665480#巻紙;巻き紙#まきがみ#paper roll;rolled letter paper#
1665490#巻軸#かんじく#(center portion of a) scroll (centre)#
1665500#巻き網;巻網#まきあみ#purse seine;round haul net#
1665510#巻積雲#けんせきうん#cirrocumulus#
1665520#巻き寿司;巻寿司;巻鮨;巻き鮨#まきずし#makizushi;sushi made rolled in nori seaweed with a core of filling#
1665540#拳固#げんこ#fist#
1665550#官公吏#かんこうり#officialdom#
1665560#官印#かんいん#official seal#
1665570#官立#かんりつ#national;governmental#
1665580#官有#かんゆう#government-owned#
1665590#官名#かんめい#official position or title#
1665600#官学#かんがく#government school#
1665610#官金#かんきん#government funds#
1665620#官制#かんせい#government-regulated organization or facility, etc. (organisation)#
1665630#官版#かんぱん#government publication#
1665640#官府#かんぷ#government (office)#
1665650#官紀#かんき#rules which officials must follow#
1665660#官軍#かんぐん#government forces;loyalist army#
1665670#官能主義#かんのうしゅぎ#sensualism#
1665680#官能主義者#かんのうしゅぎしゃ#sensualist#
1665690#官途#かんと#government service;becoming an official#
1665700#官設#かんせつ#governmentally or nationally established or run#
1665710#官尊民卑#かんそんみんぴ#respecting the authorities and denigrating ordinary citizens;statism#
1665720#官営#かんえい#government management#
1665730#官給#かんきゅう#government supply or issue#
1665740#官給品#かんきゅうひん#government-issued goods#
1665750#官等#かんとう#official rank#
1665760#官費留学#かんぴりゅうがく#studying abroad at government expense#
1665770#官費留学生#かんぴりゅうがくせい#student studying abroad at government expense#
1665780#官業#かんぎょう#government-run enterprise#
1665790#官僚主義者#かんりょうしゅぎしゃ#bureaucrat#
1665800#官僚政治#かんりょうせいじ#bureaucratic government#
1665810#官需#かんじゅ#official demand#
1665820#官権#かんけん#governmental authority#
1665830#官選#かんせん#government-appointed#
1665840#管財人#かんざいにん#trustee;receiver;administrator#
1665850#管領#かんりょう#(person in) control#
1665860#管轄争い#かんかつあらそい#jurisdictional dispute#
1665870#管轄権#かんかつけん#(have) jurisdiction over#
1665880#菅笠#すげがさ#sedge-woven (bamboo) hat#
1665890#館主#かんしゅ#manager#
1665900#館外#かんがい#outside a building#
1665910#園芸用具#えんげいようぐ#gardening tools#
1665920#園芸学#えんげいがく#study of horticulture#
1665930#園芸家#えんげいか#horticulturist#
1665940#還付金#かんぷきん#refund#
1665950#還付税#かんぷぜい#tax refund#
1665960#環太平洋#かんたいへいよう#the Pacific Rim#
1665970#環太平洋火山帯#かんたいへいようかざんたい#circum-Pacific volcanic belt;Ring of Fire#
1665990#環太平洋造山帯#かんたいへいようぞうざんたい#circum-Pacific orogeny#
1666000#環太平洋構想#かんたいへいようこうそう#the Pacific Rim conception#
1666010#環太平洋諸国#かんたいへいようしょこく#Pacific Rim nations#
1666020#環視#かんし#looking around or about#
1666030#環境汚染#かんきょうおせん#environmental pollution#
1666040#環境保護#かんきょうほご#environmental protection#
1666050#環境保護主義#かんきょうほごしゅぎ#environmentalism#
1666060#環境保護主義者#かんきょうほごしゅぎしゃ#environmentalist#
1666070#環境破壊#かんきょうはかい#environmental destruction#
1666080#渦巻き形#うずまきがた#spiral-shaped#
1666090#渦巻き模様#うずまきもよう#whirling or spiral pattern#
1666100#鍋底#なべぞこ#(inner) bottom of a pot;lingering recession#
1666110#鍋釜#なべかま#pots and pans;kitchen utensils#
1666120#鍋墨#なべずみ#soot on the bottom of a pot or pan#
1666130#果樹栽培者#かじゅさいばいしゃ#orchardist;fruit grower#
1666140#課役#かえき#distribution of assignments#
1666150#原子物理学者#げんしぶつりがくしゃ#nuclear physicist#
1666160#原石#げんせき#(raw) ore#
1666170#原曲#げんきょく#original song;original melody#
1666180#原初#げんしょ#origin;source;beginning;starting point#
1666190#原拠#げんきょ#grounds;basis#
1666210#原級#げんきゅう#one's former grade;positive grade#
1666220#原爆犠牲者#げんばくぎせいしゃ#atomic bomb victim#
1666230#原籍地#げんせきち#(one's) domicile#
1666240#源泉所得税#げんせんしょとくぜい#income tax withheld at the source#
1666250#源泉徴収#げんせんちょうしゅう#tax withholding at the source#
1666260#源泉課税#げんせんかぜい#tax withholding at the source#
1666270#願い下げ#ねがいさげ#cancellation;withdrawal;asking to be excused;begging off;not taking;refusing#
1666280#願い主#ねがいぬし#applicant;person who prays#
1666290#円形劇場#えんけいげきじょう#amphitheater;amphitheatre#
1666310#委員付託#いいんふたく#referral to a committee#
1666320#萎縮症#いしゅくしょう#atrophy#
1666330#萎縮腎#いしゅくじん#contracted kidney#
1666340#矮人#わいじん#dwarf#
1666350#矮星;わい星#わいせい#dwarf star#
1666360#矮樹#わいじゅ#low or short tree#
1666370#垣根越し#かきねごし#over the fence (e.g. looking, conducting a conversation);back-fence#
1666380#宣伝文句#せんでんもんく#sales message;sales copy#
1666390#宣伝価値#せんでんかち#propaganda value#
1666400#宣伝効果#せんでんこうか#impact of publicity or propaganda#
1666410#宣伝映画#せんでんえいが#propaganda film#
1666420#宣伝屋#せんでんや#one skilled at obtaining publicity#
1666430#宣伝記事#せんでんきじ#publicity article#
1666440#宣伝員#せんでんいん#publicist;propagandist#
1666450#宣伝費#せんでんひ#publicity or advertising expenses#
1666460#宣伝戦#せんでんせん#propaganda war#
1666470#宣伝機関#せんでんきかん#publicity arm or organ#
1666480#宣言書#せんげんしょ#(written) declaration#
1666490#宣告書#せんこくしょ#(written) judgement or verdict (judgment)#
1666500#宣揚#せんよう#enhancement#
1666510#宣戦布告#せんせんふこく#declaration of war;proclamation of war#
1666520#宣誓式#せんせいしき#administration of an oath#
1666530#宣誓供述書#せんせいきょうじゅつしょ#affidavit#
1666540#宣誓書#せんせいしょ#(written) oath#
1666550#丸干し#まるぼし#(fish, vegetables, etc.) dried whole#
1666560#丸太ん棒#まるたんぼう#log#
1666580#丸材#まるざい#log#
1666590#和平工作#わへいこうさく#a peace initiative#
1666600#和平会議#わへいかいぎ#peace conference#
1666610#和字#わじ#kanji devised in Japan#
1666620#和姦#わかん#(consensual) sexual intercourse#
1666630#和書#わしょ#book in Japanese;book bound in the Japanese style#
1666640#和船#わせん#Japanese-style ship#
1666650#和漢#わかん#Japanese-Chinese;Japan and China#
1666660#和戦#わせん#war and peace;peace#
1666680#和魂漢才#わこんかんさい#the Japanese spirit imbued with Chinese learning#
1666690#和親#わしん#friendship#
1666700#和議#わぎ#peace conference;peace negotiations#
1666710#科学博物館#かがくはくぶつかん#science museum#
1666720#湾岸戦争#わんがんせんそう#the Gulf War#
1666730#湾流#わんりゅう#the Gulf Stream#
1666740#湾頭#わんとう#bay shore#
1666750#絹糸紡績#けんしぼうせき#silk spinning#
1666760#絹物#きぬもの#silk goods#
1666770#絹絵#きぬえ#picture on silk#
1666780#絹漉し#きぬごし#filtering or straining through silk cloth#
1666790#絹積雲#けんせきうん#cirrocumulus#
1666800#衛生上#えいせいじょう#hygienic;sanitary#
1666810#衛生工学#えいせいこうがく#sanitary engineering#
1666820#衛生兵#えいせいへい#combat medic;medic#
1666830#衛生学#えいせいがく#hygienics#
1666840#衛生隊#えいせいたい#medical corps#
1666850#衛生設備#えいせいせつび#sanitary facilities#
1666860#衛生管理#えいせいかんり#hygiene management#
1666870#衛星中継#えいせいちゅうけい#satellite transmission#
1666880#衛星国#えいせいこく#satellite country#
1666890#衛星通信#えいせいつうしん#satellite communication#
1666900#衛星都市#えいせいとし#satellite city;satellite town#
1666910#斡旋者#あっせんしゃ#mediator;intermediary;agent;broker;middleman#
1666920#斡旋案#あっせんあん#mediation plan;settlement proposal#
1666930#斡旋業者;あっせん業者#あっせんぎょうしゃ#mediator#
1666940#灌水;潅水#かんすい#sprinkling (water);watering (plants)#
1666950#灌木;潅木;かん木#かんぼく#bush;shrub#
1666970#灌漑用水;潅漑用水#かんがいようすい#irrigation water#
1666980#瓦全#がぜん#meaningless existence#
1666990#瓦屋#かわらや#tilemaker#
1667000#瓦屋根#かわらやね#tiled roof#
1667010#瓦家#かわらや#tile-roofed house#
1667020#瓦葺き;瓦葺#かわらぶき#tile-roofing#
1667030#淵源#えんげん#origin#
1667040#淵叢#えんそう#gathering spot;center;centre#
1667050#鰥寡孤独#かんかこどく#with no one upon whom to depend;utter loneliness;the lonely and the helpless;people who have no kith or kin#
1667060#軍人恩給#ぐんじんおんきゅう#military pension#
1667080#軍足#ぐんそく#soldier's socks#
1667090#軍事政権#ぐんじせいけん#military regime#
1667100#軍事封鎖#ぐんじふうさ#military blockade#
1667110#軍事援助#ぐんじえんじょ#military assistance#
1667120#軍事境界線#ぐんじきょうかいせん#military demarcation line#
1667130#軍事衛星#ぐんじえいせい#military satellite#
1667140#軍事顧問団#ぐんじこもんだん#military assistance advisory group#
1667150#軍国主義者#ぐんこくしゅぎしゃ#militarist#
1667170#軍産複合体#ぐんさんふくごうたい#military-industrial complex#
1667180#軍略家#ぐんりゃくか#strategist#
1667190#軍備削減#ぐんびさくげん#arms reduction#
1667200#軍備競争#ぐんびきょうそう#arms race#
1667210#軍葬#ぐんそう#military funeral#
1667220#軍隊教育#ぐんたいきょういく#military training#
1667230#軍艦旗#ぐんかんき#naval ensign#
1667240#揮毫料#きごうりょう#writing or painting fee#
1667250#渾然一体;混然一体#こんぜんいったい#in complete harmony#
1667260#運び入れる#はこびいれる#to carry or bring in(to)#
1667270#運び上げる#はこびあげる#to carry or bring (up)#
1667280#運弓#うんきゅう#bowing (of a stringed instrument)#
1667290#運び去る#はこびさる#to carry away#
1667300#運任せ;運まかせ#うんまかせ#trusting or resignation to fate#
1667310#運否天賦#うんぷてんぷ#trusting to chance;having a go at something#
1667320#運命的#うんめいてき#(pre)destined#
1667330#運命論者#うんめいろんしゃ#fatalist#
1667340#運指#うんし#fingering (of a musical instrument)#
1667350#運送人#うんそうにん#carrier#
1667360#運送店#うんそうてん#shipping or forwarding agency#
1667370#運送保険#うんそうほけん#transit or transport(ation) insurance#
1667380#運送契約#うんそうけいやく#freight or carriage contract#
1667390#運送料#うんそうりょう#cartage;transportation or shipping charges#
1667400#運送船#うんそうせん#freighter;cargo vessel#
1667410#運送費#うんそうひ#transportation rates or expenses#
1667420#運送業#うんそうぎょう#forwarding or transportation industry#
1667430#運送業者#うんそうぎょうしゃ#forwarding agent;carrier#
1667440#運座#うんざ#poetic meeting#
1667450#運根鈍#うんこんどん#luck, steadfastness and patience (the three keys to achieving success)#
1667460#運動具#うんどうぐ#sporting goods#
1667470#運動界#うんどうかい#the world of sports#
1667480#運動選手#うんどうせんしゅ#athlete#
1667490#運動欄#うんどうらん#sports column;sports section#
1667500#運転台#うんてんだい#driver's seat#
1667510#運転免許証#うんてんめんきょしょう#driver's license;driver's licence#
1667520#運転費#うんてんひ#running expenses;operational costs#
1667530#運営経費#うんえいけいひ#operating expenses;budget#
1667540#運営費#うんえいひ#operating expenses;budget#
1667550#運営資金#うんえいしきん#operating funds#
1667560#運搬人#うんぱんにん#carrier;conveyor#
1667570#運搬費#うんぱんひ#transportation charge#
1667580#運搬管理#うんぱんかんり#materials management or handling#
1667590#運試し#うんだめし#try or test one's luck#
1667600#運輸量#うんゆりょう#(amount of) traffic#
1667610#運輸業者#うんゆぎょうしゃ#carrier#
1667620#囲い込み#かこいこみ#enclosure#
1667630#囲い者#かこいもの#mistress#
1667640#偉材#いざい#extraordinary talent;genius#
1667650#違心#いしん#treacherous designs#
1667660#違犯行為#いはんこうい#violation;offense;offence#
1667680#違法行為#いほうこうい#illegal act#
1667690#違法者#いほうしゃ#lawbreaker#
1667700#違警罪#いけいざい#(relatively minor) offense against police regulations (offence)#
1667710#伊達巻き;伊達巻#だてまき#(woman's) undersash;rolled omelette mixed with fish (paste) (omelet)#
1667730#君主国#くんしゅこく#monarchy#
1667740#君主政体;君主制体#くんしゅせいたい#monarchy#
1667750#君民#くんみん#monarch and subjects#
1667760#君国#くんこく#monarchy;monarch and nation#
1667770#君命#くんめい#the orders of one's ruler#
1667780#君恩#くんおん#the favor of one's ruler (favour)#
1667790#君寵#くんちょう#the favor of one's ruler (favour)#
1667800#郡役所#ぐんやくしょ#county offices#
1667810#郡県制度#ぐんけんせいど#county and prefecture system#
1667820#群小#ぐんしょう#trifling;minor;petty#
1667830#群竹#むらたけ#thick growth of bamboo#
1667840#群羊#ぐんよう#flock of sheep;collection of weaklings#
1667850#群臣#ぐんしん#a crowd or large number of one's retainers or subjects#
1667860#群盲#ぐんもう#the blind or foolish masses#
1667870#群青#ぐんじょう#ultramarine#
1667880#群発#ぐんぱつ#repeated occurrence#
1667890#群峰#ぐんぽう#(the many peaks of a) mountain range#
1667900#群れ遊ぶ#むれあそぶ#to play in a group#
1667910#群棲#ぐんせい#living gregariously#
1667920#群集心理#ぐんしゅうしんり#mass or mob psychology#
1667930#群集行動#ぐんしゅうこうどう#crowd behavior;crowd behaviour#
1667940#群雲;叢雲;村雲#むらくも;そううん#gathering clouds;group of clouds#
1667950#群舞#ぐんぶ#dancing in groups#
1667960#群議#ぐんぎ#multitude of opinions#
1667970#骨太#ほねぶと#big-boned;stout#
1667980#骨化#こっか#ossification#
1667990#骨片#こっぺん#bone fragment;spicule#
1668000#骨仕事#ほねしごと#backbreaking work#
1668010#骨皮筋右衛門#ほねかわすじえもん#reduced to skin and bones#
1668020#骨肉腫#こつにくしゅ#osteosarcoma#
1668030#骨身#ほねみ#flesh and bones#
1668040#骨折る#ほねおる#to exert oneself greatly;to take pains#
1668050#骨拾い#こつひろい#gathering up the ashes of the deceased#
1668060#骨炭#こったん#ashes of animal bones, used as a coloring agent (colouring)#
1668070#骨相学#こっそうがく#phrenology#
1668080#骨相学者#こっそうがくしゃ#phrenologist#
1668090#骨柄#こつがら#build;physique;appearance#
1668100#骨格筋#こっかくきん#skeletal muscle#
1668110#骨粉#こっぷん#bone meal;powdered bone#
1668120#骨張る;骨ばる#ほねばる#to be bony;to be angular#
1668130#骨軟化症#こつなんかしょう#osteomalacia#
1668140#骨頂#こっちょう#height;pinnacle#
1668150#骨董趣味#こっとうしゅみ#antiquarianism#
1668160#骨壷;骨つぼ;骨壺#こつつぼ#funerary urn#
1668170#骨なし;骨無し#ほねなし#rickets;boneless;spineless#
1668180#骨揚げ#こつあげ#gathering up the ashes of the deceased#
1668190#骨幹#こっかん#skeleton;structure;build#
1668200#骨っ節#ほねっぷし#joint (between bones);backbone;spirit#
1668210#骨膜#こつまく#periosteum#
1668220#骨膜炎#こつまくえん#periostitis#
1668230#骨箱#こつばこ#box in which ashes of the deceased are kept;box in which a funerary urn is kept#
1668240#骨質#こっしつ#bony tissue;bony substance#
1668250#骨髄炎#こつずいえん#osteomyelitis#
1668260#滑り出す#すべりだす#to begin slipping or sliding;to make a start upon#
1668290#滑降競技#かっこうきょうぎ#downhill racing#
1668300#拐引#かいいん#carrying off by deception;kidnap#
1668310#鬼子;鬼っ子#おにご;おにっこ#child born with teeth;child which does not resemble its parents;changeling;wild child;badly-behaved child#
1668320#鬼気#きき#ghastly;dreadful#
1668330#鬼百合#おにゆり#tiger lily (East Asian plant, Lilium lancifolium)#
1668340#鬼門#きもん#the northeastern (unlucky) direction;person or thing to be avoided#
1668350#鬼面伝心#きめんでんしん#of a fearsome countenance, but kind as a Buddha#
1668360#鬼ヶ島;鬼ケ島;鬼が島#おにがしま#mythological island of demons#
1668370#鬼籍#きせき#roster of the dead#
1668390#塊茎#かいけい#tuber#
1668400#旬間#じゅんかん#period of ten days#
1668410#筍生活#たけのこせいかつ#selling one's personal effects in order to live#
1668420#筍医者#たけのこいしゃ#inexperienced doctor;quack#
1668430#回天;廻天#かいてん#changing the world;turning the tide;torpedo modified as a suicide weapon (used in WWII)#
1668440#回収金#かいしゅうきん#(money) recovery;claw-back#
1668450#回り合わせ;回り合せ#まわりあわせ#turn of fortune;twist of fate#
1668460#回国;廻国#かいこく#traveling throughout the country (travelling)#
1668470#回勅#かいちょく#encyclical#
1668480#回春#かいしゅん#return of spring;rejuvenation#
1668490#回春剤#かいしゅんざい#rejuvenating agent#
1668500#回送店;回漕店#かいそうてん#shipping agent#
1668510#回帰熱#かいきねつ#recurrent fever#
1668520#回流#かいりゅう#circulation#
1668530#回教寺院#かいきょうじいん#mosque#
1668540#回教国#かいきょうこく#an Islamic nation#
1668550#回教徒#かいきょうと#Muslim believer#
1668560#回訓#かいくん#instructions sent in response to a question (from an embassy, consulate, etc.)#
1668570#回転木馬#かいてんもくば#merry-go-round;carousel#
1668580#回転勘定#かいてんかんじょう#revolving account#
1668590#回転椅子#かいてんいす#swivel chair#
1668600#回転資金#かいてんしきん#revolving fund#
1668610#回転機#かいてんき#rotator#
1668620#回復期#かいふくき#convalescence#
1668630#回り番#まわりばん#taking turns;working in shifts#
1668640#回遊船#かいゆうせん#excursion boat#
1668650#回遊魚;回游魚#かいゆうぎょ#migratory fish;straddling fish stocks#
1668660#回路遮断機#かいろしゃだんき#circuit breaker#
1668670#回漕#かいそう#shipping#
1668690#回読#かいどく#read in turn;circulate a book (among friends)#
1668700#回線交換#かいせんこうかん#circuit switching#
1668710#回線負荷#かいせんふか#circuit load#
1668720#回議#かいぎ#consultation via a circular#
1668730#回顧的#かいこてき#retrospective#
1668740#胃痙攣#いけいれん#stomach cramps#
1668750#胃腸炎#いちょうえん#gastroenteritis#
1668760#胃腸病#いちょうびょう#gastrointestinal disorder#
1668770#胃酸過多症#いさんかたしょう#gastric hyperacidity#
1668780#帰化人#きかじん#naturalized citizen;naturalised citizen#
1668790#帰化植物#きかしょくぶつ#naturalized plant;naturalised plant#
1668800#帰り支度#かえりじたく#preparations for returning (home)#
1668810#帰心#きしん#homesickness#
1668820#帰伏;帰服#きふく#submission;surrender#
1668830#帰休#ききゅう#(military) leave;furlough#
1668840#帰来#きらい#returning#
1668850#帰村#きそん#returning to one's village#
1668860#帰投#きとう#return to base of soldiers, military aircraft or ships#
1668870#帰参#きさん#returning to the service of one's master#
1668890#帰校#きこう#returning to school#
1668900#帰納的#きのうてき#inductive;recursive#
1668910#帰航#きこう#homeward voyage or flight#
1668920#帰りがけ;帰り掛け#かえりがけ#on the way back;when about to go back#
1668930#帰巣本能#きそうほんのう#homing instinct#
1668940#帰港#きこう#returning to port#
1668950#帰営#きえい#returning to military duty#
1668960#帰農#きのう#take up farming again#
1668980#帰還不能限界点#きかんふのうげんかいてん#the point of no return#
1668990#帰還兵#きかんへい#returned soldier#
1669000#帰還者#きかんしゃ#returnee#
1669010#帰艦#きかん#returning to one's (war)ship#
1669020#貴公子#きこうし#young noble;noble youth#
1669030#貴札#きさつ#your letter (respectful)#
1669040#貴名#きめい#your name (respectful)#
1669050#貴所#きしょ#your place;you (respectful)#
1669060#貴店#きてん#your store or shop (respectful)#
1669070#貴国#きこく#your country (respectful)#
1669080#貴家#きか#your home (respectful)#
1669090#貴族的#きぞくてき#aristocratic#
1669100#貴族政治#きぞくせいじ#aristocracy#
1669110#貴僧#きそう#high priest;respectful form of address to a priest#
1669120#貴酬#きしゅう#reply (epistolary)#
1669130#貴種#きしゅ#noble birth#
1669150#貴覧#きらん#your (visual) observation (respectful)#
1669170#遺失物取り扱い所#いしつぶつとりあつかいじょ#lost and found office#
1669180#遺失者#いしつしゃ#owner of a lost article#
1669190#遺失品#いしつひん#lost article#
1669200#遺伝子治療#いでんしちりょう#gene therapy#
1669210#遺言者#ゆいごんしゃ#testator#
1669220#遺言執行者#ゆいごんしっこうしゃ#executor#
1669230#遺言補足書#ゆいごんほそくしょ#codicil#
1669240#遺留分#いりゅうぶん#heir's distributive share#
1669250#遺族年金#いぞくねんきん#survivor's pension or annuity#
1669260#遺族扶助#いぞくふじょ#survivor's benefit#
1669270#遺族給付#いぞくきゅうふ#survivor's benefit#
1669280#遺習#いしゅう#old customs#
1669290#遺産相続人#いさんそうぞくにん#heir;heiress;inheritor#
1669300#遺産相続税#いさんそうぞくぜい#inheritance tax#
1669310#遺産管理#いさんかんり#administration of an estate#
1669320#遺産管理人#いさんかんりにん#administrator of an estate#
1669330#遺集#いしゅう#collection of writings by the deceased#
1669340#遺棄貨物#いきかもつ#abandoned goods#
1669350#遺贈分#いぞうぶん#legal portion#
1669360#昆布出し#こんぶだし#soup stock made from konbu#
1669380#昆虫学者#こんちゅうがくしゃ#entomologist#
1669390#混入物#こんにゅうぶつ#object which is mixed in#
1669400#混用#こんよう#mixing or using together#
1669410#混色#こんしょく#mixed or compound color;mixed or compound colour#
1669420#混合火薬#こんごうかやく#explosive mixture#
1669430#混合林#こんごうりん#mixed forest#
1669440#混合物#こんごうぶつ#mixture;amalgam#
1669450#混合酒#こんごうしゅ#cocktail;mixed drink;blended liquor#
1669460#混合経済#こんごうけいざい#mixed economy#
1669470#混合農業#こんごうのうぎょう#mixed farming#
1669480#混合語#こんごうご#pidgin;creole;new language created by blending two or more existing languages (e.g. Afrikaans);contamination;creation of unorthodox words or phrases by combining terms of similar form or meaning#
1669490#混合機#こんごうき#mixer;blender#
1669500#混交林#こんこうりん#mixed forest#
1669510#混ぜっ返す;雑ぜっ返す#まぜっかえす#to stir;to mix;to banter;to make fun of (what a person says);to stir up;to jeer at;to interfere (when one talks)#
1669520#混成岩#こんせいがん#hybrid rock#
1669530#混成物#こんせいぶつ#mixture;compound;hybrid#
1669540#混成品#こんせいひん#composite goods#
1669550#混成酒#こんせいしゅ#alcohol combined with sugar, spices, fruit, etc.#
1669560#混成競技#こんせいきょうぎ#combined competitions#
1669570#混血児#こんけつじ#child of mixed blood or race#
1669580#混作#こんさく#mixed cultivation#
1669590#混じり物#まじりもの#mixture;impurity;adulteration#
1669600#混和物#こんわぶつ#mixture#
1669610#混和性#こんわせい#miscibility#
1669630#混種語#こんしゅご#hybrid term combining elements drawn from different languages#
1669640#混載貨物#こんさいかもつ#consolidated shipment;mixed cargo#
1669650#混線#こんせん#crossed wires or lines (of communication);confusion#
1669670#恵方参り;恵方詣り;恵方詣#えほうまいり#New Year's visit to a shrine or temple which lies in a favorable (favourable) or lucky direction#
1669680#恵比寿顔#えびすがお#smiling face#
1669690#恵雨#けいう#welcome rain#
1669700#穂状花序#すいじょうかじょ#spike (inflorescence)#
1669710#穂並#ほなみ#rows of grain thrusting upright#
1669720#困却#こんきゃく#perplexity;dilemma#
1669730#困窮者#こんきゅうしゃ#the poor or needy or destitute#
1669740#均等化#きんとうか#equalization;equalisation#
1669750#均等割り;均等割#きんとうわり#per capita basis;per capita rate;equal apportionment#
1669760#均衡予算#きんこうよさん#balanced budget#
1669770#均衡価格#きんこうかかく#equilibrium price#
1669780#均衡経済#きんこうけいざい#balanced economy#
1669790#血友病患者#けつゆうびょうかんじゃ#hemophiliac;haemophiliac#
1669800#血止め#ちどめ#styptic#
1669810#血反吐#ちへど#bloody vomit#
1669820#血圧計#けつあつけい#sphygmomanometer (instrument used to measure blood pressure)#
1669830#血圧降下剤#けつあつこうかざい#anti-hypertensive agent#
1669840#血なまぐさい;血生臭い;血腥い#ちなまぐさい#reeking of blood;stinking of blood;bloody (battle, crime, etc.)#
1669850#血の気#ちのけ#blood (as in hot-blooded, ruddy complexion, etc.)#
1669860#血気盛り#けっきざかり#youthful vigor;youthful vigour#
1669870#血合い;血合#ちあい#meat of a fish (e.g. tuna) that is dark red with blood, usu. coming from the parts close to the spine#
1669880#血沈#けっちん#sedimentation (rate) of blood cells#
1669890#血走る#ちばしる#to become bloodshot#
1669900#血尿#けつにょう#bloody urine#
1669910#血尿症#けつにょうしょう#hematuria#
1669920#血の雨#ちのあめ#bloodshed#
1669930#血便#けつべん#bloody stool#
1669940#血の海#ちのうみ#sea of blood;pool of blood#
1669950#血の涙#ちのなみだ#bitter tears;tears of blood#
1669960#血栓#けっせん#thrombus;blood clot#
1669970#血栓症#けっせんしょう#thrombosis#
1669980#血脈#けつみゃく;けちみゃく#blood vessel;blood relationship#
1669990#血書#けっしょ#writing in blood#
