2180000#長襦袢;長ジバン;長ジュバン#ながじゅばん;ながじばん;ながジバン;ながジュバン#long, kimono-like garment, made of light fabric and worn under the kimono;under-kimono#
2180010#帯枕#おびまくら#oval pad with two long strips tied underneath the obi to make it look fuller#
2180020#世離れる#よばなれる#to become unworldly;to stop keeping up with social norms;to be out of touch with reality#
2180030#企業舎弟#きぎょうしゃてい#front company (for an organized crime operation)#
2180040#準構成員#じゅんこうせいいん#associate member (esp. of a crime syndicate)#
2180050#医学書#いがくしょ#medical book;medical journal#
2180060#対を成す;対をなす#ついをなす#to act as an opposite;to form a counterpart;act as a twin#
2180070#上宮#じょうぐう#building of a Shinto shrine complex built upon the highest ground#
2180080#下宮#げぐう#building of a Shinto shrine complex built upon the lowest ground#
2180090#輻#や#spoke#
2180100#盤領#まるえり;ばんりょう#round collar (of traditional Japanese clothing)#
2180110#頸上;首紙;首上;頸紙#くびかみ#neckband;round upright collar (on some traditional Japanese clothing)#
2180120#上頸;上頚;盤領;上げ頸;上げ頚#あげくび#neckband;round upright collar (on some traditional Japanese clothing)#
2180130#円領#えんりょう#round collar (of traditional Japanese clothing)#
2180140#浅縹#あさはなだ#pale indigo#
2180150#浅紫#あさむらさき#light purple#
2180160#緋色#ひいろ#brilliant red;scarlet#
2180170#深緋#ふかひ#deep scarlet#
2180180#浅緋#あさあけ#pale scarlet#
2180190#薄緋#うすあけ#pale scarlet#
2180200#方領#ほうりょう#square-shaped collar (of some traditional Japanese clothing)#
2180210#袖山#そでやま#top crease of a sleeve (of traditional Japanese clothing);sleeve cap (of Western clothing)#
2180220#袖下#そでした#bottom of the sleeve;height of the sleeve (of traditional Japanese clothing);secret;secret bribe#
2180230#半臂#はんぴ#short-sleeved (or sleeveless) undergarment worn by aristocratic men#
2180240#小紐#こひも#small strap tied at the waist of a hanpi#
2180250#忘れ緒;忘緒#わすれお#decorative gauze strap that hangs from the front left side of the kohimo when tying closed one's hanpi#
2180260#半臂の緒#はんぴのお#decorative gauze strap that hangs from the front left side of the kohimo when tying closed one's hanpi#
2180270#隙目;透き目;透目#すきめ#gap;opening;crevice;crack#
2180280#裄#ゆき#distance from the seam in the back of a kimono to the end of the sleeve#
2180290#フロント企業#フロントきぎょう#front company (for an organized crime operation)#
2180300#暴力団対策法#ぼうりょくだんたいさくほう#Anti-Organized Crime Law (1991)#
2180310#袍#ほう#round-necked robe worn by members of nobility and the imperial court#
2180320#配する#はいする#to distribute;to arrange;to allot (to a position of authority, etc.);to arrange;to lay out (as in decorating);to marry off;to exile;to banish#
2180330#妻合わせる;妻合せる;妻せる#めあわせる#to marry off;to espouse to#
2180340#秘文#ひもん;ひぶん#password;secret spell;secret phrase#
2180350##チャイナドレス;チャイナ・ドレス#qipao;cheongsam;mandarin dress#
2180360#むさ苦しい#むさくるしい#filthy;squalid;dirty;foul;sordid#
2180370#往代#おうだい#ancient times;times of old;time long since passed#
2180390#輓近#ばんきん#lately;recently#
2180400#鉛粉#えんぷん#white powder (lead carbonate) used in the past as face pigment and used in paint more recently#
2180410#鉛粉#なまりふん#fine lead powder used for writing on lacquerware#
2180420#鉛槧#えんざん#the act of writing poetry or other literary works#
2180430#巉巌#ざんがん#near-vertical cliff or peak#
2180440#嶄絶;巉絶#ざんぜつ#sheer;precipitous#
2180450##ハードラック;ハード・ラック#hard luck;misfortune#
2180460#神聖視#しんせいし#regarding something as sacred;apotheosis;deification#
2180470#部落解放運動#ぶらくかいほううんどう#Buraku Liberation Movement#
2180480#仏滅日#ぶつめつにち#very unlucky day (according to old almanacs)#
2180490#感動文#かんどうぶん#exclamatory sentence;exclamation#
2180500#感嘆文#かんたんぶん#exclamatory sentence;exclamation#
2180510##ヘーゼルナッツ;ヘイゼルナッツ#hazelnut;filbert#
2180520##ニブヒ;ニヴフ;ニブフ;ニヴヒ#Nivkh (ethnic minority group of Russia, living near the Amur river and on Sakhalin)#
2180530##ギリヤーク#Gilyak (old name for the Nivkh ethnic minority group of Russia)#
2180540#アイヌ新法#アイヌしんぽう#New Ainu Law (passed in 1997, aiming at promoting and protecting Ainu culture)#
2180550##フルカラー;フル・カラー#full colour (color)#
2180560#珪肺症#けいはいしょう#silicosis#
2180570#継父母#けいふぼ#(one's) step-parents#
2180580#毛裏#けうら#fur-lined#
2180590#毛屑#けくず#flock;(bits of) down#
2180600#襴;裾着#らん;すそつき#horizontally-wrapped fabric forming the bottom part of some traditional Japanese clothing#
2180610#闕腋の袍#けってきのほう#robe worn by military officials with a round collar, unstitched open sides and no ran#
2180620#浮気相手#うわきあいて#adulterous partner (in a relationship);adulterous lover#
2180630#滅する#めっする#to be destroyed;to perish;to go out (e.g. fire);to destroy;to get rid of;to extinguish#
2180640#副部長#ふくぶちょう#deputy director;assistant director;vice director;deputy general manager;assistant general manager;vice (general) manager#
2180650##ふむ#hmm;I see;hrm#
2180660##キャッチアンドリリース;キャッチ・アンド・リリース#catch and release (fishing)#
2180670##イライト#illite#
2180680#闕腋;欠掖#けってき;けつえき#unstitched, open side of some traditional Japanese clothing;clothing with such an open side;robe worn by military officials with a round collar, unstitched open sides and no ran#
2180690#縫腋の袍#ほうえきのほう#robe with a round collar, stitched sides and a ran, worn by the emperor and high-ranking officials#
2180700#縫腋#ほうえき#stitched side of some traditional Japanese clothing;clothing with such a stitched side;robe with a round collar, stitched sides and a ran, worn by the emperor and high-ranking officials#
2180710#二十路#ふたそじ#age twenty;one's twenties#
2180720#言えてる#いえてる#You can say that again;Nice one#
2180730##タチ#dominant partner of a homosexual relationship#
2180740##アポミクティック#apomictic;of or relating to a plant that reproduces by apomixis;related to reproduction without fertilization, meiosis or production of gametes, with the result that the seeds are genetically identical to the parent plant#
2180760#玉偏#たまへん;ぎょくへん#kanji "jewel" radical at left (radical 96)#
2180770#王偏#おうへん#kanji "jewel" radical at left (looks like "king") (radical 96)#
2180780#田偏#たへん#kanji "rice paddy" radical at left (radical 102)#
2180790#発頭;癶#はつがしら#kanji "dotted tent" radical (radical 105)#
2180800#発頭#ほっとう#origin;promotion;originator;promoter#
2180810#皮の皮#ひのかわ#kanji "fur" radical#
2180820#目偏#めへん#kanji "eye" radical at left (radical 109)#
2180830#矛偏#ほこへん#kanji "spear" radical at left#
2180840#矢偏#やへん#kanji "arrow" radical at left#
2180850#石偏#いしへん#kanji "stone" radical at left#
2180860#示偏#しめすへん#kanji "show" radical at left (radical 113)#
2180870#ノ木偏;禾偏#のぎへん#kanji "two-branch tree" radical at left (radical 115)#
2180880#穴冠#あなかんむり#kanji "hole" radical at top#
2180890#立偏#たつへん#kanji "stand" radical at left#
2180900#竹冠#たけかんむり#kanji "bamboo" radical at top (radical 118)#
2180910#米偏#こめへん#kanji "rice" radical at left#
2180920#糸偏#いとへん#kanji "thread" radical at left;textile industry#
2180930#缶#ほとぎ#fat-bodied, small-mouthed earthenware jar for carrying water;water vessel used for a baby's first bath#
2180940#缶偏#ほとぎへん#kanji "jar" radical at left#
2180950#羊偏#ひつじへん#kanji "sheep" radical at left#
2180960#冠羽#かんう#bird's crest#
2180970#羽冠#うかん#bird's crest#
2180980#老冠#おいかんむり#kanji "old" radical at top#
2180990#老頭#おいがしら#helmet with white hair coming out of the top to make one look like an old person;kanji "old" radical at top#
2181000#耒#らいすき#kanji "plow" or "three-branch tree" radical#
2181010#耳偏#みみへん#kanji "ear" radical at left#
2181020#舌偏#したへん#kanji "tongue" radical at left#
2181030#舞脚;舛#まいあし#kanji "dancing legs" radical (radical 136)#
2181040#舟偏#ふねへん#kanji "boat" radical at left#
2181050#虎冠#とらかんむり#kanji "tiger" radical#
2181060#虎頭#とらがしら#kanji "tiger" radical#
2181070#虫偏#むしへん#kanji "insect" radical at left#
2181080#行構え#ゆきがまえ;ぎょうがまえ#kanji "going" radical#
2181090#衣偏#ころもへん#kanji "clothes" radical at left#
2181100#空気を読む#くうきをよむ#to read the situation;to sense the mood#
2181110#晶洞#しょうどう#druse (globular calcium oxalate crystals, often lining a rock cavity)#
2181120#白犀#しろさい;シロサイ#white rhinoceros (Ceratotherium simum)#
2181130##カルパッチョ#carpaccio#
2181140##ブレゼ#braising#
2181150##フランベ#flambe#
2181160#オマール海老;オマール蝦#オマールえび;オマールエビ#lobster#
2181170#海ザリガニ;海蝲蛄#うみザリガニ;うみざりがに;ウミザリガニ#lobster#
2181180##アポミクシス#apomixis (seed development without fertilization)#
2181190#帰阪#きはん#returning to Osaka#
2181200##チアダンス;チア・ダンス#cheerleading#
2181210#ハンマー投げ#ハンマーなげ#hammer throw (track and field)#
2181220#八種競技#はっしゅきょうぎ#octathlon#
2181230#七種競技#ななしゅきょうぎ#heptathlon#
2181240##ハーフマラソン#half-marathon#
2181250#ハンチング帽#ハンチングぼう#hunting cap#
2181260##ニョッキ#gnocchi#
2181270##スパゲッティーニ#spaghettini#
2181280##フェットチーネ;フェトチーネ#fettucine#
2181290##ペンネ#penne#
2181300##ファルファッレ#farfalle#
2181310##デンタルフロス;デンタル・フロス#dental floss#
2181320#首回り#くびまわり#around the neck;neck size (measurement)#
2181330#仇になる#あだになる#to backfire;to have a harmful result#
2181340#週三回#しゅうさんかい#three times a week#
2181350#強制結婚#きょうせいけっこん#forced marriage#
2181360#守り切る#まもりきる#to hold on to something (e.g. secret, lead in a race, etc.)#
2181370#猟友#りょうゆう#hunting companion#
2181380#猟友会#りょうゆうかい#hunting club#
2181390#九十路#ここのそじ#age ninety;one's nineties#
2181400#角偏#つのへん#kanji "horn" radical at left#
2181410#言偏#ごんべん#kanji "word" radical at left#
2181420#谷偏#たにへん#kanji "valley" radical at left#
2181430#豆偏#まめへん#kanji "bean" radical at left#
2181440#豕偏#いのこへん#kanji "pig" radical at left#
2181450#豸偏#むじなへん#kanji "badger" radical at left#
2181460#貝偏#かいへん#kanji "shell" radical at left#
2181470#小貝#こがい#small shell;small shellfish;kanji "shell" radical at left#
2181480#走繞#そうにょう#kanji "run" radical at left#
2181490#足偏#あしへん;あとへん#kanji "leg" or "foot" radical at left;being (too) late;the past;the previous#
2181500#身偏#みへん#kanji "body" radical at left#
2181510#車偏#くるまへん#kanji "vehicle" radical at left#
2181520#邑#おおざと;おおざる#kanji "large village" radical at right (radical 163)#
2181530#幟邑#のぼりざと#kanji "large village" radical#
2181540#鳥偏#とりへん#kanji "bird" radical#
2181550#酉偏#とりへん#kanji "bird of the zodiac" radical (radical 164)#
2181560#日読みの酉#ひよみのとり#kanji "bird of the zodiac" radical (radical 164)#
2181570#ノ米偏;釆偏#のごめへん;ノごめへん#kanji "topped rice" radical (radical 165)#
2181580#里偏#さとへん#kanji "village" radical#
2181590#仁王立ち#におうだち#imposing stance;daunting pose#
2181600#仁王立ちになる#におうだちになる#to raise oneself up to one's full height;to strike a daunting pose#
2181610##オーベルジュ#auberge (French-style inn and restaurant)#
2181620##ウエルカムドリンク;ウエルカム・ドリンク#free drink served to hotel guests upon arrival (from welcome drink)#
2181630#ウエルカムプラン２１#ウエルカムプランにじゅういち#Welcome Plan 21#
2181640##ポワレ#poele;butter roasting#
2181650#甲羅蒸し;甲羅蒸#こうらむし#crab meat mixed with vegetables and egg yolk, steamed inside its shell#
2181660##ノワゼット#hazelnut#
2181670#花椒塩#ホワジャオイエン#huajiaoyan;Sichuan pepper-salt#
2181680#食用花#しょくようか#edible flower#
2181690##エディブルフラワー;エディブル・フラワー#edible flower#
2181700##ブレックファースト;ブレックファスト;ブレークファスト#breakfast#
2181710#然るが故に;しかるが故に#しかるがゆえに#as such;that being so;for that reason#
2181720#神鉄#しんてつ#Kobe Dentetsu (Kobe area railway system)#
2181730#然る上は;然上は;しかる上は#しかるうえは#now that it is as such;since it is as such#
2181740#然る可く;然るべく#しかるべく#appropriately;properly#
2181750#然るを;而るを#しかるを#even so;though that may be#
2181760#然なくば#さなくば#if not so;otherwise#
2181770#然もあらばあれ#さもあらばあれ#be that the case, do so;do as you please;in any case#
2181780#然らずとも#さらずとも#even if that isn't the case;even though that isn't the case#
2181790#然れども#しかれども;されども#nevertheless;even then;however;be that as it may;even so;though that it be so#
2181800#然れど#されど#be that as it may;even so;though that be so#
2181810#上は#うえは#now that;since#
2181820##ビーフジャーキー;ビーフ・ジャーキー#beef jerky#
2181830#に劣らず#におとらず#just like;the same as;no different than#
2181840#と思しい;と覚しい#とおぼしい#thought to be;seen as#
2181850#端っこ#はしっこ;はじっこ#end;edge;tip#
2181860#には及ばない#にはおよばない#(after a verb) there is no need to;it is fine if you don't;unnecessary;(after a noun) does not match;out of reach of#
2181880#に限る#にかぎる#nothing better than#
2181890#漸次的#ぜんじてき#gradual;slow#
2181900#嫌いが在る;嫌いがある#きらいがある#to have a tendency to;to have concern that#
2181910#嫌いなく#きらいなく#without discrimination;indiscriminate;without distinction;without differentiation#
2181920#嫌わず#きらわず#without discrimination;indiscriminate;without distinction;without differentiation#
2181930#稍あって#ややあって#a little while later;for a little while;some time later;for some time#
2181940#殄滅#てんめつ#complete and utter annihilation#
2181950#蔘精#じんせい#essence of ginseng#
2181960#人参エキス#にんじんエキス#extract of ginseng#
2181970#軫念#しんねん#the grief or feelings of the Emperor#
2181980#床榻;牀榻#しょうとう#bed;seat;bench#
2181990#榻背#とうはい#back of a chair#
2182000#半挿;楾;𤭯;匜#はんぞう;はにそう;はにぞう#teapot-like object made typically of lacquerware and used to pour hot and cold liquids;basin of water with two handles on either side used for washing one's face or hands#
2182010#刀子#とうす;とうし#small knife that is largely ornamental or used to cut open letters and the like#
2182020#鎮子#ちんし;ちんす;ちんじ#ornamental weights used to keep curtains and the like from blowing around in the wind#
2182030#籌木#ちゅうぎ#small block of wood used to clean one's buttocks after defecating#
2182040#唾壷#だこ#spittoon#
2182050#高灯台;高燈台#たかとうだい#tall lamp or candle stand;tall candlestick#
2182060#草とん;草墩#そうとん#cylindrical seat made of straw covered in fabric#
2182070#自ら進んで#みずからすすんで#on one's own initiative;off your own bat#
2182080##エンカウント#an encounter (usu. in computer games);to encounter#
2182090#類友#るいとも#hobby friend;friend gained through common interests or personality#
2182100#毛束#けたば#bundle of hair;hair tuft#
2182110##グッジョブ;グッドジョブ;グッ・ジョブ;グッド・ジョブ#good job#
2182120#鯥#むつ;ムツ#gnomefish (Scombrops boops)#
2182130##クレンジング#cleansing#
2182140##クレンジングフォーム;クレンジング・フォーム#cleansing foam#
2182160#金偏#かねへん#kanji "metal" or "gold" radical at left;the metal industry#
2182170#金偏景気#かねへんけいき#metal industry boom#
2182180#特需景気#とくじゅけいき#economic boom due to special procurements, esp. in wartime#
2182190#隹#ふるとり#kanji "old bird" radical#
2182200#雨冠#あめかんむり;あまかんむり#kanji "rain" radical at top#
2182210#革偏#かわへん#kanji "leather" radical (radical 177)#
2182220#鞣す#なめす#to tan (leather, hide, etc.)#
2182230#作り皮;革#つくりかわ;つくりがわ#leather;tanned animal hide;kanji "leather" radical (radical 177)#
2182240#なめし革;鞣革#なめしがわ#leather;tanned animal hide;suede;kanji "tanned leather" radical (radical 178)#
2182250#大貝;頁#おおがい#kanji "big shell" radical#
2182260#一ノ貝#いちのかい#kanji "big shell" radical#
2182270#石油頁岩#せきゆけつがん#oil shale#
2182280#油頁岩#ゆけつがん#oil shale#
2182290#含油頁岩#がんゆけつがん#oil shale#
2182300#含油#がんゆ#oil impregnation;oil-bearing;oil-containing#
2182310#含油軸受け#がんゆじくうけ#oil-retaining bearing#
2182320#食偏#しょくへん#kanji "food" radical at left#
2182330#馬偏#うまへん#kanji "horse" radical at left#
2182340#骨偏#ほねへん#kanji "bone" radical at left#
2182350#髪頭#かみかしら;かみがしら#hair on one's head;head;top of one's head;kanji "hair" radical at top#
2182360#髪冠#かみかんむり#kanji "hair" radical at top#
2182370#闘構え;鬥構え#とうがまえ#kanji "fighting" radical#
2182380#闘い構え;闘構え#たたかいがまえ#kanji "fighting" radical#
2182390#鬲#れき#Chinese kettle with three legs#
2182400#鬲#かなえ#kanji "tripod" radical (radical 193)#
2182410#鬼繞#きにょう#kanji "demon" radical#
2182420#魚偏#うおへん#kanji "fish" radical at left#
2182430#Ｍ走#メートルそう#-meter race (after number)#
2182450#早かろう悪かろう#はやかろうわるかろう#haste makes waste#
2182460#早かれ遅かれ#はやかれおそかれ#sooner or later#
2182470#遅かりし由良之助#おそかりしゆらのすけ#to let a chance to do something slip through one's fingers#
2182480#安かろう悪かろう#やすかろうわるかろう#you get what you pay for#
2182490#か黒い#かぐろい#deep black#
2182500#しょ難しい#しょむずかしい#terribly difficult#
2182510##オーソドキシー#orthodoxy#
2182520#経行#きんひん;きょうぎょう#meditation performed while walking#
2182530##スコーン#scone#
2182540#椅子取りゲーム;イス取りゲーム;いす取りゲーム#いすとりゲーム;イスとりゲーム#musical chairs#
2182550#頭が上がらない;頭があがらない#あたまがあがらない#to be no match for (e.g. outclassed in authority, strength or in debt to);to be unable to act on an equal basis with#
2182560#理由をつける;理由を付ける#りゆうをつける#to give a reason#
2182570#記録をつける;記録を付ける#きろくをつける#to keep a record;to keep a tally#
2182580#名前をつける;名前を付ける#なまえをつける#to name#
2182590#ざる得ない#ざるえない#cannot help (doing);have no choice but to#
2182600#詣で#もうで#pilgrimage;visit#
2182610#詣でる#もうでる#to make a pilgrimage#
2182630##モジュラリティ;モジュラリテイ#modularity#
2182640#山が当たる;山が当る#やまがあたる#to accurately guess what subjects will turn up on a test;to have one's predictions turn out correct#
2182650#閉栓#へいせん#stopping;corking;capping;closing;disconnecting (e.g. gas supply)#
2182660#開栓#かいせん#unstopping;uncorking;uncapping;opening;connecting (e.g. gas supply)#
2182670#水も滴る;水もしたたる#みずもしたたる#splendidly handsome#
2182680#身分不相応#みぶんふそうおう#beyond one's means or position;inappropriate to one's lot in life#
2182690#ずには居られない#ずにはいられない#(after neg. verb stem) feel compelled to;can't help but feel;can't help but do#
2182700#ないでは居られない#ないではいられない#feel compelled to;can't help but feel;can't help but do#
2182710#て成らない#てならない#unable to resist;unable to supress#
2182720#で成らない#でならない#unable to resist;unable to supress#
2182730#果糖ぶどう糖液糖#かとうぶどうとうえきとう#high fructose corn syrup;HFCS 55#
2182740#数時間#すうじかん#a few hours#
2182750#数分#すうふん#several minutes;a few minutes#
2182760#集中型#しゅうちゅうがた#centralized model#
2182770#言葉数#ことばかず#number of words;vocality#
2182780#読者数#どくしゃすう#reader numbers;number of subscribers (e.g. to a magazine)#
2182790##キャンティ#Chianti (wine)#
2182800#しばらくの間;暫くの間#しばらくのあいだ#for a short while;for a while;for some time;for the time being#
2182810#浸透印#しんとういん#self-inking rubber stamp#
2182820#賢臣#けんしん#wise and able retainer#
2182830#山札#やまふだ#deck;stack (playing cards)#
2182840#基#き#group;(free) radical;counter for installed or mounted objects (e.g. stone lanterns, gravestones, satellites)#
2182850#原子団#げんしだん#group (of atoms)#
2182860#唯識#ゆいしき#vijnapti-matrata (theory that all existence is subjective and nothing exists outside of the mind)#
2182870#根#こん#stick-to-itiveness;perseverance;persistence;radical (esp. one that tends to ionize easily);root;indriya (faculty of the body having a specific function, i.e. the sensory organs)#
2182880#根から#ねから#since the beginning;natural-born (salesman, etc.);(followed by a verb in negative form) absolutely (not);(not) at all#
2182890#根から葉から#ねからはから#(followed by a verb in negative form) absolutely (not);(not) at all#
2182900#根っから葉っから#ねっからはっから#(followed by a verb in negative form) absolutely (not);(not) at all#
2182910#精根尽き果てる#せいこんつきはてる#to use up all of one's energy and willpower;to be exhausted (and have no will to go on)#
2182920#蝦夷地#えぞち#Yezo (northern part of Meiji-era Japan, esp. Hokkaido, but also Sakhalin and the Kuril Islands);Edo-period realm of the Ainu (as opposed to the Japanese) comprising most of Hokkaido#
2182930#瞬ぐ#まじろぐ#to wink;to blink;to twinkle;to flicker#
2182940#蠱物#まじもの#charmed and cursed;something that bewilders;something that leads one astray;the work of demons#
2182950#蠱#まじ#charmed and cursed;something that bewilders;something that leads one astray;the work of demons#
2182960#蠱る#まじこる#to be drawn in by something wicked;to be won over by something wicked#
2182970##ビギナーズラック#beginner's luck#
2182980#呪う#まじなう#to pray that one avoids disaster or illness;to pray;to pray for the death or misfortune of another;to curse;to treat illness with prayer#
2182990##ダイム#dime#
2183000#祓う#はらう#to exorcise;to cleanse;to purify#
2183010##コーチン#Cochin (breed of chicken)#
2183020#鼻の先#はなのさき#in front of your nose;right next to you;tip of one's nose#
2183030#目と鼻の先;眼と鼻の先#めとはなのさき#in front of one's eyes;just nearby;within a stone's throw#
2183040#半数性#はんすうせい#haploidy#
2183050#半数体#はんすうたい#haploid (organism, cell, etc.)#
2183060#二倍体#にばいたい#diploid (organism, cell, etc.)#
2183070#極体#きょくたい#polar body (cell structure within the ovum)#
2183080#身の回りの世話をする#みのまわりのせわをする#to wait on someone hand and foot;to take personal care of someone#
2183090#西神#せいしん#(in the) Kobe area#
2183100##カラオケ・ボックス;カラオケボックス#karaoke box;club with individual rooms that can be rented with karaoke machines#
2183110##ピンヒール;ピン・ヒール#stiletto (high heels)#
2183120#皿うどん;皿饂飩#さらうどん#Nagasaki dish of noodles with various toppings#
2183130#イカ下足;烏賊下足#いかげそ;イカゲソ;イカげそ#squid tentacles#
2183140#先走り液#さきばしりえき#pre-cum;pre-ejaculate;Cowper's fluid#
2183150##インナーキャビネット;インナー・キャビネット#inner cabinet#
2183160##インナーシティー;インナーシティ;インナー・シティー;インナー・シティ#inner city#
2183170##ダークエージ;ダーク・エージ#dark age;the Dark Ages#
2183180##ダークサイド;ダーク・サイド#dark side#
2183190##アメリカンカジュアル;アメリカン・カジュアル#American casual (fashion style)#
2183200##ミリタリー#military#
2183210##ライダースジャケット;ライダース・ジャケット#racing jacket#
2183220##アームホール#armhole;sleeve-hole#
2183230#位牌を汚す#いはいをけがす#to disgrace one's ancestors;to tarnish the honour of one's ancestors#
2183240#位牌所#いはいじょ#site of a Buddhist mortuary tablet#
2183250#骨牌#こっぱい#playing cards;mahjong tiles made of animal bone#
2183260#高#こう#high school;high-#
2183270#金に目が眩む#かねにめがくらむ#to be lost in lust for riches;to throw all caution and conscience away in pursuit of riches#
2183280#早稲田#わせだ;わさだ#field of early-blooming (or ripening) rice#
2183290#眩めく;転めく;眩く#くるめく#to spin;to revolve;to twirl;to be dizzy;to feel faint;to bustle about#
2183300#眩う#まう#to be dizzy;to be vertiginous#
2183310#目が眩む#めがくらむ#to be dizzy;to be disoriented;to be dazzled;to be lost in (greed, lust, etc.)#
2183320#鹵石#ろせき#halide#
2183330#麥繞;麦繞#ばくにょう#kanji "wheat" radical#
2183340#黄昏れる#たそがれる#to fade into dusk;to fade into twilight;to decline;to wane;to abate#
2183350#麻冠#まかんむり#kanji "dotted cliff" radical (radical 53)#
2183360#麻冠#あさかんむり#kanji "hemp" radical at top#
2183370#冥き途#くらきみち#Hades;underworld;realm of the dead;other world#
2183380#昏冥#こんめい#darkness;gloom#
2183390#鼻偏#はなへん#kanji "nose" radical at left#
2183400#歯偏#はへん#kanji "tooth" radical at left#
2183410#冥漠;冥邈#めいばく#dim and distant#
2183420##シャワーキャップ;シャワー・キャップ#shower cap#
2183430##ミアキス#miacis#
2183440##めっちゃ#very;extremely;excessively#
2183450#ブルータスお前もか#ブルータスおまえもか#Et tu, Brutus?;And you too, Brutus?#
2183460#椎#しい;シイ#any beech tree of genus Castanopsis;chinquapin;chinkapin#
2183470#椎の木;しいの木#しいのき;シイノキ#any beech tree of genus Castanopsis#
2183480#洋形#ようけい#Japanese Western-style envelope (opening on the long dimension; numbered 0-7, each with different sizes)#
2183490#角形#かくけい;かっけい#(N)-cornered polygon, incl. triangle;Japanese rectangular envelope (opening on the short dimension; numbered 0-8, A3, A4, each with different sizes)#
2183500#免停#めんてい#driving license suspension#
2183510#免許停止#めんきょていし#driving license suspension#
2183520#開いた口が塞がらない#あいたくちがふさがらない#to be surprising;to be shocking;to be jaw-dropping#
2183530#筋を違える#すじをちがえる#to pull a muscle;to strain a muscle#
2183540#注意を引く;注意をひく;注意を惹く#ちゅういをひく#to attract attention#
2183550#貧乏くじを引く;貧乏籤を引く#びんぼうくじをひく#to get the short end of the stick;to get the bad end of a bargain#
2183560#糸を引く#いとをひく#to pull (the puppet) strings;to direct things from behind the scenes;to stretch out (and keep going);to linger on#
2183570#くじを引く;籤を引く#くじをひく#to draw lots#
2183580#風邪ひく;風邪引く#かぜひく#to catch a cold#
2183590#後を引く#あとをひく#to be moreish;to have a quality that encourages you to eat (drink) more of them after;to have lingering effects#
2183600#外出先#がいしゅつさき#where one has gone to;place where one has gone#
2183610#眇眇;眇々#びょうびょう#slight;trifling#
2183620#精魂を傾ける#せいこんをかたむける#to put one's heart and soul into something#
2183630#北狐#きたきつね;キタキツネ#Ezo red fox (Vulpes vulpes schrencki)#
2183640##ワンランク;ワン・ランク#one rank;one grade#
2183650##アンクル#uncle;ankle#
2183670##ヌバック#nubuck (type of leather)#
2183680##ホリスティック#holistic#
2183690#銘醸#めいじょう#famous winery;famous brewery#
2183700##フローラル#floral#
2183710##タンニン#tannin#
2183720##シトラス#citrus (fruit)#
2183730##ワインセラー;ワイン・セラー#wine cellar#
2183740#慶良間鹿#けらまじか;ケラマジカ#Kerama deer;Ryukyu sika (Cervus nippon keramae)#
2183750#屋久鹿#やくしか;ヤクシカ#Yakushima sika (Cervus nippon yakushimae)#
2183760#蝦夷鹿;えぞ鹿#えぞしか;エゾシカ#Hokkaido sika (deer) (Cervus nippon yesoensis);Yezo sika#
2183770#台湾鹿#たいわんじか;タイワンジカ#Formosan sika;Taiwan sika (Cervus nippon taiouanus)#
2183780##スパイシー#spicy#
2183790##ターニング#turn (from turning);revolution;rotation#
2183800##ターニングポイント;ターニング・ポイント#turning point#
2183810##ブラックベリー#blackberry#
2183820##ジビエ#wild game#
2183830#命を張る;命をはる#いのちをはる#to put one's life on the line#
2183840#命張る;命はる#いのちはる#to put one's life on the line#
2183850#グレビー縞馬#グレビーしまうま;グレビーシマウマ#Grevy's zebra (Equus grevyi)#
2183860#インド犀#インドさい;インドサイ#Indian rhinoceros (Rhinoceros unicornis);great one-horned rhinoceros#
2183870#一角サイ;一角犀#いっかくさい;いっかくサイ;イッカクサイ#great one-horned rhinoceros (Rhinoceros unicornis);Indian rhinoceros#
2183880#ジャワ犀#ジャワさい;ジャワサイ#Javan rhinoceros (Rhinoceros sondaicus)#
2183890#烏犀帯#うさいたい#type of leather belt worn with ceremonial court dress and decorated with a rhinoceros horn#
2183900#石帯#せきたい#special leather belt used in ceremonial court dress, covered in black lacquer and decorated with stones and jewels#
2183910#玉の帯#ごくのおび#special leather belt used in ceremonial court dress, covered in black lacquer and decorated with stones and jewels#
2183920#石の帯#いしのおび#special leather belt used in ceremonial court dress, covered in black lacquer and decorated with stones and jewels#
2183930#黒犀#くろさい;クロサイ#black rhinoceros (Diceros bicornis)#
2183940#犀角;サイ角#さいかく;サイかく#rhinoceros horn#
2183950#スマトラ犀#スマトラさい;スマトラサイ#Sumatran rhinoceros (Dicerorhinus sumatrensis)#
2183960##ヨーロピアン#European#
2183970##ヨーロピアンカジュアル;ヨーロピアン・カジュアル#European casual (fashion style)#
2183980#全粒粉#ぜんりゅうふん#whole wheat flour#
2183990#生痕化石#せいこんかせき#trace fossil#
2184000#生痕#せいこん#trace fossil#
2184010#権力意志#けんりょくいし#the will to power (philosophical concept of Nietzsche)#
2184020#君主道徳#くんしゅどうとく#Herrenmoral (master morality, as a philosophical concept of Nietzsche)#
2184030#奴隷道徳#どれいどうとく#Sklavenmoral (slave morality, as a philosophical concept of Nietzsche)#
2184040##オイスターソース;オイスター・ソース#oyster sauce#
2184050##デミグラスソース;ドミグラスソース;デミグラス・ソース;ドミグラス・ソース#demi-glace (type of brown sauce)#
2184060##ツー#two#
2184070##スリー#three#
2184090##ファイブ#five#
2184100##シックス#six#
2184110##セブンティーン#seventeen;seventeen (years old)#
2184120##フィフティーン#fifteen#
2184130##トゥエンティー#twenty#
2184140##トゥエルブ#twelve#
2184150##サーティーン#thirteen#
2184160##フォーティーン#fourteen#
2184170##エイティーン#eighteen#
2184180##フォーティー;フォーティ#forty#
2184190##フィフティー;フィフティ#fifty#
2184200##シックスティー;シックスティ#sixty#
2184210##ハンドレッド#hundred#
2184220##サウザンド#thousand#
2184230##ビリオン#billion#
2184240##インフィニティ;インフィニティー#infinity#
2184250##クリスピー#crispy#
2184260#水上スキー#すいじょうスキー#water skiing#
2184270#水上機#すいじょうき#hydroplane;seaplane#
2184280#水上下;水裃#みずかみしも#light blue samurai costume commonly worn when committing suicide#
2184290##モーグル#mogul (skiing)#
2184300##モーグルスキー;モーグル・スキー#mogul skiing#
2184310##アーティチョーク;アーティチョウク#artichoke#
2184320##フリースタイルスキー;フリースタイル・スキー#freestyle skiing#
2184330##バレエスキー;バレエ・スキー#ski ballet;acroski#
2184340##エアリアルスキー;エアリアル・スキー#aerial skiing#
2184350##ルーク#rook (chess piece)#
2184360##パーン#pawn (chess piece)#
2184370#幻影肢#げんえいし#phantom limb#
2184380#動作主#どうさしゅ#performer of an action;agent;actor#
2184390##アミューズメント・パーク;アミューズメントパーク#amusement park#
2184400#田楽豆腐#でんがくどうふ#skewered pieces of tofu baked and coated with miso#
2184410#仕掛け物;仕掛物#しかけもの#implements used to enhance the effect of a play (e.g. props, costumes, etc.)#
2184420#田楽返し#でんがくがえし#device with axle used to change the backdrop of a (kabuki) play;turning something in the manner one would use to cook dengaku-doufu on both sides#
2184430#田楽焼き;田楽焼#でんがくやき#skewered fish (or vegetables, etc.) coated with miso and cooked#
2184440#魚田#ぎょでん#skewered fish, coated with miso and cooked#
2184450#田遊び;田遊#たあそび#ritual performance (usually around New Year) to pray for a successful rice harvest in the coming year#
2184460#田植え踊り;田植踊#たうえおどり#refined version of ta-asobi dance performed in Tohoku about half way through the first lunar month#
2184470#神田#しんでん;かみた#field affiliated with a shrine (the tax-exempt proceeds of its harvest going to pay for shrine operations)#
2184480#田植え祭り;田植え祭#たうえまつり#shrine ritual held with the first two months of the year to forecast (or pray for) a successful harvest;seasonal planting of rice on a field affiliated with a shrine#
2184490#お田植え祭;お田植え祭り;御田植え祭り;御田植え祭#おたうえまつり#shrine ritual held with the first two months of the year to forecast (or pray for) a successful harvest;seasonal planting of rice on a field affiliated with a shrine#
2184500#田楽法師#でんがくほうし#professional dengaku performer (usu. appearing as a monk)#
2184510#水烏賊#みずいか;ミズイカ#bigfin reef squid;oval squid (Sepioteuthis lessoniana)#
2184520#梅花#もいか#plum blossom design;silk fabric with a plum blossom design#
2184530#鞘長#さやなが;サヤナガ#spear squid (Loligo bleekeri)#
2184540#仏式#ふつしき#French style;Presta valve (bicycle)#
2184550#遺伝的浮動#いでんてきふどう#genetic drift#
2184560#地球照#ちきゅうしょう#Earth light (illumination of the moon by light reflected from the Earth);earthshine#
2184570#手を尽くす#てをつくす#to try all possible means#
2184580#八方手を尽くす#はっぽうてをつくす#to try all possible means#
2184590#木所#きどころ#classification of fragrant woods used as incense#
2184600#婚約破棄#こんやくはき#breaking off an engagement#
2184610##サプリ#supplement#
2184620#金融工学#きんゆうこうがく#financial engineering#
2184630#雑紙;雑がみ#ざつがみ#miscellaneous recyclable paper;recyclable paper other than old newspapers and carton boxes#
2184640#紙箱#かみばこ#paper box;paper carton#
2184650#コピー用紙#コピーようし#copier paper;photocopying paper#
2184660##コンピュータゲーム;コンピューターゲーム;コンピュータ・ゲーム;コンピューター・ゲーム#computer game#
2184670##ガーデニング#gardening#
2184680##アブダクション#abduction#
2184690#機嫌を直す;機嫌をなおす#きげんをなおす#to put back in a good mood;to cheer up#
2184700#秘苑#ひえん#secret garden;private garden;name for female genitalia#
2184710#屋久猿#やくざる;ヤクザル#Yakushima macaque (Macaca fuscata yakui)#
2184720#愧赧#きたん#blushing with embarrassment#
2184730#払いきる;払い切る#はらいきる#to pay off completely (i.e. a loan)#
2184740#無愧#むぎ;むき#shameless#
2184750#自刎#じふん#committing suicide by slitting one's throat#
2184760#自剄#じけい#committing suicide by slitting one's throat#
2184770#行き違いになる#いきちがいになる;ゆきちがいになる#to miss each other;to cross (in the post);to go astray;to go wrong#
2184780#綺麗好き#きれいずき#tidy (of people);neat;liking cleanliness#
2184790#ノリ突っ込み#ノリつっこみ;ノリツッコミ#going along with a joke, etc. at the beginning then pointing out its ridiculousness#
2184800#写メ#しゃメ#photo taken with a mobile phone;taking a photo with a mobile phone;email from mobile phones with attached photos#
2184810##ブラコン#brother complex;unnatural attachment to one's brother (esp. by his sister);black contemporary (music)#
2184820#思考回路#しこうかいろ#patterns of thinking;train of thought#
2184830#識別名#しきべつめい#identifier;distinguished name;DN#
2184840#半角カタカナ#はんかくカタカナ#half-width katakana#
2184850#考え合わせる#かんがえあわせる#to take (all of) into consideration#
2184860#合わせる顔がない#あわせるかおがない#too ashamed to meet;having no face to meet#
2184880##どれにも#none (in sentence with negative verb)#
2184890#県病院#けんびょういん#prefectural hospital#
2184900#県立医科大学#けんりついかだいがく#prefectural medical school#
2184910#県立医大#けんりついだい#prefectural medical school#
2184920#県立医療大学#けんりついりょうだいがく#prefectural health sciences university#
2184930#県立大学#けんりつだいがく#prefectural university#
2184940#国会図書館#こっかいとしょかん#National Diet Library;Library of Congress#
2184950#県研修所#けんけんしゅうじょ#prefectural training institute#
2184960#教職員研修所#きょうしょくいんけんしゅうじょ#training institute for teaching staff#
2184970#公務員研修所#こうむいんけんしゅうじょ#training institute for civil servants#
2184980#女子短期大学#じょしたんきだいがく#women's junior college#
2184990#女子短大#じょしたんだい#women's junior college#
2185000#謀る#たばかる#to work out a plan of deception;to scheme;to take in;to dupe;to deceive;to think up a plan;to think over a plan;to discuss;to consult#
2185010##どれか#which one;one of;any of#
2185020#どれ一つ#どれひとつ#not one (in sentence with negative verb)#
2185030#胎児認知#たいじにんち#recognition of an unborn child (for the purposes of claiming nationality)#
2185040#婚外子#こんがいし#child born out of wedlock;illegitimate child;love child#
2185050#レイリー散乱;レーリー散乱#レイリーさんらん;レーリーさんらん#Rayleigh scattering#
2185060#レーリー波;レイリー波#レーリーは;レイリーは#Rayleigh wave#
2185070#全角カタカナ#ぜんかくカタカナ#full-width katakana#
2185080#半角カナ#はんかくカナ#half-width kana#
2185090#全角カナ#ぜんかくカナ#full-width kana#
2185100#全角文字#ぜんかくもじ#full-width character#
2185110#半角文字#はんかくもじ#half-width character#
2185120#半角数字#はんかくすうじ#half-width digit#
2185130#全角数字#ぜんかくすうじ#full-width digit#
2185140#半角ローマ字#はんかくローマじ#half-width Roman character#
2185150#全角ローマ字#ぜんかくローマじ#full-width Roman character#
2185160##ソーラーセイル;ソーラーセール;ソーラー・セイル;ソーラー・セール#solar sail#
2185170##ソーラーカー;ソーラー・カー#solar car#
2185180##ソーラーカーレース;ソーラー・カー・レース#solar car race#
2185190##ソーラーハウス;ソーラー・ハウス#solar house#
2185200##ソーラーコレクター;ソーラー・コレクター#solar collector#
2185210##ソーラーセル;ソーラー・セル#solar cell;solar battery#
2185220##ソーラーパワー;ソーラー・パワー#solar power#
2185230##ソーラープレーン;ソーラー・プレーン#solar plane#
2185240##ソーラーポンド;ソーラー・ポンド#solar pond (salty pond in which energy from solar energy accumulates in the lower layers, due to lack of convection)#
2185250##ソラリゼーション#solarization#
2185260##ソラリアム#solarium#
2185270##レーザーダイオード#laser diode#
2185280#レーザー医学#レーザーいがく#laser medicine#
2185290#レーザー内視鏡#レーザーないしきょう#laser endoscope#
2185300##ザック#rucksack;sack#
2185310#国際緊張#こくさいきんちょう#international tension;international tensions#
2185320#右に同じ#みぎにおなじ#like he said;same for me;ditto#
2185330#不可触民#ふかしょくみん#untouchable (of the Indian caste system)#
2185340##ハリジャン#Harijan (member of India's untouchable caste)#
2185350##ヴァルナ;バルナ#varna (each of the four Hindu castes)#
2185370#首陀羅#シュードラ;シュダラ;スダラ;スードラ#Shudra;Sudra (member of India's worker caste)#
2185380#四種姓#ししゅせい#varna (each of India's four castes)#
2185390#不可触賎民;不可触賤民#ふかしょくせんみん#untouchable (of India's caste system)#
2185400#刹帝利#せっていり;クシャトリヤ#Kshatriya (member of India's military caste)#
2185410#吠舎#バイシャ;ヴァイシャ#Vaishya;Vaisya (member of India's merchant-and-farmer caste)#
2185420#帝釈天#たいしゃくてん#Sakra devanam Indra (deity of Hinduism, Jainism, and Buddhism)#
2185430##ラクシュミ#Lakshmi (consort of Vishnu in Hinduism)#
2185440#靴を磨く#くつをみがく#to polish one's shoes;to clean your shoes#
2185450#山獏;山貘#やまばく;ヤマバク#mountain tapir (Tapirus pinchaque)#
2185460#マレー獏;マレー貘#マレーばく;マレーバク#Malayan tapir (Tapirus indicus)#
2185470##ハラール#halal#
2185480##ダスト#dust#
2185490#面的#めんてき#whole area;entire region#
2185500#外面的#がいめんてき#external;superficial;outward;surface#
2185510#平面的#へいめんてき#planar#
2185520#特任#とくにん#specially appointed;appointed temporarily for a specific task#
2185530#ベアード獏;ベアード貘#ベアードばく;ベアードバク#Baird's tapir (Tapirus bairdii)#
2185540#頭痛の種#ずつうのたね#cause of headaches;pain in the neck#
2185550#委員会制度#いいんかいせいど#committee system;commission system#
2185560#後を追う;跡を追う#あとをおう#to pursue;to die right after a loved one;to kill oneself (because one misses or longs to be with a loved one);to follow an example set by earlier generations (or one's master, etc.)#
2185570#腰が低い;腰がひくい#こしがひくい#humble;modest#
2185590#チャグチャグ馬コ;チャグチャグ馬こ#チャグチャグうまコ;チャグチャグうまこ#Chagu Chagu Horse Festival (of Iwate Prefecture);small wooden horse toy with bells on its neck (made in Iwate prefecture)#
2185610#高ずる;昂ずる;嵩ずる#こうずる#to grow in intensity;to be aggravated;to get worse;to develop#
2185620#寵愛昂じて尼にする;寵愛こうじて尼にする#ちょうあいこうじてあまにする#to love one's child too much for their own good;to love one's daughter so much as to make her a nun#
2185630#寵愛昂じて尼になす#ちょうあいこうじてあまになす#to love one's child too much for their own good;to love one's daughter so much as to make her a nun#
2185640##スライハンド;スライ・ハンド#sleight of hand (e.g. in magic tricks)#
2185650#回転寿司;回転ずし#かいてんずし#"conveyor belt" sushi bar;sushi-go-round;sushi train;kaiten-zushi#
2185660##ブルセラショップ#used women's clothing store (catering to male clientele who purchase panties, high-school uniforms, etc. for sexual arousal)#
2185670#児童ポルノ#じどうポルノ#child pornography#
2185680#担々麺;担担麺;タンタン麺;坦々麺;坦坦麺#タンタンめん;タンタンメン#Szechuan dish of noodles covered with a sauce of sesame paste and chili oil#
2185690#芝麻醤#チーマージャン#Chinese sesame paste#
2185700#ゆで麺;茹で麺;湯で麺#ゆでめん#boiled noodles#
2185710#上湯#シャンタン#top-grade Chinese soup stock#
2185720#金華ハム#きんかハム#Jinhua ham (special Chinese ham)#
2185730#生ハム#なまハム#dry-cured ham#
2185740##プロシュート;プロシュット#prosciutto (Italian ham)#
2185750##プルコギ#bulgogi (Korean dish of grilled beef)#
2185760##ヘルスケア;ヘルス・ケア#health care#
2185770##ヘルスケアトレーナー#personal trainer;fitness trainer#
2185780##アニマルトレーナー;アニマル・トレーナー#animal trainer#
2185790##ストレーナー#strainer;colander;cocktail strainer#
2185800##ボイストレーナー;ヴォイストレーナー;ボイス・トレーナー;ヴォイス・トレーナー#vocal coach#
2185820#無修正#むしゅうせい#unaltered;uncensored;unexpurgated#
2185830#法性#ほっしょう;ほうしょう#dharmata (dharma nature, the true nature of all manifest phenomena)#
2185840#法相宗#ほっそうしゅう;ほうそうしゅう#Hosso sect of Buddhism (Japanese equivalent of the Chinese Faxiang sect)#
2185850#日蓮正宗#にちれんしょうしゅう#Nichiren Shoshu (sect of Buddhism)#
2185860#大円鏡智#だいえんきょうち#adarsa-jnana (great-perfect-mirror wisdom, wisdom clearly elucidating all things)#
2185870#不二#ふに#advaitam (non-duality)#
2185880#阿頼耶識#あらやしき#alaya-vijnana (store consciousness, consciousness forming the base of all human existence)#
2185890#無生法忍#むしょうほうにん#anutpattika-dharma-ksanti (recognition that nothing really arises or perishes)#
2185900#無生忍#むしょうにん#anutpattika-dharma-ksanti (recognition that nothing really arises or perishes)#
2185910#肉髻#にくけい;にっけい#ushnisha (protrusion on the top of a buddha's head)#
2185920#仏頂#ぶっちょう#crown of a buddha's head;brusqueness;grumpiness#
2185930##パエリア;パエリヤ;パエーリャ;パエリャ;パエジャ;パエージャ#paella (Spanish rice dish)#
2185940#貞#てい#firm adherence to one's principles;chastity (of a woman)#
2185950#発行官庁#はっこうかんちょう#issuing authority#
2185960#洋車#ヤンチョ#rickshaw#
2185970#禅那#ぜんな#dhyana (profound meditation)#
2185980#棒々鶏;棒棒鶏#バンバンジー#bang bang chicken (Szechuan dish of chicken in a spicy sauce)#
2185990#回鍋肉#ホイコーロー#twice cooked pork (Szechuan dish)#
2186000#火鍋子#ホーコーツ#hotpot (Chinese dish)#
2186010##コチュジャン;コチジャン#gochujang (Korean red chili paste)#
2186020#甜麺醤#テンメンジャン#sweet flour paste (Chinese seasoning)#
2186030#蔓茘枝#つるれいし;ツルレイシ#bitter melon (Momordica charantia);bitter gourd#
2186040#苦瓜#にがうり;ニガウリ#bitter melon (Momordica charantia);bitter gourd#
2186050##ゴーヤー;ゴーヤ#bitter melon (Momordica charantia);bitter gourd#
2186060#皮蛋#ピータン#century egg;thousand-year old egg;hundred-year old egg;preserved egg (Chinese delicacy)#
2186070##ナン;ナーン#naan;nan;flatbread in Central and South Asian cuisine#
2186080#整合説#せいごうせつ#coherence theory (theory that a proposition is true if it corresponds with a specified set of other propositions)#
2186090#対応説#たいおうせつ#correspondence theory (theory that a proposition is true if and only if it corresponds to the facts)#
2186100#瞋恚;嗔恚#しんい;しんに;しんね#dosa (ill will, antipathy);irateness;anger#
2186110#瞋恚の炎#しんいのほのお#intense antipathy (like a blazing fire);flames of rage#
2186120#愚痴の闇#ぐちのやみ#the darkness of ignorance#
2186130#瞋;嗔#しん#dosa (ill will, antipathy)#
2186140#痴;癡#ち#foolishness;fool;moha (ignorance, folly)#
2186150#三毒#さんどく#the three kleshas that poison the heart of man (desire, ill will and ignorance)#
2186160#仏心宗#ぶっしんしゅう#Zen (Buddhism)#
2186170#蒙昧主義#もうまいしゅぎ#obscurantism#
2186180#達磨宗#だるましゅう#Zen (Buddhism);confusing style of middle-age Japanese poetry#
2186190#達磨歌#だるまうた#confusing song or poem (esp. used derogatorily to describe a style of middle-age Japanese poetry popularized by Fujiwara no Teika)#
2186200#祖師禅#そしぜん#Zen Buddhism based on the teachings of Bodhidharma#
2186210#蘿蔔草#すずしろそう;スズシロソウ#Arabis flagellosa (species of rockcress)#
2186220#如来禅#にょらいぜん#Zen Buddhism based on the original teachings of Buddha#
2186230#蘿蔔;清白#すずしろ;らふく#daikon (variety of large white Oriental radish, Raphanus sativus var. longipinnatus) (primarily used in context of the seven spring herbs)#
2186240#声の仏法僧#こえのぶっぽうそう#Eurasian scops owl (Otus scops)#
2186250#参鶏湯#サムゲタン#samgyetang;chicken ginseng soup (Korean dish)#
2186260#鷲木菟#わしみみずく;ワシミミズク#Eurasian eagle owl (Bubo bubo)#
2186270#アメリカ鷲木菟#アメリカわしみみずく;アメリカワシミミズク#great horned owl (Bubo virginianus)#
2186280##クッパ#gukbap (Korean rice soup)#
2186290#西仏法僧#にしぶっぽうそう;ニシブッポウソウ#European roller (species of bird, Coracias garrulus)#
2186300##ユッケ#yukhoe (Korean dish of seasoned raw beef topped with an egg yolk)#
2186310#つけ麺;付け麺#つけめん#cold Chinese noodles accompanied by soup for dipping#
2186320##ウォンバット#wombat#
2186330##ナムル#namul (Korean dishes consisting of seasoned vegetables)#
2186340#姫ウォンバット#ひめウォンバット;ヒメウォンバット#common wombat (Vombatus ursinus)#
2186360##カプサイシン#capsaicin#
2186370#アボリジニ語#アボリジニご#Aboriginal languages (of Australia)#
2186380##アオザイ#ao dai (traditional Vietnamese dress)#
2186390#オーストラリア諸語#オーストラリアしょご#Aboriginal languages (of Australia)#
2186400##タスマニアアボリジニ#Tasmanian Aborigine#
2186410##コリアン#Korean#
2186420##タスマニアタイガー;タスマニア・タイガー#Tasmanian tiger#
2186430##サンチュ#Korean lettuce#
2186440##パクチー#coriander (Coriandrum sativum);cilantro;dhania;Chinese parsley#
2186450##トムヤムクン;トム・ヤム・クン#tom yum goong (Thai soup dish)#
2186460#多雨林#たうりん#tropical rainforest#
2186470##タウリン#taurine#
2186480#上新粉;上糝粉#じょうしんこ#top-grade rice flour made from non-glutinous rice#
2186490#手長海老;手長エビ;手長蝦;草蝦#てながえび;てながエビ;テナガエビ#freshwater prawn (any species in the genus Macrobrachium)#
2186500#自主練習#じしゅれんしゅう#voluntary training;voluntary practice;free practice#
2186530#アメリカ大木葉木菟#アメリカおおこのはずく;アメリカオオコノハズク#screech owl (Otus asio)#
2186540#大木葉木菟#おおこのはずく;オオコノハズク#collared scops owl (Otus bakkamoena)#
2186550#不幸中の幸い#ふこうちゅうのさいわい#small mercy (from some misfortune);silver lining of a dark cloud;consolation in sadness;blessing in disguise#
2186560#談叢;談藪#だんそう#a number of interesting stories;book containing a number of interesting stories#
2186570#十地#じゅうじ#dasabhumi (forty-first to fiftieth stages in the development of a bodhisattva)#
2186580#法輪#ほうりん#the teachings of Buddha (as likened to the Dharmachakra, originally a wheel-like weapon used to destroy the evils of mankind);Buddhist doctrine#
2186590#転法輪#てんぼうりん#expounding the teachings of Buddha;spinning the dharma wheel#
2186600#転法輪堂#てんぼうりんどう#Buddhist sermon hall#
2186610##じゃあね;じゃね;じゃーね#See you then;Bye;Ciao#
2186620##だもんで;だもので#thereupon;therefore;because of that#
2186630#菩提道場#ぼだいどうじょう#Bodhi-manda (place of Buddhist practice or meditation, esp. the place under the bodhi tree where Buddha attained enlightenment)#
2186640#不識#ふしき#the unknown#
2186650#冬木#ふゆき;ふゆぎ#a tree as seen in winter (esp. a barren deciduous tree);evergreen tree#
2186660#白沢;白澤#はくたく#bai ze (mythical chinese animal able to understand human speech, having the body of a lion and eight eyes)#
2186670#夕雲#ゆうぐも#early evening cloud;clouds at sunset#
2186680#兵術#へいじゅつ#the art of war;strategy;tactics#
2186690#証拠品#しょうこひん#piece of evidence;evidence#
2186700#土産品#みやげひん#souvenir#
2186710#御方便;ご方便#ごほうべん#upaya (skillful means, methods of teaching);convenience;suitability;availability#
2186720##ドベ#lowest ranking;worst (e.g. in a test)#
2186730#本来の面目#ほんらいのめんぼく#one's true nature;one's original face#
2186740#宝蔵院流#ほうぞういんりゅう#Hozoin-ryu (school of sojutsu)#
2186750#鎌宝蔵院流#かまほうぞういんりゅう#Hozoin-ryu (school of sojutsu)#
2186760#谷空木#たにうつぎ;タニウツギ#Weigela hortensis (species of deciduous shrub in the honeysuckle family)#
2186770#濃縮還元#のうしゅくかんげん#(of juice, etc.) "from concentrate"#
2186780##ピンクグレープフルーツ;ピンク・グレープフルーツ#pink grapefruit#
2186790##ブラッドオレンジ;ブラッド・オレンジ#blood orange#
2186800##ブラッドハウンド#bloodhound#
2186810##ブラッドスポーツ;ブラッド・スポーツ#horse racing#
2186820##ティーアップ;ティー・アップ#tee-up;teeing (golf)#
2186830##ティーショット;ティー・ショット#tee shot (golf)#
2186840##ティーパーティー;ティー・パーティー#tea party#
2186850##ティーバッグ;ティー・バッグ#tea bag#
2186860##ティーポット#teapot#
2186870##ティールーム#tearoom#
2186880##アドミラル#admiral#
2186890##ワインバー;ワイン・バー#wine bar#
2186900##ワインディングロード;ワインディング・ロード#winding road#
2186910##ワインビネガー;ワイン・ビネガー#wine vinegar#
2186920##ワインラック;ワイン・ラック#wine rack#
2186930##マリアージュ#marriage#
2186950##ペッパーミル;ペッパー・ミル#pepper mill#
2186960#絞り汁;しぼり汁;搾り汁#しぼりじる#squeezed juice (e.g. of a lemon)#
2186970#黒毛#くろげ#black hair;black-haired horse#
2186980#黒毛和種#くろげわしゅ#Japanese Black (breed of cattle)#
2186990#黒毛和牛#くろげわぎゅう#Japanese Black (breed of cattle)#
2187000##ナビ#navigator;(car) navigation system#
2187020##ヘッドレスト#headrest (esp. on a car seat)#
2187030##ハイドランジア#hydrangea#
2187040##ハブリッドカー#hybrid car#
2187050##フットレスト#footrest#
2187060##サガ;サーガ#saga#
2187070#稲魂;倉稲魂;宇迦魂;宇迦御魂#うかのみたま;うけのみたま;うかたま#the god of foodstuffs (esp. of rice)#
2187080##ルパン#shoplifting;shoplifter#
2187090#御食津神;御饌津神;三狐神#みけつかみ;さぐじ#any god of foodstuffs;Uka-no-Mitama (god of rice)#
2187100#宇賀神#うがじん;うかじん#god of harvests and wealth (syncretized with Saraswati, and often taking the form of a heavenly woman, a white snake or a fox)#
2187110#宇賀の神#うかのかみ#god of harvests and wealth (syncretized with Saraswati, and often taking the form of a heavenly woman, a white snake or a fox)#
2187120#因明#いんみょう#hetuvidya (ancient Indian logic for determining right from wrong, truth from falsehood, etc.)#
2187130#果#か#phala (attained state, result);enlightenment (as the fruits of one's Buddhist practice);fruit;counter for pieces of fruit#
2187140#五明#ごみょう#the five sciences of ancient India (grammar and composition, arts and mathematics, medicine, logic, and philosophy)#
2187150#声明;聲明#しょうみょう#sabdavidya (ancient Indian linguistic and grammatical studies);chanting of Buddhist hymns (usu. in Sanskrit or Chinese)#
2187160#医方明#いほうみょう#cikitsavidya (the ancient Indian study of medicine)#
2187170#内明#ないみょう#adhyatmavidya (inner studies, ancient Indian philosophy)#
2187180#工巧明#くぎょうみょう#silpasthanavidya (ancient Indian study of the arts, inc. mathematics and mechanics)#
2187190#寂#じゃく#(entering into) nirvana;used after a date to indicate the death of a monk at that time;silent;tranquil#
2187200#事#じ#individual concrete phenomenon (as opposed to a general principle)#
2187210#三聖#さんせい#any of a number of lists of three enlightened men, including (but not limited to): Buddha, Confucius and Christ;Lao-tzu, Confucius and Buddha;Fu Xi, King Wen and Confucius;Yao, Shun and Yu;Yu, the Duke of Zhou, Confucius#
2187220#浮屠;浮図;仏図#ふと#Buddha;stupa;Buddhist temple;Buddhist monk#
2187230#如来蔵#にょらいぞう#tathagatagarbha (buddha-womb, the potential within all living things to become a buddha)#
2187240#順を追って#じゅんをおって#in order;from start to end#
2187250#丸仏手柑#マルブシュカン;まるぶしゅかん#citron (Citrus medica)#
2187260#枸櫞#くえん;クエン#citron (Citrus medica)#
2187270#仏手柑#ぶっしゅかん;ぶしゅかん;ブッシュカン;ブシュカン#Buddha's hand;fingered citron (Citrus medica sarcodactylus)#
2187280#ごま豆腐;ゴマ豆腐;胡麻豆腐#ごまどうふ;ゴマどうふ#crushed sesame seeds boiled in water and chilled like tofu#
2187290#斑山椒魚#ぶちさんしょううお;ブチサンショウウオ#buchi salamander (Hynobius naevius)#
2187300#空メール#からメール#blank email (e.g. for signing up to an email list)#
2187310#置き時計;置時計#おきどけい#clock to be placed on tables, bookshelves, etc. (as opposed to a watch)#
2187320##スターリングシルバー;スターリング・シルバー#Sterling silver#
2187330##カウンターインテリジェンス#counterintelligence#
2187340##カウンターカルチャー#counterculture#
2187350##カウンターキッチン;カウンター・キッチン#kitchen with a small counter for eating, usu. allowing a view into the living and dining rooms#
2187360##メンズ#men's#
2187370##ノーズ#nose (of a person, car, etc.)#
2187380##イヤ;イア;イヤー#ear;year#
2187390#アフリカ水牛#アフリカすいぎゅう;アフリカスイギュウ#African buffalo (Syncerus caffer);Cape buffalo#
2187400##アノア#anoa (either of two small African water buffalo of genus Bubalus)#
2187410##コクーン#cocoon#
2187420#山水牛#やますいぎゅう#mountain anoa (Bubalus quarlesi)#
2187430#油女;油魚;油目#あぶらめ;アブラメ#fat greenling (Hexagrammos otakii);salamander#
2187440##ステム#stem (of a plant);stem (bicycle part);axle;shaft#
2187450#油子#あぶらこ;アブラコ#(as used in Northern Japan) greenling;(as used in Kochi and surrounds) medaka ricefish#
2187460##アロマ#aroma;class;style;elegance;aromatherapy#
2187470##アロマオイル;アロマ・オイル#aroma oil#
2187480#茶の木#ちゃのき#tea plant (Camellia sinensis)#
2187490##マスタリング#(audio) mastering#
2187500##リマスター#(audio) remastering#
2187510##デジタルリマスター;デジタル・リマスター#digital remastering#
2187520##ヘッドセット#headset (for phones, etc.)#
2187530##ローミング#roaming (e.g. for cell phones, etc.)#
2187540#消費電力#しょうひでんりょく#electricity consumption#
2187550##チャンピオンシップ#championship#
2187560##ファルシ;ファルシー#stuffed food (e.g. eggs, tomatoes)#
2187570##ポストマン#postman;mailman#
2187580##アイスクライミング;アイス・クライミング#ice climbing#
2187590##ペタンク#petanque#
2187600#捨て印;捨印#すていん#marginal seal (special seal affixed into the margins of an official document to indicate that any later revisions to the document are valid)#
2187610#訂正印#ていせいいん#revision seal;correction seal (special seal used to indicate a correction in an official document)#
2187620##ジャグリング#juggling#
2187630#煮麺;入麺#にゅうめん#soup of soumen noodles and various ingredients in a soy sauce broth#
2187640##ブルーチーズ;ブルー・チーズ#blue cheese#
2187650##ロックフォール#Roquefort (blue cheese)#
2187660##スティルトン#Stilton (blue cheese)#
2187670##ゴルゴンゾーラ;ゴルゴンゾラ#Gorgonzola (cheese)#
2187680##ウォーキング;ウオーキング#walking#
2187690##カクテルソース;カクテル・ソース#cocktail sauce#
2187700##トマトソース;トマト・ソース#tomato sauce#
2187710##ブラウンソース;ブラウン・ソース#brown sauce#
2187720##マスタードソース;マスタード・ソース#mustard sauce#
2187730##ヘキソース#hexose#
2187740#カルタ会#カルタかい#card match (esp. using uta-garuta)#
2187750#桜海老;桜えび;桜エビ;桜蝦#さくらえび;さくらエビ;サクラエビ#sakura shrimp (Sergia lucens)#
2187760#犬も歩けば棒に当たる;犬も歩けば棒に当る;犬もあるけば棒に当たる#いぬもあるけばぼうにあたる#no matter what you attempt, tragedy may befall you;even a dog, if it walks, will bump into a pole;good luck may come unexpectedly#
2187770#論より証拠#ろんよりしょうこ#the proof of the pudding is in the eating;evidence is better than debate#
2187780#四葉塩竈#よつばしおがま;ヨツバシオガマ#Chamisso's lousewort (Pedicularis chamissonis var. japonica)#
2187790#廟号#びょうごう#temple name (a two-character posthumous name given to Chinese, Korean and Vietnamese royalty);name given to a mausoleum (or shrine, etc.)#
2187800#悲#ひ#karuna (compassion)#
2187810#茶入;茶入れ#ちゃいれ#tea container (usually for thick tea used at the tea ceremony)#
2187820#肩衝#かたつき#tea container having pronounced "shoulders" near the neck#
2187830#敬#けい#reverence;respect#
2187840#袈裟切り;袈裟斬り#けさぎり#slashing a sword diagonally from the shoulder#
2187850#浩然の気#こうぜんのき#universal life force (the source of animation for all things);free spirit (i.e. a mindset unencumbered with worldly concerns)#
2187860##チェロキー#Cherokee#
2187870##ファーストキス#first kiss#
2187880#慣らし;馴らし#ならし;ナラシ#running-in;breaking in (e.g. engine, etc.);accustomizing;warming up#
2187890##マンデー#Monday#
2187900##チューズデー#Tuesday#
2187910##ウエンズデー#Wednesday#
2187920##サーズデー#Thursday#
2187930##フライデー#Friday#
2187940##ヒートアップ;ヒート・アップ#heat up#
2187950##リアライズ#to realize;to materialize;to accomplish;to realize;to understand;to recognize#
2187960##アパレル#apparel (clothing)#
2187970##アパレルメーカー;アパレル・メーカー#apparel (clothing) maker#
2187980##タイムカプセル;タイム・カプセル#time capsule#
2187990#立麝香草#たちじゃこうそう;タチジャコウソウ#thyme#
2188000#木立ち百里香;木立百里香#きだちひゃくりこう;キダチヒャクリコウ#thyme#
2188010##ブラジルナッツ;ブラジル・ナッツ#Brazil nut (Bertholletia excelsa)#
2188020##マカデミアナッツ;マカデミア・ナッツ#macadamia nut (Macadamia sp.)#
2188030##タイムスリップ;タイム・スリップ#time warp;time travel#
2188040##シー#sea#
2188050##ビター#bitter (flavor);bitter (type of beer)#
2188060##ビターズ#bitters#
2188070##スイーツ;スウィーツ#sweets (desserts, candy, etc.)#
2188080##ジャニュアリー#January#
2188090##フェブラリー#February#
2188100##マーチングバンド;マーチング・バンド#marching band#
2188110##エープリル#April#
2188120##メイ#May#
2188130##メイフラワー;メーフラワー#mayflower#
2188140##ジューン#June#
2188150##オーガスト#August#
2188160##ジュライ#July#
2188170##セプテンバー#September#
2188180##オクトーバー#October#
2188190##ノベンバー;ノーベンバー#November#
2188200##ディセンバー#December#
2188210##プロマイド#Promide (product name for bromides released by Marubell);bromide (publicity photograph of a movie star, entertainer, etc.)#
2188220#全力を挙げる;全力を上げる#ぜんりょくをあげる#to use all one's strength (ability)#
2188230#箱乗り;箱のり#はこのり#leaning out of a car or train window#
2188240#女子アナ#じょしアナ#female TV announcer#
2188250##レオパード#leopard (Panthera pardus);leopard fur#
2188260#駅前留学#えきまえりゅうがく#attending foreign language study at a school near the train station (esp. used as a NOVA catchphrase)#
2188270##パンサー#panther;leopard (Panthera pardus)#
2188280##エスパドリーユ#espadrille (type of women's sandals)#
2188290#ヒョウ柄;豹柄;ひょう柄#ひょうがら;ヒョウがら#leopard print (design)#
2188300#黥く#めさく#to have a facial tattoo (esp. one around the eye, one form of punishment in ancient Japan)#
2188310#妄心#もうしん;もうじん#deluded mind (a mind polluted with klesha, incapable of understanding the original essence of things)#
2188320#有念#うねん#contemplation on concrete, tangible things#
2188330#成功を収める#せいこうをおさめる#to achieve success#
2188340##ラムジェット#ramjet#
2188350##ラムジェットエンジン;ラムジェット・エンジン#ramjet engine#
2188360##スクラムジェット#scramjet#
2188370#高圧酸素療法#こうあつさんそりょうほう#hyperbaric oxygen therapy#
2188380#高圧酸素室#こうあつさんそしつ#hyperbaric oxygen chamber#
2188390##ケッパー;ケイパー;ケーパー#caper (Capparis spinosa)#
2188400##キッパー#kipper (i.e. kippered fish)#
2188410##ラックス#lox#
2188420##フルーツビネガー;フルーツ・ビネガー#fruit vinegar#
2188430#果実酢#かじつす#fruit vinegar#
2188440##クールー#kuru (degenerative brain disease usually associated with New Guinean cannabalism)#
2188450#新当流#しんとうりゅう#Shinto-ryu (school of kenjutsu)#
2188460#卜伝流#ぼくでんりゅう#Shinto-ryu (school of kenjutsu)#
2188470#妙用#みょうよう#mysterious influence;mysterious effect#
2188480#幣串#へいぐし#staff to which shide are attached to make a go-hei#
2188490#小笠原流#おがさわらりゅう#Ogasawara-ryu (school of etiquette);punctilious etiquette;Ogasawara-ryu (school of archery, inc. horseback archery);Ogasawara-ryu (school of military strategy)#
2188500#般若波羅蜜多#はんにゃはらみった#prajna-paramita (perfection of wisdom)#
2188510#コレステロール値#コレステロールち#cholesterol level#
2188520#値#ち#level;value#
2188530#法定年齢#ほうていねんれい#legal age#
2188540#許可を与える#きょかをあたえる#to grant permission;to give permission#
2188550#秘密を暴露する#ひみつをばくろする#to betray a secret#
2188560#普賢菩薩#ふげんぼさつ#Samantabhadra (Bodhisattva);Fugen;Puxian#
2188570#三身#さんじん;さんしん#trikaya (three bodies of the Buddha)#
2188580#報身#ほうじん;ほうしん#sambhogakaya (reward body, form taken by a buddha after completing its role as a bodhisattva)#
2188590#色身#しきしん#rupakaya (the physical body, esp. of a buddha)#
2188600#応身#おうじん#nirmanakaya (response body, form taken by a buddha according to the capabilities of those who are to be saved)#
2188610#偈#げ#gatha (poetic verse of a scripture)#
2188620#常不軽#じょうふきょう;ぞうふきょう#Sadaparibhuta (bodhisattva)#
2188630#見当もつかない#けんとうもつかない#having not the slightest idea#
2188640#真言宗#しんごんしゅう#Shingon (Sino-Japanese esoteric Buddhism, originating in the eighth century)#
2188650#納税者証明番号#のうぜいしゃしょうめいばんごう#tax identification number;TIN#
2188660#不意をつく;不意を突く;不意を衝く#ふいをつく#to take by surprise#
2188670#一枚噛む#いちまいかむ#to participate in (as a member);to get involved in#
2188680#住民納税者#じゅうみんのうぜいしゃ#resident taxpayer#
2188690#非住民納税者#ひじゅうみんのうぜいしゃ#non-resident taxpayer#
2188700#空気入れ#くうきいれ#air pump (for inflating bike tires, basketballs, etc.)#
2188710##ヘアアイロン;ヘアーアイロン;ヘア・アイロン;ヘアー・アイロン#hair iron#
2188720#要#よう#cornerstone;main point;keystone;requirement;need;necessary;required#
2188730#繁縷#はこべ;はこべら;ハコベ;ハコベラ#chickweed;stitchwort (Stellaria sp.)#
2188740#ハコベ塩;はこべ塩;繁縷塩#はこべじお;ハコベじお#chickweed (stitchwort) roasted and mixed with salt, then ground into a powder for use as toothpaste#
2188750#羊蹄#ぎしぎし;ようてい;しのね;し;ギシギシ#Japanese dock (plant) (Rumex japonicus)#
2188760#渋草#しぶくさ#Japanese dock (a plant) (Rumex japonicus)#
2188770#菘;鈴菜#すずな;スズナ#turnip (Brassica rapa)#
2188790#赤ちゃんポスト#あかちゃんポスト#baby hatch (for unwanted newborns);foundling wheel#
2188800#初挑戦#はつちょうせん#first challenge;first try#
2188810#揺り籠から墓場まで;揺籃から墓場まで;揺り籃から墓場まで#ゆりかごからはかばまで#from the cradle to the grave#
2188820#平均棍#へいきんこん#halter;haltere (small balancing organ on a two-winged fly)#
2188830#大発作#だいほっさ#grand mal (seizure)#
2188840#小発作#しょうほっさ#petit mal (seizure)#
2188850#強直間代発作#きょうちょくかんだいほっさ#tonic-clonic seizure#
2188860#欠神発作#けっしんほっさ#absence seizure#
2188870#ジャクソン癲癇#ジャクソンてんかん#Jacksonian epilepsy#
2188880#神経性無食欲症#しんけいせいむしょくよくしょう#anorexia nervosa#
2188890#ウェルニッケ領#ウェルニッケりょう#Wernicke's area#
2188900#ウェルニッケ領域#ウェルニッケりょういき#Wernicke's area#
2188910#ウェルニッケ中枢#ウェルニッケちゅうすう#Wernicke's area#
2188920#ウェルニッケ失語症#ウェルニッケしつごしょう#Wernicke's aphasia#
2188930#失声症#しっせいしょう#aphonia (loss of speech, due to damage to the larynx, etc.)#
2188940#大脳基底核#だいのうきていかく#basal ganglia#
2188950#立体視#りったいし#stereopsis;binocular vision#
2188960#大脳辺縁系#だいのうへんえんけい#limbic system#
2188970#古皮質#こひしつ#paleocortex (palaeocortex);paleopallium#
2188980#旧皮質#きゅうひしつ#archicortex;archipallium#
2188990#新皮質#しんひしつ#neocortex;neopallium#
2189000#脳梁#のうりょう#corpus callosum#
2189010#胼胝体#べんちたい#corpus callosum#
2189020#擬娩#ぎべん#couvade (custom in which a male acts out the physical process of his own child being born)#
2189030##クーバード#couvade (custom in which a male acts out the physical process of his own child being born)#
2189040#樹状突起#じゅじょうとっき#dendrite;dendron#
2189050#髄鞘#ずいしょう#myelin sheath (around the axon of a neuron)#
2189060##ミエリン#myelin#
2189070#ミエリン鞘#ミエリンしょう#myelin sheath (around the axon of a neuron)#
2189080##シクロホスファミド#cyclophosphamide#
2189090#眼球振盪#がんきゅうしんとう#nystagmus (rapid involuntary eye movements)#
2189100#眼振#がんしん#nystagmus (rapid involuntary eye movements)#
2189110#用不用説#ようふようせつ#Lamarckian evolutionary theory in which individuals lose characteristics that are not used and develop characteristics that are often used#
2189120#人為選択#じんいせんたく#artificial selection#
2189130#卵胞刺激ホルモン#らんほうしげきホルモン#follicle-stimulating hormone;FSH#
2189140#ＦＳＨ#エフエスエッチ#follicle-stimulating hormone;FSH#
2189150#ＧＳＲ#ジーエスアール#galvanic skin response;GSR#
2189160#内障;底翳#ないしょう;そこひ#internal hindrance;any visual disorder caused by a problem within the eye (i.e. glaucoma, amaurosis, etc.)#
2189170#上翳;外障眼#うわひ#degenerative eye disorder caused by cloudiness in front of the pupil#
2189180#全体論#ぜんたいろん#(philosophical) holism#
2189190##ホリズム#(philosophical) holism#
2189200#ホリスティック医学#ホリスティックいがく#holistic medicine#
2189210##ホリスティックヘルス;ホリスティック・ヘルス#holistic health#
2189220#失行#しっこう#(ethical) mistake;apraxia (inability to purposely perform some actions)#
2189230#ＰＥＴ#ペット#polyethylene terephthalate;PET;positron emission tomography;PET#
2189240#ポジトロンＣＴ#ポジトロンシーティー#positron emission tomography (from positron CT);PET#
2189250#黄体形成ホルモン#おうたいけいせいホルモン#luteinizing hormone#
2189260##プロラクチン#prolactin#
2189270#ＭＲＩ#エムアールアイ#magnetic resonance imaging;MRI#
2189280#磁気共鳴映像法#じききょうめいえいぞうほう#magnetic resonance imaging;MRI#
2189290#ＮＭＲ#エヌエムアール#nuclear magnetic resonance;NMR#
2189300#仕事に応募する#しごとにおうぼする#to apply for a job;to apply for work#
2189310#核磁気共鳴映像法#かくじききょうめいえいぞうほう#nuclear magnetic resonance imaging;NMRI#
2189320#警察証明書#けいさつしょうめいしょ#police certification;police clearance#
2189330#オッカムの剃刀#オッカムのかみそり#Occam's razor;Ockham's razor#
2189340#視交叉#しこうさ#optic chiasma;optic chiasm#
2189350#視神経交叉;視神経交差#ししんけいこうさ#optic chiasma;optic chiasm#
2189360#後成説#こうせいせつ#epigenesis (theory)#
2189370#前成説#ぜんせいせつ#preformation (theory)#
2189380##リバースエンジニアリング;リバース・エンジニアリング#reverse engineering#
2189390#共感覚#きょうかんかく#synesthesia (synaesthesia)#
2189400#色聴#しきちょう#"colored hearing" synesthesia#
2189410#盲斑#もうはん#blind spot (on the retina)#
2189420#中心窩#ちゅうしんか#fovea centralis#
2189430#パン食#パンしょく#bread-centered diet (as opposed to rice)#
2189440#蟹蒲;カニ蒲#カニかま;かにかま;カニカマ#imitation crab meat;crab sticks#
2189450##ミルクレープ;ミル・クレープ#mille crepe (French cake made from layers of crepes)#
2189470#紅葉卸し;紅葉おろし#モミジオロシ;もみじおろし#whole daikon with a chile pepper notched inside and then grated;grated daikon and grated carrot mixed together#
2189480##モアイ#moai (Easter Island statues)#
2189490#会社説明会#かいしゃせつめいかい#company information session#
2189500#担任の先生#たんにんのせんせい#homeroom teacher;form teacher#
2189510#ざら場#ざらば#continuous session (e.g. trading in a stock exchange);zaraba#
2189520##トランスフォーマー#transformer (toy)#
2189540#旅鳥#たびどり;りょちょう#migrating bird (that is just passing through en route to its final destination)#
2189550#越冬地#えっとうち#wintering spot (i.e. of a migrating bird)#
2189560#時の鳥#ときのとり#lesser cuckoo (Cuculus poliocephalus)#
2189570#時つ鳥#ときつどり#lesser cuckoo (Cuculus poliocephalus)#
2189580#卯月鳥#うづきどり#lesser cuckoo (Cuculus poliocephalus)#
2189590#夕影鳥#ゆうかげどり#lesser cuckoo (Cuculus poliocephalus)#
2189600#浅羽鳥#あさはどり#lesser cuckoo (Cuculus poliocephalus)#
2189610#網鳥#あみどり#lesser cuckoo (Cuculus poliocephalus)#
2189620#文目鳥#あやめどり#lesser cuckoo (Cuculus poliocephalus)#
2189630#歌い鳥#うたいどり#lesser cuckoo (Cuculus poliocephalus)#
2189640#かけたかの鳥#かけたかのとり#lesser cuckoo (Cuculus poliocephalus)#
2189650#勧農鳥#かんのうちょう#lesser cuckoo (Cuculus poliocephalus)#
2189660#恋し鳥#こいしどり#lesser cuckoo (Cuculus poliocephalus)#
2189670#早苗鳥#さなえどり#lesser cuckoo (Cuculus poliocephalus)#
2189680#賤鳥#しずとり#lesser cuckoo (Cuculus poliocephalus)#
2189690#蜀鳥#しょくちょう#lesser cuckoo (Cuculus poliocephalus)#
2189700#黄昏鳥#たそがれどり#lesser cuckoo (Cuculus poliocephalus)#
2189710#橘鳥#たちばなどり#lesser cuckoo (Cuculus poliocephalus)#
2189720#たまさか鳥;偶さか鳥#たまさかどり#lesser cuckoo (Cuculus poliocephalus)#
2189730#綱鳥#つなどり#lesser cuckoo (Cuculus poliocephalus)#
2189740#射干玉鳥#ぬばたまどり#lesser cuckoo (Cuculus poliocephalus)#
2189750#百声鳥#ももこえどり#lesser cuckoo (Cuculus poliocephalus)#
2189760#無常鳥#むじょうちょう#lesser cuckoo (Cuculus poliocephalus)#
2189770#死出の田長#しでのたおさ#lesser cuckoo (Cuculus poliocephalus)#
2189780#死出田長#しでたおさ#lesser cuckoo (Cuculus poliocephalus)#
2189790#田長鳥#たおさどり#lesser cuckoo (Cuculus poliocephalus)#
2189800#田長#たおさ#master of the rice field;chief farmer;lesser cuckoo (Cuculus poliocephalus)#
2189810#妹背鳥#いもせどり#any bird of family Motacillidae (excluding the pipits);lesser cuckoo (Cuculus poliocephalus)#
2189820#死出#しで#death (and entering the hereafter)#
2189830#杜鵑草;時鳥草;油点草#ほととぎす;ほととぎすそう;ホトトギス;ホトトギスソウ#toad lily (Tricyrtis hirta)#
2189840#山杜鵑;山杜鵑草#やまほととぎす#lesser cuckoo (Cuculus poliocephalus) (esp. one living in the mountains);Tricyrtis macropoda (species of toad lily)#
2189850#慈鳥#じちょう#crow;raven#
2189860#呼子鳥;喚子鳥;呼ぶ子鳥#よぶこどり#calling bird (esp. a cuckoo)#
2189870#合法鳥#がっぽうどり;かっぽうどり#cuckoo#
2189880#大百舌#おおもず;オオモズ#northern shrike;great grey shrike (Lanius excubitor)#
2189890#倶伎羅;拘枳羅;拘耆羅#くきら#Asian koel (Eudynamys scolopacea);lesser cuckoo (Cuculus poliocephalus)#
2189900#鬼郭公#おにかっこう;オニカッコウ#Asian koel (Eudynamys scolopacea)#
2189910##てっぺんかけたか#calling sound of the lesser cuckoo;lesser cuckoo (Cuculus poliocephalus)#
2189920##ほぞんかけたか#calling sound of the lesser cuckoo#
2189930#托卵;託卵#たくらん#brood parasitism (planting one's eggs in another bird's nest, as demonstrated by the cuckoo, etc.)#
2189940#大瑠璃#おおるり;オオルリ#blue-and-white flycatcher (Cyanoptila cyanomelana)#
2189950#小瑠璃#こるり;コルリ#Siberian blue robin (Luscinia cyane)#
2189960#吠瑠璃#べいるり#beryl#
2189970#瑠璃鶲#るりびたき;ルリビタキ#red-flanked bluetail (species of flycatcher, Tarsiger cyanurus)#
2189980#瑠璃鳥#るりちょう#Formosan whistling thrush (Myophonus insularis);blue-and-white flycatcher (Cyanoptila cyanomelana)#
2189990#眉白#まみじろ;マミジロ#Siberian thrush (Turdus sibiricus)#
