1070000##スタンバイ#standby;preparation;arrangement;ready;waiting#
1070010##スタンバイパッセンジャー;スタンバイ・パッセンジャー#standby passenger#
1070020##スタンフォード#Stanford#
1070030##スタンプ#stamp;stump (e.g. in cricket)#
1070040##スタンプコレクション;スタンプ・コレクション#stamp collection#
1070050##スチーム#steam#
1070060##スチームアイロン;スチーム・アイロン#steam iron#
1070070##スチームエンジン;スチーム・エンジン#steam engine#
1070080##スチームタービン;スチーム・タービン#steam turbine#
1070090##スチームハンマー;スチーム・ハンマー#steam hammer#
1070100##スチームバス;スチーム・バス#steam bath#
1070110##スチームヒーター;スチーム・ヒーター#steam heater#
1070120##スチール;スチル#steel;steal (baseball);still (picture)#
1070130##スチールカラー;スチール・カラー#steel collar worker;robot#
1070140##スチールギター;スチール・ギター#steel guitar#
1070150##スチールサッシ;スチール・サッシ#steel sash#
1070160##スチールネールファイル;スチール・ネールファイル;スチール・ネール・ファイル#steel nail file#
1070170##スチールファイル;スチール・ファイル#steel file#
1070180##スチールラジアル;スチール・ラジアル#steel radial#
1070190##スチューデントアパシー;スチューデント・アパシー#student apathy#
1070200##スチューデントパワー;スチューデント・パワー#student power#
1070210##スチューベル#Stueber#
1070220##スチュワーデス#stewardess;(female) flight attendant#
1070230##スチュワード#steward#
1070240##スチレン#styrene#
1070250##スチレンペーパー;スチレン・ペーパー#styrene paper#
1070260##スチロール#styrene;Styrol#
1070270##スツール#stool#
1070280##ステーキ#steak#
1070290#ステーキ屋#ステーキや#steak house#
1070300##ステーション#station#
1070310##ステーションワゴン;ステーション・ワゴン#station wagon#
1070320##ステージ#stage;performance#
1070330##ステータス;ステイタス#status#
1070340##ステータスシンボル;ステータス・シンボル#status symbol#
1070350##ステーツウーマン#stateswoman#
1070360##ステーツマン#statesman#
1070370##ステーツマンシップ#statesmanship#
1070380##ステート;ステイト#state#
1070390##ステートアマ#state amateur (government-funded sportsperson in training)#
1070400##ステートアマチュア;ステート・アマチュア#state amateur (government-funded sportsperson in training)#
1070420##ステートメント#statement#
1070430##ステートレス#stateless#
1070440##ステープラー#stapler#
1070450##スティック#stick#
1070480##ステゴサウルス;ステゴザウルス#Stegosaurus#
1070490##ステゴドン#Stegodon#
1070500##ステッカー#sticker;stacker#
1070510##ステッキ#stick;(magic) wand;staff#
1070520##ステックガール;ステック・ガール#thin girl;thin woman#
1070530##ステッチ;スティッチ#stitch#
1070540##ステッピング#stepping#
1070550##ステップ#step;steppe#
1070560##ステップス#steps#
1070570##ステップバイステップ#step-by-step#
1070580##ステップファミリー#stepfamily#
1070590#ステップ応答#ステップおうとう#step response#
1070600#ステップ関数#ステップかんすう#step function#
1070610##ステディ;ステディー#steady#
1070630##ステノグラファー#stenographer#
1070640##ステルス#stealth#
1070650##ステレオ#stereo#
1070660##ステレオカメラ;ステレオ・カメラ#stereo camera#
1070670##ステレオスコープ#stereoscope#
1070680##ステレオタイプ;ステロタイプ#stereotype#
1070690##ステレオテープ#stereotape#
1070700##ステレオビジョン#stereovision#
1070710##ステレオフォニック#stereophonic#
1070720##ステレオレコード;ステレオ・レコード#stereo record#
1070730##ステロイド#steroid#
1070750##ステンドグラス;ステインドグラス;ステンド・グラス;ステインド・グラス#stained glass#
1070760##ステンレス#stainless steel#
1070770##ステンレススチール;ステンレス・スチール#stainless steel#
1070780##スト#strike (i.e. industrial action)#
1070790##ストーブ#heater (from stove)#
1070800##ストーブリーグ#stove league#
1070810##ストーム#storm#
1070830##ストーリー;ストーリ#story#
1070840##ストーリーテラー;ストーリー・テラー#story teller#
1070850##ストーリボード#storyboard#
1070860##ストール#stole (scarf);stall (of an engine or aircraft)#
1070880##ストーンウォッシュ;ストーンウオッシュ;ストーン・ウォッシュ;ストーン・ウオッシュ#stone wash;stonewashed (jeans, etc.)#
1070890##ストーングラブ;ストーン・グラブ#stone crab#
1070900##ストーンサークル;ストーン・サークル#stone circle#
1070920##ストーヴ#stove#
1070930##ストア;ストアー#store;stoa (classical Greek colonnade or portico)#
1070950##ストアコンセプト;ストア・コンセプト#store concept#
1070960##ストアブランド;ストア・ブランド#store brand#
1070970##ストイチズム#Stoicism#
1070980##ストイック#Stoic#
1070990##ストッカー#stocker#
1071000##ストッキング#stockings#
1071010##ストック#stock;ski pole#
1071020##ストックカー;ストック・カー#stock car#
1071030##ストックカーレース;ストック・カー・レース#stock car race#
1071040##ストックコントロール;ストック・コントロール#stock control#
1071050##ストックブローカー#stockbroker#
1071060##ストックホルム#Stockholm#
1071070#ストックホルム症候群#ストックホルムしょうこうぐん#Stockholm syndrome#
1071080##ストックポイント;ストック・ポイント#stock point#
1071090##ストッパー#stopper#
1071100##ストップ#stop#
1071110##ストップウォッチ;ストップウオッチ#stopwatch#
1071120##ストップビット;ストップ・ビット#stop bit#
1071130##ストップモーション;ストップ・モーション#freeze frame;stop motion#
1071140##ストップライト#stoplight#
1071150##ストマイ#streptomycin#
1071160##ストマック#stomach#
1071170##ストライカー#striker#
1071180##ストライキ#strike (i.e. industrial action)#
1071190##ストライク#strike (e.g. with bowling, baseball)#
1071200##ストライクゾーン;ストライク・ゾーン#strike zone (baseball)#
1071210##ストライド#stride#
1071220##ストライプ#stripe#
1071230##ストラクチャ;ストラクチャー#structure#
1071250##ストラップ#strap (often decorative for key-holder, mobile phones, etc.)#
1071260##ストラテジー#strategy#
1071270##ストリーカー#streaker#
1071280##ストリーキング#streaking#
1071290##ストリート#street#
1071300##ストリートウォーカー#streetwalker#
1071310##ストリートエンゼル;ストリート・エンゼル#street angel#
1071320##ストリートカー#streetcar#
1071330##ストリートガール;ストリート・ガール#street girl#
1071340##ストリートファーニチャー;ストリート・ファーニチャー#street furniture#
1071350##ストリーマ;ストリーマー#streamer;streaming tape drive#
1071370##ストリーム#stream#
1071380##ストリッパー#stripper#
1071390##ストリップ#strip show;striptease;stripping;removing one's clothes;strip (e.g. of wood)#
1071400##ストリップガール;ストリップ・ガール#strip girl#
1071410##ストリップショー;ストリップ・ショー#strip show;striptease#
1071420##ストリップミル;ストリップ・ミル#strip mill#
1071430##ストリング#string#
1071440##ストリングス#strings#
1071450##ストレート;スト・レート#straight;straightforward;direct;straight out;blunt#
1071460##ストレートコース;ストレート・コース#straight course#
1071470##ストレートパーマ;ストレート・パーマ#straight permanent wave#
1071480##ストレートパンチ;ストレート・パンチ#straight punch#
1071490##ストレス#stress#
1071500##ストレッチ#stretch#
1071510##ストレッチング#stretching#
1071520##ストレプトマイシン#streptomycin#
1071530##ストレンジャー#stranger#
1071540##ストロー#straw#
1071550##ストローク#stroke#
1071560##ストロークプレー;ストローク・プレー#stroke play#
1071570##ストローハット;ストロー・ハット#straw hat#
1071580##ストローブ#strobe#
1071590##ストロベリー#strawberry#
1071600##ストロボ#stroboscope;strobe lamp;stroboscopic lamp#
1071610##ストロボスコープ#stroboscope#
1071620##ストロンチウム#strontium (Sr)#
1071630##スナック#snack;snack bar#
1071640##スナックバー;スナック・バー#snack bar#
1071650##スナッチ#snatch#
1071660##スナップ#snap (e.g. of the wrist in baseball);snapshot (esp. of people);snap fastener;press stud#
1071670##スナップショット#snapshot#
1071680##スニーカー#sneaker#
1071690##スニークプレビュー;スニーク・プレビュー#sneak preview#
1071700##スヌーカー#snooker#
1071710##スヌーピー#snoopy#
1071720##スネーク;スネイク#snake#
1071730##スネークアウト;スネーク・アウト#sneak out#
1071740##スネークイン;スネーク・イン#sneak in#
1071750##スネークスキン#snakeskin#
1071760##スネークダンス;スネーク・ダンス#snake dance#
1071770##スノー#snow#
1071780##スノーガン#snow gun#
1071800##スノーサーフィン;スノー・サーフィン#snow surfing#
1071810##スノータイヤ;スノー・タイヤ#snow tire (tyre)#
1071830##スノーボート;スノー・ボート#snow boat#
1071840##スノーモービル;スノー・モービル#snow mobile#
1071850##スノッブ#snob#
1071860##スノビズム#snobbism#
1071870##スパーク#spark;SPARC#
1071880##スパークリングワイン;スパークリング・ワイン#sparkling wine#
1071890##スパチュラ;スパテル;スパーテル#spatula;spatula knife;frosting spatula#
1071900##スパート#spurt#
1071910##スパームバンク#sperm bank#
1071920##スパーリング#sparring#
1071930##スパーリングパートナー;スパーリング・パートナー#sparring partner#
1071940##スパイ#spy#
1071950##スパイカー#spiker#
1071960##スパイキーカット;スパイキー・カット#spiky cut#
1071970##スパイク#spike;spiked shoes;spikes#
1071980##スパイクシューズ;スパイク・シューズ#spiked shoes;spikes#
1071990##スパイクタイヤ;スパイク・タイヤ#studded snow tire (tyre)#
1072000##スパイクヒール;スパイク・ヒール#spike heel;stiletto heel#
1072010##スパイス#spice#
1072020##スパイダー;スパイダ#spider;WWW crawler;web crawler;web robot#
1072030##スパイラル#spiral#
1072040#スパイ行為#スパイこうい#espionage#
1072060##スパゲッティウエスタン;スパゲッティ・ウエスタン#spaghetti Western (film)#
1072070##スパゲッティミートソース;スパゲッティ・ミート・ソース#spaghetti with meat sauce#
1072080##スパゲティ;スパゲッティ;スパゲティー#spaghetti#
1072090##スパシーボ#thank you#
1072100##スパズム#spasm#
1072110##スパッタリング#ink spattering;sputtering#
1072120##スパッツ#gaiters;leggings;tights;spats#
1072130##スパット#spot#
1072140##スパナ#spanner;wrench#
1072150##スパニッシュ#Spanish#
1072160##スパニッシュアメリカ;スパニッシュ・アメリカ#Spanish America#
1072180##スパルタキアード#Spartacus Games (Socialist Olympics)#
1072190##スパン#span#
1072200##スパンオブコントロール;スパン・オブ・コントロール#span of control#
1072210##スパンコール;スパングル#spangle;sequin#
1072240##スピーカー;スピーカ#speaker#
1072250##スピーカーユニット;スピーカー・ユニット#speaker unit#
1072260##スピーチ#speech#
1072270##スピーチセラピー;スピーチ・セラピー#speech therapy#
1072280##スピーチセラピスト;スピーチ・セラピスト#speech therapist#
1072300##スピーディー;スピーディ#speedy#
1072310##スピード#speed#
1072320##スピードアップ;スピード・アップ#speed up#
1072330##スピードウェイ;スピードウエー;スピードウエイ;スピードウェー#speedway#
1072340##スピードガン#speed-gun#
1072350##スピードダウン;スピード・ダウン#slowing down#
1072360##スピードボール;スピード・ボール#speed ball;fastball (baseball)#
1072370##スピードメーター#speedometer#
1072380##スピードリミット;スピード・リミット#speed limit#
1072390#スピード線#スピードせん#speed lines;lines drawn to represent motion#
1072400##スピアフィッシング;スピア・フィッシング#spear fishing#
1072410##スピッツ#pomeranian (dog)#
1072420##スピットボール#spitball#
1072430##スピニングリール;スピニング・リール#spinning reel#
1072440##スピリチュアリズム#spiritualism#
1072450##スピリチュアル#spiritual;religious song;spiritual#
1072460##スピリッツ#spirits#
1072470##スピリット#spirit#
1072480##スピルリナ#Spirulina (algae)#
1072490##スピロヘータ#spirochaete;spirochete;Treponema pallidum (species of spirochaete that causes syphilis, bejel, pinta, and yaws)#
1072500##スピン#spin#
1072510##スピンアウト;スピン・アウト#spin out#
1072520##スピングラス#spin-glass#
1072530##スピンターン;スピン・ターン#spin turn#
1072540#獅子女#すふぃんくす;スフィンクス#sphinx#
1072550##スフレ#souffle#
1072560##スプートニク#Sputnik#
1072570##スプーラ#spooler#
1072580##スプール#spool#
1072590##スプーン;スプン#spoon#
1072600##スプーンフィーディング#spoon-feeding#
1072610##スプライス#splice#
1072620##スプライン#spline#
1072630##スプラッシャー#splasher#
1072640##スプリット#split#
1072650##スプリットフィンガーファーストボール;スプリット・フィンガー・ファーストボール#split fingered fast ball#
1072660##スプリットランテスト;スプリットラン・テスト#split-run test#
1072670##スプリンクラー#sprinkler#
1072680#スプリンクラー設備#スプリンクラーせつび#sprinkler system#
1072690##スプリング#spring#
1072700##スプリングキャンプ;スプリング・キャンプ#spring camp#
1072710##スプリングコート;スプリング・コート#topcoat;light overcoat for use in spring and autumn#
1072720##スプリングボード#springboard#
1072730##スプリンター#sprinter#
1072740##スプリント#sprint;splint#
1072750##スプレー#spray;sprinkles#
1072760##スプレーガン#spray gun#
1072770##スプレッド#spread#
1072780##スプロール#sprawl#
1072800##スペーシング#spacing#
1072810##スペース#space (room, area, outer space)#
1072820##スペースオペラ;スペース・オペラ#space opera#
1072830##スペースガン#space gun#
1072840##スペースクラフト#spacecraft#
1072850##スペースコロニー;スペース・コロニー#space colony#
1072860##スペースシップ;スペース・シップ#space ship#
1072870##スペースシャトル;スペース・シャトル#space shuttle#
1072880##スペーストラベル;スペース・トラベル#space travel#
1072890##スペースファンタジー;スペース・ファンタジー#space fantasy#
1072900##スペースマン#spaceman;person who works with advertisements in trains, stations, etc.#
1072910##スペースラブ;スペース・ラブ#Space Lab#
1072920##スペード#spade#
1072930##スペア#spare;spear#
1072940##スペアシート;スペア・シート#spare seat#
1072950##スペアタイヤ;スペア・タイヤ#spare tire (tyre)#
1072960##スペアリブ;スペア・リブ#spare rib#
1072980#スペイン語#スペインご#Spanish (language)#
1072990##スペキュレーション#speculation#
1073000##スペキュレーター#speculator#
1073010##スペクタクル#spectacle#
1073020##スペクトラム#spectrum#
1073030##スペクトル#spectrum (radio, etc.);spectral;spectra#
1073040##スペクトログラフ#spectrograph#
1073050##スペクトログラム#spectrogram#
1073060##スペシャリスト#specialist#
1073070##スペシャル#special#
1073080##スペシャルライセンスプレーヤー#special license player (licence)#
1073090##スペック#specification#
1073100##スペツナズ#special purpose (troops)#
1073110##スペランカー#spelunker#
1073120##スペリオリティーコンプレックス#superiority complex#
1073130##スペリング#spelling#
1073140##スペル#spelling#
1073150##スペルマ#sperm;semen;cum#
1073160##スペンサージャケット;スペンサー・ジャケット#spencer jacket#
1073170##スポーク#spoke#
1073180##スポークスウーマン#spokeswoman#
1073190##スポークスパーソン#spokesperson#
1073200##スポークスマン#spokesman#
1073210##スポーツ#sport;sports#
1073220##スポーツイベント;スポーツ・イベント#sports event#
1073230##スポーツウーマン#sportswoman#
1073240##スポーツウエア#sportswear#
1073250##スポーツカー;スポーツ・カー#sports car#
1073260##スポーツキャスター#sportscaster#
1073270##スポーツクラブ;スポーツ・クラブ#sports club#
1073280##スポーツシューズ;スポーツ・シューズ#sports shoes#
1073290##スポーツセンター;スポーツ・センター#sports center;sports centre#
1073300##スポーツテスト;スポーツ・テスト#sports test#
1073310##スポーツトレーナー;スポーツ・トレーナー#sports trainer#
1073320##スポーツドリンク;スポーツ・ドリンク#sports drink#
1073330##スポーツフェアー;スポーツ・フェアー#sports fair#
1073340##スポーツプログラマー;スポーツ・プログラマー#sports programmer#
1073350##スポーツマン#sportsman#
1073360##スポーツマンシップ#sportsmanship#
1073370##スポーツライター#sportswriter#
1073380#スポーツ新聞#スポーツしんぶん#sporting newspaper#
1073390##スポーティー#sporty#
1073400##スポイト#syringe (usu. a bulb syringe);dropper;fountain pen filler#
1073410##スポイル#spoil#
1073420##スポイルズシステム;スポイルズ・システム#spoils system#
1073430##スポット#spot;spot advertisement;spot advertising;spot news;spotlight#
1073440##スポットアナウンス;スポット・アナウンス#spot announcement#
1073450##スポットキャンペーン;スポット・キャンペーン#spot campaign#
1073460##スポットコマーシャル;スポット・コマーシャル#spot commercial#
1073470##スポットチェック;スポット・チェック#spot check#
1073480##スポットニュース;スポット・ニュース#spot news#
1073490##スポットライト#spotlight#
1073510##スポンサー;スポンサ#sponsor#
1073520##スポンサーシップマネー#sponsorship money#
1073530##スポンジ;スパンジ#sponge#
1073540##スポンジケーキ;スポンジ・ケーキ#sponge cake#
1073550##スポンジラバー;スポンジ・ラバー#sponge rubber#
1073560#スポ根#スポこん#fighting spirit (in sport);tenacity#
1073570##スマート#smart;stylish;slim#
1073580##スマートビル;スマート・ビル#smart building;intelligent building#
1073590##スマイル#smile#
1073600##スマック#smack#
1073610##スマッシュ#smash#
1073620##スミアー#smear#
1073630##スミソニアン#Smithsonian Institution#
1073640##スムージングオペレーション;スムージング・オペレーション#smoothing operation#
1073660##スムーズ;スムース#smooth#
1073670##スメア;スメアー#smear#
1073690##スメロビジョン#smellovision#
1073700##スモーカー#smoker#
1073710##スモッグ#smog#
1073720##スライス#slice#
1073730##スライダー;スライダ#slider;slider (e.g. volume control);slide (e.g. water slide, playground slide);slider (sandwich)#
1073740##スライダーメモリ#slider-memory#
1073750##スライディング#sliding#
1073760##スライド#slide;change (in value or situation);proportional change;to slide;to slip;to change (in value, e.g. with a sliding scale);to change (in situation)#
1073770##スラック#slack#
1073780##スラックス#slacks#
1073790##スラッシュ#slash character (ASCII 057);slash (fan fiction)#
1073800##スラップスケート#slap-skate;klap-skate#
1073810##スラリー#slurry#
1073820##スラローム#slalom#
1073830##スランプ#slump#
1073840##スリーサイズ;スリー・サイズ#bust-waist-hip measurements;vital statistics#
1073850##スリーピース#three-piece suit#
1073860##スリーブ#sleeve#
1073870##スリープ#sleep#
1073880##スリーヴ#sleeve#
1073890##スリット#slit#
1073900##スリッパ#slipper;slippers#
1073910##スリップ#slip (i.e. slide);slip (i.e. petticoat);Serial Link IP;SLIP#
1073920##スリム#slim#
1073930#スリム化#スリムか#thinning;streamlining#
1073940##スリラー#thriller (movie, story)#
1073950##スリリング#thrilling#
1073960##スリル#thrill#
1073970##スルー#through;ignoring#
1073980##スループット#throughput#
1073990##スレート#slate#
1074010##スレイブ;スレーブ;スレイヴ#slave#
1074020##スレッド#thread#
1074030##スレンダー#slender#
1074040##スロー#slow;throw#
1074050##スローガン#slogan#
1074060##スロープ#slope#
1074070##スローモー#slow-moving person;dull person#
1074080##スローモーション;スロー・モーション#slow-motion (picture)#
1074090##スロット#slot#
1074100##スロバキア#Slovakia#
1074110##スロベニア;スロヴェニア#Slovenia#
1074130##スワッピング#swapping#
1074140##スワップ#swap#
1074150##スワップミート;スワップ・ミート#swap meet#
1074160#スワヒリ語#スワヒリご#Swahili (language);Kiswahili#
1074170##スワン#swan#
1074180##ズートスーツ#zoot suit#
1074190##ズーミング#zooming#
1074200##ズーム#zoom#
1074210##ズームイン;ズーム・イン#zoom in#
1074220##ズームレンズ;ズーム・レンズ#zoom lens#
1074230##ズシン#thud#
1074240##ズッキーニ#zucchini;courgette#
1074250##ズック#canvas;duck;sailcloth;burlap;sackcloth#
1074260##ズボン#trousers#
1074270##セーター;スエーター;セエター#sweater;jumper#
1074280##セーフ#safe#
1074290##セーフティードライブ;セーフティー・ドライブ#driving safely#
1074300##セーブ#save;checking;curbing;suppressing;restraining;controlling;being economical#
1074310#セーム革#セームがわ#chamois leather#
1074320#セーラー服#セーラーふく#sailor suit;middy uniform#
1074330##セール#sale#
1074340##セールス#sales#
1074350##セールスアプローチ;セールス・アプローチ#sales approach#
1074360##セールスマン#salesman#
1074370#セールス戦略#セールスせんりゃく#sales strategy#
1074390##セイフティバント;セーフティーバント;セイフティ・バント;セーフティー・バント#bunt performed for a base hit#
1074400##セイラー#sailer#
1074410##セオリー#theory#
1074420##セカンダリー;セカンダリ#secondary#
1074430##セカンド#second;second base#
1074440##セキュリティ;セキュリティー#security#
1074460##セキュリティホール;セキュリティーホール;セキュリティ・ホール;セキュリティー・ホール#security hole#
1074470##セクシー;セクスィ;セクシィ;セクシィー;セクスィー#sexy#
1074480##セクショニング#sectioning#
1074490##セクション#section#
1074500##セクター;セクタ#sector#
1074510##セクハラ#sexual harassment#
1074520##セグメンテーション#segmentation#
1074530##セグメント#segment#
1074540##セシウム#cesium (Cs);caesium#
1074550##セゾン#season#
1074560##セダン#sedan#
1074570##セックス#sexual intercourse#
1074580##セッション#session;jam session;jam#
1074590##セッティング#setting;installing;mounting;arranging;setting up (meeting, conference, etc.);stage setting;setting (of a novel, movie, play, etc.)#
1074600##セット#set;set meal#
1074610##セットアップ#setup#
1074620##セピア#sepia#
1074630##セブン#seven#
1074640##セブンイレブン#Seven-Eleven#
1074650##セマフォ;セマフォア#semaphore#
1074670##セマンティクス;セマンティックス#semantics#
1074680##セマンティック#semantic#
1074700##セミコロン#semicolon#
1074710##セミコンダクタ;セミコンダクター#semiconductor#
1074730##セミナー;ゼミナール;セミナール;セミナ#seminar#
1074740##セメント#cement#
1074750##セラ#sera#
1074760##セラー#seller;cellar#
1074770##セラミック#ceramic#
1074780##セリウム#cerium (Ce)#
1074790##セリカ#Celica#
1074800##セリフ#serif#
1074810##セル#cell;serge;cel (celluloid)#
1074820#塞爾維#セルビア#Serbia#
1074830##セルフ#self#
1074840##セルフサービス#self-service#
1074850##セルフチェッキング#self-checking#
1074860##セルロース;セルローズ#cellulose#
1074870##セルロイド#celluloid#
1074880##セレクション#selection#
1074890##セレクタ#selector#
1074900##セレクト#select#
1074910##セレナーデ;セレナード#serenade#
1074930##セレモニー#ceremony#
1074940##セレン#selenium (Se)#
1074950##セロハンテープ;セロハン・テープ#cellophane tape;Scotch tape#
1074960##セロリ;セルリー#celery#
1074970##セン#stopper;bottle cap#
1074990##センサー;センサ#sensor#
1075000##センス#good taste (for music, style, tact, etc.)#
1075010##センセーショナル#sensational#
1075020##センセーション#sensation#
1075040##センター;センタ#centre;center#
1075050##センタリング#centering;centring#
1075060##センチ#centimeter;centi-;10^-2;sentimental#
1075070##センチメートル;センチメーター#centimeter#
1075080##センチメンタル#sentimental#
1075090#仙#せんと;セント#cent#
1075100##センド#send#
1075110##セヴンティーン#seventeen#
1075130##ゼネコン#general contractor;major construction contractor#
1075140##ゼネスト#general strike#
1075150##ゼネラルマネージャー;ゼネラル・マネージャー;ゼネラルマネジャー;ゼネラル・マネジャー#general manager#
1075160##ゼミ#seminar#
1075180##ゼラチン;ジェラチン#gelatin;gelatine#
1075190##ゼリー;ジェリー;ジェリィ#jelly;gelatin dessert;jello#
1075210##ゼロゼロセブン;ゼロ・ゼロ・セブン#007 (James Bond's code in the books and films);double-oh-seven#
1075220##ゼロックス#Xerox#
1075230#ゼロ次#ゼロじ#zero-order#
1075240#ゼロ地点#ゼロちてん#ground zero#
1075250##ソーイングセット;ソーイング・セット#sewing kit;sewing set#
1075270##ソース#sauce (esp. Worcestershire sauce);source#
1075280##ソースコード#source-code#
1075290##ソースファイル;ソース・ファイル#source file#
1075300##ソーセージ#sausage#
1075310##ソーティー#sortie#
1075320##ソーティング#sorting#
1075330##ソート#sort#
1075340##ソープ#soap;brothel where one can bathe with the prostitutes#
1075350##ソープランド#brothel where one can bathe with the prostitutes#
1075360##ソアラ;ソアラー#soarer;sailplane#
1075370##ソウル#soul;Seoul (in South Korea)#
1075390##ソケット#socket#
1075400##ソサエティ;ソサエティー;ソサイエティー#society#
1075410##ソシアルワーカー;ソーシャルワーカー;ソシアル・ワーカー;ソーシャル・ワーカー#social worker#
1075420##ソックス#socks#
1075430##ソテー#saute#
1075440##ソナタ#sonata#
1075450##ソニー#Sony#
1075460##ソネット#sonnet;SONET;SO-NET#
1075470#蘇維埃#ソビエト#soviet;Soviet Union#
1075480##ソファ;ソファー#sofa;couch#
1075500##ソフト#soft;soft hat;software#
1075510##ソフトウェア;ソフトウエア#software#
1075520##ソフトウェアスタック#software-stack#
1075540##ソフトクリーム;ソフト・クリーム#soft serve ice cream (icecream)#
1075550##ソフトボール#softball#
1075560##ソプラノ#soprano#
1075570##ソユーズ#Soyuz (Russian spacecraft)#
1075580##ソリスト;ソロイスト#soloist#
1075590##ソリッド#solid#
1075600##ソル#Sol#
1075630##ソロ#solo#
1075640##ソロアルバム;ソロ・アルバム#solo album#
1075660##ソング#song;thong#
1075670##ソヴィエト;ソヴィエット#Soviet (Union)#
1075680#ソ連;蘇連#ソれん;それん#(former) Soviet Union;Union of Soviet Socialist Republics;USSR#
1075690##ゾーン;ゾウン#zone#
1075700##ゾロアスター;ツァラトゥストラ#Zoroaster#
1075710##ゾンビ#zombie#
1075720##ターゲット#target#
1075730##ターバン#turban#
1075740##タービン#turbine#
1075750##ターボ#turbo#
1075760##ターミナル#terminal#
1075770##ターミナルビル;ターミナル・ビル#(airport) terminal building#
1075780##ターミネータ;ターミネイタ;ターミネーター#terminator#
1075800##ターム#term#
1075810##タール#tar#
1075820##ターン#turn#
1075830##タイ#tie#
1075840##タイア#tire;tyre#
1075850##タイアップ#tie-up#
1075860##タイゲーム#tie game#
1075870##タイツ#tights#
1075880##タイト#tight#
1075890##タイトラー#video titler#
1075900##タイトル#title#
1075910##タイトルリージョン#title-region#
1075920##タイピスト#typist#
1075930##タイピング#typing#
1075940##タイプ#type;kind;sort;style;typewriter;typing#
1075960##タイプライター;タイプライタ#typewriter#
1075970##タイポグラフィ;タイポグラフィー#typography#
1075990##タイマー;タイマ#timer;clock register#
1076000##タイミング#timing#
1076010##タイム#time;thyme;time out (e.g. in sport)#
1076020##タイムアウト#timeout#
1076030##タイムカード#time-card#
1076040##タイムシフト#time-shift#
1076050##タイムスタンプ;タイム・スタンプ#time-stamp;time-stamping machine#
1076060##タイムズ#times#
1076070##タイムマシン;タイムマシーン;タイム・マシン;タイム・マシーン#time machine#
1076090##タイムリー;タイムリ#timely;run-batted-in (baseball);RBI#
1076100##タイムリーヒット;タイムリヒット;タイムリー・ヒット;タイムリ・ヒット#run-batted-in hit;RBI hit;good hitting in which a run is scored#
1076110##タイムレコーダー;タイム・レコーダー#time clock;time recorder#
1076120##タイヤ#tire;tyre#
1076130##タイル#tile;coating#
1076140#タイ記録#タイきろく#equal to the current record (in sports, etc.)#
1076150#タイ国#タイこく#Thailand#
1076160##タウン#town#
1076170##タオル#(hand) towel#
1076180##タキシード#tuxedo;dinner suit#
1076190##タクシー#taxi#
1076200#タクシーに乗る#タクシーにのる#to take a taxi#
1076210#タクシー乗り場#タクシーのりば#taxi rank#
1076220##タクティック#tactic#
1076230##タクティックス#tactics#
1076240##タグ;タッグ#tag;label;game of tag;tag-team match;working together as a team#
1076250##タグボート#tugboat#
1076260##タス#TASS (Russian News Agency)#
1076270##タスク#task#
1076280#タス通信#タスつうしん#TASS News Agency#
1076300##タック#tack#
1076310##タックス#tax#
1076320##タッチ#touch;being involved in#
1076330##タッチスクリーン#touchscreen#
1076340##タップ#tap#
1076350##タップダンス;タップ・ダンス#tap dance#
1076370##タフ#tough#
1076380##タフネス#toughness#
1076390##タブ#tab (character);tabulation alignment;tabulation;tub#
1076400##タブー#taboo#
1076410##タブレット#tablet#
1076420##タブロイド#tabloid#
1076430##タポタポ#sound like tapping a soft belly#
1076440##タリウム#thallium (Tl)#
1076450##タルク#talc#
1076460##タレント#star (esp. television) (from talent);personality#
1076470##タワー#tower#
1076480##タン#tongue of beef, pork, etc.#
1076490##タンカー#tanker#
1076500##タンク#tank (of liquid);tank (military vehicle)#
1076510##タンクトップ;タンク・トップ#tank top#
1076520##タンクブリージング;タンク・ブリージング#(scuba) tank breathing#
1076530##タンクローリ;タンクローリー#tanker;tanker truck#
1076540##タングステン#tungsten (W)#
1076550##タンザニア#Tanzania#
1076560##タンタル#tantalum (Ta)#
1076570##タンダー#tender#
1076580##タンデム#tandem;(riding with a) passenger on a motorcycle#
1076590##タンドリーチキン;タンドリチキン;タンドリー・チキン#Tandoori chicken#
1076610##タンポン#tampon#
1076620#タ行#タぎょう#classification for Japanese verb with the dictionary form ending in "tsu";"ta" column or row of the kana syllabary#
1076630##ダーウイン#Darwin#
1076640##ダーク#dark#
1076650#打#ダース#dozen#
1076660##ダーリン#darling#
1076670##ダル;ダール#dull;Indian split pulse (lentils, peas or beans);Indian pulse stew;dahl;dal;daal;dhal;dāl;eighth letter of the Arabic alphabet#
1076680##ダイアグラム;ダイヤグラム#diagram#
1076690##ダイアトニック#diatonic#
1076700##ダイアリー#diary#
1076720##ダイアログ;ダイアローグ#dialogue;dialog#
1076730##ダイエット#diet;losing weight by any method (e.g. exercise)#
1076740##ダイオード;ダイオド#diode#
1076750##ダイクストラ#Dijkstra#
1076760##ダイジェスト#digest#
1076770##ダイナースクラブ;ダイナース・クラブ#Diner's Club (credit card)#
1076780##ダイナブック#DynaBook#
1076790##ダイナマイト#dynamite#
1076800##ダイナミクス#dynamics#
1076810##ダイナミズム#dynamism#
1076820##ダイナミック#dynamic#
1076830##ダイナミックス#dynamics#
1076840##ダイニング#dining;dining room;meal#
1076850##ダイビング#diving#
1076860##ダイヤ;ダイア#diamond;(railway) schedule;diagram;dyer#
1076870#ダイヤの指輪#ダイヤのゆびわ#diamond ring#
1076890##ダイヤモンド;ダイアモンド#diamond#
1076900##ダイヤル;ダイアル#dial#
1076910##ダイルトーン#dial tone#
1076920##ダイレクト#direct#
1076930##ダイレクトセールス;ダイレクト・セールス#direct sales#
1076940##ダイレクトマーケティング;ダイレクト・マーケティング#direct marketing#
1076950##ダイレクトメール;ダイレクト・メール#direct mail#
1076960##ダイヴィング#diving#
1076970##ダウト#doubt;I doubt that;no way;you're fibbing#
1076980##ダウン#down (opposite of up);becoming lower;being brought down;bringing down;being down (e.g. with a cold) and unable to continue (work);down (e.g. a system);not running (e.g. servers);download;downstream;down (feathers)#
1076990##ダウンサイジング#downsizing;switching from mainframe to personal computers#
1077000##ダウンタウン#downtown#
1077010##ダウンロード#download#
1077020#ダウ平均株価#ダウへいきんかぶか#Dow-Jones average#
1077030##ダカ#daka-;10^1;da#
1077040##ダクト#duct#
1077050##ダコタ#Dakota#
1077060##ダッシュ#dash#
1077070##ダッチワイフ;ダッチ・ワイフ#life-sized doll used for masturbation;cage (rattan or cane) used in bed in the tropics;bolster used for warmth when sleeping#
1077080##ダビング#dubbing;adding a new audio (usu. voice) track to an existing video, film, etc.;dubbing;re-recording existing video or audio data to a new DVD, tape, etc.#
1077090#ダフ屋;だふ屋#ダフや;だふや#scalper;ticket tout#
1077100##ダブる#to be duplicated;to be repeated;to overlap;to fall together (of dates, etc.);to coincide;to repeat (a failed course, school year, etc.);to make a double play;to make a double fault (in tennis)#
1077110##ダブル#double;double bed;hotel room with a double bed;double-breasted;double-cuffed;double width (of cloth; usu. 1.42 meters);doubles (e.g. in tennis);biracial person (esp. half-Japanese);person of mixed parentage#
1077120##ダブルカウント#double-count#
1077130##ダミー#dummy#
1077140##ダム#dam;dumb#
1077150#ダムダム弾#ダムダムだん#dum-dum ammunition#
1077160##ダメージ#damage#
1077170#ダメ押し;駄目押し;だめ押し#ダメおし;だめおし#making doubly sure;insurance runs (baseball)#
1077190##ダライラマ#the Dalai Lama#
1077200##ダラス#Dallas (Texas)#
1077210##ダリヤ;ダリア;ダーリア;ダーリヤ#dahlia (Dahlia pinnata)#
1077220##ダンク#dunk#
1077230##ダンサー#dancer#
1077240##ダンシング#dancing#
1077250##ダンス#dance#
1077260##ダンスホール;ダンス・ホール#dance hall#
1077270#断トツ#ダントツ;だんトツ#the best;far and away the best;decisive lead#
1077290##ダンプ#dump;dump truck#
1077300##ダンプカー;ダンプ・カー#dump truck#
1077310##ダヴィンチ;ダビンチ;ダ・ビンチ#da Vinci#
1077320#ダ行#ダぎょう#classification for Japanese verb with the dictionary form ending in "dzu";"da" column or row of the kana syllabary#
1077330##チーズ#cheese;say cheese! (when taking photographs)#
1077340##チーフ#chief#
1077350##チープ#cheap#
1077360##チーム;ティーム#team#
1077370##チームワーク#teamwork#
1077380##チーン;チン#ding (sound of a bell);bing;to cook (or heat) in a microwave oven (from the 'ching' timer bell);sneeze (into a tissue, used with children)#
1077390##チア#cheer#
1077400##チアガール;チア・ガール#cheerleader#
1077410##チェ;チェッ;ちぇ;ちぇっ;ちっ;チッ#shoot;shit;dang;crap;rats;dammit;tsk#
1077420##チェーン;チェイン#chain (bicycle, measuring, tire, etc.);chain (store, hotel, etc.)#
1077430##チェーンレター;チェーン・レター#chain letter#
1077440##チェア#chair#
1077450##チェアマン#chairman#
1077470##チェコ#Czech Republic#
1077480##チェス#chess#
1077490##チェスマッチ;チェス・マッチ#chess match#
1077500##チェチェン#Chechin;Chechnia;Chechnya;Chechenia#
1077520##チェッカー;チェッカ#checker#
1077530##チェッカーズ#checkers#
1077540##チェッカープレイヤー#checker-player#
1077550##チェック#check;plaid#
1077560##チェックアウト#check-out#
1077570##チェックイン#check-in#
1077580##チェックインカウンター;チェックイン・カウンター#check-in counter#
1077590##チェックサム#checksum#
1077600##チェックメイト;チェックメート#checkmate#
1077610##チェリー#cherry#
1077620##チェルノブイリ#Chernobyl#
1077630##チェレスタ#celesta#
1077640##チェロ;セロ#cello;violoncello#
1077650##チェンジ#change#
1077660##チェンジャー#changer#
1077670##チェンバロ#cembalo;harpsichord#
1077680##チキン;チッキン#chicken#
1077690##チクチク;ちくちく#prickling;stinging;tingling#
1077700#チクチク痛む;ちくちく痛む#チクチクいたむ;ちくちくいたむ#to prickle;to tingle#
1077710##ちくり;チクリ#prickling;stinging;biting;tale-telling;tattling#
1077720##チケット;ティケット;テケツ#ticket#
1077730##チタン;チタニウム#titanium (Ti)#
1077740##チップ#gratuity;tip;chip#
1077750#禿び#ちび;チビ#small child;pipsqueak;small fry;small, cute versions of manga, anime, etc. characters, typically with oversized heads;short person;midget;dwarf;small animal;runt;worn down (pencil, etc.)#
1077760#窒扶斯#ちふす;ちぶす;チフス;チブス#typhoid fever;typhus#
1077770#西藏#せいぞう;チベット#Tibet#
1077780##チャージ#charge (electrical);charge (i.e. fee)#
1077790##チャーター#charter#
1077800##チャーチ#church#
1077810##チャート#chart;chert#
1077820##チャートファイル;チャート・ファイル#chart file#
1077840##チャーミング#charming#
1077850##チャーム#charm#
1077860##チャールストン#Charleston#
1077870##チャイナ#China#
1077880##チャイニーズ#Chinese#
1077890##チャイム#chime#
1077900##チャイルド#child#
1077910##チャイルドシート;チャイルド・シート#(car) child seat#
1077920##チャタリング#chattering;key-bounce (in keyboards)#
1077930##チャック#chuck (device for holding a workpiece in a lathe or a tool in a drill);fastener;zipper#
1077940##チャット#(Internet) chat#
1077950##チャネリング#channelling;channeling#
1077960##チャネル;チャンネル#channel#
1077970##チャプター;チャプタ#chapter#
1077980##チャペル#chapel#
1077990##チャリティー;チャリティ;チャリテイ#charity#
1078010##チャルマース#Chalmers#
1078020##チャレンジ#self-challenge;trying hard to do something#
1078030##チャンク#chunk#
1078040##チャンス#chance;opportunity#
1078060##チャンピオン;チャンピョン;チャンピォン;チャンピヨン#champion#
1078070#チャン語#チャンご#Chinese (language)#
1078080##チューター#tutor#
1078090##チュートリアル#tutorial#
1078110##チューナー;チューナ#tuner (e.g. radio);tuna (edible fish, Thunnus spp.)#
1078120##チューニング#tuning#
1078130##チューバ;テューバ#tuba#
1078140##チューブ#tube#
1078150##チューリッヒ#Zurich#
1078160##チューリップ;チュウリップ#tulip#
1078170##チューリング#Turing#
1078180##チューリングテスト;チューリング・テスト#Turing's test#
1078190##チューリングマシン;チューリング・マシン#Turing machine#
1078200##チューン#tune#
1078220#突尼斯#チュニジア;テュニジア#Tunisia#
1078230##チョーキング#choking;chalking;bending (a guitar string)#
1078240##チョーク;チョック#chalk;choke;chock#
1078250##チョキチョキ#snipping sound;cutting sound;to cut#
1078260##チョコ#choco(late)#
1078270##チョコレート#chocolate#
1078280##チョッパー#chopper#
1078290##チョップ#chop#
1078300##ちょんぼ#apparent and grievous error;mistake;blunder;bungle;goof#
1078310##チラツキ;ちらつき#flickering (e.g. on a video display)#
1078320#智利#チリ#Chile#
1078330##チルダ;ティルデ#tilde#
1078350##チロル#Tyrol#
1078360##チン#chin#
1078380##ツーピース;ツー・ピース#(women's) two piece suit#
1078390##ツーリスト#tourist#
1078400##ツーリング#touring;tooling#
1078410##ツール;トゥール#tool (esp. software, etc.);tour (e.g. Tour de France)#
1078420##ツアー#tour#
1078430##ツイード#tweed#
1078440##ツイン#twin#
1078450##ツタンカーメン#Tutankamen#
1078470##ツナ#tuna (usu. refers to canned tuna)#
1078490##ツリー#(Christmas) tree#
1078500##ツリウム#thulium (Tm)#
1078520##テークアウェイ#takeaway#
1078540##テイクオーバー;テークオーバー#take-over#
1078550##テークオーバーゾーン;テークオーバー・ゾーン#take-over zone#
1078560##テイクオーバービッド;テークオーバービッド#take-over bid#
1078570##テイクオフ;テークオフ#take-off#
1078590##テースト#taste#
1078600##テーゼ#thesis;statement#
1078610##テーパー#taper#
1078620##テーピング#taping (e.g. an injured joint)#
1078630##テーブル#table#
1078640##テーブルカバー;テーブル・カバー#table cover#
1078650##テーブルクロス#tablecloth#
1078660##テーブルスピーチ;テーブル・スピーチ#short speech at a dinner#
1078670##テーブルスプーン#tablespoon#
1078680##テーブルセンター;テーブル・センター#centrepiece of a table#
1078690##テーブルタップ;テーブル・タップ#power strip;power bar#
1078700##テーブルチャージ;テーブル・チャージ#cover charge;table charge#
1078710##テーブルテニス;テーブル・テニス#table tennis#
1078720##テーブルトーク;テーブル・トーク#table talk#
1078730##テーブルマナー;テーブル・マナー#table manners#
1078740##テーブルワイン;テーブル・ワイン#table wine#
1078750##テープ#tape#
1078760##テープカット;テープ・カット#tape cut (e.g. ribbon cutting ceremony)#
1078770##テープデッキ;テープ・デッキ#tape deck#
1078780##テープヒス#tape hiss#
1078790##テーププレーヤー;テープ・プレーヤー#tape player#
1078800##テープライブラリー;テープ・ライブラリー#tape library#
1078810##テープレコーダー;テープ・レコーダー#tape recorder#
1078820#ＴＢ#テーベー#tuberculosis;TB#
1078830##テーマ#theme;topic;subject matter;motif;project;slogan#
1078840##テーマキャンペーン;テーマ・キャンペーン#Theme campaign#
1078850##テーマソング;テーマ・ソング#Theme song#
1078860##テーマパーク;テーマ・パーク#theme park#
1078870##テーマプロモーション;テーマ・プロモーション#Theme promotion#
1078880##テーマミュージック;テーマ・ミュージック#Theme music#
1078890##テーラー#tailor#
1078900##テーラーシステム;テーラー・システム#Taylor system#
1078910##テーラード#tailored#
1078920##テーラードスーツ;テーラード・スーツ#tailored suit#
1078930##テーラーメイド;テーラーメード#tailor-made#
1078940##テール#tail;tael (Chinese unit of mass & currency);tailcoat;tails#
1078950##テールエンド;テール・エンド#tail end#
1078960##テールコート#tailcoat#
1078970##テールフィン;テール・フィン#tail fin#
1078980##テールライト#taillight#
1078990##テールランプ;テール・ランプ#tail lamp#
1079010##ティー;ティ#tea;tee#
1079020##ティーロフ#TROFF#
1079030##ティーンエイジ;ティーンエージ#teen-age#
1079050##ティーンエージャー;ティーンエージャ;ティーンエイジャー#teenager#
1079080##ティシュー;ティシュ#tissue#
1079090##ティッシュ;ティッシュー#(facial) tissues#
1079110##ティッシュペーパー;ティッシュ・ペーパー#(a) tissue;facial tissue;facial tissues#
1079120##ティピカル#typical#
1079140##ティラニー#tyranny#
1079150##ティラピア;テラピア#tilapia (freshwater fishes native to Africa, introduced to many areas worldwide as a food source)#
1079160##ティンパニ;ティンパニー#timpani;tympany#
1079180##テイク;テーク#take (e.g. in film-making)#
1079190##テイスト#taste#
1079200##テイル#tail#
1079210##テガフール#Tegafur#
1079220##テキ#beefsteak#
1079230##テキーラ#tequila#
1079240##テキサス#Texas#
1079250##テキサスヒット;テキサス・ヒット#Texas hit (baseball);Texas leaguer#
1079260##テキス#text#
1079270##テキスタイル;テクスタイル#textile#
1079280##テキスチャ#texture#
1079290##テキスト;テクスト#text;textbook#
1079300##テキストファイル;テキスト・ファイル#text file#
1079310##テキストブック#textbook#
1079320#テキスト開始#テキストかいし#start of text;STX#
1079330#テキスト終結#テキストしゅうけつ#end of text;ETX#
1079340##テク#technology;technique#
1079350##テクスチャ;テクスチャー;テクスチュア#texture#
1079370##テクトロニクス#Tektronics#
1079380##テクニカラー#Technicolor#
1079390##テクニカル#technical#
1079400##テクニカルノックアウト;テクニカル・ノックアウト#technical knockout#
1079410##テクニカルファウル;テクニカル・ファウル#technical foul#
1079420##テクニカルポイント;テクニカル・ポイント#technical point#
1079430##テクニクス#technics#
1079440##テクニシャン#technician#
1079450##テクニック#technique#
1079460##テクネチウム#technetium (Tc)#
1079470##テクネトロニック#technetronic#
1079480##テクノイコノミックス#technoeconomics#
1079490##テクノカット;テクノ・カット#techno cut#
1079500##テクノカル#technical#
1079510##テクノカルターム;テクノカル・ターム#technical term#
1079520##テクノクラート#technocrat#
1079530##テクノクラシー#technocracy#
1079540##テクノサイエンス#techno-science#
1079550##テクノサウンド;テクノ・サウンド#techno sound#
1079560##テクノストラクチャー#technostructure#
1079570##テクノストレス#techno-stress#
1079580##テクノナショナリズム#technonationalism#
1079590##テクノフォビア#technophobia#
1079600##テクノペザント#technopeasant#
1079610##テクノポップ#techno-pop#
1079620##テクノポリス#technopolis#
1079630##テクノマート;テクノ・マート#techno mart#
1079640##テクノミスト#technomist#
1079650##テクノレディー;テクノ・レディー#techno lady#
1079670##テクノロジー;テクノロジ#technology#
1079680##テクノロジーアート;テクノロジー・アート#technology art#
1079690##テクノロジーアセスメント;テクノロジー・アセスメント#technology assessment#
1079700##テクノロジーギャップ;テクノロジー・ギャップ#technology gap#
1079710##テクノロジートランスファー;テクノロジー・トランスファー#technology transfer#
1079720##テクノロジズ#technologies#
1079730##テスター#tester#
1079740##テスタメント#testament#
1079750##テスティング#testing#
1079760##テスト#test#
1079770##テストキャンペーン;テスト・キャンペーン#test campaign#
1079780##テストケース;テスト・ケース#test case#
1079790##テストステロン#testosterone#
1079800##テストセット#test-set#
1079810##テストドライバー;テスト・ドライバー#test driver#
1079820##テストパイロット;テスト・パイロット#test pilot#
1079830##テストパターン;テスト・パターン#test pattern#
1079840##テストマーケティング;テスト・マーケティング#test marketing#
1079850##テストメール#test-mail#
1079860##テストライダー;テスト・ライダー#test rider#
1079870##テックス#soft fiberboard;soft fibreboard;cloth;fabric;material;tex;unit of linear mass density of fibres#
1079890##テディーベア;テディベア;テディー・ベア;テディ・ベア#teddy bear#
1079900##テトラクロロエチレン#tetrachloroethylene#
1079910##テトラサイクリン#tetracycline#
1079920##テトラパック#Tetrapack#
1079930##テトラポッド#Tetrapod#
1079940##テトリス#Tetris#
1079950##テトロドトキシン#tetrodotoxin#
1079960##テトロン#Tetoron#
1079970##テナー#tenor#
1079980##テナーサックス;テナー・サックス#tenor sax;tenor saxophone#
1079990##テナント#tenant (usu. office block, shopping center, etc.)#
