1020000##アンザイレン#roping oneself up#
1020010##アンジェラス#angelus#
1020020##アンジュレーション#undulation#
1020030##アンソロジー#anthology#
1020040##アンタイドローン;アンタイド・ローン#untied loan#
1020050##アンタゴニズム#antagonism#
1020060##アンタッチャブル#untouchable#
1020070##アンダー#under#
1020080##アンダーウェア;アンダーウエア#underwear#
1020090##アンダーグラウンド#underground#
1020100##アンダーコート#undercoat#
1020110##アンダーシャツ;アンダーシャート#undershirt#
1020120##アンダースキル#underskill#
1020130##アンダースコア#underscore#
1020140##アンダースロー;アンダー・スロー#underhand throw (baseball);submarine pitch#
1020150##アンダーハンドスロー;アンダーハンド・スロー#underhand throw#
1020160##アンダーパー;アンダー・パー#under par#
1020170##アンダーパス#(roadway) underpass#
1020180##アンダープルーフ#underproof#
1020190##アンダープロット#underplot#
1020200##アンダーライン#underline#
1020210##アンダンテ#andante (music)#
1020220##アンダンティーノ#andantino#
1020230##アンダンテカンタービレ;アンダンテ・カンタービレ#andante cantabile#
1020240##アンチ#anti-;disliked#
1020260##アンチークファッション;アンティークファッション;アンチーク・ファッション;アンティーク・ファッション#antique fashion#
1020270##アンチエスタブリッシュメント#anti-establishment#
1020280##アンチテーゼ#antithesis#
1020290##アンチテアトル#anti-theatre (theater)#
1020300##アンチノック#antiknock#
1020310##アンチノミー#antinomy#
1020320##アンチフェミニズム#antifeminism#
1020330##アンチフリーズ#antifreeze#
1020340##アンチマグネチック#antimagnetic#
1020350##アンチモニー;アンチモン#antimony (Sb)#
1020360##アンチョビー;アンチョビ#anchovy#
1020370##アンチロマン#anti-roman#
1020380##アンツーカ;アンツーカー#en-tout-cas (track or tennis court surface made of clay and crushed brick)#
1020390##アンティーク;アンティック;アンチック;アンチーク#antique#
1020410##アンテナ#antenna;person who collects information or opinions#
1020420##アンテナショップ;アンテナ・ショップ#shop used for testing sales of new products;showroom;shop selling local specialities to Tokyo#
1020440##アンデパンダン#independents (in the context of art)#
1020450##アントニム#antonym#
1020460##アントレ;アントレー#entree;entrepreneurship#
1020470##アンド#and;ampersand sign;logical AND#
1020480##アンドゥ#undo#
1020490##アンドウトラワ#un, deux, trois#
1020500##アンドロイド#android#
1020510##アンニュイ#boredom;listlessness;languor#
1020530##アンハッピー#unhappy#
1020540##アンバー#amber;umber#
1020550##アンバサダー#ambassador#
1020560##アンバランス#unbalanced;imbalance;ambulance#
1020570##アンパーザー#unparser#
1020580##アンパイア;アンパイヤ#umpire#
1020590##アンビアンス#ambiance;ambience#
1020600##アンビバレンス;アンビヴァレンス#ambivalence#
1020610##アンファンテリブル;アンファン・テリブル#enfants terribles#
1020620##アンフェア#unfair#
1020630##アンフェタミン#amphetamine#
1020640##アンブレラカット;アンブレラ・カット#umbrella cut#
1020650##アンプ#amp;ampere;amplifier#
1020660##アンプリファイアー;アンプリファイア#amplifier#
1020670##アンプル#ampoule#
1020680##アンプレイアブル;アンプレヤブル;アンプレーアブル;アンプレアブル#unplayable#
1020690##アンプロンプチュ#impromptu#
1020700##アンペア#ampere#
1020710##アンマウント#unmount (e.g. a drive)#
1020720##アンモナイト#ammonite#
1020730##アンモニア#ammonia#
1020740##アンモラル#unmoral#
1020750##アンラッキー#unlucky#
1020760##アンロック#unlock#
1020770##イーグル#eagle (bird of prey, Accipitridae family)#
1020780##イーサ#ether#
1020790##イーサーボード#ether(net) board#
1020800##イーサネット#Ethernet#
1020810##イージー#easy#
1020820##イージーオーダー;イージー・オーダー#easy order#
1020830##イージーケア;イージー・ケア#easy care#
1020840##イージーゴーイング#easy-going#
1020850##イージーペイメント;イージー・ペイメント#easy payment (system)#
1020860##イージーリスニング;イージー・リスニング#easy listening music#
1020870##イージーリスニングミュージック;イージー・リスニング・ミュージック#easy listening music#
1020880##イースター#Easter#
1020890##イースタングリップ;イースタン・グリップ#eastern grip (in tennis)#
1020900##イースタンリーグ;イースタン・リーグ#Eastern League#
1020910##イースト#east;yeast#
1020920##イーストエンド;イースト・エンド#East End#
1020930##イーストコースト;イースト・コースト#East Coast#
1020940##イーストサイド;イースト・サイド#East Side#
1020950##イーゼル#easel#
1020960##イーブン#even#
1020970##イーブンパー;イーブン・パー#even par#
1020980##イアリング#ear-ring#
1020990##イェテボリ#Goteborg;Gothenburg#
1021010##イエス;エス;イエズス#Jesus;yes#
1021020##イエスキリスト;イエス・キリスト#Jesus Christ#
1021030##イエスマン#yes-man#
1021040##イエロー;イェロー;イェロウ#yellow#
1021050##イエローカード;イエロー・カード#yellow card (e.g. in soccer)#
1021060##イエロージャーナリズム;イエロー・ジャーナリズム#yellow journalism#
1021070##イエローゾーン;イエロー・ゾーン#yellow zone#
1021080##イエローブック;イエロー・ブック#Yellow Book#
1021090##イエロープレス;イエロー・プレス#yellow press#
1021100##イエローページ;イエロー・ページ#Yellow Pages#
1021110##イエローペーパー;イエロー・ペーパー#yellow paper#
1021120##イオン#ion;electrically-charged atom#
1021130##イオンロケット;イオン・ロケット#ion rocket#
1021140#イオン化#イオンか#ionization;ionisation#
1021150#生きがいい#いきがいい;イキがいい#fresh (e.g. fish)#
1021160#英吉利#イギリス#Great Britain;United Kingdom#
1021170##イクイップメント#equipment#
1021180##イクラ#salted salmon roe (i.e. individual mature eggs)#
1021190##イグアナ#iguana#
1021200##イグニッションキー;イグニッション・キー#ignition key#
1021210##イグルー#igloo#
1021220##イコール#equal;the equality sign (=);equals (A equals B)#
1021230##イコールオポチューニティー#equal opportunity#
1021240##イコールパートナー;イコール・パートナー#equal partner#
1021250##イコノグラフィー#iconography#
1021260##イコライザ;イコライザー#equalizer;equaliser#
1021280##イコン#icon (religious)#
1021290##イスタンブール;イスタンブル#Istanbul#
1021300#以色列#イスラエル#Israel#
1021310##イスラム;イスラーム#Islam#
1021320#イスラム教徒#イスラムきょうと#Muslim#
1021330#イスラム原理主義#イスラムげんりしゅぎ#Islamic fundamentalism#
1021340##イズベスチヤ;イズバスチヤ#Izvestia (Russian newspaper)#
1021350##イズム;ズム#ism;-ism#
1021360#伊太利#イタリア;イタリヤ;イタリー#Italy#
1021370##イタリアンカット;イタリアン・カット#Italian cut#
1021380##イタリアンコーヒー;イタリアン・コーヒー#Italian coffee#
1021390##イタリック#italic#
1021400#イタルタス通信#イタルタスつうしん#ITAR-TASS News Agency#
1021410##イッチ#itch#
1021420##イッテルビウム#ytterbium (Yb)#
1021430##イット#"it";sex appeal#
1021440##イットリウム#yttrium (Y)#
1021450##イッピー#Yippie#
1021460##イデー#idea#
1021470##イデア#idea (in Platonic thought)#
1021480##イディオム;イデオム#idiom#
1021490##イデオローグ#ideologue#
1021500##イデオロギー;イデオロギ#ideology#
1021510##イド#id#
1021520##イニシアティブ;イニシアチブ;イニシアチヴ;イニシアティヴ#initiative#
1021540##イニシエーション#initiation#
1021550##イニシエータ;イニシエーター#initiator#
1021560##イニシャライズ;イニシアライズ#initialize;initialise#
1021570##イニシャル;イニシアル#initial;the first;(one's) initials#
1021580##イニング;インニング#inning#
1021590#犬薄荷#いぬはっか;イヌハッカ#catnip (Nepeta cataria);catmint#
1021600#イノシン酸#イノシンさん#inosinic acid#
1021610##イノセンス#innocence#
1021620##イノセント#innocent#
1021630##イノベーション;イノベイション#innovation#
1021640##イブ;イヴ#eve (esp. Christmas Eve);the night before#
1021660##イブニング;イヴニング#evening#
1021670##イブニングドレス;イブニング・ドレス#evening dress#
1021680##イベント;エベント#event#
1021690##イマージェンシー#emergency#
1021700##イマジニアリング#imagineering#
1021710##イマジネーション;イマジネイション#imagination#
1021720##イミグレーション;イミグレイション#immigration#
1021730##イミテーション;イミテイション#imitation#
1021740##イミディエイト#immediate#
1021750##イメージ;イメジ#(one's) image;(computer) image;mental image;impression;artist's impression#
1021760##イメージアップ;イメージ・アップ#creating a better image#
1021770##イメージキャラクター;イメージ・キャラクター#mascot#
1021780##イメージサーベイ;イメージ・サーベイ#image survey#
1021790##イメージダウン;イメージ・ダウン#ruining one's image#
1021800##イメージチェンジ;イメージ・チェンジ#image change;changing one's image#
1021810##イメージメーカー;イメージ・メーカー#image maker#
1021820##イメージリサーチ;イメージ・リサーチ#image research#
1021830##イメチェン#image change (esp. for teen idols)#
1021840##イヤーブック;イアブック#yearbook#
1021850##イヤバルブ;イヤ・バルブ#ear valve#
1021860##イヤプロテクター;イヤ・プロテクター#ear protector#
1021880##イヤホン;イヤフォン;イヤホーン;イヤフォーン#earphone#
1021890##イヤマーク#earmark#
1021900##イヤラウンドファッション#year-round fashion#
1021910##イヤリング#earring#
1021920#伊拉久#イラク#Iraq#
1021930##イラショナル#irrational#
1021940##イラスト#illustration#
1021950##イラストマップ;イラスト・マップ#illustrated map#
1021960##イラストレーション#illustration#
1021970##イラストレーター#illustrator#
1021980#衣蘭#イラン#Iran#
1021990##イリーガル#illegal#
1022000##イリジウム#iridium (Ir)#
1022010##イリノイ#Illinois#
1022020##イリュージョン#illusion#
1022030##イリュミネイション#illumination#
1022040##イルージョン#illusion#
1022050##イルミネーション#illumination#
1022060##イレーザー#eraser;rubber#
1022070##イレギュラー#irregular#
1022080##イレギュラーバウンド;イレギュラー・バウンド#irregular bound (tennis);bad bounce;bad hop#
1022090##イレブン;イレヴン#eleven#
1022100##イレブンナイン;イレブン・ナイン#eleven nines;99.999999999 percent#
1022110##イロコイ#Iroquois#
1022130##イン#in;inn#
1022140##インカム#income#
1022150##インカムゲイン;インカム・ゲイン#income gain#
1022160##インカムタックス;インカム・タックス#income tax#
1022170##インキュベーション#incubation#
1022180##インキュベータ;インキュベーター#incubator#
1022200##インキュベート#incubate#
1022210##インク;インキ#ink#
1022220##インクリメンタル#incremental#
1022230##インクリメント#increment#
1022240##インクルード#include#
1022250##イングランド#England#
1022260##イングリッシュグリップ;イングリッシュ・グリップ#English grip (tennis)#
1022270##イングリッシュブレックファースト;イングリッシュ・ブレックファースト#English breakfast#
1022280##イングリッシュホルン;イングリッシュホーン;イングリッシュ・ホルン;イングリッシュ・ホーン#English horn (music);cor anglais#
1022290##インコース;イン・コース#inside track;inside pitch (baseball)#
1022300##インゴット#ingot#
1022310##インサーキットテスタ;イン・サーキット・テスタ#in-circuit tester#
1022320##インサート#insert#
1022330##インサイダー#insider#
1022340##インサイドストーリー;インサイド・ストーリー#inside story#
1022350##インサイドベースボール;インサイド・ベースボール#inside baseball#
1022360##インサイドベルト;インサイド・ベルト#inside belt#
1022370##インサイドレポート;インサイド・レポート#inside report#
1022380##インサイドワーク;インサイド・ワーク#inside work;catcher's game#
1022390##インザホール;イン・ザ・ホール#in the hole#
1022400##インシデント#incident#
1022410##インシュート#inshoot#
1022420##インシュアランス#insurance#
1022430##インシュラリティー#insularity#
1022440##インスリン;インシュリン#insulin#
1022450##インシュレーション#insulation#
1022460##インジウム#indium (In)#
1022470##インジェクション#injection#
1022480##インジェクター;インジェクタ#injector#
1022490##インジケータ;インジケーター#indicator#
1022510##インジゴ;インディゴ#indigo (dye);indigotin#
1022520##インジレース#Indianapolis 500 mile race#
1022530##インスタマチックカメラ;インスタマチック・カメラ#Instamatic camera#
1022540##インスタンス#instance#
1022550##インスタント#instant#
1022560#インスタント食品#インスタントしょくひん#instant foods#
1022570##インスティテューション;インスティチューション#institution#
1022580##インスティンクト#instinct#
1022590##インステップキック;インステップ・キック#instep kick (soccer)#
1022600##インスト#instrumental;instructions;installation (esp. software)#
1022610##インストーラ;インストーラー#installer#
1022620##インストール#installation (esp. software)#
1022630##インストールメント#installment;instalment#
1022640##インストラクション#instruction#
1022650##インストラクター#instructor#
1022660##インスピレーション;インスピレイション#inspiration#
1022670##インスペクション#inspection#
1022680##インスペクター#inspector#
1022690##インセキュリティー#insecurity#
1022700##インセスト#incest#
1022710##インセンス#incense#
1022720##インセンティブ#incentive#
1022730##インセンティブセール;インセンティブ・セール#incentive sale#
1022740##インソール#insole#
1022750##インター;インタ#interchange;international;inter-#
1022770##インターカット#intercut#
1022780##インターカレッジ#intercollegiate (games)#
1022790##インターコース#intercourse#
1022800##インターセプター#interceptor#
1022820##インターゼミ#inter seminar#
1022830##インターゼミナール;インター・ゼミナール#inter seminar#
1022840##インターチェンジ;インター・チェンジ#interchange;service interchange#
1022850##インターナショナル;インタナショナル#international#
1022860##インターナショナルバカロレア;インターナショナル・バカロレア#International Baccalaureat#
1022870##インターナショナリズム;インターナションアリズム#internationalism#
1022880##インターネット;インタネット#Internet#
1022890##インターネットワーキング#internetworking#
1022900##インターネットワーク#internetwork#
1022910##インターハイ#inter high school#
1022920##インターバル;インタバル#interval#
1022930##インターバルトレーニング;インターバル・トレーニング#interval training#
1022940##インターフェース;インターフェイス;インタフェース;インタフェイス;インタフェス#interface#
1022950##インターフェア#interfere#
1022960##インターフェアランス#interference#
1022980##インターフェロン#interferon#
1022990##インターフォン;インターホン#intercom#
1023030##インターポール;インターポル#Interpol;International Criminal Police Organization (Organisation)#
1023050##インターリーブ#interleave#
1023060##インターン#intern#
1023070##インタセプト;インターセプト#intercept#
1023100##インタビュー;インタビュ;インタービュー;インタビュウ;インタヴュー#interview (i.e. television, newspaper, etc.)#
1023110##インタビュアー;インタヴュアー;インタビューアー#interviewer#
1023120#インタファクス通信#インタファクスつうしん#Interfax news agency#
1023160##インタプリタ;インタープリタ;インタープリター#interpreter;interpretive program#
1023170##インタプリティブ#interpretive#
1023180##インタプリト#interpret#
1023190##インタラクション#interaction#
1023200##インタラクティブ;インタラクティヴ;インテラクティブ;インタアクティブ#interactive#
1023220##インタラプト;インターラプト#interrupt#
1023230##インタレスト#interest#
1023260##インダイレクト#indirect#
1023270##インダクション#induction#
1023280##インダストリー;インダストリ#industry#
1023290##インダストリアル;インダストゥリアル#industrial#
1023300##インダストリアルエンジニアリング;インダストリアル・エンジニアリング#industrial engineering#
1023310##インダストリアルデザイナー;インダストリアル・デザイナー#industrial designer#
1023320##インダストリアルデザイン;インダストリアル・デザイン#industrial design#
1023330#吋#インチ;いんち#inch#
1023340##インチキ;いんちき#cheating;fake;bogus;travelling seller of trinkets, magic tricks, etc. (traveling)#
1023350##インツーリスト#Inturist#
1023360##インテグレーション#integration#
1023370##インテグレーテット#integrated#
1023380##インテグレート#integrate#
1023390##インテジャ#integer#
1023410##インテリ#intellectual;egghead;intelligentsia#
1023420##インテリア#interior#
1023430##インテリアアドバイサー#interior adviser;interior advisor#
1023440##インテリアクラフト;インテリア・クラフト#interior craft#
1023450##インテリアコーディネーター;インテリア・コーディネーター#interior coordinator#
1023460##インテリアデザイナー;インテリア・デザイナー#interior designer#
1023470##インテリアデザイン;インテリア・デザイン#interior design#
1023480##インテリゲンチャ;インテリゲンチア#intelligentsia#
1023490##インテリジェンス#intelligence#
1023500##インテリジェンスサービス;インテリジェンス・サービス#intelligence service#
1023510##インテリジェンステスト;インテリジェンス・テスト#intelligence test#
1023520##インテリジェント#intelligent#
1023530##インテリジェントシティー;インテリジェント・シティー#intelligent city#
1023540##インテリジェントターミナル;インテリジェント・ターミナル#intelligent terminal#
1023550##インテリジェントビル;インテリジェント・ビル#intelligent building#
1023560##インテル#Intel (chip manufacturer);interline leads#
1023570##インテルクチュアル#intellectual#
1023580##インテルサット#Intelsat;International Telecommunications Satellite Organization (Organisation)#
1023590##インテンシティ#intensity#
1023600##インテンシブ#intensive#
1023610##インテンショナル#intentional#
1023620##インディアナ#Indiana#
1023630#インディアナポリス５００マイルレース#インディアナポリスごひゃくマイルレース#Indianapolis 500-mile race (each year on May 30th)#
1023640##インディアペーパー;インディア・ペーパー#India paper#
1023650##インディアン;インデアン#Indian#
1023660##インディアンサマー;インディアン・サマー#Indian summer#
1023670##インディアンジュエリー;インディアン・ジュエリー#Indian jewellery (jewelry)#
1023680#インディア紙#インディアかみ#India paper#
1023690##インディビジュアリスト#individualist#
1023700##インディビジュアリズム#individualism#
1023710##インディビジュアル#individual#
1023720##インディペンデント#independent#
1023730#インディペンデントリビング運動#インディペンデントリビングうんどう#independent living movement#
1023740##インデキシング#indexing#
1023750##インデクセーション#indexation#
1023760##インデックス#index;indices;indexes#
1023770##インデックスファンド;インデックス・ファンド#index fund#
1023780##インデンテーション;インデンテイション#indentation#
1023800##インデント#indent#
1023810##イントネーション#intonation#
1023820##イントロ#intro;introduction#
1023830##イントロダクション#introduction#
1023840#印度#インド#India#
1023850##インドア#indoor#
1023860##インドアゲーム;インドア・ゲーム#indoor game#
1023870##インドアスポーツ;インドア・スポーツ#indoor sports#
1023880#印度支那#インドシナ#Indochina#
1023890#印度尼西亜#インドネシア#Indonesia#
1023910##インナースペース;インナー・スペース#inner space#
1023920##インナートリップ;インナー・トリップ#inner trip#
1023930##インナーベンチャー#inner venture#
1023940##インナーライフ;インナー・ライフ#inner life#
1023950##インハイ#high and inside pitch;inter high school#
1023960##インハウス#in-house#
1023970##インバース;インヴァース#inverse#
1023980##インバーター;インバータ#inverter#
1024000##インバランス#imbalance#
1024010##インパクト#impact#
1024020##インパクトローン;インパクト・ローン#impact loan#
1024030##インパネ#instrument panel#
1024040##インパルス#impulse#
1024050##インビジブル#invisible#
1024060##インビジブルリスク;インビジブル・リスク#invisible risk#
1024070##インビテーション#invitation#
1024080##インピーダンス#impedance#
1024090##インファイト#infighting (boxing)#
1024100##インフィールドフライ;インフィールド・フライ#infield fly#
1024110##インフェリオリティーコンプレックス;インフェリオリティー・コンプレックス#inferiority complex#
1024120##インフェルノ#inferno#
1024130##インフォ#information#
1024140##インフォーマー#informer#
1024150##インフォーマル#informal#
1024160##インフォーマルオーガニゼーション;インフォーマル・オーガニゼーション#informal organization;informal organisation#
1024170##インフォーマルドレス;インフォーマル・ドレス#informal dress#
1024190##インフォメーション;インフォーメーション;インフォーメーシオン#information#
1024200##インフォメーションアナリスト;インフォメーション・アナリスト#information analyst#
1024210##インフォメーションギャプ#information gap#
1024220##インフォメーションサイエンス;インフォメーション・サイエンス#information science#
1024230##インフォメーションシステム;インフォメーション・システム#information system#
1024240##インフォメーションシンジケート;インフォメーション・シンジケート#information syndicate#
1024250##インフォメーションセオリー;インフォメーション・セオリー#information theory#
1024260##インフォメーションソサイエティー;インフォメーション・ソサイエティー#information society#
1024270##インフォメーションディスクロージャー;インフォメーション・ディスクロージャー#information disclosure#
1024280##インフォメーションデモクラシー;インフォメーション・デモクラシー#information democracy#
1024290##インフォメーションブローカー;インフォメーション・ブローカー#information broker#
1024300##インフォメーションプロセッサー;インフォメーション・プロセッサー#information processor#
1024310##インフォメーションプロセッシング;インフォメーション・プロセッシング#information processing#
1024320##インフォメーションプロバイダー;インフォメーション・プロバイダー#information provider#
1024330##インフォメーションユーティリティー;インフォメーション・ユーティリティー#information utility#
1024340##インフォメーションリテラシー;インフォメーション・リテラシー#information literacy#
1024350##インフォメーションリトリーバル;インフォメーション・リトリーバル#information retrieval#
1024360##インフォメーションレボリューション;インフォメーション・レボリューション#information revolution#
1024370##インフラ#infrastructure#
1024380##インフラストラクチャー;インフラストラクチャ#infrastructure#
1024390#インフラ開発#インフラかいはつ#infrastructure development#
1024400##インフルエンザ#influenza#
1024410##インフルエンザウイルス;インフルエンザ・ウイルス#influenza virus#
1024420##インフルエンス#influence#
1024430##インフレ#inflation#
1024440##インフレーション#inflation#
1024450##インフレギャップ;インフレ・ギャップ#inflationary gap#
1024460##インフレヘッジ;インフレ・ヘッジ#inflation hedge (hedge against inflation)#
1024470##インプット#input#
1024480##インプリケーション#implication#
1024490##インプリメンタ#implementor#
1024500##インプリメンテーション;インプリメンテイション#implementation#
1024520##インプリメント#implement;implementation#
1024530##インプレー;イン・プレー#in play (sports)#
1024540##インプレッシブ#impressive#
1024550##インプレッション#impression#
1024560##インプレメント#implement#
1024570##インプロビゼーション;インプロヴァイゼィション;インプロヴィゼーション#improvisation;improvization#
1024590##インヘリタンス#inheritance#
1024600##インベーダー#invader#
1024610##インベステメントカウンセラー#investment counselor;investment counsellor#
1024620##インベステメントバンク#investment bank#
1024630##インベストメント#investment#
1024640##インベストメントアナリスト;インベストメント・アナリスト#investment analyst#
1024650##インベンション#invention#
1024660##インベントリー;インベントリ#inventory;stock;goods;list#
1024670##インベントリーサイクル;インベントリー・サイクル#inventory cycles#
1024680##インベントリーファイナンス;インベントリー・ファイナンス#inventory finance#
1024690##インベントリーリカバリー;インベントリー・リカバリー#inventory recovery#
1024700##インベントリーリセッション;インベントリー・リセッション#inventory recession#
1024710##インペーダンス#impedance#
1024720##インペリアル#imperial#
1024730##インボイス#invoice#
1024740##インボルブ#involve#
1024750##インポ#impotence#
1024760##インポータント#important#
1024770##インポート#import#
1024780##インポシブル;インポッシブル#impossible#
1024790##インポテンス;インポテンツ#impotence#
1024810##インマルサット#International Maritime Satellite Organization (Organisation);INMARSAT#
1024820##インライン#in-line#
1024850##インヴァリアント#invariant#
1024860##インヴェンション#invention#
1024870##インヴォイス#invoice#
1024900#イ短調#イたんちょう#A minor#
1024910#イ長調#イちょうちょう#A major#
1024920##ウースターソース;ウスターソース;ウースター・ソース;ウスター・ソース#Worcester sauce;Worcestershire sauce#
1024930##ウーステッド#worsted#
1024950##ウーマン;ウマン#woman#
1024960##ウーマンハンター;ウーマン・ハンター#woman hunter#
1024970##ウーマンパワー;ウーマン・パワー#woman power#
1024980##ウーマンリブ;ウーマン・リブ#women's liberation#
1024990##ウーリーコットン#woolly cotton#
1025000##ウーリーナイロン#woolly nylon#
1025010##ウール#wool#
1025020#ウーロン茶;烏竜茶;烏龍茶;鳥龍茶;鳥竜茶#ウーロンちゃ#oolong tea#
1025030##ウィーク;ウイーク#week;weak#
1025040##ウィークエンド;ウイークエンド#weekend#
1025050##ウィークデー;ウイークデー;ウィークデイ;ウイークデイ#weekday#
1025080##ウィークリー;ウイークリー;ウィークリ#weekly#
1025100##ウィーンアピール#Vienna Appeal#
1025110##ウィク;ウイック#wick#
1025120##ウィジェット#widget#
1025130#ウィジャ板#ウィジャばん#ouija board#
1025140##ウィスキー;ウイスキー;ウヰスキー;ヰスキー;ヰスキ;ウイスキ;ウイスケ;ウヰスケ;ウスケ#whisky;whiskey#
1025180##ウインカー;ウィンカー;ウインカ;ウィンカ#Winker (automobile);(car) blinker;(car) turning indicator#
1025200##ウィングス#wings#
1025210##ウィンター;ウインター;ウィンタ#winter#
1025220##ウィンドウ;ウインドウ;ウインドー;ウィンドー#window;window (shop display)#
1025225##ウインド;ウィンド#wind#
1025250##ウィ;ウイ#yes#
1025270##ウイークエンドカーペンター;ウイークエンド・カーペンター#weekend carpenter#
1025280##ウイークエンドファーザー;ウイークエンド・ファーザー#weekend father#
1025290##ウイークエンドペインター;ウイークエンド・ペインター#weekend painter#
1025310##ウィークポイント;ウイークポイント;ウィーク・ポイント;ウイーク・ポイント#weak point#
1025330##ウイザード;ウィザード;ヴィザード;ウィザァド#wizard#
1025350##ウイスキーサウー;ウィスキーサウー#whisky sour;whiskey sour#
1025360##ウイスキーボンボン;ウィスキーボンボン#whisky bonbon;whiskey bonbon;liqueur candy#
1025370#ウイック回転#ウイックかいてん#Wick rotation#
1025380##ウイッグ;ウィッグ#wig#
1025390##ウイット;ウィット#wit#
1025400##ウィドー;ウイドー;ウィドウ;ウイドウ#widow#
1025410##ウイナー#winner#
1025420##ウイニングショット;ウイニング・ショット#winning shot (tennis, ball games)#
1025430##ウイニングボール;ウィニングボール;ウイニング・ボール;ウィニング・ボール#winning ball#
1025440##ウィリー;ウイリー#wheelie#
1025450##ウイルス;ウィルス;ビールス;バイラス;ヴィールス;ヴァイラス#virus;viral#
1025470##ウインク;ウィンク#wink#
1025480##ウイング;ウィング#wing#
1025490##ウイングカラー;ウイング・カラー#wing collar#
1025500##ウインザーチェア;ウィンザーチェア;ウィンザー・チェア#Windsor chair#
1025510##ウインタースポーツ;ウィンタースポーツ;ウインター・スポーツ;ウィンター・スポーツ#winter sports#
1025520##ウインターリゾート;ウインター・リゾート#winter resort#
1025530##ウインチ;ウィンチ#winch#
1025550##ウィンドウショッピング;ウインドーショッピング;ウィンドーショッピング#window-gazing;window-shopping#
1025560##ウインドーディスプレー;ウィンドウディスプレイ;ウィンドーディスプレー;ウインドー・ディスプレー;ウィンドウ・ディスプレイ;ウィンドー・ディスプレー#window display#
1025570##ウインドードレッシング;ウィンドードレッシング;ウインドー・ドレッシング;ウィンドー・ドレッシング#window dressing#
1025590##ウインドサーファー#windsurfer#
1025600##ウィンドサーフィン;ウインドサーフィン#windsurfing#
1025610##ウインドフォール#windfall#
1025620##ウインドブレーカー;ウィンドブレーカー#windbreaker;jacket#
1025630##ウインドヤッケ#windjacket#
1025640##ウインナコーヒー;ウインナ・コーヒー#Vienna coffee#
1025650##ウインナーソーセージ;ウインナソーセージ;ウインナー・ソーセージ;ウインナ・ソーセージ#Vienna sausage;wiener;frankfurter#
1025660##ウインブルドン;ウィンブルドン#Wimbledon#
1025670##ウェイター;ウエイター;ウェーター;ウエーター;ウェイタ#waiter#
1025680##ウェイト;ウエイト;ウエート;ウェート#wait;weight#
1025690##ウェイトレス;ウエイトレス;ウェートレス;ウエートレス#waitress#
1025700##ウェーバー;ウエーバー#waiver;weber (Wb) (unit of magnetic flux)#
1025720##ウェールズ#Wales#
1025730##ウエア;ウェア#-ware;-wear (clothing);(sports) wear#
1025740##ウェー;ウエー;ウェイ#way#
1025790##ウェストバージニア;ウェスト・バージニア#West Virginia#
1025800##ウエディング;ウェディング;ウェッディング#wedding#
1025820##ウェハ;ウェハー;ウェファ;ウエハー;ウェイファー;ウェイハー#wafer#
1025850##ウェブ;ウェッブ;ウエブ#web;World Wide Web;WWW;Web#
1025860##ウェルダン;ウエルダン#well-done#
1025880##ウエーティングサークル;ウエーティング・サークル#waiting circle (baseball);on-deck batter's circle#
1025890##ウエーティングシステム#waiting system#
1025900##ウエーティングルーム;ウェイティングルーム;ウエーティング・ルーム;ウェイティング・ルーム#waiting room#
1025920##ウエートトレーニング;ウエイトトレーニング;ウエート・トレーニング;ウエイト・トレーニング#weight training#
1025930##ウエートリフティング;ウエイトリフティング;ウェイトリフティング;ウェートリフティング#weight lifting#
1025950##ウエーブ;ウェーブ;ウェイブ;ウェイヴ;ウェーヴ;ウエイブ#wave (on water);wave (electromagnetic, sound, etc.);wavy hairstyle;audience wave;the wave;WAVeform audio format;WAV#
1025960##ウエーブフロント#wave-front#
1025980##ウエアハウス;ウェアハウス#warehouse#
1026000##ウエザー;ウェザー;ウェザ#weather#
1026010##ウエザーコック#weathercock#
1026020##ウエスタン;ウェスタン#Western#
1026030##ウエスタングリップ;ウェスタングリップ;ウエスタン・グリップ;ウェスタン・グリップ#Western grip (tennis)#
1026040##ウエスタンミュージック;ウエスタン・ミュージック#Western music#
1026050##ウエスタンリーグ;ウエスタン・リーグ#Western league#
1026060##ウエスティングハウス#Westinghouse#
1026070##ウエスト;ウェスト#waist;west;waste#
1026080##ウエストエンド;ウエスト・エンド#West End#
1026090##ウエストコースト;ウエスト・コースト#West Coast#
1026100##ウエストコート;ウェストコート#waistcoat#
1026110##ウエストサイド;ウエスト・サイド#West Side#
1026120##ウエストニッパー;ウェストニッパー;ウエスト・ニッパー;ウェスト・ニッパー#waist nipper#
1026130##ウエストボール;ウェストボール;ウエスト・ボール;ウェスト・ボール#waste ball (baseball);taking a pitch#
1026140##ウエストポイント;ウエスト・ポイント#West Point#
1026150##ウエストライン;ウェストライン#waistline#
1026160##ウエッジソール;ウェッジソール;ウエッジ・ソール;ウェッジ・ソール#wedge sole#
1026170##ウエッディング#wedding#
1026180##ウエット;ウェット#wet#
1026190##ウエットカット;ウエット・カット#wet cut#
1026200##ウエットコア;ウエット・コア#wet core#
1026210##ウエットスーツ;ウェットスーツ;ウエット・スーツ;ウェット・スーツ#wet suit#
1026220##ウェディングケーキ;ウエディングケーキ;ウェディング・ケーキ;ウエディング・ケーキ#wedding cake#
1026230##ウェディングドレス;ウエディングドレス;ウェディング・ドレス;ウエディング・ドレス#wedding dress#
1026240##ウエディングベール;ウェディングベール;ウエディング・ベール;ウェディング・ベール#wedding veil#
1026250##ウエディングベル;ウェディングベル;ウエディング・ベル;ウェディング・ベル#wedding bell#
1026260##ウエディングマーチ;ウェディングマーチ;ウエディング・マーチ;ウェディング・マーチ#wedding march#
1026270##ウエディングリング;ウェディングリング;ウエディング・リング;ウェディング・リング#wedding ring#
1026280##ウエハース;ウェファース#wafers#
1026290##ウェルカム;ウエルカム#welcome#
1026310##ウォーカソン#walkathon#
1026320##ウォーキートーキー#walkie-talkie#
1026330##ウォーキールッキー#walkie-lookie#
1026340##ウォーキングシューズ;ウオーキングシューズ;ウォーキング・シューズ;ウオーキング・シューズ#walking shoes#
1026350##ウォーキングディクショナリー;ウオーキングディクショナリー;ウォーキング・ディクショナリー;ウオーキング・ディクショナリー#walking dictionary#
1026360##ウォークスルー;ウォーク・スルー#(structured) walk through#
1026370##ウォークマン;ウオークマン#Walkman#
1026380##ウォークライ;ウォーク・ライ#war cry#
1026390##ウォークラリー;ウォーク・ラリー#walk rally#
1026400##ウォーゲーム#war game#
1026410##ウォーターカラー#watercolor;watercolour#
1026420##ウォータークーラー;ウオータークーラー;ウォーター・クーラー;ウオーター・クーラー#watercooler;water cooler#
1026430##ウォータークロゼット;ウオータークロゼット;ウォーター・クロゼット;ウオーター・クロゼット#water closet#
1026440##ウォーターシュート;ウオーターシュート;ウォーター・シュート;ウオーター・シュート#water chute#
1026450##ウォータータイト#watertight#
1026460##ウォーターハザード;ウォーター・ハザード#water hazard#
1026470##ウォーターフォール#waterfall#
1026480##ウォーターフロント#waterfront#
1026490##ウォータープルーフ#waterproof#
1026500##ウォーターポロ;ウオーターポロ;ウォーター・ポロ;ウオーター・ポロ#water polo#
1026510##ウォーターメロン#watermelon#
1026520##ウォータフォール#waterfall#
1026530##ウォーニングランプ;ウォーニング・ランプ#warning lamp#
1026540##ウォーミング#warming#
1026550##ウォーミングアップ;ウオーミングアップ#warming-up#
1026560##ウォーム#worm;warm#
1026570##ウォームアップ;ウオームアップ#warm-up#
1026580##ウォームギア;ウォーム・ギア#worm gear#
1026590##ウォールナット;ウォルナット;ウオルナット#walnut#
1026600##ウォストーク#Vostok#
1026610##ウォッカ;ウオッカ;ウオツカ;ウォトカ;ヲッカ;ウォツカ;バトカ;ヴォドカ;ボトカ#vodka#
1026620##ワッシャー;ウォッシャー;ワッシャ#washer#
1026630##ウォッシャブル#washable#
1026640##ウォッシュアンドウエア;ウォッシュアンドウェア;ウオッシュアンドウエア#wash-and-wear#
1026650##ウォッチ;ウオッチ#watch (timepiece);watch (turn to watch or guard something)#
1026660##ウォッチドッグ#watchdog;surveillance#
1026670##ウォッチマン;ウオッチマン#watchman#
1026700##ウォン;ウオン#won (unit of Korean currency)#
1026720##ウォッチング;ウオッチング#watching#
1026740#烏克蘭#ウクライナ#Ukraine#
1026750##ウクレレ#ukulele#
1026760##ウッド#wood#
1026770##ウッドクラフト#woodcraft#
1026780##ウッドペッカー#woodpecker#
1026790##ウムラウト#umlaut#
1026800##ウラニウム;ウラン#uranium (U)#
1026830#宇柳貝#ウルグアイ#Uruguay#
1026840##ウルグアイラウンド;ウルグアイ・ラウンド#Uruguay round#
1026850##ウルトラ#ultra#
1026860##ウルトラナショナリズム#ultranationalism#
1026870##ウルトラマリン#ultramarine#
1026880##ウルトラモダン#ultramodern#
1026890##ウルフ;ウォルフ#wolf#
1026900##ウレタンフォーム;ウレタン・フォーム#Urethane foam#
1026910##エーカー#acre#
1026920##エージ#age#
1026930##エージェンシー;エイジェンシー#agency#
1026940##エージェント;エイジェント#agent#
1026950##エージグループ#age-group#
1026960##エージシューター;エージ・シューター#age shooter#
1026970##エージズム#agism;ageism#
1026980##エージング;エイジング#aging;ageing#
1026990##エース#ace#
1027000##エーテル#ether#
1027010##エーディーコンバーター#A-D converter#
1027020##エーデルワイス#alpine flower#
1027030##エイプリルフール;エープリルフール;エイプリル・フール;エープリル・フール#April fool;April Fool's Day;April Fools' Day#
1027050##エール#yell;cheerleading shout;ale#
1027060##エールフランス#Air France#
1027090##エア;エアー;エヤー#air#
1027110##エアウェイ;エアウェー#airway#
1027120##エアカーゴ;エア・カーゴ#air cargo#
1027130##エアカーテン;エア・カーテン#air curtain#
1027140##エアガール;エア・ガール#stewardess#
1027150##エアガン#air gun#
1027160##エアクッション;エア・クッション#air cushion#
1027170##エアクリーナー;エア・クリーナー#air cleaner#
1027180##エアコン#air-conditioner;air-conditioning#
1027190##エアコンディショナー;エア・コンディショナー#air conditioner#
1027200##エアコンディショニング#air-conditioning#
1027210##エアコンプレッサー;エア・コンプレッサー#air compressor#
1027220##エアサービス;エア・サービス#air service#
1027230##エアシック;エア・シック#air sick#
1027240##エアシックネス#airsickness#
1027250##エアシックバッグ;エアシック・バッグ#airsick bag#
1027260##エアシャトル;エア・シャトル#air shuttle#
1027270##エアシュート;エア・シュート#air shoot#
1027280##エアゾール;エアロゾル;エーロゾル#aerosol#
1027290##エアターミナル;エア・ターミナル#air terminal#
1027300##エアタオル;エア・タオル#air towel#
1027310##エアダムチーズ#Edam cheese#
1027320##エアチェック;エア・チェック#air check#
1027330##エアドーム;エア・ドーム#air dome#
1027340##エアドア;エア・ドア#air door#
1027350##エアバス#airbus#
1027360##エアバッグ;エア・バッグ#air bag#
1027370##エアパッド;エア・パッド#air pad#
1027380##エアピープル;エア・ピープル#air people#
1027390##エアフォース;エア・フォース#air force#
1027400##エアブラシ#airbrush#
1027410##エアブリージングエンジン;エア・ブリージング・エンジン#air breathing engine#
1027420##エアブレーキ;エア・ブレーキ#air brake#
1027430##エアページェント;エア・ページェント#air pageant#
1027440##エアホステス;エア・ホステス#air hostess;stewardess#
1027450##エアボーン#airborne#
1027460##エアポート#airport#
1027470##エアポートタックス;エアポート・タックス#airport tax#
1027480##エアポケット;エア・ポケット#air pocket#
1027490##エアポット;エア・ポット#air pot#
1027500##エアポンプ;エア・ポンプ#air pump#
1027510##エアメール;エア・メール#air mail#
1027520##エアライト;エア・ライト#air right#
1027530##エアライフル;エア・ライフル#air rifle#
1027540##エアライン#airline#
1027550##エアログラム;エログラム;エーログラム#aerogram;aerogramme#
1027570##エアロダイナミックス#aerodynamics#
1027580##エアロビクス#aerobics#
1027590##エアロビサイズ#aerobicising;exercising with aerobics#
1027600##エアロビックダンシング;エアロビック・ダンシング#aerobic dancing#
1027610#ＡＩＤＳ#エイズ#acquired immune deficiency syndrome;AIDS#
1027620##エイズウイルス;エイズ・ウイルス#AIDS virus#
1027630##エイト#eight#
1027640##エイトビート;エイト・ビート#eight beat#
1027650##エイリアス#alias#
1027660##エイリアン;エーリアン#alien#
1027670##エオニズム#eonism;transvestism#
1027680##エキサイティング#exciting#
1027690##エキサイティングゲーム;エキサイティング・ゲーム#exciting game#
1027700##エキサイト#excite#
1027710##エキササイズ#exercise#
1027720##エキササイズウォーキング;エキササイズ・ウォーキング#exercise walking#
1027730##エキジビション;エキシビション#exhibition#
1027740##エキジビションゲーム;エキシビションゲーム;エキジビション・ゲーム;エキシビション・ゲーム#exhibition game or match#
1027750#越幾斯#えきす;エキス#extract (esp. of food, fruit, etc.);essence#
1027760##エクストラ;エキストラ#extra (e.g. in a film);supernumerary;extra;surplus;excess;additional;special;extraordinary#
1027770##エキストライニング;エキストラ・イニング#extra inning#
1027780##エキストラホール;エキストラ・ホール#extra hole (golf)#
1027790##エキスパート;エクスパート#expert#
1027800##エキスパートシステム;エキスパート・システム#expert system#
1027810##エキスパンダー#expander#
1027830##エキスプレッション#expression#
1027840##エキスポ#expo;exposition#
1027850##エキセントリック#eccentric#
1027860##エキゾチ;エキゾチシズム;エキゾチズム#exoticism#
1027880##エキゾチック#exotic#
1027890##エキュメニズム#ecumenism#
1027900#厄瓜多#エクアドル#Ecuador#
1027910##エクイタブル#equitable#
1027920##エクササイズ#exercise#
1027930##エクスカーション;エクスカージョン#excursion#
1027940##エクスカーションチケット;エクスカーション・チケット#excursion ticket#
1027950##エクスカーションフェア;エクスカーション・フェア#excursion fare#
1027960##エクスキューズミー;エクスキューズ・ミー#excuse me#
1027970##エクスターナル#external#
1027980##エクスタシー#ecstasy#
1027990##エクスチェンジ#exchange#
1028000##エクスチェンジオーダー;エクスチェンジ・オーダー#exchange order#
1028010##エクステリア#exterior#
1028020##エクステンション#extension#
1028030##エクステント#extent#
1028040##エクスパイア#expire#
1028050##エクスプレス;エキスプレス#express#
1028060##エクスプレスウエー#expressway;freeway;motorway;highway#
1028070##エクスプレッション#expression#
1028080##エクスプロージョン#explosion#
1028090##エクスプロージョンショット;エクスプロージョン・ショット#explosion shot#
1028100##エクスプローラ#explorer#
1028110##エクスペディション#expedition#
1028120##エクスペンシブ#expensive#
1028130##エクスペンス#expense#
1028140##エクスポート#export#
1028150##エクセラン#Excelan#
1028160##エクセレント#excellent#
1028170##エクセントリック#eccentric#
1028180##エクソシスト#exorcist#
1028190##エクメーネ#ecumenism#
1028200##エクリチュール#literature#
1028210##エクレア;エクレール;エクレーア#éclair;eclair#
1028230##エグジスタンス#existence#
1028240##エグジット#exit#
1028250##エグセクティブクラス#executive class#
1028260##エグゼクティブ#executive#
1028270##エコー#echo#
1028280##エコーバック;エコー・バック#echo back#
1028290##エコールドパリ#Ecole de Paris#
1028300##エコサイド#ecocide#
1028310##エコシステム#ecosystem#
1028320##エコノミー;エコノミ#economy#
1028330##エコノミークラス;エコノミー・クラス#economy class#
1028340##エコノミカル#economical#
1028350##エコノミスト#economist#
1028360##エコノミックアニマル;エコノミック・アニマル#economic animal#
1028370##エコノミクス;エコノミックス#economics#
1028380##エコノメトリックス#econometrics#
1028390##エコロジー;エコロジ#ecology#
1028410#エコロジー運動#エコロジーうんどう#ecological movement#
1028420##エゴ#ego;egoism;egoist#
1028430##エゴイスティック#egotistic#
1028440##エゴイスト#egotist#
1028450##エゴイズム#egoism#
1028470##エサキダイオード#Esaki diode#
1028480##エシャロット;エシャレット#shallot#
1028500#埃及#エジプト;エジブト#Egypt#
1028510#Ｓ#エス#letter "S" (abbr. for sister, south, steam, etc.);sadistic;sadist#
1028520#ＳＦ#エスエフ#SF;science fiction#
1028530#ＳＭ#エスエム#SM;S&M;sado-masochism#
1028540#ＳＯＳ#エスオーエス#save our souls;SOS#
1028550##エスカップ#Economic and Social Commission for Asia and the Pacific;ESCAP#
1028560##エスカルゴ#(edible) snail (esp. Roman snail, Helix pomatia)#
1028570##エスカレーション#escalation#
1028580##エスカレーター;エスカレータ#escalator#
1028590##エスカレート#escalate;escalation#
1028600##エスカロープ;エスカロップ#escalope#
1028610##エスキス#sketch#
1028620##エスキモー#Eskimo#
1028630##エスクワイア#esquire#
1028640##エスケープ#escape#
1028650##エスコート#escort#
1028660##エスコートガール;エスコート・ガール#escort girl#
1028670##エスサイズ#S size;small size#
1028680##エスタブリッシュメント;エスタブリシュメント#establishment#
1028690##エスツェット#eszet (German character for ss);eszett#
1028700##エステート#estate#
1028710##エステティシャン;エステシャン#esthetician#
1028720##エステティック#esthetic;aesthetic#
1028730##エステティックサロン;エステティック・サロン#beauty salon;beauty-treatment clinic#
1028740##エステラーゼ#esterase#
1028750##エステル#ester#
1028760#ＳＴＯＬ#ストール;エストール#short take-off and landing;STOL#
1028770##エストニア#Estonia#
1028780##エストロゲン#estrogen#
1028790##エストロン#estrone#
1028800##エスニシズム#ethnicism#
1028810##エスニシティ;エスニシティー#ethnicity#
1028820##エスニック#ethnic#
1028830##エスニックグループ;エスニック・グループ#ethnic group#
1028840##エスニックフード;エスニック・フード#ethnic food#
1028850##エスニックファッション;エスニック・ファッション#ethnic fashion#
1028860##エスニックルック;エスニック・ルック#ethnic look#
1028870##エスノ#ethno#
1028880##エスノロジー#ethnology#
1028890##エスパー#ESPer;one who has ESP (extrasensory perception)#
1028900##エスプリ#esprit;spirit#
1028910##エスプリヌーボー;エスプリ・ヌーボー#esprit nouveau#
1028920##エスプレッソ#espresso (coffee);expresso#
1028930##エスペラント#Esperanto#
1028940##エスポワール#hope#
1028950##エソロジー#ethology;science of animal behaviour;science of animal behavior#
1028960##エターナル#eternal#
1028970##エターニティー;エタニティー;エタニティ#eternity#
1028980##エタノール#ethanol#
1028990##エチケット#etiquette#
1029000##エチュード#etude#
1029010##エチルアルコール;エチル・アルコール#ethanol;ethyl alcohol#
1029020##エチレン#ethylene#
1029030#Ｘ線;エックス線#エックスせん#X-ray#
1029040##エッグノッグ#eggnog#
1029050##エッジ#edge#
1029060##エッジボール;エッジ・ボール#edge ball#
1029070##エッジング#edging#
1029100##エッセイ;エッセー;エッセィ#essay#
1029110##エッセイスト#essayist#
1029120##エッセン#meal#
1029130##エッセンシャル#essential#
1029140##エッセンス#essence;extract#
1029150#Ｈ;ｈ#エッチ;エイチ#H;h;indecent;lewd;frisky;sexy;sexual intercourse;copulation#
1029160##エッチング#etching#
1029170##エディション#edition#
1029190##エディター;エディタ#editor#
1029200##エディット#edit#
1029210##エディティング#editing#
1029220##エディト#edit#
1029230##エディトリアル#editorial#
1029240##エディトリアルデザイン;エディトリアル・デザイン#editorial design#
1029250##エディプスコンプレックス;エディプス・コンプレックス#Oedipus complex;sexual attraction to one's mother#
1029260##エディンバラ;エジンバラ#Edinburgh#
1029270##エデュケーション;エディケーション;エジュケーション#education#
1029280##エデン#Eden#
1029290##エートス;エトス#ethos#
1029300##エトセトラ#et cetera;and so forth#
1029310##エトランゼ#stranger#
1029320##エトワール#star#
1029330##エトワス#somewhat#
1029350##エナジー;エナージー#energy#
1029360##エナメル#enamel#
1029370##エナメルペイント;エナメル・ペイント#enamel paint#
1029380##エニグマ#enigma#
1029390#ＮＧ#エヌジー;エヌジ#NG;no good;gaffe or "blooper" in TV or movies#
1029400##エネ#energy#
1029410##エネーブル#enable#
1029420##エネミー#enemy#
1029430##エネルギー#energy;strength;power;stamina;get-up-and-go;food energy;calories#
1029440##エネルギッシュ#energetic#
1029450##エバー;エバ#ever#
1029460##エバーオンワード;エバー・オンワード#ever onward#
1029470##エバーグリーン#evergreen#
1029480##エバーグレーズ#Everglaze#
1029490##エバーソフト;エバー・ソフト#foam rubber (from Eversoft (tm))#
1029500##エバープリーツ#Everpleats#
1029510##エバーホワイト#Everwhite#
1029520##エバポレーテッドミルク;エバポレーテッド・ミルク#evaporated milk#
1029530##エバミルク#evaporated milk#
1029540##エバリュエーション#evaluation#
1029550##エバリュエータ#evaluator#
1029560##エバンジェリスト#evangelist#
1029570##エピキュリアン#epicurean#
1029580##エピグラフ#epigraph#
1029590##エピグラム#epigram#
1029600##エピゴーネン#epigone#
1029610##エピステーメー#episteme#
1029620##エピソード#episode;anecdote;vignette#
1029630##エピタキシー#epitaxy;epitaxial growth#
1029640##エピタフ#epitaph#
1029650##エピック#epic#
1029660##エピローグ#epilogue#
1029680##エフェクツ#effects#
1029690##エフェクティブ#effective#
1029700##エフェクト#effect#
1029710##エフェドリン#ephedrine#
1029720#ＦＭ#エフエム#FM;frequency modulation#
1029730#ＦＭチューナー#エフエムチューナー#FM tuner#
1029740#ＦＢＩ#エフビーアイ#Federal Bureau of Investigation;FBI#
1029760##エプロン#apron#
1029770##エプロンステージ;エプロン・ステージ#apron stage#
1029790##エペ#epee#
1029800##エホバ#Jehovah#
1029810##エボナイト#ebonite#
1029820##エポキシ#epoxy#
1029830##エポック#epoch#
1029840##エポックメーキング;エポックメイキング#epoch-making#
1029860##エポレット#epaulette#
1029870##エマージェンシー#emergency#
1029880##エマージェンシーランディング;エマージェンシー・ランディング#emergency landing#
1029890##エミグラント#emigrant#
1029900##エミグレーション#emigration#
1029910##エミネント#eminent#
1029920##エミュレータ;エミュレーター#emulator#
1029940##エミュレート#emulate#
1029950##エムサイズ;エム・サイズ#M size;medium size#
1029960##エムルション#emulsion#
1029970##エメラルド#emerald#
1029980##エメラルドグリーン;エメラルド・グリーン#emerald green#
1029990##エメリーボード;エメリー・ボード#emery board#
