2650000#関係者以外立入禁止#かんけいしゃいがいたちいりきんし#No Unauthorized Persons;No Unauthorized Entry;Authorized Personnel Only#
2650010#修行#しゅぎょう;すぎょう#ascetic practices;training;practice;discipline;study#
2650020#上首#じょうしゅ#chief;leader;guide#
2650030#取引者#とりひきしゃ#transactor#
2650050#地紙#じがみ#paper for fans or parasols (cut in a fan shape);ground paper;backing paper#
2650060#電灯線#でんとうせん#electrical light wiring#
2650070#短冊形#たんざくがた#thin rectangle#
2650080#発錆#はっせい#rusting;onset of rust#
2650090#等脚台形#とうきゃくだいけい#isosceles trapezoid;isosceles trapezium#
2650100#揺変性#ようへんせい#thixotropy#
2650110#チキソ性#チキソせい#thixotropy#
2650120#小門#こもん#side gate;wicket gate;side door#
2650130#禁煙外来#きんえんがいらい#smoking cessation clinic;smoking cessation outpatient services#
2650140#違反車#いはんしゃ#violating vehicles (esp. vehicles violating parking regulations)#
2650150#瞑想法#めいそうほう#meditation method;contemplation technique#
2650160#名物男#めいぶつおとこ#popular figure;outstanding person;well-known person;lion#
2650170#宿#しゅく#lodging;relay station;post town;constellation;mansion (in Chinese astronomy)#
2650180#屋戸#やど#door;doorway#
2650190#屋前;屋外#やど#outside near the door to one's home#
2650200#業務上過失致死傷#ぎょうむじょうかしつちししょう#professional negligence resulting in injury or death#
2650210#賃貸住宅#ちんたいじゅうたく#rental house;rental housing;house to let#
2650220#泡立てクリーム#あわだてクリーム#whipped cream#
2650230#探検者;探険者#たんけんしゃ#explorer#
2650240#新規学卒者#しんきがくそつしゃ#new graduate#
2650250#民間賃貸住宅#みんかんちんたいじゅうたく#privately rented housing#
2650260#少子化対策#しょうしかたいさく#countermeasures to the falling birthrate#
2650270#殺菌消毒#さっきんしょうどく#sterilizing#
2650280#殺菌消毒剤#さっきんしょうどくざい#disinfectant#
2650290#殺菌消毒器#さっきんしょうどくき#sterilizer#
2650300#打撃練習#だげきれんしゅう#batting practice (baseball)#
2650310#材料不足#ざいりょうふそく#materials shortage#
2650320#電話盗聴#でんわとうちょう#phone tapping;wiretap#
2650330#特別立法#とくべつりっぽう#special legislation#
2650340#継続協議#けいぞくきょうぎ#continued consultation;continuous conference#
2650350#公選法#こうせんほう#Public Office Election Law#
2650360#伝統音楽#でんとうおんがく#traditional music#
2650370#自由選挙#じゆうせんきょ#free election;free elections#
2650380#証取;証取り#しょうとり#securities exchange;stock exchange;bourse#
2650390#順位戦#じゅんいせん#rank-deciding competitions (e.g. in go or shogi)#
2650400#デジタル録音#デジタルろくおん#digital recording#
2650410##デジタルレコーディング;デジタル・レコーディング#digital recording#
2650420#出来レース#できレース#fixed game;bid-rigging;put-up job;contest in which the victor is practically known beforehand (e.g. due to unfair conditions or an obvious difference in strength)#
2650430##ノーコンテスト;ノー・コンテスト#no contest#
2650440#音響機器#おんきょうきき#audio system;audio equipment#
2650450#記念講演#きねんこうえん#memorial lecture;commemorative speech#
2650460#割引運賃#わりびきうんちん#cheap fare;discount fare#
2650470#事前購入#じぜんこうにゅう#advance purchase (e.g. fare)#
2650480#事前購入割引運賃#じぜんこうにゅうわりびきうんちん#advance purchase excursion fare;APEX fare#
2650490#割引制度#わりびきせいど#discount system;discount arrangement#
2650500#民放テレビ#みんぽうテレビ#commercial television#
2650510#国営テレビ#こくえいテレビ#government-run television;public television#
2650520#猛反発#もうはんぱつ#furious opposition;strong opposition;vehement protest#
2650530#初動対応#しょどうたいおう#initial response#
2650540#初動対処#しょどうたいしょ#initial response#
2650550##チャレンジング#challenging#
2650560#会社経営#かいしゃけいえい#company management;managing a company#
2650570#友人宅#ゆうじんたく#friend's house;home of a friend#
2650580#滅菌剤#めっきんざい#sterilant;sterilizer;sterilizing agent#
2650590#事務職員#じむしょくいん#administrative staff;business clerk;clerical force;clerical officer;clerical personnel;clerical staff;office employee;office personnel;office worker#
2650600#黒色炭素#こくしょくたんそ#black carbon#
2650620#屈辱感#くつじょくかん#sense of humiliation#
2650630#坂路;阪路#はんろ#ramp;slope#
2650640##ティータイム;ティー・タイム#teatime;tea break;coffee break#
2650650#住宅金融#じゅうたくきんゆう#housing finance#
2650660#住金#すみきん;じゅうきん#housing finance#
2650670#国民全体#こくみんぜんたい#whole nation;entire nation;all the people#
2650680#複数税率#ふくすうぜいりつ#multiple tax rate#
2650690#借金漬け#しゃっきんづけ#being deeply in debt;being up to one's ears in debt#
2650700#破産寸前#はさんすんぜん#near bankruptcy;edge of bankruptcy;bumper-to-bumper#
2650710#殺菌作用#さっきんさよう#bactericidal action;germicidal action#
2650720##ガウンテクニック;ガウン・テクニック#gown technique (i.e. use of gowns in sterile environments)#
2650730#海外企業#かいがいきぎょう#foreign company;overseas enterprise;overseas firm#
2650740#人情家#にんじょうか#kind person;warmhearted person;sympathetic person#
2650750#新多角的貿易交渉#しんたかくてきぼうえきこうしょう#new round of multilateral trade negotiations#
2650760#覆面強盗#ふくめんごうとう#masked burglar;masked bandit#
2650770#強盗事件#ごうとうじけん#robbery;robbery case;burglary#
2650780##ゴムマスク;ゴム・マスク#rubber mask#
2650790#支払額;支払い額#しはらいがく#amount of payment;amount paid#
2650800#劣機#れっき#inability to follow Buddhist teachings;person unable to follow Buddhist teachings#
2650810#製造過程#せいぞうかてい#manufacturing process;production manufacture#
2650820#環境試験#かんきょうしけん#environmental testing#
2650830#皮目#かわめ#skin-side (of a fillet of fish)#
2650840#国入り#くにいり#visiting one's constituency;feudal lord's return to his estate#
2650850#大陸ヨーロッパ#たいりくヨーロッパ#continental Europe#
2650860#提携交渉#ていけいこうしょう#tie-up negotiations;tie-up talks#
2650870#国防支出#こくぼうししゅつ#defense outlay;defense spending#
2650880#二国論#にこくろん#two-country model (esp. China and Taiwan);two-country doctrine#
2650890#中台#ちゅうたい#China and Taiwan#
2650900#貸物#かしもの#items for rent;items for loan#
2650910#磯辺揚げ;磯辺揚#いそべあげ#fried food wrapped in nori#
2650920#固有肝動脈#こゆうかんどうみゃく#arteria hepatica propria;hepatic artery proper;proper hepatic artery#
2650930#記念大会#きねんたいかい#commemoration meeting#
2650940#激走#げきそう#flat-out run#
2650950#模様眺め#もようながめ#wait-and-see;sitting on the fence;waiting to see which way the wind blows#
2650960#攻め合い;攻合い#せめあい#attacking each other;capturing race (e.g. in go);mutual attack#
2650970#国会運営#こっかいうんえい#business in the Diet;managing Diet affairs#
2650980#公共支出#こうきょうししゅつ#public expenditure;public outlay;public spending#
2650990#再発防止#さいはつぼうし#preventive measure;recurrence prevention;relapse prevention#
2651000#御飯粒;ご飯粒#ごはんつぶ#grain of boiled rice#
2651010#みたらし団子;御手洗団子#みたらしだんご#skewered rice dumplings in a sweet soy glaze#
2651020#原画展#げんがてん#exhibition of original images#
2651030#事前予約#じぜんよやく#advance reservation#
2651040#事前予約要#じぜんよやくよう#advance reservation required#
2651050#事前予約不要#じぜんよやくふよう#advance reservations not required#
2651070#而今而後#じこんじご#in the future;from now on;henceforth;hereafter#
2651080#ご愛嬌;ご愛敬;御愛嬌;御愛敬;ご愛きょう#ごあいきょう#entertainment;amusement;fun#
2651090#愛敬#あいぎょう;あいけい#love and respect#
2651100#愛嬌黒子;愛敬黒子#あいきょうぼくろ#beauty spot#
2651110#収容作業#しゅうようさぎょう#collecting bodies (of casualties, etc.);recovering bodies#
2651120#高校時代#こうこうじだい#one's high school days#
2651130#意見が一致#いけんがいっち#seeing eye to eye;reaching an agreement;coinciding in opinion#
2651140#国立大#こくりつだい#national university#
2651150#失望感#しつぼうかん#feeling of disappointment;sense of dismay#
2651160#農村部#のうそんぶ#rural district;farming area#
2651170#政治地図#せいじちず#political map#
2651180#戦勝者#せんしょうしゃ#victor;victor troops;conqueror#
2651190#妖花#ようか#enchantingly beautiful flower;bewitching beauty#
2651200#修正法#しゅうせいほう#rectification;modification#
2651210#軸組み;軸組#じくぐみ#framework#
2651220#真壁#しんかべ#wall with exposed timber pillars#
2651230#小舞;木舞#こまい#laths;bamboo lathing;short kyogen dance, danced to chanted accompaniment#
2651240##マトリョーシカ#matryoshka;Russian nesting doll#
2651250#排煙口#はいえんこう#smoke outlet;smoke vent#
2651260#子骨#こぼね#thin inner ribs of a folding fan#
2651270#油粘土#あぶらねんど#oil-based clay (for modelling, sculpting, etc.)#
2651280#大壁#おおかべ#wall bearing no exposed pillars#
2651290#試合巧者#しあいこうしゃ#experienced player;tricky player#
2651300#優良賞#ゆうりょうしょう#prize for excellence;prize of excellence#
2651310#長呼#ちょうこ#lengthening a vowel (e.g. as in Kansai dialect);long sound (esp. long vowel)#
2651320#大量死#たいりょうし#large number of deaths;massive fatalities#
2651330#右記#うき#aforementioned (statement);preceding;at right#
2651340#終速#しゅうそく#final velocity#
2651350#細打ち#ほそうち#thinly made noodles;thin-pulled noodles#
2651360#五目そば;五目蕎麦#ごもくそば#soba with various vegetables, seafood, and meat#
2651370#終端速度#しゅうたんそくど#terminal velocity#
2651380##コクリコ#coquelicot (Papaver rhoeas);red poppy;common poppy#
2651390#椅子席#いすせき#chair seat;chair seating (as opposed to sitting on the floor)#
2651400#その度#そのたび#each time#
2651410#さとうきび糖;サトウキビ糖;砂糖黍糖#さとうきびとう;サトウキビとう#cane sugar;sugar cane juice;sugar cane molasses#
2651420#フル活用#フルかつよう#full use;extensive use;complete utilization#
2651430##ステップアップ#step-up;advance;progress;increase#
2651440#能力調査#のうりょくちょうさ#check of someone's ability;test of someone's ability#
2651450##せせり#chicken neck meat#
2651460#訓誨#くんかい#giving guidance;explaining#
2651470#訓化#くんか#giving guidance;explaining#
2651480#語序#ごじょ#word order#
2651490#漢文訓読文#かんぶんくんどくぶん#kanbun converted into literary Japanese#
2651500#仮決定#かりけってい#provisional ruling;tentative ruling#
2651530#訓み下し;読み下し#よみくだし#reading a text from start to finish;transliterating classical Chinese into Japanese#
2651540#訓読文#くんどくぶん#kanbun converted into literary Japanese#
2651550#俗文体#ぞくぶんたい#text written using colloquial language;text written using everyday language#
2651560#普通文#ふつうぶん#normal style of writing;modern Japanese text;text written in literary style with mixed kanji and kana (until the Taisho era)#
2651570#機材庫#きざいこ#equipment room;equipment store (storage space)#
2651580#なす角;成す角#なすかく#formed angle;angle made#
2651590#被災地区#ひさいちく#stricken area;affected district#
2651620#未舗装#みほそう#unpaved;unsurfaced#
2651630#小さ#ちいさ#baby;infant#
2651640#捨て山;捨山#すてやま#discard pile (card games)#
2651650#片膝を突く;片膝をつく#かたひざをつく#to kneel down on one knee;to genuflect#
2651660#片膝を立てる#かたひざをたてる#to sit on the floor with one knee raised;to raise one knee;to sit with one knee up#
2651670#見るに見かねる;見るに見兼ねる#みるにみかねる#unable to let pass unnoticed;unable to be indifferent;unable to just watch (without doing anything);can't bear to see;can't stand watching;can't just stand by#
2651680#漢文典#かんぶんてん#dictionary of kanbun grammar and usage#
2651690#和文体#わぶんたい#literary style from the Heian era onwards, often mainly in kana and written by women#
2651700#漢文法#かんぶんぽう#kanbun grammar#
2651720#お香;御香#おこう#incense#
2651730#入庫車#にゅうこしゃ#car in stock (at a dealership)#
2651740##フレンチナイフ;フレンチ・ナイフ#chef's knife;French knife;cooking knife#
2651750##シェフナイフ;シェフ・ナイフ#chef's knife#
2651760#万能包丁#ばんのうほうちょう#all-purpose knife#
2651770#文化包丁#ぶんかぼうちょう#all-purpose knife#
2651780#洋包丁#ようぼうちょう#Western knife#
2651790#皿ネジ;皿螺子#さらネジ;さらねじ;サラネジ#countersunk screw#
2651800#蛸引き#たこひき#long, thin-bladed knife used for sashimi preparation#
2651810#薄刃包丁#うすばほうちょう#rectangular-shaped thin-bladed knife (esp. used for vegetables)#
2651820#鰻裂き包丁;うなぎ裂き包丁;鰻サキ包丁#うなぎさきほうちょう;うなぎサキほうちょう#eel knife#
2651830#包丁人#ほうちょうにん#cook;chef#
2651840#包丁師#ほうちょうし#cook;chef#
2651850#包丁者#ほうちょうじゃ#cook;chef#
2651860#鮪包丁#まぐろぼうちょう#tuna knife#
2651870#鉄鍋#てつなべ#iron pot;iron pan#
2651880#焼き鍋;焼鍋#やきなべ#cooking pot (for roasting, broiling, etc.)#
2651890#茶籠;茶籃;茶篭#ちゃかご#basket for tea ceremony instruments#
2651900#藤灰#ふじばい#wisteria ash (used in tea ceremony)#
2651910#蒔き灰#まきばい#ash for spreading (tea ceremony)#
2651930#活け締め;活〆;活け〆;活締め;活締#いけじめ;いけしめ#draining blood from a live fish (from above the gills and at the base of the tail) to keep it fresh;fasting fish for several days to preserve flavour and quality (and reduce mortality during transport);killing fish in a fishtank (immediately before cooking);fish killed in a fishtank#
2651940#野締め#のじめ#killing one's catch on the spot (e.g. a bird);killing a fish immediately to preserve its freshness#
2651950##ペティナイフ;プチナイフ;プチ・ナイフ#petit knife;small knife#
2651960#五斗味噌#ごとみそ#miso from the Kamakura era#
2651970#薫#くん#pleasant smell;aroma;fragrance;scent;pleasant-smelling vegetation#
2651980#香#か#smell (esp. a good smell);fragrance;scent;aroma;perfume#
2651990#都市空間#としくうかん#urban space#
2652000#缶詰業者;かんづめ業者;缶詰め業者#かんづめぎょうしゃ#canner#
2652010#缶詰工場;かんづめ工場#かんづめこうじょう#cannery#
2652020#集中講座#しゅうちゅうこうざ#intensive course#
2652030#挽きたて;挽き立て#ひきたて#freshly-ground (e.g. coffee, pepper);fresh ground#
2652040#開缶器#かいかんき#punch-style can opener (punches a round or V-shaped hole in a can of liquid)#
2652060#開缶#かいかん#opening a can#
2652070#缶底#かんぞこ#bottom of a can#
2652080#製造所固有記号#せいぞうしょこゆうきごう#factory mark;manufacturing plant identification mark (on goods)#
2652090#干渉法#かんしょうほう#interferometry#
2652100#上段の間#じょうだんのま#room with a raised floor#
2652110#鑑評会#かんぴょうかい#awards ceremony recognizing excellence (e.g. in sake or natto)#
2652120#優秀賞#ゆうしゅうしょう#award of excellence;merit award#
2652130#和酒#わしゅ#traditional Japanese alcohol (primarily sake, but also shochu and fruit wine)#
2652140#閉てる#たてる#to shut;to close#
2652160#山月#さんげつ#moon over a mountain#
2652170#誰一人;だれ一人#だれひとり#no one;nobody#
2652180##サイトマップ;サイト・マップ#site map#
2652200#殖産興業#しょくさんこうぎょう#promotion of industry;encouragement of new industry#
2652210#支配体制#しはいたいせい#system of government#
2652220#雪崩を打つ;なだれを打つ#なだれをうつ#to surge like an avalanche;to flood;to swarm;to stampede#
2652230#知藩事#ちはんじ#governor of a feudal domain (1869-1871)#
2652240#大藩#たいはん#large feudal domain;large fiefdom;powerful clan#
2652250#親兵#しんぺい#Imperial bodyguard#
2652260#職員不足#しょくいんふそく#staff shortage#
2652270#株取引#かぶとりひき#stock trading;stock transactions;share trading#
2652280#吸茎#きゅうけい#fellatio;irrumation#
2652290#反対陣営#はんたいじんえい#opposing side;opposite camp;opposition#
2652300#文化系#ぶんかけい#cultural#
2652310#突起物#とっきぶつ#protuberance;protruding object;umbo#
2652320#傾れ;頽れ#なだれ#sloping;slope;rundown of glaze on a piece of china#
2652330#共同生産#きょうどうせいさん#joint manufacturing;joint production;production joint venture#
2652340#売却損#ばいきゃくぞん#loss on sale#
2652350#実況中継#じっきょうちゅうけい#live coverage;on-the-spot telecast#
2652360#国民不在#こくみんふざい#out of touch with the voters;indifferent to the concerns of the people#
2652370#石炭火力発電所#せきたんかりょくはつでんしょ#coal-fired power plant#
2652380#石炭火力#せきたんかりょく#coal-fired thermal power#
2652390#初滑り#はつすべり#first ski of the season;first ski run#
2652400#海底探査#かいていたんさ#seabed probe;probe of the ocean floor;submarine prospecting#
2652410#企業マインド#きぎょうマインド#business confidence;business sentiment;corporate sentiment#
2652420#血抜き#ちぬき#letting out blood prior to cooking;draining blood from meat, fish, etc.#
2652430#診査#しんさ#diagnostic examination;exploration#
2652440#不況型#ふきょうかた#recession-induced#
2652450#上昇期#じょうしょうき#upturn;increment phase;rise period#
2652460#下降期#かこうき#downturn;decrement phase#
2652470#赤線地帯#あかせんちたい#red-light district#
2652480#赤線区域#あかせんくいき#red-light district#
2652490#責任能力#せきにんのうりょく#legal competency;criminal responsibility;ability to fulfil one's responsibilities;full accountability#
2652500#泥酔状態#でいすいじょうたい#state of drunkenness;(in a) fuddle#
2652510#まずあり得ない#まずありえない#very improbable;vanishingly unlikely;only with a miracle#
2652520#緑の党#みどりのとう#Green Party;The Greens#
2652530#筆頭株主#ひっとうかぶぬし#biggest shareholder;largest stockholder#
2652540#財投#ざいとう#Fiscal Investment and Loan Program;FILP#
2652550#当座比率#とうざひりつ#acid-test ratio;quick ratio;cash-to-current-liabilities ratio#
2652560#資金需要#しきんじゅよう#capital requirements;demand for funds;credit needs#
2652570#追加額#ついかがく#add-on;addition#
2652580#通し券#とおしけん#ticket good for multiple performances (e.g. a whole day, including matinee and evening performances);season ticket;through ticket#
2652590#未就学#みしゅうがく#preschool (not yet entered school)#
2652610#お次;御次#おつぎ#next;next person;room adjoining a noble's parlor#
2652620#本領を発揮#ほんりょうをはっき#to display one's real ability;to show one's real ability;to show one's stuff;to show oneself at one's best;to really shine;to come into one's own;to find one's feet (legs);to hit (strike) one's stride#
2652630#周遊切符#しゅうゆうきっぷ#excursion ticket#
2652640##アッシャー#usher#
2652650#朝学習#あさがくしゅう#morning studies;studying before school#
2652660#朝習#あさがく#morning studies;studying before school#
2652670#三つ葉のクローバー#みつばのクローバー#three-leaf clover#
2652680#宣命を含める#せんみょうをふくめる#to make someone understand their fate;to reason with;to persuade;to deliver an imperial edict (which cannot be refused)#
2652690#規制強化#きせいきょうか#tightening of regulations#
2652700#芥川賞#あくたがわしょう#Akutagawa Prize;Akutagawa Award#
2652710#恋愛映画#れんあいえいが#romantic film;love movie#
2652720#上場投資信託#じょうじょうとうししんたく#exchange-traded fund#
2652730#社会体験#しゃかいたいけん#work experience;practical studiy in the real world#
2652740#農家所得#のうかしょとく#farm income#
2652750#和平合意#わへいごうい#peace accord;peace agreement#
2652760#三段落ち;三段オチ#さんだんおち;さんだんオチ#three-part joke, where the first two parts are similar and mundane, while the third is the punchline (e.g. How do you get to my place? Go down to the corner, turn left, and get lost.);rule of three (in comedy writing)#
2652770#作業中#さぎょうちゅう#work-in-progress;working state#
2652780#飲み歩く;呑み歩く;飲歩く#のみあるく#to go bar-hopping;to go on a pub crawl#
2652790#飲み歩き;呑み歩き#のみあるき#pub crawl;barhopping#
2652800#説明会#せつめいかい#information session;briefing;explanatory meeting#
2652810##ブロージョブ;ブロウジョブ;ブロー・ジョブ#blow job;BJ#
2652820#接続先#せつぞくさき#access point#
2652830#非熱処理#ひねつしょり#unpasteurized (beer);draft (beer);draught (beer);nonthermal treatment#
2652860#肩もみ;肩揉み#かたもみ#shoulder rub;shoulder massage#
2652870#場当たり稽古#ばあたりけいこ#dress rehearsal#
2652890#諸注意#しょちゅうい#tips;pointers#
2652900#打ち上げ会#うちあげかい#closing party (e.g. a theater show);cast party;party to celebrate successful completion of a project#
2652910#打ち上げ会場#うちあげかいじょう#location for closing party#
2652920##ワンコインタクシー;ワンコイン・タクシー#500-yen taxi#
2652930##ワンコインバス;ワンコイン・バス#100-yen bus#
2652940#ワンコイン弁当#ワンコインべんとう#500-yen bento#
2652950#場#じょう#place;spot;grounds;arena;stadium;range;course#
2652960#非熱#ひねつ#non-thermal#
2652970#非熱的#ひねつてき#non-thermal;athermal#
2652980#打ち上げパーティー#うちあげパーティー#party to celebrate the successful completion of a project (job, concert, play, etc.);celebration party#
2652990#番外地#ばんがいち#location without an address;unnumbered plot of land#
2653000#打ち上げ場#うちあげじょう#launching site (esp. rockets, etc.);launch site#
2653010#純漢文#じゅんかんぶん#regular kanbun (following the rules of classical Chinese grammar)#
2653020#和臭;和習#わしゅう#touch of Japanese;tinge of Japanese;Japanese flavour (flavor);Japanese style (e.g. of kanbun writing, in contrast to actual Chinese)#
2653030#基礎的財政収支#きそてきざいせいしゅうし#primary balance#
2653040#化学実験#かがくじっけん#chemical experiment;chemistry experiment#
2653050#化学実験室#かがくじっけんしつ#chemistry laboratory;chemical laboratory#
2653060#折り線#おりせん#line to fold along (e.g. origami, packaging);bend line#
2653070#和え;韲え;合え#あえ#food with dressing on it (e.g. salad)#
2653080#白和え;白韲え#しらあえ#salad dressed with tofu, white sesame, and white miso#
2653090#半幅帯#はんはばおび#half-width obi (kimono sash)#
2653100#酢和え;酢韲え#すあえ#dressing (vegetables, fish, etc.) with vinegar;vegetables (or fish, etc.) dressed with vinegar#
2653110#味噌和え;味噌韲え#みそあえ#salad (or fish, etc.) dressed with miso#
2653120#大学予科#だいがくよか#preparatory course for college#
2653130#生産現場#せいさんげんば#point of production;production site;shop floor#
2653140#住宅行政#じゅうたくぎょうせい#housing administration#
2653150#住宅政策#じゅうたくせいさく#housing policy#
2653160#文学雑誌#ぶんがくざっし#literary magazine#
2653170#選考方法#せんこうほうほう#selection process;judging system#
2653180#家庭科室#かていかしつ#home economics room#
2653190#地球観測#ちきゅうかんそく#earth observation (satellite, platform, etc.)#
2653200#大乱戦#だいらんせん#battle royal#
2653210#焼酎漬け;しょうちゅう漬け#しょうちゅうづけ#fruit, etc. preserved in shochu#
2653220#有罪確定#ゆうざいかくてい#guilty verdict;guilty as charged#
2653230#過熱気味#かねつぎみ#overheated;hyper-;overearnest#
2653240#一体となる#いったいとなる#to accrete;to become whole;to come together#
2653250#精神面#せいしんめん#spiritual plane;spiritual aspect;mental level#
2653260#生活面#せいかつめん#practical side of life#
2653270#生活用品#せいかつようひん#supply;livingware#
2653280#快進撃#かいしんげき#steady advance;carrying all before one#
2653300#進撃命令#しんげきめいれい#marching order;go-ahead#
2653310#声かけ;声掛け#こえかけ#saying something (to someone);greeting;approaching (someone)#
2653320#声かけ運動;声掛け運動#こえかけうんどう#friendly-greeting campaign;campaign for people to exchange greetings#
2653330#目付ける#めっける#to discover;to find#
2653340#桁下#けたした#headroom;maximum height;(vertical) clearance;(distance) under beam (girder)#
2653350#高温多湿#こうおんたしつ#high temperature and humidity;hot and humid (climate)#
2653360#高温多湿気候#こうおんたしつきこう#hot and humid climate;steamy climate#
2653370#同期元#どうきもと#synchronization source#
2653380#同期先#どうきさき#synchronization destination#
2653390#発炎筒#はつえんとう#(warning) flare (esp. used on roads and railways)#
2653400#額装#がくそう#framed picture;picture framing#
2653410#律速#りっそく#rate-limiting;rate-determining#
2653420#有向グラフ#ゆうこうグラフ#directed graph;digraph#
2653430#無向グラフ#むこうグラフ#undirected graph;non-directed graph#
2653440#非一致#ひいっち#non-matching#
2653450#非可分#ひかぶん#non-separability;indivisibility#
2653460#敬啓#けいけい#salutation at the end of a formal letter#
2653470#敬呈#けいてい#salutation in a formal letter#
2653480#有償ボランティア#ゆうしょうボランティア#volunteer who receives payment (cash, goods, etc.)#
2653490#償還期間#しょうかんきかん#redemption period;repayment term#
2653500#詳細を詰める#しょうさいをつめる#to hammer out the details;to work out details#
2653510#対日輸出#たいにちゆしゅつ#exports to Japan;exporting to Japan#
2653520#圧力をかける;圧力を掛ける#あつりょくをかける#to apply pressure (on);to bring pressure upon;to lean on#
2653530#正面切って#しょうめんきって#openly;squarely;directly;to a person's face#
2653540##たわい;たあい#sanity;soundness of mind;prudence and discretion;drunkenness#
2653550##すぽっと;スポッと#snugly (into hole, container, etc.);tightly (fitting, covering);firmly;(with a) pop (i.e. sound of a cork, etc. being pulled out of a hole in one movement)#
2653580##まじい#should not be;must not be#
2653590#猿袴#さるばかま#work hakama that are loose at the top and tight at the bottom#
2653600#山袴#さんぱく#work hakama that are loose at the top and tight at the bottom#
2653610#胸脇#むなわき#sides of the chest#
2653620##がち;ガチ#serious;diligent;honest;earnest#
2653630#好評を得る#こうひょうをえる#to receive a favorable reputation;to get good reviews;to meet with a favorable reception#
2653640#支藩#しはん#subsidiary domain;sub-fief#
2653650#めった刺し;滅多刺し#めったざし#stabbing repeatedly#
2653660#好位#こうい#favourable position (esp. in horse racing, e.g. in 3rd to 5th place during a race)#
2653670#好位置#こういち#good position;favourable situation#
2653680#凶悪性#きょうあくせい#extreme brutality;atrocity;heinousness;heinous nature#
2653690#海上輸送#かいじょうゆそう#marine transport;carriage by sea#
2653700#日銀短観#にちぎんたんかん#the Bank of Japan's quarterly Short-term Economic Survey of Principal Enterprise in Japan;Tankan survey#
2653710#短観#たんかん#the Bank of Japan's quarterly Short-term Economic Survey of Principal Enterprise in Japan;Tankan survey#
2653720#撮影現場#さつえいげんば#movie set;filming location#
2653730#大変残念#たいへんざんねん#deep regret;great disappointment#
2653740#私募債#しぼさい#private placement bond;privately-placed bond;privately-subscribed bonds#
2653750#株主責任#かぶぬしせきにん#shareholder responsibility;stockholder liability#
2653760#人工孵化;人工ふ化#じんこうふか#artificial incubation;artificial hatching#
2653770#民間債権#みんかんさいけん#private debt#
2653780#特別賞#とくべつしょう#special award;special prize#
2653790#景気悪化#けいきあっか#economic downturn#
2653800#秘密性#ひみつせい#confidentiality;secrecy#
2653810#在宅起訴#ざいたくきそ#indictment without arrest;house arrest;prosecution without physical restraint#
2653820#整理業務#せいりぎょうむ#processing service;processing work#
2653830#銃犯罪#じゅうはんざい#gun crime;gun-related crime#
2653840#全段階#ぜんだんかい#all stages;every level;entire sequence#
2653850#電波妨害#でんぱぼうがい#(electronic) jamming#
2653860#私的懇談会#してきこんだんかい#private consulting group;private panel#
2653870#再逆転#さいぎゃくてん#regaining the lead;turning the tables (again);second reversal#
2653880#文字入力#もじにゅうりょく#text entry;character entry#
2653890#底を打つ#そこをうつ#to hit the bottom;to bottom out#
2653900#雇用統計#こようとうけい#employment data;employment statistics;jobs data#
2653910#最高齢#さいこうれい#oldest;most advanced age#
2653920#最終公演#さいしゅうこうえん#final performance;last performance#
2653930#最終戦#さいしゅうせん#final game;final games;the finals#
2653940#最低ランク#さいていランク#lowest-ranking;one-star (general, restaurant, etc,)#
2653950#湯水のように使う#ゆみずのようにつかう#to spend (money) like water;to spend (money) like it grows on trees;to throw around (one's money);to play ducks and drakes with#
2653960#湯水のごとく;湯水の如く#ゆみずのごとく#like water;like it grows on trees#
2653970#太#ふと#fat;fatty;grand;magnificent;excellent#
2653980#太物#ふともの#drapery;cloth#
2653990#太物店#ふとものだな#draper's shop#
2654000#太玉串#ふとたまぐし#branch of a sacred tree (esp. sakaki) with paper or cotton strips attached (used as a Shinto offering)#
2654010##ヘッドマーク;ヘッド・マーク#name plate on the front of a train, bus, etc.;number plate;rollsign;roll sign#
2654020#年少扶養控除#ねんしょうふようこうじょ#tax exemption for a child under the age of 16#
2654030#税収増#ぜいしゅうぞう#increased tax revenue;tax increases#
2654040#生かる;活かる;埋かる#いかる#to be arranged (flowers, etc.);to be on display;to be buried#
2654050#皇祖皇宗#こうそこうそう#ancestors of the Imperial Family#
2654070#休み時間#やすみじかん#recess;break time;break between classes;free period;recess time;recreation hour;time for recess#
2654080#リスク回避#りすくかいひ#risk aversion;risk reduction#
2654090##ピンストライプ#pinstripe (esp. freehand art)#
2654110#陸団子虫#おかだんごむし;オカダンゴムシ#common pill bug (Armadillidium vulgare)#
2654120#新編;新篇#しんぺん#new edition#
2654130#断筆#だんぴつ#ceasing to write;putting down one's pen#
2654140#鞆#とも#archer's left-wrist protector#
2654150#与;共#むた;みた#together with ...#
2654160#一流会社#いちりゅうかいしゃ#top-ranked firm;top-tier corporation;leading company;prestigious company;stellar company#
2654170#共にする#ともにする#to do together;to share;to participate in#
2654180#整備計画#せいびけいかく#improvement project;construction plan#
2654190#税金滞納#ぜいきんたいのう#tax arrears;failure to pay tax#
2654200#売却価格#ばいきゃくかかく#sale price;selling price;sales value#
2654210#否定疑問文#ひていぎもんぶん#negative question;question asked in the negative (e.g. "Can't you read Japanese?")#
2654220#楷行草#かいぎょうそう#printed, semi-cursive, and cursive scripts#
2654230#美男葛#びなんかずら#scarlet kadsura (Kadsura japonica);white sash tied around the head, with ends hanging down and tucked into belt, worn in kyogen to indicate a female character being played by a man#
2654240#少子高齢化#しょうしこうれいか#decreasing birthrate and aging population;aging population combined with the diminishing number of children;declining birthrate and a growing proportion of elderly people;dwindling birthrate and an aging population;low birthrate and longevity#
2654250##た#indicate past completed or action;indicates light imperative#
2654270##て#indicates continuing action#
2654300##う#indicates speculation;indicates will;indicates invitation#
2654310##よう#indicates speculation;indicates will;indicates invitation#
2654320#選する#せんする;ぜんする#to choose;to take;to select;to pick out#
2654330#撰する#せんする;ぜんする#to write (prose, etc.);to compile (an anthology)#
2654350#行草#ぎょうそう#running and cursive scripts#
2654360#実葛;真葛#さねかずら;サネカズラ#scarlet kadsura (Kadsura japonica)#
2654370#名詞抱合#めいしほうごう#noun incorporation#
2654380#当然のこと;当然の事#とうぜんのこと#a matter of course;what is to be expected;par for the course#
2654390##スノーフェスティバル;スノー・フェスティバル#snow festival#
2654400##サウロポセイドン#sauroposeidon (dinosaur)#
2654410#警戒区域#けいかいくいき#hazard area (flood, tsunami, etc.);danger zone;no man's land#
2654420#和菓子屋#わがしや#Japanese-style confectionary store#
2654430#和菓子店#わがしてん#Japanese-style confectionary store#
2654440#年金生活#ねんきんせいかつ#(living on a) pension;annuity#
2654450#参加資格#さんかしかく#entry qualifications;joining qualifications#
2654460#湖沼生態系#こしょうせいたいけい#lake ecosystem#
2654470#酸素系#さんそけい#oxygenated;oxygen#
2654480#暫定値#ざんていち#provisional figure#
2654490#犠牲になる#ぎせいになる#to be sacrificed;to fall victim to;to fall prey to#
2654500#技術格差#ぎじゅつかくさ#disparity in technology;technological gap;technology gap#
2654520#ゼロ回答#ゼロかいとう#nil return;nothing offered (e.g. in wage negotiations)#
2654530#党税調#とうぜいちょう#party tax deliberation committee#
2654540#赤字企業#あかじきぎょう#loss-making corporation;money-losing enterprise;lossmaker#
2654550#配送便#はいそうびん#delivery service#
2654560##ビッグスリー;ビッグ・スリー#Big Three (e.g. car makers, TV companies, etc.)#
2654570#鉄無地#てつむじ#slate gray unpatterned cloth#
2654580#検針済;検針済み#けんしんずみ#inspected (used on label or seal indicating goods are free of leftover needles, etc.)#
2654590#晒裏;さらし裏;晒し裏#さらしうら#bleached lining (esp. tabi);bleached interior#
2654600#重炭酸ナトリウム#じゅうたんさんナトリウム#baking soda;bicarbonate of soda#
2654610#何処かしら#どこかしら#in some way;somehow or other;somewhere or other#
2654620#窩縁;か縁#かえん#cavity margin (e.g. tooth, body)#
2654630#近心隣接面#きんしんりんせつめん#mesial proximal surface#
2654640#咬合面#こうごうめん#masticating surface;occlusal surface#
2654650#霧虹#きりにじ#fog bow;fogbow;mistbow;white rainbow#
2654660#経緯線網#けいいせんもう#graticule#
2654670#実行委#じっこうい#action committee;executive committee#
2654690#指数化#しすうか#indexation#
2654700#後継者争い#こうけいしゃあらそい#succession struggle;succession race#
2654710#物価下降#ぶっかかこう#price fall;fall in prices#
2654720#就職希望者#しゅうしょくきぼうしゃ#applicant for a job;job seeker;job-hunter#
2654730#過去最低#かこさいてい#record low;lowest ever#
2654740#確かなものにする;確かな物にする#たしかなものにする#to strengthen;to beef up;to put on a firm basis;to ensure;to secure#
2654750#全体計画#ぜんたいけいかく#master plan;overall plan#
2654760#前月比#ぜんげつひ#month-to-month basis;month-over-month#
2654770#注文生産#ちゅうもんせいさん#made-to-order production;job order production;production to order#
2654780#環境共生#かんきょうきょうせい#environmentally friendly;eco-#
2654790#国際マーケティング#こくさいマーケティング#international marketing;global marketing#
2654800#過剰融資#かじょうゆうし#excessive lending;excessive loan;over-financing#
2654810#発行済み#はっこうずみ#issued (esp. stocks);on issue#
2654820#発行済み株式#はっこうずみかぶしき#issued stocks;outstanding stocks#
2654830#自由契約#じゆうけいやく#free agency;free contract;free booking;freelance#
2654840#鎮星#ちんせい#Saturn (planet)#
2654850#原発危機#げんぱつきき#nuclear crisis;nuclear power-plant crisis#
2654860#小選挙区制度#しょうせんきょくせいど#single-seat constituency system#
2654870#有利不利#ゆうりふり#advantage or disadvantage#
2654880#有利になる#ゆうりになる#to give an advantage;to enjoy an advantage;turn the tables on#
2654890#道交法違反#どうこうほういはん#traffic infringement;traffic law violation#
2654900#電源車#でんげんしゃ#vehicle-mounted electricity generator (e.g. for filming, emergencies, etc.);power-generating railway car (e.g. for air-conditioning on a non-electric train)#
2654910#蒸気暖房#じょうきだんぼう#steam heating#
2654930#核再処理工場#かくさいしょりこうじょう#nuclear reprocessing plant#
2654940#連結売上高#れんけつうりあげだか#consolidated sales;consolidated net sales#
2654950#通信企業#つうしんきぎょう#telecommunications enterprise;communications corporation#
2654960#答えを出す#こたえをだす#to give an answer;to find an answer to a question;to work out a solution#
2654970#国際映画祭#こくさいえいがさい#international film festival#
2654980#数年前#すうねんまえ#a few years ago;some years back#
2654990#反対車線#はんたいしゃせん#opposite lane;oncoming lane;opposite side of the road#
2655000#自己情報#じこじょうほう#information about oneself;one's personal information#
2655010#調速機#ちょうそくき#governor (device);speed regulator#
2655020#調性#ちょうせい#tonality (music)#
2655030#調和数列#ちょうわすうれつ#harmonic progression#
2655040#読み違える;読違える#よみちがえる#to misread#
2655050#説示#せつじ#instructions;explanation#
2655060#説明的科学#せつめいてきかがく#explanatory science#
2655070#記述的科学#きじゅつてきかがく#descriptive science#
2655080#説明的#せつめいてき#explanatory;expository;elucidatory#
2655090#説教者#せっきょうしゃ#preacher#
2655100#メンデル説#メンデルせつ#Mendelism#
2655110#誤称#ごしょう#misnomer;misnaming#
2655120#誤り伝える#あやまりつたえる#to misrepresent;to distort;to belie#
2655130#記述的#きじゅつてき#descriptive#
2655140#取材現場#しゅざいげんじょう#reporting location;interview location;field interview;on-the-scene coverage#
2655150#国内拠点#こくないきょてん#domestic locations (e.g. of a company);domestic bases#
2655160#制度化#せいどか#systematic implementation;institutionalization (e.g. way, method)#
2655170#腐敗防止#ふはいぼうし#corruption prevention;antisepsis;antiseptic#
2655190#監視モニター#かんしモニター#surveillance monitor#
2655200#停止期間#ていしきかん#downtime#
2655210#順を追う#じゅんをおう#to follow in order;to go through step-by-step#
2655220#アラブの春#アラブのはる#Arab Spring (revolutionary wave in the Arab world, 2010-2011)#
2655230#発生段階#はっせいだんかい#developmental stage#
2655240#軍高官#ぐんこうかん#senior military official#
2655250#一石を投じる#いっせきをとうじる#to create a stir;to make waves;to raise a question about;to cause a sensation#
2655260#含みを持たせる#ふくみをもたせる#to hint at something#
2655270##カカリ#attack (esp. a corner approach in the game of go)#
2655280#両ガカリ;両掛かり;両掛り#りょうガカリ;りょうがかり#double corner approach (tactic in the game of go)#
2655290#生産調整#せいさんちょうせい#adjustment of production;production adjustment#
2655300#帝銀事件#ていぎんじけん#Tengin Bank robbery (1948), in which 12 people died of cyanide poisoning#
2655310#熱のこもった#ねつのこもった#heated (e.g. debate);passionate#
2655320#税収不足#ぜいしゅうふそく#tax revenue shortfall#
2655330#就任早々に#しゅうにんそうそうに#soon after taking office#
2655340#株買い占め#かぶがいしめ#cornering the market;stock cornering;a corner#
2655350#係;掛#がかり#charge;duty;person in charge;official;clerk#
2655360#調子が戻る#ちょうしがもどる#to get back to normal;to get back into one's stride;to get back into the swing of it#
2655370#地蔵盆#じぞうぼん#Jizo Festival (child-focused religious festival, in which Jizo statues are decorated, esp. in Kyoto; 23-24 August)#
2655380#加熱調理#かねつちょうり#cooking with heat#
2655390#旧帝国大学#きゅうていこくだいがく#former imperial university#
2655400#心臓に毛が生えている;心臓にけがはえている#しんぞうにけがはえている#brazen-faced;completely impudent#
2655410#それだけの価値がある#それだけのかちがある#to be deserved;to be worth it;to have merit;to have value#
2655420#心臓に毛が生えた;心臓にけがはえた#しんぞうにけがはえた#brazen-faced;completely impudent#
2655430#旧帝大#きゅうていだい#former imperial university#
2655440#恨み骨髄に徹する#うらみこつずいにてっする#to have a deep grudge;to bear deep resentment towards someone#
2655450#資本家階級#しほんかかいきゅう#capitalist class#
2655470#空気調和#くうきちょうわ#air conditioning#
2655480#空気調和機#くうきちょうわき#air conditioning unit;AC unit;air conditioner#
2655490#空調機#くうちょうき#air conditioning unit;AC unit;air conditioner#
2655500#東北野兎#とうほくのうさぎ;トウホクノウサギ#Lepus brachyurus lyoni (subspecies of Japanese hare)#
2655510#越後兎#えちごうさぎ;エチゴウサギ#Lepus brachyurus lyoni (subspecies of Japanese hare)#
2655520#北極野兎#ほっきょくのうさぎ;ホッキョクノウサギ#Arctic hare (Lepus arcticus)#
2655530#チンチラ兎#チンチラうさぎ#chinchilla rabbit#
2655540#跳兎#とびうさぎ;トビウサギ#springhare (Pedetes capensis);springhaas#
2655550#二十日兎#はつかうさぎ#pika (rabbit-like animal of family Ochotonidae)#
2655560#山兎#やまうさぎ#mountain rabbit;mountain hare#
2655570#昔兎#むかしうさぎ;ムカシウサギ#paleolagine lagomorph (Paleolaginae spp., inc. the Amami rabbit and the red rock hares)#
2655590#慢性閉塞性呼吸器疾患#まんせいへいそくせいこきゅうきしっかん#chronic obstructive respiratory disease#
2655600#学年暦#がくねんれき#school year calendar;calendar of school events and dates#
2655620#退居#たいきょ#retirement from active life;moving out of accommodation;finding a new residence#
2655630#対面キッチン#たいめんキッチン#open kitchen#
2655640#烏龍;烏竜;鳥龍#ウーロン#oolong (tea)#
2655650#回路配置利用権#かいろはいちりようけん#layout-design exploitation right#
2655660#行事予定#ぎょうじよてい#schedule of events;calendar of events#
2655670#社員証#しゃいんしょう#staff identity card;employee ID card#
2655680#現代語訳#げんだいごやく#modern translation;translation into modern language (of a classical text, e.g. The Tale of Genji)#
2655690#縛め#いましめ#bonds;bondage;binding#
2655700#語彙統計学#ごいとうけいがく#lexicostatistics#
2655710#エラム語#エラムご#Elamite (language)#
2655720#半玉#はんたま#half portion of noodles or fried rice;half ball (of noodles)#
2655730#ラディン語#ラディンご#Ladin (Rhaeto-Romanic dialect)#
2655740#アッシリア語#アッシリアご#Assyrian (language)#
2655750#誘発電位#ゆうはつでんい#evoked potential#
2655760#誘惑的#ゆうわくてき#alluring;enticing;tempting;seductive#
2655770#誘導性#ゆうどうせい#inductive;inducible#
2655780#弓#きゅう#bow (and arrow);unit of distance to an archery target (approx. six feet);unit of distance for land surveying (approx. eight feet)#
2655790#弓;執#たらし#bow (and arrow; esp. of a noble)#
2655800#垂らし;滴し;滴#たらし#dripping;drop#
2655810#執#しゅう#attachment;obsession;persistence#
2655820#梟帥;建#たける#leader of a fearless tribe#
2655830#瑣談#さだん#overly-detailed and tedious conversation;monotonous talk#
2655840#訓示規定#くんじきてい#advisory provision;discretionary provision#
2655850##ヘビロテ;ヘビーローテ#heavy rotation;frequently broadcasting or listening to the same music;frequently wearing the same outfit#
2655860#着用者#ちゃくようしゃ#wearer#
2655880##ヘビーローテーション;ヘビー・ローテーション#heavy rotation;frequently broadcasting or listening to the same music;frequently wearing the same outfit#
2655900#一門会#いちもんかい#meeting or association of stable masters belonging to the same grouping;meeting or association of followers of a famous performer (in rakugo, etc.)#
2655910#期限が切れる#きげんがきれる#to have a time-limit expire;to pass a deadline;to pass an expiration date#
2655920##おっぴら#open;public;overt;free;unreserved;uninhibited#
2655930#適応的差分パルス符号変調#てきおうてきさぶんパルスふごうへんちょう#adaptive differential pulse-code modulation;adaptive DPCM;ADPCM#
2655940#適応的期待#てきおうてききたい#adaptive expectations#
2655970#着れる#きれる#to be able to wear;to fit into#
2655990#中辛#ちゅうから;ちゅうがら#medium-spicy#
2656000#息が切れる#いきがきれる#to run out of breath;to be short of breath;to lose one's breath;to run out of steam;to be unable to continue;to collapse;to die#
2656010#為所;仕所#しどころ#appropriate time to do (something);occasion when (something) must be done#
2656020#大辛#おおから;おおがら#very spicy#
2656030#小辛#こがら#slightly spicy#
2656040#津液#しんえき#saliva;spit;spittle;fluid (in Chinese medicine, esp. a colourless bodily fluid, e.g. tears)#
2656050#気血水#きけっすい#life force, blood, and colourless bodily fluids (three elements that constitute an organism according to traditional Chinese medicine)#
2656060#四気#しき#weather of the four seasons (warmth of spring, heat of summer, cool of autumn, and cold of winter)#
2656070#八端織り;八反織り;八端織;八反織#はったんおり#twilled fabric#
2656080#七情#しちじょう#seven emotions (in The Book of Rites: joy, anger, sorrow, fear, love, hate, desire);seven emotions (in Buddhism: joy, anger, sorrow, pleasure, love, hate, desire);seven effects (of a traditional Chinese medicine)#
2656090#陰#ほと#female private parts;female genitals#
2656100#六気#ろっき;りっき;りくき#yin, yang, wind, rain, darkness, light;cold, heat, dryness, dampness, wind, fire;six emotions (joy, anger, sorrow, pleasure, love, hate)#
2656110#暑#しょ#heat;midsummer#
2656120#六淫#ろくいん#six external causes of illness in traditional Chinese medicine (wind, cold, fire/heat, dampness, dryness, heat of summer)#
2656130#誇大宣伝#こだいせんでん#exaggerated advertisement;overblown advertising;hype#
2656140#詩神#ししん#the Muses;great poet#
2656150#詩書#ししょ#book of poetry;The Classic of Poetry and The Classic of History (Chinese texts)#
2656160#試験片#しけんへん#test piece;test specimen#
2656170#試験済み#しけんずみ#tested;tried#
2656180#試験室#しけんしつ#laboratory;testing room#
2656190#試験台#しけんだい#test bench;test stand#
2656200#試金#しきん#assay (of metal, ore, etc.);assaying#
2656210#試訴#しそ#test case#
2656220#踠き#もがき#struggle;writhing;wriggling;floundering#
2656230#もがき苦しむ;踠き苦しむ#もがきくるしむ#to writhe in agony#
2656240#大脳交連#だいのうこうれん#cerebral commissure#
2656250#交連#こうれん#commissura;commissurae;commissure;commissural#
2656270#女兄弟#おんなきょうだい#sisters#
2656280#男兄弟#おとこきょうだい#brothers;bros#
2656290#児相#じそう#child consultation center;child consultation centre#
2656300#数合わせ#かずあわせ#making the numbers balance;fixing the numbers;number-juggling;making up the numbers (e.g. to form a majority);taking tally;number-crunching#
2656310#闇将軍#やみしょうぐん#power behind the throne;éminence grise;kingmaker;wire-puller;shadow shogun#
2656320#群肝の;村肝の#むらぎもの;むらきもの#amassed feeling;build-up (of thoughts)#
2656330#群肝;村肝#むらぎも;むらきも#internal organs;entrails#
2656340#出場所#でばしょ#one's time (e.g. to go on stage);one's turn;source;origin;place of production#
2656350#新着情報#しんちゃくじょうほう#What's New (esp. on webpages, programs, or newsletters);announcements of new arrivals or events#
2656360#映画ファン#えいがファン#cinema fan;cinema-goer;cinephile;film aficionado;film buff;film fan;movie buff;movie fan#
2656370#捜査主任#そうさしゅにん#chief investigator;head of the investigation;lead investigator#
2656380#捜査令状#そうされいじょう#search warrant#
2656390#捜査線#そうさせん#criminal investigation#
2656400#評説#ひょうせつ#rumour;rumor;comment;commentary;review;criticism#
2656410#証拠物#しょうこぶつ#evidence;exhibit#
2656420#証券アナリスト#しょうけんアナリスト#securities analyst;security analyst#
2656430#訴訟行為#そしょうこうい#act of litigation;act of procedure#
2656440#証拠書類#しょうこしょるい#documentary evidence;documentation#
2656450#店名#てんめい#store name;name of a store#
2656460#訴訟当事者#そしょうとうじしゃ#litigant;litigator#
2656470#スポーツ記者#スポーツきしゃ#sportswriter#
2656480#記憶錯誤#きおくさくご#paramnesia#
2656490#記憶増進#きおくぞうしん#hypermnesia#
2656500#エピソード記憶#エピソードきおく#episodic memory#
2656510#記念スタンプ#きねんスタンプ#commemorative stamp;cachet#
2656520#記号化#きごうか#symbolization;coding;encoding#
2656530#託つけ;託け#かこつけ#pretext;excuse#
2656540#計量的#けいりょうてき#quantitative;metrical#
2656550#ヒトゲノム計画#ヒトゲノムけいかく#Human Genome Project#
2656560#計数回路#けいすうかいろ#counting circuit;scaling circuit#
2656570#ミリアンペア計#ミリアンペアけい#milliammeter#
2656580#天命を知る#てんめいをしる#to turn 50;to reach 50 years of age#
2656590#ゲノム創薬#ゲノムそうやく#genomic drug discovery#
2656610#ゲノム倍加#ゲノムばいか#genome doubling#
2656620##ゲノムインプリンティング;ゲノム・インプリンティング#genomic imprinting#
2656630##システムバイオロジー;システム・バイオロジー#systems biology#
2656640#相同組換え#そうどうくみかえ#homologous recombination#
2656660#ヒトゲノム解析計画;人ゲノム解析計画#ヒトゲノムかいせきけいかく;ひとゲノムかいせきけいかく#Human Genome Project#
2656670#溶原菌#ようげんきん#lysogen;bacteria carrying a prophage#
2656680#寄らば大樹の陰#よらばたいじゅのかげ#Look for a big tree when you want shelter;Serve the powerful for your own good#
2656700#持ち合い株;持合い株#もちあいかぶ#cross-held shares;cross-holdings#
2656710#帰日#きにち#returning to Japan#
2656720#夏期#かき#summer term (e.g. school);summer period#
2656730#ＳＮＰ#エスエヌピー#Scottish National Party;SNP#
2656740#春期#しゅんき#spring term (e.g. school);spring period#
2656750#春気#しゅんき#spring scenery;spring air;signs of spring#
2656760#行け行け#いけいけ;イケイケ#excited;pressing forward;go-go;(in) high spirits;(having) excessive energy;Go!;go-man-go!;connecting;separating#
2656770##フィセル#ficelle (thin breadstick)#
2656780#抗酸化物質#こうさんかぶっしつ#antioxidant#
2656790##ホルミシス#hormesis#
2656800#自然治癒力#しぜんちゆりょく#natural healing power;self-healing power;spontaneous cure#
2656810##メタアナリシス#meta-analysis#
2656820#根拠に基づいた医療#こんきょにもとづいたいりょう#evidence-based medicine;EBM#
2656830#安定志向#あんていしこう#stability orientation#
2656840#全国各地#ぜんこくかくち#every region of the country;all corners of the country;nationwide#
2656850#メタ分析#メタぶんせき#meta-analysis#
2656860#ろくろ師;ロクロ師;轆轤師#ろくろし;ロクロし#turner;thrower#
2656870#遺品整理#いひんせいり#estate sale;estate liquidation#
2656880#薄毛#うすげ#thinning hair;sparse hair (as in balding)#
2656890#日本有数#にほんゆうすう#one of Japan's foremost;leading in Japan#
2656900##ソルビット#sorbitol#
2656910#植物油脂#しょくぶつゆし#vegetable fats and oils#
2656920#上生菓子#じょうなまがし#high-grade Japanese fresh confections (usu. colorful sculpted mochi in seasonal designs around bean paste)#
2656930#人車軌道#じんしゃきどう#handcar railroad;handcar railway#
2656940#自転車タクシー#じてんしゃタクシー#cycle rickshaw;pedicab;trishaw#
2656950#噴霧#ふんむ#spraying#
2656960##グルシトール#glucitol#
2656970#活き締め;活締め#いきじめ;いきしめ#draining blood from a live fish (from above the gills and at the base of the tail) to keep it fresh;fasting fish for several days to preserve flavour and quality (and reduce mortality during transport);killing fish in a fishtank (immediately before cooking);fish killed in a fishtank#
2656980#多夫#たふ#polyandry#
2656990#口でやる#くちでやる#to carry out fellatio;to give someone head#
2657000#出張版#しゅっちょうばん#branch-off edition (of a series)#
2657010#目標設定#もくひょうせってい#goal setting#
2657020#特色づける;特色付ける#とくしょくづける#to distinguish;to mark;to differentiate;to characterize#
2657030#油っぽい;脂っぽい#あぶらっぽい#greasy;fatty;oily#
2657040#記述問題#きじゅつもんだい#essay question#
2657050#筋蒲鉾#すじかまぼこ#gristly fish paste (made of muscle, tendons, skin, etc.)#
2657060#筋#きん#muscle#
2657070#藤原の効果#ふじわらのこうか#Fujiwhara effect;Fujiwara effect#
2657080##ノーイースター#nor'easter;northeaster#
2657090#異業種#いぎょうしゅ#different type of business;different occupation#
2657100#遊園#ゆうえん#playground (for children);park#
2657110#小所帯#しょうじょたい#small scale;small family#
2657120#新卒採用#しんそつさいよう#graduate recruitment;employment of new graduates#
2657130#止まる;留まる;停まる;駐まる#とどまる#to remain;to abide;to stay (in the one place);to be limited to;to be confined to#
2657140#ひた隠す;直隠す;ヒタ隠す#ひたかくす;ヒタかくす#to cover;to cover up#
2657150#歯止めをかける;歯止めを掛ける#はどめをかける#to curb;to halt;to apply brakes;to put an end to#
2657160#融和を図る;融和をはかる#ゆうわをはかる#to try to be reconciled (with);to take measures to bring about reconciliation#
2657170#地球環境保全#ちきゅうかんきょうほぜん#global environment conservation;global environment preservation#
2657180#待ったなしの状況#まったなしのじょうきょう#urgent state of affairs;pressing situation#
2657190#唐紙障子#からかみしょうじ#sliding door covered with thick patterned paper#
2657200#洋もく#ようもく#foreign cigarette;foreign tobacco#
2657210#立ち席のみ#たちせきのみ#standing room only#
2657220##もく#cigarette;cig;smoke;fag#
2657230#唐紙#とうし#Chinese paper#
2657240#和唐紙#わとうし#thick Japanese paper resembling Chinese paper (from late Edo period onward)#
2657250#止まる#やまる#to cease;to stop;to be over#
2657260#山瑠璃草#やまるりそう;ヤマルリソウ#Omphalodes japonica (species of flowering plant related to borage)#
2657270#もく拾い#もくひろい#gathering cigarette butts;person gathering cigarette butts#
2657280#先読み#さきよみ#foreseeing;anticipating;reading the future#
2657290#大柄#おおへい#arrogance;haughtiness;insolence#
2657300#言い返し;言返し#いいかえし#replying;reply#
2657310#言語行動#げんごこうどう#verbal behaviour;language behaviour#
2657320#言語活動#げんごかつどう#linguistic activity;language (as defined by Saussure; langue and parole)#
2657330#言語年代学#げんごねんだいがく#glottochronology#
2657340#言葉遊び#ことばあそび#word game;wordplay;playing with words#
2657350#言語遊戯#げんごゆうぎ#word game#
2657360#言い直し;言直し#いいなおし#restating;restatement#
2657370#言い広める;言広める#いいひろめる#to spread word of;to trumpet;to bruit#
2657380#言いこなす;言い熟す#いいこなす#to express properly;to explain well#
2657390#言ってみれば#いってみれば#in a manner of speaking;as it were;so to speak;if you like;per se#
2657400#フーリエ解析#フーリエかいせき#Fourier analysis#
2657410#角閃岩#かくせんがん#amphibolite#
2657420#角膜切開#かくまくせっかい#keratotomy;corneal incision#
2657430#角礫岩#かくれきがん#breccia#
2657440##ハメハメ;はめはめ#fucking;screwing;having sex#
2657450#ハメハメ動画;はめはめ動画#ハメハメどうが;はめはめどうが#sex video;porn video#
2657470#ファラデーの籠#ファラデーのかご#Faraday cage#
2657480#辺り一面;あたり一面#あたりいちめん#all around;as far as the eye can see#
2657490#辺り一帯;あたり一帯#あたりいったい#all around;as far as the eye can see#
2657500#心肺#しんぱい;しんはい#heart and lungs;cardiopulmonary;heart and lung machine#
2657510#松本サリン事件#まつもとサリンじけん#Matsumoto sarin gas attack (June 27-28, 1994)#
2657520#消防署員#しょうぼうしょいん#fire station worker;member of a fire station#
2657530#土砂災害#どしゃさいがい#landslide disaster;landslide disasters;damage caused by sand and gravel avalanches;sediment disaster;sediment disasters;sediment-related disaster;sediment-related hazard#
2657540#暗記力#あんきりょく#memorization power;ability to remember;(good) memory#
2657550#ニッケル鍍金#ニッケルめっき;ニッケルメッキ#nickel plate;nickel plating#
2657560#納車#のうしゃ#delivery of a vehicle (to its new owner)#
2657570##それが#that;it;well yes, actually, now that you mention it;well, in fact#
2657580##がしかし#however;but#
2657590#当然のことながら#とうぜんのことながら#naturally;not surprisingly;it should be appreciated that;understandably;as a matter of course;as is obvious;as will be understood#
2657600#端的に言う#たんてきにいう#to come to the point;to get straight to the point;to speak frankly;to speak plainly;to talk straight#
2657610#発想力#はっそうりょく#expressive power;inventiveness;creative power#
2657620#出題例#しゅつだいれい#sample exam question#
2657630#結婚観#けっこんかん#view of marriage;outlook on marriage;attitude towards marriage#
2657640#文章力#ぶんしょうりょく#writing ability#
2657650#高潮#たかしお#storm surge#
2657660#風津波#かぜつなみ#storm surge#
2657670#暴風津波#ぼうふうつなみ#storm surge#
2657680#干潮#かんちょう;ひしお#low tide;low water;ebb#
2657690#論述試験#ろんじゅつしけん#essay test#
2657700#切り抜き絵;切抜き絵#きりぬきえ#cutout picture#
2657710#切り抜き細工;切抜き細工#きりぬきざいく#cutouts (of coloured paper)#
2657720#切り抜き人形;切抜き人形#きりぬきにんぎょう#cutout (paper) doll#
2657730#目安箱#めやすばこ#suggestion box;comment box;complaints box placed in front of the supreme court (Edo period)#
2657740#嘴黒阿比#はしぐろあび;ハシグロアビ#common loon (Gavia immer);great northern diver;great northern loon#
2657750#給湯室#きゅうとうしつ#office kitchenette;room with facilities for boiling water#
2657760#孤雁#こがん#solitary wild goose (i.e. separated from its flock, esp. flying)#
2657770#破瓶;破ビン;破びん#はびん;はビン#bottle breakage;broken bottle#
2657790##おちゃらかす#to tease;to make fun of#
2657800#お団子ヘア#おだんごヘア#bun (hairstyle)#
2657810#無酸素#むさんそ#without oxygen;anaerobic;anoxia;hypoxia#
2657820#有酸素#ゆうさんそ#aerobic;with oxygen#
2657830#謝礼金#しゃれいきん#reward money;reward;honorarium#
2657840#金プラ;金ぷら;金麩羅#きんぷら;きんプラ#tempura made with egg yolk in the batter (hence golden colored);gold plate#
2657850#筋性歯痛#きんせいしつう#muscular toothache#
2657860#観光業#かんこうぎょう#tourist trade;travel industry;tourist business;tourist enterprise#
2657870#ボックス席#ボックスせき#box seat;(restaurant) booth;box (theater, sports stadium, etc.)#
2657880#山ビーバー#やまビーバー;ヤマビーバー#mountain beaver (Aplodontia rufa)#
2657890#取引業者#とりひきぎょうしゃ#broker;trader;dealer#
2657900#歴史資料館#れきししりょうかん#historical archive;library of historical records#
2657910#融資枠#ゆうしわく#ceiling on loans;credit line#
2657920#政治状況#せいじじょうきょう#political climate;political situation#
2657930##ふにふに#stroke;caress;soft (object);dreamlike (object);tender (object)#
2657940#歩きタバコ;歩きたばこ;歩き煙草#あるきタバコ;あるきたばこ#smoking while walking#
2657950#幻歯痛#げんしつう#phantom tooth pain#
2657960#死者を出す#ししゃをだす#to take its toll;to be deadly#
2657970#人名索引#じんめいさくいん#name index;index of persons#
2657980#著作目録#ちょさくもくろく#bibliographical catalogue;author bibliography#
2657990#国際経済#こくさいけいざい#international economy#
2658000#機関車論#きかんしゃろん#locomotive theory (of economic development)#
2658010#布教者#ふきょうしゃ#missionary;evangelist;propagandist#
2658020#共同監督#きょうどうかんとく#co-director#
2658030#読み継ぐ#よみつぐ#to read in succession (e.g. by many readers)#
2658040#下欄#からん#text at the foot of a page, document, screen, etc.#
2658050#番組名#ばんぐみめい#program name (television);program identification#
2658060#社内体制#しゃないたいせい#corporate structure;company structure#
2658070#戦後復興#せんごふっこう#post-war recovery;post-war reconstruction#
2658080#採るべき道;とるべき道#とるべきみち#course of action#
2658090#史上最悪#しじょうさいあく#worst-ever;history's worst#
2658100#共同不法行為#きょうどうふほうこうい#joint unlawful act;joint tort#
2658110#締焼;締め焼き#しめやき#bisque firing;bisque (pottery)#
2658120#八百万の神#やおよろずのかみ#all the gods and goddesses;all the deities#
2658130#幸御魂;幸魂#さきみたま#god who bestows happiness upon people#
2658140#奇御魂#くしみたま#spirit who possesses a wondrous power#
2658150#異文化交流#いぶんかこうりゅう#cultural exchange;cross-cultural communication;contacts between different cultures#
2658160#学力低下#がくりょくていか#decline in academic ability;decline in academic performance#
2658170##ディスカレッジ#discouragement;to discourage;to be discouraged#
2658180#往来物#おうらいもの#elementary school textbook, used from late Heian to early Meiji periods#
2658190#映研#えいけん#film studies;cinema studies#
2658200#叢祠#そうし#small shrine in a thicket#
2658210#神庫;宝倉#ほくら;じんこ#small shrine;depository for sacred objects#
2658220#映画研究#えいがけんきゅう#film studies;cinema studies#
2658230#厳しさを増す#きびしさをます#to grow in severity;to grow increasingly severe#
2658240#小規模金融機関#しょうきぼきんゆうきかん#secondary bank#
2658250#放出基準#ほうしゅつきじゅん#emission standard;effluent standard;release criteria#
2658260#地球環境問題#ちきゅうかんきょうもんだい#global environment problems;global environmental issues#
2658270#男性差別#だんせいさべつ#discrimination against men;misandry#
2658280#勤労動員#きんろうどういん#mobilization of labor services (e.g. in wartime)#
2658290#悠揚迫らぬ#ゆうようせまらぬ#calm;composed#
2658310#追い打ちをかける;追い打ちを掛ける#おいうちをかける#to attack a routed enemy;to sink the boot into#
2658320#則#そく#counter for rules;rule;regulation#
2658330#昼の部#ひるのぶ#daytime;noon period of the day;matinee#
2658340#巡#じゅん#counter for tours, cycles, rounds, circuits, etc.#
2658360#給茶機;給茶器#きゅうちゃき#tea dispenser (in office break rooms);tea machine#
2658370#組み合わさる#くみあわさる#to interlace;to fit together;to combine;to mingle#
2658390#吸って吐く#すってはく#to breathe in and breathe out#
2658410#悠揚迫らず#ゆうようせまらず#calmly;composedly#
2658420#隠亀#かくれがめ;カクレガメ#Mary River turtle (Elusor macrurus)#
2658430#生物体#せいぶつたい#organism#
2658440#個体性#こたいせい#individuality#
2658450#沈殿槽#ちんでんそう#precipitation tank;settling tank;sedimentation tank#
2658460#温暖化ガス#おんだんかガス#greenhouse gases;heat-trapping gases#
2658470#温暖化#おんだんか#warming;global warming#
2658480#観測結果#かんそくけっか#observation results#
2658490#観測気球#かんそくききゅう#weather balloon;sounding balloon;observation balloon;espionage balloon;spy balloon;trial balloon#
2658500#観念形態#かんねんけいたい#ideology#
2658510#観客動員力#かんきゃくどういんりょく#drawing power#
2658520#親しみ深い#したしみぶかい#friendly;affectionate#
2658530#親油性#しんゆせい#oleophilic;lipophilic#
2658540#親指の爪#おやゆびのつめ#thumbnail#
2658550#親しさ#したしさ#intimacy;affection;familiarity#
2658560#覚醒状態#かくせいじょうたい#wakefulness#
2658570#覚えず#おぼえず#unconsciously;unknowingly;without thinking#
2658580#電源異常#でんげんいじょう#power failure#
2658590#動力故障#どうりょくこしょう#power failure#
2658600#温暖化防止#おんだんかぼうし#prevention of global warming#
2658610#信託業務#しんたくぎょうむ#trust business;trust operations;fiduciary work#
2658620#業務純益#ぎょうむじゅんえき#net business profits#
2658630#都道府県別#とどうふけんべつ#by prefecture#
2658640#特別警戒#とくべつけいかい#special precautions;special vigilance#
2658650#内外価格差#ないがいかかくさ#price variance between domestic and overseas markets;local-foreign price difference#
2658660#過少資本#かしょうしほん#inadequate capital;undercapitalization#
2658670#販売不振#はんばいふしん#sales slump;poor sales#
2658680#一部緩和#いちぶかんわ#partial relaxation;partial easing#
2658690#不動産業界#ふどうさんぎょうかい#real estate world;property market#
2658700#大学入試#だいがくにゅうし#university entrance examination#
2658710#有効回答#ゆうこうかいとう#valid response#
2658720#判定会議#はんていかいぎ#adjudication committee meeting;decision conference#
2658730#歯切れよい;歯切れいい;歯切れ良い#はぎれよい;はぎれいい#crisp;staccato;piquant;clear#
2658770##カディマ;カーディーマー#Kadima (Israeli political party)#
2658780#略式起訴#りゃくしききそ#summary indictment;information (lodged, etc.)#
2658790#健康福祉#けんこうふくし#health and welfare#
2658800#演芸人#えんげいじん#entertainer#
2658810#一本グソ;一本ぐそ#いっぽんグソ;いっぽんぐそ#long, rope-like excrement#
2658820#証券取引#しょうけんとりひき#securities trading#
2658830#赤字額#あかじがく#losses;deficit;amount in the red#
2658840#新聞紙上#しんぶんしじょう#the press;(in the) newspapers#
2658850#動物好き#どうぶつすき#love of animals;animal loving#
2658860#落とし戸;落し戸#おとしと#trapdoor;flap door#
2658870#嗜糞症#しふんしょう#coprophilia#
2658880#原型炉#げんけいろ#prototype reactor#
2658890#英語教師#えいごきょうし#English teacher#
2658900#教育支援#きょういくしえん#educational support;assistance in education;educational assistance#
2658910#新子;新妓#しんこ#very young fish (esp. a konoshiro gizzard shad);new geisha#
2658920#女木;雌木#めぎ#female plant (esp. a woody plant);gynoecious plant;indented part of a wooden joint (in construction)#
2658930#男木;雄木#おぎ#male plant (esp. a woody plant);androecious plant;tenoned part of a wooden joint (in construction)#
2658940#実山椒#みさんしょう#green Japanese peppercorn;unripe Japanese peppercorn#
2658950##ぷつぷつ#bumpy (e.g. of a rash);knobbly;pimply;easily cut#
2658970#多文化#たぶんか#many cultures;multicultural#
2658980#事業活動#じぎょうかつどう#business activities;business conduct;business operations#
2658990#代表理事#だいひょうりじ#representative of a board of directors;spokesperson for a board of directors#
2659000#一行物#いちぎょうもの#scroll containing a single line of calligraphy, often of Zen content (usu. found in a tea-ceremony room or house)#
2659010#禅語#ぜんご#Zen terminology;Zen words#
2659020#組織運営体制#そしきうんえいたいせい#organizational management system#
2659030#木本植物#もくほんしょくぶつ#woody plant#
2659040#組織運営#そしきうんえい#management of an organization;organizational management;organizational operation#
2659050#一足早い#ひとあしはやい#slightly early;just before#
2659060#八木・宇田アンテナ#やぎ・うだアンテナ#Yagi-Uda antenna#
2659070#合掌組;合掌組み#がっしょうぐみ#triangular frame of a thatched roof#
2659080#小屋組;小屋組み#こやぐみ#roof truss;roof frame#
2659090#組んづ解れつ#くんづほぐれつ#locked in a grapple#
2659100#算盤ずく;算盤尽く;算盤づく;算盤尽#そろばんずく;そろばんづく#mercenary;calculative;greedy;commercial-minded;venal#
2659110#瞬間的#しゅんかんてき#momentary;instantaneous#
2659120#拝する#はいする#to bow;to worship;to receive;to see#
2659130#拝す#はいす#to bow;to worship;to receive;to see#
2659140#負けないぐらい#まけないぐらい#as much as possible;unbeatably;unsurpassably#
2659150#馬鹿でかい#ばかでかい#enormous;gargantuan;immense;ridiculously large#
2659170#漕艇場#そうていじょう#rowing course;rowing centre (center)#
2659180#外履き#そとばき#outdoor shoes;outdoor footwear#
2659190#両性愛者#りょうせいあいしゃ#bisexual (person);ambisexual#
2659200#有毒物質#ゆうどくぶっしつ#poisonous substance;toxic substance#
2659210#神経毒#しんけいどく#neurotoxin;nerve poison#
2659220#有毒物#ゆうどくぶつ#poison;poisonous substance#
2659230#長期入院#ちょうきにゅういん#long-term hospitalization#
2659240#行使価格#こうしかかく#exercise price;strike price;practice price#
2659250#不正請求#ふせいせいきゅう#improper billing;illegal charge;false claims (e.g. for health insurance reimbursement)#
2659260#対策本部#たいさくほんぶ#countermeasures headquarters;task force;countermeasures office;emergency headquarters#
2659270#製造国#せいぞうこく#country of manufacture#
2659280#逃げ溝;にげ溝;逃げみぞ#にげみぞ#clearance groove;under cut#
2659290#弩砲#どほう#ballista#
2659300#合わせ面#あわせめん#matching surface;mating face#
2659310#昔のまま#むかしのまま#the way it was;the way it used be;as of old;in former times#
2659320#自己催眠#じこさいみん#auto-hypnosis;self-hypnosis;self-induced hypnotism#
2659330#自己超越#じこちょうえつ#self-transcendence#
2659350#対外取引#たいがいとりひき#overseas transactions;foreign transactions#
2659360#苗頭#びょうとう#deflection (gunnery)#
2659370#単館#たんかん#art-house (film, etc.)#
2659380#白隼#しろはやぶさ;シロハヤブサ#gyrfalcon (Falco rusticolus)#
2659390#持ち票#もちひょう#vote-assignment;assigning votes (e.g. to UN member countries)#
2659400#閣僚理事会#かくりょうりじかい#ministerial council;council of ministers#
2659410#交渉姿勢#こうしょうしせい#negotiating posture;attitude to negotiations;negotiating behaviour#
2659420#湾岸紛争#わんがんふんそう#Gulf War (1990)#
2659430#無期限スト#むきげんスト#indefinite strike#
2659440#初動#しょどう#initial response (e.g. to a crisis);action in the earliest stages;initial shock (e.g. of earthquake);preliminary tremor#
2659450#出資法#しゅっしほう#Investment Law;Capital Subscription Law#
2659460#金融業者#きんゆうぎょうしゃ#money lender;financier#
2659470#運用委託#うんよういたく#mandate (e.g. to use resources);lease (e.g. to use facilities)#
2659480#冥土の土産;冥途の土産;冥土のみやげ;冥途のみやげ#めいどのみやげ#pleasant memory to take to the afterlife;good memory;something that makes one feel one can die in peace#
2659490##ブッシュ・ド・ノエル;ブッシュドノエル;ビュッシュ・ド・ノエル;ビュッシュドノエル#bûche de Noël;Yule log (cake)#
2659510#今の今まで#いまのいままで#till just now#
2659520#新規公開株#しんきこうかいかぶ#newly listed stocks;new stock offering#
2659530#中学受験#ちゅうがくじゅけん#taking a junior high-school entrance examination#
2659540#人気校#にんきこう#popular school#
2659550#輸出拡大#ゆしゅつかくだい#expansion of exports;export expansion#
2659560#輸出縮小#しゅしゅつしゅくしょう#export reduction;export contraction#
2659570#供給過剰#きょうきゅうかじょう#oversupply (of goods, etc.);excessive supply#
2659580#地権者#ちけんしゃ#land owner;leaseholder#
2659590#生コンクリート#なまコンクリート#ready-mixed concrete;liquid concrete;wet concrete#
2659600#生コン#なまコン#ready-mixed concrete;liquid concrete;wet concrete#
2659610#謹白#きんぱく#Dear Sir or Madam;Dear Sirs;Gentlemen#
2659620#謹んで申し上げます#つつしんでもうしあげます#I wish to state respectfully that...#
2659630#頓首#とんしゅ;とんじゅ#Respectfully yours;kowtowing;kowtow#
2659640#頓首再拝#とんしゅさいはい#Respectfully yours#
2659650#急啓#きゅうけい#Dear Sir or Madam#
2659660#復啓#ふくけい;ふっけい#Dear Sir or Madam, in reply to your letter ...#
2659670#拝答#はいとう#replying;responding#
2659680#追啓#ついけい#postscript;P.S.;PS#
2659690#略啓#りゃくけい#Forgive me for dispensing with the preliminaries, but I hasten to inform you that...#
2659700#早々;早早#はやはや#quickly#
2659710#早々;早早#はやばや#early;quickly;promptly#
2659720#血に飢える#ちにうえる#to be bloodthirsty#
2659730#ハンカチの木#ハンカチのき;ハンカチノキ#handkerchief tree (Davidia involucrata);dove tree#
2659740#民有化#みんゆうか#privatization#
2659750#両院協#りょういんきょう#joint committee of both houses#
2659760#赤字法人#あかじほうじん#loss-making business;company operating in the red#
2659770#写真愛好家#しゃしんあいこうか#shutter bug;photography enthusiast;keen (amateur) photographer#
2659780#通りすがる#とおりすがる#to happen to pass by;to pass by#
2659790#室内暖房#しつないだんぼう#indoor heating#
2659800#安全確保#あんぜんかくほ#maintenance of safety;safety guarantee;ensuring safety#
2659810#両国関係#りょうこくかんけい#bilateral relations;relationship between two countries#
2659820#制服組#せいふくぐみ#uniformed personnel#
2659830#対日貿易赤字#たいにちぼうえきあかじ#trade deficit with Japan#
2659840#視話法#しわほう#visible speech#
2659850#視覚野#しかくや#visual area (of the brain);visual cortex#
2659860#視覚系#しかくけい#visual system;ophthalmencephalon#
2659870#視覚性運動失調#しかくせいうんどうしっちょう#optic ataxia#
2659880#視覚性失語症#しかくせいしつごしょう#optic aphasia;visual aphasia#
2659890#テレビ視聴者#テレビしちょうしゃ#television viewer;TV audience#
2659900#視線速度#しせんそくど#radial velocity;line-of-sight velocity#
2659910#視紅#しこう#visual purple;rhodopsin#
2659920#顕露#けんろ#discovery;detection;exposure#
2659930#視空間#しくうかん#visual space;visuospatial#
2659940#視空間失認#しくうかんしつにん#visuospatial agnosia#
2659950#視程#してい#visibility#
2659960#視準#しじゅん#collimation#
2659970#視準儀#しじゅんぎ#collimator#
2659980#視床下核#ししょうかかく#subthalamic nucleus#
2659990#見るから#みるから#at a glance;obviously#
