1200000#快活;快闊;快濶#かいかつ#cheerful;lively;lighthearted#
1200010#快感#かいかん#pleasant feeling#
1200020#快挙#かいきょ#brilliant achievement#
1200030#快哉#かいさい#joy;exultation#
1200040#快作#かいさく#splendid work;masterpiece#
1200050#快事#かいじ#pleasure;delight#
1200060#快晴;快霽#かいせい#clear weather;cloudless weather;good weather#
1200070#快走#かいそう#fast sailing (running)#
1200080#快速#かいそく#high speed;celerity;mobility;express (train that bypasses many stations)#
1200090#快速電車#かいそくでんしゃ#high-speed train#
1200100#快諾#かいだく#ready consent#
1200110#快調#かいちょう#harmony;excellent condition#
1200120#快適#かいてき#pleasant;agreeable;comfortable#
1200130#快適さ#かいてきさ#amenity#
1200140#快刀#かいとう#sharp sword#
1200150#快刀乱麻#かいとうらんま#solving a problem swiftly and skillfully#
1200160#快方#かいほう#convalescence#
1200170#快眠#かいみん#pleasant sleep#
1200180#怪しからん#けしからん#outrageous;rude;inexcusable#
1200190#怪しげ#あやしげ#questionable;doubtful;suspicious#
1200200#怪しむ#あやしむ#to suspect#
1200210#怪異#かいい#strangeness;mystery;ghost;monster;apparition;phantom;spectre;specter;goblin#
1200220#怪我#けが#injury (to animate object);hurt#
1200230#けが人;怪我人;ケガ人#けがにん;ケガにん#wounded or injured person#
1200240#怪奇#かいき#bizarre;strange;wonderful;weird;outrageous#
1200250#怪傑#かいけつ#man of extraordinary talent;wonder man#
1200260#怪死#かいし#mysterious death#
1200270#怪事件#かいじけん#mystery case#
1200280#怪獣#かいじゅう#monster#
1200290#怪人#かいじん#mysterious person#
1200300#怪人物#かいじんぶつ#mysterious person#
1200310#怪談#かいだん#ghost story#
1200320#怪盗#かいとう#mysterious (phantom) thief#
1200330#怪物#かいぶつ#monster#
1200340#怪文書#かいぶんしょ#objectionable literature#
1200350#怪聞#かいぶん#strange rumor;strange rumour;scandal#
1200360#怪力#かいりき#superhuman strength#
1200370#怪力乱神#かいりょくらんしん;かいりきらんしん#supernatural things;unnatural phenomena;spirits and demons#
1200380#怪訝#けげん#dubious;puzzled;suspicious#
1200390#悔い#くい#regret;repentance#
1200400#悔いる#くいる#to regret#
1200410#悔い改める;悔改める#くいあらためる#to repent;to be penitent#
1200420#悔しさ#くやしさ#chagrin;bitterness;frustration;vexation;mortification;regret#
1200430#悔し泣き;悔泣#くやしなき#crying from vexation;tears of regret#
1200440#悔やみ状;悔み状#くやみじょう#letter of condolence;condolence message#
1200450#悔やむ;悔む#くやむ#to mourn;to lament;to be sorry;to regret;to repent#
1200460#悔悟#かいご#remorse#
1200470#悔恨#かいこん#regret#
1200480#懐;懷#ふところ#bosom;bust;(breast) pocket;purse;handbag#
1200490#懐かしい#なつかしい#dear;desired;missed#
1200500#懐かしむ#なつかしむ#to yearn for (someone, something);to miss#
1200510#懐く#なつく;なずく;なづく#to become emotionally attached#
1200520#懐ける#なつける#to win over;to win another's heart#
1200530#懐疑#かいぎ#doubt;skepticism;scepticism;disbelief#
1200540#懐旧#かいきゅう#recalling the old days;nostalgia;reminiscences#
1200550#懐古#かいこ#recalling the old days;nostalgia;reminiscences#
1200560#懐柔#かいじゅう#winning over;placation;gentle persuasion#
1200570#懐石料理#かいせきりょうり#tea-ceremony dishes;traditional Japanese meal brought in courses#
1200580#懐胎#かいたい#conception;becoming pregnant;pregnancy#
1200590#懐中#かいちゅう#one's pocket#
1200600#懐中電灯;懐中電燈#かいちゅうでんとう#electric torch;flashlight#
1200610#懐中物#かいちゅうもの#purse;handbag;pocketbook#
1200620#懐刀#ふところがたな#dagger;stiletto;confidant;right-hand man#
1200630#懐妊#かいにん#pregnancy;conception#
1200640#懐炉#かいろ#pocket heater;hand warmer;heater pack#
1200650#戒める;誡める;警める#いましめる#to admonish;to warn;to remonstrate;to prohibit;to forbid;to be cautious;to punish#
1200660#戒厳令#かいげんれい#martial law#
1200670#戒護#かいご#safe custody#
1200680#戒告#かいこく#admonition#
1200690#戒名#かいみょう#posthumous Buddhist name#
1200700#戒律#かいりつ#(religious) precept;discipline;commandment;mitzvah#
1200710#拐帯#かいたい#absconding with money#
1200730#改まる;革まる#あらたまる#to be renewed;to stand on ceremony;to be formal;to take a turn for the worse#
1200740#改めて;新ためて#あらためて#another time;again;over again;once again;anew;formally;especially;intentionally;deliberately#
1200750#改める;検める;革める#あらためる#to change;to alter;to revise;to replace;to reform;to correct;to mend;to improve;to examine;to check;to inspect;to do properly;to do formally#
1200760#改悪#かいあく#deterioration;changing for the worse#
1200770#改印#かいいん#changing seals#
1200780#改革#かいかく#reform;reformation;innovation#
1200790#改革案#かいかくあん#reform proposal#
1200800#改革過程#かいかくかてい#reform process#
1200810#改憲#かいけん#constitutional change#
1200820#改行#かいぎょう#new line;new paragraph;newline (e.g. LF, CR, CRLF)#
1200830#改作#かいさく#adaptation (of story)#
1200840#改札#かいさつ#examination of tickets;ticket gate;ticket barrier#
1200850#改札口#かいさつぐち#ticket barrier (gate);wicket#
1200860#改札鋏#かいさつはさみ#ticket punch#
1200870#改宗#かいしゅう#religious conversion#
1200880#改修#かいしゅう#repair;improvement#
1200890#改称#かいしょう#renaming;retitling#
1200900#改心#かいしん#conversion;reform;correcting someone's conduct#
1200910#改新#かいしん#reformation#
1200920#改姓#かいせい#changing one's family name#
1200930#改正#かいせい#revision;amendment;alteration#
1200940#改正案#かいせいあん#reform bill;reform proposal#
1200950#改選#かいせん#re-election#
1200960#改善#かいぜん#betterment;improvement;kaizen (Japanese business philosophy of continuous improvement)#
1200970#改組#かいそ#reorganization;reorganisation#
1200980#改葬#かいそう#reburial#
1200990#改装#かいそう#remodelling;remodeling;reorganization;reorganisation#
1201000#改造#かいぞう#remodeling;remodelling;restructuring;modding#
1201010#改題#かいだい#changing a title#
1201020#改築#かいちく#structural alteration of building;reconstruction#
1201030#改鋳#かいちゅう#reminting;recasting#
1201040#改定#かいてい;かいじょう#revision (of a rule, price, etc.);reform;alteration;change#
1201060#改訂#かいてい#revision (of text);alteration;change#
1201070#改訂版;改定版#かいていばん#revised edition#
1201080#改廃#かいはい#change;reorganization;reorganisation#
1201090#改版#かいはん#revision;revised edition#
1201100#改変#かいへん#change;innovation;transformation#
1201110#改編#かいへん#reorganization;reorganisation#
1201120#改名#かいめい;かいみょう#name change#
1201130#改訳#かいやく#retranslation;revision#
1201140#改良#かいりょう#improvement;reform#
1201150#改良点#かいりょうてん#point(s) for improvement#
1201160#改暦#かいれき#calendar revision (e.g. at start of year)#
1201170#改ざん;改竄#かいざん#alteration;falsification;faking#
1201180#魁偉#かいい#brawny;muscular;impressive;gigantic#
1201190#海#うみ;み;わた;わだ#sea;beach#
1201200#海の幸#うみのさち#seafood;products of the sea;marine products;fruits of the sea#
1201210#海域#かいいき#area of ocean#
1201220#海員#かいいん#sailor;seaman#
1201230#海運#かいうん#maritime;marine transportation#
1201240#海沿い#うみぞい#coastlands#
1201250#海王星#かいおうせい#Neptune (planet)#
1201260#海外#かいがい#foreign;abroad;overseas#
1201270#海外投資#かいがいとうし#overseas investment#
1201280#海岸#かいがん#coast;beach#
1201290#海岸線#かいがんせん#coastline;shoreline;coastal railway#
1201300#海岸通り#かいがんどおり#sea-front street#
1201310#海がめ;海亀;海ガメ#うみがめ;うみガメ;ウミガメ#sea turtle#
1201320#海峡#かいきょう#channel (e.g. between two land masses);strait#
1201330#海軍#かいぐん#navy#
1201340#海原#うなばら#ocean;sea;the deep#
1201350#海港#かいこう#port;seaport#
1201360#海溝#かいこう#ocean trench;deep#
1201370#海国#かいこく#maritime nation#
1201380#海参;煎海鼠;熬海鼠#いりこ#dried sea slug#
1201390#海産業#かいさんぎょう#marine industries;maritime industry#
1201400#海産物#かいさんぶつ#marine products#
1201410#海事#かいじ#maritime affairs#
1201420#海女#あま;あまめ#ama;female diver (who collects shells, seaweed, etc.)#
1201430#海商法#かいしょうほう#maritime law#
1201440#海将#かいしょう#Vice-Admiral (Maritime Self-Defence Force of Japan) (defense)#
1201450#海象;海馬#せいうち;かいぞう;セイウチ#walrus (Odobenus rosmarus);elephant seal (Mirounga spp.)#
1201460#海上#かいじょう#(by, at, on) sea;maritime;marine#
1201470#海食#かいしょく#marine erosion#
1201480#海深#かいしん#depth of the sea#
1201490#海水#かいすい#ocean water#
1201500#海水パンツ#かいすいパンツ#bathing suit (men's)#
1201510#海水着#かいすいぎ#bathing suit#
1201520#海水浴#かいすいよく#swimming in the ocean;sea bathing;seawater bath;going for a dip in the ocean#
1201530#海水浴場#かいすいよくじょう#swimming area (in the ocean);swimming beach;seawater baths#
1201550#海生動物#かいせいどうぶつ#sea animal#
1201560#海千山千#うみせんやません#sly old dog;old fox#
1201570#海鼠#なまこ;かいそ;こ;ナマコ#sea cucumber (Holothuroidea spp.)#
1201580#海草#かいそう;うみくさ;うみぐさ#marine plant;seagrass;seaweed#
1201590#海藻#かいそう#seaweed#
1201600#海賊#かいぞく#pirate;sea robber#
1201610#海賊の髑髏#かいぞくのどくろ#skull and crossbones (pirate flag);Jolly Roger#
1201620#海苔#のり#nori (edible seaweed, esp. species Porphyra tenera and others of genus Porphyra, usu. dried and pressed into sheets);laver#
1201630#海狸#かいり;うみだぬき;びぜばぜ#beaver#
1201640#海中#かいちゅう#in the sea#
1201650#海底#かいてい#bottom of the ocean;undersea;submarine#
1201660#海底ケーブル#かいていケーブル#undersea cable;submarine cable#
1201670#海豚#いるか;イルカ#dolphin (or other small toothed whales, such as porpoises, belugas, etc.)#
1201680#海難#かいなん#shipwreck#
1201690#海馬;魹;胡獱#とど;トド#Steller's sea lion;Northern sea lion#
1201700#海抜#かいばつ#height above sea level#
1201710#海豹#あざらし;かいひょう;アザラシ#true seal (animal);earless seal#
1201720#海浜#かいひん#seaside;beachside#
1201730#海兵#かいへい#sailor;marine#
1201740#海兵隊#かいへいたい#Marine Corps;Royal Marines#
1201750#海辺;海邊#うみべ;かいへん#beach;seashore#
1201760#海鳴り#うみなり#oceanic noise;rumbling of the sea;mistpouffer#
1201770#海綿#かいめん;うみわた#sponge#
1201780#海面#かいめん#sea level;(surface of) sea#
1201790#海洋#かいよう#ocean#
1201800#海洋科学#かいようかがく#marine science#
1201810#海陸#かいりく#land and sea#
1201820#海流#かいりゅう#ocean current#
1201830#海路#かいろ;うみじ;うなじ#sea route#
1201840#海驢;葦鹿;海馬#あしか;みち;アシカ#eared seal (esp. the California sea lion, Zalophus californianus);sea lion#
1201860#灰#はい#ash;ashes#
1201870#灰になる#はいになる#to be reduced to ashes;to be cremated#
1201880#灰の水曜日#はいのすいようび#Ash Wednesday#
1201890#灰押さえ#はいおさえ#ash leveler (use in a brazier)#
1201900#灰押し#はいおし#ash leveler (use in a brazier)#
1201910#灰殻#はいがら#ashes#
1201920#灰均し#はいならし#ash leveler#
1201940#灰皿#はいざら#ashtray#
1201950#灰受け#はいうけ#ash pan;ash tray#
1201960#灰汁#あく#lye;harsh taste;astringency;scum (formed when cooking some foods);(excessive) strength of will#
1201970#灰色#はいいろ#grey;gray;ashen#
1201980#灰神楽#はいかぐら#raising a cloud of ashes#
1201990#灰塵#はいじん#ashes and dust#
1202000#灰吹き#はいふき#bamboo (tobacco) ash receptacle#
1202010#灰青色#はいせいしょく#grayish blue;greyish blue#
1202020#灰汁洗い;あく洗い;灰洗い#あくあらい#scouring;washing vegetables in lye#
1202030#灰塗れ#はいまみれ#covered with ashes#
1202040#灰土#かいど;はいつち#ashes and earth;poor volcanic soil#
1202050#灰白#かいはく#gray;grey;griseous#
1202060#灰白質#かいはくしつ#gray matter;grey matter#
1202070#灰白色#かいはくしょく#grayish white;greyish white#
1202080#灰分#かいぶん#ash;(nutritional) mineral content#
1202090#灰落とし;灰落し#はいおとし#ash tray;ash pit#
1202100#灰緑色#かいりょくしょく#greenish gray;greenish grey#
1202110#灰燼#かいじん#ash;embers;complete destruction#
1202120#灰篩#はいふるい#ash strainer#
1202130#界隈#かいわい#neighborhood;neighbourhood;vicinity#
1202140#界面#かいめん#interface#
1202150#皆#みな;みんな#all;everyone;everybody;everything#
1202170#皆さん#みなさん;みんなさん#all;everyone;everybody#
1202180#皆既#かいき#total eclipse;totality#
1202190#皆既食;皆既蝕#かいきしょく#total eclipse (of sun by moon);totality#
1202200#皆既日食#かいきにっしょく#total solar eclipse#
1202210#皆勤#かいきん#perfect attendance#
1202220#皆済#かいさい#settlement#
1202230#皆殺し;鏖#みなごろし#massacre;annihilation;wholesale slaughter#
1202240#皆無#かいむ#nonexistent;nil;none;nothing (at all);bugger-all#
1202250#皆目#かいもく#entirely#
1202260#皆様#みなさま#everyone#
1202270#絵#え#picture;drawing;painting;sketch#
1202280#絵に描いた餅;絵に描いた餠;絵にかいた餅#えにかいたもち#pie in the sky;castle in the air#
1202290#絵の具;絵具#えのぐ#colors;colours;paints#
1202300#絵画#かいが#picture;painting#
1202310#絵巻#えまき#picture scroll#
1202320#絵巻物#えまきもの#picture scroll#
1202330#絵図#えず#illustration;drawing#
1202340#絵日記#えにっき#diary with illustrations#
1202350#絵かき;絵描き;絵書き;絵描#えかき#painter;artist#
1202360#絵文字#えもじ#ideograph;pictograph#
1202370#絵柄#えがら#pattern;design#
1202380#絵本#えほん#picture book#
1202390#辛子;芥子#からし#mustard#
1202410#蟹;蠏#かに#crab#
1202420#蟹座;蠏座#かにざ#Cancer (constellation);the Crab#
1202430#開き直る#ひらきなおる#to become defiant;to turn upon;to become serious#
1202440#開く#ひらく#to open;to undo;to unseal;to unpack;to bloom;to unfold;to spread out;to open (for business, e.g. in the morning);to be wide (gap, etc.);to widen;to hold (meeting, etc.);to give;to open;to found (nation, dynasty, sect, etc.);to open (a new business);to set up;to establish;to start;to open (ports, borders, etc.);to open (an account);to open up (new land, path, etc.);to clear;to develop;to open (a file, etc.);to extract (root);to reduce (equation);to cut open (fish);to change (kanji into hiragana);to flare (e.g. skirt);to slacken (into a poor posture)#
1202450#開ける;空ける;明ける#あける#to open (a door, etc.);to unwrap (e.g. parcel, package);to unlock;to open (for business, etc.);to empty;to clear out;to make space;to make room;to dawn;to grow light;to end#
1202460#開ける#ひらける#to become opened up;to improve;to get better;to develop;to progress;to become civilized (civilised);to be up-to-date;to be enlightened;to be sensible#
1202470#開け閉て#あけたて#opening and shutting#
1202480#開け放す;明け放す#あけはなす#to open wide (doors, windows, etc.);to fling open#
1202490#開け放つ#あけはなつ#to throw open;to leave open#
1202500#開院#かいいん#opening congress;hospital opening#
1202510#開運#かいうん#better fortune#
1202520#開園#かいえん#opening, either for the day or a "grand opening" (e.g. theme park, botanical garden etc.)#
1202530#開演#かいえん#curtain raising;starting (e.g. play, concert)#
1202540#開化#かいか#civilization;civilisation;enlightenment#
1202550#開花#かいか#flowers budding;blooming;flowering;showing results;becoming popular;blooming#
1202560#開会#かいかい#opening of a meeting#
1202570#開回路#かいかいろ#open circuit#
1202580#開館#かいかん#opening a hall for that day's business (museum, library, etc.);opening of new hall (museum, etc.)#
1202590#開眼#かいがん;かいげん#enlightenment;spiritual awakening;opening one's eyes to the truth#
1202600#開業#かいぎょう#opening a business;opening a practice#
1202610#開業医#かいぎょうい#private clinician;physician in private practice;general practitioner#
1202620#開局#かいきょく#opening of post-office or telephone exchange#
1202630#開襟シャツ#かいきんシャツ#open-collared shirt#
1202640#開口#かいこう#opening;aperture (e.g. camera);opening one's mouth;beginning to speak;open;broad#
1202650#開口一番#かいこういちばん#at the very beginning of one's speech;the first thing (one) says after opening the mouth#
1202660#開口部#かいこうぶ#aperture#
1202670#開校#かいこう#opening a school#
1202680#開港#かいこう#opening a port (seaport, airport, etc.);starting operations at a port;opening a port to foreign vessels or trade#
1202690#開墾#かいこん#cultivating new land#
1202700#開墾地#かいこんち#cultivated land#
1202710#開催#かいさい#holding a meeting;open an exhibition#
1202720#開催式#かいさいしき#opening ceremony (of an event, show, etc.)#
1202730#開催中#かいさいちゅう#in session#
1202740#開削;開鑿#かいさく#excavation;cutting;digging#
1202750#開山#かいさん#founding a temple (on a hill-top)#
1202760#開始#かいし#start;commencement;beginning;initiation#
1202770#開示#かいじ#release (e.g. information);disclosure (legal);show;indication;display#
1202780#開城#かいじょう#capitulation (of fort)#
1202790#開場#かいじょう#opening (the doors to an event, etc.);inauguration#
1202800#開設#かいせつ#establishment;opening#
1202810#開戦#かいせん#outbreak of war;starting a war#
1202820#開祖#かいそ#(sect) founder;apostle;originator;inventor#
1202830#開拓#かいたく#reclamation (of wasteland);cultivation;pioneering;pathfinding;trail-blazing#
1202840#開拓者#かいたくしゃ#pioneer;settler;colonist#
1202850#開通#かいつう#opening;open;taking effect;becoming active#
1202860#開廷#かいてい#court session;trial#
1202870#開店#かいてん#opening (of a shop)#
1202880#開発#かいはつ;かいほつ#development;exploitation#
1202890#開発途上国#かいはつとじょうこく#developing country;emerging nation#
1202900#開扉;開ひ#かいひ#opening a door#
1202910#開票#かいひょう#counting ballots;tally (of votes)#
1202920#開封#かいふう#opening (an envelope or parcel);breaking the seal;unsealed letter#
1202930#開平#かいへい#extraction of square root#
1202940#開閉#かいへい#opening and shutting#
1202950#開放#かいほう#open;throw open;liberalization;liberalisation#
1202960#開幕#かいまく#raising the curtain#
1202970#開明#かいめい#civilization;civilisation;enlightenment#
1202980#開門#かいもん#opening gate#
1202990#開立#かいりゅう#extraction of cubic root#
1203010#開闢#かいびゃく#beginnings;creation;founding (of empire)#
1203020#階#かい#storey;story;floor;stairs;stage (in chronostratigraphy);counter for storeys and floors of a building#
1203030#階下#かいか#lower floor;downstairs;bottom of the stairs;foot of the stairs#
1203040#階級#かいきゅう#(social) class;rank;grade#
1203050#階級章#かいきゅうしょう#rank insignia#
1203060#階級闘争#かいきゅうとうそう#class struggle#
1203070#階数#かいすう#number of stairs or stories (storeys)#
1203080#階層#かいそう#class;level;stratum;layer;hierarchy#
1203090#階段#かいだん#stairs;stairway;staircase#
1203100#貝#かい#shell;shellfish#
1203110#貝ボタン#かいボタン#mother-of-pearl button#
1203120#貝貨#ばいか#shell money#
1203130#貝殻;貝殼;貝がら#かいがら#shell#
1203140#貝柱#かいばしら#adductor muscle;adductor muscle of a bivalve (e.g. scallop, etc.)#
1203160#貝毒#かいどく#shellfish poison#
1203170#貝類#かいるい#shellfish#
1203190#凱歌#がいか#victory song;victory#
1203200#凱旋#がいせん#triumphal return#
1203210#凱旋軍#がいせんぐん#returning victorious army#
1203220#凱旋門#がいせんもん#arch of triumph;triumphal arch#
1203240#劾奏#がいそう#report of an official's offence to the emperor (offense)#
1203250#外#そと;と#outside;exterior;open air;other place#
1203260#外;他#ほか#other (esp. places and things);the rest#
1203270#外す#はずす#to unfasten;to undo;to remove;to take off;to deinstall;to leave;to step out;to slip away;to miss (a target)#
1203280#外に;他に#ほかに#in addition;besides#
1203290#他に何か;外に何か#ほかになにか#is there anything else?#
1203300#外れ#はずれ#end;verge;extremity;tip;outskirts;miss;failure#
1203310#外れる#はずれる#to be disconnected;to get out of place;to be off;to be out (e.g. of gear)#
1203320#外圧#がいあつ#external pressure#
1203330#外為#がいため#foreign exchange#
1203340#外為法#がいためほう#foreign exchange laws#
1203350#外衣#がいい#outer garment#
1203360#外因#がいいん#the surface reason#
1203370#外陰部#がいいんぶ#pudenda;external genitalia#
1203380#外科#げか#surgery;department of surgery (hospital, etc.)#
1203390#外科医#げかい#surgeon#
1203400#外科学#げかがく#surgery#
1203410#外貨#がいか#foreign currency;foreign money;foreign exchange;foreign goods;imported goods#
1203420#外回り#そとまわり#circumference;perimeter;outer tracks (in a loop or curve);outside work#
1203430#外角#がいかく#outside corner;external angle#
1203440#外郭;外廓#がいかく#outer wall (e.g. castle);outer block (enclosure);outline;contour#
1203450#外郭団体#がいかくだんたい#auxiliary organization;auxiliary organisation#
1203460#外観#がいかん#appearance;exterior;facade#
1203470#外気#がいき#open air#
1203480#外局#がいきょく#external bureau#
1203490#外勤#がいきん#working away from the office#
1203500#外形#がいけい#externals;external form#
1203510#外径#がいけい#outer diameter#
1203520#外見#がいけん;そとみ#outward appearance#
1203530#外語#がいご#foreign language#
1203540#外交#がいこう#diplomacy;selling (e.g. door-to-door);canvassing#
1203550#外交委員長#がいこういいんちょう#head of the Foreign Relations Committee#
1203560#外交官#がいこうかん#diplomat#
1203570#外交関係#がいこうかんけい#diplomatic relations#
1203580#外交的#がいこうてき#diplomatic#
1203590#外交問題#がいこうもんだい#diplomatic issue#
1203600#外向#がいこう#extroversion#
1203610#外向性#がいこうせい#extroversion#
1203620#外国#がいこく;そとぐに#foreign country#
1203630#外国為替#がいこくかわせ#foreign exchange#
1203640#外国語#がいこくご#foreign language#
1203650#外国人#がいこくじん#foreigner;foreign citizen;foreign national;alien;non-Japanese#
1203660#外国人登録#がいこくじんとうろく#alien registration#
1203670#外国人登録証明書#がいこくじんとうろくしょうめいしょ#certificate of alien registration;alien registration card#
1203680#外国製#がいこくせい#foreign-made#
1203690#外国投資家#がいこくとうしか#foreign investor#
1203700#外国部隊#がいこくぶたい#overseas (military forces)#
1203710#外債#がいさい#foreign loan;foreign debt;foreign bond#
1203720#外紙#がいし#foreign-language newspaper#
1203730#外資#がいし#foreign capital (e.g. in a company);foreign investment#
1203740#外字#がいじ#characters not in Joyo Kanji;external character;foreign letters or words#
1203750#外耳#がいじ#external ear;concha#
1203760#外車#がいしゃ#foreign automobile#
1203770#外需#がいじゅ#foreign consumption#
1203780#外周#がいしゅう#outer circumference#
1203790#外柔内剛#がいじゅうないごう#gentle but firm#
1203800#外出#がいしゅつ;そとで#outing;trip;going out#
1203810#外傷#がいしょう#external wound;(physical) trauma#
1203820#外場#がいば#external field#
1203830#外食#がいしょく#eating out#
1203840#外信#がいしん#external communication#
1203850#外人#がいじん;ほかびと#foreigner (esp. one of European ancestry);gaijin;outsider#
1203860#外人向き#がいじんむき#aimed at foreigners#
1203870#外人向け#がいじんむけ#for foreigners#
1203880#外征#がいせい#foreign campaign#
1203890#外戚#がいせき#maternal relative#
1203900#外接#がいせつ#circumscription#
1203910#外線#がいせん#outside telephone line;outer circle#
1203920#外祖父#がいそふ#maternal grandfather#
1203930#外層#がいそう#outer layers#
1203940#外相#がいしょう#Foreign Minister#
1203950#外注#がいちゅう#outside order;outsourcing;custom (manufacture)#
1203960#外敵#がいてき#foreign enemy;outside invader#
1203970#外的#がいてき#external;outside#
1203980#外典#がいてん;げてん;げでん#Apocrypha (i.e. as opposed to the Biblical canon);non-Buddhist writings (esp. Confucian writings)#
1203990#外電#がいでん#foreign telegram#
1204000#外湯;そと湯#そとゆ#open air bath (in an inn, onsen, etc.);external hot spring bath#
1204010#外灯#がいとう#outside light#
1204020#外道#げどう#non-Buddhist teachings;non-Buddhist;heterodoxy;unorthodoxy;heresy;heretic;demon;fiend;devil;brute;bad person;type of fish one did not intend to catch#
1204030#外泊#がいはく#spending night somewhere else (usu. away from home);sleepover;sleep over#
1204040#外皮;外被#がいひ#investment (in the sense of outer layer);outer skin or layer;rind;hull;husk;crust#
1204060#外付け;外付#そとづけ#external (hard drive, etc.);attached outside#
1204070#外部#がいぶ#the outside;external#
1204080#外聞#がいぶん#reputation;respectability;honour;honor#
1204090#外米#がいまい#foreign rice#
1204100#外壁#がいへき;そとかべ#outer wall#
1204110#外方#そっぽ#look (or turn) the other way#
1204120#外堀;外濠;外壕#そとぼり#outer moat (castle)#
1204130#外務#がいむ#foreign affairs#
1204140#外務省#がいむしょう#Ministry of Foreign Affairs#
1204150#外務大臣#がいむだいじん#Minister for Foreign Affairs#
1204160#外面#がいめん;そとづら;げめん#outer surface;outward appearance;outside;exterior;outside;outer;outward;exterior;external#
1204170#外野#がいや#outfield;outfielder;outfield bleachers;third party;outsider#
1204180#外野手#がいやしゅ#outfielder#
1204190#外野席#がいやせき#outfield bleachers#
1204200#外遊#がいゆう#foreign travel#
1204210#外様;外方#とざま#outside daimyo;non-Tokugawa daimyo;outsider;one not included in the favored (favoured) group#
1204220#外用#がいよう#external use#
1204230#外用薬#がいようやく#medicine for external use;external medicine#
1204240#外来#がいらい#foreign;imported;outpatient;outpatient care;outpatient clinic;outpatient ward#
1204250#外来患者#がいらいかんじゃ#outpatients#
1204260#外来語#がいらいご#borrowed word;foreign origin word#
1204270#外乱#がいらん#noise (interference)#
1204280#外郎#ういろう#sweet rice jelly;Edo-period herbal medicine (used as an antitussive and a breath freshener)#
1204290#外枠#そとわく#border#
1204300#咳#せき;しわぶき#cough;coughing;tussis#
1204310#咳払い;咳き払い#せきばらい#clearing one's throat;cough#
1204320#咳嗽#がいそう#coughing#
1204330#害#がい#injury;harm;evil influence;damage#
1204340#害悪#がいあく#harm;injury;evil (influence)#
1204350#害虫#がいちゅう#harmful insect;noxious insect;vermin;pest#
1204360#害鳥#がいちょう#vermin;injurious bird#
1204370#害毒#がいどく#harm;injury;mischief;poison;virus#
1204380#崖#がけ#cliff#
1204400#概して#がいして#generally;as a rule#
1204410#概ね;大旨#おおむね#in general;generally;mostly;roughly;largely;mainly;on the whole;by and large;gist;point;main idea#
1204420#概括#がいかつ#summary;generalization;generalisation#
1204430#概観#がいかん#general view;outline#
1204440#概況#がいきょう#outlook;general situation#
1204450#概算#がいさん#approximation;rough estimate#
1204460#概数#がいすう#round numbers#
1204470#概説#がいせつ#general statement;outline#
1204480#概念#がいねん#general idea;concept;notion#
1204490#概評#がいひょう#general view;comment#
1204500#概要#がいよう#outline;summary;abridgment;synopsis#
1204510#概略#がいりゃく#outline;summary;gist;in brief#
1204520#概論#がいろん#introduction;outline;general remarks#
1204530#碍子#がいし#insulator#
1204540#蓋#ふた;がい;フタ#cover;lid;cap#
1204550#蓋し#けだし#perhaps;probably#
1204560#蓋然性#がいぜんせい#probability#
1204570#街#がい#.. street;.. quarter;.. district#
1204580#街角;町角#まちかど#street corner#
1204590#街区#がいく#block (of land)#
1204600#街娼#がいしょう#prostitute;whore;streetwalker#
1204610#街図#がいず#street map#
1204620#街灯;街燈#がいとう#street light#
1204640#街頭#がいとう#in the street#
1204650#街道#かいどう#highway (esp. one existing from the Edo period);main road;highway (e.g. to success);path (to becoming ...)#
1204660#街路#がいろ#road;street;avenue#
1204670#街路アドレス#がいろアドレス#street address#
1204680#街路樹#がいろじゅ#roadside trees#
1204690#街衢#がいく#town#
1204700#該当#がいとう#corresponding to;being applicable to;coming under;falling under;applying to;fulfilling;qualifying as#
1204710#該当者#がいとうしゃ#person concerned;person qualified;person in question;party;litigant (legal)#
1204720#該博#がいはく#profundity;extensive (knowledge)#
1204730#該博な知識#がいはくなちしき#profound knowledge#
1204740#鎧;甲#よろい#armor;armour#
1204750#骸骨;がい骨#がいこつ#skeleton#
1204760#蛙の子は蛙#かえるのこはかえる#like father, like son;the apple doesn't fall far from the tree#
1204770#蛙跳;蛙跳び#かえるとび#(game of) leapfrog#
1204780#垣;牆#かき#fence;hedge;barrier;wall;railing#
1204790#垣間見る;かいま見る#かいまみる#to take a peep at;to catch a glimpse of#
1204800#垣根#かきね#hedge;fence#
1204810#柿#かき;カキ#kaki;Japanese persimmon (Diospyros kaki)#
1204820#鈎虫#こうちゅう#hookworm#
1204850#劃時代的;画時代的#かくじだいてき#epoch-making#
1204860#各#かく#each;every;all#
1204870#各位#かくい#everyone;each and every one (of you);ladies and gentlemen#
1204880#各員#かくいん#each one#
1204890#各駅#かくえき#every station#
1204900#各駅停車#かくえきていしゃ#train that stops at every station;local train#
1204910#各界#かっかい;かくかい#each field;various circles#
1204920#各階#かくかい#each floor#
1204930#各月#かくげつ#every month#
1204940#各県#かくけん#all prefectures#
1204950#各個#かっこ#every one;each#
1204960#各校#かくこう;かっこう#each school#
1204970#各行#かくぎょう;かくこう;かっこう#each line#
1204980#各国#かっこく;かくこく#each nation;many nations;many countries#
1204990#各市#かくし#every city#
1205000#各紙#かくし#every newspaper (magazine)#
1205010#各自#かくじ#individual;each#
1205020#各室#かくしつ#every room#
1205030#各社#かくしゃ#all companies;each company#
1205040#各種#かくしゅ#every kind;all sorts#
1205050#各所#かくしょ#each place;various places#
1205060#各省#かくしょう#each ministry#
1205070#各情報#かくじょうほう#all information#
1205080#各人#かくじん#each person#
1205090#各層#かくそう#each stratum;each class#
1205100#各地#かくち#every place;various places#
1205110#各店#かくてん#each shop#
1205120#各派#かくは#each party;each faction;all sects#
1205130#各般#かくはん#all;every;various#
1205140#各藩#かくはん#each clan#
1205150#各部#かくぶ#all parts;various parts;every department#
1205160#各面#かくめん#all phases#
1205170#各論#かくろん#item-by-item discussion;itemized discussion;detailed exposition;detailed discussion#
1205180#拡散#かくさん#scattering;diffusion;spread (e.g. signal across the spectrum)#
1205190#拡充#かくじゅう#expansion#
1205200#拡大#かくだい#magnification;enlargement;expansion#
1205210#拡大率#かくだいりつ#rate of magnification;magnification power#
1205220#拡張#かくちょう#expansion;extension;enlargement;escape;ESC#
1205230#拡張化#かくちょうか#enlargement;expansion#
1205240#拡張可能#かくちょうかのう#extensible#
1205250#拡張倍精度#かくちょうばいせいど#extended double-precision#
1205260#攪拌;撹拌#かくはん;こうはん#agitation;stirring;whipping;beating#
1205270#格#かく#status;character;case#
1205280#格安#かくやす#cheap;reasonable#
1205290#格下げ#かくさげ#demotion;downgrading#
1205300#格言#かくげん#aphorism#
1205310#格好のいい;格好のよい;格好の良い#かっこうのいい;かっこうのよい#attractive;good-looking;stylish;cool#
1205320#格好の悪い#かっこうのわるい#unattractive;ugly;unstylish;uncool#
1205330#格好悪い;かっこ悪い#かっこうわるい;かっこわるい#unattractive;ugly;unstylish;uncool#
1205340#格差#かくさ#qualitative difference;disparity#
1205350#格子#こうし#(crystal) lattice;grid pattern#
1205360#格子戸#こうしど#lattice door#
1205370#格子窓#こうしまど#latticed window#
1205380#格子点#こうしてん#lattice point#
1205390#格子面#こうしめん#lattice plane#
1205400#格式#かくしき;きゃくしき#formality;social rule;social status;amendments and enforcement regulations (of the ritsuryo)#
1205410#格上げ#かくあげ#status elevation#
1205420#格段#かくだん#special;exceptional;remarkable#
1205430#格調#かくちょう#noble;dignified#
1205440#格闘;挌闘#かくとう#hand-to-hand fighting;grappling;scuffling#
1205450#格闘戦部隊#かくとうせんぶたい#shock troops#
1205460#格納#かくのう#storage;housing for equipment and machines;putting into computer memory#
1205470#格納庫#かくのうこ#(aircraft) hangar#
1205480#格付け#かくづけ;かくずけ#rating;classification;allocation;grading#
1205490#格別#かくべつ#exceptional#
1205500#格変化#かくへんか#declension;change of case#
1205510#核#かく#pit (of a fruit);stone;core;nucleus;nuclear;nuclear weaponry#
1205520#核エネルギー#かくエネルギー#nuclear energy#
1205530#核家族#かくかぞく#nuclear family#
1205540#核開発#かくかいはつ#nuclear development#
1205550#核災害#かくさいがい#nuclear disaster#
1205560#核酸#かくさん#nucleic acid#
1205570#核子#かくし#nucleon#
1205580#核実験#かくじっけん#nuclear (bomb) test#
1205590#核心#かくしん#core;heart (of the matter);point;crux;kernel#
1205600#核仁#かくじん#nuclear bonding;nuclear force#
1205610#核戦争#かくせんそう#nuclear warfare#
1205620#核弾頭#かくだんとう#nuclear warhead#
1205630#核燃料#かくねんりょう#atomic fuel#
1205640#核爆弾#かくばくだん#nuclear weapon#
1205650#核爆発#かくばくはつ#nuclear explosion#
1205660#核反応#かくはんのう#nuclear reaction#
1205670#核反応炉#かくはんのうろ#nuclear reactor#
1205680#核武装#かくぶそう#nuclear arms#
1205690#核分裂#かくぶんれつ#nuclear fission;karyokinesis (division of a cell nucleus during mitosis or meiosis)#
1205700#核兵器#かくへいき#nuclear weapons#
1205710#核兵器実験#かくへいきじっけん#nuclear test#
1205720#核融合#かくゆうごう#nuclear fusion#
1205730#核抑止力#かくよくしりょく#nuclear deterrent force#
1205740#殻;骸#から#shell;husk;hull;pod;chaff#
1205750#獲得#かくとく#acquisition;possession#
1205760#獲物#えもの#game;spoils;trophy;prey#
1205770#確かに;慥かに#たしかに#surely;certainly#
1205780#確かめる;慥かめる#たしかめる#to ascertain;to check;to make sure#
1205790#確言#かくげん#assertion;confirmation#
1205800#確固;確乎#かっこ#firm;unshakeable;resolute#
1205820#確執#かくしつ#discord;antagonism#
1205830#確実#かくじつ#certainty;reliability;soundness#
1205840#確実性#かくじつせい#certainty#
1205850#確実度#かくじつど#certainty#
1205860#確証#かくしょう#positive proof#
1205870#確信#かくしん#conviction;belief;confidence#
1205880#確定#かくてい#decision;settlement;definition#
1205890#確答#かくとう#definite answer#
1205900#確認#かくにん#confirmation;verification;validation;review;check;affirmation;identification#
1205910#確認書#かくにんしょ#certificate#
1205920#確保#かくほ#guarantee;maintain;ensure;insure;secure;reservation#
1205930#確報#かくほう#definite report;confirmed data#
1205940#確約#かくやく#firm promise;definite promise#
1205950#確率#かくりつ#probability;likelihood;chances#
1205960#確率モデル#かくりつモデル#stochastic model#
1205970#確率過程#かくりつかてい#stochastic process#
1205980#確率誤差#かくりつごさ#random error#
1205990#確率標本#かくりつひょうほん#random sample#
1206000#確率変数#かくりつへんすう#stochastic variable;random variable#
1206010#確率密度関数#かくりつみつどかんすう#probability density function#
1206020#確率論#かくりつろん#probability theory#
1206030#確立#かくりつ#establishment;settlement;to establish;to settle#
1206040#覚え#おぼえ#memory;sense;experience#
1206050#覚える;憶える#おぼえる#to memorize;to memorise;to commit to memory;to learn by heart;to bear in mind;to remember;to learn;to pick up;to acquire;to feel;to think;to regard#
1206060#覚ます;醒ます#さます#to awaken;to disabuse;to sober up#
1206070#覚める;醒める#さめる#to wake;to wake up;to become sober;to sober up;to regain consciousness (e.g. after anaesthesia);to come to one's senses;to be disillusioned#
1206080#覚悟#かくご#resolution;resignation;readiness;preparedness#
1206090#覚者#かくしゃ#enlightened person#
1206100#角#かく#angle;square (or cube);bishop (shogi);third degree (of the Japanese & Chinese pentatonic scale);Chinese "horn" constellation (one of the 28 mansions);jiao (monetary unit of China; one-tenth of a yuan)#
1206110#角#かど#corner (e.g. desk, pavement);edge#
1206120#角#つの#horn#
1206130#角運動量#かくうんどうりょう#angular momentum#
1206140#角砂糖#かくざとう#cube sugar#
1206150#角材#かくざい#squared timber#
1206160#角錐;角すい#かくすい#pyramid#
1206170#角速度#かくそくど#angular velocity#
1206180#角笛#つのぶえ#horn;hunting horn#
1206190#角度#かくど#angle#
1206200#角皮#かくひ#cuticle#
1206210#角帽#かくぼう#mortarboard;trencher;(square) academic cap formerly word by Japanese university students#
1206220#角膜#かくまく#cornea#
1206230#角立てる#かどだてる#to be sharp;to be pointed#
1206260#較優位論#かくゆういろん#theory of comparative advantage#
1206270#郭公#かっこう;カッコウ;カッコー#common cuckoo (Cuculus canorus)#
1206280#閣下#かっか#your Excellency;his (or her) Excellency#
1206290#閣外#かくがい#outside the Cabinet#
1206300#閣議#かくぎ#cabinet meeting#
1206310#閣僚#かくりょう#cabinet ministers#
1206320#閣僚レベル#かくりょうレベル#cabinet-level#
1206330#隔たり#へだたり#distance;interval;gap;difference;estrangement#
1206340#隔たる;距たる#へだたる#to be distant#
1206350#隔て#へだて#partition;distinction#
1206360#隔てる;距てる#へだてる#to separate (by distance, time, etc.);to isolate;to partition;to divide;to interpose;to have between;to alienate;to estrange#
1206370#隔靴掻痒#かっかそうよう#being frustrated because something is not quite as hoped (just as one cannot scratch an itch from outside a shoe);having an itch that one cannot scratch#
1206380#隔月#かくげつ#every second month;every other month#
1206390#隔絶#かくぜつ#isolation;separation#
1206400#隔日#かくじつ#every other day#
1206410#隔年#かくねん#biannually;every second year;every other year#
1206420#隔壁#かくへき#barrier wall;bulkhead;partition;septum;diaphragm#
1206430#隔膜#かくまく#partition;diaphragm#
1206440#隔離#かくり#isolation;segregation;separation;quarantine#
1206460#革靴#かわぐつ#leather shoes#
1206470#革新#かくしん#reform;innovation#
1206480#革新系#かくしんけい#liberal#
1206490#革新的#かくしんてき#innovative;liberal;reformist;progressive#
1206500#革命#かくめい#revolution;58th year of the sexagenary cycle (in onmyou-dou)#
1206510#革命運動#かくめいうんどう#revolutionary movement#
1206520#革命的#かくめいてき#revolutionary (e.g. technology)#
1206530#学ぶ;學ぶ#まなぶ#to study (in depth);to learn;to take lessons in#
1206540#学位#がくい#(university) degree;(academic) degree#
1206550#学位論文#がくいろんぶん#thesis;dissertation#
1206560#学院#がくいん#institute;academy#
1206570#学園#がくえん#academy;campus#
1206580#学園祭#がくえんさい#school festival;campus festival#
1206590#学科#がっか#study subject;course of study;department (university, etc.)#
1206600#学課#がっか#lesson;school work#
1206610#学会#がっかい#scientific society;academic meeting;academic conference#
1206620#学界#がっかい#academic or scientific world#
1206630#学割;学割り#がくわり#student discount#
1206640#学監#がっかん#dean#
1206650#学期#がっき#school term;semester#
1206660#学期末#がっきまつ#end of term;end of semester#
1206670#学究#がっきゅう#scholar;student#
1206680#学級#がっきゅう#(school) class#
1206690#学協会#がくきょうかい#study society;academic society#
1206700#学業#がくぎょう#studies;schoolwork;classwork#
1206710#学区#がっく#school district;school area#
1206720#学芸#がくげい#arts and sciences;liberal arts#
1206730#学校;學校#がっこう#school#
1206740#学祭#がくさい#school festival#
1206750#学際的#がくさいてき#interdisciplinary#
1206760#学士#がくし#university graduate#
1206770#学資#がくし#school expenses;education fund#
1206780#学識#がくしき#scholarship;scientific attainments#
1206790#学舎#がくしゃ#school (building)#
1206800#学者#がくしゃ#scholar#
1206810#学者肌;学者膚#がくしゃはだ#scholarly bent of mind#
1206820#学習#がくしゅう#study;learning;tutorial#
1206830#学習者#がくしゅうしゃ#learner;student;scholar#
1206840#学習塾#がくしゅうじゅく#private night-school;tutoring school (math, English, etc.)#
1206850#学習用#がくしゅうよう#tutorial#
1206860#学習用ヘルプ#がくしゅうようヘルプ#tutorial help#
1206870#学術#がくじゅつ#science;learning;scholarship#
1206880#学術用語#がくじゅつようご#technical term#
1206890#学殖#がくしょく#scholarship;learning;knowledge#
1206900#学生#がくせい#student (esp. a university student)#
1206910#学生時代#がくせいじだい#student days#
1206920#学生証#がくせいしょう#student card#
1206930#学生寮#がくせいりょう#student accommodation;student dormitory#
1206940#学籍#がくせき#school register#
1206950#学説#がくせつ#theory#
1206960#学僧#がくそう#learned priest pursuing his studies#
1206970#学則#がくそく#school regulations#
1206980#学卒#がくそつ#college graduate#
1206990#学長#がくちょう#university president#
1207000#学徒#がくと#student;follower;students and pupils#
1207010#学童#がくどう#school child;pupil#
1207020#学内#がくない#within the school#
1207030#学年#がくねん#year in school;grade in school#
1207040#学派#がくは#school;sect#
1207050#学閥#がくばつ#alma mater clique;old school tie#
1207060#学費#がくひ#tuition;school expenses#
1207070#学府#がくふ#educational institution;academic centre;academic center#
1207080#学部#がくぶ#department of a university;undergraduate (course, program, etc.)#
1207090#学部生#がくぶせい#undergraduate#
1207100#学部長#がくぶちょう#dean#
1207110#学帽#がくぼう#school cap#
1207120#学名#がくめい#technical name (often the internationally accepted Latin, scientific, or Linnaean name of plants and animals)#
1207130#学問#がくもん#scholarship;study;learning#
1207140#学問的#がくもんてき#scholarly#
1207150#学友#がくゆう#school friend#
1207160#学理#がくり#scholarly principle;scientific principle#
1207170#学寮#がくりょう#student hostel;dormitory (e.g. for factory workers)#
1207180#学力#がくりょく#scholarly ability;scholarship;knowledge;literary ability#
1207190#学齢#がくれい#school age#
1207200#学歴#がくれき#academic background#
1207210#岳;嶽#たけ;だけ#peak;mountain#
1207220#岳父#がくふ#(man's) father-in-law;father of one's wife#
1207230#楽#らく#comfort;ease;raku pottery#
1207240#楽しい;愉しい;娯しい#たのしい#enjoyable;fun#
1207250#楽しみ;愉しみ#たのしみ#enjoyment;pleasure;diversion;amusement;hobby;anticipation;looking forward to#
1207260#楽しみにする#たのしみにする#to look forward to something#
1207270#楽しむ;楽む#たのしむ#to enjoy (oneself)#
1207280#楽員#がくいん#bandsman#
1207290#楽園#らくえん#pleasure garden;paradise#
1207300#楽屋#がくや#dressing room;green room;backstage#
1207310#楽観#らっかん#optimism#
1207320#楽観的#らっかんてき#optimistic;hopeful#
1207330#楽観論#らっかんろん#optimism#
1207340#楽器#がっき#musical instrument#
1207350#楽器演奏者#がっきえんそうしゃ#(musical) instrumentalist#
1207360#楽曲#がっきょく#musical composition;tune#
1207370#楽劇#がくげき#musical play;opera#
1207380#楽士#がくし#musician;bandsman#
1207390#楽勝#らくしょう#easy victory#
1207400#楽章#がくしょう#(musical) movement#
1207410#楽想#がくそう#melodic subject;theme;motif#
1207420#楽隊#がくたい#band;orchestra#
1207430#楽団#がくだん#orchestra;band#
1207440#楽天#らくてん#optimism#
1207450#楽天家#らくてんか#optimist;easy-going person#
1207460#楽天主義#らくてんしゅぎ#optimism#
1207470#楽天主義者#らくてんしゅぎしゃ#optimist#
1207480#楽天的#らくてんてき#optimistic#
1207490#楽譜#がくふ#score (music);sheet music#
1207500#額#がく#picture (framed);amount or sum (of money)#
1207510#額#ひたい#forehead;brow#
1207520#額が少ない#がくがすくない#insufficient (money, etc.)#
1207530#額縁;額ぶち#がくぶち#frame (e.g. picture frame, decorative door frame, etc.)#
1207540#額面#がくめん#face value;par#
1207550#額面割れ#がくめんわれ#drop below par#
1207560#顎;齶;頤;顋;腮#あご#chin;jaw#
1207570#掛かり;懸かり;掛り;懸り#かかり#starting;engaging;expenses;costs;attack (esp. a corner approach in the game of go);barb;charge;duty;person in charge;official;clerk#
1207580#掛かり合う;かかり合う#かかりあう#to have dealings with;to be involved in#
1207590#掛かる;懸かる;掛る;懸る#かかる#to take (a resource, e.g. time or money);to hang;to come into view;to arrive;to come under (a contract, a tax);to start (engines, motors);to attend;to deal with;to handle;to have started to;to be on the verge of;to overlap (e.g. information in a manual);to cover;to (come) at;to be fastened;to be covered (e.g. with dust, a table-cloth, etc.);to be caught in;to get a call;to depend on#
1207600#掛け;懸け;掛;懸#かけ#credit;money owed on an account;bill;hot noodles in broth;proportion (of wholesale price, as tenths of list price);in the midst of;rest;rack;hanger#
1207610#掛ける;懸ける#かける#to hang (e.g. picture);to hoist (e.g. sail);to raise (e.g. flag);to sit;to take (time, money);to expend (money, time, etc.);to make (a call);to multiply;to secure (e.g. lock);to put on (glasses, etc.);to cover;to burden someone;to apply (insurance);to turn on (an engine, etc.);to set (a dial, an alarm clock, etc.);to put an effect (spell, anaesthetic, etc.) on;to hold an emotion for (pity, hope, etc.);to bind;to pour (or sprinkle, spray, etc.) onto;to argue (in court);to deliberate (in a meeting);to present (e.g. idea to a conference, etc.);to increase further;to catch (in a trap, etc.);to set atop;to erect (a makeshift building);to hold (a play, festival, etc.);to wager;to bet;to risk;to stake;to gamble;to be partway doing ...;to begin (but not complete) ...;to be about to ...;indicates (verb) is being directed to (someone)#
1207620#掛け合う;掛合う;かけ合う#かけあう#to negotiate with;to talk over with#
1207630#掛け合わせる;掛け合せる#かけあわせる#to negotiate;to multiply;to cross breed#
1207640#掛け算器#かけざんき#multiplier (spoken)#
1207650#掛け替えのない;欠けがえのない#かけがえのない#irreplaceable#
1207660#掛け売り;掛売り#かけうり#selling on credit#
1207670#笠#かさ#conical hat (East-Asian style);coolie hat;something shaped like a conical hat;shade (of a lamp)#
1207680#笠子#かさご#scorpionfish;marbled rockfish (Sebastiscus marmoratus)#
1207690#樫;橿;櫧;檍#かし;かしい;カシ#evergreen oak#
1207700#鰍;杜父魚#かじか;とふぎょ;カジカ#sculpin (any fish of family Cottidae, inc. the bullheads and the miller's-thumb);Japanese fluvial sculpin (Cottus pollux)#
1207710#潟#かた#lagoon#
1207730#裂く;割く#さく#to tear;to rip up;to cut up;to cleave;to cut open (esp. the abdomen);to forcibly separate (i.e. two lovers);to spare (time, money, etc.);to use part of something;to have a tattoo in the corner of one's eye#
1207740#割り引き券;割引券#わりびきけん#discount coupon or ticket#
1207750#割り引く;割引く#わりびく#to discount#
1207760#割り栗#わりぐり#rubble;broken stone#
1207770#割り栗石#わりぐりいし#crushed rock;macadam#
1207780#割り材#わりざい#split log;split timber#
1207790#割り出す;割出す#わりだす#to calculate;to compute;to infer#
1207800#割り振り;割振り#わりふり#assignment;allotment;quota;rationing;apportionment;allocation (risk, resources, etc.)#
1207810#割り振る;割振る#わりふる#to assign;to allot;to divide among;to distribute;to prorate;to assess;to apportion;to allocate#
1207820#割り切る;割切る#わりきる#to find a clear solution;to come to a clean decision;to give a clear explanation;to divide#
1207830#割り切れない#わりきれない#indivisible;unconvincing;incomprehensible;unaccounted for#
1207840#割り切れる;割切れる#わりきれる#to be divisible (by);to be divided without residue (remainder);to be satisfied;to be convinced#
1207850#割り前勘定;割前勘定#わりまえかんじょう#each paying for his own account;sharing the expenses;Dutch treat#
1207860#割り増し金#わりましきん#premium;bonus#
1207870#割り竹#わりだけ#split bamboo#
1207880#割り当てる;割当てる#わりあてる#to assign;to allot;to allocate;to divide among;to distribute;to prorate;to apportion#
1207890#割り当て額;割当額#わりあてがく#allotment;allocation#
1207900#割り麦#わりむぎ#ground barley#
1207910#割り判#わりばん#seal over the edges of adjacent sheets#
1207920#割り普請#わりぶしん#dividing work among several contractors#
1207930#割り返し#わりかえし#rebate#
1207940#割り方;割方;割りかた#わりかた#comparatively;quite;rather;rate;ratio;percentage;proportion#
1207950#割り木#わりき#split firewood#
1207960#割り戻し金#わりもどしきん#rebate money#
1207970#割り戻す;割戻す#わりもどす#to rebate;kickback#
1207980#割り楔#わりくさび#split wedge#
1207990#割り鏨#わりたがね#ripping chisel#
1208000#割る#わる#to divide;to cut;to break;to halve;to separate;to split;to rip;to crack;to smash;to dilute#
1208010#割れ#われ#broken piece#
1208020#割れる;破れる#われる#to break;to be smashed;to split;to crack;to fissure;to be torn;to be divided;to cleave;to come to light;to be identified;to be established;to become clear#
1208030#割れ易い#われやすい#brittle;fragile;easily cracked;perishable#
1208040#割れ物注意#われものちゅうい#Fragile;Handle With Care#
1208050#割愛#かつあい#omitting;leaving out;sparing;giving something up reluctantly#
1208070#割拠#かっきょ#holding one's ground;defending local authority#
1208080#割譲#かつじょう#cession (of territory)#
1208090#割線#かっせん#secant (in trigonometry)#
1208100#割判#わりはん#tally impression#
1208110#割腹#かっぷく#disembowelment;harakiri#
1208120#割烹;割ぽう#かっぽう#cooking (esp. Japanese style);cuisine#
1208130#割烹着;かっぽう着;割ぽう着#かっぽうぎ#coverall apron (esp. for cooking, cleaning, and household chores);cook's apron#
1208140#割烹店#かっぽうてん#restaurant#
1208150#割礼#かつれい#circumcision (male)#
1208170#喝采#かっさい#acclamation;applause;ovation;cheers#
1208180#喝破#かっぱ#arguing someone down;scolding;rebuking;correcting;proclaiming (the truth);expounding#
1208190#恰も;宛も#あたかも;あだかも#as if;as it were;as though;right then;just then;at that moment#
1208200#恰も好し#あたかもよし#luckily;fortunately#
1208210#恰幅;格幅#かっぷく#physique;bodily build#
1208220#括り付ける;括りつける#くくりつける#to fasten (something or someone) to;to tie (to)#
1208230#括る#くくる#to tie up;to tie together;to bind;to bundle;to fasten;to hang (oneself);to summarize;to put (it all) together;to consolidate;to estimate;to expect;to tie-dye;to detain;to check;to restrain#
1208240#括弧#かっこ#parentheses;brackets#
1208250#括約筋#かつやくきん#sphincter;sphincter muscle;constrictor#
1208260#活火山#かっかざん;かつかざん#active volcano#
1208270#活気#かっき#energy;liveliness#
1208280#活況#かっきょう#activity;briskness;prosperity#
1208290#活劇#かつげき#action picture;action movie;riotous scene;street brawl#
1208300#活字#かつじ#printing type;movable type;printed text;print#
1208310#活字体#かつじたい#printed form (of writing);print;typeface#
1208320#活字体で書く#かつじたいでかく#to print (on a press)#
1208330#活性#かっせい#activity#
1208340#活性化#かっせいか#activation;stimulation;revitalization;invigoration#
1208350#活性炭#かっせいたん#activated charcoal#
1208360#活動#かつどう#action;activity;movie (esp. during the silent movie period)#
1208370#活動家#かつどうか#activist#
1208380#活動誌#かつどうし#specialty magazine;information digest#
1208390#活動者#かつどうしゃ#activist#
1208400#活動成果#かつどうせいか#results (of an activity)#
1208410#活発;活溌#かっぱつ#vigor;vigour;active;lively#
1208420#活発化#かっぱつか#increase in activity;activation#
1208430#活版#かっぱん#printing;typography#
1208440#活弁#かつべん#narrator in Japanese silent cinema#
1208450#活躍#かつやく#activity (esp. energetic);great efforts;conspicuous service;to flourish;to participate actively;to play an active role#
1208460#活用#かつよう#practical use;application;conjugation;declension;inflection#
1208470#活量#かつりょう#activity#
1208480#活力#かつりょく#vitality;energy;dynamism#
1208490#活路#かつろ#means of survival;means of escape#
1208500#活路開拓#かつろかいたく#developing a way or means#
1208510#渇き#かわき#thirst#
1208520#渇く#かわく#to be thirsty#
1208530#渇水#かっすい#water shortage#
1208540#渇望#かつぼう#craving;longing;thirsting#
1208550#渇望者#かつぼうしゃ#desiring person;luster#
1208560#滑らか;滑か#なめらか;すべらか#smooth (e.g. skin or ground);glassy;velvety;fluent;smooth (speaking);without a hitch#
1208570#滑らす;辷らす#すべらす#to let something slip;to slide;to glide#
1208580#滑り易い#すべりやすい#greasy;slimy;slippery#
1208590#滑り寄る#すべりよる#to slide up to#
1208600#滑り込む#すべりこむ#to slide into (base);to slip into (ditch)#
1208610#滑り尺#すべりじゃく#slide rule#
1208620#滑り入る#すべりいる#to slide into#
1208630#滑り落ちる#すべりおちる#to slip off#
1208640#滑る;辷る#すべる#to glide;to slide (e.g. on skis);to slip;to fail (an examination);to bomb (when telling a joke);to drop;to go down;to come down;to fall (e.g. in status)#
1208650#滑空#かっくう#gliding in a glider#
1208660#滑稽#こっけい#funny;humorous;humourous;comical;laughable;ridiculous;joking#
1208670#滑稽本#こっけいぼん#comic novel (Edo period)#
1208680#滑降#かっこう#descent (esp. in skiing);sliding down#
1208690#滑車#かっしゃ#pulley;block;tackle#
1208700#滑席#かっせき#sliding seat#
1208710#滑石#かっせき#talc#
1208720#滑石粉#かっせきこ#talcum powder#
1208730#滑走#かっそう#glide;volplane#
1208740#滑走路#かっそうろ#runway#
1208750#滑沢剤#かったくざい#lubricant#
1208760#滑落#かつらく#slipping down;avalanche#
1208770#葛#くず#kudzu (Pueraria lobata) (type of vine);(Japanese) arrowroot#
1208780#葛藤#かっとう#conflict;complication;troubles;discord#
1208790#葛粉;くず粉#くずこ#kudzu starch#
1208800#褐色#かっしょく#dark brown;colour of tanned skin#
1208810#褐藻#かっそう#brown algae;phaeophyceae#
1208820#褐炭#かったん#brown coal;lignite#
1208830#褐毛和種#あかげわしゅ#type of Japanese cow#
1208840#且つ#かつ#yet;moreover;and#
1208850#鰹;松魚;堅魚#かつお;しょうぎょ#skipjack tuna;bonito (Katsuwonus pelamis)#
1208860#かつお節;カツオ節;鰹節#かつおぶし;カツオぶし;かつぶし#katsuobushi;small pieces of sliced dried bonito#
1208870#叶う;適う;敵う#かなう#to come true (wish);to be suited;to match (implies competition);to rival;to bear (e.g. I can't bear the heat)#
1208880#叶える;適える#かなえる#to grant (request, wish);to answer (prayer);to fulfill (conditions);to meet (requirements)#
1208890#樺;桜皮#かば;かんば;かにわ;カバ#birch (esp. Japanese white birch)#
1208900#樺色;蒲色#かばいろ#reddish yellow#
1208910#鞄#かばん#bag;satchel;briefcase;basket#
1208920#株#かぶ#stock;share;stump;root;rootstock;strain (of bacteria, etc.);tradeable rank;goodwill;one's forte#
1208930#株が下がる#かぶがさがる#to fall in public esteem;to fall in value (stocks)#
1208940#株が上がる#かぶがあがる#to rise in public esteem;to rise in value (stocks)#
1208950#株価#かぶか#stock prices#
1208960#株券#かぶけん#stock certificate#
1208970#株式#かぶしき#stock (company)#
1208980#株式会社#かぶしきがいしゃ#public company;corporation;KK;formula for an incorporated public company#
1208990#株式公開#かぶしきこうかい#stock offering (to the public)#
1209000#株式取引所#かぶしきとりひきじょ#stock exchange#
1209010#株主#かぶぬし#shareholder;stockholder#
1209020#株主総会#かぶぬしそうかい#general meeting of stockholders#
1209030#兜;冑;甲;胄#かぶと#helmet (of armor, armour);headpiece#
1209040#蒲公英#たんぽぽ;ほこうえい;タンポポ#dandelion (esp. species Taraxacum platycarpum)#
1209050#かば焼き;蒲焼き;蒲焼;かば焼#かばやき#loach or eel dipped and broiled in soy-based sauce#
1209060#蒲鉾#かまぼこ#kamaboko;steamed seasoned fish paste, usu. in a semicylindrical shape on a strip of wood and sliced to go in soup, etc.#
1209070#蒲柳#ほりゅう#purple willow;infirmity;delicate constitution#
1209080#釜#かま#iron pot;kettle#
1209090#釜を掘る#かまをほる#to perform anal sex;to bugger;to sodomize;to sodomise;to crash one's car into the back of another#
1209100#鎌止め#かまどめ#cutting grass and trees is prohibited#
1209110#鎌首#かまくび#sickle-shaped neck (e.g. snake, praying mantis);crooked neck;gooseneck#
1209120#鎌倉時代#かまくらじだい#Kamakura period (1185-1333 CE)#
1209130#鎌足#かまあし#legs bowed in;sitting with heels spread apart#
1209140#鎌鼬#かまいたち#type Japanese folkloric monster (yokai), thought to be a trio of weasels who appear in a whirlwind to cut their victim;cut caused by whirlwind#
1209150#噛み合う;噛合う;かみ合う#かみあう#to gear (engage) with;to be in gear (mesh);to bite each other#
1209160#噛み合わせる;噛合わせる;噛み合せる#かみあわせる#to clench (teeth);to engage (gears);to set to fighting#
1209170#かみ砕く;噛み砕く;噛砕く#かみくだく#to crunch;to masticate;to simplify;to explain plainly#
1209180#噛み殺す;噛殺す;かみ殺す#かみころす#to stifle a smile, yawn, etc.;to bite to death#
1209190#噛み熟す;噛みこなす;噛熟す;かみ殺す#かみこなす#to chew;to digest#
1209200#噛み切る;かみ切る#かみきる#to bite off;to gnaw through#
1209210#噛み締める;噛しめる;かみ締める;噛締める#かみしめる#to chew thoroughly;to bite (e.g. one's lip);to reflect upon;to digest#
1209220#噛み付く;噛みつく;噛付く;かみ付く#かみつく#to bite (at);to snap at;to snarl at#
1209230#噛み分ける;噛分ける#かみわける#to taste;to distinguish;to understand#
1209240#噛む;咬む;嚙む;嚼む#かむ#to bite;to chew;to gnaw;to crash against (e.g. of waves);to break onto (shore);to engage (of cogs, zippers, etc.);to mesh;to fit together;to be involved in;to fumble one's words (during a play, broadcast, etc.);to falter with one's words;to strongly confute;to argue down;to rebuke;to scold harshly#
1209250#鴨;鳧#かも;カモ#duck;easy mark;sucker;sitting duck#
1209260#鴨の嘴;鴨嘴#かものはし;カモノハシ#platypus (Ornithorhynchus anatinus)#
1209270#鴨居#かもい#lintel#
1209280#鴨打ち#かもうち#duck hunting#
1209290#鴨猟#かもりょう#duck hunting#
1209300#拍手を打つ;柏手を打つ#かしわでをうつ#to clap one's hands in prayer#
1209310#茅;萱#かや#grass used for thatching;sedge used for thatching#
1209320#茅屋#ぼうおく;かやや#thatched cottage;hovel;my humble cottage#
1209330#茅舎#ぼうしゃ#thatched cottage;hovel;my humble cottage#
1209340#茅場#かやば#hayfield;field of miscanthus#
1209350#粥#かゆ#thin rice porridge;watery cooked rice;rice gruel;congee#
1209360#刈#かり#cut;clip;shear;reap;trim;prune#
1209370#刈り株#かりかぶ#stubble#
1209380#刈り干す#かりほす#to cut and dry (in the sun)#
1209390#刈り込み#かりこみ#haircut;pruning#
1209400#刈り込む;刈込む#かりこむ#to cut;to dress;to prune;to trim;to clip#
1209410#刈り根#かりね#stubble#
1209420#刈り取り機#かりとりき#reaping machine#
1209430#刈り取る;刈取る#かりとる#to mow;to reap;to harvest#
1209440#刈り手#かりて#mower;reaper#
1209450#刈り上げる#かりあげる#to reap completely;to trim up (the hair);to dress up#
1209460#刈り跡#かりあと#cut-over land#
1209470#刈り田;刈田#かりた#harvested rice field#
1209480#刈り入れ;刈入れ;刈入#かりいれ#harvest#
1209490#刈り入れる;刈入れる#かりいれる#to harvest;to reap#
1209500#刈り入れ人#かりいれびと#reapers#
1209510#刈り葺く#かりふく#to thatch (a roof)#
1209520#刈り穂;刈穂#かりほ#harvested grain;harvested rice ears#
1209530#刈り立て#かりたて#new mown;newly cut (hair)#
1209540#刈る;苅る#かる#to cut (hair);to mow (grass);to harvest;to clip;to shear;to reap;to trim;to prune#
1209550#刈除#がいじょ;かいじょ#removal;cut off;mowing#
1209580#瓦#かわら#roof tile#
1209590#瓦解#がかい#collapse;downfall#
1209610#瓦礫#がれき;がりゃく#rubble;debris;wreckage#
1209620#干し;乾し;干;乾#ほし#drying;dried#
1209630#乾かす#かわかす#to dry (clothes, etc.);to desiccate#
1209640#乾き#かわき#drying;dryness#
1209650#乾く#かわく#to get dry#
1209660#乾せる;悴せる#かせる#to dry up;to scab;to slough;to be poisoned (with lacquer);to waste away#
1209680#乾びる;涸びる;嗄びる;枯らびる#からびる#to dry up;to shrivel#
1209690#乾パン#かんパン#cracker;hard biscuit;hardtack#
1209700#乾果#かんか#dry fruit (i.e. nuts);dried fruit#
1209710#干菓子;乾菓子#ひがし#dried candies;dried confectionary;cookies#
1209720#乾海苔#ほしのり#dried edible seaweed#
1209730#乾干し#からぼし#sun-dried fish or vegetables#
1209740#乾舷#かんげん#freeboard#
1209750#乾固#かんこ#drying and hardening#
1209760#乾固まる#ひかたまる#to dry and harden#
1209770#乾枯#かんこ#completely drying up#
1209780#乾坤#けんこん#heaven and earth;universe#
1209790#乾坤一擲#けんこんいってき#stake all (on something);play for all or nothing;throwing all into a task#
1209800#乾菜#かんさい#dried vegetables#
1209810#乾材#かんざい#dry lumber#
1209820#乾湿#かんしつ#degree of humidity#
1209830#乾湿計#かんしつけい#humidity meter#
1209840#乾漆像#かんしつぞう#lacquered (wooden) Buddha statue#
1209850#乾所帯#かんじょたい#poverty-stricken household#
1209860#乾拭;乾拭き#からぶき#polishing with a dry cloth#
1209870#乾蝕#かんしょく#the rotting of lumber stored with poor air circulation#
1209880#乾性#かんせい#dry;dryness;dry (pleurisy)#
1209890#乾性油#かんせいゆ#drying oil;linseed oil#
1209900#乾生植物#かんせいしょくぶつ#xerophyte#
1209910#乾生姜#かんしょうが#powdered ginger#
1209920#乾燥#かんそう#dryness;aridity;insipidity;dehydration;desiccation#
1209930#乾燥果#かんそうか#dry fruit (i.e. nuts);dried fruit#
1209940#乾燥器;乾燥機#かんそうき#drying machine;dryer;desiccator#
1209960#乾燥牛乳#かんそうぎゅうにゅう#powdered milk#
1209970#乾燥剤#かんそうざい#drying agent#
1209980#乾燥材#かんそうざい#seasoned lumber#
1209990#乾燥室#かんそうしつ#drying room#
