2660000#大犬の陰嚢#おおいぬのふぐり;オオイヌノフグリ#Persian speedwell (Veronica persica);large field speedwell;bird's-eye speedwell;birdeye speedwell;winter speedwell#
2660010#大犬陰嚢#おおいぬふぐり;オオイヌフグリ#Persian speedwell (Veronica persica);large field speedwell;bird's-eye speedwell;birdeye speedwell;winter speedwell#
2660020#少人数学級#しょうにんずうがっきゅう#small class#
2660030#金融支援#きんゆうしえん#financial assistance;financial support#
2660040#国内的#こくないてき#internal (to a country);interior;home;national;domestic#
2660050#買い直す#かいなおす#to buy again;to buy anew#
2660060#予想変動率#よそうへんどうりつ#expected volatility;implied volatility#
2660070#変動率#へんどうりつ#volatility;degree of variability;rate of fluctuation;regulation#
2660080#武力行使容認決議#ぶりょくこうしようにんけつぎ#resolution authorizing the use of force#
2660090#経済学部#けいざいがくぶ#economics department;economics school#
2660100#直線コース#ちょくせんコース#straight course;straight-way;a straight#
2660110#赤い頬;赤いほお#あかいほお#red cheeks;apple cheeks#
2660120#長期不況#ちょうきふきょう#prolonged recession;depression;protracted economic slump#
2660130#不法無線局#ふほうむせんきょく#unlicensed radio station#
2660140#連結ベース#れんけつベース#consolidated basis#
2660150#単独ベース#たんどくベース#consolidated base;single base#
2660160#保守政権#ほしゅせいけん#conservative government;conservative administration#
2660170#非製造業#ひせいぞうぎょう#nonmanufacturing industry;nonmanufacturing sector#
2660180#最終決定#さいしゅうけってい#final decision;ultimate decision;official decision;finalizing;last word (on or about something);final word#
2660190#検討作業#けんとうさぎょう#review work;study;investigation#
2660210#手元流動性#てもとりゅうどうせい#liquidity on hand;ready liquidity cash plus marketable securities#
2660220##ふっかーつ#I'm back! Revived!#
2660230#社会教育施設#しゃかいきょういくしせつ#social educational facilities;community center#
2660240#乗船場#じょうせんじょう;じょうせんば#boat embarkation area;boat boarding area#
2660250#たった一つ#たったひとつ#single;solo;solitary;just one;only one#
2660260#前小口#まえこぐち#fore edge (of a book)#
2660270#先安観#さきやすかん#anticipation of a fall (in prices);prediction of a price drop#
2660280#豪州産#ごうしゅうさん#Australian-made;product of Asutralia#
2660290#教員採用試験#きょういんさいようしけん#teacher employment examination#
2660300#最終便#さいしゅうびん#last flight;last bus;last train#
2660310#現役選手#げんえきせんしゅ#active player;player on the active list#
2660320#左胸心#さきょうしん#levocardia#
2660330#左胸#ひだりむね#left breast;left side of the chest#
2660340##ワーン#waa;baw;boohoo#
2660350#人生論#じんせいろん#one's world view;one's view of life;essay on life#
2660360#教育論#きょういくろん#theory of education;view of education#
2660370#非加盟国#ひかめいこく#non-member state;non-member nation#
2660380#危機管理室#ききかんりしつ#situation room;crisis management office#
2660390#大問題#だいもんだい#big problem#
2660400#鬢とろ#びんとろ#albacore belly#
2660410#共修#きょうしゅう#studying together (esp. of males and females);coeducation#
2660420##すぐそこ#close by;right there;short distance away;a hop, skip and jump away;at once;as soon as possible;immediately#
2660430#安心安全#あんしんあんぜん#safe and secure#
2660440#溶接部#ようせつぶ#weld;weld zone;welded part#
2660450#溶接部分#ようせつぶぶん#welded part#
2660460#縦方向#たてほうこう#longitudinal;longitudinally#
2660470#ささくれ立つ#ささくれだつ#to split finely;to splinter;to get frayed;to become irritable;to feel on edge#
2660480#熱狂ぶり;熱狂振り#ねっきょうぶり#craze;frenzy;enthusiasm#
2660490#意義素#いぎそ#sememe;semanteme;irreducible unit of meaning#
2660500#成長路線#せいちょうろせん#growth path;route to growth#
2660510#区間賞#くかんしょう#prize for a single stage of a relay race#
2660520##エピジェネティクス#epigenetics#
2660530#後成遺伝学#こうせいいでんがく#epigenetics#
2660540#長歌#ちょうか;ながうた#traditional Japanese poem with verses of five and seven morae repeated at least three times, usu. ending with a verse of seven;long epic song with shamisen accompaniment (developed in Kyoto in the late 16th century)#
2660550#旋頭歌#せどうか;せんどうか#traditional Japanese poem with six verses in a 5-7-7-5-7-7 moraic pattern#
2660560#片歌#かたうた#ancient Japanese poetry form with three verses in a 5-7-7 moraic pattern#
2660570#仏足石の歌#ぶっそくせきのうた#poems inscribed beside the stone Buddha Foot monument at Yakushi Temple in Nara#
2660580#仏足石歌#ぶっそくせきか#poems inscribed beside the stone Buddha Foot monument at Yakushi Temple in Nara#
2660590#仏足石歌体#ぶっそくせきかたい#form of poetry found on the stone Buddha Foot monument at Yakushi Temple in Nara (following a 5-7-5-7-7-7 moraic pattern)#
2660600#三連休#さんれんきゅう#three-day weekend;long weekend;three holidays in a row#
2660610#行を共にする;行をともにする#こうをともにする#to go on a trip with someone;to accompany on a trip#
2660620#一つにかかって;一にかかって;一つに掛かって;一に掛かって#ひとつにかかって;いちにかかって#depends entirely on;depends above all on#
2660630#放送作家#ほうそうさっか#broadcast writer (TV and radio)#
2660640#千筋;千すじ#せんすじ#striped pattern (textiles, pottery)#
2660660#声を大にする#こえをだいにする#to emphasize;to state emphatically;to speak loudly about;to raise one's voice;to lift one's voice#
2660670#声を大にして言う;声を大にしていう#こえをだいにしていう#to say it out loud;to yell out;to emphasize#
2660680#独奏曲#どくそうきょく#solo (musical work)#
2660690#独奏楽器#どくそうがっき#solo instrument#
2660700#不安がる#ふあんがる#to be uneasy;to be anxious;to fear#
2660710##カコミスル#cacomistle (Bassariscus astutus);ring-tailed cat;ringtail;civet#
2660720#黒足カコミスル#くろあしカコミスル;クロアシカコミスル#Central American cacomistle (Bassariscus sumichrasti)#
2660730#開発領主#かいはつりょうしゅ;かいほつりょうしゅ#local warriors, or provincial or district officials, who developed paddy field lands#
2660750##つかえつかえ;つっかえつっかえ#haltingly;stutteringly#
2660760#不飲酒戒#ふおんじゅかい#Buddhist precept prohibiting the consumption of alcohol#
2660770#曹洞禅#そうとうぜん#Soto Zen#
2660780#腐りかけた#くさりかけた#spoiled;half-rotten;decaying#
2660790#突っ返す#つっかえす#to deal a blow in return;to hit back;to punch back;to reject;to send back#
2660800#手をつかえる;手を支える#てをつかえる#to place both hands on the ground (to express respect, apology or to present a request)#
2660810#肩がつかえる;肩が閊える#かたがつかえる#to have stiff shoulders#
2660820#痞える#つかえる;つっかえる#to feel blocked (of one's chest or throat, due to grief, anxiety, illness, etc.);to feel pressure;to feel pain#
2660830#十牛#じゅうぎゅう#Ten Bulls (ten stages of the herding of an ox, used as an analogy for training the mind on the path to enlightenment)#
2660840#概念実証#がいねんじっしょう#proof of concept#
2660850#下げ渋る#さげしぶる#to hold up;to be steady#
2660860#金融再編成#きんゆうさいへんせい#restructuring of the financial industry;reorganization of financial systems#
2660870#連結納税制度#れんけつのうぜいせいど#consolidated taxation system;consolidated tax payment system#
2660880#企業短期経済観測調査#きぎょうたんきけいざいかんそくちょうさ#the Bank of Japan's quarterly Short-term Economic Survey of Principal Enterprise in Japan;Tankan survey#
2660890#石油資源#せきゆしげん#oil resources;petroleum resources#
2660900#戦わす;闘わす#たたかわす#to compete;to vie;to contend;to make fight against another (person, animal);to pit against;to set against;to debate;to argue#
2660910#数え#かぞえ#old manner of reckoning one's age, newborns being considered a year old, with everyone adding one year to their age at New Year's#
2660920#化学工場#かがくこうじょう#chemical plant;chemical factory;chemical works#
2660930#加工設備#かこうせつび#processing plant;processing facility;processing equipment#
2660940#高価格#こうかかく#high price;heavy price#
2660950#北海油田#ほっかいゆでん#North Sea oil;North Sea oil fields#
2660960#住民投票条例#じゅうみんとうひょうじょうれい#public referendum ordinance#
2660970#二重衝突;２重衝突#にじゅうしょうとつ#double collision#
2660980#Ａ級#エーきゅう#class-A;A class;A grade#
2660990#緊急避妊#きんきゅうひにん#emergency contraception#
2661000#緊急避妊ピル#きんきゅうひにんピル#emergency contraceptive pill#
2661010#緊急避妊薬#きんきゅうひにんやく#emergency contraceptive#
2661020#ＧＭ#ジーエム#general manager;GM;guided missile;genetically modified;GM#
2661060#祥雲#しょううん#auspicious cloud#
2661070#勝運#しょううん#luck at winning#
2661080#昌運#しょううん#prosperity;fortune#
2661100#登録業者#とうろくぎょうしゃ#registered contractor#
2661110#独占禁止#どくせんきんし#antimonopoly;antitrust#
2661120#独禁#どっきん#antimonopoly;antitrust#
2661130#独占禁止政策#どくせんきんしせいさく#antitrust policy#
2661140#独禁政策#どっきんせいさく#antitrust policy#
2661150#減車#げんしゃ#reduction in the number of vehicles, carriages, etc.;reduction in vehicle runs (bus, taxi, etc.)#
2661160#増車#ぞうしゃ#increase in the number of vehicles, trains, etc.;increase in runs (bus, etc.)#
2661170#大作家#だいさっか#great writer;major writer#
2661180#景気予測#けいきよそく#business forecast;business forecasting;business prediction;economic forecasting#
2661190#バブル崩壊#バブルほうかい#collapse of bubble economy;economic bubble burst#
2661200#飢餓線上に#きがせんじょうに#on the verge of starvation;at the point of starving#
2661210#公的支援#こうてきしえん#public support;official support;public aid#
2661220#包囲網#ほういもう#encirclement;encircling net;tight besiegement#
2661230#売上原価#うりあげげんか#cost of goods sold;cost of sales;sales cost#
2661240#販売費#はんばいひ#selling costs;selling expenses;distribution costs#
2661250#減価償却費#げんかしょうきゃくひ#depreciation cost;depreciation expense#
2661260#一般管理費#いっぱんかんりひ#administrative cost;head office expenses;general management expenses#
2661270#部屋番号#へやばんごう#room number#
2661290#丁重語#ていちょうご#courteous language (i.e. humble language in which an action or object is not directed toward the listener or a third party)#
2661300#謙譲語Ｉ;謙譲語１#けんじょうごいち#humble language in which the listener (or a third party) is the indirect object of an action (or the recipient of a object, etc.)#
2661310#謙譲語ＩＩ;謙譲語２#けんじょうごに#humble language in which an action or object is not directed toward the listener (or a third party);humble language used as a courtesy#
2661320#小宅#しょうたく#house;home#
2661330#調査局#ちょうさきょく#research bureau;research service;research council#
2661340#倫理性#りんりせい#morality#
2661350#一歩手前#いっぽてまえ#just this side of;one step short of;on the brink#
2661360#自分史#じぶんし#personal history#
2661370##ラーゲル;ラーゲリ#gulag;Soviet internment camp#
2661380#赤パン黴#あかパンかび;アカパンカビ#Neurospora crassa (species of red bread mould)#
2661390#白犬薺#しろいぬなずな;シロイヌナズナ#thale cress (Arabidopsis thaliana)#
2661400#爪蛙#つめがえる;ツメガエル#African clawed frog (Xenopus laevis)#
2661410#アフリカ爪蛙#アフリカつめがえる;アフリカツメガエル#African clawed frog (Xenopus laevis)#
2661420#犬薺#いぬなずな;イヌナズナ#woodland draba (Draba nemorosa);woodland whitlow-grass#
2661430#吸汗性#きゅうかんせい#sweat absorbency#
2661440#悪げ;悪気#わるげ#seeming bad#
2661450#嬉しげ#うれしげ#seeming happy#
2661470#善げ;良げ;好げ#よげ#seeming good#
2661480#心地よげ;心地良げ;心地好げ#ここちよげ#looking like one is in a good mood#
2661490#見好げ#みよげ#pleasant to look at#
2661500#生物蓄積#せいぶつちくせき#bioaccumulation#
2661510#対日赤字#たいにちあかじ#trade deficit with Japan#
2661520#だらだら坂#だらだらざか#gentle slope#
2661530#しわ加工;皺加工#しわかこう#crease effect (textiles);crease process;wrinkle effect#
2661540#防しわ加工;防皺加工#ぼうしわかこう#crease proofing;crease resistant finish#
2661550#土地投機#とちとうき#land speculation;real-estate speculation;speculation in land#
2661560#土地投資#とちとうし#land investment;investment in land#
2661570#急発展#きゅうはってん#boom (development, sales, etc.)#
2661580#平和思想#へいわしそう#pacifism;pacifist thought#
2661590#相銀#そうぎん#mutual savings bank#
2661600#収支計画#しゅうしけいかく#income and expenditure plan#
2661610#講習料#こうしゅうりょう#course fees;training fees#
2661620#売り圧迫#うりあっぱく#selling pressure#
2661650#高度成長路線#こうどせいちょうろせん#high-growth track;higher growth path#
2661660#保安上#ほあんじょう#security-related;from the stand-point of safety#
2661670#最終予選#さいしゅうよせん#final qualifier;final qualifying round#
2661680#処理施設#しょりしせつ#treatment plant;treatment facility#
2661690#時間待ち#じかんまち#lay-over;stop-over#
2661700#化粧品店#けしょうひんてん#cosmetics store#
2661710#笑いを取る#わらいをとる#to get a laugh#
2661720#ほろ酔い加減#ほろよいかげん#state of slight intoxication;being a little drunk#
2661730#バブル時代#バブルじだい#bubble era#
2661740#周回コース#しゅうかいコース#circuit track;circular course#
2661750#前面に出す#ぜんめんにだす#to highlight something;to bring something to the forefront#
2661770#大火砕流#だいかさいりゅう#large pyroclastic flow#
2661780#女性実業家#じょせいじつぎょうか#businesswoman#
2661790#中期国債ファンド#ちゅうきこくさいファンド#medium-term government securities fund;middle term national bond fund#
2661800#売買注文#ばいばいちゅうもん#order to buy or sell;buy-sell order#
2661810#エネルギー供給#エネルギーきょうきゅう#energy supply#
2661820#月餅#げっぺい#mooncake;disc-shaped confection of wheat-flour dough filled with bean paste, usu. eaten during Autumn in China#
2661830#履修登録#りしゅうとうろく#course registration (university, etc.)#
2661840#野巫#やぶ#rural female shaman;unlearned Zen practitioner#
2661850#苛立たしげ;苛立たし気#いらだたしげ#antsy;agitated;irritated;anxious;vexed#
2661860#こぼれ種;零れ種#こぼれだね;こぼれダネ#self-sown seed;self-sown seedling;illegitimate child (e.g. of one's servant)#
2661870#添い歯#そいば#double tooth;protruding tooth (like a fang)#
2661880#常磐黄櫨#ときわはぜ;トキワハゼ#Japanese mazus (Mazus pumilus)#
2661890#藪医#やぶい#(medical) quack#
2661900#河道閉塞#かどうへいそく#natural damming (of a river due to landslide, etc.)#
2661910#腹話術師#ふくわじゅつし#ventriloquist#
2661920#技術顧問#ぎじゅつこもん#technical advisor;expert advisor#
2661930#移動教室#いどうきょうしつ#study camp;overnight field trip;travelling class#
2661940#商品設計#しょうひんせっけい#product design;product planning#
2661950#排出抑制#はいしゅつよくせい#emission limitation#
2661960#住宅再建#じゅうたくさいけん#rebuilding homes;house reconstruction#
2661970#監督会議#かんとくかいぎ#managers' conference;meeting of managers#
2661980#大量発行#たいりょうはっこう#large-scale issue (e.g. of bonds);large circulation#
2661990#第一次石油危機#だいいちじせきゆきき#first oil crisis#
2662000#正横#せいおう#abeam#
2662010#弱気筋#よわきすじ#bearish traders;bear interests#
2662020#強気筋#つよきすじ#bullish traders;bull interests;long side#
2662030#仏涅槃#ぶつねはん#the death of Shakyamuni Buddha;Buddhist service held on the day of Buddha's death (orig. 15th of the 2nd month, now 15th of the 3rd month)#
2662040#水インフラ#みずインフラ#water infrastructure#
2662050#読み漁る;読みあさる#よみあさる#to read a large number (of);to read widely;to read everything that one can lay one's hands on (usu. of specific type, genre)#
2662060##インフュージョン#infusion#
2662070#ぱちん留め;ぱちん留#ぱちんどめ#ornamental clip (hair, obi, etc.)#
2662090#仏涅槃忌#ぶつねはんき#Buddhist service held on the day of Buddha's death (orig. 15th of the 2nd month, now 15th of the 3rd month)#
2662100#目をかすめる;目を掠める#めをかすめる#to do in secret#
2662110#修成#しゅうせい#revising to perfection#
2662120#業種別#ぎょうしゅべつ#industry-classified#
2662130#取りつく島がない;取り付く島がない#とりつくしまがない#unapproachable#
2662140#如何にかかわらず#いかんにかかわらず#regardless of;irrespective of#
2662150#怒りを買う#いかりをかう#to rouse anger;to provoke wrath;to offend#
2662160#気味が悪い#きみがわるい#creepy (feeling);uneasy (feeling);bad (feeling);giving one the creeps;hideous;scaring;weird#
2662170#魔法薬#まほうやく#magic potion#
2662180#取りつく島もない;取り付く島もない#とりつくしまもない#unapproachable#
2662210#ナバホ語#ナバホご#Navajo (language)#
2662220#然うとも#そうとも#exactly right!;indeed;damn straight#
2662230#眼#まなこ#eye;eyeball;pupil and (dark) iris of the eye;insight;perceptivity;power of observation;look;field of vision;core;center;centre;essence#
2662240##オケピ#orchestra pit#
2662250#走攻守#そうこうしゅ#running, hitting and fielding#
2662260#入タイマー;入りタイマー;入れタイマー#いりタイマー;いれタイマー#on timer (i.e. to automatically turn an electrical device on at a certain time)#
2662270#切タイマー;切りタイマー#きりタイマー#off timer (i.e. to automatically turn an electrical device off at a certain time)#
2662280#入切タイマー#いりきりタイマー;いれきりタイマー#on-off timer (i.e. to automatically turn an electrical device on and off at specified times)#
2662290#成績書#せいせきしょ#transcript of results (esp. student grades);report of results#
2662300#門をたたく;門を叩く#もんをたたく#to knock at the gate;to request an apprenticeship;to ask to be made a pupil#
2662310##ゆくと#slowly;at ease;restful#
2662320#見た目に美しい#みためにうつくしい#beautiful to the eye;pleasant to the eye;sightly#
2662350#君ら;君等#きみら#you guys;buddies;pals;you lot#
2662360#新社会人#しんしゃかいじん#new members of society (esp. after turning 20 or joining a company);new working adults#
2662370#光イオン化#ひかりイオンか#photoionization#
2662380#光電離#ひかりでんり#photoionization#
2662390#目の色を変える#めのいろをかえる#to be in a tizzy;to be in a frenzy;to have one's eyes light up;to have a different look in one's eyes#
2662400#歌舞伎狂言#かぶききょうげん#kabuki play;kabuki drama;kabuki script#
2662410#歌舞伎劇#かぶきげき#kabuki play;kabuki drama#
2662420#歌舞伎舞踊#かぶきぶよう#kabuki dance#
2662430#狂言作者#きょうげんさくしゃ#house playwright (of kabuki)#
2662440#狂言方#きょうげんかた#kyogen performer;low-ranked house playwright (of kabuki)#
2662450#顔見世狂言#かおみせきょうげん#December kabuki performance at Kyoto's Minamiza Theater in which all famous actors perform#
2662460#本狂言#ほんきょうげん#discrete kyogen (performed between two noh plays)#
2662470#間の狂言#あいのきょうげん#kyogen interlude;short scene during a noh play, performed by a kyogen actor (usu. explaining the play)#
2662480#狂言師#きょうげんし#kyogen performer#
2662490#腐るほど;腐る程#くさるほど#more than one can possibly use;countless (e.g. examples);(money) to burn;rolling in (cash)#
2662500#歌舞伎踊り;歌舞伎踊#かぶきおどり#early kabuki dance#
2662510#若衆歌舞伎#わかしゅかぶき#young men's kabuki#
2662520#踊り念仏;踊念仏#おどりねんぶつ#Buddhist incantation using chanting, drumbeating, and dancing#
2662530#念仏踊り;念仏踊#ねんぶつおどり#Buddhist incantation using chanting, drumbeating, and dancing#
2662540#阿国歌舞伎#おくにかぶき#Okuni kabuki;progenitor of modern kabuki, developed by Izumo Taisha shrine maiden Izumo no Okuni and popularized in Kyoto (early Edo period)#
2662550#遊女歌舞伎#ゆうじょかぶき#harlots' kabuki;prostitutes' kabuki#
2662560#歌舞伎芝居#かぶきしばい#kabuki play#
2662570#科白劇#かはくげき#simple scripted play (without music, dance, etc.)#
2662580#季節の便り;季節のたより#きせつのたより#season's tidings;seasonal letter#
2662590#小春日#こはるび#mild late autumn day (around November);mild late fall day#
2662600#虫籠窓#むしこまど#window with an ultra-fine lattice (often on upper floors of traditional buildings, e.g. Kyoto townhouses)#
2662610#鍾馗さん#しょうきさん#small statue of Shoki the Plague-Queller (placed on the overhang of traditional houses)#
2662620#小屋根#こやね#small roof (e.g. over the first storey of a building, a window, an attached shed or veranda, etc.);overhang#
2662630#大屋根#おおやね#main roof;housetop#
2662640#ばったり床几;ばったり床机#ばったりしょうぎ#folding bench at the front of traditional townhouses#
2662650#ばったん床几;ばったん床机#ばったんしょうぎ#folding bench at the front of traditional townhouses#
2662660#可愛げがない#かわいげがない#charmless;lacking charm;not adorable;unendearing;not very nice at all#
2662670#色味;色み#いろみ#shade;tone;tinge;hue;colour;color;tint#
2662680#正気散;鍾馗散#しょうきさん#traditional Chinese cold remedy (a medical powder with antipyretic and diaphoretic effects)#
2662690#虫籠格子#むしこごうし#ultra-fine lattice#
2662700#麻姑#まこ;まご#Ma Gu;legendary Taoist immortal with long talon-like fingernails;backscratcher#
2662710#至公#しこう#perfect fairness#
2662720#至正#しせい#perfect correctness#
2662730#正気#せいき#true character;true heart;true spirit#
2662740##エクスポージャー#exposure (finance);exposure (film)#
2662750##メスピペット#measuring pipette;measuring pipet#
2662760##メスフラスコ#measuring flask#
2662770##カンバン;かんばん#kanban;kamban;scheduling system for just-in-time production#
2662780#裕福層#ゆうふくそう#wealthy people;the rich#
2662790#誅#ちゅう#death penalty#
2662800##ぽつねんと#solitarily;in a lonely fashion;all alone;by oneself#
2662810#宮内官#くないかん#court officer (from the Imperial Household Department)#
2662820#コック長#コックちょう#head chef;head cook#
2662830#スイス傭兵#スイスようへい#Swiss guard#
2662840##てんでん#each;each one#
2662850#面倒くさがり;面倒臭がり#めんどうくさがり;めんどくさがり#tending to find things bothersome;person who tends to find most things bothersome#
2662860#お隠れになる;御隠れになる#おかくれになる#to die;to decease;to perish;to pass away#
2662870#お隠れ;御隠れ;お崩れ#おかくれ#passing away;dying;death#
2662880#茶抽出物#ちゃちゅうしゅつぶつ#tea extract#
2662890#腸管膜#ちょうかんまく#intestinal membrane#
2662900#手に手に#てにてに#each (carrying)#
2662910##てんでんばらばら;てんでばらばら#various;diverse;divergent;according to one's own wishes#
2662920#手々;手手#てて#hand;hands#
2662930##てんでに#each;respectively;individually;separately#
2662940#誅する#ちゅうする#to put to death#
2662950#出語り#でがたり#onstage appearance of the joruri musicians and chanters (in kabuki)#
2662960##パチ#snapping (e.g. book shut);clapping;crackling;sputtering#
2662980#好むと好まざるとにかかわらず#このむとこのまざるとにかかわらず#whether one likes it or not#
2662990#土砂ダム#どしゃダム#landslide dam#
2663000#神鹿#しんろく#deer raised upon the grounds of a shrine (who serve as messengers of the gods)#
2663010##ボアーハウンド#boarhound (dog)#
2663020#一対一対応#いちたいいちたいおう#one-to-one correspondence#
2663030##ダーティーボム;ダーティー・ボム#dirty bomb#
2663040#中幅帯#ちゅうはばおび#medium-width kimono sash (approx. 26 cm);medium-width obi#
2663050#鍾馗水仙#しょうきずいせん;ショウキズイセン#Lycoris traubii (species of spider lily)#
2663060#鍾馗蘭#しょうきらん;ショウキラン#Yoania japonica (species of orchid);Lycoris traubii (species of spider lily)#
2663070##ハートウォーミング;ハート・ウォーミング#heartwarming#
2663080#老人性認知症#ろうじんせいにんちしょう#senile dementia#
2663090#自己像#じこぞう#self-image#
2663100##ピカ#pica (eating disorder);A-Bomb#
2663110##ボキボキ;ぼきぼき#cracking sound (e.g. cracking one's knuckles);crunching sound#
2663120##すってんころり;すってんころりん#falling plump;falling down flat#
2663130#何分にも#なにぶんにも#anyway;anyhow;at any rate;after all#
2663150#仕掛け扉#しかけとびら#trapdoor;trap door#
2663160#表方#おもてかた#theatre staff who deals with the audience (e.g. ticket-taker, usher)#
2663170#武道館#ぶどうかん#martial arts stadium#
2663180#今から#いまから#hence;from now;from the present moment;from this time forward#
2663190#いぶり漬け#いぶりづけ#smoked daikon pickles (famous product of Akita Prefecture)#
2663200#お金をこわす;お金を壊す#おかねをこわす#to make change;to break a bill#
2663240#媚笑#びしょう#charming, enticing smile;smile meant to catch a man's attention#
2663250##クリンリネス#cleanliness#
2663260##クリボー#Goomba (enemy in Mario games)#
2663270#家族性痙性対麻痺#かぞくせいけいせいたいまひ#familial spastic paraplegia#
2663280#監督生#かんとくせい#prefect;praepostor#
2663290#声を殺す#こえをころす#to muffle one's voice;to speak (or sob, etc.) quietly#
2663300#痙性麻痺#けいせいまひ#spastic paralysis#
2663310#弛緩性麻痺#しかんせいまひ#flaccid paralysis#
2663320##プロテーゼ#prosthesis#
2663330#緑内障濾過手術#りょくないしょうろかしゅじゅつ#glaucoma filtration surgery#
2663340##インフォグラフィック#infographic#
2663350#石経#せっけい;せっきょう;せきけい#inscription of scripture on stone#
2663360#書丹#しょたん#writing an inscription on a stone monument (e.g. before carving it)#
2663370#不成#ふなり#unpromoted (piece in shogi);limit orders that become market orders at the closing auction if not already executed#
2663380#竪堀;縦堀#たてぼり#ascending trench or pathway cut into a naturally-occurring slope#
2663390#堀切り;堀切#ほりきり#man-made water channel (e.g. round a castle);artificial trench;moat#
2663400#土方焼け#どかたやけ#farmer's tan#
2663410#気が置かれる#きがおかれる#to feel constraint;to feel uneasy;to worry#
2663420#古文字#こもじ;こもんじ#kanji#
2663430#古文#こもん#kanji#
2663440#直長#ちょくちょう#shift supervisor#
2663450#磨崖仏;摩崖仏#まがいぶつ#Buddha figure carved on a rock face#
2663470##かっこ#geta;Japanese wooden clogs#
2663480#燻りがっこ#いぶりがっこ#smoked daikon pickles (famous product of Akita Prefecture)#
2663490#大根#おおね#root;source;origin;basis#
2663500##ぴたり#tightly;closely;exactly;precisely;suddenly (stopping)#
2663510#徴;験#しるし#sign;indication;omen#
2663520#験#げん;けん#effect;efficacy;omen#
2663540#中継ぎ人;仲継人#なかつぎにん#agent;intermediary#
2663550##クラリーノ#Clarino (brand-name synthetic leather)#
2663560#神経を使う;神経をつかう#しんけいをつかう#to be nervous;to be sensitive;to worry;to be fussy;to be precise#
2663570##ポロン;ポロロン;ポロンポロン;ぽろろん#strumming;thrumming;plunking;plonking#
2663590#音取;音取り#おとどり#audio recording;sound recording#
2663610#銃把#じゅうは#grip of a gun#
2663630#彼岸西風#ひがんにし#westerly wind blowing around the time of the spring equinox#
2663640#朝座#あさざ#morning service#
2663650#夕座#ゆうざ#evening service#
2663660#法華八講#ほっけはっこう#Buddhist service in which the eight scrolls of the Lotus Sutra are read one scroll at a time (one morning and one evening reading each day for four days with a different reciter each time)#
2663670#比良八講#ひらはっこう#Buddhist service centred around the Lotus Sutra held over four days in Shiga Prefecture, starting from the 24th day of the second month of the lunisolar calendar#
2663680#比良八荒#ひらはっこう#cold wind blowing at Lake Biwa around the 24th day of the second month of the lunisolar calendar#
2663690#春時雨#はるしぐれ#spring rain;spring shower;spring drizzle#
2663700#春の雪#はるのゆき#spring snow (usu. large snowflakes)#
2663710#春の山#はるのやま#misty mountain with blossoming buds and flowers as it appears in spring#
2663720#春の野#はるのの#calm fields of spring#
2663730#春の水#はるのみず#lakes and torrents of spring (overflowing with water)#
2663740#春の海#はるのうみ#calm sea of spring#
2663750#下襲#したがさね#garment worn under the hanpi undergarment or hou robe in court ceremonial dress#
2663760#桜襲;桜襲ね;桜重;桜重ね#さくらがさね#combination of layered colours, esp. for kimono (usu. white and light indigo)#
2663770#捨て頭巾;捨頭巾#すてずきん#hood made useless by the warmer weather of spring#
2663780#黒南風#くろはえ#southerly wind blowing at the start of the rainy season#
2663790#南東風#みなみごち#east wind inclining towards the south#
2663800#黄雀風#こうじゃくふう#southeasterly wind blowing around the fifth month of the lunisolar calendar (when marine fishes allegedly turn into tree sparrows)#
2663810#眉頭#まゆがしら#the part of the eyebrows near the middle forehead;inner ends of one's eyebrows#
2663820#祓魔師#ふつまし#exorcist#
2663830#窓敷居#まどしきい#window-sill;window-ledge#
2663840#窓台#まどだい#window-sill;window-ledge#
2663850#衒い#てらい#affectation;pretension#
2663860#高黍#たかきび;タカキビ#sorghum (Sorghum bicolor);Indian millet#
2663870#糯黍;餅黍#もちきび;モチキビ#glutinous millet;sticky millet#
2663880#最年長者#さいねんちょうしゃ#oldest person#
2663890##アレルフリー#allergy-free#
2663900#促進率#そくしんりつ#acceleration ratio#
2663910#輸出志向#ゆしゅつしこう#export orientation;export mentality#
2663920#外国投資#がいこくとうし#foreign investment#
2663930#鳴りを潜める#なりをひそめる#to quieten down;to fall silent;to lay low;to keep a low profile#
2663950#悩みを抱える#なやみをかかえる#to have troubles;to have concerns#
2663960##レフティ;レフティー#lefty;left-hander;left-footed person;leftist#
2663970#同期会#どうきかい#class reunion#
2663980#舞台に立つ#ぶたいにたつ#to appear on the stage#
2663990#空の玄関#そらのげんかん#airport#
2664000#漂流記#ひょうりゅうき#castaway story (e.g. Robinson Crusoe);drifter's adventure tale#
2664010#出禁#できん#banishment;being forbidden to enter#
2664030#経済戦略#けいざいせんりゃく#economic strategy;business strategy#
2664040#傾斜生産方式#けいしゃせいさんほうしき#priority production system#
2664050#揺り木馬#ゆりもくば#rocking-horse#
2664060#一向聴#イーシャンテン#one step away from "fishing" in mahjong (i.e. needing two more tiles for completion)#
2664070#大観衆#だいかんしゅう#crowd (e.g. of spectators);huge audience#
2664080#鳴りを静める#なりをしずめる#to fall silent;to be hushed;to be inactive;to lie low#
2664090#ガラス越し#ガラスごし#through glass;behind glass;(made of) glass#
2664100##シロキサン#siloxane#
2664110##アレル#allele#
2664120#諸腰#もろこし;もろごし#katana and wakizashi#
2664130#両腰#りょうごし#katana and wakizashi#
2664140#ストップ安#ストップやす#maximum allowable single-day loss (stock exchange, etc.)#
2664150#ストップ高#ストップだか#maximum allowable single-day gain (stock exchange, etc.)#
2664160#別荘番#べっそうばん#caretaker of a villa#
2664170#黒人参#くろにんじん;クロニンジン#wild carrot (Daucus carota);Queen Anne's lace#
2664180#三葉芹#みつばぜり;ミツバゼリ#mitsuba (Cryptotaenia japonica);Japanese honewort;Japanese honeywort;Japanese chervil;Japanese parsley#
2664190#野芥子;野罌粟;苦菜#のげし;ノゲシ#sow thistle (Sonchus oleraceus);milk thistle#
2664200#春の野芥子#はるののげし;ハルノノゲシ#sow thistle (Sonchus oleraceus);milk thistle#
2664210#マリア薊#マリアあざみ;マリアアザミ#milk thistle (Silybum marianum)#
2664220#入内雀#にゅうないすずめ;ニュウナイスズメ#russet sparrow (Passer rutilans);cinnamon sparrow#
2664230#景#けい#vista;view;scene;scenic view;counter for scenes (in a play)#
2664240##トレフォイル#trefoil;three-leafed pattern#
2664250#車軸草#しゃじくそう;シャジクソウ#bastard lupine (Trifolium lupinaster);lupine clover;hop clover;trefoil#
2664260##とりま#anyhow;for now#
2664270#最終製品#さいしゅうせいひん#end product#
2664280#中間製品#ちゅうかんせいひん#intermediate product;partly-finished product#
2664290#拠出金#きょしゅつきん#donated money;monetary donation;contribution#
2664300#メビウスの輪#メビウスのわ#Moebius strip;Möbius strip#
2664310#心臓専門医#しんぞうせんもんい#cardiologist;heart specialist#
2664320#販推#はんすい#sales promotion#
2664330#管理費用#かんりひよう#administrative expenses;management expenses#
2664340#販売推進#はんばいすいしん#sales promotion#
2664350#両院合同協議会#りょういんごうどうきょうぎかい#joint sitting of both houses (parliament, congress)#
2664360#相手国#あいてこく#partner country;other country (in some bilateral arrangement)#
2664370#運輸行政#うんゆぎょうせい#transport administration;transportation administration#
2664380#機会を伺う;機会をうかがう;機会を覗う#きかいをうかがう#to wait for one's chance;to wait for an opportunity#
2664400#一方向#いちほうこう#one direction;unidirectional;non-interactive#
2664410#環境教育#かんきょうきょういく#environmental education#
2664420##しっちゃかめっちゃか;ひっちゃかめっちゃか;ヒッチャカメッチャカ;シッチャカメッチャカ#jumbled up;disordered;messy#
2664430#横堀#よこぼり#moat;horizontal trench#
2664440#電気ブラン#でんきブラン;デンキブラン#Denki Bran (brandname);cocktail of brandy, gin, wine, curacao and herbs#
2664450#議長国#ぎちょうこく#host country (e.g. for a meeting);chair country#
2664460#衝撃的#しょうげきてき#devastating;gut-wrenching;shocking;startling;sensational;astounding;astonishing#
2664470#公文書館#こうぶんしょかん#public records office;archives#
2664480#インターネット掲示板#インターネットけいじばん#Internet forum;Internet bulletin board#
2664490#飼育員#しいくいん#caretaker (at a zoo or aquarium);keeper;attendant;breeding staff#
2664500#回答選択肢#かいとうせんたくし#answer choices (e.g. for a questionnaire);answer frame#
2664510#敵将#てきしょう#enemy general#
2664520#堪ったものではない#たまったものではない#intolerable;unbearable;unendurable;tremendous;out of this world;irresistible;cannot help (doing);cannot but do;anxious to do#
2664550#インターネット調査#インターネットちょうさ#Internet survey;online survey#
2664560#印欧語#いんおうご#Indo-European language(s)#
2664570#印欧#いんおう#India and Europe;Indo-European#
2664580#利用客#りようきゃく#user;customer#
2664590#接続便#せつぞくびん#connecting flight#
2664600#公立校#こうりつこう#public school#
2664610#私立校#しりつこう#private school#
2664620#玉串料;玉ぐし料#たまぐしりょう#cash offering made on the occasion of one's visit to a shrine;money offering dedicated to the Shinto gods;fees for offering a branch of the sacred tree to the gods#
2664630#店を構える#みせをかまえる#to run a shop;to have a shop#
2664670#指パッチン;指ぱっちん#ゆびパッチン;ゆびぱっちん#snapping one's fingers;finger-snap#
2664680#大甘#おおあま#lenient;overoptimistic#
2664690#円椎;円ら椎#つぶらじい;ツブラジイ#Castanopsis cuspidata (species of chinquapin)#
2664700#小椎#こじい;コジイ#Castanopsis cuspidata (species of chinquapin)#
2664710#すだ椎#すだじい;スダジイ#Castanopsis sieboldii (species of chinquapin)#
2664720#いた椎#いたじい;イタジイ#Castanopsis sieboldii (species of chinquapin)#
2664730#イベント会場#イベントかいじょう#event venue;event site#
2664740#拝請#はいしょう#humbly inviting#
2664760#各国間#かっこくかん#among countries;between countries#
2664770#党幹部#とうかんぶ#leading members of a party;party executive;party leadership;senior party members#
2664780#ブドウ搾り器;ブドウ搾り機;葡萄絞り機;葡萄搾り機;葡萄絞り器;葡萄搾り器#ブドウしぼりき;ぶどうしぼりき#winepress;wine-press#
2664790#絞り器;しぼり器;絞り機;搾り器;搾り機#しぼりき#wringer (clothes);squeezer (fruit, etc.);press (grapes, etc.)#
2664800#廃娼#はいしょう#abolition of licensed prostitution#
2664810#株価指数先物取引#かぶかしすうさきものとりひき#stock price index futures trading;stock-index futures trading;trading of stock index futures#
2664820#方針を固める#ほうしんをかためる#to agree on the principle;to firmly establish a policy#
2664830#不思議がる#ふしぎがる#to be curious;to wonder;to marvel#
2664840#加圧水型軽水炉#かあつすいがたけいすいろ#pressurized light-water reactor#
2664850#関連企業#かんれんきぎょう#affiliated company;affiliated business#
2664860#その一方#そのいっぽう#in contrast;meanwhile;in the meantime#
2664870#河内音頭#かわちおんど#narrative style of Bon dance song from eastern Osaka (often with improvised lyrics)#
2664880#中止命令#ちゅうしめいれい#cease and desist order;stay order;discontinuance order;suspension order#
2664890#対米関係#たいべいかんけい#relations with America;relationship with America#
2664900#産業廃棄物処理場#さんぎょうはいきぶつしょりじょう#industrial waste treatment plant#
2664910#産業技術#さんぎょうぎじゅつ#industrial science and technology;industrial techniques#
2664920#盆踊り唄;盆踊り歌;盆踊歌;盆踊唄#ぼんおどりうた#Bon Festival dance song#
2664930#国公立大学#こっこうりつだいがく#national, prefectural and other public universities and colleges#
2664940#国公立#こっこうりつ#national and public#
2664950#米司法省#べいしほうしょう#federal officials (US)#
2664960#人物評価#じんぶつひょうか#character evaluation;profile#
2664970#抜本改革#ばっぽんかいかく#fundamental reform;dramatic overhaul#
2664980#女性史#じょせいし#history of women;herstory#
2664990#働き続ける#はたらきつづける#to continue to work;to work away (at)#
2665000#南蛮漬け;南蛮漬#なんばんづけ#roasted or deep-fried fish or meat, marinated in a spicy sauce#
2665010#評判になる#ひょうばんになる#to be talked about;to get a name for oneself;to get publicity#
2665020#外相会談#がいしょうかいだん#foreign ministerial conference;meeting of foreign ministers#
2665030#軍備管理交渉#ぐんびかんりこうしょう#arms control negotiations#
2665040#耐乾性#たいかんせい#xerophilous;drought-resistant#
2665050#無伴奏#むばんそう#unaccompanied (music)#
2665060#因果性#いんがせい#causality#
2665070#欧州通常戦力制限条約#おうしゅうつうじょうせんりょくせいげんじょうやく#Treaty on Conventional Armed Forces in Europe;CFE#
2665080#ＣＦＥ条約#シーエフイーじょうやく#Treaty on Conventional Armed Forces in Europe;CFE Treaty#
2665090#欧州通常戦力#おうしゅうつうじょうせんりょく#Conventional Armed Forces in Europe;CFE#
2665100#現代美術#げんだいびじゅつ#contemporary art#
2665110#他社製品#たしゃせいひん#competitors' products;others on the market#
2665120#加盟各国#かめいかっこく#member countries (e.g. treaty, UN, etc.);member states#
2665130#機動隊員#きどうたいいん#riot policeman#
2665140##ダレ;だれ#undercut (of a machined edge)#
2665150##カエリ;かえり#burr (of a machined edge)#
2665170#資産買い入れ;資産買入#しさんかいいれ#asset purchase#
2665180#県費#けんぴ;けんひ#prefectural expense;prefectural funding#
2665190#財務理事#ざいむりじ#director of finance;finance director#
2665200#営業区域#えいぎょうくいき#business zone (e.g. for taxis, buses, etc.);business domain;sales route#
2665210#報道関係者#ほうどうかんけいしゃ#news media;news organization;newspeople;people in the press#
2665220#省エネ対策#しょうエネたいさく#energy-saving measures;energy-saving strategy#
2665230#英仏独#えいふつどく#Britain, France and Germany#
2665240#資産買い取り;資産買取#しさんかいとり#asset acquisition#
2665250#帰還難民#きかんなんみん#repatriated refugee#
2665260#技術陣#ぎじゅつじん#engineering staff#
2665270#環境運動#かんきょううんどう#environmental movement#
2665280#刑事司法#けいじしほう#criminal justice#
2665290#刑事司法制度#けいじしほうせいど#criminal justice system#
2665300#麻薬密輸#まやくみつゆ#drug trafficking#
2665310#選択制#せんたくせい#selective system;system that offers choices#
2665320#馬名#ばめい#horse's name#
2665330#線区#せんく#train line;bus line#
2665340#金属量#きんぞくりょう#metallicity (astronomy);metal abundance#
2665350#重元素#じゅうげんそ#heavy element#
2665360#福祉電話#ふくしでんわ#care telephone (e.g. for the aged, disabled, etc.)#
2665370#流動化#りゅうどうか#fluidization#
2665380#土地流動化#とちりゅうどうか#incentives to promote land transactions#
2665390#鉄鋼製品#てっこうせいひん#steel manufactures;steel products;articles of iron or steel#
2665400#負担増#ふたんぞう#cost increase#
2665410#評価替え#ひょうかかえ#revaluation#
2665420#提供価値#ていきょうかち#value provided (by product, service, etc.)#
2665430#試む#こころむ#to attempt;to try#
2665440#高次化合物#こうじかごうぶつ#compound of higher order#
2665450#高次言語#こうじげんご#metalanguage#
2665460#高次効果#たかすぎこうか#higher-order effect#
2665470#冒険資本#ぼうけんしほん#venture capital#
2665480#価格改定#かかくかいてい#price revision#
2665500##うるうる#teary-eyed;damp (e.g. skin, hair);moist#
2665510#掩撃#えんげき#sneak attack (by a small group);surprise attack#
2665520#真核微生物#しんかくびせいぶつ#eukaryotic microorganism;eucaryotic microorganism#
2665530#赤杉#あかすぎ#redwood;sequoia#
2665540#吸汗#きゅうかん#absorbing sweat#
2665550#塩素系漂白剤#えんそけいひょうはくざい#chlorine bleach#
2665560##ニューシングル;ニュー・シングル#new single (by a recording artist);person of marriageable age who remains single (e.g. to focus on their career)#
2665570#その事;其の事#そのこと#that;the matter in question#
2665580#公式行事#こうしきぎょうじ#official function;state function#
2665590#国家語#こっかご#national language;state language#
2665600#実用語#じつようご#practical language;language used for day-to-day activity (in contrast to official languages);facility language#
2665610#協力関係#きょうりょくかんけい#cooperative relation;cooperative relationship;collaborative relationships;cooperative structure;cooperative ties;cooperative alliance;partnership;close ties;hookup#
2665620#広汎子宮全摘出術#こうはんしきゅうぜんてきしゅつじゅつ#extended hysterectomy#
2665630#防水長靴#ぼうすいながぐつ#waterproof long boots;waders#
2665640#防水ズボン#ぼうすいズボン#waders#
2665650#写真入り#しゃしんいり#illustrated (with photographs)#
2665660#救済活動#きゅうさいかつどう#relief activity;relief work#
2665670#狼人間#おおかみにんげん#werewolf#
2665680#犬憑き#いぬつき#cynanthropy#
2665690#被服費#ひふくひ#clothing expenses#
2665700#女伊達;女達#おんなだて#chivalrous female#
2665710#世界言語#せかいげんご#global language;world language;languages of the world;world languages#
2665720#同時展開#どうじてんかい#simultaneous development;spreading at the same time (e.g. two phenomena)#
2665730#好きでも嫌いでも#すきでもきらいでも#like it or not;like or not like#
2665740#分権化#ぶんけんか#decentralization (of power);decentralisation#
2665750#経済単位#けいざいたんい#economic unit (entity involved in economic activity, e.g. households, businesses, nations);economic unit (measurement of economic activity)#
2665760#経済圏#けいざいけん#economic bloc#
2665790##ロジバン#Lojban (language)#
2665810#大歓声#だいかんせい#loud shout;excited cheering#
2665820#クロレンド酸#クロレンドさん#chlorendic acid#
2665840##ワンクッション;ワン・クッション#action taken to soften the impact of something#
2665850#束になって掛かる#たばになってかかる#to attack all in a bunch;to attack all at once#
2665900#ヤリ目;やり目#ヤリもく;やりもく;ヤリモク#sexual rather than serious relationship#
2665910#三単現#さんたんげん#third person singular present#
2665920#花薄荷#はなはっか;ハナハッカ#oregano (Origanum vulgare)#
2665930##オレガノ#oregano (Origanum vulgare)#
2665940#姫薄荷#ひめはっか;ヒメハッカ#Mentha japonica (species of mint)#
2665950#西洋薄荷#せいようはっか;セイヨウハッカ#peppermint (Mentha x piperita)#
2665960#オランダ薄荷#オランダはっか;オランダハッカ#spearmint (Mentha spicata)#
2665970#薄荷脳#はっかのう#menthol#
2665980#薄荷油#はっかゆ#mint oil#
2665990#脳;髄#なずき#brain;skull;head#
2666000#内巻き;内巻#うちまき#curling inwards (esp. the tips of one's hair)#
2666010#異質性#いしつせい#heterogeneity;heterogenecity#
2666020#緊張関係#きんちょうかんけい#tense relationship;tense relations;strained relations;strained ties;tension#
2666030#緊急援助#きんきゅうえんじょ#emergency aid (e.g. disaster relief);humanitarian aid#
2666040#初制覇#はつせいは#first victory#
2666050#宗教上#しゅうきょうじょう#religious;spiritual#
2666060#民族上#みんぞくじょう#ethnic;racial#
2666070#土器片#どきへん#potsherd;shard#
2666080#家財道具#かざいどうぐ#household belongings;household possession;furniture and household goods;goods and chattels;home furnishings;household goods;traps#
2666090#人類共通#じんるいきょうつう#common humanity;shared humanity;shared by humanity#
2666100#社会変動#しゃかいへんどう#social change#
2666110#人種上#じんしゅじょう#racial#
2666120#商銀#しょうぎん#commercial bank#
2666130#信組#しんくみ;しんそ#credit association#
2666140#更新料#こうしんりょう#renewal charge;renewal fee#
2666150#音楽院#おんがくいん#conservatory;college of music;music academy#
2666160#市場経済化#しじょうけいざいか#moving to a market-oriented economy;market-oriented economic reform#
2666170##ギモーヴ;ギモーブ#marshmallow#
2666180#女流棋士#じょりゅうきし#professional woman go player#
2666190#板厚#いたあつ#board thickness#
2666200#営業種目#えいぎょうしゅもく#business items;description of business;line of business#
2666210#営業品目#えいぎょうひんもく#business items;items of business;available services;business line#
2666220#猪苓#ちょれい;チョレイ#umbrella polypore sclerotium (used as a diuretic, antipyretic, and antitussive in traditional Chinese medicine)#
2666230#年またぎ;年跨#としまたぎ#continuance into the new year#
2666240#汗水たらして;汗水垂らして#あせみずたらして#dripping with sweat;doing something by the sweat of one's brow#
2666250#ケーキ屋#ケーキや#cake shop;pastry shop#
2666260#寝る間も惜しんで#ねるまもおしんで#without sparing time for sleep#
2666270#家族愛#かぞくあい#love of (one's) family;family love;familial love#
2666280#山立ち;山立#やまだち#bandit;brigand;hunter;ancient hunting communities in Tohoku#
2666290#猪苓舞茸#ちょれいまいたけ;チョレイマイタケ#umbrella polypore (Polyporus umbellatus)#
2666300#網平茸#あみひらたけ;アミヒラタケ#dryad's saddle (Polyporus squamosus)#
2666310#菌核#きんかく#sclerotium#
2666320#止渇#しかつ#cessation of coughing#
2666330#応札倍率#おうさつばいりつ#bid-to-cover ratio#
2666340#赤字体質#あかじたいしつ#disposition to operate in the red;tendency to have chronic deficits#
2666350#お国;御国#おくに#your native country;your hometown;my home country (i.e. Japan);countryside;country;daimyo's territory (Edo period)#
2666360#少なくない#すくなくない#not negligible;not a little;to no small degree;to no small extent;quite a lot#
2666380#欠かせない#かかせない#indispensable;vital;fundamental;imperative;crucial;critical#
2666390#上質葉#じょうしつば#high-quality leaves (e.g. green onions, tobacco, tea)#
2666400#倫理規定#りんりきてい#code of ethics;ethical code;ethical consideration;ethical provision;ethics regulation;honor (honour) code#
2666420#かの国;彼の国#かのくに#that country;nirvana#
2666440#彼の岸#かのきし#nirvana#
2666450##バズワード#buzzword#
2666460##クロスメディア#crossmedia#
2666470#活性水素#かっせいすいそ#active hydrogen#
2666480##コーチング#coaching;couching#
2666490#リゾート施設#リゾートしせつ#resort facility#
2666500#柿ピー#かきピー;カキピー#mix of peanuts and spicy baked or fried mochi chips in the shape of kaki (Japanese persimmon) seeds#
2666510#ピー柿#ピーかき#mix of peanuts and spicy baked or fried mochi chips in the shape of kaki (Japanese persimmon) seeds#
2666520#ピーピー柿#ピーピーかき#mix of peanuts and spicy baked or fried mochi chips in the shape of kaki (Japanese persimmon) seeds#
2666530#墓に布団は着せられぬ#はかにふとんはきせられぬ#it is too late to show filial piety once your parents are dead#
2666540#ムッと来る;むっと来る#ムッとくる;むっとくる#to feel anger#
2666550#ポチ袋;ぽち袋;点袋#ポチぶくろ;ぽちぶくろ#decorative paper envelope for giving New Year's gifts (usu. money given to children) and congratulatory gifts#
2666560#被扶養者#ひふようしゃ#dependent;person receiving support;person being supported#
2666570#心休まる#こころやすまる#to feel at ease;to feel relaxed#
2666580#調査中#ちょうさちゅう#under investigation#
2666600#若者言葉#わかものことば#young people's language;words used only by people under 30#
2666610#職業人#しょくぎょうじん#professional;careerman;worker#
2666620#人間力#にんげんりょく#human resources;man-power#
2666630#新方言#しんほうげん#new dialect;new regional dialect#
2666640#男性語#だんせいご#male language;masculine language#
2666650#門戸を張る#もんこをはる#to keep a fine house;to put up a front;to make the front of the house nice (and be pretentious about it)#
2666660#不良株#ふりょうかぶ#worthless stock#
2666670#半人半獣#はんじんはんじゅう#half-human, half-beast;therianthropic#
2666680#半獣#はんじゅう#half-human and half-beast#
2666690#若者語#わかものご#young people's language#
2666700#半獣神#はんじゅうしん#goat-god;satyr;Pan;Faunus#
2666710#Ｇ１０#ジーテン#Group of Ten;G-10#
2666720#季節の移り変わり#きせつのうつりかわり#changing seasons;season's transition;transition from one season to the next;turn of the seasons;turning of the seasons#
2666730#四季の移ろい#しきのうつろい#passage of the seasons;change of the four seasons#
2666740#長距離電車#ちょうきょりでんしゃ#long-distance train;long-haul train#
2666750#車内放送#しゃないほうそう#in-car announcement (on a train);PA system on a train#
2666760#呼び出し放送;呼出放送;呼出し放送#よびだしほうそう#announcement calling for someone (e.g. "would XX please come to the ticket counter")#
2666790#客員教員#かくいんきょういん#guest lecturer;guest teacher;visiting lecturer#
2666800#年頭のあいさつ;年頭の挨拶#ねんとうのあいさつ#New Year's greetings#
2666810#選手宣誓#せんしゅせんせい#athlete's oath of fair play#
2666830#集会室#しゅうかいしつ#assembly room;assembly hall;meeting room;community room#
2666840#泥濘道#ぬかるみみち#muddy road#
2666850#責任体制#せきにんたいせい#responsibility-taking system;taking responsibility#
2666860#国際貨物#こくさいかもつ#international cargo#
2666870#女流名人#じょりゅうめいじん#female professional;mistress (in a field)#
2666880#運用リスク#うんようリスク#operational risk;operating risk#
2666890#識字教育#しきじきょういく#literacy education#
2666910#ぶつけ合う#ぶつけあう#to knock (ideas) against each other;to present competing ideas;to have a lively exchange of ideas;to smash together;to crash into each other;to throw at each other#
2666920#残酷焼#ざんこくやき#live broiling of shellfish#
2666930##インターネットコミュニティ;インターネット・コミュニティ#Internet community#
2666940##アポファシス#apophasis#
2666960#陽否陰述#ようひいんじゅつ#apophasis#
2666970#面綱#おもづな#bridle made from knotted rope or leather;multi-coloured rope ceremonial garland, placed on cattle, large rocks, etc.#
2666980#房飾り;ふさ飾り#ふさかざり#tassel;fringe#
2666990##アポフィーゼ#apophysis;apophyses;apophyseal#
2667000#内蓋#うちぶた#inner lid#
2667010#閻魔王#えんまおう#Yamaraja (king of the world of the dead, who judges the dead)#
2667020#護法善神#ごほうぜんじん#benevolent deities who protect the dharma#
2667030#十二天#じゅうにてん#twelve devas (esp. of the Shingon sect)#
2667040#閻魔天;焔摩天#えんまてん#Yama (as protector deity of the south in esoteric Buddhism)#
2667050#外蓋#そとぶた#outer lid#
2667060#人頭幢#にんずどう#Yama's pole (with a human head on the top)#
2667070#総飾り#そうかざり#displaying utensils after tea ceremony#
2667080#耳目に触れる#じもくにふれる#to come to one's notice#
2667090#耳目を驚かす#じもくをおどろかす#to take by surprise;to startle;to shock#
2667100#世間の目#せけんのめ#spotlight;public eye;public's attention;goldfish bowl#
2667110#二番目物#にばんめもの#second play on the program#
2667120#二番目狂言#にばんめきょうげん#second play on the program#
2667130#江戸狂言#えどきょうげん#Edo-style kabuki#
2667140#上方狂言#かみがたきょうげん#kabuki in the style of Kyoto or Osaka#
2667150#江戸歌舞伎#えどかぶき#Edo-style kabuki#
2667160#上方歌舞伎#かみがたかぶき#kabuki in the style of Kyoto or Osaka#
2667170#雀梟#すずめふくろう;スズメフクロウ#Eurasian pygmy owl (Glaucidium passerinum)#
2667180#小金目梟#こきんめふくろう;コキンメフクロウ#little owl (Athene noctua)#
2667190#尾長梟#おながふくろう;オナガフクロウ#northern hawk owl (Surnia ulula)#
2667200#金目梟#きんめふくろう;キンメフクロウ#Tengmalm's owl (Aegolius funereus);boreal owl#
2667210#眼鏡梟#めがねふくろう;メガネフクロウ#spectacled owl (Pulsatrix perspicillata)#
2667220##ダイアウルフ;ダイア・ウルフ#dire wolf (extinct, Canis dirus)#
2667230#洞窟熊#ほらあなぐま;ホラアナグマ#cave bear (extinct, Ursus spelaeus)#
2667240#翁草#おきなぐさ;オキナグサ#nodding anemone (Anemone cernua);chrysanthemum;pine#
2667250#白熊#はぐま#yak tail hair#
2667260#黒熊#こぐま#black yak's tail#
2667270#赤熊;赭熊#しゃぐま#yak hair dyed red;red hair;frizzled fake hair;curly fake hair#
2667280#赤熊髷#しゃぐままげ#hair tied with red yak's tail hair#
2667290#三つ熊#みつぐま#mother bear with two cubs#
2667300#熊掌#ゆうしょう#bear's palm (meat treasured in Ancient China)#
2667310#八珍#はっちん#eight delicacies#
2667320#高麗茶碗#こうらいぢゃわん#Koryo-dynasty tea bowl#
2667330#熊柳#くまやなぎ;クマヤナギ#Berchemia racemosa (species of flowering plant related to buckthorn)#
2667340#黒梅擬;黒梅擬き;鼠李#くろうめもどき;クロウメモドキ#Japanese buckthorn (Rhamnus japonica var. decipiens)#
2667350#熊手婆#くまでばば#midwife#
2667360#熊手性#くまでしょう#greediness;avariciousness#
2667370#熊葛#くまつづら;クマツヅラ#common vervain (Verbena officinalis);common verbena#
2667380#麕;麞;麇#のろ;ノロ#European roe deer (Capreolus capreolus)#
2667390##のろ#slag#
2667400#野ろ#のろ#field#
2667410#北川姫鱒#きたかわひめます;キタカワヒメマス#Arctic grayling (Thymallus arcticus)#
2667420#採算ベース#さいさんベース#profitable basis;paying basis;economic basis#
2667430#同点ゴール#どうてんゴール#equalizing goal;equalizer#
2667440#早期締結#そうきていけつ#prompt conclusion;early conclusion#
2667450#合わせ味噌;合わせみそ;合せ味噌;合せみそ#あわせみそ#combined miso (e.g. white and red)#
2667460#爪に火をともす;爪に火を点す;爪に火を灯す;つめに火をともす#つめにひをともす#to lead a stingy life;to scrimp and save;to pinch pennies;to light one's fingernail (instead of a candle)#
2667470#Ｆ１６#エフじゅうろく#F-16 Fighting Falcon (fighter aircraft)#
2667480#産業用ロボット#さんぎょうようロボット#industrial robot#
2667490#老人問題#ろうじんもんだい#problems of the elderly;problems of an aging society#
2667500#まれに見る;稀に見る#まれにみる#rare;extraordinary;singular#
2667510##よね#...isn't that right?#
2667520##かたこと;カタコト#click-clack;clip-clop;clatter#
2667530#四計#しけい#plans for one's day, plans for one's year, plans for one's life, and plans for one's family#
2667540#泣きを入れる#なきをいれる#to cry and beg for mercy;to apologize in tears#
2667550#鶴亀#つるかめ#crane and tortoise (symbol of longevity, artistic motif)#
2667570#菓子司#かしつかさ;かしし#Japanese confectionery store (orig. one of high standing, supplying the imperial court, etc.);Japanese confectionery maker#
2667580#関節面#かんせつめん#articular facet;facies articularis#
2667590##パブリックヒアリング;パブリック・ヒアリング#public hearing#
2667600##ナイアード;ナイアド#Naiad (third moon of Neptune)#
2667610#席入り#せきいり#entering a tea room#
2667620#座入り#ざいり#entering a tea room;joining a group#
2667630##ナイアス;ナーイアス#Naiad (water nymph)#
2667640#投資拡大#とうしかくだい#increased investment#
2667650#皮を被る;皮をかぶる#かわをかぶる#to conceal one's true nature or feelings;to feign friendliness;to play the hypocrite#
2667660#願ってもない;願っても無い#ねがってもない#best one could ask for;just what one wants;welcome (news);heaven-sent#
2667680##どんなものよりも#more than anything (else)#
2667690#自損事故#じそんじこ#self-inflicted accident;traffic accident where injury is caused by one's own negligence;one-car accident#
2667700#間葉系細胞#かんようけいさいぼう#mesenchymal cell#
2667710#鶴亀算#つるかめざん#obtaining the respective numbers of cranes and tortoises from the total of their heads and legs;calculating the values of two unknown quantities from their unit total and the total of one of their attributes#
2667720#総量規制#そうりょうきせい#total volume control;regulations on total allowable volumes of pollutants#
2667730#不動産融資#ふどうさんゆうし#real-estate financing;real-estate loan#
2667740#写真コンテスト#しゃしんコンテスト#photography contest;photography competition#
2667750#高齢者福祉#こうれいしゃふくし#elderly care;eldercare#
2667760#手札判#てふだばん#wallet-sized (photo)#
2667770#手札代わり;手札代り#てふだがわり#giving a gift#
2667780#ＤＩ#ディーアイ#diffusion index;discomfort index;drug information#
2667790#年頭挨拶;年頭あいさつ#ねんとうあいさつ#New Year's greetings#
2667800#談話会#だんわかい#colloquium;symposium;gathering for discussion#
2667810#旧石器文化#きゅうせっきぶんか#Palaeolithic culture;Paleolithic culture#
2667820#石器文化#せっきぶんか#stone age culture#
2667830#産業用#さんぎょうよう#industrial#
2667840#三分の二#さんぶんのに#two thirds#
2667850#注意力散漫#ちゅういりょくさんまん#inattention;distraction;mind-wandering#
2667860#日齢#にちれい#age in days;number of days old#
2667870#丸菅#まるすげ;マルスゲ#softstem bulrush (Scirpus tabernaemontani)#
2667880#羽子板市;はごいた市#はごいたいち#battledore fair#
2667890#Ｐ３Ｃ#ピーさんシー#Lockheed P-3 Orion (anti-submarine and maritime surveillance aircraft);P3C#
2667900#ＩＯＣ#アイオーシー#International Olympic Committee;IOC;Intergovernmental Oceanographic Commission;IOC;input-output controller;IOC#
2667910#対外純資産#たいがいじゅんしさん#net external assets#
2667920#戸当たり;戸当り#とあたり#doorstop#
2667930#人間ドラマ#にんげんドラマ#human drama#
2667940#総合経済対策#そうごうけいざいたいさく#package of economic stimulus measures;comprehensive economic measures;comprehensive economic stimulus package#
2667950#基本操作#きほんそうさ#elementary operation;basic operation;fundamental procedure#
2667960#自動車部品#じどうしゃぶひん#automobile component;automobile part#
2667970#言った言わない#いったいわない#he said, she said (differing unsubstantiated testimony)#
2667980#夏中#なつなか#midsummer;height of summer#
2667990#景気低迷#けいきていめい#economic slump;economic stagnation;lackluster economy;stagnant economy;sluggish economy;slow economy;dwindling economy#
2668000#内中胚葉#ないちゅうはいよう#endomesoderm#
2668010#家内中#かないじゅう#whole family;all the members of one's family#
2668020#襲撃事件#しゅうげきじけん#raid;assault;attack#
2668030#産業廃棄物処理施設#さんぎょうはいきぶつしょりしせつ#industrial waste disposal facility;wastes treatment facility#
2668040#測高器#そっこうき#hypsometer#
2668050#測候#そっこう#meteorological observation#
2668060#測光#そっこう#photometry#
2668070#測光器#そっこうき#photometer#
2668080#即効性#そっこうせい#prompt efficiency;immediate effectivity#
2668100#廉々;廉廉#かどかど#each point;each part#
2668110#小机#こづくえ#small desk#
2668120#泌尿#ひにょう#urination#
2668130#追従笑い#ついしょうわらい#servile smile;sycophantic smile;servile laugh;sycophantic laugh#
2668140#漫画化#まんがか#caricaturing;turning a movie, novel, etc. into a manga;making a comic version of something#
2668150#本因坊戦#ほんいんぼうせん#Honinbô Tournament (annual professional go competition)#
2668160#航空輸送#こうくうゆそう#air transportation;air transport;transport by air#
2668170#ＩＴＣ#アイティーシー#International Trade Commission;ITC;Independent Television Commission;ITC;International Trade Center;ITC;integrated traffic control;ITC;inclusive tour charter;IT coordinator#
2668190#一党独裁体制#いっとうどくさいたいせい#one-party regime;single-party regime#
2668200#周辺環境#しゅうへんかんきょう#surrounding environment;ambient surrounding;one's surroundings#
2668210#影響緩和#えいきょうかんわ#impact mitigation#
2668220#公開株#こうかいかぶ#publicly-traded stock;stock listed on the stock exchange#
2668230##モダンホラー;モダン・ホラー#modern horror#
2668240#開設者#かいせつしゃ#founder;establisher#
2668250#事務次官会議#じむじかんかいぎ#Conference of Administrative Vice-Ministers#
2668260#試験施設#しけんしせつ#test facility;test installation#
2668270#緊急雇用対策#きんきゅうこようたいさく#emergency employment measures;emergency job-creating measures#
2668280#債務問題#さいむもんだい#debt problem#
2668290##ナイルティラピア;ナイル・ティラピア#Nile tilapia (Oreochromis niloticus niloticus) (larger member of the family Cichlidae, important to aquaculture since ancient Egypt)#
2668300#指導力不足#しどうちからぶそく#lack of leadership (esp. of a teacher)#
2668310#Ｖリーグ#ブイリーグ#V-League (Japanese volleyball league)#
2668320#ゲスト出演#ゲストしゅつえん#making a guest appearance;guest starring#
2668340#待ちかね;待ち兼ね;待兼ね;待兼#まちかね#long-waited-for#
2668350#ＴＭＤ#ティーエムディー#theater missile defense;TMD#
2668360#ＡＢＭ#エービーエム#antiballistic missile;ABM;activity-based management;ABM#
2668390#ＢＭＤ#ビーエムディー#ballistic missile defense;BMD#
2668400#汗を流す#あせをながす#to work hard;to sweat;to wash off one's sweat#
2668410#丸椅子;丸いす#まるいす#stool#
2668420#カワスズメ属#カワスズメぞく#Oreochromis (genus of tilapiine cichlids in the fish family Cichlidae endemic to Africa and the Middle East)#
2668430#アンケート結果#アンケートけっか#questionnaire results;survey results#
2668440#川雀#かわすずめ;カワスズメ#Mozambique tilapia (tilapiine cichlid fish native to southern Africa, Oreochromis mossambicus)#
2668450#火を見るよりも明らか#ひをみるよりもあきらか#clear as day;perfectly obvious;plain as daylight#
2668460#精を出して働く#せいをだしてはたらく#to toil;to labor industriously#
2668470#価格監視#かかくかんし#price monitoring;price observation#
2668480#政治解決#せいじかいけつ#political solution;political settlement#
2668490#減税政策#げんぜいせいさく#tax cut policy;tax reduction policy;tax-abatement policy#
2668500#設備工事#せつびこうじ#equipment installation;installation work#
2668510#下水処理施設#げすいしょりしせつ#sewage treatment facility;sewage treatment works#
2668520#待期者#たいきしゃ#deferred pensioner;retired person who is not yet old enough to receive their pension#
2668530##モザンビークティラピア;モザンビークテラピア;モザンビーク・ティラピア;モザンビーク・テラピア#Mozambique tilapia (tilapiine cichlid fish native to southern Africa, Oreochromis mossambicus)#
2668540##ティラピア・モザンビカ#Mozambique tilapia (tilapiine cichlid fish native to southern Africa, Oreochromis mossambicus)#
2668550#待期療法#たいきりょうほう#palliative treatment#
2668560#産炭#さんたん#coal mining#
2668570#特攻#とっこう#suicide attack;kamikaze attack#
2668580#画塾#がじゅく#private painting school#
2668590#新仮名#しんがな#modern kana usage#
2668600#旧仮名#きゅうがな#former (i.e. before the post-WWII reforms) kana usage in writing the readings of kanji#
2668620#辻馬車#つじばしゃ#horse-drawn carriage;gharry#
2668630#三度三度#さんどさんど#three times a day (of meals)#
2668640##ガーデナー;ガードナー#gardener#
2668650#乳汁漏出#にゅうじゅうろうしゅつ#galactorrhea#
2668660#特別攻撃#とくべつこうげき#suicide attack;kamikaze attack#
2668670#お志;御志#おこころざし#kindness;courtesy#
2668680#続き漫画#つづきまんが#serial cartoon;serial comic;serial comic strip#
2668690#未開国#みかいこく#uncivilized country#
2668700#野蛮国#やばんこく#uncivilized country;savage land#
2668710#右隣#みぎどなり#neighbour to the right#
2668720#左隣#ひだりどなり#neighbour to the left#
2668730#満都#まんと#everywhere in the capital (e.g. Tokyo);everyone in the capital#
2668740#カワスズメ科#カワスズメか#Cichlidae;family of fishes exhibiting fusion of the lower pharyngeal bones into a single tooth-bearing structure#
2668750#シクリッド科#シクリッドか#Cichlidae;family of fishes exhibiting fusion of the lower pharyngeal bones into a single tooth-bearing structure#
2668760#標準和名#ひょうじゅんわめい#standard Japanese name (biology)#
2668770##ジルティラピア#redbelly tilapia (Tilapia zillii, fish of the family Cichlidae found in Africa and Eurasia)#
2668780#寛骨臼#かんこつきゅう#acetabulum;cotyloid cavity#
2668790#臼蓋形成不全#きゅうがいけいせいふぜん#acetabular dysplasia#
2668800#変形性股関節症#へんけいせいこかんせつしょう#coxarthrosis;osteoarthritis of the hip#
2668810#骨切り#ほねきり#osteotomy;finely cutting a fish to cut up its small bones#
2668820#人工股関節手術#じんこうこかんせつしゅじゅつ#artificial hip replacement surgery#
2668830#人工股関節#じんこうこかんせつ#artificial hip;hip prosthesis#
2668840#寛骨臼蓋#かんこつきゅうがい#acetabular roof#
2668850#臼蓋#きゅうがい#acetabular roof#
2668860#髀臼#ひきゅう#acetabulum;cotyloid cavity#
2668870#人造石#じんぞうせき#artificial stone;fake rock#
2668880#自然石#しぜんせき;じねんせき#fieldstone#
2668890#合成石油#ごうせいせきゆ#synthetic petroleum#
2668930#親元を離れる;親もとを離れる;親許を離れる#おやもとをはなれる#to leave one's home (behind one);to leave one's parental roof;to leave the nest;to be out on one's own#
2668940#一点一画もおろそかにしない#いってんいっかくもおろそかにしない#always dot the i's and cross the t's;don't neglect the slightest detail;be punctilious#
2668950#褌一つ;ふんどし一つ#ふんどしひとつ#(wearing) a loincloth alone;nothing but a loincloth#
2668960#呼び捨てにする#よびすてにする#to call address someone without using an honorific title;to use someone's name without an honorific title#
2668970##ワインオープナー;ワイン・オープナー#wine opener;corkscrew#
2668980#別居期間#べっきょきかん#period of separation;time living apart#
2668990#心に残る#こころにのこる#to stay in one's heart;to be enduringly memorable;to be unforgettable#
2669000#大空襲#だいくうしゅう#major air raid;blitz#
2669010#一家全滅#いっかぜんめつ#entire family;whole family#
2669020#心を決める#こころをきめる#to resolve to do;to make up one's mind to do;to set one's heart on;to have one's heart set on#
2669050##ぺっと#ptoo (i.e. spitting sound);ptew;ptooey#
2669060#虱だらけ#しらみだらけ;シラミだらけ#lousy;lice-ridden;covered in lice#
2669070##つつも#even though;despite#
2669080#生汗#なまあせ#sweat caused by fear, stress, etc.#
2669090#愛着理論#あいちゃくりろん#attachment theory#
2669100#特許出願#とっきょしゅつがん#patent application#
2669110#絶滅危機#ぜつめつきき#endangerment (of a species)#
2669120#野生絶滅#やせいぜつめつ#extinction in the wild#
2669130#危急種#ききゅうしゅ#vulnerable species#
2669140#希少種#きしょうしゅ#rare species#
2669150#準絶滅危惧#じゅんぜつめつきぐ#near-threatened (species)#
2669160#絶滅危惧#ぜつめつきぐ#threatened (species);endangered#
2669170#軽度懸念#けいどけねん#least concern (IUCN Red List category)#
2669180#情報不足#じょうほうぶそく#lack of information;data deficiency#
2669190#絶滅危険種#ぜつめつきけんしゅ#endangered species#
2669200#ＣＩＴＥＳ#サイテス#Convention on International Trade in Endangered Species of Wild Fauna and Flora;CITES#
2669210#ワシントン条約#ワシントンじょうやく#Washington Convention (i.e. Convention on International Trade in Endangered Species of Wild Fauna and Flora)#
2669220#賭け物;懸け物;懸物#かけもの#bet;stakes#
2669230#防火用水#ぼうかようすい#water for fighting fires#
2669240#本生り;本成り#もとなり#fruit grown near the root#
2669250#離檀#りだん#severing the relationship between a temple and its supporters#
2669280#割安感#わりやすかん#sense that something is relatively inexpensive or undervalued#
2669290#待機期間#たいききかん#waiting period#
2669300##ストーンウエア;ストーン・ウエア#stoneware#
2669310#復興住宅#ふっこうじゅうたく#housing constructed after a disaster (tsunami, earthquake, etc.)#
2669320#内軟骨腫#ないなんこつしゅ#enchondroma#
2669330#我家#わぎえ;わいえ;わがえ#one's house;one's home;one's family#
2669340##スロープカー;スロープ・カー#slope car;small automated monorail#
2669350#領置#りょうち#retention;keeping in custody (e.g. of a court)#
2669360##フリーマーチン#freemartin#
2669370#貸しビル#かしビル#(office) building for rent#
2669380#に渡り;に亘り#にわたり#throughout;over a period of ...;over a span of ...#
2669390#略礼服#りゃくれいふく#semiformal attire;semiformal dress#
2669400#名橋#めいきょう#famous bridge;masterpiece of a bridge#
2669410#職人技#しょくにんわざ#craftsmanship;artisanal#
2669420#料理酒#りょうりしゅ#cooking sake#
2669430#右の耳から左の耳#みぎのみみからひだりのみみ#in one ear and out the other#
2669440#意気組;意気組み#いきぐみ#eagerness;avidity;avidness;keenness#
2669450#兄様;兄さま#にいさま#older brother#
2669460#裸祭り#はだかまつり#semi-naked festival;festival in which the participants go naked apart from loin-cloths#
2669470#公簡#こうかん#official letter (esp. in internal company corresp.);formal letter#
2669480#不審物#ふしんぶつ#suspicious object (e.g. potential bomb);suspicious substance#
2669490#お持たせ;御持たせ#おもたせ#gift received from a visitor (usu. used when offering the visitor to partake of part of that gift)#
2669500#ティラピア属#ティラピアぞく#Tilapia (large genus of cichlid fish in the Cichlidae family endemic to Africa and the Middle East)#
2669510#お持たせ物;御持たせ物#おもたせもの#gift received from a visitor (usu. used when offering the visitor to partake of part of that gift)#
2669520#長き;永き#ながき#long distance;long time#
2669540#鱶の鰭#ふかのひれ#shark fin#
2669550#魚翅#ユイチー;イウチー;ぎょし#shark fin#
2669560#排翅#パイチー#shark fin#
2669570#鱶鰭スープ#ふかひれスープ#shark fin soup#
2669580#鱶潤目#ふかうるめ#shark fin#
2669590#特定アジア#とくていアジア#Asian countries with strong anti-Japanese sentiment (i.e. China, South Korea, and North Korea)#
2669600#特亜;特ア#とくア#Asian countries with strong anti-Japanese sentiment (i.e. China, South Korea, and North Korea)#
2669610#蛇酒#へびざけ#snake shochu#
2669620#拡大管#かくだいかん#expanding pipe;diffuser;expander;reducer#
2669630#抗日運動#こうにちうんどう#anti-Japanese resistance movement (in pre-WWII China);anti-Japanese campaign#
2669640#スターリングラードの戦い#スターリングラードのたたかい#Battle of Stalingrad (1942-1943)#
2669650#独ソ戦争#どくソせんそう#Russo-German War (1941-1945)#
2669660#独ソ戦#どくソせん#Russo-German War (1941-1945)#
2669670#独ソ不可侵条約#どくソふかしんじょうやく#Treaty of Non-Aggression between Germany and the Soviet Union (1939);German-Soviet Nonaggression Pact#
2669680#不侵略条約#ふしんりゃくじょうやく#nonaggression pact;nonaggression treaty#
2669690#ノルマンディー上陸作戦#ノルマンディーじょうりくさくせん#Invasion of Normandy (June-July 1944);Normandy Invasion#
2669700#Ｄデイ;Ｄデー#ディーデイ;ディーデー#D-Day#
2669710#バルジの戦い#バルジのたたかい#Battle of the Bulge (1944-1945)#
2669720#ミッドウェー海戦#ミッドウェーかいせん#Battle of Midway (June 1942)#
2669730#硫黄島の戦い#いおうとうのたたかい;いおうじまのたたかい#Battle of Iwo Jima (1945)#
2669740#不可侵権#ふかしんけん#inviolable right#
2669750#高清浄度ステンレス鋼#こうせいじょうどステンレスこう#high-purity stainless steel#
2669760#指をくわえる;指を咥える;指を銜える#ゆびをくわえる#to look on enviously while doing nothing#
2669770#結婚相談#けっこんそうだん#marriage counseling;marital counseling#
2669780#清浄度#せいじょうど#(degree of) cleanliness;cleanliness factor#
2669790#東西東西#とうざいとうざい#ladies and gentlemen!;roll up, roll up!#
2669800#太夫元#たゆうもと#manager (theatrical company)#
2669810#元気回復#げんきかいふく#recovering one's spirits;rejuvenation;refection#
2669820#折丁;折り丁#おりちょう#quire#
2669830#お目通り;御目通り#おめどおり#audience (with a person of high standing)#
2669840#箱形#はこがた#box;box-shape;cube-type#
2669850##ハンギョレ#Hankyoreh Shinmun (Korean daily newspaper)#
2669860#ハンギョレ新聞#ハンギョレしんぶん#Hankyoreh (Korean daily newspaper)#
2669870#公開書簡#こうかいしょかん#open letter#
2669880#公同書簡#こうどうしょかん#General Epistles (James, Peter, Jude, John);Catholic Epistles;General Letters#
2669890#考え事にふける;考え事に耽る#かんがえごとにふける#be absorbed in deep thought;be sunk in thought#
2669900#考えにふける;考えに耽る#かんがえにふける#to be absorbed in thought;to muse;to muse about;to think things through#
2669910#片時も#かたときも#not even for a moment (with negative verb, e.g. not forget, not stop)#
2669920#顆粒細胞#かりゅうさいぼう#granule cell#
2669930#内食#ないしょく;うちしょく#home cooking;eating at home#
2669940##イベントコンパニオン;イベント・コンパニオン#promotional model (e.g. at a trade show);booth babe#
2669950##イベコン#promotional model (e.g. at a trade show);booth babe#
2669960##コンパニオンプランツ;コンパニオン・プランツ#companion plant#
2669970#随伴植物#ずいはんしょくぶつ#companion plants#
2669980##レディズコンパニオン;レディズ・コンパニオン#lady's companion (paid female companion of a wealthy or high-ranking woman, esp. in Victorian England)#
2669990#竜宮城#りゅうぐうじょう#Palace of the Dragon King#
