1460000#南下#なんか#going south#
1460010#南回帰線#みなみかいきせん#Tropic of Capricorn#
1460020#南海#なんかい#southern sea#
1460030#南岸#なんがん#south coast;south bank#
1460040#南岸沿いに#なんがんぞいに#along the southern coast;along the southern seashore#
1460050#南寄り#なんより;みなみより#southerly (wind);from the south#
1460070#南京花火#ナンキンはなび#firecracker#
1460080#南京玉#ナンキンだま#glass beads#
1460090#南京焼き#ナンキンやき#Nanking porcelain;chinaware#
1460100#南京錠#ナンキンじょう#padlock;hasp#
1460110#南京袋#ナンキンぶくろ#gunny sack#
1460120#南京虫#ナンキンむし#bedbug#
1460130#南京町#ナンキンまち#Chinatown#
1460140#南京豆#ナンキンまめ;ナンキンマメ#peanut (Arachis hypogaea)#
1460150#南京米#ナンキンまい#Chinese rice;foreign rice#
1460160#南京木綿#ナンキンもめん#nankeen (cloth)#
1460170#南京繻子#ナンキンじゅす#nankeen satin#
1460180#南極#なんきょく#South Pole;the Antarctic;Antarctica#
1460190#南極海#なんきょくかい#Antarctic Ocean#
1460200#南極圏#なんきょくけん#Antarctic Circle;the Antarctic#
1460210#南極光#なんきょくこう#aurora australis;southern lights#
1460220#南極星#なんきょくせい#the southern polar stars#
1460230#南極帯#なんきょくたい#Antarctic Zone#
1460240#南極大陸#なんきょくたいりく#Antarctica#
1460250#南極洋#なんきょくよう#Antarctic Ocean#
1460260#南隅#なんぐう#southern corner#
1460270#南光#なんこう#southern lights#
1460280#南口#みなみぐち#south entrance#
1460290#南向き#みなみむき#facing south;southern exposure#
1460300#南航#なんこう#sailing south;southbound#
1460310#南行#なんこう#southbound#
1460320#南郊#なんこう#southern suburbs#
1460330#南山#なんざん#southern mountain#
1460340#南山の寿#なんざんのじゅ#longevity#
1460350#南支#なんし#South China#
1460360#南支那海#みなみしなかい#South China Sea#
1460370#南十字星#みなみじゅうじせい#Southern Cross (asterism formed with the brightest four stars of the constellation Crux)#
1460380#南進#なんしん#proceeding south#
1460390#南征北伐#なんせいほくばつ#attacking in all directions#
1460400#南船北馬#なんせんほくば#constant travelling;constant traveling;being on the move;restless wandering#
1460410#南宋#なんそう#Southern Song (dynasty of China)#
1460420#南太平洋#みなみたいへいよう#South Pacific#
1460430#南端#なんたん#southern tip#
1460440#南中#なんちゅう#crossing the meridian#
1460450#南朝#なんちょう#Southern Dynasty#
1460470#南都#なんと#Nara#
1460480#南半#なんはん#southern half#
1460490#南半球#みなみはんきゅう#southern hemisphere#
1460500#南蛮#なんばん#southern barbarians (formerly used by the Chinese to refer to non-ethnic Chinese to the south);South-East Asia;Western Europe (esp. Spain and Portugal, their South-East Asian colonies, and their goods and people arriving in Japan via the colonies);exotic (esp. Western European or South-East Asian style);(in dance, puppetry, etc.) thrusting the right foot and right arm forward at the same time (or left foot and left arm);food prepared using chili peppers or Welsh onions#
1460510#南蛮人#なんばんじん#southern barbarian (used to describe Western Europeans who visited Japan prior to the Edo period, esp. the Spanish and the Portuguese)#
1460520#南蛮船#なんばんせん#foreign ship (esp. of Spanish and Portuguese ships arriving from the south prior to the Edo period)#
1460530#南部#なんぶ#southern part;the south (of a region)#
1460540#南風#なんぷう;みなみかぜ;はえ#south wind;southerly wind;summer#
1460560#南仏#なんふつ#Southern France#
1460570#南米#なんべい#South America#
1460580#南方#なんぽう#south;southern;southward#
1460590#南方産#なんぽうさん#products of the south seas#
1460600#南北#なんぼく#south and north#
1460610#南北戦争#なんぼくせんそう#(US) Civil War#
1460620#南北朝#なんぼくちょう#Northern and Southern Dynasties (in Japan: 1336-1392 CE, in China: 420-581 CE)#
1460630#南満#なんまん#South Manchuria#
1460640#南無#なむ#amen;hail#
1460650#南無阿弥陀仏#なむあみだぶつ#I sincerely believe in Amitabha;Lord have mercy on me#
1460660#南無妙法蓮華経#なむみょうほうれんげきょう#Glory to the Sutra;Hail Lotus Sutra#
1460670#南面#なんめん#south face;south side;the south;facing the south;ascending the throne;ruling#
1460680#南門#なんもん#south gate#
1460690#南洋#なんよう#South Seas#
1460700#南洋諸島#なんようしょとう#South Sea Islands#
1460710#南溟#なんめい#the southern ocean#
1460720#樟;楠#くすのき;くす;クスノキ;クス#camphor tree (Cinnamomum camphora);camphorwood;camphor laurel#
1460730#軟らか;柔らか#やわらか#soft;tender;limp;subdued (colour or light) (color);gentle;meek#
1460740#軟化#なんか#softening;mollification;weakening (of the market)#
1460750#軟膏#なんこう#ointment;salve#
1460760#軟骨#なんこつ#cartilage#
1460770#軟式#なんしき#(tennis) played with a soft ball#
1460780#軟式テニス#なんしきテニス#tennis played with a soft ball#
1460790#軟弱#なんじゃく#weakness#
1460800#軟性#なんせい#softness;flexibility;elasticity#
1460810#軟着陸#なんちゃくりく#soft-landing#
1460820#軟派#なんぱ;ナンパ#seducer;smooth talker;ladies' man;playboy;playgirl;picking up women (on the street);moderate party;moderate;social story (in a newspaper, etc.);society columnist (of a newspaper);bearish trader;bear#
1460830#難#なん#difficulty;hardships;defect#
1460840#難がある#なんがある#to be a problem#
1460850#難しい;六借しい;六ヶ敷い#むずかしい;むつかしい#difficult;hard;troublesome;complicated;serious (disease, problem, etc.);fussy;particular;fastidious;hard to please;displeased;gloomy;glum;sullen;serious (look);dirty;unclean;filthy;detestable;unpleasant;uncomfortable;creepy;spooky#
1460860#難しさ#むずかしさ#(degree of) difficulty#
1460870#難易#なんい#difficulty;relative difficulty#
1460880#難易度#なんいど#degree of difficulty#
1460890#難解#なんかい#difficult to understand;unintelligible;abstruse#
1460900#難関#なんかん#barrier;obstacle;difficulty;hurdle;deadlock#
1460910#難儀#なんぎ#affliction;hardship;difficulty;suffering#
1460920#難詰#なんきつ#reprimand#
1460930#難局#なんきょく#difficult situation#
1460940#難攻不落#なんこうふらく#impregnable#
1460950#難航#なんこう#difficult voyage;hard flight;rough going;rough passage;running into trouble;stormy passage#
1460960#難行#なんぎょう#penance#
1460970#難産#なんざん#difficult delivery;difficult childbirth;dystocia#
1460980#難渋#なんじゅう#retardation#
1460990#難所#なんしょ#perilous pass (on a route or journey);rough spot#
1461000#難色#なんしょく#disapproval#
1461010#難船#なんせん#shipwreck#
1461020#難題#なんだい#difficult problem;challenge#
1461030#難聴#なんちょう#deafness#
1461040#難点#なんてん#fault;weakness#
1461050#難読#なんどく#difficult to read (e.g. obscure kanji)#
1461060#難破#なんぱ#shipwreck#
1461070#難破船#なんぱせん#shipwreck#
1461080#難病#なんびょう#incurable disease#
1461090#難物#なんぶつ#hard problem;person hard to please;hard nut to crack#
1461100#難癖#なんくせ#fault#
1461110#難民#なんみん#refugees#
1461120#難民帰還#なんみんきかん#return of refugees#
1461130#難問#なんもん#perplexity;difficult question;difficult problem#
1461140#二;２#に;ふた;ふ;ふう#two#
1461160#二つ;２つ#ふたつ#two#
1461180#二つ割り#ふたつわり#half;cutting in two#
1461190#二つ共#ふたつとも#both#
1461200#二つ置き#ふたつおき#every third#
1461210#二つながら;二つ乍ら#ふたつながら#both#
1461220#二つ返事;二返事#ふたつへんじ#immediate reply;quick answer;ready agreement#
1461230#二つ繭#ふたつまゆ#double cocoon#
1461240#二の丸#にのまる#outer citadel#
1461250#二の句#にのく#another word;answer#
1461260#二の句が継げない;二の句がつげない#にのくがつげない#at a loss for words;dumbfounded;struck dumb#
1461270#二の次#にのつぎ#secondary;subordinate#
1461280#二の膳#にのぜん#side dish#
1461290#二の足#にのあし#hesitation#
1461300#二の足を踏む#にのあしをふむ#to hesitate;to think twice;to shy or flinch#
1461310#二の町#にのまち#inferior;second-rate#
1461320#二の舞#にのまい#... all over again (repeating the same failure)#
1461330#二の矢#にのや#second arrow;second string to one's bow#
1461340#二位#にい#second place#
1461350#二尉#にい#first lieutenant (JSDF)#
1461360#二院#にいん#the two houses of legislature#
1461370#二院制#にいんせい#bicameral system#
1461380#二院制度#にいんせいど#bicameral system#
1461400#二箇所#にかしょ#two parts#
1461410#二回#にかい#twice#
1461420#二階#にかい#second floor;upstairs#
1461430#二階屋#にかいや#two storey house;two story house#
1461440#飛び級#とびきゅう#skipping a grade#
1461450#二核#にかく#binuclear#
1461460#二割;２割#にわり#20 percent#
1461480#二宮#にぐう#the Two Ise Shrines#
1461490#二級#にきゅう#second grade;second class;secondary#
1461500#二業地#にぎょうち#entertainment quarters (food and geisha)#
1461510#二筋道#ふたすじみち#branch roads;crossroads#
1461520#二君#にくん#two masters#
1461530#二軍#にぐん#second string players (sports)#
1461540#二桁;二けた#ふたけた#two-digit number;"tens" column;two digits;double figures#
1461550#二結び#ふたむすび#two half hitches#
1461560#二月;２月#にがつ#February#
1461570#二月#ふたつき#two months#
1461580#二見#ふたみ#forked (road, river)#
1461590#二軒建て#にけんだて#duplex (house)#
1461600#二元的#にげんてき#dual#
1461610#二元放送#にげんほうそう#broadcast in which participants speak from different stations#
1461620#二元論#にげんろん#dualism#
1461630#二原子#にげんし#diatomic#
1461640#二原子分子#にげんしぶんし#diatomic molecule#
1461650#二言#にごん#double-dealing;double tongue;going back on what one has said;repeating oneself#
1461660#二言#ふたこと#two words;repetition#
1461670#二言目#ふたことめ#the constant burden of some people's talk#
1461680#二股;二俣;二叉#ふたまた#bifurcation;parting of the ways;two-timing#
1461690#二股膏薬#ふたまたこうやく;ふたまたごうやく#double-dealer;timeserver;moving back and forth between two sides in a conflict#
1461700#二交替制労働#にこうたいせいろうどう#two-shift work program (programme)#
1461710#二口目#ふたくちめ#pet expression#
1461720#二更#にこう#second watch (approx. 9 pm to 11 pm)#
1461730#二項式#にこうしき#binomial#
1461740#二項分布#にこうぶんぷ#binomial distribution#
1461750#二号#にごう#number two;mistress;concubine#
1461760#二号さん#にごうさん#mistress;"No. 2"#
1461770#二国間#にこくかん#bilateral#
1461780#二佐#にさ#lieutenant colonel (JSDF)#
1461790#二三#にさん#two or three#
1461800#二酸化硫黄;二酸化イオウ;二酸化いおう#にさんかいおう;にさんかイオウ#sulfur dioxide;sulphur dioxide#
1461810#二酸化ケイ素;二酸化珪素#にさんかケイそ;にさんかけいそ#silicon dioxide (SiO2);silica#
1461820#二酸化炭素#にさんかたんそ#carbon dioxide#
1461830#二士#にし#private (JSDF)#
1461840#二死#にし#two out;two down (and one to go)#
1461850#二死後#にしご#after two outs#
1461860#二字#にじ#two characters;name#
1461870#二次#にじ#secondary;subordinate#
1461880#二次会#にじかい#afterparty;second party of the same night#
1461890#二次記憶#にじきおく#secondary memory#
1461900#二次元#にじげん#two dimensions#
1461910#二次的#にじてき#secondary#
1461920#二次方程式#にじほうていしき#quadratic equation#
1461930#二者#にしゃ#two things;two persons#
1461940#二者選一#にしゃせんいつ#two alternatives;selecting an option (from two alternatives)#
1461950#二者選一法#にしゃせんいつほう#completion test (one out of two choices)#
1461960#二者択一#にしゃたくいつ#two alternatives;selecting an option (from two alternatives)#
1461970#二手#ふたて#two groups;two bands#
1461980#二種#にしゅ#two kinds;second-class (e.g. mail)#
1461990#二週間#にしゅうかん#fortnight;two weeks#
1462000#二十;廿;弐拾#にじゅう;はた#twenty#
1462010#二十四時間制#にじゅうよじかんせい#around-the-clock system#
1462020#二十四節気#にじゅうしせっき#24 divisions of the solar year;24 terms used to denote the changing of the seasons#
1462030#二十重#はたえ#many-fold#
1462040#二十世紀;２０世紀#にじっせいき;にじゅっせいき#twentieth century#
1462050#二十代#にじゅうだい#one's twenties#
1462060#二十日鼠;廿日鼠#はつかねずみ;ハツカネズミ#house mouse (Mus musculus)#
1462070#二十日大根;廿日大根#はつかだいこん;ハツカダイコン#radish (Raphanus sativus var. sativus)#
1462080#二重#にじゅう;ふたえ#double;two-fold;two layers;duplex;diplo-;dipl-#
1462100#二重外交#にじゅうがいこう#dual diplomacy#
1462110#二重顎;二重あご#にじゅうあご;ふたえあご#double chin#
1462120#二重釜#にじゅうがま#jacketed kettle;double boiler#
1462130#二重橋#にじゅうばし#Double Bridge at the Palace#
1462140#二重結婚#にじゅうけっこん#bigamy#
1462150#二重国籍#にじゅうこくせき#dual nationality#
1462160#二重撮影#にじゅうさつえい#double exposure#
1462170#二重写し#にじゅううつし#double exposure#
1462180#二重唱#にじゅうしょう#vocal duet#
1462190#二重焼き付け#にじゅうやきつけ#double printing#
1462200#二重焦点#にじゅうしょうてん#bifocal#
1462210#二重織り#にじゅうおり#double-weight cloth#
1462220#二重身#にじゅうしん#doppelganger#
1462230#二重人格#にじゅうじんかく#dual personality;split personality#
1462240#二重星#にじゅうせい#double star#
1462250#二重生活#にじゅうせいかつ#double life#
1462260#二重税#にじゅうぜい#double duty#
1462270#二重奏#にじゅうそう#instrumental duo#
1462280#二重窓#にじゅうまど#double-glazed window;double window;storm window#
1462290#二重底#にじゅうぞこ#bottom;double sole#
1462300#二重抵当#にじゅうていとう#second mortgage#
1462310#二重道徳#にじゅうどうとく#double standard of morality#
1462320#二重否定#にじゅうひてい#double negative#
1462330#二重母音#にじゅうぼいん#diphthong#
1462340#二重盲検法#にじゅうもうけんほう#double blind trial#
1462350#二重螺旋;二重らせん#にじゅうらせん#double helix (structure of DNA)#
1462360#二重露出#にじゅうろしゅつ#double exposure#
1462370#二乗;自乗#にじょう;じじょう#squaring;multiplying (a number) by itself;second power#
1462380#二乗根#にじょうこん#square root#
1462390#二色#にしょく#two-color;two-colour;dichromatic#
1462400#二色刷り#にしょくずり#two-color printing;two-colour printing#
1462410#二伸#にしん#postscript;PS#
1462420#二進#にしん#binary#
1462430#二進も三進も#にっちもさっちも#in no way#
1462440#二進も三進も行かない#にっちもさっちもいかない#being driven into a corner;having no way out;being caught between a rock and a hard place#
1462450#二進法#にしんほう#binary number system#
1462460#二進木#にしんぎ#binary tree#
1462470#二人とも;２人とも;二人共#ふたりとも#both (people)#
1462480#二人殺し#ふたりごろし#double murder#
1462490#二人三脚#ににんさんきゃく#three-legged race;cooperation with singleness of purpose (e.g. between companies)#
1462500#二人称#ににんしょう#second person#
1462510#二人組#ににんぐみ;ふたりぐみ#twosome;duo;pair (of criminals)#
1462520#二人分#ふたりぶん#two persons' portion#
1462530#二人目#ふたりめ#second person#
1462540#二人連れ#ふたりづれ#party of two#
1462550#二世#にせい#nisei;second-generation Japanese (or Korean, etc.);foreigner of Japanese parentage;the Second (king, etc. of the same name);second generation;junior;son#
1462560#二世の契り#にせのちぎり#marriage vows#
1462570#二世の固め#にせのかため#marriage vows#
1462580#二世の約束#にせのやくそく#marriage vows#
1462590#二線式#にせんしき#two-wire-system#
1462600#二曹#にそう#sergeant first-class (JSDF)#
1462610#二槽式#にそうしき#two-part washing machine#
1462620#二相#にそう#two-phase#
1462630#二足#にそく#two legs;two feet;two pairs#
1462640#二足の草鞋;二束の草鞋#にそくのわらじ#many irons in the fire;engaged in two trades at the same time;wearing two hats#
1462650#二足動物#にそくどうぶつ#biped#
1462660#二大政党主義#にだいせいとうしゅぎ#two-party system#
1462670#二段見出し#にだんみだし#two-line heading#
1462680#二着#にちゃく#runner-up;second (in a race)#
1462690#二直#にちょく#lining out to second base#
1462700#二直角#にちょっかく#straight angle#
1462710#二通;２通#につう#two copies#
1462720#二通り#ふたとおり#duplicate pair;two kinds;two ways;twofold#
1462730#二度#にど#two times;twice;two degrees#
1462740#二度刈り#にどがり#getting two crops a year#
1462750#二度咲き#にどざき#second blooming#
1462760#二度三度#にどさんど#again and again#
1462770#二度添い#にどぞい#second wife#
1462780#二等;２等#にとう#second class#
1462790#二等軍曹;２等軍曹#にとうぐんそう#staff sergeant#
1462800#二等賞;２等賞#にとうしょう#second prize#
1462810#二等親;２等親#にとうしん#second-degree relative#
1462820#二等分;２等分#にとうぶん#bisection#
1462830#二等分線;２等分線#にとうぶんせん#bisector#
1462840#二等兵;２等兵#にとうへい#private (e-1)#
1462850#二等辺三角形;２等辺３角形#にとうへんさんかっけい;にとうへんさんかくけい#isosceles triangle#
1462860#二頭筋#にとうきん#biceps#
1462870#二頭挽き#にとうびき#two-horse cart#
1462880#二頭立て#にとうだて#two-horse cart#
1462890#二道#ふたみち#branch roads;forked roads;crossroads;two ways (of proceeding)#
1462900#二日;２日#ふつか#second day of the month;two days#
1462910#二念#にねん#two ideas#
1462920#二倍;２倍#にばい#double;twice;twofold#
1462930#二拍子#にびょうし#duple meter;duple metre;duple time#
1462940#二八#にはち#sixteen#
1462950#二番#にばん#second;number two;runner-up#
1462960#二番刈り#にばんかり#second crop;aftermath#
1462970#二番作#にばんさく#second crop#
1462980#二番星#にばんぼし#second star of the evening#
1462990#二番煎じ#にばんせんじ#rehash#
1463000#二番線#にばんせん#platform no. 2;track 2#
1463010#二番抵当#にばんていとう#second mortgage#
1463020#二番目;２番目#にばんめ#second (in a series)#
1463030#二百十日#にひゃくとおか#210th day (from the first day of spring according to the lunar calendar);the storm day#
1463040#二百二十日#にひゃくはつか#220th day;end of the storm period#
1463050#二部#にぶ#two parts;two copies;the second part#
1463060#二部教授#にぶきょうじゅ#two-session system#
1463070#二部合唱#にぶがっしょう#two-part chorus;vocal duet#
1463080#二部合奏#にぶがっそう#instrumental duet;two-part ensemble#
1463090#二封#にふう#forced out on second#
1463100#二分#にぶん#halving;bisection;the two equinoxes (vernal and autumnal)#
1463110#二分音符#にぶおんぷ;にぶんおんぷ#half note;minim#
1463120#二分木#にぶんぎ#binary tree#
1463130#二方#ふたかた#both people;two people;two directions;both directions#
1463140#二本建て#にほんだて#dual system;double standard#
1463150#二本差し;二本差#にほんざし#two-sworded (samurai)#
1463160#二本棒#にほんぼう#simpleton;henpecked husband;sniveler;sniveller#
1463170#二本立て#にほんだて#double feature (movie)#
1463180#二枚貝#にまいがい#bivalve#
1463190#二枚折り#にまいおり#folio#
1463200#二枚舌#にまいじた#double-dealing;duplicity;equivocation;double-tongued#
1463210#二枚目#にまいめ#handsome man;actor in a love scene#
1463220#二毛作#にもうさく#two crops a year#
1463230#二目#ふため#for a second time#
1463240#二役#ふたやく#double role#
1463250#二様#によう#two ways (e.g. of interpreting a word);two kinds;two types#
1463260#二葉#によう#two flat things#
1463270#二律背反#にりつはいはん#antinomy;self-contradiction;either-or situation;choice between mutually exclusive alternatives#
1463280#二流#にりゅう#second-rate;inferior#
1463290#二輪#にりん#two wheels;two flowers#
1463300#二輪車#にりんしゃ#two wheeled vehicle (bicycle, motorcycle, etc.)#
1463310#二塁#にるい#second base#
1463320#二塁手#にるいしゅ#second baseman#
1463330#二塁打#にるいだ#two-base hit;double#
1463340#二列#にれつ#two rows;double file#
1463350#二連式#にれんしき#duplex#
1463360#二連銃#にれんじゅう#double-barreled gun#
1463370#二連発#にれんぱつ#double-barreled gun#
1463380#二六時中#にろくじちゅう#night and day;all the time#
1463390#尼;阿魔#あま#nun;bitch;Amagasaki, Hyogo#
1463400#尼寺#あまでら#nunnery;convent#
1463410#尼僧#にそう#nun;priestess#
1463420#弐#に#two (used in legal documents)#
1463430#匂い菖蒲#においしょうぶ#aromatic cane;orris#
1463440#匂い袋#においぶくろ#sachet#
1463450#匂い油#においあぶら#perfumed hair oil#
1463460#匂わす#におわす#to give out an odor, scent or perfume (odour);to suggest;to insinuate#
1463470#匂わせる#におわせる#to smell of;to give off a scent;to hint at;to intimate#
1463480#賑やか#にぎやか#bustling;busy;lively#
1463485#賑やかさ#にぎやかさ#business;liveliness#
1463490#賑わい#にぎわい#prosperity;bustle;activity;crowd;turnout#
1463500#賑わう#にぎわう#to prosper;to flourish;to do thriving business;to be crowded with people#
1463510#賑わす#にぎわす#to make prosperous;to enliven#
1463520#肉;宍#にく;しし#flesh;meat;the physical body (as opposed to the spirit);thickness;ink pad#
1463530#肉じゃが;肉ジャガ#にくじゃが;にくジャガ#meat and potato stew#
1463540#肉屋#にくや#butcher#
1463550#肉塊#にくかい;にっかい#piece of meat;lump of meat;human body#
1463560#肉眼#にくがん;にくげん#naked eye;the physical eye#
1463570#肉牛#にくぎゅう#beef cattle#
1463580#肉桂#にっけい;にっき#cinnamon;cinnamon tree (Cinnamomum sieboldii)#
1463590#肉刺;荳#まめ#blister;corn#
1463600#肉腫#にくしゅ#sarcoma#
1463610#肉汁#にくじゅう;にくじる#meat soup;bouillon;juices (from grilled meat);gravy#
1463620#肉色#にくいろ#flesh-color;flesh-colour#
1463630#肉食#にくしょく#meat eating;eating of meat;meat diet;carnivorous#
1463640#肉親#にくしん#blood relationship;blood relative#
1463650#肉体#にくたい#the body;the flesh#
1463660#肉体労働者#にくたいろうどうしゃ#manual laborer;manual labourer#
1463670#肉薄;肉迫#にくはく#come close to;closing in upon;pressing hard (on the enemy);challenge#
1463680#肉筆#にくひつ#one's own handwriting;autograph;as written with a brush#
1463690#肉付きのいい;肉付きの良い;肉付きのよい;肉づきの良い#にくづきのいい;にくづきのよい#stout;well-fleshed;well-built;well-padded;plump#
1463700#肉料理#にくりょうり#meat dish#
1463710#肉類#にくるい#(kinds of) meat#
1463720#肉饅;肉まん#にくまん#manju (steamed bun) with meat filling#
1463730#肉饅頭#にくまんじゅう#manju (steamed bun) with meat filling#
1463740#虹;霓#にじ#rainbow#
1463750#虹彩#こうさい#iris (of the eye)#
1463760#虹色#にじいろ#rainbow-colored;rainbow-coloured#
1463770#日;陽#ひ#day;days;sun;sunshine;sunlight;case (esp. unfortunate);event#
1463780#日の丸#ひのまる#outline of the sun (esp. represented as a red circle);the Japanese flag#
1463790#日の出#ひので#sunrise#
1463800#日の入り#ひのいり#sunset#
1463810#日の目を見ない#ひのめをみない#staying indoors;have no sunshine;remain obscure#
1463820#日めくり;日捲り#ひめくり#daily rip-off-a-page calendar;daily pad calendar#
1463830#日ソ#にっソ#Japanese-Soviet#
1463840#日陰;日蔭;日影#ひかげ#shade;shadow;sunshine#
1463860#日課#にっか#daily lesson;daily work;daily routine#
1463880#日刊#にっかん#daily issue#
1463890#日刊紙#にっかんし#daily paper#
1463900#日刊新聞#にっかんしんぶん#daily paper#
1463910#日間#ひあい#time;days;daily interest rate#
1463920#日帰り#ひがえり#day trip#
1463930#日記#にっき#diary;journal#
1463950#日勤#にっきん#day shift#
1463960#日銀#にちぎん#Bank of Japan;BOJ;BoJ#
1463970#日系#にっけい#(of) Japanese descent;non-Japanese of Japanese descent;nikkeijin;company, etc. set up with Japanese capital;company managed by Japanese or non-Japanese of Japanese descent#
1463980#日系人#にっけいじん#non-Japanese of Japanese descent;nikkeijin#
1463990#日系米人#にっけいべいじん#American of Japanese descent#
1464000#日経#にっけい#Nikkei (newspaper, share index)#
1464010#日経新聞#にっけいしんぶん#Nikkei (newspaper) (abbr. of Nippon Keizai)#
1464020#日計#にっけい#daily account;daily expenses#
1464030#日光#にっこう#sunlight#
1464040#日光浴#にっこうよく#sunbathing#
1464050#日向;日なた#ひなた#sunny place;in the sun#
1464060#日豪#にちごう#Japan-Australia#
1464070#日ごろ;日頃#ひごろ#normally;habitually#
1464080#日傘#ひがさ#sunshade;parasol#
1464090#日産#にっさん#daily output;Nissan (Japanese car company)#
1464100#日誌#にっし#journal;log#
1464110#日時#にちじ#date and time#
1464120#日射#にっしゃ#solar radiation;insolation#
1464130#日射病#にっしゃびょう#heatstroke;sunstroke#
1464140#日取り;日どり#ひどり#fixed date;appointed day#
1464150#日照#にっしょう#sunlight#
1464160#日照り;旱;旱り#ひでり#dry weather;drought#
1464170#日照権#にっしょうけん#the right to sunshine#
1464180#日常#にちじょう#ordinary;regular;everyday;usual#
1464190#日常会話#にちじょうかいわ#ordinary (daily life) conversation#
1464200#日常生活#にちじょうせいかつ#everyday life;daily life#
1464210#日常茶飯#にちじょうさはん#an everyday occurrence#
1464220#日食;日蝕#にっしょく#solar eclipse#
1464230#日進月歩#にっしんげっぽ#steady progress;rapid advance#
1464240#日増し#ひまし#day by day;daily#
1464250#日中#にっちゅう;ひなか#daytime;during the day;Sino-Japanese#
1464260#日中韓#にっちゅうかん#China, Japan and Korea;Chinese, Japanese and Korean;CJK#
1464270#日中韓越#にっちゅうかんえつ#Chinese, Japanese, Korean and Vietnamese (usu. characters);CJKV#
1464280#日中韓統合#にっちゅうかんとうごう#CJK (Chinese, Japanese and Korean) character unification#
1464290#日帝時代#にっていじだい#era of Japanese imperialism (esp. Korea)#
1464300#日程#にってい#schedule;program;programme;agenda#
1464310#日当#にっとう#daily allowance#
1464320#日独#にちどく#Japan and Germany;Japanese-German#
1464330#日内周期#にちないしゅうき#diurnal cycle#
1464340#日付;日付け;日附#ひづけ#date;dating#
1464360#日付変更線#ひづけへんこうせん#International Date Line#
1464370#日葡辞書#にっぽじしょ#Vocabvlario da Lingoa de Iapam (Japanese-Portuguese dictionary, published 1603-1604)#
1464380#日米#にちべい#Japan-America#
1464390#日米安全保障条約#にちべいあんぜんほしょうじょうやく#US-Japan Security Treaty#
1464400#日米貿易#にちべいぼうえき#trade between Japan and USA#
1464410#日歩#ひぶ#daily interest;daily rate#
1464420#日暮れ;日ぐれ;日暮#ひぐれ#twilight;sunset;dusk;evening#
1464430#日暮れに#ひぐれに#toward the evening#
1464440#日報#にっぽう#daily report#
1464450#日没#にちぼつ#sunset#
1464460#日本画#にほんが#Japanese painting#
1464470#日本海#にほんかい;にっぽんかい#Sea of Japan#
1464480#日本海上自衛隊#にほんかいじょうじえいたい#Japan maritime self defense force (defence)#
1464490#日本学者#にほんがくしゃ#Japanologist;Japan scholar#
1464500#日本間#にほんま#Japanese-style room#
1464510#日本規格協会#にっぽんきかくきょうかい#Japan Standards Association;JSA#
1464520#日本軍#にほんぐん#Japanese Army#
1464530#日本語#にほんご;にっぽんご#Japanese (language)#
1464540#日本語ワープロ#にほんごワープロ#Japanese word-processing#
1464550#日本語教本#にほんごきょうほん#Japanese text book;Japanese text books#
1464560#日本語能力試験#にほんごのうりょくしけん#Japanese Language Proficiency Test;JLPT#
1464570#日本語文字#にほんごもじ#Japanese character#
1464580#日本語訳#にほんごやく#Japanese translation#
1464590#日本航空#にっぽんこうくう#Japan Air Lines;JAL#
1464600#日本航空自衛隊#にほんこうくうじえいたい#Japan air self defense force (defence)#
1464610#日本国特許庁#にほんこくとっきょちょう#Japanese Patent Office#
1464620#日本国内#にほんこくない#Japanese domestic#
1464630#日本史#にほんし#history of Japan#
1464640#日本紙#にほんし#Japanese paper#
1464650#日本式#にほんしき#Japanese style#
1464660#日本車#にほんしゃ#car of Japanese make#
1464670#日本酒#にほんしゅ#sake;Japanese rice wine#
1464680#日本書紀#にほんしょき#Nihon-shoki (the oldest chronicles of Japan)#
1464690#日本食#にほんしょく#Japanese food;Japanese meal#
1464700#日本人#にほんじん;にっぽんじん#Japanese person;Japanese people#
1464710#日本人論#にほんじんろん#theories of Japanese cultural or racial uniqueness#
1464720#日本晴れ;日本晴#にほんばれ#beautiful weather;clear and cloudless sky;clear Japanese weather#
1464730#日本製#にほんせい#made in Japan#
1464740#日本側#にほんがわ#the Japanese;Japanese side;Japanese delegation;Japanese representatives#
1464750#日本茶#にほんちゃ#Japanese tea#
1464760#日本中#にほんじゅう;にっぽんじゅう#throughout Japan#
1464770#日本的#にほんてき#typically Japanese#
1464780#日本刀#にほんとう#Japanese sword#
1464790#日本髪#にほんがみ#Japanese coiffure#
1464800#日本風#にほんふう#Japanese style#
1464810#日本文学#にほんぶんがく#Japanese literature#
1464820#日本文法#にほんぶんぽう#Japanese grammar#
1464830#日本放送協会#にっぽんほうそうきょうかい;にほんほうそうきょうかい#Japan national broadcasting company;NHK#
1464840#日本陸上自衛隊#にほんりくじょうじえいたい#Japan Ground Self-Defense Force#
1464850#日本労働組合総評議会#にほんろうどうくみあいそうひょうぎかい#General Council of Trade Unions of Japan#
1464860#日毎に;日ごとに#ひごとに#daily#
1464870#日夜#にちや#day and night;always#
1464880#日曜#にちよう#Sunday#
1464890#日曜大工#にちようだいく#weekend carpenter;do-it-yourselfer#
1464900#日曜日#にちようび#Sunday#
1464910#日用品#にちようひん#daily necessities#
1464920#日立#ひたち#Hitachi (company)#
1464930#日輪#にちりん#the sun#
1464940#日露;日ロ#にちろ;にちロ#Japan and Russia;Russo-Japanese#
1464950#日和#ひより#weather;climatic conditions;fine weather;clear day;situation;state of affairs;sea conditions;good day for sailing#
1464960#日和見#ひよりみ#waiting and seeing (how the wind blows);sitting on the fence;straddle#
1464970#日和見主義#ひよりみしゅぎ#opportunism#
1464980#乳#ちち;ち#milk;breast;loop;decorative bump (on a hanging bell)#
1464990#乳液#にゅうえき#latex (i.e. milky fluid in a plant);milky liquid;milky lotion#
1465000#乳化#にゅうか#emulsification#
1465010#乳化剤#にゅうかざい#emulsifier#
1465020#乳菓#にゅうか#emulsion#
1465030#乳がん;乳癌#にゅうがん#breast cancer#
1465040#乳業#にゅうぎょう#dairy industry#
1465050#乳繰り合う;乳くり合う#ちちくりあう#to have a secret affair;to meet secretly (for two persons);to flirt with one another#
1465060#乳繰る#ちちくる#to have a secret affair;to meet secretly (for two persons);to flirt with one another#
1465070#乳兄弟;乳姉妹#ちきょうだい#foster brother or sister#
1465080#乳香#にゅうこう#frankincense;olibanum#
1465090#乳剤#にゅうざい#emulsion#
1465100#乳搾り;乳窄#ちちしぼり#milking;milker#
1465110#乳酸#にゅうさん#lactic acid#
1465120#乳酸菌#にゅうさんきん#lactic-acid bacilli#
1465130#乳脂肪#にゅうしぼう#butterfat#
1465140#乳歯#にゅうし#milk (baby) tooth;first set of teeth#
1465150#乳児#にゅうじ#infant;suckling baby#
1465160#乳児脚気#にゅうじかっけ#infantile beriberi#
1465170#乳児死亡率#にゅうじしぼうりつ#infant mortality#
1465180#乳臭#にゅうしゅう#boyishness;inexperience#
1465190#乳臭い#ちちくさい#smelling of milk;green;wet behind the ears;immature#
1465200#乳臭児#にゅうしゅうじ#greenhorn;fledgling#
1465210#乳汁#にゅうじゅう;ちしる;ちちしる#milk (mammal);milk (plant);milky juice;latex#
1465220#乳状#にゅうじょう#milky#
1465230#乳状液#にゅうじょうえき#milky juice;latex#
1465240#乳色#にゅうしょく;ちちいろ#milk white;opaque white#
1465250#乳清#にゅうせい#whey#
1465260#乳製品#にゅうせいひん#dairy products#
1465270#乳石英#にゅうせきえい#milky quartz#
1465280#乳腺#にゅうせん#mammary gland#
1465290#乳濁#にゅうだく#emulsion#
1465300#乳濁液#にゅうだくえき#emulsion#
1465310#乳糖#にゅうとう#milk sugar;lactose#
1465320#乳頭#にゅうとう#(mammary) nipple;teat#
1465330#乳白#にゅうはく#milky white;lactescent#
1465340#乳白色#にゅうはくしょく#milky white;lactescent;opal#
1465350#乳母車;うば車#うばぐるま#baby carriage;perambulator#
1465360#乳棒#にゅうぼう#pestle#
1465370#乳幼児#にゅうようじ#infants;babies#
1465380#乳様突起#にゅうようとっき#mastoid#
1465390#乳用牛#にゅうようぎゅう#milk cow#
1465400#乳酪#にゅうらく#dairy products (esp. butter)#
1465410#入り;入#いり#entering;setting (of the sun);containing;content;audience;income;beginning#
1465420#入り荷#いりに#arrival of goods;goods received#
1465430#入り掛ける;入りかける#いりかける#to be about to enter (a bath, etc.)#
1465450#入り込み#いりごみ#coming in together;unreserved seats for the public#
1465460#入り込む;這入り込む;入りこむ;はいり込む#はいりこむ;いりこむ#to go into;to come into;to penetrate;to get in;to step in (a house);to become complicated#
1465470#入り浸り#いりびたり#frequenting;staying around#
1465480#入り浸る;入りびたる#いりびたる#to stay long;to hang around;to hang out;to be immersed;to be soaked;to seep in#
1465500#入り組む#いりくむ#to be or become complicated#
1465510#入り替わる#いりかわる#to change places;to relieve (one another)#
1465520#入り波#いりなみ#incoming wave#
1465530#入り浜;入浜#いりはま#naturally flooded salt farm below the high-tide mark#
1465540#入り目;入目#いりめ#expenses#
1465550#入り揚げる#いりあげる#to lavish money on#
1465560#入り用;入りよう;入用;要り用;要りよう#いりよう#need;demand;necessity;costs;expenses#
1465570#入り乱れる#いりみだれる#to be jumbled together#
1465580#入る#いる#to get in;to go in;to come in;to flow into;to set;to set in#
1465590#入る;這入る#はいる#to enter;to go into;to break into;to join;to enroll;to contain;to hold;to accommodate;to have (an income of);to get;to receive;to score#
1465600#入れ#いれ#container;receptacle#
1465610#入れる;容れる;函れる#いれる#to put in;to let in;to take in;to bring in;to insert;to set (a jewel, etc.);to ink in (e.g. a tattoo);to admit;to accept;to employ;to hire;to accept;to comply;to grant;to adopt (a policy, etc.);to take (advice, etc.);to listen to;to pay attention to;to include;to pay (one's rent, etc.);to cast (a vote);to make (tea, coffee, etc.);to turn on (a switch, etc.);to send (a fax);to call#
1465620#入れ違い#いれちがい#passing each other#
1465630#入れ違える#いれちがえる#to misplace#
1465640#入れ合わせる#いれあわせる#to make up for#
1465650#入れ込む#いれこむ#to put in;to place inside;to push into;to stuff into;to be enthusiastic;to be engrossed;to be in high spirits;to be excited#
1465660#入れ子;入れ籠#いれこ#nest (of boxes);nesting;concealed information;adopting a child after one's own has died;child adopted in this manner;cavity in an oar (fitted onto a peg as part of a traditional oarlock)#
1465670#入れ知恵;入知恵;入れ智慧#いれぢえ#suggestion;hint#
1465680#入れ毛#いれげ#false hair;switch#
1465690#入れ木#いれき#wood inlay#
1465700#入れ目;入目#いれめ#artificial eye#
1465710#入れ揚げる#いれあげる#to lavish money on#
1465720#入院#にゅういん#hospitalization;hospitalisation#
1465730#入院患者#にゅういんかんじゃ#in-patients#
1465740#入営#にゅうえい#entering the barracks;enlistment#
1465750#入園;入苑#にゅうえん#enrollment in kindergarten;enrolment in kindergarten;entering a park, garden, zoo, etc.#
1465770#入苑券#にゅうえんけん#ticket to the garden#
1465780#入荷#にゅうか#arrival of goods;goods received#
1465790#入会#にゅうかい#admission;joining;enrollment;enrolment#
1465800#入会金#にゅうかいきん#initiation fee;admission fee#
1465810#入会権#いりあいけん#common rights#
1465820#入会式#にゅうかいしき#initiation ceremony#
1465830#入会者#にゅうかいしゃ#entrant;new member#
1465840#入閣#にゅうかく#joining the cabinet#
1465850#入学#にゅうがく#entry to school or university;matriculation;enrolment (in university, etc.)#
1465860#入学願書#にゅうがくがんしょ#application for admittance to a school#
1465870#入学金#にゅうがくきん#matriculation fee#
1465880#入学考査#にゅうがくこうさ#entrance examination#
1465890#入学志願者#にゅうがくしがんしゃ#applicants for admission#
1465900#入学試験#にゅうがくしけん#entrance examination#
1465910#入学式#にゅうがくしき#school entrance ceremony#
1465920#入学者#にゅうがくしゃ#new student#
1465930#入学生#にゅうがくせい#new student#
1465940#入学難#にゅうがくなん#difficulty of getting into a college#
1465950#入れ掛け;入掛#いれかけ#suspension (of performance, match, etc.)#
1465960#入棺#にゅうかん#placing in the coffin#
1465970#入監#にゅうかん#imprisonment#
1465980#入居#にゅうきょ#moving into (house)#
1465990#入渠#にゅうきょ#entering a dock#
1466000#入漁権#にゅうぎょけん#fishing-lot rights#
1466010#入漁者#にゅうぎょしゃ#fishing-lot fisherman#
1466020#入漁料#にゅうぎょりょう#fishing-lot charge#
1466030#入京#にゅうきょう#entering the capital;entering Tokyo#
1466040#入金#にゅうきん#deposit;payment;money received;money due#
1466050#入庫#にゅうこ#warehousing;storing;entering a garage;entering the depot#
1466060#入御#にゅうぎょ;じゅぎょ#emperor's return to the imperial palace#
1466070#入交#いりまじり#mixing with;being mixed#
1466080#入坑#にゅうこう#entrance into drift or pit#
1466090#入校#にゅうこう#matriculation#
1466100#入港#にゅうこう#entry into port#
1466110#入港料#にゅうこうりょう#ship's harbor charges;ship's harbour charges#
1466120#入貢#にゅうこう#paying tribute#
1466130#入国#にゅうこく;にゅうごく#entry to a country#
1466140#入国管理局#にゅうこくかんりきょく#Immigration Bureau;Immigration Office#
1466150#入国査証#にゅうこくさしょう#entrance visa#
1466160#入国税#にゅうこくぜい#alien tax;landing tax#
1466170#入獄#にゅうごく#imprisonment#
1466180#入札#にゅうさつ#bid;bidding#
1466190#入札者#にゅうさつしゃ#bidder#
1466200#入試#にゅうし#entrance examination#
1466210#入室#にゅうしつ#entering a room;studying under a Buddhist teacher#
1466220#入質#にゅうしち#pawning#
1466230#入舎#にゅうしゃ#entering a dormitory#
1466240#入射#にゅうしゃ#incidence;injection;input;incident#
1466250#入射角#にゅうしゃかく#angle of incidence#
1466260#入社#にゅうしゃ#entry to a company#
1466270#入社試験#にゅうしゃしけん#test for a position in a company;company entrance test#
1466280#入寂#にゅうじゃく#death of a priest;nirvana;spiritual liberty#
1466290#入手#にゅうしゅ#obtaining;coming to hand#
1466300#入手難#にゅうしゅなん#difficulty of obtaining#
1466310#入出力#にゅうしゅつりょく#input and output;input-output;IO#
1466320#入所#にゅうしょ#admission (e.g. to a training institution, research establishment, social welfare facility, etc.);entrance;imprisonment;internment;confinement#
1466330#入賞#にゅうしょう#winning a prize or place (in a contest)#
1466340#入賞者#にゅうしょうしゃ#prize-winner#
1466350#入城#にゅうじょう#entry into a castle (by a conquering force)#
1466360#入場#にゅうじょう#entrance;admission;entering#
1466370#入場お断り;入場を断り#にゅうじょうおことわり;にゅうじょうをことわり#No Admittance#
1466380#入場券#にゅうじょうけん#ticket of admission;platform ticket#
1466390#入場権#にゅうじょうけん#liberty of entrance#
1466400#入場者#にゅうじょうしゃ#visitors;attendance#
1466410#入場税#にゅうじょうぜい#admission tax#
1466420#入場門#にゅうじょうもん#admission gate#
1466430#入場料#にゅうじょうりょう#entrance fee;admission fee;gate receipts#
1466440#入植#にゅうしょく#settlement;immigration#
1466450#入信#にゅうしん#entering a faith;joining a religion#
1466460#入籍#にゅうせき#entry in family register#
1466470#入船#にゅうせん#ship's arrival#
1466480#入選#にゅうせん#chosen (in a competition)#
1466490#入選者#にゅうせんしゃ#winner;winning candidate#
1466500#入相の鐘#いりあいのかね#evening bell;vespers bell#
1466510#入替え部品#いれかえぶひん#replacement parts#
1466520#入隊#にゅうたい#enlistment#
1466530#入団#にゅうだん#enrollment;enrolment#
1466540#入朝#にゅうちょう#visiting Japan;arrival in Japan#
1466550#入超#にゅうちょう#excess of imports#
1466560#入津#にゅうしん#entering a port#
1466570#入定#にゅうじょう#entering a state of intense concentration;death (of a high monk, etc.)#
1466580#入廷#にゅうてい#admission to the courtroom#
1466590#入電#にゅうでん#incoming telephone call;telegram received#
1466600#入党#にゅうとう#joining a political party#
1466610#入唐#にっとう;にゅうとう#visiting Tang China (esp. of an envoy, monk, or exchange student);entering Tang China#
1466620#入湯#にゅうとう#taking a hot bath;bathing at hot springs#
1466630#入湯客#にゅうとうきゃく#bathing guest at a hot spring#
1466640#入道#にゅうどう#entering the priesthood;priest;monk;man with a shaven head;bald-headed monster#
1466650#入道雲#にゅうどうぐも#cumulonimbus;gigantic columns of clouds (in summer);thunderhead#
1466660#入内#じゅだい#imperial bridal party's entry into the court#
1466670#入念#にゅうねん#careful;elaborate;scrupulous#
1466690#入梅;梅雨入り#にゅうばい;つゆいり#entering the rainy season;beginning of the rainy season#
1466700#入費#にゅうひ#expenses#
1466710#入夫#にゅうふ#marrying into the wife's family#
1466720#入府#にゅうふ#entering the metropolitan area#
1466730#入仏#にゅうぶつ#enshrining a Buddhist image#
1466740#入母屋;入り母屋#いりもや#gabled, hipped roof#
1466750#入幕#にゅうまく#advancing to the first grade#
1466760#入滅#にゅうめつ#dying;entering nirvana;death (of Buddhist saint)#
1466770#入綿#いれわた#cotton padding#
1466780#入木#にゅうぼく#calligraphy#
1466790#入門#にゅうもん#primer;manual;entering an institute;introduction to#
1466800#入門テキスト#にゅうもんテキスト#introductory text#
1466810#入用#にゅうよう#need;requirement;demand;necessity#
1466820#入浴#にゅうよく#bathing;to bathe;to take a bath;to enter a bath#
1466830#入来#にゅうらい#august visit;arrival#
1466840#入洛#じゅらく;にゅうらく#proceeding to Kyoto;entering Kyoto#
1466850#入力#にゅうりょく#input;(data) entry#
1466860#入力フィールド#にゅうりょくフィールド#entry field#
1466870#入力線#にゅうりょくせん#input#
1466880#入力装置#にゅうりょくそうち#input unit;input device#
1466900#入牢#にゅうろう#imprisonment#
1466910#入冦#にゅうこう#invasion;encroachment#
1466920#如く#ごとく#like;as if;the same as#
1466930#如し;若し#ごとし#like;as if;the same as#
1466940#如何して#どうして#why?;for what reason;how;in what way;for what purpose;what for#
1466950#如何しても#どうしても#by all means;at any cost;no matter what;after all;in the long run;cravingly;at any rate;surely#
1466960#如何なる#いかなる#any kind of (with neg. verb)#
1466970#如何に#いかに#how;in what way;however much;however (e.g. easy, rich, sad);whatever;how much;hey;oi#
1466980#如何物#いかもの#fake#
1466990#如何様#いかさま#fraud;trickery;counterfeit#
1467000#如何様師;いかさま師#いかさまし#cheat;swindler#
1467020#如実#にょじつ#reality;things as they really are;ultimate reality;absolute truth#
1467030#如来;如來#にょらい#Tathagata;perfected one (suffix of high-ranking Buddhist deities)#
1467040#尿#にょう;ゆばり;いばり;ゆまり;ばり;しい;しし;しと#urine#
1467050#尿管#にょうかん#urinary duct;ureter#
1467060#尿酸#にょうさん#uric acid#
1467070#尿素#にょうそ#urea#
1467080#尿道#にょうどう#urethra#
1467090#韮;韭#にら;みら;かみら;ニラ#Chinese chive;garlic chive (Allium tuberosum)#
1467100#韮葱#にらねぎ#broadleaf wild leek (edible plant with hard tubular leaves, Allium ampeloprasum)#
1467110#任#にん#obligation;duty;charge;responsibility#
1467120#任じる#にんじる#to appoint;to nominate;to assume (responsibility);to pose as#
1467130#任す#まかす#to entrust;to leave to a person#
1467140#任ずる#にんずる#to appoint;to nominate;to assume (responsibility);to pose as#
1467150#任せる;委せる#まかせる#to entrust (e.g. a task) to another;to leave to;to passively leave to someone else's facilities;to leave to take its natural course;to continue (something) in a natural fashion (without particular aim);to rely fully on one's (full strength, great ability, long time taken) to get something done#
1467160#任意#にんい#optional;voluntary;arbitrary;random;discretionary;facultative;spontaneous;any;arbitrary#
1467170#任意出頭#にんいしゅっとう#voluntarily appearing for police questioning#
1467180#任官#にんかん#appointment;investiture#
1467190#任期#にんき#term of office#
1467200#任期中#にんきちゅう#during one's tenure#
1467210#任期満了#にんきまんりょう#expiration of term of office#
1467220#任侠;仁侠#にんきょう;じんきょう#chivalry;generosity;heroism;chivalrous spirit;helping the weak and fighting the strong#
1467230#任職#にんしょく#ordination;appointment to a post#
1467240#任地#にんち#one's post;appointment#
1467250#任天堂#にんてんどう#Nintendo (video game company)#
1467260#任務#にんむ#duty;function;office;mission;task#
1467270#任務部隊#にんむぶたい#task force#
1467280#任命#にんめい#appointment;nomination;ordination;commission;designation#
1467290#任命式#にんめいしき#investiture#
1467300#任命状#にんめいじょう#written appointment#
1467310#任免#にんめん#appointments and dismissal#
1467320#任用#にんよう#appointment;employment#
1467340#妊産婦#にんさんぷ#expectant and nursing mothers#
1467350#妊娠#にんしん#conception;pregnancy#
1467360#妊娠中絶#にんしんちゅうぜつ#abortion;pregnancy termination#
1467370#妊婦#にんぷ#pregnant woman#
1467380#妊婦服#にんぷふく#maternity clothes#
1467390#忍ばせる#しのばせる#to conceal;to hide#
1467400#忍び#しのび#stealth;travelling incognito (traveling);ninjutsu;ninja;sneak theft;sneak thief;tolerance#
1467410#忍び寄る#しのびよる#to creep;to steal up;to draw near unnoticed#
1467420#忍び泣く#しのびなく#to shed silent tears#
1467430#忍び込む;忍込む#しのびこむ#to creep in;to steal in#
1467440#忍び足#しのびあし#stealthy steps;soft steps#
1467450#忍ぶ#しのぶ#to conceal oneself;to hide;to endure#
1467460#忍苦#にんく#endurance;stoicism#
1467470#忍者#にんじゃ#ninja (persons in feudal Japan who used ninjutsu for the purposes of espionage, assassination, sabotage, etc.)#
1467480#忍従#にんじゅう#submission;resignation#
1467490#忍術#にんじゅつ#ninjutsu (fighting art of the ninja);ninja skills in secrecy, stealth and combat techniques#
1467500#忍耐#にんたい#endurance;perseverance;patience#
1467510#忍法#にんぽう#ninja arts#
1467520#認める#したためる#to write up#
1467530#認める#みとめる#to recognize;to recognise;to observe;to notice;to deem;to judge;to assess;to approve;to deem acceptable;to allow;to admit;to accept;to confess (to a charge);to watch steadily;to observe carefully;to renown;to give renown to;to appreciate;to acknowledge#
1467540#認可#にんか#approval;license;licence;permission#
1467550#認識#にんしき#recognition;cognizance;cognisance;knowledge;realization;realisation;awareness;perception#
1467560#認証#にんしょう#certification;attestation;authentication;confirmation;Imperial attestation#
1467570#認証者#にんしょうしゃ#certifier#
1467580#認知#にんち#acknowledgement;acknowledgment;recognition;cognition#
1467590#認定#にんてい#authorization;authorisation;acknowledgment;acknowledgement;certification;recognition#
1467600#認否#にんぴ#approval or disapproval#
1467610#濡らす;濡す#ぬらす#to wet;to soak;to dip#
1467620#濡れる;濡る#ぬれる#to get wet#
1467630#葱#ねぎ;き;ネギ#Welsh onion (species of scallion, Allium fistulosum);green onion;spring onion#
1467640#猫#ねこ;ネコ#cat;shamisen;geisha;wheelbarrow;clay bed-warmer;bottom;submissive partner of a homosexual relationship#
1467650#猫に小判#ねこにこばん#(to cast) pearls before swine;really big waste of resources#
1467660#猫の額のような#ねこのひたいのような#very small (particularly of a room or flat)#
1467670#猫舌#ねこじた#dislike of very hot food or drink;inability to take hot food#
1467680#猫背;猫脊#ねこぜ#bent back;hunchback;stoop#
1467690#猫かぶり;猫被り#ねこかぶり#feigned innocence or naivete;beguiling innocence;wolf in sheep's clothing#
1467700#猫目石;猫眼石#ねこめいし#cat's-eye (semiprecious stone)#
1467710#熱#ねつ#heat;fever;temperature;zeal;passion;enthusiasm;mania;craze;rage#
1467720#熱い#あつい#hot (thing);passionate (feelings, etc.);ardent;hot (e.g. gaze);hot (e.g. temper);zealous;enthusiastic;fired up;intense;severe;extreme;hot (topic);of interest#
1467730#熱する#ねっする#to heat;to heat up#
1467740#熱愛#ねつあい#love passionately;ardent love;devotion#
1467750#熱愛者#ねつあいしゃ#person who is very fond of something#
1467760#熱意#ねつい#zeal;enthusiasm#
1467770#熱可塑#ねつかそ#thermoplastic#
1467780#熱可塑樹脂#ねつかそじゅし#thermoplastic resin#
1467790#熱可塑性#ねつかそせい#thermoplasticity#
1467800#熱拡散#ねつかくさん#thermal diffusion#
1467810#熱気#ねっき#heat;hot air;enthusiasm#
1467820#熱狂#ねっきょう#wild enthusiasm;being crazy about#
1467830#熱狂者#ねっきょうしゃ#enthusiast#
1467840#熱狂的信者#ねっきょうてきしんじゃ#fanatic#
1467850#熱血#ねっけつ#hot blood;zeal;fervor;fervour;ardor#
1467860#熱血漢#ねっけつかん#hot-blooded man#
1467870#熱硬化#ねつこうか#thermosetting#
1467880#熱硬化剤#ねつこうかざい#hardener (catalyst in hardening thermosetting materials)#
1467890#熱硬化物#ねつこうかぶつ#thermosetting material (esp. plastics and resins)#
1467900#熱情#ねつじょう#ardour#
1467910#熱心#ねっしん#zeal;enthusiasm#
1467920#熱線#ねっせん#heat ray;line of heat#
1467930#熱帯#ねったい#tropics#
1467940#熱帯魚#ねったいぎょ#tropical fish#
1467950#熱中#ねっちゅう#going nuts (over something);enthusiasm;zeal;mania#
1467960#熱湯#ねっとう#boiling water#
1467970#熱病#ねつびょう#fever;febrile disease#
1467980#熱弁#ねつべん#fervent speech#
1467990#熱望#ねつぼう#longing for;burning desire#
1468000#熱膨張係数#ねつぼうちょうけいすう#thermal expansion coefficient#
1468010#熱量#ねつりょう#calorific value;quantity of heat;calorie#
1468020#熱力学#ねつりきがく#thermodynamics#
1468030#熱力学的#ねつりきがくてき#thermodynamic#
1468040#熱烈#ねつれつ#ardent;passionate;vehement#
1468050#熱燗#あつかん#hot sake#
1468060#年;歳#とし#year;many years;age;past one's prime;old age#
1468070#年がら年中#ねんがらねんじゅう#all year round;year after year#
1468080#年が寄る#としがよる#to grow old#
1468090#年が年#としがとし#considering this age#
1468100#年が年中#ねんがねんじゅう#all year round;year after year#
1468110#年の功#としのこう#old-man's wisdom#
1468120#年の市#としのいち#year-end fair#
1468130#年の瀬;歳の瀬#としのせ#New Year's Eve;the year end#
1468140#年の豆#としのまめ#beans of the bean-scattering ceremony#
1468150#年の暮れ;年の暮#としのくれ#year end#
1468160#年ぶり;年振り#ねんぶり#after an interval of ... years;for the first time in ... years#
1468170#年までに#ねんまでに#before the year ...#
1468180#年を越す#としをこす#to enter a new year#
1468190#年を取る;歳を取る#としをとる#to grow old;to age#
1468200#年を拾う#としをひろう#to grow old#
1468210#年益#ねんえき#annual profit#
1468220#年越し;年越#としこし#New Year's Eve;end of the year#
1468230#年下#としした#younger;junior#
1468240#年賀#ねんが#New Year's greetings;New Year's card#
1468250#年賀状#ねんがじょう#New Year's card#
1468260#年賀郵便#ねんがゆうびん#New Year's mail#
1468270#年賀葉書#ねんがはがき#New Year's postcard#
1468280#年会#ねんかい#conference;annual convention#
1468290#年会費#ねんかいひ#annual fee#
1468300#年回#ねんかい#anniversary service (in Buddhism)#
1468310#年回り#としまわり#age relationship;luck attending age#
1468320#年改まる#としあらたまる#the New Year dawns#
1468330#年額#ねんがく#yearly amount#
1468340#年掛け#としがけ#yearly payment#
1468350#年割り#ねんわり#annual rate#
1468360#年刊#ねんかん#annual publication;year of publication#
1468370#年鑑#ねんかん#yearbook;almanac;annual#
1468380#年間#ねんかん#year (period of)#
1468390#年間収益#ねんかんしゅうえき#yearly revenue#
1468400#年寄り子#としよりご#child of one's age#
1468410#年寄り臭い#としよりくさい#slovenly like an old man#
1468420#年寄り染みた#としよりじみた#characteristic of the aging (ageing)#
1468430#年寄り役#としよりやく#senior's role#
1468440#年寄る#としよる#to grow old#
1468450#年忌#ねんき#death anniversary;Buddhist anniversary service#
1468460#年季;年期#ねんき#period of an apprentice's contract (usu. ten years);apprenticeship;indentureship;indenture;one-year period#
1468470#年期者#ねんきもの#apprentice#
1468490#年期明け#ねんきあけ#expiration of a term of service#
1468500#年久しく#としひさしく#for many years;anciently#
1468510#年給#ねんきゅう#annual salary#
1468520#年強い#としづよい#child born in first half of the year#
1468530#年玉#としだま#New Year's gift#
1468540#年金#ねんきん#annuity;pension#
1468550#年月日#ねんがっぴ#date#
1468560#年限#ねんげん#length of time;term#
1468570#年後#ねんご#years later#
1468580#年功#ねんこう#long service#
1468590#年功加俸#ねんこうかほう#long service allowance;longevity pay#
1468600#年功序列#ねんこうじょれつ#seniority by length of service#
1468610#年功制度#ねんこうせいど#seniority rule#
1468620#年甲斐も無い;年甲斐もない;年がいもない#としがいもない#unbecoming;unsuitable;disgraceful;wrong for one's age;unworthy of one's years;thoughtless for one's age#
1468630#年貢#ねんぐ#annual tribute;land tax#
1468640#年貢米#ねんぐまい#annual rice tax#
1468650#年号#ねんごう#name of an era;year number#
1468660#年頃;年ごろ#としごろ#approximate age;apparent age;marriageable age (esp. of a woman);age of independence;age of adulthood;(after modifying phrase) appropriate age (to ...);old enough (to ...);for some years#
1468670#年頃日頃#としごろひごろ#these days#
1468680#年差#ねんさ#annual variation#
1468690#年祭#ねんさい#anniversary#
1468700#年祭り#としまつり#annual festival#
1468710#年産#ねんさん#annual production#
1468720#年産額#ねんさんがく#annual production#
1468730#年始#ねんし#New Year's call;beginning of the year;New Year's greetings#
1468740#年始状#ねんしじょう#New Year's card#
1468750#年子#としご#child born within a year of another;children born in consecutive years#
1468770#年次#ねんじ#annual;fiscal year;school year;year (in some sequence)#
1468780#年次報告#ねんじほうこく#chronological report;chronicle#
1468790#年若#としわか#young;youthful#
1468800#年若い#としわかい#young;youthful#
1468810#年弱#としよわ#child born in last half of the year#
1468820#年取る;歳取る#としとる#to grow old;to age#
1468830#年収#ねんしゅう#annual income#
1468840#年初#ねんしょ#beginning of the year;New Year's greetings#
1468850#年少#ねんしょう#youth#
1468860#年少者#ねんしょうしゃ#youth;minor;young people#
1468870#年上#としうえ#older;senior#
1468880#年嵩;年かさ#としかさ#senior;older;elderly#
1468890#年数#ねんすう#number of years#
1468900#年生#ねんせい#pupil in ... year;student in ... year#
1468910#年盛り#としざかり#prime of life#
1468920#年税#ねんぜい#annual tax#
1468930#年租#ねんそ#annual tax#
1468940#年増#としま#mature woman;middle-aged woman#
1468950#年代#ねんだい#age;era;period;date#
1468960#年代記#ねんだいき#annals;chronicle;chronology#
1468970#年代順#ねんだいじゅん#chronological order#
1468980#年端;年歯#としは;ねんし#age;years (old)#
1468990#年男#としおとこ#Man of the Year, referring to a man born in a year with the same Chinese zodiac sign as the current year#
1469000#年中#ねんじゅう;ねんちゅう;ねんぢゅう#whole year;all year round;throughout the year;always;all the time;middle class (of a nursery school, etc.)#
1469010#年中行事#ねんちゅうぎょうじ;ねんじゅうぎょうじ;ねんぢゅうぎょうじ#annual function;annual event#
1469020#年中失言#ねんじゅうしつげん#always saying the wrong thing#
1469030#年長#ねんちょう#seniority#
1469040#年長者#ねんちょうしゃ#senior;elderly people#
1469050#年度#ねんど#fiscal year (usu. April 1 to March 31 in Japan);financial year;academic year;school year;product year#
1469060#年内#ねんない#by the end of the year#
1469070#年内に#ねんないに#within the year;before the year is out#
1469080#年波#としなみ#old age;oncoming age#
1469090#年配;年輩#ねんぱい#elderly;age;years#
1469100#年百年中#ねんびゃくねんじゅう#throughout the year;all the year round;always#
1469110#年譜#ねんぷ#chronological record#
1469120#年賦#ねんぷ#annual installment;annual instalment#
1469130#年分#ねんぶん#yearly amount#
1469140#年別#ねんべつ#by years#
1469150#年甫#ねんぽ#beginning of the year#
1469160#年暮れる#としくれる#the year ends#
1469170#年俸#ねんぽう#annual salary#
1469180#年報#ねんぽう#annual report;yearbook#
1469190#年忘れ#としわすれ#year-end drinking party#
1469200#年毎に;年ごとに#としごとに#annually;every year#
1469210#年末#ねんまつ#end-of-year#
1469220#年明け#ねんあけ;としあけ#beginning of the year;early in the New Year;expiration of a term of service#
1469230#年明ける#としあける#the New Year dawns#
1469240#年来#ねんらい#for some years#
1469250#年利#ねんり#annual interest rate#
1469260#年輪#ねんりん#annual tree ring#
1469270#年輪史学#ねんりんしがく#dendrochronology#
1469280#年礼#ねんれい#New Year's greetings#
1469290#年齢差#ねんれいさ#age difference#
1469300#年齢層#ねんれいそう#age range;age-group;age bracket#
1469310#年老いる#としおいる#to grow old#
1469320#念#ねん#sense;idea;thought;feeling;desire;concern;attention;care#
1469330#念じる#ねんじる#to have in mind;to be anxious about;to pray silently#
1469340#念ずる#ねんずる#to pray silently;to have in mind;to be anxious about#
1469350#念のため;念の為#ねんのため#(just) making sure;just to be sure#
1469370#念の入れ方#ねんのいれかた#caution#
1469380#念押し#ねんおし#reminder#
1469390#念願#ねんがん#one's heart's desire;earnest petition#
1469400#念校#ねんこう#the very final proof (printing)#
1469410#念写#ねんしゃ;ねんず#spirit photography;psychic photography;thoughtography#
1469420#念珠#ねんじゅ#(Buddhist) rosary#
1469430#念書#ねんしょ#written pledge;signed note of assurance;memorandum;legal instrument#
1469440#念頭#ねんとう#mind#
1469450#念入り#ねんいり#careful;scrupulous;thorough;conscientious;elaborate;deliberate;attentive#
1469460#念入れ#ねんいれ#care;scrupulousness;conscientiousness#
1469470#念仏#ねんぶつ#Buddhist prayer;prayer to Amitabha#
1469480#念力#ねんりき#will-power;faith;telekinesis;psychokinesis#
1469490#捻くり回す#ひねくりまわす#to twist;to twirl#
1469500#捻じ桔梗#ねじききょう#Chinese bellflower (slightly screwed)#
1469510#捻り出す;ひねり出す#ひねりだす#to work out;to think up;to devise;to manage (somehow);to summon up (e.g. courage)#
1469520#捻り潰す#ひねりつぶす#to pinch and crush;to pinch out#
1469530#捻る;拈る;撚る#ひねる#to twist;to wrench;to turn (a switch on or off, etc.);to wring (a neck);to puzzle over;to defeat easily#
1469540#捻挫#ねんざ#sprain#
1469550#捻出#ねんしゅつ#contriving (to raise funds);working out (a solution)#
1469560#捻転#ねんてん#twisting;torsion#
1469570#燃える#もえる#to burn;to get fired up#
1469580#燃え移る#もえうつる#(of fire) to spread;to extend itself#
1469590#燃え広がる#もえひろがる#to spread (flames)#
1469600#燃え上がる#もえあがる#to flare up;to burst into flames#
1469610#燃え尽きる#もえつきる#to burn out#
1469620#燃え付く;燃えつく;燃付く#もえつく#to catch fire;to ignite#
1469630#燃え立つ;燃立つ#もえたつ#to blaze up;to burn up#
1469640#燃焼#ねんしょう#burning;combustion#
1469650#燃費#ねんぴ#fuel consumption;gas mileage#
1469660#燃料#ねんりょう#fuel#
1469670#粘り#ねばり#stickiness;viscosity;tenacity;persistence#
1469680#粘り気#ねばりけ#stickiness#
1469690#粘り強い;ねばり強い#ねばりづよい#tenacious;persevering;persistent;stubborn;steadfast#
1469700#粘る#ねばる#to be sticky;to be adhesive;to persevere;to persist;to stick to;to hold out;to linger#
1469710#粘液#ねんえき#mucus;mucilage;viscous liquid;phlegm#
1469720#粘性#ねんせい#viscosity#
1469730#粘着#ねんちゃく#cohesion;adhesion#
1469740#粘着力#ねんちゃくりょく#adhesive power;viscosity#
1469750#粘度#ねんど#viscosity#
1469760#粘土#ねんど;ねばつち#clay#
1469770#粘土質#ねんどしつ#slimy;clay-like#
1469780#粘膜#ねんまく#mucous membrane#
1469790#粘稠;黏稠#ねんちゅう#viscous#
1469800##の#indicates possessive;nominalizes verbs and adjectives;substitutes for "ga" in subordinate phrases;(at sentence-end, falling tone) indicates a confident conclusion;(at sentence-end) indicates emotional emphasis;(at sentence-end, rising tone) indicates question#
1469810#乃至#ないし#from ... to;between ... and;or#
1469820#乃父#だいふ#father#
1469830#悩ましい#なやましい#seductive;carnal;enchanting;troubling;difficult;thorny;hard;anxious;uneasy#
1469840#悩ます#なやます#to afflict;to torment;to harass;to molest#
1469850#悩み#なやみ#trouble;troubles;worry;distress;sorrows;anguish;agony;problem#
1469860#悩みごと#なやみごと#something causing worry#
1469870#悩む#なやむ#to be worried;to be troubled#
1469880#悩殺#のうさつ#fascinate;bewitch;enchant#
1469890#濃い#こい#deep (colour);dark;strong (flavour, smell, etc.);thick (consistency);dense;strong (possibility, etc.);thick (i.e. "as thick as thieves");close;deep (love, etc.)#
1469900#濃褐色#のうかっしょく#dark brown#
1469910#濃厚#のうこう#density;richness;concentration;tension;passion;possibility;likelihood#
1469920#濃紺#のうこん#dark blue#
1469930#濃縮#のうしゅく#concentration (of a solution)#
1469940#濃青色#のうせいしょく#dark blue#
1469950#濃淡#のうたん#light and shade;shade (of colour, color);depth (of flavor);complexity;strength and weakness (of flavor)#
1469960#濃淡画像#のうたんがぞう#gray-scale image;grey-scale image#
1469970#濃度#のうど#concentration;thickness;density;cardinality#
1469980#濃密#のうみつ#thick;rich (as in taste or content);crowded#
1469990#濃霧#のうむ#heavy fog;dense fog;thick fog#
