1250000#兄妹喧嘩;兄妹げんか#きょうだいげんか#quarrel between siblings#
1250010#啓く#ひらく#to enlighten;to edify#
1250030#啓示#けいじ#revelation (i.e. divine revelation)#
1250040#啓発#けいはつ#enlightenment;development;edification;public awareness;illumination;education;inspiration#
1250050#啓蒙#けいもう#enlightenment;instruction#
1250060#啓蟄#けいちつ#"awakening of insects" solar term (approx. Mar. 6, the day on which hibernating insects are said to come out of the ground)#
1250070#珪藻#けいそう#diatom#
1250080#珪藻土#けいそうど#diatomaceous soil#
1250090#型#かた;がた#model;type (e.g. of machine, goods, etc.);type;style;pattern;mold (mould);template;model;kata (standard form of a movement, posture, etc. in martial arts, sport, etc.);form (i.e. customary procedure);size (i.e. clothing, shoes);(taxonomical) form#
1250100#型紙#かたがみ#pattern paper (for dressmaking)#
1250110#型染め#かたぞめ#stencil dyeing#
1250120#型破り#かたやぶり#unusual;unconventional;mold-breaking#
1250130#型番#かたばん#model number;pattern number#
1250140#型変換#かたへんかん#type conversion#
1250150#契り#ちぎり#pledge;vow;promise;(of a man and woman) having sexual relations;having sexual intercourse;destiny;fate;karma#
1250160#契る#ちぎる#to pledge;to vow;to promise;to swear;to have sexual intercourse (esp. between husband and wife);to share a bed#
1250170#契印#けいいん#impression of a seal over the joint of two papers;tally#
1250180#契機#けいき#opportunity;chance#
1250190#契約#けいやく#contract;compact;agreement#
1250200#契約期間#けいやくきかん#contract period#
1250210#契約書#けいやくしょ#(written) contract#
1250220#形;容;貌#かたち;よう#form;shape;figure;visage#
1250230#形意拳#けいいけん#shape-of-the-mind fist;Hsing I Chuan#
1250240#形影#けいえい#the form and its shadow;things inseparable#
1250250#形骸#けいがい#ruin;wreck;mere skeleton;framework#
1250260#形見#かたみ#memento;souvenir#
1250270#形作る;形づくる;形造る;容作る#かたちづくる#to form;to shape;to make;to mold;to mould;to build up#
1250280#形而下#けいじか#physical;material#
1250290#形而上#けいじじょう#metaphysical#
1250300#形而上学#けいじじょうがく#metaphysics#
1250310#形式#けいしき#form (as opposed to substance);formality;method;system;style;format;mode;appearance;form (something takes);math expression#
1250320#形式的#けいしきてき#formal#
1250330#形象#けいしょう#shape;figure;image#
1250340#形状#けいじょう#shape;form#
1250350#形勢#けいせい#condition;situation;prospects#
1250360#形成#けいせい#formation;molding;taking form;repair (e.g. plastic surgery);replacement;-plasty#
1250370#形跡#けいせき#traces;evidence#
1250380#形相#ぎょうそう#look (esp. an angry or upset look);expression#
1250390#形態;形体#けいたい#form;shape;figure#
1250400#形態素#けいたいそ#morpheme#
1250410#形無し;形なし#かたなし#spoiled;spoilt;ruined;loss of face#
1250420#形容#けいよう#describing;comparing;expressing figuratively;modifying;qualifying (e.g. an adjective qualifying a noun);form;figure;condition;state;personal appearance;one's face and figure;looks#
1250430#形容詞#けいようし#(true) adjective;i-adjective#
1250440#形容詞幹#けいようしかん#stem (word)#
1250450#形容動詞#けいようどうし#na-adjective (adj-na);quasi-adjective;adjectival noun;nominal adjective#
1250470#恵み#めぐみ#blessing;grace#
1250480#恵む;恤む#めぐむ#to bless;to show mercy to;to give (money, etc.)#
1250490#恵沢#けいたく#blessing;pity;favor;favour;benefit#
1250500#恵比寿;恵比須;戎;夷;蛭子#えびす;ゑびす;えべす;ひるこ#Ebisu;god of fishing and commerce#
1250510#慶賀#けいが#congratulation#
1250520#慶事#けいじ#auspicious event#
1250530#慶祝#けいしゅく#congratulation;celebration#
1250550#慶弔#けいちょう#congratulations and condolences#
1250570#慧眼#けいがん#discerning (quick) eye;keen insight#
1250580#憩い;憩#いこい#rest#
1250590#憩う#いこう#to rest;to relax;to repose#
1250600#掲げる#かかげる#to publish;to print;to carry (an article);to put up;to hang out;to hoist;to fly (a sail);to float (a flag, kite, etc.);to tuck up (e.g. sleeves);to roll up;to tout (a principle, plan, etc.);to adopt (a slogan);to stoke a fire;to fan a flame#
1250610#掲載#けいさい#publication (e.g. article in paper);appearance;insertion;to insert (e.g. an article);to run (e.g. in a newspaper);to carry (e.g. an article)#
1250620#掲示#けいじ#notice;bulletin;post;posting;placard#
1250630#掲示板#けいじばん#bulletin board;display board;notice board;electronic bulletin board;BBS#
1250640#掲揚#けいよう#hoist (flag);fly;display#
1250650#携える#たずさえる#to carry in one's hand#
1250660#携わる#たずさわる#to engage in;to participate;to take part#
1250670#携行#けいこう#carrying#
1250680#携帯#けいたい;ケイタイ;ケータイ#something carried (in the hand);handheld;portable;mobile telephone;cell phone#
1250690#携帯電話#けいたいでんわ#mobile telephone;cellular telephone#
1250700#敬う#うやまう#to show respect;to honour;to honor#
1250710#敬愛#けいあい#respect and affection#
1250720#敬意#けいい#respect;honour;honor#
1250730#敬遠#けいえん#pretending to respect someone while in fact staying distant from him;keeping at a distance;kicking upstairs;giving a batter an "intentional walk"#
1250740#敬具#けいぐ#Yours sincerely;Yours truly;Sincerely yours#
1250750#敬語#けいご#honorific;term of respect;polite expression;honorific language#
1250760#敬称#けいしょう#title of honour;title of honor#
1250770#敬体#けいたい#distal style#
1250780#敬慕#けいぼ#love and respect#
1250790#敬礼#けいれい#salute;bow#
1250800#敬老#けいろう#respect for the aged#
1250810#敬老の日#けいろうのひ#Respect-for-the-Aged Day Holiday (third Monday in September)#
1250820#景観#けいかん#scenery#
1250830#景気#けいき#condition;state;business (condition)#
1250840#景況#けいきょう#situation;business climate;outlook#
1250850#景勝;形勝#けいしょう#picturesque scenery;place of scenic beauty;advantageous position;strategic location#
1250860#景勝地#けいしょうち#picturesque scenery#
1250870#景色#けしき;けいしょく#scenery;scene;landscape#
1250880#景品#けいひん#gift;premium;freebie;giveaway;something additional;an extra;prize (lottery drawing, pachinko, etc.);party favor (favour)#
1250890#桂#かつら;カツラ#Japanese Judas tree (Cercidiphyllum japonicum)#
1250900#桂庵;慶庵;慶安#けいあん#agency for employing servants and arranging marriages (Edo period);mediator;go-between;flattery;flatterer;Keian era (1648.2.15-1652.9.18)#
1250910#桂冠#けいかん#crown of laurel#
1250920#桂冠詩人#けいかんしじん#poet laureate#
1250930#桂皮#けいひ#cinnamon;cassia (bark)#
1250940#渓間;谿間;溪間#けいかん#ravine#
1250950#渓谷;谿谷;溪谷#けいこく#valley;ravine;canyon#
1250960#渓流#けいりゅう#mountain stream;mountain torrent#
1250970#渓流釣り#けいりゅうづり#mountain stream fishing#
1250980#畦;畔#あぜ;くろ#ridge of earth between rice fields;ridge between grooves in threshold or lintel;footpath between rice fields;causeway#
1250990#稽古#けいこ#practice;practising;training;study#
1251000#系#けい#system;lineage;group;corollary;system (range of strata that correspond to a particular time period);(taxonomical) series#
1251010#系図#けいず#family tree;pedigree;genealogy#
1251020#系図学#けいずがく#genealogy (the study)#
1251030#系統#けいとう#system;lineage;ancestry;family line;group (e.g. of colors) (colours);family (e.g. of languages);party;school (of thought);close (evolutionary) relationship;a population sharing a common ancestor (in genetics);strain (e.g. bacterial)#
1251040#系統樹#けいとうじゅ#genealogical tree#
1251050#系統神学#けいとうしんがく#systematic theology#
1251060#系統的#けいとうてき#systematic#
1251070#系譜#けいふ#genealogy;pedigree#
1251080#系列#けいれつ#series;sequence;system;order of succession;keiretsu (conglomeration of businesses linked by cross-shareholdings)#
1251090#系列化#けいれつか#putting in order;systemize;systemise#
1251100#経つ#たつ#to pass;to lapse#
1251110#経る;歴る#へる#to pass;to elapse;to go by;to pass through;to go through;to experience;to go through;to undergo#
1251120#経緯#いきさつ;けいい;たてぬき;たてよこ#details;particulars;whole story;sequence of events;chronology;circumstances;how it started;how things got this way;longitude and latitude;warp and weft;warp and woof#
1251130#経営#けいえい#management;administration#
1251140#経営グループ#けいえいグループ#management group#
1251150#経営学#けいえいがく#management studies;business administration (study of)#
1251160#経営学修士#けいえいがくしゅうし#Master of Business Administration;MBA#
1251170#経営基盤の充実#けいえいきばんのじゅうじつ#fulfillment of management base;fulfilment of management base;improvement of management foundation#
1251180#経営再建#けいえいさいけん#management reorganization;management reorganisation#
1251190#経営資源#けいえいしげん#management resource;management resources#
1251200#経営者#けいえいしゃ#manager;proprietor#
1251210#経営陣#けいえいじん#the management ranks#
1251220#経営戦略#けいえいせんりゃく#management strategy#
1251230#経営転換#けいえいてんかん#management reorganization;management reorganisation#
1251240#経営破綻#けいえいはたん#business failure#
1251250#経過#けいか#passage;expiration;progress;transition#
1251260#経企庁#けいきちょう#Economic Planning Agency (defunct as of 2001)#
1251270#経験#けいけん#experience#
1251280#経験が浅い#けいけんがあさい#having little experience#
1251290#経験済み#けいけんずみ#experienced;already had an experience (with something)#
1251300#経験者#けいけんしゃ#experienced person;person who has had a particular experience#
1251310#経口#けいこう#oral#
1251320#経済#けいざい#economics;business;finance;economy#
1251330#経済援助#けいざいえんじょ#economic assistance#
1251340#経済回復#けいざいかいふく#economic recovery#
1251350#経済改革#けいざいかいかく#economic reform#
1251360#経済界#けいざいかい#economic world;financial circles#
1251370#経済格差#けいざいかくさ#economic disparity#
1251380#経済学#けいざいがく#economics#
1251390#経済活動#けいざいかつどう#economic activity#
1251400#経済企画庁#けいざいきかくちょう#Economic Planning Agency (defunct as of 2001)#
1251410#経済企画庁長官#けいざいきかくちょうちょうかん#Director General of Economic Planning Agency#
1251420#経済協力#けいざいきょうりょく#economic cooperation#
1251440#経済効果#けいざいこうか#(positive) economic effect#
1251450#経済社会#けいざいしゃかい#economic system#
1251460#経済社会システム#けいざいしゃかいシステム#socio-economic system#
1251470#経済状況#けいざいじょうきょう#economic conditions#
1251480#経済状態#けいざいじょうたい#economic condition#
1251490#経済制裁#けいざいせいさい#economic sanctions#
1251500#経済性#けいざいせい#economy (saving money)#
1251510#経済性向上#けいざいせいこうじょう#more economical#
1251520#経済成長#けいざいせいちょう#economic growth#
1251530#経済団体連合会#けいざいだんたいれんごうかい#Federation of Economic Organizations (Organisations)#
1251540#経済発展#けいざいはってん#economic development#
1251550#経済復興#けいざいふっこう#economic revitalization;economic revitalisation;rebuilding of an economy#
1251560#経済力#けいざいりょく#economic strength#
1251570#経常収支#けいじょうしゅうし#current account balance#
1251580#経常費#けいじょうひ#current expenses;operating costs#
1251590#経世#けいせい#administration;government;conduct of state affairs#
1251600#経線#けいせん#meridian;longitude#
1251610#経団連#けいだんれん#Federation of Economic Organizations (Organisation)#
1251620#経典#きょうてん;けいてん#sacred books;sutras;scriptures;Bible#
1251630#経度#けいど#longitude#
1251640#経費#けいひ#expenses;cost;outlay#
1251650#経費削減#けいひさくげん#cost reduction#
1251660#経文;經文#きょうもん#scriptural text;scriptures;sutras#
1251670#経由#けいゆ;けいゆう#through;by way of;via;to go via;to go by way of#
1251680#経理#けいり#management;accounting#
1251690#経歴#けいれき#personal history;career#
1251700#経路;径路;逕路#けいろ#course;route;path;channel;process;means#
1251710#経路積分#けいろせきぶん#path integral#
1251720#継ぎ合せる;継ぎ合わせる;継合せる#つぎあわせる#to join together;to patch together#
1251730#継ぎはぎ;継ぎ接ぎ;継接ぎ#つぎはぎ#patching (and darning);cobbling together#
1251740#継ぎ足す;継足す;接ぎ足す#つぎたす#to extend (e.g. a house);to add to (e.g. coals to a fire)#
1251750#継ぐ;続ぐ;嗣ぐ;襲ぐ#つぐ#to succeed (someone in a business or inheritance)#
1251760#継嗣#けいし#successor;heir;heiress#
1251770#継子;継っ子#ままこ;けいし;ままっこ#stepchild#
1251780#継承#けいしょう#inheritance;succession;accession#
1251790#継承者#けいしょうしゃ#successor#
1251800#継走#けいそう#relay race#
1251810#継続#けいぞく#continuation#
1251820#継電器#けいでんき#(electric) relay#
1251830#継投#けいとう#relieving the (starting) pitcher#
1251840#継父#けいふ;ままちち#stepfather#
1251850#継母#けいぼ;ままはは#stepmother#
1251860#継ぎ目;継目#つぎめ#joint;seam;joining point#
1251870#繋がり#つながり#connection;link;relationship#
1251880#繋がる;接続る#つながる#to be tied together;to be connected to;to be related to#
1251890#繋ぎ#つなぎ#stopgap measure;filler (i.e. time, space);patch#
1251900#繋ぐ#つなぐ#to tie;to fasten;to connect;to transfer (phone call)#
1251910#繋げる#つなげる#to tie;to fasten;to connect;to transfer (phone call)#
1251920#罫線;けい線#けいせん#ruled line;rule#
1251930#罫線を引く;けい線を引く#けいせんをひく#to rule (line)#
1251940#罫線表;けい線表#けいせんひょう#chart#
1251950#茎#くき#stalk;stem#
1251980#荊冠#けいかん#crown of thorns#
1251990#荊妻#けいさい#one's own wife#
1252000#蛍;螢#ほたる;ホタル#firefly (Luciola cruciata);lightning bug;glowworm#
1252010#蛍光塗料#けいこうとりょう#fluorescent paint#
1252020#蛍光物質#けいこうぶっしつ#fluorescent substance;phosphor#
1252030#蛍狩り#ほたるがり#firefly catching#
1252040#蛍雪の功#けいせつのこう#the fruit of diligent study#
1252050#計#けい#plan;meter;measuring device;(in) total;total (of)#
1252060#計らい#はからい#arrangement;good offices;discretion;judgment;disposition#
1252070#計らう#はからう#to manage;to arrange;to talk over;to dispose of#
1252080#計り知れない#はかりしれない#unfathomable;inestimable;immeasurable#
1252090#計画#けいかく#plan;project;schedule;scheme;program;programme#
1252100#実行に移す#じっこうにうつす#to put into effect;to put into practice#
1252110#計画案#けいかくあん#blueprint#
1252120#計画段階#けいかくだんかい#planning stage;planning stages#
1252130#計器#けいき#meter;gauge#
1252140#計算#けいさん#calculation;reckoning;count;forecast#
1252150#計算機間#けいさんきま#inside the computer#
1252160#計算者#けいさんしゃ#non-electronic computer (i.e. person carrying out computation)#
1252170#計算尺#けいさんじゃく#slide rule#
1252180#計算書#けいさんしょ#statement of account#
1252190#計算木#けいさんぎ#computer-tree#
1252200#計上#けいじょう#including a sum of money in one's calculations;appropriation (a sum of money)#
1252210#計数#けいすう#figures;numbers#
1252220#計装#けいそう#instrumentation#
1252230#計測#けいそく#measurement;measure;instrumentation#
1252240#計理士;経理士#けいりし#public accountant#
1252250#計略#けいりゃく#plan;trick;plot;stratagem;scheme;trap#
1252260#計量#けいりょう#measurement;computation;metric;measure#
1252270#計量テンソル#けいりょうテンソル#metric tensor#
1252280#計量経済学#けいりょうけいざいがく#econometrics#
1252290#計量言語学#けいりょうげんごがく#computational linguistics#
1252300#警衛#けいえい#guard;patrol;escort#
1252310#警戒#けいかい#vigilance;precaution;watch;lookout;alertness;to be vigilant;to be cautious;to guard (against)#
1252320#警戒心#けいかいしん#wariness#
1252330#警官#けいかん#policeman#
1252340#警句#けいく#aphorism#
1252350#警護#けいご#bodyguard;escort#
1252360#警告#けいこく#warning;advice#
1252370#警告メッセージ#けいこくメッセージ#warning message#
1252380#警告音#けいこくおん#warning sound#
1252390#警察#けいさつ#police#
1252400#警察官#けいさつかん;ケイサツカン#policeman;policewoman;police officer#
1252410#警察署#けいさつしょ#police station#
1252420#警察庁#けいさつちょう#National Police Agency#
1252430#警察当局#けいさつとうきょく#law enforcement authority;police authorities;the police#
1252440#警視#けいし#police superintendent;metropolitan police#
1252450#警視庁#けいしちょう#Metropolitan Police Department (esp. Tokyo)#
1252460#警手#けいしゅ#guard;signalman;attendant#
1252470#警鐘#けいしょう#alarm bell;fire bell;warning#
1252480#警笛#けいてき#horn;alarm;whistle;foghorn#
1252490#警備#けいび#defense;defence;guard;policing;security#
1252500#警備強化#けいびきょうか#increased or beefed up security#
1252510#警部#けいぶ#police inspector#
1252520#警報#けいほう#alarm;warning#
1252530#警報音#けいほうおん#warning sound#
1252540#警棒#けいぼう#baton#
1252550#警務#けいむ#police affairs;military police#
1252560#軽い#かるい;かろい#light (i.e. not heavy);feeling light (i.e. offering little resistance, moving easily);light (i.e. of foot);nimble;agile;non-serious;minor;unimportant;trivial;slight;small;gentle;soft;easy;simple;indiscriminate#
1252570#軽んじる#かろんじる#to look down on;to make light of#
1252580#軽音楽#けいおんがく#light music#
1252590#軽歌劇#けいかげき#light opera#
1252600#軽快#けいかい#casual (e.g. dress);light;nimble;jaunty;rhythmical (e.g. melody);taking a turn for the better;receding of symptoms#
1252610#軽機#けいき#light machine gun#
1252620#軽機関銃#けいきかんじゅう#light machine gun#
1252630#軽気球#けいききゅう#dirigible balloon#
1252640#軽騎兵#けいきへい#light cavalry#
1252650#軽挙妄動#けいきょもうどう#rash and blind act#
1252660#軽業#かるわざ#acrobatics;risky undertaking#
1252670#軽金属#けいきんぞく#light metals#
1252680#軽減#けいげん#abatement;reduction#
1252690#軽口#かるくち#talkative;loose-lipped;persiflage;frivolous talk#
1252700#軽工業#けいこうぎょう#light industry#
1252710#軽視#けいし#making light of;slight;ignore;neglect;contempt;disdain#
1252720#軽傷#けいしょう#minor injury#
1252730#軽少#けいしょう#trifling;slight#
1252740#軽焼き#かるやき#wafer#
1252750#軽症#けいしょう#minor illness#
1252760#軽食#けいしょく#light meal#
1252770#軽震#けいしん#weak earthquake#
1252780#軽水炉#けいすいろ#light-water reactor#
1252790#軽石#かるいし#pumice stone#
1252800#軽装#けいそう#lightweight equipment or dress#
1252810#軽度#けいど#slight degree#
1252820#軽輩#けいはい#underling#
1252830#軽薄#けいはく#frivolous;superficial#
1252840#軽犯罪#けいはんざい#minor offence;minor offense;misdemeanor;misdemeanour#
1252850#軽侮#けいぶ#contempt;scorn#
1252860#軽蔑;軽べつ#けいべつ#scorn;disdain#
1252870#軽便#けいべん#convenience;simplicity#
1252880#軽妙#けいみょう#light and easy;lambent;facile;clever;witty;smart#
1252890#軽油#けいゆ#diesel oil;gas oil;light oil#
1252900#軽輸送ヘリコプター#けいゆそうヘリコプター#light transport helicopter#
1252910#軽率;軽卒#けいそつ#rash;thoughtless;careless;hasty;imprudent#
1252920#軽量#けいりょう#light weight#
1252930#軽労働#けいろうどう#light labor;light labour#
1252940#軽佻浮薄#けいちょうふはく#frivolous and thoughtless#
1252960#頚静脈;頸静脈#けいじょうみゃく#jugular vein#
1252970#頸動脈;頚動脈;けい動脈#けいどうみゃく#carotid artery#
1252980#頸肉;頚肉#けいにく#neck flesh#
1252990#鶏#にわとり;とり;かけ;くたかけ#(domestic) chicken;chicken (meat)#
1253000#鶏舎#けいしゃ#poultry house#
1253010#鶏頭#けいとう;ケイトウ#silver cock's comb (Celosia argentea, esp. crested cock's comb, Celosia argentea var. cristata)#
1253020#鶏肉#けいにく;とりにく#chicken meat#
1253030#鶏鳴#けいめい#cocks-crowing;dawn#
1253040#鶏卵#けいらん#hens egg#
1253050#芸者#げいしゃ#geisha;Japanese singing and dancing girl#
1253060#芸術;藝術#げいじゅつ#(fine) art;the arts#
1253070#芸術家#げいじゅつか#artist#
1253080#芸術作品#げいじゅつさくひん#work of art;artwork;object d'art#
1253090#芸術的#げいじゅつてき#artistic#
1253100#芸人#げいにん#player;performer;actor#
1253110#芸大#げいだい#university of arts;arts college#
1253120#芸当#げいとう#feat;risky attempt;trick;stunt#
1253130#芸能#げいのう#public entertainment;accomplishments;attainments#
1253140#芸能界#げいのうかい#world of show business#
1253150#芸能人#げいのうじん#performer#
1253160#芸風#げいふう#style of acting#
1253170#芸名#げいめい#stage name#
1253180#迎え#むかえ#meeting;greeting;welcome#
1253190#迎える;邀える#むかえる#to go out to meet;to receive;to welcome;to accept (e.g. as a member of a group or family);to call for;to summon;to invite;to approach (a certain time, a point in one's life, etc.)#
1253200#迎え撃つ;邀え撃つ#むかえうつ#to ambush;to attack;to assault;to meet the enemy#
1253210#迎え酒#むかえざけ#hair of the dog;another drink in the morning#
1253220#迎え入れる#むかえいれる#to show in;to usher in#
1253230#迎撃#げいげき#intercept;interception;counter attack#
1253240#迎撃機#げいげきき#interceptor;interceptor aircraft#
1253250#迎合#げいごう#ingratiation;going along with somebody's views;adjusting oneself (to something, to somebody);flattery#
1253260#迎賓館#げいひんかん#reception hall (esp. for visiting state dignitaries);guest house;State Guest House (esp. Akasaka palace, also guest house in Kyoto)#
1253270#鯨#くじら;クジラ#whale (Cetacea spp.)#
1253280#鯨飲#げいいん#drinking hard;drinking like a fish#
1253290#鯨肉#げいにく#whale meat#
1253300#鯨油#げいゆ#whale oil#
1253310#劇#げき#drama;play;powerful drug#
1253320#劇映画#げきえいが#film drama#
1253330#劇化#げきか#dramatization;dramatisation#
1253340#劇界#げきかい#the stage;theatrical world#
1253350#劇剤#げきざい#powerful medicine;violent poison#
1253360#劇作#げきさく#play writing#
1253370#劇作家#げきさっか#playwright;dramatist#
1253380#劇詩#げきし#dramatic poetry#
1253390#劇臭;激臭#げきしゅう#strong odor;strong odour;smell#
1253400#劇暑;激暑#げきしょ#severe heat;intense heat;oppressive heat#
1253410#劇場#げきじょう#theatre;theater;playhouse#
1253420#劇場通い#げきじょうがよい#attending shows#
1253430#劇職#げきしょく#exhausting work#
1253440#劇戦#げきせん#severe fight#
1253450#劇団#げきだん#troupe;theatrical company#
1253460#劇壇#げきだん#the stage;the theatrical world#
1253470#劇談#げきだん#talk on drama#
1253480#劇通#げきつう#dramatic expert#
1253490#劇的#げきてき#dramatic#
1253500#劇道#げきどう#drama;dramatic art#
1253510#劇毒#げきどく#deadly poison#
1253520#劇評#げきひょう#drama criticism#
1253530#劇文学#げきぶんがく#dramatic literature#
1253540#劇薬#げきやく#powerful medicine;strong poison#
1253550#劇烈#げきれつ#violence;severity;intenseness;fierceness#
1253560#打ち合う;打合う#うちあう#to fight;to exchange blows;to rally#
1253570#撃つ;討つ;射つ#うつ#to shoot (at);to attack;to defeat;to destroy;to avenge#
1253580#撃砕#げきさい#pulverising#
1253590#撃退#げきたい#repulse;repel (i.e. the enemy)#
1253600#撃沈#げきちん#sending a ship to the bottom;sinking (a ship);to sink a ship#
1253610#撃墜#げきつい#shooting down (aircraft)#
1253620#撃破#げきは#crushing#
1253630#撃滅#げきめつ#destruction#
1253640#激化#げきか;げっか#intensification;aggravation#
1253650#激減#げきげん#dropping sharply;decreasing rapidly#
1253660#激賞#げきしょう#enthusiastic praise#
1253670#激情#げきじょう#violent emotion;passion;fury#
1253680#激戦#げきせん#fierce (hard-fought) battle;hot contest#
1253690#激増#げきぞう#sudden increase#
1253700#激怒#げきど#rage;indignation;exasperation#
1253710#激闘#げきとう#fierce fighting#
1253720#激動#げきどう#terrible shock;agitation;upheaval#
1253730#激突#げきとつ#crash into;clash#
1253740#激発#げきはつ#fit;spasm;outburst#
1253750#激流#げきりゅう#raging stream;rapids#
1253760#激励#げきれい#encouragement#
1253770#激烈#げきれつ#violent;vehement;furious;fervent#
1253780#隙;透き#すき;げき;ひま;すきけ#gap;space;break;interlude;interval;chink (in one's armor, armour);chance;opportunity;breach (of a relationship between people)#
1253790#隙間;すき間;透き間;透間;隙き間#すきま#crevice;crack;gap;opening#
1253800#桁#けた#column;beam;girder;crossbeam;spar;yard;digit;decade;order of magnitude#
1253810#桁橋#けたばし#girder bridge#
1253840#傑作#けっさく#masterpiece;best work;amusing blunder;funny mistake;boner#
1253850#傑士#けっし#hero;great man#
1253860#傑出#けっしゅつ#excel;foremost#
1253870#傑人#けつじん#outstanding person#
1253880#傑物#けつぶつ#great man;heroic figure;remarkable character#
1253890#欠かす#かかす#to miss (doing);to fail (to do)#
1253900#欠く;闕く#かく#to chip;to nick;to break;to crack;to lack#
1253910#欠け;闕け;缺け#かけ#fragment;splinter;wane (of the moon)#
1253920#欠ける;缺ける;闕ける#かける#to be chipped;to be damaged;to be broken;to be lacking;to be missing;to be insufficient;to be short;to be deficient;to be negligent toward;(of the moon) to wane;to go into eclipse#
1253930#欠員#けついん#vacancy;vacant position#
1253940#欠課#けっか#cutting class;absence from school#
1253950#欠陥#けっかん#defect;fault;deficiency;deformity;shortage;gap#
1253960#欠勤#けっきん#absence (from work)#
1253970#欠勤届;欠勤届け#けっきんとどけ#report of an absence (at work)#
1253980#欠航#けっこう#flight cancellation#
1253990#欠字#けつじ#omitted word;blank type;missing letter#
1254000#欠除#けつじょ#lusting#
1254010#欠伸;欠#あくび;けんしん#yawn;yawning (and stretching);kanji "yawning" radical (radical 76)#
1254020#欠席#けっせき#absence;non-attendance#
1254030#欠席届;欠席届け#けっせきとどけ#report of a school absence#
1254040#欠損#けっそん#deficit;shortage;loss;damage#
1254050#欠点#けってん#fault;defect;flaw;weak point;weakness;shortcoming;drawback;failure (in an examination);failing grade#
1254060#欠如#けつじょ#lack;privation;deficiency#
1254070#欠番#けつばん#missing number#
1254080#欠文#けつぶん#missing part (of manuscript)#
1254090#欠けら;欠片#かけら#fragment;broken pieces;splinter#
1254100#欠乏#けつぼう#want;shortage;famine#
1254110#欠落#けつらく#missing;lacking#
1254120#欠礼#けつれい#failure to pay one's compliments;omission of courtesy#
1254130#決して#けっして;けして#never;by no means;not in the least;in no way#
1254140#決する#けっする#to decide;to determine#
1254150#決まりきった;極り切った;決まり切った;決り切った#きまりきった#fixed;obvious;commonplace#
1254160#きまり悪い;決まり悪い;決り悪い;極まり悪い#きまりわるい#feeling awkward;being ashamed;being bashful#
1254170#決まり文句;決り文句;きまり文句#きまりもんく#cliche;platitude;formula;set phrase#
1254180#決める;極める#きめる#to decide;to choose;to determine;to make up one's mind;to resolve;to set one's heart on;to settle;to arrange;to set;to appoint;to fix;to clinch (a victory);to decide (the outcome of a match);to persist in doing;to go through with;to always do;to have made a habit of;to take for granted;to assume;to dress up;to dress to kill;to dress to the nines;to carry out successfully (a move in sports, a pose in dance, etc.);to succeed in doing;to immobilize with a double-arm lock (in sumo, judo, etc.);to eat or drink something;to take illegal drugs#
1254190#決め込む;決込む;極め込む;決めこむ#きめこむ#to take for granted;to assume;to pretend (to be);to act as if one were ...;to fancy oneself as being;to do intentionally;to persist in doing#
1254200#決め手;極め手#きめて#decider;person who decides;deciding factor;clincher;trump card;winning move#
1254210#決め付ける;決めつける#きめつける#to fix upon (one-sidedly);to (ignore somebody's position and) arbitrarily decide something is the case;to scold;to take (a person) to task#
1254220#決意#けつい#decision;determination#
1254230#決壊#けっかい#break (rip) down#
1254240#決議#けつぎ#resolution;vote;decision#
1254250#決行#けっこう#doing (with resolve);carrying out (i.e. a plan)#
1254260#決済#けっさい#settlement;payment of account#
1254270#決済手段#けっさいしゅだん#method of payment#
1254280#決裁#けっさい#sanction;approval#
1254290#決算#けっさん#balance sheet;settlement of accounts;reporting (of accounts)#
1254300#決死#けっし#preparedness for death;do-or-die spirit#
1254310#決死隊#けっしたい#suicide corps#
1254320#決勝#けっしょう#decision of a contest;finals (in sports)#
1254330#決勝戦#けっしょうせん#finals game of a tournament;decision of a contest#
1254340#決心#けっしん#determination;resolution#
1254350#決戦#けっせん#decisive battle;deciding match;play-off#
1254360#決然#けつぜん#decisive;resolute;determined#
1254370#決断#けつだん#decision;determination#
1254380#決定#けってい#decision;determination#
1254390#決定権#けっていけん#right to decide;having say (in a decision)#
1254400#決定的#けっていてき#definite;final;decisive;conclusive#
1254410#決闘#けっとう#duel;shoot-out#
1254420#決別;訣別#けつべつ#separation;farewell;parting#
1254430#決裂#けつれつ#breakdown;rupture#
1254440#潔い;潔よい;いさぎ良い#いさぎよい#manly;sportsmanlike;gracious;gallant;resolute;brave;pure (heart, actions, etc.);upright;blameless;unsullied (e.g. scenery or object);pure;clean#
1254460#潔白#けっぱく#innocence (i.e. not guilty);purity;uprightness#
1254470#潔癖#けっぺき#fastidiousness;love of cleanliness#
1254480#穴;孔#あな#hole;deficit;shortage;missing person (in a team, meeting, etc.);vacancy;opening;flaw;profitable place (or item, etc.) not well known by others;upset victory (with a large payoff);pit (of a theater);hiding place;underbelly (of society, etc.)#
1254490#穴;尻#けつ#ass;arse;buttocks;rear;end;acupuncture point#
1254500#穴だらけにする#あなだらけにする#to fuck#
1254510#穴凹#あなぼこ#hole;hollow#
1254520#穴開け器;穴あけ器#あなあけき#(hole) punch;stiletto#
1254530#穴居#けっきょ#cave dwelling;troglodytism#
1254540#穴居人#けっきょじん#cave dweller;caveman#
1254550#穴熊;貛#あなぐま;あなくま;アナグマ#badger;Eurasian badger (Meles meles);defensive opening for shogi#
1254560#穴子;海鰻#あなご#garden eel;conger eel (esp. the common Japanese conger, Conger myriaster)#
1254570#穴場#あなば#little-known good place;good out-of-the-way place;well-kept-secret place;hole-in-the-wall#
1254580#穴蔵;穴倉;窖;穴ぐら#あなぐら#cellar;cave;hole in the ground#
1254590#穴埋め;穴うめ#あなうめ#filling in gaps;filling in blanks (in a form, etc.);stopgap;temporary measure;covering up a deficit;making up for something (e.g. one's mistake)#
1254600#結う#ゆう;いう#to do up (hair);to braid;to fasten;to fix#
1254610#結び#むすび#ending;conclusion;join;union;connecting;knot;knotting;rice ball#
1254620#結び合せる#むすびあわせる#to tie;to correlate#
1254630#結びつき;結び付き#むすびつき#connection;relation#
1254640#結びつく;結び付く#むすびつく#to be related;to be connected;to be joined together;to result in;to lead to;to bring about#
1254650#結び付ける;結びつける#むすびつける#to combine;to join;to tie on;to attach with a knot;to bind (e.g. an address)#
1254660#結び目#むすびめ#knot#
1254670#結ぶ#むすぶ#to tie;to bind;to link;to bear (fruit);to close (e.g. deal);to confirm;to conclude;to connect (two distant places);to close tightly;to purse (e.g. lips);to unite (with);to ally;to join hands#
1254680#結わえる#ゆわえる#to bind;to fasten;to tie up#
1254690#結果#けっか#result;consequence;outcome;effect;coming to fruition;bearing fruit#
1254700#結果論#けっかろん#hindsight-based opinion#
1254710#結核#けっかく#tuberculosis;tubercule#
1254720#結球#けっきゅう#head (of cabbage, etc.)#
1254730#結局#けっきょく#after all;eventually;in the end#
1254740#結言#けつげん#summary;wrap-up#
1254750#結語#けつご#conclusion;concluding remarks#
1254760#結構#けっこう#splendid;nice;wonderful;delicious;sweet;sufficient;fine (in the sense of "I'm fine");(by implication) no thank you;well enough;OK;tolerable;reasonably;fairly;tolerably;construction;architecture#
1254770#結合#けつごう#combination;union;binding;catenation;coupling;joining;bond#
1254780#結合子#けつごうし#association;connector#
1254790#結婚#けっこん#marriage#
1254800#結婚指輪#けっこんゆびわ#wedding ring;wedding band#
1254810#結婚式#けっこんしき#marriage ceremony;wedding;nuptials#
1254820#結婚祝い;結婚祝#けっこんいわい#wedding present#
1254830#結婚披露宴#けっこんひろうえん#wedding reception banquet#
1254840#結社#けっしゃ#association;society#
1254850#結社の自由#けっしゃのじゆう#freedom of association#
1254860#結集#けっしゅう#concentration;regimentation#
1254870#結晶#けっしょう#crystal;crystallization;crystallisation#
1254880#結晶系#けっしょうけい#system of crystallization;system of crystallisation#
1254890#結審#けっしん#conclusion of trial (hearing)#
1254900#結成#けっせい#formation;combination#
1254910#結石#けっせき#calculus (concretion of minerals formed inside the body)#
1254920#結節#けっせつ#knot;nodule;tubercule;node#
1254930#結束#けっそく#union;unity;solidarity;bundling;binding;tying;putting on (clothes, armour, etc.)#
1254940#結託#けったく#conspiracy;collusion#
1254950#結腸#けっちょう#colon#
1254960#結党#けっとう#formation of a party#
1254970#結納#ゆいのう#engagement gift;(ceremonial) exchange of engagement gifts#
1254980#結髪#けっぱつ#hairdressing;hairdo#
1254990#結膜#けつまく#conjunctiva (eye)#
1255000#結膜炎#けつまくえん#conjunctivitis#
1255010#結末#けつまつ#end;conclusion#
1255020#結論#けつろん#conclusion#
1255030#結紮#けっさつ#ligature#
1255040#結紮糸#けっさつし#ligature#
1255050#結紮術#けっさつじゅつ#ligature#
1255060#血#ち#blood;consanguinity#
1255070#血の巡りが悪い#ちのめぐりがわるい#dim-witted;slow to catch on#
1255080#血の巡りの悪い#ちのめぐりのわるい#dim-witted;slow to catch on#
1255090#血も涙もない;血も涙も無い#ちもなみだもない#cold-blooded;unfeeling;heartless;heart of stone;inconsiderate#
1255100#血を引く#ちをひく#to be descended from;to inherit (a disposition, etc.) from one's ancestors#
1255110#血圧#けつあつ#blood pressure#
1255120#血液#けつえき#blood#
1255130#血液ガス#けつえきガス#blood agent#
1255140#血液凝固#けつえきぎょうこ#blood clotting;blood coagulation;coagulation;coagulant#
1255150#血液型#けつえきがた#blood type#
1255160#血液循環#けつえきじゅんかん#blood circulation#
1255170#血縁#けつえん#blood relative or relationship;consanguinity#
1255180#血管#けっかん#blood vessel;vein#
1255190#血眼#ちまなこ;ちめ#bloodshot eyes;in a frenzy#
1255200#血気#けっき#vigor;ardor;ardour;vigour#
1255210#血球#けっきゅう#blood cell#
1255220#血筋#ちすじ#lineage;stock;strain;blood relationship#
1255230#血行#けっこう#circulation (of the blood)#
1255240#血行障害#けっこうしょうがい#disturbance (blockage) of blood flow#
1255250#血痕#けっこん#bloodstain#
1255260#血祭り#ちまつり#bloodbath;victimization;victimisation#
1255270#血小板#けっしょうばん#platelet#
1255280#血色#けっしょく#complexion#
1255290#血色素#けっしきそ#blood pigment (e.g. haemoglobin)#
1255300#血清#けっせい#serum#
1255310#血相#けっそう#expression;looks#
1255320#血族#けつぞく#blood relative#
1255330#血族関係#けつぞくかんけい#consanguinity#
1255340#血潮;血汐#ちしお#blood spilt from the body;blood circulating within the body (often as a metaphor for strong emotion or hot-bloodedness)#
1255350#血糖#けっとう#blood sugar#
1255360#血統#けっとう#lineage;pedigree;family line;birth#
1255370#血豆#ちまめ#blood blister#
1255380#血肉#けつにく#flesh and blood;relatives#
1255390#血餅#けっぺい#(blood) clot#
1255400#血友病#けつゆうびょう#haemophilia#
1255410#血涙#けつるい#bitter tears;tears of blood#
1255420#血漿;血しょう#けっしょう#plasma;blood plasma#
1255430#月#つき#moon;month#
1255440#月と鼈;月とすっぽん#つきとすっぽん#like chalk and cheese (superficially similar, but completely different) (the moon and a turtle shell are both round, but they are otherwise completely different);like day and night;like the difference between heaven and hell#
1255450#月の物#つきのもの#menstruation#
1255460#月の輪#つきのわ#moon (esp. full moon);circle fashioned after the moon;decorative ring on the chest of a monk's stole;straw trivet;white crescent-shaped chest patch of an Asiatic black bear#
1255470#月ロケット#つきロケット#moon rocket#
1255480#月影#げつえい;つきかげ#moonlight;moon;moonbeams#
1255500#月下に#げっかに#in the moonlight#
1255510#月下氷人#げっかひょうじん#go-between;matchmaker;Cupid#
1255520#月額#げつがく#monthly amount (sum)#
1255530#月刊#げっかん#monthly publication;monthly issue#
1255540#月刊誌#げっかんし#monthly magazine#
1255550#月間#げっかん#month-long period;(during) month#
1255560#月給#げっきゅう#monthly salary#
1255570#月極め;月決め;月極;月ぎめ#つきぎめ#monthly (e.g. fee paid monthly for a parking lot);monthly contract#
1255580#月桂冠#げっけいかん#laurel wreath#
1255590#月桂樹#げっけいじゅ;ゲッケイジュ#bay laurel (Laurus nobilis);bay tree;sweet bay;laurel tree#
1255600#月経#げっけい#menstruation;menstrual period#
1255610#月経周期#げっけいしゅうき#menstrual cycle#
1255620#月経前#げっけいまえ#premenstrual#
1255630#月見#つきみ#viewing the moon#
1255640#月見蕎麦#つきみそば#soba with egg#
1255650#月光#げっこう#moonlight;moonbeam#
1255660#月頃#つきごろ#these past months#
1255670#月参り#つきまいり#monthly (shrine or temple) visit#
1255680#月事#げつじ#menstruation#
1255690#月謝#げっしゃ#monthly tuition fee#
1255700#月収#げっしゅう#monthly income#
1255710#月初め;月始め#つきはじめ#beginning of month#
1255720#月色#げっしょく#moonlight#
1255730#月食;月蝕#げっしょく#lunar eclipse#
1255740#月水金#げっすいきん#Mon-Wed-Fri#
1255750#月代り#つきがわり#(a) new month starts#
1255760#月遅れ;月後れ#つきおくれ#a month or older;back numbers of a monthly#
1255770#月長石#げっちょうせき#moonstone#
1255780#月日#つきひ#time;years;days#
1255790#月日の経つ#つきひのたつ#passing of days and months#
1255800#月賦#げっぷ#monthly installment (instalment);monthly payment#
1255810#月並み;月並;月次#つきなみ;げつじ#every month;trite;common#
1255820#月別#つきべつ#by months#
1255830#月報#げっぽう#monthly report#
1255840#月末#げつまつ;つきずえ#end of the month#
1255850#月明#げつめい#moonlight#
1255860#月面#げつめん#moon's surface#
1255870#月夜#つきよ#moonlit night#
1255880#月曜#げつよう#Monday#
1255890#月曜日#げつようび#Monday#
1255900#月例#げつれい#monthly#
1255910#月例会#げつれいかい#monthly meeting#
1255920#月齢#げつれい#age of the moon;number of days since the new moon;age in months (esp. of an infant)#
1255930#件#くだん#the aforementioned;the said;(man, incident, etc.) in question;the above-mentioned;the aforesaid;the usual#
1255940#件#けん#matter;case;item;affair;subject#
1255950#件数#けんすう#number of events (e.g. accidents, crimes, meetings, housing starts, hits on a web page)#
1255960#件名#けんめい#term;subject;title#
1255970#倹#けん#economizing;thriftiness;prudence;frugality#
1255980#倹しい#つましい#thrifty;economical#
1255990#倹しく暮し#つましくくらし#living frugally#
1256000#倹素#けんそ#economical and simple#
1256010#倹約#けんやく#thrift;economy;frugality#
1256020#倹約家#けんやくか#thrifty person;economist#
1256030#倦み疲れる#うみつかれる#to grow weary;to get tired of#
1256040#倦厭#けんえん#weariness#
1256050#倦怠#けんたい#languor;fatigue;weariness;boredom#
1256060#倦怠感;けん怠感#けんたいかん#physical weariness;sense of fatigue;washed-out feeling#
1256070#倦怠期#けんたいき#the stage of fatigue#
1256080#倦憊#けんぱい#extreme fatigue#
1256100#強か;健か#したたか#determined;stubborn;hearty;severe#
1256110#健やか#すこやか#vigorous;healthy;sound#
1256120#健胃剤#けんいざい#stomach medicine#
1256130#健胃錠#けんいじょう#stomach tablets#
1256140#健気#けなげ#brave;gallant;courage;manly;heroic;praiseworthy;industrious;pure;lovable#
1256150#健脚#けんきゃく#good walker#
1256160#健脚家#けんきゃくか#good walker#
1256170#健康#けんこう#health;sound;wholesome#
1256180#健康児#けんこうじ#healthy child#
1256190#健康者#けんこうしゃ#healthy person#
1256200#健康証明書#けんこうしょうめいしょ#health certificate#
1256210#健康診断#けんこうしんだん#physical examination#
1256220#健康体#けんこうたい#healthy body#
1256230#健康地#けんこうち#healthy place;health resort#
1256240#健康的#けんこうてき#hygienic;healthy;healthful;sanitary#
1256250#健康美#けんこうび#healthy beauty#
1256260#健康不安#けんこうふあん#poor health;failing health#
1256270#健康保険#けんこうほけん#health insurance#
1256280#健康保険医#けんこうほけんい#health insurance doctor#
1256290#健康問題#けんこうもんだい#health problem;health issue#
1256300#健在#けんざい#in good health;well;going strong#
1256310#健児#けんじ#stalwart youth#
1256320#強か者;したたか者;健か者;健者#したたかもの#strong-willed person;old hand;shrewd rascal;wily fox;desperate character;formidable woman;strong man;brave man#
1256330#健勝#けんしょう#good health#
1256340#健祥#けんしょう#spirit;pep;energy#
1256350#検診;健診#けんしん#physical examination;medical examination;health checkup;health screening#
1256360#健全#けんぜん#health;soundness;wholesome#
1256370#健投#けんとう#good pitching#
1256380#健闘#けんとう#fighting bravely;strenuous efforts;good luck!;good fight#
1256390#健脳剤#けんのうざい#brain tonic#
1256400#健否#けんぴ#condition of health#
1256410#健筆#けんぴつ#powerful pen#
1256420#健筆家#けんぴつか#ready writer#
1256430#健歩#けんぽ#good walker#
1256440#健忘#けんぼう#forgetfulness#
1256450#健忘症#けんぼうしょう#amnesia;loss of memory#
1256460#健棒#けんぼう#good batting#
1256470#健啖#けんたん#gluttony;voracity#
1256480#健啖家#けんたんか#glutton;gormandizer;gormandiser#
1256490#兼#けん#cum (e.g. bedroom-cum-study);holding both roles (e.g. Prime Minister and Minister of Foreign Affairs);and;in addition;concurrently;at the same time#
1256500#兼す#けんす#to combine with;to serve as both;to hold an additional post;to use with#
1256520#兼ねる#かねる#to be unable to;to find difficult (unpleasant, awkward, painful) to do;to serve two or more functions or roles simultaneously;to contain (or combine) two or more features;to work in two or more jobs simultaneously (positions, etc.);to do alongside;to hesitate to do something (out of consideration for others);to think of the future (as well as the present)#
1256530#兼ね合い;兼合い#かねあい#equilibrium;good balance;poise#
1256540#兼ね仕える#かねつかえる#to serve at the same time#
1256550#兼ね備える#かねそなえる#to have both;to possess both;to combine with#
1256560#兼ね役#かねやく#carrying on a second line of work#
1256570#兼営#けんえい#operating or carrying on simultaneously#
1256580#兼官#けんかん#additional post#
1256590#兼業農家#けんぎょうのうか#part-time farmer#
1256600#兼勤#けんきん#additional post#
1256610#兼行#けんこう#doing simultaneously#
1256620#兼修#けんしゅう#studying two lines together (as a major and a minor)#
1256630#兼職#けんしょく#pluralism;plurality;concurrent post#
1256640#兼摂#けんせつ#concurrent post#
1256650#兼帯#けんたい#combined use;combination;filling two positions;serving two purposes;dual-use#
1256660#兼題#けんだい#subject for a poem#
1256670#兼任#けんにん#concurrent post;to hold two posts concurrently#
1256680#兼備#けんび#being proficient in both;combine both#
1256690#兼併#けんぺい#uniting;unity#
1256700#兼補#けんぽ#carrying on a second line of work#
1256710#兼務#けんむ#holding two posts concurrently#
1256720#兼用#けんよう#multi-use;combined use;combination;serving two purposes#
1256730#券#けん#ticket;coupon;bond;certificate#
1256740#券面#けんめん#the face of a bond, draft (draught) or certificate#
1256750#剣;劒;劍#けん;つるぎ#sword (originally esp. a doubled-edged sword);sabre;saber;blade;bayonet;swordsmanship;stinger;ovipositor;dart#
1256770#剣を抜く#つるぎをぬく;けんをぬく#to draw a sword#
1256780#剣客#けんかく;けんきゃく#fencer;swordsman#
1256790#けん玉;剣玉;拳玉#けんだま#Japanese bilboquet (cup-and-ball game)#
1256800#剣形#けんがた#sword shape#
1256810#剣劇#けんげき#sword play;samurai drama#
1256820#剣戟#けんげき#weapons;arms#
1256830#剣豪#けんごう#master fencer#
1256840#剣山#けんざん#needle-point holder (in ikebana);frog#
1256850#剣士#けんし#swordsman;swordswoman;fencer#
1256860#剣璽#けんじ#sacred sword and jewels#
1256870#剣術#けんじゅつ#fencing#
1256880#剣状#けんじょう#sword-shaped#
1256890#剣先#けんさき#point of a sword#
1256900#剣帯#けんたい#sword belt#
1256910#剣道#けんどう#kendo;swordmanship;fencing;way of the sword#
1256930#剣突く;剣突#けんつく#rough scolding;upbraiding;tongue-lashing;dressing-down#
1256940#剣呑;険難;険呑#けんのん#risky;dangerous;insecure#
1256950#剣難#けんなん#the calamity of being killed by the sword#
1256960#剣付き鉄砲#けんつきでっぽう#fixed bayonet#
1256980#けんつくを食わす;剣突を食わす#けんつくをくわす#to burst out in anger#
1256990#剣舞#けんぶ#sword dance#
1257000#剣法#けんぽう#fencing#
1257010#剣幕;権幕;見幕#けんまく#threatening attitude;menacing look;angry look#
1257020#喧々囂々;喧喧囂囂#けんけんごうごう#wild uproar;pandemonium;clamor of voices;tumult;noisy;uproarious;clamorous#
1257040#喧嘩;諠譁#けんか#quarrel;brawl;fight;squabble;scuffle#
1257050#喧嘩腰;けんか腰#けんかごし#belligerent#
1257060#喧伝;けん伝#けんでん#spreading around (news, etc.);talking about widely#
1257070#喧騒;喧噪;諠譟#けんそう#tumult;great noise;clatter;hustle and bustle#
1257080#圏#けん#sphere;circle;range;category (only in the context of "category theory")#
1257090#圏外#けんがい#outside range;outside orbit#
1257100#圏内#けんない#within the sphere#
1257110#硬い;固い;堅い;緊い#かたい#hard;solid;tough;stiff;tight;wooden;unpolished (e.g. writing);strong;firm (not viscous or easily moved);safe;steady;honest;steadfast;obstinate;stubborn;bookish;formal;stuffy#
1257120#堅果#けんか#nut#
1257130#堅苦しい;固苦しい#かたくるしい;かたぐるしい#formal;strict;ceremonious;stiff#
1257140#堅固#けんご#solid;strong;firm#
1257150#堅持#けんじ#holding on to;sticking to#
1257160#堅城#けんじょう#strong fortress#
1257170#堅陣#けんじん#stronghold#
1257180#堅調#けんちょう#bullish;firm (market)#
1257190#堅忍#けんにん#perseverance#
1257200#堅忍不抜#けんにんふばつ#indomitable perseverance;invincible fortitude#
1257210#堅物#かたぶつ#straight-laced or stubborn person#
1257220#堅塁;堅累#けんるい#stronghold#
1257230#堅牢#けんろう#solid#
1257240#嫌い#きらい#dislike;hate;suspicion;tendency;smack (of)#
1257250#嫌う#きらう#to hate;to dislike;to loathe#
1257260#嫌がらせ;厭がらせ#いやがらせ#harassment;pestering#
1257270#嫌らしい;厭らしい#いやらしい;やらしい#disgusting;filthy;repulsive;detestable;unpleasant;disagreeable;lewd;lascivious;indecent;obscene;filthy;dirty#
1257280#嫌悪#けんお#disgust;hate;repugnance#
1257290#嫌煙#けんえん#dislike of smoking#
1257310#嫌気が差す#いやけがさす#to be tired of;to be sick of#
1257320#嫌疑#けんぎ#suspicion#
1257330#建てる#たてる#to build;to construct#
1257340#建て回す#たてまわす#to build around#
1257350#建て増す#たてます#to extend (building);to build on#
1257360#建議#けんぎ#proposition;motion;proposal;suggestion#
1257370#建具#たてぐ#fittings such as sliding doors, fusuma, shoji, etc.;furniture#
1257380#建国#けんこく#founding of a nation#
1257390#建国記念の日#けんこくきねんのひ#Foundation Day (Feb 11)#
1257400#建材#けんざい#building material#
1257410#建策#けんさく#making a plan;recommendation;suggestion#
1257420#建設#けんせつ#construction;establishment#
1257430#建設会社#けんせつがいしゃ#construction company#
1257440#建設者#けんせつしゃ#architect#
1257450#建設大臣#けんせつだいじん#Minister of Construction#
1257460#建設的#けんせつてき#constructive#
1257470#建設的関係#けんせつてきかんけい#constructive relationship#
1257480#建造#けんぞう#building;construction#
1257490#建造物#けんぞうぶつ#structure#
1257500#建築#けんちく#construction;architecture (of buildings)#
1257510#建築家#けんちくか#architect#
1257520#建白#けんぱく#petition;memorial#
1257530#建碑#けんぴ#erection of a monument#
1257540#建物#たてもの#building#
1257550#建立#こんりゅう;けんりつ#(act of) building (temple, monument, etc.);erection#
1257560#憲章#けんしょう#charter#
1257570#憲政#けんせい#constitutional government#
1257580#憲兵#けんぺい#military police#
1257590#憲法#けんぽう#constitution#
1257600#憲法を改正する#けんぽうをかいせいする#to revise the constitution;to amend the constitution#
1257610#憲法解釈#けんぽうかいしゃく#constitutional interpretation#
1257620#憲法改正#けんぽうかいせい#constitutional reform;constitutional amendment#
1257630#憲法記念日#けんぽうきねんび#Constitution Memorial Day Holiday (May 3rd)#
1257660#懸案#けんあん#pending question;pending problem#
1257670#懸崖#けんがい#overhanging cliff#
1257680#懸隔#けんかく#difference;discrepancy#
1257690#懸賞#けんしょう#offering prizes;winning;reward#
1257700#懸垂#けんすい#pull-up;chin up;chinning#
1257710#懸絶#けんぜつ#great difference#
1257720#懸念#けねん#worry;fear;anxiety;concern#
1257730#懸命#けんめい#eagerness;earnestness;risking one's life#
1257740#拳#こぶし#fist#
1257750#拳骨#げんこつ#(clenched) fist;knuckles#
1257760#拳銃#けんじゅう#pistol;handgun;revolver#
1257770#拳闘#けんとう#prizefighting;boxing#
1257780#拳法#けんぽう#Chinese art of self-defence (defense)#
1257790#まくし立てる;捲し立てる;捲したてる#まくしたてる#to talk on and on#
1257800#捲る#まくる#to turn up;to roll up (e.g. sleeves);verb suffix to indicate reckless abandon to the activity;to stage a comeback (against) (in mahjong, horse racing, etc.);to come from behind#
1257810#捲る#めくる#to turn over;to turn pages of a book;to tear off;to strip off#
1257820#検印#けんいん#seal of approval#
1257830#検疫#けんえき#quarantine;medical inspection#
1257840#検閲#けんえつ#censorship;inspection;examination;to censor;to inspect (in order to censor);to review (in order to censor)#
1257850#検温器#けんおんき#clinical thermometer#
1257860#検眼#けんがん#eye examination;optometry#
1257870#検眼医#けんがんい#optometrist#
1257880#検挙#けんきょ#arrest;roundup#
1257890#検査#けんさ#inspection (e.g. customs, factory);examination;scan (e.g. MRI, PET, etc.)#
1257900#検索#けんさく#looking up (e.g. a word in a dictionary);retrieval (e.g. data);searching for;referring to#
1257910#検察#けんさつ#examination;prosecutor#
1257920#検札#けんさつ#ticket check#
1257930#検事#けんじ#public prosecutor#
1257940#検出#けんしゅつ#detection;sense (e.g. sensor)#
1257950#検証#けんしょう#verification;inspection#
1257970#検針#けんしん#inspection of a meter;reading a meter;inspecting clothing, etc. for residual needles, staples, etc.#
1257980#検束#けんそく#arrest;custody;detention#
1257990#検定#けんてい#official certification;approval;inspection#
1258000#検討#けんとう#consideration;examination;investigation;study;scrutiny;discussion;analysis#
1258010#検討委員会#けんとういいんかい#investigative commission#
1258020#検尿#けんにょう#urinalysis#
1258030#検波#けんぱ#detecting#
1258040#検便#けんべん#stool (feces) examination#
1258050#検問#けんもん#inspection;examination;check#
1258060#検問所#けんもんじょ;けんもんしょ#check station;checkpoint#
1258070#検量線#けんりょうせん#calibration curve;standard curve;analytical curve#
1258080#権#けん#right (to do something);authority;power#
1258090#権威#けんい#authority;power;influence#
1258100#権益#けんえき#(one's) interests#
1258110#権化#ごんげ#incarnation;avatar#
1258120#権原#けんげん#origin of rights#
1258130#権限#けんげん#power;authority;jurisdiction#
1258140#権勢#けんせい#power;influence#
1258150#権能#けんのう#authority;power;function#
1258160#権柄#けんぺい#power;authority#
1258170#権柄尽く#けんぺいずく;けんぺいづく#dictatorial;imperious#
1258180#権謀#けんぼう#scheme;stratagem;ploy#
1258190#権謀術数#けんぼうじゅっすう#trickery;wiles;finesse;Machiavellism#
1258200#権利#けんり#right;privilege#
1258210#権利行使#けんりこうし#exercise of a right#
1258220#権力#けんりょく#(political) power;authority;influence#
1258230#権力闘争#けんりょくとうそう#power struggle#
1258240#牽引;けん引#けんいん#hauling;tow;pull;drag#
1258250#牽引車#けんいんしゃ#tractor;towing vehicle;driving force;leading role#
1258260#牽引力#けんいんりょく#pulling power#
1258270#牽強#けんきょう#distortion of facts#
1258280#牽強付会#けんきょうふかい#farfetched (argument, opinion);forced (sense, view);strained (interpretation);distorted#
1258290#牽制;けん制#けんせい#check;restraint;constraint;diversion;feint;screen#
1258300#牽制球;けん制球;けんせい球#けんせいきゅう#pickoff attempt;throw to check a runner#
1258310#牽束#けんそく#restraint;being exclusively absorbed in something#
1258320#牽連#けんれん#related to#
1258330#犬;狗#いぬ#dog (Canis (lupus) familiaris);snoop (i.e. a detective, a spy, etc.);loser;asshole;counterfeit;inferior;useless;wasteful#
1258340#犬猿の仲#けんえんのなか#loggerheads;like cats and dogs;relationship of dogs and monkeys#
1258350#犬歯#けんし#eyetooth;cuspid;canine (tooth);dogtooth#
1258360#犬舎#けんしゃ#kennel;doghouse#
1258370#犬儒学派#けんじゅがくは#cynic (phil.)#
1258380#犬小屋#いぬごや#kennel;dog house#
1258390#犬掻き;犬かき#いぬかき#dog paddle (swimming style)#
1258400#犬張子;犬張り子#いぬはりこ#papier-mache dog#
1258410#犬追物#いぬおうもの#dog-hunting event of Kamakura period#
1258420#献金#けんきん#donation;contribution;offering#
1258430#献血#けんけつ#blood donation#
1258440#献上#けんじょう#presenting to#
1258450#献身#けんしん#dedication;devotion#
1258460#献体#けんたい#body donation;becoming naked#
1258470#献呈#けんてい#presentation;dedication#
1258480#献呈本#けんていぼん#presentation book#
1258490#献納#けんのう#offering;presentation;donation#
1258500#献立#こんだて#menu;bill of fare;program;programme;schedule#
1258510#研学#けんがく#study#
1258520#研究#けんきゅう#study;research;investigation#
1258530#研究チーム#けんきゅうチーム#research team#
1258540#研究員#けんきゅういん#researcher;lab worker#
1258550#研究会#けんきゅうかい#research society;study class (e.g. religious);seminar (e.g. presentation of research)#
1258560#研究開発#けんきゅうかいはつ#R and D;research and development#
1258570#研究室#けんきゅうしつ#laboratory;seminar room;professor's office#
1258590#研究者#けんきゅうしゃ#researcher#
1258600#研究生#けんきゅうせい#research student#
1258610#研究発表#けんきゅうはっぴょう#research publication;scholarly publication#
1258620#研究分野#けんきゅうぶんや#research area;field of research#
1258630#研究論文#けんきゅうろんぶん#research thesis;treatise#
1258640#研削#けんさく#grinding#
1258650#研削盤#けんさくばん#grinder;grinding machine#
1258660#研修#けんしゅう#training (esp. in-service);induction course#
1258670#研修員#けんしゅういん#trainee#
1258680#研修課#けんしゅうか#training section#
1258690#研修生#けんしゅうせい#trainee#
1258700#研鑽;研鑚#けんさん#diligent study;devoting oneself to one's studies#
1258710#絹#きぬ#silk#
1258730#絹織物#きぬおりもの#silk goods#
1258740#絹針#きぬばり#needle for silkwork#
1258750#絹地#きぬじ#silk fabrics#
1258760#絹布#けんぷ#silk;silk cloth#
1258770#絹本#けんぽん#silk used in artwork#
1258780#絹綿#きぬわた#silk floss#
1258790#絹目#きぬめ#matte finish (e.g. of photographs)#
1258800#絹さや;絹莢#きぬさや#snow pea;snow peas;mange tout#
1258810#県;縣#けん#prefecture (of Japan);county (of China)#
1258820#県営#けんえい#prefectural;under prefectural management#
1258830#県下#けんか#in the prefecture;prefectural#
1258840#県会#けんかい#prefectural assembly#
1258850#県議#けんぎ#prefectural assembly#
1258860#県警#けんけい#prefectural police#
1258870#県知事#けんちじ#prefectural governor#
1258880#県庁#けんちょう#prefectural office#
1258890#県庁所在地#けんちょうしょざいち#prefectural capital#
1258900#県道#けんどう#prefectural road#
1258910#県内#けんない#within the prefecture#
1258920#県民#けんみん#citizens of a prefecture#
1258930#県民会館#けんみんかいかん#prefectural meeting hall#
1258940#県立#けんりつ#prefectural (institution)#
1258950#肩#かた#shoulder#
1258970#肩をすくめる;肩を竦める#かたをすくめる#to shrug one's shoulders#
1258980#肩を持つ;肩をもつ#かたをもつ#to side with (someone);to support (someone)#
1258990#肩寄せる#かたよせる#to be (standing) together, an arm across the other's shoulder#
1259000#肩凝り;肩こり#かたこり#stiff shoulders#
1259010#肩巾;領巾#ひれ#shawl (on shoulder of woman's dress)#
1259020#肩車#かたぐるま#giving someone a ride on one's shoulders;shoulder wheel (judo)#
1259030#肩章#けんしょう#shoulder strap;epaulet;epaulette#
1259040#肩身#かたみ#shoulders#
1259050#肩身が狭い#かたみがせまい#feeling ashamed#
1259060#肩身が広い#かたみがひろい#(feeling) proud#
1259070#肩先#かたさき#(top of) shoulder#
1259080#肩当て;肩あて#かたあて#shoulder pad;shoulder reinforcement;epaulet;cloak worn in bed#
1259090#肩入れ#かたいれ#support;backing;patronage#
1259100#肩部#けんぶ#shoulder#
1259110#肩幅#かたはば#shoulder width (breadth)#
1259130#見出す;見いだす;見出だす;見い出す#みいだす;みだす#to find out;to discover;to notice;to detect;to select;to pick out;to look out (from the inside);to be wide-eyed (in surprise, anger, etc.)#
1259140#見える#みえる#to be seen;to be in sight;to look;to seem;to appear;to come#
1259150#見え透く;見えすく#みえすく#to be transparent;to be easily seen through;to be obvious;to be apparent#
1259160#見かけ上#みかけじょう#apparent#
1259170#見縊る;見くびる#みくびる#to underrate;to belittle;to look down on;to despise#
1259180#見窄らしい;見すぼらしい#みすぼらしい#shabby;seedy#
1259190#見せしめ#みせしめ#lesson;example;warning#
1259200#見せびらかす#みせびらかす#to show off;to flaunt#
1259210#見せる#みせる#to show;to display#
1259220#見せ掛け;見せかけ#みせかけ#seeming;pose;show;pretense#
1259230#見せ付ける;見せつける#みせつける#to display;to show#
1259240#見世物;見せ物#みせもの#show;exhibition;spectacle#
1259250#見っともない#みっともない#shameful;disgraceful;indecent;unseemly;unbecoming;improper#
1259260#見て取る#みてとる#to perceive;to grasp (the situation)#
1259280#見やる;見遣る#みやる#to look at;to gaze;to stare at#
1259290#見る;観る;視る#みる#to see;to look;to watch;to view;to observe;to look over;to look on;to assess;to examine;to judge;to look after;to keep an eye on;to take care of;to view (e.g. flowers, movie);to try;to try out;to see that...;to find that...#
1259300#見違える;見ちがえる#みちがえる#to be beyond recognition;to be quite different#
1259310#見逸れる#みそれる#to fail to recognize;to fail to recognise;to underestimate#
1259320#見栄を張る;見栄をはる;見えをはる;見えを張る#みえをはる#to be pretentious;to put on airs#
1259330#見越す#みこす#to anticipate;to foresee#
1259340#見猿#みざる#see-not monkey (one of the three wise monkeys)#
1259350#見下げる#みさげる#to look down over;to look down on#
1259360#見下す#みくだす#to despise;to look down on#
1259370#見下ろす;見おろす#みおろす#to overlook;to command a view of;to look down on;to despise;to look down on#
1259380#見果てる#みはてる#to see through to the finish;to be seen to the end#
1259390#見解#けんかい#opinion;point of view#
1259400#見回す;見廻す;見まわす#みまわす#to look around;to survey#
1259410#見開き#みひらき#two pages opposite each other#
1259420#見開く#みひらく#to open one's eyes wide#
1259430#見覚える#みおぼえる#to remember;to recollect;to recognize;to recognise#
1259440#見学#けんがく#inspection;study by observation;field trip#
1259450#見学者#けんがくしゃ#visitor (to a factory, school, lab., etc.)#
1259460#見間違い#みまちがい#misjudgement;misjudgment;mistake in vision#
1259470#見間違える#みまちがえる#to take A for B;to mistake A for B#
1259480#見境#みさかい#distinction;discrimination#
1259490#見極める#みきわめる#to see through;to probe;to make sure of#
1259500#見苦しい#みぐるしい#unsightly;ugly#
1259510#見計らう#みはからう#to choose at one's own discretion;to choose when to do something;to estimate (the time for something)#
1259520#見誤る#みあやまる#to mistake someone for someone else;to misread#
1259530#見交わす#みかわす#to exchange glances#
1259540#見向く#みむく#to look around;to look towards (us)#
1259550#見合い;見合#みあい#formal marriage interview;marriage meeting#
1259555#お見合い#おみあい#formal marriage interview#
1259560#見合う#みあう#to exchange glances;to correspond;to counterbalance#
1259570#見合わせる;見合せる#みあわせる#to exchange glances;to look at each other;to postpone;to suspend operations;to refrain from performing an action#
1259580#見込む#みこむ#to anticipate;to estimate;to expect#
1259590#見頃#みごろ#best time to see#
1259600#見殺し#みごろし#letting (someone) die without helping#
1259610#見参#けんざん#seeing;meeting#
1259620#見事;美事#みごと#splendid;magnificent;beautiful;admirable;praiseworthy act;feat;commendable deed;utter (esp. defeat);total;complete#
1259630#見識#けんしき#views;opinion;discernment;pride;self-respect#
1259640#見失う#みうしなう#to lose sight of;to miss#
1259650#見捨てて去る#みすててさる#to leave behind#
1259660#見捨てる;見すてる#みすてる#to abandon;to fail;to desert;to forsake#
1259670#見者#けんしゃ#sightseer#
1259680#見守る;見戍る;目戍る#みまもる#to watch over;to watch attentively#
1259690#見受ける;見うける#みうける#to catch sight of;to see;to suppose;to assume from appearances#
1259700#見習う#みならう#to follow another's example#
1259710#見出し#みだし#heading;headline;title;caption;index;headword#
1259720#見出し語#みだしご#title word;keyword;headword;entry word#
1259740#見上げる;見あげる#みあげる#to look up at;to raise one's eyes;to look up to;to admire;to respect#
1259750#見据える;見すえる#みすえる#to gaze at;to stare at;to focus on;to make sure of#
1259760#見澄ます#みすます#to observe carefully;to make sure#
1259770#見晴らし;見晴し;見はらし#みはらし#view;prospect;outlook#
1259780#見晴らす;見晴す#みはらす#to command a view#
1259790#見積もる;見積る#みつもる#to estimate#
1259800#見積書;見積り書;見積もり書#みつもりしょ#written estimate;quotation;quote#
1259810#見切り#みきり#abandonment;giving up;forsaking;bargain (e.g. in a sale)#
1259820#見送り#みおくり#seeing one off;farewell;escort#
1259830#見送る#みおくる#to see off (e.g. to the station, an airport, etc.);to escort (e.g. home);to farewell;to see out;to send off;to let pass;to wait and see;to continue (e.g. in legal contexts);to let a pitch go by (baseball);to watch a batted ball go into the stands#
1259840#見損なう;見損う#みそこなう#to misjudge;to mistake;to misread;to misjudge (someone);to overestimate;to miss seeing;to overlook;to fail to notice#
1259850#見損ねる#みそこねる#to miss seeing#
1259860#見知らぬ;見しらぬ#みしらぬ#unknown;unacquainted;strange#
1259870#見地#けんち#point of view#
1259880#見張る;瞠る#みはる#to stand watch;to stand guard;to look out;to open one's eyes wide#
1259890#見直し#みなおし#review;reconsideration;revision#
1259900#見直す;見なおす#みなおす#to look again;to get a better opinion of#
1259910#見通す;見とおす#みとおす#to see without obstruction;to see through;to forecast;to predict;to anticipate#
1259920#見渡す;見わたす#みわたす#to look out over;to survey (scene);to take an extensive view of#
1259930#見当#けんとう#aim;mark;estimate;guess;approximation;direction#
1259940#見当がつかない;見当が付かない#けんとうがつかない#having not the slightest idea#
1259950#見当たる;見あたる;見当る#みあたる#to be found#
1259960#見透かす#みすかす#to see through#
1259970#見納め;見収め#みおさめ#last look;farewell look#
1259980#見抜く#みぬく#to see through#
1259990#見舞う#みまう#to ask after (health);to visit#
