1770000#持ち逃げ;持逃げ;持逃#もちにげ#making off with (something);absconding;stolen;absconded (with)#
1770010#持参人#じさんにん#bearer#
1770020#持参金#じさんきん#dowry#
1770030#持ち帰り;持帰り#もちかえり#takeout (i.e. food);take-out;takeaway;take-away#
1770040#持ち時間#もちじかん#amount of time one has#
1770050#持株会社;持ち株会社#もちかぶがいしゃ#holding company#
1770060#持続的#じぞくてき#continuous;dynamic (as opposed to static)#
1770070#持続性#じぞくせい#durability#
1770080#持ち腐れ#もちぐされ#unused possession#
1770090#持説#じせつ#one's cherished opinion#
1770100#持ち歌#もちうた#one's (song) repertoire#
1770110#持ち駒#もちごま#a captured piece than can be reused (shogi);a person or object held in reserve;available means#
1770120#痔疾#じしつ#hemorrhoids#
1770130#止水#しすい#stagnant water;still water;water stopping#
1770140#止め立て;留め立て#とめだて#restrain (someone);restraint#
1770150#止めど;止め処;止処;留処#とめど#end;termination point#
1770160#止揚#しよう#sublation (philosophy)#
1770170#止み難い#やみがたい#irresistible#
1770180#歯肉炎#しにくえん#gingivitis#
1770190#歯抜け#はぬけ#toothless#
1770200#歯科技工士#しかぎこうし#dental technician#
1770210#歯磨き粉;歯みがき粉;は磨き粉;はみがき粉#はみがきこ#tooth powder;toothpaste#
1770230#市民革命#しみんかくめい#people's or popular revolution#
1770240#市民税#しみんぜい#municipal tax#
1770250#市民階級#しみんかいきゅう#bourgeoisie#
1770260#市外通話#しがいつうわ#toll call#
1770270#市場占有率#しじょうせんゆうりつ#market share#
1770280#市場価格#しじょうかかく#market price or value#
1770290#市街化区域#しがいかくいき#area zoned for urbanization (urbanisation)#
1770300#市議会#しぎかい#city council#
1770310#市議会議員#しぎかいぎいん#city council member#
1770320#台布巾#だいぶきん;だいふきん#kitchen cloth;wipecloth#
1770330#台湾坊主#たいわんぼうず#atmospheric depression originating in Taiwan#
1770340#得失#とくしつ#advantages and disadvantages;plus and minuses#
1770350#得物#えもの#specialized weapon or skill;specialised weapon or skill#
1770360#得々;得得#とくとく#triumphantly;proudly#
1770370#得業士#とくぎょうし#specialty school graduate#
1770380#得意満面#とくいまんめん#triumphant air;smugness#
1770390#得意顔#とくいがお#triumphant look#
1770400#痴鈍#ちどん#dull-witted#
1770410#痴愚#ちぐ#imbecility;idiocy#
1770420#痴話喧嘩;痴話げんか#ちわげんか#lover's quarrel#
1770430#統一的#とういつてき#united;unified#
1770440#統一地方選挙#とういつちほうせんきょ#nationwide local elections#
1770450#統一戦線#とういつせんせん#united front#
1770460#統合幕僚会議#とうごうばくりょうかいぎ#Joint Staff Council#
1770470#統制経済#とうせいけいざい#controlled economy#
1770480#統制品#とうせいひん#controlled or regulated item#
1770490#統治者#とうちしゃ#the ruler;sovereign#
1770500#統治権#とうちけん#sovereignty#
1770510#統帥権#とうすいけん#supreme command authority (of the emperor)#
1770520#統計年鑑#とうけいねんかん#statistical yearbook#
1770530#統計表#とうけいひょう#statistical table or chart#
1770540#統率者#とうそつしゃ#leader;commander#
1770550#統覚#とうかく#apperception#
1770560#統領#とうりょう#chief;leader#
1770570#統監#とうかん#supervision;supervisor#
1770580#統轄者#とうかつしゃ#supervisor;controller#
1770590#道士#どうし#a person of high morals;a Taoist#
1770600#道元#どうげん#Zen monk, 1200-1253#
1770610#道中#どうちゅう#along the way;journey#
1770620#道中記#どうちゅうき#travel journal#
1770630#道化方#どうけがた#jester;comic in a play#
1770640#道化者#どうけもの#buffoon;jester#
1770650#道化師#どうけし#a clown#
1770660#道心#どうしん#moral sense#
1770670#道学#どうがく#ethics;moral philosophy;(the study of) Confucianism (esp. neo-Confucianism);(the study of) Taoism;Edo-period popularized blend of Buddhist, Shinto and Confucian ethical teachings (popularised)#
1770680#道学者#どうがくしゃ#Taoist;moralist#
1770690#道床#どうしょう#roadbed#
1770700#道糸#みちいと#fishing line#
1770710#道念#どうねん#moral sense;wife of a monk#
1770720#道具方#どうぐかた#propman;sceneshifter#
1770730#道具立て#どうぐだて#preparation of tools#
1770740#道具屋#どうぐや#second-hand shop;curio shop#
1770750#道具箱#どうぐばこ#toolbox#
1770760#道俗#どうぞく#monks and laity#
1770770#道祖神;塞の神;障の神#どうそじん;どうそしん;さいのかみ;さえのかみ#traveler's guardian deity (traveller)#
1770780#道家#どうか#a Taoist#
1770790#道普請#みちぶしん#road repair#
1770800#道場破り#どうじょうやぶり#challenge another training group and defeat each member#
1770810#道道;道々#みちみち#along the way;along the road#
1770820#道義心#どうぎしん#moral sense#
1770830#道楽者#どうらくもの#libertine;playboy#
1770840#道楽息子#どうらくむすこ#prodigal son;wastrel son;son of loose morals#
1770850#道路交通法#どうろこうつうほう#Road Traffic Law#
1770860#道路橋#どうろきょう#(highway) overpass#
1770870#道徳心#どうとくしん#moral sense#
1770880#道徳学#どうとくがく#moral philosophy#
1770890#道徳的#どうとくてき#ethical;moral#
1770900#道徳家#どうとくか#virtuous person#
1770910#道徳教育#どうとくきょういく#moral education#
1770920#道歌#どうか#moral poem#
1770930#導水#どうすい#water conveyance#
1770940#導波管#どうはかん#waveguide#
1770950#導師#どうし#officiating monk#
1770960#導関数#どうかんすう#derivative;derived function#
1770970#導線#どうせん#conducting wire#
1770980#祝い事;祝事;祝いごと#いわいごと;はぎごと#celebration;auspicious occasion#
1770990#祝い物#いわいもの#congratulatory gift#
1771000#祝い酒;祝酒#いわいざけ#celebratory drink;celebratory spirits;holiday cheer#
1771010#祝勝#しゅくしょう#victory celebration#
1771020#祝賀会#しゅくがかい#celebration#
1771030#祝意#しゅくい#congratulations#
1771040#祝い歌;祝歌;祝い唄;祝唄;頌#いわいうた#festive poem or song;congratulatory form (of waka)#
1771050#祝儀袋#しゅうぎぶくろ#special envelope for monetary gifts#
1771060#呪物#じゅぶつ#fetish#
1771070#呪物崇拝#じゅぶつすうはい#fetishism#
1771080#呪符#じゅふ#amulet;charm#
1771090#条令#じょうれい#regulation;ordinance#
1771100#条件反射#じょうけんはんしゃ#conditioned reflex#
1771110#条件闘争#じょうけんとうそう#negotiation of conditions#
1771120#条約国#じょうやくこく#a treaty power#
1771130#条規#じょうき#stipulation#
1771140#虫干し#むしぼし#airing of clothes, hanging scrolls, etc. (to prevent damage from insects and mould)#
1771150#虫下し#むしくだし#deworming medicine#
1771160#虫気#むしけ#nervous weakness#
1771170#虫売り#むしうり#insect peddler (esp. fireflies and crickets)#
1771180#虫送り#むしおくり#torch procession to drive away crop-eating insects#
1771190#虫押え#むしおさえ#children's medicine for nervousness;snack for an empty stomach#
1771200#虫除け;虫よけ#むしよけ#insecticide;insect repellent#
1771210#虫封じ#むしふうじ#incantation to rid a child of worms#
1771220#虫食い;虫喰い#むしくい#worm-eaten;moth-eaten;leaf warbler (any bird of genus Phylloscopus)#
1771230#虫食い歯#むしくいば#decayed tooth#
1771250#虫媒花#ちゅうばいか#entomophilous flower#
1771260#虫腹#むしばら#stomach pain due to worms#
1771270#虫様突起炎#ちゅうようとっきえん#appendicitis#
1771280#虫酸;虫唾;虫ず#むしず#heartburn;strong sense of disgust#
1771290#虫薬#むしぐすり#children's medicine for nervousness#
1771300#虫螻;虫けら#むしけら#worm;insect#
1771310#虫かご;虫籠;虫篭#むしかご#insect cage#
1771320#皮下組織#ひかそしき#hypodermis#
1771330#皮作り#かわづくり#sashimi with skin still attached#
1771360#皮層#ひそう#cortex#
1771370#皮膜#ひまく#film;membrane#
1771380#皮算用#かわざんよう#over-optimistic calculation;counting one's chickens before they're hatched#
1771390#皮膚呼吸#ひふこきゅう#cutaneous respiration#
1771400#皮膚感覚#ひふかんかく#cutaneous sensation#
1771410#皮癬#ひぜん#scabies;sarcoptic mange;the itch#
1771420#彼我#ひが#self and others;this and that;both sides;oneself and one's opponent;he and I#
1771440#あれ程;彼程#あれほど#to that extent#
1771450#波布茶#はぶちゃ#senna tea#
1771460#波状攻撃#はじょうこうげき#attacking in waves#
1771470#波枕#なみまくら#sleeping while on a sea voyage;falling asleep to the sound of the ocean#
1771480#波除け;波よけ#なみよけ#sea wall;breakwater#
1771490#波風#なみかぜ#wind and waves;strife;discord;dissension#
1771500#波音#なみおと#the sound of waves#
1771510#波面#はめん#wave surface;wave-front#
1771520#波高#はこう#wave height#
1771530#波間#なみま#on the waves;between the waves#
1771540#波路#なみじ#sea route#
1771550#波濤#はとう#surging sea;rough sea#
1771570#疲れ目#つかれめ#eye strain#
1771580#被子植物#ひししょくぶつ#angiosperm;flowering plants#
1771590#被告席#ひこくせき#defendant's seat;the dock#
1771600#被治者#ひちしゃ#the ruled;the governed#
1771610#被り物;被物;かぶり物;冠り物;冠物#かぶりもの#headdress;headgear#
1771620#被保険物#ひほけんぶつ#insured item#
1771630#被害地#ひがいち#the stricken area;damaged area#
1771640#被疑者#ひぎしゃ#suspect (person)#
1771650#被選挙人#ひせんきょにん#person eligible for elective office#
1771660#跛行#はこう;ひこう#limp;imbalance;unfavorable progress;unfavourable progress#
1771670#跛行景気#はこうけいき#spotty economic boom#
1771680#罷免権#ひめんけん#authority to dismiss someone (from a position)#
1771690#増大号#ぞうだいごう#an enlarged issue#
1771700#増水#ぞうすい#rising water (of river, lake, etc.);swelling water;increased water;high water#
1771710#増血#ぞうけつ#increase of blood#
1771720#増血剤#ぞうけつざい#blood-forming medicine;hematopoietics#
1771730#増兵#ぞうへい#military reinforcement#
1771740#増便#ぞうびん#increase in the number of flights#
1771750#増発#ぞうはつ#increase the number of trains in operation;increase bond issues#
1771760#増派#ぞうは#reinforcements#
1771770#増配#ぞうはい#increased ration;increased dividend#
1771780#増量#ぞうりょう#increased volume or quantity#
1771790#増補#ぞうほ#enlarging a book#
1771800#増給#ぞうきゅう#salary increase#
1771810#増結#ぞうけつ#adding train cars#
1771820#増徴#ぞうちょう#collection of additional taxes#
1771830#増額#ぞうがく#increased amount#
1771840#層位学#そういがく#stratigraphy#
1771850#層楼#そうろう#tall building#
1771860#層積雲#そうせきうん#stratocumulus#
1771870#憎気#にくげ#hateful;spiteful#
1771880#憎み合い#にくみあい#mutual hatred#
1771890#贈与者#ぞうよしゃ#donor#
1771900#贈与税#ぞうよぜい#gift tax;donation tax#
1771910#贈号#ぞうごう#posthumous name#
1771920#贈り名;諡#おくりな#posthumous name#
1771930#贈呈本#ぞうていぼん#complimentary copy (of a book)#
1771940#贈呈式#ぞうていしき#presentation ceremony#
1771950#贈呈者#ぞうていしゃ#donor;presentator#
1771960#贈呈品#ぞうていひん#present;gift#
1771970#贈答品#ぞうとうひん#gift;present#
1771980#贈賄罪#ぞうわいざい#crime of bribery#
1771990#滋養物#じようぶつ#nourishing or nutritious food#
1772000#慈姑#くわい;クワイ#Sagittaria trifolia var. edulis (edible variant of threeleaf arrowhead)#
1772010#磁力#じりょく#magnetism;magnetic force#
1772020#磁力計#じりょくけい#magnetometer#
1772030#磁土#じど#kaolin#
1772040#磁区#じく#magnetic domain#
1772050#磁石盤#じしゃくばん#magnetic compass#
1772060#磁気学#じきがく#magnetics#
1772070#磁気嵐#じきあらし#magnetic storm#
1772080#磁気抵抗#じきていこう#magnetic resistance#
1772090#磁気録音#じきろくおん#magnetic recording#
1772100#磁性体#じせいたい#magnetic body or substance#
1772110#字母#じぼ#letter (of an alphabet);syllabic character;matrix;printing type#
1772120#字余り#じあまり#hypermeter;excess syllables in haiku, waka, etc.#
1772130#字音#じおん#Japanese pronunciation of a kanji (based on adopted Chinese pronunciations)#
1772140#字配り#じくばり#word or letter layout#
1772150#字訓#じくん#the Japanese reading of a kanji#
1772160#字間#じかん#space between letters or characters;inter-character space#
1772170#字詰め#じづめ#number of characters;manuscript paper;printed matter#
1772180#字解#じかい#kanji meaning interpretation#
1772190#再生不良性貧血#さいせいふりょうせいひんけつ#aplastic anemia;aplastic anaemia#
1772200#再生繊維#さいせいせんい#regenerated fiber;regenerated fibre#
1772210#再映#さいえい#rerun;reshow;revive (a movie)#
1772220#再突入#さいとつにゅう#reentry#
1772230#再訪#さいほう#revisit#
1772240#再販価格#さいはんかかく#resale price#
1772250#再販制度#さいはんせいど#resale system#
1772260#培養土#ばいようど#potting soil;planting mix;compost#
1772270#陪観#ばいかん#view with a superior#
1772280#幅員#ふくいん#breadth, extent#
1772290#逼塞#ひっそく#being blocked (and contained);reduced circumstances#
1772300#棚浚え#たなざらえ#clearance sale#
1772310#伏流#ふくりゅう#subterranean stream#
1772320#伏流水#ふくりゅうすい#underground water#
1772330#服属#ふくぞく#a follower;yield allegiance to#
1772340#服飾品#ふくしょくひん#accessories#
1772350#服膺#ふくよう#bearing in mind#
1772360#婦人会#ふじんかい#women's group or association#
1772370#婦人参政権#ふじんさんせいけん#women's suffrage#
1772380#婦人病#ふじんびょう#women's diseases#
1772390#婦人問題#ふじんもんだい#women's issues#
1772400#婦人運動#ふじんうんどう#women's movement#
1772410#婦人警官#ふじんけいかん#policewoman#
1772420#婦道#ふどう#woman's duties#
1772430#婦徳#ふとく#woman's virtues#
1772440#婦選#ふせん#women's suffrage#
1772460#悔い改め;悔改め#くいあらため#repentance#
1772470#悔し紛れ;悔しまぎれ#くやしまぎれ#spite;frustration;vexation#
1772480#海人;海士;蜑#あま#male diver (who collects shells, seaweed, etc.);fisherman#
1772490#海上法#かいじょうほう#maritime law#
1772500#海上保険#かいじょうほけん#maritime insurance#
1772510#海上保安庁#かいじょうほあんちょう#Japan Coast Guard (formerly Maritime Safety Agency)#
1772520#海上封鎖#かいじょうふうさ#sea blockade#
1772530#海上権#かいじょうけん#maritime authority#
1772540#海山#うみやま#sea and mountains#
1772550#海区#かいく#ocean sector#
1772560#海内#かいだい#the whole country#
1772570#海中公園#かいちゅうこうえん#underwater park#
1772580#海水魚#かいすいぎょ#saltwater fish#
1772590#海水帽#かいすいぼう#bathing cap;swimcap#
1772600#海牛#かいぎゅう;カイギュウ#serenian (any aquatic mammal of order Sirenia, inc. manatees, and dugongs);sea cow#
1772610#海牛#うみうし;ウミウシ#sea slug (various orthogastropod species, esp. of order Nudibranchia);nudibranch#
1772620#海外旅行#かいがいりょこう#vacation abroad#
1772630#海外派兵#かいがいはへい#troops overseas#
1772640#海外経済協力基金#かいがいけいざいきょうりょくききん#Overseas Economic Cooperation Fund#
1772650#海気;改機;海黄;甲斐絹#かいき#sea air;sea breeze;ocean and atmosphere;type of thin thread;textile type#
1772660#海芋#かいう#calla;Zantedcschia aethiopica#
1772670#海老茶;えび茶;葡萄茶#えびちゃ#maroon;reddish-brown#
1772680#海老腰#えびごし#stooped over#
1772690#海老錠#えびじょう#padlock#
1772700#海坊主#うみぼうず#sea monster;green turtle#
1772710#海図#かいず#sea chart#
1772720#海防#かいぼう#coastal defense;coastal defence#
1772730#海事衛星#かいじえいせい#a maritime satellite#
1772740#海苔巻き;海苔巻;のり巻き#のりまき#vinegared rice rolled in nori (laver)#
1772750#海底火山#かいていかざん#submarine volcano#
1772760#海底地震#かいていじしん#submarine earthquake#
1772770#海底油田#かいていゆでん#offshore oil field#
1772780#海底電信#かいていでんしん#submarine telegraphy#
1772790#海松;水松#みる;すいしょう;ミル#Codium fragile (species of seaweed)#
1772800#海門#かいもん#strait;channel#
1772810#海軍大臣#かいぐんだいじん#Minister of the Navy#
1772820#海軍兵学校#かいぐんへいがっこう#naval academy#
1772830#海軍省#かいぐんしょう#Department of the Navy#
1772840#海洋気象台#かいようきしょうだい#marine meteorological observatory#
1772850#海洋投棄#かいようとうき#dumping at sea#
1772860#海洋投棄規制条約#かいようとうききせいじょうやく#Convention on the Prevention of Marine Pollution by Dumping of Wastes and Other Matters#
1772870#海洋性気候#かいようせいきこう#oceanic climate#
1772880#海洋学#かいようがく#oceanography;oceanology#
1772890#海洋開発#かいようかいはつ#ocean development#
1772900#海食台#かいしょくだい#abrasion platform#
1772910#海食洞#かいしょくどう#sea cave;marine cave#
1772920#海食崖#かいしょくがい#sea cliff#
1772930#海流瓶#かいりゅうびん#drift bottle#
1772940#海員組合#かいいんくみあい#seamen's union#
1772950#海容#かいよう#forgiveness#
1772960#海馬#かいば;うみうま#sea horse;hippocampus;walrus#
1772970#海運同盟#かいうんどうめい#shipping conference#
1772980#海運業#かいうんぎょう#shipping industry;marine transport#
1772990#海猫#うみねこ#black-tailed gull (Larus crassirostris)#
1773000#海豚座;いるか座#いるかざ#Delphinus (constellation);the Dolphin#
1773010#海産#かいさん#marine product;marine (e.g. product, animal etc.)#
1773020#海蛇#うみへび;ウミヘビ#sea snake;worm eel (Ophichthidae spp.);snake eel#
1773030#海蛇座;うみへび座#うみへびざ#Hydra (constellation);the Sea Serpent#
1773040#海魚#かいぎょ#ocean fish;saltwater fish#
1773050#海淵#かいえん#ocean depths#
1773060#海棠#かいどう;カイドウ#flowering crab apple (Malus halliana);Kaido crab apple (Malus micromalus);Chinese flowering apple (Malus spectabilis);Siberian crab apple (Malus baccata);aronia (flower)#
1773070#海開き#うみびらき#opening of the beachgoing season#
1773080#海損#かいそん#sea damage;average loss#
1773090#海賊版#かいぞくばん#pirated edition;bootleg#
1773100#海髪#おご;うご;おごのり#ogo (seaweed)#
1773110#海綿動物#かいめんどうぶつ#(sea) sponges#
1773120#海酸漿#うみほおずき#whelk egg case#
1773130#海関#かいかん#maritime customs taxes#
1773140#海潮音#かいちょうおん#sound of the sea;sound of the waves;sound of massed chanting of sutras, etc.#
1773150#海蝕#かいしょく#marine erosion#
1773160#海燕#うみつばめ;ウミツバメ#storm petrel (any bird of family Hydrobatidae)#
1773170#海難審判#かいなんしんぱん#marine accident inquiry;marine accident enquiry#
1773180#海難審判庁#かいなんしんぱんちょう#Marine Accidents Inquiry Agency#
1773200#海霧#かいむ;うみぎり#sea fog#
1773210#晦冥#かいめい#darkness#
1773220#黒八丈#くろはちじょう#thick black silk from Hachijo Island#
1773230#黒文字#くろもじ#spicebush;Lindera umbrellata;toothpick;natural wooden chopsticks (tea ceremony)#
1773240#黒字倒産#くろじとうさん#business insolvency due to liquidity problems#
1773250#黒色火薬#こくしょくかやく#black powder;gunpowder#
1773260#黒百合#くろゆり;クロユリ#black lily (Fritillaria camtschatcensis);Kamchatka lily;Kamchatka fritillary#
1773270#黒竹#くろちく#black bamboo#
1773280#黒作り#くろづくり#squid chopped, salted and mixed in its own ink#
1773290#黒房#くろぶさ#black tassel hung above the northwest corner of the ring#
1773300#黒点周期#こくてんしゅうき#sunspot cycle#
1773310#黒貂#くろてん;ふるき;クロテン#sable (Martes zibellina)#
1773330#黒斑病#こくはんびょう#purple spot (on a plant)#
1773340#黒鴨#くろがも#black scoter (duck)#
1773350#黒穂病#くろほびょう#smut#
1773360#黒樫#くろがし#black oak#
1773380#黒鮪#くろまぐろ;クロマグロ#Pacific bluefin tuna (edible fish, Thunnus orientalis)#
1773390#黒鵐#くろじ#gray bunting;grey bunting#
1773400#黒鯛;黒だい#くろだい;クロダイ#black porgy (Acanthopagrus schlegeli)#
1773410#黒鶫#くろつぐみ;クロツグミ#Japanese thrush (Turdus cardis)#
1773420#黒黴#くろかび#black mold;black mould#
1773430#黒鷺#くろさぎ#eastern reef heron#
1773440#黙思#もくし#silent contemplation#
1773450#黙約#もくやく#tacit agreement;default#
1773460#黙過#もっか#tacit approval#
1773470#黙視#もくし#view without saying a word;tacit permission#
1773480#黙想#もくそう#meditation;silent contemplation#
1773490#黙諾#もくだく#tacit consent#
1773510#すす払い;煤払い#すすはらい#cleaning dust etc. from rooms;housecleaning;(the traditional Japanese end-of-the-year, 13th December) big house cleaning;spring cleaning (only not in spring)#
1773520#謀計#ぼうけい#conspiracy;plot#
1773530#灰貝#はいがい#ivory shell;cockle#
1773550#夢占い#ゆめうらない#oneiromancy;dream fortune-telling#
1773560#夢合わせ#ゆめあわせ#dream reading#
1773570#夢判断#ゆめはんだん#interpretation of dreams;dream reading;oneirocriticism;oneiroscopy;The Interpretation of Dreams (book by Sigmund Freud, 1900)#
1773580#夢見#ゆめみ#having a dream#
1773590#夢枕#ゆめまくら#at the bedside where one dreams#
1773600#夢遊病者#むゆうびょうしゃ#somnambulist#
1773610#夢現;夢うつつ#ゆめうつつ#half asleep and half awake;trance;dream and reality#
1773620#夢寐#むび#asleep;dreaming#
1773630#夢解き#ゆめとき#dream interpretation#
1773640#夢路#ゆめじ#dreaming#
1773650#夢語り#ゆめがたり#account of a dream;fantastic story;wild tale;empty dream;pipe dream#
1773660#夢魔#むま#nightmare;incubus;succubus;demon appearing in a dream#
1773670#酌婦#しゃくふ#barmaid;waitress#
1773680#釣り天井;吊り天井#つりてんじょう#suspended ceiling#
1773690#釣り手#つりて#fisherman;angler;hanging strap#
1773700#釣り台;釣台#つりだい#fishing stand;small portable stand that can be assembled quickly;stand used to transport people or things (Edo period)#
1773710#釣り灯籠;吊り灯籠#つりどうろう#hanging lantern#
1773730#釣り花#つりばな#flower placement in a hanging vessel#
1773740#釣り床#つりどこ#hammock#
1773750#釣具;釣り具;つり具#つりぐ#fishing gear;tackle#
1773760#釣果#ちょうか#a hooked fish;a catch#
1773770#つり革;吊り革;吊革;釣り革;釣革#つりかわ#strap (to hang onto)#
1773780#釣り球#つりだま#pitch that lures a batter to swing (baseball)#
1773790#釣瓶#つるべ#well bucket#
1773800#釣瓶打ち#つるべうち#fire in rapid succession;a volley of shots#
1773810#釣瓶落とし#つるべおとし#sinking quickly#
1773820#釣り棚;吊り棚#つりだな#suspended shelf#
1773840#釣り籠#つりかご#angler's basket;creel#
1773850#釣り鐘虫#つりがねむし#bell animalcule (insect)#
1773860#釣り鐘草;釣鐘草#つりがねそう#campanula;bellflower#
1773870#卓絶#たくぜつ#excellence#
1773880#盗心#とうしん#propensity to steal#
1773890#盗犯#とうはん#burglary;larceny#
1773900#盗み足#ぬすみあし#stealthy steps#
1773910#盗品故買#とうひんこばい#dealing in stolen goods#
1773920#盗み食い;ぬすみ食い#ぬすみぐい#sneaking a bite;snitching food#
1773930#盗掘#とうくつ#illegal digging;illegal mining;grave robbing;tomb robbing#
1773940#盗電#とうでん#stealing electricity#
1773950#盗み読み#ぬすみよみ#reading surreptitiously#
1773960#場代#ばだい#rent;cover charge#
1773970#場外#じょうがい#outside the hall or stadium;off the premises#
1773980#場外取引#じょうがいとりひき;ばがいとりひき#over-the-counter trading;OTC trading;off-floor trading#
1773990#場外株#じょうがいかぶ#unlisted stocks#
1774000#場外馬券#じょうがいばけん#off-track betting#
1774010#場立ち#ばたち#floor broker (stock exchange);floor trader;boardman#
1774020#場当たり;場当り#ばあたり#playing to the gallery;grandstanding;gag;claptrap;ad hoc;haphazard;dress rehearsal#
1774030#場所塞ぎ#ばしょふさぎ#obstruction#
1774040#場数#ばかず#experiences#
1774060#揚げ戸;揚戸#あげど#push-up door;roll-up shutter#
1774070#揚げ出し;揚出し#あげだし#deep-fried (food)#
1774080#揚げ玉#あげだま#bits of fried batter left after cooking tempura#
1774090#揚羽蝶;鳳蝶#あげはちょう;アゲハチョウ#swallowtail butterfly (esp. the citrus swallowtail butterfly, Papilio xuthus)#
1774100#揚げ足;挙げ足;上げ足;揚足;挙足;上足#あげあし#finding fault;upturn (in the market)#
1774110#揚げ足取り;挙げ足取り;揚足取り#あげあしとり#faultfinding#
1774120#揚げ油#あげあぶら#cooking oil#
1774150#揚屋#あげや#high-class Edo-period pleasure house (where outside prostitutes were hired to entertained guests)#
1774160#揚げ巻;揚巻;総角#あげまき#old-fashioned boys' hairstyle;Meiji period women's hairstyle;type of dance in kabuki;knots in colour of four cardinal points hanging from the roof above the ring (color);constricted tagelus (Sinonovacula constricta);Chinese razor clam#
1774170#揚陸艦艇#ようりくかんてい#landing ship#
1774180#揚揚;揚々#ようよう#triumphant;exultant;in high and proud spirits#
1774190#揚げ超#あげちょう#excess of withdrawals over deposits#
1774200#揚げ雲雀#あげひばり#soaring skylark#
1774210#揚げ鍋;揚鍋#あげなべ#deep fryer;pot used for frying#
1774220#湯口#ゆぐち#hot-water tap;hot spring#
1774230#湯女#ゆな#women who assist bathers at hot-springs resorts;bathhouse prostitute#
1774240#湯中り;湯あたり#ゆあたり#dizziness caused by prolonged hot bath#
1774250#湯文字#ゆもじ;いもじ#woman's loincloth (worn as a kimono underskirt);single-layer absorbent bathrobe (worn during or after a bath)#
1774260#湯水#ゆみず#hot and cold water;abundant item;plentiful item#
1774270#湯加減#ゆかげん#water temperature#
1774280#湯玉#ゆだま#bubbles in boiling water#
1774290#湯冷まし#ゆざまし#boiled water which has cooled#
1774300#湯冷め#ゆざめ#feeling chilly after taking a bath#
1774320#湯花#ゆばな#hot-springs mineral deposits (resembling flowers)#
1774330#湯の花#ゆのはな#hot-springs mineral deposits (resembling flowers)#
1774340#湯巻き#ゆまき#women's waistcloth;loincloth;garment worn by nobles when bathing#
1774350#湯垢;湯あか#ゆあか#scale (i.e. hard water coating in a kettle, etc.);fur#
1774360#湯屋;斎屋#ゆや#public bathhouse;building with a bath (esp. in a shrine or temple)#
1774370#湯疲れ#ゆづかれ#weariness caused by prolonged hot bath#
1774380#湯通し#ゆどおし#moisten with steam#
1774390#湯葉;湯波;油皮;豆腐皮#ゆば#tofu skin;dried beancurd;delicacy made from the skin of gently boiled soybean milk#
1774400#湯煮#ゆに#boil#
1774410#湯煙;湯けむり#ゆけむり#steam#
1774420#湯煎#ゆせん#warming something by immersion in hot water#
1774430#湯銭#ゆせん#fee for public bath#
1774440#湯熨;湯熨斗#ゆのし#steam ironing#
1774450#湯灌;湯潅#ゆかん#washing a corpse for burial#
1774460#蕩児#とうじ#libertine#
1774470#盪尽#とうじん#squander#
1774480#蕩蕩;蕩々;盪盪#とうとう#vast;calm#
1774510#尚以て#なおもって#all the more#
1774520#尚古#しょうこ#respect for olden days#
1774530#尚尚;尚々#なおなお#all the more#
1774540#堂上#どうじょう#on the roof;court nobles#
1774550#堂守#どうもり#temple keeper#
1774570#瞠目#どうもく#gazing at (in wonderment)#
1774580#瞠若#どうじゃく#being dumbfounded#
1774590#唐人の寝言#とうじんのねごと#gibberish#
1774600#唐子#からこ#boy or doll dressed in ancient Chinese clothes#
1774610#唐土;唐#もろこし;とうど#China;Chinese#
1774630#唐戸#からど#hinged door#
1774640#唐本#とうほん#books from China#
1774650#唐臼#からうす#mortar#
1774660#唐衣;韓衣#からころも#ancient Chinese clothes#
1774670#唐糸#からいと#China-made thread or yarn#
1774690#唐金#からかね#bronze#
1774700#唐門#からもん#Chinese-style gate#
1774710#唐変木#とうへんぼく#oaf;bigot#
1774720#唐津焼き#からつやき#Karatsu ware;Karatsu porcelain#
1774730#唐胡麻#とうごま#castor oil plant;castor oil bean;Ricinus communis#
1774740#唐紅#からくれない#crimson#
1774750#唐破風#からはふ#Chinese cusped gable#
1774760#唐紙#からかみ#thick printed paper (for covering sliding doors);paper sliding-door;sliding door covered with thick paper#
1774770#唐傘;傘#からかさ#paper umbrella#
1774790#唐黍#とうきび#Indian millet#
1774800#唐墨#からすみ;とうぼく#Chinese ink#
1774810#唐歌#からうた#Chinese poem#
1774820#唐鋤;犂#からすき#plow (esp. horse or ox-drawn);plough#
1774830#唐錦#からにしき#Chinese brocade#
1774840#唐芋;唐薯#とういも;からいも#sweet potato (Ipomoea batatas)#
1774850#唐檜#とうひ;トウヒ#spruce tree (esp. Picea jezoensis hondoensis, a variety of Ezo spruce)#
1774860#唐櫃#からびつ#six-legged Chinese-style chest#
1774870#糖化#とうか#conversion to sugar;saccharification#
1774880#糖衣#とうい#sugar coating#
1774890#上がり下り;上がり降り#あがりおり#going up and down;ascent and descent#
1774910#上目遣い;上目使い;上目づかい#うわめづかい#upturned eyes#
1774920#上伸#じょうしん#rise in market prices#
1774930#上告審#じょうこくしん#appeal hearing#
1774940#上げ底;揚げ底;上底;揚底#あげぞこ;あげそこ#false bottom;fake bottom;raised bottom;platform (shoes);kick (of a bottle);exaggeration;overstatement#
1774950#上乗せ#うわのせ#adding;addition;extra#
1774960#上級裁判所#じょうきゅうさいばんしょ#superior court#
1774970#上がり框;上框;上がりかまち;上がりがまち#あがりがまち;あがりかまち#piece of wood at front edge of entranceway floor;agarikamachi#
1774980#上野#うえの#section of Tokyo#
1774990#上得意#じょうとくい#good customer#
1775000#上期#かみき#first half of the year#
1775020#上がり端;上り端#あがりはな;あがりばな#entrance (i.e. of a Japanese house);start of a rise (e.g. in prices)#
1775050#商学#しょうがく#commercial science#
1775060#商品回転率#しょうひんかいてんりつ#stock turnover#
1775070#商業手形#しょうぎょうてがた#commercial bill;commercial paper;CP#
1775080#商業国#しょうぎょうこく#mercantile nation#
1775090#商業信用状#しょうぎょうしんようじょう#commercial letter of credit#
1775100#商業登記#しょうぎょうとうき#commercial registration#
1775110#商業資本#しょうぎょうしほん#trading capital#
1775120#商業銀行#しょうぎょうぎんこう#commercial bank#
1775130#商戦#しょうせん#sales war#
1775150#良二千石#りょうにせんせき#competent local official#
1775160#良工#りょうこう#skilled artisan#
1775170#良友#りょうゆう#good friend#
1775180#良田#りょうでん#fertile rice paddy#
1775190#良吏#りょうり#good official#
1775200#良医#りょうい#good doctor#
1775210#良夜#りょうや#moonlit night#
1775220#良法#りょうほう#good method#
1775230#良知#りょうち#intuition#
1775240#良妻賢母#りょうさいけんぼ#good wife and wise mother#
1775250#良性腫瘍#りょうせいしゅよう#benign tumor;benign tumour#
1775260#良風#りょうふう#good custom#
1775270#良風美俗#りょうふうびぞく#good customs#
1775280#良計#りょうけい#good plan#
1775290#良剤#りょうざい#good medicine#
1775300#良師#りょうし#good teacher#
1775310#良案#りょうあん#good idea or plan#
1775320#良将#りょうしょう#great general#
1775330#良能#りょうのう#natural ability#
1775340#良馬#りょうば#good horse#
1775350#良貨#りょうか#good money#
1775360#良港#りょうこう#good harbor;good harbour#
1775370#良策#りょうさく#good plan or policy#
1775380#良種#りょうしゅ#good seed or breed#
1775390#良縁#りょうえん#good match;suitable candidate (for marriage);good opportunity to be saved by Buddha#
1775400#良薬#りょうやく#good medicine#
1775410#浪曲#ろうきょく#recitation of stories accompanied by samisen (called naniwabushi)#
1775430#浪費癖#ろうひへき;ろうひぐせ#wasteful habits#
1775450#狼火#ろうか#signal fire;beacon#
1775460#狼座;おおかみ座#おおかみざ#Lupus (constellation);the Wolf#
1775470#洛内#らくない#in Kyoto or the capital#
1775480#洛外#らくがい#outside Kyoto or the capital#
1775490#落し子#おとしご#nobleman's illegitimate child;evil consequence#
1775500#落下傘部隊#らっかさんぶたい#paratroops#
1775510#落ち口#おちぐち#mouth (of a river);spout#
1775520#落し文#おとしぶみ#letter dropped in the road;Japanese insect#
1775530#落手#らくしゅ#receive#
1775550#落札値#らくさつね#contract price#
1775570#落ち目#おちめ#on the wane (e.g. popularity of something);decline of one's fortunes#
1775580#落体#らくたい#falling body#
1775590#落し卵;落とし卵#おとしたまご#poached egg#
1775600#落花#らっか#falling petals#
1775610#落花生#らっかせい#peanut;groundnut#
1775620#落ち武者#おちむしゃ#defeated soldier fleeing the enemy#
1775630#落し前;落とし前#おとしまえ#money paid to settle a fight#
1775640#落胤#らくいん#nobleman's illegitimate child#
1775650#落し胤#おとしだね#nobleman's illegitimate child#
1775660#落莫#らくばく#desolate;dreary;lonesome#
1775670#落し紙#おとしがみ#toilet paper#
1775680#落第生#らくだいせい#student who repeats a year#
1775690#落第点#らくだいてん#failing grade#
1775700#落ち魚#おちうお#fish going downstream to spawn;dead fish#
1775710#落雁#らくがん#rakugan;dry confection of starch (e.g. rice, soy or barley flour) and sugar, mixed and pressed into a pattern;geese alighting#
1775720#落ち落ち#おちおち#quietly;calmly#
1775730#落ち葉色#おちばいろ#russet#
1775740#落葉樹#らくようじゅ#deciduous tree#
1775750#落掌#らくしょう#receive#
1775760#落陽#らくよう#setting sun#
1775770#落とし蓋;落し蓋#おとしぶた#lid resting directly on food;wooden drop-lid for simmering#
1775780#落とし話#おとしばなし#old term for rakugo#
1775790#落潮#らくちょう#low tide;decline#
1775800#落ち穂#おちぼ#fallen ears (of grain)#
1775810#落ち鮎;落鮎#おちあゆ#sweetfish going downstream to spawn (in autumn)#
1775820#落籍#らくせき#lack of registration (in the census register);buying a geisha or prostitute her contractual freedom#
1775830#露天商#ろてんしょう#stallholder#
1775840#露仏#ろふつ#Russia and France#
1775850#露出計#ろしゅつけい#light meter;exposure meter#
1775860#露払い#つゆはらい#outrider;herald;rikishi who leads the yokozuna to the ring prior to his ring-entering ceremony#
1775870#露台#ろだい#balcony#
1775880#露西亜;魯西亜#ロシア;ロシヤ#Russia#
1775890#露地栽培#ろじさいばい#outdoor cultivation#
1775900#露草#つゆくさ;ツユクサ#Asiatic dayflower (Commelina communis)#
1775910#露座#ろざ#sitting in the open air#
1775920#露悪#ろあく#boasting of one's faults#
1775930#露場#ろじょう#weather measurement station#
1775940#露の間#つゆのま#instant#
1775950#露程#つゆほど#little bit#
1775960#露盤#ろばん#roban (dew basin at the bottom of a pagoda finial)#
1775970#露頭#ろとう#rocky outcrop#
1775980#露霜#つゆじも#frozen dew#
1775990#涼み台;涼台#すずみだい#outdoor bench (placed under the eaves of a house and used for cooling off during the summer)#
1776000#涼雨#りょうう#cool rain#
1776010#涼み客#すずみきゃく#people out enjoying the cool breezes#
1776020#涼秋#りょうしゅう#cool autumn;cool fall#
1776030#涼感#りょうかん#feelings of coolness (e.g. from wearing light clothing in hot weather);cool feeling;cool impression#
1776040#糧秣#りょうまつ#military provisions and cavalry horse fodder#
1776050#巨悪#きょあく#great evil;consummate villain#
1776060#拒否反応#きょひはんのう#rejection#
1776080#距離計#きょりけい#range finder#
1776090#脚下#きゃっか#at one's feet#
1776110#脚色者#きゃくしょくしゃ#movie adapter;dramatizer;dramatiser#
1776130#虚字#きょじ#kanji representing verb or adjective#
1776140#虚伝#きょでん#false rumor;false rumour#
1776150#虚仮#こけ#folly;fool#
1776160#虚仮威し;コケ威し#こけおどし;コケおどし#bluff;showing off#
1776170#虚仮猿#こけざる#foolish monkey#
1776180#虚名#きょめい#false reputation#
1776190#虚位#きょい#nominal rank#
1776200#虚実#きょじつ#truth or falsehood#
1776210#虚弱体質#きょじゃくたいしつ#weak constitution#
1776220#虚弱児#きょじゃくじ#physically weak or sickly child#
1776230#虚根#きょこん#imaginary root#
1776240#虚無的#きょむてき#nihilistic#
1776250#虚無党#きょむとう#the Nihilists#
1776260#虚辞#きょじ#falsehood#
1776270#虚業#きょぎょう#risky business#
1776280#虚説#きょせつ#groundless rumor;groundless rumour#
1776290#虚誕#きょたん#exaggerated talk#
1776300#虚聞#きょぶん#false rumor;false rumour;false reputation#
1776310#許可制#きょかせい#license system;licence system#
1776320#許可証#きょかしょう#permit;license;licence#
1776330#許否#きょひ#approval and disapproval#
1776340#許容量#きょようりょう#maximum permissible level or dosage#
1776350#許容線量#きょようせんりょう#maximum permissible dose#
1776360#許容範囲#きょようはんい#tolerance level;permissible range;acceptable limits#
1776370#坑木#こうぼく#mine timbers#
1776380#隙間風;すきま風#すきまかぜ#draft;draught;cold air entering through the crack of a door or window;cooling off of a relationship;draft of cold air between two persons#
1776400#丁子油#ちょうじゆ#clove oil#
1776420#丁字定規#ていじじょうぎ#T square#
1776430#丁字帯#ていじたい#T bandage#
1776440#丁字路#ていじろ#T junction#
1776450#打力#だりょく#batting power#
1776460#打ち上げ花火#うちあげはなび#skyrocket (firework)#
1776470#打ち止め;打ち留め;打止め;打留め#うちどめ#end (of an entertainment or match)#
1776480#打ち水;打水#うちみず#sprinkling water (to keep down dust and to cool pavements, etc.)#
1776490#打ち方#うちかた#way to hit or swing#
1776500#打ち出し;打出し#うちだし#embossing a pattern;repoussé;hammering;drum signaling the end of a performance;serve (e.g. in tennis);drive (in golf)#
1776510#打ち出の小槌#うちでのこづち#figurative magic wand#
1776520#打ち出し太鼓#うちだしたいこ#drum signalling end of a performance#
1776530#打ち合い#うちあい#exchange of blows;long rally#
1776540#打ち身;打身#うちみ#bruise#
1776550#打ち所#うちどころ#spot to hit (on a person)#
1776560#打ち歩#うちぶ#premium#
1776570#打法#だほう#batting form#
1776580#打ち明け話;打明け話#うちあけばなし#confession;confidential talk;frank talk#
1776600#打ち物#うちもの#forged weaponry (e.g. swords, spears, etc.);forged weapon;molded dry confectionery;moulded dry confectionery;percussion instrument#
1776610#打物師;打ち物師#うちものし#swordsmith#
1776620#打点#だてん#runs batted in;RBI#
1776630#打ち首;討首#うちくび#decapitation;beheading#
1776640#打ち荷#うちに#jettisoned cargo#
1776660#打ち紐;打ちひも#うちひも#braided cord#
1776670#打ち掛け;裲襠;打掛け;打掛#うちかけ#women's bridal robe with trailing skirts worn over a kimono;ending play for the day;leaving a game unfinished (esp. Go)#
1776680#打球#だきゅう#batting;batted ball#
1776690#打棒#だぼう#batting (baseball)#
1776700#打順#だじゅん#batting order#
1776710#打撃王#だげきおう#batting champion#
1776720#打撃率#だげきりつ#batting average#
1776730#打擲#ちょうちゃく#thrashing;beating#
1776740#灯下#とうか#by the lamp#
1776750#灯火管制#とうかかんせい#blackout (to prevent being seen by enemy aircraft during a nighttime air raid)#
1776760#灯光#とうこう#lamplight#
1776770#灯籠流し#とうろうながし#ceremony in which paper lanterns are floated down a river#
1776780#町人物#ちょうにんもの#novels or plays about the merchant class#
1776790#町内会#ちょうないかい#neighborhood association;neighbourhood association#
1776800#町方#まちかた#town#
1776810#町名#ちょうめい#name of a town or street#
1776820#町医者#まちいしゃ#physician in private practice;town doctor;doctor who served the the townspeople (as opposed to the emperor, a daimyo, etc.)#
1776830#町役人#まちやくにん#municipal official#
1776840#町役場#まちやくば#town hall#
1776850#町村合併#ちょうそんがっぺい#merger of towns and villages#
1776860#町村制#ちょうそんせい#municipal system#
1776870#町奉行#まちぶぎょう#(Edo-period) town magistrate#
1776880#町道場#まちどうじょう#martial arts school situated in a town#
1776890#町議会#ちょうぎかい#town council#
1776900#釘付け;釘づけ#くぎづけ#nailing on;nailing down;nailing shut;being glued (to);being unable to take one's eyes (from);being stationary;being rooted to the spot;(price) pegging#
1776910#釘隠;釘隠し#くぎかくし#nail hider;nailhead cover;decorative object which conceals the head of a nail#
1776920#頂上会談#ちょうじょうかいだん#summit conference#
1776930#頂角#ちょうかく#vertical angle#
1776940#頂門の一針#ちょうもんのいっしん#painful reproach (like a needle stuck in one's scalp)#
1776950#頂戴物#ちょうだいもの#present;gift#
1776960#亭亭;亭々#ていてい#lofty (tree)#
1776970#停年退職#ていねんたいしょく#retirement due to age#
1776980#停滞前線#ていたいぜんせん#stationary weather front#
1776990#定収入#ていしゅうにゅう#fixed income#
1777010#定圧#ていあつ#constant pressure#
1777020#定立#ていりつ#thesis#
1777030#定式化#ていしきか#formularization;formularisation#
1777040#定住地#ていじゅうち#permanent home#
1777050#定住者#ていじゅうしゃ#permanent resident;long-term resident#
1777060#定形外郵便物#ていけいがいゆうびんぶつ#non-standard-sized mail#
1777070#定見#ていけん#fixed opinion#
1777080#定言#ていげん#categorical statement#
1777090#定価表#ていかひょう#price list#
1777100#定例会#ていれいかい#regular meeting#
1777110#定法#じょうほう#established rule;usual method#
1777120#定点#ていてん#fixed point#
1777130#定点観測#ていてんかんそく#fixed point observation#
1777140#定律#ていりつ#fixed law#
1777150#定紋#じょうもん#family crest#
1777160#定率#ていりつ#fixed rate#
1777170#定宿;常宿#じょうやど#one's regular inn or hotel#
1777180#定規座#じょうぎざ#Norma (constellation);the Rule#
1777190#定訳#ていやく#standard translation#
1777200#定着剤#ていちゃくざい#(photographic) fixing agent#
1777210#定着液#ていちゃくえき#(photographic) fixing solution#
1777220#定温#ていおん#fixed temperature#
1777230#定温動物#ていおんどうぶつ#homeotherm#
1777240#定植#ていしょく#permanent planting#
1777250#定期的#ていきてき#periodic#
1777260#定期取引#ていきとりひき#futures contracts#
1777270#定期保険#ていきほけん#term insurance#
1777280#定期船#ていきせん#(ocean) liner#
1777290#定期預金#ていきよきん#term deposit;(fixed) time deposit#
1777300#定量分析#ていりょうぶんせき#quantitative analysis#
1777310#定跡#じょうせき#standard move in shogi#
1777320#定業#ていぎょう#regular employment#
1777330#定義域#ていぎいき#domain#
1777340#定置#ていち#fixed#
1777350#定置漁業#ていちぎょぎょう#fixed-net fishing#
1777360#定置網#ていちあみ#fixed shore net;fixed shore trap;stationary trap;stationary net#
1777370#定論#ていろん#established theory#
1777380#錠前屋#じょうまえや#locksmith#
1777390#刺し子;刺子#さしこ#quilting;quilted coat;quilted clothes#
1777400#刺し縫い#さしぬい#quilting#
1777410#策応#さくおう#in collusion with#
1777420#策動#さくどう#maneuverings;manoeuverings;machinations#
1777430#策源地#さくげんち#strategic base#
1777450#責め苦;責苦#せめく#torture;pains (of hell)#
1777460#責め馬#せめうま#breaking in a horse#
1777470#債務不履行#さいむふりこう#default on a debt#
1777480#漬け菜#つけな#pickled greens#
1777490#積分学#せきぶんがく#integral calculus#
1777500#積み木;積木#つみき#(toy) building blocks;bricks#
1777510#積み出し人#つみだしにん#shipper#
1777520#積み込み#つみこみ#loading;stacking the wall of tiles to one's advantage (mahjong)#
1777530#積み込み値段#つみこみねだん#free on board price#
1777540#積み肥#つみごえ#compost;manure#
1777550#積み重ね#つみかさね#pile;accumulation#
1777560#積み送り#つみおくり#shipment#
1777570#積み残し#つみのこし#left-off cargo;passengers left behind;rounding error;truncation error;remainder after truncation to an integer value#
1777580#積み荷;積荷#つみに#load;freight;cargo#
1777590#積り書;積もり書き;積り書き#つもりがき#written estimate#
1777600#積み降ろし;積み下ろし;積み卸し;積卸し;積みおろし;積下ろし;積降ろし;積卸#つみおろし#loading and unloading#
1777610#積悪#せきあく#many sins;long-standing evils#
1777620#積雪量#せきせつりょう#amount of snowfall;snow accumulation#
1777630#積善#せきぜん#accumulation of good deeds#
1777640#積極策#せっきょくさく#positive plan;constructive policy#
1777650#積み替え;積替え;積み換え;積換え#つみかえ#transshipment;reshipment#
1777660#積載量#せきさいりょう#loading capacity#
1777670#積層乾電池#せきそうかんでんち#layered dry cell (battery)#
1777680#積算電力計#せきさんでんりょくけい#watt-hour meter#
1777690#積ん読#つんどく#buying books and not reading them#
1777700#簀の子;簀子#すのこ#drainboard;floor grates;duckboard;slatted wood (e.g. used as a base for storing futons inside a cupboard)#
1777710#争議行為#そうぎこうい#direct action;strike#
1777720#争議権#そうぎけん#right to strike#
1777730#脊柱#せきちゅう#spinal column#
1777740#脊索#せきさく#notochord (rudimentary spinal chord)#
1777750#脊索動物#せきさくどうぶつ#chordate#
1777760#脊黄青鸚哥#せきせいいんこ#budgerigar (Melopsittacus undulatus)#
1777770#脊梁#せきりょう#backbone;mountain range#
1777780#脊髄炎#せきずいえん#myelitis#
1777790#脊髄神経#せきずいしんけい#spinal nerves#
1777800#可変翼#かへんよく#variable wing (of an aircraft)#
1777810#可変資本#かへんしほん#variable capital#
1777820#呵呵;呵々#かか#sound of laughter#
1777830#奇才#きさい#genius#
1777840#奇手#きしゅ#surprise move#
1777850#奇天烈#きてれつ;キテレツ#very strange;odd;queer#
1777860#奇行#きこう#eccentricity;eccentric behaviour#
1777870#奇兵#きへい#irregular soldiers;commandos#
1777880#奇形児;畸形児#きけいじ#deformed child#
1777890#奇声#きせい#strange voice#
1777900#奇効#きこう#remarkable effect#
1777910#奇知;奇智#きち#extraordinary wisdom#
1777920#奇奇怪怪;奇々怪々#ききかいかい#very strange;bizarre;weird;mysterious#
1777930#奇岩;奇巌#きがん#strangely shaped rocks;massive rock of unusual shape#
1777940#奇岩怪石#きがんかいせき#strangely shaped rocks and bizarre stones#
1777960#奇計#きけい#clever scheme#
1777970#奇骨#きこつ#eccentric#
1777980#奇書#きしょ#unusual book#
1777990#奇貨#きか#curiosity;rare item;rarity;rare opportunity which could be beneficial#
1778000#奇問#きもん#tricky question#
1778020#奇策縦横#きさくじゅうおう#ingenious scheme#
1778030#奇想#きそう#fantastic idea#
1778040#奇態#きたい#strange or odd posture or figure#
1778050#奇聞#きぶん#strange news#
1778060#奇縁#きえん#strange coincidence#
1778070#奇観#きかん#wonderful sight#
1778080#奇麗好き#きれいずき#liking to keep things clean#
1778090#綺麗事;奇麗事;きれい事#きれいごと#whitewashing;glossing over;lip service;deftly finishing up;putting on the final touches#
1778100#綺麗どころ;綺麗所;奇麗どころ;奇麗所#きれいどころ;きれいどこ#geisha;Japanese singing and dancing girl;dressed-up beautiful woman#
1778110#奇警#きけい#witty;original#
1778120#寄せ木#よせぎ#wooden mosaic;parquetry#
1778130#寄せ木細工;寄木細工#よせぎざいく#wooden mosaic work;parquetry;wooden mosaic (e.g. on a piece of furniture);marquetry;marqueterie#
1778140#寄せ木造り#よせぎづくり#joined block construction of a statue#
1778150#寄せ切れ#よせぎれ#patchwork#
1778160#寄せ手#よせて#attacking army#
1778170#寄生火山#きせいかざん#parasite volcano#
1778180#寄生植物#きせいしょくぶつ#parasitic plant#
1778190#寄り付き#よりつき#opening session;anteroom#
1778200#寄付金;寄附金#きふきん#donation;contribution;endowment#
1778210#寄付行為#きふこうい#act of endowment or donation#
1778220#寄り目#よりめ#crossed eyes;convergent strabismus#
1778230#寄り合い所帯;寄合所帯#よりあいじょたい#congeries of many households;scratch (combined) team;hodge podge of parties#
1778240#寄り身#よりみ#pushing an opponent out with one's body#
1778250#寄り倒し#よりたおし#knocking an opponent over while holding his belt#
1778260#寄せ書き;寄書き#よせがき#write jointly;collection of autographs#
1778270#寄留地#きりゅうち#one's temporary residence#
1778280#寄留者#きりゅうしゃ#temporary resident#
1778290#寄宿生#きしゅくせい#boarding student#
1778300#寄宿料#きしゅくりょう#fee for board and lodging#
1778310#寄り寄り#よりより#sometimes#
1778320#寄寓#きぐう#lodging with#
1778330#寄せ棟造り;寄棟造り;寄せ棟造;寄棟造#よせむねづくり#hip roof;hipped roof;building with a hip roof#
1778340#寄せ鍋;寄鍋#よせなべ#pot of chicken or seafood, and vegetables in a dashi broth, usu. cooked at the table (traditionally a winter meal);seafood and vegetable stew or chowder#
1778360#寄贈品#きぞうひん#gift#
1778370#綺想曲#きそうきょく#capriccio;lively musical composition#
1778380#綺羅星;煌星#きらぼし#glittering stars#
1778390#河川工事#かせんこうじ#riparian works#
1778400#河口港#かこうこう#port at the mouth of a river#
1778420#河系#かけい#river system#
1778430#河岸段丘#かがんだんきゅう#river terrace#
1778450#河原乞食#かわらこじき#actors;players;riverbank beggars#
1778460#河原者#かわらもの#beggar;derelict;player;actor;actress;theatre people#
1778480#河烏#かわがらす;カワガラス#brown dipper (Cinclus pallasii)#
1778490#河童の川流れ#かっぱのかわながれ#anyone can make a mistake;even Homer sometimes nods#
1778500#河童の屁#かっぱのへ#something easy to do;cinch#
1778520#河鱒#かわます;カワマス#brook trout (Salvelinus fontinalis)#
1778530#苛立たしい;いら立たしい#いらだたしい#irritating;frustrating#
1778540#アヘン中毒;阿片中毒#アヘンちゅうどく;あへんちゅうどく#opium addiction#
1778550#阿片戦争#あへんせんそう#Opium Wars#
1778560#阿古屋貝#あこやがい;アコヤガイ#Marten's pearl oyster (Pinctada fucata martensii);Akoya pearl oyster#
1778570#阿比#あび;アビ#red-throated loon (Gavia stellata)#
1778580#阿多福豆;お多福豆#おたふくまめ#large broad bean;(boiled and sweetened) broad bean#
1778590#おたふく風邪;阿多福風邪;お多福風邪#おたふくかぜ#mumps#
1778600#阿呆らしい#あほらしい#ridiculous#
1778610#阿呆陀羅経#あほだらきょう#mock Buddhist sutra#
1778620#阿呆臭い#あほくさい;あほうくさい#ridiculous;stupid;laughable#
1778630#阿弥陀経#あみだきょう#Sukhavati sutra#
1778640#阿弥陀被り#あみだかぶり#wearing a hat pushed back on one's head#
1778650#阿弥陀籤#あみだくじ#ghostleg lottery;ladder lottery;lottery in which participants trace a line across a lattice pattern to determine the winner#
1778660#お亀;阿亀#おかめ#homely woman (esp. one with a small low nose, high flat forehead, and bulging cheeks);plain woman;soba in soup with slices of boiled fish paste, shiitake mushrooms, greens, seaweed, etc.#
1778670#阿婆擦れ;阿婆擦;あば擦れ#あばずれ#a bitch#
1778680#阿媽#あま#amah (foreign maid or nursemaid working in east Asia)#
1778690#阿漕ぎ;阿漕#あこぎ#greed;cruelty;insistent;insistence#
1778700#阿蘇山#あそさん;あそざん#mountain in Kumamoto Prefecture#
1778720#歌口#うたぐち#flute mouthpiece;poetic style#
1778740#歌会始め;歌会始#うたかいはじめ#annual New Year's poetry reading#
1778750#歌境#かきょう#mood of a poem;poet's mood when writing#
1778760#歌舞#かぶ#singing and dancing#
1778770#歌舞伎十八番#かぶきじゅうはちばん#repertoire of 18 kabuki plays#
1778780#渇水期#かっすいき#dry season#
1778790#葛布#くずふ#cloth made from kudzu (Japanese arrowroot) fiber (fibre)#
1778800#九十九折;つづら折り;九十九折り;つづら折;葛折り;葛折#つづらおり#winding;meandering;sinuous;zigzag#
1778810#葛湯#くずゆ#kudzu starch gruel#
1778820#葛餅#くずもち#kudzu starch cake#
1778830#葛餡;葛あん#くずあん#kudzu sauce#
1778840#葛饅頭#くずまんじゅう#ball of bean paste covered with a kudzu starch glaze#
1778850#葛籠#つづら#wicker clothes hamper#
1778880#出入国管理#しゅつにゅうこくかんり#immigration (and emigration) control#
1778890#出立て#でたて#right after coming out#
1778900#出だし;出出し;出々し#でだし#start;beginning#
1778910#出っ尻#でっちり#protruding buttocks;big butt#
1778920#出好き#でずき;ですき#gadabout#
1778930#出走馬#しゅっそうば#horse entered in a race#
1778940#出来不出来#できふでき#uneven results#
1778950#出来損ない;出来損い;でき損い#できそこない#failure;dead loss;washout;badly done;good-for-nothing#
1778960#出し投げ#だしなげ#winning techniques where the opponent is thrown without close bodily contact#
1778970#出版権#しゅっぱんけん#publishing rights;right to publish#
1778990#出始め#ではじめ#first appearance (of the season)#
1779000#出ずっぱり;出突っ張り;出ずっ張り#でずっぱり;でづっぱり#being on stage without respite;going out or being in attendance continuously#
1779010#出校#しゅっこう#going to or leaving school#
1779040#出産率#しゅっさんりつ#birthrate#
1779050#出歯亀;出歯かめ#でばかめ;でばがめ#voyeur;Peeping Tom#
1779070#出穂#しゅっすい#appearance of ears of grain#
1779080#拙宅#せったく#one's home;one's humble abode#
1779090#拙守#せっしゅ#poor defense;poor defence#
1779100#拙作#せっさく#poor work;humble reference to one's own work#
1779110#拙技#せつぎ#poor skill#
1779120#拙速主義#せっそくしゅぎ#slap-dash methods#
1779130#拙筆#せっぴつ#poor handwriting;humble reference to one's own handwriting#
1779140#拙稿#せっこう#humble reference to one's own manuscript#
1779150#退庁#たいちょう#leaving one's office#
1779160#退廷#たいてい#leaving a court#
1779170#退行#たいこう#retrogression;regression#
1779180#退団#たいだん#leaving a group or troupe#
1779190#退学処分#たいがくしょぶん#expulsion (from school)#
1779200#退京#たいきょう#leaving the capital;leaving Tokyo#
1779210#退屈しのぎ;退屈凌ぎ#たいくつしのぎ#killing time;staving off boredom#
1779220#退席#たいせき#leaving one's seat#
1779230#退座#たいざ#leaving one's seat#
1779240#退校#たいこう#leaving school;expulsion (from school)#
1779250#退転#たいてん#backsliding#
1779260#退路#たいろ#path of retreat#
1779270#退潮#たいちょう#ebb tide;waning fortunes#
1779280#退蔵#たいぞう#hoarding#
1779290#退蔵品#たいぞうひん#hoarded goods#
1779300#退職者#たいしょくしゃ#retired person;retiree#
1779310#退職年金#たいしょくねんきん#(retirement) pension#
1779320#突っ支い#つっかい#a prop or support#
1779330#突っ支い棒#つっかいぼう#a prop or support#
1779340#突出し;突き出し;つき出し#つきだし#protrusion;projection;(Japanese) hors d'oeuvre;appetizer;snacks;(winning technique of) pushing out of the ring#
1779350#突先#とっさき#tip#
1779360#突拍子も無い;突拍子もない#とっぴょうしもない#astounding;tremendous;crazy;exorbitant#
1779370#突っ掛け#つっかけ#slip-on#
1779380#突貫工事#とっかんこうじ#construction at top speed#
1779390#突き落とし#つきおとし#thrusting down (winning technique)#
1779400#突き傷#つききず#stab wound#
1779410#替え刃;替刃#かえば#spare or new razor blade#
1779420#替え地;替地#かえち#substitute land or lot#
1779430#替わり狂言;替り狂言;替狂言#かわりきょうげん#upcoming program;upcoming programme#
1779440#替え着#かえぎ#change of or spare clothing#
1779450#鉄人#てつじん#strong man#
1779460#鉄工#てっこう#ironworking;ironworker#
1779470#鉄山#てつざん#iron mine#
1779480#鉄片#てっぺん#iron scraps#
1779490#鉄火#てっか#red-hot iron;gunfire;gambling;violent-tempered#
1779500#鉄火丼#てっかどんぶり#vinegared rice topped with sliced raw tuna#
1779510#鉄火味噌#てっかみそ#miso, fried soybeans and vegetables seasoned with sake and sugar#
1779520#鉄火巻;鉄火巻き#てっかまき#vinegared rice and sliced raw tuna wrapped in seaweed#
1779530#鉄火場#てっかば#gambling room#
1779540#鉄心#てっしん#iron core;iron will#
1779550#鉄石#てっせき#iron and stone;iron will#
1779560#鉄石心#てっせきしん#iron will#
1779570#鉄血#てっけつ#blood and iron;military might#
1779580#鉄床#かなとこ#anvil#
1779590#鉄柱#てっちゅう#iron pole#
1779610#鉄面皮#てつめんぴ#arrogance;audacity;nerve;effrontery;brazenness;shamelessness;impudence#
1779620#鉄柵#てっさく#iron railing or fence#
1779630#鉄剤#てつざい#(medicinal) iron preparations#
1779640#鉄拳#てっけん#fist#
1779650#鉄拳制裁#てっけんせいさい#(punishment by) striking with fists#
1779660#鉄屑#てつくず#scrap iron#
1779670#鉄砲水#てっぽうみず#flash flood#
1779680#鉄砲百合#てっぽうゆり#Easter lily#
1779690#鉄渋#かなしぶ#aqueous iron rust#
1779700#鉄窓#てっそう#iron or steel-grilled (prison) window;jail;gaol#
1779710#鉄腕#てつわん#strong arm#
1779720#鉄琴#てっきん#metallophone;carillon;glockenspiel#
1779730#鉄道公安官#てつどうこうあんかん#railroad security officer#
1779740#鉄道便#てつどうびん#rail transport#
1779750#鉄道馬車#てつどうばしゃ#horse-drawn streetcar#
1779760#金槌;金づち;鉄槌;鉄鎚#かなづち;てっつい#(iron) hammer;hopeless swimmer;complete beginner at swimming#
1779770#鉄路#てつろ#railroad;railway#
1779780#鉄器#てっき#ironware#
1779800#鉄壁#てっぺき#iron wall;impregnable fortress#
1779810#鉄鋼業#てっこうぎょう#the steel industry#
1779830#鉄鎖#てっさ#iron chain#
1779840#謹直#きんちょく#conscientious;scrupulous#
1779850#謹話#きんわ#respectful comments#
1779860#謹選#きんせん#carefully selected#
1779870#謹厳実直#きんげんじっちょく#sober and honest#
1779880#幾何;幾許#いくばく#how many;how much#
1779890#幾何平均#きかへいきん#geometric mean;geometric average#
1779900#幾何級数#きかきゅうすう#geometric series or progression#
1779910#幾夜#いくよ#number of nights#
1779920#幾重;いく重#いくえ#multiple layers;many piles#
1779930#幾通り#いくとおり#number of ways#
1779950#幾程#いくほど#how many;how much#
1779960#機才#きさい#shrewdness#
1779970#機上#きじょう#aboard an aeroplane (airplane)#
1779980#機内食#きないしょく#in-flight meal#
1779990#機巧#きこう#trick;contrivance;cleverness#
