1980000##アーマー#armor;armour#
1980010##シーカー#seeker#
1980020##ポッド#pod#
1980030##ディスラプト#disrupt(ion)#
1980040##アースクエイク;アースクエーク;アースクェイク;アースクウェイク#earthquake#
1980050##クェイク#quake#
1980060##ホットスタンバイ;ホット・スタンバイ#hot stand-by#
1980070##インファント#infant#
1980080##スクリーマー#screamer#
1980090##ケイン#cane#
1980100##ハウント#haunt#
1980120##アイ#eye#
1980130##マイン#mine#
1980140##キャンセラー#canceller;canceler#
1980150##ソーサラー#sorcerer#
1980160#援交#えんこう#dating with compensation (payments, financial support, etc.);schoolgirl prostitution#
1980170#元に戻す;もとに戻す;元にもどす#もとにもどす#to go back to the start;to reset;to restore;to return to the point (of a discussion);to return something (that has been moved) to previous place;to reconstitute#
1980180#上米#うわまい#commission;excise tax#
1980190#総務省#そうむしょう#Ministry of Internal Affairs and Communications (formerly Ministry of Public Management, Home Affairs, Posts and Telecommunications)#
1980200#経済産業省#けいざいさんぎょうしょう#Ministry of Economy, Trade and Industry;METI#
1980210#環境省#かんきょうしょう#Ministry of the Environment#
1980220#国土交通省#こくどこうつうしょう#Ministry of Land, Infrastructure, Transport and Tourism#
1980230#厚生労働省#こうせいろうどうしょう#Ministry of Health, Labour and Welfare#
1980240#財務省#ざいむしょう#Ministry of Finance#
1980250#内閣官房#ないかくかんぼう#Cabinet Secretariat#
1980260#安全保障会議#あんぜんほしょうかいぎ#Security Council of Japan#
1980270#内閣府#ないかくふ#Cabinet Office#
1980280#国家公安委員会#こっかこうあんいいんかい#National Public Safety Commission#
1980290#金融庁#きんゆうちょう#Financial Services Agency#
1980300#公害等調整委員会#こうがいとうちょうせいいいんかい#Environmental Dispute Coordination Commission#
1980310#郵政事業庁#ゆうせいじぎょうちょう#Postal Services Agency#
1980320#司法試験管理委員会#しほうしけんかんりいいんかい#National Bar Examination Administration Commission#
1980330#公安審査委員会#こうあんしんさいいんかい#Public Security Examination Commission#
1980340#船員労働委員会#せんいんろうどういいんかい#Labour Relations Commission for Seafarers#
1980350#中落ち#なかおち#left-over flesh on the spine of a fish#
1980360#カンジダ膣炎#カンジダちつえん#candidal vaginitis;vaginal yeast infection#
1980370##ジャマー#jammer#
1980380##サークレット#circlet#
1980390##ピアサー#piercer#
1980400##スペクター#spectre;specter#
1980410##ウエポン;ウェポン#weapon#
1980430#臨時工#りんじこう#temporary worker#
1980440##マレフィック#malefic;malevolent (person, force, etc.);malign;evil#
1980450##メット#helmet#
1980460##エクイティ;エクイティー#equity#
1980480#関税譲許#かんぜいじょうきょ#tariff binding#
1980490#譲許の保障#じょうきょのほしょう#security of (tariff) concessions#
1980500#譲許表#じょうきょひょう#schedule of (tariff) concessions#
1980510#封じる#ふうじる#to seal (letter);to prevent;to forbid;to block#
1980530#世話が焼ける;世話がやける#せわがやける#to be troublesome;to require the aid and labour of others#
1980540#落綿#らくめん#cotton waste#
1980550#未知語#みちご#unknown language;unknown word#
1980560#抵抗体#ていこうたい#resistive element (in circuit, etc.)#
1980570#住基ネット#じゅうきネット#basic resident register network system;national online citizen ID number system;Juki Net#
1980580##すけこまし#lady-killer;philanderer#
1980590##こます#to do;to have sexual intercourse;to give;to present;to award#
1980600#残念なことに;残念な事に#ざんねんなことに#unfortunately#
1980610#布線#ふせん#wiring#
1980620#実験結果#じっけんけっか#experimental results#
1980630#最も重要#もっともじゅうよう#most important;central;matters most;overriding;top#
1980640#道徳劇#どうとくげき#morality play#
1980650#落筆#らくひつ#initial brush stroke in calligraphy#
1980660#身につける;身に付ける;身に着ける#みにつける#to learn;to acquire knowledge;to carry;to wear (clothes, etc.);to put on#
1980670#寓意劇#ぐういげき#morality play;allegorical play#
1980680#祟り目#たたりめ#the evil eye#
1980690#籐#とう#rattan;(rattan) cane (e.g. used in wicker furniture)#
1980700#眩む;暗む;晦む#くらむ#to be dazzled by;to be dizzied by;to be disoriented by;to be lost in (greed, lust, etc.);to become dark#
1980710#癇#かん#temper;nerves#
1980720#揆#き#way;method#
1980740#脇の下;わきの下;腋の下#わきのした#armpit;axilla#
1980750#老け込む#ふけこむ#to age;to become old#
1980760#もて遊ぶ;玩ぶ;弄ぶ;翫ぶ#もてあそぶ#to play with (a toy, one's hair, etc.);to fiddle with;to toy with (one's emotions, etc.);to trifle with;to do with something as one pleases;to appreciate#
1980780#戦没者追悼式#せんぼつしゃついとうしき#memorial service for the war dead#
1980810#形声文字#けいせいもじ#semasio-phonetic character (combining semantic and phonetic components)#
1980820#長電話#ながでんわ#long telephone conversation#
1980830#町中;街中#まちじゅう#the whole town#
1980850#文化観光省#ぶんかかんこうしょう#Minister for Culture and Tourism#
1980860#先を急ぐ#さきをいそぐ#to hurry;to hasten#
1980870#順番待ち#じゅんばんまち#waiting one's turn#
1980880#掛け直す;かけ直す;掛けなおす#かけなおす#to call again;to call someone back#
1980910#気を配る;気をくばる#きをくばる#to pay attention;to be watchful#
1980920##ライトビール;ライト・ビール#light beer#
1980930#持て持て#もてもて;モテモテ#sexy;popular;well-liked#
1980940#夏日#なつび#summer's day#
1980950##シングルマザー;シングル・マザー#single mother#
1980960##データマイニング;データ・マイニング#data mining#
1980970##データモデリング;データ・モデリング#data modelling;data modeling#
1980980##ブローシャ#brochure#
1980990#日常品#にちじょうひん#everyday necessities;daily necessities#
1981000##ラプチャーディスク#rupture disk (type of safety valve)#
1981010#刑事法院#けいじほういん#criminal court;Crown Court (UK)#
1981020#過少申告#かしょうしんこく#under-reporting (e.g. income on a tax return)#
1981030#村議会#そんぎかい#village assembly#
1981040#実親#じつおや#true parent(s) (as opposed to foster parents, etc.)#
1981050#盗取#とうしゅ#theft#
1981060#法院#ほういん#court#
1981070#四女#よんじょ#fourth-born daughter#
1981080#二女#にじょ#second daughter#
1981090#五女#ごじょ#fifth daughter#
1981110#四男#よんなん#fourth son#
1981120#五男#ごなん#fifth son#
1981130#申立人#もうしたてにん#petitioner;complainant#
1981140#被申立人#ひもうしたてにん#respondent#
1981160#営業日#えいぎょうび#business day#
1981170#発効日#はっこうび#effective date#
1981180#諸条件#しょじょうけん#terms and conditions#
1981190#当校#とうこう#this school;the school in question#
1981220#起票#きひょう#issue of a voucher#
1981230#入出金#にゅうしゅっきん#deposit and withdrawal (of money);receiving and making payments#
1981240##アポトリテル#telephone call made to get an appointment#
1981250#大陸国家#たいりくこっか#continental state (e.g. Australia)#
1981260#架電#かでん#telephone call;telephone conversation;email#
1981270#点着#てんちゃく#spot application;dispensing a drop or spot of something#
1981280##バーゼ#base#
1981290##ハルツ#resin#
1981300#参議院選挙#さんぎいんせんきょ#House of Councillors election#
1981310##プレゼンツ#presence;presents#
1981320##プレゼン#presentation#
1981330#第二部#だいにぶ#second division;secondary division#
1981340#総研#そうけん#general research;total research#
1981350#国内外#こくないがい#domestic and foreign;inside and outside the country#
1981360#社内外#しゃないがい#inside and outside the company#
1981370#調査部#ちょうさぶ#research division;inquiry section#
1981380##セクレタリー#secretary#
1981390##タイムシート#time-sheet#
1981400##コスメ#cosmetics#
1981410#受講生#じゅこうせい#students attending lectures#
1981420##あれっきり#since then#
1981430#あれ以来#あれいらい#since then#
1981440##あれだけ;あんだけ#to that extent;to that degree;that much;that many#
1981450##あんなに#to that extent;to that degree#
1981470##クェスチョンマーク;クエスチョンマーク;クエッションマーク;クエスチョン・マーク;クエッション・マーク#question mark#
1981480#小書き;小書#こがき#small script#
1981500##アクサンスィルコンフレックス;アクサンシルコンフレックス;アクサンツルコンフレックス;アクサン・スィルコンフレックス;アクサン・シルコンフレックス#circumflex accent#
1981510##アクションペインティング;アクション・ペインティング#action painting#
1981520##アクサンテギュ#"acute" accent#
1981550#回り縁;回縁;廻縁#まわりぶち;まわりえん#cornice#
1981560#極太#ごくぶと#very thick;something extremely thick;thick, heavy thread#
1981570#お笑い;御笑い#おわらい#comical (story, song);comic;the comedy business (rakugo, manzai, etc.);something laughable#
1981590##クレーマー#claimer;claimant#
1981600#一寸先は闇#いっすんさきはやみ#No one knows what the future holds;The future is a closed book#
1981610#青酸カリウム#せいさんカリウム#potassium cyanide#
1981620#にんまり笑う#にんまりわらう#to smile complacently;to smile a smile of satisfaction#
1981630#入植者#にゅうしょくしゃ#settler;newcomer#
1981640#新来者#しんらいしゃ#newcomer#
1981650#英国民#えいこくみん#British person;British citizen;Briton#
1981660#負わせる#おわせる#to put something on someone's back;to make someone carry something;to lay responsibility on someone;to charge someone with a duty;to inflict injury on someone#
1981670#大やけど;大火傷#おおやけど#large burn or scald#
1981690#就業者#しゅうぎょうしゃ#employed person#
1981700#ある程度;或る程度#あるていど#to some extent;to a certain extent#
1981710#嬉し泣き;うれし泣き;嬉泣き;嬉泣#うれしなき#weeping for joy;crying with happiness#
1981730#気軽い#きがるい#cheerful;buoyant;lighthearted#
1981750#急斜面#きゅうしゃめん#steep slope#
1981760#牛後#ぎゅうご#rump of cattle#
1981770#蓬餅#よもぎもち#rice-flour dumplings mixed with mugwort#
1981780#餡掛け;餡かけ#あんかけ#thick starchy sauce made of kuzu or katakuriko flour#
1981800#線状#せんじょう#linear#
1981810#あの手この手#あのてこのて#this way and that;(by) various means;(by) every means#
1981830#啀み合う;いがみ合う#いがみあう#to snarl;to quarrel#
1981860#俯せる;うつ伏せる#うつぶせる#to lie face-down#
1981900#おしどり夫婦;鴛鴦夫婦#おしどりふうふ#loving couple;couple of lovebirds;happily married couple (who are always together)#
1981920#お越し;御越し#おこし#coming or leaving#
1981930#お過ごし#おすごし#getting along#
1981940#愛くるしい#あいくるしい#lovely;cute;charming;sweet#
1981950#愛し合う;愛しあう#あいしあう#to love one another;to be affectionate towards each other;to have sex;to make love#
1981960#乱菊#らんぎく#pattern made from chrysanthemums with disordered petals, esp. used on family crests#
1981970#整体#せいたい#Setai (manipulative therapy based on Chinese and Japanese traditions, and encompassing osteopathy, massage and chiropractic)#
1981980#整体療法#せいたいりょうほう#chiropractic treatment#
1981990#狆くしゃ#ちんくしゃ#pug-nosed face;person with a pug-nosed face#
1982000#旋条#せんじょう#(gun barrel) rifling#
1982010#巾が出る;幅が出る#はばがでる#to become wider#
1982030#当業者#とうぎょうしゃ#person skilled (in the art of doing something)#
1982040##キルト#quilt;kilt#
1982050##クイルター#quilter#
1982060#いい加減にする;好い加減にする#いいかげんにする#to put an end to something;to get something over with;to quit something one has been engaged in too long or to an excessive degree#
1982070#打たれる;撃たれる#うたれる#to be struck;to be beaten#
1982090#豆知識#まめちしき#trivia;bits of knowledge#
1982100#菜の花#なのはな#rape blossoms;Brassica rapa var. amplexicaulu#
1982110#外銀#がいぎん#foreign bank#
1982120#彼や是や;彼や此れや#あれやこれや#this and that#
1982130#ああ言えばこう言う#ああいえばこういう#to have a comeback (i.e. a reason, or rationalization) for every remark#
1982140#うちの奴#うちのやつ#my wife;"the wife"#
1982150##これでも#even though things may appear this way#
1982160#これっ切り;此れっ切り;是っ切り#これっきり#last time (as of now);never again;only this#
1982170#これと言った#これといった#nothing special (with neg. verb)#
1982180##それならそうと#even so (expressing frustration, etc.);still#
1982190##それならそれで#even so (expressing frustration, etc.);still#
1982200##それこそ#degree or extent (of effect or result)#
1982210#そう言えば#そういえば#which reminds me ...;come to think of it ...;now that you mention it ...;on that subject ...;so, if you say ...#
1982220#そうして見ると#そうしてみると#when looked at in that way#
1982230#其れはそうと#それはそうと#by the way;incidentally#
1982240##それからというもの#after that (a substantive change occurred)#
1982250##どこのどいつ#Who on earth?#
1982260##どこからともなく#suddenly (appears) out of nowhere#
1982270##どこへともなく#suddenly disappears somewhere#
1982280##どうにかこうにか#somehow or other#
1982290##どうやらこうやら#somehow or other#
1982300#どう仕様も無い;どう仕様もない#どうしようもない#it cannot be helped;there is no other way#
1982310#如何にも#どうにも#(not) in any way;in no way#
1982320##どうかすると#there is a tendency;there is a possibility#
1982330#色飛び;色とび#いろとび#washed-out colour (in photography) (color)#
1982340#賞金稼ぎ#しょうきんかせぎ#pothunting;bounty hunting;pothunter;bounty hunter#
1982350##ファランクス#phalanx#
1982360#兄上#あにうえ#older brother#
1982370#二本立て映画;２本立て映画#にほんたてえいが#double feature (movie)#
1982390#三本立て映画;３本立て映画#さんぼんたてえいが#triple feature (movie)#
1982410##ペンタブレット;ペン・タブレット#pen tablet#
1982420##トレーニングウィザード;トレーニング・ウィザード#training wizard#
1982440##インナー#inner;underwear;undergarment;innerwear#
1982450##スイバル;スイベル#swivel#
1982470##ナレッジ;ノレッジ;ノリッジ#knowledge#
1982500##ナレッジエンジニアリング;ナレッジ・エンジニアリング#knowledge engineering#
1982510#高脂血症#こうしけっしょう#hyperlipidaemia (hyperlipidemia, hyperlipemia);excessive fat in blood#
1982520##ダライ#lathe#
1982530#無宗教#むしゅうきょう#secular;without (official) religion#
1982540#無宗教国;無宗教の国#むしゅうきょうこく;むしゅうきょうのくに#secular country#
1982560##スナイパー#sniper#
1982590#著聞#ちょぶん;ちょもん#something well-known throughout the world#
1982610#摩する#まする#to rub;to scrub;to draw near;to press#
1982620##アラート#alert#
1982630##レジスターマーク;レジスタマーク;レジスター・マーク;レジスタ・マーク#register mark#
1982650##レジマーク#register mark#
1982660#赤肉#あかにく#red meat;dark meat on poultry (leg, thigh)#
1982670#気持ち悪い#きもちわるい#bad feeling;feeling bad;disagreeable;unpleasant;revolting;gross;disgusting#
1982680#入門書#にゅうもんしょ#primer;manual;introductory book#
1982690#臨空#りんくう#airport site;adjacent to airport#
1982700#弥の明後日;弥な明後日#やのあさって;やなあさって#four days from now#
1982720#五明後日#ごあさって#four days from now (five days in some places)#
1982730#職住#しょくじゅう#workplace and residence#
1982740##あばよ#good-bye;farewell#
1982750##ディフェンダー#defender#
1982760##バックスタッブ#backstab#
1982770##スラム#slam;slum;thrum#
1982780##エミュレーション#emulation#
1982790#舎密学#せいみがく#chemistry (old term)#
1982800#損壊#そんかい#damage;destruction#
1982810#絞り込む;搾り込む;しぼり込む;絞込む;搾込む#しぼりこむ#to squeeze;to wring out;to narrow down;to refine#
1982820#惹く#ひく#to attract;to captivate#
1982830#賀春#がしゅん#New Year greeting#
1982840#原料粉末#げんりょうふんまつ#base powder;bulk powder#
1982850#原末#げんまつ#base powder;bulk powder#
1982860#代#だい#charge;cost;price;generation;age;reign;era;(after someone's name or title) a representative of;on behalf of;for (someone);used after a phone number to indicate that it is a switchboard number;counter for decades of ages, eras, etc.;counter for generations (of inheritors to a throne, etc.);proxy application company;pronoun#
1982870#馬車馬#ばしゃうま#cart-horse;work-horse;doing something wholeheartedly;doing with one's undivided attention#
1982880#尻馬#しりうま#buttocks of a horse being ridden or followed;blind imitation#
1982890#尻馬に乗る#しりうまにのる#to follow suit;to imitate or follow someone blindly;to ride on someone's back;to ride someone's coattails;to take advantage, e.g. of another's popularity#
1982900#現場主義#げんばしゅぎ#a bottom-up approach to management;on-the-spot decision-making#
1982910#湛える#たたえる#to fill (to the brim);to express (an emotion);to look (sad, glad);to wear (a smile)#
1982920##あけおめ#Happy New Year#
1982930##テレビデオ#combination television and video-recorder (or DVD)#
1982940#真核細胞#しんかくさいぼう#eukaryotic cell#
1982950#原核細胞#げんかくさいぼう#prokaryotic cell#
1982960#事案#じあん#concern;circumstance which is becoming a problem;case (court)#
1982980#ガリバー商品#ガリバーしょうひん#outstanding product;market leader#
1982990#コアを吐く#コアをはく#to dump core;to dump memory contents#
1983000#心に描く#こころにえがく#to imagine;to envisage#
1983010#森林火災#しんりんかさい#forest fire#
1983020#面舵を取る#おもかじをとる#to steer to starboard#
1983030#取り舵を取る;取舵を取る#とりかじをとる#to steer to port#
1983050#人事訴訟事件#じんじそしょうじけん#litigation related to personal status (e.g. divorce actions, etc.)#
1983060#人事訴訟#じんじそしょう#litigation related to personal status (e.g. divorce actions, etc.)#
1983070#西和#せいわ#Spanish-Japanese#
1983080#和西#わせい#Japanese-Spanish#
1983090##しょぼくれる#to be dispirited;to be dejected;to be disheartened;to lose heart#
1983100##しょぼしょぼ#drizzling (rain);blearily;weakly (blinking);dejectedly;gloomily#
1983110#週一日#しゅういちにち#one day a week#
1983120#週二日#しゅうふつか#two days a week#
1983130#週三日#しゅうみっか#three days a week#
1983140#週四日#しゅうよっか#four days a week#
1983150#週五日#しゅういつか#five days a week#
1983160#週六日#しゅうむいか#six days a week#
1983170#週七日#しゅうなのか#seven days a week#
1983190#捥げる#もげる#to be torn off;to come off#
1983200#相当な注意#そうとうなちゅうい#due diligence;due care;reasonable diligence;reasonable care#
1983210#善管#ぜんかん#good management;good manager#
1983220#棚田#たなだ#terraced rice-fields#
1983230#日帰り手術#ひがえりしゅじゅつ#day surgery;day procedure#
1983240#畳敷き;畳敷#たたみじき#tatami-matted#
1983260#話し振り;話しぶり#はなしぶり#one's way of talking#
1983280#張り#ばり#in the style of (esp. literary, artistic, etc. works);reminiscent of;attached or stretched on#
1983290#淫具#いんぐ#dildo#
1983300#張形#はりかた;はりがた#penis-shaped device, traditionally made of horn, shell or papier mache;dildo#
1983320#診断薬#しんだんやく#diagnostic drug;diagnostic pharmaceutical#
1983330#遺伝子多型#いでんしたがた#polymorphisms#
1983340#捥り#もぎり#ticket-collector;collecting tickets#
1983350#自動発効#じどうはっこう#self-executing (computer file)#
1983360#自動実行#じどうじっこう#self-executing (computer file)#
1983370#自動解凍#じどうかいとう#self-extracting (computer file)#
1983380#自動抽出#じどうちゅうしゅつ#self-extracting (computer file)#
1983390##アポトーシス;アポプトーシス#apoptosis;apoptotic#
1983410#表内#ひょうない#inside a table or list#
1983420#表外#ひょうがい#outside a table or list;not a common kanji#
1983430##ぐすく;ぐしく;グスク;グシク#Okinawan fortress#
1983440#ビル風#ビルかぜ#eddies of wind around high buildings#
1983450##キシリトール;キシリトル#xylitol (artificial sweetener);artificial wood sugar (xylose)#
1983470#俎板の鯉;俎の鯉#まないたのこい#confronted with a hopeless situation;about to be cut off (e.g. in a battle) and unable to do anything#
1983490#航空運賃#こうくううんちん#airfare#
1983500#食材#しょくざい#ingredient;foodstuff#
1983510#打ち拉がれる;打ちひしがれる#うちひしがれる#to be stricken (e.g. with grief);to be battered (e.g. by disasters)#
1983530#楽ちん#らくちん#pleasant;easy-going;easy life#
1983540#野猫#のねこ#stray cat#
1983550#着手金#ちゃくしゅきん#retainer fee (e.g. for a lawyer)#
1983560#民事法律扶助制度#みんじほうりつふじょせいど#civil legal aid system (e.g. legal aid for poor people)#
1983570#民事法律扶助#みんじほうりつふじょ#civil legal aid system (e.g. legal aid for poor people)#
1983580#訴訟指揮#そしょうしき#trial management (e.g. by the court)#
1983590#身柄拘束#みがらこうそく#(in) custody;physical restraint (e.g. by police)#
1983600#公衆送信権#こうしゅうそうしんけん#public transmission rights (e.g. putting copyrightable material on the WWW or an FTP server)#
1983610#口述権#こうじゅつけん#public recitation right (e.g. reciting a poem in a bookstore)#
1983620#頒布権#はんぷけん#(movie) distribution rights#
1983630#貸与権#たいよけん#lending rights (for copyrighted works under Japan's copyright law)#
1983640#商流#しょうりゅう#sales channels;(product) distribution channels#
1983650#国民的基盤#こくみんてききばん#based on a nation's people;popular base#
1983660#人事訴訟手続き法#じんじそしょうてつづきほう#Personal Status Actions Procedure Law (e.g. divorce actions, etc.)#
1983670##ロカール;ロケール#locale#
1983680##ローカリゼーション;ローカライゼーション#localization;localisation#
1983690#割りと;割と#わりと#relatively;comparatively#
1983700#官#かん#government service;the bureaucracy#
1983710#存ずる#ぞんずる#to think, feel, consider, know, etc.#
1983720#題する#だいする#to be titled (e.g. a book);to be named#
1983730#茶色い#ちゃいろい#light brown;tawny#
1983740#通ずる#つうずる#to be open (to traffic);to lead to;to communicate (with);to flow (liquid, current);to pass;to get through to;to be understood;to be comprehended;to be honored;to be good;to be well versed in;to be well-informed;to communicate clandestinely;to keep in touch (e.g. with the enemy);to form a liaison;to be intimate#
1983750#破く#やぶく#to tear;to violate;to defeat;to smash;to destroy#
1983760##バイバイ#bye-bye;good-bye;see you;so long;saying goodbye;parting#
1983770##ティシュペーパー#tissue-paper#
1983790##イェス#yes#
1983820#徴表#ちょうひょう#distinguishing mark#
1983830##コピペ;こぴぺ#copy-and-paste#
1983850#綱取り#つなとり#candidate for Yokozuna rank;ozeki-rank wrestler trying to attain the rank of yokozuna#
1983860#親方株#おやかたかぶ#coach's name-use license (licence)#
1983870#通電#つうでん#the passage of electric current#
1983880#英英辞書;英々辞書#えいえいじしょ#English-English dictionary#
1983890#英英辞典;英々辞典#えいえいじてん#English-English dictionary#
1983900#留守録#るすろく#unattended (video, audio) recording#
1983910#角打#かくうち#combined liquor store and bar;combined off-license and pub (licence)#
1983920#噂話;噂話し;うわさ話#うわさばなし#gossip#
1983930##ボコボコ;ぼこぼこ;ポコポコ;ぽこぽこ#burbling;hollow (sounding);holey;full of holes or dents;lumpy;bumpy;viciously beating;hitting and kicking repeatedly;here and there;(sound of) walking slowly#
1983940#確定拠出年金#かくていきょしゅつねんきん#defined contribution pension plan#
1983950#捧げ銃;ささげ銃#ささげつつ#presenting arms#
1983960#福祉車両#ふくししゃりょう#vehicle for disabled persons;assistive vehicle#
1983970#喉ちんこ#のどちんこ;ノドチンコ#uvula#
1983980#穴窯#あながま#very old type of kiln made by digging a hole in the side of a hill#
1983990#須恵器;陶器#すえき#Sue ware (type of unglazed pottery made from the middle of the Kofun era through the Heian era)#
1984000#通年#つうねん#all year;year round#
1984010#角煮#かくに#stew of cubed meat or fish (esp. pork belly or tuna)#
1984020#英人#えいじん#Briton;Englishman#
1984030#英英語;英々語#えいえいご#British English#
1984040#鉄格子#てつごうし#(iron) grill, lattice or bars;prison (sl.)#
1984050#米人#べいじん#an American#
1984060##ペンダントトップ;ペンダント・トップ#combination of pendant and chain attachment#
1984070##セパレート;セパレイト#separate#
1984080#支払い手続き;支払手続き#しはらいてつづき#payment arrangements or procedures#
1984090#お手数;御手数#おてすう;おてかず#trouble;bother#
1984100#バチ環#バチかん;バチカン#clasp or ring for attaching a pendant to a chain#
1984120#先回#せんかい#last time;the last;the preceding#
1984130#通販#つうはん#mail order#
1984140#要否#ようひ#necessary or not;optional (items)#
1984150#類群#るいぐん#class group#
1984160#二次体#にじたい#quadratic field#
1984170##デューティ#duty#
1984180##ビークル#vehicle#
1984190#大鷭#おおばん;オオバン#coot (Fulica atra)#
1984200#虱目魚#さばひい;サバヒー#milkfish (Chanos chanos)#
1984210#筑前煮#ちくぜんに#chicken stew with taro, carrot, burdock, etc.#
1984220##タッチタイピング;タッチ・タイピング#touch typing#
1984230##ディルド#dildo#
1984240#中高#ちゅうこう#middle and high school;medium and high (level)#
1984250#玉筋魚#いかなご;イカナゴ#Japanese sand lance (Ammodytes personatus);Pacific sandeel#
1984260#小女子#こうなご;コウナゴ#young lancefish;young sand lance#
1984270#疑る#うたぐる#to doubt;to distrust;to be suspicious of;to suspect#
1984280#擬音語#ぎおんご#example of onomatopoeia;onomatopoeic word#
1984300#盆暗#ぼんくら#stupidity;idiocy;blockhead;idiot;dimwit;mediocrity#
1984310#荒む;進む;遊む#すさむ#to grow wild;to run to waste#
1984320#子機#こき#(telephone) extension;additional telephone handset;portable handset;cordless telephone#
1984330#親機#おやき#base unit;main telephone (esp. when there are extensions)#
1984340#大なり小なり#だいなりしょうなり#to a greater or lesser extent (degree);more or less#
1984350#多かれ少なかれ#おおかれすくなかれ#to a greater or lesser extent (degree);more or less#
1984360#綯い交ぜる#ないまぜる#to mix;to include;to entwine threads of various colours (colors)#
1984370##オーエス#heave!;heave-ho#
1984380#ジーンと来る#ジーンとくる#to be moved to the point of tears;to be touched#
1984390#胸にジーンと来る#むねにジーンとくる#to have one's heart touched (by something very moving)#
1984400##じゃーん;じゃじゃーん;ジャーン;ジャジャーン#clash;bang;ta-dah!;ta-da!;tada!;voilà#
1984410##じいんと;ジーンと;ジンと;じーんと;じんと#extremely cold feeling that makes one feel numb;sharp pain that is almost numbing;heartrending;touching the heart#
1984420#正規直交系#せいきちょっこうけい#normalized orthogonal system;normalised orthogonal system#
1984430#正規直交化#せいきちょっこうか#ortho-normalization;ortho-normalisation#
1984450##クレンメ#clamp;forceps#
1984460#計算化学#けいさんかがく#computational chemistry (i.e. computer simulation of chemical phenomena);computer chemistry#
1984470#皮籠;革籠#かわご#baskets wrapped in paper, bark or skin#
1984480#ワン切り#ワンぎり;ワンギリ#one mobile telephone ring (used by companies, usually sex-related, to register a phone number on a mobile in the hope people will return the call. Also used between acquaintances when swapping telephone numbers, or to get another person to call oneself)#
1984490#短母音#たんぼいん#short vowel#
1984500#揚音#ようおん#acute (accent, etc.)#
1984510#揚音符#ようおんぷ#acute accent#
1984520#棟札#むなふだ;むねふだ#sign staked to a building's ridgepole at construction time stating the building's donor, builder, date, reason for construction, etc.#
1984530#水回り;水廻り#みずまわり#part of a building where water is circulated (kitchen, bathroom, etc.);wet area#
1984540#同送#どうそう#shipped together;sent at the same time#
1984550##アムホテリシン;アンホテリシン#amphotericin#
1984560#複合抗生物質製剤#ふくごうこうせいぶっしつせいざい#mixed antibiotic preparations#
1984570#ビリダンス型連鎖球菌#ビリダンスがたれんさきゅうきん#Streptococcus viridans#
1984580#市中肺炎#しちゅうはいえん#community-acquired pneumonia#
1984590##モキシフロキサシン#Moxifloxacin#
1984600#吟醸酒#ぎんじょうしゅ#type of sake brewed by low temperature fermentation from white rice milled to 60%#
1984610##ちゃんぽん;チャンポン#practice of mixing things normally kept separate;mixture;dish of noodles, seafood, vegetables (from Nagasaki)#
1984620##ちゃんぽんに#alternately;by turns;all together#
1984630#有意義に過ごしてください;有意義に過ごして下さい#ゆういぎにすごしてください#Have a good time!#
1984640#鉱物油#こうぶつゆ#mineral oil#
1984650#建玉#たてぎょく#position (in finance: amount of a security either owned or owed by an investor or dealer);open interest;outstanding account;sales or purchase contract#
1984660#変換ミス#へんかんミス#typographical error caused by selecting wrong kanji when word-processing#
1984670#二次関数#にじかんすう#quadratic function#
1984680#灰釉#はいぐすり#ash glaze (type of fundamental glaze used in ancient times made from the ashes of raw materials such as unhulled rice, straw, oak and pine)#
1984690##ビードロ#glass#
1984700##デューディリジェンス#due diligence#
1984710##ディリジェンス#diligence#
1984720##カペラ#Capella (star in the constellation Auriga);Alpha Aurigae#
1984730#罰を与える#ばつをあたえる#to punish (e.g. a child, etc.)#
1984740#一歩も引かない#いっぽもひかない#not budging an inch;to stand one's ground#
1984750##トンデモ;とんでも#unthinkable;unexpected;outrageous;offensive#
1984760##とことん#(to) the end;thoroughly#
1984770#どん詰り;どん詰まり#どんづまり#(dead) end;end of the line#
1984780#裁断機#さいだんき#cutting machine (cloth);cutter#
1984790#嘘吐け;嘘つけ#うそつけ#liar;fibber#
1984800#透視度#とうしど#horizontal transparency;clearness (of water);visibility (esp. for scuba diving)#
1984810#眦;眥#まなじり#corner of the eye#
1984830#口煩い;口うるさい;口煩さい#くちうるさい#nagging;faultfinding;carping;captious#
1984840#艷冶#えんや#charming;bewitching;coquettish#
1984850#婀娜#あだ#coquettish woman#
1984860#堪り兼ねる#たまりかねる#to be unable to bear (something) any longer;to be unable to put up with (something) any longer#
1984870#同姓同名#どうせいどうめい#(having) same family and personal name#
1984880#躱す#かわす#to dodge;to evade;to avoid;to sidestep#
1984890##ピックアップ#pick-up;choice or selection;picking out (from a larger list)#
1984920#人民元#じんみんげん#Chinese Yuan;renminbi (currency)#
1984930#良き;佳き;善き#よき#goodness;good#
1984950#被造物#ひぞうぶつ#something created (e.g. by the gods);creature#
1984960#理念的#りねんてき#conceptual#
1984970#カノン法#カノンほう#canon law#
1984980#大法官#だいほうかん#Lord Chancellor#
1984990##パブリックコメント;パブリック・コメント#public comment#
1985000#丸覚え;まる覚え#まるおぼえ#full memorization;full memorisation#
1985020#気付き#きづき#awareness#
1985030#手の物#てのもの#one's speciality;one's forte;one's own thing#
1985040#お出まし;御出まし;御出座し#おでまし#appearance;presence#
1985060#お里;御里#おさと#one's parents' home;one's origins;one's upbringing;one's past#
1985070#御立ち;お立ち#おたち#polite term for calling, departing and staying where one is#
1985080#関わり合う;関わりあう;係わり合う;かかわり合う#かかわりあう#to get involved or entangled in;to get mixed up in;to have something to do with;to have dealings with#
1985090#重症急性呼吸器症候群#じゅうしょうきゅうせいこきゅうきしょうこうぐん#severe acute respiratory syndrome;SARS#
1985100##がさつ#crude;unrefined;coarse;rough;ill-mannered;rude;insensitive;tactless;boorish#
1985110#お巡り#おまわり#policeman#
1985120#とんとん拍子;トントン拍子#とんとんびょうし;トントンびょうし#without a hitch;swimmingly;with rapid strides#
1985140#我慢強い;がまん強い#がまんづよい#(very) patient;persevering#
1985150#くぐり抜ける;潜り抜ける#くぐりぬける#to go through;to pass through;to struggle through;to get through (difficulties, danger, etc.);to escape (through the cordon);to evade (the law)#
1985160##アップグレード#upgrade#
1985170#移り住む#うつりすむ#to change one's place of residence;to migrate;to move#
1985180#飲ます#のます#to make somebody drink#
1985190#隠る#なまる;かくる#to hide;to be hidden;to conceal oneself;to disappear#
1985200#棚から牡丹餅;棚からぼた餅#たなからぼたもち#receiving a windfall;having an unexpected piece of good luck#
1985210#踊らされる#おどらされる#to be manipulated;to be made to dance#
1985220#健常者#けんじょうしゃ#healthy person;non-handicapped person#
1985240#多国間#たこくかん#multilateral;multinational#
1985250#多国間協議#たこくかんきょうぎ#multilateral conference;multilateral negotiations#
1985260#水平展開#すいへいてんかい#involvement of peer groups (Quality Assurance term);application to similar products;grassroots (organization, development, movement)#
1985270#ここん所;此処ん所#ここんとこ#recently;lately;these days#
1985280#再生速度#さいせいそくど#replay speed;playback speed;refresh rate#
1985310#四人#よにん;よたり;よったり#four people#
1985320##パンチライン;パンチ・ライン#punch-line (of story or joke)#
1985330#少年愛嗜好#しょうねんあいしこう#pedophilia#
1985340##キャッシュベルト;キャッシュ・ベルト#money belt#
1985350#簪;髪挿#かんざし#ornate hairpin#
1985360#肋肉;バラ肉;ばら肉#ばらにく;バラにく#boned rib (esp. of pork or beef)#
1985370#闡明#せんめい#make clear;explicate;explain#
1985380#内鮮一体;日鮮一体#ないせんいったい#Japan and Korea as one (slogan from 1910-1945)#
1985390#彼奴ら;彼奴等#あいつら#they#
1985400#全国銀行協会#ぜんこくぎんこうきょうかい#Japanese Banker's Association#
1985410#全銀#ぜんぎん#Japanese Banker's Association#
1985420#全銀システム#ぜんぎんシステム#interbank payments system#
1985430#出る杭は打たれる#でるくいはうたれる#the nail that sticks out gets hammered in;the best policy is to keep your head down#
1985440#問い直す;問いなおす#といなおす#to question again;to repeat a question (esp. a problematic point, or to verify understanding);to repeat a query#
1985450##あらまし#outline;gist;abstract;roughly;about#
1985460#うっ血性心不全#うっけつせいしんふぜん#congestive heart failure;CHF#
1985480##くすみ#dullness (esp. of the skin);lack of luster;dirt;soil;contamination#
1985490##ぐるみ#(together) with;-wide;including#
1985500#この上#このうえ#besides;moreover;in addition;further#
1985510#この上ない;此の上無い#このうえない#the most;the best;peerless;the greatest;first-rate#
1985520#この上なく;この上もなく#このうえなく;このうえもなく#most of all;extremely#
1985540##サーターアンダギー;さーたーあんだぎー;サータアンダーギー#sata andagi;Okinawan sweet deep-fried bun similar to a doughnut#
1985550##しいさあ;シーサー;しーしー;しし#Okinawan lion (or lion dog) statues, placed as talisman against evil at entrances and on roofs#
1985560##すいません;すんません;すんまへん#sorry;excuse me;thank you#
1985570##ちんすこう;チンスコー#Okinawan sweet#
1985580#逆上せ#のぼせ#hot flash;rush of blood to the head#
1985610##へりくだった#condescending;modest#
1985640##やらせ#faked situation;prearranged performances#
1985650##アーパネット#Advanced Research Projects Agency Network;ARPANET#
1985660##アイキャン#Internet Corporation for Assigned Names and Numbers;ICANN#
1985670##アイドリングストップ;アイドリング・ストップ#turning off a vehicle engine when stopped#
1985680##アイル#aisle#
1985690##アキュテイン#Accutane#
1985700##アクセシビリティ;アクセシビリティー#accessibility;a11y (in IT)#
1985710##アクセスポイント;アクセス・ポイント#access point#
1985720#アジア風邪#アジアかぜ#Asian influenza;Asian flu#
1985730##アジアカップ;アジア・カップ#Asian Cup#
1985740#アジア太平洋経済協力会議#アジアたいへいようけいざいきょうりょくかいぎ#Asia-Pacific Economic Cooperation;APEC#
1985750##アジェンダ#agenda#
1985760##アジドチミジン#azidothymidine;AZT#
1985770##アセットマネージメント;アセット・マネージメント#asset management#
1985780##アセトアミノフェン#acetaminophen;paracetamol#
1985790##アダルトコンテンツ;アダルト・コンテンツ#adult content;pink content#
1985800#アテローム性動脈硬化症#アテロームせいどうみゃくこうかしょう#atherosclerosis#
1985810##アナリストミーティング;アナリスト・ミーティング#analyst meeting#
1985820##アミロイドニューロパシー;アミロイド・ニューロパシー#familial amyloidotic polyneuropathy;FAP#
1985840##アメリカプロフットボールリーグ#National Football League;NFL#
1985850#アメリカ輸出入銀行#アメリカゆしゅつにゅうぎんこう#Export-Import Bank (US)#
1985860#アレルギー性鼻炎#アレルギーせいびえん#allergic rhinitis#
1985870##アロマテラピー;アロマセラピー#aromatherapy#
1985880##アンドロゲン#androgen#
1985890#イギリス連邦#イギリスれんぽう#Commonwealth of Nations (formerly British Commonwealth)#
1985910##インスタントメッセージ;インスタント・メッセージ#instant message;IM#
1985920#インスリン抵抗性症候群#インスリンていこうせいしょうこうぐん#insulin-resistance syndrome#
1985930##インターネットアドレス;インターネット・アドレス#Internet address#
1985940##インターネットオークション;インターネット・オークション#Internet auction#
1985950##インターネットカフェ;インターネット・カフェ#Internet cafe;cybercafe#
1985960##インターネットギャンブル;インターネット・ギャンブル#Internet gambling#
1985970##インターネットセキュリティ;インターネット・セキュリティ#Internet security#
1985980##インターネットバブル;インターネット・バブル#dot-com bubble#
1985990##インターネットバンキング;インターネット・バンキング#Internet banking#
1986000##インターネットプロトコル;インターネット・プロトコル#Internet Protocol;IP#
1986010##インターネットプロトコルアドレス;インターネット・プロトコル・アドレス#Internet Protocol address;IP address#
1986020##インターネットユーザー;インターネット・ユーザー#Internet user#
1986030##インターネットラジオ;インターネット・ラジオ#Internet radio#
1986040#インターネット閲覧ソフト#インターネットえつらんソフト#Web browser;Web-browsing software#
1986050#インターネット接続#インターネットせつぞく#Internet connection#
1986060#インターネット接続業者#インターネットせつぞくぎょうしゃ#Internet service provider;ISP#
1986070#インターネット放送#インターネットほうそう#Webcast;Internet broadcast#
1986080##インターンシップ#internship#
1986090##インフレターゲット;インフレ・ターゲット#inflation target#
1986110##ウェブアドレス;ウェブ・アドレス#Web address#
1986120##ウェブサーバー;ウェブサーバ;ウェブ・サーバー;ウェブ・サーバ#Web server#
1986130##ウェブサーファー;ウェブ・サーファー#Web surfer#
1986140##ウェブサイト;ウエブサイト;ウェブ・サイト;ウエブ・サイト#web site;website#
1986150##ウェブブラウザー;ウェブブラウザ;ウェブ・ブラウザー;ウェブ・ブラウザ#web browser;web-browsing software#
1986160##ウエイトコントロール;ウエイト・コントロール#weight control#
1986190##エアロビックフィットネス;エアロビック・フィットネス#aerobic fitness#
1986200#ＡＰＥＣ#エーペック;エイペック#Asia-Pacific Economic Cooperation;APEC#
1986210##エクストリームスポーツ;エクストリーム・スポーツ#extreme sports#
1986220#エネルギー効率#エネルギーこうりつ#energy efficiency#
1986230##エバキュエーション#evacuation#
1986240##エボラウイルス#Ebola virus#
1986250##オークションサイト;オークション・サイト#auction site#
1986260##オールオーディナリーズ#All Ordinaries (Australian stock index)#
1986270##オールドエコノミー;オールド・エコノミー#Old Economy#
1986280#オゾン層#オゾンそう#ozone layer#
1986290##オフショアカンパニー;オフショア・カンパニー#offshore company#
1986300##オペレーティングマージン;オペレーティング・マージン#operating margin#
1986310##オリンピックパーク;オリンピック・パーク#Olympic Park#
1986320##オンデマンド;オン・デマンド#on demand#
1986330##オンラインオークション;オンライン・オークション#online auction#
1986340##オンラインゲーム;オンライン・ゲーム#online game#
1986350##オンラインショッピング;オンライン・ショッピング#online shopping#
1986360##オンラインショッピングサイト;オンライン・ショッピング・サイト#online shopping site#
1986370##オンラインストア;オンライン・ストア#online store#
1986380##オンラインバンキング;オンライン・バンキング#online banking#
1986390##カスタマーサービス;カスタマサービス;カスタマー・サービス;カスタマ・サービス#customer service#
1986410#カリニ肺炎#カリニはいえん#pneumocystis carinii pneumonia#
1986420##ガスパイプライン;ガス・パイプライン#gas pipeline#
1986430##キャッシュフロー;キャッシュ・フロー#cash flow#
1986440##キャピタルベース;キャピタル・ベース#capital base#
1986450##キャピタルリスク;キャピタル・リスク#capital risk#
1986460##クレジットデリバティブ;クレジット・デリバティブ#credit derivative#
1986470#クロイツフェルトヤコブ病#クロイツフェルトヤコブびょう#Creutzfeldt-Jakob disease;CJD#
1986480##グリーンアーキテクチャー;グリーン・アーキテクチャー#green architecture#
1986490##グリーンテクノロジー;グリーン・テクノロジー#green technology#
1986500##グローバルサプライチェーン;グローバル・サプライチェーン#global supply-chain#
1986510##グローバルスタンダード;グローバル・スタンダード#global standards#
1986520##グローバルデフレ;グローバル・デフレ#global deflation#
1986530##ケーブルテレビ;ケーブル・テレビ#cable television#
1986540##ケアサービス;ケア・サービス#care service#
1986550##ケアハウス;ケア・ハウス#nursing care center;nursing care centre#
1986560##ケアプラン;ケア・プラン#care plan#
1986570##ケアマネージャー;ケアマネジャー;ケア・マネージャー;ケア・マネジャー#care manager#
1986580##コーポレートガバナンス;コーポレート・ガバナンス#corporate governance#
1986590##コーポレートバンキング;コーポレート・バンキング#corporate banking#
1986600##コールオプション;コール・オプション#call option#
1986610#コスト削減#コストさくげん#cost reduction;cost saving#
1986620##コミットメント#commitment#
1986630##コルチコステロイド#corticosteroid#
1986640#コンピュータ断層撮影#コンピュータだんそうさつえい#computer tomography;CT#
1986650##コンフェデレーションズカップ;コンフェデレーションズ・カップ#Confederations Cup#
1986660#ゴミ捨て場;ごみ捨て場;塵捨て場#ゴミすてば;ごみすてば#garbage dump;dump site#
1986670##サーチエンジン;サーチ・エンジン#search engine#
1986680##サイバースクワッター#cybersquatter#
1986690##サイバーテロ#cyberterrorism#
1986700#サイバー警官#サイバーけいかん#cybercop#
1986710#サイバー探偵#サイバーたんてい#cybersleuth#
1986720#サイバー犯罪#サイバーはんざい#cybercrime#
1986730##サイロシビン#psilocybin#
1986740##サブウェーシリーズ;サブウェー・シリーズ#Subway Series#
1986750##サブリミナルメッセージ;サブリミナル・メッセージ#subliminal message#
1986760##サプライチェーン;サプライ・チェーン#supply chain#
1986770##サプライチェーンマネジメント;サプライ・チェーン・マネジメント#supply chain management#
1986780##シーズ#seeds;producer-driven solutions;ideas, products, services, etc. proposed by a company to consumers#
1986790##シーベルト#sievert (Sv)#
1986800##シロシビン#psilocybin#
1986810#ジャスダック市場;ＪＡＳＤＡＱ市場#ジャスダックいちば#JASDAQ market#
1986820##ジャンクメール;ジャンク・メール#junk e-mail#
1986830#ジュネーブ条約;ジュネーヴ条約#ジュネーブじょうやく;ジュネーヴじょうやく#Geneva Convention#
1986840##ストーキング#stalking#
1986850##ストックオプション;ストック・オプション#stock option#
1986860##ストックヤード#stockyard#
1986870##ストリーミング#streaming#
1986880##ストリーミングサーバー;ストリーミング・サーバー#streaming server#
1986890##ストリーミングビデオ;ストリーミング・ビデオ#streaming video#
1986900##ストリーミングミュージック;ストリーミング・ミュージック#streaming music#
1986910##ストレッチャー#stretcher#
1986920##スパムメール;スパム・メール#spam mail#
1986930##スピーチライター#speechwriter#
1986940##スポーツサイエンス;スポーツ・サイエンス#sports science#
1986950##スポーツマーケティング;スポーツ・マーケティング#sports marketing#
1986960##スマートカード;スマート・カード#smart card#
1986970##スモン#subacute myelo-optico-neuropathy;SMON#
1986980##スラッガー#slugger#
1986990##セーフティネット;セーフティ・ネット#safety net#
1987000##セカンドオピニオン;セカンド・オピニオン#second opinion#
1987010##セットトップボックス;セットトップ・ボックス#set-top box#
1987020##セントラルリーグ;セントラル・リーグ#Central League;CL#
1987030##ゼロエミッション#zero-emission#
1987040##ソナー#sonar#
1987050##ソルベンシーマージン;ソルベンシー・マージン#solvency margin#
1987060##ターゲットマーケティング;ターゲット・マーケティング#targeted marketing#
1987070##タイブレーカー;タイブレーカ#tiebreaker#
1987080##タイムラグ;タイム・ラグ#time lag#
1987090##タモキシフェン#tamoxifen#
1987100#タンパク同化ステロイド;蛋白同化ステロイド#たんぱくどうかステロイド;タンパクどうかステロイド#anabolic steroid#
1987110##ダークファイバー;ダークファイバ;ダーク・ファイバー;ダーク・ファイバ#dark fiber;dark fibre#
1987120##ダイオキシン#dioxin#
1987130#ダイオキシン汚染#ダイオキシンおせん#dioxin contamination#
1987140#ダイヤルアップ接続#ダイヤルアップせつぞく#dial-up access;dial-up connection#
1987150#ダウン症#ダウンしょう#Down's syndrome#
1987160##ダブルフォールト;ダブル・フォールト#double fault#
1987170##チェボル#chaebol#
1987180##チオペンタール#thiopental#
1987190##チャットルーム;チャット・ルーム#chat room#
1987200##ツールドフランス#Tour de France#
1987210##ティッカーシンボル;ティッカー・シンボル#ticker symbol#
1987220##テクノロジーバブル;テクノロジー・バブル#technology bubble#
1987230##テトラヒドロカンナビノール#tetrahydrocannabinol;THC#
1987240##テレビコマーシャル;テレビ・コマーシャル#television advertising;television commercial#
1987250#テレビ政治#テレビせいじ#telepolitics#
1987260##テレホンショッピング;テレホン・ショッピング#phone shopping#
1987270#データ転送速度#データてんそうそくど#data-transfer rate#
1987280##ディスカウントキャッシュフロー;ディスカウント・キャッシュ・フロー#discounted cash flow#
1987290##ディフェンディングチャンピオン;ディフェンディング・チャンピオン#defending champion#
1987300##デイサービス;デイ・サービス#nursing in the home by visiting nurses#
1987310##デイトレーダー;デイ・トレーダー#day trader#
1987320##デジタルキャッシュカード#digital cash card#
1987330##デジタルコンテンツ;デジタル・コンテンツ#digital content#
1987350##デジタルハイビジョン;デジタル・ハイビジョン#digital Hi-Vision#
1987360##デジタルハイビジョンチャンネル#digital Hi-Vision channel#
1987370#デジタル写真#デジタルしゃしん#digital photography;digital picture#
1987380##デビットカード;デビット・カード#debit card#
1987390##デフレスパイラル;デフレ・スパイラル#deflationary spiral#
1987400##デルタフォース;デルタ・フォース#Delta Force (US)#
1987410##トリアージ#triage#
1987420##トレーサビリティー#traceability#
1987430##ドットボム#dot-bomb#
1987440##ドナーカード;ドナー・カード#donor card#
1987450#ドメイン名#ドメインめい#domain name#
1987460##ドメスティックバイオレンス;ドメスティック・バイオレンス#domestic violence#
1987470##ナショナルチーム;ナショナル・チーム#national team#
1987480##ナスダックジャパン;ナスダック・ジャパン#Nasdaq Japan#
1987490##ニコチンガム;ニコチン・ガム#nicotine gum#
1987500##ニコチンキャンディー;ニコチン・キャンディー#nicotine lollipop#
1987510##ニューエコノミー;ニュー・エコノミー#New Economy#
1987520#ニューカッスル病ウイルス#ニューカッスルびょうウイルス#Newcastle disease virus;NDV#
1987530##ニュースチャンネル;ニュース・チャンネル#news channel#
1987540##ニュービジネス;ニュー・ビジネス#new business#
1987550#ニューヨーク証券取引所#ニューヨークしょうけんとりひきじょ#New York Stock Exchange;NYSE#
1987560##ネオファシズム#neo-fascism#
1987570##ネットビジネス;ネット・ビジネス#Internet business#
1987580##ノンスクランブルチャンネル#non-scrambled channel#
1987590##ノンステップバス#bus without a step up into it, usually because it lowers itself, or has a lift;low-floor bus#
1987600##ハーモナイゼーション#harmonization;harmonisation#
1987610##ハイオクガソリン#high-octane gasoline;high-octane petrol#
1987620##ハイドロクロロフルオロカーボン#hydrochlorofluorocarbon;HCFC#
1987630##ハイパーインフレ#hyperinflation#
1987640##ハイパーリンク;ハイパリンク#hyperlink#
1987660##ハットトリック;ハット・トリック#hat trick#
1987670##バーゲンハンティング;バーゲン・ハンティング#bargain hunting#
1987680##バーゼル#Basel#
1987690##バーチャルウォレット;バーチャル・ウォレット#virtual wallet#
1987700##バイオテロリズム#bioterrorism#
1987710##バイオディーゼル#biodiesel#
1987720##バスジャック;バス・ジャック#bus hijacking#
1987730##バックオフィス;バック・オフィス#back office#
1987740##バッゲージ#baggage;luggage#
1987750##バンコマイシン;パンコマイシン#vancomycin#
1987760#バンコマイシン耐性腸球菌;パンコマイシン耐性腸球菌#バンコマイシンたいせいちょうきゅうきん;パンコマイシンたいせいちょうきゅうきん#vancomycin resistant enterococci;VRE#
1987770#パーキンソン病#パーキンソンびょう#Parkinson's disease#
1987780#パケット交換#パケットこうかん#packet switching#
1987790##パラインフルエンザ#parainfluenza#
1987800#パラポックスウイルス属#パラポックスウイルスぞく#Parapoxvirus (genus of large oval shaped DNA based viruses in the family Poxviridae)#
1987810##ヒートアイランド;ヒート・アイランド#heat island#
1987820##ビデオオンデマンド;ビデオオンディマンド;ビデオ・オン・デマンド;ビデオ・オン・ディマンド#video-on-demand#
1987830##ビデオストリーミング;ビデオ・ストリーミング#video streaming#
1987840##ピアトゥーピアネットワーク#peer-to-peer network (P2P network)#
1987850##ピコルナウィルス#picornavirus#
1987860##フーリガン#hooligan#
1987880##ファイナンシャルプランニング;ファイナンシャル・プランニング#financial planning#
1987890#ファイル共有サービス#ファイルきょうゆうサービス#file-sharing service#
1987900##フィルムバッジ;フィルム・バッジ#film badge#
1987910#フェーン現象#フェーンげんしょう#hot, dry wind that blows down from a mountain (Foehn phenomenon)#
1987920##フェデラルファンド;フェデラル・ファンド#federal fund;FF#
1987930##フェンタニル;フェンタニール#fentanyl#
1987940##フリーダイビング;フリー・ダイビング#freediving;free-diving;skin diving#
1987950##フリーペーパー;フリー・ペーパー#newspaper with a lot of advertisements and delivered for free of charge#
1987960##ブロードバンド#broadband#
1987970##ブロックトレーディング;ブロック・トレーディング#block trading#
1987980##プソイドエフェドリン#pseudoephidrene#
1987990##プライマリーバランス;プライマリー・バランス#primary balance;PB#
1988000##プリペイドカード;プリペイド・カード#prepaid card#
1988010##プロキシサーバー;プロキシサーバ;プロキシーサーバー;プロクシサーバ;プロキシ・サーバー;プロキシ・サーバ;プロキシー・サーバー;プロクシ・サーバ#proxy server#
1988020##プロゲスチン#progestin#
1988040#プロテアーゼ阻害剤#プロテアーゼそがいざい#protease inhibitor#
1988050##プロデビュー;プロ・デビュー#professional debut#
1988060##プロバイダー;プロバイダ#Internet service provider;ISP#
1988070##プロバスケットボールリーグ;プロ・バスケットボール・リーグ#professional basketball league#
1988080##ヘッジファンド;ヘッジ・ファンド#hedge fund#
1988090##ヘルペス#herpes#
1988100##ペイテレビ;ペイ・テレビ#pay TV;pay television#
1988110##ペイパービュー#pay-per-view#
1988120##ホメオパシー;ホメオパチー;ホメオパティー#homeopathy#
1988130##ホモシステイン#homocysteine#
1988140##ホンコンかぜ#Hong Kong flu#
1988150#ボツリヌス中毒#ボツリヌスちゅうどく#botulism food poisoning#
1988160##ボディビルダー#bodybuilder#
1988170##ボトックス#Botox#
1988180##ポータルサイト;ポータル・サイト#Internet portal#
1988190##ポリグラフテスト;ポリグラフ・テスト#lie detector test;polygraph test#
1988200##ポリフェノール#polyphenol#
1988210##ポルノサイト;ポルノ・サイト#porn site#
1988220##ポンジー#Ponzi scheme#
1988230##マーケティングキャンペーン;マーケティング・キャンペーン#marketing campaign#
1988240##マーチャントバンク;マーチャント・バンク#merchant bank#
1988250##マールブルグウイルス;マールブルグ・ウイルス#Marburg virus#
1988260##マザーズ#Mothers#
1988280##マネーマネジメントファンド;マネー・マネジメント・ファンド#money management fund;MMF#
1988290##マネーリザーブファンド#money reserve fund;MRF#
1988300#マルチビタミン剤#マルチビタミンざい#multivitamin#
1988310##ミクロファイナンス#microfinance#
1988320##ミューチュアルファンド;ミューチュアル・ファンド#mutual fund#
1988330##メールサーバー;メール・サーバー#mail server#
1988340##メールボックス;メール・ボックス#mail box;email box#
1988350##メールマガジン;メール・マガジン#e-mail magazine;e-zine#
1988360##メガバンク#megabank#
1988370##メスカリン#mescaline#
1988380#メチシリン耐性黄色ブドウ球菌;メチシリン耐性黄色葡萄球菌#メチシリンたいせいおうしょくブドウきゅうきん;メチシリンたいせいおうしょくぶどうきゅうきん#methicillin-resistant staphylococcus aureus;MRSA#
1988390##メディアミックス;メディア・ミックス#media mix (advertising)#
1988400##メラトニン#melatonin#
1988410##メンタルトレーニング;メンタル・トレーニング#mental training#
1988420##モーダルシフト;モーダル・シフト#modal shift (esp. changes in freight transport, e.g. from air to sea)#
1988430#モデム接続#モデムせつぞく#modem connection#
1988440##モバイルインターネット;モバイル・インターネット#mobile Internet#
1988450##モバイルバンキング;モバイル・バンキング#mobile banking#
1988460#モバイル通信#モバイルつうしん#mobile communications#
1988470#モントリオール議定書#モントリオールぎていしょ#Montreal Protocol#
1988480##ユーザビリティ#usability#
1988500##ユニークビジター;ユニーク・ビジター#unique visitor#
1988510##ユニバーサルサービス;ユニバーサル・サービス#universal service#
1988520##ユビキタス#ubiquitous computing#
1988530##ヨードカリウム#potassium iodine#
1988540#ヨーロッパ復興開発銀行#ヨーロッパふっこうかいはつぎんこう#European Bank for Reconstruction and Development;EBRD#
1988550##ライセンシング#licensing#
1988560##ライフライン#(essential) utilities;lifeline#
1988570#ライム病#ライムびょう#Lyme disease#
1988580##ラッゲージ#luggage;baggage#
1988590##リーガルシステム;リーガル・システム#legal system#
1988610#リステリア菌#リステリアきん#Listeria monocytogenes#
1988620##リチウムイオンバッテリー;リチウムイオンバッテリ;リチウム・イオン・バッテリー;リチウム・イオン・バッテリ#lithium-ion battery#
1988630##リッチメディア;リッチ・メディア#rich media#
1988640##リビングウィル;リビングウイル;リビング・ウィル;リビング・ウイル#living will#
1988650#リンパ腫#リンパしゅ#lymphoma#
1988660##ロースクール;ロー・スクール#law school#
1988680##ワールドワイドウェブ;ワールドワイドウェッブ;ワールドワイド・ウェブ;ワールドワイド・ウェッブ#World Wide Web;WWW#
1988690##ワイルドカード;ワイルド・カード#wild card;wildcard#
1988700#ワン切り詐欺#ワンぎりさぎ#one-ring fraud#
1988710#悪玉コレステロール#あくだまコレステロール#LDL cholesterol;low-density lipoprotein cholesterol;bad cholesterol#
1988720#悪性新生物#あくしょうしんせいぶつ#malignant growth#
1988730#鯵の開き;鯵のひらき#あじのひらき#horse mackerel, cut open and dried#
1988740#斡旋収賄#あっせんしゅうわい#influence peddling#
1988750#斡旋利得罪処罰法#あっせんりとくつみしょばつほう#antigraft law#
1988760#安定多数#あんていたすう#stable majority#
1988770#意思決定過程;意志決定過程#いしけっていかてい#decision-making process#
1988780#意思表示カード#いしひょうじカード#donor card#
1988790#異種移植#いしゅいしょく#xenotransplant;heterograft;heteroplastic transplantation;heteroplasty;heterotransplantation#
1988800#移植コーディネーター#いしょくコーディネーター#transplant coordinator#
1988810#移植臓器#いしょくぞうき#replacement organ#
1988820#移動加入者識別番号#いどうかにゅうしゃしきべつばんごう#International Mobile Subscriber Identity;IMSI#
1988830#移動電話#いどうでんわ#mobile phone;wireless phone#
1988840#違法薬物#いほうやくぶつ#illegal drug#
1988850#遺伝子療法#いでんしりょうほう#gene therapy#
1988860#遺伝性疾患#いでんせいしっかん#hereditary disease;hereditary disorder#
1988870#医療システム#いりょうシステム#medical system#
1988880#医療ミス#いりょうミス#medical error#
1988890#医療関係者#いりょうかんけいしゃ#medical personnel#
1988900#医療少年院#いりょうしょうねんいん#medical reformatory#
1988910#医療廃棄物#いりょうはいきぶつ#hospital waste#
1988920#医療保険制度#いりょうほけんせいど#medical insurance system#
1988930#医療補助者#いりょうほじょしゃ#paramedic#
1988940#一家心中#いっかしんじゅう#family suicide#
1988950#一致指数#いっちしすう#coincident indicator#
1988960#一般意志#いっぱんいし#the general will;volonte generale#
1988970#一般会計歳出#いっぱんかいけいさいしゅつ#general account expenditure#
1988980#一般会計予算#いっぱんかいけいよさん#general account budget#
1988990#一般歳出#いっぱんさいしゅつ#general expenditures;general spending#
1989000#運動ニューロン疾患#うんどうニューロンしっかん#motor neurone disease;MND#
1989010#運動生理学#うんどうせいりがく#exercise physiology#
1989020#営業経費#えいぎょうけいひ#operation cost#
1989030#営業手法#えいぎょうしゅほう#business model#
1989040#営業損失#えいぎょうそんしつ#operating loss#
1989050#営業秘密#えいぎょうひみつ#trade secret#
1989060#営業利益#えいぎょうりえき#operating profit#
1989070#永久雇用#えいきゅうこよう#permanent employment#
1989080#衛星テレビ放送#えいせいテレビほうそう#satellite television#
1989090#衛星ラジオ#えいせいラジオ#satellite radio#
1989100#衛星携帯電話#えいせいけいたいでんわ#satellite-based mobile phone#
1989110#衛星写真#えいせいしゃしん#satellite photograph#
1989120#衛星電話#えいせいでんわ#satellite phone#
1989130#液化天然ガス#えきかてんねんガス#liquefied natural gas;LNG#
1989140#疫学者#えきがくしゃ#epidemiologist#
1989150#円建て外債#えんだてがいさい#yen-denominated loan;samurai bond#
1989160#延命治療#えんめいちりょう#life-prolonging treatment#
1989170#汚職政治家#おしょくせいじか#corrupt politician#
1989180#汚染レベル#おせんレベル#contamination level#
1989190#欧州中央銀行制度#おうしゅうちゅうおうぎんこうせいど#European System of Central Banks;ESCB#
1989200#温室効果ガス#おんしつこうかガス#greenhouse effect gas;greenhouse gas#
1989210#音楽共有#おんがくきょうゆう#music sharing#
1989220#音楽配信サービス#おんがくはいしんサービス#music distribution service#
1989230#音波水中探知機#おんぱすいちゅうたんちき#sonar#
1989240#下り伝送速度#くだりでんそうそくど#downstream transmission speed#
1989250#化学汚染#かがくおせん#chemical pollution#
1989260#化学汚染災害#かがくおせんさいがい#chemical contamination disaster#
1989270#化学攻撃#かがくこうげき#chemical attack#
1989280#仮想銀行#かそうぎんこう#virtual bank#
1989290#仮想財布#かそうさいふ#virtual wallet#
1989300#価格崩壊#かかくほうかい#price destruction#
1989310#夏季オリンピック#かきオリンピック#Summer Olympics#
1989320#科学捜査研究所#かがくそうさけんきゅうしょ#crime laboratory#
1989330#過失殺人#かしつさつじん#negligent homicide#
1989340#過剰消費#かじょうしょうひ#over-consumption#
1989350#過剰生産#かじょうせいさん#overproduction#
1989360#介護保険#かいごほけん#nursing insurance#
1989370#介護保険制度#かいごほけんせいど#nursing-care insurance system#
1989380#会計疑惑#かいけいぎわく#accounting scandal#
1989390#会計実務#かいけいじつむ#accounting practice#
1989400#会社情報#かいしゃじょうほう#corporate information#
1989410#回線使用料#かいせんしようりょう#connection fee;interconnection fees#
1989420#改革派#かいかくは#reformist#
1989430#改正法#かいせいほう#revised law#
1989440#海外直接投資#かいがいちょくせつとうし#foreign direct investment;FDI;direct overseas investment#
1989450#海外投資家#かいがいとうしか#overseas investor#
1989460#海軍特殊部隊#かいぐんとくしゅぶたい#SEAL (US)#
1989470#海馬状隆起#かいばじょうりゅうき#hippocampus#
1989480#海兵遠征軍#かいへいえんせいいくさ#Marine Expeditionary Force (US)#
1989490#海洋警察#かいようけいさつ#maritime police#
1989500#開き#ひらき#opening;gap;dried and opened fish#
1989510#外交チャンネル#がいこうチャンネル#diplomatic channel#
1989520#外交活動#がいこうかつどう#diplomatic activity#
1989530#外交政策#がいこうせいさく#foreign policy#
1989540#外国人投資家#がいこくじんとうしか#foreign investor#
1989550#外国人労働者#がいこくじんろうどうしゃ#foreign worker#
1989560#概算要求基準#がいさんようきゅうきじゅん#budgetary request guidelines;ceiling for budget requests#
1989570#街頭犯罪#がいとうはんざい#street crime#
1989580#核兵器保有量#かくへいきほゆうりょう#nuclear arsenal#
1989590#核保有量#かくほゆうりょう#nuclear stockpile#
1989600#獲得代議員数#かくとくだいぎいんすう#delegate count#
1989610#閣議決定#かくぎけってい#cabinet decision#
1989620#隔離命令#かくりめいれい#isolation order#
1989630#学習障害#がくしゅうしょうがい#learning disability#
1989640#額面超過額#がくめんちょうかがく#premium#
1989650#株の持ち合い#かぶのもちあい#crossholding#
1989660#株価の反発#かぶかのはんぱつ#rebound (of stock prices)#
1989670#株価維持操作#かぶかいじそうさ#price-keeping operation;PKO#
1989680#株価操作#かぶかそうさ#share price manipulation#
1989690#株式オプション#かぶしきオプション#stock option#
1989700#株式スワップ#かぶしきスワップ#stock swap#
1989710#株式交換#かぶしきこうかん#stock swap#
1989720#株式交換率#かぶしきこうかんりつ#stock exchange percentage#
1989730#株式投資#かぶしきとうし#equity investment#
1989740#株式発行#かぶしきはっこう#share issuance#
1989750#株式併合#かぶしきへいごう#reverse stock split#
1989760#株主資本利益率#かぶぬししほんりえきりつ#return on equity;ROE#
1989770#株主代表訴訟#かぶぬしだいひょうそしょう#shareholder lawsuit#
1989780#株主投票#かぶぬしとうひょう#shareholder vote#
1989790#鎌槍#かまやり#spear with curved cross-blades#
1989800#冠状動脈疾患#かんじょうどうみゃくしっかん#coronary-artery disease#
1989810#感覚過敏症#かんかくかびんしょう#hypersensitivity#
1989820#感情障害#かんじょうしょうがい#emotional disorder#
1989830#感染率#かんせんりつ#infection rate#
1989840#環境ストレス#かんきょうストレス#environmental stress#
1989850#環境スワップ#かんきょうスワップ#debt-for-nature swap#
1989860#環境ホルモン#かんきょうホルモン#hormone-disrupting chemicals#
1989870#環境悪化#かんきょうあっか#environmental degradation#
1989880#環境活動家#かんきょうかつどうか#environmental activist;environmentalist#
1989890#環境規制#かんきょうきせい#environmental regulation#
1989900#環境災害#かんきょうさいがい#environmental disaster#
1989910#環境政策#かんきょうせいさく#environmental policy#
1989920#環境大臣#かんきょうだいじん#Minister for the Environment#
1989930#環境調査#かんきょうちょうさ#environmental research#
1989940#環境難民#かんきょうなんみん#environmental refugee#
1989950#環境保護団体#かんきょうほごだんたい#pro-environment group#
1989960#環境法#かんきょうほう#environmental laws#
1989970#環境法規#かんきょうほうき#environmental laws#
1989980#環境問題専門家#かんきょうもんだいせんもんか#environmentalist#
1989990#環境理論#かんきょうりろん#ecological theory#
