2570000#最低水準#さいていすいじゅん#lowest level;minimum level;ground floor#
2570010#補助符号#ほじょふごう#supplementary symbol (number, punctuation, etc.)#
2570020#篠を突く#しのをつく#to pour (of rain);to pound down#
2570030#篠突く#しのつく#to pour (of rain);to pound down#
2570040#朝焼けは雨、夕焼けは晴れ#あさやけはあめ、ゆうやけははれ#Red sky at night, sailors delight; red sky in morning, sailors take warning;Red sky at night, shepherds delight; red sky in morning, shepherds take warning#
2570050#交渉団#こうしょうだん#negotiation team;negotiating body#
2570060#強盗団#ごうとうだん#band of robbers;gang of thieves#
2570070#春荒れ#はるあれ#spring storm#
2570080##うりずん#climate of the third month of the lunar calendar in Okinawa (end of the dry season);early summer#
2570090#祝女;巫女#のろ#hereditary caste of female mediums in Okinawa#
2570100#藻場#もば#seaweed bed;seaweed forest#
2570110#磯魚#いそうお#inshore fish;fish that lives in rocky coastal waters#
2570120#自分の首を絞める#じぶんのくびをしめる#to ask for trouble;to dig your own grave;to cut your own throat#
2570130#暮の春#くれのはる#end of spring#
2570140#七曜星#しちようせい#the Big Dipper;the Plough;the Plow;the seven luminaries (sun, moon, Mercury, Venus, Mars, Jupiter and Saturn)#
2570150#四三の星#しそうのほし#the Big Dipper;the Plough;the Plow#
2570160#真綿で首を絞める#まわたでくびをしめる#to drag things out;to creep up slowly on the point;to strangle (execute) slowly with a silk cord (instead of quickly with a rope)#
2570170#吹き寄せる#ふきよせる#to drift;to blow together;to have the wind start to blow;to have the wind spring up#
2570180#吹き集める#ふきあつめる#to blow and gather together (by the wind)#
2570190#春塵#しゅんじん#spring dust;frost and snow that's blown like dust in the air by the spring wind#
2570200#霾る;土降る#つちふる#to rain dust;to have a dust storm#
2570210#佐保姫#さほひめ;さおひめ#Saohime;goddess of Spring#
2570220#眠り人#ねぶりびと#someone who is fast asleep#
2570230#春陰#しゅんいん#cloudy spring weather#
2570240#鳥曇り;鳥曇#とりぐもり#cloudy sky that appears when the migrating birds that stayed for winter and autumn in Japan leave to go north#
2570250#春泥#しゅんでい#spring sludge;spring mud (caused by the melting of the snow);(muddy) slush#
2570260#雪代;雪しろ#ゆきしろ#snow water;melt water#
2570270#春衣#しゅんい#spring clothing;New Year clothing#
2570280#春服#しゅんぷく#spring clothing;New Year clothing#
2570290#花衣#はなごろも#fancy kimono used for cherry blossom viewing;fancy kimono#
2570310#楪子#ちゃつ#type of lacquerware plate#
2570320#端反り#はぞり;はたぞり#outward-curving bowl rim;bowl lip curved outwards#
2570330#根来塗り#ねごろぬり#Negoro lacquerware#
2570340#根来#ねごろ#Negoro lacquerware#
2570350#銘々盆;銘銘盆#めいめいぼん#type of tray to serve sweets individually#
2570360#初声#はつこえ#first sound of the year for an animal;first sound of the season#
2570370#鷽替#うそかえ#annual religious ceremony that occurs in Tenmangu where worshippers come to exchange their wooden bullfinch birds#
2570380#初商い#はつあきない#first sale of the year;first trade of the year#
2570400#荒働き#あらばたらき#hard work;rough physical labour#
2570410#項着;項着き;頸着;頸着き#うなつき;くびつき#children's haircut having hair in the rear that reaches the nape of the neck#
2570420#初凪#はつなぎ#first lull of the year;lull on New Year's Day#
2570430#水の餅#みずのもち#mochi offered when drawing the first water of the year#
2570440#水餅#みずもち#mochi soaked in water (to protect against mold);rice cakes preserved in water#
2570450#寒雨#かんう#cold winter rain#
2570460#寒雲#かんうん#clouds in midwinter;cold winter clouds#
2570470#寒煙;寒烟#かんえん#cold smoke#
2570480#寒鰤#かんぶり#yellowtail caught during the cold season;cold yellowtail#
2570490#寒鯉#かんごい#koi carp caught during the cold season#
2570500#闇鍋#やみなべ#stew prepared from ingredients contributed by members of a party, and eaten in the dark for fun#
2570510#闇汁#やみじる#stew prepared from ingredients contributed by members of a party, and eaten in the dark for fun#
2570520#干菜;乾し菜;干し菜;乾菜#ほしな#dried leaves (esp. of daikon and turnip)#
2570530#紅葉狩#もみじがり#autumn-leaf hunting;autumn-leaf collecting and viewing#
2570540#秋意#しゅうい#signs of autumn;appearance of autumn#
2570550#秋興#しゅうきょう#the pleasantness of autumn#
2570560#芋煮会#いもにかい#outdoor party where guests cook various types of vegetables (esp. in Tohoku);stewed potato party#
2570570#すえ臭い;饐え臭い#すえくさい#smelling of rotten food and drink#
2570580#水貝#みずがい#sliced abalone served in cold water#
2570590#生貝#なまがい#sliced abalone served in cold water;raw shellfish#
2570610#鍵を握る#かぎをにぎる#to hold the key#
2570620#相貌失認#そうぼうしつにん#prosopagnosia;face blindness#
2570630#驚駭#きょうがい#being very surprised#
2570640#大人ぶる#おとなぶる#to act like a grown up;to pretend to be an adult#
2570650#採用通知#さいようつうち#job offer;letter of appointment;appointment letter;notification of appointment#
2570660#畑仕事#はたしごと#working in the fields;work on a farm#
2570680##レイクサイド#lakeside#
2570690##ハウスメイド;ハウスメード#housemaid#
2570700#送迎車#そうげいしゃ#courtesy car (e.g. at an hotel)#
2570710#ミサイル基地#ミサイルきち#missile site#
2570720#失認症#しつにんしょう#agnosia (loss of ability to recognize objects, persons, sounds, shapes, or smells)#
2570730#初当選#はつとうせん#winning one's first election;being elected for the first time#
2570740#決めポーズ#きめポーズ#signature pose;trademark pose#
2570750#仕初め;仕初;為初め;為初#しぞめ#outset;beginning;starting (things);resuming work after the New Year's vacation#
2570760#佐保神#さほがみ#Saohime;goddess of Spring#
2570770##ジホスフィン#diphosphine;diphosphane;P2H4#
2570800#大暗斑#だいあんもん#Great Dark Spot (on Neptune)#
2570810#深鉢#ふかばち#deep (clay) pot#
2570820#浅鉢#あさばち#shallow (clay) pot#
2570830#誘導ミサイル#ゆうどうミサイル#guided missile;GM#
2570840#恵みの雨#めぐみのあめ#welcome rain;merciful rain;blessed rain;rain after a long dry period#
2570860#季詞;季言葉#きことば#seasonal word (in haiku)#
2570870#硯洗い#すずりあらい#event where schoolchildren wash their inkstones, brushes and desks the night before Tanabata to pray for success in their studies#
2570880#障子貼る#しょうじはる#to replace shoji;cleaning and repapering shoji in preparation for winter#
2570890#竹席;簟#たかむしろ#bamboo mat#
2570900#藁で束ねても男は男#わらでたばねてもおとこはおとこ#a man is still a man even if his hair is tied with straw;a man is still a man even if he's poor#
2570910#飴湯#あめゆ#thick malt syrup poured into boiling water and sprinkled with cinnamon (used as a refreshing summer drink)#
2570920#暑気払い#しょきばらい#avoiding the summer heat;beating the summer heat#
2570930#振舞い水;振舞水#ふるまいみず#water left in buckets on the roadside during the summer for travellers#
2570940#栗飯#くりめし#rice boiled with chestnuts#
2570950#温め酒;暖め酒#あたためざけ;ぬくめざけ#warm sake (formerly drunk on the 9th day of the 9th month of the lunar calendar to ward off illness)#
2570960#猿酒#さるざけ;ましらざけ#monkey booze;sake-like liquid produced by the fermentation of fruits left by monkeys in tree caches or hollows in rocks#
2570970#年末賞与#ねんまつしょうよ#year-end bonus;bonus salary given at the end of the year#
2570990#重賞#じゅうしょう;ちょうしょう#large prize (e.g. in horse racing);generous reward#
2571010#ひれ酒;ヒレ酒;鰭酒#ひれざけ;ヒレざけ#hot sake with grilled fish fins (esp. fugu or sea bream)#
2571020#般若湯#はんにゃとう#sake (in the secret language of priests)#
2571030#口噛み酒#くちかみさけ#sake made from rice or other cereal which is chewed before fermentation#
2571040#樽酒#たるざけ;そんしゅ#sake that has been kept in a wooden cask;cask sake;barreled sake#
2571050#低軌道#ていきどう#low orbit;low earth orbit;LEO#
2571060#地球低軌道#ちきゅうていきどう#low earth orbit#
2571070#細管#さいかん#small tube;pipette;tubule#
2571080#重賞レース#じゅうしょうレース#graded race (in horse-racing);high-stakes race#
2571100#調整役#ちょうせいやく#coordinator;coordinating role#
2571110#計画決定#けいかくけってい#planning decision#
2571120#実動#じつどう#operating (e.g. of trains, cars);running;working#
2571130#政府出資#せいふしゅっし#government funding;government-financed#
2571140#再訪問率#さいほうもんりつ#revisit rate (e.g. for WWW sites);visitor retention rate#
2571150#縁もゆかりもない#えんもゆかりもない#having no relation with whatsoever;having nothing to do with;alien#
2571160#自主管理制度#じしゅかんりせいど#system of self-management;honour system#
2571170#見境なく#みさかいなく#indiscriminately#
2571180#常衡オンス#じょうこうオンス#avoirdupois ounce#
2571190#矮小不規則銀河;わい小不規則銀河#わいしょうふきそくぎんが#dwarf irregular galaxy#
2571200#親アラブ#しんアラブ#pro-Arab#
2571210#耳介リンパ節#じかいリンパせつ#auricular lymph node#
2571220#たこつぼ型心筋症#たこつぼがたしんきんしょう#takotsubo cardiomyopathy#
2571230##ウェスタ#Vesta (Roman goddess of hearth, home and family)#
2571240##スマイルマーク;スマイル・マーク#smiley#
2571250#空中給油機#くうちゅうきゅうゆき#air tanker;aerial tanker;airborne refuelling craft#
2571260#光量計#こうりょうけい#actinometer;actinograph#
2571280#寒蝉#かんぜみ;かんせん;かんぜん#cicadas which sing in late autumn#
2571310#邯鄲#かんたん#tree cricket (Oecanthus longicauda)#
2571320#柳葉#やないば;やなぎば;りゅうよう#willow-leaf arrowhead;part of a Japanese stirrup;willow leaf#
2571330#綜#あぜ#warp controller (on a loom)#
2571340#招木;機躡;蹋木#まねき#part of a loom#
2571350#牽牛子#けんごし#morning glory seeds (medicinal use)#
2571360#怡怡;怡々#いい#having fun;rejoicing#
2571370#煕々;煕煕#きき#spacious;having fun;heavily trafficked#
2571380#秋空#あきぞら#autumn sky;clear blue autumnal sky#
2571390#催事#さいじ#special event#
2571400#城楼#じょうろう#watchtower of a castle#
2571410##ウィローグリーン;ウィロー・グリーン#willow green#
2571420#射術#しゃじゅつ#archery#
2571430#射芸;射藝#しゃげい#archery#
2571440#忽焉#こつえん#sudden;unexpected#
2571450#取瓶#とりべ#pouring ladle (in ironworks)#
2571460#開発費#かいはつひ#development cost#
2571470#自治政府#じちせいふ#self-government;autonomous government;devolved government (e.g. in the UK)#
2571480#核疑惑#かくぎわく#suspicion of having (or to be making) nuclear weapons#
2571490#現役世代#げんえきせだい#working generation;people still working#
2571500#中高齢#ちゅうこうれい#middle and advanced age#
2571510#定詰;定詰め#じょうづめ#permanent staff;permanent employee;service for a fixed period of time;(Edo era) a daimyo or feudal retainer who lived and/or served in Edo for a fixed period of time#
2571520#取り鍋#とりなべ#pouring ladle#
2571540#厨人#ちゅうじん;くりやびと#chef;head cook#
2571550#厨宰#ちゅうさい#chef;head cook#
2571560#相擁#あいよう#embrace;hug#
2571570#大行#たいこう#great enterprise;great task#
2571580#危岩;危巌#きがん#steep, towering rock#
2571590#白髯#はくぜん#white beard#
2571600#石碣#せっけつ#stone monument;gravestone;tombstone#
2571610#壁立#へきりつ#cliff that stands tall like a wall#
2571620#虚静#きょせい#calm and free of ambition or care#
2571630#性感エステ#せいかんエステ#beauty parlour offering sexual massages#
2571640#鳥鍋;鶏鍋#とりなべ#chicken cooked in a shallow pan with vegetables#
2571650#高層大気#こうそうたいき#upper air;upper atmosphere#
2571660#換気ダクト#かんきダクト#ventilation duct#
2571670#駒を動かす#こまをうごかす#make a move;move a piece (e.g. in shogi)#
2571680#駒を進める#こまをすすめる#to advance to the next stage (e.g. in a tournament)#
2571690#噴射ノズル#ふんしゃノズル#injection nozzle;spray nozzle#
2571700##メテオロイド#meteoroid#
2571710#流星物質#りゅうせいぶっしつ#meteoroid#
2571720##ホテヘル#prostitution services in hotels#
2571730#白髭;白ひげ;白鬚#しろひげ#grey moustache;white beard#
2571750#実動車;実働車#じつどうしゃ#vehicle (car, motorcycle, etc.) with an engine that runs#
2571760#壁立千仞#へきりつせんじん#precipitous cliff of great height, metaphor for absolute nature of Buddhist truth#
2571770#望火楼#ぼうかろう#fire lookout;(fire) watchtower#
2571790#２ちゃんねる#にちゃんねる#2channel (Japanese online forum)#
2571800##ワンシーン;ワン・シーン#one scene (e.g. in a movie)#
2571850#最安値#さいやすね#all-time low (e.g. in trading, shopping);record low;new low#
2571860#ファン冷却式#ファンれいきゃくしき#fan-equipped cooling system;fan-cooled system#
2571870#空気冷却#くうきれいきゃく#air cooling#
2571880#過疎地域#かそちいき#underpopulated area;lightly-populated area#
2571890##ノートパッド#notepad (memo pad, computer, software)#
2571900#続航#ぞっこう#holding one's course;continuing the voyage#
2571910#フットボール場#フットボールじょう#football field#
2571920##ベテルギウス#Betelgeuse (star in the constellation Orion);α Orionis;Alpha Orionis#
2571930##フラッドライト;フラッド・ライト#floodlight#
2571940#低重力#ていじゅうりょく#low gravity;subgravity#
2571950#副鏡#ふくきょう#secondary mirror (in a reflecting telescope)#
2571960#迷光#めいこう#stray light#
2571980##リゲル#Rigel (star in the constellation Orion);Beta Orionis;β Orionis#
2571990#鏡筒#きょうとう#lens-barrel;lens tube (e.g. of a telescope)#
2572000#心が通じる#こころがつうじる#to relate to;to have one's feelings understood#
2572040#思い出の品#おもいでのしな#keepsake;memorabilia;memento#
2572050#とち狂う#とちぐるう;とちくるう#to be playful;to gambol;to be amused (with something);to play;to sport;to frolic;to joke#
2572060#心を入れ替える#こころをいれかえる#to turn over a new leaf;to mend one's ways;to reform#
2572090##ブレーキライト;ブレーキ・ライト#brake light;brakelight#
2572100#法雨#ほうう#shower of dharma;Buddhism flowing forth#
2572110#主柱#しゅちゅう#central pillar;principal post;backbone of a society or community#
2572120#最高値#さいたかね#all-time high (e.g. in trading, shopping);record high;new high#
2572130#募らす#つのらす#to exacerbate;to exasperate#
2572140#大統領制#だいとうりょうせい#presidential system;presidential government#
2572150#注意散漫#ちゅういさんまん#inattention;distraction;mind-wandering#
2572160#どち狂う#どちぐるう#to be playful;to gambol;to be amused (with something);to play;to sport;to frolic;to joke#
2572170##ワンテンポ;ワン・テンポ#one beat (in music)#
2572180#オールト雲#オールトうん#Oort cloud#
2572190#握手を交わす#あくしゅをかわす#shake each other's hands;shake hands with each other#
2572200#交際術#こうさいじゅつ#social skills#
2572210##ワッサー#peacherine;hybrid of a peach and a nectarine;cross between a peach and a nectarine#
2572220#気脈を通ずる#きみゃくをつうずる#to have secret communication with;to have a tacit understanding with#
2572230#環境容量#かんきょうようりょう#environmental carrying capacity;environmental acceptable limit;environmental assimilating capacity;environmental capacity#
2572240#環境収容力#かんきょうしゅうようりょく#environmental carrying capacity#
2572260#情けを知る#なさけをしる#to fall in love (for the first time);to know love;to be compassionate#
2572270#頭付き;頭つき#かしらつき;あたまつき#hairstyle;shape of one's head;fish served whole#
2572280#志望理由書#しぼうりゆうしょ#statement of purpose;essay/letter in university application form#
2572290#生姜湯;生薑湯#しょうがゆ#ginger tea#
2572300##ディセンシー#decency#
2572310#切れ上がる;切れ上る#きれあがる#to turn up (at the edge);to leave a clean aftertaste#
2572330#薬煉;薬練;天鼠子;天鼠矢#くすね#boiled pine pitch and oil (traditionally used as a glue in archery, etc.)#
2572340#論戦を張る#ろんせんをはる#to take a firm stand;to argue about#
2572350#最大表示#さいだいひょうじ#full screen;maximum display;maximized view#
2572370#叛服#はんぷく#disobedience and obedience;defiance and compliance#
2572380#漿を乞いて酒を得る#しょうをこいてさけをうる#to get more than one requests;to beg for water and receive wine#
2572390#神漿#しんしょう#ambrosia (drink conferring immortality);drink used as an offering (to the gods)#
2572400#相手にする#あいてにする#to keep company;to listen to;to associate with;to take notice of;to deal with;to play against (e.g. a team);to take on (e.g. a rival)#
2572410#相手にしない#あいてにしない#to ignore;to take no notice of;to give the cold shoulder to;to not associate with;to snub;to refuse to deal with#
2572420#痛い目にあう;痛い目に合う;痛い目に遭う#いたいめにあう#to go through a bitter experience;to get into trouble;to get hurt;to feel pain#
2572440#牴牾;抵梧#ていご#crossing each other;running counter to;differing;clashing#
2572460#久闊を叙する#きゅうかつをじょする#to apologize for a long neglect of friends (apologise)#
2572470#目を楽しませる#めをたのしませる#to be pleasure to the eye;to delight the eye;to please the eye;to feast one's eyes on#
2572480#手を煩わす#てをわずらわす#to cause a person trouble#
2572490#小の虫を殺して大の虫を助ける#しょうのむしをころしてだいのむしをたすける#to sacrifice something small in order to save something great;to lose a leg to save one's life;to kill a small bug and help a large one#
2572500#大の虫を生かして小の虫を殺す#だいのむしをいかしてしょうのむしをころす#sacrifice something small in order to save something great;lose a leg to save one's life;let a large bug live and kill a small one#
2572510##しもつかれ#dish of simmered salmon head, soybeans, vegetables, and leftovers (popular in Tochigi Prefecture and surrounds)#
2572520#初日が出る#しょにちがでる#to achieve one's first victory after a string of losses#
2572530#目を凝らす;目をこらす#めをこらす#to strain one's eyes;to look closely;to stare at#
2572540#門前市をなす;門前市を成す#もんぜんいちをなす#to have many visitors (of a home);to be prosperous (of a shop)#
2572570#けんつくを食わせる;剣突を食わせる#けんつくをくわせる#to angrily reject;to snub;to give a person a good scolding;to give a person a rap on the knuckles#
2572580##アニメキャラクター;アニメ・キャラクター#cartoon characters;anime characters#
2572590#衆院選#しゅういんせん#House of Representatives election;lower house election#
2572600#男を犯す#おとこをおかす#to rape a man#
2572610#金を費やす#かねをついやす#to expend money;to spend money#
2572620#桟戸#さんど#batten door;battened door;ledged door;strong door with crosspieces placed on the reverse side#
2572630#関心を払う#かんしんをはらう#to show interest in#
2572640#酢憤り;酢憤#すむつかり;すむずかり#dish of simmered salmon head, soybeans, vegetables, and leftovers#
2572650#巻き取り;巻取り#まきとり#taking up;winding;rolled paper#
2572660#豊胸疑惑#ほうきょうぎわく#suspicions of having had breast implants#
2572670#横銜え;横ぐわえ#よこぐわえ#holding horizontally in one's mouth;holding on the side of one's mouth#
2572680#決め手に欠ける#きめてにかける#to be lacking a trump card;to be lacking conclusive evidence#
2572690#決め手を欠く#きめてをかく#to be lacking a trump card;to be lacking conclusive evidence#
2572700#網膜照合#もうまくしょうごう#retina verification;retinal scan#
2572710#網膜スキャン#もうまくスキャン#retinal scan#
2572720#舵柄#かじづか;だへい#helm;yoke#
2572730#狐が落ちる#きつねがおちる#to cease being possessed (by the spirit of a fox);to be released from the grasp of the fox spirit;to be exorcised from the fox spirit#
2572750#キューから取り出す#キューからとりだす#to dequeue#
2572760##きしょー;きっしょー#gross;nasty;yuck#
2572790#フーリエ展開#フーリエてんかい#Fourier expansion#
2572800#目の保養#めのほよう#feast for one's eyes#
2572810#目の正月#めのしょうがつ#feast for one's eyes;sight as pleasing as the New Year#
2572820#所内#しょない#inside;interior#
2572830##スニッファ#packet analyzer;packet sniffer#
2572850#吐き散らす;吐散らす#はきちらす#to spit out all around;to vomit all around;to spew out (e.g. dirty language)#
2572860#甘い言葉#あまいことば#alluring words;endearing words;sugared words;sweet words;honeyed words;flattery;cajolery#
2572870#言葉巧み;言葉たくみ#ことばたくみ;ことばだくみ#skillful words;deceitful words;glibness#
2572880#うれしい悲鳴;嬉しい悲鳴#うれしいひめい#shriek of delight;cry of joy#
2572890#寿命を縮める#じゅみょうをちぢめる#to shorten one's life#
2572900#悲鳴を上げる;悲鳴をあげる#ひめいをあげる#to scream;to whine;to grumble;to complain#
2572910#獄;人屋;囚獄#ごく;ひとや#jail;gaol;prison#
2572920#地頭#じあたま#wigless head;head of natural hair#
2572930#年が明ける#としがあける#the New Year begins;the New Year starts#
2572940#年が改まる#としがあらたまる#the New Year begins;the New Year starts#
2572950#新年になる#しんねんになる#the new year begins;the new year starts#
2572960#大の虫を生かして小の虫を殺せ#だいのむしをいかしてしょうのむしをころせ#sacrifice something small in order to save something great;lose a leg to save one's life;let a large bug live and kill a small one#
2572970#洛南#らくなん#south of the capital;southern part of Kyoto#
2572980#某社#ぼうしゃ#certain company;unnamed company#
2572990#蟻んこ;蟻ん子#ありんこ#ant#
2573000#幕を切る#まくをきる#to start (e.g. a scene, a war, etc.);to end (e.g. a play, an episode, an event, etc.)#
2573010##アンシラリーサービス;アンシラリー・サービス#Ancillary services#
2573020#涸れ涸れ#かれがれ#dried up;parched#
2573030#責任校了#せきにんこうりょう#OK with corrections (printing indication)#
2573040#幕を切って落とす#まくをきっておとす#to start (e.g. a scene, a war, etc.)#
2573050#櫛の歯が抜けたよう#くしのはがぬけたよう#missing important things here and there;full of gaps#
2573060#上円下方墳#じょうえんかほうふん#burial mound with square flat base and round top#
2573070#比定#ひてい#hypothesis (formed by comparison with other similar objects);identification#
2573080#数字譜#すうじふ#numerical musical notation#
2573090#団扇海老#うちわえび;ウチワエビ#fan lobster (Ibacus spp., esp. the Japanese fan lobster, Ibacus ciliatus);sand crayfish#
2573100#光エコー#ひかりエコー#light echo#
2573110#総合スーパー#そうごうスーパー#hypermarket;large store that contains many different products#
2573120##アンシラリー#ancillary#
2573130#パウア貝#パウアかい#paua (edible New Zealand abalone; species Haliotis iris, H. australis, H. virginea)#
2573140#板塔婆#いたとうば#wooden grave tablet#
2573150#マリア学#マリアがく#Mariology#
2573160#弘法筆を選ばず;弘法筆を択ばず#こうぼうふでをえらばず#a good workman does not blame his tools#
2573170##マリア#Mary (mother of Jesus);the Virgin Mary;Mary (of Magdala);Mary Magdalene#
2573180#骨細#ほねぼそ#small;thin boned;slender;slight#
2573190#口をつぐむ;口を噤む#くちをつぐむ#to hold one's tongue;to shut up#
2573200#珠数#ずず#rosary#
2573210#わきが甘い;脇が甘い#わきがあまい#preventing one's opponent from getting an underarm grip;having weak defenses#
2573220#根抜き#ねぬき#pulling out by the roots;pulling up roots and all;native born;true born#
2573230#法華#ほっけ;ほけ#Nichiren sect;Tendai sect;Lotus Sutra#
2573240#蹌踉#そうろう#tottering;staggering;reeling#
2573250#新湯;更湯#あらゆ;さらゆ;しんゆ#clean, freshly poured bath;hot water just poured into a bath that no one has entered yet#
2573260#是生滅法#ぜしょうめっぽう#the law of arising and ceasing;the law of creation and destruction#
2573270#生滅滅已#しょうめつめつい#going beyond life and death and entering Nirvana#
2573280#大般涅槃経#だいはつねはんぎょう#Mahayana Mahaparinirvana Sutra;Nirvana Sutra#
2573290#涅槃経#ねはんぎょう#Mahayana Mahaparinirvana Sutra;Nirvana Sutra#
2573310#小猿;子猿#こざる#small monkey;infant monkey#
2573320#大歯団扇海老#おおばうちわえび;オオバウチワエビ#smooth fan lobster (Ibacus novemdentatus)#
2573330#五線記譜法#ごせんきふほう#five-line musical notation;Western musical notation based on the five-line staff#
2573340#雪山童子#せっせんどうじ#young ascetic of the Himalayas;one of the Buddha's past lives#
2573350#雪山偈#せっせんげ#Himalayan verses (of the Nirvana Sutra)#
2573360#教相判釈#きょうそうはんじゃく#classification of the sutras and their teachings#
2573370#五時教#ごじきょう#division of the Buddha's 50-year teachings into five periods (theory of the Tendai sect)#
2573380#五時八教#ごじはっきょう#division of the Buddha's 50-year teachings into five time periods and eight categories (theory of the Tendai sect)#
2573390#五味#ごみ#five flavors (sweet, salty, spicy, sour, bitter);five palates;five tastes;five flavors (milk at various stages of making ghee: fresh milk, cream, curdled milk, butter, and ghee);the five periods of the Buddha's teachings#
2573400#湛水#たんすい;たたえみず#flooding;filling;inundation;submerging;clogging#
2573410#立つ鳥#たつとり#bird taking flight#
2573420#分光計#ぶんこうけい#spectrometer#
2573430#葛;蔓#かずら#creeping plant;creeper#
2573440#渋団扇#しぶうちわ#fan varnished with persimmon juice#
2573450#玉の肌;玉の膚#たまのはだ#skin as beautiful as a gem;beautiful skin#
2573460#手折る#たおる#to break by hand (e.g. a flower);to break off (a twig);to pluck (a flower, a bud);to make a young woman one's own thing#
2573470#語呂のよさ;語呂の良さ#ごろのよさ#euphony#
2573480#茹で海老;茹海老#ゆでえび#boiled red prawn, shrimp, lobster, etc. (sometimes used as a New Year decoration)#
2573490#水心#すいしん#middle of a body of water (e.g. a lake, a river)#
2573500#陰祭り;陰祭#かげまつり#minor festival (held when there is no regular festival)#
2573510#本祭;本祭り#ほんまつり#regular festival#
2573520#水心あれば魚心#みずごころあればうおごころ#if you do a favor for somebody, you will get a return favor;if the water is kind to fish, the fish will be friendly toward water too;mutual back-scratching#
2573540#老婢#ろうひ#old housemaid;old female servant#
2573550#御成道;御成り道#おなりみち#road for persons of high rank#
2573560#御成門#おなりもん#gate for important persons;gate of honor#
2573570#桶屋#おけや#bucket maker;well maker;cooper;hooper#
2573580#諜者#ちょうじゃ;ちょうしゃ#spy#
2573590#村内#そんない#interior of a village#
2573600#下っ引#したっぴき#subordinate of a hired thief-taker (Edo period)#
2573610#懐都合;ふところ都合#ふところつごう#financial situation;financial standing#
2573620#当金#とうきん#cash;cash payment;payment on the spot#
2573630#当銀#とうぎん#cash;cash payment;payment on the spot#
2573640#顔を曇らす#かおをくもらす#to darken one's face;to assume a gloomy look#
2573650#地弾き#じびき#person who plays shamisen during dancing practice;shamisen accompaniment#
2573660#目端が利く;目端がきく#めはしがきく#to be quick-witted;to be tactful;to be sensible#
2573670#やや大きい#ややおおきい#biggish;largish#
2573680#買い薬;買薬#かいぐすり#over-the-counter drug;medication bought directly from the drugstore without a prescription#
2573690#盆休み#ぼんやすみ#Bon holidays;Bon holiday period (in mid-August)#
2573700#岡引き;岡引#おかひき#hired thief taker (Edo period);private secret policeman;private detective#
2573710#お引き摺り;お引摺り#おひきずり#train of dress;trailing skirt;woman who doesn't work and only thinks about fashion#
2573730#帝釈#たいしゃく#Sakra devanam Indra (deity of Hinduism, Jainism, and Buddhism)#
2573740#寝茣蓙;寝蓙;寝ござ#ねござ#rush mat for sleeping;sleeping mat#
2573750##グリーン・スキャット;グリーンスキャット#green scat (green morph of the spotted scat, Scatophagus argus)#
2573760##レッド・スキャット;レッドスキャット#red scat (red morph of the spotted scat, Scatophagus argus)#
2573770##スキャットファーガー#spotted scat (Scatophagus argus)#
2573780##スポッテッドスキャット;スポッテッド・スキャット#spotted scat (Scatophagus argus)#
2573790#認許#にんきょ#consent;recognition;approval;certification#
2573800#身の置き所もない#みのおきどころもない#(so ashamed or embarrassed that) one does not know where to put oneself;feeling out of place#
2573810#やや小さい#ややちいさい#smallish;on the small side#
2573820#罰を受ける#ばつをうける#to receive punishment;to be punished;to pay a penalty#
2573830#遣り損ずる#やりそんずる#to botch;to bungle;to fail;to drive badly (e.g. a car)#
2573840#遣り損じる#やりそんじる#to botch;to bungle;to fail;to drive badly (e.g. a car)#
2573850#妾奉公;めかけ奉公#めかけぼうこう#serving as a concubine#
2573860#主人に仕える#しゅじんにつかえる#to serve a master;to serve one's employer faithfully#
2573870#旦那取り;だんな取り#だんなどり#to become a mistress;to serve as a concubine;to serve one's master#
2573880#手を回す;手をまわす#てをまわす#to make the necessary preparations in secret#
2573890#手術を受ける#しゅじゅつをうける#to undergo surgery;to have an operation#
2573900#男湯#おとこゆ#men's section in a public bath#
2573910##とんでもありません;とんでもございません#unthinkable;unexpected;outrageous;offensive;absolutely not!;not at all!;far from it!;impossible!;preposterous!;what a thing to say!;no way!;bullshit;don't mention it;you're welcome#
2573940#国者#くにもの#country bumpkin;someone from the same part of the country#
2573950#同気相求む#どうきあいもとむ#like minds gather#
2573960#都護府#とごふ#Protectorate General;Han- and Tang-period Chinese office established to pacify and control peoples on the frontier (during the Tang period, six major Protectorate Generals were established)#
2573970#安東都護府#あんとうとごふ#Protectorate General to Pacify the East;Tang-period Chinese office established in Pyongyang in 668 CE#
2573980#給水船#きゅうすいせん#water boat;boat transporting water#
2573990#藩中#はんちゅう#inside a clan;same clan#
2574000#燕然都護府#えんぜんとごふ#Protectorate General to Pacify the North;Tang-period Chinese office established in Inner Mongolia in 669 CE#
2574010#西域都護府#せいいきとごふ#Protectorate General of the Western Regions;Han-period Chinese office established in East Turkestan in 60 BCE#
2574020#安南都護府#アンナンとごふ#Protectorate General of Annam;Han-period Chinese office established in Hanoi in 622 CE#
2574030#安西都護府#あんせいとごふ#Protectorate General to Pacify the West;Tang-period Chinese office established in Xinjiang in 640 CE#
2574040#萌葱;萌黄;萠黄#もえぎ;もよぎ#light yellowish green;color of a freshly sprouted onion#
2574050#溜め塗り;溜め塗#ためぬり#lacquering technique that uses a coloured-lacquer undercoating and a transparent-lacquer topcoat#
2574060#単于#ぜんう#Chanyu;supreme leader of the Xiongnu people#
2574070#平打ち#ひらうち#blow striking with the flat of the sword;to slap;metal flattened by striking;tape;flat braid;type of flat ornamental hairpin made of silver and inscribed with a clan's crest or patterns of birds and flowers#
2574080#鉄勒#てつろく#Tiele people;a Central Asian Turkic people#
2574090#単于都護府#ぜんうとごふ#Protectorate General of the Central Asian Nomadic Lands;Han-period Chinese office established in Inner Mongolia in 650 CE#
2574100#北庭都護府#ほくていとごふ#Protectorate General of Beiting;Tang-period Chinese office established in Xinjiang in 702 CE#
2574110#有り合わす;有り合す;在り合わす;在り合す;有合わす#ありあわす#to have something on hand;to have something in stock#
2574120#按察使;按察#あぜち;あんさつし#travelling inspector of the provincial governments (Nara- and Heian-period position)#
2574130#都護#とご#Protector General;Tang-period Chinese official in charge of the local Protectorate General;travelling inspector of the provincial governments (Nara- and Heian-period position)#
2574140#逆捩じを食う;逆ねじを食う;逆捩を食う#さかねじをくう#to have the tables turned on one#
2574160#同気相求める#どうきあいもとめる#like minds gather#
2574170#柄巻;柄巻き#つかまき#leather or cloth wrapped around the handle of a sword#
2574180#阿母#あぼ;あも#mother#
2574190#阿父#あふ#father#
2574200#番屋#ばんや#sentry box;guardhouse;guard lodge;(Edo period) police box#
2574220#強情を張る#ごうじょうをはる#to insist on;to persist in;to be obstinate#
2574230#酒肉#しゅうにく#alcohol and meat;food and drink.#
2574240##べんべら#worn-out silk clothes;cheap items#
2574250#胸を躍らせる;胸をおどらせる#むねをおどらせる#to make one's heart flutter;to be excited#
2574260#諜す#ちょうす#to spy on#
2574270#回り燈籠;回り灯籠;まわり灯篭#まわりどうろう#revolving lantern#
2574280#斉;齊#せい#Qi (kingdom in China during the Spring and Autumn Period and the Period of the Warring States);Ch'i#
2574330#紅色球形形象物#こうしょくきゅうけいけいしょうぶつ;べにいろきゅうけいけいしょうぶつ#red globular shape;red ball signal shape (marine safety context)#
2574340#白色ひし形形象物;白色菱形形象物#はくしょくひしがたけいしょうぶつ#white diamond shape;white diamond signal shape (marine safety context)#
2574350#海上衝突予防法#かいじょうしょうとつよぼうほう#Act on Preventing Collisions at Sea (1892)#
2574360#海上交通安全法#かいじょうこうつうあんぜんほう#Maritime Traffic Safety Act (1973)#
2574370#港則法#こうそくほう#Act on Port Regulations (1948)#
2574380#辻駕籠#つじかご#street palanquin#
2574390#その他にも#そのほかにも#in addition;furthermore;also#
2574400#安泊まり;安泊り#やすどまり#staying somewhere cheaply;cheap inn#
2574410#絵日傘#えひがさ#decorated umbrella;figured paper parasol#
2574420#生若い#なまわかい#young and immature#
2574430#しらす漁;白子漁#しらすりょう#fishing for young anchovy, sardines, etc.#
2574440#神札#しんさつ#type of amulet sold at Shinto shrines#
2574450#雲切れ#くもぎれ#gap between the clouds#
2574460##ゲームカセット#game-cassette#
2574470#白菅#しらすげ;シラスゲ#Carex alopecuroides var. chlorostachya (species of sedge)#
2574480#常滑焼き;常滑焼#とこなめやき#Tokoname ware#
2574510#政務を執る#せいむをとる#to administer affairs of state;to attend to government affairs#
2574520#政務を見る#せいむをみる#to administer affairs of state;to attend to government affairs#
2574530#御用部屋#ごようべや#room in Edo castle where the shogun's council of elders attended to governmental affairs#
2574540#総勘定元帳#そうかんじょうもとちょう#general ledger (accounting)#
2574550#当座帳#とうざちょう#current journal (accounting)#
2574570#不孝者#ふこうもの#unfilial son;undutiful son;thankless son;unfilial daughter;undutiful daughter;thankless daughter#
2574580#肩揚げが取れる#かたあげがとれる#to come of age#
2574590#肩揚げを下ろす#かたあげをおろす#to come of age (for a girl);to lengthen the sleeves of a kimono#
2574600#童男#おぐな;どうなん#little boy;young boy#
2574610#地引網漁;地曳網漁;地引き網漁;地曳き網漁#じびきあみりょう#seine fishing (usu. from the beach);dragnet fishing#
2574620#造形物#ぞうけいぶつ#moulded objects;sculpted objects;modeled objects;formed objects#
2574660#弁財船;弁才船#べざいせん;べんざいせん#large Japanese junk#
2574670#菱垣廻船#ひがきかいせん;ひしがきかいせん#large Japanese junk#
2574680#史上最高#しじょうさいこう#record high;all-time high#
2574690#肩揚げも取れる;肩揚も取れる#かたあげもとれる#to come of age#
2574700#弁才;弁財#べざい;べんざい#large Japanese junk#
2574710#床板珊瑚#しょうばんさんご#tabulate coral (extinct coral of the order Tabulata)#
2574720#床板珊瑚類#しょうばんさんごるい#tabulate corals (extinct corals of the order Tabulata)#
2574730#居処#いど#one's seat;buttocks#
2574740#居り所#おりどころ#whereabouts#
2574750#強情っ張り;強情っぱり#ごうじょうっぱり#stubborn person;obstinate person#
2574760##ハーベスト;ハーヴェスト#harvest#
2574770#南斉#なんせい#Southern Qi (dynasty of China; 479-502 CE)#
2574780#北斉#ほくせい#Northern Qi (dynasty of China; 550-577 CE)#
2574790#述べ合う#のべあう#to compare (e.g notes);to exchange (e.g. views, opinions)#
2574800#投ずる#とうずる#to throw;to cast;to invest#
2574850#念晴らし;念晴し#ねんばらし#clearing one's heart of doubts;reassuring oneself#
2574860#襟付き;襟付;襟つき#えりつき#collared;having a collar;lifestyle;circumstances;what can be observed about one's wealth by looking at one's collar;one's collar when wearing multiple kimonos#
2574870#鹿の子絞り;鹿の子絞;鹿子絞り#かのこしぼり#cloth dyed in a dapple pattern#
2574880#緋鹿の子;緋鹿子#ひがのこ#cloth tie-dyed with a scarlet red dappled pattern#
2574890#紛失物#ふんしつぶつ#lost item;lost article#
2574900#おろおろ声#おろおろごえ#broken voice;emotional voice#
2574910#八丈絹#はちじょうぎぬ#plain-woven silk cloth produced on Hachijo Island (dyed with botanical pigments found on the island)#
2574920#火点し;火ともし#ひともし#lighting a torch;lighting up a lamp;person who leads a funeral procession with a torch#
2574930#泣き悲しむ;泣悲しむ#なきかなしむ#to wail;to cry over;to bewail#
2574940#八丈縞#はちじょうじま#striped Hachijo silk cloth#
2574950#八丈#はちじょう#plain-woven silk cloth produced on Hachijo Island (sometimes striped)#
2574960#いい気になる#いいきになる#to be self-complacent;to be conceited;to flatter oneself;to be full of oneself#
2574970#庭口#にわぐち#garden entrance#
2574980#鹿子#かこ;かご#deer;fawn#
2574990#鹿の子斑#かのこまだら#pattern of white spots;dapples#
2575000#鹿の子餅#かのこもち#mochi containing red bean paste#
2575060#雪釣り;雪釣;雪つり#ゆきつり;ゆきづり#game in which children use a piece of charcoal on a string to create and lift up snowballs#
2575070#雪吊り;雪吊;雪釣り;雪釣#ゆきづり;ゆきつり#placing ropes or wires around trees to protect them from the snow;ropes stretched from the top of a tree to the lower branches to prevent their breaking under heavy snow#
2575080#損所#そんしょ#damaged spot;damaged part#
2575090#高塀#たかべい#tall fence#
2575100#生優しい#なまやさしい#somewhat kind;rather gentle#
2575110#町育ち#まちそだち#being raised in a town#
2575120#ももんじい屋#ももんじいや#Edo-era meat vendor (esp. of large game, e.g. deer, boar);butcher#
2575130#機動的#きどうてき#agile, flexible (e.g. of corporate management);nimble;quick to respond#
2575140#銭遣い#ぜにづかい#(way of) spending money#
2575150#馬道#めどう;めんどう;めど;うまみち#long roofed passageway (originally having an earthen floor and used as a bridle path)#
2575160#交喙の嘴;鶍の嘴#いすかのはし#something contradictory and different from what one expected;crossbill's bill#
2575170#梯#はし#ladder#
2575180#過ぎ者;過ぎ物;過者;過物#すぎもの#someone (e.g. a woman) who is out of one's league;something beyond one's means#
2575190#義理が悪い#ぎりがわるい#failing in one's duty (e.g. to someone)#
2575200#骨を惜しむ#ほねをおしむ#to spare oneself the trouble;to spare oneself#
2575210#骨を盗む#ほねをぬすむ#to spare oneself;to spare oneself the trouble;to nullify someone's efforts#
2575220#物馴れる#ものなれる#to add to one's experience;to become skillful#
2575230#御出木偶#おででこ#Edo period doll#
2575240#鹿子の木#かごのき;カゴノキ#Litsea coreana (species of tree in the laurel family)#
2575250#瞑色;冥色#めいしょく#evening twilight#
2575260#瞑する#めいする#to close one's eyes;to sleep;to rest in peace#
2575270#水明かり;水明り#みずあかり#faint reflection of light upon the water in the dark#
2575280#朝霜#あさしも;あさじも#morning frost#
2575290#サイクリング道路#サイクリングどうろ#cycling track;cycling road#
2575310#目串#めぐし#suspicions;guess#
2575330#自ホスト#じホスト#self-hosting#
2575340#党職#とうしょく#party position;party post#
2575350#貯水場#ちょすいじょう#reservoir;water-storage facility#
2575360#見始め;見始#みはじめ#seeing for the first time;first sight#
2575370#矢取り;矢取#やとり#arrow collector (at an archery range);collecting arrows#
2575380#口子#くちこ#dried sea-cucumber ovaries#
2575390#ももんじ屋#ももんじや#Edo-era meat vendor (esp. of large game, e.g. deer, boar);butcher#
2575400#最深積雪#さいしんせきせつ#deepest snow;maximum snowfall;maximum depth of snow cover#
2575410#海鼠子#このこ#dried sea-cucumber ovaries#
2575420#姉妹友好都市関係;姉妹・友好都市関係#しまいゆうこうとしかんけい#sister-city relationship#
2575430#農業大国#のうぎょうたいこく#major agricultural country;agricultural power;agripower#
2575440#歩帯#ほたい#ambulacral zone (on echinoderms);ambulacrum (on echinoderms)#
2575450#胸の痞が下りる#むねのつかえがおりる#to be relieved of a worry#
2575460#痞え;痞;支え;閊え#つかえ#load on one's chest;obstacle;hindrance;impediment;difficulty#
2575470#勤勉家#きんべんか#diligent worker;hard worker#
2575480#尻っぺた;尻ぺた#しりっぺた#backside#
2575490#ワットマン紙#ワットマンし#Whatman paper#
2575500#詐害#さがい#fraud;to defraud#
2575510#寒鴉#かんあ#winter crow#
2575520#寒烏#かんがらす#crow in winter#
2575530#露華#ろか#beautiful dew;comparing the beauty of dew to that of a flower#
2575540#枯菊#かれぎく#withered chrysanthemum in winter#
2575550#心付く;心づく#こころづく#to perceive;to notice#
2575560#挫骨#ざこつ#spraining of a bone joint#
2575570#島寒菊#しまかんぎく;シマンギク#chrysanthemum (Chrysanthemum indicum)#
2575580#油菊#あぶらぎく;アブラギク#chrysanthemum (Chrysanthemum indicum)#
2575590#尻がこそばゆい#しりがこそばゆい#feeling restless;feeling uncomfortable#
2575600#闕所;欠所#けっしょ#confiscation of property (Edo period)#
2575610#吶喊#とっかん#battlecry;cheer;cry where one breathes in a large volume of air and then releases it suddenly in a loud cry;rushing at the enemy#
2575620##ちょんまげ#please do (for me)#
2575630#争うべからざる#あらそうべからざる#indisputable#
2575640#有り得べからざる#ありうべからざる#impossible;unthinkable;unimaginable#
2575650#魘われる#おそわれる#to be tormented (by dreams);to have a nightmare#
2575670#体のいい;体の良い;体のよい#ていのいい;ていのよい#nice way of saying;diplomatic way of saying;fine;plausible#
2575680#演説会#えんぜつかい#speech meeting;oratorical meeting;meeting to hear a speech#
2575700#漸漸;漸々#ぜんぜん#gradually;by degrees;the sight of a tall soaring rock;crying;weeping#
2575710#女君;妻君#めぎみ#someone else's daughter;one's wife#
2575720#和鏡;倭鏡#わきょう#Japanese-style mirror#
2575730#柄鏡#えかがみ#traditional mirror with a handle, popular since the Muromachi period#
2575740#紐鏡#ひもかがみ#small ancient mirror tied with a cord#
2575750#自惚れ鏡;己惚れ鏡;自惚鏡;己惚鏡#うぬぼれかがみ#small western mirror with mercury added to the glass (Edo period)#
2575760#日本鼬#にほんいたち;ニホンイタチ#Japanese weasel (Mustela itatsi)#
2575770#最後っ屁#さいごっぺ#stink bomb;foul odour emitted from the anal sacs of a frightened weasel;final desperate tactic#
2575780#最後屁#さいごべ#stink bomb;foul odour emitted from the anal sacs of a frightened weasel;final desperate tactic#
2575790#天の恵み;天の恵#てんのめぐみ#God's gift;God's blessing;grace of God;godsend#
2575800#征露#せいろ#attacking Russia#
2575810#独言#どくげん#talking to oneself#
2575820#伝声#でんせい#verbal message;relaying a message#
2575830##ゴールデンハムスター;ゴールデン・ハムスター#golden hamster (Mesocricetus auratus);Syrian hamster#
2575840##シリアンハムスター#Syrian hamster (Mesocricetus auratus);golden hamster#
2575850#枯木寒巌#こぼくかんがん#withered trees and frozen rocks;a person that is hard to approach#
2575860#枯木死灰#こぼくしかい#withered trees and cold ash;someone who is detached and free of desires;someone who has no vitality#
2575870#女連れ;女づれ#おんなづれ#accompanied by a woman;accompanied by women#
2575880#結城紬;結城つむぎ#ゆうきつむぎ#silk products produced near Yuuki (using natural indigo dye);Yuuki pongee#
2575890#木藍#きあい;キアイ#anil indigo (Indigofera suffruticosa);Assam indigo (Strobilanthes cusia)#
2575900#餅菓子#もちがし#bean-jam cake#
2575910#袋戸#ふくろど#paper sliding door for the cupboard of a tokonoma#
2575920#薄紫#うすむらさき#light purple#
2575930#物外#ぶつがい#transcendent world;world outside of the material world;somewhere removed from the world#
2575940##ようさん#many;a lot;much#
2575950##かて#even if;if;though;despite;even#
2575960#異端審問#いたんしんもん#the Inquisition#
2575970#模倣犯#もほうはん#copycat criminal#
2575980#模造真珠;摸造真珠#もぞうしんじゅ#imitation pearl;fake pearl#
2575990#放物面;抛物面#ほうぶつめん#parabolic surface#
2576000#聖都#せいと#Holy City (e.g. Jerusalem, Mecca)#
2576010#贅沢屋#ぜいたくや#person who lives an extravagant lifestyle#
2576020#念頭に浮かぶ;念頭にうかぶ#ねんとうにうかぶ#occur to one;cross one's mind#
2576030#餅代#もちだい#money to see one over the New Year period#
2576040#力を込める#ちからをこめる#to put one's strength into#
2576050#既倒#きとう#falling suddenly#
2576060#面開発#めんかいはつ#large-scale housing and lifestyle development project#
2576070#膈#かく#diaphragm;vicinity of the diaphragm#
2576090#最深#さいしん#deepest#
2576100#船引き網;船曳き網;船びき網;船引網;船曳網#ふなびきあみ#boat seine#
2576110#琉球藍#りゅうきゅうあい;リュウキュウアイ#Assam indigo (Strobilanthes cusia)#
2576150##さかい#because;since#
2576160##ざるべからず#must (do, be)#
2576170#加之;然のみならず#しかのみならず#not only ... but also;also#
2576180##ずして#without doing;not being#
2576190#欣羨#きんせん#being very jealous;extreme jealousy#
2576200##ずとも#even without doing;even without being#
2576210##ずに#without doing#
2576220#俗了#ぞくりょう#vulgarization;refined thing becoming vulgar#
2576230#小暗がり#こくらがり#dimness;dimly lit place#
2576240#経畝織;経畝織り;竪畝織;たてうね織#たてうねおり#warp rib weave (cloth)#
2576250#小倉織#こくらおり#warp rib weave cotton fabric (from Kokura)#
2576260#春慶塗;春慶塗り#しゅんけいぬり#Shunkei lacquerware;lacquerware created using transparent lacquer on yellow- or red-stained wood, allowing the natural wood grain to be seen#
2576270#午飯#ごはん#lunch#
2576280#俳風;誹風#はいふう#style of a haikai or haiku poem#
2576290#天明調#てんめいちょう#style of haikai or haiku from the Tenmei era (based on a return to the style of Basho);style of comical tanka from the Tenmei era (popularized by Oota Nampo)#
2576300#口を添える#くちをそえる#to put in a word for;to second;to support#
2576310#羽二重餅#はぶたえもち#Habutae mochi;mochi smooth and white like habutae silk#
2576320#亀綾#かめあや#high-quality glossy white habutai silk;raw silk twill fabric with fine diamond pattern#
2576330#亀屋縞#かめやじま#high-quality glossy white habutai silk;raw silk twill fabric with fine diamond pattern#
2576340#栃麺;橡麺#とちめん#noodles made from regular flour and horse chestnut flour#
2576350#栃麺棒#とちめんぼう#rolling pin for making horse chestnut noodles;hurry;haste;comparison to someone making horse chestnut noodles which requires great haste#
2576370#担鰭骨#たんきこつ#bones supporting the fins of a fish#
2576390#羽裏#はうら#underside of a bird's wing;lining of a haori#
2576400#葉裏#はうら#underside of a leaf#
2576410#木暗がり#こくらがり#darkness under the trees;dark place under the trees#
2576420#御免を蒙る#ごめんをこうむる#to receive permission;to leave (with someone's permission);to retire;to refuse;to beg off doing#
2576430#検番芸者#けんばんげいしゃ#geisha belonging to a call-office (usually a skilled geisha)#
2576440#女牢#おんなろう#jail for women (Edo period)#
2576450#女部屋#おんなべや#room for female servants;room where there are women;jail for women#
2576460#男部屋#おとこべや#room for menservants#
2576470#他色#たしょく#discolouration of a mineral due to impurities (discoloration)#
2576480#仮色#かしょく#discolouration of a mineral due to impurities (discoloration)#
2576490#警句を吐く#けいくをはく#to make a witty remark;to come out with a bon mot#
2576500#自色#じしょく#characteristic colour of a pure mineral (color)#
2576510#冴えない;冱えない#さえない#dark;dull;sullen;unsatisfactory;dissatisfying;unattractive;unappealing;boring;uninteresting#
2576520#漢直#かんちょく#direct kanji input (as opposed to kana-kanji conversion)#
2576530#別荘地#べっそうち#area of holiday homes;area of villas#
2576540#雲霧林#うんむりん#cloud forest#
2576550#流れを汲む#ながれをくむ#to be descended from;to be drawn from (the tradition of);to be derived from;to follow the school (tradition) of#
2576570##カラーボール;カラー・ボール#colored ball;anti-thief colored ball (filled with a colored dye);paintball#
2576580#防犯装備#ぼうはんそうび#security equipment (pepper spray, taser, batons, etc.);anti-theft device#
2576590#やも知れぬ#やもしれぬ#may;might;perhaps;may be;possibly#
2576600#若頭#わかがしら#leader of a crime syndicate's henchmen;young leading subordinate in yakuza group#
2576610#漢字直接入力#かんじちょくせつにゅうりょく#direct kanji input (as opposed to kana-kanji conversion)#
2576620#きまりが悪い;決まりが悪い;決りが悪い;極りが悪い#きまりがわるい#embarrassed;ashamed#
2576630#賛助員#さんじょいん#backer;supporter#
2576650#小菊#こぎく#small chrysanthemum;small low grade piece of japanese paper used as a kettle rest or as a tissue;paper handed as a means of congratulations in a red light district#
2576660#打ち遣る#うちやる#to send afar;to leave alone;to abandon without care#
2576670#睨まれる#にらまれる#to have an eye kept on one;to be watched#
2576690##ブナ#Buna;brand-name synthetic rubber#
2576700#矮鶏檜葉;チャボ檜葉#チャボひば;チャボヒバ#Chamaecyparis obtusa var. breviramea (ornamental variety of hinoki cypress)#
2576710#魚汁#いしる;いしり;よしる;よしり#fish sauce made of salted and fermented sardines, mackerel, or squid;a specialty of the Noto Peninsula of Ishikawa Prefecture#
2576720#好味#こうみ#good taste (food);tasty food#
2576730#女皇#じょこう#empress;queen#
2576740#王配#おうはい#prince consort#
2576750#食饌#しょくせん#food served on a table (esp. food served on a small Japanese table)#
2576760#健胃#けんい#strong stomach#
2576770#健胃薬#けんいやく#stomachic;stomach medicine#
2576780#角を生やす#つのをはやす#to get jealous;to grow horns#
2576790#角を出す#つのをだす#to get jealous;to grow horns#
2576800#根を生やす#ねをはやす#to plant oneself;to settle in;to be well-established (e.g. of a religion in a particular area);to have taken root#
2576810#萌やす;糵す#もやす#to sprout#
2576820#拝趨#はいすう#to visit someone;to call on#
2576840#何時かは#いつかは#sooner or later;in due time;in due course#
2576850#永遠の眠り#えいえいんのねむり#eternal slumber;death#
2576860#御膳;ご膳#ごぜん#meal;emperor's meal#
2576880#金唐革;金唐皮#きんからかわ#thin leather with gold patterns (introduced from Europe during the Edo period)#
2576900#行徳#ぎょうとく#virtue gained by practising Buddhism#
2576910#御国;み国;御國#みくに#country;Japan#
2576920#雑芸#ざつげい;ぞうげい#various form of arts (e.g. acrobatics, magic, puppetery, sarugaku acrobatics performance);miscellaneous songs popular from the end of the Heian period to the Kamakura period#
2576930#神座#しんざ#place where there is a god or spirit;place containing the sacred object of a shrine#
2576940#幼帝#ようてい#young emperor#
2576950#小童;少童#しょうどう#young person;young servant#
2576960#下地っ子#したじっこ#young boy or girl being trained as a geisha or as a kabuki actor#
2576970#小職;小童#こじょく#girl-in-training (e.g. a geisha-in-training or a girl who performs miscellaneous tasks in a brothel);brat;scamp;rascal;jackanapes;disciple;apprentice#
2576980#天冠#てんかん;てんがん#imperial coronation crown;celestial crown;crown worn by Buddha and celestial beings#
2576990#在宿#ざいしゅく#being at home#
2577000#首懸#こうがけ#leather strap put across a horse's neck#
2577010#鴻業;洪業#こうぎょう#glorious achievement#
2577020#面晤#めんご#face-to-face conversation;interview#
2577030#女神子;女巫#おんなみこ#medium;sorceress#
2577050#直面#ひためん#performing without a mask (noh)#
2577060#男舞#おとこまい#dance where a female dancer dresses up as a man (late Heian to early Kamakura period);noh dance performed by a man without a mask#
2577070#淵酔#えんすい;えんずい#type of imperial banquet held during the Heian period and later;being dead drunk;being very drunk#
2577100#梓巫女#あずさみこ#female medium who summons spirits by sounding the string of a catalpa bow#
2577110#巫子#いたこ#necromancer (esp. a blind female in Northeastern Honshu);medium;shaman#
2577120#湯をわかす;湯を沸す#ゆをわかす#to boil water;to get the bath ready#
2577150#湯立て;湯立ち;湯立#ゆだて;ゆだち#Shinto ritual in which a shaman or priest soaks bamboo grass in boiling water and sprinkles the water on worshippers (originally a form of divination, later a purification ceremony, now primarily used to pray for good health)#
2577160#副意識#ふくいしき#coconsciousness#
2577170#現実界#げんじつかい#the real world;reality;the actual world#
2577180##ブラックティップ・リーフ・シャーク;ブラックティップリーフシャーク#blacktip reef shark (Carcharhinus melanopterus, species of requiem shark mostly found in the Indo-Pacific)#
2577190#潰し餡;つぶし餡#つぶしあん#slightly crushed sweetened red-bean paste#
2577200#空也餅#くうやもち#chunky mochi made with half-polished rice, stuffed with red bean paste#
2577210#吾が身#あがみ#you;myself;oneself#
2577220#蹌々;蹌蹌#そうそう#moving unsteadily;staggeringly#
2577230##ぱちつかせる#to blink repeatedly;to wave repeatedly (e.g. a paper fan)#
2577240#草食男子;装飾男子;裝飾男子#そうしょくだんし#young men who are not competitive as in tradition male stereotypes, including in the avid pursuit of money and sex, and who may also be kind, co-operative and family-oriented;men who pretend they aren't interested in women;spineless males;men with no balls#
2577250#でで虫;出出虫#ででむし#snail#
2577260#方言周圏論#ほうげんしゅうけんろん#center versus periphery theory#
2577270#神遊び;神遊#かみあそび#song and dance performed as an offering to the gods#
2577280#女御子#おんなみこ#imperial princess;royal princess#
2577290#和算家#わさんか#scholar of Japanese mathematics;expert of Japanese maths#
2577300#和産;倭産#わさん#Japanese production;Japanese product#
2577310#和三盆#わさんぼん#refined Japanese sugar#
2577320#粃;秕#しいな;しいだ;しいら#empty grain husk;immature ear (e.g. wheat);hollow object;unripe fruit#
2577330#唐三盆#とうさんぼん#high-quality sugar imported from China#
2577340#男御子;男皇子#おとこみこ#imperial prince#
2577350#小さ童;小童#ちいさわらわ#small child (esp. a servant child in the Heian-period imperial palace)#
2577360#粃#みよさ#unripe fruit#
2577370#補充法#ほじゅうけい#suppletion;suppletive#
2577380#太々神楽;太太神楽;大々神楽;大大神楽#だいだいかぐら#grand kagura performance at Ise#
2577390#半搗き#はんつき#light-brown rice;half-polished rice;partially polishing rice#
2577400##もち#of course;for sure;definitely#
2577410#蓮根掘る#はすねほる#to dig up lotus roots#
2577420#蓮の蔤;蓮の藕#はちすのはい#lotus root#
2577430#蔤#はい#lotus root#
2577440#白玉楼中の人となる#はくぎょくろうちゅうのひととなる#to die (of a poet, artist, etc.)#
2577450#白玉#はくぎょく#white gem#
2577460#璞玉#はくぎょく#unpolished and uncut gem#
2577470#もて扱う;持て扱う#もてあつかう#to take care of;to be too much for one;to find unmanageable;to be beyond one's control;to not know what to do with#
2577480##もて#emphatic prefix#
2577490##チキンキエフ;チキン・キエフ#chicken Kiev#
2577500#蘇悉地経#そしつじきょう#Susiddhikara Sutra#
2577510#胎蔵曼荼羅#たいぞうまんだら#Garbhadhatu Mandala;Womb Realm Mandala#
2577520#観世音菩薩#かんぜおんぼさつ#Kannon (Boddhisattva);Kwannon;Avalokitesvara (bodhisattva of mercy and salvation);Guan Yin;Kuan Yin#
2577530#阿しゅく仏;阿閦仏#あしゅくぶつ#Akshobhya (the immovable buddha)#
2577540#阿しゅく;阿閦#あしゅく#Akshobhya (the immovable buddha)#
2577550#十三仏#じゅうさんぶつ#the thirteen buddhas, bodhisattvas and wisdom kings#
2577560#本門#ほんもん#main gate;front gate;latter half of the Lotus Sutra, which describes the nature of the Buddha#
2577570#方便;活計#たずき;たづき;たつき;たどき#living;livelihood#
2577580#迹門#しゃくもん#first half of the Lotus Sutra, in which the Buddha appears as a spatiotemporally restricted being#
2577590#諸尊#しょそん#various buddhas, bodhisattvas, deities, etc.#
2577600#汪々;汪汪#おうおう#wide and deep (of a body of water);voluminous#
2577610#農村風景#のうそんふうけい#rural landscape;rural scenery#
2577620#鰣#はす;ハス#three-lips (freshwater fish of the minnow family, Opsariichthys uncirostris)#
2577630#飛び子;飛子#とびこ#flying fish roe;travelling male homosexual prostitute#
2577640##とびっこ#flying fish roe#
2577660#飛びっ競;跳びっ競#とびっくら#jumping match;running match#
2577670#飛び競;飛びくら#とびくら#jumping match;running match#
2577680#気泡緩衝材#きほうかんしょうざい#bubble wrap#
2577700#競#くら#contest;match#
2577710#駆け競;駈け競#かけくら#footrace#
2577720#押し競べ#おしくらべ#children's game in which (at least three) people stand back to back to each other and shove vigorously backwards#
2577730#押し競#おしくら#children's game in which (at least three) people stand back to back to each other and shove vigorously backwards#
2577740#睨め競#にらめくら#staring contest#
2577750##こ;っこ#doing;in such a state;doing together;contest;match;familiarizing suffix (sometimes meaning "small")#
2577760##ビシャン;びしゃん#bush hammer#
2577770#散瞳#さんどう#mydriasis;(excessive) dilation of the pupil#
2577780#縮瞳#しゅくどう#miosis;myosis;(excessive) constriction of the pupil#
2577790#散瞳薬#さんどうやく#mydriatic agent;mydriatic drug#
2577800#散ずる#さんずる#to scatter;to disperse;to spend on;to squander (e.g. one's fortune);to chase away (e.g. one's worries);to kill (pain)#
2577810#判ずる#はんずる#to judge;to decide;to solve;to decipher;to puzzle out;to interpret;to divine;to guess;to make out#
2577820#甘んずる#あまんずる#to content oneself with;to be resigned to (one's fate);to be contented (satisfied) with (one's lot)#
2577830#旅子#たびこ#travelling male homosexual prostitute#
2577860#請じる;招じる#しょうじる#to summon;to invite;to call;to have as one's guest#
2577870#請ずる;招ずる;召ずる#しょうずる#to summon;to invite;to call;to have as one's guest#
2577880#千里の行も足下に始まる#せんりのこうもそっかにはじまる#a journey of a thousand miles begins with a single step#
2577890#千里の道も一歩から#せんりのみちもいっぽから#a journey of a thousand miles begins with a single step#
2577900##エロコメディ;エロ・コメディ#erotic comedy#
2577920#重量エネルギー密度#じゅうりょうエネルギーみつど#specific energy (Wh/kg)#
2577930#体積エネルギー密度#たいせきエネルギーみつど#energy density (Wh/l)#
2577940#出力荷重比#しゅつりょくかじゅうひ#specific power (W/kg)#
2577950#二酸化鉛#にさんかえん#lead oxide;lead(IV) oxide;PbO2#
2577960#自然放電#しぜんほうでん#self-discharge (of a battery)#
2577970#たこつぼ心筋症#たこつぼしんきんしょう#takotsubo cardiomyopathy#
2577980#仏足石#ぶっそくせき#footprint of the Buddha carved in stone#
2577990#掻き壊す#かきこわす#to scratch#
2578000#金を回す#かねをまわす#to spread money around (e.g. to give, to loan, to invest, etc.)#
2578010#醂す;淡す#さわす;あわす#to remove the astringent taste from persimmons;to soak in water;to steep in water;to matte (with black lacquer)#
2578020#体をかわす;体を躱す;体を交わす#たいをかわす#to avoid;to dodge;to evade#
2578030#漂わす#ただよわす#to set adrift;to let loose;to cut loose#
2578040#寝刃を合わす#ねたばをあわす#to hone one's blade;to sharpen a sword;to scheme;to plot#
2578050#震わす#ふるわす#to (make something) quiver;to shake;to tremble;to vibrate#
2578060#梱る#こうる;こる#to pack;to box;to package#
2578080##たろう#ought to have been;was ... right?;to do for (inferiors)#
2578090##カワユス;かわゆす#cute!;adorable!#
2578100##どちらにせよ#in either case (used specifically in the instance of two possible outcomes or situations);either way;one way or another#
2578110#箆;篦#の#shaft (of an arrow);arrow bamboo (Pseudosasa japonica)#
2578130#耳が痛い;耳がいたい#みみがいたい#being painfully-true (e.g. reprimand);making one's ears burn;striking home (e.g. remark);having an earache;feeling pain in one's ear#
2578140#下愚#かぐ#very stupid (person);great fool;oneself#
2578150#蕊;蘂;蕋#ずい;しべ#pistil (of a flower);stamen#
2578160#佇み#たたずみ#standing still;livelihood#
2578180#婉曲法#えんきょくほう#euphemism;periphrasis;circumlocution#
2578190#透き通す;透通す;透き徹す;透徹す#すきとおす#to be visible through;to be seen through;to shine through#
2578200#覗き眼鏡;覗眼鏡#のぞきめがね#peep show;device with lens mounted on a stand or in a box to view enlarged pictures;water glass;hydroscope;box, etc. with glass bottom for viewing underwater#
2578210#可住地#かじゅうち#habitable area;inhabitable land#
2578220#大陸性#たいりくせい#continental;continentality#
2578230#海洋性#かいようせい#marine;maritime;oceanic;oceanity#
2578240#外洋性#がいようせい#pelagic#
2578250#此様;此方様;此樣#こなさま;こなたさま#you#
2578260#兀頭#こっとう#bald head;baldness#
2578270#自動車業界#じどうしゃぎょうかい#automotive industry;motor vehicle industry#
2578280#得意場#とくいば#customer;client#
2578290#有吻類#ゆうふんるい#snout beetle#
2578300#両為#りょうだめ#for the benefit of both parties#
2578310#油引き#あぶらひき#oiling;oiling brush#
2578320#大草原#だいそうげん#prairie;steppe;pampas#
2578330#老媼#ろうおう#old woman#
2578340#水仕女#みずしめ#female servant who works in the kitchen#
2578350#端女;端た女;婢女#はしため#female servant#
2578360#割木#わりき#firewood#
2578370#請宿;請け宿;受宿#うけやど#agency that dispatches lodged servants#
2578380#輪宝;輪寶#りんぼう;りんぽう#Cakraratna;wheel-shaped treasure possessed by the ideal universal ruler, carried in front of him during excursions to allow easy passage#
2578390##ピントがずれる;ピントがズれる#to be out of focus;to be off the point (e.g. of a plan);to have not got the point#
2578400#統合医療#とうごういりょう#integrative medicine#
2578410#泥鏝#でいまん#plastering trowel#
2578420#社会統合#しゃかいとうごう#social integration#
2578430#水締め#みずしめ;みずじめ#water-binding;compaction by watering;hydraulic filling;hydraulic tilling#
2578440#新面目#しんめんもく;しんめんぼく#new appearance;new look;new sight;new scene#
2578450#新世代#しんせだい#new-generation#
2578460#金融担当相#きんゆうたんとうしょう#minister in charge of financial affairs#
2578470#対テロ作戦#たいテロさくせん#antiterrorist operation;counterterrorism operation#
2578480#転輪王#てんりんおう#Chakravartin;ideal universal ruler (in Indian religions)#
2578490#転輪聖王#てんりんじょうおう#Chakravartin;ideal universal ruler (in Indian religions)#
2578500#輪宝貝#りんぼうがい;リンボウガイ#triumphant star turban (species of turban shell, Guildfordia triumphans)#
2578510#選挙対策#せんきょたいさく#election campaign strategy;election tactics#
2578520#選対#せんたい#election campaign strategy;election tactics#
2578530#質問状#しつもんじょう#written question;questionnaire#
2578540#核テロ#かくテロ#nuclear terrorism#
2578550#首脳会合;首腦會合#しゅのうかいごう#summit meeting;meeting of leaders#
2578560#苦汁をなめる;苦汁を嘗める;苦渋をなめる;苦渋を嘗める#くじゅうをなめる#to have a bitter experience#
2578570#滷汁#ろじゅう#alkaline solution#
2578580#総領#すべおさ#pre-ritsuryo official established in key provinces, responsible for administration of his home and surrounding provinces#
2578590#粘土団子#ねんどだんご#seed ball ("natural farming" technique)#
2578600#自然農法#しぜんのうほう#"Do-nothing" farming;nature farming;natural farming;Fukuoka farming;the Fukuoka method#
2578610#不耕起栽培#ふこうきさいばい#no-till farming#
2578620#従来農法;從來農法#じゅうらいのうほう#traditional farming#
2578630#実践者;實踐者#じっせんしゃ#practitioner#
2578640#代掻き;代搔き#しろかき#preparing a rice field for planting by flooding it and breaking up the soil#
2578650##ぶりこ#sailfin sandfish eggs#
2578660#覗き機関;覗き絡繰り;覗機関#のぞきからくり#peep show;device with lens mounted on a stand or in a box to view enlarged pictures#
2578670#箱眼鏡#はこめがね#water glass;hydroscope;box, etc. with glass bottom for viewing underwater#
2578680#舎人;舍人#しゃじん;とねり#servant;valet;footman;someone who works in close quarters with the emperor or imperial family;low-ranking official who works for the imperial family or nobility (under the Rituryo system);ox-tender for oxcarts;horse boy;honorary junior official of the Imperial Household Department's Board of Ceremonies involved in miscellaneous duties related to ceremonies#
2578690#無農薬栽培#むのうやくさいばい#organic farming;organic cultivation;farming without pesticides#
2578700#無農薬農法#むのうやくのうほう#organic farming#
2578710#オーガニック農法#オーガニックのうほう#organic farming#
2578720#有機栽培#ゆうきさいばい#organic farming;organic cultivation#
2578730#戦闘任務#せんとうにんむ#combat mission#
2578740#アメリカ軍#アメリカぐん#U.S. forces;American military#
2578750#何語#なんご#how many words#
2578760#泥遊び#どろあそび#playing in the mud;playing with mud#
2578770#泥んこ遊び#どろんこあそび#playing in the mud;playing with mud#
2578780#湯の盤銘#とうのばんめい#inscription on the bathtub of King Tang ("If you can renovate yourself one day, then you can do so every day, and keep doing so day after day.")#
2578800#園芸用こて;園芸用鏝;園藝用鏝#えんげいようこて#small shovel or trowel used in gardening#
2578810#保守車両#ほしゅしゃりょう#maintenance train;railway maintenance vehicle#
2578820#貝割れ菜#かいわれな#white radish sprouts;daikon sprouts#
2578830#摘み菜;摘まみ菜;撮み菜#つまみな#rape seedlings#
2578840#貝割り菜;貝割菜#かいわりな#rape seedlings;(white) radish sprouts#
2578860#環境親和型#かんきょうしんわがた#environmentally-friendly#
2578870#必須脂肪酸#ひっすしぼうさん#essential fatty acid#
2578880#多価不飽和脂肪酸#たかふほうわしぼうさん#polyunsaturated fatty acid#
2578890#γリノレン酸#ガンマリノレンさん#gamma linolenic acid;GLA#
2578900#α-リノレン酸;αリノレン酸;アルファリノレン酸#アルファリノレンさん#alpha-linolenic acid;ALA#
2578910#ミリスチン酸#ミリスチンさん#myristic acid#
2578930#伊弉諾尊;伊邪那岐命#いざなぎのみこと;いざなきのみこと#Izanagi;male deity who fathered Japan and the sun, moon, and storm gods#
2578940#伊弉冉尊;伊邪那美命#いざなみのみこと#Izanami;female deity who gave birth to Japan and the sun, moon, and storm gods#
2578950##サブプライムローン;サブプライム・ローン#subprime loan;subprime lending#
2578960#モノライン保険会社#モノラインほけんがいしゃ#monoline insurance company;monoline insurer#
2578970#マルチライン保険会社#マルチラインほけんがいしゃ#multiline insurance company;multiline insurer#
2578980#住宅ローン担保証券#じゅうたくローンたんぽしょうけん#residential mortgage-backed security#
2578990#不動産担保証券#ふどうさんたんぽしょうけん#mortgage-backed security#
2579000#住宅金融支援機構#じゅうたくきんゆうしえんきこう#Japan Housing Finance Agency#
2579010##サブプライムモーゲージ;サブプライム・モーゲージ#subprime mortgage#
2579020#だらだらかげろう景気;だらだら陽炎景気#だらだらかげろうけいき#period of Japanese economic expansion from February 2002 to October 2007#
2579030#いざなみ景気;伊弉冉景気#いざなみけいき#period of Japanese economic expansion from February 2002 to October 2007#
2579040##オリンピックイヤー;オリンピック・イヤー#Olympic year#
2579050#オリンピック村#オリンピックむら#Olympic Village#
2579060#オリンピック冬季競技大会#オリンピックとうききょうぎたいかい#Winter Olympic Games;Winter Olympics#
2579070#オリンピック種目#オリンピックしゅもく#Olympic event#
2579080##オリンピックコングレス;オリンピック・コングレス#Olympic Congress#
2579090#オリンピック旗#オリンピックき#Olympic flag#
2579100#国際技能競技大会#こくさいぎのうきょうぎたいかい#WorldSkills Competition#
2579110#技能オリンピック#ぎのうオリンピック#Skill Olympics;WorldSkills Competition#
2579120#オリンピア祭#オリンピアさい#Festival of Zeus (held at Olympia every four years from 776 BCE to 393 BCE)#
2579130#オリンピック選手#オリンピックせんしゅ#Olympic athlete#
2579140#オリンピック聖火#オリンピックせいか#Olympic Flame;Olympic Torch#
2579150#オリンピック記録#オリンピックきろく#Olympic record#
2579160#オリンピック大会#オリンピックたいかい#Olympic Games;Olympics#
2579180#国際数学オリンピック#こくさいすうがくオリンピック#International Mathematical Olympiad#
2579190#ＩＭＯ#アイエムオー#International Mathematical Olympiad;IMO;International Maritime Organization;IMO;International Meteorological Organization;IMO#
2579200#ＷＭＯ#ダブリューエムオー#World Meteorological Organization;WMO#
2579210#雲級#うんきゅう#classification of clouds#
2579220#すじ雲;筋雲#すじぐも#cirrus cloud#
2579230#さば雲;鯖雲#さばぐも#cirrocumulus cloud#
2579240#おぼろ雲;朧雲#おぼろぐも#altostratus cloud#
2579250#霧雲#きりぐも#fog-like cloud;high fog;stratus cloud#
2579260#行政組織#ぎょうせいそしき#administrative organization#
2579270#対外資産負債残高#たいがいしさんふさいざんだか#net international investment position#
2579280#令外の官;令外官#りょうげのかん#government position (or office) not specified in the administrative code of the ritsuryo#
2579290#大内裏#だいだいり;たいだいり#greater palace;area centered on the inner palace, home to various administrative bodies (in Heian period Kyoto)#
2579300#十二門#じゅうにもん#the twelve gates of Heian's greater palace#
2579310#皇朝十二銭#こうちょうじゅうにせん#twelve coinages minted in Japan during the Nara and Heian periods#
2579320#和同開珎#わどうかいちん;わどうかいほ#Japan's first circulated coinage (minted in 708 CE)#
2579330#富本銭#ふほんせん#Japan's first coinage (dating to 683 CE, but perhaps never in circulation)#
2579340#万年通宝#まんねんつうほう#ancient Japanese coinage first minted in 760 CE#
2579350#銀銭#ぎんせん#silver coin#
2579360#五摂家#ごせっけ#the five regent houses;five families of the Fujiwara clan (Konoe, Kujo, Nijo, Ichijo, and Takatsukasa) entrusted as imperial regents and advisors starting in the Kamakura period#
2579370#分国法#ぶんこくほう#laws established by daimyo applicable only in their own domain (during the Warring States period)#
2579380#二十四史#にじゅうしし#Twenty-Four Histories;authoritative collection of twenty-four Chinese historical books#
2579390#二十五史#にじゅうごし#Twenty-Five Histories;authoritative collection of twenty-five Chinese historical books (the Twenty-Four Histories and the New History of Yuan)#
2579410#モンゴル帝国#モンゴルていこく#Mongol Empire#
2579420#マウリヤ朝#マウリヤちょう#Maurya Dynasty (of India, approx. 317-186 BCE)#
2579430##シュンガ#Shunga (dynasty of India, approx. 180-68 BCE);Sunga#
2579440#クシャン朝#クシャンちょう#Kushan dynasty (of India, approx. 60-375 CE)#
2579450#クシャーナ朝#クシャーナちょう#Kushan dynasty (of India, approx. 60-375 CE)#
2579460#貴霜朝#きそうちょう#Kushan dynasty (of India, approx. 60-375 CE)#
2579470#貴霜#きそう#Kushan (dynasty of India, approx. 60-375 CE)#
2579480#月氏;月支#げっし#Yuezhi;Rouzhi;an ancient Central Asian people#
2579490##グプタ#Gupta (dynasty of India, approx. 320-600 CE)#
2579500#グプタ朝#グプタちょう#Gupta dynasty (of India, approx. 320-600 CE)#
2579510#ヴァルダナ朝#ヴァルダナちょう#Vardhana dynasty (of India, 606-647 CE);Vardhan dynasty#
2579520##ラージプート#Rajput;member of a Hindu military caste#
2579530#ゴール朝;グール朝#ゴールちょう;グールちょう#Ghurid Dynasty (of south Asia, approx. 1148-1215 CE)#
2579550#デリースルタン朝#デリースルタンちょう#Delhi Sultanate (1206-1527 CE)#
2579560#デリー王朝#デリーおうちょう#Delhi Dynasties;the Mamluk, Khilji, Tughlaq, Sayyid, and Lodi dynasties of India#
2579570#奴隷王朝#どれいおうちょう#Slave Dynasty (of India, 1206-1290 CE);Mamluk Dynasty#
2579580#ハルジー朝#ハルジーちょう#Khalji Dynasty (of India, 1290-1320 CE);Khilji Dynasty#
2579590#トゥグルク朝;ツグルク朝#トゥグルクちょう;ツグルクちょう#Tughluq Dynasty (of India, 1320-1413 CE)#
2579600#サイイド朝#サイイドちょう#Sayyid Dynasty (of India, 1414-1451 CE)#
2579610#ロディー朝#ロディーちょう#Lodi Dynasty (of India, 1451-1526)#
2579620#ムガル帝国#ムガルていこく#Mughal Empire#
2579630#マラータ同盟#マラータどうめい#Maratha Confederacy#
2579640#マラータ戦争#マラータせんそう#Anglo-Maratha Wars (1777-1783, 1803-1805, 1817-1818)#
2579650##マラータ;マラーター#Maratha;Mahratta;member of the Hindu people of Maharashtra (esp. a member of the royal or military caste)#
2579660#チョーラ朝#チョーラちょう#Chola Dynasty (of India, approx. 848-1279 CE)#
2579670#パッラヴァ朝#パッラヴァちょう#Pallava Dynasty (of India, 7th to 9th century CE)#
2579680#ヴィジャヤナガル朝#ヴィジャヤナガルちょう#Vijayanagar Dynasty (of India, 1336-1649 CE)#
2579690##クリシュナ#Krishna#
2579700#談林派;檀林派#だんりんは#Danrin school (of haikai poetry)#
2579710#談林風;檀林風#だんりんふう#playful style of haikai poetry popularized in the mid-seventeenth century#
2579720#檀林;談林#だんりん#Buddhist center for study and meditation;monastery;temple;Danrin style of haikai poetry (playful and oriented to the common person);Danrin school (of haikai poetry)#
2579730#十八檀林#じゅうはちだんりん#eighteen centers of Buddhist learning (of the Pure Land sect in the Kanto region)#
2579740#関東十八檀林#かんとうじゅうはちだんりん#eighteen centers of Buddhist learning (of the Pure Land sect in the Kanto region)#
2579750#強弱記号#きょうじゃくきごう#dynamics mark (music);dynamics marking#
2579760#奏法記号#そうほうきごう#articulation mark (music);articulation marking#
2579770#速度標語#そくどひょうご#tempo marking;tempo indication#
2579780#発想標語#はっそうひょうご#stylistic marking (in music, e.g. "dolce", "tranquillo", etc.)#
2579790#日本十進分類法#にほんじっしんぶんるいほう#Nippon Decimal Classification;Nippon Decimal System (of book classification)#
2579800#命数法#めいすうほう#numeration system#
2579810##ハロゲンヒーター;ハロゲン・ヒーター#halogen heater#
2579820#植生帯#しょくせいたい#vegetation zone#
2579830#垂直分布#すいちょくぶんぷ#perpendicular distribution;vertical distribution#
2579840#水平分布#すいへいぶんぷ#horizontal distribution#
2579850#山地帯#さんちたい#montane zone;mountain zone#
2579860#震度階級#しんどかいきゅう#seismic intensity scale#
2579870#緩急記号#かんきゅうきごう#tempo indication;tempo marking;(a) tempo#
2579880##ゴホン;ごほん;コホン;こほん#cough;ahem#
2579890#大和政権#やまとせいけん#Yamato Court#
2579900#大化前代#たいかぜんだい#period in the sixth and seventh centuries prior to the Taika reform#
2579910#ご本;御本#ごほん#book#
2579920##トランクイロ;トランキロ;トランクィロ;トランクィッロ#tranquillo (music)#
2579930#雲級図#うんきゅうず#cloud atlas#
2579940##あえか#delicate;gentle;fleeting#
2579960#上枝;秀つ枝#うわえだ;うわえ;ほつえ#upper branches of a tree#
2579970#下枝#したえだ;したえ;しずえ#lower branches of a tree#
2579980#外山#とやま#nearby mountain;mountain near a human settlement#
2579990#友千鳥#ともちどり#flocking plovers;flock of plovers#
