2770000#撮像素子#さつぞうそし#image sensor#
2770010#箱信者#はこしんじゃ#Xbox fanboy;Xbox fangirl#
2770020#先軍政治#せんぐんせいじ#Songun;military-first policy of North Korea#
2770030#苦難の行軍#くなんのこうぐん#Arduous March;North Korean famine of the late 1990s#
2770060#北方限界線#ほっぽうげんかいせん#Northern Limit Line;North Limit Line;NLL;demarcation line in the Yellow Sea between North Korea and South Korea#
2770070#延坪島砲撃事件#ヨンピョンドほうげきじけん#Bombardment of Yeonpyeong (Nov. 23, 2010)#
2770080#海岸砲#かいがんほう#seacoast artillery#
2770090#スポーツ界#スポーツかい#sporting circles;sporting world;sportsdom;world of sports#
2770100#イグボ語#イグボご#Igbo (language);Ibo#
2770110#出し巻き;出し巻#だしまき#Japanese omelette;rolled egg;rolled omelette#
2770120##クンツァイト#kunzite#
2770130##ジェダイト;ジェイダイト#jadeite#
2770140##ネフライト#nephrite#
2770150#経皮的#けいひてき#percutaneous;transcutaneous#
2770160#経皮#けいひ#percutaneous#
2770170#経皮毒性#けいひどくせい#dermal toxicity;percutaneous toxicity#
2770180#経皮感染#けいひかんせん#percutaneous infection#
2770190#経済地理学#けいざいちりがく#economic geography#
2770200#経常勘定#けいじょうかんじょう#current account#
2770210#経口ブドウ糖負荷試験#けいこうブドウとうふかしけん#oral glucose tolerance test;OGTT#
2770220#現地紙#げんちし#local newspaper#
2770230##スペースデブリ;スペース・デブリ#space debris#
2770240#核のゴミ;核のごみ;核の塵#かくのゴミ;かくのごみ#radioactive waste#
2770250#可燃ごみ;可燃ゴミ;可燃塵#かねんごみ;かねんゴミ#combustible waste;burnable rubbish#
2770260#一般ゴミ;一般ごみ;一般塵#いっぱんゴミ;いっぱんごみ#domestic waste;general waste;non-industrial waste#
2770270#夜込み;夜籠み#よごみ#night attack#
2770280#茶事七式#ちゃじしちしき#seven styles of tea ceremonies#
2770290#髭もじゃ;鬚もじゃ;髯もじゃ#ひげもじゃ#bearded#
2770300#知る権利#しるけんり#right to know;right to access to information#
2770310#祝い棒;祝棒#いわいぼう#sacred wooden pole used in certain traditional koshogatsu ceremonies#
2770320#生り木責め;成り木責め;成木責め;成木責#なりきぜめ#traditional koshogatsu ceremony where one person beats a fruit tree (usu. persimmon tree) with a pole while threatening to cut it down in case it does not provide a plentiful harvest, with another person responding "I will, I will" for the tree#
2770330#犯罪組織#はんざいそしき#crime syndicate;criminal syndicate#
2770340#新嫁#しんよめ;にいよめ#newly-wed bride#
2770350#嫁の尻たたき;嫁の尻叩き#よめのしりたたき#traditional koshogatsu ceremony where the newly-wed wife is hit with a sacred wooden pole on the rump to ensure her fertility#
2770360#空になる#からになる#to become empty;to be emptied#
2770370#嫁祝い;嫁祝#よめいわい#traditional koshogatsu ceremony where the newly-wed wife is hit on the rump with a sacred wooden pole to ensure her fertility#
2770380#嫁たたき;嫁叩き#よめたたき#traditional koshogatsu ceremony where the newly-wed wife is hit with a sacred wooden pole on the rump to ensure her fertility#
2770390#空にする#からにする#to empty;to vacate;to evacuate#
2770400#入家#にゅうか#being entered in a new family register (through adoption, marriage, etc.)#
2770410#共同闘争#きょうどうとうそう#joint struggle#
2770420#出場権#しゅつじょうけん#right to appear (e.g. in Olympics);berth#
2770430#体脂肪#たいしぼう#body fat;somatic fat#
2770440#知り初める;知初める#しりそめる#to begin to know;to know for the first time#
2770450#粥占#かゆうら;じゅくせん#rice porridge divination;harvest divination carried out during koshogatsu#
2770460#粥掻き棒;粥かき棒;粥掻棒#かゆかきぼう#wooden ladle or rod used to stir the rice porridge used in a kayaura divination#
2770470#孕み箸#はらみばし#thick chopsticks with both ends equally thin#
2770480#一本箸#いっぽんばし#single chopstick stuck upright into the bowl of rice offered to the deceased at their funeral#
2770490#箸洗い#はしあらい#simple and light soup taken between courses in a kaiseki meal, or during a formal tea ceremony#
2770500#箸が進む#はしがすすむ#to eat a lot;appetizing#
2770510#箸を取る#はしをとる#to take up one's chopsticks (to begin a meal);to start to eat;to eat#
2770520#箸紙#はしがみ#chopstick paper wrapper;paper sheath for chopsticks#
2770530#箸筒#はしづつ#cylindrical chopsticks container#
2770540#金針;金鍼#きんしん#gold needle (esp. an acupuncture needle)#
2770550#海老芋;蝦芋;えび芋#えびいも;エビイモ#shrimp-shaped taro variety#
2770560#京芋#きょういも;キョウイモ#shrimp-shaped taro variety#
2770570#指し箸;指箸#さしばし#pointing towards somebody or something with one's chopsticks (a breach of etiquette)#
2770580#竹箸#たけばし#bamboo chopsticks#
2770590#立て箸;立箸#たてばし#sticking chopsticks upright into a bowl of rice (a breach of etiquette)#
2770600#撥ね箸#はねばし#pushing away food one does not want to eat with one's chopsticks (a breach of etiquette)#
2770610#金針#きんばり#gold hook (esp. for fishing);gold-colored hook#
2770620##おっ#oh;oops#
2770630##ゲームハード;ゲーム・ハード#video game hardware;video game console#
2770640#押っ;追っ#おっ#vigorously ...;suddenly ...#
2770650##ゲハ#video game hardware;video game console#
2770660#天安沈没事件#てんあんちんぼつじけん;チョンアンちんぼつじけん#sinking of the South Korean navy ship Cheonan (allegedly by a North Korean torpedo; Mar. 26, 2010)#
2770670#有効個体数#ゆうこうこたいすう#effective population size#
2770680#長崎#ながさき;ナガサキ#Nagasaki (city);atomic bombing of Nagasaki#
2770690#長崎揚羽;長崎揚羽蝶#ながさきあげは;ナガサキアゲハ#Great Mormon (species of swallowtail butterfly, Papilio memnon)#
2770700#長崎型原爆#ながさきがたげんばく#Nagasaki-type A-bomb#
2770710#長崎奉行#ながさきぶぎょう#magistrate of Nagasaki (Edo period)#
2770720#広島型原爆#ひろしまがたげんばく#Hiroshima-type A-bomb#
2770730#無塩バター#むえんバター#unsalted butter#
2770740#人造バター#じんぞうバター#artificial butter;margarine#
2770750#有塩#ゆうえん#salted;with salt#
2770760#加塩#かえん#with added salt;salted#
2770770#呪術的#じゅじゅつてき#magical;sorcerous;supernatural#
2770780##ライフプラン;ライフ・プラン#life plan;life planning#
2770790##ライフデザイン;ライフ・デザイン#life plan;life planning#
2770800##ブラウンストーン#brownstone#
2770810##シュプリーム;シュープリーム#supreme#
2770820#栄#えい#glory;prosperity#
2770830#栄;栄し;料#はやし#ornament;adornment;decoration#
2770850#行優先#ぎょうゆうせん#row-major (e.g. vector)#
2770860#心のどこかで#こころのどこかで#deep down;special place in one's heart;in the back of one's mind#
2770870#前かがみになる;前屈みになる#まえかがみになる#to slouch;to stoop;to bend forward;to lean forward#
2770880#国際映像#こくさいえいぞう#international video feed#
2770890#声にならない#こえにならない#soundless;mute#
2770900#実食#じっしょく#actually tasting a food that one has heard of before#
2770910#用が足りる#ようがたりる#to do the job;to do the business#
2770920#加油#ジャーユー#keep going;hang in there;go for it#
2770930#頑張れ#がんばれ#hold on;go for it;keep at it;do your best#
2770940#旅行業法#りょこうぎょうほう#Travel Agency Act#
2770950#遭難死#そうなんし#accidental death (esp. while climbing mountains or being shipwrecked)#
2770960#犯罪死#はんざいし#wrongful death;death caused by violent crime#
2770970#非犯罪死#ひはんざいし#death not caused by a violent crime (excl. dying of natural causes)#
2770980#業法#ぎょうほう#industry law;law regulating a certain industry;work one is obligated to carry out#
2770990#友人価格#ゆうじんかかく#mate's rate;preferential rate of payment offered to a friend#
2771000#列優先#れつゆうせん#column-major (e.g. vector)#
2771010##ボリュームサラダ;ボリューム・サラダ#large salad;filling salad#
2771020#首塚#くびづか#burial mound for severed heads#
2771030##ほう;ほー;ホー#oh;ho;exclamation of surprise, admiration, etc.;hoo (owl call);toot (sound of a flute)#
2771040#耳塚#みみづか#burial mound for severed ears#
2771050#鼻塚#はなづか#burial mound for severed noses and ears#
2771060##ユニ#uni-;single;unitary;sole#
2771070#練習を積む#れんしゅうをつむ#to practice;to practise;to train;to drill;to become practiced;to become practised#
2771080#夕食時#ゆうしょくじ#dinnertime;suppertime#
2771090#お世辞たらたら#おせじたらたら#smarmy;unctuous;insincerely flattering;profuse compliments#
2771100#アカウント名#アカウントめい#account name#
2771110#腓骨欠損#ひこつけっそん#fibular hemimelia;fibula agenesis#
2771120#私物化#しぶつか#appropriation;misappropriation;making one's own#
2771130#男アナ#おとこアナ#male TV announcer#
2771140#非を認める#ひをみとめる#to admit a fault;to admit one is wrong#
2771150#社内メール#しゃないメール#inter-office mail;intra-company mail#
2771160#昇竜拳;昇龍拳#しょうりゅうけん#shoryuken;uppercut move in the Street Fighter video game series#
2771170#田舎っぽい#いなかっぽい#provincial;rural;parochial;small-town;unsophisticated#
2771180##せや#that is right;that is so;oh, right#
2771200#萌え袖#もえそで#overly long sleeves (on girls)#
2771210#スクラッチ籤#スクラッチくじ#scratchcard;scratch ticket;scratch-and-win#
2771220#既得権益#きとくけんえき#vested interests#
2771240#狐塚#きつねづか#foxhole;fox mound;fox earth#
2771250#経塚#きょうづか#sutra mound#
2771270#恋塚#こいづか#burial mound for person who died for love#
2771280#塵塚#ちりづか#rubbish heap;garbage dump#
2771290#円塚;丸塚#まるづか;まるか;えんちょう#round burial mound#
2771300#味噌炒め;みそ炒め#みそいため#fried dish seasoned with miso#
2771310#炒め#いため#fried dish#
2771320#バター炒め#バターいため#food fried in butter#
2771330#バター醤油#バターじょうゆ;バターしょうゆ#butter and soy sauce#
2771340#醤油炒め;しょうゆ炒め#しょうゆいため#fried dish seasoned with soy sauce#
2771350#炒めご飯;炒め御飯#いためごはん#fried rice#
2771360#キャベツ炒め#キャベツいため#fried cabbage#
2771370#中華炒め#ちゅうかいため#Chinese-style fried dish#
2771380##タパス#tapas#
2771390##マンチェゴ#manchego (cheese);queso manchego#
2771400#烏賊フライ#いかフライ;イカフライ#fried squid;calamari#
2771410##バカラオ#bacalao;bacalhau;dried and salted cod#
2771420##イスパニア;エスパニア#Spain#
2771430##マカロニウェスタン;マカロニ・ウェスタン#spaghetti western#
2771440##カルツォーネ;カルゾーネ#calzone#
2771450##フォカッチャ#focaccia#
2771460##クロスティーニ#crostini#
2771470##コートレット;コトレット#chop (pork, veal, lamb, etc.)#
2771480##カポナータ#caponata#
2771490##ディップソース;ディップ・ソース#dipping sauce;dip sauce;dip#
2771500#チャモロ語#チャモロご#Chamorro (language)#
2771520#真海鞘#まぼや;マボヤ#sea pineapple (Halocynthia roretzi)#
2771530#田舎#でんしゃ;でんじゃ#country;country home#
2771540#人脳#じんのう#human brain#
2771550#時雨の化#じうのか#benevolent rule of a gracious sovereign#
2771560#行く方#ゆくかた#(one's) destination#
2771570#内衣#ないい#single-layer absorbent bathrobe (worn during or after a bath)#
2771580#内衣#ないえ#monk's waist robe#
2771590#息も絶え絶え#いきもたえだえ#gasping#
2771600#真青#まさお#deep blue;ghastly pale#
2771610#真赤#まあか#bright red;deep red#
2771620#意見を述べる#いけんをのべる#to state one's opinion;to offer one's opinion;to opine#
2771630#透綾;透き綾#すきや;すきあや#thin silk material#
2771640#凝り屋#こりや#perfectionist;enthusiast;zealot#
2771650#引っ張り込む#ひっぱりこむ#to drag in;to pull in#
2771660#炉火#ろか;ろび#hearthfire;ingle;open fire in a fireplace#
2771670#角觝;角抵#かくてい#strength contest;sumo wrestling#
2771680##メンズエステ;メンズ・エステ#men's beauty treatment#
2771690#棚機つ女;棚機津女;織女#たなばたつめ#female weaver;Vega (star in the constellation Lyra);Alpha Lyrae#
2771700##やや#Oh!;Oh my!;Dear me!#
2771710#稚;児;稚児#やや;ややこ#baby;child#
2771720##ナイトマーケット;ナイト・マーケット#night market#
2771730#ぽかぽか陽気#ぽかぽかようき#nice and warm day;balmy weather#
2771740#嫌や#いやや;やや#no;quit it;no way#
2771750#かん水;梘水;鹹水;乾水;漢水#かんすい#lye water (for making Chinese noodles)#
2771760#寒水#かんすい#cold water;water in midwinter#
2771770#淦水#かんすい#bilge water#
2771780#お下地;御下地#おしたじ#soy sauce;shoyu#
2771790#呪術的思考#じゅじゅつてきしこう#magical thinking#
2771800#知ったかぶり屋#しったかぶりや#know-it-all#
2771810#駆け戻る#かけもどる#to rush back;to run back#
2771830#中国民主化運動#ちゅうごくみんしゅかうんどう#pro-democracy movement in China#
2771840#投げ合う;投合う#なげあう#to throw something to each other;to pass something back and forth;to bandy something around;to take part in a pitching duel#
2771850#気にしないで#きにしないで#don't worry about it;forget about it#
2771860#正選手#せいせんしゅ#regular player;first-team player;first-string player#
2771870#交代選手#こうたいせんしゅ#substitute player;substitution#
2771880#何としてでも#なんとしてでも#no matter what it takes;by any means necessary;at all costs;by hook or by crook#
2771890#方錐#ほうすい#square drill;regular pyramid#
2771900#抱水#ほうすい#hydrate#
2771910#首鼠#しゅそ#being unable to make up one's mind;sitting on the fence#
2771920#首鼠両端を持す#しゅそりょうたんをじす#to be unable to make up one's mind;to sit on the fence#
2771940#花烏賊#はないか;ハナイカ#paintpot cuttlefish (Metasepia tullbergi)#
2771950#在居#ざいきょ#stay;residence;sojourn#
2771960#居在#きょざい#stay;residence;sojourn#
2771970#外来科#がいらいか#outpatient department#
2771980#形成術#けいせいじゅつ#-plasty#
2771990##グリッフィン;グリフィン#griffin#
2772000#鼻をつく;鼻を突く;鼻を衝く#はなをつく#to be smelly;to stink#
2772020#悪臭を放つ#あくしゅうをはなつ#to give off a stench;to stink#
2772030#公共圏#こうきょうけん#public sphere;public domain#
2772050#入山#にゅうざん#entering a mountain area (for climbing);entering a monastery;coming to live in a temple#
2772060#比例定数#ひれいていすう#factor of proportionality;constant of proportionality#
2772070#存在価値#そんざいかち#value to society;raison d'être;existence value#
2772080#正位置#せいいち#regular position (e.g. in sports team);normal position;revealing a card in the upright position (tarot, etc.)#
2772090#逆位置#ぎゃくいち#inverted position (tarot card, etc.);reversed position#
2772100##モーホー#homosexual#
2772110##ポニテ#ponytail#
2772120#場所代#ばしょだい#venue cost;venue fee#
2772130#留め継ぎ#とめつぎ#mitre (joint, in woodworking);miter#
2772140#中点連結定理#ちゅうてんれんけつていり#mid-point theorem#
2772150#白髪マーモット#しらがマーモット;シラガマーモット#hoary marmot (Marmota caligata)#
2772160#仲人;中人;媒#なかびと;なかひと;なかうど#go-between;matchmaker#
2772170#尿管結石#にょうかんけっせき#ureteral stone;ureteral calculus;ureterolith#
2772180#煮玉子;煮たまご#にたまご#egg boiled, peeled, and steeped in soy sauce marinade#
2772190##もっちり#springy (texture);puffy#
2772200#アットホームに出迎える#アットホームにでむかえる#to greet in a friendly manner;to treat someone as if they were a guest in one's own home#
2772220#正三角錐;正三角すい#せいさんかくすい#triangular pyramid with equilateral base#
2772230#入荷待ち#にゅうかまち#backordering#
2772240#等寒線#とうかんせん#isocheim;isochime;isochryme;map contour connecting points with the same mean winter temperature#
2772250#名詩#めいし#excellent poem;fine poetry#
2772260#内膜症性嚢胞#ないまくしょうせいのうほう#endometrial cyst;endometrioma;chocolate cyst#
2772270#学年別漢字配当表#がくねんべつかんじはいとうひょう#list of kanji by school year#
2772280#配当表#はいとうひょう#distribution list (for assets after seizure, bankruptcy, etc.)#
2772290##ええいままよ;えいままよ;ええままよ#What do I care;O well;what will be will be#
2772300#反時計回り#はんとけいまわり#counterclockwise#
2772310#想像を絶する#そうぞうをぜっする#beyond imagination;unimaginable#
2772320##ベストショット;ベスト・ショット#best photograph;best shot#
2772330#血が騒ぐ#ちがさわぐ#to get excited;to be roused (to action);to get the itch (to do)#
2772350#時間をつぶす;時間を潰す#じかんをつぶす#to kill time#
2772360#そら来た#そらきた#there it is;there it comes;got it;of course;it figures;I knew it;expression one says when what is expected comes#
2772370#気がそがれる#きがそがれる#to be discouraged (from doing something);to have one's enthusiasm dampened#
2772380##そうやって#like that;that way;thus#
2772390##ああやって#like that;that way#
2772400##ああして#like that;that way#
2772410#霜が降りる#しもがおりる#to become frosted;to become frosty#
2772420#霜取り#しもとり#defrost;defrosting#
2772440#術中死#じゅっちゅうし#death during surgery;intra-operative death;operational death#
2772450#実用書#じつようしょ#practical guide;manual;how-to book#
2772460#雌雄を決する#しゆうをけっする#to have a showdown;to settle (e.g. a dispute)#
2772470#何でもあり#なんでもあり#no holds barred;anything goes;no limits#
2772480#有らない;在らない#あらない#nonexistent;not being (there);unpossessed;unowned;not had#
2772490#侍り#はべり;はんべり#to wait upon;to serve;to be;to humbly do ...#
2772500#在すがり;坐すがり#いますがり#to be#
2772510#在すかり;坐すかり#いますかり#to be#
2772520#在そがり;坐そがり#いまそがり#to be#
2772530#在そかり;坐そかり#いまそかり#to be#
2772540#女性活用#じょせいかつよう#empowering women;promoting women's contribution;removing obstacles to women's full participation in society and the workplace#
2772550#その他大勢#そのたおおぜい#(and) many others;extras (in film)#
2772560#家族葬#かぞくそう#family funeral#
2772570##スマートボール;スマート・ボール#Japanese ball game similar to pinball#
2772580#遣り兼ねない#やりかねない#capable of anything;liable to do#
2772590#取材陣#しゅざいじん#press corps;group of reporters#
2772610#マラソン大会#マラソンたいかい#marathon race;marathon#
2772620#ご親切に;御親切に#ごしんせつに#Thank you;How nice of you;That's kind of you#
2772640#重装備#じゅうそうび#heavy equipment;heavily equipped;heavily armed;heavily armored;heavily armoured#
2772650#血が流れる#ちがながれる#blood flows;to have the blood of ... running in one's veins (artist, warrior, etc.);to be born with particular skills, characteristics, etc.;to have something "in one's blood"#
2772660#車社会#くるましゃかい#automobile society;motorized society#
2772670#後に引けない#あとにひけない#unable to back out;unable to withdraw;unable to stop;unable to compromise#
2772680#忍者屋敷#にんじゃやしき#ninja house;ninja residence#
2772690#鏡面仕上げ#きょうめんしあげ#mirror finish#
2772700##エッグタルト;エッグ・タルト#egg tart#
2772710##パステルデナタ;パステル・デ・ナタ#pastel de nata;Portuguese egg tart pastry#
2772720#堅し;固し;硬し#かたし#hard;solid;tough#
2772730#難い;悪い#にくい;がたい#difficult to ...;hard to ...#
2772740#スパートを掛ける#スパートをかける#to spurt toward;to put on a spurt#
2772750#難くない#かたくない#easy (to ...)#
2772760#だれが見ても;誰が見ても#だれがみても#as anyone can see#
2772770#矢張り;矢張#やはり#too;also;likewise;either;still;as before;even so;either way;nonetheless;in any event;all the same;as expected#
2772780##やっぱ#too;also;likewise;either;still;as before;even so;either way;nonetheless;in any event;all the same;as expected#
2772790#矢っ張し#やっぱし#too;also;likewise;either;still;as before;even so;either way;nonetheless;in any event;all the same;as expected#
2772800#輪を描く#わをかく#to form a circle;to move in a circle;to draw a circle#
2772820#腰だめ;腰撓め#こしだめ#shooting from the hip;starting something without sufficient preparation;acting on a vague estimate (of the situation)#
2772830#数刻#すうこく#a few hours;several hours;about two to six hours#
2772840#名帳#めいちょう#register of names#
2772850#意味ない;意味無い#いみない#meaningless;pointless#
2772860#当寺#とうじ#this temple#
2772870#当山#とうざん#this mountain;this temple#
2772880##ブサヨ#leftist;left wing#
2772890#チョン人#チョンじん#Korean person#
2772900#介錯人#かいしゃくにん;かいしゃくじん#person who beheads somebody to end a seppuku;assistant;helper#
2772920##ベロチュー;ベロチュウ#French kiss;deep kiss#
2772930#屠腹#とふく#harakiri;seppuku;disembowelment#
2772940#学生会館#がくせいかいかん#student union;student center;students' hall#
2772950##ツアコン#tour conductor#
2772960##メインストリーム#mainstream#
2772970#記念撮影#きねんさつえい#taking a commemorative photo#
2772990##スワイプ#swipe (multi-touch screen interface);swipe;sweeping blow#
2773000#小遣い稼ぎ;小遣稼ぎ#こづかいかせぎ#earning extra money (e.g. from a side job)#
2773010#淀み無い;澱み無い;淀みない;澱みない#よどみない#fluent;smooth;flowing#
2773020#淀み無く;澱み無く;淀みなく;澱みなく#よどみなく#fluently;without hesitation;without faltering#
2773040#撮り鉄#とりてつ#railway enthusiast who enjoys taking pictures of trains#
2773050#乗り鉄;乗鉄#のりてつ#railway enthusiast who enjoys riding trains#
2773070##フリック#flick (hockey, fencing, touch-screen, etc.)#
2773080#組織適合性#そしきてきごうせい#histocompatibility#
2773090#主要組織適合遺伝子複合体#しゅようそしきてきごういでんしふくごうたい#major histocompatibility complex;MHC#
2773100#ＨＬＡ#エッチエルエー#human leukocyte antigen;HLA#
2773110#ＭＨＣ#エムエッチシー#major histocompatibility complex;MHC#
2773120#組織者#そしきしゃ#organizer;organiser#
2773130#組織球#そしききゅう#histiocyte#
2773140#組織学者#そしきがくしゃ#histologist#
2773150#組織学的#そしきがくてき#histologic;histological#
2773160#組織不適合性#そしきふてきごうせい#histoincompatibility#
2773170#組織プラスミノーゲン活性化因子#そしきプラスミノーゲンかっせいかいんし#tissue plasminogen activator;tPA;PLAT#
2773180#リンパ組織#リンパそしき#lymphoid tissue;lymphatic tissue#
2773190#組み物;組物#くみもの#set;plait;braid;entablature#
2773200#汲み入れる#くみいれる#to draw (water);to fill (with water);to take into consideration#
2773210#大隠#たいいん#enlightened hermit#
2773220#競り場;競場;糶り場#せりば#auction hall;auction site;place where auctions take place#
2773230#仲卸#なかおろし#intermediate wholesaler;middle trader;middleman;broker#
2773240#山名#さんめい#name of a mountain#
2773250#壁書き#かべがき#wall writings;notices proclaiming laws#
2773260#車#しゃ#car;vehicle#
2773270##モック#posing;pretending;mock-up#
2773280#毛バタキ;毛ばたき#けバタキ;けばたき#feather duster#
2773290#特別注文#とくべつちゅうもん#special order;custom order;bespoke (goods)#
2773300##チェスセット;チェス・セット#chess set#
2773310#自由がきかない;自由が利かない;自由が効かない#じゆうがきかない#restricted;confined;unfree#
2773320#多客#たかく;たきゃく#many visitors#
2773330#多客期#たきゃくき#at times of many visitors;busy times#
2773340#誕生日会#たんじょうびかい#birthday party;birthday meet-up#
2773350#大家さん;大屋さん#おおやさん#landlord;landlady#
2773360#殺人剣#さつじんけん#life-taking sword;sword used to kill#
2773370#一振り#ひとふり#one swing;one shake (e.g. of pepper);one sword#
2773380#孤剣#こけん#sole sword;unarmed but for a sword#
2773390#石剣#せっけん#sword-shaped stoneware found in archeological sites in eastern Japan dating to the end of the Jomon period#
2773400#月の剣#つきのつるぎ#new moon;crescent moon#
2773410#霊徳#れいとく#wondrous virtue;miraculous virtue#
2773420#洋剣#ようけん#Western sword;sabre;saber#
2773430#ゴボウ剣;牛蒡剣#ゴボウけん;ごぼうけん#bayonet#
2773440#霜剣#そうけん#cold sharp sword;blade of ice#
2773450#ダモクレスの剣#ダモクレスのつるぎ;ダモクレスのけん#sword of Damocles#
2773460#利剣#りけん#sharp sword#
2773470##オフィシャルサイト;オフィシャル・サイト#official website#
2773480#作り置き#つくりおき#pre-made (esp. food);prepared in advance#
2773490#跳人#はねと#Nebuta festival dancer#
2773500#カラス科#カラスか#Corvidae;family of passerine birds#
2773510#カラス族#カラスぞく#hostess bar recruiters, etc. dressed in black suits;young delinquents wearing black at Aomori's Nebuta festival#
2773520#国恥#こくち#national humiliation;national disgrace#
2773530#国恥記念日#こくちきねんび#day of national humiliation (used in China for certain anniversaries of incidents where Japan humiliated China)#
2773540#海禁#かいきん#ban on maritime activities during China's Ming and Qing dynasties#
2773560#春秋戦国時代#しゅんじゅうせんごくじだい#the Spring and Autumn period and the Warring States period (Chinese history)#
2773570#戦国七雄#せんごくしちゆう#Seven Warring States (Chinese history);Seven Kingdoms#
2773590##ゴッドハンド;ゴッド・ハンド#(person who has the) hands of God;master;virtuoso#
2773600#再診#さいしん#re-examination (medical);follow-up examination#
2773610#経過観察#けいかかんさつ#(medical) follow-up;observation#
2773620#精索#せいさく#spermatic cord#
2773630#精索静脈瘤#せいさくじょうみゃくりゅう#varicocele#
2773640#精索静脈瘤切除#せいさくじょうみゃくりゅうせつじょ#varicocelectomy#
2773650#精索静脈瘤手術#せいさくじょうみゃくりゅうしゅじゅつ#varicocelectomy;varicocele surgery#
2773660#事によると#ことによると#possibly;maybe;perhaps#
2773670#目に涙がたまる;目に涙が溜まる#めになみだがたまる#tears gathering in one's eyes;tears welling up in one's eyes#
2773680#姐御肌;姉御肌#あねごはだ#a woman's natural inclination to care for others;big-sisterly disposition#
2773690#大の大人#だいのおとな#grown man;grown woman;grown-up person;sensible person#
2773700#ビジネス街#ビジネスがい#business district#
2773710#オフィス街#オフィスがい#business district;office complex#
2773720#成功の鍵;成功のカギ#せいこうのかぎ;せいこうのカギ#key success factor;key to success;KSF#
2773750#冗談を飛ばす#じょうだんをとばす#to crack a joke;to tell a joke#
2773760#機会損失#きかいそんしつ#opportunity loss;missing an opportunity#
2773770#手順を踏む#てじゅんをふむ#to go through the proper procedures;to follow the required steps#
2773780#草莽#そうもう;そうぼう#commoner;patriot;humble subject;late Edo period commoner opposition movement (mid- 18th century to mid-19th century)#
2773790#夜型人間#よるがたにんげん#night person;night owl#
2773800#バター煮#バターに#food cooked with butter#
2773810#煮#に#simmered with;cooked with;boiling;boiled dish#
2773820##チャンスロス;チャンス・ロス#opportunity loss;loss of sales opportunity#
2773830#生きた#いきた#live;living#
2773840#名城#めいじょう#fine castle;famous castle#
2773850#好きなだけ#すきなだけ#all you want;as much as one wants#
2773860#恥ずかしげ;恥ずかし気#はずかしげ#embarrassed#
2773870#被虐待児#ひぎゃくたいじ#physically abused child;battered child#
2773880#日本人会#にほんじんかい#Japanese expat organization#
2773890#自然消滅#しぜんしょうめつ#natural extinction;dying a natural death;coming to a natural end#
2773910#今一つ;いま一つ;今ひとつ#いまひとつ#one more;another;the other;not quite;not very good;lacking#
2773920#陽的#ようてき#explicit#
2773930#陰的#いんてき#implicit#
2773940#陽解法#ようかいほう#explicit method#
2773950#評価式#ひょうかしき#evaluation formula;valuation plan#
2773970##ラブばな#love story#
2773980##シャワールーム;シャワー・ルーム#shower room#
2773990#望みの綱#のぞみのつな#one's last hope;one's only hope;the last hope#
2774000#いとこ煮;従兄弟煮#いとこに#vegetables boiled in miso#
2774010#砕波#さいは#breaker;breaking wave;spilling breaker;surging breaker;wave breaking#
2774020#飽和蒸気圧#ほうわじょうきあつ#saturated vapor pressure#
2774030#大変形#だいへんけい#large deformation#
2774050#格子点間#こうしてんかん#interstice#
2774060#数値拡散#すうちかくさん#false diffusion;numerical diffusion#
2774070#初生値#しょせいち#initial ratio#
2774080#偏微分式#へんびぶんしき#partial differential equation#
2774090#土手道#どてみち#causeway;land bridge;path on an embankment#
2774100#動粘性係数#どうねんせいけいすう#coefficient of kinematic viscosity;dynamic coefficient of viscosity;kinematic viscosity#
2774110#重み付け#おもみづけ#weighting (numerical)#
2774120#政治論#せいじろん#political discourse#
2774130#支配方程式#しはいほうていしき#governing equation#
2774140#気泡核#きほうかく#bubble nucleus#
2774150#影響半径#えいきょうはんけい#radius of influence#
2774170#空間勾配#くうかんこうばい#spatial gradient#
2774180#基本中の基本#きほんちゅうのきほん#(most) basic of basics#
2774200#慎重を期する#しんちょうをきする#to be careful;to take the utmost care#
2774210#検面調書#けんめんちょうしょ#public prosecutor's record of a statement given before a prosecutor#
2774220#通底#つうてい#being connected at a fundamental level;having an unseen commonality;underlying (both)#
2774230#砕け波;くだけ波#くだけなみ#breaker;breaking wave;broken sea#
2774240#息を潜める;息をひそめる#いきをひそめる#to hold one's breath;to bate one's breath#
2774250#洋刀#ようとう#sabre;saber#
2774260#誰あろう#だれあろう#none other than;... himself;... herself#
2774270#一人負け;独り負け#ひとりまけ#being the only loser;losing by oneself#
2774280#操作ミス#そうさミス#error (in the operation of a machine, vehicle, etc.);operation mistake;operational error#
2774300#泣く子も黙る#なくこもだまる#intimidating;capable of hushing crying children#
2774310##レアアース;レア・アース#rare earth elements#
2774320#袖すり合うも多生の縁;袖擦り合うも他生の縁;袖擦り合うも多生の縁;袖すり合うも他生の縁#そですりあうもたしょうのえん#a meeting by chance is preordained#
2774330#保活#ほかつ#kindergarten hunting#
2774340#待機児童#たいきじどう#child on waiting list (kindergarten, school, etc.)#
2774350#止血法#しけつほう#hemostatic method;styptic treatment;stanching#
2774360#市邑#しゆう#city;town;village#
2774370#往査#おうさ#site visit (auditors, public accountants, etc.)#
2774380#金剛河豚#こんごうふぐ;コンゴウフグ#longhorn cowfish (Lactoria cornuta)#
2774390#斑鳶鱝#まだらとびえい;マダラトビエイ#spotted eagle ray (Aetobatus narinari)#
2774400#松皮;松川#まつかわ;マツカワ#barfin flounder (Verasper moseri)#
2774410#紋殻通#もんがらどおし;モンガラドオシ#Fowler's snake eel (Ophichthus erabo)#
2774420##ヤジリハゼ#spot-fin shrimp-goby (Vanderhorstia lanceolata);Tomiyamichthys lanceolata (synonym)#
2774430#鎧鼬魚#よろいいたちうお;ヨロイイタチウオ#snubnose brotula;armoured cusk (Hoplobrotula armata)#
2774440#鎧鮫#よろいざめ;ヨロイザメ#kitefin shark (Dalatias licha);seal shark#
2774450#黒鰱#こくれん;コクレン#bighead carp (Aristichthys nobilis)#
2774460#鰱魚#れんぎょ;レンギョ#silver carp;bighead carp#
2774470#大西洋鱈#たいせいようたら;タイセイヨウダラ#Atlantic cod (Gadus morhua)#
2774480##チョコレートグラミー#chocolate gourami (Sphaerichthys osphromenoides)#
2774490#狆穴子;珍穴子#ちんあなご;チンアナゴ#spotted garden eel (Heteroconger hassi)#
2774500#翼沙魚#つばさはぜ;ツバサハゼ#loach goby (Rhyacichthys aspro)#
2774510#紬鯊#つむぎはぜ;ツムギハゼ#yellowfin toxic goby (Yongeichthys criniger);horny goby#
2774520#梨河豚#なしふぐ;ナシフグ#pear puffer (Takifugu vermicularis)#
2774530#沼鰈#ぬまがれい;ヌマガレイ#starry flounder (Platichthys stellatus)#
2774540#鼻髭鱓;花髭鱓#はなひげうつぼ;ハナヒゲウツボ#ribbon eel (Rhinomuraena quaesita)#
2774550#宗太鰹;惣太鰹#そうだがつお;ソウダガツオ#frigate tuna (Auxis spp.)#
2774560#クジラウオ目#クジラウオもく#Stephanoberyciformes;Cetomimiformes;order of fishes containing the whalefishes#
2774570#キンメダイ目#キンメダイもく#Beryciformes;order of fishes containing the alfonsinos, squirrelfishes, etc.#
2774580#カンムリキンメダイ目#カンムリキンメダイもく#Stephanoberyciformes;order of fishes containing the pricklefishes#
2774590#不思議魚#ふしぎうお;フシギウオ#gibberfish (Gibberichthys pumilus)#
2774600#更紗羽太#さらさはた;サラサハタ#humpback grouper (Chromileptes altivelis);panther grouper#
2774610#鴫鰻#しぎうなぎ;シギウナギ#slender snipe eel (Nemichthys scolopaceus)#
2774620#鰣魚#じぎょ;ジギョ#Reeves' shad (Tenualosa reevesii);Chinese shad#
2774630#縞鰹#しまがつお;シマガツオ#Pacific pomfret (Brama japonica)#
2774640#草紙剥#そうしはぎ;ソウシハギ#scrawled filefish (Aluterus scriptus)#
2774650#空雀鯛#そらすずめだい;ソラスズメダイ#neon damselfish (Pomacentrus coelestis);heavenly damselfish#
2774660#保護期間#ほごきかん#protection period (of copyright)#
2774670#校正者#こうせいしゃ#proof-reader;proofreader#
2774680##そういうことなら#that being the case;in that case;if that's how it's going to go#
2774690#食い入るように#くいいるように#with intense concentration;eagerly;intently;devouringly#
2774700#利用法#りようほう#usage;way to use;utilization#
2774710#航送#こうそう#shipping (by sea or air)#
2774720#精子数#せいしすう#sperm count#
2774730#運動率#うんどうりつ#motility (usu. sperm);moment#
2774740#精子運動率#せいしうんどうりつ#sperm motility (ratio)#
2774750#乏精子症#ぼうせいししょう#oligozoospermia;oligospermia#
2774760#監査人#かんさじん#auditor;inspector#
2774770#素無視#すむし#passing one by (without noticing);inadvertently ignoring#
2774780#比較広告#ひかくこうこく#comparative advertising;advertising that compares products with those of other companies#
2774790#失血死#しっけつし#dying from blood loss;bleeding to death;hemorrhaging to death#
2774800#与り知る#あずかりしる#to be aware of;to know about;to be concerned in;to have to do with#
2774810#曲集#きょくしゅう#collection (of musical pieces);studies;album;suite#
2774820#伯父ちゃん;叔父ちゃん;小父ちゃん#おじちゃん;おっちゃん#middle-aged man;"uncle"#
2774830##バブルラップ;バブル・ラップ#bubble wrap#
2774840#移替#いたい#changing (person in charge, etc.);shifting#
2774850#握把#あくは#holding;gripping;grip (sword, gun, etc.);hilt;handle#
2774860#蓑笠;簔笠#みのかさ;さりつ;さりゅう#sedge hat and straw rain cape#
2774870#焼き蛤#やきはまぐり#grilled clam;baked clam#
2774880#的矢かき;的矢牡蠣#まとやかき#Matoya Oyster (from Matoya bay, Mie-ken)#
2774890#松葉貝#まつばがい;マツバガイ#Cellana nigrolineata (species of limpet)#
2774900#籬貝#まがきがい;マガキガイ#strawberry conch (Strombus luhuanus)#
2774910#細海蜷#ほそうみにな;ホソウミニナ#Japanese false cerith (Batillaria cumingii)#
2774920#ノアの方舟貝#ノアのはこぶねがい;ノアノハコブネガイ#Noah's ark (Arca noae)#
2774930#朝鮮蛤#ちょうせんはまぐり;チョウセンハマグリ#Korean hard clam (Meretrix lamarckii)#
2774940#團平喜佐古#だんべいきさご;ダンベイキサゴ#Umbonium giganteum (species of sea snail)#
2774950#竦林檎貝#すくみりんごがい;スクミリンゴガイ#channeled apple snail (Pomacea canaliculata);golden apple snail#
2774960##ジャンボタニシ#channeled apple snail (Pomacea canaliculata);golden apple snail#
2774970##サキグロタマツメタ#Laguncula pulchella (species of predatory sea snail)#
2774980#熊の子貝#くまのこがい;クマノコガイ#Chlorostoma xanthostigma (species of sea snail)#
2774990#疣海蜷#いぼうみにな;イボウミニナ#Batillaria zonalis (small sandy shore snail)#
2775000#石馬刀貝#いしまてがい;イシマテガイ#date shell (Lithophaga curta);date mussel#
2775020#余裕を与える#よゆうをあたえる#to give someone space;to give someone breathing room;to cut someone some slack;to provide leeway;to provide an opportunity#
2775030#春宵一刻値千金#しゅんしょういっこくあたいせんきん#a moment of time in a spring evening is worth a thousand pieces of gold#
2775040#冬菊#ふゆぎく#winter chrysanthemum (Chrysanthemum indicum) (hardy chrysanth variety)#
2775050#帰り花;返り花#かえりばな#second blooming (in a season);reflowering;reflorescence;return to working by a prostitute, kabuki actor, etc.#
2775060#狂い花#くるいばな#off-season flowering#
2775070#舌の根の乾かぬうち;舌の根の乾かぬ内#したのねのかわかぬうち#in the same breath;hardly had the words been said#
2775080#新海苔#しんのり#first dried nori after the winter#
2775090#鮟鱇鍋#あんこうなべ#anglerfish hotpot#
2775100#兎汁#うさぎじる#rabbit soup#
2775110#牡蠣飯#かきめし#rice cooked together with oyster meat, etc.#
2775120#蕪鮨#かぶらずし#narezushi of amberjack and turnip (Kanazawa speciality)#
2775130#紅葉鍋#もみじなべ#venison stew#
2775140#青紅葉#あおもみじ#maple tree not yet turned red;kasane color combination - green at front and russet behind#
2775150#大根焚き#だいこたき;だいこんだき#daikon-offering ceremony (Ryotokuji temple, Kyoto)#
2775160#冬野菜#ふゆやさい#winter vegetables#
2775170#干菜汁;乾菜汁#ほしなじる#hoshina soup#
2775180#干菜湯#ほしなゆ#bath of dried leaves (esp. daikon and turnip)#
2775190#寒蛩#かんきょう#chirping of crickets in late autumn#
2775200#寒郷#かんきょう#poor isolated village;one's hometown#
2775210#寒苦#かんく#suffering caused by the cold#
2775220#寒苦鳥#かんくちょう;かんくどり;かんくとり#imaginary bird living in the Indian Himalayas (used as a Buddhist metaphor)#
2775230#寒暁#かんぎょう;かんきょう#cold winter dawn#
2775240#蓬窓#ほうそう#window with a view of a Japanese mugwort thicket;poor house;humble house;primitive house#
2775250#蓬髪#ほうはつ#unkempt hair;disheveled hair;tousled hair#
2775260#望粥;餅粥#もちがゆ#rice gruel with mochi;azuki bean gruel eaten around the 15th day of the first month#
2775270#年酒#ねんしゅ#drinks to celebrate the New Year (sake, wine, etc.)#
2775280#冬霧#ふゆぎり#winter fog;fog during winter#
2775290#落ち葉焚き;落葉焚き#おちばたき#burning fallen leaves;autumn leaf burning#
2775300#冬月#とうげつ#winter;winter season;winter moon#
2775330#小繭蜂#こまゆばち;コマユバチ#braconid;member of the Braconidae (family of parasitic wasps)#
2775340#浮寝鳥#うきねどり#waterfowl sleeping while floating on water#
2775350#鳰#にお;ニオ#little grebe (Tachybaptus ruficollis);grebe#
2775360#寒雀#かんすずめ#sparrow in winter#
2775370#紅葉酒#もみじざけ#sake heated by burning fallen leaves#
2775380#小鳴き;笹鳴き#ささなき#twittering of a bush warbler (esp. during winter);tiny twittering#
2775390#べったら漬;べったら漬け#べったらづけ#daikon pickled in slated rice yeast#
2775400#浅漬大根#あさづけだいこん#half-dried daikon, salted and picked in koji#
2775410#松茸飯#まつたけめし#rice cooked with matsutake#
2775420##ゲームスタート;ゲーム・スタート#beginning of a game#
2775430#試合開始#しあいかいし#beginning of the game;kickoff;face-off#
2775440#鼓譟;鼓騒#こそう#motivating the troops on the battlefield with war drums and war cries;making an uproar#
2775450#秋鯵#あきあじ#horse mackerel caught in autumn#
2775460#秋鰹#あきがつお#bonito caught in autumn#
2775470#秋鯖#あきさば#autumn saba;mackerel caught in autumn#
2775480#青蜜柑#あおみかん#green mandarin;mandarin variety that can be eaten while the skin is green#
2775490#新小豆#しんあずき#freshly harvested adzuki beans#
2775500#新胡麻#しんごま#newly harvested sesame seeds#
2775510#新豆腐#しんどうふ;しんとうふ#tofu made from freshly harvested soy beans#
2775520#むかご飯;零余子飯#むかごめし;ぬかごめし#cooked rice with with yam bulblets#
2775530#月見団子#つきみだんご#dumplings offered to the moon (on the 15th day of the 8th month and the 13th day of the 9th month)#
2775540#氷頭膾;氷頭鱠;氷頭なます#ひずなます#thinly-sliced salmon head cartilage and daikon seasoned with vinegar#
2775550#蔓性;つる性#つるせい#vine-like;climbing;creeping#
2775560#蔓質;蔓立ち#つるだち#vine-like;climbing;creeping#
2775570#郁子;野木瓜#むべ;うべ;ムベ#Japanese staunton-vine (Stauntonia hexaphylla)#
2775580#毛だらけ#けだらけ#hairy;furry#
2775590#新蕎麦#しんそば;あらそば#soba made from freshly harvested buckwheat#
2775600#菊花膾;菊花鱠#きくかなます;きっかなます#boiled chrysanthemum petals pickled in vinegar#
2775610#菊膾;菊鱠#きくなます#boiled chrysanthemum petals pickled in vinegar#
2775620#薯蕷汁;とろろ汁#とろろじる#grated yam soup#
2775630#茸飯#きのこめし#rice with grilled mushrooms#
2775640#秋蝉#あきぜみ;しゅうせん#cicadas that sing when autumn comes#
2775650#秋の蝉#あきのせみ#cicadas that sing when autumn comes;cicadas that sing even in autumn#
2775660#法師蝉#ほうしぜみ;ホウシゼミ#Meimuna opalifera (species of cicada)#
2775690#虫の声;むしの声#むしのこえ#singing of insects (esp. in autumn);sound of insects#
2775700#二十三夜#にじゅうさんや#23rd night of a lunar month (esp. 8th month);moon-waiting party held on 23rd night of a lunar month#
2775710#蛇穴に入る#へびあなにいる#snake hibernation#
2775720#螻蛄才#けらざい#being a jack of all trades and master of none#
2775730#螻蛄芸#けらげい#being a jack of all trades and master of none#
2775740#蚯蚓鳴く#みみずなく#cry of earthworms (heard on autumn nights and rainy days)#
2775750#稲雀#いなすずめ#sparrows flocking on ripening rice fields#
2775760#休暇明け#きゅうかあけ#post-vacation#
2775770#鶴来る#つるきたる#migration of cranes to their nesting grounds#
2775780#忠誠を尽くす#ちゅうせいをつくす#to be loyal to;to serve;to offer allegiance#
2775790##それどころじゃない;それどころではない#that's out of the question;it's just not possible#
2775800#柚子湯#ゆずゆ#yuzu bath;hot citron bath#
2775810#柚味噌#ゆずみそ;ゆみそ#miso with sugar, sake, yuzu juice and skin;hollowed out yuzu stuffed with miso and yuzu juice then baked#
2775820#産立て飯#うぶたてめし#thanksgiving rice dish after childbirth#
2775830#産の飯#さんのめし#thanksgiving rice dish after childbirth#
2775840#犬の子#いんのこ#puppy;whelp;magic word said to comfort a frightened child and put him to sleep#
2775850#野遊山#のゆさん#outing to the fields and mountains#
2775860#草摘み#くさつかみ#picking herbs and wildflowers (esp. early spring)#
2775870#野遊#やゆう#outing (e.g. flower watching, hunting, picking wildflowers);excursion#
2775880#花独楽#はなごま#cardboard spinning top, shaped and coloured like a flower#
2775890#八月大名#はちがつだいみょう#the 8th month has the least work for farmers#
2775900#古葉#ふるば#old leaf;old leaves#
2775910#松手入れ#まつていれ#tending pine trees (esp. in autumn)#
2775920#火恋し;ひ恋し#ひこいし#desire for a fire that comes with the cold of autumn#
2775930#行水名残#ぎょうずいなごり#end of outdoor baths (in autumn)#
2775940#秋団扇#あきうちわ#fan that is no longer needed in autumn#
2775950#袿#うちき;うちぎ#Heian period court clothing#
2775960#菊重;菊襲;菊重ね#きくがさね#chrysanthemum;color scheme for a kasane#
2775970#御薪#みかまぎ#kindling burned in shrines and temples;special kindling used in samurai families during the Edo period for the 15th of the first month and painted with 12 brush strokes (13 on a lucky year);kindling offered by officials to the imperial court during the ritsuryo period#
2775980#粥杖#かゆづえ#wand used when preparing gruel for the 15th of the first month (said to cure sterility in women)#
2775990#粥柱#かゆばしら#mochi added to rice gruel (15th of the first month)#
2776000#超軽量#ちょうけいりょう#ultralight;ultralightweight#
2776010##オバタリアン#obatarian;pushy middle-aged woman#
2776020#事後報告#じごほうこく#ex post facto report;report after the event#
2776030#和凧#わだこ#Japanese kite#
2776040#勿忘草色;忘れな草色#わすれなぐさいろ#forget-me-not blue#
2776050#横断切片#おうだんせっぺん#transverse section#
2776060#生活史#せいかつし#life cycle;life history#
2776070#接合藻類#せつごうそうるい#Zygnematophyceae (class of green algae)#
2776080#三日月藻#みかづきも#Closterium (genus of algae)#
2776090#喋り捲る#しゃべりまくる#to talk on and on;to talk one's head off#
2776100#恋の闇#こいのやみ#losing one's reason due to love;lack of judgment due to love#
2776110#夏近し;なつ近し#なつちかし#near summer;end of spring#
2776130#年の朝#としのあした#morning of the New Year#
2776140#霾#ばい#loess;yellow sand;bai;dust from the Yellow River region (China)#
2776160#桜まじ#さくらまじ#southerly wind that blows when the cherry trees are in bloom#
2776170#春の川;はるの川#はるのかわ#river in springtime#
2776180#彼岸潮#ひがんじお#equinoctial tide;equinoctial spring tide#
2776190#竹の園#たけのその#bamboo garden;Imperial family#
2776200#春の土;はるの土#はるのつち#bare ground revealed by melting snow#
2776210#秋出水#あきでみず#autumn floods#
2776220#花の雨#はなのあめ#rain of cherry blossoms;rain at the time of the blossoming of cherry trees#
2776230#春驟雨#はるしゅうう#spring shower;spring rain#
2776240#春霰#しゅんさん#spring hail#
2776260#袂の露;たもとの露#たもとのつゆ#tears on the sleeves (of one's kimono);weeping copiously#
2776270#木の芽漬け;木の芽漬#きのめづけ;このめづけ#pickled buds of chocolate vine, Japanese pepper tree, etc.#
2776280#花菜漬け;花菜漬#はななづけ#pickling of unopened rape blossoms#
2776290#蜆汁#しじみじる#miso soup with shijimi#
2776300#青饅;青ぬた#あおぬた#salad of fish and vegetables, dressed with crushed mustard leaves and greens seasoned with sake lees, miso and vinegar#
2776310#山椒の皮;さんしょうの皮#さんしょうのかわ#pieces of young pepper tree branch (used medicinally or for pickling)#
2776320#椿餅#つばいもちい;つばきもち;つばいもち#rice-cake sweet sandwiched between two camellia leaves#
2776330#普通種#ふつうしゅ#common species;cosmopolitan#
2776350#春窮#しゅんきゅう#spring staple shortage (before the harvest of rice, wheat, barley, etc.)#
2776360#春灯#しゅんとう#lamps lit at night in spring#
2776370#一生精進#いっしょうしょうじん#striving to adopt ascetic practices for one's whole life#
2776380#春炬燵#はるごたつ#kotatsu not put away but used in spring#
2776390#春暖炉#はるだんろ#fireplace used in springtime#
2776400#春火鉢#はるひばち#brazier for warming one's cold fingers, esp. in spring#
2776410#炬燵櫓#こたつやぐら#square latticed wooden frame for a kotatsu#
2776420#助けを借りる#たすけをかりる#to get help;to enlist aid#
2776430#炉塞ぎ#ろふさぎ#closing of the winter hearth#
2776440#炉開き#ろびらき#opening the winter hearth#
2776450#釣釜;釣り釜#つりがま#iron kettle suspended on a chain#
2776460#厩出#うまやだし;まやだし#letting horses out the barn to graze (in spring)#
2776470#目貼剥ぐ;めばり剥ぐ;目貼り剥ぐ#めばりはぐ#removing the weather stripping in spring#
2776480#指を折る#ゆびをおる#to count on one's fingers#
2776490#雪割り;雪割#ゆきわり#breaking and removing frozen snow to expose the ground#
2776500#除日#じょじつ#New Year's eve#
2776510#八十島#やそしま#many islands#
2776520#摂津#せっつ#Settsu (former province covering parts of modern Osaka and Hyogo)#
2776530#中世語#ちゅうせいご#medieval Japanese;mediaeval Japanese#
2776540#呉茱萸;唐薑#ごしゅゆ;からはじかみ;ゴシュユ#Tetradium ruticarpum (species of deciduous trees)#
2776550#車僧#くるまぞう#itinerant monk#
2776560#屋根替え#やねがえ#re-thatching;reroofing#
2776570#垣繕う#かきつくろう#springtime repairing of fences after winter damage#
2776580#芝焼き;芝焼#しばやき#burning grass in spring (to kill insects)#
2776600#畑焼き;畑焼#はたやき#burning stubble and dry grass#
2776610#春外套#はるがいとう#spring overcoat#
2776620#春手袋#はるてぶくろ#light-weight gloves used in spring#
2776630#嗅ぎ茶#かぎちゃ#tea tasting;tea-tasting#
2776640#聞き茶;利き茶;聞茶;利茶#ききちゃ#tea tasting;tea-tasting;tea-tasting contest#
2776650#観潮#かんちょう#tide watching (esp. in the Naruto Strait);watching the tide#
2776660#小弓引#こゆみひき#short-bow archery contest#
2776670#磯遊び;磯あそび#いそあそび#gathering shellfish, crabs, etc. on the seashore#
2776680#磯祭;磯祭り;磯まつり#いそまつり#(rocky) seashore party;seashore festival;celebration in honor of the dragon god by fishermen after a good haul#
2776690#踏青#とうせい#outing in spring#
2776700#花疲れ#はなづかれ#tiredness after cherry blossom watching#
2776710#雉笛#きじぶえ#flute used to lure green pheasants (imitates the pheasant's song)#
2776720#春意#しゅんい#tranquil mood of spring;feeling of spring;sexual desire#
2776730#春興#しゅんきょう#enjoyment of spring;interest in spring#
2776740##ちいと#a little bit;a little while#
2776750#負け犬の遠吠え#まけいぬのとおぼえ#grumbling of a loser;loser's whining;sour grapes#
2776760#機内誌#きないし#inflight magazine#
2776770#インスト曲#インストきょく#instrumental music#
2776780#嫌われ者#きらわれもの#hated person;disliked person;unpopular person;person shunned by others;anathema#
2776790#敵に回る#てきにまわる#to turn against;to become an enemy#
2776800#悪口を言う#わるくちをいう#to insult;to say something insulting about;to bad-mouth#
2776810#借りができた;借りが出来た#かりができた#I owe you;I owe you one;I owe you a favor#
2776820#理屈と膏薬はどこへでもつく;理屈と膏薬はどこへでも付く#りくつとこうやくはどこへでもつく#one can give a plausible argument for anything#
2776830#雷が落ちる#かみなりがおちる#to be struck by lightning;to be yelled at (by someone of higher status);to be scolded harshly#
2776840##ファッションデザイナー;ファッション・デザイナー#fashion designer;couturier#
2776850#足刀#そくとう#outer edge of the foot (from little toe to heel) (karate)#
2776860#黒い目#くろいめ#observant eye#
2776870#着潰す;着つぶす#きつぶす#to wear out (clothing)#
2776900#商売っ気#しょうばいっけ#nose for profit;commercial spirit;flair for making money through business#
2776910##セパタクロー#sepak takraw#
2776920#等活地獄#とうかつじごく#Sañjīva (one of the Eight Greater Hells);hell of being torn to pieces and revived over and over#
2776930#照らし出す#てらしだす#to illuminate;to shine a light on;to light up#
2776940#試しがない;試しが無い#ためしがない#is never the case;has never happened#
2776950##シューゲイザー#shoegazer;shoegazing;shoegaze#
2776960#投写#とうしゃ#projection (of images)#
2776970#デザイナーズ家具#デザイナーズかぐ#furniture designed by individual designer#
2776980##インテリアショップ;インテリア・ショップ#interior furnishings shop#
2777000#カメラ目線#カメラめせん#looking at the camera;paying attention to the camera#
2777010##イミグレ#immigration#
2777020#前日譚#ぜんじつたん#prequel;retrospective (talk, etc.)#
2777030#故買屋#こばいや#receiver's shop;pawnshop which knowingly buys stolen goods#
2777040#物価安定#ぶっかあんてい#price stability;price stabilization#
2777050#説破#せっぱ#confuting;arguing down#
2777060#直臣#じきしん#immediate follower (of the shogun)#
2777070#八つ子;八歳児#やつご#octuplet;eight-year-old child#
2777080##きゃっきゃっ;キャッキャッ;きゃあきゃあ;キャーキャー;きゃっきゃ;キャッキャ#chitter;chatter;giggle;screeching;squealing#
2777090##ナレッジエンジニア;ナレッジ・エンジニア#knowledge engineer#
2777100##コンシャスネス#consciousness#
2777110##ナレッジメント#knowledge management#
2777120#お呼びじゃない;御呼びじゃない#およびじゃない#unasked for;unnecessary;uninvolved#
2777130#お呼びでない;御呼びでない#およびでない#unasked for;unnecessary;uninvolved#
2777140#穿ち過ぎ;穿ちすぎ#うがちすぎ#reading too much into things#
2777150##ヒプノセラピスト#hypnotherapist#
2777160##トランスジェニック#transgenic#
2777170#異型大動脈縮窄症#いけいだいどうみゃくしゅくさくしょう#atypical coarctation of aorta#
2777190#順行性心筋保護#じゅんこうせいしんきんほご#antegrade cadioplegia#
2777200#熱に浮かされる#ねつにうかされる#to be delirious with fever;to have a feverish dream;to be crazy about something#
2777210#歌曲集#かきょくしゅう#song collection;collection of lieder#
2777220#殺人刀#さつじんとう#(killing) sword;blade;steel#
2777230##コンピュータソフト;コンピューターソフト;コンピュータ・ソフト;コンピューター・ソフト#computer software#
2777240##ロミロミ#lomi lomi;lomilomi;Hawaiian massage#
2777250##ハワイアンマッサージ;ハワイアン・マッサージ#lomi lomi;lomilomi;Hawaiian massage#
2777290#昼ドラ#ひるドラ#soap opera#
2777300#逆さ箸#さかさばし#taking food with one's chopsticks upside down (a breach of etiquette)#
2777310#三点リーダー;三点リーダ#さんてんリーダー;さんてんリーダ#dotted line (printing);ellipsis (mark)#
2777320#行動綱領#こうどうこうりょう#code of conduct;code of practice;action program;plan of action#
2777330#お茶の子さいさい;御茶の子さいさい#おちゃのこさいさい#It's a piece of cake;It's a simple task;It's a cinch#
2777340##しめしめ#all right;so far so good;said quietly (or thought) to oneself when glad that things have gone as hoped#
2777350#主人在宅ストレス症候群#しゅじんざいたくストレスしょうこうぐん#retired husband syndrome;stress syndrome resulting from one's husband being at home#
2777370#スピード狂#スピードきょう#speed maniac;speed demon#
2777400#対人地雷#たいじんじらい#anti-personnel land mine#
2777410##シフトチェンジ;シフト・チェンジ#shifting gears#
2777420##なして#forming;comprising;making up;why?;for what reason;how;in what way;for what purpose;what for#
2777430#愛想よく;愛想良く#あいそよく#engagingly;cordially;amiably;sociably;hospitably#
2777440#生活にめりはりをつける#せいかつにめりはりをつける#to vary the pace of one's life#
2777450#退校処分#たいこうしょぶん#expulsion (from school)#
2777460##クーリング#cooling#
2777470##ウィメン#women#
2777480##ウィメンズ#women's#
2777490#偃武#えんぶ#armistice#
2777500#潜らせる#くぐらせる#to make something pass through (esp. in cooking);to dip something (into)#
2777510#春霜#しゅんそう;はるしも#spring frost#
2777520#無量光仏#むりょうこうぶつ#the buddha of infinite light (Amithaba)#
2777530#葉肉#ようにく#mesophyll#
2777540#漏入#ろうにゅう#leak (water, etc., coming in);infiltration#
2777550##ラグソール#rugged sole;tire tread-style shoe sole (tyre)#
2777560#市民教育#しみんきょういく#civic education;education for citizenship#
2777570##しとく#to do in advance;to do as a preparation#
2777580#音途切れ#おととぎれ#audio dropout (incl. stutter, clicks, pops etc.)#
2777590#息を継ぐ;息をつぐ#いきをつぐ#to take a breath;to pause for a breath;to catch one's breath#
2777600##グルル#grrr;growl#
2777610#指を離す#ゆびをはなす#to let go#
2777620#竜胆色#りんどういろ#gentian blue;salvia blue#
2777630##ラギッド#rugged;ragged#
2777640##ラギッドソール;ラギッド・ソール#rugged sole;tire tread-style shoe sole (tyre)#
2777650#小味#こあじ#delicate flavor;subtle feeling;subtlety;delicacy#
2777660#情けをかける;情けを掛ける#なさけをかける#to show mercy;to show sympathy;to have compassion;to be kind#
2777670#犠牲を払う#ぎせいをはらう#to make sacrifices for;to pay dearly for#
2777680##しょぼつく#to drizzle;to become bleary (eyes)#
2777690#思い耽る#おもいふける#to be lost in thought;to be immersed in reverie#
2777700#ノンカーボン紙#ノンカーボンし#carbonless paper#
2777710#素牛#もとうし#calf (before it is fattened or used for breeding, usu. referring to 6 to 12-month-olds)#
2777720#西洋種#せいようだね;せいようしゅ#Western cultivar;Western variety;Western breed#
2777730#手に掛かる;手にかかる#てにかかる#to fall into someone's hands;to place oneself in someone's power#
2777740#陰陽家#いんようか;おんようけ;おんみょうけ#diviner (esp. of the Yin and Yang system);sorcerer;exorcist;medium#
2777750#除災#じょさい#warding off calamities;getting rid of bad luck#
2777760#笑い仏;笑仏#わらいほとけ#smiling Buddha (statue);laughing Buddha#
2777770#異郷人#いきょうじん#foreigner;expatriate#
2777780#仏菩薩#ぶつぼさつ#buddhas and bodhisattvas#
2777790#福神#ふくじん#god of fortune#
2777800#福の神#ふくのかみ#god of fortune;god of wealth#
2777810#ゴム栓#ゴムせん;ゴムセン#rubber stopper;rubber plug#
2777820##ウチナンチュー;ウチナンチュ;うちなんちゅう#Okinawan person#
2777830#大和んちゅ#やまとんちゅ;ヤマトンチュ#Japanese mainlander#
2777840#仮訳#かやく#provisional translation#
2777850##ベロリ;べろり#slurping;lapping#
2777860##ごくっ;ゴクッ#gulp;gulping#
2777870#気持ちを逸らす;気持ちをそらす#きもちをそらす#to distract a person's attention#
2777880#身辺整理#しんぺんせいり#putting one's affairs in order;ordering one's affairs;tidying up#
2777890#欲しいだけ#ほしいだけ#as much as one wants;as many as one wants;all that one wishes for#
2777900#纏縛#てんばく#binding firmly;restraining;restricting;confining;entangling;being bound by evil desires;klesha;family;dependents;household#
2777910##ファンシーショップ;ファンシー・ショップ#fancy goods store#
2777920#自己分析#じこぶんせき#self-analysis;autoanalysis#
2777930#皇城#こうじょう#imperial palace#
2777950#単独親権#たんどくしんけん#sole custody;sole parental authority#
2777960#共同親権#きょうどうしんけん#joint custody;joint parental authority#
2777970#お麩;お麸;御麩;御麸#おふ#wheat gluten;seitan#
2777980#交戦団体#こうせんだんたい#belligerent communities;armed resistance group#
2777990#交戦者#こうせんしゃ#combatant;interested party in warfare;warring nation;belligerent#
2778000#星味泥#ほしみどろ;ホシミドロ#zygnema;any freshwater filamentous thalloid algae of genus Zygnema#
2778010#淡水藻#たんすいそう#fresh-water algae#
2778020#常衣#じょうい#everyday clothes;ordinary clothes;casual wear#
2778030#意識を回復する#いしきをかいふくする#to resuscitate;to revive;to regain consciousness;to come round#
2778040##フルーツワイン;フルーツ・ワイン#fruit wine#
2778050#調子っぱずれ;調子っ外れ#ちょうしっぱずれ#discord;disharmony;false note;being out of tune#
2778060##シードル#cider#
2778070##クロスドレッサー;クロス・ドレッサー#transvestite;cross-dresser#
2778080#探春#たんしゅん#spring outing#
2778090#芳樹#ほうじゅ#beautiful tree;tree producing beautiful flowers#
2778100#大上段に構える#だいじょうだんにかまえる#to hold a sword above one's head;to be haughty;to be arrogant#
2778110#ビール腹#ビールばら#beer belly;potbelly#
2778120#箱ブランコ#はこブランコ#swing seat;swing with usu. two facing seats (playground equipment)#
2778130#棒登り;棒のぼり#ぼうのぼり#pole climbing (gymnastics)#
2778140#回旋塔#かいせんとう#giant stride (e.g. in amusement park)#
2778150#ゴム銃#ゴムじゅう#rubber band gun#
2778160##スリングショット#slingshot#
2778170#ゴム跳び;ゴム飛び#ゴムとび#(Chinese) jump rope;jumping over a fixed elastic rope#
2778180#ゴム段#ゴムだん#(Chinese) jump rope;jumping over a fixed elastic rope#
2778190#納期限#のうきげん#due date for payment of tax;tax deadline#
2778200##キャリーバッグ;キャリー・バッグ#small case with wheels;large bag with handles;carry bag#
2778210#素屋根#すやね#scaffolding and temporary roof placed around a shrine, temple, etc. undergoing repair;protective scaffolding#
2778230#先駆的#せんくてき#pioneering;path-breaking;trailblazing#
2778240##シャーデンフロイデ;シャーデンフロイド#schadenfreude;pleasure derived from the misfortunes of others#
2778250#ポン菓子#ポンがし#puffed cereal#
2778260##オオバコエンドロ#Mexican coriander (Eryngium foetidum);feverweed#
2778270#位置につく;位置に着く#いちにつく#to take one's place;to take one's position;to go into position;to line up#
2778280#第一趾#だいいちし#first toe;big toe;great toe;hallux;hind toe (birds)#
2778290#第二趾#だいにし#second toe;long toe;inner toe (bird)#
2778300#第三趾#だいさんし#middle toe#
2778310#第四趾#だいよんし#fourth toe;ring toe;outer toe (bird)#
2778320#第五趾#だいごし#little toe#
2778330#呪殺#じゅさつ#deadly curse#
2778340#呪い殺す#のろいころす#to curse someone to death;to put a deadly curse on someone#
2778350##ネットショップ;ネット・ショップ#online shop;internet shop#
2778360##ショッピングトップ;ショッピング・トップ#first page of an online-shopping site#
2778370#ロム専;ＲＯＭ専#ロムせん#lurker (on a forum)#
2778380#飼育室#しいくしつ#breeding facility (e.g. lab. animals);breeding room#
2778390#ギョロ目;ぎょろ目#ギョロめ;ぎょろめ#bulging eyes;goggle eyes;saucer eyes#
2778400#頼むから#たのむから#please!;I'm asking you;for heaven's sake#
2778410#身の置き場がない;身の置き場が無い#みのおきばがない#feeling out of place;feeling that one doesn't belong;feeling at a loss in the situation#
2778420##カードモデル;カード・モデル#card model;paper model;model car, ship, etc. made from paper, card, etc.#
2778430##ペパクラ#papercraft#
2778440#教科横断的学習#きょうかおうだんてきがくしゅう#cross-curriculum learning#
2778450#カップ焼きそば;カップ焼き蕎麦;カップ焼そば#カップやきそば#instant yakisoba in a cup#
2778460#回転式乾燥機#かいてんしきかんそうき#tumble dryer;rotary dryer (industrial)#
2778470#段葛#だんかずら#raised path leading to a shrine#
2778480#労働服#ろうどうふく#work clothes#
2778490##タンガ#tanga;brief bikini-like underwear, orig. from Brazil#
2778500#端雅#たんが#elegant;handsome and refined#
2778510##カシャリ#click#
2778520#ものの本;物の本#もののほん#some book;book about that subject;books#
2778530#ことここに至る;事ここに至る#ことここにいたる#to reach a situation about which nothing can be done#
2778540#竪物#たてもの#vertical scroll#
2778550#すがる少女;すがる乙女;すがる娘子;蜾蠃少女#すがるおとめ#wasp-waisted girl#
2778560#立軸#たてじく#vertical shaft;upright arm shaft#
2778570#対立軸#たいりつじく#point at issue;axis of a conflict;focus of confrontation#
2778580#横物#よこもの#something wider than it is high;artwork with a horizontal aspect (e.g. scroll)#
2778590#上湯#かみゆ#upper pool (e.g. in onsen);upper bath#
2778600#ご承知のように#ごしょうちのように#as you know;as you are aware#
2778610#ご承知のとおり;ご承知の通り#ごしょうちのとおり#as you are aware;as you know#
2778620#何にもならない#なんにもならない#there's no point;it's no use;it's not worth it#
2778630#見物客#けんぶつきゃく#sightseer;spectator;viewer#
2778640##ニプレス;ニップレス#pasties;adhesive nipple covering#
2778650#前貼り;前張り;前張;前バリ#まえばり;まえバリ#covering private parts (esp. actors during filming);minimal bikini bottom (held only by tiny straps or adhesive tape);lined hakama that bulge in the front#
2778660#光学文字認識#こうがくもじにんしき#optical character recognition;OCR#
2778670#戦渦#せんか#chaos of war;war turmoil#
2778680#トルコ石色#とるこいしいろ#turquoise (color)#
2778690#何するものぞ#なにするものぞ#nothing to be afraid of;trivial;not amounting to much;can't do anything#
2778700##グーパン#punch (with a fist)#
2778710#猛牛#もうぎゅう#raging bull;ferocious bull#
2778720#腹心の部下#ふくしんのぶか#henchman;right-hand man;trusted confidant;inner circle#
2778730##ロータリードライヤー;ロータリードライヤ;ロータリー・ドライヤー;ロータリー・ドライヤ#rotary dryer (industrial);rotary clothesline;clothes hoist#
2778740#乳首ピアス#ちくびピアス#nipple-piercing;nipple piercing#
2778760#炒麺#チャーメン;チャオミエン;チャオミェン#chow mein;fried noodles#
2778770#かた焼きそば;固焼きそば#かたやきそば#crispy noodles#
2778780#炸麺#ジャーメン#fried noodles#
2778790#新木#あらき#unseasoned timber;new lumber#
2778800#固有運動#こゆううんどう#proper motion#
2778810#医聖#いせい#great doctor;sage physician#
2778820#パニック映画#パニックえいが#disaster film;disaster movie#
2778830##パニックムービー;パニック・ムービー#disaster film;disaster movie#
2778840#彼岸の入り#ひがんのいり#first day of the equinoctial week#
2778850#舌の根も乾かぬうち;舌の根も乾かぬ内#したのねもかわかぬうち#in the same breath;hardly had the words been said#
2778860#一癖も二癖もある;一癖も二癖も有る#ひとくせもふたくせもある#to be hard to deal with;to be sinister-looking;to be idiosyncratic#
2778870##ボディピアス;ボディーピアス;ボディ・ピアス;ボディー・ピアス#body-piercing#
2778880#五番目物#ごばんめもの#last of the traditional set of five noh plays#
2778890#ＭＲＥ#エムアールイー#MRE;meal ready to eat#
2778900#Ｃレーション#シーレーション#C ration;canned wet ration formerly used by the U.S. military#
2778910#内閣情報調査室#ないかくじょうほうちょうさしつ#Cabinet Information Research Office#
2778920#内調#ないちょう#Cabinet Information Research Office#
2778950#東海地震#とうかいじしん#Tokai earthquake (e.g. of 1498, 1605, 1707 and 1854)#
2778960#抜き打ち調査#ぬきうちちょうさ#spot check;snap inspection;surprise test#
2778970#鳴門若布#なるとわかめ#Naruto wakame;mild-flavoured wakame from Tokushima pref.#
2778980#鳴りとどろく;鳴り轟く#なりとどろく#to reverberate;to resound;to echo#
2778990#鳴りはためく#なりはためく#to reverberate;to resound;to echo#
2779000#鳴門金時;なると金時#なるときんとき#Naruto kintoki;sweet potato grown in sandy soil#
2779010#調査室#ちょうさしつ#research office;research division;inquiry section#
2779020#生っ白い;生っちろい#なまっちろい#pale;pallid;wan;pasty#
2779030#古今集#こきんしゅう#Collection of Poems of Ancient and Modern Times#
2779040#勅撰和歌集#ちょくせんわかしゅう#poems collected at the behest of the Emperor (from 905 to 1439);Imperial collection of poetry#
2779050#二十一代集#にじゅういちだいしゅう#Collections of the Twenty-One Eras;twenty-one collections of waka compiled by imperial command (early Heian to early Muromachi)#
2779060#手事#てごと#long interlude (in folk songs or koto music);wiles (e.g. used by a prostitute to lure customers);finesse;trick#
2779070#詐偽#さぎ#lie;untruth;prevarication#
2779080#着回し;着回#きまわし#mixing and matching (clothes, accessories, etc.);wearing of an item of clothing in many different combinations#
2779090#焦点を絞る#しょうてんをしぼる#to narrow the focus;to focus attention (on);to concentrate (on);to zero in#
2779100#目を回す#めをまわす#to faint;to swoon;to lose consciousness;to be astounded;to astonished;to have a busy time;to be hectic#
2779110##それっぽっち#so little;so few;so trifling;so small#
2779120#食用蛙;食用ガエル#しょくようがえる;しょくようガエル#bullfrog#
2779130#陸電#りくでん#shore power (for use by boats);shoreside electric power#
2779140#秋寒#あきさむ#autumnal chill;touch of cold in the air#
2779150#黄色味がかった#きいろみがかった#yellowish;cream-coloured;cream-colored#
2779160#陸島#りくとう#continental island;island formed by separation from a continent#
2779170#艇体#ていたい#boat hull;hull#
2779180##オルカ#orca (Orcinus orca);killer whale;grampus#
2779190#ペン立て#ペンたて#pen holder;desk tidy#
2779200#出し値#だしね#shipping price#
2779210#建造ドック#けんぞうドック#building dock (e.g. for ships)#
2779220#鱗芽#りんが#bulbil;cormel;brood bud#
2779230#仮髪#かはつ#hairpiece;false hair;wig#
2779240#糸鬢#いとびん#17C male hairstyle (shaved forehead, chignon, sideburns thinned to the size of a thread)#
2779250#糸鬢奴#いとびんやっこ#person with an itobin hairstyle#
2779260#男姿#おとこすがた#man's appearance;man's behaviour;someone disguised as a man#
2779270#女姿#おんなすがた#woman's appearance;woman's behaviour;someone dressed as a woman#
2779280#鏡磨ぎ#かがみとぎ#polishing a metallic mirror#
2779290#裸木#はだかぎ#Prunus zippeliana (East Asian species of prunus)#
2779300#争議団#そうぎだん#strikers;workers on strike#
2779310#水切り棚;水切棚#みずきりだな#dish drainer;draining board#
2779320##ビリッと;びりっと#ripping;tearing;vibrating;buzzing;like an electric shock#
2779330#お願いだから#おねがいだから#please;I beg you;for mercy's sake#
2779340#入れ髪#いれがみ#false hair;switch#
2779350#火格子#ひごうし#fire grate;fireplace grate;grate#
2779370##トップページ;トップ・ページ#home page (of WWW site)#
2779380#暴噴#ぼうふん#blowout (oil well, gas field, etc.)#
2779390#温泉街#おんせんがい#hot spring district (within a town)#
2779400#庇護欲#ひごよく#desire to protect#
2779410#煙探知器#えんたんちき#smoke alarm;smoke detector#
2779420#臨床実習#りんしょうじっしゅう#clinical teaching;bedside training#
2779430#軒を並べる#のきをならべる#to stand side by side;to stand in a row#
2779440#参拝客#さんぱいきゃく#visitor (to a shrine or temple)#
2779450#軒を連ねる#のきをつらねる#to stand side by side;to stand in a row#
2779460#一人舞#ひとりまい#dance performed by a single person#
2779470#藁にもすがる思いで;藁にも縋る思いで#わらにもすがるおもいで#hoping against hope;desperately hoping;as a last hope#
2779480#藁にも縋る;藁にもすがる#わらにもすがる#to grasp at straws;to resort to desperate measures#
2779490#危険率#きけんりつ#risk ratio;percentage of risk;hazard rate;significance level;level of significance#
2779500#駆除剤#くじょざい#pesticide;repellent;eliminator;eradicator;-cide#
2779510#尻尾を掴む;尻尾をつかむ;しっぽを掴む#しっぽをつかむ#to have something on someone;to catch someone out;to trip someone up;to have evidence;to get a lead;to grab by the tail#
2779520#行動を取る#こうどうをとる#to act;to take action#
2779530##ハイウェーカード;ハイウェー・カード#prepaid highway toll card#
2779540#天道教#てんどうきょう#Cheondoism;Chondoism;Korean religion#
2779550##してもよい;してもいい#do not mind doing;gladly do;can do;might as well do#
2779560##ハイキングコース;ハイキング・コース#hiking trail#
2779570##ダンスパートナー;ダンス・パートナー#dance partner;partner#
2779580#飲まず食わず#のまずくわず#without eating or drinking#
2779590#根性曲がり#こんじょうまがり#villainous;warped#
2779600#遠恋#えんれん;えんこい#long distance relationship#
2779610#よだれを出す;涎をだす#よだれをだす#to drool;to salivate#
2779620#引き切る;引切る;挽き切る#ひききる#to saw off;to interrupt;to suspend;to discontinue#
2779630#鋸引き;鋸挽き#のこぎりびき#sawing;death by sawing (i.e. as a capital punishment)#
2779640#ユーラシア大陸#ユーラシアたいりく#Eurasian continent;Eurasia#
2779650#這い登る;這い上る#はいのぼる#to clamber;to climb with hands and feet;to crawl up;to creep up#
2779660#自信たっぷり#じしんたっぷり#confident;full of confidence;cocky;full of oneself#
2779670#任せとけ#まかせとけ#leave it to me#
2779680#下手な鉄砲も数撃てば当たる;下手な鉄砲も数打てば当たる#へたなてっぽうもかずうてばあたる#even the unskilled can succeed by a fluke given enough tries;even a poor marksman will hit the target with enough shots#
2779700#正法#せいほう#just law;proper method;the true teachings of Buddha;Period of the True Law#
2779710#下手な鉄砲も数撃ちゃ当たる#へたなてっぽうもかずうちゃあたる#even the unskilled can succeed by a fluke given enough tries;even a poor marksman will hit the target with enough shots#
2779720#紫がかる;紫掛かる#むらさきがかる#to be purplish;to be tinged purple#
2779730#緑がかる;緑掛かる#みどりがかる#to be greenish;to be tinged green#
2779740#蛇に噛まれて朽ち縄に怖じる;蛇に咬まれて朽ち縄に怖じる;蛇に噛まれて朽縄に怖じる;蛇に噛まれて朽縄におじる;蛇にかまれて朽縄におじる#へびにかまれてくちなわにおじる#once bitten twice shy;to become over cautious from a bad experience;to be bitten by a snake and thus fear a rotten rope (which resembles a snake)#
2779750#脱ぎ着#ぬぎき#undressing and dressing;taking off and putting on (clothes)#
2779760##ポラ#Polaroid (camera)#
2779770#プラークリット語#プラークリットご#Prakrit (language)#
2779780#し給え#したまえ#please do (something)#
2779790#手稿#しゅこう#manuscript#
2779800#千里馬#チョンリマ#Chollima;winged horse of East Asian mythologies#
2779810#分画;分劃#ぶんかく#demarcation;graduation;fractionation;fraction#
2779820#横薙ぎ;横なぎ#よこなぎ#sweeping sideways;mowing down#
2779830#体ごと#からだごと#bodily;with all one's weight;with one's whole body#
2779840#鍛金#たんきん#hammering#
2779850##シュッと#quickly;swishing;whooshing#
2779860#比放射能#ひほうしゃのう#specific radioactivity#
2779870#光分解#こうぶんかい;ひかりぶんかい#photolysis;photodecomposition;photodissociation#
2779880#根性論#こんじょうろん#belief that where there's a will, there's a way#
2779890#緊迫感#きんぱくかん#sense of urgency;feeling of high tension#
2779900##デスヴォイス;デス・ヴォイス#death growl;death metal vocals#
2779910#デス声#デスごえ#death growl;death metal vocals#
2779920#糖毒性#とうどくせい#glucotoxicity#
2779930#纏繞#てんじょう#twining around;entangling#
2779940#角巻;角巻き#かくまき#large square winter shawl#
2779950#大音響#だいおんきょう#loud sound;loud reverberation#
2779970##ハイシーズン;ハイ・シーズン#high season;peak season#
2779980#自分流#じぶんりゅう#one's own way#
2779990#台所事情#だいどころじじょう#financial situation#
