1530000#無作法;不作法#ぶさほう#ill-mannered;rude#
1530010#無残;無惨;無慚;無慙#むざん#cruelty;atrocity;cold-bloodedness;tragedy;misery#
1530020#無視#むし#disregarding;ignoring#
1530030#無事#ぶじ#safety;peace;quietness#
1530040#無事に#ぶじに#safely;peacefully;quietly;without problems#
1530050#無事息災#ぶじそくさい#safe and healthy;health and longevity#
1530060#無慈悲#むじひ#merciless;ruthless#
1530070#無実#むじつ#absence of the fact;insubstantiality;innocence;guiltlessness;innocent;guiltless;false;untrue#
1530080#無邪気#むじゃき#innocence;simple-mindedness#
1530090#無手順#むてじゅん#ASCII data transfer with XON-XOFF flow control#
1530100#無宗派#むしゅうは#non-sectarian#
1530110#無重力#むじゅうりょく#weightlessness;zero gravity#
1530120#無傷#むきず#unhurt;uninjured;unwounded;flawless;spotless;sound;perfect#
1530130#無償#むしょう#no compensation;free of charge#
1530140#無症状#むしょうじょう#without symptoms#
1530150#無上#むじょう#best#
1530160#無常#むじょう#uncertainty;transiency;impermanence;mutability#
1530170#無情#むじょう#heartlessness;hardness;cruelty;ruthless#
1530180#無条件#むじょうけん#unconditional#
1530190#無職#むしょく#without an occupation#
1530200#無色#むしょく#colourless;colorless;achromatic#
1530210#無神論者#むしんろんしゃ#atheist#
1530220#無人#むじん;ぶにん;ぶじん;むにん#lack of help;unmanned;uninhabited#
1530230#無人島#むじんとう#unpopulated island#
1530240#無尽蔵#むじんぞう#inexhaustible supply#
1530250#無水#むすい#anhydrous;absolute#
1530260#無水物#むすいぶつ#anhydride#
1530270#無粋;不粋#ぶすい#boorish;inelegant;unpolished;unromantic#
1530280#無数#むすう#countless number;infinite number;innumerable#
1530290#無制限#むせいげん#limitless#
1530300#無政府#むせいふ#anarchy#
1530310#無政府主義#むせいふしゅぎ#(doctrine of) anarchism#
1530330#無声#むせい#voiceless;unvoiced;silent;noiseless#
1530340#無声音#むせいおん#voiceless sound#
1530350#無税#むぜい#duty-free;tax-free#
1530360#無責任#むせきにん#irresponsibility#
1530370#無節操#むせっそう#inconstant;unchastity;unprincipled#
1530380#無線#むせん#wireless;radio#
1530390#無線機#むせんき#wireless;radio;transceiver#
1530400#無線技術#むせんぎじゅつ#wireless technology#
1530410#無線工学#むせんこうがく#radio engineering#
1530420#無線周波数#むせんしゅうはすう#radio frequency;RF#
1530430#無線操縦#むせんそうじゅう#radio-controlled (plane)#
1530440#無線電話#むせんでんわ#cordless telephone;wireless telephone#
1530450#無銭#むせん#without money;no need for money#
1530460#無銭飲食#むせんいんしょく#leaving a restaurant without paying bill#
1530470#無銭遊興#むせんゆうきょう#merrymaking without paying#
1530480#無銭旅行#むせんりょこう#hitchhiking#
1530490#無双#むそう#peerless;unparalleled;unparallelled;matchless#
1530500#無造作;無雑作#むぞうさ#casual;off-hand;careless;easy-going;artless;simple#
1530510#無駄#むだ#futility;uselessness;pointlessness#
1530520#無駄遣い;無駄使い#むだづかい#wasting ... on (e.g. money);squandering;waste;frittering away#
1530530#無駄骨;むだ骨#むだぼね#useless;waste of time and effort;pointless;vain efforts#
1530540#無駄足;むだ足#むだあし#visit for no reason;go on fool's errand#
1530550#無駄話;むだ話#むだばなし#gossip;idle talk;chat#
1530560#無体財産#むたいざいさん#intangible property#
1530570#無題#むだい#untitled;titleless;without a title;no subject (email)#
1530580#無担保#むたんぽ#unsecured (loan)#
1530590#無担保貸付#むたんぽかしつけ#unsecured loan#
1530600#無断#むだん#without permission;without notice#
1530610#無断で#むだんで#without permission;without notice#
1530620#無断転載#むだんてんさい#unauthorized reproduction;unauthorised reproduction;unauthorized copying;unauthorised copying#
1530630#無知;無智#むち#ignorance;innocence;stupidity#
1530640#無知蒙昧#むちもうまい#unenlightened;in the darkest ignorance#
1530650#無地#むじ#plain;unfigured#
1530660#無秩序#むちつじょ#disorder;chaos;confusion#
1530670#無茶#むちゃ#absurd;unreasonable;excessive;rash;absurdity;nonsense#
1530680#無茶苦茶#むちゃくちゃ#nonsensical;unreasonable;absurd;unrealistic;awfully;extremely;to excess;senseless;reckless;disorder;confusion;being jumbled;being mixed up#
1530690#無敵#むてき#invincible;unrivaled;unrivalled#
1530700#無敵艦隊#むてきかんたい#Spanish Armada;invincible armada#
1530710#無鉄砲#むてっぽう#rash;reckless#
1530720#無毒#むどく#nonpoisonous#
1530730#無届け;無届#むとどけ#without notice;without leave (e.g. absence);unregistered;unreported (e.g. marriage, business, etc.)#
1530740#無頓着#むとんちゃく;むとんじゃく#indifferent;unconcerned;careless#
1530750#無難#ぶなん#safety;security#
1530760#無二無三#むにむさん;むにむざん#in earnest;single-minded;with intense concentration;rushing headlong into;one and only;unique#
1530770#無念#むねん#chagrin;regret;free from obstructive thoughts#
1530780#無能#むのう#inefficiency;incompetence#
1530790#無能者#むのうしゃ#incompetent (person)#
1530800#無反動銃#むはんどうじゅう#recoiless rifle#
1530810#無反動砲#むはんどうほう#recoilless rifle;recoilless gun#
1530820#無比#むひ#peerless;unparalleled;unparallelled#
1530830#無保証#むほしょう#unguaranteed;without a guarantee#
1530840#無報酬#むほうしゅう#free of charge;gratuitous;without pay#
1530850#無法#むほう#lawlessness;injustice;wrong;outrage;outrageous;lawless;disorderly;unjust;unreasonable#
1530860#無法者#むほうしゃ;むほうもの#outlaw#
1530870#無帽#むぼう#bare-headed;uncovered head#
1530880#無謀;無暴#むぼう#reckless;thoughtless;rash;ill-advised;impulsive;mad (scheme, etc.)#
1530890#無防備#むぼうび#defenseless;defenceless#
1530900#無味乾燥#むみかんそう#dull and uninteresting;cut-and-dried#
1530910#無名#むめい#unsigned;nameless;anonymous;anonymity#
1530920#無名戦士#むめいせんし#unknown soldier#
1530930#無銘#むめい#unsigned;without a signature#
1530940#無用#むよう#useless;futility;needlessness;unnecessariness#
1530950#無欲;無慾#むよく#unselfish;disinterested;unavaricious;free of avarice#
1530960#無欲恬淡#むよくてんたん#indifferent to worldly gain#
1530970#無理#むり#unreasonable;unnatural;unjustifiable;impossible;forcible;forced;compulsory;excessive (work, etc.);immoderate#
1530980#無理強い#むりじい#compulsion;insistence;pressure;extortion#
1530990#無理算段#むりさんだん#scraping together (a sum of money);raising (a sum of money) by straining one's credit#
1531000#無理心中#むりしんじゅう#forced double suicide#
1531010#無理数#むりすう#irrational number#
1531020#無理難題#むりなんだい#an unreasonable demand#
1531030#無理やり;無理矢理;無理遣り#むりやり#forcibly;against one's will#
1531040#無料#むりょう#free;no charge#
1531050#無力#むりょく#powerlessness;helplessness;incompetent#
1531060#無礼#ぶれい#impolite;rude#
1531070#無礼講#ぶれいこう#putting aside rank;free and easy (party)#
1531080#無論#むろん#of course;naturally#
1531090#矛盾#むじゅん#contradiction;inconsistency#
1531100#矛先;鉾先;鋒;鋒先#ほこさき#point of spear;spearhead;brunt;aim of attack;force of argument#
1531110#霧#きり#fog;mist;spray#
1531120#霧雨#きりさめ#drizzle;light rain#
1531130#霧笛#むてき#foghorn#
1531140#霧雰#むふん#misty air#
1531150#椋鳥#むくどり;ムクドリ#grey starling (gray);white-cheeked starling (Sturnus cineraceus);starling (any bird of family Sturnidae);bumpkin;gullible person;sixty-nine (sexual position)#
1531160#婿;聟;壻#むこ#husband;groom;(one's) son-in-law#
1531170#婿選び#むこえらび#search for a husband for one's daughter#
1531180#婿養子;ムコ養子#むこようし;ムコようし#son-in-law taken (adopted) into family#
1531190#娘#むすめ#(my) daughter;girl (i.e. a young, unmarried woman)#
1531200#娘さん#むすめさん#daughter#
1531210#娘心#むすめごころ#girlish mind;girlish innocence#
1531220#娘盛り#むすめざかり#bloom of youth;prime of girlhood#
1531230#娘婿#むすめむこ#son-in-law#
1531240#冥王星#めいおうせい#Pluto (dwarf planet)#
1531250#冥界#めいかい#hades;realm of the dead#
1531260#冥境#めいきょう#shades of the dead#
1531280#冥土;冥途#めいど#Hades;the underworld;the other world;realm of the dead#
1531290#冥罰#めいばつ#retribution;divine punishment#
1531300#冥府#めいふ#hades;realm of the dead;sheol#
1531310#冥福;めい福#めいふく;みょうふく#happiness in the next world#
1531320#冥利#みょうり#providence;luck;favor;favour;advantage#
1531330#名#な#name;given name;title;fame;renown;reputation;pretext;pretense;justification;appearance#
1531350#名も無い;名もない#なもない#unknown;obscure;insignificant#
1531360#名案#めいあん#good idea#
1531370#名医#めいい#noted doctor;excellent physician#
1531380#名家#めいか#distinguished family;noted family;noble family;family status in the Imperial Court;master (of a craft);expert#
1531390#名画#めいが#famous picture;masterpiece#
1531400#名鑑#めいかん#directory;list#
1531410#名義#めいぎ#name;in the name of#
1531420#名義で#めいぎで#in someone (else's) name#
1531440#名曲#めいきょく#famous music#
1531450#名言#めいげん#wise saying;famous saying#
1531460#名工#めいこう#craftsman;skilled artisan#
1531480#名香#めいこう#fine incense#
1531490#名高い#なだかい#famous;celebrated;well-known#
1531500#名作#めいさく#masterpiece#
1531510#名札#なふだ#name plate;name tag;label#
1531520#名産#めいさん#noted product;local specialty#
1531530#名残;名残り#なごり#remains;traces;vestiges;relics;(the sorrow of) parting;end#
1531540#名残惜しい;名残り惜しい#なごりおしい#regret (at parting);reluctance (to part)#
1531550#名刺#めいし#business card#
1531560#名士#めいし#celebrity;personage#
1531570#名詞#めいし;なことば#noun#
1531580#名実#めいじつ#in name and in reality;nominally and virtually;form and contents#
1531590#名手#めいしゅ#expert#
1531600#名所#めいしょ;などころ#famous place;name of a part (of an instrument, etc.);name and address#
1531610#名匠#めいしょう#master craftsman;skillful worker#
1531620#名称#めいしょう#name;title#
1531630#名乗り;名告り;名のり;名乗;名告#なのり#giving one's name (or rank, etc.);self-introduction;name readings of kanji#
1531640#名乗り出る#なのりでる#to introduce oneself;to announce oneself (e.g. as the person sought);to come forward (e.g. as a witness, with a claim, etc.)#
1531650#名乗る;名のる;名告る#なのる#to call oneself (name, label, etc.);to give one's name (as);to impersonate or claim (to be someone)#
1531660#名状#めいじょう#description;describing;depicting#
1531670#名神高速道路#めいしんこうそくどうろ#Meishin Expressway#
1531680#名人#めいじん#master;expert#
1531690#名声#めいせい#fame;reputation;renown#
1531700#名折れ#なおれ#a disgrace;a blot#
1531710#名前;名まえ#なまえ#name;full name;given name;first name#
1531720#名前を馳せる#なまえをはせる#to win fame;to make a name for oneself#
1531730#名前空間#なまえくうかん#namespace#
1531750#名著#めいちょ#famous book;masterpiece#
1531760#名湯#めいとう#well-known hot spring#
1531770#名答#めいとう#correct answer#
1531780#名盤#めいばん#famous (musical) recording#
1531790#名付ける;名づける#なづける#to name (someone)#
1531800#名付け親;名付親#なづけおや#godparent#
1531810#名物#めいぶつ#famous product;special product;speciality;specialty#
1531820#名文#めいぶん#famous literary composition#
1531830#名簿#めいぼ#register of names;list of names;roll;register#
1531840#名木;銘木#めいぼく#old tree of historical interest;excellent wood;precious woods;choice wood#
1531850#名目#めいもく;みょうもく#name;title;appellation;(something) nominal;(under the) pretext (of);pretense#
1531860#名門#めいもん#noted family;noble family;prestigious school, organization, business, etc.#
1531870#名誉#めいよ#honor;honour;credit;prestige#
1531880#名誉ある退陣#めいよあるたいじん#honorable withdrawal;honourable withdrawal;honorable retreat;honourable retreat#
1531890#名誉教授#めいよきょうじゅ#emeritus professor#
1531900#名誉市民#めいよしみん#honorary citizen#
1531910#名誉除隊#めいよじょたい#honorable discharge;honourable discharge#
1531920#名誉職#めいよしょく#honorary position#
1531930#名誉心#めいよしん#desire for fame#
1531940#命#いのち#life;life force;lifetime;lifespan;most important thing;foundation;core;paired tattoos of the "life" kanji on the upper arms of a man and woman (indicating unwavering love);fate;destiny;karma#
1531950#命じる#めいじる#to order;to command;to appoint#
1531960#命じ終わる#めいじおわる#to finish giving orders#
1531970#命ずる#めいずる#to command;to appoint#
1531980#命の綱#いのちのつな#the thread of life#
1531990#命運#めいうん#fate;doom#
1532000#命がけ;命懸け;命掛け#いのちがけ#risking one's life;life and death;risky;desperate#
1532020#命綱#いのちづな#lifeline#
1532030#命根#めいこん#life#
1532040#命取り#いのちとり#fatal#
1532050#命拾い#いのちびろい#narrow escape from death#
1532060#命数#めいすう#span of life;destiny#
1532070#命題#めいだい#proposition;thesis#
1532080#命知らず#いのちしらず#recklessness;daredevilry;rashness;long-lasting#
1532090#命中#めいちゅう#a hit;hitting something that was aimed at#
1532100#命中数#めいちゅうすう#number of hits#
1532110#命中弾#めいちゅうだん#(direct) hit;straight shot#
1532120#命日#めいにち#death anniversary#
1532130#命脈#めいみゃく#life;thread of life#
1532140#命冥加#いのちみょうが#providential protection#
1532150#命名;銘名#めいめい#naming;christening#
1532160#命令#めいれい#order;command;decree;directive;(software) instruction;statement#
1532170#命令一下#めいれいいっか#immediately;as soon as the order is given#
1532180#命令形#めいれいけい#imperative form;command#
1532190#命令書#めいれいしょ#decree;directive#
1532200#命令文#めいれいぶん#imperative sentence;imperative statement#
1532210#命令法#めいれいほう#imperative mood#
1532220#明かす#あかす#to pass (e.g. the night);to spend;to reveal;to divulge#
1532230#明かり取り;明り取り;明りとり;明かり採り#あかりとり#skylight;dormer;transom;dormer window#
1532240#明かり障子#あかりしょうじ#paper screen door for admitting light#
1532250#明くる;翌る#あくる#next;following#
1532260#明くる日;あくる日#あくるひ#next day;following day#
1532270#明けましておめでとうございます#あけましておめでとうございます#Happy New Year#
1532290#明け渡す;明渡す;開け渡す#あけわたす#to vacate;to surrender#
1532300#明け方;明方;明けがた#あけがた#dawn#
1532310#明らか#あきらか#obvious;evident;clear;plain#
1532320#明らかにする#あきらかにする#to make clear;to clarify;to disclose;to make public#
1532330#明らかになる#あきらかになる#to become clear;to be made public#
1532340#明らむ#あからむ#to become luminous at dawn (esp. the sky)#
1532350#明るい;明い#あかるい#bright;colourful;cheerful;familiar (with);knowledgeable (about);fair (e.g. politics);clean#
1532370#明るさ#あかるさ#brightness;luminance;cheerfulness#
1532380#明暗#めいあん#light and darkness;light and shade#
1532390#明解#めいかい#clear understanding#
1532400#明快#めいかい#clarion;clarity#
1532410#明確#めいかく#clear;precise;definite;distinct#
1532420#明記#めいき#clear writing;specification#
1532430#明言#めいげん#declaration;statement#
1532440#明細#めいさい#details;particulars;detailed statement#
1532450#明細書#めいさいしょ#detailed statement;detailed account;minute description;specifications;list of particulars#
1532460#明察#めいさつ#discernment;penetration;insight;intellectual acumen#
1532470#明治維新#めいじいしん#Meiji Restoration#
1532480#明治時代#めいじじだい#Meiji period (1868-1912)#
1532490#明示#めいじ#specification;explicit statement#
1532500#明澄#めいちょう#lucidity#
1532510#明星#みょうじょう#morning star;Venus;Lucifer;preeminent person (within their own field);star (of the stage, silver screen, etc.)#
1532520#明赤色#めいせきしょく#bright red#
1532540#明朝#みょうちょう#tomorrow morning#
1532550#明度#めいど#brightness;lightness#
1532570#明日葉;鹹草#あしたば;あしたぐさ;アシタバ#Angelica keiskei (species of angelica, a herb of the parsley family)#
1532590#明晩#みょうばん#tomorrow evening#
1532600#明敏#めいびん#intelligence;discernment#
1532610#明文#めいぶん#explicit statement (e.g. law);express provision#
1532620#明瞭;明りょう;明亮;明了#めいりょう#clarity;clearness#
1532630#明瞭度#めいりょうど#articulation#
1532640#明朗#めいろう#bright;clear;cheerful#
1532650#明晰#めいせき#clear;distinct#
1532660#盟主#めいしゅ#leader;leading power#
1532670#盟約#めいやく#oath;pledge;pact;covenant#
1532680#盟友#めいゆう#sworn friend#
1532690#迷い込む#まよいこむ#to go astray;to lose one's way#
1532700#迷い子#まよいご#lost (stray) child#
1532710#迷う;紕う#まよう#to lose one's way;to waver;to hesitate;to be of two minds over;to be puzzled;to be perplexed;to give into temptation;to lose control of oneself;to turn in one's grave#
1532720#迷わす#まよわす#to puzzle;perplex;bewilder;delude;mislead;fascinate#
1532730#迷宮#めいきゅう#labyrinth;maze;mystery#
1532740#迷彩#めいさい#camouflage;disguise#
1532750#迷子#まいご#lost child;lost person;stray child;missing child#
1532760#迷信#めいしん#superstition;superstitious belief#
1532770#迷夢#めいむ#illusion;fallacy;delusion#
1532780#迷妄#めいもう#illusion;fallacy;delusion#
1532790#迷路#めいろ#maze;labyrinth;blind alley#
1532800#迷惑#めいわく;べいこく#trouble;bother;annoyance#
1532810#銘々;銘銘#めいめい#each;individual#
1532820#銘記#めいき#keep in mind;take note of;remember#
1532830#銘酒;名酒#めいしゅ#choice sake;well-renowned sake;brand sake#
1532840#名茶;銘茶#めいちゃ#fine tea;brand-name tea;famous tea;choice tea;well-known brand of quality green tea#
1532850#銘柄#めいがら#brand;make;description;trading name of stocks and securities#
1532860#鳴き声;啼き声;啼声;鳴声#なきごえ#cry (esp. animal);roar;chirp;tweet;bark;whine;meow#
1532870#鳴く;啼く#なく#to sing (bird);to bark;to purr;to make sound (animal)#
1532880#鳴らす#ならす#to ring;to sound;to chime;to beat;to snort (nose);to be popular;to be esteemed;to be reputed;to state;to insist;to complain;to fart (loudly)#
1532890#鳴り響く;鳴響く;鳴りひびく#なりひびく#to reverberate;to resound;to echo;to have one's fame spread;to be renowned#
1532900#鳴り渡る#なりわたる#to resound (echo) far and wide#
1532910#鳴る#なる#to sound;to ring;to resound;to echo;to roar;to rumble#
1532920#鳴動#めいどう#rumbling;(ringing) cadence#
1532930#鳴門巻;鳴門巻き#なるとまき#kamaboko with a spiral whirlpool-like pattern#
1532940#姪#めい#niece#
1532960#牝鷄#ひんけい#hen#
1532970#滅却#めっきゃく#extinguishment;destruction;effacement#
1532980#滅多#めった#thoughtless;reckless;careless;rash;seldom (with neg. verb);rare;ordinary;usual;common;excessive;immoderate;extreme#
1532990#滅多に無い;滅多にない#めったにない#rare#
1533000#目茶苦茶;滅茶苦茶#めちゃくちゃ#absurd;unreasonable;nonsensical;preposterous;incoherent;extreme;senseless;reckless;wanton;disorder;confusion;mess;wreck#
1533010#滅入る#めいる#to feel depressed#
1533020#滅法#めっぽう#extraordinary;absurd;very;in chaos;incoherent#
1533030#滅亡#めつぼう#downfall;ruin;collapse;destruction#
1533040#滅裂#めつれつ#in chaos;incoherent#
1533050#免#めん#dismissal#
1533060#免じて#めんじて#in deference to;in light of;considering#
1533070#免じる#めんじる#to dismiss;to exempt#
1533080#免ずる#めんずる#to dismiss;to exempt#
1533090#免疫#めんえき#immunity;immunization;immunisation;being hardened (to);being unaffected (by);being accustomed (to)#
1533100#免疫血清#めんえきけっせい#immune serum#
1533110#免疫性#めんえきせい#immunity#
1533120#免官#めんかん#dismissal;discharge#
1533130#免許#めんきょ#license;permit;licence;certificate#
1533140#免許皆伝#めんきょかいでん#possessing full mastery of an art (e.g. Judo);initiation into the secrets (e.g. of an art);full mastership#
1533150#免許証#めんきょしょう#licence;license;permit;certificate (of qualification)#
1533160#免許状#めんきょじょう#license;licence;certificate;permit;diploma (conferring permission to teach, etc.)#
1533170#免罪#めんざい#acquittal;pardon;papal indulgence#
1533180#免罪符#めんざいふ#indulgence (esp. in the Catholic Church);excuse;justification;rationalization#
1533190#免囚#めんしゅう#discharged prisoner;ex-convict#
1533200#免除#めんじょ#exemption;exoneration;discharge#
1533210#免状#めんじょう#diploma;licence;license#
1533220#免職#めんしょく#dismissal;sacking;discharge#
1533230#免税#めんぜい#tax exemption;duty exemption#
1533240#免税表#めんぜいひょう#duty-free list#
1533250#免税品#めんぜいひん#duty-free articles#
1533260#免責#めんせき#exemption from responsibility;disclaimer#
1533270#免責条項#めんせきじょうこう#disclaimer;exemption clause;waiver clause#
1533280#免租#めんそ#tax exemption#
1533290#免租地#めんそち#tax-exempt land#
1533300#免訴#めんそ#acquittal;dismissal (of a case)#
1533310#免役#めんえき#release from office;military service, or prison#
1533320#免黜#めんちゅつ#dismissal#
1533330#綿#めん#cotton#
1533340#綿;草綿#わた#cotton plant (Gossypium spp.);batting;wadding;padding#
1533350#綿飴#わたあめ#cotton candy;fairy floss#
1533360#綿織り物;綿織物#めんおりもの#cotton fabrics;cotton textiles#
1533380#綿布#めんぷ#cotton cloth;cotton material#
1533390#綿密#めんみつ#minute;detailed;careful;scrupulous;thorough#
1533400#面する#めんする#to face on;to look out on to#
1533410#面影;俤#おもかげ#face;looks;vestiges;trace#
1533420#面汚し#つらよごし#disgrace;shame#
1533430#面画#めんが#surface-drawing#
1533440#面会#めんかい#meeting (face-to-face);interview#
1533450#面子#めんこ#game of slapping cards down to overturn opponent's#
1533460#面子#メンツ#face;honour;honor;combination of three tiles that form a set in mahjong;personnel;members;lineup;making up a four to play mahjong#
1533470#面従腹背#めんじゅうふくはい#pretending to obey but secretly betraying (someone)#
1533480#面食い#めんくい#attracted by physical looks only#
1533490#面食らう;面喰らう;面くらう#めんくらう#to be confused;to be bewildered;to be taken aback#
1533500#面積#めんせき#area#
1533510#面接#めんせつ#interview#
1533520#面前#めんぜん#presence#
1533530#面相#めんそう#countenance;features;looks#
1533540#面相筆#めんそうふで#fine-point brushes#
1533550#面倒#めんどう#trouble;difficulty;care;attention#
1533560#面倒くさい;面倒臭い#めんどうくさい;めんどくさい#bother(some) to do;tiresome#
1533570#面白#おもしろ#amusing;interesting#
1533580#面白い#おもしろい#interesting;amusing#
1533590#面目#めんぼく;めんもく;めいぼく#face;honour;honor;reputation;prestige;dignity;credit;appearance;look#
1533600#面皰#にきび;めんぼう#pimple;acne#
1533610#麺;麪#めん#noodles#
1533620#麺類;麪類#めんるい#noodles;vermicelli#
1533630#模擬;摸擬#もぎ#imitation;sham;mock;simulation#
1533640#模擬試験;摸擬試験#もぎしけん#trial examination;mock examination#
1533650#模型#もけい#model;dummy;maquette#
1533660#模索;摸索#もさく#groping (for);exploring for a solution#
1533670#模写;摸写#もしゃ#copy (of the real thing);copying;reproduction;tracing#
1533680#模造;摸造#もぞう#imitation;counterfeit;fake;sham;ersatz (object)#
1533690#模範#もはん#exemplar;exemplification;exemplum;model;example#
1533700#模倣;摸倣#もほう#imitation;copying#
1533710#模倣者#もほうしゃ#imitator#
1533720#模様#もよう#pattern;figure;design;state;condition;conjecture of the current situation;the way it seems;model;pattern;example;(after a noun) indicates that that noun seems likely (e.g. rain or storm)#
1533730#茂み;繁み#しげみ#thicket;coppice;brushwood#
1533740#茂る;繁る;滋る#しげる#to grow thickly;to be in full leaf;to be rampant;to luxuriate;to be luxurious#
1533750#茂林#もりん#luxuriant (dense) forest#
1533770#妄挙#ぼうきょ#unreasonable actions;lack of discrimination#
1533780#妄執;盲執#もうしゅう#deep-rooted delusion;firm conviction (based on incorrect beliefs)#
1533790#妄念#もうねん#conviction based on flawed ideas;obstructive thought#
1533800#妄弁#ぼうべん#incoherent talk#
1533810#妄用#ぼうよう#misuse;abuse#
1533820#毛#け#hair;fur#
1533830#毛ガニ;毛がに;毛蟹#けガニ;けがに#hair crab (Erimacrus isenbeckii)#
1533840#毛穴;毛孔;毛あな#けあな;もうく#pores (of the skin)#
1533850#毛嫌い#けぎらい#antipathy;prejudice#
1533860#毛糸#けいと#knitting wool#
1533870#毛織物;毛織り物#けおりもの#woollen material;woollen goods or fabric#
1533880#毛虫#けむし#hairy caterpillar;woolly bear;pest;nudnik (nudnick)#
1533890#毛唐#けとう#hairy foreigner (esp. Europeans)#
1533900#毛頭#もうとう#not in the least#
1533910#毛髪#もうはつ#hair#
1533920#毛抜き#けぬき#(hair) tweezers;nippers#
1533930#毛皮;毛革#けがわ;もうひ#fur;skin;pelt;kanji "fur" radical#
1533940#毛筆#もうひつ#(writing, painting) brush#
1533950#毛布#もうふ#blanket#
1533960#毛並み;毛並#けなみ#lie of a (dog's) hair;type;sort;lineage;breeding#
1533970#猛威#もうい#fury;power;menace#
1533980#猛禽#もうきん#bird of prey#
1533990#猛犬#もうけん#savage dog#
1534000#猛虎#もうこ#fierce tiger;ferocious tiger;Hanshin Tigers (baseball team)#
1534010#猛攻#もうこう#fierce attack#
1534020#猛攻撃#もうこうげき#fierce attack#
1534030#猛者#もさ;もうざ#man of valour;man of valor;stalwart#
1534040#猛獣#もうじゅう#wild animal;beast of prey#
1534050#猛暑#もうしょ#heat wave;fierce heat#
1534060#猛打#もうだ#heavy blow;heavy hit#
1534070#猛打者#もうだしゃ#slugger (baseball);heavy hitter#
1534080#猛鳥#もうちょう#bird of prey#
1534090#猛毒#もうどく#deadly poison#
1534100#猛烈#もうれつ#violent;vehement;raging;stout;intense;spirited;stormy#
1534110#盲唖#もうあ#blind and dumb#
1534120#盲唖学校#もうあがっこう#school for the blind and dumb#
1534130#盲愛#もうあい#blind love#
1534140#盲学校#もうがっこう#school for the blind#
1534150#盲亀#もうき#blind turtle#
1534160#盲撃ち#めくらうち#random shooting#
1534180#盲射#もうしゃ#shooting wildly#
1534190#盲従#もうじゅう#blind obedience#
1534200#盲進#もうしん#rushing recklessly;presumption#
1534210#盲人#もうじん#blind person#
1534220#盲窓#めくらまど#blind window#
1534230#盲打ち#めくらうち#punching blindly;random firing#
1534240#盲探り#めくらさぐり#blindly groping#
1534250#盲断#もうだん#hasty conclusion#
1534260#盲腸#もうちょう#appendix;cecum;caecum;blind gut;appendicitis#
1534270#盲腸炎#もうちょうえん#appendicitis;typhlitis#
1534280#盲点#もうてん#blind spot#
1534290#盲導犬#もうどうけん#guide dog for the blind;seeing eye dog#
1534300#盲買い#めくらがい#buying blindly#
1534310#盲判;めくら判#めくらばん#approving a document without adequately reading it;rubber-stamping#
1534320#盲壁#めくらかべ#windowless wall#
1534330#盲滅法#めくらめっぽう#reckless;blind;without knowing;at random#
1534340#盲目#もうもく#blindness#
1534350#盲目的#もうもくてき#blind (devotion)#
1534360#盲目飛行#もうもくひこう#instrument flying#
1534370#盲暦#めくらごよみ#picture calendar for illiterates#
1534380#網#あみ#net;netting;web#
1534390#網戸#あみど#screen door#
1534400#網杓子#あみじゃくし#skimmer (kitchen utensil)#
1534410#網状#もうじょう#net;vascular;reticulated#
1534420#網袋#あみぶくろ#string bag;net bag#
1534430#網棚#あみだな#luggage rack;baggage rack#
1534440#網膜#もうまく#retina#
1534450#網羅;罔羅#もうら#comprising;including;covering;encompassing;comprehending#
1534470#蒙古#もうこ#Mongolia#
1534490#儲かる#もうかる#to be profitable;to yield a profit#
1534500#儲ける#もうける#to profit;to get;to earn;to gain;to have (bear, beget) a child;to have a stroke of luck#
1534510#儲位#ちょい#heirship#
1534520#木;樹#き#tree;wood;timber#
1534540#木の芽#きのめ;このめ#leaf bud;bud of Japanese pepper tree (Xanthoxylum piperitum)#
1534550#木の実;木ノ実#このみ;きのみ#nut;fruit;berry#
1534560#木の葉;木ノ葉#このは;きのは#foliage;leaves of trees#
1534570#木陰;木かげ;木蔭;樹陰;樹蔭#こかげ;じゅいん#shade of tree;bower#
1534580#木瓜#ぼけ;ボケ;ぼっか;もけ#Japanese quince (Chaenomeles speciosa);flowering quince#
1534590#木管#もっかん#woodwind;wooden pipe;bobbin#
1534600#木管楽器#もっかんがっき#woodwind instrument#
1534610#木琴#もっきん#xylophone#
1534620#木剣#ぼっけん;ぼくけん;もくけん;もっけん#bokken;wooden sword#
1534630#木戸#きど#wicket gate;wooden door;entrance to an entertainment venue (i.e. sumo arena, etc.)#
1534640#木戸御免#きどごめん#have a pass to;have access to#
1534650#木工場#もっこうじょう#sawmill#
1534660#木材#もくざい#lumber;timber;wood#
1534670#木場#きば#lumberyard#
1534680#木星#もくせい#Jupiter (planet)#
1534690#木製#もくせい#wooden;made of wood#
1534700#木製品#もくせいひん#wooden products#
1534710#木石#ぼくせき#trees and stones;unfeeling person#
1534720#木切れ#きぎれ#a piece of wood (cut from a larger piece)#
1534730#木鼠#きねずみ#squirrel#
1534740#木造#もくぞう#wooden;made of wood#
1534750#木炭#もくたん#charcoal#
1534760#木端微塵;木っ端微塵;木葉微塵;こっぱ微塵;木っ端みじん#こっぱみじん#broken into small fragments;smashed to atoms;fragments and splinters;smithereens#
1534770#木彫#もくちょう#wood carving;woodcraft#
1534780#木彫り#きぼり#wood carving;woodcraft#
1534790#木天蓼#またたび;もくてんりょう;マタタビ#silver vine (Actinidia polygama);cat powder#
1534800#木登り;木のぼり#きのぼり#tree climbing#
1534810#木菟;角鴟;木兎#みみずく;みみづく;ずく;つく#horned owl#
1534820#木馬#もくば#wooden horse;rocking horse;vaulting horse;horse used in gymnastics;the horse (ancient torture device that one was forced to straddle with rocks hanging from the feet)#
1534830#木箱#きばこ#wooden box#
1534840#木版画#もくはんが#woodblock print#
1534860#木片#もくへん#block (of wood);chip;splinter#
1534870#木綿;木棉#もめん;きわた#cotton (material);red silk-cotton tree (Bombax ceiba)#
1534880#木曜#もくよう#Thursday#
1534890#木曜日#もくようび#Thursday#
1534900#木苺;木莓;懸鉤子;木いちご#きいちご;キイチゴ#raspberry (any plant of genus Rubus, esp. Rubus palmatus var. coptophyllus)#
1534910#黙りこくる#だまりこくる#to keep silent#
1534920#黙り込む;黙りこむ#だまりこむ#to say no more;to sink into silence#
1534930#黙る#だまる#to be silent#
1534940#黙劇#もくげき#pantomime#
1534950#黙考#もっこう#contemplation;meditation#
1534960#黙座#もくざ#sit silently#
1534970#黙殺#もくさつ#ignoring;taking no notice of;refusing even to comment on;treating with silent contempt;shelving;smothering;withholding comment#
1534980#黙示#もくし#revelation;apocalypse#
1534990#黙示録#もくしろく#Revelation (book of the Bible);the Apocalypse#
1535000#黙従#もくじゅう#acquiesce#
1535010#黙とう;黙祷;黙禱#もくとう#silent prayer#
1535020#黙読#もくどく#reading silently#
1535030#黙認#もくにん#connivance;tacit consent;toleration#
1535040#黙秘#もくひ#keep silent;keep a secret#
1535050#黙秘権;黙否権#もくひけん#right to keep silent;right to silence;right to remain silent#
1535060#黙礼#もくれい#silent bow#
1535070#目から火が出る#めからひがでる#to "see stars" (i.e. after being hit in the head)#
1535080#目がない;目が無い#めがない#extremely fond of;having a weakness for#
1535090#目が回る;目がまわる#めがまわる#to be dizzy;to feel faint;to feel giddy#
1535110#目が点になる;目が点に成る#めがてんになる#to be stunned;to be surprised;one's eyes turn into dots (like a cartoon character)#
1535120#目ざとい;目敏い#めざとい#sharp sighted;easily awakened#
1535130#目障り;目ざわり#めざわり#eyesore;unpleasant sight;obstructing a view#
1535140#お目にかかる;お目に掛かる;御目にかかる;御目に掛かる#おめにかかる#to meet (someone of higher status);to be recognized (esp. by someone of higher status);to be visible;to be seen;to be noticed#
1535150#目に余る#めにあまる#to be intolerable;to be unpardonable#
1535160#目の前に#めのまえに#before one's eyes#
1535170#目まぐるしい#めまぐるしい#hectic;bewildering;bustling;dizzy#
1535180#目を瞑る;目をつぶる;眼を瞑る;眼をつぶる;目をつむる;眼をつむる#めをつぶる;めをつむる#to shut one's eyes;to ignore;to pretend not to know#
1535190#目をやる#めをやる#to look towards#
1535200#目を覚ます;目をさます#めをさます#to wake up;to sober up;to come to one's senses;to become enlightened#
1535210#目を三角にして怒る#めをさんかくにしておこる#to be really angry#
1535220#目を三角にする#めをさんかくにする#to look daggers at someone;to be angry#
1535230#目を留める;目を止める#めをとめる#to take notice (of);to pay attention (to)#
1535240#目を真ん円にする#めをまんまるにする#to be very surprised#
1535250#目を通す#めをとおす#to scan;to look over#
1535260#目を伏せる#めをふせる#to cast down one's eyes#
1535270#目を離す;目を放す#めをはなす#to take one's eyes off#
1535280#目安#めやす#criterion;standard;yardstick;reference;aim;rough estimate;approximation#
1535290#目移り#めうつり#distraction;difficulty in choosing;inability to choose#
1535300#目印;目標;目じるし#めじるし#mark;sign;landmark#
1535310#目隠し;目かくし#めかくし#something used to cover the eyes;blindfold;blinder;blinker;eye bandage;concealing one's home such that the interior cannot be seen from outside#
1535320#目下#めした#subordinate;subordinates;inferior;inferiors;junior#
1535330#目下#もっか#at present;now#
1535340#目覚まし;目覚し#めざまし#alarm clock;opening one's eyes;keeping one's eyes open;type of candy given to a child after it wakes up from a nap#
1535350#目覚める;目ざめる#めざめる#to wake up#
1535360#目がける;目掛ける#めがける#to aim at#
1535370#目玉#めだま#eyeball;special feature;centerpiece;showpiece;drawcard;special program;loss leader#
1535380#目玉焼き#めだまやき#sunny-side-up fried eggs#
1535390#目撃#もくげき#to observe;to witness;eye-witness#
1535400#目撃者#もくげきしゃ#eye-witness;witness#
1535420#目高#めだか;メダカ#medaka ricefish (Oryzias latipes);killifish#
1535430#目差し;目指し;目差;目指#めざし#aim;goal;purpose;look;eyes;expression of eyes#
1535440#目指す;目差す;目ざす#めざす#to aim at;to have an eye on;to go toward;to head for#
1535450#目やに;目脂;眼脂#めやに;がんし#eye mucus;eye discharge;"sleep"#
1535460#目次#もくじ#table of contents#
1535470#目処;目途#めど;もくと#aim;goal;prospect;outlook#
1535490#目上#めうえ#superior;superiors;senior#
1535500#目尻;目じり;眼尻#めじり#outer canthus;outer corner of the eye#
1535510#目新しい#めあたらしい#original;novel;new#
1535520#目星;目ぼし#めぼし#objective;aim;mark#
1535530#目先#めさき#near future;immediate;before one's eyes;under one's nose#
1535540#目前#もくぜん#before one's very eyes;under one's nose;imminence;close at hand#
1535550#目測#もくそく#eye measurement;measure with eye#
1535560#目的#もくてき#purpose;goal;aim;objective;intention#
1535570#目的語#もくてきご#object#
1535580#目的地#もくてきち#place of destination#
1535600#目当て;目あて;目当#めあて#mark;guide;landmark;purpose;aim;goal;intention;end;sight (on a firearm)#
1535610#目白;眼白#めじろ#white-eye family of birds (Zosteropidae);Japanese white-eye (Zosterops japonicus)#
1535620#目抜き通り#めぬきどおり#principal street#
1535630#目鼻#めはな#shape;form#
1535640#目鼻が付く;目鼻がつく#めはながつく#to complete most of something;to take a concrete shape;the nose and eyes are in place (the important parts are done)#
1535650#目標#もくひょう#mark;objective;target#
1535660#目標管理#もくひょうかんり#management by objectives;MBO#
1535670#目付き;目つき;眼付き;眼つき;眼付#めつき#look;expression of the eyes;eyes#
1535680#目方#めかた#weight#
1535690#目薬#めぐすり#eye drops;eyewash#
1535700#目立つ#めだつ#to be conspicuous;to stand out#
1535710#目録#もくろく#catalogue;catalog;inventory;index;list;certificate indicating an impending gift#
1535720#目論む#もくろむ#to plan;to form a plan;to scheme;to envision;to intend to do#
1535730#目論見;目論み#もくろみ#plan;scheme;project;program;programme;intention;goal#
1535740#目撥#めばち;メバチ#bigeye tuna (edible fish, Thunnus obesus)#
1535750#勿れ;莫れ;毋れ;无れ#なかれ#must not;do not#
1535760#勿体;物体#もったい#superior airs;air of importance;overemphasis#
1535770#勿体ぶる;勿体振る#もったいぶる#to put on airs;to assume importance#
1535780#勿論#もちろん#of course;certainly;naturally#
1535790#餅;餠#もち;もちい;かちん;あも#sticky rice cake#
1535800#尤なる#ゆうなる#superb;outstanding#
1535810#尤も#もっとも#quite right;plausible;natural;but then;although#
1535820#尤もらしい#もっともらしい#plausible;believable;solemn;dignified;serious#
1535830#尤度#ゆうど#likelihood#
1535840#尤物#ゆうぶつ#something superior;beautiful woman#
1535850#戻す#もどす#to put back;to return;to give back;to restore (to a previous state, e.g. defrosting, reconstituting, reconciling);to turn back (e.g. clock hand);to vomit;to throw up;to recover (of a market price)#
1535860#戻り#もどり#return;reaction;recovery;return (from a procedure)#
1535870#戻り道#もどりみち#the way back#
1535880#戻る#もどる#to turn back;to return;to go back;to recover;to rebound#
1535890#籾#もみ#unhulled rice;rice in the husk;paddy;rice husks;chaff#
1535900#貰い物#もらいもの#(received) present;gift#
1535910#貰う#もらう#to receive;to take;to accept;to get somebody to do something (follows a verb in "te" form)#
1535920#もらい泣き;貰い泣き;貰泣き#もらいなき#crying in sympathy;infectious crying#
1535930#問い;問#とい#question;query#
1535940#問いかける;問い掛ける;問掛ける#といかける#to ask a question;to begin to ask a question#
1535950#問い詰める;問いつめる#といつめる#to press a question;to cross-examine#
1535960#問い合わせる;問合わせる;問合せる;問い合せる#といあわせる#to enquire;to inquire;to seek information#
1535970#問い質す;問いただす;問い正す#といただす#to enquire of someone about something (inquire);to question;to interrogate;to grill (someone about a matter);to question in detail#
1535990#問い返す#といかえす#to ask again;to ask back#
1536000#問う;訪う#とう#to ask;to question;to inquire;to charge (i.e. with a crime);to accuse;to care (about);without regard to (with negative verb)#
1536010#問題#もんだい#question (e.g. on a test);problem;problem (e.g. societal, political);question;issue;subject (e.g. of research);case;matter;question (i.e. doubt);public discussion;controversy;trouble;problem;inconvenience;difficulty#
1536020#問題を取り上げる#もんだいをとりあげる#to take up a problem#
1536030#問題解決#もんだいかいけつ#problem-solving#
1536040#問題児#もんだいじ#problem child#
1536050#問題点#もんだいてん#the problem (at issue);the point at issue;problematic issue;problem#
1536060#問答#もんどう#questions and answers;dialogue#
1536070#問答無用#もんどうむよう#there being no use in arguing (about it)#
1536080#悶える#もだえる#to be in agony;to worry#
1536090#悶死#もんし#die in agony#
1536100#悶着#もんちゃく#trouble;quarrel;dispute#
1536120#紋章#もんしょう#crest;coat of arms#
1536130#紋切り型;紋切型#もんきりがた#fixed formula;stereotyped phrase;hackneyed#
1536140#門下生#もんかせい#pupil;disciple;follower#
1536150#門外漢#もんがいかん#outsider;layman;amateur#
1536160#門外不出#もんがいふしゅつ#(treasuring something by) never taking (it) off the premises#
1536170#門限#もんげん#closing time;lockup;curfew#
1536180#門戸#もんこ#door#
1536190#門口#かどぐち#door;entrance;gateway#
1536200#門歯#もんし#incisor;incisive tooth#
1536210#門松#かどまつ#New Year's pine decoration#
1536220#門地#もんち#degree;lineage#
1536230#門弟#もんてい#disciple;pupil;follower#
1536240#門徒#もんと#follower;believer#
1536250#門閥#もんばつ#lineage;pedigree;good family#
1536260#門番#もんばん#gatekeeper;door guard;doorman;concierge;janitor#
1536270#門扉#もんぴ#door(s) of a gate#
1536280#匁#もんめ#unit of weight, approx. 3.75 g#
1536290#也#なり#to be (an affirmation);to be (location);sum of money (used to express an exact sum on a receipt, envelope, certificate, etc.)#
1536300#冶#や#melting#
1536310#冶金#やきん#metallurgy#
1536320#冶金学#やきんがく#metallurgy (the science)#
1536330#冶金学者#やきんがくしゃ#metallurgist#
1536340#冶工#やこう#metallurgical worker#
1536350#夜#よる;よ#evening;night#
1536360#夜ごと;夜毎#よごと#every night;nightly#
1536370#夜なべ#よなべ#night work#
1536380#夜な夜な#よなよな#every evening;night after night#
1536390#夜もすがら;終夜#よもすがら#all night#
1536400#夜暗;夜闇#やあん;よやみ#dead of night;shades of night;black of night#
1536410#夜陰#やいん#shades of evening;dead of night#
1536420#夜烏#よがらす#night crow#
1536430#夜雨#やう#night rain#
1536440#夜営#やえい#encamping at night#
1536450#夜伽#よとぎ#attending someone through the night (guard, nurse);act of a woman sleeping with a man (at his bidding);keeping overnight vigil over body before burial#
1536460#夜稼ぎ#よかせぎ#night work;burglary#
1536470#夜会#やかい#evening party#
1536480#夜会結び#やかいむすび#evening hairdo#
1536490#夜会服#やかいふく#evening dress#
1536500#夜回り#よまわり#night watch;night watchman#
1536510#夜学#やがく#evening course;night-school#
1536520#夜学校#やがっこう#night school#
1536530#夜間#やかん#at night;nighttime#
1536540#夜間営業#やかんえいぎょう#open at night#
1536550#夜間勤務#やかんきんむ#night work#
1536560#夜間撮影#やかんさつえい#night photography#
1536570#夜間中学#やかんちゅうがく#evening middle school#
1536580#夜間部#やかんぶ#night-school season#
1536590#夜気#やき#night air;stillness of night;cool evening#
1536600#夜汽車#よぎしゃ#night train#
1536610#夜詰め#よづめ#night watch#
1536620#夜宮;宵宮#よみや#eve of a festival vigil#
1536630#夜業#やぎょう#night work;night shift#
1536640#夜曲#やきょく#nocturne#
1536650#夜勤#やきん#night shift#
1536660#夜具#やぐ#bedding;bedclothes#
1536670#夜空#よぞら#night sky#
1536680#夜景#やけい#night view;night skyline;nightscape#
1536690#夜警#やけい#night watchman#
1536700#夜光#やこう#nocturnal luminescence;noctilucence#
1536710#夜光時計#やこうどけい#luminous watch;luminous clock#
1536720#夜光虫#やこうちゅう#phosphorescent animalcule;noctiluca#
1536730#夜光塗料#やこうとりょう#luminous paint#
1536740#夜攻め#よぜめ#night attack#
1536750#夜叉#やしゃ#yaksha (Buddhist guardian deities sometimes depicted as demonic warriors)#
1536760#夜桜#よざくら#cherry trees at evening#
1536770#夜晒#よざらし#leaving things exposed outside all night#
1536780#夜仕事#よしごと#night work#
1536790#夜市#よいち#night market#
1536800#夜襲#やしゅう#night attack;nocturnal assault#
1536810#夜商い#よあきない#night trading#
1536820#夜商人#よあきんど#night shopkeeper#
1536830#夜上がり#よあがり#weather clearing at night#
1536840#夜色#やしょく#shades of night;night scene#
1536850#夜食#やしょく#supper;night meal;late-night snack;"fourth meal";midnight snack#
1536860#夜深い#よぶかい#(staying) up late at night#
1536870#夜戦#やせん#night warfare#
1536880#夜船#よふね#night boat#
1536890#夜前#やぜん#last night#
1536900#夜想曲#やそうきょく#nocturne#
1536910#夜鷹;蚊母鳥;怪鴟#よたか;ぶんぼちょう#grey nightjar (Caprimulgus indicus);nightjar (any bird of family Caprimulgidae);goatsucker;streetwalker;low class prostitute (Edo period);soba vendors who walk around at night;soba sold by these vendors#
1536920#夜着#よぎ#night-clothes;heavy kimono-like quilt#
1536930#夜中;夜なか#よなか#midnight;dead of night#
1536940#夜昼#よるひる#day and night#
1536950#夜長;夜永#よなが#long night (esp. of autumn)#
1536960#夜鳥#やちょう#nocturnal bird#
1536970#夜通し;夜どおし#よどおし#all night;throughout the night#
1536980#夜釣り;夜釣#よづり#night angling;night fishing#
1536990#夜盗#やとう#night burglar#
1537000#夜盗虫#やとうむし;よとうむし#cutworm;army worm#
1537010#夜討ち#ようち#night attack#
1537020#夜逃げ#よにげ#night flight (without paying);skipping out by night;moonlight flit#
1537030#夜働き#よばたらき#night work#
1537040#夜道#よみち#street at night;making a night journey#
1537050#夜凪#よなぎ#evening calm#
1537060#夜尿症#やにょうしょう#bed-wetting;enuresis#
1537070#夜這い;婚;婚い#よばい#creeping at night into a woman's bedroom;stealing into a girl's bedroom at night to make love;sneaking visit#
1537080#夜泊#やはく#night mooring#
1537090#夜風#よかぜ#night wind#
1537100#夜分#やぶん#evening;night;nighttime#
1537110#夜歩き#よあるき#walking around at night#
1537130#夜霧#よぎり#night fog#
1537140#夜明かし;夜明し#よあかし#staying up all night;all-night vigil#
1537150#夜明け;夜明#よあけ#dawn;daybreak#
1537160#夜明けの明星#よあけのみょうじょう#morning star#
1537170#夜盲症#やもうしょう#night blindness#
1537180#夜目にも明るい#よめにもあかるい#bright even in the dark;clearly visible at night#
1537190#夜遊び#よあそび#nightlife;night amusements#
1537200#夜来#やらい#overnight;since last night#
1537210#夜嵐#よあらし#night storm#
1537220#夜立ち#よだち#setting out at night#
1537230#夜露#よつゆ;やろ#evening dew;night dew#
1537240#夜郎自大#やろうじだい#throwing one's weight around in a small group without knowing one's real worth in a larger world outside#
1537250#野;埜#の;や;ぬ#plain;field;hidden (structural) member;wild;lacking a political post#
1537260#野猿#やえん#wild monkey#
1537270#野外#やがい#outdoors;fields;outskirts;open air;suburbs#
1537280#野外劇#やがいげき#pageant#
1537290#野外撮影#やがいさつえい#outdoor photography#
1537300#野球#やきゅう#baseball#
1537310#野球場#やきゅうじょう#baseball ground;baseball stadium#
1537320#野球部#やきゅうぶ#baseball club (i.e. baseball team of a university, corporation, etc.)#
1537330#野牛#やぎゅう#buffalo#
1537340#野鶏#やけい#fowl#
1537350#野犬#やけん#stray dog;ownerless dog#
1537360#野原#のはら#field#
1537370#野菜#やさい#vegetable#
1537380#野菜畑#やさいばたけ#vegetable garden;kitchen garden#
1537390#野次;弥次#やじ#hooting;jeering;heckling#
1537400#野次る;弥次る#やじる;ヤジる#to jeer (at);to hoot;to boo;to catcall;to heckle#
1537410#野趣#やしゅ#rural beauty;rusticity;rustic beauty#
1537420#野獣#やじゅう#beast;monster;wild animal#
1537430#野心#やしん#ambition;aspiration;designs;treachery#
1537440#野心家#やしんか#ambitious person#
1537450#野人#やじん#rustic;country bumpkin;countryfolk;ruffian;unrefined person;non-politician;non-government person;civilian;Yeren;legendary mountain-dwelling hominid (similar to a sasquatch, yeti, etc.) of China's Hubei province#
1537460#野性#やせい#wildness (plants, animals, etc.);uncouth;rough;unpolished#
1537470#野生#やせい#wild;growing wild;I#
1537480#野生動物#やせいどうぶつ#wild animal#
1537490#野生動物保護団体#やせいどうぶつほごだんたい#wildlife protection organization (organisation)#
1537500#野戦#やせん#field#
1537510#野戦特科#やせんとっか#field artillery#
1537520#野戦病院#やせんびょういん#field hospital#
1537530#野戦砲兵#やせんほうへい#field artillery#
1537540#野鼠#のねずみ#field mouse#
1537550#野草#のぐさ;やそう#wild grasses;field grass;wildflowers#
1537570#野鳥#やちょう#wild bird#
1537580#野党#やとう#opposition party;political opposition;opposition#
1537590#野蛮#やばん#savage;uncivilized;uncivilised#
1537600#野蛮人#やばんじん#barbarian;savage#
1537610#野卑#やひ#vulgarity;meanness#
1537620#野暮#やぼ#boorish;unsophisticated;unrefined;uncouth;tasteless;insensitive;thoughtless;dumb#
1537630#野放し#のばなし#leaving something to take care of itself#
1537640#野放図;野放途#のほうず#unregulated;unruly;wild;unbridled#
1537650#野望#やぼう#ambition;aspiration;designs;treachery#
1537660#野良#のら#field;farm;rural;agricultural;stray (e.g. dog, cat);unauthorised (esp. mobile phone application)#
1537670#野良犬#のらいぬ#stray dog#
1537680#野良仕事#のらしごと#farm work;field labour;field labor#
1537690#野良猫#のらねこ#stray cat;alley cat#
1537700#野郎#やろう#bastard;asshole;arsehole;son of a bitch#
1537710#野バラ;野薔薇#のバラ;のばら;ノバラ#wild rose;multiflora rose (Rosa multiflora)#
1537720#弥久#びきゅう#extending over a long time#
1537730#弥生#やよい;いやおい#third month of the lunar calendar;thick growth (of grass, etc.);Yayoi period (ca. 300 BCE - 300 CE)#
1537740#弥生時代#やよいじだい#Yayoi period (c. 300 BCE-300 CE)#
1537750#弥縫#びほう#patching up#
1537760#矢;箭#や;さ#arrow#
1537770#矢印;→;←;↑;↓#やじるし#arrow (mark or symbol);directional marker or indicator#
1537780#矢鱈#やたら#at random;thoughtlessly;recklessly;excessively;impulsively#
1537790#矢面#やおもて#bearing the full brunt of something#
1537800#矢面に立つ#やおもてにたつ#to bear the full brunt of#
1537810#厄#やく#misfortune;bad luck;evil;disaster#
1537820#厄介#やっかい#trouble;burden;nuisance;bother;worry;care;dependence;support;kindness;obligation;staying (with a person)#
1537830#厄介事#やっかいごと#trouble;difficulty;burden#
1537840#厄介者#やっかいもの#dependent;parasite;hanger-on;burden#
1537850#厄介払い#やっかいばらい#driving off a troublesome person;getting rid of a nuisance#
1537860#厄介物#やっかいもの#nuisance;encumbrance#
1537870#厄災#やくさい#calamity;disaster;accident#
1537880#厄前#やくまえ#the year before the unlucky year#
1537890#厄難#やくなん#calamity;evil;misfortune#
1537900#厄日#やくび#unlucky day;evil day#
1537910#厄年#やくどし#unlucky year;critical age#
1537920#厄負け#やくまけ#victimized by the unlucky year;victimised by the unlucky year#
1537930#厄払い#やくはらい;やくばらい#exorcism;ceremonial cleansing from evil influence#
1537950#厄落とし;厄落し#やくおとし#escape from evil;exorcism#
1537960#役#えき#war;campaign;battle;unpaid work#
1537970#役#やく#use;service;role;post;position;scoring combination (e.g. in mahjong, card games, etc.);hand#
1537980#役に立つ#やくにたつ#to be helpful;to be useful#
1537990#役員#やくいん#officer;official;executive;staff#
1538000#役割;役割り#やくわり#part;assigning (allotment of) parts;role;duties#
1538010#役者#やくしゃ#actor;actress#
1538020#役所#やくしょ#government office;public office#
1538030#役場#やくば#town hall#
1538040#役職#やくしょく#post;managerial position;official position#
1538050#役人#やくにん#government official#
1538060#役得#やくとく#emoluments;perquisite;side benefit#
1538070#役柄#やくがら#role#
1538080#役目#やくめ#duty;business;role#
1538090#役立つ;役だつ#やくだつ#to be useful;to be helpful;to serve the purpose#
1538100#約#やく#approximately;about;promise;shortening;reduction;simplification;contraction (in phonetics)#
1538110#約款#やっかん#agreement;stipulation;article;clause#
1538120#約数#やくすう#divisor;factor;measure#
1538130#約束#やくそく#arrangement;promise;appointment;pact;engagement;convention;rule#
1538140#約定#やくじょう#agreement;stipulation;contract#
1538150#約半分#やくはんぶん#approximately half#
1538160#薬#くすり#medicine;pharmaceuticals;(legal) drugs;efficacious chemical (i.e. gunpowder, pesticide, etc.);(pottery) glaze;small bribe#
1538170#薬屋#くすりや#pharmacy;chemist;drug store#
1538180#薬価#やっか;やくか#National Health Insurance drug price;NHI drug price#
1538190#薬学#やくがく#(study of) pharmacy;pharmaceutics#
1538200#薬局#やっきょく#pharmacy;chemist (shop);drugstore#
1538210#薬効物#やっこうぶつ#medically effective ingredient#
1538220#薬剤#やくざい#medicine;drug#
1538230#薬剤師#やくざいし#chemist;pharmacist;apothecary#
1538240#薬師#やくし#Bhaisajyaguru;Pindola;The Healing Buddha#
1538250#薬指;くすり指#くすりゆび#ring finger;fourth finger#
1538260#薬草#やくそう#medicinal plants#
1538270#薬箱#くすりばこ#medicine box#
1538280#薬品#やくひん#medicine;chemicals#
1538290#薬品会社#やくひんがいしゃ#pharmaceutical company#
1538300#薬物#やくぶつ#medicines;drugs#
1538310#薬味#やくみ#condiment (e.g. grated or chopped topping such as daikon, wasabi, ginger, green onion, red pepper);spice#
1538320#薬莢;薬きょう#やっきょう#(ammunition) cartridge;shell case#
1538330#訳#わけ#conclusion from reasoning, judgement or calculation based on something read or heard;reason;cause;meaning;circumstances;situation#
1538340#訳が分らない;訳が分からない;訳がわからない#わけがわからない#incomprehensible;uncomprehending#
1538350#訳す#やくす#to translate;to interpret#
1538360#訳語#やくご#translational equivalent;term(s) used in translation;gloss;equivalent term in another language#
1538370#訳者#やくしゃ#translator#
1538380#訳書#やくしょ#translation#
1538390#訳注#やくちゅう#translation with notes;translator's notes#
1538400#訳本#やくほん#translated book#
1538410#躍り掛る;躍り懸かる;躍り掛かる#おどりかかる#to spring at or upon#
1538420#躍り込む#おどりこむ#to jump into;to rush into#
1538430#躍り上がる;踊り上がる;おどり上がる#おどりあがる#to spring up;to leap to one's feet;to jump up and down#
1538440#踊る#おどる#to dance (orig. a hopping dance)#
1538445#躍る;跳る#おどる#to jump;to leap;to pound (of one's heart, i.e. with excitement);to throb;to be messily written#
1538450#躍起#やっき#desperation;eagerness#
1538460#躍進#やくしん#rush;dash;onslaught;dancing ahead#
1538470#躍動#やくどう#lively motion;throb#
1538480#躍如#やくじょ#vivid;lifelike;graphic#
1538490#柳;楊;楊柳#やなぎ;ようりゅう;ヤナギ#willow (any tree of genus Salix);weeping willow (Salix babylonica)#
1538500#柳腰#やなぎごし#slim waist;waist of a willow tree#
1538510#柳川鍋#やながわなべ#loach stew;loaches boiled in soy sauce with stewed eggs and slivered burdock root#
1538520#柳眉;柳び#りゅうび#beautiful eyebrows#
1538530#薮をつついて蛇を出す;藪をつついて蛇を出す#やぶをつついてへびをだす#to stir up trouble for oneself;to scare out a snake by poking at the brush#
1538540#やぶ蛇;薮蛇;藪蛇#やぶへび#unnecessary trouble brought upon oneself;stirring up a hornet's nest#
1538550#薮蛇になる;薮蛇に成る#やぶへびになる#you'll only make work for yourself;to stir up a hornet's nest;to put one's foot in one's mouth#
1538560#愉快#ゆかい#pleasant;happy#
1538570#愉楽#ゆらく#pleasure#
1538590#油#あぶら#oil#
1538600#油を絞る;油を搾る;油をしぼる#あぶらをしぼる#to chew out;to reprimand severely;to rake over the coals;to give a sound scolding;to tell someone off;to scold;to rebuke;to press oil#
1538610#油を売る#あぶらをうる#to loaf (particularly on the job);to idle one's time away;to dawdle#
1538620#油井#ゆせい#oil well#
1538630#油絵#あぶらえ#oil painting#
1538640#脂汗;膏汗;油汗#あぶらあせ#cold sweat;greasy sweat#
1538650#油気;脂気#あぶらけ#oiliness;greasiness#
1538660#油菜#あぶらな;アブラナ#rape (seed oil plant, Brassica campestris)#
1538670#油脂#ゆし#fat;fats and oils#
1538680#油蝉;鳴蜩#あぶらぜみ;アブラゼミ#large brown cicada (Graptopsaltria nigrofuscata);aburazemi#
1538690#油断#ゆだん#negligence;unpreparedness#
1538700#油断大敵#ゆだんたいてき#Unpreparedness is one's greatest enemy;He that is too secure is not safe#
1538710#油虫;あぶら虫;蚜虫#あぶらむし;アブラムシ#aphid;plant louse;cockroach;Japanese house bat (Pipistrellus abramus);hanger-on;parasite;visitor to a red-light district who's only there to look#
1538720#油田#ゆでん#oil field#
1538730#油揚げ;油揚#あぶらあげ;あぶらげ#fried tofu;fried in oil;frying in oil#
1538740#癒える#いえる#to recover;to be healed#
1538750#癒す;癒やす#いやす#to heal;to cure#
1538760#癒着#ゆちゃく#adhesion (medical);conglutination;collusion;collusive relationship#
1538770#諭す#さとす#to admonish;to persuade;to warn;to remonstrate#
1538780#諭旨#ゆし#explanation;reasoning#
1538790#諭示#ゆし#official suggestion;instruction (to subordinate)#
1538800#輸液#ゆえき#transfusion#
1538810#輸血#ゆけつ#blood transfusion#
1538820#輸出#ゆしゅつ;しゅしゅつ#export;efferent (medical)#
1538830#輸出規制#ゆしゅつきせい#export controls#
1538840#輸出入#ゆしゅつにゅう#export and import#
1538850#輸送#ゆそう#transport;transportation#
1538860#輸送機#ゆそうき#transport#
1538870#輸入#ゆにゅう;しゅにゅう#importation;import;introduction#
1538880#輸入額#ゆにゅうがく#level of imports#
1538890#輸贏#ゆえい;しゅえい#gain or loss;victory or defeat#
1538900#只;唯;徒;但;常#ただ;タダ#ordinary;common;usual;free of charge;unaffected;as is;safe;only;merely;just;simply;but;however;nevertheless#
1538910#唯でさえ#ただでさえ#even at the best of times;(even) under normal circumstances;in addition to#
1538920#唯一#ゆいいつ;ゆいつ#only;sole;unique#
1538930#唯一無二#ゆいいつむに#one and only;unique#
1538940#唯我独尊#ゆいがどくそん#self-conceit;self-centeredness;vainglory#
1538950#唯我論#ゆいがろん#solipsism (phil.)#
1538960#ただ今;唯今;只今#ただいま#Here I am;I'm home!;presently;right away;right now;just now#
1538970#唯心論#ゆいしんろん#spiritualism;idealism;mentalism#
1538980#唯美主義#ゆいびしゅぎ#estheticism#
1538990#唯物論#ゆいぶつろん#materialism#
1539000#唯理論#ゆいりろん#rationalism#
1539010#佑助#ゆうじょ#assistance#
1539020#優#やさ#gentle;affectionate#
1539030#優#ゆう#gentle;elegant;classy;superior;skilled;excellent (in marking, grading, etc.);actor#
1539040#優しい#やさしい#tender;kind;gentle;graceful;affectionate;amiable#
1539050#優しげ#やさしげ#gentle;kind;sweet-looking#
1539060#優に#ゆうに#easily;sufficiently;well;skillfully#
1539070#優れた#すぐれた#great;excellent#
1539080#優れる;勝れる;傑れる#すぐれる#to surpass;to outstrip;to excel#
1539090#優渥#ゆうあく#gracious#
1539100#優位#ゆうい#predominance;ascendancy;superiority#
1539110#優位性#ゆういせい#predominance#
1539120#優越#ゆうえつ#supremacy;predominance;being superior to#
1539130#優越感#ゆうえつかん#superiority complex;sense of superiority#
1539140#優越権#ゆうえつけん#special rights;predominant rights#
1539150#優越性#ゆうえつせい#supremacy;predominance#
1539160#優越複合#ゆうえつふくごう#superiority complex#
1539170#優艶#ゆうえん#charming;fascinating#
1539180#優雅#ゆうが#elegance;grace;refinement#
1539190#優遇#ゆうぐう#favorable treatment;favourable treatment;hospitality;warm reception;good treatment;hearty welcome#
1539200#優形#やさがた#slender figure#
1539210#優姿#やさすがた#graceful figure#
1539220#優者#ゆうしゃ#superior individual#
1539230#優秀#ゆうしゅう#superiority;excellence#
1539240#優秀品#ゆうしゅうひん#high-grade merchandise#
1539250#優柔#ゆうじゅう#indecisiveness#
1539260#優柔不断#ゆうじゅうふだん#shilly-shally;indecisiveness#
1539270#優女#やさおんな;やさめ;ゆうじょ#gentle woman;affectionate woman;beautiful graceful woman#
1539280#優勝#ゆうしょう#overall victory;championship#
1539290#優勝旗#ゆうしょうき#championship pennant#
1539300#優勝者#ゆうしょうしゃ#prize winner;pennant winner;victor#
1539310#優勝馬#ゆうしょうば#winning horse#
1539320#優勝杯#ゆうしょうはい#championship cup#
1539330#優勝劣敗#ゆうしょうれっぱい#survival of the fittest#
1539340#優勢#ゆうせい#superiority;superior power;predominance;preponderance#
1539350#優性#ゆうせい#dominance;dominant#
1539360#優生#ゆうせい#eugenic#
1539370#優生学#ゆうせいがく#eugenics#
1539380#優生結婚#ゆうせいけっこん#eugenic marriage#
1539390#優先#ゆうせん#preference;priority;precedence#
1539400#優先扱い#ゆうせんあつかい#priority treatment;preferential treatment#
1539410#優先外貨#ゆうせんがいか#preferred foreign currency#
1539420#優先株#ゆうせんかぶ#preferred stock;preference shares#
1539430#優先権#ゆうせんけん#priority;preference;preferential right#
1539440#優先順位#ゆうせんじゅんい#priority;order of precedence#
1539450#優先的#ゆうせんてき#preferential#
1539460#優待#ゆうたい#preferential treatment;hospitality;warm reception;welcome#
1539470#優待券#ゆうたいけん#complimentary ticket#
1539480#優男#やさおとこ#man of gentle manners;man of delicate features#
1539500#優等#ゆうとう#(academic) excellence;superiority;honors (e.g. graduating with);cum laude#
1539510#優等賞#ゆうとうしょう#honor prize;honour prize#
1539520#優等賞状#ゆうとうしょうじょう#grand-prize diploma#
1539530#優等生#ゆうとうせい#honor student;honours student#
1539540#優等卒業生#ゆうとうそつぎょうせい#honor graduate;honours graduate#
1539550#優曇華#うどんげ#udumbara (mythical Indian plant often identified with the cluster fig, Ficus glomerata);something very rare (from the legend that it flowers once in 3000 years);Japanese fiber banana flower;green lacewing eggs#
1539560#優美#ゆうび#grace;refinement;elegance;daintiness#
1539570#優良#ゆうりょう#superior;excellent;fine#
1539580#優良株#ゆうりょうかぶ#blue-chip stock;gilt-edged stock#
1539590#優良児#ゆうりょうじ#superior child#
1539600#優良馬#ゆうりょうば#thoroughbred horse#
1539610#優良品#ゆうりょうひん#superior articles#
1539620#優劣#ゆうれつ#(relative) merits;superiority or inferiority;quality#
1539630#優婉#ゆうえん#elegant;grand#
1539640#優諚#ゆうじょう#gracious imperial message#
1539650#勇#ゆう#bravery;courage;heroism#
1539660#勇ましい#いさましい#brave;valiant;gallant;courageous;stirring;vigorous;rousing#
1539670#勇み足#いさみあし#overeagerness;rashness;forward step-out#
1539680#勇み肌#いさみはだ#gallantry#
1539690#勇み立つ#いさみたつ#to cheer up;to be encouraged (by);to be in high spirits#
1539700#勇む#いさむ#to be in high spirits;to be encouraged;to be lively;to cheer up#
1539710#勇往#ゆうおう#spirited advance;energetically going forward#
1539720#勇往邁進#ゆうおうまいしん#dash and go;pushing forward#
1539730#勇敢#ゆうかん#brave;heroic;gallant#
1539735#勇敢さ#ゆうかんさ#bravery;heroism;gallantry#
1539740#勇気#ゆうき#courage;bravery;valour;valor;nerve;boldness#
1539750#勇気付け#ゆうきづけ#have a burst of courage#
1539760#勇気づける;勇気付ける#ゆうきづける#to encourage;to cheer#
1539770#勇決#ゆうけつ#decisiveness#
1539780#勇健#ゆうけん#sound health#
1539790#勇士#ゆうし#brave warrior;hero;brave man#
1539800#勇者#ゆうしゃ;ゆうじゃ#hero;the brave;man of valour (valor)#
1539810#勇将#ゆうしょう#brave general;great soldier#
1539820#勇進#ゆうしん#dashing forward bravely#
1539830#勇図#ゆうと#ambitious undertaking#
1539840#勇戦#ゆうせん#brave fight;desperate fight#
1539850#勇壮;雄壮#ゆうそう#heroic;brave;majestic;soul-stirring;lively;gallant#
1539860#勇断#ゆうだん#resolute decision#
1539870#勇飛#ゆうひ#flying jump;great achievement#
1539880#勇夫#ゆうふ#valiant man#
1539890#勇婦#ゆうふ#heroine;brave woman#
1539900#勇武#ゆうぶ#bravery;valor;valour;military prowess#
1539910#勇名#ゆうめい#fame (for one's bravery);great renown#
1539920#勇猛#ゆうもう#daring;bravery;valor;valour#
1539930#勇猛心#ゆうもうしん#intrepid spirit#
1539940#勇躍#ゆうやく#taking heart;being in high spirits#
1539950#勇力#ゆうりょく#courage#
1539960#勇烈#ゆうれつ#bravery;valor;valour;courage#
1539970#勇邁#ゆうまい#heroic;courageous#
1539980#友;朋#とも#friend;companion;comrade;pal#
1539990#友愛#ゆうあい#fraternity;friendship#
