1590000#赫々;赫赫;嚇嚇;嚇々#かくかく;かっかく#brilliant;bright;glorious#
1590010#拡声機;拡声器#かくせいき#megaphone;bullhorn;loudhailer#
1590030#画引;画引き#かくびき#arranged by strokes#
1590040#賭け;賭#かけ#betting;gambling;a gamble#
1590050#駆け落ち;駆落ち;駆落;駈け落ち;駈落ち#かけおち#defeat and flight;disappearing without a trace;eloping#
1590060#掛け金;掛金#かけきん#installment;instalment;premium;bill#
1590070#掛け声;掛声;かけ声#かけごえ#yell used to time or encourage activity (e.g. "Heave ho!", "On three ... One, two, three!" in English);enthusiastic shout from the audience (e.g. in kabuki);shouting (in concerts)#
1590080#掛け算;掛算;かけ算#かけざん#multiplication#
1590090#掛け軸;掛軸#かけじく#hanging scroll#
1590100#駆け出す;駆出す;駈け出す;駈出す#かけだす#to run off;to break into a run;to start running#
1590110#駆けつける;駆け付ける;駆付ける#かけつける#to run to;to come running;to rush (someplace);to hasten#
1590120#掛け離れる;掛離れる;懸離れる;懸け離れる;かけ離れる#かけはなれる#to be very far apart from;to be remote;to be quite different from#
1590130#駆け引き;駆引き;掛け引き;懸引き;駈引#かけひき#bargaining;haggling;tactics;strategy#
1590140#掛け布団;掛布団;掛け蒲団;掛蒲団#かけぶとん#bed cover;coverlet;quilt;comforter;eiderdown#
1590145#影#かげ#shadow;silhouette;reflection;image;presence;sign;light (stars, moon)#
1590150#陰;蔭;翳#かげ#shade;shadow;other side;back;background#
1590160#陰乾し;陰干し;陰干;陰乾#かげぼし#drying in the shade#
1590170#陰武者;影武者#かげむしゃ#body double (orig. of a military leader);wire puller;someone behind the scenes#
1590180#陰る;翳る#かげる#to darken;to get dark;to be clouded;to be obscured#
1590190#過酷;苛酷#かこく#rigour;rigor;severity;cruelty;harsh#
1590200#籠;篭#かご#basket (shopping, etc.);hamper;cage#
1590210#火砕流;火災流#かさいりゅう#pyroclastic flow (type of volcanic eruption);stone wind#
1590220#飾り付け;飾付#かざりつけ#decoration;arrangement#
1590230#貸し切り;貸切り;貸切#かしきり#reserving;chartering;engaging;reservation#
1590240#貸し出し;貸出し;貸出#かしだし#lending;loaning#
1590250#箇所;個所;か所;カ所;ケ所;ヶ所#かしょ#passage;place;point;part#
1590260#過称;過賞#かしょう#undeserved praise#
1590270#嘉辰;佳辰#かしん#lucky day;auspicious occasion;happy day#
1590280#箇条書き;個条書き;箇条書#かじょうがき#itemized form;itemised form;itemization;itemisation#
1590290#微か;幽か#かすか#faint;dim;weak;slight;vague;indistinct;hazy;poor;wretched;meagre;meager;scanty#
1590300#数々;数数#かずかず#many;numerous;various;large number of#
1590310#佳節;嘉節#かせつ#auspicious occasion#
1590320#仮説#かせつ#hypothesis;supposition;fictional#
1590325#仮設#かせつ#temporary;provisional#
1590330#風当たり;風当り#かぜあたり#wind blowing against;being subject to outside pressures or criticism;oppression#
1590340#下腿;下体#かたい#lower leg;lower part of the body;lower limbs#
1590350#片思い;片想い#かたおもい#unrequited love#
1590360#肩書;肩書き#かたがき#title;degree;address (on letter);criminal record#
1590370#旁;旁々;旁旁#かたがた#incidentally;at the same time#
1590380#肩代わり;肩代り#かたがわり#shouldering another's debt#
1590390#象る;形取る;形どる;模る#かたどる#to model on;to make in the shape of;to represent;to pattern after;to imitate;to symbolise#
1590400#刀掛け;刀懸け#かたなかけ#sword rack#
1590410#塊;固まり;塊まり#かたまり#lump;mass;bundle;clump;clod;cluster#
1590420#偏る;片寄る#かたよる#to be one-sided;to incline;to be partial;to be prejudiced;to lean;to be biased;to be biassed#
1590430#語り部;語部#かたりべ#(professional) storyteller;hereditary role of narrator in early imperial court#
1590440#傍ら;側ら;傍;旁;側;脇#かたわら#side;edge;beside;besides;nearby;while (doing)#
1590450#加担;荷担#かたん#support;participation;assistance;complicity;conspiracy#
1590460#花壇;華壇#かだん#flower bed#
1590470#画期的;劃期的#かっきてき#ground-breaking;epoch-making#
1590480#格好;恰好#かっこう;かっこ;カッコ#shape;form;figure;posture;pose;appearance;state;situation;suitable;fit;reasonable;about#
1590490#且つ又;且又#かつまた#besides;furthermore;moreover#
1590500#蚊取り線香;蚊取線香;蚊とり線香;蚊とりせんこう#かとりせんこう#mosquito coil;anti-mosquito incense#
1590510#華道;花道#かどう#flower arrangement#
1590520#稼働;稼動#かどう#operation (of machine);actual work#
1590530#拐かす;勾引かす;勾かす#かどわかす#to kidnap#
1590535#勾引す#かどわす#to kidnap#
1590540#仮名;仮字;假名#かな#kana;Japanese syllabary (e.g. hiragana, katakana)#
1590550#悲しみ;哀しみ;愛しみ#かなしみ#sadness;sorrow;grief;affection;love#
1590560#可也;可成#かなり#considerably;fairly;quite#
1590570#兼ね兼ね;予予;予々#かねがね#often;already;for quite a while;for some time now#
1590580#佳篇;佳編#かへん#outstanding poem#
1590590#神々;神神#かみがみ#gods#
1590600#科目;課目#かもく#(school) subject;curriculum;course#
1590610#家門#かもん#one's family;one's clan#
1590620#蚊帳;蚊屋#かや;かちょう;ぶんちょう#mosquito net#
1590630#可溶片;可鎔片#かようへん#fuse#
1590640#空揚げ;空揚;唐揚;唐揚げ#からあげ#fried (e.g. potatoes, chicken)#
1590650#仮住;仮住まい;仮住い;仮住居#かりずまい#temporary residence#
1590660#仮初にも;仮初めにも#かりそめにも#for a moment;even as a joke;even in the slightest degree#
1590670#仮払い金;仮払金#かりばらいきん#temporary advance (of money)#
1590680#借り物;借物#かりもの#borrowed thing#
1590690#軽々;軽軽#かるがる;かろがろ#lightly;easily;carelessly#
1590700#軽々しい;軽軽しい#かるがるしい#indiscreet;thoughtless;careless;frivolous#
1590710#歌留多;骨牌;加留多;嘉留太#かるた;カルタ#karuta;traditional Japanese playing cards#
1590720#枯れ木;枯木#かれき#dead tree;dry wood#
1590730#枯れ葉;枯葉#かれは#dead leaf;dry leaves#
1590740#可哀相;可哀そう;可哀想#かわいそう#poor;pitiable;pathetic;pitiful#
1590750#交わす;交す#かわす#to exchange (messages, greetings, arguments, etc.);to intersect;to cross;to interlace;... with one another;... to each other#
1590760#河原;川原;磧#かわら#dry river bed;river beach#
1590770#代わり;替わり;代り;替り#かわり#substitute;replacement;substituting;replacing;stand-in;proxy;alternate;deputy;relief;successor;compensation;exchange;return;second helping;another cup;seconds;upcoming program;upcoming programme#
1590780#変り種;変わり種#かわりだね#novelty;exception;hybrid;mutation;variety;freak;eccentric personality#
1590790#代わりに;代りに#かわりに#instead of;for;as;in exchange for;in return (for);to make up for#
1590800#交り番こに;代り番こに;代りばんこに;交りばんこに#かわりばんこに#alternately#
1590810#交り番に;代り番に#かわりばんに#alternately#
1590820#替わる;代わる;換わる;替る;代る;換る#かわる#to succeed;to relieve;to replace;to take the place of;to substitute for;to take over for;to represent;to be exchanged;to change (places with);to switch#
1590830#代わる代わる;代る代る#かわるがわる#alternately;by turns#
1590840#考えつく;考え付く#かんがえつく#to think of;to come up with#
1590850#乾期;乾季#かんき#dry season#
1590860#監査;鑑査#かんさ#inspection;audit;judgement;judgment#
1590870#肝心;肝腎#かんじん#essential;fundamental;crucial;vital;main#
1590880#関数;函数#かんすう#function (e.g. math, programming, programing)#
1590890#乾燥季;乾燥期#かんそうき#dry season;dry spell;dry period#
1590900#感嘆詞;感歎詞#かんたんし#interjection#
1590910#勘所;肝所;甲所#かんどころ#finger board (of a musical instrument);vital point#
1590920#惟神;随神#かんながら;かむながら;かみながら#as a god;as was done in the age of the gods#
1590930#惟神の道;随神の道#かんながらのみち;かむながらのみち#the way of the gods#
1590940#悍馬;駻馬#かんば#bronco;unruly horse#
1590950#乾杯;乾盃#かんぱい#toast;drink (in celebration or in honor of something);drinking one's glass dry;cheers#
1590960#乾瓢;干瓢#かんぴょう#strips of dried gourd#
1590970#完璧;完ぺき;完壁#かんぺき;かんべき#perfect;complete;flawless#
1590975#完ぺきさ;完璧さ#かんぺきさ#perfection;completeness;flawlessness#
1590980#乾溜;乾留#かんりゅう#dry distillation#
1590990#諤々;諤諤#がくがく#outspoken#
1591000#画讃;画賛;画讚#がさん#legend over a picture;inscription (legend, writing) on a painting#
1591010#合衆国;合州国#がっしゅうこく#federal state;United States of America#
1591020#画龍点睛;画竜点睛;画竜天睛;臥龍点睛#がりょうてんせい;がりゅうてんせい#finishing touch;completing (something) by executing the final, critical step#
1591030#気合;気合い#きあい#scream;yell;fighting spirit#
1591040#飢渇;饑渇#きかつ#hunger and thirst;starvation#
1591050#気がつく;気が付く#きがつく#to notice;to become aware;to perceive;to realize;to realise;to be scrupulous;to be attentive;to recover consciousness;to come to oneself#
1591060#聞き返す;訊き返す;きき返す#ききかえす#to listen repeatedly;to listen again;to ask a question in return;to ask again;to ask for a repeated explanation#
1591070#効き目;利き目;効目;利目#ききめ#effect;virtue;efficacy;impression#
1591080#飢饉;饑饉;飢きん#ききん#famine;drought;shortage;crop failure#
1591090#木々;木木;樹々;樹樹#きぎ#every tree;many trees;all kinds of trees#
1591100#効く;利く#きく#to be effective;to show effect;to do its work;to carry out its function well;to be possible to use#
1591110#聞く;聴く;訊く#きく#to hear;to listen (e.g. to music);to ask;to enquire;to query;to learn of;to hear about;to follow (advice);to comply with;to smell (esp. incense);to sample fragrance#
1591120#木くず;木屑#きくず#wood chips;wood offcuts;wood shavings;sawdust#
1591130#危惧;危ぐ;危虞#きぐ#apprehensions;misgivings;uneasiness;anxiety;fear#
1591135#危懼#きく#fear;misgivings#
1591140#起源;起原#きげん#origin;beginning;rise#
1591150#聞こえる;聞える;聴こえる;聴える#きこえる#to be heard;to be audible;to be said to be;to be reputed#
1591160#兆し;萌し#きざし#signs;omen;symptoms#
1591170#刻み足;刻足#きざみあし#mincing steps#
1591180#貴誌;貴紙#きし#your magazine;your journal;your paper;your honored paper;your honoured paper;your columns#
1591190#希書;稀書#きしょ#rare book#
1591200#雉;雉子#きじ;きぎす;きぎし;キジ#green pheasant (Phasianus versicolor);Japanese pheasant#
1591210#基準;規準#きじゅん#standard;basis;criterion;norm;reference;datum#
1591230#傷跡;傷痕;傷あと;疵痕#きずあと;しょうこん#scar;cicatrix#
1591240#傷つく;傷付く;疵つく;疵付く#きずつく#to be wounded;to get injured;to get hurt feelings;to chip;to scratch;to damage#
1591250#奇跡;奇蹟#きせき#miracle;wonder;marvel#
1591260#来す;来たす#きたす#to cause;to induce;to bring about a result or state;to produce#
1591270#来る;来たる#きたる#to come;to arrive;to be due to;next (e.g. "next April");forthcoming;coming#
1591280#機知;機智#きち#wit;resources;tact#
1591290#切っ掛け;切掛#きっかけ#chance;start;cue;excuse;motive;impetus;occasion#
1591300#切っ先;鋒;切尖;切先#きっさき;ほう#point (of a sword, etc.);pointed verbal attack#
1591310#切符売り場;切符売場#きっぷうりば#ticket window;box office;ticket#
1591320#狐付き;狐憑き#きつねつき#possession by a fox spirit;person possessed by a fox spirit#
1591330#気付く;気づく#きづく#to notice;to recognize;to recognise;to become aware of;to perceive;to realize;to realise#
1591340#希図;冀図#きと#hopefully planning#
1591350#祈祷;祈とう;祈禱#きとう#prayer;exorcism#
1591360#祈とう書;祈祷書;祈禱書#きとうしょ#prayer book#
1591370#衣擦れ;衣摺れ#きぬずれ#rustling of clothes#
1591380#希薄;稀薄#きはく#thin (e.g. air);diluted;sparse;lean;weak;rarified;rarefied;lacking (e.g. empathy);deficient;insufficient (e.g. zeal)#
1591390#軌範;規範#きはん#model;standard;pattern;norm;criterion;example#
1591400#寄付;寄附#きふ#contribution;donation#
1591410#気まぐれ;気紛れ#きまぐれ#whim;caprice;whimsy;fickle;moody;uneven temper#
1591420#決まる;決る;極る#きまる#to be decided;to be settled;to look good in (clothes)#
1591430#気持ち;気持#きもち#feeling;sensation;mood;preparedness;readiness;attitude;thanks;solicitude;sympathy;just a little;somewhat;slightly#
1591450#久闊;久濶#きゅうかつ#not having met or contacted someone for a long time;neglect of friends#
1591460#汲々;汲汲#きゅうきゅう#diligent;absorbed (in something)#
1591470#旧交;旧好#きゅうこう#old friendship#
1591480#厩舎;廐舎;廏舎;きゅう舎#きゅうしゃ#barn;stable#
1591490#旧棲;旧栖#きゅうせい#old home;former home;old nest#
1591500#胡瓜;黄瓜#きゅうり;キュウリ#cucumber#
1591510#凶悪;兇悪#きょうあく#atrocious;fiendish;brutal;villainous#
1591520#教誨;教戒;教誡#きょうかい#counselling (often of imprisoned criminals by a chaplain, etc.);giving guidance;admonishment;scolding;exhortation#
1591530#兇漢;凶漢#きょうかん#villain;outlaw;assassin#
1591540#凶器;兇器#きょうき#dangerous weapon;lethal weapon;deadly weapon#
1591550#凶具;兇具#きょうぐ#dangerous weapon#
1591560#強固;鞏固#きょうこ#firmness;stability;security;strength#
1591570#兇行;凶行#きょうこう#violence;murder;crime#
1591580#驕恣;驕肆#きょうし#being proud and self-willed#
1591590#兇手;凶手#きょうしゅ#assassin#
1591600#兇状;凶状#きょうじょう#crime;offense;offence#
1591610#兇状持ち;凶状持ち#きょうじょうもち#person with a criminal record;violent criminal#
1591620#兇刃;凶刃#きょうじん#assassin's dagger#
1591630#兇賊;凶賊#きょうぞく#villain#
1591640#凶弾;兇弾#きょうだん#assassin's bullet#
1591650#兇徒;凶徒#きょうと#outlaw;rebel;rioter#
1591660#共同;協同#きょうどう#doing together (as equals);sharing;common (land, etc.);joint (statement, etc.);cooperation;co-operation;collaboration;association#
1591670#兇変;凶変#きょうへん#catastrophe;assassination;calamity;disaster#
1591680#兇暴;凶暴#きょうぼう#brutal;atrocious;ferocious#
1591690#興味津々;興味津津;興味しんしん#きょうみしんしん#very interesting;of absorbing interest;having a keen interest (in);being immensely curious (about)#
1591700#兇猛;凶猛;梟猛#きょうもう#fierce#
1591710#恐竜;恐龍#きょうりゅう#dinosaur#
1591720#協力;共力#きょうりょく#cooperation;collaboration#
1591730#兇類;凶類#きょうるい#wicked gang#
1591740#煌く;煌めく#きらめく#to glitter;to glisten;to sparkle;to twinkle;to glare;to gleam#
1591750#切り上げ;切上げ;切りあげ#きりあげ#end;conclusion;rounding up;revaluation#
1591760#切り替え;切り換え;切替え;切換え;切替;切換#きりかえ#exchange;conversion;replacement;switching (to);switchover#
1591780#切り替える;切替える;切り換える;切換える;切り変える#きりかえる#to change;to exchange;to convert;to renew;to throw a switch;to replace;to switch over#
1591790#切り株;切株#きりかぶ#stump;stubble#
1591800#切り傷;切り創;切り疵;切傷#きりきず#cut;gash;incision#
1591810#切り捨てる;切捨てる;斬り捨てる#きりすてる#to cut down;to slay;to truncate;to round down;to round off;to omit;to discard;to cast away#
1591820#切りつける;斬りつける;切り付ける;斬り付ける;切付ける#きりつける#to cut at;to slash at#
1591830#切り取り;切取り;斬り取り;斬取り#きりとり#cutting;tearing off;cutting off;clipping;robbery with assault;burglary#
1591840#切通し;切り通し;切通#きりどおし;きりとおし#(railway) cutting;excavation;sunken road;opencut#
1591850#切り抜き;切抜き#きりぬき#clipping (of newspaper article, etc.);cutting;scrap (for a scrapbook);cut-out (picture, coloured paper, etc.)#
1591870#切り札;切札#きりふだ#trump card#
1591880#切り身;切身#きりみ#cut;slice (meat, fish);fillet#
1591890#切れ味;切味#きれあじ#sharpness;cutting ability;quickness (of wit);incisiveness;technical proficiency;skill;peppiness (of a ball)#
1591900#奇麗;綺麗#きれい#pretty;lovely;beautiful;fair;clean;clear;pure;tidy;neat;completely;entirely#
1591910#布地;切れ地;切地;裂地#きれじ;ぬのじ#cloth;fabric#
1591920#切れ手;切手#きれて#man of ability#
1591930#切れ目;切目#きれめ#break;pause;gap;end;rift;interruption;cut;section;notch;incision;end (of a task)#
1591940#切れ物;切物#きれもの#edged tool;cutlery;shrewd businessman#
1591950#切れ者;切者#きれもの#sharp and able person#
1591960#極まる;窮まる;谷まる#きわまる#to terminate;to reach an extreme;to take to the extreme;to be in a dilemma;to be at an end#
1591970#極める;究める;窮める#きわめる#to carry to extremes;to go to the end of something;to investigate thoroughly;to master#
1591980#気を使う;気を遣う;気をつかう#きをつかう#to pay attention to another's needs;to attend to;to fuss about;to take into consideration#
1591990#気を付ける;気をつける#きをつける#to be careful;to pay attention;to take care#
1592000#僅々;僅僅#きんきん#merely;no more than#
1592010#金坑;金鉱#きんこう#gold mine#
1592020#勤王家;勤皇家#きんのうか#loyalist#
1592030#儀刑;儀型;儀形#ぎけい#model;pattern;copy#
1592040#技芸#ぎげい#arts;crafts;handicrafts#
1592045#伎芸#ぎげい#art of kabuki#
1592050#疑似;擬似#ぎじ#suspected;pseudo;sham;quasi;false;mock#
1592060#偽装;擬装#ぎそう#disguise;camouflage;masquerade#
1592070#仰々しい;仰仰しい#ぎょうぎょうしい#exaggerated;bombastic;highly colored;highly coloured#
1592080#御者;馭者#ぎょしゃ#coachman;driver;cabman;postilion#
1592090#食い延ばす;食い伸ばす#くいのばす#to keep alive on;to stretch food to make ends meet#
1592100#食う;喰う;啖う#くう#to eat;to live;to make a living;to survive;to bite;to sting (as insects do);to tease;to torment;to taunt;to make light of;to make fun of;to encroach on;to eat into;to consume;to defeat a superior;to threaten a position;to consume time and-or resources;to receive something (usu. an unfavourable event);to have sexual relations with a woman, esp. for the first time#
1592110#区画;区劃#くかく#division;section;compartment;boundary;area;block#
1592120#区画整理;区劃整理#くかくせいり#land readjustment;town planning#
1592130#区切る;句切る#くぎる#to demarcate;to delimit;to divide (an area);to mark off;to cut off;to punctuate;to put an end to (e.g. a sentence);to insert pauses or breaks (e.g. when reading aloud)#
1592140#句々;句句#くく#every clause#
1592150#区々;区区#くく#petty;trivial;insignificant;trifling#
1592160#九九の表;九々の表#くくのひょう#multiplication table#
1592170#叢;草叢;草むら#くさむら#clump of bushes;grassy place;thicket;jungle;the bush#
1592180#燻ぶる;燻る#くすぶる;ふすぶる;いぶる#to smoke;to smoulder;to smolder;to sputter;to be sooty;to be smoke-stained;to smoulder (e.g. a dispute);to smolder;to seclude oneself;to live in obscurity;to stay in the same level (of social position, circumstances, etc.)#
1592190#口々;口口#くちぐち#each entrance;every mouth#
1592200#口々に;口口に#くちぐちに#severally;unanimously#
1592210#朽ち葉;朽葉#くちば#decayed leaves;russet;tawny;yellow-brown#
1592220#口をつける;口を付ける#くちをつける#to taste;to try (food or drink)#
1592230#屈強;倔強#くっきょう#robust;brawny;muscular;strong;sturdy#
1592240#屈伏;屈服#くっぷく#yielding;submission;surrender;giving way;succumbing#
1592250#国;邦;國#くに#country;(the) state;region;province (of Japan);home (i.e. hometown, home country);land;earth#
1592260#国々;国国#くにぐに#countries#
1592270#首;頸;頚#くび;クビ#neck;head;dismissal;discharge;firing (from a job)#
1592280#隅々;隈隈#すみずみ;くまぐま#nooks;corners#
1592290#組み合わせ;組合せ;組合わせ;組み合せ#くみあわせ#combination#
1592300#組み敷く;組敷く#くみしく#to press down;to hold down;to pin down#
1592310#組み立て;組立#くみたて#construction;framework;erection;assembly;organization;organisation#
1592320#組み版;組版#くみはん#typesetting;composition#
1592330#組み紐;組紐#くみひも#braid;plaited cord#
1592340#曇り;曇#くもり#cloudiness;cloudy weather;shadow#
1592350#悔しい;口惜しい;悔やしい#くやしい;くちおしい#vexing;annoying;frustrating;regrettable;mortifying#
1592360#悔し涙;悔やし涙#くやしなみだ#tears of regret;bitter tears;vexation;chagrin#
1592370#悔み;悔やみ#くやみ#condolence;condolences#
1592380#蔵;倉;庫#くら#warehouse;storehouse;cellar;magazine;granary;godown;depository;treasury;elevator#
1592390#位負;位負け#くらいまけ#being unworthy of one's rank;being outranked#
1592400#庫入れ;倉入れ#くらいれ#warehousing#
1592410#食らう;喰らう#くらう#to eat;to drink;to receive (e.g. a blow)#
1592420#海月;水母#くらげ;すいぼ;クラゲ#jellyfish;medusa#
1592430#繰り越し;繰越し;繰越;繰り越#くりこし#balance brought forward;transferred amount (of money)#
1592440#繰り言;繰言#くりごと#tedious talk;repetition;complaint;tongue-twister#
1592450#刳り貫く;刳り抜く;刳貫く;くり抜く;刳抜く#くりぬく#to gouge out;to excavate;to hollow;to bore;to drill;to carve (e.g. pumpkin)#
1592460#黒金;鉄#くろがね#iron#
1592470#黒々;黒黒#くろぐろ#deep black#
1592480#黒猩々;黒猩猩#くろしょうじょう#chimpanzee#
1592490#黒円;黒丸#くろまる#black spot;black dot;bull's-eye;failure#
1592500#具合;具合い;工合#ぐあい#condition;state;manner;health#
1592510#群衆#ぐんしゅう;ぐんしゅ;ぐんじゅ#group (of people);crowd;horde;throng;mob;multitude#
1592515#群集#ぐんしゅう#group (of living things);crowd;community#
1592520#螢火;蛍火#けいか;ほたるび#light of a firefly#
1592530#蛍光;螢光#けいこう#fluorescence#
1592540#蛍光灯;蛍光燈;螢光灯;螢光燈#けいこうとう#fluorescent lamp;fluorescent light;person who is slow to react;someone slow on the uptake#
1592560#計算器;計算機#けいさんき#computer;calculator#
1592570#ケイ素;珪素;硅素#ケイそ;けいそ#silicon (Si)#
1592580#頸部;頚部#けいぶ#neck (region)#
1592590#芥子;罌粟#けし#poppy#
1592600#消印;消し印#けしいん#postmark;(postal) cancellation mark#
1592610#気だるい;気怠い#けだるい#languid;listless#
1592620#決起;蹶起#けっき#jump to one's feet;stand up against;rising to action#
1592630#決着;結着#けっちゃく#conclusion;decision;end;settlement#
1592640#けり込む;蹴り込む#けりこむ#to kick in#
1592650#けり殺す;蹴り殺す#けりころす#to kick to death#
1592670#献言;建言#けんげん#right to speak;offering one's opinion to one's superior;proposal#
1592680#健康方;健康法#けんこうほう#hygiene#
1592690#検算;験算#けんざん#verification of accounts;checking figures;arithmetic check#
1592700#検視;検屍;検死#けんし#autopsy;inquest;investigation of death#
1592710#絹糸;繭糸#けんし;きぬいと#silk thread#
1592720#堅実;健実#けんじつ#steady;sound;reliable;solid#
1592730#研磨;研摩#けんま#grinding;polishing;studying#
1592740#劇震;激震#げきしん#severe earthquake#
1592750#激甚;劇甚#げきじん#intenseness;violence;severity;vehemence;keenness#
1592760#劇痛;激痛#げきつう#pain (intense, sharp, violent)#
1592770#劇務;激務#げきむ#exhausting work;hard work;severe duty#
1592780#激論;劇論#げきろん#heated discussion#
1592790#下剋上;下克上#げこくじょう#juniors dominating seniors;retainer supplanting his lord#
1592800#下種;下衆;下司#げす#low-life;sleazebag;boor;person of humble rank;humble person;peasant;menial;churl;petty official#
1592810#下賎;下賤#げせん#low birth;humble origin;lowly;base;vulgar;coarse#
1592820#原価;元価#げんか#cost price#
1592840#元素;原素#げんそ#chemical element#
1592850#厳達;厳逹#げんたつ#strict order#
1592860#原注;原註#げんちゅう#the original notes#
1592870#恋敵;恋仇;恋がたき#こいがたき#one's rival in love#
1592880#小粋;小意気#こいき#stylish;smart;chic;tasteful;snappy;dapper;conceited;cheeky#
1592890#恋い焦がれる;恋焦がれる;恋こがれる#こいこがれる#to yearn for;to be deeply in love with#
1592900#子犬;小犬;仔犬#こいぬ#puppy#
1592910#鯉のぼり;鯉幟#こいのぼり#carp streamer;carp banner#
1592920#請う;乞う#こう#to beg;to ask;to request;to invite#
1592930#幸運;好運#こううん#good luck;fortune#
1592940#耕運機;耕耘機;耕うん機#こううんき#cultivator;farm tractor;tiller#
1592970#交差点;交叉点#こうさてん#crossing;intersection#
1592980#子牛;小牛;仔牛;犢#こうし;こうじ#calf;small cow#
1592990#交代;交替#こうたい#alternation;change;relief;relay;shift;substitution (sports, etc.)#
1593000#孝弟;孝悌#こうてい#filial piety;brotherly love#
1593010#更訂;校訂#こうてい#revision#
1593020#興敗;興廃#こうはい#rise and fall (of nations);destiny#
1593030#坑夫;鉱夫#こうふ#miner#
1593040#広報;弘報;廣報#こうほう#public relations;PR;publicity;information;publicizing#
1593050#小売;小売り#こうり#retail#
1593060#蛟竜;蛟龍#こうりょう;こうりゅう#rain dragon;hidden genius#
1593070#越える;超える#こえる#to cross over;to cross;to pass through;to pass over (out of);to exceed#
1593080#声をかける;声を掛ける#こえをかける#to greet;to call out to someone#
1593090#小躍り;小踊り#こおどり#dancing or jumping for joy#
1593100#凍る;氷る;凍おる#こおる#to freeze;to be frozen over;to congeal#
1593120#枯渇;涸渇#こかつ#drying up;becoming exhausted;running dry;starvation#
1593130#胯間;股間#こかん#nether region;between the legs#
1593140#木枯らし;木枯し;凩;木枯#こがらし#cold wintry wind#
1593150#古希;古稀#こき#70th birthday#
1593160#刻薄;酷薄#こくはく#cruel;inhumane#
1593170#転ける;倒ける#こける#to fall over;to fall down;to fall;to collapse;to flop (e.g. of a play);to be a flop#
1593180#古言;古諺#こげん#obsolete word;old proverb#
1593190#個々;個個;箇々;箇箇#ここ#individual;one by one;separate#
1593200#個々に;個個に#ここに#individually;separately#
1593210#個々別々;個々別別;個個別別#ここべつべつ#each one separately#
1593220#古址;古趾;故址#こし#historic ruins#
1593230#虎視眈々;虎視眈眈#こしたんたん#(watching) vigilantly for an opportunity to prey upon;with an eagle eye#
1593240#故事来歴;古事来歴#こじらいれき#origin and history;particulars#
1593250#個数;箇数#こすう#number of articles;quantity#
1593260#木立;木立ち#こだち#grove of trees#
1593270#古注;古註#こちゅう#commentaries of the ancients#
1593280#刻々に;刻刻に#こっこくに#moment by moment;hour by hour#
1593290#小包;小包み#こづつみ#parcel;package#
1593300#事々;事事;悉#ことごと#everything#
1593310#事々しい;事事しい#ことごとしい#bombastic;pretentious;exaggerated#
1593320#言付け;託け#ことづけ#(verbal) message;excuse;pretext#
1593330#言付ける;言づける;託ける#ことづける#to send word;to send a message;to make an excuse;to make a pretext of#
1593340#事勿れ主義;事なかれ主義;ことなかれ主義#ことなかれしゅぎ#principle of peace-at-any-price#
1593350#子供じみた;子供染みた#こどもじみた#childish#
1593360#粉々;粉粉#こなごな#in very small pieces#
1593370#粉々に砕く;粉粉に砕く#こなごなにくだく#to smash to pieces#
1593380#子猫;小猫;仔猫#こねこ#kitten#
1593390#小羊;子羊;仔羊;羔#こひつじ#lamb#
1593400#小間使;小間使い#こまづかい#maid#
1593410#込む;混む;籠む;篭む#こむ#to be crowded;to be packed;to be complex;to go into;to put into;to remain (seated);to be plunged into (silence);to do thoroughly;to do intently;to continue in the same state#
1593420#交々;交交;交;相;更#こもごも#alternately;in succession#
1593430#籠もる;籠る;篭る;隠る#こもる#to seclude oneself;to be confined in;to be filled (e.g. with emotion, satire, etc.);to be heavy (with);to be stuffy;to be implied#
1593440#木漏れ日;木漏れ陽;木洩れ日;木洩れ陽#こもれび#sunlight filtering through trees#
1593450#肥やす;肥す#こやす#to fertilize;to fertilise;to manure;to enrich#
1593460#凝り;凝;痼り#しこり;こり#muscle stiffness (esp. in shoulders);lump (in tissue, esp. breast);swelling;hardening;lesion;lingering discomfort;uneasiness;bad aftertaste;unpleasant feeling#
1593470#衣替え;更衣;衣更え#ころもがえ#seasonal change of clothing;changing (one's) dress for the season;renovation;facelift;changing appearance#
1593475#更衣#こうい#changing one's clothes;lady court attendant#
1593480#怖い;恐い#こわい#scary;frightening;eerie;dreadful;(I'm) afraid#
1593490#滾々;滾滾;渾渾;渾々;混混;混々#こんこん#copious (flowing)#
1593500#轟々;轟轟#ごうごう;とどろとどろ;ごーごー#thunderous;rumbling;thunderously;rumblingly#
1593510#強情;剛情#ごうじょう#obstinacy;stubbornness#
1593520#豪勢;豪盛#ごうせい#luxury;magnificence;extravagance#
1593530#剛胆;豪胆#ごうたん#boldness;hardihood;courage;valour;valor#
1593540#剛腹;豪腹#ごうふく#obstinacy;stubbornness#
1593550#剛勇;豪勇#ごうゆう#bravery;prowess#
1593560#五重の塔;五重塔#ごじゅうのとう#five-storied pagoda#
1593570#ご存じ;ご存知;御存じ;御存知#ごぞんじ#knowing;(an) acquaintance#
1593580#五大州;五大洲#ごだいしゅう#the Five Continents#
1593590#ご馳走;御馳走#ごちそう#feast;treating (someone);to treat (someone, e.g. to a meal)#
1593600#胡麻磨り;胡麻すり;胡麻擂り;胡麻擂#ごますり#sycophant;apple-polisher;flatterer;brown-noser;ass-kisser#
1593605#五倫#ごりん#the five Confucian filial-piety relationships#
1593610#五輪#ごりん#the Olympics#
1593620#再々;再再#さいさい#often;frequently#
1593630#才知;才智#さいち#wit and intelligence#
1593640#採録;載録#さいろく#recording;transcription#
1593650#逆様;逆さま;倒様;倒さま#さかさま#inversion;upside down#
1593660#探し回る;捜し回る#さがしまわる#to search about for;to hunt around for;to look high and low for;to look everywhere for#
1593670#探す;捜す#さがす#to search (for something lost);to seek (a suspect in a crime);to search (for something desired, needed);to look for#
1593680#先駆け;魁#さきがけ#charging ahead of others;the first to charge;pioneer;forerunner;harbinger#
1593690#遡源;溯源#さくげん;そげん#returning to the origin;going back to the beginning;retracing#
1593700#作付け;作付#さくづけ;さくつけ#planting#
1593710#桜;櫻#さくら;サクラ#cherry tree;cherry blossom;decoy;fake buyer;shill;hired applauder;horse meat#
1593720#鮭茶づけ;鮭茶漬け#さけちゃづけ#chadzuke with salmon powder#
1593730#些々;些些#ささ#trifling;trivial#
1593740#栄螺;拳螺;蠑螺#さざえ;さざい;サザエ#turban shell (any mollusc of the family Turbinidae, esp. the horned turban, Turbo cornutus)#
1593750#挿絵;挿し絵;さし絵#さしえ#illustration (book, etc.);picture#
1593760#差出人;差し出し人#さしだしにん#sender#
1593770#差し違える;刺し違える;差違える#さしちがえる#to misplace;to stab at each other#
1593780#差し支え;差支え;差閊;差閊え#さしつかえ#hindrance;impediment#
1593790#些事;瑣事#さじ#something small or petty;trifle#
1593800#砂漠;沙漠#さばく#desert#
1593810#さばを読む;鯖を読む#さばをよむ#to manipulate figures to one's advantage;to count wrongly on purpose;to inflate or deflate one's age#
1593820#錆;錆び#さび#rust#
1593830#様々;様様#さまざま#varied;various#
1593840#寒々;寒寒#さむざむ#wintry;very cold-looking (e.g. landscape);bleak (e.g. room, street);desolate;empty (of furnishings)#
1593850#寒々した心;寒寒した心#さむざむしたこころ#feeling listless#
1593860#針魚;細魚;鱵#さより;はりお;サヨリ#Japanese halfbeak (species of fish with elongated lower jaw) (Hemiramphus sajori);stickleback#
1593865#浚う;渫う#さらう#to sweep away;to wash away;to dredge#
1593870#攫う;掠う#さらう#to carry off;to run away with;to kidnap;to abduct;to monopolize;to make one's own#
1593880#更々;更更#さらさら#(not) at all#
1593890#更々ない;更更ない#さらさらない#not in the least#
1593900#晒;晒し#さらし#bleaching;bleached cotton#
1593910#晒す;曝す#さらす#to expose (to the air, to the public, to danger, etc.);to bleach;to refine#
1593920#爽々;爽爽#さわさわ#rustling;refreshing;clearly#
1593930#三角州;三角洲#さんかくす#delta#
1593940#三景;三軽#さんけい#three famous beauty spots#
1593950#三絃;三弦#さんげん#three-stringed instrument;samisen#
1593960#三々九度;三三九度#さんさんくど#three-times-three exchange of nuptial cups#
1593970#三三五五;三々五々#さんさんごご#in groups of twos and threes;in small groups#
1593980#散々;散散#さんざん#thoroughly;completely;utterly;severely;harshly;terribly;miserably;wretchedly;badly;scattered;disconnected;dispersed;smashed into tiny pieces#
1593990#三嘆;三歎#さんたん#deep admiration;repeatedly lamenting#
1594000#三段跳び;三段跳#さんだんとび#triple jump;hop, step and jump#
1594010#三番鶏;三番鳥#さんばんどり#third cockcrowing#
1594020#雑踏;雑沓;雑鬧#ざっとう#congestion;traffic jam;throng;hustle and bustle#
1594030#戯れ事;戯事#ざれごと;たわむれごと#wanton sporting#
1594040#仕上げ;仕上#しあげ#end;finishing touches;being finished#
1594050#明明後日;明々後日#しあさって#(in) three days time (two days after tomorrow)#
1594060#幸せ;仕合わせ;倖せ;仕合せ#しあわせ#happiness;good fortune;luck;blessing#
1594070#為納め;仕納め#しおさめ#finishing up#
1594080#塩漬;塩漬け#しおづけ#pickling in salt#
1594090#潮干狩り;潮干狩;汐干狩り;汐干狩#しおひがり#shell gathering (at low tide);clamming#
1594100#仕掛け;仕掛#しかけ#device;contrivance;trick;mechanism;gadget;(small) scale;half finished;commencement;set up;challenge;attack#
1594110#仕方;仕形#しかた#way;method;means;resource;course#
1594120#仕方なく;仕方無く#しかたなく#helplessly;reluctantly;as a last resort#
1594130#死骸;屍骸;死がい#しがい#body;corpse;remains#
1594140#閾値;しきい値;いき値#いきち;しきいち#threshold (amount, dose, etc.)#
1594150#仕着せ;為着;仕着;四季施#しきせ#livery;servant's clothes provided by employers#
1594160#仕来たり;仕来り;為来り#しきたり#custom;conventional practice;mores;ordinance#
1594170#敷き布団;敷布団;敷き蒲団;敷蒲団;敷ぶとん#しきぶとん#(Japanese) mattress;underquilt;futon laid on the floor;sleeping mat#
1594180#仕組み;仕組#しくみ#structure;construction;arrangement;contrivance;plan;plot;contrivance#
1594190#刺激;刺戟;剌激#しげき#stimulus;impetus;incentive;encouragement;motivation;provocation;excitement;thrill#
1594200#刺戟剤;刺激剤#しげきざい#stimulant#
1594210#刺戟性;刺激性#しげきせい#stimulative;incentive;irritative#
1594220#刺戟的;刺激的#しげきてき#stimulating#
1594230#刺激物;刺戟物#しげきぶつ#stimulant;stimulative;excitant#
1594240#四股名;醜名;しこ名#しこな#wrestler's stage name#
1594250#凝る;痼る#しこる#to stiffen;to harden#
1594260#子細;仔細#しさい#reasons;circumstances;significance;particulars;hindrance;obstruction;interference#
1594270#静まる;鎮まる#しずまる#to quieten down;to calm down;to subside;to die down;to abate;to be suppressed#
1594280#静める;鎮める#しずめる#to appease;to suppress;to calm#
1594290#史跡;史蹟#しせき#historic landmark;historic site;historic remains#
1594300#仕損なう;為損なう#しそこなう#to blunder;to fail;to make a mistake;to miss#
1594310#仕損じる;為損じる;し損じる#しそんじる#to blunder;to fail;to make a mistake#
1594320#下請け;下請#したうけ#subcontract;subcontractor (person or company)#
1594330#下刷り;下摺り#したずり#proof printing#
1594340#下ばき;下穿き;下穿#したばき#undershorts;underpants#
1594350#下張り;下貼#したばり#undercoat;first coat#
1594360#歯朶;羊歯#しだ#fern#
1594370#七七日;七々日#しちしちにち;なななぬか;なななのか#49th day after death#
1594390#七厘;七輪#しちりん#earthen charcoal brazier (for cooking)#
1594400#確り;聢り#しっかり#tightly (holding on);firmly;securely;strongly (built);solidly;sturdily;steadily;properly;well;sufficiently;hard (working, etc.);fully;completely;reliably;dependably;levelheadedly;shrewdly;wisely;cleverly#
1594410#失策;失錯#しっさく#blunder;slip;error#
1594420#失神;失心#しっしん#faint;trance;swoon;stupefaction#
1594430#失態;失体#しったい#mismanagement;fault;error;failure;disgrace;discredit#
1594440#七宝焼;七宝焼き#しっぽうやき#cloisonne ware#
1594450#仕出かす;仕出来す;為出かす;為出来す#しでかす#to make a mess;to perpetrate;to do;to finish up;to be guilty of#
1594460#仕遂げる;為遂げる#しとげる#to accomplish;to finish;to fulfill#
1594470#品々;品品#しなじな#various articles#
1594480#支払い;支払#しはらい#payment#
1594490#鴟尾;鵄尾;蚩尾#しび#ornamental ridge-end tile#
1594500#渋々;渋渋#しぶしぶ#reluctantly;unwillingly#
1594510#し放題;仕放題;為放題#しほうだい#having one's own way;giving free reign to one's desires;acting as one pleases#
1594520#絞る;搾る#しぼる#to wring;to squeeze;to press;to extract;to rack (one's brains);to strain (one's voice);to extort;to exploit;to chew out;to reprimand severely;to rake over the coals;to give a sound scolding;to tell someone off;to scold;to rebuke;to drill into;to train;to narrow down (one's focus);to whittle down;to gather up (a curtain, etc.);to tighten (a drawstring);to stop down (a lens);to turn down (e.g. the radio);to bend (a bow);to draw;to hold down;to constrict;to immobilize#
1594530#仕舞い;仕舞;終い;了い#しまい#end;close;finish;termination;noh dance in plain clothes#
1594540#島々;島島;島じま#しまじま#islands#
1594550#紙魚;衣魚;蠧魚#しみ;とぎょ#true bristletail (any insect of order Thysanura, esp. of family Lepismatidae);Oriental silverfish (Ctenolepisma villosa);someone who is unable to apply what they have read#
1594560#しみ出る;染み出る;滲み出る#しみでる#to ooze;to exude;to percolate;to soak through#
1594570#使む;令む#しむ#to make happen (old causative verbal ending)#
1594580#仕向ける;し向ける;仕向る#しむける#to induce;to tempt;to treat;to act toward;to handle (men);to send;to forward to#
1594590#締め切り;締切り;締切;〆切;〆切り;乄切り;閉め切り;閉切り#しめきり#deadline;closing;cut-off;end;cofferdam;closed (door, window, etc.)#
1594600#締め切る;閉め切る;〆切る;閉切る;締切る#しめきる#to close up;to shut up (e.g. behind doors);to cut off (e.g. because a deadline has expired)#
1594610#締め出す;閉め出す#しめだす#to shut out;to bar;to lock out;to exclude#
1594620#締め付け;締めつけ;締付け;締付#しめつけ#pressure;clamping;tightening;fastening#
1594630#しめ縄;注連縄;七五三縄;標縄#しめなわ#rope used to cordon off consecrated areas or as a talisman against evil#
1594650#癪にさわる;しゃくに障る;癪に障る;癪に触る#しゃくにさわる#to irritate;to grate on one's nerves;to aggravate;to be galling;to be invidious#
1594660#写真器;写真機#しゃしんき#camera#
1594670#写生帖;写生帳#しゃせいちょう#sketchbook#
1594680#遮断機#しゃだんき#railway crossing gate#
1594685#遮断器#しゃだんき#circuit breaker#
1594690#首位;主位#しゅい#first place;head position;leading position#
1594700#主意;趣意#しゅい#main meaning;opinion;idea;aim;motive;gist;meaning#
1594710#修好;修交#しゅうこう#amity;friendship#
1594720#収集;蒐集;拾集;収輯#しゅうしゅう#gathering up;collection;accumulation#
1594730#州々;州州#しゅうしゅう#every state;every province#
1594740#執着;執著#しゅうちゃく;しゅうじゃく#attachment;adhesion;tenacity#
1594750#習得;修得#しゅうとく#learning;acquisition#
1594760#主取;主取り#しゅうどり#entering the service of a daimyo#
1594770#主持;主持ち#しゅうもち;しゅもち#serving a master;employee#
1594780#収覧;収攬#しゅうらん#grasping;winning over#
1594790#週令;週齡#しゅうれい#week-old#
1594800#修練;修煉;修錬#しゅうれん#training;drill;practice;practising;discipline#
1594810#主客転倒;主客顛倒#しゅかくてんとう#reversing the order of (relative) importance (of);putting the cart before the horse;the tables being turned;mistaking the insignificant for the essential;mistaking the means for the end#
1594830#主唱;首唱#しゅしょう#advocacy;promotion#
1594840#朱儒;侏儒#しゅじゅ#dwarf#
1594850#種々;種種#しゅじゅ;くさぐさ#variety#
1594860#出処進退;出所進退#しゅっしょしんたい#advancing and retreating;appearance and disappearance;one's daily activities;one's course of action;one's attitude#
1594870#出版社;出版者#しゅっぱんしゃ#publisher#
1594880#首領;主領#しゅりょう#head;chief;boss;leader#
1594890#儁秀;俊秀#しゅんしゅう#genius;prodigy;talented person#
1594900#承允;承引#しょういん#consent;acceptance;agreement#
1594910#床几;床机;将几;牀几#しょうぎ#camp stool;folding stool#
1594920#称賛;賞賛;賞讃;称讚;賞讚#しょうさん#praise;admiration;commendation;approbation#
1594930#少々;少少#しょうしょう#just a minute;small quantity#
1594940#猩々;猩猩#しょうじょう#orangutan;heavy drinker#
1594950#猩々緋;猩猩緋#しょうじょうひ#scarlet#
1594960#傷悴;傷忰#しょうすい#great grief#
1594970#招請;召請#しょうせい#calling together;invitation#
1594980#傷嘆;傷歎#しょうたん#crying in pain#
1594990#消灯;消燈#しょうとう#putting out the light;switching off the light#
1595000#娼婦;倡婦#しょうふ#prostitute;harlot#
1595010#承服;承伏#しょうふく#compliance;consent;submission#
1595020#醤油;しょう油;醬油;正油#しょうゆ;しょうゆう;しょゆ;しょゆう#soy sauce;shoyu#
1595030#小量;少量#しょうりょう#small dose;small quantity;narrowmindedness#
1595040#倡和;唱和#しょうわ#saying (cheering) in chorus#
1595050#暑中見舞;暑中見舞い#しょちゅうみまい#summer greeting card;inquiry after someone's health in the hot season#
1595060#白々しい;白白しい#しらじらしい#barefaced (e.g. lie);shameless;transparent;pure white;very clear#
1595070#知り合い;知合い;知り合;知合#しりあい#acquaintance#
1595080#退く#どく;のく#to step aside;to move (i.e. out of the way);to make way;to resign;to retire;to quit;to secede#
1595084#退く;斥く#しりぞく#to step back;to move back;to leave (the presence of a superior);to withdraw;to retreat;to concede;to resign;to retire;to quit#
1595086#退く#ひく#to move back;to draw back;to recede;to lessen;to subside;to ebb;to resign;to retire;to quit#
1595090#銀;白銀;白金#ぎん;しろがね;しろかね#silver;silver coin;silver paint;silver general (shogi)#
1595100#仕訳;仕分け#しわけ#assortment journalizing (in bookkeeping);classification#
1595110#仕分ける;仕訳ける#しわける#to assort;to classify;to journalize (in accounting);to journalise#
1595120#芯#しん#wick;marrow;staple (for stapler);(pencil) lead;stuffing;pith;core;heart;centre;center#
1595125#心#しん#heart;mind;spirit;vitality;inner strength;Chinese "Heart" constellation (one of the 28 mansions);friend#
1595130#真箇;真個#しんこ#real;true#
1595140#侵攻;侵冦#しんこう#invasion#
1595150#心証#しんしょう#impression;strong belief;conviction#
1595160#浸食;浸蝕#しんしょく#erosion;corrosion#
1595170#真跡;真蹟;真迹#しんせき#true autograph#
1595180#伸張;伸暢;伸長#しんちょう#expansion;extension;elongation;stretching;uncompression#
1595190#信伏;信服;信腹#しんぷく#being convinced#
1595200#侵略;侵掠#しんりゃく#aggression;invasion;raid#
1595210#直々;直直#じきじき#personal;direct#
1595220#事々物々;事事物物#じじぶつぶつ#everything;every affair (matter);all things#
1595230#事迹;事跡;事蹟#じせき#evidence;trace;vestige#
1595240#事態;事体#じたい#situation;(present) state of affairs;circumstances#
1595250#十戒;十誡#じっかい#the 10 precepts;Ten Commandments;Decalogue;Decalog#
1595260#実情;実状#じつじょう#real condition;actual circumstances;actual state of affairs#
1595270#辞典;辭典;言葉典;ことば典#じてん;ことばてん#dictionary#
1595280#自転車置き場;自転車置場#じてんしゃおきば#place for storing bicycles#
1595290#弱小;弱少#じゃくしょう#puniness;youth#
1595300#若年;弱年#じゃくねん#youth#
1595310#若輩;弱輩#じゃくはい#young person;inexperienced person;novice#
1595320#重々;重重#じゅうじゅう#repeated;manifold#
1595330#重々に;重重に#じゅうじゅうに#extremely#
1595340#重々にも;重重にも#じゅうじゅうにも#repeatedly#
1595350#柔順;従順#じゅうじゅん#obedient;gentle;meek;submissive;docile#
1595360#重体;重態#じゅうたい#seriously ill;serious condition;critical state#
1595370#絨毯;絨緞;絨氈#じゅうたん#carpet;rug;runner#
1595380#十代;１０代;十台#じゅうだい#the teens (10-19);teenage;the tenth generation#
1595390#十人並;十人並み#じゅうにんなみ#being average (capacity, looks) (as good as anyone);mediocrity#
1595400#儒艮;儒良#じゅごん;ジュゴン#dugong (Dugong dugon);sea pig#
1595410#潤色;潤飾#じゅんしょく#rhetorical flourishes#
1595420#順々に;順順に#じゅんじゅんに#in order;in turn#
1595430#淳朴;純朴;醇朴#じゅんぼく#rustic simplicity;homeliness;unsophisticated;naive;honest;simple#
1595440#冗語;剰語#じょうご#verbiage;wordiness;tautology;blabber;chatter;unnecessary talk#
1595450#上々;上上;上乗#じょうじょう#the best;great;superb#
1595460#上提;上程#じょうてい#introducing (a bill);presentation;departure on a journey#
1595470#叙情;抒情#じょじょう#lyricism;description or expression of one's feelings#
1595490#人跡未到;人跡未踏#じんせきみとう#unexplored#
1595500#人知;人智#じんち#human intellect;knowledge#
1595510#吸い殻;吸殻;吸いがら;吸がら#すいがら#cigarette end;cigarette butt;tobacco ashes#
1595520#粋狂;酔狂;酔興#すいきょう#whim;vagary;capriciousness;eccentricity#
1595530#吸い取り紙;吸取紙#すいとりがみ#blotting paper#
1595540#数ヶ月;数ケ月;数か月;数カ月#すうかげつ#several months#
1595550#末々;末末#すえずえ#distant future;descendants;lower classes#
1595560#清々しい;清清しい#すがすがしい#refreshing (e.g. feeling, scene, wind, morning air);brisk;bracing;fresh;refreshed#
1595570#好き好き;好きずき#すきずき#matter of taste#
1595580#数奇屋;数寄屋#すきや#tea-ceremony arbor;tea-ceremony arbour#
1595600#少なからず;尠からず#すくなからず#considerably;not a little;in no small numbers#
1595610#少なくとも;少くとも;尠くとも#すくなくとも#at least#
1595620#少なくも;尠くも#すくなくも#at least#
1595630#助平;助け平#すけべい;すけべ#lewdness;lewd person;lecher#
1595640#凄まじい;凄じい#すさまじい#terrific;fierce;terrible;tremendous;dreadful;awful;amazing;absurd;cutthroat;intense#
1595650#寿司;鮓;鮨#すし#sushi;anything made with vinegared rice (may also contain vegetables, spices, fish, or other delicacies)#
1595660#すし詰め;鮨詰め;寿司詰め;鮨詰#すしづめ#jam-packed;packed in like sushi (like sardines)#
1595670#筋合;筋合い#すじあい#reason;right#
1595680#勧める;薦める;奨める#すすめる#to recommend;to advise;to encourage;to offer (wine)#
1595690#捨猫;捨て猫#すてねこ#abandoned (stray) cat#
1595700#捨て場;捨場#すてば#dumping ground;dump#
1595710#捨て鉢;捨鉢#すてばち#desperation#
1595720#捨て身;捨身#すてみ#at the risk of one's life#
1595730#全て;凡て;総て;総べて#すべて#everything;all;the whole;entirely;completely;wholly;all#
1595740#滑り台;滑台;すべり台#すべりだい#(playground) slide;(ship) launching platform;sliding bed#
1595750#住まい;住居;住い#すまい;じゅうきょ#dwelling;house;residence;address#
1595760#すまし汁;澄まし汁;清し汁;清まし汁;澄し汁#すましじる#clear soup#
1595780#墨書き;墨描き#すみがき#inking the outlines of a picture#
1595800#住み分け;棲み分け#すみわけ#habitat isolation (biology);compartmentalization;segregation;isolation#
1595810#擦り疵;擦疵#すりきず#marring caused by rubbing#
1595820#擦り傷;すり傷;擦傷;かすり傷;掠り傷#すりきず;かすりきず;こすりきず#scratch;graze;abrasion#
1595830#擦り切る;摩り切る;擦切る#すりきる#to cut by rubbing;to wear out;to spend all (one's money)#
1595840#擦り切れる;摩り切れる;擦切れる#すりきれる#to wear out#
1595850#摩り込む;擦り込む;すり込む;擦込む;摺り込む;擂り込む#すりこむ#to rub in;to grind and mix#
1595870#すり潰す;磨り潰す;擂り潰す;擂りつぶす;磨りつぶす;擂潰す#すりつぶす#to mash;to grind;to pulverize;to pulverise;to deface;to dissipate (a fortune);to run through;to lose#
1595880#擂り鉢;擂鉢;すり鉢;摺り鉢#すりばち#(earthenware) mortar (for grinding)#
1595890#摩り寄る;擦り寄る;すり寄る;摩寄る;擦寄る#すりよる#to draw close to;to edge up to;to snuggle up to;to nestle close to;to cuddle with;to draw closer to#
1595900#磨りガラス;擦りガラス;擦ガラス;磨ガラス;摺りガラス;摺ガラス;磨硝子;磨り硝子;擦り硝子;擦硝子;摺硝子;摺り硝子#すりガラス#ground glass;frosted glass#
1595910#擦る;摩る;磨る;擂る#する#to rub;to chafe;to strike (match);to file;to frost (glass);to lose (e.g. a match);to forfeit;to squander one's money (e.g. through gambling, Pachinko, etc.)#
1595920#すれ違う;擦れ違う#すれちがう#to pass by one another;to disagree;to miss each other#
1595930#擦れる;磨れる;摩れる;擂れる#すれる#to rub;to chafe;to wear out;to become worn;to lose one's innocence;to become sly#
1595940#図々しい;図図しい#ずうずうしい#impudent;shameless#
1595950#ズル休み;ずる休み;狡休み#ズルやすみ;ずるやすみ#playing hookey;being away from work without a good reason#
1595960#成員;正員#せいいん#member;regular member;active member#
1595970#制御;制禦;制馭#せいぎょ#control;governing;checking;suppression;repression;restraint;mastery;management#
1595980#制御器;制御機#せいぎょき#controller;regulator#
1595990#正座;正坐#せいざ#seiza;kneeling with the tops of the feet flat on the floor, and sitting on the soles#
1596000#正々;正正#せいせい#accurate;exact;punctual;neat#
1596010#清々;清清;晴々;晴晴#せいせい#feeling refreshed;feeling relieved#
1596030#正々堂々;正正堂堂#せいせいどうどう#fair and square;open and aboveboard#
1596050#精々;精精#せいぜい#at the most;at best;to the utmost;as much (far) as possible#
1596060#生残者;生存者#せいぞんしゃ;せいざんしゃ#survivor#
1596070#せき止める;堰き止める;塞き止める#せきとめる#to dam up;to hold back;to keep back;to bring to a halt;to intercept;to stem (an activity);to check (e.g. progress)#
1596080#赤裸々;赤裸裸#せきらら#nakedness;nudity;frankness#
1596085#石槨#せっかく#stone burial chamber#
1596090#折角#せっかく#with trouble;at great pains;rare;valuable;precious;long-awaited;kind;specially;especially;expressly#
1596100#席巻;席捲#せっけん#sweeping conquest;sweeping over;conquering;invading#
1596110#雪駄;雪踏;席駄#せった;せきだ;せちだ#leather-soled sandals (geta)#
1596120#切々;切切#せつせつ#passionate;fervent;affecting;moving;touching#
1596130#切断機;截断機#せつだんき#cutter;cutting machine;guillotine#
1596140#責め苛む;責めさいなむ;攻め苛む#せめさいなむ#to torture;to persecute;to excruciate#
1596150#浅学非才;浅学菲才#せんがくひさい#one's lack of learning or ability;shallow learning and limited ability#
1596160#仙境;仙郷#せんきょう#fairyland;enchanted land#
1596170#千鈞;千金#せんきん#1000 pounds;1000 kan;1000 yen;1000 pieces of gold;great weight;pricelessness#
1596180#浅見;淺見#せんけん#shallow view;superficial idea#
1596190#戦々恐々;戦戦恐恐;戦々兢々;戦戦兢兢#せんせんきょうきょう#trembling with fear;filled with trepidation#
1596200#先々月;先先月#せんせんげつ#month before last#
1596210#先頭;先登#せんとう#head;lead;vanguard;first#
1596220#先塔;尖塔#せんとう#spire;steeple;pinnacle;minaret#
1596230#千編一律;千篇一律#せんぺんいちりつ#humdrum;lack of variety;monotony;stereotypical#
1596240#専用;占用#せんよう#exclusive use;personal use;dedicated;private (e.g. network)#
1596250#税込み;税込#ぜいこみ#tax included (e.g. price);before tax (e.g. salary)#
1596260#是々非々;是是非非#ぜぜひひ#free and unbiased;fair and just;ruling or judging what's right is right and what's wrong is wrong;calling spade a spade#
1596270#全国津々浦々;全国津津浦浦#ぜんこくつつうらうら#all over the country#
1596280#善後策#ぜんごさく#remedial measure;countermeasure;counter-measure;relief measure;remedy#
1596290#前人未到;前人未踏#ぜんじんみとう#untrodden (region, field of study, etc.);unprecedented (discovery, achievement, etc.)#
1596300#全線;全船#ぜんせん#the whole line;all lines;the whole ship#
1596310#前々回;前前回#ぜんぜんかい#the time before last;last time but one#
1596320#全知;全智#ぜんち#omniscience#
1596330#前兆;前徴#ぜんちょう#omen;portent;sign;premonition;harbinger#
1596340#前篇;前編#ぜんぺん#first part;first volume;prequel#
1596350#総売り上げ;総売上#そううりあげ#total sales;total proceeds#
1596360#相克;相剋#そうこく#rivalry#
1596370#相互;双互#そうご#mutual;reciprocal#
1596380#総合;綜合#そうごう#synthesis;coordination;putting together;integration;composite;comprehensive#
1596390#掃除機;掃除器#そうじき#cleaner (usu. vacuum cleaner)#
1596400#惣社;総社#そうじゃ#shrine enshrining several gods#
1596410#草々;草草#そうそう#brevity;rudeness;hurry;Yours Sincerely#
1596420#早々;早早#そうそう#as soon as...;just after...;immediately after...;hurriedly;in haste;quickly;promptly;early#
1596430#曾孫;曽孫;ひ孫#ひまご;そうそん;ひいまご;ひこ;ひひこ;ひこまご#great-grandchild#
1596440#騒々しい;騒騒しい#そうぞうしい#noisy;boisterous#
1596450#装丁;装幀;装釘;装訂#そうてい#binding (book);format#
1596460#僧坊;僧房#そうぼう#priests' temple quarters#
1596470#聡明;聰明#そうめい#wisdom;sagacity#
1596480#爽凉;爽涼#そうりょう#cool and refreshing#
1596490#添える;副える#そえる#to garnish;to accompany (as a card does a gift);to add to as support;to prop up;to accompany (as an aid, guide, translator, etc.);to mimic;to imitate;to draw something near to oneself;to approach nearby#
1596500#仄聞;側聞#そくぶん#casually hearing;hearing casually#
1596510#損う;損なう#そこなう#to harm;to hurt;to injure;to damage;to fail in doing#
1596520#甦生;蘇生#そせい#rebirth;resuscitation;rehabilitation;reorganization;reorganisation;regeneration;resurrection;reviving#
1596530#楚々;楚楚#そそ#graceful;neat#
1596540#注ぎいれる;注ぎ入れる#そそぎいれる#to pour into#
1596550#素っ気ない;素っ気無い;素気ない;素気無い#そっけない#cold;short;curt;blunt#
1596560#率先;帥先;卒先#そっせん#taking the initiative#
1596570#率直;卒直#そっちょく#frankness;candour;candor;openheartedness;directness#
1596580#卒倒;率倒;卆倒#そっとう#fainting;swooning#
1596590#卒爾;率爾#そつじ#abrupt;sudden#
1596600#卒然;率然#そつぜん#sudden;unexpected;unannounced;abrupt#
1596610#袖付;袖付け#そでつけ#attaching a sleeve to the body of a shirt;sleeve seam#
1596620#卒都婆;卒塔婆;率塔婆#そとば;そとうば#stupa;dagoba;wooden grave tablet#
1596630#備え付け;備付#そなえつけ#equipment;provision#
1596640#備わる;具わる#そなわる#to be furnished with;to be endowed with;to be among;to be one of;to be possessed of#
1596650#その代り;その代わり#そのかわり#instead;but (on the other hand)#
1596660#側杖;傍杖;そば杖#そばづえ#blow received by a bystander;getting dragged in to somebody else's fight#
1596670#空々しい;空空しい#そらぞらしい#false;hypocritical#
1596680#そら豆;空豆;蚕豆#そらまめ#broad bean;horse bean;fava bean#
1596690#各々;各各;夫れ夫れ;夫夫;夫々;其れ其れ;其其;其々;各#それぞれ;おのおの#each;every;either;respectively;severally#
1596700#算盤;十露盤#そろばん#abacus#
1596710#尊族;尊属#そんぞく#direct ancestors;noble ancestors#
1596720#尊王;尊皇;尊皇王#そんのう#reverence for the emperor;advocate of imperial rule#
1596730#続々;続続#ぞくぞく#successively;one after another#
1596740#体当たり;体当り#たいあたり#body blow;ramming (suicide) attack#
1596750#退屈;怠屈#たいくつ#tedium;boredom#
1596760#対日#たいにち#with respect to Japan;with Japan#
1596765#滞日#たいにち#staying in Japan#
1596770#退廃;頽廃#たいはい#degeneration;decadence;deterioration;laxness;corruption#
1596780#台風;颱風#たいふう#typhoon;hurricane#
1596790#太平;泰平#たいへい#peace;tranquility;tranquillity#
1596800#堪え忍ぶ;耐え忍ぶ;堪忍ぶ;耐忍ぶ#たえしのぶ#to put up with;to endure;to bear patiently#
1596810#高々;高高#たかだか#very high;at most;at best#
1596820#炊き出し;炊出し;焚き出し#たきだし#emergency rice feeding;distribution of rice after an emergency#
1596830#炊く#たく#to cook (grains, e.g. rice);to boil;to simmer;to stew;to seethe#
1596840#焚く#たく#to burn;to kindle;to build a fire;to heat (a bath, stove, etc.);to use (a camera flash)#
1596850#託する;托する#たくする#to entrust;to make an excuse of#
1596860#蓄える;貯える#たくわえる#to store;to lay in stock;to have a beard;to grow a beard#
1596870#類い;比い;類;比#たぐい#kind;sort;type;equal;match;peer#
1596880#武し;猛し#たけし#brave#
1596890#猛々しい;猛猛しい#たけだけしい#ferocious#
1596900#竹の子;筍;笋#たけのこ;たかんな;たかむな;たこうな#bamboo shoot;inexperienced doctor;quack#
1596910#蛸;章魚;鮹#たこ;タコ#octopus#
1596920#たこ焼き;たこ焼;蛸焼;蛸焼き#たこやき#octopus dumplings#
1596930#確か;確;慥か#たしか#certain;sure;definite;if I'm not mistaken;if I remember correctly#
1596940#多々;多多#たた#very much;very many;more and more#
1596950#戦い;闘い#たたかい#battle;fight;struggle;conflict#
1596960#戦う;闘う#たたかう#to fight;to battle;to combat;to struggle against;to wage war;to engage in contest#
1596970#佇い;佇まい#たたずまい#appearance;shape;figure;bearing#
1596980#但し書き;但書き;ただし書き;ただし書;但書#ただしがき#proviso#
1596990#只々;只只;唯々;唯唯#ただただ#absolutely;only#
1597000#ただ者;只者;徒者#ただもの#ordinary person (usu. in neg. sentences)#
1597010#立ち入り禁止;立入禁止;立入り禁止;立ち入禁止#たちいりきんし#No Entry;No Trespassing;No Admittance;Off Limits;Keep Out;Keep Off;off-limits;restricted;forbidden#
1597020#立ち泳ぎ;立泳ぎ#たちおよぎ#treading water#
1597030#断つ;絶つ;截つ;斷つ#たつ#to sever;to cut off;to suppress;to abstain (from)#
1597040#立つ;発つ#たつ#to stand;to rise;to stand up;to find oneself (e.g. in a difficult position);to depart (on a plane, train, etc.)#
1597045#建つ#たつ#to be erected;to be built#
1597050#竜の落し子;竜の落とし子;竜の落子#たつのおとしご;タツノオトシゴ#seahorse;sea horse#
1597060#竜巻;竜巻き#たつまき#tornado;waterspout#
1597070#立て込む;立込む#たてこむ#to be crowded;to be busy#
1597080#立てこもる;立て籠る;立籠る;楯籠る;立て篭る#たてこもる#to barricade oneself in;to hold (a fort, etc.);to shut oneself up;to be besieged;to dig in#
1597090#縦社会;立て社会#たてしゃかい#vertically structured society#
1597100#建て坪;建坪#たてつぼ#floor space#
1597110#建て前;建前;立て前;立前;点て前;点前#たてまえ;てまえ#face;official stance;public position or attitude (as opposed to private thoughts);ceremony for the erection of the framework of a house;tea ceremony procedures;tea ceremony etiquette#
1597120#例え;譬え;喩え#たとえ#example;simile;metaphor;allegory;fable;parable#
1597125#仮令;縦え;縦令#たとえ;たとい#even if;if;though;although;supposing;supposing that#
1597130#例える;譬える;喩える#たとえる#to compare;to liken;to speak figuratively;to illustrate;to use a simile#
1597140#楽しげ;愉しげ#たのしげ#happy;cheerful;pleasant#
1597150#煙草;莨;烟草#たばこ;えんそう;けぶりぐさ;けむりぐさ;タバコ#tobacco;cigarettes#
1597160#度々;度度#たびたび#often;repeatedly;frequently#
1597170#卵焼き;玉子焼き;たまご焼き;卵焼;玉子焼#たまごやき#rolled egg;rolled omelette (omelet);frying pan for making rolled eggs#
1597180#偶々;偶偶;偶;適#たまたま#casually;unexpectedly;accidentally;by chance#
1597190#ため息;溜め息;溜息#ためいき#sigh#
1597200#頼る;便る#たよる#to rely on;to have recourse to;to depend on#
1597210#たらし込む;誑し込む#たらしこむ#to cajole;to deceive;to seduce#
1597230#垂れ幕;垂幕#たれまく#hanging banner;hanging screen;curtain#
1597240#垂れ耳;垂耳#たれみみ#lop-eared#
1597250#探検;探険#たんけん#exploration;expedition#
1597260#炭鉱;炭坑;炭礦#たんこう#coal mine;coal pit#
1597270#淡々;淡淡;澹々;澹澹#たんたん#uninterested;unconcerned;indifferent;dispassionate;matter-of-fact;detached;plain;light;simple;bland;flowing gently#
1597280#眈々;眈眈#たんたん#vigilant hostility#
1597290#淡泊;淡白#たんぱく#light (color, colour, taste);simple;plain;frank;candid;ingenuous;indifferent#
1597300#短編;短篇#たんぺん#short (e.g. story, film)#
1597310#代替品;代替え品#だいたいひん;だいがえひん#substitute article;back-up#
1597320#抱きよせる;抱き寄せる#だきよせる#to embrace#
1597330#駄々っ子;駄駄っ子;だだっ子;駄々っ児;駄駄っ児;だだっ児#だだっこ#unmanageable child;spoiled child (spoilt);spoiled brat#
1597340#駝鳥;鴕鳥#だちょう;ダチョウ#ostrich (Struthio camelus)#
1597350#段々;段段#だんだん#gradually;by degrees;steps;stairs;staircase;terrace#
1597360#段々畑;段段畑;段段畠;段々畠#だんだんばたけ#terraced fields;terraced farm#
1597370#近づき;近付き#ちかづき#acquaintance#
1597380#近道;近路#ちかみち#short way;shortcut#
1597390#力比べ;力競べ#ちからくらべ#contest of strength;trial of strength#
1597400#力尽くで;力尽で#ちからずくで#by sheer strength#
1597410#力づける;力付ける;力尽ける#ちからづける#to encourage (someone);to cheer (someone) up;to give someone a charge;to empower#
1597420#違い棚;違棚#ちがいだな#set of staggered shelves#
1597430#遅々;遅遅#ちち#slow;lagging;tardy#
1597440#千々に;千千に#ちぢに#in pieces#
1597450#膣;腟#ちつ#vagina#
1597460#乳飲み子;乳呑み子#ちのみご#baby;suckling child#
1597470#着#ちゃく#counter for suits of clothing;arriving at ...#
1597480#着々;着着#ちゃくちゃく#steadily#
1597490#茶さじ;茶匙#ちゃさじ#teaspoon#
1597500#茶々;茶茶#ちゃちゃ#disruption#
1597510#茶々を入れる;茶茶を入れる#ちゃちゃをいれる#to tease;to make fun of#
1597520#茶漬け;茶漬;茶づけ#ちゃづけ#chazuke;cooked rice with green tea poured on it#
1597530#茶わん;茶碗#ちゃわん#rice bowl;tea cup;teacup#
1597540#中核;仲核#ちゅうかく#kernel;core;nucleus;resident control program#
1597550#仲裁々判;仲裁裁判#ちゅうさいさいばん#arbitration#
1597560#中秋;仲秋#ちゅうしゅう;ちゅうじゅう;なかあき#15th day of the 8th lunar month;eighth month of the lunar calendar#
1597570#宙吊り;宙づり;宙釣り#ちゅうづり#hanging in midair;suspended in midair#
1597580#中編;中篇#ちゅうへん#second part (of three);second volume;middle part;novelette;novella;short novel;long short story;medium-length story#
1597590#中保者;仲保者#ちゅうほしゃ#mediator;intercessor#
1597600#稠密;綢密#ちゅうみつ;ちょうみつ#dense;populous;crowded;thick#
1597610#弔意;弔慰#ちょうい#condolence;sympathy;mourning#
1597620#兆候;徴候#ちょうこう#sign;indication;omen;symptom#
1597630#調子物;調子者#ちょうしもの#matter of chance;person easily elated#
1597640#蝶々;蝶蝶#ちょうちょう;ちょうちょ#butterfly#
1597650#丁々;丁丁#ちょうちょう;とうとう#clashing of swords;felling of trees;ringing of an ax#
1597660#超々大規模集積回路;超超大規模集積回路#ちょうちょうだいきぼしゅうせきかいろ#ultra large-scale integration;ULSI#
1597670#勅使#ちょくし#imperial envoy;imperial messenger#
1597680#直接簡明;直截簡明#ちょくせつかんめい#simple and plain;staightforward#
1597690#直接法;直説法#ちょくせつほう#direct method;indicative mood#
1597700#貯蓄;儲蓄#ちょちく#savings#
1597710#直感的;直観的#ちょっかんてき#intuitive#
1597720#直径;直経#ちょっけい#diameter#
1597730#費える;弊える;潰える#ついえる#to use up (one's savings);to be wasted (time, effort, etc);to fall apart;to become useless;to be wiped out (in battle);to fall apart (one's body or health)#
1597740#衝立;衝立て#ついたて#partitioning screen#
1597750#使い捨て;遣い捨て;使い捨#つかいすて;つかいずて#throwaway;disposable#
1597760#使いどころ;使い所;使い処#つかいどころ#use#
1597770#使い易い;使いやすい#つかいやすい#easy to use#
1597780#捕まえる;捉まえる;掴まえる#つかまえる#to catch;to arrest;to seize#
1597790#付き合う;付合う;つき合う#つきあう#to associate with;to keep company with;to go out with;to go steady with;to get on with;to go along with;to follow someone's lead;to accompany someone;to compromise#
1597800#月灯かり;月明かり;月明り;月あかり#つきあかり#moonlight#
1597810#付き従う;付き随う;付従う;つき従う#つきしたがう#to follow;to accompany;to cleave to;to join up with;to obey implicitly;to flatter#
1597820#付き添い;付添い;付添#つきそい#attendance on;attendant;escort;chaperon;retinue#
1597830#月々;月月#つきづき#every month;monthly;month by month#
1597840#突き放す;突き離す#つきはなす#to thrust away;to refuse bluntly;to forsake#
1597850#次々;次次#つぎつぎ#in succession;one by one#
1597860#次々に;次次に#つぎつぎに#one by one;one after another;successively#
1597870#作り言;作り事#つくりごと#fabrication;lie;fiction#
1597880#造り手;作り手#つくりて#maker;builder;creator;tenant farmer#
1597890#作る;造る;創る#つくる#to make;to produce;to manufacture;to build;to construct;to prepare (food);to brew (alcohol);to raise;to grow;to cultivate;to train;to till;to draw up (a document);to make out;to prepare;to write;to create (an artistic work, etc.);to compose;to coin (a phrase);to organize;to organise;to establish;to found;to have (a child);to make up (one's face, etc.);to fabricate (an excuse, etc.);to form (a line, etc.);to set (a record);to commit (a sin, etc.)#
1597900#付け合わせ;付け合せ;付合せ;付合わせ#つけあわせ#garnish (e.g. vegetables with a meat dish);trimmings;fixings;relish#
1597910#付け馬;付馬#つけうま#bill collector for the night's entertainment;followers#
1597920#付け落ち;付落ち;付落#つけおち#omission in a bill#
1597925#付け落とし;付落とし#つけおとし#omission in a bill#
1597930#付け替える;付替える;付け換える#つけかえる#to renew;to replace;to change for;to attach anew#
1597940#付け足し;付足し#つけたし#addition;appendix;supplement;postscript#
1597950#付け出し;付出し#つけだし#bill;account;very successful amateur wrestler, allowed to start professional career in makushita division#
1597960#付け人;付人#つけびと#assistant;attendant;chaperon;suite#
1597970#漬け焼き;漬焼き;漬焼;付焼き;付焼;付け焼き#つけやき#broiling with soy#
1597980#突っ張り;突張り#つっぱり#prop;strut;support;bar;becoming taut;bracing;thrust;slapping attacks;(juvenile) delinquent;punk#
1597985##ツッパリ#delinquent youth;delinquent youngster#
1597990#津津浦浦;津々浦々#つつうらうら;つづうらうら#all over the country;throughout the land;every nook and cranny of the land#
1598000#慎む;謹む;虔む#つつしむ#to be careful;to be discreet;to do in moderation;to refrain (from overdoing);to abstain;to be reverent;to be purified;to be chaste#
1598010#包み金;包金#つつみがね;つつみきん#money tip wrapped in paper#
1598020#包み紙;包紙#つつみがみ#wrapping paper#
1598030#綴;綴り#つづり#spelling;orthography;patching;binding#
1598040#つなぎ止める;繋ぎ止める;繋ぎ留める#つなぎとめる#to tie;to fasten;to hitch;to secure (e.g. load, patronage of customers, etc.);to hold on to#
1598050#常々;常常#つねづね#always;usually#
1598060#具に;悉に;備に#つぶさに#in detail;with great care;completely;again and again#
1598070#円ら#つぶら#round and cute (esp. eyes);rotund#
1598080#摘む;摘まむ;撮む;抓む#つまむ#to pinch;to hold;to pick up#
1598100#艶々;艶艶#つやつや#glossy;bright;slick#
1598110#釣り合い;釣合い;釣合#つりあい#balance;equilibrium#
1598120#釣り糸;釣糸#つりいと#fishing line#
1598130#吊り下がる;釣り下がる#つりさがる#to hang down;to dangle#
1598140#吊り下げる;つり下げる;釣り下げる;釣下げる#つりさげる#to suspend from;to be suspended (from)#
1598150#釣竿;釣り竿;釣りざお;釣ざお#つりざお#fishing rod#
1598160#釣り銭;釣銭;つり銭#つりせん#change (e.g. for dollar)#
1598170#釣り道具;釣道具#つりどうぐ#fishing tackle#
1598180#吊橋;吊り橋;つり橋;釣り橋;釣橋#つりばし;つりはし#suspension bridge#
1598190#釣り針;釣針;釣り鉤;釣鉤;つり針#つりばり#fish hook#
1598200#釣り船;釣船;釣り舟;釣舟#つりぶね;つりふね#fishing boat#
1598210#釣り堀;釣堀#つりぼり#fish pond#
1598220#連れて行く;連れていく;連れてゆく#つれていく;つれてゆく#to take someone (of lower status) along#
1598240#手当;手当て#てあて#salary;pay;compensation;allowance (e.g. housing allowance);benefit;bonus;medical care;treatment;advance preparation#
1598250#定形;定型#ていけい#fixed form;regular shape;stereotyped#
1598260#帝闕;帝欠#ていけつ#imperial palace gate;imperial palace#
1598270#鼎坐;鼎座#ていざ#three people sitting in a triangle#
1598280#帝政;帝制#ていせい#imperial government;imperialism;monarchical rule#
1598290#手落ち;手おち#ておち#oversight;omission#
1598300#手掛かり;手がかり;手掛り;手懸かり;手懸り#てがかり#clue;key;trail;scent;track;contact;handhold;on hand#
1598310#梃;梃子#てこ#lever#
1598320#手すり;手摺り;手摺#てすり#handrail;railing;banister#
1598330#手帳;手帖#てちょう#notebook;memo pad;certificate;identification card#
1598340#徹する#てっする#to penetrate;to sink in;to devote oneself (to);to do intently and exclusively;to do throughout (e.g. the night)#
1598350#手続;手続き#てつづき#procedure;(legal) process;formalities#
1598360#手作り;手造り;手づくり#てづくり#handmade;homegrown;hand-crafted;homemade#
1598370#手詰まり;手詰り#てづまり#stalemate#
1598380#手なずける;手なづける;手懐ける#てなずける;てなづける#to tame;to win over#
1598390#天爾遠波;弖爾乎波;天爾乎波#てにをは#postpositions;particles#
1598400#手拭い;手ぬぐい#てぬぐい#(hand) towel#
1598410#手引;手引き#てびき#guidance;guide;introduction;guideline#
1598420#手まめ;手忠実#てまめ#diligent;industrious;skillful;dextrous#
1598430#照り焼き;照焼;照焼き;照り焼#てりやき#teriyaki (meat or fish marinated in sweet soy sauce and broiled)#
1598440#天瓜粉;天花粉#てんかふん#talcum powder#
1598450#天宮図;天球図#てんきゅうず#horoscope#
1598460#点々;点点#てんてん#here and there;little by little;sporadically;scattered in drops;dot;spot#
1598470#天道乾;天道干し#てんとうぼし#sun-dried#
1598480#天杯;天盃#てんぱい#emperor's gift cup#
1598490#天引き;天減#てんびき#lending money and taking advance interest;deduction#
1598500#天秤;天びん;天平#てんびん#(balance) scales;shoulder carrying pole;steelyard#
1598510#天変;天遍#てんぺん#natural calamity;striking phenomena in heaven and earth#
1598520#天佑;天祐#てんゆう#divine aid;divine grace;providential help#
1598530#出会う;出合う;出逢う;出遭う#であう#to meet (by chance);to come across;to run across;to encounter;to happen upon;to meet (e.g. of rivers, highways, etc.);to emerge and engage (an enemy)#
1598540#出入り口;出入口#でいりぐち#exit and entrance#
1598550#出掛ける;出かける#でかける#to go out (e.g. on an excursion or outing);to leave;to depart;to start;to set out;to be about to leave;to be just going out#
1598560#出稼ぎ;出かせぎ#でかせぎ#working away from home#
1598570#出そろう;出揃う#でそろう#to appear all together;to be all present#
1598580#伝唱;伝誦#でんしょう#tradition#
1598590#問い合わせ;問合せ#といあわせ#enquiry;inquiry;ENQ;query;interrogation#
1598600#東亜;東亞#とうあ#East Asia;the Orient#
1598610#島主;島守#とうしゅ;しまもり#island chief#
1598620#尊い;貴い#とうとい;たっとい#precious;valuable;priceless;noble;exalted;sacred#
1598630#等々;等等#とうとう#and so on;at last;finally;after all#
1598640#貴ぶ;尊ぶ#とうとぶ;たっとぶ#to value;to prize;to esteem;to respect#
1598650#登用;登庸#とうよう#appointment;assignment;promotion#
1598660#解かす;梳かす;融かす#とかす#to comb out;to melt#
1598670#時折;時おり;時折り#ときおり;ときより#sometimes#
1598680#時々;時時;時どき#ときどき#sometimes;at times#
1598690#途切れる;跡切れる#とぎれる#to pause;to be interrupted#
1598700#研ぐ;磨ぐ;砥ぐ#とぐ#to sharpen;to hone;to whet;to grind;to wash (rice);to scour;to polish;to burnish#
1598710#棘;刺#とげ#thorn;spine;prickle;splinter (esp. lodged in one's flesh);hard sharp item (esp. lodged in one's throat, e.g. fish bone);biting words#
1598720#刺々しい;刺刺しい#とげとげしい#sharp;harsh;stinging;thorny;snappy#
1598730#所々;所所;処々;処処#ところどころ;しょしょ#here and there;some parts (of something);several places#
1598740#年老;年老い#としおい#old person#
1598750#年寄り;年寄;年より#としより#old people;the aged;coach;coaches#
1598760#閉じ込む;綴じ込む;綴込む#とじこむ#to (keep on) file#
1598770#杜絶;途絶#とぜつ#stoppage;interruption;cessation;suspension#
1598780#取っ手;把っ手;把手;取手#とって;はしゅ#handle;grip;knob#
1598790#咄々;咄咄#とつとつ#(tongue) clicking;groaning;exclamation of surprise#
1598800#整う;調う#ととのう#to be prepared;to be in order;to be put in order;to be arranged#
1598810#届;届け#とどけ#report;notification;registration#
1598820#留める;止める;停める#とどめる#to stop;to stay (e.g. the night);to cease;to put an end to;to contain;to keep (in position, in place);to limit;to record (e.g. a fact);to retain#
1598830#隣り合う;隣合う#となりあう#to adjoin each other;to sit side by side#
1598840#飛び石;飛石#とびいし#stepping stones;stone skipping;ducks and drakes#
1598850#飛び魚;飛魚;鰩#とびうお;トビウオ#flying fish (esp. the Japanese flying fish, Cypselurus agoo)#
1598860#飛び下りる;飛び降りる;跳び降りる;飛降りる#とびおりる#to jump down;to jump off;to jump from;to jump out of#
1598870#飛び切り;飛切り#とびきり;とびっきり#extraordinary;superior;choice#
1598880#飛び込み;飛込み#とびこみ#jump;plunge;dive;appearing without an appointment;bursting in;arriving unannounced;cropping up suddenly#
1598890#飛び込む;飛込む#とびこむ#to jump in;to leap in;to plunge into;to dive#
1598900#飛び火;飛火#とびひ#leaping flames;shower of flying sparks;spreading fire;repercussions in unanticipated areas;spilling over;effects of an incident spreading to those seemingly uninvolved;impetigo contagiosa#
1598910#泊まり込み;泊り込み#とまりこみ#staying somewhere (overnight) due to circumstances#
1598920#留め金;止め金;留金#とめがね#clasp;snap fastener#
1598940#共々;共共#ともども#together;in company#
1598950#共々に;共共に#ともどもに#together;in company#
1598960#捕らえる;捕える;捉える#とらえる#to seize;to capture;to arrest;to grasp;to perceive;to treat (as)#
1598970#捕らわれる;捕われる;囚われる;捉われる#とらわれる#to be caught;to be captured;to be taken prisoner;to be arrested;to be apprehended;to be seized with (fear, etc.);to be a slave to;to stick to;to adhere to;to be swayed by#
1598980#取りあえず;取り敢えず;取敢えず#とりあえず#at once;first of all;for the time being;for now#
1598990#取り扱い;取扱い;取り扱;取扱#とりあつかい#treatment;service;handling;management#
1599000#取り扱い説明書;取扱説明書#とりあつかいせつめいしょ#user's manual;handling instructions#
1599010#取扱注意;取り扱い注意#とりあつかいちゅうい#handling warning#
1599020#取り替え;取替#とりかえ#swap;exchange#
1599030#取り決め;取決め;取決;取り極め;取極め#とりきめ#decision;agreement#
1599040#取り組み;取組;取組み#とりくみ#bout (in sports, etc.);match;effort;initiative;dealing with;grappling with;wrestling with#
1599050#取り消し;取消し;取消#とりけし#cancellation;withdrawal;abolition;revocation;cancel;CAN#
1599060#取り込み;取込み#とりこみ#taking in;capturing;confusion;bustle#
1599070#取り締まり;取締まり;取り締り;取締り;取締#とりしまり#control;management;supervision#
1599080#取り調べ;取調べ;取調#とりしらべ#investigation (e.g. by police or prosecutors);examination;inquiry;enquiry#
1599090#取り説;取説#とりせつ#users' manual#
1599100#取次;取り次ぎ;取次ぎ#とりつぎ#agency;commission;distributor;intermediation;reception (of guests);conveyance (of messages)#
1599110#取りなす;取り成す;執り成す;取成す;執成す;執りなす#とりなす#to mediate;to intervene;to smooth#
1599120#取引;取り引き;取引き#とりひき#transactions;dealings;business#
1599130#取り引き先;取引先#とりひきさき#customer;client;client company;business connection;trade partner#
1599140#捕り物;捕物#とりもの#capture;arrest#
1599150#取り分け;取り分;取分;副;取りわけ#とりわけ#especially;above all;inter alia;among others#
1599160#採る#とる#to adopt (measure, proposal);to pick (e.g. fruit);to catch (e.g. insects);to take (e.g. a sample);to assume (attitude);to take on (i.e. hire);to engage#
1599165#執る#とる#to take (trouble);to attend (to business);to command (army)#
1599170#蕩ける;盪ける#とろける#to melt (to a liquid);to be enchanted with;to be charmed;to be bewitched#
1599190#遁世;遯世#とんせい#seclusion from the world#
1599200#独逸;独乙#ドイツ#Germany#
1599210#動気;動悸#どうき#palpitation (e.g. heart);pulsation;throbbing#
1599220#同形;同型#どうけい#isomorphism;same shape;same type;same pattern#
1599230#同坐;同座#どうざ#sitting together;the same theater (theatre);involvement;entanglement;implication#
1599240#同士打ち;同士討ち;同士打;同士討#どうしうち;どしうち#friendly fire;killing each other by mistake;internecine strife#
1599250#動静;動勢#どうせい#state;condition;movements#
1599260#堂々;堂堂#どうどう#magnificent;grand;impressive;dignified;majestic;imposing;stately;fair;square;open;unashamed;brazen;grandly;boldly;confidently;fairly;squarely;unreservedly;brazenly#
1599280#堂々巡り;堂堂巡り;堂々回り;堂堂回り#どうどうめぐり#going around in circles;circling a temple;roll-call vote#
1599290#同盟#どうめい#alliance;union;league#
1599295#同名#どうめい;どうみょう#same name#
1599300#毒々しい;毒毒しい#どくどくしい#poisonous;venomous;poisonous-looking;hateful;detestable;loathsome;odious;sickening;gaudy;garish;heavy;gross#
1599310#毒味;毒見#どくみ#poison tasting;foretaste#
1599320#泥鰌;鰌#どじょう;どんじょう;どんじょ;ドジョウ#loach (any fish of family Cobitidae);weather loach (Misgurnus anguillicaudatus)#
1599330#どなり立てる;怒鳴り立てる;呶鳴り立てる#どなりたてる#to stand and shout#
1599340#泥棒;泥坊#どろぼう#thief;burglar;robber;theft#
1599350#貪欲;貪慾#どんよく;とんよく;たんよく#avarice;greed;covetousness;raga (desire)#
1599360#内検;内見#ないけん#preliminary inspection;preview#
1599370#内情;内状#ないじょう#internal conditions;true state of affairs#
1599380#内紛#ないふん#domestic discord;internal discord;internal strife;internal struggle;infighting;storm in a teacup#
1599390#治す;直す#なおす#to cure;to heal;to fix;to correct;to repair;to do over again (after -masu base of verb);to replace;to put back as it was;to convert (into a different state);to transform#
1599400#治る;直る#なおる#to be cured;to get well;to be healed;to get mended;to be repaired;to be fixed#
1599410#中仕;仲仕#なかし#longshoreman;baggageman#
1599420#中中;中々#なかなか#very;considerably;easily;readily;fairly;quite;highly;rather;by no means (with negative verb);not readily;middle;half-way point;excellent;wonderful;very good#
1599430#中身;中味#なかみ#contents;interior;substance;filling;(sword) blade#
1599440#長々;長長;永永;永々#ながなが#long;drawn-out;very long#
1599450#長らく;永らく#ながらく#long;(for a) long time#
1599460#投げ物;投物#なげもの#sacrifice goods;liquidation (shares);things thrown (out)#
1599470#情け知らず;情知らず#なさけしらず#coldhearted;pitiless;merciless;heartless#
1599480#情けない;情け無い;情無い;情ない#なさけない;なっさけない#miserable;pitiable;shameful;deplorable#
1599490#情け深い;情深い#なさけぶかい#tender-hearted;compassionate;charitable;good-hearted#
1599500#謎々;謎謎#なぞなぞ#riddle;puzzle;enigma#
1599510#なだれ込む;傾れ込む;雪崩れ込む#なだれこむ#to rush or crowd into;to surge into#
1599520#夏祭;夏祭り#なつまつり#summer festival#
1599530#夏向;夏向き#なつむき#for summer#
1599540#夏痩;夏痩せ#なつやせ#summer loss of weight#
1599550#撫で斬り;撫で切り;撫斬り;撫切り#なでぎり#clean sweep;killing several with one sword sweep#
1599560#何くれとなく;何呉と無く;何呉となく#なにくれとなく#in various ways#
1599570#何気ない;何気無い#なにげない#casual;unconcerned;nonchalant#
1599580#何々;何何#なになに#such and such (when being vague, placeholder, etc.);this and that;What?;What is the matter?;What are the items?#
1599590#何もかも;何も彼も#なにもかも#anything and everything;just about everything#
1599610#生々しい;生生しい#なまなましい#lively;green;fresh;raw;vivid;graphic#
1599620#並;並み#なみ#average;medium;common;ordinary;line;row of (e.g. houses);mid-grade;same level;equal;each (e.g. month);set of (e.g. teeth)#
1599630#並み足;並足;並み歩#なみあし#walking pace;slow march#
1599640#並木;並樹;並み木#なみき#roadside tree;row of trees#
1599650#並々;並並;並み並み#なみなみ#ordinary#
1599660#並々ならぬ;並並ならぬ;並み並みならぬ#なみなみならぬ#extraordinary;uncommon#
1599670#並外れる;並み外れる#なみはずれる#to be uncommon#
1599680#倣う;傚う;慣らう#ならう#to imitate;to follow;to emulate#
1599690#成り立ち;成立ち#なりたち#the way in which something came about;origin;structure;organization;the way something is constructed#
1599700#成り行き;成行き;成行#なりゆき#outcome;development;course of events;progress;result;market order;order without limit#
1599710#縄張り;縄張;繩張り#なわばり#roping off;stretching rope;demarcation;one's turf;domain;territory;sphere of influence#
1599720#何箇;何個#なんこ#how many pieces#
1599730#何となく;何と無く#なんとなく;なにとなく#somehow or other;for some reason or another;vaguely#
1599740#南々西;南南西#なんなんせい#south-southwest#
1599750#南々東;南南東#なんなんとう#south-southeast#
1599760#匂い;臭い;匂#におい#odour;odor;scent;smell;stench;aura;whiff;smacks of ...;sense;flavour;flavor#
1599770#仁王;二王#におう#the two guardian Deva kings#
1599780#匂う;臭う#におう#to be fragrant;to smell (good);to stink;to smell (bad);to glow;to be bright;to smack of;to show hints of#
1599790#荷送;荷送り#におくり#consignment#
1599800#二階建て;二階建#にかいだて#two-storied building#
1599810#苦々しい;苦苦しい#にがにがしい#unpleasant;disgusting;loathsome;shameful;scandalous#
1599820#握りつぶす;握り潰す#にぎりつぶす#to crush (with one's hands);to kill a proposal;to shelve;to table (remove from consideration);to pigeonhole;to smother#
1599830#握り飯;握飯#にぎりめし#rice ball#
1599840#荷捌;荷捌き#にさばき#sale;disposal of goods#
1599850#弐心;二心#にしん;ふたごころ#duplicity;treachery;double-dealing#
1599860#に准じて;に準じて#にじゅんじて#in proportion (to)#
1599870#二足三文;二束三文#にそくさんもん#dirt cheap;very cheap#
1599880#似つかわしい;似付かわしい#につかわしい#suitable;appropriate;becoming#
1599890#荷積;荷積み#にづみ#loading#
1599900#担う;荷う;荷なう#になう#to carry on shoulder;to bear (burden);to shoulder (gun)#
1599910#入神;入伸#にゅうしん#inspiration;genius;super-human skill#
1599920#俄;俄か#にわか#sudden;abrupt;unexpected;improvised;offhand#
1599930#俄雨;俄か雨;にわか雨#にわかあめ#rain shower#
1599940#大蒜;蒜;葫#にんにく;ニンニク#garlic (Allium sativum)#
1599950#縫い針;縫針#ぬいばり#sewing needle#
1599960#縫い目;縫目#ぬいめ#seam;stitch;suture#
1599970#温々;温温#ぬくぬく#comfortably;snugly;cosily;easy;carefree#
1599980#抜け穴;抜穴#ぬけあな#secret passage;underground passage;loophole#
1599990#抜け道;抜け路;抜道#ぬけみち#byway;bypath;byroad;secret path;way of escape;loophole;excuse#
