1340000#出発#しゅっぱつ#departure#
1340010#出発点#しゅっぱつてん#starting point;point of departure#
1340020#出帆#しゅっぱん#sailing;departure#
1340030#出版#しゅっぱん#publication#
1340040#出版の自由#しゅっぱんのじゆう#freedom of the press#
1340050#出版屋#しゅっぱんや#publishing house#
1340060#出版界#しゅっぱんかい#the publishing world#
1340070#出版許可#しゅっぱんきょか#permission to publish#
1340080#出版業#しゅっぱんぎょう#publishing business#
1340090#出版業者#しゅっぱんぎょうしゃ#publisher#
1340100#出版元#しゅっぱんもと#publisher#
1340110#出版費#しゅっぱんひ#publishing costs#
1340120#出版部#しゅっぱんぶ#publishing department#
1340130#出版部数#しゅっぱんぶすう#circulation;number printed#
1340140#出版物#しゅっぱんぶつ#publication#
1340150#出版法#しゅっぱんほう#press law;publication law#
1340160#出版目録#しゅっぱんもくろく#catalog of publications;catalogue of publications#
1340170#出番#でばん#one's turn#
1340180#出費#しゅっぴ#expenses;disbursements#
1340190#出品#しゅっぴん#exhibit;display#
1340200#出品国#しゅっぴんこく#exhibiting country#
1340210#出品者#しゅっぴんしゃ#exhibitor#
1340220#出品人#しゅっぴんにん#exhibitor#
1340230#出品物#しゅっぴんぶつ#exhibit#
1340240#出不精;出無精#でぶしょう#stay at home;homekeeping#
1340250#出府#しゅっぷ#going to the capital;working in a government office#
1340260#出払い#ではらい#being out of#
1340270#出払う#ではらう#to be all out#
1340280#出物#でもの#rash;boil;eruption (skin);secondhand article;bargain;good buy;fart#
1340290#出兵#しゅっぺい#dispatch of troops;despatch of troops;expedition#
1340300#出歩く#であるく#to go out;to take a stroll;to go about#
1340310#出放題#でほうだい#free flow (of water);random talk;nonsense#
1340320#出方#でかた#attitude;move;theater usher;theatre usher#
1340330#出没#しゅつぼつ#appearing frequently;infesting;appearance and disappearance#
1340340#出奔#しゅっぽん#flight;elopement;running away;absconding#
1340350#出奔者#しゅっぽんしゃ#absconder#
1340360#出木年#できどし#fruitful year#
1340370#出目#でめ#protruding eyes;number of pips visible after a throw of the dice#
1340380#出目金#でめきん#pop-eyed goldfish#
1340390#出戻り#でもどり#(of a woman) divorcing and moving back in with her parents;(of an employee) leaving a position only to return to it later;(of a ship) leaving from and returning to the same port#
1340400#出門#しゅつもん#going out#
1340410#出様#でよう#attitude;move;measures (to take)#
1340420#出来#しゅったい#occurrence;happening;taking place#
1340430#出来#でき#workmanship;craftsmanship;execution;finish;grades;results;score;record;quality (e.g. of a crop);dealings;transactions#
1340440#出来ちゃった結婚;できちゃった結婚#できちゃったけっこん#marriage due to unintended pregnancy;shotgun wedding#
1340450#出来る;出來る#できる#to be able (in a position) to do;to be up to the task;to be ready;to be completed;to be made;to be built;to be good at;to be permitted (to do);to become intimate;to take up (with somebody);to grow;to be raised;to become pregnant#
1340460#出来るだけ#できるだけ#as much as one can;as much as possible;if at all possible#
1340470#出来る限り;できる限り#できるかぎり#as ... as one can#
1340480#出来る限り早期;できる限り早期#できるかぎりそうき#as soon as possible;ASAP#
1340490#出来栄え;出来映え;出来ばえ#できばえ#result;effect;performance;success;workmanship;execution;shape and quality of (an article);finishing touches#
1340510#出来具合#できぐあい#result;effect;performance;success#
1340520#出来高#できだか#yield;crop;production;volume;piecework#
1340530#出来高仕事#できだかしごと#piecework#
1340540#出来高払い#できだかばらい#piecework payment#
1340550#出来合い#できあい#ready-made;common-law (wife)#
1340560#出来合う#できあう#to be ready-made;to become intimate with#
1340570#出来事;出来ごと#できごと;できこと#incident;affair;happening;event#
1340580#でき次第;出来次第#できしだい#as soon as completed#
1340590#出来秋#できあき#autumn at harvest time;fall at harvest time#
1340600#出来上がり#できあがり#finish;completion;ready;made for;cut out#
1340610#出来上がる;出来上る;でき上がる#できあがる#to be completed;to be finished;to be ready (e.g. to serve or eat);to be very drunk#
1340620#出来心#できごころ#sudden impulse;passing fancy#
1340630#出来星#できぼし#upstart;mushroom millionaire#
1340640#出来損なう#できそこなう#to be badly made;to fail#
1340650#出来値#できね#selling price#
1340660#出来立て#できたて#just made;fresh (from the oven);newly-built (house)#
1340670#出藍#しゅつらん#pupil excelling his master#
1340680#出立#しゅったつ#departure#
1340690#出猟#しゅつりょう#going hunting#
1340700#出力#しゅつりょく#output (electrical, signal, etc.)#
1340710#出力線#しゅつりょくせん#output-line#
1340720#出力装置#しゅつりょくそうち#output unit;output device#
1340730#出塁#しゅつるい#on base (baseball)#
1340740#出廬#しゅつろ#coming out of retirement#
1340750#出捐#しゅつえん#contribution;subscription#
1340760#出涸らし#でがらし#washed out;insipid#
1340770#出べそ;出臍#でべそ#protruding navel;outie#
1340780#術#じゅつ#art;means;technique#
1340790#術#すべ#way;method;means#
1340800#術語#じゅつご#technical term;terminology;nomenclature#
1340810#術策#じゅっさく#artifice;intrigue#
1340820#述べる;宣べる;陳べる#のべる#to state;to express;to mention#
1340830#述懐#じゅっかい#recollection#
1340840#述語#じゅつご#predicate#
1340850#述部#じゅつぶ#predicate#
1340860#俊偉#しゅんい#large and excellent#
1340870#俊逸#しゅんいつ#excellence;genius#
1340880#俊英#しゅんえい#excellence;genius#
1340890#俊傑#しゅんけつ#hero;genius#
1340900#俊賢#しゅんけん#excellent wisdom#
1340910#俊豪#しゅんごう#talent;man of outstanding learning and virtue#
1340920#俊才;駿才;儁才#しゅんさい#prodigy;talented person;person of exceptional talent;genius#
1340930#俊士#しゅんし#genius#
1340940#俊足;駿足#しゅんそく#fast runner;swift horse;fleet steed;talented person;brilliant person#
1340950#俊童#しゅんどう#precocious child#
1340960#俊徳#しゅんとく#great virtue#
1340970#俊抜#しゅんばつ#uncommon;above average#
1340980#俊敏#しゅんびん#quick-witted and agile;keen and nimble#
1340990#峻別#しゅんべつ#rigorous distinction#
1341000#春#はる#spring;springtime;New Year;prime (of one's life, etc.);adolescence;puberty;sexuality#
1341010#春たけなわ#はるたけなわ#spring is in full swing#
1341020#春めく#はるめく#to become spring-like;to show signs of spring#
1341030#春一番#はるいちばん#first storm of spring;strong winds during the change from winter to spring#
1341040#春夏秋冬#しゅんかしゅうとう#spring, summer, autumn (fall) and winter;the four seasons#
1341050#春画#しゅんが#shunga;erotic or pornographic woodblock prints#
1341060#春巻き#はるまき#spring roll#
1341070#春菊#しゅんぎく;シュンギク#edible chrysanthemum (Chrysanthemum coronarium);crown daisy;garland chrysanthemum#
1341080#春休み;春休#はるやすみ#spring break;spring vacation#
1341090#春秋#しゅんじゅう;はるあき#spring and autumn;spring and fall;months and years;the Chronicles of Lu or the Spring and Autumn Annals - one of the Five Classics#
1341100#春宵#しゅんしょう#spring evening#
1341110#春先#はるさき#beginning of spring#
1341120#春闘#しゅんとう#spring labor offensive;annual spring wage bargaining round#
1341140#春風#はるかぜ;しゅんぷう#spring breeze#
1341150#春風駘蕩#しゅんぷうたいとう#warm and genial spring weather;genial and balmy#
1341160#春分#しゅんぶん#vernal equinox;spring equinox#
1341170#春分の日#しゅんぶんのひ#Vernal Equinox Holiday (Mar 20 or 21)#
1341180#春眠#しゅんみん#deep sleep;sleep soundly#
1341190#春眠暁を覚えず#しゅんみんあかつきをおぼえず#In spring one sleeps a sleep that knows no dawn#
1341200#瞬く;屡叩く;目叩く#またたく;しばたたく;しばたく;まばたく;めたたく;めばたく#to twinkle (e.g. stars);to flicker;to waver;to blink (one's eyes);to wink#
1341210#瞬間#しゅんかん#moment;second;instant#
1341220#瞬間電断#しゅんかんでんだん#power flicker#
1341230#瞬刻#しゅんこく#moment;instant#
1341240#瞬時#しゅんじ#moment;instant#
1341250#瞬断#しゅんだん#power flicker#
1341260#竣工;しゅん工;竣功;しゅん功#しゅんこう#completion of construction#
1341270#竣成#しゅんせい#completion#
1341290#准尉#じゅんい#warrant officer#
1341300#准許#じゅんきょ#approval;sanction#
1341310#准士官#じゅんしかん#warrant-officer#
1341320#准州#じゅんしゅう#territory#
1341330#准将#じゅんしょう#commodore;brigadier general#
1341340#循環#じゅんかん#circulation;rotation;cycle#
1341350#旬#しゅん#season (e.g. fruit, fish)#
1341360#旬#じゅん#ten-day period#
1341370#旬外れ#じゅんはずれ#off-season#
1341380#旬刊#じゅんかん#published every ten days#
1341390#旬月#じゅんげつ#month and ten days;ten months;short time#
1341400#旬日#じゅんじつ#ten-day period#
1341410#旬報#じゅんぽう#ten-day report#
1341420#旬余#じゅんよ#over ten days#
1341440#殉教者#じゅんきょうしゃ#martyr#
1341450#殉国#じゅんこく#dying for one's country#
1341460#殉死#じゅんし#dying a martyr;following someone in suicide#
1341470#殉職#じゅんしょく#dying at one's post;being killed in the line of duty#
1341480#殉難#じゅんなん#martyrdom#
1341490#準;准#じゅん#semi-;quasi-;associate#
1341500#準える;擬える;准える#なぞらえる;なずらえる#to pattern after;to liken to;to imitate#
1341510#準じる#じゅんじる#to follow;to conform;to apply to#
1341520#準ずる#じゅんずる#to apply correspondingly;to correspond to;to be proportionate to;to conform to#
1341530#準会員#じゅんかいいん#associate member#
1341540#準急#じゅんきゅう#semi-express train (slower than an express);local express train#
1341550#準拠#じゅんきょ#basis;based on;conformance;conformity;authority (of);standard;reference#
1341560#準教員;准教員#じゅんきょういん#assistant teacher;junior teacher#
1341570#準禁治産#じゅんきんちさん#quasi-incompetence#
1341580#準決勝#じゅんけっしょう#semifinal (in sports)#
1341590#準決勝戦#じゅんけっしょうせん#semifinal game of a tournament#
1341600#準社員#じゅんしゃいん#associate member;junior employee#
1341610#準尺#じゅんしゃく#surveyor's leveling pole (levelling)#
1341620#準準決勝;準々決勝#じゅんじゅんけっしょう#quarterfinal#
1341630#準準決勝戦;準々決勝戦#じゅんじゅんけっしょうせん#quarterfinal game of a tournament#
1341640#準則#じゅんそく#regulations;standard#
1341650#準大手#じゅんおおて#second level (company, etc.)#
1341660#準縄#じゅんじょう#a level and inked string;norm;rule;standard#
1341670#準備#じゅんび#preparation;setup;arrangements;provision;reserve#
1341680#準備の日#じゅんびのひ#preparation day#
1341690#準備管制#じゅんびかんせい#preliminary control of lights#
1341700#準備期間#じゅんびきかん#preparatory phase;preparatory period#
1341710#準備金#じゅんびきん#reserve fund#
1341720#準備銀行#じゅんびぎんこう#reserve bank#
1341730#準備資金#じゅんびしきん#reserve funds#
1341740#準備状況#じゅんびじょうきょう#preliminary conditions;initial conditions#
1341750#準備中#じゅんびちゅう#in preparation;(shop) not yet open for business#
1341760#準備命令#じゅんびめいれい#warning order#
1341770#準用#じゅんよう#to apply (the law) with necessary modifications;to apply mutatis mutandis;to apply correspondingly#
1341780#潤い#うるおい#moisture;damp;wetness;richness;warmth;gain;profit;financial leeway#
1341790#潤う;霑う#うるおう#to be moist;to be damp;to get wet;to be watered;to profit by;to receive benefits;to receive favors (favours);to become rich;to become at ease financially#
1341800#潤ける#ふやける#to become sodden;to swell up#
1341810#潤す#うるおす#to moisten;to wet;to profit;to enrich;to benefit#
1341820#潤む#うるむ#to be wet;to be moist;to get dim;to become blurred;to get cloudy;to get muddy;to be bleared;to become tear-choked#
1341830#潤滑油#じゅんかつゆ#lubricating oil;lubricant;lube#
1341840#盾;楯#たて#shield;buckler;escutcheon;pretext#
1341850#純愛#じゅんあい#pure love#
1341860#純益#じゅんえき#clear profit;net income;net profit#
1341870#純化#じゅんか#purification#
1341880#純金#じゅんきん#pure gold;solid gold;fine gold#
1341890#純潔#じゅんけつ#purity;chastity#
1341900#純血#じゅんけつ#pure-bred (usu. animal);pure-blooded;thoroughbred#
1341910#純情#じゅんじょう#pure heart;naivete;self-sacrificing devotion#
1341920#純真#じゅんしん#purity;sincerity#
1341930#純粋#じゅんすい#pure;true;genuine;unmixed#
1341940#純粋培養#じゅんすいばいよう#clean (pure) culture#
1341950#純正;醇正#じゅんせい#genuine;pure;perfect#
1341960#純正数学#じゅんせいすうがく#pure mathematics#
1341970#純然#じゅんぜん#absolute;complete;utter;pure;sheer#
1341980#純度#じゅんど#purity (of a substance)#
1341990#純日本風#じゅんにほんふう#classical Japanese style#
1342000#純文学#じゅんぶんがく#pure literature;belles-lettres#
1342010#純米酒#じゅんまいしゅ#sake made without added alcohol or sugar#
1342020#純毛#じゅんもう#all-wool#
1342030#巡り会う;巡り合う;めぐり合う;めぐり会う;廻り合う;回り合う;巡り逢う#めぐりあう#to meet fortuitously (e.g. running into an old friend);to meet by chance;to happen across#
1342040#巡り合い#めぐりあい#chance meeting#
1342050#巡る;回る;廻る#めぐる#to go around;to return;to surround;to concern (usu. of disputes)#
1342060#巡演#じゅんえん#performance tour#
1342070#巡回#じゅんかい#going around;patrol;round;tour#
1342080#巡業#じゅんぎょう#provincial tour#
1342090#巡航#じゅんこう#cruise;cruising#
1342100#巡行#じゅんこう#patrol#
1342110#巡査#じゅんさ#police;policeman#
1342120#巡視#じゅんし#inspection tour#
1342130#巡視艇#じゅんしてい#patrol boat#
1342140#巡洋艦#じゅんようかん#cruiser#
1342150#巡礼;順礼#じゅんれい#pilgrimage;pilgrim#
1342160#巡礼者#じゅんれいしゃ#pilgrim#
1342170#遵行#じゅんこう#obedience#
1342180#順守;遵守#じゅんしゅ#compliance;adherence (to a set of rules);(religious) observance#
1342190#遵奉;順奉#じゅんぽう#obeying;observing;following#
1342200#遵法#じゅんぽう#law-abiding#
1342210#醇風美俗;淳風美俗#じゅんぷうびぞく#good morals and manners;genial manners and laudable customs;pristine way of life#
1342220#順#じゅん;ずん#order;turn;obedient;docile;submissive;meek#
1342230#順々;順順#じゅんじゅん#in order;in turn#
1342240#順に#じゅんに#in order;in turn;one by one#
1342260#順位#じゅんい#order;rank;position (e.g. in a race);precedence#
1342270#順延#じゅんえん#moved to a later date#
1342280#順応#じゅんのう#adaptation;acclimatization;conforming;adjustment#
1342290#順化#じゅんか#acclimate#
1342300#順境#じゅんきょう#favorable circumstances;favourable circumstances#
1342310#順繰り#じゅんぐり#in turn;order#
1342320#順行#じゅんこう;じゅんぎょう#going in order;proceeding in order;moving forward in order;direct motion;prograde motion;carrying out something without disobeying one's orders#
1342330#順次#じゅんじ#in order;sequential;seriatim#
1342340#順序#じゅんじょ#order;sequence;procedure#
1342350#順序通り#じゅんじょどおり#in (the proper) order;in (the correct) sequence#
1342360#順序不同#じゅんじょふどう#unordered;random order#
1342370#順序だてる;順序立てる#じゅんじょだてる#to put into order;to arrange (one's thoughts)#
1342380#順調#じゅんちょう#favourable;favorable;doing well;OK;all right#
1342390#順番#じゅんばん#turn (in line);order of things;sequential order#
1342400#順風満帆#じゅんぷうまんぱん;じゅんぷうまんぽ#smooth sailing#
1342410#順列#じゅんれつ#permutation#
1342420#処遇#しょぐう#treatment;dealing with#
1342430#処刑#しょけい#execution#
1342440#処女#しょじょ#virgin;maiden#
1342450#処女膜#しょじょまく#hymen;hymenal (medical, biol.);hymeno- (medical, biol.)#
1342460#処世術#しょせいじゅつ#worldly wisdom;secret of success in life#
1342470#処置#しょち#treatment;measure;step#
1342480#処罰#しょばつ#punishment#
1342490#処分#しょぶん#disposal;dealing (with a problem);disposition;measure;procedure;punishment;putting down (e.g. diseased animal)#
1342500#処方#しょほう#prescription#
1342510#処理#しょり#processing;dealing with;treatment;disposition;disposal#
1342520#処理過程#しょりかてい#process#
1342530#初#はつ;うい#first;new#
1342540#始め;初め#はじめ#beginning;start;outset;opening;first (in line, etc.);origin;such as ...;not to mention ...#
1342550#初めて;始めて;甫めて#はじめて#for the first time;only after ... is it ...;only when ... do you ...#
1342560#初める#そめる#to begin to#
1342570#初演#しょえん#first performance#
1342580#初夏#しょか;はつなつ#early summer;fourth month of the lunar calendar#
1342590#初荷#はつに#first cargo of the year#
1342600#初回#しょかい#first time;first innings;initial attempt;first;initial#
1342610#初学者#しょがくしゃ#beginner;beginning student#
1342620#初釜#はつがま#first tea ceremony of New Year#
1342630#初期#しょき#early (days);initial stage;initial#
1342640#初期化#しょきか#initialization;initialisation;formatting;resetting#
1342650#初期設定#しょきせってい#initialization;initialisation#
1342660#初期選択項目#しょきせんたくこうもく#initial choice#
1342670#初期段階#しょきだんかい#initial stage#
1342680#初期値#しょきち#initial value;initializing value;IV#
1342690#初期投資#しょきとうし#initial investment#
1342700#初期投資コスト#しょきとうしコスト#initial investment cost#
1342710#初級#しょきゅう#elementary level#
1342720#初詣で;初詣#はつもうで#first shrine visit of New Year#
1342730#初婚#しょこん#first marriage#
1342740#初産婦#しょさんぷ#primipara#
1342750#初志#しょし#original intention#
1342760#初志貫徹#しょしかんてつ#carrying out one's original intention#
1342770#初耳#はつみみ#something heard for the first time;hearing something for the first time#
1342780#初手#しょて#beginning;start#
1342790#初秋#しょしゅう;はつあき#early autumn (fall);seventh month of the lunar calendar#
1342800#初出#しょしゅつ#first appearance#
1342810#初春#しょしゅん;はつはる#beginning of spring;first month of the lunar calendar;New Year#
1342820#初旬#しょじゅん#first 10 days of the month#
1342830#初場所#はつばしょ#New Year's (January) tournament, held in Tokyo#
1342840#初審#しょしん#first trial#
1342850#初心#しょしん#original intention;initial resolution#
1342860#初心者#しょしんしゃ#beginner#
1342870#初雪#はつゆき#first snow (of season)#
1342880#初体験#はつたいけん;しょたいけん#first experience (of any activity);first sexual experience#
1342890#初対面#しょたいめん#first meeting;first interview with#
1342900#初代#しょだい#first generation;founder#
1342910#初誕生#はつたんじょう#first birthday#
1342920#初段#しょだん#lowest grade;first grade#
1342930#初潮#しょちょう#first menstruation#
1342940#初冬#しょとう;はつふゆ#early winter;tenth month of the lunar calendar#
1342950#初投稿#はつとうこう#first (written) contribution#
1342960#初等#しょとう#elementary;primary#
1342970#初頭#しょとう#beginning (of a century, etc.)#
1342980#初日#しょにち#first or opening day#
1342990#初日#はつひ#New Year's Day sunrise#
1343000#初日の出#はつひので#first sunrise (of New Year)#
1343010#初乳#しょにゅう#colostrum;foremilk;first milk a mother breastfeeds with#
1343020#初任給#しょにんきゅう#initial salary#
1343030#初版#しょはん#first edition#
1343040#初犯#しょはん#first offender;first offence;first offense#
1343050#初歩#しょほ#basics;rudiments;elements;ABCs of ...#
1343060#初夢#はつゆめ#year's first dream#
1343070#初夜#しょや#first night;first watch of the night;bridal night#
1343080#初恋;はつ恋#はつこい#first love;puppy love#
1343090#初老#しょろう#past middle-aged;aging;ageing;elderly;age 40#
1343100#所;処;處#ところ;とこ#place;spot;scene;site;address;district;area;locality;one's house;point;part;space;room;whereupon;as a result;(after present form of a verb) about to;on the verge of;(after past form of a verb) was just doing;was in the process of doing;have just done;just finished doing#
1343110#所で#ところで#by the way;incidentally;even if;no matter (who, what, when, where, why, how)#
1343120#所ではない;処ではない#どころではない#(strongly emphatic) too preoccupied or busy to even think of ...;.. is out of the question;this is not an occasion for#
1343130#所以#ゆえん#reason;way of doing;cause;grounds#
1343140#所為#しょい#act;deed;one's doing#
1343150#所謂#いわゆる#what is called;as it is called;the so-called;so to speak#
1343170#所轄#しょかつ#jurisdiction#
1343180#所感#しょかん#impression;feeling#
1343190#所管#しょかん#jurisdiction#
1343200#所見#しょけん#view;opinion;finding;findings#
1343210#所在#しょざい#whereabouts#
1343220#所在地#しょざいち#location#
1343230#所作#しょさ;そさ#conduct;behaviour;movements;gesture;one's carriage;performance (on stage, etc.);dance;acting;dance (in kabuki);dance play#
1343240#所産#しょさん#result;fruit (of);product (of)#
1343250#所持#しょじ#possession;owning#
1343260#所持者#しょじしゃ#possessor#
1343270#所持品#しょじひん#things at hand;personal belongings#
1343280#所信#しょしん#belief;conviction;opinion#
1343290#所説#しょせつ#explanation;matter under discussion;contents;one's opinion#
1343300#所詮#しょせん;そせん#after all#
1343310#所属#しょぞく#attached to;belong to;member#
1343330#所帯主#しょたいぬし#head of household#
1343340#所長#しょちょう#chief;head (of an office, of a laboratory)#
1343350#所定#しょてい#fixed;prescribed;certain;given#
1343360#所得#しょとく#income;earnings#
1343370#所得税#しょとくぜい#income tax#
1343380#所望#しょもう#desire;request;wish#
1343390#所有#しょゆう#one's possessions;ownership#
1343400#所有権#しょゆうけん#ownership;dominion;ownership rights;proprietorship;property rights#
1343410#所有者#しょゆうしゃ#owner#
1343420#所有地#しょゆうち#demesne;belonging#
1343430#所有物#しょゆうぶつ#property;possession#
1343440#所与#しょよ#fact;given thing;the given ...#
1343450#所用#しょよう#engagement;business#
1343460#暑い#あつい#hot (weather, etc.);warm#
1343470#暑がり#あつがり#(person) sensitive to heat#
1343480#暑さ#あつさ#heat (of the weather);hotness#
1343490#暑気#しょき#hot weather;sunstroke;heatstroke#
1343500#暑苦しい#あつくるしい#sultry;sweltering#
1343510#暑中#しょちゅう#mid-summer#
1343520#暑中伺い;暑中伺#しょちゅううかがい#summer greeting card;inquiry after someone's health in the hot season#
1343530#曙#あけぼの#dawn;daybreak;beginning#
1343540#渚;汀#なぎさ#water's edge;beach;shore#
1343550#庶子#しょし#illegitimate child#
1343560#庶民#しょみん#masses;common people#
1343570#庶民劇#しょみんげき#drama of ordinary people#
1343580#庶民的#しょみんてき#popular;folk;plebian;working class#
1343590#庶務#しょむ#general affairs#
1343600#庶務課#しょむか#general affairs section#
1343610#緒#お#cord;strap;thong;string (of a musical instrument, bow, etc.)#
1343620#緒作#しょさく#various works#
1343630#緒戦#しょせん;ちょせん#beginning of hostilities;beginning of competition#
1343640#署名#しょめい#signature#
1343650#署名式#しょめいしき#signing ceremony (for a law, treaty, etc.)#
1343660#書きなぐる;書き殴る#かきなぐる#to scribble (write quickly);to dash off#
1343670#書き下す#かきくだす#to write down#
1343680#書き下ろす#かきおろす#to write a play, book, filmscript, etc.#
1343690#書き加える#かきくわえる#to add (e.g. a postscript)#
1343700#書き記す#かきしるす#to write down;to record;to register#
1343710#書き捲る;書き捲くる#かきまくる#to dash off;to write freely#
1343720#書き言葉#かきことば#written word;written language#
1343730#書き込む;書きこむ#かきこむ#to fill in (field, entry, etc.);to fill out (form);to post a message (e.g. on a bulletin-board);to store#
1343740#書き散らす;書散らす#かきちらす#to scribble;to scrawl#
1343760#書き写す;書写す;書きうつす#かきうつす#to transcribe#
1343770#書き捨てる#かきすてる#to write and throw away;to write carelessly;to begin writing then stop part-way through#
1343780#書き取る#かきとる#to write down;to take dictation;to take notes#
1343790#書き出し#かきだし#beginning;opening sentence or paragraph;written claim#
1343800#書き出す#かきだす#to begin to write;to write out;to export (file);to extract#
1343810#書き順#かきじゅん#stroke order#
1343820#書き送る;書きおくる;書送る#かきおくる#to write (to someone)#
1343830#書き直す;書きなおす#かきなおす#to write out;to make a fair copy;to rewrite#
1343840#書き入れる#かきいれる#to write in#
1343850#書き抜く;書抜く#かきぬく#to extract (e.g. a passage from a book);to make an excerpt#
1343860#書き表す;書き表わす#かきあらわす#to write out;to express;to describe;to publish#
1343870#書き付ける;書きつける;書付ける#かきつける#to write down#
1343880#書き物机;書きもの机#かきものづくえ#writing desk#
1343890#書き分ける;描き分ける#かきわける#to distinguish in writing;to use different writing styles;to draw (identifiably)#
1343900#書き並べる#かきならべる#to line up points in a speech#
1343910#書き方#かきかた#way of writing;manner of writing;penmanship (esp. used in old textbooks);calligraphy;format (e.g. of a report);stroke order of a character#
1343920#書き立てる#かきたてる#to write (a person) up (in a positive or negative light);to write something up so that it stands out;to write up in an exaggerated fashion;to detail;to list#
1343930#書き流す#かきながす#to write off#
1343940#書き留める;書きとめる;書き止める#かきとめる;かきとどめる#to write down;to leave a note behind;to record;to chronicle#
1343950#書く#かく#to write;to compose;to pen;to draw;to paint#
1343960#書院#しょいん#drawing room;study;publishing house;writing alcove#
1343970#書架#しょか#bookshelf;bookcase#
1343980#書簡;書翰#しょかん#letter;note;epistle;correspondence#
1343990#書簡集#しょかんしゅう#collection of letters;collected letters#
1344000#書記#しょき#clerk;secretary#
1344010#書記長#しょきちょう#secretary general;chief secretary#
1344020#書庫#しょこ#archive (file);library;book storage#
1344030#書斎#しょさい#study;library;den;home office;reading room#
1344040#書誌#しょし#bibliography#
1344050#書誌学#しょしがく#bibliography (i.e. the study of books);bibliology (i.e. the study of books, booklore and bibliography)#
1344060#書式#しょしき#blank form;format#
1344070#書式送り#しょしきおくり#form feed;FF#
1344080#書生#しょせい#student who performs housework in exchange for meals and-or lodging;houseboy#
1344090#書籍#しょせき#book;publication#
1344100#書体#しょたい#calligraphic style;calligraphic styles;typeface#
1344110#書棚#しょだな#bookshelf#
1344120#書店#しょてん#bookshop;bookstore#
1344130#書道#しょどう#calligraphy#
1344140#書評#しょひょう#book review#
1344150#書物#しょもつ#books#
1344160#書房#しょぼう#library;bookstore;bookshop#
1344170#書名#しょめい#book title#
1344180#書面#しょめん#document;letter#
1344190#書留郵便#かきとめゆうびん#registered mail;PD PR#
1344200#書類#しょるい#documents;official papers#
1344210#諸#しょ#various;many;several#
1344220#諸器械#しょきかい#various appliances#
1344230#諸君#しょくん#Gentlemen!;Ladies!#
1344240#諸元#しょげん#various factors or elements#
1344250#諸侯#しょこう#princes;lords#
1344260#諸行無常#しょぎょうむじょう#the impermanence of worldly things;All worldly things are transitory#
1344270#諸国#しょこく#various countries;various regions;various provinces#
1344280#諸事;庶事#しょじ#various matters;everything#
1344290#諸刃;もろ刃;両刃;双刃#もろは;りょうば#double-edged;double-edged blade#
1344300#諸刃の剣#もろはのつるぎ#two-edged sword#
1344310#諸説#しょせつ#various opinions;various theories;various rumors (rumours)#
1344320#諸説紛々;諸説紛紛#しょせつふんぷん#divergent opinions abound;opinion is divided;there are many rumors afloat#
1344330#諸島#しょとう#archipelago;group of islands#
1344340#諸般#しょはん#various;several#
1344350#諸問題#しょもんだい#many problems;various problems#
1344360#助#じょ#help;rescue;assistant#
1344370#助#すけ#assistance#
1344380#助かる#たすかる#to be saved;to be rescued;to survive;to escape harm;to be spared damage;to be helped;to be saved trouble#
1344390#助け#たすけ#assistance;help;aid;support;reinforcement#
1344400#助けて#たすけて#help!#
1344410#助ける;援ける;救ける;扶ける;佐ける;佑ける;輔ける#たすける#to help;to save;to rescue;to give relief to;to spare (life);to reinforce;to promote;to abet#
1344420#助け起こす#たすけおこす#to help up#
1344430#助け合う#たすけあう#to help each other;to cooperate#
1344440#助け守る#たすけまもる#to protect;to preserve;to keep#
1344450#助け手#たすけて#helper;helpmeet#
1344470#助け出す#たすけだす#to help out of (trouble);to extricate#
1344480#助け上げる#たすけあげる#to help up;to pick up;to bring safely to land#
1344490#助け船;助け舟#たすけぶね#lifeboat;friend in need;timely help#
1344500#助っ人#すけっと#helper;supporter;second;backer#
1344510#助演#じょえん#co-star#
1344520#助演者#じょえんしゃ#co-star#
1344530#助監督#じょかんとく#assistant director (in taking professional movies)#
1344540#助教#じょきょう#assistant teacher#
1344550#助教授#じょきょうじゅ#assistant professor;associate professor#
1344560#助教諭#じょきょうゆ#assistant or associate professor#
1344570#助攻#じょこう#supporting attack#
1344580#助祭#じょさい#deacon (Catholic)#
1344590#助産#じょさん#midwifery#
1344600#助産院#じょさんいん#maternity hospital#
1344610#助産所#じょさんじょ#maternity home#
1344620#助産婦#じょさんぷ#midwife#
1344630#助詞#じょし#particle;postposition#
1344640#助辞#じょじ#particle;auxiliary word#
1344650#助手#じょしゅ;すけて#helper;helpmeet;assistant;tutor#
1344670#助数詞#じょすうし#counters for various categories;counter suffix#
1344680#助勢#じょせい;すけぜい#encouragement;backing;reinforcements#
1344700#助成#じょせい#assisting;assistance;fostering;aiding#
1344710#助成金#じょせいきん#subsidy;grant-in-aid#
1344720#助走#じょそう#approach run (long jump)#
1344730#助太刀#すけだち#assistance (in a fight);seconds (in a fight)#
1344740#助長#じょちょう#promotion;fostering;unwanted help (usu. unintentionally harmful);unnecessary help#
1344750#助動詞#じょどうし#auxiliary verb#
1344760#助命#じょめい#sparing a life;clemency;reconsidering a dismissal#
1344770#助役#じょやく#assistant official#
1344780#助力#じょりょく#assistance;support#
1344790#叙する#じょする#to relate;to narrate;to describe;to confer (a rank)#
1344800#叙位#じょい#investiture#
1344810#叙勲#じょくん#conferring of decorations#
1344820#叙景#じょけい#scenery;description#
1344830#叙賜#じょし#distributing ranks, rewards and pensions#
1344840#叙事#じょじ#narration;description#
1344850#叙事詩#じょじし#descriptive poetry;epic poem#
1344860#叙事文#じょじぶん#narration;description#
1344870#叙爵#じょしゃく#conferring a peerage#
1344880#叙述#じょじゅつ#description#
1344890#叙情詩;抒情詩#じょじょうし#lyric poetry;lyric poem;ode#
1344900#叙説#じょせつ#explanation;interpretation#
1344910#叙任#じょにん#investiture#
1344920#叙文#じょぶん#preface;introduction#
1344930#女#おんな;おみな;おうな;うみな;おな#woman;female;female lover;girlfriend;mistress;woman#
1344940#女#じょ#woman;girl;daughter;Chinese "Girl" constellation (one of the 28 mansions)#
1344950#女だてらに#おんなだてらに#unlike a woman;unwomanly;woman that she is#
1344960#女に不自由#おんなにふじゆう#a guy who never gets the women;nerd#
1344970#女の子;女のコ;女の児#おんなのこ;おんなのコ;おんにゃのこ#girl#
1344980#女の人#おんなのひと#woman#
1344990#女らしい#おんならしい#womanly;ladylike;feminine#
1345000#女医#じょい#woman doctor#
1345010#女一般#おんないっぱん#women in general#
1345020#女王#じょおう#queen#
1345030#女王らしい#じょおうらしい#queen-like#
1345040#女王陛下#じょおうへいか#Her Majesty the Queen#
1345050#女学生#じょがくせい#schoolgirl#
1345060#女狂い#おんなぐるい#girl crazy#
1345070#女権#じょけん#women's rights#
1345080#女権運動#じょけんうんどう#women's rights movement#
1345090#女権拡張#じょけんかくちょう#extension of women's rights#
1345100#女権拡張論者#じょけんかくちょうろんしゃ#feminist#
1345110#女好き#おんなずき#fondness for women;woman admirer;lustful man;spoony#
1345120#女三人寄れば姦しい#おんなさんにんよればかしましい#wherever women gather it is noisy#
1345130#女史#じょし#Ms (nuance of status);Miss;Madame;highbrow (woman);cerebral#
1345140#女子#じょし;おなご;おみなご#woman;girl#
1345150#女子高#じょしこう#girls' high school#
1345160#女子高生#じょしこうせい#female high-school student#
1345170#女子大#じょしだい#women's college;women's university#
1345180#女児#じょじ#baby girl;primary schoolgirl#
1345190#女囚#じょしゅう#female prisoner#
1345200#女将#おかみ;じょしょう#mistress;landlady;hostess;proprietress#
1345210#女神;陰神;妻神#めがみ;じょしん;おんながみ;いんしん#goddess;female deity#
1345220#女親#おんなおや#female parent#
1345230#女人#にょにん#women#
1345240#女たらし;女誑し;女垂らし;女垂し#おんなたらし#womanizer;Lothario;Don Juan;philanderer;lady-killer#
1345250#女性#じょせい#woman;female;feminine gender#
1345260#女性一般#じょせいいっぱん#women in general#
1345270#女性器#じょせいき#female genitalia#
1345280#女性差別#じょせいさべつ#discrimination against women;sexism#
1345290#女性像#じょせいぞう#female image#
1345300#女性美#じょせいび#feminine beauty#
1345310#女性用#じょせいよう#for use by women#
1345320#女生#じょせい#schoolgirl#
1345330#女声#じょせい#female voice#
1345340#女装#じょそう#female clothing;wearing female clothing#
1345350#女尊#じょそん#respect for women#
1345360#女体#にょたい;じょたい#woman's body#
1345370#女中#じょちゅう#maid;female servant;court lady#
1345380#女帝#じょてい#empress#
1345390#女湯#おんなゆ#women's bath;women's section in a public bath#
1345400#女難#じょなん#trouble with women#
1345410#女便所#おんなべんじょ#women's toilet#
1345420#女房#にょうぼう;にょうぼ;にゅうぼう#wife (esp. one's own wife);court lady;female court attache;woman who served at the imperial palace;woman (esp. as a love interest)#
1345430#女優#じょゆう#actress#
1345440#女流#じょりゅう#woman (writer, artist, aviator, etc.)#
1345450#女郎;女臈#じょろう;じょろ;じょうろ#prostitute (esp. Edo period)#
1345460#女郎花#おみなえし;オミナエシ#golden lace (Patrinia scabiosifolia);scabious patrinia;yellow patrinia#
1345470#序;序で#ついで#opportunity;occasion#
1345480#序の口#じょのくち#this is only the beginning (the real work having yet to begin);lowest division#
1345490#序曲#じょきょく#overture;prelude#
1345500#序章#じょしょう#prologue;preface#
1345510#序説#じょせつ#introduction#
1345520#序盤#じょばん#the opening(s) (e.g. in a game of go or chess)#
1345530#序文#じょぶん#preface;foreword;introduction#
1345540#序幕#じょまく#curtain-raiser;prologue#
1345550#序列#じょれつ#rank;ranking order;hierarchy#
1345560#序論#じょろん#introduction;preface#
1345580#徐ろに;徐に#おもむろに#suddenly;abruptly;deliberately;slowly;gently#
1345590#徐行#じょこう#going slowly#
1345600#徐々;徐徐;除々;除除#じょじょ#gradually;steadily;quietly;slowly;little by little;soon#
1345605##そろそろ;そろっと#slowly;quietly;steadily;gradually;gingerly;soon;momentarily;before long;any time now#
1345610#徐歩#じょほ#walking slowly#
1345620#鋤;犂#すき#spade;plough;plow#
1345630#除いて#のぞいて#except;save#
1345640#除く#のぞく#to remove;to eliminate;to eradicate;to exclude;to except#
1345650#除外#じょがい#exception;exclusion#
1345660#除核#じょかく#enucleate#
1345670#除去#じょきょ#removal;getting rid of#
1345680#除算#じょざん#division (arith)#
1345690#除数#じょすう#divisor#
1345700#除籍#じょせき#removing a name;expelling (e.g. from school);decommissioning#
1345710#除雪#じょせつ#snow removal#
1345720#除雪車#じょせつしゃ#snow-plow;snow-plough#
1345730#除草#じょそう#weeding#
1345740#除草剤#じょそうざい#herbicide#
1345750#除隊#じょたい#military discharge#
1345760#除法#じょほう#division#
1345770#除幕#じょまく#unveiling (ceremony)#
1345780#除幕式#じょまくしき#unveiling ceremony#
1345790#除名#じょめい#expulsion;excommunication#
1345800#除夜#じょや#New Year's Eve#
1345810#除霊#じょれい#exorcism#
1345830#傷める#いためる#to damage;to impair;to spoil#
1345840#傷害#しょうがい#wound;injury;accident;casualty;assault#
1345850#傷害保険#しょうがいほけん#accident insurance#
1345860#傷口;疵口#きずぐち#(opening of) a wound;(mouth of a) wound;cut#
1345870#傷者#しょうしゃ#wounded person;casualty;injured person#
1345880#傷心#しょうしん#heartbreak;grief#
1345890#傷創#しょうそう#wound;injury#
1345900#傷病#しょうびょう#injuries and sickness#
1345910#傷病兵#しょうびょうへい#sick and wounded soldiers#
1345920#傷病捕虜#しょうびょうほりょ#sick and wounded prisoners#
1345930#傷付ける;疵付ける;傷つける;疵つける#きずつける#to wound;to injure;to hurt someone's feelings (pride, etc.);to damage;to chip;to scratch#
1345940#傷物;疵物;傷もの#きずもの#defective article;damaged goods;deflowered girl;unvirtuous girl#
1345950#傷兵#しょうへい#wounded soldier#
1345960#傷薬;疵薬#きずぐすり#salve;ointment;potion#
1345970#傷咎め#きずとがめ#inflamed wound#
1345980#傷痍#しょうい#wound;injury#
1345990#傷痍軍人#しょういぐんじん#wounded soldier;disabled veteran#
1346010#償い#つぐない#recompense;indemnity;atonement#
1346020#償う#つぐなう#to make up for;to recompense;to redeem (one's faults);to compensate for;to indemnify;to atone for#
1346030#償還#しょうかん#repayment;redemption;amortization;amortisation#
1346040#償却#しょうきゃく#repayment;redemption;depreciation;amortization;amortisation#
1346050#償金#しょうきん#reparation;redemption#
1346070#勝たれぬ#かたれぬ#unable to win#
1346090#勝ち越し#かちこし#more wins than losses (sport)#
1346100#勝ち誇る#かちほこる#to triumph;to be elated with success#
1346110#勝ち通す#かちとおす#to win straight victories#
1346120#勝ち抜く#かちぬく#to win through#
1346130#勝ち味#かちみ#sign of victory#
1346140#勝ち目#かちめ#chance (of success);odds#
1346150#勝つ;克つ;贏つ#かつ#to win;to gain victory#
1346160#勝楽#しょうらく#Cakrasamvara;Samvara;Supreme Bliss (tantric Buddhist deity)#
1346170#勝算#しょうさん#prospects of victory;chances of success#
1346180#勝者#しょうしゃ#winner;victor#
1346190#勝手#かって#one's own convenience;one's way;convenience or ease of use;knowledge of how to use;circumstances;situation (e.g. financial);environment;kitchen;arbitrary;unauthorised (e.g. phone app, WWW site);unofficial#
1346200#勝手に#かってに#arbitrarily;of its own accord;involuntarily;wilfully;willfully;as one pleases#
1346210#勝訴#しょうそ#winning a lawsuit#
1346220#勝敗#しょうはい#victory or defeat;issue (of battle);outcome#
1346230#勝負#しょうぶ#victory or defeat;match;contest;game;bout#
1346240#勝利;捷利#しょうり#victory;triumph;conquest;success;win#
1346250#勝利者#しょうりしゃ#winner;victor;conqueror#
1346260#匠;工#たくみ;しょう#workman;artisan;mechanic;carpenter;craft;skill;means;idea#
1346280#匠気#しょうき#affectation;desire to be impressive#
1346290#升;枡;桝;斗#ます;マス#measuring container;measure;box (seating at a theatre, etc.);square on a grid;cell of a grid;square bearing block (at the top of a pillar)#
1346310#召し#めし#summons;call#
1346320#召し寄せる#めしよせる#to call (someone) to you;to call together;to call to come#
1346330#召し使う;召使う#めしつかう#to employ;to hire (a servant)#
1346340#召し集める#めしあつめる#to call together#
1346350#召し出す#めしだす#to call out;to summon#
1346360#召し上がり物#めしあがりもの#food#
1346370#召し上がる;召上がる;召し上る#めしあがる#to eat#
1346380#召し上げる;召上げる#めしあげる#to forfeit;to confiscate;to call out;to summon#
1346390#召し入れる#めしいれる#to call in#
1346400#召し物#めしもの#clothing#
1346410#召し捕る;召捕る;召し取る;召取る#めしとる#to arrest;to apprehend;to call;to summon#
1346420#召し抱え#めしかかえ#mercenary troops#
1346430#召し抱える#めしかかえる#to employ;to engage#
1346440#召し連れる#めしつれる#to bring along;to accompany#
1346450#召す#めす#to call;to invite;to send for;to summon;to eat;to drink;to put on;to wear;to ride;to catch (a cold);to take (a bath);to tickle (one's fancy);to put on (years);to commit (seppuku);to do;honorific suffix used after the -masu stem of a verb#
1346460#召喚#しょうかん#summons#
1346470#召喚状#しょうかんじょう#call;summons;subpoena#
1346480#召喚令状#しょうかんれいじょう#summons for directions (legal UK)#
1346490#召還#しょうかん#recall;calling someone back;summons (home)#
1346500#召集#しょうしゅう#convening;calling together (e.g. parliament)#
1346510#召集者#しょうしゅうしゃ#convenor#
1346520#召集令#しょうしゅうれい#mustering-out order;callup#
1346530#召状#しょうじょう#letter of invitation#
1346540#召致#しょうち#calling together#
1346550#召募#しょうぼ#levy;enlistment#
1346560#召命#しょうめい#call;divine call#
1346570#商#しょう#quotient;dealing;dealer;store;second degree (of the Japanese & Chinese pentatonic scale);Shang (dynasty of China)#
1346580#商い#あきない#trade;business;trading;dealing#
1346590#商う#あきなう#to trade in (commercial goods);to deal in;to sell#
1346600#商運#しょううん#fortunes of business#
1346610#商家#しょうか#mercantile house;store;merchant#
1346620#商科#しょうか#commerce (field of study);department of commerce (at a university)#
1346630#商科大学#しょうかだいがく#commercial college#
1346640#商会#しょうかい#firm;company#
1346650#商学士#しょうがくし#Bachelor of Commercial Science#
1346660#商学博士#しょうがくはくし#Doctor of Commercial Science#
1346670#商慣習#しょうかんしゅう#commercial practice#
1346680#商慣習法#しょうかんしゅうほう#commercial customary law;commercial custom law#
1346690#商館#しょうかん#firm;trading company#
1346700#商機#しょうき#business opportunity#
1346710#商議#しょうぎ#conference;consultation#
1346720#商議員#しょうぎいん#counselor;counsellor;trustee#
1346730#商況#しょうきょう#business conditions#
1346740#商業#しょうぎょう#commerce;trade;business#
1346750#商業化#しょうぎょうか#commercialization;commercialisation#
1346760#商業界#しょうぎょうかい#commercial world#
1346770#商業街#しょうぎょうがい#shopping street#
1346780#商業学#しょうぎょうがく#commercial science#
1346790#商業学校#しょうぎょうがっこう#commercial school#
1346800#商業港#しょうぎょうこう#commercial port#
1346810#商業算術#しょうぎょうさんじゅつ#commercial arithmetic#
1346820#商業史#しょうぎょうし#history of commerce#
1346830#商業主義#しょうぎょうしゅぎ#commercialism#
1346840#商業数学#しょうぎょうすうがく#commercial mathematics#
1346850#商業組合#しょうぎょうくみあい#guild;trade association#
1346860#商業地#しょうぎょうち#business district#
1346870#商業地区#しょうぎょうちく#commercial district#
1346880#商業都市#しょうぎょうとし#commercial city#
1346890#商業道徳#しょうぎょうどうとく#business morality#
1346900#商業美術#しょうぎょうびじゅつ#commercial art#
1346910#商業文#しょうぎょうぶん#commercial correspondence#
1346920#商業放送#しょうぎょうほうそう#commercial broadcast#
1346930#商業目的#しょうぎょうもくてき#(for) commercial purpose;business goal#
1346940#商経#しょうけい#commerce and economics#
1346950#商権#しょうけん#commercial supremacy;commercial rights#
1346960#商工#しょうこう#commerce and industry#
1346970#商工会議所#しょうこうかいぎしょ#Chamber of Commerce and Industry#
1346980#商工業#しょうこうぎょう#commerce and industry#
1346990#商工業者#しょうこうぎょうしゃ#commercial and industrial men#
1347000#商港#しょうこう#commercial port#
1347010#商行為#しょうこうい#commercial transaction#
1347020#商号#しょうごう#firm name;trade name#
1347030#商魂#しょうこん#commercial spirit#
1347040#商才#しょうさい#business ability#
1347050#商策#しょうさく#business policy#
1347060#商事#しょうじ#commercial affairs#
1347070#商事会社#しょうじがいしゃ#commercial company#
1347080#商社#しょうしゃ#trading company;firm#
1347090#商取引#しょうとりひき#business transaction#
1347100#商状#しょうじょう#market conditions#
1347110#商船#しょうせん#merchant ship#
1347120#商船学校#しょうせんがっこう#merchant-marine school#
1347130#商船旗#しょうせんき#merchant flag#
1347140#商船隊#しょうせんたい#merchant fleet#
1347150#商船大学#しょうせんだいがく#mercantile marine college#
1347160#商大#しょうだい#commercial college#
1347170#商談#しょうだん#business discussion;negotiation#
1347180#商店#しょうてん#shop;small store;business;firm#
1347190#商店街#しょうてんがい#shopping district;shopping street;downtown#
1347200#商売#しょうばい#trade;business;commerce;transaction;occupation#
1347210#商売気#しょうばいぎ#commercial spirit;profit motive#
1347220#商売気質#しょうばいかたぎ#mercenary spirit#
1347230#商売筋#しょうばいすじ#business connections#
1347240#商売人#しょうばいにん#merchant;trader;expert (professional) in a given trade or profession;shrewd businessman;expert;woman working in the nightlife business (bar or nightclub hostess, geisha, etc.);demimondaine#
1347250#商売替え#しょうばいがえ#change of occupation#
1347260#商売敵;商売がたき;商売仇#しょうばいがたき#business rival;professional jealousy#
1347270#商売道具#しょうばいどうぐ#stock-in-trade;tools of one's trade#
1347280#商売柄#しょうばいがら#nature of one's business;business instinct#
1347290#商標#しょうひょう#trademark#
1347300#商標権#しょうひょうけん#trademark signs#
1347310#商品#しょうひん#commodity;article of commerce;goods;stock;merchandise#
1347320#商品学#しょうひんがく#(study of) merchandising#
1347330#商品券#しょうひんけん#gift certificate#
1347340#商品在高#しょうひんざいだか#amount of inventory#
1347350#商品目録#しょうひんもくろく#inventory;catalog;catalogue#
1347360#商舗#しょうほ#shop;store#
1347370#商法#しょうほう#trade;business;commerce;commercial law#
1347380#商務#しょうむ#commercial affairs#
1347390#商務官#しょうむかん#commercial attache#
1347400#商務省#しょうむしょう#Department of Commerce#
1347410#商用#しょうよう#on business;for business;business purpose#
1347420#商用化#しょうようか#commercialization;commercialisation#
1347430#商用語#しょうようご#commercial term#
1347440#商用文#しょうようぶん#business correspondence#
1347450#商利#しょうり#commercial profit#
1347460#商略#しょうりゃく#business policy#
1347470#商量#しょうりょう#consideration;deliberation;discussion#
1347480#唱い方#とないかた#method of chanting#
1347490#唱える#となえる#to recite;to chant;to cry;to yell;to shout;to advocate;to advance;to preach;to insist#
1347500#唱歌#しょうか#singing;songs#
1347510#唱道#しょうどう#advocacy#
1347530#奨学金#しょうがくきん#scholarship;stipend;bursary;student loan#
1347540#奨学生#しょうがくせい#scholarship student#
1347550#奨励#しょうれい#encouragement;promotion;inducement;incitement;stimulation#
1347560#奨励金#しょうれいきん#subsidy#
1347580#妾;私#わらわ#I;me#
1347590#娼妓#しょうぎ#prostitute;harlot#
1347600#宵#よい#evening;early night hours#
1347610#宵の口#よいのくち#nightfall;early evening#
1347620#宵越し#よいごし#(kept) overnight#
1347630#将官#しょうかん#general;admiral#
1347640#将棋;象棋;象戯#しょうぎ#shogi;Japanese chess;xianqi#
1347650#将棋倒し#しょうぎだおし#falling one after another#
1347660#将棋倒れ#しょうぎだおれ#falling one after another#
1347670#将棋盤#しょうぎばん#shogi board#
1347680#将軍#しょうぐん#general;shogun#
1347690#将校;將校#しょうこう#commissioned officer#
1347700#将補#しょうほ#major general (JSDF)#
1347710#将来#しょうらい#future (usually near);prospects#
1347720#将来性#しょうらいせい#future prospects;promise#
1347730#将来像#しょうらいぞう#vision of the future#
1347740#将来展望#しょうらいてんぼう#future outlook;outlook for the future#
1347750#小さい#ちいさい#small;little;tiny#
1347760#小さっぱりした#こさっぱりした#neat;tidy;trim#
1347770#小じんまり;小ぢんまり#こじんまり;こぢんまり#snugly;neatly;compactly;cosily#
1347780#小っちゃい#ちっちゃい#tiny;little;wee#
1347790#小委員会#しょういいんかい#subcommittee#
1347800#少尉#しょうい#second lieutenant;sublieutenant;ensign#
1347810#小雨#こさめ;しょうう;こあめ#light rain;drizzle#
1347820#小液胞#しょうえきほう#vesicle#
1347830#小屋#こや#hut;cabin;shed;(animal) pen#
1347840#小火器#しょうかき#small arms#
1347850#小学#しょうがく#elementary school;primary school;grade school#
1347870#小学校#しょうがっこう#primary school;elementary school;grade school#
1347880#小学生#しょうがくせい#elementary school student;primary school student;grade school student#
1347890#小間物#こまもの#sundries#
1347900#小気味#こきみ;こきび#sentiment;feeling#
1347910#小気味よい;小気味好い;小気味良い#こきみよい#delightful;satisfying;gratifying;brisk;piquant#
1347920#小規模#しょうきぼ#small scale#
1347930#小規模ビジネス#しょうきぼビジネス#small business#
1347940#小競り合い;小競合い;小ぜり合い#こぜりあい#skirmish;brush (with the enemy);small fight with a military enemy;squabble;quarrel;brief argument;exchange of words#
1347950#小金#こがね#small sum of money#
1347960#小熊のプーさん#こぐまのプーさん#Winnie the Pooh#
1347980#小型化#こがたか#miniaturization;miniaturisation;downsizing#
1347990#小型自動車#こがたじどうしゃ#compact car#
1348000#小型新聞#こがたしんぶん#tabloid#
1348010#小計#しょうけい#subtotal#
1348020#小結;小結び#こむすび#wrestler of the fourth highest rank#
1348030#小遣い;小遣#こづかい;こずかい#pocket money;spending money;pin money;allowance#
1348040#小遣い銭;小遣銭#こづかいせん;こづかいぜに#pocket money;spending money;pin money;allowance#
1348050#小言;叱言#こごと#scolding;fault-finding#
1348060#小虎#こどら#small tiger;drinker#
1348070#小口現金#こぐちげんきん#petty cash#
1348080#小康#しょうこう#lull#
1348090#小高い#こだかい#slightly elevated#
1348100#小国#しょうこく#small country#
1348110#小細工#こざいく#tricks;artfulness#
1348120#小細工をする#こざいくをする#to play petty tricks#
1348130#小作農#こさくのう#tenant farming#
1348140#小さじ;小匙#こさじ#teaspoon#
1348150#小皿#こざら#small dish#
1348160#小山#こやま#hill;knoll#
1348170#小指;子指#こゆび#little finger;pinky;little toe#
1348180#小枝#こえだ#twig;spray#
1348190#小児#しょうに#young child;infant#
1348200#小児科#しょうにか#pediatrics#
1348210#小児科医#しょうにかい#paediatrician;pediatrician#
1348220#小児麻痺#しょうにまひ#poliomyelitis;polio;infantile paralysis#
1348230#小耳#こみみ#overhear;happened to hear that#
1348240#小耳に挟む;小耳にはさむ#こみみにはさむ#to happen to hear;to overhear#
1348250#小舟;小船#こぶね#boat;small craft#
1348260#小銃#しょうじゅう#rifle;small arms#
1348270#小春#こはる#10th month of the lunisolar calendar (traditional first month of winter, approx. November);late autumn;late fall#
1348280#小春日和;小春びより#こはるびより#Indian summer (around November);mild late autumn weather;mild late fall weather#
1348290#小楯#こだて#small shield;screen#
1348300#小松菜#こまつな;コマツナ#Japanese mustard spinach (Brassica rapa var. perviridis)#
1348310#小食#しょうしょく#one who generally eats little#
1348320#小心#しょうしん#timidity;cowardice;prudence;pedantry#
1348330#小心翼々;小心翼翼#しょうしんよくよく#very timid;very nervous;faint-hearted#
1348340#小振り;小ぶり#こぶり#smallish;on the small side;somewhat small;undersized;small size;short swing of a bat, racquet, etc.#
1348350#小人#しょうにん;こびと;しょうじん;こども#child;small person;dwarf;midget;narrow-minded person;mean person#
1348360#小水#しょうすい#urine;urination;small quantity of water#
1348370#小数#しょうすう#fraction (part of);decimal fraction#
1348380#小数点;少数点#しょうすうてん#decimal point;radix point#
1348390#小生#しょうせい#I;me;my humble self#
1348400#小石;礫#こいし#pebble#
1348410#小切手#こぎって#cheque;check#
1348420#小節#しょうせつ#(musical) bar;measure#
1348430#小説#しょうせつ#novel;(short) story#
1348440#小説家#しょうせつか#novelist;fiction writer#
1348450#小雪#こゆき#light snow#
1348460#小川#おがわ#streamlet;brook#
1348470#小銭#こぜに#coins;small change#
1348480#小僧#こぞう#youngster;young Buddhist priest;young shopboy;errand boy;apprentice#
1348490#小憎らしい#こにくらしい#provoking;rather annoying;(speaking ironically) darling#
1348500#小隊#しょうたい#platoon#
1348510#小滝#おたき#cascade#
1348520#小町#こまち#a belle;town beauty#
1348530#小鳥#ことり#small bird;songbird;birdie;dickeybird;dickybird#
1348540#小刀#こがたな;しょうとう#small knife;short sword#
1348550#小島#こじま#small island;islet#
1348560#小豆#あずき;しょうず#adzuki beans#
1348580#小道具#こどうぐ#props;(stage) properties;gadgets#
1348590#小突く#こづく#to poke;to push#
1348600#小脳#しょうのう#cerebellum#
1348630#小麦#こむぎ#wheat#
1348640#小麦色#こむぎいろ#light (cocoa) brown#
1348650#小麦粉#こむぎこ#wheat flour#
1348660#小鉢#こばち#small bowl#
1348670#小判#こばん#koban;small former Japanese oval gold coin;oval;small size (of paper)#
1348680#小判型;小判形#こばんがた#oval;elliptical;oblong#
1348690#小鼻#こばな#nostrils;wings of the nose#
1348700#小鰭;小肌#こはだ;コハダ#mid-sized konoshiro gizzard shad (i.e. about 15 cm in size)#
1348710#小品#しょうひん#something very small;essay;literary sketch#
1348720#小瓶#こびん#small bottle#
1348730#小物#こもの#accessories;small articles#
1348740#小物入れ#こものいれ#accessory case#
1348750#小文字#こもじ#lower case letters#
1348760#小文節#しょうぶんせつ#short phrase#
1348770#小柄;小がら#こがら#small build;small stature;petite;small pattern#
1348780#小変#しょうへん#slight change#
1348790#小片#しょうへん#crumbling;speck#
1348800#小便小僧#しょうべんこぞう#Manneken Pis (cupid-like statue urinating into a fountain);Petit Julien#
1348820#小面#しょうめん#facet#
1348830#小話;小咄#こばなし;しょうわ#anecdote;brief (comic) story#
1348840#小脇;小わき#こわき#under one's arm;(in) the armpit#
1348850#小惑星#しょうわくせい#asteroid#
1348860#小癪#こしゃく#impudent#
1348870#少し#すこし#small quantity;little;few;something;little while;short distance#
1348880#少しずつ#すこしずつ#little by little#
1348890#少しずつ違う#すこしずつちがう#to differ a little (esp. of two or several versions)#
1348900#少しも#すこしも#anything of;not one bit (with negative sentence)#
1348910#少ない;少い;尠い;寡い#すくない#few;a little;scarce;insufficient;seldom#
1348920#少なげ#すくなげ#scarcity#
1348940#少慰#しょうい#ensign (navy);second lieutenant (marine and army)#
1348950#少恩#しょうおん#small favors;small favours#
1348960#少額;小額#しょうがく#small sum (e.g. of money);small denomination#
1348970#少閑;小閑;少関#しょうかん#short interval of leisure;short break or breather;lull#
1348980#少憩#しょうけい#short rest;recess#
1348990#少国民#しょうこくみん#the rising generation;children#
1349000#少佐#しょうさ#major;lieutenant commander;wing commander#
1349010#少資本#しょうしほん#small capital#
1349020#少時#しょうじ#one's early days;little while#
1349030#少者#しょうしゃ#young person#
1349040#少将#しょうしょう#major general;rear admiral;air commodore#
1349050#少食#しょうしょく#light eating;spare diet#
1349060#少食家#しょうしょくか#light eater#
1349070#少数#しょうすう#minority;few#
1349080#少数者#しょうすうしゃ#the minority#
1349090#少数党#しょうすうとう#minority party#
1349100#少数民族#しょうすうみんぞく#minority peoples#
1349110#少壮#しょうそう#youth#
1349120#少壮気鋭#しょうそうきえい#young and energetic;up-and-coming#
1349130#少壮士官#しょうそうしかん#youth officer#
1349140#少壮有為#しょうそうゆうい#energetic#
1349150#少弟#しょうてい#young brother#
1349160#少敵;小敵#しょうてき#weak opponent;weak enemy#
1349170#少年#しょうねん#boy;juvenile;young boy;youth;lad#
1349180#少年院#しょうねんいん#reform school#
1349190#少年会#しょうねんかい#junior society#
1349200#少年感化院#しょうねんかんかいん#reform school#
1349210#少年少女#しょうねんしょうじょ#boys and girls#
1349220#少年審判所#しょうねんしんぱんじょ;しょうねんしんぱんしょ#juvenile court#
1349230#少年団#しょうねんだん#Boy Scouts#
1349240#少年犯罪#しょうねんはんざい#juvenile crime;juvenile delinquency#
1349250#少年文学#しょうねんぶんがく#juvenile literature#
1349260#少年法#しょうねんほう#juvenile law#
1349270#少年労働#しょうねんろうどう#child labor;child labour#
1349280#少欲#しょうよく#a little covetousness#
1349300#尚;猶#なお#furthermore;still;yet;more;still more;in addition;greater;further#
1349310#尚且つ;尚かつ#なおかつ#besides;and yet#
1349320#尚更;尚さら;なお更;猶更#なおさら#all the more;still less#
1349330#尚早#しょうそう#prematurity#
1349340#尚武#しょうぶ#militarism;warlike spirit#
1349360#庄屋;荘屋#しょうや#village headman#
1349370#床#とこ#bed;bedding;sickbed;alcove;riverbed;seedbed;straw "core" of a tatami mat;floor#
1349380#床;牀#ゆか#floor;stage (for the narrator and the shamisen player);dining platform built across a river#
1349390#床しい;懐しい#ゆかしい#admirable;charming;refined;nostalgic;curious;eager to know (or see, experience, etc.)#
1349400#床の間#とこのま#tokonoma (alcove where art or flowers are displayed)#
1349410#床屋#とこや#barbershop;barber#
1349420#床下#ゆかした#under the floor#
1349430#床板#ゆかいた;しょうばん#floorboard;floorboards#
1349440#承る;受け賜る#うけたまわる#to hear;to be told;to know;to receive (order);to undertake;to comply;to take (a reservation, etc.)#
1349450#承継#しょうけい#succession;accession;inheritance#
1349460#承前#しょうぜん#continued (from)#
1349470#承諾#しょうだく#consent;acquiescence;agreement#
1349480#承知#しょうち#knowledge;awareness;consent;acceptance;assent;admitting;compliance;agreement;acknowledgment;acknowledgement;forgiving;pardoning;excusing#
1349490#承知の幕#しょうちのまく#agreement#
1349500#承知尽く#しょうちずく;しょうちづく#acting on mutual agreement#
1349510#承知の助;承知之助#しょうちのすけ#OK;Sure;Yessir!;Okeydokey!;Understood#
1349520#承認#しょうにん#recognition;acknowledgement;acknowledgment;approval;consent;agreement#
1349530#承認状#しょうにんじょう#certificate of approval#
1349540#抄本;鈔本#しょうほん#excerpt;abridgment;book of selections#
1349550#抄訳#しょうやく#abridged translation#
1349560#抄録#しょうろく#quotation;abstract;selection;summary#
1349570#招き#まねき#invitation#
1349580#招き猫#まねきねこ#beckoning cat;figure of a cat with one paw raised (usu. white porcelain)#
1349590#招く#まねく#to invite;to ask;to beckon;to wave someone in;to gesture to;to call in;to send for;to summon;to bring on oneself;to cause;to incur;to lead to;to result in#
1349600#招集#しょうしゅう#calling or convening (a meeting, assembly, congress)#
1349610#招待;請待#しょうたい;しょうだい#invitation#
1349620#招待券#しょうたいけん#complimentary ticket;invitation card;invitation ticket#
1349630#招待状#しょうたいじょう#written invitation#
1349640#招致#しょうち#invitation#
1349650#招聘;招へい#しょうへい#(courteous) invitation;call;to invite (with the utmost courtesy, e.g. an expert or professor to give a lecture)#
1349660#掌握#しょうあく#grasping;seizing;holding#
1349670#掌中#しょうちゅう#in the hand;(something) easily manipulated#
1349680#掌中の玉#しょうちゅうのたま#apple of one's eye#
1349690#掌紋#しょうもん#palm print#
1349700#掌理#しょうり#rule of law;administration of justice#
1349710#捷径#しょうけい#shortcut;expedient#
1349720#捷報;勝報#しょうほう#news of a victory#
1349740#昇格#しょうかく#raising of status#
1349750#昇級#しょうきゅう#promotion;advancement#
1349760#昇給#しょうきゅう#salary raise#
1349770#昇順#しょうじゅん#ascending-order#
1349780#昇進#しょうしん#promotion#
1349790#昇天#しょうてん#death;the Ascension#
1349800#昇任#しょうにん#promotion#
1349810#昌平#しょうへい#peace;tranquility;tranquillity#
1349820#昭和#しょうわ#Showa era (1926.12.25-1989.1.7)#
1349830#昭和時代#しょうわじだい#Showa period (1926-1989 CE)#
1349840#昭和年間#しょうわねんかん#Showa era#
1349850#晶化#しょうか#crystallization;crystallisation#
1349860#松#まつ;マツ#pine tree (Pinus spp.);highest (of a three-tier ranking system)#
1349870#松の木#まつのき#pine tree#
1349880#松下電器#まつしたでんき#Matsushita Electric Industrial#
1349890#松下電工#まつしたでんこう#Matsushita Electric Works#
1349900#松原#まつばら#pine grove#
1349910#松茸#まつたけ;マツタケ#matsutake mushroom#
1349920#松竹梅#しょうちくばい#pine, bamboo and plum (together an auspicious grouping);high, middle and low (ranking);top, middle and bottom;upper, medium, lower;first, second and third (class)#
1349930#松虫#まつむし;マツムシ#pine cricket (Xenogryllus marmoratus);bell cricket (Homoeogryllus japonicus)#
1349940#松楓#しょうふう#maple#
1349950#松葉#まつば#pine needle#
1349960#松葉杖;松葉づえ#まつばづえ#crutch(es)#
1349970#松林#まつばやし#pine forest#
1349980#梢;杪#こずえ#treetop;tip of a branch#
1349990#樟脳#しょうのう#camphor#
