1720000#光覚#こうかく#optic or photic sense#
1720010#光量子#こうりょうし#light quantum#
1720040#光電管#こうでんかん#photoelectric tube#
1720050#光線銃#こうせんじゅう#ray gun#
1720060#光線療法#こうせんりょうほう#phototherapy#
1720070#光輪#こうりん#halo (esp. in Christian art);nimbus#
1720080#光頭#こうとう#bald-headed#
1720090#光蘚#ひかりごけ#luminous moss#
1720100#幌馬車#ほろばしゃ#covered wagon;prairie schooner#
1720110#兄事#けいじ#defer to another as if an older brother#
1720120#辛め;辛目#からめ#hottish;salty;somewhat hot;kind of salty;on the dry side;strict;harsh#
1720140#辛気くさい;辛気臭い;心気臭い;心気くさい#しんきくさい#irritating (e.g. tone of voice);fretful;boring (e.g. work);tedious (chore, person);depressing;dark (e.g. story)#
1720150#辛夷#こぶし#kobus magnolia;Magnolia praecocissima;Magnolia kobus#
1720160#辛辛#からがら#barely#
1720170#犀利#さいり#sharp;keen#
1720180#新人王#しんじんおう#rookie-of-the-year#
1720190#新刀#しんとう#newly forged sword;sword made after the year 1615#
1720200#新月#しんげつ#new moon;crescent moon#
1720210#新生児#しんせいじ#newborn baby#
1720220#新生面#しんせいめん#a new phase or aspect#
1720230#新左翼#しんさよく#the new left (school of thought)#
1720240#新字体#しんじたい#new form of a character#
1720250#新田#しんでん;あらた#new rice field;newly developed rice field;wasteland or marshland newly reclaimed as a rice field (Edo period)#
1720260#新地#しんち#newly opened or newly developed territory#
1720270#新宅#しんたく#a new house;a branch family#
1720280#新来#しんらい#newcomer#
1720290#新兵#しんぺい#new recruit;conscript#
1720310#新制大学#しんせいだいがく#university (operated under post-war guidelines)#
1720320#新制高校#しんせいこうこう#high school (operated under post-war guidelines)#
1720330#新制中学#しんせいちゅうがく#junior high school (operated under post-war guidelines)#
1720340#新法#しんぽう#new method;new law#
1720360#新派#しんぱ#new school (of thought, etc.);new drama#
1720370#新品#しんぴん#(brand-)new article#
1720380#新品同様#しんぴんどうよう#as good as new#
1720390#新柄#しんがら#new pattern#
1720400#新政#しんせい#new government;new administration#
1720410#新紀元#しんきげん#new era or epoch#
1720420#新修#しんしゅう#a new edition#
1720430#新酒#しんしゅ#new brew of sake#
1720440#新案特許#しんあんとっきょ#patent on a new device#
1720450#新書#しんしょ#new book;17 x 11 cm paperbook book#
1720460#新教徒#しんきょうと#a Protestant#
1720470#新造#しんぞう;しんぞ#new;newly made;unmarried woman of about 20;newly-married woman;new prostitute that has not started working;attendant of an older prostitute#
1720480#新造語#しんぞうご#neologism#
1720490#新釈#しんしゃく#new interpretation#
1720500#新進#しんしん#rising;up-and-coming#
1720510#新道#しんどう#new road#
1720520#新開#しんかい#opening (of uncultivated land)#
1720530#新暦#しんれき#the solar calendar;the Gregorian calendar#
1720540#新穀#しんこく#new grain#
1720550#新聞倫理綱領#しんぶんりんりこうりょう#Japan's press code (developed in 1946)#
1720560#新聞業#しんぶんぎょう#the newspaper industry#
1720570#新聞種#しんぶんだね#news source or topic#
1720580#新劇#しんげき#new type or school of drama#
1720600#新興国#しんこうこく#emerging nation#
1720610#新興宗教#しんこうしゅうきょう#a new religion#
1720620#新薬#しんやく#new medicine#
1720640#親子電話#おやこでんわ#extension phone (and its main line)#
1720650#親切気#しんせつぎ#kindheartedness#
1720660#親文字#おやもじ#capital letter;first character of a dictionary entry#
1720670#親木#おやぎ#stock (from which a graft is taken)#
1720680#親日家#しんにちか#Japanophile#
1720690#親方日の丸#おやかたひのまる#attitude that with the state as one's boss, normal fiscal accountability can be dispensed with;dependence on the central government;attitude of those who assume their jobs are safe because they are government employees#
1720700#親心#おやごころ#parental love or affection#
1720710#親代わり;親代り#おやがわり#(one acting as a) foster parent#
1720720#親兄弟#おやきょうだい#parents and siblings;one's relatives#
1720730#親任#しんにん#imperial appointment#
1720740#親任式#しんにんしき#investing of an official appointed by the Emperor#
1720750#親任官#しんにんかん#official appointed by the Emperor#
1720760#親交#しんこう#intimacy;friendship;friendly relations#
1720770#親里#おやざと#the home of one's parents#
1720780#親告#しんこく#formal complaint made by a victim#
1720790#親告罪#しんこくざい#type of crime which requires a formal complaint from the victim in order to prosecute#
1720800#親近#しんきん#a relative;familiarity#
1720810#親炙#しんしゃ#coming into close contact and being influenced by#
1720820#親和力#しんわりょく#affinity#
1720830#親柱#おやばしら#main pillar#
1720840#親思い#おやおもい#love or affection for one's parents#
1720850#親株#おやかぶ#parent root or stock;pre-split stock or share#
1720860#親骨#おやぼね#outer two ribs of a folding fan (i.e. the thick ribs, one at each end);outer frame of a lattice door#
1720870#親書#しんしょ#handwritten or autograph letter#
1720880#親疎#しんそ#degree of intimacy#
1720890#親祭#しんさい#rites conducted by the emperor#
1720910#親鳥#おやどり#parent bird#
1720920#親御#おやご#another's parent;another's parents#
1720930#親勝り#おやまさり#surpassing one's parents#
1720940#親無し#おやなし#parentless#
1720950#親無し子#おやなしご#parentless child;orphan#
1720960#親裁#しんさい#matter personally decided by the emperor#
1720970#親筆#しんぴつ#the handwriting of a high-ranking person#
1720980#親等#しんとう#degree of kinship#
1720990#親署#しんしょ#signature of an emperor or noble#
1721000#親電#しんでん#telegram sent by an emperor or head of state#
1721010#親潮#おやしお#the Kurile Current#
1721020#親権者#しんけんしゃ#person exercising parental authority#
1721030#親閲#しんえつ#personal inspection#
1721040#親衛兵#しんえいへい#a personal guard or bodyguard#
1721050#親衛隊#しんえいたい#bodyguards;elite guards;imperial guards;Schutzstaffel;SS;groupies;ardent fans#
1721060#親臨#しんりん#visit by an emperor or noble#
1721070#親類付き合い#しんるいづきあい#(the quality of) inter-family association#
1721080#親類書き#しんるいがき#written record of one's relatives#
1721100#津々;津津#しんしん#gushing;overflowing;everlasting;unfailing;endless#
1721110#尽未来#じんみらい#eternally;forever#
1721120#尽忠#じんちゅう#loyalty#
1721130#尽瘁#じんすい#giving one's all to#
1721140#鮮肉#せんにく#fresh meat#
1721150#鮮血#せんけつ#fresh blood#
1721160#鮮鋭#せんえい#sharp;clear#
1721170#蘚苔学#せんたいがく#bryology#
1721180#蘚苔植物#せんたいしょくぶつ#bryophyte (any of three groups of non-vascular land plants, inc. mosses, hornworts and liverworts)#
1721190#最大公約数#さいだいこうやくすう#greatest common divisor;GCD#
1721200#最大限度#さいだいげんど#maximum#
1721210#最上級#さいじょうきゅう#highest grade;superlative degree#
1721220#最下位#さいかい#lowest rank;bottom;cellar;least significant (bit);lowest order#
1721230#最中#もなか#wafer cake filled with bean jam#
1721240#最左翼#さいさよく#ultra-left;ultra-left extremists#
1721250#最右翼#さいうよく#dominant person;preeminent person;strongest contender#
1721260#最多数#さいたすう#largest number;plurality#
1721270#最低温度計#さいていおんどけい#a minimum thermometer#
1721280#最果て#さいはて#the farthest ends;the furthest ends#
1721290#最高学府#さいこうがくふ#highest institute of education#
1721300#最高点#さいこうてん#highest score or grade or number of points#
1721310#最高検察庁#さいこうけんさつちょう#Supreme Public Prosecutor's Office#
1721320#最終兵器#さいしゅうへいき#the ultimate weapon#
1721330#最終的#さいしゅうてき#finally#
1721340#最敬礼#さいけいれい#a respectful bow#
1721350#撮み洗い;摘み洗い#つまみあらい#washing only the soiled part (of a garment)#
1721360#つまみ食い;摘まみ食い;摘み食い;撮み食い#つまみぐい#eating with one's fingers;snitching food;snatched food;secret eating;food snatched and eaten without the meal starting;embezzlement;misappropriation;exploiting something;flirting#
1721370#撮影機#さつえいき#movie camera;motion picture camera;cinecamera#
1721380#七三#しちさん#7 or 3 ratio;hair parted on one side#
1721390#七生報国#しちしょうほうこく#unfailing devotion to one's country#
1721400#七色唐辛子#なないろとうがらし#blend of seven spices (cayenne, sesame, Japanese pepper, citrus peel, etc.)#
1721410#七光;七光り#ななひかり#benefiting from the influence of a master or parent#
1721420#七草粥;七種粥;七草がゆ;七種がゆ#ななくさがゆ#rice gruel containing the seven plants of spring#
1721430#七星天道虫;七星瓢虫#ななほしてんとう;ナナホシテントウ#seven-spot ladybird;seven-spotted ladybug (Coccinella septempunctata)#
1721440#七難#しちなん#the Seven Misfortunes;great number of faults or defects#
1721450#七難八苦#しちなんはっく#the Seven Misfortunes and Eight Pains;a series of disasters#
1721460#七竈;七竃#ななかまど;ナナカマド#Japanese rowan (Sorbus commixta)#
1721470#切り下げ#きりさげ#devaluation (e.g. of currency);markdown;write-down;undercutting#
1721480#切分法#せつぶんほう#syncopation#
1721490#切り目;切目#きりめ#cut;notch;end;conclusion#
1721500#切り込み;斬り込み;切込み#きりこみ#cut;notch;raid;attack#
1721520#切り抜き帳;切り抜き帖#きりぬきちょう#scrapbook#
1721540#切要#せつよう#essential;vital#
1721560#切り紙細工#きりがみざいく#paper cutouts#
1721570#切り捨て#きりすて#(historical) using people of low rank as sword fodder;omission;rounding down#
1721600#切開手術#せっかいしゅじゅつ#surgical operation#
1721610#絶交状#ぜっこうじょう#letter breaking off relations;Dear John letter#
1721620#絶対主義#ぜったいしゅぎ#absolutism#
1721630#絶対主義者#ぜったいしゅぎしゃ#an absolutist#
1721640#絶対多数#ぜったいたすう#absolute majority#
1721650#絶対的#ぜったいてき#absolute#
1721660#絶対者#ぜったいしゃ#the Absolute#
1721670#絶対音感#ぜったいおんかん#perfect pitch;absolute pitch#
1721680#絶対温度#ぜったいおんど#absolute temperature#
1721690#絶対量#ぜったいりょう#absolute amount or quantity#
1721710#絶対評価#ぜったいひょうか#evaluation on an absolute scale#
1721720#絶対零度#ぜったいれいど#absolute zero#
1721730#絶品#ぜっぴん#superb piece of work;masterpiece;exquisite item;perfection;unique article#
1721740#絶後#ぜつご#(of a kind) never to be seen again#
1721750#絶倒#ぜっとう#extreme excitement;sidesplitting laughter#
1721760#絶家#ぜっけ#extinct family#
1721770#絶望的#ぜつぼうてき#desperate;hopeless#
1721780#絶勝#ぜっしょう#splendor;splendour;superb view#
1721790#絶え絶え#たえだえ#feeble;faint#
1721800#絶筆#ぜっぴつ#one's last writing;ceasing to write#
1721810#絶縁体#ぜつえんたい#insulator#
1721820#絶縁線#ぜつえんせん#insulated wire#
1721830#絶賛;絶讃#ぜっさん#high praise;great admiration;rave reviews#
1721840#脆性#ぜいせい#brittleness#
1721860#脆弱性#ぜいじゃくせい#vulnerability#
1721870#漆負け#うるしまけ#lacquer poisoning#
1721880#漆絵#うるしえ#a lacquer painting#
1721900#膝小僧#ひざこぞう#kneecap#
1721910#膝元;膝下;膝許;ひざ元#ひざもと;しっか#near one's knee;below one's knee;under the protection of (e.g. one's parents);under the care of;territory of a powerful person;address used after the names of one's parents, grandparents, etc. in a letter#
1721920#膝行#しっこう#moving forward by sliding on one's knees (in the presence of high-ranking individuals)#
1721930#膝拍子#ひざびょうし#keeping time by tapping one's knees#
1721940#膝枕#ひざまくら#sleeping with one's head in another's lap#
1721950#ひざ掛け;膝掛け;膝かけ;ひざ掛;膝掛#ひざかけ#lap blanket#
1721960#膝詰め#ひざづめ#knee to knee#
1721970#膝詰め談判#ひざづめだんぱん#direct negotiations;pressing a demand with a face-to-face talk#
1721980#札止め#ふだどめ#full house;sold out#
1721990#札付き;札付#ふだつき#tagged (esp. with a price);notorious;infamous;double-dyed;hardened#
1722000#札所#ふだしょ#temple which issues amulets#
1722020#節付け#ふしづけ#setting to music;composition#
1722030#節用#せつよう#economization;economisation#
1722040#節用集#せつようしゅう#a Muromachi era Japanese dictionary#
1722050#節句働き#せっくばたらき#working on a day off (to make up for lost time, or to make an impression)#
1722060#節穴;ふし穴#ふしあな#knothole;peep-hole;bad eyes#
1722070#節目;フシ目#ふしめ;フシめ#turning point;critical juncture;knot (in a tree, etc.)#
1722080#節米#せつまい#conserving rice#
1722090#節季仕舞い#せっきじまい#end-of-year settling of accounts#
1722110#節婦#せっぷ#chaste wife;faithful wife#
1722120#節博士#ふしはかせ#(musical) intonation marks#
1722130#節義#せつぎ#fidelity to principle#
1722140#節榑#ふしくれ#knotty wood or tree#
1722150#節織り#ふしおり#made of knotted silk#
1722160#屑入れ#くずいれ#wastebasket#
1722170#屑米#くずまい#rice fragments#
1722180#屑糸#くずいと#waste thread#
1722190#屑屋;くず屋#くずや#ragman;junkman;garbage man#
1722200#屑鉄#くずてつ#scrap iron#
1722210#悉皆#しっかい#all#
1722240#未来永劫#みらいえいごう;みらいようごう#forevermore;for eternity#
1722250#未来形#みらいけい#future tense#
1722260#未決拘留#みけつこうりゅう#detention pending trial#
1722270#未発#みはつ#before an event takes place#
1722280#未開社会#みかいしゃかい#a primitive society#
1722290#味付け海苔#あじつけのり#seasoned nori (laver)#
1722300#味見#あじみ#sampling;tasting#
1722310#味噌擂り#みそすり#grinding miso;flattery;a flatterer#
1722320#味噌擂り坊主#みそすりぼうず#a low-ranking priest;contemptuous reference to a priest#
1722330#味噌っ歯#みそっぱ#decayed (baby) tooth#
1722340#味噌っかす;味噌っ滓;味噌っ粕#みそっかす#miso lees;miso strainings;miso dregs;child who is made light of;child who is left out of games;immature child or person;good-for-nothing#
1722350#味噌漬け#みそづけ#meat or fish or vegetables preserved in miso#
1722360#味醂干し#みりんぼし#fish sliced open, seasoned with mirin, soy sauce, etc. and dried in the sun#
1722370#味蕾#みらい#taste buds#
1722380#妹婿#いもうとむこ#the husband of one's younger sister#
1722390#物怪;勿怪#もっけ;もけ#unexpected#
1722400#吻合#ふんごう#coincidence;anastomosis#
1722410#忽然#こつぜん#sudden;unexpected#
1722420#惚気#のろけ#speaking fondly of a loved one#
1722430#惚れ薬#ほれぐすり#love potion;philter#
1722440#物入り#ものいり#expenses#
1722450#物入れ#ものいれ#place or container into which to put things#
1722460#物干し竿;物干竿#ものほしざお#pole on which to hang laundry for drying;clothesline#
1722470#物干し場#ものほしば#place for drying laundry#
1722490#物心#ぶっしん#matter and mind#
1722500#物件費#ぶっけんひ#cost of equipment#
1722510#物尽し#ものづくし#being complete;comprehensive;exhaustive#
1722520#物別れ#ものわかれ#failure to reach agreement#
1722530#物忘れ;物忘#ものわすれ#forgetfulness#
1722540#物狂い#ものぐるい#insanity;an insane person#
1722550#物狂おしい#ものぐるおしい#frantic;like mad#
1722560#物売り#ものうり#peddling;a peddlar#
1722570#物見#ものみ#sightseeing;a scout;keeping watch#
1722580#物見高い#ものみだかい#burning curiosity#
1722590#物見櫓#ものみやぐら#watchtower#
1722600#物価水準#ぶっかすいじゅん#price level#
1722610#物価変動#ぶっかへんどう#price fluctuation#
1722620#物価指数#ぶっかしすう#a price index#
1722630#物価統制#ぶっかとうせい#price control#
1722640#物物しい;物々しい#ものものしい#strict (e.g. security);heavy (e.g. guard);showy;pretentious;ostentatious;overdone;exaggerated;impressive;imposing;pompous;stately;solemn#
1722650#物々交換;物物交換#ぶつぶつこうかん#bartering#
1722660#物知り顔#ものしりがお#a knowing look#
1722670#物的流通#ぶつてきりゅうつう#physical distribution#
1722680#物的証拠#ぶってきしょうこ#material or physical evidence#
1722690#物的損害#ぶつてきそんがい#physical damage#
1722700#物的資源#ぶつてきしげん#material resources#
1722710#物性#ぶっせい#physical properties;properties of matter;physicality#
1722720#物取り;物盗り#ものとり#thief;robber#
1722730#物相飯#もっそうめし#single serving of rice (esp. as prison food)#
1722740#物故者#ぶっこしゃ#dead person;the deceased#
1722750#物臭;懶#ものぐさ#laziness;lazy person#
1722760#物案じ#ものあんじ#anxiety;worry#
1722770#物恐ろしい;物恐しい#ものおそろしい#(impalpable sense of) fright or horror#
1722780#物納#ぶつのう#payment in kind#
1722790#物納税#ぶつのうぜい#a tax in kind#
1722800#物笑い#ものわらい#a laughingstock;a standing joke#
1722810#物理化学#ぶつりかがく#physical chemistry#
1722820#物理療法#ぶつりりょうほう#physiotherapy;physical therapy#
1722830#物惜しみ#ものおしみ#stinginess#
1722840#物断ち#ものだち#abstinence#
1722850#物堅い#ものがたい#honest;upright;faithful;reliable#
1722860#物量#ぶつりょう#amount of material resources#
1722870#物越し#ものごし#with something in between#
1722880#物税#ぶつぜい#tax on goods and personal possessions#
1722890#物種#ものだね#origin;fundamental element#
1722900#物影#ものかげ#form;shape;figure#
1722910#物権#ぶっけん#(legal terminology) real rights#
1722920#物質文明#ぶっしつぶんめい#material civilization;material civilisation#
1722930#物質主義#ぶっしつしゅぎ#materialism#
1722940#物質主義者#ぶっしつしゅぎしゃ#a materialist#
1722950#物質名詞#ぶっしつめいし#material noun#
1722960#物質的#ぶっしつてき#material;physical#
1722970#物騒がしい#ものさわがしい#noisy;boisterous;turbulent#
1722990#文人#ぶんじん#person of letters;literary person#
1723000#文人画#ぶんじんが#style of Southern Chinese painting#
1723010#文才#ぶんさい#literary talent#
1723020#文士#ぶんし#man of letters;literary man#
1723030#文化人#ぶんかじん#person of culture;cultured person#
1723040#文化人類学#ぶんかじんるいがく#cultural anthropology#
1723050#文化大革命#ぶんかだいかくめい#(China's) Cultural Revolution (1966-76)#
1723060#文化史#ぶんかし#cultural history#
1723070#文化功労者#ぶんかこうろうしゃ#person who has made outstanding cultural contributions#
1723080#文化地理学#ぶんかちりがく#cultural geography#
1723090#文化庁#ぶんかちょう#(Japanese) Agency for Cultural Affairs#
1723100#文化国家#ぶんかこっか#country with a high level of culture#
1723110#文化映画#ぶんかえいが#cultural film#
1723120#文化圏#ぶんかけん#cultural sphere#
1723130#文化勲章#ぶんかくんしょう#Order of Culture;Order of Cultural Merit#
1723150#文民統制#ぶんみんとうせい#civilian control#
1723160#文字多重放送#もじたじゅうほうそう#teletext#
1723170#文字盤#もじばん#dial (on timepiece, meter, etc.);letter board (e.g. on typewriter, writing aide for the disabled, etc.);character board#
1723180#文末#ぶんまつ#end of a sentence#
1723190#文目#あやめ#pattern;design;distinction#
1723200#文名#ぶんめい#literary fame#
1723210#文体論#ぶんたいろん#stylistics#
1723220#文芸学#ぶんげいがく#study or science of literature;a liberal arts department#
1723230#文芸欄#ぶんげいらん#literary (and the arts) column#
1723240#文学的#ぶんがくてき#literary#
1723250#文学界#ぶんがくかい#the literary world;literary circles#
1723260#文学博士#ぶんがくはかせ#a Doctor of Literature#
1723270#文学論#ぶんがくろん#literary criticism or theory#
1723280#文事#ぶんじ#literary matters#
1723290#文典#ぶんてん#grammar#
1723310#文明国#ぶんめいこく#civilized nation;civilised nation#
1723320#文明開化#ぶんめいかいか#Japan's Westernization movement during the Meiji era (Westernisation)#
1723330#文物#ぶんぶつ#(the products of) culture or civilization (civilisation)#
1723340#文房具屋#ぶんぼうぐや#stationery shop;a stationer#
1723350#文武両道#ぶんぶりょうどう#(accomplished in) both the literary and military arts#
1723360#文政#ぶんせい#educational policies or administration;Bunsei era (1818.4.22-1830.12.10)#
1723370#文弱#ぶんじゃく#(enervating) attraction to books or learning#
1723380#文書偽造#ぶんしょぎぞう#forgery of documents#
1723390#文教地区#ぶんきょうちく#school zone#
1723400#文理#ぶんり#literature and science;context;(line of) reasoning#
1723410#文章語#ぶんしょうご#literary language;written language#
1723420#文章論#ぶんしょうろん#syntax#
1723430#文鳥#ぶんちょう#Java sparrow;Java rice finch (Lonchura oryzivora, Padda oryzivora)#
1723440#文筆家#ぶんぴつか#writer;author;literary person;one who lives from writing#
1723450#文集#ぶんしゅう#anthology#
1723460#文運#ぶんうん#cultural progress;advance of the arts#
1723470#文勢#ぶんせい#force of a literary style#
1723480#文献学#ぶんけんがく#philology;bibliography#
1723490#文飾#ぶんしょく#literary embellishments#
1723500#文雅#ぶんが#elegant or refined style#
1723510#文様;紋様#もんよう#pattern;design#
1723520#文語文#ぶんごぶん#text written in literary Japanese#
1723530#文語体#ぶんごたい#literary style#
1723540#文範#ぶんぱん#model composition#
1723550#文選#ぶんせん#typesetting#
1723560#文選工#ぶんせんこう#typesetter;compositor#
1723570#文題#ぶんだい#subject;theme#
1723580#紋日#もんび;もんぴ#holiday;day on which prostitutes had to receive clients#
1723590#紋羽二重#もんはぶたえ#crest-decorated habutae (silk fabric used as a cloth for lining high-quality kimono);figured habutae#
1723600#紋服#もんぷく#clothing decorated with one's family crest#
1723610#紋所#もんどころ#family crest#
1723620#紋章学#もんしょうがく#heraldry#
1723640#米中#べいちゅう#America and China;Sino-American#
1723650#米仏#べいふつ#America and France;American-French#
1723660#米収#べいしゅう#rice crop or harvest#
1723670#米材#べいざい#American (and-or Canadian) wood#
1723680#米刺し;米差し;米刺;米差#こめさし#grain thief;tool for extracting rice from a bag for sampling#
1723690#米油#こめあぶら#rice-bran oil#
1723700#米英#べいえい#America and Britain;American-British#
1723710#米松#べいまつ#common Douglas fir (Pseudotsuga menziesii)#
1723720#米所#こめどころ#rice-producing region#
1723730#米独#べいどく#America and Germany;American-German#
1723740#米食#べいしょく#rice-based or centered diet (centred)#
1723750#米食い虫#こめくいむし#rice weevil#
1723760#米倉;米蔵#こめぐら#rice granary#
1723770#米産#べいさん#rice production#
1723780#米産地#べいさんち#rice-producing region#
1723790#米問屋#こめどんや;こめどいや#wholesale rice dealer#
1723800#米塩#べいえん#rice and salt;the necessities of life#
1723810#米搗き#こめつき#rice polishing#
1723820#米搗き飛蝗#こめつきばった#Oriental longheaded locust (Acrida cinerea);click beetle;skipjack (beetle of family Elateridae);obsequious person#
1723830#米穀通帳#べいこくつうちょう#rice-ration book#
1723840#米綿#べいめん#American cotton#
1723850#米銭#べいせん#rice and money;money to purchase rice#
1723860#米糠;米ぬか#こめぬか#rice bran#
1723870#米櫃;米びつ#こめびつ#rice bin;breadwinner#
1723880#米騒動#こめそうどう#rice riots#
1723890#迷走#めいそう#straying;wandering off course#
1723900#迷走神経#めいそうしんけい#vagus nerve#
1723910#迷信家#めいしんか#superstitious person#
1723920#迷宮入り#めいきゅういり#going unsolved;unanswered;unresolved;deadend#
1723930#微分学#びぶんがく#differential calculus#
1723940#微分法#びぶんほう#differentiation#
1723950#微生物学者#びせいぶつがくしゃ#microbiologist#
1723960#微苦笑#びくしょう#faint, ironic or bittersweet smile#
1723970#微服#びふく#clothing designed not to attract attention#
1723980#微雨#びう#light rain;a drizzle#
1723990#微動#びどう#slight tremor;slight movement;a quiver#
1724010#微量元素#びりょうげんそ#a trace element#
1724020#微量分析#びりょうぶんせき#microanalysis#
1724030#微傷#びしょう#slight wound#
1724040#微微;微々#びび#slight;insignificant;small#
1724060#微積分#びせきぶん#(differential and integral) calculus#
1724070#昏昏;昏々#こんこん#fast asleep;dead to the world#
1724080#婚礼衣装#こんれいいしょう#wedding clothes#
1724090#婚家#こんか#one's in-laws (esp. a woman's in-laws)#
1724100#尾羽#おは#tail and feathers#
1724110#尾花#おばな#Japanese pampas grass#
1724120#尾長鶏;尾長鳥#おながどり#long-tailed cock;long-tailed fowl (variety of chicken)#
1724130#尾骨#びこつ#coccyx;tailbone#
1724140#尾錠#びじょう#buckle#
1724150#尾籠#びろう#indecent;indelicate#
1724160#旗魚座;かじき座;梶木座#かじきざ#Dorado (constellation);the Goldfish;the Swordfish#
1724170#梶木鮪#かじきまぐろ#marlin#
1724180#梶の木;楮の木;構の木;穀の木;楫の木#かじのき;カジノキ#paper mulberry (Broussonetia papyrifera)#
1724190#梶棒;舵棒#かじぼう#shafts (of rickshaws or similar vehicles);thills;tiller;yoke#
1724200#没理想#ぼつりそう#(literary) realism;detached perspective#
1724210#没趣味#ぼつしゅみ#commonplace;vapid;insipid#
1724220#眉目秀麗#びもくしゅうれい#handsome(ness)#
1724230#火力発電#かりょくはつでん#thermal power generation#
1724240#火干し#ひぼし#drying by fire#
1724250#火口#ひぐち#burner;nozzle;origin of a fire#
1724260#火口原湖#かこうげんこ#crater lake#
1724270#火山帯#かざんたい#volcanic belt;volcanic zone#
1724280#火山脈#かざんみゃく#volcanic range;volcanic chain#
1724290#火山島#かざんとう#volcanic island#
1724300#火山弾#かざんだん#volcanic projectiles#
1724310#火山礫#かざんれき#lapilli#
1724320#火水#ひみず#(as discordant as) fire and water#
1724330#火気厳禁#かきげんきん#total fire ban;no source of ignition permitted;flammables!#
1724340#火色#ひいろ#color of flames;colour of flames#
1724350#火吹き竹#ひふきだけ#bamboo blowpipe used to stimulate a fire#
1724360#火災報知機#かさいほうちき#fire alarm (device)#
1724370#火災警報#かさいけいほう#fire alarm#
1724380#火攻め#ひぜめ#attacking with fire#
1724400#火事見舞い;火事見舞#かじみまい#post-fire visit to express sympathy;expressing one's sympathy after a fire#
1724410#火事泥#かじどろ#looter;thief at the scene of a fire;someone who takes advantage of a crisis to commit a crime#
1724420#火事場#かじば#scene of a fire#
1724430#火事場泥棒#かじばどろぼう#looter;thief at the scene of a fire;someone who takes advantage of a crisis to commit a crime#
1724440#火炉#かろ#furnace;boiler#
1724450#火炙り;火焙り;火あぶり#ひあぶり#burning at the stake;burning to death#
1724470#灯点し頃;火灯し頃;火点し頃;火ともし頃;火点しごろ;火点頃;燈ともし頃#ひともしごろ;ひとぼしごろ#early evening;dusk;lamp-lighting time;lighting-up time#
1724480#火消し;火消#ひけし#extinguishing a fire;(Edo-period) fireman#
1724500#火除け;火よけ#ひよけ#protection against fire#
1724510#火桶#ひおけ#wooden brazier#
1724520#火責め#ひぜめ#torture by fire#
1724530#火渡り#ひわたり#fire-walking (walking over fire or burning coals)#
1724540#火葬場#かそうば#crematory;crematorium#
1724550#火脹れ;火膨れ;火ぶくれ#ひぶくれ#blister#
1724570#火だるま;火達磨#ひだるま#body covered with flames#
1724580#火掻き#ひかき#a poker;fire iron used to rake ash#
1724590#火照り;熱り#ほてり#a glow;heat;burning sensation;hot flash#
1724600#火のし;火熨斗#ひのし#an iron#
1724610#火縄#ひなわ#fuse;cord#
1724620#火線#かせん#firing line#
1724630#火薬庫#かやくこ#powder magazine#
1724640#門人#もんじん#pupil;student;follower#
1724650#門下#もんか#one's pupil or student or follower#
1724660#門火#かどび#fire lit at a gate for funerals, weddings and Obon#
1724670#門戸開放政策#もんこかいほうせいさく#open door policy#
1724680#門付け;門付;門附け;門附#かどづけ;かどつけ#door-to-door entertainment;door-to-door entertainer;strolling musician;street musician#
1724690#門外#もんがい#outside a gate;beyond one's area of expertise#
1724700#門灯#もんとう#gate lamp#
1724710#門並み#かどなみ#line of houses;at every door#
1724720#門前#もんぜん#before a gate#
1724730#門前払い#もんぜんばらい#turning another away at the gate or front door;refusing to receive a caller#
1724740#門院#もんいん#empress dowager#
1724760#門構え;門構#もんがまえ;かどがまえ#style or construction of a gate;gate-equipped (house, shop, etc.);kanji "gate" radical (radical 169)#
1724770#門衛#もんえい#gatekeeper;doorman;porter#
1724780#門鑑#もんかん#a pass allowing one through a gate#
1724790#美丈夫#びじょうふ#good-looking man;fine figure of a man#
1724800#美女桜#びじょざくら#verbena#
1724810#美化運動#びかうんどう#a beautification drive#
1724820#美文#びぶん#flowery prose#
1724830#美文調#びぶんちょう#an ornate style#
1724840#美本#びほん#attractively bound book#
1724850#美田#びでん#fertile, productive field#
1724860#美妓#びぎ#beautiful maiko or geisha#
1724870#美形#びけい;びぎょう#beautiful form;beautiful shape;beauty#
1724880#美学的#びがくてき#aesthetic#
1724890#美声#びせい#beautiful voice#
1724900#美技#びぎ#excellent performance;fine play#
1724910#美育#びいく#training in aesthetics;aesthetic education;cultural study#
1724920#美服#びふく#fine clothing#
1724930#美的生活#びてきせいかつ#an aesthetic existence#
1724940#美俗#びぞく#a fine custom#
1724950#美美しい;美々しい#びびしい#beautiful#
1724960#美音#びおん#a sweet voice#
1724970#美食#びしょく#delicious or gourmet food#
1724980#美食家#びしょくか#epicure;gourmet#
1724990#美酒#びしゅ#high-grade sake#
1725000#美容術#びようじゅつ#cosmetology#
1725010#美挙#びきょ#praiseworthy undertaking;commendable act#
1725020#美称#びしょう#euphemism;eulogistic name#
1725030#美術史#びじゅつし#art history#
1725040#美術的#びじゅつてき#artistic#
1725050#美術界#びじゅつかい#the world of the arts#
1725060#美術家#びじゅつか#artist#
1725070#美景#びけい#beautiful scenery#
1725080#美感#びかん#sense of beauty;aesthetic sense#
1725090#美意識#びいしき#sense of beauty;aesthetic sense#
1725100#美辞#びじ#flowery language;pretty words#
1725110#美髪#びはつ#beautiful hair#
1725120#美談#びだん#moving tale;impressive tale#
1725130#美質#びしつ#virtue;good qualities#
1725140#美顔#びがん#beautiful face#
1725150#美顔水#びがんすい#face lotion#
1725160#美顔術#びがんじゅつ#facial care or treatment#
1725180#晩冬#ばんとう#late winter;twelfth month of the lunar calendar#
1725190#晩成#ばんせい#late completion;a late bloomer#
1725200#晩景#ばんけい#evening scene#
1725210#晩期#ばんき#the last stage#
1725220#晩節#ばんせつ#late in life;one's later years#
1725230#晩熟#ばんじゅく#late crops;a late bloomer#
1725240#晩霜#ばんそう#a late frost#
1725250#此の上#このうえ#furthermore;anymore;above or beyond this#
1725280#この先;此の先#このさき#beyond this point;from now on;after this#
1725290#此れ此れ#これこれ#this and that;such and such#
1725300#これ見よがし;此れ見よがし;此見よがし;是見よがし#これみよがし#for show;ostentatious;flaunting;showing off#
1725320#この所;此の所#このところ#lately;recently#
1725330#此れ許り#こればかり#only this much;only this#
1725350#この程;此の程#このほど#now;at this time;the other day;recently;lately#
1725360#この節;此の節#このせつ#these days;now;recently#
1725370#この際;此の際#このさい#on this occasion;now#
1725380#この様;此の様#このよう#like this;this sort;this way#
1725390#この儘;此の儘#このまま#as (it) is#
1725420#紫斑#しはん#purple spot#
1725440#紫雲英#げんげ#Chinese milk vetch#
1725450#紫電#しでん#purple lightning;flash;swordflash#
1725460#紫綬褒賞#しじゅほうしょう#purple-ribboned medal awarded for scholarly or artistic achievement#
1725470#紫檀#したん#rosewood;red sandalwood#
1725480#紫蘭#しらん#Bletilla striata (purple variety of orchid)#
1725490#紫露草#むらさきつゆくさ;ムラサキツユクサ#Ohio spiderwort (Tradescantia ohiensis)#
1725500#雌雄同体#しゆうどうたい#hermaphroditism#
1725510#雌雄同株#しゆうどうしゅ#(in botany) monoecy;monoecism#
1725520#雌雄淘汰#しゆうとうた#sexual selection#
1725530#雌雄異体#しゆういたい#(in zoology) gonochorism#
1725540#雌雄異株#しゆういしゅ#(in botany) dioecy;dioecism#
1725550#雌雄選択#しゆうせんたく#sexual selection#
1725560#雌雄鑑別#しゆうかんべつ#sexing (of chickens, silkworms, etc.)#
1725570#髭面;ひげ面#ひげづら#bearded face;unshaven face;hairy face#
1725580#姿焼き#すがたやき#fish or shrimp, etc. grilled so that it retains its original form#
1725590#資本主義者#しほんしゅぎしゃ#a capitalist#
1725600#資本取引#しほんとりひき#capital transaction#
1725610#資本財#しほんざい#capital goods#
1725620#資性#しせい#one's nature or disposition#
1725630#資産再評価#しさんさいひょうか#revaluation of assets#
1725640#資産負債表#しさんふさいひょう#financial statement;statement of assets#
1725650#資産家#しさんか#wealthy person#
1725660#資産株#しさんかぶ#income stock#
1725670#資産評価#しさんひょうか#valuation of assets#
1725680#霽月#せいげつ#moon shining in a rain-cleansed sky#
1725690#姉婿#あねむこ#the husband of one's elder sister#
1725700#姉様人形#あねさまにんぎょう#paper doll modeled after a kimono-clad woman (modelled)#
1725710#柿色#かきいろ#reddish-brown;yellowish-brown#
1725720#柿渋#かきしぶ#(astringent) persimmon juice#
1725730#柿落とし;柿落し;こけら落とし;こけら落し;杮落とし;杮落し#こけらおとし#opening of a new theater (theatre)#
1725740#妻女#さいじょ#one's wife;one's wife and daughter or daughters#
1725750#妻戸#つまど#(pair of) wooden doors in the interior of a home;door to a pavilion in a Heian period palace#
1725760#妻妾#さいしょう#one's wife and mistress(es)#
1725770#妻室#さいしつ#wife#
1725780#凄絶#せいぜつ#extremely;violently#
1725790#自己主義#じこしゅぎ#egoism#
1725800#自己宣伝#じこせんでん#self publicity;advertising oneself#
1725810#自己批判#じこひはん#self-criticism#
1725820#自己保存#じこほぞん#self-preservation#
1725830#自己欺瞞#じこぎまん#self-deception#
1725840#自己疎外#じこそがい#self-alienation#
1725850#自己顕示#じこけんじ#making oneself conspicuous;pressing one's own cause#
1725860#自己顕示欲#じこけんじよく#person who craves the limelight#
1725870#自火#じか#a fire raging in one's own home#
1725880#自失#じしつ#stupefaction#
1725890#自由主義国家#じゆうしゅぎこっか#a free nation#
1725900#自由民権論#じゆうみんけんろん#(early Meiji era) democratic rights ideology#
1725910#自由刑#じゆうけい#punishment by imprisonment or curtailment of liberties#
1725920#自由労働者#じゆうろうどうしゃ#casual laborer (labourer);day laborer (labourer)#
1725930#自由放任#じゆうほうにん#laissez-faire;non-intervention#
1725950#自由問題#じゆうもんだい#(in competitive sports) a free exercise#
1725960#自由港#じゆうこう#a free port#
1725970#自由営業#じゆうえいぎょう#unrestricted operations#
1725980#自由結婚#じゆうけっこん#freedom to choose one's marriage partner, parental wishes notwithstanding#
1725990#自由意志#じゆういし#free will#
1726000#自由詩#じゆうし#free verse#
1726010#自由権#じゆうけん#civil liberties#
1726020#自由競争#じゆうきょうそう#free competition#
1726030#自用#じよう#for personal or private use;opinionated#
1726040#自主性#じしゅせい#independence#
1726050#自主流通米#じしゅりゅうつうまい#rice not subject to government controls#
1726060#自主規制#じしゅきせい#voluntary restraints#
1726070#自主権#じしゅけん#autonomy#
1726080#自在画#じざいが#a freehand drawing#
1726090#自在鉤;自在かぎ#じざいかぎ#pothook (for hanging a pot, etc. over a fire)#
1726100#自我実現#じがじつげん#self-realization;self-realisation#
1726110#自余;爾余#じよ#the others;the remainder#
1726120#自沈#じちん#scuttling one's own boat#
1726130#自利#じり#benefitting oneself;benefiting oneself#
1726140#自身番#じしんばん#(Edo-period) guardhouses within the city#
1726150#自画#じが#picture painted by oneself;self-portrait#
1726160#自制心#じせいしん#self-control;self-restraint#
1726170#自学自習#じがくじしゅう#teaching oneself#
1726180#自注;自註#じちゅう#self-annotation of one's writings#
1726190#自治会#じちかい#neighborhood council;neighbourhood council;student council#
1726200#自治領#じちりょう#self-governing dominion#
1726210#自若#じじゃく#self-possessed;composed#
1726220#自邸#じてい#one's residence#
1726230#自重#じじゅう#weight of an (unloaded) vehicle#
1726240#自乗根#じじょうこん#square root#
1726250#自信満満;自信満々#じしんまんまん#full of confidence;brimming with (self-)confidence;having great faith in oneself#
1726260#自叙#じじょ#autobiography#
1726270#自負心#じふしん#pride;self-confidence#
1726280#自浄作用#じじょうさよう#autopurificatory activity (in the natural world)#
1726290#自律神経失調症#じりつしんけいしっちょうしょう#autonomic ataxia#
1726300#自修#じしゅう#self study;teaching oneself#
1726310#自家中毒#じかちゅうどく#autotoxemia#
1726320#自家受粉#じかじゅふん#self-pollination#
1726330#自家受精#じかじゅせい#self-fertilization;self-fertilisation#
1726340#自家薬籠中の物#じかやくろうちゅうのもの#complete mastery of or over;at one's beck and call#
1726350#自党#じとう#the political party to which one belongs#
1726360#自殺的#じさつてき#suicidal#
1726370#自殺幇助#じさつほうじょ#(the crime of) aiding and abetting a suicide#
1726380#自書#じしょ#one's own writing#
1726390#自虐#じぎゃく#masochism;inflicting damage to oneself#
1726400#自記#じき#writing oneself;self-recording#
1726410#自記温度計#じきおんどけい#self-registering thermometer#
1726420#自記湿度計#じきしつどけい#self-registering hygrometer#
1726430#自動方向探知機#じどうほうこうたんちき#automatic direction finder;ADF#
1726440#自動列車停止装置#じどうれっしゃていしそうち#automatic train stop;ATS#
1726450#自動列車制御装置#じどうれっしゃせいぎょそうち#automatic train control;ATC#
1726460#自動車保険#じどうしゃほけん#automobile insurance#
1726470#自動車税#じどうしゃぜい#automobile tax;vehicle tax#
1726480#自動車電話#じどうしゃでんわ#car telephone#
1726490#自動制御#じどうせいぎょ#automatic control#
1726500#自動巻き#じどうまき#self-winding watch#
1726510#自動連結機#じどうれんけつき#automatic coupler#
1726520#自動操縦装置#じどうそうじゅうそうち#autopilot#
1726530#自得#じとく#self-satisfaction;self-complacency;complacency;understanding (on one's own);realizing (through one's own ability);being paid back for one's deeds#
1726540#自著#じちょ#one's own literary work#
1726550#自習時間#じしゅうじかん#study time#
1726560#自責点#じせきてん#an earned run#
1726570#自転車操業#じてんしゃそうぎょう#barely keeping a business going (analogy that a bicycle falls over when its wheels cease rotating)#
1726580#自問自答#じもんじとう#answering one's own question;wondering to oneself;soliloquizing;soliloquising#
1726590#自然人#しぜんじん#natural person (e.g. one unspoilt by civilization, civilisation)#
1726600#自然力#しぜんりょく#force(s) of nature#
1726610#自然主義者#しぜんしゅぎしゃ#naturalist#
1726620#自然休会#しぜんきゅうかい#(in the Diet) a spontaneous recess#
1726630#自然地理学#しぜんちりがく#physical geography#
1726640#自然死#しぜんし#(dying of) natural causes#
1726650#自然法#しぜんほう#natural law#
1726660#自然保護#しぜんほご#nature conservation#
1726670#自然美#しぜんび#natural beauty#
1726680#自然発火#しぜんはっか#spontaneous combustion#
1726690#自然発生#しぜんはっせい#spontaneous generation;abiogenesis (biology);natural (spontaneous) occurrence#
1726700#自然食品#しぜんしょくひん#natural foods;organic food#
1726710#自然崇拝#しぜんすうはい#nature worship#
1726720#自然現象#しぜんげんしょう#natural phenomenon (phenomena)#
1726730#自然増収#しぜんぞうしゅう#natural or automatic increase in revenue#
1726740#自然選択#しぜんせんたく#natural selection#
1726750#自然薯;自然生#じねんじょ;じねんじょう#Japanese yam (Dioscorea japonica)#
1726760#自然環境保全法#しぜんかんきょうほぜんほう#(Japanese) Natural Conservation Law (1972)#
1726770#自然観#しぜんかん#perspective on nature#
1726780#自腹#じばら#paying one's own way#
1726800#自費出版#じひしゅっぱん#self-publishing;publishing at one's own expense#
1726810#自棄酒;やけ酒;焼け酒;焼酒#やけざけ#drowning one's cares in drink;drinking in desperation#
1726820#自棄飲み;焼飲み#やけのみ#drowning one's cares in drink#
1726830#自署#じしょ#autograph;signature#
1726840#自慢話#じまんばなし#boastful speech;bragging#
1726850#自製#じせい#homemade#
1726860#自壊#じかい#disintegration;self-destruction#
1726870#自壊作用#じかいさよう#(the act of) disintegration#
1726880#自衛権#じえいけん#right of self defense;right of self defence#
1726890#自涜#じとく#masturbation#
1726900#自儘#じまま#selfish(ness)#
1726910#自爆#じばく#suicide bombing (e.g. crashing one's plane into a target);self-destruction;blowing oneself up#
1726920#自警#じけい#giving warning oneself#
1726930#自警団#じけいだん#vigilance committee;vigilante corps#
1726940#自警団員#じけいだんいん#a vigilante#
1726970#婿取り#むことり#adopting a son-in-law into one's family;marrying off one's daughter#
1726980#臣事#しんじ#serving as a retainer#
1726990#臣服#しんぷく#vassalage#
1727000#臣従#しんじゅう#vassalage#
1727010#臣節#しんせつ#loyalty to one's master#
1727020#臣籍#しんせき#status of a subject#
1727030#臣籍降下#しんせきこうか#(of members of the Imperial family) becoming subjects of the state#
1727040#堅太り;固太り#かたぶとり#solidly built person#
1727050#堅木#かたぎ#hardwood#
1727070#堅信礼#けんしんれい#(the Christian sacrament of) confirmation#
1727080#堅炭#かたずみ#hard charcoal#
1727090#鰹木;堅魚木#かつおぎ#log on the roof of a shrine set perpendicular to the ridgepole#
1727100#腎石#じんせき#kidney stone;renal calculus#
1727110#腎炎#じんえん#kidney inflammation;nephritis#
1727120#腎臓炎#じんぞうえん#kidney inflammation;nephritis#
1727130#腎臓病#じんぞうびょう#kidney trouble or disease#
1727140#腎臓結石#じんぞうけっせき#kidney stone;renal calculus#
1727150#緊急事態#きんきゅうじたい#state of emergency#
1727160#緊急動議#きんきゅうどうぎ#urgent motion#
1727170#緊急避難#きんきゅうひなん#emergency evacuation#
1727180#緊張緩和#きんちょうかんわ#detente;easing of tensions;thaw#
1727190#緊縮財政#きんしゅくざいせい#reduced budget;budgetary austerities#
1727200#賢夫人#けんぷじん#wise wife#
1727210#賢兄#けんけい#wise elder brother;polite reference to another's older brother, or to one's senior#
1727220#賢主#けんしゅ#wise master#
1727230#賢弟#けんてい#wise younger brother;polite reference to another's younger brother, or to one's junior#
1727240#賢妻#けんさい#wise (house)wife#
1727250#賢所#かしこどころ;けんしょ#a palace sanctuary#
1727260#賢愚#けんぐ#the wise and the foolish#
1727270#賢慮#けんりょ#a wise idea;polite reference to another's consideration#
1727280#寿司屋;鮨屋#すしや#sushi shop;sushi restaurant#
1727290#稽古台#けいこだい#training partner;training hall (esp. one made of wooden planks and used for dancing practice)#
1727300#稽古事#けいこごと#accomplishments;taking lessons (dance, music, tea ceremony, flower arranging, etc.)#
1727310#稽古着#けいこぎ#training clothes (judo, kendo, etc.);practice suit#
1727320#稽首#けいしゅ#bowing to the floor#
1727330#皆伝#かいでん#initiation into an art or discipline#
1727340#皆兵#かいへい#universal conscription#
1727350#皆兵制度#かいへいせいど#system of universal conscription#
1727360#皆皆様;皆々様#みなみなさま#Ladies and Gentlemen!;all of you;everyone#
1727370#皆納#かいのう#full payment of a tax#
1727380#皆勤賞#かいきんしょう#reward or prize for perfect attendance#
1727390#階上#かいじょう#an upper floor;upstairs;top of the stairs#
1727400#階乗#かいじょう#factorial#
1727410#階級社会#かいきゅうしゃかい#hierarchical society#
1727420#階級意識#かいきゅういしき#class consciousness#
1727430#吉相#きっそう#auspicious appearance;good or lucky omen#
1727450#結了#けつりょう#completion#
1727460#結氷#けっぴょう#freezing (over)#
1727470#結氷期#けっぴょうき#freezing or frost season#
1727480#結句#けっく#last line of a poem;finally#
1727490#結合組織#けつごうそしき#connective tissue#
1727500#結団式#けつだんしき#ceremony celebrating the formation of an organization (organisation)#
1727510#結尾#けつび#end;close;conclusion#
1727520#結びの神#むすびのかみ#Cupid#
1727530#結核菌#けっかくきん#tubercle bacillus;tuberculosis germ#
1727540#結納金#ゆいのうきん#betrothal money#
1727550#結婚行進曲#けっこんこうしんきょく#wedding march#
1727560#結婚記念日#けっこんきねんび#wedding anniversary#
1727570#結晶学#けっしょうがく#crystallography#
1727590#結滞#けったい#arrhythmia;intermittent pulse#
1727600#結盟#けつめい#concluding an alliance;making a pledge#
1727610#結い綿#ゆいわた#traditional hairstyle worn by unmarried women#
1727620#詰め込み主義#つめこみしゅぎ#(belief in the desirability of) education by rote learning#
1727630#詰まる所;詰まるところ;つまる所;詰まる処;つまる処#つまるところ#in short;in brief;to sum up;ultimately;in the end;in the long run;when all is said and done;what it all comes down to;when you get right down to it#
1727640#詰草#つめくさ#white Dutch clover#
1727650#詰め腹;詰腹#つめばら#being forced to commit seppuku;to be forced to bear responsibility and resign from one's position#
1727660#詰め碁#つめご#composed go problem#
1727670#啓蒙思想#けいもうしそう#the philosophy of the European Enlightenment#
1727680#啓蒙思潮#けいもうしちょう#enlightenment movement;the Enlightenment#
1727690#啓蒙運動#けいもううんどう#enlightenment movement;the Enlightenment#
1727700#一丁前#いっちょうまえ;いっちょまえ#becoming an adult or full-fledged member of (a) society#
1727710#一二#いちに#the first and second;a few#
1727720#一人っ子#ひとりっこ#an only child#
1727740#一工夫#ひとくふう#contrivance;bit of fiddling;little ingenuity;bit more (e.g. food)#
1727750#ちょっと見;一寸見#ちょっとみ#look;glance;(at first) sight#
1727770#一匹狼;一匹オオカミ#いっぴきおおかみ;いっぴきオオカミ#lone wolf;loner;self-reliant person#
1727780#一本勝負#いっぽんしょうぶ#one-game match#
1727790#一打逆転#いちだぎゃくてん#a complete turnabout via a single blow#
1727800#一つ目小僧#ひとつめこぞう#one-eyed goblin;one-eyed monster#
1727810#一年生植物#いちねんせいしょくぶつ#an annual (plant)#
1727820#一次方程式#いちじほうていしき#linear equation#
1727830#一次産品#いちじさんぴん#primary products#
1727840#一次産業#いちじさんぎょう#primary industry#
1727850#一次関数#いちじかんすう#linear function#
1727860#一字一句#いちじいっく#word for word;verbatim;a single word and a single phrase#
1727870#一角;一廉#ひとかど;いっかど#a cut above the rest;superior;respectable;full-fledged;something uncommon;one field;one matter;suitably;reasonably#
1727880#いっかくじゅう座;一角獣座#いっかくじゅうざ#Monoceros (constellation);the Unicorn#
1727890#一見;一現#いちげん#first visit to inn, restaurant, etc. without an introduction#
1727900#一言一句#いちごんいっく#every single word and phrase;word by word#
1727910#一足違い#ひとあしちがい#barely miss (meeting someone, catching a train, etc.)#
1727920#一事不再議#いちじふさいぎ#the principle of not resuming debate on an item in the same Diet session in which it has been voted down#
1727950#一味#ひとあじ#unique or peculiar flavor (flavour)#
1727960#一国一城の主#いっこくいちじょうのあるじ#feudal lord;head of a household;proudly independent person#
1727970#一苦労#ひとくろう#a hard time;pains#
1727980#一枚;一片#ひとひら#petal;flake#
1728000#一括売買#いっかつばいばい#a bulk sale;buying and selling in bulk#
1728010#一括購入#いっかつこうにゅう#lump-sum purchase;bulk purchase;group purchase#
1728020#一指し#ひとさし#a game or match#
1728030#一発屋#いっぱつや#all-or-nothing gambler;power hitter (baseball);slugger;one hit wonder (e.g. in music)#
1728040#一級品#いっきゅうひん#first-class goods#
1728050#一浪#いちろう#failing college entrance exams and retaking them a year later#
1728070#一時所得#いちじしょとく#occasional income#
1728080#一時帰休#いちじききゅう#temporary layoff#
1728090#一時解雇#いちじかいこ#a layoff#
1728100#一病息災#いちびょうそくさい#one who experiences a chronic ailment takes better care of his health and lives longer#
1728110#一般教養#いっぱんきょうよう#general education#
1728120#一般職#いっぱんしょく#clerical position (e.g. in the civil service);general office work#
1728130#一途;一図#いちず#wholehearted;earnest#
1728140#一つ釜#ひとつかま#one or the same pot;eating or living together#
1728150#一捻り#ひとひねり#a reworking;a pushover#
1728160#一掬#いっきく#small amount#
1728180#一貫作業#いっかんさぎょう#continuous operation#
1728190#一勝;１勝#いっしょう#one win;one victory#
1728210#一番星#いちばんぼし#the first star to appear in the evening#
1728230#一陽来復;一陽来腹#いちようらいふく#return of spring;long-awaited, favorable turn of fortune (favourable)#
1728240#一溜まりも無い;一溜まりもない#ひとたまりもない#without difficulty;without the least resistance;helplessly#
1728270#一酸化炭素中毒#いっさんかたんそちゅうどく#carbon monoxide poisoning#
1728290#一艘#いっそう#one ship or boat#
1728300#一親等#いっしんとう#first degree of kinship#
1728310#一樹#いちじゅ;いっき#one tree;a tree#
1728320#一覧払い手形#いちらんばらいてがた#sight bill;demand draft;demand draught#
1728330#一縷#いちる#a thread;a ray or sliver (of hope)#
1728340#一儲け#ひともうけ#making money;making a profit#
1728350#一擲#いってき#casting off or away#
1728390#肌脱ぎ#はだぬぎ#naked to the waist#
1728400#肌襦袢#はだじゅばん#(Japanese-style) undershirt worn under nagajuban#
1728410#開札#かいさつ#opening or unsealing of bids#
1728420#開会日#かいかいび#opening day#
1728430#開会式#かいかいしき#opening ceremony#
1728440#開店休業#かいてんきゅうぎょう#open, but transacting no business at all#
1728450#開けっ放し;開けっぱなし;明けっ放し;明けっぱなし;あけっ放し#あけっぱなし#leaving open;leaving ajar;outspoken;frank#
1728460#開放経済#かいほうけいざい#an open economy#
1728470#開き封#ひらきふう#unsealed mail#
1728480#開巻#かいかん#opening (part) of a book#
1728490#開架式#かいかしき#making materials in a library available in open stacks#
1728500#開校式#かいこうしき#school opening ceremony#
1728510#開脚#かいきゃく#with the legs spread#
1728520#開票所#かいひょうじょ#ballot-counting place#
1728530#開閉器#かいへいき#a switch#
1728540#開閉機#かいへいき#crossing gate#
1728550#開閉橋#かいへいきょう#drawbridge#
1728560#開腹#かいふく#making a surgical incision in the abdomen#
1728570#開腹手術#かいふくしゅじゅつ#laparotomy (abdominal surgery)#
1728580#開豁#かいかつ#open;openminded#
1728590#開襟#かいきん#open-necked (shirt)#
1728600#筋子#すじこ;すずこ#salted salmon roe (i.e. a mass of immature eggs)#
1728610#筋立て#すじたて#plot (of a story)#
1728620#筋肉労働#きんにくろうどう#physical or manual labor;physical or manual labour#
1728630#筋肉注射#きんにくちゅうしゃ#intramuscular injection#
1728640#筋向かい;筋向い#すじむかい#diagonally opposite#
1728650#筋金#すじがね#a metal reinforcement#
1728660#筋金入り#すじがねいり#staunch;hardcore;dyed-in-the-wool#
1728670#筋萎縮症#きんいしゅくしょう#amyotrophy (muscular atrophy)#
1728680#筋無力症#きんむりょくしょう#myasthenia#
1728690#筋腫#きんしゅ#myoma#
1728700#筋電図#きんでんず#electromyogram;EMG#
1728710#牽引療法#けんいんりょうほう#traction therapy#
1728720#牽牛星#けんぎゅうせい#Altair (star in the constellation Aquila);Alpha Aquilae#
1728730#付き人#つきびと#assistant;attendant;chaperon;suite#
1728740#付けたり;付け足り;付足り#つけたり#addition;pretext#
1728750#付票;附票#ふひょう#tag or label#
1728760#付き添い看護婦#つきそいかんごふ#private nurse#
1728770#付設;附設#ふせつ#annex;affiliated structure or institute#
1728780#付着力#ふちゃくりょく#adhesion#
1728790#付属学校#ふぞくがっこう#an attached or affiliated school#
1728800#府議会#ふぎかい#prefectural assembly (in Kyoto or Osaka)#
1728810#腑に落ちない#ふにおちない#cannot understand;doesn't make sense;unconvincing;hard to swallow;doesn't ring true#
1728820#腐葉土#ふようど#humus;leaf mold;leaf mould#
1728830#腐植土#ふしょくど#humus (soil);mold#
1728850#附言#ふげん#additional remarks;postscript#
1728890#附則#ふそく#supplementary provisions;additional clause#
1728930#附記#ふき#additional or supplemental note#
1728950#附着力#ふちゃくりょく#adhesion#
1728990#豊水期#ほうすいき#rainy season#
1729000#豊胸#ほうきょう#full breasts;ample breasts;breast enlargement#
1729020#豊艶#ほうえん#voluptuous;fascinating;beautiful#
1729030#蜂起;鋒起#ほうき#uprising;revolt#
1729040#蜂鳥#はちどり;ハチドリ#hummingbird (Trochilidae family)#
1729060#縫い方#ぬいかた#sewing method;sewer#
1729070#縫い代#ぬいしろ#margin for a seam;seam allowance#
1729080#縫い糸;縫糸#ぬいいと#sewing thread;suture#
1729100#縫い取り#ぬいとり#embroidery#
1729110#縫い紋#ぬいもん#embroidered crest#
1729120#縫い揚げ#ぬいあげ#a tuck#
1729130#縫い模様#ぬいもよう#embroidered design#
1729140#縫製#ほうせい#sewing#
1729150#縫い箔#ぬいはく#embroidery and foil or gilt#
1729160#邦文#ほうぶん#Japanese (language)#
1729170#邦字#ほうじ#Japanese characters;kanji and kana#
1729180#邦語#ほうご#one's native language;Japanese#
1729190#奉行所#ぶぎょうしょ#magistrate's office#
1729200#奉納相撲#ほうのうずもう#ritual matches held at a shrine#
1729210#奉遷#ほうせん#moving an object of worship#
1729220#棒引き#ぼうびき#cancellation;writing off (a debt)#
1729230#棒倒し#ぼうたおし#game in which the object is to topple the opposing team's pole#
1729240#棒組み#ぼうぐみ#galley setting#
1729250#棒磁石#ぼうじしゃく#bar magnet#
1729260#棒縞#ぼうじま#stripes#
1729280#封切り館#ふうきりかん#first-run theater;first-run theatre#
1729290#封じ手#ふうじて#a sealed move#
1729300#封じ目#ふうじめ#seal (of an envelope)#
1729310#封じ込め政策#ふうじこめせいさく#containment policy#
1729320#封建社会#ほうけんしゃかい#feudal society#
1729330#封建思想#ほうけんしそう#feudalistic thought or thinking#
1729340#封緘#ふうかん#seal#
1729350#封緘葉書#ふうかんはがき#lettercard#
1729360#封蝋#ふうろう#sealing wax#
1729370#刃物三昧#はものざんまい#(engaging in a) knife fight#
1729380#忍び声#しのびごえ#whispering#
1729390#忍び泣き#しのびなき#quiet weeping#
1729400#忍耐力#にんたいりょく#fortitude#
1729410#忍耐強い#にんたいづよい#persevering;very patient#
1729420#忍び音#しのびね#whispering;quiet weeping#
1729430#忍び笑い#しのびわらい#stifled laugh;chuckling;snickering#
1729440#忍び逢い;忍び会い;忍会#しのびあい#clandestine meeting;rendezvous;tryst;secret meeting (e.g. for lovers)#
1729450#認可証#にんかしょう#license;licence;certificate;charter#
1729460#認知科学#にんちかがく#cognitive science#
1729470#認容#にんよう#acknowledgement;acknowledgment#
1729480#認証官#にんしょうかん#official whose appointment and dismissal requires Imperial acknowledgement (acknowledgment)#
1729490#認識不足#にんしきぶそく#lack of knowledge or understanding#
1729500#認識票#にんしきひょう#identification tag#
1729510#認識論#にんしきろん#epistemology#
1729530#靭皮#じんぴ#bast#
1729540#尼法師#あまほうし#nun#
1729560#泥中#でいちゅう#in the mud or mire#
1729570#泥水稼業#どろみずかぎょう#making a living in the red-light district#
1729580#泥火山#でいかざん#mud volcano#
1729590#泥仕合;泥試合#どろじあい#mudslinging;smear campaign#
1729600#泥足#どろあし#muddy feet#
1729610#泥板岩#でいばんがん#shale#
1729620#泥海#どろうみ#muddy sea#
1729630#泥炭地#でいたんち#peatland;peatlands;peat bog#
1729640#泥臭い#どろくさい#smelling of mud or earth;unrefined;uncouth#
1729650#泥除け;泥よけ#どろよけ#fender;mudguard;wing#
1729660#泥絵の具#どろえのぐ#colour wash;distemper;powdered paints or pigments#
1729670#泥道;泥路#どろみち;でいろ#muddy road#
1729680#泥塗れ#どろまみれ#muddy;mud-caked#
1729690#泥靴#どろぐつ#muddy shoes or boots#
1729700#泥縄式#どろなわしき#last minute;eleventh hour#
1729710#二刀流#にとうりゅう#style of fencing with a sword in each hand;liking both alcohol and sweets;person who likes both liquor and sweets#
1729720#二大政党制;２大政党制#にだいせいとうせい#two-party system#
1729730#二元方程式#にげんほうていしき#equation with two unknowns#
1729750#二年生植物#にねんせいしょくぶつ#biennial plant#
1729760#二年草#にねんそう#biennial plant#
1729770#二卵性双生児#にらんせいそうせいじ#fraternal twins#
1729780#二弦琴#にげんきん#two-stringed koto#
1729790#二枚腰#にまいごし#(in sumo and judo) posture in which the legs are firmly planted#
1729800#二重価格制#にじゅうかかくせい#dual price system#
1729810#二重結合#にじゅうけつごう#double bond#
1729820#二重課税#にじゅうかぜい#double taxation#
1729830#二度目#にどめ#the second time#
1729840#二部作#にぶさく#two-part work#
1729850#二部授業#にぶじゅぎょう#double (school) sessions#
1729860#二硫化炭素#にりゅうかたんそ#carbon disulfide#
1729870#二期#にき#two periods or terms#
1729880#二期作#にきさく#semiannual crop;two crops per year#
1729890#二期制#にきせい#two-term system#
1729910#二階家#にかいや#two-story house#
1729920#二項定理#にこうていり#binomial theorem#
1729930#二項係数#にこうけいすう#binomial coefficient#
1729940#二義的#にぎてき#secondary#
1729950#二極真空管#にきょくしんくうかん#diode#
1729970#二親等#にしんとう#relation in the second degree#
1729980#日一日と#ひいちにちと#day by day#
1729990#日夕#にっせき#day and night;nightfall#
