1550000#理神#りしん#deism;belief in God as creator of universe#
1550010#理性#りせい#reason;sense#
1550020#理想#りそう#ideal;dream#
1550030#理想主義#りそうしゅぎ#idealism#
1550040#理想的#りそうてき#ideal#
1550050#理知;理智#りち#intellect;intelligence#
1550060#理念#りねん#(Platonic) ideal (of how things ought to be, e.g. human rights);foundational principle;idea;conception (e.g. of the university);doctrine;ideology#
1550070#理髪#りはつ#haircut#
1550080#理髪師#りはつし#barber#
1550090#理髪店#りはつてん#barbershop#
1550100#理非#りひ#judgement of right and wrong (judgment)#
1550110#理非曲直#りひきょくちょく#the rights and wrongs (of a case)#
1550120#理不尽#りふじん#unreasonable;irrational;outrageous;absurd#
1550130#理法#りほう#law#
1550140#理由#りゆう;わけ#reason;pretext;motive#
1550150#理容師#りようし#barber;hairdresser#
1550160#理論#りろん#theory#
1550170#理論的には#りろんてきには#theoretically (speaking)#
1550190#裏#うら#bottom (or another side that is hidden from view);undersurface;opposite side;reverse side;rear;back;behind (the house);lining;inside;out of sight;behind the scenes;proof;opposite (of a prediction, common sense, etc.);inverse (of a hypothesis, etc.);bottom (of an inning);last half (of an inning)#
1550210#裏囲い#うらがこい#back fence#
1550220#裏屋#うらや#alley house;rear tenement;slum#
1550230#裏鬼門#うらきもん#unlucky quarter (southwest)#
1550240#裏技#うらわざ#underhanded trick;exception operation#
1550250#裏襟#うらえり#neckband lining#
1550260#裏金#うらがね#bribe;secret fund;slush fund;money for bribery#
1550270#裏口#うらぐち#backdoor;rear entrance#
1550280#裏口営業#うらぐちえいぎょう#illegal business#
1550290#裏合わせ#うらあわせ#fitting things back to back;agreement of minds#
1550300#裏作#うらさく#second crop;interim crop#
1550310#裏山#うらやま#the hill back of one's home;hill back from the seashore#
1550320#裏手#うらて#back (esp. of a building, etc.);rear;behind#
1550330#裏書譲渡#うらがきじょうと#endorsing over to#
1550340#裏書人#うらがきにん#endorser#
1550350#裏情#うらなさけ#inner affection#
1550360#裏声#うらごえ#falsetto#
1550370#裏切り#うらぎり#treachery;betrayal;perfidy#
1550380#裏切る#うらぎる#to betray;to turn traitor to;to double-cross#
1550390#裏切り者;裏切者#うらぎりもの#betrayer;traitor;turncoat;informer#
1550400#裏千家#うらせんけ#Urasenke school of tea ceremony#
1550410#裏側#うらがわ#the reverse;other side;lining#
1550420#裏打ち#うらうち#lining;backing;vouching for#
1550430#裏打ち紙#うらうちがみ#end leaves (of a book);lining paper#
1550440#裏貸屋#うらがしや#house in back for rent#
1550450#裏地#うらじ#lining;land that does not adjoin to public or private roads#
1550460#裏町;裏街#うらまち#back street;back alley;slums#
1550470#裏長屋#うらながや#rear tenement#
1550490#裏通り;裏通#うらどおり;うらとおり#side street (often parallel to a main street);back street;alley#
1550500#裏庭#うらにわ#rear garden;back yard#
1550510#裏釘#うらくぎ#nail sticking through#
1550520#裏店#うらだな#house in an alley;rear tenement;slums#
1550530#裏道#うらみち#back lane;secret path;unfair means#
1550540#裏背戸#うらせど#back door#
1550550#裏板#うらいた#roof boards;ceiling;back board (furniture)#
1550560#裏表#うらおもて#both sides;wrong side out;reverse;opposite;double-dealing;two faces (c.f. two-faced)#
1550570#裏表紙#うらびょうし#back cover#
1550580#裏付き#うらづき#lined;something lined#
1550590#裏づける;裏付ける#うらづける#to support;to endorse;to substantiate#
1550600#裏付け物資#うらづけぶっし#collateral goods#
1550610#裏腹#うらはら#opposite;reverse;contrary#
1550620#裏返し#うらがえし#inside out;upside down;flip side;opposite;contrary;reverse#
1550630#裏返す#うらがえす#to turn inside out;to turn the other way;to turn (something) over#
1550640#裏返る#うらがえる#to be turned inside out#
1550650#裏方#うらかた#someone working behind-the-scenes;scene shifter;lady consort (to a high personage)#
1550660#裏名#うらな#secret name;alias#
1550670#裏面;裡面#りめん#back;reverse;other side;inside;tails (of coins);background#
1550680#裏面史#りめんし#hidden historical background#
1550690#裏毛#うらけ#fleece lining#
1550700#裏木戸#うらきど#back door#
1550710#裏目#うらめ#reverse side;opposite (of the expected);backfire;purl stitch (knitting)#
1550720#裏問う#うらどう#to ascertain a person's innermost feelings#
1550730#裏紋#うらもん#informal crest#
1550740#裏門#うらもん#back gate#
1550750#裏話#うらばなし#inside story;the real story (behind something);story not generally known#
1550760#里;郷#さと#village;hamlet;countryside;country;home (of one's parents, etc.);hometown;one's origins;one's upbringing;one's past#
1550770#里#り#Japanese league;ri;old Japanese unit of distance, approx. 3.927km or 2.44 miles;neighbourhood (under the ritsuryo system; orig. of 50 homes);unit of area (approx. 654m by 654m)#
1550780#里芋#さといも;サトイモ#taro (Colocasia esculenta);dasheen;eddo#
1550790#里帰り#さとがえり#returning home;visiting one's parents;new bride's first visit to parents#
1550800#里子#さとご#foster child#
1550810#里心#さとごころ#homesickness;nostalgia#
1550820#里方#さとかた#wife's family#
1550830#離す#はなす#to separate;to part;to divide;to keep apart#
1550840#離れる#はなれる#to be separated;to be apart;to be distant;to leave;to go away;to leave (a job, etc.);to quit;to give up;to lose connection with;to drift away from#
1550850#離隔#りかく#isolation;separation#
1550860#離宮#りきゅう#imperial villa;royal villa#
1550870#離苦#りく#agony of separation#
1550880#離婚#りこん#divorce#
1550890#離婚訴訟#りこんそしょう#divorce suit;divorce proceedings#
1550900#離魂病#りこんびょう#somnambulism#
1550910#離散#りさん#dispersal;scattering;discrete#
1550920#離礁#りしょう#refloat#
1550930#離脱#りだつ#withdrawal;secession;separation;breakaway#
1550940#離乳#りにゅう#weaning#
1550950#離反#りはん#estrangement;alienation;disaffection#
1550960#離別#りべつ#separation;divorce#
1550970#離陸#りりく#takeoff#
1550980#陸#りく;おか#land;shore#
1550990#陸#ろく#six (used in legal documents)#
1551000#陸運#りくうん#land transportation#
1551010#陸運局#りくうんきょく#District Land Transport Bureau (i.e. motor traffic agency) (USA: DMV)#
1551020#陸軍#りくぐん#army#
1551030#陸行#りっこう#go by land#
1551040#陸将#りくしょう#general;lieutenant general#
1551050#陸上#りくじょう#land;ground;shore;track-and-field events#
1551060#陸上競技#りくじょうきょうぎ#track-and-field events#
1551070#陸上作戦本部#りくじょうさくせんほんぶ#tactical operations center;tactical operations centre#
1551080#陸戦#りくせん#land war#
1551090#陸曹#りくそう#non-commissioned officer#
1551100#陸曹等#りくそうとう#enlisted man#
1551110#陸相#りくしょう#army minister#
1551120#陸棚#りくだな;りくほう#continental shelf#
1551130#陸湯#おかゆ#hot water used for cleaning up#
1551140#陸風#りくふう;りくかぜ#land breeze#
1551150#陸路#りくろ#overland route;land route#
1551160#律#りつ#law (esp. ancient East Asian criminal code);regulation;vinaya (rules for the monastic community);Ritsu (school of Buddhism);lushi (style of Chinese poem);(musical) pitch;six odd-numbered notes of the ancient chromatic scale;Japanese seven-tone gagaku scale, similar to Dorian mode (corresponding to: re, mi, fa, so, la, ti, do);(in traditional Eastern music) step (corresponding to a Western semitone)#
1551170#律義;律儀#りちぎ#honesty;faithfulness;conscientiousness;integrity#
1551180#律動#りつどう#rhythm#
1551190#律令#りつりょう;りつれい#criminal, administrative and civil codes (forming the basis of ancient East Asian law; orig. Chinese);legal codes of the Nara and Heian eras based on Chinese models#
1551200#率#りつ#rate;ratio;proportion;percentage#
1551210#率いる#ひきいる#to lead;to spearhead (a group);to command (troops)#
1551220#率先躬行#そっせんきゅうこう#taking a lead in (doing);setting an example of (doing)#
1551230#率土#そっと#face of the earth#
1551240#立ち#たち#departure;setting off;start;being used up;being consumed;being burnt out;passage of time;lapse;rehearsal;leading male role in kabuki;initial charge;verb prefix conveying emphasis and increased feeling#
1551260#立ちはだかる;立ち開かる#たちはだかる#to stand in the way (esp. with legs spread out);to block one's way;to obstruct (progress etc.)#
1551270#立ち会う;立会う#たちあう#to be present;to be witness to#
1551280#立ち回り先;立回り先#たちまわりさき#whereabouts;present location#
1551290#立ち回る;立回る#たちまわる#to walk about;to walk around;to conduct oneself;to turn up;to brawl (in a play, etc.)#
1551300#立ち寄る;立寄る#たちよる#to stop by;to drop in for a short visit#
1551310#立ち去る;立去る#たちさる#to leave;to depart;to take one's leave#
1551320#立ち交じる;立ちまじる;立ち交る#たちまじる#to join (a group);to join companions#
1551330#立ち向かう#たちむかう#to fight against;to oppose;to face#
1551340#立ち行く#たちいく;たちゆく#to maintain itself;to last;to make itself pay;to make a living;to keep going#
1551350#立ち止まる;立ち止る;立ちどまる;立止る;立ち留まる;立留まる;立留る#たちどまる#to stop;to halt;to stand still#
1551360#立ち至る;立至る;立ち到る#たちいたる#to come to (a serious state);to reach#
1551370#立ち上がる;立上がる;起ち上がる;立ちあがる#たちあがる#to stand up;to get up;to rise;to recover;to take action;to start;to make the initial charge;to start up;to boot up#
1551380#立ち上げる#たちあげる#to start (something);to start up;to boot (a computer);to launch (a business)#
1551390#立ち食い;立食い;立ち喰い;立喰い#たちぐい#eating while standing;eating at a (street) stall#
1551400#立ち振る舞う;立ち振舞う#たちふるまう#to act;to behave#
1551410#立ち退かせる#たちのかせる#to evict;to eject#
1551420#立ち退く;立退く#たちのく#to evacuate;to clear out;to vacate;to withdraw;to take refuge#
1551430#立ち直り#たちなおり#recovery;restoration#
1551440#立ち直る;立ちなおる;立直る#たちなおる#to regain one's footing;to get back on one's feet;to recover;(of the market) to improve#
1551450#立ち読み;立読み#たちよみ#reading while standing (in a bookstore, etc.);browsing (i.e. reading an item but not buying it)#
1551460#立ち並ぶ;建ち並ぶ;立並ぶ#たちならぶ#to stand in a row (e.g. shops on a street);to line in a row;to line;to be equal to;to be on a par with#
1551470#立ち返る#たちかえる#to come back (to);to return to a starting point#
1551480#立ち戻る;立戻る#たちもどる#to return;to come back#
1551490#立ち話;立話#たちばなし#standing around talking#
1551500#立ち竦む;立ちすくむ#たちすくむ#to be petrified;to be unable to move;to be paralyzed (with horror);to be stupefied (with amazement)#
1551510#立ち込める;立ちこめる;立ち籠める;立込める#たちこめる#to hang over;to shroud;to enshroud;to envelop;to screen#
1551520#立つ鳥跡を濁さず#たつとりあとをにごさず#it is simply common courtesy to clean up after yourself;a bird does not foul the nest it is about to leave;on leaving a place one should see that all is in good order#
1551530#立てる#たてる#to stand up;to put up;to set up;to erect;to raise;to thrust into;to bury into;to dig into;to make (a noise);to start (a rumour);to raise (a cloud of dust, etc.);to cause;to make;to establish;to set up;to develop;to formulate;to put up (a political candidate);to make (one's leader);to treat with respect;to give (someone) their due;to make (someone) look good;to avoid embarrassing (someone);to sharpen;to make clear;to shut;to close;to make tea (macha);to perform the tea ceremony;to divide by;to do ... vigorously#
1551540#立て掛ける;立てかける#たてかける#to lean against;to set against#
1551550#立て替える#たてかえる#to pay an advance;to put down money on something;to pay for another;to pay someone else's debt as a loan to him#
1551560#立て直る#たてなおる#to recover;to rally;to pick up#
1551570#立て通す#たてとおす#to push through (an idea)#
1551580#立葵;立ち葵#たちあおい;タチアオイ#hollyhock (Alcea rosea)#
1551590#立案#りつあん#draft;draught;(rough) design#
1551610#立夏#りっか#first day of summer (approx. May. 6)#
1551620#立脚#りっきゃく#being based on#
1551630#立憲#りっけん#constitutionalism#
1551640#立憲君主政;立憲君主制#りっけんくんしゅせい#constitutional monarchy;limited monarchy#
1551650#立候補#りっこうほ#announcing candidacy;becoming a candidate#
1551660#立塞がる;立ち塞がる;立ちふさがる#たちふさがる#to stand in one's way#
1551670#立秋#りっしゅう#first day of autumn (approx. Aug. 8);first day of fall#
1551680#立春#りっしゅん#first day of spring (according to the traditional lunisolar calendar, approx. Feb. 4)#
1551690#立証#りっしょう#establishing proof;demonstration;substantiation#
1551710#立場#たちば#standpoint;position;situation#
1551720#立正佼成会#りっしょうこうせいかい#Rissho Kosei-kai (offshoot of Nichiren-Buddhism founded in 1938)#
1551730#立石電機#たていしでんき#original name for Omron Corporation#
1551740#立体#りったい#solid body;three-dimensional object;multi-storey car park#
1551750#立体化学#りったいかがく#stereochemistry#
1551760#立体感#りったいかん#feeling of solidity;three-dimensionality;drawing highlights#
1551770#立体派#りったいは#Cubism#
1551780#立冬#りっとう#first day of winter (approx. Nov. 8)#
1551790#立派#りっぱ#splendid;fine;handsome;elegant;imposing;prominent;legal;legitimate#
1551800#立腹#りっぷく#anger;offence;offense;rage;taking offense;taking offence#
1551810#立方#たちかた#dancing (geisha)#
1551820#立方#りっぽう#cube#
1551830#立方体#りっぽうたい#cube#
1551840#立法#りっぽう#legislation;lawmaking#
1551850#立法者#りっぽうしゃ#legislator#
1551860#立法府#りっぽうふ#assize;court;legislature#
1551870#立論#りつろん#argument(ation)#
1551880#掠める#かすめる#to steal;to rob;to snatch;to pocket;to plunder;to deceive;to trick;to cheat;to graze (in passing);to skim;to brush against;to touch lightly;to appear and quickly disappear (a thought, a smile, etc.);to flit (through one's mind, across one's face);to do (something) while no one is looking;to hint at;to suggest;to insinuate#
1551890#掠め取る#かすめとる#to snatch;to steal#
1551900#掠め奪う#かすめうばう#to plunder#
1551910#掠り;擦り#かすり#grazing;touching lightly;squeezing (someone for money);percentage;kickback#
1551930#掠れる;擦れる#かすれる#to get blurred;to get hoarse;to get husky;to graze;to scrape;to touch#
1551940#略;粗#ほぼ#almost;roughly;approximately#
1551950#略#りゃく#abbreviation;omission#
1551960#略す#りゃくす#to abbreviate;to omit;to take;to capture#
1551970#略記#りゃっき#abbreviation#
1551980#略儀#りゃくぎ#informality#
1551990#略語#りゃくご#abbreviation;acronym#
1552000#略字#りゃくじ#simplified character (i.e. kanji);acronym;abbreviation#
1552010#略式#りゃくしき#informal;simplified#
1552020#略取#りゃくしゅ#abduction#
1552030#略称#りゃくしょう#abbreviation#
1552040#略装#りゃくそう#demitoilet;ordinary dress#
1552050#略奪行為#りゃくだつこうい#looting#
1552060#略名#りゃくめい#mnemonic#
1552070#略歴#りゃくれき#brief personal record;short curriculum vitae;short CV#
1552090#流#りゅう#fashion;way;style;manner;school (of thought);class;rank;rate#
1552100#流し#ながし#sink;cruising (e.g. taxi)#
1552110#流し込む#ながしこむ#to pour into;to wash down;to insert (e.g. into a data stream)#
1552120#流す#ながす#to drain;to pour;to spill;to shed (blood, tears);to wash away;to distribute (e.g. electricity over wires, music over a PA system, etc.);to circulate;to broadcast;to beam;to cruise (e.g. taxi);to float;to set adrift;to call off (a meeting, etc.)#
1552130#流れ#ながれ#stream;current;flow#
1552140#流れる#ながれる#to stream;to flow (liquid, time, etc.);to run (ink);to be washed away;to be carried;to drift;to float (e.g. clouds);to wander;to stray;to sweep (e.g. rumour, fire);to spread;to circulate;to be heard (e.g. music);to be played;to lapse (e.g. into indolence, despair);to pass;to elapse;to be transmitted;to be called off;to be forfeited;to disappear;to be removed#
1552150#流れ込む#ながれこむ#to flow into;to pour into;to stream into#
1552160#流れ者#ながれもの#stranger;tramp;wanderer#
1552170#流れ出す#ながれだす#to flow out;to stream out;to pour out;to gush forth;to leak;to ooze out;to drift away#
1552180#流れ出る#ながれでる#to flow out;to stream out;to pour out;to gush forth;to leak;to ooze out;to drift away#
1552190#流れ図#ながれず#flowchart;flow diagram#
1552200#流れ星#ながれぼし#shooting star;falling star;meteor;star (white patch on the forehead of a horse)#
1552210#流れ弾#ながれだま#stray bullet#
1552220#流れ着く#ながれつく#to drift to;to be washed ashore#
1552230#流域#りゅういき#(river) basin#
1552240#流音#りゅうおん#liquid sound#
1552250#流感#りゅうかん#influenza;flu;cold#
1552260#流儀#りゅうぎ#style;fashion;school (e.g. of poetry)#
1552270#流刑#りゅうけい;るけい#exile;deportation#
1552280#流刑地#りゅうけいち#penal colony#
1552290#流血#りゅうけつ#bloodshed#
1552300#流言飛語;流言蜚語#りゅうげんひご#false (wild, groundless) rumor (rumour);canard#
1552310#流行る#はやる#to be popular;to come into fashion;to be prevalent;to spread widely (e.g. disease);to be endemic;to flourish;to thrive#
1552320#流行歌#りゅうこうか#popular song;hit song#
1552330#流行性感冒#りゅうこうせいかんぼう#influenza;flu#
1552340#流産#りゅうざん#miscarriage;(spontaneous) abortion;abortive birth#
1552350#流出#りゅうしゅつ#discharge;outward flow;efflux;effluence;haemorrhage;hemorrhage;bleeding (e.g. ink into paper);leak of (private) information or pictures#
1552360#流水#りゅうすい#running water;stream#
1552370#流星#りゅうせい#meteor;falling star#
1552380#流星雨#りゅうせいう#meteor shower#
1552390#流石#さすが#as one would expect;still;all the same;even... (e.g. "even a genius...")#
1552400#流体#りゅうたい#fluid#
1552410#流体力学#りゅうたいりきがく#fluid mechanics#
1552420#流弾#りゅうだん#stray bullet#
1552430#流暢;流ちょう#りゅうちょう#fluent (language skill);flowing#
1552440#流通#りゅうつう#circulation of money or goods;flow of water or air;distribution;negotiable (e.g. shares)#
1552450#流鏑馬#やぶさめ#horseback archery#
1552460#流動#りゅうどう#flow#
1552470#流動資産#りゅうどうしさん#current assets#
1552480#流動性#りゅうどうせい#liquidity (esp. financial);fluidity;mobility (social, job, etc.)#
1552490#流動的#りゅうどうてき#fluid;unsettled#
1552500#流動負債#りゅうどうふさい#current liabilities#
1552510#流入#りゅうにゅう#afflux;influx#
1552520#流派#りゅうは#school (e.g. of ikebana)#
1552530#流氷#りゅうひょう#drift ice;ice floe#
1552540#流布#るふ#circulation;dissemination#
1552550#流用#りゅうよう#diversion;appropriation (e.g. of funds);misappropriation#
1552560#流離#さすらい;りゅうり#wandering (e.g. bird, exile, lifestyle);wandering alone in a strange country#
1552570#流離う#さすらう#to wander;to roam#
1552580#流量#りゅうりょう#flow rate (esp. water or electricity);quantity of flow;capacity (of output or throughput per unit time)#
1552590#流浪#るろう#vagrancy;wandering;nomadism#
1552600#流浪の民#るろうのたみ#wandering people;nomadic tribe#
1552610#流浪者#るろうしゃ#nomad#
1552620#溜まり;溜り#たまり#pile;pool;collection;gathering spot;waiting place for a wrestler beside the ring;liquid runoff from miso preparation;tamari;variety of rich soy sauce (used for sashimi, etc.)#
1552630#溜める#ためる#to amass;to accumulate;to store;to leave unpaid#
1552640#溜め込む;貯め込む;ため込む;溜込む#ためこむ#to save up;to stockpile;to stash away;to hoard;to amass;to salt away#
1552650#溜まる;溜る#たまる#to collect;to gather;to save;to accumulate;to pile up#
1552660#溜池;溜め池;ため池#ためいけ#reservoir;pond#
1552690#留め;止め#とめ#(a) stop (e.g. in a timber joint, or at the end of a kanji stroke);remaining (e.g. poste-restante);forty-five degree angle#
1552710#留め置く;留置く#とめおく#to detain;to keep;to lock up;to retain;to leave (letter) till called for#
1552720#留意#りゅうい#heeding;paying attention;bearing in mind#
1552730#留飲#りゅういん#gloating;satisfaction#
1552740#留学#りゅうがく#studying abroad (usu. at university level)#
1552750#留学生#りゅうがくせい#overseas student;exchange student#
1552760#留守;留主#るす#absence;being away from home;house-sitting;house-sitter;being left unattended to (of one's studies, etc.);neglecting#
1552770#留守居#るすい#caretaker or keeper (official post in the Edo era)#
1552780#留守中#るすちゅう#during absence from home#
1552790#留守電#るすでん#answering machine;answerphone#
1552800#留守番#るすばん#care-taking;house-sitting;house-watching;caretaker;house-sitter#
1552810#留守番電話#るすばんでんわ#answering machine;answer phone#
1552820#留置#りゅうち#detainment;imprisonment;poundage#
1552830#留保#りゅうほ#reserving;withholding#
1552840#硫黄#いおう;ゆおう#sulfur (S);sulphur#
1552850#硫黄酸化物#いおうさんかぶつ#sulphur oxide;sulfur oxide#
1552860#硫化処理ゴム#りゅうかしょりゴム#vulcanized rubber;vulcanised rubber#
1552870#硫化水素#りゅうかすいそ#hydrogen sulphide;hydrogen sulfide;sulphuretted hydrogen;sulfuretted hydrogen#
1552880#硫酸#りゅうさん#sulfuric acid;sulphuric acid#
1552890#粒#つぶ;つび;つぼ#grain;bead;drop;counter for small round objects including grains, seeds, pills, drops#
1552900#粒々辛苦;粒粒辛苦#りゅうりゅうしんく#toil and moil;working assiduously for;tireless hard work;painstaking labor (labour)#
1552910#粒子#りゅうし#particle;grain#
1552920#粒状#りゅうじょう;つぶじょう#granular;granulated#
1552930#隆起#りゅうき#protuberance;projection;rising#
1552940#隆盛#りゅうせい#prosperity#
1552950#竜の口#たつのくち#dragon-head gargoyle;gutter spout#
1552960#竜宮#りゅうぐう#Palace of the Dragon King#
1552970#竜骨#りゅうこつ#keel#
1552980#竜座#りゅうざ#Draco (constellation);the Dragon#
1552990#竜車#りゅうしゃ#imperial carriage#
1553000#竜舌蘭;龍舌蘭#りゅうぜつらん;リュウゼツラン#agave;maguey;American aloe;century plant (Agave americana)#
1553010#竜胆#りんどう;りゅうたん;リンドウ#gentian (Gentiana scabra var. buergeri);autumn bellflower#
1553020#竜田姫#たつたひめ#Tatsutahime;goddess of autumn;goddess of fall#
1553030#竜頭#りゅうず#crown (of a watch);stem;cannon (of a bell)#
1553040#竜頭蛇尾#りゅうとうだび#a strong beginning and a weak ending;an anticlimax#
1553050#竜攘虎搏#りゅうじょうこはく#fierce fighting#
1553060#竜舟;龍舟#りゅうしゅう#dragon boat (long 22-person canoe used for racing)#
1553070#龍神;竜神#りゅうじん#dragon god;dragon king#
1553090#侶伴#りょはん#companion#
1553100#慮る#おもんぱかる#to consider carefully;to deliberate thoroughly;to think over#
1553110#慮外#りょがい#unexpected#
1553120#旅#たび#travel;trip;journey#
1553130#旅館#りょかん#Japanese hotel;inn;ryokan#
1553140#旅客#りょかく;りょきゃく#passenger (transport)#
1553150#旅客機#りょかくき;りょかっき#passenger plane#
1553160#旅券#りょけん#passport#
1553170#旅行#りょこう#travel;trip#
1553180#旅行者#りょこうしゃ#traveller;traveler#
1553190#旅行代理店#りょこうだいりてん#travel agent#
1553200#旅愁#りょしゅう#loneliness on a journey#
1553210#旅人;たび人#たびびと;りょじん#traveller;traveler;wayfarer;tourist#
1553220#旅先#たびさき#destination;goal (of travel);place one stays during a journey#
1553230#旅団#りょだん#brigade#
1553240#旅程#りょてい#itinerary#
1553250#旅費#りょひ#travel expenses#
1553260#旅立ち#たびだち#setting off (on a trip)#
1553270#旅立つ#たびだつ#to begin a trip;to depart;to embark;to die;to pass away;to depart this life#
1553280#旅路#たびじ#journey;route of a journey#
1553290#了#りょう#finish;completion;understanding#
1553300#諒とする#りょうとする#to acknowledge;to understand;to appreciate#
1553310#了解;諒解#りょうかい#comprehension;consent;understanding;roger (on the radio)#
1553320#了覚#りょうかく#coming to understand#
1553330#了見;料簡;了簡#りょうけん#idea;thought;intention;design;inclination;decision;motive;discretion;forgiveness;toleration#
1553340#了見違い;料簡違い;了簡違い#りょうけんちがい#wrong idea;delusion;indiscretion;false step;misstep#
1553350#了知#りょうち#knowing;understanding;appreciation#
1553370#僚艦#りょうかん#consort ship#
1553380#僚機#りょうき#consort plane#
1553390#僚船#りょうせん#consort ship#
1553400#僚友#りょうゆう#colleague;workmate;comrade;coworker#
1553410#両院#りょういん#both Houses of Parliament#
1553420#両家#りょうけ#both families#
1553430#両開き#りょうびらき#double (two-leaf) door#
1553440#両蓋#りょうぶた#hunting-case watch#
1553450#両蓋時計#りょうぶたどけい#hunting-case watch#
1553460#両岸#りょうがん;りょうぎし#both banks (of a river)#
1553470#両眼#りょうがん#both eyes;binocular#
1553480#両義#りょうぎ#double meaning;two meanings;amphibolous#
1553490#両議院#りょうぎいん#both houses of parliament#
1553500#両脚#りょうきゃく;りょうあし#both legs#
1553510#両脚器#りょうきゃくき#pair of compasses#
1553520#両極#りょうきょく#both extremities;north and south poles;positive and negative poles#
1553530#両極端#りょうきょくたん#both extremes#
1553540#両極地方#りょうきょくちほう#polar areas#
1553550#両軍#りょうぐん#both armies;both teams#
1553560#両舷#りょうげん#both sides of a ship#
1553570#両虎#りょうこ#two tigers;two rivals#
1553580#両口#りょうぐち#both openings;two people;couple#
1553590#両国#りょうこく;りょうごく#both countries;Ryougoku (area of Tokyo)#
1553600#両国語#りょうこくご#both languages#
1553610#両三日#りょうさんにち#two or three days#
1553620#両思い;両想い#りょうおもい#mutual love#
1553630#両氏#りょうし#both persons#
1553640#両耳#りょうみみ#both ears#
1553650#両者#りょうしゃ#pair;the two;both persons;both things#
1553660#両手;諸手;双手#りょうて;もろて;そうしゅ#(with) both hands;approvingly#
1553670#両手に花#りょうてにはな#two blessings at once;flanked by two beautiful women#
1553680#両手利き;両手利#りょうてきき#ambidexter;ambidexterity#
1553690#両種#りょうしゅ#both kinds#
1553700#両人#りょうにん#both people#
1553720#両性#りょうせい#both sexes#
1553740#両性的#りょうせいてき#bisexual#
1553750#両成敗#りょうせいばい#two guilty parties tried and punished together#
1553760#両生;両棲#りょうせい#amphibious;amphibian#
1553770#両切り#りょうぎり#plain cigarette#
1553780#両切り煙草#りょうぎりたばこ#plain cigarette#
1553790#両全#りょうぜん#mutual advantage#
1553800#両像#りょうぞう#both images#
1553810#両袖#りょうそで#both sleeves#
1553820#両替#りょうがえ#change;money exchange#
1553830#両替屋#りょうがえや#money-exchange shop#
1553840#両替機#りょうがえき#money-changing machine#
1553850#両替商#りょうがえしょう#money-exchange business#
1553860#両替人#りょうがえにん#money exchanger#
1553870#両断#りょうだん#bisection#
1553880#両天秤#りょうてんびん#two alternatives#
1553890#両度#りょうど#both times#
1553900#両党#りょうとう#both political parties#
1553910#両刀#りょうとう#two swords#
1553920#両頭#りょうとう#double-headed#
1553930#両得#りょうとく#double gain#
1553940#両凸#りょうとつ#biconvex#
1553950#両日#りょうじつ#both days;two days#
1553960#両肘#りょうひじ#both elbows#
1553970#両部神道#りょうぶしんとう#Shinto-Buddhist amalgamation;dual-aspect Shinto#
1553980#両分#りょうぶん#bisect;cut in two#
1553990#両陛下#りょうへいか#Their Majesties;the Emperor and Empress#
1554000#両便#りょうべん#urination and bowel movement#
1554010#両方#りょうほう#both;both sides;both parties#
1554020#両名#りょうめい#both persons#
1554030#両面#りょうめん#both sides;two sides;double-sided#
1554040#両面刷り#りょうめんずり#printing on both sides#
1554050#両雄#りょうゆう#two great men (rivals)#
1554060#両様#りょうよう#two ways;both ways;two kinds#
1554070#両洋#りょうよう#Orient and Occident;Atlantic and Pacific#
1554080#両用#りょうよう#dual use#
1554090#両用機#りょうようき#amphibian plane#
1554100#両翼#りょうよく#both wings;both flanks#
1554110#両立#りょうりつ#compatibility;coexistence;standing together#
1554120#両輪#りょうりん#two wheels#
1554130#両隣#りょうどなり#both sides#
1554140#両論#りょうろん#both arguments (theories)#
1554150#両脇#りょうわき#both sides#
1554160#両腕#りょううで;もろうで#both arms#
1554170#凌ぎ#しのぎ#tiding over#
1554190#凌ぎ場#しのぎば#shelter#
1554200#凌ぐ#しのぐ#to endure;to keep out (e.g. rain);to stave off (e.g. starvation);to pull through;to get over;to survive;to surpass;to outdo;to excel;to eclipse;to defy;to slight#
1554210#凌雲;陵雲#りょううん#skyscraping;very high;above the clouds;above this mortal world#
1554220#凌波性#りょうはせい#seaworthiness#
1554230#寮#りょう#hostel;dormitory;bureau (government department beneath a ministry under the ritsuryo system)#
1554240#寮生#りょうせい#boarder;boarding student#
1554250#寮長#りょうちょう#dormitory leader;dormitory superintendent#
1554260#寮母#りょうぼ#housemother;dorm mother#
1554270#料#りょう#fee;charge;rate;material#
1554280#料金#りょうきん#fee;charge;fare#
1554290#料金所#りょうきんじょ;りょうきんしょ#tollgate;toll booth#
1554300#料亭#りょうてい#ryotei;traditional Japanese restaurant (esp. a luxurious one)#
1554310#料理#りょうり#cooking;cookery;cuisine;dealing with something;handling;administration;management#
1554320#料理屋#りょうりや#restaurant#
1554330#料理店#りょうりてん#restaurant#
1554340#料理道具#りょうりどうぐ#cookware;cooking gear#
1554350#料理法#りょうりほう#recipe#
1554360#料率#りょうりつ#tariff;rates#
1554370#涼しい#すずしい#cool;refreshing;clear (e.g. eyes);bright;clear;distinct;composed (facial expression);unruffled;unconcerned;pure;upright;innocent#
1554380#涼む#すずむ#to cool oneself;to cool off;to enjoy evening cool#
1554400#涼気#りょうき#cool air#
1554410#涼味#りょうみ#cool;coolness#
1554420#猟#りょう#hunting;game#
1554430#猟犬#りょうけん;かりいぬ#hound;hunting dog;gun dog#
1554440#海獺;猟虎;海猟;獺虎#らっこ;ラッコ#sea otter (Enhydra lutris)#
1554450#猟師#りょうし#hunter;huntsman#
1554460#猟銃#りょうじゅう#hunting gun;sportsgun#
1554470#療法#りょうほう#remedy;medical treatment#
1554480#療養#りょうよう#recuperation;medical treatment#
1554490#療養中#りょうようちゅう#under medical care#
1554500#糧食#りょうしょく#provisions#
1554530#良かったら#よかったら#if you like#
1554550#良好#りょうこう#favorable;favourable;satisfactory#
1554560#良妻#りょうさい#good wife#
1554570#良識#りょうしき#good sense#
1554580#良質#りょうしつ#good quality;superior quality#
1554590#良心#りょうしん#conscience#
1554600#良心的#りょうしんてき#upright;fair;honest#
1554610#良性#りょうせい#benign#
1554620#良否#りょうひ#good or bad#
1554630#良品#りょうひん#superior article#
1554640#量#りょう#quantity;amount;volume;portion (of food)#
1554650#量感#りょうかん#voluminous;massive;bulky#
1554660#量産#りょうさん#mass production#
1554670#量子#りょうし#quantum#
1554680#量子化#りょうしか#quantization;quantisation;quantizing#
1554690#量子色力学#りょうしいろりきがく#quantum chromodynamics#
1554700#量的#りょうてき#substantively#
1554710#陵#みささぎ#imperial mausoleum;Emperor's tomb#
1554720#領域#りょういき#area;domain;territory;field;range;region;regime#
1554730#領事#りょうじ#consul#
1554740#領事館#りょうじかん#consulate#
1554750#領収#りょうしゅう#receipt;voucher#
1554760#領収書#りょうしゅうしょ#(formal) receipt#
1554770#領収証#りょうしゅうしょう#receipt#
1554780#領地#りょうち#territory;dominion;grounds (e.g. school)#
1554790#領土#りょうど#dominion;territory;possession#
1554800#領布#りょうふ#area distribution#
1554810#領有#りょうゆう#possession#
1554820#力#ちから#force;strength;might;vigour (vigor);energy;capability;ability;proficiency;capacity;faculty;efficacy;effect;effort;endeavours (endeavors);exertions;power;authority;influence;good offices;agency;support;help;aid;assistance;stress;emphasis;means;resources#
1554830#力#りき#strength;power;proficiency;ability;the strength of ... people;the strength of ... men#
1554840#力#りょく#strength;power;proficiency;ability#
1554850#力む;勉む;努む#りきむ#to strain;to bear up;to exert one's strength;to swagger;to bluff;to boast#
1554860#力を入れる#ちからをいれる#to put effort into;to strain;to put strength into;to put forth effort#
1554870#力一杯;力いっぱい#ちからいっぱい#with might and main;with all one's strength#
1554890#力泳#りきえい#powerful swimming#
1554900#力革#ちからがわ#leather stirrup#
1554910#力学#りきがく#mechanics;dynamics#
1554920#力学的#りきがくてき#mechanical#
1554930#力及ばず#ちからおよばず#unable to accomplish#
1554940#力強い#ちからづよい#powerful;strong;forceful;vigorous;reassuring;encouraging#
1554950#力業;力技#ちからわざ#heavy work;manual labour;feat of strength#
1554960#力行#りっこう;りょっこう#strenuous efforts;exertion#
1554970#力合わせ#ちからあわせ#test of strength#
1554980#力作#りきさく#literary or artistic masterpiece (on which much labour was spent) (labor)#
1554990#力仕事#ちからしごと#physical work;manual labour (labor)#
1555000#力士#りきし#wrestler;rikishi;strong man#
1555010#力試し#ちからだめし#trial of strength;quiz#
1555020#力持ち#ちからもち#muscleman;strong man#
1555030#力自慢#ちからじまん#boasting of one's strength#
1555040#力弱い#ちからよわい#weak#
1555050#力織機#りきしょっき#power loom#
1555060#力石#ちからいし#lifting stone#
1555070#力説#りきせつ#insistence;(major) emphasis;stress#
1555080#力戦#りきせん#hard fighting#
1555090#力漕#りきそう#rowing hard#
1555100#力走#りきそう#hard running#
1555110#力足#ちからあし#strong legs#
1555120#力帯#ちからおび#abdominal-support belt#
1555130#力添え#ちからぞえ#help;assistance;service#
1555140#力点#りきてん#leverage;emphasis;importance#
1555150#力投#りきとう#powerful pitching#
1555160#力闘#りきとう#hard fight#
1555170#力動的#りきどうてき#dynamic#
1555180#力任せ;力まかせ#ちからまかせ#with all one's strength;with all one's might#
1555200#力抜け#ちからぬけ#discouragement;disappointment#
1555210#力不足#ちからぶそく#lacking of ability;(being) out of one's depth;strong weakness;great insufficiency#
1555220#力負#ちからまけ#misdirection of one's strength#
1555230#力なげ;力無げ#ちからなげ#feeble;dejected;helpless;despondent#
1555240#力役#りきえき#physical labor;physical labour#
1555260#力量;力倆#りきりょう#ability;capacity;capability;talent;physical strength#
1555280#力瘤#ちからこぶ#large biceps#
1555290#力瘤を入れる#ちからこぶをいれる#to work earnestly#
1555300#緑;翠#みどり#green;greenery (esp. fresh verdure)#
1555310#みどりの日;緑の日#みどりのひ#Greenery Day (national holiday; May 4)#
1555320#緑色;翠色#みどりいろ;りょくしょく;すいしょく#green;emerald green;green color of new foliage;verdure#
1555340#緑青#ろくしょう;りょくしょう#verdigris;green rust;copper rust#
1555350#緑藻#りょくそう#green algae#
1555360#緑啄木鳥#あおげら;アオゲラ#Japanese green woodpecker (Picus awokera);Japanese woodpecker;wavy-bellied woodpecker#
1555370#緑地#りょくち#green tract of land#
1555390#倫理#りんり#ethics;morals#
1555400#倫理学#りんりがく#ethics;moral philosophy#
1555410#倫理的#りんりてき#ethical#
1555420#厘#りん#one-hundredth;0.3 mm (one-hundredth of a sun);0.1 percent (one-hundredth of a wari);0.0375 grams (one-hundredth of a monme);old monetary unit (0.001 yen)#
1555430#厘毛#りんもう#farthing;trifle#
1555440#林#はやし#woods;forest;copse;thicket#
1555450#林学#りんがく#forestry#
1555460#林間#りんかん#in the forest#
1555470#林業#りんぎょう#forestry#
1555480#林檎;苹果#りんご;へいか;ひょうか;りゅうごう;りんきん;りんき;リンゴ#apple (fruit);apple tree (Malus pumila)#
1555490#林檎病#りんごびょう#slap-cheek (erythema infectiosum)#
1555500#林道#りんどう#path through forest;woodland path#
1555510#林内#りんない#interior of a forest or wood#
1555520#林立#りんりつ#stand close together#
1555530#燐#りん;リン#phosphorus#
1555540#燐灰石#りんかいせき#apatite#
1555560#臨む#のぞむ#to look out on;to face;to deal with;to attend (e.g. function);to appear (e.g. in court)#
1555570#臨界#りんかい#critical (pressure, temperature, state, point)#
1555580#臨機応変#りんきおうへん#adapting oneself to the requirements of the moment;playing it by ear;ad hoc#
1555590#臨機目標#りんきもくひょう#target of opportunity#
1555600#臨月#りんげつ#the last month of pregnancy#
1555610#臨時#りんじ#temporary;special;extraordinary#
1555620#臨時国会#りんじこっかい#extraordinary session of the Diet#
1555630#臨終#りんじゅう#deathbed;dying hour;one's death#
1555640#臨床#りんしょう#clinical (e.g. pathology, physiology)#
1555650#臨床試験#りんしょうしけん#clinical study#
1555660#臨場#りんじょう#visit;presence;attendance#
1555670#臨場感#りんじょうかん#(sense of) presence;realism;ambiance#
1555680#臨席#りんせき#attendance;presence#
1555690#臨兵闘者皆陣裂在前#りんぴょうとうしゃかいじんれつざいぜん#nine cuts mudra (mudra: hand posture which forms a part of Hindu prayer);exorcism-purification spell#
1555700#輪#りん#counter for wheels and flowers#
1555710#輪;環#わ#ring;circle;loop;hoop;wheel;circle (e.g. of friends)#
1555720#輪ゴム#わゴム#rubber band#
1555730#輪廻;輪回#りんね#samsara (endless cycle of death and rebirth);Buddhism transmigration of souls#
1555740#輪郭;輪廓;輪かく#りんかく#contour;outline;border;silhouette;summary;outline;sketch;looks;features;appearance#
1555750#輪郭線#りんかくせん#outline;contour line;border line#
1555760#輪講#りんこう#people taking turns reading and explaining a book#
1555770#輪切り#わぎり#round slices#
1555780#輪転#りんてん#rotation;revolution#
1555790#輪転機#りんてんき#rotary press#
1555800#輪投げ#わなげ#quoits;ring toss#
1555810#輪番#りんばん#sequence;turn;rotation#
1555820#輪留め#わどめ#linchpin#
1555830#隣;隣り;鄰#となり#neighbor (neighbour);next to (esp. living next door to)#
1555840#隣家#りんか#neighbouring house;neighboring house#
1555850#隣人#りんじん#neighbour;neighbor;neighbourhood;neighborhood#
1555860#隣席#りんせき#next seat;the seat next to#
1555870#隣接#りんせつ#adjoin;adjacent;related#
1555880#隣接部隊#りんせつぶたい#adjacent units#
1555890#鱗#うろこ;こけ;こけら#scale (of fish);serif (on kana or kanji (e.g. in Mincho font))#
1555900#瑠璃;琉璃#るり#lapis lazuli;lapis lazuli (color);beryl;mall blue passerine bird (esp. the blue-and-white flycatcher and the Siberian blue robin, but also the red-flanked bluetail);glass#
1555910#塁#るい#base (baseball);bag;sack;fortress;stronghold#
1555920#塁審#るいしん#base umpire (baseball)#
1555930#涙;泪;涕#なみだ;なだ;なんだ#tear;tears;lachrymal secretion;sympathy#
1555940#涙ぐましい#なみだぐましい#touching;moving;painful#
1555950#涙声#なみだごえ#tearful voice#
1555960#累加#るいか#acceleration;progressive increase#
1555970#累計#るいけい#cumulative total;accumulated total;total up to now#
1555980#累算#るいさん#total#
1555990#累乗#るいじょう#raising a number to a power#
1556000#累進#るいしん#successive promotion;gradual promotion;graduated#
1556010#累進課税#るいしんかぜい#progressive taxation;graduated taxation#
1556020#累進税#るいしんぜい#progressive tax#
1556030#累積#るいせき#accumulation#
1556040#類#るい#kind;sort;class;family;genus#
1556050#類韻#るいいん#assonance#
1556060#類義語#るいぎご#quasi-synonym (word that has a similar meaning to another, but is not interchangeable)#
1556070#類義語辞典#るいぎごじてん#thesaurus#
1556080#類型的#るいけいてき#stereotyped;patterned;typical#
1556090#類語#るいご#quasi-synonym (word that has a similar meaning to another, but is not interchangeable)#
1556100#類似#るいじ#resemblance;similarity;analogous;quasi;to resemble;to be similar;to be alike#
1556110#類人猿#るいじんえん#anthropoid;troglodyte#
1556120#類推#るいすい#analogy;analogical reasoning#
1556130#類比#るいひ#analogy#
1556140#類別#るいべつ#classification#
1556150#令#れい#command;order;dictation#
1556160#令兄#れいけい#your elder brother#
1556170#令姉#れいし#your elder sister#
1556180#令室#れいしつ#your wife#
1556190#令嬢#れいじょう#(your) daughter;young woman#
1556200#令状#れいじょう#warrant;summons;written order#
1556210#令色#れいしょく#servile looks#
1556220#令息#れいそく#son#
1556230#令孫#れいそん#your grandchild#
1556240#令弟#れいてい#your younger brother#
1556250#令堂#れいどう#home;mother#
1556260#令夫人#れいふじん#Mrs;Lady;Madam;your wife#
1556270#令聞#れいぶん#good reputation;fame#
1556280#令望#れいぼう#good reputation#
1556290#令妹#れいまい#your younger sister#
1556300#令婿#れいせい#your son-in-law#
1556310#令娘#れいじょう#your daughter;young lady#
1556320#令名#れいめい#good reputation;fame#
1556330#令姪#れいてつ#your niece#
1556340#令閨#れいけい#your wife;his wife;Mrs#
1556360#伶人#れいじん#court musician;minstrel#
1556370#例えば#たとえば#for example;e.g.#
1556380#例によって#れいによって#as usual;as is one's habit#
1556390#例会#れいかい#regular meeting#
1556400#例解#れいかい#illustration;example#
1556410#例外#れいがい#exception#
1556420#例外処理#れいがいしょり#exception handling#
1556430#例外的#れいがいてき#exceptional#
1556440#例外無く;例外なく#れいがいなく#without exception#
1556450#例規#れいき#established rule;statute#
1556460#例月#れいげつ#every month#
1556470#例言#れいげん#preface;foreword#
1556480#例刻#れいこく#the regular time#
1556490#例祭#れいさい#regular festival;annual festival#
1556500#例時#れいじ#the usual time#
1556510#例示#れいじ#exemplification;illustrating by example#
1556520#例式#れいしき#regular ceremony;established form#
1556530#例証;例證#れいしょう#exemplification;illustration;example#
1556540#例数#れいすう#number of cases#
1556550#例題#れいだい#example;exercise (for the reader)#
1556560#例日#れいじつ#week day;ordinary day;appointed day#
1556570#例年#れいねん#average (normal, ordinary) year;every year;annually#
1556580#例年祭#れいねんさい#annual festival#
1556590#例文#れいぶん#model sentence#
1556600#例話#れいわ#illustration#
1556610#冷#れい#cold;cool;cold sake#
1556620#冷え#ひえ#chilliness;coldness#
1556630#冷える#ひえる#to grow cold (from room temperature, e.g. in refrigerator);to get chilly;to cool down#
1556640#冷え込む#ひえこむ#to get colder;to get chilled#
1556650#冷え上がる#ひえあがる#to get completely chilled#
1556660#冷え性;冷性;冷え症#ひえしょう#sensitivity to cold#
1556670#冷え切る#ひえきる#to become completely chilled#
1556680#冷え入る#ひえいる#to become completely chilled#
1556690#冷え腹#ひえばら#abdominal chills;diarrhea;diarrhoea#
1556700#冷え募る#ひえつのる#to get colder;to get chilled#
1556710#冷え冷え#ひえひえ;ひえびえ#feeling chilly;being fearful;cold#
1556730#冷たい#つめたい;つべたい#cold (to the touch);chilly;icy;freezing;coldhearted;unfeeling#
1556740#冷ます#さます#to cool (e.g. from a high temperature to room temperature);to dampen;to let cool;to throw a damper on;to spoil#
1556750#冷める#さめる#to become cool (e.g. from a high temperature to room temperature);to come down (fever);to cool down (interest);to abate;to subside;to dampen#
1556760#冷やかす;冷かす#ひやかす#to banter;to make fun of;to jeer at;to cool;to refrigerate#
1556770#冷やす;冷す#ひやす#to cool (from room temperature);to chill;to refrigerate;to calm down;to cool off;to regain one's composure;to relax;to be frightened (at);to be scared (of)#
1556780#冷やりと#ひやりと#cool;chill;cold;fear;fright;dread#
1556790#冷や水#ひやみず#cold (drinking) water#
1556800#冷や飯;冷飯#ひやめし;れいはん;ひえめし;つめためし#cold rice;hanger-on;dependent;disgraced former actor#
1556810#冷や冷や#ひやひや#feeling chilly;being fearful#
1556820#冷雨#れいう#chilly rain#
1556830#冷害#れいがい#cold-weather damage#
1556840#冷覚#れいかく#sensation of cold#
1556850#冷眼#れいがん#cold look#
1556860#冷気#れいき#cold;chill;cold weather;cold wave;cold air#
1556870#冷却#れいきゃく#cooling;refrigeration#
1556880#冷却器#れいきゃくき#refrigerator;cooler;freezer;radiator (of a car)#
1556890#冷却期間#れいきゃくきかん#cooling-off period#
1556900#冷遇#れいぐう#cold reception;inhospitality#
1556910#冷血#れいけつ#cold-bloodedness;coldheartedness#
1556920#冷血漢#れいけつかん#cold-blooded person;heartless;coldhearted person#
1556930#冷血動物#れいけつどうぶつ#cold-blooded animal#
1556940#冷厳#れいげん#grim;stern;stark;heartless#
1556950#冷語#れいご#hard words#
1556960#冷光#れいこう#cold light;luminescence#
1556970#冷剛#れいごう#chilling (steel)#
1556980#冷酷#れいこく#cruelty;coldheartedness;relentless;ruthless#
1556990#冷湿布#れいしっぷ#cold compress#
1557000#冷笑#れいしょう#derision;derisive laughter;scornful laugh#
1557010#冷笑的#れいしょうてき#sarcastic;derisive#
1557020#冷水#れいすい#cold water#
1557030#冷水摩擦#れいすいまさつ#rubdown with a wet towel;cold-water rubbing#
1557040#冷水浴#れいすいよく#cold bath;cold shower#
1557050#冷静#れいせい#calm;composure;coolness;serenity#
1557060#冷戦#れいせん#cold war#
1557070#冷戦型思考#れいせんがたしこう#Cold War mentality#
1557080#冷泉#れいせん#cold mineral spring#
1557090#冷然#れいぜん#indifference;coolness;lukewarmness;cold-heartedness#
1557100#冷蔵#れいぞう#cold storage;refrigeration#
1557110#冷蔵庫#れいぞうこ#refrigerator#
1557120#冷蔵車#れいぞうしゃ#refrigerator car#
1557130#冷蔵船#れいぞうせん#refrigerator ship#
1557140#冷蔵法#れいぞうほう#refrigeration#
1557150#冷淡;冷澹#れいたん#coolness;indifference#
1557160#冷徹#れいてつ#cool-headedness#
1557170#冷凍#れいとう#freezing;cold storage;refrigeration#
1557180#冷凍器#れいとうき#refrigerator;refrigerating machine;freezer#
1557190#冷凍魚#れいとうぎょ#refrigerated fish#
1557200#冷凍業#れいとうぎょう#cold-storage business#
1557210#冷凍庫#れいとうこ#freezer#
1557220#冷凍剤#れいとうざい#refrigerant#
1557230#冷凍車#れいとうしゃ#refrigerator car#
1557240#冷凍食品#れいとうしょくひん#frozen food#
1557250#冷凍船#れいとうせん#refrigerator ship#
1557260#冷肉#れいにく#cold meat#
1557270#冷罵#れいば#sneer;scoffing;abuse#
1557280#冷評#れいひょう#sarcasm;sneer;jeer#
1557290#冷房#れいぼう#cooling;air-conditioning#
1557300#冷房完備#れいぼうかんび#air-conditioned#
1557310#冷房車#れいぼうしゃ#air-conditioned car#
1557320#冷房装置#れいぼうそうち#air-conditioning;air-cooling apparatus#
1557330#冷嘲#れいちょう#cooling (something)#
1557340#冷罨法#れいあんぽう#cold compress;cold pack#
1557350#励ます#はげます#to encourage;to cheer;to raise (the voice)#
1557360#励み#はげみ#(act of) encouragement;stimulus;incentive#
1557370#励み合い#はげみあい#competition;emulation;rivalry#
1557380#励み合う#はげみあう#to vie with another;to emulate each other#
1557390#励む#はげむ#to strive;to endeavour;to endeavor;to make an effort;to be zealous#
1557400#励起#れいき#(electrical) excitation#
1557410#励行#れいこう#strict enforcement;carry out (regulations)#
1557420#励磁#れいじ#excitation#
1557430#励精#れいせい#diligence#
1557440#励声#れいせい#shouts of encouragement#
1557450#礼#れい#thanking;expression of gratitude#
1557460#礼を言う#れいをいう#to thank#
1557470#礼儀#れいぎ#manners;courtesy;etiquette#
1557480#礼儀作法#れいぎさほう#etiquette;courtesy#
1557490#礼儀正しい#れいぎただしい#polite (person)#
1557500#礼金#れいきん#finder's fee;reward;honorarium;key money#
1557510#礼賛;礼讃#らいさん#praise;worship;adoration;glorification#
1557520#礼式#れいしき#etiquette;manners#
1557530#礼状#れいじょう#acknowledgment;acknowledgement;letter of thanks#
1557540#礼節#れいせつ#decorum;propriety;politeness#
1557560#礼拝#れいはい;らいはい#worship (esp. Christian);adoration;divine service;worship (esp. Buddhist and Shinto)#
1557570#礼服#れいふく#ceremonial dress;evening dress;dress suit;morning suit#
1557580#鈴#すず;りん;れい#bell (often globular)#
1557590#鈴虫#すずむし;スズムシ#bell cricket (Homoeogryllus japonicus);pine cricket (Xenogryllus marmoratus)#
1557600#鈴蘭#すずらん;スズラン#lily of the valley (Convallaria keiskei)#
1557610#隷従#れいじゅう#slavery#
1557620#隷属#れいぞく#subordination;servitude;servility;vassalage;slavery;subordinate;underling#
1557630#零#れい;ぜろ;ゼロ#zero;nought#
1557640#零す;溢す;翻す#こぼす#to spill;to drop;to shed (tears);to grumble;to complain;to let one's feelings show#
1557650#零れる;溢れる#こぼれる#to spill;to fall out of;to overflow;to peek through;to become visible (although normally not);to escape (of a smile, tear, etc.)#
1557660#零下#れいか#below zero;sub-zero#
1557670#零行列#れいぎょうれつ#zero matrix#
1557680#零細#れいさい#insignificant;trifling;paltry;cottage (industry);tiny (company)#
1557690#零時#れいじ#twelve o'clock;midnight;noon#
1557700#零戦;ゼロ戦#ぜろせん;ゼロせん#Zero fighter plane#
1557710#零点#れいてん#zero;no marks#
1557720#零度#れいど#zero;absolute zero (temp.);freezing point#
1557730#霊#れい#soul;spirit;departed soul;ghost#
1557740#霊安室#れいあんしつ#morgue#
1557750#霊園#れいえん#cemetery#
1557760#霊界#れいかい#the spiritual world#
1557770#霊感#れいかん#inspiration;afflatus;ability to sense the supernatural (esp. ghosts, etc.)#
1557780#霊気#れいき#aura#
1557790#霊魂#れいこん#soul;spirit#
1557800#霊魂消滅#れいこんしょうめつ#annihilation#
1557810#霊性#れいせい#divine nature;spirituality#
1557820#霊長#れいちょう#leader with miraculous powers;humanity#
1557830#霊長類#れいちょうるい#primates#
1557840#霊的#れいてき#spiritual;incorporeal#
1557850#霊肉#れいにく#body and soul#
1557860#霊能#れいのう#spiritual ability#
1557870#霊媒#れいばい#spirit medium#
1557880#霊峰#れいほう#sacred mountain#
1557890#霊薬#れいやく#unusually effective medicine;miracle drug#
1557900#霊柩#れいきゅう#coffin;casket#
1557910#霊柩車#れいきゅうしゃ#hearse#
1557920#麗しい#うるわしい#beautiful;lovely#
1557930#麗人#れいじん#beautiful woman;beauty;belle#
1557940#齢#よわい#(one's) age#
1557950#暦#こよみ;れき#calendar;almanac#
1557960#暦改正#こよみかいせい#calendar reform#
1557970#暦学#れきがく#the study of the calendar#
1557980#暦月#れきげつ#calendar month#
1557990#暦術#れきじゅつ#calendar-construction rules#
1558000#暦数#れきすう#calendar making;number of years;one's fate;the year#
1558010#暦日#れきじつ#calendar day;time#
1558020#暦年度#れきねんど#calendar year#
1558030#暦法#れきほう#calendar making#
1558040#歴仕#れきし#(successive lords) using the same retainers#
1558050#歴史#れきし#history#
1558060#歴史となること#れきしとなること#history-making event#
1558070#歴史家#れきしか#historian#
1558080#歴史画#れきしが#historical picture#
1558090#歴史学#れきしがく#study of history#
1558100#歴史学派#れきしがくは#historical school#
1558110#歴史観#れきしかん#historical viewpoint#
1558120#歴史劇#れきしげき#historical drama#
1558130#歴史上#れきしじょう#historic;historical#
1558140#歴史地図#れきしちず#historical map;atlas#
1558150#歴史地理#れきしちり#historical geography#
1558160#歴史的#れきしてき#historic;historical;traditional#
1558170#歴史的経緯から#れきしてきけいいから#for historical reasons#
1558180#歴史哲学#れきしてつがく#historical philosophy#
1558190#歴世#れきせい#successive generations;successive emperors#
1558200#歴戦#れきせん#long military service#
1558220#歴代#れきだい#successive generations;successive emperors#
1558230#歴代史#れきだいし#chronicles;annals#
1558240#歴朝#れきちょう#successive reigns;successive emperors;successive dynasties#
1558250#歴伝#れきでん#tradition#
1558260#歴日#れきじつ#the passing of time#
1558270#歴任#れきにん#successive jobs;consecutive jobs#
1558280#歴年齢;暦年齢#れきねんれい#chronological age#
1558290#歴法の改正#れきほうのかいせい#calendar reform#
1558300#歴訪#れきほう#round of calls;tour of visitation#
1558310#歴遊#れきゆう#touring#
1558320#歴覧#れきらん#looking around#
1558330#列#れつ#queue;line;row;column;sequence;string;train#
1558340#列挙#れっきょ#enumeration;list#
1558350#列見出し#れつみだし#column heading#
1558360#列国#れっこく#nations;states#
1558370#列車#れっしゃ#train (ordinary)#
1558380#列席#れっせき#attendance#
1558390#列島#れっとう#archipelago;chain of islands#
1558400#劣る#おとる#to be inferior to;to be less good at;to fall behind#
1558410#劣悪#れつあく#inferiority;coarseness#
1558420#劣化#れっか#deterioration;degradation;drop in quality#
1558430#劣才#れっさい#inferior talents#
1558440#劣者#れっしゃ#an inferior#
1558450#劣弱#れつじゃく#inferiority#
1558460#劣弱意識#れつじゃくいしき#inferiority complex#
1558470#劣情#れつじょう#animal passions;carnal desire;lust#
1558480#劣勢#れっせい#inferiority (e.g. numerical);inferior position;disadvantage;unfavorable situation;unfavourable situation#
1558490#劣勢感#れっせいかん#inferiority complex#
1558500#劣性#れっせい#recessiveness;recessive#
1558510#劣等#れっとう#inferiority;low grade#
1558520#劣等感#れっとうかん#inferiority complex#
1558540#劣等複合#れっとうふくごう#inferiority complex#
1558550#劣敗#れっぱい#defeat of the weaker#
1558560#烈火#れっか#raging fire;conflagration#
1558570#烈女#れつじょ#heroine#
1558580#烈震#れっしん#disastrous earthquake#
1558590#烈風#れっぷう#gale;violent (strong) wind#
1558610#裂ける#さける#to split;to tear;to burst#
1558620#裂け目;裂目#さけめ#tear;rip;rent;slit;crack;chasm;rift#
1558630#裂れ痔;裂痔;切れ痔;切痔#きれじ#anal fistula;bleeding hemorrhoids#
1558640#裂傷#れっしょう#laceration#
1558650#廉価#れんか#low price#
1558660#廉売#れんばい#bargain sale#
1558670#恋;戀;孤悲#こい#(romantic) love#
1558680#恋い初める#こいそめる#to begin to love#
1558690#恋い忍ぶ#こいしのぶ#to live on love#
1558700#恋い慕う;恋慕う#こいしたう#to miss;to yearn for#
1558710#恋い暮らす#こいくらす#to live deeply in love#
1558720#恋い乱る#こいみだる#to be lovesick#
1558730#恋い佗びる;恋い侘びる#こいわびる#to be lovesick#
1558740#恋い籠る#こいこもる#to be deeply in love#
1558750#恋う#こう#to love#
1558760#恋しい#こいしい#yearned for;longed for;missed#
1558770#恋しがる#こいしがる#to yearn for;to miss#
1558780#恋の悩み#こいのなやみ#pain of love;love troubles#
1558790#恋をする#こいをする#to fall in love#
1558800#恋愛#れんあい#love;love-making;passion;emotion;affections#
1558810#恋愛観#れんあいかん#philosophy of love#
1558820#恋愛関係#れんあいかんけい#love affair;love relationship#
1558830#恋愛結婚#れんあいけっこん#love marriage#
1558840#恋愛至上主義#れんあいしじょうしゅぎ#love for love's sake#
1558850#恋愛遊戯#れんあいゆうぎ#trifling with love#
1558860#恋慰め#こいなぐさめ#comforting the lovelorn#
1558870#恋河#こいかわ#oceans of love#
1558880#恋妻#こいづま#loving wife#
1558890#恋死#こいじに#dying of love#
1558910#恋情#れんじょう;こいなさけ#love;attachment;lovesickness#
1558920#恋人#こいびと#lover;sweetheart#
1558930#恋水#こいみず#tears of love#
1558940#恋盛り#こいざかり#lovesick period#
1558950#恋占い#こいうらない#love fortune-telling#
1558960#恋草#こいぐさ#lovesickness#
1558970#恋着#れんちゃく#attachment;love#
1558980#恋仲#こいなか#love;love relationship#
1558990#恋猫#こいねこ#cat in heat;cat in season#
1559000#恋煩い;恋患い;恋わずらい#こいわずらい#lovesickness#
1559010#恋疲れ#こいづかれ#haggard from love#
1559020#恋風#こいかぜ#love's zephyr#
1559030#恋物語#こいものがたり#love story#
1559040#恋文#こいぶみ#love-letter#
1559050#恋慕#れんぼ#love;attachment;tender emotions;falling in love#
1559060#恋路#こいじ#romance;love's pathway#
1559090#煉瓦#れんが#brick#
1559100#簾;簀垂れ#すだれ#bamboo screen;rattan blind;bamboo mat (for rolling sushi)#
1559110#練り合わせる;練りあわせる;練り合せる#ねりあわせる#to knead together#
1559120#練り上げる;練上げる;煉り上げる;錬り上げる#ねりあげる#to knead well;to polish;to refine#
1559130#練り歩く;練歩く#ねりあるく#to parade;to march#
1559140#練る;煉る#ねる#to knead;to thicken into a paste (stirring over a flame);to polish (a plan, etc.);to refine;to elaborate;to work out;to train;to drill;to exercise;to gloss (silk);to soften;to degum;to tan (leather);to temper (steel);to walk in procession;to parade;to march#
1559150#練功#れんこう#skills acquired through hard training;feats of practice#
1559160#練習#れんしゅう#practice;practising#
1559170#練習場#れんしゅうじょう#practice ground#
1559180#練乳;煉乳;れん乳#れんにゅう#condensed milk#
1559200#蓮;藕#はす;はちす;ハス#sacred lotus (Nelumbo nucifera);Indian lotus;lotus;rose of Sharon (Hibiscus syriacus)#
1559210#蓮華;蓮花#れんげ#lotus flower;Chinese milk vetch (Astragalus sinicus);china spoon;lotus-shaped pedestal for a gravestone#
1559220#蓮根#れんこん;はすね#lotus root#
1559230#連;嗹#れん#ream (of paper);stanza;verse;(taxonomical) tribe;party;company;group;quinella;quiniela#
1559240#連なる;列なる#つらなる#to extend;to stretch out;to stand in a row#
1559250#連ねる;列ねる#つらねる#to line up;to put in a row;to add (to a group);to accept (as a member of an organization, etc.);to join (e.g. a list);to link;to put together;to string together (e.g. compliments);to enumerate;to take along with;to bring with#
1559260#連れ#つれ#companion;company#
1559270#連れしょん;連れション#つれしょん;つれション#going to the bathroom in a group;going off to urinate together#
1559280#連れて#つれて#as;in proportion to#
1559290#連れる#つれる#to lead;to take (a person)#
1559300#連れ去る;連去る#つれさる#to take away;to kidnap#
1559310#連れ合い#つれあい#one's husband;one's wife#
1559320#連れ込む#つれこむ#to bring (somebody into a place)#
1559330#連れ出す#つれだす#to take out#
1559340#連れ添う;つれ添う#つれそう#to become a couple;to be man and wife;to be married to#
1559350#連れ戻す#つれもどす#to bring back#
1559360#連れ立つ;連立つ#つれだつ#to accompany;to go with;to go together#
1559370#連歌#れんが#early Japanese poetry form;poetic dialogue#
1559380#連休#れんきゅう#consecutive holidays#
1559390#連係;連繋;聯繋#れんけい#connection;linking;linkage;link#
1559400#連携#れんけい#cooperation;coordination;link#
1559410#連結#れんけつ#concatenation;coupling;connection;linking;consolidation (e.g. of company accounts)#
1559420#連結決算#れんけつけっさん#consolidated balance sheet#
1559430#連語#れんご#compound word;phrase;collocation#
1559440#連行#れんこう#taking (a suspect to the police);dragging (someone) away#
1559450#連合;聯合#れんごう#union;alliance;combination;RENGO (Japanese Trade Union Confederation)#
1559460#連合王国#れんごうおうこく#the United Kingdom#
1559470#連合会#れんごうかい#association;federation#
1559480#連合作戦#れんごうさくせん#combined operation#
1559490#連鎖#れんさ#chain;chaining;catena;connection;(genetic) linkage#
1559500#連座;連坐#れんざ#implicated (involved) in (a crime)#
1559510#連載#れんさい#serialization;serialisation;serial story#
1559520#連載小説#れんさいしょうせつ#serial;serialized novel;serialised novel#
1559530#連子;連れ子#つれこ#child from previous marriage;child brought by a second spouse#
1559540#連射#れんしゃ#rapid-fire#
1559550#連署#れんしょ#joint signature#
1559560#連勝#れんしょう#consecutive victories;series of victories#
1559570#連戦#れんせん#series of battles#
1559580#連戦連勝#れんせんれんしょう#succession of victories#
1559590#連戦連敗#れんせんれんぱい#succession of defeats#
1559600#連想;聯想#れんそう#association (of ideas);being reminded (of something);suggestion#
1559610#連続#れんぞく#serial;consecutive;continuity;occurring in succession;continuing#
1559620#連続殺人#れんぞくさつじん#serial murders#
1559630#連打#れんだ#barrage#
1559640#連体形#れんたいけい#participle adjective;attributive form#
1559650#連体詞#れんたいし#pre-noun adjectival;adnominal adjective#
1559660#連帯#れんたい#solidarity;collective;joint#
1559670#連帯感#れんたいかん#feeling of solidarity#
1559680#連隊;聯隊#れんたい#regiment#
1559690#連濁#れんだく#euphonic change of unvoiced to voiced sound (on the first consonant of the non-initial mora of a compound)#
1559700#連中#れんちゅう;れんじゅう;れんぢゅう#colleagues;company;a lot;those guys;troupe;company (of musicians)#
1559710#連動#れんどう#operating together;working together;gearing;linkage;linked;coupled;interlocking#
1559720#連日#れんじつ#every day;prolonged#
1559730#連日連夜#れんじつれんや#every day and every night#
1559740#連覇#れんぱ#successive championships#
1559750#連敗#れんぱい#consecutive defeats;series of defeats#
1559760#連発;連ぱつ#れんぱつ#running continuously;firing in rapid succession#
1559770#連番#れんばん#serial number#
1559780#連峰;連峯#れんぽう#mountain range#
1559790#連邦;聯邦#れんぽう#commonwealth;federation of states;confederation;union#
1559800#連邦議会#れんぽうぎかい#federal parliament;(German) Bundestag#
1559810#連邦取引委員会#れんぽうとりひきいいんかい#Federal Trade Commission (USA);FTC#
1559820#連邦首相#れんぽうしゅしょう#federal chancellor#
1559830#連邦制度#れんぽうせいど#federalism#
1559840#連邦捜査局#れんぽうそうさきょく#Federal Bureau of Investigation;FBI#
1559850#連邦当局#れんぽうとうきょく#federal authorities#
1559860#連邦予算#れんぽうよさん#federal budget#
1559870#連盟;聯盟#れんめい#league;federation;union;alliance#
1559880#連用#れんよう#continuous use#
1559890#連用形#れんようけい#conjunctive form;continuative form;-masu stem of a Japanese verb#
1559900#連絡;聯絡#れんらく#to contact;to get in touch;contacting;getting in touch;communication;call;message;connection;coordination;junction;intercalary;intercalaris;internuncial#
1559910#連絡駅#れんらくえき#connecting station;station where you change#
1559920#連絡会#れんらくかい#liaison group;liaison committee;liaison council#
1559930#連絡先#れんらくさき#contact address#
1559940#連絡線#れんらくせん#connecting line#
1559950#連絡船#れんらくせん#ferry;ferryboat#
1559960#連立;聯立#れんりつ#alliance;coalition#
1559970#錬金術#れんきんじゅつ#alchemy;making big money (implied, by dubious means)#
1559980#錬成;練成#れんせい#training;drilling#
1559990#櫓;矢倉#やぐら#turret;watchtower;high wooden stage;scaffolding;wooden frame (of a kotatsu);weapons storehouse#
