1600000#塗り立て;塗立て#ぬりたて#freshly painted#
1600010#塗り物;塗物#ぬりもの#lacquerware;painting;coating#
1600020#値上がり;値上り#ねあがり#price advance;increase in value#
1600030#値上げ;値上#ねあげ#price hike;mark-up#
1600040#佞姦;佞奸#ねいかん#treacherous;wicked;perverse#
1600050#願い事;願いごと;願事#ねがいごと#wish;dream;prayer;one's desire#
1600060#猫撫で声;猫なで声#ねこなでごえ#soft, coaxing voice;wheedling voice;ingratiating voice#
1600070#猫ばば;猫糞#ねこばば;ネコババ#embezzlement;misappropriation;pocketing;stealing#
1600080#寝転ぶ;寝ころぶ#ねころぶ#to lie down;to throw oneself down#
1600090#値頃#ねごろ#reasonable price#
1600100#値下げ#ねさげ#cut in price#
1600110#寝覚める;寝醒める#ねざめる#to wake up#
1600120#値鞘#ねざや#margin;spread (in prices)#
1600130#捻じ伏せる;ねじ伏せる;捩じ伏せる;捻伏せる;捩伏せる#ねじふせる#to hold down;to twist one's arm;to force (someone) to yield (e.g. an argument);to make (someone) surrender#
1600140#音締;音締め#ねじめ#tune#
1600150#捩れる;捻れる;拗れる;捻じれる;捩じれる#ねじれる#to twist;to wrench;to screw#
1600160#値段;直段#ねだん#price;cost#
1600170#値幅;値巾#ねはば#price range or fluctuation#
1600180#粘々;粘粘#ねばねば#stickiness#
1600190#値引き;値引#ねびき#price reduction;discount#
1600200#値踏み#ねぶみ#appraisal;estimation;evaluation;setting prices#
1600210#念々;念念#ねんねん#continually thinking about something#
1600220#年年歳歳;年々歳々#ねんねんさいさい#annually;every year;year in year out;from year to year#
1600230#年輩者;年配者#ねんぱいしゃ#elderly person#
1600240#年齢;年令#ねんれい#age;years#
1600250#能弁;能辯#のうべん#eloquence;oratory#
1600260#残す;遺す#のこす#to leave (behind, over);to bequeath;to save;to reserve#
1600270#乗せる;載せる#のせる#to place on (something);to give (someone) a ride;to give a lift;to pick up;to help on board;to load (luggage);to carry;to take on board;to send out (on the airwaves, etc.);to deceive;to take for a ride;to (sing) along with (musical accompaniment);to let (someone) take part;to excite (someone);to publish (an article);to run (an ad)#
1600280#喉;咽;吭#のど;のんど;のみと;のみど#throat;singing voice#
1600290#伸ばす;延ばす#のばす#to grow long (e.g. hair, nails);to lengthen;to extend;to stretch;to reach out;to hold out;to straighten;to smooth out;to spread evenly (dough, cream, etc.);to dilute;to thin out;to postpone;to prolong;to strengthen;to develop;to expand#
1600300#伸び;延び#のび;ノビ#growth;development;stretching (e.g. body when waking up);spread;elongation;extension;carry (e.g. of sound);sustain#
1600310#延べ板;延板#のべいた#hammered-out plates#
1600320#延べ金;延金#のべがね#sheet metal;dagger;sword#
1600330#延べ人員;延人員#のべじんいん#total personnel#
1600340#延べ坪;延坪#のべつぼ#total floor space#
1600350#延べ日数;延日数#のべにっすう#total days#
1600360#延べ払い;延払い#のべばらい#deferred payment#
1600370#延べ棒;延棒#のべぼう#(metal) bar#
1600380#上り詰める;登り詰める;のぼり詰める;登りつめる;上りつめる#のぼりつめる#to go to the top;to climb to the top;to ascend to the top;to reach the summit (e.g. of a mountain);to be engrossed in;to be very enthusiastic about;to be infatuated with#
1600390#飲み込み;呑み込み;飲込み;呑込み#のみこみ#swallowing;understanding;apprehension#
1600400#飲み込む;飲込む;のみ込む;呑み込む;呑込む#のみこむ#to gulp down;to swallow deeply;to understand;to take in;to catch on to;to learn;to digest#
1600410#飲み抜け;飲抜け#のみぬけ#drunkard#
1600420#飲み水;飲水#のみみず#drinking water;potable water#
1600430#飲み物;飲物#のみもの#drink;beverage#
1600440#飲み屋;飲屋;飮み屋;飮屋;呑み屋#のみや#bar;saloon;pub;tavern#
1600450#乗り入れ;乗入れ#のりいれ#driving into#
1600460#乗り換え;乗換え;乗り替え;乗替え;乗換#のりかえ#transfer (trains, buses, etc.);connection;connexion;switching (stock);chromosomal crossover;crossing over#
1600470#乗り換える;乗り替える;乗りかえる#のりかえる#to transfer (trains);to change (bus, train);to change one's mind;to move on to (e.g. a new love interest);to change methods;to change one's way of thinking#
1600480#乗り越し;乗越し#のりこし#riding past (one's station)#
1600490#乗り心地;乗心地#のりごこち#one's feeling while riding#
1600500#乗り手;乗手#のりて#passenger;rider;good rider#
1600510#乗り逃げ;乗逃げ#のりにげ#stealing a ride;stolen ride#
1600520#乗り場;乗場#のりば#place for boarding vehicles#
1600530#乗り物;乗物#のりもの#vehicle#
1600540#伸るか反るか;乗るか反るか#のるかそるか#win or lose;sink or swim;make or break#
1600550#惚気話;のろけ話#のろけばなし#speaking fondly of#
1600560#暢気;呑気;暖気#のんき;ノンキ#carefree;optimistic;careless;reckless;heedless;happy-go-lucky;easygoing;thoughtless#
1600570#飲ん兵衛;飲んべえ;呑ん兵衛;飲兵衛;呑兵衛#のんべえ#heavy drinker;tippler#
1600580#俳徊;徘徊;徘回#はいかい#loitering;roaming;sauntering;wandering about;prowling#
1600590#肺がん;肺癌;肺ガン#はいがん;はいガン#lung cancer#
1600600#はい回る;這い回る#はいまわる#to creep about;to crawl around#
1600610#栄え;映え#はえ;さかえ#glory;prosperity#
1600620#映える;栄える#はえる#to shine;to look attractive;to look pretty#
1600630#儚い;果敢無い;果敢ない;果無い;果ない;果敢い#はかない#fleeting;transient;short-lived;momentary;ephemeral;fickle;vain;empty (dream, etc.);mere (hope);faint (possibility)#
1600640#捗々しい;捗捗しい#はかばかしい#quick;rapid;swift;satisfactory#
1600650#計る;測る;量る#はかる#to measure;to weigh;to survey;to time (sound, gauge, estimate);to conjecture;to infer;to surmise#
1600660#図る;謀る#はかる#to plot;to attempt;to plan;to devise;to design;to take in;to deceive;to aim for;to have something in mind;to refer A to B#
1600670#剥がす;剥す#はがす;へがす#to tear off;to peel off;to rip off;to strip off;to skin;to flay;to disrobe;to deprive of;to detach;to disconnect#
1600680#履物;履き物#はきもの#footwear;clogs#
1600690#はぎ取る;剥ぎ取る#はぎとる#to tear off;to strip;to rob#
1600700#育む;育くむ#はぐくむ#to raise;to rear;to bring up#
1600710#はげ上がる;禿げ上がる;禿上がる;禿げ上る#はげあがる#to become bald from the forehead;to recede#
1600720#激しい;劇しい;烈しい#はげしい#violent;furious;tempestuous;extreme;intense;fierce;fervent;vehement;incessant;relentless;precipitous;steep#
1600730#箱舟;箱船;方舟#はこぶね#ark (i.e. Noah's)#
1600740#挟む;挾む;挿む#はさむ#to interpose;to hold between;to insert;to be on either side (e.g. road);to be across (e.g. street, river);to be beyond#
1600750#爆ぜる;罅ぜる#はぜる#to burst open;to pop;to split#
1600770#果たし状;果し状#はたしじょう#letter of challenge (to a duel, etc.)#
1600780#果たして;果して#はたして#as was expected;just as one thought;sure enough;as a result;really? (in questions);ever?#
1600790#二十歳;２０歳;二十;廿#はたち#20 years old;twenty#
1600800#肌触り;肌ざわり;膚触り;肌触わり;膚触わり#はだざわり#the touch of;feel of;texture#
1600810#鉢巻;鉢巻き#はちまき#headband#
1600820#八丁;八挺#はっちょう#skillfulness#
1600830#法被;半被#はっぴ#happi coat (happy coat);workman's livery coat#
1600840#発憤;発奮#はっぷん#inspired;stimulated;roused#
1600850#二十日;２０日;廿日#はつか#twentieth day of the month;twenty days#
1600860#初節供;初節句#はつぜっく#baby's first annual festival#
1600870#鼻風;鼻風邪;鼻かぜ#はなかぜ#head cold#
1600880#鼻糞;鼻屎;鼻クソ#はなくそ;はなクソ#nasal discharge;nasal mucus;snot;booger;bogey#
1600890#花言葉;花詞#はなことば#language of flowers;floriography;flower symbolism, e.g. red roses mean love#
1600900#話;話し;咄;噺#はなし#talk;speech;chat;story;conversation;discussions;negotiation;argument#
1600910#話し合い;話合い#はなしあい#discussion;conference#
1600920#話し中;話中#はなしちゅう#busy (phone)#
1600930#話々;話話#はなしばなし#small talk#
1600940#鼻高々;鼻高高#はなたかだか#proudly;triumphantly#
1600950#鼻衝;鼻衝き;鼻突;鼻突き#はなつき#meeting head on#
1600960#華々しい;花々しい;花花しい;華華しい#はなばなしい#brilliant;magnificent;spectacular#
1600970#花祭;花祭り#はなまつり#Buddha's birthday festival (April 8th)#
1600980#鼻許;鼻元#はなもと#root of the nose#
1600990#華やか;花やか#はなやか#showy;brilliant;gorgeous;florid;gay#
1601000#華やぐ;花やぐ#はなやぐ#to become brilliant;to become cheerful#
1601010#跳ね上がる;はね上がる;刎ね上がる#はねあがる#to jump up;to spring up#
1601020#羽根つき;羽つき;羽根付き;羽根突き;羽突き;羽子突;羽子つき#はねつき#Japanese badminton;battledore and shuttlecock#
1601030#嵌まる;填まる;嵌る;填る#はまる;ハマる#to fit;to get into;to go into;to be fit for (a job, etc.);to be suited for;to satisfy (conditions);to fall into;to plunge into;to get stuck;to get caught;to be deceived;to be taken in;to fall into a trap;to be addicted to;to be deep into;to be crazy about;to be stuck on#
1601040#歯磨き;歯磨#はみがき#dental brushing;brushing one's teeth;dentifrice;toothpaste;tooth powder#
1601050#食出;食み出し;はみ出し#はみだし#jutting out (of bounds);being crowded out#
1601060#食み出す;はみ出す#はみだす#to protrude;to stick out;to hang out;to jut out;to bulge out;to overflow;to be forced out;to be crowded out;to be pushed out;to exceed;to go over;to go beyond#
1601070#歯向かう;歯向う;刃向かう#はむかう#to strike back at;to bite back;to turn on;to rise against;to oppose;to defy#
1601080#早める;速める#はやめる#to hasten;to quicken;to expedite;to precipitate;to accelerate#
1601090#払い清める;祓い清める#はらいきよめる#to purify;to exorcise#
1601100#波乱;波瀾#はらん#troubles;ups and downs;stormy, uproarious (i.e. relationship)#
1601110#張り子;張子#はりこ#papier mache#
1601120#張り付ける;貼り付ける;張りつける;貼りつける;張付ける#はりつける#to paste;to stick;to affix;to station;to post#
1601130#針鼠;蝟#はりねずみ;ハリネズミ#hedgehog (any mammal of family Erinaceidae)#
1601140#遙々;遙遙;遥々;遥遥#はるばる#from afar;over a great distance;all the way#
1601150#晴れ着;晴着#はれぎ#Sunday best (clothes)#
1601160#反映;反影#はんえい#reflection (light, image, situation, attitude, etc.);reflecting;influence;application (e.g. of an update)#
1601170#反旗;叛旗#はんき#standard of revolt;banner of revolution#
1601180#反逆;叛逆#はんぎゃく#treason;treachery;mutiny;rebellion;insurrection#
1601190#反賊;叛賊#はんぞく#rebel#
1601200#反徒;叛徒#はんと#rebels;insurgents#
1601210#半々;半半#はんはん#half and half;fifty-fifty#
1601220#反復;反覆#はんぷく#repetition;iteration;recursion;recurrence;recapitulation#
1601230#煩忙;繁忙#はんぼう#pressure of business;busy#
1601240#売春#ばいしゅん#prostitution#
1601250#梅毒;黴毒#ばいどく#syphilis#
1601260#馬鹿;莫迦;破家#ばか;バカ#fool;idiot;trivial matter;folly;absurdity;foolish;stupid;dull;absurd;ridiculous;surf clam#
1601270#化かす;魅す#ばかす#to bewitch;to confuse;to enchant;to delude#
1601280#暴露;曝露#ばくろ#disclosure;exposure;revelation#
1601290#伯楽;博労;馬喰#ばくろう;はくらく#cattle or horse trader;good judge of horses or cattle#
1601300#化け物;化物#ばけもの;ばけもん;バケモン#goblin;apparition;monster;ghost;phantom;spectre;specter#
1601310#抜粋;抜萃;抜枠#ばっすい#extract;excerpt;selection#
1601320#ばら撒く;ばら蒔く;散蒔く;散播く#ばらまく#to disseminate;to scatter;to broadcast;to give money freely;to strew#
1601330#板金;鈑金#ばんきん;いたがね#sheet metal;metal plate#
1601340#晩御飯;晩ご飯#ばんごはん#dinner;evening meal#
1601350#万歳;万才#ばんざい;ばんぜい#crying "banzai" (or raising one's hands in the banzai gesture);something worthy of celebration;giving up;long time;eternal life (and prosperity);banzai (a celebratory cheer);hurrah (hooray, hurray)#
1601360#万事休す;万事窮す#ばんじきゅうす#There is nothing more that can be done#
1601370#盤石;磐石#ばんじゃく#huge rock;firmness;solidity#
1601380#万尋;万仞#ばんじん#10000 fathoms;great depth;great height#
1601390#蛮人;蕃人#ばんじん#savage;barbarian;aboriginal#
1601400#蕃族;蛮族#ばんぞく#savage tribe#
1601410#乾上がる;干上がる#ひあがる#to dry up;to parch;to ebb away#
1601420#日当たり;日当り;日当;陽当り;陽当たり;日あたり#ひあたり#exposure to the sun;sunny place;per day#
1601430#控え室;控室#ひかえしつ#waiting room#
1601440#干からびる;乾枯らびる;干乾びる;干枯らびる;干涸びる;乾涸びる;干枯びる#ひからびる#to dry up completely;to become stale#
1601450#僻み;僻#ひがみ#prejudice;bias;warped view;jealousy;inferiority complex#
1601470#引き合い;引合い;引合#ひきあい#reference;comparison;example;inquiry;enquiry;witness;being involved in a court case;deal#
1601480#引き上げる;引上げる;引き揚げる;引揚げる#ひきあげる#to pull up;to drag up;to lift up;to increase;to raise (e.g. taxes);to withdraw;to leave;to pull out;to retire;to return home#
1601490#引き当てる;引当てる;引当る#ひきあてる#to draw (the winning ticket);to apply;to compare;to put (oneself in someone's position)#
1601500#引き網;引網;曳き網;曳網#ひきあみ#dragnet;seine#
1601510#引き合わせる;引合せる;引き合せる;引合わせる#ひきあわせる#to introduce;to compare;to check;to adjust;to pull into place#
1601520#引き受ける;引受ける;引受る#ひきうける#to be responsible for;to take over;to take up;to guarantee;to undertake;to contract (a disease)#
1601530#引き馬;曳馬#ひきうま#draft horse;draught horse#
1601540#引き落す;引き落とす;引落す;引落とす#ひきおとす#to pull down;to automatically debit (from a bank account)#
1601550#引き換え;引換え;引き替え;引替え;引換#ひきかえ#exchange;conversion;on the contrary;on the other hand#
1601560#引き換える;引き替える;引替る;引換える#ひきかえる#to exchange (things);to convert;to reverse#
1601570#引き金;引金;引き鉄;引鉄#ひきがね#trigger;gunlock#
1601590#引き込み線;引込み線;引込線#ひきこみせん#(railway) siding;service line;service wire#
1601600#引き下げる;引下げる#ひきさげる#to pull down;to lower;to reduce;to withdraw#
1601610#引き算;引算#ひきざん#subtraction#
1601620#引き潮;引潮;引き汐;引汐#ひきしお#ebb tide#
1601630#引き締める;引締める#ひきしめる#to tighten;to stiffen;to brace;to strain#
1601640#引き立てる;引立てる#ひきたてる#to favour;to favor;to promote;to march (a prisoner off);to support#
1601650#引き出し;引出し;抽き出し;抽出し;抽斗;抽匣#ひきだし#drawer;withdrawal;drawing out;variety of knowledge and experience useful for handling things impromptu#
1601660#引き出す;引出す;引きだす#ひきだす#to pull out;to take out;to draw out;to withdraw#
1601670#引き継ぎ;引継ぎ;引継#ひきつぎ#taking over;handing over;transfer of control;inheriting;passing on the baton#
1601680#引き付ける;引付ける;引きつける;引付る;惹き付ける;惹きつける#ひきつける#to fascinate;to attract;to charm;to pull up (at a gate);to have a convulsion#
1601690#引き続き;引続き#ひきつづき#continuing for a long time;in succession;without a break#
1601700#引き続く;引続く#ひきつづく#to continue (for a long time);to occur in succession#
1601710#引きつる;引き攣る;引攣る#ひきつる#to have a cramp (spasm, convulsion, twitch);to become stiff#
1601720#引き綱;引綱#ひきづな#tow rope;bell rope;dog lead;lanyard;sash cord#
1601730#引き手;引手#ひきて#knob;handle;catch;patron#
1601740#引き出物;引出物#ひきでもの#gift;souvenir#
1601750#引き止める;引止める;引き留める#ひきとめる#to detain;to check;to restrain#
1601760#引き戸;引戸#ひきど;ひきと#sliding door#
1601770#引き延ばす;引き延す;引延ばす;引延す;引き伸ばす;引き伸す;引伸ばす;引伸す;引きのばす#ひきのばす#to stretch larger;to enlarge (photos);to delay (e.g. the end of a meeting)#
1601780#引き窓;引窓#ひきまど#skylight;trap door#
1601790#引き渡す;引渡す;引きわたす#ひきわたす#to deliver;to extradite;to stretch across;to hand over#
1601800#火消し壷;火消壷;火消し壺;火消壺#ひけしつぼ#charcoal extinguisher#
1601810#髭;鬚;髯#ひげ#moustache;beard;whiskers;extremely short pulse appearing on an electrical signal#
1601820#久々;久久#ひさびさ#(in a) long time;long time (ago);while (ago);long ago;long while (ago);(in a) long while#
1601830#日差し;日射し;陽射;陽射し;日ざし#ひざし#sunlight;rays of the sun#
1601840#卑属;卑屬#ひぞく#lineal descendants (beyond grandchildren)#
1601850#日溜り;日溜まり;陽溜り;陽溜まり;日だまり;陽だまり#ひだまり#sunny spot;exposure to the sun#
1601860#左利き;左利#ひだりきき#left-handedness;left-hander;drinker;wine lover#
1601870#ひっくり返す;引っくり返す;引っ繰り返す;引繰り返す#ひっくりかえす;ひっくりがえす#to turn over;to turn upside down;to turn up;to turn inside out;to turn out;to knock over;to tip over;to overturn (e.g. a decision);to upset;to reverse#
1601880#引っ越し;引越;引越し#ひっこし#moving (dwelling, office, etc.);changing residence#
1601890#必死#ひっし#frantic;desperate;inevitable death;brinkmate (inevitable checkmate) (shogi)#
1601895#必至#ひっし#inevitable;necessary;foregone;brinkmate (inevitable checkmate) (shogi)#
1601900#引っ張る;引っぱる;引張る#ひっぱる#to pull;to draw;to pull tight;to string (lines);to run (cable);to stretch;to pull towards oneself (e.g. someone's sleeve);to drag;to haul;to tow;to lead (e.g. one's followers);to take someone somewhere (e.g. a suspect to the police);to tempt into joining;to strongly invite to join;to delay;to prolong;to lengthen the pronunciation (of a word);to quote;to cite;to reference;to pull the ball;to wear;to put on#
1601910#火付け;火付#ひつけ#arson;incendiarism#
1601920#一重;単#ひとえ#one layer;single;onefold#
1601930#単衣物;単物#ひとえもの#unlined kimono#
1601940#人差し指;人差指;人指し指;人さし指#ひとさしゆび#index finger#
1601960#一つ穴;一穴#ひとつあな;いっけつ#same hole;one gang#
1601970#人並み;人並#ひとなみ#being average (capacity, looks, standard of living);ordinary#
1601980#人肌;人膚;ひと肌#ひとはだ#the skin;body warmth#
1601990#一まず;一先ず;一先;ひと先ず#ひとまず#for the present;once;in outline#
1602000#一纏;一纏め#ひとまとめ#bundle;pack;bunch#
1602010#一周;一巡り#いっしゅう;ひとめぐり#once around;a revolution;a lap;a turn;a round;one full year#
1602020#独り占め;一人占め#ひとりじめ#monopoly#
1602030#一人旅;独り旅#ひとりたび#travelling alone;solitary journey#
1602040#一人ぼっち;独りぼっち;一人ぽっち;独りぽっち;独り法師#ひとりぼっち;ひとりぽっち#aloneness;loneliness;solitude#
1602050#一渡;一渉り;一渡り#ひとわたり#briefly;in general;roughly;glancing through#
1602060#酷い;非道い#ひどい#cruel;heartless;hard;harsh;severe;violent;intense;strong;heavy;extreme;very bad;terrible;awful;excessive;exorbitant;unreasonable;outrageous;unfair;unjust#
1602070#泌尿器#ひにょうき;ひつにょうき#urinary organs#
1602080#捻くる;拈くる#ひねくる#to twirl;to spin;to fiddle with;to change wording#
1602090#捻くれる;拈くれる#ひねくれる#to be contrary;to be uncooperative;to be rebellious#
1602100#雲雀;告天子#ひばり;こくてんし;こうてんし#skylark (Alauda arvensis);Mongolian lark (Melanocorypha mongolica)#
1602110#狒々;狒狒#ひひ;ヒヒ#baboon;lecher;dirty old man;skirt-chaser#
1602120#日々;日日#ひび;にちにち#every day;daily;day after day;days (e.g. good old days)#
1602130#響き;響#ひびき#echo;reverberation;sound (esp. the distinctive sound of an object or activity, e.g. rain, gun, gallop, drum);noise;quality of a sound (e.g. a fine phrase, clear voice, resonant bell);feeling of a sound;emotion or feeling inspired by something heard or read#
1602140#日々の糧;日日の糧#ひびのかて#one's daily bread#
1602150#姫;媛#ひめ#princess;young lady of noble birth;girl;prostitute;small;cute#
1602160#一一九番;１１９番#ひゃくじゅうきゅうばん#ambulance and fire brigade emergency tel. no. (in Japan)#
1602170#百戦練磨;百戦錬磨#ひゃくせんれんま#veteran;(someone) schooled by adversity in many battles;(someone) rich in life's experience gained through much adversity#
1602180#１１０番;一一〇番#ひゃくとおばん#police emergency tel. no. (in Japan)#
1602190#百科事典;百科辞典#ひゃっかじてん#encyclopedia;encyclopaedia#
1602200#冷や;冷#ひや#cold water;cold sake;cold;cool;chilled;unheated#
1602210#冷や汗;冷汗#ひやあせ;れいかん#cold sweat#
1602220#日焼け;日焼#ひやけ#sunburn;suntan#
1602230#冷や麦;冷麦#ひやむぎ#cold noodles;iced noodles#
1602240#冷ややか;冷やか#ひややか#cold;chilly;cool;indifferent;cold-hearted;surly;curt;composed#
1602250#冷や奴;冷奴#ひややっこ#cold tofu#
1602260#比喩;譬喩;比諭;譬諭#ひゆ;けいゆ#simile;metaphor;allegory;parable#
1602270#氷酢酸;氷醋酸#ひょうさくさん#glacial acetic acid#
1602280#表札;標札#ひょうさつ#nameplate;doorplate#
1602290#漂々;漂漂#ひょうひょう#buoyantly;airily;with a light heart#
1602300#兵糧;兵粮#ひょうろう#(army) provisions;food#
1602310#平目;鮃;比目魚#ひらめ;ヒラメ#flounder (esp. the large-tooth flounders of family Paralichthyidae, but also lefteye flounders of family Bothidae);bastard halibut;olive flounder (Paralichthys olivaceus)#
1602320#平家;平屋#ひらや#bungalow;one-story house#
1602330#昼食;中食;昼餉#ちゅうしょく;ちゅうじき;ひるげ#lunch;midday meal;food served at a tea party (tea ceremony)#
1602340#昼ご飯;昼御飯;昼ごはん#ひるごはん#lunch;midday meal#
1602360#広がる;拡がる#ひろがる#to spread (out);to extend;to stretch;to reach to;to get around;to fill (e.g. a space)#
1602370#広げる;拡げる;展げる#ひろげる#to spread;to extend;to expand;to enlarge;to widen;to broaden;to unfold;to open;to unroll;to unwrap;to scatter about;to spread around;to make flourish;to cause to prosper#
1602380#広々;広広#ひろびろ#extensive;spacious#
1602390#貧賎;貧賤#ひんせん#poor and lowly#
1602400#頻々;頻頻;頻ぴん#ひんぴん#frequently;very often#
1602410#尾灯;尾燈#びとう#tail-light (taillight);tail lamp (taillamp);rear light#
1602420#貧乏暮らし;貧乏暮し#びんぼうぐらし#needy circumstances;living in poverty#
1602430#不意打ち;不意討ち#ふいうち#surprise attack#
1602440#増える;殖える#ふえる#to increase;to multiply#
1602450#不活発;不活溌#ふかっぱつ#dull;slow;sluggish;inactive;inanimate;quiet;lethargic#
1602460#深々;深深#ふかぶか#very deeply#
1602470#不羈;不羇#ふき#freedom;liberty;independence#
1602480#不帰;不起#ふき#rising no more (as in illness and death);returning no more;dying#
1602490#吹き替え;吹替え;吹替#ふきかえ#dubbing;stand-in;dummy#
1602500#吹き出す;噴き出す;吹出す;噴出す#ふきだす#to spout out;to spurt out;to gush out;to jet out;to sprout;to bud;to burst into laughter;to blow (smoke, etc.);to send out shoots (of a tree)#
1602510#吹き付ける;吹きつける;吹付ける;吹き着ける#ふきつける#to blow against;to spray (paint, etc.) (onto a surface)#
1602520#吹き出物;吹出物#ふきでもの#pimple;acne;boil#
1602530#吹き出る;噴き出る;吹出る;噴出る#ふきでる#to blow out;to spout out#
1602540#福引;福引き#ふくびき#lottery;tombola;drawing#
1602550#膨れる;脹れる#ふくれる#to swell (out);to expand;to be inflated;to distend;to bulge;to get cross;to get sulky;to pout#
1602560#雲脂;頭垢#ふけ#dandruff#
1602570#塞がる;壅がる#ふさがる;ふたがる#to be closed;to be blocked;to be healed (e.g. wound);to be shut up;to be clogged;to be plugged up;to be occupied;to be taken (e.g. accommodation)#
1602580#ふさぎ込む;塞ぎ込む;鬱ぎ込む#ふさぎこむ#to mope;to brood;to be in low spirits;to have the blues#
1602590#塞ぐ;壅ぐ#ふさぐ#to stop up;to close up;to block (up);to plug up;to shut up;to cover (ears, eyes, etc.);to close (eyes, mouth);to stand in the way;to obstruct;to occupy;to fill up;to take up;to perform one's role;to do one's duty;to feel depressed;to mope#
1602600#不幸せ;不仕合わせ#ふしあわせ#unhappiness;misfortune;ill luck#
1602610#節々;節節#ふしぶし#joints;points (of a speech)#
1602620#不始末;不仕末#ふしまつ#omission;failure;incompleteness;irregularity;mismanagement;misconduct;malpractice;carelessness;wastefulness;extravagance#
1602630#伏し目;伏目#ふしめ#downcast look#
1602640#不審尋問;不審訊問#ふしんじんもん#police questioning (of a suspicious person)#
1602650#伏す#ふす#to bend down;to bow down;to prostrate oneself;to hide oneself#
1602660#伏せ字;伏字#ふせじ#symbol used in place of a censored word (e.g. blank, circle, X, asterisk);turn (in set-type proofing);upside-down character#
1602670#伏せ樋;伏樋#ふせどい#covered drain#
1602680#伏せ縫い;伏縫#ふせぬい#hemming#
1602690#伏せ屋;伏屋#ふせや#humble cottage;hut#
1602700#付属;附属#ふぞく#attached;belonging (to);included;enclosed;affiliated;annexed;associated;subordinate;incidental;dependent;auxiliary#
1602710#両親;二親#りょうしん;ふたおや#parents;both parents#
1602720#二形;二成;両形;双成り;二成り#ふたなり#hermaphrodite;androgyny;hermaphroditism#
1602730#双葉;二葉#ふたば#bud;sprout#
1602740#普段着;不断着#ふだんぎ#casual wear;ordinary clothes;everyday clothes;home wear#
1602750#縁取る;縁る;縁どる#ふちどる#to (add a) border or fringe#
1602760#二日酔;二日酔い#ふつかよい#hangover#
1602770#不釣り合い;不釣合い;不釣合#ふつりあい#unbalance;imbalance;asymmetry;disparity;mismatch;disproportion#
1602780#ふて腐れる;不貞腐れる#ふてくされる#to become sulky;to become irresponsible (due to disgruntlement)#
1602790#不妊;不姙#ふにん#infertility;sterility;barrenness#
1602800#船;舟;槽#ふね#ship;boat;watercraft;vessel;steamship;tank;tub;vat;trough;counter for boat-shaped containers (e.g. of sashimi)#
1602810#不便;不愍;不憫#ふびん#pity;compassion#
1602820#普遍;普偏;普辺#ふへん#universal;general;ubiquitous;omnipresent#
1602830#普偏性;普辺性#ふへんせい#universality;ubiquity;omnipresence#
1602840#踏切;踏切り;踏み切り;踏み切#ふみきり#railway crossing;railroad crossing;train crossing;level crossing;starting line;scratch;determination;stepping over the edge of the ring#
1602850#踏み車;踏車#ふみぐるま#treadmill#
1602860#踏みつける;踏み付ける;踏付ける#ふみつける#to trample down;to tread on;to ignore;to spurn#
1602870#踏みならす;踏み鳴らす#ふみならす#to stamp one's feet#
1602880#殖やす;増やす#ふやす#to increase;to add to;to augment#
1602890#不行き届き;不行届き#ふゆきとどき#negligence;carelessness;incompetence;mismanagement#
1602900#不要#ふよう#unnecessary;unneeded#
1602905#不用#ふよう#disused;unused;useless;wasteful;of no use#
1602910#振り合い;振合い#ふりあい#consideration;comparison;usage;custom#
1602920#振替;振り替え;振替え;振り替#ふりかえ#transfer (money);change#
1602930#降りかかる;降り掛かる;降り懸かる;降り掛る;降り懸る;降掛かる;降懸かる;降掛る;降懸る#ふりかかる#to fall onto;to happen;to befall#
1602940#振りかざす;振り翳ざす;振り翳す#ふりかざす#to raise (esp. overhead);to brandish (e.g. sword);to flourish;to wield (e.g. power, authority);to proclaim one's principles#
1602950#振り子;振子#ふりこ;しんし#pendulum#
1602960#振り込み;振込み;振込#ふりこみ#payment made via bank deposit transfer;discarding a tile that becomes another player's winning tile (mahjong)#
1602970#降り込める;降り籠める#ふりこめる#to rain (or snow), keeping people indoors#
1602980#振り袖;振袖;振りそで#ふりそで#long-sleeved kimono#
1602990#振り出し;振出し;振出;振り出#ふりだし#starting point;beginning;outset;drawing;issuing;draft;draught;shaking out;throw (of dice);toss;infusion#
1603000#不漁;不猟#ふりょう#poor catch#
1603010#旧跡;古跡;旧蹟;古蹟#ふるあと;きゅうせき;こせき#historic spot;historic remains;ruins#
1603020#奮い起こす;奮い起す#ふるいおこす#to muster (e.g. courage);to gather;to collect;to pluck up#
1603030#古川;古河#ふるかわ#old river#
1603040#古創;古疵;古傷#ふるきず#old wound;scar;old unpleasant incident#
1603050#故郷;古里;旧里;故里#ふるさと;こきょう;きゅうり#home town;birthplace;old village;historic village;native place;one's old home#
1603060#古強者;古武士;古兵#ふるつわもの;こへい;こぶし#feudal warrior;samurai;old soldier;veteran;old hand#
1603070#古惚ける;古ぼける#ふるぼける#to look old;to become musty;to wear out#
1603090#振る舞う;振舞う#ふるまう#to behave;to conduct oneself;to entertain;to treat someone (to a drink);to make tea for someone (tea ceremony)#
1603100#付録;附録#ふろく#appendix;supplement;annex#
1603120#憤懣;忿懣#ふんまん#anger;resentment;indignation;chagrin;irritation#
1603130#無様;不様#ぶざま#unshapely;unsightly;clumsy;unpresentable;uncouth;awkward;ungainly#
1603140#部署;部所#ぶしょ#one's post;one's station;department;bureau;section#
1603150#無精;不精#ぶしょう#indolence;laziness;sloth#
1603160#不調法;無調法#ぶちょうほう#impoliteness;carelessness;misconduct;clumsiness#
1603170#ぶっ殺す;打っ殺す;打殺す#ぶっころす#to beat to death;to kill#
1603180#併置;並置#へいち#juxtaposition;placing side by side#
1603190#併呑;并呑#へいどん#annexation;merger;swallowing up#
1603200#平々;平平#へいへい#level;ordinary#
1603220#謙る;遜る#へりくだる#to deprecate oneself and praise the listener;to abase oneself#
1603230#偏屈;偏窟;変屈#へんくつ#eccentricity;bigotry;obstinacy#
1603240#編集;編修;編輯#へんしゅう#editing;compilation;editorial (e.g. committee)#
1603250#翩々;翩翩#へんぺん#fluttering;frivolous#
1603260#別杯;別盃#べっぱい#farewell cup;farewell dinner#
1603270#別嬪;別品#べっぴん#beautiful woman;beauty;pretty girl;high-quality goods;special article#
1603280#別働隊;別動隊#べつどうたい#flying column;detached force#
1603290#別々;別別#べつべつ#separately;individually#
1603300#別々に;別別に#べつべつに#separately;apart;severally;individually#
1603310#便佞;便侫#べんねい#flattery;adulation#
1603320#便々;便便#べんべん#protuberant;paunchy;idly#
1603340#萌芽;萠芽#ほうが#germination;germ;sprout;bud;sign#
1603350#奉加帳;奉賀帳#ほうがちょう#(shrine or temple) donation register;subscription book;subscription list#
1603360#包帯;繃帯#ほうたい#bandage;dressing#
1603370#奉呈;捧呈#ほうてい#dedication;presentation;gift#
1603380#棒腹絶倒;抱腹絶倒;捧腹絶倒#ほうふくぜっとう#very funny;laugh oneself into convulsions;split one's sides laughing#
1603390#這々;這這#ほうほう#confusedly;perplexity#
1603400#包容#ほうよう#implication;toleration;magnanimity;comprehension#
1603405#抱擁#ほうよう#embrace;hug;holding in one's arms#
1603410#菠薐草;ほうれん草;法蓮草;鳳蓮草#ほうれんそう#spinach#
1603420#吠える;吠る;吼える#ほえる#to bark;to bay;to howl;to bellow;to roar;to cry#
1603430#頬づえをつく;頬杖を突く#ほおづえをつく#to rest one's chin in one's hands#
1603440#北々西;北北西#ほくほくせい#north-northwest#
1603450#矛;鉾;戈;鋒;戟;桙;槍#ほこ;とかり#long-handled Chinese spear;lance;pike;weapon;arms;grip of a bow#
1603460#補佐;輔佐#ほさ#aid;help;assistance;assistant;counselor;counsellor;adviser;advisor#
1603470#捕殺;補殺#ほさつ#catching and killing;assisting (baseball)#
1603480#乾葡萄;干し葡萄;干葡萄#ほしぶどう#raisin;raisins#
1603490#保守的#ほしゅてき#conservative#
1603500#保証;保障#ほしょう#guarantee;security;assurance;pledge;warranty#
1603510#干す;乾す#ほす#to air;to dry;to desiccate;to drain (off);to drink up;to deprive of a role, job, etc. (usu. in the passive)#
1603520#仄か;側か#ほのか#faint;indistinct;stupid;few#
1603540#保母;保姆#ほぼ#day-care worker in a kindergarten, nursery school, etc.#
1603550#褒める;誉める;賞める;称める#ほめる#to praise;to admire;to speak well#
1603560#ほら貝;法螺貝;吹螺;梭尾#ほらがい;ホラガイ#conch (Charonia tritonis);trumpet shell#
1603570#掘り返す;掘返す;堀り返す#ほりかえす#to dig up;to turn up;to tear up#
1603580#掘り出し物;掘出し物;堀り出し物#ほりだしもの#(lucky) find;bargain;good buy;treasure trove#
1603590#彫り物;彫物#ほりもの#carving;engraving;sculpture;tattooing#
1603600#堀割;堀り割り;堀割り;掘割;掘り割り;掘割り#ほりわり#canal;waterway;ditch#
1603610#滅びる;亡びる#ほろびる#to be ruined;to go under;to perish;to be destroyed#
1603620#滅ぼす;亡ぼす#ほろぼす#to destroy;to overthrow;to wreck;to ruin#
1603630#本卦還り;本卦帰り#ほんけがえり#reaching age of 60;dotage;second childhood#
1603640#本末転倒;本末顛倒#ほんまつてんとう#failing to properly evaluate the (relative) importance (of);putting the cart before the horse;mistaking the cause for the end;mistaking the insignificant for the essential;getting one's priorities backwards#
1603650#謀殺#ぼうさつ#premeditated murder;deliberate murder;willful murder;wilful murder#
1603655#忙殺#ぼうさつ#being extremely busy;being swamped with work#
1603660#膨大;厖大;尨大#ぼうだい#huge;vast;enormous;colossal;extensive;multitudinous;swelling;expansion#
1603670#傍注;旁註;傍註#ぼうちゅう#marginal notes;side notes;gloss#
1603680#冒とく;冒涜;冒讀;冒瀆#ぼうとく#blasphemy;curse;profanity;sacrilege;desecration#
1603690#某々;某某#ぼうぼう#so-and-so#
1603700#望楼;望樓#ぼうろう#watchtower;observation tower;lookout#
1603710#母型;母形#ぼけい#matrix#
1603720#坊ちゃん;坊っちゃん#ぼっちゃん#son (of others);young master;green young man from a well-to-do family#
1603730#没後;歿後#ぼつご#after death;posthumously#
1603740#勃々;勃勃#ぼつぼつ#spirited;rising;energetic#
1603750#凡々;凡凡#ぼんぼん#ordinary;usual#
1603760#舞い躍る;舞い踊る#まいおどる#to dance#
1603770#毎々;毎毎#まいまい#each time;frequently;always#
1603780#前売り;前売#まえうり#advance sale;booking#
1603790#前売り券;前売券#まえうりけん#ticket sold in advance#
1603800#前払い;前払#まえばらい#payment in advance;prepayment#
1603810#前々;前前#まえまえ#beforehand;for a long time#
1603820#前もって;前以て;前以って#まえもって#in advance;beforehand;previously#
1603830#勾玉;曲玉#まがたま#comma-shaped jewels#
1603840#曲がりくねる;曲りくねる#まがりくねる#to bend many times;to turn and twist;to zigzag#
1603850#曲がり道;曲がり路#まがりみち#roundabout road;curving road#
1603860#巻き貝;巻貝#まきがい#snail;spiral shell#
1603870#巻尺;巻き尺;巻きじゃく#まきじゃく#tape measure#
1603880#巻きつける;巻き付ける#まきつける#to wreathe (e.g. rope)#
1603890#巻き戻し;巻戻し#まきもどし#rewinding (e.g. VCR, tape deck, etc.)#
1603900#巻き物;巻物;巻きもの#まきもの#scroll;rolled book;makimono;scarf;muffler;stole;sushi made rolled in nori seaweed with a core of filling#
1603910#勝る;優る#まさる#to excel;to surpass;to exceed;to have an edge;to be superior;to outrival;to outweigh;to preponderate#
1603920#交ざる;混ざる;雑ざる#まざる#to be mixed;to be blended with;to associate with;to mingle with;to join#
1603930#交じる;混じる;雑じる;交る#まじる#to be mixed;to be blended with;to associate with;to mingle with;to interest;to join#
1603940#麻酔;痲酔;麻睡#ますい#anaesthesia;anesthesia#
1603950#益々;益益;益;増す増す#ますます#increasingly;more and more;decreasingly;less and less#
1603960#交ぜ合せる;交ぜ合わせる;混ぜ合せる;混ぜ合わせる#まぜあわせる#to mix;to blend;to combine#
1603970#跨がる;跨る#またがる#to extend over or into;to straddle#
1603980#又々;又又#またまた#again (and again);once again;You're kidding!#
1603990#町;街#まち;ちょう#town;block;neighbourhood;neighborhood;street;road;109.09 m;0.99 hectares#
1604000#町並み;町並;街並み;街並#まちなみ#street (of stores and houses);townscape;(look of) stores and houses on street#
1604010#区々;区区#まちまち#several;various;divergent;conflicting;different;diverse#
1604020#待ちわびる;待ち侘びる;待ち詫びる;待ち佗びる#まちわびる#to be tired of waiting;to wait impatiently#
1604030#間近い;真近い#まぢかい#near at hand#
1604040#末期;末季#まっき#closing years (period, days);last stage;end stage;end-of-life (care, decision making, etc.);terminal (e.g. cancer, disease, etc.);final#
1604050#真っ黒;真黒#まっくろ#pitch black#
1604060#抹香;末香#まっこう#incense;incense powder#
1604070#真っ向法;真向法#まっこうほう#makko-ho (set of four exercises for general health)#
1604080#真っ青;真青#まっさお#deep blue;bright blue;ghastly pale;pallid;white as a sheet#
1604090#真っ只中;真っ直中;真っ唯中;真只中#まっただなか#right in the midst of;right at the height of#
1604100#真っ裸;真裸#まっぱだか#nudity;stark naked#
1604110#真っ平;真平#まっぴら#(not) by any means;(not) for anything;humbly;sincerely#
1604120#松かさ;松笠;松毬;松ぼっくり#まつかさ;まつぼっくり;まつぽっくり;まつぼくり;まつふぐり#pinecone;pine cone#
1604130#祭;祭り#まつり#festival;feast#
1604135#お祭り;お祭;御祭り;御祭#おまつり#festival;feast;carnival#
1604140#俎板;真魚板;まな板;俎;爼#まないた#chopping board#
1604150#目の当たり;目の辺り;目のあたり;眼の当たり;目の当り;まの当り;眼の当り#まのあたり#just before one's eyes;in one's presence;personally#
1604160#麻痺;痲痺#まひ#paralysis;palsy;numbness;stupor#
1604170#間々;間間#まま#occasionally;now and then;sometimes#
1604190#摩滅;磨滅#まめつ#defacement;abrasion;wear and tear;crushing of a nerve#
1604200#摩耗;磨耗#まもう#wear;abrasion#
1604210#眉墨;黛#まゆずみ#eyebrow pencil;blackened eyebrows;(metaphorically) distant mountain range#
1604220#丸暗記;丸諳記#まるあんき#indiscriminate memorizing#
1604230#丸い;円い#まるい;まろい#round;circular;spherical;harmonious;calm#
1604240#円顔;丸顔#まるがお#round face;moon face#
1604250#丸木舟;丸木船;独木舟#まるきぶね#dugout canoe#
1604260#丸々;丸丸#まるまる#plump;rotund;chubby;entirely;completely;wholly#
1604280#稀;希#まれ#rare;seldom#
1604290#回り;周り;廻り#まわり#circumference;perimeter;edge;surroundings;locality;neighborhood;rotation;circulation#
1604300#回る;廻る#まわる#to turn;to revolve;to visit several places;to function well;to pass a certain time#
1604310#漫才;万才#まんざい#two-person comedy act (usu. presented as a fast-paced dialogue, occ. presented as a skit);comic dialogue#
1604320#曼荼羅;曼陀羅#まんだら#mandala;Buddhist visual schema of the enlightened mind#
1604330#万擦り;万摺り;万釣り#まんずり;まんづり#masturbation (female)#
1604340#満点#まんてん#perfect score;full marks;extremely;very;quite#
1604350#真ん中;真中;まん中#まんなか;まなか#middle;centre;center;mid-way#
1604360#満遍なく;万遍無く;万遍なく;満遍無く#まんべんなく#equally;thoroughly;all over;uniformly;without exception;all around#
1604370#真ん丸;真ん円;まん丸#まんまる#perfect circle#
1604380#満々;満満#まんまん#full of;brimming with#
1604390#見落し;見落とし;見落#みおとし#oversight;omission;something overlooked;thing left unnoticed#
1604400#見覚え;見憶え#みおぼえ#remembrance;recollection;recognition#
1604410#見返し;見返#みかえし#endpaper;end paper (of a book);facing (extra layer of material used to make a garment);looking back;triumphing over (a rival)#
1604420#見かけ;見掛け#みかけ#outward appearance#
1604430#見かける;見掛ける#みかける#to (happen to) see;to notice;to catch sight of#
1604440#見比べる;見較べる#みくらべる#to compare with the eye#
1604450#巫女;神子;巫子#みこ;ふじょ#shrine maiden;virgin consecrated to a deity;medium;sorceress#
1604460#尊;命#みこと#Lord;Highness;you#
1604470#勅;詔#ちょく;みことのり#imperial decree;imperial edict#
1604480#見込み;見込#みこみ#hope;promise;possibility;chance;probability;likelihood;expectation;anticipation;forecast;estimate;side of a structural member#
1604490#未成年;未青年#みせいねん#minor;not of age#
1604500#見せかける;見せ掛ける#みせかける#to pretend;to feign#
1604510#三十日;晦日;晦#みそか;つごもり;みそ#last day of the month#
1604520#濫りがわしい;猥りがわしい#みだりがわしい#morally corrupt;slovenly;obscene#
1604530#妄りに;濫りに;猥りに#みだりに#without authority;without reason;unnecessarily;recklessly;indiscriminately;arbitrarily#
1604540#満ちる;充ちる;盈ちる#みちる#to be full;to wax (e.g. moon);to rise (e.g. tide);to mature;to expire#
1604550#見つかる;見付かる#みつかる#to be found;to be discovered#
1604560#貢ぎ物;貢物#みつぎもの#tribute#
1604570#見付ける;見つける;見附ける;見附る#みつける;みっける#to discover;to find (e.g. an error in a book);to come across;to detect;to spot;to locate;to find (e.g. something missing);to find fault;to be used to seeing;to be familiar with#
1604580#見つめる;見詰める;凝める#みつめる#to stare at;to gaze at;to look hard at;to watch intently;to fix one's eyes on#
1604590#見積もり;見積り;見積#みつもり#estimate;estimation;valuation;quotation#
1604600#未踏#みとう#untrodden;unexplored#
1604610#見通し;見透し;見通#みとおし#unobstructed view;perspective;visibility;vista;forecast;outlook;prospect;prediction;insight;foresight#
1604620#見届ける#みとどける#to make sure of;to assure oneself of;to see with one's own eyes;to ascertain#
1604630#見なす;看做す;見做す#みなす#to consider as;to regard (as equivalent);to deem (as);to equate#
1604640#見習い;見習#みならい#learn by observation;apprentice#
1604650#見慣れる;見馴れる;見なれる#みなれる#to become used to seeing;to be familiar with#
1604660#峰打ち;刀背打ち#みねうち#striking with the back of the sword#
1604670#見逃す;見逃がす;見のがす#みのがす#to miss;to overlook;to leave at large#
1604680#身巾;身幅#みはば#width of a garment#
1604690#見舞い;見舞#みまい#visiting ill or distressed people;writing get-well letters;get-well gifts;get-well letters;expression of sympathy;expression of concern;enquiry;inquiry#
1604700#耳が肥えている;耳が肥ている#みみがこえている#to have an ear for music#
1604710#脈拍;脈搏#みゃくはく#pulse;pulse rate;pulsation;stroke of pulse#
1604720#見破る;看破る#みやぶる#to see through another's thoughts;to have a sharp eye;to penetrate;to fathom#
1604730#名字;苗字#みょうじ#surname;family name#
1604740#民族#みんぞく#people;race;nation;ethnic group;ethnos#
1604745#民俗#みんぞく#folk customs;folkways;ethnic customs#
1604750#向かい;向い#むかい#facing;opposite;across the street;other side#
1604760#向かい合う;向い合う#むかいあう#to be opposite;to face each other#
1604770#向い風;向かい風#むかいかぜ#headwind#
1604780#向かい側;向い側#むかいがわ#opposite side;other side;other party#
1604790#向い波;向かい波#むかいなみ#head sea#
1604800#向かう;向う;対う#むかう#to face;to go towards#
1604810#昔々;昔昔#むかしむかし#long ago;once upon a time#
1604820#麦わら帽子;麦藁帽子;麦稈帽子#むぎわらぼうし#straw hat#
1604830#向こう側;向う側#むこうがわ#other side;opposite side;other party#
1604840#蒸し器;蒸器#むしき#steamer#
1604850#虫歯;齲歯;齲#むしば;うし;くし#cavity;tooth decay;decayed tooth;caries#
1604860#武者震い;武者振るい;武者顫い#むしゃぶるい#trembling with excitement#
1604870#寧ろ;寧#むしろ#rather;better;instead#
1604880#筵;蓆;莚;席#むしろ;えん#woven mat (esp. one made of straw);seat#
1604890#目;眼#め#eye;eyeball;eyesight;sight;vision;look;stare;glance;an experience;viewpoint;stitch;texture;weave;ordinal number suffix;somewhat;-ish#
1604900#冥暗;冥闇#めいあん#gloom;shade#
1604910#眼医者;目医者#めいしゃ#eye doctor;oculist#
1604920#冥々;冥冥;瞑々;瞑瞑#めいめい#dark;invisible#
1604930#目覚ましい;目覚しい;目ざましい#めざましい#brilliant;splendid;striking;remarkable#
1604940#目覚まし時計;目覚し時計#めざましどけい;めざましとけい#alarm clock#
1604950#召し換え;召し替え#めしかえ#change of clothes#
1604960#召し使い;召使い;召使#めしつかい#servant;menial#
1604970#目白押し;めじろ押し#めじろおし#jostling;milling about#
1604980#目茶目茶;滅茶滅茶#めちゃめちゃ#disorderly;messy;ruined;absurd;unreasonable;excessive;rash#
1604990#目にあう;目に遭う;めに遭う;目に会う#めにあう#to go through;to suffer;to experience (something unpleasant)#
1605000#目につく;目に付く;眼につく;眼に付く#めにつく#to be noticeable;to notice;to catch one's eye#
1605010#目に留まる;目に止まる;目にとまる#めにとまる#to catch one's attention#
1605020#女々しい;女女しい#めめしい#effeminate#
1605030#目盛り;目盛#めもり#scale;gradations#
1605040#麺棒;麪棒;めん棒#めんぼう#rolling pin#
1605050#面々;面面#めんめん#each one;all;every direction#
1605060#盲管銃創;盲貫銃創#もうかんじゅうそう#lodged-bullet wound#
1605070#儲け;儲#もうけ#profit;earnings#
1605080#儲け口;儲口#もうけぐち#profitable job;way to make a fast buck#
1605090#儲け付くで;儲付くで#もうけづくで#for investment;to make money#
1605100#儲け物;儲物;もうけ物#もうけもの#good bargain;a find;godsend;a steal#
1605110#儲け役;儲役#もうけやく#lucrative position#
1605120#申し合わせ;申合せ#もうしあわせ#arrangement;appointment#
1605130#申し入れ;申入#もうしいれ#proposal;offer;report;proposition;notice#
1605140#申し込み;申込み;申込#もうしこみ#application;entry;request;subscription;offer;proposal;overture;challenge#
1605150#申込書;申し込み書#もうしこみしょ#application form;written application#
1605160#申し立て;申立;申立て#もうしたて#statement;account (of something);declaration;allegation#
1605170#蒙昧;矇昧;曚昧#もうまい#ignorance;(lack of) enlightenment or civilization (civilisation);unenlightened;uncivilized;uncivilised#
1605180#濛々;濛濛;朦朦;朦々#もうもう#dense (e.g. fog, dust, etc.);thick;vague (as in being unable to think clearly);dim#
1605190#萌黄色;萌葱色;萠黄色;萌木色;萌え黄色#もえぎいろ#light green;yellowish-green#
1605200#黙々;黙黙#もくもく#silent;mute;dumb#
1605210#土竜;土龍#もぐら;むぐらもち;むぐら;もぐらもち;どりゅう;モグラ;モグラモチ#mole (Talpidae spp., esp. the small Japanese mole, Mogera imaizumii)#
1605220#持ち込み;持込み#もちこみ#bring-your-own (e.g. food and drink);carry-on (e.g. luggage)#
1605230#持ち主;持主#もちぬし#owner;proprietor;possessor (e.g. of talent, beauty, etc.)#
1605240#持ち物;持物;持ちもの#もちもの#one's property;personal effects#
1605250#勿体ない;勿体無い;物体ない;物体無い#もったいない#impious;profane;sacrilegious;too good;more than one deserves;unworthy of;wasteful#
1605260#回る;廻る#もとおる#to wander around#
1605270#基づく;基付く;基く#もとづく#to be grounded on;to be based on;to be due to;to originate from#
1605280#元々;本々;元元;本本#もともと#originally;by nature;from the start#
1605290#物干し;物干#ものほし#frame for drying clothes;clotheshorse#
1605300#揉め事;揉事;もめ事#もめごと#quarrel;trouble;dispute;friction (between people)#
1605310#股;腿#もも#thigh;femoral#
1605320#漏らす;洩らす#もらす#to let leak;to reveal;to wet one's pants;to give utterance;to vent;to express;to omit;to leave out#
1605330#漏れる;洩れる#もれる#to leak out;to escape;to come through;to shine through;to filter out;to be omitted#
1605340#諸々;諸諸#もろもろ#all kinds of things;various things;large number of people#
1605350#悶々;悶悶#もんもん#worrying endlessly;anguishedly#
1605370#薬缶;薬罐;薬鑵;藥罐#やかん#kettle#
1605380#薬缶頭;薬罐頭;薬鑵頭#やかんあたま#bald head#
1605390#夜間預金々庫;夜間預金金庫#やかんよきんきんこ#night-deposit safe#
1605400#焼き入れ;焼入れ#やきいれ#hardening;tempering#
1605410#焼き鳥;焼鳥#やきとり#yakitori;chicken pieces (or sometimes beef or pork offal) grilled on a skewer#
1605420#焼き肉;焼肉#やきにく#yakiniku;Japanese dish of grilled meat similar to Korean barbecue#
1605430#焼き増し;焼増し#やきまし#photo reprint#
1605440#焼きもち;焼もち;焼き餠;焼き餅;焼餅#やきもち#jealousy;roasted rice cake#
1605450#焼き物;焼物;焼きもの#やきもの#earthenware;pottery;porcelain;china;flame-broiled food (esp. fish);tempered blade#
1605460#屋敷;邸#やしき#residence;estate;grounds;premises;mansion#
1605470#八洲;八島#やしま#Japan#
1605480#易々;易易#やすやす#easily;readily;with ease;without trouble#
1605490#安々;安安#やすやす#calmly;peacefully;painlessly;comfortably#
1605500#安らう;休らう#やすらう#to rest;to relax#
1605510#痩せる;痩る;瘠せる;瘠る;瘦せる#やせる#to become thin;to lose weight;to reduce (one's) weight;to slim;to be barren;to be infertile;to be sterile#
1605520#八つ切り;八切#やつぎり#octavo format (about 21.5 to 16.5 cm);cutting into 8 parts#
1605530#八つ手;八手#やつで#Japanese fatsia;Fatsia japonica;eight-fingered-leaf shrub#
1605540#八つ目鰻;八目鰻#やつめうなぎ;ヤツメウナギ#lamprey;lamprey eel#
1605550#雇い人;雇人#やといにん#employee#
1605560#雇い主;雇主#やといぬし;こしゅ#employer#
1605570#雇う;傭う#やとう#to employ;to hire;to charter#
1605580#山々;山山#やまやま#(many) mountains;very much (esp. wanting to do something one cannot);greatly;really#
1605590#寡婦;寡;孀#かふ;やもめ#widow;divorced woman not remarried#
1605600#やり合う;遣り合う#やりあう#to compete with;to argue with;to quarrel#
1605610#やり直し;遣り直し;遣直#やりなおし#redoing#
1605620#やり直す;遣り直す;遣りなおす#やりなおす#to do over again;to redo;to start over;to remake;to resume;to recommence#
1605630#柔らかい;軟らかい;柔かい#やわらかい#soft;tender;limp#
1605640#憂鬱;憂欝;憂うつ;幽鬱;幽欝;悒鬱;悒欝#ゆううつ#depression;melancholy;dejection;gloom#
1605650#友誼;友宜#ゆうぎ#friendship;friendly relations;fellowship#
1605660#勇姿;雄姿#ゆうし#gallant figure#
1605670#勇退;優退#ゆうたい#bowing out;retiring voluntarily#
1605680#郵便#ゆうびん#mail;postal service#
1605690#幽冥;幽明#ゆうめい#semidarkness;deep and strange;hades;the present and the other world;dark and light#
1605700#悠々;悠悠#ゆうゆう#quiet;calm;leisurely;easy#
1605710#幽々;幽幽#ゆうゆう#deep;dark;quiet#
1605720#有利;優利#ゆうり#advantageous;better;profitable;lucrative#
1605740#行きずり;行き摺り#ゆきずり#passing;casual#
1605750#柚;柚子#ゆず;ゆ;ゆう;ユズ#yuzu (species of aromatic Asiatic citron, Citrus junos)#
1605760#由々しい;由由しい#ゆゆしい#grave;serious;alarming#
1605770#揺;揺り#ゆり#vibration;flickering;jolting;tremor#
1605780#揺りかご;揺り籠;揺り篭;揺篭;揺籠#ゆりかご#cradle#
1605790#百合の樹;百合の木;百合樹;百合木#ゆりのき;ユリノキ#tulip tree (Liriodendron tulipifera);tuliptree;yellow poplar#
1605800#湯沸かし;湯沸し#ゆわかし#teakettle;kettle#
1605810#世;代#よ#world;society;age;generation#
1605820#良い;善い;好い;佳い;吉い;宜い#よい;いい#good;excellent;fine;nice;pleasant;agreeable;sufficient (can be used to turn down an offer);ready;prepared;profitable (e.g. deal, business offer, etc.);beneficial;OK#
1605830#宵っぱり;宵っ張り#よいっぱり#night owl;nighthawk;late bird;to stay up late;to keep late hours#
1605840#様#よう#appearing ...;looking ...;way to ...;method of ...ing;form;style;design;like;similar to;thing (thought or spoken)#
1605845#陽#よう#yang (i.e. the positive);the open (i.e. a visible place)#
1605847#養護#ようご#nursing;(protective) care#
1605850#擁護#ようご#protection;advocacy;support;defence;championship;vindication;to protect (e.g. rights, etc.);to advocate (e.g. free trade, etc.);to support#
1605860#要約;要訳#ようやく#summary;digest#
1605870#良く;善く;能く;好く;克く#よく#nicely;properly;well;skillfully;frequently;often#
1605890#翌々;翌翌#よくよく#the one after next#
1605900#翌々日;翌翌日#よくよくじつ#two days later;next day but one#
1605910#横丁;横町#よこちょう#bystreet;side street;back street;alley;lane#
1605920#葦簀;葦簾;葭簀#よしず#reed screen#
1605930#余生;余世#よせい#one's remaining years;the rest of one's life#
1605940#余所;他所;外#よそ#another place;somewhere else;strange parts;outside (one's family or group);those people;unrelated matter#
1605950#与太者;與太者#よたもの;よたもん#hooligan;layabout;good-for-nothing;gangster#
1605960#寄っかかる;寄っ掛る#よっかかる#to lean against;to recline on#
1605970#因って;仍って;依って;縁って#よって#therefore;consequently;accordingly;because of#
1605980#余っ程;余程#よっぽど;よほど#very;greatly;much;to a large extent;quite;just about to#
1605990#呼び出し;呼出し;呼出#よびだし#call;summons;usher who calls the names of wrestlers, sweeps the ring, etc.;telephone number at which a person without a telephone can be reached;box-shaped area containing clean water for rinsing oneself (in an Edo-period bathhouse);high-ranking prostitute in the Yoshiwara district (Edo period);unlicensed prostitute in the Fukagawa red-light district (Edo period)#
1606000#夜更かし;夜更し;夜ふかし#よふかし#staying up late;keeping late hours;sitting up late at night;nighthawk#
1606010#夜更け;夜深け;夜ふけ#よふけ#late at night#
1606020#甦る;蘇る;甦える;蘇える#よみがえる#to be resurrected;to be resuscitated;to be rehabilitated;to be revived;to be refreshed;to be restored;to be recalled (e.g. memories);to be brought back#
1606030#夜店;夜見世#よみせ#night stall;night shop;night fair#
1606040#読み出し;読出し#よみだし#reading;readout (computer)#
1606050#読み取り;読取り#よみとり#reading (e.g. by a scanner)#
1606060#黄泉の国;夜見の国#よみのくに#hades;realm of the dead;the next world#
1606070#読み物;読物#よみもの#reading matter;reading material#
1606080#夜々;夜夜#よよ#every evening;night after night#
1606090#代々;代代;世々;世世#だいだい;よよ#for generations;hereditary;generation after generation#
1606100#世々限り無く;世世限り無く;世々限りなく;世世限りなく#よよかぎりなく#forever and ever#
1606110#寄り掛かる;寄りかかる;凭り掛かる;倚り懸かる;寄り掛る#よりかかる#to lean against;to recline on;to lean on;to rely on;to depend on#
1606120#倚る;凭る#よる#to lean on;to rest against#
1606130#夜々中;夜夜中#よるよなか#midnight#
1606140#喜び;慶び;悦び;歓び#よろこび#joy;delight;rapture;pleasure;gratification;rejoicing;congratulations;felicitations#
1606150#世論;輿論;與論#よろん;せろん#public opinion#
1606160#弱み;弱味#よわみ#(a) weakness;shortcoming;failing;sore point#
1606170#弱々しい;弱弱しい#よわよわしい#frail;slender;feminine#
1606180#来賀;来駕#らいが#your coming;coming with happy news;your presence#
1606190#来々週;来来週#らいらいしゅう#week after next#
1606200#乱獲;濫獲#らんかく#excessive fishing;overfishing;overhunting;excessive taking#
1606210#乱作;濫作#らんさく#overproduction#
1606220#乱伐;濫伐#らんばつ#reckless deforestation;overcutting of forests#
1606230#乱費;濫費#らんぴ#waste;lavish spending;dissipation#
1606240#理屈;理窟#りくつ#theory;reason#
1606250#略奪;掠奪#りゃくだつ#pillage;plunder;looting;robbery#
1606260#隆々;隆隆#りゅうりゅう#prosperous;flourishing;thriving;muscular;brawny#
1606270#凌駕;陵駕#りょうが#excelling;surpassing;outdoing;superior#
1606280#了承;諒承;領承#りょうしょう#acknowledgement;acknowledgment;understanding (e.g. "please be understanding of the mess during our renovation");noting;acceptance#
1606290#両棲動物;両生動物#りょうせいどうぶつ#amphibious animal#
1606300#両刀遣い;両刀使い#りょうとうつかい;りょうとうづかい#double-sword fencing;two-sword fencer;being skilled in two fields;(an) expert in two fields;liking both alcohol and sweets;person who likes alcohol and sweets equally well;bisexual (person)#
1606320#両々;両両#りょうりょう#both;two each#
1606330#凛々しい;凜々しい;凛凛しい;律々しい;凜凜しい;律律しい#りりしい#gallant;brave;imposing;awe-inspiring;severe;biting;chivalrous;manly;dignified#
1606340#稟議;禀議#りんぎ;ひんぎ#reaching a decision by using a circular letter;reaching a decision via a document circulated to all employees#
1606350#凛々;凛凛#りんりん#severe;intense;awe-inspiring;commanding;biting;bitter (cold);piercing;frigid#
1606360#凛烈;凛冽#りんれつ#biting;severe;intense;rigorous#
1606370#類型;類形#るいけい#type;pattern;shape;genre;breed;similar type;similar pattern#
1606380#累々;累累#るいるい#in heaps#
1606390#麗々しい;麗麗しい#れいれいしい#ostentatious;gaudy;showy#
1606400#暦年;歴年#れきねん#calendar year;civil year;time;year after year#
1606410#歴々;歴歴#れきれき#notables;dignitaries;illustrious families;clear;plain;obvious#
1606430#冽々;冽冽#れつれつ#extremely cold#
1606440#恋々として;恋恋として#れんれんとして#fondly;longingly#
1606450#労働;労動#ろうどう#manual labor;manual labour;toil;work;Labour Party#
1606460#朗々;朗朗#ろうろう#clear;sonorous;full-sounding;resonant;bright#
1606470#労々;労労#ろうろう#tired out#
1606480#濾過器;ろ過器;瀘過器#ろかき#strainer;colander;filter#
1606490#露見;露顕#ろけん#discovery;detection;exposure#
1606500#魯国;露国#ろこく#Russia#
1606510#ろれつが回らない;呂律が回らない#ろれつがまわらない#speaking inarticulately (slurring, lisping, etc.)#
1606520#分かち;分ち;別ち#わかち#distinction;differentiation;discrimination#
1606530#分かり切る;分り切る#わかりきる#to be evident;to be obvious;to understand completely#
1606540#分かり悪い;分かりにくい;分かり難い;判り難い;解り悪い;解り難い#わかりにくい#hard to understand;incomprehensible;unintelligible#
1606550#分かりやすい;分かり易い#わかりやすい#easy to understand#
1606560#分かる;解る;判る;分る#わかる#to understand;to comprehend;to grasp;to see;to get;to follow;to become clear;to be known;to be discovered;to be realized;to be realised;to be found out#
1606570#分かれ争う;別れ争う#わかれあらそう#to quarrel and separate#
1606580#分かれ道;別れ路;別れ道;分れ道;わかれ道#わかれみち#branch;forked road;crossroads;branch road;parting of the ways;turning point#
1606590#別れる#わかれる#to be divided;to part from;to separate;to bid farewell#
1606600#分かれる;分れる#わかれる#to branch;to fork;to diverge;to separate;to split;to divide;to disperse;to scatter#
1606610#若々しい;若若しい#わかわかしい#youthful;young#
1606620#我が;我;吾が#わが#my;our;one's own#
1606630#我が国;我国;わが国#わがくに#our country;our land;one's own country#
1606640#我輩;吾輩;我が輩;吾が輩;わが輩#わがはい#I (nuance of arrogance);me;myself;we;us;ourselves#
1606650#我が家;わが家;我家#わがや;わがいえ#one's house;one's home;one's family#
1606660#湧き起こる;沸き起こる;涌き起こる;沸き起る;湧き起る;涌き起る#わきおこる#to well up;to burst;to arise#
1606670#湧き出る;涌き出る;沸き出る;わき出る#わきでる#to gush forth#
1606680#沸く#わく#to grow hot (of water, etc.);to boil;to be in a state of excitement;to get excited;to take place energetically;to erupt (e.g. in applause, cheers)#
1606685#湧く;涌く#わく#to well (up);to gush forth (of water);to spring out;to surge;to appear (esp. suddenly) (sweat, tears, etc.);to feel emotions form (joy, bravery, etc.);to hatch (esp. of parasitic insects, etc.)#
1606690#枠組み;枠組#わくぐみ#frame;framework#
1606700#分け前;別け前#わけまえ#share;portion;quota;cut#
1606710#態々;態態#わざわざ#expressly;specially;doing something especially rather than incidentally#
1606720#忘れがち;忘れ勝ち#わすれがち#forgetful;oblivious of;negligent#
1606730#忘れな草;勿忘草#わすれなぐさ;ワスレナグサ#forget-me-not (esp. the water forget-me-not, Myosotis scorpioides)#
1606740#早稲;早生#わせ#early ripening rice;early-ripening fruit (grain, etc.);person who becomes physically or mentally mature at an early age#
1606760#侘び;侘;佗;佗び#わび#the beauty to be found in poverty and simplicity;subdued taste;quiet refinement;sober refinement;wabi#
1606770#侘しい;侘びしい;佗しい#わびしい#miserable;wretched;lonely;dreary;shabby;comfortless#
1606780#侘住い;佗住い;佗住居#わびずまい#solitary life;wretched abode#
1606790#詫びる;詫る#わびる#to apologize;to apologise#
1606800#割;割り#わり#rate;ratio;proportion;percentage;profit;assignment;10%;unit of ten percent;match;schedule of matches;diluted with (of drinks);mixed with#
1606810#割合;割り合い#わりあい#rate;ratio;percentage;proportion;comparatively;contrary to expectations#
1606820#割り当て;割当て;割当#わりあて;かっとう#allotment;assignment;allocation;quota;rationing;binding#
1606830#割り印;割印#わりいん#seal over the edges of adjacent sheets;tally impression#
1606840#割り勘;割勘#わりかん#splitting the cost;Dutch treat#
1606850#割り書き;割書き#わりがき#interlinear notes;notes between lines of text#
1606860#割り込み;割込み#わりこみ#interruption;sharing a theater box (theatre);muscling in on;wedging oneself in;cutting in line;(CPU) interrupt#
1606870#割り込む;割込む;わり込む#わりこむ#to cut in;to thrust oneself into;to wedge oneself in;to muscle in on;to interrupt;to disturb#
1606880#割り算;割算#わりざん#division#
1606890#割高;割り高#わりだか#comparatively high;fairly expensive#
1606900#割り注;割注#わりちゅう#inserted notes#
1606910#割り付け;割付け;割付#わりつけ#allotment;assignment;allocation;distribution;layout;editing#
1606920#割り付ける;割りつける;割付ける;割付る#わりつける#to allot;to distribute;to lay out;to divide among;to assign#
1606930#割に;割りに#わりに#comparatively;in proportion#
1606940#割り箸;割箸;割りばし;わり箸#わりばし#splittable (wood) chopsticks#
1606950#割引;割り引き;割引き;割り引#わりびき#discount;reduction;rebate;(after a number) tenths discounted;tenths reduced#
1606960#割り符;割符#わりふ#tally;score;check#
1606970#割り前;割前#わりまえ#share;portion;quota#
1606980#割り増し;割増;割増し#わりまし#premium;bonus;extra wages;(after a number) tenths increase#
1606990#割安;割り安#わりやす#economical;comparatively cheap#
1607000#悪悪戯#わるいたずら#mischief#
1607010#悪擦;悪擦れ;悪摺れ;悪ずれ#わるずれ#over-sophistication#
1607020#割れ目;破れ目;割目;破目#われめ#chasm;interstice;crevice;crack;cleft;split;rift;fissure;vulva;slit;cunt;vagina;twat#
1607030#割れ物;割物;破れ物;破物#われもの#fragile item;broken article#
1607040#我ら;我等;吾等;吾ら#われら#we;us;I;me;you (referring to a group of one's equals or inferiors)#
1607050#我々;我我#われわれ#we#
1607070#伯父;叔父#おじ;はくふ;しゅくふ#uncle#
1607080#叔父#おじ;しゅくふ#uncle (younger than one's parent)#
1607100#伯母;叔母#おば;はくぼ;しゅくぼ#aunt#
1607110#隔週#かくしゅう#every other week#
1607120#各週#かくしゅう#every week#
1607150##ー#long vowel mark (usually only used in katakana)#
1607160#長音#ちょうおん#long sound#
1607170#閊える;支える#つかえる;つっかえる#to stick;to get stuck;to get caught;to get jammed;to clog;to be unavailable;to be busy;to be occupied;to be full;to be piled up (e.g. of work);to halt (in one's speech);to stumble (over one's words);to stutter;to stammer;to feel blocked (of one's chest or throat, due to grief, anxiety, illness, etc.);to feel pressure;to feel pain#
1607180#使える;遣える#つかえる#to be usable;to be serviceable;to be useful#
1607190#低温#ていおん#low temperature#
1607200#低音#ていおん#low tone;bass;low voice#
1607210#同額#どうがく#the same amount#
1607220#同学#どうがく#the same school#
1607230#内炎#ないえん#inner flame#
1607240#内苑#ないえん#inner garden;inner park#
1607260#履く;佩く;穿く;着く;帯く#はく#to put on (or wear) lower-body clothing (i.e. pants, skirt, etc.);to put on (or wear) footwear;to affix a sword to one's hip;to affix a bowstring to a bow#
1607270#亡父#ぼうふ#my deceased father;my late father#
1607280#亡夫#ぼうふ#my deceased husband;my late husband#
1607290#夜泣き#よなき#crying (of an infant) at night (due to colic)#
1607300#夜鳴き#よなき#crying or singing (of bird, etc.) at night#
1607310#羽#わ;ば;ぱ#counter for birds and rabbits#
1607320#把#わ;ば;ぱ#counter for bundles#
1607340#裃;上下#かみしも#samurai costume;old ceremonial costume;top and bottom;up and down;high and low;above and below;upper and lower ends#
1607350#上下#しょうか;じょうか#top and bottom;up and down;high and low;above and below;upper and lower ends;upper and lower classes;ruler and ruled;the government and the people#
1607360#剪む;鋏む#はさむ#to clip;to snip#
1607370#合い方;合方#あいかた#(musical) accompaniment#
1607380#長唄#ながうた#long epic song with shamisen accompaniment (developed in Edo in the early 17th century)#
1607390#三味線の駒#しゃみせんのこま#bridge of shamisen#
1607400#移調#いちょう#(musical) transposition#
1607410#糸竹#しちく#(traditional Japanese) musical instruments#
1607420#和楽#わらく#peace and harmony#
1607430#印象主義音楽#いんしょうしゅぎおんがく#musical impressionism#
1607440#歌声#うたごえ#singing voice#
1607450#戦後#せんご#postwar period;period after Second World War#
1607460#幕末#ばくまつ#closing days of the Tokugawa shogunate;end of Edo era#
1607470#うた沢;歌沢;哥沢#うたざわ#slow-paced style of shamisen music with vocal accompaniment (popular during the late Edo period)#
1607480#原題#げんだい#original title#
1607490#臨時記号#りんじきごう#(musical) accidental#
1607500#嬰音#えいおん#sharp (musical note)#
1607510#映画音楽#えいがおんがく#film music#
1607520#演奏#えんそう#musical performance#
1607530#荻江節#おぎえぶし#type of Japanese music#
1607540#音合せ;音合わせ#おとあわせ#(musical) tuning#
1607550#音楽学#おんがくがく#musicology#
1607560#音楽教育#おんがくきょういく#music education#
1607570#音楽形式#おんがくけいしき#musical form#
1607580#音楽祭#おんがくさい#music festival#
1607590#音楽図書館#おんがくとしょかん#music library#
1607600#音楽美学#おんがくびがく#musical aesthetics#
1607610#音楽療法#おんがくりょうほう#music therapy#
1607620#音楽コンクール#おんがくコンクール#musical competition#
1607630#音響設計#おんきょうせっけい#acoustical design#
1607640#音詩#おんし#tone poem#
1607650#音大#おんだい#college of music#
1607660#音痴#おんち#tone-deafness;amusia;having no ear for music;tone-deaf;off-key;having no sense (of something);being hopeless (when it comes to something)#
1607670#階名#かいめい#solfa;names of notes of musical scale#
1607680#拡声装置#かくせいそうち#loud speaker equipment#
1607690#関係調#かんけいちょう#relative key (music)#
1607700#楽才#がくさい#talent for music#
1607710#楽人;歌舞人#がくじん;うたまいのひと#musician (esp. Gagaku)#
1607720#楽師#がくし#master musician#
1607730#楽聖#がくせい#celebrated musician#
1607740#楽匠#がくしょう#celebrated musician#
1607750#楽壇#がくだん#musical world#
1607760#楽調#がくちょう#musical tone#
1607770#楽典#がくてん#compositional rules;musical grammar#
1607780#楽律#がくりつ#metre or rhythm in Chinese and Japanese traditional music#
1607790#楽界#がっかい#musical world#
1607800#聞込む;聞き込む#ききこむ#to get information;to find out;to get wind of#
1607810#宮廷音楽#きゅうていおんがく#court music#
1607820#教会音楽#きょうかいおんがく#church music#
1607830#教会旋法#きょうかいせんぽう#church modes (music)#
1607840#地声#じごえ#one's natural voice#
1607850#頭声#とうせい#head voice (singing)#
1607860#胸声#きょうせい#low singing voice#
1607870#清元節#きよもとぶし#style of joruri narrative performance#
1607880#近代音楽#きんだいおんがく#modern music;contemporary music#
1607890#義太夫節#ぎだゆうぶし#gidayuu ballad drama (narrative accompanied by a shamisen used in the bunraku puppet theater)#
1607900#御遊#ぎょゆう#music playing in imperial court#
1607910#百済楽#くだらがく#music in the Korean court#
1607920#工工四;工々四#くんくんしい#type of Ryuukyuu stringed instrument music#
1607930#貸渋り;貸し渋り#かししぶり#reluctance to lend#
1607940#日傭取#ひようとり#day laborer;day labourer;journeyman#
1607960#老師#ろうし#old priest;sage;(Zen) teacher#
1607970#思い違い;思いちがい#おもいちがい#misunderstanding;misapprehension;false impression;to be mistaken;to have the wrong idea#
1607980#思い違いをする#おもいちがいをする#to misunderstand#
1607990#映し出す;映しだす#うつしだす#to project;to reflect#
1608000#縦長#たてなが#oblong;vertical writing style (e.g. on envelopes);portrait orientation#
1608010#見放す;見離す#みはなす#to desert;to abandon;to give up#
1608020#自民党#じみんとう#Liberal Democratic Party;LDP#
1608030#稲荷#いなり#Inari (god of harvests, Uka-no-Mitama);Inari shrine;Fushimi Inari shrine (in Kyoto);fox (said to be messengers of Inari);fried tofu (said to be a favourite food of foxes);Inari-zushi#
1608050#源氏#げんじ#Genji (the character in the Genji Monogatari);the Minamoto family#
1608060#室町#むろまち#Muromachi (era 1392-1573, or 1333-1573, or 1336-1573)#
1608070#昭栄#しょうえい#Shoei (motorcycle helmet manufacturing company);Shouei#
1608080#松屋#まつや#Matsuya (department store)#
1608090#新橋#しんばし#Shinbashi (section of Tokyo)#
1608100#府中#ふちゅう#provincial capital (under the ritsuryo system);provincial office;public place of imperial rule#
1608110#平成#へいせい#Heisei era (1989.1.8- )#
1608120#弁天#べんてん#Benten (goddess of arts and wisdom)#
1608130#浪花;浪速;浪華#なにわ#Naniwa (former name for Osaka region)#
1608140#食育#しょくいく#education about having a good diet#
1608150#粗雑#そざつ#coarse;rough;crude#
1608160#具備#ぐび#endowment;possession;qualification;equipment#
1608170#登壇#とうだん#taking the podium;mounting the rostrum;going on stage to give a speech, etc.#
1608180#社歌#しゃか#company song#
1608190##プロキシ;プロクシ#proxy#
1608200#挺する#ていする#to volunteer (bravely)#
1608205#挺す#ていす#to volunteer (bravely)#
1608210#紅組;赤組#あかぐみ#red team#
1608220#普く捜す;遍く捜す#あまねくさがす#to make a wide search#
1608240#安佚;安逸#あんいつ#(idle) ease;idleness;indolence#
1608270#バイオリンの首#バイオリンのくび#neck of a violin#
1608280#鎮守の杜;鎮守の森#ちんじゅのもり#grove of the village shrine#
1608290#注疎;注疏#ちゅうそ#detailed commentary#
1608300#第一輯;第一集#だいいっしゅう#first series#
1608330#英噸;英屯#えいとん#ton (long, British)#
1608340#激変;劇変#げきへん#sudden change;upheaval#
1608350#激昂;激高#げっこう;げきこう#excited;exasperated;indignant;rage;enraged#
1608370#行住坐臥;行住座臥#ぎょうじゅうざが#daily life;daily routine;while awake or asleep;at all times;day in, day out;constantly;the four cardinal behaviors - walking, standing, sitting and lying#
1608380#映えない色;栄えない色#はえないいろ#dull color;dull colour#
1608400#激しい競争;烈しい競争#はげしいきょうそう#intense competition;hot competition#
1608410#薄幸;薄倖#はっこう#unhappiness;sad fate;misfortune#
1608420#旗二流;旗二旒#はたにりゅう#two flags#
1608430#早立ち;早発ち#はやだち#early-morning departure#
1608440#早業;速業;早技;早わざ#はやわざ#quick work;(clever) feat#
1608450#偏旁;扁旁#へんぼう#left and right kanji radicals;kanji radical positions#
1608460#左に曲がる#ひだりにまがる#to turn to the left#
1608465#左に折れる#ひだりにおれる#to turn to the left#
1608470#ひどい目にあう;酷い目に遭う;酷い目に遇う#ひどいめにあう#to have a bad time;to go through a bitter experience;to get into trouble;to get hurt;to suffer#
1608480#拡げた腕;広げた腕#ひろげたうで#outstretched arms#
1608490#昼猶暗い;昼尚暗い#ひるなおくらい#dark even in the daytime#
1608500#被傭者;被用者#ひようしゃ#employee#
1608510#滅びて行く民族;亡びて行く民族#ほろびていくみんぞく#dying race#
1608520#表六玉;兵六玉#ひょうろくだま#nincompoop;simpleton#
1608530#貫主;貫首#かんじゅ;かんしゅ#chief abbot (of a Buddhist temple)#
1608540#語り草;語り種;語りぐさ#かたりぐさ#story;topic#
1608550#巻雲;巻き雲;絹雲#けんうん;まきぐも#cirrus (cloud)#
1608560#机下;几下#きか#word of respect added to the addressee's name on a letter;under the desk#
1608570#好誼;好宜#こうぎ#warm friendship#
1608580#昂然;高然#こうぜん#elated;triumphant;proud#
1608590#口がうまい;口が上手い;口が巧い#くちがうまい#honeymouthed;glib;fair-spoken;cajoling;talking glibly#
1608600#強豪;強剛#きょうごう#veteran;champion#
1608610#恐嚇;脅嚇#きょうかく#intimidation;threat#
1608620#女滝;雌滝#めだき#the smaller waterfall (of the two)#
1608630#目出度い;芽出度い;愛でたい#めでたい#happy;auspicious;propitious;joyous;naive#
1608640#牝鳥;牝鶏;雌鳥;雌鶏#めんどり#female bird;hen#
1608650#綿羊;緬羊#めんよう#sheep#
1608670#苦汁;滷汁;苦塩#にがり;にがしお#bittern;concentrated solution of salts (esp. magnesium chloride) left over after the crystallization of seawater or brine#
1608680#帯止め;帯留め;帯留#おびどめ#sash clip (fastener);ornament worn over an obi#
1608690#帯革;帯皮#おびかわ#leather belt;cartridge or gun belt#
1608700#雄滝;男滝#おだき#greater waterfall (of the two)#
1608710#お披露目;御披露目;お広め;御広目#おひろめ#debut#
1608720#追いかける;追い掛ける;追い駆ける;追掛ける#おいかける#to chase;to run after;to pursue#
1608725#追っかける;追っ掛ける#おっかける#to chase;to run after;to pursue#
1608730#伶俐;怜俐;怜悧#れいり#cleverness;sagacity#
1608740#憐憫;憐愍#れんびん#pity;compassion;mercy#
1608760#染み渡る;滲み渡る#しみわたる#to penetrate;to pervade;to spread#
1608770#詩藻;詞藻#しそう#florid expression;poetical talent#
1608780#枝族;支族#しぞく#tribe;branch family#
1608790#蝕甚;食尽#しょくじん#maximum eclipse;maximum obscuration#
1608800#庶政;諸政#しょせい#political affairs;all phases of government#
1608810#賞詞;頌詞#しょうし#(words of) praise;eulogy#
1608820#証取法;証取り法#しょうとりほう#Securities and Exchange Act#
1608830#消然;悄然#しょうぜん#dejected;dispirited;crestfallen;discouraged#
1608840#惣嫁;総嫁#そうか#(Edo period) streetwalker#
1608850#蒼惶として;倉皇として#そうこうとして#in great haste#
1608860#染まり具合;染まり工合#そまりぐあい#effect of dyeing#
1608870#阻喪;沮喪#そそう#loss of spirit;dejection#
1608880#数寄屋造り;数奇屋造り#すきやづくり#sukiya style of building;style of a tea-ceremony arbor (arbour)#
1608890#玉に瑕;玉にきず;珠に瑕;玉に疵;珠に疵;珠にきず#たまにきず#flaw in the crystal;fly in the ointment#
1608900#魂送り;霊送り#たまおくり#sending off the spirits of the dead#
1608910#歎じる#たんじる#to grieve;to lament;to sigh in admiration#
1608915#歎ずる;嘆ずる#たんずる#to grieve;to lament;to sigh in admiration#
1608920#鉄砲弾;鉄砲玉#てっぽうだま#gunshot;bullet;lost (truant) messenger;bull's-eye#
1608940#誼;誼み;好;好み#よしみ;ぎ;よしび#friendship;friendly relations;connection;relation;intimacy#
1608950#復誦;復唱#ふくしょう#recital;repetition;rehearsal;repeating an order#
1608960#誹議;非議#ひぎ#criticism;censure#
1608970#鷹揚;大様#おうよう;おおよう#largehearted;generous;placid;composed;cool;collected#
1608980#先鋭;尖鋭#せんえい#radical;acute;sharp#
1608990#防具#ぼうぐ#guard;protector;defensive armament;personal armor (armour)#
1609000#扇ぐ;煽ぐ#あおぐ#to fan;to incite;to instigate#
1609010#空き;明き#あき#space;room;emptiness;gap;opening;vacancy;empty seat;free time;time to spare;disuse;unused thing#
1609020#飽き#あき#weariness;tiresomeness#
1609030#浅はか;浅墓#あさはか#shallow;superficial;frivolous;thoughtless;foolish;silly#
1609040#値する;価する#あたいする#to be worth;to deserve;to merit#
1609050#集まり;集り#あつまり#gathering;meeting;assembly;collection;attendance#
1609060#呼びかけ;呼び掛け#よびかけ#call;appeal#
1609070#甘味;甘み;あま味#あまみ;かんみ;うまみ#sweetness;sugary taste;sweets;dessert;cake;charm;appeal;taste;flavour;flavor#
1609080#洗い物;洗物#あらいもの#washing#
1609100#言いがかり;言い掛かり;言掛かり#いいがかり#false accusation;pretext;commitment#
1609110#錨;碇#いかり#anchor#
1609130#生き生き;活き活き#いきいき#vividly;lively#
1609140#行き過ぎ#いきすぎ;ゆきすぎ#going too far;going to extremes#
1609150#行き過ぎる;行過ぎる#いきすぎる;ゆきすぎる#to go too far;to go past;to go to extremes;to overdo it#
1609170#幾度;幾たび#いくど;いくたび#(how) many times;(how) often#
1609180#苛め;虐め#いじめ#bullying;teasing#
1609200#痛ましい;傷ましい#いたましい#pitiful;heartbreaking;tragical#
1609210#一度に#いちどに#all at once#
1609220#一挙に#いっきょに#at a stroke;with a single swoop#
1609230#一向に#いっこうに#completely;absolutely;totally;(not) at all;(not) a bit;(not) in the least;earnestly;intently;determinedly#
1609240#一遍に#いっぺんに#at one time#
1609250#戒め;誡め;警め#いましめ#caution;admonition;warning;lesson;prohibition;ban;commandment;precept;punishment;caution;guard#
1609260#嫌がる;厭がる#いやがる#to hate;to dislike#
1609270#色んな#いろんな#various#
1609280#薄まる#うすまる#to become weak#
1609300#謳う#うたう#to extol;to sing the praises of;to celebrate;to declare;to stipulate;to express;to state;to insist#
1609310#打ち消す;打消す#うちけす#to deny;to contradict;to negate (esp. a sound);to drown out#
1609340#俯せ#うつぶせ#lying on one's face;upside-down#
1609350#生まれ;生れ#うまれ#birth;birthplace;born in (country, month, imperial era, zodiac year, etc.)#
1609370#衛生的#えいせいてき#hygienic;sanitary#
1609380#応ずる#おうずる#to answer;to respond;to meet;to satisfy;to accept#
1609390#欧米#おうべい#Europe and America;the West#
1609400#白粉#おしろい#(face) powder#
1609410#恐る恐る#おそるおそる#timidly#
1609420#恐るべき;畏るべき#おそるべき#dreadful;terrible;horrible;deplorable;fearsome;formidable;awesome;redoubtable#
1609430#落ちこぼれ;落ち零れ#おちこぼれ#leftovers;odds and ends;pickings;student who can't keep up in school;dunce#
1609450#思い切って;思いきって#おもいきって#resolutely;boldly;daringly#
1609460#思う存分;思うぞんぶん#おもうぞんぶん#to one's heart's content#
1609470#母さん#かあさん;かかさん#mother;wife (used when speaking to or about one's own wife)#
1609480#買い占める#かいしめる#to buy up#
1609490#害する#がいする#to injure;to damage;to harm;to hurt;to kill;to hinder;to obstruct#
1609500#罹る#かかる#to suffer from#
1609510#覚醒剤;覚せい剤#かくせいざい#stimulant (e.g. psychoactive drugs like methamphetamine, ritalin, etc.)#
1609520#風上#かざかみ#windward;upwind#
1609530#貸間;貸し間#かしま#room to let;room for rent#
1609540#風邪薬;かぜ薬;風薬#かぜぐすり;かざぐすり#remedy for a cold;cold medicine#
1609560#勝ち#かち#win;victory#
1609580#月日#がっぴ#(the) date#
1609590#鬘#かつら;かずら#hairpiece;wig#
1609595##ヅラ#hairpiece;wig#
1609600#要#かなめ#pivot;vital point;cornerstone;keystone;Japanese photinia#
1609610#紙屑;紙くず#かみくず#wastepaper;paper scraps;paper waste#
1609630#辛口#からくち#dry taste (e.g. sake, wine);salty (taste);harsh;scathing#
1609640#軽はずみ#かるはずみ#rashness#
1609650#感ずる#かんずる#to feel;to sense#
1609660#決まり;決り;極まり;極り#きまり#rule;regulation;settlement;conclusion;end;agreement;arrangement;habit;custom;habitual way;countenance in front of another person;face;love relationship between a customer and a prostitute#
1609670#虚栄心#きょえいしん#vanity#
1609680#禁欲的#きんよくてき#abstemious;austere#
1609690#食い下がる;食い下る;食下がる;食下る#くいさがる#to hang on to;to hang from;to cling to;to hound;to doggedly oppose;to tenaciously face (someone);to grab the front of the opponent's mawashi, place one's head against their chest, and lower one's hips#
1609710#潜る#くぐる#to go under;to pass under;to go through;to pass through;to dive (into or under the water);to evade;to get around;to slip past;to survive;to surmount#
1609715#潜る#もぐる;むぐる#to dive (into or under water);to get under;to get into;to get in;to creep into;to crawl under;to bury oneself;to burrow into;to dig oneself into;to snuggle under;to hide oneself (esp. from the government);to conceal oneself;to go underground#
1609720#狂わす#くるわす#to drive mad;to make insane;to cause a malfunction;to put out of order;to throw out of kilter;to derail (a plan, etc.)#
1609730#咥える;銜える;啣える#くわえる#to hold in one's mouth#
1609740#経済的#けいざいてき#economic;economical#
1609750#恋する#こいする#to fall in love with;to love#
1609760#工学部#こうがくぶ#department (or school) of technology, engineering or science#
1609770#刻一刻と#こくいっこくと#moment by moment;hour by hour#
1609780#国力#こくりょく#national power#
1609790#強張る;強ばる#こわばる#to stiffen;to become stiff#
1609800#最大限#さいだいげん#maximum#
1609810#下がり#さがり#decline;hanging down;leaving;a little after;decorative cords (hanging from the front of a sumo wrestler's belt)#
1609820#注す;点す#さす#to pour;to add (liquid);to serve (drinks);to put on (lipstick, etc.);to apply;to colour;to dye;to light (a fire);to burn#
1609830#山積#さんせき#lying in piles;form into piles;forming a (huge) pile#
1609850#自営業#じえいぎょう#independent business#
1609860#塩辛い;鹹い#しおからい;からい#salty (taste);briny#
1609870#時機#じき#opportunity;chance;time;occasion#
1609880#親しみ#したしみ#intimacy;affection;familiarity#
1609900#資本家#しほんか#capitalist;financier#
1609910#湿っぽい#しめっぽい#damp;humid;wet;gloomy;melancholy#
1609920#自問#じもん#asking oneself#
1609930#週休#しゅうきゅう#weekly holiday#
1609940#順路#じゅんろ#(regular) route#
1609950#食中毒#しょくちゅうどく#food poisoning#
1609960#女性的#じょせいてき#feminine;effeminate#
1609970#知らず知らず;知らず識らず;不知不識#しらずしらず#unconsciously;unwittingly;unawares#
1609980#心中#しんちゅう#in one's heart;true motives;mind#
1609990#水産#すいさん#aquatic products;fisheries#
