1470000#濃緑色#のうりょくしょく#dark green#
1470020#納屋#なや#shed;barn;outhouse#
1470030#納会#のうかい#the last meeting (of the year, the term, etc.)#
1470040#納棺#のうかん#placing of body in coffin#
1470050#納期#のうき#appointed day of delivery;time for payment#
1470060#納税#のうぜい#payment of taxes#
1470070#納豆#なっとう#natto (fermented soybeans)#
1470080#納得#なっとく#consent;assent;understanding;agreement;comprehension;grasp#
1470090#納入#のうにゅう#payment;supply#
1470100#納品#のうひん#delivery of goods#
1470110#納付#のうふ#payment;supply#
1470120#能#のう#talent;gift;function;noh (theatre)#
1470130#能ある鷹は爪を隠す;能有る鷹は爪を隠す;脳ある鷹は爪を隠す#のうあるたかはつめをかくす#a wise man keeps some of his talents in reserve;one shouldn't show off;the person who knows most often says least;a skilled hawk hides its talons#
1470140#能楽#のうがく#Noh play#
1470150#能楽堂#のうがくどう#noh theatre;noh theater#
1470160#能狂言#のうきょうげん#noh farce;noh interlude#
1470170#能事#のうじ#one's work#
1470180#能書#のうしょ#excellent calligraphy;calligraphy#
1470190#能書き#のうがき#advertising the excellence of one's wares;boasting;self-advertisement;statement of the virtues of a medicine;description of the virtues of a drug#
1470200#能動#のうどう#active#
1470210#能動態#のうどうたい#active voice#
1470220#能動的#のうどうてき#active#
1470230#能動免疫#のうどうめんえき#active immunity#
1470240#能筆#のうひつ#skillful penmanship;skilled calligrapher#
1470250#能舞台#のうぶたい#noh stage#
1470260#能文#のうぶん#skilled in writing#
1470270#能文家#のうぶんか#skilled writer#
1470280#能弁家#のうべんか#orator#
1470290#能無し;能なし#のうなし#incompetence;ne'er-do-well;incompetent;dimwitted;brainless#
1470300#能面#のうめん#noh mask#
1470310#能役者#のうやくしゃ#noh actor#
1470320#能吏#のうり#able official;capable official#
1470330#能率#のうりつ#efficiency;moment (i.e. magnetic moment)#
1470340#能率給#のうりつきゅう#efficiency wages;performance-based remuneration#
1470350#能率賃金#のうりつちんぎん#efficiency wages#
1470360#能率的#のうりつてき#efficient#
1470370#能力#のうりょく#ability;faculty#
1470380#脳#のう#brain;brains;mind#
1470390#脳溢血;脳いっ血#のういっけつ#cerebral apoplexy#
1470400#脳炎#のうえん#brain inflammation;encephalitis;nephritis#
1470410#脳下垂体#のうかすいたい#pituitary gland;pituitary body#
1470420#脳梗塞;脳硬塞;脳こうそく#のうこうそく#stroke (blocked blood vessel in brain);cerebral infarction#
1470430#脳細胞#のうさいぼう#brain cell#
1470440#脳珊瑚#のうさんご#brain coral#
1470450#脳死#のうし#brain death#
1470460#脳出血#のうしゅっけつ#cerebral hemorrhage;cerebral haemorrhage#
1470470#脳髄#のうずい#brain#
1470480#脳性#のうせい#cerebral#
1470490#脳卒中#のうそっちゅう#stroke;cerebral haemorrhage;cerebral hemorrhage#
1470500#脳天#のうてん#crown of head#
1470510#脳波#のうは#brain waves#
1470520#脳貧血#のうひんけつ#cerebral anemia;cerebral anaemia#
1470530#脳味噌;脳みそ#のうみそ#brains;brain tissue#
1470540#脳味噌を絞る#のうみそをしぼる#to rack one's brains#
1470550#脳裏;脳裡#のうり#one's mind#
1470560#膿#うみ#pus#
1470570#膿む#うむ#to fester;to form pus#
1470580#膿疱#のうほう#pustule;pustula#
1470590#膿瘍#のうよう#boil;abscess#
1470600#農#のう#farming;agriculture#
1470610#農園#のうえん#plantation#
1470620#農家#のうか#farmer;farm family#
1470630#農学#のうがく#agriculture#
1470640#農閑期#のうかんき#slack season for farmers;leisure season for farmers#
1470650#農協#のうきょう#agricultural cooperative#
1470660#農業#のうぎょう#agriculture#
1470670#農工#のうこう#agriculture and industry#
1470680#農耕#のうこう#farming;agriculture#
1470690#農作業#のうさぎょう#farmwork#
1470700#農産#のうさん#agricultural products#
1470710#農産物#のうさんぶつ#agricultural produce#
1470720#農場#のうじょう#farm (agriculture)#
1470730#農村#のうそん#agricultural community;farm village;rural#
1470740#農地#のうち#agricultural land#
1470750#農奴#のうど#serf#
1470760#農夫#のうふ#(male) farmer;peasant;farmhand#
1470770#農民#のうみん#farmers;peasants#
1470780#農薬#のうやく#agricultural chemical (i.e. pesticide, herbicide, fungicide, etc.);agrochemical;agrichemical#
1470790#農林#のうりん#agriculture and forestry#
1470800#農林水産大臣#のうりんすいさんだいじん#Minister of Agriculture, Forestry and Fisheries#
1470810#覗き;覘き#のぞき#peep;peeping;peep show;device with lens mounted on a stand or in a box to view enlarged pictures#
1470820#覗き見;のぞき見#のぞきみ#peeking;peeping (e.g. through a hole, narrow gap)#
1470830#覗き込む;覗きこむ;のぞき込む#のぞきこむ#to look into;to peer in#
1470840#覗く;覘く;窺く;臨く#のぞく#to peek (though a keyhole, gap, etc.);to look down into (a ravine, etc.);to peek into (a shop, bookstore, etc.);to sneak a look at;to take a quick look at;to peep (through a telescope, microscope, etc.);to stick out (a scarf from a collar, etc.);to peek through (sky through a forest canopy, etc.);to face#
1470850#覗き魔;覗魔#のぞきま#peeping tom#
1470860#蚤#のみ;ノミ#flea#
1470870#巴;鞆絵#ともえ#huge comma design#
1470880#巴瓦#ともえがわら#comma-pattern tile#
1470890#巴旦杏#はたんきょう#plum;almond#
1470900#巴投げ#ともえなげ#overhead throw in judo#
1470910#把握#はあく#grasp;catch;understanding#
1470920#把持#はじ#grasp;hold;grip#
1470930#播州#ばんしゅう#old name for part of Hyogo prefecture#
1470940#覇気#はき#ambition;aspiration#
1470950#覇権#はけん#hegemony#
1470960#覇者#はしゃ#supreme ruler;champion;titleholder#
1470970#波;浪;濤#なみ#wave#
1470980#波間に#なみまに#on the waves#
1470990#波及#はきゅう#spread;extension;influence;aftereffect;ripple#
1471000#波止場;波戸場#はとば#wharf;quay;landing-stage;jetty#
1471010#波乗り#なみのり#surfing#
1471020#波線#はせん#wavy line#
1471030#波打ち際;波うちぎわ;波打際#なみうちぎわ#water's edge;beach;foreshore#
1471040#波打つ#なみうつ#to dash against;to undulate;to wave;to heave;to beat fast (heart)#
1471050#波打つ髪#なみうつかみ#wavy hair#
1471060#波長#はちょう#wavelength#
1471070#波頭#なみがしら;はとう#wave crest;whitecaps#
1471080#波動#はどう#wave motion;undulation;surge;wave#
1471090#波紋#はもん#ripple;ring on the water;repercussions#
1471100#波浪#はろう#waves;surge#
1471110#波瀾万丈;波乱万丈#はらんばんじょう#stormy and full of drama;many drastic events in the course of events;full of ups and downs;with many vicissitudes#
1471120#派#は#clique;faction;school#
1471130#派遣#はけん#dispatch;despatch;deployment#
1471140#派手#はで#showy;loud;gay;flashy;gaudy#
1471150#派生#はせい#derivation#
1471160#派生語#はせいご#derivative (word)#
1471170#派生的#はせいてき#derivative;secondary#
1471180#派閥#はばつ#clique;faction#
1471190#破り#やぶり#getting away from;escaping;defying#
1471200#破る;敗る#やぶる#to tear;to violate;to defeat;to smash;to destroy;to break (e.g. password)#
1471210#破れる#やぶれる#to get torn;to tear;to rip;to break;to wear out;to be broken off (of negotiations, etc.);to break down;to collapse;to fall into ruin#
1471220#破れ目#やぶれめ;やれめ#rent;tear;split#
1471230#破瓜#はか#age 16 (girl);age 64 (man);puberty;deflowering#
1471240#破瓜病#はかびょう#hebephrenia (disorganized schizophrenia) (disorganised)#
1471250#破壊#はかい#destruction;disruption;(application) crash#
1471260#破壊者#はかいしゃ#destroyer#
1471270#破壊的#はかいてき#destructive;devastating#
1471280#破戒#はかい#breaking a commandment (usually religious);offense against the Buddhist commandments (offence)#
1471290#破格#はかく#extraordinary;special;exceptional;abnormal;unprecedented;non-standard grammatical construction;ungrammatical usage;solecism#
1471300#破棄;破毀#はき#tearing up and discarding (e.g. documents);disposal (e.g. weaponry);revocation;annulment;breaking (e.g. treaty);reversing (e.g. an original judgment) (judgement);discard;cancellation;repeal#
1471310#破局#はきょく#catastrophe;cataclysm;collapse (of a relationship);breakup;split (friends, lovers, etc.)#
1471320#破擦音#はさつおん#affricative sound#
1471330#破産#はさん#bankruptcy;insolvency#
1471340#破算#はさん#checking;figuring;doing again#
1471350#破傷風#はしょうふう#tetanus;lockjaw#
1471360#破水#はすい#water breaking (during pregnancy)#
1471370#破線#はせん#dotted line#
1471380#破損#はそん#damage#
1471390#破綻;破たん#はたん#failure;bankruptcy#
1471400#破茶目茶#はちゃめちゃ#absurd;unreasonable;nonsensical;preposterous;incoherent;extreme;senseless;reckless;wanton;disorder;confusion;mess;wreck#
1471410#破天荒#はてんこう#unheard-of;unprecedented#
1471420#破片#はへん#fragment;splinter;broken piece#
1471430#破滅#はめつ#ruin;destruction;fall#
1471440#破門#はもん#excommunication;anathema#
1471450#破約#はやく#breach of contract;breaking of word#
1471460#破落戸#ごろつき#rogue;thug;hoodlum;punk;racketeer#
1471470#破裂#はれつ#explosion;rupture;break off#
1471480#破裂音#はれつおん#plosive sound#
1471490#破廉恥#はれんち#infamy;shameless#
1471500#婆;婆あ#ばば;ばばあ#old woman;old maid (undesirable card in the card game of the same name);hag;bitch#
1471510#ババ抜き;ばば抜き;婆抜き#ババぬき;ばばぬき#old maid (card game);living without one's mother-in-law#
1471520#罵る#ののしる#to speak ill of;to abuse#
1471530#罵声#ばせい#boos;jeers#
1471540#罵倒#ばとう#abuse;disparagement#
1471550#芭蕉#ばしょう;バショウ#Japanese fiber banana (Musa basjoo)#
1471560#馬#うま;いま;おま;ウマ#horse;promoted bishop (shogi)#
1471570#馬の合う#うまのあう#to get along well with#
1471580#馬の耳に念仏#うまのみみにねんぶつ#not heeding what others say;in one ear and out the other;praying into a horse's ear#
1471590#馬脚#ばきゃく#horse's legs;one's true character#
1471600#馬具#ばぐ#harness#
1471610#馬市#うまいち#horse market#
1471620#馬耳東風#ばじとうふう#utter indifference;talking to the wall;praying to deaf ears#
1471630#馬鹿げた#ばかげた#absurd;foolish#
1471650#馬鹿にする#ばかにする#to make fun of;to look down on;to make light of#
1471660#馬鹿にならない#ばかにならない;バカにならない#something not insignificant;not to be sneezed at#
1471670#馬鹿に出来ない#ばかにできない#someone (something) not to be trifled with#
1471680#馬鹿は死ななきゃ治らない#ばかはしななきゃなおらない#once a fool, always a fool#
1471690#馬鹿も一芸#ばかもいちげい#even a fool has one talent#
1471700#馬鹿を見る;ばかを見る#ばかをみる#to feel like an idiot;to make a fool of yourself#
1471710#馬鹿者;ばか者#ばかもの#moron;idiot;stupid person#
1471720#馬鹿受け#ばかうけ#great hit#
1471730#馬鹿正直#ばかしょうじき#honest to a fault;foolishly honest;naively honest#
1471740#馬鹿馬鹿しい#ばかばかしい;バカバカしい#absurd;ridiculous;silly;ludicrous;nonsensical;asinine;foolish#
1471750#馬鹿野郎;バカ野郎;馬鹿やろう#ばかやろう;バカやろう;バカヤロウ;バカヤロー#idiot#
1471760#馬鹿力#ばかぢから#great physical power;animal strength#
1471770#馬鹿話#ばかばなし#foolish talk#
1471780#馬車#ばしゃ#(horse-drawn) coach;carriage;wagon;cart#
1471790#馬術#ばじゅつ#horse-riding;horsemanship;equestrian art#
1471800#馬小屋#うまごや#stable#
1471810#馬丁#ばてい#stable boy;stable hand;groom#
1471820#馬跳び;馬跳#うまとび#(game of) leapfrog;leapfrogging#
1471830#馬頭#ばとう#Hayagriva;Horsehead (tantric Buddhist deity)#
1471840#馬肉#ばにく#horsemeat#
1471850#馬匹#ばひつ#horses#
1471860#馬面#うまづら;ばめん;うまがお#long thin face;Black Scraper (fish)#
1471870#馬力#ばりき#horse-power;h.p.;HP#
1471890#俳画#はいが#briefly drawn picture;haiku picture#
1471900#俳句#はいく#haiku;17-mora poem, usu. in 3 lines of 5, 7 and 5 morae#
1471910#俳号#はいごう#pseudonym of a haiku poet#
1471920#俳人#はいじん#haiku poet#
1471930#俳聖#はいせい#famous haiku poet;the poet Basho#
1471940#俳壇#はいだん#the world of the haiku#
1471950#俳文#はいぶん#prose with a poetic haiku flavor (flavour)#
1471960#俳味#はいみ#subdued taste;refined taste;haiku (poetic) flavor (flavour)#
1471970#俳優#はいゆう#actor;actress;player;performer#
1471980#俳友#はいゆう#(haiku) poetry pals#
1471990#俳諧;誹諧#はいかい#haikai;collective name for haiku, haibun, haiga, senryū, etc.;humorous or vulgar renga poetry#
1472000#俳諧師#はいかいし#writer of haikai poems#
1472010#廃る#すたる#to go out of use;to become obsolete;to die out;to go out of fashion#
1472020#廃れる;頽れる#すたれる#to go out of use;to become obsolete;to die out;to go out of fashion#
1472030#廃棄#はいき#disposal;abandonment;scrapping;discarding;abolition;annulment;cancellation;abrogation;repeal#
1472040#廃棄物#はいきぶつ#waste matter;waste;garbage;trash#
1472050#廃墟;廃虚#はいきょ#ruins;abandoned building#
1472060#廃業#はいぎょう#cessation of business;discontinuation of business#
1472070#廃坑;廃鉱#はいこう#abandoned mine;disused mine#
1472080#廃合#はいごう#abolition and amalgamation#
1472090#廃材#はいざい#scrap wood;scrap material#
1472100#廃止#はいし#abolition;repeal#
1472110#廃止された#はいしされた#extinct#
1472120#廃疾#はいしつ#disablement;disability#
1472130#廃車#はいしゃ#decommissioned vehicle;out of service vehicle#
1472140#廃人;癈人#はいじん#cripple;disabled person;invalid#
1472150#廃絶#はいぜつ#extinction;abolition#
1472160#廃嫡#はいちゃく#disinheritance#
1472170#廃藩置県#はいはんちけん#abolition of feudal domains and establishment of prefectures (1871)#
1472180#廃盤#はいばん#out-of-print record (vinyl, CD)#
1472190#廃品#はいひん#waste;garbage#
1472200#廃要素#はいようそ#obsolete element;obsolescent#
1472220#拝み倒す#おがみたおす#to persuade someone to consent;to entreat repeatedly;to beg;to implore#
1472230#拝む#おがむ#to assume the posture of praying;to press the palms and fingers of both hands together;to do reverence (e.g. before a statue of the Buddha);to pay one's respects;to beg;to make a supplication;to see (something or someone of high status)#
1472240#拝謁#はいえつ#having an audience with someone of very high social standing (e.g. the emperor)#
1472250#拝火教#はいかきょう#Zoroastrianism#
1472260#拝啓#はいけい#Dear (so and so);Dear Sir;Dear Madam;To Whom It May Concern#
1472270#拝見;拜見#はいけん#seeing;look at#
1472280#拝借#はいしゃく#borrowing#
1472290#拝聴#はいちょう#listening respectfully#
1472300#拝読#はいどく#reading#
1472310#排液#はいえき#drainage;sewerage#
1472320#排気#はいき#exhaust;ventilation#
1472330#排気ガス#はいきガス#exhaust fumes#
1472340#排気量#はいきりょう#(engine) displacement#
1472350#排撃#はいげき#rejection;denunciation#
1472360#排出#はいしゅつ#evacuation;emission (e.g. of CO2, etc.);ejection#
1472370#排除#はいじょ#exclusion;removal;rejection;elimination;abatement;lifting (sanctions, etc.)#
1472380#排水#はいすい#drainage#
1472390#排水溝#はいすいこう#drainage;gutter;ditch#
1472400#排斥#はいせき#rejection;expulsion;boycott;ostracism#
1472410#排斥運動#はいせきうんどう#agitation for expulsion#
1472420#排他#はいた#exclusion#
1472430#排他的#はいたてき#exclusive#
1472440#排他律#はいたりつ#exclusion principle#
1472450#排日#はいにち#anti-Japanese#
1472460#排尿#はいにょう#urination;micturition#
1472470#排便#はいべん#defecation#
1472480#排卵#はいらん#ovulation#
1472490#排泄;排せつ#はいせつ#excretion#
1472510#敗れる#やぶれる#to be defeated;to be beaten;to be unsuccessful;to lose#
1472520#敗因#はいいん#cause of defeat#
1472530#敗残#はいざん#defeat#
1472540#敗者#はいしゃ#the defeated;vanquished;loser#
1472550#敗色が濃い#はいしょくがこい#the team appears to be headed for defeat;strong indications of defeat#
1472560#敗戦#はいせん#defeat;losing a war#
1472570#敗戦国#はいせんこく#defeated country#
1472580#敗訴#はいそ#loss of a court-case#
1472590#敗走#はいそう#take flight;take to one's heels#
1472600#敗退#はいたい#being defeated;being eliminated (from competition)#
1472610#敗北#はいぼく#defeat;to be defeated#
1472620#敗北感#はいぼくかん#sense of defeat#
1472630#杯;盃;坏;巵;卮;盞;觚;觴;酒盃#さかずき;さかづき;うき#sake cup;cup for alcoholic beverages#
1472640#牌#パイ#tile (mahjong)#
1472650#背;脊#せい#height;stature#
1472660#背が高い#せがたかい#tall (of a person)#
1472670#背が低い#せがひくい#short (of a person)#
1472680#背く;叛く#そむく#to run counter to;to go against;to disobey;to infringe#
1472690#背ける#そむける#to turn one's face away;to avert one's eyes#
1472700#背泳ぎ#せおよぎ#backstroke (swim.)#
1472710#背教#はいきょう#apostasy;renunciation (e.g. of a religion);defection#
1472720#背景#はいけい#background;scenery;backdrop;setting;circumstance;context;backing;support (from behind the scenes)#
1472730#背後#はいご#back;rear;background;behind the scenes#
1472740#背広;脊広#せびろ;セビロ#business suit#
1472750#背骨;脊骨;背ぼね#せぼね#spine;backbone;spinal column#
1472760#背丈#せたけ#stature;height#
1472770#背伸び;背延び;背のび#せのび#standing on tiptoe and stretching one's back to make oneself taller;stretching oneself;overreaching oneself;overstretching oneself;trying to do something beyond one's ability;pushing to the limit#
1472780#背信#はいしん#betrayal;infidelity#
1472790#背信者#はいしんしゃ#traitor#
1472800#背中;背なか#せなか#back (of body)#
1472810#背中の痛み#せなかのいたみ#backache#
1472820#背中合わせ;背中合せ#せなかあわせ#back to back;discord;feud;opposite sides of the same coin#
1472830#背徳;悖徳#はいとく#corruption;immorality;lapse from virtue;fall from virtue#
1472840#背任#はいにん#breach of trust (law)#
1472850#背番号#せばんごう#number on player's back#
1472860#背負う;脊負う#せおう;しょう#to be burdened with;to take responsibility for;to carry on back or shoulder;to have (something) in the background;to be in front (of something)#
1472870#肺#はい#lung#
1472880#肺炎#はいえん#pneumonia#
1472890#肺活量#はいかつりょう#lung capacity#
1472900#肺肝#はいかん#lungs and livers;depths of one's heart;innermost heart#
1472910#肺結核#はいけっかく#pulmonary tuberculosis;consumption#
1472920#肺臓#はいぞう#lungs#
1472930#肺病#はいびょう#lung disease;chest trouble;pulmonary tuberculosis#
1472940#肺胞#はいほう#pulmonary alveolus;alveoli;lung cavity;air cell#
1472950#肺葉#はいよう#pulmonary lobe;lobe of the lung#
1472960#輩;儕#ともがら#comrade;fellow#
1472965#輩;原;儕#ばら#suffixed to words indicating a class of people to create a plural (esp. in impolite contexts)#
1472970#輩;族#やから#party (of people);set (of people);clan;family;fellow#
1472980#輩出#はいしゅつ#turning out in great numbers;appearing one after the other#
1472990#配る#くばる#to distribute;to deliver;to deal (cards)#
1473000#配下#はいか#subordinates;one's followers#
1473010#配管工#はいかんこう#plumber#
1473020#配管工業#はいかんこうぎょう#plumbing#
1473030#配給#はいきゅう#distribution (e.g. films, rice);rationing (e.g. food, gasoline);food ration#
1473040#配給系#はいきゅうけい#chain of distribution#
1473050#配偶#はいぐう#combination#
1473060#配偶者#はいぐうしゃ#spouse;wife;husband;partner#
1473070#配合#はいごう#combination;arrangement;distribution;mixture;match;harmony#
1473080#配乗#はいじょう#manning (e.g. vessel)#
1473090#配色#はいしょく#color scheme;colour scheme#
1473100#配水#はいすい#water supply#
1473110#配線#はいせん#wiring#
1473120#配送#はいそう#delivery#
1473130#配属#はいぞく#assignment (of a person to somewhere);attachment (of a person to another unit, organization, etc.)#
1473140#配達#はいたつ#delivery;distribution#
1473150#配置#はいち#arrangement (of resources);deployment;stationing;posting;disposition;configuration;layout#
1473160#配電#はいでん#distribution of electricity#
1473170#配当#はいとう#allotment;apportionment;share;dividend#
1473180#配備#はいび#deploy;deployment#
1473190#配布#はいふ#distribution#
1473200#配分#はいぶん#distribution;allotment#
1473210#配慮#はいりょ#consideration;concern;forethought#
1473220#配列;排列#はいれつ#arrangement;disposition;array (programming, programing)#
1473230#倍#ばい#twice;double;times;-fold#
1473240#倍にする#ばいにする#to double#
1473250#倍音#ばいおん#overtone;harmonic#
1473260#倍加#ばいか#doubling#
1473270#倍額#ばいがく#double amount#
1473280#倍旧#ばいきゅう#redoubled;increased#
1473290#倍数#ばいすう#multiple#
1473300#倍精度#ばいせいど#double-precision#
1473310#倍増#ばいぞう#double#
1473320#倍増し#ばいまし#doubling#
1473330#倍大#ばいだい#double size#
1473340#倍率#ばいりつ#magnification;leverage;amplification;scaling factor;scale factor;acceptance rate;pass rate (of an exam, etc.)#
1473350#培う#つちかう#to cultivate;to foster#
1473360#培養#ばいよう#cultivation;nurture;culture#
1473370#培養液#ばいようえき#culture fluid#
1473380#媒介#ばいかい#intermediary#
1473390#媒介物#ばいかいぶつ#medium;agency;carrier;vehicle#
1473400#媒質#ばいしつ#medium;media#
1473410#媒酌#ばいしゃく#matchmaking#
1473420#媒酌人;媒妁人#ばいしゃくにん#matchmaker;go-between#
1473430#媒染剤#ばいせんざい#mordant#
1473440#媒体#ばいたい#media;medium#
1473450#媒体終端#ばいたいしゅうたん#end of medium;EM#
1473460#梅;楳#うめ;むめ;ウメ#Japanese apricot (Prunus mume);Chinese plum;lowest (of a three-tier ranking system)#
1473470#梅雨期#ばいうき#rainy season#
1473480#梅雨晴れ#つゆばれ#sunny spell during rainy season#
1473490#梅花#ばいか#ume (plum) blossoms#
1473500#梅干し;梅干#うめぼし#dried plum#
1473510#梅見#うめみ#plum-blossom viewing#
1473520#梅酒#うめしゅ#ume liqueur;Japanese plum brandy;unripe ume infused in liquor (esp. shochu) with added sugar#
1473530#梅林#ばいりん#ume (plum) grove#
1473540#煤#すす#soot#
1473550#煤ける#すすける#to be sooty;to be stained#
1473560#煤煙;ばい煙;煤烟#ばいえん#dirty smoke;soot and smoke#
1473570#買いオペ#かいオペ#buying operation#
1473580#買いオペレーション#かいオペレーション#buying operation#
1473590#買い求める;買求める#かいもとめる#to buy#
1473600#買い漁る;買いあさる#かいあさる#to buy all (of something) one can get one's hands on;to buy up;to scoop up#
1473610#買い込む;買込む#かいこむ#to purchase;to buy up;to lay in a stock#
1473620#買取;買い取り;買取り#かいとり#purchase;sale (transaction);purchase on a no-return policy;lump-sum payment;flat fee#
1473630#買い取り式専用チューナー#かいとりしきせんようチューナー#integrated receiver-decoder;IRD#
1473640#買い取る#かいとる#to buy;to purchase#
1473650#買い受ける;買受ける#かいうける#to purchase#
1473660#買い集める#かいあつめる#to buy up#
1473670#買い出し#かいだし#purchase;buying in quantity#
1473680#買い上げる;買上げる#かいあげる#to buy;to buy up;to bid up#
1473690#買い切る#かいきる#to buy up#
1473700#買い足す;買足す#かいたす#to make additional purchases#
1473710#買い入れる;買入れる#かいいれる#to purchase;to buy in#
1473720#買いかぶる;買い被る#かいかぶる#to overestimate;to make too much of#
1473730#買い戻す;買戻す#かいもどす#to buy back;to redeem#
1473740#買う#かう#to buy;to purchase;to value;to have a high opinion;to stir;to provoke#
1473750#買って出る;かって出る#かってでる#to volunteer;to undertake a challenge#
1473760#買わんである#かわんである#a must to buy#
1473770#買掛金;買い掛け金#かいかけきん#accounts payable#
1473780#買収#ばいしゅう#acquisition (esp. corporate);buy-out;takeover;purchase;corruption;bribery#
1473790#買物袋;買い物袋#かいものぶくろ#shopping bag#
1473800#売りオペ#うりオペ#selling operation#
1473810#売りオペレーション#うりオペレーション#selling operation#
1473820#売り家;売家#うりや;うりいえ#house for sale#
1473830#売り広げる#うりひろげる#to find a market for;to extend the sale of#
1473840#売り込み;売込み#うりこみ#sales promotion;hard selling#
1473850#売り込む#うりこむ#to build a market for;to become well-known;to sell#
1473860#売り出す;売出す#うりだす#to put on the market;to put out for sale;to put on sale;to begin selling;to market;to become popular#
1473870#売り切れ;売切れ;売切#うりきれ#sold-out#
1473880#売り切れる;売切れる#うりきれる#to be sold out#
1473890#売り渡す;売渡す#うりわたす#to sell over to#
1473900#売り飛ばす#うりとばす#to dispose of;to sell off#
1473910#売りつける;売り付ける;売付ける#うりつける#to palm off;to force a sale#
1473920#売り払う;売払う#うりはらう#to sell out of;to sell completely#
1473930#売り物;売物#うりもの#article for sale;goods for sale;offering;For Sale (on a sign);specialty;selling point#
1473940#売り歩く#うりあるく#to peddle#
1473950#売る#うる#to sell#
1473960#売れる#うれる#to sell (well);to be well known;to be popular;to be famous#
1473970#売れ残り#うれのこり#unsold items;leftovers;remainders;remnants;spinster;old maid#
1473980#売却#ばいきゃく#selling off;disposal by sale;sale#
1473990#売国#ばいこく#selling out one's country;betraying one's country;treason#
1474000#売国奴#ばいこくど#traitor (to one's country)#
1474010#売女#ばいた#prostitute;whore;tramp;floozy;slut#
1474020#売笑婦#ばいしょうふ#prostitute#
1474030#売上票#うりあげぴょう#sales slip;sales receipt#
1474040#売店#ばいてん#shop;stand#
1474050#売買#ばいばい#trade;buying and selling;trafficking (e.g. of humans, arms, drugs);dealing#
1474060#売買高#ばいばいだか#sales amount;sales volume#
1474070#売卜#ばいぼく#fortunetelling (as an occupation)#
1474080#売名#ばいめい#self-advertisement#
1474090#売約#ばいやく#sales contract#
1474100#売約済み#ばいやくすみ#Sold (typically a sign on something that has already been sold)#
1474110#賠償#ばいしょう#reparations;indemnity;compensation#
1474120#賠償金#ばいしょうきん#indemnities;reparations#
1474130#賠責#ばいせき#liability insurance#
1474140#陪食#ばいしょく#dining with one's superior;dining with one's superiors#
1474150#陪審#ばいしん#jury;juryman;juror#
1474160#陪審員#ばいしんいん#juror;juryman#
1474170#陪席#ばいせき#sitting with one's superior;in attendance#
1474180#這い松#はいまつ#creeping pine#
1474190#這い這い#はいはい#creeping;crawling#
1474200#這う;匍う;延う;爬う#はう#to creep;to crawl#
1474210#蝿;蠅#はえ#fly (of infraorder Muscomorpha);person of no worth;pisher;scrub#
1474220#秤#はかり#scales;weighing machine#
1474230#萩;芽子#はぎ;ハギ#bush clover;Japanese clover (any flowering plant of genus Lespedeza);dark red exterior with blue interior (color combination worn in autumn)#
1474240#伯#はく#count;earl;chief official of the Department of Worship;eldest brother;Brazil;Brazilian#
1474250#伯兄#はっけい#the eldest son#
1474260#伯爵#はくしゃく#count;earl#
1474270#伯叔#はくしゅく#brothers;one's father's brothers#
1474280#伯仲#はくちゅう#matching someone;being equal with;being on a par;being well contested#
1474320#剥#はく#coming off;peeling off;being worn off;faded;discolored;discoloured#
1474330#剥がれる#はがれる#to come unstuck from#
1474340#剥き出し;むき出し#むきだし#nakedness;frankness#
1474350#むき出す;剥き出す#むきだす#to show;to bare (the teeth)#
1474360#剥ぎ取り;はぎ取り#はぎとり#stripping;skinning;tearing;removing#
1474370#剥く;剝く#むく#to peel;to skin;to pare;to hull;to bare (e.g. fangs);to open wide (e.g. eyes)#
1474380#剥ける#むける#to peel off;to come off;to be taken off#
1474390#剥げる#はげる#to come off;to be worn off;to fade;to discolor;to discolour#
1474400#剥げ落ちる;はげ落ちる#はげおちる#to peel off#
1474410#剥し暦;剥がし暦#はがしごよみ#calendar pad#
1474420#剥る#へずる#to pilfer;to steal a portion#
1474440#すき焼き;すき焼;鋤焼き;鋤焼;剥焼;寿喜焼#すきやき;スキヤキ#sukiyaki;thin slices of beef, cooked with various vegetables in a table-top cast-iron pan#
1474450#剥き身;すき身;剥身#すきみ#thin slice of meat or fish;briefly salt-pickled fish slice#
1474460#むき身;剥き身;剥身#むきみ#shellfish removed from the shell#
1474470#剥製;はく製#はくせい#stuffing;mounting;stuffed animal#
1474480#剥製術#はくせいじゅつ#taxidermy#
1474490#剥奪#はくだつ#deprivation;divestiture;revocation#
1474500#剥脱#はくだつ#coming off;peeling off#
1474510#剥落#はくらく#to peel off#
1474520#剥離#はくり#detachment;coming off;peeling off;separation#
1474530#博愛#はくあい#charity;benevolence;philanthropy;(love for) humanity;fraternity;brotherhood;brotherly love;love of fellow man#
1474540#博愛家#はくあいか#philanthropist#
1474550#博愛主義#はくあいしゅぎ#philanthropism#
1474560#博引旁証;博引傍証#はくいんぼうしょう#citing copious references#
1474570#博雅#ばくが;はくが#well-informed;accomplished (individual);extensive knowledge#
1474580#博学#はくがく#erudition#
1474590#博学者#はくがくしゃ#pundit#
1474600#博学多才#はくがくたさい#wide knowledge and versatile talents#
1474610#博学力行#はくがくりょっこう#wide learning and energetic activity#
1474620#博士#はかせ;はくし#doctorate;PhD;Dr (as a title);expert;learned person#
1474640#博士課程#はくしかてい;はかせかてい#doctoral course#
1474650#博士号#はかせごう;はくしごう#doctor's degree;doctorate;PhD#
1474660#博識#はくしき#extensive knowledge#
1474680#博大#はくだい#large and wide#
1474690#博徒#ばくと#gambler#
1474700#博物#はくぶつ#wide learning;natural history#
1474710#博物学#はくぶつがく#natural history#
1474720#博物館#はくぶつかん#museum#
1474730#博聞#はくぶん#well-informed;erudite#
1474740#博覧#はくらん#extensive reading;wide knowledge#
1474750#博覧会#はくらんかい#fair;exhibition;exposition#
1474760#博覧強記#はくらんきょうき#encyclopedic knowledge and strong memory#
1474770#博奕宿#ばくちやど#gambling den#
1474790#拍子木#ひょうしぎ#wooden clappers#
1474800#拍車#はくしゃ#(riding) spur#
1474810#拍車を掛ける;拍車をかける#はくしゃをかける#to spur (on);to expedite;to encourage#
1474820#拍手#はくしゅ#clapping hands;applause#
1474830#拍数#はくすう#count of beats in music#
1474840#柏木#かしわぎ#oak-tree#
1474850#泊まる;泊る#とまる#to stay at (e.g. hotel);to be docked;to be berthed;to be moored#
1474860#泊める#とめる#to give shelter to;to lodge;to put up;to accommodate#
1474870#泊り客#とまりきゃく#overnight guest;house guest#
1474880#泊まり込む;泊り込む#とまりこむ#to stay overnight;to stop (e.g. at a hotel)#
1474890#泊り賃#とまりちん#hotel charges;tariff#
1474900#白#しろ#white;innocence;innocent person;blank space;white go stone;white dragon tile (mahjong);skewered grilled pig intestine#
1474910#白い#しろい#white#
1474920#白ける#しらける#to be spoiled (spoilt);to be dampened;to become subdued (e.g. lively atmosphere);to be unamused or bored;to become apathetic;to fade;to turn white;to grow light (at dawn)#
1474930#白け世代#しらけせだい#generation of young people (esp. of the 1970s) apathetic about social issues#
1474940#白む#しらむ;しろむ#to grow light;to become white;to turn grey (gray)#
1474950#白バイ#しろバイ#motorcycle police;white-colored police motorcycle#
1474960#白亜;白堊#はくあ#chalk (mineral);white wall#
1474970#白亜紀#はくあき#Cretaceous Period#
1474980#白亜質#はくあしつ#chalky#
1474990#白衣#はくい;びゃくい;びゃくえ#white robe;(doctor's) white gown#
1475000#白衣明妃#びゃくえみょうひ#Pandara#
1475010#白羽#しらは#white feather#
1475020#白煙#はくえん#white smoke#
1475030#白化個体#はくかこたい#albino#
1475040#白河夜船;白川夜船;白川夜舟#しらかわよふね;しらかわよぶね#being fast asleep (and totally unaware of what is going on around one);know-it-all manner#
1475050#白禍#はっか#White Peril (i.e. takeover by white race(s))#
1475060#白樺#しらかば;しらかんば;シラカバ;シラカンバ#Japanese white birch (Betula platyphylla var. japonica)#
1475070#白眼視#はくがんし#frowning on someone#
1475080#白蟻#しろあり#termite;white ant#
1475090#白菊#しらぎく#white chrysanthemum#
1475100#白金#はっきん#platinum (Pt)#
1475110#白鯨#はくげい#white whale;Moby Dick#
1475120#白血球#はっけっきゅう#leukocyte;leucocyte;white blood cell#
1475130#白血病#はっけつびょう#leukemia#
1475140#白狐#しろぎつね;びゃっこ#albino fox;white (spiritual) fox#
1475160#白黒#しろくろ#black and white;monochrome;good and evil;right and wrong;guilt and innocence#
1475170#白菜#はくさい;パクチョイ#Chinese cabbage (Brassica campestris var. amplexicaulis);white rape;bok choy;pak choi#
1475180#白子#しらこ;しろこ#soft roe;milt;albino#
1475190#白子干し#しらすぼし#dried young sardines#
1475200#白紙#はくし#blank paper;white paper#
1475210#白寿#はくじゅ#99th birthday#
1475220#白書#はくしょ#white paper#
1475230#白状#はくじょう#confession#
1475240#白身#しろみ#white of egg;white meat;sapwood;white-fleshed fish for sushi and sashimi (e.g. tai, hirame, karei)#
1475250#白人#はくじん#white person;Caucasian#
1475260#白刃#はくじん;しらは#drawn sword;naked sword#
1475280#白線#はくせん#white line;linea alba (anot.)#
1475290#白滝#しらたき#noodles made from konnyaku;sheet-like waterfall#
1475300#白痴#はくち#idiot;retard;idiocy;profound mental retardation#
1475310#白茶ける#しらちゃける#to fade;to discolour;to discolor#
1475320#白昼#はくちゅう#daytime;midday#
1475330#白鳥#はくちょう;しろとり;しらとり#swan (Cygnus Bechstein, Cygnus ssp.);white-feathered bird#
1475340#白桃#はくとう#white peach#
1475350#白日#はくじつ#bright sunshine;broad daylight#
1475360#白熱#はくねつ#white heat;incandescence;climax#
1475370#白米#はくまい#(white) rice#
1475380#白墨#はくぼく#blackboard chalk#
1475390#白木#しらき#plain wood;unfinished woodwork#
1475400#白木屋#しろきや#Shirokiya (department store)#
1475420#白夜#びゃくや;はくや#white night (i.e. at the North or South Pole);short night;night under the midnight sun#
1475430#白鱚#しろぎす;シロギス#Japanese whiting (Sillago japonica)#
1475450#舶来#はくらい#imported;foreign-made#
1475460#舶来品#はくらいひん#imported article;imported goods#
1475470#薄;芒#すすき;ススキ#Japanese pampas grass (Miscanthus sinensis);silver grass;zebra grass#
1475480#薄い#うすい#thin;pale;light;watery;dilute;sparse;weak (taste, etc.);slim (probability, etc.);small#
1475490#薄っぺら#うすっぺら#very thin;flimsy;cheap;shallow#
1475500#薄める#うすめる#to dilute;to water down#
1475510#薄らぐ#うすらぐ#to become thin;to fade;to grow pale#
1475520#薄れる#うすれる#to fade;to become dim#
1475530#薄暗い#うすぐらい#dim;gloomy#
1475540#薄汚い;薄汚ない;薄ぎたない#うすぎたない#filthy;dirty (looking);drab#
1475550#薄化粧#うすげしょう#light makeup#
1475560#薄荷#はっか;はか;ハッカ#mint (e.g. peppermint, spearmint, etc.);Japanese peppermint (Mentha arvensis var. piperascens)#
1475570#薄荷精#はっかせい#essence of mint#
1475580#薄志弱行#はくしじゃっこう#infirm of purpose and lacking in decision#
1475590#薄弱#はくじゃく#feebleness;weakness;weak#
1475600#薄情#はくじょう#unfeeling;heartless;cold-hearted;cruel#
1475610#薄刃#うすば#thin (blade)#
1475620#薄着#うすぎ#lightly dressed#
1475630#薄馬鹿;薄ばか#うすばか#dimwit#
1475640#薄板#うすいた#laminate;veneer#
1475650#薄皮#うすかわ#thin skin#
1475660#薄片#はくへん#flake#
1475670#薄膜#うすまく;はくまく#thin film#
1475680#薄味#はくみ#thin taste#
1475690#薄明#はくめい#twilight;dusk;faint light#
1475700#薄揚げ#うすあげ#deep-fried tofu#
1475710#薄利多売#はくりたばい#small profits and quick returns#
1475720#迫る;逼る#せまる;せる#to approach;to draw near;to be imminent;to press (someone for something);to urge;to compel#
1475730#迫害#はくがい#persecution#
1475740#迫撃砲#はくげきほう#mortar#
1475750#迫持#せりもち#arch#
1475760#迫真#はくしん#reality;true to life#
1475770#迫力#はくりょく#force;intensity;appeal;strength;impact;punch#
1475780#曝書#ばくしょ#airing of books#
1475790#漠然#ばくぜん#obscure;vague;equivocal#
1475810#爆撃#ばくげき#bombing (raid)#
1475820#爆撃機#ばくげきき#bomber#
1475830#爆砕#ばくさい#blasting#
1475840#爆死#ばくし#bomb victim;atomic bomb victim#
1475850#爆笑#ばくしょう#roar of laughter (from several people);laughing hard (single person)#
1475860#爆心地#ばくしんち#centre of explosion;center of explosion;hypocentre;hypocenter;ground zero#
1475870#爆弾#ばくだん;バクダン#bomb;alcohol with liquor added (esp. wine-based shochu highball, also beer with whiskey)#
1475880#爆竹#ばくちく#firecracker#
1475890#爆沈#ばくちん#blowing up and sinking#
1475900#爆破#ばくは#destructive blast;explosion;blow up#
1475910#爆発#ばくはつ#explosion;detonation;eruption#
1475920#爆発管#ばくはつかん#detonator#
1475930#爆発性#ばくはつせい#explosiveness#
1475940#爆発的#ばくはつてき#explosive;tremendous#
1475950#爆発物#ばくはつぶつ#explosive (material)#
1475960#爆発力#ばくはつりょく#explosive power#
1475970#爆風#ばくふう#bomb blast;blast (from an explosion);shock wave#
1475980#爆薬#ばくやく#explosive;blasting powder#
1475990#爆雷#ばくらい#depth charge#
1476000#爆裂#ばくれつ#exploding#
1476010#縛り込む#しばりこむ#to bind together#
1476020#縛り首#しばりくび#(death by) hanging#
1476030#縛り上げる#しばりあげる#to bind (tie) up#
1476040#縛り付ける;縛りつける#しばりつける#to tie;to restrain;to confine;to bind;to fasten#
1476050#縛る#しばる#to tie;to bind#
1476060#莫大;ばく大#ばくだい#enormous;vast;malva nut#
1476070#莫大小;目利安#めりやす;メリヤス;メリアス#knitting;hosiery;knitted goods#
1476080#麦#むぎ#wheat;barley;oat (oats)#
1476090#麦の秋#むぎのあき#wheat harvest#
1476100#麦扱き#むぎこき#wheat threshing#
1476110#麦価#ばくか#price of wheat#
1476120#麦芽#ばくが#malt#
1476130#麦芽糖#ばくがとう#maltose;malt sugar#
1476140#麦角#ばっかく#ergot#
1476150#麦刈り#むぎかり#wheat harvest#
1476160#麦作#むぎさく#wheat raising#
1476170#麦蒔#むぎまき#wheat planting#
1476200#麦焦がし;麦焦し;麦こがし#むぎこがし#parched-barley flour;ground-barley flour#
1476210#麦束#むぎたば#wheat sheaf;stacked wheat#
1476220#麦打ち#むぎうち#wheat threshing#
1476230#麦茶#むぎちゃ#barley tea#
1476240#麦笛#むぎぶえ#wheat-straw whistle#
1476250#麦田#むぎた#rice field used to grow wheat#
1476260#麦湯#むぎゆ#parched-barley tea#
1476270#麦踏み#むぎふみ#treading wheat plants#
1476280#麦畑#むぎばたけ#wheat field;barley field;cornfield#
1476290#麦粉#むぎこ#wheat flour#
1476300#麦粒腫#ばくりゅうしゅ#sty (on the eyelid)#
1476310#麦搗き#むぎつき#polishing wheat#
1476320#麦稈細工#むぎわらざいく#straw work#
1476340#函蓋#かんがい#box and cover#
1476350#函渠#かんきょ#drain with an oblong cross-section#
1476360#函人#かんじん#armorer;armourer#
1476370#函嶺#かんれい#the Hakone Mountains#
1476380#箱詰め#はこづめ#packed in a box (e.g. chocolates)#
1476400#箱庭#はこにわ#miniature garden#
1476410#箸#はし#chopsticks#
1476420#肇国#ちょうこく#founding of a state#
1476430#筈;弭#はず#expectation that something took place, will take place or was in some state;it should be so;bound to be;expected to be;must be;nock (of a bow);nock (of an arrow);nock-shaped grip (between thumb and forefinger);wooden frame on the tip of the mast of a Japanese ship that prevents the hawser from falling out#
1476450#肌;膚#はだ;はだえ#skin;body (in the context of intimate bodily contact);surface;grain (e.g. of wood);texture;disposition;temperament;character;type#
1476460#肌で感じる#はだでかんじる#to understand from experience#
1476470#肌合い;肌合#はだあい#disposition;temperament;turn of mind;atmosphere;feeling#
1476480#肌色#はだいろ#flesh-coloured;flesh-colored;skin-coloured;skin-colored#
1476490#肌身離さず#はだみはなさず#carrying close to one's person;next to the skin#
1476500#肌着;膚着;肌衣#はだぎ;はだぎぬ#underwear;underclothes;lingerie;chemise;singlet#
1476510#肌理#きめ#grain;(skin) texture#
1476520#畑;畠#はたけ;はた#field (for fruits, vegetables, etc.);cultivated land;vegetable plot;kitchen garden;plantation;field (of specialization);sphere;area;womb;birth;birthplace#
1476530#畑違い#はたけちがい#out of one's line;out of one's field#
1476540#畑打ち#はたうち#ploughing;plowing#
1476550#畑地#はたち#farmland#
1476560#八つあたりに#やつあたりに#indiscriminately;recklessly#
1476570#八つ橋;八ツ橋;八橋;八ッ橋#やつはし#type of sweet made with bean paste (local delicacy in Kyoto);cinnamon-seasoned cracknel (cookie);zigzag bridge#
1476580#八つ口;八口#やつくち#small opening in the side of some traditional Japanese clothing (located where the sleeve meets the bodice, below the armpit)#
1476590#八つ手網#やつであみ#eight-armed scoop net#
1476600#八つ折り判#やつおりばん#octavo#
1476610#八つ当たり;八つあたり;八つ当り#やつあたり#outburst of anger;venting one's anger#
1476620#八つ裂き#やつざき#tearing limb from limb;tearing apart;cutting (a person) to pieces#
1476630#８の字;八の字#はちのじ#figure eight;figure of eight;shape of "hachi", the kanji for eight#
1476650#八角形#はっかくけい;はっかっけい#eight-sided shape;octagon#
1476670#八掛#はっかけ#inside cloth used around cuff and hem#
1476680#八極拳#はっきょくけん#Eight Extremities Fist#
1476690#八九分#はっくぶ#nearly;almost#
1476700#八苦#はっく#the eight kinds of suffering (birth, old age, disease, death, parting from loved ones, meeting disliked ones, not getting what one seeks, pains of the five skandha)#
1476710#八卦#はっけ#eight trigrams;divination signs#
1476720#八卦掌#はっけしょう#eight trigrams palm;Ba Gua Zhang or Pa Kua Chang#
1476730#八月;８月#はちがつ#August#
1476740#八紘#はっこう#the eight directions;the whole land;the whole world#
1476750#八紘一宇#はっこういちう#universal brotherhood;all eight corners of the world under one roof#
1476760#八荒#はっこう#the national boundaries#
1476770#八朔#はっさく#Hassaku orange (Citrus hassaku);1st of August (lunar calendar)#
1476780#八字髭#はちじひげ#finely-trimmed moustache#
1476790#八十路#やそじ#age eighty;one's eighties#
1476800#八重の潮路#やえのしおじ#distant seas#
1476810#八重雲#やえぐも;やえくも#layers of clouds#
1476820#八重垣#やえがき#fences within fences#
1476830#八重咲き#やえざき#double blossom#
1476840#八重桜#やえざくら#double-flowered cherry tree;double cherry blossoms#
1476850#八重歯#やえば#double tooth;protruding tooth (like a fang);high canine#
1476860#八千草#やちぐさ;やちくさ#variety of plants;various herbs#
1476870#八千代#やちよ#eternity;thousands of years#
1476880#八達#はったつ#(roads) running in all directions;convenient transportation;ability in any line#
1476890#八端;八反;八段#はったん#twilled fabric#
1476900#八潮路#やしおじ#long sea voyage#
1476910#八道#はちどう#the 8 districts of feudal Japan#
1476920#八日;８日#ようか#the eighth day of the month;eight days#
1476930#八幡の薮知らず;八幡の不知藪#やわたのやぶしらず#labyrinth;maze#
1476940#八幡宮#はちまんぐう#Shrine of the God of War#
1476950#八幡知らず;八幡知藪#やわたしらず#labyrinth;maze#
1476960#八百屋#やおや#greengrocer#
1476970#八百長#やおちょう#match fixing;put-up job;fixed game#
1476980#八百万#やおよろず#myriad;countless things#
1476985#八百万#はっぴゃくまん#eight million#
1476990#八福#はちふく#the Beatitudes#
1477000#八分音符#はちぶおんぷ#8th note#
1477010#八辺形#はちへんけい#octagon#
1477020#八方#はっぽう#all sides;large hanging lantern#
1477030#八方丸く収まる;八方丸くおさまる;八方丸く治まる#はっぽうまるくおさまる#to find a solution (after struggle)#
1477040#八方塞がり#はっぽうふさがり#all doors closed;blocked in every direction;cornered#
1477050#八方美人#はっぽうびじん#one who is affable to everybody;a flunky;person beautiful from all angles;everybody's friend;person who shows people what they want to see#
1477060#八面#はちめん#eight faces;all sides#
1477070#八面玲瓏#はちめんれいろう#beautiful from all sides;perfect serenity;affability#
1477080#八面六臂#はちめんろっぴ#competent in all fields;jack of all trades;very active in many fields;versatile;all-round;8 faces and 6 arms#
1477090#鉢#はち#bowl;pot;basin;flowerpot;crown;brainpan#
1477100#鉢合わせ;鉢合せ#はちあわせ#bumping of heads;running into;coming across;encountering#
1477110#鉢植え;鉢植#はちうえ#potted plant#
1477120#発#はつ#departure;departing (from ...);departing (at time ...);sending;sent (by ...);sent (at ...);engine;green dragon tile (mahjong);counter for gunshots, bursts of gas, etc.;counter for bullets, bombs, etc.;counter for blows (punches)#
1477130#発する#はっする#to fire (a gun);to emit;to give forth#
1477140#発育#はついく#(physical) growth;development#
1477150#発煙#はつえん#emitting smoke;fuming#
1477160#発煙筒#はつえんとう#smoke bomb;smoke candle#
1477170#発音#はつおん#pronunciation#
1477180#発火#はっか#firing;ignition#
1477190#発芽#はつが#germination;sprouting;budding#
1477200#発覚#はっかく#detection;coming to light#
1477210#発刊#はっかん#publish;start (new) publication#
1477220#発汗#はっかん#sweating;perspiration#
1477230#発癌;発ガン#はつがん;はつガン#cancer causing;carcinogenesis#
1477240#発癌性;発がん性#はつがんせい#carcinogenic;cancer causing#
1477250#発揮#はっき#exhibition;demonstration;show;display;manifestation#
1477260#発狂#はっきょう#madness;craziness;insanity#
1477270#発禁#はっきん#sale prohibited;suppression (of a book)#
1477280#発禁本#はっきんぼん#banned book#
1477290#発掘#はっくつ#excavation;exhumation;discovery (e.g. new talent)#
1477300#発券#はっけん#issuing (a banknote, ticket, etc.)#
1477310#発見#はっけん#discovery;detection;finding#
1477320#発見者#はっけんしゃ#discoverer#
1477330#発見料#はっけんりょう#finder's fee#
1477340#発現#はつげん#revelation;manifestation;appearance;expression (e.g. in molecular biology - protein expression or gene expression)#
1477350#発言#はつげん#utterance;speech;proposal#
1477360#発光#はっこう#luminescence;radiation#
1477370#発光ダイオド;発光ダイオード#はっこうダイオド;はっこうダイオード#light emitting diode;LED#
1477380#発効#はっこう#coming into effect#
1477390#発行#はっこう#issue (publications);publishing;raising an event (software)#
1477400#発行スケジュール#はっこうスケジュール#publishing schedule#
1477410#発行会社#はっこうがいしゃ#issuing company (e.g. of a credit card)#
1477420#発行者#はっこうしゃ#publisher#
1477430#発行所#はっこうしょ;はっこうじょ#publishing house;publishing office#
1477440#発行部数#はっこうぶすう#number of copies printed#
1477450#発酵;醗酵#はっこう#fermentation;zymosis#
1477460#発酵乳#はっこうにゅう#yoghurt#
1477470#発作#ほっさ#fit;spasm;attack;seizure#
1477480#発散#はっさん#emission;emanation;radiation;diffusion;dispersion;letting out (feelings);venting;divergence (of light);divergence#
1477490#発射#はっしゃ#firing;shooting;discharge;catapult;ejaculation (sl)#
1477500#発車#はっしゃ#departure of a vehicle#
1477510#発出#はっしゅつ#issue;sending out#
1477520#発祥#はっしょう#origin;appearance of auspicious omen#
1477530#発祥地#はっしょうち#cradle (of civilisation, civilization, etc.);birthplace#
1477540#発情#はつじょう#sexual excitement;capable of breeding;having the urge to breed#
1477550#発色#はっしょく#coloring;colouring#
1477560#発信#はっしん#dispatch;despatch;transmission;submission#
1477570#発信音#はっしんおん#tone;beep#
1477580#発信側#はっしんがわ#sender;transmitter#
1477590#発振#はっしん#oscillation#
1477600#発疹#はっしん;ほっしん#rash;eruption#
1477610#発進#はっしん#departure;takeoff#
1477620#発生#はっせい#outbreak;spring forth;occurrence;incidence;origin;ontogeny;development of complex multicellular structures from cell(s) in a simple state#
1477630#発生学#はっせいがく#embryology#
1477640#発生率#はっせいりつ#frequency;rate of occurrence#
1477650#発声#はっせい#utterance;speaking;vocalization;vocalisation;enunciation;pronouncing;leading a group of people (in cheering, singing, etc.)#
1477660#発想#はっそう#idea;conception;way of thinking;expression#
1477670#発送#はっそう#sending;forwarding;shipping#
1477680#発達#はったつ#development;growth#
1477690#発端#ほったん#origin;genesis;opening;start;beginning#
1477700#発着;はっ着#はっちゃく#arrival and departure#
1477710#発注;発註#はっちゅう#ordering (materials);placing an order;order#
1477720#発展#はってん#development;growth;advancement;unfurling;expansion;extension;enlargement;playing around;having an active sex life#
1477730#発展中#はってんちゅう#under development;in progress#
1477740#発展途上国#はってんとじょうこく#developing country#
1477750#発電#はつでん#generation (e.g. power)#
1477760#発電機#はつでんき#dynamo;power generator#
1477770#発電所#はつでんしょ#power plant;power station#
1477780#発動#はつどう#invoke (law);put into operation#
1477790#発熱#はつねつ#generation of heat;(attack of) fever#
1477800#発破#はっぱ#explosive blast (in construction, mining, etc.);blasting#
1477810#発売#はつばい#sale;offering for sale;release (for sale);launch (product)#
1477820#発売中#はつばいちゅう#now on sale#
1477830#発売日#はつばいび#day something goes on sale;date of issue;release date#
1477840#発表#はっぴょう#announcement;publication#
1477850#発表会#はっぴょうかい#recital (i.e. of music, by a pupil);presentation (e.g. product launch)#
1477860#発表者#はっぴょうしゃ#announcer;presenter;speaker;publisher#
1477870#発病#はつびょう#attack (disease)#
1477880#発泡#はっぽう#foaming#
1477890#発泡スチロール;発砲スチロール#はっぽうスチロール#styrofoam;styrene foam;expanded polystyrene#
1477900#発砲#はっぽう#firing;discharge of gun#
1477910#発明#はつめい#invention;intelligent;clever;being enlightened;having the meaning of everything become clear#
1477920#発令#はつれい#official announcement;proclamation#
1477930#発勁#はっけい#release internal power#
1477950#髪#かみ#hair (on the head)#
1477960#髪の毛#かみのけ#hair (head)#
1477980#髪飾り#かみかざり#hair ornaments#
1477990#髪置き;髪置#かみおき#ceremony of allowing the hair to grow at age three#
1478010#伐つ#うつ#to strike;to attack;to punish#
1478020#伐採#ばっさい#lumbering;felling;deforestation#
1478030#伐倒#ばっとう#felling#
1478040#伐木#ばつぼく#felling;logging#
1478050#罰#ばち#(divine) punishment;curse;retribution#
1478060#罰#ばつ#punishment;penalty#
1478070#罰が当たる#ばちがあたる#to incur divine punishment;to pay for one's sins;You'll pay for that!;What goes around, comes around#
1478080#罰する#ばっする#to punish;to penalize;to penalise#
1478090#罰金#ばっきん#fine;penalty#
1478100#罰則#ばっそく#penal regulations#
1478110#罰当たり;罰当り#ばちあたり#damned;cursed;accursed#
1478120#抜かす;吐かす#ぬかす#to omit;to leave out;to skip;to say;to speak#
1478130#抜かる#ぬかる#to make a mistake#
1478140#抜きん出る;抽んでる;擢んでる#ぬきんでる#to surpass;to outdo;to excel;to stand out;to be outstanding;to be preeminent;to tower above (the surrounding landscape)#
1478150#抜き取る#ぬきとる#to pull out;to draw out;to disconnect#
1478160#抜き出す;ぬき出す#ぬきだす#to start to pull out#
1478170#抜き打ち#ぬきうち#drawing a katana and attacking in the same stroke;doing something suddenly, without warning#
1478180#抜き放つ#ぬきはなつ#to unsheathe#
1478190#抜く#ぬく#to extract;to omit;to surpass;to overtake;to draw out;to unplug;to do something to the end;to ejaculate (gen. with ref. to masturbation);to take (a photo);to record (video)#
1478200#抜ける;脱ける#ぬける#to come out;to fall out;to be omitted;to be missing;to escape;to come loose;to fade;to discolour;to wear a hole (e.g. clothes);to leave (e.g. a meeting);to be clear;to be transparent (e.g. of the sky);to be stupid;to be absentminded;to be careless;to be inattentive;to exit (a program loop)#
1478210#抜け殻;脱け殻;抜殻;脱殻;蛻#ぬけがら#cast-off skin (snake, insect, etc.);husk;empty shell;exuvia;exuviae#
1478220#抜け出す;抜けだす;脱け出す#ぬけだす#to slip out;to sneak away;to excel;to break (out of a loop)#
1478230#抜け出る;脱け出る#ぬけでる#to slip out;to steal out;to excel;to stand out#
1478240#抜け落ちる#ぬけおちる#to come out (e.g. hair);to fall out;to collapse (e.g. building, floor);to be left out;to be omitted#
1478250#抜群#ばつぐん#preeminence;distinction;extraordinariness;outstanding;excellent;exceptional;surpassing;extraordinary;distinguished#
1478260#抜糸#ばっし#removal (extraction) of stitches;removal of sutures#
1478270#抜歯#ばっし#tooth extraction#
1478280#抜擢#ばってき;ばったく#selection (esp. from many people for an important job position);exceptional promotion#
1478290#抜刀#ばっとう#drawing a sword;drawn sword#
1478300#抜本的#ばっぽんてき#drastic;radical#
1478310#閥#ばつ#clique;clan;faction#
1478320#閥族#ばつぞく#clan;clique#
1478330#鳩;鴿#はと;ハト#pigeon;dove#
1478340#鳩舎#きゅうしゃ#pigeon house#
1478350#蛤;文蛤;蚌#はまぐり;ハマグリ#common orient clam (Meretrix lusoria)#
1478360#隼#はやぶさ;ハヤブサ#falcon (esp. the peregrine falcon, Falco peregrinus)#
1478370#伴う;伴なう#ともなう#to accompany;to bring with;to be accompanied by;to be involved in;to be consequent upon#
1478380#伴食#ばんしょく#eating with a guest;nominal official (a slighting term)#
1478390#伴僧#ばんそう#priests assisting at a Buddhist service#
1478400#伴奏#ばんそう#(musical) accompaniment#
1478410#伴奏部#ばんそうぶ#accompaniment#
1478430#伴侶#はんりょ;ばんりょ#companion;partner;spouse#
1478440#判#はん;ばん#seal;stamp;monogram signature;judgment;judgement;size (of paper or books)#
1478460#判じる#はんじる#to judge;to decide;to solve;to decipher;to puzzle out;to interpret;to divine;to guess;to make out#
1478470#判じ絵#はんじえ#picture puzzle#
1478480#判じ物#はんじもの#puzzle;riddle#
1478510#判官#はんがん;ほうがん#judge;magistrate;4th (or 3rd) grade official;assistant district officer#
1478520#判決#はんけつ#judicial decision;judgement;judgment;sentence;decree#
1478530#判検事#はんけんじ#judges and prosecutors#
1478540#判士#はんし#judge advocate#
1478550#判子#はんこ#seal (used for signature)#
1478560#判事#はんじ#judge;judiciary#
1478570#判者#はんじゃ#judge (of literary contests)#
1478580#判取り#はんとり#traveling around getting seal stamps (travelling)#
1478590#判取り帳#はんとりちょう#chit book;delivery book#
1478600#判然#はんぜん#clear;distinct;evident;definite#
1478620#判断#はんだん#judgement;judgment;decision;adjudication;conclusion;decipherment;divination#
1478630#判断基準;判断規準#はんだんきじゅん#evaluation criteria;evaluation standard#
1478650#判断力#はんだんりょく#judgment;judgement;discernment#
1478660#判定#はんてい#judgement;judgment;decision;adjudication;award;verdict;determination#
1478670#判定勝ち#はんていがち#winning a decision#
1478680#判読#はんどく#decipherment;interpretation;making out;identification#
1478690#判読し難い#はんどくしがたい#illegible#
1478700#判任官#はんにんかん#junior official#
1478710#判別#はんべつ#distinction;discrimination#
1478720#判別式#はんべつしき#test condition (programming, programing);conditional expression;test expression#
1478730#判明#はんめい#establishing;proving;identifying;confirming#
1478740#判例#はんれい#(judicial) precedent#
1478750#半#はん#half;semi-;half-past;odd number;unit of land area (595.8 m^2)#
1478760#半か月#はんかげつ#half a month#
1478770#半か年#はんかねん#half a year#
1478780#半ば#なかば#middle;half;semi;halfway;partly#
1478790#半ば過ぎ#なかばすぎ#beyond the middle#
1478800#半ば紛れで;半ばまぐれで#なかばまぐれで#half due to luck#
1478810#半ズボン#はんズボン#short pants;shorts;breeches;knickerbockers#
1478820#半意識#はんいしき#semiconsciousness;half-consciousness;unconsciousness;subconsciousness#
1478830#半陰影#はんいんえい#penumbra#
1478840#半陰陽#はんいんよう#hermaphrodite;intersexual;androgynous;bisexual (characteristics)#
1478850#半影#はんえい#penumbra#
1478860#半永久的#はんえいきゅうてき#semipermanent#
1478870#半円#はんえん#semi circle#
1478880#半円形#はんえんけい#semicircular#
1478890#半塩水#はんえんすい#brackish water#
1478900#半音#はんおん#semitone;half-tone#
1478910#半音階#はんおんかい#chromatic (scale) (music)#
1478920#半価#はんか#half price#
1478930#半加工品#はんかこうひん#semiprocessed goods#
1478940#半可#はんか#insufficiency;half ripe#
1478950#半可通#はんかつう#superficial knowledge;smatterer#
1478960#半夏生#はんげしょう#11th day after the summer solstice;last seed-sowing day#
1478970#半過去#はんかこ#imperfect tense#
1478980#半解#はんかい#only half understood#
1478990#半壊#はんかい#partial destruction#
1479000#半開#はんかい#half-open;partly open;semicivilized;semicivilised#
1479010#半開き#はんびらき#partly open;in half bloom#
1479020#半開国#はんかいこく#underdeveloped country;half-civilized country;half-civilised country#
1479030#半角#はんかく#half-width characters (e.g. romaji);single-byte characters;en quad#
1479040#半革装丁#はんかわそうてい#half-leather binding#
1479050#半額#はんがく#half;half amount;half fare#
1479060#半乾き#はんかわき#half dry#
1479070#半官的#はんかんてき#semiofficial#
1479080#半官半民#はんかんはんみん#semi-governmental;semi-official#
1479090#半官報#はんかんぽう#semiofficial paper#
1479100#半眼で#はんがんで#with a half-opened eye#
1479110#半旗#はんき#flag at half-mast#
1479120#半期#はんき#half-term;half-time;half period#
1479130#半季#はんき#half-year (sometimes esp. as an Edo-period duration of employment);half of a season#
1479140#半貴石#はんきせき#semiprecious stones#
1479150#半休#はんきゅう#half holiday#
1479160#半弓#はんきゅう#small bow#
1479170#半球#はんきゅう#hemisphere#
1479180#半狂乱#はんきょうらん#half-crazed;frantic#
1479190#半玉#はんぎょく#child geisha;apprentice entertainer#
1479200#半襟#はんえり#quality collar for an under kimono#
1479210#半金#はんきん#half the amount#
1479220#半句#はんく#brief word#
1479230#半径#はんけい#radius#
1479240#半月刊#はんげっかん#a semimonthly#
1479260#半減#はんげん#reduction by half;halve#
1479270#半減期#はんげんき#half life (in physical chemistry)#
1479280#半舷砲#はんげんほう#broadside fire#
1479290#半股引き#はんももひき#knee underwear#
1479300#半口#はんくち#half share#
1479310#半国#はんごく#half a kuni (province)#
1479320#半作#はんさく#half crop#
1479330#半殺し#はんごろし#half killed#
1479340#半死#はんし#half-dead#
1479350#半死半生#はんしはんしょう#all but dead;half killed#
1479360#半紙#はんし#Japanese writing paper used for calligraphy#
1479370#半時#はんとき;はんじ#little while;short time;an hour;half-hour;half an hour#
1479380#半煮え#はんにえ#half-boiled;half-done#
1479390#半周#はんしゅう#semicircle;hemicycle;half globe;to go halfway round (e.g. the earth)#
1479400#半熟#はんじゅく#half-cooked;half-done;soft-boiled#
1479410#半熟練工#はんじゅくれんこう#semiskilled worker#
1479420#半宵#はんしょう#midnight#
1479430#半焼け#はんやけ#half-burnt;half-done;half-baked;rare#
1479440#半鐘#はんしょう#fire alarm;fire bell#
1479450#半畳#はんじょう#half tatami mat;heckling;jeering;interrupting;hissing#
1479460#半信半疑#はんしんはんぎ#half in doubt;half-convinced;dubious;incredulous#
1479470#半神#はんしん#demigod#
1479480#半身#はんしん#half the body;half length#
1479490#半身像#はんしんぞう#half-length statue or portrait;bust#
1479500#半身不随#はんしんふずい#hemiplegia (paralysis on one side of the body)#
1479510#半身浴#はんしんよく#half body bathing;hip bath#
1479520#半人前#はんにんまえ#half share;half a man#
1479530#半数#はんすう#half the number;haploid#
1479540#半世紀#はんせいき#half century#
1479550#半生#はんしょう#half death#
1479560#半生#はんせい#half a lifetime#
1479570#半製品#はんせいひん#semiprocessed goods#
1479580#半切;半截;半折#はんせつ#cutting in half;painting or calligraphy done on a half-sized piece of paper#
1479590#半切れ#はんきれ#half a piece#
1479600#半切符#はんきっぷ#half-price ticket#
1479620#半袖#はんそで#short sleeves#
1479630#半濁音#はんだくおん#semivoiced sound;p-sound#
1479640#半端#はんぱ#remnant;fragment;incomplete set;fraction;odd sum;incompleteness#
1479650#半値#はんね#half price#
1479660#半張り#はんばり#half sole#
1479670#半長#はんなが#fairly high shoes#
1479680#半長靴#はんながぐつ#fairly high shoes;boots#
1479690#半長形#はんちょうけい#semi-major axis#
1479700#半直線#はんちょくせん#half line;ray#
1479710#半潰れ#はんつぶれ#half demolished#
1479720#半艇身#はんていしん#half a boat length#
1479740#半纏;半纒;袢纏;半天;袢天#はんてん#traditional short winter coat resembling a haori without gussets;livery coat;half the sky;mid-air;middle of the sky#
1479750#半田#はんだ;ハンダ#solder;pewter#
1479760#半途#はんと#halfway;unfinished#
1479770#半島#はんとう#peninsula#
1479780#半透明#はんとうめい#semi-transparent;translucent#
1479790#半導体#はんどうたい#semiconductor;solid-state#
1479800#半道#はんみち#half a ri (measure of length);halfway#
1479810#半独立#はんどくりつ#semi-independent#
1479820#半二重;半２重#はんにじゅう#half duplex;HDX#
1479830#半年毎に#はんねんごとに#semiannually#
1479840#半農#はんのう#part-time farming#
1479850#半白;斑白;頒白#はんぱく#grayish color;greyish colour;grizzled hair#
1479860#半病人#はんびょうにん#semi-invalid#
1479870#半部族#はんぶぞく#half tribe#
1479880#半封建性#はんほうけんせい#semifeudalism#
1479890#半分#はんぶん#half#
1479900#半分#はんぷん#half minute#
1479910#半母音#はんぼいん#semivowel#
1479920#半面#はんめん#half the face;one side;half;the other side;the reverse;the contrary#
1479930#半面識#はんめんしき#slight acquaintance#
1479940#半盲#はんもう#half blind#
1479950#半盲症#はんもうしょう#blindness;half-blindness#
1479960#半夜#はんや#midnight#
1479970#半裸#はんら#half-nakedness#
1479980#半裸体#はんらたい#seminude;half-naked#
1479990#半里#はんり#half a ri (distance measure)#
