2700000#今日という今日#きょうというきょう#this very day;today is the day (that ...);today for sure#
2700010#ラッシュ時#ラッシュじ#rush hour;rush-hour#
2700020#甘塩っぱい#あまじょっぱい#salty-sweet#
2700030#男女関係#だんじょかんけい#male-female relationships;relations between the sexes;sexual relations#
2700040##ビュッ;びゅっ;ビュン;びゅん#zip;ping;zing;zoom;whoosh#
2700050#あっち系;アッチ系#あっちけい;アッチけい#person with quite different customs, habits, etc.;person from a minority group;weirdo#
2700060#そっち系#そっちけい#person with differing ideology, attitudes, etc. to one's own#
2700070#携帯ゲーム機#けいたいゲームき#handheld game console;portable game console#
2700080#ギャン泣き;ぎゃん泣き#ギャンなき;ぎゃんなき#screaming fit;tantrum;(baby) crying hysterically#
2700090#カカオ豆#カカオまめ#cacao bean;cocoa bean#
2700100##パラキサンチン#paraxanthine#
2700110##アレコリン#arecoline#
2700120##アナバシン#anabasine#
2700130#ドーパミン受容体#ドーパミンじゅようたい#dopamine receptor#
2700140#即時型遺伝子#そくじがたいでんし#immediate early gene;IEG#
2700150#抑制性#よくせいせい#inhibitory;inhibiting;suppressor#
2700160##ギャン;グォン#cry of a goose#
2700170#嘔吐中枢#おうとちゅうすう#vomiting center;area postrema;part of the brain that controls vomiting#
2700180#婆娑羅#ばさら;ばしゃら#acting without restraint;self-indulgence;wild license;eccentricity;being pretentious;putting on airs;foppery;dandyism;coxcombry;gaudiness#
2700190#周縁部#しゅうえんぶ#periphery;margin;rim;penumbra#
2700210#五念門#ごねんもん#five gates of mindfulness: worship, praise, vows, observation, prayers for the dead#
2700220#仏徳#ぶっとく#virtues of Buddha#
2700250##マジックペン;マジック・ペン#magic marker;felt-tip pen#
2700260#段間#だんかん#interstage;inter-section;column space#
2700270#バルク係数#バルクけいすう#bulk coefficient (viscosity, heat transfer, etc.)#
2700280#散乱日射量#さんらんにっしゃりょう#diffuse solar radiation#
2700290#体積弾性率#たいせきだんせいりつ#bulk modulus;volume elasticity;volume modulus;measure of a substance's resistance to uniform compression#
2700300#日射量#にっしゃりょう#intensity of solar radiation;quantity of solar radiation;flux of insolation#
2700310##アーキビスト#archivist#
2700320##エポキシド#epoxide#
2700330##ジオキソラン#dioxolane#
2700340##アウラプテン#auraptene#
2700350##アゴメラチン#agomelatine#
2700360##アザレアチン#azaleatin#
2700370##イソフルラン#isoflurane#
2700380##イソラムネチン#isorhamnetin#
2700390##イソソルビド#isosorbide#
2700400##ケトコナゾール#ketoconazole#
2700410#抗真菌薬#こうしんきんやく#antifungal drug;antifungal medication;antifungal agent#
2700420#ヒュッケル則#ヒュッケルそく#Hückel's rule#
2700450#白カツオドリ;白鰹鳥#しろカツオドリ;しろかつおどり;シロカツオドリ#northern gannet (Morus bassanus)#
2700470##からこそ#precisely because#
2700490#循環器病#じゅんかんきびょう#cardiovascular disease;circulatory disease#
2700500#鰹鳥#かつおどり;カツオドリ#booby (esp. the brown booby, Sula leucogaster);gannet#
2700510#専門部会#せんもんぶかい#expert committee;technical committee#
2700520#政務三役#せいむさんやく#three highest ranks in a ministry: minister, vice minister and parliamentary secretary#
2700530#犬ジステンパー#いぬジステンパー#canine distemper#
2700540#劇画調#げきがちょう#exaggerated;dramatized#
2700560#日本国外#にほんこくがい#outside Japan#
2700570#頭蓋外#ずがいがい#extracranial#
2700580##ラグドゥネーム#lugduname#
2700590#カンゾウ属#カンゾウぞく#Glycyrrhiza;genus of legumes#
2700600#グリチルリチン酸二カリウム#グリチルリチンさんにカリウム#dipotassium glycyrrhizate;dipotassium glycyrrhizinate#
2700610#急浮上#きゅうふじょう#bursting through the surface;suddenly surfacing;rapid ascent;sudden increase (e.g. in public interest);fast rise (e.g. in rank)#
2700620#人聞きの悪い#ひとぎきのわるい#disreputable;scandalous;disgraceful#
2700640#斯くやあらん#かくやあらん#it must be like this#
2700650#骨増殖体#こつぞうしょくたい#bone spur;osteophyte#
2700660##グリチルリチン#glycyrrhizin;glycyrrhizic acid;glycyrrhizinic acid#
2700670#偽性アルドステロン症#ぎせいアルドステロンしょう#pseudohyperaldosteronism;pseudoaldosteronism#
2700680#球状帯#きゅうじょうたい#zona glomerulosa;glomerular zone#
2700690#嗅球#きゅうきゅう#olfactory bulb;bulbus olfactorius#
2700700#嗅覚受容神経#きゅうかくじゅようしんけい#olfactory receptor neuron#
2700710#プルキンエ細胞#プルキンエさいぼう#Purkinje cell;Purkinje neuron#
2700720#未解明#みかいめい#unexplained;unsolved#
2700730#部屋干し#へやぼし#indoor drying;hanging clothes to dry indoors#
2700740#皮膚分節#ひふぶんせつ#dermatome#
2700750#化石水#かせきすい#fossil water;paleowater;palaeowater#
2700770#翼葉#よくよう#petiole wing (leaf)#
2700780#代紋#だいもん#yakuza coat of arms#
2700790#どすの利いた声;どすのきいた声#どすのきいたこえ#threatening voice;threatening tone#
2700800#遺伝子産物#いでんしさんぶつ#gene product#
2700810#ショウジョウバエ属#ショウジョウバエぞく#Drosophila;genus of fruit flies#
2700820#体細胞超変異#たいさいぼうちょうへんい#somatic hypermutation;SHM#
2700830#超変異#ちょうへんい#hypermutation#
2700840#親和性成熟#しんわせいせいじゅく#affinity maturation#
2700850#自然変異#しぜんへんい#spontaneous mutation#
2700860#変異原#へんいげん#mutagen#
2700870#遺伝毒性#いでんどくせい#genotoxicity;genetic toxicity#
2700880#エームス試験;エームズ試験#エームスしけん;エームズしけん#Ames test#
2700890#遺伝的組換え#いでんてきくみかえ#genetic recombination#
2700900#姉妹染色分体交換#しまいせんしょくぶんたいこうかん#sister chromatid exchange#
2700910#不等乗換え#ふとうのりかえ#unequal crossing over#
2700920#相同的組換え;相同的組換;相同的組み換え#そうどうてきくみかえ#homologous recombination#
2700930##レトロトランスポゾン#retrotransposon#
2700940#負の選択#おいのせんたく#negative selection;purifying selection#
2700950#分断選択#ぶんだんせんたく#disruptive selection#
2700960#襟鞭毛虫#えりべんもうちゅう#choanoflagellate#
2700970#襟鞭毛虫綱#えりべんもうちゅうこう#Choanoflagellatea;class of flagellate eukaryotes closely related to animals#
2700980#襟鞭毛虫門#えりべんもうちゅうもん#Choanozoa;phylum of protists closer to animals than to fungi#
2700990#原生生物界#げんせいせいぶつかい#Protista;protist kingdom#
2701000#菌界#きんかい#Fungi;fungus kingdom#
2701010##バイコンタ#bikont;eukaryotic cell with two flagella;Bikonta;unranked clade of bikonts#
2701020#担子菌門#たんしきんもん#Basidiomycota;phylum containing mushrooms, puffballs, etc.#
2701030#子嚢菌門;子のう菌門#しのうきんもん#Ascomycota;phylum comprising the sac fungi#
2701040#冬虫夏草#とうちゅうかそう;ふゆむしなつくさ;トウチュウカソウ#caterpillar fungus (esp. Cordyceps sinensis)#
2701050#キリン科#キリンか#Giraffidae;family containing the giraffe and the okapi#
2701060#鹿猪#しかいのしし;シカイノシシ#babirusa (Babyrousa babyrussa)#
2701070#イノシシ科#イノシシか#Suidae;pig family#
2701080#森猪#もりいのしし;モリイノシシ#giant forest hog (Hylochoerus meinertzhageni)#
2701090#小人猪#こびといのしし;コビトイノシシ#pygmy hog (Porcula salvania)#
2701100#桃林#とうりん#peach grove;peach garden;peach orchard#
2701110#藁帽子#わらぼうし#straw hat#
2701120#瑠璃瓦#るりがわら#blue-glazed roof tile#
2701130#保護帽#ほごぼう#hard hat;safety helmet#
2701140#パッチン留め;パッチン止め#パッチンどめ#triangular hairpin#
2701150#諸;両;双#もろ;モロ#both;many;various;all;together#
2701170#経済波及効果#けいざいはきゅうこうか#economic ripple effect#
2701180#売れ線#うれせん#well-selling line (goods);something that seems likely to sell well#
2701200#赤色灯#せきしょくとう#red light (e.g. on police cars)#
2701220##モロ;もろ#Moro;Muslim inhabitant of the Philippines;conspicuously;openly;completely;entirely;perfectly;wonderfully#
2701230#病#びょう#disease;-pathy#
2701240#髪剃菜;毛蓮菜;剃刀菜#こうぞりな;コウゾリナ#hawkweed oxtongue (Picris hieracioides subsp. japonica)#
2701250#真向こう#まむこう#face to face;facing;straight ahead;just in front of;directly opposite#
2701270#見ぬ振り#みぬふり#pretending not to see something;turning a blind eye to;burying one's head in the sand#
2701280#制汗性#せいかんせい#antiperspirant;antisudorific#
2701290#烏骨鶏#うこっけい;うこつけい;ウコッケイ;ウコツケイ#silky fowl;silky#
2701300#キャラが立つ#キャラがたつ#to have a well-defined character (of video game, anime, etc. character);to stand out as a character#
2701310##クラフトビール;クラフト・ビール#microbrew beer;craft beer;boutique beer#
2701320#転質#てんしち;てんじち#repledge (of collateral);repledging;subpledge#
2701330##もやくや#trouble;bother;confusion;depression;gloom;feeling sad#
2701340#替え紋;替紋;代紋#かえもん#informal family crest;auxiliary crest#
2701350#台船#だいせん#barge;pontoon#
2701360##おす#to be#
2701370##どす;ドス#dagger;dirk;knife;threatening quality (in a voice, etc.);muddy;turbid;murky;unclear;be;is#
2701380#どすを利かす#どすをきかす#to threaten#
2701390#度する#どする#to redeem (from sin);to save#
2701400#土一揆#つちいっき;どいっき#peasant uprising (Muromachi period)#
2701410#国一揆#くにいっき#province-wide uprising (Muromachi period);provincial revolt#
2701420#補助券#ほじょけん#voucher;coupon#
2701430#出洲;出州#でず;です#spit (of land)#
2701440#事件屋#じけんや#fixer;dispute resolution specialist#
2701450#聞き;聴き#きき#hearing;audible sound;rumour;rumor;hearsay;reputation;tasting (alcohol, tea, etc.)#
2701460#ぶっかけ飯;打っ掛け飯#ぶっかけめし#rice with other ingredients poured on top#
2701470#不思議ちゃん#ふしぎちゃん#eccentric young person (esp. girl)#
2701480#不思議くん;不思議君#ふしぎくん#eccentric young man#
2701490#ラクダ科#ラクダか#Camelidae;family of camels, llamas, alpacas, etc.#
2701500#ラクダ類#ラクダるい#camelid#
2701510##ヴィクーニャ#vicuña (Vicugna vicugna);vicugna#
2701530#行動パターン#こうどうパターン#behavioral pattern#
2701540#文香#ふみこう#scented insert (to enclose with a letter);perfumed insert#
2701550#舞い散る;舞散る#まいちる#to dance down (leaves, petals, etc.);to fall as if dancing#
2701560#お星様;御星様#おほしさま#star#
2701570#襤褸滓#ぼろかす;ボロカス#harsh criticism;something worthless or of little value#
2701580#口撃#こうげき#verbal attack#
2701590#入館者#にゅうかんしゃ#visitor (to a museum, library, etc.)#
2701600#電話履歴#でんわりれき#call log;call history#
2701610#日和#びより#ideal weather (for some action, event, etc.);perfect day#
2701620#子癇前症#しかんぜんしょう#preeclampsia#
2701630##ダウンジャケット;ダウン・ジャケット#down jacket;quilted down coat#
2701640#矢状面#しじょうめん#sagittal plane#
2701650#舎利殿#しゃりでん#reliquary hall#
2701660#発射場#はっしゃじょう#launch site (e.g. for rockets, missiles, etc.);launching site#
2701680#自動酸化#じどうさんか#autoxidation#
2701690##ペルオキシド#peroxide#
2701700#過酸化アセトン#かさんかアセトン#acetone peroxide;triacetone triperoxide;peroxyacetone;TATP;TCAP#
2701710#熱膨張#ねつぼうちょう#thermal expansion#
2701720#物性値#ぶっせいち#physical property#
2701730##ザバイオーネ;サバイヨン;ザバイヨーネ;ザバリョーネ#zabaione;zabaglione;sabayon#
2701740#発明王#はつめいおう#master inventor;king of inventors (e.g. Edison)#
2701760##てへへ;てへ;テヘヘ;テヘ#ehehe;ahaha;embarrassed laugh#
2701770##てへぺろ;テヘペロ#embarrassed laugh then sticking out one's tongue#
2701780#施釉#せゆう#glazing (ceramics)#
2701790#桜樹#おうじゅ#cherry tree#
2701800#抗凝固剤#こうぎょうこざい#anticoagulant agent;anticoagulant drug;anticoagulant#
2701810#基材#きざい#substrate;base material;matrix;backing;carrier#
2701820##パワートレイン;パワー・トレイン#power train#
2701830#お電話;御電話#おでんわ#telephone call;telephone (device)#
2701840#バラ売り;ばら売り;散売り#バラうり;ばらうり#selling separately;selling individually;selling loosely#
2701850#直叙#ちょくじょ#honestly describing (i.e. without sentiment or conjecture)#
2701860##サマーベッド;サマー・ベッド#sunlounger;beach chair;banana lounge#
2701870#答え合わせ#こたえあわせ#checking answers (e.g. to homework problems);verifying one's answers#
2701890#主要料理#しゅようりょうり#main course;main dish#
2701900#拇趾;母趾#ぼし#big toe;great toe;hallex#
2701910#透破#とっぱ#ninja#
2701920#侘ぶる#わぶる#to be worried;to be grieved#
2701930#承り及ぶ#うけたまわりおよぶ#to hear of;to learn of#
2701940#歩ぶ#あゆぶ;あよぶ;あいぶ#to walk;to go on foot#
2701950#疎癒ゆ#おろいゆ#to partially heal;to get a bit better#
2701960#癒ゆ#いゆ#to recover;to be healed#
2701970#疎#おろ#incompletely;insufficiently;partially;somewhat#
2701980#素っ破;透っ波;透波#すっぱ#spy;thief;liar#
2701990#二業#にぎょう#restaurants and geisha establishments#
2702000#待合茶屋#まちあいぢゃや#meeting place for assignations, drinking, etc.#
2702010#耳抜き;耳ぬき#みみぬき#ear clearing;clearing the ears;equalizing pressure in the ears with external pressure#
2702020#町域#ちょういき#most specific part of an address (postal term);neighbourhood#
2702030##ユーロビート;ユーロ・ビート#Euro beat;Eurobeat#
2702040#汗泡;汗疱#かんぽう;あせあわ#dyshidrosis;foam#
2702050#足白癬#あしはくせん#athlete's foot;foot ringworm;tinea pedis#
2702060#右翼手#うよくしゅ#right fielder;RF#
2702070##シロコロ#grilled balls of stuffed intestine (esp. at food stalls or yakiniku restaurants)#
2702080#カッコ可愛い;格好可愛い#カッコかわいい;かっこうかわいい;カッコカワイイ;かっこかわいい#cool and cute#
2702090##ては;ちゃ;ちゃあ#if (an action, etc.);since ...;if you are going to ...;one after another;indicates repeated action;adds emphasis#
2702100#漁舟#ぎょしゅう#small fishing boat;fishing smack#
2702110#欺詐#ぎさ#fraud;fraudulence;dupery;hoax#
2702120#姦譎;奸譎#かんきつ;かんけつ#iniquity;wickedness;dishonesty#
2702130#閑所;閑処#かんじょ;かんしょ#toilet;lavatory;quiet place#
2702150#サバンナ縞馬#サバンナしまうま;サバンナシマウマ#plains zebra (Equus quagga)#
2702160#蒙古野馬#もうこのうま;モウコノウマ#Przewalski's horse (Equus ferus przewalskii);Dzungarian horse#
2702170#バーチェルサバンナ縞馬#バーチェルサバンナしまうま;バーチェルサバンナシマウマ#Burchell's zebra (Equus quagga burchellii)#
2702180#ウマ科#ウマか#Equidae;horse family#
2702190#バク科#バクか#Tapiridae;tapir family#
2702200#サイ科#サイか#Rhinocerotidae;rhinoceros family#
2702210#恐角目#きょうかくもく#Dinocerata;extinct order of hoofed mammals#
2702220#肉歯目#にくしもく#Creodonta;extinct order of mammals#
2702230#午蹄中目#ごていちゅうもく#Meridiungulata;extinct clade of South-American ungulates#
2702240#キモレステス目#キモレステスもく#Cimolesta;extinct order of mammals#
2702250#メソニクス目#メソニクスもく#Mesonychia;extinct order of carnivorous even-toed ungulates#
2702260#顆節目#かせつもく#Condylarthra;extinct order of mammals#
2702270#アムール豹#アムールひょう;アムールヒョウ#Amur leopard (Panthera pardus orientalis)#
2702280#ハワイモンク海豹#ハワイモンクあざらし;ハワイモンクアザラシ#Hawaiian monk seal (Monachus schauinslandi)#
2702290#地中海モンク海豹;地中海モンクアザラシ#ちちゅうかいモンクあざらし;チチュウカイモンクアザラシ#Mediterranean monk seal (Monachus monachus)#
2702300#占星術師#せんせいじゅつし#astrologer#
2702310#北オポッサム#きたオポッサム;キタオポッサム#Virginia opossum (Didelphis virginiana);North American opossum;tlacuache#
2702320#アマガエル科#アマガエルか#Hylidae;frog family#
2702330#ヒキガエル科#ヒキガエルか#Bufonidae;family of true toads#
2702340##パナマスベオアルマジロ#northern naked-tailed armadillo (Cabassous centralis)#
2702350##チャコスベオアルマジロ#Chacoan naked-tailed armadillo (Cabassous chacoensis)#
2702360##タトゥースベオアルマジロ#greater naked-tailed armadillo (Cabassous tatouay)#
2702370##スベオアルマジロ#southern naked-tailed armadillo (Cabassous unicinctus)#
2702380#ペルー毛長アルマジロ#ペルーけながアルマジロ;ペルーケナガアルマジロ#Andean hairy armadillo (Chaetophractus nationi)#
2702390#毛長アルマジロ#けながアルマジロ;ケナガアルマジロ#screaming hairy armadillo (Chaetophractus vellerosus);small screaming armadillo;crying armadillo;small hairy armadillo#
2702400##アラゲアルマジロ#hairy armadillo (Chaetophractus villosus)#
2702410##チャコアルマジロ;チャコ・アルマジロ#greater fairy armadillo (Calyptophractus retusus);Burmeister's armadillo;Chacoan fairy armadillo#
2702420##ヒメアルマジロ#pink fairy armadillo (Chlamyphorus truncatus);pichiciego#
2702430##ムリタアルマジロ#southern long-nosed armadillo (Dasypus hybridus)#
2702440#八帯アルマジロ#やつおびアルマジロ;ヤツオビアルマジロ#great long-nosed armadillo (Dasypus kappleri)#
2702450#九帯アルマジロ#ここのおびアルマジロ;ココノオビアルマジロ#nine-banded armadillo (Dasypus novemcinctus)#
2702460##ムクゲアルマジロ#hairy long-nosed armadillo (Dasypus pilosus)#
2702470##コムクゲアルマジロ#Llanos long-nosed armadillo (Dasypus sabanicola)#
2702480#七帯アルマジロ#ななつおびアルマジロ;ナナツオビアルマジロ#seven-banded armadillo (Dasypus septemcinctus)#
2702490#六帯アルマジロ#むつおびアルマジロ;ムツオビアルマジロ#six-banded armadillo (Euphractus sexcinctus);yellow armadillo#
2702500#大アルマジロ#おおアルマジロ;オオアルマジロ#giant armadillo (Priodontes maximus)#
2702510##マタコミツオビアルマジロ#southern three-banded armadillo (Tolypeutes matacus);la Plata three-banded armadillo#
2702520#三帯アルマジロ#みつおびアルマジロ;ミツオビアルマジロ#Brazilian three-banded armadillo (Tolypeutes tricinctus)#
2702530##ピチアルマジロ;ピチ・アルマジロ#pichi (Zaedyus pichiy);dwarf armadillo#
2702540#プシェバルスキー馬#プシェバルスキーうま#Przewalski's horse (Equus ferus przewalskii);Dzungarian horse#
2702550#ブレーキ痕#ブレーキこん#brake marks;skid marks#
2702560#注射痕#ちゅうしゃこん#injection scar (e.g. injected drugs)#
2702570#痕#こん#scar (e.g. from operation, injection);trace;mark (e.g. skid marks)#
2702580#裸族#らぞく#naked tribe;tribe or group that habitually goes naked;nudist;nudism;being habitually undressed at home or in hotel rooms etc. (e.g. dressed in underwear)#
2702590#てんかん発作;癲癇発作#てんかんほっさ#epileptic seizure;epileptic fit#
2702600##ミラーレス#mirrorless#
2702610#猛虎弁#もうこべん#thick Osaka dialect (as supposedly spoken by Hanshin Tigers fans)#
2702630#ネズミ科#ネズミか#Muridae;mouse family#
2702640#二眼#にがん#twin-lens#
2702650#ピン芸人#ピンげいにん#solo comedian;standup comedian;comedian not part of a duo, trio, etc.#
2702660#訪問地#ほうもんち#stop (on a trip);destination#
2702670#訪問先#ほうもんさき#destination;place where one is visiting#
2702690#抽象表現主義#ちゅうしょうひょうげんしゅぎ#abstract expressionism (art movement)#
2702700#抽象性#ちゅうしょうせい#abstractness;abstractiveness#
2702710#抽象概念#ちゅうしょうがいねん#abstract concept;abstraction;abstract idea#
2702720#美術運動#びじゅつうんどう#art movement#
2702740##アンフォルメル#art informel (1950s French art movement)#
2702750#抽象絵画#ちゅうしょうかいが#abstract painting;abstract art#
2702760#通常なら#つうじょうなら#usually;under usual circumstances#
2702770#出稿#しゅっこう#placing (an ad);submission of advertising copy;sending a manuscript for printing#
2702780#公開日#こうかいひ;こうかいび#release date;publication date;opening day;open day#
2702790#逆オークション#ぎゃくオークション#reverse auction;name-your-price auction#
2702800#鼻周囲#びしゅうい#perirhinal;perinasal#
2702810##ジェントル#gentle#
2702820#消しカス;消しかす;消し粕;消し滓#けしカス;けしかす#eraser dust;eraser shavings;eraser crumbs#
2702830#消しクズ;消しくず;消し屑#けしクズ;けしくず#eraser dust;eraser shavings;eraser crumbs#
2702840#系列取引#けいれつとりひき#keiretsu transaction;financial transaction between affiliated enterprises;intragroup business deal#
2702850#糟を食う#かすをくう#to be scolded (mainly used theatrically)#
2702860#聞こえよがし;聞えよがし#きこえよがし#bad-mouthing someone so as to be deliberately overheard;intentionally letting someone hear insults or sarcasm regarding them#
2702870#商用車#しょうようしゃ#commercial vehicle;commercial motor vehicle#
2702880#電子制御ブレーキシステム#でんしせいぎょブレーキシステム#electronic brakeforce distribution;electronic brakeforce limitation;EBD;EBFD;EBL#
2702890#電子制御#でんしせいぎょ#electronic control#
2702900##キャブシャーシ;キャブシャシー;キャブ・シャーシ;キャブ・シャシー#chassis cab;cab chassis#
2702910##ファットスプレッド;ファット・スプレッド#fat spread#
2702920#索餌#さくじ#foraging;feeding#
2702930#色ボケ;色ぼけ;色呆け#いろボケ;いろぼけ#person obsessed with thoughts of sex#
2702940##マイナンバー;マイ・ナンバー#national identification number;national identity number;personal identity number#
2702950#断岩#だんがん#precipice;cliff#
2702960#国民総背番号制#こくみんそうせばんごうせい#national citizen identification number system#
2702970#洒落#しゃら#impertinent;fresh;fashionable;prostitute#
2702980#客いじり;客弄り#きゃくいじり#involving the audience (by talking to them, bringing them on stage, etc.)#
2703000#醨;醪#もそろ#weak sake;unrefined sake#
2703010#米味噌;米みそ#こめみそ#rice miso;miso fermented with malted rice#
2703020#麦味噌;麦みそ#むぎみそ#barley miso#
2703030#顰める;嚬める#ひそめる#to knit (one's eyebrows)#
2703040#田舎味噌;田舎みそ;いなか味噌#いなかみそ#barley miso#
2703050#豆味噌;豆みそ#まめみそ#soybean miso#
2703060#味噌豆#みそまめ#soybean;soybeans boiled until soft for making miso#
2703070#麦麹#むぎこうじ#barley koji#
2703080#甘味噌;甘みそ#あまみそ#low-salt miso;sweet miso#
2703090#魚味噌;魚みそ#うおみそ#miso mixed with fish (often tai)#
2703100#江戸味噌;江戸みそ#えどみそ#Edo miso;type of miso produced in the Tokyo area since the Edo period (usu. low-salt and made with rice koji)#
2703110#焼き味噌;焼味噌;焼きみそ#やきみそ#grilled miso#
2703120#鬼味噌;鬼みそ#おにみそ#grilled miso mixed with chili peppers;person who acts tough but is actually timid#
2703130#鰹味噌;かつお味噌;鰹みそ#かつおみそ#miso mixed with bonito#
2703140#榧味噌#かやみそ#dish of white miso mixed with roasted Japanese nutmeg powder, sugar and sesame seeds, etc.#
2703150#芥子酢味噌#からしすみそ#vinegared miso mixed with mustard#
2703160#辛味噌;辛みそ#からみそ#high-salt miso;salty miso#
2703170#下駄と焼き味噌#げたとやきみそ#things that look similar but are completely different;geta and grilled miso#
2703180#粉味噌;粉みそ#こなみそ#powdered miso#
2703190#乾燥味噌#かんそうみそ#freeze-dried powdered miso (usu. salty);instant miso#
2703200#練り味噌;練味噌;煉り味噌#ねりみそ#miso mixed with sugar and sake, thickened by stirring over low heat#
2703210#胡麻味噌;ごま味噌;胡麻みそ#ごまみそ#paste of miso, ground toasted sesame seeds, mirin, etc.#
2703220#桜味噌;さくら味噌;桜みそ#さくらみそ#miso mixed with minced great burdock, ginger, etc. and sweetened with sugar#
2703230#上目線#うえめせん#condescending attitude;arrogant attitude;looking down on#
2703240#上から目線#うえからめせん#condescending attitude;arrogant attitude;looking down on#
2703250#主とする#おもとする#mostly involve;principally involve#
2703260#残りかす;残り滓;残り粕#のこりかす#residue;remnants;dregs#
2703270#削り粕;削りかす;削り滓#けずりかす#shavings;filings#
2703280#飴#たがね#confection (e.g. candy, mochi);sweet#
2703290#符#ふ#charm;talisman;amulet;tally;sign;mark;note#
2703300#板かす;板粕;板糟#いたかす#sake lees in a block#
2703310#黒粕#くろかす#sake lees with black or brown specks (from oxidation enzymes produced by the yeast)#
2703320#荒粕#あらかす#fish fertilizer;fertilizer made from fish scraps#
2703330#鰊粕;鯡粕#にしんかす#dried and pressed boiled herring (used as fertilizer)#
2703340#甘粕;甘糟#あまかす#thick amazake;thick sweet sake#
2703350#醤油粕#しょうゆかす#soy sauce lees;soy sauce cake#
2703360#糟粕#そうはく#sake lees#
2703370#食酢#しょくず;しょくす#vinegar;table vinegar#
2703380#糟酢;滓酢;粕酢#かすず#vinegar made from sake lees#
2703390#揚げカス;揚げ滓#あげカス;あげかす#scraps of food, batter, etc. remaining in deep-frying oil#
2703400#鰯滓;鰯粕#いわしかす#fish cake (made from sardines, used as a fertilizer);sardine meal#
2703410#育メン#いくメン;イクメン#man who enjoys child rearing#
2703420##イラドル#TV personality who makes people irritated#
2703430#草食系#そうしょくけい#man who is uninterested in aggressively pursuing women;peaceable men who don't approach women as potential partners;herbivore#
2703440#肉食系#にくしょくけい#man's man;man aggressively pursuing sex and riches;carnivore#
2703450#雑食系#ざっしょくけい#man who is neither overly aggressive nor overly passive in pursuing sex and riches;omnivore#
2703460#ママ鉄#ママてつ#mother who is interested in trains#
2703470#山ガール#やまガール#outdoor clothing fashion style for young women;young woman who dresses in outdoor clothing;young woman who enjoys mountain climbing#
2703480#だるまさんが転んだ;達磨さんがころんだ;達磨さんが転んだ#だるまさんがころんだ#children's game similar to Statues or Red Light Green Light;Bodhidharma fell down#
2703490#品質評価#ひんしつひょうか#quality evaluation;quality assessment;quality rating#
2703500#鞭入れ#むちいれ#whipping (horse racing);using the whip#
2703510#品がない#ひんがない#unrefined (character, manners);mean;vulgar;bad taste;lacking style#
2703520#品がある#ひんがある#refined (character, manners);classy;polished#
2703530#意生身#いしょうしん#mind-made body;body as born out of a certain kind of intent or mindfulness#
2703540#縫い留める#ぬいとめる#to sew together#
2703550#短期借入金#たんきかりいれきん#short-term loans payable;short-term debt;short-term borrowing#
2703560#大手#おおで#full length of one's arm (from shoulder to fingertip)#
2703570##ヤンパパ#young father#
2703580#肝が据わる#きもがすわる#to have guts;to be plucky;to have nerves of steel#
2703590##フィーチャー・フォン;フィーチャーフォン#feature phone#
2703600#従量制#じゅうりょうせい#measured rate system;cost charged by quantity;pay-as-you-go;pay-for-use#
2703610#複層#ふくそう#multi-layered;multi-tiered;multi-storied#
2703620#黒海亀#くろうみがめ;クロウミガメ#East Pacific green turtle (Chelonia mydas agassizii);black sea turtle#
2703630#目結#めゆい#tie-dying;heraldic design of a square with a hole in the center#
2703640#多機能携帯電話#たきのうけいたいでんわ#smartphone;smart phone#
2703650#残戸#ざんこ#unsold apartment (usu. newly built);remaining apartments (unsold)#
2703660#修繕積立金#しゅうぜんつみたてきん#maintenance fee (in an apartment building);maintenance charge;reserve fund for building repairs#
2703670#防音壁#ぼうおんへき#noise barrier;soundproof wall;soundwall;sound barrier#
2703680#遮音壁#しゃおんへき#noise barrier;soundproof wall;soundwall;sound barrier#
2703690#嫌煙者#けんえんしゃ#person who dislikes smoking;anti-smoker#
2703700#嫌煙家#けんえんか#person who dislikes smoking;anti-smoker;militant nonsmoker#
2703710#ヒト属#ヒトぞく#Homo;genus of humans#
2703720##ホモ・サピエンス・イダルトゥ;ホモ・サピエンス・イダルツ;ホモサピエンスイダルトゥ;ホモサピエンスイダルツ#Homo sapiens idaltu;extinct subspecies of Homo Sapiens#
2703730#ヒト亜科#ヒトあか#Homininae;subfamily of humans, gorillas, chimpanzees, etc.#
2703740#ヒト上科#ヒトじょうか#Hominoidea;superfamily of apes and humans#
2703750#西ゴリラ#にしゴリラ;ニシゴリラ#western gorilla (Gorilla gorilla)#
2703760#東ゴリラ#ひがしゴリラ;ヒガシゴリラ#eastern gorilla (Gorilla beringei)#
2703770#ヒト類#ヒトるい#hominoid#
2703780#焼きドーナツ#やきドーナツ#baked donut (as opposed to deep-fried)#
2703790##サクシニルアテロコラーゲン#succinyl atelocollagen#
2703800#乳酸球菌#にゅうさんきゅうきん#streptococcus;lactococcus#
2703810##アソート#assortment;assorting#
2703820##サクシニル#succinyl#
2703830#寛解#かんかい#remission;cure;improvement#
2703840#誘発性#ゆうはつせい#inducibility#
2703850#妊孕能#にんようのう#fertility#
2703860#早期閉経#そうきへいけい#premature menopause;early menopause;premature ovarian failure;POF#
2703870#卵巣癌#らんそうがん#ovarian cancer;ovarian carcinoma#
2703880#妊孕#にんよう#conception;pregnancy;fecundation#
2703890#卵巣凍結#らんそうとうけつ#ovarian tissue freezing;ovarian cryopreservation#
2703900#未熟卵#みじゅくらん#immature ovum#
2703910#未成熟卵#みせいじゅくらん#immature ovum#
2703920#先っちょ#さきっちょ#end;tip;point#
2703930#空間認識#くうかんにんしき#space perception;spatial perception;spatial awareness#
2703940#空間認識能力#くうかんにんしきのうりょく#spatial awareness;spatial perception#
2703950#じょう嚢;瓤嚢#じょうのう#citrus fruit segment#
2703960#集電体#しゅうでんたい#current collector (electrical)#
2703970#洗骨#せんこつ#washing of bones before placing them in a bone storage urn (esp. in Okinawa)#
2703980#龕屋#がんや#place to store a body in a coffin before burial (Okinawa)#
2703990##サクシニルコリン#succinylcholine#
2704000#節祭#せつまつり;しちまつり#traditional festival on Iriomote Island (southern Okinawa)#
2704010#順番に#じゅんばんに#in turns;in series;in number order;by rotation#
2704020#節祭#ぶしまつり#traditional festival in Kiryuu City, Saitama#
2704030#殿内#どぅんち#residence of a government official in the Ryukyu Kingdom#
2704060#カモノハシ目#カモノハシもく#Monotremata;order of egg-laying mammals#
2704070#カモノハシ亜目#カモノハシあもく#Platypoda;suborder containing the platypus#
2704080#カモノハシ科#カモノハシか#Ornithorhynchidae;platypus family#
2704090#コリコドン科#コリコドンか#Kollikodontidae;extinct family of monotremes#
2704100#トガリネズミ目#トガリネズミもく#Soricomorpha;order of shrews, moles, etc.#
2704110#トガリネズミ科#トガリネズミか#Soricidae;shrew family#
2704120#モグラ科#モグラか#Talpidae;family of moles and their close relatives#
2704130##ハイチソレノドン;ハイチ・ソレノドン#Hispaniolan solenodon (Solenodon paradoxus);Haitian solenodon;agouta#
2704140#禿尖鼠#ちびとがりねずみ;チビトガリネズミ#Eurasian least shrew (Sorex minutissimus);lesser pygmy shrew#
2704150#東京尖鼠#とうきょうとがりねずみ;トウキョウトガリネズミ#Hawker's least shrew (Sorex minutissimus hawkeri)#
2704160#安曇尖鼠#あずみとがりねずみ;アズミトガリネズミ#Azumi shrew (Sorex hosonoi)#
2704170#白馬尖鼠#しろうまとがりねずみ;シロウマトガリネズミ#Shirouma shrew (Sorex hosonoi shiroumanus)#
2704180#姫尖鼠#ひめとがりねずみ;ヒメトガリネズミ#slender shrew (Sorex gracillimus)#
2704190#神道尖鼠#しんとうとがりねずみ;シントウトガリネズミ#shinto shrew (Sorex shinto)#
2704200##ソレノドン#solenodon;opossum shrew#
2704210#バイカル尖鼠#バイカルとがりねずみ;バイカルトガリネズミ#Laxmann's shrew (Sorex caecutiens);Baikal shrew#
2704220#大足尖鼠#おおあしとがりねずみ;オオアシトガリネズミ#long-clawed shrew (Sorex unguiculatus)#
2704230#小地鼠#こじねずみ;コジネズミ#Asian lesser white-toothed shrew (Crocidura shantungensis)#
2704240#渡瀬地鼠#わたせじねずみ;ワタセジネズミ#lesser Ryukyu shrew (Crocidura watasei);Watase's shrew#
2704250#日本地鼠#にほんじねずみ;ニホンジネズミ#Dsinezumi shrew (Crocidura dsinezumi);Japanese white-toothed shrew#
2704260#折居地鼠#おりいじねずみ;オリイジネズミ#Ryukyu shrew (Crocidura orii);Orii's shrew#
2704270#ホルモン屋#ホルモンや#restaurant specializing in fried beef or pork offal#
2704280##プレースホルダー;プレースホルダ#placeholder#
2704290#測量学#そくりょうがく#surveying;land surveying#
2704300#都市工学#としこうがく#urban engineering;municipal engineering#
2704310##バードストライク;バード・ストライク#bird strike#
2704320#鳥衝突#とりしょうとつ#bird strike#
2704330##レアチーズケーキ#no-bake cheesecake;gelatin cheesecake;unbaked cheesecake#
2704340##レアチーズ#no-bake cheesecake;gelatin cheesecake;unbaked cheesecake#
2704350##ゲーミフィケーション#gamification#
2704360#瑠璃オーストラリア虫食い#るりオーストラリアむしくい;ルリオーストラリアムシクイ#superb blue-wren (Malurus cyaneus);superb fairywren;blue wren#
2704370#蝦夷茜#えぞあかね;エゾアカネ#yellow-winged darter (Sympetrum flaveolum)#
2704400#精巣炎#せいそうえん#orchitis;inflammation of the testes#
2704410#副睾丸炎#ふくこうがんえん#epididymitis;inflammation of the epididymis#
2704420#精巣上体炎#せいそうじょうたいえん#epididymitis;inflammation of the epididymis#
2704430#グロ可愛い#グロかわいい;グロカワイイ#grotesque but cute#
2704440#３Ｄプリンタ;３Ｄプリンター#スリーディープリンタ;スリーディープリンター#3D printer#
2704450##ラピッドプロトタイピング;ラピッド・プロトタイピング#rapid prototyping#
2704460#双曲面#そうきょくめん#hyperboloid#
2704470#工業デザイン#こうぎょうデザイン#industrial design#
2704480##コワーキング#coworking;co-working#
2704490#法蔵比丘#ほうぞうびく#Dharmakara Bodhisattva;Amitabha Buddha in a pre-enlightenment incarnation#
2704500#彫師;彫り師#ほりし#engraver;carver;sculptor;sculpturer;statue maker;tattoo artist#
2704520#長引かせる#ながびかせる#to prolong;to protract;to draw out#
2704530#女性解放#じょせいかいほう#women's liberation;emancipation of women#
2704540#僧伽藍摩#そうがらんま;そうぎゃらんま#Buddhist convent or monastery#
2704550#梵#ぼん#Brahman;Brahma;ultimate reality of the universe (in Hinduism);Brahma;Hindu creator god#
2704560#直音化#ちょうおんか#depalatalization (e.g.. dropping small kana in borrowing foreign words into Japanese);depalatalisation#
2704570#虎嘯#こしょう#tiger's howling;being out and active in the world (of a hero, etc.)#
2704580#色決め#いろぎめ#final color (e.g. in auto paint shop)#
2704610#汚物入れ#おぶついれ#sanitary waste receptacle;sanitary napkin disposal bin (in a bathroom);fecal specimen receptacle (at a hospital)#
2704620#泡が立つ#あわがたつ#to bubble;to foam;to froth#
2704630##ソシアルダンス;ソシアル・ダンス#social dance;social dancing#
2704640##ローウエスト;ロー・ウエスト#low waist (clothing);drop waist;dropped-waist#
2704650#征する#せいする#to conquer;to subjugate;to overcome#
2704660#生もと;生酛#きもと#traditional sake yeast mash starter;oldest surviving traditional style of sake making#
2704670#山卸;山卸し#やまおろし#mashing of steamed rice, mold and water with wooden poles in traditional sake making#
2704680#山卸廃止酛#やまおろしはいしもと#sake brewing using natural yeast and no mashing#
2704690#山廃酛#やまはいもと#sake brewing using natural yeast and no mashing#
2704700#山廃#やまはい#sake brewing using natural yeast and no mashing#
2704710#生春巻き;生春巻#なまはるまき#fresh spring roll (i.e. not fried);summer roll;Vietnamese salad roll#
2704720##イドラ#idol (esp. in the philosophy of Francis Bacon: idols of the tribe, cave, market, and theater)#
2704730##ひょろっと#tall and thin;long and thin;lanky;spindly;gangly#
2704740#法蔵#ほうぞう#Buddhist teachings;Buddhist scriptures;Dharmakara;Amitabha Buddha in a pre-enlightenment incarnation#
2704750#蛇の生殺し#へびのなまごろし#state of uncertainty;limbo;leaving unfinished with the intention of inflicting suffering;dragging out tortuously;half-killing a snake#
2704760#はけ塗り;刷毛塗り#はけぬり#brush application;brush coating;painting with a brush#
2704770#刷毛箒#はけほうき;はけぼうき#whisk broom#
2704780##ブラフマー#Brahma;Hindu creator god#
2704790##アートマン#atman;one's true self, which transcends death and is part of the universal Brahman (in Hinduism)#
2704800#尿沈渣#にょうちんさ#urinary sediment (e.g. in urinalysis)#
2704810#桜吹雪#さくらふぶき#blizzard of falling cherry blossoms;flurry of falling cherry blossoms#
2704820#水琴窟#すいきんくつ#buried earthen jar that makes sound when water drips into it (garden feature)#
2704830#鶏卵素麺#けいらんそうめん#sweet of egg yolks drawn into strands and boiled in sugar syrup (orig. from Portugal);angel hair;fios de ovos#
2704840#花泥棒#はなどろぼう#flower thief;stealing flowers#
2704850#花泥棒は罪にならない#はなどろぼうはつみにならない#it is no crime to steal flowers;said to justify picking flowers from others' gardens, parks, etc.#
2704860#あん摩マッサージ指圧師;按摩マッサージ指圧師#あんまマッサージしあつし#licensed masseur;licensed masseuse#
2704870#今泣いた烏がもう笑う#いまないたからすがもうわらう#someone who was just crying quickly cheers up and smiles;a child's emotions change easily#
2704880#煮溶かす#にとかす#to heat until dissolved#
2704890#怪夢#かいむ#strange dream#
2704900#鉄工場#てっこうじょう#iron workers shop;ironworks#
2704910#霜朝#しもあさ#frosty morning#
2704920#同好の士#どうこうのし#people who share an interest;people of similar tastes;kindred minds#
2704930#南海偽角平虫#なんかいにせつのひらむし;ナンカイニセツノヒラムシ#Persian carpet flatworm (Pseudobiceros bedfordi);Bedford's flatworm#
2704940#住戸#じゅうこ#dwelling unit (esp. in apartment block, etc.)#
2704950#平虫;扁虫#ひらむし;ヒラムシ#flatworm;flat worm;flat bark beetle#
2704960#扁形動物門#へんけいどうぶつもん#Platyhelminthes;phylum of flatworms#
2704970#珍渦虫属#ちんうずむしぞく#Xenoturbella;genus of worm-like basal deuterostomes#
2704980#珍渦虫科#ちんうずむしか#Xenoturbellidae;family of worm-like basal deuterostomes#
2704990#珍渦虫門#ちんうずむしもん#Xenoturbellida;phylum of worm-like basal deuterostomes#
2705000#新口動物上門#しんこうどうぶつじょうもん#Deuterostomia;superphylum of animals#
2705010#半索動物門#はんさくどうぶつもん#Hemichordata;phylum of marine deuterostomes#
2705020#フデイシ綱#フデイシこう#Graptolithina;class of extinct hemichordates#
2705030#動物群#どうぶつぐん#biota;fauna#
2705040#声点#しょうてん#tone mark;mark placed in one of the four corners of a hanzi to show the tone in Chinese#
2705050#声符#しょうふ#tone mark;mark placed in one of the four corners of a hanzi to show the tone in Chinese#
2705060#真正後生動物#しんせいこうせいどうぶつ#eumetazoa#
2705070#真正後生動物亜界#しんせいこうせいどうぶつあかい#Eumetazoa;clade containing most animal groups#
2705080##ディッキンソニア#Dickinsonia;genus of an extinct group of animals#
2705090#繊毛平虫#せんもうひらむし;センモウヒラムシ#Trichoplax adhaerens#
2705100#平板動物門#へいばんどうぶつもん#Placozoa;phylum of multicellular invertebrates#
2705110#平板動物綱#へいばんどうぶつこう#Tricoplacia;class of multicellular invertebrates#
2705120#平板動物目#へいばんどうぶつもく#Tricoplaciformes;order of multicellular invertebrates#
2705130#有櫛動物門#ゆうしつどうぶつもん#Ctenophora;phylum comprising the comb jellies#
2705140#刺胞動物門#しほうどうぶつもん#Cnidaria;phylum of marine animals#
2705150#刺胞#しほう#cnidocyte;cnida;nematocyst#
2705160#刺胞嚢#しほうのう#cnidosac;cnidocystic sac#
2705170#刺糸#さしいと#nettling thread;stinging filament#
2705180#狭端体#きょうたんたい#stenotele#
2705190#ミクソゾア門#ミクソゾアもん#Myxozoa;phylum of parasitic animals#
2705200#鉤頭動物#こうとうどうぶつ#acanthocephales;thorny-headed worms;spiny-headed worms#
2705210#鉤頭動物門#こうとうどうぶつもん#Acanthocephala;phylum of thorny-headed worms#
2705220#線形動物門#せんけいどうぶつもん#Nematoda;phylum of roundworms#
2705230#毛顎動物門#もうがくどうぶつもん#Chaetognatha;phylum of arrow worms#
2705240#本番行為#ほんばんこうい#sexual intercourse (esp. with a prostitute);actual sex (in movies, etc.)#
2705250##サンキューカッス#thank you#
2705260#言論弾圧#げんろんだんあつ#suppression of speech;suppression of dissent;censorship#
2705270#立体映像#りったいえいぞう#stereoscopy;three-dimensional vision#
2705290#酷道#こくどう#(national) road in poor condition#
2705300#買い物難民#かいものなんみん#someone desperately searching for shopping facilities (esp. in areas of depopulation);shopping refugee#
2705310#過疎スレ#かそスレ#dead thread (e.g. in forum);inactive thread#
2705320##アメーボゾア#Amoebozoa#
2705330#アメーバ動物門#アメーバどうぶつもん#Amoebozoa;phylum of amoeboid protozoa#
2705340##エクスカバータ#Excavata;kingdom of unicellular eukaryotes#
2705350#微細構造#びさいこうぞう#ultrastructure;ultra-structure;microstructure;fine structure#
2705360#ハプト藻類#ハプトそうるい#haptophyte#
2705370##クロムアルベオラータ#Chromalveolata;proposed kingdom of chromalveolates#
2705380#緑色植物亜界#りょくしょくしょくぶつあかい#Viridiplantae;subkingdom of green algae and land plants#
2705390#緑藻植物門#りょくそうしょくぶつもん#Chlorophyta;division of green algae#
2705400#氷雪藻#ひょうせつそう#watermelon snow;snow algae#
2705410##リザリア#Rhizaria;supergroup of unicellular eukaryotes#
2705420#灰色藻綱#かいしょくそうこう#Glaucophyceae;class of glaucophytes#
2705430#灰色植物門#かいしょくしょくぶつもん#Glaucophyta;phylum comprising the glaucophytes (a group of freshwater microscopic algae)#
2705440#冠輪動物#かんりんどうぶつ#lophotrochozoan;any species in the superphylum Lophotrochozoa#
2705450#冠輪動物上門#かんりんどうぶつじょうもん#Lophotrochozoa;superphylum of protostome animals#
2705460#イソギンチャク目#イソギンチャクもく#Actiniaria;order comprising the sea anemones#
2705470#ムカシトカゲ属#ムカシトカゲぞく#Sphenodon;genus of the tuatara#
2705480#ムカシトカゲ目#ムカシトカゲもく#Sphenodontia;order of the tuatara#
2705490#ミミズトカゲ亜目#ミミズトカゲあもく#Amphisbaenia;suborder comprising the worm lizards#
2705500#有鱗目#ゆうりんもく#Squamata;order of scaled reptiles;Pholidota (order of pangolins)#
2705510#バルカン蚯蚓蜥蜴#バルカンみみずとかげ;バルカンミミズトカゲ#Iberian worm lizard (Blanus cinereus);European worm lizard#
2705520#ワニ目#ワニもく#Crocodilia;Crocodylia;order comprising the crocodilians#
2705530#ウサギ目#ウサギもく#Lagomorpha;order comprising the rabbits, hares and pikas#
2705540#重歯目#じゅうしもく#Lagomorpha;order of rabbits, hares and pikas#
2705550#ナキウサギ科#ナキウサギか#Ochotonidae;family comprising the pikas#
2705560#北鳴兎#きたなきうさぎ;キタナキウサギ#northern pika (Ochotona hyperborea)#
2705570#蝦夷鳴兎#えぞなきうさぎ;えぞナキウサギ#Ochotona hyperborea yesoensis (subspecies of northern pika)#
2705580#アフリカ口長鰐#アフリカくちながわに;アフリカクチナガワニ#African slender-snouted crocodile (Crocodylus cataphractus)#
2705590#オリノコ鰐#オリノコわに;オリノコワニ#Orinoco crocodile (Crocodylus intermedius)#
2705600#オーストラリア鰐#オーストラリアわに;オーストラリアワニ#freshwater crocodile (Crocodylus johnsoni);Australian freshwater crocodile;Johnston's crocodile#
2705610#フィリピン鰐#フィリピンわに;フィリピンワニ#Philippine crocodile (Crocodylus mindorensis)#
2705620#沼鰐#ぬまわに;ヌマワニ#mugger crocodile (Crocodylus palustris);marsh crocodile;Indian crocodile;Indus crocodile;Persian crocodile#
2705630#膝蹴り;膝げり#ひざげり#knee strike;knee;kneeing#
2705640##メシウマ#schadenfreude;pleasure derived from the misfortunes of others#
2705650#思考停止#しこうていし#stopping to think;acting without thinking;following rules without thinking for oneself;inability to think;going blank#
2705660#胸がいっぱいになる;胸が一杯になる#むねがいっぱいになる#to get a lump in one's throat;to overflow with feelings;to be overwhelmed with emotion#
2705670#再履#さいり#repeating a course;taking a course again#
2705680#様方#さまかた#care of;at the household of (when addressing letter, etc.);c-o#
2705690#隠れ肥満#かくれひまん#normal weight obesity;hidden obesity;being thin while having an unhealthily high body fat percentage#
2705700#押し子;押子#おしこ#plunger (of syringe)#
2705710#禁煙補助薬#きんえんほじょやく#quit-smoking drug;smoking-cessation aid;stop-smoking medication#
2705720#仮面高血圧#かめんこうけつあつ#masked hypertension#
2705730#基礎疾患#きそしっかん#underlying disease;primary illness;underlying condition#
2705740#健康寿命#けんこうじゅみょう#healthy life expectancy;healthy life years#
2705750#冠動脈バイパス手術#かんどうみゃくバイパスしゅじゅつ#coronary artery bypass surgery;coronary artery bypass graft surgery;coronary artery bypass grafting;heart bypass;bypass surgery#
2705760##ノーガード;ノー・ガード#being off guard;being defenseless#
2705770#雑肉#ざつにく#variety meat;offal;scrap meat;meat other than pork, beef or poultry (e.g. horsemeat, etc.)#
2705780##ホモセックス;ホモ・セックス#homosexual sex#
2705790#ユダ公#ユダこう#Jew#
2705800##リゾラバ#woman who travels to holiday resorts to have short flings with locals#
2705810##ユダヤ・ロビー;ユダヤロビー#Jewish lobby;Israel lobby#
2705820#落葉低木#らくようていぼく#deciduous shrub#
2705830#山紫陽花#やまあじさい;ヤマアジサイ#tea-of-heaven (Hydrangea macrophylla subsp. serrata);mountain hydrangea#
2705850#猫缶#ねこかん#canned cat food;tin of cat food#
2705860#緒#しょ;ちょ#beginning;inception#
2705870#横っちょ#よこっちょ#sideways#
2705880#横ちょ#よこちょ#sideways#
2705890##っちょ;ちょ#person who is ...;thing that is ...#
2705900#総合保税区#そうごうほぜいく#general bonded zone (esp. in trade with China)#
2705910##ヒバゴン#mythical Japanese hominid (similar to yeti or Bigfoot)#
2705920#言論統制#げんろんとうせい#regulation of freedom of speech#
2705930#胸いっぱい;胸一杯#むねいっぱい#getting a lump in one's throat;overflowing with feelings#
2705940#再履修#さいりしゅう#repeating a course;taking a course again#
2705950#山幸#やまさち#food of the mountains (wild game, mountain vegetables, mushrooms, etc.);fruits of the land#
2705960#沢紫陽花#さわあじさい;サワアジサイ#tea-of-heaven (Hydrangea macrophylla subsp. serrata);mountain hydrangea#
2705970#総合保税地域#そうごうほぜいちいき#comprehensive bonded area;general bonded area#
2705980#対費用効果#たいひようこうか#cost-effectiveness;price-performance ratio#
2705990#最後の貸し手;最後の貸手#さいごのかして#lender of last resort#
2706000#池汀#ちてい#shore of a pond;pond bank#
2706010#姫皮#ひめかわ#thin, soft membrane inside the tip of a bamboo culm;silky inner covering at the tip of a bamboo shoot#
2706020#油目鑢#あぶらめやすり#ultra-fine rasp;ultra-fine file#
2706040#嫌儲#けんちょ;けんもう;いやもう;いやもうけ#shady online money-making#
2706050#検索避け#けんさくよけ#making a web page hard to find through search engines;avoiding search engines#
2706060#腐男子#ふだんし#male who likes comics depicting male homosexual love (usually targeted to women)#
2706070#腐兄#ふけい#male who likes comics depicting male homosexual love (usually targeted to women)#
2706080#パノラマ台#パノラマだい#panoramic viewing platform#
2706090#ステキ女子;素敵女子#ステキじょし;すてきじょし#perfect woman;woman other women aspire to be like#
2706100##ありえんてぃー;アリエンティー#that's impossible;I can't believe it#
2706110#ギャル語#ギャルご#sociolect spoken in the Tokyo area by certain female teenagers;gal language#
2706120#社会方言#しゃかいほうげん#sociolect;social dialect#
2706130#個人語#こじんご#idiolect#
2706140#双子語#ふたごご#twin talk;twin speech;cryptophasia;idioglossia#
2706150#老人語#ろうじんご#old people's talk;sociolect of the elderly#
2706160#オネエ言葉;おねえ言葉;お姉言葉#オネエことば;おねえことば#sociolect emphasizing the femininity of the speaker (often a homosexual or transexual male)#
2706170#お姉#おねえ;オネエ;おネエ#elder sister;effeminate man (often homosexual or transexual)#
2706180#ズージャ語;ズージャー語#ズージャご;ズージャーご#secret language used in the postwar Showa period where certain words are read backwards#
2706190#蒙古族#もうこぞく#Mongolian people#
2706200#モンゴル族#モンゴルぞく#Mongolian people#
2706210#五族協和;五族共和#ごぞくきょうわ#five races under one union;founding principle of the Republic of China (Han, Manchurians, Mongolians, Hui, Tibetans);harmony of the five races;official policy of Manchukuo (Manchurians, Han, Mongolians, Koreans, Japanese)#
2706220##ルーズソックス;ルーズ・ソックス#baggy socks;loose socks#
2706230#お姉キャラ#おねえキャラ;オネエキャラ#celebrity or comedian (usu. male) taking on an effeminate role (through mannerisms, way of speaking, etc.)#
2706240#上層方言#じょうそうほうげん#acrolect#
2706250#下位方言#かいほうげん#subdialect#
2706260#下層方言#かそうほうげん#basilect#
2706290#虎皮#こひ#tiger fur#
2706300#甘肌#あまはだ#endocarp#
2706310#嘘の皮#うそのかわ#total lie;big lie;complete lie#
2706320#裏革;裏皮#うらがわ;うらかわ#suede;leather using the underside of the skin;piece of leather on the underside of a bag, purse, etc.#
2706330#桜皮#おうひ#cherry tree inner bark#
2706340#鬼皮#おにかわ#hard shell of a nut, etc.#
2706350#感覚上皮#かんかくじょうひ#sensory epithelium;neuroepithelium#
2706360#黄皮;橘皮#きがわ;きかわ#tachibana peel (oft. minced and used as a spice);yellow-dyed leather#
2706370#黒革;黒皮#くろかわ#black-dyed leather;leather dyed in deep indigo;edible mushroom in the Thelephoraceae family#
2706380#犬皮#けんぴ#dog skin;dog hide;dog fur#
2706390#甲皮#こうひ#carapace;shell;crust#
2706400#犀皮#さいひ#rhinoceros hide;Chinese lacquerware technique resulting in a mottled finish#
2706410#蛇皮#じゃび;じゃひ#snake skin;sanshin#
2706420#イボタケ目#イボタケめ#Thelephorales;order of fungi#
2706430#イボタケ科#イボタケか#Thelephoraceae;family of fungi#
2706440#絹皮#きぬかわ#silky inner covering at the tip of a bamboo shoot#
2706450#ロボット検索エンジン#ロボットけんさくエンジン#web crawler;spider#
2706460#ロボット型検索エンジン#ロボットがたけんさくエンジン#web crawler;spider#
2706470#桜皮細工;樺細工#かばざいく#cherry bark work;cherry bark art#
2706480#犀皮塗り;犀皮塗#さいひぬり#Chinese lacquerware technique resulting in a mottled finish#
2706490#黒皮#くろかわ;クロカワ#Indo-Pacific blue marlin (Makaira mazara)#
2706500#略奪婚#りゃくだつこん#marriage by abduction;marriage by capture;bride kidnapping;marriage where the person courted was already married#
2706510#家庭内離婚#かていないりこん#in-home separation;quasi-divorce;marriage that has broken down but where the wife and husband still live together without getting a divorce#
2706520#通い婚#かよいこん#commuter marriage#
2706530#別居婚#べっきょこん#commuter marriage#
2706540#群婚#ぐんこん#group marriage#
2706550#週末婚#しゅうまつこん#commuter marriage;weekend marriage#
2706560#親族結婚#しんぞくけっこん#marriage between relatives;consanguineous marriage#
2706570#相姦婚#そうかんこん#marriage following adultery and a subsequent divorce#
2706580#族外婚#ぞくがいこん#exogamy#
2706590#族内婚#ぞくないこん#endogamy#
2706600#大婚#たいこん#imperial wedding#
2706610#ムクロジ目#ムクロジもく#Sapindales;order of flowering plants#
2706620#ムクロジ科#ムクロジか#Sapindaceae;soapberry family;family of flowering plants#
2706630#筋萎縮性側索硬化症#きんいしゅくせいそくさくこうかしょう#amyotrophic lateral sclerosis;ALS;Lou Gehrig's disease#
2706640#側索#そくさく#lateral funiculus#
2706650#神経筋疾患#しんけいきんしっかん#neuromuscular disease#
2706660#原発性側索硬化症#げんぱつせいそくさこうかしょう#primary lateral sclerosis;PLS#
2706670##ジャーマネ;ジャーマネー#manager#
2706680#筋萎縮#きんいしゅく#amyotrophia;muscle atrophy;disuse atrophy#
2706690#精巣捻転症#せいそうねんてんしょう#testicular torsion#
2706700#好発#こうはつ#occurring frequently;being susceptible;age, body part, group of people, etc. in which a disease or condition occurs especially frequently#
2706710#好発年齢#こうはつねんれい#susceptible age (for a disease, condition, etc.);common age#
2706720#低年齢#ていねんれい#young (e.g. young children);of few years#
2706730#高年齢#こうねんれい#aged;elderly#
2706740#火口#ほくち#tinder;touchwood;charcloth#
2706750#火口箱#ほくちばこ#tinderbox#
2706760#火糞#ほくそ#tinder;melted candle wax#
2706770#蚕糞#こくそ;こぐそ#silkworm droppings#
2706780#尿糞#ししばば#excreta;urine and feces#
2706790#嘗糞#しょうふん#shamelessly flattering;brown-nosing;licking excrement#
2706800#袂糞#たもとくそ#dust, etc. that gathers in the bottoms of sleeves (esp. in Japanese traditional clothing)#
2706810#爪糞#つめくそ#dirt that gathers under nails#
2706820#砥糞#とくそ#sludge from sharpening a sword, etc. on a grindstone#
2706830#何糞#なにくそ#damn it!;dang it!#
2706840#離る#はなる#to be separated;to be apart;to be distant;to leave;to go away;to leave (a job, etc.);to quit;to give up;to lose connection with;to drift away from#
2706850#放る#まる#to excrete (faeces, urine)#
2706860#糞放る#くそまる#to expel (faeces)#
2706870#糞袋;糞嚢#くそぶくろ#stomach;intestines;human being;human body;poop bag;doggy bag#
2706880#糞腸#くそわた#stomach;intestines#
2706890#屁糞葛#へくそかずら;ヘクソカズラ#skunkvine (Paederia foetida);stinkvine;Chinese fever vine#
2706900#糞葛#くそかずら#skunkvine (Paederia foetida);stinkvine;Chinese fever vine#
2706910#糞戯け#くそたわけ#idiot#
2706920#糞の役にも立たぬ#くそのやくにもたたぬ#completely worthless;utterly useless#
2706930#味噌も糞も一緒#みそもくそもいっしょ#not distinguishing between what's good and bad;miso and shit are the same#
2706940#糞を食らえ#くそをくらえ#eat shit!;fuck off!;fuck you!#
2706950#糞桶#くそおけ#bucket for carrying night soil#
2706960#糞蛙#くそがえる#frog (esp. the wrinkled frog or Asian grass frog);toad (esp. the Japanese toad)#
2706970#食糞#しょくふん#coprophagia;coprophagy;scatophagy;eating feces (faeces)#
2706980#貨物箱#かもつばこ#shipping crate#
2706990#厚紙筒#あつがみつつ#cardboard mailing tube;shipping tube#
2707000#性海#しょうかい#world of tathata;the pure and absolute truth of the tathata is as wide as the sea#
2707010##アサフェティダ#asafoetida (Ferula assafoetida);asafetida;devil's dung;stinking gum#
2707020#袋#たい#counter for things inside a bag#
2707030#涙堂#るいどう#eye bags;periorbital puffiness#
2707040#涙袋#なみだぶくろ#eye bags;periorbital puffiness#
2707050#鼻紙袋#はながみぶくろ#silk or leather container for paper handkerchiefs, medicine, toothpicks, etc.#
2707060#狐の手袋#きつねのてぶくろ#digitalis;foxglove#
2707070#窮屈袋#きゅうくつぶくろ#hakama;man's formal divided shirt#
2707080#克灰袋#こくはいぶくろ#polyester bag for collecting volcanic ash#
2707090#漉し袋#こしぶくろ#sack used to filter liquids (e.g. drinking water, etc.)#
2707100#米袋#こめぶくろ#rice bag#
2707110#小便袋#しょうべんぶくろ#rubber bag for collecting urine;urinary bladder#
2707120#数寄屋足袋#すきやたび#white tabi made from silk, cotton, etc.#
2707130#墨袋#すみぶくろ#ink sac (in cephalopods)#
2707140#世知弁足袋#せちべんたび#something worn over tabi to keep them from getting dirty#
2707150#太刀袋#たちぶくろ#long sword cloth bag;bag for long swords#
2707160#乳袋#ちぶくろ#breast;rounded part on the upper end of shamisen neck#
2707170#鳴嚢#めいのう#vocal sac (on frog)#
2707180#歌袋#うたぶくろ#bag for holding waka manuscript paper;vocal sac;pen-name of Fujitani Mitsue (1798-1824)#
2707190#腕袋#うでぶくろ#arm glove;arm warmer#
2707200#腕貫#うでぬき#arm glove;arm warmer;sleevelet;bracelet;leather thread on guard or pommel of a sword;hole in the butt end of a Chinese spear#
2707210#火災救助袋#かさいきゅうじょぶくろ#escape chute#
2707220#救助袋#きゅうじょぶくろ#escape chute#
2707230#革足袋#かわたび#leather tabi#
2707240##アナログゲーム;アナログ・ゲーム#board games, card games etc. (played without a computer)#
2707250#日不見;日見ず#ひみず;ヒミズ#Japanese shrew mole (Urotrichus talpoides)#
2707260#姫日不見#ひめひみず;ヒメヒミズ#True's shrew mole (Dymecodon pilirostris)#
2707270#角髪土竜#みずらもぐら;ミズラモグラ#Japanese mountain mole (Euroscaptor mizura)#
2707280#鼹鼠#うごろもち#mole#
2707290#東土竜#あずまもぐら;アズマモグラ#small Japanese mole (Mogera imaizumii)#
2707300#神戸土竜#こうべもぐら;コウベモグラ#Japanese mole (Mogera wogura);Temminck's mole#
2707310#佐渡土竜#さどもぐら;サドモグラ#Sado mole (Mogera tokudae);Tokuda's mole#
2707320#尖閣土竜#せんかくもぐら;センカクモグラ#Senkaku mole (Mogera uchidai);Ryukyu mole#
2707330#星鼻土竜#ほしばなもぐら;ホシバナモグラ#star-nosed mole (Condylura cristata)#
2707340##ロシアデスマン;ロシア・デスマン#Russian desman (Desmana moschata)#
2707350##ピレネーデスマン;ピレネー・デスマン#Pyrenean desman (Galemys pyrenaicus)#
2707360#アメリカ日不見#アメリカひみず;アメリカヒミズ#American shrew mole (Neurotrichus gibbsii);Gibb's shrew mole;least shrew mole#
2707370#東部土竜#とうぶもぐら;トウブモグラ#eastern mole (Scalopus aquaticus);common mole#
2707380#西部土竜#せいぶもぐら;セイブモグラ#Townsend's mole (Scapanus townsendii)#
2707390#ヨーロッパ土竜#ヨーロッパもぐら;ヨーロッパモグラ#European mole (Talpa europaea);common mole;northern mole#
2707400#モグラ属#モグラぞく#Mogera;genus of moles#
2707410#ミズラモグラ属#ミズラモグラぞく#Euroscaptor;genus of moles#
2707420#ヒミズ属#ヒミズぞく#Urotrichus;genus containing the Japanese shrew mole#
2707430#ヒメヒミズ属#ヒメヒミズぞく#Dymecodon;genus containing True's shrew mole#
2707440#ホシバナモグラ属#ホシバナモグラぞく#Condylura;genus containing the star-nosed mole#
2707450#ロシアデスマン属#ロシアデスマンぞく#Desmana;genus containing the Russian desman#
2707460#ピレネーデスマン属#ピレネーデスマンぞく#Galemys;genus containing the Pyrenean desman#
2707470#アメリカヒミズ属#アメリカヒミズぞく#Neurotrichus;genus of moles#
2707480#セイブモグラ属#セイブモグラぞく#Scapanus;genus of moles#
2707490#ヨーロッパモグラ属#ヨーロッパモグラぞく#Talpa;genus of moles#
2707500#タイ土竜#タイもぐら;タイモグラ#Kloss's mole (Euroscaptor klossi)#
2707510#嘴長土竜#はしながもぐら;ハシナガモグラ#long-nosed mole (Euroscaptor longirostris)#
2707520#禿尾土竜#ちびおもぐら;チビオモグラ#Himalayan mole (Euroscaptor micrura)#
2707530#耳日不見#みみひみず;ミミヒミズ#Chinese shrew mole (Uropsilus soricipes)#
2707540#本耳日不見#ほんみみひみず;ホンミミヒミズ#gracile shrew mole (Uropsilus gracilis)#
2707550#キンモグラ科#キンモグラか#Chrysochloridae;family comprising the golden moles#
2707560#金土竜#きんもぐら;キンモグラ#golden mole (Chrysochloridae spp.)#
2707570#袋土竜#ふくろもぐら;フクロモグラ#southern marsupial mole (Notoryctes typhlops)#
2707580#姫袋土竜#ひめふくろもぐら;ヒメフクロモグラ#northern marsupial mole (Notoryctes caurinus)#
2707590#ヒヒ属#ヒヒぞく#Papio;genus comprising the baboons#
2707600#チャクマ狒狒#チャクマひひ;チャクマヒヒ#Chacma baboon (Papio ursinus);Cape baboon#
2707610#アヌビス狒狒#アヌビスひひ;アヌビスヒヒ#olive baboon (Papio anubis);Anubis baboon#
2707620#ギニア狒狒#ギニアひひ;ギニアヒヒ#Guinea baboon (Papio papio)#
2707630#黄色狒狒#きいろひひ;キイロヒヒ#yellow baboon (Papio cynocephalus)#
2707640##キプンジ#kipunji (Rungwecebus kipunji);highland mangabey#
2707650#マンガベイ属#マンガベイぞく#Cercocebus;order comprising the white-eyelid mangabeys#
2707660##マンガベイ;マンガベー#mangabey#
2707670##アジルマンガベイ;アジル・マンガベイ#agile mangabey (Cercocebus agilis)#
2707680##ゴールデンマンガベイ;ゴールデン・マンガベイ#golden-bellied mangabey (Cercocebus chrysogaster)#
2707690#白襟マンガベイ#しろえりマンガベイ;シロエリマンガベイ#collared mangabey (Cercocebus torquatus);red-capped mangabey;white-collared mangabey#
2707700##スーティマンガベイ;スーティ・マンガベイ#sooty mangabey (Cercocebus atys)#
2707710##ブラックマンガベイ;ブラック・マンガベイ#black mangabey (Cercocebus aterrimus)#
2707720#姫西部土竜#ひめせいぶもぐら;ヒメセイブモグラ#coast mole (Scapanus orarius);Pacific mole#
2707730#薄色西部土竜#うすいろせいぶもぐら;ウスイロセイブモグラ#broad-footed mole (Scapanus latimanus)#
2707740#タイヤ痕#タイヤこん#tire mark;tyre mark#
2707750#彼のさん#あのさん#that person (mainly used in red light districts);you#
2707760#あの子;彼の子#あのこ#that girl;that kid;you (mainly used by a brothel owner or senior prostitutes when addressing servant girls)#
2707770#オナガザル科#オナガザルか#Cercopithecidae;family comprising the Old World monkeys#
2707780#精が出る#せいがでる#to work hard;to make an effort#
2707790#大聖#だいしょう#Buddha;high-ranked bodhisattva#
2707800#口淫#こういん#oral sex;fellatio;cunnilingus#
2707810#阿形#あぎょう#open-mouthed form (statue with open mouth, symbolizing the "a" half of "aum")#
2707820#吽形#うんぎょう#closed-mouthed form (statue with closed mouth, symbolizing the "um" half of "aum")#
2707830#脚病#かくびょう#beriberi#
2707840##テッポウ#beef rectum#
2707850##テッチャン#beef large intestine#
2707860#葉胃#ようい#omasum;psalterium;third compartment of the stomach in ruminants#
2707870##センマイ#book tripe;bible tripe;leaf tripe;beef omasum#
2707880#第二胃#だいにい#reticulum#
2707890#網胃#あみい#reticulum#
2707900##ハチノス#beef reticulum#
2707910#第四胃#だいよんい#abomasum (fourth compartment of the stomach of a ruminant);maw;rennet-bag#
2707920#しわ胃;皺胃#しわい;しゅうい;すうい#abomasum#
2707930##コプチャン#beef small intestine#
2707940##ヒモ#small intestine of beef or pork#
2707950#無削除版#むさくじょばん#unabridged edition;unabridged version;uncut edition;unexpurgated edition#
2707960#無削除#むさくじょ#uncut;unabridged#
2707970#結願祭#きつがんさい#festival for requests and expressions of thanks to the gods (Okinawa)#
2707980#拝所#うがんじゅ#place of worship (in Okinawa)#
2707990#高所平気症#こうしょへいきしょう#having no fear of heights#
2708000#頭職#かしらしょく#appointed official sent to administer a certain region (in the Ryukyu Kingdom)#
2708010##リーマンショック#economic downturn precipitated by the Lehman Brothers bankruptcy in 2008#
2708020#蜂巣胃#はちのすい#reticulum#
2708030#投身自殺#とうしんじさつ#throwing oneself to one's death;precipitating oneself to one's death;leaping to one's death#
2708040#酷く;非道く#ひどく#very much;terribly;badly;awfully;extremely#
2708050##デブス#fat and ugly person;overweight and homely#
2708060#戯称#ぎしょう#jocular name;jocular term;humoristic nickname#
2708070##シャンプーハット#broad-rimmed topless cap worn (esp. by young children) to prevent shampoo getting into one's eyes#
2708080#単称#たんしょう#layman's terms;simple name;uncomplicated term;singular#
2708090##アグー;あぐう#Okinawan pig breed#
2708100#島豚#しまぶた;シマウヮー#Okinawan pig breed#
2708110#淡味#たんみ#light flavor#
2708120#経管栄養#けいかんえいよう#tube feeding;tubal feeding;intubation feeding;gavage#
2708130#経管#けいかん#feeding tube#
2708140#前門の虎後門の狼#ぜんもんのとらこうもんのおおかみ#between the devil and the deep sea;out of the frying pan into the fire#
2708150#徒言#いたずらごと#nonsense;gibberish;meaningless word#
2708160#訛言#かげん#non-standard pronunciation;dialect;mistaken rumor;baseless gossip#
2708170#逸言#いつげん#exaggeration;saying too much;verbal slip#
2708180#偽り言#いつわりごと#lie;fabrication#
2708190#祝い言;祝言;斎言#いわいごと#congratulatory words;prayer for happiness#
2708200#後ろ言#うしろごと#crying over spilt milk;complaining about things that have already happened;speaking ill behind somebody's back;malicious gossip#
2708210#艶めく;艶く;生めく#なまめく#to brim over with feminine charm;to look captivating (of a woman);to be sexy;to be seductive;to be enticing;to look young and fresh;to be elegant;to look refined;to have a calm and composed appearance#
2708220#艶言#えんげん#flirtation;seductive talk;erotic talk#
2708230#何のことはない;何の事はない;何の事は無い#なんのことはない#trivial;not amounting to much;not enough to cause a problem;not as much as expected#
2708240#打ち付け言#うちつけごと#saying whatever comes into one's mind#
2708250#怨語#えんご#grudge;complaint;reproach#
2708260#横言#おうげん#selfish words;speaking selfishly#
2708270#仰せ言#おおせごと#statement;order#
2708280#汚言#おげん#frequently uttering obscene words or socially inappropriate remarks#
2708290#お小言;御小言#おこごと#fault-finding;scolding#
2708300#妖言#およずれごと#groundless rumor (rumour);misleading rumor#
2708310#温言#おんげん#warming words;kind words#
2708320#概言#がいげん#summary;summarization;general remarks;abstract;epitome#
2708330#返り言;返り事#かえりごと;かえりこと#message that a messenger brings back home;reply;ode in reply;return gift#
2708340#陰言#かげごと#malicious gossip;backbiting;speaking ill behind somebody's back#
2708350#当て言#あてこと#snide remark;sarcasm;indirect expression;roundabout saying#
2708360#家言#いえごと#news from home;letter from home#
2708380#良性発作性頭位めまい症;良性発作性頭位目眩症;良性発作性頭位眩暈症#りょうせいほっさせいとういめまいしょう#benign paroxysmal positional vertigo;BPPV#
2708390#逆写像#ぎゃくしゃぞう#inverse mapping#
2708400#黒シャツ隊#くろシャツたい#blackshirts (Italian fascist group);squadristi;camicie nere#
2708410#黒シャツ党#くろシャツとう#blackshirts (Italian fascist group);squadristi;camicie nere#
2708420#黒シャツ#くろシャツ#black shirt;blackshirts#
2708430#パイル地#パイルじ#pile fabric;pile cloth#
2708440#単剤#たんざい#single-drug;single-agent;single-treatment#
2708450#併用治療#へいようちりょう#combined treatment;combination therapy#
2708460#生活科#せいかつか#socio-environmental studies;life environment studies#
2708470#百舌の早贄;百舌の速贄;モズの早贄;モズの速贄;鵙の早贄;鵙の速贄#もずのはやにえ;モズのはやにえ#butcher-bird prey impaled on twigs, thorns, etc. for later consumption#
2708480#早贄;速贄#はやにえ#butcher-bird prey impaled on twigs, thorns, etc. for later consumption;first offering of the season#
2708490#卓袱#ちゃぶ#meal#
2708500#単剤治療#たんざいちりょう#monotherapy;single-drug therapy;single-agent treatment#
2708510#麭;糕#こなもち#round dumpling (made of rice flour, etc.)#
2708540#職として#しょくとして#mainly;principally;chiefly;for the most part#
2708550#沼蛙#ぬまがえる;ヌマガエル#Asian grass frog (Fejervarya limnocharis);Indian rice frog;cricket frog#
2708560#異周波数#いしゅうはすう#different frequency;inter-frequency#
2708570#うんこ製造機;ウンコ製造機#うんこせいぞうき;ウンコせいぞうき#someone who does not contribute anything to society;poop-producing machine#
2708580#改造人間#かいぞうにんげん#cyborg#
2708590##とんちゃん;トンチャン#cows' or pigs' offal (entrails)#
2708600#単型;単形#たんけい#monotypic (taxon);monotype;monomorphic;single impression die#
2708610#糞塊#ふんかい#fecaloma;fecalith;fecolith;coprolith;stercoroma#
2708620#単為結実#たんいけっか#parthenocarpy#
2708630#戯弄#ぎろう#teasing;toying with somebody's emotions#
2708640#褒称#ほうしょう#praising;admiring;exalting#
2708650#環境負荷#かんきょうふか#environmental burden;environmental load#
2708660#化石エネルギー#かせきエネルギー#fossil energy#
2708670#アルコール燃料#アルコールねんりょう#alcohol fuel#
2708680#磯臭い#いそくさい#smelling of the sea;smelling of the seashore#
2708690#白粉臭い#おしろいくさい#smelling of face powder;coquettish;resembling the atmosphere of nightlife business#
2708700#男臭い#おとこくさい#smelling of men;reeking of male body odor;manly;macho#
2708710#女臭い#おんなくさい#smelling of woman;womanly;feminine#
2708720#しち面倒臭い#しちめんどうくさい#extremely bothersome;extremely tiresome;extremely troublesome;very tedious#
2708730#小便臭い#しょうべんくさい#stinking of urine;childish;immature;inexperienced#
2708740#近世語#きんせいご#Japanese as spoken during the Edo period#
2708750#血臭い#ちくさい#smelling of blood#
2708760#吸着音#きゅうちゃくおん#click consonant;click;click sound;suction stop#
2708770#言語音#げんごおん#speech sound#
2708780#肛門弁#こうもんべん#anal valve;valvulae anales#
2708790#皮弁#ひべん#skin flap;flap#
2708800#歯茎側面はじき音;歯茎側面弾き音#はぐきそくめんはじきおん#alveolar lateral flap#
2708810#側面音#そくめんおん#lateral#
2708820#阻害音#そがいおん#obstruent#
2708830#軸流水車#じくりゅうすいしゃ#axial flow turbine#
2708840#歯茎側面接近音#しけいそくめんせっきんおん#alveolar lateral approximant;clear l#
2708850#個人事業#こじんじぎょう#personal business;sole proprietorship#
2708860#個人事業主#こじんじぎょうぬし;こじんじぎょうしゅ#one-man business;sole proprietor;sole proprietorship;individual owner-manager#
2708870#個人事業者#こじんじぎょうしゃ#sole proprietor;one-man business;self-employed#
2708880#個人事業税#こじんじぎょうぜい#sole proprietorship tax#
2708890##せえの;せいの;せーの;いっせいの;いっせーの#all together now!;one, two, go!;heave, ho!#
2708900#超流動#ちょうりゅうどう#superfluidity#
2708910#超固体#ちょうこたい#supersolid#
2708920#奕々;奕奕#えきえき#brilliant;glorious;shining;beautiful and thriving;piled high;large;indecisive with fear#
2708930#末日聖徒イエスキリスト教会#まつじつせいとイエスキリストきょうかい#The Church of Jesus Christ of Latter-day Saints#
2708940#神采;神彩#しんさい#surpassing looks;exceptional appearance;mind and appearance#
2708950#油膜#ゆまく#oil film;oil slick#
2708960#飲み止す#のみさす#to stop drinking;to leave unfinished#
2708970#醜女#ぶす;ブス#extremely ugly woman#
2708980#最低年齢#さいていねんれい#minimum age (e.g. employment)#
2708990##マコッサ#makossa#
2709000#表事#ひょうじ#sign;portent;omen;herald;harbinger#
2709010#言うに事欠いて#いうにことかいて#that's not a nice thing to say;that's not a nice way of putting it;there was no need to say that#
2709020#言うに事を欠いて#いうにことをかいて#that's not a nice thing to say;that's not a nice way of putting it;there was no need to say that#
2709030#落っこる#おっこる#to fall down;to drop#
2709040#餢飳;伏兎#ぶと#deep-fried mochi (Heian period)#
2709050#皆中#かいちゅう#hitting all the targets (archery)#
2709060#御飯#おんいい#steamed rice as an offering to a god#
2709070##デリケートゾーン;デリケート・ゾーン#female genital area#
2709080#緩叙法#かんじょほう#litotes (figure of speech);meiosis#
2709090##シュマルツ#schmaltz;schmalz;rendered chicken, goose, or pork fat used for frying, etc.#
2709100#洲浜;州浜#すはま;すあま#sandy beach;sandbar that projects into the ocean, particularly in a wavy form;designs and objects with a wavy pattern;sweet mochi cake#
2709110#環餅;糫餅#まがりもちい#pastry made of dough pulled into various shapes and fried#
2709130#柔らない;軟らない#やわらない#soft;tender;limp#
2709140#お利口;お利巧;お悧巧;御利口;御利巧;御悧巧#おりこう#well-behaved (of kids, animals, etc);obedient;good#
2709150#要領がいい;要領が良い#ようりょうがいい#knowing how to swim with the tide;being good at dealing with things#
2709160#宇宙の距離梯子;宇宙の距離はしご#うちゅうのきょりはしご#cosmic distance ladder;cosmological distance ladder#
2709170#標準光源#ひょうじゅんこうげん#standard candle;standard light source#
2709180#ホットアトム化学#ホットアトムかがく#hot atom chemistry#
2709190#反跳原子#はんちょうげんし#recoil atom#
2709200#かす饂飩#かすうどん#udon soup containing deep-fried beef offal#
2709210#Ｖ系#ブイけい#fashion style heavy on make-up and elaborate hairstyles, used among Japanese rock bands, musicians, etc.#
2709220#言い諭す;言諭す#いいさとす#to explain in an easy-to-understand manner#
2709230#鬼のように#おにのように#very;extremely;like the devil;as a demon#
2709240#送迎会#そうげいかい#welcome and sending off party#
2709250#楝;樗#おうち#chinaberry;Japanese bead tree (Melia azedarach);light purple outside, green inside;purple outside, light purple inside;type of garment layering color scheme, worn in April and May#
2709260#競べ馬;くらべ馬;競馬#くらべうま#traditional horse-racing;originally two horses head-to-head or ten at a time, esp. May 5th event at Kamigamo shrine#
2709270#漆芸#しつげい#(Japanese) lacquer art#
2709280#柔ら;軟ら;和ら;柔#やわら#judo;jujutsu#
2709290#鼻紙入れ#はながみいれ#silk or leather container for paper handkerchiefs, medicine, toothpicks, etc.#
2709300#硬口蓋音#こうこうがいおん#palatal#
2709310#口蓋垂音#こうがいすいおん#uvular;uvular consonant#
2709320#舌背音#ぜっぱいおん#dorsal;dorsal consonant#
2709330#国際音声記号#こくさいおんせいきごう#International Phonetic Alphabet;IPA#
2709340#国際音声字母#こくさいおんせいじぼ#International Phonetic Alphabet;IPA#
2709350#万国音標文字#ばんこくおんぴょうもじ#International Phonetic Alphabet;IPA#
2709360#舌頂音#ぜっちょうおん#coronal;coronal consonant#
2709370#唇歯音#しんしおん#labiodental;labiodental consonant#
2709380#調音部位#ちょうおんぶい#place of articulation;region of articulation;point of articulation#
2709390#そり舌音;反り舌音#そりじたおん#retroflex;retroflex consonant;retroflex sound#
2709400#無声そり舌破裂音;無声反り舌破裂音#むせいそりじたはれつおん#voiceless retroflex plosive#
2709410#歯擦音#しさつおん#sibilant;sibilant consonant#
2709420#鬼殺し#おにころし;おにごろし#strong sake;firewater;rotgut#
2709430#蹴り返す;けり返す#けりかえす#to kick back (ball, person, etc.)#
2709440#捨て殺し;捨殺し#すてごろし#letting someone die without helping#
2709450#坊主殺し#ぼうずごろし#female or male prostitute serving a monk;luring a monk into depredation#
2709460#亜父#あふ#person one respects second only to one's father#
2709470#母父#あもしし;おもちち#mother and father#
2709480#王父#おうふ#deceased grandfather#
2709490#王母#おうぼ#deceased grandmother#
2709500#お父;御父#おとう#daddy;father;husband#
2709520#蹴り飛ばす;けり飛ばす#けりとばす#to kick flying (often a person in sport, martial arts, etc.)#
2709530##ちょろっと#simply;a little;insufficiently#
2709540#驕り高ぶる;驕りたかぶる#おごりたかぶる#to flaunt one's success;to be proud of one's success;to be puffed up with success#
2709550#葈耳;葹;巻耳#おなもみ;オナモミ#cocklebur (Xanthium strumarium);cockleburr#
2709560#捌き#さばき#handling (e.g. knife, reins, etc.);... work (e.g. footwork);disposal (esp. sale of goods)#
2709570##むっちゃ#awfully;extremely;to excess;senseless;reckless#
2709580##スタンプラリー;スタンプ・ラリー#collecting series of stamps at railway stations, tourist spots, etc.#
2709590##いんじゃん#rock, paper, scissors#
2709600##じゃいけん#rock, paper, scissors#
2709610#経頭蓋磁気刺激#けいとうがいじきしげき#transcranial magnetic stimulation;TMS#
2709620#反復経頭蓋磁気刺激#はんぷくけいとうがいじきしげき#repetitive transcranial magnetic stimulation;rTMS#
2709640#秋の空#あきのそら#clear autumn sky#
2709650#公空#こうくう#international airspace;international space#
2709660#完全真空#かんぜんしんくう#perfect vacuum#
2709670#絶対真空#ぜったいしんくう#perfect vacuum;absolute vacuum#
2709680#理想真空#りそうしんくう#perfect vacuum#
2709690##グリコサミノグリカン#glycosaminoglycan;GAG#
2709700#ムコ多糖症#ムコたとうしょう#mucopolysaccharidosis#
2709710#赤魚#あこう;アコウ#Matsubara's red rockfish (Sebastes matsubarae)#
2709720#有孔#ゆうこう#perforated;porous#
2709730#卵塊#らんかい#egg sack (frog, spider, etc.);egg mass#
2709740#恩賚;恩頼#みたまのふゆ#divine grace;divine protection;boon from the gods (or the emperor, etc.)#
2709770##カプセルトイ;カプセル・トイ#capsule toy;vending machine toy#
2709780##ガチャ#capsule toy;vending machine toy;method of selling random in-game items in mobile games (similar to how capsule toys are sold)#
2709790##コンプリートガチャ#method of awarding rare in-game items in mobile games only when the player has bought a full set of other in-game items#
2709800##コンプガチャ#method of awarding rare in-game items in mobile games only when the player has bought a full set of other in-game items#
2709810##ソーシャルゲーム;ソーシャル・ゲーム#social game;social network game#
2709820#景品表示法#けいひんひょうじほう#Act against Unjustifiable Premiums and Misleading Representations;Law for Preventing Unjustifiable Extra or Unexpected Benefit and Misleading Representation#
2709830#成長市場#せいちょうしじょう#growing market;growth market#
2709840##インゲームアイテム;イン・ゲーム・アイテム#in-game item#
2709850#運営会社#うんえいがいしゃ#operating company#
2709860#疑心暗鬼を生ず#ぎしんあんきをしょうず#suspicion begets monsters#
2709870#値幅制限#ねはばせいげん#price movement limit;daily trading limit;fluctuation limit#
2709880##ニューギニアンシンギングドッグ;ニューギニアン・シンギング・ドッグ#New Guinea singing dog (Canis lupus dingo var.)#
2709890##ピンサロ#nightclub with hostesses;risqué bar;dubious nightclub#
2709900#花びら回転#はなびらかいてん#prostitution in which services are provided by several women in rotation (esp. in "pink salons")#
2709910#菊びら回転#きくびらかいてん#prostitution in which anal sex services are provided by several women in rotation (esp. in "pink salons")#
2709920#並び立つ#ならびたつ#to stand in a line;to stand in a row;to be equal#
2709930#砂塵嵐;砂じんあらし#さじんあらし#dust storm;sand storm#
2709940#好塩性#こうえんせい#halophilic#
2709950#無駄言;徒言#むだごと#chatter;idle talk#
2709960#妖言#ようげん#dire prophecy that creates confusion#
2709970#皮膚弁#ひふべん#flap;skin flap#
2709980#筋板#きんばん#muscle plate;myotome#
2709990#裂孔#れっこう#hiatus;hiascent;esophageal hiatus;lyrifissure;hole#
