2760000#山折り;山折#やまおり#mountain fold (origami)#
2760010#童貞喪失#どうていそうしつ#losing one's virginity#
2760020#童貞説#どうていせつ#immaculate conception;virgin birth;tradition that Jesus was born to Mary although she was a virgin#
2760030##モフモフ;もふもふ#soft to the touch (e.g. fur, feathers);fluffy#
2760040#初エッチ#はつエッチ#losing one's virginity;first-time sex#
2760050#地に足がつく;地に足が着く;地に足が付く#ちにあしがつく#to keep one's feet on the ground;to be down to earth#
2760060##ムードメーカー;ムード・メーカー#life of the party;inspiring person;(an) inspiration#
2760070#録音室#ろくおんしつ#recording room;recording studio#
2760080#叉焼包#チャーシューバオ#cha siu bao;Cantonese barbeque pork bun#
2760090#八十万#やそよろず#many#
2760100#持ち手;持手#もちて#handle;grip;holder;person who holds#
2760110##シュテルベン;ステルベン#death;dying#
2760120##ステる#to die#
2760130#抱き枕;抱枕#だきまくら#body pillow;hug pillow#
2760140#汚る;穢る#けがる#to be violated;to be corrupted;to be polluted;to be stained#
2760150##ダブルデート;ダブル・デート#double date#
2760170#三枚絵#さんまいえ#triptych#
2760180#三枚続き;三枚続;三枚つづき#さんまいつづき#triptych#
2760200#読んで字のごとく;読んで字の如く#よんでじのごとく#literally;self-explanatorily#
2760210#万点#ばんてん;まんてん#many points;many dots;being interspersed in countless numbers#
2760230#仕事関係者#しごとかんけいしゃ#business associate#
2760240#かような次第で#かようなしだいで#thus;such being the case;in these circumstances#
2760250#長財布#ながざいふ#long wallet#
2760310#読譜#どくふ#reading music#
2760320#肉たたき;肉叩き#にくたたき#meat tenderizer;meat mallet#
2760330##アイピロー;アイ・ピロー#eye pillow#
2760340#回避不能#かいひふのう#inevitable;inescapable;unavoidable#
2760360#目を走らせる#めをはしらせる#to glance at;to look at;to scan;to run one's eyes over#
2760370#自慢たらたら#じまんたらたら#boastful;bragging;conceited#
2760380#利用者登録#りようしゃとうろく#user registration#
2760390#意味がない;意味が無い#いみがない#useless;no future in it;doesn't make sense;having no point#
2760400#集団食中毒#しゅうだんしょくちゅうどく#mass food poisoning#
2760410#禁欲者#きんよくしゃ#ascetic#
2760430##ルタバガ#rutabaga (Brassica napobrassica);swede#
2760440#一聴#いっちょう#listening to once;hearing once#
2760450#狐拳#きつねけん#game of chance similar to rock, paper scissors, where the different hand gestures symbolize a fox, a hunter and a village head#
2760460#藤八拳#とうはちけん#game of chance similar to rock, paper scissors, where the different hand gestures symbolize a fox, a hunter and a village head#
2760470#拳を打つ#けんをうつ#to play a hand game (e.g. rock, paper, scissors)#
2760480#遮眼子#しゃがんし#occluder#
2760490#汚る#よごる#to get dirty;to become dirty;to become sullied;to become corrupted;to lose one's chastity#
2760500#悪い虫#わるいむし#undesirable lover (boyfriend, girlfriend);passion;temper;irritability#
2760510#操縦法#そうじゅうほう#method of manipulating;management method;puppeteering#
2760520#ハゲ具合;禿げ具合;はげ具合#ハゲぐあい;はげぐあい#degree of baldness;stage of balding#
2760530#高座名#こうざめい#rakugo stage name#
2760540#心配要らない;心配いらない#しんぱいいらない#don't worry;there's no need to worry#
2760550#うすめ液;薄め液#うすめえき#paint thinner#
2760560#コツを掴む;こつを掴む;骨を掴む;骨をつかむ#こつをつかむ;コツをつかむ#to get the hang of;to learn the secret to#
2760570#自動操縦#じどうそうじゅう#automatic pilot;autopilot;automatic control#
2760580#姫空木#ひめうつぎ;ヒメウツギ#slender deutzia (Deutzia gracilis)#
2760590#脛をかじる;脛を齧る;脛を噛る#すねをかじる#to depend on somebody else's (financial) support (usu. one's parents')#
2760600#親のすねかじり;親の臑噛り#おやのすねかじり#sponging off one's parents#
2760610##ソルフェージュ#solfège;solfeggio#
2760620#分つ;頒つ#あかつ#to divide;to separate;to share;to distribute#
2760630#黒岩蜥蜴擬#くろいわとかげもどき;クロイワトカゲモドキ#Kuroiwa's ground gecko (Goniurosaurus kuroiwae);Ryukyu eyelid gecko#
2760640#仕入れ費用;仕入費用#しいれひよう#purchasing expense#
2760650#最適発注量#さいてきはっちゅうりょう#optimal order quantity;optimum purchasing lot size#
2760660#買収計画#ばいしゅうけいかく#purchasing plan;acquisition plan#
2760680#機徴#きちょう#sensitive;touchy;delicate#
2760690#格納箱#かくのうばこ#cabinet;locker;magazine#
2760700##サムギョプサル#samgyeopsal;sliced pork belly cooked on a tabletop grill#
2760710#薄れ行く;薄れゆく#うすれゆく#to fade;to become dim#
2760720#生活支援#せいかつしえん#livelihood support;maintenance#
2760740#顔をゆがめる;顔を歪める#かおをゆがめる#to grimace;to make a wry face#
2760750#下足場#げそくば#area for storing (outdoor) footwear#
2760760#後ろ倒し;うしろ倒し#うしろだおし#postponement;moving back#
2760770#いい勝負#いいしょうぶ#equal match;good match;fair match#
2760780#栽培家#さいばいか#grower;farmer#
2760790#一生分#いっしょうぶん#lifetime supply;lifetime's worth (of something)#
2760800#高ビー#たかビー;タカビー#high-handed person (often used disdainfully);domineering person#
2760810#汗まみれ;汗塗れ#あせまみれ#sweaty;sweat-drenched;covered in sweat#
2760820##ペープサート#paper theater;toy theater;puppet theater#
2760830#かく言う#かくいう#in this way;along these lines;similarly#
2760840#三人三様#さんにんさんよう#each of the three being different from the other two;each of the three having his (her) own way#
2760850#チューブ靴下#チューブくつした#tube sock;tube socks#
2760860#自宅教育#じたくきょういく#homeschooling;home-schooling#
2760870#身のため;身の為#みのため#one's best interests;one's own good#
2760880#家相学#かそうがく#house divination;divination based on the position and form of a house#
2760890#三箱#さんはこ;さんぱこ;みはこ;さんばこ#three boxes;three box-shaped things;three containers#
2760900#ニカド電池#ニカドでんち#nickel-cadmium battery;nicad battery#
2760920#最南端#さいなんたん#southernmost (tip, extremity, etc.)#
2760930#最西端#さいせいたん#westernmost (tip, point, extremity, etc.)#
2760940#近代美術#きんだいびじゅつ#modern art#
2760950#近代美術館#きんだいびじゅつかん#modern art museum;museum of modern art#
2760960#近代文学館#きんだいぶんがくかん#museum of modern literature#
2760970#急ぎ便#いそぎびん#express delivery#
2760990#僻する#へきする#to lean to one side;to be warped#
2761000#僻#へき#secluded;leaning to one side#
2761010#問いかけ;問い掛け#といかけ#query;interrogation;enquiry;question;inquiry#
2761020#誕生地#たんじょうち#one's birthplace;one's native place#
2761030#五円玉;５円玉#ごえんだま#5 yen coin#
2761050#磨き込む;磨きこむ#みがきこむ#to polish;to rub up#
2761060#県立高校#けんりつこうこう#prefectural high school;public high school#
2761070#県立高等学校#けんりつこうとうがっこう#prefectural senior high school;public senior high school#
2761080#府立高等学校#ふりつこうとうがっこう#prefectural senior high school (in Kyoto and Osaka prefectures);public senior high school (in Kyoto and Osaka prefectures)#
2761090#都立高等学校#とりつこうとうがっこう#prefectural senior high school (in Tokyo Metropolitan Area);public senior high school (in Tokyo Metropolitan Area)#
2761100#道立高等学校#どうりつこうとうがっこう#prefectural senior high school (in Hokkaido);public senior high school (in Hokkaido)#
2761110#身体上#しんたいじょう#physical;bodily;corporeal#
2761120##しんなり#soft;supple;pliant#
2761130#ひっかけ鉤;引っ掛け鉤#ひっかけかぎ#grappling hook;grappling iron#
2761140#鍵開け道具#かぎあけどうぐ#lock pick;lock-opening tools#
2761150#ステップを踏む#ステップをふむ#to dance;to perform dance steps#
2761160#区別をつける;区別を付ける#くべつをつける#to distinguish between;to tell the difference between#
2761170##すぱっと#completely (quitting, etc.);entirely;thoroughly;totally;wholly;without hesitation;cleanly (cutting, snapping off, etc.);in a single blow#
2761190#血肉化#けつにくか#incorporation;assimilation;internalization;making part of oneself#
2761200#子供会#こどもかい#organization for local children (for growth via sports, study, service, etc.)#
2761210##ポットパイ;ポット・パイ#pot pie#
2761220##リドデッキ;リド・デッキ#lido;area on a cruise ship having the main outdoor swimming pool and sunbathing area#
2761230#塩酸塩#えんさんえん#hydrochloride#
2761240#鼯鼠#もみ#flying squirrel#
2761250##ダブリング#doubling#
2761260#紅花隠元#べにばないんげん;ベニバナインゲン#scarlet runner bean (Phaseolus coccineus)#
2761270#管理補佐#かんりほさ#administrative assistant#
2761280#豆男#まめおとこ#man who scatters beans on Setsubun;small man;little man;lewd little man#
2761290#代子#だいし#godchild#
2761300#排気筒#はいきとう#exhaust pipe;chimney;stack;flue#
2761310#引っ張り合う;引っぱりあう#ひっぱりあう#to pull from both ends;to pull from both sides;to play tug of war#
2761320##ルッツジャンプ;ルッツ・ジャンプ#Lutz jump (figure skating)#
2761330##サルコウジャンプ;サルコウ・ジャンプ#Salchow jump (figure skating)#
2761340#目に映る#めにうつる#to be visible to;to be seen by;to meet one's eyes#
2761350#行動に移る#こうどうにうつる#to take action;to start;to get started;to begin to do#
2761370#遺憾ながら#いかんながら#I regret to say;I'm sorry to say;unfortunately#
2761380#枯れ果てる#かれはてる#to dry up completely#
2761400#運命の皮肉#うんめいのひにく#irony of fate;twist of fate#
2761410#挿絵画家#さしえがか#illustrator#
2761420#不告#ふこく#something concealed;something not disclosed#
2761430#不告知#ふこくち#concealment (e.g. of facts);nondisclosure#
2761450#茨だらけ#いばらだらけ;イバラだらけ#thorny;miserable#
2761470#石飛ばし#いしとばし#skipping stones (on a body of water);skimming stones#
2761480#絶対数#ぜったいすう#number (on its own, without considering its proportion to the whole);overall number#
2761490#マリアナ海溝#マリアナかいこう#Mariana Trench (deepest part of the ocean, near the Mariana Islands)#
2761500##キャッチャーズ・ミット;キャッチャーズミット;キャッチャーミット#catcher's mitt#
2761510#三度の食事より好き#さんどのしょくじよりすき#very fond of;more fond of than eating;so fond of that someone would rather not eat than go without;more important than three meals a day#
2761530#豆鼓醤;トウチ醤;豆チ醤#トウチジャン;トウチージャン#black bean sauce#
2761540#教子#きょうし#godchild#
2761550##ハイビーム;ハイ・ビーム#high beam#
2761560##ロービーム;ロー・ビーム#low beam#
2761570#厚表紙#あつびょうし#thick book cover;book with thick binding#
2761580#三度の食事#さんどのしょくじ#daily meals;three regular meals a day#
2761590#大人しく#おとなしく#meekly;obediently;submissively;quietly;like a lamb#
2761600#一言に尽きる#ひとことにつきる#to sum it up in one word;... is the word for it#
2761610##ごほごほ;ゴホゴホ#coughing;hacking cough#
2761630#足止めを食う;足止めをくう;足留めを食う;足留めをくう#あしどめをくう#to be stranded;to be forced to stay;to be obliged to stay#
2761650#自虐史観#じぎゃくしかん#masochistic view of history;self-tormenting historical view#
2761660#夜を徹する#よをてっする#to stay up all night;to sit up all night;to do something all night#
2761670#先のことは分からない#さきのことはわからない#one never knows (what will happen);there's no telling (what the future holds)#
2761700#絞り立て;絞りたて#しぼりたて#freshly squeezed#
2761710#賃金の格差#ちんぎんのかくさ#wage differential#
2761720#皮剥ぎ機;皮剥機#かわはぎき#debarker#
2761730#作業現場#さぎょうげんば#job site;workplace#
2761740#抱え上げる;抱えあげる#かかえあげる#to gather up into one's arms;to lift;to carry#
2761760#くちばしが黄色い;嘴が黄色い#くちばしがきいろい#fledgling;young and inexperienced;green;wet behind the ears#
2761770#へそで茶を沸かす;臍で茶を沸かす#へそでちゃをわかす#to do something ridiculous;to do something bizarre;to boil tea in one's navel#
2761780##シャラップ#shut up!#
2761790##ビュイーン#zooming;whizzing;whistling#
2761800#引き破る;引破る#ひきやぶる#to tear;to rip;to rend#
2761810#鉄球#てっきゅう#iron ball#
2761820#腹の足し#はらのたし#food to fill one's stomach;something to satisfy one's hunger#
2761830#〆る#しめる#to total;to sum#
2761840#緊める#しめる#to be strict with#
2761850#脚物#あしもの#legged furniture#
2761880#財政の崖#ざいせいのがけ#fiscal cliff;sharp decline in the United States budget deficit that could have occurred beginning in 2013#
2761890##シューティング#shooting#
2761900##シューティングレンジ;シューティング・レンジ#shooting range#
2761910##シューティングスター;シューティング・スター#shooting star#
2761920#梯団#ていだん#echelon#
2761930#秋葉原通り魔事件#あきはばらとおりまじけん#Akihabara massacre (June 8, 2008)#
2761940#秋葉原無差別殺傷事件#あきはばらむさべつさっしょうじけん#Akihabara massacre (June 8, 2008)#
2761960#代わりになる;代わりに成る#かわりになる#to substitute for;to stand in for;to fill in for#
2761970#草書体#そうしょたい#cursive script;flowing writing style;"grass" kanji#
2761990#子供時代#こどもじだい#childhood#
2762000##オーウェリアン#Orwellian#
2762020#外科用マスク#げかようますく#surgical mask#
2762030#がみがみ声;ガミガミ声#がみがみこえ;ガミガミこえ#growling voice;snarling voice#
2762040#スイッチを切る#すいっちをきる#to switch off;to turn off#
2762050#力が抜ける#ちからがぬける#to grow weak;to become weak;to lose strength#
2762070#物事の明るい面を見る#ものごとのあかるいめんをみる#to look on the bright side#
2762080#もう長いこと;もう長い事#もうながいこと#for a long time;it's been a long time#
2762090#好きな時に;好きなときに#すきなときに#whenever you want;any time you like#
2762110##ハンガーピンチ;ハンガー・ピンチ#clothespin-type hanger#
2762120#地雷臭#じらいしゅう#suspicion that something is inferior (game, product, etc.)#
2762130#記銘#きめい#memorization#
2762140#淫愛#いんあい#dirty love;sordid love#
2762150#監視社会#かんししゃかい#surveillance society#
2762160#事件簿#じけんぼ#case file#
2762170#水晶玉#すいしょうだま#crystal ball#
2762180#作品名#さくひんめい#title (of a work of art)#
2762190#玉状#たまじょう#ball-shaped;spherical#
2762200#見詰め合う;見つめあう;見つめ合う;見詰めあう#みつめあう#to stare at each other;to lock eyes with#
2762210#胸がつぶれる;胸が潰れる#むねがつぶれる#to be choked up;to be crushed (emotionally);to be overcome (with emotion);to be shocked;to be horrified#
2762220#就寝時間#しゅうしんじかん#bedtime#
2762230#統合幕僚監部#とうごうばくりょうかんぶ#Joint Staff Office#
2762240#修理人#しゅうりにん#repairman;repairer#
2762250#そんな訳で#そんなわけで#therefore;for that reason;such being the case#
2762260#並んで#ならんで#alongside;side-by-side;abreast#
2762270#外人妻#がいじんづま#foreign wife#
2762280##ヒヒーン;ひひいん#neigh;whinny#
2762290#左折禁止#させつきんし#No Left Turn!#
2762310#操作法#そうさほう#method of operation;operating procedure#
2762320#巻き添えを食う#まきぞえをくう#to get entangled in;to be involved in;to be embroiled in;to get mixed up in#
2762330#無主#むしゅ#unowned;unpossessed#
2762340#合成ガス#ごうせいガス#syngas;synthesis gas#
2762350#黒玉#くろだま;くろたま#black ball;black, round sigil;pupil;black candy#
2762360#石炭液化#せきたんえきか#coal liquefaction#
2762370#石炭化学#せきたんかがく#coal chemistry#
2762380#見詰め返す;見つめ返す#みつめかえす#to stare back at;to look back at#
2762390#頭がどうかしている#あたまがどうかしている#to be crazy;to be mad;to have a screw loose#
2762400#早過ぎる;早すぎる#はやすぎる#premature;untimely (e.g. death);early#
2762410#半畳を入れる#はんじょうをいれる#to interrupt;to jeer#
2762420#半畳を打つ#はんじょうをうつ#to interrupt;to jeer#
2762430#高等学校卒業程度認定試験#こうとうがっこうそつぎょうていどにんていしけん#Certificate for Students Achieving the Proficiency Level of Upper Secondary School Graduates;Japanese high-school equivalency examination#
2762440#高校卒業程度認定試験#こうこうそつぎょうていどにんていしけん#Certificate for Students Achieving the Proficiency Level of Upper Secondary School Graduates;Japanese high-school equivalency examination#
2762450#高認#こうにん#Certificate for Students Achieving the Proficiency Level of Upper Secondary School Graduates;Japanese high-school equivalency examination#
2762460#不胎化介入#ふたいかかいにゅう#sterilized intervention#
2762470##どり#bird's lungs#
2762480#取り;取#どり#samurai receiving this much rice as a fee;offering of rice cake containing this much rice;person receiving this amount of money as a salary#
2762490#取#しゅ#appropriation;obtaining#
2762500#開発コード#かいはつコード#code name (of a product under development)#
2762510#自己評価#じこひょうか#self-assessment;self-evaluation;self-rating;self-esteem#
2762520##かもね#maybe;could be;might#
2762530#時間を無駄にする;時間をむだにする#じかんをむだにする#to waste time#
2762540#催眠術をかける;催眠術を掛ける#さいみんじゅつをかける#to hypnotize;to hypnotise#
2762550##キャビティー;キャビティ#cavity#
2762560#ギプスを嵌める;ギブスを嵌める#ギプスをはめる;ギブスをはめる#to be in a (plaster) cast#
2762570#撮り#どり#takes (e.g. of photographs);exposures#
2762580#名色#みょうしき#namarupa;name and form#
2762590#六処#ろくしょ#six sense organs (eyes, ears, nose, tongue, body, and mind)#
2762600#六入#ろくにゅう#six sense organs (eyes, ears, nose, tongue, body, and mind)#
2762610#触#そく#contact;touch;tactile object;uncleanliness#
2762620#二因#にいん#two causes#
2762630#五果;五菓#ごか#five fruits (peach, Japanese plum, apricot, jujube, Japanese chestnut);five types of effect in cause-and-effect relationships;five effects of ignorance and formations on one's current life#
2762640#三因仏性#さんいんぶっしょう#three causes of Buddha nature#
2762650#三因#さんいん#three causes of Buddha nature#
2762660#見思惑#けんじわく#mental disturbances arising from incorrect views and thoughts#
2762670#三惑#さんわく;さんなく#three mental disturbances#
2762680#仏性#ほとけしょう#mercifulness;compassion#
2762690#お触書;御触書#おふれがき#Edo-period proclamation issued by the shogunate (or a daimyo, etc.) usu. to the general populace#
2762700#お触れ;お布令;御触れ;御布令#おふれ#official notice;Edo-period proclamation issued by the shogunate (or a daimyo, etc.) usu. to the general populace#
2762710#触れ書き;触書き;触書;触れ書#ふれがき#Edo-period proclamation issued by the shogunate (or a daimyo, etc.) usu. to the general populace#
2762720#出ず;出づ#いず;いづ#to leave;to exit;to go out;to come out;to get out;to leave (on a journey);to depart;to start out;to set out;to move forward;to come to;to get to;to lead to;to reach;to appear;to come out;to emerge;to surface;to come forth;to turn up;to be found;to be detected;to be discovered;to be exposed;to show;to be exhibited;to be on display;to appear (in print);to be published;to be announced;to be issued;to be listed;to come out;to attend;to participate;to take part;to enter (an event);to play in;to perform;to be stated;to be expressed;to come up;to be brought up;to be raised;to sell;to exceed;to go over;to stick out;to protrude;to break out;to occur;to start;to originate;to be produced;to come from;to be derived from;to be given;to get;to receive;to be offered;to be provided;to be presented;to be submitted;to be handed in;to be turned in;to be paid;to answer (phone, door, etc.);to get;to assume (an attitude);to act;to behave;to pick up (speed, etc.);to gain;to flow (e.g. tears);to run;to bleed;to graduate#
2762730#出ず入らず#でずいらず#neither gain nor loss;neither too much nor too little#
2762740#天然繊維#てんねんせんい#natural fibers;natural fibres#
2762750#跳躍力#ちょうやくりょく#jumping power#
2762760#何てこと#なんてこと#My goodness!;Good lord!;Holy cow!#
2762770#言うだけ無駄#いうだけむだ#would be a waste of words;would be a waste of breath;there's no point in saying#
2762780##ハッシュパピー;ハッシュ・パピー#hush puppy;Hush Puppies (footwear brand)#
2762790#一つには#ひとつには#for one thing ...#
2762800#学術書#がくじゅつしょ#academic book;scholarly book;learned book;tome#
2762810##そうしたら#then;and then;and;if so;because then#
2762820##ぽっち#a little;paltry;piddling;mere;stud;chad#
2762830#日出国#にっしゅつこく#Land of the Rising Sun#
2762840#点#ぽち;ぽつ#dot;point;mark;tip;gratuity;a little;paltry;piddling;mere#
2762850#生合成#せいごうせい#biosynthesis#
2762870#公益財団#こうえきざいだん#public utility foundation#
2762880#額を寄せ合う#ひたいをよせあう#to put heads together;to gather (for discussion);to go into a huddle#
2762890#十才;十歳#じゅっさい;じっさい#age 10#
2762900#関連度#かんれんど#degree of association;relevance ratio#
2762920#製糸工場#せいしこうじょう#spinning mill;filature;thread-manufacturing plant;silk mill#
2762930#とばっちりを食う#とばっちりをくう#to be struck by a chance blow;to be embroiled in;to be caught up in;to be dragged into#
2762940##アンギャルド;アンガルド;アン・ギャルド;アン・ガルド#en garde#
2762950##シャキーン#clink;clank;clang#
2762960#機械類#きかいるい#machinery;gadgetry;equipment#
2762970#血液恐怖症#けつえききょうふしょう#hemophobia;haemophobia;blood phobia#
2762980#長鼻#ちょうび#proboscis;long nose#
2762990#ロッキード事件#ロッキードじけん#Lockheed bribery scandal (uncovered in 1976)#
2763000#土建国家#どけんこっか#construction state;civil engineering state;country dominated by the construction industry#
2763010#標示板#ひょうじばん#sign (e.g. roadside, in park, etc.)#
2763020#足をひきずる;足を引き摺る;足を引きずる#あしをひきずる#to limp#
2763030#格子柄#こうしがら#check pattern;checked pattern;checkered pattern;plaid;lattice design#
2763040#日本拳法#にっぽんけんぽう;にほんけんぽう#Nippon Kempo;Nihon Kempo;Japanese martial art#
2763050#柔#じゅう#softness;gentleness;weakness#
2763060#友達申請#ともだちしんせい#friend request (e.g. on a social network)#
2763070#十日戎#とおかえびす#festival held on January 10 in honor of Ebisu, the god of fishing and commerce#
2763080#お世辞にも;御世辞にも#おせじにも;おせいじにも#by any standard#
2763090#目が霞む#めがかすむ#to get blurry vision;to get dim#
2763100#爬虫類学者#はちゅうるいがくしゃ#herpetologist#
2763110#爬虫類学#はちゅうるいがく#herpetology#
2763120#枝刈り;枝狩り#えだかり#pruning (e.g. decision tree)#
2763130#何故だか#なぜだか#somehow;for some reason;without knowing why#
2763140#今しも#いましも#just now;right now;at this moment#
2763150#焼き上がる#やきあがる#to be baked (food);to be printed (photos);to be fired (pottery)#
2763160#ほっぺたが落ちる;頬っぺたが落ちる;頬っ辺が落ちる#ほっぺたがおちる#to think something is delicious;to think something is scrumptious#
2763170##ソーシャルメディア;ソーシャル・メディア#social media#
2763180##ソーシャルメディアハラスメント;ソーシャルメディア・ハラスメント#social media harassment;harassment via social media#
2763190##ソーハラ#social media harassment;harassment via social media#
2763200#黒玉#こくぎょく#jet (gemstone)#
2763210#鍵開け#かぎあけ#lock-opening;lock-picking#
2763220#よく通る声#よくとおるこえ#carrying voice;well-projected voice#
2763230#砂利敷き#じゃりじき#graveled;gravel-covered#
2763250#真っ黄色#まっきいろ#bright yellow#
2763260#白豚#しろぶた#white pig;white person#
2763270#侮辱的#ぶじょくてき#insulting;offensive#
2763280#逆差別#ぎゃくさべつ#reverse discrimination#
2763290#見当外れ;見当はずれ#けんとうはずれ#wrong (guess or estimate);misdirected#
2763310#よそ見運転;余所見運転#よそみうんてん#inattentive driving#
2763320#受話#じゅわ#reception (telephone);listening (to a telephone)#
2763330#猪豚#いのぶた;イノブタ#wild boar and domestic pig hybrid#
2763340#イベリコ豚#イベリコぶた#black Iberian pig#
2763350#塩豚#しおぶた#salted pork;ham#
2763360#種豚#しゅとん;たねぶた#sire pig;boar;brood sow#
2763370#豚#とん#pig;pork#
2763380#豚丹毒#とんたんどく#swine erysipelas#
2763390#豚尾猿#ぶたおざる;ブタオザル#pig-tailed macaque (Macaca nemestrina)#
2763400#子牛肉;仔牛肉#こうしにく#veal#
2763410#毒入り#どくいり#poisoned#
2763420#改良を加える#かいりょうをくわえる#to improve upon;to make improvements to;to refine#
2763430#駐める#とめる#to park#
2763440#顔がほころぶ;顔が綻ぶ#かおがほころぶ#to break into a smile;to smile broadly;to beam#
2763450#毒を吐く#どくをはく#to spew venom#
2763470#マルＣ;丸Ｃ#マルシー;まるシー#copyright symbol;copyright sign;copyright#
2763480#不倶戴天の敵#ふぐたいてんのてき#mortal enemy;sworn enemy;nemesis#
2763490##ドレンチェリー;ドレン・チェリー;ドレインチェリー;ドレイン・チェリー;ドレーンチェリー;ドレーン・チェリー#drained maraschino cherry#
2763500#暴力的#ぼうりょくてき#violent#
2763510#疼き#うずき#ache;twinge#
2763520#もう一寸#もうちょっと#a bit more;a bit longer#
2763530##どくん;ドクン;どっくん;ドックン#heavy heartbeat;thumping;pounding#
2763540#に備えて#にそなえて#in preparation (for);in case (of);in the lead-up (to)#
2763550#富める#とめる#rich;wealthy#
2763560##ブルースハープ;ブルース・ハープ#blues harp;Richter-tuned harmonica;10-hole harmonica#
2763570#ノーブランド商品#ノーブランドしょうひん#no-name goods#
2763600#終わコン#おわコン;オワコン#product past its prime;TV show, video game, etc. that has jumped the shark#
2763610#放送分#ほうそうぶん#(daily) segment of a radio or TV program#
2763620##ムサカ#moussaka#
2763630#固め;堅め;固目;堅目#かため#hardness;firmness#
2763640#柔らかめ;柔らか目#やわらかめ#softness;comparatively soft#
2763650#人擬き#ひともどき;ヒトモドキ#pseudo-human#
2763660#括り#くくり#knot;tying;bundle;lumping;conclusion;ending#
2763670#化学成分#かがくせいぶん#chemical composition;chemical component#
2763680#進行中#しんこうちゅう#ongoing;in progress;afoot#
2763690#始末が悪い#しまつがわるい#hard to deal with;hard to handle;difficult;trying;intractable;incorrigible;refractory#
2763710#嫉妬に狂う#しっとにくるう#to fly into a jealous rage;to go mad with jealousy#
2763720#平気で#へいきで#without compunction;coolly;without batting an eyelid;unscrupulously;nonchalantly;remorselessly;without hesitation#
2763730#無脂肪乳#むしぼうにゅう#nonfat milk;skim milk#
2763740#風物誌#ふうぶつし#prose about an area (or its seasonal features, scenery, etc.)#
2763750#国家軍政省#こっかぐんせいしょう#National Military Establishment;forerunner to the U.S. Department of Defense (1947-1949)#
2763760#女流文学#じょりゅうぶんがく#women's writing;literature written by women#
2763770##ハミる#to ignore (somebody);to exclude;to leave out#
2763780#言葉少な#ことばずくな;ことばずけな#laconic;of few words;reticent;quiet#
2763790#発毛剤#はつもうざい#hair growth formula;hair growth agent#
2763800##はばにする;ハバにする#to leave out (somebody);to exclude;to ignore#
2763810#減胎手術#げんたいしゅじゅつ#selective reduction operation;multifetal pregnancy reduction#
2763820#減胎#げんたい#selective reduction;multifetal pregnancy reduction#
2763830##げほげほ;ゲホゲホ#(wet) cough;(sound of) coughing#
2763850#卒乳#そつにゅう#weaning#
2763860#断乳#だんにゅう#weaning#
2763870#日語#にちご#Japanese (language)#
2763880#無精子症#むせいししょう#azoospermia#
2763890#定期バス#ていきバス#scheduled bus;fixed route bus#
2763900#路線バス#ろせんバス#scheduled bus;fixed route bus#
2763910#線対称#せんたいしょう#line symmetry;reflection symmetry;axial symmetry#
2763920#記憶に新しい#きおくにあたらしい#fresh in one's mind;fresh in one's memory#
2763930##レモンバーム;レモン・バーム#lemon balm (Melissa officinalis);sweet balm#
2763940#突破口を開く#とっぱこうをひらく#to make a breakthrough;to break ground#
2763950#載架#さいか#laying across to form a bridge#
2763960##フロントウィンドウ;フロント・ウィンドウ#windshield;windscreen#
2763970##ホワイトブリム;ホワイト・ブリム#maid headdress (e.g. white Alice band covered with lace)#
2763980#話の穂を継ぐ;話の穂をつぐ#はなしのほをつぐ#to pick up the thread of a story;to resume a conversation#
2763990#怪情報#かいじょうほう#gossip;rumor;rumour#
2764000#体表#たいひょう#body surface#
2764010#理系女#りけいじょ#women in the sciences;female scientists#
2764020#理系女性#りけいじょせい#women in the sciences;female scientists#
2764030#理系女子#りけいじょし#women in the sciences;female scientists#
2764040#腹の皮がよじれる;腹の皮が捩れる#はらのかわがよじれる#to convulse (e.g. with laughter);to split one's sides#
2764050#血色が悪い#けっしょくがわるい#pale (of complexion);green around the gills;looking unwell#
2764060##はぶ;ハブ#being left out;being excluded;being ostracized#
2764070#猪鍋;しし鍋;獣鍋#ししなべ;いのししなべ#boar meat hot pot;boar stew#
2764080#拳を握る#こぶしをにぎる#to make a fist;to clench one's fist#
2764090#頭を働かせる#あたまをはたらかせる#to think;to use one's head;to exercise one's brains#
2764100#道路上#どうろじょう#on the road#
2764110##アメンドメント#amendment#
2764120##キッズページ;キッズ・ページ#kids' page#
2764130#首元;頸元#くびもと#base of the throat;bottom of the neck#
2764140#勝手知ったる#かってしったる#well aware of;know thoroughly;being familiar with (and thus feeling no need for restraint)#
2764150#やり直し裁判#やりなおしさいばん#retrial#
2764160##おんも#outside#
2764170#足が向く#あしがむく#to head towards;to be inclined to go towards;to head for a place naturally#
2764180#術策を弄する#じゅっさくをろうする#to intrigue;to play a trick on;to resort to tricks#
2764190##ミスファイア#misfire#
2764200#所変わって;ところ変わって#ところかわって#meanwhile;in the meantime#
2764210#言い訳が立つ;言訳がたつ#いいわけがたつ#to have an excuse#
2764220#警務部#けいむぶ#police affairs department;police headquarters department which handles human resources, finance, etc.#
2764230#困り事#こまりごと#problem;trouble;worry#
2764240#聖所#せいじょ#sanctuary;inner sanctum#
2764250#至聖所#しせいじょ#holy of holies;sanctum sanctorum#
2764260#試訳#しやく#trial translation;tentative translation#
2764270##サンライト#sunlight#
2764280#拡大推計#かくだいすいけい#extrapolation;projection#
2764290#住所変更#じゅうしょへんこう#change of address#
2764300#絞扼#こうやく#strangulation;constriction;entrapment#
2764310#肴にする#さかなにする;サカナにする#to have as a side order (with drinks);to make fun of someone;to laugh at someone's expense#
2764320#経営協議会#けいえいきょうぎかい#joint management council (labor and management)#
2764340#必置規制#ひっちきせい#government rules on structure, staffing, etc. of local bodies (e.g. police force)#
2764350#必置#ひっち#mandatory requirements (e.g. qualifications, administrative structures, etc.)#
2764360##ロックシェッド;ロック・シェッド#roadside shelter from falling rocks#
2764370#無駄足を踏む#むだあしをふむ#to go on a fool's errand;to go in vain#
2764380#宅内装置#たくないそうち#indoor apparatus (e.g. telephone equipment)#
2764390##ブルーエンジェルフィッシュ;ブルー・エンジェルフィッシュ#Bermuda blue angelfish (Holacanthus bermudensis)#
2764410#喚き散らす;わめき散らす#わめきちらす#to rant and rave;to raise hell#
2764420##おふざけ#joke;playfulness;kidding around#
2764430#巫山戯#ふざけ#play;sport;romp;frolic;joke;prank#
2764440#華奢#かしゃ#luxurious;gorgeous;showy#
2764460#心を引かれる#こころをひかれる#to be attracted (by);to take an interest (in)#
2764470#二世#にせ#two existences;the present and the future#
2764480#世襲議員#せしゅうぎいん#Diet member who succeeded a parent;Diet member who comes from a family of politicians;hereditary Diet member#
2764490#二世議員#にせいぎいん#second-generation Diet member;second-generation politician;Diet member who succeeded a parent#
2764500#一世#いっせ#one generation (past, present, or future);a lifetime#
2764510#記念受験#きねんじゅけん#taking the entrance examination for a school without regard for one's chances of passing#
2764520#開かれる#ひらかれる#to be open#
2764530#端を開く#たんをひらく#to provide impetus#
2764540#披く;展く#ひらく#to open;to unfold;to spread out#
2764550#体を開く#たいをひらく#to stand upright with arms and/or legs spread;to dodge#
2764560#端#たん#origin;variable measure of fabric (28.8 cm in width);for kimonos: at least 10 m in length;for haori: at least 7.27 m in length;for other clothes: at least 6.06 m in length;tip;extremity#
2764570#反定立#はんていりつ#antithesis#
2764580#平句#ひらく#ordinary verse of a renga (i.e. not the first three verses or the last verse)#
2764590#平草#ひらくさ;ヒラクサ#Ptilophora subcostata (species of red alga)#
2764600#第三者のためにする契約#だいさんしゃのためにするけいやく#third party beneficiary contract#
2764610#善意の第三者#ぜんいのだいさんしゃ#bona fide third party;bona fide third person#
2764620#第三者異議の訴え#だいさんしゃいぎのうったえ#third-party action against execution#
2764630#第三者割当株#だいさんしゃわりあて#private allocation (of new shares);third-party allocation (of new shares)#
2764640#善意占有#ぜんいせんゆう#bona fide possession#
2764650#悪意占有#あくいせんゆう#mala fide possession#
2764660#腹に納める#はらにおさめる#to keep to oneself (secret, etc.)#
2764670#胸に納める#むねにおさめる#to keep to oneself (secret, etc.)#
2764690#はじかれたように立ち上がる;弾かれたように立ち上がる#はじかれたようにたちあがる#to jump to one's feet;to spring to one's feet;to stand quickly#
2764700#矢の催促#やのさいそく#strongly and repeatedly urging (demanding, requesting, pressing)#
2764710#場面転換#ばめんてんかん#scene change;cutaway;cut#
2764720##ももんじい;ももんじ#large game (e.g. deer, boar);speaking badly of someone;squirrel-like costume for frightening children#
2764730#代用語#だいようご#substitute;placeholder#
2764740#最下段#さいかだん#bottom step;bottom stair;last line;last column;bottom row (e.g. drawers)#
2764750#天下布武#てんかふぶ#unify the nation by force;spread military force under the heavens#
2764760#絵双六#えすごろく#picture sugoroku#
2764770#重ったい#おもったい#heavy;massive;serious;important;severe;oppressed#
2764780#職業紹介所#しょくぎょうしょうかいじょ#employment agency;placement agency;labour exchange;labor exchange#
2764790#職業性難聴#しょくぎょうせいなんちょう#occupational hearing loss;occupational deafness#
2764800#職業学校#しょくぎょうがっこう#vocational school#
2764810#職業団体#しょくぎょうだんたい#trade association#
2764820#職業別組合#しょくぎょうべつくみあい#craft union;horizontal union#
2764830#一次聴覚野#いちじちょうかくや#primary auditory cortex#
2764840#聴覚中枢#ちょうかくちゅうすう#auditory center (of the brain);auditory centre#
2764850#聴罪司祭#ちょうざいしさい#father confessor;confessor#
2764860#聴力計#ちょうりょくけい#audiometer;sonometer#
2764870#聖祭#せいさい#Catholic rite (e.g. mass);hierurgy#
2764880#聖土曜日#せいどようび#Holy Saturday#
2764890#耳鏡#じきょう#otoscope;auriscope;auroscope#
2764900#耳金#みみがね#lug#
2764910#耳袋#みみぶくろ#earmuffs#
2764920#耳翼#みみつばさ#pinna (of the ear);auricle#
2764930#耳痛#じつう#earache;aural pain;ear pain;otalgia;otodynia#
2764940#耳標#じひょう#earmark (on cattle, etc.)#
2764950#白茶#しらちゃ;しろちゃ#light brown;white tea#
2764960##シラチャソース;シラチャ・ソース#Sriracha sauce#
2764970#少なくなる;少なく成る#すくなくなる#to lessen;to decrease;to diminish#
2764980#蹌踉つく#よろつく#to stagger;to stumble;to totter#
2764990#代用有価証券#だいようゆうかしょうけん#collateral securities;substitute securities#
2765000#代用証券#だいようしょうけん#collateral securities;substitute securities#
2765010#前夜式#ぜんやしき#wake#
2765020#終末期医療#しゅうまつきいりょう#terminal care;end-of-life care#
2765030#ミスを犯す#ミスをおかす#to make a mistake#
2765040#誤りを犯す#あやまりをおかす#to make a mistake;to commit an error;to commit a fault#
2765050#食べられる#たべられる#to be able to eat;to be edible;to be good to eat#
2765060#理由付け#りゆうづけ#rationalization;justification#
2765070##ニダ#plain copula#
2765080##アベノミクス;アベノミックス#Abenomics;economic and monetary policies of Shinzo Abe, 90th and 96th prime minister of Japan, during his second term#
2765090#斑曹以#むらそい;ムラソイ#spotbelly rockfish (Sebastes pachycephalus)#
2765100#縞曹以#しまそい;しまぞい;シマソイ;シマゾイ#threestripe rockfish (Sebastes trivittatus)#
2765110#非整合#ひせいごう#disconformity;paralleled unconformity#
2765120#無根拠#むこんきょ#baseless;groundless;unfounded;without evidence#
2765130#華夷#かい#China and foreign countries (from the perspective of China);civilized land and uncivilized land#
2765140#冠頂#かんちょう#crown#
2765150##よりもまだ#even more than#
2765160#鳴き出す;鳴出す#なきだす#to start singing (of birds, etc.)#
2765170#そこいら中;其処いら中#そこいらじゅう#everywhere;all over the place#
2765180#準安定#じゅんあんてい#metastability#
2765190#窒化ホウ素;窒化硼素#ちっかホウそ;ちっかほうそ#boron nitride#
2765200##とことんまで#to the bitter end;to the hilt#
2765210#幅にする;巾にする#はばにする#to do as one wishes;to get one's way;to be proud;to boast#
2765220#送話口#そうわぐち#(telephone) mouthpiece#
2765230#オフロード車#オフロードしゃ#off-road motor vehicle#
2765240#競技かるた;競技カルタ#きょうぎかるた;きょうぎカルタ#competitive karuta#
2765250#集約投資#しゅうやくとうし#intensive investment#
2765260#資本集約的産業#しほんしゅうやくてきさんぎょう#capital-intensive industry#
2765270#労働集約的産業#ろうどうしゅうやくてきさんぎょう#labor-intensive industry;labour-intensive industry#
2765280#耐炎性#たいえんせい#flame-resistant;flameproof#
2765290#考試#こうし#test;exam#
2765300#考古学的#こうこがくてき#archeological;archaeological#
2765310#老人学#ろうじんがく#gerontology#
2765320#老人医療保険#ろうじんいりょうほけん#medical insurance for the elderly#
2765330#老人医学#ろうじんいがく#geriatrics#
2765340#蓑鳩#みのばと;ミノバト#Nicobar pigeon (Caloenas nicobarica)#
2765350#翼状筋#よくじょうきん#pterygoid muscle;alary muscle#
2765360#習慣的#しゅうかんてき#habitual;customary#
2765370#習慣性流産#しゅうかんせいりゅうざん#habitual abortion;recurrent miscarriage;recurrent fetal loss;recurrent pregnancy loss#
2765380#習慣性#しゅうかんせい#habit-forming;habitual#
2765390#署する#しょする#to sign (one's signature)#
2765400#群れ集う#むれつどう#to crowd together#
2765410#群発性頭痛#ぐんぱつせいずつう#cluster headache#
2765420#不育#ふいく#female infertility;inability to carry a pregnancy to full term#
2765430#不育症#ふいくしょう#female infertility;inability to carry a pregnancy to full term#
2765440#群がり;叢がり;簇がり;叢り;簇り#むらがり#crowding together;grouping together;swarming;crowd;group;swarm#
2765450#美しさ;愛しさ#うつくしさ#beauty#
2765460#羊膜腔#ようまくくう;ようまくこう#amniotic cavity#
2765470#罹病率#りびょうりつ#disease rate;infection rate;morbidity rate#
2765490#国際免許#こくさいめんきょ#international driving permit;international drivers' license;international license#
2765500#国際運転免許証#こくさいうんてんめんきょしょう#international driving permit;international driver's license#
2765510#皇親#こうしん#imperial family;relatives of the Emperor#
2765520#卒煙#そつえん#quitting smoking#
2765530#卒業旅行#そつぎょうりょこう#graduation trip#
2765540#卒後#そつご#after graduation#
2765550#徒卒#とそつ#foot soldier;footman#
2765560#亡卒#ぼうそつ#dead soldier;deserter;dying#
2765570#終活#しゅうかつ#making preparations for one's death#
2765580#刮ぐ#こそぐ#to scrape off;to shave off#
2765590#霞山椒魚#かすみさんしょううお;カスミサンショウウオ#clouded salamander (Hynobius nebulosus)#
2765600#黒山椒魚#くろさんしょううお;クロサンショウウオ#Japanese black salamander (Hynobius nigrescens)#
2765620#爆散#ばくさん#bursting and scattering;popping and being dispersed#
2765630#蝸廬#かろ#little house;my humble home;snail shell#
2765640##キャラソン#character leitmotif;character theme song#
2765650##キャラクターソング;キャラクター・ソング#character leitmotif;character theme song#
2765660#向き不向き#むきふむき#different suitabilities;being cut out for certain things (and not for others)#
2765670#卵子提供#らんしていきょう#egg donation#
2765680#債権国#さいけんこく#creditor country;creditor nation#
2765690#卵子提供者#らんしていきょうしゃ#egg donor#
2765700#此#こん#this (indicating an item near the speaker, the action of the speaker, or the current topic)#
2765710#合焦#がっしょう;ごうしょう#being in focus (in photography);bringing into focus#
2765720#側頭部#そくとうぶ#temporal region;regio temporalis (capitis)#
2765730#マル経#マルけい#Marxian economics#
2765740#魚を釣る#さかなをつる#to fish;to angle#
2765750#マラガシ語#マラガシご#Malagasy (language)#
2765760#マダガスカル語#マダガスカルご#Malagasy (language)#
2765770#正規直交基底#せいきちょっこうきてい#orthonormal basis#
2765780#締約国#ていやくこく#signatory nation;treaty power;party to a treaty;contracting state#
2765790#罫引き;罫引#けびき;けいびき#line-marking gauge#
2765800#媽祖#まそ#Mazu;Chinese goddess of the sea#
2765820#織り合わせる#おりあわせる#to interweave#
2765830#太監#たいかん#Grand Eunuch (former Chinese government title);eunuch#
2765840#繋駕速歩競走#けいがそくほきょうそう;けいがはやあしきょうそう#harness racing#
2765850#繋駕#けいが#harnessing (a horse to a cart, esp. for a race)#
2765860#繋駕競走#けいがきょうそう#harness racing#
2765870#繊維組織#せんいそしき#fiber structure;fibre structure#
2765880#繊維板#せんいばん#fiberboard;fibreboard#
2765890#繁く#しげく#frequently#
2765900#馬船#うまぶね#horse-carrying military ship#
2765910#縮らせる#ちぢらせる#to curl;to crimp#
2765920#武士団#ぶしだん#band of warriors (often formed from related or dependent families);group of samurai#
2765930#縫線核#ほうせんかく#raphe nuclei#
2765940#水軍#すいぐん#navy (esp. the Japanese navy prior to the 1850s)#
2765950#縦射#じゅうしゃ#enfilade#
2765960#縛する#ばくする#to bind;to restrain#
2765970#縛り#しばり#binding;regulation;limit#
2765980#足跡を残す#あしあとをのこす;そくせきをのこす#to leave one's footprints;to leave one's mark on;to leave a message (behind)#
2765990#惣領制#そうりょうせい#soryo system;organization of regional landholding families based on divided inheritance under the leadership of a main heir, usu. the eldest son (Kamakura period)#
2766000#娘娘#ニャンニャン#Niangniang;Chinese goddess#
2766010#マダガスカル人#マダガスカルじん#Malagasy person#
2766020#礫土#れきど#gravelly soil#
2766030#終章#しゅうしょう#final chapter;last chapter;last section (of a book, essay, song etc.);epilogue#
2766040#引っ詰める#ひっつめる#to pull one's hair back into a bun#
2766050#尽滅#じんめつ#annihilating;destroying completely#
2766060##タンキニ#tankini#
2766070##マイページ;マイ・ページ#personalised page within a web based client interaction system#
2766080#毛払い#けはらい;けばらい#brush for dusting off clothes#
2766090#精巣腫瘍#せいそうしゅよう#testicular cancer;testicular tumor (tumour);orchioncus#
2766100#縦向き#たてむき#portrait orientation;vertical orientation#
2766130#改稿#かいこう#revising (e.g. manuscript);rewriting;revised manuscript#
2766140#穿った#うがった#shrewd;penetrating;keen#
2766150#あの世に行く#あのよにいく#to die;to go to heaven#
2766160#乞うご期待;こうご期待;請うご期待#こうごきたい#don't miss it;stay tuned;coming soon;look forward to it#
2766170#庫堂#くどう#temple kitchen#
2766180#情報端末#じょうほうたんまつ#information terminal (esp. smartphone, cellphone);digital assistant#
2766190#顔の道具#かおのどうぐ#facial features#
2766200#地明かり#じあかり#lighting a stage using border lights only#
2766210#違反切符#いはんきっぷ#ticket (e.g. for a traffic violation)#
2766230##シンスプリント;シン・スプリント#shin splints#
2766240##ハムストリング#hamstring#
2766250#前十字靱帯;前十字靭帯#ぜんじゅうじじんたい#anterior cruciate ligament;ACL#
2766260#ひど過ぎる;非道すぎる;非道過ぎる#ひどすぎる#egregious;outrageous;too much;over the top#
2766270##ブートキャンプ;ブート・キャンプ#boot camp#
2766290#女怪#じょかい#female ghost;female apparition;female monster#
2766300#百日の説法屁一つ#ひゃくにちのせっぽうへひとつ#a single mistake can ruin all one's hard work;one blunder can render useless a long period of effort;one fart in a hundred days' sermons#
2766310#大知;大智#たいち;だいち#supreme wisdom;sage#
2766320#十脚目#じっきゃくもく;じゅっきゃくもく#Decapoda (the order of crustaceans including shrimp and crabs)#
2766330#明智#めいち#sagacity;wisdom;intelligence#
2766340#明知#めいち#knowing clearly#
2766350#目玉クリップ#めだまクリップ#bulldog clip#
2766360##ガチャック#gachuck;device for applying small, clip-style paper fasteners#
2766370#筋向こう;筋向う#すじむこう#diagonally opposite#
2766380#物笑いの種#ものわらいのたね#laughingstock;object of ridicule#
2766400#女校長#おんなこうちょう#headmistress#
2766410##アロンアルフア;アロン・アルフア#instant glue (from brand name Aron Alpha);cyanoacrylate#
2766420#しけ込む#しけこむ#to slip into for the purposes of sex (e.g. lover's house, hotel, red light district, etc.);to shack up with;to shut oneself away at home (due to lack of money)#
2766430#お父さん子#おとうさんこ#daddy's girl;daddy's boy;child strongly attached to its father#
2766440#館内放送#かんないほうそう#public announcement (in a department store, etc.)#
2766450#一人勝ち;独り勝ち#ひとりがち#being the sole winner;winner-take-all#
2766460#遠慮会釈もない;遠慮会釈も無い#えんりょえしゃくもない#inconsiderate;ruthless;merciless;lacking compunction#
2766470#行政事務#ぎょうせいじむ#administrative affairs#
2766480##タイガ#taiga;boreal forest#
2766500#取っ散らかる#とっちらかる#to be in disorder;to have stuff lying scattered around#
2766510#取り散らかる;取散らかる#とりちらかる#to be in a mess;to have things scattered here and there#
2766520#ダウリア蝶鮫#ダウリアちょうざめ;ダウリアチョウザメ#kaluga (Huso dauricus);river beluga#
2766530#帝蝶鮫#みかどちょうざめ;ミカドチョウザメ#Sakhalin sturgeon (Acipenser mikadoi)#
2766540#龍魚#りゅうぎょ#dragon-like cryptid fish with many whiskers and no bones (likely a sturgeon)#
2766550#鰐魚#がくぎょ#crocodile;alligator;crocodilian#
2766560#青みがかった;青味がかった#あおみがかった#bluish#
2766570#黒味がかった#くろみがかった#blackish;dark#
2766580#縁付き#えんづき#marriage#
2766590#緩衝装置#かんしょうそうち#buffer;shock absorber;damper unit#
2766600#緩染剤#かんせんざい#dye retardant#
2766610#緩和法#かんわほう#relaxation method#
2766620#緩和時間#かんわじかん#relaxation time#
2766630#編年#へんねん#chronology#
2766640#編地#あみじ#knitted fabric#
2766650#耳付き#みみつき#deckle-edged (e.g. paper);eared (e.g. jug);with lugs#
2766660#縁付き#へりつき#deckle-edged (e.g. paper)#
2766670#カルタ取り#カルタとり#karuta game in which players race to grab cards associated with a given reading#
2766680##クリプトビオシス#cryptobiosis#
2766690##ぱらっと;パラッと#scattering;sprinkling;shaking#
2766700#譲り#ゆずり#inheritance;something given or received#
2766710#一日も早く#いちにちもはやく#as soon as possible;without further delay#
2766720#毛ほど;毛程#けほど#(not even) a little;(not even) a tiny bit#
2766730##ほんのわずか#small amount;jot;nothing much;(to a) slight degree;wee bit#
2766740#そこ退け;其処退け#そこのけ#superior to (e.g. professional, etc. in ability or achievement);ignoring (one thing) for (another)#
2766750#入り切る;入りきる;這入り切る;這入りきる#はいりきる#to fit in#
2766760#接し方#せっしかた#way of dealing with someone;attitude#
2766770#手がつけられない;手が付けられない#てがつけられない#out of control;out of hand;unmanageable#
2766780#築#ちく#... years since construction;... years old (of a building);built in ...#
2766790##ぐすぐす;グスグス#snuffling;sniffling#
2766800#線量測定#せんりょうそくてい#dosimetry#
2766810#線維芽細胞#せんいがさいぼう#fibroblast#
2766820#線維腺腫#せんいせんしゅ#fibroadenoma#
2766830#線維腫;繊維腫#せんいしゅ#fibroma#
2766840#線毛#せんもう#pilus;fimbria#
2766850#線条体#せんじょうたい#corpus striatum;striatum#
2766860#Ｘ線回折#エックスせんかいせつ#X-ray diffraction#
2766870#β線;ベータ線#ベータせん#beta ray#
2766880#喫食#きっしょく#having a meal;eating something#
2766890#緑陰樹#りょくいんじゅ#shade tree#
2766900#マクスウェルの電磁理論#マクスウェルのでんじりろん#Maxwell's electromagnetic theory#
2766910#接しる#せっしる#to touch;to come in contact with;to border on;to adjoin;to be adjacent;to be close;to receive (e.g. visitor);to attend to;to serve;to take care of;to look after;to deal with;to see;to receive (news);to get;to hear;to encounter;to come across;to make touch;to bring into contact with;to bring adjacent to;to bring close;to connect#
2766920#先頭を切る#せんとうをきる#to go first;to take the lead;to lead the way#
2766930#鼻を刺す#はなをさす#to have a pungent smell;to have an acrid smell#
2766940#登録車#とうろくしゃ#vehicle larger than a light motor vehicle, and subject to automobile registration and tax#
2766950#竹籤;竹ひご#たけひご#thin strip of bamboo#
2766960#竹鉄砲;竹でっぽう#たけでっぽう#bamboo gun (toy)#
2766970#カエルの卵;蛙の卵#カエルのたまご;かえるのたまご#frog spawn;frogspawn#
2766980#息を荒げる#いきをあらげる#to breathe heavily#
2766990#末妹#まつまい#youngest sister#
2767000#意見がまとまる;意見が纏まる#いけんがまとまる#to agree on;to agree about#
2767020#素食#そしょく;そし#usual diet;vegetarian food;vegetarian diet#
2767030#雲白肉#ウンパイロー#Sichuan spicy garlic pork;boiled pork slices with sauce#
2767040#雲白肉片#ウンパイローピェン#Sichuan sliced spicy garlic pork;boiled pork slices with sauce#
2767050#嘔吐物#おうとぶつ#vomit;vomitus;vomited matter#
2767060#荒げる#あらげる#to roughen (e.g. one's attitude);to raise (one's voice)#
2767070#双対性#そうついせい#duality#
2767080#更衣場#こういじょう#changing room#
2767090#変分#へんぶん#variation#
2767100#変分原理#へんぶんげんり#variational principle#
2767110#最小作用の原理#さいしょうさようのげんり#principle of least action#
2767120#唾棄すべき#だきすべき#detestable;despicable;abhorrent#
2767130#独立宣言書#どくりつせんげんしょ#Declaration of Independence (the document)#
2767140##ロケラン#rocket launcher#
2767150#不動の金縛り#ふどうのかなしばり#binding of Acala;fast binding#
2767160#総頸動脈#そうけいどうみゃく#common carotid artery#
2767170#総胆管#そうたんかん#common bile duct#
2767180#総元締め;総元締#そうもとじめ#general manager#
2767190#緊張状態#きんちょうじょうたい#state of tension#
2767200#綿繰り機;綿繰機#わたくりき#cotton gin;cotton ginning machine#
2767210#綿状沈殿#めんじょうちんでん#flocculent precipitate#
2767220#綿フランネル#めんフランネル#cotton flannel;flannelette#
2767230#綿ネル#めんネル#cotton flannel;flannelette#
2767240#網膜芽細胞腫#もうまくがさいぼうしゅ#retinoblastoma#
2767250#網様体賦活系#もうようたいふかつけい#reticular activating system;RAS#
2767260#網入りガラス;網入ガラス;網入硝子#あみいりガラス#wired glass;wire-reinforced glass#
2767270#クモ綱#クモこう#Arachnida#
2767280#グネツム科#グネツムか#Gnetaceae;family of gymnosperms#
2767290#グネツム綱#グネツムこう#Gnetopsida;class of gymnosperms#
2767300##ノーペナ#no penalty (esp. in golf)#
2767310#パレートの法則#パレートのほうそく#Pareto principle;Pareto's law;80-20 rule#
2767320##デコる#to decorate;to prettify;to attach a decorative sticker, cover, bauble, etc. to a cell phone, notebook, slippers, etc.#
2767330##ワンペナ#one-stroke penalty (golf)#
2767340#一日も早い#いちにちもはやい#speedy;as rapid as possible;as soon as possible#
2767350#とでも言うよう#とでもいうよう#as if ...;as if to say ...;as though ...#
2767360#経験を積む#けいけんをつむ#to gain experience;to accumulate experiences#
2767370#反魂#はんごん#reviving the dead;calling back the spirits of the dead#
2767380#曰くありげ#いわくありげ#meaningful;suggestive#
2767390##クラウドソーシング#crowdsourcing;cloudsourcing#
2767400#鬼は外福は内#おにはそとふくはうち#out with the demon, in with fortune;devils out, good luck in#
2767410##ディスクレ#discrepancy (esp. in shipping documentation)#
2767420##ディスクレパンシー#discrepancy#
2767430##ディスクレション#discretion#
2767440#八角茴香#はっかくういきょう;ハッカクウイキョウ#star anise (Illicium verum)#
2767450#身をよじる;身を捩る#みをよじる#to twist;to turn;to writhe (e.g. in pain);to twist 'round;to turn in one's seat#
2767460#地下湖#ちかこ#underground lake;subterranean lake#
2767470#展示室#てんじしつ#exhibition room (e.g. museum);showroom (for goods)#
2767480#人形焼;人形焼き#にんぎょうやき#doll cake;sponge cake in various shapes filled with red bean paste#
2767490#寛然#かんぜん#composed;calm#
2767500#豚鼻#ぶたばな#pig's snout;nose resembling a pig's snout;snorting like a pig (while laughing)#
2767510#キティ豚鼻蝙蝠#キティぶたばなこうもり;キティブタバナコウモリ#Kitti's hog-nosed bat (Craseonycteris thonglongyai);bumblebee bat;Old World hog-nosed bat#
2767520#豚鼻蝙蝠#ぶたばなこうもり;ブタバナコウモリ#Kitti's hog-nosed bat (Craseonycteris thonglongyai);bumblebee bat;Old World hog-nosed bat#
2767530#バイオリン奏者#バイオリンそうしゃ#violinist#
2767540#流行遅れ#りゅうこうおくれ#out of fashion;out of style;outmoded#
2767560#民間外交#みんかんがいこう#popular diplomacy;public diplomacy;people's diplomacy;diplomacy carried out by non-government officials#
2767570#海老マヨ#えびマヨ;エビマヨ#shrimp with mayonnaise#
2767580#隠れファン#かくれファン#secret admirer;closet fan#
2767590##マヨ#mayonnaise#
2767600##キャットニップ;キャット・ニップ#cat nip;catnip;catmint#
2767610#鬼退治#おにたいじ#chasing out ogres;exterminating ogres#
2767620#神様仏様#かみさまほとけさま#God and Buddha;Gods and Buddhas;one's guardian angel#
2767630##ほうい#word used when calling out to somebody far away#
2767640#立法趣旨#りっぽうしゅし#legislative intent#
2767650#脱落者#だつらくしゃ#drop-out;defector;quitter#
2767660#怪鳥音#かいちょうおん#call of a strange bird;strange bird-call-like sound#
2767670#仕込み#じこみ#learned at ...;acquired at ...#
2767680#固定客#こていきゃく#built-in audience;regular customers#
2767690#共同制作#きょうどうせいさく#co-production;collaboration#
2767700#復帰作#ふっきさく#come-back work (film, album, book, etc.)#
2767720#養成校#ようせいこう#training school;vocational school#
2767730#バツ印;ばつ印#バツじるし;ばつじるし#x-mark#
2767740##こんこんちき;コンコンチキ#bloody;goddamn;fucking;expression which emphasizes the derogatory or ridiculing statement which precedes it#
2767760#気になれない#きになれない#don't feel like doing;can't bring oneself to do;can't face#
2767770##とんでもハップン#it'll never happen#
2767780##とでもない#unthinkable;unexpected;outrageous;offensive#
2767790#生産国#せいさんこく#country of origin;country of manufacture#
2767800##キドニーグリル;キドニー・グリル#kidney grille;two-section rounded radiator grill, as used on BMW vehicles#
2767810#適法性#てきほうせい#legality;lawfulness;legitimacy#
2767820#あれよあれよという間に;あれよあれよと言う間に#あれよあれよというまに#while looking on in blank amazement;while gazing at it in shock#
2767830##ディブク#dybbuk#
2767840#あれよあれよという内に#あれよあれよといううちに#while looking on in blank amazement;while gazing at it in shock#
2767850#あれよあれよと見る間に#あれよあれよとみるまに#while looking on in blank amazement;while gazing at it in shock#
2767860#指導的#しどうてき#leading (e.g. role);instructive;guiding#
2767870#地垂木#じだるき#exposed rafter#
2767880#逆立ちしても#さかだちしても#no matter how hard one might try;till one's blue in the face;even if one stood on one's head#
2767890#フィボナッチ数列#フィボナッチすうれつ#Fibonacci sequence;Fibonacci numbers;Fibonacci series#
2767900##ジャッカス#jackass#
2767910##クアッカワラビー;クアッカ・ワラビー#quokka (Setonix brachyurus)#
2767920#手がない;手が無い#てがない#not having enough workers;being understaffed;being undermanned;having nothing one can do about something;having no options#
2767930##ありがとさん;ありがとうさん#thank you;thanks a lot#
2767940#はな垂れ;洟垂れ;鼻垂れ#はなたれ#runny-nosed child;sniveler;sniveller;greenhorn;inexperienced person#
2767950#関心を持つ#かんしんをもつ#to be interested in;to take an interest in;to care about#
2767960#期待に沿う#きたいにそう#to live up to (one's) expectations;to meet expectations#
2767970#期待に応える#きたいにこたえる#to live up to expectations;to meet expectations#
2767990#野田藤#のだふじ;のだのふじ;ノダフジ#Japanese wisteria (Wisteria floribunda)#
2768000#山藤#やまふじ;ヤマフジ#silky wisteria (Wisteria brachybotrys)#
2768010#夏藤#なつふじ;ナツフジ#Milettia japonica (species of flowering plant)#
2768020#支那藤#しなふじ;シナフジ#Chinese wisteria (Wisteria sinensis)#
2768030#気軽に#きがるに#freely;readily;cheerfully;without any sense of hesitation;without reserve;without treating it as a big deal;casually#
2768040##ブント・ケーキ;ブントケーキ#Bundt cake#
2768050#徒疎か#あだおろそか#making light of;disregarding#
2768060#驚いたことに#おどろいたことに#surprisingly;astonishingly;amazingly;alarmingly#
2768070#ない交ぜ;綯い交ぜ;綯い混ぜ#ないまぜ#mixture;jumble;cord made by entwining threads of various colours#
2768080#続き合い;続合い;続き間#つづきあい#family relationship#
2768090##ささっと#quickly;briefly#
2768100#続けて#つづけて#successively;continuously;in a row#
2768120#ドルイド教#ドルイドきょう#Druidism#
2768130#世話のかかる;世話の掛かる#せわのかかる#to be annoying;to be troublesome;to be a burden#
2768140#悄気返る#しょげかえる#to be dispirited;to be dejected;to lose heart;to become discouraged;to be crestfallen;to be utterly disheartened;to be despondent#
2768150#言って退ける;言ってのける#いってのける#to declare;to speak out;to warn;to spit out (words)#
2768160#種まき機;種播き機#たねまきき#planter;seeder;sower;seed drill#
2768170#握り込む;握りこむ#にぎりこむ#to grip;to grasp;to squeeze#
2768180##テンプル#temple (building);temple (side of head)#
2768190#取材相手#しゅざいあいて#interviewee;subject of an interview#
2768200#実店舗#じってんぽ;じつてんぽ#brick and mortar business;bricks and mortar business;physical retail store (rather than online)#
2768210#三十三回忌#さんじゅうさんかいき#32nd anniversary of death#
2768220#弔い上げ;問い上げ#とむらいあげ;といあげ;とぶらいあげ#last death anniversary for which there is a memorial service held (usu. the 32nd or 49th)#
2768230#問い切り;問切り#といきり#last death anniversary for which there is a memorial service held (usu. the 32nd or 49th)#
2768240#揚げ斎#あげどき#last death anniversary for which there is a memorial service held (usu. the 32nd or 49th)#
2768250#南毛鼻ウォンバット#みなみけはなウォンバット;ミナミケバナウォンバット#southern hairy-nosed wombat (Lasiorhinus latifrons)#
2768260#北毛鼻ウォンバット#きたみけはなウォンバット;キタケバナウォンバット#northern hairy-nosed wombat (Lasiorhinus krefftii)#
2768270#袋鼯鼠騙#ふくろももんがだまし;フクロモモンガダマシ#Leadbeater's possum (Gymnobelideus leadbeateri)#
2768280#大袋鼯鼠#おおふくろももんが;オオフクロモモンガ#yellow-bellied glider (Petaurus australis)#
2768290#尾太袋鼯鼠#おぶとふくろももんが;オブトフクロモモンガ#squirrel glider (Petaurus norfolcensis)#
2768300#禿袋鼯鼠#ちびふくろももんが;チビフクロモモンガ#feather-tailed glider (Acrobates pygmaeus);feathertail glider;flying mouse;pygmy gliding possum#
2768310#偽袋鼯鼠#にせふくろももんが;ニセフクロモモンガ#feathertail possum (Distoechurus pennatus);feather-tailed possum#
2768320#秋雪#しゅうせつ#autumn snow;fall snow#
2768330#雨雪#うせつ#snow and rain;snowfall#
2768340#雨雪#あめゆき;あまゆき#sleet (mixture of snow and rain)#
2768350#銀雪#ぎんせつ#silver-glittering snow#
2768360##カードショップ;カード・ショップ#card shop#
2768370#素敵滅法#すてきめっぽう#very lovely;totally dreamy;very beautiful;really great;fantastic;superb;cool;capital#
2768380##シュトーレン;シュトレン#stollen;German fruit cake#
2768390##アドベント#Advent#
2768400#程がある;程が有る#ほどがある#to have a limit;to go too far (e.g. joke)#
2768410#待降節#たいこうせつ#Advent#
2768420##ブラックフライデー;ブラック・フライデー#Black Friday#
2768430#性的魅力#せいてきみりょく#sex appeal#
2768440##イットガール;イット・ガール#It girl;personable young woman with sex appeal#
2768450##エモい#emo;sad;melancholic;erotic in a disgusting way#
2768460#男山#おとこやま#rugged mountain (of the more rugged mountain of a pair of mountains)#
2768470#女山#おんなやま#gently sloping mountain (of the less rugged mountain of a pair of mountains)#
2768480#姦淫罪#かんいんさい#sex crimes#
2768490#安全在庫#あんぜんざいこ#safety stock#
2768500#やむ方なし;止む方なし;止むかたなし#やむかたなし#it cannot be helped;there is no other way#
2768510#不明点#ふめいてん#unclear point;unclear points#
2768520##ウッキー#sound monkeys make#
2768530#おかず味噌#おかずみそ#miso eaten as it is;neat miso as an accompaniment#
2768540#風戸#かざと#air-damper (e.g. in chimney);wind door;door through which wind blows, e.g. to cool a room#
2768550##オーレ;オレ#olé;øre;Danish or Norwegian monetary unit equal to one hundredth of a krone;öre;Swedish monetary unit equal to one hundredth of a krona#
2768560#硬音#こうおん#fortis#
2768570#軟音#なんおん#lenis#
2768580#古ノルド語#こノルドご#Old Norse#
2768590#ノルド語#ノルドご#Norse;Nordic languages (Danish, Faroese, Icelandic, Norwegian, Swedish)#
2768600#手亡#てぼう#otebo bean (var. of Phaseolus vulgaris)#
2768640#中核派#ちゅうかくは#Japan Revolutionary Communist League-National Committee;JRCL;Middle Core Faction;Japanese far-left revolutionary group#
2768650#ツワナ語#ツワナご#Tswana (language);Setswana#
2768660#夏冬#かとう#summer and winter#
2768680#赤道反流#せきどうはんりゅう#equatorial countercurrent#
2768690#反流#はんりゅう#countercurrent#
2768710#襞襟;ひだ襟#ひだえり#ruff;ruffled collar;ruffed collar#
2768720##ヨークシャープディング;ヨークシャー・プディング;ヨークシャプディング;ヨークシャ・プディング#Yorkshire pudding#
2768730#郵便マーク#ゆうびんマーク#(Japanese) postal symbol#
2768740#飛沫;飛まつ#ひまつ#splash;spray#
2768750#牛泥棒#うしどろぼう#rustler;cattle thief#
2768760#牛盗人#うしぬすびと;うしぬすっと#rustler;cattle thief#
2768770##イルメナイト#ilmenite#
2768780##うっとい#irritating;troublesome;gloomy (e.g. mood);depressing;heavy (weather);cloudy#
2768940#病人食#びょうにんしょく#invalid diet;diet for the sick;diet for patients#
2768950#テープ起こし#テープおこし#tape transcription;transcribing from recorded tape;audio-typing#
2768960#餅巾着#もちきんちゃく#mochikinchaku;glutinous rice in a pouch of fried tofu, used in oden#
2768970#最後のとりで;最後の砦#さいごのとりで#last stand;last bastion;last stronghold;last frontier#
2768980#変わりよう;変わり様#かわりよう#change;alteration;modification#
2768990#爆弾低気圧#ばくだんていきあつ#bomb cyclone#
2769000#凸凹コンビ#でこぼこコンビ#odd couple;incongruous couple#
2769010##サイリウム;サイリューム;サイリュウム#chemical light;glow stick;light stick;Cyalume (brand name);psyllium#
2769020#シバ神#しばしん#Shiva (Hindu god);Siva#
2769040#当たって砕けろ#あたってくだけろ#take a chance;go for broke;nothing ventured, nothing gained#
2769050#機上の人となる#きじょうのひととなる#to board an airplane;to get on an airplane#
2769060#貧乏臭い#びんぼうくさい#shabby;mean;sorry;dingy#
2769070##トリークル#treacle#
2769080##ケミカルライト;ケミカル・ライト#chemical light;light stick#
2769090#生活感#せいかつかん#lived-in feel (e.g. a room)#
2769100#鬼の形相#おにのきょうそう#furious facial expression#
2769110##ファブる#to use Febreze#
2769120#白隠元#しろいんげん#white kidney bean#
2769130#プロデュース料#プロデュースりょう#production fee#
2769140#湯を使う#ゆをつかう#to take a hot bath#
2769150#手水を使う#ちょうずをつかう#to wash one's face and hands;to go to the toilet#
2769160#百八つ#ひゃくやっつ#108;one hundred and eight#
2769170#百八煩悩#ひゃくはちぼんのう#the 108 kleshas;the 108 afflictions#
2769190#芥藍#カイラン#kai-lan;gai-lan;Chinese broccoli#
2769200#継ぎ足し;継足し#つぎたし#addition;extension;elongation#
2769210#絶縁材料#ぜつえんざいりょう#insulating material#
2769220#絶縁テープ#ぜつえんテープ#electrical tape;insulating tape;friction tape#
2769230#絶対空間#ぜったいくうかん#absolute space#
2769240#絶対奪格#ぜったいだつかく#ablative absolute#
2769250#絶対上昇限度#ぜったいじょうしょうげんど#absolute ceiling#
2769270#絨毛膜#じゅうもうまく#chorion#
2769280#絨毛性#じゅうもうせい#villous;chorionic#
2769290#絨毛性ゴナドトロピン#じゅうもうせいゴナドトロピン#chorionic gonadotropin#
2769300#給水池#きゅうすいち#reservoir#
2769310#絞り弁;絞り瓣#しぼりべん#throttle valve#
2769320##ぽかり#with a whack;with a thump;openmouthed;with one's mouth wide-open;gaping;flabbergasted;vacantly;blankly;absentmindedly;gaping (of a hole, etc.);suddenly opening#
2769330#単位取得退学#たんいしゅとくたいがく#coursework completed without degree;withdrawal from a course having completed the coursework.#
2769360#杠秤;扛秤;杜斤#ちぎばかり;ちきり;ちぎり;ちぎ;ちき#large beam balance;weighbeam#
2769370##ずっこい;ずるっこい#sly;cunning;dishonest;sneaky;crafty;unfair;miserly#
2769380#印刷本紙#いんさつほんし;いんさつぼんし#actual printing stock;paper stock used for a final print run#
2769390#聖座#せいざ#Holy See#
2769400#出席を取る#しゅっせきをとる#to call the roll;to take attendance#
2769410#我らが;我等が;吾らが;吾等が#われらが#our#
2769420#大演説#だいえんぜつ#harangue;fervent speech#
2769430##アスフォデル#asphodel#
2769440#安南語#アンナンご#Annamese (language);Vietnamese#
2769450#古代エジプト語#こだいエジプトご#Ancient Egyptian (language)#
2769460#ベンガル語#ベンガルご#Bengali (language)#
2769470#テルグ語#テルグご#Telugu (language);Telegu#
2769480#マラーティー語#マラーティーご#Marathi (language);Mahratti#
2769490#グジャラート語#グジャラートご#Gujarati (language);Gujerati#
2769500#カンナダ語;カナラ語#カンナダご;カナラご#Kannada (language);Kanarese#
2769510#オリヤー語#オリヤーご#Oriya (language)#
2769520#ビルマ語#ビルマご#Burmese (language)#
2769530#スンダ語#スンダご#Sundanese (language)#
2769540#クルド語#クルドご#Kurdish (language)#
2769550#パシュトー語#パシュトーご#Pashto (language)#
2769560#ハウサ語#ハウサご#Hausa (language)#
2769570#ウズベク語#ウズベクご#Uzbek (language)#
2769580#シンド語#シンドご#Sindhi (language)#
2769590#ヨルバ語#ヨルバご#Yoruba (language)#
2769600#ソマリ語#ソマリご#Somali (language)#
2769610#ラオ語#ラオご#Lao (language);Laotian#
2769620#オロモ語#オロモご#Oromo (language)#
2769630#マレー語#マレーご#Malay (language)#
2769640#イボ語#イボご#Igbo (language);Ibo#
2769650#ネパール語#ネパールご#Nepali (language);Nepalese#
2769660#アッサム語#アッサムご#Assamese (language)#
2769670#ショナ語#ショナご#Shona (language)#
2769680#マドゥラ語#マドゥラご#Madurese (language)#
2769690#フラニ語#フラニご#Fula (language);Fulani#
2769700#ベルベル語#ベルベルご#Berber (language)#
2769710#沈魚落雁閉月羞花#ちんぎょらくがんへいげつしゅうか#charms of a uniquely beautiful woman;(so beautiful that) fish stay on the bottom of water and flying wild geese fall from the sky in shame#
2769720#セルビア語#セルビアご#Serbian (language)#
2769730#ケチュア語#ケチュアご#Quechua (language);Quechuan;Quichua;Quecha#
2769740#ズールー語#ズールーご#Zulu (language)#
2769750#黔黎#けんれい#commoners;peasantry;the masses#
2769760#黎民#れいみん#commoners;the masses#
2769770#黎元#れいげん#commoners;the masses#
2769780#切り金;截り金;切金;截金#きりかね#metallic foil cut into strips or other shapes to form decorative motifs;cutting a thin sheet of metal into shapes and affixing it with lacquer forming natural features (e.g. clouds)#
2769790#クロアチア語#クロアチアご#Croat (language);Croatian#
2769800#セルビアクロアチア語#セルビアクロアチアご#Serbo-Croat (language);Serbo-Croatian#
2769810#細金;截金#さいきん#metallic foil cut into strips or other shapes to form decorative motifs;cutting a thin sheet of metal into shapes and affixing it with lacquer forming natural features (e.g. clouds)#
2769820#コンゴ語#コンゴご#Kongo (language);Kikongo;Congolese#
2769830#イロカノ語#イロカノご#Ilokano (language);Ilocano#
2769840#ミャオ語;苗語#ミャオご#Miao (language);Hmong#
2769850#ルワンダ語#ルワンダご#Rwandan (language);Kinyarwanda#
2769860#コサ語;コーサ語;ホサ語#コサご;コーサご;ホサご#Xhosa (language)#
2769880#結節状#けっせつじょう#tuberous;nodular#
2769890#結節性紅斑#けっせつせいこうはん#erythema nodosum#
2769900#結節性多発動脈炎#けっせつせいたはつどうみゃくえん#polyarteritis nodosa#
2769910#結い目;結目#ゆいめ#knot#
2769920#結核症#けっかくしょう#tuberculosis#
2769930#結核性#けっかくせい#tubercular;tuberculous#
2769940#結合組織炎#けつごうそしきえん#fibrositis#
2769950#結合剤#けつごうざい#binding agent;binder#
2769960#結合価#けつごうか#valence;valency#
2769970#結い付ける;結付ける#ゆいつける#to tie together;to wear habitually (a hairstyle)#
2769980#結ばれる#むすばれる#to be tied together;to be fastened;to be wedded;to be joined in marriage;to be united in marriage#
2769990#結する#けっする#to be constipated;to conclude#
