1150010#娃鬟#あいかん#beautiful woman#
1150020#阿る;阿ねる#おもねる#to flatter#
1150040#お多福;阿多福;於多福#おたふく#homely woman (esp. one with a small low nose, high flat forehead, and bulging cheeks);plain woman#
1150050#阿鼻叫喚#あびきょうかん#agonizing cries;pandemonium;two of Buddhism's hells#
1150060#阿片窟;鴉片窟#あへんくつ#opium den#
1150070#阿弥陀;阿彌陀#あみだ#Amitabha#
1150080#阿吽;阿うん;阿呍#あうん;アウン#Om;Aun;syllable representing the primordial trinity of Vishnu, Shiva and Brahma;inspiration and expiration;respiration;alpha and omega#
1150090#阿諛#あゆ#flattery#
1150100#阿諛追従#あゆついしょう#excessive flattery;adulation#
1150110#哀れ;憐れ;憫れ#あわれ#pity;sorrow;grief;misery;compassion;pathos;pitiable;pitiful;pathetic;miserable;alack;alas#
1150120#哀れっぽい#あわれっぽい#plaintive;piteous;doleful#
1150130#哀れみ;憐れみ#あわれみ#pity;compassion#
1150140#哀れむ;憐れむ;閔れむ#あわれむ#to commiserate;to pity;to have mercy on;to sympathize with;to sympathise with;to enjoy the beauty of;to appreciate (e.g. the moon, flowers)#
1150150#哀れ気#あわれげ#sad;sorrowful;pensive#
1150160#哀音#あいおん#sad voices;sad sounds#
1150170#哀歌#あいか#lament (song);elegy;dirge;sad song;Lamentations (book of the Bible)#
1150180#哀楽#あいらく#grief and pleasure#
1150190#哀感#あいかん#pathos#
1150200#哀歓#あいかん#joys and sorrows;happiness and sadness#
1150210#哀願#あいがん#supplication;appeal;entreaty;petition#
1150220#哀号#あいごう#moan;wailing#
1150230#哀史#あいし#sad story;tragic history#
1150240#哀詞#あいし#message of condolence#
1150250#哀詩#あいし#elegy#
1150260#哀愁#あいしゅう#pathos;sorrow;grief#
1150270#哀傷#あいしょう#sorrow;grief#
1150280#哀情#あいじょう#sadness#
1150290#哀惜#あいせき#grief;sorrow#
1150300#哀切#あいせつ#pathetic;plaintive#
1150310#哀訴#あいそ#appeal;complaint#
1150320#哀弔#あいちょう#sympathetic condolences#
1150330#哀調#あいちょう#plaintive;mournful melody;minor key#
1150340#哀痛#あいつう#sorrowing with the bereaved#
1150350#哀悼#あいとう#condolence;regret;tribute;sorrow;sympathy;lament#
1150360#哀別#あいべつ#sad parting#
1150370#哀慕#あいぼ#cherish the memory of;yearn for#
1150380#哀憐#あいれん#pity;compassion#
1150390#哀話#あいわ#sad story#
1150400#哀哭#あいこく#grief;mourning;lamentation#
1150410#愛#あい#love;affection;care;attachment;craving;desire#
1150420#愛しい#いとしい#lovely;dear;beloved;darling#
1150430#愛し子;愛子;いとし子#いとしご;まなご#beloved child;dear child#
1150440#愛すべき#あいすべき#lovable#
1150450#愛する#あいする#to love#
1150470#愛でたし#めでたし#wonderful#
1150480#愛でる#めでる#to love;to admire#
1150490#愛に飢える#あいにうえる#to hunger for love;to starve for love#
1150500#愛の結晶#あいのけっしょう#fruit of love;children#
1150510#愛らしい#あいらしい#pretty;charming;lovely;adorable#
1150520#愛育#あいいく#tender nurture#
1150530#愛飲#あいいん#usual drink;habitual drinking#
1150540#愛液#あいえき#genital secretions;sexual fluids;semen;cum#
1150550#愛煙家#あいえんか#heavy smoker;habitual smoker;person who loves smoking;tobacco lover#
1150560#愛楽#あいぎょう#seeking after (Buddhist teachings, etc.);wanting;desiring;loving#
1150570#愛玩;愛翫;愛がん#あいがん#caring for (esp. a pet or a small object);cherishing;being fond of;prizing;treasuring#
1150590#愛郷#あいきょう#love for one's hometown#
1150600#愛郷心#あいきょうしん#love of one's hometown#
1150610#愛吟#あいぎん#favourite poem or song;favorite poem or song;lover of poetry and song#
1150620#愛嬌;愛敬;愛きょう#あいきょう#charm;attractiveness;amiability;winsomeness;courtesy;ingratiating behaviour;entertainment;amusement;fun#
1150630#愛敬のある#あいきょうのある#charming;attractive#
1150640#愛犬#あいけん#pet dog;beloved dog#
1150650#愛犬家#あいけんか#lover of dogs#
1150660#愛顧#あいこ#patronage;favour;favor#
1150670#愛護#あいご#protection;tender care#
1150680#愛好#あいこう#love;adoration#
1150690#愛好家#あいこうか#amateur;fancier;lover;worshipper;enthusiast;fan#
1150700#愛好者#あいこうしゃ#enthusiast;fan;devotee;one who loves something#
1150710#愛国#あいこく#love of (one's) country;patriotism#
1150720#愛国者#あいこくしゃ#patriot#
1150730#愛国主義#あいこくしゅぎ#nationalism;patriotism#
1150740#愛国心#あいこくしん#patriotic feelings;patriotism#
1150750#愛妻#あいさい#beloved wife#
1150760#愛児#あいじ#beloved child#
1150770#愛執#あいしゅう#attachment;covetous affection#
1150780#愛車#あいしゃ#(one's) beloved car#
1150790#愛書#あいしょ#great love of books;favorite book (favourite)#
1150800#愛唱#あいしょう#fondness for singing#
1150810#愛唱歌#あいしょうか#(one's) favourite song;(one's) favorite song#
1150820#愛唱曲#あいしょうきょく#favourite song;favorite song#
1150830#愛妾#あいしょう#beloved concubine;favourite concubine (e.g. of the shogun)#
1150840#愛称#あいしょう#pet name#
1150860#愛情#あいじょう#love;affection#
1150870#愛人#あいじん#lover;mistress#
1150880#愛惜#あいせき;あいじゃく#missing someone;loathing to part#
1150890#愛染妙王#あいぜんみょうおう#Ragaraja;Buddhist deity of love#
1150900#愛想のいい;愛想のよい;愛想の良い#あいそのいい;あいそのよい#affable;amiable;sociable;agreeable#
1150910#愛憎併存#あいぞうへいそん#ambivalence#
1150920#愛蔵#あいぞう#treasured;cherished#
1150930#愛蔵版#あいぞうばん#favourite printing (edition);favorite printing;collector's edition#
1150940#愛息#あいそく#(your) beloved son;cute boy#
1150950#愛他主義#あいたしゅぎ#altruism#
1150960#愛知県#あいちけん#Aichi prefecture (Chuubu area)#
1150970#愛鳥#あいちょう#pet bird#
1150980#愛弟子#まなでし#favorite pupil;favourite pupil;teacher's pet#
1150990#愛読#あいどく#reading with pleasure#
1151000#愛読者#あいどくしゃ#subscriber;reader;admirer#
1151010#愛読書#あいどくしょ#favourite book;favorite book#
1151020#愛猫#あいびょう#pet cat#
1151030#愛猫家#あいびょうか#cat lover#
1151040#愛馬#あいば#favourite horse;favorite horse#
1151050#愛媛県#えひめけん#Ehime prefecture (Shikoku)#
1151060#愛撫;愛ぶ#あいぶ#caress;loving dearly#
1151070#愛慕#あいぼ#love;attachment;adoration#
1151080#愛娘#まなむすめ#one's beloved daughter#
1151090#愛用#あいよう#favorite;favourite;habitual use#
1151110#愛誦#あいしょう#love of reading#
1151120#挨拶#あいさつ#greeting;greetings;salutation;salute;polite set phrase used when meeting or parting from somebody;polite set phrase used to express apology, sympathy, congratulations, etc.;speech (congratulatory or appreciative);address;reply;response;revenge;retaliation;a fine thing to say (used as part of a sarcastic response to a rude remark);dialoging (with another Zen practitioner to ascertain their level of enlightenment)#
1151130#挨拶まわり;あいさつ回り;挨拶回り#あいさつまわり#courtesy call;making the rounds#
1151140#挨拶状#あいさつじょう#greeting card#
1151160#逢瀬#おうせ#rendezvous;tryst;(lover's) meeting;(secret) date#
1151170#逢着#ほうちゃく#encounter;face#
1151180#葵#あおい;アオイ#mallow (any plant of family Malvaceae);Asarum caulescens (species of wild ginger);hollyhock#
1151190#葵祭#あおいまつり#hollyhock festival#
1151200#茜#あかね;アカネ#madder (esp. Japanese madder, Rubia argyi);madder (red color)#
1151210#茜差す空;茜さす空#あかねさすそら#glowing sky#
1151220#茜色#あかねいろ#madder red#
1151230#悪#あく#evil;wickedness#
1151240#悪#わる#bad thing;bad person#
1151260#悪い;惡い;惡るい#わるい#bad;poor;inferior;evil;sinful;unprofitable;unbeneficial;at fault;to blame;in the wrong;sorry#
1151270#悪く言う#わるくいう#to deprecate;to traduce#
1151280#悪さ#わるさ#badness;mean mischief#
1151290#悪し#あし#evil#
1151300#悪しからず;不悪#あしからず#don't get me wrong, but ...;I'm sorry#
1151310#悪し様に#あしざまに#unfavorably;unfavourably;slanderously#
1151320#悪たれ#あくたれ#rowdiness;rowdy (person or event)#
1151330#悪たれる#あくたれる#to do mischief;to use abusive language#
1151340#悪たれ口#あくたれぐち#abuse;insult;slander;evil speaking#
1151350#悪に傾く#あくにかたむく#to be inclined to evil#
1151360#悪の巷#あくのちまた#skid row;underworld#
1151370#悪の道へ誘う#あくのみちへいざなう#to lead astray;to lure a person to evil ways#
1151390#悪意#あくい#ill will;spite;evil intention;malice;bad meaning;mala fides;bad faith;criminal intent to deceive;malice#
1151400#悪衣#あくい#shabby clothes#
1151410#悪因悪果#あくいんあっか#sowing and reaping evil#
1151420#悪因縁#あくいんねん#evil destiny#
1151430#悪運#あくうん#bad luck#
1151440#悪影響#あくえいきょう#bad influence;negative influence#
1151450#悪疫#あくえき#epidemic#
1151460#悪縁#あくえん#evil destiny or connection;unfortunate love#
1151470#悪化;あっ化#あっか#(suffer) deterioration;growing worse;aggravation;degeneration;corruption#
1151480#悪果#あっか#bad results#
1151490#悪貨#あっか;あくか#bad money#
1151500#悪ガキ;悪餓鬼;悪がき#わるガキ;わるがき#brat#
1151510#悪寒#おかん#chill;shakes;ague#
1151520#悪感#あっかん;あくかん#ill feeling;ill will;antipathy;animosity#
1151540#悪感化#あっかんか#evil influence#
1151550#悪漢#あっかん#rascal;villain;scoundrel;ruffian;crook#
1151560#悪気#わるぎ#ill will;malice;evil intent;ill feeling;distrust#
1151570#悪鬼#あっき#evil spirit;demon;devil#
1151580#悪戯;惡戲#いたずら;いたづら#mischief;prank;trick;practical joke;pastime;hobby;playing with (a lighter, etc.);fooling around with;messing around with;amusing oneself with;tampering with;lewd behaviour;sexual misconduct;sexual assault;molestation;rape#
1151590#いたずらっ子;悪戯っ子;悪戯子#いたずらっこ#mischievous child;scamp;rascal;elf;imp#
1151600#いたずら者;悪戯者;徒者#いたずらもの#mischief-maker;trickster;prankster;lascivious person (esp. a loose woman);useless fellow;mouse;rat#
1151610#悪戯小僧#いたずらこぞう#mischievous boy#
1151620#悪戯盛り;いたずら盛り#いたずらざかり#mischievous age#
1151630#悪戯着#いたずらぎ#rompers;play suit#
1151640#悪戯坊主;いたずら坊主#いたずらぼうず#mischievous boy;troublemaker;pesky kids#
1151650#悪逆;悪虐#あくぎゃく#atrocity;treason#
1151660#悪逆無道;悪虐無道#あくぎゃくむどう;あくぎゃくぶどう#treacherous;heinous;treasonous;atrocious#
1151670#悪球#あっきゅう#hard ball to hit;bad pitch#
1151680#悪びれる;悪怯れる#わるびれる#to be timid;to be shy#
1151690#悪玉#あくだま;あくたま#bad character;bad person;villain;baddie#
1151710#悪形;悪方#あくがた#villain's part#
1151720#悪賢い#わるがしこい#cunning;crafty;wily;sly#
1151730#悪言#あくげん;あくごん#uncomplimentary remarks;slander#
1151740#悪口雑言#あっこうぞうごん#all kinds of malicious gossip;heaping verbal abuse (on);cursing and swearing (words)#
1151750#悪巧み;悪だくみ#わるだくみ#wiles;sinister design;trick;conspiracy;intrigue#
1151760#悪妻#あくさい#bad wife#
1151770#悪材料#あくざいりょう#adverse stock-market factors#
1151780#悪策#あくさく#poor policy;poor plan#
1151800#悪事#あくじ#evil deed;crime;wickedness#
1151810#悪疾#あくしつ#malignant or virulent disease#
1151820#悪質#あくしつ#bad quality;malignancy;vicious;malignant#
1151830#悪質化#あくしつか#worsening#
1151840#悪者#わるもの#bad fellow;rascal;ruffian;scoundrel#
1151850#悪手#あくしゅ#poor move#
1151860#悪趣味#あくしゅみ#bad taste#
1151870#悪酒#あくしゅ#cheap liquor#
1151880#悪習#あくしゅう#bad habit;vice#
1151890#悪習慣#あくしゅうかん#bad habit;evil practices#
1151900#悪臭#あくしゅう#stink;bad odor;bad odour;stench#
1151910#悪循環#あくじゅんかん#vicious circle#
1151920#悪所#あくしょ#dangerous area;perilous road;red-light district;house of ill repute;brothel#
1151930#悪書#あくしょ#harmful book#
1151940#悪女#あくじょ#wicked or ugly woman#
1151950#悪症#あくしょう#malignant or virulent disease#
1151960#悪乗り;悪のり#わるのり#overdoing;getting carried away#
1151970#悪場#わるば#dangerous spot#
1151980#悪条件#あくじょうけん#unfavorable conditions;unfavourable conditions#
1151990#悪心#あくしん#evil thought;malicious motive#
1152000#悪心#おしん#nausea;urge to vomit#
1152010#悪神#あくじん#evil god#
1152020#悪人#あくにん#bad person;villain;scoundrel;wrongdoer;wicked person#
1152030#悪推量#わるずいりょう#distrust;unjust suspicion#
1152040#悪水#あくすい#undrinkable water#
1152050#悪酔い;悪酔#わるよい#drunken frenzy;drunken sickness#
1152060#悪性#あくしょう#evil nature;licentiousness;lewdness#
1152070#悪性#あくせい#malignancy;virulence;malignant (cancer);pernicious (anemia, anaemia)#
1152080#悪性リンパ腫;悪性リンパしゅ#あくせいリンパしゅ#malignant lymphoma#
1152090#悪性腫瘍#あくせいしゅよう#malignant tumor;malignant tumour#
1152100#悪性度#あくせいど#malignancy#
1152110#悪政#あくせい#misgovernment#
1152120#悪声#あくせい#bad voice;evil speaking#
1152130#悪税#あくぜい#irrational tax#
1152140#悪舌#あくぜつ;あくした#evil tongue;gossip#
1152150#悪戦#あくせん#hard fighting;close contest#
1152160#悪戦苦闘#あくせんくとう#hard fighting;hard struggle;fighting against heavy odds#
1152170#悪銭#あくせん#ill-gotten money;bad coin#
1152180#悪僧#あくそう#dissolute priest#
1152190#悪相#あくそう#evil countenance#
1152200#悪騒ぎ#わるさわぎ#making an excessive fuss;disorderly merrymaking#
1152210#悪足掻き;悪あがき#わるあがき#useless resistance;vain struggle#
1152220#悪太郎#あくたろう#bad boy#
1152230#悪態#あくたい#abusive language#
1152240#悪態をつく#あくたいをつく#to call a person names;to curse#
1152250#悪達者#わるだっしゃ#fast slipshod work#
1152270#悪天#あくてん#bad weather#
1152280#悪天候#あくてんこう#bad weather#
1152290#悪天使#あくてんし#evil angels#
1152300#悪徒#あくと#rascal;scoundrel;villain#
1152310#悪党#あくとう#scoundrel;rascal;villain#
1152320#悪投#あくとう#wild pitch#
1152330#悪童#あくどう#bad boy#
1152340#悪道#あくどう#wrong course;evil course#
1152350#悪徳#あくとく#vice;immorality;corruption#
1152360#悪徳新聞#あくとくしんぶん#irresponsible newspaper#
1152370#悪熱#おねつ#fever following a chill#
1152380#悪念#あくねん#evil thought;malicious motive;spite#
1152390#悪婆#あくば#mean old woman#
1152400#悪罵#あくば#curse;vilification#
1152410#悪筆#あくひつ#poor handwriting#
1152420#悪評#あくひょう#bad reputation;infamy;ill repute;unfavorable criticism;unfavourable criticism#
1152430#悪病#あくびょう#bad health#
1152440#悪婦#あくふ#wicked woman#
1152450#悪風#あくふう#vice;bad manners;evil customs;storm;raging winds#
1152460#悪文#あくぶん#bad style;poor writing#
1152470#悪平等#あくびょうどう#misguided equality;misconceived equality;leaning over backwards to be impartial#
1152480#悪弊#あくへい#vice;abuse;evil#
1152500#悪法#あくほう#bad law;evil ways;evil way of doing things#
1152510#悪魔#あくま#devil;demon;fiend;Satan;evil spirit#
1152520#悪魔払い#あくまばらい#exorcism#
1152530#悪夢#あくむ#nightmare;bad dream#
1152540#悪役#あくやく#villain;baddie;the villain's part#
1152550#悪友#あくゆう#undesirable friend;bad company;bad companion;bad influence;partner in crime (i.e. good friend);close friend;buddy#
1152560#悪遊び#わるあそび#prank;evil pleasures;gambling#
1152570#悪用#あくよう#abuse;misuse;perversion#
1152580#悪令#あくれい#bad decree#
1152590#悪例#あくれい#bad example;bad precedent#
1152600#悪路#あくろ#bad road#
1152610#悪露#おろ#lochia;post-natal vaginal discharge#
1152620#悪巫山戯;悪ふざけ#わるふざけ#prank;practical joke;horseplay;mischievous trick#
1152630#悪洒落;悪じゃれ;悪戯#わるじゃれ;あくぎ;わるいたずら;わるざれ#offensive joke#
1152640#悪辣;悪らつ#あくらつ#crafty;vicious;unscrupulous;sharp#
1152650#握らす#にぎらす#to let (someone) take hold of your hand#
1152660#握り#にぎり#grasping;gripping;grasp;grip;clutch;handful;fistful;handle;grip;knob;rice ball;nigirizushi;hand-formed sushi with a topping of seafood, etc.#
1152670#握り屋#にぎりや#miser;grasping fellow#
1152680#握り寿司;にぎり寿司;握り鮨;握鮨;握りずし#にぎりずし#nigirizushi;hand-formed sushi with a topping of seafood, etc.#
1152690#握り潰し#にぎりつぶし#shelving#
1152700#握り締める;握り緊める;握りしめる#にぎりしめる#to grasp tightly#
1152720#握る#にぎる#to clasp;to grasp;to grip;to clutch;to make (nigirizushi, rice ball, etc.);to form;to press into shape;to mold;to mould;to seize (power, etc.);to take hold of#
1152730#握手#あくしゅ#handshake#
1152740#握斧#あくふ#hand-axe#
1152750#握力#あくりょく#grip (of hand);grip strength#
1152760#渥地#あくち#marshland#
1152770#旭旗#きょっき#rising sun flag#
1152780#旭光#きょっこう#rays of the rising sun#
1152790#旭日#きょくじつ#rising sun#
1152800#旭日昇天#きょくじつしょうてん#full of vigor and vitality (like the rising sun) (vigour);being in the ascendant#
1152810#旭暉#きょっき#rays of the rising sun#
1152820#葦;蘆;葭;芦#あし;よし;アシ;ヨシ#common reed (Phragmites australis)#
1152830#葦笛#あしぶえ#reed pipe#
1152840#葦毛;あし毛;芦毛#あしげ#grey (horse coat color);gray#
1152850#梓#あずさ;し;アズサ#Japanese cherry birch (Betula grossa);yellow catalpa (Catalpa ovata);Japanese mallotus (Mallotus japonicus);printing block;catalpa bow;catalpa medium#
1152860#梓弓#あずさゆみ#catalpa bow;spirit bow;bow used to summon spirits, made of Japanese cherry birch, catalpa, or other wood#
1152870#圧し合う;圧しあう#へしあう#to jostle;to push#
1152880#圧し込む;圧しこむ#へしこむ#to push into#
1152890#圧し殺す;押し殺す;押殺す;圧しころす;押しころす#おしころす#to crush to death;to stifle to death;to squeeze to death;to stifle (a laugh, etc.);to muffle (one's breathing);to subdue (one's voice);to conceal (e.g. one's emotions)#
1152900#圧し石#おしいし#stone weight#
1152910#圧し折る;へし折る;圧しおる#へしおる#to smash;to break#
1152920#圧す#へす#to dent;to press;to push#
1152930#圧する#あっする#to press;to oppress;to dominate;to overwhelm#
1152940#圧延#あつえん#rolling;extending by applying pressure#
1152950#圧延機#あつえんき#rolling machine#
1152960#圧延工場#あつえんこうじょう#rolling mill#
1152970#圧延鋼#あつえんこう#rolled steel#
1152980#圧覚#あっかく#sense of pressure#
1152990#圧巻;圧観#あっかん#highlight;best part;masterpiece#
1153000#圧痕#あっこん#impression;indentation#
1153010#圧砕;あっ砕#あっさい#crushing#
1153020#圧砕機#あっさいき#grinder;crusher#
1153030#圧搾;あっ搾#あっさく#pressure;compression#
1153040#圧搾器#あっさくき#compression;press#
1153050#圧搾空気#あっさくくうき#compressed air#
1153060#圧殺;あっ殺#あっさつ#crushing to death#
1153070#圧死;あっ死#あっし#crushing to death#
1153080#圧縮;あっ縮#あっしゅく#compression;condensation;constriction;compaction#
1153100#圧縮空気#あっしゅくくうき#compressed air#
1153110#圧縮性#あっしゅくせい#compressibility#
1153120#圧縮率#あっしゅくりつ#compressibility;compression ratio#
1153130#圧出#あっしゅつ#pressing out#
1153140#圧勝;あっ勝#あっしょう#complete victory#
1153150#圧神#あっしん#pressure sensation#
1153160#圧制;あっ制#あっせい#oppression;tyranny;despotism#
1153170#圧制者#あっせいしゃ#oppressor;tyrant#
1153180#圧制的#あっせいてき#oppressive;despotic#
1153190#圧政#あっせい#despotic administration;tyrannical rule;power politics;political pressure#
1153200#圧接#あっせつ#pressure welding#
1153210#圧着#あっちゃく#crimp;crimping#
1153220#圧着端子#あっちゃくたんし;あつぎたんし#crimp contact;crimped terminal#
1153230#圧痛点#あっつうてん#pressure point#
1153240#圧電気#あつでんき#piezoelectricity#
1153250#圧電効果#あつでんこうか#piezoelectric effect#
1153260#圧倒;あっ倒#あっとう#overwhelm;overpower;overwhelming#
1153270#圧倒的#あっとうてき#overwhelming#
1153280#圧倒的多数#あっとうてきたすう#overwhelming numbers#
1153290#圧入#あつにゅう#indentation#
1153300#圧排#あっぱい#exclusion#
1153310#圧迫#あっぱく#pressure;coercion;oppression#
1153320#圧迫感#あっぱくかん#feeling of oppression#
1153330#圧迫性#あっぱくせい#compression#
1153340#圧力#あつりょく#pressure;stress;coercion;arm-twisting#
1153350#圧力計#あつりょくけい#manometer;pressure gauge#
1153360#圧力団体#あつりょくだんたい#pressure group;lobby#
1153370#圧力調整器#あつりょくちょうせいき#pressure regulator#
1153380#圧力鍋#あつりょくなべ#pressure cooker#
1153390#圧力波#あつりょくは#pressure wave#
1153410#斡旋;あっ旋#あっせん#kind offices;services;through the good offices of;influence;intercession;mediation#
1153420#斡旋料#あっせんりょう#agent's charge#
1153430#扱い#あつかい#treatment;service#
1153440#扱う#あつかう#to handle;to deal with;to treat#
1153450#扱き下ろす;扱下ろす;こき下ろす;扱きおろす#こきおろす#to denounce;to disparage;to lambast;to abuse#
1153460#扱く#しごく#to draw through one's hand;to stroke (e.g. a beard);to work someone hard#
1153470#宛てがう;充てがう;宛がう#あてがう#to allot;to allocate;to supply with;to furnish;to fit to;to fasten to;to apply to#
1153480#宛てる#あてる#to address#
1153490#宛ら#さながら#just like#
1153510#虻;蝱#あぶ;あむ;アブ#horsefly;gadfly#
1153520#飴#あめ#(hard) candy;toffee;rice-sugar;sugar made from the starch of rice, potatoes, etc.;amber;yellowish-brown#
1153530#飴玉;あめ玉#あめだま#candy#
1153540#絢爛#けんらん#gorgeous;brilliant;dazzling;gaudy;flowery (speech)#
1153550#絢緞子#あやどんす#damask#
1153560#綾錦#あやにしき#twill damask and brocade#
1153570#綾糸#あやいと#colored thread;coloured thread;thread of cat's cradle;heddle thread#
1153580#綾織り;綾織;あや織り#あやおり#twill (fabric)#
1153590#綾布#あやぬの#twill damask and brocade#
1153610#或る時;ある時#あるとき#once (i.e. "once, when I was studying ..")#
1153620#或る人;ある人#あるひと#someone (unspecified, but someone in particular);a certain person#
1153630#或る日;ある日;或日#あるひ#one day (e.g. "one day while studying, ..")#
1153640#粟#あわ#foxtail millet (Setaria italica P. Beauvois);Italian millet (also Hungarian, German)#
1153650#粟立つ;泡立つ;あわ立つ#あわだつ#to have gooseflesh (e.g. from cold or horror)#
1153660#袷#あわせ#lined kimono#
1153670#安い;廉い#やすい#cheap;inexpensive;calm;peaceful;quiet#
1153680#安っぽい#やすっぽい#cheap-looking;tawdry;insignificant#
1153690#安らか#やすらか#peaceful;tranquil;calm;restful#
1153700#安らぎ#やすらぎ#peace (of mind);tranquility;tranquillity;serenity#
1153710#安んじる#やすんじる#to be contented;to be at ease#
1153720#安易#あんい#easy;simple;easy-going#
1153730#安穏#あんのん#peace;quiet;tranquility;tranquillity#
1153740#安価;案価#あんか#low price;cheapness#
1153750#安臥#あんが#quiet rest#
1153760#安楽#あんらく#ease;comfort;carefree;cosy;cozy#
1153770#安楽死#あんらくし#euthanasia#
1153780#安閑#あんかん#easygoingness#
1153790#安危#あんき#fate;safety;welfare#
1153800#安気#あんき#ease;comfort;feeling at home#
1153810#安居#あんきょ#easy life#
1153820#安産#あんざん#easy delivery;easy childbirth#
1153830#安手#やすで#cheap kind#
1153840#安酒#やすざけ#cheap sake#
1153850#安酒場#やすさかば#cheap saloon#
1153860#安住#あんじゅう#living in peace;being content with one's present position#
1153870#安宿#やすやど#cheap hotel#
1153880#安上がり;安上り#やすあがり#cheap;economical#
1153890#安心;安神#あんしん#relief;peace of mind#
1153900#安心立命#あんしんりつめい;あんじんりゅうめい;あんじんりゅうみょう;あんじんりつめい#spiritual peace and enlightenment;keeping an unperturbed mind through faith#
1153910#安静#あんせい#rest;quiet;repose#
1153920#安静時#あんせいじ#resting;at rest;during rest#
1153930#安全#あんぜん#safety;security#
1153940#安全域#あんぜんいき#safety margin#
1153950#安全運転#あんぜんうんてん#safe driving#
1153960#安全器#あんぜんき#safety device#
1153970#安全期#あんぜんき#safe period#
1153980#安全教育#あんぜんきょういく#safety education#
1153990#安全性#あんぜんせい#safety;security#
1154000#安全対策#あんぜんたいさく#safety measure#
1154010#安全第一#あんぜんだいいち#safety first#
1154020#安全地帯#あんぜんちたい#safety zone#
1154030#安全保障#あんぜんほしょう#security guarantee (e.g. military security, network security, etc.)#
1154040#安全保障条約#あんぜんほしょうじょうやく#US-Japan Security Treaty#
1154050#安息#あんそく#rest;repose#
1154060#安打#あんだ#safe hit (baseball)#
1154070#安泰#あんたい#peace;security;tranquility;tranquillity#
1154080#安値#やすね#low price#
1154090#安置#あんち#enshrinement;installation (of image)#
1154100#安着#あんちゃく#safe arrival#
1154110#安直#あんちょく#inexpensive;cheap;easy;simple#
1154120#安定#あんてい#stability;equilibrium#
1154130#安定化#あんていか#stabilization;stabilisation#
1154140#安定器#あんていき#stabilizer;stabiliser#
1154150#安定性#あんていせい#stability;security;equilibrium#
1154160#安定同位体#あんていどういたい#stable isotope#
1154170#安堵#あんど#relief;reassurance;recognition of right to land ownership (by the shogunate, a feudal lord, etc.);living safely surrounded by walls#
1154180#安土桃山時代#あづちももやまじだい#Azuchi-Momoyama period (approx. 1558-1600 CE)#
1154190#安寧#あんねい#peace (esp. public peace)#
1154200#安寧秩序#あんねいちつじょ#peace and order;law and order#
1154210#安倍川餅#あべかわもち#rice cakes (mochi) with Kinako#
1154220#安売り#やすうり#discount;bargain sale;selling cheaply#
1154230#安否#あんぴ#safety;welfare;well-being#
1154240#安普請#やすぶしん#cheap structure (e.g. of houses)#
1154250#安物#やすもの#cheap article;poor quality article#
1154260#安保#あんぽ#US-Japan Security Treaty;safety;security#
1154270#安眠#あんみん#quiet sleep#
1154280#庵;菴;廬#いおり;あん;いお#hermitage;retreat#
1154290#庵室#あんしつ;あんじつ#hermit's cell;retreat#
1154300#庵主#あんしゅ#owner of a hermitage;abbess;prioress;nun in charge of a Buddhist convent#
1154310#按手#あんしゅ;あんじゅ#ordination;laying on of hands#
1154320#あん摩;按摩#あんま#massage, esp. the Anma Japanese type of massage;masseur;masseuse;massager;blind person (as many were traditionally massagers)#
1154330#暗い;昏い;冥い;闇い#くらい#dark;gloomy;dark (in colour);dull;depressed;dispirited;sorrowful;bitter (as in a dark past);unclear;unfamiliar;unknown#
1154340##くらい;ぐらい#approximately;about;around;or so;to (about) the extent that;(almost) enough that;so ... that ...;at least;as ... as ...;like#
1154350#暗がり#くらがり#darkness#
1154360#暗に#あんに#implicitly#
1154370#暗闇;暗やみ#くらやみ#darkness;the dark#
1154380#暗欝;暗うつ#あんうつ#gloom;melancholy#
1154390#暗雲#あんうん#dark clouds#
1154400#暗褐色#あんかっしょく#dark brown#
1154410#暗渠;暗きょ#あんきょ#subterranean drain;culvert;conduit#
1154420#暗君#あんくん#foolish ruler#
1154430#暗号#あんごう#code;password;cipher#
1154440#暗号化#あんごうか#encryption;encipherment;password protection#
1154450#暗号化手法#あんごうかしゅほう#cryptography#
1154460#暗号解読#あんごうかいどく#cryptanalysis#
1154470#暗号手法#あんごうしゅほう#cryptography;cryptographic technique#
1154480#暗合#あんごう#coincidence#
1154490#暗黒期#あんこくき#eclipse period#
1154500#暗黒時代#あんこくじだい#Dark Ages;dark age#
1154510#暗黒大陸#あんこくたいりく#Dark Continent (i.e. Africa)#
1154520#暗殺#あんさつ#assassination#
1154530#暗殺事件#あんさつじけん#assassination#
1154540#暗算#あんざん#mental arithmetic#
1154550#暗示#あんじ#hint;suggestion#
1154560#暗室#あんしつ#dark room#
1154570#暗唱;暗誦;諳誦#あんしょう;あんじゅ#recitation;reciting from memory#
1154580#暗礁#あんしょう#reef;sunken rock#
1154590#暗証#あんしょう#code;cipher;password#
1154600#暗証化#あんしょうか#encryption;coding;password#
1154610#暗証番号;暗唱番号#あんしょうばんごう#personal identification number;PIN;password number#
1154620#暗色#あんしょく#dark colour;dark color#
1154630#暗赤色#あんせきしょく#dark red#
1154640#暗然;黯然;闇然#あんぜん#dark;gloomy;black;unclear;doleful;discouraged;disappointed;tearful;dispirited#
1154650#暗中#あんちゅう#in the dark#
1154660#暗中模索;暗中摸索#あんちゅうもさく#groping in the dark;exploring new avenues without having any clues#
1154670#暗転#あんてん#theatrical blackout;taking a turn for the worse#
1154680#暗闘#あんとう#secret feud#
1154690#暗部#あんぶ#dark side (of nature, town, etc.)#
1154700#暗黙#あんもく#tacit;implicit#
1154710#暗躍#あんやく#secret manoeuvering;secret maneuvering;secret manoeuvres;secret maneuvers#
1154720#暗流#あんりゅう#undercurrent#
1154730#暗涙#あんるい#silent tears#
1154740#暗涙に咽ぶ#あんるいにむせぶ#to shed silent tears#
1154750#暗喩;暗ゆ#あんゆ#metaphor#
1154770#案#あん#idea;plan;thought;draft plan;motion;rough copy;expectation#
1154780#案じる;按じる#あんじる#to be anxious or concerned about;to ponder (anxiously);to fear;to investigate;to consider;to plan;to pat;to rub;to take a sword in one's hand#
1154790#案の定;案の条;案の上#あんのじょう#just as one thought;as usual;sure enough#
1154800#案下#あんか#under the table;word of respect added to the addressee's name on a letter#
1154820#案外#あんがい#unexpectedly#
1154830#案件#あんけん#matter in question;subject;case;item#
1154840#案山子;鹿驚#かかし;かがし;あんざんし;そおど;そおず;そほず;そほど#scarecrow;figurehead#
1154850#案出#あんしゅつ#contrivance;to invent;to devise;to think out#
1154860#案内#あんない#information;guidance;leading;to guide;to show (around);to conduct#
1154870#案内係#あんないがかり#clerk at the information desk#
1154880#案内所#あんないじょ#information desk#
1154890#案内書#あんないしょ#guidebook;guide#
1154900#案内嬢#あんないじょう#usherette#
1154910#闇#やみ#darkness;the dark;dark;bewilderment;despair;hopelessness;black-marketeering;shady;illegal;under-the-table#
1154920#闇雲#やみくも#recklessly;blindly;at random#
1154930#暗愚;闇愚#あんぐ#imbecility;feeblemindedness;dark#
1154940#闇値#やみね#black-market price#
1154950#闇路#やみじ#dark road#
1154960#鞍替え;くら替え#くらがえ#changing one's stance;changing loyalties;changing jobs;switching horses;changing business location;changing houses;changing quarters#
1154970#鞍部#あんぶ#col;saddle between mountains#
1154980#杏ジャム#あんずジャム#apricot jam#
1154990#杏仁#きょうにん;あんにん#apricot seed;apricot kernel#
1155000#杏茸#あんずたけ;アンズタケ#chanterelle mushroom (Cantharellus cibarius)#
1155010#杏林#きょうりん#apricot grove#
1155020#以て;以って#もって#with;by;by means of;because;in view of#
1155030#以ての外;もっての外#もってのほか#absurd;unreasonable#
1155040#以遠#いえん#beyond;further than#
1155050#以往;已往#いおう#hereafter;the future;formerly;in ancient times#
1155060#以下;已下#いか;いげ#not exceeding;and downward;... and below;below (e.g. standard);under (e.g. a level);the below-mentioned;the following;the rest#
1155080#以下の通り#いかのとおり#as below;as follows#
1155090#以外#いがい#with the exception of;excepting#
1155100#以後;已後#いご#after this;from now on;hereafter;thereafter;since (verb) (after -te form of verb);after (time);since (then)#
1155110#以降#いこう#on and after;as from;hereafter;thereafter;since#
1155120#以上;已上#いじょう#not less than;... and more;... and upwards;beyond ... (e.g. one's means);further (e.g. nothing further to say);more than ... (e.g. cannot pay more than that);above-mentioned;foregoing;since ...;seeing that ...;this is all;that is the end;the end#
1155130#以心伝心#いしんでんしん#telepathy;tacit understanding;communion of mind with mind;sympathy#
1155140#以西#いせい#... and westward;west of#
1155150#以前;已前#いぜん#ago;since;before;previous#
1155160#以前に#いぜんに#ago;since;before;previously;heretofore;earlier#
1155170#以東#いとう#... and eastward;east of#
1155180#以内#いない#within;inside of;less than#
1155190#以南#いなん#south of;and south#
1155200#以北#いほく#north of;and northward#
1155210#以来#いらい#since;henceforth#
1155230#伊艦#いかん#Italian warship#
1155240#伊語#いご#Italian (language)#
1155250#伊佐木;鶏魚#いさき;いさぎ;イサキ;イサギ#chicken grunt (species of fish, Parapristipoma trilineatum);threeline grunt#
1155260#伊勢参り#いせまいり#Ise pilgrimage#
1155270#伊勢大神宮#いせだいじんぐう#the Grand Shrines of Ise#
1155280#伊勢大廟#いせたいびょう#the Grand Shrines of Ise#
1155290#伊勢丹#いせたん#Isetan (department store)#
1155300#伊達#だて#elegance;dandyism;sophistication;having style;affectation;showing off;putting on an air;appearances;just for show#
1155330#伊達姿#だてすがた#flashy appearance#
1155340#伊達者#だてしゃ#dandy;dude#
1155350#伊達衆#だてしゅう#dandy;gallant;chivalrous person#
1155360#伊達女#だておんな#flapper#
1155370#伊達男#だておとこ#dandy;dude#
1155380#伊達着#だてぎ#showy clothes#
1155390#伊呂波#いろは;イロハ#traditional ordering of the Japanese syllabary;fundamentals;the ABCs of ...#
1155400#位#くらい#throne;crown;(nobleman's) seat;government position;court rank;social standing;rank;class;echelon;rung;grade (of quality, etc.);level;tier;rank;digit (e.g. the tens, the hundreds, etc.);place;degree;extent;amount#
1155410#位階#いかい#court rank#
1155420#位階勲等#いかいくんとう#court rank and honors;court rank and honours#
1155430#位冠#いかん#ancient headgear showing rank#
1155440#位官#いかん#rank and official position#
1155450#位記#いき#court rank diploma#
1155460#位記追贈#いきついそう#conferment of posthumous rank#
1155470#位勲#いくん#rank and order of merit#
1155480#位次#いじ#order of rank;order of seating#
1155490#位取り#くらいどり#grade;class;quality;unit;digit;positioning of decimal point#
1155500#位取る#くらいどる#to scale#
1155510#位相#いそう#phase (e.g. wave, electricity, moon);topology;register#
1155520#位相幾何学#いそうきかがく#topology#
1155530#位相空間#いそうくうかん#phase space;topological space#
1155540#位置合わせ#いちあわせ#alignment;justification#
1155550#位置揃え#いちそろえ#justification#
1155560#位置付け;位置づけ#いちづけ;いちつけ#placement;fixed position;mapping out;location#
1155580#位倒れ#くらいだおれ#inability to live up to one's rank;out of one's league#
1155590#位牌#いはい#Buddhist mortuary tablet#
1155600#位牌堂#いはいどう#mortuary chapel#
1155620#依願#いがん#in accordance with one's request#
1155630#依願免官#いがんめんかん#retirement at one's own request#
1155640#依拠#いきょ#dependence#
1155650#依然#いぜん#still;as yet;as it has been#
1155660#依然として#いぜんとして#still;as yet;as of old#
1155670#依存性#いぞんせい#dependence#
1155680#依存度#いぞんど#degree of dependence#
1155690#依託#いたく#dependence (on someone)#
1155700#依託射撃#いたくしゃげき#firing from elbow rests#
1155710#依頼#いらい#request;commission;dispatch;despatch;dependence;trust#
1155720#依頼者#いらいしゃ#client#
1155730#依頼状#いらいじょう#written request#
1155740#依頼心#いらいしん#spirit of dependence#
1155750#依怙#えこ#favoritism;favouritism;partiality;prejudice;bias#
1155760#依怙贔屓;依估贔屓;えこ贔屓;依怙贔負#えこひいき#favoritism;favouritism;partiality;prejudice;bias#
1155770#偉#い#greatness#
1155780#偉い;豪い#えらい#great;excellent;admirable;remarkable;distinguished;important;celebrated;famous;eminent;awful;terrible#
1155790#偉いですね#えらいですね#good!;great!#
1155800#偉い人#えらいひと#celebrated personage;big-wig;person in a high position#
1155810#偉がる#えらがる#to be conceited;to think highly of oneself#
1155820#偉観#いかん#magnificent sight#
1155830#偉挙#いきょ#excellent deeds#
1155840#偉業#いぎょう#great enterprise;exploits#
1155850#偉勲#いくん#great achievement#
1155860#偉功#いこう#great deed#
1155870#偉効#いこう#great effect#
1155890#偉丈夫#いじょうふ#great man;great god;hero;big man#
1155900#偉人#いじん#great man#
1155910#偉績#いせき#glorious achievements#
1155920#偉大#いだい#greatness#
1155930#偉徳#いとく#outstanding virtue#
1155940#偉烈#いれつ#great achievement#
1155950#囲い#かこい#enclosure;paling;storage#
1155960#囲う#かこう#to enclose;to surround;to encircle;to fence;to wall in;to shelter (e.g. a criminal);to shield;to hide;to protect;to keep (e.g. a mistress);to store (vegetables, fruit, etc.);to preserve;to protect#
1155970#囲み記事#かこみきじ#(newspaper) column#
1155980#囲む#かこむ;かごむ#to surround;to encircle;to enclose;to fence;to wall in;to besiege;to lay siege to;to play (go, shogi, etc.)#
1155990#囲碁#いご#go;board game of capturing territory#
1156000#囲炉裏;居炉裏;囲炉裡#いろり#sunken hearth;sunken fireplace#
1156010#囲繞;囲にょう#いじょう;いにょう#surrounding;enclosure#
1156020#夷;戎#えびす#peoples formerly of northern Japan with distinct language and culture (i.e. the Ainu);provincial (i.e. a person who lives far from the city);brutish, unsophisticated warrior (esp. used by Kyoto samurai to refer to samurai from eastern Japan);foreigner;barbarian#
1156030#夷国#いこく#land of the barbarians#
1156040#夷人#いじん#barbarian;savage;foreigner#
1156050#夷俗#いぞく#customs of the barbarians#
1156060#夷狄#いてき#barbarians;aliens#
1156090#委ねる#ゆだねる#to entrust (a matter) to;to leave to;to abandon oneself to (e.g. pleasure);to yield to (e.g. anger);to devote oneself to#
1156100#委員#いいん#committee member#
1156110#委員会#いいんかい#committee;commission;board;panel;committee meeting#
1156120#委員長#いいんちょう#committee chairman#
1156130#委曲#いきょく#details;circumstances#
1156140#委細#いさい#details;particulars#
1156150#委細面談#いさいめんだん#details when I see you#
1156160#委託#いたく#consign (goods (for sale) to a firm);entrust (person with something);commit#
1156170#委託生#いたくせい#scholarship student sent by government office or business#
1156180#委任#いにん#charge;trust#
1156190#委任状#いにんじょう#commission;proxy;power of attorney;authorization#
1156200#委付#いふ#abandonment (rights, property)#
1156210#威圧#いあつ#coercion;overpowering;to overpower;to overawe;to daunt#
1156220#威嚇#いかく#menace;threat;intimidation;to threaten;to intimidate#
1156230#威嚇射撃#いかくしゃげき#warning shot#
1156240#威喝#いかつ#threatening#
1156250#威儀#いぎ#dignity;majesty;dignified manner#
1156260#威権#いけん#authority;power#
1156270#威厳#いげん#dignity;majesty;solemnity;gravity#
1156280#威光#いこう#power;authority;influence#
1156290#威信#いしん#dignity#
1156300#威勢#いせい#power;might;authority#
1156310#威張り散らす#いばりちらす#to domineer#
1156320#威張る;意張る#いばる;えばる#to put on airs;to act big;to throw one's weight about;to be overbearing;to be domineering;to be bossy;to be pushy;to be proud;to be haughty;to be arrogant;to swagger;to boast;to brag#
1156330#威徳#いとく#virtue and influence;virtue and authority#
1156340#威武#いぶ#authority and force#
1156350#威風#いふう#majesty;dignity#
1156360#威服#いふく#awe into submission#
1156370#威名#いめい#fame;prestige#
1156380#威令#いれい#authority#
1156390#尉#じょう#jailer;gaoler;old man;rank;company officer#
1156400#尉官#いかん#officer below the rank of major;company officer#
1156410#意外#いがい#unexpected;surprising#
1156430#意気;意氣#いき#spirit;heart;disposition#
1156440#意気軒昂;意気軒高#いきけんこう#in high spirits;elated#
1156450#意気込む;息込む#いきごむ#to be enthusiastic about;to be eager;to be keen#
1156460#意気消沈;意気銷沈#いきしょうちん#depressed in spirits;dispirited;disheartened;rejection#
1156470#意気阻喪#いきそそう#depressed in spirits;rejection;disheartened;lacking nerve#
1156480#意気地#いくじ;いきじ#self-respect;self-confidence;guts;backbone#
1156490#意気地なし;意気地無し#いくじなし#coward;timid creature#
1156500#意気地のない#いくじのない#spineless;backboneless;timid;cowardly;weak-kneed#
1156510#意気投合#いきとうごう#hit it off with (a person);find a kindred spirit in (a person);sympathy;mutual understanding#
1156520#意義#いぎ#meaning;significance#
1156530#意見#いけん#opinion;view;comment#
1156540#意見交換#いけんこうかん#exchange of ideas;exchange of opinions#
1156550#意固地;依怙地;依估地#いこじ;えこじ#obstinate;stubborn;obdurate;headstrong;willful;perverse#
1156560#意志#いし#will;volition;intention;intent;determination#
1156570#意志の強い#いしのつよい#strong-minded;strong-willed;having great willpower#
1156580#意志の疎通;意志の疏通#いしのそつう#mutual understanding;agreement of wills#
1156590#意思決定機関;意志決定機関#いしけっていきかん#decision-making body#
1156600#意志薄弱#いしはくじゃく#weak-willed;lacking a purpose;lacking will power to be patient, purposeful, or resolute#
1156610#意思#いし#intention;purpose#
1156620#意思決定;意志決定#いしけってい#decision-making#
1156630#意思表示#いしひょうじ#declaring one's intentions#
1156640#意識#いしき#consciousness;awareness;sense;mano-vijnana (mental consciousness, cognizer of sensory information)#
1156650#意識体#いしきたい#discarnate entity#
1156660#意識不明#いしきふめい#unconscious;senseless#
1156670#意趣#いしゅ#grudge;malice;spite#
1156680#意匠#いしょう#design#
1156690#意図#いと#intention;aim;design#
1156700#意図的#いとてき#intentional;on purpose#
1156710#意想外#いそうがい#unexpected;unsuspected#
1156720#意地#いじ#disposition;spirit;willpower;obstinacy;backbone;appetite#
1156730#意地っ張り#いじっぱり#obstinacy;obstinate person#
1156740#意地悪#いじわる#malicious;ill-tempered;unkind#
1156750#意中#いちゅう#one's mind;one's heart;one's intention#
1156760#意中の女#いちゅうのおんな#sweetheart;girlfriend#
1156770#意馬#いば#uncontrolled#
1156780#意馬心猿#いばしんえん#(being unable to control) one's worldly desires and passions#
1156790#意表#いひょう#surprise;something unexpected#
1156800#意味#いみ#meaning;significance#
1156810#意味合い;意味合#いみあい#implication;nuance#
1156820#意味深長;意味慎重;意味深重#いみしんちょう#with profound (often hidden) meaning;being suggestive;pregnant with significance#
1156830#意味論#いみろん#semantics;the study of meaning#
1156840#意訳#いやく#free translation;liberal translation#
1156850#意力#いりょく#will;will-power#
1156860#慰み#なぐさみ#amusement;diversion (to pass time);pastime;recreation#
1156870#慰む#なぐさむ#to be diverted;to forget one's worries;to comfort#
1156880#慰め#なぐさめ#comfort;consolation;diversion#
1156890#慰める#なぐさめる#to comfort;to console;to amuse#
1156900#慰安#いあん#solace;relaxation#
1156910#慰安者#いあんしゃ#comforter#
1156920#慰安婦#いあんふ#comfort woman;enslaved (military) prostitute#
1156930#慰謝料;慰藉料#いしゃりょう#consolation money;solatium;reparation;damages;settlement#
1156940#慰撫#いぶ#pacification;soothing#
1156950#慰問#いもん#condolences;sympathy call#
1156960#慰留#いりゅう#dissuasion from resigning or leaving#
1156970#慰霊祭#いれいさい#memorial service#
1156980#慰労#いろう#recognition of services#
1156990#易い#やすい#easy#
1157000#易しい#やさしい#easy;plain;simple#
1157010#易しい人#やさしいひと#promiscuous person#
1157020#易学#えきがく#study of divination#
1157030#易感染性#いかんせんせい#compromised#
1157040#易経#えききょう#I Ching (Yi Jing) or The Book of Changes - one of the Five Classics#
1157050#易者#えきしゃ#fortuneteller;diviner#
1157060#易動度#いどうど#mobility#
1157070#椅子;倚子#いす#chair;stool;post;office;position#
1157080#為;爲;為め#ため#good;advantage;benefit;welfare;sake;purpose;objective;aim;consequence;result;effect;affecting;regarding;concerning#
1157090#為さる#なさる#to do#
1157100#為し終える;為しおえる#なしおえる#to accomplish;to finish#
1157110#為し終わる;為しおわる#なしおわる#to finish#
1157130#為す;成す;生す#なす#to build up;to establish;to form;to become (a state);to accomplish;to achieve;to succeed in;to change into;to do;to perform;to intend to;to attempt;to try;to have a child#
1157140#為てやる;して遣る;為て遣る#してやる#to do for (someone)#
1157150#為に;爲に#ために#for;for the sake of;to one's advantage;in favor of;in favour of;on behalf of;because of;as a result of#
1157160#なり手;成り手;為り手;成手;為手#なりて#candidate;suitable person#
1157170#為る#する#to do;to cause to become;to make (into);to turn (into);to serve as;to act as;to work as;to wear (clothes, a facial expression, etc.);to judge as being;to view as being;to think of as;to treat as;to use as;to decide on;to choose;to be sensed (of a smell, noise, etc.);to be (in a state, condition, etc.);to be worth;to cost;to pass (of time);to elapse;verbalizing suffix (applies to nouns noted in this dictionary with the part of speech "vs");creates a humble verb (after a noun prefixed with "o" or "go");to be just about to;to be just starting to;to try to;to attempt to#
1157190#為ん術;詮術#せんすべ#(proper) methods#
1157200#為悪い;為難い;し難い#しにくい;しがたい#hard to do#
1157210#為果せる#しおおせる#to accomplish#
1157220#し過ぎる;為過ぎる#しすぎる#to overdo;to do too much#
1157230#し合う;為合う#しあう#to do together#
1157240#為残す#しのこす#to leave unfinished#
1157250#為初め#しそめ#outset;beginning#
1157260#為初める#しそめる#to begin to do#
1157270#人となり;為人#ひととなり#hereditary disposition;temperament;nature;body build#
1157280#し尽くす;し尽す;為尽くす;為尽す#しつくす#to leave nothing undone;to do all in one's might;to do everything possible#
1157290#為政家#いせいか#politician#
1157300#為政者#いせいしゃ#statesman#
1157310#し続ける;為続ける#しつづける#to continue to do;to persist in doing#
1157320#体たらく;為体#ていたらく#state of affairs;predicament#
1157330#為替#かわせ;かわし#money order;draft;exchange (e.g. foreign)#
1157340#為替レート#かわせレート#exchange rate#
1157350#為替管理#かわせかんり#exchange control#
1157360#為替銀行#かわせぎんこう#exchange bank#
1157370#為替手形#かわせてがた#draft;draught#
1157380#為替尻#かわせじり#balance of exchange#
1157390#為替相場#かわせそうば#exchange rates#
1157410#為落し#しおとし#omission;oversight#
1157420#為落ち#しおち#omission;oversight#
1157430#為落とす;為落す#しおとす#to fail to do;to make light of;to neglect#
1157440#畏まる#かしこまる#to obey respectfully;to humble oneself;to sit straight (upright, respectfully, attentively)#
1157450#畏敬#いけい#reverence;awe;respect#
1157460#畏縮#いしゅく#wince;cower;recoil#
1157470#畏怖#いふ#awe;fear;fright#
1157480#畏服#いふく#awe#
1157490#畏友#いゆう#one's esteemed friend#
1157500#畏懼#いく#reverence;awe;fear#
1157510#異なる;異る#ことなる#to differ;to vary;to disagree#
1157530#異域#いいき#foreign lands#
1157540#異音#いおん#allophone;strange noise#
1157550#異化#いか#dissimilation;catabolism#
1157560#異機種#いきしゅ#heterogenous equipment;dissimilar equipment#
1157570#異義#いぎ#different meaning;different opinion#
1157580#異議#いぎ#objection;dissent;protest#
1157590#異議なく#いぎなく#without demur#
1157600#異境#いきょう#foreign country#
1157610#異教#いきょう#paganism;heathenism#
1157620#異郷#いきょう#strange land#
1157630#異形#いぎょう#fantastic;grotesque;strange-looking;suspicious-looking#
1157640#異見#いけん#different opinion;objection#
1157650#異口同音;異句同音#いくどうおん#in concert;with one voice;unanimously#
1157660#異口同音に#いくどうおんに#in one voice#
1157670#異国#いこく#foreign country#
1157680#異彩#いさい#conspicuousness (usu. color);prominence;distinctiveness#
1157690#異才;偉才#いさい#genius;prodigy;(person of) great talent;remarkable person#
1157700#異質#いしつ#different (quality, nature);heterogeneous#
1157710#異種#いしゅ#different kind (species, variety);heterologous;heterogenous#
1157720#異宗#いしゅう#different religion or sect#
1157730#異臭#いしゅう#offensive smell;off-flavor;off-flavour#
1157740#異称#いしょう#alias;pseudonym;pen name;nom de plume#
1157750#異象#いしょう#vision;strange phenomenon#
1157760#異常#いじょう#strangeness;abnormality;disorder#
1157770#異常高温#いじょうこうおん#abnormally high temperatures#
1157780#異常終了#いじょうしゅうりょう#abnormal termination (e.g. of a program);ABnormal END;ABEND#
1157790#異常発生#いじょうはっせい#plague#
1157800#異状#いじょう#something wrong;accident;change;abnormality;aberration#
1157810#異色#いしょく#singular (esp. artist, artwork);distinctive;unique;novel;different color;different colour#
1157820#異心#いしん#treachery;intrigue#
1157830#異人#いじん#foreigner (esp. one of European ancestry);different person#
1157840#異数#いすう#unusual;exceptional;phenomenal#
1157850#異姓#いせい#different surname;different family name#
1157860#異性#いせい#the opposite sex;isomerism#
1157870#異性体#いせいたい#isomer;isomeric#
1157880#異星人#いせいじん#alien (from another planet)#
1157890#異説#いせつ#different opinion#
1157900#異存#いぞん#objection#
1157910#異存がない#いぞんがない#nothing to say;have no objection#
1157920#異体#いたい#different body#
1157930#異体字#いたいじ#variant character;variant form of a character (esp. kanji)#
1157940#異端#いたん#heresy#
1157950#異端者#いたんしゃ#heretic#
1157960#異朝#いちょう#foreign court;foreign country#
1157970#異動#いどう#change (personnel);transfer;reshuffle#
1157980#異同#いどう#difference#
1157990#異父#いふ#same mother, different father;half-sibling#
1158000#異風#いふう#unusual customs#
1158010#異腹#いふく#child of a different mother#
1158020#異物#いぶつ#foreign substance;foreign body;foreign contamination;dead body;corpse;remains#
1158030#異分子#いぶんし#outsider;alien elements#
1158040#異変#いへん#unusual phenomenon;unusual event;abnormal event;accident#
1158050#異母#いぼ#different mother#
1158060#異方性#いほうせい#anisotropy#
1158070#異方導電フィルム#いほうどうでんフィルム#oriented conduction film#
1158080#異方導電膜#いほうどうでんまく#oriented conduction film#
1158090#異邦人#いほうじん#foreigner;stranger;gentile;goy;non-Jew#
1158100#異本#いほん#different edition;alternative version;variant manuscript;variant edition;variant;strange book;rare book;unique book#
1158110#異名#いみょう;いめい#another name;nickname;alias#
1158120#異様#いよう#bizarre;strange;eccentric;odd;queer#
1158130#異類#いるい#varieties;different kinds#
1158140#異例#いれい#exception;illness;singular;exceptional;unprecedented#
1158150#異論#いろん#different opinion;objection#
1158160#移す;遷す#うつす#to change;to swap;to substitute;to transfer;to change the object of one's interest or focus;to spend or take time;to infect;to permeate something with the smell or colour of something;to move on to the next or different stage of (a plan, etc.)#
1158170#移り気#うつりぎ#whim;frivolity;fickleness;inconstant;capriciousness#
1158180#移り行く;移りゆく;映り行く#うつりゆく#to change;to shift;to come and go#
1158190#移り香#うつりが#lingering scent#
1158200#移り変わり;移り変り#うつりかわり#change (e.g. season)#
1158210#移る;遷る#うつる#to move (house);to transfer (department);to change the target of interest or concern;to elapse (passage of time);to be permeated by a colour or scent;to be infected;to be contagious;to spread (as in fire)#
1158220#移ろう#うつろう#to change (with the passage of time);to fade;to wane;to decline#
1158230#移管#いかん#transfer of control#
1158240#移行#いこう#switching over to;migration;transition#
1158250#移行計画#いこうけいかく#transition plan#
1158260#移行性#いこうせい#portability;upgradability;upwards compatibility;transitional#
1158270#移項#いこう#transposition#
1158280#移住#いじゅう#migration;immigration#
1158290#移出#いしゅつ#export;shipping out#
1158300#移乗#いじょう#transferring (to another ship, etc.)#
1158310#移植#いしょく#transplanting;porting;implantation;engrafting#
1158320#移植性#いしょくせい#portability#
1158330#移籍#いせき#changing household registry;transfer (e.g. of one's name in the register);transferring to a different team#
1158340#移設#いせつ#relocation (of a facility);moving establishment;to relocate;to move into place;to put into place;to adapt;to affix;to install#
1158350#移送#いそう#transfer;transport;removal#
1158360#移着#いちゃく#adhering or embedding of wear debris in the opposing surface#
1158370#移駐#いちゅう#moving;transferring#
1158380#移牒#いちょう#notification to authorities#
1158390#移転#いてん#moving;transfer;demise#
1158400#移動#いどう#movement;transfer;migration;removal;mobile;moving;traveling;travelling;roving#
1158410#移動図書館#いどうとしょかん#mobile library;bookmobile#
1158420#移動体#いどうたい#moving body#
1158430#移入#いにゅう#importation;ingression;migration;transfection#
1158440#移民#いみん#emigration;immigration;emigrant;immigrant#
1158450#維持#いじ#maintenance;preservation;improvement#
1158460#維持費#いじひ#maintenance costs#
1158470#維新#いしん#reformation;revolution;renewal;Meiji Restoration#
1158480#緯線#いせん#parallel#
1158490#緯度#いど#latitude (nav.)#
1158500#胃#い#stomach;Chinese "stomach" constellation (one of the 28 mansions)#
1158510#胃液#いえき#gastric juice#
1158520#胃炎#いえん#gastritis;gastric catarrh#
1158530#胃下垂#いかすい#gastroptosis#
1158540#胃癌#いがん#stomach cancer#
1158550#胃鏡#いきょう#gastroscope#
1158560#胃散#いさん#stomach medicine#
1158570#胃酸#いさん#stomach acid;gastric acid#
1158580#胃弱#いじゃく#dyspepsia;indigestion;weak digestion#
1158590#胃洗浄;異洗浄#いせんじょう#stomach pumping;gastric irrigation;gastric lavage;gastric suction;gastrolavage#
1158600#胃袋;胃嚢#いぶくろ#stomach;breadbasket;inner man;dietary needs#
1158610#胃腸#いちょう#stomach;gastrointestine#
1158620#胃痛#いつう#stomach-ache;stomach pain;gastralgia#
1158630#胃潰瘍#いかいよう#stomach ulcer#
1158640#胃病#いびょう#stomach trouble#
1158650#胃壁#いへき#stomach lining;gastric wall#
1158660#胃薬#いぐすり#stomach medicine#
1158670#萎える#なえる#to lose strength;to become weak;to waste away;to wither;to droop#
1158680#萎びる#しなびる#to shrivel (e.g. cut vegetables, skin);to wilt;to fade;to wither;to be wizened#
1158690#萎れる;凋れる;悄れる#しおれる#to wither;to wilt;to droop;to fade;to be dejected;to be disheartened;to be depressed;to be crestfallen#
1158700#萎靡#いび#decline;decay#
1158710#衣#ころも#clothes;garment;gown;robe;coating (e.g. glaze, batter, icing)#
1158720#衣架#いか#clothes rack#
1158730#衣冠#いかん#kimono and ancient head-dress#
1158740#衣桁#いこう#clothes rack#
1158750#衣香#いこう#perfume on the clothing#
1158760#衣装;衣裳#いしょう#clothing;costume;outfit;garment;dress#
1158770#衣食#いしょく#food and clothing;livelihood;living;to feed and clothe#
1158780#衣食住#いしょくじゅう#necessities of life (food, clothing & shelter)#
1158790#衣帯#いたい#clothes and obi;full court dress#
1158800#衣鉢#いはつ;えはつ;えはち#mysteries of one's master's art;robes and a bowl (monk's key possessions auctioned off at his funeral);transmission of the dharma from master to disciple (in Zen)#
1158810#衣服#いふく#clothes#
1158820#衣紋#えもん#dress;clothes;drapery#
1158830#衣料#いりょう#clothing#
1158840#衣糧#いりょう#food and clothing#
1158860#謂れ;謂われ#いわれ#reason;cause;history;origin#
1158870#違い#ちがい#difference;discrepancy#
1158880#違う#ちがう#to differ (from);to vary;to not be in the usual condition;to not match the correct (answer, etc.);to be different from promised;isn't it?;wasn't it?#
1158890#違える#ちがえる#to change;to alter;to mistake;to make a mistake;to fail to keep (e.g. one's promise);to dislocate (e.g. one's neck)#
1158900#違憲#いけん#unconstitutionality#
1158910#違算#いさん#miscalculation#
1158920#違式#いしき#informality;breach of etiquette#
1158930#違背#いはい#violation;transgression#
1158940#違反者;違犯者#いはんしゃ#violator (of a law);offender#
1158950#違反;違犯#いはん#violation (of law);transgression;infringement;breach#
1158960#違法#いほう#illegal;illegality;invalid;unlawfulness#
1158970#違約#いやく#breach of contract;default#
1158980#違約金#いやくきん#penalty for contract breach#
1158990#違令#いれい#violation of law#
1159000#違例#いれい#unconventionality#
1159010#違和#いわ#physical disorder#
1159020#違和感;異和感#いわかん#uncomfortable feeling;feeling out of place;sense of discomfort;malaise;physical unease#
1159030#遺愛#いあい#bequest;relic;cherished (by the deceased);treasured#
1159040#遺影#いえい#portrait of deceased person#
1159050#遺詠#いえい#posthumous song or poem#
1159060#遺家族#いかぞく#bereaved family#
1159070#遺戒;遺誡#いかい#one's last caution#
1159080#遺骸#いがい#remains;corpse#
1159090#遺憾#いかん#regrettable;unsatisfactory#
1159100#遺業#いぎょう#work left at death#
1159110#遺訓#いくん#dying instructions#
1159120#遺賢#いけん#able men left out of office#
1159130#遺言#ゆいごん;いごん;いげん#will;testament;last request#
1159140#遺言書#ゆいごんしょ;いごんしょ#will;testament#
1159150#遺言状#ゆいごんじょう#will;testament#
1159160#遺孤#いこ#orphan#
1159170#遺功#いこう#works following the deceased#
1159180#遺構#いこう#remains#
1159190#遺稿#いこう#posthumous manuscripts#
1159200#遺香#いこう#lingering odor of giver (clothes, etc.) (odour)#
1159210#遺告#ゆいごう#will;testament#
1159220#遺骨#いこつ#remains;ashes of deceased#
1159230#遺恨#いこん#grudge;ill will;enmity#
1159240#遺財#いざい#bequest;inheritance#
1159250#遺作#いさく#posthumous works#
1159260#遺産#いさん#inheritance;bequest;legacy;heritage#
1159270#遺産相続#いさんそうぞく#inheritance;succession to property#
1159280#遺子#いし#orphan#
1159290#遺志#いし#dying wish#
1159300#遺事#いじ#reminiscences;memories#
1159310#遺児#いじ#orphan#
1159320#遺失#いしつ#loss#
1159330#遺失物#いしつぶつ#lost article#
1159340#遺書#いしょ#note left by dead person;suicide note;testamentary letter;will;testament;posthumous work#
1159350#遺臣#いしん#surviving retainer#
1159360#遺制#いせい#institutions bequeathed from the past#
1159370#遺精#いせい#nocturnal emissions (of semen);oneirogmus#
1159380#遺跡;遺蹟#いせき#historic ruins (remains, relics)#
1159400#遺草#いそう#posthumous works#
1159410#遺贈#いぞう#bequest;legacy#
1159420#遺族#いぞく#bereaved family#
1159430#遺体#いたい#corpse;remains#
1159440#遺脱#いだつ#omission#
1159450#遺著#いちょ#posthumous work#
1159460#遺伝#いでん#heredity;inherent#
1159470#遺伝暗号#いでんあんごう#genetic code#
1159480#遺伝因子組替え#いでんいんしくみかえ#recombinant gene splicing#
1159490#遺伝学#いでんがく#genetics;study of heredity#
1159500#遺伝子#いでんし#gene;genetic#
1159510#遺伝子工学#いでんしこうがく#genetic engineering#
1159520#遺伝情報#いでんじょうほう#genetic information#
1159530#遺伝性#いでんせい#inheritable character;inheritable;hereditary;inherited#
1159540#遺伝地図#いでんちず#genetic map#
1159550#遺伝病#いでんびょう#hereditary (genetic) disease#
1159560#遺伝法#いでんほう#laws of heredity#
1159570#遺徳#いとく#benefit from ancestors' virtue#
1159580#遺髪#いはつ#hair of the deceased#
1159590#遺品#いひん#articles of the deceased;article left by the deceased;things that belonged to the deceased#
1159600#遺風#いふう#tradition;hereditary custom#
1159610#遺物#いぶつ#relic;remains;memento#
1159620#遺文#いぶん#literary remains#
1159630#遺芳#いほう#memory or autograph of deceased#
1159640#遺命#いめい#will;dying instructions#
1159650#遺留#いりゅう#bequest#
1159660#遺留品#いりゅうひん#lost articles#
1159670#遺漏#いろう#omission#
1159680#遺漏なく#いろうなく#complete;without omission#
1159690#遺址#いし#(historic) ruins#
1159710#医#い#medicine;the healing art;healing;curing;doctor#
1159720#医員#いいん#medical staff;doctor#
1159730#医院#いいん#doctor's office (surgery);clinic;dispensary#
1159740#医院長#いいんちょう#head doctor#
1159750#医化学#いかがく#medical chemistry#
1159760#医家#いか#doctor#
1159770#医科#いか#medical science;medical department#
1159780#医科大学#いかだいがく#medical school#
1159790#医会#いかい#medical society#
1159800#医界#いかい#medical world#
1159810#医学#いがく#medical science;medicine#
1159820#医学界#いがくかい#medical world;medical circles;medical community#
1159830#医学技術士#いがくぎじゅつし#medical technician#
1159840#医学史#いがくし#history of medicine#
1159850#医学士#いがくし#Bachelor of Medicine;MB#
1159860#医学生#いがくせい#medical student#
1159870#医学生物学#いがくせいぶつがく#medical biology#
1159880#医学部#いがくぶ#medical faculty#
1159890#医学用語#いがくようご#medical term#
1159900#医官#いかん#medical officer#
1159910#医業#いぎょう#medical practice#
1159920#医局#いきょく#medical office;dispensary#
1159930#医師#いし#doctor;physician#
1159940#医師会#いしかい#medical association#
1159950#医師法#いしほう#medical practitioner's law#
1159960#医事#いじ#medical practice#
1159970#医事伝道#いじでんどう#medical missionary work#
1159980#医者#いしゃ#(medical) doctor;physician#
1159990#医者の指図#いしゃのさしず#doctor's mandate#
