1080000##テニス#tennis#
1080010##テニスウェア#tennis-wear#
1080020##テニスエルボー;テニス・エルボー#tennis elbow#
1080030##テニスコート;テニス・コート#tennis court#
1080040##テヌート;テヌト#tenuto#
1080050##テネシー#Tennessee#
1080060##テノール#tenor#
1080070##テフ#TeX#
1080080##テフロン#Teflon#
1080090##テヘラン#Tehran#
1080100##テューリング#Turing#
1080110##テラ#tera-;10^12#
1080120##テラコッタ#terracotta;terra cotta#
1080130##テラス#terrace#
1080140##テラスハウス;テラス・ハウス#terrace house#
1080150##テラゾー#terrazzo;mosaic stone flooring#
1080160##テラマイシン#Terramycin#
1080170##テラロッサ#terra rossa#
1080180##テリーヌ#terrine#
1080190##テリア#terrier#
1080200##テリトリー#territory#
1080210##テルアビブ#Tel Aviv#
1080220##テルシェット#terzetto#
1080230##テルスター#Telstar#
1080240##テルビウム#terbium (Tb)#
1080250##テルル#tellurium (Te)#
1080260##テレカンファレンス;テレコンファレンス#teleconference#
1080270##テレキネシス#telekinesis#
1080280##テレキャスタ#telecast#
1080290##テレクラ#telephone club (chat line, dating service)#
1080300##テレグラフ#telegraph#
1080310##テレコ#tape recorder#
1080320##テレコミ#telecommunication#
1080330##テレコミュニケーション#telecommunication#
1080340##テレコム#telecommunication#
1080350##テレコントロールシステム;テレコントロール・システム#telecontrol system#
1080360##テレコンバーター#teleconverter#
1080380##テレシネ#telecine#
1080390##テレショップ;テレ・ショップ#television shopping#
1080400##テレジェニック#telegenic#
1080410##テレスキャン#telescan#
1080420##テレスコープ#telescope#
1080430##テレタイプ#teletype#
1080440##テレタイプライター#teletypewriter#
1080450##トレッキング;テレッキング#trekking#
1080460##テレックス#telex;teletypewriter exchange#
1080470##テレテキスト#teletext#
1080480##テレテックス#teletex#
1080490##テレトピア#Teletopia#
1080500##テレパシー#telepathy#
1080510##テレビ#television;TV;TV program;TV programme;TV broadcast#
1080520##テレビゲーム;テレビ・ゲーム#video game#
1080530##テレビコンテ#television continuity#
1080540##テレビショッピング;テレビ・ショッピング#home shopping network#
1080550##テレビジョン#television#
1080560##テレビセット;テレビ・セット#television set#
1080570##テレビタレント;テレビ・タレント#television talent#
1080580##テレビネットワーク;テレビ・ネットワーク#television network#
1080590##テレビレーティングシステム;テレビ・レーティング・システム#television rating system#
1080600##テレビン#terebinthina#
1080610#テレビ局#テレビきょく#television station#
1080620#テレビ電話#テレビでんわ#visual telephone;screen-phone#
1080630#テレビ塔#テレビとう#TV tower#
1080640#テレビ報道#テレビほうどう#television report#
1080650#テレビ放送#テレビほうそう#telecast#
1080670##テレフォンカード;テレホンカード;テレフォン・カード;テレホン・カード#telephone card#
1080680##テレプリンター#teleprinter#
1080690##テレホン;テレフォン#telephone#
1080710##テレホンクラブ;テレホン・クラブ#telephone club#
1080720##テレホンサービス;テレホン・サービス#telephone service#
1080730##テレホンセックス#telephone sex#
1080740##テレホンボックス;テレホン・ボックス#telephone box#
1080750##テレポート#Teleport#
1080760##テレマーカー#telemarker#
1080770##テレマーク#telemark#
1080780##テレマーケター#telemarketer#
1080790##テレマーケチング#telephone marketing#
1080800##テレメーター#telemeter#
1080810##テレメータリング#telemetering#
1080820##テレメデシン#telemedicine#
1080830##テレメトリー;テレメトリ#telemetry#
1080840##テレメンタラリー#telementary;television documentary#
1080850##テレライティング#telewriting#
1080860##テロ#terror;terrorism#
1080870##テロップ#telop;television opaque projector;device used to broadcast onscreen text (e.g. subtitles, captions);onscreen text and images (e.g. subtitles, captions, scrolling tickers, logos)#
1080880##テロリスト#terrorist#
1080890##テロリストグループ;テロリスト・グループ#terrorist group#
1080900##テロリズム#terrorism#
1080910#テロ攻撃#テロこうげき#terrorist attack#
1080920#テロ組織#テロそしき#terrorist organization;terrorist organisation#
1080930#テロ対策#テロたいさく#anti-terrorist#
1080940##テン#10;ten#
1080950##テンガロンハット#cowboy hat;ten-gallon hat#
1080960##テンキー#numeric keypad#
1080970##テンション#tension;(highness of) spirits#
1080980##テンションピープル;テンション・ピープル#people between whom there is tension#
1080990##テンス#tense#
1081000##テンソル#tensor#
1081010##テンダーロイン;テンダロイン#tenderloin#
1081020##テンダーロインステーキ;テンダーロイン・ステーキ#tenderloin steak#
1081030##テンデンシー#tendency#
1081040##テント#tent#
1081050##テンナイン#ten nines;99.99999999%#
1081060##テンパー#temper;distemper#
1081070##テンプテーション#temptation#
1081090##テンプレート#temperate;template#
1081100##テンペラ#tempera#
1081110##テンペラメント#temperament#
1081120##テンポ#tempo#
1081140##テンポラリー;テンポラリ#temporary#
1081150##テンポラリーワーカー;テンポラリー・ワーカー#temporary worker#
1081170##デーゲーム;デー・ゲーム#day game#
1081180##デージー#daisy#
1081190##データ;データー#data;datum#
1081200##データのチェック#data check#
1081210#データの先頭#データのせんとう#beginning of data#
1081220##データオブジェクト#data-object#
1081230##データクラフト;データ・クラフト#data craft#
1081240##データグラム#datagram#
1081250##データグローブ#data-glove#
1081260##データショウ#data-show#
1081270##データセット;データ・セット#data set;data-set#
1081280##データタイプ;データ・タイプ#data type#
1081290##データバンク;データ・バンク#data bank#
1081300#データビット長#データビットちょう#data bit length#
1081310##データファイル#data-file#
1081320##データフロー;データ・フロー#data flow#
1081330##データプロセシング;データ・プロセシング#data processing#
1081340##データプロセッサー;データ・プロセッサー#data processor#
1081350##データベース#database#
1081360##データマン;データ・マン#newsroom researcher;magazine researcher#
1081370##データリンク#datalink#
1081380#データ解析#データかいせき#data analysis#
1081390#データ交換#データこうかん#data exchange#
1081400#データ処理#データしょり#data processing;data handling#
1081410#データ通信#データつうしん#data communication#
1081420##デーツ#date#
1081430##デート#date;go on a date#
1081440##デートガール;デート・ガール#date girl#
1081450##デートクラブ;デート・クラブ#date club#
1081460##デートスポット;デート・スポット#date spot#
1081470##デーモン#demon;daemon (in Unix, etc.)#
1081480##デーライト#daylight#
1081490##デーライトスクリーン;デーライト・スクリーン#daylight screen#
1081500##デーライトタイプ;デーライト・タイプ#daylight type#
1081510##デーリー;デイリー#daily#
1081520##デーリーエキスプレス;デーリー・エキスプレス#daily express#
1081530##デーリーサテライトフィード;デーリー・サテライト・フィード#daily satellite feed#
1081540##デーリースプレッド;デーリー・スプレッド#daily spread#
1081550##デーリーミラー;デーリー・ミラー#Daily Mirror (newspaper)#
1081560##ディ;デイ#day#
1081570##ディーゼル;ジーゼル#diesel#
1081580##ディープ#deep#
1081590##ディープキス;ディープ・キス#French kiss#
1081600##ディーモン#daemon#
1081610##ディーラー#dealer#
1081620##ディクショナリ;ディクショナリー#dictionary#
1081640##ディケイ#decay#
1081660##ディスインフレ#disinflation#
1081670##ディスインフレーション#disinflation#
1081680##ディスカウント#discount#
1081690##ディスカウントストア;ディスカウント・ストア#discount store#
1081700##ディスカウントセール;ディスカウント・セール#discount sale#
1081710##ディスカッション#discussion#
1081720##ディスカバー#discover#
1081730##ディスカバラー#discoverer#
1081740##ディスク#disk#
1081750##ディスクーリング#deschooling#
1081760##ディスクジョッキー;ディスク・ジョッキー#disk jockey;disc jockey#
1081770##ディスクブレーキ;ディスク・ブレーキ#disk brake#
1081780##ディスクマン#Discman;diskman#
1081790##ディスクライブ#describe;description#
1081800##ディスクリプタ#descriptor#
1081810##ディスクレス#diskless#
1081820##ディスクロージャー#disclosure#
1081830##ディスケット#diskette#
1081840##ディスコ#disco#
1081850##ディスコグラフィー;ディスコグラフィ#discography#
1081860##ディスコサウンド;ディスコ・サウンド#disco sound#
1081870##ディスコテーク#discotheque#
1081880##ディスコネクト#disconnect#
1081890##ディスターブ#disturb#
1081900##ディスタンス#distance#
1081910##ディスティネーション#destination#
1081920##ディストーション#distortion#
1081930##ディストラクタ#destructor#
1081940##ディストリビューション#distribution#
1081950##ディストリビューター#distributor#
1081960##ディスパッチ#dispatch;despatch#
1081970##ディスパッチャ;ディスパッチャー#dispatcher;despatcher#
1081990##ディスプレイ;ディスプレー#display#
1082000##ディスプレースメント#displacement#
1082020##ディスペンサー#dispenser#
1082030##ディスポーザー#disposer#
1082040##ディズニーランド#Disneyland#
1082050##ディセントラリゼーション#decentralization;decentralisation#
1082060##ディゾルブ#dissolve#
1082070##ディダクション#deduction#
1082080##ディップ#dip;dual inline package;DIP#
1082090##ディテール#detail#
1082110##ディテクター;ディテクタ#detector#
1082120##ディナー#dinner#
1082130##ディナージャケット;ディナー・ジャケット#dinner jacket#
1082140##ディナースーツ;ディナー・スーツ#dinner suit#
1082150##ディナーセット;ディナー・セット#dinner set#
1082160##ディナードレス;ディナー・ドレス#dinner dress#
1082170##ディナーパーティー;ディナー・パーティー#dinner party#
1082180##ディバイス#device#
1082190##ディバイダー;ディバイダ#divider#
1082200##ディバイデッドスカート#divided skirt#
1082210##ディバッガ;デバッガ;デバッガー#debugger#
1082220##ディバッグ#debug#
1082230##ディファレンシエーション#differentiation#
1082240##ディファレンシャルギア;ディファレンシャル・ギア#differential gear#
1082250##ディフィニション#definition#
1082260##ディフェンス#defense;defence#
1082280##ディフォールト;ディフォルト#default#
1082300##ディフュージョンインデックス#diffusion index#
1082310##ディプリーション#depletion#
1082320##ディプロマ#diploma#
1082330##ディベート#debate#
1082340##ディベルティメント;ディヴェルティメント#divertimento#
1082350##ディベロッパー#developer#
1082360##ディボット#divot#
1082370##デマンドプルインフレ;ディマンドインフレ;デマンド・プル・インフレ;デマンド・インフレ#demand-pull inflation#
1082380##ディミヌエンド#diminuendo#
1082390##ディメンション#dimension#
1082400##ディルドリン#dieldrin#
1082410##ディレードスチール;ディレード・スチール#delayed steal#
1082420##ディレイ#delay#
1082430##ディレイライン#delay-line#
1082440##ディレギュレーション#deregulation#
1082460##ディレクター;ディレクタ#director#
1082470##ディレクトリ;ディレクトリー;ディレクトリィ#directory;folder#
1082490##ディレッタンティズム#dilettantism#
1082500##ディレッタント#dilettante#
1082510##ディンギー#dinghy#
1082520##ディンプル#dimple#
1082540##デイパック;デイ・パック#day pack#
1082550##デイベッド;デイ・ベッド#day bed#
1082560##デイリーニュース;デイリー・ニュース#daily news#
1082570##デインデート#day'n'date;day and date#
1082580##デウス#Deus#
1082590##デオキシルボ;デオキシリボ#deoxyribo (nucleic acid)#
1082600##デオドラント#deodorant#
1082620##デカダン#decadent#
1082630##デカダンス#decadence#
1082640##デカルコマニー#transfer#
1082650##デカンター;デカンタ#decanter#
1082660##デキシー#Dixie#
1082670##デキシーランド#Dixieland#
1082680##デキシーランドジャズ;デキシーランド・ジャズ#Dixieland jazz#
1082690##デクパージュ;デコパージュ#carving;cutting up#
1082700##デクラッセ#low status#
1082710##デクラメーション#declamation#
1082720##デクリメント#decrement#
1082730##デクレッシェンド#decrescendo#
1082740##デグリー;ディグリー#degree#
1082750##デコーダ;デコーダー#decoder#
1082770##デコーディング#decoding#
1082780##デコード#decode#
1082790##デコイ#decoy#
1082800##デコルテ#décolleté;décolletage;the part of a woman's chest and back exposed by a low neckline;robe décolletée;low-cut dress;low-cut (neckline style);décolleté#
1082810##デコレーション#decoration#
1082820##デコレーションケーキ;デコレーション・ケーキ#decorated cake;fancy cake#
1082830##デコンパイラ#decompiler#
1082840##デサール#dessert#
1082850##デザート#dessert;desert#
1082860##デザートワイン;デザート・ワイン#dessert wine#
1082870##デザイア#desire#
1082880##デザイナー#designer#
1082890##デザイナーブランド;デザイナー・ブランド#designer brand#
1082900##デザイン#design#
1082910##デザインプロモーター;デザイン・プロモーター#design promoter#
1082920##デザインポリシー;デザイン・ポリシー#design policy#
1082930##デシ#deci-;10^-1#
1082940##デシジョン#decision#
1082950##デシジョンメーキング#decision-making#
1082960##デシジョンルーム;デシジョン・ルーム#decision room#
1082970##デシネ#design#
1082980##デシベル#decibel;dB#
1082990##デシマル#decimal#
1083000##デシマルポイント;デシマル・ポイント#decimal point#
1083010##デシン#crepe de Chine#
1083020##デジアナ#digital analog#
1083030##デジタル;ディジタル#digital#
1083040##デジタルアート;デジタル・アート#digital art#
1083050##デジタルオーディオテープレコーダー;デジタル・オーディオ・テープ・レコーダー#digital audio tape recorder#
1083060##デジタルコンピューター;デジタル・コンピューター#digital computer#
1083070##デジタルスピードメーター;デジタル・スピードメーター#digital speedometer#
1083080##デジタルテレビ;デジタル・テレビ#digital television#
1083090##デスエデュケーション;デス・エデュケーション#death education#
1083100##デスカレーション#de-escalation#
1083110##デスカレート#de-escalate#
1083120##デスク#desk;copy editor#
1083130##デスクトップ#desktop;desktop computer;desktop of a computer (the primary screen for most graphical-based computer operating systems)#
1083140##デスクプラン;デスク・プラン#desk plan#
1083150##デスクリプション#description#
1083160##デスクワーク;デスク・ワーク#desk work#
1083170##デスティネーション#destination#
1083180##デスビキャップ#(engine) distributor cap#
1083190##デスペレート#desperate#
1083200##デスポティズム#despotism#
1083210##デスマスク;デス・マスク#death mask#
1083220##デスマッチ;デス・マッチ#fight to the finish;desperate struggle;life-and-death struggle#
1083230##デタッチトコート#detached coat#
1083240##デタレントギャップ#deterrent gap#
1083250##デタント#detente#
1083260##デダクション#deduction#
1083270##デッキ#deck (e.g. ship, tape, cassette, observation, train vestibule, etc.)#
1083280##デッキチェア;デッキ・チェア#deck chair#
1083290##デッサン#rough sketch#
1083300##デッド#dead#
1083310##デッドエンド;デッド・エンド#dead end;tragic ending (e.g. of film)#
1083320##デッドコピー;デッド・コピー#dead copy#
1083330##デッドストック;デッド・ストック#dead stock#
1083340##デッドタイム;デッド・タイム#dead time#
1083350##デッドヒート;デッド・ヒート#dead heat#
1083360##デッドボール;デッド・ボール#hit a batter by pitching a ball (baseball)#
1083370##デッドライン#deadline#
1083380##デッドロック#deadlock#
1083390##デテール#detail#
1083400##デテクター#detector#
1083410##デディケーション#dedication#
1083420##デディケート#dedicate#
1083440##デニール#denier#
1083450##デニム#denim;jeans#
1083460##デネボラ#Denebola ("Lion's tail" star in the constellation Leo);Beta Leonis#
1083470##デノテーショナル#denotational#
1083480##デノテーション;ディノテーション;デノテイション;ディノテイション#denotation#
1083490##デノミ#denomination (reducing the face value of currency after inflation)#
1083500##デノミネーション#denomination#
1083510##デバイス#device#
1083520##デバイダー#divider#
1083530##デバグ#debug#
1083550##デバッギング#debugging#
1083560##デバッグ#debug#
1083570##デバリュエーション#devaluation#
1083580##デパーチャー#departure#
1083590##デパート#department store;department#
1083600##デパートメント#department#
1083610##デパートメントストア;デパートメント・ストア#department store#
1083620##デビスカップ;デビス・カップ#Davis Cup#
1083630##デビュー;デビュウ#debut#
1083650##デビュタント#debutante#
1083660##デビル;デヴィル#devil#
1083670##デビルズフードケーキ;デビルズ・フード・ケーキ#devil's food cake#
1083680##デビルフィッシュ#devilfish#
1083690##デフ#differential gear#
1083700##デファクト;デ・ファクト#de facto#
1083710##デフィニション#definition#
1083740##デフォルト;デフォールト#default#
1083750#デフォルト値;デフォールト値#デフォルトち;デフォールトち#default value#
1083760##デフォルメ;ディフォルメ#distortion (often used for caricature in manga, etc.);deformation#
1083770##デフコン#defense condition;defence condition#
1083780##デフレ#deflation#
1083790##デフレーション;デフレション#deflation#
1083800##デフレギャップ;デフレ・ギャップ#deflationary gap#
1083810##デフロスター#defroster#
1083820##デブ;でぶ#chubby;fat#
1083830##デブリ#debris#
1083840##デプスインタビュー;デプス・インタビュー#depth interview#
1083850##デプレッション;ディプレッション#depression#
1083860##デベロッパー;デベロッパ#developer#
1083870##デベロップメント#development#
1083880##デポー;デポ#depot#
1083890##デポジット#deposit#
1083900##デポプロベラ#Depo-provera#
1083910##デマ#false rumor (rumour);false alarm;misinformation#
1083920##デマゴーグ#demagogue#
1083930##デマゴギー#false rumor (rumour);false alarm;misinformation;demagogy;demagoguery#
1083940##デマンド;ディマンド#demand#
1083950##デマンドバス;デマンド・バス#demand bus#
1083960##デミタス;ドミタス#demi-tasse;small cup#
1083970##デミング#Deming#
1083980##デム#demagogue#
1083990##デメリット#demerit#
1084000##デモ#demo;demonstration#
1084010##デモーニッシュ#devilish#
1084020##デモクラシー#democracy#
1084030##デモクラット#democrat#
1084040##デモクラティック#democratic#
1084050##デモグラフィック#demographic#
1084060##デモジュレータ#demodulator#
1084070##デモテープ;デモ・テープ#demonstration tape#
1084080##デモンストレーション#demonstration#
1084090##デモンストレーター#demonstrator#
1084100##デューティーフリー#duty-free#
1084110##デューティーフリーショップ;デューティーフリー・ショップ#duty-free shop#
1084120##デュープ#duplicate#
1084130##デュープリケート#duplicate#
1084140##デュアリズム#dualism#
1084150##デュアル#dual#
1084160##デュアルコート;デュアル・コート#dual coat#
1084170##デュアルシステム;デュアル・システム#dual system#
1084180##デュエット#duet;duetto#
1084190##デュオ#duo#
1084200##デュプリケート#duplicate#
1084210##デュポン#Du Pont de Nemours#
1084220##デュレイション#duration#
1084230##デライブド#derived#
1084240##デラウェア#Delaware#
1084250##デラックス#deluxe#
1084260##デリート#delete#
1084270##デリカ#delicatessen#
1084280##デリカシー#delicacy;tact;considerateness;sensitivity;thoughtfulness#
1084290##デリカショップ#delicatessen shop#
1084300##デリカテセン;デリカテッセン#delicatessen#
1084320##デリケート#delicate#
1084330##デリゲーション#delegation#
1084340##デリシャス#delicious#
1084350##デリバリー#delivery#
1084360##デリミタ#delimiter#
1084370##デリンジャー#derringer (pistol)#
1084380#Δ;δ#デルタ#delta#
1084390##デレゲーション#delegation#
1084400##デンバー#Denver#
1084410#丁抹#デンマーク#Denmark#
1084420##デンヴァー#Denver#
1084430##トー#toe#
1084440##トーキー;トーキ#talkie (motion picture with sound);prerecorded announcement#
1084450##トーキック;トー・キック#toe kick#
1084460##トーク#talk (esp. by a talk-show host, or by a stage musician to the audience between songs);banter;chat;talk show;toque#
1084470##トークショー;トーク・ショー#talk show#
1084480##トークニズム#tokenism#
1084490##トークン#token;authentication token#
1084500##トーケイ#Tokay#
1084510##トーゴ#Togo#
1084520##トゥシューズ;トウシューズ;トーシューズ;トウ・シューズ;トー・シューズ#toe shoes;pointe shoes;point shoes;chaussons de pointe#
1084530##トースター#toaster#
1084540##トースト#toast#
1084550##トータリゼーターシステム#totalizator system#
1084560##トータル#total#
1084570##トータルエネルギーシステム;トータル・エネルギー・システム#total energy system#
1084580##トータルファッション;トータル・ファッション#total fashion#
1084590##トータルプロダクト;トータル・プロダクト#total product#
1084600##トータルルック;トータル・ルック#total look#
1084610##トーダンス;トー・ダンス#toe dance#
1084620##トーチ#torch#
1084630##トーチカ#bunker (military)#
1084640##トーチランプ;トーチ・ランプ#torch lamp#
1084650##トーチリレー;トーチ・リレー#torch relay#
1084660##トーテミズム#totemism#
1084670##トーテムポール;トーテム・ポール#totem pole#
1084680##トートバッグ;トートバック;トート・バッグ;トート・バック#tote bag#
1084690##トートロジー#tautology#
1084700##トーナメント#tournament#
1084710##トーナメントプロ;トーナメント・プロ#tournament pro#
1084720##トーナリティ#tonality#
1084730##トーナル#tonal#
1084740##トーラス#Taurus;torus#
1084750##トール#toll#
1084760##トールゲート#tollgate#
1084770##トーテム#totem#
1084780##トーン#tone#
1084790##トーンダウン;トーン・ダウン#tone down#
1084810##トイレ#toilet;restroom;bathroom;lavatory#
1084820##トイレタリー#toiletry#
1084830##トイレット#toilet#
1084840##トイレットケース;トイレット・ケース#toilet case#
1084850##トイレットソープ;トイレット・ソープ#toilet soap#
1084860##トイレットパウダー;トイレット・パウダー#toilet powder#
1084870##トイレットペーパー;トイレット・ペーパー#toilet paper#
1084880##トゥギャザー#together#
1084890##トゥッティ#tutti (music)#
1084900##トウ#toe#
1084910##トカイ#Tokaji#
1084920##トカマク#Tokamak#
1084930##トキソプラズマ#toxoplasma#
1084940##トグル#toggle#
1084950##トグルスイッチ;トグル・スイッチ#toggle switch#
1084960##トサー#tosser#
1084970##トス#toss#
1084980##トスバッティング;トス・バッティング#toss batting (baseball);pepper game#
1084990##トタン#zinc;galvanized sheet iron;galvanised sheet iron#
1085000##トッパー#topper#
1085010##トッピング#topping#
1085020##トッフィー#toffee;toffy#
1085030##トップ#top;top position;senior management;senior bureaucrat#
1085040##トップギア;トップ・ギア#top gear#
1085050##トップクラス;トップ・クラス#top class#
1085060##トップグループ;トップ・グループ#top group#
1085070##トップコート#topcoat#
1085080##トップコンディション;トップ・コンディション#top condition#
1085090##トップシークレット;トップ・シークレット#top secret#
1085100##トップシーン;トップ・シーン#top scene#
1085110##トップスター;トップ・スター#top star (esp. male lead role in the all-female Takarazuka musical theater troupe);major celebrity#
1085120##トップスピン;トップ・スピン#top spin#
1085130##トップセラー;トップ・セラー#top seller#
1085140##トップダウン;トップ・ダウン#top down#
1085150##トップドメイン#top-domain#
1085160##トップニュース;トップ・ニュース#top news#
1085170##トップノート#top-note#
1085180##トップハット;トップ・ハット#top hat#
1085190##トップバッター;トップ・バッター#top batter (ball game)#
1085200##トップファッション;トップ・ファッション#top fashion#
1085210##トップボール;トップ・ボール#top ball#
1085230##トップモード;トップ・モード#latest fashion#
1085240##トップランナー;トップ・ランナー#top runner (system of benchmarking against best-in-class performance)#
1085250##トップレス#topless#
1085260##トップレディー;トップ・レディー#top lady#
1085270##トップレベル#top-level#
1085280##トトカルチョ#football pool#
1085290##トナー#toner#
1085310##トニータイ;トニー・タイ#tony tie#
1085320##トニック#tonic#
1085330##トニックウォーター;トニック・ウォーター#tonic water#
1085340##トパーズ;トッパーズ;トパズ#topaz#
1085350##トピック#topic#
1085360##トピックス#topics#
1085370##トピックニュース;トピック・ニュース#topic news#
1085380##トフィー#toffy#
1085390##トボガン#toboggan#
1085400##トポロジー;トポロジ#topology#
1085410##トポロジカル#topological#
1085420##トマト#tomato#
1085430##トマトケチャップ;トマト・ケチャップ#tomato ketchup#
1085440##トマトピューレ;トマト・ピューレ#tomato puree#
1085450##トマホーク#tomahawk#
1085460##トミーガン#tommy gun#
1085480##トムトム#tom-tom#
1085490##トモグラフィー;トモグラフィ#tomography#
1085500##トライ#try#
1085510#トライ＆エラー#トライアンドエラー#trial and error#
1085520##トライアスリート#tri-athlete#
1085530##トライアスロン#triathlon#
1085540##トライアド#triad#
1085550##トライアル#trial#
1085560##トライアルアンドエラー;トライアル・アンド・エラー#trial and error#
1085570##トライアングル#triangle#
1085580##ドライカット;ドライ・カット#dry cut#
1085590##トライシクル#tricycle#
1085600##トライジェット#trijet#
1085610##トライスター#Tristar#
1085620##トライデント#Trident#
1085630##トライバリズム#tribalism#
1085640##トラウマ#trauma (usu. psychological)#
1085660##トラクター;トラクタ#tractor#
1085670##トラグラ#transistor glamour;transistor glamor#
1085680##トラジコメディー#tragi-comedy#
1085690##トラジック;トゥラジック#tragic#
1085700##トラジディー#tragedy#
1085710##トラス#truss#
1085720##ドラスチック#drastic#
1085730##トラスト#trust#
1085740##トラッキング#trucking;tracking (e.g. in computer graphic)#
1085750##トラッキングステーション;トラッキング・ステーション#tracking station#
1085760##トラック#truck;track (running, CD, DVD, etc.)#
1085770##トラックターミナル;トラック・ターミナル#truck terminal#
1085780##トラックファーム;トラック・ファーム#truck farm#
1085790##トラックマン#trackman#
1085800##トラッシュ#trash#
1085810##トラッド#trad#
1085820##トラッピング#trapping#
1085830##トラップ#trap#
1085840##トラディショナル#traditional#
1085850##トラディション#tradition#
1085860##トラバース#traverse#
1085870##トラバーユ#work#
1085880##トラピスチーヌ#trappistine#
1085890##トラフ#trough#
1085900##トラフィック;トラヒック;トラッフィック#traffic#
1085910##トラフィックビルダー;トラフィック・ビルダー#traffic builder#
1085920##トラブル#trouble#
1085930##トラブルシューティング#trouble-shooting#
1085940##トラブルショット;トラブル・ショット#trouble shot#
1085950##トラブルメーカー#troublemaker#
1085960##トラプスト;トラピスト#trappiste;Trappist#
1085970##トラベラーズチェック;トラベラーチェック;トラベラー・チェック#traveller's cheque;traveler's check#
1085990##トラベリング#travelling (basketball rule);traveling#
1086000##トラベル#travel#
1086010##トラベルウォッチ;トラベル・ウォッチ#travel watch#
1086020##トラベルエージェンシー;トラベル・エージェンシー#travel agency#
1086030##トラベルセット;トラベル・セット#travel set#
1086040##トラベルビューロー;トラベル・ビューロー#travel bureau#
1086050##トラペン#transparency#
1086060##トラポン#transponder#
1086070##トランキライザー#tranquilizer;tranquiliser#
1086080##トランク#suitcase;trunk;trunk (of a car);boot;(trunk) line#
1086090##トランクス#trunks (swimming, boxing, etc.);trunks (underwear);boxers;boxer shorts#
1086100##トランクルーム;トランク・ルーム#trunk room#
1086110##トランザクショナルアナリシス#transactional analysis#
1086120##トランザクション#transaction#
1086130##トランザム#Trans-Am;trans-American#
1086150##トランシーバー;トランシーバ#transceiver;small wireless telephone#
1086160##トランシット#transit#
1086170##トランシルバニア#Transylvania#
1086180##トランジスタ;トランジスター#electrical transistor#
1086200##トランジスターグラマー;トランジスター・グラマー#transistor glamour;transistor glamor#
1086210##トランジット#transit#
1086220##トランス#(power) transformer;trance;trans#
1086230##トランスクリプション#transcription#
1086240##トランスナショナル#transnational#
1086250##トランスピュータ#Transputer#
1086260##トランスファ;トランスファー#transfer#
1086280##トランスファーマシーン;トランスファー・マシーン#transfer machine#
1086290##トランスフォーメーション#transformation#
1086300##トランスペアレンシー#transparency#
1086310##トランスポーテーション#transportation#
1086320##トランスポート#transport#
1086330##トランスポゾン#transposon (transposable or movable genetic element)#
1086340##トランスポンダー;トランスポンダ#transponder#
1086350##トランスミッション#transmission#
1086360##トランスミッター#transmitter#
1086370##トランスレーション#translation#
1086380##トランスレータ;トランスレーター#translator#
1086400##トランスレート#translate#
1086410##トランプ#playing cards (from trump)#
1086420#トランプ狂#トランプきょう#card freak#
1086430##トランペッター#trumpeter#
1086440##トランペット#trumpet#
1086450##トランペットスカート;トランペット・スカート#trumpet skirt#
1086460##トランポリン#trampoline#
1086470##トラヴェル#travel#
1086480##トリートメント#treatment (esp. hair treatment)#
1086490##トリウム#thorium (Th)#
1086500##トリエンナーレ#triennale#
1086510##トリオ#trio#
1086530##トリガー;トリガ#trigger#
1086540##トリクロ#trichloroethylene#
1086550##トリクロロエチレン#trichloroethylene#
1086560##トリコット#tricot#
1086570##トリコマイシン#trichomycin#
1086580##トリコモナス#trichomonas#
1086590##トリコロール#tricolor;tricolour;tricolore#
1086600##トリッキー#tricky#
1086610##トリック#trick#
1086620##トリックスター#trickster#
1086630##トリックプレー;トリック・プレー#trick play#
1086640##トリックワーク;トリック・ワーク#trick work#
1086650##トリッピング#tripping#
1086660##トリップ#trip#
1086670##トリップメーター;トリップ・メーター#trip meter#
1086680##トリッペル#Tripper#
1086690##トリニティー#Trinity#
1086700##トリニトロトルエン#trinitrotoluen;TNT#
1086720##トリビア#trivia#
1086730##トリビアリズム#trivialism#
1086740##トリビューン#tribune#
1086750##トリプル#triple#
1086760##トリプルクラウン;トリプル・クラウン#triple crown#
1086770##トリプルジャンプ;トリプル・ジャンプ#triple jump#
1086780##トリプルプレー;トリプル・プレー#triple play#
1086790##トリマー#trimmer#
1086800##トリミング#trimming#
1086810##トリム#trim#
1086820##トリュフ#truffle#
1086830##トリル#trill#
1086840##トリレンマ#trilemma#
1086850##トルエン#toluene#
1086860##トルク#torque#
1086870##トルクコンバーター;トルク・コンバーター#torque converter#
1086880#土耳古#トルコ#Turkey;turquoise#
1086890#トルコ風呂#トルコぶろ#Turkish bath;soapland (brothel where one can bathe with the prostitutes)#
1086910##トルソー#torso#
1086920##トルティーヤ;トルティージャ#tortilla#
1086940##トルネード#tornado#
1086950##トレー;トレイ#tray#
1086960##トレーサー#tracer#
1086970##トレーシング#tracing#
1086980##トレーシングペーパー;トレーシング・ペーパー#tracing paper#
1086990##トレース#trace#
1087000##トレーダー#trader#
1087010##トレーディング#trading#
1087020##トレーディングカンパニー;トレーディング・カンパニー#trading company#
1087030##トレード#trade#
1087040##トレードオフ#trade-off#
1087050##トレードショウ;トレード・ショウ#trade show#
1087060##トレードマーク#trademark#
1087070##トレードマネー;トレード・マネー#trade money#
1087080##トレードユニオン;トレード・ユニオン#trade union#
1087090##トレーナー;トレイナー#trainer (someone who works with sports athletes);sweatshirt#
1087100##トレーニング#training#
1087110##トレーニングウエア;トレーニング・ウエア#training wear#
1087120##トレーニングキャンプ;トレーニング・キャンプ#training camp#
1087130##トレーニングシャツ;トレーニング・シャツ#sweat shirt#
1087140##トレーニングシューズ;トレーニング・シューズ#training shoes#
1087150##トレーニングパンツ;トレーニング・パンツ#sweat pants#
1087160##トレーラー;トレーラ;トレイラー;トレイラ#trailer (vehicle);semi-trailer truck;(film or video game) trailer#
1087170##トレーラーハウス;トレーラー・ハウス#mobile home;trailer house;house trailer#
1087180##トレーラーバス;トレーラー・バス#trailer bus#
1087190##トレールバイク;トレール・バイク#trail bike#
1087200##トレーン#train#
1087210##トレアドル#toreador#
1087220##トレアドルパンツ;トレアドールパンツ;トレアドル・パンツ;トレアドール・パンツ#toreador pants#
1087240##トレッカー#trekker#
1087250##トレッド#tread#
1087260##トレパン;トレーパン#track-suit trousers;sweat pants#
1087270##トレビアン#very good#
1087280##ドレペ#dressing paper#
1087290##トレモロ#tremolo#
1087300##トレランス#tolerance#
1087310##トレンチコート;トレンチ・コート#trench coat#
1087320##トレンチング#trenching#
1087330##トレンディー;トレンディ#trendy#
1087340##トレンド#trend#
1087350##トローチ#troche#
1087360##トローリング#trawling;trolling#
1087370##トロール#trawl;troll#
1087380##トロイ#Troy#
1087390#トロイの木馬#トロイのもくば#Trojan horse#
1087400##トロイカ#troika#
1087410##トロイデ#Tholoide#
1087420##トロッコ#rail car (esp. a small one used in mines, etc.);trolley#
1087430##トロット#trot#
1087440##トロツキスト#Trotskyist;Trotskyite#
1087450##トロツキズム#Trotskyism#
1087460##トロピカル#tropical#
1087470##トロピカルドリンク;トロピカル・ドリンク#tropical drink#
1087480##トロピカルフィッシュ;トロピカル・フィッシュ#tropical fish#
1087490##トロピカルフルーツ;トロピカル・フルーツ#tropical fruits#
1087500##トロピカルプラント;トロピカル・プラント#tropical plant#
1087510##トロフィー#trophy#
1087520##トロン#TRON#
1087530##トロント#Toronto#
1087540##トロンプルイユ#trompe-l'oeil#
1087550##トロンボーン#trombone#
1087560##トワイライト#twilight#
1087570##トワエモア#you and I#
1087580##トワレ#toilette#
1087590##トワレット#toilette#
1087600##トンキロ#ton-kilometer;tonne-kilometre#
1087620##トング#tongs#
1087630##トンネル#tunnel;fielding error (baseball)#
1087640##トンネルダイオード;トンネル・ダイオード#tunnel diode#
1087650#ト音記号#トおんきごう#G clef;treble clef#
1087660#ト短調#トたんちょう#G minor#
1087670#ト長調#トちょうちょう#G major#
1087680##ドーク#dawk#
1087690##ドーナツ;ドーナッツ#doughnut#
1087700##ドーピング#doping#
1087720##ドーベルマン#Doberman#
1087730##ドーベルマンピンシェル#Dobermann Pinscher#
1087740##ドーマーウインドー;ドーマー・ウインドー#dormer window#
1087750##ドーミー#dormie (golf);dormy#
1087760##ドーミーホール#dormie hole (golf)#
1087770##ドーミトリー;ドミトリー#dormitory;dorm;residence hall;student residence;multi-bed room shared with unrelated travelers (e.g. in inexpensive guesthouse)#
1087780##ドーム#dome#
1087790##ドームズデー#doomsday;domesday#
1087810##ドールキュー;ドール・キュー#dole queue#
1087820##ドア#door (Western-style)#
1087830##ドアーズ#doors#
1087840##ドアアイ#door peephole#
1087850##ドアエンジン;ドア・エンジン#door operating equipment#
1087860##ドアガール;ドア・ガール#door girl#
1087870##ドアチェーン;ドア・チェーン#door chain#
1087880##ドアチェック;ドア・チェック#door check#
1087890##ドアツードア#door-to-door#
1087900##ドアツードアセールス;ドアツードア・セールス#door-to-door sales#
1087910##ドアボーイ;ドア・ボーイ#door boy#
1087920##ドアマット#doormat#
1087930##ドアマン#doorman#
1087940##ドアミラー;ドア・ミラー#door mirror#
1087950##ドアロック;ドア・ロック#door lock (on a car)#
1087970##ドイツマルク#Deutschmark#
1087980#ドイツ語#ドイツご#German (language)#
1087990#ドイツ人#ドイツじん#German person#
1088000#ドイツ民主共和国#ドイツみんしゅきょうわこく#German Democratic Republic (i.e. former East Germany)#
1088010#ドイツ連邦共和国#ドイツれんぽうきょうわこく#Federal Republic of Germany (former West Germany)#
1088020##ドイリー#doily#
1088030##ドゥーイットユアセルフ;ドゥイットユアセルフ#do-it-yourself#
1088040##ドゥーワップ#doo-wop#
1088050##ドゥエリング#dwelling#
1088060##ドエリング#dwelling#
1088070##ドエル#dwell#
1088080##ドキュメンタリー;ドキュメンタリ#documentary#
1088090##ドキュメンタリードラマ;ドキュメンタリー・ドラマ#documentary drama#
1088100##ドキュメンタル#documental#
1088110##ドキュメンテーション#documentation#
1088120##ドキュメント#document#
1088130##ドギーバッグ#doggie bag#
1088140##ドクター;ドクトル#doctor#
1088150##ドクターコース;ドクター・コース#doctoral program;doctoral course#
1088160##ドクターストップ;ドクター・ストップ#stopping a sport, such as boxing, on doctor's orders;referee's stop;being ordered by one's doctor to give up such habits as drinking, smoking, overeating, etc.#
1088170##ドクトリン#doctrine#
1088190##ドグマ#dogma#
1088200##ドグマチスト#dogmatist#
1088210##ドグマチズム#dogmatism#
1088220##ドグマティック;ドグマチック#dogmatic#
1088230##ドサ#thud#
1088240#ＤＯＳ#ドス#disk operating system;DOS#
1088250##ドスキン#doeskin#
1088270##ドタン;どたん#thud#
1088280##ドッキング#docking#
1088290##ドック#dock#
1088300##ドッグファイト#dogfight#
1088310##ドッジボール;ドッヂボール;ドッチボール;ドッジ・ボール#dodge ball;dodgeball#
1088320##ドット#dot;point;polka dots;pixel#
1088330##ドットプリンター;ドットプリンタ;ドット・プリンター;ドット・プリンタ#dot matrix printer;dot printer;matrix printer#
1088340##ドットマップ;ドット・マップ#dot map#
1088350##ドットマトリックス;ドット・マトリックス#dot matrix#
1088360##ドデカフォニー#dodecaphony#
1088370##ドナー#donor#
1088380##ドミナント#dominant#
1088390##ドミノ#domino#
1088400##ドメイン#domain#
1088410##ドメス;ドメ#domestic#
1088420##ドメスチック#domestic#
1088430##ドメスチックサイエンス;ドメスチック・サイエンス#domestic science#
1088440##ドモルガン#de Morgan#
1088450##ドライ#dry (esp. as in not wet or as in dry humour)#
1088460##ドライアイス;ドライ・アイス#dry ice#
1088470##ドライカレー;ドライ・カレー#dry curry#
1088480##ドライクリーニング;ドライ・クリーニング#dry cleaning#
1088490##ドライシェービング;ドライ・シェービング#dry shaving#
1088500##ドライシャンプー;ドライ・シャンプー#dry shampoo#
1088510##ドライジン;ドライ・ジン#dry gin#
1088520##ドライスーツ;ドライ・スーツ#dry suit#
1088530##ドライスキン;ドライ・スキン#dry skin#
1088540##ドライソーセージ;ドライ・ソーセージ#dried sausage#
1088560##ドライバー;ドライバ#driver (of a vehicle);screwdriver;driver (golf);driver (device driver)#
1088570##ドライフラワー;ドライ・フラワー#dry flower#
1088580##ドライブ#drive;trip by car;driving;to (go for a) drive;to go on a trip by car;to drive (e.g. a car);to drive (innovation, change, etc.);to propel#
1088590##ドライブイン#drive-in (bank, cinema, etc.);roadside restaurant#
1088600##ドライブインシアター;ドライブイン・シアター#drive-in theater;drive-in theatre#
1088610##ドライブインバンク;ドライブイン・バンク#drive-in bank#
1088620##ドライブインレストラン;ドライブイン・レストラン#drive-in restaurant#
1088630##ドライブウエー;ドライブウェイ#driveway#
1088640##ドライブサーブ;ドライブ・サーブ#drive serve#
1088650##ドライブスルー;ドライブ・スルー#drive-through (shop, etc.)#
1088660##ドライブマップ;ドライブ・マップ#road map#
1088670##ドライペイント;ドライ・ペイント#dry paint#
1088680##ドライポイント#drypoint#
1088690##ドライマティーニ;ドライマーティーニ;ドライ・マティーニ;ドライ・マーティーニ#dry martini#
1088710##ドライミルク;ドライ・ミルク#dry milk#
1088720##ドライヤー#dryer;drier#
1088730##ドラコン#driving contest (golf);longest drive contest#
1088740##ドラゴン#dragon (as depicted in Western myths)#
1088750##ドラッギング#dragging#
1088760##ドラッグ#drag;drug (esp. illegal);to drag;to highlight (e.g. by click-dragging a cursor over text)#
1088770##ドラッグストア#drugstore;pharmacy#
1088780##ドラッグバント;ドラッグ・バント#drag bunt#
1088790##ドラッグレース;ドラッグ・レース#drag race#
1088800##ドラフ#draft;draught#
1088810##ドラフト#draft;draught#
1088820##ドラフトビール;ドラフト・ビール#draft beer;draught beer#
1088830##ドラマ#drama;TV drama;teledrama;play#
1088840##ドラマー#drummer#
1088850##ドラマチスト#dramatist#
1088860##ドラマチック;ドラマティック#dramatic#
1088880##ドラミング#drumming#
1088890##ドラム#drum;dram;drachm#
1088900##ドラムセット#drum-set#
1088910##ドラムソロ;ドラム・ソロ#drum solo#
1088920##ドラムマシーン;ドラム・マシーン#drum machine#
1088930#ドラ息子;どら息子#ドラむすこ;どらむすこ#lazy son;profligate son#
1088940##ドリー#dolly#
1088950##ドリーネ;ドリネ#doline (sinkhole, in karst topography)#
1088960##ドリーマー#dreamer#
1088970##ドリーミー#dreamy#
1088980##ドリーミング#dreaming#
1088990##ドリーム#dream#
1089000##ドリア;ドーリア#pilaf topped with bechemal or other cheese-based sauce, then oven baked;casserole dish dedicated to the Doria family, often with green, white and red colours#
1089010##ドリアン#durian (fruit);Dorian (mode, column)#
1089020##ドリップ#drip coffee#
1089030##ドリップコーヒー#drip coffee#
1089040##ドリフター#drifter#
1089050##ドリブル#dribble#
1089060##ドリブン#driven#
1089070##ドリル#drill (tool);drill (practice)#
1089080##ドリンク#drink#
1089090##ドル#dollar;doll#
1089100##ドルクローズ;ドル・クローズ#dollar clause#
1089110##ドルシフト;ドル・シフト#dollar shift#
1089120##ドルショック;ドル・ショック#dollar shock#
1089130##ドルショップ;ドル・ショップ#dollar shop#
1089140##ドルチェ#dessert (esp. in Italian cuisine);sweets;cake;dolce;(to be performed) gently and sweetly#
1089150##ドルチッシモ#dolcissimo#
1089160##ドルトムント#Dortmund#
1089170##ドルビー#Dolby#
1089180##ドルビーサラウンド;ドルビー・サラウンド#Dolby surround#
1089190##ドルフィンキック;ドルフィン・キック#dolphin kick#
1089200##ドルマンスリーブ;ドルマン・スリーブ#dolman sleeve#
1089210##ドルメン#dolmen#
1089220##ドルユーザンス#dollar usance#
1089230#ドル記号#ドルきごう#dollar sign ($)#
1089240#ドル札#ドルさつ#dollar bill#
1089250##ドレープ#drape#
1089260##ドレーンコック;ドレーン・コック#drain cock#
1089270##ドレイン#drain#
1089280##ドレス#dress#
1089290##ドレスアップ;ドレス・アップ#dress up#
1089300##ドレスシャツ;ドレス・シャツ#dress shirt#
1089310##ドレススーツ;ドレス・スーツ#dress suit#
1089320##ドレスメーカー#dressmaker#
1089330##ドレスメーキング#dressmaking#
1089340##ドレッサー#dresser#
1089350##ドレッシー#dressy#
1089360##ドレッシング#dressing#
1089370##ドレッシングルーム;ドレッシング・ルーム#dressing room#
1089380##ドレメ#dressmaker#
1089390##ドロー#draw#
1089400##ドローイング#drawing#
1089410##ドローボール;ドロー・ボール#draw ball#
1089420##ドローンゲーム#drawn game#
1089430##ドローンワーク#drawnwork#
1089440##ドロップ#drop#
1089450##ドロップアウト#dropout#
1089460##ドロップキック#drop-kick#
1089470##ドロップゴール;ドロップ・ゴール#drop goal#
1089480##ドロップハンドル;ドロップ・ハンドル#drop handle#
1089510##ドロンゲーム#drawn game#
1089520##ドロンワーク#drawnwork#
1089530##ドン#Don (Spanish honorific);dong (Vietnamese currency)#
1089540##ドンキー#donkey#
1089550##ドンタク#Sunday#
1089570##ドンパチ#the firing of guns#
1089580##ドンファン;ドン・ファン#Don Juan;womanizer;libertine#
1089590##ドンマイ;ドーマイ#don't worry about it;never mind;that's OK#
1089600##ナーサリー#nursery#
1089610##ナーサリーテール;ナーサリー・テール#nursery tale#
1089620##ナース#nurse#
1089630##ナースステーション;ナース・ステーション#nurse station#
1089640##ナースバンク;ナース・バンク#nurse bank#
1089650##ナーバス#nervous#
1089660##ナイーブ#naive;innocent;sensitive;uncomplicated;unpretentious;straightforward#
1089670##ナイアガラ#Niagara#
1089680##ナイキハーキュリーズ;ナイキ・ハーキュリーズ#Nike Hercules#
1089690##ナイジェリア#Nigeria#
1089700##ナイス#nice#
1089710##ナイスガイ;ナイス・ガイ#nice guy#
1089720##ナイスショット;ナイス・ショット#nice shot#
1089730##ナイスミドル;ナイス・ミドル#attractive middle-aged man#
1089740##ナイター#game under lights (e.g. baseball);night game#
1089750##ナイチンゲール#nightingale#
1089760##ナイト#night;knight#
1089770##ナイトウエア;ナイトウェア#nightwear#
1089780##ナイトガウン#nightgown#
1089790##ナイトキャップ#nightcap#
1089800##ナイトクラブ#nightclub#
1089810##ナイトクリーム;ナイト・クリーム#night cream#
1089820##ナイトゲーム;ナイト・ゲーム#night game#
1089830##ナイトショー;ナイト・ショー#night show#
1089840##ナイトスポット;ナイト・スポット#night spot#
1089850##ナイトヅレス#nightdress#
1089860##ナイトテーブル;ナイト・テーブル#night table#
1089870##ナイトホスピタル;ナイト・ホスピタル#night hospital#
1089880##ナイトラッチ;ナイト・ラッチ#night latch#
1089890##ナイフ#knife#
1089900##ナイフリッジ;ナイフ・リッジ#knife ridge#
1089910#尼羅#ナイル;ないる#Nile (river)#
1089920##ナイルグリーン;ナイル・グリーン#Nile green#
1089930##ナイロン#nylon#
1089940##ナイン#nine;team;players on a team;no#
1089950##ナウ;なう#now;"in";trendy;in the middle of doing...;currently...#
1089960##ナゲット#nugget (e.g. gold, chicken, fish)#
1089970#ＮＡＳＡ#ナサ#National Aeronautics and Space Administration;NASA#
1089980##ナサファッション;ナサ・ファッション#NASA fashion#
1089990##ナショナリズム#nationalism#
