2460000##カルミア#kalmia (esp. mountain laurel, Kalmia latifolia)#
2460010##カレーソース;カレー・ソース#curry sauce#
2460020#カンジダ症#カンジダしょう#candidiasis#
2460030#肝臓茸#かんぞうたけ;カンゾウタケ#beefsteak fungus (Fistulina hepatica);beefsteak mushroom#
2460040##カンデラ#candela#
2460050##キャンブリック;カンブリック#cambric#
2460060#ガウス曲線#ガウスきょくせん#Gaussian curve#
2460070##ガザニア#gazania (esp. species Gazania rigens)#
2460080##ガストリン#gastrin#
2460090##ガスパチョ;ガスパーチョ#gazpacho#
2460100#ガス室#ガスしつ#gas chamber#
2460110#ガス体#ガスたい#gas#
2460120##ガソリンエンジン;ガソリン・エンジン#gasoline engine;petrol engine#
2460130#ガトリング砲#ガトリングほう#Gatling gun#
2460140##ガトリングガン#Gatling gun#
2460150#ガトリング銃#ガトリングじゅう#Gatling gun#
2460160##ガニメデ#Ganymede (moon of Jupiter)#
2460170##ガムドロップ#gumdrop#
2460180#ガラクトース血症#ガラクトースけっしょう#galactosemia#
2460190##ガレオン#galleon#
2460200#藤黄#とうおう#gamboge#
2460210##ガンボージ#gamboge#
2460220#ガンボージの木#ガンボージのき#gamboge tree#
2460230#石黄#せきおう#orpiment#
2460240#雌黄#しおう;きに#orpiment;gamboge;falsification;alteration#
2460250##キアズマ#chiasma;chiasmata#
2460260#和時計#わどけい#clocks made in Japan, mainly in the Edo period;clocks that tell Japanese time#
2460270#菊萵苣#きくぢしゃ;キクヂシャ#endive (Cichorium endivia);escarole#
2460280##アンディーブ#endive;chicory#
2460290##キサンチン#xanthine#
2460300##キシレン#xylene#
2460310##キスカール#kiss curl;spit curl#
2460320##キックスターター;キック・スターター#kick starter#
2460330##キナクリン#quinacrine (antimalarial)#
2460340##キニジン#quinidine#
2460350##キネトスコープ#kinetoscope#
2460360##シネマトグラフ#cinematograph#
2460370##キネマトグラフ#kinematograph#
2460380##キネマ#kinema#
2460390##キャスリング#castling#
2460400##キャッシュレジスター;キャッシュ・レジスター#cash register#
2460410##キャプスタン;カップスタン#capstan#
2460420##キャリアガール;キャリア・ガール#career girl#
2460430##キューブ#cube#
2460440##キュービット;キュビット;クビット#cubit;qubit#
2460450#量子ビット#りょうしビット#quantum bit#
2460460##キュンメル#kummel (liqueur flavored with caraway seed or cumin)#
2460470#金瘡小草#きらんそう;キランソウ#creeping bugleweed (Ajuga decumbens)#
2460480##キルシュ#kirsch#
2460490##キルシュワッサー#kirschwasser#
2460500##キロカロリー#kilocalorie#
2460510##キングボルト#kingbolt#
2460520##キングピン#kingpin#
2460530##ヘッドピン#headpin (bowling)#
2460540#金水引#きんみずひき#gold-leaf-coated twisted paper;Agrimonia pilosa var. japonica (variety of hairy agrimony)#
2460550#ギプス包帯#ギプスほうたい#plaster cast#
2460560##ギャグマン;ギャグ・マン#gagman;gag man#
2460570#ギャラップ調査#ギャラップちょうさ#Gallup poll#
2460580#銀山猿子#ぎんざんましこ;ギンザンマシコ#pine grosbeak (Pinicola enucleator)#
2460590#開拓精神#かいたくせいしん#frontier spirit#
2460600##クイックチェンジ;クイック・チェンジ#quick change#
2460610##クオリティーオブライフ;クォリティーオブライフ;クオリティー・オブ・ライフ;クォリティー・オブ・ライフ#quality of life#
2460620#ハルシャ菊;波斯菊;春車菊#ハルシャぎく;ハルシャギク#plains coreopsis (Coreopsis tinctoria)#
2460630#孔雀羊歯#くじゃくしだ;クジャクシダ#northern maidenhair (Adiantum pedatum)#
2460640#孔雀草#くじゃくそう;クジャクソウ#marigold (esp. the French marigold, Tagetes patula);plains coreopsis (Coreopsis tinctoria);northern maidenhair (Adiantum pedatum)#
2460650#万寿菊#まんじゅぎく;マンジュギク#French marigold (Tagetes patula)#
2460660#孔雀蝶#くじゃくちょう;クジャクチョウ#peacock butterfly (Inachis io);European peacock#
2460670#クスノキ科;樟科#クスノキか;くすのきか#Lauraceae;laurel family of plants#
2460680#クズネッツ循環#クズネッツじゅんかん#Kuznets cycle#
2460690#クズネッツの波#クズネッツのなみ#Kuznets swings#
2460700#クッシング症候群#クッシングしょうこうぐん#Cushing's syndrome#
2460710#蜘蛛猿#くもざる;クモザル#spider monkey#
2460720#蜘蛛の巣黴#くものすかび;クモノスカビ#Rhizopus (saprobic fungus)#
2460730##クライストロン#klystron#
2460740#クラインの壺#クラインのつぼ#Klein bottle#
2460750#クラインフェルター症候群#クラインフェルターしょうこうぐん#Klinefelter's syndrome#
2460760#クラウン硝子#クラウンガラス#crown glass#
2460770##クラウンゴール#crown gall#
2460780##クラスルーム#classroom#
2460790##クラムチャウダー#clam chowder#
2460800##クランクケース#crankcase#
2460810##クランベリーソース;クランベリー・ソース#cranberry sauce#
2460820##クラヴィコード;クラビコード#clavichord#
2460830##クリアストーリー#clerestory;clearstory#
2460840##クリスター#klister (warm-weather ski wax)#
2460850#ＱＯＬ#キューオーエル#quality of life;QOL#
2460860#強迫性障害#きょうはくせいしょうがい#obsessive-compulsive disorder;OCD#
2460870#バルカン砲#バルカンほう#Vulcan cannon#
2460880#孤絶#こぜつ#to become isolated;to become separated#
2460890##オリキャラ#original character (i.e. not a character from some other existing work)#
2460900##デキストリン#dextrin#
2460910##シクロデキストリン#cyclodextrin#
2460920#左旋性#させんせい#levorotatory;laevorotatory#
2460930##オデッセイ#Odyssey#
2460940##キャリーバック#carry-back;bringing the ball back to one's own position (in rugby);carryback;carrying over a deduction or credit from a prior year to the current year (to reduce income tax)#
2460950#自陣#じじん#one's own ground;one's own position;on'e own area of the field (soccer, rugby, etc.)#
2460960##インゴール;イン・ゴール#in-goal area (rugby)#
2460970#診療看護師#しんりょうかんごし#nurse practitioner#
2460980#クリプト藻#クリプトそう#cryptophyte#
2460990##クルーラー#cruller#
2461000#クルックス管#クルックスかん#Crookes tube#
2461010##クループ;クルップ#croup#
2461020##クルムホルン#krummhorn;crumhorn#
2461030##クローナ#krona#
2461040##クローヌス#clonus#
2461050##クローネ#krone#
2461060##クロテッドクリーム;クロテッド・クリーム#clotted cream#
2461070#巴豆#はず;ハズ#purging croton (Croton tiglium)#
2461080##クロトン#croton#
2461090##クロマチック#chromatic#
2461100##クロマトグラム#chromatogram#
2461110##クロラミン#chloramine#
2461120##クロラムフェニコール#chloramphenicol#
2461130##クロルテトラサイクリン#chlortetracycline#
2461140##クロルプロマジン#chlorpromazine#
2461150##クロルヘキシジン#chlorhexidine#
2461160##クロロキン#chloroquine#
2461170##クロロベンゼン#chlorobenzene#
2461180##グアーガム;グアー・ガム#guar gum#
2461190##グアナコ#guanaco (Lama guanicoe)#
2461200##グライドパス;グライド・パス#glide path#
2461210##グラウンドシーツ#groundsheet#
2461220##グラッパ#grappa#
2461230##グラノーラ#granola#
2461240##グラファイト#graphite#
2461250##グリーンメーラー#greenmailer#
2461260##グリセオフルビン#griseofulvin#
2461270##グリセリド#glyceride#
2461280##グリセルアルデヒド#glyceraldehyde#
2461290##グリセロール#glycerol#
2461300##グリッサンド#glissando#
2461310##ポルタメント#portamento#
2461320##グリッシーニ#grissini#
2461330##グルカ#Gurkha#
2461340##グルコサミン#glucosamine#
2461350##グルコシド#glucoside#
2461360##グルテリン#glutelin#
2461370##グログラン#grosgrain (silk or silk-like fabric)#
2461380##グロッグ#grog#
2461390#多価アルコール#たかアルコール#polyalcohol#
2461400##アミルアルコール;アミル・アルコール#amyl alcohol#
2461410#高級アルコール#こうきゅうアルコール#higher alcohol#
2461420#糖アルコール#とうアルコール#sugar alcohol#
2461430##ブチルアルコール;ブチル・アルコール#butyl alcohol#
2461440##ベンジルアルコール;ベンジル・アルコール#benzyl alcohol#
2461450##ポリビニルアルコール;ポリビニル・アルコール#polyvinyl alcohol#
2461460#無水アルコール#むすいアルコール#anhydrous alcohol;absolute alcohol#
2461470#たばこ税;タバコ税#たばこぜい;タバコぜい#tobacco tax;cigarette tax#
2461480#金鍔焼き;金鍔焼#きんつばやき#confection of sweetened beans wrapped in wheat-flour dough (in the shape of a sword guard)#
2461490#金鍔#きんつば#confection of sweetened beans wrapped in wheat-flour dough (in the shape of a sword guard);metal sword guard;polearm#
2461500#ひん抜く;引ん抜く#ひんぬく#to uproot;to pull out#
2461510#詠み込む#よみこむ#to include in a poem (season word, place name, etc.)#
2461520#起き返る#おきかえる#to rise;to erect;to get up#
2461530#集積化#しゅうせきか#integration, e.g. of electronic components into integrated circuits#
2461540#擬ポテンシャル#ぎポテンシャル#pseudopotential#
2461550#ゴム紐#ゴムひも#elastic;elastic cord;elastic band#
2461560##ケースブック#casebook#
2461570##ケール#kale (Brassica oleracea var. acephala)#
2461580#珪ニッケル鉱#けいニッケルこう#garnierite#
2461590#珪化物;ケイ化物#けいかぶつ;ケイかぶつ#silicide#
2461600#珪岩#けいがん#quartzite#
2461610#ケイ酸塩;珪酸塩;硅酸塩#ケイさんえん;けいさんえん#silicate#
2461620#毛黴#けかび;ケカビ#mucor#
2461630##ケツァール#resplendent quetzal (Pharomachrus mocinno)#
2461640##ケトース#ketose#
2461650#ケネリーヘビサイド層#ケネリーヘビサイドそう#Kennelly-Heaviside layer#
2461660#Ｅ層#イーそう#E layer (of the ionosphere)#
2461670#Ｄ層#ディーそう#D layer (of the ionosphere)#
2461680#Ｆ層#エフそう#F layer (of the ionosphere)#
2461690##ケルビン#kelvin#
2461700#剣微塵子#けんみじんこ;ケンミジンコ#cyclops (any minute crustacean of genus Cyclops)#
2461710##ゲンチアナ#gentian (esp. the great yellow gentian, Gentiana lutea)#
2461720##コースターブレーキ;コースター・ブレーキ#coaster brake#
2461730##コースト#coast#
2461740##コートヤード#courtyard#
2461750##コーヒーマグ;コーヒー・マグ#coffee mug#
2461760#塔屋#とうや;とうおく#rooftop structure, e.g. tower, elevator machine room, etc.#
2461770#コクシジウム症#コクシジウムしょう#coccidiosis#
2461780#コストベネフィット分析#コストベネフィットぶんせき#cost-benefit analysis#
2461790##コセカント#cosecant#
2461800##セカント#secant#
2461810#小谷渡;小谷渡り#こたにわたり;コタニワタリ#hart's-tongue fern (Asplenium scolopendrium)#
2461820#琴鳥#ことどり;コトドリ#superb lyrebird (Menura novaehollandiae)#
2461830#小糠草#こぬかぐさ;コヌカグサ#redtop (species of bent grass, Agrostis gigantea)#
2461840##コバラミン#cobalamin#
2461850#コバルト華#コバルトか#cobalt bloom;erythrite;erythrine;red cobalt;cobalt ocher#
2461860#瘤白鳥#こぶはくちょう;コブハクチョウ#mute swan (Cygnus olor)#
2461870##コメディアデラルテ#commedia dell'arte#
2461880##コリウス;コレウス#coleus (esp. species Solenostemon scutellarioides)#
2461890##コリンエステラーゼ#cholinesterase#
2461900#コルサコフ症候群#コルサコフしょうこうぐん#Korsakoff's syndrome;Korsakoff's psychosis#
2461910##コルダイト#cordite#
2461920##コルチコイド#corticoid#
2461930##コルチゾール#cortisol#
2461940##ヒドロコルチゾン;ハイドロコーチゾン#hydrocortisone#
2461950##コルベット#corvette#
2461960##コレシストキニンパンクレオザイミン#cholecystokinin-pancreozymin#
2461970##コレット#collet#
2461980##コロジオン#collodion#
2461990##コロラトゥーラソプラノ;コロラチュラソプラノ;コロラトゥーラ・ソプラノ;コロラチュラ・ソプラノ#coloratura soprano#
2462000##コンキスタドール;コンキスタドーレス#conquistador;conquistadores#
2462010##コンコルダート#concordat#
2462020##コンゴーレッド;コンゴー・レッド#Congo red#
2462030##コンスタンタン#constantan#
2462040##コンダクタンス#conductance#
2462050##コントラクトブリッジ;コントラクト・ブリッジ#contract bridge#
2462060##コントルダンス#contredanse#
2462070##コントロールセンター;コントロール・センター#control center;control centre#
2462080##コンバース#converse#
2462090##コンビネーションサラダ;コンビネーション・サラダ#combination salad#
2462100#コンプトン効果#コンプトンこうか#Compton effect#
2462110##ゴールデンレトリバー;ゴールデンレトリーバー;ゴールデン・レトリバー;ゴールデン・レトリーバー#golden retriever#
2462120##ゴルフカート;ゴルフ・カート#golf cart#
2462130##ゴルフボール;ゴルフ・ボール#golf ball#
2462140##ライアー#liar#
2462150#気がすまない;気が済まない#きがすまない#not to be able to settle down (if something is not done);must (do something)#
2462160#その時以来#そのときいらい#since that time;since then;from that point (on)#
2462180#稼ぎ出す#かせぎだす#to gain;to earn (for oneself);to win#
2462190#言い続ける#いいつづける#to keep talking;to go on and on;to talk non-stop#
2462200##サーコート#surcoat#
2462210##サードベース;サードベイス;サード・ベース;サード・ベイス・#third base#
2462220##サーバル#serval (Leptailurus serval)#
2462230##サーム#therm#
2462240##サーモグラフィー#thermography#
2462250#もみ手で頼む;揉み手で頼む#もみででたのむ#to supplicate;to implore humbly#
2462260##リマインダー;リマインダ#reminder#
2462270#受け戻す#うけもどす#to ransom;to take up#
2462280#圧し曲げる#へしまげる#to bend#
2462290#回り込む#まわりこむ#to go round and cut in;to take a roundabout path#
2462300##いつもいつも#year in, year out;24-7#
2462310#帳合#ちょうあい#keeping accounts;balancing accounts#
2462320#横四方固め;横四方固#よこしほうがため#yoko-shiho-gatame (judo hold in which the opponent's shoulders and hips are pinned)#
2462330#全日本学生自治会総連合#ぜんにほんがくせいじちかいそうれんごう#All-Japan Federation of Student Self-Government Associations;Zengakuren#
2462340#油症#ゆしょう#yusho (disease caused by PCB ingestion)#
2462350#技あり;技有り#わざあり#waza-ari (in judo, a half-point awarded for good but incomplete execution)#
2462360#裏投げ#うらなげ#ura-nage (in judo, an over-the-head throw performed by rolling backwards)#
2462370#絞め技;締め技;絞技;締技#しめわざ#shime-waza (judo stranglehold)#
2462380#捨て身技;捨身技#すてみわざ#sutemi-waza (judo sacrifice throw)#
2462390#枕草紙#まくらぞうし;まくらそうし#private diary;pillow book;book of erotic pictures#
2462400##パンパンガール;パンパン・ガール#prostitute (esp. one consorting with occupation soldiers after WWII);pan-pan girl#
2462410##プロトアネモニン#protoanemonin#
2462420##コスチュームプレー;コスチューム・プレー#costume play;costume drama;cosplay#
2462430#白鼬;白イタチ#しろいたち;しろイタチ#ferret;fitch#
2462440#機能性食品#きのうせいしょくひん#functional food#
2462450#保健機能食品#ほけんきのうしょくひん#health-promoting food#
2462460##ジャプリッシュ#Japlish (Japanese English)#
2462470#政治要綱#せいじようこう#platform (e.g. of a party);policy statement;manifesto#
2462480#一対多;１対多#いちたいた#one-to-many#
2462490#多対多#たたいた#many-to-many#
2462500#進路妨害#しんろぼうがい#interference (esp. in horse racing)#
2462520#聞く耳#きくみみ#acute ear;good ear#
2462530#聞く耳を持たない;聞く耳をもたない#きくみみをもたない#to turn a deaf ear to;to not listen to;to not get the message#
2462540#聞く耳を持たぬ;聞く耳をもたぬ#きくみみをもたぬ#to turn a deaf ear to;to not listen to;to not get the message#
2462550#書き起す;描き起す#かきおこす#to begin (book, letter, etc.) with#
2462560#ナマズ号;鯰号#ナマズごう;なまずごう#earthquake simulator#
2462570#梨子地;梨地#なしじ#nashiji (lacquering technique using gold or silver powder or flakes)#
2462580##ロテノン#rotenone#
2462590#背負い投げを食う;背負投げを食う#せおいなげをくう#to be betrayed unexpectedly;to be stabbed in the back;to be double-crossed#
2462600#深山樒#みやましきみ;ミヤマシキミ#Japanese skimmia (Skimmia japonica, esp. S. j. var. japonica)#
2462610#額付き#がぐつき#framed (picture, etc.)#
2462620#慣行犯#かんこうはん#habitual criminal;recidivist;recidivism;habitual criminal activity#
2462630#慣手段#かんしゅだん#conventional means;usual means#
2462640#纏め上げる#まとめあげる#to compile;to bring together;to weave;to put together#
2462650#拭い去る;ぬぐい去る#ぬぐいさる#to rub out;to clean off;to clear away;to efface;to erase#
2462660#囲い込む#かこいこむ#to enclose;to impound;to cut off;to corral#
2462670#剽げる;剽軽る#ひょうげる#to jest;to joke#
2462680#撓める#ためる#to bend;to train (e.g. a branch)#
2462690#燻べる#くすべる;ふすべる#to smoke;to fumigate#
2462700#背負い込む#しょいこむ;せおいこむ#to carry on one's back;to burden oneself (e.g. with debts, responsibilities, etc.)#
2462710#行き掛かる#ゆきかかる#to be about to go;to start going;to pass by#
2462720#有り合わせる;有り合せる;在り合わせる;在り合せる#ありあわせる#to have something on hand;to have something in stock#
2462730#いびり出す#いびりだす#to drive someone out;to force someone to leave#
2462740#浮び出る;浮かび出る;うかび出る#うかびでる#to surface#
2462750#浮かれ出る;浮れ出る#うかれでる#to go out in a merry mood#
2462760#疎抜く;うろ抜く#うろぬく#to thin out (e.g. seedlings)#
2462770#脂油#しゆ#fatty oil#
2462780#活版所#かっぱんじょ;かっぱんしょ#printer's;print shop#
2462790#瓶底眼鏡#びんぞこめがね#thick glasses;bottle bottom glasses#
2462800#卵天狗茸#たまごてんぐたけ;タマゴテングタケ#death cap (Amanita phalloides);death cup#
2462810#亀甲縛り#きっこうしばり#tortoise shell bondage;turtle shell bondage#
2462820#カオス理論#カオスりろん#chaos theory#
2462830##ストレンジアトラクター;ストレンジ・アトラクター#strange attractor#
2462840##ローレンツアトラクター;ローレンツ・アトラクター#Lorenz attractor#
2462850#フラクタル理論#フラクタルりろん#fractal theory#
2462860##トンボ#crop mark (usu. on paper);trim mark;registry guide#
2462870##トリムマーク;トリム・マーク#trim mark (usu. on paper)#
2462880#獣骨#じゅうこつ#animal bones#
2462890#聳やかす#そびやかす#to raise (usu. one's shoulders, with a jaunty, swaggering effect)#
2462910#揉み解す;揉解す#もみほぐす#to massage#
2462920#引っ掴む;引っつかむ#ひっつかむ#to snatch (at);to grab#
2462930#引っ剥がす;引っぺがす#ひっぱがす;ひっぺがす#to tear off;to rip off;to peel off#
2462940#引っ立てる#ひったてる#to walk someone off (e.g. to the police station)#
2462950#引攣れる#ひきつれる#to have a cramp#
2462960#映ずる#えいずる#to be reflected (in);to be mirrored (in);to impress (a person)#
2462970#詠ずる#えいずる#to compose (e.g. poem);to recite;to intone;to chant#
2462980#押し開く#おしひらく#to push open#
2462990#押し入れる#おしいれる#to shove in;to push in#
2463000#押し負ける#おしまける#to be outpushed;to lose a pushing competition#
2463010#殴り込む;擲り込む#なぐりこむ#to raid;to launch an attack;to invade#
2463020#仮す#かす#to grant;to allow;to forgive#
2463030#夏めく#なつめく#to become summerly;to become like summer#
2463050#架する#かする#to span (e.g. a stream with a bridge)#
2463070#慨する#がいする#to regret;to deplore#
2463080#噛みしだく#かみしだく#to crush with the teeth;to crunch;to simplify#
2463090#寒気立つ#さむけだつ#to feel cold;to have a chill#
2463100#巻き返す#まきかえす#to rally;to regain one's strength#
2463110#干割れる#ひわれる#to dry out and crack#
2463120#汗する#あせする#to perspire;to sweat#
2463130#寄り切る;寄切る#よりきる#to force someone out of the ring#
2463140#希う;請い願う;庶幾う;冀う;乞い願う#こいねがう#to beg;to request;to beseech;to implore;to entreat#
2463150#規則立つ#きそくだつ#to be regular#
2463160#掬する#きくする#to scoop up (with both hands);to empathize with;to take into consideration#
2463170#弓引く#ゆみひく#to bend a bow;to shoot an arrow;to rise up against;to rebel against#
2463180#急がす#いそがす#to hurry up;to press on;to hasten#
2463190#狂する#きょうする#to go mad (over something);to be crazy (about something)#
2463200#ウィーン学団#ウィーンがくだん#Vienna Circle#
2463210#統一科学#とういつかがく#unified science#
2463220#統一行動#とういつこうどう#joint action;acting in unison#
2463230#統一公判#とういつこうはん#joint trial#
2463240#統一法#とういつほう#Act of Uniformity#
2463250#アメリカ中央情報局#アメリカちゅうおうじょうほうきょく#Central Intelligence Agency;CIA#
2463260#アメリカ国防情報局#アメリカこくぼうじょうほうきょく#Defense Intelligence Agency (USA)#
2463270#亀甲獣骨文字#きっこうじゅうこつもじ#oracle bone script#
2463280#白白明け;白々明け#しらしらあけ;しらじらあけ#dawn;daybreak#
2463290#疑感#ぎかん#(feelings of) doubt;misgivings;suspicion;qualms#
2463300#再集計#さいしゅうけい#recount (ballots, etc.)#
2463310#玄同#げんどう#hiding one's intelligence to avoid being different from the common people#
2463320#田舎めく#いなかめく#to appear rustic;to become countrified#
2463330#再初期設定#さいしょきせってい#reinitialization#
2463340##フォイル#foil (i.e. aluminum foil);foil (in fencing);foil (in Gothic architecture)#
2463350##スー#Sioux;sou#
2463360##バックヤード#backyard;background;room in a store or restaurant not open to customers (often storage room)#
2463370##ディア#deer;dear#
2463380##ファッド;ファド#fad;fado#
2463390##ファルコン#falcon;Falcon (missile)#
2463400##フライヤー#flier;flyer;fryer;frier#
2463410##プーリー#pulley;puli#
2463420##スータン#soutane;stern#
2463430##ソレイユ#sun;sunflower (Helianthus annuus)#
2463440##もっさり#unfashionable;lacking style;dim-witted;slow#
2463450##サッカラーゼ#saccharase#
2463460##ジエチルエーテル;ジエチル・エーテル#diethyl ether#
2463470##ダブルベース;ダブル・ベース#double bass#
2463480##ハローページ;ハロー・ページ#Hello Page (NTT white pages)#
2463490##ヒエラティック#hieratic (Egyptian script)#
2463500##ハイフィデリティ;ハイ・フィデリティ#high fidelity#
2463510##デモティック#demotic (Egyptian script)#
2463520##トコフェロール#tocopherol#
2463530##バップ#bop#
2463540##フート#foot (unit of linear measure)#
2463550##ジアセチルモルヒネ#diacetylmorphine#
2463560##ダゲレオタイプ#daguerreotype;daguerrotype#
2463570##フォトン#photon#
2463580##ピパ#pipa (Pipa pipa);Surinam toad#
2463590##ブロム#bromine#
2463600##バイオアッセイ;バイオアッセー#bioassay#
2463610##ブッドレア#buddleia (esp. the butterfly bush, Buddleja davidii)#
2463620##フリーラジカル;フリー・ラジカル#free radical#
2463630##ダチ;だち#friend#
2463640##マジコン#game copier;backup device#
2463650##オセロゲーム;オセロ・ゲーム#Othello (board game)#
2463660##ガー#gar (any fish of family Lepisosteidae);garfish;garpike#
2463670##シニフィエ#signifie;signified#
2463680##シニフィアン#signifiant;signifier#
2463690##ハイソ#high society#
2463700##ハズ#husband;hubby#
2463710##フローセン#Fluothane (trademarked name for halothane)#
2463720##タップミノー#topminnow#
2463730##うがん#(Okinawa) sacred place;sacred grove#
2463740##おん#(Okinawa) sacred site;sacred grove#
2463750##ウェットティッシュ;ウェット・ティッシュ;ウエットティッシュ;ウエット・ティッシュ#wet wipes;moist towelette;baby wipes;wet tissue#
2463760##ソルガム;ソーガム#sorghum#
2463770##パウダースプレー;パウダー・スプレー#aerosol deodorant;spray on deodorant#
2463780#遅発性#ちはつせい#late-onset (usu. disease, etc.);delayed onset;tardive#
2463790#未訳#みやく#untranslated#
2463800#穢れのない;汚れのない;汚れの無い;穢れの無い#けがれのない#pure;clean;untouched;innocent#
2463810##ファンタジック#fantastic;fanciful#
2463820#語学的#ごがくてき#linguistic#
2463830#スコラ的#スコラてき#scholastic#
2463840##センシブル#sensible#
2463850#凸#とつ#convex#
2463860##アンチダイブ#anti-dive#
2463870##アンチスキッド#antiskid#
2463880##デンタル#dental#
2463900##インティメート#intimate#
2463910##マルチチャンネル#multichannel#
2463930##ノンタイトル#nontitle#
2463940##オルソパンクロマチック#orthopanchromatic#
2463950##シュガーレス#sugarless#
2463960##テンダー#tender#
2463970##ウォンテッド;ウォンテット#wanted (esp. someone sought by police, etc.);wanted person#
2463980#ハムレット型#ハムレットがた#Hamletish#
2463990##バイマンスリー#bimonthly#
2464000#植物性#しょくぶつせい#botanical;vegetable;vegetal;vegetative#
2464010#滑々;滑滑#ぬめぬめ;ヌメヌメ#wet and glistening;slimy;slippery;to have a sheen;to be slimy#
2464020#一楽#いちらく#one of one's hobbies#
2464030#先方#さきがた#a little while ago#
2464040##アテンポ;ア・テンポ#a tempo#
2464050##オールオアナッシング#all-or-nothing#
2464060#追いつき追い越せ#おいつきおいこせ#catch up with and overtake;pass after catching up with#
2464070#端から#はしから#(usu. preceded by -ta) every last one;one and all;from A to Z#
2464080#端から端まで#はしからはしまで#from one end to another;thoroughly;completely;utterly#
2464090##キブアンドテーク#give-and-take#
2464100##グッドモーニング;グッド・モーニング#good morning#
2464110##ホームアンドアウェー;ホームアンドアウエー#home-and-away#
2464120##インビトロ;イン・ビトロ#in vitro#
2464130##インビボ#in vivo#
2464140##ミスアンドアウトレース#miss and out race#
2464150##ノーブレッシング#no breathing#
2464160##ノーコントロール;ノー・コントロール#poor control (pitcher);no control#
2464170#旨とする#むねとする#to make it a principle to ...;to aim at doing#
2464180##タッチアンドゴー;タッチ・アンド・ゴー#touch and go#
2464190#屁っ放り虫#へっぴりむし;ヘッピリムシ#bombardier beetle (esp. species Pheropsophus jessoensis);stink bug#
2464200#千鳥草#ちどりそう;チドリソウ#fragrant orchid (Gymnadenia conopsea);rocket larkspur (Consolida ajacis)#
2464210##シリング#shilling;schilling#
2464220#雀の槍#すずめのやり;スズメノヤリ#Luzula capitata (species of woodrush);shortawn foxtail (Alopecurus aequalis)#
2464230#田芥;田芥子#たがらし;タガラシ#celery-leaved buttercup (Ranunculus sceleratus);cursed buttercup;woodland bittercress (Cardamine flexuosa);wavy bittercress#
2464240##フラッシュバルブ;フラッシュ・バルブ#flashbulb;flush valve#
2464250#御嶽;御岳#うたき#(Okinawa) sacred site;sacred grove#
2464260##ハムサンド;ハム・サンド#ham sandwich#
2464270##タウンページ;タウン・ページ#Town Page (NTT yellow pages)#
2464280#作り茸#つくりたけ;ツクリタケ#common mushroom (Agaricus bisporus)#
2464290#躄魚#いざりうお;イザリウオ#frogfish (any fish of family Antennariidae, esp. the striated frogfish, Antennarius striatus)#
2464300#能記#のうき#signifier#
2464310#相待#そうだい#existing in opposition or interdependence#
2464320#絶待#ぜつだい;ぜったい#absoluteness;incomparability;supremacy#
2464330##チューリップツリー;チューリップ・ツリー#tulip tree (Liriodendron tulipifera)#
2464340##パーチメント#parchment#
2464350#日商#にっしょう#The Japan Chamber of Commerce and Industry;JCCI#
2464360##フートポンド#foot-pound#
2464370#蚩尤#しゆう#Chinese god of war.#
2464380##ドミンゴ#Sunday (esp. as the sabbath in early Japanese Christianity)#
2464390#王府#おうふ#royal government (esp. Ryukyu Kingdom)#
2464400#放屁虫#へひりむし#bombardier beetle (esp. species Pheropsophus jessoensis);stink bug#
2464410#御嶽;御岳#みたけ#large, high mountain#
2464420#ＤＤＩ;ｄｄＩ#ディーディーアイ#dideoxyinosine;didanosine;DDI;ddI#
2464430#ＢＳＬ#ビーエスエル#biosafety level;BSL#
2464440#ＰＲ#ピーアール#public relations;PR#
2464450#味噌玉#みそだま#miso ball;bean paste ball#
2464460#ガス油#ガスゆ#gas oil#
2464470#質舗#しちほ#pawnshop#
2464480#承#しょう#second line of a four-line Chinese poem#
2464490##マンモグラフィー#mammography#
2464500#表地#おもてじ#outer material of a garment;shell of a jacket or coat;garment minus the lining#
2464510#かすれ声;掠れ声#かすれごえ#hoarse voice;husky voice#
2464520#捩じ曲がる;ねじ曲がる#ねじまがる#to be twisted;to be wrapped;to be distorted#
2464530##ニルヴァーナ;ニルバーナ#nirvana#
2464540#ヒマラヤ雪の下#ヒマラヤゆきのした;ヒマラヤユキノシタ#Bergenia stracheyi (species of bergenia)#
2464550#葛藤;防已#つづらふじ;ツヅラフジ#Chinese moonseed (Sinomenium acutum);complex inter-relationship (as in the struggle between two types of vine over one piece of land)#
2464560#青眼狗母魚#あおめえそ;アオメエソ#Chlorophthalmus albatrossis (species of greeneye)#
2464570#ヒマラヤ杉#ヒマラヤすぎ;ヒマラヤスギ#Himalayan cedar (Cedrus deodara);deodar#
2464580#疣鯛#いぼだい;イボダイ;エボダイ#Japanese butterfish (Psenopsis anomala);melon seed#
2464590#雀の稗#すずめのひえ;スズメノヒエ#Japanese paspalum (Paspalum thunbergii)#
2464600#西洋箱柳#せいようはこやなぎ;セイヨウハコヤナギ#Lombardy poplar (Populus nigra var. italica)#
2464610#猩猩草#しょうじょうそう;ショウジョウソウ#Mexican fireplant (species of poinsettia, Euphorbia heterophylla)#
2464620#一等鯛#いっとうだい;イットウダイ#North Pacific squirrelfish (Sargocentron spinosissimum)#
2464630#パラゴムの木#パラゴムのき;パラゴムノキ#Para rubber tree (Hevea brasiliensis)#
2464640#三井寺歩行虫;三井寺芥虫#みいでらごみむし;ミイデラゴミムシ#Pheropsophus jessoensis (species of bombardier beetle)#
2464650#蔓穂#つるぼ;ツルボ#Scilla scilloides (species of squill)#
2464660#立浪草#たつなみそう;タツナミソウ#Scutellaria indica (species of skullcap)#
2464670#子守蛙#こもりがえる;コモリガエル#Surinam toad (Pipa pipa);pipa#
2464680#鉄砲魚#てっぽううお;テッポウウオ#archerfish (any fish of family Toxotidae, esp. the banded archerfish, Toxotes jaculatrix)#
2464690#土栗#つちぐり;ツチグリ#barometer earthstar (Astraeus hygrometricus)#
2464700#梛筏#なぎいかだ;ナギイカダ#butcher's broom (Ruscus aculeatus)#
2464710#蝶豆#ちょうまめ;チョウマメ#butterfly pea (Clitoria ternatea);Asian pigeonwings#
2464720#野襤褸菊#のぼろぎく;ノボロギク#common groundsel (Senecio vulgaris)#
2464730#毒麦#どくむぎ;ドクムギ#darnel (Lolium temulentum)#
2464740#鼠坊#ねずっぽ;ネズッポ#dragonet (any fish of family Callionymidae, esp. Richard's dragonet, Repomucenus richardsonii)#
2464750#姫萩#ひめはぎ;ヒメハギ#dwarf milkwort (Polygala japonica)#
2464760#手形千鳥;手型千鳥#てがたちどり;テガタチドリ#fragrant orchid (Gymnadenia conopsea)#
2464770#象亀#ぞうがめ;ゾウガメ#giant tortoise#
2464780#ブラシの木#ブラシのき;ブラシノキ#gray bottlebrush (Callistemon speciosus);grey bottlebrush#
2464790#楢茸#ならたけ;ナラタケ#honey fungus (Armillaria mellea);honey mushroom#
2464800#犀鳥#さいちょう;サイチョウ#hornbill (any bird of family Bucerotidae)#
2464810##ムギュウ#squeezing;hug;hugging#
2464820#狗母魚#えそ;エソ#lizardfish (any fish of family Synodontidae)#
2464830#虎斑木菟#とらふずく;トラフズク#long-eared owl (Asio otus)#
2464840#姫花蜂#ひめはなばち;ヒメハナバチ#mining bee (of family Andrenidae)#
2464850#楊子魚#ようじうお;ヨウジウオ#pipefish (esp. the seaweed pipefish, Syngnathus schlegeli)#
2464860#未草#ひつじぐさ;ヒツジグサ#pygmy waterlily (Nymphaea tetragona)#
2464870#仁座鯛#にざだい;にざだひ;ニザダイ#scalpel sawtail (Prionurus scalprum, species of tang found from Japan to Taiwan)#
2464880#船食虫#ふなくいむし;フナクイムシ#shipworm (esp. naval shipworm, Teredo navalis);teredo#
2464890#雀の鉄砲#すずめのてっぽう;スズメノテッポウ#shortawn foxtail (Alopecurus aequalis)#
2464900#蔓苔桃#つるこけもも;ツルコケモモ#small cranberry (Vaccinium oxycoccos)#
2464910#真旗魚;真梶木#まかじき;マカジキ#striped marlin (Tetrapturus audax)#
2464920#匂菫#においすみれ;ニオイスミレ#sweet violet (Viola odorata)#
2464930#眼梶木;眼旗魚#めかじき;メカジキ#swordfish (Xiphias gladius);broadbill#
2464940#烏帽子鳥#えぼしどり;エボシドリ#turaco (any bird of family Musophagidae, esp. the Knysna turaco, Tauraco corythaix);touraco;loerie;lourie#
2464950#四角豆#しかくまめ;シカクマメ#winged bean (Psophocarpus tetragonolobus)#
2464960#アーサー王物語#アーサーおうものがたり#Arthurian romances#
2464970#バートレット法#バートレットほう#Bartlett Act (1964);Bartlett method;technique for estimating power spectra#
2464980#血の日曜日#ちのにちようび#Bloody Sunday (esp. the Jan. 22, 1905 Saint Petersburg incident)#
2464990#ブフナー漏斗#ブフナーろうと#Buchner funnel#
2465000#統制派#とうせいは#Control Faction (of the Imperial Japanese Army)#
2465010##デニッシュペストリー;デニッシュ・ペストリー#Danish pastry#
2465020#ファシスト党;ファシスタ党#ファシストとう;ファシスタとう#fascist party;National Fascist Party (Italy) (1921-1943);Partito Nazionale Fascista;PNF#
2465030##フォーヴ;フォーブ#Fauve;fauve#
2465040#ドイツ革命#ドイツかくめい#German Revolution (1918-1919)#
2465050#皇道派#こうどうは#Imperial Way Faction (of the Imperial Japanese Army)#
2465060##アイリッシュハープ;アイリッシュ・ハープ#Irish harp#
2465070#七月革命#しちがつかくめい#July Revolution (France, 1830)#
2465080#ツヅラフジ科;葛藤科#ツヅラフジか;つづらふじか#Menispermaceae;moonseed family of plants#
2465090##ニューディール#New Deal#
2465100#ノルウェー語#ノルウェーご#Norwegian (language)#
2465110##スペシャルオリンピックス#Special Olympics#
2465120##トムコリンズ;トム・コリンズ#Tom Collins#
2465130##アブセンティズム#absenteeism#
2465140##アビューズ#abuse#
2465150#棘魚類#きょくぎょるい#acanthodians (extinct jawed fishes)#
2465160##アセチルコリンエステラーゼ#acetylcholinestrase#
2465180##アクティングアウト;アクティング・アウト#acting out#
2465190##アクティング#acting#
2465200##アクションリサーチ;アクション・リサーチ#action research#
2465210##アドミッタンス#admittance#
2465220##アドベンチャースポーツ;アドベンチャー・スポーツ#adventure sports#
2465230##エアチャンバー;エア・チャンバー#air chamber#
2465250##オールラウンダー#all-rounder#
2465260##アルミナセメント;アルミナ・セメント#alumina cement#
2465270##アメンチア#amentia#
2465280##アンメーター#ammeter#
2465290##アンフォラ#amphora#
2465300##アンカーボルト;アンカー・ボルト#anchor bolt#
2465310##アンジオグラフィー#angiography#
2465320##アングルショット;アングル・ショット#angle shot#
2465330##アンクルブーツ;アンクル・ブーツ#ankle boots#
2465340##アンサー#answer#
2465350##アンテドラッグ#antedrug#
2465360##アンテロープ#antelope#
2465370##アンチロックブレーキシステム;アンチロック・ブレーキ・システム#anti-lock brake system;ABS#
2465380##アンチクライマックス#anticlimax#
2465390##アンチヒーロー#antihero#
2465400#青汁#あおじる#aojiru;vegetable juice drink made from green leafy vegetables#
2465410##アピーズメントポリシー#appeasement policy#
2465440##アプロプリエーションアート#appropriation art#
2465450##アーマチュア;アーマチャー;アーマチャ#armature#
2465460##アロワナ#arowana (any fish of subfamily Osteoglossinae);bonytongue#
2465470#体節動物#たいせつどうぶつ#articulate (i.e. an arthropod or an annelid)#
2465480##アスファルトコンクリート;アスファルト・コンクリート#asphalt concrete#
2465490##アスファルトシングル;アスファルト・シングル#asphalt shingle#
2465500##アットランダム;アット・ランダム#at random#
2465510##ベビーピンク;ベビー・ピンク#baby pink#
2465520##バランサー#balancer#
2465530##ボールアンパイア;ボール・アンパイア#ball umpire#
2465540##バレエダンサー;バレエ・ダンサー#ballet dancer#
2465550##バルーンカテーテル;バルーン・カテーテル#balloon catheter#
2465560##バンドスペクトル;バンド・スペクトル#band spectrum#
2465570##バンデージ#bandage#
2465580##バンドリーダー;バンド・リーダー#bandleader;band leader#
2465590##バンドマスター#bandmaster#
2465600##バング#bang#
2465610##バングル#bangle#
2465620##バンクショット;バンク・ショット#bank shot (in billiards)#
2465630##バンクシア#banksia#
2465640##バンケットホール;バンケット・ホール#banquet hall#
2465650##バーベキューソース;バーベキュー・ソース#barbecue sauce;BBQ sauce#
2465660##バセットハウンド;バセット・ハウンド#basset hound#
2465670##バッチャープラント;バッチャー・プラント#batcher plant#
2465680##ベイウインドー;ベイ・ウインドー#bay window#
2465690##ビーチサンダル;ビーチ・サンダル#beach sandals;flip-flops;thongs;pluggers;jandals#
2465700##ビーティングリード;ビーティング・リード#beating reed#
2465710#ビート族#ビートぞく#beatniks#
2465720##ビヤスタンド;ビヤ・スタンド#beer stand#
2465730##ビギニング#beginning#
2465740##ベルボトムパンツ;ベルボトム・パンツ#bellbottom pants#
2465750##ベンチシート;ベンチ・シート#bench seat#
2465760##ベンド#bend#
2465770##ベンズアルデヒド#benzaldehyde#
2465780#競り手#せりて#bidder (e.g. in an auction)#
2465790##バイクパッキング#bikepacking#
2465800##バイリンガリズム#bilingualism#
2465810##バイオインダストリー;バイオインダストリ#bioindustry#
2465820##バイポーラートランジスター;バイポーラー・トランジスター#bipolar transistor#
2465830##バードウオッチング;バード・ウオッチング#bird watching#
2465840##ブラックスピリチュアルズ#black spirituals#
2465850##ブランケットステッチ;ブランケット・ステッチ#blanket stitch#
2465860##ブレンダー#blender#
2465870##ブロックブッキング;ブロック・ブッキング#block booking#
2465880##ブロックポイント;ブロック・ポイント#block point#
2465890##ブロッティングペーパー#blotting-paper#
2465900##ブローランプ#blowlamp#
2465910##ブリュー#blue#
2465920##ボーディングブリッジ;ボーディング・ブリッジ#boarding bridge#
2465930##ボーディングカード;ボーディング・カード#boarding card#
2465940##ボーディングパス;ボーディング・パス#boarding pass#
2465950##ボーディングスクール;ボーディング・スクール#boarding school#
2465960##ボーディング#boarding#
2465970##ボビンレース;ボビン・レース#bobbin lace#
2465980##ブックディテクションシステム;ブック・ディテクション・システム#book detection system#
2465990##ブックキーピング#bookkeeping#
2466000##ボーダープリント;ボーダー・プリント#border print#
2466010##ボウウインドー;ボウ・ウインドー#bow window#
2466020##ブレーキシュー#brakeshoe#
2466030##ブランデーグラス;ブランデー・グラス#brandy glass#
2466040##ブリーフィング#briefing#
2466050##ブロードキャスティング#broadcasting#
2466060##ブラッシング#brushing;blushing (blotchiness or milkiness in paint applied to a surface)#
2466070##バケットコンベヤー;バケット・コンベヤー#bucket conveyor;bucket conveyer#
2466080##ビューグル#bugle#
2466090##ビルダーリング#buildering#
2466100##バンズ#buns#
2466110##ビュレット#burette;buret#
2466120##ブッシュベビー;ブッシュ・ベビー#bush baby#
2466130##ブッシング#bushing#
2466140##ビジネスランチ;ビジネス・ランチ#business lunch#
2466150#サラダ菜#サラダな#butterhead lettuce#
2466160##コールナンバー;コール・ナンバー#call number#
2466170##キャンバー#camber#
2466180##カマンベール#camembert#
2466190##カヌーイング#canoeing#
2466200##カンター#canter#
2466220##カンツォネッタ#canzonetta#
2466230##キャップランプ;キャップ・ランプ#cap lamp#
2466240##キャプテンジャケット;キャプテン・ジャケット#captain jacket#
2466250##カーダンパー;カー・ダンパー#car dumper#
2466260##キャラバンサライ#caravansary#
2466270##ケアマネージメント;ケア・マネージメント#care management#
2466280##カリカチュール#caricature#
2466290##カーマインレッド;カーマイン・レッド#carmine red#
2466300##キャリングケース#carrying case#
2466310##キャリングボール#carrying-ball#
2466320##カービングナイフ;カービング・ナイフ#carving knife#
2466330##カービング#carving#
2466340##カスケードシャワー;カスケード・シャワー#cascade shower#
2466350##ケースマネージメント;ケース・マネージメント#case management#
2466360##キャスチングリール;キャスチング・リール#casting reel#
2466370##キャスチング#casting#
2466380#猫耳#ねこみみ#cat ears#
2466390##カタコンベ#catacombe#
2466400##カイエンペッパー;カイエン・ペッパー#cayenne pepper#
2466410##シーリングプライス;シーリング・プライス#ceiling price#
2466420##セメントモルタル;セメント・モルタル#cement mortar#
2466430##セメンタイト#cementite#
2466440##センタール#centare#
2466450##センターサークル;センター・サークル#center circle#
2466460##センターコート;センター・コート#center court#
2466470##センターハーフ;センター・ハーフ#center half#
2466480##センターポール;センター・ポール#center pole#
2466490##センタースプレッド;センター・スプレッド#center spread#
2466500##センターボード#centerboard#
2466510##センターフォールド#centerfold#
2466520##センターピース#centerpiece#
2466530##サンチーム#centime#
2466540##センチモ#centimo#
2466550##セントロイド#centroid#
2466560##セルリアンブルー;セルリアン・ブルー#cerulean blue#
2466570##チェーンブロック;チェーン・ブロック#chain block#
2466580##チェーンスモーカー;チェーン・スモーカー#chain smoker#
2466590##チェーンソー#chainsaw#
2466600##チェーンステッチ#chainstitch#
2466610##チェンバー#chamber#
2466620##シャンブレー#chambray#
2466630##チェンジオブペース;チェンジ・オブ・ペース#change of pace#
2466640##チェンジオーバー#changeover#
2466650##チェンジポケット#changepocket#
2466660##チャージング#charging#
2466670##チェーシング#chasing#
2466690##チープガバメント;チープ・ガバメント#cheap government#
2466700##チェックギャランティーカード;チェック・ギャランティー・カード#check guarantee card#
2466710##チキンカツレツ;チキン・カツレツ#chicken cutlet#
2466720##チキンナゲット;チキン・ナゲット#chicken nugget#
2466730##チーフセコンド;チーフ・セコンド#chief second#
2466740##チーフアンパイア;チーフ・アンパイア#chief umpire#
2466750##シフォンベルベット;シフォン・ベルベット#chiffon velvet#
2466760##チャイルドアビューズ;チャイルド・アビューズ#child abuse#
2466770##チルドキャスチング;チルド・キャスチング#chilled casting#
2466780##コワイヤ#choir#
2466790##コンドリオゾーム#chondriosome#
2466800##コンドライト#chondrite#
2466810##チョッピングツール;チョッピング・ツール#chopping tool#
2466820##サーカディアンリズム#circadian rhythm#
2466830##サーキュラーピッチ;サーキュラー・ピッチ#circular pitch#
2466840##サーキュラー#circular#
2466850##クランプ#clamp#
2466860##クリーンビル;クリーン・ビル#clean bill#
2466870##クリーンナップ#cleanup#
2466880##クライエント#client#
2466890##クリンカータイル;クリンカー・タイル#clinker tile#
2466900##クリンカー#clinker#
2466910##クローズドエンドモーゲージ;クローズドエンド・モーゲージ#closed-end mortgage#
2466920##クローズドエンド#closed-end#
2466930##コーテッドレンズ;コーテッド・レンズ#coated lens#
2466940##コヒーレンス#coherence#
2466950##コヒーレント#coherent#
2466960##コレクトオンデリバリー;コレクト・オン・デリバリー#collect on delivery#
2466970##コレクションビル;コレクション・ビル#collection bill#
2466980##コレクティヴィズム#collectivism#
2466990##カレッジリング;カレッジ・リング#college ring#
2467000##コロキュアル#colloquial#
2467010##コロシント#colocynth#
2467020##カラープリント;カラー・プリント#colour print (color)#
2467030#鉄魚#てつぎょ;テツギョ#comet goldfish#
2467040##コミックソング#comic song#
2467050##コメンタリー#commentary#
2467060##コミュニタス#communitas#
2467080##コンパレーター#comparator#
2467090##コンプロミー#compromis#
2467100##コンモート#con moto#
2467110##コンサートピッチ;コンサート・ピッチ#concert pitch#
2467120##コンチェルトグロッソ;コンチェルト・グロッソ#concerto grosso#
2467130##コンクリートプレーサー#concrete placer#
2467140##コンクリートバイブレーター;コンクリート・バイブレーター#concrete vibrator#
2467150##コンダクト#conduct#
2467160##コネクティングロッド;コネクティング・ロッド#connecting rod#
2467180##コンソート#consort#
2467190##コンター#contour#
2467200##コントラプロペラ#contrapropeller#
2467220##クッキングホイル;クッキング・ホイル#cooking foil#
2467230##クールアイランド;クール・アイランド#cool island#
2467240##コオペラティヴシステム#cooperative system#
2467250##コーピング#coping#
2467260#銅鍋#あかなべ#copper saucepan;copper pot#
2467270##コーラングレ;コールアングレ#cor anglais#
2467280##コーンオイル;コーン・オイル#corn oil#
2467300##コルニッシュボイラー#cornish boiler#
2467310##コンスターチ#cornstarch#
2467320##コストマネジメント;コスト・マネジメント#cost management#
2467330##コストパーサウザンド#cost per thousand#
2467340##コットンペーパー;コットン・ペーパー#cotton paper#
2467350##コーチングステッチ;コーチング・ステッチ#couching stitch#
2467360##カウンシル#council#
2467370##カウンターブロウ#counterblow#
2467380##カントリーブルース;カントリー・ブルース#country blues#
2467390##カントリーエレベーター;カントリー・エレベーター#country elevator#
2467400##カントリーロック;カントリー・ロック#country rock#
2467410##カントリーウオーク;カントリー・ウオーク#country walk#
2467420##カップリング#coupling#
2467430##クーポンレート;クーポン・レート#coupon rate#
2467440##クローリングペッグ;クローリング・ペッグ#crawling peg#
2467450##クリームスキミング;クリーム・スキミング#cream skimming#
2467460##クレセント;クレッセント#crescent;crescent lock#
2467470##クリムソンレーキ;クリムソン・レーキ#crimson lake#
2467480##クライシスマネージメント;クライシス・マネージメント#crisis management#
2467490##クロストレーニング#cross-training#
2467500##クラウチングスタイル;クラウチング・スタイル#crouching style#
2467510##クラウディングアウト;クラウディング・アウト#crowding out#
2467520##クラウンエーテル;クラウン・エーテル#crown ether;macrocyclic polyether#
2467530##クラウンギア;クラウンギヤ;クラウン・ギア;クラウン・ギヤ#crown gear#
2467540##クラウンロースト;クラウン・ロースト#crown roast#
2467550##クランチ#crunch#
2467570##カフドパンツ#cuffed pants#
2467580##キュイジーヌ#cuisine#
2467600##キュプラ#cupra#
2467610##キューレット#curette#
2467620##カレンツ#currants#
2467630##カーテンレール;カーテン・レール#curtain rail#
2467650##カスタードプディング;カスタード・プディング#custard pudding#
2467660##カッティングボード;カッティング・ボード#cutting board#
2467670##ダメージコントロール;ダメージ・コントロール#damage control#
2467690##ダンスセラピー;ダンス・セラピー#dance therapy#
2467700##ダークチェンジ;ダーク・チェンジ#dark change#
2467710##ダーニングステッチ#darning stitch#
2467720##デッドポイント;デッド・ポイント#dead point#
2467730##デッドオンアライバル#dead-on-arrival#
2467740##ディーリングルーム;ディーリング・ルーム#dealing room#
2467750##ディーリング#dealing#
2467770##デッキシューズ;デッキ・シューズ#deck shoes#
2467780##ディマンドバス;ディマンド・バス#demand bus#
2467790##デンドロビウム#dendrobe (any orchid of genus Dendrobium)#
2467800##デューテリウム#deuterium#
2467810##ダイヤルインジケーター;ダイヤル・インジケーター#dial indicator#
2467820##ダイヤモンドダスト;ダイヤモンド・ダスト#diamond dust#
2467830#ジアゾ化合物#ジアゾかごうぶつ#diazo compound#
2467840#ジアゾ複写#ジアゾふくしゃ#diazotype;diazo#
2467850##ダイラタンシー#dilatancy#
2467860##ダイニングテーブル;ダイニング・テーブル#dining table#
2467870##ダイレクトプリント;ダイレクト・プリント#direct print#
2467880##ダイレクトシュート;ダイレクト・シュート#direct shoot#
2467890##ダーンドル#dirndl#
2467900##ディスコミュージック;ディスコ・ミュージック#disco music#
2467910##ディスカウントショップ;ディスカウント・ショップ#discount shop#
2467920##ディスカウンター#discounter#
2467930##ディスタンスレース;ディスタンス・レース#distance race#
2467940##ドッジング#dodging#
2467950##ダブルパンチ#double-punch#
2467960##ダウンバースト#downburst#
2467970##ダウンフォース#downforce#
2467980##ダウンヒル#downhill#
2467990##ダウンライト#downlight#
2468010##ドレーピング#draping#
2468020##ドローイングペーパー;ドローイング・ペーパー#drawing paper#
2468030##ドリームランド#dreamland#
2468040##ドレンチャー#drencher#
2468050##ドロップハンマー;ドロップ・ハンマー#drop hammer#
2468060##デュアルタイムレース#dual time race#
2468070##デュープロセスオブロー;デュー・プロセス・オブ・ロー#due process of law#
2468080##ダンガリー#dungaree#
2468090##ダンクショット;ダンク・ショット#dunk shot#
2468100##ダイナミックプログラミング;ダイナミック・プログラミング#dynamic programming#
2468110#脱皮動物#だっぴどうぶつ#ecdysozoan (any animal of the superphylum Ecdysozoa, inc. arthropods, nematodes, etc.)#
2468120##エキュメノポリス#ecumenopolis#
2468130##エフィシェンシー#efficiency#
2468140##エッグプラント#eggplant#
2468150##エレクトロンボルト;エレクトロン・ボルト#electron volt#
2468160##エンバーゴー#embargo#
2468170##エンブロイダリーレース;エンブロイダリー・レース#embroidery lace#
2468180##エンブリオ#embryo#
2468190##エンドミル#endmill#
2468200##エンドサイトーシス#endocytosis#
2468210##エンドプレート#endplate#
2468220##エングラム#engram;n-gram#
2468230##エンシレージ#ensilage#
2468240##アントルメ#entremets#
2468250##イコールフッティング;イコール・フッティング#equal footing#
2468270##エスノサイエンス#ethnoscience#
2468280##エチレンオキシド;エチレン・オキシド#ethylene oxide#
2468290##イーブンペース;イーブン・ペース#even pace#
2468300##イブニングコート;イブニング・コート#evening coat#
2468310#五月革命#ごがつかくめい#events of May 1968 (strikes, protests and riots in France)#
2468320##エグザンプル#example#
2468330##エグゼンプト#exempt#
2468340##エグジスタンシアリスム#existentialisme#
2468350##エクスペリメント#experiment#
2468360##アイレットワーク;アイレット・ワーク#eyelet work#
2468370##ファシリティマネジメント;ファシリティマネージメント;ファシリティ・マネジメント;ファシリティ・マネージメント#facility management#
2468380##フェーディング#fading#
2468390##ファンコイルユニット;ファン・コイル・ユニット#fan coil unit#
2468400##ファンヒーター;ファン・ヒーター#fan heater#
2468410##ファンタジア#fantasia#
2468420##ファランドール#farandole#
2468430##ファッションブック;ファッション・ブック#fashion book#
2468440##フェミニニティーコントロール#femininity control#
2468450##フューダリズム#feudalism#
2468460##ファイバーコンクリート;ファイバー・コンクリート#fiber concrete#
2468470##フィギュアヘッド#figurehead#
2468480##フィリング#filling#
2468490##フィンスタビライザー;フィン・スタビライザー#fin stabilizer#
2468500##ファインアート;ファイン・アート#fine art#
2468510##ファインポリマー;ファイン・ポリマー#fine polymer#
2468520##フィンガーボード#fingerboard#
2468530##フィッシングキャット;フィッシング・キャット#fishing cat#
2468540##フィッシングジャケット;フィッシング・ジャケット#fishing jacket#
2468550##フラメンコギター;フラメンコ・ギター#flamenco guitar#
2468560##フランジ#flange#
2468570##フランカー#flanker (in rugby)#
2468580##フラッシュオーバー;フラッシュ・オーバー#flash over (fire);flashover#
2468600##フラットシューズ;フラット・シューズ#flat shoes#
2468610##フロアリングブロック;フロアリング・ブロック#flooring block#
2468620##フラワーポット#flowerpot#
2468630##フリュートアベック#flute a bec;recorder#
2468640##フライキャスチング;フライ・キャスチング#fly casting#
2468650##フライイングバットレス#flying buttress#
2468660##フライングディスク;フライング・ディスク#flying disc#
2468670##フライングタックル;フライング・タックル#flying tackle#
2468680##フォグランプ;フォグ・ランプ#fog lamp#
2468700##フォールディングドア#folding door#
2468710##フォールディングナイフ#folding knife#
2468720##フォークミュージック;フォーク・ミュージック#folk music#
2468740##フォリント#forint#
2468750##フォルマント#formant#
2468760##フォーミュラ#formula#
2468770##フォアレターワード;フォア・レター・ワード#four-letter word#
2468780##フォックスハウンド#foxhound#
2468790##フレグランス#fragrance#
2468800##フリーブッキング;フリー・ブッキング#free booking#
2468810##フリークライミング;フリー・クライミング#free climbing#
2468820##フリージング#freezing#
2468830##フリンジベネフィット;フリンジ・ベネフィット#fringe benefit#
2468840##フロントロー;フロント・ロー#front row#
2468850##フューエルゲージ;フューエル・ゲージ#fuel gauge#
2468860##フューエル;フュエル#fuel#
2468870##フューグ#fugue#
2468880##フルカラープリンター;フルカラー・プリンター#full-color printer#
2468890##ファンクショナリズム#functionalism#
2468900##ファンドマネージャー;ファンド・マネージャー#fund manager#
2468910##ファーロング#furlong#
2468920##ガラコンサート;ガラ・コンサート#gala concert#
2468930##ガンマフィールド#gamma field#
2468940##ガンシクロビル#ganciclovir#
2468950##ギャングエージ;ギャング・エージ#gang age#
2468960##ガングリオシド#ganglioside#
2468970##ガルバンゾ;ガルバンソ#garbanzo#
2468980##ガーデンハウス;ガーデン・ハウス#garden house#
2468990##ガーデントラクター;ガーデン・トラクター#garden tractor#
2469000##ガスランプ;ガス・ランプ#gas lamp#
2469010##ガスマントル;ガス・マントル#gas mantle#
2469020##ゼラチンペーパー;ゼラチン・ペーパー#gelatin paper#
2469030##ゼネラルマーチャンダイズストア;ゼネラル・マーチャンダイズ・ストア#general merchandise store#
2469050##ジェランド#gerund#
2469060##ゼスチュア#gesture#
2469070##ゴーストダンス;ゴースト・ダンス#ghost dance#
2469080##ジャイアントケルプ;ジャイアント・ケルプ#giant kelp (Macrocystis pyrifera)#
2469090##ジャイアントスラローム;ジャイアント・スラローム#giant slalom#
2469100##ジントニック;ジン・トニック#gin and tonic#
2469110##ジンジャーケーキ;ジンジャー・ケーキ#ginger cake#
2469120##ジンジャースナップ#gingersnap#
2469130##グラスワーク;グラス・ワーク#glass work#
2469140##グライディング#gliding#
2469150##グロビュール#globule#
2469160##ゴールデンバット;ゴールデン・バット#golden bat#
2469180##ゴールデンルール;ゴールデン・ルール#golden rule#
2469190##ゴルフパンツ;ゴルフ・パンツ#golf pants#
2469200##ガバメント#government#
2469210##グレーンウイスキー;グレインウイスキー;グレーン・ウイスキー#grain whisky;grain whiskey#
2469220##グランドファイナル;グランド・ファイナル#grand final#
2469230##グラニュライト#granulite#
2469240##グリーンサラダ;グリーン・サラダ#green salad#
2469250##グリーンバック#greenback#
2469260##グリーンメール#greenmail#
2469270##グレナディンシロップ;グレナディン・シロップ#grenadine syrup#
2469280##グリッドプラニング;グリッド・プラニング#grid planning#
2469290##グルーミング#grooming#
2469300##グラウンドパルプ#ground pulp#
2469310##グラウンダー#grounder#
2469320##グループワーク;グループ・ワーク#group work#
2469330##グラウチング#grouting#
2469340##グリュイエール#Gruyère#
2469350##ギャランティー;ギャランティ#guaranty;guarantee#
2469360##ガンクラブチェック#gunclub check#
2469370##ガンメタル#gunmetal#
2469380##ガンニー#gunny#
2469390##ギュヨー#guyot#
2469400##ヘアコンディショナー;ヘア・コンディショナー#hair conditioner#
2469410##ヘアリンス;ヘア・リンス#hair rinse#
2469420##ヘアピンレース;ヘアピン・レース#hairpin lace#
2469430##ヘアピンショット#hairpin shot#
2469440##ハーフティンバー#half-timber#
2469450##ハンマービームトラス;ハンマー・ビーム・トラス#hammer beam truss#
2469460##ハンマービーム;ハンマー・ビーム#hammer beam#
2469470##ハンマーロック#hammerlock#
2469480##ハンドアックス;ハンド・アックス#hand axe (ax)#
2469490##ハンドブレーキ;ハンド・ブレーキ#hand brake#
2469500##ハンドドリル;ハンド・ドリル#hand drill#
2469510##ハンドログ;ハンド・ログ#hand log#
2469520##ハンドマネー;ハンド・マネー#hand money#
2469530##ハンドトラクター;ハンド・トラクター#hand tractor#
2469540##ハンドベル#handbell#
2469550##ハンディキャップレース;ハンディキャップ・レース#handicap race#
2469560#障害児#しょうがいじ#handicapped child;handicapped children#
2469570##ハンドオーバー#handover (in cellular telecommunications);handoff#
2469580##ハーバリング#harboring#
2469590##ハードカレンシー;ハード・カレンシー#hard currency#
2469600##ハードパンチャー;ハード・パンチャー#hard puncher#
2469610##ハードスケジュール;ハード・スケジュール#heavy schedule;tight schedule;hard schedule#
2469620##ハードトレーニング;ハード・トレーニング#hard training#
2469630##ハードワーカー;ハード・ワーカー#hard worker#
2469640##ハッシュドビーフ;ハッシュド・ビーフ#hashed beef#
2469650##ヘイキューブ;ヘイ・キューブ#hay cube#
2469660##ヘッドワーク#headwork#
2469670#ハート形#ハートがた#heart shape#
2469680##ヘンプ#hemp#
2469690##ヘンリー#henry#
2469700##ヘシアンクロス#hessian cloth#
2469720##ハイジャンプ;ハイ・ジャンプ#high jump#
2469730##ハイパント#high punt#
2469740##ヒッシング#hissing#
2469750##ホームセンター;ホーム・センター#hardware store;DIY store;home improvement retailer#
2469760##ホームトレーディング;ホーム・トレーディング#home trading#
2469780##ホーニング#honing#
2469790##フッキング#hooking#
2469800#古馬#こば#horses 4 or more years old (usu. in racing)#
2469810##ハウスミュージック;ハウス・ミュージック#house music#
2469820##ヒューモア#humour#
2469840##イグニンブライト#ignimbrite#
2469850##インパスト#impasto#
2469860##インプレッショニズム#impressionism#
2469870#贖宥状#しょくゆうじょう#indulgence (religious)#
2469880##インダストリアルパーク;インダストリアル・パーク#industrial park#
2469890##インフィールド#infield#
2469900##インフォーマルケア;インフォーマル・ケア#informal care#
2469920##インジャリータイム;インジュリータイム;インジャリー・タイム;インジュリー・タイム#injury time#
2469930#墨絵風#すみえふう#ink painting style#
2469940##インクブロットテスト;インク・ブロット・テスト#inkblot test#
2469960##インスリノーマ#insulinoma#
2469970##インテーク#intake#
2469980##インタラクティビティー#interactivity#
2469990##インテリアファブリック;インテリア・ファブリック#interior fabric#
