1260000#見物#けんぶつ#sightseeing;watching;viewing;sightseer;watcher;spectator#
1260010#見物人#けんぶつにん#spectator;sightseer;onlookers#
1260020#見分ける;見わける#みわける#to distinguish;to recognize;to recognise;to tell apart;to differentiate (both figuratively and visually);to identify (whether an object is positive or negative in some aspect);to know the difference between something of superior and inferior quality (on sight or figuratively)#
1260030#見聞#けんぶん;けんもん#information;observation#
1260040#見聞き#みきき#information;experience;observation;seeing and hearing#
1260050#見返す#みかえす#to look (stare) back at;to triumph over#
1260060#見返り#みかえり#collateral;reward;compensation;security;quid pro quo#
1260070#見方#みかた#viewpoint;point of view;way of understanding;way of appreciating;how to look at something (e.g. noh, train schedule)#
1260080#見方によっては#みかたによっては#depending on one's point of view#
1260090#見飽きる#みあきる#to be tired of looking at#
1260100#見本#みほん#sample;specimen;pattern;model;example#
1260110#見本市#みほんいち#trade fair#
1260120#見目良い#みめよい#good-looking#
1260130#見優り#みまさり#compare favourably;compare favorably#
1260140#見落とす;見落す#みおとす#to overlook;to fail to notice;to miss (seeing)#
1260150#見立てる;見たてる#みたてる#to select;to choose;to diagnose (an illness);to judge;to liken to something else;to regard as something else (e.g. to use another person as a mirror);to see someone off;to look after;to be (someone's) guardian;to underrate;to look down on;to underestimate (someone)#
1260160#見劣り#みおとり#unfavourable comparison;unfavorable comparison#
1260170#見咎める;見とがめる#みとがめる#to find fault with;to question#
1260190#謙虚#けんきょ#modesty;humility#
1260200#謙称#けんしょう#refer to modestly#
1260210#謙譲#けんじょう#modesty;humility#
1260220#謙譲の美徳#けんじょうのびとく#modest virtue#
1260230#謙譲語#けんじょうご#humble language (e.g. itadaku)#
1260240#謙遜;謙そん#けんそん#humble;humility;modesty;being humble#
1260250#謙遜語#けんそんご#humble language#
1260260#賢い;畏い#かしこい#wise;clever;smart#
1260270#賢才#けんさい#man of ability;gifted man#
1260280#賢者#けんじゃ;けんしゃ#wise man;wise woman;sage#
1260290#賢人#けんじん#wise man#
1260300#賢哲#けんてつ#wise man#
1260310#賢母#けんぼ#wise mother#
1260320#賢明#けんめい#wisdom;intelligence;prudence#
1260330#軒;簷;檐;宇#のき#eaves;narrow aisle surrounding the core of a temple building#
1260340#軒下#のきした#under the overhang of a Japanese roof#
1260350#軒昂#けんこう#high-spirited;being in high spirits#
1260360#軒数#けんすう#number of houses#
1260370#軒先#のきさき#edge of the eaves;house frontage#
1260380#軒並み;軒並#のきなみ#row of houses;every door;totally;altogether;across the board#
1260410#遣られる#やられる#to suffer damage;to be deceived#
1260420#遣り込める;やり込める#やりこめる#to talk down;to corner someone in an argument#
1260430#遣り遂げる;やり遂げる#やりとげる#to accomplish#
1260440#遣り通す;やり通す#やりとおす#to carry through;to achieve;to complete#
1260450#遣る瀬無い;遣る瀬ない;やる瀬ない#やるせない#helpless;cheerless;miserable;disconsolate;dreary;downhearted#
1260460#使わす;遣わす#つかわす#to send;to dispatch;to despatch#
1260470#遣外#けんがい#dispatched abroad;despatched abroad#
1260480#遣唐使#けんとうし#envoy (to T'ang China)#
1260490#鍵;鑰#かぎ#key;lock#
1260500#鍵をかける;鍵を掛ける#かぎをかける#to lock#
1260510#鍵穴#かぎあな;カギアナ#keyhole#
1260520#鍵盤;けん盤#けんばん#keyboard (e.g. piano, computer)#
1260530#険しい;嶮しい#けわしい#precipitous;rugged;inaccessible;impregnable;steep;grim;severe;stern#
1260540#険しい顔つき#けわしいかおつき#grim look#
1260550#険しい路#けわしいみち#steep street#
1260560#険悪#けんあく#dangerous;serious;gloomy;perilous;threatening;stormy#
1260570#険阻;嶮岨#けんそ#precipice;steep (e.g. mountain pass)#
1260580#険相#けんそう#forbidding look;uncanny look#
1260590#険路;嶮路#けんろ#steep path#
1260600#顕花植物#けんかしょくぶつ#phanerogam;phanerogamous plant;phanerogamic plant;spermatophyte;flowering plant#
1260610#顕現#けんげん#manifestation#
1260620#顕在#けんざい#actual (as opposed to hidden or obscured);obvious;clear;manifest;explicit;overt;apparent;evident;actualized;actualised#
1260630#顕彰#けんしょう#honouring (publicly);honoring;making someone's good deeds or achievements well-known#
1260640#顕著#けんちょ#remarkable;striking;obvious#
1260650#顕微#けんび#microscopic#
1260660#顕微鏡#けんびきょう#microscope#
1260670#元;本;素;基#もと#origin;source;base;basis;foundation;root;cause;ingredient;material;(somebody's) side;(somebody's) location;original cost (or capital, principal, etc.);(plant) root;(tree) trunk;first section of a waka;counter for blades of grass, tree trunks, etc., and for falcons (in falconry);handle (chopsticks, brush, etc.);grip#
1260680#の下に;の許に#のもとに#under the supervision of;underneath;on the basis of#
1260690#元の木阿弥#もとのもくあみ#ending up right back where one started#
1260700#元より;固より;素より#もとより#from the beginning;from the first;all along;originally;of course#
1260710#元悪#げんあく#head gangster#
1260720#元気#げんき#health(y);robust;vigor;vigour;energy;vitality;vim;stamina;spirit;courage;pep#
1260740#元気者#げんきもの#live wire (a person)#
1260750#元気付ける;元気づける#げんきづける#to pep up;to cheer up#
1260760#元気よく;元気良く#げんきよく#cheerfully;vigorously#
1260770#元勲#げんくん#elder statesman#
1260780#元軍#げんぐん#Yuan-Dynasty Chinese-Mongolian military#
1260790#元結い;元結#もとゆい;もとい;もっとい#(paper) cord for tying the hair#
1260800#元号#げんごう#era name#
1260810#元込め#もとごめ#breech-loading#
1260820#元込め銃#もとごめじゅう#breechloader#
1260830#元三#がんざん#New Year's period (January 1st to 3rd)#
1260840#元始#げんし#origin#
1260850#元始祭#げんしさい#Festival of Origins (January 3)#
1260860#元手#もとで#funds;capital;stock#
1260870#元首#げんしゅ#ruler;sovereign#
1260880#元鞘#もとさや#returning to normal after all is said and done#
1260890#元帥#げんすい#(field) marshal;(fleet) admiral;general of the army#
1260900#元帥府#げんすいふ#Supreme Military Council (1898-1945)#
1260910#元請け人#もとうけにん#master contractor#
1260920#元請け負い人#もとうけおいにん#master contractor#
1260930#元栓#もとせん#stopcock (gas, water)#
1260940#元祖#がんそ#originator;founder;pioneer;inventor#
1260950#元旦#がんたん#New Year's Day;New Year's morning;morning of New Year's Day#
1260960#元値#もとね#cost#
1260970#元帳#もとちょう#ledger#
1260980#元朝#がんちょう#New Year's morning#
1260990#元通り;元どおり#もとどおり#as before;as ever#
1261000#元締め;元締#もとじめ#manager;boss;controller;promoter#
1261010#元日#がんじつ;がんにち#New Year's Day#
1261020#元年#がんねん#first year (of a specific reign)#
1261030#元肥え#もとごえ#first fertilizing;first fertilising#
1261040#元標#げんぴょう#zero milestone#
1261050#元払い#もとばらい#prepayment#
1261060#元方#もとかた#capitalist;wholesaler#
1261070#元本#がんぽん;げんぽん#principal (invest.);capital#
1261080#元来#がんらい#originally;primarily;essentially;logically;naturally#
1261090#元老#げんろう#elder statesman;doyen;old-timer;authority;Genro (member of a pre-WWII body that informally advised the emperor)#
1261100#元老院#げんろういん#(Roman) senate#
1261110#元禄#げんろく#Genroku era (1688.9.30-1704.3.13)#
1261120#元寇#げんこう#Mongol invasions of Japan#
1261130#原#げん#original;primitive;primary;fundamental;raw#
1261140#原#はら#field;plain;prairie;tundra;moor;wilderness#
1261150#原っぱ#はらっぱ#open field;empty lot;plain#
1261160#原案#げんあん#original plan;original bill;motion;draft;draught#
1261170#原案委員会#げんあんいいんかい#draft committee;draught committee#
1261180#原意#げんい#original meaning#
1261190#原因#げんいん#cause;origin;source#
1261200#原因結果#げんいんけっか#cause and effect;causality#
1261210#原因調査#げんいんちょうさ#investigation (to determine the cause of something)#
1261220#原因不明#げんいんふめい#cause unknown#
1261230#原音#げんおん#fundamental tone#
1261240#原価計算#げんかけいさん#cost accounting#
1261250#原画#げんが#original picture;key frame;key animation#
1261260#原画像#げんがぞう#original image#
1261270#原器#げんき#standard (for weights and measures)#
1261280#原義#げんぎ#original meaning#
1261290#原句#げんく#original passage (in document)#
1261300#原型#げんけい#prototype;model;pattern;archetypal#
1261310#原形#げんけい#original form;base form#
1261320#原形質#げんけいしつ#protoplasm;plasma#
1261330#原語#げんご#original word;original language#
1261340#原稿#げんこう#manuscript;copy#
1261350#原稿稼ぎ#げんこうかせぎ#living on one's writing#
1261360#原稿紙#げんこうし#manuscript paper#
1261370#原稿用紙#げんこうようし#Japanese writing paper (lined with a square grid, one square per character)#
1261380#原稿料#げんこうりょう#payment for a manuscript#
1261390#原鉱#げんこう#(raw) ore#
1261400#原告#げんこく#plaintiff;accuser;prosecutor#
1261410#原裁判#げんさいばん#original judgment;original judgement#
1261420#原裁判所#げんさいばんしょ#original court;court of first instance#
1261430#原材料#げんざいりょう#raw materials#
1261440#原罪#げんざい#original sin#
1261450#原作#げんさく#original work#
1261460#原作者#げんさくしゃ#original author (of a work)#
1261470#原産#げんさん#place of origin;habitat#
1261480#原産地#げんさんち#place of origin;home;habitat#
1261490#原産物#げんさんぶつ#primary product#
1261500#原始#げんし#origin;primeval#
1261510#原始教会#げんしきょうかい#the early church;the primitive church#
1261520#原始時代#げんしじだい#primitive times#
1261530#原始人#げんしじん#primitive man#
1261540#原始的#げんしてき#primitive;original#
1261550#原始動物#げんしどうぶつ#protozoa#
1261560#原始林#げんしりん#primeval forest;virgin forest#
1261570#原子#げんし#atom#
1261580#原子雲#げんしぐも;げんしうん#atomic cloud#
1261590#原子価#げんしか#valence;atomic value#
1261600#原子核#げんしかく#nucleus (atomic)#
1261610#原子時代#げんしじだい#atomic age#
1261620#原子症#げんししょう#symptoms of atomic illness#
1261630#原子説#げんしせつ#atomic theory#
1261640#原子戦#げんしせん#atomic war#
1261650#原子戦争#げんしせんそう#atomic war#
1261660#原子弾頭#げんしだんとう#atomic warhead#
1261670#原子破壊機#げんしはかいき#cyclotron#
1261680#原子爆弾#げんしばくだん#atomic bomb;A-bomb#
1261690#原子爆発#げんしばくはつ#atomic explosion#
1261700#原子病#げんしびょう#radiation sickness#
1261710#原子物理学#げんしぶつりがく#atomic physics;nuclear physics#
1261720#原子兵器#げんしへいき#atomic weapons#
1261730#原子砲#げんしほう#atomic cannon#
1261740#原子量#げんしりょう#atomic weight#
1261750#原子力#げんしりょく#atomic energy;nuclear power#
1261760#原子力学#げんしりきがく#atomic mechanics#
1261770#原子力発電#げんしりょくはつでん#nuclear power generation (of electricity)#
1261780#原子力発電所#げんしりょくはつでんしょ#nuclear power plant;nuclear power station#
1261790#原子炉#げんしろ#atomic reactor;nuclear reactor#
1261800#原糸#げんし#thread for weaving#
1261810#原紙#げんし#stencil;template;silkworm egg sheet#
1261820#原詩#げんし#original poem#
1261830#原種#げんしゅ#pure breed#
1261840#原住民#げんじゅうみん#native people;aboriginal#
1261850#原書#げんしょ#original document (not a copy or adaptation);book in its original language (esp. a European language)#
1261860#原状#げんじょう#original state#
1261870#原色#げんしょく#primary colour;primary color;pure color;unmixed color;striking color;original color (of a painting, etc. as opposed to a reproduction)#
1261880#原色写真版#げんしょくしゃしんばん#tricolor printing;tricolour printing#
1261890#原色版#げんしょくばん#tricolor printing;tricolour printing#
1261900#原審#げんしん#original sentence#
1261910#原振クロック#げんしんクロック#master clock;atomic clock#
1261920#原振動#げんしんどう#fundamental vibration#
1261930#原人#げんじん#primitive man#
1261940#原図#げんず#original drawing#
1261950#原水爆#げんすいばく#atom and hydrogen bomb#
1261960#原寸#げんすん#actual size;full size#
1261970#原寸大#げんすんだい#actual size;full size#
1261980#原成岩#げんせいがん#primary rocks#
1261990#原成岩石#げんせいがんせき#primary rocks#
1262000#原生#げんせい#spontaneous generation;primeval;primitive#
1262010#原生動物#げんせいどうぶつ#protozoan#
1262020#原生林#げんせいりん#primeval forest;virgin forest#
1262030#原籍#げんせき#original domicile;permanent address#
1262040#原潜#げんせん#nuclear submarine#
1262050#原繊維#げんせんい#raw fibers;raw fibres;minute fibers;minute fibres#
1262060#原像#げんぞう#original statue#
1262070#原則#げんそく#principle;general rule#
1262080#原則として#げんそくとして#as a general rule#
1262090#原則的#げんそくてき#general#
1262100#原隊#げんたい#one's home unit#
1262110#原茸#はらたけ;ハラタケ#field mushroom (Agaricus campestris);meadow mushroom#
1262120#原虫#げんちゅう#protozoan#
1262130#原著#げんちょ#the original work#
1262140#原著者#げんちょしゃ#author#
1262150#原典#げんてん#original (text)#
1262160#原点#げんてん#origin (coordinates);starting point#
1262170#原糖#げんとう#unrefined sugar#
1262180#原頭#げんとう#the field;the parade ground#
1262190#原動#げんどう#motive#
1262200#原動機#げんどうき#motor#
1262210#原動力#げんどうりょく#motive power;driving force#
1262220#原爆#げんばく#atomic bomb;A-bomb#
1262230#原爆症#げんばくしょう#atomic-bomb sickness;symptoms of radiation sickness caused by an atomic-bomb (i.e. high fever, nausea);illness caused by atomic-bomb radiation exposure (i.e. leukemia, malignant tumors)#
1262240#原発#げんぱつ#nuclear power plant;nuclear power generation;primary (e.g. primary immunodeficiency syndrome)#
1262250#原判決#げんはんけつ#original decision#
1262260#原板#げんぱん;げんばん#negative (of a picture)#
1262270#原版#げんばん;げんぱん#typesetting plates (books);mold;mould;pressing plates (records);original edition#
1262280#原盤#げんばん#original recording#
1262290#原被#げんぴ#plaintiff and defendant#
1262300#原票#げんぴょう#stub (of a checkbook, chequebook)#
1262310#原品#げんぴん#the original article#
1262320#原付;原付き#げんつき#scooter;low power "motorized" bicycle (motorised);moped#
1262330#原物#げんぶつ#the original#
1262340#原文#げんぶん#the text;original#
1262350#原簿#げんぼ#ledger;original record;register#
1262360#原本#げんぽん#the original;original copy;script#
1262370#原民#げんみん#aborigines#
1262380#原綿#げんめん#raw cotton#
1262390#原毛#げんもう#raw wool#
1262400#原木#げんぼく#pulpwood#
1262410#原野#げんや#waste land;wilderness;moor;field;plain#
1262420#原薬#げんやく#(bulk) drug substance#
1262430#原油#げんゆ#crude oil#
1262440#原油流出#げんゆりゅうしゅつ#(crude) oil spill#
1262450#原由#げんゆう#reason;cause#
1262460#原理#げんり#principle;theory;fundamental truth#
1262470#原理主義#げんりしゅぎ#fundamentalism#
1262480#原理主義者#げんりしゅぎしゃ#fundamentalist#
1262490#原料#げんりょう#raw materials#
1262500#原論#げんろん#theory;principles#
1262510#厳い;厳つい#いかつい#grim;stern#
1262520#厳か#おごそか#solemn (e.g. ceremony, atmosphere);austere;majestic;dignified;stately;awful;impressive#
1262530#厳しい;酷しい;厳めしい#きびしい;いかめしい#severe;strict;rigid;unsparing;relentless;stern;austere;grave;solemn;majestic;intense (cold)#
1262540#厳に#げんに#strictly;severely;rigidly;fortify;strengthen;secure#
1262550#厳科#げんか#severe punishment;rigorous measures#
1262560#厳戒#げんかい#strict guard#
1262570#厳格#げんかく#severe;rigid;stern;strictness;rigor;rigour;austerity#
1262580#厳寒#げんかん#intense cold#
1262590#厳禁#げんきん#strict prohibition;ban;interdiction#
1262600#厳君#げんくん#your honored father;your honoured father#
1262610#厳訓#げんくん#strict instruction#
1262620#厳刑#げんけい#severe punishment#
1262630#厳酷#げんこく#severity;rigor;rigour#
1262640#厳旨#げんし#strict order;your order#
1262650#厳守#げんしゅ#strict observance;adherence;scrupulous compliance#
1262660#厳重#げんじゅう#strict;rigour;rigor;severe;firm;strong;secure#
1262670#厳粛#げんしゅく#gravity;solemnity;severity;seriousness;dignity;rigor;rigour;austerity#
1262680#厳暑#げんしょ#extreme heat#
1262690#厳正#げんせい#strictness;impartiality;exactness;rigidness#
1262700#厳正科学#げんせいかがく#exact science#
1262710#厳正中立#げんせいちゅうりつ#strict neutrality#
1262720#厳選#げんせん#careful selection#
1262730#厳然;儼然#げんぜん#grave;solemn;majestic;stern;authoritative#
1262740#厳存#げんそん#real existence#
1262750#厳探#げんたん#strict search;sharp lookout#
1262760#厳談#げんだん#strong protest;demand for an explanation;serious talk#
1262770#厳冬#げんとう#severe winter#
1262780#厳罰#げんばつ#severe punishment;rigorous measures#
1262790#厳秘#げんぴ#strict secret;top-secret#
1262800#厳美渓#げんびけい#Genbi Gorge (Ichinoseki-shi, Iwate-ken)#
1262810#厳父#げんぷ#your honored father;your honoured father#
1262820#厳封#げんぷう#sealing hermetically#
1262830#厳密#げんみつ#strict;close#
1262840#厳密に言えば;厳密にいえば#げんみつにいえば#strictly speaking#
1262850#厳命#げんめい#strict order;peremptory command#
1262860#厳容#げんよう#stern expression#
1262870#厳律#げんりつ#strict law#
1262880#幻#まぼろし#phantom;vision;illusion;dream#
1262890#幻を追う#まぼろしをおう#to pursue an illusion;to pursue a fantasy;to pursue phantoms#
1262900#幻影#げんえい#phantom;vision;illusion#
1262910#幻覚#げんかく#hallucination;illusion#
1262920#幻覚剤#げんかくざい#hallucinogen;LSD#
1262930#幻姿#げんし#apparition#
1262940#幻視#げんし#visual hallucination;vision#
1262950#幻想#げんそう#illusions#
1262960#幻想劇#げんそうげき#non-realistic drama#
1262970#幻像#げんぞう#phantom;vision;illusion#
1262980#幻聴#げんちょう#auditory hallucination#
1262990#幻灯;幻燈#げんとう#slide projector;magic lantern#
1263010#幻滅#げんめつ#disillusionment#
1263020#幻惑#げんわく#fascination;glamor;glamour;bewitching#
1263030#弦音#つるおと#sound of vibrating bowstring#
1263050#弦楽;絃楽#げんがく#music for strings;string music#
1263060#弦楽器;絃楽器#げんがっき#stringed instruments#
1263070#弦楽五重奏曲#げんがくごじゅうそうきょく#string quintet#
1263080#弦楽四重奏曲#げんがくしじゅうそうきょく#string quartet#
1263090#弦月#げんげつ#crescent moon#
1263110#減らす#へらす#to abate;to decrease;to diminish;to shorten#
1263120#減る#へる#to decrease (in size or number);to diminish;to abate#
1263130#減圧#げんあつ#decompression#
1263140#減価#げんか#price reduction;depreciation;abatement#
1263150#減価償却#げんかしょうきゃく#depreciation#
1263160#減額#げんがく#reduction;diminution;abatement#
1263170#減刑#げんけい#reduction of penalty#
1263180#減産#げんさん#reduction in production#
1263190#減資#げんし#reduction of capital#
1263200#減収#げんしゅう#fall;decrease (in income)#
1263210#減少#げんしょう#decrease;reduction;decline#
1263220#減食#げんしょく#diet (for weight loss);dieting#
1263230#減衰#げんすい#attenuation;damping;decay#
1263240#減衰器#げんすいき#attenuator#
1263250#減数#げんすう#decreasing in number;type of cell division (biology);subtrahend#
1263260#減税#げんぜい#tax reduction#
1263270#減速#げんそく#deceleration#
1263280#減退#げんたい#decline;ebb;failure;decay;decrease;loss#
1263290#減点#げんてん#subtract;give a demerit#
1263300#減配#げんぱい#reduction in a dividend;smaller ration#
1263310#減反;減段#げんたん#reduction (of crop size);reduction of acreage (under cultivation)#
1263320#減俸#げんぽう#salary reduction;salary cut#
1263330#減法#げんぽう#subtraction#
1263340#減免#げんめん#reduction and exemption (e.g. taxes);mitigation and remission (e.g. in criminal law)#
1263350#減量#げんりょう#loss in quantity#
1263360#源#みなもと#source;origin#
1263370#源氏物語#げんじものがたり#the Tale of the Genji#
1263380#源泉#げんせん#source#
1263390#源流#げんりゅう#current-limiting;source or headwaters (e.g. of a river);origin of something continuous#
1263400#玄関;玄關#げんかん#entranceway;entry hall;vestibule;foyer;entryway;mud room#
1263410#玄関先#げんかんさき#entrance;front door#
1263420#玄関番#げんかんばん#doorkeeper;janitor#
1263430#玄人;黒人#くろうと;くろと#expert;professional;master;woman in the nightlife business;demimondaine;geisha and prostitutes#
1263440#玄孫#げんそん;やしゃご#great-great-grandchild#
1263450#玄麦#げんばく#unpolished wheat or barley#
1263460#玄武岩#げんぶがん#basalt;whin(stone)#
1263470#玄米#げんまい#unpolished rice;unmilled rice;brown rice#
1263480#玄米茶#げんまいちゃ#tea (with roasted rice)#
1263490#現す;表す;現わす;表わす;顕す#あらわす#to reveal;to show;to display;to express;to represent;to signify;to stand for;to make widely known#
1263500#現に#げんに#actually;really#
1263510#現れる;現われる;表れる;表われる;顕れる;顕われる;現る#あらわれる#to appear;to come in sight;to become visible;to come out;to embody;to materialize;to materialise;to be expressed (e.g. emotions);to become apparent (e.g. trends, effects)#
1263520#現価#げんか#current price#
1263530#現況#げんきょう#present condition#
1263540#現業#げんぎょう#on-site work;work-site operations#
1263550#現金#げんきん#cash;ready money;money on hand;currency;mercenary;self-interested;calculating#
1263560#現金引き出し#げんきんひきだし#cash withdrawal#
1263570#現金及び預金#げんきんおよびよきん#cash on hand and in banks#
1263580#現金自動支払機#げんきんじどうしはらいき#cash dispenser#
1263590#現金自動預け払い機#げんきんじどうあずけばらいき#automatic teller machine;ATM#
1263600#現金自動預金支払機#げんきんじどうよきんしはらいき#automatic teller machine;ATM#
1263610#現金正価#げんきんせいか#cash price#
1263620#現金払い#げんきんばらい#paying cash#
1263630#現行#げんこう#present;current;in operation#
1263640#現行犯で#げんこうはんで#red-handed;in flagrante delicto#
1263650#現在#げんざい#now;current;present;present time;as of#
1263660#現在のところ;現在の所#げんざいのところ#at the present time;as of now;at this time#
1263670#現在地#げんざいち#present location;current location;"you are here" (on map)#
1263680#現時代#げんじだい#the present era#
1263690#現時点#げんじてん#present point (i.e. in history);at the present time#
1263700#現時点においては#げんじてんにおいては#at the present time;at present#
1263710#現実#げんじつ#reality#
1263720#現実主義#げんじつしゅぎ#realism#
1263730#現実的#げんじつてき#realistic;pragmatic#
1263740#現住所#げんじゅうしょ#(present) address#
1263750#現象#げんしょう#phenomenon#
1263760#現場#げんば;げんじょう#actual spot;scene;scene of the crime;shop floor;factory floor;(on) site#
1263770#現状#げんじょう#present condition;existing state;status quo#
1263780#現職#げんしょく#present post;current office;(an) incumbent#
1263790#現世;現し世#げんせい;げんせ;げんぜ;うつしよ#present world;present age;transient world;life;recent epoch (i.e. the Holocene epoch)#
1263800#現像#げんぞう#developing (film)#
1263810#現代#げんだい#nowadays;modern era;modern times;present-day#
1263820#現代科学#げんだいかがく#present-day science;modern science#
1263830#現代詩#げんだいし#modern poetry#
1263840#現代人#げんだいじん#modern person (people)#
1263850#現代文明#げんだいぶんめい#modern civilization;modern civilisation#
1263860#現地#げんち#actual place;local;on-site#
1263870#現地駐在員#げんちちゅうざいいん#local resident#
1263880#現物#げんぶつ#actual article or goods;spots (stocks, foreign exchange, commodities, etc.);(in) kind (income, benefit, rent, taxes, investment, etc.)#
1263890#現役#げんえき#active duty;active service;student who passed their university entrance exams on the first try;student taking (university) entrance exams while still enrolled in school#
1263900#現用#げんよう#currently used#
1263920#絃声#げんせい#sound of the strings#
1263930#弦線;絃線#げんせん#catgut#
1263940#舷側#げんそく#ship's side;broadside#
1263950#言いなりに#いいなりに#exactly as said#
1263960#言い回し;言回し#いいまわし#expression;phraseology#
1263970#言い改める;言改める#いいあらためる#to correct oneself#
1263980#言い開く;言開く#いいひらく#to justify;to explain;to vindicate#
1263990#言い含める;言含める#いいふくめる#to give detailed instructions#
1264000#言い寄る;言寄る#いいよる#to court;to woo;to approach defiantly#
1264010#言い及ぶ;言及ぶ#いいおよぶ#to refer to;to mention (e.g. theme)#
1264020#言交わす;言い交わす;言交す;言い交す;いい交わす#いいかわす#to have a chat with;to exchange words or promises;to promise;to get engaged#
1264030#言い込める;言い籠める;言込める;言籠める#いいこめる#to talk down;to argue down#
1264040#言い散らす;言散らす#いいちらす#to spread (a report)#
1264050#言い捨てる;言捨てる#いいすてる#to say (something) over one's shoulder#
1264060#言い習わす;言習わす#いいならわす#to be handed down;to have a habit of saying#
1264080#言い出す;言いだす;言出す#いいだす#to start talking;to speak;to tell;to propose;to suggest;to break the ice#
1264090#言い触らす;言触らす;言いふらす#いいふらす#to spread a rumor;to spread a rumour;to talk about#
1264100#言い切る;言いきる;言切る#いいきる#to declare;to assert;to state definitively;to finish saying;to say it all;to finish one's sentence#
1264110#言い争う;言争う#いいあらそう#to quarrel;to dispute#
1264120#言い草;言草;言種;言い種#いいぐさ#remarks;comments;way of talking;speaking style;excuse;topic (of conversation)#
1264130#言い送る;言送る#いいおくる#to send a message;to write to#
1264140#言い足す;言いたす;言足す#いいたす#to say something additional;to add (to what was said before)#
1264160#言い替えるなら;言替えるなら#いいかえるなら#if we put this another way;in other words;put differently#
1264170#言い張る;言いはる;言張る#いいはる#to insist;to assert;to be obstinate in saying#
1264180#言い伝える;言伝える#いいつたえる#to send word#
1264190#言い渡す;言渡す#いいわたす#to announce;to tell;to sentence;to order#
1264200#言い当てる;言当てる#いいあてる#to guess right#
1264210#言い抜ける;言抜ける#いいぬける#to explain away;to answer evasively#
1264220#言い表す;言い表わす;言い現す;言表す#いいあらわす#to express (in words);to confess#
1264230#言いつける;言い付ける;言付ける#いいつける#to tell (to do);to order;to charge;to direct;to tell on (someone);to report;to often say#
1264240#言い負かす;言負かす#いいまかす#to talk (a person) down;to confute#
1264250#言い分;言分#いいぶん#one's say;one's point;complaint;excuse#
1264260#言い紛らす;言紛らす#いいまぎらす#to equivocate#
1264270#言い聞かす;言聞かす#いいきかす#to tell someone to do something;to warn;to persuade;to instruct#
1264280#言い聞かせる;言いきかせる;言聞かせる#いいきかせる#to tell someone to do something;to warn;to persuade;to instruct#
1264290#言い返す;言返す#いいかえす#to talk back;to answer back;to retort;to say over;to repeat words;to say repeatedly#
1264300#言い募る;言募る#いいつのる#to argue vehemently#
1264310#言い暮らす;言暮らす#いいくらす#to pass the time talking#
1264320#言い放つ;言放つ#いいはなつ#to declare#
1264330#言い方;言方#いいかた#way of talking;speaking style#
1264340#言い立てる;言立てる#いいたてる#to state;to insist#
1264350#言うまでもない;言う迄も無い;言う迄もない#いうまでもない;ゆうまでもない#it goes without saying;there is no need to say so, but of course;it is needless to say;it need scarcely be said#
1264360#言ったって;言たって#いったって#even if I told you#
1264370#言わぬが花#いわぬがはな#some things are better left unsaid;silence is golden#
1264380#言わば;謂わば#いわば#so to speak;so to call it;as it were#
1264390#言わ猿#いわざる#say-not monkey (one of the three wise monkeys)#
1264400#言外#げんがい#unexpressed;implied;implicit#
1264410#言及#げんきゅう#reference;allusion#
1264420#言語#げんご;ごんご;げんきょ#language#
1264430#言語学#げんごがく#linguistics#
1264440#言語学者#げんごがくしゃ#linguist#
1264450#言語道断;言語道斷;言語同断#ごんごどうだん#outrageous;preposterous;scandalous;inexcusable;absurd;execrable#
1264460#言語特有#げんごとくゆう#language specific#
1264470#言行#げんこう#speech and behaviour (behavior)#
1264480#言行一致#げんこういっち#acting up to one's words#
1264490#言質#げんち;げんしつ;げんしち#commitment;pledge;promise#
1264500#言説#げんせつ#remark;statement;discourse#
1264510#言伝;言伝て;言づて#ことづて#(oral) message;declaration;hearsay;rumour;rumor#
1264520#言動#げんどう#speech and conduct;words and deeds#
1264530#言明#げんめい#declaration;statement;assertion#
1264540#言葉;詞;辞#ことば;けとば#language;dialect;word;words;phrase;term;expression;remark;speech;(manner of) speaking#
1264550#実行に移る#じっこうにうつる#to put into action#
1264560#言葉遣い;言葉使い;言葉づかい#ことばづかい#speech;expression;wording;language#
1264570#言霊;言魂;こと霊#ことだま#soul of language;power of words#
1264580#言論#げんろん#(one's) speech;expression of views;discussion#
1264590#言論を封殺する#げんろんをふうさつする#to suppress the freedom of speech#
1264600#諺#ことわざ#proverb;maxim#
1264610#限り#かぎり#limit;limits;bounds;degree;extent;scope;as far as possible;as much as possible;to the best of one's ability;very much;unless (after neg. verb);the end;the last;as long as;only#
1264620#限りない;限り無い#かぎりない#eternal;unlimited;endless#
1264630#限り無く;限りなく#かぎりなく#without end;exceedingly#
1264640#限る#かぎる#to restrict;to limit;to confine;to be restricted to;to be limited to;to be confined to#
1264650#限界#げんかい#limit;bound#
1264660#限界点#げんかいてん#threshold;breaking point#
1264670#限定#げんてい#limit;restriction#
1264680#限定的#げんていてき#limited;limiting;restrictive#
1264690#限度#げんど#limit;bounds#
1264700#限度額#げんどがく#credit limit (on a credit card)#
1264720#ヲコト点;乎古止点;乎己止点;遠古登点#ヲコトてん;をことてん;おことてん#marks to aid in reading Chinese classics#
1264740#個;箇#こ;コ#counter for articles;counter for military units;individual#
1264750#個室#こしつ#private room;one's own room;(toilet) stall#
1264760#個条#かじょう#article;clause;item#
1264770#個人#こじん#individual;private person;personal;private#
1264780#個人タクシー#こじんタクシー#privately owned taxi#
1264790#個人教授#こじんきょうじゅ#private instruction#
1264800#個人経営#こじんけいえい#private management#
1264810#個人個人#こじんこじん#individual;one by one#
1264820#個人誤差#こじんごさ#personal equation#
1264830#個人差#こじんさ#individual differences;personal equation#
1264840#個人指導#こじんしどう#personal guidance;tutoring#
1264850#個人主義#こじんしゅぎ#individualism#
1264860#個人消費#こじんしょうひ#consumer spending#
1264870#個人情報#こじんじょうほう#personal information#
1264880#個人性#こじんせい#individuality;personality;idiosyncrasy#
1264890#個人的#こじんてき#individualistic;personal;self-centred;self-centered#
1264900#個人的に知る#こじんてきにしる#to know personally;to have personal knowledge of#
1264910#個人的意見#こじんてきいけん#personal opinion#
1264920#個人展#こじんてん#one-man exhibition;one-man show#
1264930#個人投資#こじんとうし#private investment;individual investment#
1264940#個人名#こじんめい#personal name#
1264950#個人用#こじんよう#for personal use#
1264960#個性#こせい#individuality;personality;idiosyncrasy#
1264970#個性的#こせいてき#personal;individual#
1264980#個体#こたい#individual;specimen#
1264990#個展#こてん#one-man exhibition;one-woman exhibition#
1265000#個別#こべつ#particular case;discrete;individual;separate#
1265010#個別化#こべつか#individualization;individualisation#
1265030#個別販売#こべつはんばい#door-to-door selling#
1265040#古;古え#いにしえ#antiquity;ancient times#
1265060#古;故;旧#ふる#used item;secondhand item;old;used;previous#
1265070#古い;故い;旧い#ふるい#old (not person);aged;ancient;antiquated;stale;threadbare;outmoded;obsolete article#
1265080#古く#ふるく#anciently;formerly#
1265090#古す#ふるす#to wear out#
1265100#古びる#ふるびる#to look old;to get old#
1265110#古び衰える#ふるびおとろえる#to waste away#
1265120#古めかしい#ふるめかしい#old-fashioned#
1265130#古意#こい#ancient ways;the feelings of the ancients#
1265140#古井戸#ふるいど#old unused well#
1265150#古往今来#こおうこんらい#in all ages;since antiquity#
1265160#古音#こおん#old (pre-Wu dynasty) character pronunciation#
1265170#古家;古屋#ふるいえ;ふるや;こか;ふるえ;こおく#old house;deserted house#
1265180#古画#こが#ancient painting#
1265190#古雅#こが#classical elegance;antiquity#
1265200#古格#こかく#convention;usage;old customs;old etiquette#
1265210#古学#こがく#classical studies#
1265220#古楽#こがく#ancient (early) music#
1265230#古株#ふるかぶ#old-timer;veteran;senior;old stump;old roots#
1265240#古顔#ふるがお#familiar face;old timer#
1265250#古器#こき#an antique#
1265260#古記#こき#ancient records#
1265270#古儀#こぎ#ancient rites#
1265280#古義#こぎ#old meaning;old interpretation#
1265290#古曲#こきょく#old music#
1265300#古句#こく#ancient expression;old poem#
1265310#古靴#ふるぐつ#old shoes#
1265320#古訓#こくん#ancient instruction;old reading#
1265330#古血#ふるち#impure blood#
1265340#古賢#こけん#ancient sage#
1265350#古狐#ふるきつね;ふるぎつね#old fox;old-timer;schemer#
1265360#古語#こご#obsolete word;old proverb;ancient (Japanese) language#
1265370#古豪#こごう#veteran;old-timer;man of experience#
1265380#古今#ここん;こきん#ancient and modern times;all ages;past and present#
1265390#古今東西#ここんとうざい#all times and places;all ages and countries#
1265400#古今無類#ここんむるい#best ever#
1265410#古参#こさん#seniority;long service#
1265420#古参者#こさんしゃ#senior;old timer#
1265430#古史#こし#ancient history#
1265440#古詩#こし#ancient poems#
1265450#古事#こじ#ancient events#
1265460#古事記#こじき;ふることふみ#Records of Ancient Matters (Japan's oldest historical record)#
1265470#古字#こじ#ancient writing#
1265480#古自動車#ふるじどうしゃ#used car#
1265490#古式#こしき#old style;ancient rites#
1265500#古写本#こしゃほん#old manuscript;codex#
1265510#古社寺#こしゃじ#old shrines and temples#
1265520#古手#ふるて#disused article;ex-soldier;retired official#
1265530#古臭い;古くさい#ふるくさい#stale;old fashioned;hackneyed;trite#
1265540#古書#こしょ#old book;rare book;secondhand book;used book#
1265550#古称#こしょう#old name;former name#
1265560#古城#こじょう#old castle;old fortress#
1265570#古色#こしょく#faded color;faded colour;antique look#
1265580#古色蒼然#こしょくそうぜん#antique-looking;looking hoary with patina#
1265600#古人#こじん#ancient people#
1265610#古制#こせい#ancient establishment;ancient laws#
1265620#古生物#こせいぶつ#extinct plants and animals#
1265630#古生物学#こせいぶつがく#paleontology#
1265640#古生物学者#こせいぶつがくしゃ#paleontologist#
1265650#古聖#こせい#ancient sage#
1265660#古昔#こせき#ancient times#
1265670#古切れ#ふるぎれ#old cloth;old rags#
1265680#古説#こせつ#ancient belief#
1265690#古戦場#こせんじょう#ancient battlefield#
1265700#古銭#こせん#old coin#
1265710#古銭学;古泉学#こせんがく#numismatics#
1265720#古巣#ふるす#old haunts;former homes#
1265730#古草#ふるくさ#last year's grass;dead grass#
1265740#古俗#こぞく#old custom#
1265750#古体#こたい#old custom;old style#
1265760#古代#こだい#ancient times#
1265770#古代エジプト#こだいエジプト#ancient Egypt#
1265780#古代語#こだいご#ancient language#
1265790#古代史#こだいし#ancient history#
1265800#古代人#こだいじん#the ancients;ancient people#
1265810#古代文明#こだいぶんめい#ancient civilization;ancient civilisation#
1265820#古狸#ふるだぬき#old badger;veteran;oldtimer;schemer;old fox#
1265830#古池#ふるいけ#old pool;old pond#
1265840#古茶#こちゃ#last year's tea#
1265850#古着#ふるぎ#old clothes;secondhand clothing#
1265860#古典#こてん#old book;classics;classic#
1265870#古典学#こてんがく#the classics#
1265880#古典語#こてんご#classical or dead languages#
1265890#古典主義#こてんしゅぎ#classicism#
1265900#古典的#こてんてき#classical;classic#
1265910#古典派#こてんは#classical school#
1265920#古典文学#こてんぶんがく#classical literature#
1265930#古伝#こでん#legend;tradition#
1265940#古伝説#こでんせつ#old tradition#
1265950#古渡り#こわたり#old imported article#
1265960#古都#こと#ancient city;former capital#
1265970#古刀#ことう#old sword#
1265980#古道#こどう;ふるみち#old road;ancient road;ancient methods;ancient moral teachings;the way of learning#
1265990#古道具屋#ふるどうぐや#secondhand store#
1266000#古版#こはん#old edition#
1266010#古版本#こはんぼん#old edition#
1266020#古筆#こひつ#old writing#
1266030#古筆家#こひつか#expert in old writing#
1266040#古廟#こびょう#old shrine#
1266060#古武道#こぶどう#ancient Japanese martial arts#
1266070#古風#こふう#old customs;old style#
1266080#古服#ふるふく#old clothes;old suit#
1266090#古物商#こぶつしょう#curio or secondhand dealer#
1266100#古墳#こふん#ancient burial mound;barrow;tumulus#
1266110#古文学#こぶんがく#paleography;the study of ancient writings#
1266120#古米#こまい#old rice#
1266130#古方#こほう#old method#
1266140#古法#こほう#old method;old law#
1266150#古墨#こぼく#old ink stick#
1266170#古本屋#ふるほんや#second hand bookstore (bookshop)#
1266180#古木#こぼく#old tree#
1266190#古来#こらい#from time immemorial;ancient;time-honoured;time-honored#
1266200#古流#こりゅう#old manners;old style;old school (of art)#
1266210#古例#これい#old precedent;tradition;custom#
1266220#古老;故老#ころう#old people;seniors;elders;old-timer#
1266230#古刹#こさつ#ancient temple#
1266240##コタン#village#
1266250#古祠#こし#old small shrine#
1266260#呼び回る#よびまわる#to call out (for someone)#
1266270#呼び覚ます#よびさます#to wake up#
1266280#呼びかける;呼び掛ける;呼掛ける#よびかける#to call out to;to accost;to address (crowd);to appeal#
1266290#呼び寄せる;呼寄せる#よびよせる#to call;to summon;to send for;to call together#
1266300#呼び起こす;呼び起す;呼起こす;呼起す;喚び起こす;喚び起す#よびおこす#to wake someone (by calling for them);to awaken;to call (to mind);to remember#
1266310#呼び迎える#よびむかえる#to send for#
1266320#呼び込む#よびこむ#to call in;to invite;to bring in#
1266330#呼び止める;呼び留める#よびとめる#to challenge;to call somebody to halt#
1266340#呼び捨て#よびすて#addressing someone without an honorific such as "san"#
1266350#呼び出す;喚び出す;呼出す#よびだす#to summon;to call (e.g. phone);to convene;to decoy;to lure;to invoke (e.g. subroutine);to call;to open (e.g. a file)#
1266360#呼び水;呼水#よびみず#pump-priming;rousing;stimulation#
1266370#呼び声;呼声#よびごえ;こせい#call;hail;yell#
1266380#呼び入れる;呼入れる#よびいれる#to call in;to invite;to bring in#
1266390#呼び付ける;呼びつける;呼付ける#よびつける#to summon;to get used to call#
1266400#呼び返す#よびかえす#to call back;to recall#
1266410#呼び戻す;呼戻す#よびもどす#to call back;to call home#
1266420#呼び立てる#よびたてる#to call out;to ask someone to come#
1266430#呼び鈴;呼鈴;呼びりん#よびりん#bell (used for summoning or signalling);buzzer#
1266440#呼ぶ;喚ぶ#よぶ#to call out (to);to call;to invoke;to summon (a doctor, etc.);to invite;to designate;to name;to brand;to garner (support, etc.);to gather;to take as one's wife#
1266450#呼応#こおう#hailing each other;acting in concert;agreement;concord#
1266460#呼気#こき#exhalation#
1266470#呼吸#こきゅう#breath;respiration;knack;trick;secret (of doing something)#
1266480#呼吸器#こきゅうき#respiratory organs#
1266490#呼吸器系#こきゅうきけい#respiratory system#
1266500#呼吸法#こきゅうほう#breathing techniques;breath control#
1266510#呼称#こしょう#naming;giving a name;designation;denomination;nominal#
1266530#固くなる#かたくなる#to become stiff;to tense#
1266550#固まる#かたまる#to harden;to solidify;to become firm;to become certain;to gather (together);to assemble;to huddle together#
1266560#固め#かため#hardening;fortifying;pledge;vow;defense;defence;guarding#
1266570#固める;堅める#かためる#to harden;to freeze;to strengthen;to solidify;to make (a fist);to tramp down (snow, dirt);to put together;to collect;to gather;to consolidate;to make secure;to stabilize;to settle down;to strengthen (belief, resolution, etc.);to establish (evidence);to fortify;to reinforce;to support;to wear for a specific purpose (armor, coat, etc.);to swear;to resolutely vow;to sincerely promise;to tie tightly;to fasten;to hold a bow fully drawn#
1266580#固化#こか#solidification#
1266590#固形#こけい#solid (body)#
1266600#固持#こじ#insistence (positive nuance);persistence;strong-willed#
1266610#固辞#こじ#decline positively#
1266620#固守#こしゅ#clinging#
1266630#固唾をのむ;固唾を飲む;固唾を呑む#かたずをのむ#to hold one's breath (in fear, anxiety, etc.)#
1266640#固体#こたい#solid (body);solid matter;solid-state#
1266650#固定#こてい#fixation;fixing (e.g. salary, capital);fixed handle#
1266660#固定観念#こていかんねん#fixed idea;idee fixe;stereotype;prejudice#
1266670#固定給#こていきゅう#regular pay;fixed salary#
1266680#固定子#こていし#stator (elec.)#
1266690#固定資産#こていしさん#fixed assets#
1266700#固定長#こていちょう#fixed length (e.g. block)#
1266710#固定長ブロック#こていちょうブロック#fixed length block#
1266720#固定負債#こていふさい#fixed liabilities#
1266730#固有#こゆう#characteristic;traditional;peculiar;inherent;native;eigen-#
1266740#固有値#こゆうち#eigenvalue#
1266750#固有名詞#こゆうめいし#proper noun#
1266760#固陋#ころう#stubbornly sticking to old ways;dislike of new things;narrow-mindedness#
1266770#姑#しゅうとめ;しゅうと;しうとめ;しいとめ#mother-in-law#
1266780#姑息#こそく#underhanded;unfair;makeshift;stopgap#
1266790#孤客#こかく#lone traveller;lone traveler#
1266800#孤軍#こぐん#lone (isolated) force;forlorn force#
1266810#孤児;孤;みなし子#こじ;みなしご#orphan#
1266820#孤児院#こじいん#orphanage#
1266830#孤城;弧城#こじょう#solitary castle;isolated castle#
1266840#孤島#ことう#solitary island#
1266850#孤独#こどく#isolation;loneliness;solitude#
1266860#孤立#こりつ#isolation;being alone;being friendless#
1266870#孤立化#こりつか#isolation#
1266880#孤立主義#こりつしゅぎ#isolationism#
1266890#己;己れ#おのれ#oneself (itself, etc.);I;me;you;by oneself (itself, etc.);interjection expressing anger or chagrin#
1266900#庫裏;庫裡#くり#temple kitchen;monastery kitchen;quarters of a head priest (and his family)#
1266910#弧を描く#こをえがく#to draw an arc (e.g. with a compass);to describe an arc (e.g. through the air)#
1266920#弧光#ここう#arc light#
1266940#弧状#こじょう#in form of arch#
1266950#弧線#こせん#arc (of a circle)#
1266960#弧度#こど#degree of curvature#
1266970#戸;門#と#door (esp. Japanese-style);entrance (to a home);narrows#
1266980#戸外#こがい#open-air;outdoors#
1266990#戸外撮影#こがいさつえい#taking pictures outdoors#
1267000#戸口#とぐち#door;doorway#
1267010#戸主#こしゅ#head of a household#
1267020#戸数#こすう#number of households (houses)#
1267030#戸籍#こせき#census;family register#
1267040#戸籍係#こせきがかり#family registration official#
1267050#戸棚#とだな#cupboard;locker;closet;wardrobe;cabinet#
1267060#戸締まり;戸締り#とじまり#closing up;fastening the doors#
1267070#戸板#といた#sliding door (esp. when removed from its frame and used for carrying things or people);large flounder#
1267080#戸別#こべつ#house-to-house;door-to-door;each house#
1267090#戸惑い#とまどい#being at sea;losing one's bearings;confusion;wonderment#
1267100#戸惑う#とまどう#to be bewildered;to be perplexed#
1267110#故#こ#the late (deceased)#
1267120#故#ゆえ#reason;cause;circumstances#
1267130#故に#ゆえに#therefore;consequently#
1267140#故意#こい#intention;purpose;bad faith;mens rea (guilty mind)#
1267150#故旧#こきゅう#old acquaintance#
1267160#故国#ここく#one's native land#
1267170#故事#こじ#origin;historical fact;tradition#
1267180#故障#こしょう#breakdown;failure;fault;accident;out of order;damage;hurt;objection;protest#
1267190#故人#こじん#the deceased;the departed#
1267200#故買#こばい#buying stolen goods#
1267210#枯らす#からす#to let dry;to kill (vegetation);to season (lumber)#
1267220#枯れる#かれる#to wither (of a plant);to be blasted;to die;to mature (of one's personality, abilities, etc.)#
1267230#枯れ枝;枯枝#かれえだ#dead branch (or twig, etc.);withered branch#
1267240#枯れ野#かれの#desolate field#
1267250#枯死#こし#withering;dying#
1267260#枯草熱#こそうねつ#hay fever;pollinosis (allergy to pollen)#
1267270#枯淡#こたん#elegant simplicity#
1267280#湖#みずうみ#lake#
1267290#湖沼#こしょう#lakes and marshes#
1267300#湖上#こじょう#on the lake#
1267310#湖水#こすい#lake#
1267320#湖畔#こはん#lake shore#
1267330#湖面#こめん#lake surface#
1267340#狐#きつね;きつ;けつね;キツネ#fox (esp. the red fox, Vulpes vulpes);fox (i.e. a sly person);soba or udon topped with deep-fried tofu;light brown#
1267350#狐火#きつねび#St. Elmo's fire;will-o'-the-wisp#
1267360#狐格子#きつねごうし#lattice work#
1267370#狐疑逡巡#こぎしゅんじゅん#being in doubt and unable to decide;hesitation and indecision#
1267380#狐狸#こり#foxes and badgers;sly fellow#
1267390#狐うどん;狐饂飩;キツネ饂飩#きつねうどん;キツネうどん;キツネウドン#udon with deep-fried tofu#
1267400#糊#のり#paste;glue;clothing starch#
1267410#糊口;餬口#ここう#bare livelihood;subsistence#
1267420#糊代#のりしろ#overlap width;margin for pasting together (e.g. two pieces of paper);elbowroom;leeway;room;margin;allowance;latitude#
1267430#糊付け#のりづけ;のりつけ#starching (e.g. clothes);pasting;gluing (e.g. paper, a letter)#
1267440#袴#はかま#man's formal divided skirt#
1267450#袴着#はかまぎ#ceremony fitting child with a hakama#
1267460#股;胯;叉;俣#また#crotch;crutch;groin;thigh;fork (in a tree, road, river, etc.);tines (of a fork)#
1267470#股引;股引き;もも引き#ももひき#close fitting trousers;working trousers;long johns;long underpants#
1267480#股関節;股間節#こかんせつ#hip joint;coxa#
1267490#股肱#ここう#one's right-hand man;one's trusted henchman#
1267500#股旅#またたび#wandering life of a gambler#
1267510#胡国#ここく#North China barbarian nations#
1267520#胡座;胡坐;胡床#あぐら#sitting cross-legged (i.e. Indian style)#
1267530#胡座をかく;胡坐をかく;胡床をかく#あぐらをかく#to sit cross-legged;to rest on one's laurels#
1267540#胡散臭い;うさん臭い#うさんくさい#suspicious-looking;shady;questionable;dubious;fishy#
1267550#胡桃#くるみ#walnut#
1267560#胡麻#ごま#sesame (seeds)#
1267570#胡麻塩#ごましお#sesame and salt;gray hair;grey hair#
1267580#胡麻油;ごま油;ゴマ油#ごまあぶら;ゴマあぶら#sesame oil#
1267590#胡乱#うろん#suspicious looking;fishy#
1267600#胡椒#こしょう;コショウ#pepper#
1267610#虎#とら;トラ#tiger (Panthera tigris);drunkard;drunk;sot#
1267620#虎の巻#とらのまき#crib notes;key (to a diagram)#
1267630#虎燕拳#こえんけん#Tiger Swallow Fist#
1267640#虎刈り#とらがり#close-cropped (head)#
1267650#虎巻#とらかん#crib notes;key (to a diagram)#
1267660#虎魚;鰧#おこぜ#stingfish;scorpion fish;stonefish#
1267670#虎穴#こけつ#tiger's den;jaws of death;dangerous place#
1267680#虎口#ここう#tiger's den;jaws of death;dangerous place#
1267690#虎狩り#とらがり#tiger hunt#
1267700#虎猫#とらねこ#ocelot (feline, Felis pardalis);tabby cat;tiger cat;wild cat (feline, Felis tigrina)#
1267710#虎斑#とらふ#tiger's stripes#
1267730#誇らしい#ほこらしい#proud;haughty;arrogant;splendid;magnificent#
1267740#誇り#ほこり#pride;boast#
1267750#誇り高い#ほこりたかい#proud;lordly#
1267760#誇る#ほこる#to boast of;to be proud of#
1267770#誇示#こじ#ostentation;display#
1267780#誇称#こしょう#boasting;exaggeration#
1267790#誇大#こだい#exaggeration;hyperbole#
1267800#誇大妄想#こだいもうそう#megalomania#
1267810#誇大妄想狂#こだいもうそうきょう#megalomania#
1267820#誇張#こちょう#exaggeration#
1267830#跨ぐ#またぐ#to step over;to step across;to stride over;to stride across;to cross;to stretch over;to span;to bridge;to saddle;to straddle#
1267840#跨線橋#こせんきょう#overpass#
1267850#雇員#こいん#assistant;employee#
1267860#雇用;雇傭#こよう#employment (long term);hire#
1267870#顧みる;省みる;顧る#かえりみる#to look back (e.g. over shoulder or at the past);to turn around;to reflect on the past;to reconsider;to review;to reflect on oneself;to introspect;to contemplate oneself;to consider (usu. used in negative);to concern oneself about;to pay attention to;to take into consideration#
1267880#顧問#こもん#adviser;advisor;consultant#
1267890#顧慮#こりょ#concern;solicitude;consideration#
1267900#鼓#つづみ#hand drum#
1267910#胡弓;鼓弓#こきゅう#kokyu (3 or 4-stringed bowed Japanese musical instrument);any Oriental string instrument played with a bow#
1267920#鼓室#こしつ#tympanic cavity#
1267930#鼓手#こしゅ#drummer#
1267940#鼓手長#こしゅちょう#drum major#
1267950#鼓吹#こすい#inspiration;advocacy;encouragement#
1267960#鼓吹者#こすいしゃ#advocate;propagator#
1267970#鼓腸;鼓脹#こちょう#flatulence;meteorism;tympanites;bloat;bloating#
1267980#鼓笛#こてき#drum and fife#
1267990#鼓笛隊#こてきたい#drum and fife band#
1268000#鼓動#こどう#beat;palpitation;pulsation;throbbing#
1268020#鼓舞#こぶ#inspiration;encouragement#
1268030#鼓舞激励#こぶげきれい#encouragement#
1268040#鼓腹#こふく#happiness;contentment#
1268050#鼓膜#こまく#eardrum;tympanic membrane#
1268060#五;５#ご;いつ;い#five#
1268070#五つ;５つ#いつつ#five#
1268080#五つ子#いつつご#quintuplets#
1268090#五悪#ごあく#the five sins in Buddhism (murder, theft, adultery, falsehood and drink)#
1268100#五音音階;五音々階#ごおんおんかい#pentatonic scale#
1268110#五戒#ごかい#the five precepts (prohibitions against killing, theft, sexual misconduct, lying and intemperance)#
1268120#五官#ごかん#the five sense organs#
1268130#五感#ごかん#the five senses#
1268140#五畿内#ごきない#the Five Home Provinces (Yamato, Yamashiro, Settsu, Kawachi, and Izumi)#
1268150#五経#ごきょう#the Five Classics texts of Confucianism#
1268160#五桁#ごけた#five-digit number;"ten thousands" column#
1268170#五月;５月#ごがつ#May#
1268190#五月の節句#ごがつのせっく#Boy's Festival#
1268200#五月闇#さつきやみ#dark night in the rainy season#
1268210#五月人形#ごがつにんぎょう#Boys' May Festival dolls#
1268220#五月晴れ;五月晴;皐月晴れ#さつきばれ#early-summer fine weather (during rainy season)#
1268230#五絃#ごげん#five strings;five-stringed instrument#
1268240#五更#ごこう#the five night watches;fifth watch of the night (approx. 3 am to 5 am)#
1268250#五行#ごぎょう#wu xing (the five elements of traditional Chinese philosophy: wood, fire, earth, metal and water);five practices of the Bodhisattvas#
1268260#五穀#ごこく#the 5 grains (wheat, rice, beans, millet (awa and kibi))#
1268270#五彩#ごさい#the five colours: green, yellow, red, white and black;the five colors;five-coloured porcelain;five-colored porcelain#
1268280#五指#ごし#the five fingers#
1268290#五種競技#ごしゅきょうぎ#pentathlon#
1268300#五十音#ごじゅうおん#the Japanese syllabary#
1268310#五十音順#ごじゅうおんじゅん#the syllabary order#
1268320#五十三次#ごじゅうさんつぎ#the 53 Toukaidou stages#
1268330#五十年祭#ごじゅうねんさい#jubilee;semicentennial#
1268340#五十歩百歩#ごじゅっぽひゃっぽ;ごじっぽひゃっぽ#six of one and a half dozen of the other;scant difference#
1268350#五十路#いそじ#age fifty;one's fifties#
1268360#五旬節#ごじゅんせつ#pentecost#
1268370#五書#ごしょ#Pentateuch#
1268380#五常#ごじょう#the five cardinal Confucian virtues (justice, politeness, wisdom, fidelity and benevolence)#
1268390#五情#ごじょう#the five passions (anger, joy, hatred, desire and grief)#
1268400#五人組#ごにんぐみ#five-family unit;five-man group;quintet#
1268410#五人囃子#ごにんばやし#five court-musician dolls at the Girl's Festival (in March)#
1268420#五寸釘;五寸くぎ#ごすんくぎ#long nail;spike#
1268430#五節#ごせつ#the five festivals (Jan 7th, March 3rd, May 5th, July 7th and Sep 9th)#
1268440#五節句#ごせっく#the five festivals (Jan 7th, March 3rd, May 5th, July 7th and Sep 9th)#
1268450#五線#ごせん#staff (music)#
1268460#五線紙#ごせんし#music paper#
1268470#五線譜#ごせんふ#(music) score#
1268480#五臓#ごぞう#the five viscera (liver, lungs, heart, kidney and spleen)#
1268490#五臓六腑#ごぞうろっぷ#the internal organs#
1268500#五体;五體#ごたい#the whole body;limbs;the five styles in Japanese calligraphy#
1268510#五大国#ごだいこく#the Five Powers#
1268520#五大洋#ごたいよう;ごだいよう#the Five Oceans (Pacific, Atlantic, Indian, Southern, and Arctic)#
1268530#五段#ごだん#Japanese verb group;fifth rank (in martial arts, etc.)#
1268540#五段動詞#ごだんどうし#godan verb (one of the two main conjugation classes of verbs in modern Japanese, usually ending in -u, -ku, -su, -tsu, -gu, -bu, -mu, etc.);type I verb#
1268550#五斗米#ごとべい#small salary#
1268560#五徳#ごとく#the five virtues;tripod;three or four-legged kettle stand;family crest in the shape of such an object#
1268570#五日;５日#いつか#the fifth day of the month;five days#
1268580#五倍#ごばい#five times#
1268590#五分#ごぶ#half;50%;tie;evenness;5 parts;5%#
1268600#五分刈り#ごぶがり#close haircut#
1268610#五分五分#ごぶごぶ#as likely as not;50-50;even match;tie#
1268620#五分試し#ごぶだめし#killing by inches#
1268630#五辺形#ごへんけい#pentagon#
1268640#五目#ごもく#mixture of ingredients (originally five);mixture of minced vegetables, fish, and meat, mixed in a starch (rice, noodles);gomoku (game);five in a row;go-bang#
1268650#五目飯#ごもくめし#dish of rice, fish and vegetables#
1268660#五目鮨;五目寿司#ごもくずし#sushi with several ingredients mixed in or sprinkled on top#
1268670#五里霧中#ごりむちゅう#totally at a loss;lose one's bearings;in a maze;in a fog;all at sea;up in the air;mystified;bewildered#
1268680#五稜郭#ごりょうかく#five-sided fortification#
1268690#五稜堡#ごりょうほ#five-sided fort;Pentagon#
1268700#五倫の道#ごりんのみち#the five Confucian filial-piety relationships#
1268710#五輪の塔#ごりんのとう#five-story pagoda#
1268720#五輪会議#ごりんかいぎ#olympic congress#
1268730#五輪旗#ごりんき#Olympic Flag#
1268740#五輪聖火#ごりんせいか#Olympic torch#
1268750#五輪大会#ごりんたいかい#Olympic Games#
1268760#五芒#ごぼう#pentagram#
1268770#互い#たがい#mutual;reciprocal#
1268780#互いに#たがいに#mutually;with each other;reciprocally;together#
1268790#互い違い#たがいちがい#alternate;alternation#
1268800#互い違いに#たがいちがいに#alternate#
1268810#互に#かたみに#mutually;reciprocally;together#
1268820#互角;互格#ごかく#equality;evenness;par;good match#
1268830#互換#ごかん#transposition;interchange;compatible (e.g. PC)#
1268840#互換性#ごかんせい#compatibility#
1268850#互恵#ごけい#reciprocity;mutual benefit#
1268860#互市#ごし#trade;commerce#
1268870#互助#ごじょ#mutual aid;cooperation;benefit#
1268880#互助会#ごじょかい#benefit society#
1268890#互助的#ごじょてき#friendly#
1268900#互譲#ごじょう#conciliation;compromise#
1268910#互譲的#ごじょうてき#conciliatory#
1268920#互選#ごせん#mutual election;co-opting#
1268930#互用#ごよう#using together;using in turn#
1268940#伍#ご#five (used in legal documents)#
1268950#伍つ#いつつ#five#
1268960#伍長#ごちょう#corporal#
1268970#午#うま#seventh sign of Chinese zodiac (The Horse, 11am-1pm, south, May)#
1268990#午後;午后#ごご#afternoon;p.m.#
1269000#午後中#ごごじゅう#throughout the afternoon#
1269020#午刻#ごこく#noon#
1269030#午餐#ごさん#lunch;dinner#
1269040#午餐会#ごさんかい#luncheon party#
1269050#午睡#ごすい#nap;siesta#
1269060#午前#ごぜん#morning;a.m.#
1269070#午前中#ごぜんちゅう#this morning;in the morning;throughout the morning#
1269080#午前様#ごぜんさま#coming home after midnight;person who comes home after midnight#
1269090#午年#うまどし#year of the horse#
1269100#午砲#ごほう#noon gun#
1269120#呉れてやる;呉れて遣る#くれてやる#to give;to do (something) for#
1269130#呉れる#くれる#to give;to let one have;to do for one;to be given#
1269140#呉れ呉れも;呉々も;呉呉も#くれぐれも#repeatedly;sincerely;earnestly#
1269150#呉れ手#くれて#donor;one who does something for you#
1269160#呉越#ごえつ#Go-Etsu;two rival states in ancient China#
1269170#呉越同舟#ごえつどうしゅう#bitter enemies (placed by fate) in the same boat#
1269180#呉音#ごおん#Wu-dynasty reading of Chinese characters#
1269190#呉服#ごふく#draperies;dry-goods;piece goods#
1269200#呉服屋#ごふくや#draper;dry-goods store#
1269210#呉服商#ごふくしょう#dry-goods dealer#
1269220#呉服店#ごふくてん#dry-goods store#
1269230#呉服物#ごふくもの#piece;dry-goods;piece goods#
1269240#吾子#あこ#my child#
1269250#吾妹子#わぎもこ#my wife#
1269260#吾人#ごじん#we#
1269270#吾妹#わぎも#my wife#
1269280#吾木香;吾亦紅#われもこう#burnet#
1269290#娯楽#ごらく#pleasure;amusement#
1269300#娯楽室#ごらくしつ#recreation room#
1269310#娯楽番組#ごらくばんぐみ#amusement program;amusement programme#
1269320#後#あと#behind;rear;after;later;after one's death;remainder;the rest;descendant;successor;heir;past;previous;more (e.g. five more minutes)#
1269330#後#のち#later;afterwards;since;future;after one's death;descendant#
1269340#後から後から#あとからあとから#one after another;in rapid succession#
1269350#後で#あとで#afterwards#
1269370#後の方#あとのほう#later#
1269390#遅れを取る;後れを取る;遅れをとる;後れをとる#おくれをとる#to fall behind#
1269400#後れ毛;おくれ毛#おくれげ#straggling hair#
1269410#後ろ;後#うしろ#back;behind;rear#
1269420#後ろ姿;後姿#うしろすがた#retreating figure;appearance from behind#
1269430#後ろ盾;後ろだて;後ろ楯#うしろだて#backing;support;backer;supporter;patron;sponsor;shield that protects one's back#
1269440#後ろ足#うしろあし#hind foot;hind-legs#
1269450#後遺症#こういしょう#prognostic symptoms;after-effect#
1269460#後胤#こういん#descendant;scion#
1269470#後援#こうえん#support;backing#
1269480#後押し#あとおし#pushing;backing;boosting;supporting#
1269490#後家#ごけ#widow#
1269500#後回し#あとまわし#putting off;postponing#
1269510#後悔#こうかい#regret;repentance;remorse#
1269520#後学#こうがく#younger scholar;future reference#
1269530#後釜#あとがま#successor;replacement;second wife#
1269540#後期#こうき#latter period;final#
1269550#後期印象派#こうきいんしょうは#Post-impressionism#
1269560#後記#こうき#postscript;under-mentioned;described below#
1269570#後技#うしろわざ#Aikido rear defence (defense)#
1269580#後金#あときん#rest of the payment#
1269590#後継#こうけい#succession;successor#
1269600#後継者#こうけいしゃ#successor#
1269610#後件#こうけん#consequent#
1269620#後見#こうけん#guardianship;guardian;(theatrical) assistant;prompter#
1269630#後顧#こうこ#looking back;worry;anxiety#
1269640#後ろ向き;後向き#うしろむき#back facing;turning one's back to;pessimistic;backwards;reactionary;backward-looking#
1269650#後妻#ごさい#second wife#
1269660#後作#あとさく#second crop#
1269670#後産#あとざん;のちざん#placenta;afterbirth;secundina#
1269680#後嗣#こうし#heir;successor#
1269690#後始末;跡始末#あとしまつ#settlement (of affairs);remedial measures;cleaning up afterwards#
1269700#後事#こうじ#future affairs;affairs after one's death#
1269710#後室#こうしつ#dowager;widow#
1269720#後者#こうしゃ#the latter#
1269730#後手#ごて#losing the initiative (in Go);rear guard;white player (shogi)#
1269740#後述#こうじゅつ#later mention#
1269750#後述のように#こうじゅつのように#as described below;described later#
1269760#後述の場合を除き#こうじゅつのばあいをのぞき#except as noted below#
1269770#後書き;後書#あとがき#afterword;postscript#
1269780#後場#ごば#afternoon session (market);afternoon trading (market)#
1269790#後進国#こうしんこく#undeveloped country;third world country#
1269800#後塵#こうじん#second fiddle;tracked powder;second class#
1269810#後世#こうせい#posterity;future life;life to come#
1269820#後生#こうせい#younger people;future generations#
1269830#後生#ごしょう#afterlife#
1269840#後生大事#ごしょうだいじ#with religious zeal;with utmost devotion;take great care of#
1269850#後先#あとさき#front and rear;before and after;both ends;beginning and end;order;consequences;context#
1269870#後続#こうぞく#succeeding;following;trailing#
1269880#後退#こうたい#retreat;backspace;BS#
1269890#後退文字#こうたいもじ#backspace character;BS#
1269900#後端#こうたん#(tail) end#
1269910#後置#こうち#back-end;postposition#
1269920#後追い;跡追い#あとおい#trailing;chasing after;imitation;copy#
1269930#後追い自殺#あとおいじさつ#following someone's example, and committing suicide#
1269940#後程;後ほど#のちほど#later on;eventually;afterwards#
1269950#後天的#こうてんてき#a posteriori;acquired#
1269960#後添い#のちぞい#one's second wife#
1269970#後頭部#こうとうぶ#back of head#
1269980#後日#ごじつ;ごにち#in the future;another day;later#
1269990#後任#こうにん#successor#
