2140000#コピー食品#コピーしょくひん#artificial food (fabricated to resemble rare or expensive foods)#
2140010#面目丸つぶれ;面目丸潰れ#めんぼくまるつぶれ;めんもくまるつぶれ#complete loss of face#
2140020#値域#ちいき#range (of a function or relation)#
2140030#物の道理;ものの道理#もののどうり#the principle of the thing#
2140040#入社式#にゅうしゃしき#(company's) initiation or welcoming ceremony#
2140050#お得意さん#おとくいさん#regular customer;valued client#
2140060#差別語#さべつご#discriminatory term;discriminatory language#
2140070#社畜#しゃちく#corporate slave#
2140080#借景#しゃっけい#making use of the surrounding landscape as a part of the design of a garden;natural scenery used as the background in the landscaping of a garden#
2140100#財テク#ざいテク#money management technique;zaitech#
2140110#禁ず#きんず#to forbid;to suppress#
2140120#流石に#さすがに#as one would expect;still;all the same#
2140130#口枷;口かせ#くちかせ#(mouth) gag;muzzle#
2140140#置いてきぼりを食らう#おいてきぼりをくらう#to be left behind#
2140150#今こそ#いまこそ#now is the time#
2140160#三度目の正直#さんどめのしょうじき#third time lucky;third time's the charm#
2140170#二階から目薬#にかいからめぐすり#something that cannot be done no matter how hard one tries (and is slightly frustrating because of this)#
2140180#かゆいところに手が届く;痒いところに手が届く;かゆい所に手が届く;痒い所に手が届く#かゆいところにてがとどく#to be extremely thorough, focusing on even the finest of details#
2140190#環境づくり;環境作り;環境造り#かんきょうづくり#creating a (usually favorable) environment#
2140200#煙に巻く;烟に巻く#けむにまく;けむりにまく#to confuse someone;to befuddle someone;to create a smokescreen#
2140210#一杯食う#いっぱいくう#to be deceived#
2140220#記者クラブ#きしゃクラブ#press club;correspondents' club#
2140230#教育ママ#きょういくママ#woman who is obsessed with the education of her children#
2140240#朝一#あさいち#first thing in the morning#
2140250#送風口#そうふうぐち#ventilation duct;vent#
2140260#鶴の一声#つるのひとこえ#final word;voice of authority;authoritative pronouncement#
2140270#社員旅行#しゃいんりょこう#company outing;company retreat#
2140280#集団意識#しゅうだんいしき#group consciousness#
2140290#見合い結婚;見合結婚#みあいけっこん#arranged marriage#
2140300#朝日新聞#あさひしんぶん#Asahi (newspaper)#
2140310#好ましからざる人物#このましからざるじんぶつ#persona non grata;unwelcome person;undesirable person#
2140320#独身男#どくしんおとこ#bachelor (usu. without a girlfriend);single male#
2140330#独身男性#どくしんだんせい#bachelor;single male#
2140340##たらしめる#to make;to make something what it should be;to cause to be#
2140350#時は金なり;時は金也;時は金成り#ときはかねなり#time is money#
2140360#絶対菜食主義者#ぜったいさいしょくしゅぎしゃ#vegan#
2140370#弄くり回す;弄くりまわす;いじくり回す;弄繰り回す#いじくりまわす#to fiddle with;to monkey around with#
2140380##ベイリーフ;ベイ・リーフ#bay leaf#
2140390##ローリエ#bay leaf#
2140400#ワイン色#ワインいろ#burgundy (red)#
2140410##なのだ;なんだ#it is assuredly that ...;can say with confidence that ...;did not ...#
2140420#学校名#がっこうめい#school's name#
2140430#我慢比べ#がまんくらべ#contest of endurance#
2140440#意表を突く;意表をつく#いひょうをつく#to do something unexpected#
2140450#暗黙の了解#あんもくのりょうかい#tacit understanding;unspoken agreement#
2140460#横並び#よこならび#going along with something;following the crowd;treating something in an equal or egalitarian manner#
2140470#つまらない物ですが;詰まらない物ですが;詰らない物ですが#つまらないものですが#It's not much, but...;phrase used when giving gifts#
2140480#物の哀れ#もののあわれ#strong aesthetic sense;appreciation of the fleeting nature of beauty;pathos of things#
2140490#単身赴任者#たんしんふにんしゃ#employee posted away from their family#
2140500##ワンセット;ワン・セット#one set#
2140510#新人類#しんじんるい#new breed of humans (used to refer to the younger generation, who have different ideals and sensibilities)#
2140520#と言って聞かない;と言ってきかない#といってきかない#insisting#
2140530##ワンセグ#1 SEG (Japanese terrestrial digital broadcasting service for mobile devices);1seg#
2140540#小父#おじ#(used with suffix -san or -sama) endearing term for unrelated older man;(with suffix -san) term used by a child to address unrelated adult male#
2140550#大募集#だいぼしゅう#mass recruitment#
2140560#社内結婚#しゃないけっこん#marriage between coworkers#
2140570#被害者意識#ひがいしゃいしき#sense of being victimized#
2140580##ラジオグラフィー#radiography#
2140590##キャットフード;キャット・フード#cat food#
2140600#毒男;独男#どくお#(2-ch term) lonely heart;male virgin;loser;geek#
2140610##おは#Good morning!;Hi!#
2140620##ティーコゼー;ティー・コゼー#tea cozy;tea cosy#
2140630#小母#おば#(used with suffix -san or -sama) endearing term for unrelated older woman;(with suffix -san) term used by a child to address unrelated adult female#
2140640#被リンク#ひリンク#link to (a site, as used in page ranking that site)#
2140650#衣食足りて礼節を知る#いしょくたりてれいせつをしる#the poor can't afford manners;only when basic needs for living are met can people spare the effort to be polite#
2140660#苦菜;黄瓜菜#にがな;ニガナ#Ixeris dentata (species of the daisy family)#
2140670#英仏海峡トンネル#えいふつかいきょうトンネル#Channel Tunnel;Chunnel#
2140680##ユーロトンネル;ユーロ・トンネル#Channel Tunnel;Chunnel;Eurotunnel#
2140690#小吉#しょうきち#slightly good luck (as a fortune telling result)#
2140700#末吉#すえきち#good luck to come (omikuji fortune-telling result);future good luck#
2140710##どろり#thick (of a liquid);muddy;gooey#
2140720##さらり#sleek;smooth;thin (of a liquid);without hesitation or delay#
2140730#焼き菓子;焼菓子#やきがし#baked sweets#
2140740#止め椀;止椀#とめわん#soup served at the end of a traditional Japanese dinner;last soup served in a Kaiseki course (often miso soup)#
2140750#炊き合わせ;炊き合せ#たきあわせ#food (meat, fish, vegetables, etc.) cooked separately but served together on one dish#
2140760#蒸し物;蒸物#むしもの#food cooked by steaming#
2140770#お作り;お造り;御作り;御造り#おつくり#make-up;sashimi#
2140780#座学#ざがく#classroom learning (as contrasted to practical training);classroom lecture#
2140790#椀盛り;椀盛#わんもり#food cooked by boiling or stewing#
2140800#お重;御重#おじゅう#multi-tiered food box#
2140810#おととい来やがれ;一昨日来やがれ#おとといきやがれ#Don't you ever come here again!#
2140820#盛り付け;盛りつけ;盛付け#もりつけ#arrangement of food (on a dish);serving of (arranged) food#
2140830#完食#かんしょく#eating everything (on one's plate, etc.)#
2140840#完飲#かんいん#drinking everything (in one's glass, etc.)#
2140850#自家移植#じかいしょく#autograft#
2140860#自己移植#じこいしょく#autograft#
2140870#同種移植#どうしゅいしょく#allograft#
2140880##カトラリー#cutlery#
2140890#中骨#なかぼね#backbone (of a fish)#
2140900#外向き#そとむき#facing outward#
2140910#内向き#うちむき#facing inward#
2140920##くちゃくちゃ#crunching;crumpling;messy#
2140930#東京オリンピック#とうきょうオリンピック#Tokyo Olympics (1964)#
2140940#許可者#きょかしゃ#permitter;licensor#
2140950#許可された人#きょかされたひと#admittee;licensee#
2140960#色使い;色遣い#いろづかい#color usage#
2140970#床脇#とこわき#section of a room next to the alcove (where shelves are often placed)#
2140980#青菜に塩#あおなにしお#feeling sad or downhearted;down in the dumps#
2140990#青は藍より出でて藍より青し#あおはあいよりいでてあいよりあおし#Although blue dye comes from the indigo plant, it is bluer than indigo;The student has overcome the master (from whom he has learned)#
2141000#秋の扇#あきのおうぎ#woman who has lost a man's affection or interest (as does a fan when summer turns to autumn)#
2141010#逢うは別れの始め#あうはわかれのはじめ#those who meet must part (suggesting the transient nature of this life);we meet only to part#
2141020#秋の日は釣瓶落とし#あきのひはつるべおとし#the autumn sun sets as quickly as a bucket dropping into a well#
2141030#悪事千里を行く#あくじせんりをいく#bad news travels fast#
2141040#麻の中の蓬#あさのなかのよもぎ#if even the most crooked person is surrounded by good people, he will straighten up as does mugwort growing in a hemp field#
2141050#頭の上の蠅も追えない;頭の蠅も追えない#あたまのうえのはえもおえない;あたまのはえもおえない#unable even to drive away the flies on one's own head (denoting a helpless person)#
2141060#グレシャムの法則#グレシャムのほうそく#Gresham's Law ("when there is a legal tender currency, bad money drives good money out of circulation")#
2141070#雨垂れ石を穿つ#あまだれいしをうがつ#slow but steady wins the race;constant effort will result in success;constant dripping wears away a stone#
2141080##そうにない#(after masu-stem of verb) showing no signs of (verb);extremely unlikely to (verb)#
2141090#有理化#ゆうりか#rationalization (modifying part of an irrational expression, esp. denominators, to exclude roots or irrational numbers)#
2141120#術師#じゅつし#technique user#
2141130#令甥#れいせい#your nephew#
2141140#姪っ子;姪子#めいっこ;めいご#niece#
2141150#藁しべ;藁稭#わらしべ#central stalk of a dried rice plant#
2141160#返値#かえりち#return value (from a function, in programming)#
2141170#又甥#またおい#grandnephew#
2141180#又姪#まためい#grandniece#
2141190#活人剣#かつじんけん;かつにんけん#life-saving sword (a killing sword may be a sword of life depending on how it is used)#
2141200#仏幕#ぶつまく#coloured curtains hanging from the eaves of a Buddhist temple#
2141210#網呑舟の魚を漏らす#あみどんしゅうのうおをもらす#(of a legal system) so lax that even the greatest criminal can escape#
2141220#鮑の片思い#あわびのかたおもい#secret, unrequited love#
2141225#鮑の貝の片思い#あわびのかいのかたおもい#secret, unrequited love#
2141230#鞍上人なく鞍下馬なし;鞍上人無く鞍下馬無し#あんじょうひとなくあんかうまなし#riding a horse so skillfully that it appears as if man and horse have become one#
2141240#デジ一#デジいち;デジイチ#digital single lens reflex camera;digital SLR camera#
2141250#鞍上#あんじょう#on top of a saddle#
2141260#石が流れて木の葉が沈む#いしがながれてこのはがしずむ#there are exceptions to every rule;rocks will flow and leaves will sink#
2141270#石に漱ぎ流れに枕す#いしにくちすすぎながれにまくらす#refusing to admit being wrong and adhering to the far-fetched argument#
2141280#石の上にも三年#いしのうえにもさんねん#perseverance prevails;three years on a (cold) stone (will make the stone warm)#
2141290#石橋を叩いて渡る#いしばしをたたいてわたる#being excessively cautious;knocking on a strong stone bridge before crossing it#
2141300#医者の不養生#いしゃのふようじょう#failing to practice what one preaches;physician, heal thyself;doctors often neglect their own health#
2141310#鼬の最後っ屁#いたちのさいごっぺ#final emergency measure;final defence when one is cornered (defense);the final fart of a weasel#
2141320#犬と猿#いぬとさる#dogs and monkeys (esp. as an example of a bad relationship, like that between cats and dogs)#
2141330#易簀#えきさく#the death of a scholar#
2141340#獲麟#かくりん#the end of things (esp. used for one's last writings);one's dying hour (esp. used for the death of Confucius)#
2141350#壁に耳あり#かべにみみあり#walls have ears#
2141360#気は心#きはこころ#it's the thought that counts#
2141370##ルービックキューブ#Rubik's Cube;Erno Rubik's Magic Cube#
2141380#挂冠#けいかん;かいかん#resigning from a government post#
2141390#左袒#さたん#friendship;allegiance;support#
2141400#青目;青眼#あおめ#blue eyes;a Westerner#
2141410#噬臍;噬斉#ぜいせい#bitter regret#
2141420#清談#せいだん#Qingtan (Taoist-related movement in ancient China);noble, refined, eloquent speech#
2141430#知音#ちいん#exceptionally close friend#
2141440#図南#となん#large undertaking attempted in a far-off land#
2141450#二豎#にじゅ#demon of ill health;disease#
2141460#雪と墨#ゆきとすみ#snow and ink (esp. used as an example of diametric opposites, like night and day)#
2141470#鬼に金棒#おににかなぼう#making a strong person even stronger (like giving a metal rod to an ogre);as strong as can be#
2141480#死人に口なし;死人に口無し#しにんにくちなし#dead men tell no tales#
2141490#多勢に無勢#たぜいにぶぜい#to be outnumbered (i.e. in a military context)#
2141500#卵に目鼻;玉子に目鼻#たまごにめはな#cute, white, oval face (appearing as if someone glued eyes and a nose on an egg)#
2141510#提灯に釣鐘;提灯に釣り鐘#ちょうちんにつりがね#paper lanterns and temple bells (esp. as an example of two things looking similar on the outside, but of a completely different nature);(like) chalk and cheese;you can't judge a book by its cover#
2141520#検索文字列#けんさくもじれつ#search string#
2141530##どうしたら#how can (one) do something#
2141540#風が吹けば桶屋が儲かる#かぜがふけばおけやがもうかる#any event can bring about an effect in an unexpected way;if the wind blows the bucket makers prosper#
2141550#赤子の手をひねる;赤子の手を捻る;赤子の手をねじる#あかごのてをひねる;あかごのてをねじる#exceptionally easy (like taking candy from a baby);as easy as twisting a baby's hand#
2141555#赤子の腕をひねる;赤子の腕を捻る;赤子の腕をねじる#あかごのうでをねじる;あかごのうでをひねる#exceptionally easy (like taking candy from a baby);as easy as twisting a baby's arm#
2141560#何よりも#なによりも;なんよりも#more than anything;above all else#
2141570#才能溢れる;才能あふれる#さいのうあふれる#extremely talented;very gifted#
2141580##しっぽり#drenched;soaked;(of love) tender#
2141590##そこから;そっから#from there;thence#
2141600#自爆テロ#じばくテロ#(terrorist) suicide bombing#
2141610#犯人像#はんにんぞう#criminal profile#
2141620#すり合わせる;摺り合わせる;擦り合わせる;すり合せる;摺り合せる;擦り合せる#すりあわせる#to rub together;to reconcile (ideas, proposals, plans);to compare and adjust#
2141630#膳越し#ぜんごし#rudely reaching over one's serving tray to grab food behind it with one's chopsticks#
2141640#パイ皮#パイがわ#pie crust#
2141650#春季キャンプ#しゅんきキャンプ#(baseball) spring training camp#
2141660#八寸#はっすん#distance of eight sun (approx. 24 cm);dish or tray of this size (esp. used in kaiseki cuisine to serve several kinds of delicacies);food served in such a dish;var. of thick, traditional Japanese paper#
2141670#本膳料理#ほんぜんりょうり#extremely high-grade Japanese meal served all at once (on a table with legs)#
2141680##モーラ#mora#
2141690##ふざけんなよ#stop bullshitting me;you're fucking kidding me;you're full of shit#
2141700#ちゃんこ番#ちゃんこばん#person in charge of preparing food for rikishi (usually performed by low-ranking rikishi)#
2141710#密入国者#みつにゅうこくしゃ#illegal immigrant#
2141720#密出国#みつしゅっこく#smuggling oneself out of a country#
2141730#就職指導#しゅうしょくしどう#career counseling (counselling)#
2141740#歌番組#うたばんぐみ#popular song program on radio or television#
2141750#自前主義#じまえしゅぎ#(principle of) self-sufficiency#
2141770#ハメ撮り#ハメどり#photographing or filming of sex#
2141780##アンダーヘア;アンダー・ヘア#(female) genital hair#
2141790#一歩間違うと#いっぽまちがうと#make one wrong move and...;take one wrong step and...#
2141800#事情変更の原則#じじょうへんこうのげんそく#clausula rebus sic stantibus (legal principle that agreements become non-binding if there is a major, unforeseeable change of circumstances)#
2141810#逃避文学#とうひぶんがく#escapist literature#
2141820#物ならず#ものならず#presenting no difficulty;not hard#
2141830##ありなさい#please be ....#
2141850##ランタナ#lantana#
2141860#妖術師#ようじゅつし#necromancer#
2141870#元#げん#unknown (e.g. in an equation);element (of a set);yuan (monetary unit of China);Yuan dynasty (China)#
2141880#宅地建物取引主任者#たくちたてものとりひきしゅにんしゃ#registered real-estate broker#
2141890#宅建#たっけん#registered real-estate broker#
2141900#共聴#きょうちょう#community;shared#
2141910#共同視聴#きょうどうしちょう#community;shared#
2141920#心霊写真#しんれいしゃしん#spirit photography;ghost photography#
2141930#黄鶏#かしわ#chicken meat;white meat;yellow-winged-chicken#
2141940#天保年間#てんぽうねんかん#Tempou era (1830.12.10-1844.12.2)#
2141950#大飢饉#だいききん#severe famine#
2141960#乳酸菌飲料#にゅうさんきんいんりょう#fermented milk drink (e.g. Yakult, Calpis, Calpico, etc.);lactic fermenting beverage#
2141970#英日#えいにち#English-Japanese (gen. for translation and dictionaries)#
2141980#日西#にっせい#Japanese-Spanish (gen. for translations and dictionaries);Japan-Spain (e.g. intercountry trade and relations)#
2141990#西日#せいにち#Spanish-Japanese (gen. for translations and dictionaries)#
2142000#裏番#うらばん#secret leader of a group of juvenile delinquents#
2142010#口では大阪の城も建つ#くちではおおさかのしろもたつ#easier said than done;talking is easy;building Osaka Castle with one's mouth#
2142020#気取子#きどこ#girl who puts on airs#
2142030#がめ子#がめこ#chintzy, money-grubbing girl#
2142040##サハリン#Sakhalin#
2142050#樺太#からふと#Karafuto (Japanese name for Sakhalin)#
2142060#外国人向き#がいこくじんむき#aimed at foreigners#
2142070#開瞼器#かいけんき#eyelid speculum;lid retractor#
2142080#非識字#ひしきじ#illiteracy#
2142090#被差別部落民#ひさべつぶらくみん#Burakumin (modern-day descendants of Japan's feudal outcast group)#
2142100#新平民#しんへいみん#"new commoners" (name given to the lowest rank of the Japanese caste system after its abolition)#
2142110#箸袋#はしぶくろ#paper envelope in which chopsticks are presented#
2142120##でなければならない;でなければいけない;でなければならぬ#having to be;must be;should be;ought to be#
2142130##ジャワ#Java;java (coffee)#
2142140#関東炊き;関東煮き;関東煮#かんとうだき;かんとだき;かんとに#oden;dish of various ingredients, e.g. egg, daikon, potato, chikuwa, konnyaku, etc. stewed in soy-flavored dashi#
2142150#茶巾寿司;茶巾ずし;茶巾寿し;茶巾鮨#ちゃきんずし#gomokuzushi wrapped in a thin layer of fried egg#
2142160#愛情深い#あいじょうぶかい;あいじょうふかい#loving;caring;devoted#
2142170#白身魚#しろみざかな#fish having white flesh (e.g. tai, hirame, karei)#
2142180#赤身魚#あかみざかな#fish having red flesh (e.g. maguro, katsuo, saba, iwashi)#
2142190#そば湯;蕎麦湯#そばゆ#soba water;water left in the pot after one has boiled soba#
2142200#松花堂弁当#しょうかどうべんとう#square or rectangular bento box containing cross-shaped separators#
2142210#在籍証明書#ざいせきしょうめいしょ#certificate of enrollment;certificate of (school) registration#
2142220#営業許可書#えいぎょうきょかしょ#business permit#
2142230#びっこを引く;跛を引く#びっこをひく#to limp#
2142240#意味をなさない#いみをなさない#not making sense;meaningless#
2142250#意味をなす#いみをなす#to make sense;to be meaningful#
2142260##スパ#hot spring;mineral spring;spa;salon offering beauty treatments, weight reduction, relaxation, etc.;spaghetti#
2142270##マテリアルバランス;マテリアル・バランス#material balance#
2142280##マテバラ#material balance#
2142290#在職証明書#ざいしょくしょうめいしょ#certificate of employment#
2142300#雇用証明書#こようしょうめいしょ#certificate of employment;employment verification#
2142310#車検証#しゃけんしょう#automobile inspection certificate;vehicle inspection sticker#
2142320#経験価値#けいけんかち#experienced value (marketing term used for valuing products on customer subjective basis)#
2142330#成長事業#せいちょうじぎょう#(high) growth business#
2142340#人衆#にんしゅう#N-man team (after number N);group of N people#
2142350##マテリアルハンドリング;マテリアル・ハンドリング#material handling#
2142360#独自開発#どくじかいはつ#independently developed;proprietary#
2142370#コスト安#コストやす#low cost#
2142380#関係当事者殿#かんけいとうじしゃどの#to whom it may concern#
2142390#関係当事者#かんけいとうじしゃ#affected party;party concerned#
2142400#関係各位殿#かんけいかくいどの#to whom it may concern#
2142410#関係各位#かんけいかくい#to whom it may concern#
2142420#納税証明書#のうぜいしょうめいしょ#tax payment certification;certificate of tax payment#
2142430#偏光板#へんこうばん#polarizing plate#
2142440#窓口販売#まどぐちはんばい#over the counter sales (often of financial packages)#
2142450#窓販#まどはん#over the counter sales (often of financial packages)#
2142460#恒常性維持機構#こうじょうせいいじきこう#homeostatic mechanism#
2142480#毛表皮#もうひょうひ#cuticle;outermost layer of a hair#
2142490#黄砂現象#こうさげんしょう#yellow sand phenomenon (dust carried on high winds from China)#
2142500##ブッセ#bouche;filled biscuit or bun#
2142510##ビデオレター;ビデオ・レター#video letter (message sent by video)#
2142520##テイスティング;テイ・スティング#sampling food or drink;tasting#
2142530##ワインテイスティング;ワイン・テイスティング#wine tasting#
2142540##デカンタージュ;デキャンタージュ#decanting (of wine, etc.)#
2142550#酌#しゃく#pouring alcohol;person pouring alcohol#
2142560##ロゼワイン;ロゼ・ワイン#rose (wine);pink wine#
2142580#発泡性#はっぽうせい#effervescence;fizziness;foamability#
2142590#盛りそば;盛り蕎麦#もりそば#chilled soba served on a dish (often on a wicker basket or in a shallow steaming basket) with dipping sauce#
2142600#土瓶蒸し;土瓶蒸#どびんむし#food steam-boiled in an earthenware teapot#
2142610#深皿#ふかざら#deep dish;dish with a high rim;tureen#
2142620#散り蓮華;散蓮華#ちりれんげ#ceramic spoon;fallen lotus petal#
2142630#エビ漁#エビりょう#shrimp fishing;shrimping#
2142640#新年おめでとう#しんねんおめでとう#Happy New Year#
2142650#新年おめでとうございます#しんねんおめでとうございます#happy new year#
2142660#青椒肉絲#チンジャオロース#Chinese stir-fry containing green peppers and meat#
2142670#静置#せいち#standing;to stand;to leave (e.g. for curd to form, fermentation to occur, etc.)#
2142680#ど根性#どこんじょう#utter gutsiness#
2142690##ドン;どん#bang;bam;boom;thud;thump;crash;noontime signal gun (early Meiji to early Showa);noontime signal shot;precisely;exactly;plumb;totally;very;polite suffix used after a person's name (often of an apprentice; used much more broadly in southern Kyushu)#
2142700##どんけつ#tail end;very bottom;the lowest rank#
2142710#ど下手#どべた#very unskillful;extremely awkward#
2142720#編製#へんせい#establishing (a new family register);compiling (an electoral register, a list of school-age children, etc.)#
2142730##どけち#cheapskate;very miserly#
2142740#ど演歌;ド演歌#どえんか;ドえんか#quintessential enka;enka with age-old lyrical themes set to a haunting traditional-style melody#
2142750##シャンパングラス;シャンパン・グラス#champagne flute;champagne glass#
2142760##ギムレット#gimlet (cocktail)#
2142770##ショートドリンク;ショート・ドリンク#short drink (martini, gimlet, etc.)#
2142780##ロングドリンク;ロング・ドリンク#long drink (Moscow mule, gin fizz, etc.)#
2142790##モスコミュール#Moscow Mule (cocktail)#
2142800#防銹#ぼうしゅう#anti-rust#
2142810#防錆#ぼうせい#anti-rust#
2142820##ノンアルコール#non-alcoholic;alcohol-free#
2142830#杯洗い#さかずきあらい#small vessel or bowl in which sake cups are rinsed#
2142840#保健室登校#ほけんしつとうこう#going straight to the infirmary in school#
2142850#升酒;枡酒;桝酒#ますざけ#alcohol (esp. sake) served in a small wooden box;alcohol (esp. sake) sold in a small wooden box#
2142860#升売り;枡売り#ますうり#selling something by the boxful (in a wooden masu box)#
2142870#盛り塩;盛塩#もりじお;もりしお#placing salt by the entrance to one's establishment to bring good luck;such piles of salt#
2142880#紹興酒#しょうこうしゅ;シャオシンチュウ;シャオシンチュー#shaoxingjiu (Chinese alcohol made from rice or glutinous millet)#
2142890#種類豊富#しゅるいほうふ#rich in variety;diverse;wide-ranging;multifarious#
2142900#体調不良#たいちょうふりょう#poor physical health;bad shape#
2142910#伝統文化#でんとうぶんか#traditional culture#
2142920#懐石#かいせき#simple meal eaten before tea is served;sophisticated traditional Japanese cuisine brought in courses#
2142930#茶懐石#ちゃかいせき#simple meal eaten before tea is served#
2142940#濃茶#こいちゃ#exceptionally dark, opaque matcha#
2142950#お薄;御薄#おうす#weak matcha#
2142960#日本料理店#にほんりょうりてん#Japanese restaurant#
2142970##ロングネックレス;ロング・ネックレス#long necklace#
2142980#蓋付き#ふたつき#having a lid or cover;container having a lid#
2142990#中国茶#ちゅうごくちゃ#Chinese tea#
2143000#中国酒#ちゅうごくしゅ#Chinese alcohol;Chinese spirits#
2143010#六百#ろっぴゃく#six hundred#
2143020#円高ドル安#えんだかドルやす#appreciation of the yen against the (American) dollar#
2143030#夜間高校#やかんこうこう#evening high school#
2143040#日本全国#にほんぜんこく#all over Japan;throughout Japan#
2143050#足りない#たりない#insufficient;not enough;lacking;dim-witted;slow;one brick short of a full load#
2143060#日本通#にほんつう#Japan hand (someone very knowledgeable about Japan)#
2143070#開店時間#かいてんじかん#opening hours (of a store, restaurant, etc.)#
2143080#閉店時間#へいてんじかん#closing hours (of a store, restaurant, etc.)#
2143090#目が覚める;眼が覚める#めがさめる#to awaken;to perk up;to snap out (of something)#
2143100#高校進学#こうこうしんがく#continuing one's education into high school#
2143110#大学進学#だいがくしんがく#continuing one's education into university#
2143120#大学院進学#だいがくいんしんがく#continuing one's education into graduate school#
2143130#一流ホテル#いちりゅうホテル#first-class hotel#
2143140#一流大学#いちりゅうだいがく#top-notch university#
2143150#線形関数#せんけいかんすう#linear function#
2143160#双線形;双線型#そうせんけい#bilinear#
2143170#住民基本台帳#じゅうみんきほんだいちょう#basic resident register#
2143180##グラフィッカー#artist (of computer game)#
2143190#住民基本台帳ネットワークシステム#じゅうみんきほんだいちょうネットワークシステム#basic resident register network system#
2143200#住民基本台帳カード#じゅうみんきほんだいちょうカード#basic resident register card;citizen identification card;Juki card#
2143210#住基カード#じゅうきカード#basic resident register card;citizen identification card;Juki card#
2143220#登場感#とうじょうかん#launch impression (e.g. of new product in advertising);launch impact;presense#
2143230#馬鹿よけ#ばかよけ;バカよけ#foolproof#
2143240##おセンチ;おせんち#sentimental;sentimentality#
2143260#初期の結核#しょきのけっかく#incipient tuberculosis;initial-stage tuberculosis#
2143280#気休め薬#きやすめぐすり#placebo#
2143290#発酵病#はっこうびょう#zymotic disease#
2143300#表見代理#ひょうけんだいり#apparent authority#
2143310#指名運転者#しめいうんてんしゃ#designated driver (to prevent drunk driving)#
2143320#指名ドライバー#しめいドライバー#designated driver (to prevent drunk driving)#
2143330#北前船#きたまえぶね#cargo ships that sailed the Japan Sea during the Edo period#
2143340#再発信#さいはっしん#retransmission#
2143350##かも#may;might;perhaps;may be;possibly#
2143360#天下の台所#てんかのだいどころ#The Nonpareil Kitchen;The Kitchen of the Nation (nickname for Osaka)#
2143370#現代音楽#げんだいおんがく#modern music#
2143380#自動車産業#じどうしゃさんぎょう#automotive industry#
2143390#口座番号#こうざばんごう#account number (bank, etc.)#
2143400#満員電車#まんいんでんしゃ#crowded train#
2143410#日本企業#にほんきぎょう#Japanese company (business, firm)#
2143420#貿易量#ぼうえきりょう#amount of trade;trade volume#
2143430#サービス残業#サービスざんぎょう#unpaid overtime#
2143440#正月太り#しょうがつぶとり#putting on weight over the New Year's holidays#
2143450#労働力不足#ろうどうりょくぶそく#labor shortage (labour)#
2143460#高級レストラン#こうきゅうレストラン#fancy restaurant;expensive restaurant#
2143470#円安ドル高#えんやすドルだか#depreciation of the yen against the (American) dollar#
2143480#保護板#ほごばん#protective plate#
2143490#アクリル板#アクリルばん#acrylic plate#
2143500##オープンソース;オープン・ソース#open source (software, etc.)#
2143510#剃毛#ていもう#shaving#
2143520#斜体#しゃたい#italic (font style)#
2143530#乗り損ねる;乗りそこねる#のりそこねる#to miss getting on (e.g. a plane)#
2143540#立ち消える;立消える#たちぎえる#to go out (of a fire, etc.);to die out (before burning to ash);to fall through (of plans, etc.);to fizzle out;to come to nothing#
2143550#ちぎり絵;千切り絵#ちぎりえ#collage of pieces of colored paper#
2143560##ブルグル;ブルグァ#Bulgur (parched, crushed wheat)#
2143570#生剥;生剥げ#なまはげ#folklore demons of the Oga Peninsula (villagers dress up as namahage on New Year's Eve and frighten children)#
2143580#女男性寮#めおせいりょう#co-ed dormitory;mixed student accommodation#
2143590##ハイデフィニション;ハイ・デフィニション#high-definition (e.g. television)#
2143600##コンパウンド#compound#
2143610#夜直#やちょく#night duty;night shift#
2143620#偽善売教#ぎぜんばいきょう#priestcraft (Book of Mormon)#
2143630##あやかし#ghost that appears at sea during a shipwreck;something strange or suspicious;idiot;fool;noh mask for roles involving dead or ghost characters#
2143640#溢れかえる;あふれ返る;溢れ返る;溢れ反る#あふれかえる#to be awash with;to teem with;to be full of#
2143670##ゆうパック#Yu-Pack;Japan Post's domestic parcel delivery service#
2143680#特急便#とっきゅうびん#express parcel delivery#
2143690#佐川急便#さがわきゅうびん#Sagawa Express (parcel delivery company)#
2143700#再配達#さいはいたつ#redelivery#
2143710#圧縮袋#あっしゅくぶくろ#vacuum bag (used to make clothes, futons, etc. easier to store)#
2143720#新体験#しんたいけん#new experience#
2143730#男女差別#だんじょさべつ#sexual discrimination;sexism#
2143740#米軍基地#べいぐんきち#American military base#
2143750#教育水準#きょういくすいじゅん#educational standards#
2143760#文化施設#ぶんかしせつ#cultural facilities (art galleries, tea rooms, etc.)#
2143770#無農薬野菜#むのうやくやさい#organically produced vegetables#
2143780#雑誌記事#ざっしきじ#magazine article#
2143790#雑誌記者#ざっしきしゃ#magazine journalist#
2143800#グラミー賞#グラミーしょう#Grammy Awards;Grammy Award#
2143810#証券業界#しょうけんぎょうかい#securities industry#
2143820#利用時間#りようじかん#usage time;utilization time#
2143830#高度経済成長#こうどけいざいせいちょう#rapid economic growth (esp. that of Japan in the post-WWII period)#
2143840#私立高校#しりつこうこう#private high school#
2143850#公立高校#こうりつこうこう#public high school#
2143860#家族旅行#かぞくりょこう#family vacation;family trip#
2143870#家具付き;家具つき#かぐつき#furnished (apartment, etc.)#
2143880#賛成意見#さんせいいけん#consenting opinion#
2143890#特急列車#とっきゅうれっしゃ#limited express train#
2143900#空室あり;空室有り#くうしつあり#vacant rooms available#
2143910#検討中#けんとうちゅう#under investigation;under consideration;under review;pending (decision, etc.);awaiting verification#
2143920##しーっ#shhh! (sound used when getting someone to shut up);shoo! (sound used to drive animals away)#
2143940##チオベン#thioben#
2143950##チオベンカルブ#thiobencarb#
2143960##チオベンズアミド#thiobenzamide#
2143970#三角木馬#さんかくもくば#ridged wooden bench used in SM practices (and in the Edo period for torturing female prisoners)#
2143980#前振込み#まえふりこみ#payment in advance (by bank transfer)#
2143990#前振り#まえふり#preface;introduction;lead in (e.g. to a running joke, asking a question);lead up;payment in advance (by bank transfer)#
2144000#事業継続計画#じぎょうけいぞくけいかく#business continuity plan;BCP#
2144010#三尺下がって師の影を踏まず;三尺さがって師の影を踏まず#さんじゃくさがってしのかげをふまず#a student must never forget to honor their teacher (honour)#
2144020#三尺去って師の影を踏まず#さんじゃくさってしのかげをふまず#a student must never forget to honor their teacher (honour)#
2144030#三歩下がって師の影を踏まず;三歩さがって師の影を踏まず#さんぽさがってしのかげをふまず#a student must never forget to honor their teacher (honour)#
2144040#商いは牛のよだれ;商いは牛の涎#あきないはうしのよだれ#one should not rush to make a profit;business is best run when sales flow like a cow's drool: long and thin#
2144050#秋の鹿は笛に寄る#あきのしかはふえによる#people may bring about their demise for love (like a deer coming forth when it hears a hunter's whistle in mating season);it is easy to have one's weak points taken advantage of#
2144060#新政府#しんせいふ#new government#
2144070#中高年者#ちゅうこうねんしゃ#the middle-aged and the elderly#
2144080#結婚相手#けっこんあいて#marriage partner;spouse;wife-to-be;husband-to-be;future spouse#
2144090#公開討論#こうかいとうろん#public debate;open discussion#
2144100#入院中#にゅういんちゅう#in the hospital;hospitalized#
2144110#津波警報#つなみけいほう#tsunami warning#
2144120#光化学スモッグ#こうかがくスモッグ#photochemical smog#
2144130#光化学スモッグ注意報#こうかがくスモッグちゅういほう#smog alert#
2144140#雇用制度#こようせいど#employment system#
2144150#終身雇用制度#しゅうしんこようせいど#(Japanese) system of lifetime employment#
2144160#先進工業国#せんしんこうぎょうこく#advanced industrial nation#
2144170#熟年離婚#じゅくねんりこん#divorce of a couple who have been married for a long time (often brought on by retirement of the husband)#
2144180#定年離婚#ていねんりこん#divorce of a couple who have been married for a long time (brought on by retirement of the husband)#
2144190#サービス業#サービスぎょう#service industry;service sector#
2144200#サービス産業#サービスさんぎょう#service industry;service sector#
2144210#超国家主義者#ちょうこっかしゅぎしゃ#ultranationalist#
2144220#教員免許#きょういんめんきょ#teacher's license (licence) (required to teach in preschool, elementary or secondary schools)#
2144230#重量制限#じゅうりょうせいげん#weight restriction;weight limit#
2144240#限度枠#げんどわく#allowable range;bound;limit#
2144250#根気よく;根気良く#こんきよく#patiently;with perseverance#
2144260#意識調査#いしきちょうさ#opinion poll;attitude survey#
2144270#社会進出#しゃかいしんしゅつ#social progress;getting ahead in society;moving up in the world#
2144280##ビッグアップル;ビッグ・アップル#The Big Apple (nickname for New York City)#
2144290#サンフランシスコ講和条約#サンフランシスコこうわじょうやく#Treaty of San Francisco;Treaty of Peace with Japan (Sept. 8, 1951)#
2144300#対日講和条約#たいにちこうわじょうやく#Treaty of Peace with Japan;Treaty of San Francisco (Sept. 8, 1951)#
2144310#学会誌#がっかいし#academic journal#
2144320#アルファベット順#アルファベットじゅん#alphabetical order#
2144330##ドッグフード;ドッグ・フード#dog food#
2144340##ペットフード;ペット・フード#pet food#
2144350#整理ダンス;整理箪笥#せいりダンス;せいりだんす#bureau;chest of drawers;cabinet#
2144360#液化ガス#えきかガス#liquefied gas;liquid gas#
2144370#海洋生物学#かいようせいぶつがく#marine biology#
2144380#消費者物価#しょうひしゃぶっか#consumer prices#
2144390#小売値#こうりね#retail price#
2144400#衣料品#いりょうひん#clothing goods#
2144410#お世話;御世話#おせわ#help;aid;assistance#
2144420#目黒#めぐろ;メグロ#Bonin white-eye (Apalopteron familiare)#
2144430#参拝者#さんぱいしゃ#worshipper;worshiper;visitor (to a shrine or temple);pilgrim#
2144440#有毒ガス#ゆうどくガス#noxious gas;poisonous gas;toxic fumes#
2144450#新古#しんこ#old and new (thing);old, but unused#
2144460#御台所#みだいどころ#wife of a shogun or a highest-ranking nobleman#
2144470#動作原理#どうさげんり#operating principles#
2144480#運用方法#うんようほうほう#how to operate;operation procedures#
2144490#操作方法#そうさほうほう#user guide;how to operate;operation procedures#
2144500#見当がつく;見当が付く#けんとうがつく#to have a (rough) idea (of what the situation is)#
2144510#本体価格#ほんたいかかく#base price;pre-tax price#
2144520#斜陽産業#しゃようさんぎょう#sunset industry;declining industry#
2144530##カラーペン;カラー・ペン#color pen#
2144540#鉤爪;カギ爪;かぎ爪;鈎爪#かぎづめ;カギづめ;かぎつめ#claw;talon#
2144550#古層#こそう#layers of history#
2144560#白紙に返す#はくしにかえす#to wipe the slate clean;to start anew#
2144570#白紙に戻す#はくしにもどす#to wipe the slate clean;to start anew#
2144580#目を白黒させる;眼を白黒させる;目をしろくろさせる;眼をしろくろさせる#めをしろくろさせる#to dart one's eyes about;to be surprised;to be bewildered;to be confused;to be flustered#
2144590#白黒テレビ#しろくろテレビ#black-and-white television#
2144600#ソビエト連邦;ソヴィエト連邦#ソビエトれんぽう;ソヴィエトれんぽう#Soviet Union;USSR#
2144610#ベルリンの壁#ベルリンのかべ#the Berlin Wall#
2144620#名刺大#めいしだい#business-card size#
2144630#校内暴力#こうないぼうりょく#school violence#
2144640#暴力シーン#ぼうりょくシーン#violent scene (in a movie, etc.)#
2144650#発火装置#はっかそうち#incendiary device#
2144660#スピード違反#スピードいはん#exceeding the speed limit;speeding#
2144670#防犯カメラ#ぼうはんカメラ#security camera#
2144680#段ボール箱#だんボールばこ#cardboard box#
2144690##フェイクファー;フェークファー;フェイク・ファー;フェーク・ファー#fake fur#
2144700##ピアノリサイタル;ピアノ・リサイタル#piano recital#
2144710#死刑廃止#しけいはいし#abolition of the death penalty;abolition of capital punishment#
2144720#低所得者#ていしょとくしゃ#low-income earner#
2144730#最低限度#さいていげんど#minimum limit;the lowest degree (possible, allowable, etc.)#
2144740#建設業界#けんせつぎょうかい#(world of the) construction industry#
2144750#行動範囲#こうどうはんい#field of activities;area of activity;range of behavior (behaviour);habitat#
2144760#熱帯雨林気候#ねったいうりんきこう#tropical rain forest climate#
2144770#熱帯モンスーン気候#ねったいモンスーンきこう#tropical monsoon climate#
2144780#帝国主義者#ていこくしゅぎしゃ#imperialist#
2144790#超音速旅客機#ちょうおんそくりょかくき#supersonic airliner (i.e. the Concorde)#
2144800#超音速輸送機#ちょうおんそくゆそうき#supersonic transport;SST#
2144810#海外出張#かいがいしゅっちょう#overseas business trip#
2144820#昭和史#しょうわし#history of the Showa period (1926.12.25-1989.1.7)#
2144830#基本料金#きほんりょうきん#basic rate (i.e. excluding optional service fees, usage charges, etc.);basic charge;base cost;base price#
2144840#早退届;早退届け#そうたいとどけ#report of early withdrawal (i.e. when one leaves school or work early)#
2144850##とされる#... is considered to ...#
2144860#大衆社会#たいしゅうしゃかい#mass society#
2144870#大衆小説#たいしゅうしょうせつ#novel for the masses;popular fiction;pulp#
2144880#大衆文化#たいしゅうぶんか#mass culture;pop culture;popular culture;culture of the people (as opposed to the elite)#
2144890##ビジネスセンター;ビジネス・センター#business center of a city (centre);business center of a hotel (providing fax & copy services, etc.)#
2144900#高度成長期#こうどせいちょうき#period of rapid growth (especially Japan's period of rapid economic growth after WWII)#
2144910#石油製品#せきゆせいひん#petroleum products;petrochemical products#
2144920#世界各国#せかいかっこく#countries all over the world;all the countries of the world#
2144930#長篇小説;長編小説#ちょうへんしょうせつ#full-length novel#
2144940##リビジョニスト#revisionist#
2144950#フレミングの法則#フレミングのほうそく#Fleming's rules (Fleming's left-hand rule & Fleming's right-hand rule)#
2144960#左手の法則#ひだりてのほうそく#(Fleming's) left-hand rule#
2144980#男性観#だんせいかん#one's view (opinion) of men#
2144990#女性観#じょせいかん#one's view (opinion) of women#
2145000#英文和訳#えいぶんわやく#English-Japanese translation#
2145010#剥き海老;剥きエビ#むきえび;むきエビ#shelled shrimp (that have also had their heads removed)#
2145020#ＨＬＡ抗原#エッチエルエーこうげん#human leukocyte antigen;HLA#
2145030##リグベーダ;リグ・ベーダ#Rig Veda (collection of hymns in Vedic Sanskrit)#
2145040#透視性#とうしせい#transparency#
2145050#被#ひ#indicates the target of an activity;-ee (e.g. employee, examinee, trustee)#
2145060#すっ転ぶ;素っ転ぶ#すっころぶ#to (dramatically) fall over;to fall flat#
2145070#判示#はんじ#opinion (in legal context);indication;to hold that (in legal context);to judge that#
2145080#原告適格#げんこくてきかく#standing (of a legal case, e.g. whether there are grounds to prosecute)#
2145090#営業譲渡#えいぎょうじょうと#transfer of business;business transfer#
2145100#株式移転#かぶしきいてん#stock transfer;share transfer#
2145110#営業譲渡契約書#えいぎょうじょうとけいやくしょ#business transfer agreement#
2145120#潜脱#せんだつ#circumvention of the law;evasion of the law (by using legal means to obtain a result normally only obtainable by illegal ones)#
2145130#信託報酬#しんたくほうしゅう#trust fee#
2145140#受託者#じゅたくしゃ#trustee;assignee;consignee#
2145150#委託者#いたくしゃ#consignor#
2145160#伍す#ごす#to rank with;to rank among#
2145170#忽#こつ#one hundred-thousandth#
2145180#ツツガムシ病;恙虫病#ツツガムシびょう;つつがむしびょう#scrub typhus;tsutsugamushi disease#
2145190#文#もん#one-thousandth of a kan (obsolete unit of currency);2.4 cm (traditional unit used to measure shoe sizes)#
2145200#技師長#ぎしちょう#chief engineer#
2145210#漆屋#うるしや#lacquer shop;lacquerer#
2145220#水害地域#すいがいちいき#flood-stricken region;flood-stricken area#
2145230#火に油を注ぐ#ひにあぶらをそそぐ#to add fuel to the fire;to make things worse;to stir things up#
2145240#注ぐ#つぐ#(usu. written as kana when referring to a solid) to pour (into a vessel);to fill;to dish out food or drink#
2145250#現在進行形#げんざいしんこうけい#present continuous tense;present progressive form#
2145260##ヘリカル#helical#
2145270##ヘリカルギヤ;ヘリカルギア;ヘリカル・ギヤ;ヘリカル・ギア#helical gear#
2145280#食べ始める;食べはじめる#たべはじめる#to start eating#
2145290##ピラティス;ピラテス#pilates#
2145300##グリコール#glycol#
2145310##エタンジオール#ethanediol#
2145320#光る棒#ひかるぼう#glowstick;neon light stick#
2145330##グロースティック#glowstick;neon light stick#
2145340#穴あきチーズ;穴明きチーズ#あなあきチーズ#cheese with holes in it (e.g. Swiss, Emmenthal)#
2145350#強面;怖面;恐面#こわもて#hard-faced;aggressive;fierce look;frightening look#
2145360##ベリーダンサー#bellydancer#
2145370#特番#とくばん#special radio or television programme#
2145380##パンチドランク;パンチ・ドランク#befuddled (from punch drunk);confused#
2145390##プレカット#pre-cut (e.g. of timber before taken to building site)#
2145400#丈#じょう#3.03 meters (ten shaku);length;measure;Mr.;Mrs.#
2145410#間#けん#1.818 m (6 shaku);counter used to number the gaps between pillars#
2145420#練り返す#ねりかえす#to knead again;to remix#
2145430#歩#ぶ#unit of land measurement;3.95 square yards;3.31 square metres (meters)#
2145440#杼;梭#ひ#shuttle (of a loom)#
2145450##オカルトブーム#occult fad;occult boom#
2145460##オカルティック#occult;spooky;eerie#
2145470#海賊旗#かいぞくき#pirate flag#
2145480##ジョリーロジャー;ジョリー・ロジャー#Jolly Rodger;pirate skull-and-crossbones flag#
2145490#啓蒙主義#けいもうしゅぎ#illuminism;enlightenment#
2145500#確認者#かくにんしゃ#verifier;identifier;confirmor;confirming party#
2145510#矢車菊#やぐるまぎく#cornflower (Centaurea cyanus);bluebottle#
2145520#秋の野芥子#あきののげし;キノノゲシ#Indian lettuce (Lactuca indica)#
2145530##ベラドンナリリー;ベラドンナ・リリー#amaryllis belladonna;belladonna lily#
2145540#栄光蘭#えいこうらん#Spanish dagger;palm lily;Yucca Gloriosa#
2145550#千寿蘭#せんじゅらん#variegated Spanish violet;Yucca Aloifolia#
2145560#二輪草#にりんそう#soft windflower;Anemone Flaccida#
2145570#山吹草#やまぶきそう;ヤマブキソウ#Chelidonium japonicum (species of poppy)#
2145580#瑠璃虎の尾;兎児尾苗#るりとらのお#beach speedwell;Veronica Longifolia#
2145590#乙女桜#おとめざくら#fairy primrose (Primula Malacoides)#
2145600#回帰モデル#かいきモデル#regression model#
2145610#友禅菊#ゆうぜんぎく#Tartarian aster (Aster Novi-Belgii)#
2145620#朝霧草#あさぎりそう#silvermound aretemisia#
2145630#姫百合#ひめゆり#star lily (Lilium Concolor)#
2145640##っこない#(after a verb's -masu base) no chance of (verb)#
2145650#食む#はむ#to eat (fodder, grass, etc.);to receive (a salary);to receive a stipend from one's lord#
2145660#ペース配分#ペースはいぶん#pacing (e.g. in athletics, etc.);pacing oneself#
2145670#分の#ぶんの#-th (e.g. one fifth)#
2145680##リリー#lily#
2145690#アキレス腱反射#アキレスけんはんしゃ#Achilles tendon reflex#
2145700#感度分析#かんどぶんせき#sensitivity analysis (e.g. in simulations)#
2145710#アルゼンチン出血熱#アルゼンチンしゅっけつねつ#Argentine hemorrhagic fever#
2145720#急性心筋梗塞#きゅうせいしんきんこうそく#acute myocardial infarction;AMI#
2145730#急性心筋炎#きゅうせいしんきんえん#acute myocarditis#
2145740#急性中毒#きゅうせいちゅうどく#acute poisoning;acute intoxication#
2145750#急性腎不全#きゅうせいじんふぜん#acute renal failure#
2145760#次数解析#じすうかいせき#order analysis#
2145770#郷#きょう#hometown;rural township (of China)#
2145780#瘤鯛#こぶだい#(adult male) Asian sheepshead wrasse (Semicossyphus reticulatus)#
2145790#寒鯛#かんだい#Asian sheepshead wrasse (Semicossyphus reticulatus);scarbreast tuskfin (Choerodon azurio)#
2145800#伊良#いら#scarbreast tuskfin (Choerodon azurio)#
2145810#集団主義#しゅうだんしゅぎ#collectivism (giving priority to a group rather than any individual member)#
2145820#ヨーロッパ連合#ヨーロッパれんごう#European Union;EU#
2145830#ＧＤＰ#ジーディーピー#gross domestic product;GDP#
2145840#夜行列車#やこうれっしゃ#night train#
2145850#混炭#こんたん#coal blending;coal mixing#
2145860#受験勉強#じゅけんべんきょう#studying for a test#
2145870#障子に目あり#しょうじにめあり#walls have ears;sliding doors have eyes#
2145880##がらっと#to burst open;to open suddenly (of a door);to change completely;to do a 180#
2145890#日本市場#にほんしじょう#the Japanese market#
2145900#ヤミ献金;闇献金#ヤミけんきん;やみけんきん#illegal donation;secret contribution#
2145910##ウォルフラム#tungsten;wolfram#
2145920#形動#けいどう#na-adjective;quasi-adjective;adjectival noun;nominal adjective#
2145930##サーモインナー;サーモ・インナー#thermo inner;inner lining (e.g. of ski boots) that is thermally molded to fit#
2145940##サービサー#debt collection (company, agency)#
2145950#大学芋#だいがくいも#candied sweet potato#
2145960#御睡;御眠#おねむ#sleeping;being sleepy#
2145970#奉仕活動#ほうしかつどう#voluntary activity;voluntary service;labor of love#
2145980#幸せ太り#しあわせぶとり#putting on weight from the good (married) life#
2145990#体動#たいどう#body motion#
2146000#〇〇#まるまる#symbol used as a placeholder (either because a number of other words could be used in that position, or because of censorship)#
2146010#変格活用#へんかくかつよう#irregular conjugation (declension, inflection);irregular verb#
2146020#正格活用#せいかくかつよう#regular conjugation (declension, inflection)#
2146030#カ行変格活用#カぎょうへんかくかつよう#irregular conjugation (inflection, declension) of the verb "kuru"#
2146040#サ行変格活用#サぎょうへんかくかつよう#irregular conjugation (inflection, declension) of s-stem verbs;conjugation of the verb "suru"#
2146050#ナ行変格活用#ナぎょうへんかくかつよう#irregular conjugation (inflection, declension) of verbs ending in "nu" (in written Japanese)#
2146060#往ぬ;去ぬ#いぬ#to go home;to go;to leave;to pass (of time);to die;to go bad;to rot#
2146070#ラ行変格活用#ラぎょうへんかくかつよう#irregular conjugation (inflection, declension) of a limited number of verbs ending in "ru" (in written Japanese)#
2146080#一段活用#いちだんかつよう#conjugation (inflection, declension) of ichidan verbs#
2146090#上一段活用#かみいちだんかつよう#conjugation (inflection, declension) of ichidan verbs ending in "iru"#
2146100#下一段活用#しもいちだんかつよう#conjugation (inflection, declension) of ichidan verbs ending in "eru"#
2146110#五段活用#ごだんかつよう#conjugation (inflection, declension) of godan verbs#
2146130#二段活用#にだんかつよう#conjugation (inflection, declension) of nidan verbs#
2146140#上二段活用#かみにだんかつよう#conjugation (inflection, declension) of nidan verbs (resulting in a stem of either "i" or "u" for every conjugation)#
2146150#下二段活用#しもにだんかつよう#conjugation (inflection, declension) of nidan verbs (resulting in a stem of either "e" or "u" for every conjugation)#
2146160#サ変#サへん#irregular conjugation (inflection, declension) of s-stem verbs;conjugation of the verb "suru"#
2146170#ラ変#ラへん#irregular conjugation (inflection, declension) of a limited number of verbs ending in "ru" (in written Japanese)#
2146180#ナ変#ナへん#irregular conjugation (inflection, declension) of verbs ending in "nu" (in written Japanese)#
2146190#カ変#カへん#irregular conjugation (inflection, declension) of the verb "kuru"#
2146200#甌穴#おうけつ;かめあな#pothole (circular hole bored deep in a riverbed by stones rotating in an eddy)#
2146210#地下鉄サリン事件#ちかてつサリンじけん#sarin gas attack on the Tokyo subway (Mar. 20, 1995)#
2146220#炭素税#たんそぜい#carbon tax#
2146230##バオバブ#baobab (Adansonia spp.);monkey-bread tree#
2146240##インドリ#indri (short-tailed lemur) (Indri indri)#
2146250#下刻#げこく#final third of a two-hour period#
2146260#中刻#ちゅうこく#middle third of a two-hour period#
2146270#代動詞#だいどうし#pro-verb (e.g. "to do")#
2146280##チェリーボーイ;チェリー・ボーイ#male virgin#
2146290#芽が出る#めがでる#to bud;to sprout;to germinate;to have luck on one's side;to get lucky#
2146300#薪能#たきぎのう#noh theater performed at night by a fire#
2146310#沼沢地#しょうたくち#wetland;marshland#
2146320#立つ瀬がない#たつせがない#having lost face;in a bind#
2146330#逓信省#ていしんしょう#Ministry of Communications and Transportation (dissolved in 1949)#
2146340##カルスト#karst (geologic formation of irregular limestone deposits)#
2146350#白肌;白膚#しらはだ#white-coloured skin;vitiligo;leucoderma;leukoderma#
2146360#壁に耳あり障子に目あり#かべにみみありしょうじにめあり#walls have ears;wall have ears, sliding doors have eyes#
2146370##レギュレーター#regulator#
2146380##すべし#should do;ought to do#
2146390##トマトジュース;トマト・ジュース#tomato juice#
2146400#化粧用打ち粉#けしょうよううちこ#talcum powder#
2146410#打ち粉#うちこ#flour;powder (for polishing, dusting, etc.)#
2146420#いたずら好き;悪戯好き#いたずらずき#mischievous#
2146430##コンマス#concert master#
2146440#好き#ずき#-phil;-phile;enthusiast (for);love (of);being attractive (to);to tend to be liked (by)#
2146450#好み#ごのみ#being fond of;having a liking for;to the liking of;favored by;popular with#
2146460#若者好き#わかものずき#being fond of young people;being popular with young people#
2146470#樋川#ひがわ;ひがあ#(water) spring#
2146480##ミロのビーナス#Venus de Milo (classical Greek sculpture of Aphrodite)#
2146490#屋内プール#おくないプール#indoor swimming pool#
2146500#嫌悪感#けんおかん#unpleasant feelings (e.g. hatred, disgust, revulsion, fear)#
2146510#速急;即急#そっきゅう#immediate;quick;sudden#
2146520#日帰り旅行#ひがえりりょこう#day trip#
2146530#内の者;うちの者#うちのもの#a member of one's "in group" (e.g. one's family, employees, etc.)#
2146540#国内旅行#こくないりょこう#domestic travel#
2146550#週休二日制#しゅうきゅうふつかせい#five-day workweek system#
2146560#立食パーティー#りっしょくパーティー#(standing) buffet party#
2146570#水洗トイレ#すいせんトイレ#flush toilet#
2146580#工場直売#こうじょうちょくばい#factory-direct sales#
2146590#記録会#きろくかい#track meet;athletic event for recording official times#
2146600#未然防止#みぜんぼうし#prevention#
2146610##ロングホームルーム;ロング・ホームルーム#long homeroom;occasional or periodic extra long registration class or assembly in a school (e.g. for activities not related to class work)#
2146630#猿臂を伸ばす#えんぴをのばす#to stretch one's arms;to elongate one's arms#
2146640#上流階級#じょうりゅうかいきゅう#upper echelons of society;the rich and powerful;the elite#
2146650#巡航ミサイル#じゅんこうミサイル#cruise missile#
2146660#気味悪い;気味わるい#きみわるい;きびわるい#unpleasant;uncomfortable;creepy;spooky#
2146670#今昔物語集#こんじゃくものがたりしゅう#Konjaku Monogatarishuu (31-volume collection of stories written during the late Heian period)#
2146680#今昔物語#こんじゃくものがたり#Konjaku Monogatarishuu (31-volume collection of stories written during the late Heian period)#
2146690#系列子会社#けいれつこがいしゃ#keiretsu subsidiary#
2146700#防火訓練#ぼうかくんれん#fire drill#
2146710#バス専用レーン#バスせんようレーン#bus lane (of a highway)#
2146720#収支決算#しゅうしけっさん#settling a balance#
2146730#傷害事件#しょうがいじけん#incident resulting in injury#
2146740#炭酸ガス#たんさんガス#carbon dioxide (gas)#
2146760#海浜公園#かいひんこうえん#beachfront park;park by the sea#
2146770#公営ギャンブル#こうえいギャンブル#public (i.e. government-operated) gambling#
2146780#競争入札#きょうそうにゅうさつ#competitive bidding (esp. for government contracts)#
2146790#筆界#ひつかい#(legal) boundary (e.g. of property)#
2146800#均一価格#きんいつかかく#uniform price#
2146810#金融引き締め;金融引締め#きんゆうひきしめ#monetary tightening;credit squeeze;credit crunch#
2146820#筆界特定制度#ひつかいとくていせいど#(Japanese) land registration system#
2146830#骨髄抑制#こつずいよくせい#bone marrow suppression#
2146840#頭がいい;頭が良い;頭がよい#あたまがいい;あたまがよい#bright;intelligent#
2146850##クロスカントリースキー;クロスカントリー・スキー#cross country skiing#
2146860#耐容１日摂取量;耐容一日摂取量#たいよういちにちせっしゅりょう#tolerable daily intake;TDI#
2146870#耐容線量#たいようせんりょう#tolerance dose#
2146880#運動耐容能#うんどうたいようのう#exercise tolerance#
2146890#金融政策#きんゆうせいさく#monetary policy#
2146900#ピリオドを打つ#ピリオドをうつ#put an end (to);close the books (on)#
2146910#終止符を打つ#しゅうしふをうつ#put an end (to);close the books (on)#
2146920#ペアを組む#ペアをくむ#to form a pair (pairs);to partner#
2146930#農業従事者#のうぎょうじゅうじしゃ#farmer#
2146940#粗末にする#そまつにする#to waste;to treat shabbily;to treat frivolously;to handle roughly;to treat without respect#
2146950#抑止力#よくしりょく#deterrence;ability to deter (an attack, etc.)#
2146960#国境紛争#こっきょうふんそう#international border dispute#
2146970#潔癖性#けっぺきしょう#obsession with cleanliness;fastidiousness#
2146980#最新鋭#さいしんえい#state-of-the-art;cutting-edge#
2146990#花金;華金;ハナ金;花キン#はなきん;ハナきん;はなキン#thank God it's Friday;TGIF;going out on Friday night;flowery Friday (when young men et al. stay out late)#
2147000#アイヌ語#アイヌご#Ainu (language)#
2147010#累積債務#るいせきさいむ#cumulative debt;debt accumulation#
2147020#人工中絶#じんこうちゅうぜつ#abortion#
2147030#上弦の月#じょうげんのつき#waxing moon#
2147040#巻き簾;巻き簀;巻きす#まきす#"sushi mat" (bamboo mat used in food preparation, especially to roll makizushi)#
2147050#半ドア#はんドア#half-opened door (car door, etc.)#
2147060#元姓#げんせい#former surname;original surname#
2147070#粘着テープ#ねんちゃくテープ#adhesive tape;sticky tape#
2147080#納税申告書#のうぜいしんこくしょ#income tax return certificate;tax return certificate#
2147090#銃砲刀剣類所持等取締法#じゅうほうとうけんるいしょじとうとりしまりほう#Swords and Firearms Control Law (1958)#
2147100#銃刀法#じゅうとうほう#Swords and Firearms Control Law (1958)#
2147110#営業免許税#えいぎょうめんきょぜい#occupational tax#
2147120#課税価額#かぜいかがく#taxable amount#
2147130#太陰太陽暦#たいいんたいようれき#lunisolar calendar#
2147140#実効税率#じっこうぜいりつ#effective tax rate#
2147150#揮発油税#きはつゆぜい#gasoline tax;gasoline excise#
2147160#航空機燃料税#こうくうきねんりょうぜい#aviation fuel tax#
2147170#恋に落ちる#こいにおちる#to fall in love#
2147180#総所得#そうしょとく#total income;gross earnings#
2147190#納税義務者#のうぜいぎむしゃ#taxpayer#
2147200#過#か#surplus- (attaches to start of Sino-Japanese words);excess-;over-;per- (chemical with more of a certain element than found in other compounds of the same constituents)#
2147210#結果責任#けっかせきにん#responsibility for the consequences;absolute liability;moral responsibility;answerability#
2147220##カープール;カー・プール#car pool#
2147230#年齢差別#ねんれいさべつ#age discrimination;agism#
2147240#女性語#じょせいご#women's language#
2147250#女性上位#じょせいじょうい#female dominance;female supremacy#
2147260#男性上位#だんせいじょうい#male dominance;male supremacy#
2147270#如何な#いかな;いっかな#what kind of;whatever sort of;no matter what;however much#
2147280#階級差別#かいきゅうさべつ#classism;class discrimination#
2147290#と言えど#といえど#be (that) as it may;having said that#
2147300#民事裁判所#みんじさいばんしょ#civil court#
2147310#学歴による差別#がくれきによるさべつ#discrimination on the basis of educational level (background)#
2147320#家柄差別#いえがらさべつ#discrimination by birth or rank#
2147330#宗教差別#しゅうきょうさべつ#religious discrimination#
2147340#片親の子#かたおやのこ#single-parent child;single-parent children#
2147350#男性優位論者#だんせいゆういろんしゃ#male chauvinist#
2147360#女性優位論者#じょせいゆういろんしゃ#female chauvunist#
2147370#女性解放運動家#じょせいかいほううんどうか#women's liberationist#
2147380#民族差別#みんぞくさべつ#ethnic discrimination#
2147390#奴隷制度廃止#どれいせいどはいし#abolition of slavery#
2147400#宇宙生物学#うちゅうせいぶつがく#astrobiology;exobiology#
2147410#女性参政権#じょせいさんせいけん#women's suffrage#
2147420#宇宙科学研究所#うちゅうかがくけんきゅうしょ#Institute of Space and Astronautical Science;ISAS#
2147430#郵便配達人#ゆうびんはいたつにん#mailman;postman;mail carrier;post carrier#
2147440#惑星探査#わくせいたんさ#planetary exploration#
2147450#不法入居者#ふほうにゅうきょしゃ#squatter#
2147460#研修旅行#けんしゅうりょこう#study tour#
2147470#客室係#きゃくしつがかり#room clerk (hotel);steward (ship)#
2147480#電話加入者#でんわかにゅうしゃ#telephone subscriber;telephone customer#
2147490#電話料金#でんわりょうきん#telephone fee;telephone service charge#
2147500#電話線貸与#でんわせんたいよ#leased telephone line#
2147510#電話対話#でんわたいわ#telephone dialogue#
2147520#電報為替#でんぽうがわせ;でんぽうかわせ#telegraphic remittance#
2147530#社説面#しゃせつめん#editorial page#
2147540#連ドラ#れんドラ#drama serial#
2147550#使い魔#つかいま#familiar (spirit or otherwise magical creature which aids a magician or sorcerer);familiar spirit#
2147560#止めくぎ;留めくぎ;止め釘;留め釘#とめくぎ#stop peg;toggle;tack#
2147570#全天候型#ぜんてんこうがた#all weather (model)#
2147580##カッターナイフ;カッター・ナイフ#box cutter;utility knife#
2147590#融雪ヒータ#ゆうせつヒータ#snow melting heater#
2147600#馬鹿チョン#ばかチョン#foolproof;idiot-proof;point-and-shoot (camera)#
2147610##いなくなる#to disappear;to stop being;to leave#
2147630#後;后#ご#after#
2147640#大事故#だいじこ#serious accident;major incident#
2147650#陰陽暦#いんようれき#lunisolar calendar#
2147660#画角#がかく#angle of view (rel. to cameras)#
2147670#自慰行為#じいこうい#(act of) masturbation;pleasuring oneself#
2147680#老朽化#ろうきゅうか#aging;wearing out;deterioration#
2147690#六つ切り#むつぎり#dividing something into six pieces;something divided into six pieces#
2147710#三日と上げず;三日とあげず#みっかとあげず#almost every day;constantly#
2147720##スイミングプール;スイミング・プール#swimming pool#
2147730#横睨み#よこにらみ#sharp-sidelong glance;glare#
2147740#新聞売り#しんぶんうり#newspaper-seller;newsboy;newspaper vendor#
2147750#物活論#ぶっかつろん#animism;hylozoism#
2147760#無答責#むとうせき#lack of responsibility;absence of liability#
2147770#極製#ごくせい#finest quality;specially made#
2147800#基本金#きほんきん#fund;endowment#
2147820#基本産業#きほんさんぎょう#basic industries#
2147840#基本ルール#きほんルール#basic rule#
2147850#藪柑子;薮柑子#やぶこうじ;ヤブコウジ#spearflower (Ardisia japonica)#
2147870#折鶴蘭#おりづるらん#St Bernard's lily (Chlorophytum comosum);ribbon plant;spider plant#
2147880#海葱#うみねぎ#white squill (Urginea maritima);sea onion#
2147890#割引料金#わりびきりょうきん#discount;reduced rate#
2147900#宿泊料金#しゅくはくりょうきん#accommodation charge;lodging charges;lodging fees#
2147910#サービス料金#サービスりょうきん#service charge#
2147920#ジト目#ジトめ#(stare or glare with) scornful eyes;reproachful eyes;disgusted eyes#
2147930#書留小包#かきとめこづつみ#registered parcel#
2147940#激似#げきに#greatly resembling#
2147950#心ここにあらず;心焉に在らず#こころここにあらず#there in body, but not in spirit;distracted;in one ear and out the other#
2147960##モワァ〜ン;モワァーン#sound of one's own ears humming#
2147970#日本レコード大賞#にほんレコードたいしょう#the Japan Record Award#
2147980#レコード大賞#レコードたいしょう#the Japan Record Award#
2147990#背;脊#せ#back;spine;reverse;rear side;height;ridge (of a mountain)#
2148000#日の丸の旗#ひのまるのはた#flag having a red circle on a white background (esp. the Japanese national flag)#
2148010#日本オオカミ;日本狼#にほんオオカミ;にほんおおかみ;ニホンオオカミ#Japanese wolf (Canis lupus hodophilax, extinct)#
2148020#日本音楽#にほんおんがく#Japanese music (esp. traditional Japanese music)#
2148030#六国史#りっこくし#Rikkokushi;the six ancient Japanese historical collections compiled between the Nara and Heian periods#
2148040#日本紀#にほんぎ#Rikkokushi (esp. Nihon-shoki)#
2148050#日本米#にほんまい#Japanese rice#
2148060#日本的経営#にほんてきけいえい#Japanese-style business management;adoption of Japanese business practices (such as lifelong employment, seniority-based promotions, etc.)#
2148070#開音節#かいおんせつ#open syllable#
2148080#慣用読み#かんようよみ#reading of a word or kanji using its customary pronunciation (which is not necessarily correct)#
2148090#ウイグル語#ウイグルご#Uighur (language);Uigur;Uygur#
2148100#ジャワ語#ジャワご#Javanese (language)#
2148110#ベトナム語#ベトナムご#Vietnamese (language)#
2148120#規則動詞#きそくどうし#regular verb#
2148130#訓ずる#くんずる#to read kanji using its native Japanese pronunciation#
2148140#国訳#こくやく#translation from a foreign language into Japanese#
2148150#母音調和#ぼいんちょうわ#vowel harmony#
2148170#鼻母音#びぼいん#nasal vowel#
2148180#弾音#だんおん#(alveolar) flap#
2148190#琉球語#りゅうきゅうご#Ryukyuan languages#
2148200#和仏#わふつ#Japanese-French (e.g. dictionary)#
2148210#和仏辞典#わふつじてん#Japanese-French dictionary#
2148220#与格#よかく#dative case#
2148230#御国言葉;御国詞#みくにことば#Japanese (language)#
2148240#顫動音#せんどうおん#trill#
2148250#ローマ字綴り;ローマ字つづり#ローマじつづり#romanization (representation of foreign words using the Roman alphabet);romanized spelling#
2148260#フェニキア文字#フェニキアもじ#Phoenician alphabet;Phoenician character#
2148270#ラテン文字#ラテンもじ#Latin alphabet;Latin character#
2148280#洋字#ようじ#characters used by Western civilization (esp. the Latin alphabet)#
2148290#訓仮名#くんがな#(prior to the advent of kana) kanji used to represent readings of words, selected for their kun-yomi, regardless of meaning#
2148300#音仮名#おんがな#(prior to the advent of kana) kanji used to represent readings of words, selected for their on-yomi, regardless of meaning#
2148310#大和文#やまとぶみ#Japanese text;sentence in Japanese#
2148320#音図#おんず#phonetic table (esp. that of Japanese)#
2148330#分別書き方;分別書方#ぶんべつかきかた#separating words with spaces#
2148340#介音#かいおん#medial;final-head (glide before the center vowel in Chinese)#
2148350#開口音#かいこうおん#(of Chinese) pronunciation of kanji without a medial between the initial consonant and center vowel;(of Japanese) the long "o" vowel arising from combination of the "a" and "u" sounds#
2148360#開音#かいおん#long "o" vowel arising from combination of the "a" and "u" sounds#
2148370#合口音#ごうこうおん#(of Chinese) pronunciation of kanji with a medial between the initial consonant and center vowel;(of Japanese) the long "o" vowel arising from combination of the "o" and "u" or "e" and "u" sounds#
2148380#合音#ごうおん#long "o" vowel arising from combination of the "o" and "u" or "e" and "u" sounds#
2148390#入場制限#にゅうじょうせいげん#admission limit;restricted admission#
2148400#完了契約書#かんりょうけいやくしょ#deed of absolute sale#
2148410#証明した写し#しょうめいしたうつし#certified true copy (of documents)#
2148420#課税証明書#かぜいしょうめいしょ#tax declaration certificate#
2148430#引き#びき#-off (price reduction)#
2148440#性的区別のない;性的区別の無い#せいてきくべつのない#gender-neutral#
2148450#悪銭身に付かず;悪銭身につかず#あくせんみにつかず#Easy come, easy go;Lightly comes, lightly goes;Soon gotten soon spent#
2148460#歳月人を待たず#さいげつひとをまたず#Time waits for no-one;Time and tide stay for no man#
2148470#安倍内閣#あべないかく#Abe Cabinet (inaugurated as the Japanese government, 2006-09-26)#
2148480#霰粒腫#さんりゅうしゅ;せんりゅうしゅ#chalazion (sebaceous cyst of the eyelid);tarsal cyst#
2148500#見せ合う#みせあう#to show each other#
2148510#日比#にちひ#Japan and the Philippines#
2148520##ディクテーション#dictation#
2148530#双児#そうじ#twins#
2148540#恬淡虚無#てんたんきょむ#rising above the trivia of life and remaining calm and selfless#
2148550#スパルタ教育#スパルタきょういく#hard education or training#
2148560##スパルタ#Sparta;hard education or training#
2148570#これ位;此れ位;是位#これくらい;これぐらい#this much;this amount#
2148580#この位;此の位#このくらい;このぐらい#this much;this amount#
2148590#楢;柞;枹#なら#oak (esp. Quercus serrata)#
2148600#伊呂波楓#いろはかえで#Japanese maple (Acer palmatum)#
2148610#以呂波紅葉#いろはもみじ;イロハモミジ#Japanese maple (Acer palmatum)#
2148630#鷺#さぎ#heron (Ardeidae)#
2148640#石地蔵#いしじぞう#stone statue of Jizo (often found along roads);taciturn person;person uninterested in romance#
2148650#生擒;生禽#せいきん#capturing something alive#
2148660#引き据える;引据える#ひきすえる#to (physically) force someone to sit down#
2148670#日本アルプス#にほんアルプス#the Japanese Alps#
2148680#掛け;懸け;掛;懸#がけ#-clad;in the midst of;tenths (e.g. wholesale price, as tenths of retail price);times (i.e. multiplied by);able-to-seat (of a chair, etc.)#
2148690#市場シェア#しじょうシェア#market share#
2148700#指事#しじ#indicative (kanji whose shape is based on logical representation of an abstract idea)#
2148710##ゴシックロリータ;ゴシック・ロリータ#Gothic and Lolita (type of teenage fashion)#
2148720#Ｐ波;ピー波#ピーは#P-wave (e.g. of earthquake);primary wave#
2148730#Ｓ波;エス波#エスは#S-wave (e.g. of earthquake);secondary wave#
2148740##そそられる#to be interesting;to be fascinating;to be tantalizing;to be intriguing#
2148750#四公六民#しこうろくみん#land-tax system during the Edo period under which the government took 40% of the year's crop and the farmers kept 60%#
2148760#五公五民#ごこうごみん#land-tax system during the Edo period under which the government took half of the year's crop and the farmers kept the other half#
2148770#失意泰然#しついたいぜん#keeping calm and collected at times of disappoinment;maintaining a serene state of mind in adversity#
2148780#モンゴル語#モンゴルご#Mongolian (language)#
2148790#箆鷺#へらさぎ#common spoonbill (Platalea leucorodia)#
2148800#中鷺#ちゅうさぎ#intermediate heron (Mesophoyx intermedia)#
2148810#葦五位#よしごい#yellow bittern (Ixobrychus sinensis)#
2148820#煩悩鷺#ぼんのうさぎ#yellow bittern (Ixobrychus sinensis)#
2148830#小鷺#こさぎ#little egret (Egretta garzetta)#
2148840#黒鶴#くろづる#common crane (Grus grus)#
2148850#紅鶴#べにづる#flamingo (Phoenicopteridae)#
2148860#烏鷺#うろ#crows and herons;black and white#
2148870#四有#しう#(in Buddhism) the four stages of existence: birth, life, death, and limbo#
2148880#生有#しょうう#(in Buddhism) the instant of birth (rebirth)#
2148890#死有#しう#(in Buddhism) the instant of death#
2148900#中有#ちゅうう#(in Buddhism) state (or period) of intermediate existence (bardo) between one's death and rebirth (in Japan, 49 days)#
2148910#モンゴル国#モンゴルこく#Mongolia#
2148920#本有#ほんぬ;ほんう#(in Buddhism) state (or period) of life#
2148930#六つ時#むつどき#(approx.) 6 o'clock (am or pm)#
2148940#七つ時#ななつどき#(approx.) 4 o'clock (am or pm)#
2148950#八つ時#やつどき#(approx.) 2 o'clock (am or pm)#
2148960#六体#りくたい;ろくたい#the six historical styles of writing kanji: large seal, small seal, clerical, triangular-swept clerical, running, and cursive#
2148970#大篆#だいてん#large seal script (dating from China's Spring and Autumn period onward)#
2148980#小篆#しょうてん#small seal script (arising during China's Warring States period)#
2148990#産科医療#さんかいりょう#obstetric care#
2149000#助産師#じょさんし#midwife#
2149010#浮き彫りになる#うきぼりになる#to become distinct#
2149020##きらっ;キラッ#glittering;glitteringly;sparkling;twinkling;brightly#
2149030#強談判#こわだんぱん#tough negotiations;forceful negotiations#
2149040#強面談判#こわもてだんぱん#aggressive negotiations;hard-line bargaining#
2149050#国会答弁#こっかいとうべん#answers in the Diet#
2149060#擁護論#ようごろん#championship;defense (e.g. of a position in debate);apologetics#
2149070#予算委員会#よさんいいんかい#Budget Committee (of the Upper and Lower Houses of the Diet);budget committee#
2149080#衆院予算委員会#しゅういんよさんいいんかい#Budget Committee of the lower house of the Diet (one half of the yosaniinkai)#
2149090#参院予算委員会#さんいんよさんいいんかい#Budget Committee of the upper house of the Diet (one half of the yosaniinkai)#
2149100#参院予算委#さんいんよさんい#Budget Committee of the upper house of the Diet (one half of the yosaniinkai)#
2149110#衆院予算委#しゅういんよさんい#Budget Committee of the lower house of the Diet (one half of the yosaniinkai)#
2149120#増収増益#ぞうしゅうぞうえき#increase in income and profit#
2149130#予算委#よさんい#Budget Committee (of the Diet)#
2149140#後出し#あとだし#waiting to see one's opponent's move before doing anything (e.g. as a disallowed act in rock-paper-scissors)#
2149150#産科医師#さんかいし#obstetrician#
2149160#周産期#しゅうさんき#(similar to) perinatal;period from around the 28th week of pregnancy to a week after the baby is born#
2149170#神具#しんぐ;じんぐ#votive objects for a Shinto home shrine;ritual article#
2149180#行ってまいります;行って参ります;いって参ります#いってまいります#good bye;I'm off;see you later#
2149190#洗浄剤#せんじょうざい#detergent;washing material#
2149200#ク活用#クかつよう#classical form of i-adjective inflection (easily recognized by its attributive form ending in "ki" and predicative form ending in "shi")#
2149210#カリ活用#カリかつよう#classical form of i-adjective inflection formed by contraction of the "ku" adverbial form with the classical verb "ari" ("aru")#
2149220##のそり#moving slowly (and dull-wittedly)#
2149230#見る間に#みるまに#quickly, suddenly (while one is watching);before one's eyes#
2149240#藪の中#やぶのなか#inability to discern the truth due to conflicting testimony (name derived the Akutagawa Ryuunosuke story "In A Grove")#
2149250#止まない;已まない#やまない#always;forever;very;greatly (esp. of hopes and desires)#
2149260#洗い晒す;洗いざらす#あらいざらす#to fade something by overwashing it#
2149270##どうにかして#by any means (possible);somehow#
2149280#歴史的現在#れきしてきげんざい#historical present#
2149290##メニューボード;メニュー・ボード#menu board (small blackboard on which the specials of the day, etc., are written)#
2149300#いくつかの理由から#いくつかのりゆうから#for whatever reason#
2149310#非永住者#ひえいじゅうしゃ#non-permanent resident#
2149320#大漢和辞典#だいかんわじてん#Dai Kanwa Jiten (major Kanji Dictionary, edited by Morohashi Tetsuji)#
2149330#参加を呼びかける;参加を呼び掛ける#さんかをよびかける#to call for somebody's participation#
2149340#シク活用#シクかつよう#classical form of i-adjective inflection (easily recognized by its attributive form ending in "shiki" and predicative form ending in "shi")#
2149350#タリ活用#タリかつよう#classical form of na-adjective inflection formed by contraction of the particle "to" with the classical verb "ari" ("aru")#
2149360#ナリ活用#ナリかつよう#classical form of na-adjective inflection formed by contraction of the particle "ni" with the classical verb "ari" ("aru")#
2149370#波磔#はたく#(of clerical script) horizontal lines ending in a noticeable triangular tail#
2149380#半幅;半巾#はんはば#half-width cloth (approx. 18 cm)#
2149390#完全子会社#かんぜんこがいしゃ#wholly-owned subsidiary#
2149400#完全親会社#かんぜんおやがいしゃ#full parent company;wholly-owning parent company;sole parent company#
2149410#療育;寮育#りょういく#rehabilitation (e.g. of disabled children)#
2149420#保健福祉#ほけんふくし#health and welfare#
2149430##インストルメンタルポップ;インストルメンタル・ポップ#instrumental pop#
2149440##インストルメンタルロック;インストルメンタル・ロック#instrumental rock#
2149450##インストゥルメンタル;インストルメンタル;インスツルメンタル;インストゥメンタル#instrumental;instrumental music#
2149460##クリスチャンギャングスタラップ#Christian gangsta rap#
2149470##クリスチャンラップ#Christian rap#
2149480##クリスチャンロック;クリスチャン・ロック#Christian rock#
2149490##グランジ#grunge#
2149500##グラゴル#Glagolitic#
2149510##ゴシックロック;ゴシック・ロック#Gothic rock#
2149520##サイケデリックロック;サイケデリック・ロック#psychedelic rock#
2149530##サザンロック;サザン・ロック#Southern rock#
2149540##シンセポップ#synthpop#
2149550##シンフォニックロック#symphonic rock#
2149560##スラッシュメタル;スラッシュ・メタル#thrash metal#
2149580#議論になる#ぎろんになる#to get into an argument;to come to discuss;to be controversial (usu. as an adjectival phrase);to be contentious#
2149590##フルコンプ;フル・コンプ#fully complete (e.g. a collection);fully completing#
2149600#腹部大動脈瘤#ふくぶだいどうみゃくりゅう#abdominal aortic aneurysm#
2149610#腹腔内圧#ふくくうないあつ#abdominal pressure#
2149620#宏池会#こうちかい#Kouchikai (political faction of the LDP)#
2149630#診療科#しんりょうか#hospital department;department in the field of medical care#
2149640#お待たせしました#おまたせしました#Thank you for waiting;Have I kept you waiting?#
2149650#風力発電所#ふうりょくはつでんじょ#wind farm;windfarm;wind power station#
2149660#そう来なくっちゃ#そうこなくっちゃ#I thought so;I suspected as much;Just as I thought;Now you are talking;That's the spirit#
2149670#漬麺#つけめん#spiced noodles (ultra hot noodles from spicy ramen shops);devils noodles#
2149680#憂え;愁え#うれえ#lamentation;grief;anguish;anxiety;illness;mourning#
2149690#塗り固める;塗固める#ぬりかためる#to coat a surface with something that adheres strongly when hardened (i.e. grout, plaster, lacquer)#
2149700#揉烏帽子#もみえぼし#soft, crumpled, unlacquered headwear (often worn by soldiers under their helmets from the Kamakura period onward)#
2149710#崩れかかる;崩れ掛かる;崩れ掛る#くずれかかる#to begin to crumble;to crumble and fall (or collapse) onto another object#
2149720#来るべき;来たるべき#きたるべき#expected to arrive (occur) in the near future#
2149730#結果的#けっかてき#concerning the result (as opposed to the means used to achieve this result or the original goal)#
2149740#金椀;鋺#かなまり;かなわん#small metal bowl#
2149750#聖柄#ひじりづか#sword hilt shaped similar to the handle of a vajra;plain, wooden sword hilt (as opposed to those wrapped in sharkskin)#
2149760#金剛杵#こんごうしょ#vajra (mystical weapon in Hinduism and Buddhism)#
2149770#縹#はなだ#light indigo#
2149780#縹色#はなだいろ#light indigo#
2149790##トライバル#tribal#
2149800##ネイティブアメリカン;ネイティブ・アメリカン#native American#
2149810##バイブ#vibe;vibration#
2149820##バラッド#ballad#
2149830##フォレスト#forest#
2149840##ブリットポップ#BritPop#
2149850##レイブ#rave#
2149860##クラシックロック;クラシック・ロック#classic rock#
2149870##リズミックソウル;リズミック・ソウル#rhythmic soul#
2149880#亭主の好きな赤烏帽子#ていしゅのすきなあかえぼし#Family members should fall into line with the head of the family even if his taste is a little odd, like wearing a red eboshi, which is ordinarily black#
2149890#人#にん;たり;り#counter for people;(usu. in compound words) person#
2149900#研修医制度#けんしゅういせいど#clinical internship system#
2149910#蟻の塔;アリの塔#ありのとう;アリのとう#anthill#
2149920#木の葉虫#このはむし;コノハムシ#leaf insect (esp. species Phyllium pulchrifolium)#
2149930#翅脈#しみゃく#wing veins (of an insect)#
2149940#離婚届;離婚届け#りこんとどけ#official divorce registration papers#
2149950#天保暦#てんぽうれき#Japan's last lunisolar calendar (in use from 1844 to 1872)#
2149960#皺烏帽子#さびえぼし#creased eboshi hat#
2149970#皺#しぼ;さび#bumpy texture of a material (esp. woven fabric);creases in an eboshi hat#
2149980#如露如電#にょろにょでん#existence (as we percieve it) is as mutable and incorporeal as is the morning dew or a flash of lightning#
2149990#法師髪#ほうしがみ#short-trimmed mane (of a horse)#
