2450000#六派哲学#ろっぱてつがく#six schools of classical Indian philosophy#
2450010#メタ倫理学#メタりんりがく#meta-ethics#
2450020#討議倫理学#とうぎりんりがく#discourse ethics#
2450030#規範倫理学#きはんりんりがく#normative ethics#
2450040#環境倫理学#かんきょうりんりがく#environmental ethics#
2450050#価値倫理学#かちりんりがく#axiological ethics#
2450060#応用倫理学#おうようりんりがく#applied ethics#
2450070#臨床倫理#りんしょうりんり#clinical ethics#
2450080#土地倫理#とちりんり#land ethics#
2450090#世代間倫理#せだいかんりんり#intergenerational ethics#
2450100#心情倫理#しんじょうりんり#ethics of conviction#
2450110#情報倫理#じょうほうりんり#information ethics#
2450120#状況倫理#じょうきょうりんり#situation ethics;situational ethics#
2450130#社会倫理#しゃかいりんり#social ethics#
2450140#個人倫理#こじんりんり#individual ethics#
2450150#経営倫理#けいえいりんり#management ethics#
2450160#企業倫理#きぎょうりんり#corporate ethics#
2450170#技術者倫理#ぎじゅつしゃりんり#engineering ethics#
2450180#科学技術倫理#かがくぎじゅつりんり#ethics of science and technology#
2450190#倫理委員会#りんりいいんかい#ethics committee#
2450200#倫理神学#りんりしんがく#moral theology#
2450210#倫理的宗教#りんりてきしゅうきょう#ethical religion#
2450220##ネゲントロピー#negentropy#
2450230#談義所#だんぎしょ#Buddhist seminary#
2450240#ＰＶＣ#ピーブイシー#polyvinyl chloride;PVC#
2450250#面壁九年#めんぺきくねん#facing a wall for nine years in meditation (by Bodhidharma at Shaolin Temple)#
2450260#負の感情#ふのかんじょう#negative emotions;negative feelings#
2450270#自慢たらしい#じまんたらしい#boastful#
2450280##たらしい;ったらしい#(after a noun or the stem of an adjective) seeming very... (usu. with a negative connotation)#
2450290#嫌みたらしい;厭みたらしい#いやみたらしい#disagreeable#
2450300#金胎#こんたい#Diamond Realm and Womb Realm#
2450310#金胎両部#こんたいりょうぶ#Diamond Realm and Womb Realm#
2450320#両部#りょうぶ#two parts;both parts;both realms (i.e. the Diamond Realm and the Womb Realm);Shinto-Buddhist amalgamation#
2450330#金胎#きんたい#unglazed metallic lacquerware#
2450340#記述言語学#きじゅつげんごがく#descriptive linguistics#
2450350#共時言語学#きょうじげんごがく#synchronic linguistics#
2450360#対照言語学#たいしょうげんごがく#contrastive linguistics#
2450370#通時言語学#つうじげんごがく#diachronic linguistics#
2450380#認知言語学#にんちげんごがく#cognitive linguistics#
2450390#歴史言語学#れきしげんごがく#historical linguistics#
2450400#歴史人口学#れきしじんこうがく#historical demography#
2450410#精神身体医学#せいしんしんたいいがく#psychosomatic medicine#
2450420#論理主義#ろんりしゅぎ#logicism#
2450430##サイコオンコロジー#psycho-oncology#
2450440#夢判じ#ゆめはんじ#dream interpretation#
2450450#汎理論#はんりろん#panlogism#
2450460#汎論理主義#はんろんりしゅぎ#panlogism#
2450470#農村医学#のうそんいがく#rural medicine#
2450480#熱帯医学#ねったいいがく#tropical medicine#
2450490#中国医学#ちゅうごくいがく#Chinese medicine#
2450500#心身医学#しんしんいがく#psychosomatic medicine#
2450510#社会医学#しゃかいいがく#social medicine#
2450520#航空医学#こうくういがく#aviation medicine#
2450530#皇漢医学#こうかんいがく#traditional Chinese medicine#
2450540#基礎医学#きそいがく#basic medicine#
2450550#インド医学#インドいがく#Indian medicine#
2450560#アラビア医学#アラビアいがく#Arabian medicine#
2450570#和方#わほう#traditional Japanese medicine#
2450580#西洋医学#せいよういがく#Western medicine#
2450590##フォーキャスト#forecast;prediction#
2450600#現金化#げんきんか#changing into cash;encashment;cashing#
2450620##ミドルエンド;ミドル・エンド#middle level;mid-range#
2450630#形態素語#けいたいそご#morphemic word#
2450640#書字#しょじ#written form#
2450650#歌い始める#うたいはじめる#to start singing#
2450660#ベンフォードの法則#ベンフォードのほうそく#Benford's law#
2450670##ケイジャン;ケージャン#Cajun#
2450680##つまんない#dull;boring#
2450690#標数#ひょうすう#characteristic (of a ring or field in algebra)#
2450700#剛柔#ごうじゅう#hardness and softness#
2450720##デコトラ#showily decorated truck (e.g. chrome, air-brushed pictures, colored lights);art truck#
2450730#使用域#しよういき#register#
2450740#言語使用域#げんごしよういき#register#
2450750#化仏#けぶつ#transformed Buddha#
2450760#鼓す#こす#to beat (a drum);to pluck up courage#
2450770#鼓する#こする#to beat (a drum);to pluck up courage#
2450780#結縄文字#けつじょうもじ#knotted cords used to record figures, facts, etc.;quipu#
2450790#腎臓学#じんぞうがく#nephrology#
2450800#若手科学者賞#わかてかがくしゃしょう#The Young Scientists' Prize#
2450810#創意工夫功労者賞#そういくふうこうろうしゃしょう#Prize for Creativity#
2450820#創意工夫育成功労学校賞#そういくふういくせいこうろうがっこうしょう#Prize to Schools for Nurturing Creativity#
2450830#最後発#さいこうはつ#last entrant (to a race, market, etc.)#
2450850#初度#しょど#first-time;initial#
2450860#受払い金#うけはらいきん#receipts and payments;income and expenditure#
2450870#演繹的#えんえきてき#deductive#
2450880#軋み合う;軋みあう;きしみ合う#きしみあう#to engage in (mutual) competition#
2450890#退職給付#たいしょくきゅうふ#accrued benefit;retirement benefits;post-employment benefits#
2450900#借入費用#しゃくにゅうひよう#borrowing costs#
2450910#朱記#しゅき#written in red ink#
2450920#繰延税金#くりのべぜいきん#deferred tax;deferred taxation#
2450930#関連当事者#かんれんとうじしゃ#connected person;related parties#
2450940#初度適用#しょどてきよう#first-time adoption;initial application (e.g. of a new technology)#
2450950#経過措置#けいかそち#transitional measures#
2450960#総合文化#そうごうぶんか#culture;arts and sciences#
2450970##ウェブアーカイブ;ウェブ・アーカイブ#Web archive#
2450980#本論文#ほんろんぶん#this thesis;this article;the article under consideration#
2450990#語幹形成母音#ごかんけいせいぼおん#thematic;thematic vowel#
2451000#語幹形成#ごかんけいせい#formed from a stem#
2451010#データベース技術#データベースぎじゅつ#database technology#
2451020#ウェブ上#ウェブじょう#over the Web#
2451030#通時的#つうじてき#diachronic#
2451040#索引付け#さくいんつけ#indexing#
2451050#技術的課題#ぎじゅつてきかだい#technical problem#
2451060#技術的な課題#ぎじゅつてきなかだい#technological task;potential feature;technical problem#
2451070#解析器#かいせきき#analyzer#
2451080#チャート解析器#チャートかいせきき#chart parser#
2451090#形態素解析器#けいたいそかいせきき#morphological analyzer#
2451100#形態素解析#けいたいそかいせき#morphological analysis#
2451110##ウェブテキスト;ウェブ・テキスト#Web text;text from the Web#
2451120#未登録語#みとうろくご#unregistered word#
2451130#技術開発#ぎじゅつかいはつ#technological development#
2451140#実データ#じつデータ#live data;actual data#
2451150#表層形式#ひょうそうけいしき#surface form#
2451160#表層形#ひょうそうけい#surface form#
2451170#先行文字#せんこうもじ#leading character#
2451180#作業者#さぎょうしゃ#operator;worker;maker#
2451190#粟飯#あわめし#steamed rice with millet;boiled rice with millet#
2451200#藪茗荷#やぶみょうが;ヤブミョウガ#Pollia japonica (species of spiderwort)#
2451210#花茗荷#はなみょうが;ハナミョウガ#peppermint stick (species of perennial evergreen, Alpinia japonica)#
2451220#収納代行サービス#しゅうのうだいこうサービス#receiving agent services;over the counter payment accepted through convenience stores#
2451230#収納代行#しゅうのうだいこう#receiving agent#
2451240#想像がつく;想像が付く#そうぞうがつく#one can imagine#
2451250#相見る;逢い見る#あいみる#to face#
2451260#あいまい性;曖昧性#あいまいせい#ambiguity;fuzziness#
2451270#取り;取#とり#taking;taker;collecting;collector;last performer of the day (usu. the star performer);last performance of the day;active partner (e.g. in judo demonstration);emphatic or formal prefix#
2451280#何種類#なんしゅるい#various types#
2451290#写メる#しゃメる#to take a photo with a mobile phone;to email an image or photograph#
2451300#軌道短半径#きどうたんはんけい#semi-minor axis (esp. in orbital matters)#
2451310#動径#どうけい#radius vector#
2451320#軌道離心率#きどうりしんりつ#orbital eccentricity#
2451330#軌道の離心率#きどうのりしんりつ#orbital eccentricity#
2451340##スムージー#smoothie#
2451350#かくはん機;攪拌機;撹拌機#かくはんき#mixer;agitator#
2451360#軌道長半径#きどうちょうはんけい#semi-major axis (esp. in orbital matters)#
2451370#卵かけご飯#たまごかけごはん#meal composed of a raw egg mixed with white rice, often seasoned with soy sauce#
2451380#非共用#ひきょうよう#non-shared#
2451390##サブチャネル;サブチャンネル#subchannel;sub-channel#
2451400#共分散#きょうぶんさん#covariance#
2451410##ラタトゥイユ#ratatouille#
2451420##ぎんた#in case of#
2451430#空手道#からてどう#the way of karate;karate#
2451440#ＲＶ#アールブイ#recreational vehicle;RV;sports utility vehicle;SUV;reactor vessel;reentry vehicle;Revised Version;RV#
2451450##ウィンドオーケストラ;ウィンド・オーケストラ#wind band;symphonic band#
2451460##ロングライフクーラント#long-life coolant;LLC#
2451470##オーバーコール#over-rule (in tennis)#
2451480##カラーシャツ;カラー・シャツ#colored shirt;shirt with a collar#
2451490##クラシックパンツ;クラシック・パンツ#loin cloth#
2451500#グループ作業#グループさぎょう#group interaction#
2451510##スーツアクター;スーツ・アクター#stunt man#
2451520##スパッツタイツ;スパッツ・タイツ#tights;footless tights#
2451530##スモールトーク#Smalltalk#
2451540##スモークハラスメント#harassment by smoking#
2451550##スモハラ#harassment by smoking#
2451560##スモールライト;スモール・ライト#parking light;side light#
2451570##ダウンロードオンリーメンバー#leech;lurker#
2451580##チェンジレバー;チェンジ・レバー#gear shift;gear stick#
2451590#田舎臭い;田舎くさい#いなかくさい#cornball;rustic;unsophisticated;provincial;hick#
2451600##ヴァージンロード;ヴァージン・ロード#aisle (in wedding ceremony)#
2451620##フリートーク;フリー・トーク#free conversation#
2451630##フリーゲージ;フリー・ゲージ#gauge changeable train#
2451640##ファラオ#pharaoh#
2451660##マイナスイオン;マイナス・イオン#negative ion#
2451670##メークドラマ;メーク・ドラマ#dramatic finish#
2451690##レガート#legato#
2451700##ロケーションハンティング;ロケーション・ハンティング#location scouting;location scout#
2451710##リホーム#redecoration#
2451720##リフティング#football juggling;soccer ball juggling#
2451730#芋焼酎;藷焼酎#いもじょうちゅう#sweet potato shochu (distilled liquor)#
2451740##ポエマー#poet#
2451750#一本眉#いっぽんまゆ#unibrow;monobrow#
2451760#鎮魂歌#ちんこんか#requiem#
2451770#毒蜥蜴#どくとかげ;ドクトカゲ#heloderm (any venomous lizard of genus Heloderma, inc. the gila monster and the beaded lizard)#
2451780#アメリカ毒蜥蜴#アメリカどくとかげ;アメリカドクトカゲ#Gila monster (Heloderma suspectum)#
2451790#為替差損益#かわせさそんえき#foreign exchange profit or loss;foreign exchange gain or loss#
2451800##オリジナルビデオ;オリジナル・ビデオ#film released direct-to-video#
2451810#Ｖシネマ#ブイシネマ#film released direct-to-video (trademark of Toei Company)#
2451820##オリジナルビデオアニメーション;オリジナル・ビデオ・アニメーション#animated film released direct-to-video#
2451830#ＯＶＡ#オーブイエー#animated film released direct-to-video#
2451840#ＯＶ#オーブイ#film released direct-to-video#
2451850#賃率#ちんりつ#labour rate;pay rate;wage rate;income rate#
2451860#真菌毒#しんきんどく#mycotoxin;fungal toxin#
2451870#日経連#にっけいれん#Japan Federation of Employers' Associations#
2451880#日本経営者団体連盟#にほんけいえいしゃだんたいれんめい#Japan Federation of Employers' Associations#
2451890#日本経済団体連合会#にっぽんけいざいだんたいれんごうかい#Japan Business Federation#
2451900#草杉蔓#くさすぎかずら;クサスギカズラ#Chinese asparagus (Asparagus cochinchinensis)#
2451910##グリーンアスパラガス;グリーン・アスパラガス#green asparagus#
2451920#雉隠#きじかくし;キジカクシ#Asparagus schoberioides#
2451930#五加;五加木#うこぎ;ごか;ウコギ#fiveleaf aralia (Acanthopanax sieboldianus)#
2451940##ヘビメタ#heavy metal#
2451950##リズムセクション;リズム・セクション#rhythm section#
2451960##リズムアンドブルース;ルズムアンドブルース;リズム・アンド・ブルース;ルズム・アンド・ブルース#rhythm and blues;R & B#
2451970##リズムギター;リズム・ギター#rhythm guitar#
2451980##リードギター;リード・ギター#lead guitar#
2451990##フォークギター;フォーク・ギター#folk guitar#
2452000##スネアドラム;スネア・ドラム#snare drum#
2452010##バスドラム;ベースドラム;バス・ドラム;ベース・ドラム#bass drum#
2452020##キックドラム;キック・ドラム#kick drum#
2452030##アフタービート#afterbeat#
2452040##ハイハット#hi-hat;high-hat#
2452050##スリットドラム;スリット・ドラム#slit drum#
2452060##スチールドラム;スチール・ドラム#steel drum;steel pan#
2452070##スチールパン;スチール・パン#steel pan;steel drum#
2452080##サイドドラム;サイド・ドラム#side drum#
2452090##バスクラリネット;バス・クラリネット#bass clarinet#
2452100##エレクトリックベース;エレクトリック・ベース#electric bass;bass guitar#
2452110##バックビート#backbeat#
2452120##アップビート#upbeat#
2452130##ダウンビート#downbeat#
2452140##アウフタクト#upbeat;anacrusis#
2452150#弱起#じゃっき#anacrusis#
2452160#強拍#きょうはく#accented beat#
2452170#弱拍#じゃくはく#unaccented beat#
2452180#獣脚類#じゅうきゃくるい#theropods#
2452190#堅頭竜#けんとうりゅう#pachycephalosaur (any dinosaur of infraorder Pachycephalosauria)#
2452200#鳥脚類#ちょうきゃくるい#ornithopods#
2452210##マイアサウラ#Maiasaura (genus of large duck-billed dinosaurs)#
2452220#竜脚類#りゅうきゃくるい#sauropods#
2452230##ブラキオサウルス#brachiosaurus;brachiosaur#
2452240##アロサウルス#allosaurus;allosaur#
2452250##エオラプトル#eoraptor (late-Triassic dinosaur; Eoraptor lunensis)#
2452260#精神病医#せいしんびょうい#psychiatrist;mental specialist;alienist#
2452270##カマラサウルス#Camarasaurus (genus of Jurassic dinosaurs)#
2452280#カモハシ竜;鴨嘴竜#カモハシりゅう;かもはしりゅう#duck-billed dinosaur;hadrosaur#
2452290##デイノニクス#deinonychus#
2452300#蘆木#ろぼく#calamite#
2452310#古生物地理学#こせいぶつちりがく#palaeobiogeography;paleobiogeography#
2452320#時代がかる;時代掛かる;時代掛る#じだいがかる#to be antique-looking#
2452330##タムタム#tam-tam;tom-tom#
2452340#電熱線#でんねつせん#heating element;electrically-heated wire#
2452350#片#へん#piece;chip;flake#
2452360#片#ひら#flake;whisp#
2452370#優勝争い#ゆうしょうあらそい#championship race;struggle for victory#
2452380#入力文#にゅうりょくぶん#input sentence;input statement#
2452390#ＭＩＳ#ミス;エムアイエス#management information system (MIS)#
2452400#巡り巡って#めぐりめぐって#(after) bouncing around from one place to the next#
2452410##フィストファック;フィスト・ファック#fist-fucking#
2452420#証券発行#しょうけんはっこう#securities issue#
2452430#削片板#さくへんいた#particle board#
2452440#中高一貫校#ちゅうこういっかんこう#combined junior high and high school#
2452450##フランボワーズ#raspberry#
2452460#オランダ苺#オランダいちご;オランダイチゴ#garden strawberry (Fragaria x ananassa)#
2452470#野いちご;野苺#のいちご;ノイチゴ#wild strawberry (Fragaria vesca)#
2452480#冬苺#ふゆいちご;フユイチゴ#Rubus buergeri (species of raspberry)#
2452490#紅葉苺#もみじいちご;モミジイチゴ#Rubus palmatus var. coptophyllus (specific variety of raspberry)#
2452500#苗代苺#なわしろいちご;ナワシロイチゴ#native raspberry (Rubus parvifolius)#
2452510#爬竜;爬龍#ハーリー;はありい#Okinawan dragon boat race#
2452520#白竜#はくりょう;はくりゅう#white dragon#
2452530#竜船#りゅうせん#dragon boat#
2452540##ドラゴンボート;ドラゴン・ボート#dragon boat#
2452550##セロトニン#serotonin#
2452560#保護作業場#ほごさぎょうば#sheltered workshop#
2452570#冷房器;冷房機#れいぼうき#air conditioner;cooler#
2452580#後梁#こうりょう;ごりょう#Later Liang Dynasty (of China)#
2452590#五代#ごだい#Five Dynasties (of Chinese history)#
2452600#後唐#こうとう;ごとう#Later Tang Dynasty (of China)#
2452610#後晋#こうしん;ごしん#Later Jin Dynasty (of China)#
2452620#後周#こうしゅう;ごしゅう#Later Zhou Dynasty (of China)#
2452630#吊るし責め;吊し責め#つるしぜめ#strappado#
2452640#痛め吟味#いためぎんみ#torture (in the Edo-period)#
2452650#現責め#うつつぜめ#sleep deprivation (as a form of torture)#
2452660#海老責め;蝦責め#えびぜめ#Japanese bondage torture (bound victim sits cross-legged with their arms tied behind them, and the rope is tightened until their ankles touch their neck)#
2452670#拷訊#ごうじん#torture#
2452680#拷責#ごうせき#torture#
2452690#拷問禁止条約#ごうもんきんしじょうやく#United Nations Convention Against Torture (1987)#
2452700#駿河問い#するがどい#Japanese bondage torture (hands and feet are behind the victim's back, and they are hanged from the ceiling with a rock on their back)#
2452710#責め具;責具#せめぐ#instrument of torture#
2452720#俵責め#たわらぜめ#Edo-period form of torture in which criminals were stuffed into straw bags with their heads exposed, piled together, and whipped (commonly used on Christians)#
2452730#蛇責め#へびぜめ#torture in which the victim is bound and placed in a tub of snakes#
2452740#矢柄責め#やがらぜめ#torture in which the victim is whipped with arrow shafts#
2452750#石抱き#いしだき#form of torture in which the victim kneels on triangular wedges and stone slabs are placed on their lap#
2452760#牢問#ろうもん#whipping, stone placement, and shrimp-tie bondage (three forms of Edo-period torture)#
2452770#目が高い;目がたかい#めがたかい#having an expert eye;having a discerning eye#
2452780#目の高い#めのたかい#having an expert eye#
2452790#赤矢柄#あかやがら;アカヤガラ#red cornetfish (Fistularia petimba)#
2452800#青矢柄#あおやがら;アオヤガラ#bluespotted cornetfish (Fistularia commersonii)#
2452810#浮矢幹;浮矢柄#うきやがら;ウキヤガラ#Scirpus yagara (species of club-rush)#
2452820#腐生#ふせい#saprophagy#
2452830#腐生植物#ふせいしょくぶつ#saprophytic plant#
2452840#腐生菌#ふせいきん#saprophytic fungus;saprophytic bacteria#
2452850#死物寄生#しぶつきせい#saprophagy#
2452860#鬼の矢幹#おにのやがら;オニノヤガラ#Gastrodia elata (species of saprophytic orchid)#
2452870#実栗;三稜草#みくり;ミクリ#branched bur-reed (Sparganium erectum);simplestem bur-reed#
2452880#銀竜草#ぎんりょうそう;ギンリョウソウ#Monotropastrum humile (species of saprophytic plant)#
2452890#銀竜草擬#ぎんりょうそうもどき;ギンリョウソウモドキ#Indian pipe (Monotropa uniflora)#
2452900#無葉蘭#むようらん;ムヨウラン#Lecanorchis japonica (species of saprophytic orchid)#
2452910##カーエレクトロニクス;カー・エレクトロニクス#automotive electronics#
2452920##カーエレ#automotive electronics#
2452930#陰に日に;影に日に#かげにひに#at all times;at any time;in rain or shine;reliably#
2452940#日の本#ひのもと#Japan#
2452950#円柱尿#えんちょうにょう#cylindruria#
2452960##ウォールアイ#walleye (Sander vitreus)#
2452970##バラマンディ;バラムンディ#barramundi (Lates calcarifer)#
2452980#須義#すぎ;スギ#cobia (Rachycentron canadum);sergeant fish#
2452990#銀鮭#ぎんざけ;ギンザケ#coho salmon (Oncorhynchus kisutsh);silver salmon#
2453000##ホワイティング#whiting (Merlangius merlangus)#
2453010##ぽにょぽにょ;ポニョポニョ#to be fat#
2453020##ポニョる#to be fat#
2453030#駃騠#けってい;ケッテイ#hinny#
2453040##オーディオクリップ;オーディオ・クリップ#audio clip#
2453050##ワンストップサービス;ワン・ストップ・サービス#one-stop service#
2453060#出土地#しゅつどち#archeological site (archaeological)#
2453070#鉄鏃#てつぞく#iron arrow-head (from the Yayoi and Kofun periods)#
2453080#挙示#きょし#assignment;citation#
2453100#さまよえるユダヤ人;さ迷えるユダヤ人;彷徨えるユダヤ人#さまよえるユダヤじん#Wandering Jew#
2453110#さ迷える;彷徨える#さまよえる#to wander#
2453120#杳#よう#dark;ununderstood;unknown#
2453130##ビルゼン#virgin (esp. the Virgin Mary)#
2453140##ヒイデス;ヒーデス#faith#
2453150##ラベイカ#rebec;rebeck#
2453160##レベック#rebec;rebeck#
2453170#ギヤマン石#ギヤマンせき#diamond#
2453180#我郎;和郎#わろ;わろう#boy (sometimes derog.);you#
2453190#波羅夷#はらい#parajika (rules entailing expulsion from the sangha for life)#
2453200#使徒言行録#しとげんこうろく#Acts of the Apostles (book of the Bible)#
2453210#砌#みぎり;みぎん#time;age;chance;moment;occasion#
2453220#玻璃器#はりき#glassware#
2453230#頭を捻る;頭をひねる#あたまをひねる#to puzzle over;to think deeply about;to wrack one's brains over#
2453240#園舎#えんしゃ#the building (physical structure) of a kindergarten, children's daycare centre or pre-school#
2453250#しゃこ貝;硨磲貝#しゃこがい;シャコガイ#giant clam (any clam of subfamily Tridacnidae)#
2453260#硨磲#しゃこ;シャコ#giant clam (any clam of subfamily Tridacnidae);giant clam shell#
2453270#心耳#しんじ;しんに#listening attentively;auricle (of the atrium)#
2453280#磔柱#はりつけばしら;はっつけばしら;たくちゅう;はりき#cross (used in a crucifixion)#
2453290#四重禁#しじゅうきん;しじゅうごん#four grave prohibitions (killing, theft, adultery, and deceit)#
2453300#馬鐸#ばたく#horse bell#
2453310#影がさす;影が差す;影が射す#かげがさす#to cast a shadow;to appear;to loom (of a threat, etc.);to manifest (of symptoms, etc.)#
2453320#バナナ共和国#バナナきょうわこく#banana republic#
2453330#ソビエト共産党#ソビエトきょうさんとう#Communist Party of the Soviet Union#
2453340#ロシア共産党#ロシアきょうさんとう#Russian Communist Party#
2453350#ワフド党#ワフドとう#Wafd Party (Egypt)#
2453360#民政党#みんせいとう#Constitutional Democratic Party (1927-1940)#
2453370#立憲民政党#りっけんみんせいとう#Constitutional Democratic Party (1927-1940)#
2453380#立憲帝政党#りっけんていせいとう#Constitutional Imperial Rule Party (1882-1883)#
2453390#立憲国民党#りっけんこくみんとう#Constitutional Nationalist Party (1910-1922)#
2453400#立憲改進党#りっけんかいしんとう#Constitutional Reform Party (1882-1896)#
2453410#民進党#みんしんとう#Democratic Progressive Party (Taiwan)#
2453420#日本教育制度#にほんきょういくせいど#Japanese education system#
2453430#あらぬ事;有らぬ事#あらぬこと#the unthinkable#
2453440#いい鴨;好い鴨#いいかも;いいカモ#desirable prey;easy game;easy mark;easy prey;easy target#
2453450##いかれぽんち#airhead (of a male);ditz#
2453460#謂れ無い;謂れない#いわれない#unjustified;unwarranted;unfounded;baseless;groundless#
2453470#打っ遣らかす;打遣らかす#うっちゃらかす#to leave unfinished;to abandon#
2453480#お上さん;お内儀さん;御上さん;御内儀さん#おかみさん#missus (orig. honorific, now familiar);missis#
2453490#おとり捜査;囮捜査#おとりそうさ#sting operation;undercover investigation#
2453500#お荷物;御荷物#おにもつ#baggage;luggage;burden;albatross around one's neck;excess baggage#
2453510#お楽しみ;御楽しみ#おたのしみ#enjoyment;pleasure;diversion;amusement;hobby#
2453520#お決まり;お決り;御決まり;御決り#おきまり#standard;set;routine;regular;usual;conventional;stereotyped;same old#
2453530#お呼び;御呼び#および#call;invitation#
2453540#呼び#よび#call;invitation#
2453550#お情け;御情け#おなさけ#pity;affection#
2453560#お通じ;御通じ#おつうじ#bowel movement;evacuation#
2453570#お通夜;御通夜#おつや#all-night vigil over a body;wake#
2453580#お部屋;御部屋#おへや#room#
2453590#お役目;御役目#おやくめ#(public) duty#
2453600#時間を守る#じかんをまもる#to be punctual#
2453610#時間を守る人#じかんをまもるひと#punctual person#
2453620#鰡子;烏魚子;鱲子#からすみ#dried mullet roe#
2453630#日経平均株価#にっけいへいきんかぶか#Nikkei Stock Average (price)#
2453640#斧頭#ふとう#axe-head;ax-head#
2453650#紡錘車#ぼうすいしゃ#spindle base#
2453660#調べ出す#しらべだす#to hunt up;to locate;to inquire out#
2453670#尋ね出す#たずねいだす#to locate;to discover#
2453680#石製品#せきせいひん#stone artifact;article made of stone#
2453690#放射状#ほうしゃじょう#radial;radiating#
2453700#車輪石#しゃりんせき#circular stone or jasper ornament from the Kofun era#
2453710#坊ち#ぼんち#young gentleman;boy#
2453720#ぼんぼん時計#ぼんぼんどけい#striking clock;wall clock;pendulum clock#
2453730#国訓#こっくん#Japanese reading of a kanji (sometimes esp. in ref. to readings that do not correspond to the orig. Chinese meaning of the kanji)#
2453740#暖;煖#だん#warming;warmth#
2453750#大寒小寒#おおさむこさむ#first verse of a nursery rhyme sung by children on cold days (similar to "It's Raining, It's Pouring")#
2453760#寒#さむ;さぶ#cold#
2453770#かさ高い;嵩高い#かさだかい#bulky;unwieldy;haughty;high-handed#
2453780#かなとこ雲;鉄床雲#かなとこぐも#anvil cloud#
2453790##がちゃつく#to clatter;to rattle;to turn into a ruckus#
2453800##がらっぱち#rudeness;rude person#
2453810#軋り#きしり#creaking;squeaking;grating;grinding;rasping;friction (between people)#
2453820##きしり#creak;squeak#
2453830##きちんきちん#correctly;properly;accurately#
2453840#きつ目#きつめ#a little tight;a little snug;a little harsh#
2453850##ぎくぎく#jerkily#
2453860##ギチギチ;ぎちぎち#creakily;close (i.e. with no room to spare)#
2453870##ぎろぎろ;ギロギロ#glaringly (staring)#
2453880#くず物;屑物#くずもの#trash;junk;garbage;worthless product#
2453890##ぐじゃぐじゃ#soggy;soaking;drenched;incessantly (complaining)#
2453900#擦り;錯#こすり#rubbing;scrubbing;scraping#
2453910##こちんこちん#hard (due to freezing, drying, etc.);wound up;tense#
2453920#この後;此の後#こののち;このあと#after this;henceforth;henceforward;from now on#
2453930##ごしゃごしゃ#jumbled;disarrayed;messy#
2453940##ごりごり#scraping;scratching;hard (to the bite, to the touch)#
2453950#ご一緒;御一緒#ごいっしょ#going together#
2453960#頓的;頓敵#とんてき#thoughtlessness;thoughtless person#
2453970#強的;豪的#ごうてき#great;grand#
2453980#特機#とっき#specialized equipment;specialized machinery#
2453990##ささめく#to whisper#
2454000##さざめき#hubbub;din;noise#
2454010##さてこそ#just as I thought;as expected;that's why#
2454020#さび色;錆色#さびいろ#rust (colour)#
2454030#頻りと#しきりと#frequently;repeatedly;incessantly;continually;very;awfully#
2454040##しくじり#failure#
2454050##しどけない#slovenly#
2454070##じゃかすか#with gusto#
2454080##ジャラジャラ;じゃらじゃら#jingling;jangling;clinking;chinking;lasciviously;coquettishly#
2454090#じゃら付く;戯つく#じゃらつく#to jingle;to jangle;to clink;to chink;to act lasciviously;to act coquettishly#
2454100##じゃんじゃか#noisily (playing a musical instrument);doing something on and on#
2454110##すっすっ;スッスッ#smoothly;frictionlessly;easily#
2454120##ずんと;づんと#much;remarkably;noticeably;not at all (with neg. verb);quickly and vigorously;unhesitatingly#
2454130#せせら笑い;嘲笑い;冷笑い#せせらわらい#sardonic laugh;scornful smile#
2454140#その筋;其の筋#そのすじ#that field;the authorities (esp. the police)#
2454150#その折り;其の折#そのおり#on that occasion;at that time#
2454160#それにも拘わらず;其れにもかかわらず;其れにも拘わらず#それにもかかわらず#nonetheless;nevertheless#
2454170#それ自体;其れ自体#それじたい#in itself;the thing itself;this itself;for its own sake;per se#
2454180#それ相応;其れ相応#それそうおう#appropriate;suitable;proper;fitting#
2454190##そろり#slowly and quietly;smoothly#
2454200#ため桶;溜め桶;溜桶#ためおけ#bucket (for carrying sake, soy sauce, etc.);manure bucket;rainwater bucket (for dousing fires)#
2454210##ちょっきり#exactly;just;snip#
2454220##ちょろまかす#to pilfer;to filch;to snaffle;to pocket#
2454230#ついて回る;付いて回る#ついてまわる#to follow around#
2454240##つっと;つうと;つうっと;ツーッと#quickly;smoothly#
2454250##てらてら#gleamingly;shinily#
2454260##でぶっちょ#fatty;butterball#
2454270##でぶでぶ#fat#
2454280##とっぽい#pompous;affected;fresh#
2454290#とば口#とばくち#entrance;threshold;beginning;first step;start#
2454300#如何かこうか#どうかこうか#somehow or other#
2454310##どきつく#to palpitate (with anxiety, etc.)#
2454320#どやし付ける#どやしつける#to strike;to hit;to give hell to#
2454330#どや街#どやがい#flophouse area;flophouse district;flophouse quarter#
2454340#銀目鯛;銀眼鯛#ぎんめだい;ギンメダイ#silver eye (species of beardfish, Polymixia japonica)#
2454350#銀目;銀眼#ぎんめ#Edo-period unit of silver coinage;steel-blue eyes (e.g. of a cat);silver eye (species of beardfish, Polymixia japonica)#
2454360#何とかして#なんとかして#somehow or other;in one way or another#
2454370#姉や;姐や#ねえや#young lady (in ref. to a maid, etc.)#
2454380##のっそり#sluggishly#
2454390##のめのめ#shamelessly#
2454400##はらり#gently (falling)#
2454410##ぱっぱと#quickly#
2454420#膝を突き合わせる;膝をつき合わせる#ひざをつきあわせる#to meet face-to-face;to discuss unreservedly#
2454430#ひっそり閑#ひっそりかん#quietly#
2454440#ひび割れる;罅割れる#ひびわれる#to crack;to develop a crack#
2454450#ひょう疽;瘭疽#ひょうそ#whitlow#
2454460#ひょろ長い#ひょろながい#long and narrow;lanky;gangling;spindly#
2454470#顋門#ひよめき#fontanel;fontanelle#
2454480##ぴよぴよ;ピヨピヨ;ひよひよ#cheep cheep;tweet tweet;gently (moving)#
2454490##びたびた#drenched;soaked;romantically#
2454500##ぴちっと#tightly;snugly#
2454510##ぴっちり#tightly;snugly#
2454520##ふいと#abruptly;suddenly;unexpectedly#
2454530#ふるえ音;震え音#ふるえおん#trill#
2454540##ふんだくる#to snatch;to grab;to steal;to charge (an exorbitant price) for#
2454550#ふん縛る#ふんじばる#to tie fast#
2454560#腑抜ける#ふぬける#to lose one's energy;to be cowardly#
2454570#ぶった切る;打った切る;打っ手切る#ぶったぎる#to chop (a branch, etc.)#
2454580#ぶん投げる;打ん投げる#ぶんなげる#to throw (strongly, violently, etc.)#
2454590#へぎ板;折ぎ板;折板;剥板#へぎいた#splint;shingle#
2454600##へこへこ#pliantly;pliably;ingratiatingly#
2454610#べと病;露菌病#べとびょう;ろきんびょう#downy mildew (disease)#
2454620##ほっぽらかす#to neglect;to abandon#
2454630##ぼそっと;ぼさっと#absent-mindedly;vacantly;idly;lazily;in a whisper#
2454640##ぼやかす#to make ambiguous#
2454650##ぽちぽち#spattering;splotching;step-by-step;little-by-little;soon;dots;ditto mark#
2454660##ぽっちり#very slightly;a little#
2454670#眉根#まゆね;まよね#part of the eyebrow closest to the nose#
2454680#真ん真ん中#まんまんなか#dead center;dead centre;right in the middle#
2454690##むかっと#feeling angry (or nauseated, etc.) suddenly#
2454700#嘔#むかつき#getting nauseated;getting angry#
2454710#向か腹;向腹#むかばら#anger;passion#
2454720##むずつく#to itch#
2454730#無手と#むずと#strongly;violently;with all one's strength#
2454740##むんず#strongly;violently;with all one's strength#
2454750#無闇やたら;無闇矢鱈#むやみやたら#thoughtless;reckless;rash;indiscriminate;indiscreet;excessive;unreasonable;immoderate;absurd#
2454760##めためた#beyond repair#
2454770#捥る#もぎる#to pluck (e.g. a fruit, a leaf);to pick;to tear off (e.g. a ticket stub, a branch from a tree)#
2454780##もさっと#absentmindedly#
2454790##もそっと#a little more#
2454800##もっそり#slowly;unrefined#
2454810##やおら#slowly;leisurely;deliberately#
2454820#やっつけ仕事;遣っ付け仕事#やっつけしごと#rush job;quick-and-dirty work#
2454830##ゆくりなく#unexpectedly#
2454840##よしなに#at your own discretion;as you see fit#
2454850#より糸;縒り糸;撚り糸;縒糸;撚糸#よりいと#twisting (thread, etc.);twisted yarn;twisted thread;twine#
2454860#リン青銅;燐青銅#リンせいどう;りんせいどう#phosphor bronze#
2454870#蝋引き;ろう引き#ろうびき#waxing#
2454880#顆粒球減少症#かりゅうきゅうげんしょうしょう#agranulocytosis#
2454890#顆粒球#かりゅうきゅう#granulocyte#
2454900#顆粒白血球#かりゅうはっけっきゅう#granulocyte#
2454910#勒する#ろくする#to manage;to carve;to write (for posterity)#
2454920#躓き#つまずき#stumbling;failure;misstep#
2454930#讒する#ざんする#to slander#
2454940#諂い;諛い#へつらい#flattery#
2454950#詛呪#そじゅ#curse#
2454960#ふんどし担ぎ;褌担ぎ#ふんどしかつぎ#rikishi of the lowest rank;underling#
2454970#菫青石#きんせいせき#cordierite#
2454980#すみれ色;菫色#すみれいろ#violet (colour)#
2454990#膠原質#こうげんしつ#collagen#
2455000#腋生#えきせい#axillary growth#
2455010#肛門括約筋#こうもんかつやくきん#anal sphincter#
2455020#聳立#しょうりつ#being conspicuously tall#
2455030#翹望#ぎょうぼう#looking forward (to something);awaiting#
2455040#羞明#しゅうめい#photophobia#
2455050#縊る#くびる#to strangle to death#
2455060#綺麗さっぱり;奇麗さっぱり#きれいさっぱり#once and for all;completely;spotlessly#
2455070#粃糠疹#ひこうしん#pityriasis#
2455080#笞刑#ちけい#flogging#
2455090#穹窿#きゅうりゅう#vault (a poetic term for clear skies);dome#
2455100#矮化#わいか#dwarfing;stunting#
2455110#睾丸炎#こうがんえん#orchitis;inflammation of the testes#
2455130#皺ばむ#しわばむ#to wrinkle#
2455140#癰#よう#carbuncle#
2455150#疣贅#ゆうぜい#wart;verruca#
2455160#瑜伽#ゆが#yoga#
2455170#瑕瑾;瑕釁#かきん#scratch;chip;nick;flaw;fault;defect;shame;disgrace#
2455180##ぱいぱい;パイパイ#boobs;female breasts;hooters#
2455190#爬行#はこう#creeping;crawling#
2455200#聞いてみると#きいてみると#on inquiry;if inquiring#
2455210#はって行く#はっていく#to creep;to crawl#
2455220#取り切る;取切る#とりきる#to take completely;to deplete;to block off;to isolate#
2455230#狡っ辛い#こすっからい#sly#
2455240#狡辛い#こすからい#sly#
2455250#燻煙#くんえん#smoking (esp. as a means of preserving food)#
2455260#瀝青岩#れきせいがん#asphalt rock;asphalt stone;bituminous rock;rock asphalt#
2455270#瀉下#しゃげ;しゃか#catharsis;purgation;evacuation;purging the bowels;diarrhea;pouring out (water, etc.)#
2455280#胚膜#はいまく#embryonic membrane#
2455290#漿膜#しょうまく#serous membrane;chorion#
2455300#橈骨動脈#とうこつどうみゃく#radial artery#
2455310#ネロリ油#ネロリゆ#neroli oil#
2455320#橙花油#とうかゆ#citrus oil;neroli oil#
2455330#橙黄色#とうこうしょく#orange (colour)#
2455340#チタン石#チタンせき#titanite#
2455350#くさび石;楔石#くさびいし#keystone;sphene#
2455360#楔状#けつじょう#wedge-shaped;cuneate;cuneiform#
2455370#楔状骨#けつじょうこつ;せつじょうこつ#cuneiform (bones);sphenoid (bone)#
2455380#梳毛織物#そもうおりもの#worsted fabric#
2455390#攀禽類#はんきんるい#climbers (birds formerly grouped in order Scansores)#
2455400#攀縁茎#はんえんけい#climbing stem#
2455410#攀縁;攀援#はんえん;へんえん#climbing#
2455420#尿膜#にょうまく#allantois#
2455430#漿尿膜#しょうにょうまく#chorioallantois#
2455440#尿嚢#にょうのう#allantoic bladder#
2455450#鎖陰#さいん#gynatresia#
2455460#芸術映画#げいじゅつえいが#art film#
2455470#白癬;白禿瘡#しらくも;しらくぼ;はくせん#scalp ringworm;tinea capitis;trichophytosis capita#
2455480##アイコノスコープ#iconoscope#
2455490##アイスクリームコーン;アイスクリーム・コーン#ice cream cone#
2455500##アイスバーグ#iceberg#
2455510##アイボリーブラック;アイボリー・ブラック#ivory black#
2455520##アイリッシュウルフハウンド;アイリッシュ・ウルフハウンド#Irish wolfhound#
2455530##アイリッシュコーヒー;アイリッシュ・コーヒー#Irish coffee#
2455540##アイリッシュ#Irish#
2455550##アイレット#eyelet#
2455560##アウトストラーダ#autostrada#
2455570##アウトフィールダー#outfielder#
2455580##アウトプレースメント#outplacement#
2455590##アウトレットボックス;アウトレット・ボックス#outlet box#
2455600#アカザ科;藜科#アカザか;あかざか#Chenopodiaceae;plant family (now included within family Amaranthaceae)#
2455610#赤翻車魚#あかまんぼう;アカマンボウ#opah (Lampris guttatus);moonfish#
2455620##アガパンサス#agapanthus (esp. the African lily, Agapanthus africanus);lily-of-the-nile#
2455630#紫君子蘭#むらさきくんしらん;ムラサキクンシラン#African lily (Agapanthus africanus)#
2455640#秋唐松#あきからまつ;アキカラマツ#Thalictrum minus var. hypoleucum (variety of lesser meadow rue)#
2455650##アキメネス#achimenes#
2455660##アクアプレーン#aquaplane#
2455670##アクチノマイシン#actinomycin#
2455680#アクリル絵の具;アクリル絵具#アクリルえのぐ#acrylic paint#
2455690##アクロレイン#acrolein#
2455700##アサルトライフル;アサルト・ライフル#assault rifle#
2455710##アザチオプリン#azathioprine#
2455720#薊馬#あざみうま;アザミウマ#thrips (any insect of order Thysanoptera);thrip#
2455730##アシクロビル#aciclovir#
2455740#アジピン酸#アジピンさん#adipic acid#
2455750#アスクレピオスの杖#アスクレピオスのつえ#rod of Asclepius#
2455760#アスコルビン酸#アスコルビンさん#ascorbic acid#
2455770##アストラカン#astrakhan#
2455780##アストロラーベ#astrolabe#
2455790##アスペン#aspen#
2455800#アセタール樹脂#アセタールじゅし#acetal resin#
2455810##アセトアニリド#acetanilide#
2455820##アセトアルデヒド#acetaldehyde#
2455830##アセロラ;アセローラ#acerola (Malpighia glabra);Barbados cherry#
2455840#アゼルバイジャン語#アゼルバイジャンご#Azerbaijani (language)#
2455850##アソシエーションフットボール;アソシエーション・フットボール#association football;soccer#
2455860#ア式蹴球#アしきしゅうきゅう#association football;soccer#
2455870#アゾ化合物#アゾかごうぶつ#azo compound#
2455880#アゾ基#アゾき#azo group#
2455890#アゾ染料#アゾせんりょう#azo dye#
2455900#アッカド語#アッカドご#Akkadian (language)#
2455910##アップタウン#uptown#
2455920##アップルソース;アップル・ソース#apple sauce;apple-sauce#
2455930##アティック#attic#
2455940#ＡＴＩＣＳ#アティックス#Automobile Traffic Information & Control System;ATICS#
2455950##アデノシンデアミナーゼ;アデノシン・デアミナーゼ#adenosine deaminase#
2455960##アトモメーター#atmometer#
2455970#蒸発計#じょうはつけい#evaporimeter#
2455980##アトラス#Atlas;atlas#
2455990##アトロピン#atropine#
2456000##アナスチグマート#anastigmat (compound lens corrected for astigmatism)#
2456010##アニオン#anion#
2456020##カチオン#cation#
2456030##アニゼット#anisette#
2456040##アノミー#anomie;anomy#
2456050##アバカ#abaca (Musa textilis)#
2456060##アビオニクス#avionics#
2456070#アフリカ菫#アフリカすみれ;アフリカスミレ#African violet#
2456080##アブラカダブラ#abracadabra#
2456090##アフター・フォロー;アフターフォロー#follow-up service;follow-up services#
2456100#油桐#あぶらぎり;アブラギリ#Japanese tungoil tree (Vernicia cordata)#
2456110#アブラナ科;油菜科#アブラナか;あぶらなか#Brassicaceae;family of flowering plants comprising the mustards#
2456120##アプス#apse#
2456130##アペンディックス;アペンディクス#appendix (of a book, etc.)#
2456140##アポモルヒネ#apomorphine#
2456150##アマレット#amaretto#
2456160##アミール#amir#
2456170##アミノピリン#aminopyrine#
2456180#アミノ樹脂#アミノじゅし#amino resin#
2456190##アムハラ#Amhara (people)#
2456200#エチオピア語#エチオピアご#Ethiopic (language, languages)#
2456210#ゲエズ語;ゲーズ語#ゲエズご;ゲーズご#Ge'ez (language)#
2456220#エチオピア区#エチオピアく#Ethiopian (zoogeographical region)#
2456230#東洋区#とうようく#Oriental (zoogeographical region)#
2456240#オーストラリア区#オーストラリアく#Australian (zoogeographical region)#
2456250#植物区系#しょくぶつくけい#phytogeographical region;floristic kingdom#
2456260#動物地理区#どうぶつちりく#zoogeographical region#
2456270#古地理学#こちりがく#paleogeography;palaeogeography#
2456280#古地理#こちり#past geography#
2456290#ツィクロンＢ#ツィクロンビー#Zyklon B#
2456300#電量滴定#でんりょうてきてい#coulombic titration;coulometric titration#
2456310#積立資金#つみたてしきん#reserve fund#
2456320#積立貯金#つみたてちょきん#installment saving#
2456330#アメリカ鴛鴦#アメリカおし;アメリカオシ#wood duck (Aix sponsa);Carolina duck#
2456340#アメリカ白鶴#アメリカしろづる;アメリカシロヅル#whooping crane (Grus americana)#
2456350##アメリカバイソン;アメリカ・バイソン#American bison (Bison bison)#
2456360##アメリカンドリーム;アメリカン・ドリーム#American dream#
2456370##ドラジェー;ドラジェ#dragee#
2456380##アラザン#silver dragee#
2456390##アラスカンマラミュート;アラスカン・マラミュート#Alaskan malamute#
2456400#アラビア人#アラビアじん#Arabian (person);Arab#
2456410#アリストテレスの提灯#アリストテレスのちょうちん#Aristotle's lantern#
2456420##アリダード#alidade#
2456430##アリル#allyl#
2456440##アリルアルコール;アリル・アルコール#allyl alcohol#
2456450#アルカプトン尿症#アルカプトンにょうしょう#alkaptonuria;alcaptonuria#
2456460##アルドース#aldose#
2456470##アルドステロン#aldosterone#
2456480#アルドステロン症#アルドステロンしょう#aldosteronism#
2456490##アルニカ#arnica (esp. mountain tobacco, Arnica montana)#
2456500##アルファルファ#alfalfa#
2456510#α波;アルファ波#アルファは#alpha wave#
2456520##アンカット#uncut (esp. of a book, etc.)#
2456530##アンギオテンシン#angiotensin#
2456540##アングロノルマン;アングロ・ノルマン#Anglo-Norman (French dialect);Anglo-Norman (horse breed)#
2456550##アンドロステロン#androsterone#
2456560##アンヒューマ#amphiuma#
2456570##アンビシャス#ambitious#
2456580##アンビション#ambition#
2456590##アンピシリン#ampicillin#
2456600#約やか#つづまやか#concise;brief;humble;frugal;modest;discrete#
2456610#籤#ひご#thin strip of bamboo#
2456620#箋;籤#せん#slip (of paper);tag (usu. bamboo, wood, ivory, etc.);label#
2456630#木曽馬#きそうま#var. of horse raised in Nagano and Gifu#
2456640#過疎る#かそる#to lose population (e.g. of active forum members, etc.)#
2456650#都市経済学#としけいざいがく#urban economics#
2456660#原発性胆汁性肝硬変#げんぱつせいたんじゅうせいかんこうへん#primary biliary cirrhosis#
2456670#胆汁色素#たんじゅうしきそ#bile pigment#
2456680#胆汁酸#たんじゅうさん#bile acid#
2456690#ヒポクラテスの誓い#ヒポクラテスのちかい#Hippocratic oath#
2456700##モラルジレンマ;モラル・ジレンマ#moral dilemma#
2456710#比較行動学#ひかくこうどうがく#ethology#
2456720#行動生物学#こうどうせいぶつがく#ethology#
2456730#性暴力#せいぼうりょく#sexual violence;gender-related violence#
2456740#気込み#きごみ#enthusiasm;ardour;zeal#
2456750#下野草#しもつけそう;シモツケソウ#meadowsweet (Filipendula multijuga)#
2456760#セリ科;芹科#セリか;せりか#Apiaceae;parsley family of plants#
2456770#大型植物#おおがたしょくぶつ#macroflora;large plant#
2456780#猪独活#ししうど;シシウド#pubescent angelica (Angelica pubescens)#
2456790#蛇の目蝶;蛇目蝶#じゃのめちょう;ジャノメチョウ#satyrid (any butterfly of subfamily Satyrinae, esp. the dryad, Minois dryas);grayling#
2456800#前駆陣痛#ぜんくじんつう#Braxton-Hicks contractions;practice contractions;false labor pains#
2456810#踏み替える;踏みかえる;踏み換える;踏換える#ふみかえる#to change, e.g. step#
2456820#追い出し屋#おいだしや#people or companies that forcefully and illegally expel defaulting tenants from their lodgings#
2456830#八双#はっそう#style of sword fighting#
2456840##カルチノイド#carcinoid#
2456850##フラボノイド#flavonoid#
2456860##フラボン#flavone#
2456870#七半#ななはん#750cc motorcycle#
2456880#良性移動性舌炎#りょうせいいどうせいぜつえん#benign migratory glossitis;geographic tongue#
2456890#男女共同参画推進条例#だんじょきょうどうさんかくすいしんじょうれい#bylaw or ordinance for the purpose of implementing gender equality#
2456900#間が無い;間がない#まがない#(preceded by v-te) not long has passed since ...#
2456910#誇り高き#ほこりたかき#proud#
2456920#環境責任#かんきょうせきにん#environmental responsibility#
2456930#副本部長#ふくほんぶちょう#deputy general manager;deputy director-general;assistant commissioner#
2456940#環境責任者#かんきょうせきにんしゃ#environmental administrator#
2456950#美容室#びようしつ#beauty parlor#
2456960##デイトレード;デイ・トレード#day trade#
2456970#人月#にんげつ#man month;man-month#
2456980#疎水基#そすいき#hydrophobic group#
2456990#疎水コロイド#そすいコロイド#hydrophobic colloid#
2457000#親水基#しんすいき#hydrophilic group#
2457010#親水コロイド#しんすいコロイド#hydrophilic colloid#
2457020#親水性#しんすいせい#hydrophilic#
2457030#ＥＳＰ#イーエスピー#extrasensory perception;ESP#
2457040##イートンカラー;イートン・カラー#Eton collar#
2457050#イエズス会士#イエズスかいし#Jesuit#
2457060##イオンポンプ;イオン・ポンプ#ion pump#
2457070#碇草;錨草#いかりそう;イカリソウ#horny goat weed (Epimedium grandiflorum var. thunbergianum)#
2457080##イキシア#ixia#
2457090##イクチオサウルス#ichthyosaurus;ichthyosaur#
2457100##イグニッションコイル;イグニッション・コイル#ignition coil#
2457110##イジュティハード#ijtihad (use of discretionary judgement in deducing a law not specified in scripture)#
2457120##イソニアジド#isoniazid#
2457130#糸引鰺#いとひきあじ;イトヒキアジ#African pompano (Alectis ciliaris)#
2457140#犬サフラン#いぬサフラン;イヌサフラン#meadow saffron (Colchicum autumnale);autumn crocus;naked lady#
2457150##イヌリン#inulin#
2457160##イノシトール#inositol#
2457170##イブプロフェン#ibuprofen#
2457180#陣痛促進剤#じんつうそくしんざい#labor-inducing drugs#
2457190##イマーム#imam;Imam#
2457200##イミダゾール#imidazole#
2457210##イミプラミン#imipramine#
2457220##イメージオルシコン;イメージ・オルシコン#image orthicon#
2457230#和痛分娩#わつうぶんべん#delivery with little pain (i.e. use of pain-reducing drugs)#
2457240##イランイラン;イラン・イラン#ylang-ylang (Cananga odorata);ilang-ilang#
2457250#イリュリア語#イリュリアご#Illyrian (language)#
2457260##イレウス#ileus#
2457270#産後サポーター#さんごサポーター#postpartum pelvic support belt#
2457280#岩弁慶#いわべんけい;イワベンケイ#roseroot (Rhodiola rosea)#
2457290##インクスタンド#inkstand#
2457300##イングリッシュマフィン;イングリッシュ・マフィン#English muffin#
2457310##インターアクション#interaction#
2457320##インテリアデコレーション;インテリア・デコレーション#interior decoration#
2457330##インディビジュアリティー#individuality#
2457340##インデペンデンス;インディペンデンス#independence#
2457350##インドメタシン#indomethacin#
2457360##インフィールダー#infielder#
2457370##インペリアリズム#imperialism#
2457380##インモラル;インモーラル#immoral#
2457390##ウーゾ;ウゾ#ouzo#
2457400##ウィード#weed#
2457410##ウィルトンカーペット#Wilton carpet#
2457420##ウィングチェア;ウィング・チェア#wing chair#
2457440##ウインドシールドワイパー#windshield wiper;windscreen wiper#
2457450##ウイロイド#viroid#
2457460##ウイングバック#wingback#
2457470##ウェットフライ;ウエットフライ;ウェット・フライ;ウエット・フライ#wet fly#
2457480##ウェルウィッチア#welwitschia#
2457490##ウェルシュコーギー;ウェルシュ・コーギー#Welsh corgi#
2457500#ウェールズ語#ウェールズご#Welsh (language)#
2457510##ウォータージャケット;ウォーター・ジャケット#water jacket#
2457520##ウォータースパニエル;ウォーター・スパニエル#water spaniel#
2457530##ウォーターベッド#waterbed#
2457540##ウォールフラワー#wallflower#
2457550##ウッドブロック#woodblock (musical instrument)#
2457560##ウッドメタル;ウッド・メタル#Wood's metal#
2457570#靫草#うつぼぐさ;ウツボグサ#common self-heal (Prunella vulgaris subsp. asiatica);common selfheal#
2457580#ウドムルト語#ウドムルトご#Udmurt (language)#
2457590#海鰓#うみえら;ウミエラ#sea pen (any coelenterate of the family Pennatulidae or related families);sea feather#
2457600#海毛虫#うみけむし;ウミケムシ#Chloeia flava (species of bristle worm)#
2457610#海蠍#うみさそり;ウミサソリ#eurypterid#
2457620#海百合#うみゆり;ウミユリ#sea lily;crinoid#
2457630#梅鉢草#うめばちそう;ウメバチソウ#marsh grass of Parnassus (Parnassia palustris)#
2457640##ウラマー#ulama (body of authoritative Muslim scholars);ulema#
2457650##ウルフハウンド#wolfhound#
2457660##ウロビリノーゲン;ウロビリノゲン#urobilinogen#
2457670##ウロビリン#urobilin#
2457690##レザーレット#leatherette#
2457700##レザペパ#coated paper;leatherette paper#
2457720##アディショナル#additional#
2457730#生販在計画#せいはんざいけいかく#sales, inventory and production planning;SIPP#
2457740##ラジコンカー#radio-controlled car#
2457750##ナイスチョイス;ナイス・チョイス#nice choice#
2457760##スパイダーウェブ;スパイダー・ウェブ#spider web#
2457770##リモートコン#remote control#
2457780#実経験#じつけいけん#practical experience;actual experience#
2457790#合皮#ごうひ#synthetic leather#
2457800#生販在#せいはんざい#production, sales and inventory;PSI#
2457810#生産販売在庫#せいさんはんばいざいこ#production, sales and inventory;PSI#
2457820##そんじょそこら#anywhere;here and there;common;run-of-the-mill;ordinary#
2457830#異言語#いげんご#another language;different languages#
2457840#胡散;迂散#うさん#suspicious#
2457850#生え揃う#はえそろう#to all come in (e.g. teeth);to all come out (e.g. seedlings, flowers)#
2457860#生えかける;生え懸ける;生え掛ける#はえかける#to teethe#
2457870#成し得る;成しうる;成しえる#なしうる;なしえる#to be able to do;to be capable of doing#
2457880#言い終える#いいおえる#to finish saying#
2457890#孟宗の節#もうそうのふし#root of a moso bamboo#
2457900#水がかかる#みずがかかる#to pour water on;to irrigate#
2457910#計算上#けいさんじょう#according to (one's) calculations;for the purpose of calculation#
2457920##ですか#indicates question (sentence end)#
2457930##わね#expresses depth of feeling or emphasis (sentence end)#
2457940#安居#あんご#varsika (meditation retreat; usu. for 90 days starting on the 15th day of the 4th month of the lunisolar calendar)#
2457950#夏#げ#summer (on the lunisolar calendar: 16th day of the 4th month to the 15th day of the 7th month)#
2457960#一夏#いちげ#one summer (during which a monk attends a summer retreat)#
2457970#臈#ろう#year in the Buddhist order (after the completion of the first meditation retreat);becoming more experienced with age;social status based on this experience#
2457980#臘#ろう#offering ceremony held on the third day of the dog after the winter solstice;twelfth month of the lunisolar calendar;year in the Buddhist order (after the completion of the first meditation retreat)#
2457990##デモサイド#democide;the murder of any person or people by a government#
2458000#共存主義#きょうぞんしゅぎ#coexistentialism#
2458010##ポリロギスム#polylogism#
2458020#孟宗竹#もうそうちく;もうそうだけ;モウソウチク;モウソウダケ#moso bamboo (Phyllostachys pubescens);tall bamboo cultivated for its edible shoots#
2458030#臈たける;臈長ける;臈闌ける#ろうたける#to be elegant (usu. of a woman);to be graceful;to be refined;to become well-experienced;to mature#
2458040##てもいい;ていい#(after the ren'youkei form of a verb) indicates concession or compromise;indicates permission#
2458050#男女共同参画社会#だんじょきょうどうさんかくしゃかい#gender-equal society#
2458060#教育に携わる人#きょういくにたずさわるひと#person involved in educational activities#
2458070#教育に携わる者#きょういくにたずさわるもの#someone involved with education#
2458080#社会活動#しゃかいかつどう#social activity#
2458090##モラルハラスメント#moral harassment;workplace mobbing;workplace bullying;psychological harassment at the workplace#
2458100#実現された#じつげんされた#(something) implemented;(something) realized#
2458110#差別的取り扱い#さべつてきとりあつかい#discriminatory treatment#
2458120#前項に規定する#ぜんこうにきていする#prescribed in the preceding paragraph#
2458130#広報広聴#こうほうこうちょう#information dispersal (e.g. PR);information gathering (e.g. consultation)#
2458140#広報広聴課#こうほうこうちょうか#public information section (department) (of a government, etc.)#
2458150#上一段#かみいちだん#conjugation (inflection, declension) of ichidan verbs ending in "iru"#
2458160#下一段#しもいちだん#conjugation (inflection, declension) of ichidan verbs ending in "eru"#
2458170#文語文法#ぶんごぶんぽう#grammar of the classical literature;classical grammar#
2458180#口語文法#こうごぶんぽう#colloquial grammar;grammar of modern spoken and written japanese#
2458190#無理のない#むりのない#natural;reasonable;understandable#
2458200#物心が付く;物心がつく#ものごころがつく#to become old enough to understand what's going on around oneself (of a child, etc.);to reach the age of discretion#
2458210#斜方形#しゃほうけい#rhombus;rhomb;diamond (geometrical shape)#
2458220#一の糸#いちのいと#first string (of a shamisen, etc.)#
2458230#二の糸#にのいと#second string (of a shamisen, etc.)#
2458240#三の糸#さんのいと#third string (of a shamisen, etc.)#
2458250##イクナイ;いくない#not good;bad#
2458260#箪笥の肥やし;箪笥の肥し#たんすのこやし#unused things (esp. clothing);objects bought but never used#
2458270#して遣られる#してやられる#to be forestalled;to be taken in;to be cheated;to be outwitted#
2458280##ロースステーキ;ロース・ステーキ#loin steak#
2458290#牛ロースステーキ#ぎゅうロースステーキ#beef loin steak#
2458300#エーゲ文明#エーゲぶんめい#Aegean civilization#
2458310#エーコン管#エーコンかん#acorn tube#
2458320##エアクラフト#aircraft#
2458330##エアハンマー;エア・ハンマー#air hammer#
2458340#空気ハンマー#くうきハンマー#pneumatic hammer#
2458350##ニューマチックハンマー;ニューマチック・ハンマー#pneumatic hammer#
2458360#エイコサペンタエン酸#エイコサペンタエンさん#eicosapentaenoic acid;EPA#
2458370##エクスペリエンス#experience#
2458380##エコールーム;エコー・ルーム#echo room#
2458390##エコーチェンバー;エコー・チェンバー#echo chamber#
2458400##エコツーリズム#ecotourism#
2458410##エコツアー#ecotour#
2458420##エコノマイザー#economizer (of a boiler);economiser#
2458430##エシックス#ethics#
2458440#エジソン効果#エジソンこうか#Edison effect (thermionic emission from a heated metal or semiconductor)#
2458450#熱電子#ねつでんし#thermion#
2458460#エスカレーター条項#エスカレーターじょうこう#escalator clause#
2458470##エストラジオール#estradiol;oestradiol#
2458480##エストリオール#estriol;oestriol#
2458490##エスノセントリズム#ethnocentrism#
2458500#自民族中心主義#じみんぞくちゅうしんしゅぎ#ethnocentrism#
2458510#文化相対主義#ぶんかそうたいしゅぎ#cultural relativism#
2458520##エダムチーズ;エダム・チーズ#Edam cheese#
2458530##エチレングリコール;エチレン・グリコール#ethylene glycol;ethanediol#
2458540##エチレンジアミン#ethylenediamine#
2458550#エチレンジアミン四酢酸#エチレンジアミンしさくさん#ethylenediaminetetraacetic acid;EDTA#
2458560##エッグカップ#eggcup#
2458570#エデンの園#エデンのその#Garden of Eden#
2458580#エトルリア人#エトルリアじん#Etruscan (person)#
2458590#エトルリア語#エトルリアご#Etruscan (language)#
2458600#エトルリア文字#エトルリアもじ#Etruscan character;Etruscan alphabet#
2458610##エナミン#enamine#
2458620##エピトープ#epitope#
2458630##エボリューション#evolution#
2458640##エメリーペーパー;エメリー・ペーパー#emery paper#
2458650##エラスチン#elastin#
2458660##エラストマー#elastomer#
2458670#エルゴード仮説#エルゴードかせつ#ergodic hypothesis#
2458680##エルゴステロール#ergosterol#
2458690##エルゴタミン#ergotamine#
2458700##エルゴノビン#ergonovine#
2458710##エルゴメトリン#ergometrine#
2458720##エルステッド#oersted#
2458730##エンケファリン#enkephalin#
2458740##エンジンオイル;エンジン・オイル#engine oil;motor oil#
2458750##エンタルピー#enthalpy#
2458760##エンチラーダ#enchilada#
2458770##エンテロキナーゼ#enterokinase#
2458780#延齢草#えんれいそう;エンレイソウ#Trillium smallii (species of trillium)#
2458790#ＥＤＴＡ#イーディーティーエー#ethylenediaminetetraacetic acid;EDTA#
2458800#尻が長い#しりがながい#being a guest for too long (e.g. of a neighbor)#
2458810##オーガンザ#organza#
2458820##オークションブリッジ;オークション・ブリッジ#auction bridge#
2458830##オーサー#author#
2458840##オーステナイト#austenite#
2458850##オータム#autumn#
2458860##オーツ#oat (Avena sativa);oats#
2458870##オーディオアンプ;オーディオ・アンプ#audio amp;audio amplifier#
2458880##オートクレーブ#autoclave#
2458890##オートケーキ#oatcake#
2458900##オートラジオグラフィー#autoradiography#
2458910##オーニソプター#ornithopter#
2458920##オプス;オーパス#opus#
2458930##オーボエダモーレ#oboe d'amore#
2458940##オーラルピル;オーラル・ピル#oral pill (i.e. oral contraceptive pill)#
2458950##オールドイングリッシュシープドッグ;オールド・イングリッシュ・シープドッグ#Old English sheepdog#
2458960##オイルカラー;オイル・カラー#oil color;oil colour#
2458970##オイルバーナー;オイル・バーナー#oil burner#
2458980##オイルポンプ;オイル・ポンプ#oil pump#
2458990#扇芭蕉#おうぎばしょう;オウギバショウ#traveller's tree (Ravenala madagascariensis);traveller's palm#
2459000#旅人の木#たびびとのき;タビビトノキ#traveller's tree (Ravenala madagascariensis);traveller's palm#
2459010#旅人木#りょじんぼく#traveller's tree (Ravenala madagascariensis);traveller's palm#
2459020##チモシー;ティモシー#timothy (Phleum pratense);timothy grass#
2459030#大粟反#おおあわがえり;オオアワガエリ#timothy (Phleum pratense);timothy grass#
2459040#大毛蓼#おおけたで;オオケタデ#kiss-me-over-the-garden-gate (species of smartweed, Polygonum orientale);prince's feather#
2459050#大寿林#おおじゅりん;オオジュリン#reed bunting (Emberiza schoeniclus)#
2459060#大野貝#おおのがい;オオノガイ#Mya arenaria oonogai (subspecies of soft-shell clam)#
2459070#二酸化炭素の吸収源;二酸化炭素吸収源#にさんかたんそのきゅうしゅうげん;にさんかたんそきゅうしゅうげん#carbon sink;carbon dioxide sink;CO2 sink#
2459080#上と下#うえとした#above and below#
2459090#草食系男子#そうしょくけいだんし#young men who are not competitive as in tradition male stereotypes, including in the avid pursuit of money and sex, and who may also be kind, co-operative and family-oriented#
2459110##メトロセクシャル#metrosexual#
2459120#方法的懐疑#ほうほうてきかいぎ#methodic doubt#
2459130#方法論的個人主義#ほうほうろんてきこじんしゅぎ#methodological individualism#
2459140#科学的方法#かがくてきほうほう#scientific method#
2459150#超越論的方法#ちょうえつろんてきほうほう#transcendental method#
2459160#不公正な取引方法#ふこうせいなとりひきほうほう#unfair business practice;unfair business practices#
2459170#方向角#ほうこうかく#direction angle#
2459180#方向余弦#ほうこうよげん#direction cosine#
2459190#方向付け;方向づけ#ほうこうづけ#directing;orienting;orientating;guiding;aligning#
2459200#方向付ける;方向づける#ほうこうづける#to direct;to guide;to orient;to orientate;to align#
2459210#方向係数#ほうこうけいすう#direction coefficient#
2459220#方法的#ほうほうてき#procedural;methodical#
2459230#ほうほうの体;這々の体;這う這うの体;這這の体#ほうほうのてい#scuttling (to escape in a panic, in shame, etc.);scurrying;scrambling#
2459240#オキサロ酢酸#オキサロさくさん#oxaloacetic acid#
2459250##オキシトシン#oxytocin#
2459260##オシログラム#oscillogram#
2459270##オスティナート#ostinato#
2459280#オック語#オックご#langue d'oc;Occitan#
2459290#オイル語#オイルご#langue d'oil#
2459300##オッターハウンド#otterhound#
2459310#踊子草;踊り子草#おどりこそう;オドリコソウ#Lamium album var. barbatum (variety of white deadnettle)#
2459320#尾長鴨#おなががも;オナガガモ#northern pintail (Anas acuta)#
2459330#鬼田平子#おにたびらこ;オニタビラコ#Oriental false hawksbeard (Youngia japonica)#
2459340##オパールガラス;オパール・ガラス#opal glass#
2459350##オフホワイト#off-white#
2459360##オプソニン#opsonin#
2459370##オペラブッファ;オペラ・ブッファ#opera buffa#
2459380##オペラセリア;オペラ・セリア#opera seria#
2459390##オリーブグリーン;オリーブ・グリーン#olive green#
2459400##オリーブドラブ;オリーブ・ドラブ#olive drab#
2459410##オルガニスト#organist#
2459420##オルシコン#orthicon (early form of television camera tube)#
2459430##オルソスコープ;オーソスコープ#orthoscope (instrument for examining the iris)#
2459440##オルム#olm (Proteus anguinus)#
2459450#洞井守#ほらいもり;ホライモリ#olm (Proteus anguinus)#
2459460##オレオレジン#oleoresin#
2459470##オレンジピール;オレンジ・ピール#orange peel#
2459480##オロイド#oroide (gold-coloured copper-zinc alloy)#
2459490##カーテンリング;カーテン・リング#curtain ring#
2459500#練塀#ねりべい#wall built with kneaded mud in between tiles or stones#
2459510#水の道#みずのみち#water way#
2459520#おめでた婚#おめでたこん#shotgun wedding (euphemistic)#
2459530#冷や汁;冷汁#ひやじる#cold soup (usu. miso)#
2459540##カーナライト#carnallite#
2459550##カーボロイ#carboloy (alloy containing carbon, cobalt, and tungsten)#
2459560##カーボンコピー;カーボン・コピー#carbon copy#
2459570##カーボンブラック;カーボン・ブラック#carbon black#
2459580##カイパーベルト;カイパー・ベルト#Kuiper belt#
2459590#エッジワースカイパーベルト天体#エッジワースカイパーベルトてんたい#Edgeworth-Kuiper belt objects#
2459600##カウリング#cowling#
2459610##カカオバター;カカオ・バター;ココアバター;ココア・バター#cocoa butter;cacao butter;theobroma oil#
2459620##カタラーゼ#catalase#
2459630#カタル性肺炎#カタルせいはいえん#catarrhal pneumonia#
2459640##カダベリン#cadaverine#
2459650##カチンコ;かちんこ#clapperboard#
2459660##カッタウエイ;カッタウェー#cutaway (coat, jacket, etc.)#
2459670##カットワーク#cutwork#
2459680##カテゴリーミステーク;カテゴリー・ミステーク#category mistake#
2459690##カテゴリーキラー;カテゴリー・キラー#category killer#
2459700#カテゴリー化#カテゴリーか#categorization#
2459710##カドミウムオレンジ;カドミウム・オレンジ#cadmium orange#
2459720##カドミウムレッド;カドミウム・レッド#cadmium red#
2459730##カナスタ#canasta#
2459740##カナンガ#ylang-ylang (Cananga odorata);ilang-ilang#
2459750#カナンガ油#カナンガゆ#cananga oil;ylang-ylang oil;ilang-ilang oil#
2459760##カニバル#cannibal#
2459770##カニューレ#cannula#
2459780##カバーガラス;カバーグラス;カバー・ガラス;カバー・グラス#cover glass#
2459790##カブリオレ#cabriolet (soft-top convertible)#
2459800##カプリオール#capriole#
2459810#カプロン酸#カプロンさん#caproic acid#
2459820#加密列;加密爾列#カミルレ;カミツレ#German chamomile (Matricaria recutita);German camomile#
2459830##カメラルシダ;カメラルーシダ#camera lucida#
2459840##カラーガード;カラー・ガード#color guard;colour guard#
2459850##カラースキーム;カラー・スキーム#color scheme;colour scheme#
2459860##カラーバー;カラー・バー#color bars (television test pattern);colour bars#
2459870##カラリスト;コロリスト#colorist;colourist#
2459880##カリビアン#Caribbean#
2459890##カルシトニン#calcitonin#
2459900##カルシフェロール#calciferol#
2459910##エルゴカルシフェロール#ergocalciferol#
2459920#ビタミンＤ２#ビタミンディーに#vitamin D2#
2459930#ビタミンＤ３#ビタミンディーさん#vitamin D3#
2459940##カルセオラリア#calceolaria#
2459950#巾着草#きんちゃくそう;キンチャクソウ#pocketbook plant (any plant of genus Calceolaria)#
2459960##カルトゥーシュ#cartouche#
2459970##カルノーサイクル;カルノー・サイクル#Carnot cycle;Carnot's cycle#
2459980#カルバミン酸#カルバミンさん#carbamic acid#
2459990##カルボキシル#carboxyl#
