2490000##マイトマイシン#mitomycin#
2490010##ミクス#mix#
2490020##ミクストダブルス;ミクスト・ダブルス#mixed doubles#
2490030##ミクサー#mixer#
2490040##モッブシーン;モッブ・シーン#mob scene#
2490070##モカシン#moccasin#
2490080##モカ#mocha#
2490090##モデルカー;モデル・カー#model car#
2490100##モデルスクール;モデル・スクール#model school#
2490110##モデレーター#moderator#
2490120##モヘアプラッシュ;モヘア・プラッシュ#mohair plush#
2490130##モルダー#molder#
2490150##マネタイズ#to monetize#
2490160##マネーポジション;マネー・ポジション#money position#
2490170##モノコード#monochord#
2490180##モノクル#monocle#
2490190##モノコックボディー;モノコック・ボディー#monocoque body#
2490200##モノドラマ#monodrama#
2490210##モノディー;モノディ#monody#
2490220##モノカイン#monokine#
2490230##モノフォニー#monophony#
2490240##モノスキー#monoski#
2490250##モノトナス#monotonous#
2490260##モレーン#moraine#
2490270##モーゲージローン;モーゲージ・ローン#mortgage loan#
2490280##モアゲージ#mortgage#
2490290##モザイクタイル;モザイク・タイル#mosaic tile#
2490300##モテット#motet#
2490310##モーターバイシクル;モーター・バイシクル#motor bicycle#
2490320##モータードライブ;モーター・ドライブ#motor drive#
2490330##モーターグライダー;モーター・グライダー#motor glider#
2490340##マウスオポッサム;マウス・オポッサム#mouse opossum#
2490350##マウスボー;マウス・ボー#mouth bow#
2490360##モーア#mower#
2490370##マグ#mug#
2490380##ムライト#mullite#
2490390##マルチキャリアパス#multicareer path#
2490400##マルチハビテーション#multihabitation#
2490410##ムスカリン#muscarine#
2490420##ムスコン#muscone#
2490430##ムスク#musk#
2490440##マイウェイ;マイ・ウェイ#my way#
2490450##ミエローマ#myeloma#
2490460##ミロナイト#mylonite#
2490470##ミオパシー#myopathy#
2490480##ミスティック#mystic#
2490490##ミソロジー#mythology#
2490500##ナセル#nacelle#
2490510##ナルコレプシー#narcolepsy#
2490520##ナルコチン#narcotine#
2490530##ナラタージュ#narratage#
2490540##ナラトロジー#narratology#
2490550##ナローゲージ;ナロー・ゲージ#narrow gauge#
2490560##ナスタチウム;ナスターチウム#nasturtium#
2490570##ネーション#nation#
2490580##ナショナルプロジェクト;ナショナル・プロジェクト#national project#
2490590##ネーティビズム#nativism#
2490600##ナーイ#nay#
2490610##ネブライザー#nebulizer#
2490620##ネクロポリス#necropolis#
2490630##ネガティブリスト;ネガティブ・リスト#negative list#
2490640##ネゴシエーター#negotiator#
2490650##ネオダダ#neo dada#
2490660##ネオラマルキズム#neo-Lamarckism#
2490670##ネオロジズム#neologism#
2490680##ネオマイシン#neomycin#
2490700##ネクサス#nexus#
2490710##ナイアシン#niacin#
2490720##ナイティー#nightie#
2490740##ニトリル#nitrile#
2490750##ニトロソアミン#nitrosamine#
2490760##ノーゴール;ノー・ゴール#no goal#
2490770##ノーヒット;ノー・ヒット#no hit#
2490780##ノーネクタイ;ノー・ネクタイ#no necktie#
2490790##ノーアウト;ノー・アウト#no outs#
2490800##ノーラン;ノー・ラン#no run#
2490810##ノミナルレート;ノミナル・レート#nominal rate#
2490820##ノミナリズム#nominalism#
2490830##ノーマルヒル;ノーマル・ヒル#normal hill#
2490840##ノーマリゼーション#normalization#
2490850##ノスカピン#noscapine#
2490860##ノーズフルート;ノーズ・フルート#nose flute#
2490870##ノッチドラペル;ノッチド・ラペル#notched lapel#
2490880##ヌース#nous#
2490890##ノベレット#novelette#
2490900##ノベリスト#novelist#
2490920##ヌクレオソーム#nucleosome#
2490930##ナットオイル;ナット・オイル#nut oil#
2490940##ナットクラッカー#nutcracker#
2490970##オクタボ;オクターボ#octavo (paper size)#
2490980##オダリスク#odalisque;odalisk#
2490990##オフショルダー;オフ・ショルダー#off shoulder#
2491000##オフビート#off-beat#
2491010##オフロードバイク;オフロード・バイク#off-road bike#
2491020##オフロードレース;オフロード・レース#off-road race#
2491030##オフタイム;オフ・タイム#one's free time;one's time off;day off;time-out#
2491040##オフィシャルゲーム;オフィシャル・ゲーム#official game#
2491050##オフィシャルサプライヤー;オフィシャル・サプライヤー#official supplier#
2491060##オフサイドトラップ;オフサイド・トラップ#offside trap#
2491070##オイルクーラー;オイル・クーラー#oil cooler#
2491080##オイルフィニッシュ;オイル・フィニッシュ#oil finish#
2491090##オイルステイン;オイル・ステイン#oil stain#
2491110##オイルクロス;オイルクロース;オイル・クロス;オイル・クロース#oilcloth#
2491120##オイルガス#oilgas#
2491130##オイルストーン#oilstone#
2491140##オールドリベラリスト#old liberalist#
2491150#猿麻桛#さるおがせ;サルオガセ#old man's beard (any lichen of genus Usnea)#
2491160##オールドローズ;オールド・ローズ#old rose#
2491170##オールド#old#
2491180##オリガーキー#oligarchy#
2491190##オリストストローム#olistostrome#
2491210##そーれっ#oof;umph;whoosh#
2491220##オペラバッグ;オペラ・バッグ#opera bag#
2491230##オペラハット;オペラ・ハット#opera hat#
2491240##オフィオライト#ophiolite#
2491250##オピオイドペプチド;オピオイド・ペプチド#opioid peptide#
2491260##オピウム#opium#
2491270##オーチャードグラス;オーチャード・グラス#orchard grass#
2491280##オーケストラピット;オーケストラ・ピット#orchestra pit#
2491290##オーケストリオン#orchestrion#
2491300##オーキッド#orchid#
2491310##オルガニズム#organism#
2491320##オリフィス#orifice#
2491330##オリジナルプログラム;オリジナル・プログラム#original program#
2491340##オルニチン#ornithine#
2491350##オルト#ortho#
2491360##オルソクロマチック#orthochromatic#
2491370##オーソグラフィー#orthography#
2491380##オシロメーター#oscillometer#
2491390##オーストリッチレザー;オーストリッチ・レザー#ostrich leather#
2491400##オッタートロール;オッター・トロール#otter trawl#
2491410##オットマン#ottoman#
2491420##アウトブリード#outbreeding#
2491430##アウトフィールド#outfield#
2491440##アウトレットストア;アウトレット・ストア#outlet store#
2491450##オーバル#oval#
2491460##オーバーオールポジション;オーバーオール・ポジション#overall position#
2491470##オーバーヘッドキック;オーバーヘッド・キック#overhead kick#
2491480##オーバーヘッドスロー;オーバーヘッド・スロー#overhead throw#
2491490##オーバートップ#overtop#
2491500##オキシテトラサイクリン#oxytetracycline#
2491510##ピーエッチ#pH#
2491520##ペヤ#pair#
2491530##パラチノース#palatinose#
2491540##パレオグラフィー#paleography#
2491550##パレットナイフ;パレット・ナイフ#palette knife#
2491560##パームオイル;パーム・オイル#palm oil#
2491570##パルメット#palmette#
2491580##パネルテクニック;パネル・テクニック#panel technique#
2491590##パニックディスオーダー;パニック・ディスオーダー#panic disorder#
2491600##パパイン#papain#
2491610##パパベリン#papaverine#
2491620##ペーパーゴールド;ペーパー・ゴールド#paper gold#
2491630##ペーパーナイフ#paper-knife#
2491640##パラドキシカル#paradoxical#
2491650##パラアルデヒド#paraldehyde#
2491660##パラリーガル#paralegal#
2491670##パラレルローン;パラレル・ローン#parallel loan#
2491680##パラレルスラローム;パラレル・スラローム#parallel slalom#
2491690##パラレルターン;パラレル・ターン#parallel turn#
2491700##パラメディカルスタッフ;パラメディカル・スタッフ#paramedical staff#
2491710##パラノ#parano#
2491720##パラペット#parapet#
2491730##パラプレーン#paraplane#
2491740##パリティーチェック;パリティチェック;パリティー・チェック;パリティ・チェック#parity check#
2491750##パーカ#parka#
2491760##パーティクルボード;パーティクル・ボード#particle board#
2491770##パルティータ#partita#
2491780##パシャ#pasha;pacha#
2491790##パスレシーバー;パス・レシーバー#pass receiver#
2491800##パッセージ#passage#
2491810##パッサメーター#passameter#
2491820##パッシメーター#passimeter#
2491830##パッシブソーラー;パッシブ・ソーラー#passive solar#
2491840##パスツレラ#pasteurella#
2491850##パスティス#pastis#
2491860##ペストリー#pastry#
2491870##パッチポケット;パッチ・ポケット#patch pocket#
2491880##パチョリ#patchouli#
2491890##パターナリズム#paternalism#
2491900##パトグラフィー#pathography#
2491910##パティス#patis#
2491920##パトリアルク#patriarch#
2491930##パトロールマン#patrolman#
2491940##ペイバイフォン#pay-by-phone#
2491950##ピーコックブルー;ピーコック・ブルー#peacock blue#
2491960##ピーコックグリーン;ピーコック・グリーン#peacock green#
2491970##ピークドラペル#peaked lapel#
2491980##ペグ#peg#
2491990##ペッグ#peg#
2492000##ペグマタイト#pegmatite#
2492010##ペナルティーエリア;ペナルティー・エリア#penalty area#
2492020##ペニーウェート#pennyweight#
2492030##ペパロニ#pepperoni#
2492040##ペプシノーゲン#pepsinogen#
2492050##パーミル;パー・ミル#per mill#
2492060##パーセプション#perception#
2492070##パーフォレーション#perforation#
2492080##パフォーマー#performer#
2492090##パーマロイ#permalloy#
2492100##パームチット#permutite#
2492110##ペルオキシソーム#peroxisome#
2492120##パーソン#person#
2492130##パーソナルファウル;パーソナル・ファウル#personal foul#
2492140##パーソナルスペース;パーソナル・スペース#personal space#
2492150##ペトロダラー#petrodollar#
2492160##ペトロラタム#petrolatum#
2492170##フェーザー#phaser#
2492180##フェナセチン#phenacetin#
2492190##フェノバルビタール#phenobarbital#
2492200##フェノチアジン#phenothiazine#
2492210##フィロロジー#philology#
2492220##フィロソファー#philosopher#
2492230##フロックス#phlox#
2492240##フリクテン#phlycten#
2492250##フォーン#phone#
2492260##フォネティックス#phonetics#
2492270##フォノライト#phonolite#
2492280##フォノロジー#phonology#
2492290##フォノン#phonon#
2492300##ホスファゲン#phosphagen#
2492310##ホスファチジルエタノールアミン#phosphatidyl ethanolamine#
2492320##ホスフィン#phosphine#
2492330##フォスフォリラーゼ#phosphorylase#
2492340##ホスホリラーゼ#phosphorylase#
2492350##フォトセル#photocell#
2492360##フォトクロミック#photochromic#
2492370##フォトファブリケーション#photofabrication#
2492390##フォトジャーナリズム#photojournalism#
2492400##フォトジャーナリスト#photojournalist#
2492410##フォトマスク#photomask#
2492420##フォトプレー#photoplay#
2492430##フォトプレーヤー#photoplayer#
2492440##フリノロジー#phrenology#
2492450##フタロシアニン#phthalocyanine#
2492460##フィコシアニン#phycocyanin#
2492470##フィコエリトリン#phycoerythrin#
2492480##フィロソマ#phyllosoma#
2492490##フィジカルフィットネス;フィジカル・フィットネス#physical fitness#
2492500##フィジックス#physics#
2492510##フィジオロジー#physiology#
2492520##ピアノプレーヤー;ピアノ・プレーヤー#piano player#
2492530##ピアノトリオ;ピアノ・トリオ#piano trio#
2492540##ピアノフォルテ#pianoforte#
2492550##ピアノラ#pianola#
2492560##ピアストル#piastre#
2492570##ピブロック#pibroch#
2492580##ピケットライン;ピケット・ライン#picket line#
2492600##ピックアップトラック;ピックアップ・トラック#pickup truck#
2492610##ピクトグラム#pictogram#
2492620##ピクチャーレール;ピクチャー・レール#picture rail#
2492630##ピクチャレスク#picturesque#
2492640##パイグラフ#pie graph#
2492650##ピアー#pier#
2492660##ピッグスキン#pigskin#
2492670##ピラスター#pilaster#
2492680##ピレア#pilea#
2492690##ピロートーク;ピロー・トーク#pillow talk#
2492700##ピロー#pillow#
2492710##ピローケース#pillowcase#
2492720##ピロカルピン#pilocarpine#
2492730##パイロットバルーン;パイロット・バルーン#pilot balloon#
2492740##ピネン#pinene#
2492750##ピニオン#pinion#
2492760##ピナクル#pinnacle#
2492770##パイプスチル;パイプ・スチル#pipe still#
2492780##ピペラジン#piperazine#
2492790##ピペリン#piperine#
2492820##ピットクルー;ピット・クルー#pit crew#
2492830##ピッチゲージ;ピッチ・ゲージ#pitch gauge#
2492840##ピッチショット;ピッチ・ショット#pitch shot#
2492850##ピッチフォーク#pitchfork#
2492870##プラージュ#plage#
2492880##プレーナー#planer#
2492890##プラネット#planet#
2492900##プラヌラ#planula#
2492910##プラズマディスプレー;プラズマ・ディスプレー#plasma display#
2492920##プラズマフェレーシス#plasmapheresis#
2492930##プラスチックタイル;プラスチック・タイル#plastic tile#
2492940##プラスティシティ#plasticity#
2492950##プラストマー#plastomer#
2492960##プレーセラピー;プレー・セラピー#play therapy#
2492970##プリーズ#please#
2492980##プレクトラム#plectrum#
2492990##プライヤー#pliers#
2493000##プラムケーキ;プラム・ケーキ#plum cake#
2493010##プラッシュ#plush#
2493020##ポーチドエッグ#poached egg#
2493030##ポケットパーク;ポケット・パーク#pocket park#
2493040##ポケットブック#pocketbook#
2493050##ポエット;ポエト#poet#
2493060##ポアズ#poise (unit of dynamic viscosity)#
2493070##ポーラーメソッド;ポーラー・メソッド#polar method#
2493080##ポーラログラフ#polarograph#
2493090##ポーラログラフィー#polarography#
2493100##ポールポジション;ポール・ポジション#pole position#
2493110##ポリシーミックス;ポリシー・ミックス#policy mix#
2493120##ポールタックス;ポール・タックス#poll tax#
2493130##ポロコート;ポロ・コート#polo coat#
2493140##ポリアセタール#polyacetal#
2493150##ポリアセチレン#polyacetylene#
2493160##ポリブタジエン#polybutadiene#
2493170##ポリカーボネート#polycarbonate#
2493180##ポリクロミー#polychromy#
2493190##ポリエン#polyene#
2493200##ポリグロット#polyglot#
2493210##ポリマーアロイ;ポリマー・アロイ#polymer alloy#
2493220##ポリメーター#polymeter#
2493230##ポリノジック#polynosic#
2493240##ポリオレフィン#polyolefin#
2493250##ポリオキシメチレン#polyoxymethylene#
2493260##ポリテトラフルオロエチレン#polytetrafluoroethylene#
2493270##ポリイン#polyyne#
2493290##ポープ#Pope#
2493300##ポピーシード;ポピー・シード#poppy seed#
2493310##ポルタティブ#portative#
2493320##ポートフォリオセレクション;ポートフォリオ・セレクション#portfolio selection#
2493330##ポジティブリスト;ポジティブ・リスト#positive list#
2493340##ポジティブオルガン;ポジティブ・オルガン#positive organ#
2493350##ポジティビズム#positivism#
2493360##ポシブル#possible#
2493370##ポストハーベスト#post-harvest#
2493380##ポストフェミニズム#postfeminism#
2493390##ポストモダニズム#postmodernism#
2493400##ポストプロダクション#postproduction#
2493410##ポタシウム#potassium#
2493420##ポトラッチ#potlatch#
2493430##プラグマティック;プラグマチック#pragmatic#
2493440##プラグマティックス#pragmatics#
2493450##プレーリー#prairie#
2493460##プローン#prawn#
2493470##プレファブ#prefab#
2493480##プレパラトリースクール;プレ・パラ・トリー・スクール#preparatory school#
2493490##プリペアードピアノ;プリペアード・ピアノ#prepared piano#
2493500##プレスカード;プレス・カード#press card#
2493510##プレスコード;プレス・コード#press code#
2493520##プレスティージ;プレステージ#prestige#
2493540##プライスリーダー;プライス・リーダー#price leader#
2493550##プライスメーカー;プライス・メーカー#price maker#
2493560##プライステーカー;プライス・テーカー#price taker#
2493570##プライマリースクール;プライマリー・スクール#primary school#
2493580##プライム#prime#
2493590##プロバブル#probable#
2493600##プロブレムメソッド;プロブレム・メソッド#problem method#
2493610##プロブレム#problem#
2493620##プロカイン#procaine#
2493630##プロセスチャート;プロセス・チャート#process chart#
2493640##プロドラッグ#prodrug#
2493650##プロダクトミックス;プロダクト・ミックス#product mix#
2493660##プロフェッション#profession#
2493670##プログラムピクチャー;プログラム・ピクチャー#program picture (i.e. film cheaply and quickly produced as a lesser attraction in a double bill);programme picture;B-movie#
2493680##プログラムシャッター;プログラム・シャッター#programmed shutter#
2493690##プロジェクション#projection#
2493700##プロミン#promin#
2493710##プロミックス#promix#
2493720##プロナーゼ#pronase#
2493730##プルーフコイン;プルーフ・コイン#proof coin#
2493740##プロップ#prop#
2493750##プロセニアムアーチ;プロセニアム・アーチ#proscenium arch#
2493760##プロセニアム#proscenium#
2493770##プロソディー#prosody#
2493780##プロタミン#protamine#
2493790##プロテオース#proteose#
2493800##プルーン#prune#
2493810##サイコグラフ#psychograph#
2493820##サイコロジスト#psychologist#
2493830##プチアリン#ptyalin#
2493850##パフアダー;パフ・アダー#puff adder (Bitis arietans)#
2493860##パフペースト;パフ・ペースト#puff paste;puff pastry#
2493870##パフトライス#puffed rice#
2493880##プルタブ#pulltab#
2493890##プルケ#pulque#
2493900##パペット#puppet#
2493910##プットオプション;プット・オプション#put option#
2493920##パテナイフ;パテ・ナイフ#putty knife#
2493930##ピジャマ#pyjamas#
2493940##ピロン#pylon#
2493950##ピラゾロン#pyrazolone#
2493960##ピレン#pyrene#
2493970##ピレノイド#pyrenoid#
2493980##ピレトリン#pyrethrin#
2493990##ピリジン#pyridine#
2494000##ピリドキサル;ピリドキサール#pyridoxal#
2494010##ピリドキシン#pyridoxine#
2494020##ピロガロール#pyrogallol#
2494030##パイロメーター#pyrometer#
2494040##パイソン#python#
2494060##クオリティーペーパー;クォリティーペーパー;クオリティー・ペーパー;クォリティー・ペーパー#quality paper#
2494070##クオーターファイナル#quarter-final#
2494080##クオーターマスター#quartermaster;quarter-master#
2494090##クォーターファイナル#quarterfinal#
2494100##キニン#quinine#
2494110##キヌア;キノア#quinoa#
2494120##キノリン#quinoline#
2494130##クォーテーション;クオーテーション#quotation#
2494140##レーシズム#racism#
2494150##ラド#rad#
2494160##レーダーサイト;レーダー・サイト#radar site#
2494170##ラディアン#radian#
2494180##ラジエーション;ラディエーション#radiation#
2494190##ラジカルエコノミックス;ラジカル・エコノミックス#radical economics#
2494200##ラジカルフェミニズム;ラジカル・フェミニズム#radical feminism#
2494210##ラジカリズム;ラディカリズム#radicalism#
2494220##ラジオブイ;ラジオ・ブイ#radio buoy#
2494230##ラジオカーボン#radiocarbon#
2494240##ラジオイムノアッセイ#radioimmunoassay#
2494250##ラーガ#raga#
2494260##レールロード#railroad#
2494270##レールウェー;レールウエー#railway#
2494280##レーズン#raisin#
2494290##レーキドーザー#rake dozer#
2494300##ラポール#rapport#
2494310##ラタン#rattan#
2494320##ローシルク;ロー・シルク#raw silk#
2494330##レーザーカット;レーザー・カット#razor cut;laser cutting;lasing#
2494340##レディネス#readiness#
2494350##リーム#ream#
2494360##リーズン#reason#
2494380##リシプロシティー;レシプロシティー#reciprocity#
2494390##レシタティーブ;レシタティーヴ#recitative#
2494400##レッドキャベツ;レッド・キャベツ#red cabbage#
2494410##レッドゾーン;レッド・ゾーン#red zone#
2494420##トリトマ#red-hot poker (Kniphofia uvaria)#
2494430##レフェリーストップ;レフェリー・ストップ#referee stop#
2494440##リフィル;レフィル#refill#
2494450##レフレックス;リフレックス#reflex#
2494460##リフォーミスト#reformist#
2494470##ルフラン#refrain#
2494480##リリーサー#releaser#
2494490##リライアビリティー#reliability#
2494500##レリック#relic#
2494510##リロケーション#relocation#
2494520##リミックス#remix#
2494530##リムーバー#remover#
2494540##レニン#renin#
2494550##レピート#repeat#
2494560##リプロダクション#reproduction#
2494570##リプロダクティブライツ#reproductive rights#
2494580##リパブリカン#republican#
2494590##レセルピン#reserpine#
2494600##レザーブ#reserve#
2494610##レジン#resin#
2494620##レゾルシン#resorcin#
2494630##レゾルシノール#resorcinol#
2494650##レストア#restore#
2494660##リテール#retail#
2494670##レチノール#retinol#
2494680##レトルトカーボン;レトルト・カーボン#retort carbon#
2494690##レトリーバー;レトリバー#retriever#
2494700##リバーシブルレーン;リバーシブル・レーン#reversible lane#
2494710##レーマ#rhema#
2494720##レオスタット#rheostat#
2494730##ロドプシン#rhodopsin#
2494740##ルバーブ#rhubarb#
2494750##リアール#rial#
2494760##リブボールト;リブ・ボールト#rib vault#
2494770##ライスミル;ライス・ミル#rice mill#
2494790##リゴリスト#rigorist#
2494800##リムクラッチ#rim clutch#
2494810##リスクヘッジ;リスク・ヘッジ#risk hedge#
2494820##リスキー#risky#
2494830##リバーサイド#riverside#
2494840##リベッター;リベッタ#riveter#
2494850##リヤール#riyal#
2494860##ロードスター#roadster#
2494870##ロックガーデン;ロック・ガーデン#rock garden#
2494880##ロールバー;ロール・バー#roll bar#
2494890##ロールコール;ロール・コール#roll call#
2494900##ロールクラッシャー;ロール・クラッシャー#roll crusher#
2494910##ローラーゲーム;ローラー・ゲーム#roller game#
2494920##ローラーホッケー;ローラー・ホッケー#roller hockey#
2494930##ロールオーバー#rollover#
2494940##ルームライト;ルーム・ライト#room light#
2494950##ロップ#rope#
2494960##ローズアニリン#rosaniline#
2494970##ローズグレー;ローズ・グレー#rose gray#
2494980##ローズマダー#rose madder#
2494990##ローゼル#roselle#
2495000##ローズウッド#rosewood#
2495010##ロージン;ロジン#rosin#
2495020##ロータリーレース;ロータリー・レース#rotary lathe#
2495030##ロータリースイッチ;ロータリー・スイッチ#rotary switch#
2495050##ロイヤルミルクティー;ロイヤル・ミルク・ティー#royal milk tea#
2495060##ローヤルストレートフラッシュ;ローヤル・ストレート・フラッシュ#royal straight flush#
2495070##ラブオブザグリーン;ラブ・オブ・ザ・グリーン#rub of the green#
2495080##ルバート#rubato#
2495090##ラッグ#rug#
2495100##ラガーマン#rugger man#
2495110##ルイン#ruins#
2495120##ルールオブロー;ルール・オブ・ロー#rule of law#
2495140##サバティカルイヤー;サバティカル・イヤー#sabbatical year#
2495150##サッカリメーター#saccharimeter#
2495160##サックコート;サック・コート#sack coat#
2495170##サクリファイスヒット;サクリファイス・ヒット#sacrifice hit#
2495180##サドマゾヒスト#sadomasochist#
2495190##サファリコート;サファリ・コート#safari coat#
2495200##セーフライト#safelight#
2495210##セーフティーファクター;セーフティー・ファクター#safety factor#
2495220##セーフティーバルブ;セーフティー・バルブ#safety valve#
2495230##セーフティー;セーフティ#safety#
2495240##セーラーカラー;セーラー・カラー#sailor collar#
2495250##サラダボール#salad-bowl#
2495260##セールスプロモーション;セールス・プロモーション#sales promotion#
2495270##セールストーク;セールス・トーク#sales talk#
2495280##サリチオン#salithion#
2495290##サルパ#salpa (any tunicate of genus Salpa);salp;salpian#
2495300##ソルティドッグ;ソルティ・ドッグ#salty dog (cocktail)#
2495310##サヌカイト#sanukite#
2495320##サポジラ#sapodilla#
2495330##サッフィズム;サフィズム#sapphism#
2495340##サルダーナ#sardana#
2495350##サッサフラス#sassafras (Sassafras albidum)#
2495360##ソースパン#saucepan#
2495370##ソーサー#saucer#
2495380##サビロイ#saveloy#
2495390##セイボリー#savory (herb)#
2495400##ソーサームサーイ#saw sam sai (three-stringed Thai fiddle)#
2495410##サックスブルー;サックス・ブルー#saxe blue#
2495420##サキシトキシン#saxitoxin#
2495440##スケールアップ#scale-up#
2495450##スカポライト#scapolite#
2495460##スキゾフレニア#schizophrenia#
2495470##スクールボーイ#schoolboy#
2495480##スクールガール#schoolgirl#
2495490##シザースホールド;シザース・ホールド#scissors hold#
2495500##シザースパス;シザーズパス#scissors pass#
2495510##シザーズ;シザース#scissors#
2495520##スコポフィリー#scopophilia#
2495530##スコリア#scoria#
2495550##ケレン#scraping#
2495560##スクリム#scrim#
2495570##スクリメージライン;スクリメージ・ライン#scrimmage line;line of scrimmage#
2495580##スクラムトライ;スクラム・トライ#scrum try#
2495590##スクループル#scruple#
2495600##スカッパー#scupper#
2495610##シーグリーン;シー・グリーン#sea green#
2495620##シールスキン#sealskin#
2495640##セクレチン#secretin#
2495650##シードスパイス;シード・スパイス#seed spice#
2495660##セルフイメージ#self-image#
2495670##セミヌード#semi-nude#
2495680##セミスチール#semi-steel#
2495690##セミドライソーセージ;セミドライ・ソーセージ#semidry sausage#
2495700##セミフォーマル#semiformal#
2495710##セミオロジー#semiology#
2495720##シニアハイスクール;シニア・ハイ・スクール#senior high school#
2495730##シニオリティー#seniority#
2495740##セパレートコース;セパレート・コース#separate course#
2495750##セレナータ#serenata#
2495760##セリシン#sericin#
2495770##サービスブレーク;サービス・ブレーク#service break#
2495780##サービスコート;サービス・コート#service court#
2495790##サービスハウス;サービス・ハウス#service house#
2495800##サービスライン;サービス・ライン#service line#
2495810##サービスロード;サービス・ロード#service load#
2495820##サービスマーク;サービス・マーク#service mark#
2495830##サービスサイズ;サービス・サイズ#service size#
2495840##サーボブレーキ#servo-brake#
2495850##セットプレー;セット・プレー#set play#
2495860##セットスクラム;セット・スクラム#set scrum#
2495870##セクステット#sextet;sextette#
2495880##シャドーマスク;シャドウマスク;シャドー・マスク;シャドウ・マスク#shadow mask (in colour television)#
2495890##シェーパー#shaper#
2495900##シェアクロッパー;シェア・クロッパー#share cropper#
2495910##シェアウエア#shareware#
2495920##シャーク#shark#
2495930##ショールカラー;ショール・カラー#shawl collar#
2495940##シヤー#shear#
2495950##シースドレス;シース・ドレス#sheath dress#
2495960##シースナイフ;シース・ナイフ#sheath knife#
2495970##シースヒーター;シース・ヒーター#sheathed heater#
2495980##シープドッグ;シープ・ドッグ#sheep dog#
2495990##シープスキン;シープ・スキン#sheep skin#
2496000##シープ#sheep#
2496020##セリー#sherry#
2496030##シフトレバー;シフト・レバー#shift lever#
2496040##シム#shim#
2496050##シャツカラー;シャツ・カラー#shirt collar#
2496060##ショーファー#shofar#
2496070##ショップガール#shopgirl#
2496080##ショートプログラム;ショート・プログラム#short program#
2496090##ショートスキー;ショート・スキー#short ski#
2496100##ショートトン;ショート・トン#short ton#
2496110##ショートトラック;ショート・トラック#short track#
2496120##ショットグラス;ショット・グラス#shot glass#
2496130##ショベルローダー;ショベル・ローダー#shovel loader#
2496140##シャットル#shuttle#
2496150##サイドディッシュ;サイド・ディッシュ#side dish#
2496160##サイドポール;サイド・ポール#side pole#
2496170##サイドステップ;サイド・ステップ#side step#
2496180##サイドスラスター#side-thruster#
2496190##サイドフォース#sideforce#
2496200##シデロライト#siderolite#
2496210##サイドスリップ#sideslip#
2496230##シグナルレッド;シグナル・レッド#signal red#
2496240##シラン#silane#
2496250##シリカガラス;シリカ・ガラス#silica glass#
2496260##シリカタイル;シリカ・タイル#silica tile#
2496280##シミリ#simile#
2496290##サイマルキャスト#simulcast#
2496300##サイザル#sisal#
2496310##シットスピン;シット・スピン#sit spin#
2496320##スキレット#skillet#
2496330##スキップフロア;スキップ・フロア#skip floor#
2496340##スカイグレー;スカイ・グレー#sky gray#
2496350##スカイサイン;スカイ・サイン#sky sign#
2496360##スラグ#slag#
2496370##スラップスティック#slapstick#
2496380##スレートグレー;スレート・グレー#slate gray#
2496390##スレーキ#sleek (fabric)#
2496400##スライサー#slicer#
2496410##スリッカー#slicker#
2496430##スライドプロジェクター;スライド・プロジェクター#slide projector#
2496440##スライドバルブ;スライド・バルブ#slide valve#
2496450##スリムスカート;スリム・スカート#slim skirt#
2496460##スリムアップ;スリム・アップ#slimming down#
2496470##スリップダウン;スリップ・ダウン#slipping (in boxing);down caused by a boxer slipping#
2496480##スリッポン;スリップオン#slip-on#
2496490##スリップストリーム#slipstream#
2496500##スリットカメラ;スリット・カメラ#slit camera#
2496510##スロージン;スロー・ジン#sloe gin#
2496520##スループ#sloop#
2496530##スロッター#slotter#
2496540##スローカーブ;スロー・カーブ#slow curve#
2496550##スローロリス;スロー・ロリス#slow loris (Nycticebus coucang)#
2496560##スローペース;スロー・ペース#slow pace#
2496570##スロースターター;スロー・スターター#slow starter#
2496580##スローボール#slowball#
2496590##スラッジ#sludge#
2496600##スモールボアライフル;スモール・ボア・ライフル#small-bore rifle#
2496610##スモークハム;スモーク・ハム#smoked ham#
2496620##スネークウッド#snakewood#
2496630##スナップゲージ;スナップ・ゲージ#snap gauge#
2496640##スノーブーツ;スノー・ブーツ#snow boots#
2496650##スノーブリッジ#snowbridge#
2496660##スノーフレーク#snowflake#
2496670##スナッフボトル;スナッフ・ボトル#snuff bottle#
2496680##スナッフ#snuff#
2496690##ソープオペラ;ソープ・オペラ#soap opera#
2496700##ソーシャルアクション;ソーシャル・アクション#social action#
2496710##ソーシャルコスト;ソーシャル・コスト#social cost#
2496720##ソーシャルエコロジー;ソーシャル・エコロジー#social ecology#
2496730##ソーシャルスキル;ソーシャル・スキル#social skill#
2496750##ソーシャル;ソシアル#social#
2496760##ソーシャリスト;ソシアリスト#socialist#
2496770##ソーシャリゼーション#socialization#
2496780##ソシオバイオロジー#sociobiology#
2496790##ソシオエコノミックス#socioeconomics#
2496800##ソシオグラム#sociogram#
2496810##ソシオロジー#sociology#
2496820##ソシオメトリー#sociometry#
2496830##ソーダクラッカー;ソーダ・クラッカー#soda cracker#
2496840##ソーダフロート;ソーダ・フロート#soda float#
2496850##ソーダパルプ;ソーダ・パルプ#soda pulp#
2496860##ソディウム#sodium#
2496870##ソフトカラー;ソフト・カラー#soft collar#
2496880##ソフトコーラル;ソフト・コーラル#soft coral#
2496890##ソフトカードミルク#soft curd milk#
2496900##ソフトエネルギーパス;ソフト・エネルギー・パス#soft energy path#
2496910##ソフトフォーカス;ソフト・フォーカス#soft focus#
2496920##ソフトローン;ソフト・ローン#soft loan#
2496930##ソフトタッチ;ソフト・タッチ#soft touch#
2496940##ソラニン#solanine;solanin#
2496950##ソルダム#soldum#
2496960##ソリッドギター;ソリッド・ギター#solid guitar#
2496970##ソリッドタイヤ;ソリッド・タイヤ#solid tire#
2496980##ソリダリティー#solidarity#
2496990##ソーマ#soma#
2497000##ソマトトロピン#somatotropin#
2497010##ソナグラム#sonagram#
2497020##ソーナー#sonar#
2497030##ソノブイ#sonobuoy#
2497040##ソノグラフ#sonograph#
2497050##ソノリティ#sonority#
2497060##ソフィスティケート#sophistication (trans: sophisticate)#
2497070##ソフィスティケーション#sophistication#
2497080##ソルベ#sorbet#
2497100##ソルゴー#sorgo#
2497110##ソステヌート#sostenuto#
2497120##ソウルフード;ソウル・フード#comfort food;soul food#
2497130##ソウルジャズ;ソウル・ジャズ#soul jazz#
2497140##スーザフォーン#sousaphone#
2497150##ソイソース#soy sauce#
2497160##スペースフレーム;スペース・フレーム#space frame#
2497170##スパニエル#spaniel#
2497180##スピーク#speak;speaking#
2497190##スピーカーフォン;スピーカーホン;スピーカフォン#speakerphone#
2497200##スペシャルティーカー#specialty car#
2497210##スペクトロメーター#spectrometer#
2497220##スピードプレー;スピード・プレー#speed play#
2497230##スピードスプレーヤー;スピード・スプレーヤー#speed sprayer#
2497240##スペルアウト;スペル・アウト#spell out#
2497250##スフェロメーター#spherometer#
2497260##スピッカート#spiccato#
2497270##スパイシースパイス;スパイシー・スパイス#spicy spice#
2497280##スピルオーバー#spillover#
2497290##スピネル#spinel#
2497300##スピネット#spinet#
2497310##スピネーカー#spinnaker#
2497320##スピナー#spinner#
2497330##スピノル#spinor#
2497340##スパイロメーター#spirometer#
2497350##スピルラ#spirula#
2497360##スプラッシュ#splash#
2497370##スプラッタームービー;スプラッタムービー;スプラッター・ムービー;スプラッタ・ムービー#splatter movie#
2497380##スプライサー#splicer#
2497390##スプリットタイム;スプリット・タイム#split time#
2497400##スポイラー#spoiler#
2497410##スポーツシャツ;スポーツ・シャツ#sports shirt;sport shirt#
2497420##スポーツウェア#sportswear#
2497430##スポットアド;スポット・アド#spot ad#
2497440##スプレードライ#spray-dry#
2497450##スプレーヤー#sprayer#
2497460##スプロケット#sprocket#
2497470##スプルース#spruce#
2497480##スパーギア;スパーギヤ#spur gear#
2497490##スクアレン#squalene#
2497500##スクエアネック;スクエア・ネック#square neck#
2497510##スクエアポジション;スクエア・ポジション#square position#
2497520##スコヤ#square#
2497530##スクイーザー#squeezer#
2497540##スタックヒール;スタック・ヒール#stacked heel#
2497550##スタグネーション#stagnation#
2497560##ステークス#stakes#
2497570##スタリオン#stallion#
2497580##スタペリア#stapelia#
2497590##ステープルファイバー;ステープル・ファイバー#staple fiber#
2497600##ステープル#staple#
2497610##スターボード#starboard#
2497620##ステーショナリー#stationery#
2497630##ステーター#stator#
2497640##ステー#stay#
2497650##ステイヤー#stayer#
2497660##ステーキハウス#steakhouse#
2497670##スチームパイプ#steampipe#
2497680##ステアリン#stearin#
2497690##スチールグレー;スチール・グレー#steel gray#
2497700##スチールサッシュ;スチール・サッシュ#steel sash#
2497710##スチールウール;スチール・ウール#steel wool#
2497720##スティープルチェイス#steeplechase#
2497730##ステノグラフィー#stenography#
2497740##ステップターン;ステップ・ターン#step turn#
2497750##ステッパー#stepper (device used in the manufacture of integrated circuits)#
2497760##ステラジアン#steradian#
2497770##ステレオグラム#stereogram#
2497780##ステロール#sterol#
2497790##スティグマ#stigma#
2497800##スチルブ#stilb#
2497810##ストイシズム#stoicism#
2497820##ストップバルブ;ストップ・バルブ#stop valve#
2497830##ストップオーバー#stopover#
2497840##ストレートフラッシュ;ストレート・フラッシュ#straight flush#
2497850##ストラップレス#strapless#
2497860##ストリーマーフライ;ストリーマー・フライ#streamer fly (fishing)#
2497870##ストリームライン#streamline#
2497880##ストリップライト#striplight#
2497890##ストリップティーズ#striptease#
2497900##ストロマ#stroma#
2497910##ストロップ#strop#
2497920##ストラッグル#struggle#
2497930##スタッコ#stucco#
2497940##スタッド#stud#
2497950##スタディオ#studio#
2497960##スタッフドオリーブ#stuffed olives#
2497970##サブリミナルテープ;サブリミナル・テープ#subliminal tape#
2497980##サブミクロン#submicron#
2497990##サブスクリプション#subscription#
2498000##サブウエー#subway#
2498010##サフラジェット#suffragette#
2498020##サフラジスト#suffragist#
2498030##スルファジアジン;スルファダイアジン#sulfadiazine#
2498040##スルファグアニジン#sulfaguanidine#
2498050##スルファミン#sulfamine#
2498060##スルファニルアミド#sulfanilamide;sulphanilamide#
2498070##サルファイトパルプ#sulfite pulp#
2498080##サマーコート;サマー・コート#summer coat#
2498090##サマーセーター;サマー・セーター#summer sweater#
2498100##サニーレタス#lollo rosso;red-leaf lettuce#
2498110##サニーサイドアップ;サニー・サイド・アップ#sunny side up#
2498120##サニー#sunny#
2498130##スーパーアロイ#super-alloy#
2498140##スーパーヘテロダイン#super-heterodyne#
2498150##スーパーハイウエー#superhighway#
2498160##スーパーモデル#supermodel#
2498170##スーパーオキサイドディスムターゼ#superoxide dismutase#
2498180##スーパービジョン#supervision#
2498190##サプライサイドエコノミックス;サプライサイド・エコノミックス#supplyside economics#
2498200##サーフジェット;サーフ・ジェット#surf jet#
2498210##サープラス#surplus#
2498220##サバイバルゲーム;サバイバル・ゲーム#survival game#
2498230##スエー#sway#
2498250##スウェットスーツ;スエットスーツ;スウェット・スーツ;スエット・スーツ#sweatsuit;sweat suit#
2498260##スウェル#swell#
2498270##スイムスーツ#swimsuit#
2498290##シナプシス#synapsis#
2498300##シネクティクス#synectics#
2498310##シフィリス#syphilis#
2498320##シラップ#syrup#
2498330##システムズアプローチ;システムズ・アプローチ#systems approach#
2498340##システムソフトウエア;システム・ソフトウエア#systems software#
2498350##タブカラー;タブ・カラー#tab collar#
2498360##ターフル#table#
2498370##テーブルリネン;テーブル・リネン#table linen#
2498380##テーブルウエア#tableware#
2498390##タキストスコープ#tachistoscope#
2498400##タキメーター#tachymeter#
2498410##タクトシステム;タクト・システム#tact system#
2498420##タフィー#taffy#
2498430##タグマッチ;タグ・マッチ#tag match#
2498450##テーラードカラー;テーラード・カラー#tailored collar#
2498470##タルカン#talcum#
2498480##タリズマン#talisman#
2498490##テーパーゲージ;テーパー・ゲージ#taper gauge#
2498500##テーパーピン;テーパー・ピン#taper pin#
2498510##テーパーリーマー;テーパー・リーマー#taper reamer#
2498520##タピストリー#tapestry#
2498530##タールピッチ;タール・ピッチ#tar pitch#
2498540##ターゲットゾーン;ターゲット・ゾーン#target zone#
2498550##タリフエスカレーション;タリフ・エスカレーション#tariff escalation#
2498560##タリフ#tariff#
2498570##タロット#tarot#
2498580##ターポン#tarpon#
2498590##エストラゴン#tarragon#
2498600##タラゴン#tarragon#
2498610##タート#tart#
2498620##タルトレット#tartelette#
2498630##タッセル#tassel#
2498640##タックスフリー;タックス・フリー#tax free#
2498650##タキシー#taxi#
2498660##タクシーメーター#taximeter#
2498670##チームゲーム;チーム・ゲーム#team game#
2498680##チームプレー;チームプレイ;チーム・プレー;チーム・プレイ#team play#
2498690##チームメート;チームメイト#teammate#
2498700##チーゼル#teasel#
2498710##テクニカルフォール;テクニカル・フォール#technical fall#
2498720##テクニカルメリット;テクニカル・メリット#technical merit#
2498730##テクニカルプログラム;テクニカル・プログラム#technical program#
2498740##テクニカルターム;テクニカル・ターム#technical term#
2498750##ティーオフ;ティー・オフ#tee off#
2498760##テクタイト#tektite#
2498770##テレ#tele#
2498780##テレコネクション#teleconnection#
2498790##テレファックス#telefax#
2498800##テレフィーチャー#telefeature#
2498810##テレゴニー#telegony#
2498820##テレオノミー#teleonomy#
2498830##テレフォトグラフ#telephotograph#
2498840##テラー#teller#
2498850##テルリウム#tellurium#
2498870##タームローン;ターム・ローン#term loan#
2498880##ターミノロジー#terminology#
2498890##テルペン#terpene#
2498900##テラリウム#terrarium#
2498910##テリークロス;テリー・クロス#terry cloth#
2498920##テスラ#tesla#
2498930##テストマッチ;テスト・マッチ#test match#
2498940##テストピース#testpiece#
2498950##テキスタイルデザイン;テキスタイル・デザイン#textile design#
2498960##サラセミア#thalassemia;thalassaemia#
2498970##シアターオルガン;シアター・オルガン#theatre organ#
2498980##テオブロミン#theobromine#
2498990##テオクラシー#theocracy#
2499000##セオドライト#theodolite#
2499010##テオフィリン#theophylline#
2499020##セオリスト#theorist#
2499030##サーモカラー#thermocolor#
2499040##サーモカップル#thermocouple#
2499060##チアジン#thiazine#
2499070##チアゾール#thiazole#
2499080##シックナー#thickener#
2499090##チオフェン#thiophene#
2499100##シキソトロピー#thixotropy#
2499110##ソレアイト#tholeiite#
2499120##スリーベースヒット;スリー・ベース・ヒット#three-base hit#
2499130##スリークォーターバックス#three-quarter backs#
2499140##スリークオーター#three-quarter#
2499150##スリーウエースピーカー;スリー・ウエー・スピーカー#three-way speaker#
2499160##スレッシャー#thresher#
2499170##スリップス#thrips#
2499180##スロットルレバー;スロットル・レバー#throttle lever#
2499190##スロットルバルブ;スロットル・バルブ#throttle valve#
2499200##スルーパス;スルー・パス#through pass (soccer)#
2499210##サムホール#thumbhole#
2499220##チラコイド#thylakoid#
2499230##チモール#thymol#
2499240##サイリスター#thyristor#
2499250##サイロニン#thyronine#
2499260##チクタク#ticktack#
2499270##タイドプール;タイド・プール#tide pool#
2499280##タイブレーク#tie break#
2499290##タイタック#tie tack#
2499300##タイバック#tie-back;tieback#
2499310##タイドローン;タイド・ローン#tied loan#
2499320##ティアードスカート;ティアード・スカート#tiered skirt#
2499330##タイトバック;タイト・バック#tight back#
2499340##タイトロープ#tightrope#
2499350##ティラー#tiller#
2499360##タイムレース;タイム・レース#time race#
2499370##タイムトライアルロードレース;タイム・トライアル・ロード・レース#time trial road race#
2499380##タイムトライアル;タイム・トライアル#time trial#
2499390##タイムキーパー#time-keeper#
2499400##タイムスイッチ#time-switch#
2499410##チペピジン#tipepidine#
2499420##タイヤチェーン;タイヤ・チェーン#tire chains;snow chains#
2499430##タイヤローラー;タイヤ・ローラー#tire roller#
2499440##タイトルページ;タイトル・ページ#title page#
2499450##タイトルロール;タイトル・ロール#title role#
2499460##タイトルホルダー#titleholder#
2499470##アダプト#to adapt#
2499480##アプルーブ#to approve#
2499490##チップイン;チップ・イン#to chip in#
2499500##クリヤー#to clear#
2499510##デジケート#to dedicate#
2499520##ドレスダウン;ドレス・ダウン#to dress down#
2499530##テイクバック;テークバック;テイク・バック;テーク・バック#to take back#
2499540##ズームバック;ズーム・バック#to zoom back#
2499550##ズームアウト;ズーム・アウト#to zoom out#
2499560##ズームアップ;ズーム・アップ#to zoom up#
2499580##トゥデー;ツデー#today#
2499590##トーガ#toga#
2499600##トッグル#toggle#
2499610##トッケイ#tokay#
2499620##トルイジン#toluidine#
2499630##トマトペースト;トマト・ペースト#tomato paste#
2499640##トゥモロー;ツモロー#tomorrow#
2499650##トニックウオーター;トニック・ウオーター#tonic water#
2499660##トゥナイト#tonight#
2499670##ツールホルダー#toolholder#
2499680##トップバスト;トップ・バスト#top bust#
2499690##トップライト;トップ・ライト#top light#
2499700##トピアリー#topiary#
2499710##トピカル#topical#
2499720##トポグラフィー#topography#
2499730##トップテン#topten#
2499740##タッチフットボール;タッチ・フットボール#touch football#
2499750##タッチラグビー;タッチ・ラグビー#touch rugby#
2499760##タッチライン#touchline#
2499770##タフガイ;タフ・ガイ#tough guy#
2499780##ツーリストクラス;ツーリスト・クラス#tourist class#
2499790##トイピアノ#toy piano#
2499800##トレーサリー#tracery#
2499810##トラックアップ;トラック・アップ#track up#
2499820##トラジェディー#tragedy#
2499830##トレール#trail#
2499840##トラピーズ#trapeze (in sailing)#
2499850##トラベラー#traveler;traveller#
2499860##トラバーチン#travertine#
2499870##トレッドパターン;トレッド・パターン#tread pattern#
2499880##トレッドミル#treadmill#
2499890##ツリードクター;ツリー・ドクター#tree doctor#
2499900##トレポネーマ;トレポネマ#treponema;treponeme#
2499910##トリアージタッグ;トリアージ・タッグ#triage tag#
2499920##トリアジン#triazine#
2499930##トリアゾラム#triazolam#
2499940##トリクロロエタン#trichloroethane#
2499950##トリハロメタン#trihalomethane#
2499960##トリニトロフェノール#trinitrophenol#
2499970##トリオソナタ;トリオ・ソナタ#trio sonata#
2499980##トリプルスチール;トリプル・スチール#triple steal#
2499990##トリポッド#tripod#
