2250000#調光器#ちょうこうき#dimmer;dimmer control#
2250010##プロフ#profile#
2250020#片端から#かたはしから#absolutely every little bit;everything from A to Z;systematically;thoroughly;one after another#
2250030#朴;厚朴;朴柏#ほお;ほおがしわ#Japanese bigleaf magnolia (Magnolia obovata)#
2250040#鰾#ふえ;うきぶくろ;ひょう;ほばら;ほはら#swim bladder;air bladder#
2250050#厚朴#こうぼく#Japanese bigleaf magnolia bark (used in Chinese medicine)#
2250060#河魚#かぎょ#river fish#
2250070#脂鰭;脂びれ#あぶらびれ#adipose fin#
2250080#軟条#なんじょう#soft ray (of a fin)#
2250090#棘条#きょくじょう#spiny ray (of a fin)#
2250100#楯鱗#じゅんりん#placoid scale#
2250110#円鱗#えんりん#cycloid scale#
2250120#硬鱗#こうりん#ganoid scale#
2250130#櫛鱗#しつりん#ctenoid scale#
2250140#聞き分けのない#ききわけのない#unreasonable#
2250150#三革#さんかく#armor, helmet & shield (armour);kakurei, kakuun & kakumei (first, fifth and fifty-eighth years of the sexagenary cycle; times of civil unrest according to onmyou-dou)#
2250160#革令#かくれい#first year of the sexagenary cycle (in onmyou-dou)#
2250170#革運#かくうん#fifth year of the sexagenary cycle (in onmyou-dou)#
2250180#辛酉#しんゆう;かのととり#58th year of the sexagenary cycle#
2250190#讖#しん#foretelling;prophecy#
2250200#人がいい;人が好い#ひとがいい#generous;soft-hearted;having a good personality#
2250210##アメリカンインディアン;アメリカン・インディアン#American Indian#
2250220#ＰＬ教団#ピーエルきょうだん#Church of Perfect Liberty (religious group founded in Japan in 1924)#
2250230#如何あっても#どうあっても#whatever the case (used in neg. sentences);under any circumstances#
2250250#御免あそばせ;ご免あそばせ;ご免遊ばせ#ごめんあそばせ#I beg your pardon#
2250260#表現語彙#ひょうげんごい#active vocabulary#
2250270#理解語彙#りかいごい#passive vocabulary#
2250280##ブラックライト;ブラック・ライト#black light;ultraviolet light;UV light#
2250290#強風注意報#きょうふうちゅういほう#storm warning;strong wind warning#
2250300##ばむ#to be ...y (suffix indicating that something is in the state of the preceding noun, etc.)#
2250310#張る#ばる#to be prominently ...;to be persistently ...#
2250320#法句経#ほっくきょう#Dhammapada#
2250330##ダンマパダ#Dhammapada#
2250340##ツインテール;ツインテイル;ツイン・テール;ツイン・テイル#pigtails#
2250350##ツーテール;ツー・テール#pigtails#
2250360##ツインベッド;ツイン・ベッド#twin bed#
2250370##トピ#topic#
2250380#気を病む#きをやむ#to fret;to worry (negative implications)#
2250390#変形生成文法#へんけいせいせいぶんぽう#transformational generative grammar#
2250400#通用口#つうようぐち#side entrance;tradesman's entrance;service entrance;staff entrance#
2250410#述語名詞#じゅつごめいし#predicate noun;predicate nominative#
2250420#述語形容詞#じゅつごけいようし#predicate adjective#
2250440#恥垢#ちこう#smegma#
2250450##チンカス#penile smegma;dick cheese#
2250460#無駄骨を折る#むだぼねをおる#to waste one's efforts;to work to no (useful) effect#
2250470#はい作業主任者#はいさぎょうしゅにんしゃ#bulk loading safety officer#
2250480#端材#はざい#mill ends;lumber remnants;wood waste#
2250490#竹島問題#たけしまもんだい#Takeshima problem#
2250500#法規制#ほうきせい#regulation;legislation#
2250510#要求事項#ようきゅうじこう#requirement#
2250520#書記素#しょきそ#grapheme;morpheme#
2250530#視覚効果#しかくこうか#visual effect(s) (e.g. in a film)#
2250540##マーケットプレイス#marketplace#
2250550#猫じゃらし#ねこじゃらし#green foxtail (species of annual grass, Setaria viridis)#
2250560#世界樹#せかいじゅ#Yggdrasil;The World Tree#
2250570#太政官#だじょうかん;だいじょうかん;おおいまつりごとのつかさ#Grand Council of State (1868-1885 CE);Department of State (under the ritsuryo system)#
2250580#八省#はっしょう#the eight ministries (under the Grand Council of State of the ritsuryo system)#
2250590#書記体系#しょきたいけい#writing system#
2250600#日本銀行券#にほんぎんこうけん#Japanese banknote#
2250610#誰かさん#だれかさん#a certain somebody (usu. obvious who is being referred to)#
2250620##ビーフィーター#beefeater (brand of gin, warden in the Tower of London)#
2250630##ヨーマン#yeoman#
2250640##ヨーマンリー#yeomanry#
2250660#漁する#ぎょする#to take fish, etc.;to lust for a woman#
2250670#ＧＷ#ジーダブリュー#golden week#
2250680#怒鳴り声;呶鳴り声#どなりごえ#angry voice;one's voice when shouting with anger#
2250690#黄梅#おうばい;オウバイ#winter jasmine (Jasminum nudiflorum)#
2250700#素馨#そけい;ソケイ#Spanish jasmine (Jasminum grandiflorum)#
2250710#赤木#あかぎ#bishop wood (Bischofia javanica);barked tree;red tree#
2250720#落書き帳;落書帳;落書きちょう#らくがきちょう#sketchbook#
2250730#別途費用#べっとひよう#separate cost;separate fee#
2250740#スタートを切る#スタートをきる#to make a start#
2250750##ビジネスレター;ビジネス・レター#business letter#
2250760#列する#れっする#to line up with;to be a member of;to rank with;to attend;to take part in#
2250770##リコンファーム#reconfirm#
2250780#クモ膜下腔;蜘蛛膜下腔#クモまくかくう;くもまくかくう#subarachnoid space#
2250790#叙述名詞#じょじゅつめいし#predicate noun#
2250800#叙述名詞形#じょじゅつめいしけい#predicate nominal#
2250810#叙述形容詞#じょじゅつけいようし#predicate adjective;predicative adjective#
2250820#新年明けましておめでとうございます;新年明けましておめでとう御座います#しんねんあけましておめでとうございます#Happy New Year#
2250830##スメグマ#smegma#
2250840##マンカス#vaginal smegma#
2250850##プロサッカー;プロ・サッカー#professional soccer#
2250860##チョンカス#gook (pejorative term for Koreans)#
2250870##ひょいひょい#with agility;casually#
2250880#猫嫌い#ねこぎらい#cat hater;cat hating#
2250890#猫好き#ねこずき#cat lover;cat loving#
2250900#バタフライ効果#バタフライこうか#butterfly effect (chaos theory)#
2250910##バタフライバルブ;バタフライ・バルブ#butterfly valve#
2250920#蝶形弁#ちょうがたべん#butterfly valve#
2250930##バタフライナイフ;バタフライ・ナイフ#butterfly knife#
2250940#蝶蝶魚;蝶々魚#ちょうちょううお;チョウチョウウオ#Oriental butterflyfish (Chaetodon auripes, species found mostly from Japan to Taiwan)#
2250950#静音性#せいおんせい#quietness;low noise#
2250960#静音化#せいおんか#damping;muffling;noise-reduction#
2250970#一体型#いったいがた#combined unit;two-in-one unit;many-in-one unit;integrated model#
2250980#学問に王道なし#がくもんにおうどうなし#there are no shortcuts in learning#
2250990##コミュ#community#
2251000#決闘者#けっとうしゃ#duellist;duelist;dueller;dueler#
2251010#実用新案登録#じつようしんあんとうろく#utility model registration#
2251020#十辺形#じゅうへんけい#decagon#
2251030#たった一人;たった１人;たった独り#たったひとり#just one person;only one#
2251040#敵を討つ;かたきを討つ#かたきをうつ#to take revenge#
2251050#統計学者#とうけいがくしゃ#statistician#
2251060##シュンシュン#whistling (e.g. of a kettle)#
2251070##じゃんじゃん#clanging noise of a bell;something happening non-stop#
2251080#官;司;寮;首;長#つかさ#office;official;chief;head;(Yaeyama Islands in Okinawa) person (usually a woman) whose duty it is to officiate at religions ceremonies#
2251090#阜;丘;高処#つかさ#mound;hill#
2251100#星々;星星#ほしぼし#stars;the stars and planets;celestial bodies#
2251110#司#し#office (government department beneath a bureau under the ritsuryo system)#
2251120#職#しき#agency (government department between a ministry and a bureau under the ritsuryo system)#
2251130#二官#にかん#two departments (under the ritsuryo system: the Dept. of State & the Dept. of Worship)#
2251140#弁;瓣#べん#petal;valve#
2251150#弁官;辨官#べんかん;おおともいのつかさ#Oversight Department (division of the daijokan responsible for controlling central and provincial governmental offices)#
2251160#弁;辨#べん#Oversight Department (division of the daijokan responsible for controlling central and provincial governmental offices)#
2251170#凝り#こごり#congealing;jelly;jellied fish broth#
2251180#辞書形#じしょけい#dictionary form#
2251190#あ段#あだん#'a' row#
2251200#い段#いだん#'i' row#
2251210#う段#うだん#'u' row#
2251220#え段#えだん#'e' row#
2251230#お段#おだん#'o' row#
2251240#句動詞#くどうし#phrasal verb#
2251250#三人称単数現在#さんにんしょうたんすうげんざい#third person singular present#
2251260#眼鏡にかなう;眼鏡に適う;眼鏡に叶う#めがねにかなう#to win the favour of (favor);to be acknowledged (e.g. by a superior);to measure up to#
2251270##ダンジョン#dungeon#
2251280#年の行った;歳の行った;年のいった#としのいった#older;elderly#
2251290#この期;此の期#このご#now (with the nuance of 'the last moment');this late in the game#
2251300#付加疑問文#ふかぎもんぶん#tag-question (e.g. questions like 'He is, isn't he?')#
2251310##ロードサイド#roadside#
2251320##スピーチコンテスト;スピーチ・コンテスト#speech contest#
2251330##コンピューターシステム;コンピューター・システム;コンピュータシステム#computer system#
2251350#上場銘柄#じょうじょうめいがら#listed issue;listed brand#
2251360#ブラーフミー文字#ブラーフミーもじ#Brahmi script#
2251370#アラム文字#アラムもじ#Aramaic letter#
2251380#デーヴァナーガリー文字;デーバナーガリー文字#デーヴァナーガリーもじ;デーバナーガリーもじ#Devanagari character#
2251390#チベット文字#チベットもじ#Tibetan character#
2251400#悉曇#しったん#Siddham character (used for writing Sanskrit)#
2251410#摩多#また#vowel (in the Siddham script)#
2251420#体文#たいもん#consonant (in the Siddham script)#
2251430#悉曇学#しったんがく#Siddham studies#
2251440#有史以前#ゆうしいぜん#prehistory#
2251450##うーん;ウーン#hmm;well#
2251460#担保資産#たんぽしさん#pledged assets#
2251470#担保付責務#たんぽつきせきむ#secured liabilities#
2251480#保証責務#ほしょうせきむ#guarantee obligations#
2251490#有利子負債#ゆうりしふさい#interest-bearing liabilities;interest-bearing debt;debt with interest;liability with interest#
2251510#禿同#はげどう#strong agreement#
2251530#触知覚#しょくちかく;しょっちかく#haptic perception;sensation of touch;tactual perception;tactile perception#
2251540#折曲厳禁#おりまげげんきん#do not fold;do not bend#
2251550#新株予約権#しんかぶよやくけん#share warrant;subscription warrant;call option#
2251560#最小公倍数#さいしょうこうばいすう#least common multiple;least common denominator#
2251570#大学全入時代#だいがくぜんにゅうじだい#era in which university places outnumber university applicants;era of declining enrollment#
2251580#寝つきがいい;寝付きがいい;寝付がいい#ねつきがいい#to find it easy to fall asleep;to sleep well#
2251590#寝つきが悪い;寝付きが悪い;寝付が悪い#ねつきがわるい#to have difficulty falling asleep#
2251600#自然環境保全地域#しぜんかんきょうほぜんちいき#nature conservation area#
2251610#自動車道#じどうしゃどう#expressway;motorway#
2251620#逐次通訳#ちくじつうやく#consecutive interpretation;consecutive interpreting#
2251630##へぼい#clumsy;unskillful;bungling;poor;bad#
2251640#侵襲#しんしゅう#invasion;infestation#
2251650#侵襲的#しんしゅうてき#invasive#
2251660#甘噛み;あま噛み#あまがみ;あまかみ#play-biting#
2251670#すっぽ抜ける#すっぽぬける#to slip out (e.g. from one's fingers);to cleanly forget#
2251680#気前がいい;気前がよい;気前が良い#きまえがいい;きまえがよい#lavish;profuse#
2251690##ついさっき#just now;a little while back;a short time ago#
2251700#巾零#きんれい#nilpotent#
2251710#巾単#きんたん#unipotent#
2251720#精米歩合#せいまいぶあい#ratio indicating the quantity of polished rice gained from a given quantity of brown rice (nowadays usually expressed as a percent)#
2251730#黒魔術#くろまじゅつ#black magic#
2251740#白魔術#しろまじゅつ#white magic#
2251750#指揮を執る;指揮を取る;指揮をとる#しきをとる#to take command;to give direction#
2251760#経験値#けいけんち#amount of experience;experience point (in video games, etc.);exp;XP#
2251770#幻獣#げんじゅう#cryptid (unidentified mysterious creature);mythical beast#
2251780#帝国兵#ていこくへい#imperial soldier#
2251800#魔道書;魔導書#まどうしょ#grimoire;book of magic;book of sorcery#
2251810##のさばる#to act as one pleases;to throw one's weight around;to have everything one's own way#
2251820#魔導騎士;魔道騎士#まどうきし#knight wizard;mage knight#
2251830#血肉の争い#けつにくのあらそい#family quarrel#
2251840#骨肉の争い#こつにくのあらそい#family quarrel#
2251850#最高額#さいこうがく#capital sum;principal sum;top dollar#
2251860#最高額入札者#さいこうがくにゅうさつしゃ#highest bidder#
2251870##ビンバー#someone whose state is slightly poorer than regular poverty;2nd degree poverty#
2251880##ビンベスト#extremely poor person;3rd degree poverty#
2251890#負け組;負け組み#まけぐみ#losers (those who have 'failed' socially, economically, etc.)#
2251900#勝ち組;勝ち組み;徒組#かちぐみ#winners (those who have succeeded socially, economically, etc.)#
2251910#妄想癖#もうそうへき#day-dreamer;fantasist#
2251920#速習;速修#そくしゅう#speed learning;intensive learning#
2251930#意思確認書#いしかくにんしょ#letter of intent#
2251940#深径覚#しんけいかく#depth perception#
2251950#器の小さい#うつわのちいさい#intolerant (e.g. to others misbehaviour)#
2251960#器が小さい#うつわがちいさい#intolerant (e.g. to others misbehaviour)#
2251970#器の大きい#うつわのおおきい#tolerant (e.g. to others misbehaviour)#
2251980#器が大きい#うつわがおおきい#tolerant (e.g. to others misbehaviour)#
2251990#小中学生#しょうちゅうがくせい#elementary and middle school pupils#
2252000#複合前置詞#ふくごうぜんちし#complex preposition#
2252010#群前置詞#ぐんぜんちし#group preposition#
2252020#分別蒸留#ぶんべつじょうりゅう#fractional distillation#
2252030#巻線;捲線#まきせん#winding (coil, armature, etc.)#
2252040#係止#けいし#locking;mooring#
2252050#加群#かぐん#module#
2252060#回動#かいどう#moving rotationally;revolving#
2252070#素イデアル#そイデアル#prime ideal#
2252080#素元#そげん#prime element#
2252090#代数的#だいすうてき#algebraical#
2252100#代数閉体#だいすうへいたい#algebraically closed field#
2252110#閉体#へいたい#closed field#
2252120#準同型#じゅんどうけい#homomorphism#
2252130#連続性#れんぞくせい#continuity#
2252140#高木関数#たかぎかんすう#Takagi function#
2252150#前層#ぜんそう#presheaf;anterior layer#
2252160#巾零元#きんれいげん#nilpotent element#
2252170#和集合#わしゅうごう#union#
2252180#閉区間#へいくかん#closed-interval#
2252190#零因子#ぜろいんし;れいいんし#zero divisor;null factor;nil factor#
2252200#距離空間#きょりくうかん#metric space#
2252210#準連接的#じゅんれんせつてき#quasi-coherent#
2252220#連接的#れんせつてき#coherent#
2252230#被約#ひやく#reduced#
2252240#有限生成#ゆうげんせいせい#finitely generated;of finite type#
2252250#有限型#ゆうげんがた#of finite type#
2252260#超越数論#ちょうえつすうろん#transcendental number theory#
2252270##アーベル#Abelian#
2252280#思いやり予算;思い遣り予算#おもいやりよさん#omoiyari yosan;appreciation payment;financial support towards welfare benefits and allowances of U.S. forces stationed in Japan#
2252290#芸能者#げいのうしゃ#performer#
2252300#敵対者#てきたいしゃ#opponent;antagonist#
2252310#演技者#えんぎしゃ;えんぎもの#performer;actor#
2252320##アペンディサイティス#appendicitis#
2252330#溢れ出す;溢れだす;あふれ出す#あふれだす#to begin to overflow;to start overflowing;to pour out#
2252340#になって初めて#になってはじめて#(it was) not until;(it was) only when#
2252350#大人買い#おとながい#buying a large amount (esp. of collectible items aimed at kids, such as manga)#
2252360#脾#ひ;よこし#spleen#
2252370#腑#ふ#internal organ;viscera;gut#
2252380#三焦;三の焦#さんしょう;みのわた#san jiao (triple heater; functional metabolic organ in Chinese medicine)#
2252390##トレジャー#treasure#
2252400##トレジャーハンター;トレジャー・ハンター#treasure hunter#
2252410##マジックアイ#magic eye (in radio receivers, etc.)#
2252420#十二経#じゅうにけい#twelve meridians (in acupuncture, etc.)#
2252430#赤短;赤丹;赤タン#あかたん;あかタン#(in hanafuda) the collection of the three red poetry ribbon cards#
2252440#五光#ごこう#(in hanafuda) the collection of the five light cards#
2252450#四光#しこう#(in hanafuda) the collection of the four light cards#
2252460#三光#さんこう#(in hanafuda) a collection of three non-rain light cards#
2252470#雨四光#あめしこう#(in hanafuda) a collection of the rain and three non-rain light cards#
2252480##マリンビスト;マリンピスト#marimbist;marimba player#
2252490#税関検査#ぜいかんけんさ#customs inspection#
2252500#出発時刻#しゅっぱつじこく#departure time;flight time#
2252510#火山列島#かざんれっとう#chain of volcanic islands#
2252520#点鐘#てんしょう#ships' bell#
2252530#藪蕎麦#やぶそば#variety of soba (buckwheat noodles)#
2252540#爪先立ち;つま先立ち#つまさきだち#standing on tiptoes#
2252550#唖唖;唖々#ああ#caw (cry of a crow, etc.)#
2252560#射創#しゃそう#bullet wound;gunshot wound#
2252570#丸#がん#fishball;meatball;pill#
2252580#見かけによらない;見掛けによらない;見掛けに依らない#みかけによらない#does not match (one's, its) appearance#
2252590#傷つきにくい;傷付きにくい;傷つき難い;傷付き難い#きずつきにくい#scratch-resistant#
2252600#傷つきやすい;傷付きやすい;傷つき安い;傷付き安い#きずつきやすい#fragile;brittle;delicate;sensitive#
2252610##デアンドル#dirndl (traditional women's clothing of Southern Germany and Austria)#
2252620#濾取#ろしゅ#filtrand;filter residue;residue#
2252630##スポーツファン;スポーツ・ファン#sports fan#
2252640##パーティードレス;パーティー・ドレス#party dress#
2252650##ゴルフコース;ゴルフ・コース;グルフコース#golf course#
2252660##ベースライン#baseline#
2252670#頭#がしら#top of ..;head of ..;the moment that ..#
2252680#倹約令#けんやくれい#laws regulating expenditures;sumptuary edicts;thrift ordinance#
2252690#度#ど;どう;ド#precisely;exactly;plumb;totally;very much;damn;stupid;cursed#
2252700#ど頭;頭#どたま#head;dome;bean;nob;noggin#
2252710#現在形#げんざいけい#present form;present tense#
2252720##プッツン;ぷっつん#weird;crazy;losing common sense;snapping;sound of a stretched string snapping#
2252730#プッツン女優#プッツンじょゆう#actress that frequently does bizarre things#
2252740#道草を食う;道草をくう#みちくさをくう#to loiter (on the way);to waste time#
2252750#三元牌#さんげんパイ;サンユアンパイ#dragon tiles (mahjong)#
2252760#洗牌#シーパイ;せんパイ#shuffling of tiles (mahjong);cleaning mahjong tiles#
2252770#数牌#シューパイ;すうパイ;シュウパイ#suited tiles (mahjong)#
2252780#役満#やくまん#win worth 32000 points (or, if dealer, 48000 points) (mahjong)#
2252790#伊#い#Italy#
2252800#姉#し#honorific suffix used after the name of a woman of equal or higher status#
2252810#休憩を取る;休憩をとる#きゅうけいをとる#to take a break#
2252820#避けて通れない#さけてとおれない#(that) cannot be avoided (e.g. problem);unavoidable#
2252830#こすり合わせる;擦り合わせる#こすりあわせる#to rub together (e.g. one's hands)#
2252840#お誕生会;御誕生会#おたんじょうかい#birthday party#
2252850#誕生会#たんじょうかい#birthday party#
2252860#何奴も此奴も#どいつもこいつも#everybody (usu. negative nuance);everybody;every last one of them;all#
2252870#言いやがって#いいやがって#don't try and tell me that!;don't try that shit on me#
2252880#三人称単数#さんにんしょうたんすう#third person singular#
2252890##メールチェック;メール・チェック#mail check (of email)#
2252900##ラージサイズ;ラージ・サイズ#large size (e.g. large portion, etc.)#
2252910##ベビーフード;ベビー・フード#baby food#
2252920##カーンカーン#clanging;dong dong#
2252930##ファックユー;ファック・ユー#fuck you#
2252940##シーズンパス;シーズン・パス#season pass#
2252950#ツーカーの仲#ツーカーのなか#on such good terms as to know what each other is thinking#
2252960##ローブロー;ロー・ブロー#low blow#
2252970#陸軍大将#りくぐんたいしょう#army general#
2252980#火蓋を切る;火蓋をきる;火ぶたを切る;火ぶたをきる#ひぶたをきる#to start (an argument, a battle, etc.)#
2252990#三つ子の魂百まで;三つ子の魂百迄#みつごのたましいひゃくまで#the child is father to the man;the soul of a child of three (is the same) at 100#
2253000#子ぎつね;子狐;小狐#こぎつね#fox cub;little fox;small fox;juvenile fox#
2253010#日ぎめ;日極め;日決め;日極#ひぎめ#by the day;daily#
2253020#大学入試センター試験#だいがくにゅうしセンターしけん#National Center Test for University Admissions#
2253030#御座ります#ござります#to be;to exist#
2253040#御座んす#ござんす;がんす;ごあんす#to be;to exist#
2253060##ごんす#to be;to exist#
2253070##でごんす#be;is#
2253080#で御座います#でございます#be;is#
2253090#で御座ります#でござります#be;is#
2253100#御座在る;御座有る#ござある#to be;to exist#
2253110#首をひねる;首を捻る#くびをひねる#to cock one's head in puzzlement;to tilt one's head in contemplation;to wrack one's brain;to think hard#
2253120#文法解釈#ぶんぽうかいしゃく#grammatical analysis#
2253130#現在時制#げんざいじせい#present;present tense#
2253140#携帯小説;ケータイ小説;ケイタイ小説#けいたいしょうせつ;ケータイしょうせつ;ケイタイしょうせつ#cellphone novel#
2253150##アフィ#affiliate program (of Internet advertising)#
2253160#過去進行形#かこしんこうけい#past progressive tense#
2253170#副詞節#ふくしせつ#adverbial clause#
2253180#読み書き算盤#よみかきそろばん#the three R's;reading, writing and arithmetic#
2253190#意志未来#いしみらい#volitional future#
2253200#表現技法#ひょうげんぎほう#techniques (of expression)#
2253210#一人きり;独りきり;一人切り;独り切り;１人きり;１人切り#ひとりきり#all on one's own#
2253220#一人っきり;独りっきり;一人っ切り;独りっ切り;１人っきり;１人っ切り#ひとりっきり#all on one's own#
2253230#二人きり;二人切り;２人きり;２人切り#ふたりきり#just the two of them#
2253240#二人っきり;二人っ切り;２人っきり;２人っ切り#ふたりっきり#just the two of them#
2253250#席を蹴る#せきをける#to stomp out (of a room, etc.);to storm out#
2253270#プラス思考#プラスしこう#positive thinking#
2253280#リズム法#リズムほう#rhythm method#
2253290#方#がた#honorific pluralizing suffix (used only for people);around (the time that, etc.);about#
2253300#聞いてあきれる;聞いて呆れる#きいてあきれる#to be astonished to hear;to be incredulous about;to express disbelief#
2253310#っ切り;っ限り#っきり#only;just;since;remaining (in a particular state)#
2253330#夏#か#Xia (dynasty of China; perhaps mythological)#
2253340#三皇五帝#さんこうごてい#Three Sovereigns and Five Emperors (mythological rulers of ancient China)#
2253350#西周#せいしゅう#Western Zhou (dynasty of China)#
2253360#東周#とうしゅう#Eastern Zhou (dynasty of China)#
2253370#東漢#とうかん#Eastern Han (dynasty of China)#
2253380#北宋#ほくそう#Northern Song (dynasty of China)#
2253390#宋#そう#Song (dynasty of China)#
2253400#徴#ち#fourth degree (of the Japanese & Chinese pentatonic scale)#
2253410#前漢#ぜんかん#Former Han (dynasty of China)#
2253420#西漢#せいかん#Western Han (dynasty of China)#
2253430#五代十国#ごだいじっこく#Five Dynasties and Ten Kingdoms (in Chinese history)#
2253440#羽#う#fifth degree (of the Japanese & Chinese pentatonic scale)#
2253450##トピずれ#off topic#
2253460##ピーナッツアレルギー;ピーナツアレルギー#peanut allergy#
2253470##ナッツアレルギー;ナッツ・アレルギー#nut allergy#
2253480#櫃#ひつ#chest;coffer;rice tub;lidded round, wooden container for cooked rice#
2253490#綺#き;かんはた;かんばた;かにはた#thin twilled silk fabric#
2253500#ハリウッド映画#ハリウッドえいが#Hollywood movie#
2253510#三目並べ#さんもくならべ#tic tac toe;noughts and crosses#
2253520#お誕生日おめでとう#おたんじょうびおめでとう#Happy Birthday#
2253530##ライブバンド;ライヴバンド;ライブ・バンド;ライヴ・バンド#live band#
2253540##おんおん#bawling;crying#
2253550#獰悪#どうあく#violent;cruel;fiendish#
2253560#現在完了形#げんざいかんりょうけい#present perfect tense#
2253570#食堂#じきどう#dining hall (at a temple)#
2253580#過去完了形#かこかんりょうけい#past perfect tense#
2253590#既得単位#きとくたんい#advanced standing (in school or college);credit for prior studies#
2253600##ぶらっと#limply;idly;aimlessly#
2253610#ぶっ倒れる;打っ倒れる#ぶったおれる#to fall flat;to collapse in a heap#
2253620#分詞構文#ぶんしこうぶん#participial construction;participle construction#
2253630#従位接続詞#じゅういせつぞくし#subordinating conjunction#
2253640#等位接続詞#とういせつぞくし#coordinating conjunction#
2253650##デジモン#digital monster (internationally popular cartoon and comic series)#
2253660##デジタルモンスター;デジタル・モンスター#digital monster (internationally popular cartoon and comic series)#
2253670#基本五文型#きほんごぶんけい#the five basic sentence structures (SV, SVC, SVO, SVOO, SVOC)#
2253680#了する#りょうする#to finish;to complete;to understand#
2253690#贅する#ぜいする#to say more than necessary#
2253700#倍する#ばいする#to double;to increase#
2253710#掃除魚#そうじうお#cleaner fish#
2253720#牢#ろう#prison;jail;gaol#
2253730#若き#わかき#young person;youth;young#
2253740##ヘイ#hey#
2253750#五文型#ごぶんけい#the five sentence structures (SV, SVC, SVO, SVOO, SVOC)#
2253760#老いも若きも#おいもわかきも#(both) young and old#
2253770##ボインボイン#big breasts;big-breasted#
2253780#心血管#しんけっかん#cardiovascular#
2253790#心血管系#しんけっかんけい#cardiovascular system#
2253800#世話をする#せわをする#to take care of#
2253810#完全自動詞#かんぜんじどうし#complete intransitive verb#
2253820#不完全自動詞#ふかんぜんじどうし#incomplete intransitive verb#
2253830#緩り#ゆるり#unhurriedly;leisurely;slowly;relaxedly;taking one's time#
2253840##ちらりほらり#here and there;now and then;twos and threes;sparsely#
2253850#習慣づける;習慣付ける#しゅうかんづける#to make a habit of;to make it a practice to#
2253860#立ち続け#たちつづけ#(being) kept standing#
2253870#白鳩#しろはと#dove#
2253880#年央#ねんおう#mid-year#
2253890#央#おう#middle;centre;center#
2253900#注する;註する#ちゅうする#to annotate;to write down#
2253910#お客好き#おきゃくずき#enjoys company;enjoys having guests#
2253920##スキャッブ#scab (i.e. a strikebreaker)#
2253930##ダイダラボッチ#mythical giant#
2253940#遅じまい#おそじまい#late closing#
2253950##トーイック#TOEIC;Test of English for International Communication#
2253960##ツールボックス#toolbox#
2253970##べろっと#licking;sticking out one's tongue#
2253980#首を振る#くびをふる#to shake one's head#
2253990#絵看板#えかんばん#signboard depicting scene from a play (usu. outside a theatre)#
2254000#浮かれ節#うかれぶし#folk song sung to shamisen accompaniment#
2254010#形#けい#form;tense;(true) adjective;i-adjective#
2254020#六官#りくかん;りっかん;ろっかん#six ministries (of Zhou-dynasty China)#
2254030#六卿#りくけい;りっけい#six ministers (of the six Zhou-dynasty Chinese ministries)#
2254040#非制限用法#ひせいげんようほう#non-restrictive (of relative pronoun use)#
2254050#制限用法#せいげんようほう#restrictive (of relative pronoun use)#
2254060#天官#てんかん#Ministry of State (Zhou-dynasty China)#
2254070#地官#ちかん#Ministry of Civil Administration and Social Welfare (Zhou-dynasty China)#
2254080#春官#しゅんかん#Ministry of Rites (Zhou-dynasty China)#
2254090#夏官#かかん#Ministry of War (Zhou-dynasty China)#
2254100#秋官#しゅうかん#Ministry of Justice (Zhou-dynasty China)#
2254110#冬官#とうかん#Ministry of Works (Zhou-dynasty China)#
2254120#貢#こう#tribute#
2254130#冢宰#ちょうさい#Minister of State (Zhou-dynasty China)#
2254140#司徒#しと#Minister of Civil Administration and Social Welfare (Zhou-dynasty China)#
2254150#宗伯#そうはく#Minister of Rites (Zhou-dynasty China)#
2254160#司空#しくう#Minister of Works (Zhou-dynasty China)#
2254170#司馬#しば#Minister of War (Zhou-dynasty China)#
2254180#司寇#しこう#Minister of Justice (Zhou-dynasty China)#
2254190#庠序#しょうじょ#school#
2254200#百家#ひゃっか#many scholars#
2254210#中書省#ちゅうしょしょう#Secretariat (Tang-dynasty China)#
2254220#門下省#もんかしょう#Chancellery (Tang-dynasty China)#
2254230#尚書省#しょうしょしょう#Department of State Affairs (Tang-dynasty China)#
2254240#戸部#こぶ;こほう#Ministry of Revenue (Tang-dynasty China)#
2254250#礼部#れいぶ#Ministry of Rites (Tang-dynasty China)#
2254260#兵部#へいぶ#Ministry of War (Tang-dynasty China)#
2254270#刑部#けいぶ#Ministry of Justice (Tang-dynasty China)#
2254280#工部#こうぶ#Ministry of Works (Tang-dynasty China)#
2254290#吏部;李部#りぶ;りほう#Ministry of Personnel (Tang-dynasty China)#
2254300#六十六部#ろくじゅうろくぶ#Buddhist pilgrim (carrying 66 copies of the Lotus Sutra to be left at sites across Japan)#
2254310#六部#りくぶ#Six Ministries (Sui-dynasty to Qing-dynasty China)#
2254320#三省#さんしょう#three ministries (under the ritsuryo system: Ministries of Civil Services, Health & War);three departments (in Tang-dynasty China: Secretariat, Chancellory & Dept. of State Affairs)#
2254330#三公#さんこう#three lords (highest ranking officials in the old Imperial Chinese or Japanese governments)#
2254340#利用料金#りようりょうきん#usage charge;usage fee#
2254350#利用料#りようりょう#usage charge;usage fee#
2254360#九卿#きゅうけい#nine ministers (of the ancient Chinese government);nobility#
2254370#御史台#ぎょしだい#Censorate (Later Han & Song-dynasty surveillance agency)#
2254380#都察院#とさついん#Censorate (Ming and Qing-dynasty surveillance agency)#
2254390#歩行補助器#ほこうほじょき#walker (used by old people to assist them to walk);walking machine;walking frame#
2254400#ベタ惚れ;べた惚れ#ベタぼれ;べたぼれ#(falling) deeply in love#
2254410#毒菌#どくきん#poison mushroom#
2254420#食菌#しょくきん#edible mushroom#
2254430#請求項;請求頂#せいきゅうこう#claim (esp. in a patent)#
2254440#悲泣#ひきゅう#tears of grief;crying with sadness#
2254450#目が据わって#めがすわって#with set eyes#
2254460#真河豚#まふぐ;マフグ#purple puffer (Takifugu porphyreus)#
2254470#箱河豚#はこふぐ;ハコフグ#bluespotted boxfish (Ostracion immaculatus);boxfish (any fish of family Ostraciidae);trunkfish#
2254480#海雀#うみすずめ;ウミスズメ#murrelet (esp. the ancient murrelet, Synthliboramphus antiquus);roundbelly cowfish (Lactoria diaphana)#
2254490#大海烏#おおうみがらす;オオウミガラス#great auk (Pinguinus impennis)#
2254500#姫海雀#ひめうみすずめ;ヒメウミスズメ#dovekie (Alle alle);dovekey;little auk#
2254510#羽白海鳩#はじろうみばと;ハジロウミバト#black guillemot (Cepphus grylle);tystie#
2254520#大嘴海烏#おおはしうみがらす;オオハシウミガラス#razorbill (Alca torda)#
2254530#嘴太海烏#はしぶとうみがらす;ハシブトウミガラス#thick-billed murre (Uria lomvia);Brunnich's guillemot#
2254540##アデリーペンギン;アデリー・ペンギン#Adelie penguin (Pygoscelis adeliae)#
2254550##キングペンギン;キング・ペンギン#king penguin (Aptenodytes patagonicus)#
2254560##エンペラーペンギン;エンペラー・ペンギン#emperor penguin (Aptenodytes forster)#
2254570#西角目鳥#にしつのめどり;ニシツノメドリ#Atlantic puffin (Fratercula arctica)#
2254580#王様ペンギン#おうさまペンギン;オウサマペンギン#king penguin (Aptenodytes patagonicus)#
2254590#小人ペンギン#こびとペンギン;コビトペンギン#little penguin (Eudyptula minor);fairy penguin#
2254600##ジェンツーペンギン#gentoo penguin (Pygoscelis papua)#
2254610##フンボルトペンギン;フンボルト・ペンギン#Humboldt penguin (Spheniscus humboldti)#
2254620##マゼランペンギン;マゼラン・ペンギン#Magellanic penguin (Spheniscus magellanicus)#
2254630##マカロニペンギン;マカロニ・ペンギン#macaroni penguin (Eudyptes chrysolophus)#
2254640#潮前河豚;潮際河豚#しょうさいふぐ;ショウサイフグ#Takifugu snyderi (species of pufferfish)#
2254650#雑食動物#ざっしょくどうぶつ#omnivore;omnivorous animal#
2254660##レッドミート;レッド・ミート#red meat#
2254670#青田売り;青田うり#あおたうり#pre-harvest estimate of a rice field's yield and selling price#
2254680#給食室#きゅうしょくしつ#Japanese (school) lunchroom;Japanese (school) cafeteria#
2254690#口の利き方;口のきき方;口の効き方#くちのききかた#the way one talks;one's way of speaking#
2254700#三礼#さんらい;さんれい;みれい#adoration which is performed three times or repeatedly;act of worship which is performed three times or repeatedly#
2254710#扁桃周囲膿瘍#へんとうしゅういのうよう#peritonsillar abscess;quinsy#
2254720#扁桃膿瘍#へんとうのうよう#peritonsillar abscess;quinsy#
2254730#声が枯れる;声がかれる;声が嗄れる#こえがかれる#to become hoarse#
2254740##スカスカ;すかすか#hollow;sharply;cleanly (of cutting);smoothly#
2254750#南する#みなみする#to go south#
2254770#複勝式#ふくしょうしき#place betting (in horse racing, etc.)#
2254780#複試合#ふくしあい#doubles (tennis, etc.)#
2254790#偏する#へんする#to be biased;to be prejudiced;to be partial;to be one-sided#
2254800#憲法上の権利#けんぽうじょうのけんり#constitutional right;constitutional rights#
2254810#店棚;見世棚#みせだな#display shelf (in a store);store;shop#
2254820#時間が開く;時間が空く#じかんがあく#to have time free;to have time to spare#
2254830#共同宣誓供述書#きょうどうせんせいきょうじゅつしょ#joint affidavit#
2254840#身をひそめる;身を潜める#みをひそめる#to hide oneself#
2254850##エッサッサ;えっさっさ#heave-ho (chant when doing heavy work)#
2254860#横領者#おうりょうしゃ#embezzler#
2254870#古雑誌#ふるざっし#old magazines#
2254880#古時計#ふるどけい#antique clock;old clock#
2254890#非ずんば#あらずんば#if not#
2254910#益する#えきする#to benefit (someone);to be useful#
2254920#立志式#りっしんしき#coming-of-age ceremony for middle school students#
2254930#寐竜#メイロン#mei long (dinosaur discovered in China)#
2254940##ぞくっと#tremblingly;having the chills (through fear, cold, anticipation, etc.)#
2254950#浜の真砂;浜のまさご#はまのまさご#grains of sand on the beach (i.e. something countless)#
2254960#辺;方#へ;べ;え#surrounding area;shore (of the sea);suffix used as a rough indicator of location, direction, time, etc.#
2254970#兄#にい#used after the name of someone who is an older brother figure;used with various honorifics to mean (older) brother#
2254980#垂水#たるみ#waterfall#
2254990#海を渡る#うみをわたる#to cross the ocean (i.e. to go to or come from overseas)#
2255000#澪;水脈;水尾#みお#waterway;channel;wake (of a ship)#
2255010#秀#しゅう#preeminence;superlativeness#
2255020#節#よ#space between two nodes (on bamboo, etc.)#
2255030#節の間#ふしのま#space between two nodes (on bamboo, etc.);a short time#
2255040#蕾む;莟む#つぼむ#to bud;to be budding#
2255050#居づらい;居辛い#いづらい#difficult to be (in a place);not feeling like staying#
2255060#廻る;回る#みる#to go around#
2255070#太藺;莞#ふとい;フトイ#softstem bulrush (Scirpus tabernaemontani)#
2255080#医する#いする#to cure;to heal#
2255090#印する#いんする#to stamp (one's mark, etc.);to seal;to leave (one's footprints, etc.)#
2255100#刑する#けいする#to punish (esp. with death)#
2255110#産する#さんする#to bear (a child);to be born;to produce;to yield;to be produced;to be yielded#
2255120##グキグキ;ぐきぐき#throbbing pain;jerkily;awkwardly#
2255130##ぐしょぐしょ;ぐちょぐちょ#sopping;soaking#
2255140#体する#たいする#to keep in mind and do as one has been told;to learn and obey;to act in accordance;to comply#
2255150#やむ得ず;止む得ず;已む得ず#やむえず#unavoidably;inevitably;necessarily;reluctantly;against one's will#
2255160#有#う#bhava (becoming, existence)#
2255170#略する;掠する#りゃくする#to abbreviate;to omit;to take;to capture#
2255180#人っ子ひとり;人っ子一人;人っ子１人#ひとっこひとり#(in neg. sentences) (not) a soul;(not) a single person#
2255190#労する#ろうする#to work;to labor;to labour;to put to work;to make (someone) work#
2255200#肉付きがいい;肉付きが良い;肉付きがよい#にくづきがいい;にくづきがよい#stout;well-fleshed;well-padded;plump#
2255210#塗り直し#ぬりなおし#re-coating (e.g. repainting, respraying, etc.)#
2255220#令する#れいする#to command;to order#
2255240#むせび泣き;咽び泣き;噎び泣き#むせびなき#to sob;to be choked with tears;sobbing#
2255250#取り替えっこ#とりかえっこ#swapsies;mutual exchange#
2255260##つんと#prickly (attitude);aloof;to look standoffish;acrid;sharp (smell);popping (e.g. of ears, sinuses, etc.)#
2255270#活気付ける#かっきづける#to animate;to liven up#
2255280##にこっと#pleasantly smiling#
2255290#にこっと笑う#にこっとわらう#to smile pleasantly#
2255300#見れば見るほど#みればみるほど#the more one looks (at it) the more...#
2255310#拳#けん#hand game (e.g. rock, paper, scissors)#
2255320#無きゃいけない;無くてはいけない#なきゃいけない;なくてはいけない#cannot do without something;indispensable;absolutely necessary;(after negative base of verb) have to do#
2255330#持ち馬#もちうま#horses owned;horse owned#
2255340##こよなく#exceedlingly#
2255350##どう#whoa (command used to stop a horse, etc.)#
2255360#庭の訓;庭の訓え#にわのおしえ#homeschooling;home-schooling#
2255370#軍の庭#いくさのにわ#battlefield#
2255380#槻欅#つきげやき#Japanese zelkova (species of elm-like tree, Zelkowa serrata)#
2255390#槻の木#つきのき#Japanese zelkova (species of elm-like tree, Zelkowa serrata)#
2255400#熱が入る#ねつがはいる#to become keen on;to get passionate about#
2255410#浜の真砂は尽きるとも世に盗人の種は尽きまじ#はまのまさごはつきるともよにぬすびとのたねはつきまじ#the sand on the beach may disappear, but the makings of thieves never shall (Ishikawa Goemon)#
2255420#例年になく;例年に無く#れいねんになく#unusually (compared to a typical year)#
2255430#儲け話#もうけばなし#get rich quick scheme#
2255440#小惑星帯#しょうわくせいたい#asteroid belt#
2255450#力尽きる#ちからつきる#to use up all one's strength#
2255460#っ子#っこ#someone with a liking or characteristic;a true representative of (place)#
2255470#忠順#ちゅうじゅん#homage#
2255480#柿の木;柿ノ木#かきのき;カキノキ#(Japanese) persimmon tree (Diospyros kaki)#
2255490##アパートメントハウス;アパートメント・ハウス#apartment house#
2255500#浴する#よくする#to bathe;to receive (an honor, etc.)#
2255510##ポテポテ#thick (of liquids);stodgy#
2255520#毛蚕#けご#silkworm (in the first or second instar)#
2255530#山繭蛾#やままゆが;ヤママユガ#Japanese oak silkmoth (Antheraea yamamai)#
2255540#山繭;天蚕#やままゆ;てんさん;ヤママユ#Japanese oak silkmoth (Antheraea yamamai)#
2255550#貴見#きけん#your (esteemed) opinion#
2255560#立破#りっぱ;りゅうは#establishing and refuting (a doctrine)#
2255570##やねん#it is assuredly that ...;can say with confidence that ...#
2255590#無けりゃ#なけりゃ#unless one ...;if one does not ...#
2255600##であります#to be (copula)#
2255610##おじゃる#to come;to go;to be;(usu. after the particle 'de') forms a polite copula#
2255620##コチニール#cochineal#
2255630##カルミン;カーミン#carmine#
2255640##ちゅっと#kissing#
2255650#感電死#かんでんし#to be electrocuted;electrocution#
2255660#臙脂虫#えんじむし;エンジムシ#cochineal insect (Dactylopius coccus)#
2255670#見えつ隠れつ#みえつかくれつ#coming into and out of sight#
2255680#白兎#しろうさぎ#white rabbit#
2255690#痩ける#こける#to be come hollow (with age, illness, etc.);to be scrawny;to be thin#
2255700#ご満悦の体;ご満悦の態#ごまんえつのてい#looking satisified;looking very pleased#
2255710#教区学校#きょうくがっこう#parochial school;church school#
2255720#教会管区#きょうかいかんく#ecclesiastical province#
2255730#特撮監督#とくさつかんとく#special effects director#
2255740#大司教区#だいしきょうく#archdiocese#
2255750#二重国籍者#にじゅうこくせきしゃ#dual citizen;person having dual citizenship or nationality#
2255760#然らしめる#しからしめる#to put into a state;to bring about result#
2255770#寒からしめる#さむからしめる#to make cold;to chill#
2255780#心胆を寒からしめる#しんたんをさむからしめる#to make a person's blood run cold#
2255790#お腹を空かす;お腹をすかす#おなかをすかす#to feel hungry;to get hungry#
2255810#転院#てんいん#transfer to a different hospital;hospital transfer#
2255820#凶器準備集合罪#きょうきじゅんびしゅうごうざい#(crime of) assembling with dangerous weapons#
2255830##コナミコマンド#Konami Code (for the video games Gradius, Contra, etc.)#
2255840#誰にも増して;誰にもまして#だれにもまして#more than anybody#
2255850#笑みをたたえる;笑みを湛える#えみをたたえる#to be all smiles#
2255860#アジアアフリカ会議#アジアアフリカかいぎ#Asian-African Conference (1955);Afro-Asian Conference#
2255870#バンドン会議#バンドンかいぎ#Bandung Conference (1955)#
2255880#アジア的生産様式#アジアてきせいさんようしき#Asiatic mode of production (Marx)#
2255890#西アジア#にしアジア#West Asia#
2255900#アジア開発銀行#アジアかいはつぎんこう#Asian Development Bank#
2255910#比喩表現#ひゆひょうげん#figurative expression;metaphorical expression#
2255920#動詞句否定#どうしくひてい#verb-phrase negation#
2255930#文否定#ぶんひてい#sentential negation;sentence negation;statement negation#
2255940#語否定#ごひてい#constituent negation;word negation#
2255950#構成素否定#こうせいそひてい#constituent negation;word negation#
2255960#前妻#ぜんさい#ex-wife;former wife;previous wife#
2255970#ＡＡ会議#エーエーかいぎ#Afro-Asian Conference (1955)#
2255980#無きゃならない#なきゃならない#cannot do without something;indispensable;absolutely necessary;have to do#
2255990#腹が空く;腹がすく#はらがすく#to become hungry;to get an empty stomach#
2256000#足がつる;足が攣る;足が痙る#あしがつる#to have one's leg cramp#
2256010##ショットバー;ショット・バー#shot bar#
2256020#準否定#じゅんひてい#quasi-negation (e.g. use of words like 'hardly', 'seldom', 'barely');weak negation#
2256030##キドニーパンチ;キドニー・パンチ#kidney punch#
2256040##キドニー#kidney#
2256050#鼻をかむ#はなをかむ#to blow one's nose#
2256060#ご挨拶;御挨拶#ごあいさつ#greeting;a fine thing to say (used as part of a sarcastic response to a rude remark)#
2256070#疎#そ#sparse;not close (of a relationship)#
2256080##ミスタイプ#to mistype;typographical error;typo#
2256090#鮞#はららご#hard roe (esp. salmon)#
2256100#胎#たい;はら#womb#
2256110#筆頭著者#ひっとうちょしゃ#first author#
2256120#責任著者#せきにんちょしゃ#corresponding author#
2256130#妾;目掛け;目掛;側女;側妻#めかけ;そばめ;おんなめ#mistress;kept woman;concubine#
2256140#兼轄#けんかつ#joint administration#
2256150#鬻ぐ;販ぐ#ひさぐ#to sell#
2256160#春をひさぐ;春を鬻ぐ;春を販ぐ#はるをひさぐ#to engage in prostitution#
2256170#詰まらぬ;詰らぬ#つまらぬ#dull;uninteresting;boring;tedious;insignificant;unimportant;trifling;trivial;worthless;absurd;foolish;silly;useless;pointless;disappointing#
2256180#詰まらん;詰らん#つまらん#dull;uninteresting;boring;tedious;insignificant;unimportant;trifling;trivial;worthless;absurd;foolish;silly;useless;pointless;disappointing#
2256190#多分に#たぶんに#in great amount;considerably;substantially;quite#
2256200#忍容性#にんようせい#tolerability (e.g. of a drug dose)#
2256210##ディーゼルカー;ディーゼル・カー#diesel locomotive;diesel powered car#
2256220#ディーゼル自動車#ディーゼルじどうしゃ#diesel powered car#
2256230#ディーゼル動車#ディーゼルどうしゃ#diesel locomotive#
2256240#側女房#そばにょうぼう#mistress;concubine#
2256250#衝突痕#しょうとつこん#impact mark#
2256260#丁と#ちょうと#with a clang;with a bang;with a crash#
2256270#見#み#looking;viewing#
2256280#見#けん#view (of life, etc.);outlook#
2256290#訓む#よむ#to pronounce kanji (using the native Japanese reading)#
2256300#廉#れん#cheap;inexpensive#
2256310#裸石#らせき#loose stone;unset jewel#
2256320##ルース#loose stone;unset jewel#
2256330#毛包虫症#もうほうちゅうしょう#demodectic mange#
2256340#親#しん#intimacy;closeness;friendliness;close relative;pro- (e.g. pro-American, pro-Japanese, etc.)#
2256350#コレラ菌#コレラきん#vibrio cholerae#
2256360#歯列矯正器#しれつきょうせいき#(orthodontic) braces#
2256370##シトコム#sitcom#
2256380#お安い;御安い#おやすい#easy;simple#
2256390#筍貝#たけのこがい#auger shell (Terebra subulata);terebra#
2256400#竹の皮#たけのかわ#bamboo sheath;bamboo peel#
2256410#国郡里制#こくぐんりせい#province-district-neighbourhood system (system of administrative divisions under the ritsuryo; 1 neighbourhood=~50 homes, 1 district=2-20 neighbourhoods)#
2256420#郷里制#ごうりせい#township-neighbourhood system (redefining the province-district-neighbourhood system, establishing 50-home townships of 2-3 neighbourhoods each; 715-740 CE)#
2256430##としては;としちゃ;としちゃあ#as (for);for;in the capacity of#
2256440#相手が悪い#あいてがわるい#out of one's league;facing a too tough opponent;outclassed#
2256450##メルマガ#email magazine;e-zine#
2256460#否定回路#ひていかいろ#NOT circuit#
2256470#論理否定回路#ろんりひていかいろ#logical NOT circuit#
2256480#分光光度計#ぶんこうこうどけい#spectrophotometer#
2256490#葉#よう#counter for leaves, pieces of paper, etc.;counter for boats#
2256500#弾正台#だんじょうだい;ただすつかさ#Imperial Prosecuting and Investigating Office (1869-1871 CE);Imperial Prosecuting and Investigating Office (under the ritsuryo system)#
2256510#刑部省#ぎょうぶしょう;うたえただすつかさ;うたえのつかさ#Ministry of Justice (1869-1871 CE);Ministry of Justice (under the ritsuryo system)#
2256520#司法省#しほうしょう#Ministry of Justice (1871-1948 CE)#
2256530##メンヘル;メンヘラ#mental health;mental illnesses;people afflicted by mental illness#
2256540#吭#ふえ#windpipe#
2256550#許し;許#ばかし;ばっかし#approximately;about;only;nothing but;just (finished, etc.)#
2256560#お手;御手#おて#hand;arm;handwriting;penmanship;'shake' (command to have a dog place its paw in your hand)#
2256570#穴があったら入りたい#あながあったらはいりたい#to (be ashamed enough) to wish you could just disappear#
2256580#呼吸孔#こきゅうこう#breathing hole#
2256590#間性#かんせい#intersex#
2256600#半跏#はんか#half-lotus position#
2256610#律する#りっする#to judge (on the basis of);to control;to discipline (oneself);to regulate#
2256620#半跏思惟像#はんかしいぞう#statue of a figure sitting contemplatively in the half-lotus position (often of Maitreya)#
2256630#家の裏#いえのうら#back of the house#
2256640#使用できる;使用出来る#しようできる#fit for use;available;operational;practicable;usable#
2256650##ルクスメーター;ルクス・メーター#lux meter#
2256660#大統領布告#だいとうりょうふこく#presidential decree;presidential proclamation#
2256670#津軽弁#つがるべん#Tsugaru Dialect (Tsugaru region of Aomori Prefecture)#
2256680#津軽#つがる#Tsugaru (Western region of Aomori Prefecture)#
2256690#ご来店#ごらいてん#coming to the store#
2256700#花を咲かせる#はなをさかせる#to make lively;to become animated;to have fun talking about something;to become successful and well known#
2256710#話に花を咲かせる#はなしにはなをさかせる#to engage in lively conversation#
2256720#朝型#あさがた#morning (person)#
2256730##カルーア#Kahlua (coffee liqueur)#
2256740#奇石#きせき#rare stone;special stone;strange stone#
2256750#水石#すいせき#viewing stone#
2256760#体鳴楽器#たいめいがっき#idiophone#
2256770#膜鳴楽器#まくめいがっき#membranophone#
2256780#弦鳴楽器#げんめいがっき#chordophone#
2256790#気鳴楽器#きめいがっき#aerophone#
2256800#電鳴楽器#でんめいがっき#electrophone#
2256810##ボナン#bonang (small gongs used in the Javanese gamelan)#
2256820#裁判所書記官#さいばんしょしょきかん#clerk of court#
2256830#鐸#たく;すず;ぬりて;ぬて;さなき#duo (ancient Chinese bell with a clapper and a long handle);large wind bell#
2256840#編鐘#へんしょう#bianzhong (ancient Chinese musical instrument; bronze bells set in a wooden frame, played with a mallet)#
2256850#磬#けい#sounding stone;qing;ancient Chinese chime shaped like a chevron (inverted 'v'), orig. of stone, today often metal, in Japan primarily used at Buddhist temples#
2256860#磬#きん#inverted copper or iron bell shaped like a bowl (sounded when reciting sutras)#
2256870#鉦鼓#しょうこ;しょうご#small gong (used in gagaku)#
2256880##ジューズハープ;ジューズ・ハープ#Jew's harp#
2256890##ハーディガーディ#hurdy-gurdy#
2256900#電子オルガン#でんしオルガン#electric organ (music)#
2256910##オンドマルトノ#ondes Martenot (electronic musical instrument)#
2256920##ケーナ#quena (Andean flute)#
2256930#東根笹#あずまねざさ;アズマネザサ#Pleioblastus chino (species of bamboo grass)#
2256940#矢竹;箭竹#やだけ#bamboo arrow shaft;arrow bamboo (Pseudosasa japonica)#
2256950#篶;篠#すず#Sasamorpha borealis (species of bamboo grass unique to Japan);shoots of this plant#
2256960#稈#かん#culm (hollow stem of a grass)#
2256970#根笹;千里竹#ねざさ#dwarf bamboo (varieties that thrive in western Japan)#
2256980#篠笛#しのぶえ#Japanese transverse bamboo flute (high-pitched; usu. with seven holes)#
2256990#能管#のうかん#noh flute (transverse bamboo flute with seven holes; approx. 39 cm long)#
2257000##スライバー#sliver (strand of loose fibers)#
2257010#篠#しの;しぬ#thin-culmed dwarf bamboo (growing in clusters);Japanese transverse bamboo flute (high-pitched; usu. with seven holes);sliver (strand of loose fibers)#
2257020#高麗笛;狛笛#こまぶえ#Korean flute (horizontal bamboo flute with six holes; highest-pitched flute used in gagaku)#
2257030#竜笛;龍笛#りゅうてき;りょうてき#dragon flute (medium-pitched bamboo transverse flute with seven-holes)#
2257040##ダルシマー#(hammered) dulcimer#
2257050#止め具#とめぐ#catch;check;fastener#
2257060##カーヌーン#qanun (Near-Eastern string instrument)#
2257070##ツィンバロム;ツィンバロン#cymbalom (large Hungarian dulcimer);cimbalom#
2257080#瑟#しつ#se (ancient Chinese plucked zither, usu. with 25 or 23 strings)#
2257090#システム手帳#システムてちょう#personal organiser (e.g. Filofax)#
2257100##サウン#saung (Burmese harp)#
2257110##ウード#oud (lute-like instrument of Arabic origin)#
2257120##キタラ#kithara (ancient Greek musical instrument);cithara#
2257130##サーランギ#sarangi (violin-like instrument of Indian origin)#
2257140#馬頭琴#ばとうきん#morin khuur (stringed musical instrument of Mongolian origin);matouqin#
2257150##モリンフール#morin khuur (stringed musical instrument of Mongolian origin)#
2257160##ラバーブ#rebab (stringed instrument of Arabic origin)#
2257170#小鼓#こつづみ;しょうこ#small hand drum#
2257180##ムリダンガム;ムリダンガ#mridangam (double-headed barrel drum of Indian origin)#
2257190##タブラ#tabla (Indian hand drums)#
2257200##タブララサ;タブララーサ;タブラ・ラサ;タブラ・ラーサ#tabula rasa#
2257210##ダラム#dram;drachm#
2257220##ムックリ#Ainu mouth harp#
2257230##むっくり;むくり#abruptly (rising);slowly (rising);plump;rotund#
2257240#お変わりありませんか#おかわりありませんか#how have (you) been? (gen. used after some time apart);nothing (untoward) has happened, has it?#
2257250#編木;拍板#びんざさら#percussion instrument made of small pieces wood strung together#
2257260#拍板#はくはん#paiban (clapper made from several flat pieces of wood)#
2257270#槽#うけ#basin;tub#
2257280#馬槽#うまぶね;まぶね#horse trough#
2257290#馬草;秣#まぐさ;うまくさ#fodder#
2257300#酒槽#さかぶね;しゅそう#sake cask;sake tun#
2257310#誹毀;非毀#ひき#defamation;libel;calumny;slander#
2257320#プラズモン共鳴#プラズモンきょうめい#plasmon resonance#
2257330##プラズモン#plasmon (quasiparticle resulting from the quantization of plasma oscillations)#
2257340#並べ替え#ならべかえ#sort;sorting#
2257350#琉歌#りゅうか#Okinawan fixed form poetry#
2257360#文明史#ぶんめいし#history of civilization#
2257370#別体#べったい#different form;different shape#
2257380#襠#まち#gusset#
2257390#古英語#こえいご#old English#
2257400#中英語#ちゅうえいご#Middle English#
2257410#就職広告#しゅうしょくこうこく#employment advertisement#
2257420#軽トラ#けいトラ;ケイトラ#lightweight truck#
2257430#緑黄色野菜#りょくおうしょくやさい#vegetables high in beta-carotene#
2257440#淡色野菜#たんしょくやさい#vegetables not high in beta-carotene#
2257450#商品切手#しょうひんきって#merchandise certificate#
2257460#下って;降って#くだって#humble conjuction used when referring to oneself in a letter to one's superior;after a time;later#
2257470#瀉する#しゃする#to have diarrhea;to vomit#
2257480##ノープロブレム;ノー・プロブレム#no problem#
2257490##ノートパソコン#laptop;notebook#
2257500##サブアドレス#secondary email;sub-address#
2257510##サブアド#secondary email;sub-address#
2257520#長きに渡る;長きにわたる;長きに亘る#ながきにわたる#long (used with period of time);longstanding;for a long time#
2257530#非定型#ひていけい#free (e.g. verse);atypical#
2257540#否定形#ひていけい#negative form#
2257550##ない#not;emphatic suffix#
2257560##シールテープ;シール・テープ#thread sealing tape;plumber's tape#
2257570##エレファンタイン#elephantine#
2257580#姫飯#ひめいい#soft rice (cooked in a pot)#
2257590#姫初め#ひめはじめ#eating the first meal of soft rice (himeii) after the traditional hard rice of New Year (kowaii);loss of maidenhead#
2257600#処女喪失#しょじょそうしつ#loss of virginity (in women);loss of maidenhead#
2257610#良くする;善くする;能くする#よくする#to make good;to improve;to do often;to do well#
2257620#良くしたもの#よくしたもの#convenient thing;harmonious, well-made thing;things always work out#
2257630#危険防止#きけんぼうし#hazard prevention#
2257640#良くある#よくある#is often the case#
2257650#居心地いい;居心地良い;居心地よい#いごこちいい;いごこちよい#comfortable (to live in);snug;cozy;cosy#
2257660#煎れる;炒れる;熬れる#いれる#to be roasted;to be parched;to be irritated;to be annoyed#
2257670#巵;卮#し#zhi (large bowl-shaped ancient Chinese cup with two handles)#
2257680#坏;杯#つき#shallow bowl#
2257690#土味#つちあじ#gloss;sheen (surface quality found in unglazed pottery)#
2257700#備前焼#びぜんやき#Bizen ware (type of pottery)#
2257710#土味#どみ#local flavouring#
2257720##オーパーツ#out of place artifact;OOPArt#
2257730#管狐#くだぎつね#mythological pipe fox;stoat#
2257740#付喪神;九十九神#つくもがみ#artifact spirit;in folk belief, long-lived objects (household objects, living beings, nature, etc.) become inhabited by a spirit#
2257750#野衾;野臥間#のぶすま#legendary monster resembling a flying squirrel;Japanese giant flying squirrel (Petaurista leucogenys);Japanese dish prepared with cooked fish and chicken#
2257760#バッドキアリー症候群#バッドキアリーしょうこうぐん#Budd-Chiari syndrome#
2257770#四駆#よんく#four-wheel drive#
2257780#視#し#visual;vision#
2257790#制動輻射#せいどうふくしゃ#bremsstrahlung;X-rays produced when fast electrons pass through matter#
2257800##アントシアン#anthocyan#
2257810##キサントフィル#xanthophyll#
2257820#高低アクセント#こうていアクセント#pitch accent#
2257830#強弱アクセント#きょうじゃくアクセント#stress accent#
2257840#高さアクセント#たかさアクセント#pitch accent#
2257850#強さアクセント#つよさアクセント#stress accent#
2257860#小開扉;小開ひ#しょうかいひ#opening a door for a moment (esp. on the train, when someone's foot is stuck, etc.)#
2257870#汗#かん#khan (medieval ruler of a Tatary tribe)#
2257880#ツングース諸語#ツングースしょご#Tungusic languages#
2257890#満州語#まんしゅうご#Manchu (language)#
2257900##ハン;ハーン#khan (medieval ruler of a Tatary tribe)#
2257910#ツングース語#ツングースご#Tungusic language (esp. Evenki)#
2257920##エベンキ#Evenki (people of Mongolia and Russia)#
2257930#いざ鎌倉#いざかまくら#case that something major happens;event of an emergency;when it comes to the crunch#
2257940#舌たるい#したたるい#lisping;cooing#
2257950#腱炎#けんえん#tendinitis;tendonitis#
2257960#アキレス腱炎#アキレスけんえん#achilles tendonitis;achilles tendinitis#
2257970#毛嚢#もうのう#hair follicle#
2257980#立毛筋#りつもうきん#erector pili (muscle fiber attached to a hair follicle);erectores pilorum#
2257990#起毛筋#きもうきん#erector pili (muscle fiber attached to a hair follicle);erectores pilorum#
2258000#平滑筋#へいかつきん#smooth muscle#
2258010##ミオシン#myosin#
2258020##アクチン#actin#
2258030#毛包#もうほう#hair follicle#
2258040##アクサン#accent (usu. French accents such as acute and grave)#
2258050#思案顔#しあんがお#pensive (or worried) look on one's face#
2258060#自宅裏#じたくうら#behind one's home;one's backyard#
2258070#ワゴン車#ワゴンしゃ#station wagon#
2258080#構想力#こうそうりょく#power of conception;conceptual ability#
2258090#ガン告知;癌告知#ガンこくち;がんこくち#cancer notification#
2258100#美濃紙#みのがみ#Mino paper (var. of Japanese paper)#
2258110#帖#じょう#folding book;counter for units of paper and nori (48 pages of Mino paper; 20 pages of hanshi; 10 sheets of nori);counter for folding books, folding screens, shields, etc.;counter for pairs of curtains;counter for tatami mats#
2258120#無人販売所#むじんはんばいじょ#unattended sales place;vending machine#
2258130#ガス漏れ#ガスもれ#gas leak#
2258140#威勢よく;威勢良く#いせいよく#with energy;vigorously;cheerfully;assertively;lustily#
2258150#存じ;存知#ぞんじ#knowing#
2258160#居#きょ#residence#
2258170#居#い#being (somewhere);sitting#
2258180##ハイリターン;ハイ・リターン#high return#
2258190##ハイリスク;ハイ・リスク#high risk#
2258200#秋沙#あいさ;あきさ;アイサ#merganser (any duck of genus Mergus)#
2258210#秘密情報#ひみつじょうほう#confidential information#
2258220#野口啄木鳥#のぐちげら;ノグチゲラ#Okinawa woodpecker (Sapheopipo noguchii)#
2258230#威勢がいい;威勢が良い;威勢がよい#いせいがいい;いせいがよい#vigorous;cheerful;assertive#
2258240#威勢のいい;威勢の良い;威勢のよい#いせいのいい;いせいのよい#high-spirited;cheerful;assertive;vigorous#
2258250#半田鏝;半田ごて;ハンダ鏝#はんだごて;ハンダごて#soldering iron#
2258260#ハンダ付け;半田付け#ハンダづけ;はんだづけ#soldering#
2258270#奄美の黒兎#あまみのくろうさぎ;アマミノクロウサギ#Amami rabbit (Pentalagus furnessi);Ryukyu rabbit#
2258280#冠鷲#かんむりわし;カンムリワシ#crested serpent eagle (Spilornis cheela)#
2258300#工場街#こうじょうがい#industrial area;factory zone#
2258310#プロシア青#プロシアあお#Prussian blue#
2258320##プルシアンブルー;プルシャンブルー;プルシャン・ブルー#Prussian blue#
2258330#アクセント記号#アクセントきごう#accent mark#
2258340#炎#えん#-itis (indicating an inflammatory disease)#
2258350##コロケーション#collocation;co-location#
2258360#部分冠詞#ぶぶんかんし#partitive article (i.e. "du" in French)#
2258370#岩飛びペンギン;岩跳びペンギン;岩飛ペンギン;岩跳ペンギン#いわとびペンギン;イワトビペンギン#rockhopper penguin (Eudyptes chrysocome)#
2258380##ドラセナ#dracaena (any palmlike tree of genus Dracaena or Cordyline)#
2258390#麒麟竭;麒麟血#きりんけつ;キリンケツ#dragon's blood palm (Daemonorops draco);bright red resin used in medicine, dyes, etc.#
2258400#竜血樹#りゅうけつじゅ;リュウケツジュ#dragon tree (Dracaena draco)#
2258410#イカの甲;烏賊の甲#イカのこう;いかのこう#cuttlebone#
2258420#イカの墨;烏賊の墨#イカのすみ;いかのすみ#squid's ink#
2258430#いつの時代にも#いつのじだいにも#in all ages;over the ages;forever and ever#
2258440#いつの時代も#いつのじだいも#in all ages;over the ages;forever and ever#
2258450#イカの舟;烏賊の舟#イカのふね;いかのふね#cuttlebone#
2258460#ばら寿司;ばら鮨#ばらずし#type of sushi with a variety ingredients sprinkled on the rice#
2258470#蛸烏賊#たこいか;タコイカ#boreopacific armhook squid (Gonatopsis borealis)#
2258480#墨汁嚢#ぼくじゅうのう#ink sac (in cephalopods)#
2258490#祭り寿司;祭り鮓#まつりずし#popular type of sushi bento, differing by regions;brand of sushi bento#
2258500#庭景#ていけい#(beautiful) scenery of a garden;gardenscape#
2258510##ガル#gal (unit of gravitational acceleration)#
2258520#西洋実桜#せいようみざくら;セイヨウミザクラ#sweet cherry (Prunus avium);mazzard#
2258530#梅桃;山桜桃;英桃;桜桃#ゆすらうめ;ゆすら;ユスラウメ#Nanking cherry (Prunus tomentosa);downy cherry#
2258540#実桜#みざくら#cherry tree with edible fruit (esp. sweet cherry or Nanking cherry);cherry (fruit)#
2258550#口頭語#こうとうご#spoken language (as opposed to literary)#
2258560#山言葉;山詞#やまことば#mountain language (euphemisms used by hunters, etc. when in the wild)#
2258570#猛り狂う;たけり狂う#たけりくるう#to rage;to rampage#
2258580#約まる#つづまる#to compress;to shrink#
2258590#石にかじりついてでも;石に齧りついてでも;石に齧り付いてでも#いしにかじりついてでも#(to get something done) even if through hell and high water#
2258600#一角の人間#ひとかどのにんげん#somebody (important);someone#
2258610#鳶に油揚げをさらわれる;鳶に油揚げを攫われる;鳶に油揚を攫われる#とんびにあぶらあげをさらわれる;とびにあぶらあげをさらわれる#to be robbed of one's due;to have one's fried tofu snatched by a black kite#
2258620#洋服掛け#ようふくかけ;ようふくがけ#clothes hook;clothes hanger#
2258630#高麗;狛#こうらい;こま#Goryeo (dynasty of Korea; 918-1392 CE);Korea (esp. the Goguryeo kingdom or the Goryeo dynasty);(stone) guardian lion-dogs at Shinto shrine#
2258640#脱魂#だっこん#ecstatic trance#
2258650##ベント#vent;bent;"finger bending" guitar technique#
2258660#一方#ひとかた#one person;(often in negative form) ordinary;common#
2258670##み#-ness (nominalizing suffix, esp. of sensory or subjective adjectives);nominalizing suffix indicating location;(as ...mi ...mi) alternating between ... and ...#
2258680#味#み#(sense of) taste;counter for food, drink, medicine, etc.#
2258690##ないで#without doing ...;used in sentence-final position as an indirect prohibition#
2258700#完了形#かんりょうけい#perfect tense#
2258710#色々あって#いろいろあって#what with this and that;for a number of reasons#
2258720##なんたらかんたら#something or other (often used in place of a word or phrase that has been forgotten)#
2258730#限定用法#げんていようほう#restrictive (use)#
2258740#叙述用法#じょじゅつようほう#predicative (use);descriptive (use)#
2258750#重量法#じゅうりょうほう#gravimetric method#
2258760#日本国現報善悪霊異記#にほんこくげんほうぜんあくりょういき#set of three books of Buddhist stories, written in the late 8th and early 9th century, usually referred to as the Nihon Ryouiki#
2258770#日本現報善悪霊異記#にほんげんほうぜんあくりょういき#set of three books of Buddhist stories, written in the late 8th and early 9th century, usually referred to as the Nihon Ryouiki#
2258780#日本霊異記#にほんりょういき#set of three books of Buddhist stories, written in the late 8th and early 9th century, usually referred to as the Nihon Ryouiki#
2258790##ぱりっと#dashing;classy;posh;new;modern;crisp;crisply;crunchy#
2258800#お悔やみ申し上げます#おくやみもうしあげます#my condolences;my deepest sympathy#
2258810##からなる#Y adding up to Z;Y making up Z;Y constituting Z;Z consisting of Y;Z composed of Y;Z containing Y#
2258820#大箱#おおばこ#large box;chest#
2258840#降りみ降らずみ#ふりみふらずみ#raining on and off#
2258850#車前子#しゃぜんし#plantain seed#
2258860#オオバコ科;車前科#オオバコか;おおばこか#Plantaginaceae;plantain family#
2258870#草蜉蝣;草蜻蛉#くさかげろう;クサカゲロウ#green lacewing (esp. species Chrysopa intima)#
2258880#亜鳴禽類#あめいきんるい#suboscines (songbirds of suborder Tyranni)#
2258890#若鮎#わかあゆ;わかゆ#young (healthy & energetic) sweetfish#
2258900##なう#(after a noun, etc.) to do ...#
2258910#目からウロコの落ちる;目から鱗の落ちる#めからウロコのおちる;めからうろこのおちる#revelatory#
2258920#得体が知れない#えたいがしれない#strange (when used to modify the following noun);unfamiliar;mysterious;suspicious;to not know the true nature#
2258930#白んぼ;白ん坊#しろんぼ#white person;whitey#
2258940#垂れ込める;垂れこめる;たれ込める;垂れ籠める;垂れ篭める#たれこめる#to hang low over (e.g. clouds);to seclude oneself (behind screens, curtain, etc.)#
2258950#中務省#なかつかさしょう;ちゅうむしょう;なかのまつりごとのつかさ;なかのつかさ#Ministry of Central Affairs (under the ritsuryo system)#
2258960#治部省#じぶしょう;おさむるつかさ#Ministry of Civil Administration (under the ritsuryo system)#
2258970#民部省#みんぶしょう;たみのつかさ#Ministry of Popular Affairs (1869-1871);Ministry of Popular Affairs (under the ritsuryo system)#
2258980#左弁官#さべんかん#Oversight Department of the Left (overseeing the Ministries of Central Affairs, Ceremonies, Civil Administration & Popular Affairs)#
2258990#頭に血が上る;頭に血がのぼる#あたまにちがのぼる#to lose one's cool;to blow one's top;to flip one's lid;to get angry#
2259000#日本語教育#にほんごきょういく#Japanese-language education (for non-native speakers)#
2259010#日本語学#にほんごがく#Japanese linguistics#
2259020#閉音節#へいおんせつ#closed syllable#
2259030##チョソングル;チョソンクル#hangul script (North Korean name)#
2259040#真名;真字#まな;まんな;しんじ#kanji (as opposed to kana);printed-style writing#
2259050#真名本;真字本#まなぼん#book (etc.) written entirely in kanji#
2259060#パラパラ漫画#パラパラまんが#flip book;flick book#
2259070#馬賊#ばぞく#mounted bandit#
2259080#見れる#みれる#to be able to see#
2259090#Ｈビデオ#エッチビデオ#pornographic video;salacious video#
2259100#見ての通り;見てのとおり#みてのとおり#as you see#
2259110#嫁に行き遅れる#よめにいきおくれる#to be (too) late getting married#
2259120#行き遅れる#いきおくれる#to be (too) late getting married;to be (too) late going somewhere#
2259130#歌詞カード#かしカード#lyric sheet;card with the lyrics to a song#
2259140#歌詞集#かししゅう#book of lyrics#
2259150#プール開き#プールびらき#opening of a pool (e.g. for the summer season)#
2259160#現物支給#げんぶつしきゅう#payment in kind#
2259170#米菓#べいか#rice cracker#
2259180#問題集#もんだいしゅう#question collection;problem collection;workbook#
2259190#自#じ;ころ#self-;from ...;this ... (in contrast to some other ...);aforementioned#
2259200#至#し#to ...#
2259210#盗撮カメラ#とうさつカメラ#hidden camera (for illegal and immoral purposes)#
2259220#酒母#しゅぼ#yeast mash;yeast starter#
2259230##さいまき#kuruma prawn (esp. a small one, i.e. less than 10 cm in length)#
2259240#輓馬#ばんば#draft horse;draught horse#
2259250#乙姫海老;乙姫蝦#おとひめえび;オトヒメエビ#banded coral shrimp (Stenopus hispidus);coral banded shrimp;banded boxer shrimp#
2259260#日本ザリガニ;日本蝲蛄#にほんザリガニ;にほんざりがに;ニホンザリガニ#Japanese crayfish (Cambaroides japonicus)#
2259270#海老蟹;蝦蟹#えびがに;エビガニ#crayfish (esp. red swamp crayfish, Procambarus clarkii)#
2259280#小エビ;小海老;小蝦#こエビ;こえび;コエビ#shrimp (infraorder Caridea);small shrimp, prawn or lobster#
2259290##オマール#lobster#
2259300#岩蟹#いわがに;イワガニ#striped shore crab (Pachygrapsus crassipes)#
2259310#油蟹#あぶらがに;アブラガニ#blue king crab (Paralithodes platypus);striped shore crab (Pachygrapsus crassipes)#
2259320#赤手蟹#あかてがに;アカテガニ#red-clawed crab (Chiromantes haematocheir)#
2259330#自由研究#じゆうけんきゅう#research project (e.g. at school);independent research#
2259340##ガラナ#guarana (tree);Paullinia cupana;guarana (seed extract as an ingredient used in stamina drinks and foods for restorative and stimulant effect)#
2259350#研究分担者#けんきゅうぶんたんしゃ#member (of a research project)#
2259360#陸宿借;陸寄居虫;岡宿借#おかやどかり;オカヤドカリ#concave land hermit crab (Coenobita cavipes)#
2259370#蟹瞞;蟹瞞し#かにだまし;カニダマシ#porcelain crab (any decapod crustacean of family Porcellanidae)#
2259380#自国通貨建て#じこくつうかだて#home currency rate;denominated in local currency#
2259390#赤髭;赤鬚#あかひげ;アカヒゲ#red beard;person with a red beard;Westerner;Ryukyu robin (Erithacus komadori)#
2259400#黄鶺鴒#きせきれい;キセキレイ#grey wagtail (Motacilla cinerea);gray wagtail#
2259410#熊啄木鳥#くまげら;クマゲラ#black woodpecker (Dryocopus martius)#
2259420#小啄木鳥;小啄木#こげら;コゲラ#pygmy woodpecker (Dendrocopos kizuki)#
2259430#山椒喰#さんしょうくい;サンショウクイ#ashy minivet (species of passerine bird, Pericrocotus divaricatus)#
2259440#差羽#さしば;サシバ#grey-faced buzzard (Butastur indicus);gray-faced buzzard#
2259450#三光鳥#さんこうちょう;サンコウチョウ#Japanese paradise flycatcher (Terpsiphone atrocaudata)#
2259460#長銀#ちょうぎん#long-term credit bank;LTCB#
2259470#内陸部#ないりくぶ#inland districts;inland areas#
2259480#桜桃#おうとう#cherry (tree; esp. sweet cherry or Nanking cherry)#
2259490#垂れ込む;たれ込む#たれこむ#to inform on someone;to squeal (to the police)#
2259500#鳶合羽;鳶ガッパ#とんびがっぱ;とんびガッパ#Inverness cape#
2259510#緋秧鶏;緋水鶏#ひくいな;ヒクイナ#ruddy-breasted crake (Porzana fusca)#
2259520#山翡翠;山魚狗#やませみ;ヤマセミ#crested kingfisher (Megaceryle lugubris)#
2259530#宝字#ほうじ#kanji for "takara" (impressed on the obverse of a coin)#
2259540#質が悪い;たちが悪い#たちがわるい#nasty;vicious;wicked;poor (quality)#
2259550#質の悪い;たちの悪い#たちのわるい#nasty;poor (quality)#
2259560#質がいい;質が良い;質がよい;たちが良い#たちがいい;たちがよい#good (quality)#
2259570#太平州#たいへいしゅう#Oceania;Pacific Ocean countries#
2259580#時の権力者#ときのけんりょくしゃ#the powers that be#
2259590##ウバーレ#uvala (composite karst depression)#
2259600##フェデリーニ#fedelini (pasta similar to thin vermicelli)#
2259610#校#こう#school;proof (of a book, document, etc.);counter for proofs#
2259620##イヤドロップ#eardrop (earring with a pendant)#
2259630#点耳薬#てんじやく#ear drops (medicine);eardrops#
2259640#未来進行形#みらいしんこうけい#future progressive tense#
2259650#言葉に窮する#ことばにきゅうする#to be at a loss for words#
2259660#返答に窮する#へんとうにきゅうする#to be embarrassed for a reply;to be at a loss for a reply#
2259670#ラジオ局#ラジオきょく#radio station#
2259680#目が肥える#めがこえる#to have a good eye (from having seen fine art, etc.);to be a connoisseur#
2259690#御#おん;ぎょ#honorific prefix;imperial;emperor#
2259700#大御#おおいご#older lady#
2259710#御;深;美#み#august;beautiful#
2259720#大御;御#おおみ;おおん;おおむ#august (in ref. to the emperor or the gods);imperial;divine#
2259730#御御;御々;大御#おみ#honorific or polite prefix#
2259740#御御;御々#おごう;おご#another's wife or daughter#
2259750#御堂#みどう#enshrinement hall (of a buddha);temple;cathedral (esp. Catholic)#
2259760#大御神#おおみかみ#god#
2259770#大神#おおかみ;おおがみ;だいじん#god#
2259780#歩み入る#あゆみいる#to walk in (to)#
2259790#歯に衣着せない#はにきぬきせない#not mince matters#
2259800#県;縣#あがた#territory (pre-Taika: under the Yamato court; Heian: under a provincial governor, etc.);countryside#
2259810#郷#ごう#countryside;country;50-home township (comprised of 2-3 neighbourhoods)#
2259820#戯奴#わけ#me;you#
2259830#別#わけ#lord (hereditary title for imperial descendants in outlying regions)#
2259840#怖;恐#こわ#frightening;terrifying#
2259850#怖っ;恐っ#こわっ#scary!#
2259860#賢#けん#intelligence;genius;scholarship;virtue#
2259870#畏;賢;恐;可祝#かしこ;かしく#yours sincerely (used to sign off on letters);respectfully yours#
2259880#ネット犯罪#ネットはんざい#cyber-crime;net crime#
2259890#頚髄;頸髄#けいずい#cervical spinal cord;cervical cord#
2259900#座屈#ざくつ#buckling#
2259910##コムロ#to make an all-night vigil;to spend a sleepless night#
2259920##カンコる#to be in a slump#
2259930##ガシる#to well up;to be overcome with emotion;to be close to tears#
2259940#卒#そつ#low-ranking soldier;graduation;low-ranking samurai (1870-1872);death (of a noble, etc.)#
2259950#卒族#そつぞく#low-ranking samurai (1870-1872)#
2259960##ドラッガブル#draggable#
2259970#水泡に帰す#すいほうにきす#to come to nothing#
2259980#夜陰に乗じて#やいんにじょうじて#under cover of night#
2259990#防衛大臣#ぼうえいだいじん#Minister of Defense;Minister of Defence#
