2130000#リスク認知#リスクにんち#risk perception#
2130010##リスクコミュニケーション;リスク・コミュニケーション#risk communication#
2130020##リスキーシフト;リスキー・シフト#risky shift#
2130030#集団思考#しゅうだんしこう#groupthink#
2130040##フリーライダー;フリー・ライダー#free rider#
2130050#認知的不協和#にんちてきふきょうわ#cognitive dissonance#
2130060#行動経済学#こうどうけいざいがく#behavioral economics;behavioural economics#
2130070#プロスペクト理論#プロスペクトりろん#prospect theory#
2130080#攻撃性#こうげきせい#aggressiveness;aggression#
2130090##クオリア#quale;qualia (qualities or feelings considered independently of their effects on behavior)#
2130100##アフォーダンス#affordance;affordability#
2130110#変項#へんこう#variable#
2130120#短期記憶#たんききおく#short-term memory#
2130130#長期記憶#ちょうききおく#long-term memory#
2130140##ワーキングメモリー;ワーキング・メモリー#working memory#
2130150#作業記憶#さぎょうきおく#working memory#
2130160#注意集中#ちゅういしゅうちゅう#concentration (of one's attention)#
2130170#閾下#いきか#subliminal (below the threshold of sensation or consciousness)#
2130180##サブリミナル#subliminal (below the threshold of sensation or consciousness)#
2130190#サブリミナル効果#サブリミナルこうか#subliminal effect#
2130200#感覚遮断#かんかくしゃだん#sensory deprivation#
2130210#メタ認知#メタにんち#metacognition#
2130220#自己効力感#じここうりょくかん#self-efficacy#
2130230#無力感#むりょくかん#sense of helplessness#
2130240#目撃証言#もくげきしょうげん#eyewitness testimony#
2130250#文化心理学#ぶんかしんりがく#cultural psychology#
2130260##カインコンプレックス;カイン・コンプレックス#Cain complex (jealousy of a sibling, ultimately leading to hatred)#
2130270##アーキタイプ#archetype#
2130280#元型#げんけい#archetype#
2130290#集合的無意識#しゅうごうてきむいしき#collective unconscious#
2130300#超自我#ちょうじが#superego#
2130310#反動形成#はんどうけいせい#reaction formation#
2130320#防衛機制#ぼうえいきせい#defense mechanism#
2130330#性格検査#せいかくけんさ#personality test#
2130340#血流障害#けつりゅうしょうがい#impeded blood flow#
2130350#高尿酸血症#こうにょうさんけつしょう#hyperuricemia (increased levels of uric acid in the blood)#
2130360##べく#in order to;for the purpose of;must;should#
2130370##まじき#should not be;must not be#
2130390#許すまじ#ゆるすまじ#to be unforgivable;to never forgive something#
2130400##すまじき#should not be done;must not be done#
2130410#すまじきものは宮仕え#すまじきものはみやづかえ#wretched is the lot of a government official;it is better to work for oneself than to work for someone else#
2130420##てば;ってば#indicates emotional closeness or annoyance with someone;indicates an indirect command by expressing annoyance (in sentence-final position)#
2130430##け;っけ#particle indicating that the speaker is trying to recall some information#
2130440##ものか;もんか#used to create a form of question indicating that the speaker actually believes the opposite is true;emphasizes a determination not to do something, e.g. "Like hell I will!"#
2130450##ものですか;もんですか#used to create a rhetorical question indicating that the speaker actually believes the opposite is true;emphasizes a determination not to do something by means of a rhetorical question#
2130460##どころ#particle used to indicate that what precedes it is an extreme example and strongly negates it#
2130470#お印#おしるし#a show;blood-stained mucus discharge that happens during pregnancy up to two weeks before delivery;signature mark (crest) used by members of the Imperial family to mark their belongings;a sign (with honorific 'o')#
2130480##はん#Mr;Mrs;Ms;-san#
2130490##しとど#dripping wet#
2130500#罠網#わなみ#snare#
2130510##べくもない#cannot possibly be#
2130520#繊月#せんげつ#crescent moon#
2130530#銀ぶら;銀ブラ#ぎんぶら;ぎんブラ#stroll on the Ginza (i.e. the street)#
2130540#銀めっき;銀鍍金#ぎんめっき#silvering;silver-plating#
2130550#銀モール#ぎんモール#silver lace;silver braid#
2130560#食い過ぎる#くいすぎる#to eat too much;to overeat#
2130570#食いちぎる;食い千切る;食千切る#くいちぎる#to bite off#
2130580#食い残し#くいのこし#leftovers;leftover food#
2130590#食い残す#くいのこす#to leave food half-eaten#
2130600#絎縫い#くけぬい#blind stitch#
2130610#絎針#くけばり#needle for the blind stitch#
2130620#句心#くごころ#poetic instinct;taste for haiku#
2130630#瘡#くさ#eczema#
2130640#瘡#かさ#pustule;scab;syphilis;pox#
2130650#草いきれ#くさいきれ#strong smell of grass (esp.in summer heat)#
2130660#草むす;草生す;草産す#くさむす#to be covered in grass;to be grassy;to be verdant#
2130670#奇しき#くしき#strange;mysterious;queer#
2130680#擽り#くすぐり#tickle;tickling;joke;gag#
2130690##くすん;ぐすん#sniff;sniffle;snuffle#
2130700#砕けた#くだけた#easy (e.g. explanation, description);plain;familiar;informal (e.g. greeting, expression);friendly;affable (e.g. person)#
2130710#口紐#くちひも#drawstring (e.g. on a bag)#
2130720#屈葬#くっそう#crouched burial#
2130730#諄諄しい;諄々しい#くどくどしい#wordy;verbose;prolix#
2130740##くにゃくにゃ#(the impression of being) soft and flexible#
2130750#不等辺三角形#ふとうへんさんかっけい;ふとうへんさんかくけい#scalene (triangle);triangle having three sides of different lengths;inequilateral triangle#
2130760#右ハンドル#みぎハンドル#right hand drive (of cars, etc.)#
2130770#左ハンドル#ひだりハンドル#left hand drive (of cars, etc.)#
2130780#バンド名#バンドめい#band name#
2130790#油断も隙もない;油断も隙も無い#ゆだんもすきもない#one must constantly be on one's guard with ...;one cannot be too careful of ...#
2130800#夢枕に立つ#ゆめまくらにたつ#to appear in one's dream#
2130810#夢のまた夢;夢の又夢#ゆめのまたゆめ#beyond one's wildest dreams;dream within a dream#
2130820#努#ゆめ#never;by no means#
2130830#努努;夢夢;努々;夢々#ゆめゆめ#certainly;absolutely;(not even) a little bit;diligently;dreams#
2130840#欲も得もない#よくもとくもない#having thought for neither gain nor greed;only wanting to do something (thinking about nothing else)#
2130850#寄って集って;寄ってたかって#よってたかって#forming a crowd;ganging up on;joining forces against#
2130860#輿望を担う;輿望をになう#よぼうをになう#to enjoy the trust and confidence of#
2130870#四つに組む#よつにくむ#to come to grapples with#
2130880#宜しきを得る#よろしきをえる#just about right;quite appropriate#
2130890#世を渡る#よをわたる#to make one's way in the world;to walk through the world;to earn one's living#
2130900#夜を日に継いで;夜を日についで#よをひについで#day and night;turning night into day#
2130910#利に走る#りにはしる#to be eager to pursue one's own interests;to think only of profit#
2130920#両天秤を掛ける;両天秤をかける#りょうてんびんをかける#to try to have it both ways;to try to sit on two stools#
2130925#両天秤に掛ける;両天秤にかける#りょうてんびんにかける#to try to have it both ways;to try to sit on two stools#
2130940#どじを踏む#どじをふむ#to bungle;to make a blunder#
2130950#留守を預かる;留守をあずかる#るすをあずかる#to take charge during someone's absence#
2130960#坩堝と化す#るつぼとかす#to turn into a state of feverish mood#
2130970#路傍の人#ろぼうのひと#utter stranger;mere passerby;outsider#
2130980#路頭に迷う#ろとうにまよう#to be adrift in the streets;to be out in the cold#
2130990#例に漏れず;例に洩れず#れいにもれず#no exception (to one's usual habits)#
2131000#論を俟たない;論をまたない#ろんをまたない#needless to say;it goes without saying#
2131010#若気の至り#わかげのいたり#youthful indiscretion#
2131020#草鞋を脱ぐ;わらじを脱ぐ#わらじをぬぐ#to complete one's journey#
2131030#轍を踏む#てつをふむ#to repeat a mistake (of somebody);to make the same mistake as that of ...;to follow the rut (left by someone else)#
2131040#労多くして功少なし#ろうおおくしてこうすくなし#all pain and no gain;lots of pain and not much gain#
2131050#気が違う#きがちがう#to be mad;to go mad;to go insane#
2131060#三日ばしか;三日麻疹#みっかばしか#rubella;German measles;three day measles#
2131070##とまれ#anyway;in any case#
2131080#箸にも棒にも掛からない#はしにもぼうにもかからない#hopeless;unmanageable;incorrigible#
2131090#内輪うけ;内輪受け#うちわうけ#private agreement;private favour;inside joke;private joke#
2131100#目に見える;眼に見える#めにみえる#to be visible;clear;distinct;apparent#
2131110#赤い糸#あかいいと#red string (traditionally fated lovers are joined by this unseen string, tied around one little finger of each)#
2131120#大した事ではない;大した事では無い#たいしたことではない#trivial;not amounting to much#
2131140#前車の轍を踏む#ぜんしゃのてつをふむ#to repeat the mistake of somebody;to make the same mistake as that of ...;to follow the rut of the preceding cart#
2131150#前轍を踏む#ぜんてつをふむ#to repeat the mistake of somebody;to make the same mistake as that of ...#
2131160#健闘むなしく;健闘空しく;健闘虚しく#けんとうむなしく#fighting in vain#
2131170#泳ぎ回る#およぎまわる#to swim around#
2131180##ずばっと#without hesitation;frankly (esp. speaking);bluntly;without shilly-shallying;straight to the point;getting to the heart of the matter;cutting (forcefully, directly);piercingly#
2131190#打っ掛け#ぶっかけ#splashing on;splashing at;dish made by pouring broth over something (esp. bukkakesoba);ejaculation onto someone's face#
2131200##だっけ#expression used when the speaker is trying to recall some information#
2131210#初売り#はつうり#first business conducted by retailers in the New Year#
2131220#初買い#はつがい#going shopping on January 2nd#
2131230#軍隊蟻#ぐんたいあり#army ant;driver ant#
2131240#産卵管#さんらんかん#ovipositor (tubular organ used for laying eggs)#
2131250#毒針#どくしん;どくばり#stinger (of a bee, etc.);needle covered with poison#
2131260#台風並み#たいふうなみ#typhoon-strength (winds, etc.)#
2131270#例えるなら#たとえるなら#for example#
2131280#最新情報#さいしんじょうほう#the latest information#
2131290#暮らし振り;暮らしぶり#くらしぶり#lifestyle;way of life#
2131300#カナダ鶴#カナダづる#sandhill crane (Grus canadensis)#
2131310#外呼吸#がいこきゅう#external respiration#
2131320#内呼吸#ないこきゅう#internal respiration#
2131330#肺呼吸#はいこきゅう#pulmonary respiration#
2131340#鰓呼吸;えら呼吸#えらこきゅう#branchial respiration (breathing using gills)#
2131350#外来種#がいらいしゅ#introduced (non-native) species#
2131360#手術代#しゅじゅつだい#surgery costs (fees)#
2131370#路上生活者#ろじょうせいかつしゃ#homeless people (living on the street)#
2131380#治安回復#ちあんかいふく#restoration of public order#
2131390#最新研究#さいしんけんきゅう#the newest research#
2131400#鉄鋼メーカー#てっこうメーカー#steel maker;steel manufacturer#
2131410#気象予報士#きしょうよほうし#weather forecaster#
2131420#大失敗#だいしっぱい#massive failure;debacle#
2131430#自己管理#じこかんり#taking care of something by oneself;self-management#
2131440#人間心理#にんげんしんり#human psychology#
2131450#統一感#とういつかん#sense of unity;sense of oneness#
2131460#総費用#そうひよう#total cost#
2131470#去勢コンプレックス#きょせいコンプレックス#castration complex#
2131480#阿闍世コンプレックス#あじゃせコンプレックス#Ajase complex (feelings of guilt towards one's mother)#
2131490#性格類型#せいかくるいけい#character type;personality type#
2131500#適応機制#てきおうきせい#adjustment mechanism#
2131510#根を張る#ねをはる#to spread one's roots (of a tree, etc.);to take root (of an ideology, etc.)#
2131520#樅の木;もみの木#もみのき#fir tree#
2131530#影富士#かげふじ#shadow cast by Mount Fuji;image of Mount Fuji as reflected in a lake, etc.#
2131540#笠雲#かさぐも#cap cloud (cloud shaped like an Asian bamboo hat that forms at the peak of a tall mountain)#
2131550#吊るし雲;つるし雲#つるしぐも#roll cloud;rotor cloud#
2131560#戦争挑発#せんそうちょうはつ#aggression;warmongering#
2131570#眠り姫#ねむりひめ#Sleeping Beauty (fairy tale)#
2131580#狡#ずる#cunning deed;sneaky person#
2131590#評判通り;評判どおり#ひょうばんどおり#the same as something was reputed to be#
2131600#研究結果#けんきゅうけっか#results of a scientific investigation;findings#
2131610#女性天皇#じょせいてんのう#female emperor of Japan (historical or postulated)#
2131620#大喪の礼#たいそうのれい#funeral service of a Japanese emperor#
2131630#幻日#げんじつ#parhelion;sun dog;sundog (bright spot on either side of the sun caused by refraction of sunlight through ice crystals in the atmosphere)#
2131640#幻月#げんげつ#paraselene;moon dog;moondog (bright spot on either side of the moon caused by refraction of moonlight through ice crystals in the atmosphere)#
2131650#技術点#ぎじゅつてん#technical score (in figure skating, etc.)#
2131660#約束通り;約束どおり#やくそくどおり#as one promised#
2131670#募金活動#ぼきんかつどう#fund-raising activities#
2131680#宮中三殿#きゅうちゅうさんでん#the palace sanctuary, shrine of imperial ancestors and temple inside the Japanese imperial palace#
2131690#講書始#こうしょはじめ#Imperial New Year's Lectures (ceremony in which the emperor and members of the imperial family Their Majesties listen to expert lectures in the fields of human, social and natural sciences)#
2131700#箸初め#はしぞめ#weaning ceremony#
2131710#皇位継承#こういけいしょう#(Japanese) imperial succession#
2131720#皇族費#こうぞくひ#allowance allotted to the Imperial family#
2131730#情動#じょうどう#emotion;affect#
2131740##イーホームズ#eHomes (Japanese construction certification company)#
2131750#国家公安委員長#こっかこうあんいいんちょう#National Public Safety Commission Chairman#
2131760#村上ファンド#むらかみファンド#Murakami Fund (Japanese investment fund)#
2131770#入市#にゅうし#entering a city#
2131780#政客#せいかく;せいきゃく#politician (or someone otherwise engaged in politics);statesman#
2131790##クエスチョンタイム;クエスチョン・タイム#question time (section of proceedings in parliament)#
2131800#菊花章#きっかしょう#Order of the Chrysanthemum#
2131810#隈;曲;阿#くま#corner;nook;recess;a shadow;a shade#
2131820#与しやすい;与し易い#くみしやすい#easy to deal with;tractable;manageable#
2131830#組み分け;組分け#くみわけ#dividing pupils, etc. into groups or classes;streaming schoolchildren according to ability#
2131840#悔しがる#くやしがる#to feel bitter;to be vexed;to resent;to regret#
2131850#暗さ#くらさ#darkness;gloom#
2131860##くりくり#big and round (e.g. eyes, shaven head, etc.)#
2131870#黒胡椒;黒こしょう;黒コショウ#くろこしょう;くろコショウ;クロコショウ#black pepper (Piper nigrum)#
2131880#黒ダイヤ#くろダイヤ#black diamond#
2131890#黒パン#くろパン#brown bread;rye bread#
2131900#鍬入れ#くわいれ#ground-breaking#
2131910#疑似体験#ぎじたいけん#simulated experience;simulation#
2131920#恋人気分#こいびときぶん#the feeling between (new) lovers#
2131930##チャッカマン#Chakaman (brand-name of rechargeable lighter)#
2131940#下敷きになる;下敷になる#したじきになる#to be squashed by;to be pinned under#
2131950#犬猫#いぬねこ#dogs and cats;pets;something trivial;worthless thing#
2131970#猛暑日#もうしょび#extremely hot day (i.e. 35 degrees Celsius or greater)#
2131980#仮眠室#かみんしつ#nap room (e.g. for doctors in an emergency ward, or firefighters in a fire station)#
2131990#党首討論#とうしゅとうろん#question time (in the Japanese Diet)#
2132000#椀子蕎麦;椀子そば#わんこそば#soba noodles in broth served continuously so that the guest or customer never has an empty bowl#
2132010#北京ダック#ペキンダック#Peking duck#
2132020#麻薬犬#まやくけん#drug-sniffing dog#
2132030#道に迷う#みちにまよう#to lose one's way;to get lost#
2132040##もので;もんで#conjunctive particle indicating a cause or reason#
2132050##ものを#although (with nuance of strong discontent);but;even though;I wish ....#
2132060##いいとも#damn straight;no problem;sounds good;sure thing#
2132070#難読語#なんどくご#difficult word#
2132090##ソフトパワー;ソフト・パワー#soft power#
2132100##ハードパワー;ハード・パワー#hard power#
2132110#各界各層#かっかいかくそう#in every area and on every level#
2132120#占領統治#せんりょうとうち#rule of an occupying power#
2132130#非協力#ひきょうりょく#noncooperation#
2132140#キューバ革命#キューバかくめい#Cuban Revolution#
2132150#共産主義政権#きょうさんしゅぎせいけん#communist regime;communist government#
2132160#問題群#もんだいぐん#group of problems;set of issues#
2132170#地球的問題#ちきゅうてきもんだい#global problem;global issue#
2132180#新概念#しんがいねん#new concept#
2132190#敵対国#てきとうくに#enemy nation#
2132200#相互不信#そうごふしん#mutual distrust#
2132210#軍備拡大#ぐんびかくだい#expansion of armaments#
2132220#核抑止#かくよくし#nuclear deterrence#
2132230#用語法#ようごほう#word usage;terminology#
2132240#国際政治学#こくさいせいじがく#international politics (as a field of study)#
2132260#グローバル化#グローバルか#globalization#
2132270#人間の鎖#にんげんのくさり#human chain (chain of people holding hands, usually in protest)#
2132280#関税局#かんぜいきょく#customs office#
2132290#綯う#なう#to twist;to twine#
2132300##ポグロム#pogrom#
2132310##ユニラテラリズム#unilateralism#
2132320##バイラテラリズム#bilateralism#
2132330##マルチラテラリズム#multilateralism#
2132340#ボスニア紛争#ボスニアふんそう#Bosnian Conflict (1992-1998)#
2132350#ローマ法王#ローマほうおう#Pope#
2132360#ローマ教皇#ローマきょうこう#Pope#
2132370##ブラックバス;ブラック・バス#black bass#
2132380#外来魚#がいらいぎょ#introduced (non-native) fish species#
2132390##ブルーギル#bluegill#
2132400#大口バス#おおくちバス;おおぐちバス;オオクチバス;オオグチバス#largemouth bass (Micropterus salmoides);bigmouth bass#
2132410#文明の衝突#ぶんめいのしょうとつ#clash of civilizations#
2132420#日本社会#にほんしゃかい#Japanese society#
2132430#多文化主義#たぶんかしゅぎ#multiculturalism#
2132440##パックスアメリカーナ;パクスアメリカーナ;パックス・アメリカーナ;パクス・アメリカーナ#Pax Americana#
2132450#覇権安定論#はけんあんていろん#hegemonic stability theory#
2132460#テロ支援国家#テロしえんこっか#state sponsor of terrorism;state that sponsors or supports terrorism#
2132470#開発能力#かいはつのうりょく#development capability#
2132480#民族分布#みんぞくぶんぷ#ethnic distribution;tribal distribution#
2132490#難民流出#なんみんりゅうしゅつ#outflow of refugees#
2132500#人権抑圧#じんけんよくあつ#suppression of human rights#
2132510#民族集団#みんぞくしゅうだん#ethnic group#
2132520#強制移住#きょうせいいじゅう#forced emigration#
2132530#科学的方法論#かがくてきほうほうろん#scientific methodology#
2132540#自然科学者#しぜんかがくしゃ#natural scientist#
2132550#専門家グループ#せんもんかグループ#group of specialists;group of experts#
2132560#設定可能#せっていかのう#configurable#
2132570#政治学者#せいじがくしゃ#political scientist#
2132580#実証研究#じっしょうけんきゅう#experimental study#
2132590#依存状態#いぞんじょうたい#state of dependence#
2132600#政策目標#せいさくもくひょう#policy objective#
2132610#主権国家#しゅけんこっか#sovereign nation#
2132620#理念型#りねんけい#ideal type#
2132630#人種主義#じんしゅしゅぎ#racism#
2132640#無法国家#むほうこっか#rogue nation;rogue state#
2132650#民族紛争#みんぞくふんそう#ethnic conflict#
2132660#信頼醸成措置#しんらいじょうせいそち#confidence-building measures;CBM#
2132670#冷戦終結#れいせんしゅうけつ#the end of the Cold War#
2132680#集団的防衛#しゅうだんてきぼうえい#collective defense#
2132690#警備態勢#けいびたいせい#security measures#
2132700#紛争解決#ふんそうかいけつ#conflict resolution#
2132710#相互交流#そうごこうりゅう#mutual exchange#
2132720#共同体意識#きょうどうたいいしき#sense of community#
2132730#政策決定過程#せいさくけっていかてい#policy-making process#
2132740#欧州議会#おうしゅうぎかい#European Parliament#
2132750#国際機構#こくさいきこう#international organization#
2132760#民主主義体制#みんしゅしゅぎたいせい#democratic system#
2132770#抗議運動#こうぎうんどう#protest campaign;demonstration#
2132780#閣僚会議#かくりょうかいぎ#cabinet meeting;meeting of ministers#
2132790#小康状態#しょうこうじょうたい#state of reduced activity;lull#
2132800#癒着関係#ゆちゃくかんけい#extremely close relationship;collusive relationship#
2132810#政治構造#せいじこうぞう#political structure#
2132820#官僚機構#かんりょうきこう#bureaucratic organization;bureaucracy#
2132830#惜しがる#おしがる#to appear to regret something#
2132840#証拠を掴む;証拠をつかむ#しょうこをつかむ#to obtain evidence#
2132850#電子部品#でんしぶひん#electronic parts (components)#
2132860#再スタート#さいスタート#restarting#
2132870#涙目#なみだめ#teary eyes#
2132880#腹立つ#はらだつ#to get angry#
2132890#勤務中#きんむちゅう#on duty;at work;while working#
2132900##サプライズ#surprise#
2132910#事件解決#じけんかいけつ#resolution of an incident;solution to a (criminal) case#
2132920#市警#しけい#city police#
2132930##グループホーム;グループ・ホーム#group home#
2132940#宅老所;託老所#たくろうしょ#old folks' home#
2132950#汚職疑惑#おしょくぎわく#suspicion of corruption#
2132960#海外活動#かいがいかつどう#overseas activities#
2132970#模擬投票#もぎとうひょう#mock voting#
2132980#駄菓子屋#だがしや#small-time candy store#
2132990#毎度ありがとうございます;毎度有難うございます;毎度有り難うございます#まいどありがとうございます#thank you for your continued patronage#
2133000#身分証#みぶんしょう#identification papers;ID#
2133010#毎度あり#まいどあり#thank you for your continued patronage#
2133020#荷が重い#にがおもい#to have a lot on one's shoulders;to bear a lot of responsibility#
2133030#時間節約#じかんせつやく#time preservation;saving time#
2133040#公述人#こうじゅつにん#speaker at a public hearing#
2133050#日本郵政公社#にほんゆうせいこうしゃ#Japan Post#
2133060#日本郵政株式会社#にほんゆうせいかぶしきがいしゃ#Japan Post Co. Ltd.#
2133070#郵政公社#ゆうせいこうしゃ#Japan Post#
2133080#中央省庁再編#ちゅうおうしょうちょうさいへん#Japan's 2001 central government restructuring#
2133100#猟官制#りょうかんせい#spoils system#
2133110#業績主義#ぎょうせきしゅぎ#meritocracy;performance-based system;achievement-based system#
2133120#特別会#とくべつかい#special Diet session#
2133130#緊急集会#きんきゅうしゅうかい#emergency meeting of the upper house of the Diet (in response to dissolution of the lower house)#
2133140#院内会派#いんないかいは#in-house faction (political groups within the Diet)#
2133150##クロスボーティング#cross-voting#
2133160#何にでも#なんにでも;なににでも#everything;for (to) everything;(in) anything#
2133170##メリノ;メリノー#merino (breed of sheep)#
2133180#ＶＩＳＡカード#ビザカード#Visa (credit) card#
2133190##レモンジュース;レモン・ジュース#lemon juice#
2133200#レモン汁#レモンじる#lemon juice (ingredient)#
2133210##ワープロソフト;ワープロ・ソフト#word processing software#
2133220#若しか#もしか#if;in case#
2133230#懐かし#なつかし#dear;desired;missed#
2133240#週一回#しゅういっかい#once per week#
2133250#アイルランド人#アイルランドじん#Irish (person)#
2133260#結婚生活#けっこんせいかつ#wedded life;married life#
2133270#幾晩も#いくばんも#(for) several nights#
2133280#春秋の筆法#しゅんじゅうのひっぽう#critical argument laden with value judgment, where an indirect cause, often trivial, is made to appear as leading to the effect#
2133290#腫れ物に触るように#はれものにさわるように#with great caution;gingerly#
2133300#日本原子力技術協会#にほんげんしりょくぎじゅつきょうかい#Japan Nuclear Technology Institute;JANTI#
2133310#貸室;貸し室#かししつ#room for rent (lease);room to let;office space for rent (lease)#
2133320#女系天皇#じょけいてんのう#matrilineal emperor of Japan;emperor (either male or female) whose mother is (was) a member of the Imperial family but whose father is (was) not#
2133350#ぴん札;ピン札#ぴんさつ;ピンさつ#crisp, unwrinkled banknote#
2133360#臑毛;すね毛#すねげ#leg hair#
2133370##ソルダリング;ソルダーリング#soldering#
2133380#仕事始め;仕事始#しごとはじめ#resuming work after the New Year's vacation;first time that one works in the year#
2133390##カラギーナン;カラギナン;カラゲナン#carrageenan (seaweed-based emulsifying agent)#
2133400#忠誠心#ちゅうせいしん#loyalty;faithfulness#
2133410#銃撃戦#じゅうげきせん#firefight;gun battle;shoot-out#
2133420#石油会社#せきゆがいしゃ#oil company#
2133430#脱北#だっぽく#successfully fleeing from North Korea#
2133440#脱北者#だっぽくしゃ#people who have successfully fled from North Korea;North Korean defectors#
2133450##かよ#sentence-ending particle expressing doubt#
2133460#武器商人#ぶきしょうにん#arms dealer#
2133470#保険証書#ほけんしょうしょ#insurance papers;certificate of insurance#
2133480#国連本部#こくれんほんぶ#United Nations (UN) Headquarters#
2133490#国境越え#こっきょうごえ#cross-border#
2133500#経験豊富#けいけんほうふ#experienced;well-versed#
2133510#知識豊富#ちしきほうふ#knowledgeable#
2133520#交通課#こうつうか#traffic division (of a police department)#
2133530#最新ニュース#さいしんニュース#latest news;most recent news#
2133540#拉致問題#らちもんだい#abduction issue (esp. of those Japanese abducted by North Korea)#
2133550#政権公約#せいけんこうやく#policy statement;manifesto#
2133560#小選挙区比例代表並立制#しょうせんきょくひれいだいひょうへいりつせい#electoral system comprised of single-seat constituencies and proportionally represented multiple-seat constituencies#
2133570#絶対安定多数#ぜったいあんていたすう#overwhelming majority (number of parliamentary seats required in order for the ruling coalition to chair all standing committees and pass bills without the support of other parties)#
2133580#臨時閣議#りんじかくぎ#extraordinary meeting of the Cabinet#
2133590#定例閣議#ていれいかくぎ#ordinary meeting of the Cabinet#
2133600#内閣法#ないかくほう#Cabinet Law#
2133610#不逮捕特権#ふたいほとっけん#immunity from arrest (i.e. of Diet members or foreign diplomats);diplomatic immunity;parliamentary immunity;legislative immunity#
2133620#議員年金#ぎいんねんきん#legislators' pension (and retirement benefits)#
2133630#継続審査#けいぞくしんさ#carrying over a bill from one Diet session to the next, being deliberated by a committee in the interim#
2133640#会期不継続の原則#かいきふけいぞくのげんそく#principle holding that any matters left unresolved at the end of one Diet session are not to be carried over to the next#
2133650#首相指名#しゅしょうしめい#nomination to become prime minister#
2133660#内閣不信任案#ないかくふしんにんあん#parliamentary motion of non-confidence against the cabinet#
2133670#衆議院解散#しゅうぎいんかいさん#dissolution of the lower house of parliament#
2133680#問責決議案#もんせきけつぎあん#censure motion#
2133690#国政調査権#こくせいちょうさけん#parliamentary investigation rights#
2133700#参考人招致#さんこうにんしょうち#requesting the testimony of an unsworn witness (who is not bound by perjury law)#
2133710#失敗率#しっぱいりつ#rate of failure#
2133720#打開策;打解策#だかいさく#plan to overcome an obstacle or break out of a deadlock;breakthrough solution#
2133730##チゲ#Korean stew#
2133740#退縮#たいしゅく#regression (of cancer);involution (of an organ);atrophy#
2133750#よろしくお願いします;宜しくお願いします#よろしくおねがいします#please remember me;please help me;please treat me well;I look forward to working with you#
2133760#よろしくお願いいたします;宜しくお願い致します#よろしくおねがいいたします#please remember me;please help me;please treat me well#
2133780##かっぺ;カッペ#hick;country bumpkin;yokel#
2133790#以て瞑すべし;もって瞑すべし;以って瞑すべし#もってめいすべし#one can now rest in peace;one ought to be contented with what has been accomplished#
2133800#仮置き#かりおき#preliminary loading of the (cargo) ship (in preparation for moving cargo around inside the ship)#
2133810#かと言って#かといって#having said that;on the other hand#
2133820#今後とも;今後共#こんごとも#from now on#
2133830#解体工場#かいたいこうじょう#disassembly plant;wrecking yard;chop shop#
2133840#犯罪捜査#はんざいそうさ#criminal investigation#
2133850#隠し部屋#かくしべや#hidden room;secret chamber#
2133860#意味不明#いみふめい#of uncertain meaning;ambiguous;cryptic#
2133870#難民キャンプ#なんみんキャンプ#refugee camp#
2133880#尾白鷲#おじろわし;オジロワシ#white-tailed eagle (Haliaeetus albicilla)#
2133890#大鷲#おおわし;オオワシ#Steller's sea eagle (Haliaeetus pelagicus)#
2133900#法輪功#ほうりんこう;ファルンゴン#Falun Gong;Falun Dafa#
2133910#一国二制度#いっこくにせいど#"One country, two systems" (Chinese political ideology allowing for the communist mainland and capitalist areas such as Hong Kong)#
2133920#国務院#こくむいん#State Council (of the People's Republic of China)#
2133930#司法機関#しほうきかん#judicial branch (of government);judicial organ#
2133940##エキノコックス;エキノコッカス#echinococcus#
2133950#エキノコックス症;エキノコッカス症#エキノコックスしょう;エキノコッカスしょう#echinococcosis;hydatid disease#
2133960#包虫#ほうちゅう#hydatid#
2133970#包虫症#ほうちゅうしょう#echinococcosis;hydatid disease#
2133980#Ｑ熱#キューねつ#Q fever (extremely contagious bacterial disease with flu-like symptoms)#
2133990##スルピリン#sulpyrine#
2134000#ライ症候群#ライしょうこうぐん#Reye's syndrome#
2134010#メフェナム酸#メフェナムさん#mefenamic acid#
2134020#浮気心#うわきごころ#cheating heart;temptation to cheat on one's partner#
2134030#インフルエンザ脳症#インフルエンザのうしょう#influenza-associated encephalopathy#
2134040#危険運転致死罪#きけんうんてんちしざい#vehicular manslaughter#
2134050#捜査官#そうさかん#police investigator;investigator#
2134060#家禽類#かきんるい#domestic poultry#
2134070#感染力#かんせんりょく#infectious capacity#
2134080#食中毒菌#しょくちゅうどくきん#bacteria capable of causing food poisoning#
2134090#死亡例#しぼうれい#incident of death;fatal case#
2134100#感染例#かんせんれい#case of infection#
2134110#平べったい#ひらべったい#flat;even;level#
2134120#扁形#へんけい#flat shape#
2134130#扁形動物#へんけいどうぶつ#flatworm;platyhelminth#
2134140#肝機能障害#かんきのうしょうがい#impairment of liver function#
2134150#ピロリ菌#ピロリきん#Helicobacter pylori#
2134160##ヘリコバクターピロリ;ヘリコバクター・ピロリ#Helicobacter pylori#
2134170#腎機能#じんきのう#kidney function#
2134180#毒性物質#どくせいぶっしつ#toxic (poisonous) substance#
2134190#腎障害#じんしょうがい#renal impairment;kidney damage#
2134200#脳脊髄液減少症#のうせきずいえきげんしょうしょう#cerebrospinal fluid hypovolemia;CSF hypovolemia;intracranial hypotension syndrome#
2134210#低髄液圧症候群#ていずいえきあつしょうこうぐん#cerebrospinal fluid hypovolemia;CSF hypovolemia;intracranial hypotension syndrome#
2134220#急性脳症#きゅうせいのうしょう#acute encephalopathy#
2134230#消化性潰瘍#しょうかせいかいよう#peptic ulcer#
2134240#献血者#けんけつしゃ#blood donor#
2134250#脳動脈#のうどうみゃく#brain artery#
2134260#ラクナ梗塞#ラクナこうそく#lacunar infarction#
2134270##ラクナ#lacuna (anatomical cavity or depression)#
2134280#呼吸機能#こきゅうきのう#respiratory function#
2134290#皮膚粘膜眼症候群#ひふねんまくがんしょうこうぐん#Stevens-Johnson syndrome#
2134300#中毒性表皮壊死症#ちゅうどくせいひょうひえししょう#toxic epidermal necrosis#
2134310#報告例#ほうこくれい#reported case (instance)#
2134320#世界有数#せかいゆうすう#world leading#
2134330##オッズ#chances of winning (a bet);odds#
2134340#瀬取り#せどり#delivery at sea (e.g. drugs);off-shore delivery (into smaller boats)#
2134350#修理店#しゅうりてん#repair shop#
2134360#販売員#はんばいいん#sales staff;salesperson#
2134370#大勝利#だいしょうり#huge win;overwhelming victory#
2134380#最後尾#さいこうび#end of a line (queue)#
2134390#面倒を見る#めんどうをみる#to care for someone;to look after someone#
2134400#口が過ぎる#くちがすぎる#to say something better left unsaid;to go too far (by saying something rude)#
2134410#人質事件#ひとじちじけん#incident involving the taking of hostages;hostage situation#
2134420#給え#たまえ#please ...#
2134430#タイトル戦#タイトルせん#title fight;championship match#
2134440#日本政府#にほんせいふ#Japanese government#
2134460#此れっぽっち#これっぽっち#this little;this few;in the slightest#
2134470#エネルギー源#エネルギーげん#energy source#
2134480#恋は盲目#こいはもうもく#love is blind#
2134490#御魚#おとと;オトト#fish#
2134500#鈍ちん;鈍チン#にぶちん;にぶチン#dullard (gen. from not picking up on other people's feelings)#
2134510#ラップ音#ラップおん#rapping sound (and other sounds when associated with poltergeists)#
2134520#鳥天#とりてん#chicken tempura (specialty of Oita prefecture)#
2134530#力になる#ちからになる#to be helpful;to be dependable#
2134540#情報通#じょうほうつう#well-informed person#
2134550#口が堅い;口がかたい#くちがかたい#tight-lipped;able to keep a secret#
2134560#世界王者#せかいおうじゃ#world champion#
2134570#名峰#めいほう#famous mountain;beautiful mountain#
2134580#ＸＯ醤#エックスオーじゃん#XO sauce (spicy seafood sauce used primarily in Cantonese cooking)#
2134590#含羞#はにかみ#bashfulness;shyness;(showing) signs of embarrassment#
2134600#網タイツ#あみタイツ#fishnet stockings (tights)#
2134610#怯え;脅え#おびえ#being startled, surprised or afraid;panic;trepidation#
2134620#需要拡大#じゅようかくだい#increase in (expansion of) demand#
2134630#バイオ燃料#バイオねんりょう#biofuel#
2134640#資金力#しきんりょく#financial muscle;economic clout#
2134650#ＱＲコード#キューアールコード;キューアーコード#quick response code (2-dimensional bar code commonly used by Japanese mobile phones to link to URLs);QR code#
2134660#ボウリング場;ボーリング場#ボウリングじょう;ボーリングじょう#bowling alley#
2134670#採卵#さいらん#collecting eggs (i.e. from laying hens)#
2134680##それは;そりゃ;そりゃあ#very;extremely;that is#
2134690##それも#and in addition to that#
2134700#無しには#なしには#without#
2134710#類似度#るいじど#degree of similarity#
2134720#芸歴#げいれき#one's history as a performer#
2134730#が聞いてあきれる;が聞いて呆れる#がきいてあきれる#who do you think you're kidding by saying (used to indicate incredulous dismissal of some claim);What a laugh!#
2134740#樺太柳葉魚;樺太シシャモ#からふとししゃも;からふとシシャモ#capelin;caplin (Mallotus villosus)#
2134750##カペリン;キャペリン#capelin;caplin (Mallotus villosus)#
2134760#踏み殺す;踏殺す#ふみころす#to trample to death;to kill underfoot#
2134770#有爪動物#ゆうそうどうぶつ#velvet worm (Onychophora)#
2134780#鉤虫#かぎむし;カギムシ#velvet worm (Onychophora)#
2134790##ワピチ#wapiti (Cervus canadensis);elk#
2134800#夫婦間#ふうふかん#within a marriage;between husband and wife;conjugal#
2134810#乾燥感#かんそうかん#dry, parched, or dehydrated feeling#
2134820#外張り;外張#そとばり#posting something to the exterior of a building, etc.;something posted in such a place;fortifications outside a military encampment#
2134830#新成人#しんせいじん#new adults (i.e. in Japan, 20-year-olds having their coming-of-age ceremony within that year)#
2134840#幼少期#ようしょうき#(early) childhood#
2134850#中トロ#ちゅうトロ#medium-fatty tuna#
2134860##どうにもならない#helpless;futile;situation about which nothing can be done#
2134870##セラピー#therapy#
2134880#希ガス;稀ガス#きガス#noble gas#
2134890#缶コーヒー#かんコーヒー#canned coffee#
2134900#ゴールデングローブ賞#ゴールデングローブしょう#Golden Globe Award;Golden Globe Awards#
2134910#大事件#だいじけん#major incident;major event#
2134920#椰子の木;ヤシの木#やしのき;ヤシのき#palm tree#
2134930#歯科実験室#しかじっけんしつ#dental laboratory#
2134940#綬#じゅ#ribbon;cordon#
2134950#証す#あかす#to prove;to verify#
2134960#証する#しょうする#to prove;to verify;to guarantee;to promise#
2134970#有限責任会社#ゆうげんせきにんがいしゃ;ゆうげんせきにんかいしゃ#limited liability company (US, Australia, etc.);LLC#
2134980#艱難汝を玉にす#かんなんなんじをたまにす#Hardship makes the man#
2134990#新設校#しんせつこう#newly established school#
2135000#まとめ買い;纏め買い#まとめがい#collecting together and buying;doing a big shop#
2135010#統一教会#とういつきょうかい#Unification Church (religious movement started by Reverend Sun Myung Moon)#
2135020#遅延証明書#ちえんしょうめいしょ#certificate of lateness (issued by a railroad company, etc.)#
2135030#世界宗教#せかいしゅうきょう#(major) world religion (i.e. Christianity, Buddhism, Islam)#
2135050#ハリストス正教会#ハリストスせいきょうかい#Eastern Orthodox Church;Japan Orthodox Church#
2135060#日本ハリストス正教会#にほんハリストスせいきょうかい#Japan Orthodox Church#
2135070#東方正教会#とうほうせいきょうかい#Eastern Orthodox Church#
2135080#世界教会協議会#せかいきょうかいきょうぎかい#World Council of Churches;WCC#
2135090#上座部#じょうざぶ#Sthaviravada (early Buddhist movement)#
2135100#世界宗教者平和会議#せかいしゅうきょうしゃへいわかいぎ#World Conference of Religions for Peace#
2135110#悪魔の詩#あくまのし#The Satanic Verses (novel by Salman Rushdie)#
2135130#聖神中央教会#せいしんちゅうおうきょうかい#The Central Church of Holy God#
2135140#式年遷宮#しきねんせんぐう#construction of a new shrine and transfer of the enshrined object from the old to the new, occurring at a regular, preordained time#
2135150#重層信仰#じゅうそうしんこう#syncretism#
2135160##オカルティズム#occultism#
2135170#救済運動#きゅうさいうんどう#relief work#
2135180#成熟度#せいじゅくど#level of maturity (not used for mental maturity)#
2135190#朝一番#あさいちばん#first thing in the morning#
2135200##クメールルージュ;クメール・ルージュ#Khmer Rouge (Cambodian communist guerrilla organization)#
2135210#資金不足#しきんぶそく#lack of funds#
2135220#曹洞宗#そうとうしゅう#Soto school (of Zen Buddhism)#
2135230#神社神道#じんじゃしんとう#Shrine Shinto#
2135240#国家神道#こっかしんとう#State Shinto#
2135250#公式参拝#こうしきさんぱい#official visit to a shrine (or temple)#
2135260#新宗教#しんしゅうきょう#new religion#
2135280##じゃん#isn't it#
2135290#箝口令をしく;箝口令を敷く;緘口令を敷く#かんこうれいをしく#to impose a gag order;to hush up;to order someone not to mention something#
2135300##ドライビングスクール;ドライビング・スクール#driving school#
2135310##ドップラー#Doppler (e.g. effect)#
2135320#教派神道#きょうはしんとう#Sect Shinto#
2135330#再掲#さいけい#to reproduce;to reprint#
2135340#金光教#こんこうきょう#Konkokyo (Shinto sect founded in 1859)#
2135350#大本教#おおもときょう#Oomoto (religious sect founded in 1892 as an offshoot of Shinto)#
2135360#霊友会#れいゆうかい#Reiyukai (Buddhist sect founded in 1919 as an offshoot of Nichiren Buddhism)#
2135370#パーフェクトリバティー教団#パーフェクトリバティーきょうだん#Church of Perfect Liberty (religious group founded in Japan in 1924)#
2135380#日蓮宗#にちれんしゅう#Nichiren school of Buddhism#
2135390#幸福の科学#こうふくのかがく#Kofuku-no-Kagaku;The Institute for Research in Human Happiness (religion founded in Japan in 1986)#
2135400##ファンダメンタリズム#fundamentalism#
2135410#シク教;シーク教#シクきょう;シークきょう#Sikhism#
2135420#パナウェーブ研究所#パナウェーブけんきゅうじょ#Pana-Wave Laboratory (Japanese religious organization)#
2135430#千乃正法#ちのしょうほう#Chino Shoho (Japanese religious group founded by Chino Yuuko)#
2135440#鍋奉行#なべぶぎょう#person in charge of cooking and serving hotpot dish#
2135450##どうやったら#how (can);by what means#
2135460##どうやったらいい#what one should do (usu. in questions)#
2135470#当分の間#とうぶんのあいだ;とうぶんのかん#for the present;for the time being#
2135480##ではまた;じゃまた#see you later (used in casual correspondence and conversation);goodbye;sincerely#
2135500#沖縄戦#おきなわせん#Battle of Okinawa (April, 1945)#
2135510#得ない#えない#(after the -masu stem of a verb) unable to...;cannot ...#
2135520#乍らも#ながらも#though;notwithstanding;although#
2135530#ほどの事はない;ほどのことは無い;程のことはない#ほどのことはない#not worth (getting angry about, etc.)#
2135540##それでいて#and yet;despite (all) that#
2135550#法案提出権#ほうあんていしゅつけん#the right to submit a bill (draft law) to parliament#
2135560#脱獄犯#だつごくはん#escaped prisoner;fugitive#
2135570#無回答#むかいとう#non-response#
2135580#恋愛運#れんあいうん#one's fate (fortune) as concerns love#
2135590#結婚運#けっこんうん#one's fate (fortune) as concerns marriage#
2135600#仕事運#しごとうん#one's fate (fortune) as concerns business#
2135610#健康運#けんこううん#one's fate (fortune) as concerns health#
2135620#勉強運#べんきょううん#one's fate (fortune) as concerns studies#
2135630#気回り無い;気回りない#きまわりない#inconsiderate (of rudeness, danger or rules)#
2135640##テレビガイド;テレビ・ガイド#TV guide;television guide#
2135650#連邦政府裁判所#れんぽうせいふさいばんしょ#federal court (US)#
2135660##ハリストス#Christ#
2135670#陪審裁判#ばいしんさいばん#trial by jury;jury trial#
2135680##フィトンチッド#phytoncide (anti-microbial compound derived from plants)#
2135690##さくい#friendly;sociable;brittle;fragile;light#
2135700##ハーネス#harness#
2135710#石狩鍋#いしかりなべ#Ishikari stew;salmon stew;salmon and vegetable stew with miso and butter#
2135720#サンスクリット語#サンスクリットご#Sanskrit (language)#
2135730#檀越#だんおつ#alms-giver;person who donates to a monk or a temple;dana-pati#
2135740#秘説#ひせつ#secret theory#
2135750##のっぺり#flat;smooth;expressionless;blank#
2135760#教外別伝#きょうげべつでん#Buddhist revelation through intuitive discernment;Spiritual awakening cannot be experienced with words and letters;Spiritual enlightenment can be attained only by means of communion of mind with mind (Zen Buddhism)#
2135770#東密#とうみつ#eastern esotericism#
2135780#只管打坐;祗管打坐#しかんたざ#shikantaza (zazen meditation in which one focuses on sitting without actively seeking enlightenment)#
2135790#印契#いんげい;いんけい#mudra (symbolic hand gesture used in Buddhism)#
2135800#七仏#しちぶつ#the seven previous incarnations of Buddha#
2135810#過去七仏#かこしちぶつ#the seven previous incarnations of Buddha#
2135820#四諦#したい#The Four Noble Truths (of Buddhism)#
2135830#苦集滅道#くじゅうめつどう;くじゅめつどう;くしゅめつどう#Suffering, Source of Suffering Desire, The Cessation of Suffering, The Way Leading to the Cessation of Suffering (The Four Noble Truths of Buddhism)#
2135840#八正道;八聖道#はっしょうどう#noble eightfold path#
2135850#三法印#さんぼういん#Dharma seals;three marks of existence (suffering, impermanence, non-Self)#
2135860#世尊#せそん#World-Honored One (honorific name for Gautama Buddha)#
2135870#大衆部#だいしゅぶ#Mahasamghika (early Buddhist movement)#
2135880#部派仏教#ぶはぶっきょう#Nikaya (early sectarian) Buddhism#
2135890#成道#じょうどう#completing the path to becoming a Buddha (by attaining enlightenment)#
2135900#世界仏教徒会議#せかいぶっきょうとかいぎ#The World Fellowship of Buddhists#
2135910#鎌倉新仏教#かまくらしんぶっきょう#new schools of Japanese Buddhism founded during the Kamakura period#
2135920#失敗作#しっぱいさく#failed creative work;flop;dud;bomb#
2135930#パンドラの箱#パンドラのはこ#Pandora's box#
2135940##ハグ#hug#
2135950#記者証#きしゃしょう#journalist identification;press pass#
2135960##レファレンダム#referendum#
2135970#首相公選制#しゅしょうこうせんせい#system allowing for election of the prime minister by popular vote#
2135980#電子投票#でんしとうひょう#electronic voting;e-voting#
2135990#逮捕許諾請求#たいほきょだくせいきゅう#request to arrest a member of parliament while still in session#
2136000#映画鑑賞会#えいがかんしょうかい#film festival#
2136010#演技力#えんぎりょく#acting ability;talent as a performer#
2136020#死刑台#しけいだい#scaffold;gallows#
2136030#と言うと#というと#if one were to speak of ..., then certainly;if it were the case that ..., then certainly;if it were a ..., then certainly;phrase used to indicate the inevitability of what follows it (based on what precedes it);so that means (when used in sentence-initial position)#
2136040#に際して#にさいして#on the occasion of;at the time of#
2136050#に連れ#につれ#as X, then Y (e.g. as we age we gain wisdom, as wine matures it becomes more valuable, etc.)#
2136060#そうとも言える#そうともいえる#you could say that#
2136070##そうかもしれない;そうかもしれません#you could say that#
2136080#腎盂炎#じんうえん#inflammation of the renal pelvis#
2136100#学部学生#がくぶがくせい#undergraduate student;undergraduate#
2136110#売約証書#ばいやくしょうしょ#deed of sale#
2136120#運動公園#うんどうこうえん#sports park;athletic park;stadium#
2136130#足がすくむ;足が竦む#あしがすくむ#to freeze (from fear);to be unable to (too frightened to) run#
2136140#教育漢字#きょういくかんじ#list of 1,006 kanji taught in Japanese primary schools#
2136150#いざと言う時;いざという時#いざというとき#when it's important;when it comes to the crunch;when push comes to shove;when it comes to the point;in one's hour of need;at the critical moment#
2136160#どちらかと言うと#どちらかというと#if pushed I'd say;if I had to say then#
2136170#どちらかと言えば#どちらかといえば#if pushed I'd say;if I had to say then#
2136180#小さな#ちいさな#small;little;tiny#
2136190#と言っても#といっても#although I say;although one might say;although called#
2136200#金目;金眼#きんめ#Edo-period unit of gold coinage;golden eyes (of a cat, etc.);splendid alfonsino (Beryx splendens)#
2136210#有るべき;在るべき#あるべき#ideal;desirable;the way something should be#
2136220#御勤め;お勤め#おつとめ#one's business;reading of scriptures before a (statue of) Buddha;bargain;discount;money paid to a prostitute or geisha#
2136230##ラビ#rabbi#
2136240##タルムード#Talmud#
2136250##とあって#due to the fact that;because of#
2136260##とあれば;とあらば#if it is the case that;if#
2136270#納豆菌#なっとうきん#bacillus subtilis natto#
2136280#疑似科学;擬似科学#ぎじかがく#pseudoscience#
2136290#自動調心ころ軸受;自動調心ころ軸受け#じどうちょうしんころじくうけ#spherical roller bearing#
2136300#と言うことは#ということは#that is to say;so that means#
2136310#州警察#しゅうけいさつ#state police;provincial police#
2136320#検死官#けんしかん#coroner#
2136330#宣伝部#せんでんぶ#advertising department;public relations department;PR department#
2136340#奥義書#おうぎしょ#esoteric writings;Upanishad (sacred Hindu treatises)#
2136350##ウパニシャッド#Upanishad (sacred Hindu treatises)#
2136360##ダイアネティックス;ダイアネティクス#dianetics#
2136370#法座#ほうざ#dharma seat (seat from which one gives Buddhist sermons);Buddhist religious service#
2136380#上座部仏教#じょうざぶぶっきょう#Theravada Buddhism#
2136390#南方仏教#なんぽうぶっきょう#Southern Buddhism (as practiced in Sri Lanka and Southeast Asia)#
2136400#北方仏教#ほっぽうぶっきょう#Northern Buddhism (as practiced in East Asia)#
2136410#洋上投票#ようじょうとうひょう#on-the-sea ballot (votes cast in a federal election by ships' crewmen and sent by fax)#
2136420#選挙人名簿#せんきょにんめいぼ#voter registration list;electoral register#
2136430#永久選挙人名簿#えいきゅうせんきょにんめいぼ#permanent voter registration list#
2136440#出納責任者#すいとうせきにんしゃ#person appointed by an electoral nominee to be in charge of their campaign-fund accounting#
2136450#総括主宰者#そうかつしゅさいしゃ#(electoral) campaign manager#
2136460#連座制#れんざせい#system of guilt by association (especially that of Japanese election law, which stipulates that an elected official may lose his position if someone in his campaign commits a crime)#
2136470#拡大連座制#かくだいれんざせい#expanded system of guilt by association in Japanese election law, which stipulates that an elected official may lose his position if someone in his campaign commits a crime#
2136480#大選挙区制#だいせんきょくせい#electoral system allowing for the election of multiple candidates from one district;multi-member constituent electoral system#
2136490#中選挙区制#ちゅうせんきょくせい#(Japanese) electoral system allowing for the election of from 3 to 5 candidates from one district#
2136500#非拘束名簿式比例代表制#ひこうそくめいぼしきひれいだいひょうせい#proportional representation system in which both party and individual votes are cast, seats are distributed amongst parties by proportion of vote obtained, and candidates are elected in descending order of number of votes obtained#
2136510#名簿式比例代表制#めいぼしきひれいだいひょうせい#proportional representation system in which votes are cast for a publicly available list of party members or for individual members of that list#
2136520#もう少しで#もうすこしで#almost;nearly;close to#
2136530#もう少しのところで;もう少しの所で#もうすこしのところで#almost;nearly;close to#
2136540#さて置き;扠置き#さておき#setting aside;leaving to one side#
2136550#卒園#そつえん#finishing kindergarten;graduating from kindergarten#
2136560#卒園式#そつえんしき#kindergarten graduation ceremony#
2136570#演歌歌手#えんかかしゅ#Enka singer;singer of Japanese traditional ballads#
2136580#糸を通す#いとをとおす#to thread (e.g. a needle, beads, etc.)#
2136590##パリソン#parison (first small bubble at the end of a blowpipe)#
2136600##パワーポイント#Microsoft PowerPoint#
2136610#余儀なくされる#よぎなくされる#to be forced to do or experience something (against one's will);to be forced to do something because one has no other choice#
2136620#と言ってもいい;と言っても良い;と言ってもよい#といってもいい;といってもよい#you could say;you might say;verging on the#
2136630##あっての#which can exist solely due to the presence of;whose existence is determined entirely by;which owes everything to#
2136640#と言っても過言ではない;といっても過言ではない#といってもかごんではない#it is no exaggeration to say;it is not too much to say#
2136650##であれ#even if;(it doesn't matter) whether (A or B or ...);whatever;should#
2136660##ところを;とこを#although (it is a certain time or something is in a certain condition)#
2136670#乍らに#ながらに#while;during;performed in this condition#
2136680#無くしては#なくしては#in the event that it did not (or does not) exist;without#
2136690##にあっては#in;on;at;during;in the condition of#
2136700##ヲタ;オタ#nerd;geek;enthusiast#
2136710#と言うことはない#ということはない#it is not possible (to, that);there is no such thing as#
2136720#不在投資家#ふざいとうしか#absentee investor (e.g. in real estate)#
2136730#肩代り信託証書#かたがわりしんたくしょうしょ#wrap-around deed of trust#
2136740#ジルベール症候群#ジルベールしょうこうぐん#Gilbert's Syndrome#
2136750##カロテノイド;カロチノイド#carotenoid;carotinoid#
2136760##カロス#kaross (cloak made of animal skin)#
2136770#を元にして;を基にして#をもとにして#based on;built on;made from#
2136780#を基として;を元として#をもととして#based on;built on;made from#
2136790#一等最初#いっとうさいしょ#first off;first thing#
2136800#嗜眠性脳炎#しみんせいのうえん#encephalitis lethargica#
2136810#輸入国#ゆにゅうこく#importing country#
2136820#話のわかる;話の分かる#はなしのわかる#down to earth;reasonable#
2136825#話がわかる;話が分かる#はなしがわかる#down to earth;reasonable;able to deal with#
2136830#名前負け#なまえまけ#failing to live up to one's name;being beaten by one's name#
2136840##どうであろうと#whatever (the case may be)#
2136850##ティーカップ#teacup#
2136860#コピー機#コピーき#copier;copy machine#
2136870#冬芽#とうが#winter buds;winter sprouts#
2136880#を措いて#をおいて#other than;excluding;without#
2136890##とする#to try to ...;to be about to do ...;to decide to ...;to take as;to treat as;to use for;to suppose that (such) is the case;to assume;to decide that;to think that;to make into;to change into;to feel (e.g. after sound symbolism or psychological experience word);to look;to feel like;to intend;to have the intention#
2136900#生まれ育つ;生れ育つ#うまれそだつ#to be born and raised (in one particular place)#
2136910##にして#only;just because;although;even;at (place, time);in (time span)#
2136920#とも無しに#ともなしに#to do something without any particular intention or mind to do so#
2136930#付きが悪い;ツキが悪い#つきがわるい;ツキがわるい#not staying on well;not sticking on well;unlucky#
2136940#付きが回る;つきが回る;ツキが回る#つきがまわる;ツキがまわる#to have fortune come your way;to become lucky#
2136950#手練の早業;手練の早技#しゅれんのはやわざ#dexterous feat;speed and precision of a trained hand#
2136960#素晴らしき#すばらしき#magnificent;wonderful#
2136970#吊り#つり#hanging;suspending;sling#
2136980#角兜#つのかぶと#spiked helmet#
2136990#帝揚羽#みかどあげは;ミカドアゲハ#common jay (species of swallowtail butterfly, Graphium doson)#
2137000#開学#かいがく#establishment of a university#
2137010#伴い#ともない#companion;accompaniment#
2137020#楽天地#らくてんち#paradise#
2137030#何にも増して;何にもまして#なににもまして#above all else;more than anything#
2137040#何にも勝る#なににもまさる#surpassing everything;better than anything;to be better than anything#
2137050#柵#しがらみ#weir;bonds;fetters;ties of obligation#
2137060#コンゴ民主共和国#コンゴみんしゅきょうわこく#Democratic Republic of the Congo (formerly Zaire)#
2137070#コンゴ共和国#コンゴきょうわこく#Republic of the Congo#
2137080#白点病#はくてんびょう#ich (Ichthyophthirius multifiliis) infection;white spot (protozoan infection of freshwater fish)#
2137090#重複立候補#じゅうふくりっこうほ#simultaneously running for a seat in a single-member constituency and a seat in a proportionally representated constituency#
2137100#比例区#ひれいく#proportionally represented constituency#
2137110#復活当選#ふっかつとうせん#failing to win an electoral seat in a single-member constituency, but winning a seat in a proportionally represented constituency#
2137120#とも無く#ともなく#phrase used to express the uncertainty or lack of intent in what precedes it#
2137130#著作者人格権#ちょさくしゃじんかくけん#author's personal rights;moral rights#
2137140#瀬戸際政策#せとぎわせいさく#brinkmanship#
2137150#瀬戸際外交#せとぎわがいこう#brinkmanship diplomacy#
2137160#対策路線#たいさくろせん#(railway, bus, highway) route designed or designated to meet a specific problem;countermeasure program (policy)#
2137170#権利放棄同意書#けんりほうきどういしょ#general release;quit claim agreement;waiver agreement#
2137190#海洋学者#かいようがくしゃ#oceanographer#
2137200##オートミールクッキー;オートミール・クッキー#oatmeal cookie#
2137210#角砂糖ばさみ#かくさとうばさみ#sugar tongs#
2137220#源泉徴収票#げんせんちょうしゅうひょう#tax certificate slip;statement of earnings;tax-income certificate#
2137230#大っきい#おっきい#big;large;great#
2137240#長打率#ちょうだりつ#slugging percentage (baseball)#
2137250#惜敗率#せきはいりつ#ratio of the margin of loss of an electoral candidate in a single-constituent district (used to break ties when determining the representative of a proportionally represented district)#
2137260#大進歩#だいしんぽ#major progress;huge advance#
2137270#車泥棒#くるまどろぼう#auto theft;car thief#
2137280#スポーツ万能#スポーツばんのう#athletic;good at sports#
2137290#商談成立#しょうだんせいりつ#conclusion (completion) of negotiations#
2137300#勤務医#きんむい#doctor working in a hospital;physician working in public practice#
2137310##ドッグレッグ#dogleg (e.g. in golf)#
2137320#政府開発援助#せいふかいはつえんじょ#Official Development Assistance;ODA#
2137330#大量退職#たいりょうたいしょく#mass retirement (esp. that of the Japanese baby boomers)#
2137340#企業買収#きぎょうばいしゅう#corporate acquisition (buyout)#
2137350##コロブス#colobus#
2137360#突如として#とつじょとして#suddenly;all of a sudden#
2137370#火ばさみ#ひばさみ#fire tongs#
2137380#数直線#すうちょくせん#number line (e.g. on a graph);real number line#
2137390#畦畔#けいはん#ridge between rice fields;causeway#
2137400#体育会系#たいいくかいけい#sports-minded;sports-oriented#
2137410#アジソン症候群#アジソンしょうこうぐん#Addison's syndrome#
2137420#大人数#おおにんずう;おおにんず#large number of people#
2137430##チキンスープ;チキン・スープ#chicken soup#
2137440#点数係#てんすうがかり#scorer#
2137450#台本作家#だいほんさっか#scriptwriter#
2137460#大樺斑#おおかばまだら;オオカバマダラ#monarch butterfly (Danaus plexippus)#
2137470#羽長蝗#はねながいなご#rice grasshopper#
2137480#朝鮮蟷螂#ちょうせんかまきり#narrow-winged mantis#
2137490#抽象代数学#ちゅうしょうだいすうがく#abstract algebra;modern algebra#
2137500#族議員#ぞくぎいん#influential members of parliament acting for the benefit of the private industries to which they are connected#
2137510#新進党#しんしんとう#New Frontier Party (defunct Japanese political party);NFP#
2137520#産学官#さんがくかん#industry-academic-government (cooperation, etc.)#
2137530#自自公連立#じじこうれんりつ#three-party coalition: Jimintou, Jiyuutou and Koumeitou#
2137540#保守新党#ほしゅしんとう#New Conservative Party (defunct Japanese political party)#
2137550#小泉チルドレン#こいずみチルドレン#any of the 83 new LDP members of parliament elected in the Sept. 2005 general election#
2137560#８３会#はちさんかい#collectively, the 83 new LDP members of parliament elected in the Sept. 2005 general election#
2137570#新党大地#しんとうだいち#New Party Daichi;New Party Big Earth (Japanese political party)#
2137580#政治資金パーティー#せいじしきんパーティー#political fundraising party#
2137590#逆方向#ぎゃくほうこう#the opposite direction;the other way#
2137600#惨たらしい;酷たらしい#むごたらしい#incredibly brutal;gory;gruesome#
2137610#非正社員#ひせいしゃいん#non-fulltime employee;non-permanent employee#
2137620##フィレオフィッシュ;フィレ・オ・フィッシュ#Filet-O-Fish (McDonalds)#
2137630##フィレオ#filet#
2137640#如何とも#どうとも#one way or the other;either way#
2137650#如何とでも#どうとでも#one way or the other;either way#
2137660##ヴィーガン;ビーガン#vegan#
2137670##ダブルルーム;ダブル・ルーム#double room (e.g. at a hotel)#
2137680#日記をつける;日記を付ける#にっきをつける#to keep a diary#
2137690#絶え間ない#たえまない#incessant;constant;continuous;perpetual;everlasting#
2137700##セーフティボックス;セーフティーボックス;セーフティ・ボックス;セーフティー・ボックス#safety deposit box#
2137710#石にかじりついても;石に齧りついても#いしにかじりついても#(to get something done) even if through hell and high water#
2137720#然う#そう#in that way (concerning the actions of the listener or concerning the ideas expressed or understood by the listener; with a neg. sentence, implies that something isn't as much as one might think);thus;such;so (used to express agreement with something said);so? (used to express some doubt with something said)#
2137730##スーパーヒーロー;スーパー・ヒーロー#super hero#
2137750#連邦準備銀行#れんぽうじゅんびぎんこう#Federal Reserve Bank (USA)#
2137760#支払い準備率;支払準備率#しはらいじゅんびりつ#reserve ratio;reserve rate#
2137770#法定準備率#ほうていじゅんびりつ#reserve requirement ratio;legal reserve ratio;required reserve ratio#
2137780#法定準備預金#ほうていじゅんびよきん#required reserves;legal required reserves#
2137790#法定準備制度#ほうていじゅんびせいど#legal reserve system (USA);reserve deposit requirement system#
2137800#シベリア虎#シベリアとら;シベリアトラ#Siberian tiger (Panthera tigris altaica);Amur tiger#
2137810#実を言うと;実をいうと#じつをいうと;じつをゆうと#as a matter of fact;to tell the truth#
2137820#確#しか#certainly (for certain) (used in negative sense)#
2137830#低酸素脳症#ていさんそのうしょう#hypoxic encephalopathy (brain damage from lack of oxygen)#
2137850##サマーキャンプ;サマー・キャンプ#summer camp#
2137860#履歴現象#りれきげんしょう#hysteresis (medical)#
2137870##サポートセンター;サポート・センター#support centre (center)#
2137880#ヒステリー性黒内障#ヒステリーせいこくないしょう#hysteric amaurosis#
2137890#閹官;えん官#えんかん#eunuch#
2137900##サイバースペース#cyberspace#
2137910#欧亜大陸#おうあたいりく#Eurasia;Eurasian Continent#
2137920#羅鱶#らぶか;ラブカ#frilled shark (Chlamydoselachus anguineus)#
2137930#坊ちゃん刈り#ぼっちゃんがり#pudding bowl hair cut#
2137940#お強請り;御強請り#おねだり#begging;pestering;pleading;coaxing#
2137950#ゴミ置き場;ゴミ置場#ゴミおきば#garbage (rubbish) collection point#
2137970#南京大虐殺#ナンキンだいぎゃくさつ#Nanking Massacre;Rape of Nanking#
2137980#南京事件#ナンキンじけん#Nanking Incident (targeting of Nanking's foreign properties and residents by Kuomintang troops in March, 1927);Rape of Nanking (1937);Nanking Massacre#
2137990#解決方法#かいけつほうほう#way of solving (a problem);solution#
2138000#強盗犯#ごうとうはん#robber#
2138010#重要参考人#じゅうようさんこうにん#material witness;suspect#
2138020#大学校#だいがっこう#educational facilities established in affiliation with government agencies#
2138030#と言うところ;と言う所#というところ;とゆうところ#a state called;a position described as;can sum up as;approximates to;places known as;that called;the place named#
2138040#投げキス#なげキス#a blown kiss#
2138050#谷垣派#たにがきは#Tanigaki Faction (of the LDP)#
2138060#古賀派#こがは#Koga Faction (of the LDP)#
2138070#町村派#まちむらは#Machimura Faction (of the LDP)#
2138080#伊吹派#いぶきは#Ibuki Faction (of the LDP)#
2138090#志帥会#しすいかい#Shisui Faction (of the LDP)#
2138100#旧渡辺派#きゅうわたなべは#Former Watanabe Faction (of the LDP)#
2138110#山崎派#やまさきは#Yamasaki Faction (of the LDP)#
2138120#近未来政治研究会#きんみらいせいじけんきゅうかい#Kinmirai Seiji Kenkyukai (faction of the LDP)#
2138130#高村派#こうむらは#Komura Faction (of the LDP)#
2138140#番町政策研究所#ばんちょうせいさくけんきゅうじょ#Bancho Seisaku Kenkyujo (faction of the LDP)#
2138150#為公会#いこうかい#Iko-kai (faction of the LDP)#
2138160#津島派#つしまは#Tsushima Faction (of the LDP)#
2138170#麻生派#あそうは#Aso Faction (of the LDP)#
2138180##ぐう#rock (in rock, paper, scissors);sound made through constricted throat;sound made in suffering or under adversity#
2138190#おくびにも出さない#おくびにもださない#not revealing (thoughts, feelings);not breathing a word#
2138210##べーっだ;べーだ#sound often made when performing the akanbe- (childish and insulting) gesture#
2138220#２０００年対応#にせんねんたいおう#Y2K compliant#
2138230#２０００年問題対応#にせんねんもんだいたいおう#Y2K compliant#
2138240#よくある質問#よくあるしつもん#frequently asked questions;FAQ#
2138250#幾度も#いくども#many times#
2138260##なる#that is in;who is called;that is called;that is#
2138270#諸所;諸処#しょしょ#here and there;everywhere#
2138280#肉垂れ#にくだれ#wattle (of a bird's neck)#
2138290#肉髯#にくぜん#wattle (of a bird's neck)#
2138300##ヒステリシス#hysteresis (behaviour where the state of something depends on its past, e.g. magnetic hysteresis, etc.)#
2138310#間に合っている#まにあっている#to already have enough (phrase often used in turning down an offer);to already have what one needs;to be on time#
2138320#トロ箱#トロばこ#box for shipping seafood (usually made of styrofoam)#
2138330#言葉通り;言葉どおり#ことばどおり#exactly as stated;verbatim#
2138340##ソップ#soup#
2138350#鶏がら;鶏ガラ;鳥ガラ;鳥がら;鳥殻;鶏殻#とりがら;とりガラ#chicken bones;chicken carcass#
2138360#受付中;受け付け中;受付け中#うけつけちゅう#currently accepting (applications, etc.)#
2138370#日曜学校#にちようがっこう#Sunday school#
2138380#誕生日パーティー#たんじょうびパーティー#birthday party#
2138390##ユーラシア#Eurasia#
2138400#雑誌社#ざっししゃ#magazine (company)#
2138410#口を極めて;口を窮めて#くちをきわめて#using the strongest words possible#
2138420#秤動#ひょうどう#oscillation of a heavenly body;libration#
2138430#端午の節句#たんごのせっく#Boy's Day celebration (May 5th)#
2138440#道形に;道なりに#みちなりに#along the road (e.g. following its curves without turning off at any intersection);along the street#
2138450#形;態#なり#style;way;shape;form;appearance;state#
2138460##しめる#to make;to let#
2138470#成らしめる#ならしめる#to make become;to let become#
2138480#権利を放棄する#けんりをほうきする#to waive one's right;to waive a right#
2138490##コマンドプロンプト;コマンド・プロンプト#command prompt#
2138500#甥っ子;甥子#おいっこ;おいご#nephew#
2138510#考え得る;考えうる#かんがえうる#to be conceivable#
2138530#起業家#きぎょうか#entrepreneur;person who starts a new business#
2138540#水酸化アルミニウム#すいさんかアルミニウム#aluminium hydroxide (aluminum)#
2138550#でかい顔をする#でかいかおをする#to act self-importantly;to be arrogant;to be high-handed;to puff up#
2138560#人鳥#じんちょう;ジンチョウ#penguin#
2138570#無き#なき#-less (often used after one word to modify another, e.g. soulless body);lacking;non-existing#
2138580#色ずれ;色ズレ#いろずれ;いろズレ#color drift;color shift;color registration error#
2138590#一万円;壱万円;１万円#いちまんえん#10,000 Yen#
2138600#百聞は一見にしかず;百聞は一見に如かず#ひゃくぶんはいっけんにしかず#seeing is believing;one eye-witness is better than many hearsays;a picture is worth a thousand words#
2138610#瓜坊#うりぼう#wild boar piglet#
2138620#先立つ物;先立つもの#さきだつもの#(euph. for) money;the wherewithal#
2138630#旅鼠#たびねずみ#lemming#
2138640##レミング#lemming#
2138650#生食#せいしょく;なましょく#eating something raw#
2138660#挵る#せせる#to perform a small motion repetitively (i.e. picking or poking something)#
2138670#透かしっ屁#すかしっぺ#silent fart#
2138680#突き倒し;突倒し#つきたおし#thrusting down one's opponent either inside or outside the ring#
2138690#上手出し投げ#うわてだしなげ#pulling overarm throw#
2138700#下手出し投げ#したてだしなげ#pulling underarm throw#
2138710#一本背負い#いっぽんぜおい#one-armed shoulder throw (judo or sumo)#
2138720#二丁投げ#にちょうなげ#body drop throw (sweeping the opponent's legs and throwing them forward)#
2138730#櫓投げ#やぐらなげ#inner thigh throw#
2138740#掛け投げ;掛投げ#かけなげ#hooking inner thigh throw#
2138750#掴み投げ#つかみなげ#lifting throw#
2138760#物ともしない#ものともしない#ignoring;acting as if it is nothing#
2138770#青蓮院流#しょうれんいんりゅう#style of calligraphy#
2138780#打っ掛け蕎麦#ぶっかけそば#soba with broth poured over it#
2138790##キャッサバ#cassava (Manihot esculenta);manioc;tapioca#
2138800#灯台草#とうだいくさ;トウダイグサ#wartweed (Euphorbia helioscopia);sun splurge#
2138810##バーツ#baht (Thai monetary unit)#
2138820#如かず;若かず;及かず#しかず#being inferior to;being no match for;being best#
2138830#肩で息をする#かたでいきをする#to breathe heavily (e.g. with much movement of the shoulders)#
2138840#招へい理由書;招聘理由書#しょうへいりゆうしょ#invitation letter (e.g. document in support of a visa to enter Japan)#
2138850##グリモワール;グリモア#grimoire;manual of black magic;book of magic and spells#
2138860#折りたたみ印刷物;おりたたみ印刷物;折り畳み印刷物;折畳印刷物#おりたたみいんさつぶつ#leaflet;folded printed matter#
2138870#査証申請人#さしょうしんせいじん#visa applicant#
2138880##コテコテ;ゴテゴテ;こてこて;ごてごて#over the top;thickly;heavily;richly#
2138890#ちょん掛け;ちょん掛#ちょんがけ#pulling heel hook#
2138900#河津掛け#かわづかけ#hooking backward counter throw#
2138910#蹴返し#けかえし#minor inner footsweep#
2138920#蹴手繰り#けたぐり#pulling inside ankle sweep#
2138930#三所攻め#みところぜめ#triple attack force out#
2138940#二枚蹴り#にまいげり#ankle-kicking twist down#
2138950#厚労相#こうろうしょう#Minister of Health, Labour and Welfare#
2138960#外小股#そとこまた#over-thigh scooping body drop#
2138970#褄取り;端取り;褄取;端取#つまどり;つまとり#rear toe pick#
2138980#小褄取り;小褄取#こづまとり;こづまどり#rear toe pick#
2138990#裾取り#すそとり#ankle pick#
2139000#裾払い#すそはらい#rear footsweep#
2139010#居反り#いぞり#backwards body drop#
2139020#撞木反り#しゅもくぞり#bell hammer backwards body drop#
2139030#掛け反り#かけぞり#hooking backwards body drop#
2139040#襷反り#たすきぞり#reverse backwards body drop#
2139050#外襷反り#そとたすきぞり#outer reverse backwards body drop#
2139060#伝え反り#つたえぞり#underarm forward body drop#
2139070#巻き落とし;捲き落とし;巻き落し;捲き落し#まきおとし#twist down#
2139080##とったり#arm bar throw#
2139090#逆とったり#さかとったり#arm bar throw counter#
2139100#外無双#そとむそう#outer-thigh-propping twist down#
2139110#内無双#うちむそう#inner-thigh-propping twist down#
2139120#頭捻り#ずぶねり#head pivot throw#
2139130#上手捻り#うわてひねり#twisting overarm throw#
2139140#下手捻り#したてひねり#twisting underarm throw#
2139150#鯖折り;鯖折#さばおり#forward force down#
2139160#波離間投げ#はりまなげ#backward belt throw#
2139170#大逆手#おおさかて#backward-twisting overarm throw#
2139180#腕捻り#かいなひねり#two-handed arm twist down#
2139190#合掌捻り#がっしょうひねり#clasped-hand twist down#
2139200#徳利投げ#とっくりなげ#two-handed head twist down#
2139210#首捻り#くびひねり#head-twisting throw#
2139220#小手捻り#こてひねり#arm-locking twist down#
2139230#引っ掛け;引っ懸け#ひっかけ#arm-grabbing force out#
2139240#素首落とし;素首落し#そくびおとし#head chop down#
2139250#送り吊り出し#おくりつりだし#rear lift out#
2139260#吊り落とし;吊り落し#つりおとし#lifting body slam#
2139270#送り倒し#おくりたおし#rear push down#
2139280#送り投げ#おくりなげ#rear throw down#
2139290#送り掛け#おくりがけ#rear leg trip#
2139300#送り引き落とし;送り引き落し#おくりひきおとし#rear pull down#
2139310#割り出し;割出し#わりだし#upper-arm force out#
2139320#極め出し;決め出し#きめだし#arm-barring force out;locking arms around an opponent and pushing him out of the ring#
2139330#極め倒し#きめたおし#arm-barring force down#
2139340#後ろもたれ#うしろもたれ#backward lean out#
2139350#呼び戻し;呼戻し#よびもどし#pulling body slam#
2139360#つき手#つきて#hand touch down#
2139370#突き膝#つきひざ#knee touch down;posture with knees and toes on the floor#
2139380#踏み出し#ふみだし#rear step out#
2139390#大銀杏;大イチョウ#おおいちょう;おおイチョウ#large ginkgo tree;ginkgo-leaf top-knot worn by makuuchi and juryo division wrestlers#
2139400#女相撲#おんなずもう#female sumo wrestling;female sumo wrestler#
2139410#給金相撲#きゅうきんずもう#match that determines if a rikishi will have more wins than losses#
2139420##ごっつあん#thank you#
2139430#新相撲#しんすもう#"new" sumo (for women) conducted on a mat, wearing leotards instead of a mawashi#
2139440#座り相撲#すわりずもう#wrestling performed in a sitting position#
2139450#申し合い;申合い#もうしあい#training between rikishi of equal strength#
2139460#褌#みつ#T-shaped section of a loincloth;mawashi#
2139470#肌が合う;膚が合う#はだがあう#to be compatible;to get along well#
2139480#前褌#まえみつ#front of a mawashi#
2139490#打ち噛まし#ぶちかまし#striking the face#
2139500#鬢付け油;鬢付油#びんつけあぶら#pomade;pomatum;hair oil#
2139510#柝;析#たく;き#wooden clappers (signalling the beginning or end of a performance)#
2139520##はっけよい#phrase shouted by a referee when both rikishi have stopped moving#
2139530#二枚鑑札#にまいかんさつ#holding two positions at once (esp. of rikishi or judges who are also coaches)#
2139540#中剃り#なかぞり;なかずり;ちゅうぞり#shaving the very top of the head#
2139550#谷町#たにまち#sponsors of rikishi or their stables#
2139560#塵手水#ちりちょうず#ritual gestures (squatting, clapping, etc.) indicating that a fight will be clean#
2139570#横褌#よこみつ#either side of a rikishi's mawashi#
2139580#煙幕を張る#えんまくをはる#to throw up a smoke screen#
2139590#一気飲み;イッキ飲み#いっきのみ;イッキのみ#chugging an entire drink without stopping to take a breath#
2139600#価格破壊#かかくはかい#sudden, wide-spread drop in prices#
2139610#五十日#ごとおび#days of the month ending in 5 or 0 (when payments are often due)#
2139620#噛ませる#かませる#to force something into someone's mouth (i.e. a gag);to wedge something into a space, filling it;to feed someone (something)#
2139630#番記者#ばんきしゃ#reporter assigned to cover a particular person in order to get the most up-to-date information;beat reporter#
2139640#必要とする#ひつようとする#to need;to call for;to require#
2139650#カッと来る#カッとくる#to be made angry;to fly into a rage#
2139660#在らしめる;有らしめる#あらしめる#to bring into existence;to make be;to let be#
2139670#誰であれ#だれであれ#whoever#
2139680#何であれ#なんであれ#whatever;no matter what#
2139690##どうであれ#however;whatever#
2139700##どこであれ#wherever#
2139710#抵当権成立#ていとうけんせいりつ#mortgage arrangements#
2139720##ん#yes;yeah;uh huh;negative verb ending used in informal speech (abbr. of negative verb ending "nu");abbr. of particle "no";abbr. of particle "ni" (used especially when it precedes the verb "naru")#
2139730#黒人兵#こくじんへい#black (i.e. African-American) soldier;buffalo soldier#
2139740#力を貸す#ちからをかす#to assist;to help out#
2139750#禁固刑;禁錮刑#きんこけい#(penalty of) imprisonment#
2139760#直線補間#ちょくせんほかん#linear interpolation;straight-line interpolation#
2139770#ゴカイ類#ゴカイるい#bristle worm;polychaete#
2139780#多毛類#たもうるい#bristle worm;polychaete#
2139790#頼りになる#たよりになる#to be reliable#
2139800#頼りにする#たよりにする#to rely on#
2139810#頼りに出来る;頼りにできる#たよりにできる#to be dependable;to be reliable#
2139820#非常持出袋#ひじょうもちだしぶくろ#emergency bag;survival kit#
2139830#角力#かくりょく#comparison of strength;contest of strength;sumo#
2139850#腕;肱#かいな#arm (esp. upper arm);counter used to measure the thickness of round objects#
2139860#腕を返す#かいなをかえす#to place one's arms under those of the opponent and lift them up, in order to prevent an overhand grip on one's mawashi#
2139870#柝が入る#きがはいる#clapping of wooden clappers signalling the beginning or end of a performance#
2139880#アジア象#アジアぞう#Asian elephant;Indian elephant#
2139890#激戦地#げきせんち#site of a bloody battle#
2139900#脱走者#だっそうしゃ#escapee;fugitive#
2139910#四つ葉#よつば#plant having four leaves on one stalk#
2139920#夜目遠目笠の内#よめとおめかさのうち#expression used to depict a woman who is attractive primarily when it's dark out, she's far away, or her face is partially hidden by a bamboo hat#
2139940#前捌き#まえさばき#battling to knock away the hands of one's opponent, in order to achieve an advantageous position#
2139950#年寄名跡#としよりみょうせき#any of the 105 family names available to professional sumo coaches#
2139960#捧げ持つ;ささげ持つ#ささげもつ#to hold something reverently with both hands#
2139970#顔が広い;顔がひろい#かおがひろい#well connected;well known;having a large, diverse circle of acquaintances#
2139980#体で覚える;身体で覚える;躯で覚える#からだでおぼえる#to master something (through personal experience)#
2139990#帰省ラッシュ#きせいラッシュ#holiday traffic congestion caused by people travelling to their hometowns en masse#
