1380000#精神的苦痛#せいしんてきくつう#mental anguish#
1380010#精神的指導者#せいしんてきしどうしゃ#spiritual leader#
1380020#精神薄弱#せいしんはくじゃく#mental retardation;mentally retarded#
1380030#精神分裂症#せいしんぶんれつしょう#schizophrenia#
1380040#精進#しょうじん;そうじん;しょうじ;そうじ#concentration;diligence;devotion;asceticism;zeal in one's quest for enlightenment;adherence to a vegetarian diet#
1380050#精粋#せいすい#purity;unselfishness#
1380060#精髄#せいずい#essence;kernel;spirit;pith#
1380070#精製#せいせい#refining;purification#
1380080#精選#せいせん#careful selection#
1380090#精巣#せいそう#testicle#
1380100#精通#せいつう#acquaintance;having knowledge;being expert;being versed in;conversant;first ejaculation#
1380110#精度#せいど#precision;accuracy#
1380120#精読#せいどく#intensive reading;conning#
1380130#精肉#せいにく#(good quality) meat;processed meat;small goods#
1380150#精嚢#せいのう#seminal vesicle#
1380160#精白率#せいはくりつ#degree of milling (of rice)#
1380170#精薄#せいはく#mental retardation (pejorative);mentally retarded#
1380180#精米#せいまい#rice polishing;polished rice#
1380190#精密#せいみつ#precise;exact;detailed;minute;close#
1380200#精密誘導ミサイル#せいみつゆうどうミサイル#precision guided missile#
1380210#精力#せいりょく#energy;vigor;vigour;vitality#
1380220#精励#せいれい#diligence;industry#
1380230#精霊#せいれい#spirit;soul;ghost#
1380240#精霊信仰#せいれいしんこう#animism#
1380250#精錬#せいれん#refining;smelting;tempering;scouring;degumming#
1380260#精錬所#せいれんしょ;せいれんじょ#refinery;smelting works#
1380270#精緻#せいち#delicate;minute;subtle#
1380280#聖エルモの火#せいエルモのひ#St Elmo's fire#
1380290#聖域#せいいき#sacred precincts;sanctuary;consecrated ground#
1380300#聖歌#せいか#hymn;chant;sacred song#
1380310#聖歌隊#せいかたい#choir#
1380320#聖餐#せいさん;せいざん#Holy Communion;Lord's Supper;Eucharist#
1380330#聖週#せいしゅう#Holy Week#
1380340#聖書#せいしょ#Bible;scriptures#
1380350#聖人#せいじん#saint;sage;holy man#
1380360#聖戦#せいせん#holy war;crusade#
1380370#聖断#せいだん#imperial decision#
1380380#聖典#せいてん#scriptures;sacred book;holy book;holy writings;writings of a sage;sage's memoir#
1380390#聖伝#せいでん#(Catholic) tradition#
1380400#聖堂#せいどう#(Confucian) temple;church;sanctuary#
1380410#聖母#せいぼ#holy mother;birth mother of a holy man (or woman);Virgin Mary#
1380420#聖霊#せいれい#the Holy Ghost;the Holy Spirit#
1380430#聖路加#せいろか#Saint Luke's (Tokyo Hospital)#
1380440#声;聲#こえ#voice#
1380450#声を立てる#こえをたてる#to let out a cry;to shout#
1380460#声援#せいえん#encouragement;cheering;support#
1380470#声楽#せいがく#vocal music#
1380480#声楽家#せいがくか#vocalist#
1380490#声高#こわだか#with a loud voice#
1380500#声色#こわいろ#tone of voice;mimicry;imitative voice#
1380510#声帯#せいたい#vocal cords#
1380520#声変わり#こえがわり#change (break) of voice#
1380530#声望#せいぼう#fame;popularity;reputation#
1380540#声明#せいめい#declaration;statement;proclamation#
1380550#声紋#せいもん#voice print#
1380560#声門#せいもん#glottis#
1380570#声優#せいゆう#voice actor or actress (radio, animation, etc.)#
1380580#製#せい#-made;make#
1380590#製菓#せいか#confectionery production;baking (e.g. pastries, sweets);confectionery#
1380600#製缶工場#せいかんこうじょう#(tin) can factory#
1380610#製靴#せいか#shoe-making#
1380620#製鋼#せいこう#steel manufacture#
1380630#製鋼業#せいこうぎょう#steel industry#
1380640#製鋼所#せいこうじょ;せいこうしょ#steelworks;steel mill;steelmaking plant#
1380650#製作#せいさく#manufacture;production#
1380660#製作者#せいさくしゃ#manufacturer;producer#
1380670#製図#せいず#draughtsmanship;draftsmanship;drawing;sketching;mapmaking;cartography#
1380680#製図家#せいずか#cartographer#
1380690#製造#せいぞう#manufacture;production#
1380700#製造者#せいぞうしゃ#manufacturer#
1380710#製造品#せいぞうひん#manufactured goods#
1380720#製鉄#せいてつ#iron manufacture#
1380730#製糖#せいとう#sugar manufacture#
1380740#製版#せいはん#plate-making (printing)#
1380750#製氷#せいひょう#ice making#
1380760#製品#せいひん#manufactured goods;finished goods;product#
1380770#製品ライン#せいひんライン#product line#
1380780#製品戦略#せいひんせんりゃく#product strategy#
1380790#製粉#せいふん#milling;grinding into flour#
1380800#製粉所#せいふんじょ;せいふんしょ#flour mill#
1380810#製法#せいほう#manufacturing method;recipe;formula#
1380820#製本#せいほん#book making (binding, publishing)#
1380830#製薬#せいやく#medicine manufacture;drug manufacture#
1380840#西#にし#west#
1380850#西の方#にしのほう#western direction#
1380860#西アフリカ#にしアフリカ#West Africa#
1380870#西ドイツ#にしドイツ#West Germany#
1380880#西ヨーロッパ#にしヨーロッパ#Western Europe#
1380890#西瓜;水瓜#すいか;スイカ#watermelon#
1380900#西欧#せいおう#Western Europe#
1380910#西海岸#にしかいがん#west coast#
1380920#西岸#せいがん#west coast;west bank#
1380930#西寄り#にしより#westerly#
1380940#西経#せいけい#west longitude#
1380950#西口#にしぐち#west entrance#
1380960#西向き#にしむき#facing west#
1380980#西側#にしがわ#west side;west bank#
1380990#西南#せいなん;にしみなみ#south-west#
1381000#西南西#せいなんせい#west-southwest#
1381010#西日#にしび#westering sun;setting sun#
1381020#西半球#にしはんきゅう#western hemisphere;the Occident#
1381040#西部#せいぶ#western part;the west (of a region);the West (i.e. of the US)#
1381050#西部劇#せいぶげき#western (film genre)#
1381060#西風#にしかぜ;せいふう#west wind#
1381070#西北#せいほく;にしきた#north-west#
1381080#西北西#せいほくせい#west-northwest#
1381090#西遊記#さいゆうき;せいゆうき#Monkey (Monkey King, Magic Monkey);Journey to the West (classic of Chinese literature)#
1381100#西洋#せいよう#the west;Western countries#
1381110#西洋松露#せいようしょうろ#(European) truffle#
1381120#西洋人#せいようじん#Western people#
1381130#西洋葱#せいようねぎ#leek (edible plant, Allium porrum);chive (edible plant, Allium schoenoprasum)#
1381140#西暦#せいれき#Christian Era;CE;anno domini;AD#
1381160#誠に;実に;真に;寔に;洵に;實に#まことに;じつに;げに;しんに#indeed;really;absolutely;truly;actually;very;quite#
1381170#誠意#せいい#sincerity;good faith#
1381180#誠実#せいじつ#sincere;honest;faithful#
1381190#誠心誠意#せいしんせいい#in all sincerity;with one's whole heart;whole-hearted devotion#
1381200#誓い#ちかい#oath;vow#
1381210#誓う;盟う#ちかう#to swear;to vow;to take an oath;to pledge#
1381220#誓願#せいがん#vow (e.g. religious);oath;pledge#
1381240#誓言#せいげん#attestation;attest;vow or oath (made to the gods)#
1381250#誓文#せいもん#written oath#
1381260#誓約#せいやく#written vow;pledge;covenant#
1381270#請い;乞い#こい#request;entreaty#
1381290#請け合う;請合う#うけあう#to assure;to guarantee;to undertake#
1381300#請け負う;請負う#うけおう#to contract;to undertake;to take over;to take responsibility for#
1381310#請願#せいがん#petition#
1381320#請求#せいきゅう#claim;demand;charge;application;request;billing (for a service)#
1381330#請求書#せいきゅうしょ#bill;job invoice#
1381340#請負人#うけおいにん#contractor#
1381360#逝去#せいきょ#death#
1381380#青;蒼;碧#あお#blue;green;green light;black (horse coat color);immature;unripe;young#
1381390#青い;蒼い;碧い#あおい#blue;green;pale;unripe;inexperienced#
1381410#青い鳥#あおいとり#bluebird (Sialia spp.)#
1381420#青ざめる;青褪める;蒼ざめる;蒼褪める#あおざめる#to become pale;to turn pale#
1381430#青果#せいか#fruit(s) and vegetables#
1381440#青海原#あおうなばら#the blue sea#
1381450#青玉#せいぎょく#sapphire;jacinth#
1381460#青筋#あおすじ#vein (esp. in head)#
1381470#青空#あおぞら#blue sky#
1381480#青空市場#あおぞらいちば;あおぞらしじょう#free market;open-air market#
1381500#青懸巣#あおかけす;アオカケス#blue jay (Cyanocitta cristata)#
1381510#青菜#あおな#greens#
1381520#青酸#せいさん#hydrocyanic (prussic) acid#
1381530#青紫蘇;青じそ#あおじそ#green beefsteak plant;green perilla#
1381540#青臭い#あおくさい#inexperienced;immature;grassy-smelling#
1381550#青春#せいしゅん#youth;springtime of life;adolescent#
1381560#青春期#せいしゅんき#puberty;pubertal;pubescent#
1381570#青少年#せいしょうねん#youth;young person#
1381580#青畳#あおだたみ#new mat#
1381590#青色#あおいろ;せいしょく#blue#
1381600#青信号#あおしんごう#green light#
1381610#青森県#あおもりけん#Aomori prefecture (Tohoku area)#
1381620#青図#あおず#blueprint#
1381630#青草#あおくさ#green grass#
1381640#青虫#あおむし#cabbageworm (caterpillar of the cabbage white butterfly)#
1381650#青天の霹靂;晴天の霹靂;青天のへきれき#せいてんのへきれき#a bolt out of the blue#
1381660#青天井#あおてんじょう#blue sky;outdoor;skyrocketing#
1381670#青天井予算#あおてんじょうよさん#limitless budget#
1381680#青天白日#せいてんはくじつ#being cleared of all the charge (brought against one);being found completely innocent#
1381690#青田買い#あおたがい#speculatively buying a rice harvest, while the fields are still green;recruiting of students before a company is allowed to#
1381700#青砥#あおと#medium-grade millstone#
1381710#青銅#せいどう#bronze#
1381720#青銅器時代#せいどうきじだい#Bronze Age#
1381730#青銅色#せいどうしょく#bronze;bronzed#
1381740#青二才;青二歳#あおにさい#green youth;immature youth;novice;greenhorn#
1381750#青年#せいねん#youth;young man#
1381760#青白い;蒼白い;青じろい#あおじろい#pale;pallid;bluish-white#
1381770#青物#あおもの#vegetables;(edible) greens;blueback (any fish with a bluish back, such as the Japanese sardine)#
1381780#青膨れ;青脹れ;青ぶくれ#あおぶくれ#dropsical (blue-green) swelling#
1381790#青嵐#あおあらし;せいらん#wind blowing through fresh verdure;mountain air#
1381800#青藍色#せいらんしょく#livid#
1381810#青黴;青かび#あおかび#blue mold;blue mould;Penicillium#
1381820#静か;閑か#しずか#quiet;silent;slow;unhurried;calm;peaceful#
1381830#静けさ#しずけさ#stillness;silence;hush;calm;serenity#
1381840#静岡県#しずおかけん#Shizuoka prefecture (Chuubu area)#
1381850#静穏#せいおん#serene;tranquility;tranquillity#
1381860#静観#せいかん#watchful waiting;careful supervision#
1381870#静止#せいし#stillness;repose;standing still#
1381880#静止衛星#せいしえいせい#satellite in geosynchronous orbit#
1381890#静止画#せいしが#still image#
1381900#静止軌道#せいしきどう#geostationary orbit;geosynchronous orbit#
1381910#静寂;黙#せいじゃく;しじま#silence;stillness;quietness#
1381920#静粛#せいしゅく#silent#
1381930#静注#じょうちゅう#intravenous injection;IV#
1381940#静的#せいてき#static#
1381950#静電気#せいでんき#static electricity#
1381960#静電容量#せいでんようりょう#capacitance;electrostatic capacity#
1381970#静物#せいぶつ#still life;object at rest#
1381980#静脈#じょうみゃく#vein#
1381990#静脈炎#じょうみゃくえん#phlebitis#
1382000#静夜#せいや#quiet night#
1382010#斉一#せいいつ#equality;good order#
1382020#斉射#せいしゃ#volley;fusillade#
1382030#斉唱#せいしょう#singing or chanting in unison#
1382040#斉備#せいび#complete equipment;consolidation#
1382050#斉列#せいれつ#array;line-up;parade#
1382060#税引き#ぜいびき#tax excluded#
1382070#税引前当期利益#ぜいびきまえとうきりえき#income before taxes;gross income#
1382080#税額#ぜいがく#amount of tax#
1382090#税関#ぜいかん#customs house#
1382100#税金#ぜいきん#tax;duty#
1382110#税金申告#ぜいきんしんこく#tax return#
1382120#税収#ぜいしゅう#tax yields;revenue#
1382130#税制#ぜいせい#tax system#
1382140#税制改革#ぜいせいかいかく#tax reform#
1382150#税別#ぜいべつ#tax not included (in price);tax separate#
1382160#税別価格#ぜいべつかかく#price without tax included#
1382170#税法#ぜいほう#taxation law#
1382180#税務#ぜいむ#taxation business#
1382190#税務署#ぜいむしょ#tax office#
1382200#税理士#ぜいりし#tax counsellor;tax counselor;licensed tax accountant#
1382210#税率#ぜいりつ#tariff;tax rate#
1382220#脆い#もろい#brittle;fragile;tender-hearted#
1382230#隻眼#せきがん#eye (for pictures, etc.);one eye#
1382240#隻手#せきしゅ#one arm;one hand#
1382250#席#せき#seat;location (of a gathering, etc.);place;position;post#
1382260#席に着く#せきにつく#to sit on a seat#
1382270#席上#せきじょう#at the meeting#
1382280#惜しい#おしい#regrettable;disappointing;precious;dear;valuable;too good for;deserving better;almost but not quite#
1382290#惜しまない#おしまない#without sparing (effort, funds, etc.)#
1382300#惜しむ;吝しむ;愛しむ#おしむ#to be frugal;to be sparing;to value;to hold dear;to regret (e.g. a loss);to feel sorry (for);to be unwilling;to be reluctant#
1382310#惜敗#せきはい#regrettable defeat;defeat by a narrow margin#
1382330#斥候#せっこう#scout;patrol;spy#
1382340#斥候隊#せっこうたい#reconnoitering party;scout (army)#
1382350#斥候兵#せっこうへい#reconnoitering party;scout (army)#
1382360#斥力#せきりょく#repulsion;repulsive force#
1382370#昔#むかし#olden days;former#
1382400#昔式#むかししき#old fashioned;in ancient style#
1382410#昔日#せきじつ#old days#
1382420#昔風#むかしふう#old fashioned#
1382430#昔話#むかしばなし#folklore;legend;reminiscence#
1382440#石#いし#stone;gem;jewel#
1382450#石;斛#こく#measure of volume (approx. 180.39 liters, 6.37 cub. ft.);measure of a Japanese-style boat's loading capacity (approx. 278.26 liters)#
1382470#石臼;石うす#いしうす#stone mortar;millstone;quern#
1382480#石英#せきえい#quartz#
1382490#石化#せっか#mineralization;mineralisation;petrifaction;fossilization;fossilisation#
1382500#石火#せっか#flint fire;flash#
1382530#石灰#せっかい;いしばい#lime;quicklime;caustic lime#
1382540#石垣;石崖#いしがき;いしがけ#stone wall#
1382550#石棺#せっかん;せきかん#sarcophagus;stone coffin#
1382560#石器時代#せっきじだい#Stone Age#
1382570#石亀;水亀#いしがめ;イシガメ#any turtle of the genus Mauremys (esp. the Japanese pond turtle, Mauremys japonica)#
1382580#石橋#いしばし;せっきょう#stone bridge#
1382590#石鹸;石けん#せっけん#soap#
1382600#石鹸水#せっけんすい#soapy water#
1382610#石工#いしく;せっこう#mason;stonemason#
1382630#石膏#せっこう#plaster;gypsum;calcium sulphate (sulfate)#
1382640#石持;石首魚#いしもち;イシモチ#white croaker;blue drum (Pennahia argentata)#
1382650#石室#いしむろ#stone hut#
1382660#石蹴り#いしけり#hopscotch#
1382670#石畳;石だたみ#いしだたみ#(flat) stone paving;sett;flagstone;(chocolate) pavé;various rectangular pastries, esp. layered chocolate#
1382680#石切り#いしきり#stone-cutting;quarrying;stone-cutter#
1382690#石川県#いしかわけん#Ishikawa prefecture (Hokuriku area)#
1382700#石炭#せきたん#coal#
1382710#石炭酸#せきたんさん#phenol;carbolic acid#
1382720#石段#いしだん#(flight of) stone steps#
1382730#石庭#せきてい#rock garden#
1382740#石灯篭;石灯籠;石燈篭;石燈籠#いしどうろう;いしとうろう#stone lantern#
1382750#石頭#いしあたま#inflexible person#
1382760#石斑魚;鯎#うぐい;ウグイ#Japanese dace (Tribolodon hakonensis)#
1382770#石版画#せきばんが#lithograph#
1382780#石碑#せきひ#stone monument#
1382790#石部金吉#いしべきんきち#man of incorruptible character#
1382800#石仏#せきぶつ;いしぼとけ#stone Buddhist image;unemotional person;taciturn person#
1382810#石塀#いしべい#stone wall#
1382820#石木#いしき#stone tree#
1382830#石油#せきゆ#oil;petroleum;kerosene#
1382840#石油公団#せきゆこうだん#Japan National Oil Corporation#
1382850#石筍#せきじゅん#stalagmite#
1382860#石蓴#あおさ;アオサ#sea lettuce (Ulva spp.)#
1382870#積#せき#product;volume;area#
1382880#積み下ろす#つみおろす#to unload#
1382890#積み込む#つみこむ#to load (with goods, cargo);to put on board;to stow aboard#
1382900#積み重なる#つみかさなる#to accumulate#
1382910#積み重ねる;つみ重ねる#つみかさねる#to pile up;to accumulate#
1382920#積み出す#つみだす#to send off#
1382930#積み上げ#つみあげ#piling up;making a heap;laying bricks#
1382940#積み上げる#つみあげる#to pile up;to make a heap;to lay bricks#
1382950#積み立て#つみたて#savings#
1382960#積み立てる#つみたてる#to accumulate;to save#
1382970#積む#つむ#to pile up;to stack;to load (car, ship, etc.);to pack;to acquire;to accumulate#
1382980#積もり;積り#つもり#intention;plan;conviction;belief#
1382990#積もる;積る#つもる#to pile up;to accumulate;to estimate#
1383000#積雲#せきうん#cumulus clouds#
1383010#積極#せっきょく#positive;progressive#
1383020#積極性#せっきょくせい#assertiveness;positiveness#
1383030#積極的#せっきょくてき#assertive;positive;active;proactive#
1383040#積載#せきさい#lading;loading;carrying#
1383050#積算#せきさん#addition;adding up;integration;estimate;quantity survey#
1383060#積雪#せきせつ#fallen snow#
1383070#積分#せきぶん#integral#
1383080#積乱雲#せきらんうん#cumulonimbus cloud#
1383090#積率#せきりつ#moment#
1383100#積立金#つみたてきん#deposit#
1383110#籍をおく;籍を置く#せきをおく#to become a member#
1383120#脊髄#せきずい#spinal cord#
1383130#脊椎#せきつい#spine;vertebral column#
1383140#脊椎動物#せきついどうぶつ#vertebrate#
1383150#責め#せめ#persecution;blame;responsibility#
1383160#責める#せめる#to condemn;to blame;to criticize;to criticise;to reproach;to accuse;to urge;to press;to pester;to torture;to torment;to persecute;to break in (a horse)#
1383170#責め立てる#せめたてる#to torture severely;to urge#
1383180#責任#せきにん#duty;responsibility (incl. supervision of staff);liability;onus#
1383190#責任者#せきにんしゃ#person in charge (including a supervisory role for other staff);person responsible for ...;responsible party;supervisor;manager#
1383200#責任転嫁#せきにんてんか#shift the responsibility (for something) on to (someone);pass the buck#
1383210#責任範囲#せきにんはんい#responsible area;area of responsibility#
1383220#責任分担#せきにんぶんたん#sharing of responsibilities#
1383230#責務#せきむ#duty;obligation#
1383240#赤い;紅い;朱い;緋い;丹い;赭い#あかい#red;Red (i.e. communist)#
1383250#赤えい;赤鱝#あかえい#red stingray (Dasyatis akajei)#
1383260#赤ちゃん#あかちゃん#baby;infant#
1383280#赤らむ#あからむ#to become red;to redden;to blush#
1383290#赤らめる;赧らめる#あからめる#to blush;to redden#
1383300#赤ら顔;赭ら顔#あからがお#red face#
1383310#赤ん坊#あかんぼう;あかんぼ#baby;infant#
1383320#赤チン#あかチン#mercurochrome;merbromin solution#
1383330#赤プリ#あかプリ#Akasaka Prince Hotel#
1383340#赤化#せっか#Sovietize;Sovietise;turning red;become communistic#
1383350#赤貝#あかがい;アカガイ#blood clam (Scapharca broughtonii)#
1383360#赤外#せきがい#infrared#
1383370#赤外線#せきがいせん#infrared rays#
1383380#赤外発散#せきがいはっさん#infrared divergence#
1383390#赤褐色#せっかっしょく#reddish brown;rufous#
1383400#赤軍#せきぐん#Red Army#
1383410#赤血球#せっけっきゅう#red blood cell;erythrocyte#
1383420#赤札#あかふだ#goods sold;clearance sale#
1383430#赤紫#あかむらさき#purplish red#
1383440#赤字#あかじ#deficit;(being in or going into) the red;red text;red letters;corrections (by a teacher or proofreader) written in red#
1383450#赤字国債#あかじこくさい#deficit-covering (government) bond#
1383460#赤狩り#あかがり#communist hunting;red-baiting#
1383470#赤十字#せきじゅうじ#Red Cross#
1383480#赤十字国際委員会#せきじゅうじこくさいいいんかい#International Committee of the Red Cross#
1383490#赤十字社#せきじゅうじしゃ#the Red Cross#
1383500#赤線#あかせん#red line;red-light district#
1383510#赤恥;赤っ恥#あかはじ;あかっぱじ#shame;disgrace#
1383520#赤潮#あかしお#red tide#
1383530#赤こっこ#あかこっこ;アカコッコ#Izu thrush (Turdus celaenops)#
1383540#赤電話#あかでんわ#red telephone;(red) public telephone#
1383560#赤道#せきどう#equator#
1383570#赤熱#せきねつ#red hot#
1383580#赤飯#せきはん#red rice (beans and mochi) for auspicious occasions#
1383590#赤貧#せきひん#extreme poverty#
1383600#赤蕪#あかかぶ#red turnip;small red radish#
1383610#赤帽#あかぼう#redcap;porter#
1383620#赤面#せきめん#blushing;getting red in the face;embarrassment#
1383630#赤毛#あかげ#redhead#
1383640#赤裸#あかはだか;せきら#stark naked;nakedness;nudity;stripped of all belongings;without a penny;rye#
1383660#赤痢#せきり#dysentery#
1383670#赤翡翠#あかしょうびん;アカショウビン#ruddy kingfisher (Halcyon coromanda)#
1383680#跡;迹;痕;址#あと#trace;tracks;mark;sign;remains;ruins;scar#
1383690#跡継ぎ;後継ぎ;跡継;後継#あとつぎ#heir;successor#
1383700#跡取り#あととり#heir;heiress;inheritor;successor#
1383710#跡目#あとめ#headship of a family;family property#
1383720#碩学#せきがく#great scholar;profound scholar#
1383730#碩儒#せきじゅ#(Confucian) scholar#
1383750#切#せつ#eager;earnest;ardent;kind;keen;acute#
1383760#切っての#きっての#the most . . . of all#
1383770#切ない#せつない#painful;heartrending;trying;oppressive;suffocating;miserable#
1383780#切らす#きらす#to be out of;to run out of;to be short of;to be out of stock#
1383790#切ら無い;切らない#きらない#not through;not finished;not done#
1383800#切り;限り;限#きり#end;finish;stop;bounds;limits;delivery date (of a futures contract);finale (of a noh song);end of an act (in joruri or kabuki);final performance of the day (in vaudeville);counter for slices (esp. thick slices);counter for cuts (e.g. fish, meat);only;just;since;remaining (in a particular state)#
1383810#切りがない;切りが無い#きりがない#endless (innumerable)#
1383820#切りがいい;切りが良い#きりがいい#good place (to leave off)#
1383830#切りっ端#きりっぱし#scraps;cut end;cut-off piece#
1383840#切りのない;切りの無い#きりのない#endless;boundless#
1383850#切り下げる#きりさげる#to cut down;to prune;to reduce;to cut and hang down;to cut shorter;to round down (e.g. fraction)#
1383860#切り下ろす#きりおろす#to slash downward;to cut down#
1383870#切火;鑽火;切り火;鑽り火;鑚火;鑚り火#きりび#striking sparks with flint and steel or by rubbing sticks together (usu. to start a fire);fire lit by sparks from flint and steel, etc.;Shinto fire-purification ceremony#
1383880#切り花;切花#きりばな#cut flowers#
1383890#切り解く#きりほどく#to cut open a tied bundle;releasing prisoners#
1383900#切り回す;切回す#きりまわす#to manage;to control;to run;to handle;to cut carelessly (of a cook, surgeon, etc.);to slash about;to cut around#
1383910#切り開き#きりひらき#clearing (land);excavating#
1383920#切り開く;切り拓く;切開く#きりひらく#to clear (land);to open up;to cut through#
1383930#切り外す;切りはずす#きりはずす#to miss in attempting to kill#
1383940#切り拡げる#きりひろげる#to cut and enlarge#
1383950#切り割る#きりわる#to cut in two#
1383960#切り干し;切干;切干し;切り乾し#きりぼし#dried daikon strips#
1383970#切り岸#きりぎし#steep bank;cliff#
1383980#切り起こす#きりおこす#to open up waste land for cultivation#
1383990#切り詰め#きりつめ#retrenchment;curtailment#
1384000#切り詰める;切詰める#きりつめる#to shorten;to cut short;to trim;to cut down on;to reduce;to economize;to economise#
1384010#切り去る#きりさる#to cut off#
1384020#切狂言;切り狂言#きりきょうげん#last piece in a kabuki programme#
1384030#切り屑#きりくず#scraps;chips#
1384040#切り継ぎ;切り接ぎ;切継ぎ;切接ぎ#きりつぎ#cutting and patching;splicing;grafting#
1384050#切り結ぶ#きりむすぶ#to cross swords with#
1384060#切り捲る#きりまくる#to attack and scatter;to argue vehemently#
1384070#切り戸#きりど#low gate;side gate#
1384080#切り枯らす#きりからす#to destroy;to kill off (trees)#
1384090#切り口;切口;截り口#きりくち#cut end;section;opening;slit#
1384100#切り口上#きりこうじょう#stiff formality;set terms#
1384110#切り杭#きりくい#stump#
1384120#斬り合い;切り合い;切合い;斬合い#きりあい#crossing swords;fighting with swords;cutting each other (in fighting)#
1384130#切り刻む;斬り刻む;斬刻む#きりきざむ#to hew;to chop up;to mangle;to mince#
1384140#切り込み炭#きりこみたん#run-of-the-mine coal#
1384150#切り込む;斬り込む#きりこむ#to cut into;to cut up;to raid;to attack#
1384170#切り細裂く#きりこまざく#to cut up small#
1384180#切り殺す;斬り殺す#きりころす#to slay;to put somebody to the sword#
1384190#切り散らす;斬り散らす;切散らす#きりちらす#to cut down all;to slash promiscuously#
1384200#切り子;切子;切り籠;切籠#きりこ#facet;facetted object#
1384210#切り枝#きりえだ#slips (to plant)#
1384220#切り死に;斬り死に#きりじに#fighting to the death (with swords)#
1384230#切り紙;切紙#きりかみ;きりがみ#cut paper;paper cut in half;paper scrap;the art of cutting paper (in contrast to origami)#
1384240#切り取り強盗#きりとりごうとう#violent robbery or burglary;killing and robbing (someone)#
1384250#切り取り線#きりとりせん#line to cut something off along#
1384260#切り取る;切取る#きりとる#to cut off;to excise;to tear off;to cut out;to whittle down;to tear out;to cut down;to amputate#
1384270#切り手#きりて#cutter;certificate#
1384280#切り出し#きりだし#pointed knife;logging;cutting;(beef) scraps;starting to speak#
1384290#切り除ける#きりのける#to cut off;to cut out#
1384300#切り上げる;切上げる#きりあげる#to close;to finish;to round up (a number);to revalue (a currency)#
1384310#切り場#きりば#coal face;working face#
1384320#切り据える#きりすえる#to cut down an enemy#
1384330#切り整える#きりととのえる#to cut and prepare (stones)#
1384340#切り盛り;切盛り#きりもり#management;administration;cutting up and serving food#
1384350#切り石;切石#きりいし#hewn stone;quarried stone;ashlar;flagstone#
1384370#切り組む#きりくむ#to piece together;to mortise;to miter;to dovetail#
1384380#切り窓#きりまど#windows cut out of a wall#
1384390#切り揃える;切りそろえる#きりそろえる#to cut and even up;to cut several pieces to the same size#
1384400#切り替え時;切り換え時#きりかえとき;きりかえどき#time to switch over;response time#
1384410#切り替わる#きりかわる#to change completely;to switch (to);to shift (to another mode)#
1384420#切り炭#きりずみ#cut-up charcoal#
1384430#切り端#きりはし#scraps;cut end;cut-off piece#
1384440#切り暖簾#きりのれん#short split entrance curtain#
1384450#切り調える#きりととのえる#to trim (hedges)#
1384460#切り直す;切りなおす#きりなおす#to correct cutting;to reshuffle (playing cards)#
1384470#切り賃#きりちん#brokerage;exchange commission#
1384480#切り通す#きりとおす#to cut through (with a road, tunnel, or canal)#
1384490#切り釘#きりくぎ#brad;double-pointed nail#
1384500#切り貼り;切り張り;切貼り;切張り;切貼#きりばり#patching (up);cutting a part and pasting a new one (e.g. a shoji door);cut and paste#
1384510#切り倒す;斬り倒す;切倒す#きりたおす#to cut down;to chop down;to fell#
1384520#切り得#きりどく#no retribution for a samurai killing a commoner#
1384530#切り縄#きりなわ#piece of rope cut for a certain purpose#
1384540#切り入る#きりいる#to cut into;to raid#
1384550#切り入れる#きりいれる#to cut and insert#
1384560#切り破る;斬り破る;切破る#きりやぶる#to cut to pieces#
1384570#切り売り#きりうり#selling by the piece#
1384580#切り売り主義#きりうりしゅぎ#prostitution#
1384590#切り髪#きりがみ#bobbed hair#
1384610#切り抜く;切抜く#きりぬく#to cut out;to clip from;to extract#
1384620#切り抜ける;切抜ける#きりぬける#to cut one's way through;to tide over;to struggle through;to get over#
1384630#切り伏せる#きりふせる#to slay;to cut down (a foe)#
1384640#切り払う;斬り払う;切払う#きりはらう#to clear away;to clear land;to prune;to lop off#
1384650#切り分かつ#きりわかつ#to cut up#
1384660#切り分ける#きりわける#to cut up;to cut and discard;to eliminate systematically (in fault-finding);to isolate#
1384670#切り幣#きりぬさ#paper and sacred sakaki branches cut and mixed with rice to scatter before the gods#
1384690#切り返し#きりかえし#railway switchback;twisting backward knee trip#
1384700#切り崩す#きりくずす#to level (earth);to cut through (a mountain);to split (the opposition);to break (strike)#
1384720#切り放つ#きりはなつ#to cut loose;to let loose;to cut off;to detach;to dismember;to cut in two;to separate in thought;to consider as independent#
1384730#切り方#きりかた#way of cutting;how to cut or slice#
1384740#限り無し;限無し#きりなし#boundlessness;endlessness;infinity;incessantness;continuousness#
1384750#切り落とす;切り落す;切落す;切落とす#きりおとす#to cut off;to lop off;to prune#
1384760#切り離す;切り放す#きりはなす#to detach;to decapitate;to cut loose;to let loose;to dismember#
1384770#切り離れる#きりはなれる#to cut off and separate#
1384780#切り立った#きりたった#steep;precipitous#
1384790#切り立つ;切りたつ#きりたつ#to rise perpendicularly#
1384800#切り立て;切立て;切立#きりたて#freshly cut;freshly tailored;tree cut to specified length, especially for corners of a kemari court#
1384810#切り立てる#きりたてる#to cut;to slash;to slay all#
1384820#切り裂く;切裂く#きりさく#to cut off;to cut up;to tear to pieces#
1384830#切る#きる#to cut;to cut through;to perform (surgery);to sever (connections, ties);to turn off (i.e. the light);to terminate (i.e. a conversation);to hang up (the phone);to disconnect;to punch (a ticket);to tear off (a stub);to open (something sealed);to start;to set (a limit);to do (something) in less or within a certain time;to issue (stamps, vouchers, etc.);to reduce;to decrease;to discount;to shake off (water, etc.);to let drip-dry;to let drain;to cross;to traverse;to criticize sharply;to act decisively;to do (something noticeable);to go first;to make (certain facial expressions, in kabuki);to turn (a vehicle);to curl (a ball);to bend;to cut;to shuffle (cards);to dismiss;to sack;to let go;to expulse;to excommunicate;to dig (a groove);to cut (a stencil, on a mimeograph);to trump;(in Go) to isolate (an opponent's stone);to start a fire (with wood-wood friction or by striking a metal against stone);to draw (a shape) in the air (with a sword, etc.);(after the -masu stem of a verb) to finish;to complete#
1384840#切れ#きれ#piece;slice;strip;scrap;cloth;sharpness;counter for scraps, pieces, etc.#
1384850#切れっ端#きれっぱし#scraps;cut end;cut-off piece#
1384860#切れる#きれる#to break;to snap;to be cut;to split;to crack;to be injured;to wear out;to be worn out;to break;to burst;to collapse;to wear off;to stop working;to go dead;to expire (time limit, etc.);to run out;to become due;to run out (of stock, etc.);to be exhausted;to be used up;to be sold out;to be out of;to be broken off (e.g. of a relationship);to break up;to have severed ties;to be cut off;to be disconnected;to cut well;to be sharp;to be sharp-minded;to be keen;to be shrewd;to be quick-witted;to be able;to be short of;to drop under (a certain figure);to beat (e.g. a record time);to dry off;to curve;to veer;to shuffle (cards);to get angry;to snap;to blow one's top;to lose one's temper;to flip;to be able to do completely#
1384870#切れ屋#きれや#dry-goods store#
1384880#切れ間#きれま#interval;break;rift (in clouds)#
1384890#切れ屑#きれくず#cloth scraps#
1384900#切れ込み#きれこみ#cut;notch;incision#
1384910#切れ込む#きれこむ#to cut into#
1384920#切れ切れ#きれぎれ#pieces;scraps;disconnected#
1384930#切れ端#きれはし#scraps;cut end;cut-off piece#
1384940#切れない;切れ無い#きれない#being too many or too much (to finish or complete)#
1384950#切愛#せつあい#deep love#
1384960#切り羽;切羽;切り端;切端#きりは#face (of a wall of coal or ore, etc.);working face (of a mine)#
1384970#切羽詰まる;せっぱ詰まる;切羽つまる#せっぱつまる#to be at one's wits' end;to be cornered;to be packed to the hilt#
1384980#切開#せっかい#incision;operation;section#
1384990#切諌#せっかん#admonition;expostulation#
1385000#切願#せつがん#entreaty;supplication#
1385010#切言#せつげん#urging;persuasion;declaration#
1385030#切歯#せっし#incisor tooth;grinding one's teeth;bruxism;gnashing of teeth#
1385040#切歯扼腕#せっしやくわん#being enraged (indignant, impatient);gnashing the teeth and clenching the arms on the breast (in anger or regret)#
1385050#切実#せつじつ#compelling;serious;severe;acute;earnest;sincere;pressing;urgent;keen;fervent;poignant#
1385060#切実に#せつじつに#strongly;keenly;vividly;sincerely;urgently#
1385070#切手#きって#stamp (postage);merchandise certificate#
1385080#切手蒐集#きってしゅうしゅう#philately#
1385090#切除#せつじょ#cut off;cut out;ablation#
1385100#切情#せつじょう#ardent love#
1385110#切線;接線#せっせん#tangent (in trigonometry)#
1385120#切断#せつだん#cutting;severance;section;amputation;disconnection#
1385130#切断患者#せつだんかんじゃ#amputee#
1385140#切断図#せつだんず#sectional drawing#
1385150#切断面#せつだんめん#section (in drawing)#
1385160#切迫#せっぱく#pressure;urgency;tension;imminence;acuteness#
1385170#切符#きっぷ#ticket#
1385180#切符切り#きっぷきり#ticket punch;ticket puncher#
1385190#切符売り#きっぷうり#ticket seller#
1385200#切腹#せっぷく#ritual suicide;disembowelment;seppuku;harakiri#
1385210#切片#せっぺん#segment;slice;section;fragment;intercept (point where a graph crosses one of the Cartesian coordinate axes)#
1385220#切望#せつぼう#longing for;earnest desire;desperate desire;hope;yearning;hankering#
1385230#切論#せつろん#persistent argument#
1385240#切磋#せっさ#polishing (stones);polishing (character)#
1385250#切磋琢磨#せっさたくま#cultivate one's character by studying hard;diligent application#
1385260#拙い#つたない;まずい#poor-quality;shoddy;crude;unskillful;inexpert;maladroit;inept;foolish;clumsy;unlucky#
1385270#拙悪#せつあく#poor (tasting);low quality;bad situation#
1385280#拙策#せっさく#poor policy or plan#
1385290#拙者#せっしゃ#I (primarily used by samurai);me#
1385300#拙速#せっそく#hasty;rough and ready#
1385310#拙著#せっちょ#my production#
1385320#拙文#せつぶん#poor writing#
1385330#拙劣#せつれつ#clumsy;unskillful#
1385340#接ぐ#つぐ#to join;to piece together;to set (bones);to graft (trees)#
1385350#接する#せっする#to touch;to come in contact with;to border on;to adjoin;to be adjacent;to be close;to receive (e.g. visitor);to attend to;to serve;to take care of;to look after;to deal with;to see;to receive (news);to get;to hear;to encounter;to come across;to be tangent to;to make touch;to bring into contact with;to bring adjacent to;to bring close;to connect#
1385360#接客#せっきゃく#serving customers;looking after visitors;reception#
1385370#接近#せっきん#getting closer;drawing nearer;approaching;being not much different;being near (age, skill, etc.);becoming close (i.e. friendly);becoming intimate#
1385380#接近経路#せっきんけいろ#avenue of approach#
1385390#接見#せっけん#interview#
1385400#接合#せつごう#union;joining;conjugation#
1385410#接辞#せつじ#prefixes and suffixes;affix#
1385420#接種#せっしゅ#inoculation;vaccination#
1385430#接受#せつじゅ#receive;intercept#
1385440#接収#せっしゅう#confiscation#
1385450#接触#せっしょく#touch;contact#
1385460#接触線#せっしょくせん#line of contact;no man's land#
1385470#接戦#せっせん#close combat;close contest#
1385480#接続#せつぞく#connection;attachment;union;join;joint;link;changing trains;conjunction#
1385490#接続語#せつぞくご#connective#
1385500#接続口#せつぞくぐち#connection#
1385510#接続詞#せつぞくし#conjunction#
1385520#接続性#せつぞくせい#connectivity#
1385530#接待;摂待#せったい#reception;welcome;serving (food);wining and dining;business entertainment;corporate entertainment;entertaining politicians#
1385540#接待ゴルフ#せったいゴルフ#mixing business and golf#
1385550#接断#せつだん#disconnection#
1385560#接地#せっち#ground (elec);contact patch (between car tyre and road);landing (an aeroplane, airplane)#
1385570#接着#せっちゃく#fastening (e.g. with glue);holding two things together tightly#
1385580#接着剤#せっちゃくざい#adhesive;glue#
1385590#接着力#せっちゃくりょく#bond strength;adhesive strength;adhesive force#
1385600#接敵移動#せってきいどう#movement to contact#
1385610#接点;切点#せってん#tangent point;point of contact;contact (electrical, etc.);point of agreement;common ground;interaction#
1385620#接頭#せっとう#prefix#
1385630#接頭語#せっとうご#prefix#
1385640#接頭辞#せっとうじ#prefix#
1385650#接尾#せつび#suffix#
1385660#接尾語#せつびご#suffix#
1385670#接尾辞#せつびじ#suffix#
1385680#接吻#せっぷん#kiss;kissing#
1385690#摂氏#せっし#Centigrade;Celsius#
1385710#摂取#せっしゅ#intake;absorption;adoption;assimilation#
1385720#摂食#せっしょく#feeding;feed#
1385730#摂政#せっしょう#regent;regency#
1385740#摂生;せっ生#せっせい#hygiene;health maintenance#
1385750#摂動#せつどう#perturbation#
1385760#摂動論#せつどうろん#perturbation theory#
1385770#摂理#せつり#(divine) providence;dispensation#
1385780#折;折り#おり#opportunity;chance;occasion;time;fold;pleat;crease;small food box (wooden or cardboard)#
1385790#折から;折りから;折柄;折り柄#おりから;おりがら#just then;at that time;right then;at that moment;appropriate moment#
1385800#折も折#おりもおり#at that very moment;coincidentally#
1385810#折り合い#おりあい#agreement (e.g. business, dispute);compromise;mutual relations (e.g. between parents and child, coworkers, etc.)#
1385820#折り合う#おりあう#to compromise#
1385830#折り込む;折込む#おりこむ#to fold inside#
1385840#折り重なる#おりかさなる#to lie on top of one another;to be in a heap#
1385850#折り重ねる#おりかさねる#to fold back (up)#
1385860#折りたたみ;折り畳み;折畳み#おりたたみ#folding;collapsible;telescopic#
1385870#折り畳み机#おりたたみつくえ#folding desk#
1385880#折り畳む;折りたたむ#おりたたむ#to fold up;to fold into layers#
1385890#折り返し;折返し#おりかえし#by return;(call or write back) without delay;lapel;cuffs;flap;chorus;refrain;repetition;aliasing (in imaging);shuttle service;back-to-back;BTB;wrapping (text on computer screen);wrap#
1385900#折り返す#おりかえす#to turn up;to fold back;to loopback (a signal, a message)#
1385910#折る#おる#to break;to fracture;to break off;to snap off;to pick (e.g. flowers);to fold;to bend;to make (origami);to interrupt;to end#
1385920#折れる#おれる#to break;to be broken;to snap;to fracture;to be folded;to give in;to back down;to yield;to submit;to turn (a corner)#
1385930#折れ曲がる#おれまがる#to bend back and forth#
1385940#折れ目#おれめ#a fold;a crease#
1385950#折衝#せっしょう#negotiation#
1385960#折衷;折中#せっちゅう#compromise;cross;blending;eclecticism#
1385970#折衷案#せっちゅうあん#compromise proposal#
1385980#折半#せっぱん#half;division#
1385990#設える#しつらえる#to provide;to arrange;to install#
1386000#設ける#もうける#to create;to establish#
1386010#設営#せつえい#construction#
1386020#設計#せっけい#plan;design;layout#
1386030#設計者#せっけいしゃ#designer#
1386040#設計図#せっけいず#plan;blueprint#
1386050#設置#せっち#establishment;institution;installation (of a machine or equipment)#
1386060#設定#せってい#establishment;creation;posing (a problem);setting (movie, novel, etc.);scene;options setting;preference settings;configuration;setup#
1386070#設備#せつび#equipment;device;facilities;installation#
1386080#設問#せつもん#posing a question;question#
1386090#設立#せつりつ#establishment;founding;incorporation (of a business)#
1386100#窃取#せっしゅ#theft;stealing;larceny#
1386110#窃盗#せっとう#theft;stealing;larceny#
1386120#窃盗罪#せっとうざい#theft;stealing;larceny#
1386130#窃盗犯#せっとうはん#theft;stealing;larceny#
1386140#節#せつ#occasion;time;section (of a literary work);paragraph;verse;stanza;passage;principle;integrity;node (of a plant stem);clause;(taxonomical) section#
1386150#節;浬#のっと;ノット#knot (nautical mile per hour)#
1386160#節#ふし#joint;knuckle;tune;melody;knot (in wood);node in a bamboo stem;part;notable characteristic#
1386170#節#ぶし#characteristic way of speaking#
1386180#節する#せっする#to be moderate of;to save;to curtail#
1386190#節煙#せつえん#moderation in smoking#
1386200#節介#せっかい#meddling;meddlesomeness;nosiness;interference;officiousness#
1386210#節気#せっき#24 divisions of the solar year;24 terms used to denote the changing of the seasons#
1386220#節倹#せっけん#economy;thrift#
1386230#節減#せつげん#retrenchment;curtailment;economy#
1386240#節酒#せっしゅ#temperance;sobriety;moderation in drink#
1386250#節食#せっしょく#eating lightly (to save money, food, calories, etc.)#
1386260#節水#せっすい#saving water;water conservation;conservation of water#
1386270#節制#せっせい#moderation;self-restraint;temperance#
1386280#節税#せつぜい#tax reduction;tax avoidance#
1386290#節操#せっそう#constancy;integrity;honor;honour;chastity;fidelity#
1386300#節点#せってん#node;nodal point;joint (e.g. in a framework)#
1386310#節電#せつでん#conservation of electricity;brownout#
1386320#節度#せつど#moderation;standard#
1386330#節迫#せっぱく#end of the year#
1386340#節分#せつぶん;せちぶん;せちぶ#last day of winter in the traditional Japanese calendar (usually February 3 or 4);holiday for end of winter (accompanied by a bean scattering ceremony);last day of any season (according to the traditional Japanese calendar)#
1386350#節約#せつやく#economising;saving#
1386360#節欲;節慾#せつよく#control one's desires;abstinence#
1386370#説#せつ#theory;doctrine;opinion;view;rumour;rumor;gossip;hearsay#
1386380#説き出す#ときいだす#to begin to speak;to begin to explain#
1386390#説き伏せる;説伏せる#ときふせる#to confute;to argue down;to persuade;to convince;to prevail on#
1386400#説き聞かせる#とききかせる#to explain;to reason#
1386410#説き明かす#ときあかす#to explain;to solve;to make clear#
1386420#説く#とく#to explain;to advocate;to preach;to persuade#
1386430#説教#せっきょう#propound;preach;sermon#
1386440#説得#せっとく#persuasion#
1386450#説得力#せっとくりょく#persuasive power#
1386460#説明#せつめい#explanation;exposition#
1386470#説明書#せつめいしょ#(printed) instructions#
1386480#説諭#せつゆ#persuasion;convincing#
1386490#説話#せつわ#tale;narrative#
1386500#雪#ゆき#snow#
1386510#雪だるま;雪達磨#ゆきだるま#snowman#
1386520#雪花菜;御殻;切らず#おから;きらず;せっかさい#residue left after making tofu;bean curd lees#
1386530#雪解け;雪どけ;雪融け#ゆきどけ#snow thaw;thawing#
1386540#雪害#せつがい#snow damage#
1386550#雪景#せっけい#snowy scenery;snowscape#
1386560#雪渓#せっけい#snowy valley#
1386570#雪見#ゆきみ#snow viewing#
1386580#雪合戦#ゆきがっせん#snowball fight#
1386590#雪国#ゆきぐに#snow country#
1386600#雪祭り;雪まつり#ゆきまつり#snow festival#
1386610#雪女#ゆきおんな#snow woman#
1386620#雪焼け#ゆきやけ#being tanned by sunlight reflected from snow;snow-burn#
1386630#雪上車#せつじょうしゃ#snow tractor;snowmobile;snow car;snow vehicle#
1386640#雪辱#せつじょく#vindication of honour;vindication of honor;making up for loss;revenge#
1386650#雪像#せつぞう#snow sculpture#
1386660#雪男#ゆきおとこ#abominable snowman;yeti#
1386670#雪中#せっちゅう#in the snow#
1386680#雪道;雪路#ゆきみち;ゆきじ#snow-covered road#
1386690#雪崩#なだれ#avalanche;snowslide#
1386700#絶えず#たえず#constantly;always;continually;steadily#
1386710#絶える;断える#たえる#to die out;to peter out;to become extinct;to cease;to be stopped;to be discontinued;to be cut off#
1386720#絶え果てる;絶果てる#たえはてる#to be extinguished;to be exterminated;to cease completely#
1386730#絶え間なく;絶え間無く;絶間なく;絶間無く#たえまなく#incessantly;without a pause#
1386740#絶え入る;絶入る#たえいる#to expire#
1386750#絶やす#たやす#to exterminate;to eradicate;to let (fire) go out#
1386760#絶縁#ぜつえん#breaking off relations;disconnection;insulation (esp. electrical);isolation#
1386770#絶縁抵抗#ぜつえんていこう#insulation resistance#
1386780#絶叫#ぜっきょう#scream;shriek;shout;exclamation#
1386790#絶句#ぜっく;ぜく#being lost for words;becoming speechless;jueju (Chinese quatrain with lines of either five or seven syllables)#
1386800#絶交#ぜっこう#breaking off a relationship;permanent breach of friendship;rupture#
1386810#絶好#ぜっこう#best;ideal;perfect#
1386830#絶体絶命;絶対絶命#ぜったいぜつめい#desperate situation;being driven into a corner;stalemate#
1386840#絶対#ぜったい#absolutely;unconditionally;absolute;unconditional;unmistakable;absoluteness#
1386850#絶対アドレス#ぜったいアドレス#absolute address#
1386860#絶対位置#ぜったいいち#absolute (as opposed to relative) position#
1386870#絶対誤差#ぜったいごさ#absolute error#
1386880#絶対湿度#ぜったいしつど#absolute humidity#
1386890#絶対値#ぜったいち#absolute value#
1386900#絶対必要#ぜったいひつよう#absolutely necessary#
1386910#絶対論#ぜったいろん#absolutism (phil.)#
1386920#絶大#ぜつだい#tremendous;immense#
1386930#絶頂#ぜっちょう#top (of a mountain);summit;peak;height;zenith;climax#
1386940#絶版#ぜっぱん#out of print#
1386950#絶壁#ぜっぺき#precipice;cliff#
1386960#絶望#ぜつぼう#despair;hopelessness#
1386970#絶妙#ぜつみょう#exquisite;superb;perfect;miraculous#
1386980#絶命#ぜつめい#end of life;death;annihilation#
1386990#絶滅#ぜつめつ#destruction;extinction#
1387000#絶倫#ぜつりん#matchless;unequaled;unequalled;peerless#
1387010#舌#した#tongue;tongue-like object;clapper (of a bell);talon (of a lock)#
1387020#舌禍#ぜっか#slip of tongue#
1387030#舌鼓を打つ#したつづみをうつ#to smack one's lips at;to eat with relish#
1387040#舌先#したさき#tip of tongue#
1387050#舌戦#ぜっせん#war of words#
1387060#舌足らず;舌たらず;舌っ足らず#したたらず;したったらず#lisping;inadequate linguistic ability#
1387070#舌打ち#したうち#smacking lips;clicking tongue;tut-tut#
1387080#蝉;蟬#せみ;せび;セミ#cicada;locust;small-sized pulley#
1387090#蝉時雨#せみしぐれ#outburst of cicadas singing#
1387100#仙#せん#hermit;wizard#
1387120#仙花紙;泉貨紙#せんかし#reclaimed paper#
1387130#仙界#せんかい#dwelling place of hermits;pure land away from the world#
1387140#仙窟#せんくつ#enchanted cave#
1387150#仙骨;薦骨#せんこつ#sacrum;sacral bone;hermitry;appearance of an hermit;unworldliness;unusual physique;outstanding appearance#
1387160#仙術#せんじゅつ#wizardry;secret of immortality#
1387170#仙人#せんにん#immortal mountain wizard (in Taoism);mountain man (esp. a hermit);one not bound by earthly desires or the thoughts of normal men#
1387180#覇王樹;仙人掌#さぼてん;はおうじゅ;サボテン;シャボテン#cactus#
1387190#仙丹#せんたん#the elixir (of life)#
1387200#仙薬#せんやく#panacea;elixir (of life)#
1387210#先;前;先き#さき#previous;prior;former;some time ago;preceding;point (e.g. pencil);tip;end;nozzle;head (of a line);front;ahead;the other side;the future;hereafter;destination;the other party#
1387220#先#せん#former;previous;old;first move (in go, shogi, etc.);opening move#
1387230#先々;先先#さきざき#distant future;inevitable future;places one goes to#
1387240#先ず#まず#first (of all);to start with;about;almost;anyway;well;now;hardly (with neg. verb)#
1387250#先ず以て;先ず以って;まず以て;まず以って;先以って;先以て;先ずもって;先もって#まずもって#first of all;in the first place#
1387260#先ず先ず#まずまず#tolerable;passable;adequate;so-so#
1387270#先つ祖#さきつおや#ancestor#
1387280#先に;曩に#さきに#before;earlier than;ahead;beyond;away;previously;recently#
1387290#先に#せんに#formerly#
1387300#先の世#さきのよ#previous existence#
1387310#先の祖#さきのおや#ancestor#
1387320#先の日#さきのひ#the other day;a few days ago#
1387330#先んじる#さきんじる#to precede;to forestall;to anticipate#
1387340#先んずる#さきんずる#to go before;to precede;to forestall;to anticipate#
1387350#先安#さきやす#lower future quotations#
1387360#先回り#さきまわり#going on ahead;forestalling;anticipating;arrival before another#
1387370#先覚#せんかく#learned man;pioneer#
1387380#先覚者#せんかくしゃ#seer;pioneer;leading spirit;enlightened person#
1387390#先学期#せんがっき#last semester#
1387400#先議#せんぎ#initiative;prior consideration#
1387410#先議権#せんぎけん#right to prior consideration#
1387420#先客#せんきゃく#the preceding visitor#
1387430#先金#さきがね#advance payment#
1387440#先駆#せんく#forerunner;pioneer;precursor;herald;outrider;pilot car#
1387450#先駆ける#さきがける#to be the first#
1387460#先駆者#せんくしゃ#pioneer;trailblazer;groundbreaker;pathfinder;herald;forerunner#
1387470#先君#せんくん#previous ruler;ancestors#
1387480#先決#せんけつ#previous decision;predetermination;deciding in advance;first priority#
1387490#先決問題#せんけつもんだい#question to be settled first#
1387500#先月#せんげつ#last month#
1387510#先見#せんけん#foresight;anticipation#
1387520#先見の明#せんけんのめい#foresight;anticipation#
1387530#先見者#せんけんしゃ#seer#
1387540#先賢#せんけん#ancient sage#
1387550#先遣#せんけん#sending ahead#
1387560#先遣部隊#せんけんぶたい#advance troops;vanguard#
1387570#先験的#せんけんてき#transcendental#
1387580#先験論#せんけんろん#transcendentalism#
1387590#先古#せんこ#ancient times#
1387600#先口#せんくち#previous preconception;previous engagement#
1387610#先攻#せんこう#batting first#
1387620#先皇#せんのう#the previous emperor#
1387630#先考#せんこう#one's late father#
1387640#先行#せんこう#preceding;going first;leading;going ahead;taking priority#
1387650#先行技術#せんこうぎじゅつ#prior art (patents)#
1387660#先高#さきだか#higher future quotations#
1387670#先刻#せんこく#already;while ago#
1387680#先込め銃#さきごめじゅう#muzzle loader#
1387690#先妻#せんさい#former wife;late wife#
1387700#先細#さきぼそ#tapering toward the end#
1387710#先細る#さきぼそる#to taper off#
1387720#先在#せんざい#pre-existence#
1387730#先山;前山#さきやま#skilled miner;coal-cutter#
1387740#先史学#せんしがく#prehistory#
1387750#先師#せんし#former teacher#
1387760#先借り#さきがり#borrowing in advance#
1387770#先主#せんしゅ#former master;late master#
1387780#先取#せんしゅ#earning the first (runs);preoccupation#
1387790#先取り;先どり;先取#さきどり#receiving in advance;taking before others;prefetch;anticipatory completion;finishing another person's sentence in anticipation of what likely to be said next#
1387800#先取得点#せんしゅとくてん#first runs scored#
1387810#先取特権#せんしゅとっけん;さきどりとっけん#statutory lien;preferential right;prior claim#
1387820#先手#さきて#front lines;vanguard#
1387830#先手#せんて#the first move;forestalling;initiative;black player (shogi)#
1387840#先手を取る#せんてをとる#to take the initiative#
1387850#先手を打つ#せんてをうつ#to forestall;to beat to the punch#
1387860#先蹴#せんしゅう#the kick-off#
1387870#先週#せんしゅう#last week;the week before#
1387880#先住者#せんじゅうしゃ#former occupant#
1387890#先住民#せんじゅうみん#former inhabitant;indigenous people;aborigines#
1387900#先住民族#せんじゅうみんぞく#aborigines;indigenes#
1387910#先勝#せんしょう;せんかち;さきがち#scoring the first point;winning the first game;lucky day in the morning, but not in the afternoon#
1387920#先触れ#さきぶれ#preliminary announcement;previous announcement;portent;sign;forewarning#
1387930#先進#せんしん#seniority;advance;leadership#
1387940#先進国#せんしんこく#advanced (developed) country;advanced nations#
1387950#先進兵器#せんしんへいき#advanced weapon(ry)#
1387960#先人#せんじん#predecessor;pioneer;ancestor#
1387970#先陣#せんじん#vanguard;advance guard#
1387980#先制#せんせい#preempt;head-start (of several runs) (baseball)#
1387990#先生#せんせい;せんじょう#teacher;master;doctor;with names of teachers, etc. as an honorific;previous existence#
1388000#先聖#せんせい#ancient sage;Confucius#
1388020#先潜り#さきくぐり#forestalling;anticipating#
1388030#先祖#せんぞ#ancestor#
1388040#先祖伝来#せんぞでんらい#inherited#
1388050#先走る#さきばしる#to be forward;to be impertinent#
1388060#先太#さきぶと#thicker towards the end;club-shaped#
1388070#先貸し#さきがし#payment in advance#
1388080#先代#せんだい#family predecessor;previous age;previous generation#
1388090#先達#せんだつ;せんだち#guide;leader;pioneer#
1388100#先だって;先達て;先立って#せんだって;さきだって#recently;the other day#
1388110#先端;尖端#せんたん#pointed end;tip;fine point;spearhead;cusp;vanguard;advanced;leading edge;apex (of a curve)#
1388120#先端技術#せんたんぎじゅつ#high-technology#
1388130#先端的#せんたんてき#ultramodern;leading#
1388140#先知#せんち#foresight;speedy comprehension#
1388150#先着#せんちゃく#first arrival#
1388160#先帝#せんてい#the late emperor#
1388170#先ほど;先程#さきほど#some time ago;not long ago;just now#
1388180#先哲#せんてつ#ancient wise men#
1388190#先天性#せんてんせい#hereditary;congenital#
1388200#先天的#せんてんてき#a priori;inborn;innate;inherent;congenital;hereditary#
1388210#先天梅毒#せんてんばいどく#congenital syphilis#
1388220#先天病#せんてんびょう#hereditary disease#
1388230#先渡し#さきわたし#future delivery#
1388240#先途#せんど#crisis in a battle;death#
1388250#先度#せんど#recently#
1388260#先投#せんとう#starting pitcher#
1388270#先頭打者#せんとうだしゃ#lead-off man (baseball)#
1388280#先導#せんどう#guidance;leadership#
1388290#先導者#せんどうしゃ#bellwether;vanguard#
1388300#先日#せんじつ#the other day;a few days ago#
1388310#先日付け;先日付#さきひづけ#dating forward;post-dating#
1388320#先入#せんにゅう#preconception;prejudice#
1388330#先入観#せんにゅうかん#preconception;prejudice;preoccupation;preconceived notion#
1388340#先入見#せんにゅうけん#preconception;prejudice;preoccupation#
1388350#先入主#せんにゅうしゅ#preconception;prejudice#
1388360#先任#せんにん#seniority;predecessor#
1388370#先任者#せんにんしゃ#senior official;senior members#
1388380#先任順#せんにんじゅん#order of seniority#
1388390#先任将校#せんにんしょうこう#senior officer#
1388400#先年#せんねん#former years;formerly;a few years ago#
1388410#先輩#せんぱい#senior (at work or school);superior;elder;older graduate;progenitor;old-timer#
1388420#先売り#さきうり#advance sale#
1388430#先発#せんぱつ#forerunner;advance party;going on ahead;being in a (team sports) match or game from the start;starting;first train to depart (from now)#
1388440#先発隊#せんぱつたい#advance party#
1388450#先発投手#せんぱつとうしゅ#starting pitcher#
1388460#先般#せんぱん#some time ago;the other day#
1388470#先般来#せんぱんらい#for some time#
1388480#先番#せんばん#precedence;first move (in games)#
1388490#先非#せんぴ#past sin;past folly#
1388500#先付け;先付;先附#さきづけ#appetizer;later date;post-dating (e.g. a letter or cheque)#
1388510#先父#せんぷ#deceased father#
1388520#先負#せんぶ;せんぷ;せんまけ;さきまけ#lucky day but not in the morning;day on which judgment and haste are avoided (judgement)#
1388530#先払い#さきばらい#payment in advance;advance payment;prepayment;payment on delivery;forerunner#
1388540#先物#さきもの#futures#
1388550#先物買い#さきものがい#buying futures;speculation#
1388560#先物売買#さきものばいばい#dealing in futures#
1388570#先便#せんびん#previous letter#
1388580#先鞭#せんべん#initiative;pioneering#
1388600#先方#せんぽう;さきかた#companion;other party (side);he;she;they;destination;person in front#
1388610#先鋒#せんぽう#advance guard;vanguard;athlete who competes in the first match of a team competition (kendo, judo, etc.)#
1388620#先棒#さきぼう#front palanquin bearer;flunky;cat's-paw;tool#
1388630#先務#せんむ#the most important task#
1388640#先夜#せんや#few nights ago#
1388650#先役#せんやく#former post;former occupant of the post#
1388660#先約#せんやく#previous engagement;prior contract#
1388670#先様#さきさま#the other party#
1388680#先立つ#さきだつ#to lead;to precede;to die before someone;to go before;to take precedence#
1388690#先立てる#さきだてる#to have (someone) go ahead#
1388700#先隣#さきとなり;さきどなり#next door but one;(a house) two doors away#
1388710#先例#せんれい#precedent#
1388720#先例に倣う;先例にならう#せんれいにならう#to follow precedent#
1388730#先妣#せんぴ#one's late mother#
1388740#千#せん;ち#1,000;thousand#
1388760#千一夜#せんいちや#Thousand and One Nights#
1388770#千羽鶴#せんばづる#(string of) many (traditionally 1000) paper cranes#
1388780#１０００円;千円#せんえん#1000 yen#
1388790#千円札#せんえんさつ#1,000 Yen bill#
1388800#千億#せんおく#100,000,000,000;hundred billion (short scale);hundred milliard (long scale);many#
1388810#千軍万馬#せんぐんばんば#(having experienced) many battles#
1388820#千言万語#せんげんばんご#many words#
1388830#千古#せんこ#all ages;great antiquity;eternity#
1388840#千差万別#せんさばんべつ;せんさまんべつ#an infinite variety of;multifarious;being extremely varied and wide-ranging#
1388870#千載一遇#せんざいいちぐう#once in a lifetime (opportunity);(a golden opportunity that may) happen only once in a thousand years#
1388880#千三屋#せんみつや#broker;land agent;great liar;unreliable person#
1388890#千姿万態#せんしばんたい#endless variety#
1388900#千思万考#せんしばんこう#deep meditation;mature consideration#
1388910#千秋#せんしゅう#thousand years;many years#
1388920#千秋楽#せんしゅうらく#concluding festivities;concluding program;concluding programme;final day of a tournament#
1388930#千状万態#せんじょうばんたい#various forms;various circumstances#
1388940#千辛万苦#せんしんばんく#many hardships#
1388950#千人針#せんにんばり#1000-stitch belt (soldier's charm)#
1388960#千人力#せんにんりき#strength of a thousand men#
1388970#千仞;千尋#せんじん;ちひろ#great depth;bottomless;great height#
1388980#千生#せんなり#great collection (of things)#
1388990#千石船#せんごくぶね#large junk, with capacity for 1,000 koku of rice#
1389000#千切り;繊切り#せんぎり#small pieces or strips of vegetables;shredded vegetables#
1389010#千切り大根#せんぎりだいこん#dried radish strips#
1389020#千切る#ちぎる#to tear to pieces;to tear to shreds;to tear up;to pick (e.g. fruit);to pluck;to tear off;to do ... heavily;to do ... heartily;to do ... vigorously#
1389030#千草;千種#ちぐさ;ちくさ#great variety of flowering plants;light greenish-blue;various#
1389040#千卒長#せんそつちょう#captain of a thousand#
1389050#千態万様#せんたいばんよう#great diversity of form#
1389060#千代紙#ちよがみ#gaily colored paper;gaily coloured paper#
1389070#千鳥;鵆#ちどり;チドリ#plover#
1389080#千鳥足#ちどりあし#tottering steps;drunken staggering#
1389090#千擦り;千摺り;千釣り#せんずり;せんづり#masturbation (male)#
1389100#千島#ちしま#Kurile Islands#
1389110#千日#せんにち#one thousand days#
1389120#千年;千歳;千載#せんねん;ちとせ;せんざい#millennium;one thousand years;long time#
1389140#千年間#せんねんかん#thousand-year period#
1389160#千波万波#せんぱばんぱ#many waves;onrushing waves#
1389170#千倍#せんばい#thousand-fold#
1389180#千般#せんぱん#variety#
1389190#千分#せんぶん#division by 1000;one-thousandth#
1389200#千分率#せんぶんりつ#permillage;rate per thousand#
1389210#千変万化#せんぺんばんか#innumerable changes;infinite variety#
1389220#千篇#せんぺん#many volumes#
1389230#千枚通し#せんまいどおし#awl;eyeleteer#
1389240#千万#せんばん;ちよろず#exceedingly;very many;very much;indeed;a great many#
1389250#千万#せんまん#10,000,000;ten million;myriad#
1389270#千万長者#せんばんちょうじゃ#multimillionaire;billionaire#
1389280#千万無量#せんまんむりょう#innumerable;unfathomable;unutterable#
1389290#千木;知木;鎮木#ちぎ#ornamental crossed rafter ends on shrine gables#
1389300#千夜#せんや#many nights#
1389310#千葉県#ちばけん#Chiba prefecture (Kantou area)#
1389320#千里#せんり#1000 ri;(a) long distance#
1389330#千里眼#せんりがん#clairvoyance#
1389340#千慮#せんりょ#much thought#
1389350#千慮の一失#せんりょのいっしつ#the mistake of a wise man#
1389360#千両#せんりょう#1000 ryou (an old Japanese coin);Sarcandra glabra (species of flowering shrub in the family Chloranthaceae)#
1389370#千両箱#せんりょうばこ#box of 1000 ryou#
1389380#千両役者#せんりょうやくしゃ#star (actor);prima donna;leading figure#
1389400#千仭の谷#せんじんのたに#bottomless ravine#
1389410#占い;卜#うらない#fortune-telling;divination#
1389415#卜;占#うら#fortune-telling;divination#
1389420#占い当てる#うらないあてる#to divine#
1389430#占う#うらなう#to tell someone's fortune;to forecast;to predict;to divine#
1389440#占む#しむ#to occupy;to hold;to command;to account for#
1389450#占めた#しめた#I've got it;all right;fine#
1389460#占める#しめる#to occupy;to hold;to account for;to make up;to take up#
1389470#占居#せんきょ#occupying a certain place#
1389480#占拠#せんきょ#occupation (e.g. of territory);exclusive possession#
1389490#占拠地#せんきょち#occupied territory#
1389500#占算#うらさん#divination with rods;divining rods#
1389510#占者#うらないしゃ#diviner;fortuneteller;soothsayer;palmist#
1389520#占取#せんしゅ#preoccupation#
1389530#占取権#せんしゅけん#right of preoccupancy#
1389540#占住#せんじゅう#occupying#
1389550#占星術#せんせいじゅつ#astrology#
1389560#占地;湿地#しめじ;シメジ#Lyophyllum shimeji (species of edible mushroom);euagaric fungus (in grocery stores, usu. refers to cultivated field mushrooms, etc.)#
1389570#占法#せんぽう#divination#
1389580#占卜#せんぼく#divination;fortunetelling;soothsaying#
1389590#占有#せんゆう#exclusive possession;occupation;monopolization#
1389600#占有権#せんゆうけん#right of exclusive possession#
1389610#占領#せんりょう#occupation;capture;possession;have a room to oneself#
1389620#占領下#せんりょうか#occupied (by an army)#
1389630#占領軍#せんりょうぐん#army of occupation#
1389640#占領地#せんりょうち#occupied territory#
1389650#占領地帯#せんりょうちたい#occupied zone#
1389660#宣教#せんきょう#religious mission;religious proclamation#
1389670#宣教師#せんきょうし#missionary#
1389680#宣言#せんげん#declaration;proclamation;announcement#
1389690#宣言発表#せんげんはっぴょう#declaration#
1389700#宣告#せんこく#sentence;verdict;pronouncement#
1389710#宣誓#せんせい#oath;abjuration;pledge#
1389720#宣戦#せんせん#declaration of war#
1389730#宣伝#せんでん#publicity;advertisement;advertising;propaganda#
1389740#専ら#もっぱら;もはら#wholly;solely;entirely;exclusively;devotedly;fixedly;principally;mostly;chiefly;mainly#
1389750#専横#せんおう#arbitrariness;despotism;tyranny#
1389760#専科#せんか#specialized course;specialised course;something that is specialized for a certain field or application (e.g. a sauce specially made for zaru soba)#
1389770#専業#せんぎょう#special occupation;principal occupation;specialty;monopoly#
1389780#専攻#せんこう#major subject;special study#
1389790#専修#せんしゅう#specialization;specialisation#
1389800#専心#せんしん#undivided attention;concentration#
1389810#専制;擅制#せんせい#despotism;autocracy#
1389820#専属#せんぞく#exclusive;attached to;specialist#
1389830#専断#せんだん#arbitrary decision;on one's own authority;arbitrariness#
1389840#専任#せんにん#full-time service#
1389850#専念#せんねん#absorption;giving undivided attention;devoting oneself (to)#
1389860#専売#せんばい#monopoly#
1389870#専務#せんむ#managing director;special duty;conductor#
1389880#専門;專門#せんもん#speciality;specialty;subject of study;expert#
1389890#専門家#せんもんか#specialist;expert;professional;authority;pundit#
1389900#専門語#せんもんご#(specialist) terminology#
1389910#専門章#せんもんしょう#book in specialized field;book in specialised field#
1389920#専門的#せんもんてき#technical (e.g. discussion);exclusive;professional#
1389930#専門店#せんもんてん#specialist shops#
1389940#専用回線#せんようかいせん#leased line;private circuit;private line#
1389950#専用駐車場#せんようちゅうしゃじょう#private parking place#
1389960#尖った#とがった#pointed;sharp#
1389970#尖る;尖がる;尖んがる#とがる;とんがる#to taper to a point;to become sharp;to look displeased;to look sour;to be on edge;to be touchy#
1389980#尖んがり#とんがり#(sharp) point#
