1930000#ハートビル法#ハートビルほう#nickname of Building Access law#
1930010##のんどり#tranquility;tranquillity;leisure#
1930020#ご注文#ごちゅうもん#order;request#
1930030#振り漢字#ふりかんじ#kanji printed as ruby, usually to explain kana#
1930040##パイイツ#full cup ("ippai" read backwards)#
1930050##ばらす#to expose;to lay open (e.g. secret);to take to pieces;to kill;to murder#
1930060#意識下#いしきか#subconscious#
1930070#依存症#いぞんしょう#(alcohol, drug) dependence;morbid dependence (on alcohol)#
1930080#委託研究#いたくけんきゅう#contract research#
1930090#委託販売#いたくはんばい#consignment sale#
1930100#意見広告#いけんこうこく#protest advertising (on an issue by a pressure group)#
1930120#意匠権#いしょうけん#design right;right(s) to a design#
1930130#意匠登録#いしょうとうろく#registration of a design#
1930140#意味内容#いみないよう#semantic content (of a term);meaning (of a sentence)#
1930150#慰安旅行#いあんりょこう#pleasure trip;company (office) trip#
1930160#慰労金#いろうきん#bonus;reward for one's services#
1930170#異常気象#いじょうきしょう#abnormal weather#
1930180#異性関係#いせいかんけい#relationships with the opposite sex#
1930190#移行期間#いこうきかん#period of transition (e.g. from old to new system)#
1930200#移転先#いてんさき#one's new address#
1930220#衣料品店#いりょうひんてん#clothing store#
1930230#違憲性#いけんせい#unconstitutionality#
1930240#医学雑誌#いがくざっし#medical journal#
1930250#医学者#いがくしゃ#medical scientist#
1930260#医師国家試験#いしこっかしけん#National Medical Practitioners Qualifying Examination#
1930270#医療技術#いりょうぎじゅつ#medical technology#
1930280#医療費#いりょうひ#medical expenses;doctor's bill#
1930290#育児書#いくじしょ#book on child-rearing#
1930300#一人部屋#ひとりべや#single room#
1930310#一体感#いったいかん#(feeling of) identification;sense of unity#
1930320#一致団結#いっちだんけつ#solidarity;banding together and working as one for a common cause#
1930330#一党独裁#いっとうどくさい#one-party rule#
1930340#一等地;１等地#いっとうち#best (residential) district (in town)#
1930350#一般教育#いっぱんきょういく#general education#
1930360#一般大衆#いっぱんたいしゅう#ordinary people;general public;public at large#
1930370#芋羊羹;芋羊羮#いもようかん#(bar of) sweet-potato paste#
1930380#印刷屋#いんさつや#printer#
1930390#印刷技術#いんさつぎじゅつ#printing technique#
1930410#印刷用紙#いんさつようし#printing paper#
1930420#引力圏#いんりょくけん#(moon's) sphere of gravitation#
1930430#陰極管#いんきょくかん#cathode(-ray) tube#
1930440#宇宙開発計画#うちゅうかいはつけいかく#space development project (program, programme)#
1930450#宇宙探査#うちゅうたんさ#space exploration#
1930460#宇宙物理#うちゅうぶつり#space physics#
1930470#羽毛布団#うもうふとん#down(-filled) quilt (futon)#
1930480#迂回路#うかいろ#detour;diversion;alternative route#
1930490#閏秒#うるうびょう#leap second#
1930500#運転技術#うんてんぎじゅつ#driving skill;one's skill as a driver#
1930510#運転系統#うんてんけいとう#(bus) route#
1930515#運動者#うんどうしゃ#activist (in a political movement);crusader (e.g. for women's rights)#
1930520#運動家#うんどうか#activist (in a political movement);crusader (e.g. for women's rights);athlete#
1930530#営業案内#えいぎょうあんない#business guide;catalogue;document describing one's business#
1930540#営業活動#えいぎょうかつどう#business activities#
1930550#営団地下鉄#えいだんちかてつ#Teito Rapid Transit Authority subway;Eidan subway#
1930560#営利主義#えいりしゅぎ#commercialism#
1930570#映画会社#えいががいしゃ#movie company#
1930580#映画祭#えいがさい#film festival#
1930590#映画俳優#えいがはいゆう#movie (film, screen) actor or actress#
1930600#映画評論家#えいがひょうろんか#film critic;movie critic#
1930610#英会話学校#えいかいわがっこう#English conversation school#
1930620#英語教育#えいごきょういく#teaching of English;English teaching#
1930630#英語劇#えいごげき#theatrical performance given in English#
1930640#英語圏#えいごけん#English-speaking world#
1930650#英国国教会#えいこくこっきょうかい#Anglican Church;Church of England#
1930660#英文解釈#えいぶんかいしゃく#interpreting an English text#
1930670#英米人#えいべいじん#Englishmen and Americans#
1930680#英米法#えいべいほう#Anglo-American law#
1930690#衛生状態#えいせいじょうたい#sanitary conditions#
1930700#駅前広場#えきまえひろば#station square (plaza)#
1930710#駅長室#えきちょうしつ#stationmaster's office#
1930720#越冬隊#えっとうたい#wintering party (team)#
1930730#演習場#えんしゅうじょう#maneuvering ground;manoeuvering ground#
1930740#演奏家#えんそうか#performing musician#
1930750#演奏者#えんそうしゃ#performer;player#
1930760#演奏旅行#えんそうりょこう#concert (playing) tour#
1930770#縁石#えんせき#curb (stone)#
1930790#鉛直線#えんちょくせん#vertical line#
1930800#汚染物質#おせんぶっしつ#pollutant;contaminant#
1930810#応援演説#おうえんえんぜつ#campaign (vote-getting) speech (for a candidate)#
1930820#応急修理#おうきゅうしゅうり#temporary repairs#
1930830#応募用紙#おうぼようし#application form#
1930840#欧米人#おうべいじん#Europeans and Americans;Westerners#
1930850#温泉宿#おんせんやど#hot-spring hotel#
1930860#温度調節#おんどちょうせつ#temperature control#
1930870#音楽映画#おんがくえいが#musical (film)#
1930880#音楽監督#おんがくかんとく#music director;musical director#
1930890#音楽性#おんがくせい#musicianship#
1930900#音楽隊#おんがくたい#band#
1930910#音楽評論家#おんがくひょうろんか#music critic#
1930920#音楽理論#おんがくりろん#musical (music) theory#
1930930#下水工事#げすいこうじ#drainage (sewerage) works#
1930940#下水処理場#げすいしょりじょう#sewage (treatment) plant#
1930950#下部組織#かぶそしき#lower branch (of an organization) (organisation);infrastructure#
1930960#化学構造#かがくこうぞう#chemical structure;chemical constitution#
1930970#化学合成#かがくごうせい#chemosynthesis#
1930980#化学物質#かがくぶっしつ#chemical substances;chemicals#
1930990#仮採用#かりさいよう#appointment on trial (probation);provisional appointment#
1931000#仮登記#かりとうき#provisional registration#
1931010#仮免#かりめん#temporary licence;temporary license;provisional licence;provisional license#
1931020#価値基準#かちきじゅん#standard of value#
1931030#価値体系#かちたいけい#value system;set of values#
1931040#加速器#かそくき#(particle) accelerator#
1931050#可逆性#かぎゃくせい#reversibility#
1931060#夏期休暇#かききゅうか#summer vacation;summer holidays#
1931070#家計費#かけいひ#household expenses#
1931080#家出少女#いえでしょうじょ#runaway girl#
1931090#家族意識#かぞくいしき#sense of family#
1931100#家族会議#かぞくかいぎ#family council#
1931110#家族構成#かぞくこうせい#family structure#
1931120#家長制度#かちょうせいど#patriarchal system#
1931130#家庭環境#かていかんきょう#one's family (home) background (environment)#
1931140#家庭菜園#かていさいえん#kitchen garden#
1931150#家庭生活#かていせいかつ#home (family, domestic) life#
1931160#家庭訪問#かていほうもん#home visitation (esp. a teacher visiting a student's home);home visit;house call#
1931170#家庭料理#かていりょうり#home cooking#
1931190#科学雑誌#かがくざっし#science magazine#
1931200#科学思想#かがくしそう#scientific thought#
1931210#科学知識#かがくちしき#scientific knowledge#
1931220#歌劇場#かげきじょう#opera house#
1931230#歌唱力#かしょうりょく#one's skill as a singer#
1931250#火災報知器#かさいほうちき#fire alarm (box)#
1931260#花嫁衣裳;花嫁衣装#はなよめいしょう#bridal costume;wedding dress#
1931270#花火師#はなびし#pyrotechnist;pyrotechnician#
1931280#花火大会#はなびたいかい#display of fireworks;firework(s) display#
1931290#花盗人#はなぬすびと#person who steals flowers#
1931300#花売り#はなうり#flower vendor#
1931310#菓子パン#かしパン#sweetened bun#
1931320#菓子器#かしき#cake box#
1931330#課外授業#かがいじゅぎょう#extracurricular lesson#
1931340#課税率#かぜいりつ#tax rate#
1931350#課題曲#かだいきょく#set piece (of music)#
1931360#貨物室#かもつしつ#hold#
1931370#貨物輸送#かもつゆそう#freight traffic (transportation);freightage;shipment#
1931380#過去分詞#かこぶんし#past participle#
1931390#過剰人口#かじょうじんこう#surplus population#
1931400#過剰投資#かじょうとうし#overinvestment#
1931410#過剰投与#かじょうとうよ#overdosage#
1931430#過当競争#かとうきょうそう#excessive competition#
1931450#会計係#かいけいがかり;かいけいけい#accountant;accounting clerk;cashier;treasurer#
1931460#会計報告#かいけいほうこく#treasurer's report;financial report#
1931470#解決法#かいけつほう#solution;way out#
1931480#解散権#かいさんけん#right to dissolve (e.g. the Diet)#
1931490#解説書#かいせつしょ#(an instruction) manual;handbook (of roadsigns)#
1931500#解答用紙#かいとうようし#answer sheet#
1931510#解答欄#かいとうらん#answer column (section)#
1931520#解放感;開放感#かいほうかん#sense of liberation;feeling of freedom#
1931530#懐疑派#かいぎは#the skeptics (in philosophy) (sceptics)#
1931540#懐柔策#かいじゅうさく#measure to win somebody over to one's side#
1931560#改札係#かいさつがかり#ticket examiner (collector, inspector) (in a railroad station)#
1931570#改宗者#かいしゅうしゃ;かいそうしゃ#a convert (e.g. to Buddhism)#
1931580#改修工事#かいしゅうこうじ#repair work#
1931590#改造車#かいぞうしゃ#remodeled car;remodelled car;hot rod#
1931600#改良品#かいりょうひん#improved product#
1931610#海外市場#かいがいしじょう#overseas (a foreign) market#
1931620#海外進出#かいがいしんしゅつ#advance (e.g. of Japanese exports) into overseas markets#
1931630#海外版#かいがいばん#overseas edition#
1931640#海軍基地#かいぐんきち#naval base#
1931650#海上輸送路#かいじょうゆそうろ#marine transportation routes#
1931660#海鼠板;なまこ板#なまこいた;なまこばん#corrugated iron sheet#
1931670#海賊船#かいぞくせん#pirate ship#
1931680#海難救助#かいなんきゅうじょ#sea rescue;air-sea rescue;ASR#
1931690#海洋物理学#かいようぶつりがく#physical oceanography#
1931700#海老フライ#えびフライ;エビフライ#fried prawns#
1931710#界面活性剤#かいめんかっせいざい#surfactant#
1931720#皆既月食#かいきげっしょく#total eclipse of the moon#
1931740#開校記念日#かいこうきねんび#anniversary of the founding of the school#
1931750#開催国#かいさいこく#host country (e.g. for a conference)#
1931760#開催地#かいさいち#place where a meeting (conference, etc.) is held;venue#
1931770#開催日#かいさいび#date(s) (e.g. for exhibition)#
1931780#開拓者精神#かいたくしゃせいしん#pioneering spirit#
1931790#開拓地#かいたくち#reclaimed land#
1931800#開通式#かいつうしき#formal opening (e.g. of a rail-road)#
1931810#開発計画#かいはつけいかく#development project (program, programme, plan)#
1931820#開票結果#かいひょうけっか#results of the vote count#
1931830#開票速報#かいひょうそくほう#quick (flash) report of votes counted#
1931840#開票率#かいひょうりつ#percentage of votes counted so far#
1931850#開幕戦#かいまくせん#opening game;(season) opener#
1931860#外交交渉#がいこうこうしょう#diplomatic negotiations;negotiations through diplomatic channels#
1931870#外国旅行#がいこくりょこう#foreign travel;overseas trip#
1931880#拡大解釈#かくだいかいしゃく#broad interpretation#
1931890#核廃棄物#かくはいきぶつ#nuclear waste#
1931900#核分裂生成物#かくぶんれつせいせいぶつ#fission product#
1931910#革製品#かわせいひん#leather goods (products)#
1931920#革命軍#かくめいぐん#revolutionary army#
1931930#学園都市#がくえんとし#university town;college town#
1931940#学園紛争#がくえんふんそう#campus dispute;campus strife#
1931950#学科試験#がっかしけん#examinations in academic subjects#
1931960#学級委員#がっきゅういいん#class representative#
1931970#学級閉鎖#がっきゅうへいさ#temporary closing of classes#
1931980#学業成績#がくぎょうせいせき#school record;scholastic performance#
1931990#学芸員#がくげいいん#curator (e.g. museum)#
1932000#学芸大学#がくげいだいがく#liberal arts college;teachers' college#
1932010#学校給食#がっこうきゅうしょく#school lunch#
1932020#学校新聞#がっこうしんぶん#school paper#
1932030#学校生活#がっこうせいかつ#school life#
1932040#学習辞典#がくしゅうじてん#learner's dictionary#
1932050#学習能力#がくしゅうのうりょく#learning ability#
1932060#学習理論#がくしゅうりろん#learning theory#
1932070#学術雑誌#がくじゅつざっし#learned (scientific) journal#
1932080#学術団体#がくじゅつだんたい#academic society;learned body (society)#
1932090#学術論文#がくじゅつろんぶん#treatise;monograph;study;paper (scientific, technical)#
1932100#学生課#がくせいか#student affairs office#
1932110#学生自治会#がくせいじちかい#student body;student council#
1932120#学生生活#がくせいせいかつ#student (college) life#
1932130#学生部長#がくせいぶちょう#dean of students#
1932140#学年末#がくねんまつ#end of school year#
1932150#割引価格#わりびきかかく#reduced price#
1932160#割引切符#わりびききっぷ#reduced fare ticket;discount ticket#
1932170#割烹料理#かっぽうりょうり#Japanese cooking#
1932190#活動力#かつどうりょく#energy;vitality#
1932200#乾燥地帯#かんそうちたい#arid region#
1932210#巻頭言#かんとうげん#foreword;preface;prefatory note#
1932240#完全燃焼#かんぜんねんしょう#perfect combustion#
1932250#完全犯罪#かんぜんはんざい#perfect crime#
1932260#官製葉書#かんせいはがき#official (government) postcard;postal card#
1932270#感光性#かんこうせい#photosensitivity#
1932280#感染経路#かんせんけいろ#infection route;source of infection#
1932290#感知装置#かんちそうち#smoke or heat sensor or detector#
1932300#慣用音#かんようおん#traditional (popularly accepted) pronunciation (e.g. of a kanji)#
1932320#環境基準#かんきょうきじゅん#environmental standard#
1932330#環境問題#かんきょうもんだい#environmental problem (issue)#
1932340#監修者#かんしゅうしゃ#general (supervising) editor;editor-in-chief#
1932350#看護学校#かんごがっこう#nurses' school (college)#
1932360#竿秤;棹秤#さおばかり#beam balance;steelyard#
1932380#管弦楽法#かんげんがくほう#orchestration#
1932390#管理社会#かんりしゃかい#controlled society;regulated society#
1932400#缶ビール#かんビール#canned beer;can of beer#
1932410#肝臓がん;肝臓癌#かんぞうがん#liver cancer#
1932420#観劇会#かんげきかい#theater party;theatre party#
1932430#観光局#かんこうきょく#(national) tourist bureau#
1932440#観光旅行#かんこうりょこう#(sightseeing) tour#
1932450#観賞魚#かんしょうぎょ#aquarium fish#
1932460#観測者#かんそくしゃ#observer#
1932470#観測地点#かんそくちてん#observation point (site)#
1932480#観測網#かんそくもう#observation network#
1932500#関係官庁#かんけいかんちょう#government agencies concerned with ...#
1932510#関係詞#かんけいし#relative#
1932520#関係書類#かんけいしょるい#relevant documents;(all) the documents related (to the matter)#
1932530#関係法規#かんけいほうき#related laws and regulations#
1932540#関数方程式#かんすうほうていしき#functional equation#
1932550#関数論#かんすうろん#theory of functions#
1932560#関連事項#かんれんじこう#related (relevant) matters;matters relevant to the subject#
1932570#関連質問#かんれんしつもん#follow-up question;related question;interpellation on related matters#
1932580#含有率#がんゆうりつ#content by percentage#
1932590#企画課#きかくか#planning section#
1932600#企画性#きかくせい#ability to make plans#
1932610#企業内教育#きぎょうないきょういく#corporate in-service training#
1932620#基準点#きじゅんてん#point of reference;reference point#
1932630#基礎科学#きそかがく#basic science#
1932640#基本語#きほんご#basic vocabulary item#
1932650#奇術師#きじゅつし#conjurer;magician;juggler;illusionist#
1932660#奇想曲#きそうきょく#capriccio#
1932670#寄港地#きこうち#port of call#
1932680#既成概念#きせいがいねん#stereotype;preconceived idea;preconceived notion#
1932690#機械科#きかいか#course in (of) mechanical engineering#
1932700#機関室#きかんしつ#engine room#
1932710#機関長#きかんちょう#chief engineer#
1932720#機関投資家#きかんとうしか#institutional investor#
1932730#機能主義#きのうしゅぎ#functionalism#
1932740#機密事項#きみつじこう#confidential matters#
1932750#帰属意識#きぞくいしき#(a feeling of) identification (with);sense of belonging#
1932770#気象情報#きしょうじょうほう#weather (meteorology) information#
1932790#規制解除#きせいかいじょ#deregulation;removal (easing) of (official) restrictions#
1932800#規制緩和#きせいかんわ#deregulation;removal (easing) of (official) restrictions;relaxation of regulations#
1932810#規則違反#きそくいはん#breach of the rules#
1932820#規定打席#きていだせき#regulation at batting (baseball)#
1932830#記憶喪失#きおくそうしつ#loss of memory;amnesia#
1932840#記載事項#きさいじこう#items mentioned#
1932850#記念樹#きねんじゅ#memorial tree#
1932860#記念出版#きねんしゅっぱん#commemorative publication#
1932870#記念論文集#きねんろんぶんしゅう#collection of essays contributed in celebration of something;festschrift#
1932880#軌道修正#きどうしゅうせい#course correction;trajectory change;orbital adjustment#
1932890#技術料#ぎじゅつりょう#technical fee#
1932900#技能者#ぎのうしゃ#technician#
1932920#義務感#ぎむかん#sense of duty (obligation)#
1932930#議院内閣制#ぎいんないかくせい#parliamentary system of government#
1932940#議会主義#ぎかいしゅぎ#parliamentarism#
1932950#議決機関#ぎけつきかん#legislative organ#
1932960#喫煙所#きつえんしょ;きつえんじょ#smoking area (corner)#
1932980#客室乗務員#きゃくしつじょうむいん#cabin crew#
1932990#脚本家#きゃくほんか#scriptwriter;playwright;scenario writer#
1933010#逆転層#ぎゃくてんそう#inversion layer#
1933020#吸湿剤#きゅうしつざい#desiccant;moisture absorbent#
1933030#吸収力#きゅうしゅうりょく#absorbing power#
1933040#宮廷画家#きゅうていがか#court painter#
1933050#急行停車駅#きゅうこうていしゃえき#express station#
1933060#急行料金#きゅうこうりょうきん#express charge#
1933070#急行列車#きゅうこうれっしゃ#express train#
1933080#急降下爆撃#きゅうこうかばくげき#dive bombing#
1933090#救援活動#きゅうえんかつどう#rescue operation#
1933100#救援投手#きゅうえんとうしゅ#relief pitcher;fireman#
1933110#給水車#きゅうすいしゃ#water wagon;water tender#
1933120#居住証明書#きょじゅうしょうめいしょ#certificate of residence#
1933130#居住性#きょじゅうせい#liveability;livability#
1933140#虚数単位#きょすうたんい#imaginary unit#
1933150#虚脱感#きょだつかん#despondency#
1933160#距離感#きょりかん#sense of distance (physical or emotional);feeling of distance#
1933170#漁獲量#ぎょかくりょう#haul (catch) (of fish)#
1933180#魚雷発射管#ぎょらいはっしゃかん#torpedo tube#
1933190#供給過多#きょうきゅうかた#excessive supply;oversupply#
1933200#競争馬#きょうそうば#racehorse#
1933210#競争率#きょうそうりつ#ratio of successful (applicants) to total applicants#
1933220#競馬新聞#けいばしんぶん#racing form;racing (news)paper#
1933230#競輪選手#けいりんせんしゅ#(professional) keirin cyclist#
1933240#共生生物#きょうせいせいぶつ#symbiont#
1933250#共著者#きょうちょしゃ#collaborator;coauthor;joint author#
1933260#共通一次試験#きょうつういちじしけん#common first-stage (university entrance) examination#
1933270#共同作業#きょうどうさぎょう#group work#
1933280#共同出資#きょうどうしゅっし#joint investment#
1933290#共鳴板#きょうめいばん#sound(ing) board;resonator#
1933300#共訳者#きょうやくしゃ#joint translators#
1933310#強姦罪#ごうかんざい#(crime of) rape;sexual assault#
1933320#恐怖映画#きょうふえいが#horror film#
1933330#教育改革#きょういくかいかく#educational reform#
1933340#教育学部#きょういくがくぶ#department of education#
1933350#教育玩具#きょういくがんぐ#educational toy#
1933360#教育制度#きょういくせいど#education(al) (a school) system#
1933380#教務課#きょうむか#educational affairs section;academic affairs section;registrar's office#
1933390#教養課程#きょうようかてい#general education course#
1933400#教養部#きょうようぶ#college of liberal arts (general education);liberal arts school#
1933410#興行界#こうぎょうかい#entertainment world#
1933420#興行成績#こうぎょうせいせき#box-office record#
1933430#業務上過失#ぎょうむじょうかしつ#(professional) negligence#
1933440#業務妨害#ぎょうむぼうがい#interference with somebody's duties#
1933450#曲線座標#きょくせんざひょう#curvilinear coordinates#
1933460#極秘情報#ごくひじょうほう#classified information;top secret#
1933470#勤務時間#きんむじかん#office (business, working) hours#
1933480#勤労意欲#きんろういよく#will to work#
1933500#禁煙席#きんえんせき#non-smoking section#
1933510#筋肉質#きんにくしつ#muscularity#
1933520#緊急措置#きんきゅうそち#emergency measures;urgent countermeasures#
1933530#緊急対策#きんきゅうたいさく#emergency measures;urgent countermeasures#
1933540#緊急逮捕#きんきゅうたいほ#arrest without warrant#
1933550#緊急発進#きんきゅうはっしん#scrambling;scramble#
1933570#近郊都市#きんこうとし#neighboring towns;neighbouring towns#
1933580#金ペン#きんペン#gold pen (nib)#
1933590#金魚屋#きんぎょや#goldfish seller (vendor)#
1933600#金剛砂#こんごうしゃ#emery (powder)#
1933610#金剛杖#こんごうづえ;こんごうじょう#pilgrim's staff#
1933620#金属加工#きんぞくかこう#metalworking#
1933630#金属疲労#きんぞくひろう#metal fatigue#
1933640#銀行業務#ぎんこうぎょうむ#banking services#
1933650#銀行口座#ぎんこうこうざ#bank account#
1933660#銀時計#ぎんどけい#silver watch#
1933670#駆動装置#くどうそうち#running gear#
1933680#駆動力#くどうりょく#driving power#
1933690#駆動輪#くどうりん#drive wheel;driving wheel#
1933700#空間感覚#くうかんかんかく#sense of space#
1933710#空気穴#くうきあな#air vent (hole)#
1933720#空調設備#くうちょうせつび#air conditioner#
1933730#屈曲部#くっきょくぶ#elbow;elbow-shaped bend#
1933740#訓練所#くんれんじょ;くんれんしょ#training school#
1933760#訓練生#くんれんせい#trainee#
1933770#群論#ぐんろん#group theory;theory of groups#
1933780#軍事介入#ぐんじかいにゅう#armed intervention;military intervention#
1933790#兄弟喧嘩;兄弟げんか#きょうだいげんか#quarrel between brothers#
1933795#姉妹喧嘩;姉妹げんか#きょうだいげんか#quarrel between sisters#
1933810#契約金#けいやくきん#down payment;contract money#
1933820#契約者#けいやくしゃ#party to a contract;subscriber;policy owner (insurance)#
1933830#形式論#けいしきろん#formalism#
1933840#形式論理#けいしきろんり#formal logic#
1933850#形成期#けいせいき#formative period (e.g. of nation);formative year#
1933860#形容語#けいようご#an epithet#
1933870#稽古場#けいこば#training room (hall);gymnasium#
1933880#稽古日#けいこび#day for one's lesson#
1933890#経口投与#けいこうとうよ#(doses for) oral administration#
1933900#経済原論#けいざいげんろん#principles of economics#
1933910#経済面#けいざいめん#financial page (of newspaper);financial aspects;economic front#
1933920#経済問題#けいざいもんだい#economic problem#
1933930#経費節約#けいひせつやく#curtailment of expenditure;financial retrenchment#
1933940#計算問題#けいさんもんだい#numerical calculation#
1933950#警察力#けいさつりょく#police force#
1933960#警備隊#けいびたい#garrison;guards#
1933970#軽犯罪法#けいはんざいほう#Minor Offenses Act#
1933990#軽量級#けいりょうきゅう#lightweight class#
1934000#芸術活動#げいじゅつかつどう#artistic activities#
1934010#芸術品#げいじゅつひん#work (object) of art#
1934030#劇場街#げきじょうがい#theater district (quarter);theatre district#
1934040#激戦区#げきせんく#closely contested constituency;highly competitive marketplace;battleground#
1934060#欠乏症#けつぼうしょう#deficiency disease (e.g. protein, vitamin, etc.)#
1934070#結婚適齢期#けっこんてきれいき#marriageable age#
1934080#結婚費用#けっこんひよう#wedding expenses#
1934090#月の出#つきので#moonrise;rise of the moon#
1934100#月の入り#つきのいり#moonset;moondown#
1934110#健康管理#けんこうかんり#health care (e.g. for the aged);health management;health maintenance#
1934120#健康状態#けんこうじょうたい#(the condition of) one's health#
1934130#嫌煙運動#けんえんうんどう#anti-smoking campaign#
1934140#建設機械#けんせつきかい#construction machinery#
1934150#建設工事#けんせつこうじ#construction work#
1934160#建設費#けんせつひ#construction (building) costs#
1934170#建築業#けんちくぎょう#building (construction) industry;(being in) the building trade#
1934180#建築現場#けんちくげんば#building (construction) site#
1934190#憲兵隊#けんぺいたい#regiment of military policemen#
1934200#憲法学者#けんぽうがくしゃ#constitutional scholar (lawyer);expert in constitutional law#
1934210#懸賞問題#けんしょうもんだい#problem for a prize contest#
1934240#検出器#けんしゅつき#detector#
1934260#権利書#けんりしょ#title deed;certificate of title#
1934270#献血車#けんけつしゃ#mobile van where blood is collected from donors;bloodmobile#
1934280#研究科#けんきゅうか#(post)graduate course#
1934290#研究課題#けんきゅうかだい#research task#
1934300#研究活動#けんきゅうかつどう#research activities#
1934310#研究資料#けんきゅうしりょう#material (data) for one's research;research material#
1934320#研究心#けんきゅうしん#spirit of study (inquiry, enquiry);(having) an inquiring mind#
1934330#研究題目#けんきゅうだいもく#subject for study (inquiry, enquiry);laboratory subject#
1934340#研究発表会#けんきゅうはっぴょうかい#meeting for reading research papers#
1934350#研究費#けんきゅうひ#research funds (expenses)#
1934360#研究報告#けんきゅうほうこく#report of (one's) research;research paper#
1934370#研究方法#けんきゅうほうほう#research methods;method of study (research)#
1934380#研究領域#けんきゅうりょういき#area of study (investigation);research area#
1934390#研磨機#けんまき#grinder;grinding machine;polisher#
1934400#絹張り;絹ばり#きぬばり#silk finish#
1934410#鍵盤楽器#けんばんがっき#keyboard (keyed) instrument#
1934420#原子力時代#げんしりょくじだい#atomic age#
1934430#原子力船#げんしりょくせん#nuclear(-powered) ship (vessel)#
1934440#原子論#げんしろん#atomic theory;atomism#
1934450#厳冬期#げんとうき#coldest period#
1934460#弦楽四重奏団#げんがくしじゅうそうだん#string quartet#
1934470#現金収入#げんきんしゅうにゅう#(having) a cash income#
1934480#現行法規#げんこうほうき#existing laws;regulations now (at present) in force#
1934490#現場監督#げんばかんとく#field overseer;site foreman#
1934500#現状維持#げんじょういじ#maintenance of the status quo#
1934510#現代英語#げんだいえいご#current (present-day) English#
1934520#現代劇#げんだいげき#contemporary drama#
1934530#現代史#げんだいし#contemporary history#
1934540#現代版#げんだいばん#modern version (e.g. of Italian Renaissance architecture)#
1934550#現地時間#げんちじかん#local time#
1934560#現地人#げんちじん#native#
1934570#現地生産#げんちせいさん#local production#
1934580#現地調査#げんちちょうさ#field survey;field work (research);on-the-spot investigation#
1934590#現地法人#げんちほうじん#local subsidiary#
1934600#言語教育#げんごきょういく#language education#
1934610#言語心理学#げんごしんりがく#linguistic psychology;psycholinguistics (esp. from a psychological standpoint)#
1934620#限定詞#げんていし#determiner;qualifier;determinative#
1934630#個人攻撃#こじんこうげき#personal attack;personal denunciation#
1934640#個体群#こたいぐん#population#
1934650#個体差#こたいさ#individual difference#
1934660#個体発生#こたいはっせい#ontogeny;ontogenesis#
1934670#古書市#こしょいち#secondhand book fair#
1934680#古書展#こしょてん#exhibition of rare (old, antiquarian) books#
1934690#古墳時代#こふんじだい#Kofun period (of Japanese history, 250-538 CE);Tumulus period#
1934700#固定票#こていひょう#solid (an assured, a safe) vote;solid (assured) support#
1934710#故障車#こしょうしゃ#broken-down (disabled) car#
1934720#枯葉剤#かれはざい#defoliant#
1934730#誇大広告#こだいこうこく#deceptive advertising;misleading advertisement (presenting one's product as being better or cheaper than it really is)#
1934740#雇用契約#こようけいやく#contract of employment#
1934750#顧問弁護士#こもんべんごし#legal adviser;legal advisor;corporation lawyer;family lawyer#
1934760#五月祭#ごがつさい#May Day;May Festival#
1934770#娯楽施設#ごらくしせつ#amusement (recreational) facilities#
1934780#後半期#こうはんき#the last half-year;second half of the year#
1934790#後部座席#こうぶざせき#rear (back) seat#
1934820#語学力#ごがくりょく#language ability#
1934830#護送船団#ごそうせんだん#(armed) convoy#
1934840#交響詩#こうきょうし#symphonic poem#
1934850#交通問題#こうつうもんだい#traffic problem#
1934860#公安委員会#こうあんいいんかい#public safety commission#
1934870#公開練習#こうかいれんしゅう#public workout#
1934880#公開録音#こうかいろくおん#public recording#
1934890#公害対策#こうがいたいさく#anti-pollution measures#
1934900#公職選挙法#こうしょくせんきょほう#Public Office Election Law#
1934910#公転速度#こうてんそくど#orbital speed#
1934940#口話法#こうわほう#lipreading#
1934950#工学修士#こうがくしゅうし#Master of Engineering#
1934960#工学博士#こうがくはかせ;こうがくはくし#Doctor of Engineering#
1934980#工業技術#こうぎょうぎじゅつ#industrial technology#
1934990#工業高等専門学校#こうぎょうこうとうせんもんがっこう#technical junior college#
1935000#工業製品#こうぎょうせいひん#industrial goods#
1935010#工業都市#こうぎょうとし#industrial (manufacturing, factory) town or city#
1935020#工作室#こうさくしつ#workshop#
1935030#工場地帯#こうじょうちたい#factory or industrial district or area#
1935040#工場長#こうじょうちょう#factory manager;works manager#
1935050#幸福感#こうふくかん#feeling of happiness;sense of well-being;euphoria#
1935060#広告収入#こうこくしゅうにゅう#advertising revenue#
1935070#広報課#こうほうか#public relations department (section, office)#
1935080#広報活動#こうほうかつどう#publicity (information) activities;public relations#
1935090#広報誌#こうほうし#PR brochure;public relations magazine#
1935100#控除額#こうじょがく#amount deducted (from);deduction (from);abatement#
1935110#校長室#こうちょうしつ#principal's office#
1935120#構成主義#こうせいしゅぎ#constructivism#
1935130#構成比#こうせいひ#component distribution ratio (statistics);component ratio;proportion#
1935140#構築物#こうちくぶつ#structure#
1935150#溝泥#どぶどろ#ditch mud#
1935160#甲板員#かんぱんいん;こうはんいん#deck hand#
1935180#航海士#こうかいし#mate;navigation officer#
1935190#航続時間#こうぞくじかん#duration of a cruise (flight);endurance#
1935200#行為者#こういしゃ#doer;performer (of a deed);perpetrator#
1935210#行楽客#こうらくきゃく#tourist;vacationer;vacationist;holidaymaker#
1935220#行商人#ぎょうしょうにん#peddler;pedlar;hawker#
1935240#行政学#ぎょうせいがく#public administration#
1935250#行政管理庁#ぎょうせいかんりちょう#Administrative Management Agency#
1935260#行政指導#ぎょうせいしどう#administrative guidance#
1935270#行政書士#ぎょうせいしょし#administrative scrivener;notary public;paralegal qualified to prepare legal documents on administrative matters, e.g. immigration#
1935280#行動科学#こうどうかがく#behavioral science;behavioural science#
1935290#講演料#こうえんりょう#lecture's fee#
1935300#講和会議#こうわかいぎ#peace conference#
1935310#郊外電車#こうがいでんしゃ#suburban train#
1935320#鋼索鉄道#こうさくてつどう#funicular (railway)#
1935330#香水瓶#こうすいびん#bottle of perfume (scent)#
1935340#高圧電流#こうあつでんりゅう#high-voltage current;high-tension current#
1935350#高音部#こうおんぶ#treble;high singing voice#
1935360#高額所得者#こうがくしょとくしゃ#large income earner;people in the higher income brackets#
1935370#高級住宅地#こうきゅうじゅうたくち#exclusive residential district#
1935380#高高度飛行;高々度飛行#こうこうどひこう#high-altitude flying#
1935390#高度差#こうどさ#height difference;difference in elevation#
1935400#高等科#こうとうか#advanced course#
1935410#高等生物#こうとうせいぶつ#higher forms of life#
1935420#高分子物質#こうぶんしぶっしつ#(high) polymer;macromolecular substance#
1935430#合格点#ごうかくてん#passing mark;qualifying marks (score)#
1935440#合格率#ごうかくりつ#ratio of successful applicants;(examination) pass rate#
1935460#合成音#ごうせいおん#synthetic sound#
1935470#合奏団#がっそうだん#ensemble#
1935480#豪華船#ごうかせん#luxury liner#
1935490#豪雪地帯#ごうせつちたい#area of heavy snowfall#
1935510#国会議事録#こっかいぎじろく#Diet Record#
1935530#国語学#こくごがく#Japanese philology (linguistics)#
1935540#国語審議会#こくごしんぎかい#Japanese Language Council#
1935550#国際協定#こくさいきょうてい#international agreement;accord#
1935560#国際情勢#こくさいじょうせい#international situation#
1935570#国際条約#こくさいじょうやく#international treaty#
1935580#国際親善#こくさいしんぜん#international goodwill#
1935590#国際政治#こくさいせいじ#international politics;world politics#
1935600#国際線#こくさいせん#international air route#
1935610#国際都市#こくさいとし#cosmopolitan city#
1935620#国際紛争#こくさいふんそう#international dispute#
1935630#国士無双#こくしむそう#distinguished person;thirteen orphans (mahjong);winning hand containing one of each terminal and honor tile plus one extra copy of any of them#
1935650#国内事情#こくないじじょう#internal (domestic) affairs#
1935660#国内線#こくないせん#domestic air route;domestic airline (company)#
1935670#国内法#こくないほう#municipal (civic) law;domestic law;national law#
1935680#国民経済#こくみんけいざい#national economy#
1935690#骨髄移植#こつずいいしょく#marrow transplant#
1935700#婚外交渉#こんがいこうしょう#extramarital sex#
1935710#婚前交渉#こんぜんこうしょう#premarital sexual relations (intercourse)#
1935720#根太板#ねだいた#floorboard#
1935730#根本原理#こんぽんげんり#fundamental (basic) principles;fundamentals;ground rules#
1935740#混乱状態#こんらんじょうたい#state of confusion#
1935750#痕跡器官#こんせききかん#vestigial (rudimentary) organ#
1935760#差別用語#さべつようご#discriminatory terms#
1935770#査定価格#さていかかく#assessed value (price)#
1935800#砂糖水#さとうみず#sugared water#
1935810#鎖国政策#さこくせいさく#(national) isolationism;isolation policy#
1935820#鎖国主義#さこくしゅぎ#(national) isolationism;isolation policy#
1935830#挫折感#ざせつかん#feeling of frustration;sense of failure#
1935850#再生装置#さいせいそうち#playback equipment#
1935860#最高価格#さいこうかかく#highest price;price ceiling#
1935870#最高記録#さいこうきろく#best (highest) record;new record#
1935880#最高級品#さいこうきゅうひん#top quality products#
1935890#最終案#さいしゅうあん#final program (programme, plan)#
1935900#最終結果#さいしゅうけっか#end result#
1935910#最短距離#さいたんきょり#shortest distance (to)#
1935920#最長不倒距離#さいちょうふとうきょり#day's longest successful jump#
1935930#最北端#さいほくたん#northernmost tip (of country)#
1935940#採石場#さいせきじょう#quarry;stone pit#
1935950#採点者#さいてんしゃ#marker#
1935960#採点表#さいてんひょう#list of marks;list of grades#
1935970#細胞壁#さいぼうへき#cell wall#
1935980#在外研究員#ざいがいけんきゅういん#research student (worker) abroad#
1936000#在学証明書#ざいがくしょうめいしょ#certificate of student status;student ID card#
1936010#在庫調整#ざいこちょうせい#inventory (stock) adjustment#
1936020#材料費#ざいりょうひ#cost of materials#
1936030#作業員#さぎょういん#laborer (labourer);blue-collar worker#
1936040#作業仮説#さぎょうかせつ#working hypothesis#
1936050#作業時間#さぎょうじかん#working hours#
1936060#作詞家#さくしか#lyric writer;lyricist;songwriter#
1936070#作詞者#さくししゃ#lyric writer;lyricist;songwriter#
1936080#作用点#さようてん#point of action (e.g. of a lever)#
1936090#殺害事件#さつがいじけん#murder case#
1936100#殺人事件#さつじんじけん#a murder;murder case#
1936110#殺陣師;立師#たてし#sword fight scene choreographer#
1936120#雑貨店#ざっかてん#general (variety) store (shop)#
1936140#参加意識#さんかいしき#sense of participation#
1936150#参加国#さんかこく#participating nation#
1936160#参考図書#さんこうとしょ#reference book (work)#
1936170#散兵線#さんぺいせん#front line of (trenches for) deployed soldiers#
1936180#珊瑚海#さんごかい#Coral Sea#
1936190#産業構造#さんぎょうこうぞう#industrial structure#
1936200#産業社会#さんぎょうしゃかい#industrial society#
1936210#産業廃棄物#さんぎょうはいきぶつ#industrial waste#
1936220#産卵場所#さんらんばしょ#egg-laying site#
1936230#算術計算#さんじゅつけいさん#arithmetical computation;(performing) an arithmetical operation#
1936240#暫定措置#ざんていそち#temporary step;stopgap measure#
1936250#仕事量#しごとりょう#(one's) workload;amount of work (to be) done by one#
1936260#司令長官#しれいちょうかん#Commander-in-Chief;C-in-C#
1936270#司令塔#しれいとう#control tower;conning tower;leader;boss#
1936280#四季報#しきほう#quarterly (journal)#
1936290#始発駅#しはつえき#starting station#
1936300#姉妹校#しまいこう#sister school (to)#
1936310#姉妹編#しまいへん#companion (sister) volume (to);sequel (to)#
1936320#市場価値#しじょうかち#market value#
1936330#市長選挙#しちょうせんきょ#mayoral election#
1936340#市内観光#しないかんこう#city sights#
1936350#市内通話#しないつうわ#intra-city telephone call;local call#
1936360#市販品#しはんひん#goods on the market#
1936370#市民生活#しみんせいかつ#civic life#
1936380#市民大会#しみんたいかい#citizens' rally;mass meeting#
1936390#志望校#しぼうこう#school of one's (first, second) choice#
1936400#指揮権#しきけん#(exercising) the right to command#
1936410#指使い#ゆびづかい#fingering#
1936420#指導員#しどういん#instructor;advisor;adviser#
1936430#指導力#しどうりょく#one's leadership (over the group);(lack) leadership qualities#
1936440#指名打者#しめいだしゃ#designated hitter (baseball);DH#
1936450#指名通話#しめいつうわ#person-to-person call;personal call#
1936460#支給額#しきゅうがく#allowance#
1936470#支度部屋#したくべや#dressing room#
1936480#施行規則#しこうきそく#enforcement regulations;misterial ordinance;regulations relative to the application of a law#
1936490#死の商人#しのしょうにん#merchant of death;arms dealer#
1936500#死活問題#しかつもんだい#matter of life or death;life-and-death problem#
1936510#死亡記事#しぼうきじ#obituary notice#
1936520#獅子舞;獅子舞い#ししまい#lion dance#
1936530#私製葉書;私製はがき;私製ハガキ#しせいはがき;しせいハガキ#unofficial postcard;private mailing card#
1936540#私設応援団#しせつおうえんだん#private cheer group#
1936550#私立学校#しりつがっこう#private school;non-government school#
1936560#紙細工#かみざいく#articles made out of paper (by hand);paperware#
1936570#紙吹雪#かみふぶき#confetti;ticker tape#
1936580#紙製品#かみせいひん#paper products#
1936600#紫外線療法#しがいせんりょうほう#ultraviolet treatment;ultraviolet light therapy#
1936610#至福千年#しふくせんねん#millennium#
1936620#視力検査#しりょくけんさ#eye test;eyesight test#
1936630#試験科目#しけんかもく#subjects for (of) examination;exam subject#
1936640#試験監督#しけんかんとく#proctoring of an exam;invigilation#
1936650#試験期間#しけんきかん#test (testing) period#
1936660#試験段階#しけんだんかい#testing stage;test step#
1936670#試験飛行#しけんひこう#test (trial) flight#
1936680#試験問題#しけんもんだい#examination (exam) questions;questions for an examination#
1936690#試作車#しさくしゃ#experimental car#
1936700#試乗車#しじょうしゃ#demonstration model (car)#
1936710#試聴室#しちょうしつ#listening room (e.g. in a record store);listening booth#
1936720#諮問委員会#しもんいいんかい#advisory committee (council, panel)#
1936730#資金源#しきんげん#source of funds (money)#
1936740#資源問題#しげんもんだい#resources problem#
1936750#資産価値#しさんかち#value of one's property (assets);property (asset) value#
1936760#資本力#しほんりょく#capital strength (of an enterprise)#
1936770#資本論#しほんろん#Das Kapital;Capital#
1936780#事実誤認#じじつごにん#mistake of fact#
1936790#事務用品#じむようひん#office supplies;stationery#
1936800#慈善団体#じぜんだんたい#charitable institution (organization, organisation);(organized, organised) charities#
1936810#時事問題#じじもんだい#current question;current topics#
1936820#時代考証#じだいこうしょう#background research;research into the period#
1936830#時分時#じぶんどき#mealtime#
1936840#治療効果#ちりょうこうか#(medicine with) a curative effect;(having) therapeutic value#
1936850#治療費#ちりょうひ#doctor's fee (bill)#
1936860#自衛手段#じえいしゅだん#measures to defend oneself (for self-defense) (defence)#
1936870#自給率#じきゅうりつ#(the degree of) self-sufficiency (e.g. in oil)#
1936880#自己主張#じこしゅちょう#self-assertion#
1936890#自己負担#じこふたん#paying one's own expenses#
1936900#自己弁護#じこべんご#self-justification;excuse#
1936910#自己本位#じこほんい#self-centeredness;self-centredness;selfishness;egotism;egoism#
1936920#自己満足#じこまんぞく#self-satisfaction;(self-)complacency;smugness#
1936930#自己矛盾#じこむじゅん#self-contradiction;paradox;antinomy#
1936940#自習室#じしゅうしつ#(private) study room#
1936950#自信家#じしんか#person who has great confidence (faith) in himself#
1936960#自然環境#しぜんかんきょう#natural (physical) environment#
1936970#自然治癒#しぜんちゆ#self-healing;spontaneous recovery#
1936980#自然哲学#しぜんてつがく#natural philosophy#
1936990#自然破壊#しぜんはかい#destruction of nature#
1937000#自転車旅行#じてんしゃりょこう#bicycle trip;cycling tour#
1937010#自転周期#じてんしゅうき#rotation period#
1937020#自動改札機#じどうかいさつき#automatic turnstile (ticket gate)#
1937030#自動車学校#じどうしゃがっこう#driving school#
1937040#自動車事故#じどうしゃじこ#motor(ing) (an auto) accident;car crash (smash)#
1937050#自動人形#じどうにんぎょう#automaton;automata#
1937060#自動翻訳機#じどうほんやくき#automatic translation machine#
1937070#自由裁量権#じゆうさいりょうけん#discretionary power#
1937080#自由市場#じゆうしじょう#free market#
1937090#自由時間#じゆうじかん#free time;time at leisure#
1937100#自由主義経済#じゆうしゅぎけいざい#free economy#
1937110#識別力#しきべつりょく#ability to discriminate or discern;(powers of) discrimination or discernment#
1937120#執行部#しっこうぶ#executive;executives#
1937130#執着心#しゅうちゃくしん#attachment (to);tenacity of purpose#
1937140#執務室#しつむしつ#office (e.g. the Oval Office)#
1937150#室内管弦楽団#しつないかんげんがくだん#chamber orchestra#
1937160#質量数#しつりょうすう#mass number#
1937170#実業界#じつぎょうかい#business world;business circles#
1937180#実験材料#じっけんざいりょう#material for experiments;experimental material#
1937190#実験場#じっけんじょう#proving ground;test site#
1937200#実験心理学#じっけんしんりがく#experimental psychology#
1937210#実験装置#じっけんそうち#experimental device;experimental equipment#
1937220#実験段階#じっけんだんかい#experimental stage;experimental phase#
1937230#実験動物#じっけんどうぶつ#experimental animal#
1937240#実行委員会#じっこういいんかい#executive committee#
1937250#実際性#じっさいせい#practicality#
1937260#実際問題#じっさいもんだい#practical question (problem)#
1937270#実時間処理#じつじかんしょり#real-time operation#
1937280#実質賃金#じっしつちんぎん#real wages#
1937290#実勢価格#じっせいかかく#market price#
1937300#実体鏡#じったいきょう#stereoscope#
1937310#実物大模型#じつぶつだいもけい#full-size model;mock-up#
1937320#写真週刊誌#しゃしんしゅうかんし#weekly pictorial magazine#
1937330#煮沸器#しゃふつき#scalder#
1937340#社員食堂#しゃいんしょくどう#staff canteen#
1937350#社会現象#しゃかいげんしょう#social phenomenon#
1937360#社会人野球#しゃかいじんやきゅう#baseball tournament between non-professional teams sponsored by corporations#
1937370#社会生活#しゃかいせいかつ#social life#
1937380#社会秩序#しゃかいちつじょ#(maintain, observe) social (public) order#
1937390#社会通念#しゃかいつうねん#idea commonly (generally) accepted in the world#
1937400#社会奉仕#しゃかいほうし#voluntary social service#
1937410#社長室#しゃちょうしつ#president's office#
1937420#車掌区#しゃしょうく#conductors' station (office)#
1937430#車掌室#しゃしょうしつ#conductor's compartment#
1937440#車内改札#しゃないかいさつ#inspection of tickets in the car (carriage)#
1937450#車内灯#しゃないとう#interior light (train, etc.)#
1937460#車両会社#しゃりょうがいしゃ#rolling stock (manufacturing) company#
1937470#主任教授#しゅにんきょうじゅ#chairperson (head) (of the department of psychology)#
1937490#守秘義務違反#しゅひぎむいはん#abuse of confidentiality#
1937500#守備率#しゅびりつ#one's fielding average#
1937510#手羽先#てばさき#(tip section of) chicken wing;second segment of chicken wing#
1937520#手配書#てはいしょ#wanted poster;wanted person bulletin;search instructions#
1937530#首相官邸#しゅしょうかんてい#prime minister's official residence#
1937540#受験科目#じゅけんかもく#subjects of the examination#
1937550#受験参考書#じゅけんさんこうしょ#crambook#
1937560#受験資格#じゅけんしかく#qualifications of candidacy for an examination#
1937570#受験戦争#じゅけんせんそう#examination war;fiercely competitive university entrance examinations#
1937580#受験番号#じゅけんばんごう#examinee's (seat) number#
1937590#受講者#じゅこうしゃ#member (of a class);trainee;participant#
1937600#受信回路#じゅしんかいろ#receiving circuit#
1937610#受信装置#じゅしんそうち#receiver;receiving set;receiving apparatus (equipment)#
1937620#受信料#じゅしんりょう#(radio, TV) license fee;licence fee#
1937630#受領書#じゅりょうしょ#receipt#
1937640#授業時間#じゅぎょうじかん#school hours;hours of teaching (instruction)#
1937650#授与式#じゅよしき#awarding ceremony#
1937660#囚人服#しゅうじんふく#prison uniform#
1937670#収益金#しゅうえききん#proceeds;earnings#
1937680#収益率#しゅうえきりつ#earning rate#
1937690#収集家#しゅうしゅうか#collector#
1937700#宗教教育;宗教々育#しゅうきょうきょういく#religious education#
1937710#就業時間中#しゅうぎょうじかんちゅう#during working hours#
1937720#就職活動#しゅうしょくかつどう#job hunting;job searching#
1937730#就職情報誌#しゅうしょくじょうほうし#job-placement journal (magazine)#
1937740#就職率#しゅうしょくりつ#employment rate#
1937750#修士論文#しゅうしろんぶん#master's thesis#
1937760#修正液#しゅうせいえき#correction fluid;correcting fluid;white out;Wite-out;Liquid Paper;Tipp-Ex#
1937770#修正申告#しゅうせいしんこく#(filing) revised (income tax) return#
1937780#修理工場#しゅうりこうじょう#repair shop#
1937790#終身会員#しゅうしんかいいん#life member#
1937800#終夜運転#しゅうやうんてん#all-night service#
1937810#衆愚政治#しゅうぐせいじ;しゅぐせいじ#mobocracy;mob rule;ochlocracy#
1937820#週間天気予報#しゅうかんてんきよほう#weather forecast for coming week#
1937830#集合時間#しゅうごうじかん#time appointed for meeting (assembling);time one is supposed to meet#
1937840#集合場所#しゅうごうばしょ#meeting place;rendezvous (point);roll-call (assembly) point;appointed (designated) place#
1937850#集団行動#しゅうだんこうどう#group (collective) action;collective behavior;collective behaviour#
1937860#集団生活#しゅうだんせいかつ#living in a group;communal living (life)#
1937870#集中攻撃#しゅうちゅうこうげき#(making, launching) concentrated attack (on, against)#
1937880#集中講義#しゅうちゅうこうぎ#closely-packed series of lectures;intensive course#
1937890#集中力#しゅうちゅうりょく#(powers of) concentration;ability to concentrate#
1937900#住居跡#じゅうきょあと#dwelling (habitation) site;site of a (prehistoric) settlement#
1937910#住所氏名#じゅうしょしめい#one's name and address#
1937920#住宅金融公庫#じゅうたくきんゆうこうこ#Government Housing Loan Corporation#
1937930#住宅手当#じゅうたくてあて#housing allowance#
1937940#住宅費#じゅうたくひ#housing costs (expenses)#
1937950#住宅問題#じゅうたくもんだい#housing problem#
1937960#住民投票#じゅうみんとうひょう#local referendum;poll of residents#
1937970#充電期間#じゅうでんきかん#period of time in which to recharge one's batteries#
1938000#重圧感#じゅうあつかん#feeling of oppression#
1938010#重大問題#じゅうだいもんだい#serious (vital) question;a grave issue;a matter of grave concern#
1938020#重要事項#じゅうようじこう#important matter;matters of weight#
1938030#重要人物#じゅうようじんぶつ#important person;strategic person;key figure#
1938040#重量級#じゅうりょうきゅう#heavyweight class#
1938050#宿泊設備#しゅくはくせつび#accommodation#
1938060#熟練者#じゅくれんしゃ#expert (in, at);skilled hand;man of experience#
1938070#出演料#しゅつえんりょう#performance (actor's, singer's) fee#
1938080#出国手続き#しゅっこくてつづき#departure (sailing) formalities#
1938090#出世魚#しゅっせうお#fish that are called by different names as they grow larger#
1938110#出席日数#しゅっせきにっすう#number of days (times) one has attended#
1938120#出張旅費#しゅっちょうりょひ#travel expenses;travel(ing) allowance#
1938130#出頭命令#しゅっとうめいれい#(issuing) order requiring somebody to report personally (to a police station);subpoena#
1938140#出発時間#しゅっぱつじかん#starting (departure) time#
1938150#出力端子#しゅつりょくたんし#output terminal#
1938160#瞬間接着剤#しゅんかんせっちゃくざい#(tube of) instant glue#
1938170#循環系統#じゅんかんけいとう#circulatory system (blood, lymph, etc.)#
1938180#循環線#じゅんかんせん#loop line;belt line#
1938190#殉職者#じゅんしょくしゃ#person who has died at his post (in the performance of his duties)#
1938200#準備委員会#じゅんびいいんかい#preparatory committee#
1938210#準備運動#じゅんびうんどう#warming (limbering) up;warming-up exercises#
1938220#準備室#じゅんびしつ#preparation room#
1938240#順応力#じゅんのうりょく#adaptability;capacity for adaptation#
1938250#処女性#しょじょせい#virginity;maidenhood;maidenhead#
1938260#処理場#しょりじょう#processing plant;treatment plant#
1938270#初等数学#しょとうすうがく#elementary mathematics#
1938280#初飛行#はつひこう#maiden flight (e.g. of an aircraft)#
1938290#助手席#じょしゅせき#passenger seat;assistant driver's seat#
1938300#女子校#じょしこう#girls' school#
1938310#女子大学#じょしだいがく#women's college#
1938320#女子寮#じょしりょう#women's dormitory#
1938330#女声合唱#じょせいがっしょう#female chorus#
1938340#女達#おんなたち#women;womenfolks#
1938350#女友達#おんなともだち#girlfriend;woman (lady) friend#
1938360#女流作家#じょりゅうさっか#woman writer;lady writer;authoress#
1938370#小型乗用車#こがたじょうようしゃ#small (compact) car;minicar#
1938380#小股掬い#こまたすくい#over-thigh scooping body drop#
1938400#小品集#しょうひんしゅう#collection of literary sketches;sketch book#
1938410#少女小説#しょうじょしょうせつ#story for young girls#
1938420#少数意見#しょうすういけん#minority opinion#
1938430#少数精鋭#しょうすうせいえい#elect (select) few#
1938440#少数派#しょうすうは#minority group (party);minority#
1938450#承諾書#しょうだくしょ#letter of acceptance;letter of consent#
1938460#昇降舵#しょうこうだ#elevator (aviation)#
1938470#松飾り#まつかざり#New Year's pine decorations#
1938480#消費生活#しょうひせいかつ#one's life as a consumer#
1938490#消防法#しょうぼうほう#Fire Services Act;fire laws#
1938500#焼肉定食#やきにくていしょく#set meal with grilled meat#
1938510#焦点距離#しょうてんきょり#focal length (distance)#
1938520#焦点深度#しょうてんしんど#depth of focus#
1938530#焦土戦術#しょうどせんじゅつ#scorched-earth strategy (tactics)#
1938540#照会先#しょうかいさき#reference#
1938550#照準器#しょうじゅんき#sighting device;sights#
1938560#賞金王#しょうきんおう#earned prize money king#
1938570#障害者;障碍者;障礙者#しょうがいしゃ#(physically) handicapped person;disabled person#
1938580#障壁画#しょうへきが#pictures on (room) partitions#
1938590#上位概念#じょういがいねん#high level concept;superordinate concept;broader term#
1938600#上映時間#じょうえいじかん#running time (e.g. of movie)#
1938620#上昇傾向#じょうしょうけいこう#upward tendency;rising trend#
1938630#上陸作戦#じょうりくさくせん#landing operations#
1938640#上腕骨#じょうわんこつ#humerus (upper bone in arm)#
1938650#乗降客#じょうこうきゃく#passengers getting on and off (a train)#
1938660#乗船券#じょうせんけん#boat ticket;passage ticket#
1938680#場内放送#じょうないほうそう#(announcement over) the public address system (e.g. in stadium)#
1938690#常識家#じょうしきか#sensible person#
1938700#常識人#じょうしきじん#straightforward (plain) common-sense man#
1938710#常任指揮者#じょうにんしきしゃ#regular (permanent) conductor#
1938720#情緒障害#じょうしょしょうがい;じょうちょしょうがい#(suffering) an emotional disturbance#
1938730#条約加盟国#じょうやくかめいこく#signatory countries;members of a treaty#
1938740#浄化装置#じょうかそうち#purifier#
1938750#状況判断#じょうきょうはんだん#one's assessment of the situation#
1938780#職業訓練#しょくぎょうくんれん#job (work) training (for the unskilled)#
1938790#職権乱用#しょっけんらんよう#abuse of (one's) authority#
1938800#職場環境#しょくばかんきょう#one's work environment#
1938810#食品工業#しょくひんこうぎょう#food industry#
1938820#食文化#しょくぶんか#food culture;dietary culture;cuisine#
1938840#信仰心#しんこうしん#(religious) piety#
1938860#信頼関係#しんらいかんけい#relationship of mutual trust;fiduciary relation#
1938870#侵略行為#しんりゃくこうい#act of aggression#
1938880#寝台料金#しんだいりょうきん#berth charge#
1938890#寝台列車#しんだいれっしゃ#sleeper train#
1938900#心臓発作#しんぞうほっさ#heart attack;to have a heart attack#
1938910#心拍数#しんぱくすう#one's heart rate;pulse rate#
1938920#心理作戦#しんりさくせん#psychological tactics#
1938930#心理状態#しんりじょうたい#state of mind;(one's) mental state#
1938940#心理療法#しんりりょうほう#psychotherapy#
1938950#振り付け師;振付け師;振付師#ふりつけし#choreographer#
1938960#振動計#しんどうけい#vibrometer;vibroscope#
1938970#振動子#しんどうし#oscillator;vibrator#
1938980#振動板#しんどうばん#diaphragm (e.g. speaker, microphone);trembler;tympanum#
1938990#新刊書#しんかんしょ#new book;new publication#
1939000#新刊紹介#しんかんしょうかい#book review#
1939010#新婚生活#しんこんせいかつ#newly-married life#
1939020#新進作家#しんしんさっか#rising novelist#
1939030#新人歌手#しんじんかしゅ#new singer#
1939040#新人賞#しんじんしょう#Rookie of the Year award#
1939050#新造船#しんぞうせん#new (newly-built) ship (boat)#
1939060#新年号#しんねんごう#New Year issue#
1939070#新聞記事#しんぶんきじ#newspaper story (article, account)#
1939080#新聞配達#しんぶんはいたつ#(newspaper) carrier;newspaper (delivery) boy (girl);new#
1939090#新聞発表#しんぶんはっぴょう#(issuing) a press release#
1939100#新聞販売店#しんぶんはんばいてん#news dealer's shop;newsagent's shop#
1939110#森林地帯#しんりんちたい#wooded country;wooded (timber) region;woodland;woodlands#
1939120#浸透圧#しんとうあつ#osmotic pressure#
1939130#浸透性#しんとうせい#osmosis;permeability#
1939140#深層心理学#しんそうしんりがく#depth psychology#
1939150#深夜放送#しんやほうそう#late-night (all-night) broadcasting#
1939160#申告書#しんこくしょ#report;declaration#
1939170#申告制#しんこくせい#return system;tax payment by self-assessment;declaration system#
1939180#申告用紙#しんこくようし#(filling in) return form#
1939190#申請者#しんせいしゃ#applicant#
1939200#真実味#しんじつみ#truth (veracity, authenticity) (e.g. of a report)#
1939210#真理関数#しんりかんすう#truth-function#
1939220#真理値#しんりち#truth-value#
1939230#神学者#しんがくしゃ#theologian#
1939240#神宮球場#じんぐうきゅうじょう#Jingu Stadium#
1939250#神経外科#しんけいげか#neurosurgery#
1939260#神社仏閣#じんじゃぶっかく#(Shinto) shrines and (Buddhist) temples#
1939270#神秘性#しんぴせい#mystique#
1939280#親子関係#おやこかんけい#parent-child relationship#
1939290#親切心#しんせつしん#kindness#
1939300#親善試合#しんぜんじあい#friendly match (game);friendly#
1939310#親族関係#しんぞくかんけい#kinship#
1939320#親日派#しんにちは#pro-Japanese group;Japanophiles#
1939330#親類縁者#しんるいえんじゃ#one's relatives by blood and marriage (in blood and law);one's kith and kin#
1939340#診断学#しんだんがく#diagnostics#
1939350#進学塾#しんがくじゅく#cramschool (for boys and girls who wish to go on to the next stage of education)#
1939360#人格形成#じんかくけいせい#character building;formation of character;personality development#
1939370#人気作家#にんきさっか#popular writer#
1939380#人気番組#にんきばんぐみ#popular (hit) program (programme)#
1939400#人形劇#にんぎょうげき#puppet show#
1939410#人口増加#じんこうぞうか#(allowing for) population increase;rise in population#
1939420#人口爆発#じんこうばくはつ#population explosion#
1939430#人口抑制#じんこうよくせい#population control#
1939440#人工血液#じんこうけつえき#artificial blood#
1939450#人工臓器#じんこうぞうき#artificial internal organ#
1939460#人事部#じんじぶ#personnel department#
1939470#人情話#にんじょうばなし#story whose theme is warm human relationships#
1939480#人民裁判#じんみんさいばん#people's trial (court)#
1939490#図書費#としょひ#book budget#
1939500#図像学#ずぞうがく#iconography#
1939510#推定相続人#すいていそうぞくにん#heir(s) presumptive#
1939520#推定年齢#すいていねんれい#estimated (probable) age (e.g. of victim)#
1939530#水車小屋#すいしゃごや#water mill#
1939540#水生生物#すいせいせいぶつ#aquatic life;water creatures#
1939550#水道工事#すいどうこうじ#waterworks#
1939560#水道料金#すいどうりょうきん#water rates (charges)#
1939580#水平飛行#すいへいひこう#level flight#
1939590#水平尾翼#すいへいびよく#tailplane;horizontal stabilizer;horizontal stabiliser#
1939600#水力発電#すいりょくはつでん#hydroelectric power generation;water-power generation#
1939610#睡眠時間#すいみんじかん#(one's) sleeping hours;hours of sleep#
1939620#随筆家;隨筆家#ずいひつか#essayist#
1939630#随筆集;隨筆集#ずいひつしゅう#collection of essays (miscellaneous writings, literary jottings, etc.)#
1939640#髄膜炎#ずいまくえん#meningitis#
1939650#数値解析#すうちかいせき#numerical analysis#
1939660#数理哲学#すうりてつがく#philosophy of mathematics;mathematical philosophy#
1939670#世界一周旅行#せかいいっしゅうりょこう#round-the-world trip;world cruise#
1939680#世界記録#せかいきろく#world record;establishing a world record (in)#
1939690#世界経済#せかいけいざい#world economy;international economy#
1939700#世界情勢#せかいじょうせい#world situation;world affairs#
1939710#世界制覇#せかいせいは#domination of the world;world hegemony#
1939720#世界選手権#せかいせんしゅけん#world (an international) championship (title)#
1939730#世界平和#せかいへいわ#world peace;peace of the world#
1939740#世帯数#せたいすう#number of households#
1939750#世代交代#せだいこうたい#alternation of generations#
1939770#制動灯#せいどうとう#brake light;stoplight#
1939780#蜘蛛の巣;クモの巣#くものす;クモのす#spiderweb#
1939800#リンガホン室#リンガホンしつ#language laboratory#
1939810#試験を受ける#しけんをうける#to sit for an examination#
1939820##ポプラ#poplar (esp. Lombardy poplar, Populus nigra var. italica)#
1939830#社会民主党#しゃかいみんしゅとう#Social Democratic Party#
1939840#社民党#しゃみんとう#Social Democratic Party#
1939850#初戦#しょせん#first match (in a series)#
1939860#盗撮#とうさつ#peeping photos;taking peeping films#
1939870##カットハウス;カット・ハウス#beauty parlour;beauty parlor#
1939880#売春宿#ばいしゅんやど#brothel#
1939890#性行動#せいこうどう#sex (sexual) behavior (behaviour)#
1939900#性差別#せいさべつ#sex discrimination;sexism#
1939910#性衝動#せいしょうどう#sexual urge#
1939920#性道徳#せいどうとく#sexual morality#
1939930#性能特性#せいのうとくせい#performance characteristic#
1939940#性本能#せいほんのう#sex instinct#
1939950#成功者#せいこうしゃ#successful man;success#
1939960#成功率#せいこうりつ#success rate#
1939970#成績証明書#せいせきしょうめいしょ#transcript of results;report of results#
1939980#成長過程#せいちょうかてい#growth process#
1939990#成長期#せいちょうき#growth period;growing season#
