1670000#血清学#けっせいがく#serology#
1670010#血清肝炎#けっせいかんえん#serum hepatitis#
1670020#血清注射#けっせいちゅうしゃ#serum injection#
1670030#血清療法#けっせいりょうほう#serotherapy#
1670040#血液学#けつえきがく#hematology#
1670050#血液検査#けつえきけんさ#blood test#
1670060#血液銀行#けつえきぎんこう#blood bank#
1670070#血族結婚#けつぞくけっこん#consanguineous marriage#
1670080#血達磨#ちだるま#covered in blood#
1670090#血斑#けっぱん#blood spot#
1670100#血税#けつぜい#heavy taxation;conscription#
1670110#血の道#ちのみち#assorted (female) medical disorders;blood vessels#
1670120#血統書#けっとうしょ#a pedigree#
1670130#血塊#けっかい#blood clot#
1670140#血塗る;釁る#ちぬる#to smear with blood;to kill#
1670150#血塗;血みどろ#ちみどろ#blood-stained;desperate struggle#
1670160#血煙#ちけむり#spurt or spray of blood#
1670170#血戦#けっせん#bloody battle#
1670180#血痰;血たん#けったん#bloody phlegm#
1670190#血続き#ちつづき#blood relation;kin#
1670200#血路#けつろ#way out;means of escape#
1670210#血糊;血のり#ちのり#clotted blood;gore;sticky clots of blood#
1670220#血膿#ちうみ#bloody pus#
1670230#位付け#くらいづけ#ranking;unit#
1670260#届け出伝染病#とどけいででんせんびょう#infectious disease which by law a physician must report to the authorities within 24 hours of diagnosis#
1670270#届け出価格#とどけでかかく#reported price#
1670280#届け物#とどけもの#article to be delivered;present#
1670290#怪火#かいか#fire of mysterious or suspicious origin#
1670300#怪石#かいせき#oddly shaped stone or rock#
1670310#怪光#かいこう#mysterious light#
1670320#怪我負け#けがまけ#losing accidentally#
1670330#怪我勝ち#けががち#winning accidentally#
1670340#怪奇小説#かいきしょうせつ#mystery novel#
1670350#怪奇映画#かいきえいが#horror picture#
1670360#怪奇物語り#かいきものがたり#mystery story#
1670370#怪雨#かいう#rainfall of a strange, dark color (colour);whirlwinds accompanied by rain which also drops strange objects such as fish#
1670380#怪腕;快腕#かいわん#remarkable ability;amazing ability#
1670390#怪童#かいどう#unusually large or strong youth#
1670400#怪漢#かいかん#suspicious man#
1670410#怪獣映画#かいじゅうえいが#monster film#
1670420#菌類学#きんるいがく#mycology#
1670430#菌類学者#きんるいがくしゃ#mycologist#
1670440#懐中時計#かいちゅうとけい;かいちゅうどけい#pocket watch#
1670450#懐中鏡#かいちゅうかがみ#pocket mirror#
1670460#懐手;ふところ手#ふところで#with hands in pockets;idleness#
1670470#懐旧談#かいきゅうだん#reminiscences#
1670480#懐炉灰#かいろばい#fuel source for a (pocket) body warmer#
1670490#懐具合;懐工合#ふところぐあい#one's financial standing#
1670500#懐抱#かいほう#idea borne in mind#
1670510#懐郷病#かいきょうびょう#homesickness#
1670520#懐剣#かいけん#dagger#
1670530#懐勘定#ふところかんじょう#one's financial standing#
1670540#懐疑心#かいぎしん#skepticism;scepticism;doubt#
1670550#懐疑主義#かいぎしゅぎ#skepticism;scepticism#
1670560#懐疑主義者#かいぎしゅぎしゃ#skeptic;sceptic#
1670570#懐疑論#かいぎろん#skepticism;scepticism#
1670580#莫連#ばくれん#worldly woman#
1670590#募兵#ぼへい#(military) recruiting#
1670600#募金運動#ぼきんうんどう#fund-raising drive or campaign#
1670610#募金箱#ぼきんばこ#collection box#
1670620#募集人員#ぼしゅうじんいん#number of people to be admitted or accepted#
1670630#募集広告#ぼしゅうこうこく#recruitment advertisement#
1670640#募集費#ぼしゅうひ#recruiting expenses#
1670650#墓守り#はかもり#grave keeper#
1670680#墓前#ぼぜん#in front of a grave#
1670690#墓場#はかば#graveyard;cemetery#
1670700#墓誌銘#ぼしめい#name of the writer of a gravestone epitaph, engraved after the epitaph#
1670710#幕の内#まくのうち#box lunch (containing rice and 10-15 small portions of fish, meat, and vegetables);highest-ranking division;intermission (between acts);interlude#
1670720#幕引き#まくひき#putting an end to#
1670730#幕吏#ばくり#shogunate official#
1670740#幕臣#ばくしん#shogunate retainer or vassal#
1670750#幕舎#ばくしゃ#camp#
1670760#幕軍#ばくぐん#the shogunate army#
1670770#幕政#ばくせい#the shogunate (administration)#
1670780#幕電#まくでん#sheet lightning#
1670790#幕藩体制#ばくはんたいせい#the feudal system characteristic of the shogunate#
1670800#漠々;漠漠#ばくばく#vast;boundless;vague;obscure#
1670810#暮れ六つ#くれむつ#Edo-period term for a time of day, roughly 6 pm#
1670820#暮れ方;暮方#くれがた#evening;sunset;nightfall#
1670830#暮らし方#くらしかた#way of living#
1670840#暮れ行く#くれゆく#to darken;to wane#
1670850#暮れ泥む;暮れなずむ#くれなずむ#to grow dark slowly#
1670860#暮れ果てる#くれはてる#to fall completely dark#
1670870#暮秋#ぼしゅう#late autumn (fall);ninth month of the lunar calendar#
1670880#暮れ残る#くれのこる#to linger (faint light of twilight);to remain lit in the lingering twilight#
1670890#暮雪#ぼせつ#twilight snowfall#
1670900#暮雲#ぼうん#twilight clouds#
1670910#暮鐘#ぼしょう#twilight tolling of a bell#
1670920#模本;摸本;摹本#もほん#copy of an original manuscript, picture, piece of calligraphy, etc.#
1670930#模作;摸作#もさく#imitation (work)#
1670940#模型地図#もけいちず#relief map#
1670950#模造者#もぞうしゃ#imitator#
1670960#模造品#もぞうひん#fake goods;imitations#
1670970#模様替え#もようがえ#rearranging;remodeling;remodelling#
1670980#模範生#もはんせい#model or exemplary student#
1670990#模範的#もはんてき#exemplary#
1671000#模範試合#もはんじあい#exhibition match#
1671010#模擬店#もぎてん#refreshment booth#
1671020#模擬戦#もぎせん#sham battle#
1671030#膜質#まくしつ#property of a film or membrane#
1671040#膜壁#まくへき#membrane wall#
1671050#亡羊の嘆#ぼうようのたん#bemoaning the frustration of reaching truth (for surplus of academic paths);being at a loss#
1671060#亡命文学#ぼうめいぶんがく#exile literature#
1671070#亡命生活#ぼうめいせいかつ#life in exile#
1671080#亡命政権#ぼうめいせいけん#government in exile#
1671090#妄断#もうだん#reckless decision#
1671100#妄想症#もうそうしょう#paranoia#
1671110#妄語戒#もうごかい#do not speak untruthfully (precept)#
1671120#忙中#ぼうちゅう#(in the midst of) busyness#
1671130#忘失#ぼうしつ#lose;forget#
1671140#忘れん坊#わすれんぼう#forgetful person#
1671150#忘るな草#わするなぐさ#forget-me-not#
1671160#盲者#もうしゃ#blind person#
1671170#盲探し#めくらさがし#searching blindly#
1671180#盲腸炎手術#もうちょうえんしゅじゅつ#appendectomy;appendicectomy;appendisectomy#
1671190#虻蜂取らず#あぶはちとらず#attempting two tasks simultaneously, accomplishing neither#
1671200#荒土#こうど#wasteland;barren or infertile soil#
1671210#荒立つ#あらだつ#to be(come) rough or aggravated or worse#
1671220#荒夷#あらえびす#(in Japanese history) crude warrior from the eastern parts of the country;wild man#
1671230#荒れ肌;あれ肌#あれはだ#rough skin#
1671240#荒技;荒業#あらわざ#drastic move (e.g. hold or strike in martial arts);power technique;display of power#
1671250#荒肝#あらぎも#guts#
1671270#荒事#あらごと#(theatrical) fighting scene#
1671280#荒事師#あらごとし#actor who specializes in ruffian roles (specialises)#
1671290#荒法師#あらほうし#ferocious (armed) monk#
1671300#荒くれ者#あらくれもの#ruffian;rowdy (person)#
1671310#荒物#あらもの#sundries#
1671320#荒物屋#あらものや#variety store#
1671330#荒れ放題#あれほうだい#gone to ruin#
1671340#荒れ性;あれ性#あれしょう#dry or chapped skin#
1671350#荒巻;苞苴;新巻#あらまき#salted salmon;fish wrapped in (bamboo) leaves#
1671360#荒神#こうじん#god of a cooking stove#
1671370#荒原#こうげん#wilderness#
1671380#荒馬#あらうま#wild or untamed horse#
1671390#荒れ模様#あれもよう#stormy;threatening#
1671400#荒業#あらわざ#physical labor;physical labour#
1671410#荒縄;粗縄#あらなわ#straw rope#
1671420#荒駒#あらごま#wild or untamed horse#
1671430#荒壁;粗壁#あらかべ#rough-coated wall#
1671440#荒療治#あらりょうじ#drastic measure or treatment#
1671450#望み次第#のぞみしだい#just as one wishes#
1671460#望み通り#のぞみどおり#just as one wishes#
1671470#望蜀#ぼうしょく#insatiability#
1671480#望み薄#のぞみうす#faint hopes;dim prospects#
1671490#網元#あみもと#head of fisherman's group or union#
1671500#網打ち#あみうち#net fishing;fisherman's throw (resembling the casting of a fishing net)#
1671510#網版#あみはん#half-tone (printing)#
1671520#網猟#あみりょう#hunting with a net#
1671530#網漁業#あみぎょぎょう#net fishing#
1671540#網焼き#あみやき#grilling;broiling#
1671550#網膜剥離#もうまくはくり#retinal detachment#
1671570#麻実油#あさみゆ;まじつゆ#hempseed oil#
1671580#麻酔注射#ますいちゅうしゃ#anesthetic injection;anaesthetic injection#
1671590#麻酔銃#ますいじゅう#tranquilizer gun;tranquiliser gun#
1671620#麻薬中毒#まやくちゅうどく#drug addiction#
1671630#麻薬犯罪#まやくはんざい#drug-related crime#
1671640#麻薬取締法#まやくとりしまりほう#(Japanese) Narcotics Control Law#
1671650#麻薬取締班#まやくとりしまりはん#narcotics squad;narc squad#
1671660#麻薬常用者#まやくじょうようしゃ#drug user or addict#
1671670#麻薬患者#まやくかんじゃ#drug addict#
1671680#麻織物#あさおりもの#hemp fabric#
1671690#摩擦熱#まさつねつ#frictional heat#
1671700#摩羅;魔羅#まら#obstacle to Buddhist practice;penis#
1671710#磨き立てる#みがきたてる#to polish (up);dress up#
1671720#磨淬#まさい#polishing one's sword or talents or knowledge#
1671730#磨製石器#ませいせっき#ground stone tool;polished stone tool#
1671740#魔女狩り;魔女狩#まじょがり#witch hunt#
1671750#魔方陣;魔法陣#まほうじん#magic square#
1671760#魔障#ましょう#obstacle to Buddhist practice#
1671780#無一文#むいちもん#penniless;broke#
1671800#無人化工場#むじんかこうじょう#(fully) automated factory#
1671810#無人工場#むじんこうじょう#(fully) automated factory#
1671820#無人地帯#むじんちたい#no-man's-land#
1671830#無人宇宙船#むじんうちゅうせん#unmanned spacecraft#
1671840#無才#むさい#lacking talent or ability#
1671850#無下に#むげに#flat or cold (refusal, etc.)#
1671860#無毛#むもう#hairless#
1671870#無双窓#むそうまど#(openable) panel in a door#
1671880#無分別#むふんべつ#thoughtlessness;indiscretion#
1671890#無水酸#むすいさん#acid anhydride#
1671900#無手#むて#empty-handed;unarmed;lacking funds#
1671910#無月#むげつ#moonless sky (poetic usage)#
1671920#無欠席#むけっせき#perfect attendance#
1671930#無欠勤#むけっきん#without missing (a day of) work#
1671940#無用の長物#むようのちょうぶつ#useless object;deadwood;white elephant;boondoggle#
1671950#無札#むさつ#(riding or entering) without a ticket#
1671960#無辺#むへん#infinite;boundless#
1671980#無任所大臣#むにんしょだいじん#minister without a portfolio#
1671990#無考え#むかんがえ#thoughtless;heedless;rash#
1672000#無名指#むめいし#the ring finger#
1672010#無尽会社#むじんがいしゃ#mutual aid or credit finance company#
1672020#無尽組合#むじんくみあい#loan association#
1672030#無灯火#むとうか#without lights#
1672040#無灯#むとう#without lights#
1672050#無自覚#むじかく#unaware or unmindful of;unconsciousness#
1672060#無血#むけつ#bloodless#
1672070#無位#むい#lacking rank;ordinary (citizen)#
1672080#無体;無代;無台#むたい#intangible;incorporeal;by force;outrageous;cruel;unreasonable;making light of;making fun of#
1672090#無体資産#むたいしさん#intangible asset#
1672100#無体物#むたいぶつ#an intangible#
1672110#無住#むじゅう#temple lacking a priest#
1672120#無何有の郷#むかうのさと#utopia;(natural) paradise#
1672130#無沙汰;不沙汰#ぶさた#not writing or contacting for a while;neglecting to write (call, visit, etc.);failing to write (call, visit, etc.);long silence#
1672140#無批判#むひはん#uncritically#
1672150#無技巧#むぎこう#artless;simple#
1672160#無投票#むとうひょう#without a vote#
1672170#無告#むこく#helpless;out of resources#
1672180#無形文化財#むけいぶんかざい#intangible cultural asset#
1672190#無形財産#むけいざいさん#intangible asset#
1672200#無芸#むげい#lacking talent or accomplishments#
1672210#無芸大食#むげいたいしょく#lacking the talent to do anything but eat#
1672220#無声映画#むせいえいが#silent movie#
1672230#無条件降伏#むじょうけんこうふく#unconditional surrender#
1672240#無利子#むりし#(earning or paying) no interest#
1672250#無利息#むりそく#(earning or paying) no interest#
1672260#無利息公債#むりそくこうさい#non interest-bearing bond#
1672270#無利息証券#むりそくしょうけん#non interest-bearing securities#
1672280#無利息債務#むりそくさいむ#passive debt#
1672290#無季#むき#(haiku) lacking seasonal references#
1672300#無言の行#むごんのぎょう#ascetic practice of silence#
1672310#無表情#むひょうじょう#expressionless#
1672320#無価#むか#priceless#
1672330#無価値#むかち#worthlessness#
1672340#無価値資産#むかちしさん#dead assets#
1672350#無念無想#むねんむそう#free from worldly or worthless thoughts#
1672360#無制限供給#むせいげんきょうきゅう#unlimited supply#
1672370#無制限貿易#むせいげんぼうえき#unlimited trade;unrestricted trade#
1672380#無免許#むめんきょ#unlicensed;without a license (licence)#
1672390#無免許運転#むめんきょうんてん#driving without a license (licence)#
1672410#無抵抗#むていこう#nonresistance#
1672420#無抵抗主義#むていこうしゅぎ#(the principle of) nonresistance#
1672430#無担保社債#むたんぽしゃさい#unsecured (corporate) debenture#
1672440#無担保借入金#むたんぽかりいれきん#unfunded debt;unsecured loan;unsecured debt#
1672450#無担保貸付金#むたんぽかしつけきん#unsecured debt#
1672460#無味#むみ#lacking taste;dull#
1672470#無始#むし#the remote beginnings#
1672480#無実の罪#むじつのつみ#a false charge#
1672490#無官#むかん#being out of office;lacking a title#
1672500#無定形#むていけい#amorphous;shapeless#
1672510#無定見#むていけん#lacking fixed principles or opinions#
1672520#無明#むみょう#avidya (ignorance)#
1672530#無性#むせい#asexual#
1672540#無性生殖#むせいせいしょく#asexual reproduction#
1672550#無所属#むしょぞく#independent (esp. in politics);non-partisan#
1672560#無重力状態#むじゅうりょくじょうたい#(the state of) weightlessness#
1672570#無重量#むじゅうりょう#weightlessness;zero gravity#
1672580#無冠#むかん#uncrowned;unawarded (esp. in spite of being shortlisted or nominated)#
1672590#無風帯#むふうたい#calm belt or zone#
1672600#無派#むは#belonging to no party or school of thought#
1672610#無神論#むしんろん#atheism#
1672620#無政府主義者#むせいふしゅぎしゃ#anarchist#
1672630#無音#ぶいん#long silence#
1672640#無臭#むしゅう#odorless;odourless;unscented#
1672650#無計画#むけいかく#lacking a plan;haphazard#
1672660#無軌道#むきどう#trackless;reckless;dissipated#
1672670#無軌道振り#むきどうぶり#wild behavior;wild behaviour#
1672680#無限小数#むげんしょうすう#infinite decimals#
1672690#無限級数#むげんきゅうすう#infinite series#
1672700#無限集合#むげんしゅうごう#infinite set#
1672710#無限数列#むげんすうれつ#infinite sequence#
1672720#無差別爆撃#むさべつばくげき#indiscriminate bombing#
1672730#無根#むこん#groundless#
1672740#無骨;武骨#ぶこつ#boorish;unrefined;rustic;uncouth;clumsy;brusque#
1672760#無脊椎動物#むせきついどうぶつ#invertebrate#
1672770#無能力#むのうりょく#incompetence;inability;disability#
1672780#無能力者#むのうりょくしゃ#(legally) incompetent#
1672790#無教会主義#むきょうかいしゅぎ#Nondenominationalism (a Japanese Christian group)#
1672800#無教育#むきょういく#uneducated#
1672810#無病#むびょう#in sound health#
1672820#無記名#むきめい#unsigned;unregistered#
1672830#無記名社債#むきめいしゃさい#unregistered bond#
1672840#無記名投票#むきめいとうひょう#secret ballot#
1672850#無記名株#むきめいかぶ#a bearer stock#
1672860#無記名債権#むきめいさいけん#unregistered bond#
1672870#無記名預金#むきめいよきん#anonymous bank account#
1672880#無配会社#むはいがいしゃ#non-dividend-paying company#
1672890#無配当#むはいとう#paying no dividend#
1672900#無配当保険#むはいとうほけん#non-participating insurance#
1672910#無得点#むとくてん#scoreless (game or competition)#
1672920#無菌法#むきんほう#asepsis#
1672930#無宿#むしゅく#homelessness#
1672940#無宿者#むしゅくもの#homeless wanderer#
1672950#無常迅速#むじょうじんそく#the (fast) pace at which life passes, and thus the nearness of death;promptitude of the changes of the times#
1672960#無理方程式#むりほうていしき#irrational equation#
1672970#無理押し#むりおし#by force#
1672980#無理往生;無理圧状#むりおうじょう#forcing compliance#
1672990#無理無体#むりむたい#by force#
1673000#無理解#むりかい#lack of understanding or sympathy#
1673010#無理関数#むりかんすう#irrational function#
1673020#無産#むさん#lacking property#
1673030#無産者#むさんしゃ#proletarian#
1673040#無産政党#むさんせいとう#proletarian party#
1673050#無産階級#むさんかいきゅう#the proletarian class#
1673060#無規律#むきりつ#lawless;unregulated#
1673070#無聊#ぶりょう#boredom;ennui#
1673080#無辜#むこ#innocent;blameless#
1673090#無着陸#むちゃくりく#nonstop#
1673100#無着陸飛行#むちゃくりくひこう#nonstop flight#
1673110#無援#むえん#helpless;unsupporting#
1673120#無期#むき#indefinite#
1673130#無期刑#むきけい#life imprisonment#
1673140#無期延期#むきえんき#indefinite postponement#
1673150#無期懲役#むきちょうえき#life imprisonment#
1673160#無量#むりょう#immeasurable#
1673170#無税品#むぜいひん#duty-free goods#
1673180#無痛#むつう#painless#
1673190#無痛分娩#むつうぶんべん#painless childbirth;painless delivery;obstetric analgesia for labor (e.g. epidural)#
1673200#無統制#むとうせい#uncontrolled#
1673210#無筆#むひつ#illiteracy#
1673220#無策#むさく#lacking means or measures or policies#
1673230#無遊病#むゆうびょう#somnambulism;sleep-walking#
1673240#無道#むどう;ぶどう;ぶとう#inhuman;immoral;unreasonable;outrageous;wicked#
1673250#無過失責任#むかしつせきにん#no-fault liability#
1673260#無間地獄#むげんじごく;むけんじごく#the Avici hell, the eighth and most painful of the eight hells in Buddhism;Buddhist hell of uninterrupted suffering#
1673270#無勢#ぶぜい#outnumbered;overwhelmed#
1673280#無蓋#むがい#open;uncovered#
1673290#無蓋貨車#むがいかしゃ#open freight car#
1673300#無腰#むごし#unarmed#
1673310#無闇;無暗#むやみ#thoughtless;reckless;rash;indiscriminate;indiscreet;excessive;unreasonable;immoderate;absurd#
1673320#無煙#むえん#smokeless#
1673330#無想#むそう#a blank mind#
1673340#無碍;無礙#むげ#free from obstacles#
1673350#無意#むい#unintentional#
1673360#無意義#むいぎ#meaningless;insignificance#
1673370#無意識的#むいしきてき#unconscious#
1673380#無罪判決#むざいはんけつ#innocent verdict;"not guilty" verdict#
1673390#無試験#むしけん#without an examination#
1673400#無賃乗車#むちんじょうしゃ#riding free of charge#
1673410#無資力#むしりょく#lacking funds#
1673420#無資格#むしかく#unqualified;unlicensed;uncertified#
1673430#無資格者#むしかくしゃ#unqualified or unlicensed person;(legally) incompetent#
1673440#無電#むでん#wireless#
1673450#無精卵#むせいらん#wind egg;unfertilized egg;unfertilised egg#
1673470#無雑#むざつ#pure;unadulterated#
1673480#無駄死に#むだじに#dying in vain#
1673490#無駄花#むだばな#blossom which fails to produce fruit#
1673500#無駄食い#むだぐい#eating between meals;living idly#
1673510#無駄骨折り#むだぼねおり#laboring in vain or for no result;labouring in vain#
1673520#無駄飯#むだめし#living idly#
1673530#無慮#むりょ#approximately#
1673540#無熱#むねつ#normal temperature#
1673550#無線局#むせんきょく#radio station#
1673560#無線周波#むせんしゅうは#radio frequency#
1673570#無線通信#むせんつうしん#radio communication#
1673580#無線電信#むせんでんしん#radio telegraphy#
1673590#無縁仏#むえんぼとけ#deceased person (with no one to tend the grave)#
1673600#無趣味#むしゅみ#lacking of flair or refinement;lacking interests or hobbies;vulgarity;dull;prosaic#
1673610#無機化合物#むきかごうぶつ#inorganic compound#
1673620#無機肥料#むきひりょう#inorganic fertilizer;inorganic fertiliser#
1673630#無機高分子#むきこうぶんし#inorganic polymer#
1673640#無機質#むきしつ#inorganic matter;mineral matter;cold;inhuman;robotic#
1673650#無稽#むけい#unsupported;unfounded;nonsense#
1673660#無糖#むとう#sugarless;unsweetened#
1673670#無頼#ぶらい#hoodlum;scoundrel;ruffian;tough;villain;villainy;without relying on others;without asking for help#
1673680#無償交付#むしょうこうふ#free issue#
1673690#無償行為#むしょうこうい#gratuitous act;volunteering#
1673700#無償信託#むしょうしんたく#naked trust#
1673710#無償契約#むしょうけいやく#gratuitous contract#
1673730#無職者#むしょくしゃ#unemployed person#
1673740#無類#むるい#matchless;unequalled;unequaled#
1673750#無警告#むけいこく#without warning or notice#
1673760#無警察#むけいさつ#(the state of) anarchy#
1673770#無韻詩#むいんし#blank verse#
1673780#無競争#むきょうそう#lacking opposition or competition#
1673790#無籍者#むせきもの#person without a registered or fixed address#
1673800#撫子;瞿麦#なでしこ;ナデシコ#pink (any flower of genus Dianthus, esp. the fringed pink, Dianthus superbus);lovable, caressable girl#
1673810#撫で肩;撫肩#なでがた#sloping shoulders#
1673820#蕪辞#ぶじ#coarse speech or writing;humble reference to one's own words#
1673830#蕪雑#ぶざつ#unpolished;unrefined#
1673840#舞台中継#ぶたいちゅうけい#televised broadcast of a stage performance#
1673850#舞台生活#ぶたいせいかつ#stage career#
1673860#舞台衣装#ぶたいいしょう#(theatrical) costumes#
1673870#舞台芸術#ぶたいげいじゅつ#performing arts#
1673880#舞台効果#ぶたいこうか#stage effects#
1673890#舞台係り#ぶたいがかり#stagehand#
1673900#舞台度胸#ぶたいどきょう#on-stage composure#
1673910#舞台負け#ぶたいまけ#stage fright#
1673920#舞台俳優#ぶたいはいゆう#stage actor or actress#
1673930#舞台開き#ぶたいびらき#formal opening of a new theater (theatre)#
1673940#舞台道具#ぶたいどうぐ#set piece#
1673950#舞台照明#ぶたいしょうめい#stage lighting#
1673960#舞台劇#ぶたいげき#stage play#
1673970#舞台監督#ぶたいかんとく#stage director#
1673980#舞台稽古#ぶたいげいこ#dress rehearsal#
1674000#舞踊劇#ぶようげき#dance drama#
1674010#舞踏室#ぶとうしつ#ball room;dance room#
1674020#舞踏服#ぶとうふく#ball dress;dancing clothes#
1674030#舞踏病#ぶとうびょう#chorea;St. Vitus's dance#
1674040#舞踏靴#ぶとうぐつ#dancing shoes#
1674050#舞踏教師#ぶとうきょうし#dance instructor#
1674060#舞舞#まいまい#snail#
1674080#馬上#ばじょう#horseback;riding#
1674090#馬方#うまかた#packhorse driver#
1674100#馬返し#うまがえし#point along a (mountain) pass beyond which a horse cannot travel#
1674110#馬回り#うままわり#a daimyo's (mounted) guards or retainers#
1674120#馬の足#うまのあし#minor or untalented actor (relegated to roles such as the legs of a stage horse)#
1674130#馬券#ばけん#(horse racing) betting ticket#
1674140#馬肥やし;馬肥;苜蓿#うまごやし;もくしゅく;まごやし;おおい;ウマゴヤシ#toothed medick (Medicago polymorpha);hairy medick;bur clover;white clover (Trifolium repens)#
1674150#馬乗り#うまのり#horseback riding;sitting astride;straddling#
1674160#馬首#ばしゅ#neck of a horse#
1674170#馬革#ばかく#horsehide#
1674190#馬追い#うまおい#loading a horse with passengers or baggage;driving a horse into a pen;Hexacentrus japonicus (species of katydid);Hexacentrus unicolor (species of katydid)#
1674200#馬食#ばしょく#heavy eating#
1674210#馬耕#ばこう#tilling with horses#
1674220#馬の骨;馬のほね#うまのほね#person of doubtful origin#
1674230#馬鹿丁寧#ばかていねい#overly polite;excessively polite;polite to a fault#
1674240#馬鹿当り#ばかあたり#great hit#
1674250#馬鹿臭い#ばかくさい#absurd#
1674260#馬鹿面#ばかづら#foolish face;stupid look on one's face#
1674270#馬鹿笑い;ばか笑い#ばかわらい#horse laugh;guffaw;wild laughter#
1674280#馬鹿騒ぎ;ばか騒ぎ#ばかさわぎ#horseplay;fooling around#
1674290#馬場#ばば#horse-riding ground#
1674310#馬そり;馬橇#ばそり#horse-drawn sleigh#
1674320#馬蹄#ばてい#horse's hooves#
1674330#馬蹄形#ばていけい#horseshoe-shaped#
1674340#馬頭観音#ばとうかんのん#Hayagriva (manifestation of Avalokitesvara with an ornament in the shape of a horse's head)#
1674350#馬齢#ばれい#humble term for refer to one's own age#
1674360#馬糧#ばりょう#horse feed#
1674370#罵言#ばげん#abuse#
1674380#罵詈#ばり#abuse#
1674390#罵詈雑言#ばりぞうごん#vilification;vituperation#
1674400#武力干渉#ぶりょくかんしょう#armed intervention#
1674410#武者人形#むしゃにんぎょう#samurai doll#
1674420#武者修行#むしゃしゅぎょう#traveling about to gain skill in combat (travelling)#
1674430#武家屋敷#ぶけやしき#samurai residence#
1674440#武家政権#ぶけせいけん#samurai government#
1674450#武装蜂起#ぶそうほうき#armed uprising#
1674460#賦性#ふせい#nature#
1674470#賦詠#ふえい#poem;writing a poem#
1674480#明文化#めいぶんか#stipulation;stating clearly;documenting in writing;stating explicitly#
1674490#明主#めいしゅ#wise ruler#
1674500#開け払う;明け払う#あけはらう#to open;to vacate#
1674520#明け初める#あけそめる#to dawn#
1674530#明治神宮#めいじじんぐう#Meiji Shrine#
1674540#明明白白;明々白々#めいめいはくはく#clearly evident;quite obvious;as clear as day;beyond any doubt;strikingly apparent#
1674550#明け放れる#あけはなれる#to give way to the light of the morning (i.e. the darkness gives way)#
1674560#明けの明星#あけのみょうじょう#Venus in the eastern morning sky#
1674570#明春#みょうしゅん#next spring#
1674580#明け残る#あけのこる#to remain in the morning sky (i.e. the moon and stars)#
1674590#明視#めいし#clarity of vision#
1674600#明断#めいだん#clear or definite judgement (judgment)#
1674610#明け透け#あけすけ#honest;open;frank;outspoken#
1674620#明媚;明美#めいび#picturesque (scenery);unspoilt;beautiful#
1674630#明け渡る#あけわたる#to become daylight#
1674640#明答#めいとう#definite answer#
1674650#明達#めいたつ#wisdom#
1674660#明け番#あけばん#day off;off duty#
1674670#明徳#めいとく#virtue;Meitoku era (of the Northern Court) (1390.3.26-1392.10.5);Meitoku era (of reunified Japan) (1392.10.5-1394.7.5)#
1674680#明け暮れ#あけくれ#morning and evening;all the time#
1674690#明鏡#めいきょう#clear mirror#
1674700#明鏡止水#めいきょうしすい#clear and serene (as a polished mirror and still water)#
1674710#猛火#もうか#raging or roaring flames#
1674720#猛吹雪#もうふぶき#blizzard;furious snowstorm#
1674730#猛勇#もうゆう#valiant courage#
1674740#猛省#もうせい#serious reflection or soul-searching#
1674750#猛射#もうしゃ#withering gunfire#
1674760#猛悪#もうあく#savage;ferocious;atrocious#
1674770#猛進#もうしん#rushing madly ahead#
1674780#猛然#もうぜん#fiercely;savagely#
1674790#猛撃#もうげき#furious attack#
1674800#猛獣使い#もうじゅうづかい;もうじゅうつかい#wild-animal tamer#
1674810#猛獣狩り#もうじゅうがり#big-game hunting#
1674820#工手#こうしゅ#person engaged in public engineering works#
1674830#工作品#こうさくひん#manufactured article#
1674840#工芸美術#こうげいびじゅつ#applied fine arts#
1674850#工芸品#こうげいひん#handicraft;industrial art object#
1674860#工学士#こうがくし#Bachelor of Engineering#
1674870#工事費#こうじひ#construction costs;installation cost#
1674880#工科大学#こうかだいがく#engineering college#
1674890#工率#こうりつ#rate of production#
1674900#工務店#こうむてん#engineering firm;contractor#
1674910#工業大学#こうぎょうだいがく#technical college or institute#
1674920#工業化#こうぎょうか#industrialization;industrialisation#
1674930#工業化学#こうぎょうかがく#industrial chemistry#
1674940#工業用#こうぎょうよう#for industrial use#
1674950#工業地帯#こうぎょうちたい#industrial area#
1674960#工業団地#こうぎょうだんち#industrial park#
1674970#工業国#こうぎょうこく#industrialized nation;industrialised nation#
1674980#工業所有権#こうぎょうしょゆうけん#(rights to) industrial property#
1674990#工業界#こうぎょうかい#the industrial world#
1675000#工業港#こうぎょうこう#industrial port#
1675010#工業意匠#こうぎょういしょう#industrial design#
1675020#工廠#こうしょう#ammunition factory;arsenal#
1675030#功力#こうりき#spiritual power resulting from Buddhist discipline#
1675040#功労者#こうろうしゃ#person who has rendered distinguished service#
1675050#功労金#こうろうきん#merit bonus#
1675060#功臣#こうしん#meritorious retainer#
1675070#功利#こうり#utility#
1675080#功利主義者#こうりしゅぎしゃ#utilitarian#
1675090#功利的#こうりてき#utilitarian#
1675100#功過#こうか#merits and demerits#
1675110#江戸前#えどまえ#Tokyo style#
1675120#江村#こうそん#village along a (large) river#
1675130#江湖#ごうこ#Zen disciples#
1675140#攻め上る;攻上る#せめのぼる#to march on the capital#
1675150#攻め太鼓#せめだいこ#drum used in ancient warfare to signal an attack#
1675160#攻め手#せめて#offense;offence;method of attack#
1675170#攻守同盟#こうしゅどうめい#offensive and defensive alliance#
1675180#攻め抜く#せめぬく#to attack persistently#
1675190#攻囲#こうい#siege#
1675200#攻学#こうがく#dedication to study or research#
1675210#攻め倦む#せめあぐむ#to lose the attacking initiative#
1675220#攻め落とす;攻め落す#せめおとす#to assault#
1675230#攻め道具#せめどうぐ#offensive weapons#
1675240#攻撃力#こうげきりょく#offensive ability#
1675250#攻撃的#こうげきてき#offensive;aggressive#
1675260#攻撃軍#こうげきぐん#attacking force#
1675270#攻撃側#こうげきがわ#offensive camp;team at bat#
1675280#攻撃隊#こうげきたい#attack forces#
1675290#攻撃隊形#こうげきたいけい#attacking formation#
1675300#攻撃態勢#こうげきたいせい#attack preparedness#
1675310#攻撃精神#こうげきせいしん#aggressiveness#
1675320#肛門学#こうもんがく#proctology#
1675330#空元気#からげんき#(mere) bravado#
1675340#空中分解#くうちゅうぶんかい#mid-air breakage or disintegration#
1675350#空中写真#くうちゅうしゃしん#aerial photograph#
1675360#空中査察#くうちゅうささつ#aerial inspection#
1675370#空中細菌#くうちゅうさいきん#air-borne bacteria#
1675380#空中給油#くうちゅうきゅうゆ#aerial refueling;in-flight refueling#
1675390#空中滑走#くうちゅうかっそう#gliding#
1675400#空中衝突#くうちゅうしょうとつ#midair collision#
1675410#空中線#くうちゅうせん#antenna#
1675420#空中権#くうちゅうけん#air rights#
1675430#空中爆撃#くうちゅうばくげき#air-raid#
1675440#空文#くうぶん#dead letter#
1675450#空出張#からしゅっちょう#fictitious business trip#
1675460#空世辞#からせじ#flattery;lip service#
1675470#空写し#からうつし#clicking the shutter of a camera without taking a picture (because no film is loaded, or in order to advance the film)#
1675480#空っ穴#からっけつ#flat or stone broke#
1675490#空目#そらめ#turning a blind eye;misperception#
1675500#空気力学#くうきりきがく#aerodynamics#
1675510#空気口#くうきこう#vent#
1675520#空気圧縮機#くうきあっしゅくき#air compressor#
1675530#空気伝染#くうきでんせん#air-borne infection#
1675540#空気汚染#くうきおせん#air pollution#
1675550#空気抜き#くうきぬき#ventilator#
1675560#空気制動機#くうきせいどうき#air brake#
1675570#空気抵抗#くうきていこう#air resistance#
1675580#空気枕#くうきまくら#air cushion#
1675590#空気浴#くうきよく#air bath#
1675600#空気清浄機#くうきせいじょうき#air cleaner#
1675610#空気感染#くうきかんせん#air-borne infection#
1675620#空気銃#くうきじゅう#air gun;air rifle#
1675630#空気機械#くうききかい#pneumatic machinery#
1675640#空合い#そらあい#weather;course of events#
1675650#空回り#からまわり#racing (of an engine);spinning one's wheels;fruitless effort#
1675660#空耳;そら耳#そらみみ#mishearing;(feigned) deafness;homophonic translation of song lyrics for comic effect#
1675670#空身#からみ#traveling alone and with little luggage (travelling)#
1675680#空佐#くうさ#(Self Defense Force's Air Force) colonel (defence);lieutenant;major#
1675690#空吹かし#からふかし#idling (of an engine)#
1675700#空売り#からうり#short selling#
1675710#空即是色#くうそくぜしき#emptiness is form;illusion of the reality of matter#
1675720#空谷#くうこく#lonely or uninhabited valley#
1675730#空返事#そらへんじ;からへんじ#absentminded response#
1675740#空泣き#そらなき#false or crocodile tears;feigned sadness#
1675750#空押し#からおし#embossing;inkless stamping#
1675760#空空;空々#くうくう#empty;vacant;void#
1675770#空空漠漠;空々漠々#くうくうばくばく#vast;boundless;empty;vague#
1675780#空発#くうはつ#explosion without effect;wasted bullets#
1675790#空軍力#くうぐんりょく#air power#
1675800#空っ風;乾っ風;からっ風#からっかぜ#cold, strong, dry wind#
1675810#空洞化現象#くうどうかげんしょう#(economic) hollowing-out phenomenon#
1675820#空挺作戦#くうていさくせん#aerial tactics#
1675830#空将#くうしょう#(Self Defense Force's Air Force) general (defence);lieutenant;major#
1675840#空茶#からちゃ#tea served without sweets#
1675850#空き家;空き屋;空家;明き家;空屋#あきや#vacant house;unoccupied house#
1675860#空威張り#からいばり#bluffing;bluster;bravado#
1675870#空音#そらね#imitated cry (of an animal);lie#
1675880#空拳#くうけん#with bare hands;with or from nothing#
1675890#空荷#からに#lacking cargo;in ballast#
1675900#空き時間#あきじかん#free time#
1675910#空恥ずかしい#そらはずかしい#feeling ashamed or embarrassed without knowing why#
1675920#空笑い#そらわらい#feigned laughter#
1675930#空馬#からうま#unburdened horse#
1675940#空域#くういき#airspace#
1675950#空堀;空濠#からぼり#dry moat#
1675960#空尉#くうい#(Self Defense Force's Air Force) captain (defence);lieutenant#
1675970#空き殻#あきがら#empty shell#
1675980#空理空論#くうりくうろん#impractical or useless theory#
1675990#空惚ける;空とぼける#そらとぼける#to feign ignorance;to play dumb#
1676000#空釣り#からづり#fishing without bait#
1676010#空港使用料#くうこうしようりょう#landing fee#
1676020#空蒸し#からむし#steaming (of food)#
1676030#うろ覚え;空覚え;うろ憶え#うろおぼえ;そらおぼえ#vague recollection;faint memory;rote memorization;rote memorisation#
1676040#空景気#からげいき#false or superficial prosperity#
1676050#空買い#からがい#buying on margin#
1676060#空証文#からしょうもん#empty promise#
1676070#空閑地#くうかんち#vacant lot or land#
1676080#空き間;空間#あきま#vacancy;room for rent or lease#
1676090#空間芸術#くうかんげいじゅつ#the plastic arts#
1676100#空夢#そらゆめ#fabricated dream#
1676110#空寝#そらね#feigned sleep;playing possum#
1676120#空解け#そらどけ#coming untied#
1676130#空想力#くうそうりょく#(power of) imagination#
1676140#空想的#くうそうてき#imaginary#
1676150#空想家#くうそうか#visionary#
1676160#空戦#くうせん#air battle;dogfight#
1676170#空きっ腹;空き腹;すき腹#すきっばら;すきっぱら;すきはら;すきばら#empty stomach;hunger#
1676180#空電#くうでん#static#
1676190#空説#くうせつ#groundless rumor or story (rumour)#
1676200#空閨#くうけい#a lonely, spouseless life#
1676210#空際#くうさい#horizon;point where the sky meets the earth#
1676220#空箱;空き箱#からばこ;あきばこ#empty box#
1676230#空蝉;虚蝉;現人#うつせみ;うつそみ;うつしおみ#man of this world;the real world;temporal things;cast-off cicada shell;cicada#
1676240#空談#くうだん#gossip;chatter#
1676250#空論家#くうろんか#a doctrinaire#
1676260#空嘯く#そらうそぶく#to feign ignorance or unconcern#
1676270#空輸貨物#くうゆかもつ#air freight;airborne cargo#
1676280#空騒ぎ;から騒ぎ#からさわぎ#making a fuss;Much Ado about Nothing (Shakespeare)#
1676290#空襲警報#くうしゅうけいほう#air-raid alarm#
1676300#空籤#からくじ#a blank (ticket)#
1676310#控え帳#ひかえちょう#notebook#
1676320#控訴人#こうそにん#appellant#
1676330#控訴状#こうそじょう#petition of appeal#
1676340#控訴院#こうそいん#appelate court;appellate court#
1676360#控訴理由#こうそりゆう#grounds for an appeal#
1676370#控訴棄却#こうそききゃく#dismissal of an intermediate appeal#
1676380#控訴期間#こうそきかん#term in which an appeal may be filed#
1676390#控訴権#こうそけん#right of appeal#
1676400#恐れ気#おそれげ#appearance of fear#
1676410#恐れ多い;畏れ多い;おそれ多い#おそれおおい#awesome;awe-inspiring;august#
1676420#恐怖心#きょうふしん#fear;terror#
1676430#強持て;恐持て#こわもて#deferential treatment (out of fear)#
1676440#恐恐;恐々#きょうきょう#respect (epistolary usage)#
1676450#恐々;怖々;恐恐;怖怖#こわごわ#fearfully;timidly;cautiously;nervously#
1676460#恐悦;恭悦#きょうえつ#delight#
1676470#恐喝罪#きょうかつざい#(the crime of) extortion#
1676480#恐察#きょうさつ#taking another's opinion into consideration (term of respect)#
1676490#貢賦#こうふ#tribute and taxation#
1676500#項垂れる;うな垂れる#うなだれる#to hang one's head#
1676520#谷風#たにかぜ#valley wind#
1676530#谷懐#たにぶところ#valley in a deep mountain#
1676540#俗伝#ぞくでん#popular belief or saying#
1676560#俗画#ぞくが#popular picture#
1676570#俗筆#ぞくひつ#unrefined penmanship#
1676580#俗離れ#ぞくばなれ#unworldliness#
1676590#浴用#よくよう#for bath use#
1676600#浴衣掛け#ゆかたがけ#wearing a yukata;in one's informal summer kimono#
1676610#浴後#よくご#after bathing#
1676620#容体振る#ようだいぶる#to put on airs#
1676640#容姿端麗#ようしたんれい#attractive face and figure#
1676650#容儀#ようぎ#behavior;behaviour;deportment#
1676660#容積率#ようせきりつ#floor space index;FSI;floor area ratio;FAR;ratio of building size to lot;plot ratio#
1676670#容顔#ようがん#features;looks#
1676680#溶化#ようか#melting;smelting#
1676700#溶岩流#ようがんりゅう#lava flow#
1676710#溶接工#ようせつこう#welder#
1676720#溶接剤#ようせつざい#welding flux#
1676730#溶接機#ようせつき#welding machine#
1676740#溶解力#ようかいりょく#solubility;solvent power#
1676750#溶解性#ようかいせい#solubility#
1676760#溶解炉#ようかいろ#melting furnace#
1676770#溶解度#ようかいど#solubility#
1676780#溶解熱#ようかいねつ#solution heat#
1676790#溶質#ようしつ#a solute#
1676800#欲目#よくめ#partiality;bias#
1676810#欲気#よくけ#extreme greediness#
1676830#欲得#よくとく#selfishness;self-interest#
1676840#欲得ずく;欲得尽く;欲得づく;欲得尽#よくとくずく;よくとくづく#carrying out mercenary deeds;having a mercenary attitude;calculating#
1676850#公文所#くもんじょ#(historical) government office#
1676860#公民学#こうみんがく#civics#
1676870#公民教育#こうみんきょういく#civic or citizenship education#
1676880#公民権法#こうみんけんほう#Civil Rights Act (US)#
1676890#公用物#こうようぶつ#public property#
1676900#公印#こういん#official seal#
1676910#公刊#こうかん#publication#
1676920#公庁#こうちょう#offices of a public or governmental organization (organisation)#
1676930#公示地価#こうじちか#official land price;assessed value of land#
1676940#公示価格#こうじかかく#declared value#
1676950#公共企業体#こうきょうきぎょうたい#public or government corporation#
1676960#公共投資#こうきょうとうし#public investment#
1676970#公共施設#こうきょうしせつ#public facilities;utilities#
1676980#公共財#こうきょうざい#public goods (i.e. goods or services such as lighthouses, military installations, etc., which are provided by government)#
1676990#公共組合#こうきょうくみあい#public partnership#
1677000#公安調査庁#こうあんちょうさちょう#(Japanese) Public Security Intelligence Agency#
1677010#公団住宅#こうだんじゅうたく#public housing#
1677020#公有水面#こうゆうすいめん#public waters#
1677030#公有財産#こうゆうざいさん#public property#
1677040#公序#こうじょ#public order#
1677050#公序良俗#こうじょりょうぞく#public order and morals#
1677060#公事#くじ#political operations;(Heian Period) political operations and ceremonies of the Imperial Court;(Edo Period) civil suit#
1677070#公使館員#こうしかんいん#legation;attache#
1677080#公定地価#こうていちか#assessed value of land#
1677090#公定割引率#こうていわりびきりつ#official discount rate#
1677100#公的不法妨害#こうてきふほうぼうがい#public nuisance#
1677110#公的年金#こうてきねんきん#public pension#
1677120#公的医療機関#こうてきいりょうきかん#public medical institution#
1677130#公的扶助#こうてきふじょ#public assistance#
1677140#公知#こうち#well-known#
1677150#公武合体論#こうぶがったいろん#(late Edo-period) idea of uniting the court and the shogunate#
1677160#公金横領#こうきんおうりょう#misappropriation of public funds#
1677180#公害対策基本法#こうがいたいさくきほんほう#(Japanese) Environmental Pollution Prevention Act#
1677190#公害病#こうがいびょう#pollution-caused illness#
1677200#公害病患者#こうがいびょうかんじゃ#victim of a pollution-caused illness#
1677210#公害問題#こうがいもんだい#pollution problem or issue#
1677220#公害罪#こうがいざい#(act or crime of) pollution#
1677230#公租公課#こうそこうか#taxes and public dues#
1677240#公称馬力#こうしょうばりき#nominal horsepower#
1677250#公称資本金#こうしょうしほんきん#nominal capital#
1677260#公務員試験#こうむいんしけん#civil service examination#
1677270#公務執行妨害#こうむしっこうぼうがい#interference with a public servant in the execution of his or her duties#
1677280#公転周期#こうてんしゅうき#period of revolution (e.g. of the sun, of the moon);orbital period#
1677290#公募株#こうぼかぶ#publicly subscribed shares or stock#
1677300#公営企業#こうえいきぎょう#public enterprise#
1677310#公営住宅#こうえいじゅうたく#public housing#
1677320#公営保険#こうえいほけん#public insurance#
1677330#公証人役場#こうしょうにんやくば#notary office#
1677340#公証料#こうしょうりょう#notary charges or fees#
1677350#公開入札#こうかいにゅうさつ#open bid or tender#
1677360#公開市場政策#こうかいしじょうせいさく#open market policy#
1677370#公開市場操作#こうかいしじょうそうさ#open market operation#
1677380#公開討論会#こうかいとうろんかい#open forum#
1677390#公開裁判#こうかいさいばん#open court#
1677400#公開捜査#こうかいそうさ#open criminal investigation#
1677410#公開期間#こうかいきかん#open period#
1677420#公傷#こうしょう#occupational injury#
1677430#公認卸売業者#こうにんおろしうりぎょうしゃ#authorized distributor;authorised distributor#
1677440#公認記録#こうにんきろく#official record#
1677450#公権#こうけん#civil rights#
1677460#公選制#こうせんせい#popular election system#
1677480#松の内#まつのうち#New Year's Week (festivities)#
1677530#松柏#しょうはく;まつかえ#evergreen tree;conifer;coniferous tree;pine and cypress;duty;constancy;faithfulness#
1677540#松茸狩り#まつたけがり#mushroom gathering#
1677550#松茸御飯;松茸ご飯#まつたけごはん#rice cooked with matsutake#
1677560#松食虫#まつくいむし#general term for insects harmful to pine trees#
1677580#松脂;松ヤニ;松やに#まつやに;まつヤニ#turpentine#
1677600#松過ぎ#まつすぎ#after New Year's Week#
1677610#松煙#しょうえん#soot of burnt pine;ink stick (made from burnt pine)#
1677620#松煤#しょうばい#soot of burnt pine#
1677630#松飾#まつかざり#New Year's pine decoration#
1677640#松濤;松涛#しょうとう#sound of wind rustling in the pine needles (like waves)#
1677650#松蝉#まつぜみ#cicada abundant in late spring#
1677660#松露#しょうろ#Rhizopogon rubescens (species of edible mushroom)#
1677670#松籟#しょうらい#(sound of) wind through pine trees;soughing of wind through pine trees;(metaphorically) sound of a boiling tea kettle#
1677680#候由#そうろうよし#I hear that ...#
1677690#候哉#そうろうや#I wonder if ...#
1677700#候所#そうろうところ#.. but#
1677710#候間#そうろうあいだ#as ...#
1677720#喉元#のどもと#throat#
1677730#喉仏;のど仏#のどぼとけ#laryngeal prominence;Adam's apple#
1677740#喉自慢;のど自慢#のどじまん#singing contest;person proud of their voice#
1677750#喉輪#のどわ#thrust at the opponent's throat#
1677760#喉頭炎#こうとうえん#laryngitis#
1677770#喉頭癌#こうとうがん#cancer of the larynx#
1677780#凶悪犯罪#きょうあくはんざい#atrocious crime;heinous crime#
1677790#胸水#きょうすい#pleural fluid#
1677800#胸先#むなさき#chest;breast#
1677810#胸回り#むねまわり#around one's chest#
1677820#胸泳#きょうえい#breaststroke#
1677830#胸苦しい#むなぐるしい#(feeling of) tightness in the chest#
1677840#胸底#きょうてい#the bottom of one's heart#
1677850#胸突き八丁;胸突八丁#むなつきはっちょう#the most trying spot or period;the most difficult period#
1677860#胸倉;胸座;胸ぐら#むなぐら#collar;lapels#
1677870#胸高#むなだか#obi worn high on the waist#
1677890#胸部外科#きょうぶげか#thoracic surgery#
1677900#胸部疾患#きょうぶしっかん#chest disease#
1677910#胸幅#むねはば#breadth of the chest#
1677920#胸椎#きょうつい#thoracic vertebra;thoracic vertebrae#
1677930#胸痛#きょうつう#chest pain#
1677940#胸間#きょうかん#chest;breast#
1677950#胸腺#きょうせん#thymus#
1677960#胸膜炎#きょうまくえん#pleurisy#
1677970#胸懐#きょうかい#heart;feelings#
1677980#胸積もり#むなづもり#calculating in one's head#
1677990#巷説#こうせつ#gossip;talk about town#
1678000#港外#こうがい#outside a port or harbor (harbour)#
1678010#港図#こうず#map of a harbor (harbour)#
1678020#港湾当局#こうわんとうきょく#port authorities#
1678030#港湾税#こうわんぜい#harbor duties;harbour duties#
1678040#港湾運送事業#こうわんうんそうじぎょう#port transport industry#
1678050#港湾運送業#こうわんうんそうぎょう#port transport industry#
1678060#口上書;口上書き#こうじょうしょ;こうじょうがき#verbal note (notes verbale);written statement#
1678070#口付き;口つき#くちつき;くちづき#(in the shape of a) mouth;mouthpiece (of a cigarette);manner of speech#
1678080#口写し#くちうつし#repeat mindlessly;speaking in a similar manner#
1678090#口辺#こうへん#around one's lips#
1678110#口述筆記#こうじゅつひっき#taking dictation;note-taking#
1678120#口荒く#くちあらく#violently#
1678130#口凌ぎ#くちしのぎ#living from hand to mouth#
1678140#口真似#くちまね#mimicry#
1678150#口唇期#こうしんき#oral phase;oral stage#
1678160#口唇裂#こうしんれつ#harelip;cleft lip#
1678170#口寂しい#くちさびしい#longing to have or put something in one's mouth#
1678180#口添え#くちぞえ#recommendation;putting in a good word for someone#
1678200#口寄せ;口寄#くちよせ#spiritualism;spiritism;channeling;summoning a spirit and giving him voice (esp. when done by a female shaman);medium;channeler#
1678220#口堅い;口固い#くちがたい#discreet;tight-lipped#
1678230#口喧しい;口やかましい#くちやかましい#nagging;critical;talkative;gossipy#
1678250#口幅ったい#くちはばったい#bragging;impudence#
1678270#口腔癌#こうこうがん#oral cancer#
1678280#口軽#くちがる#loose-lipped;talkative#
1678290#口達者#くちだっしゃ#eloquence;glibness#
1678300#口過ぎ#くちすぎ#livelihood#
1678310#口蓋音#こうがいおん#palatal#
1678320#口塞ぎ#くちふさぎ#prohibition of speaking;imposition of silence;tiny morsel#
1678340#口腹#こうふく#appetite;distinction between what is thought and what is said#
1678350#口数#こうすう#number of people, items, etc.;population#
1678360#口触り#くちざわり#(food that meets one's) taste;treatment#
1678370#口裏;口占;口うら#くちうら#determining a speaker's true or hidden meaning;determining a speaker's intentions from his manner of speech;divining good or bad luck from listening to someone#
1678380#口の端#くちのは#gossip#
1678390#口語文#こうごぶん#colloquial language;colloquial sentence#
1678400#口語体#こうごたい#colloquial style#
1678410#口語訳#こうごやく#colloquial translation#
1678420#口誦#こうしょう#recitation#
1678430#口輪#くちわ#muzzle#
1678440#口髭;口ひげ;口髯;口鬚#くちひげ#moustache;mustache#
1678450#口糧#こうりょう#rations#
1678470#孔孟#こうもう#Confucius and Mencius#
1678480#孔版#こうはん#mimeograph#
1678490#後人#こうじん#posterity;future generations#
1678500#後口;あと口#あとくち#aftertaste;later (in line or in turn, etc.)#
1678510#後天#こうてん#a posteriori;posteriority#
1678520#後天性#こうてんせい#acquired;a posteriori#
1678530#後厄#あとやく#the year following an inauspicious year#
1678540#後引き上戸#あとひきじょうご#insatiable drinker#
1678550#後ろ手;うしろ手#うしろで#hands behind one's back;hands tied behind one's back;behind (e.g. someone);rear;back;appearance from behind#
1678560#後日談;後日譚#ごじつだん#sequel;later development#
1678570#後出#こうしゅつ#later;following#
1678580#後生一生の頼み#ごしょういっしょうのたのみ#extremely important or once in a lifetime request#
1678590#後仕舞#あとじまい#settlement;winding or straightening up#
1678600#後代#こうだい#posterity;future generations#
1678610#後付け#あとづけ#appendix;postscript#
1678630#後光;御光#ごこう#halo;aureole;aureola;nimbus;halo (optical phenomenon);glory#
1678640#後尾#こうび#the rear#
1678650#後攻#こうこう#(baseball) taking the field first, thus batting second#
1678660#後見人#こうけんにん#guardian#
1678670#後車#こうしゃ#rear car#
1678680#後刻#ごこく#afterwards#
1678690#後知恵#あとぢえ#hindsight#
1678700#後肢#こうし#hindlimb;hindlimbs;hind leg;hind legs#
1678710#後門#こうもん#back gate#
1678720#後発発展途上国;後発々展途上国#こうはつはってんとじょうこく#least developed among developing nations#
1678730#後便#こうびん#later mail;next letter#
1678740#後軍#こうぐん#rear guard#
1678750#後ろ前#うしろまえ#backwards#
1678760#後段#こうだん#latter or second part#
1678770#後ろ指;後指#うしろゆび#being talked about or backbitten#
1678780#後架#こうか#toilet#
1678790#後送#こうそう#sending back or sending later#
1678800#後流#こうりゅう#slipstream#
1678810#後陣#こうじん#rear guard;reserve troops#
1678820#後足;後脚#あとあし;こうきゃく#hind legs;rear legs#
1678830#後の祭り;後の祭#あとのまつり#Too late!#
1678840#後備#こうび#rear guard;second reserve#
1678850#後報#こうほう#later or latest report;further information#
1678860#後援会#こうえんかい#support group;fan club;(election) committee#
1678870#後援者#こうえんしゃ#supporter;sponsor;patron;backer#
1678880#後葉#こうよう#posterity;future generations;descendant;posterior pituitary;neurohypophysis#
1678890#後景#こうけい#background;setting#
1678900#後項#こうこう#following or later or last clause or article, etc.#
1678910#後腹#あとばら#afterpains;repercussions;consequences#
1678920#後ろ暗い#うしろぐらい#shady;underhanded;questionable#
1678930#後詰め#ごづめ#rear guard#
1678940#後ろ鉢巻#うしろはちまき#hachimaki tied in the back#
1678960#後腐れ#あとくされ;あとぐされ#future trouble#
1678970#後ろ髪#うしろがみ#hair on the back of one's head#
1678980#後篇#こうへん#latter part or volume#
1678990#後衛#こうえい#rear guard#
1679000#後難#こうなん#future problems;consequences#
1679010#半永久#はんえいきゅう#semipermanence#
1679020#半眼#はんがん#with eyes half-closed#
1679030#半裁#はんさい#cutting in half or two#
1679040#半農半漁#はんのうはんぎょ#half-agricultural and half-fishing (village or economy)#
1679050#半睡#はんすい#half asleep#
1679060#半端者#はんぱもの#blockhead#
1679070#半端物#はんぱもの#odds and ends#
1679080#伴走#ばんそう#running alongside;pacesetting;accompanying#
1679090#伴性遺伝#はんせいいでん#sex-linked inheritance#
1679100#伴星#ばんせい#companion star#
1679110#判事補#はんじほ#assistant judge;judge-in-training#
1679120#判定負け#はんていまけ#losing a decision (on points)#
1679130#判断中止#はんだんちゅうし#suspension of judgement (judgment)#
1679160#発火点#はっかてん#point of ignition;flash point#
1679170#発心#ほっしん#spiritual awakening;resolution#
1679180#発会式#はっかいしき#opening ceremony#
1679190#発向#はっこう#departure for a specified destination#
1679200#発行日#はっこうび#date of issue or publication#
1679210#発行市場#はっこうしじょう#issue market#
1679220#発光体#はっこうたい#luminous body#
1679230#発光動物#はっこうどうぶつ#luminous animal#
1679240#発光植物#はっこうしょくぶつ#luminous plant#
1679250#発光塗料#はっこうとりょう#luminous paint#
1679260#発作的#ほっさてき#spasmodic(ally);fitful#
1679270#発走#はっそう#start (of a race);first race#
1679280#発売禁止#はつばいきんし#prohibition of sale#
1679290#発声法#はっせいほう#vocalization;vocalisation#
1679300#ぜんまい仕掛け;ばね仕掛け;発条仕掛け#ぜんまいじかけ;ばねじかけ#clockwork (motor, etc.);spring action#
1679310#発言力#はつげんりょく#forcefulness of speech;influential voice#
1679320#発言者#はつげんしゃ#speaker#
1679330#発言権#はつげんけん#right to speak#
1679340#発育盛り#はついくざかり#period of rapid growth#
1679350#発育期#はついくき#growth period#
1679360#発明品#はつめいひん#invention#
1679370#発明家#はつめいか#inventor#
1679380#発信人#はっしんにん#sender of a message#
1679390#発音記号#はつおんきごう#phonetic symbol#
1679400#発射台#はっしゃだい#launching pad#
1679410#発射薬#はっしゃやく#propellant#
1679420#発起#ほっき#proposal;resolution#
1679430#発案#はつあん#idea;suggestion;initiation of a proposal#
1679440#発案権#はつあんけん#the right to introduce a bill or measure#
1679450#発展性#はってんせい#possibilities#
1679460#発航#はっこう#departure of a ship#
1679470#発馬#はつば#start (of a horse race)#
1679480#発動機#はつどうき#engine#
1679490#発情期#はつじょうき#mating season;estrus (oestrus);estrum;the rut#
1679500#発給#はっきゅう#issuance (e.g. of a passport);issuing#
1679510#発達心理学#はったつしんりがく#developmental psychology#
1679520#発想法#はっそうほう#way of thinking#
1679530#発意#はつい#idea;suggestion;plan#
1679540#発話#はつわ#utterance;speech#
1679550#発酵素#はっこうそ#a ferment#
1679560#発電子#はつでんし#armature#
1679570#発語#はつご#speech;utterance#
1679580#発駅#はつえき#starting (train) station#
1679590#発熱量#はつねつりょう#calorific value#
1679600#発頭人#ほっとうにん#originator;promoter#
1679610#発癌物質#はつがんぶっしつ#carcinogen#
1679620#発議#はつぎ#proposal;motion#
1679630#発艦#はっかん#aeroplane taking off from a warship (airplane)#
1679640#廃山#はいざん#abandoned mine#
1679650#廃仏毀釈#はいぶつきしゃく#anti-Buddhist movement at the beginning of the Meiji era#
1679660#廃位#はいい#dethronement#
1679670#廃兵;癈兵#はいへい#disabled soldier;crippled soldier#
1679680#廃物#はいぶつ#scrap;junk;waste material#
1679690#廃物利用#はいぶつりよう#recycling#
1679700#廃帝#はいてい#dethroned emperor or king#
1679710#廃退;廃頽#はいたい#decay;decadence#
1679720#廃家#はいか;はいけ#deserted house;ruined house;abolishing one's own family line in order to join another (under pre-1947 Japanese law);extinct family#
1679730#廃校#はいこう#abolition or closing of a school#
1679740#廃疾条件#はいしつじょうけん#disability clause#
1679750#廃除#はいじょ#(legal) exclusion or removal#
1679760#廃船#はいせん#scrapped vessel#
1679770#廃滅#はいめつ#decay;ruination#
1679780#廃園#はいえん#neglected or abandoned garden#
1679790#廃線#はいせん#abandoned railway line;closed railway line;discontinued line#
1679810#廃艦#はいかん#decommissioned warship#
1679820#撥ね上げる#はねあげる#to splash;to raise#
1679830#撥ね物#はねもの#rejected goods#
1679850#撥ね釣瓶#はねつるべ#water bucket suspended from a weighted rod#
1679860#溌剌;溌溂;潑剌;潑溂;発剌#はつらつ#lively;vigorous;sprightly;vivid#
1679870#幣束#へいそく#offerings of rope, paper, etc. hung on trees in Shinto shrines#
1679880#弊村#へいそん#poor village;our own (little or poor) village#
1679890#弊風#へいふう#evil or corrupt or abusive practice#
1679900#瞥見#べっけん#glance;glimpse;cursory view#
1679910#抜け上がる#ぬけあがる#to be balding in the front;to have a receding hairline#
1679920#抜き手;抜手#ぬきて;ぬきで#overarm stroke (type of traditional Japanese swimming style)#
1679930#抜き去る#ぬきさる#to (sur)pass;to overtake#
1679940#抜き打ち解散#ぬきうちかいさん#sudden dissolution of a legislature#
1679950#抜け目ない;抜け目無い#ぬけめない#shrewd;astute;cunning;alert#
1679960#抜き合わせる#ぬきあわせる#to draw swords and face off#
1679970#抜き糸#ぬきいと#drawn thread#
1679980#抜け作#ぬけさく#fool;blockhead#
1679990#抜き足で#ぬきあしで#stealthily#
