1780000#機会均等#きかいきんとう#equal opportunity#
1780010#機帆船#きはんせん#motorized sailboat;motorised sailboat#
1780020#機尾#きび#tail (of an aeroplane, airplane)#
1780030#機具#きぐ#(tools and) equipment#
1780040#機根#きこん#patience;perseverance;ability of the common man to understand Buddhist teachings#
1780050#機能的#きのうてき#functional;efficient#
1780060#機能障害#きのうしょうがい#functional disorder;dysfunction#
1780070#機動部隊#きどうぶたい#mobile troops;mechanized unit;mechanised unit;naval task force#
1780080#機動演習#きどうえんしゅう#maneuvers;manoeuvres#
1780090#機密費#きみつひ#secret funds#
1780100#機械工#きかいこう#machinist;mechanic#
1780110#機械工業#きかいこうぎょう#the machine industry#
1780120#機械仕掛け#きかいじかけ#mechanical;mechanized;mechanised#
1780130#機械学#きかいがく#mechanics#
1780140#機械油#きかいあぶら;きかいゆ#machine oil#
1780150#機械的#きかいてき#mechanical#
1780160#機械論#きかいろん#(in philosophy) mechanism#
1780170#機械編み#きかいあみ#machine-woven;machine-knit#
1780180#機業#きぎょう#weaving industry;textile industry#
1780190#機嫌買い#きげんかい#fickle;capricious#
1780200#機構改革#きこうかいかく#reorganization;reorganisation;structural reform#
1780210#機銃#きじゅう#machine gun#
1780220#機銃掃射#きじゅうそうしゃ#machine-gun fire#
1780230#機関士#きかんし#engineer#
1780240#機関庫#きかんこ#roundhouse#
1780260#機縁#きえん#opportunity;chance#
1780270#機鋒#きほう#brunt#
1780280#機織り;機織#はたおり#weaving;weaver#
1780290#機織り虫#はたおりむし#grasshopper#
1780300#磯釣り#いそづり;いそずり#fishing from rocks by the shore#
1780310#磯馴れ松;磯馴松#そなれまつ#windswept pine trees#
1780320#磯鵯#いそひよどり;イソヒヨドリ#blue rock-thrush (Monticola solitarius)#
1780330#磯鷸#いそしぎ;イソシギ#common sandpiper (Actitis hypoleucos)#
1780340#畿内#きない#territories in the vicinity of the capital and under direct imperial rule;(in Japanese history) the five kuni in the immediate vicinity of Kyoto#
1780350#斤目#きんめ#weight#
1780360#近代文学#きんだいぶんがく#modern literature#
1780370#近代五種競技#きんだいごしゅきょうぎ#the modern pentathlon#
1780380#近代主義#きんだいしゅぎ#modernism#
1780390#近代国家#きんだいこっか#modern state;modern nation#
1780400#近代詩#きんだいし#modern poetry;modern-style poetry#
1780410#近代劇#きんだいげき#modern drama;modern theater;modern WindowsXP#
1780420#近古#きんこ#early modern age#
1780440#近地点#きんちてん#perigee#
1780450#近回り#ちかまわり#taking a shortcut;neighborhood;neighbourhood#
1780460#近因#きんいん#immediate or proximate cause#
1780470#近体#きんたい#modern style#
1780480#近体詩#きんたいし#modern-style poem#
1780490#近似計算#きんじけいさん#rough or approximate calculation#
1780500#近状;近情#きんじょう#recent situation or conditions#
1780510#近臣#きんしん#vassal;attendant#
1780520#近事#きんじ#recent events#
1780530#近郊農業#きんこうのうぎょう#agriculture in urban areas#
1780540#近国#きんごく#neighboring country;neighbouring country;lands outlying Kyoto#
1780550#近所合壁#きんじょがっぺき#immediate neighborhood;immediate neighbourhood#
1780560#近所迷惑#きんじょめいわく#neighborhood nuisance;neighbourhood nuisance#
1780570#近海魚#きんかいぎょ#fish found in coastal waters#
1780580#近海漁業#きんかいぎょぎょう#inshore fishing industry#
1780590#近時#きんじ#recently#
1780600#近称#きんしょう#proximal pronoun (indicating proximity to the speaker, i. e., kore, koko, kochira)#
1780610#近視眼#きんしがん#myopia#
1780630#近眼鏡#きんがんきょう#corrective lenses for myopia#
1780640#近着#きんちゃく#newly arrived#
1780650#近景#きんけい#foreground#
1780660#近詠#きんえい#recent poem#
1780670#近間#ちかま#proximity;nearby#
1780680#近業#きんぎょう#recent work#
1780690#近影#きんえい#recent photograph or photography#
1780700#近衛師団#このえしだん#the Imperial Guards#
1780710#近親者#きんしんしゃ#near relative#
1780720#近親結婚#きんしんけっこん#consanguineous marriage#
1780730#祈請#きせい#entreaty;prayer#
1780740#希土;稀土#きど#rare earth#
1780750#希土類元素#きどるいげんそ#rare earth elements#
1780770#希有;稀有#けう#rare;uncommon#
1780780#希望的#きぼうてき#wishful#
1780790#希望的観測#きぼうてきかんそく#wishful thinking#
1780800#希釈熱#きしゃくねつ#heat of dilution#
1780810#飢寒;饑寒#きかん#hunger and cold#
1780820#屈地性#くっちせい#geotropism#
1780830#屈光性#くっこうせい#phototropism#
1780840#屈折角#くっせつかく#angle of refraction#
1780850#屈折語#くっせつご#inflected language#
1780860#屈折率#くっせつりつ#refractive index#
1780870#屈折望遠鏡#くっせつぼうえんきょう#refracting telescope#
1780880#屈辱的#くつじょくてき#humiliating#
1780890#屈筋#くっきん#flexor muscle#
1780900#掘り井戸;掘井戸#ほりいど#a well#
1780910#掘り抜き井戸;掘抜き井戸;掘抜井戸#ほりぬきいど#artesian well;tapped well#
1780920#掘削機#くっさくき#excavator#
1780940#慰安会#いあんかい#recreational get-together#
1780950#慰労会#いろうかい#party given in recognition of a person's services#
1780960#慰問品#いもんひん#comfort article#
1780970#慰問袋#いもんぶくろ#soldier's comfort bag#
1780980#慰霊塔#いれいとう#memorial tower#
1781000#熨斗目#のしめ#variety of ceremonial dress made of intertwined cloth and silk threads#
1781010#隈取り#くまどり#shading;color;colour#
1781030#潰し値段#つぶしねだん#scrap value#
1781040#潰し値#つぶしね#scrap value#
1781050#温石#おんじゃく#heated stone (wrapped in cloth and kept next to the body for warmth)#
1781060#温血動物#おんけつどうぶつ#warm-blooded animal#
1781070#温突#おんどる;オンドル#Korean floor heater#
1781080#温泉郷#おんせんきょう#hot-spring village;spa#
1781090#温泉療法#おんせんりょうほう#hot-spring cure;onsen therapy#
1781100#温室効果#おんしつこうか#greenhouse effect#
1781110#温室育ち#おんしつそだち#sheltered upbringing#
1781120#温室栽培#おんしつさいばい#greenhouse horticulture#
1781130#温故知新;温古知新#おんこちしん#developing new ideas based on study of the past;learning from the past#
1781140#温風暖房#おんぷうだんぼう#warm-air heating#
1781150#温帯低気圧#おんたいていきあつ#extratropical cyclone#
1781160#温排水#おんはいすい#thermal discharge#
1781170#温情主義#おんじょうしゅぎ#paternalism#
1781180#温暖前線#おんだんぜんせん#a warm front#
1781190#温罨法#おんあんぽう#hot compress#
1781200#穴じゃくし;穴杓子#あなじゃくし#perforated ladle;slotted spoon#
1781210#穴馬#あなうま#dark horse (candidate)#
1781220#穴釣り#あなづり#snagging eels;ice fishing#
1781230#威圧的#いあつてき#coercive;overbearing#
1781240#威風堂堂;威風堂々#いふうどうどう#being majestic;with great pomp and circumstance;with an imposing air#
1781250#威嚇的#いかくてき#threatening;menacing#
1781260#壊死#えし#necrosis#
1781270#鬱気#うっき#gloomy;melancholy#
1781280#鬱屈#うっくつ#gloomy#
1781290#鬱金;欝金#うこん;ウコン#turmeric (Curcuma domestica)#
1781300#鬱金色#うこんいろ#yellow;saffron (color, colour)#
1781310#鬱勃#うつぼつ#irresistible force or movement#
1781320#鬱然#うつぜん#dense (vegetation);thick;prominent;popular;gloomy (mood)#
1781350#レンガ造り;煉瓦造り#レンガづくり;れんがづくり#brickwork#
1781380#練り糸;練糸#ねりいと#glossy silk thread (made from raw silk treated in a solution to dissolve the sericin)#
1781390#練兵#れんぺい#military drill#
1781400#練兵場#れんぺいじょう#parade ground#
1781410#練り物;煉り物;練物#ねりもの#paste products (incl. sweets, fish paste, etc.);parade float;procession#
1781420#練馬大根#ねりまだいこん#variety of long, columnar daikon;Nerima daikon#
1781430#練り菓子#ねりがし#Japanese sweets made of bean paste#
1781440#練習曲#れんしゅうきょく#etude#
1781450#練習帳#れんしゅうちょう#exercise book;workbook#
1781460#練習船#れんしゅうせん#school or training ship#
1781470#練り塀#ねりべい#mud and tile wall topped with tile#
1781480#練り歯磨き;練歯磨き;練歯磨;煉り歯磨き;煉歯磨#ねりはみがき#toothpaste#
1781490#練り絹#ねりぎぬ#glossy silk#
1781510#練り製品#ねりせいひん#boiled fish-paste products#
1781520#練り薬#ねりぐすり#electuary#
1781540#欄間#らんま#(in Japanese architecture) transom#
1781550#爛れ目#ただれめ#sore eyes#
1781570#爛熟期#らんじゅくき#one's full maturity#
1781580#爛爛;爛々#らんらん#glaring;flaming;fiery;blazing#
1781590#燗冷まし#かんざまし#leftover sake (which has cooled)#
1781600#燗酒#かんざけ#warmed sake#
1781610#燗徳利#かんどくり#bottle used for warming sake#
1781620#連れ小便;連小便#つれしょうべん#going off to urinate together#
1781640#連子;櫺子#れんじ#latticework#
1781650#連子窓#れんじまど#lattice window#
1781660#連れ込み宿;連込み宿#つれこみやど#traditional love hotel;traditional Japanese inn specially for couples#
1781670#連句;聯句#れんく#linked verse;couplet#
1781680#連立内閣#れんりつないかく#coalition cabinet;coalition government#
1781690#連立方程式#れんりつほうていしき#simultaneous equations#
1781700#連年#れんねん#every year;year after year#
1781710#連合国#れんごうこく#allied nations;the Allies (World War I, World War II)#
1781720#連合政権#れんごうせいけん#coalition government#
1781730#連合艦隊#れんごうかんたい#combined fleet#
1781740#連名#れんめい#joint signature#
1781750#連判状#れんばんじょう#jointly sealed covenant#
1781760#連投#れんとう#pitching in consecutive games;making multiple posts;posting multiple comments#
1781770#連邦制#れんぽうせい#federal system#
1781780#連邦国家#れんぽうこっか#federation#
1781790#連邦準備制度#れんぽうじゅんびせいど#(US) Federal Reserve System#
1781800#連吟#れんぎん#duet#
1781810#連声#れんじょう#Japanese sandhi#
1781820#連夜#れんや#every evening;night after night#
1781830#連呼#れんこ#calling repeatedly#
1781840#連枝#れんし#off-shoot;noble (family) sibling#
1781850#連発銃#れんぱつじゅう#repeating firearm;a repeater#
1781860#連奏#れんそう#performance by two or more musicians playing similar instruments#
1781870#連帯債務#れんたいさいむ#joint liability#
1781880#連帯保証#れんたいほしょう#joint liability on guarantee#
1781890#連珠;聯珠#れんじゅ#variant of gobang (game)#
1781900#連記#れんき#multiple entry;listing#
1781910#連記投票#れんきとうひょう#secret balloting with multiple entries#
1781920#連隊長#れんたいちょう#regimental commander#
1781930#連隊旗#れんたいき#regimental colors;regimental colours#
1781940#連動機#れんどうき#a clutch#
1781950#連接#れんせつ#connection;link (on a web page)#
1781960#連結器#れんけつき#connector;coupler#
1781970#連続関数#れんぞくかんすう#continuous function#
1781980#連歌師#れんがし#renga poet#
1782000#連関#れんかん#connection;relation;linkage#
1782010#連鎖反応#れんさはんのう#chain reaction;nuclear chain reaction#
1782020#連鎖店#れんさてん#chain store#
1782030#連鎖状球菌#れんさじょうきゅうきん#streptococcus#
1782050#蓮台#れんだい#lotus-shaped pedestal for images of the Buddha#
1782060#蓮華草#れんげそう#Chinese milk vetch (Astragalus sinicus)#
1782070#蓮華座#れんげざ#lotus seat (under Buddha's statue)#
1782080#蓮っ葉#はすっぱ#vulgar;wanton#
1782090#頼み少ない#たのみすくない#helpless#
1782100#羅紗紙#らしゃがみ#flock paper#
1782110#羅針儀#らしんぎ#compass#
1782120#羅針盤座#らしんばんざ#Pyxis (constellation);the Compass Box#
1782130#列伝体#れつでんたい#biographical style#
1782140#列侯#れっこう#many daimyo#
1782150#列座#れつざ#attendance;presence#
1782160#列席者#れっせきしゃ#persons present#
1782170#列藩#れっぱん#many feudal clans#
1782190#会社法#かいしゃほう#corporation law;company law#
1782200#桧皮;檜皮#ひわだ;ひはだ#cypress bark#
1782210#桧皮葺;桧皮葺き;桧皮ぶき;檜皮葺き;檜皮葺#ひわだぶき#cypress bark roof;hinoki bark thatching#
1782230#桧舞台;檜舞台#ひのきぶたい#stage made of Japanese cypress;the limelight;the big time#
1782250#絵心#えごころ#artistic inclinations or taste;ability to appreciate painting;desire to paint#
1782260#絵札#えふだ#face or picture card#
1782270#絵羽羽織#えばばおり;えばはおり#figured haori (coat)#
1782280#絵図面#えずめん#a plan#
1782290#絵画館#かいがかん#art or picture gallery#
1782310#絵姿#えすがた#portrait#
1782320#絵草紙;絵双紙;絵草子#えぞうし#picture book#
1782330#絵解き#えとき#explanation of a picture;explanation by pictures#
1782340#絵絹#えぎぬ#silk canvas#
1782350#絵像#えぞう#portrait#
1782360#勧善懲悪小説#かんぜんちょうあくしょうせつ#(Edo-period) didactic novel or fiction#
1782370#勧業博覧会#かんぎょうはくらんかい#industrial fair or exposition#
1782380#権力主義#けんりょくしゅぎ#authoritarianism#
1782390#権力争い#けんりょくあらそい#power struggle#
1782400#権力者#けんりょくしゃ#powerful or influential person#
1782410#権力政治#けんりょくせいじ#power politics#
1782420#権利金#けんりきん#key money (esp. on an apartment);premium (payment)#
1782430#権利付き#けんりつき#cum rights#
1782440#権利落ち#けんりおち#ex rights#
1782450#権官#けんかん#powerful official#
1782460#権門#けんもん#powerful family#
1782470#権門勢家#けんもんせいか#great and powerful person#
1782480#権威主義#けんいしゅぎ#authoritarianism#
1782490#権威的#けんいてき#authoritarian#
1782500#権威者#けんいしゃ#an authority#
1782510#権威筋#けんいすじ#authoritative sources#
1782520#権高#けんだか#pride;haughtiness#
1782530#権現#ごんげん#incarnation;avatar#
1782540#権道#けんどう#inappropriate means to a worthy end;expediency#
1782550#権衡#けんこう#balance#
1782560#観入#かんにゅう#insight;penetration#
1782570#観光産業#かんこうさんぎょう#tourism industry;tourist industry#
1782580#観光資源#かんこうしげん#tourist attractions#
1782590#観光施設#かんこうしせつ#tourist facilities#
1782600#観光都市#かんこうとし#tourist city#
1782610#観光案内所#かんこうあんないじょ#tourist information center;tourist information centre#
1782620#観兵式#かんぺいしき#military review;(military) parade#
1782630#観念的#かんねんてき#conceptual;ideational;notional;theoretical;academic#
1782640#観念論#かんねんろん#idealism#
1782650#観客層#かんきゃくそう#type of audience#
1782660#観相#かんそう#physiognomy#
1782670#観音開き#かんのんびらき#double doors opening from the centre;double-opening from the centre (e.g. doors, casement windows, etc.);method of filleting fish, chicken, etc. with a central cut and peeling back the flesh#
1782680#観桜#かんおう#cherry blossom viewing#
1782690#観桜会#かんおうかい#cherry blossom viewing party#
1782700#観梅#かんばい#plum blossom viewing#
1782710#観菊#かんぎく#chrysanthemum viewing#
1782720#観望#かんぼう#observation;watching#
1782730#観象#かんしょう#(meterological) observation#
1782740#観測所#かんそくじょ#observatory;observation post#
1782750#観測船#かんそくせん#observation ship#
1782760#観掌術#かんしょうじゅつ#palmistry#
1782770#観照#かんしょう#meditation;contemplation#
1782780#観想#かんそう#meditation;contemplation#
1782790#観察力#かんさつりょく#powers of observation#
1782800#観察者#かんさつしゃ#observer#
1782810#観察眼#かんさつがん#observing eye#
1782820#観賞植物#かんしょうしょくぶつ#ornamental plants#
1782830#観閲#かんえつ#inspection (of troops)#
1782840#観閲式#かんえつしき#military review;(military) parade#
1782850#観覧券#かんらんけん#admission ticket#
1782860#観覧者#かんらんしゃ#spectator;visitor#
1782870#観覧席#かんらんせき#seat;seats;stands;grandstand;bleachers#
1782880#観覧料#かんらんりょう#admission fee or charge#
1782890#観艦式#かんかんしき#naval review#
1782900#話し上手;話上手#はなしじょうず#good talker#
1782910#話半分#はなしはんぶん#taking a story with a grain of salt;hearing only half the story#
1782920#話し好き;話好き;話好#はなしずき#talkative person;gossip#
1782930#話芸#わげい#(the art of) storytelling#
1782940#話し相手;話相手#はなしあいて#person with whom to speak;someone to talk to;companion;advisor;adviser#
1782950#話柄#わへい#topic;subject#
1782960#話頭#わとう#topic;subject#
1782970#喧嘩早い#けんかばやい#quarrelsome#
1782980#喧嘩両成敗;けんか両成敗#けんかりょうせいばい#in a quarrel, both parties are to blame#
1782990#喧嘩別れ#けんかわかれ#(of a couple) fighting and splitting up#
1783010#母子年金#ぼしねんきん#allowance for fatherless families#
1783020#母子草#ははこぐさ;ハハコグサ#Jersey cudweed (species of cottonweed, Gnaphalium affine)#
1783030#母子家庭#ぼしかてい#fatherless family#
1783040#母子寮#ぼしりょう#home for mothers and children#
1783050#母子健康手帳#ぼしけんこうてちょう#maternity health record book;mother and child health notebook#
1783060#母后#ぼこう#empress dowager#
1783070#母君#ははぎみ#(polite reference to one's own) mother#
1783080#母系#ぼけい#maternal line;mother's side of the family#
1783090#母系制#ぼけいせい#matriarchy#
1783100#母系家族#ぼけいかぞく#matrilineal family#
1783110#母物#ははもの#story of maternal love#
1783120#母御#ははご#(polite term for another's) mother#
1783130#母権#ぼけん#maternal rights#
1783140#母線#ぼせん#generating line;bus#
1783150#母艦#ぼかん#mother ship#
1783160#毎夕#まいゆう#every evening#
1783170#毎号#まいごう#every issue or number#
1783180#毎次#まいじ#every time#
1783190#毎夜#まいよ#every evening#
1783200#梅雨前線#ばいうぜんせん#seasonal rain front#
1783210#梅酢#うめず#plum vinegar;(salted) plum juice#
1783220#梅園#ばいえん#plum garden or orchard#
1783230#梅暦#うめごよみ#plum blossoms (as a harbinger of spring)#
1783240#梅擬;梅擬き#うめもどき;ウメモドキ#Japanese winterberry;Ilex serrata#
1783250#某月#ぼうげつ#a certain month#
1783260#某誌#ぼうし#a certain publication#
1783270#媒介変数#ばいかいへんすう#parameter#
1783280#媒染#ばいせん#color fixing;colour fixing;mordantizing#
1783290#牧夫#ぼくふ#herdsman#
1783300#牧牛#ぼくぎゅう#pasturing cattle#
1783310#牧民#ぼくみん#governing#
1783320#牧羊犬#ぼくようけん#sheepdog#
1783330#牧羊地#ぼくようち#pasture or grazing land#
1783340#牧地#ぼくち#pasture or grazing land#
1783350#牧者#ぼくしゃ#herdsman;ranch hand#
1783360#牧舎#ぼくしゃ#barn;stable#
1783370#牧神#ぼくしん#god of shepherds, herdsmen, flocks and herds;Pan;Faunus#
1783380#牧師館#ぼくしかん#parsonage;rectory;vicarage#
1783390#牧歌#ぼっか#pastoral song or poem;a pastoral#
1783400#畝織り#うねおり#ribbed fabric;corded fabric#
1783410#姥捨て#うばすて#practice of abandoning old women#
1783420#姥捨て山#うばすてやま#mountain where old women were abandoned#
1783430#求人難#きゅうじんなん#labor shortage;labour shortage#
1783440#求心#きゅうしん#centripetal#
1783450#救民#きゅうみん#disaster relief#
1783460#救助船#きゅうじょせん#lifeboat;rescue ship#
1783470#救助隊#きゅうじょたい#rescue team or party#
1783480#救命具#きゅうめいぐ#lifesaving equipment#
1783490#救荒#きゅうこう#famine relief#
1783500#救荒作物#きゅうこうさくもつ#hardy plants#
1783510#救急法#きゅうきゅうほう#(knowledge of) first-aid#
1783520#救急病院#きゅうきゅうびょういん#emergency hospital#
1783530#救援軍#きゅうえんぐん#reinforcements;relief column#
1783540#救援物資#きゅうえんぶっし#relief supplies#
1783550#救難船#きゅうなんせん#rescue ship;salvage boat#
1783560#救護所#きゅうごしょ#first-aid station#
1783570#球乗り;玉乗り#たまのり#balancing on a ball#
1783580#球面鏡#きゅうめんきょう#spherical mirror#
1783590#球面幾何学#きゅうめんきかがく#spherical geometry#
1783600#球威#きゅうい#(pitcher's) stuff#
1783610#球界#きゅうかい#the baseball world#
1783620#球宴#きゅうえん#baseball all-star game#
1783630#球電#きゅうでん#ball lightning#
1783640#毬投げ#まりなげ#playing catch#
1783650#毬果#きゅうか#(pine) cone#
1783660#毬栗#いがぐり#chestnut in its burr#
1783670#毬栗頭#いがぐりあたま#close-cropped head#
1783680#毬藻#まりも;マリモ#marimo (variety of algae, Cladophora aegagropila);round green alga;Cladophora ball;lake ball;moss ball#
1783690#告示板#こくじばん#bulletin board#
1783700#告知板#こくちばん#bulletin board#
1783710#告発状#こくはつじょう#bill of indictment#
1783720#告発者#こくはつしゃ#complainant;plaintiff#
1783730#告訴人#こくそにん#complainant;plaintiff#
1783740#告諭#こくゆ#official notice#
1783750#酷吏#こくり#an unsparing official#
1783760#酷遇#こくぐう#maltreatment#
1783770#酷熱#こくねつ#intense heat#
1783780#菊月#きくづき#ninth month in the lunar calendar#
1783790#掬い投げ#すくいなげ#variety of beltless arm throw#
1783800#掬い網#すくいあみ#scoop net;insect net#
1783810#鳩小屋#はとごや#pigeon house;dovecote#
1783820#鳩目;はと目#はとめ#eyelet#
1783830#鳩羽色#はとばいろ#blue-black (color, colour)#
1783850#鳩麦#はとむぎ;ハトムギ#adlay (Coix lacryma-jobi var. ma-yuen);Job's tears;coixseed;tear grass;adlai#
1783860#鳩時計#はとどけい#cuckoo clock#
1783870#鳩座;はと座#はとざ#Columba (constellation);the Dove#
1783880#膠状#こうじょう#colloid#
1783890#膠着剤#こうちゃくざい#adhesion;agglutination#
1783900#当今#とうこん#nowadays;these days;at present#
1783910#当月#とうげつ#this month#
1783920#当代#とうだい#the present age;these days;(present) head of the family#
1783930#当たり外れ#あたりはずれ#hit or miss;risk#
1783940#当て外れ;あて外れ#あてはずれ#disappointment#
1783950#当用買い#とうようがい#spot purchase#
1783960#当主#とうしゅ#(present) head of a family#
1783970#当て付け;当てつけ;当付#あてつけ#insinuation;innuendo;spiteful remark#
1783980#当年#とうねん#the present year;at that time#
1783990#当たり年#あたりどし#good or lucky year#
1784000#当たり役#あたりやく#successful role#
1784010#当たり狂言#あたりきょうげん#a hit play#
1784020#当たり芸#あたりげい#successful performance#
1784030#当事者能力#とうじしゃのうりょく#admissibility of a party (to a suit)#
1784040#当夜#とうや#that night;tonight#
1784050#当所#とうしょ#this place;this office#
1784060#当て所#あてど#aim;goal#
1784070#当為#とうい#needing to be done;requiring a response#
1784080#当たり屋;当り屋#あたりや#lucky person;someone who made a lot of money (e.g. gambling or on the stock market);skilled batter;batter on a hot streak (baseball);accident faker;someone who jumps in front of cars on purpose to extort money;barbershop#
1784090#当限#とうぎり#current month delivery#
1784100#当家#とうけ#this family;we;this house#
1784110#当座逃れ#とざのがれ#temporary expedient#
1784120#当座凌ぎ#とうざしのぎ#makeshift;for the time being#
1784130#当座預金#とうざよきん#current account;transactional account;checking account;cheque account;demand account#
1784140#当て馬;あて馬#あてうま#stallion brought close to a mare to test her readiness to mate;stalking horse;spoiler#
1784150#当て推量#あてずいりょう#conjecture;guesswork;at random#
1784160#当落#とうらく#election results#
1784170#当量#とうりょう#equivalent#
1784180#当たり障り;当り障り;当たりさわり;当りさわり#あたりさわり#obstacle#
1784190#当歳#とうさい#year of birth;this year#
1784200#当選者#とうせんしゃ#successful candidate#
1784210#当確#とうかく#projected to win;sure to be elected;home free#
1784220#当て擦り;当てこすり#あてこすり#snide remark;insinuation#
1784230#当職#とうしょく#this duty or job#
1784240#当たり籤#あたりくじ#winning ticket;lucky number#
1784250#当せん者;当籤者#とうせんしゃ#prizewinner#
1784260#蟷螂の斧#とうろうのおの#courageous but doomed resistance#
1784270#賞牌#しょうはい#medal#
1784280#賞揚#しょうよう#admiration#
1784290#傷害罪#しょうがいざい#(crime of) inflicting bodily injury#
1784300#障子紙#しょうじがみ#shoji paper#
1784310#屠所#としょ#abattoir;slaughterhouse#
1784320#屠場#とじょう#abattoir;slaughterhouse#
1784330#屠蘇#とそ#spiced sake (served at New Year's)#
1784340#屠蘇散#とそさん#spices used in toso (spiced sake)#
1784360#亜麻色#あまいろ#flaxen#
1784370#亜リン酸;亜燐酸#あリンさん;ありんさん#phosphonic acid (H3PO3);phosphorous acid#
1784380#唖然;あ然;啞然#あぜん#dumbfounded;in mute amazement#
1784390#悪才#あくさい#genius for evil#
1784400#悪因#あくいん#root of evil;bad cause#
1784410#悪報#あくほう#karmic retribution#
1784420#悪漢小説#あっかんしょうせつ#picaresque novel#
1784430#悪魔主義#あくましゅぎ#satanism;devil worship#
1784440#英才教育#えいさいきょういく#gifted education;special education for gifted children#
1784450#英仏海峡#えいふつかいきょう#the English Channel#
1784460#英字新聞#えいじしんぶん#English-language newspaper#
1784470#英主#えいしゅ#great ruler#
1784480#英法#えいほう#English law or method#
1784490#英俊#えいしゅん#a genius;prodigy#
1784500#英貨#えいか#British currency;British goods#
1784510#英雄主義#えいゆうしゅぎ#heroism#
1784520#英雄崇拝#えいゆうすうはい#hero worship#
1784530#英魂#えいこん#departed spirit#
1784540#英邁#えいまい#wise and great#
1784550#折り入って#おりいって#earnestly#
1784560#折れ口#おれくち#a fold or crease#
1784580#折り尺#おりじゃく#folding ruler#
1784590#折戸;折り戸#おりど#folding door#
1784600#折り本#おりほん#folding book;folded sections of a book#
1784610#折り句;折句#おりく#acrostic poetry;acrostic#
1784620#折り目正しい;折目正しい#おりめただしい#well-mannered;courteous#
1784630#折り返し点#おりかえしてん#turning point;turnaround point (e.g. in a race);turning back point#
1784640#折り返し運転#おりかえしうんてん#shuttling back and forth;shuttle service#
1784650#折衷主義#せっちゅうしゅぎ#eclecticism#
1784660#折れ釘#おれくぎ#hooked or broken nail#
1784670#折り紙付き;折り紙つき;折り紙付#おりがみつき#guaranteed;authentic;certified#
1784690#折り詰め#おりづめ#food packed in a wooden box#
1784700#折り鞄#おりかばん#briefcase;portfolio#
1784710#折り敷き#おりしき#kneeling#
1784720#折線#せっせん#broken line#
1784730#折り箱;折箱#おりばこ#box made of thin wood or cardboard#
1784740#折り襟#おりえり#turned-down collar;lapel#
1784750#折り鶴;折鶴#おりづる#folded paper crane#
1784760#誓文払い#せいもんばらい#bargain sale#
1784780#誓約書#せいやくしょ#written oath;covenant;pledge#
1784790#誓紙#せいし#written oath#
1784800#制限時間#せいげんじかん#time limit#
1784810#制御棒#せいぎょぼう#control rod#
1784820#製氷所#せいひょうじょ#ice plant#
1784830#製氷機;製氷器#せいひょうき#ice maker;ice machine#
1784840#製缶#せいかん#can manufacturing;boiler manufacturing#
1784850#製糸業#せいしぎょう#the silk industry#
1784870#製材#せいざい#sawing#
1784880#製材所#せいざいしょ#sawmill;lumbermill#
1784890#製版所#せいはんじょ#platemaking shop#
1784900#製油#せいゆ#oil refining#
1784910#製油所#せいゆじょ#oil refinery#
1784920#製品原価#せいひんげんか#manufacturing cost#
1784930#製革#せいかく#tanning#
1784940#製革業#せいかくぎょう#the tanning industry#
1784950#製茶#せいちゃ#tea processing#
1784960#製茶業#せいちゃぎょう#tea processing industry#
1784970#製炭#せいたん#charcoal making#
1784980#製陶#せいとう#porcelain manufacturing#
1784990#製陶業#せいとうぎょう#the porcelain or ceramics industry#
1785000#製紙業#せいしぎょう#the paper (manufacturing) industry#
1785010#製粉業#せいふんぎょう#the flour(-milling) industry#
1785020#製粉機#せいふんき#milling machine;a mill#
1785030#製菓業者#せいかぎょうしゃ#confectioner#
1785040#製塩#せいえん#salt making#
1785050#製塩業#せいえんぎょう#the salt industry#
1785060#製靴業#せいかぎょう#the shoemaking industry#
1785070#製鉄所#せいてつじょ;せいてつしょ#ironworks;steelworks#
1785080#製鉄業#せいてつぎょう#the iron industry#
1785090#製糖所#せいとうじょ#sugar refinery#
1785100#製糖業#せいとうぎょう#the sugar industry#
1785110#設立者#せつりつしゃ#founder#
1785120#設備投資#せつびとうし#capital investment;capital expenditure;investment in plant and equipment#
1785130#勢威#せいい#force;power;influence#
1785140#大一番#おおいちばん#decisive game#
1785150#大入り袋#おおいりぶくろ#bonus paid to employees on occasion of a full house#
1785160#大入道#おおにゅうどう#large, bald-headed monster;a giant#
1785170#大人#たいじん#man of substance or virtue;gentleman;giant#
1785180#大人物#だいじんぶつ#great or magnanimous man#
1785200#大力#だいりき#immense physical strength#
1785210#大八車#だいはちぐるま#large two-wheeled wagon#
1785230#大上段#だいじょうだん#holding a sword above one's head (kendo posture);haughty attitude;overbearing manner#
1785240#大弓#だいきゅう;おおゆみ#bow;longbow#
1785250#大小便#だいしょうべん#feces and urine#
1785260#大山#たいざん#great mountain#
1785270#大山猫#おおやまねこ;オオヤマネコ#lynx (Felis lynx)#
1785280#大山椒魚#おおさんしょううお;オオサンショウウオ#Japanese giant salamander (Andrias japonicus)#
1785290#大元帥#だいげんすい#commander-in-chief;generalissimo#
1785300#大太鼓#おおだいこ#large or bass drum#
1785310#大凶#だいきょう#terrible luck;atrocity#
1785320#大公国#たいこうこく#grand duchy#
1785330#大円#だいえん#large circle;great circle#
1785350#大手筋#おおてすじ#large-scale operators;big traders#
1785360#大写し#おおうつし#a close-up#
1785370#大引け#おおびけ#closing (a market or trading session);closing price#
1785380#大巧#たいこう#great talent#
1785390#大出来#おおでき#well-made;well-done;great success#
1785400#大本山#だいほんざん#head temple of a Buddhist sect#
1785410#大本営#だいほんえい#imperial headquarters#
1785420#大仕掛け#おおじかけ#large-scale#
1785430#大功#たいこう#distinguished or meritorious service#
1785440#大広間#おおひろま#banquet or reception hall#
1785450#大旦那#おおだんな#master;head of household;man of the house;principal supporter of a temple#
1785460#大白#たいはく#large cup#
1785470#大白鳥#おおはくちょう;オオハクチョウ#whooper swan (Cygnus cygnus)#
1785480#大礼#たいれい#imperial or state ceremony#
1785490#大礼服#たいれいふく#court dress;full-dress uniform#
1785500#大目#おおめ#large eyes;magnanimity#
1785510#大立ち回り#おおたちまわり#fight;scuffle#
1785520#大立者#おおだてもの#bigwig;leading or prominent figure#
1785530#大臼歯#だいきゅうし#molar#
1785540#大気圧#たいきあつ#atmospheric pressure#
1785550#大気圏#たいきけん#the atmosphere#
1785570#大任#たいにん#important task;heavy responsibility#
1785580#大有り#おおあり#great quantity;term which stresses existence#
1785590#大老#たいろう#(Edo-period) chief minister#
1785600#大同#だいどう#largely the same;Daidou era (806.5.18-810.9.19)#
1785610#大同団結#だいどうだんけつ#merger;(presenting a) united front#
1785620#大名行列#だいみょうぎょうれつ#daimyo's procession#
1785630#大名屋敷#だいみょうやしき#daimyo's mansion#
1785640#大名旅行#だいみょうりょこう#traveling in luxury;travelling in luxury;a junket#
1785660#大当たり;大当り#おおあたり#big hit;big prize;bumper crop;striking it rich;right on the mark;bonanza;bull's eye;bullseye#
1785670#大回り#おおまわり#wide turn;detour;the long way around#
1785680#大回転#だいかいてん#the giant slalom#
1785690#大団円#だいだんえん#denouement;ending;conclusion;(grand) finale#
1785700#大成#たいせい#completion;accomplishment;attainment of greatness or success#
1785710#大自然#だいしぜん#nature;Mother Nature#
1785720#大身#たいしん#person of high rank or income#
1785730#大身#おおみ#long blade#
1785740#大乱#たいらん#rebellion;great uprising#
1785750#大豆油#だいずゆ;だいずあぶら#soybean oil#
1785760#大豆粕#だいずかす#soybean cake#
1785770#大君#たいくん#liege lord;shogunate#
1785780#大君#おおきみ;おおぎみ#emperor;king;prince#
1785800#大役#たいやく#important task;important role;great duty;important mission;major part (e.g. in a movie)#
1785830#大学紛争#だいがくふんそう#campus strife#
1785840#大尾#たいび#end;conclusion;finale#
1785850#大見得#おおみえ#dramatic pose;grand gesture;grandstanding#
1785860#大系#たいけい#outline;survey;compendium#
1785870#大車輪#だいしゃりん#(gymnastical) giant swing;all-out effort;frenzied activity#
1785880#大足#おおあし#big feet;long stride#
1785890#大命#たいめい#imperial or royal command#
1785900#大受け#おおうけ#big hit;great success#
1785910#大典#たいてん#state ceremony;important law#
1785920#大法#たいほう#basic law#
1785930#大法廷#だいほうてい#full court;grand bench of the supreme court#
1785940#大河小説#たいがしょうせつ#roman-fleuve#
1785950#大味#おおあじ#lack of taste;flat taste;blandness;dullness (e.g. of performance);flatness;lack of imagination#
1785960#大呼#たいこ#loud cry;shout#
1785970#大往生#だいおうじょう#peaceful death#
1785980#大英断#だいえいだん#resolute decision#
1785990#大宗#たいそう#leading figure;foundation#
1786000#大国主義#たいこくしゅぎ#policy favouring major powers (favoring);policy of great powers favorable only to themselves#
1786010#大杯;大盃#たいはい#large cup#
1786020#大物食い#おおものぐい#defeating a superior opponent#
1786030#大所高所#たいしょこうしょ#broad perspective#
1786040#大和芋#やまといも#variety of Japanese potato#
1786050#大和言葉#やまとことば#ancient or primordial Japanese language#
1786060#大和煮#やまとに#beef boiled with soy sauce, ginger and sugar#
1786070#大和歌;倭歌#やまとうた#Japanese poem;waka;tanka#
1786080#大和撫子#やまとなでしこ;ヤマトナデシコ#large pink (Dianthus superbus var. longicalycinus);woman who displays the feminine virtues of old Japan#
1786090#大乗#だいじょう#Mahayana Buddhism#
1786100#大乗仏教#だいじょうぶっきょう#Mahayana Buddhism#
1786110#大乗的#だいじょうてき#broad;great#
1786120#大降り#おおぶり#heavy rain;storm#
1786130#大勇#たいゆう#real courage#
1786140#大帝#たいてい#great emperor;.. the Great#
1786150#大風#おおかぜ#gale;strong winds#
1786160#大海原#おおうなばら#the ocean;the great deep#
1786170#大もて;大モテ;大持て#おおもて;おおモテ#great popularity#
1786180#大度#たいど#magnanimity#
1786190#大胆不敵#だいたんふてき#audacity;daredevil (attitude)#
1786200#大神宮#だいじんぐう#the Grand Shrine at Ise#
1786210#大政#たいせい#sovereign power;the reins of government#
1786220#大政奉還#たいせいほうかん#restoration of imperial rule#
1786230#大威張り;大いばり#おおいばり#bragging;showing off;pride#
1786250#大計#たいけい#grand-scale or long-range plan;farsighted policy#
1786260#大食#たいしょく#gluttony#
1786270#大食い#おおぐい#gluttony#
1786280#大荒れ#おおあれ#great storm;agitation;upheaval#
1786290#大逆事件#たいぎゃくじけん#(case of) high treason#
1786300#大逆罪#たいぎゃくざい#(the crime of) high treason#
1786310#大将軍#だいしょうぐん;たいしょうぐん#commander-in-chief;one of the eight gods of the koyomi#
1786320#大陸移動説#たいりくいどうせつ#theory of continental drift#
1786330#大陸横断鉄道#たいりくおうだんてつどう#transcontinental railroad#
1786340#大陸性気候#たいりくせいきこう#continental climate#
1786350#大部屋#おおべや#large room;actors' common-use room;hospital room or ward#
1786360#大酒#おおざけ#heavy drinking#
1786370#大酒飲み#おおざけのみ#heavy drinker#
1786380#大師#だいし#great teacher (i.e. a buddha, bodhisattva or high monk, esp. Kobo Daishi)#
1786390#大家#たいけ#rich family;distinguished family#
1786400#大宮司#だいぐうじ#high priest of a great shrine#
1786410#大宮御所#おおみやごしょ#Empress Dowager's palace#
1786420#大挙#たいきょ#in force;in great numbers#
1786430#大根役者#だいこんやくしゃ#ham actor#
1786440#大根足#だいこんあし#thick legs;fat legs;cankle;cankles#
1786450#大根おろし;大根卸し#だいこんおろし;だいこおろし#grated daikon;daikon grater#
1786460#大息#たいそく#deep sigh#
1786470#大恩#だいおん#great debt of gratitude;great obligation#
1786490#大破#たいは#serious damage;drubbing#
1786500#大笑#たいしょう#loud laughter;hearty laugh#
1786510#大時代#おおじだい;だいじだい#old-fashioned;antiquated;anachronistic#
1786520#大真面目#おおまじめ#deadly serious#
1786530#大野#おおの#large field#
1786540#大動脈#だいどうみゃく#aorta;important traffic route#
1786550#大猟#たいりょう#large catch#
1786560#大著#たいちょ#voluminous work;bulky volume;tome;great work;masterpiece;magnum opus#
1786570#大脳皮質#だいのうひしつ#cerebral cortex#
1786580#大晦;大つごもり#おおつごもり#the last day of the year;New Year's Eve#
1786590#大黒#だいこく#god of wealth;monk's wife#
1786600#大黒天#だいこくてん#Mahakala (incarnation of Mahesvara);Daikokuten (god of wealth)#
1786610#大欲#たいよく#avarice#
1786620#大患#たいかん#serious illness;travails#
1786630#大略#たいりゃく#excellent plan;outline;approximately#
1786640#大組み#おおぐみ#make-up (of a newspaper)#
1786650#大船#おおぶね;おおふね;たいせん#large boat#
1786660#大敗#たいはい#crushing defeat#
1786670#大酔#たいすい#dead drunk#
1786680#大御所#おおごしょ#leading figure;influential figure;mogul#
1786690#大黄#だいおう#rhubarb#
1786700#大幅物#おおはばもの#broadcloth#
1786710#大葬#たいそう#imperial funeral#
1786720#大寒#だいかん#(time of) extreme cold;"major cold" solar term (approx. Jan 20, roughly the coldest time of the year)#
1786730#大嵐#おおあらし#raging storm#
1786740#大衆化#たいしゅうか#popularization;popularisation#
1786750#大衆性#たいしゅうせい#popularity#
1786760#大衆紙#たいしゅうし#popular newspaper;tabloid#
1786770#大衆運動#たいしゅううんどう#mass movement;popular movement#
1786780#大筒#おおづつ#cannon#
1786790#大間違い#おおまちがい#great mistake#
1786800#大道#だいどう;たいどう#main street;avenue#
1786810#大道具#おおどうぐ#stage setting;scenery#
1786820#大過去#だいかこ#past perfect tense;pluperfect#
1786830#大業物#おおわざもの#first-rate sword#
1786840#大僧正#だいそうじょう#high priest#
1786860#大慈大悲#だいじだいひ#great compassion and mercy#
1786870#大義#たいぎ#great cause;moral law;justice#
1786880#大農#だいのう#large-scale (mechanized, mechanised) farming;wealthy farmer#
1786890#大腸炎#だいちょうえん#colitis#
1786900#大腸菌#だいちょうきん#Escherichia coli (E. coli);colon bacterium#
1786910#大福帳#だいふくちょう#(Edo-period) account book#
1786920#大福餅#だいふくもち#rice cake stuffed with sweet bean jam#
1786930#大数#たいすう#great number;round number#
1786940#大罪#だいざい;たいざい#serious crime;grave sin#
1786950#大詰め;大詰#おおづめ#final scene;the end;finale#
1786960#大路#おおじ;たいろ#main street (esp. in a capital);main thoroughfare;most important of the three classes of highway (ritsuryo period)#
1786970#大鉈;大なた#おおなた#big hatchet#
1786980#大愚#たいぐ#great folly or fool#
1786990#大腿#だいたい#thigh#
1787000#大演習#だいえんしゅう#large-scale maneuvers;large-scale manoeuvres;war games#
1787010#大づかみ;大掴み#おおづかみ#rough (estimate);generally#
1787020#大蜥蜴#おおとかげ;オオトカゲ#monitor lizard#
1787030#大静脈#だいじょうみゃく#vena cava#
1787040#大熊座;おおぐま座#おおぐまざ#Ursa Major (constellation)#
1787050#大儀#たいぎ#state ceremony;laborious;troublesome;irksome;arduous#
1787060#大潮#おおしお#spring tide#
1787070#大審院#だいしんいん#Supreme Court (until 1947);Great Court of Cassation#
1787080#大蔵経#だいぞうきょう#the Tripitaka (complete Buddhist canon)#
1787090#大慶#たいけい#great joy#
1787100#大権#たいけん#supreme authority#
1787110#大盤石;大磐石#だいばんじゃく#large rock;rock-solid#
1787130#大蝙蝠#おおこうもり;オオコウモリ#fruit bat;flying fox#
1787140#大震災#だいしんさい#great earthquake (disaster);Great Kanto earthquake of 1923#
1787150#大勲位#だいくんい#supreme order (i.e. of the chrysanthemum);highest possible order of merit#
1787160#大憲章#だいけんしょう#the Magna Carta#
1787170#大賢#たいけん#great sage#
1787180#大観#たいかん#broad overview;general survey#
1787190#大難#だいなん;たいなん#great disaster;calamity#
1787200#大蟻食;大蟻食い#おおありくい;オオアリクイ#giant anteater (Myrmecophaga tridactyla)#
1787210#大願#たいがん#ambition;the Buddha's great vow (to save all people)#
1787220#大鑑#たいかん#encyclopedia#
1787230#大鷺#だいさぎ#great (white) egret#
1787240#泰山木;大山木#たいさんぼく;タイサンボク#evergreen magnolia;Southern magnolia;Magnolia grandiflora#
1787250#泰斗#たいと#a great authority#
1787260#太刀先#たちさき#point of a sword;forceful debate#
1787270#太刀持ち;太刀持#たちもち#sword-bearer (subordinate whose job it is to hold their master's sword);rikishi carrying a sword who follows the yokozuna to the ring during his ring-entering ceremony#
1787280#太刀魚;太魛#たちうお;タチウオ#largehead hairtail (Trichiurus lepturus);scabbard fish;beltfish#
1787290#太刀筋#たちすじ#swordsmanship#
1787300#太公望#たいこうぼう#(avid) angler#
1787310#太古代#たいこだい#Archaeozoic (Archeozoic) Era#
1787320#太平洋安全保障条約#たいへいようあんぜんほしょうじょうやく#ANZUS Security Pact#
1787330#太平洋戦争#たいへいようせんそう#Pacific War (1941-1945)#
1787340#太平楽#たいへいらく#happy-go-lucky#
1787350#太白#たいはく#Venus (planet);thick silk thread;refined sugar;white rice jelly;variety of sweet potato#
1787360#太后#たいこう#empress dowager;queen mother#
1787370#太り肉#ふとりじし#corpulent;fat;chubby#
1787380#太初#たいしょ#beginning of the world#
1787390#太陰#たいいん#the moon;lunar#
1787400#太陰暦#たいいんれき#lunar calendar#
1787410#太陽虫#たいようちゅう#heliozoan#
1787420#太陽灯#たいようとう#sunlamp#
1787430#太陽放射#たいようほうしゃ#solar radiation#
1787440#太陽炉#たいようろ#solar furnace#
1787450#太陽神#たいようしん#sun god#
1787460#太陽黒点#たいようこくてん#sunspot#
1787470#太陽電池#たいようでんち#solar battery#
1787480#太陽電波#たいようでんぱ#solar radio waves#
1787490#太陽熱#たいようねつ#solar heat#
1787500#太陽熱発電#たいようねつはつでん#solar power generation#
1787510#太陽熱温水器#たいようねつおんすいき#solar water-heater#
1787520#太虚;大虚#たいきょ#the sky;the universe;taixu (the great vacuity, in Chinese philosophy, the primordial substance that gives rise to qi)#
1787550#太鼓腹#たいこばら#potbelly;paunch#
1787560#太鼓橋#たいこばし#arched bridge#
1787570#太織り#ふとおり#thick silk cloth#
1787580#善女#ぜんにょ#female believer#
1787590#膳部#ぜんぶ#food (on a table) (esp. a small Japanese table);dinner;cover (in a restaurant);cook;chef;person who prepares food#
1787600#多孔性#たこうせい#porosity#
1787610#多元放送#たげんほうそう#broadcast originating from multiple locations#
1787620#多毛#たもう#hairy#
1787630#多毛作#たもうさく#multiple cropping#
1787640#多方面#たほうめん#many-sided;multifarious;versatility#
1787650#多生#たしょう#metempsychosis;saving the lives of many#
1787660#多色#たしょく#many colors;many colours#
1787670#多色刷り#たしょくずり#multicolored printing;multicoloured printing#
1787680#多肉#たにく#fleshiness#
1787690#多肉果#たにくか#fleshy or pulpy fruit#
1787700#多肉質#たにくしつ#fleshy#
1787710#多肉植物#たにくしょくぶつ#succulent plants#
1787720#多汗症#たかんしょう#hyperhidrosis;excess sweating#
1787730#多血質#たけつしつ#sanguine temperament#
1787740#多作#たさく#prolific;productive;to be prolific;to write prolifically#
1787750#多角式農業#たかくしきのうぎょう#multiple agriculture#
1787760#多角経営#たかくけいえい#diversified management;diversification#
1787770#多角貿易#たかくぼうえき#multilateral trade#
1787780#多形#たけい#polymorphous#
1787790#多芸#たげい#versatility#
1787800#多売#たばい#selling in quantity#
1787810#多足類#たそくるい#myriapod;many-legged#
1787820#多雨#たう#heavy rain#
1787830#多事#たじ#eventfulness#
1787840#多事多難#たじたなん#various difficulties#
1787850#多妻#たさい#polygamy;polygyny#
1787860#多発#たはつ#repeated occurrence#
1787870#多発性#たはつせい#multiple;poly-#
1787880#多発機#たはつき#multi-engine aeroplane;multi-engine airplane#
1787890#多重放送#たじゅうほうそう#multiplex broadcast(ing)#
1787900#多面的#ためんてき#multifaceted;versatile#
1787910#多恨#たこん#many troubles or sadnesses or vexations or grudges#
1787920#多能#たのう#versatility#
1787930#多病#たびょう#sickly;delicate constitution#
1787940#多望#たぼう#promising#
1787950#多情仏心#たじょうぶっしん#fickle but kind-hearted#
1787960#多産系#たさんけい#variety which bears many young#
1787970#多数派#たすうは#the majority#
1787980#多感#たかん#sensitive;emotional#
1787990#多摩川#たまがわ#river running between Tokyo-to and Kanagawa Prefecture#
1788000#多趣味#たしゅみ#multivaried interests#
1788010#多額納税者#たがくのうぜいしゃ#top taxpayer#
1788020#達文#たつぶん#skilled writing#
1788030#達弁#たつべん#eloquence#
1788040#達見#たっけん#farsightedness;insight#
1788050#達磨忌#だるまき#ceremony held in honor (honour) of Bodhidharma (October 5th)#
1788060#達磨船#だるません#barge;lighter#
1788070#達識#たっしき#farsightedness;insight#
1788080#舌下腺#ぜっかせん#sublingual gland#
1788090#舌先三寸#したさきさんずん#eloquence or flattery designed to deceive#
1788100#舌根#ぜっこん#root of the tongue#
1788110#舌なめずり;舌舐めずり#したなめずり#licking one's lips;licking one's chops#
1788120#舌鼓#したつづみ;したづつみ#smacking one's lips#
1788130#舌触り#したざわり#texture of food#
1788140#檀那寺#だんなでら#temple to which a family belongs#
1788150#檀徒#だんと#temple supporter#
1788160#檀家;壇家#だんか;だんけ#family which supports a temple;parishioner#
1788170#直下型地震#ちょっかがたじしん#near-field earthquake;local earthquake, esp. with a shallow focus directly under a populated area#
1788180#直円錐#ちょくえんすい#a right circular cone#
1788190#直立猿人#ちょくりつえんじん#a pithecanthrope#
1788200#直交座標#ちょっこうざひょう#Cartesian coordinates;rectangular coordinates#
1788210#直角三角形#ちょっかくさんかっけい#right triangle;right-angled triangle#
1788220#直系血族#ちょっけいけつぞく#a lineal relation#
1788230#直系卑属#ちょっけいひぞく#lineal descendant#
1788240#直系尊属#ちょっけいそんぞく#lineal ascendant#
1788250#直走路#ちょくそうろ#straight course#
1788260#直流回路#ちょくりゅうかいろ#direct-current circuit#
1788270#直配#ちょくはい#direct delivery#
1788280#直通列車#ちょくつうれっしゃ#a through train#
1788290#直通電話#ちょくつうでんわ#direct dialing or calling#
1788300#直接民主制#ちょくせつみんしゅせい#direct democracy#
1788310#直接照明#ちょくせつしょうめい#direct lighting#
1788320#直接選挙#ちょくせつせんきょ#direct election#
1788330#直腸癌;直腸がん;直腸ガン#ちょくちょうがん;ちょくちょうガン#rectal cancer#
1788340#直読#ちょくどく#reading (Chinese) without syntactical rearrangement into Japanese#
1788350#直線運動#ちょくせんうんどう#linear motion#
1788360#直線距離#ちょくせんきょり#distance in a straight line#
1788370#直諫#ちょっかん#remonstration#
1788380#値崩れ#ねくずれ#price collapse#
1788390#値嵩#ねがさ#high-priced#
1788400#埴生#はにゅう#clay soil#
1788410#埴輪#はにわ#haniwa;hollow unglazed terracotta figures from the Kofun period#
1788420#植毛#しょくもう#hair transplantation#
1788430#植毛術#しょくもうじゅつ#hair replacement surgery;hair transplantation surgery#
1788440#植生図#しょくせいず#vegetation map#
1788450#植民地政策#しょくみんちせいさく#colonial policy#
1788460#植え付け#うえつけ#planting#
1788470#植皮#しょくひ#skin grafting#
1788480#植字機#しょくじき#typesetting machine#
1788490#植物油;食物油#しょくぶつゆ#vegetable oil#
1788500#植物性繊維#しょくぶつせいせんい#vegetable fiber;vegetable fibre#
1788510#植物性蛋白#しょくぶつせいたんぱく#vegetable protein#
1788520#植物学#しょくぶつがく#botany#
1788530#植物界#しょくぶつかい#the plant kingdom;Plantae#
1788540#植物採集#しょくぶつさいしゅう#plant collecting#
1788550#植樹祭#しょくじゅさい#tree-planting ceremony;Arbor Day#
1788570#殖財#しょくざい#moneymaking#
1788580#置き土#おきつち#earth taken from elsewhere and placed atop#
1788590#置き土産;置きみやげ#おきみやげ#parting gift;remembrance;aftereffect#
1788600#置き手紙;置手紙#おきてがみ#letter left behind by someone who has departed;farewell letter#
1788610#置き火燵;置き炬燵;置炬燵;置火燵#おきごたつ#portable brazier#
1788620#置き去り;置きざり#おきざり#desertion;leaving behind or in the lurch#
1788630#置き字#おきじ#kanji left unpronounced when reading Chinese#
1788640#置き石#おきいし#garden stone#
1788650#置き床;置床#おきどこ#portable dais used to create a removable tokonoma#
1788660#置き所;置所;置きどころ#おきどころ#place to put things;shed;storage space;place to put oneself#
1788670#置き屋;置屋#おきや#geisha house#
1788690#置き傘#おきがさ#spare umbrella kept (at work) in the event of a sudden shower#
1788700#徳化#とっか#moral influence#
1788710#徳用品#とくようひん#economical product;economy-sized goods#
1788720#徳目#とくもく#(types of) virtue#
1788730#徳沢#とくたく#blessing;grace#
1788740#徳育#とくいく#moral education#
1788750#徳性#とくせい#moral character or consciousness#
1788760#徳政#とくせい#benevolent rule;moratorium on debts#
1788770#徳望#とくぼう#moral influence#
1788780#徳義心#とくぎしん#moral sense#
1788790#特出#とくしゅつ#prominence;superiority#
1788800#特立#とくりつ#prominence;independence#
1788810#特旨#とくし#special consideration#
1788820#特別区#とくべつく#special ward (esp. of Tokyo);special economic zone (China);special administrative region of China (e.g. Hong Kong)#
1788830#特別引出し権#とくべつひきだしけん#special drawing rights;SDR#
1788840#特別号#とくべつごう#special number;special issue#
1788850#特別弁護人#とくべつべんごにん#special counsel#
1788860#特別会計#とくべつかいけい#special account#
1788870#特別法#とくべつほう#special law#
1788880#特別国会#とくべつこっかい#special Diet session#
1788890#特別委員会#とくべついいんかい#special or ad hoc committee#
1788900#特別急行#とくべつきゅうこう#limited express train#
1788910#特別配当金#とくべつはいとうきん#special dividend#
1788920#特別配当#とくべつはいとう#special dividend#
1788930#特別機#とくべつき#special plane#
1788940#特売品#とくばいひん#bargain goods#
1788950#特売場#とくばいじょう#bargain floor or basement#
1788960#特価品#とっかひん#bargain item#
1788970#特命全権大使#とくめいぜんけんたいし#ambassador extraordinary and plenipotentiary#
1788980#特命全権公使#とくめいぜんけんこうし#minister extraordinary and plenipotentiary#
1788990#特効#とっこう#of particular efficacy#
1789000#特免#とくめん#special exemption;dispensation#
1789010#特注#とくちゅう#special order (goods);custom (made);bespoke#
1789020#特定銘柄#とくていめいがら#(historical) designated speculative stocks#
1789030#特定郵便局#とくていゆうびんきょく#special post office#
1789040#特発#とくはつ#special (additional) train;idiopathy#
1789050#特待券#とくたいけん#complimentary ticket#
1789060#特科兵#とっかへい#support soldier#
1789070#特級酒#とっきゅうしゅ#highest or finest quality sake#
1789080#特約店#とくやくてん#sole agent;chain store#
1789090#特殊学級#とくしゅがっきゅう#special class for handicapped children#
1789100#特殊潜航艇#とくしゅせんこうてい#special purpose submarine (esp. Japanese midget submarines used in WWII)#
1789110#特殊取扱郵便#とくしゅとりあつかいゆうびん#special mail#
1789120#特高#とっこう#Special Higher Police (1911-1945);police unit controlling political thought and expression#
1789130#特高警察#とっこうけいさつ#Special Higher Police (1911-1945);police unit controlling political thought and expression#
1789140#特捜#とくそう#special investigation#
1789150#特称#とくしょう#special name or designation#
1789160#特配#とくはい#special ration;special bonus or dividend#
1789170#特務#とくむ#special duty#
1789180#特務機関#とくむきかん#secret military agency;secret service#
1789190#特産品#とくさんひん#special product#
1789200#特異体質#とくいたいしつ#idiosyncrasy#
1789210#特許庁#とっきょちょう#Patent Office;Patent Agency#
1789220#特許料#とっきょりょう#patent fee;royalty#
1789230#特進#とくしん#special promotion (in rank or grade)#
1789240#特装#とくそう#specially equipped;customized;customised#
1789250#特筆大書#とくひつたいしょ#(printed or written in) large letters#
1789260#特集号#とくしゅうごう#special number#
1789270#特集記事#とくしゅうきじ#special feature article#
1789280#特電#とくでん#special telegram or dispatch (despatch)#
1789290#特種#とくしゅ#special kind#
1789300#特認#とくにん#special approval#
1789310#特権階級#とっけんかいきゅう#privileged class#
1789320#特選;特撰#とくせん#specially selection;special approval;special prize;high honour#
1789330#蒔き付け#まきつけ#sowing (seeds)#
1789340#勅撰集#ちょくせんしゅう#imperial-commissioned poem anthology#
1789350#勅願寺#ちょくがんじ#temple built at the order of the emperor#
1789360#左大臣#さだいじん#Minister of the Left (official in Nara and Heian periods)#
1789370#左心房#さしんぼう#left atrium#
1789380#左心室#さしんしつ#left ventricle#
1789390#左右相称#さゆうそうしょう#symmetry#
1789400#左団扇#ひだりうちわ#ease and comfort#
1789410#左巻き;左巻#ひだりまき#counterclockwise;eccentric;abnormal#
1789420#左側通行#ひだりがわつうこう#driving on the left side of the road;driving on the left-hand side of the road;left-hand side driving#
1789430#左様;然様;佐様#さよう#like that;that's right;indeed;let me see...#
1789440#左顧右眄#さこうべん#looking right and left or all about;vacillation#
1789470#差し入れ;差入れ#さしいれ#insertion;letter drop;things sent to a prisoner;supply of provisions, refreshments, etc. to someone carrying out a task#
1789480#差し土#さしつち#adding soil to a flowerbed#
1789490#差し支えない;差支え無い#さしつかえない#(having) no objection;allowable#
1789500#差し毛#さしげ#hair of different color mixed into an animal's coat (colour)#
1789510#差し水#さしみず#adding water (to a plant)#
1789520#差し手#さして#slipping one's hand beneath the opponent's arm and latching on to the underside of his belt#
1789530#差引勘定#さしひきかんじょう#balance of an account#
1789540#差し出口#さしでぐち#uncalled-for or impertinent remark#
1789550#差し合い#さしあい#hindrance;offense;offence;prohibition#
1789560#差し向かい;差向かい;差向い#さしむかい#face to face#
1789570#差し身#さしみ#a quick thrust of the hand#
1789580#差別関税#さべつかんぜい#differential duties;selective taxation#
1789590#差別待遇#さべつたいぐう#discriminatory treatment#
1789600#差し足;差足#さしあし#stealthy steps;spurt to overtake a leading horse just before the finish line#
1789610#差し油#さしあぶら#(lubricating) oil;oiling a machine#
1789630#差し担い#さしにない#carrying upon two persons' shoulders#
1789640#差金#さきん#difference;margin#
1789650#差し金;差金;指矩;指金#さしがね#carpenter's square;instigation;suggestion#
1789660#差し前#さしまえ#sword worn at one's side#
1789670#差し紙#さしがみ#(Edo-period) summons#
1789680#差配人#さはいにん#real estate agent;landlord#
1789690#差し添え#さしぞえ#short sword#
1789700#差し掛け小屋#さしかけごや#a lean-to#
1789710#差し湯#さしゆ#(addition of) hot water#
1789720#差し渡し#さしわたし#distance across;diameter#
1789730#差し替え;差替え;差替#さしかえ#replacement#
1789740#差等#さとう#gradation#
1789750#差し詰め;差詰め#さしずめ;さしづめ#after all;when all's said and done;for the time being;at present#
1789760#差損#さそん#(profit sheet) loss#
1789770#差し潮#さししお#rising tide#
1789780#差し薬#さしぐすり#eye drops;eye lotion#
1789790#祭主#さいしゅ#(head) priest;head priest of the Ise Shrine#
1789800#祭式#さいしき#rites;rituals#
1789810#祭事#さいじ#festival;rites;ritual#
1789820#祭服#さいふく#vestments worn by priests and attendants during a festival#
1789830#祭祀料#さいしりょう#donation made at a ritual#
1789840#祭具#さいぐ#equipment used in rituals#
1789860#祭政#さいせい#church and state#
1789870#祭政一致#さいせいいっち#unity of church and state;theocracy#
1789880#祭場#さいじょう#ceremony site#
1789890#祭殿#さいでん#shrine;sanctuary#
1789900#祭儀#さいぎ#rites;ritual#
1789910#祭器#さいき#equipment used in rituals#
1789920#祭壇座#さいだんざ#Ara (constellation);the Altar#
1789930#際涯#さいがい#limits;boundary;end#
1789940#賛成者#さんせいしゃ#supporter#
1789950#賛助会員#さんじょかいいん#supporting member#
1789970#賛美歌;讚美歌;讃美歌#さんびか#hymn;hymnal#
1789980#賛嘆;讃歎;讃嘆#さんたん#praise;extolment;extollment#
