2750000#時間ずれ#じかんずれ#time deviation;time lag;jitter#
2750010#和がる;和了る;和る#あがる#to win a hand (in mahjong)#
2750020#東風戦#トンぷうせん#quarter-length game of mahjong consisting of east round only#
2750030#赤ドラ#あかドラ#red suited tile that doubles the score of any hand (usu. a five of each suit) (mahjong)#
2750040#蚤蝿;蚤蠅#のみばえ;ノミバエ#phorid fly#
2750050##かたっと#clattering;(with a) clunk#
2750060##こがぁな#such (about something/someone close to the speaker (including the speaker), or about ideas expressed by the speaker);like this#
2750070##そがぁな#such (about the actions of the listener, or about ideas expressed or understood by the listener);like that;that sort of#
2750080##あがぁな#such (about something or someone distant from both speaker and listener, or about a situation unfamiliar to both speaker and listener);so;that;sort of#
2750090#両面#リャンメン#double-sided wait (for one's last tile in mahjong);wait for either of two different tiles to complete a chow which will finish one's hand#
2750100#南場#ナンば#south round (mahjong)#
2750110#東場#トンば#east round (mahjong)#
2750120##なぬ#what?;what'd you say?#
2750130##いけん#wrong;not good;of no use;hopeless;past hope;must not do#
2750140#未晒し;未晒#みさらし;みざらし#unbleached;undyed#
2750150#生成り;生熟り#なまなり#unfinished;unripe;incomplete;unfermented narezushi;unfermented brine-pickled sushi;noh mask with slightly protruding horns and frizzy hair (representing a woman on her way to becoming a hannya)#
2750160#生熟れ#なまなれ#inexperienced;unripe;greenhorn;amateur;unfermented narezushi#
2750170#ガード下#ガードした#area under the girders of a railway or highway (often used for shops, bars, etc.)#
2750200#仕事帰り#しごとがえり#going home from work;on the way home from work#
2750210#ダブル立直;二重立直;Ｗ立直;両立直#ダブルリーチ#declaring that one is one tile away from winning in mahjong on one's first discard and before any tiles have been called or kongs declared#
2750220##ダブリー#declaring that one is one tile away from winning in mahjong on one's first discard and before any tiles have been called or kongs declared#
2750230#宅録#たくろく#recording audio at home (as opposed to in a studio)#
2750240#子孫繁栄#しそんはんえい#perpetuation of one's descendants#
2750250##シルム#ssireum;Korean wrestling#
2750260##ヤールギュレシ;ヤールギュレシュ#Turkish oil wrestling#
2750270##まとめて#in one go;all at once;altogether;all in one piece#
2750280##ポップブロッカー;ポップ・ブロッカー#pop filter;pop shield#
2750290#相撲界#すもうかい#sumo world;sumo wrestling community#
2750300##マイクスタンド;マイク・スタンド#mike stand;microphone stand#
2750310#ハズレ品;外れ品#ハズレひん;はずれひん#faulty product;faulty goods;consolation prize#
2750320#驚異の部屋#きょういのへや#cabinet of curiosities;chamber of curiosities;Wunderkammer#
2750330#遺伝子組み換え食品;遺伝子組換え食品#いでんしくみかえしょくひん#genetically modified food;GM food#
2750340#夜行バス#やこうバス#overnight bus;night bus#
2750360#揺さぶられっ子症候群#ゆさぶられっこしょうこうぐん#shaken baby syndrome;SBS#
2750370#脂肪吸引法#しぼうきゅういんほう#liposuction#
2750390#闇医者#やみいしゃ#back-alley doctor#
2750400#韓国街#かんこくがい#Koreatown#
2750410##コリアタウン#Koreatown#
2750430#目をかける;目を掛ける#めをかける#to gaze at;to stare at;to set one's eyes on;to favor;to favour;to be partial to#
2750440#棒付き;棒つき#ぼうつき#on a stick#
2750450#白猫;白ネコ#しろねこ;しろネコ#white cat#
2750460#烏猫#からすねこ#black cat#
2750470#痩せ男;疲男#やせおとこ#skinny man;shabby-looking man;noh mask representing a male ghost#
2750480#唐猫#からねこ#cat (esp. one imported from China)#
2750490#雉猫#きじねこ#brown-speckled cat#
2750500#サビ猫;錆猫#サビねこ;さびねこ#tortoiseshell cat#
2750510#地域猫#ちいいきねこ#communally owned cat#
2750520#盗人猫#ぬすっとねこ;ぬすびとねこ#thieving cat;adulterer;homewrecker#
2750530#灰猫#はいねこ#gray cat;grey cat;ash-covered cat#
2750540#袋猫#ふくろねこ;フクロネコ#quoll (Dasyurus spp.)#
2750550#西場#シャーば#west round (mahjong)#
2750560#北場#ペーば#north round (mahjong)#
2750570#四暗刻#スーアンコー#four concealed triplets (mahjong yakuman);four concealed three-of-a-kinds#
2750580#覇#は#supremacy (over a nation);hegemony;domination;leadership;championship;victory#
2750590#盛りのついた;盛りの着いた#さかりのついた#estrous;in heat#
2750600#嶺上牌#リンシャンパイ#replacement tile drawn after declaring a kong (mahjong)#
2750610#嶺上開花#リンシャンカイホウ#winning hand formed by drawing a replacement tile after declaring a kong (mahjong)#
2750620#門前清#メンゼンチン#one's hand being completely concealed (mahjong);not having called any tiles#
2750630#門前#メンゼン#one's hand being completely concealed (mahjong);not having called any tiles#
2750640#門前清自摸和#メンゼンチンツモホー#winning off a self-drawn tile while completely concealed (mahjong yaku);winning off a self-drawn tile without having called any tiles#
2750650#自摸#ツモ;ツーモー#drawing a tile from the wall (mahjong);winning off a self-drawn tile while completely concealed (mahjong yaku);winning off a self-drawn tile without having called any tiles#
2750660#自摸和#ツモホー#winning off a self-drawn tile (mahjong)#
2750670#打牌#だはい#discarding a tile (mahjong)#
2750680#清一色#チンイーソー#full flush (mahjong);winning hand containing only tiles of one suit#
2750690#清一#チンイツ;チンイチ#having only tiles of one suit and having called one or more tiles (mahjong yaku);having only tiles of one suit and an open hand#
2750700#門清#メンチン#having only tiles of one suit and not having called any tiles (mahjong yaku);having only tiles of one suit and a concealed hand#
2750710#猫踏んじゃった#ねこふんじゃった#The Flea Waltz (piano piece);Der Flohwalzer;Chopsticks (UK)#
2750720#跳満#はねまん#win worth 12000 points (or, if dealer, 18000 points) (mahjong)#
2750730#倍満#ばいまん#win worth 16000 points (or, if dealer, 24000 points) (mahjong)#
2750740#三倍満#さんばいまん#win worth 24000 points (or, if dealer, 36000 points) (mahjong)#
2750750#数え役満#かぞえやくまん#yakuman from having at least 13 han (mahjong)#
2750760#牌譜#はいふ;パイふ#score sheet (mahjong)#
2750770##アツシボ#hot, moistened hand towel (supplied at table)#
2750780#高域#こういき#high frequency;high-pass (e.g. filter)#
2750790#妊娠悪阻#にんしんあそ#hyperemesis gravidarum;HG;severe morning sickness#
2750800#死の舞踏#しのぶとう#dance of death;danse macabre#
2750810#反中#はんちゅう#anti-Chinese#
2750820#不正乱視#ふせいらんし#irregular astigmatism#
2750830#故障品#こしょうひん#broken product;faulty product#
2750840#新エネルギー#しんエネルギー#alternative energy#
2750850#新エネ#しんエネ#alternative energy#
2750860#嘘くさい;嘘臭い;うそ臭い#うそくさい#contrived;false-sounding#
2750870#嘘っぽい#うそっぽい#contrived;false-sounding#
2750880#過疎債#かそさい#depopulation bond;funding measure for depopulated areas#
2750890#自然療法士#しぜんりょうほうし#naturopath;natural therapist#
2750900#副主席#ふくしゅせき#vice president (of China);vice chairman#
2750910#重きをなす#おもきをなす#to carry weight;to be important;to have influence;to be a leading figure;to be esteemed#
2750920#仇をなす;仇を成す#あだをなす#to do (someone) a wrong;to do (someone) an ill turn;to take revenge;to resent;to bear a grudge#
2750930#仇なす;仇成す#あだなす#to do (someone) a wrong;to do (someone) an ill turn;to take revenge;to resent;to bear a grudge#
2750940#作する#さくする#to make;to produce;to manufacture#
2750950#山をなす;山を成す;山を作す#やまをなす#to pile up;to form into a (huge) pile#
2750960#杯をする#さかずきをする#to share a cup of sake (in commemoration of something)#
2750970#塩をする#しおをする#to sprinkle salt on;to salt#
2750980#十字架を背負う#じゅうじかをせおう#to have a cross to bear;to carry a heavy burden#
2750990#涙を誘う#なみだをさそう#to move to tears;to draw tears;to evoke tears#
2751000#死に馬#しにうま#dead horse;stupid horse;useless horse;crowbait#
2751010#死馬#しば#dead horse#
2751020#不足を言う#ふそくをいう#to complain;to express one's dissatisfaction#
2751030#目で物を言う#めでものをいう#to communicate with a look;to talk with one's eyes#
2751040#面目を潰す#めんぼくをつぶす#to lose face;to be disgraced#
2751050#嵐を呼ぶ#あらしをよぶ#to cause a commotion;to create a big stir;to invoke a storm#
2751070#愛;真#まな#beloved;dear#
2751080#反中性微子#はんちゅうせいびし#antineutrino#
2751090#自然療法#しぜんりょうほう#naturopathy#
2751100#自然治療#しぜんちりょう#autotherapy;self-healing#
2751110#自宅録音#じたくろくおん#recording audio at home (as opposed to in a studio)#
2751120##ちゃりんこサーファー#bicycle surfer#
2751130#道筋をつける;道筋を付ける#みちすじをつける#to pave the way;to put in motion;to put on the road (to)#
2751140#政党交付金#せいとうこうふきん#public funding for political parties;party subsidy#
2751150#言行不一致#げんこうふいっち#inconsistency between one's words and actions;insincerity;saying one thing and doing another#
2751160#誤認逮捕#ごにんたいほ#mistaken arrest;arrest based on misidentification#
2751170#給食費#きゅうしょくひ#charge for a meal (usu. at school);school lunch fee#
2751180#最貧国#さいひんこく#least developed country;poorest country#
2751190#民政移管#みんせいいかん#transition from military rule to democratic government#
2751200#制作費#せいさくひ#production cost#
2751220#万人受け#ばんにんうけ#(being) universally acceptable;suitable for all;popular with many people#
2751230#ユーロ圏#ユーロけん#eurozone;euro zone;euro area#
2751240#専務理事#せんむりじ#managing director#
2751250#欧州安定メカニズム#おうしゅうあんていメカニズム#European Stability Mechanism;ESM#
2751260#ＥＳＭ#イーエスエム#European Stability Mechanism;ESM#
2751270#財務相#ざいむしょう#treasurer;treasury minister;finance minister#
2751280#組積造#そせきぞう#masonry;masonry structure;construction method using brick, stone, concrete blocks, etc.#
2751290#着火剤;着火材#ちゃっかざい#firelighter#
2751300#着火燃#ちゃっかねん#lighter fluid;lighter gel#
2751310#飽和色#ほうわしょく#saturated color (colour)#
2751320#吐水口#とすいこう;とすいぐち#spout (for water)#
2751330#綱梯子#つなばしご#rope ladder;jack ladder;ratline#
2751340#牌#はい#medal;shield;badge;card on which dharani (etc.) are written;notice board (in a Zen temple);tile (mahjong, dominos, etc.)#
2751350##ずり#chicken gizzard#
2751360##バリオンステッチ;バリオン・ステッチ#bullion stitch#
2751370#減らし目#へらしめ#decreasing the number of stitches (knitting)#
2751380#増し目#ましめ#increasing the number of stitches (knitting)#
2751390#抹茶色#まっちゃいろ#soft yellow-green;subdued pea green;tea green#
2751400#精子バンク#せいしバンク#sperm bank;semen bank;cryobank#
2751410#白#しら#white;unseasoned;undyed;unaltered;very much;precisely;playing dumb;unfeigned;honest;diligent#
2751420#白#はく#white;striped mullet fry (Mugil cephalus);speech;one's lines;white person;Caucasian#
2751430#作り飾る#つくりかざる#to window-dress;to put on airs;to be pretentious;to pretend#
2751440#うわべを飾る;上辺を飾る#うわべをかざる#to put on airs;to be pretentious;to window-dress;to pretend#
2751450#見栄張る#みえばる#to be pretentious;to put on airs#
2751460#皆が皆#みんながみんな;みながみな#each and all;every single one;everybody#
2751470#失礼ながら;失礼乍ら#しつれいながら#with all due respect;if I may make bold to ask#
2751480#意余って言葉足らず#いあまってことばたらず#unable to find adequate words (e.g. to express feelings);being at a loss for words#
2751490#重国籍#じゅうこくせき#multiple citizenship;multiple nationality#
2751500#国籍選択#こくせきせんたく#choice of nationality;choice of citizenship#
2751510#恩恵期間#おんけいきかん#period of grace (e.g. in which merchant vessels are allowed to leave a belligerent nation's port after an outbreak of war)#
2751520#茶鼠#ちゃねずみ;ちゃねず#grey tinged with brown (gray)#
2751530#水銀圧入#すいぎんあつにゅう#mercury intrusion;mercury penetration;mercury porosimetry#
2751540##ドライフルーツ;ドライ・フルーツ#dried fruit#
2751550#胃もたれ;胃靠れ#いもたれ#lying heavy on the stomach;being uneasily digested#
2751560#刺繍枠#ししゅうわく#embroidery frame;embroidery hoop;tabouret;taboret;taborine;taborin#
2751570#素書き;素描き;素書;素描#すがき#uncolored sketch;line sketch;rough sketch#
2751580#ラマン分光測定#らまんぶんこうそくてい#Raman spectroscopy;Raman spectrometry#
2751590##わいの;わいのう;わいな#(at sentence end) indicates emotion and emphasis#
2751600#分光測定#ぶんこうそくてい#spectrometry;spectroscopy#
2751610#ラマン分光法#ラマンぶんこうほう#Raman spectroscopy#
2751620#分光法#ぶんこうほう#spectroscopy#
2751630##かいな#expresses incredulousness, disbelief, irony, etc.#
2751640##フルボッコ;フル・ボッコ#completely beating somebody up;being completely knocked down;thoroughly bashing somebody#
2751650#駄目駄目#だめだめ;ダメダメ#entirely useless;completely worthless;no no;don't!#
2751670#狙い通り;狙いどおり#ねらいどおり#according to plan;as planned#
2751680#ＬＴＥ#エルティーイー#Long Term Evolution;LTE;standard for wireless communication of high-speed data in mobile telephony#
2751700#合意点#ごういてん#point of agreement;common ground;meeting ground#
2751710#所信表明演説#しょしんひょうめいえんぜつ#general policy speech;speech held by the Prime Minister of Japan at the start of a special or extraordinary Diet session#
2751720#共通番号制度#きょうつうばんごうせいど#national identification number system;My number system#
2751730#ハーグ条約#ハーグじょうやく#Hague Convention#
2751750#後任人事#こうにんじんじ#appointment of successor#
2751770#失踪者#しっそうしゃ#missing person;runaway#
2751780#特殊工作員#とくしゅこうさくいん#spy;special agent;covert operative#
2751790#児子#じし#child;children#
2751800#姫蜂鳥#ひめはちどり;ヒメハチドリ#Calliope hummingbird (Selasphorus calliope)#
2751810#大フラミンゴ#おおフラミンゴ;オオフラミンゴ#greater flamingo (Phoenicopterus roseus)#
2751820#小フラミンゴ#こフラミンゴ;コフラミンゴ#lesser flamingo (Phoenicopterus minor)#
2751830##チリーフラミンゴ;チリー・フラミンゴ#Chilean flamingo (Phoenicopterus chilensis)#
2751840##アンデスフラミンゴ;アンデス・フラミンゴ#Andean flamingo (Phoenicopterus andinus)#
2751850#小嘴フラミンゴ#こばしフラミンゴ;コバシフラミンゴ#James's flamingo (Phoenicoparrus jamesi);Puna flamingo#
2751860#赤飾風鳥#あかかざりふうちょう;アカカザリフウチョウ#Raggiana bird-of-paradise (Paradisaea raggiana);Count Raggi's bird-of-paradise#
2751870#頭黒鶏冠鳧#ずぐろとさかげり;ズグロトサカゲリ#masked lapwing (Vanellus miles);masked plover;spur-winged plover#
2751880#チドリ科#チドリか#Charadriidae;family comprising the plovers#
2751890#嘴曲千鳥#はしまがりちどり;ハシマガリチドリ#wrybill (Anarhynchus frontalis)#
2751900#ニュージーランド千鳥#ニュージーランドちどり;ニュージーランドチドリ#New Zealand dotterel (Charadrius obscurus);New Zealand plover;red-breasted plover#
2751910#水掻千鳥;水掻き千鳥#みずかきちどり;ミズカキチドリ#semipalmated plover (Charadrius semipalmatus)#
2751920#桑鳲千鳥#いかるちどり;イカルチドリ#long-billed plover (Charadrius placidus)#
2751930#白千鳥#しろちどり;シロチドリ#Kentish plover (Charadrius alexandrinus)#
2751940#目大千鳥#めだいちどり;メダイチドリ#lesser sand plover (Charadrius mongolus)#
2751950#大目大千鳥#おおめだいちどり;オオメダイチドリ#greater sand plover (Charadrius leschenaultii)#
2751960#西大千鳥#にしおおちどり;ニシオオチドリ#Caspian plover (Charadrius asiaticus)#
2751970#大千鳥#おおちどり;オオチドリ#Oriental plover (Charadrius veredus);Oriental dotterel#
2751980#小嘴千鳥#こばしちどり;コバシチドリ#Eurasian dotterel (Charadrius morinellus);dotterel#
2751990#喉黒千鳥#のどぐろちどり;ノドグロチドリ#shore dotterel (Thinornis novaeseelandiae);shore plover#
2752000#チドリ目#チドリもく#Charadriiformes;order of birds#
2752010#いける口;行ける口#いけるくち#drinker;person who can hold their drink#
2752040#徒然なるままに#つれづれなるままに#at a loose end;having nothing to do#
2752050#妹#いも#darling (only of a woman);dear;honey;my betrothed;one's sister;friend#
2752060#機械時計#きかいどけい#mechanical clock#
2752070#口が曲がる#くちがまがる#to incur the wrath of god (e.g. by speaking ill of somebody behind their back);to get into trouble;to warp one's mouth#
2752080#口がうるさい;口が煩い#くちがうるさい#rumouring;gossiping;nagging;faultfinding#
2752090#世間の口#せけんのくち#what people say;gossip;rumours;rumors#
2752100##フルパワー;フル・パワー#full throttle;full power#
2752110##セブンブリッジ;セブン・ブリッジ#Seven Bridge;Japanese card game where the '7' card is special#
2752120#法的拘束力#ほうてきこうそくりょく#legal binding force;legally binding power#
2752130#食料自給率#しょくりょうじきゅうりつ#food self-sufficiency rate#
2752150#接続水域#せつぞくすいいき#contiguous zone#
2752160#軍事プレゼンス#ぐんじプレゼンス#military presence#
2752170#外交ルート#がいこうルート#diplomatic channel#
2752180#この期に及んで;此の期に及んで#このごにおよんで#at the last moment;this late in the game#
2752200#箱物#はこもの;ハコモノ#public building;community building;box-shaped item of furniture (e.g. chest of drawers, bookcase);boxed gift#
2752210##キブラ#qiblah;kiblah;qibla;kibla#
2752220#推問#すいもん#investigation (e.g. crime);examination#
2752230#推鞠;推鞫#すいきく#investigating (e.g. a criminal)#
2752240#雑益#ざつえき#miscellaneous income;miscellaneous profit#
2752250#熱雑音#ねつざつおん#thermal noise#
2752260#雑観#ざっかん#newspaper article where the journalist gives their own opinions, etc. on a particular topic;op-ed article#
2752270#雑犬#ざっけん#mongrel;mixed-breed dog;dog of nondescript breed#
2752280#雑交#ざっこう#hybridization;crossing#
2752290#詩体#したい#poetic form;verse form#
2752300##ピントリング;ピント・リング#focusing ring#
2752310#蜂熊;八角鷹;蜂角鷹#はちくま;ハチクマ#crested honey buzzard (Pernis ptilorhynchus);Oriental honey buzzard;pern#
2752320#黒禿鷲#くろはげわし;クロハゲワシ#cinereous vulture (Aegypius monachus);monk vulture;Eurasian black vulture;European black vulture#
2752330#灰色沢鵟#はいいろちゅうひ;ハイイロチュウヒ#hen harrier (Circus cyaneus);northern harrier#
2752340#斑沢鵟#まだらちゅうひ;マダラチュウヒ#pied harrier (Circus melanoleucos)#
2752350#赤腹鷹#あかはらだか;アカハラダカ#Chinese sparrowhawk (Accipiter soloensis);gray frog hawk;grey frog hawk#
2752360#大鵟#おおのすり;オオノスリ#upland buzzard (Buteo hemilasius)#
2752370#毛足鵟#けあしのすり;ケアシノスリ#rough-legged buzzard (Buteo lagopus);rough-legged hawk#
2752380#肩白鷲#かたしろわし;カタシロワシ#eastern imperial eagle (Aquila heliaca)#
2752390#樺太鷲#からふとわし;カラフトワシ#greater spotted eagle (Aquila clanga)#
2752400#蛇食鷲#へびくいわし;ヘビクイワシ#secretarybird (Sagittarius serpentarius);secretary bird#
2752410#姫長元坊#ひめちょうげんぼう;ヒメチョウゲンボウ#lesser kestrel (Falco naumanni)#
2752420#赤足長元坊#あかあしちょうげんぼう;アカアシチョウゲンボウ#Amur falcon (Falco amurensis);eastern red-footed falcon#
2752430##ツーペア;ツー・ペア#two pair (poker)#
2752440#銀行レース#ぎんこうレース#safe bet (in horse racing);sure thing#
2752450#球趣#きゅうしゅ#interest in baseball#
2752460#大冬眠鼠#おおやまね;オオヤマネ#edible dormouse (Glis glis);fat dormouse#
2752470##ヨーロッパヤマネ#common dormouse (Muscardinus avellanarius);hazel dormouse#
2752480#雀士#ジャンし#mahjong player;mahjong enthusiast#
2752490##けぇ#marks yes-no question#
2752510#槓子#カンツ#kong (mahjong);four-of-a-kind#
2752520#槓#カン#forming a four-of-a-kind (mahjong);declaring a kong#
2752530#大明槓#ダイミンカン#turning a concealed pung into an open kong by calling another player's discard (mahjong)#
2752540#暗槓#アンカン#declaring a concealed kong (mahjong);forming a concealed four-of-a-kind#
2752550#加槓#かカン#forming a kong by adding a tile drawn from the wall to a declared pung (mahjong)#
2752560#小明槓#ショウミンカン#forming a four-of-a-kind by adding a self-drawn tile to an open three-of-a-kind (mahjong)#
2752570#副露#フーロ#calling another player's discarded tile to complete a meld (but not to complete one's hand) (mahjong);declaring a kong or calling a discarded tile to complete a meld (mahjong)#
2752580#門風#メンフォン#seat wind (mahjong)#
2752590#門風牌#メンフォンパイ#tiles matching one's seat wind (mahjong)#
2752600#荘風牌;圏風牌#チャンフォンパイ#tile matching the round wind (mahjong)#
2752610#場風#ばかぜ#tiles matching the round wind (mahjong)#
2752620#場風牌#ばかぜはい#tiles matching the round wind (mahjong)#
2752630#役牌#やくはい#value honor (mahjong);round wind, seat wind, and dragon tiles;winning hand containing one kong (or pung) of a value honor#
2752640#彙#い#kind;sort;type#
2752650#連風牌#レンフォンパイ;れんぷうはい#tiles matching both the round wind and one's seat wind (mahjong);pung (or kong) of these tiles (mahjong yaku)#
2752660#ダブ東#ダブトン#pung (or kong) of east tiles when east is both the round wind and one's seat wind (mahjong yaku)#
2752670#ダブ南#ダブナン#pung (or kong) of south tiles when south is both the round wind and one's seat wind (mahjong yaku)#
2752680#ダブ西#ダブシャー#pung (or kong) of west tiles when west is both the round wind and one's seat wind (mahjong yaku)#
2752690#ダブ北#ダブペー#pung (or kong) of north tiles when north is both the round wind and one's seat wind (mahjong yaku)#
2752700#降り#おり#giving up on winning a hand and discarding only safe tiles (mahjong)#
2752710##ベタオリ#giving up on winning a hand and discarding only safe tiles (mahjong)#
2752720#回し打ち;まわし打ち#まわしうち#discarding somewhat safe tiles while still trying to win a hand (mahjong)#
2752730#親っ跳;親跳#おやっぱね#win worth 18000 points as dealer (mahjong)#
2752740#断ヤオ#タンヤオ#all simples (mahjong);winning hand containing no end tiles or honor tiles#
2752750##タンピン#having no end tiles or honor tiles and pinfu (common pair of mahjong yaku)#
2752760##メンタンピン#combination of riichi, tan'yao, and pinfu (common trio of mahjong yaku)#
2752770#順子#シュンツ;じゅんツ#chow (mahjong);three-in-a-row#
2752780#嵌張待ち#カンチャンまち#wait for the middle tile of a three-in-a-row which will finish one's hand (mahjong)#
2752790#嵌張#カンチャン#wait for the middle tile of a chow which will finish one's hand (mahjong)#
2752800#辺張待ち#ペンチャンまち#one-sided wait for the end tile of a three-in-a-row which will finish one's hand (i.e. for a 3 while holding 1-2, or for a 7 while holding 8-9) (mahjong)#
2752810#辺張#ペンチャン#one-sided wait for the end tile of a three-in-a-row which will finish one's hand (i.e. for a 3 while holding 1-2, or for a 7 while holding 8-9) (mahjong)#
2752820#三暗刻#サンアンコー#three concealed pungs (mahjong)#
2752830#シャンポン待ち;双碰待ち;双ポン待ち#シャンポンまち#wait to turn either of two pairs into a pung to finish one's hand (mahjong)#
2752840#双ポン;双碰#シャンポン#wait to turn either of two pairs into a three-of-a-kind to finish one's hand (mahjong)#
2752850#単騎待ち#たんきまち#waiting for one tile to finish one's pair and one's hand (mahjong);waiting for half of one's pair with four melds completed#
2752860#裸単騎#はだかたんき#waiting for one tile to finish one's pair and one's hand while the rest of one's hand is exposed (mahjong);waiting for half of one's pair with four melds exposed#
2752870#一気通貫#いっきつうかん#pure straight (mahjong);winning hand containing nine consecutive tiles of the same suit (i.e. 1-9) as three chows#
2752890#一盃口#イーペーコー#pure double chow (mahjong);winning hand containing two identical chows (i.e. same numbers and same suit)#
2752900#一盃#イーペー#pure double chow (mahjong);winning hand containing two identical chows (i.e. same numbers and same suit)#
2752910#一色二順#いっしょくリャンじゅん#pure double chow (mahjong);winning hand containing two identical chows (i.e. same numbers and same suit)#
2752920#一色同順#いっしょくどうじゅん#pure double chow (mahjong);winning hand containing two identical chows (i.e. same numbers and same suit)#
2752930#他家#ターチャ;タチャ#the three players other than oneself (mahjong)#
2752940#下家#シモチャ;しもチャ;シャーチャ#right-hand opponent (mahjong);player to one's right#
2752950#上家#カミチャ;シャンチャ;かみチャ#left-hand opponent (mahjong);player to one's left#
2752960#対面#トイメン#opposite player (mahjong)#
2752970#起家#チーチャ#first dealer (mahjong)#
2752980#東家#トンチャ#east player (mahjong);dealer#
2752990#南家#ナンチャ#south player (mahjong)#
2753000#西家#シャーチャ#west player (mahjong)#
2753010#北家#ペーチャ#north player (mahjong)#
2753020#捨て牌;捨牌;捨てパイ#すてはい;すてパイ#discarded tiles (mahjong)#
2753030#裏目る#うらめる#to make a mistake (e.g. in choosing one's melds) (mahjong)#
2753040#打ち筋#うちすじ#(an individual's) way of playing mahjong;mahjong tactics#
2753050#大三元#だいさんげん#big three dragons (mahjong);winning hand consisting of pungs or kongs of each of the three types of dragon tiles#
2753060#喰い断#くいタン;クイタン#having an open hand and no end or honor tiles (mahjong yaku, not allowed in some rules);having only suited tiles between 2 and 8 inclusive and having called tiles#
2753090#偽面梟#にせめんふくろう;ニセメンフクロウ#Oriental bay owl (Phodilus badius)#
2753100#コンゴ偽面梟#コンゴにせめんふくろう;コンゴニセメンフクロウ#Tanzanian bay owl (Phodilus prigoginei);Congo bay owl#
2753110#ニューブリテン面梟#ニューブリテンめんふくろう;ニューブリテンメンフクロウ#New Britain masked owl (Tyto aurantia);New Britain barn owl;golden masked owl;Bismarck owl;Bismarck masked owl#
2753120#南面梟#みなみめんふくろう;ミナミメンフクロウ#grass owl (Tyto capensis);African grass owl#
2753130#スラ面梟#スラめんふくろう;スラメンフクロウ#Taliabu owl (Tyto nigrobrunnea);Taliabu masked owl;Sula Islands barn owl#
2753140#大面梟#おおめんふくろう;オオメンフクロウ#masked owl (Tyto novaehollandiae);Australian masked owl#
2753150#マダガスカル面梟#マダガスカルめんふくろう;マダガスカルメンフクロウ#Madagascar red owl (Tyto soumagnei);Madagascar grass owl;Sourmange's owl;red owl#
2753160#煤色面梟#すすいろめんふくろう;ススイロメンフクロウ#sooty owl (Tyto tenebricosa);greater sooty owl#
2753180#東面梟#ひがしめんふくろう;ヒガシメンフクロウ#eastern grass owl (Tyto longimembris);Australian grass owl#
2753190#遺骨収集#いこつしゅうしゅう#recovering the remains of soldiers (e.g. Japanese soldiers who died abroad during WWII)#
2753200#傷害致死罪#しょうがいちしざい#(crime of) inflicting bodily injury resulting in death#
2753210#パンパス天竺鼠#パンパスてんじくねずみ;パンパステンジクネズミ#Brazilian guinea pig (Cavia aperea)#
2753220#アマゾン天竺鼠#アマゾンてんじくねずみ;アマゾンテンジクネズミ#shiny guinea pig (Cavia fulgida)#
2753230#ペルー天竺鼠#ペルーてんじくねずみ;ペルーテンジクネズミ#montane guinea pig (Cavia tschudii)#
2753240#姫マーラ#ひめマーラ;ヒメマーラ#Chacoan mara (Dolichotis salinicola)#
2753250##クイ#common yellow-toothed cavy (Galea musteloides)#
2753260##ブラジルクイ;ブラジル・クイ#yellow-toothed cavy (Galea flavidens)#
2753270##モコ#rock cavy (Kerodon rupestris);mocó;moco#
2753280#南山クイ#みなみやまクイ;ミナミヤマクイ#southern mountain cavy (Microcavia australis)#
2753290#アンデス山クイ#アンデスやまクイ;アンデスヤマクイ#Andean mountain cavy (Microcavia niata)#
2753300#シプトン山クイ#シプトンやまクイ;シプトンヤマクイ#Shipton's mountain cavy (Microcavia shiptoni)#
2753310##パカ#paca (any of either species of paca, esp. lowland paca, Agouti paca)#
2753320#ネズミ目#ネズミもく#Rodentia;order comprising the rodents#
2753330#外部評価#がいぶひょうか#external evaluation;third-party evaluation;external review#
2753340#弦管打#げんかんだ#wind, string and percussion instruments#
2753350##アドヴァンスト#advanced#
2753360#ケツが青い;尻が青い#ケツがあおい;けつがあおい;しりがあおい#wet behind the ears;inexperienced;immature#
2753370#犬服#いぬふく#dog clothes;dogwear#
2753380##ドッグウェア#dogwear;dog clothes#
2753390##グロッケンシュピール#glockenspiel#
2753400#致死性家族性不眠症#ちしせいかぞくせいふみんしょう#fatal familial insomnia;FFI#
2753410#伝達性海綿状脳症#でんたつせいかいめんじょうのうしょう#transmissible spongiform encephalopathy;TSE#
2753420#プリオン病#プリオンびょう#prion disease#
2753430#睡眠ポリグラフ検査#すいみんポリグラフけんさ#polysomnography#
2753440#睡眠ポリグラフ#すいみんポリグラフ#polysomnogram#
2753450##マーケ#marketing#
2753460##マーケター#marketer#
2753470##ちゃんちゃんばらばら#clashing of swords;fight;brawl;scuffle#
2753480#軽佻浮華#けいちょうふか#frivolity;superficiality;fickleness;lack of substance#
2753500#選考会#せんこうかい#screening meeting;trial meeting;qualifying competition#
2753510#一手間;ひと手間#ひとてま#one small touch;small twist#
2753520##セラミックヒーター;セラミック・ヒーター#ceramic heater#
2753530##カーボンヒーター;カーボン・ヒーター#carbon heater;carbon fiber heater#
2753540#国際バカロレア#こくさいバカロレア#International Baccalaureate;IB#
2753550#ついこの間#ついこのあいだ#just the other day;quite recently#
2753560#代理懐胎#だいりかいたい#surrogate pregnancy#
2753570#代理母出産#だいりははしゅっさん;だいりぼしゅっさん#surrogate birth#
2753580#ドラマ化#ドラマか#turning comic, novel, etc. into a serialized TV-show;dramatization#
2753590#アニメ化#アニメか#turning a comic, novel, etc. into an animated movie;making an animated version#
2753600#ゲーム化#ゲームか#turning a movie, comic, etc. into a (computer) game#
2753610#テレビ化#テレビか#adapting for TV;television adaptation#
2753620#子宮破裂#しきゅうはれつ#uterine rupture;hysterorrhexis;metrorrhexis#
2753630#帝王切開出産#ていおうせっかいしゅっさん#Caesarean section birth#
2753640#確定裁判#かくていさいばん#final decision#
2753650#判例違反#はんれいいはん#contravention of precedent#
2753660#上告理由#じょうこくりゆう#ground for appeal#
2753670#許可抗告#きょかこうこく#appeal by permission;permitted appeal;permitted complaint#
2753680#遺伝的荷重#いでんてきかじゅう#genetic load;genetic burden#
2753690##ホストマザー;ホスト・マザー#host mother;surrogate mother#
2753700##ホストファーザー;ホスト・ファーザー#host father#
2753710#魚眼#ぎょがん#fish eye#
2753720#お目こぼし;お目溢し;御目溢し;御目こぼし;お目零し#おめこぼし#connivance;overlooking#
2753730#雑居房#ざっきょぼう#multi-person cell;shared cell#
2753740#実刑判決#じっけいはんけつ#prison sentence;jail sentence#
2753750#個人使用#こじんしよう#personal use;private use#
2753760#運次第#うんしだい#dependent on luck;matter of luck#
2753770##タッグチーム;タグチーム;タッグ・チーム;タグ・チーム#tag team (wrestling);working together as a team#
2753780##タギング#tagging;tugging#
2753790##フィリピンパブ;フィリピン・パブ#Filipina hostess pub#
2753800#四至#しいし;しし;しじ#four sides (boundaries) of a property#
2753810#併売#へいばい#bundle selling;selling different kinds of products together;concurrent selling#
2753820#託児室#たくじしつ#nursery;nursing room;baby-care room#
2753830#搬入口#はんにゅうぐち#service entrance;delivery entrance#
2753840#総合案内#そうごうあんない#general information#
2753850#目面#めづら;めつら#face and eyes;look;expression;features#
2753860#目星が付く;目星がつく#めぼしがつく#to figure out;to get an idea#
2753870#上級者#じょうきゅうしゃ#advanced student;advanced learner;advanced practitioner;experienced person#
2753880#中級者#ちゅうきゅうしゃ#intermediate student;intermediate learner;intermediate practitioner#
2753890#初級者#しょきゅうしゃ#beginner;novice;neophyte#
2753900##おもしれー;おもしれえ#funny;amusing#
2753910#愛着がわく;愛着が湧く#あいちゃくがわく#to grow fond of;to grow attached to;to become enamoured with#
2753920#戯#あじゃら;あじゃれ;あざれ#pleasantry;joke;tomfoolery#
2753930##あじゃじゃしたー#thank you#
2753940#飯島虫喰#いいじまむしくい;イイジマムシクイ#Ijima's leaf warbler (Phylloscopus ijimae);Izu leaf warbler, Ijima's willow warbler;Ijima's warbler#
2753950#大赤啄木鳥#おおあかげら;オオアカゲラ#white-backed woodpecker (Dendrocopos leucotos)#
2753960#冠海雀#かんむりうみすずめ;カンムリウミスズメ#Japanese murrelet (Synthliboramphus wumizusume);crested murrelet#
2753970#小笠原大蝙蝠#おがさわらおおこうもり;オガサワラオオコウモリ#Bonin flying fox (Pteropus pselaphon);Bonin fruit bat#
2753980#沖縄棘鼠#おきなわとげねずみ;オキナワトゲネズミ#Muennink's spiny rat (Tokudaia muenninki);Okinawa spinous country-rat#
2753990#甲斐犬#かいいぬ;かいけん#Kai;Kai ken;Japanese dog breed#
2754000#菊頭蝙蝠#きくがしらこうもり;キクガシラコウモリ#greater horseshoe bat (Rhinolophus ferrumequinum)#
2754010#首輪大蝙蝠#くびわおおこうもり;クビワオオコウモリ#Ryukyu flying fox (Pteropus dasymallus);Ryukyu fruit bat#
2754020#小菊頭蝙蝠#こきくがしらこうもり;コキクガシラコウモリ#little Japanese horseshoe bat (Rhinolophus cornutus);Japanese lesser horseshoe bat#
2754030#悪人ども;悪人共#あくにんども#wicked ones;bad guys;rascals#
2754040#と思ったら#とおもったら#then again;just when;no sooner than;straight away;if one thinks#
2754050#スピード感#スピードかん#sense of speed#
2754060#両睨み;両にらみ#りょうにらみ#keeping a close watch on both sides;keeping an eye on two things at the same time#
2754070##あな#ah!;oh!;exclamation of happiness, sadness, anger, etc.#
2754080##さらぴん;サラピン#unused item;new thing#
2754090#やれば出来る#やればできる#you can do it if you try#
2754100#心理実験#しんりじっけん#psychological experiment#
2754110#求職活動#きゅうしょくかつどう#job hunting;job search#
2754120##あるに#and yet;even so;however#
2754130#あるに任せる#あるにまかせる#to let things end up as they will;to let nature take its course#
2754140#あるに従う#あるにしたがう#to let things end up as they will;to let nature take it's course;to make do with what one has#
2754150#台湾蝤蛑#たいわんがさみ;タイワンガサミ#blue swimming crab (Portunus pelagicus);flower crab;blue manna crab#
2754160#千島鵜烏;千島鵜鴉#ちしまうがらす;チシマウガラス#red-faced cormorant (Phalacrocorax urile);red-faced shag;violet shag#
2754170#乳毛#ちちげ#nipple hair;breast hair#
2754180##エナジーセーブ;エナジー・セーブ#energy save;energy saving;energy saver#
2754190#突出部#とっしゅつぶ#extrusion;protrusion;bulge;projecting part#
2754200##ノングレア#non-glare;anti-reflective#
2754210#一翻#イーファン#one double (mahjong)#
2754220#紅中#ホンちゅう;ホンチュン#red dragon tile (mahjong)#
2754230#中#チュン#red dragon tile (mahjong)#
2754240#緑發;緑発#リューファ#green dragon tile (mahjong)#
2754250#花牌#ファパイ;はなはい;はなパイ#flower tiles (mahjong)#
2754270#塔子#ターツ#chow missing one tile (mahjong)#
2754280#老頭牌#ラオトウパイ;ろうとうはい#terminals (mahjong);suited tiles numbered 1 or 9#
2754290#吃#チー#said when taking a tile discarded by the player to one's left to form a chow (mahjong)#
2754300#風牌#フォンパイ;かぜはい#wind tiles (mahjong)#
2754310#四風牌#スーホンパイ;スーふうはい#wind tiles (mahjong)#
2754320#字一色#ツーイーソー#all honors (mahjong);winning hand consisting only of honor tiles#
2754330#清老頭#チンラオトウ#all terminals (mahjong);winning hand consisting of only ones and nines as pungs or kongs plus a pair#
2754340#点棒#てんぼう#scoring stick (mahjong);counter;chip#
2754350#翻牌#ファンパイ#value honor (mahjong);round wind, seat wind, and dragon tiles#
2754360#河#ホー;かわ#discarded tiles (mahjong);discards#
2754370#通貫#つうかん#piercing through;penetrating;perforating;persisting;sticking (e.g. to beliefs)#
2754380#手牌#てはい#tiles in a player's hand (mahjong)#
2754390#ドラ牌#ドラパイ#special tile that doubles the score of any hand (mahjong)#
2754400#上がり役;アガリ役#あがりやく;アガリやく#winning hand (mahjong)#
2754410#嶺上#れんじょう#mountain top;summit#
2754420#王牌#ワンパイ#dead wall (mahjong)#
2754430#十三ヤオ九;十三么九#シーサンヤオチュー#thirteen orphans (mahjong);winning hand containing one of each terminal and honor tile#
2754440#壁牌#ピーパイ#wall tiles (mahjong);wall#
2754450#牌山#はいやま;パイやま#wall (mahjong);wall tiles#
2754460##カラマンシー#calamansi (Citrofortunella microcarpa);calamondin;panama orange#
2754470#投句#とうく#submitting a haiku (for publication)#
2754480#下衣#したごろも;かい#undergarment;underwear;lower garment (e.g. trousers)#
2754510##ボトムス#lower garment (e.g. jeans, slacks, skirt, etc.)#
2754520##トップス#top;upper garment#
2754540#装る#よそる#to serve;to dish up;to prepare#
2754560#上がり牌;あがり牌;アガリ牌#あがりパイ;アガリパイ#winning tile (mahjong)#
2754570#ＬＡＭＰ#ランプ#LAMP;solution stack of free, open source software#
2754580#放銃#ほうじゅう;ホーチャン#discarding a tile that becomes another player's winning tile (mahjong)#
2754590#七対子#チートイツ#seven pairs (mahjong);winning hand composed of seven pairs#
2754600#栄和#ロンホー#winning by picking up a discarded tile (mahjong)#
2754610#碰#ポン#forming a pung by picking up a tile discarded by another player (mahjong)#
2754620##がしゃがしゃ;ガシャガシャ#(pieces of metal, etc. hitting each other) noisily;cluttered;disordered;messy#
2754630#秘密っぽい#ひみつっぽい#secretive#
2754640#デカ盛り#デカもり#extremely large portion#
2754650#Ｇペン#ジーペン#G-pen#
2754660#勿体をつける;もったいを付ける;勿体を付ける#もったいをつける#to put on airs;to assume importance#
2754670#チャンバラ映画#チャンバラえいが#samurai movie#
2754680#拡張遷移ネットワーク#かくちょうせんいネットワーク#augmented transition network;ATN#
2754690#一人っ子政策#ひとりっこせいさく#one-child policy (of the PRC)#
2754700#談話表示理論#だんわひょうじりろん#discourse representation theory;DRT#
2754710#ＬＮＧ#エルエヌジー#liquefied natural gas;LNG#
2754720#切り餅;切餅;切りもち#きりもち#rice cakes cut into rectangles (esp. eaten on New Year's Day)#
2754730##アファーマティブ#affirmative#
2754740##サイドチェンジ;サイド・チェンジ#change of sides (e.g. in sport)#
2754750#動画マン#どうがマン#inbetweener (animation)#
2754760##リギング;リギン#rigging (a ship, aircraft, etc.);rigging;gear;tackle;rigging;in animation, a hierarchy of virtual skeletal bones#
2754770#名義上#めいぎじょう#nominal;in name only;titular#
2754780#原画マン#げんがまん#key animator;lead animator#
2754790#原画家#げんがか#key animator;lead animator#
2754800##リテイク;リテーク#retake#
2754810##ヒーローインタービュー;ヒーローインタビュー;ヒーロー・インタービュー;ヒーロー・インタビュー#interview with leading player in a game (esp. baseball);player-of-the-game interview#
2754820#作画監督#さくがかんとく#animation director#
2754830#作監#さっかん#animation director#
2754840#メチルホスホン酸#めちるほすほんさん#methylphosphonic acid;methylphosphonate#
2754850#胸が裂ける#むねがさける#to break one's heart#
2754860#袋麺;袋めん#ふくろめん#instant noodles (sold in a soft plastic packaging, as opposed to cup noodles)#
2754870#黄壌#こうじょう#earth;yellow soil;yellow ochre;loess;Hades;hell;underworld;world of the dead#
2754880#其;夫#そ#that;he;she;that person#
2754890##フィシン#ficin;ficain#
2754900#皇都#こうと#imperial capital#
2754910#江都#こうと#Edo#
2754920#荒唐#こうとう#absurd;nonsensical;ridiculous;idiotic;laughable;ludicrous;preposterous#
2754930#執筆時点#しっぴつじてん#at the time of writing#
2754940#解凍ソフト#かいとうソフト#file decompression software#
2754960#模倣品#もほうひん#counterfeit goods;knock-off;imitation#
2754970#手が悪い#てがわるい#being dealt a bad hand (in mahjong, card games, etc.);poor (handwriting);unscrupulous#
2754980#配牌#はいパイ;ペイパイ#dealt tiles (mahjong)#
2754990#手元金;手許金#てもときん#money on hand;ready money;spending money;pocket money#
2755000#持ち札;持札#もちふだ#cards in one's hand;one's hand#
2755010#牌姿#はいし#tiles in one's hand (mahjong)#
2755020#人和#レンホー;リェンホー#blessing of man (mahjong);winning with a discard in the first turn#
2755030#地和#チーホー#blessing of earth (mahjong);winning with a self-drawn tile in the first turn#
2755040#対々和;対対和#トイトイホー#all pungs (mahjong);winning hand consisting of four pungs or kongs and one pair#
2755050#小三元#しょうさんげん#little three dragons (mahjong);winning hand that contains two pungs or kongs of dragons and a pair of the third dragon#
2755060#三槓子#サンカンツ#three kongs (mahjong);winning hand containing three kongs#
2755070#九連宝灯#チューレンパオトウ#nine gates (mahjong);winning hand consisting of one kong of 1's, one kong of 9's and one tile each of every other number, plus one more suited tile, all in the same suit#
2755080#緑一色#リューイーソー#all green (mahjong);winning hand consisting only of exclusively green tiles (green dragons and suited bamboo tiles of the numbers 2, 3, 4, 6 and 8)#
2755090#小四喜#シャオスーシー;しょうスーシー#little four winds (mahjong);winning hand consisting of three kongs or pungs of winds and a pair of the fourth wind#
2755100#大四喜#タースーシー;だいスーシー#big four winds (mahjong);winning hand containing four kongs or pungs of winds#
2755110##くいくい#giving two or three light tugs (or pushes);worrying about;moping;brooding over;fretting;suddenly angry;feeling a surge of anger#
2755120#不凍タンパク質#ふとうタンパクしつ#antifreeze protein#
2755130#箸が転んでもおかしい年頃;箸が転んでも可笑しい年頃#はしがころんでもおかしいとしごろ#age at which even the slightest things seem funny (esp. said of a girl in the late teens)#
2755140#不可能性#ふかのうせい#impossibility#
2755150#血漿中#けっしょうちゅう#blood plasma;plasma#
2755160#豚ロース#ぶたロース#pork loin;pork roast#
2755170#牛ロース#ぎゅうロース#beef roast;beef sirloin#
2755180#咆号#ほうごう#yell;roar;howl#
2755190#絶念#ぜつねん#giving up;abandoning (hope, plans)#
2755200#布団かご;布団篭#ふとんかご#gabion;cage filled with stones#
2755210#裂けやすい;裂け易い#さけやすい#easily torn;tearable;tear easily;scissile;lacerable#
2755220#あるに違いない;あるに違い無い#あるにちがいない#there must be;you can be sure that#
2755230##レトルトカレー;レトルト・カレー#curry in a pouch;retort-pouch curry#
2755240#炭焼き窯;炭焼窯#すみやきがま#charcoal kiln#
2755250#蒼古;蒼枯#そうこ#old-fashioned and tasteful#
2755260#非鉄#ひてつ#non-ferrous#
2755270#抜き技#ぬきわざ#counterattack while evading the opponent's attack (kendo)#
2755280##アフターメンテナンス;アフター・メンテナンス#customer service#
2755290#増粘多糖類#ぞうねんたとうるい#polysaccharide thickener#
2755300#面がね;面金#めんがね#metal bars of a face guard (kendo)#
2755310#胡椒草#こしょうそう#garden cress (Lepidium sativum)#
2755320##ガーデンクレス;ガーデン・クレス#garden cress (Lepidium sativum)#
2755330##クレス#cress#
2755340#子項目#ここうもく#subentry (in dictionary)#
2755350##じゃない;ぢゃない#is not;am not;are not;isn't it?#
2755360##ツークツワンク#zugzwang#
2755370#恐るべし#おそるべし#awesome;incredible#
2755380#塀越し#へいごし#over a wall;crossing a fence#
2755390#淵底#えんてい#bottom depths (of water);abyss;depths (of something);bottom;completely;thoroughly;fully#
2755400#ごみ屋敷#ごみやしき#trash house;house overflowing with garbage from hoarding#
2755410#遥か遠く;はるか遠く#はるかとおく#far away in the distance;in the far distance#
2755420#迷乱#めいらん#bewilderment;confusion#
2755430#笑壺の会#えつぼのかい#gathering that's fun for everyone present#
2755440#奇幻#きげん#strange;mysterious#
2755450#栄#ロン#winning by picking up a discarded tile (mahjong)#
2755460##トラッシュトーク;トラッシュ・トーク#trash-talk;trash talk#
2755470#耳タコ;耳たこ;耳胼胝#みみタコ;みみたこ#having been told something so often that one is fed up with it#
2755480#激白#げきはく#candidly revealing (secrets);revelation;disclosure;confession#
2755500#漢字圏#かんじけん#countries that currently use Chinese characters in their writing, or have used in their recent past#
2755510#非漢字圏#ひかんじけん#countries that do not use Chinese characters in their writing;non-kanji countries#
2755520#光伝達網#ひかりでんたつもう#Optical Transport Network;OTN#
2755540##ぱしゃぱしゃ;パシャパシャ#splash;squelch;sploosh#
2755550#目を疑う#めをうたがう#to doubt one's own eyes#
2755560#背中を向ける#せなかをむける#to turn one's back on;to be uninterested in#
2755570#操り人形師#あやつりにんぎょうし#puppeteer#
2755580#神鬼#しんき#gods and demons;divine spirits and souls of the dead;one with (spiritual) power beyond that of humans;fierce god#
2755590##おたんちん#fool;twit;idiot;bird-brain;blockhead;dunce;unpleasant customer#
2755600#白黒をつける#しろくろをつける#to determine whether something is right or wrong;to make something clear;to settle a matter#
2755610#鬼嫁#おによめ#cruel wife;termagant wife;wife from hell#
2755620#此れっぽち#これっぽち#only this much;only this little#
2755630#後を継ぐ#あとをつぐ#to succeed (someone);to take over from;to pick up the torch#
2755640#懐にする#ふところにする#to carry in one's pocket;to own;to take;to carry about#
2755650#懐に入る#ふところにはいる#to get in someone's pocket;to help oneself to someone's wallet#
2755660#永代使用料#えいたいしようりょう#one-time fee for grave land rental#
2755670#プラハの春#プラハのはる#Prague Spring (1968 reform movement in Czechoslovakia)#
2755680#知的職業#ちてきしょくぎょう#intellectual occupation;intellectual profession;learned profession#
2755690#その中#そのなか#wherein;therein;thereinto#
2755700#中北部#ちゅうほくぶ#north central region#
2755710#中間法人#ちゅうかんほうじん#intermediate corporation (abolished in 2008);semicommercial corporation;seminonprofit corporation#
2755720#一般社団法人#いっぱんしゃだんほうじん#general incorporated association#
2755730#酒人;掌酒#さかびと;さけびと#person in charge of the brewing of sacrificial wine#
2755740#満面の微笑み#まんめんのほほえみ#radiant smile;contented smile;look of complete satisfaction#
2755750#卒業証明書#そつぎょうしょうめいしょ#graduation certificate;diploma;testamur#
2755760#発達検査#はってんけんさ#developmental test#
2755770#発達障害#はったつしょうがい#developmental disorder#
2755780#注意欠陥#ちゅういけっかん#attention deficit#
2755790#測定不能#そくていふのう#unmeasurable;impossible to measure#
2755800#法則性#ほうそくせい#law-like nature;regularity#
2755810#縊く;経く;絞く#わなく#to hang oneself;to strangle oneself;to wring the neck;to strangle#
2755820#神境#しんきょう#grounds of a Shinto shrine;enchanted land;abode of immortals and gods#
2755830#天児;天倪#あまがつ#doll onto which a child's misfortune is transferred#
2755840#此れっ許り#これっぱかり#this little;this few;in the slightest#
2755850#趣味性#しゅみせい#particular interest;fondness#
2755860#一種独特;一種独得#いっしゅどくとく#unique;peculiar;special#
2755870#素面;白面#しらふ#sobriety;soberness;sober face#
2755880##デジボル#digital voltmeter#
2755890##ガビガビ;がびがび#dried stiff (esp. of something sticky)#
2755900##マルチメーター#multimeter#
2755910#何を言うとんねん#なにをいうとんねん#what the hell are you saying?#
2755920#何言うとんねん#なにいうとんねん#what the hell are you saying?#
2755930#何を言ってんねん#なにをいってんねん#what the hell are you saying?#
2755940#多尿症#たにょうしょう#polyuria#
2755950#遺尿症#いにょうしょう#enuresis;bed-wetting#
2755960#遠さ#とおさ#distance;remoteness#
2755970#新天地#しんてんち#new land;new world;new sphere of activity#
2755980##セクシーポーズ;セクシー・ポーズ#sexy pose#
2755990#クスッと笑う;くすっと笑う#クスッとわらう;くすっとわらう#to give a little chuckle;to let out a giggle#
2756000##クスッと;くすっと;くすりと#unintentionally;slipping out (e.g. a chuckle)#
2756010##ランチドレッシング;ランチ・ドレッシング#ranch dressing#
2756020#山法師#やまほうし#warrior monks from Enryaku temple at Mt. Hiei in Kyoto#
2756030#仏教語#ぶっきょうご#Buddhist terminology;word related to Buddhism#
2756040#立替払;立替払い;立替え払い#たてかえばらい#advance payment on behalf of a third party (with expectation that it will be reimbursed)#
2756050#罪を憎んで人を憎まず#つみをにくんでひとをにくまず#condemn the offense, but not the offender#
2756060#ハシバミの実;はしばみの実;榛の実#はしばみのみ;ハシバミのみ#hazelnut#
2756070#壁ドン#かべドン#banging on the wall (e.g. to quieten one's neighbour);slamming one's hand into the wall in front of somebody (e.g. to stop them from leaving or to intimidate them)#
2756080#大音量#だいおんりょう#very loud volume;megavolume#
2756090#失笑を買う#しっしょうをかう#to be laughed at;to get oneself laughed at (e.g. by doing something stupid)#
2756100#無期限延期#むきげんえんき#indefinite postponement;putting on hold#
2756120#領土問題#りょうどもんだい#territorial dispute;territorial issue#
2756130##モヒカン#mohican (hairstyle);mohawk;Mohican;Mahican;Eastern Algonquian Native American tribe#
2756140##あらへん;あれへん#not;nonexistent;not being (there)#
2756150##やあらへん;やあれへん#is not;am not;are not#
2756160##ごっつ#very much;extremely;greatly#
2756170##つべ#YouTube#
2756180#英語人#えいごじん#English-speaking person;foreigner#
2756190#混血人#こんけつじん#person of mixed race;mestizo#
2756200##アメラジアン;アメラシアン#Amerasian#
2756210#立項#りっこう#adding (e.g. an entry to a dictionary);listing;inclusion#
2756220#笑いのツボ;笑いのつぼ;笑いの壺#わらいのツボ;わらいのつぼ#sense of humour (humor);funny bone#
2756230#ピンポン玉;ピンポン球#ピンポンだま#ping-pong ball#
2756240#寮監#りょうかん#housemaster;resident advisor;houseparent;housefather;housemother;dorm parent#
2756250#ケツ毛;尻毛#ケツげ;しりげ;けつげ;しりけ#butt hair;buttock hair;ass hair#
2756260#ケツ毛を抜く;尻毛を抜く#ケツげをぬく;けつげをぬく;しりげをぬく#to startle someone;to make someone jump out of their skin;to take someone by surprise;to pull someone's butt hair#
2756270#前蹴り#まえげり#front kick (esp. martial arts)#
2756280#生活音#せいかつおん#daily life noise;household noises;noise that arises at home from everyday occurrences#
2756290#生活騒音#せいかつそうおん#daily life noise;(excessive) noise that arises at home from everyday occurrences#
2756300#静音#せいおん#low volume;silent#
2756310#寮父#りょうふ#housefather;dorm father;houseparent#
2756320#寄宿寮#きしゅくりょう#boarding house;school dormitory;residential college (UK, etc.)#
2756330#寮則#りょうそく#dormitory rules#
2756340#横周#おうしゅう#width#
2756350#線路脇#せんろわき#ditch next to railway track#
2756360#目が離せない#めがはなせない#unable to take one's eyes off of something;having to keep a watchful eye on#
2756370#鮴押し#ごりおし#technique for catching gobies using a straw mat or basket#
2756380#本土人#ほんどじん#mainlander;person from the mainland#
2756390#第三国人#だいさんごくじん#national of a third country;foreigner (esp. Chinese and Korean) resident in Japan#
2756400#退部#たいぶ#leaving a club;quitting a club#
2756410#悪いところ取り;悪いとこどり;悪いところどり;悪い所取り;悪いとこ取り#わるいところどり;わるいとこどり#worst of both worlds#
2756420#不審死#ふしんし#undetermined manner of death;suspicious death#
2756430#赤水母#あかくらげ;アカクラゲ#northern sea nettle (Chrysaora melanaster)#
2756440#行灯水母#あんどんくらげ;アンドンクラゲ#jimble (Carybdea rastoni)#
2756450#窪;凹#くぼ#hollow;cavity;sunken place;vagina;female genitalia#
2756460#女磨き#おんなみがき#women's beauty improvement;female grooming#
2756470#デビュー作#デビューさく#one's first work;debut work#
2756480#身を置く#みをおく#to put oneself in;to enter;to serve (e.g. in the army);to be enlisted#
2756490#妙論#みょうろん#superb theory#
2756500#舞台美術#ぶたいびじゅつ#scenography;scenic design;set design;stage design#
2756510##べべ#clothes;female genitals;vagina;calf#
2756520##おべべ#clothes#
2756530#曝涼#ばくりょう#airing of clothes, hanging scrolls, etc. (to prevent damage from insects and mould)#
2756540#丸聞こえ;まる聞こえ;丸ぎこえ#まるぎこえ#being able to hear everything (esp. when one was not intended to)#
2756560#待ちぼうけを食う#まちぼうけをくう#to go on waiting only to be disappointed;to wait in vain#
2756580#住まい手#すまいて#resident;tenant#
2756600##ミスディレクション#misdirection#
2756610#何となし;何と無し#なんとなし#somehow or other;for some reason or another#
2756620#構成型#こうせいがた#constitutive form#
2756630#疎覚え#おろおぼえ#vague recollection;faint memory#
2756640#何のその;何の其の#なんのその#nothing special;no big deal;doesn't matter#
2756650#木瓜#もっこう;もこう#family crest based on a japonica flower;style of joruri narrative used for kabuki dances#
2756660#養成所#ようせいじょ#training school#
2756670#文字数#もじすう;もじかず#number of characters;number of letters;word count#
2756680#胎児性アルコール症候群#たいじせいアルコールしょうこうぐん#fetal alcohol syndrome;FAS#
2756690##ユーチューブ#YouTube (Internet video-sharing web site)#
2756700##インジェスト#ingest;process of capturing, transferring or importing different types of video, audio, or image media#
2756710#グループ会社#グループがいしゃ#corporate group;group businesses;group company#
2756720##ターンキー#turnkey#
2756730#黒レベル#くろレベル#black level (image)#
2756740#文字式#もじしき#algebraic equation;polynomial;character expression;literal expression#
2756750##ボッコボコ;ぼっこぼこ#viciously beating;hitting and kicking repeatedly#
2756760##グーゴル#10^100;googol#
2756770##グーゴルプレックス#10^100^100;googolplex#
2756780#ゲーム木#ゲームき#game tree#
2756790#不可説不可説転#ふかせつふかせつてん#10^37218383881977644441306597687849648128;10^(7x2^122)#
2756800#系外惑星#けいがいわくせい#exoplanet;extrasolar planet#
2756810#ド派手;ど派手#ドはで;どはで#very cheesy;very flashy;extremely gaudy#
2756820#家計貯蓄#かけいちょちく#household savings#
2756830#以ちまして#もちまして#with;by;by means of;because;in view of#
2756840#機械学習#きかいがくしゅう#machine learning#
2756850#信用性#しんようせい#credibility;trustworthiness#
2756860#再審請求#さいしんせいきゅう#petition for retrial;appeal for retrial#
2756880#職務発明#しょくむはつめい#invention by an employee;employee invention;service invention#
2756890#業務発明#ぎょうむはつめい#invention developed as a result of one's work#
2756910#決め打ち;決めうち#きめうち#targetting;aiming at a specific target;pinpointing;selective hitting;swinging only at certain types of pitches;having no choice in a move (e.g. mahjong, go, etc.)#
2756920#目を覆う#めをおおう#to avert one's eyes;to avoid looking straight at something;to cover one's eyes#
2756930#タッチの差#タッチのさ#very small difference (esp. in time);tiny interval#
2756940#傍濾胞細胞#ぼうろほうさいぼう#parafollicular cell#
2756950#熱を測る#ねつをはかる#to check someone's temperature#
2756970#晴後曇;晴れ後曇り#はれのちくもり#cloudy after fine;sunny then cloudy;clear then cloudy#
2756980#瞬速#しゅんそく#instantaneous;blindingly quick;(in) the blink of an eye#
2757000#化学的去勢#かがくてききょせい#chemical castration#
2757010#薬物去勢#やくぶつきょせい#chemical castration#
2757020#検査所#けんさじょ#inspection station;inspection centre#
2757030#海外展開#かいがいてんかい#overseas deployment (e.g. military forces);overseas expansion (e.g. business operations)#
2757040#不正入札#ふせいにゅうさつ#bid-rigging;knockout sale#
2757050#傾斜地#けいしゃち#sloping land#
2757060#滑り落とす#すべりおとす#to drop into;to slip into;to let fall into;to slide (something) down#
2757080#パッと見;ぱっと見#パッとみ;ぱっとみ#(at) a glance;(judging from) appearances#
2757090#人工島#じんこうとう#artificial island;man-made island#
2757100#せっ器;炻器#せっき#stoneware;pottery;ceramics fired at a high temperature#
2757110#これ幸い;此れ幸い#これさいわい#taking advantage of (a convenient situation)#
2757120#問うは一度の恥、問わぬは末代の恥#とうはいちどのはじ、とわぬはまつだいのはじ#Better to ask and be embarrassed than not ask and never to know#
2757130#問うに落ちず語るに落ちる#とうにおちずかたるにおちる#to keep a secret when asked about it, but let it slip inadvertently when chatting on another occasion#
2757140#焼き付き#やきつき#burn-in (e.g. CRT display);ghosting;seizing (e.g. bearing)#
2757150#寮生活#りょうせいかつ#life in a dormitory;dormitory life#
2757160#交通圏#こうつうけん#traffic area;traffic block#
2757190#殿堂入り#でんどういり#being inducted into a hall of fame#
2757200#通訳案内士#つうやくあんないし#tour guide-interpreter;tour guide licensed for guiding foreigners in Japan#
2757210#誤#ご#mistake;error#
2757220#非承認#ひしょうにん#unauthorized;unapproved;not recognized#
2757230#三柱鳥居#みつばしらとりい;みつはしらとりい#triangular three-pillar torii#
2757250#男顔#おとこがお#masculine face (on a woman)#
2757280#お殿様;御殿様#おとのさま#feudal lord#
2757290#入村#にゅうそん#entering a village;moving to a village#
2757300##ちょっこり#a little;snugly#
2757310#山蛭#やまびる;ヤマビル#land leech (Haemadipsa zeylanica japonica)#
2757320#馬蛭#うまびる;ウマビル#Whitmania pigra (species of leech)#
2757330#血吸蛭;血吸い蛭#ちすいびる;チスイビル#Hirudo nipponia (species of blood-sucking leech)#
2757340#沼蛭#ぬまびる;ヌマビル#Helobdella stagnalis (species of leech)#
2757350#麦粒#むぎつぶ;ばくりゅう#wheat grain#
2757360#霧深い#きりぶかい#misty;foggy#
2757370#書類整理#しょるいせいり#filing (documents, etc.)#
2757380#来福#らいふく#visiting Fukuoka;coming to Fukuoka#
2757390#来京#らいきょう#coming to a capital city (esp. Tokyo or Kyoto)#
2757400#同韻語辞典#どういんごじてん#rhyming dictionary#
2757410#身を削る#みをけずる#to undergo great hardships;to waste away from great effort and worry#
2757420#弁慶の立ち往生;弁慶の立往生#べんけいのたちおうじょう#situation in which one can move neither forward nor backward#
2757430#堪能;勘能#かんのう#proficient;skillful;patience;perseverance;fortitude#
2757440##チャイ#chai;spiced Indian tea (usu. boiled in milk)#
2757450##チャイティー;チャイ・ティー#chai tea#
2757460#人疲れ#ひとづかれ#getting tired from dealing with people;getting tired of being around people#
2757470#株仲間#かぶなかま#merchant guild entrusted by the shogunate to manage its respective trade (Edo period)#
2757480#人酔い#ひとよい#anthropophobia;dizziness experienced in crowded places#
2757490##やさんす;やしゃんす;やしゃます#indicates respect for the one performing an action and politeness to the listener#
2757500#訳の分からない;訳のわからない;訳の分らない#わけのわからない#incomprehensible;uncomprehending#
2757510#同韻語#どういんご#rhyming word;rhyme#
2757520#通訳ガイド#つうやくガイド#interpreter-guide;guide-interpreter#
2757530#分解掃除#ぶんかいそうじ#overhaul;taking apart and cleaning#
2757540#出しな#でしな#about to leave;about to start out#
2757550#脳室周囲白質軟化症#のうしつしゅういはくしつなんかしょう#periventricular leukomalacia (leucomalacia)#
2757560#宵越しの銭は持たない#よいごしのぜにはもたない#spending a day's revenue within the day;not being attached to money (like a true Tokyoite)#
2757570#嚢胞性#のうほうせい#cystic#
2757580#補給基地#ほきゅうきち#supply base;storage depot#
2757590#呆気にとられる;呆気に取られる;あっけに取られる#あっけにとられる#to be taken aback;to be astonished;to be dumbfounded#
2757600#言語接触#げんごせっしょく#language contact#
2757610#中底#なかぞこ#insole;perforated divider in a food steamer#
2757620##っちゅう#meaning;called;said#
2757630#特発性#とくはつせい#idiopathic;spontaneous#
2757640#特発性頭蓋内圧亢進症#とくはつせいずがいないあつこうしんしょう#idiopathic intracranial hypertension;benign intracranial hypertension;pseudotumor cerebri#
2757650#日光を見ない中は結構と言うな#にっこうをみないうちはけっこうというな#see Nikko and die;don't say "wonderful" until you've seen Nikko#
2757660#愛し#はし#lovely;beloved;sweet;adorable#
2757680##ぴんしゃん;ピンシャン;びんしゃん#vigorous for one's age;active despite one's years;hale and hearty;full of beans#
2757690#出かした;出来した#でかした#well done;good job#
2757700#社内ニート;社内ＮＥＥＴ#しゃないニート#person who is employed but has nothing to do at their company#
2757710#崩壊熱#ほうかいねつ#decay heat#
2757720#では無さそう#ではなさそう#does not seem (to be)#
2757730#甲信越地方#こうしんえつちほう#Koushin'etsu region (including Yamanashi, Nagano and Niigata prefectures)#
2757740##エカシ#grandfather;old man#
2757750#古潭#こたん#old abyss#
2757760#無所得#むしょとく#having no income;state of nonattachment;lack of attachment;not seeking anything#
2757770#脱毛器#だつもうき#depilator#
2757780#人繞#にんにょう#kanji "legs radical" (radical 10)#
2757790##スコート#short skirt for playing tennis, etc.;skort;shorts with an attached skirt-like flap#
2757800#喝采を送る;喝采をおくる#かっさいをおくる#to applaud;to cheer (for)#
2757810#立ち枯れる;立枯れる#たちがれる#to wither while standing;to die standing (of plants)#
2757820##アナモルフィック;アナモフィック#anamorphic#
2757830#親切ごかし#しんせつごかし#pretending to be kind;self-aggrandizement under pretense of aiding another (aggrandisement, pretence)#
2757840#花灯籠#はなどうろう;はなどうろ#flower lantern;Bon festival lantern that is decorated with artificial flowers or has a floral pattern#
2757850#諸手当#しょてあて#various allowances;(other) benefits#
2757860#転載禁止#てんさいきんし#reproduction prohibited#
2757870#ラジオ周波数#ラジオしゅうはすう#radio frequency;RF#
2757880#って言う#っていう#meaning;called;said#
2757890#動物福祉#どうぶつふくし#animal welfare#
2757900#外来生物#がいらいせいぶつ#adventive species;non-native species;introduced species;alien species#
2757910#球筋#たますじ#course of a thrown ball;course of a hit ball (golf, tennis, etc.)#
2757920#実寸#じっすん#actual size;exact size#
2757930#頭の回転#あたまのかいてん#thoughts;thinking#
2757940#広汎性発達障害#こうはんせいはったつしょうがい#pervasive developmental disorder;PDD#
2757950##コンフォータブル#comfortable#
2757960#精子提供#せいしていきょう#sperm donation#
2757970#鉄塊#てっかい#lump of iron;iron ingot#
2757980#鯱鉾立ち#さっちょこだち#handstand;headstand#
2757990#パーム油#パームゆ#palm oil#
2758000##ノーリード;ノー・リード#keeping unleashed (e.g. dog)#
2758010##ウェブアルバム;ウェブ・アルバム#web album#
2758020#ヨーロッパ山毛欅#ヨーロッパぶな;ヨーロッパブナ#European beech (Fagus sylvatica);common beech#
2758030#硫酸エステル#りゅうさんエステル#sulphate;sulfate#
2758040#当たり日#あたりび#day that something happens;day that one happens across something#
2758050##エピデミック#epidemic#
2758060#水戻し#みずもどし#soaking (dried goods) in water#
2758080#頭の回転の速い;頭の回転の早い#あたまのかいてんのはやい#quick-witted;bright;rapid thinking#
2758090#頭の回転が遅い;頭の回転が鈍い#あたまのかいてんがおそい#slow-witted;dull;slow on the uptake#
2758100#鯱立ち;しゃっちょこ立ち#しゃちほこだち;しゃっちょこだち#headstand;doing one's best;doing something to the best of one's ability#
2758110#頭の回転が速い;頭の回転が早い#あたまのかいてんがはやい#quick-witted;bright;rapid thinking#
2758140#製氷室#せいひょうしつ#ice house;ice compartment;ice-making room#
2758150#催眠術師#さいみんじゅつし#hypnotist;mesmerist#
2758160#現行品#げんこうひん#current product (currently available or on the market);existing product#
2758170##キッドナップ#kidnap#
2758180#緊急警報放送#きんきゅうけいほうほうそう#Emergency Warning System (radio and TV broadcasts);EWS;emergency warning broadcast#
2758190#縫い取る#ぬいとる#to embroider#
2758200#行為能力#こういのうりょく#capacity to act;legal capacity#
2758210#成年後見人#せいねんこうけんにん#adult guardian;guardian of adult#
2758220#成年被後見人#せいねんひこうけんにん#adult ward#
2758230#元本割れ#がんぽんわれ#falling below par (value);loss of principal#
2758240#自己資金#じこしきん#personal funds;one's own money;self-funding#
2758250##ホールセラー;ホールセーラー#wholesaler#
2758260#ガス台#ガスだい#gas range;gas burner;gas ring;gas cooker;gas cooktop#
2758270##ガステーブル;ガス・テーブル#gas range;gas burner;gas ring;hot plate;gas cooker;gas cooktop;esp. table-top unit with two or more burners and a fish oven#
2758280#魚焼き器#さかなやきき#fish oven#
2758300#気が付くと;気がつくと#きがつくと#before I knew it;next thing you know;when I came to#
2758310##にしてからが;してからが#even;indicates something unexpected occurs#
2758320#住民謄本#じゅうみんとうほん#certified copy of certificate of residence#
2758330#土地言葉#とちことば#vernacular;local dialect#
2758340#光害#こうがい;ひかりがい#light pollution#
2758360#玉串奉奠#たまぐしほうてん;たまぐしほうでん#reverentially offering a branch of the sacred tree#
2758370#憂き身をやつす;憂き身を窶す#うきみをやつす#to be absorbed in;to devote oneself (to);to give oneself over (to)#
2758380#断捨離;断捨利#だんしゃり#minimalism;decluttering#
2758390#携帯電話不正利用防止法#けいたいでんわふせいりようぼうしほう#Act for Identification, etc. by Mobile Voice Communications Carriers of Their Subscribers, etc. and for Prevention of Improper Use of Mobile Voice Communications Services;Mobile Phone Improper Use Prevention Act#
2758400#見られたものではない#みられたものではない#not a pretty sight;appalling;not a good look#
2758420#性的いたずら;性的悪戯;性的イタズラ#せいてきいたずら;せいてきイタズラ#sexual abuse;molestation#
2758430#根源的;根元的#こんげんてき#primordial;fundamental;basic;primitive#
2758440##ガチムチ#muscular;stocky;beefy#
2758450##タダマン;タダまん#free pussy#
2758460#訝しげ;訝げ#いぶかしげ#quizzical;puzzled;inquisitive;suspicious;doubtful#
2758470#六フッ化リン酸リチウム;六弗化リン酸リチウム#ろくフッかリンさんリチウム;ろくふっかリンさんリチウム#lithium hexafluorophosphate#
2758480#一般紙#いっぱんし#common press;lay publication;non-specialist press;general newspaper#
2758490#大守宮#おおやもり;オオヤモリ#tokay gecko (Gekko gecko)#
2758500#トッケイ守宮#トッケイやもり;トッケイヤモリ#tokay gecko (Gekko gecko)#
2758510#卵巣摘出#らんそうてきしゅつ#oophorectomy;ovariectomy;ovarian resection;spay surgery#
2758520#雪中花#せっちゅうか;セッチュウカ#daffodil;narcissus#
2758530#野生化#やせいか#going feral (of a species);reverting to wild;escape#
2758540#人物考査#じんぶつこうさ#personality test;personality assessment;personality inventory#
2758550##じたじた#cowering;recoiling;overwhelmed#
2758560#押し傷;押傷#おしきず#bruise (on fruit, etc.)#
2758570#本気にする#ほんきにする#to take seriously;to believe in;to fall for#
2758580#鳶工;とび工#とびこう#construction worker employed on scaffolding;fitter;rigger#
2758590#打感#だかん#feeling of a golf club hitting a ball#
2758600#緊急手術#きんきゅうしゅじゅつ#emergency surgery#
2758620#心破裂#しんはれつ#myocardial rupture;cardiac rupture;heart rupture;cardiorrhexis#
2758630#心タンポナーデ#しんタンポナーデ#cardiac tamponade;pericardial tamponade#
2758640#心膜腔#しんまくこう#pericardial cavity;pericardial space;cavitas pericardiaca#
2758650#潜在空隙#せんざいくうげき#potential space#
2758660#再手術#さいしゅじゅつ#reoperation;repeat surgery;second surgery;surgical revision#
2758670#燻鮭;燻し鮭;いぶし鮭#いぶしざけ#smoked salmon;lox#
2758680##グラブラックス;グラブラクス;グラヴラクス#gravlax;cured raw salmon#
2758690#定員割れ#ていいんわれ#falling below quota;not reaching capacity (e.g. a school having fewer applicants for entrance exams than its quota)#
2758700#仮囲い#かりがこい#temporary enclosure;temporary fencing#
2758710#エア恋愛#エアれんあい#pretend romance;fantasy relationship#
2758720#自宅学習#じたくがくしゅう#home-schooling;studying at home#
2758730##ホームスクール;ホーム・スクール#homeschool;home-schooling#
2758740#無担保ローン#むたんぽローン#unsecured loan#
2758750#ローンを組む#ローンをくむ#to take out a loan;to get a loan#
2758760#棒飴#ぼうあめ#candy stick;stick candy;candy on a stick (e.g. lollipop);cylindrical candy#
2758770#多牌#ターパイ;ターはい#having too many tiles on one's hand (mahjong)#
2758780#見せ牌#みせはい;みせパイ#tile accidentally or mistakenly shown to other players (mahjong)#
2758790#枝つき燭台;枝付き燭台#えだつきしょくだい#candelabrum;girandole#
2758800#持ち芸;持芸#もちげい#one's specialty performance;one's repertoire#
2758810#紙っぺら#かみっぺら#piece of paper;paper scrap;paper strip#
2758820#付け爪;つけ爪#つけづめ#artificial fingernail;fake fingernail#
2758830#移動性#いどうせい#mobility;migration;rambling;roving;mobile;moving;ambulatory#
2758840#和薬#わやく#traditional Japanese medicine;Japanese folk medicine#
2758850#燕鳶#つばめとび;ツバメトビ#swallow-tailed kite (Elanoides forficatus)#
2758860#ミシシッピー鳶#ミシシッピーとび;ミシシッピートビ#Mississippi kite (Ictinia mississippiensis)#
2758870#元気百倍#げんきひゃくばい#extremely healthy;lively;in good spirits#
2758880#小村#こむら#small village#
2758890#肝が太い#きもがふとい#bold;daring;unflappable#
2758900#優遇措置#ゆうぐうそち#preferential treatment;privilege;favor;benefit;incentive#
2758910#敵対視#てきたいし#regarding as an enemy;treating as an enemy#
2758920#立っているものは親でも使え;立っている者は親でも使え#たっているものはおやでもつかえ#when dealing with urgent business, make use of whoever is handy#
2758930#改良版#かいりょうはん#improved version;revised edition;refinement#
2758940#男女格差#だんじょかくさ#gender gap;male-female divide#
2758950#男女格差指数#だんじょかくさしすう#gender gap index#
2758960#ジェンダーギャップ指数#ジェンダーギャップしすう#gender gap index#
2758970#通名#つうめい#one's common or popular name#
2758980##チート#cheat#
2758990#一本締め#いっぽんじめ#hand-clapping performed to celebrate the conclusion or completion of something (3-3-3-1 rhythm, done once);single clap after a cheer#
2759000##メッセンジャーバッグ;メッセンジャー・バッグ#messenger bag#
2759010#仕事人#しごとにん#professional;person good at a particular job;person who does their job without mistakes#
2759020#学生鞄#がくせいかばん#school bag (usu. handheld or hung from the shoulder);schoolbag#
2759030#自然素材#しぜんそざい#natural material;natural ingredient#
2759050#所により#ところにより#in places#
2759060#利用権#りようけん#right of use;user rights#
2759070#写し取る#うつしとる#to make a copy;to transcribe;to reproduce;to trace#
2759080#酸洗#さんせん#pickling;soaking a metal in an acidic solution to remove impurities#
2759090#保存処理#ほぞんしょり#curing (meat, etc.);preservative treatment#
2759100#四行連#よんぎょうれん#quatrain#
2759120#眉を曇らす#まゆをくもらす#to knit one's brows;to frown#
2759130#待ったをかける;待ったを掛ける#まったをかける#to put a stop to;to put a hold on;to put the brakes on;to call a halt to;to block;to shelve#
2759140#高みの見物#たかみのけんぶつ#being a spectator;observing (out of curiosity) as a disinterested party#
2759150#相分かる;相わかる;相判る;相解る;相分る#あいわかる#to be understood;to be comprehended;to be grasped;to become clear;to be known;to be discovered;to be realized;to be realised;to be found out#
2759160#食い破る;食破る#くいやぶる#to bite and tear;to bite a hole in#
2759170#解囲#かいい#breaking the enemy siege#
2759180##ちょっとずつ#little by little;step by step#
2759190##オーバジーン#aubergine;eggplant;(a) dark purple color#
2759200#赤ちゃん語#あかちゃんご#baby talk;baby language#
2759210#腑に落ちる#ふにおちる#to understand;to be satisfied with#
2759220#埋め尽くす#うめつくす#to fill to capacity;to pack;to complete;to cram;to cover completely;to blanket;to fill out;to fill in;to tessellate#
2759230#包括ライセンス#ほうかつらいせんす#blanket license#
2759240##メモラブル#memorable#
2759270##バセンジー#basenji (dog breed);Congo dog#
2759280#預入#よにゅう#deposit#
2759290#信用できる;信用出来る#しんようできる#believable;credible;trustworthy#
2759300#藤四郎;籐四郎#とうしろ;とうしろう;トーシロー#amateur;novice;layman#
2759310#穴堀り;穴堀;穴ほり#あなほり#excavation;digging#
2759320#映写室#えいしゃしつ#projection room;projection booth#
2759330#負のスパイラル#ふのスパイラル#negative spiral#
2759340#焼き麩;焼きふ#やきふ#yakifu;light, bread-like dish made from baked wheat gluten#
2759350#和約#わやく#peace settlement#
2759360##トレーニングマシン;トレーニング・マシン#exercise machine;training machine;trainer#
2759370##ウィニペグ#Winnipeg#
2759400##ムンテラ#briefing a patient about a disease;treating a patient by talking to them#
2759410#手を借りる#てをかりる#to accept help;to get help;to ask for help#
2759420##ババガヌーシュ;ババガヌーズ#baba ghanoush#
2759430#時間の無駄;時間のむだ;時間のムダ#じかんのむだ;じかんのムダ#waste of time#
2759440#亜人#アじん;あじん#subhuman;demi-human;American (person)#
2759450##ストレスフリー;ストレス・フリー#stress-free#
2759460#片帆#かたほ#close-haul;reach;reefed sail#
2759470##ガスる#to get misty;to be covered in mist#
2759480#この辺り;此の辺り#このあたり#this area;around here#
2759490#結ぶ便#むすぶびん#connecting flight;connecting service#
2759500#良いお年をお迎え下さい;よいお年をお迎え下さい#よいおとしをおむかえください#Have a good New Year#
2759510#揉みくしゃ#もみくしゃ#jostling;being jostled;(in a) crush#
2759520#公営競技#こうえいきょうぎ#government-controlled competitive sports, for which government-operated gambling is allowed#
2759530##ン;うん;ん#some (at the start of a number in place of a digit)#
2759540##タンポナーデ#tamponade;blockage or closure of a wound or body cavity by (or as if by) a tampon (esp. to stop bleeding)#
2759560#廃寺#はいじ#ruined temple;abandoned temple;temple ruins#
2759570#どんな犠牲を払っても#どんなぎせいをはらっても#at all costs;whatever the price;would give anything#
2759580#見られたものじゃない#みられたものじゃない#not a pretty sight;appalling;not a good look#
2759590#ふくれ面;膨れ面#ふくれづら;ふくれつら#sulky look;sullen look#
2759600#プログラム化#プログラムか#programming#
2759630##おちゃらける#to joke around;to do and say ridiculous things#
2759640#主遣い;主使い#おもづかい#chief puppeteer (bunraku);manipulates the head and right arm#
2759650#三人遣い#さんにんづかい#three-person operation of a puppet (bunraku)#
2759660#左遣い#ひだりづかい#left puppeteer (bunraku);manipulates the left arm#
2759670#足遣い#あしづかい#foot puppeteer (bunraku)#
2759680#細細とした;細々とした#こまごまとした#sundry;various;assorted#
2759690#吹き#ふき#blowing (e.g. of the wind);playing (a wind instrument);player (e.g. clarinet);(pair of) bellows;casting;founding;melting#
2759700#隠秘#いんぴ#making secret;not revealing;hiding (something)#
2759720#はっきり言う#はっきりいう#to speak distinctly;to speak clearly;to put it bluntly;to get to the point;to be frank#
2759730#一生消えない#いっしょうきえない#permanent;lifelong#
2759740#末子#ばっし;まっし;すえこ#youngest child#
2759750##ムントテラピー;ムント・テラピー#briefing a patient about a disease;treating a patient by talking to them#
2759760#モグラ塚;もぐら塚;土竜塚#もぐらづか;モグラづか#molehill;mole mound#
2759770#揉みくた#もみくた#jostling;being jostled;(in a) crush#
2759780#お行儀;御行儀#おぎょうぎ#manners;behavior;behaviour#
2759790#パーム核油#パームかくゆ#palm kernel oil#
2759800##ワンデルング#hiking;tramping;walking in the country#
2759810#泣き落とし;泣き落し;泣落し;泣落とし#なきおとし#persuasion by tears;using tears to get one's way;sob story#
2759820#泣き脅し;泣脅し#なきおどし#persuasion by tears;using tears to get one's way;sob story#
2759830#福建土楼#ふっけんどろう#type of circular or square earth building built from the 12th century in Fujian, China#
2759840#土楼#どろう#type of circular or square earth building built from the 12th century in Fujian, China#
2759850#被害者面#ひがいしゃづら#playing innocent#
2759860#万病薬#まんびょうやく#cure-all;panacea;heal-all#
2759870#白球#はっきゅう;はくきゅう#white ball (baseball, golf ball, etc.)#
2759880##グリューワイン;グリューヴァイン;グリューバイン#spiced mulled wine (Germany, Austria, etc.)#
2759890#強壮薬#きょうそうやく#tonic;pick-me-up#
2759900#解離腔#かいりくう#false lumen#
2759910#品のない;品の無い#ひんのない#vulgar;crude;tacky#
2759920##ホットワイン;ホット・ワイン#mulled wine#
2759930#迷子になる#まいごになる#to get lost;to become lost;to go astray#
2759940#節をつける;節を付ける#ふしをつける#to sing (chant, speak) with a melody or rhythm;to set to music (verse, lyrics, etc.)#
2759950#日本銀行法#にっぽんぎんこうほう#Bank of Japan Act#
2759960#日銀法#にちぎんほう#Bank of Japan Act#
2759970#外国人参政権#がいこくじんさんせいけん#voting rights for foreign residents#
2759980#控えめに言う;控え目に言う;控目に言う#ひかえめにいう#to understate#
2759990#西洋人参#せいようにんじん;セイヨウニンジン#American ginseng (Panax quinquefolius);Western carrot cultivars#
