1410000#対決#たいけつ#confrontation;showdown#
1410010#対向#たいこう#counter-;corresponding;face;opposite#
1410020#対抗#たいこう#opposition;antagonism#
1410030#対抗部隊#たいこうぶたい#opposing forces#
1410040#対校試合#たいこうじあい#inter-school match#
1410050#対策#たいさく#measure;provision;step;countermeasure;counterplan;countermove#
1410060#対支#たいし#concerning China#
1410070#対処#たいしょ#deal with;cope#
1410080#対照#たいしょう#contrast;antithesis;comparison#
1410090#対症#たいしょう#specific (e.g. antibody)#
1410100#対称#たいしょう#symmetry;second person#
1410110#対称性#たいしょうせい#symmetry#
1410120#対象#たいしょう#target;object (of worship, study, etc.);subject (of taxation, etc.)#
1410140#対象体#たいしょうたい#object#
1410150#対象範囲#たいしょうはんい#scope;coverage;selected range#
1410160#対情報#たいじょうほう#counter-intelligence#
1410170#対審#たいしん#confrontation#
1410180#対数#たいすう#logarithm#
1410190#対戦#たいせん#waging war;competition#
1410200#対戦車ミサイル#たいせんしゃミサイル#anti-tank missile#
1410210#対戦車火器#たいせんしゃかき#anti-tank weapons#
1410220#対弾道弾#たいだんどうだん#anti-ballistic (missile)#
1410230#対談#たいだん#talk;dialogue;conversation#
1410240#対談者#たいだんしゃ#interlocutor#
1410250#対等#たいとう#equality (esp. of status, on equal terms);equivalence;equivalent;equal#
1410260#対比#たいひ#contrast;comparison#
1410270#対面#たいめん;たいめ#interview;meeting;opposing (traffic, etc.);facing;confronting#
1410280#対訳#たいやく#original text with its translation printed side by side or on opposite page#
1410290#対立#たいりつ#confrontation;opposition;antagonism#
1410300#対話#たいわ#dialogue;discussion;conversation;interaction#
1410310#対話式#たいわしき#interactive#
1410320#対話者#たいわしゃ#interlocutor#
1410330#対峙#たいじ#confrontation;standing facing each other (e.g. mountains, buildings);squaring off against (adversaries, armies, forces);standing off against;holding one's own with#
1410350#耐火#たいか#fireproof#
1410360#耐久#たいきゅう#endurance;persistence#
1410370#耐震#たいしん#resistant to earthquakes#
1410380#耐震性#たいしんせい#earthquake-proof#
1410390#耐熱#たいねつ#heat-resisting#
1410400#耐乏生活#たいぼうせいかつ#hard life;life of austerity#
1410410#帯;帶#おび;たらし#obi;kimono sash;paper wrapper on books, CDs, etc.#
1410420#帯#たい#band (e.g. conduction, valence);belt (e.g. Van-Allen, asteroid, etc.)#
1410430#帯びる#おびる#to wear (sword, decoration, etc.);to carry;to be entrusted (e.g. with a mission);to take on;to have a trace of;to be tinged with#
1410440#帯域#たいいき#zone;band;belt;bandwidth#
1410450#帯域幅#たいいきはば#bandwidth#
1410460#帯同#たいどう#taking (someone) along#
1410470#帯分数#たいぶんすう#mixed fraction;compound number#
1410480#待ち遠しい;待遠しい#まちどおしい#looking forward to;anxiously awaited#
1410490#待ち兼ねる#まちかねる#to wait impatiently for#
1410500#待ち構える;待ちかまえる#まちかまえる#to lie in wait;to be on the watch for#
1410510#待ち合わせ;待ちあわせ#まちあわせ#appointment#
1410520#待ち合わせる;待ち合せる;待ちあわせる#まちあわせる#to rendezvous;to meet at a prearranged place and time;to arrange to meet#
1410530#待ち惚け;待ちぼうけ#まちぼうけ#waiting in vain#
1410540#待ち受ける#まちうける#to await;to expect#
1410550#待ち焦がれる#まちこがれる#to long for#
1410560#待ち伏せ;待伏せ#まちぶせ#performing an ambush#
1410570#待ち伏せる;待伏せる#まちぶせる#to ambush#
1410580#待ち望む#まちのぞむ#to look anxiously for;to wait eagerly for#
1410590#待つ;俟つ#まつ#to wait;to await;to look forward to;to anticipate;(usu. in negative form) to depend on;to need#
1410600#待機#たいき#alert;standby;await an opportunity;wait for orders#
1410610#待遇#たいぐう#treatment;reception;remuneration;salary;payment;compensation package#
1410630#待合室#まちあいしつ#waiting room#
1410640#待避#たいひ#(take) shelter;shunt#
1410650#待望#たいぼう#expectant waiting;long-awaited#
1410660#怠ける;懶ける#なまける#to be idle;to slacken;to neglect (e.g. one's work)#
1410670#怠け者;懶け者#なまけもの#lazy person;lazy fellow;slothful person#
1410680#怠らずに#おこたらずに#carefully#
1410690#怠りなく#おこたりなく#diligently#
1410700#怠り勝ち#おこたりがち#neglectful#
1410710#怠る#おこたる#to be negligent in doing something;to shirk;to be off one's guard#
1410720#怠業#たいぎょう#sabotage;slow-down tactics#
1410730#怠惰;怠情#たいだ#laziness;idleness;sloth#
1410740#怠慢#たいまん#negligence;procrastination;carelessness#
1410750#様;態#ざま#mess;sorry state;plight;sad sight;-ways;-wards;in the act of ...;just as one is ...;manner of ...;way of ...#
1410760#態と#わざと#on purpose#
1410770#態勢#たいせい#attitude;posture;preparedness;readiness#
1410780#態度#たいど#attitude;manner;behaviour#
1410800#頂きます;戴きます#いただきます#expression of gratitude before meals#
1410820#戴冠式#たいかんしき#coronation ceremony;enthronement#
1410830#替え;換え;代え#かえ#change;alteration;substitute;spare;proxy;rate of exchange#
1410840#替え玉;替玉#かえだま#substitute;double;second serving (ball) of noodles (to add to previously purchased ramen)#
1410860#泰国#たいこく#Thailand#
1410870#泰西#たいせい#the Occident;the West#
1410880#泰西名画#たいせいめいが#Western painting#
1410890#泰然#たいぜん#calm;composed;self-possessed;firm#
1410900#泰然自若#たいぜんじじゃく#having presence of mind;self-possessed;imperturbable;calm and self-possessed#
1410910#滞り#とどこおり#stagnation;hindrance;delay#
1410920#滞る#とどこおる#to stagnate;to be delayed#
1410930#滞在#たいざい#stay;sojourn#
1410940#滞納#たいのう#non-payment;default#
1410950#滞納者#たいのうしゃ#non-payer;one who doesn't pay one's bills#
1410960#胎教#たいきょう#prenatal care;antenatal training#
1410980#胎児;胎仔#たいじ#fetus;foetus;embryo;unborn child#
1410990#胎生#たいせい#viviparity;viviparous;zoogonous;live-bearing#
1411000#胎動#たいどう#quickening;foetal (fetal) movement;fomenting (trouble)#
1411010#胎内#たいない#interior of womb#
1411020#胎盤#たいばん#placenta;afterbirth#
1411030#苔;蘚;蘿#こけ#moss;short plants resembling moss (inc. other bryophytes, lichens, very small spermatophytes, etc.)#
1411040#苔状#たいじょう#mossy#
1411050#苔類#こけるい#bryophyte (any of three groups of non-vascular land plants, inc. mosses, hornworts and liverworts)#
1411060#苔癬#たいせん#lichen#
1411070#袋;嚢#ふくろ#bag;sack;pouch;skin of an orange (and other like fruits);dead end;plot of land surrounded by water#
1411080#袋小路#ふくろこうじ#blind alley;cul-de-sac;impasse;dead-end (street)#
1411090#袋鼠#ふくろねずみ#opossum#
1411100#袋叩き#ふくろだたき#beat someone up by ganging up on#
1411110#貸し#かし#loan;lending;favor;favour;debt;obligation;creditor;method of lending;credit side#
1411120#貸しボート#かしボート#hire boat#
1411130#貸し出す;貸出す#かしだす#to lend;to loan;to let out on hire#
1411140#貸し馬車#かしばしゃ#carriage for hire#
1411150#貸付;貸し付け;貸付け;貸し付;貸しつけ#かしつけ#loan#
1411160#貸す;藉す#かす#to lend;to loan;to rent out;to hire out#
1411170#貸家;貸し家;貸屋;貸し屋#かしや;かしいえ#house for rent#
1411180#貸金庫;貸し金庫#かしきんこ#safe-deposit box#
1411190#貸借#たいしゃく#loan;debit and credit;lending and borrowing#
1411200#貸借対照表#たいしゃくたいしょうひょう#balance sheet#
1411210#貸し倒れ;貸倒れ;貸倒#かしだおれ#bad debt;irrecoverable debt#
1411220#貸付金#かしつけきん#loan#
1411230#貸方;貸し方#かしかた#creditor;method of lending;credit side#
1411240#貸与#たいよ#loan;lending#
1411250#退き時#ひきどき#a good time to quit#
1411260#退ける;斥ける;却ける#しりぞける#to repel;to drive away;to repulse;to reject#
1411270#退ける;除ける#のける;どける#to put something out of the way;to move (something, someone) aside;to remove;to exclude;to take away;to set aside;to keep apart;to remove (someone) from the group;to shun;(after the -te form of a verb) to do well despite difficulties;to accomplish despite adversity;(after the -te form of a verb) to do resolutely;to do boldly#
1411280#退っ引きならない#のっぴきならない#unavoidable;inevitable#
1411290#退位#たいい#abdication#
1411300#退院#たいいん#leaving hospital;discharge from hospital#
1411310#退嬰的#たいえいてき#conservative;unadventurous#
1411320#退化#たいか#degeneration;retrogression#
1411330#退会#たいかい#withdrawal from a group#
1411340#退学#たいがく#dropping out of school#
1411350#退官#たいかん#retirement from office#
1411360#退却#たいきゃく#retreat;withdrawal;retirement#
1411370#退去#たいきょ#departure;leaving;going away;evacuation;recession#
1411380#退散#たいさん#dispersing;breaking up;running away#
1411390#退治;対治#たいじ#extermination (e.g. of pests, demons, bandits);elimination;eradication;suppression;making someone renounce worldly desires in order to concentrate on Buddha's teachings;curing illness#
1411400#退社#たいしゃ#resignation;leaving office;leaving work (e.g. at the end of the day)#
1411410#退出#たいしゅつ#leaving (e.g. work at end of day);withdrawal (e.g. from a noble's or superior's presence);exit (e.g. from a market)#
1411420#退職#たいしょく#retirement (from office)#
1411430#退陣#たいじん#retreat;withdrawal;retirement#
1411440#退任#たいにん#retirement;resignation;stepping down#
1411450#退避#たいひ#taking refuge;evacuation;saving (a file)#
1411460#退歩#たいほ#retrogression;degeneration;deterioration#
1411470#逮捕#たいほ#arrest;apprehension;capture#
1411480#逮捕される#たいほされる#to be arrested#
1411490#逮捕許諾#たいほきょだく#stripping a Diet member of arrest immunity#
1411500#逮捕者#たいほしゃ#arrestee;person arrested#
1411510#逮捕状#たいほじょう#arrest warrant#
1411520#隊員#たいいん#troops;group members;team members#
1411530#隊長#たいちょう#commanding officer#
1411540#黛青#たいせい#blackish blue#
1411550#鯛#たい;タイ#sea bream (Sparidae);porgy;tai (species of reddish-brown Pacific sea bream, Pagrus major)#
1411560#代#しろ#substitution;material;price;margin (e.g. for stapling, etc.);area required for something;shiro (unit of land area equal to one-fiftieth of a tan; ~19.83 m.sq.)#
1411570#代わり映え;変わり映え;変わり栄え;代わり栄え;代り栄え#かわりばえ#successful substitution (vs usu. in the negative);change for the better#
1411580#代り合う#かわりあう#to relieve each other;to take turns#
1411590#代わり代わり;代り代り#かわりがわり#alternately;in turn;one after the other#
1411600#代り役#かわりやく#substitute actor;stand-in;double#
1411610#代案#だいあん#alternate plan#
1411620#代位#だいい#subrogation;substitution#
1411630#代印#だいいん#signing by proxy#
1411640#代員#だいいん#proxy#
1411650#代演#だいえん#substitute for an another#
1411660#代価#だいか#price;cost;charge;consideration (in a contract)#
1411670#代官#だいかん#Edo-period prefectural governor (magistrate, bailiff)#
1411680#代艦#だいかん#replacement warship#
1411690#代願#だいがん#praying by proxy;applying by proxy#
1411700#代願人#だいがんにん#one who offers prayer in place of another#
1411710#代議#だいぎ#representing others in a conference#
1411720#代議員#だいぎいん#representative;delegate#
1411730#代議員団#だいぎいんだん#delegation#
1411740#代議士#だいぎし#parliamentarian;member of a congress#
1411750#代議制度#だいぎせいど#parliamentary system#
1411760#代議政治#だいぎせいじ#representative government#
1411770#代議政体#だいぎせいたい#representative government#
1411780#代休#だいきゅう#compensatory holiday (for working on a day off)#
1411790#代金#だいきん#price;payment;cost;charge;the money;the bill#
1411800#代金引換;代金引替;代金引き換え;代金引き替え#だいきんひきかえ#cash on delivery;COD#
1411810#代稽古#だいげいこ#substitute teaching#
1411820#代言#だいげん#advocacy;pleading by proxy;speaking for another;attorney#
1411830#代言者#だいげんしゃ#advocate#
1411840#代言人#だいげんにん#attorney;lawyer#
1411850#代行#だいこう#acting as agent#
1411860#代行機関#だいこうきかん#agency#
1411870#代行者#だいこうしゃ#agent;proxy#
1411880#代講#だいこう#substitute lecturing;substitute lecturer#
1411890#代作#だいさく#ghost-writing#
1411900#代参#だいさん#visiting a temple for another#
1411910#代執行#だいしっこう#carrying out by proxy#
1411920#代謝#たいしゃ#renewal;regeneration;metabolism#
1411930#代署#だいしょ#sign for another#
1411940#代書#だいしょ#amanuensis;scribe#
1411950#代書人#だいしょにん#scribe;amanuensis#
1411960#代償#だいしょう#compensation;indemnification;reparation;consideration#
1411970#代将#だいしょう#brigadier general;commodore#
1411980#代診#だいしん#doctor's assistance;doctor's assistant;locum tenens#
1411990#代人#だいにん#substitute;deputy;proxy;representative;agent#
1412000#代数#だいすう#algebra#
1412010#代数学#だいすうがく#algebra#
1412020#代数式#だいすうしき#algebraic expression#
1412030#代僧#だいそう#substitute priest#
1412040#代走#だいそう#substitute runner#
1412050#代打#だいだ#pinch-hitting#
1412060#代打者#だいだしゃ#pinch hitter#
1412070#代待ち#だいまち#waiting in place of someone else#
1412080#代替物#だいたいぶつ#substitute article#
1412090#代地#だいち#substitute land#
1412100#代置#だいち#replace#
1412110#代読#だいどく#reading for another#
1412120#代入#だいにゅう#substitution;assignment#
1412130#代任#だいにん#agency;acting official#
1412140#代燃車#だいねんしゃ#car running on substitute fuel#
1412150#代納#だいのう#payment for another#
1412160#代筆#だいひつ#amanuensis#
1412170#代表#だいひょう#representative;representation;delegation;type;example;model#
1412180#代表格#だいひょうかく#representative#
1412190#代表作#だいひょうさく#masterpiece;representative work#
1412200#代表者#だいひょうしゃ#representative;delegate#
1412210#代表団#だいひょうだん#delegation#
1412220#代表的#だいひょうてき#representative;exemplary;model#
1412230#代表部#だいひょうぶ#diplomatic mission#
1412240#代表例#だいひょうれい#representative example#
1412250#代品#だいひん#substitute article#
1412260#代父#だいふ#godfather#
1412270#代物#しろもの#thing;article;goods;fellow;affair;stuff#
1412280#代物#だいぶつ#substitute#
1412290#代返#だいへん#answer a roll call for another#
1412300#代弁#だいべん#pay by proxy;act for another;speak for another#
1412310#代弁者#だいべんしゃ#spokesman;mouthpiece#
1412320#代母#だいぼ#godmother#
1412330#代務#だいむ#vicarious management#
1412340#代名詞#だいめいし#pronoun;synonym;classic example;pattern;byword;representative#
1412350#代役#だいやく#substitute (e.g. actor);substitution;stand-in;double#
1412360#代用#だいよう#substitution#
1412370#代用食#だいようしょく#substitute food#
1412380#代用肉#だいようにく#meat substitute#
1412390#代用品#だいようひん#substitute#
1412400#代理#だいり#representation;agency;proxy;deputy;agent;attorney;substitute;alternate;acting (principal, etc.)#
1412410#代理委任状#だいりいにんじょう#power of attorney#
1412420#代理業#だいりぎょう#agency#
1412430#代理業者#だいりぎょうしゃ#agent#
1412440#代理権#だいりけん#agency;(attorney's) authority of representation#
1412450#代理公使#だいりこうし#charge d'affaires of a legation#
1412460#代理者#だいりしゃ#proxy;agent;substitute;deputy;alternate;representative;attorney#
1412470#代理人#だいりにん#proxy;agent;substitute;deputy;alternate;representative;attorney#
1412480#代理大使#だいりたいし#charge d'affaires of embassy#
1412490#代理店#だいりてん#agent;agency#
1412500#代理投票#だいりとうひょう#voting by proxy#
1412510#代理部#だいりぶ#mail-order department;branch store#
1412520#代理牧師#だいりぼくし#vicar#
1412530#代理領事#だいりりょうじ#acting consul#
1412540#代赭#たいしゃ#red ocher#
1412550#代赭色#たいしゃいろ#yellowish-brown#
1412560#台#だい#stand;rack;table;support;belt;counter for machines, incl. vehicles;setting (e.g. in jewellery);level (e.g. price level);range (e.g. after physical units);period (of time, e.g. a decade of one's life)#
1412570#台下#だいか#your honor (honour);his (or her) honor (honour)#
1412580#台顔#たいがん;だいがん#your face#
1412590#台形#だいけい#trapezium;trapezoid#
1412600#台座#だいざ#pedestal#
1412610#台紙#だいし#cardboard;mat;mount#
1412620#台詞回し#せりふまわし#theatrical elocution#
1412630#台車#だいしゃ#push car;flatcar;bogie#
1412640#台所;臺處#だいどころ;だいどこ#kitchen#
1412650#台所道具#だいどころどうぐ#kitchen utensils#
1412660#台所用品#だいどころようひん#kitchenware#
1412670#台場#だいば#fort;battery#
1412680#台尻#だいじり#butt of a gun#
1412690#台数#だいすう#number of large objects such as cars, computers, etc.#
1412700#台石#だいいし#stone pedestal#
1412710#台地#だいち#plateau;tableland;eminence#
1412720#台帳#だいちょう#account book;ledger;register#
1412730#台頭;擡頭#たいとう#rise of;appearance of;raising one's head;coming to power;becoming famous;(being in the) forefront;prominence#
1412740#台秤#だいばかり#platform scales#
1412750#台風眼#たいふうがん#eye of a typhoon#
1412760#台本#だいほん#script;libretto;scenario#
1412770#台無し;臺なし;臺無し#だいなし#mess;spoiled;spoilt;(come to) nothing#
1412780#台無しにする#だいなしにする#to spoil;to ruin;to destroy;to make a mess of#
1412790#台名#たいめい#command of a shogun or a high official#
1412800#台木;砧木#だいぎ#stock (in grafting);wood used as a platform (or base, etc.);block (i.e. chopping block);(gun) stock;unworked block of wood#
1412810#台覧#たいらん#inspection by the empress or the crown prince#
1412820#台臨#たいりん#visit by the empress or the crown prince#
1412830#台輪#だいわ#architrave#
1412840#台湾#たいわん#Taiwan#
1412850#台湾海峡#たいわんかいきょう#Straits of Taiwan#
1412860#台湾人#たいわんじん#Taiwanese person;Taiwanese people#
1412870#大々的;大大的#だいだいてき#great;grand;extensive;large-scale#
1412880#大いに#おおいに#very;much;greatly;a lot of#
1412890#大きな#おおきな#big;large;great#
1412910#大きさ#おおきさ#size;dimensions;volume#
1412920#大きなお世話#おおきなおせわ#None of your business!;Don't bother me!#
1412930#大きに#おおきに#greatly;very much;thanks a lot#
1412940#大げさに言う#おおげさにいう#to exaggerate#
1412950#大ざっぱ;大雑把#おおざっぱ#rough (as in not precise);broad;sketchy#
1412960#大した#たいした#considerable;great;important;significant;a big deal#
1412970#大して#たいして#(not so) much;(not) very#
1412980#大まか#おおまか#rough (e.g. sketch, approximation);broad;general;loose;generous;openhanded#
1412990#大まかに言えば#おおまかにいえば#generally speaking#
1413000#大らか;多らか#おおらか#placid;composed;serene;calm;big hearted;broad-minded;magnanimous;great quantity (of something)#
1413010#大安#たいあん;だいあん#lucky day;auspicious day#
1413020#大威徳明王#だいいとくみょうおう#Yamantaka Vidya-raja;conqueror of Death#
1413030#大尉#たいい;だいい#captain (Army, U.S. Marine Corps, USAF);lieutenant (Navy);flight lieutenant (RAF, RAAF, RNZAF, etc.)#
1413040#大意#たいい#synopsis;precis;summary;gist;outline#
1413050#大域#たいいき#wide area#
1413060#大宇宙#だいうちゅう#macrocosmos;macrocosm;the universe;the cosmos#
1413070#大雨#おおあめ#heavy rain#
1413080#大嘘#おおうそ#big lie#
1413090#大英博物館#だいえいはくぶつかん#British Museum#
1413100#大奥#おおおく#inner palace (in Edo Castle);palace's ladies chambers;shogun's harem#
1413110#大奥様#おおおくさま#lady of the house#
1413120#大王#だいおう#great king#
1413140#大屋;大家#おおや#landlord;landlady#
1413150#大家#たいか#expert#
1413160#大家族#だいかぞく#extended family;large family#
1413170#大火#たいか#large fire#
1413180#大会#たいかい#convention;tournament;mass meeting;rally#
1413190#大晦日;大みそか#おおみそか#New Year's Eve;December 31st#
1413200#大海#たいかい;おおうみ#ocean;large sea;fabric pattern#
1413210#大外れ#おおはずれ#utter failure;gross mistake;wrong guess#
1413220#大外刈#おおそとがり#osotogari (in judo, a major sweeping leg throw)#
1413230#大概#たいがい#in general;almost all;mainly;mostly;most likely;moderately;suitably#
1413240#大学;大學#だいがく#post-secondary education institution, incl. university, college, etc.;former central university of Kyoto (established under the ritsuryo system for the training of government administrators);the Great Learning - one of the Four Books#
1413250#大学院#だいがくいん#graduate school#
1413260#大学生#だいがくせい#university student;college student#
1413270#大学卒#だいがくそつ#university graduate;college graduate#
1413280#大掛かり;大がかり#おおがかり#large-scale#
1413290#大韓航空#たいかんこうくう#Korean Airways#
1413300#大企業#だいきぎょう#large company;enterprise#
1413310#大喜び#おおよろこび#great joy#
1413320#大器晩成#たいきばんせい#Great talents mature late#
1413330#大気#たいき#atmosphere#
1413340#大気汚染#たいきおせん#air pollution#
1413350#大規模#だいきぼ#large-scale#
1413360#大規模集積回路#だいきぼしゅうせきかいろ#large-scale integration;LSI#
1413370#大規模戦争#だいきぼせんそう#all-out war;full-scale war#
1413380#大義名分#たいぎめいぶん#a just cause#
1413400#大詰めを迎える;大詰を迎える#おおづめをむかえる#to approach the finale;to come to a close#
1413410#大虐殺#だいぎゃくさつ#mass killing;genocide;massacre#
1413420#大急ぎ#おおいそぎ#urgent;pressing#
1413430#大急ぎで#おおいそぎで#in a big hurry#
1413440#大鋸屑;おが屑#おがくず#sawdust#
1413450#大漁#たいりょう#big catch#
1413460#大競争#だいきょうそう#megacompetition#
1413470#大仰;大形#おおぎょう#exaggeration#
1413480#大局#たいきょく#general situation;the whole point#
1413490#大筋#おおすじ#outline;summary#
1413500#大金#たいきん;おおがね#large amount of money;great cost#
1413510#大空#おおぞら#heavens;firmament;sky#
1413520#大群#たいぐん#large crowd;large herd;large flock;large school;large shoal;swarm#
1413530#大型;大形#おおがた#large;large scale;big;jumbo#
1413540#大型タンカー#おおがたタンカー#(petroleum) super tanker#
1413550#大型トラック#おおがたトラック#large truck;semi-trailer#
1413560#大型機#おおがたき#large machine#
1413580#大圏#たいけん#great circle#
1413590#大圏コース#たいけんコース#great circle route#
1413600#大圏航路#たいけんこうろ#great circle sailing route#
1413610#大嫌い#だいきらい#very dislikeable;hate, loathe, abhor#
1413620#大言壮語#たいげんそうご#big talk;boasting;bragging#
1413630#大虎#おおどら#big tiger;drinker;staggering drunkard#
1413640#大鼓;大革#おおつづみ;おおかわ#large hand drum#
1413650#大公#たいこう#archduke#
1413660#大好き#だいすき#loveable;very likeable;like very much#
1413670#大好きになる#だいすきになる#to come to like a lot;to fall in love#
1413680#大好物#だいこうぶつ#(one's) favourite food;(one's) favorite food#
1413690#大工#だいく#carpenter#
1413700#大慌て;大あわて#おおあわて#great haste;mad rush#
1413710#大国#たいこく#large country;major powers#
1413720#大黒柱#だいこくばしら#central pillar (of a building);mainstay (e.g. of an economy);backbone (e.g. of a family);provider;main man#
1413730#大根#だいこん;だいこ#daikon (variety of large white Oriental radish, Raphanus sativus var. longipinnatus);ham actor#
1413740#大佐#たいさ#colonel;(navy) captain#
1413750#大差#たいさ#great difference#
1413760#大災害#だいさいがい#great disaster#
1413770#大祭#たいさい#grand festival#
1413780#大祭り#おおまつり#grand festival#
1413790#大祭司#だいさいし#high priest#
1413800#大阪市#おおさかし#Osaka city#
1413820#大阪府#おおさかふ#Osaka (metropolitan area)#
1413830#大作#たいさく#epic#
1413850#大皿#おおざら#large plate;platter#
1413880#大使#たいし#ambassador#
1413890#大使館#たいしかん#embassy#
1413900#大使公邸#たいしこうてい#ambassador's residence#
1413910#大司教#だいしきょう#archbishop (Catholic)#
1413920#大志#たいし#ambition;aspiration#
1413930#大枝#おおえだ#large branch#
1413940#大事#だいじ;おおごと#important;valuable;serious matter#
1413950#大字#おおあざ#larger section (of village)#
1413960#大寺院#だいじいん#large temple#
1413970#大赦#たいしゃ#amnesty#
1413980#大社#たいしゃ#Grand Shrine#
1414000#大主教#だいしゅきょう#archbishop (Orthodox, Anglican, etc.)#
1414010#大手#おおて#major company;big company;front castle gate;force attacking the front of a castle#
1414020#大樹#たいじゅ#large tree;big tree;huge tree#
1414030#大修道院#だいしゅうどういん#abbey#
1414040#大修道院長#だいしゅうどういんちょう#abbot;archimandrite#
1414050#大衆#たいしゅう#general public;the masses#
1414060#大衆文学#たいしゅうぶんがく#popular literature#
1414070#大暑#たいしょ#blistering heat;"major heat" solar term (approx. July 23)#
1414080#大書#たいしょ#writing in large letters#
1414090#大女#おおおんな#huge woman#
1414100#大勝#たいしょう#great victory;crushing victory#
1414110#大小#だいしょう#sizes (various);large and small;daisho (matched pair of long and short swords);large and small drums;long months and short months#
1414120#大笑い#おおわらい#great laughter;burst of laughter#
1414130#大詔#たいしょう#imperial rescript#
1414140#大賞#たいしょう#big prize;first prize#
1414150#大丈夫#だいじょうぶ#safe;all right;OK;okay#
1414160#大臣#だいじん#cabinet minister#
1414170#大人#おとな;だいにん#adult#
1414180#大人げない;大人気ない;大人気無い#おとなげない#immature;childish#
1414190#大人しい#おとなしい#obedient;docile;quiet#
1414200#大人っぽい#おとなっぽい#adult-like#
1414210#大水#おおみず#flood#
1414220#大勢;大ぜい#おおぜい;たいぜい#many;crowd;great number of people#
1414230#大勢#たいせい#general trend;current thought#
1414240#大成功#だいせいこう#huge success#
1414250#大正#たいしょう#Taisho era (1912.7.30-1926.12.25)#
1414260#大正時代#たいしょうじだい#Taisho period (1912-1926 CE)#
1414270#大生#だいせい#college student#
1414280#大盛り#おおもり#a large serving#
1414290#大聖#たいせい#great sage#
1414300#大声#おおごえ;たいせい#loud voice#
1414310#大西洋#たいせいよう#Atlantic Ocean#
1414320#大西洋横断#たいせいようおうだん#trans-Atlantic;trans-Atlantic crossing#
1414330#大昔#おおむかし#great antiquity;old-fashioned;long ago#
1414340#大切#たいせつ#important;valuable;worthy of care#
1414350#大雪#おおゆき;たいせつ#heavy snow;"major snow" solar term (approx. Dec. 7)#
1414360#大戦#たいせん#great war;great battle#
1414370#大全#たいぜん#encyclopedia;complete works#
1414380#大層#たいそう#very much;exaggerated;very fine#
1414390#大掃除#おおそうじ#major cleanup;spring cleaning#
1414400#大相撲#おおずもう#professional sumo wrestling#
1414410#大騒ぎ#おおさわぎ#clamour;clamor;uproar;tumult;furore;furor#
1414420#大蔵#おおくら#Ministry of Finance#
1414430#大蔵省#おおくらしょう#(former) Ministry of Finance (succeeded by zaimushou in 2000)#
1414440#大蔵大臣#おおくらだいじん#Minister of Finance#
1414450#大損#おおぞん#heavy loss#
1414460#大多数#だいたすう#great majority#
1414470#大体#だいたい#general;substantially;outline;main point;approximately;about#
1414480#大隊#だいたい#battalion#
1414490#大代#だいだい#main telephone number#
1414500#大胆#だいたん#bold;daring;audacious#
1414510#大男#おおおとこ#great man;giant#
1414520#大地#だいち#ground;earth;the solid earth;the (vast) land#
1414530#大地アース#たいちアース#external (earth) ground;signal ground#
1414540#大地震#おおじしん;だいじしん#major earthquake#
1414550#大中小#だいちゅうしょう#large, medium, or small (clothing size)#
1414560#大腸#だいちょう;おおわた#large intestine;large bowel;colon#
1414570#大通り#おおどおり#main street#
1414580#大抵#たいてい#mostly;ordinarily;usually;generally;probably;most;almost all;(before a neg. form) ordinary;proper;appropriate;moderate#
1414590#大敵#たいてき#great rival;powerful enemy#
1414600#大都会#だいとかい#metropolis;big city#
1414610#大都市#だいとし#metropolis;large city#
1414630#大東亜共栄圏#だいとうあきょうえいけん#Greater East Asian Co-prosperity Sphere#
1414640#大統一理論#だいとういつりろん#grand unified theory#
1414650#大統領#だいとうりょう#president;chief executive#
1414660#大統領選#だいとうりょうせん#presidential election#
1414670#大統領選挙#だいとうりょうせんきょ#presidential election#
1414680#大豆#だいず#soya bean (soybean);soy (Glycine max)#
1414690#大同小異#だいどうしょうい#essentially the same with only minor differences#
1414700#大童;大わらわ#おおわらわ#strenuous efforts;hard fighting#
1414710#大童になって#おおわらわになって#very busy#
1414720#大徳#だいとく#virtuous priest;priest#
1414730#大日#だいにち#Mahavairocana (Tathagata);Great Sun;Supreme Buddha of Sino-Japanese esoteric Buddhism#
1414740#大入り#おおいり#large attendance;full house;packed to capacity;large seating capacity#
1414750#大脳#だいのう#cerebrum#
1414760#大波#おおなみ#billow;surge#
1414770#大陪審#だいばいしん#grand jury#
1414780#大麦#おおむぎ#barley (Hordeum vulgare)#
1414790#大半#たいはん#majority;mostly;generally#
1414800#大反対#だいはんたい#strong opposition#
1414820#大瓶#おおびん#large bottle#
1414830#大部#たいぶ;だいぶ#lengthy (of a book, etc.);voluminous;most (e.g. most part);greater;fairly;a good deal;much#
1414850#大部分#だいぶぶん#most part;greater part;majority#
1414860#大風呂敷#おおぶろしき#large furoshiki;big talk;vain boasting or bluster;blowing one's own trumpet;rodomontade#
1414870#大幅#おおはば#big;large;drastic;substantial;full-width cloth (approx. 72 cm wide for traditional Japanese clothing; approx. 140 cm wide for Western clothing)#
1414880#大幅刷新#おおはばさっしん#widescale reform#
1414890#大仏#だいぶつ#large statue of Buddha#
1414900#大仏殿#だいぶつでん#Daibutsuden#
1414910#大物#おおもの#important person;big-shot;bigwig;big game (animal, fish);big thing;valuable thing#
1414920#大分#だいぶ;だいぶん#considerably;greatly;a lot#
1414940#大分県#おおいたけん#Oita prefecture (Kyushu)#
1414950#大文字#おおもじ;だいもんじ#upper case letters;large characters;capital letter;the (kanji) character "dai" meaning "big";huge character "dai" formed by fires lit on the side of a mountain in Kyoto on 16 Aug each year#
1414970#大文節#だいぶんせつ#large paragraph#
1414980#大柄#おおがら#large build;large pattern#
1414990#大別#たいべつ#general classification#
1415000#大変#たいへん#very;greatly;immense;enormous;great;serious;grave;dreadful;terrible;difficult;hard;major incident;disaster#
1415010#大便#だいべん#feces;excrement;shit#
1415020#大方#おおかた#perhaps;almost all;majority#
1415030#大砲#たいほう#gun;cannon;artillery#
1415040#大望#たいもう;たいぼう#aspiration;ambition#
1415050#大よそ;大凡;凡そ;凡;≒#おおよそ#about;roughly;as a rule;approximately#
1415060#大麻#たいま;おおあさ#hemp;cannabis;Shinto paper offerings#
1415070#大枚#たいまい#large sum (of money)#
1415080#大名#だいみょう#daimyo (Japanese feudal lord);daimio#
1415090#大木#たいぼく#large tree#
1415100#大目に#おおめに#rather large#
1415110#大目に見る;多めに見る;多目に見る#おおめにみる#to tolerate;to condone;to overlook;to let pass#
1415120#大目玉#おおめだま#good scolding#
1415130#大要#たいよう#summary;outline#
1415140#大理石#だいりせき#marble#
1415150#大陸#たいりく#continent#
1415160#大陸間弾道ミサイル#たいりくかんだんどうミサイル#Intercontinental Ballistic Missile;ICBM#
1415170#大陸棚#たいりくだな#continental shelf#
1415180#大粒#おおつぶ#large grain;large drop#
1415190#大量#たいりょう#large quantity;massive (quantity);mass (e.g. mass production, mass transit, mass destruction)#
1415200#大量生産#たいりょうせいさん#mass production#
1415210#大量破壊兵器#たいりょうはかいへいき#weapons of mass destruction;WMD#
1415220#大和絵;倭絵#やまとえ#Yamato-e (classical Japan decorative paintings)#
1415230#大和魂#やまとだましい#the Japanese spirit#
1415240#大和時代#やまとじだい#Yamato period (300-550 CE)#
1415250#大嘴;巨嘴鳥#おおはし;オオハシ#toucan#
1415260#第#だい#ordinal#
1415270#第一;第１#だいいち#first;foremost;number one#
1415280#第一位#だいいちい#first place#
1415290#第一印象#だいいちいんしょう#first impression#
1415300#第一課#だいいっか#Lesson one#
1415310#第一楽章#だいいちがくしょう#first movement (mus)#
1415320#第一章#だいいっしょう#chapter one;first chapter#
1415330#第一条#だいいちじょう#first article#
1415340#第一審#だいいっしん#first hearing#
1415350#第一人者#だいいちにんしゃ#leading person#
1415360#第一部長#だいいちぶちょう#assistant chief of staff, g1#
1415370#第一歩#だいいっぽ#first step#
1415380#第三者#だいさんしゃ#third party;third person;outsider;disinterested person#
1415390#第三部長#だいさんぶちょう#assistant chief of staff, g3#
1415400#第二;第２#だいに#second#
1415410#第二次#だいにじ#the second ...#
1415420#第二次大戦#だいにじたいせん#Second World War;WWII#
1415430#第二部長#だいにぶちょう#assistant chief of staff, g2#
1415440#第二量子化#だいにりょうしか#second quantisation;second quantization#
1415450#第六感#だいろっかん#the sixth sense;intuition;hunch#
1415460#醍醐味;だいご味#だいごみ#the real pleasure (of something);the real thrill;the true charm;flavour of ghee;delicious taste;Buddha's gracious teachings#
1415470#題#だい#title;subject;theme;topic;problem (on a test);question;counter for questions (on a test)#
1415480#題材#だいざい#subject;theme#
1415490#題名#だいめい#title#
1415500#題目#だいもく#title of a book;heading;topic;subject;theme;Nichiren chant#
1415510#鷹#たか;タカ#falcon (Falconidae spp.);hawk#
1415520#滝;瀧#たき#waterfall;rapids#
1415530#滝口#たきぐち#top of a waterfall#
1415540#滝川#たきがわ#rapids#
1415550#滝壷;滝壺;滝つぼ#たきつぼ#basin under a waterfall#
1415560#滝登り#たきのぼり#(fish) climbing (swimming) up waterfall#
1415580#卓#たく;しょく#table;desk;counter for tables, desks, etc.;offering table before an altar (sometimes used in tea ceremony);tabletop incense burner#
1415590#卓越#たくえつ#preeminence;excellence;superiority;transcendence#
1415600#卓越風#たくえつふう#prevailing wind#
1415610#卓球#たっきゅう#table tennis;ping-pong#
1415620#卓見#たっけん#clearsightedness;penetration;farsightedness;excellent idea#
1415630#卓効#たっこう#great efficiency#
1415640#卓識#たくしき#clearsightedness;penetration;farsightedness;excellent idea#
1415650#卓出#たくしゅつ#excellence;superiority;preeminence;prevalence#
1415660#卓上#たくじょう#desktop;desk-top;tabletop;after-dinner speech#
1415670#卓上電話#たくじょうでんわ#desk phone#
1415680#卓説#たくせつ#excellent opinion#
1415690#卓抜#たくばつ#excellence;superiority;preeminence;prevalence#
1415700#卓筆#たくひつ#excellent literary work#
1415710#卓用#たくよう#desk (equipment);table use#
1415720#卓論#たくろん#sound argument;clever presentation#
1415730#卓話会#たくわかい#round table meeting or talks#
1415740#啄木鳥#きつつき;たくぼくちょう;けら;けらつつき;キツツキ#woodpecker#
1415750#宅#たく#house;home;husband#
1415760#宅急便#たっきゅうびん#express home delivery (by the Kuroneko Yamato company);door-to-door parcel delivery;courier service#
1415770#宅地#たくち#building lot;residential land#
1415780#宅配#たくはい#home delivery#
1415790#宅配便#たくはいびん#express home delivery service;express home delivery parcel (box, etc.)#
1415800#托鉢#たくはつ#monk's "begging";religious mendicancy;asking for alms;going with one's bowl to the meditation hall at mealtime (in a Zen temple)#
1415810#択一#たくいつ#choosing an alternative#
1415820#択一的#たくいつてき#alternative#
1415830#拓殖#たくしょく#colonization;colonisation;exploitation#
1415840#拓本#たくほん#rubbed copy;folio of rubbings#
1415850#沢#さわ#swamp;marsh;mountain stream;valley;dale#
1415860#沢庵#たくあん;たくわん#pickled daikon radish#
1415870#沢山#たくさん#many;a lot;much#
1415880#託つ#かこつ#to complain about;to grumble;to make an excuse for#
1415890#託つける;託ける#かこつける#to use as an excuse;to pretend that;to use something as an excuse;to make something the pretext (for)#
1415900#託児所#たくじしょ#creche;day nursery#
1415910#託宣#たくせん#oracle#
1415920#託送#たくそう#consignment#
1415930#濁す#にごす#to make muddy (a liquid);to make cloudy;to make turbid;to roil;to prevaricate;to speak ambiguously#
1415940#濁り#にごり#muddiness;murkiness;lack of clarity;impurity;Japanese voiced consonant mark;unrefined sake#
1415950#濁り点#にごりてん#voiced consonant marks#
1415960#濁る#にごる#to become muddy;to become cloudy;to get impure (of a liquid, gas, etc.);to become dull (of a sound, color, etc.);to become hoarse;to become impure (of a heart, society, etc.);to be corrupted;to be polluted;to become voiced;to add voiced consonant marks#
1415970#濁音#だくおん#sonant;voiced sound#
1415980#濁点#だくてん#voiced consonant marks (nigori)#
1415990#濁流#だくりゅう#muddy stream#
1416000#諾否#だくひ#consent or refusal;yes or no;decision to accept or decline;up or down (vote);assent or dissent;accept or reject#
1416010#茸;蕈;菌#キノコ;きのこ;たけ#mushroom#
1416020#凧をあげる;凧を上げる#たこをあげる#to fly a kite#
1416030#凧揚げ;たこ揚げ;凧あげ;凧上げ;たこ上げ#たこあげ#kite flying#
1416050#叩き;敲き;三和土#たたき;タタキ#mince (minced meat or fish);seared skipjack tuna;robbery;extortion;hard-packed dirt (clay, gravel, etc.) floor;concrete floor;whipping;lashing;bashing;beating;flaming#
1416060#叩きのめす#たたきのめす#to knock down;to beat up (till unable to stand)#
1416070#叩き割る#たたきわる#to smash;to break into pieces#
1416080#叩き起す;叩き起こす;たたき起こす#たたきおこす#to wake up;to rouse out of bed#
1416090#叩き込む;たたき込む#たたきこむ#to drive into;to throw into;to hit into#
1416100#叩き出す;たたき出す#たたきだす#to begin to strike;to kick out;to forcefully expel;to fire (someone);to hammer (pattern, etc.) into metal#
1416110#叩き消す#たたきけす#to beat out (a fire)#
1416120#叩き切る;たたき切る#たたききる#to mangle;to hack down;to chop down#
1416130#叩き潰す#たたきつぶす#to smash up;to defeat crushingly#
1416140#叩き付ける;叩きつける#たたきつける#to strike;to throw;to slap something onto#
1416150#叩き伏せる#たたきふせる#to knock down;to utterly defeat#
1416160#叩き落とす#たたきおとす#to knock down;to knock off#
1416170#叩く;敲く#たたく;はたく#to strike;to clap;to knock;to dust;to beat;to play drums;to abuse;to flame (e.g. on the Internet);to insult;to use up money;to call;to invoke (e.g. a function)#
1416190#但し#ただし#but;however;provided that#
1416200#但し付き#ただしづき;ただしつき#conditional#
1416220#達#たち#pluralizing suffix (esp. for people & animals; formerly honorific)#
1416230#達する#たっする#to reach;to get to#
1416240#達者#たっしゃ#in good health;healthy;well;robust;strong;skilled;clever;proficient#
1416250#達人#たつじん#master;expert#
1416260#達成;たっ成#たっせい#achievement#
1416270#達成度#たっせいど#level of achievement#
1416280#達磨#だるま#daruma;tumbling doll;round, red-painted good-luck doll in the shape of Bodhidharma, with an blank eye to be completed when a person's wish is granted;Bodhidharma;prostitute#
1416290#辰#たつ#fifth sign of Chinese zodiac (The Dragon, 7am-9am, east-southeast, March)#
1416300#辰年#たつどし#year of the dragon#
1416310#奪い合う#うばいあう#to scramble for;to struggle for#
1416320#奪い取る#うばいとる#to plunder#
1416330#奪い返す#うばいかえす#to take back;to recapture#
1416340#奪う#うばう#to snatch away;to dispossess;to steal#
1416350#奪回#だっかい#recovery;rescue;recapture#
1416360#奪格#だっかく#ablative#
1416370#奪還#だっかん#recovery;rescue;recapture#
1416380#奪取#だっしゅ#usurpation;taking back;dispossession#
1416390#脱ぎ捨てる;脱捨てる#ぬぎすてる#to fling;to throw off (clothes);to kick off (boots)#
1416400#脱ぐ#ぬぐ#to take off (clothes, shoes, etc.);to undress#
1416410#脱げる#ぬげる#to come off;to slip down;to slip off#
1416420#脱する#だっする#to escape from;to get out#
1416430#脱衣場#だついじょう#dressing room;bath house#
1416440#脱臼#だっきゅう#dislocation#
1416450#脱却#だっきゃく#ridding oneself;freeing oneself of;growing out of#
1416460#脱穀#だっこく#threshing (e.g. rice)#
1416470#脱穀機#だっこくき#threshing machine#
1416480#脱獄囚#だつごくしゅう#escaped prisoner#
1416490#脱脂綿#だっしめん#absorbent cotton#
1416500#脱字#だつじ#omitted word;omitted character#
1416510#脱字記号#だつじきごう#caret (symbol for omitted word)#
1416520#脱出#だっしゅつ#escape;break-out;prolapse;proptosis#
1416530#脱色#だっしょく#decolourization;decolorization;decolourisation;decolorisation;bleaching#
1416540#脱水#だっすい#evaporation;dehydration;dessication#
1416550#脱税#だつぜい#tax evasion#
1416560#脱線#だっせん#derailment;digression;deviation#
1416570#脱退#だったい#secession;retirement;withdrawal (e.g. from a lawsuit)#
1416580#脱腸#だっちょう#abdominal hernia#
1416590#脱兎のごとく#だっとのごとく#(at) high speed;as fast as one can;with lightning speed#
1416600#脱皮#だっぴ#ecdysis;shedding (of skin);sloughing;molting;moulting;casting off;freeing oneself;breaking with (convention, etc.)#
1416610#脱法行為#だっぽうこうい#evasion of the law#
1416620#脱帽#だつぼう#removing one's hat;admiring someone greatly;"taking off one's hat" to someone#
1416630#脱毛#だつもう#hair removal#
1416640#脱落#だつらく#loss;dropping out;falling by the wayside;omission;lacuna;gap;hiatus;desertion;defection;apostasy#
1416650#脱漏#だつろう#omission#
1416660#脱疽#だっそ#gangrene#
1416670#竪琴;たて琴#たてごと#harp;lyre#
1416680#たどり着く;辿り着く;辿りつく#たどりつく#to struggle on to;to arrive somewhere after a struggle;to grope along to;to barely manage to reach;to finally arrive at;to finally hit on (e.g. an idea)#
1416690#辿る#たどる#to follow (road);to pursue (course);to follow up;to follow (hyperlink)#
1416700#棚#たな#shelf;shelves;ledge;rack;trellis#
1416720#棚卸し;店卸し;棚卸;店卸;棚押し#たなおろし#stock taking;inventory count#
1416730#棚上げ#たなあげ#shelving;pigeonholing#
1416740#谷間;谷あい#たにま;たにあい#valley;ravine;chasm;dell;cleavage#
1416750#谷川#たにがわ#mountain stream#
1416760#谷底#たにそこ;たにぞこ#bottom of valley or ravine#
1416770#狸;貍#たぬき;タヌキ#raccoon dog;tanuki (Nyctereutes procyonoides);sly dog;sly old fox;sly fox;cunning devil;craftiness;sly person;someone who makes evil plans without ever breaking their poker face#
1416780#狸蕎麦#たぬきそば#soba with tempura batter#
1416790#鱈;大口魚#たら;タラ#gadid (any fish of the family Gadidae, inc. cod, haddock, whiting and pollack);Pacific cod (Gadus macrocephalus)#
1416800#鱈子;たら子;タラ子#たらこ;タラこ#cod roe (roe of any fish from family Gadidae, esp. salted walleye pollack roe)#
1416810#鱈腹#たらふく#to one's heart's content#
1416830#誰#だれ;たれ;た#who#
1416840#誰か#だれか#someone;somebody#
1416850#誰でも;誰だって#だれでも;だれだって#anyone;anybody;everyone;everybody;whoever#
1416860#誰も#だれも#everyone;anyone;no-one (with neg. verb)#
1416870#誰知らぬ#だれしらぬ#nobody knows#
1416880#誰某;誰それ#だれそれ#someone;"Mr So-and-so"#
1416890#丹#に#red earth (i.e. containing cinnabar or minium);vermilion#
1416900#丹砂#たんしゃ#cinnabar#
1416910#丹朱#たんしゅ#cinnabar;vermilion#
1416920#丹色#にいろ#red#
1416930#丹心#たんしん#sincerity;faithfulness#
1416940#丹精;丹誠#たんせい#working earnestly;sincerity;diligence;effort;pains#
1416950#丹青#たんせい;たんぜい#red and blue;paints;colors;painting;picture#
1416960#丹前#たんぜん#large padded kimono#
1416970#丹田#たんでん#point below the navel (a focus point for internal meditative techniques)#
1416980#丹塗り;丹塗#にぬり#painting red;vermillion lacquering#
1416990#丹毒#たんどく#erysipelas#
1417000#丹念#たんねん#assiduity;diligence;application#
1417010#丹碧#たんぺき#red and green#
1417020#単なる#たんなる#mere;simple;sheer#
1417030#単に#たんに#simply;merely;only;solely#
1417040#単位#たんい#unit;denomination;credit (in school)#
1417050#単位記号#たんいきごう#commercial "at" sign#
1417060#単位行列#たんいぎょうれつ#identity matrix;unit matrix#
1417070#単位制度#たんいせいど#point system;credit system#
1417080#単位組合#たんいくみあい#local labor union;local labour union#
1417090#単位労働組合#たんいろうどうくみあい#local labor union;local labour union#
1417100#単一#たんいつ#single;simple;sole;individual;unitary#
1417110#単一化#たんいつか#simplification;unification#
1417120#単一形;単１形#たんいちがた#D size (battery);monomorphic#
1417130#単一神教#たんいつしんきょう#henotheism#
1417140#単一性#たんいつせい#unitary#
1417150#単一通貨#たんいつつうか#single currency;currency unification#
1417160#単音#たんおん#single sound;monosyllable;monotone (harmonica, etc.)#
1417170#単音節#たんおんせつ#monosyllabic#
1417180#単音節語#たんおんせつご#monosyllable#
1417190#単価#たんか#unit price;unit cost#
1417200#単角#たんかく#one-horned#
1417210#単漢#たんかん#single kanji#
1417220#単漢字#たんかんじ#single kanji#
1417230#単簡#たんかん#brevity;simplicity#
1417240#単眼#たんがん#one eye#
1417250#単眼鏡#たんがんきょう#monocle#
1417260#単機#たんき#lone plane#
1417270#単記#たんき#single-entry (bookkeeping);voting for one person only#
1417280#単記投票#たんきとうひょう#voting for one person only#
1417290#単騎#たんき#single horseman;wait for one tile to finish one's pair and one's hand (mahjong);wait for half of one's pair with four melds completed#
1417300#単級#たんきゅう#single-grade (classroom)#
1417310#単句#たんく#simple phrase#
1417320#単元#たんげん#teaching unit#
1417330#単語#たんご#word;vocabulary;(usually) single-character word#
1417340#単語検索#たんごけんさく#word search#
1417350#単語集#たんごしゅう#word book#
1417360#単語篇#たんごへん#glossary;vocabulary#
1417370#単行書#たんこうしょ#monograph#
1417380#単行本#たんこうぼん#special book;separate volume;book of lectures#
1417390#単項#たんこう#monadic;simplex;unary#
1417400#単坐機;単座機#たんざき#single-seated plane;single-seater#
1417410#単坐式#たんざしき#single-seated#
1417420#単細胞;單細胞#たんさいぼう#single cell;simple-minded person;one-track-minded person#
1417430#単作#たんさく#single crop#
1417440#単三;単３#たんさん#size AA (battery)#
1417450#単子葉#たんしよう#monocotyledon#
1417460#単試合#たんしあい#singles (in tennis)#
1417470#単式#たんしき#simple system;single-entry (bookkeeping)#
1417480#単式火山#たんしきかざん#simple volcano#
1417490#単式学級#たんしきがっきゅう#single-grade (classroom)#
1417500#単式簿記#たんしきぼき#single-entry bookkeeping#
1417510#単射#たんしゃ#injection;monomorphism#
1417520#単車#たんしゃ#motorcycle#
1417530#単従陣#たんじゅうじん#single column (in marching)#
1417540#単縦列#たんじゅうれつ#Indian file;single file;single column#
1417550#単純#たんじゅん#simplicity;simple;uncomplicated#
1417560#単純に言えば#たんじゅんにいえば#simply put;putting it simply#
1417570#単純化#たんじゅんか#simplification#
1417580#単純計算#たんじゅんけいさん#simple calculation#
1417590#単純性#たんじゅんせい#simplicity#
1417600#単色#たんしょく#single colour (color);monochrome#
1417610#単色画#たんしょくが#monochrome picture#
1417620#単色光#たんしょっこう;たんしょくこう#monochromatic light#
1417630#単振動#たんしんどう#simple harmonic oscillation#
1417640#単身#たんしん#alone;unaided;away from home#
1417650#単身銃#たんしんじゅう#single-barreled gun#
1417660#単身赴任#たんしんふにん#job transfer away from one's home;taking up a new post leaving one's family behind#
1417670#単数#たんすう#singular number#
1417680#単数型#たんすうけい#singular form#
1417690#単性#たんせい#unisexual#
1417700#単精度#たんせいど#single-precision#
1417710#単線#たんせん#single line;solid wire;single track#
1417720#単相#たんそう#single phase;haploid phase#
1417730#単打#たんだ#one-base hit#
1417740#単体#たんたい#simple substance (e.g. chemical);something standing alone;separate item#
1417750#単帯#ひとえおび#unlined sash#
1417760#単調#たんちょう#monotony;monotone;dullness#
1417770#単刀直入;短刀直入#たんとうちょくにゅう#going right to the point;point-blank;without beating about the bush;frankness#
1417780#単独#たんどく#sole;single;solo;independence;singleness;singularity#
1417790#単独で#たんどくで#independently;individually;separately;alone;singlehanded;unassisted#
1417800#単独会見#たんどくかいけん#exclusive interview#
1417810#単独供給#たんどくきょうきゅう#sole supply;monopoly supplier#
1417820#単独決算#たんどくけっさん#unconsolidated balance sheet;single-company balance sheet#
1417830#単独行為#たんどくこうい#individual action;unilateral act#
1417840#単独行動#たんどくこうどう#independent action#
1417850#単独講和#たんどくこうわ#separate peace#
1417860#単独内閣#たんどくないかく#one-party cabinet#
1417870#単独飛行#たんどくひこう#solo flight#
1417880#単発#たんぱつ#firing one shot at a time;single shot gun;having only one engine;single-engined aeroplane;single-engined airplane;one-shot (e.g. story);non-serial#
1417890#単発機#たんぱつき#single-engine plane#
1417900#単発銃#たんぱつじゅう#single shot gun;one-loader gun#
1417910#単比#たんぴ#simple ratio#
1417920#単比例#たんぴれい#simple proportion#
1417930#単複#たんぷく#simplicity and complexity;singular and plural;single and double;singles and doubles (in tennis)#
1417940#単文#たんぶん#simple sentence#
1417950#単弁#たんべん#univalve#
1417960#単弁花#たんべんか#single-petaled flower#
1417970#単峰駱駝#たんぽうらくだ#Arabian camel;dromedary;one-hump camel#
1417980#単本位#たんほんい#single standard;monometallism;monometalism#
1417990#単本位性#たんほんいせい#single standard;monometallism;monometalism#
1418000#単葉#たんよう#simple leaf;monoplane#
1418010#単葉機#たんようき#monoplane#
1418020#単葉飛行機#たんようひこうき#monoplane#
1418030#単利#たんり#simple interest#
1418040#単利表#たんりひょう#simple-interest table#
1418050#単利法#たんりほう#simple-interest method#
1418060#嘆かわしい#なげかわしい#sad;wretched;deplorable#
1418070#嘆き;歎き#なげき#grief;lamentation#
1418080#嘆き悲しむ#なげきかなしむ#to grieve and moan#
1418090#嘆く;歎く#なげく#to sigh;to lament;to grieve#
1418100#嘆願;歎願#たんがん#entreaty;appeal;petition#
1418110#嘆声;歎声#たんせい#sigh (of admiration or lamentation)#
1418120#嘆息#たんそく#sigh;grief;deploring#
1418130#担ぎ上げる#かつぎあげる#to carry up;to bring up;to lift up;to elevate (someone) to a high position;to convince someone to accept a post (esp. through flattery)#
1418140#担ぐ#かつぐ#to shoulder;to carry on one's shoulder;to take (someone) for a ride;to deceive;to take in#
1418150#担架#たんか#stretcher;litter#
1418160#担当#たんとう#(in) charge (of an area of responsibility, but not necessarily supervision of staff)#
1418170#担当課長#たんとうかちょう#section manager#
1418180#担当者#たんとうしゃ#person in charge (of an area of work, but not necessarily supervising other staff);person responsible;one in charge;responsible party;contact (person)#
1418190#担当部長#たんとうぶちょう#senior Manager#
1418200#担任#たんにん#in charge (of something);homeroom teacher#
1418210#担保#たんぽ#security;collateral (e.g. mortgage)#
1418220#探し出す#さがしだす#to find out;to smoke out;to ferret out;to chase up#
1418230#探り回る#さぐりまわる#to grope for;to fumble#
1418240#探り出す#さぐりだす#to spy out;to smell out#
1418250#探り当てる#さぐりあてる#to find out#
1418260#探る#さぐる#to feel around for;to fumble for;to grope for;to search for;to look for;to investigate;to probe into;to spy on;to sound out;to explore (parts unknown);to enjoy (natural beauty)#
1418270#探求#たんきゅう#quest;pursuit#
1418280#探求者#たんきゅうしゃ#searcher;pursuer#
1418290#探究#たんきゅう#search;research;enquiry;inquiry#
1418300#探検隊#たんけんたい#exploration party#
1418310#探鉱#たんこう#mineral exploration#
1418320#探査#たんさ#probe;inquiry;enquiry;investigation#
1418330#探査機#たんさき#(space) probe#
1418340#探索#たんさく#search;lookup;hunt;(item of) research;exploration;investigation#
1418350#探索木#たんさくぎ#search tree;decision tree#
1418360#探知#たんち#detection#
1418370#探知機;探知器#たんちき#detector;locator#
1418380#探偵#たんてい#detective;sleuth;investigator#
1418390#探偵小説#たんていしょうせつ#detective story#
1418400#探訪#たんぼう#searching;hunting for news story;journalist#
1418410#旦那;檀那#だんな#master (of a house, shop, etc.);husband (informal);sir;boss;master;governor;word used to address a male patron, customer, or person of high status;patron of a mistress, geisha, bar or nightclub hostess;sugar daddy;alms;almsgiving;almsgiver#
1418420#淡い#あわい#light;faint;pale;fleeting#
1418430#淡黄色#たんおうしょく;たんこうしょく#pale yellow;light yellow#
1418440#淡紅色#たんこうしょく#pink#
1418450#淡彩#たんさい#light colouring;light coloring#
1418460#淡水#たんすい#fresh water (i.e. not salt water)#
1418470#淡雪;泡雪;沫雪#あわゆき#light snowfall#
1418480#炭#すみ#charcoal#
1418490#炭化#たんか#carbonization;carbonisation#
1418500#炭化水素#たんかすいそ#hydrocarbon#
1418510#炭化物#たんかぶつ#carbide#
1418520#炭鉱労働者#たんこうろうどうしゃ#coal miner#
1418530#炭酸#たんさん;タンサン#carbonic acid;carbonated water;baking soda;sodium carbonate#
1418540#炭酸塩#たんさんえん#carbonate#
1418550#炭酸水#たんさんすい#carbonated water#
1418560#炭水化物#たんすいかぶつ#carbohydrate#
1418570#炭素#たんそ#carbon (C)#
1418580#炭素鋼#たんそこう#carbon steel#
1418590#炭素繊維#たんそせんい#carbon fiber;carbon fibre#
1418600#炭層#たんそう#coal seam;coal bed#
1418610#炭俵#すみだわら#sack for charcoal#
1418620#短い;短かい#みじかい#short#
1418630#短歌#たんか;みじかうた#tanka;31-mora Japanese poem#
1418640#短期#たんき#short term#
1418650#短期大学#たんきだいがく#(two year) junior college#
1418660#短機関銃#たんきかんじゅう#submachine gun#
1418670#短気#たんき#quick temper;short temper#
1418680#短距離#たんきょり#short distance;short range;short-haul#
1418690#短剣#たんけん#short sword;dagger;stiletto;hour hand (of a clock)#
1418700#短冊;短籍;短尺#たんざく;たんじゃく#long, narrow card on which Japanese poems are written (vertically);strip of paper;thin rectangle#
1418710#短詩#たんし#verselet#
1418720#短時間#たんじかん#short time#
1418730#短銃#たんじゅう#pistol;revolver#
1418740#短縮#たんしゅく#shortening;abbreviation;reduction#
1418750#短縮形#たんしゅくけい#abbreviation;abbreviated form;shortened form#
1418760#短所#たんしょ#defect;demerit;weak point;disadvantage#
1418770#短針#たんしん#hour hand#
1418780#短大#たんだい#junior college#
1418790#短調#たんちょう#minor key (music)#
1418800#短刀#たんとう#short sword;dagger;dirk#
1418810#短波#たんぱ#short wave#
1418820#短編小説;短篇小説#たんぺんしょうせつ#short story;novella#
1418830#短命#たんめい#short life;short lived#
1418840#短絡#たんらく#electric short-circuit;drawing a hasty inference between two events;jumping to a quick conclusion;dealing with matters quickly and carelessly#
1418850#短絡的#たんらくてき#simplistic;hasty#
1418860#端株#はかぶ#odd lot (e.g. in share purchase or sale)#
1418870#端局#たんきょく#(radio) terminal#
1418880#端子#たんし#terminal (electricity);pin (on a semiconductor or microcontroller);port (e.g. LAN port)#
1418890#端緒#たんしょ;たんちょ#a clue;start;beginning#
1418900#端数#はすう#fraction#
1418910#端正#たんせい#handsome;noble#
1418920#端切れ;端布#はぎれ#scrap of cloth;odds and ends#
1418930#端線#たんせん#edge#
1418940#端的#たんてき#frank;direct;plain;straightforward;point-blank;concise#
1418950#端末#たんまつ#terminal;computer terminal;information access device (smartphone, tablet, book-reader, etc.);end (e.g. of a roll of film)#
1418960#端末装置#たんまつそうち#terminal equipment#
1418970#端役#はやく#minor role#
1418980#端麗#たんれい#grace;beauty;elegance#
1418990#箪笥#たんす#chest of drawers;bureau;cabinet;tansu;dresser#
1419000#綻びる#ほころびる#to come apart at the seams;to be ripped;to be torn;to begin to open;to begin to bloom;to smile broadly;to break into a smile#
1419010#耽る;耽ける#ふける#to indulge in;to give oneself up to;to be obsessed by;to be engrossed in;to be lost in;to be absorbed in#
1419020#耽美的#たんびてき#aesthetic;esthetic#
1419030#胆汁#たんじゅう#bile;gall#
1419040#胆石#たんせき#gallstones#
1419050#胆嚢;胆のう#たんのう#gall bladder#
1419060#胆力#たんりょく#courage;nerve;grit#
1419070#蛋白質;たんぱく質;タンパク質#たんぱくしつ;タンパクしつ#protein#
1419080#誕生#たんじょう#birth;creation;formation#
1419090#誕生祝い#たんじょういわい#birthday celebration#
1419100#誕生石#たんじょうせき#a birthstone#
1419110#誕生日#たんじょうび#birthday#
1419120#鍛える#きたえる#to forge;to temper;to drill;to train;to discipline#
1419130#鍛え上げる#きたえあげる#to temper thoroughly;to train well#
1419140#鍛工#たんこう#metal worker#
1419150#鍛冶;鍛治#かじ;たんや;かぬち#smithing;blacksmith#
1419170#鍛錬;鍛練#たんれん#tempering;forging;hardening;disciplining;training#
1419180#団員#だんいん#group member#
1419190#団塊の世代#だんかいのせだい#baby boom generation (of 1947-1949)#
1419200#団栗;橡#どんぐり#acorn#
1419210#どんぐりの背比べ;団栗の背比べ#どんぐりのせいくらべ#having no outstanding characteristics;to all seem about the same;bragging competition ("pissing contest") concerning matters of little importance;height comparison among acorns#
1419220#団栗眼#どんぐりまなこ#goggle-eyes#
1419230#団結#だんけつ#unity;union;combination#
1419240#団子#だんご#dango;dumpling (usu. sweet);doughboy;ball-shaped object;something round;lump;group;bunch;knot;tight crowd#
1419250#団扇#うちわ#fan#
1419260#団扇虫#うちわむし#fan-fly#
1419270#団体#だんたい#organization;organisation;association#
1419280#団体行動#だんたいこうどう#group behavior;group behaviour#
1419290#団体旅行#だんたいりょこう#group travel#
1419300#団地#だんち#multi-unit apartments#
1419310#団長#だんちょう#leader of a delegation (body, party)#
1419320#壇#だん#platform;podium;rostrum;mandala#
1419340#弾き玉#はじきだま#marbles#
1419350#はじき出す;弾き出す#はじきだす#to shoot (marbles);to calculate (originally on an abacus);to spring out;to force out#
1419360#弾く#はじく#to flip;to snap;to flick;to repel;to use (an abacus);to calculate;to strum;to pluck the strings (of a guitar, etc.)#
1419370#弾く#ひく#to play (piano, guitar)#
1419380#弾ける#はじける#to burst open;to split open;to pop;to be bursting with (e.g. youth, laughter, flavor)#
1419390#弾み;勢み;勢#はずみ#bounce;spring;rebound;momentum;impetus;impulse;stimulus;inertia;spur of the moment;impulse#
1419400#弾む;勢む#はずむ#to spring;to bound;to bounce;to be stimulated;to be encouraged;to get lively;to treat oneself to;to splurge on#
1419410#弾圧#だんあつ#oppression;suppression;pressure#
1419420#弾雨#だんう#hail of bullets#
1419430#弾劾#だんがい#impeachment;accusation;censure;denunciation#
1419440#弾丸#だんがん#bullet;shot;shell#
1419450#弾痕#だんこん#bullet hole;bullet mark#
1419460#弾性#だんせい#elasticity#
1419470#弾頭#だんとう#warhead#
1419480#弾道#だんどう#trajectory;line of fire;ballistic#
1419490#弾道弾#だんどうだん#(ballistic) missile#
1419500#弾道弾迎撃ミサイル#だんどうだんげいげきミサイル#anti-ballistic missile;ABM#
1419510#弾幕#だんまく#barrage#
1419520#弾薬#だんやく#ammunition#
1419530#弾力#だんりょく#elasticity;flexibility#
1419540#断じて#だんじて#absolutely;positively;decidedly#
1419550#断ち切る;断切る;截ち切る;裁ち切る;絶ちきる#たちきる#to cut apart (cloth, paper, etc.);to sever (ties);to break off (a relationship);to cut off (an enemy's retreat);to block (a road, etc.);to disconnect#
1419560#断り方#ことわりかた#way of cutting off#
1419570#断る;断わる#ことわる#to refuse;to reject;to dismiss;to turn down;to decline;to inform;to give notice;to tell in advance;to ask leave;to excuse oneself (from)#
1419580#断崖#だんがい#palisade;cliff#
1419590#断言#だんげん#assertion;declaration;affirmation#
1419600#断固;断乎#だんこ#firm;determined;resolute;conclusive#
1419610#断固抗議#だんここうぎ#firm opposition#
1419620#断行#だんこう#decisive action;carry out#
1419630#断罪#だんざい#judgment (of a crime);conviction;condemnation;beheading;decapitation#
1419640#断種#だんしゅ#sterilization;sterilisation;castration#
1419650#断食#だんじき#fasting#
1419660#断水#だんすい#water outage#
1419670#断絶#だんぜつ#extinction;discontinuation;interruption;severance;rupture;to become extinct;to cease to exist;to sever;to break off;to divide (between two things)#
1419680#断線#だんせん#disconnection;interruption;burn-out#
1419690#断然#だんぜん#firmly;absolutely;definitely#
1419700#断層#だんそう#fault;dislocation;gap;discrepancy#
1419710#断続#だんぞく#intermittent#
1419720#断腸#だんちょう#heartbreak#
1419730#断腸の思い#だんちょうのおもい#heartbroken thoughts;heartrending grief;overwhelming sorrow#
1419740#断定#だんてい#conclusion;decision#
1419750#断頭台#だんとうだい#guillotine#
1419760#断熱材#だんねつざい#heat insulating material#
1419770#断熱的#だんねつてき#adiabatic#
1419780#断念#だんねん#abandoning (hope, plans);giving up#
1419790#断片#だんぺん#fragment;crumb;shred;bits and pieces#
1419800#断末魔;断末摩;断末間#だんまつま#death agony#
1419810#断面#だんめん#cross-section#
1419820#暖かい人#あたたかいひと#warmhearted person#
1419830#暖かさ#あたたかさ#warmth#
1419840#暖色#だんしょく#warm colour;warm color#
1419850#暖冬#だんとう#mild winter;warm winter#
1419860#暖房;煖房#だんぼう#heating#
1419870#暖房機;暖房器#だんぼうき#heater;heating unit#
1419880#暖流#だんりゅう#warm current#
1419890#暖簾#のれん#(short) sign curtain hung at shop entrance;reputation (of a store);goodwill#
1419900#暖炉;煖炉#だんろ#fireplace;hearth;stove#
1419910#檀君#だんくん#mythical founder of Korea#
1419930#段ボール#だんボール;ダンボール#(corrugated) cardboard#
1419940#段違い#だんちがい#wide difference;remarkable difference#
1419950#段階#だんかい#grade;level;stage;class;phase;steps;order;gradation#
1419960#段差#だんさ#difference in grades (e.g. in go, shoji, etc.);difference in level (e.g. road, footpath);ramp;steps;bump (in road)#
1419970#段取り;段どり#だんどり#programme;program;plans;arrangements#
1419980#段落#だんらく#paragraph;end;stopping place;conclusion#
1419990#男#おとこ;おっこ#man;male;fellow;guy;chap;bloke;male lover;boyfriend;man;manliness;manly honor;manly honour;manly reputation#
