1510000#別段#べつだん#particularly#
1510010#別珍#べっちん#velveteen#
1510020#別邸#べってい#villa;detached residence#
1510030#別天地#べってんち#another world#
1510040#別殿#べつでん#palace annex;shrine annex#
1510050#別途#べっと#special;special reserve (account);separate#
1510060#別棟#べつむね;べっとう#separate building;outbuilding;outhouse#
1510070#別当#べっとう#groom;footman;stableman;equerry;steward;intendant;head of an institution, edp. religious;head of one institution serving also as the head of another#
1510080#別堂#べつどう#separate building#
1510090#別納#べつのう#separate payment;separate delivery#
1510100#別派#べっぱ#different sect;different party;different school#
1510110#別配達#べつはいたつ#special delivery#
1510120#別売#べつばい#selling separately;not included in the price#
1510130#別表#べっぴょう#annexed (statistical) table#
1510140#別封で#べっぷうで#under separate cover#
1510150#別物#べつもの#another thing;exception;special case#
1510160#別便#べつびん#separate post;separate mail;separate cover#
1510170#別便で#べつびんで#by separate post#
1510180#別報#べっぽう#another report#
1510190#別法#べっぽう#different method#
1510200#別無く;別なく#べつなく#irrespective (e.g. of age);without discrimination;without distinction#
1510210#別問題#べつもんだい#different thing;another question;different case#
1510220#別離#べつり#parting;separation#
1510230#別路#べつろ#different road#
1510250#別誂え#べつあつらえ#special order#
1510260#蔑む;貶む#さげすむ#to scorn;to despise#
1510270#蔑ろ#ないがしろ#a slight#
1510280#蔑ろにする#ないがしろにする#to make light of;to ignore;to slight#
1510290#蔑視#べっし#contempt;derision;slight#
1510300#箆;篦#へら#spatula#
1510310#偏#へん#left-hand radical of a character#
1510320#偏に#ひとえに#earnestly;humbly;solely#
1510330#偏り;片寄り#かたより#deviation;inclination;offset;bias;prejudice;polarization;polarisation#
1510340#偏り見る#かたよりみる#to show partiality#
1510350#偏愛#へんあい#favoritism;favouritism;partiality#
1510360#偏狂#へんきょう#monomania;monomaniac#
1510370#偏狭;褊狭#へんきょう#narrow-mindedness;intolerance;illiberality;narrowness#
1510380#偏見#へんけん#prejudice;narrow view#
1510390#偏光#へんこう#polarized light;polarised light;polarization;polarisation#
1510400#偏向#へんこう#propensity;tendency;inclination;deflection#
1510410#偏向回路#へんこうかいろ#deflection circuit#
1510420#偏向板#へんこうばん#deflection plate#
1510430#偏好#へんこう#partiality#
1510440#偏降り#かたぶり#rainy spell#
1510450#偏差#へんさ#deflection;deviation;variation;declination;drift#
1510460#偏在#へんざい#uneven distribution;unfair distribution;maldistribution;unevenly distributed#
1510470#偏執#へんしゅう;へんしつ#bias;eccentricity;obstinacy#
1510480#偏斜#へんしゃ#declination;deviation#
1510500#偏重#へんちょう;へんじゅう#preponderance;making too much of;overestimation;overemphasis;attaching too much importance to#
1510510#偏照り#へんでり#stretch of sunshine (after rain)#
1510520#偏食#へんしょく#unbalanced diet#
1510530#偏心;偏芯#へんしん#eccentricity (in mechanics, electronics, etc.)#
1510540#偏針#へんしん#deflection#
1510550#偏人#へんじん#eccentric person#
1510560#偏頗#へんぱ#favoritism;favouritism;discrimination#
1510570#偏性#へんせい#eccentric personality#
1510580#偏土#へんど#rural areas#
1510590#偏平#へんぺい#flat#
1510600#偏癖#へんぺき#eccentricity;crankiness#
1510610#偏片#かたはら#one of a pair;one side#
1510620#片辺;偏辺#かたほとり#corner;remote country place#
1510630#偏流#へんりゅう#drift#
1510640#変;變#へん#strange;odd;peculiar;weird;curious;queer;eccentric;funny;suspicious;fishy;unexpected;change;incident;disturbance;disaster;accident;flat (music)#
1510650#変える#かえる#to change;to alter;to vary;to convert;to revise;to amend;to transform#
1510660#変じる#へんじる#to change into;to be transformed;to be transfigured;to transform;to alter;to convert#
1510670#変ずる#へんずる#to change into;to be transformed;to be transfigured;to transform;to alter;to convert#
1510680#変に#へんに#curiously;strangely#
1510690#変わった#かわった#another;different;various;particular;unusual;novel;peculiar#
1510700#変わらない#かわらない#constant;invariant#
1510710#変わらぬ#かわらぬ#constant;unchangeable;identical to#
1510720#変わり;変り#かわり#change;alteration;unusual state or event;accident;abnormality;difference;distinction#
1510730#変わりなく;変わり無く#かわりなく#unchangeably;constantly;uniformly;eternally;uneventfully;peacefully#
1510740#変わり易い;変わりやすい#かわりやすい#changeable;unsettled;inconstant#
1510750#変わり果てる;変り果てる#かわりはてる#to be completely changed#
1510760#変わり者;変り者;変りもの#かわりもの#an eccentric;sport#
1510770#変わり模様#かわりもよう#fancy pattern#
1510780#変わり目;変り目;替わり目;替り目;変目#かわりめ#turning point;change;transition;new program;new programme;point of difference#
1510790#変わる;変る#かわる#to change;to be transformed;to be altered;to vary;to move to;to be different;to be uncommon;to be unusual#
1510800#変ロ短調#へんロたんちょう#B flat minor (music)#
1510810#変圧#へんあつ#transformation (of a current)#
1510820#変圧器#へんあつき#(power) transformer#
1510830#変圧所#へんあつじょ#transformer substation#
1510840#変位#へんい#change of position;displacement#
1510850#変異#へんい#variation;rogue (something)#
1510860#変異体#へんいたい#mutant;variant#
1510870#変移#へんい#change;alteration;transmutation;mutation#
1510880#変域#へんいき#domain;range#
1510890#変化#へんか#change;variation;alteration;mutation;transition;transformation;transfiguration;metamorphosis;variety;diversity;inflection;declension;conjugation;sidestepping#
1510900#変化#へんげ#goblin;ghost;apparition;bugbear#
1510910#変化球#へんかきゅう#breaking ball (pitch);curve ball;screwball#
1510920#変改#へんかい#revise (rules)#
1510930#変格#へんかく#irregularity;irregular conjugation;translative#
1510940#変革#へんかく#change;transformation;innovation;reform;revolution;revolutionizing;upheaval;Reformation#
1510950#変換#へんかん#change;conversion;transformation;translation#
1510960#変換器#へんかんき#converter#
1510970#変換子#へんかんし#pickup;sensing element#
1510980#変形#へんけい#transformation;variation;metamorphosis;modification;deformation;variety;deformity;monster#
1510990#変形ゴマ#へんけいゴマ#arbitrary panel layout#
1511000#変形虫類#へんけいちゅうるい#the amoeba#
1511010#変幻#へんげん#transformation#
1511020#変幻自在#へんげんじざい#phantasmagoric;capable of ever-changing appearance#
1511030#変光星#へんこうせい#variable star#
1511040#変更#へんこう#change;modification;alteration;revision;amendment#
1511050#変更不能#へんこうふのう#unchangeable#
1511060#変更履歴#へんこうりれき#change log;revision history#
1511070#変災#へんさい#accident;disaster#
1511080#変死#へんし#unnatural death;accidental death;violent death#
1511090#変死者#へんししゃ#person who has met an unnatural death;person accidentally killed#
1511100#変事#へんじ#accident;emergency;calamity#
1511110#変字#へんじ#conversion;converted character#
1511120#変質#へんしつ#alteration (of character or essence);change in quality;transformation;deterioration;degeneration;transmutation#
1511130#変質者#へんしつしゃ#(a) degenerate;pervert;deviate#
1511140#変種#へんしゅ#mutation;freak;novelty;exception;(taxonomical) variety#
1511150#変症#へんしょう#taking a turn;developing into#
1511160#変色#へんしょく#change of color;change of colour;fading;discoloration;discolouration#
1511170#変心#へんしん#change of mind;inconstancy;apostasy#
1511180#変身#へんしん#metamorphosis;disguise;transformation;shapeshifting;morphing#
1511190#変人#へんじん#eccentric;crank;oddball#
1511200#変数#へんすう#variable#
1511210#変性#へんせい#denature;degenerate#
1511220#変成#へんせい#metamorphosis#
1511230#変成岩#へんせいがん#metamorphic rock#
1511240#変声期#へんせいき#puberty in boys;change in voice#
1511250#変節#へんせつ#apostasy;betrayal#
1511260#変遷#へんせん#change;transition;vicissitudes#
1511270#変奏曲#へんそうきょく#variation (music)#
1511280#変装#へんそう#disguise;masquerade#
1511290#変造#へんぞう#alteration;defacement;debasement;falsification;forgery#
1511300#変則#へんそく#irregularity#
1511310#変速#へんそく#shifting gears#
1511320#変速機#へんそくき#transmission#
1511330#変体#へんたい#abnormality#
1511340#変体仮名#へんたいがな#anomalous cursive syllabary;non-standard kana#
1511350#変態#へんたい#transformation;metamorphosis;abnormality;pervert#
1511360#変態心理#へんたいしんり#abnormal mentality#
1511370#変態心理学#へんたいしんりがく#abnormal psychology#
1511380#変態性欲#へんたいせいよく#abnormal sexuality;sexual perversion#
1511390#変態的#へんたいてき#abnormal#
1511400#変調#へんちょう#change of tone;variation (music);irregularity;anomaly;abnormality;modulation (in radio)#
1511410#変調波#へんちょうは#wave modulation#
1511420#変通#へんつう#resourcefulness;adaptability#
1511430#変哲も無い;変哲もない#へんてつもない#usual;mediocre;monotonous#
1511440#変電所#へんでんしょ#transformer substation#
1511450#変動#へんどう#change;fluctuation#
1511460#変拍子#へんびょうし#change of rhythm#
1511470#変物#へんぶつ#eccentric person#
1511480#変分学#へんぶんがく#calculus of variations#
1511490#変法#へんぽう#law revision;revised law#
1511500#変貌#へんぼう#transfiguration;transformation;change of appearance#
1511510#変名#へんめい;へんみょう#assumed name;alias#
1511520#変容#へんよう#changed appearance#
1511530#変乱#へんらん#disturbance;uprising;war#
1511540#変流器#へんりゅうき#transformer#
1511550#変量#へんりょう#variable#
1511560#変梃;変てこ#へんてこ;ヘンテコ#strange;weird#
1511570#変梃りん;変てこりん#へんてこりん#strange;weird#
1511580#片っ端から#かたっぱしから#absolutely every little bit;everything from A to Z;systematically;thoroughly;one after another#
1511590#片一方#かたいっぽう;かたっぽ#one side;one of a pair#
1511600#片仮名#かたかな;カタカナ#katakana;angular Japanese syllabary used primarily for loanwords#
1511610#片隅;片すみ#かたすみ#corner;nook#
1511630#片栗粉;かたくり粉#かたくりこ#potato starch;starch of dogtooth violet#
1511640#片言#かたこと;カタコト#prattle;broken language;halting language;baby talk;imperfect speech;smattering#
1511660#片言隻語#へんげんせきご#(not even) a few words#
1511670#片持ち#かたもち#cantilever#
1511690#片手#かたて#one hand#
1511700#片手間#かたてま#in spare time;odd job#
1511710#片手落ち#かたておち#one-sided;partial;unfair#
1511720#片側#かたがわ#one side#
1511730#片袖机#かたそでづくえ;かたそでつくえ#desk with a tier of drawers on one side#
1511740#片端#かたはし#one edge;one end;one side#
1511750#片田舎#かたいなか#back country;remote countryside#
1511760#片道#かたみち#one-way (trip)#
1511770#片付く;片づく#かたづく#to be put in order;to be put to rights;to be disposed of;to be solved;to be finished;to be married (off)#
1511780#片付け;片づけ#かたづけ#tidying up;finishing#
1511790#片付ける;片づける#かたづける#to tidy up;to put in order;to straighten up;to put away;to settle (problem);to clear (dispute);to finish;to bring something to an end;to marry off (e.g. a daughter);to do away with someone;to bump someone off#
1511800#片腹痛い#かたはらいたい#ridiculous;absurd#
1511810#片方#かたほう#one side;one party;counterpart;the other side;the other party;one of a pair;fellow;mate#
1511820#片面#かためん#one side#
1511830#片目;かた目;片眼#かため#one eye;one of one's eyes#
1511850#片鱗#へんりん#portion;part;snapshot;glimpse#
1511860#片腕#かたうで#one arm;right-hand man#
1511870#編;篇#へん#compilation (of a text);editing;volume (of a text);completed literary work#
1511880#網掛け;網かけ#あみかけ#area fill (in printing);half-tone dot meshing#
1511890#編み笠;編笠#あみがさ#braided hat#
1511900#編み機#あみき#knitting machine#
1511910#編み出す;あみ出す#あみだす#to work out;to think out#
1511920#編み針#あみばり#knitting needle#
1511930#編み棒#あみぼう#knitting needle#
1511940#編み目;編目;網目;網み目#あみめ#stitch#
1511950#編む#あむ#to knit;to plait;to braid;to compile (anthology, dictionary, etc.);to edit#
1511960#編笠茸#あみがさたけ#morel mushroom#
1511970#編曲#へんきょく#arrangement;to arrange;to orchestrate#
1511980#編纂;編さん#へんさん#compilation (esp. dictionary, history, law code);editing#
1511990#編集機能#へんしゅうきのう#editing capability;editor function#
1512000#編集子#へんしゅうし#editorial-staff member#
1512010#編集者#へんしゅうしゃ#editor (in publishing, etc.)#
1512020#編集部#へんしゅうぶ#editorial department#
1512040#編成#へんせい#composition;formation;organization;organisation;compilation#
1512050#編隊#へんたい#formation#
1512060#編入#へんにゅう#admission;incorporation#
1512070#辺#へん#area;vicinity;side (of triangle, rectangle, etc.);circumstances#
1512080#辺り;畔#あたり;ほとり#on the bank of;by the side of (e.g. a river, pond);(in the) neighbourhood;neighborhood;vicinity;nearby#
1512100#辺境;辺疆#へんきょう#remote region;frontier (district);border(land)#
1512110#辺地#へんち#remote place#
1512120#辺鄙;辺ぴ#へんぴ#hard to reach place;remote place#
1512130#返す;反す#かえす#to return (something);to restore;to put back;to turn over;to turn upside down;to overturn;to pay back;to retaliate;to reciprocate;(after the -masu stem of a verb) to repeat ...;to do ... back#
1512140#返り咲く#かえりざく#to come back;to bloom a second time#
1512150#返る;反る#かえる#to return;to come back;to go back;to turn over;(after the -masu stem of a verb) (to become) extremely;(to become) completely#
1512160#返歌#へんか#ode in reply#
1512170#返還#へんかん#return;restoration#
1512180#返却#へんきゃく#return of something;repayment#
1512190#返却値#へんきゃくち#return value#
1512200#返金#へんきん#repayment#
1512210#返済#へんさい#repayment;reimbursement;refund;redemption#
1512220#返事;返辞#へんじ#reply;answer;response#
1512230#返上#へんじょう#give up;relinquish;serve up;let loose#
1512240#返信#へんしん#reply#
1512250#返信用の封筒#へんしんようのふうとう#self-addressed stamped envelope;SASE#
1512260#返信用封筒#へんしんようふうとう#self-addressed stamped envelope;SASE#
1512270#返信用葉書#へんしんようはがき#(postal) reply card;international reply coupon#
1512280#返送#へんそう#sending back;return to sender#
1512290#返答#へんとう#reply#
1512300#返品#へんぴん#returned goods#
1512310#返報#へんぽう#requital#
1512320#返礼#へんれい#returning a present;returning a favor;returning a favour;returning a call;compensation#
1512330#遍在#へんざい#omnipresence;ubiquity#
1512340#遍歴#へんれき#travels;pilgrimage;itinerancy#
1512350#遍路#へんろ#pilgrimage;pilgrim#
1512360#便#びん#flight (e.g. airline flight);trip (e.g. train trip);service;mail;post;letter;opportunity;chance#
1512370#便#べん#convenience;service;facility;accommodation;excreta (esp. faeces);excrement;stool#
1512390#便じる#べんじる#to satisfy;to answer the purpose;to make convenient#
1512400#便ずる#べんずる#to satisfy;to answer the purpose;to make convenient#
1512410#便り#たより#news;tidings;information;correspondence;letter#
1512420#便意#べんい#call of nature;bowel movement#
1512430#便衣#べんい#convenient clothes;ordinary clothes#
1512440#便衣隊#べんいたい#plain-clothes soldiers;mufti corps#
1512450#便益#べんえき#convenience;benefit;profit#
1512460#便管#べんかん#sewer pipe#
1512470#便器#べんき#bedpan;chamber pot;urinal;toilet bowl#
1512480#便宜#べんぎ#convenience;accommodation;advantage;expedience#
1512490#便宜主義#べんぎしゅぎ#opportunism;expediency#
1512500#便宜上#べんぎじょう#for convenience;as a matter of convenience#
1512510#便座#べんざ#toilet seat#
1512520#便所#べんじょ#toilet;lavatory;rest room;latrine;comfort station#
1512530#便乗#びんじょう#taking advantage of a ride or an opportunity;taking a ship#
1512540#便乗者#びんじょうしゃ#hitchhiker;one who catches a ride (with a friend)#
1512550#便乗主義者#びんじょうしゅぎしゃ#opportunist#
1512560#便船#びんせん#available steamer#
1512570#便通#べんつう#bowel movement#
1512580#便秘#べんぴ#constipation#
1512590#便服#べんぷく#civilian clothes#
1512600#便法#べんぽう#handy method;shortcut;expedient#
1512610#便利#べんり#convenient;handy;useful#
1512615#便利さ#べんりさ#convenience;handiness;usefulness#
1512620#便利屋#べんりや#handyman;expressman;utility man#
1512630#便壺#べんつぼ;べんこ#night-soil vault;clay pot used to collect feces in an outhouse#
1512640#便箋#びんせん#writing paper;stationery#
1512660#勉学#べんがく#study;pursuit of knowledge#
1512670#勉強#べんきょう#study;diligence;discount;reduction#
1512680#勉強家#べんきょうか#diligent student;studious person#
1512690#勉強中#べんきょうちゅう#while studying#
1512700#勉励#べんれい#diligence#
1512710#弁;辯#べん#speech;dialect#
1512720#弁える#わきまえる#to know (right from wrong);to discern;to discriminate;to understand;to bear in mind#
1512730#弁じる#べんじる#to speak;to talk;to argue;to manage;to dispose of;to carry through;to distinguish;to discriminate#
1512740#弁じ立てる#べんじたてる#to speak eloquently;to talk volubly#
1512750#弁ずる#べんずる#to manage;to dispose of;to carry through;to distinguish;to discriminate#
1512760#弁解;辯解#べんかい#justification;rationalization;pretext;explanation;exculpation;defence;defense;excuse#
1512770#弁慶;辨慶#べんけい#strong person;person putting on a brave front;bamboo tube with holes drilled in it (used as a stand for kitchen utensils, fans, etc.);checks;plaid;checked pattern#
1512780#弁慶の泣き所#べんけいのなきどころ#one's weak point;shin#
1512790#弁慶蟹#べんけいがに;ベンケイガニ#Sesarmops intermedium (species of grapsoid crab)#
1512800#弁慶格子#べんけいごうし#checked pattern;plaid#
1512810#弁慶縞#べんけいじま#checks;plaid;checked pattern#
1512820#弁慶草#べんけいそう;ベンケイソウ#orpine (any plant of family Crassulaceae, esp. the garden stonecrop, Hylotelephium erythrostictum)#
1512830#弁護#べんご#defense;defence;pleading;advocacy#
1512840#弁護依頼人#べんごいらいにん#(lawyer's) client#
1512850#弁護士#べんごし#lawyer;attorney#
1512860#弁護士会#べんごしかい#bar association#
1512870#弁護者#べんごしゃ#proponent;defender;advocate#
1512880#弁護人#べんごにん#counsel;defender;advocate#
1512890#弁護団#べんごだん#defense counsel;defence lawyer#
1512900#弁護料#べんごりょう#lawyer's fee#
1512910#弁口#べんこう#speech;manner of speaking#
1512920#弁座#べんざ#valve seat#
1512930#弁才#べんさい#eloquence;oratorical talent#
1512940#弁済#べんさい#settlement;payment#
1512950#弁財天;弁才天;辨財天;辯才天#べんざいてん;べざいてん#Benzaiten;Saraswati;goddess of music, eloquence, also wealth and water#
1512960#弁士;辯士#べんし#lecturer;rhetorician;orator;narrator in Japanese silent cinema;film interpreter#
1512970#弁者#べんしゃ#speaker;orator#
1512980#弁償#べんしょう#reimbursement;compensation;reparation;indemnity#
1512990#弁償金#べんしょうきん#reparation;indemnity;compensation;reimbursement#
1513000#弁証#べんしょう#demonstration;proof#
1513010#弁証学#べんしょうがく#apologetics#
1513020#弁証法#べんしょうほう#dialectic;dialectics#
1513030#弁証論#べんしょうろん#apologetics;dialectics#
1513040#弁舌#べんぜつ#speech#
1513050#弁疏#べんそ#excuse;plea;defense;defence#
1513060#弁当;辨当;辨當#べんとう#bento;Japanese box lunch#
1513065#お弁当#おべんとう#bento (Japanese box lunch)#
1513070#弁当屋#べんとうや#lunch vendor#
1513080#弁当箱#べんとうばこ#lunch box#
1513090#弁難#べんなん#denunciation;criticism#
1513100#弁髪;ベン髪;辮髪#べんぱつ;ベンぱつ#pigtail;queue;cue#
1513110#弁別#べんべつ#discriminate#
1513120#弁膜#べんまく#valve (in internal organs)#
1513130#弁務官#べんむかん#commissioner#
1513140#弁明#べんめい#explanation;excuse;vindication;apology#
1513150#弁理#べんり#management#
1513160#弁理士#べんりし#patent attorney;patent agent#
1513170#弁論;辯論#べんろん#discussion;debate;argument#
1513180#弁論大会#べんろんたいかい#speech contest#
1513190#弁鰓類#べんさいるい#lamellibranches (i.e. bivalves)#
1513200#鞭撻#べんたつ#encouragement;enthusiasm;urging;chastising by whipping#
1513210#保する#ほする;ほうする#to guarantee#
1513220#持ち合い;保ち合い;保合い;持合;保合#もちあい;たもちあい#unity;even matching;interdependence;steadiness (of market price);holding;no change#
1513240#保ち合う#もちあう#to maintain equilibrium;to share expenses#
1513250#保つ#たもつ#to keep;to preserve;to hold;to retain;to maintain;to support;to sustain;to last;to endure;to keep well (food);to wear well;to be durable#
1513260#保安#ほあん#peace preservation;security#
1513270#保安要員#ほあんよういん#mine guards (during a strike)#
1513280#保安林#ほあんりん#forest reserve#
1513290#保育;哺育#ほいく#nursing;nurturing;rearing;lactation;suckling#
1513300#保育園#ほいくえん#nursery school;day nursery;preschool#
1513310#保温#ほおん#retaining warmth;keeping heat in;heat insulation#
1513320#保管#ほかん#charge;custody;safekeeping;deposit;storage#
1513330#保管会社#ほかんがいしゃ#safety-deposit company#
1513340#保管金#ほかんきん#money on deposit#
1513350#保管証#ほかんしょう#certificate of custody#
1513360#保管人#ほかんにん#custodian;trustee#
1513370#保管物#ほかんぶつ#goods in custody;property in trust#
1513380#保管料#ほかんりょう#custody fee;storage charge#
1513390#保管林#ほかんりん#managed forest#
1513400#保菌者#ほきんしゃ#(disease) carrier#
1513410#保健#ほけん#health preservation;hygiene;sanitation#
1513420#保健医#ほけんい#public-health doctor#
1513430#保健婦#ほけんふ#district health nurse;public health nurse#
1513440#保険#ほけん#insurance;guarantee#
1513450#保険医#ほけんい#insurance doctor#
1513460#保険会社#ほけんがいしゃ#insurance company#
1513470#保険金#ほけんきん#insurance payout;insurance money#
1513480#保険金受取人#ほけんきんうけとりにん#insurance beneficiary#
1513490#保険証#ほけんしょう#insurance card#
1513500#保険付き#ほけんづき#guaranteed;insured#
1513510#保険料#ほけんりょう#insurance premium#
1513520#保険料率#ほけんりょうりつ#insurance (premium) rate#
1513530#保護#ほご;ほうご#care;protection;shelter;safeguard;guardianship;favor;favour;patronage#
1513540#保護の聖人#ほごのせいじん#patron saint#
1513550#保護委員#ほごいいん#rehabilitation;worker#
1513560#保護観察#ほごかんさつ#probation#
1513570#保護関税#ほごかんぜい#protective tariff#
1513580#保護関税率#ほごかんぜいりつ#protective tariff#
1513590#保護金#ほごきん#subsidy#
1513600#保護検束#ほごけんそく#protective arrest#
1513610#保護国#ほごこく#protectorate#
1513620#保護司#ほごし#probation officer#
1513630#保護者#ほごしゃ#guardian;protector;patron;parent#
1513640#保護色#ほごしょく#protective coloration;protective colouration;camouflage#
1513650#保護税#ほごぜい#protective duty#
1513660#保護団体#ほごだんたい#conservation group#
1513670#保護鳥#ほごちょう#protected bird#
1513680#保護貿易#ほごぼうえき#protective trade#
1513690#保護領#ほごりょう#protectorate#
1513700#保持#ほじ#retention;maintenance;preservation#
1513710#保持者#ほじしゃ#holder (of a record)#
1513720#保釈#ほしゃく#bail#
1513730#保釈金#ほしゃくきん#bail (money)#
1513740#保釈中#ほしゃくちゅう#being out on bail#
1513750#保守#ほしゅ#maintenance;conservation#
1513760#保守系#ほしゅけい#conservative#
1513770#保守主義#ほしゅしゅぎ#conservatism#
1513780#保守性#ほしゅせい#maintainability;serviceability#
1513790#保守党#ほしゅとう#Conservative Party (UK, Canada, Japan)#
1513800#保証牛乳#ほしょうぎゅうにゅう#certified milk#
1513810#保証金#ほしょうきん#deposit (esp. on renting a house);security money;bond payment;guarantee#
1513820#保証人#ほしょうにん#guarantor;bondsman#
1513830#保証付き;保証付;保障付き;保障付#ほしょうつき#guaranteed;certified;warranty included#
1513840#保障占領#ほしょうせんりょう#protective occupation (of a country)#
1513850#保身#ほしん#self-protection#
1513860#保身術#ほしんじゅつ#art of self-protection#
1513870#保税#ほぜい#customs bond#
1513880#保税倉庫#ほぜいそうこ#bonded warehouse#
1513890#保税地域#ほぜいちいき#bonded area (i.e. customs)#
1513900#保線#ほせん#track maintenance#
1513910#保全#ほぜん#preservation;integrity;conservation;maintenance#
1513920#保全会#ほぜんかい#(family) corporation#
1513930#保全会社#ほぜんかいしゃ#(family) corporation#
1513940#保存#ほぞん#preservation;conservation;storage;saving (e.g. to disk);maintenance#
1513950#保存系#ほぞんけい#conservative system#
1513960#保存量#ほぞんりょう#conserved quantity#
1513970#保有#ほゆう#possession;retention;maintenance#
1513980#保有者#ほゆうしゃ#owner;possessor;holder;carrier#
1513990#保有米#ほゆうまい#holdings#
1514000#保養#ほよう#health preservation;recuperation;recreation#
1514010#保養院#ほよういん#sanatorium#
1514020#保養地#ほようち#health resort#
1514030#保留#ほりゅう#reserve;putting on hold;deferment;hold (e.g. telephone button);pending#
1514040#保冷#ほれい#keep cool#
1514050#舗#ほ#shop;store;counter for folded maps, etc.#
1514060#舗石#ほせき#paving stone#
1514070#舗装#ほそう#pavement;road surface#
1514080#舗装道路#ほそうどうろ#paved road#
1514090#舗装煉瓦#ほそうれんが#paving brick#
1514100#舗道;鋪道#ほどう#pavement;paved street#
1514110#捕まる;掴まる;捉まる;摑まる#つかまる#to be caught;to be arrested;to hold on to;to grasp;to find (e.g. proof);to get (e.g. a taxi);to be detained by#
1514120#捕らぬ狸の皮算用;獲らぬ狸の皮算用;取らぬ狸の皮算用#とらぬたぬきのかわざんよう#don't count your chickens before they're hatched;counting raccoon dog skins before they have been caught#
1514130#捕り縄#とりなわ#rope for tying criminals#
1514140#捕る;獲る#とる#to take;to catch;to capture#
1514150#捕逸#ほいつ#(baseball) passed ball;catcher missing a ball#
1514160#捕獲#ほかく#capture;seizure#
1514170#捕球#ほきゅう#catch#
1514180#捕鯨#ほげい#whaling;whale fishing#
1514190#捕鯨船#ほげいせん#whaling ship#
1514200#捕手#ほしゅ#catcher (baseball)#
1514210#捕食#ほしょく#predation;eating prey;preying upon#
1514220#捕捉;捕そく#ほそく#capture;seizure#
1514230#捕縄#ほじょう#police-man's rope#
1514240#捕縛#ほばく#arrest;apprehension;capture#
1514260#捕虜#ほりょ#prisoner (of war)#
1514270#捕虜交換#ほりょこうかん#prisoner exchange#
1514280#捕虜収容所#ほりょしゅうようじょ#prison camp;concentration camp;prisoner of war camp;POW camp#
1514290#歩#ふ#pawn (in chess or shogi)#
1514300#歩#ほ#step;stride;counter for steps#
1514310#歩き回る#あるきまわる#to walk about;to walk to and fro;to pace around#
1514320#歩く#あるく#to walk#
1514330#歩み;歩#あゆみ#walking;progress;advance#
1514340#歩み寄る#あゆみよる#to step up;to compromise;to meet halfway#
1514350#歩み方#あゆみかた#move;way to play#
1514360#歩む#あゆむ#to walk;to go on foot#
1514370#歩行;歩こう#ほこう#walk#
1514380#歩行者#ほこうしゃ#pedestrian;walker#
1514390#歩行者優先#ほこうしゃゆうせん#priority to pedestrians#
1514400#歩合#ぶあい#rate;ratio;commission;percentage;poundage#
1514410#歩調#ほちょう#pace;step;cadence#
1514420#歩道#ほどう#footpath;walkway;sidewalk#
1514430#歩道橋#ほどうきょう#pedestrian bridge#
1514440#歩兵#ほへい#infantry;infantryman;foot soldier#
1514450#歩兵戦闘車両#ほへいせんとうしゃりょう#infantry fighting vehicle#
1514460#補う#おぎなう#to compensate for;to supplement#
1514470#補遺#ほい#supplement;appendix#
1514480#補角#ほかく#supplement#
1514490#補完#ほかん#complementation;supplementation;completion#
1514500#補間#ほかん#interpolation#
1514510#補給#ほきゅう#supply;supplying;replenishment#
1514520#補給幹線#ほきゅうかんせん#main supply route#
1514530#補強#ほきょう#compensation;reinforcement#
1514540#補欠#ほけつ#filling a vacancy;supplementation;substitute;deputy;alternate;spare#
1514550#補語#ほご#complement#
1514560#補修;保修#ほしゅう#maintenance;mending;repair#
1514570#補習教育#ほしゅうきょういく#further education;supplementary education#
1514580#補充#ほじゅう#supplementation;supplement;replenishment;replenishing;replacement;refilling;to replace;to refill;to replenish#
1514590#補助#ほじょ#assistance;support;aid;help;subsidy;supplement;subvention;grant-in-aid;auxiliary;subsidiary;spot (in bodybuilding)#
1514600#補助漢字#ほじょかんじ#supplemental kanji (added by JIS X 0212)#
1514610#補助艦艇#ほじょかんてい#auxiliary vessel#
1514620#補助記憶装置#ほじょきおくそうち#auxiliary storage;secondary storage#
1514630#補助金#ほじょきん#assistance payment;subsidiary aid#
1514640#補助動詞#ほじょどうし#subsidiary verb;auxiliary verb#
1514650#補償#ほしょう#compensation;reparation#
1514660#補償金#ほしょうきん#compensation payment;reparation#
1514670#補数#ほすう#complement;complementary#
1514680#補正#ほせい#correction;revision;compensation (e.g. to a pendulum)#
1514690#補則#ほそく#supplementary rules#
1514700#補足#ほそく#supplement;complement#
1514710#補題#ほだい#lemma;lemmata#
1514720#補聴器#ほちょうき#hearing aid#
1514730#補綴#ほてい;ほてつ#replenishment;prosthetic#
1514750#補導;輔導#ほどう#guidance;protective custody#
1514760#輔弼#ほひつ#giving the Emperor advice on affairs of state;assistance;counsel#
1514770#輔翼#ほよく#aid;assistance#
1514780#穂;穗#ほ#ear (of plant);head (of plant);point;tip;scion (in grafting);cion#
1514790#穂先;鋒先#ほさき#ear (e.g. of wheat);tip (e.g. of brush or spear);spearhead#
1514800#募る#つのる#to grow violent;to become stronger;to become worse;to invite contributions, etc.;to solicit help, participation, etc.;to recruit (e.g. soldiers)#
1514810#募金#ぼきん#fund-raising;collection of funds#
1514820#募債#ぼさい#raising of a loan;loan floatation#
1514830#募集#ぼしゅう#recruiting;taking applications#
1514840#墓#はか#gravesite;tomb#
1514850#墓穴#ぼけつ;はかあな#grave, specifically the hole in the ground#
1514860#墓穴を掘る#ぼけつをほる#to bring calamity upon oneself;to put your foot in it#
1514870#墓誌#ぼし#epitaph;inscription on a tomb#
1514880#墓碑#ぼひ#gravestone;tombstone#
1514890#墓碑銘#ぼひめい#epitaph;inscription on a tombstone#
1514900#墓標;墓表#ぼひょう;はかじるし#grave-marker;gravestone#
1514910#慕う#したう#to yearn for;to long for;to pine for;to miss;to love dearly;to adore;to follow (someone);to idolize (for virtue, learning, status, etc.)#
1514920#慕情#ぼじょう#longing;yearning#
1514930#暮らし;暮し#くらし#life;living;livelihood;life circumstances#
1514940#暮らす;暮す#くらす#to live;to get along;to spend (time)#
1514950#暮れ;暮#くれ#sunset;sundown;nightfall;dusk;end;close;year-end;end of the year#
1514960#暮れる;眩れる;暗れる#くれる#to get dark;to end;to come to an end;to close;to run out;to be sunk (e.g. in despair);to be lost#
1514970#暮春#ぼしゅん#late spring;third month of the lunar calendar#
1514980#暮色#ぼしょく#dusk;twilight scene#
1514990#母#はは;はわ;かか;おも;いろは;あも#mother#
1515000#母の日#ははのひ#Mother's Day#
1515010#母印#ぼいん#thumbprint#
1515020#母音#ぼいん#vowel#
1515030#母語#ぼご#mother tongue;native language;protolanguage;parent language#
1515040#母校#ぼこう#alma mater#
1515050#母港#ぼこう#home port#
1515060#母国#ぼこく#one's homeland#
1515070#母国語#ぼこくご#language of one's country;mother tongue;native language#
1515080#母細胞#ぼさいぼう#mother cell;metrocyte#
1515090#母子#ぼし#mother and child#
1515100#母集団#ぼしゅうだん#population;universe;parent set#
1515110#母上#ははうえ#mother (term used in samurai families prior to the Meiji period)#
1515120#母親#ははおや#mother#
1515130#母性#ぼせい#motherhood;maternity#
1515140#母性愛#ぼせいあい#maternal love#
1515150#母船#ぼせん#depot ship;mother ship#
1515160#母体#ぼたい#mother's body, esp. when pregnant or after giving birth;parent body;parent organization;heartland#
1515170#母胎#ぼたい#womb;uterus#
1515180#母堂#ぼどう#your (his) mother#
1515190#母乳#ぼにゅう#mother's milk#
1515200#母斑#ぼはん#mole;birthmark#
1515210#母方#ははかた#mother's side of family#
1515220#簿外#ぼがい#unaccounted;off the books#
1515230#簿記#ぼき#journalization (accounts);journalisation;bookkeeping#
1515240#菩薩#ぼさつ;ぼさち#bodhisattva;one who has reached enlightenment but vows to save all beings before becoming a buddha;High Monk (title bestowed by the imperial court);title bestowed to Shinto kami in manifestation theory#
1515250#菩提樹#ぼだいじゅ#lime tree;linden (Tilia);bo tree;peepul (Ficus religiosa)#
1515270#俸#ほう#salary#
1515280#俸給#ほうきゅう#salary (esp. public employees);wages;pay#
1515290#俸給生活者#ほうきゅうせいかつしゃ#salaried man#
1515300#俸給袋#ほうきゅうぶくろ#pay envelope#
1515310#俸給日#ほうきゅうび#pay day#
1515320#俸祿;俸禄#ほうろく#retainer's stipend;official pay;salary#
1515330#俸祿米#ほうろくまい#rice allowance#
1515340#包み#つつみ#bundle;package;parcel;bale#
1515350#包みなく#つつみなく#without concealment;without reserve;frankly#
1515360#包み隠し#つつみかくし#concealment#
1515370#包み隠す;包隠す;包み匿す;包みかくす#つつみかくす#to conceal;to keep secret;to cover up#
1515380#包み込む#つつみこむ#to wrap up#
1515390#包み飾る#つつみかざる#to cover up and make a show#
1515400#包み直す;包みなおす#つつみなおす#to re-wrap#
1515410#包み物#つつみもの#bundle;package#
1515420#包み釦#つつみぼたん#covered button#
1515430#包める#くるめる#to lump together;to include;to sum up;to quibble#
1515440#包囲#ほうい#siege;encirclement;envelopment;surrounding;besiegement#
1515450#包括#ほうかつ#inclusion;complete coverage;comprehensiveness#
1515460#包括的#ほうかつてき#comprehensive#
1515470#包含#ほうがん#inclusion;comprehension;implication;to include;to comprise;to contain;to implicate#
1515480#包含的#ほうがんてき#inclusive#
1515490#包茎;包莖#ほうけい;ほうきょう#phimosis#
1515500#包摂#ほうせつ#subsumption;connotation#
1515510#包装#ほうそう#packing;wrapping#
1515520#包蔵#ほうぞう#containing;keeping;comprehending;entertaining (an idea)#
1515530#包丁;庖丁#ほうちょう#kitchen knife;carving knife;cooking;food#
1515540#包皮#ほうひ#foreskin;prepuce#
1515550#包皮切断#ほうひせつだん#circumcision#
1515560#包容力#ほうようりょく#tolerance;broad-mindedness#
1515580#呆れる;惘れる#あきれる#to be amazed;to be shocked;to be astonished;to be astounded;to be disgusted#
1515590#呆気;あっ気;飽気#あっけ#taken aback;dumbfounded#
1515600#呆気ない#あっけない#not enough;too quick (short, long, etc.)#
1515610#呆然;茫然;惘然#ぼうぜん;ボーゼン;もうぜん#dumbfounded;overcome with surprise;in blank amazement;in a daze#
1515620#報#ほう#information;news;report#
1515630#報いる;酬いる#むくいる#to reward;to recompense;to repay;to retaliate;to get revenge#
1515640#報じたように#ほうじたように#as reported#
1515650#報じる#ほうじる#to inform;to report#
1515660#報ずる#ほうずる#to inform;to report#
1515670#報告#ほうこく#report;information#
1515680#報告者#ほうこくしゃ#reporter#
1515690#報告書#ほうこくしょ#(written) report#
1515700#報酬#ほうしゅう#remuneration;recompense;reward;toll#
1515710#報償#ほうしょう#compensation;indemnity;reparation#
1515720#報知#ほうち#information;news;intelligence#
1515730#報道#ほうどう#information;report;journalism;news;to report#
1515740#報道官#ほうどうかん#press office;spokesperson#
1515750#報道機関#ほうどうきかん#information media;press;news organs#
1515760#報復#ほうふく#retribution;revenge;retorsion#
1515770#報復措置#ほうふくそち#reprisals;retaliatory measures#
1515780#奉じる#ほうじる#to present;to dedicate;to obey;to follow;to believe in;to serve;to proudly bear#
1515790#奉ずる#ほうずる#to present;to dedicate;to obey;to follow;to believe in;to serve;to proudly bear#
1515800#奉安#ほうあん#enshrine#
1515810#奉加#ほうが#donation#
1515820#奉賀#ほうが#respectful congratulations#
1515830#奉還#ほうかん#restoring to the emperor#
1515840#奉迎#ほうげい#welcome#
1515850#奉迎門#ほうげいもん#welcome arch#
1515860#奉献#ほうけん#dedication;presentation;consecration;offer (to a shrine)#
1515870#奉献式#ほうけんしき#dedicatory ceremony#
1515880#奉献物#ほうけんぶつ#votive offering#
1515890#奉献頌#ほうけんしょう#offertory;offertory music#
1515900#奉公#ほうこう#service;apprenticeship;public duty#
1515910#奉公口#ほうこうぐち#place of employment#
1515920#奉公人#ほうこうにん#servant;employee#
1515930#奉公先#ほうこうさき#place of employment#
1515940#奉行#ぶぎょう#magistrate;shogunate administrator#
1515950#奉仕#ほうし#attendance;service;ministry;church work#
1515960#奉仕者#ほうししゃ#servant (of the people);minister (of religion)#
1515970#奉仕女#ほうしめ#deaconess#
1515980#奉伺#ほうし#inquiring about (one's health)#
1515990#奉祝#ほうしゅく#celebration#
1516000#奉書#ほうしょ#high-quality Japanese paper#
1516010#奉唱#ほうしょう#singing#
1516020#奉職#ほうしょく#being in the service of;serving at;holding office#
1516030#奉送#ほうそう#seeing an emperor off#
1516040#奉体#ほうたい#carrying out the will of one's lord#
1516050#奉戴#ほうたい#having a prince for a president;being the recipient of (an imperial favor, favour);reverential acceptance#
1516060#奉灯#ほうとう#votive lantern#
1516070#奉答#ほうとう#reply to the throne#
1516080#奉読#ほうどく#respectful reading#
1516090#奉納#ほうのう#dedication;offering;presentation;oblation#
1516100#奉納額#ほうのうがく#votive tablet#
1516110#奉納物#ほうのうぶつ#votive offering#
1516120#奉拝#ほうはい#worship#
1516140#奉幣使#ほうへいし#imperial messenger to a shrine;envoy returning courtesies#
1516150#奉祀#ほうし#enshrine#
1516160#宝;財;貨;寳;寶#たから#treasure#
1516170#宝くじ;宝籤;宝鬮#たからくじ#lottery#
1516180#宝玉#ほうぎょく#jewel#
1516190#宝庫#ほうこ#treasury;treasure house#
1516200#宝珠#ほうしゅ#gem;jewel#
1516210#宝生#ほうしょう#Ratnasambhava;The Jewel-born (a dhyani-Buddha)#
1516220#宝石#ほうせき#gem;jewel;precious stone#
1516230#宝島#たからじま#treasure island#
1516240#宝箱#たからばこ#treasure chest;strongbox#
1516250#峰;嶺;峯#みね#peak;summit;ridge;top;back of a blade#
1516260#崩す#くずす#to destroy;to pull down;to make change (money)#
1516270#崩れる#くずれる#to collapse;to crumble#
1516280#崩壊;崩潰#ほうかい#collapse;crumbling;breaking down;caving in;decay#
1516290#崩御#ほうぎょ#death (of an emperor);demise#
1516300#抱え#かかえ#armful;employee#
1516310#抱える#かかえる#to hold or carry under or in the arms;to have (esp. problems, debts, etc.);to employ;to engage;to hire#
1516320#抱きしめる;抱き締める;抱締める#だきしめる#to hug someone close;to hold someone tight;to embrace closely#
1516340#抱き起こす;抱き起す#だきおこす#to lift (a person) in one's arms;to help (a person) sit up#
1516350#抱き合う#だきあう#to embrace each other#
1516360#抱き込む;抱込む#だきこむ#to hold in one's arms;to bring over a person to one's side;to involve#
1516370#抱き止める#だきとめる#to hold a person back;to restrain;to catch#
1516380#抱き上げる#だきあげる#to hold up in one's arms#
1516390#抱き抱える;抱きかかえる#だきかかえる#to hold;to carry;to embrace (in one's arms)#
1516400#抱き留める#だきとめる#to catch in one's arms#
1516410#抱っこ#だっこ#(child's) hug;carrying a baby in one's arms;carrying a pet in one's arms#
1516420#抱負#ほうふ#aspiration;ambition;pretension#
1516430#捧げる;献げる#ささげる#to lift up;to give;to offer;to consecrate;to devote;to sacrifice;to dedicate#
1516440#捧持;奉持#ほうじ#bearing;presenting;holding up (emperor's picture)#
1516450#捧腹#ほうふく#convulsed with laughter#
1516460#放す#はなす#to release;to let go;to free;to set free;to let loose;to turn loose;to add (pieces of eggplant, potato, etc.) to water, broth, etc.#
1516480#放っとく#ほっとく#to leave someone alone#
1516490#放つ#はなつ#to fire (e.g. an arrow);to hit (e.g. baseball);to break wind;to free;to release;to give off (e.g. a scent);to emit (e.g. light)#
1516500#放り込む;ほうり込む#ほうりこむ#to throw into;to toss into#
1516510#放り出す;ほうり出す#ほうりだす#to throw out;to fire;to expel;to give up;to abandon;to neglect#
1516520#放り上げる#ほうりあげる#to hurl up#
1516530#放る;抛る#ほうる;ほる#to throw;to toss;to fling;to throw away;to discard;to neglect;to abandon;to leave alone;to give up on;to leave undone;to leave unfinished#
1516540#放れる#はなれる#to get free;to be freed;to be released#
1516550#放映#ほうえい#televising#
1516560#放火#ほうか#arson;set fire to#
1516570#放課後#ほうかご#after school#
1516580#放棄;抛棄#ほうき#abandonment;renunciation;resignation;abdication (responsibility, right)#
1516590#放言#ほうげん#careless remark#
1516600#放射#ほうしゃ#radiation;emission#
1516610#放射性#ほうしゃせい#radioactive#
1516620#放射性廃棄物#ほうしゃせいはいきぶつ#radioactive waste#
1516630#放射線#ほうしゃせん#radiation#
1516640#放射線科#ほうしゃせんか#radiology department#
1516650#放射線科医#ほうしゃせんかい#radiologist#
1516660#放射線学#ほうしゃせんがく#radiology#
1516670#放射線感受性#ほうしゃせんかんじゅせい#radiosensitivity;radiosensitive#
1516680#放射線技師#ほうしゃせんぎし#radiology technician;radiographer#
1516690#放射能#ほうしゃのう#radioactivity#
1516700#放縦#ほうじゅう;ほうしょう#self-indulgence;looseness;dissolution;licence;license#
1516710#放出#ほうしゅつ#release;emission;ejection#
1516720#放心#ほうしん#absentmindedness;peace of mind#
1516730#放水#ほうすい#hosing down;drainage;discharge of water;spraying with water#
1516740#放水路#ほうすいろ#drainage ditch;drain#
1516750#放送#ほうそう#broadcast;broadcasting#
1516760#放送局#ほうそうきょく#broadcasting office#
1516770#放題#ほうだい#as much as you would like to;as much as one likes#
1516780#放置#ほうち#leave as is;leave to chance;leave alone;neglect#
1516790#放逐#ほうちく#expulsion;ejection;dismissal;ostracism#
1516800#放電#ほうでん#electrical discharge#
1516810#放蕩#ほうとう#dissipation;prodigality;debauchery#
1516820#放尿#ほうにょう#urination#
1516830#放任#ほうにん#noninterference;leaving something to take its own course;giving someone a free hand with something#
1516840#放任主義#ほうにんしゅぎ#principle of laissez-faire#
1516850#放熱#ほうねつ#radiation#
1516860#放念#ほうねん#setting one's mind at ease;not feeling that one need be concerned (about something);feeling free to disregard (something)#
1516870#放物線;抛物線#ほうぶつせん#parabola#
1516880#放牧#ほうぼく#pasturage;grazing#
1516890#放免#ほうめん;ほうべん#release (from custody);discharge;liberation;setting free;letting go;letting off;acquittal#
1516900#放浪#ほうろう#wandering#
1516910#放浪者#ほうろうしゃ#vagrant#
1516920#片#かた#one (of a pair);incomplete;imperfect;fragmentary;few;little;off-centre;remote;side;problem;question;matters#
1516925#方#かた#direction;way;person;lady;gentleman;method of;manner of;way of;care of ..;person in charge of ..;side (e.g. "on my mother's side")#
1516930#方#ほう#direction;way;side;area (in a particular direction);side (of an argument, etc.);one's part;type;category;field (of study, etc.);indicates one side of a comparison;way;method;manner;means;length (of each side of a square)#
1516940#方位#ほうい#direction#
1516950#方角#ほうがく#direction;way;compass point#
1516960#方形#ほうけい#square#
1516970#方形波#ほうけいは#square wave#
1516980#方言#ほうげん#dialect#
1516990#方向#ほうこう#direction;orientation;bearing;way;course (e.g. of action)#
1517000#方向音痴#ほうこうおんち#(person with) no sense of direction;poor sense of locality#
1517010#方向観念#ほうこうかんねん#sense of direction#
1517020#方策#ほうさく#plan;policy#
1517030#方式#ほうしき#form;method;system;formula#
1517040#方針#ほうしん#objective;plan;policy#
1517050#方針決定#ほうしんけってい#policy decision#
1517060#方程式#ほうていしき#equation;formula#
1517070#方途#ほうと#way;means#
1517080#方便#ほうべん#expedient;means;instrument;upaya (skillful means, methods of teaching)#
1517090#方法#ほうほう#method;process;manner;way;means;technique#
1517100#方面#ほうめん#direction;district;area;field (e.g. of study)#
1517110#方面隊#ほうめんたい#army#
1517120#朋党#ほうとう#faction;clique#
1517130#朋輩;傍輩#ほうばい#comrade;friend;associate;colleague;fellow student;fellow apprentice#
1517140#朋友#ほうゆう;ポンユー#friend;companion#
1517150#法#ほう#law;act;principle;method;mood;dharma#
1517160#法案#ほうあん#bill (law)#
1517170#法案審議#ほうあんしんぎ#discussion;debate (on a piece of legislation)#
1517180#法衣#ほうい;ほうえ#vestment;priest's robe#
1517190#法悦#ほうえつ#religious exultation;ecstasy#
1517200#法王#ほうおう#Pope#
1517210#法王庁#ほうおうちょう#Vatican#
1517220#法外#ほうがい#exorbitant;outrageous;ridiculous;absurd;excessive;inordinate;extravagant;immoderate#
1517230#法学#ほうがく#law;jurisprudence#
1517240#法学系大学院共通入学試験#ほうがくけいだいがくいんきょうつうにゅうがくしけん#American graduate law school entrance test;LSAT#
1517250#法学者#ほうがくしゃ#jurist#
1517260#法規#ほうき#the law;laws and regulations#
1517270#法具#ほうぐ#ritual implements#
1517280#法師#ほうし#Buddhist priest;bonze#
1517290#法治#ほうち#constitutional government#
1517300#法治国家#ほうちこっか#country with a constitutional government#
1517310#法人#ほうじん#corporate body;corporation;(legal) person;(juridical) person#
1517320#法人組織にする#ほうじんそしきにする#to incorporate (a firm)#
1517330#法制#ほうせい#legislation;laws#
1517340#法線#ほうせん#normal vector#
1517350#法線ベクトル#ほうせんベクトル#normal vector#
1517360#法曹#ほうそう#legal profession;lawyer#
1517370#法曹界#ほうそうかい#legal circles#
1517380#法則#ほうそく#law;rule#
1517390#法定#ほうてい#legal;designated by law#
1517400#法廷#ほうてい#courtroom#
1517410#法的#ほうてき#legal#
1517420#法的手段#ほうてきしゅだん#legal means;legal methods;legal measures#
1517430#法的文書#ほうてきぶんしょ#legal document#
1517440#法典#ほうてん#code of law;body of law#
1517450#法務#ほうむ#judicial affairs;clerical duty (in a temple)#
1517460#法務省#ほうむしょう#Ministry of Justice#
1517470#法務大臣#ほうむだいじん#Minister of Justice#
1517480#法律#ほうりつ#law#
1517490#法律上#ほうりつじょう#legal#
1517500#法令#ほうれい#laws and ordinances;acts (of parliament, congress, etc.)#
1517510#泡;沫#あわ;あぶく#bubble;foam;froth;head on beer#
1517520#泡を食う#あわをくう#to be flurried;to be confused;to lose one's head#
1517530#泡盛#あわもり#strong Okinawa liquor#
1517540#泡沫的#ほうまつてき#transient;passing;fleeting;ephemeral;like a bubble on liquid#
1517550#泡立つ#あわだつ#to bubble;to foam;to froth#
1517560#砲#ほう#gun;cannon;artillery;ordnance#
1517570#砲煙;砲烟#ほうえん#gunsmoke;smoke of cannon#
1517580#砲火#ほうか#gunfire;fire#
1517590#砲艦外交#ほうかんがいこう#gunboat diplomacy#
1517600#砲撃#ほうげき#bombarding;shelling;bombardment#
1517610#砲手#ほうしゅ#a gunner#
1517620#砲弾#ほうだん#shell;cannonball#
1517630#砲兵#ほうへい#artillery;gunner#
1517640#縫い#ぬい#embroidery;sewing#
1517660#縫い合わせる;縫い合せる;縫合わせる;縫合せる#ぬいあわせる#to sew up;to sew together#
1517670#縫い込む#ぬいこむ#to sew in#
1517680#縫い付ける;縫いつける#ぬいつける#to sew on#
1517690#縫いぐるみ;縫い包み#ぬいぐるみ#stuffed toy;plush toy;plush toys;soft toy;cuddly toy#
1517700#縫う#ぬう#to sew;to stitch;to weave one's way (e.g. through a crowd)#
1517710#縫合#ほうごう#seam;suture;stitch#
1517720#縫物;縫い物;縫いもの#ぬいもの#sewing;needlework;embroidery#
1517730#胞子#ほうし#spore#
1517740#芳しくない;芳しく無い#かんばしくない#poor;unfavourable;unfavorable;disgraceful#
1517750#芳紀#ほうき#age of a young lady who is at the peak of her (sexual) attractiveness;marriable age (of a young lady);sweet sixteen#
1517760#芳香#ほうこう#perfume;fragrance;aroma;balm#
1517770#芳志#ほうし#(your) kindness#
1517780#芳名#ほうめい#good name;good reputation;your name#
1517790#芳名録#ほうめいろく#visitors' book#
1517800#萌え出る#もえでる#to sprout;to bud#
1517810#萌やし;萌し;糵;蘖#もやし#bean sprouts#
1517820#萌え木;萌木#もえぎ#young tree sprouts;young tree buds#
1517830#蓬;蕭;艾;蒿#よもぎ#Japanese mugwort (Artemisia princeps, Artemisia indica var. maximowiczii);general term for plants in the Artemisia genus;mugwort;sagebrush;wormwood#
1517840#蜂#はち#bee;wasp#
1517850#蜂の巣#はちのす#beehive;hive;honeycomb;something full of holes;swiss cheese;honeycomb tripe;wall of a cow's second stomach;cast iron anvil stand#
1517860#蜂蜜;はち蜜#はちみつ;はつみつ;ハチミツ#honey#
1517870#褒めそやす;誉めそやす;褒め称す#ほめそやす#to praise;to extol#
1517880#褒めちぎる;誉めちぎる#ほめちぎる#to praise (to the skies);to sing the praises (of);to extol#
1517890#褒め歌う#ほめうたう#to sing praises to#
1517900#褒め合い#ほめあい#logrolling tactics#
1517910#褒め殺し;ほめ殺し;誉め殺し#ほめごろし#backhanded compliment;making fun of someone via excessive praise#
1517920#褒め殺す#ほめごろす#to compliment and criticize lavishly (criticise)#
1517930#褒め言葉;ほめ言葉;褒言葉;褒め詞;誉め言葉#ほめことば#words of praise;eulogy;compliment#
1517940#褒め称える;誉め称える#ほめたたえる#to admire;to praise;to applaud#
1517950#褒め上げる#ほめあげる#to praise to the skies;extol#
1517960#褒め奉る#ほめまつる#to praise;to render homage to#
1517970#褒め立てる;ほめ立てる#ほめたてる#to praise;to extol;to applaud#
1517990#褒辞#ほうじ#praise;eulogy#
1518000#褒奨#ほうしょう#compensation#
1518020#褒章#ほうしょう#medal of honour;medal of merit#
1518030#褒賞#ほうしょう#medal (of merit);prize;reward#
1518040#褒状#ほうじょう#certificate of merit;honorable mention;honourable mention#
1518050#褒美#ほうび#reward;prize#
1518060#褒貶#ほうへん#praise and censure;criticism#
1518070#訪ねる#たずねる#to visit#
1518080#訪れる#おとずれる;おとづれる#to visit;to call on;to arrive;to come;to appear#
1518090#訪客#ほうきゃく#visitor;guest#
1518100#訪日#ほうにち#visit to Japan#
1518110#訪米#ほうべい#visit to America#
1518120#訪問#ほうもん#call;visit#
1518130#豊か#ゆたか#abundant;wealthy;plentiful;rich;affluent;very;extremely;full of;great#
1518140#豊漁#ほうりょう#good catch;good haul#
1518150#豊作#ほうさく#abundant harvest;bumper crop#
1518160#豊熟#ほうじゅく#abundant harvest#
1518170#豊年#ほうねん#fruitful year#
1518180#豊富#ほうふ#abundance;wealth;plenty;bounty#
1518190#豊満#ほうまん#stout;corpulent;plump;voluptuous#
1518200#豊沃#ほうよく#fertility#
1518210#邦貨#ほうか#Japanese money#
1518220#邦画#ほうが#Japanese film;Japanese painting#
1518230#邦楽#ほうがく#Japanese music (esp. traditional Japanese music)#
1518240#邦字新聞#ほうじしんぶん#newspaper in Japanese;Japanese-language newspaper#
1518250#邦人#ほうじん#Japanese national (esp. one living overseas);fellow countryman#
1518260#邦題#ほうだい#Japanese (translation) title given to foreign work#
1518270#邦訳#ほうやく#translation into Japanese#
1518280#飽かす;厭かす#あかす#to bore;to tire;to weary;to stultify;to use lavishly (and without regret)#
1518290#飽かず#あかず#with untiring zeal#
1518300#飽き飽き;厭き厭き#あきあき#sick of;bored (with)#
1518310#飽くことを知らない#あくことをしらない#insatiable#
1518320#飽くまで;飽く迄#あくまで#to the end;to the bitter end;to the last;stubbornly;persistently;consistently;to the utmost;after all;it must be remembered;only;purely;simply#
1518340#飽食#ほうしょく#gluttony;satiation;engorgement#
1518350#飽和#ほうわ#saturation#
1518360#飽和状態#ほうわじょうたい#saturation#
1518370#鳳#ほう#feng (male Chinese firebird)#
1518380#鳳駕#ほうが#imperial carriage#
1518390#鳳声#ほうせい#verbal message#
1518400#鳳凰#ほうおう#Chinese firebird;Chinese phoenix#
1518410#鳳翅鐘#ほうしとう#wing-rings (weapon)#
1518420#鳳輦#ほうれん#imperial carriage#
1518430#鵬程#ほうてい#long cruise;great distance#
1518440#鵬翼#ほうよく#phoenix wings;aeroplane wings;airplane wings#
1518450#亡い#ない#dead#
1518460#亡き#なき#the late;the deceased#
1518470#亡き後#なきあと#after one's death#
1518480#亡き魂#なきたま#departed soul;spirit#
1518490#亡き者;無き者#なきもの#dead person#
1518500#亡き親#なきおや#deceased parent#
1518510#亡き人#なきひと#the deceased#
1518530#亡くなす#なくなす#to lose someone, wife, child, etc.#
1518540#亡くなる#なくなる#to die#
1518550#無しで#なしで#without#
1518560#亡しに#なしに#without#
1518570#亡骸#なきがら#remains;corpse;(dead) body#
1518580#亡君#ぼうくん#one's deceased lord#
1518590#亡兄#ぼうけい#one's deceased elder brother#
1518600#亡国#ぼうこく#ruined country#
1518610#亡魂#ぼうこん#departed soul;spirit#
1518620#亡妻#ぼうさい#one's late wife#
1518630#亡姉#ぼうし#one's late elder sister#
1518640#亡子#ぼうし#dead child#
1518650#亡児#ぼうじ#one's dead child#
1518660#亡失#ぼうしつ#loss#
1518670#亡者#もうじゃ#the dead#
1518680#亡状#ぼうじょう#discourtesy;lawlessness#
1518690#亡親#ぼうしん#deceased parent#
1518700#亡祖父#ぼうそふ#deceased (one's late) grandfather#
1518710#亡婦#ぼうふ#deceased wife;deceased lady#
1518720#亡母#ぼうぼ#my late mother#
1518730#亡命#ぼうめい#flight from one's country;seeking asylum;defection;emigration (for political reasons);(going into) exile;becoming a (political) refugee#
1518740#亡命者#ぼうめいしゃ#refugee;exile;displaced persons#
1518750#亡友#ぼうゆう#deceased friend#
1518760#亡霊#ぼうれい#ghost;the dead;departed spirits;apparition#
1518790#傍らに#かたわらに#beside;nearby#
1518800#傍観#ぼうかん#looking on;remaining a spectator#
1518810#傍観者#ぼうかんしゃ#onlooker;bystander#
1518830#傍訓#ぼうくん#marginal notes#
1518840#傍系#ぼうけい#collateral family;subsidiary line;affiliate#
1518850#傍見#おかみ#looking on by an outsider#
1518860#脇見;傍視#わきみ;ぼうし#looking from the side;looking aside#
1518870#傍耳#かたみみ#things overheard#
1518880#傍若無人#ぼうじゃくぶじん#arrogance;audacity;(behaving) outrageously as though there were no one around;insolence;defiance;overbearing#
1518890#傍受#ぼうじゅ#interception;monitoring;tapping#
1518900#傍証;旁証#ぼうしょう#supporting evidence;corroboration#
1518910#傍人#ぼうじん#bystander#
1518920#傍線#ぼうせん#underline;side line (equivalent to underlining in vertically written text)#
1518940#傍聴#ぼうちょう#hearing;listening;attendance;auditing#
1518950#傍聴券#ぼうちょうけん#admission ticket#
1518960#傍聴人#ぼうちょうにん#hearer;auditor;audience#
1518980#傍聴席#ぼうちょうせき#visitor's gallery;seats for the public#
1518990#傍聴無料#ぼうちょうむりょう#admission free#
1519000#傍聴料#ぼうちょうりょう#admission fee#
1519010#傍点;旁点#ぼうてん#marks or dots used to emphasize text passage (emphasise);marks to facilitate reading of kanbun#
1519040#剖検#ぼうけん#autopsy;necropsy#
1519050#坊さん#ぼうさん#Buddhist priest;monk;boy#
1519060#坊や#ぼうや#boy#
1519070#坊間#ぼうかん#all over town#
1519080#坊主;房主#ぼうず#Buddhist priest;bonze;close-cropped hair;crew cut;person with a shorn head;boy;sonny;lad;not catching anything (in fishing)#
1519090#坊主憎けりゃ袈裟まで憎い#ぼうずにくけりゃけさまでにくい#hate everything about a person#
1519100#坊主頭#ぼうずあたま#close-cropped hair;shaven head#
1519110#妨げ#さまたげ#obstruction;hindrance#
1519120#妨げる#さまたげる#to disturb;to prevent;to obstruct;to hinder#
1519130#妨害;妨碍;妨礙#ぼうがい#disturbance;obstruction;hindrance;jamming;interference#
1519140#妨害物#ぼうがいぶつ#obstacle#
1519150#妨業#ぼうぎょう#sabotage#
1519160#妨業員#ぼうぎょういん#saboteur#
1519170#帽子#ぼうし#hat;cap#
1519180#帽章#ぼうしょう#cap badge#
1519190#忘る#わする#to lose something#
1519200#忘れっぽい#わすれっぽい#forgetful#
1519210#忘れる#わすれる#to forget;to leave carelessly;to be forgetful of;to forget about;to forget (an article)#
1519220#忘れ形見#わすれがたみ#memento (from a dead person);souvenir;keepsake;orphan;posthumous child#
1519230#忘れ物#わすれもの#lost article;something forgotten#
1519240#忘恩#ぼうおん#ingratitude;thanklessness#
1519250#忘我#ぼうが#trance;ecstasy;enthusiasm#
1519260#忘却#ぼうきゃく#lapse of memory;forgetfulness;oblivion#
1519270#忘年#ぼうねん#forgetting the hardships of the old year#
1519280#忘年会#ぼうねんかい#year-end party#
1519290#忙しい;忙がしい#いそがしい;せわしい#busy;hectic;occupied;engaged#
1519300#房;総#ふさ#tuft;tassel;bunch (of grapes, etc.);section (of an orange, etc.)#
1519310#房事#ぼうじ#sex;sexual intercourse;lovemaking#
1519320#暴きだす;暴き出す#あばきだす#to dig up and expose a criminal matter#
1519330#暴く#あばく#to disclose;to divulge;to expose#
1519340#暴れる#あばれる#to act violently;to rage;to struggle;to be riotous#
1519350#暴れ回る#あばれまわる#to rampage;to run riot#
1519360#暴れ狂う#あばれくるう#to rage;to run amok (amuck);to tear around#
1519370#暴れ込む#あばれこむ#to enter someone's territory by force#
1519380#暴れ者#あばれもの#roughneck#
1519390#暴れだす;暴れ出す#あばれだす#to grow restive;to begin to act violently#
1519400#暴れ馬#あばれうま#restive horse;runaway#
1519410#暴飲#ぼういん#heavy drinking#
1519420#暴飲暴食#ぼういんぼうしょく#drinking and eating too much#
1519430#暴虐#ぼうぎゃく#tyranny;outrage;atrocity;cruel#
1519440#暴挙#ぼうきょ#violence;reckless action#
1519450#暴君#ぼうくん#tyrant;despot#
1519460#暴行#ぼうこう#assault;outrage;act of violence;rape#
1519470#暴食#ぼうしょく#overeating;gluttony#
1519480#暴走#ぼうそう#running wildly;reckless driving;runaway;rampage#
1519490#暴走族#ぼうそうぞく#club of rabble-rousing reckless-driving delinquents;biker gang;group of hot rodders#
1519500#暴徒#ぼうと#insurgent;rioter;mob#
1519510#暴騰#ぼうとう#sudden rise;sharp rise;boom;skyrocketing#
1519520#暴動#ぼうどう#insurrection;rebellion;revolt;riot;uprising#
1519530#暴発#ぼうはつ#spontaneous discharge;accidental gun discharge#
1519540#暴風#ぼうふう;あらし#storm;windstorm;gale#
1519550#暴風雨#ぼうふうう;あらし#storm;rainstorm#
1519560#暴戻#ぼうれい#tyranny;atrocity#
1519570#暴落#ぼうらく#slump;crash;heavy fall;decline#
1519580#暴利#ぼうり#excessive profits;usury#
1519590#暴力#ぼうりょく#violence;mayhem#
1519600#暴力団#ぼうりょくだん#gangster organization (organisation);crime syndicate;yakuza (Japanese mafia);band of thugs;group of hoodlums#
1519610#望ましい#のぞましい#desirable;hoped for#
1519620#望み#のぞみ#wish;desire;hope;prospect;expectation;(one's) hopes#
1519630#望む#のぞむ#to desire;to wish for;to expect;to see;to command (a view of)#
1519640#望遠#ぼうえん#seeing at a distance#
1519650#望遠鏡#ぼうえんきょう#telescope#
1519660#望郷#ぼうきょう#homesickness;nostalgia#
1519670#望郷の念#ぼうきょうのねん#sense of nostalgia#
1519680#望月#もちづき;ぼうげつ#full moon;15th day of the lunar calendar;full moon of the eighth lunar month#
1519690#某#それがし#someone;unknown person;I;personal pronoun (used by samurai)#
1519700#某#ぼう#certain;one#
1519710#某国#ぼうこく#certain country#
1519720#某氏#ぼうし#certain person;unnamed person#
1519730#某所#ぼうしょ#certain place#
1519740#某日#ぼうじつ#certain day#
1519750#棒#ぼう#pole;rod;stick#
1519760#棒グラフ#ぼうグラフ#bar graph#
1519770#棒暗記#ぼうあんき#indiscriminate learning by heart#
1519780#棒状#ぼうじょう#cylinder or rod-shaped#
1519790#棒切れ;棒きれ;棒切#ぼうきれ;ぼうぎれ#stick;piece of wood;billet;piece of a broken pole#
1519800#棒線#ぼうせん#straight line#
1519810#棒立ち#ぼうだち#standing upright;standing bolt upright;rearing#
1519820#冒す#おかす#to brave;to risk;to face;to venture;to harm;to afflict;to affect;to desecrate;to profane;to assume (someone else's surname);to take#
1519830#冒険#ぼうけん#risk;venture;adventure#
1519840#冒険者#ぼうけんしゃ#adventurer#
1519850#冒険小説#ぼうけんしょうせつ#adventure story;novel of adventure#
1519860#冒頭#ぼうとう#beginning;start;outset#
1519870#紡ぎ歌#つむぎうた#spinning song#
1519880#紡ぐ#つむぐ#to spin;to make yarn;to spin (a tale);to speak#
1519890#紡機#ぼうき#spinning machine#
1519900#紡糸#ぼうし#spinning;spun cotton (wool)#
1519910#紡織#ぼうしょく#spinning and weaving#
1519920#紡錘;錘#ぼうすい;つむ;つみ#spindle#
1519930#紡績#ぼうせき#spinning#
1519940#紡績工場#ぼうせきこうじょう#spinning mill;cotton mill#
1519950#紡毛#ぼうもう#carded wool#
1519960#ふくらし粉;膨らし粉;脹らし粉#ふくらしこ#baking powder#
1519970#膨らます#ふくらます#to swell;to expand;to inflate;to bulge#
1519980#膨らみ;脹らみ#ふくらみ#swelling;bulge;puff#
1519990#膨らむ;脹らむ#ふくらむ#to expand;to swell (out);to get big;to become inflated#
