2150000#四更#しこう#fourth watch of the night (approx. 1 am to 3 am)#
2150010#五夜#ごや#division of the night (from approx. 7 pm to 5 am) into five 2-hour periods;the fifth of these periods (approx. 3 am to 5 am)#
2150020#鏃;矢尻;矢じり#やじり#arrowhead#
2150030#丙夜#へいや#third division of the night (approx. 11 pm to 1 am)#
2150040#丁夜#ていや#fourth division of the night (approx. 1 am to 3 am)#
2150050#戊夜#ぼや#fifth division of the night (approx. 3 am to 5 am)#
2150060#三鼓#さんこ#the three types of gagaku drums;third division of the night (approx. 11 pm to 1 am)#
2150070#一般医#いっぱんい#general practitioner;GP#
2150080#英語学習#えいごがくしゅう#learning English#
2150090#公欠届;公欠届け#こうけつとどけ#absence permission slip#
2150110#相通ずる#あいつうずる#to be in common;to have in common;to be in mutually understood;to be mutually connected;to have a link#
2150120#強制退去#きょうせいたいきょ#forced eviction;deport#
2150130#公認欠席#こうにんけっせき#authorized absence;permission of absence from class(es)#
2150140#公欠#こうけつ#authorized absence;permission of absence from class(es)#
2150150#公認欠席届;公認欠席届け#こうにんけっせきとどけ#absence permission slip;authorized absence form#
2150160#わたし的;私的#わたしてき#my style;my way;my opinion#
2150170#在り;有り#あり#existing (at the present moment);alright;acceptable;passable;to be (usu. of inanimate objects);to have#
2150180#現代仮名遣い;現代仮名遣#げんだいかなづかい#modern kana usage (as laid out by the Japanese government in 1946)#
2150190#歴史的仮名遣い#れきしてきかなづかい#historical kana usage (as used prior to Japanese government reforms made in 1946)#
2150200#今際の際;今わの際#いまわのきわ#verge of death;dying moments#
2150210#中堅企業#ちゅうけんきぎょう#medium-sized enterprise (business, firm)#
2150220#然れば#しかれば;されば#that being the case;therefore;so;well then, moving on to another topic...;(expressing surprise) ...on earth?;that's right#
2150230#然ればこそ#さればこそ#as expected;just as I thought it would;that is exactly why...#
2150240#行き方;行方#ゆきがた;いきがた#(one's) whereabouts#
2150250#泣き入る;泣入る#なきいる#to burst into tears;to sob;to weep#
2150260#でき婚;出来婚#できこん#shotgun marriage#
2150270##きらり#with a momentary flash of light#
2150280#身悶える;身もだえる#みもだえる#to writhe (in agony)#
2150290#漫喫#まんきつ#coffee shop or cafe where one can read manga#
2150300#マンガ喫茶;漫画喫茶#マンガきっさ;まんがきっさ#coffee shop or cafe where one can read manga, often has Internet facilities#
2150310##ラバーバンド;ラバー・バンド#rubber band;rubberband#
2150320##タンポ;たんぽ#pad;wad;wadding#
2150330#資産売却益#しさんばいきゃくえき#capital gain#
2150340#資本利得#しほんりとく#capital gain#
2150350#株式譲渡益#かぶしきじょうとえき#capital gain;profit on stock transfer#
2150360#資本損失#しほんそんしつ#capital loss#
2150370#自社株購入権#じしゃかぶこうにゅうけん#stock option#
2150380##あるある#Oh yeah;Of course it is so;Cheer up, that's average;It happens;It's possible;Don't worry, it happens#
2150390#後翅#こうし#hindwing#
2150400#目くらまし;目眩まし;目眩し#めくらまし#smoke screen;dazzler;distraction;camouflage;deceptive means;magic;witchcraft;sleight of hand;shell game#
2150410#気門#きもん#spiracle (respiratory pores in the body of insects)#
2150420#ソ連邦#ソれんぽう#(former) Soviet Union;USSR#
2150430##ルーデサック#condom#
2150440#子宝に恵まれる#こだからにめぐまれる#to be blessed with children#
2150450##ライセンシー#licensee#
2150460##コントラクター#contractor#
2150470##サブコン#subcontractor#
2150480##ゼネラル#general#
2150500##サブコントラクター#subcontractor#
2150510#上へ上へ#うえへうえへ#higher and higher#
2150520#予定価格#よていかかく#estimated price;price estimate#
2150530#司法地域#しほうちいき#judicial region#
2150540#陳情者#ちんじょうしゃ#petitioner#
2150550#野面#のづら#(surface of) field;plain;unworked surface of (quarried) stone;(rough) surface of plank#
2150560#隠された議題#かくされたぎだい#hidden agenda#
2150570#担保物件#たんぽぶっけん#collateral;security#
2150580#正式国名#せいしきこくめい#official name of a country#
2150590#指小辞#ししょうじ#diminutive#
2150600##がんば#go for it;keep at it#
2150610#米#べい#America;USA#
2150620#方尖柱#ほうせんちゅう#obelisk#
2150630#避妊具#ひにんぐ#contraceptive device;birth-control device#
2150640#山陰地方#さんいんちほう#San-in region of western Honshu (inc. Tottori, Shimane, northern Yamaguchi and sometimes northern Hyogo and Kyoto prefectures)#
2150650#山陽地方#さんようちほう#San-you region of western Honshu (inc. Okayama, Hiroshima, southern Yamaguchi and sometimes western Hyogo prefectures)#
2150660#四国地方#しこくちほう#Shikoku region (inc. Tokushima, Kagawa, Ehime and Kochi prefectures)#
2150670#近畿地方#きんきちほう#Kinki region (inc. Osaka, Kyoto, Hyogo, Nara, Wakayama, Mie and Shiga prefectures)#
2150680#関東地方#かんとうちほう#Kanto region (inc. Tokyo, Kanagawa, Saitama, Gunma, Tochigi, Ibaraki and Chiba prefectures)#
2150690#中部地方#ちゅうぶちほう#Chubu region (inc. Aichi, Nagano, Shizuoka, Niigata, Toyama, Ishikawa, Fukui, Yamanashi and Gifu prefectures)#
2150700#九州地方#きゅうしゅうちほう#Kyushu region (incl. Southwestern Islands)#
2150710#為す術もない;為す術も無い#なすすべもない#at one's wits end#
2150730#失業給付#しつぎょうきゅうふ#unemployment benefit#
2150740##ざっくり#roughly;approximately;loosely;cutting or breaking apart with vigour;deeply (cut or split);rough (woollens, etc., as adjectival phrase with (to)shita);sound of treading on pebbles#
2150750#給紙#きゅうし#paper feeding (printing)#
2150760#給紙機#きゅうしき#paper feeder (printing)#
2150770#源氏名#げんじな#"professional name" used by hostesses and geisha#
2150780##カテゴライズ#categorize#
2150790##ボードゲーム;ボード・ゲーム#board game#
2150800#ギリシャ人;ギリシア人#ギリシャじん;ギリシアじん#Greek (person)#
2150810#秘部#ひぶ#secret place;genitals#
2150820##シーフ#thief (particularly in RPG games)#
2150830##どかん#with a bang#
2150840##バード#bird;bard (esp. in RPG games)#
2150850#表現法#ひょうげんほう#expression#
2150860#巻回#けんかい#to wind around#
2150870#形式知#けいしきち#explicit knowledge (knowledge management terminology)#
2150880#暗黙知#あんもくち#tacit knowledge (knowledge management terminology)#
2150890##くびれフェチ;クビレフェチ#small waist fetish;wasp waist fetish#
2150900#並立助詞#へいりつじょし#parallel marker (particle used to join two or more words, i.e. "to", "ya")#
2150910#並列助詞#へいれつじょし#parallel marker (particle used to join two or more words, i.e. "to", "ya")#
2150920#準体言#じゅんたいげん#secondary substantive (inflectable word or phrase that acts as an uninflectable within a sentence)#
2150930#再帰動詞#さいきどうし#reflexive verb#
2150940#定動詞#ていどうし#finite verb#
2150950#能格動詞#のうかくどうし#ergative verb#
2150960#非定形動詞#ひていけいどうし#non-finite verb#
2150970#法助動詞#ほうじょどうし#modal auxiliary verb#
2150980#本動詞#ほんどうし#main verb#
2150990#具象名詞#ぐしょうめいし#concrete noun#
2151000#形式名詞#けいしきめいし#formal noun;dummy noun;expletive noun#
2151010#南西諸島#なんせいしょとう#Nansei Islands;Ryukyu Islands;chain of islands extending from southwestern Kyushu to northern Taiwan#
2151020##レームダック;レイムダック#lame duck#
2151030#戦闘ロボ#せんとうロボ#battle robot;war robot#
2151040#一手販売契約#いってはんばいけいやく#exclusive distributorship agreement;sole sales contract#
2151050#一手販売権#いってはんばいけん#exclusive-distributorship;exclusive selling right#
2151060#一手販売代理権#いってはんばいだいりけん#sole agency authority#
2151070#一般税率#いっぱんぜいりつ#general tariff#
2151080#一般責任#いっぱんせきにん#public liability#
2151090#一般特恵関税#いっぱんとっけいかんぜい#general preferential duties;general preferential taxes#
2151100#一般協定#いっぱんきょうてい#general agreement#
2151110#一般取引条件契約書#いっぱんとりひきじょうけんけいやくしょ#memorandum of agreement on general trade terms and conditions#
2151120#委任代理人#いにんだいりにん#authorized agent#
2151130#委付通知書#いふつうちしょ#notice of abandonment (of securities, etc.)#
2151140#委付者#いふしゃ#abandoner (in securities, etc.)#
2151150#居残り手当;居残り手当て#いのこりてあて#overtime pay#
2151160#印紙税法#いんしぜいほう#stamp duty law#
2151170#違約金条項#いやくきんじょうこう#penalty clause;breach of contract clause#
2151180#一本建税率;一本建て税率#いっぽんだてぜいりつ#single-rate tariff (system)#
2151190#受取勘定#うけとりかんじょう#accounts receivable#
2151200#立大#りつだい#private university#
2151210#売上手数料#うりあげてすうりょう#endorsement commission;commission earned;sales commission#
2151220#裏書禁止手形#うらがききんしてがた#non-negotiable bill#
2151230#売上高税#うりあげだかぜい#turnover tax#
2151240#売上利益率#うりあげりえきりつ#sales profit ratio#
2151250#売上割り戻し#うりあげわりもどし#sales rebate#
2151260#売手独占#うりてどくせん#seller's monopoly#
2151270#売渡契約書#うりわたしけいやくしょ#sales notes;sales contract#
2151280#売渡確認書#うりわたしかくにんしょ#sale confirmation#
2151290#効率性#こうりつせい#efficiency#
2151300#遠洋貿易#えんようぼうえき#ocean trade;trade by sea#
2151310#児童心理学者#じどうしんりがくしゃ#child psychologist#
2151320#秘裂#ひれつ#female genitalia#
2151330#テーブル掛け;テーブル掛#テーブルかけ#table cloth#
2151340#搭乗手続きカウンター#とうじょうてつづきカウンター#check-in counter#
2151360#刈り込み鋏#かりこみばさみ#hedge clippers#
2151370#話題になる#わだいになる#to be in the news;to be talked about;to become a popular topic of conversation;to become the talk of the town;to become topical#
2151380#道府県#どうふけん#Hokkai-do, Osaka-fu, Kyoto-fu and remaining prefectures (all administrative divisions of Japan except Tokyo-to)#
2151390##ドジる;どじる#to fail;to mess up;to bungle;to screw the pooch#
2151400#今を生きる#いまをいきる#to make the most of the present;to live for the moment;to seize the day#
2151410#後頭葉#こうとうよう#occipital lobe#
2151420#頭頂葉#とうちょうよう#parietal lobe#
2151430#後脳#こうのう#rhombencephalon;hindbrain#
2151440#橋#きょう#pons (pontes);pons Varolii;pontine;part of the brain stem (links the medulla oblongata and cerebellum with the midbrain)#
2151450#菱脳#りょうのう#rhombencephalon;hindbrain#
2151460#前頭骨#ぜんとうこつ#frontal bone (of the skull)#
2151470#側頭骨#そくとうこつ#temporal bone (of the skull)#
2151480#後頭骨#こうとうこつ#occipital bone (of the skull)#
2151490#蝶形骨;ちょう形骨#ちょうけいこつ#sphenoid bone (of the skull)#
2151500#篩骨#しこつ#ethmoid bone (of the skull)#
2151510#涙骨#るいこつ#lacrimal bone (of the skull)#
2151520#鋤骨#じょこつ#vomer (a bone of the skull)#
2151530#上顎骨#じょうがくこつ#maxilla;upper jawbone#
2151540#口蓋骨#こうがいこつ#palatine bone (of the skull)#
2151550#舌骨#ぜっこつ#hyoid bone (of the skull)#
2151560#甲状軟骨#こうじょうなんこつ#thyroid cartilage#
2151570#環状軟骨#かんじょうなんこつ#cricoid cartilage#
2151580#棚割り;棚割#たなわり#shelving allocation;planogram#
2151590#大政翼賛会#たいせいよくさんかい#Imperial Rule Assistance Association (1940-1945)#
2151600#愛きょうを振りまく;愛嬌を振りまく;愛きょうをふりまく;愛嬌を振り撒く#あいきょうをふりまく#to make oneself pleasant to everybody;to smile at everybody;to try to please everybody;to make things pleasant#
2151610#屯する#たむろする;とんする#to gather in large numbers (of people);to hang out (as a large group);to assemble (as a military unit or posse);to be quartered (in a particular location)#
2151620#お世話さま;御世話様#おせわさま#thanks for taking care of me;thanks for taking care of my loved one#
2151630##チャチャチャ#cha-cha (dance)#
2151640#飲み;呑み#のみ#drink;drinking;spigot;tap (in a cask, etc.);stock market bucketing;bookmaking#
2151650#神経筋#しんけいきん#neuromuscular#
2151660#疑問点#ぎもんてん#point of uncertainty;unclarified issue;doubt#
2151670#心理検査#しんりけんさ#psychological examination;mental test#
2151680#年相応#としそうおう#appropriateness for one's age#
2151690#かゆみ止め;痒み止め#かゆみどめ#anti-itch medication;antipruritic drug#
2151700##ゲッ;げっ;ゲ;げ#exclamation of surprised disappointment, disgust, or worry (yuck, ick, ack, eeew, crap!, blech, gross)#
2151710#選択授業#せんたくじゅぎょう#elective class#
2151720##リターンズ#returns#
2151730#去勢手術#きょせいしゅじゅつ#castration (operation)#
2151740#賛成多数#さんせいたすう#majority (vote)#
2151750#粘着ゴム#ねんちゃくゴム#adhesive gum;adhesive putty;blutack;blu-tack;fun-tak#
2151770#開発者#かいはつしゃ#developer#
2151780#返答書#へんとうしょ#reply letter#
2151790#苦情調査官#くじょうちょうさかん#ombudsman#
2151800#一回り小さい#ひとまわりちいさい#a size smaller#
2151810#一筋の希望の光#ひとすじのきぼうのひかり#a ray of hope#
2151820#独立家屋#どくりつかおく#single or detached house#
2151830#独立住宅#どくりつじゅうたく#single or detached house#
2151840#塩基配列#えんきはいれつ#base sequence (e.g. of DNA)#
2151850#ｗｅｂ拍手;ウェブ拍手#ウェブはくしゅ#system for showing appreciation to the author of a web-site;virtual applause;web-applause#
2151860#舐め回す#なめまわす#to lick all over;to run one's tongue over#
2151870#無料電話相談#むりょうでんわそうだん#free phone consultation;free phone consultation service#
2151880#生きる道#いきるみち#way of life#
2151890#頭を使う#あたまをつかう#to use one's head#
2151910#玉レタス#たまレタス#iceberg lettuce#
2151920#政治保護#せいじほご#political asylum#
2151930#刺客候補#しきゃくこうほ#candidate for assassination#
2151940#刺客戦術#しきゃくせんじゅつ#assassination tactics#
2151950#戦術計画#せんじゅつけいかく#tactical plan#
2151960#ブロック操作#ブロックそうさ#block operation#
2151970#市場開拓#しじょうかいたく#market development#
2151980#診療放射線技師#しんりょうほうしゃせんぎし#medical radiographer;radiological technologist#
2151990#はまり道#はまりみち#road to (figurative) addiction#
2152000#有休#ゆうきゅう#vacation;(paid) holiday#
2152010#核施設#かくしせつ#nuclear facility#
2152020#署#しょ#station (esp. a police station);office (i.e. tax office)#
2152030#雌豚#めぶた#sow#
2152040#核科学#かくかがく#nuclear science#
2152050#核科学者#かくかがくしゃ#nuclear scientist#
2152060#核実験室#かくじっけんしつ#nuclear laboratory#
2152070#官庁出版物#かんちょうしゅっぱんぶつ#official publication;public documents#
2152080#公式出版物#こうしきしゅっぱんぶつ#official publication;official publications#
2152090#巻き髪;巻髪#まきがみ#curly hair;curled hair#
2152100#丸穴#まるあな#round hole#
2152110#軌道に乗せる#きどうにのせる#to put on track;to make go to plan;to put into orbit;to send into orbit#
2152120#軌道に乗る#きどうにのる#to be on track;to be going to plan;to enter orbit#
2152130#浅瀬に仇波#あさせにあだなみ#deep rivers move in silence; shallow brooks are noisy;those who know little talk much#
2152140##カルパス#Kolbasa (semi-dry Russian sausage);calpas#
2152150##モバイルスイカ;モバイル・スイカ#Mobile Suica;train ticketing system (mobile phone fitted with special chip used as swipe card)#
2152160#字幕付き#じまくつき#subtitled (of a movie, etc.)#
2152170#合計額#ごうけいがく#total amount;aggregate sum#
2152180#クレジットカード会社#クレジットカードがいしゃ#credit card company#
2152190#現地通貨#げんちつうか#local currency#
2152200#緊急時#きんきゅうじ#emergency#
2152210#格安航空券#かくやすこうくうけん#discount airline ticket#
2152220#治安情勢#ちあんじょうせい#security situation#
2152230#盗難証明書#とうなんしょうめいしょ#certificate of theft (for insurance purposes, etc.)#
2152240#税関手続;税関手続き#ぜいかんてつづき#customs procedures (at the airport, etc.)#
2152250#腹の中#はらのなか;はらのうち#in the belly;in one's heart of hearts#
2152260#三線#さんしん;さんせん#Okinawan traditional three-stringed instrument; precursor to the shamisen;shamisen#
2152270#塩汁;潮汁#しおじる#salty broth;salt water#
2152280#雑食性#ざっしょくせい#omnivorousness;polyphagia;omnivorous;polyphagous#
2152290#鉄道工事#てつどうこうじ#railroad construction work#
2152300#手柄話#てがらばなし#boastful story;big talk#
2152310#目を細くする#めをほそくする#to smile with one's whole face;to squint#
2152320#目を細める#めをほそめる#to close one's eyes partly;to squint;to smile with one's whole face;to look fondly at#
2152330#寿福#じゅふく#long life and happiness#
2152340#達て;強って#たって#strongly hoping or requesting (of something that is difficult to be brought to fruition)#
2152360#槌骨#つちこつ;ついこつ#malleus (bone of the ear)#
2152370#砧骨;きぬた骨#きぬたこつ;ちんこつ#incus (bone of the ear)#
2152380#鐙骨;あぶみ骨;アブミ骨#あぶみこつ;とうこつ;アブミこつ#stirrup (bone of the ear);stapes#
2152390#卵円窓#らんえんそう#fenestra ovalis (of the ear)#
2152400#正円窓#せいえんそう#fenestra rotunda (of the ear)#
2152410#耳管#じかん#Eustachian tube#
2152420#前庭蝸牛神経#ぜんていかぎゅうしんけい#vestibulocochlear nerve#
2152430#前庭神経#ぜんていしんけい#vestibular nerve#
2152440#蝸牛神経#かぎゅうしんけい#cochlear nerve#
2152450#蝸牛殻#かぎゅうかく#cochlea#
2152460#卵形嚢#らんけいのう#utriculus;utricle#
2152470#球形嚢#きゅうけいのう#sacculus;saccule#
2152480#毛様体#もうようたい#ciliary body (of the eye)#
2152490#房水#ぼうすい#aqueous humor#
2152500#意を決する#いをけっする#to resolve;to ready (oneself)#
2152510#硝子体;ガラス体#しょうしたい;ガラスたい#vitreous body (of the eye);vitreous humor;vitreous humour;the vitreous#
2152520#遅延登録#ちえんとうろく#late registration;delayed registration#
2152530#売買一任勘定#ばいばいいちにんかんじょう#discrectionary account (in securities)#
2152540#国土安全保障省#こくどあんぜんほしょうしょう#Department of Homeland Security;DHS#
2152550#米国土安全保障省#べいこくどあんぜんほしょうしょう#Department of Homeland Security;DHS#
2152560#主要業務#しゅようぎょうむ#primary business;primary function;primary focus#
2152570##よしよし#there, there#
2152580#背の高い#せのたかい#tall (of a person)#
2152590#背の低い#せのひくい#short (of a person)#
2152600#搭乗手続き#とうじょうてつづき#boarding;check-in#
2152610##ブライズメイド#bridesmaid#
2152620#花嫁介添人#はなよめかいぞえにん#bridesmaid#
2152630#業務執行#ぎょうむしっこう#management (of corporate affairs);business execution;administration of business matters#
2152640#朝自習#あさじしゅう#studying in the morning (by oneself);brief "self-study" period before morning classes begin#
2152650#百マス計算;百ます計算#ひゃくマスけいさん;ひゃくますけいさん#method of learning through repetition conceived by Kageyama Hideo, which involves multiplying and other calculations carried out on a 10-by-10 grid of numbers#
2152660#禁煙区域#きんえんくいき#no smoking area#
2152680#帰島#きとう#to return to an island#
2152690#進行方向#しんこうほうこう#direction of movement (motion);direction of travel (esp. train)#
2152700#笑う門には福来る#わらうかどにはふくきたる#good fortune and happiness will come to the home of those who smile#
2152710#渡る世間に鬼はない;渡る世間に鬼は無い#わたるせけんにおにはない#all people aren't evil;don't distrust everyone;there is kindness to be found everywhere#
2152720#渡りに船#わたりにふね#windfall;godsend (like a finding a ship when one needs to cross)#
2152730#包括委任状#ほうかついにんじょう#general power of attorney#
2152740#植物種属#しょくぶつしゅぞく#botanical genus#
2152750#論語読みの論語知らず#ろんごよみのろんごしらず#a mere scholar, unable to practically use what he has learned;someone who knows a theory, but cannot apply it#
2152760#梁上の君子#りょうじょうのくんし#thief;mouse#
2152770#洛陽の紙価を高める#らくようのしかをたかめる#to be highly-reputed and sell extremely well (of a printed literary work);to raise the price of paper in Luoyang#
2152780#苦は楽の種#くはらくのたね#one cannot have pleasure without pain;no pain, no gain#
2152790#楽は苦の種苦は楽の種#らくはくのたねくはらくのたね#one cannot have pain without pleasure, and one cannot have pleasure without pain#
2152800#欲に目が眩む#よくにめがくらむ#to be blinded by greed#
2152810#雪に白鷺#ゆきにしらさぎ#something indistinguishable or indistinct (like an egret in the snow)#
2152820#闇夜の鉄砲#やみよのてっぽう#aimless attempt;shot in the dark#
2152830#闇夜の礫#やみよのつぶて#aimless attempt;shot in the dark#
2152840#山高きが故に貴からず#やまたかきがゆえにたっとからず#never judge a book by its cover;a mountain is not to be honoured just because it is high#
2152850#病は気から#やまいはきから#sickness and health start with the mind#
2152870#柳の下にいつも泥鰌はおらぬ;柳の下に何時も泥鰌は居らぬ#やなぎのしたにいつもどじょうはおらぬ#a fox is not taken twice in the same snare;there are no birds in last year's nest;there aren't always loach under the willow tree#
2152880#柳に雪折れなし;柳に雪折れ無し#やなぎにゆきおれなし#the soft may prove more durable than the hard;willow trees never break under the weight of snow#
2152890#焼け野の雉夜の鶴#やけののきぎすよるのつる#parents may risk life and limb for their children (like a pheasant when the plains are burning or a crane on a cold night)#
2152900#安物買いの銭失い#やすものがいのぜにうしない#you get what you pay for;buying cheap goods is a waste of money (because the quality is always so poor)#
2152910#焼け石に水#やけいしにみず#something bound to fail due to inadequate effort, assistance, etc.;pouring water on a hot stone#
2152920#桃栗三年柿八年#ももくりさんねんかきはちねん#it often takes time to bear the fruit of one's actions;planted peach and chestnut seeds take three years to bear fruit, persimmons take eight#
2152930#一年の計は元旦にあり;一年の計は元旦に在り#いちねんのけいはがんたんにあり#the whole year's plans should be made on New Year's Day#
2152940#おやじ狩り#おやじがり#street violence against middle-aged men#
2152950##コーヒーメーカー;コーヒー・メーカー#coffee maker#
2152960#甲の薬は乙の毒#こうのくすりはおつのどく#one man's meat is another man's poison;one man's medicine is another man's poison#
2152970#手前定規#てまえじょうぎ#self-serving logic#
2152980##ジャポニスム#Japonisme#
2152990#持ち金#もちがね#money possessed#
2153000#注射を打つ;注射をうつ#ちゅうしゃをうつ#to inject#
2153010#労働集約産業#ろうどうしゅうやくさんぎょう#labour intensive industry#
2153020#資本集約#しほんしゅうやく#capital intensive#
2153030#労働集約#ろうどうしゅうやく#labour intensive#
2153050#切なる#せつなる#eager;earnest;ardent#
2153060#本木にまさる末木なし#もときにまさるうらきなし#try though one might, it's impossible to replace one's first love#
2153070#末木#うらき#treetop#
2153080#元の鞘に収まる;もとの鞘に収まる;元の鞘に納まる;元のさやに収まる;もとのさやに収まる;もとの鞘に納まる;もとのさやに納まる;元のさやに納まる#もとのさやにおさまる#to bury the hatchet;to make up#
2153090#冠する#かんする#to crown;to cap;to prefix with;to start with;to begin with#
2153100#沐猴にして冠す#もっこうにしてかんす#to be an incompetent leader (like a monkey wearing a crown)#
2153110#沐猴#もっこう#monkey#
2153120#良薬は口に苦し#りょうやくはくちににがし#good medicine tastes bitter;the most helpful advice may be difficult to listen to#
2153130#目は口ほどに物を言う;目は口程に物を言う#めはくちほどにものをいう#one can say more with a look than with ten thousand words;the eyes cannot belie one's true thoughts;the eyes are the windows to the soul;Eyes are as eloquent as the tongue#
2153140#目の上のこぶ;目の上の瘤#めのうえのこぶ#a thorn in one's side;a pain in the butt (often someone higher in rank, ability, etc.);nuisance;something in the way#
2153150#目の上のたんこぶ;目の上のたん瘤#めのうえのたんこぶ#a thorn in one's side;a pain in the butt (often someone higher in rank, ability, etc.);a person standing in one's way;a superior who obstructs one's freedom of action#
2153160#胸に一物#むねにいちもつ#machination;secret plan;plot;trick up one's sleeve#
2153170#目には目を歯には歯を#めにはめをはにははを#an eye for an eye and a tooth for a tooth#
2153180#駆け込み乗車#かけこみじょうしゃ#rushing to get on the train (bus, etc.) before the door closes#
2153190#ミニ新幹線#ミニしんかんせん#mini-shinkansen#
2153200#機内持ち込み#きないもちこみ#(of luggage, etc.) able to be taken into the cabin of the aircraft;carry-on#
2153210#痴漢行為#ちかんこうい#groping;molestation#
2153220#防衛策#ぼうえいさく#defense plan#
2153230#優先座席#ゆうせんざせき#priority seating#
2153240##カーボンニュートラル#carbon-neutral#
2153250#炭素中立#たんそちゅうりつ#carbon-neutral#
2153260#研究熱心#けんきゅうねっしん#of inquiring mind;eager to study;enthusiastic in studying#
2153270#筋が通る#すじがとおる#to make sense;to be consistent;to be logical;to stand to reason;to be coherent#
2153280#筋が立つ#すじがたつ#to make sense;to be consistent#
2153290#新規雇用#しんきこよう#new jobs#
2153300##にする#to place, or raise, person A to a post or status B;to transform A to B;to make A into B;to exchange A for B;to make use of A for B;to view A as B;to handle A as if it were B;to feel A about B;to decide (on something)#
2153310#抜け抜け#ぬけぬけ#freely;impudently;brazenly;shamelessly;however one wishes#
2153320#回し車#まわしぐるま#(hamster) wheel#
2153330#残菜#ざんさい#kitchen waste;vegetable scraps#
2153340#足ひれ;足ヒレ#あしひれ;あしヒレ#swimfin;(diving) fin;(diving) flipper#
2153350##フリッパー#(seal, walrus) flipper;swimfin, (diving) fin, (diving) flipper;(pinball) flipper#
2153360#発育発達#はついくはったつ#physical growth and development#
2153370#釣り人#つりびと#angler#
2153380##ケルベロス#Kerberos (computer security protocol)#
2153390#杜仲茶#とちゅうちゃ#Tochuu tea (high in minerals and reputed to be beneficial for weight loss and in cases of high blood pressure)#
2153400#杜仲#とちゅう;トチュウ#hardy rubber tree (near-threatened species often used in Chinese medicine, Eucommia ulmoides)#
2153410#トチュウ科;杜仲科#トチュウか;とちゅうか#Eucommiaceae (monotypic plant family containing only the hardy rubber tree)#
2153420##ズッコケ;ずっこけ#not the norm;foolish;stupid#
2153430#金の切れ目が縁の切れ目#かねのきれめがえんのきれめ#relationships (formed by wealth) will end when the money ends#
2153440#一択#いったく#(only) one option (game slang);one possible choice#
2153450#一般ピープル;一般ピーポー#いっぱんピープル;いっぱんピーポー#ordinary people#
2153460#臨床心理士#りんしょうしんりし#clinical psychologist;clinical psychotherapist#
2153470#霜降り作り#しもふりづくり#fish, chicken, shellfish, etc. blanched by exposure to boiling and then icy water#
2153480#日本赤軍#にほんせきぐん#Japanese Red Army;JRA#
2153490#予想日#よそうび#forecasted day (of cherry blossom blooming, etc.)#
2153500#武装組織#ぶそうそしき#armed organization#
2153510#特殊急襲部隊#とくしゅきゅうしゅうぶたい#Special Assault Team;SAT#
2153520#連合赤軍#れんごうせきぐん#Coalition Red Army (defunct Japanese armed militant group)#
2153530#示談交渉#じだんこうしょう#settlement negotiation (insurance)#
2153540#必達#ひったつ#certain fulfilment#
2153550#企業の社会的責任#きぎょうのしゃかいてきせきにん#corporate social responsibility;CSR#
2153560#木彫り職人;木彫職人#きぼりしょくにん#woodcarver#
2153570#木彫師;木彫り師#きぼりし#wood sculptor;woodcarver#
2153580#保険証明書#ほけんしょうめいしょ#insurance certificate#
2153590#万聖節#ばんせいせつ#All Saints' Day;All Hallows' Day#
2153600#日本主義#にほんしゅぎ;にっぽんしゅぎ#Japanism;Japanese nationalistic ideological movement#
2153610#自然体#しぜんたい#natural posture or stance (esp. in judo);relaxed, open attitude#
2153620#消する;銷する#しょうする#to disappear;to cause to disappear;to get rid of;(of time) to pass;to while away#
2153630#消ずる#しょうずる#to disappear;to cause to disappear;to get rid of;(of time) to pass;to while away#
2153640#歴史認識#れきしにんしき#historical awareness;understanding of history#
2153650#堅剛#けんごう#firm and unyielding;rigid#
2153660##マジボケ#(unintentionally comedic) stupidity#
2153670#蔓#つる#vine;bine;tendril;runner;bow;temple arm;sidepiece;lug arm;earpiece;part of a pair of glasses that goes over the ear;connections;contacts;influence;financial supporter#
2153680#紅天狗茸#べにてんぐたけ;ベニテングタケ#fly agaric (species of poisonous mushroom, Amanita muscaria)#
2153690#虎列剌茸#これらたけ;コレラタケ#Galerina fasciculata (poisonous mushroom)#
2153700#馬鹿松茸#ばかまつたけ;バカマツタケ#Tricholoma bakamatsutake (mushroom);false matsutake#
2153710#孫子#そんし#Sun Tzu (Chinese military strategist, 544?-496 BCE);The Art of War (military text by Sun Tzu, 512 BC);Sun Bin Bing Fa (military text by Sun Bin)#
2153720#孫子の兵法#そんしのへいほう#The Art of War (military text by Sun Tzu, 512 BCE)#
2153730#業#ぎょう#work;business;study#
2153740#月#げつ#Monday#
2153750#二重人格者#にじゅうじんかくしゃ#someone with a dual personality#
2153760#者#しゃ#someone of that nature;someone doing that work#
2153770#小#こ#small;little;slight;slightly less than;just about;somewhat;somehow;minor (sometimes derogatory);petty#
2153780#水#すい#Wednesday;shaved ice (served with flavored syrup);water (fifth of the five elements)#
2153790#名#めい#counter for people (usu. seating, reservations and such);first name;famous;great;name;noun#
2153800#メキシコ人#メキシコじん#Mexican (person)#
2153810#携帯番号#けいたいばんごう#mobile phone number#
2153820#赤点#あかてん#failing mark (e.g. in exam)#
2153830##アルベド#albedo#
2153840#反射能#はんしゃのう#reflective power;albedo#
2153850#酒気を帯びる#しゅきをおびる#to tie one on;to get drunk#
2153860#養親#ようしん#adopter;adopting parent or parents;adoptive parent or parents;foster parent or parents#
2153870#用紙送り#ようしおくり#form feed#
2153880#吸煙器#きゅうえんき#smoke filter#
2153890#保険者#ほけんしゃ#insurer#
2153900#国籍留保#こくせきりゅうほ#reservation of Japanese nationality (procedure used with children born outside Japan)#
2153910#熊の実;熊之実;隈魚#くまのみ;クマノミ#clownfish (Amphiprioninae spp., esp. the yellowtail clownfish, Amphiprion clarkii);anemone fish#
2153920#奇祭#きさい#strange festival;festival with bizarre or unusual ritual#
2153930#に限って#にかぎって#(particularly) when ... (often in phrases like "the bus just has to be on-time when we are late");(only) for ...;if we are restricting the discussion to...;in the particular case of#
2153940##ありがと#Thank you#
2153950#熊鼠#くまねずみ;クマネズミ#black rat (Rattus rattus);roof rat#
2153960#人気#じんき#prevailing mood of a locality;emotional climate of a district#
2153970#焼酎ハイボール#しょうちゅうハイボール#shochu high-ball#
2153980#安全措置#あんぜんそち#safety measure;safety precaution#
2153990#チャーター機#チャーターき#chartered aircraft (airplane, jet, etc.)#
2154000#明太#めんたい#walleye pollack (Theragra chalcogramma);Alaska pollack;walleye pollack roe (generally served salted and spiced with red pepper)#
2154010#真鱈#まだら;マダラ#Pacific cod (Gadus macrocephalus)#
2154020#氷下魚;氷魚#こまい;コマイ#saffron cod (Eleginus gracilis);fish caught under ice#
2154030#いたずら電話;悪戯電話#いたずらでんわ#crank call;prank phone call#
2154040##インキーパー#innkeeper#
2154050#助宗鱈;助惣鱈#すけそうだら;スケソウダラ#walleye pollack;Alaska pollack (Theragra chalcogramma)#
2154060#のた打つ#のたうつ#to writhe;to squirm;to wriggle#
2154070#骨棘#こつきょく;こっきょく#bone spur;osteophyte#
2154080##ミスチル#Mr. Children (a band in Japan)#
2154090#一本建て為替#いっぽんだてかわせ#single rate#
2154100#天気情報#てんきじょうほう#weather information;weather report#
2154110#食編#しょくへん#food radical (in kanji)#
2154120##パスモ#PASMO (rechargeable prepaid IC card that can be used as a train and bus ticket in the greater Tokyo region and also as electric money in some stores)#
2154130##スイカ#Suica (rechargeable prepaid IC card that can be used as a train pass in the greater Tokyo, Osaka and Sendai regions and also as electric money in some stores)#
2154140#角番大関#かどばんおおぜき#ozeki-ranked wrester in danger of losing his rank#
2154160#終の棲家;終の住処;終の栖;終のすみか;終の住み処#ついのすみか#one's final abode#
2154170#春節#しゅんせつ#Lunar New Year;Chinese New Year;Spring Festival#
2154180#水墨山水#すいぼくさんすい#landscape painting in black india ink#
2154190#オリゴ糖#オリゴとう#oligosaccharide (sugar polymer containing several but not many component simple sugars)#
2154200#都知事#とちじ#metropolitan governor;governor of Tokyo#
2154210#少糖類#しょうとうるい#oligosaccharide (sugar polymer containg several but not many component simple sugars)#
2154220#多糖類#たとうるい#polysaccharide (sugar polymer containg multiple (many) component simple sugars)#
2154230#刳味#えぐみ#harshness;acridity;astringent taste;bitter taste#
2154240#絵組;絵組み#えぐみ#structure of an artwork;pictorial design;pictures inserted in a book#
2154250#酸素マスク#さんそマスク#oxygen mask#
2154260#ラッシュ船#ラッシュぶね#lighter aboard ship#
2154270##ずっこける#to fall down (e.g. off a chair);to slip down (e.g. one's eyeglasses);to slide down;to make a fool of oneself;to whoop it up;to be on the spree;to cut loose;to mess around#
2154280#右フック#みぎフック#right hook (e.g. in boxing, etc.)#
2154290#左フック#ひだりフック#left hook (e.g. in boxing, etc.)#
2154300#超常#ちょうじょう#paranormality;anomalous phenomenon#
2154320#学級活動#がっきゅうかつどう#class activities;homeroom activities#
2154330#学活#がっかつ#class activities;homeroom activities#
2154340#仕掛品;仕掛り品;仕掛かり品;仕掛け品#しかけひん;しかかりひん#work in progress;WIP;goods in process#
2154350#ばらばら事件#ばらばらじけん#murder case in which the victim is chopped into pieces;mutilation murder case#
2154360##オナカップ#artificial vagina#
2154370#陰府#いんぷ;よみ#path to the netherworld (underworld);Hades;Hell#
2154380#瘧#おこり;わらわやみ#ague;intermittent fever;the shakes;malarial fever (old name)#
2154390#奸黠;姦黠#かんかつ#cunning;sly#
2154410#近日発売#きんじつはつばい#on sale soon;coming soon#
2154420##クールビズ;クール・ビズ#cool biz;cool business;business casual (Japanese Ministry of the Environment (MOE) campaign encouraging people to wear lighter clothes and for companies to set their air conditioners to 28C, etc.)#
2154430##ウォームビズ;ウォーム・ビズ#WARM BIZ (Japanese government campaign encouraging companies to set their heater thermostats to 20 degrees Celsius over the winter)#
2154440#お尻ぺんぺん#おしりぺんぺん#spanking (a child)#
2154450##ぺんぺん#smack;spanking#
2154460#畚#ふご;もっこ;もっこう;いしみ#implement for carrying heavy loads, generally made of bamboo and woven grass or rope#
2154470#気象危機#きしょうきき#climate crisis#
2154480#語学学習#ごがくがくしゅう#language study;language learning#
2154490#大河ドラマ#たいがドラマ#long-running historical drama series on NHK TV#
2154500#準正#じゅんせい#legitimation (of a child born outside a marriage)#
2154510##ナレ#narration;narrator#
2154520#関係者各位#かんけいしゃかくい#to whom it may concern;to the involved parties;to all persons concerned#
2154530#雄親#ゆうしん#sire;male parent#
2154540#高純度#こうじゅんど#high purity#
2154550#超高純度#ちょうこうじゅんど#ultrahigh purity#
2154560#一人称代名詞#いちにんしょうだいめいし#first person pronoun#
2154570#二人称代名詞#ににんしょうだいめいし#second person pronoun#
2154580#三人称代名詞#さんにんしょうだいめいし#third person pronoun#
2154590#熱分解#ねつぶんかい#pyrolysis;thermolysis;thermal decomposition;thermal cracking#
2154600#木べら;木箆#きべら#wooden spatula#
2154610#野菜くず;野菜屑#やさいくず#vegetable scraps#
2154620##タペット#tappet#
2154630##タペクリ#tappet clearance#
2154640#薊芥子#あざみげし;アザミゲシ#Mexican prickly poppy (Argemone mexicana)#
2154650##きかっけ#chance;start;cue;excuse;motive;impetus;occasion#
2154660#虎列剌#これら;コレラ#cholera#
2154670#都踊り;都をどり#みやこをどり;みやこおどり#dance performance held in April by geisha and maiko in Kyoto's Gion district#
2154680#年増美人#としまびじん#woman of mature beauty#
2154690#自己中心性#じこちゅうしんせい#egocentrism#
2154700#旅は道連れ世は情け#たびはみちづれよはなさけ#just as it is reassuring to have a companion when traveling, it is important for us to care for each other as we pass through this life#
2154710#大豆粉#だいずこ#soy flour#
2154720#審判の日#しんぱんのひ#Judgment Day (as described in Christian tradition)#
2154730#忍びない#しのびない#cannot bring oneself (to do, etc.)#
2154740#隠し包丁#かくしぼうちょう#(light) scoring (in cooking)#
2154760#古書店#こしょてん#antiquarian bookshop;store for rare and old books#
2154770#担当医#たんとうい#attending physician;doctor-in-charge;attending doctor;one's doctor#
2154780#偽医者;にせ医者#にせいしゃ#quack;quack doctor;fake doctor#
2154790#耒偏#すきへん#kanji "plow" or "three-branch tree" radical#
2154800#最後の審判#さいごのしんぱん#Last Judgment (judgment of mankind to take place when the world ends, according to various religious traditions)#
2154810##さよなら;サヨナラ#good-bye#
2154820#無差別殺人#むさべつさつじん#indiscriminant killing;indiscriminate murder#
2154830##アイアニング#ironing#
2154840##アイアンメイデン;アイアン・メイデン#iron maiden#
2154850##アイウェア#eyewear#
2154860##アイオダイン#iodine#
2154870##アイコニックサイン#iconic signs#
2154880##アイコニックメモリ#iconic memory#
2154890##アイコンタクト;アイ・コンタクト#eye contact#
2154900##アイシクル#icicle#
2154910##アイシングラス#fish gelatin;isinglass#
2154920##アイスィ#icy#
2154930##アイスコンデンサ;アイス・コンデンサ#ice condenser#
2154940##アイススプリンタ#ice splinters#
2154950##アイステズボド#eisteddfod#
2154960##アイスバケット;アイス・バケット#ice bucket#
2154970##アイスパック;アイス・パック#ice bag;ice pack;pack ice#
2154980##アイスブリッジ;アイス・ブリッジ#ice bridge#
2154990##アイスプディング;アイス・プディング#ice pudding#
2155000##アイスミルク;アイス・ミルク#ice milk;iced milk#
2155010##アイソクロナルテスト#isochronal test#
2155020##アイソザイム#isozyme;isoenzyme#
2155030##アイソセンタ#isocentre#
2155040##アイソタクチックポリオレフィン#isotactic polyolefin#
2155050##アイソタクチックポリプロピレン;アイソタクチック・ポリプロピレン#isotactic polypropylene#
2155060##アイソトロン#isotron#
2155070##アイソバリックスピン#isobaric spin#
2155080##アイソパイア#isopyre#
2155090##アイソパルスシステム#isopulse system#
2155100##アイソメトリックエクササイズ;アイソメトリック・エクササイズ#isometric exercise#
2155110##アイソレイト#isolate#
2155140##アイデアライズ#idealize#
2155160##アイディル#idyll#
2155170##アイデンティカル#identical#
2155180##アイデンティティクライシス;アイデンティティークライシス;アイデンティティ・クライシス;アイデンティティー・クライシス#identity crisis#
2155190##アイドゥリ;アイドリ#idly#
2155200##アイドゥルネス;アイドルネス#idleness#
2155210##アイドルギヤ;アイドルギア;アイドル・ギヤ;アイドル・ギア#idle gear;intermediate gear#
2155220##アイドルビット;アイドル・ビット#idle bit#
2155230##アイビス#ibis#
2155240##アイフック#eye hook;eyehook#
2155250##アイボルト#eye bolt;eyebolt#
2155260##アイマスク;アイ・マスク#eye mask#
2155270##アイランドキッチン;アイランド・キッチン#island kitchen#
2155280##アイリフト#eyelift#
2155290##アイロニック#ironic#
2155300##アウアズ#ours#
2155310##アウアセルブズ#ourselves#
2155320##アウェア;アウエア#aware#
2155330##アウェイ;アウェー;アウエー;アウエイ#away#
2155340##アウェイク;アウエイク#awake#
2155350##アウェイクン;アウエイクン#awaken#
2155360##アウェイト;アウエイト#await#
2155370##アウスト#oust#
2155380##アウチ#ouch#
2155390##アウティング;アウテング#outing#
2155400##アウトゥサイド;アウトサイド#outside#
2155410##アウトドアズ;アウトゥドアズ#outdoors#
2155420##アウトルック;アウトゥルック#outlook#
2155430##アウトワァド;アウトゥワァド#outward#
2155440##アウトワッズ;アウトゥワッズ#outwards#
2155450##アウトカム#outcome#
2155470##アウトサイドグリップ;アウトサイド・グリップ#outside grip#
2155480##アウトスウィング#outswing#
2155490##アウトドアリビング;アウトドア・リビング#out-door living#
2155500##アウトフィット#outfit#
2155520##アウトレイジ#outrage#
2155530##アオシタトカゲ;アオジタトカゲ#bluetongued lizard;sleepy lizard#
2155540##アカウンティングマシン;アカウンティング・マシン#accounting machine#
2155550##アカウントエグゼクティブ;アカウント・エグゼクティブ#account executive#
2155560#赤鰈#あかがれい;アカガレイ#flathead flounder (Hippoglossoides dubius)#
2155570#赤珊瑚#あかさんご;アカサンゴ#red coral (Corallium japonicum)#
2155580#赤鹿#あかしか;アカシカ#red deer (Cervus elaphus)#
2155590##アカデミックガウン;アカデミック・ガウン#academic gown#
2155600##アカデミックディスカウント;アカデミック・ディスカウント#academic discount#
2155610#赤花#あかばな;アカバナ#willowherb (Epilobium pyrricholophum);safflower red;kimono color combination (crimson outside, bluish purple inside)#
2155620##アカムパニ;アカンパニ#accompany#
2155630##アカムパニメント#accompaniment#
2155640##アカムプリッシュ;アカンプリッシュ#accomplish#
2155650##アガナイズ#agonize#
2155660##アキシアルジェット;アキシアル・ジェット#axial jet#
2155670##アキシアルピストンポンプ;アキシアル・ピストン・ポンプ#axial piston pump#
2155680##アキシャルオフセット#axial offset#
2155690##アキダクト;アクウダクト;アクウィダクト#aqueduct#
2155700##アキュゼイション;アキュセイション#accusation#
2155710##アキュパイ#occupy#
2155720##アキュペイション#occupation#
2155730##アキュミュレイト;アキュムレイト;アクムレイト#accumulate#
2155740##アキュラシ;アキュラスィ#accuracy#
2155750##アキュレイト;アキュレット#accurate#
2155760##アクアティック;アクアテック;アクワティック#aquatic#
2155770##アクアティント;アクアチント#aquatint#
2155780##アクアビット;アカビット#aquavit;akvavit#
2155790##アクアリウム;アクウェリアム;アクウェアリアム#aquarium#
2155800##アクアロビクス#aquarobics#
2155810##アクイエス;アクウィエス#acquiesce#
2155820##アクイジション;アクウィジション#acquisition#
2155830##アクイット;アクウィット#acquit#
2155840##アクウェインタンス;アクエインタンス#acquaintance#
2155850##アクウェイント;アクエイント#acquaint#
2155860##アクシオン#axion#
2155870##アクシス#axis#
2155880##アクシデンタル;アクスィデンタル#accidental#
2155890##アクスィジェン;オキシジェン#oxygen#
2155910##アクスル#axle#
2155920##アクスルスタンド;アクスル・スタンド#axle stand#
2155930##アクスルハウジング;アクスル・ハウジング#axle housing#
2155940##アクセシブル#accessible#
2155950##アクチュアリ;アクチャリ#actually#
2155960##アクティビティサンプリング;アクティビティ・サンプリング#activity sampling#
2155970##アクティブシステム;アクティブ・システム#active system#
2155980##アクティブタスク;アクティブ・タスク#active task#
2155990##アクティブディスプレイ;アクティブ・ディスプレイ#active display#
2156000##アクティブフィルタ;アクティブ・フィルタ#active filter#
2156010##アクティブマトリックス;アクティブ・マトリックス#active matrix#
2156020##アクティブリスク;アクティブ・リスク#active risk#
2156030##アクトパス#octopus#
2156040##アクトビット;アクト・ビット#activation bit#
2156060##アクリッド#acrid#
2156070##アクリフラビン#acriflavine#
2156080##アクリリックレジンセメント#acrylic resin cement#
2156090##アクリルアミド#acrylamide#
2156100##アクリルアルデヒド;アクリル・アルデヒド#acrylic aldehyde#
2156110##アクリルゴム;アクリル・ゴム#acrylic rubber#
2156120##アクリルシロップ;アクリル・シロップ#acrylic syrup#
2156130##アクリルセメント;アクリル・セメント#acrylic cement#
2156140##アクリルプラスチック;アクリル・プラスチック#acrylic plastic#
2156150##アクリルペインティング;アクリル・ペインティング#acrylic painting#
2156160##アクリルレンズ;アクリル・レンズ#acrylic lens#
2156170##アクリロイド#acryloid#
2156180##アクリロイルモルホリン;アクリロイル・モルホリン#acryloyl morpholine#
2156190##アクリログアナミン#acryloguanamine#
2156200##アクリロニトリルゴム;アクリロニトリル・ゴム#acrylonitrile rubber#
2156210##アクレイム#acclaim#
2156220##アクレジット;アクレディット#accredit#
2156230##アクロス#across#
2156240##アクロスティック#acrostic#
2156250##アクロステックパズル;アクロスティックパズル;アクロスティック・パズル#acrostic puzzle#
2156260##アクワイア;アクワイヤ#acquire#
2156280##アグラベイト;アグリベイト#aggravate#
2156290##アグリ;アグリー#agree;ugly#
2156300##アグリカルチュラル#agricultural#
2156310##アグリゲイション;アグレゲイション#aggregation#
2156320##アグリゲイト;アグレゲイト#aggregate#
2156330##アグリネス#ugliness#
2156340##アグリビジネスマン#agribusinessman#
2156350##アグレアブル#agreeable#
2156370##アグレション;アグレッション;アグレッシン#aggression#
2156390##アゲーン;アゲイン;アゲン#repeat of a deuce (in tennis, etc.);again#
2156400##アコナイト#aconite#
2156410##アコニチン#aconitine#
2156420##アコニットアルカロイド;アコニット・アルカロイド#aconitum alkaloid#
2156430##アコモデイション#accommodation#
2156440##アコモデイト#accommodate#
2156450##アコライト#acolyte#
2156460##アコンドライト;エイコンドライト#achondrite#
2156470##アコンパニ#accompany#
2156480##アコンパニメント#accompaniment#
2156490##アコンプリス#accomplice#
2156500##アコンプリッシ;アコンプリッシュ#accomplish#
2156510##アサイラム#asylum#
2156520##アサシネイション#assassination#
2156530##アサシネイト#assassinate#
2156540##アサンプション#assumption#
2156550##アザレア#azalea#
2156560##アザワイズ#otherwise#
2156570##アシェイムド#ashamed#
2156580##アシスタンス#assistance#
2156590##アシミレイション#assimilation#
2156600##アシミレイト#assimilate#
2156610##アシュア#assure#
2156620##アシュアランス#assurance#
2156630##アシュアリッドリ#assuredly#
2156640##アジェイサント;アジェイスント#adjacent#
2156650##アジェクティブ;アジェクテブ#adjective#
2156660##アジクト#addict#
2156680##アジテイト;アジテート#agitate#
2156690##アステロイド#asteroid#
2156700##アストロノマー;アストゥラノマ#astronomer#
2156710##アストロノミー;アストゥラノミィ#astronomy#
2156720##アストニッシメント;アストニッシュメント#astonishment#
2156730##アストニッシュ#astonish#
2156740##ワンラインダイヤグラム;ワン・ライン・ダイヤグラム#one-line diagram#
2156750##ヴァン#value added network;VAN#
2156760##ヴァンデュペイ;ヴァンドペイ#vin du pays;vin de pays#
2156770##ヴァンドパイユ#vin de paille#
2156780##ヴィオール;ビオール;ヴィオル#viol#
2156790##ヴィジランス;ビジランス#vigilance#
2156800##ヴィジラント;ビジラント#vigilant#
2156820#残渣#ざんさ#residue;residual#
2156830#を巡って;を廻って;を回って#をめぐって#in regard to;concerning (usu. of disputes)#
2156840#ウ音便#ウおんびん#euphonic change wherein some mora ('ku', 'gu', 'hi', 'bi' and 'mi') are pronounced 'u'#
2156850#イ音便#イおんびん#euphonic change wherein some mora ('ki', 'gi', 'shi' and 'ri') are pronounced 'i'#
2156860##ポリオキシエチレン#polyoxyethylene#
2156870#黒い雨#くろいあめ#heavily polluted, radioactive rain sometimes following an atmospheric nuclear explosion (esp. that of Hiroshima)#
2156880#出世物語#しゅっせものがたり#success story#
2156890#陰圧#いんあつ#negative pressure#
2156900#人の口#ひとのくち#what people say;rumours;public opinion#
2156910#人の口には戸が立てられない#ひとのくちにはとがたてられない#you can't control what people say;you can't stop rumours (rumors)#
2156930#超常現象#ちょうじょうげんしょう#supernatural phenomenon;paranormal phenomenon;anomalous phenomenon#
2156940#イオン交換水#イオンこうかんすい#deionized water;DI water#
2156950##ヨロピク;よろぴく#well;properly;suitably;best regards;please remember me#
2156960#飲むべ#のむべ#person who likes to drink#
2156970##まいゆ;まいゆう#delicious;appetizing;appetising;skillful;clever;expert;wise;successful;fortunate;splendid;promising#
2156980#花見酒#はなみざけ#sake drunk while viewing cherry blossoms#
2156990##オコジョ;おこじょ#stoat (Mustela erminea);ermine;short-tailed weasel#
2157000#呪力#じゅりょく#magical power;mystical force#
2157010#火の輪#ひのわ#Ring of Fire (circum-Pacific volcanic belt)#
2157020#汽水湖#きすいこ#brackish lake#
2157030#圏谷#けんこく#cirque;corrie;cwm#
2157040#三日月湖#みかづきこ#oxbow lake;billabong#
2157050#熱帯多雨林#ねったいたうりん#tropical wet forest;tropical rain forest#
2157060#氷河湖#ひょうがこ#glacial lake#
2157070#富栄養湖#ふえいようこ#nutrient-rich (or eutrophic) lake#
2157080#腐植栄養湖#ふしょくえいようこ#dystrophic lake#
2157090##エアプランツ;エア・プランツ#air plant (Tillandsia)#
2157100#蕃茘枝#ばんれいし#sweetsop (Annona squamosa)#
2157110#釈迦頭#しゃかとう#sugar apple;sweetsop (fruit)#
2157120##マーシャラー#marshaller#
2157130#両拳#りょうけん#both fists#
2157140##チャージャー#charger#
2157150##ディスチャージ#discharge#
2157160#パー璧#パーぺき#perfect#
2157170#中央病院#ちゅうおうびょういん#central hospital#
2157180#背表紙#せびょうし#spine (of book);binding (of book)#
2157190#めくら印;盲印#めくらいん#rubber stamp#
2157200#納期回答#のうきかいとう#available to promise (i.e. a product is in stock and can be promised to a buyer);ATP#
2157210#突兀#とっこつ#lofty;soaring;towering;precipitous;high and steep;sharply sticking out;jutting upward#
2157220#心が広い#こころがひろい#generous;broad-minded;big-hearted#
2157230#機会を取る#きかいをとる#to take the opportunity (to do something);to take the chance#
2157240#サ変名詞#サへんめいし#verb formed by adding "suru" to a noun#
2157250#産前産後#さんぜんさんご#before and after childbirth#
2157260#挫き#くじき#sprain#
2157270#葡萄ジュース#ぶどうジュース#grape juice#
2157280#伝来語#でんらいご#loanword#
2157290#文字放送#もじほうそう#teletext broadcasting#
2157300#口を酸っぱくして言う;口をすっぱくして言う#くちをすっぱくしていう#to say time and time again;to say till you're blue in the face#
2157310#大至急#だいしきゅう#as soon as possible;ASAP#
2157320#叔父貴#おじき#uncle (younger than one's parent)#
2157330#お邪魔;御邪魔#おじゃま#hindrance;intrusion#
2157340#調べ上げる#しらべあげる#to check through;to thoroughly investigate#
2157350#中ボス#ちゅうボス#mid-boss (of a video game, etc.);underboss (of a criminal organization)#
2157360##ワンコイン#one-coin (i.e. able to be paid for with only one coin, esp. a 500-yen coin, sometimes a 100-yen coin);costing 500 yen;costing 100 yen#
2157370#中国史#ちゅうごくし#Chinese history#
2157380#ご恩;御恩#ごおん#(received) favor, kindness or blessing (favour)#
2157400#チワン族;壮族#チワンぞく#Zhuang (Chinese ethnic minority group);Chuang#
2157410#回族#かいぞく#Hui (Islamic ethnic minority group of China)#
2157420#台湾茶#たいわんちゃ#Taiwanese tea (i.e. oolong)#
2157430#チベット仏教#チベットぶっきょう#Tibetan Buddhism#
2157440#チベット語#チベットご#Tibetan (language)#
2157450##ブレイブ;ブレイヴ;ブレーブ;ブレーヴ#brave#
2157460#弐つ#ふたつ#two (used in old or legal documents)#
2157470#親の顔が見たい#おやのかおがみたい#expresses shock at misbehaviour of a youngster;what must his parents be like?;I'd like to see his parents' faces#
2157480#赤穂義士#あこうぎし#The 47 Ronin#
2157490#ぽたぽた焼#ぽたぽたやき#pota pota yaki (var. of senbei (rice cracker) coated with a sweet soy-sauce glaze on top)#
2157500##フルーツドロップ;フルーツ・ドロップ#fruit drops;fruit drop;fruit flavored bonbons#
2157510#通訳市場#つうやくしじょう#interpretation market#
2157520#営業許可申請書#えいぎょうきょかしんせいしょ#application form for business permit;business permit application form#
2157530##ケープペンギン;ケープ・ペンギン#African penguin (Spheniscus demersus);blackfooted penguin;jackass penguin;Cape penguin#
2157540##ブルテリア;ブル・テリア#bull terrier#
2157550#岩ワラビー#いわワラビー#rock wallaby#
2157560#藪ワラビー;薮ワラビー#やぶワラビー#pademelon;paddymelon#
2157570#縞ワラビー#しまワラビー#toolache wallaby (Macropus greyi) (extinct)#
2157580#砂色ワラビー#すないろワラビー#agile wallaby;sandy wallaby (Macropus agilis)#
2157590#アメリカ鰐#アメリカわに#American crocodile (Crocodylus acutus)#
2157600#ミシシッピ鰐#ミシシッピわに#American alligator (Alligator mississippiensis)#
2157610#揚子江鰐#ようすこうわに#Chinese alligator (Alligator sinesis)#
2157620#真雁#まがん;マガン#greater white-fronted goose (Anser albifrons)#
2157630#鴻;菱食#ひしくい;ヒシクイ#bean goose (Anser fabalis)#
2157640##カイマン#caiman;cayman (crocodilian similar to an alligator)#
2157650#眼鏡カイマン#めがねカイマン;メガネカイマン#spectacled caiman (Caiman sclerops)#
2157660##ガビアル#gharial;gavial (large crocodilian found on the Indian subcontinent)#
2157670##マレーガビアル#false gharial (Tomistoma shlegelii)#
2157680#赤カンガルー#あかカンガルー#red kangaroo (Macropos rufus)#
2157690#木登りカンガルー#きのぼりカンガルー;キノボリカンガルー#tree kangaroo (Dendrolagus spp.)#
2157700#胡蝶蘭#こちょうらん#moth orchid (Phalaenopsis)#
2157710##ファレノプシス#Phalaenopsis (the moth orchid genus)#
2157720#羽蝶蘭#うちょうらん#Ponerorchis graminifolia (Orchis graminifolia)#
2157730##インテリジェントデザイン;インテリジェント・デザイン#intelligent design (theory that life or the universe must have been designed by an intelligent being)#
2157740#ＫＫＫ#ケーケーケー#Ku Klux Klan;KKK#
2157750##クークラックスクラン#Ku Klux Klan;KKK#
2157760#揉みくちゃ;揉み苦茶#もみくちゃ#jostling;being jostled;(in a) crush#
2157770#付#づけ#dated (e.g. a letter);date of effect (e.g. a rule change)#
2157790#従業者#じゅうぎょうしゃ#worker;employee;person being employed#
2157800#次回予告#じかいよこく#preview of next installment (TV shows, podcasts, etc.)#
2157810#採用選考#さいようせんこう#employment screening;employment selection (for job applicants)#
2157820#江頭#こうとう#riverbank (esp. the Yangtze River)#
2157830#Ｖサイン#ブイサイン#V-sign;hand gesture similar to the peace sign, representing victory or happiness#
2157840#ＶＳ#ブイエス#versus (vs, v.)#
2157850#回鶻;回紇#かいこつ#Uighur;Uigur;Uygur#
2157860#象海豹#ぞうあざらし;ゾウアザラシ#elephant seal (Mirounga spp.)#
2157870#北象海豹#きたぞうあざらし;キタゾウアザラシ#northern elephant seal (Mirounga angustirostris)#
2157880#南象海豹#みなみぞうあざらし;ミナミゾウアザラシ#southern elephant seal (Mirounga leonina)#
2157890#胡麻斑海豹#ごまふあざらし#spotted seal (Phoca largha)#
2157900#胡麻斑#ごまふ#black speckles;small black spots (like sprinkled sesame)#
2157910#豹海豹#ひょうあざらし;ヒョウアザラシ#leopard seal (Hydrurga leptonyx)#
2157930#マクスウェルの方程式#マクスウェルのほうていしき#Maxwell's equations (summarizing the classical properties of the electromagnetic field)#
2157940#マクスウェルの魔物#マクスウェルのまもの#Maxwell's demon#
2157950#生きた化石#いきたかせき#living fossil;relict#
2157960#残存種#ざんぞんしゅ#relict#
2157970#昔蜥蜴#むかしとかげ;ムカシトカゲ#tuatara (primitive lizardlike reptile endemic to New Zealand)#
2157980##えべっさん;おいべっさん;えびっさん;おべっさん;およべっさん#Ebisu (local dialect forms)#
2157990##ウォレマイパイン#Wollemi pine (Wollemia nobilis)#
2158000##カーゴカルト;カーゴ・カルト#cargo cult (Melanesian belief system)#
2158010#洗剤液#せんざいえき#liquid detergent#
2158020#柔軟剤;柔軟材#じゅうなんざい#fabric softener;fabric conditioner#
2158030#企業戦士#きぎょうせんし#corporate warrior (exceptionally dedicated and hard-working employee)#
2158040#研究機関#けんきゅうきかん#research institution#
2158050#研究費用#けんきゅうひよう#research expenses;research costs#
2158060#研究委託契約書#けんきゅういたくけいやくしょ#research outsourcing contract#
2158070#委託契約書#いたくけいやくしょ#outsourcing contract#
2158080#業務支援委託契約書#ぎょうむしえんいたくけいやくしょ#support services agreement contract#
2158090#業務委託個別契約書#ぎょうむいたくこべつけいやくしょ#individual outsourcing agreement#
2158100##マネ#manager (esp. of school sports clubs)#
2158110#意に介する#いにかいする#to mind;to care;to worry#
2158120#を介して#をかいして#using as an intermediary;through#
2158130#割込通話#わりこみつうわ#call-waiting (phone option)#
2158140#多者通話#たしゃつうわ#conference call (phone option);conference calling#
2158150##モジュラーケーブル;モジュラケーブル;モジュラー・ケーブル;モジュラ・ケーブル#modular cable#
2158170#ＶＤＳＬ#ブイディーエスエル#very-high-bit-rate digital subscriber line;VDSL#
2158180#ｘＤＳＬ#エックスディーエスエル;エックスディエスエル#x digital subscriber line;xDSL#
2158190#ＡＤＳＬ#エーディーエスエル#asymmetric digital subscriber line;ADSL#
2158200#ＨＤＳＬ#エッチディーエスエル#high-bit-rate digital subscriber line;HDSL#
2158210#ＳＤＳＬ#エスディーエスエル#symmetric digital subscriber line;SDSL#
2158220##スプリッター#splitter (device that splits and reassembles signals from different frequencies)#
2158230#分波器#ぶんぱき#splitter (device that splits and reassembles signals from different frequencies)#
2158240#若い時の苦労は買うてもせよ#わかいときのくろうはこうてもせよ#spare no effort while you are young;heavy work in youth is quiet rest in old age#
2158250#色落ち#いろおち#colour loss (color)#
2158260#キンバリー岩#キンバリーがん#kimberlite#
2158270#東縁#とうえん#eastern edge;east margin#
2158280#西縁#せいえん#western edge;west margin#
2158290##キンバーライト#kimberlite#
2158300#海自#かいじ#Maritime Self-Defense Force#
2158310#面倒見#めんどうみ#taking care of someone#
2158320#ポツダム宣言#ポツダムせんげん#Potsdam Declaration (July 26, 1945 statement establishing the terms of a Japanese surrender)#
2158330#ポツダム会談#ポツダムかいだん#Potsdam Conference (Jul.-Aug., 1945 conference regarding the postwar occupation of Germany)#
2158340#ポツダム命令#ポツダムめいれい#Potsdam Orders (commands made after the Japanese surrender based on the demands of the Potsdam Declaration)#
2158350#呼び慕う#よびしたう#to call fondly#
2158360#二丁鎌#にちょうがま#two sickles used in Okinawan Kobudo#
2158370#老婦人#ろうふじん#old woman#
2158380#と言ったら嘘になる#といったらうそになる#I'd be lying if I said ...#
2158390#砂糖醤油#さとうじょうゆ#sweet soy sauce;sugar with soy sauce#
2158400#原発銀座#げんぱつぎんざ#area where a string of nuclear power plants are located#
2158410#切り絵細工#きりえざいく#paper cutouts#
2158430#仮足#かそく#pseudopodium;pseudopod (temporary protrusion of an ameboid cell)#
2158440#衆道#しゅうどう;しゅどう#male homosexuality;pederasty#
2158450#定年退職通知書#ていねんたいしょくつうちしょ#notification for compulsory retirement#
2158460#通知書#つうちしょ#written notification;notification (written)#
2158470#若衆道#わかしゅどう#male homosexuality;pederasty#
2158480#若道#にゃくどう;じゃくどう#homosexuality;pederasty#
2158490#美道#びどう#male homosexuality;pederasty#
2158500#公にする#おおやけにする#to make public#
2158510#女遊び#おんなあそび#womanizing#
2158520#故郷に錦を飾る#こきょうににしきをかざる#to come home in triumph;to return to one's hometown in glory#
2158540#姉さん女房#あねさんにょうぼう#wife who is older than her husband#
2158560#安全情報#あんぜんじょうほう#safety information;safety bulletin#
2158570#染み出す;しみ出す;滲み出す#しみだす#to ooze (out);to seep#
2158580#染み出し;しみ出し#しみだし#seepage#
2158590#胡粉#ごふん#artists' chalk;white pigment;powdered calcium carbonate#
2158600#人鳥類#じんちょうるい#penguin#
2158610#銭形海豹#ぜにがたあざらし;ゼニガタアザラシ#harbor seal (Phoca vitulina);harbour seal;common seal#
2158620#均一料金#きんいつりょうきん#uniform fee;flat fee#
2158630#やくざ者#やくざもの#professional gambler;good-for-nothing;ne'er-do-well;hoodlum;ruffian#
2158640#検査手数料#けんさてすうりょう#inspection fee#
2158650#検査証明書#けんさしょうめいしょ#inspection certificate#
2158660#任侠団体;仁侠団体#にんきょうだんたい#yakuza (often used self-referentially);chivalrous organization#
2158670#国籍法#こくせきほう#Japanese Nationality Act#
2158680#婚姻届書;婚姻届け書#こんいんとどけしょ#marriage registration#
2158690#不突合#ふとつごう#discordance;discrepancy (e.g. statistical);conflict;incongruity;inconsistency;mismatch#
2158700#婚姻手続;婚姻手続き#こんいんてつづき#marriage procedures;procedure of marriage#
2158710#婚姻要件具備証明書#こんいんようけんぐびしょうめいしょ#certificate of legal capacity to contract marriage;certification of one's legal capacity to be married#
2158730#統計上の不突合#とうけいじょうのふとつごう#statistical discrepancy#
2158740#臨終の床#りんじゅうのとこ#deathbed#
2158750#警察機動隊#けいさつきどうたい#riot police;riot squad#
2158760#大霜降枝尺#おおしもふりえだしゃく#peppered moth (Biston betularia)#
2158770#枝尺蠖;枝尺取#えだしゃくとり#geometer moth caterpillar;geometrid caterpillar (of subfamily Ennominae)#
2158780#尺蛾#しゃくが#geometer moth;geometrid#
2158790##ボリシェヴィズム;ボリシェビズム#Bolshevism#
2158800#白衛軍#はくえいぐん#White Army (any of the armies that opposed the Bolsheviks during the Russian Revolution)#
2158810#白軍#はくぐん#White Army (any of the armies that opposed the Bolsheviks during the Russian Revolution)#
2158820#枝尺#えだしゃく#geometer moth;geometrid (of the Ennominae subfamily)#
2158830#ＭＮＰ#エムエヌピー#mobile number portability;MNP#
2158840#男は度胸女は愛敬#おとこはどきょうおんなはあいきょう#men should be brave, women should be affable#
2158850#地級市#ちきゅうし#prefecture-level city (of China)#
2158860#県級市#けんきゅうし#county-level city (of China)#
2158870#葎#むぐら;もぐら;うぐら#creepers;trailing plants#
2158880#府県制#ふけんせい#prefectural system (as existed from 1890-1947)#
2158890#地方自治法#ちほうじちほう#Local Autonomy Law (1947)#
2158900#道#どう#road;way;Buddhist teachings;Taoism;modern administrative region of Japan (Hokkaido);historical administrative region of Japan (Tokaido, Tosando, etc.);province (Tang-era administrative region of China);province (modern administrative region of Korea)#
2158910#広域行政#こういきぎょうせい#broader-based local government#
2158920#疎かにする#おろそかにする#to neglect#
2158930#従軍慰安婦#じゅうぐんいあんふ#comfort women;enslaved prostitute#
2158940#女子挺身隊#じょしていしんたい#women's volunteer corps (groups of young female workers organized on Japanese territory during WWII, sometimes mistakenly associated with comfort women)#
2158950#良う;善う;能う#よう#well;properly;skillfully;often#
2158960#分かんない;分んない;解んない;判んない#わかんない#not understanding;not knowing#
2158970#噛み付き亀;噛付亀#かみつきがめ;カミツキガメ#snapping turtle (Chelydra serpentina)#
2158980#ハリファックス大爆発#ハリファックスだいばくはつ#The Halifax Explosion (Dec. 6, 1917)#
2158990##いいとこ;いいところ#good thing;strong point;good family;prestigious school;the right moment;utter;extreme;at (the) best;at most#
2159000#いいとこ取り;良いとこ取り;良いとこどり;良い所取り;好いとこ取り#いいとこどり#focusing on only the good points or strong points;incorporating the benefits (while ignoring the drawbacks);picking the best of both (everything);cherrypicking (e.g. information)#
2159010##セカンドライフ;セカンド・ライフ#second life (esp. that of a retiree);SecondLife (online virtual world)#
2159020#すり合わせ;擦り合わせ;摺り合わせ;すり合せ;擦り合せ;摺り合せ#すりあわせ#comparing and adjusting;reconciling;knocking into shape;bouncing of ideas, opinions, etc. off each other to obtain a fine-tuned integrated whole;lapping;precision surface finishing;mating by rubbing together;margination#
2159030#梯子を外される#はしごをはずされる#to be lonely at the top;to be left high and dry by one's friends;to have the ladder pulled out from under one#
2159040#一見客#いちげんきゃく#customer one has never met before;first-time customer#
2159050#体験入隊#たいけんにゅうたい#boot camp for new recruits (conducted by Japan's Self-Defence Force)#
2159060#一見さん#いちげんさん#first-time customer (of an inn or a restaurant);chance customer;customer without an introduction from a regular customer#
2159070#一見の客#いちげんのきゃく#first-time customer (of an inn or a restaurant);chance customer;customer without an introduction from a regular customer#
2159080#予備役将校訓練課程#よびえきしょうこうくんれんかてい#Reserve Officers' Training Corps (US);ROTC#
2159090#辻褄が合う#つじつまがあう#to be consistent;to be coherent#
2159100#下#か#under (being in said condition or environment)#
2159120#厚生労働相#こうせいろうどうしょう#Minister of Health, Labour and Welfare#
2159130#当選当確#とうせんとうかく#candidates (in an election) who have won or are projected to be elected#
2159140#資格がない#しかくがない#unqualified;without qualifications#
2159150#波食;波蝕#はしょく#wave erosion#
2159160#針穴#はりあな#pinhole#
2159170#針穴写真機;針孔写真機#はりあなしゃしんき#pinhole camera#
2159180#気が回る#きがまわる#to be attentive to small details;to be attentive to others (or others' concerns);to have one's mind turn groundlessly to something negative#
2159190#働き通す#はたらきとおす#to work straight through without stopping#
2159200#手が込む;手が混む#てがこむ#to be intricate;to be elaborate;to be complicated;to be complex#
2159210##えんがちょ;エンガチョ#crossed fingers and word said to call someone to be avoided as 'dirty';to cross one's fingers (to ward off 'dirt')#
2159220#えんがちょ切った#えんがちょきった#phrase used (usu. with accompanying crossed fingers gesture) to ward off catching 'dirtiness' from another child#
2159230##ポッドキャスト#podcast#
2159240##ポッドキャスティング#podcasting#
2159250##ウェブログ#weblog;blog#
2159260##ウェブカム#webcam#
2159270##ウェブページ;ウェブ・ページ#Web page#
2159280##ウェブマスター;ウエブマスター#Webmaster#
2159290#ＤＶＤ#ディーブイディー#digital versatile disc;DVD#
2159300##フラッシュメモリー;フラッシュメモリ;フラッシュ・メモリー;フラッシュ・メモリ#flash memory#
2159310##トラックボール#trackball#
2159320#ＬＣＤ#エルシーディー#liquid crystal display;LCD#
2159330#ＣＲＴ#シーアルティー#cathode-ray tube;CRT#
2159340##タッチパッド#touchpad#
2159350#タブレットＰＣ#タブレットピーシー#tablet personal computer (tablet PC)#
2159360#ＰＤＡ#ピーディーエー#personal digital assistant;PDA#
2159370#携帯情報端末#けいたいじょうほうたんまつ#personal digital assistant;PDA#
2159380#基本ソフト#きほんソフト#operating system;OS#
2159390#ＯＳ#オーエス#operating system;OS#
2159410##イメージスキャナー;イメージスキャナ;イメージ・スキャナー;イメージ・スキャナ#image scanner#
2159420#無線ＬＡＮ#むせんラン#wireless local area network;wireless LAN;WLAN#
2159430#ＵＳＢ#ユーエスビー#universal serial bus;USB#
2159440#ＵＳＢメモリー#ユーエスビーメモリー#USB flash drive;USB memory stick;thumb drive#
2159450#ＧＵＩ#ジーユーアイ#graphical user interface;GUI#
2159460#再セットアップ#さいセットアップ#restoring a computer to factory settings (esp. through reinstallation of the operating system, or use of a recovery CD)#
2159470##オフィスソフト;オフィス・ソフト#office software package;office suite#
2159480#データ形式#データけいしき#data format#
2159490#修正プログラム#しゅうせいプログラム#(software) patch;updater (to correct a program flaw)#
2159500##ブルーレイディスク;ブルーレイ・ディスク#Blu-ray Disc;BD#
2159510#ＢＤ#ビーディー#Blu-ray Disc;BD#
2159520##ブルーレイ#Blu-ray Disc;BD#
2159530#ＨＤＤＶＤ;ＨＤ・ＤＶＤ#エッチディーディーブイディー;エッチディー・ディーブイディー#high-definition digital versatile disc (HD DVD, high-definition DVD)#
2159540#神聖ローマ帝国#しんせいローマていこく#Holy Roman Empire#
2159550#気が回らない#きがまわらない#not getting around to (as far as) considering#
2159560#前ピン#まえピン;マエピン#focal point of a lens in front of the subject#
2159570#後ピン#あとピン;アトピン#focal point of a lens behind the subject#
2159580#針の目#はりのめ#seam;stitch;eye of a needle#
2159590#針孔;針眼#めど;みぞ;みず;はりめど;しんこう#eye of a needle;hole#
2159600#針のむしろ;針の筵#はりのむしろ#bed of nails;bed of thorns;bed of needles#
2159610#針ほどのことを棒ほどに言う#はりほどのことをぼうほどにいう#exaggeration;making a mountain out of a molehill#
2159620#荒らし#あらし#(Internet) troll;raising havoc;laying waste;disturber;robbery;holdup;robber;thief#
2159630#お針子;御針子#おはりこ#seamstress#
2159640#針子#はりこ#seamstress#
2159650#渋皮がむける;渋皮が剥ける#しぶかわがむける#(a woman) to lose her roughness and become urbane and good-looking;to become experienced in worldly affairs#
2159660#渋皮のむけた女;渋皮の剥けた女#しぶかわのむけたおんな#urbane and good-looking woman#
2159670#知らんかった#しらんかった#didn't know;was unaware#
2159680#免税率#めんぜいりつ#tax-free ratio;tax free percentage#
2159690##スパム#Spam (trademarked luncheon meat, made mostly from ham);spam (unsolicited email messages)#
2159700#ワンクリック詐欺#ワンクリックさぎ#one-click fraud (online fraud and extortion technique often used by spammers)#
2159710#フィッシング詐欺#フィッシングさぎ#phishing#
2159720##ボット#bot (autonomous computer program, esp. on a network)#
2159730#ＩＳＰ#アイエスピー#Internet Service Provider;ISP#
2159740##インターネットサービスプロバイダー;インターネットサービスプロバイダ;インターネット・サービス・プロバイダー;インターネット・サービス・プロバイダ#Internet Service Provider;ISP#
2159750##インターネットプロバイダー;インターネットプロバイダ;インターネット・プロバイダー;インターネット・プロバイダ#Internet Service Provider;ISP#
2159760#ＦＴＴＨ#エフティーティーエッチ#fiber to the home (fibre);FTTH;home fiber optic cable installation#
2159770#ＦＴＴｘ#エフティーティーエックス#fiber to the x (generic term for any network architecture that uses optical fiber) (fibre);FTTx#
2159780#ＩＰ電話#アイピーでんわ#voice over IP (VoIP);Internet protocol telephony;IP telephony;Internet telephony#
2159790#ＩＰ#アイピー#Internet Protocol;IP#
2159800#ＣＡＴＶインターネット#シーエーティーブイインターネット#cable Internet (connection)#
2159810##ケーブルインターネット;ケーブル・インターネット#cable Internet (connection)#
2159820#ＷＷＷ#ダブリューダブリューダブリュー#world wide web;WWW;World Weather Watch;WWW#
2159830#ＵＲＬ#ユーアールエル#uniform resouce locator;URL#
2159840#ＩＰアドレス#アイピーアドレス#Internet Protocol address;IP address#
2159850##アフィリエイト;アフィリエート;アフェリエイト#affiliate;affiliation#
2159860##アフィリエートプログラム;アフィリエイトプログラム;アフィリエート・プログラム;アフィリエイト・プログラム#affiliate program (of Internet advertising)#
2159870#電子掲示板#でんしけいじばん#bulletin board system;BBS#
2159880#ＢＢＳ#ビービーエス#bulletin board system;BBS#
2159890#虫刺され#むしさされ#insect bite;bug bite;sting#
2159900#ノー問題#ノーもんだい#no problem#
2159910#熟年夫婦#じゅくねんふうふ#middle-aged couple;middle-aged husband & wife#
2159920#テレビ番組#テレビばんぐみ#television program;tv program#
2159930##オーナシェフ#owner-chef#
2159940#妊娠時#にんしんじ#during pregnancy;while pregnant#
2159950##リブレット#libretto#
2159960#少雨#しょうう#small amount of rainfall;(a) light rainfall#
2159970#好奇心は猫をも殺す#こうきしんはねこをもころす#curiosity killed the cat#
2159980#政治王朝#せいじおうちょう#political dynasty#
2159990#甘い物は別腹#あまいものはべつばら#there's always room for dessert;there's another stomach for dessert#
