2110000#一期末代#いちごまつだい#this world (life) and the next;eternity#
2110020#団子状態#だんごじょうたい#being bunched up together;being crowded together#
2110030#不和反目#ふわはんもく#discord and hostility;feud#
2110040#効果抜群#こうかばつぐん#exceptionally effective;overwhelming effectiveness#
2110050#拷問等禁止条約#ごうもんとうきんしじょうやく#Convention against Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment#
2110060#美脚#びきゃく#beautiful legs;great legs#
2110070#広島焼き#ひろしまやき#Hiroshima-style okonomiyaki#
2110080#体操服#たいそうふく#gym uniform;track suit#
2110090#旅行者用小切手#りょこうしゃようこぎって#traveler's check;traveller's cheque#
2110100#脚細#あしぼそ;アシボソ#Japanese stilt grass (Microstegium vimineum)#
2110110#Ｍ字開脚#エムじかいきゃく#pornographic pose (spreading one's legs open wide with knees bent, creating the shape of the letter 'M')#
2110120##フェチ#fetish;passion;enthusiasm#
2110130##オールヌード;オール・ヌード#totally naked;buck naked#
2110140##フルヌード;フル・ヌード#totally naked;buck naked#
2110150#目隠し葺き#めかくしぶき#tiles used to cover nail holes in cypress bark roofing for the purpose of waterproofing#
2110160#目隠し鬼#めかくしおに#game of (blindfolded) tag similar to the children's swimming pool game "Marco Polo"#
2110170#虎杖#いたどり;イタドリ#Japanese knotweed (Fallopia japonica);Japanese fleeceflower;Mexican bamboo;Polygonum cuspidatum;Reynoutria japonica#
2110180#秋明菊#しゅうめいぎく#Japanese anemone;Anemone hupehensis var. japonica#
2110190#豆黄金#まめこがね#Japanese beetle;Popillia japonica#
2110200#草木瓜#くさぼけ;クサボケ#dwarf Japanese quince (Chaenomeles japonica);(Japanese) flowering quince;Maule's quince;japonica#
2110210#降り場#おりば#place for dismounting and parking mountable vehicles (such as bicycles)#
2110220#収集品#しゅうしゅうひん#collectibles#
2110230#基本原則#きほんげんそく#fundamental principle;basic principle;general principle#
2110240##アジアプレス;アジア・プレス#Asia Press (company)#
2110250#革製バッグ#かわせいバッグ#leather bag;leather handbag#
2110260#携帯型#けいたいがた#portable (style)#
2110270#旅行小切手#りょこうこぎって#traveler's check;traveller's cheque#
2110280#白湯文字#しろゆもじ#ordinary woman secretly engaged in prostituion (Edo period)#
2110290#失楽園#しつらくえん#Paradise Lost (poem by Milton)#
2110300#つめ見出し#つめみだし#thumb index (e.g. in a dictionary)#
2110310##セグエ#segue (proceeding without interruption in music, etc.)#
2110320##セグウエー;セグウェイ#Segway (motorized personal vehicle)#
2110330#災害外科#さいがいげか#traumatology;accident surgery#
2110340##フルチン;フル・チン#full exposure of the penis (e.g. no trousers or pants)#
2110350##フリチン#having the penis hang out (e.g. no trousers or pants)#
2110360#胎児性別の判定法#たいじせいべつのはんていほう#determination of a child's sex before birth (e.g. by ultrasound)#
2110380#遠々しい;遠遠しい#とおどおしい#distant (behavior, etc.);reserved#
2110385#見果てぬ#みはてぬ#unfinished;unfulfilled;impossible#
2110390#見果てぬ夢#みはてぬゆめ#unfinished dream;unfulfilled dream;impossible dream#
2110400#地上標定機#ちじょうひょうていき#(artillery) theodolite#
2110410#現代舞踊#げんだいぶよう#contemporary dance;modern dance#
2110420#麻薬問題担当長官#まやくもんだいたんとうちょうかん#drug czar;Director of the White House Office of National Drug Control Policy;ONDCP#
2110430#アメリカ合衆国連邦緊急事態管理庁#アメリカがっしゅうこくれんぽうきんきゅうじたいかんりちょう#Federal Emergency Management Agency of the United States;FEMA#
2110440#アメリカ国土安全保障省#アメリカこくどあんぜんほしょうしょう#Department of Homeland Security (US);DHS#
2110450##デカチン;でかちん#large penis;huge dick#
2110460#馬鹿穴#ばかあな#clearance hole (hole for a bolt, screw, etc., which is large enough to allow the thread, etc. to pass through)#
2110470#最重要#さいじゅうよう#most important#
2110480#同法#どうほう#same law;same method#
2110490##ピアグループ;ピア・グループ#peer group#
2110500#飲む打つ買う#のむうつかう#drinking, gambling, and buying women in prostitution#
2110510#南無八幡大菩薩#なむはちまんだいぼさつ#O Great God of Arms, I beseech your aid against my enemy!#
2110520#魔道士;魔導師;魔導士;魔道師#まどうし#sorcerer;wizard;mage#
2110530#本鈴#ほんれい#bell signalling that work, class, etc. has formally begun#
2110540#潜く#かずく;かづく#to be underwater from the neck down;to collect shells, seaweed, etc. by diving under the water;to force something under the surface of the water#
2110550#一枚上手#いちまいうわて#one step higher;one better;cut above;one up#
2110560#被く#かずく;かづく#to wear on the head;to have cloth, clothing, etc. bestowed upon one by their lord or master;to wear such cloth on the left shoulder;to be injured#
2110570#被ける#かずける;かづける#to place a hat, etc. on someone's head;to award clothing to someone as a reward or a souvenir;to place the blame or burden of responsibility on someone else;to use something as an excuse or a pretext#
2110580#知る人ぞ知る#しるひとぞしる#Those in the know, know it very well (though it isn't known to many people)#
2110590#西端#せいたん#western edge (e.g. of city);west side#
2110600#だく足;諾足;跑足#だくあし#trot (as in horse riding)#
2110610#跑#だく#trot (as in horse riding)#
2110620##アパルトマン#apartment#
2110630#羊皮#ようひ#sheep skin;fleece;parchment#
2110640#特上#とくじょう#first class plus;extra special#
2110650#昆布巻き;昆布巻#こぶまき;こんぶまき#type of food (sliced dried herring or other fish wrapped in konbu seaweed and boiled)#
2110660#自棄っぱち#やけっぱち#complete desperation;completely desperate#
2110670#蜂雀#はちすずめ#hummingbird (Trochilidae family)#
2110680#五本指#ごほんゆび#five-toed (socks);top 5 (counting with fingers)#
2110690#五本指靴下#ごほんゆびくつした#five-toed socks#
2110700#五本指ソックス#ごほんゆびソックス#five-toed socks#
2110710#気を落とす#きをおとす#to be discouraged;to be disheartened#
2110720#荏の油#えのあぶら#egoma seed oil#
2110730#電波な奴#でんぱなやつ#person who says nonsensical ramblings;lunatic#
2110750#御頭#おつむ#head;brains;intelligence#
2110760#温度差#おんどさ#difference in temperature;difference in degrees of enthusiasm, interest, commitment, etc.#
2110770#磯千鳥#いそちどり#beach plover#
2110780#正直一途#しょうじきいちず#(of) straightforward honesty;steadfastly honest#
2110790#痛くも痒くもない;痛くも痒くも無い;痛くもかゆくも無い;痛くもかゆくもない#いたくもかゆくもない#of no concern at all;no skin off my nose#
2110800#りんご飴;林檎飴#りんごあめ;りんごアメ#candied apple;toffee apple#
2110810#東京都庭園美術館#とうきょうとていえんびじゅつかん#Tokyo Metropolitan Teien Art Museum#
2110820#魚心#うおごころ#favor done for somebody#
2110830#大番狂わせ#おおばんくるわせ#totally unexpected result;stunning upset#
2110840#遺恨十年#いこんじゅうねん#grudge of ten years' standing;harbouring a grudge for many years#
2110850#二度と;２度と;二どと#にどと#never again (with negative verb)#
2110860#電視#でんし#television#
2110870#足背#そくはい#top of the foot;instep#
2110880#覆面パトカー#ふくめんパトカー#unmarked police car#
2110890##カベルネ・ソービニヨン;カベルネソービニヨン#Cabernet Sauvignon (wine grape variety)#
2110910##カベルネ・フラン;カベルネフラン#Cabernet Franc (wine grape variety)#
2110930#建前主義#たてまえしゅぎ#tokenism;appearance for appearance's sake#
2110940#構成情報#こうせいじょうほう#configuration information#
2110950#ゴミ分別;塵分別#ゴミぶんべつ;ごみぶんべつ#separating rubbish (for recycling, etc.)#
2110960#仕事一途#しごといちず#singlemindedly devoted to work#
2110970#平均率#へいきんりつ#equal temperament (music)#
2110980#和算#わさん#Japanese mathematics;mathematics developed in Japan#
2110990#四段活用#よだんかつよう#yodan verb conjugation (verb form of classical Japanese)#
2111000#名目主義#めいもくしゅぎ#tokenism#
2111010#間違っても#まちがっても#never (even in error);never, ever;never, no matter what happens#
2111040#奔逸#ほんいつ#running quickly;fleeing;doing as one likes#
2111050#日本鹿#にほんじか;ニホンジカ#sika deer (Cervus nippon);sika;spotted deer;Japanese deer#
2111060#呪怨#じゅおん#Ju-on;The Grudge (Japanese horror movie)#
2111070#日本羚羊;日本氈鹿#にほんかもしか;ニホンカモシカ#Japanese serow (Capricornis crispus)#
2111080#鼻先思案#はなさきじあん;はなさきしあん#superficial (shortsighted) way of thinking;half-baked (foolish, ill-advised) idea#
2111090#喉元思案#のどもとじあん#superficial (shortsighted) way of thinking;half-baked (foolish, ill-advised) idea#
2111100#理解度#りかいど#comprehension;understanding#
2111110#今の内#いまのうち#without delay;at once#
2111120#百害あって一利なし;百害あって一利無し#ひゃくがいあっていちりなし#all pain, no gain;doing no good and a lot of harm;having no redeeming features;being a complete disadvantage;a hundred harms and not a single gain#
2111130#早起きは三文の徳;早起きは三文の得#はやおきはさんもんのとく#the early bird gets the worm#
2111140#譲受人;譲り受け人#ゆずりうけにん;じょうじゅにん#assignee;grantee;transferee#
2111150#支出金#ししゅつきん#disbursement;payout#
2111160#電視台#でんしだい#(Chinese) television station#
2111170#精神分裂病#せいしんぶんれつびょう#schizophrenia#
2111180#分裂病#ぶんれつびょう#schizophrenia#
2111190#多胎分娩#たたいぶんべん#(a) multiple birth;childbirth resulting in twins, triplets, etc.#
2111200#多胎#たたい#multiple conception;multiple birth#
2111210#胃洗浄器#いせんじょうき#stomach pump#
2111220#一筋縄では行かない;一筋縄ではいかない#ひとすじなわではいかない#not straight forward;not dealt with by ordinary means#
2111230#競争優位#きょうそうゆうい#competitive edge#
2111240#地肩#じがた#(one's natural) shoulder strength#
2111250#種牡馬#しゅぼば#stallion (e.g. in horse breeding)#
2111260#業革#ぎょうかく#business restructuring;business reformation;business revolution#
2111270##パロる#to parody#
2111280#時ならぬ#ときならぬ#unthought of;unexpected;unseasonal;unscheduled#
2111290#関連語#かんれんご#related term;associated words#
2111300#頌詩#しょうし#admired poem#
2111310#不織布#ふしょくふ#non-woven (fabric) (e.g. felts and such)#
2111320##ヒッタイト#Hittites#
2111330#インド・ヨーロッパ祖語;インドヨーロッパ祖語#インド・ヨーロッパそご;インドヨーロッパそご#Proto-Indo-European (hypothetical language from which all Indo-European languages are derived)#
2111350#印欧祖語#いんおうそご#Proto-Indo-European (hypothetical language from which all Indo-European languages are derived)#
2111360#印欧基語#いんおうきご#Proto-Indo-European (hypothetical language from which all Indo-European languages are derived)#
2111370#ヒンドゥスターニー語#ヒンドゥスターニーご#Hindustani (language)#
2111380#インド・アーリア語派;インドアーリア語派#インド・アーリアごは;インドアーリアごは#Indic languages;Indo-Aryan languages#
2111400##ムジャーヒディーン#mujahideen;mujahedin;mujahidin;mujaheddin;(fundamentalist) Islamic guerrilla fighters#
2111410##シャヒード#shahid;shaheed;Muslim martyr#
2111420##ファトワ;ファトアー;ファトゥワ#fatwa;ruling on Islamic law as dictated by a mufti (religious legal scholar)#
2111430##シャリーア#sharia;shariah;shariat;Islamic canonical law#
2111440##ムフティー#mufti;Muslim legal expert entitled to make decisions on points of Islamic law#
2111450##ハディース#Hadith;tradition related to the words and deeds of Muhammad#
2111460##スンナ#Sunna (collection of recorded words and actions of the prophet Muhammad);Sunnah#
2111470#ヒトラー青年隊#ヒトラーせいねんたい#Hitler Youth#
2111480#ウルドゥー語;ウルドゥ語#ウルドゥーご;ウルドゥご#Urdu (language)#
2111490##スンニ・トライアングル;スンニトライアングル#Sunni Triangle (area of Iraq bounded by Baghdad, Ramadi and Tikrit)#
2111510#スンナ派#スンナは#Sunni (sect of Islam)#
2111520##メルコスール#Mercosur (Mercado Comum del Sur);South America Common Market#
2111530#ヒッタイト人#ヒッタイトじん#Hittite#
2111540#ヒッタイト語#ヒッタイトご#Hittite (language)#
2111550#水和物#すいわぶつ#hydrate#
2111560#一水和物#いっすいわぶつ#mono-hydrate#
2111570#溶媒和物#ようばいわぶつ#solvate#
2111580#大喧嘩;大げんか#おおげんか#quarrel;huge fight;big row#
2111590#直火#じかび#open fire;direct heat#
2111600#もう一遍#もういっぺん#once more;again#
2111610##もっぺん#once more;again#
2111620#良心の呵責#りょうしんのかしゃく#pangs of conscience#
2111630#雉も鳴かずば撃たれまい#きじもなかずばうたれまい#avoiding unnecessary talk can prevent disaster falling on one;there is safety in silence;the pheasant would not be shot but for its cries#
2111640#強面#こわおもて#scary face#
2111650#下端#したば#lower portion;the base surface of something#
2111660##ぼる#to ask a high price;to overcharge#
2111670#愚痴聞き地蔵#ぐちききじぞう#Ksitigarbha (jizo) who listens to people's complaints (statue at the Keihou Temple at Nagoya)#
2111680#不登校#ふとうこう#truancy;school non-attendance#
2111690#酸橘;醋橘;酢橘#すだち;スダチ#sudachi (species of Japanese citrus, Citrus sudachi)#
2111700#事実は小説より奇なり;事実は小説より奇也#じじつはしょうせつよりきなり#truth is stranger than fiction#
2111710#事実は小説よりも奇なり#じじつはしょうせつよりもきなり#truth is stranger than fiction#
2111720##ぼろっちい;ボロっちい#worn-out;crumbling#
2111730#緩速#かんそく#slow speed#
2111740##がめる;ガメる#to greedily try to win big (e.g. in mahjong);to swipe;to nick;to pilfer#
2111750#香母酢;臭橙#かぼす;カボス#kabosu (type of citrus fruit) (Citrus sphaerocarpa)#
2111760#伊予柑#いよかん;イヨカン#iyokan (species of citrus fruit, Citrus iyo)#
2111770#温州ミカン;温州蜜柑#うんしゅうみかん;うんしゅうミカン;ウンシュウミカン#satsuma mandarin (Citrus unshiu)#
2111780#清見オレンジ#きよみオレンジ;キヨミオレンジ#Kiyomi orange;type of tangor (tangerine-orange hybrid);Citrus unshiu sinensis#
2111790#晩白柚#ばんぺいゆ;バンペイユ#Citrus grandis;Citrus maxima#
2111800##デコポン#Citrus reticulata Siranui;type of citrus fruit (sweet orange with a lump at the top)#
2111810#茶葉#ちゃば#tea leaf;tea leaves#
2111820#東方帰一教会#とうほうきいつきょうかい#Uniate (term for Eastern Rite Catholicism);Uniat#
2111830#アルメニア教会#アルメニアきょうかい#Armenian Church;Armenian Apostolic Orthodox Church#
2111840#ルヴィ語#ルヴィご#Luwian;Luvian (language)#
2111850#セム人#セムじん#Semite (speaker of a semitic language, esp. Jews and Arabs)#
2111860#反ユダヤ主義#はんユダヤしゅぎ#anti-Semitism#
2111870##メノナイト#Mennonite#
2111880##ペンシルベニア・ダッチ;ペンシルベニアダッチ#Pennsylvania Dutch;Pennsylvania German#
2111900##アーミッシュ#Amish#
2111910#舟形;船形#ふながた;せんけい#navicular;boat-shaped#
2111920#舟状骨#しゅうじょうこつ#navicular bone (largest wrist bone on the thumb side);scaphoid (bone)#
2111930#舟嚢炎;とう嚢炎#とうのうえん#navicular disease;navicular syndrome#
2111940#足根#そくこん#tarsal (relating to the tarsus - a group of small bones between the tibia and fibula and the metatarsus)#
2111950##ダルメシアン#Dalmatian (dog breed)#
2111960##デーヴァナーガリー#Devanagari#
2111990#頭越し#あたまごし#going over someone's head#
2112000##すとん;ストン#(with a) thump;(hanging) straight down#
2112010#毒質#どくしつ#toxic property;toxicity#
2112020##イソフラボン#isoflavone#
2112030#陰茎包皮#いんけいほうひ#foreskin#
2112040#陰核包皮#いんかくほうひ#clitoral hood;prepuce of clitoris#
2112050#押し回す;押回す#おしまわす#to turn something (forcefully)#
2112060#押し回し#おしまわし#depressing something and turning it while still depressed (i.e. gas stopper, spark plug)#
2112070#揺らぎ#ゆらぎ#tremor;fluctuation#
2112080#中止法#ちゅうしほう#grammatical rule allowing the usage of the continuative form as a conjunction#
2112090#中止形#ちゅうしけい#the continuative form when used as a conjunction#
2112110#古細菌#こさいきん#archaea;archaebacteria#
2112120#真正細菌#しんせいさいきん#bacteria;eubacteria#
2112130#作業着#さぎょうぎ#work clothes;fatigues#
2112140#順光#じゅんこう#direct light, in photography#
2112150#鳶ズボン#とびズボン#construction worker's baggy trousers#
2112160#八分#はちぶ#eight-tenths;casting someone out;type of baggy tobi trousers with the baggy part taking up eight-tenths of the full length of the trouser leg#
2112170#七分#しちぶん#type of baggy tobi trousers with the baggy part taking up seven-tenths of the full length of the trouser leg#
2112180#刃傷に及ぶ;にん傷に及ぶ#にんじょうにおよぶ#to come to bloodshed#
2112190#素潜り;素もぐり#すもぐり#skin diving;free diving#
2112200#耳触り#みみざわり#feeling one gets from listening to something#
2112210#通電焼結法#つうでんしょうけつほう#electric current sintering#
2112220#さる事ながら;然る事ながら;然ることながら;然る事乍ら#さることながら#It goes without saying;but not only that;but also ...#
2112230#魚醤#ぎょしょう#fish sauce (made from fermented salted fish)#
2112240#内心忸怩;内心じくじ#ないしんじくじ#ashamed deep down in one's heart;blushing with shame when one remembers something#
2112250#無農薬#むのうやく#pesticide-free;non-chemical;organic#
2112260#禁じ得ない;禁じえない#きんじえない#insuppressible;irresistible#
2112270#物の数ではない;ものの数ではない#もののかずではない#nothing special;nothing significant#
2112280#面の皮が厚い#つらのかわがあつい#shameless;bold;brazen#
2112310#故無い;故ない#ゆえない#without a reason#
2112320#物を言う;ものを言う#ものをいう#to speak (of something);to be effective;to be powerful;to mean everything#
2112330#テト攻勢#テトこうせい#Tet Offensive (North Vietnamese offensive launched in January 1968)#
2112340##グーラグ;グラグ#Gulag (Soviet Union labor camp from 1930-1955)#
2112350#デパ地下#デパちか;デパチカ#basement of a department store (where foodstuffs are usually sold)#
2112360#噴水効果#ふんすいこうか#fountain effect (theory that high sales in the basement of a department store lead to increased sales in the upper levels as well)#
2112370#シャワー効果#シャワーこうか#shower effect (theory that placing high-selling items on the upper floors of a department store will lead to increased sales in the lower floors)#
2112380##デパレス#restaurant inside a department store#
2112390#普通体#ふつうたい#direct style#
2112410#飛び石連休;飛石連休#とびいしれんきゅう#series of holidays with one or two workdays in between#
2112420##ネイチャー;ネーチャー#nature#
2112430##ネイル;ネール#nail#
2112440#壊滅的;潰滅的#かいめつてき#devastating;catastrophic;crushing#
2112450#魚醤油#うおしょうゆ#fish sauce (made from fermented salted fish)#
2112460#溶き卵;とき卵#ときたまご#beaten egg;eggwash#
2112470##ハンドルネーム;ハンドル・ネーム#screen name#
2112490#筋トレ#きんトレ#weight training;muscle training#
2112500#大躍進#だいやくしん#Great Leap Forward (failed attempt to industrialize China and increase agricultural production, from 1958-1960);significant breakthrough;great strides#
2112510#舫結び;舫い結び;もやい結び#もやいむすび#bowline (knot)#
2112520#貝合わせ;貝合せ#かいあわせ#shell-matching game popular with court aristocrats during the Heian period;tribadism#
2112530#歌ガルタ;歌加留多#うたガルタ;うたがるた#cards with stanzas of waka written on them;card-matching game played with these cards#
2112540#３カードモンテ#スリーカードモンテ#three-card monte (card game)#
2112550#国際ギデオン協会#こくさいギデオンきょうかい#Gideons International (bible-in-the-hotel people)#
2112560#正称#せいしょう#official name#
2112570##さくらめーる;さくらメール#congratulatory postcards with a spring pattern sold every year in February#
2112580##かもめーる;かもメール#summer greeting cards containing a lottery ticket, sold every year starting in June#
2112590##ハートメイル;ハートメール;はあとめーる#postcards associated with Respect-for-the-Aged Day, and sold every year starting in September#
2112600#エコー葉書#エコーはがき#postcards with the bottom third of the front side reserved for an advertisement, and sold at a lower cost than regular postcards#
2112620#川崎七分#かわさきしちぶ#type of baggy tobi trousers with the baggy part taking up seven-tenths of the full length of the trouser leg#
2112630#資源ごみ;資源ゴミ;資源塵#しげんごみ;しげんゴミ#recyclable garbage;recyclable waste#
2112640#水晶の夜#すいしょうのよる#Kristallnacht (night of concerted violence against Jews in Germany and Austria from November 9-10, 1938)#
2112650##ベトミン#Vietminh (Vietnamese Independence League organized to obtain freedom from French colonial rule)#
2112660##ベトコン#Vietcong;Viet Cong (communist guerrilla soldiers who fought in South Vietnam during the Vietnam War)#
2112670##ラップアラウンド#wrap-around (i.e. sunglasses)#
2112680#独活の大木;うどの大木#うどのたいぼく#good for nothing (of people);derived from a large 'udo' plant being of no use (only the young, tender, plant can be eaten)#
2112690#諡号#しごう#posthumous name (based the deeds one has performed in their lifetime)#
2112700#諡法#しほう#the rules according to which posthumous names are assigned#
2112710#贈り号;諡号#おくりごう#posthumous Buddhist name#
2112720#字#あざな#Chinese courtesy name (name formerly given to adult Chinese men, used in place of their given name in formal situations);nickname;section of a village#
2112730#孫文主義#そんぶんしゅぎ#(Sun Yat-sen's) Three Principles of the People#
2112740#抗壊血病#こうかいけつびょう#antiscorbutic;preventive against scurvy#
2112750#代謝経路#たいしゃけいろ#metabolic pathway#
2112760#パーシ人#パーシじん#Parsee;Parsi (adherent of Zoroastrianism, esp. descendants of those who fled to India to escape persecution in Persia)#
2112770##プロレスラー;プロ・レスラー#pro wrestler#
2112780##こてんぱん;こてんぱ;こてんこてん#black and blue (e.g. beaten ...)#
2112790##ベーグル#bagel#
2112800#送像#そうぞう#transmission#
2112810##ニッカ;ニッカー#knickerbockers#
2112815##ニッカーズボン;ニッカズボン#knickerbockers#
2112820#道内#どうない#within Hokkaido#
2112830#験直し#げんなおし#Trying to change one's luck#
2112840#多剤耐性#たざいたいせい#multi-drug-resistance;MDR#
2112850#言うにや及ぶ;言うにやおよぶ#いうにやおよぶ#it is needless to say#
2112870#一目十行#いちもくじゅうぎょう#outstanding reading ability;one glance, ten lines#
2112880#一文不知#いちもんふち#total illiteracy#
2112890#一文不通#いちもんふつう#total illiteracy#
2112900#一切皆空#いっさいかいくう#matter is void;all is vanity#
2112910#一擲千金#いってきせんきん#being lavish with one's money;spending a huge sum of money at once on a treat#
2112920#就き#つき#concerning;per;on account of#
2112930#夕暉#せっき#rays of the setting sun#
2112940#絵付け;絵付#えつけ#ceramics painting;decorating ceramics#
2112950#赤絵#あかえ#late 19C woodblock prints, using imported aniline dyes;red painting on ceramics#
2112960#変態性#へんたいせい#sexual perversion#
2112970#圏論#けんろん#category theory#
2112980#可換環論#かかんかんろん#commutative algebra#
2112990#岩戸景気#いわとけいき#the economic boom of 1958-1961#
2113000#神武景気#じんむけいき#the economic boom of the mid-1950s#
2113010#雲煙飛動;雲烟飛動#うんえんひどう#flying clouds and drifting haze;magnificent calligraphy;vivid penmanship#
2113020#下学上達#かがくじょうたつ#beginning one's studies with something familiar and gradually increasing the depth of learning#
2113050#歓天喜地#かんてんきち#great joy;jubilation;exultation#
2113060#頑冥不霊#がんめいふれい#stubborn and ignorant#
2113070#恐恐謹言;恐々謹言#きょうきょうきんげん#Very truly yours (a complimentary close used in a letter written in an old epistolary style)#
2113080#金枝玉葉#きんしぎょくよう#member of the Imperial family;royalty;beautiful clouds#
2113090#月下老人#げっかろうじん#go-between;matchmaker#
2113100#採長補短#さいちょうほたん#compensating for one's shortcomings by incorporating others' strong points#
2113110#自主独往#じしゅどくおう#independent way of life#
2113120#死生不知#ししょうふち#daredevil;reckless;thinking nothing of one's death#
2113130#十死一生#じっしいっしょう#narrow escape from the jaws of death;there being barely a chance of escaping death#
2113140#字引学問#じびきがくもん#superficial learning;book learning;merely knowing the meanings of a large number of individual words#
2113150#杓子果報#しゃくしかほう#coming by ample servings of delicious food;being blessed with good fortune#
2113160#精霊飛蝗#しょうりょうばった;ショウリョウバッタ#Oriental longheaded locust (Acrida cinerea)#
2113170##リハ#rehearsal#
2113180##マルカート#marcato;instruction in music - clearly, note by note#
2113190#蛇心仏口#じゃしんぶっこう#being cunning and spiteful, yet honey-tongued with feigned kindness#
2113200#朱唇皓歯#しゅしんこうし#red lips and pearly white teeth (said of beautiful women)#
2113210#春花秋月#しゅんかしゅうげつ#spring flowers and the autumn moon;beauty of nature as it changes from season to season#
2113230#常住不断#じょうじゅうふだん#ceaseless;constant;uninterrupted#
2113240#常住不滅#じょうじゅうふめつ#everlasting;forever unchanging;undying#
2113250#昭和元禄#しょうわげんろく#the flourishing mid-Showa period (1960s and early 1970s) of peace, rapid economic growth, and life of ease#
2113260#尋常茶飯#じんじょうさはん#everyday occurrence;commonplace of life;nothing out of the ordinary#
2113270#前言往行#ぜんげんおうこう#words and deeds of the people of yore#
2113280#千載不磨#せんざいふま#still remaining after a thousand years;immortal#
2113290#千緒万端#せんしょばんたん#all sorts of things;all manner of affairs#
2113300#壮言大語#そうげんたいご#heroic words;big talk;boasting;bragging;grandiloquence;rodomontade#
2113310#鉄心石腸#てっしんせきちょう#will of iron#
2113320#鉄石心腸#てっせきしんちょう#will of iron#
2113330#鼻先分別#はなさきふんべつ#superficial (shortsighted) way of thinking;half-baked (foolish, ill-advised) idea#
2113340#鵺的;ぬえ的;ヌエ的#ぬえてき;ヌエてき#mysterious;strange;sphinx-like;enigmatic;noncommital#
2113350#どの面下げて;どの面さげて#どのつらさげて#How could I (you, etc.) ...?;How dare you (they, etc.) (have the nerve to) ...?#
2113360##ヴィシソワーズ#vichyssoise#
2113370#回り物;回りもの#まわりもの#what goes around#
2113380#金は天下の回り物;金は天下の回りもの#かねはてんかのまわりもの#money comes and goes;money goes around and around#
2113390##タマリンド#tamarind#
2113400#閲する#えっする;けみする#to inspect;to examine;to check;to elapse;to pass (time)#
2113420#噴出性嘔吐#ふんしゅつせいおうと#projectile vomiting#
2113430##ハカピック#spiked club used for killing seals;hakapik#
2113440##イカチー#grim;stern#
2113450#苛ち#いらち#in a hurry;hustle;person who's always in a rush#
2113460##しゃあない;しゃーない#it can't be helped;so it goes;c'est la vie#
2113470##ほな#then;well then;if so#
2113480##いちびり#prankster;joker;taking a joke to the extreme#
2113490#ええ加減にしいや#ええかげんにしいや#shape up!;act properly!#
2113500##うそやん#You're kidding!#
2113510##どないしたん#what's the matter?#
2113520##さよか#really?;no thanks#
2113530##ちゃうちゃう;チャウチャウ#That's not true!;chow chow (dog)#
2113540##わや#fiasco;debacle;disaster;train wreck#
2113550#枉惑#おうわく#trickery#
2113560##わやく#trickery;fiasco;disobedience#
2113570##ラスタファリズム#Rastafarianism#
2113580##ラスタファリアン#Rastafarian;Rasta#
2113600#郭言葉;廓言葉;郭詞;廓詞#くるわことば#sociolect or secret language used by prostitutes in red-light districts (Edo period);vulgar words used by prostitutes (Edo period)#
2113610#遊里語#ゆうりご#language used in red-light districts during the Edo period#
2113620##なはる#to do#
2113630##はる#to do#
2113640#用途が広い#ようとがひろい#versatile#
2113650#反り台鉋;反台鉋;反り台かんな;反台かんな#そりだいかんな#wooden plane with a convex base curved in the cutting direction#
2113660#南京鉋;南京かんな#ナンキンかんな#spokeshave;spoke shave#
2113670#四方反鉋;四方反り鉋;四方反りかんな;四方反かんな#しほうそりかんな#wooden plane with a convex base curved both along the direction of cutting and across the blade#
2113680#密集方陣#みっしゅうほうじん#phalanx#
2113690#台直し鉋;台直しかんな#だいなおしかんな#plane with a blade at ninety degrees to its base used for maintaining the bases of other wooden planes#
2113700#鉋身#かんなみ#cutting blade of a plane#
2113710#押さえ溝#おさえみぞ#groove in the body of wooden plane which holds the blade#
2113720#押さえ棒#おさえぼう#metal rod in a wooden plane which holds the chip breaker against the blade#
2113730#縁は異なもの味なもの#えんはいなものあじなもの#inscrutable and interesting are the ways people are brought together#
2113740#縁は異なもの#えんはいなもの#inscrutable are the ways people are brought together;there is no telling how people are brought together#
2113750#窮余の一策#きゅうよのいっさく#desperate measure;last-ditch effort#
2113760#騎乗位#きじょうい#sexual position where the man lies flat on his back and the woman sits on top;cowgirl position#
2113770#理容室#りようしつ#barber's shop#
2113780##ありき#based on;originating from#
2113790#白刃一閃#はくじんいっせん#(with) a flash of a drawn sword;brandishing a sword#
2113800##ニューオープン;ニュー・オープン#newly opened (e.g. of shop)#
2113810#号口#ごうぐち#regular production;present model#
2113820#品保#ひんぽ#quality assurance;QA#
2113830#生管#せいかん#production control;PC#
2113840#Ｇｏｏｇｌｅ八分;グーグル八分#グーグルはちぶ#(of a website) being delisted or censored by the Google search engine#
2113850##ようつべ#YouTube (Internet video-sharing web site)#
2113860#ｍｉｘｉ疲れ#ミクシィづかれ#growing tired of the mixi community due to constant use and quitting#
2113870##ダメージジーンズ;ダメージ・ジーンズ#pre-ripped jeans#
2113880#Ｂ系;ビー系#ビーけい#hip-hop culture;Black culture (esp. breakdancing culture)#
2113890#秋葉系;アキバ系#あきばけい;アキバけい#Akihabara style;nerdy#
2113900#Ａ系;エー系#エーけい#Akihabara style;nerdy#
2113910#生足;なま足;生脚#なまあし#bare legs;bare feet;stockingless legs#
2113920#鼻ピ#はなピ#nose piercing;nose ring#
2113930#臍ピ#へそピ#navel piercing;belly button ring#
2113940#センターＧＵＹ#センターガイ#young men with deep tans (or dark makeup) who wear white eyeliner and lipstick#
2113950#安可愛;安かわ#やすかわ#cheap and cute#
2113960##エロカワ#sexy, but still cute#
2113970#エロ可愛い#エロかわいい#sexy, but still cute#
2113980##エロかっこいい#sexy and cool#
2113990##シャカパン#nylon track pants (when worn as street fashion)#
2114000##シャカシャカ;しゃかしゃか#nylon track suit (when worn as street fashion);rattle-rattle;rustle-rustle;whisper-whisper;squiff-squiff#
2114010##シャカシャカパンツ#nylon track pants (when worn as street fashion)#
2114020#色チ;色ち#いろチ;いろち;イロチ#being of a different color#
2114030#イロチ買い;色チ買い;色ち買い#いろちがい;イロチがい#buying the same item multiple times, each one being a different color (colour)#
2114040##アシメ#assymetry#
2114050##ブラもの#brand-name product#
2114060##おそろ#same;matching;going together#
2114070#紺ソ#こんソ#navy-blue socks#
2114080#紺ハイソ#こんハイソ#navy-blue knee socks#
2114090#紺ソク#こんソク#navy-blue socks#
2114100#勝負服#しょうぶふく#jockey's racing uniform;one's best clothes (esp. for women), normally put aside for important meetings, dates, etc.#
2114110##エクステ#(hair) extensions#
2114120#勝負下着#しょうぶしたぎ#"lucky" underwear (esp. panties), set aside for special dates#
2114130#勝負パンツ#しょうぶパンツ#"lucky" underwear (esp. panties), set aside for special dates#
2114140##キンパ#blond hair#
2114150##ハーパン#shorts#
2114160##ハミパン;はみパン#having part of one's underwear exposed from their shorts#
2114170#腰穿き;腰ばき#こしばき#wearing one's pants low (so that they hang from the hip rather than the waist)#
2114180#腰パン#こしパン#wearing one's pants low (so that they hang from the hip rather than the waist);pants worn in such a manner#
2114200#暴投#ぼうとう#wild pitch (baseball)#
2114210##トラックバック;トラック・バック#track back;trackback#
2114220#言及リンク#げんきゅうリンク#backlink#
2114230#耳ピアス#みみピアス#ear piercing;earring#
2114240#耳ピ#みみピ#ear piercing;earring#
2114250#鼻ピアス#はなピアス#nose piercing;nose ring#
2114260#臍ピアス#へそピアス#navel piercing;belly button ring#
2114280#舌ピアス#したピアス#tongue piercing;tongue stud#
2114290#口ピアス#くちピアス#lip piercing#
2114300##ピアッシング#piercing#
2114310#身体改造#しんたいかいぞう#body modification#
2114320#性器ピアス#せいきピアス#genital piercing#
2114330#三者面談#さんしゃめんだん#parent and child meeting (with teacher for course, career guidance, etc.)#
2114340#排卵日#はいらんび#ovulation day#
2114350#科捜研#かそうけん#forensic researcher;crime scene investigator#
2114360#坊主畳#ぼうずだたみ#tatami mat without a "heri" (edge)#
2114370#畳縁#たたみべり#the edge (overlapping) part of a tatami mat#
2114380#相決り;合決り;合決;相決#あいじゃくり#half lap joint between parallel boards#
2114390##ミドルエージクライシス;ミドルエージ・クライシス#mid-life crisis#
2114400#乗馬ズボン#じょうばズボン#jodphurs#
2114410##ビスケットジョイント;ビスケット・ジョイント#biscuit joint#
2114420#できるだけ早く;出来るだけ早く#できるだけはやく#as soon as possible#
2114430#信頼度#しんらいど#dependability;credibility;coefficient of confidence#
2114440#勤務場所#きんむばしょ#workplace;place of work#
2114450#ある種;或る種#あるしゅ#certain;some kind of;some sort of;of sorts#
2114460#吸収性#きゅうしゅうせい#absorbability;absorbency#
2114470#傷を縫う#きずをぬう#to stitch up a wound#
2114480#印象主義者#いんしょうしゅぎしゃ#an impressionist#
2114490#記録保管所#きろくほかんしょ#archive#
2114500#労働契約書#ろうどうけいやくしょ#labour contract (labor)#
2114510#法定休日#ほうていきゅうじつ#legal holiday;bank holiday#
2114520#科学捜査研究#かがくそうさけんきゅう#forensic research#
2114530##カミニッカーズ#cami-knickers#
2114540#古糊#ふるのり#aged paste;microbially fermented weak adhesive for restoration of Japanese works of art on paper#
2114550#はっと息を呑む;ハッと息をのむ#はっといきをのむ;ハッといきをのむ#to gasp in or with surprise#
2114560##バンキング#banking#
2114580#企業統治#きぎょうとうち#corporate governance#
2114590#法令順守#ほうれいじゅんしゅ#compliance (with laws and ordinances)#
2114610#没風流#ぼつふうりゅう#inelegance;want of artistic taste;lack of poetic sense#
2114630#没風流漢#ぼつふうりゅうかん#prosaic person;person of an unromantic turn of mind;philistine#
2114640#熊さん八っつあん;熊さん八つあん#くまさんはっつあん#the average Joe;the man in the street#
2114650#畳床#たたみとこ;たたみどこ#inner part of a tatami mat;tokonoma with tatami flooring#
2114660#角字#かくじ#type of lettering consisting of thick vertical and horizontal lines which is often used in seals#
2114670#雅俗混交;雅俗混淆#がぞくこんこう#mixture of both culture and vulgarism;mixture of both literary and colloquial (language)#
2114680#聚楽#じゅらく#grey wall covering material (gray)#
2114690#世事一切#せじいっさい#all the worldly matters#
2114700#家事一切#かじいっさい#all the domestic (housekeeping) chores#
2114710#張三李四#ちょうさんりし#the common run of men;the average Joe;good-for-nothing (person)#
2114720#床屋談義#とこやだんぎ#barbershop talk#
2114730#心身創痍#しんしんそうい#being wounded in mind and body#
2114740#跪座;跪坐#きざ#kneeling with the balls of the feet on the floor and sitting on one's heels#
2114750#素股#すまた#bare thighs;inner thigh;intercrural sex#
2114760#爆発音#ばくはつおん#sound of an explosion#
2114770#団体名#だんたいめい#corporate name#
2114780#世界性#せかいせい#universality#
2114790#線引き#せんびき#delineation;demarcation#
2114800##ぽろり#crying;tears dripping;water dripping;grain-like object falling;falling off;falling down;inadvertently coming to the surface#
2114810#防衛省#ぼうえいしょう#Ministry of Defense (formerly Japan Defense Agency)#
2114820#防衛力#ぼうえいりょく#defense capability (defence)#
2114830#身だしなみ;身嗜み#みだしなみ#personal appearance;personal grooming#
2114840#名機#めいき#high-performance machine, airplane, etc.#
2114850#ガラス片#ガラスへん#splinters of glass;glass shards#
2114860#クレーン車#クレーンしゃ#(mobile) crane#
2114870##ネイルアート;ネイル・アート#nail art;fashion nails#
2114880#襟回り#えりまわり#collar;area around the collar;counterclockwise (when seated in a circle)#
2114890#金融関係#きんゆうかんけい#finance-related;financial#
2114900#服装規定#ふくそうきてい#dress code#
2114910#大浴場#だいよくじょう#large public bath#
2114920#露出度#ろしゅつど#degree of exposure#
2114930#立礼#りつれい#bowing while standing;standing bow#
2114940#目を合わせる#めをあわせる#to make eye contact#
2114950##スカリフィケーション#scarification#
2114960##スプリットタン#tongue splitting;forked tongue#
2114970#身体変工#しんたいへんこう#body modification#
2114980#焼灼#しょうしゃく#cautery;cauterization#
2114990#瘢痕文身#はんこんぶんしん#creating patterns in human flesh through scarification#
2115000#自己表現#じこひょうげん#self-expression#
2115010#現実味#げんじつみ#(sense of) reality#
2115020##スカ#ska (type of Jamaican music)#
2115030##すか#nonsense;loss (on scratch lottery tickets, etc.)#
2115040##ラブラブ#lovey-dovey;head-over-heels in love#
2115050#悪印象#あくいんしょう#bad impression#
2115060##シャワーカーテン;シャワー・カーテン#shower curtain#
2115070#反テロ戦争#はんテロせんそう#the War On Terror#
2115080#期待外れ;期待はずれ#きたいはずれ#disappointment;let-down#
2115090#持久走#じきゅうそう#marathon training in physical education classes in Japanese schools#
2115100#民族浄化#みんぞくじょうか#ethnic cleansing#
2115110##イメージビデオ;イメージ・ビデオ#video containing a slideshow of still images (usually of women)#
2115120#イメージＤＶＤ#イメージディーブイディー#DVD containing a slideshow of still images (usually of women)#
2115130#ＤＶＤビデオ#ディーブイディービデオ#Digital Versatile Disc video;DVD video#
2115140#小便器#しょうべんき#urinal#
2115150#夜型#よるがた#nocturnal (person)#
2115160#割り勘勝ち;割勘勝ち#わりかんがち#"winner" of a meal paid for by dutch treat (i.e. the person who eats the most)#
2115170#割り勘負け;割勘負け#わりかんまけ#"loser" of a meal paid for by dutch treat (i.e. the person who eats the least)#
2115180#股上#またがみ#waist (the part of the pants located above the crotch);pant rise#
2115190##ローライズパンツ;ローライズ・パンツ#low-rise pants#
2115200#甘ロリ#あまロリ#sweet Lolita (fashion style) (as opposed to Gothic Lolita)#
2115210##パンロリ#punk Lolita (fashion style)#
2115220#黒ロリ#くろロリ#black Lolita (fashion style)#
2115230#白ロリ#しろロリ#white Lolita (fashion style)#
2115240##ピンクロリ#pink Lolita (fashion style)#
2115250##ロリータファッション;ロリータ・ファッション#fashion style characterized by frilly dresses, knee socks and bonnets#
2115260#石綿金網#いしわたかなあみ#asbestos coated wire mesh (was used in schools as test equipment)#
2115270#損得なし;損得無し#そんとくなし#even (of a trade);no advantage and no disadvantage#
2115280#熊公八公#くまこうはちこう#the average Joe;your average nice guy;Joe Blow;Joe Bloggs#
2115290#国民新#こくみんしん#Kokumin Shinto;People's New Party (Japanese political party)#
2115300#社民#しゃみん#Social Democratic Party#
2115310#自衛隊員#じえいたいいん#Self-Defense Forces personnel#
2115320#国際平和協力#こくさいへいわきょうりょく#international peace cooperation#
2115330#金準備#きんじゅんび#gold reserve#
2115340#近村#きんそん#neighboring villages#
2115350#栗きんとん;栗金団#くりきんとん#mashed sweet potatoes with sweetened chestnuts#
2115360#金団#きんとん#mashed sweet potatoes (inc. sweetened chestnuts or beans)#
2115370#禽類#きんるい#birds#
2115380#金ボタン;金釦#きんボタン#brass button;golden button;male student (who would be wearing such a button)#
2115390#金モール#きんモール#gold braid (e.g. on a military officer's uniform)#
2115400#希ガス類#きガスるい#noble gases;rare gases#
2115410##ぎくり#(with a) start;to be startled#
2115420##ぎしぎし;ギシギシ#creak;squeak;creaking sound#
2115430#擬餌鉤#ぎじばり#artificial fly (fishing);lure;spinner#
2115440#儀杖兵#ぎじょうへい#guard of honour#
2115450#議する#ぎする#to consult somebody;to talk something over#
2115470#蟻走感#ぎそうかん#formication;crawling sensation;crispation#
2115480#逆推進ロケット#ぎゃくすいしんロケット#retrorocket#
2115490#逆調#ぎゃくちょう#unfavourable condition;adverse position#
2115500#逆コース#ぎゃくコース#reverse course;reversion#
2115510#求肥飴#ぎゅうひあめ#type of soft Japanese confectionery made with rice flour (somewhat similar to Turkish delight)#
2115520#求肥#ぎゅうひ#type of soft Japanese confectionery made with rice flour (somewhat similar to Turkish delight)#
2115530#御する;馭する#ぎょする#to drive (e.g. horse, carriage);to control;to manage#
2115540#吟じる#ぎんじる#to chant;to sing;to recite;to write (a poem);to compose#
2115560#練香;練り香;煉香;煉り香#ねりこう#(incense) pastille;round cake of incense, esp. used in incense ceremony#
2115570##それはどうかな#I wonder about that;don't bet on it;famous last words#
2115580##どうかな#how about ...?;I wonder;I don't know#
2115590##インディーズ;イン・ディーズ#indies;independent film or music#
2115600#蒸し鳥#むしとり#steamed chicken#
2115610#躙る#にじる#to shuffle one's feet;to trample underfoot#
2115620#足裏;蹠#あしうら;あなうら#sole of the foot#
2115630#二重敬語#にじゅうけいご#redundant keigo (i.e. improper use of the -rareru honorific form together with an honorific verb such as ossharu)#
2115640#足先#あしさき#part of the feet from the ankles to the tips of the toes#
2115660#開け閉め#あけしめ#opening and shutting#
2115670#お姉系ギャル#おねえけいギャル#fashion style characterized by brown hair and deep-tanned skin, expensive brand-name clothes and accessories#
2115680#お姉系#おねえけい#fashion style characterized by brown hair and deep-tanned skin, expensive brand-name clothes and accessories#
2115690#お姉ギャル#おねえギャル#fashion style characterized by brown hair and deep-tanned skin, expensive brand-name clothes and accessories#
2115700#お兄系;おにい系;オニイ系#おにいけい;オニイけい#men's fashion style characterized by brown hair and deep-tanned skin, expensive brand-name clothes and accessories#
2115710#ギャル文字#ギャルもじ#obfuscated style of Japanese text, used particularly by young women in keitai emails#
2115720##ナビる#to navigate#
2115730#チベット高原#チベットこうげん#Tibetan plateau#
2115740#滴定#てきてい#titration#
2115750#窓外放出#そうがいほうしゅつ#defenestration (throwing something or somebody out the window)#
2115760#動眼神経#どうがんしんけい#oculomotor nerve#
2115770#健康そのもの#けんこうそのもの#the very image of health itself;picture of health#
2115780#緊急電話#きんきゅうでんわ#urgent phone call;emergency phone call#
2115790##チベタンマスチフ;チベタン・マスチフ#Tibetan mastiff (dog breed)#
2115800##マスチフ#mastiff (dog breed)#
2115810#生まれて初めて#うまれてはじめて#for the first time in one's life#
2115820#聖水#せいすい#holy water;urine, especially as relates to urolagnia or urophilia#
2115830#身元照会先#みもとしょうかいさき#reference (e.g. on CV, resume)#
2115840##キャットタン#unable to take (thermally) hot food;have a tongue too sensitive to heat#
2115850#逆子体操#さかごたいそう#exercise regime to convert breech presentation;trying to correct an unborn child's improper position so that the head comes out first#
2115860#検索表#けんさくひょう#taxonomic key#
2115870#やらざるを得ない#やらざるをえない#cannot avoid doing;cannot help but (do);is compelled to do;(feel) obliged to (do);has to do#
2115880#薫き物;薫物#たきもの#mixture of frangrant woods, etc. used for making incense#
2115890#香材#こうぼく#sweet-smelling wood#
2115900#一形態#いつけいたい;いちけいたい#one form (of);a form of#
2115910#一形式#いつけいしき;いちけいしき#one form (of);a form of#
2115920#やり残す;遣り残す#やりのこす#to leave undone#
2115930#やり残し;遣り残し#やりのこし#things left undone#
2115940#ニンベン師#ニンベンし#forger#
2115950##コスる#to cosplay;to dress up in costume (of some anime character, etc.)#
2115960#拒否る#きょひる#to refuse;to reject;to deny#
2115970#素人療法#しろうとりょうほう#home remedy;medical treatment by a layperson#
2115980#夏山冬里#なつやまふゆさと#pasturing cattle in summer and feeding them indoors during winter;rotated grazing#
2115990#万葉調#まんようちょう#the poetic style typical of Manyoushuu#
2116000#距#きょ#tubular nectary;spur#
2116010#先輩面をする#せんぱいづらをする#to put on an air of seniority#
2116020#萼片#がくへん#sepal#
2116030#着生#ちゃくせい#epiphytic;designating a non-parasitic plant that grows on other plants#
2116040#互生#ごせい#alternate (esp. of leaf arrangement)#
2116050#お持て成し#おもてなし#hospitality;entertainment;service#
2116060#着信音#ちゃくしんおん#ringtone#
2116070##エレベーターホール;エレベーター・ホール#elevator landing;elevator hall#
2116080#布団干し#ふとんほし#drying a futon (by hanging it outside in the sun)#
2116090#水遣り;水やり#みずやり#watering (plants)#
2116100#土弄り;土いじり#つちいじり#playing with dirt;gardening;farming (as a hobby)#
2116110#土遊び#つちあそび#making things out of dirt (for fun)#
2116120#戸建て;戸建#こだて#(separate) house;detached house#
2116130#大迷惑#だいめいわく;おおめいわく#great inconvenience;great deal of trouble;big nuisance;royal pain in the behind#
2116140#水を向ける#みずをむける#taking a stab at arousing someone's interest;(of a shrine maiden) presenting water to spirits while invoking them;offering water before a grave#
2116150#近所付き合い;近所づきあい#きんじょづきあい#interaction with one's neighbors;relationship with one's neighbors (neighbours)#
2116160##レジーム#regime#
2116170##レジームチェンジ;レジーム・チェンジ#regime change#
2116180#新自由主義#しんじゆうしゅぎ#neoliberalism#
2116190#新保守主義#しんほしゅしゅぎ#neoconservatism#
2116200#単独行動主義#たんどくこうどうしゅぎ#unilateralism#
2116210#国際秩序#こくさいちつじょ#international order#
2116220#世界秩序#せかいちつじょ#world order#
2116230#宗教対立#しゅうきょうたいりつ#religious opposition;religious conflict;religious antagonism#
2116240##タリバン#Taliban (Afghani fundamentalist Muslim group);Taleban#
2116250#密やか#ひそやか#quiet;still;surreptitious#
2116260#対中戦略#たいちゅうせんりゃく#strategy for dealing with China#
2116270#対中#たいちゅう#relating to China#
2116280#非軍事#ひぐんじ#nonmilitary#
2116290#協調関係#きょうちょうかんけい#cooperative relationship;partnership#
2116300#国際協調主義#こくさいきょうちょうしゅぎ#principle (or ideology) of international cooperation#
2116310#拒絶感#きょぜつかん#feelings of rejection#
2116320#対テロ戦争#たいテロせんそう#War on Terror#
2116330#イスラム過激主義#イスラムかげきしゅぎ#Islamic extremism#
2116340#広報外交#こうほうがいこう#public diplomacy#
2116350#外交体制#がいこうたいせい#diplomatic structure#
2116360#勢力均衡#せいりょくきんこう#balance of power#
2116370##ローテーブル;ロー・テーブル#low table;table with very short legs#
2116380#家族同然#かぞくどうぜん#(like a) part of the family#
2116390#新冷戦#しんれいせん#new Cold war#
2116400#ソ連圏#ソれんけん#Soviet bloc (defunct)#
2116410#旧ソ連圏#きゅうソれんけん#former Soviet bloc#
2116420#旧ソ連圏諸国#きゅうソれんけんしょこく#member states of the former Soviet bloc#
2116430#中央アジア諸国#ちゅうおうアジアしょこく#Central Asian countries#
2116440#赤新月社#せきしんげつしゃ#Red Crescent Society#
2116450#赤菱#あかびし#Red Crystal (politically and religiously neutral emblem used by the International Committee of the Red Cross)#
2116460#赤水晶#せきすいしょう#Red Crystal (politically and religiously neutral emblem used by the International Committee of the Red Cross)#
2116470#観察日記#かんさつにっき#(nature, etc.) observation diary#
2116480#合意覚書#ごういおぼえがき#memorandum of agreement;memorandum of understanding;letter of intent#
2116490#予告なしに;予告無しに#よこくなしに#without advance notice#
2116500#利用条件#りようじょうけん#terms of use#
2116510#脱工業化#だつこうぎょうか#post-industrialization#
2116520##コスプレショー;コスプレ・ショー#costume party#
2116530#総重量#そうじゅうりょう#gross weight#
2116540#郵便民営化#ゆうびんみんえいか#postal privatisation (privatisation of Japan Post)#
2116550##ガスメーター;ガス・メーター#gas meter#
2116560##ガスレンジ;ガス・レンジ#gas cooker;gas range#
2116570##ガスライター;ガス・ライター#gas lighter#
2116590#連立不等式#れんりつふとうしき#simultaneous inequalities#
2116600#手向け#たむけ#offering to a deity or somebody's spirit;tribute to a person who is about to depart#
2116610#手向ける#たむける#to offer something to a deity or somebody's spirit;to pay a tribute to a person who is about to depart#
2116620#花嫁姿#はなよめすがた#image of a bride dressed in her wedding gown (wedding kimono, etc.)#
2116630#兄弟姉妹#きょうだいしまい#brothers and sisters;siblings#
2116640#鮑結び#あわびむすび#var. of knot often used to tie mizu-hiki;woman's hairstyle, braided in this fashion#
2116650#淡路結び#あわじむすび#var. of knot often used to tie mizu-hiki;woman's hairstyle, braided in this fashion#
2116660#喜び事;慶び事#よろこびごと#auspicious event;celebration#
2116670#太め;太目#ふとめ#plump;somewhat large#
2116690#弔事#ちょうじ#mourning#
2116700#携番;ケー番#けいばん;ケーばん;ケーバン;ケイバン#mobile phone number#
2116710##アバクロ#Abercrombie & Fitch (clothing retailer)#
2116720##ヤリサー#(university) club that exists for the purpose of getting women drunk and taking advantage of them#
2116730#一発やる#いっぱつやる#to have sex;to bang someone#
2116750#性具#せいぐ#sex toy;sex aid#
2116760#やり逃げ;遣り逃げ#やりにげ#breaking off contact with someone after having sex with them;wham-bam-thank-you-ma'am;hit it and quit it;fuck and chuck#
2116770##ギャランドゥー;ギャランドゥ#happy trail (line of hair from the navel to the genitals);pubic hair#
2116780#極エロ#きょくエロ#extreme eroticism;something very erotic#
2116790##エロプリクラ#erotic pictures taken at purikura#
2116800##エロプリ#erotic pictures taken at purikura#
2116810#エロ画#エロが#erotic photograph (on a computer, mobile phone, etc.)#
2116820#手マン#てマン#finger-banging (manual stimulation of female genital organs)#
2116830#でぶ専;デブ専#でぶせん;デブせん;デブセン#chubby-chasing (fat fetishism);chubby-chaser#
2116840#Ｂ専;ビー専#ビーせん#attraction to ugly people#
2116850#ブス専#ブスせん#attraction to ugly people#
2116860#はみ乳;食み乳#はみちち#exposed breasts#
2116870#路チュー#ろチュー#kissing in public (on the street)#
2116880#逆ナン#ぎゃくナン#women picking up men (on the street)#
2116890##ダー#darling#
2116900##ゲトる#to get#
2116910#食事代#しょくじだい#cost of a meal (or meals)#
2116920#役職名#やくしょくめい#job title;name of one's position#
2116930#会費制#かいひせい#pay-your-own-way (party, etc.)#
2116940#返信葉書;返信はがき#へんしんはがき#return postcard#
2116950#価格交渉#かかくこうしょう#price negotiation#
2116960#オレンジ革命#オレンジかくめい#Orange Revolution (Ukraine, 2004-2005)#
2116970#親欧米路線#しんおうべいろせん#alignment with the Western powers of America and Europe#
2116980#力の外交#ちからのがいこう#power diplomacy#
2116990#経済的動機#けいざいてきどうき#economic motive#
2117000#協力合意#きょうりょくごうい#agreement to cooperate#
2117010#関係改善#かんけいかいぜん#improvement of relations;rapprochement#
2117020#米大統領#べいだいとうりょう#President of the United States of America;US President#
2117030#警戒感#けいかいかん#sense of caution;wariness#
2117040#資源確保#しげんかくほ#securement of resources#
2117050#全方位#ぜんほうい#every direction#
2117060#相互訪問#そうごほうもん#mutual visitation;reciprocal visits#
2117070#国家統制主義#こっかとうせいしゅぎ#statism#
2117080#右寄せ#みぎよせ#right-aligned;right-justified#
2117090#左寄せ#ひだりよせ#left-aligned;left-justified#
2117100#直謝り;ひた謝り#ひたあやまり#earnest apology;profuse apology#
2117110#三日にあげず;三日に上げず#みっかにあげず#at very frequent intervals;almost every other day;constantly#
2117120#合理的疑いを越えて#ごうりてきうたがいをこえて#beyond reasonable doubt#
2117130#気を回す#きをまわす#to read too much into things;to get wrong ideas by letting one's imagination run wild;to have a groundless suspicion#
2117140#気を持たす#きをもたす#to encourage someone to expect something;to raise someone's hopes#
2117150#気を持たせる#きをもたせる#to encourage someone to expect something;to raise someone's hopes#
2117160#気を休める#きをやすめる#to ease up;to relax attention#
2117170#引けを取る#ひけをとる#to be outdone by;to compare unfavorably with#
2117180#目に一丁字もない#めにいっていじもない;めにいっちょうじもない#completely illiterate#
2117190#目に一丁字なし#めにいっていじなし#completely illiterate#
2117200#安牌#あんパイ#'safe' tile in mahjong (one that won't be taken up by other players if discarded);someone that can be safely ignored (e.g. in some competitive situation)#
2117210#入格#にゅうかく#illative#
2117220#分格#ぶんかく#partitive#
2117230#様格#ようかく#essive#
2117240#内格#ないかく#inessive#
2117250#出格#しゅっかく#elative#
2117260#所格#しょかく#adessive (case)#
2117270#向格#こうかく#allative#
2117280#共格#きょうかく#comitative#
2117290#具格#ぐかく#instructive#
2117300#思い当たるふしがある;思い当たる節がある#おもいあたるふしがある#to have something (likely) come to mind#
2117310#夏至祭#げしさい#Midsummer;midsummer festivities;midsummer feast#
2117320#生徒指導#せいとしどう#student guidance;student counseling#
2117330#学習指導#がくしゅうしどう#educational guidance#
2117340#夜も日も明けない#よもひもあけない#cannot live even a minute without someone or something;meaning the world to one#
2117360#好い子になる;いい子になる#いいこになる#to make oneself popular without any regard to others;to take all the credit to oneself#
2117370#益体もない#やくたいもない#useless;worthless;absurd;baloney#
2117380#立体駐車場#りったいちゅうしゃじょう#multi-storey car park;parking structure;parking deck;parking garage;parkade#
2117390#石焼ビビンバ;石焼きビビンバ#いしやきビビンバ#stone-roasted bibimbap;Korean style rice (bibimbap) heated in a stone pot#
2117400##やっさもっさ#hurly-burly;helter-skelter;hustle and bustle;turmoil#
2117410#水雲;藻付;海蘊;海雲#もずく;モズク#mozuku (Cladosiphon okamuranus and Sphaerotrichia divaricata, types of edible seaweed)#
2117420##ことよろ;コトヨル#abbreviation of "kotoshi mo yoroshiku onegai shimasu" (please be kind to me again this year)#
2117430##あけおめことよろ;アケオメコトヨロ#abbreviation of "akemashite omedetou, kotoshi mo yoroshiku onegaishimasu"#
2117440#ギフト券#ギフトけん#gift certificate;gift voucher#
2117450#小股が切れ上がる#こまたがきれあがる#(of a woman) to be slender and smartly shaped#
2117460#置き場所#おきばしょ#houseroom#
2117470##メッセージカード;メッセージ・カード#card (with a message written on it)#
2117480#身元不明者#みもとふめいしゃ#John Doe;Jane Doe;person unknown#
2117490#小股の切れ上がったいい女#こまたのきれあがったいいおんな#slender and smartly shaped woman#
2117500#楮#こうぞ;かぞ;コウゾ#hybrid mulberry tree used to make Japanese paper (Broussonetia kazinoki x papyrifera)#
2117510#漉く;抄く#すく#to make something (i.e. paper) from wet, pulpy material by spreading it thin and drying it#
2117520#ガンガン食べる;がんがん食べる#ガンガンたべる;がんがんたべる#to pig out;to chow down#
2117530#ガン見#ガンみ#gazing at;staring at fixedly;eyeballing;glaring;giving a hard look#
2117540#チラ見;ちら見#チラみ;ちらみ#glancing look#
2117550#チラ見せ#チラみせ#giving someone a peek (of cleavage, etc.)#
2117560##スタバる#to go to Starbucks#
2117570##カフェる#to go to a cafe#
2117580##マクド#McDonald's#
2117590##ケンチキ#Kentucky Fried Chicken#
2117600##ファッキン;ファッキング#fucking;First Kitchen (fast food restaurant chain)#
2117610##ロイホ#Royal Host (family restaurant chain)#
2117620##サイゼ#Saizeriya (Italian restaurant chain)#
2117630#吉牛#よしぎゅう#Yoshinoya gyudon (beef on rice)#
2117640#汁だく;液だく#つゆだく#soupy;containing more broth or sauce than usual (of gyudon, etc.)#
2117650##ねぎだく;ネギだく#containing more onions or leeks than usual (of gyudon, etc.)#
2117660##がっつり;ガッツリ#firmly;plentifully;with all one's might#
2117670#宅飲み#たくのみ#drinking at home (as opposed to going out)#
2117680#家飲み#いえのみ#drinking at home (as opposed to going out)#
2117690#自宅飲み#じたくのみ#drinking at home (as opposed to going out)#
2117700##ウーハイ#oolong tea highball#
2117710##ウーロンハイ#oolong tea highball#
2117720##コンビニスト#someone who frequents convenience stores#
2117730##ゴチ;ごち#treat;banquet;feast;entertainment;goodies#
2117740##ゴチる#to treat someone;to entertain someone#
2117760##ケチャッパー#someone who loves ketchup#
2117770##ダイエットふりかけ#furikake put on rice to make it blue, which is said to act as an appetite suppressant#
2117780#食欲減退#しょくよくげんたい#decrease in appetite;loss of appetite#
2117790##プクイチ;プクいち#one hit;one drink;one toke#
2117800#旅行券#りょこうけん#travel voucher;travel coupon#
2117810##ドレスコード;ドレス・コード#dress code#
2117820#色無地#いろむじ#undecorated fabric of any color but black;kimono made of such fabric#
2117830#付け方;付方#つけかた#way of affixing something;way of recording something (to a logbook, etc.)#
2117840#肩山#かたやま#highest part of the shoulder (of clothing)#
2117850#マナー違反#マナーいはん#breach of manners;breach of etiquette#
2117860#長ズボン#ながズボン#long (i.e. full-length) pants (as opposed to shorts)#
2117870#その気#そのき#what one has a mind to do;what one feels like (doing);being so minded;(with) that in mind#
2117880#その気になる#そのきになる#to feel like it;to get to think that way;to become so minded#
2117890##ファーストキッチン;ファースト・キッチン#First Kitchen (fast food restaurant chain)#
2117900#色指定#いろしてい#colour coordination#
2117910#色指数#いろしすう#colour index;color index#
2117920#昨日の今日#きのうのきょう#right on the heels of yesterday, then today ...;soon after something, and yet now ...#
2117930#切っても切れない#きってもきれない#inseparable (esp. bond, relationship);inextricable;joined at the hip;integral;essential;cannot be broken (cut, separated);indissoluble#
2117940#寄せては返す#よせてはかえす#(waves) to break on the shore and retreat#
2117950#手に汗を握る#てにあせをにぎる#to sit on the edge of one's seat;to be in breathless suspense#
2117960#オーストラリア人#オーストラリアじん#Australian person#
2117970#手も足も出ない#てもあしもでない#cannot do a thing;feeling handcuffed;being at the end of one's tether;being at one's wit's end#
2117980##ずらかる#to leave;to run away;to escape;to avoid detection after having done something;to play truant;to skedaddle#
2117990#持ち物検査#もちものけんさ#checking the personal belongings with someone for items against regulation (e.g. at school, airports, etc.)#
2118000#人事ではない;他人事ではない#ひとごとではない#don't think it's somebody else's problem, it could very well be (have been) yours (mine)#
2118010#身二つになる;身ふたつになる#みふたつになる#to give birth#
2118020#飯の食い上げ#めしのくいあげ#losing the means of livelihood#
2118030#おまんまの食い上げ#おまんまのくいあげ#losing the means of livelihood#
2118040#若い燕;若いツバメ#わかいつばめ;わかいツバメ#young lover of an older woman#
2118050#脈がある;脈が有る#みゃくがある#to have a pulse;to be alive;to have a chance;to be not altogether hopeless#
2118060#是非無い;是非ない#ぜひない#unavoidable;inevitable#
2118070#是非も無い;是非もない#ぜひもない#unavoidable;inevitable#
2118080#是非に及ばず#ぜひにおよばず#unavoidable;inevitable;cannot be helped;of necessity#
2118090#声を呑む#こえをのむ#to gulp in astonishment;to be taken aback speechless#
2118100#大鋸#おが;おおが#large saw;framed pit saw#
2118110#何を隠そう;何をかくそう#なにをかくそう#to be frank with you;to tell you the truth#
2118120#何はさておき;何は扨措き#なにはさておき#before anything else;first of all#
2118130#杉原紙#すぎはらがみ#var. of traditional Japanese paper#
2118140#奉書紙#ほうしょがみ#var. of traditional white, uncreased Japanese paper, made from high-quality mulberry wood#
2118150#付け下げ;付下げ#つけさげ#method of patterning traditional Japanese clothing (the tops of all of patterns being pointed at the highest part of the shoulder)#
2118160##ポケット・チーフ;ポケットチーフ#pocket square (decorative handkerchief used as an accessory to a suit)#
2118170##ダーク・スーツ;ダークスーツ#dark (menswear) suit (midnight blue, black, etc.)#
2118180#宅送#たくそう#home delivery#
2118190#悪の枢軸#あくのすうじく#Axis of Evil (Iran, Iraq & North Korea)#
2118200#有志連合#ゆうしれんごう#Coalition of the Willing (nations who supported America's preemptive strike in Iraq in 2003)#
2118210#有志同盟#ゆうしどうめい#Coalition of the Willing (nations who supported America's preemptive strike in Iraq in 2003)#
2118220##ブッシュ・ドクトリン;ブッシュドクトリン#Bush Doctrine (American foreign policy guidelines allowing preemptive war, unilateral action, etc.)#
2118230#制す#せいす#to control;to command;to get the better of#
2118240#小手返し#こてがえし#Aikido technique, wherein the opponent is brought down by twisting his or her arm away from the body#
2118250#いい頃;良い頃;良いころ;よい頃#いいころ;よいころ#high time;about time#
2118260##あーた#you (often used by a wife addressing her husband)#
2118270#しかけ絵本;仕掛け絵本;仕掛絵本#しかけえほん#pop-up book#
2118280#ポップアップ絵本#ポップアップえほん#pop-up book#
2118290#飛び出す絵本#とびだすえほん#pop-up book#
2118300#共作#きょうさく#joint work;collaboration#
2118310#首長竜#くびながりゅう#plesiosaur#
2118320#尻尾を出す#しっぽをだす#to show one's true colors;to expose one's faults;to give oneself away#
2118330#尻尾を巻く#しっぽをまく#(a person) to admit defeat;to turn tail (and run);(a dog) to tuck one's tail between one's legs#
2118340#抵当権設定者#ていとうけんせっていしゃ#mortgage debtor;mortgager;mortgagor#
2118350#抵当権者#ていとうけんしゃ#mortgagee;loan holder#
2118360#抵当流れの品#ていとうながれのひん#unredeemed article#
2118370#共作者#きょうさくしゃ#coauthor;joint author;collaborator#
2118380#共作曲#きょうさくきょく#joint work (art, music, etc.)#
2118390#太平洋横断#たいへいようおうだん#trans-Pacific;trans-Pacific crossing#
2118400#官製談合#かんせいだんごう#collusive bidding at the initiative of government agencies#
2118410#寝首をかく;寝首を掻く#ねくびをかく#to cut off the head of a sleeping person;to assassinate someone while he sleeps;to catch someone off his guard by setting traps#
2118420#風雲急を告げる#ふううんきゅうをつげる#to have grown tense (of a situation);to have become critical (and to be on the verge of a major upheaval)#
2118430#何はともあれ#なにはともあれ#at any rate;in any case;at the very least;if nothing else#
2118440#何は無くとも;何はなくとも#なにはなくとも#even if nothing else;more than anything else#
2118450#何人たりとも#なんぴとたりとも;なにびとたりとも;なんびとたりとも#no one at all;no one, who he or she may be#
2118460#何をか言わんや#なにをかいわんや#what more can one say?;to be utterly at a loss for words (because of disbelief or disgust)#
2118470#学者貧乏#がくしゃびんぼう#good scholars are seldom rich#
2118480#似非学者;えせ学者#えせがくしゃ#pseudo-scholar;fake scholar;would-be expert#
2118490#お預けを食う;御預けを食う#おあずけをくう#to have to wait (for the realization of something hoped for);to be forced to postpone#
2118500#痩せても枯れても;やせても枯れても#やせてもかれても#even though one has fallen on hard times;however down on one's luck one may be#
2118510#世が世なら#よがよなら#if times were better;if times had not changed#
2118520#余所にする#よそにする#to neglect;to slight;to be indifferent to#
2118530#蛇革;ヘビ革#へびがわ;ヘビがわ#snakeskin#
2118540#超ミニ#ちょうミニ#micro-mini;very short (esp. clothing);very small#
2118550#女帯#おんなおび#women's kimono sash#
2118570#御太鼓結び;お太鼓結び#おたいこむすび#very common way of tying a woman's kimono sash#
2118580#御太鼓;お太鼓#おたいこ#very common way of tying a woman's kimono sash#
2118590#名古屋帯#なごやおび#common variety of women's kimono sash#
2118600#布製#ぬのせい#made of cloth#
2118610#帯締め;帯締#おびじめ;おびしめ#decorative string used to hold a kimono sash in place#
2118620#席を立つ#せきをたつ#to leave one's seat#
2118630#ダミー会社#ダミーがいしゃ#dummy corporation;front company;shell corporation#
2118640#キャンセル待ち#キャンセルまち#waiting list (waiting for a cancellation)#
2118650#何気に#なにげに#inadvertently;for no special reason;truthfully;unexpectedly;after realizing;without knowing#
2118660#アリバイ会社#アリバイがいしゃ#front company set up to hide someone's true profession by pretending to employ them (often used by call girls)#
2118670#眠剤#みんざい#sleeping pills#
2118680#滑舌#かつぜつ#speaking one's lines smoothly;reciting one's lines well#
2118690#ガン寝#ガンね#fast asleep;bombed;crashed#
2118700#キャン待ち#キャンまち#waiting list (waiting for someone to cancel)#
2118710##ボコる;ぼこる#to beat the hell out of#
2118720##さくっ;サクッ#with a crunching or grinding sound;quickly;promptly;abruptly;simply;efficiently;crispily;crunchily#
2118730##ばっくれる#to feign ignorance;to evade one's responsibilities#
2118740##ばっくれ#feigning ignorance;evading one's responsibilities#
2118750#超っ速;超っ早#ちょっぱや;チョッパヤ#very fast;very early#
2118760##がちんこ;ガチンコ#competing in earnest (esp. in sumo)#
2118770##ソッコー#(finishing something) suddenly;abruptly#
2118780#終劇#しゅうげき#end of a play#
2118790#後を絶たず#あとをたたず#never ceasing;never ending#
2118800#後を絶たない;跡を絶たない#あとをたたない#never ceasing;never ending;endless#
2118810#郷鎮企業#ごうちんきぎょう#township and village enterprise in China#
2118820#手っ取り早く言えば#てっとりばやくいえば#in a word;to put it briefly;to make a long story short#
2118830#早く言えば#はやくいえば#in a word;to put it briefly;to make a long story short#
2118840#早食い競争#はやぐいきょうそう#speed-eating contest#
2118850#夜の目も寝ず#よのめもねず#sitting up all night;staying up all night#
2118860#ブチ切れる;ぶち切れる#ブチきれる;ブチぎれる;ぶちきれる;ぶちぎれる#to be enraged;to flip out#
2118870#お預けを食らう;御預けを食らう#おあずけをくらう#to have to wait (for the realization of something hoped for);to be forced to postpone#
2118880#閉鎖的#へいさてき#insular;closed;unsociable;exclusive#
2118890#肥土;肥え土#こえつち#rich soil#
2118900#モテ男#モテお;モテおとこ#man who is popular with women#
2118910#モテ女#モテおんな#woman who is popular with men#
2118920#モテ髪#モテがみ#fashionable hairstyle, particularly to attract members of the opposite sex#
2118930#年貢の納め時#ねんぐのおさめどき#time to pay the piper;time to pay the land tax (in kind)#
2118940#現地到着#げんちとうちゃく#arrival on location#
2118950#現地着#げんちちゃく#arrival on location#
2118960#現着#げんちゃく#arrival on location (esp. used in transport industries, police, etc.)#
2118970#目に物見せる;目にもの見せる#めにものみせる#to teach someone a lesson;to show someone a thing or two;to show someone what one can do#
2118980#目先が利く;目先がきく#めさきがきく#to have foresight;to be farsighted;to be nimble-witted#
2118990#冷や飯を食う#ひやめしをくう#to depend on somebody for food and lodging;to be treated coldly;to be kept in a low position#
2119000#氷山の一角#ひょうざんのいっかく#the tip of the iceberg#
2119010##ふい#coming to nothing;ending without result;total waste#
2119020##ふいになる#to come to nothing;to fall through;to end without result#
2119030##ふいにする#to lose completely;to waste all;to let something slip away#
2119040#不興を買う#ふきょうをかう#to fall into disgrace with;to incur someone's displeasure#
2119050#見切りを付ける;見切りをつける#みきりをつける#to give up as hopeless;to wash one's hands (of someone or something)#
2119060#水と油#みずとあぶら#incompatible;(going together) like oil and water#
2119070#遣らずの雨#やらずのあめ#rain that starts to fall as though trying to prevent a guest from leaving#
2119080#止むに止まれず;已むに已まれず#やむにやまれず#without being able to help oneself;against one's will;compelling;pressing;irresistible#
2119090#呼び声が高い#よびごえがたかい#being widely talked about as a prominent prospect (for)#
2119100#理に落ちる#りにおちる#to become overly logical;to be hairsplitting#
2119110##デリヘル#prostitution;call girl business#
2119120#愛想が尽きる;愛想がつきる#あいそがつきる#to be disgusted with;to be fed up with;to run out of patience with#
2119130##ラピスラズリ#lapis lazuli#
2119140##シトリン#citrine;citrine quartz;false topaz#
2119150##トルマリン#tourmaline#
2119160##ムーンストーン#moonstone#
2119170#有りの実#ありのみ#pear#
2119180#印象深い#いんしょうぶかい#deeply impressive;memorable;striking#
2119190##タイムテーブル#timetable#
2119200#入刀#にゅうとう#cutting the cake (at a wedding)#
2119210##ジェイド;ジェード#jade#
2119220##ブラッドストーン#bloodstone#
2119230#人の事を言う;人のことをいう#ひとのことをいう#to find fault with other people rather than oneself;the pot calling the kettle black#
2119240##パニクる;パニックる#to panic#
2119250##チキる#to get scared;to chicken out#
2119260##キレる#to get angry;to snap;to blow one's top;to lose one's temper;to flip#
2119270#ガン切れ#ガンぎれ;ガンギレ#losing one's cool;blowing one's top#
2119280#プチ切れ#プチぎれ;プチギレ#getting irked;looking a little ticked off#
2119290#マジ切れ#マジぎれ;マジギレ#being truly angry#
2119300#半ギレ;半切れ#はんギレ;はんぎれ#looking furious;looking like one's about to blow their top#
2119310#本来なら#ほんらいなら#by all rights;properly speaking;legally speaking#
2119320#即ギレ;即切れ#そくギレ;そくぎれ#instantly exploding into a rage;sudden outburst#
2119330##パチこく#telling a lie#
2119340#逆ギレ;逆切れ#ぎゃくギレ;ぎゃくぎれ#being angry at someone who would normally be angry at you;situation wherein the offender is angry at the victim#
2119350##ぼやっと;ボヤっと#absentmindedly;dazedly;vaguely#
2119360##ワイドスクリーン;ワイド・スクリーン#widescreen#
2119370##フル・スクリーン;フルスクリーン#full screen (display on computer);full screen (video release of widescreen movie resized for 4:3 image display)#
2119380#当社比#とうしゃひ#compared to our company's products (a phrase often used in advertising when comparing old and new products);in this company's comparison;as I see it;by my estimate#
2119390#現場到着#げんばとうちゃく#arrival on scene;arrival on location#
2119400#現場着#げんばちゃく#arrival on scene;arrival on location#
2119410#集団登校#しゅうだんとうこう#going to school in groups#
2119420#肩の荷が下りる;肩の荷がおりる;肩の荷が降りる;肩のにがおりる#かたのにがおりる#to feel relieved of one's burden;to have a weight removed from one's mind#
2119430#平均的#へいきんてき#average#
2119440#精力的#せいりょくてき#energetic;vigorous#
2119450#熱狂的#ねっきょうてき#wildly enthusiastic;crazy (about something)#
2119460#野心的#やしんてき#ambitious;treacherous#
2119470#意欲的#いよくてき#ambitious;motivated;willful#
2119480#近視眼的#きんしがんてき#myopic;short-sighted#
2119490#心情的#しんじょうてき#sentimental;on an emotional level;in one's heart#
2119500#前衛的#ぜんえいてき#avant-garde#
2119510#大局的#たいきょくてき#in perspective;big-picture#
2119520#弾力的#だんりょくてき#elastic;flexible#
2119530#天才的#てんさいてき#talented;gifted;prodigious;virtuoso;masterful#
2119540#電撃的#でんげきてき#electrifying;shocking;sudden and unexpected#
2119550#都会的#とかいてき#urban;metropolitan#
2119560#野性的#やせいてき#wild (plants, animals, etc.);uncouth;rough;unpolished#
2119570#青くなる#あおくなる#to become blue;to turn green;to turn pale;to blanch (with fear)#
2119580#足が地に着かない;足が地に付かない;足が地につかない#あしがちにつかない#losing oneself;on top of the world;walking on air;frivolous#
2119590#足が遠のく#あしがとおのく#to visit less often#
2119600#足が途絶える#あしがとだえる#there being suddenly no visitors (customers)#
2119610#端から#はなから#from the start;from the beginning;from the outset#
2119620#重力子#じゅうりょくし#graviton (hypothetical gravity particle)#
2119630#一等航海士#いっとうこうかいし#first mate;first officer#
2119640#蔵骨器#ぞうこつき#funerary urn;cinerary urn#
2119650#石櫃#いしびつ;せきひつ#box-shaped funerary urn made of stone#
2119660#墓泥棒#はかどろぼう#grave robber;grave robbing#
2119670#調査課#ちょうさか#investigation department#
2119680#万一のため#まんいちのため#just in case#
2119700#純資産倍率#じゅんしさんばいりつ#price book-value ratio#
2119720#労働法典#ろうどうほうてん#labor code (labour)#
2119730#逆援#ぎゃくえん#women paying boys for sex#
2119740#何だって#なんだって#What?!;Why?;Come again?;anyone;anything#
2119750#何だ#なんだ;なあんだ#What!#
2119760##うむ#yea;uh huh#
2119780#心情論#しんじょうろん#emotionalism;sentimentality#
2119800##ダンス・パーティー;ダンスパーティー#dance party#
2119810#お愛想;御愛想#おあいそ;おあいそう#compliment;flattery;service;hospitality;bill (at a restaurant; formerly, not used by customers);check#
2119820#足を奪われる#あしをうばわれる#to be stranded;to lose means of transportation#
2119830#足を引っ張る;足をひっぱる#あしをひっぱる#to hold back others from achieving success;to stand in the way of;to sabotage#
2119840#有る事無い事;ある事ない事;あること無いこと;有ること無いこと#あることないこと#mixture of fact and fiction;half-truths#
2119850##マニュアルシフト;マニュアル・シフト#manual transmission (gear selection done by hand)#
2119860##オートマチックシフト;オートマチック・シフト#automatic transmission#
2119870#静かに#しずかに#calmly;quietly;gently;peacefully;be quiet!#
2119880#時間転移#じかんてんい#time warp#
2119890#割に合う;割にあう;割りに合う#わりにあう#to be worth it;to pay#
2119900#割りの悪い#わりのわるい#unprofitable;disadvantageous;not worth it#
2119910#割を食う#わりをくう#to be put at a disadvantage;to get the short end of the stick#
2119920#その割には;その割りには#そのわりには#unexpectedly;unusually;considering all that#
2119930#言うも愚か;言うもおろか#いうもおろか#to go without saying#
2119940#息が掛かる;息がかかる#いきがかかる#to have the personal support of (an influential person);to be under the patronage of#
2119950#意気天を衝く#いきてんをつく#to be in high spirits#
2119960#操作的#そうさてき#operational;manipulative#
2119970#意気に感じる#いきにかんじる#to be positively affected by someone's strength of spirit#
2119980#意気に燃える#いきにもえる#to be fired up with enthusiasm for accomplishing something#
2119990#委曲を尽くす#いきょくをつくす#to explain or describe a situation or matter in greatest details#
