1950000#解れる#ほつれる#to become frayed;to become loose#
1950010#狡ける#ずるける#to shirk one's duties;to be idle;to play truant;to come loose;to come undone;to get untied#
1950020#お手前;お点前;御手前#おてまえ#skill;dexterity;artistry;ingenuity;etiquette of tea-ceremony#
1950040#ガリ版;がり版#ガリばん;がりばん#mimeograph#
1950050#ざら紙#ざらがみ#pulp paper;rough (printing) paper#
1950060#じり高#じりだか#gradual rise in prices#
1950070#でっち上げ;捏ち上げ;捏っち上げ#でっちあげ#fabrication;put-up job;trumped-up story;frame-up;hoax#
1950080#とろ火#とろび#low flame (heat, gas)#
1950090#どんでん返し#どんでんがえし#(sudden) complete reversal (of plot);unexpected twist (at end of story)#
1950100#ぬるま湯;微温湯#ぬるまゆ;ぬるゆ;びおんとう#tepid water;lukewarm water#
1950110#哀しさ#かなしさ#sadness;sorrow;grief#
1950120#安全基準#あんぜんきじゅん#safety standards#
1950130#異人種#いじんしゅ#alien (different) race#
1950140#異民族#いみんぞく#different race;different ethnic group;different peoples#
1950150#胃拡張#いかくちょう#gastric dilation;dilation of stomach#
1950160#一区切り#ひとくぎり#end;break#
1950170#一篇;一編#いっぺん#piece (of poetry)#
1950190#引き延ばし;引き伸ばし;引伸ばし;引延ばし#ひきのばし#extension;prolongation;enlargement#
1950210#引き落とし;引落とし#ひきおとし#debit;withdrawal;pulling (one's opponent) down;frontal pull-down;hiki-otoshi#
1950230#陰金田虫#いんきんたむし#ringworm (of the groin);jock itch;tinea cruris#
1950240#陰金#いんきん#ringworm (of the groin);jock itch;tinea cruris#
1950250#右向き#みぎむき#facing right#
1950260#雨林#うりん#rain forest#
1950270#営為#えいい#business;occupation#
1950280#詠み手;詠手#よみて#writer (of a poem);composer (of a poem)#
1950290#延縄#はえなわ#longline#
1950300#遠投#えんとう#long throw#
1950310#塩湖#えんこ#salt (saline) lake#
1950320#押し倒し#おしたおし#oshitaoshi;(frontal) push-down;(win by) knocking down opponent by pushing him with hand(s) rested on his body#
1950330#黄泉路#よみじ#road to Hades#
1950340#黄土色#おうどいろ#ocher#
1950380#何処ら辺り;何処ら辺#どこらあたり#where;whereabouts#
1950400#可愛げ;可愛気#かわいげ#charm (e.g. of an innocent child);lovable nature#
1950420#科の木;級の木;榀の木#しなのき;シナノキ#Japanese linden (Tilia japonica)#
1950430#果ては#はては#in the end;on top of that#
1950440#花梗#かこう#flower stalk;peduncle#
1950450#荷為替手形#にがわせてがた#documentary draft (bill) (draught)#
1950460#解れ#ほつれ#fray;frayed spot#
1950470#快投#かいとう#good pitch#
1950480#海鼠腸#このわた#salted entrails of a sea cucumber;salted entrails of a trepang#
1950490#界雷#かいらい#frontal thunderstorm#
1950500#外掛け;外掛#そとがけ#outside leg trip#
1950510#外項#がいこう#outer term#
1950520#外報#がいほう#foreign news;foreign telegram#
1950530#外連#けれん#playing to the gallery;showing off;pretence;pretense#
1950540#街宣車#がいせんしゃ#(right-wing) propaganda truck#
1950550#鎧戸#よろいど#slatted shutter;louver door (window)#
1950580#滑り込み#すべりこみ#sliding#
1950590#褐鉄鉱#かってっこう#limonite;brown hematite#
1950610#完調#かんちょう#one's best form#
1950630#甘夏柑#あまなつかん#sweet (variety of) Watson pomelo#
1950640#甘夏#あまなつ#sweet (variety of) Watson pomelo (Citrus natsudaidai);sweet Chinese citron#
1950660#間仕切り;間じきり#まじきり#partition between two rooms;room divider;partition wall#
1950680#間氷期#かんぴょうき#interglacial period (epoch);interglacial#
1950690#丸屋根#まるやね#dome;vaulted roof;cupola#
1950700#丸鋸#まるのこ#circular saw;buzz saw#
1950710#喜望峰#きぼうほう#Cape of Good Hope#
1950730#旗門#きもん#(slalom) gate#
1950750#気根#きこん#aerial root#
1950770#稀覯本#きこうぼん#rare book#
1950780#鬼子母神#きしもじん;きしぼじん#Hariti (goddess of childbirth and children)#
1950790#逆回転#ぎゃくかいてん#spinning the opposite way;backspin (tennis, baseball);counter#
1950800#吸い上げ;吸上げ#すいあげ#suction;sucking#
1950810#急展開#きゅうてんかい#rapid development#
1950820#急冷#きゅうれい#rapid cooling#
1950830#泣かされる#なかされる#to be moved to tears;to suffer greatly (from)#
1950840#泣く泣く#なくなく#tearfully;with (in) tears;weeping;crying#
1950850#球速#きゅうそく#speed of a pitched ball;(pitcher's) pace#
1950860#旧館#きゅうかん#old building;older building#
1950870#居合い;居合#いあい#iai;art of drawing one's sword, cutting down one's opponent and sheathing the sword afterwards#
1950880#鋸草#のこぎりそう;ノコギリソウ#Siberian yarrow (Achillea sibirica);achillea#
1950890#魚籠#びく#(wicker) basket used for carrying fish;creel#
1950900#共起#きょうき#cooccurrence#
1950910#強運#きょううん#good luck#
1950920#強酸#きょうさん#strong acid#
1950930#教歴#きょうれき#one's teaching experience;one's career (experience) as a teacher#
1950940#胸筋#きょうきん#pectoral (muscle)#
1950950#極め所#きめどころ#crucial point;perfect chance#
1950960#極低温#きょくていおん#very (extremely) low temperature#
1950970#錦鶏#きんけい#golden pheasant#
1950980#欣求#ごんぐ#earnest aspiration (to go to paradise)#
1951000#金器#きんき#article made of gold;gold plate#
1951010#金蒔絵#きんまきえ#gold lacquer#
1951020#金紗;錦紗#きんしゃ#silk crepe#
1951030#金床#かなとこ#anvil#
1951040#金釘#かなくぎ#iron nail;metal nail;scrawl;scrawled writing#
1951050#銀灰色#ぎんかいしょく#silver gray;silver grey#
1951060#句碑#くひ#slab with a haiku cut on it#
1951070#区割り#くわり#demarcation;marking of boundaries#
1951090#轡虫#くつわむし;クツワムシ#Mecopoda nipponensis (species of katydid)#
1951100#継親#ままおや#stepparent#
1951110#継粉#ままこ#unmixed-in lump of flour#
1951120#罫紙#けいし#ruled (lined) paper#
1951140#軽電機#けいでんき#(electrical) appliance#
1951150#決まって#きまって#always;without fail;usually;regularly#
1951160#決選#けっせん#final election;run-off#
1951170#血刀#ちがたな#bloody sword (blade)#
1951190#建学#けんがく#foundation of a school#
1951200#献辞#けんじ#dedication#
1951210#絹層雲;巻層雲#けんそううん#cirrostratus;cirrostratus cloud#
1951240#見付;見附;見付け;見附け#みつけ#approach (to a castle gate);front of a structural member#
1951250#原液#げんえき#undiluted solution (of)#
1951260#原酒#げんしゅ#unprocessed sake;unblended whisky (whiskey)#
1951290#呼び塩#よびじお#desalting (drawing salt) from salted food;salt used for desalting#
1951300#戸車#とぐるま#sash roller;door roller;roller for a sliding door#
1951330#枯野#かれの#desolate field#
1951340#五位鷺#ごいさぎ;ゴイサギ#black-crowned night heron (Nycticorax nycticorax);night heron#
1951350#後屈#こうくつ#retroflexion#
1951360#後置詞#こうちし#postposition#
1951370#後背地#こうはいち#hinterland#
1951380#御神体;ご神体#ごしんたい#shintai;object of worship housed in a Shinto shrine and believed to contain the spirit of a deity#
1951390#碁笥#ごけ#go-stone container#
1951400#誤爆#ごばく#bombing (shelling) the wrong target;(be killed by) friendly fire#
1951420#公魚;若鷺;鰙#わかさぎ;ワカサギ#Japanese pond smelt (Hypomesus nipponensis)#
1951430#公権力#こうけんりょく#public power;governmental authority#
1951450#口開け#くちあけ#opening;broaching;beginning;first sale#
1951460#好んで#このんで#by (from) choice;by (for) preference;of one's own accord;of one's (own) free will;on purpose;deliberately;intentionally#
1951470#工船#こうせん#factory boat (ship);floating cannery#
1951480#広く#ひろく#widely;far and wide;extensively;universally#
1951490#抗癌剤;抗がん剤#こうがんざい#anticancer drug#
1951500#抗酸菌#こうさんきん#acid-fast bacterium#
1951510#硬骨魚#こうこつぎょ#bony fish;osteichthyan#
1951520#紅斑#こうはん#red spots;erythema#
1951530#腔腸動物#こうちょうどうぶつ;くうちょうどうぶつ#coelenterate#
1951550#あばら屋;あばら家;荒ら屋;荒ら家;荒屋;荒家#あばらや#dilapidated house;tumbledown house;hovel;miserable shack;my house;my home;small resting place comprising four pillars and a roof (with no walls)#
1951570#鉱産物#こうさんぶつ#mineral product;minerals#
1951580#合コン#ごうコン#joint party (e.g. by students from several colleges);combined party;mixer;two or more groups, esp. female and male students, combining for a party#
1951590#合札#あいふだ#check;tally#
1951600#轟き#とどろき#roar;peal;rumble;booming;beating;pounding;throbbing#
1951620#黒鳥#こくちょう;コクチョウ#black swan (Cygnus atratus)#
1951640#今川焼き;今川焼#いまがわやき#Japanese muffin containing bean jam, served hot#
1951660#紺絣;紺飛白#こんがすり#dark blue cloth with white splash patterns#
1951670#左投げ#ひだりなげ#left-handed pitching#
1951680#差し込み;差込み;差込#さしこみ#insertion;plug;(electrical) outlet;power point;spasm of pain;griping pain;(fit of) convulsions;stitch#
1951690#差動#さどう#differential motion#
1951710#砂肝;砂ぎも#すなぎも#gizzard#
1951730#再加工#さいかこう#reprocessing#
1951740#再販売#さいはんばい#resale#
1951750#最後列#さいこうれつ#(very) back (last) row;rearmost row#
1951760#作中人物#さくちゅうじんぶつ#characters (in a novel)#
1951770#錯簡#さっかん#pages (in a book) out of order due to an error in binding#
1951790#捌け#はけ#drainage;draining#
1951810#三和音#さんわおん#triad#
1951830#山雀#やまがら;ヤマガラ#varied tit (species of titmouse, Poecile varius)#
1951840#山百合#やまゆり;ヤマユリ#golden-rayed lily (Lilium auratum)#
1951850#山歩き#やまあるき#mountain-walking;hiking#
1951860#山砲#さんぽう#mountain gun#
1951870#石女;産まず女;不生女#うまずめ;せきじょ#barren (sterile) woman#
1951880#産油国#さんゆこく#oil-producing countries (nations)#
1951890#酸模#すかんぽ#garden (cock) sorrel;sour dock#
1951900#残り香#のこりが#lingering scent (of, from)#
1951910#四則#しそく#four (fundamental) rules of arithmetic#
1951920#四年生#よねんせい#fourth-year student#
1951930#四半世紀#しはんせいき#quarter of a century#
1951940#始生代#しせいだい#Archaeozoic (Archeozoic) Era#
1951950#子安貝;小安貝#こやすがい;コヤスガイ#cowrie (esp. the chocolate cowrie, Mauritia mauritiana);cowry#
1951960#小鹿;子鹿#こじか#fawn#
1951970#子嚢菌;子のう菌#しのうきん#ascomycete;sac fungus#
1951980#市松模様#いちまつもよう#checks;check (checkered, chequered) pattern;checkerboard#
1951990#旨煮;甘煮#うまに;あまに#fish, meat, and vegetables stewed in a thick, sweet sauce of soy sauce, sugar and mirin#
1952000#私家版#しかばん#privately printed book;private (press) edition#
1952010#私消#ししょう#embezzlement (misappropriation) (of public funds)#
1952020#紫綬褒章#しじゅほうしょう#Medal with Purple Ribbon#
1952030#視座#しざ#vantage point;viewpoint;standpoint;outlook#
1952040#試技#しぎ#practice jump (throw, etc.)#
1952050#持ち点#もちてん#points (already) allotted to one;points (already) gained (in earlier rounds)#
1952060#持ち方#もちかた#way one holds (one's writing brush);how to hold (chopsticks)#
1952070#時めく#ときめく#to be prosperous;to prosper;to flourish;to enjoy great prosperity#
1952080#失読症#しつどくしょう#dyslexia#
1952090#湿舌#しつぜつ#wet (moist) tongue#
1952100#質料#しつりょう#matter (in Aristotelian philosophy)#
1952110#実定法#じっていほう#positive law (i.e. law made by humans, cf natural law)#
1952120#実包#じっぽう#ball cartridge#
1952130#社訓#しゃくん#guiding precepts of a company;company credo;corporate philosophy#
1952140#車前草;大葉子;車前#おおばこ;おんばこ;おばこ;しゃぜんそう;オオバコ#plantain (esp. Asian plantain, Plantago asiatica)#
1952150#蛇籠#じゃかご;じゃこ#gabion;cage filled with stones#
1952170#尺取#しゃくとり#measuring worm;inchworm;looper (caterpillar)#
1952180#若奥様;若奥さま#わかおくさま#young wife;young married woman#
1952190#主著#しゅちょ#one's main (chief) (literary) work#
1952200#取っ組み合い#とっくみあい#grapple;scuffle#
1952210#守秘義務#しゅひぎむ#duty of confidentiality (concerning private matters learned through one's business)#
1952240#手甲;手っ甲#てっこう;てこう#covering for the back of the hand and wrist#
1952250#手釣#てづり#handline fishing (angling);handlining#
1952260#手慣らし;手馴らし;手慣し;手馴し#てならし#practice;practising;exercise;training#
1952270#手遊び#てすさび#diversion#
1952280#種籾#たねもみ#seed rice#
1952290#腫れ;脹れ#はれ#swelling;boil#
1952300#首投げ#くびなげ#kubinage;neck (head) throw#
1952310#樹懶#なまけもの;ナマケモノ#sloth (Sth. Am. tree-dwelling mammal)#
1952330#習合#しゅうごう#syncretism#
1952340#臭化#しゅうか#bromination#
1952350#集束#しゅうそく#focusing (e.g. light);convergence#
1952360#十姉妹#じゅうしまつ;ジュウシマツ#Bengalese finch;society finch (Lonchura striata var. domestica)#
1952370#十年#じゅうねん#ten years;decade#
1952380#汁椀#しるわん#soup bowl#
1952390#重し;重石#おもし#stone weight (as used on pickle-tub covers);weight (as used in balances)#
1952410#春歌#しゅんか#bawdy (lewd) song#
1952430#初球#しょきゅう#pitcher's first pitch (to batter)#
1952440#書き直し#かきなおし#rewriting;rewrite;fair copy#
1952450#書見台#しょけんだい#bookrest#
1952460#書痙#しょけい#writer's cramp#
1952470#薯蕷#とろろ#grated yam#
1952480#諸経費#しょけいひ#sundry expenses#
1952490#助け合い#たすけあい#cooperation;mutual aid (help)#
1952510#序二段#じょにだん#jonidan (second lowest) division#
1952520#勝ち馬;勝馬#かちうま#winning horse;winner#
1952530#勝差#しょうさ#difference in wins (in number of games won)#
1952550#宵待草#よいまちぐさ#evening primrose#
1952560#小臼歯#しょうきゅうし#premolar (tooth)#
1952570#小手投げ#こてなげ#armlock throw;forearm throw#
1952580#小選挙区#しょうせんきょく#small electoral district;single-member constituency#
1952590#小太鼓#こだいこ#small drum#
1952600#小料理屋#こりょうりや#small restaurant;eating house#
1952610#掌篇小説#しょうへんしょうせつ#short short story#
1952620#掌篇#しょうへん#short short story#
1952630#消し去る#けしさる#to get rid of;to erase#
1952640#消息子#しょうそくし#probe#
1952650#照葉樹林#しょうようじゅりん#evergreen (glossy-leaved) forest#
1952660#醤蝦;糠蝦#あみ;アミ#opossum shrimp (Mysida spp.);mysid#
1952670#上家#うわや#storage shed (shelter);temporary covering of a building being built#
1952690#常民#じょうみん#(common) people#
1952700#食分;蝕分#しょくぶん#phase of an eclipse#
1952730#心皮#しんぴ#carpel#
1952740#振る舞い;振舞い;振るまい;振舞#ふるまい#behavior;behaviour;conduct#
1952750#新生活#しんせいかつ#new life#
1952760#新卒#しんそつ#new (recent) graduate#
1952770#新入り#しんいり#newcomer;initiate;novice#
1952780#新譜#しんぷ#newly-issued (released) record#
1952790#新例#しんれい#new example (precedent)#
1952800#深読み#ふかよみ#reading too much into (what ... says)#
1952810#真皮#しんぴ#true (inner) skin;corium;derma;cutis#
1952820#真鶴;真名鶴#まなづる#white-naped crane (Grus vipio)#
1952830#秦皮#とねりこ#ash (tree)#
1952860#人定#じんてい#confirmation of somebody's identity#
1952870#腎盂#じんう#renal pelvis#
1952880#酢味噌#すみそ#vinegared miso#
1952890#図学#ずがく#graphics#
1952900#吹き付け#ふきつけ#spraying#
1952910#水桶#みずおけ#pail (for water);bucket;cistern;water tank#
1952930#酔い#よい#drunkenness;intoxication#
1952940#錐揉み#きりもみ#(tail)spin#
1952950#髄膜#ずいまく#meninges#
1952960#数え方#かぞえかた#counting system;way (manner) of counting#
1952970#数表#すうひょう#table (of logarithms)#
1952980#据え付け;据付#すえつけ#installation;setting;fitting;mounting#
1952990#性科学#せいかがく#sexology#
1953000#成り上がり;成上り#なりあがり#upstart;parvenu;jumped-up person#
1953010#晴れて#はれて#openly;publicly;in public#
1953020#生り#なり#bearing (fruit)#
1953030#生野菜#なまやさい#fresh vegetables#
1953040#聖女#せいじょ#saint;holy woman#
1953050#製麺#せいめん#noodle making#
1953060#青味#あおみ#blueness;greenness;tinge of blue (green)#
1953070#税収入#ぜいしゅうにゅう#tax revenue;tax revenues#
1953080#惜しくも#おしくも#to one's regret (chagrin);regrettably#
1953100#積み出し#つみだし#shipment;forwarding#
1953120#積層#せきそう#laminating;lamination layer#
1953130#赤鼻#あかはな#red nose#
1953140#切に#せつに#eagerly;earnestly;ardently#
1953160#舌苔#ぜったい#fur (on one's tongue)#
1953170#舌平目;舌鮃#したびらめ;シタビラメ#sole (esp. the tonguefishes of family Cynoglossidae, but also the true soles of family Soleidae);red tonguesole (Cynoglossus joyneri)#
1953180#先史#せんし#prehistory#
1953190#尖頭;せん頭#せんとう#point;pointed end;cusp#
1953200#川船#かわぶね#riverboat;rivercraft#
1953210#扇状#せんじょう#fan form (shape)#
1953220#染物#そめもの#dyed goods;goods to be dyed#
1953230#船会社#ふながいしゃ#steamship (shipping) company#
1953240#前宣伝#まえせんでん#advance publicity#
1953250#前轍#ぜんてつ#wheel tracks left by vehicles that have passed before#
1953260#然らば#しからば#if so;if it be so;in that case;then#
1953270#全高#ぜんこう#overall height;distance from the ground to the highest point of an object#
1953280#全問#ぜんもん#all the questions (in exam)#
1953300#早くも#はやくも#already;as early as#
1953310#早指し#はやざし#quick game of shogi#
1953320#槍烏賊#やりいか;ヤリイカ#spear squid (Loligo bleekeri)#
1953330#草餅;草餠#くさもち#rice-flour dumplings mixed with mugwort#
1953340#蒼鉛#そうえん#bismuth#
1953350#走禽類#そうきんるい#cursorial birds;runners#
1953360#走力#そうりょく#running ability#
1953370#送り出し#おくりだし#pushing (propelling) (one's opponent) out of the ring from behind#
1953380#速足#はやあし#quick pace;quick march;trot#
1953400#他人様;人様;人さま#ひとさま#other people;others#
1953410#多め;多目#おおめ#somewhat larger quantity;larger portion#
1953420#体毛#たいもう#body hair#
1953430#対極#たいきょく#antipodes;other (opposite) extreme;opposite;antithesis#
1953440#帯広告#おびこうこく#advertising paper book-band with blurb on it#
1953450#帯番組#おびばんぐみ#radio or television program broadcast in the same time slot on all or most days (programme)#
1953460#怠け癖;怠けぐせ#なまけぐせ#habit of idleness (laziness);indolence#
1953470#退室#たいしつ#exit from a room#
1953480#大それた#だいそれた#outrageous;monstrous;appalling;inordinate;overambitious#
1953490#大安売り#おおやすうり#special bargain sale#
1953500#大軍#たいぐん#large (big) army#
1953510#大仕事#おおしごと#big job;great task#
1953520#大所帯#おおじょたい#large family#
1953530#大代表#だいだいひょう#main (switchboard) number;main telephone (phone) number#
1953540#大納会#だいのうかい#last session (trading day, trading) of the year#
1953550#大発会#だいはっかい#first session (trading day) of the year#
1953560#大発生#だいはっせい#explosive increase (in number of pests);(severe) outbreak or upsurge of pests#
1953570#卓袱台;ちゃぶ台;チャブ台#ちゃぶだい;チャブだい#low dining table;tea table#
1953580#叩き込み#はたきこみ#slap down#
1953600#奪い合い#うばいあい#scramble (for)#
1953630#脱サラ#だつサラ#setting oneself free from the life of a white-collar worker;quitting a job as a salaryman and launching an independent business#
1953640#単産#たんさん#(single-industry) industrial union#
1953650#単子#たんし#(philosophical) monad#
1953660#単品#たんぴん#individual item (i.e. not part of a set);single article;single item out of a set;one item from a set#
1953670#単母音#たんぼいん#monophthong;simple vowel#
1953680#短め;短目;短かめ;短か目#みじかめ#rather short;somewhat short#
1953690#綻び#ほころび#open seam;seam that has come apart;tear#
1953710#段位#だんい#dan;grade (of black belt)#
1953720#地物#じもの#local produce#
1953730#遅払い#ちはらい#delay in payment#
1953740#仲見世;仲店#なかみせ#nakamise;shops lining a passageway in the precincts of a Shinto shrine#
1953760#昼顔#ひるがお#Japanese bindweed (Calystegia japonica)#
1953770#昼光#ちゅうこう#daylight#
1953780#柱廊#ちゅうろう#pillared corridor#
1953790#潮招き;潮招;望潮#しおまねき;シオマネキ#fiddler crab (esp. species Uca arcuata)#
1953800#潮目#しおめ#junction line between two sea currents;line where two ocean currents meet#
1953810#潮力#ちょうりょく#tidal energy#
1953820#長の;永の#ながの#long;eternal#
1953860#長母音#ちょうぼいん#long vowel#
1953870#鳥兜;鳥甲;鳥頭#とりかぶと;トリカブト#aconite (esp. species Aconitum japonicum);wolfsbane;monkshood;traditional bugaku hat#
1953880#直間比率#ちょっかんひりつ#ratio of direct to indirect taxes#
1953890#直話#じきわ;ちょくわ;じきばなし#one's own account (of something);account one got (heard) from somebody at first hand#
1953900#掴み#つかみ#grip#
1953910#綴じ代#とじしろ#binding margin;gutter;seam allowance#
1953930#締め鯖#しめさば#soused (vinegared) mackerel#
1953940#泥流#でいりゅう#(volcanic) mud flow#
1953950#敵艦#てきかん#enemy ship#
1953960#敵兵#てきへい#enemy (soldier)#
1953970#甜菜;てん菜#てんさい;テンサイ#sugar beet (Beta vulgaris)#
1953980#転貸借#てんたいしゃく#subletting and subleasing#
1953990#杜若;燕子花;燕子#かきつばた;カキツバタ#rabbitear iris (Iris laevigata)#
1954010#渡し込み#わたしこみ#technique of throwing one's opponent by pushing his chest while holding his thigh;thigh-grabbing push down#
1954020#土止め;土留め#どどめ#retaining wall;sheathing#
1954030#土手っ腹#どてっぱら#guts#
1954040#等しく;斉しく;均しく#ひとしく#equally;evenly;similarly;alike#
1954050#藤袴#ふじばかま;フジバカマ#thoroughwort (species of boneset, Eupatorium fortunei)#
1954060#同軸#どうじく#same axle;coaxial (cable)#
1954070#同和#どうわ#social integration (esp. of burakumin);assimilation;burakumin#
1954080#独り身#ひとりみ#unmarried man (woman)#
1954090#独活;獨活#うど;どっかつ;つちたら;ウド#udo (plant related to ginseng, used in medicine and cooking) (Aralia cordata)#
1954100#独航船#どっこうせん#independent fishing boat#
1954110#豚汁;とん汁;ぶた汁#とんじる;ぶたじる#pork miso soup;miso soup with pork and vegetables#
1954120#頓に#とみに#suddenly;all at once;rapidly#
1954130#頓服薬;屯服薬#とんぷくやく#dose of medicine to be taken only once#
1954140#頓服;屯服#とんぷく#dose of medicine to be taken only once#
1954160#内ゲバ#うちゲバ#violence within a (student) sect;internal strife#
1954170#縄目;繩目#なわめ#knot (in rope, etc.);bonds;fetters;arrest;rope impressions (on the surface of pottery)#
1954180#二元#にげん#duality;binary (system)#
1954200#二枚;２枚#にまい#two sheets (pieces) (of paper)#
1954210#虹鱒#にじます;ニジマス#rainbow trout (Oncorhynchus mykiss)#
1954220#日計表#にっけいひょう#daily trial balance sheet#
1954230#年休#ねんきゅう#yearly paid vacation (holiday)#
1954240#年商#ねんしょう#yearly (annual) turnover#
1954250#捻り;拈り;撚り#ひねり#twist;spin;ingenuity;sophistication (e.g. of writing style);wrapped offering (of money);twisting throw#
1954260#農学校#のうがっこう#agricultural school#
1954280#馬鍬#まぐわ;まんが#harrow;rake#
1954290#馬陸#やすで;ヤスデ#millipede#
1954310#廃油#はいゆ#waste oil#
1954320#配偶子#はいぐうし#gamete#
1954330#配点#はいてん#allotment (allocation) of marks#
1954340#剥片#はくへん#flake;chip#
1954350#白州;白洲;白沙#しらす#bar of white sand;gravel separating a noh stage from the audience;court of law(in the Edo period)#
1954360#白味噌#しろみそ#light-brown miso#
1954370#八つ頭;八頭#やつがしら#form of taro;yam#
1954380#八十八夜#はちじゅうはちや#eighty-eighth day from the beginning of spring#
1954390#髪形;髪型#かみがた#hair style;coiffure;hairdo#
1954410#判型#はんがた#format#
1954420#半券#はんけん#stub (of a ticket)#
1954430#板ガラス#いたガラス#plate glass;sheet glass#
1954440#板チョコ#いたチョコ#bar of chocolate#
1954460#悲しさ#かなしさ#sadness;sorrow;grief#
1954470#皮脂#ひし#sebum;sebaceous matter#
1954480#秘教#ひきょう#esoteric religion#
1954490#被相続人#ひそうぞくにん#ancestor;inheritee#
1954510#浜千鳥#はまちどり#plover on the beach;plovers near the shore#
1954520#浜木綿#はまゆう#crinum#
1954530#瓶子#へいじ;へいし#earthenware pot (used as a decanter);jar;jug#
1954540#不採用#ふさいよう#rejection (of an application)#
1954550#腐臭#ふしゅう#smell of something rotten;rotten smell#
1954560#部室#ぶしつ#clubroom#
1954570#風葬#ふうそう#burial (disposal of a body) by exposure to the elements;aerial sepulture (burial)#
1954580#副音声#ふくおんせい#second (supplementary) sound channel#
1954590#払い下げ#はらいさげ#disposal (usu. of unwanted government assets);sale#
1954600#払子#ほっす#priest's horsehair flapper;brush of long, white hair#
1954610#分断#ぶんだん#dividing into parts#
1954620#分葱#わけぎ;ワケギ#Allium wakegi (species of scallion)#
1954630#憤る#むずかる#to fret;to be fretful;to be peevish#
1954650#文言#もんごん;ぶんげん#wording (esp. of written text);classical Chinese literary style;traditional written Chinese#
1954660#聞こえ#きこえ#reputation;fame;renown#
1954670#変針#へんしん#veering#
1954680#鞭毛#べんもう#flagellum#
1954690#歩き方#あるきかた#way one walks;one's walk#
1954700#歩幅#ほはば#step;pace#
1954710#補集合#ほしゅうごう#complementary set;complement#
1954720#泡箱#あわばこ#bubble chamber#
1954730#砲座#ほうざ#gun platform#
1954740#砲戦#ほうせん#artillery battle#
1954750#縫い込み#ぬいこみ#tuck#
1954760#豊穰#ほうじょう#fertility;productiveness;fruitfulness#
1954770#防潮#ぼうちょう#protection against the tide#
1954780#防風林#ぼうふうりん#windbreak (forest);shelterbelt#
1954790#頬白;画眉鳥;黄道眉#ほおじろ;ほほじろ;ホオジロ;ホホジロ#meadow bunting (species of passerine, Emberiza cioides);great white shark;white pointer (Carcharodon carcharias)#
1954810#毎期#まいき#every term#
1954820#毎食#まいしょく#every meal#
1954830#未だしも#まだしも#rather;better#
1954840#蜜蝋#みつろう#beeswax#
1954850#蓑虫;簔虫#みのむし;ミノムシ#bagworm;bagworm moth#
1954860#無安打#むあんだ#no hits#
1954870#無干渉#むかんしょう#noninterference;nonintervention#
1954880#無患子#むくろじ;ムクロジ#soapberry (tree, Sapindus mukorossi)#
1954890#無国籍#むこくせき#statelessness;stateless#
1954900#無思慮#むしりょ#thoughtlessness;indiscretion#
1954910#名文句#めいもんく#witty (happy, apt) remark;well-worded saying;epigram;aphorism#
1954940#目くじら#めくじら#corner of one's eye#
1954950#目覚め#めざめ#waking#
1954960#餅草#もちぐさ#Japanese mugwort#
1954970#貰い子#もらいご#adopted child;foster child#
1954980#貰い手#もらいて#receiver;recipient#
1955000#弥次郎兵衛#やじろべえ#balancing toy#
1955010#矢車草#やぐるまそう#Roger's bronze leaf#
1955020#薬科大学#やっかだいがく#pharmaceutical college;college of pharmacy#
1955030#薬疹#やくしん#drug rash (eruption)#
1955040#柳葉魚#ししゃも;シシャモ#shishamo smelt (Spirinchus lanceolatus)#
1955050#油絵の具;油絵具#あぶらえのぐ#oils;oil colors;oil colours;oil paints (colors, colours);oil-based paints (for artwork)#
1955060#優駿#ゆうしゅん#fine horse#
1955070#夕景色#ゆうげしき#evening scene (landscape)#
1955080#幼妻#おさなづま#very young bride;bride (married woman) who is little more than a girl#
1955090#葉煙草#はたばこ#leaf tobacco#
1955100#葉鶏頭;雁来紅#はげいとう;がんらいこう#tampala;Joseph's coat;Amaranthus tricolor#
1955110#ヨウ化;沃化#ヨウか;ようか#iodization;iodisation#
1955120#浴びせ倒し#あびせたおし#pushing down (one's opponent) by leaning on (him)#
1955130#利敵行為#りてきこうい#act which serves the interests of (benefits) the enemy#
1955140#裏街道#うらかいどう#byroad;byway#
1955150#裏窓#うらまど#back (rear) window#
1955170#陸海軍#りくかいぐん#army and navy#
1955180#立ち襟;立襟#たちえり#stand-up collar#
1955190#立面図#りつめんず#elevation#
1955200#留袖;留め袖#とめそで#formal, usually black, kimono with designs along the bottom of the skirt worn by married women on ceremonial occasions;married woman's ceremonial kimono#
1955220#力感#りきかん#power;force#
1955230#冷暗所#れいあんしょ#cool dark place#
1955240#冷暖房#れいだんぼう#air-conditioning;heating and cooling#
1955250#冷麺#れいめん#cold noodles (in Korean style);chilled Chinese noodles;cold Chinese noodles accompanied by soup for dipping#
1955260#霊能者#れいのうしゃ#medium#
1955270#魯鈍#ろどん#imbecility;stupidity#
1955280#労政#ろうせい#labor administration;labour administration#
1955290#肋膜#ろくまく#pleura#
1955300#肋木#ろくぼく#wall bars#
1955310#和え物;韲え物;和物;韲物;あえ物#あえもの#chopped fish, shellfish or vegetables, dressed with (miso or other) sauce#
1955340#腕骨#わんこつ#wristbone;carpus;carpal bone#
1955360#刳り#くり#hollow;scoop#
1955370#咎め#とがめ#blame;censure;rebuke;reproof#
1955380#呟き#つぶやき#murmur;mutter;murmuring;tweet#
1955390#呱呱;呱々#ここ#cry of a baby at its birth#
1955400#呻き声;うめき声#うめきごえ#groan;moan;moaning#
1955410#啜り泣き;すすり泣き;歔欷き#すすりなき#sobbing;sob;weeping#
1955420#喃語#なんご#lover's whispers;sweet nothings;whispered intimacies;baby babble;goo-goo;gaga#
1955430#奸策;姦策#かんさく#shrewd (dirty) trick;sinister scheme (design);sly art#
1955440#奸智;奸知;姦智#かんち#cunning;craft;wiles#
1955470#恍け;惚け#とぼけ#assumed innocence;feigned ignorance#
1955500#拱手#こうしゅ#folding one's arms#
1955520#揉み合い;もみ合い#もみあい#jostle;struggle;scuffle#
1955540#枸橘;枳殻;枳#からたち;きこく;カラタチ#trifoliate orange (Poncirus trifoliata);hardy orange#
1955550#棕櫚;棕梠;椶櫚#しゅろ;すろ;シュロ#Chinese windmill palm (Trachycarpus fortunei);Chusan palm;hemp palm#
1955560#カンラン石;橄欖石#カンランせき;かんらんせき#olivine;peridot#
1955570#檣楼#しょうろう#top#
1955590#疝気#せんき#colic#
1955610#睨み#にらみ#glare;sharp look#
1955620#睨み合い#にらみあい#glaring at each other;confrontation;standoff;face-off#
1955630#睨めっこ#にらめっこ#staring-out (down) game;game in which two children looking at each other try to make the opponents laugh first;constant looking at something (e.g. the computer screen, the clock, etc.)#
1955640#ヒ酸;砒酸#ヒさん;ひさん#arsenic acid#
1955650#硼砂;ホウ砂#ほうしゃ;ホウしゃ#borax#
1955660#篝火;かがり火#かがりび#fire built in an iron basket (watch fire, fishing fire, etc.);bonfire;campfire;brothel-keeper (Edo period)#
1955670#縒り;撚り#より#twist;ply#
1955680#縺れ#もつれ#tangle;entanglement;snarl;difficulties;trouble;troubles;snag#
1955690#胚葉#はいよう#germ layer;germinal epithelium#
1955700#舳先#へさき#bow (e.g. of a ship);prow#
1955710#荼毘#だび#cremation#
1955720#褞袍#どてら#padded kimono#
1955730#閘門#こうもん#lock gate#
1955740#駑馬#どば#(riding) hack#
1955750#齧歯目;げっ歯目#げっしもく#Rodentia;order comprising the rodents#
1955760#お告げ#おつげ#oracle;revelation;divine message#
1955780#鞍#くら#saddle#
1955790#易#えき#divination;fortune-telling#
1955800#井#い#well#
1955810#域#いき#region;limits;stage;level#
1955820#磯;礒#いそ#(rocky) beach;seashore#
1955830#堰;井堰#せき;いせき;い#dam;weir;barrier;sluice#
1955860#往々にして#おうおうにして#sometimes;occasionally;now and then;from time to time#
1955870#応札#おうさつ#bid#
1955880#黄鶲#きびたき;キビタキ#narcissus flycatcher (Ficedula narcissina)#
1955890#怪#かい#mystery;wonder#
1955900#学#がく#learning;scholarship;erudition;knowledge#
1955910#楽句#がっく#(musical) phrase#
1955930#渇#かつ#thirst#
1955940#寒#かん#midwinter;cold season;coldest days of the year#
1955950#巻#かん#volume (of book);reel (of film)#
1955970#感#かん#feeling;sensation;emotion;admiration;impression#
1955980#棺;柩#かん;ひつぎ#coffin;casket#
1955990#環形動物#かんけいどうぶつ#annelid#
1956000#甘柿#あまがき#sweet persimmon#
1956010#貫#かん#kan (obs. unit of weight, approx. 3.75 kg, 8.3 lb);kan (obs. unit of currency);pieces of sushi#
1956020#願#がん#prayer;wish;vow#
1956030#季#き#season;seasonal word or phrase (in haiku);year#
1956040#義#ぎ#morality;righteousness;justice;honour (honor);meaning;teachings;doctrine;nonconsanguineous relationship (i.e. of in-laws);prosthesis#
1956050#砧#きぬた#wooden or stone block for beating cloth#
1956060#杵#きね#mallet;pestle;pounder#
1956070#牛蛙#うしがえる;ウシガエル#American bullfrog (Lithobates catesbeianus)#
1956080#漁#りょう#fishing;gathering seafood (e.g. clams, seaweed);catch (e.g. of fish);haul#
1956100#極#きょく#pole;climax;extreme;extremity;culmination;height;zenith;nadir#
1956110#禁#きん#ban (e.g. on smoking);prohibition#
1956120#菌#きん#fungus;germ;bacterium;bacillus#
1956130#躯;骸;身#むくろ#(dead) body;corpse#
1956140#轡;銜;馬銜;轡銜#くつわ;くつばみ#bit (i.e. attached to a bridle)#
1956150#訓#くん;くに#native Japanese reading (rendering) of a Chinese character#
1956160#卦#け#divination sign#
1956170#経#きょう#sutra;Buddhist scriptures#
1956180#軽#けい#light (e.g. vehicle, aircraft, etc.)#
1956190#芸;藝#げい#art;craft;accomplishment;artistic skill;technique;performance#
1956200#欠;缺#けつ#lack;deficiency;vacancy#
1956210#決#けつ#decision;vote#
1956220#硯#すずり#inkstone#
1956230#言#げん;こと#word;remark;statement#
1956240#弧#こ#arc#
1956250#香#こう;こり#incense#
1956260#合#ごう#0.18039 litres (liters);0.3306 metres square (meters);one-tenth of the way from the base to the summit of a mountain;conjunction;counter for covered containers;counter for matches, battles, etc.#
1956270#壕;濠#ごう#moat;fosse;trench;ditch;underground air-raid shelter;dugout#
1956280#最#さい#the most;the extreme;prime;conspicuous#
1956300#笹;篠;小竹#ささ#bamboo grass;generally smaller species of running bamboo that do not shed their sheaths (e.g. Sasa spp.)#
1956310#賛;讃#さん#praise;tribute;inscription (on a painting)#
1956320#四十路#よそじ#age forty;one's forties#
1956330#師#し#teacher;master;one's mentor;religious leader;specialist;five-battalion brigade comprising 2500 men (Zhou-dynasty Chinese army)#
1956340#痔#じ#hemorrhoids;piles#
1956350#鷸;鴫#しぎ;シギ#sandpiper (any bird of family Scolopacidae, inc. the curlews, godwits, phalaropes, redshanks, ruff, snipes, turnstones, and woodcocks)#
1956360#柴#しば#brushwood;firewood#
1956370#紗#しゃ#(silk) gauze#
1956380#手ずから#てずから#in person;personally;(do) oneself#
1956390#宗#しゅう#sect#
1956400#集#しゅう#collection;compilation#
1956420#書き入れ#かきいれ#entry;(marginal) notes#
1956430#序#じょ#order;ordering;beginning;start;foreword;preface;introduction;(in gagaku or noh) opening of a song#
1956440#将#しょう#commander;general;leader#
1956450#小降り#こぶり#light rain;drizzle#
1956460#小判鮫#こばんざめ#remora;suckerfish;sharksucker (any fish of family Echeneidae);live sharksucker (Echeneis naucrates)#
1956470#衝#しょう#important point (e.g. on a route);important role (responsibility, etc.);opposition#
1956480#食;蝕#しょく#meal;(one's) diet;food;foodstuff;foodstuffs;eclipse (solar, lunar, etc.)#
1956490#陣#じん#battle formation;camp;encampment;position;group (with a common goal or purpose);war;battle;campaign#
1956500#図像#ずぞう#icon;simple ink drawing (of a buddha, mandala, etc.)#
1956510#水不足#みずぶそく#water shortage;shortage of water supply#
1956520#嵩#かさ#bulk;volume;quantity#
1956530#寸#すん#sun (approx. 3.03 cm)#
1956540#籍#せき#one's family register;one's domicile;membership (club, party, etc.)#
1956550#栓#せん#stopper;cork;stopcock#
1956560#選#せん#selection;choice;choosing;picking;election#
1956570#祖#そ#ancestor;forefather;progenitor#
1956580#早#はや#already;now;by this time#
1956590#賊#ぞく#thief;robber;burglar;rebel;insurgent;traitor#
1956600#対地#たいち#ground to ground#
1956610#隊#たい#party;group;crew;team;body;company (of troops);corps;unit;squad#
1956620#大年増#おおどしま#woman well past her prime;matron well-advanced in age#
1956630#丹頂#たんちょう;タンチョウ#red-crowned crane;Japanese crane (Grus japonensis)#
1956650#団#だん#body;group;party;company;troupe#
1956660#宙#ちゅう#space;air;midair#
1956670#注ぎ口;注口#つぎくち;つぎぐち;そそぎぐち#spout#
1956680#著#ちょ#work;book;(a book) by;obvious;striking#
1956690#調#ちょう#pitch;tone;key;time;tempo;mood;tendency;style;tax on products#
1956700#槌#つち#hammer;mallet;sledge(hammer);gavel#
1956710#紬;紡ぎ#つむぎ#pongee (soft thin cloth woven from raw silk)#
1956720#途#と#way#
1956730#土豪#どごう#local clan#
1956740#土鳩;鴿#どばと;ドバト#domestic pigeon;feral pigeon#
1956750#土鈴#どれい#earthenware (ceramic) bell#
1956760#投了#とうりょう#resignation;giving up the game for lost#
1956770#鐙#あぶみ#stirrup#
1956780#瀞#とろ#pool (in a river)#
1956790#灘;洋#なだ#open sea#
1956800#二の腕#にのうで#upper arm#
1956810#如才#じょさい#affable;slick;smooth-tongued;smart;sharp;clever;skillful;adroit#
1956820#板場#いたば#kitchen (in a restaurant);cook;chef#
1956830#汎#はん#pan-#
1956840#範#はん#example;model#
1956850#煩#はん#trouble#
1956860#妃#ひ#princess;consort#
1956870#微速度#びそくど#very slow speed#
1956880#微速#びそく#very slow speed#
1956890#鋲#びょう#rivet;tack;thumbtack;drawing-pin;hobnail#
1956910#譜#ふ#(sheet) music;(musical) note;(musical) score;genealogy;family tree;record of a game of go, shogi, chess, etc.#
1956920#舞#まい#dancing;dance#
1956930#複#ふく#diplo-;double;doubles (tennis, etc.);place betting (in horse racing, etc.)#
1956940#扮装#ふんそう#make-up;get-up;disguise;costume#
1956950#宝飾#ほうしょく#jewels and ornaments;jewelry;jewellery#
1956960#無;无#む#nothing;naught;nought;nil;zero;un-;non-#
1956970#名犬#めいけん#fine dog#
1956980#木偶#でく#wooden figure;wooden doll;puppet;blockhead;good-for-nothing;fool#
1956990#もち米;糯米;餅米#もちごめ#glutinous rice#
1957000#悶え#もだえ#agony;anguish#
1957010#紋#もん#(family) crest;coat of arms#
1957020#野山#のやま#hills and fields;hill and dale#
1957030#柳刃包丁#やなぎばぼうちょう#kitchen knife for sashimi#
1957040#柳刃#やなぎば#kitchen knife for sashimi#
1957050#有りとあらゆる;有りと有らゆる#ありとあらゆる#every single (piece of furniture);every possible (excuse)#
1957060#理#り#reason;principle;logic;general principle (as opposed to individual concrete phenomenon);(in neo-Confucianism) the underlying principles of the cosmos#
1957070#良#りょう#good;B grade (in an A, B, C ... system)#
1957080#累#るい#trouble;evil influence;implication;involvement#
1957090#楼#ろう#tower;turret;lookout;belvedere#
1957100#老#ろう#old age;age;old people;the old;the aged#
1957110#論#ろん#argument;discussion;dispute;controversy;discourse;debate;theory (e.g. of evolution);doctrine;essay;treatise;comment#
1957120#嚥下;咽下#えんげ;えんか#(act of) swallowing;deglutition#
1957130#暈#かさ#astronomical halo (ring, etc.)#
1957140#檄#げき#(written) appeal;circular;manifesto#
1957150#簓#ささら#bamboo whisk#
1957160#粽#ちまき#cake wrapped in bamboo leaves#
1957170#膾;鱠#なます#dish of raw fish and vegetables seasoned in vinegar#
1957180#蛆#うじ#maggot;larva;grub#
1957190#雉鳩#きじばと;キジバト#Oriental turtle dove (Streptopelia orientalis);eastern turtle dove;rufous turtledove#
1957200#鞐#こはぜ#clasp#
1957210#顰#ひそみ#knitted brows;frown#
1957220#鶫;鶇#つぐみ;ツグミ#thrush (esp. the dusky thrush, Turdus naumanni)#
1957230#鵯#ひよどり;ひえどり;ヒヨドリ;ヒエドリ#brown-eared bulbul (Hypsipetes amaurotis)#
1957240#鵺;鵼#ぬえ#Japanese chimera;mythical creature with a monkey's head, tanuki's body, tiger's limbs, and a snake tail;White's thrush (Zoothera dauma);man of mystery#
1957260#聞き頂く;聞きいただく#ききいただく#to ask (politely)#
1957280#第一次#だいいちじ#the first ...;primary#
1957290#第三次#だいさんじ#the third ...;tertiary#
1957300#余儀なく;余儀無く#よぎなく#unavoidably;necessarily;inevitably#
1957310#全日本#ぜんにほん#All-Japan#
1957320##セクシュアルハラスメント;セクシャルハラスメント;セクシュアル・ハラスメント;セクシャル・ハラスメント#sexual harassment#
1957340#全休#ぜんきゅう#whole (period);absence during a complete tournament#
1957350##シーリーズ#series#
1957360#銅メダリスト#どうメダリスト#bronze medallist#
1957380##くすむ#to be quiet;to be dull;to darken#
1957390#狷介#けんかい#obstinate;stubborn;headstrong;self-centred;self-centered#
1957400#茱萸;胡頽子#ぐみ;グミ#oleaster (any plant of genus Elaeagnus);silverberry (US)#
1957420##アクセスチャージ;アクセス・チャージ#access charge#
1957430#アナログ時計#アナログとけい;アナログどけい#analogue watch or clock#
1957440##アポジモーター;アポジ・モーター#apogee motor#
1957450##アプリケーションソフト;アプリケーション・ソフト#application software#
1957460#アラミド繊維#アラミドせんい#aramid fibre;aramid fiber#
1957470#インサイダー取引#インサイダーとりひき#insider trading#
1957480##インフォームドコンセント;インフォームド・コンセント#informed consent#
1957490##ウイスカー;ウィスカー;ホウィスカ#whisker#
1957500##エクイティファイナンス;エクイティーファイナンス;エクイティ・ファイナンス;エクイティー・ファイナンス#equity finance#
1957510#オープン投信#オープンとうしん#open investment trust#
1957520#オフショア市場#オフショアいちば#offshore market#
1957530##オフショア#offshore#
1957540#オプション取引#オプションとりひき#option trading;option dealing;option transaction#
1957550##クアハウス#multi-purpose health facility#
1957560##クレジットクランチ;クレジット・クランチ#credit crunch#
1957570#クロス商い#クロスあきない#cross trade#
1957590##コージェネレーション;コジェネレーション#cogeneration;co-generation#
1957600#コール市場#コールしじょう;コールいちば#call (money) market;call trading#
1957610#コミューター航空#コミューターこうくう#commuter aviation#
1957620##コムサット#comsat;communications satellite#
1957630##コモンキャリア;コモンキャリヤ;コモンキャリアー;コモンキャリヤー;コモン・キャリア;コモン・キャリヤ;コモン・キャリアー;コモンキャリヤー・#common carrier#
1957640##コングロマリット#conglomerate#
1957650##コンバチブルマシン;コンバチブル・マシン#compatible machine#
1957670#サムライ債#サムライさい#samurai bond;yen-denominated loan#
1957680#Ｊカーブ効果#ジェーカーブこうか#J-curve effect#
1957700#ジャンク債#ジャンクさい#junk bond;junk bonds#
1957710##スーパーノバ#supernova#
1957720##スペーステレスコープ;スペース・テレスコープ#space telescope#
1957730##スペースプレーン;スペース・プレーン#space plane#
1957740#スポット原油#スポットげんゆ#spot (marketed) crude oil#
1957750#スポット投信#スポットとうしん#spot investment trust#
1957760#スワップ取引#スワップとりひき#swap transactions;swap dealings#
1957770##セーフガード#safeguard#
1957790##セクシュアル;セクシャル#sexual#
1957800#ゼロクーポン債#ゼロクーポンさい#zero coupon loan#
1957810#ゼロ国債#ゼロこくさい#zero national debt#
1957820##ソーラーシステム;ソーラー・システム#solar system;solar heating system#
1957830##ダークマター;ダーク・マター#dark matter#
1957840##ターボチャージャー#turbocharger#
1957850##ターミナルケア;ターミナル・ケア#terminal care#
1957860##タックス・ヘイブン;タックス・ヘイヴン;タックスヘイブン;タックスヘイヴン#tax haven#
1957870##ディスクリート#discrete (semiconductor device)#
1957880#デオキシリボ核酸#デオキシリボかくさん#deoxyribo nucleic acid;DNA#
1957910##デザインイン#design-in#
1957920##デリバティブ#(financial) derivative#
1957930##ニューロコンピューター#neuro-computer#
1957940##ネガディブリスト#import restriction list#
1957950#ハイジャック防止法#ハイジャックぼうしほう#anti-highjack law#
1957960##ハイテクノロジー#high-technology;high-tech#
1957970#バッチ処理#バッチしょり#batch processing#
1957980##バリアフリー;バリアーフリー;バリア・フリー;バリアー・フリー#impediment removal#
1957990##パリクラブ;パリ・クラブ#Paris club (group of creditor countries)#
1958000##ファイアウォール;ファイヤーウォール;ファイアーウォール;ファイヤウォール;ファイアウオール;ファイアーウオール;ファイヤーウオール;ファイヤウオール#firewall#
1958010##ファクタリング#factoring#
1958020##ファジーコンピューター;ファジー・コンピューター#fuzzy computer#
1958030##ファストトラック#fast-track#
1958040##ファンドトラスト;ファンド・トラスト#fund trust#
1958050##ファンドマネジャー;ファンド・マネジャー#fund manager#
1958060##フィージビリティースタディー;フィージビリティースタディ;フィージビリティスタディ;フィージビリティー・スタディー;フィージビリティー・スタディ;フィージビリティ・スタディ#feasibility study#
1958070##フィランスロピー#philanthropy#
1958080##フェロアロイ#ferro-alloy#
1958090##フォローアップ#follow-up#
1958100#プラザ合意#プラザごうい#Plaza agreement (1985 agreement of G5 nations)#
1958110##ブラックマンデー;ブラック・マンデー#black Monday#
1958120#プラント輸出#プラントゆしゅつ#export of manufacturing plant#
1958130#プログラム売買#プログラムばいばい#program trading;programme trading#
1958140##フリーフライヤー;フリー・フライヤー#experimental unmanned spacecraft#
1958150##マネーロンダリング;マネーローンダリング;マネー・ロンダリング;マネー・ローンダリング#money laundering#
1958160##ミニマムアクセス;ミニマム・アクセス#minimum access#
1958170##メセナ#corporate patronage of the arts and culture#
1958180#ラスパイレス指数#ラスパイレスしすう#Laspeyres index#
1958190##リエンジニアリング#re-engineering#
1958200##リストラクチャリング;リストラクチュアリング;リストラチャリング#(financial) restructuring;converting short-term debt into long-term debt;(corporate) restructuring;downsizing#
1958210##リテールバンキング;リテール・バンキング#small-scale finance#
1958220##リボルビングシステム;リボルビング・システム#revolving (credit payment) system#
1958230##リモートセンシング;リモート・センシング#remote sensing#
1958240#ルーブル合意#ルーブルごうい#rouble agreement (G7 in 1987)#
1958250#レバレッジ効果#レバレッジこうか#leverage effect#
1958260##レバレッジ#leverage#
1958270##ローカルコンテント;ローカル・コンテント#local content#
1958280##ロンバードレート;ロンバード・レート#Lombard rate#
1958290#ワラント債#ワラントさい#warrant loan;bonds with warrants#
1958300#不沈艦#ふちんかん#unsinkable battleship#
1958310#世界労連#せかいろうれん#World Federation of Trade Unions;WFTU#
1958320#国立予防衛生研究所#こくりつよぼうえいせいけんきゅうしょ#National Institute of Health#
1958330#予研#よけん#National Institute of Health#
1958350#平均株価#へいきんかぶか#stock price average#
1958360#宇宙研#うちゅうけん#space research#
1958370#移動体通信#いどうたいつうしん#mobile communications;cellular communications#
1958380#医科研#いかけん#Institute for Medical Sciences#
1958400#多言語#たげんご#multilingual#
1958410#情報学#じょうほうがく#informatics#
1958420#アーケード街#アーケードがい#shopping arcade#
1958430#アース線#アースせん#ground (earth) wire;earthed line#
1958440##アートシアター;アート・シアター#art theater;art theatre#
1958450#アート紙#アートし#coated paper;art paper#
1958460##アールエイチ#Rh;Rhesus factor#
1958470##アイエーシーエー#International Atomic Energy Agency;IACA;IAEA#
1958480#ＩＭＦ#アイエムエフ#International Monetary Fund;IMF#
1958490##アイエルオー#International Labour Organization (Labor, Organisation);ILO#
1958500##アイキュー#IQ;intelligence quotient#
1958510##アイスキューブ;アイス・キューブ#ice cube#
1958520##アイスクリームサンデー;アイスクリーム・サンデー#ice cream sundae;icecream sundae#
1958530##アイスクリームソーダ;アイスクリーム・ソーダ#ice cream soda;icecream soda#
1958540##アイスショー;アイス・ショー#ice show#
1958550##アイスフォール#icefall#
1958560##アイスリンク;アイス・リンク#ice rink;skating rink#
1958570#ＩＤカード#アイディーカード#ID card;identification card#
1958580#アイディア商品#アイディアしょうひん#novelty#
1958590##アイビー;アイビ#ivy;Ivy League (style)#
1958600#アイロン台#アイロンだい#ironing board#
1958630##アクロバットダンサー;アクロバット・ダンサー#acrobatic dancer;contortionist#
1958640##アクロバットダンス;アクロバット・ダンス#acrobatic dance#
1958650##アグレマン#agreement#
1958690##アジる#to stir up;to instigate (somebody to do something);to agitate;to foment#
1958700#アジア競技大会#アジアきょうぎたいかい#Asian Games#
1958710#アジア大会#アジアたいかい#Asian Games#
1958720#アジア大陸#アジアたいりく#Asian Continent#
1958730#アジ演説#アジえんぜつ#propaganda speech;inflammatory speech#
1958750#アスファルト道路#アスファルトどうろ#asphalt road;blacktop;tarmac road#
1958760##アセチレンランプ;アセチレン・ランプ#acetylene torch#
1958780#ＡＶ#エーブイ;エイブイ;エーヴィ;エイヴィ;エー・ブイ;エイ・ブイ;エー・ヴィ;エイ・ヴィ#audio-visual;adult video;porn video;pornographic video#
1958800##アップルパイ;アップル・パイ#apple pie#
1958810##アテネ#Athens#
1958840##アニリン#aniline#
1958850##アネモネ#anemone;windflower#
1958860#アパラチア山脈#アパラチアさんみゃく#Appalachian mountains;Appalachians#
1958880#アフリカ大陸#アフリカたいりく#African Continent#
1958890##アブストラクトアート;アブストラクト・アート#abstract art#
1958900#アヘン常用者#アヘンじょうようしゃ#opium smoker;opium eater#
1958910#アヘン戦争#アヘンせんそう#Opium War (1840-42)#
1958930##アヴェマリア;アベマリア;アヴェ・マリア;アベ・マリア#Ave Maria (prayer);Hail Mary#
1958950##アマリリス#amaryllis#
1958960#アメーバ赤痢#アメーバせきり#amoebic dysentery#
1958970##アメリカインディアン;アメリカ・インディアン#American Indian#
1958980##アメリカライオン#(American) puma#
1959000#アメリカ大陸#アメリカたいりく#American continent;the Americas#
1959020#アラビア馬#アラビアうま#Arab (horse)#
1959040#アラビア文字#アラビアもじ#Arabic script#
1959050#アラビア夜話#アラビアよばなし#Arabian Nights;The Thousand and One Nights;The Arabian Nights' Entertainments#
1959100#アルコール中毒#アルコールちゅうどく#alcoholism;alcohol addiction#
1959110##アルゼンチンタンゴ;アルゼンチン・タンゴ#Argentine tango#
1959120##アルトサックス;アルト・サックス#alto saxophone#
1959130#アルト歌手#アルトかしゅ#alto (voice or singer)#
1959140#α粒子;アルファ粒子#アルファりゅうし#alpha particle#
1959150##アルペン#Alpen#
1959160##アルペンホルン#alpenhorn;alphorn#
1959170#アルペン種目#アルペンしゅもく#Alpine events;Alpine sports#
1959180##アルマイト#anodized aluminum (from Alumite (brand name));anodised aluminium#
1959200##アレルゲン#allergen#
1959220##アンカレジ;アンカレッジ#Anchorage#
1959240#アングラ映画#アングラえいが#underground film#
1959250#アングラ劇場#アングラげきじょう#underground theater;underground theatre#
1959260#アンケート調査#アンケートちょうさ#questionnaire survey#
1959270#アンケート用紙#アンケートようし#questionnaire (form)#
1959280#アンゴラ山羊#アンゴラやぎ#Angora goat#
1959300##アンシャンレジーム#Ancien Regime (in France)#
1959350##アンドロメダ#Andromeda#
1959360#アンモニア水#アンモニアすい#ammonia water;aqueous ammonia#
1959370##アンモニウム#ammonium#
1959380#ＥＣ#イーシー#European Community;EC;e-commerce;electronic commerce;emergency contraception;engineering constructor#
1959390#ＥＵ#イーユー#EU;European Union#
1959420##イオニウム#Ionium#
1959430#イオン交換樹脂#イオンこうかんじゅし#ion exchange resin#
1959440#イギリス英語#イギリスえいご#British English (i.e. English as spoken in the UK)#
1959460#イギリス人#イギリスじん#Englishman;Englishwoman#
1959480#イソップ物語#イソップものがたり#Aesop's Fables#
1959490##イッヒロマン#first-person novel#
1959510##イヒチオール#Ichthyol;ichthammol#
1959520#インク瓶#インクびん#bottle of ink#
1959530#インク壺#インクつぼ#inkwell#
1959540##インサイド#inside (e.g. of home plate)#
1959550##インサイドアウト;インサイド・アウト#inside out;swinging golf club with an inside out motion#
1959560##インジゴブルー;インジゴ・ブルー#indigo blue#
1959570##インスタントコーヒー;インスタント・コーヒー#instant coffee#
1959580##インスタントラーメン;インスタント・ラーメン#instant ramen;precooked Chinese noodles#
1959600##インターロッキンググリップ;インター・ロッキング・グリップ#interlocking grip (golf)#
1959610#インターン制度#インターンせいど#internship system#
1959620#インダス文明#インダスぶんめい#Indus (valley) civilization (civilisation)#
1959630##インディオ#an Indian;Indeo#
1959640#インドヨーロッパ語族#インドヨーロッパごぞく#Indo-European languages#
1959650#インフレ傾向#インフレけいこう#inflationary tendency#
1959660#インフレ政策#インフレせいさく#inflationary policy#
1959670#インフレ対策#インフレたいさく#counter-inflation measures#
1959720#ウイルス学#ウイルスがく#virology#
1959730#ウイルス病;バイラス病#ウイルスびょう;バイラスびょう#virus disease;viral disease#
1959750##ウインナ#Wiener;Viennese#
1959760##ウインナワルツ;ウインナ・ワルツ#Viennese waltz#
1959780##ウエーデルン#wedeling (skiing term)#
1959840#ウムラウト符号#ウムラウトふごう#umlaut#
1959850#ウラン鉱#ウランこう#uranium ore#
1959860##ウレタン#urethane foam;polyurethane#
1959890#ＡＢＣ#エービーシー#alphabet;ABCs;American Broadcasting Company;ABC;Audit Bureau of Circulations;ABC;activity-based costing;ABC;ABC World Airways Guide;Atanasoff-Berry Computer;ABC#
1959910##そら#look!;look out!;look at me!;here!;there!;that is#
1959930#何時だって#いつだって#always;at any time#
1959940#連続ドラマ#れんぞくドラマ#drama serial#
1959950#知財#ちざい#intellectual property;IP#
1959960#御虎子;御丸;お虎子;お丸#おまる#bedpan;chamber pot;potty#
1959970#新日本製鐵;新日本製鉄#しんにっぽんせいてつ;しんにほんせいてつ#Nippon Steel Corporation#
1959990#民生用#みんせいよう#consumer (use)#
