1630000#青柳#あおやぎ;あおやなぎ#green willow (i.e. one that has budded);meat of the trough shell (Mactra chinensis)#
1630010#呷る#あおる#to gulp down (a drink);to slurp#
1630030#ひびの切れた;皹の切れた#ひびのきれた#chapped (hands)#
1630040#垢抜ける;あか抜ける#あかぬける#to refine#
1630050#居室#きょしつ#living room#
1630060#居場所#いばしょ#whereabouts;place;location;place where one belongs;where one fits in;place where one can be oneself#
1630070#居心地#いごこち#comfort#
1630080#居心地がいい;居心地が良い;居心地がよい#いごこちがよい;いごこちがいい#comfortable (to live in);snug;cosy;cozy#
1630090#居心地が悪い#いごこちがわるい#uncomfortable;ill at ease;not feel at home#
1630100#巨木#きょぼく#big tree#
1630110#拠出#きょしゅつ#donation;contribution#
1630120#漁民#ぎょみん#fishermen#
1630130#京劇#きょうげき;けいげき#classical Chinese opera#
1630140#競い合う#きそいあう#to compete with;to vie for#
1630150#競り合い;競合い#せりあい#competition#
1630160#競り合う;競合う#せりあう#to struggle for;to compete with;to vie with#
1630170#競走馬#きょうそうば#racehorse#
1630180#競馬場#けいばじょう#racecourse;race track#
1630190#共和#きょうわ#republican;cooperative#
1630200#強権#きょうけん#power of the state#
1630210#強行採決#きょうこうさいけつ#steamroller voting;steamrollering#
1630220#教育委員会#きょういくいいんかい#Board of Education#
1630230#教育者#きょういくしゃ#educator;teacher;educationalist#
1630240#教頭#きょうとう#deputy head teacher;vice principal#
1630250#狭間#はざま#interval;threshold;interstice;valley;gorge;ravine;loophole;eyelet#
1630260#脅し#おどし#threat#
1630270#脅かし#おどかし#threat#
1630280#曲がり#まがり#curvature;warp;bend#
1630290#禁止法#きんしほう#negative statute;law against something#
1630300#近衛#このえ#Imperial Guards#
1630310#近作#きんさく#recent work#
1630320#近著#きんちょ#recent work#
1630330#金権#きんけん#power of money;financial influence#
1630340#金子#きんす#money;funds#
1630350#金石#きんせき#minerals and rocks;metal and stone utensils;epigraph#
1630360#金品#きんぴん#money and goods#
1630370#金融公庫#きんゆうこうこ#finance corporation#
1630380#金融債#きんゆうさい#bank debenture bond#
1630390#金融市場#きんゆうしじょう#money market;financial market#
1630400#金屏風#きんびょうぶ#folding screen covered with gold leaf#
1630410#空振り#からぶり#striking (at something) and missing;in vain#
1630420#空爆#くうばく#aerial bombing#
1630440#熊蜂#くまばち;クマバチ#Japanese carpenter bee (Xylocopa appendiculata circumvolans);wasp;hornet;yellow jacket#
1630450#繰り上げ;繰上;繰上げ#くりあげ#upward move;advance#
1630460#繰入;繰り入れ;繰入れ#くりいれ#inward transfer (of money);carry over (money from previous period)#
1630470#君が代;君が世#きみがよ#Imperial reign;title of Japanese national anthem#
1630490#刑事責任#けいじせきにん#criminal liability#
1630500#型式#かたしき;けいしき#model (e.g. of a vehicle);type#
1630510#経済研究所#けいざいけんきゅうしょ#economics research centre;economics research center#
1630520#経済成長率#けいざいせいちょうりつ#rate of economic growth#
1630530#経済特区#けいざいとっく#special economic zone#
1630540#経済封鎖#けいざいふうさ#economic blockade;embargo#
1630550#経常#けいじょう;けいつね#ordinary#
1630560#経常利益#けいじょうりえき#current profits;ordinary profit;income before income taxes;ordinary income;operating income#
1630570#計画的#けいかくてき#systematic#
1630580#軽自動車#けいじどうしゃ#light motor vehicle (up to 660cc and 64bhp)#
1630590#芸術院#げいじゅついん#academy of arts;arts academy#
1630600#芸術祭#げいじゅつさい#art festival#
1630610#劇画#げきが#comic strip with dramatic story#
1630620#欠場#けつじょう#absence;not taking part#
1630630#決め;極め#きめ#agreement;rule#
1630640#決め球#きめだま#winning pitch#
1630650#決勝点#けっしょうてん#winning point;winning goal;game point (tennis, etc.);finishing line#
1630660#決選投票;決戦投票#けっせんとうひょう#final vote;run-off ballot#
1630670#血糖値#けっとうち#blood sugar level#
1630680#月産#げっさん#monthly output (production)#
1630690#月内#げつない#by the end of this month#
1630700#健康食品#けんこうしょくひん#health foods#
1630710#健保#けんぽ#health insurance system#
1630720#建設省#けんせつしょう#Ministry of Construction#
1630730#建築学#けんちくがく#architecture#
1630740#検察官#けんさつかん#public prosecutor#
1630750#検察庁#けんさつちょう#Public Prosecutor's Office#
1630760#検事正#けんじせい#chief public prosecutor#
1630770#献花#けんか#flower offering#
1630780#研究官#けんきゅうかん#research officer#
1630790#県外#けんがい#outside the prefecture#
1630800#県勢#けんせい#prefectural strengths (conditions, resources)#
1630810#見え隠れ#みえがくれ#appearing and disappearing#
1630820#見せ場#みせば#highlight scene (of play)#
1630830#見応え;見ごたえ#みごたえ#(being) worth seeing;impressive#
1630840#見極め#みきわめ#ascertainment#
1630850#見切り発車#みきりはっしゃ#starting a train (or bus, etc.) before all the passengers are on board;making a snap decision;starting an action without considering objections to it any longer#
1630860#見張り#みはり#watch-keeping;guard;lookout#
1630870#見逃し#みのがし#overlooking;letting a good ball go by#
1630880#見立て#みたて#choice;selection;diagnosis;medical opinion;judgement;legal opinion;comparison;parodic allusion#
1630890#原資#げんし#capital;principal#
1630900#厳しさ#きびしさ#severity;strictness;intensity#
1630910#減り張り;乙張り;乙張#めりはり;メリハリ#modulation (of voice);variation;variety;liveliness;full-bodied#
1630920#減員#げんいん#reduction of staff#
1630930#減益#げんえき#decrease in profits#
1630940#減給#げんきゅう#pay cut;salary cut#
1630950#現行犯#げんこうはん#flagrante delicto;caught red-handed#
1630960#現尺#げんしゃく#full size#
1630970#現段階#げんだんかい#present stage;current phase;current rank;present grade#
1630980#言い残す;言残す#いいのこす#to leave word with (a person);to state in one's will;to leave (something) unsaid;to forget to mention#
1630990#言い伝え;言伝え#いいつたえ#tradition;legend#
1631000#言い渡し;言渡し#いいわたし#sentence;judgment;judgement;pronouncement;order;command#
1631010#個々人;個個人#ここじん#an individual;individual people#
1631020#古新聞#ふるしんぶん#old newspapers#
1631030#呼ばれる#よばれる#to be called (a name);to be referred to (as);to be treated to something (e.g. a meal);to be invited to#
1631040#固定費#こていひ#fixed cost#
1631050#戸別訪問#こべつほうもん#door-to-door visit;door-to-door canvassing;door-to-door canvasing#
1631060#後進#こうしん#one's junior;next generation;reversing;going astern;going backwards#
1631070#後半戦#こうはんせん#second half#
1631080#御三家;ご三家#ごさんけ#three branch Tokugawa families (Owari, Kii, and Mito);big three;top three#
1631100#御坊#ごぼう#temple;monk's quarters;monk#
1631110#御用邸#ごようてい#imperial villa#
1631120#護国#ごこく#defense of one's country;defence of one's country#
1631130#交じり;混じり#まじり#mixed;mingled#
1631140#公共職業安定所#こうきょうしょくぎょうあんていじょ#Public Employment Security Office;PESO#
1631150#公共放送#こうきょうほうそう#public broadcasting (e.g. NHK, BBC)#
1631160#公式戦#こうしきせん#regular game;pennant race#
1631170#公舎;公舍#こうしゃ#official residence#
1631180#公取委#こうとりい#Fair Trade Commission#
1631190#公述#こうじゅつ#speaking at a public hearing#
1631200#公定歩合#こうていぶあい#official discount (bank) rate#
1631210#口頭弁論#こうとうべんろん#oral proceedings;oral pleadings#
1631220#好景気#こうけいき#good times;boom;(wave of) prosperity#
1631230#好守#こうしゅ#good fielding (baseball)#
1631240#好成績#こうせいせき#good results#
1631250#好天#こうてん#fine weather#
1631260#工作員#こうさくいん#spy;agent provocateur;covert operative#
1631270#広葉樹#こうようじゅ#broadleaf tree#
1631280#抗告#こうこく#kokoku (interlocutory) appeal;protest;complaint#
1631290#抗戦#こうせん#resistance#
1631300#甲子#きのえね;かっし;こうし#first of the sexagenary cycle#
1631310#皇民党#こうみんとう#Imperialist Party#
1631320#紅潮#こうちょう#flush;blush#
1631330#航空自衛隊#こうくうじえいたい#Air Self-Defense Force (Defence)#
1631340#荒らげる#あららげる#to roughen (e.g. one's attitude);to raise (one's voice)#
1631350#行き詰まる;行き詰る;行詰まる;行詰る#いきづまる;ゆきづまる#to reach the limits;to come to the end of one's tether#
1631370#行ける#いける;イケる#to be good (at);to go well;to look (taste, etc.) good#
1631380#行楽地#こうらくち#tourist resort;holiday resort#
1631390#行進曲#こうしんきょく#a march#
1631400#行政機関#ぎょうせいきかん#administrative organ;administrative body#
1631410#行政権#ぎょうせいけん#executive power;authority#
1631420#行政処分#ぎょうせいしょぶん#administrative measures (disposition)#
1631430#行政訴訟#ぎょうせいそしょう#administrative litigation (action)#
1631440#講じる#こうじる#to take measures;to work out a plan;to lecture;to read aloud;to confer#
1631450#講ずる#こうずる#to take measures;to work out a plan;to lecture;to read aloud;to confer#
1631460#鉱区#こうく#mining area;mine lot#
1631470#降り#ふり#rainfall;snowfall;alighting;descending#
1631480#降格#こうかく#demotion#
1631490#降板#こうばん#leaving the mound (baseball);being knocked out;resigning from a role or position#
1631500#高まり#たかまり#rise;swell;elevation;upsurge#
1631510#受章#じゅしょう#reception of a decoration or order#
1631520#憚る#はばかる#to hesitate;to have scruples;to be afraid of what others may think;to lord it over;to have great influence#
1631530#居合道#いあいどう#iaido (art of drawing the Japanese sword)#
1631540#譜めくり;譜捲り#ふめくり#page-turner (music)#
1631550#孫の手#まごのて#backscratcher#
1631560#ポン酢#ポンず#juice pressed from a bitter orange;ponzu (Japanese sauce made primarily of soy sauce and citrus juice)#
1631570#回転儀#かいてんぎ#gyroscope#
1631580#地球ごま#ちきゅうごま#gyroscope#
1631590##あたふた#in a hurry;hastily;in feverish haste#
1631600##あっと#in a surprising way#
1631610#いのころ草#いのころぐさ#spike-eared grass#
1631620##いやはや#(Oh) dear!;(Oh) dear me!;Good gracious#
1631640##うっとり#ecstatically;spellbound;with rapt attention;abstractedly;absentmindedly;absorbedly;vacantly#
1631650#汝;己#うぬ#blockhead!;you#
1631660##おいおい#Hey!;Wait a minute!;Whoa!;boohoo;waaaa#
1631670#怖ず怖ず#おずおず#timidly;nervously;with nervous diffidence;trembling with fear#
1631680#お高くとまる;お高く止まる;お高く留まる#おたかくとまる#to assume an air of importance;to be self-important;to put on airs#
1631690#お断わり;御断わり;お断り#おことわり#declining;nonacceptance;declination;refusal;rejection;turndown#
1631710#かさかさ鳴る#かさかさなる#to rustle;to make a rustling sound;to crinkle#
1631720##かたかた#clattering#
1631730##がたり#with a bang (clash, bump)#
1631740##がましい#look like;sound like;savor of;smack of#
1631750##がる#to feel (on adj-stem to represent a third party's apparent emotion);to behave as if one were#
1631760##きしきし#squeak;creak#
1631780##きりきり#chafing;grinding (e.g. teeth);binding tightly;pulling tight (e.g. a bow);rotating quickly;hurting sharply;briskly;quickly;promptly;at once;right away#
1631790#きりきり舞い#きりきりまい#whirling;going round and round;rushing a person off his feet#
1631810##ぎっちり#tightly;fully#
1631820#ぎゅう詰め#ぎゅうづめ#packed like sardines;jammed#
1631830#癖に#くせに#and yet;though;when;in spite of#
1631840#転#くるり#turning around (once);suddenly;abruptly;completely (wrapped in something);quickly (unwrapping something);beautiful, round (eyes);flail (for threshing grain)#
1631850##ぐらっと#shaking violently#
1631860##ぐんと#remarkably;noticeably#
1631870##ぐんにゃり#limp;enervated#
1631880#此処等;此処ら;此所ら#ここら#hereabouts;around here#
1631900##ごつごつ#rugged;scraggy;angular#
1631910#御免被る;御免こうむる;御免蒙る;ご免こうむる;ご免被る;ご免蒙る#ごめんこうむる#to receive permission;to leave (with someone's permission);to retire;to refuse;to beg off doing#
1631920##ごわごわ#stiff;starchy#
1631930##さあさあ#come, come;come;come now;here you go;here;when handing something#
1631940#さっぱり分らない#さっぱりわからない#having no inkling of;having no idea of#
1631950##ざあっ;ザーッ#sound of water#
1631960##ざっくざっく#crunch crunch;thud thud;tramp tramp#
1631970##しいんと;シーンと#silently (as the grave);quietly (as in death)#
1631980##したり#God bless me!;Good heavens!#
1631990##しゃんと#being in shape;holding a dignified appearance#
1632000#しらを切る;白を切る#しらをきる#to feign ignorance;to pretend to be ignorant of;to play innocent;to brazen it out#
1632010##しんと#silent (as the grave);deadly silent#
1632040##すっくと#straight;upright;erect#
1632050#ずば抜ける#ずばぬける#to tower above the rest;to be by far the best;to be prominent;to be outstanding;to be a cut above#
1632070##それすら#even that#
1632080#松明;炬#たいまつ;しょうめい;きょ#(pine) torch;flambeau;torchlight#
1632090#たった今#たったいま#just now;a moment ago;this very minute#
1632100##だの#and;or;and the like;and so forth;and what not#
1632110##ちらつく#to flicker;to flit;to litter;to be dazzled#
1632120#恙無い;恙ない#つつがない#well;in good health;safe;free from accident#
1632130#でんぐり返る#でんぐりがえる#to turn a somersault;to turn over (topsy-turvy);to turn head over heels#
1632140#と言って#といって#however;because;as#
1632150#と来たら#ときたら#when it comes to ...;concerning;where ... are concerned#
1632160##となると#where ... is concerned;when it comes to ...;if it comes to ...;as far as ... is concerned#
1632170#飛抜けて#とびぬけて#by far;far and away;by all odds#
1632180##とも#certainly;of course;to be sure;surely;even if;no matter (who, what, when, where, why, how);though;although;without even;without so much as;at the (least, earliest, etc.);emphatic particle#
1632190##とろとろ#dozing;drowsily;simmering;sticky;syrupy;oily;brimming with melted fat#
1632200##どうか#please;somehow or other#
1632220##どうどう#with a roaring sound (of water or wind);sound of feet stamping on the ground;whoa! (command used to stop or quieten down a horse, etc.)#
1632230#退かす#どかす#to remove#
1632240##どくどく#gushingly;copiously;profusely;in a steady stream#
1632250##どしん#plump;with a thud;heavily#
1632260##どたりと#with a flop;flump;plump#
1632270##どっしり#bulky and heavy;massive;massy;substantial#
1632280#どっぷりと漬かる#どっぷりとつかる#to be deeply submerged#
1632290#傾らか#なだらか#gently-sloping;gentle;easy#
1632300##にこり#smile (sweetly);grin#
1632310##にたにた;ニタニタ;ニタッと#broad grin#
1632320##にっこり#smile sweetly;smile;grin#
1632330##にゃあ;にゃお;にゃあご#mewing (cat);meow;miaow#
1632340#楡#にれ;ニレ#elm tree (esp. the Japanese elm, Ulmus davidiana var. japonica)#
1632350##なければならない;なければなりません;なければいけない;ねばならぬ;ねばならない;ねばなりません;なければならぬ;なけばならない#have to do;must;should;ought to#
1632370##はあはあ;ハーハー;ハアハア;ハァハァ#gasp;pant#
1632380#這いずる#はいずる#to creep;to crawl#
1632390##はて;はてな#Dear me!;Good gracious!;well ... (used before sentences expressing a doubt);let me see;now ...#
1632410#許りでなく#ばかりでなく#not only ... but (also);as well as ...#
1632420##ばさりと#with a thud#
1632430##ばったり;ばったん#with a clash;with a thud;with a bang;with a flop;plump;unexpectedly (meeting someone);suddenly (ending);abruptly (coming to a halt)#
1632440##びくつく#to be scared#
1632450##びちゃびちゃ#splashing;dabbling#
1632460##ぴたっと#tightly;closely;exactly;precisely;suddenly (stopping)#
1632470##ぴょこんと;ぴょこん#quickly, in a bouncing way (e.g. for a bow);action of quickly bowing or lowering one's head#
1632480##ふかふか#soft (and fluffy) (e.g. bed, bread, baked potato);absent-mindedly#
1632490#房房した;房々した#ふさふさした#tufty;fringy;flocculent;fleecy;abundant;flowing (hair)#
1632500##ふっと;ふーっと;フーッと#with a whiff;with a puff;suddenly;abruptly;without warning#
1632510##ふふん#pooh!#
1632520##ふん;ふうん;ふーん#hmm;well ...;humph;huh;pshaw;pish;roughly;harshly;violently#
1632530##ぶきっちょ#awkward#
1632540#打っ欠く#ぶっかく#to break into pieces;to chip off#
1632550#打っ掛ける;ぶっ掛ける;打っかける#ぶっかける#to dash (e.g. liquid on someone's face);to slosh;to splash;to souse;to pour#
1632560#ぶなの木;椈の木;橅の木#ぶなのき#Japanese beech tree#
1632580##ぷりぷりして#in an angry mood;in anger;angrily;in a huff#
1632590##ぷんぷんして#in an angry mood;in anger;angrily;in a huff#
1632600##へどもど#flustered;flurried;stuttering (e.g. an apology)#
1632610#可し#べし#shall;should;must#
1632620##ぺったり#closely;fast#
1632630##ぼそぼそ#dry and crumbling;whispering;subdued;murmuring;muttering;tasteless;flavorless;flavourless#
1632640##ぽとぽと#trickle down in thick drops#
1632650##ぽん#with a slap;with a pop;with a plop;without batting an eyelid;generously#
1632670#擤む#かむ#to blow (one's nose)#
1632680##むしゃくしゃ#vexed;irritated;fretful;in ill humour;in ill humor;in a temper;shaggy;bushy;ragged;rugged#
1632700#咽び泣く;むせび泣く#むせびなく#to sob;to be choked with tears#
1632710#群々;叢々;群群;叢叢#むらむら;ムラムラ#irresistibly;suddenly;to be turned on;to be horny#
1632720##もしゃもしゃ#shaggy;scraggly;bushy;disheveled;dishevelled;unkempt;tousled;raggedy#
1632730##もぞもぞ;もそもそ#creeping about;stirring restlessly;squirming#
1632740##やら#denotes uncertainty;such things as A and B;A and B and so on;A and B and the like;A and B and whatnot#
1632750#よじ登る;攀じ登る;よじ上る;攀じ上る#よじのぼる#to climb;to clamber (over, up);to scramble (up);to scale;to claw one's way up#
1632760##ヨレヨレ;よれよれ#worn-out;shabby;seedy;wrinkled-up#
1632780#尾てい骨;尾骶骨#びていこつ;ビテイコツ#coccyx;tailbone#
1632800##メリンス;メレンス#mousseline de laine;light woollen fabric#
1632820#意地を張る#いじをはる#to not give in;to be obstinate;to be stubborn;to be perverse#
1632830#衣嚢#いのう;かくし#pocket#
1632850#一分半#いっぷんはん#a minute and a half#
1632860#引っ掻き回す;引掻き回す#ひっかきまわす#to ransack (a drawer);to rummage;to stir up (mud);to throw into confusion;to tamper with#
1632870#運が開ける#うんがひらける#to be in luck's way;to have one's fortune changes to the better#
1632880#越し#ごし#across;over;beyond#
1632890#押し付けがましい;押しつけがましい#おしつけがましい#pushy;pushing;self-assertive#
1632900#横に#よこに#horizontally;flat;across;crossways;crosswise;sideways;abreast#
1632910#王のように#おうのように#like a lord#
1632920#解す;解ぐす#ほぐす;ほごす;ほつす;ほづす#to unravel;to untie;to untangle;to loosen;to break into small pieces (of fish, meat, etc.);to relax;to ease#
1632930#解ごす#ほごす#to unfasten#
1632940#開き戸#ひらきど#(hinged) door#
1632950#外套#がいとう#overcoat;greatcoat;cloak;wrap;mantle#
1632960#鉤;鈎#かぎ#hook;hook bracket (Japanese quotation mark)#
1632970#活気付く;活気づく#かっきづく#to become animated;to liven up;to become active#
1632980#鎌#かま#sickle;sickle-and-chain (weapon);spear with curved cross-blades;gooseneck tenon and mortise joint;noisiness;part of a fish around the gills#
1632990#巻きタバコ;巻き煙草;巻タバコ;巻煙草#まきタバコ;まきたばこ#cigarette;cigar#
1633010#頑として#がんとして#firmly, stubbornly#
1633020#奇体#きたい#strange;queer;curious#
1633030#奇態なことに#きたいなことに#strange to say;strangely enough;it is a wonder that#
1633050#気を取られる#きをとられる#to have one's attention attracted (caught);to be preoccupied with#
1633060#気遣わしい#きづかわしい#anxiously;with anxious looks;with anxiety#
1633070#起き直る#おきなおる#to sit up#
1633080#泣き出す;泣出す#なきだす#to burst into tears;to burst out crying;to begin to cry;to be moved to tears#
1633090#金ぴか#きんぴか#gilded splendor;gilded splendour#
1633100#金気#かなけ#metallic taste;taste of iron#
1633110#金牛宮#きんぎゅうきゅう#Taurus (2nd zodiacal sign);the Bull#
1633120#金切り声;かなきり声;金切声#かなきりごえ#shrill voice;piercing cry;shriek;scream#
1633130#駆けずり回る#かけずりまわる#to run around;to bustle about;to busy oneself#
1633140#靴拭き#くつふき#doormat#
1633150#捲れる#まくれる;めくれる#to be (get) turned up (inside out)#
1633160#肩を怒らせる#かたをいからせる#to perk up (square) one's shoulders#
1633170#肩掛け;肩掛#かたかけ#shawl#
1633190#見知る#みしる#to recognise;to know by sight;to become acquainted with#
1633200#言わんばかり#いわんばかり#as if to say;as much as to say;as though#
1633210#呼ばわり#よばわり#to call (e.g. somebody a thief);to denounce;to brand as#
1633220#口を拭う#くちをぬぐう#to feign innocence;to feign ignorance;to wipe one's mouth#
1633240#広間#ひろま#hall;saloon;spacious room;guest room#
1633250#四角四面#しかくしめん#square;formal#
1633260#高#たか;だか#quantity;amount;volume;number;amount of money#
1633280#魂消る#たまげる#to be astonished;to be startled;to be appalled#
1633300#塞く;堰く#せく#to dam (up) (stream)#
1633310#山越し#やまごし#wind blowing down, coming over a mountain;immediately after one's draw (in mahjong);winning off a discarded tile from the player to one's right or across the table on the turn after letting one's winning tile go by from the player to one's left (mahjong)#
1633320#山越しをする#やまごしをする#to cross a mountain#
1633330#四角四面な人#しかくしめんなひと#prim (stuffy) person;squared-toed person#
1633350#歯噛み#はがみ#grinding of the teeth;involuntary nocturnal tooth grinding;bruxism;grinding one's teeth out of anger or vexation;gnashing one's teeth;gritting one's teeth#
1633360#時間どおりに;時間通りに#じかんどおりに#punctually;on time;as regularly as a clock#
1633370#疾うに#とうに#long ago;a long time ago;already#
1633380#煮え立つ#にえたつ#to boil;to come to a boil#
1633390#取り外しのできる#とりはずしのできる#moveable;removeable;demountable#
1633400#取り合わせ;取合わせ#とりあわせ#an assortment;combination#
1633410#取り手;取手#とりて#recipient;receiver;acceptor;taker;skilled practitioner (of judo, sumo, etc.);person who picks up the cards (in karuta games)#
1633420#種切れになる#たねぎれになる#to be out of resources;to run out of stock#
1633430#首尾よく;首尾良く#しゅびよく#successfully;with success#
1633440#渋#しぶ#astringent (puckery) juice (of unripe persimmons)#
1633450#縮こまる#ちぢこまる#to curl oneself up;to squeeze oneself in;to be huddled#
1633460#焼夷弾#しょういだん#fire bomb;incendiary bomb#
1633470#鉦#かね;しょう#gong;handbell#
1633480#錠;鎖#じょう#lock;padlock;tablet;lozenge;pill#
1633490#暮らし向き;暮し向き#くらしむき#circumstances;lifestyle;life circumstances#
1633500#辛抱強い#しんぼうづよい#patient;persevering#
1633520#震え出す#ふるえだす#to begin to tremble#
1633530#陣羽織#じんばおり#battle surcoat#
1633540#瀬戸引き#せとびき#enameling;enamelware#
1633550#石突き#いしづき#shoe;ferrule (of an umbrella);butt end (of a lance);hard tip (of mushroom)#
1633560#赤土#あかつち#red clay;tuff loam;dark-red paint#
1633570#節くれだった#ふしくれだった#rough and bony#
1633580#戦地#せんち#front (in battle)#
1633600#組になる#くみになる#to join forces with;to cooperate with#
1633610#掻い摘む;掻い摘まむ;かい摘む#かいつまむ#to sum up;to summarize;to summarise#
1633620#草地#くさち;そうち#meadow;grassland#
1633630#打ち切り#うちきり#end;close;finish;discontinuance#
1633640#待ち切れない#まちきれない#waiting impatiently for#
1633650#大股#おおまた#straddle;long (great, swinging) stride;long (big) steps;thigh-scooping body drop#
1633660#大揚#おおよう#largeheartedness;liberality;catholicity;generousness;generosity;magnanimity#
1633670#谷地#やち#marsh land;swamp#
1633680#樽#たる#cask;barrel#
1633690#段#だん#step;stair;(flight of) steps;(row of) stitches;columns (of print);grade;rank;level;counter for breaks in written language (or speech, etc.)#
1633700#茶話会#さわかい;ちゃわかい#tea party#
1633710#調子を取る;調子をとる#ちょうしをとる#to beat time;to mark time#
1633730#長め;長目#ながめ#longish;moderately long#
1633740#定め#さだめ#law;rule;regulation;provision;decision;appointment;arrangement;agreement;destiny;fate;karma#
1633750#鉄線#てっせん#iron (steel) wire;Chinese clematis;Clematis florida;leather flower#
1633760#塗す#まぶす#to cover (smear, sprinkle) (with)#
1633770#土神#つちがみ;どじん#earthgod;earth deity#
1633780#怒らせる#おこらせる;いからせる#to anger someone;to provoke;to offend someone;to make somebody's hackles rise;to square one's shoulders#
1633790#湯浴み#ゆあみ#(taking a) bath;hot spring cure#
1633800#逃げ#にげ#escape;getaway;evasion#
1633830#難場#なんば#predicament;difficult situation#
1633840#如き#ごとき#like;as if;the same as#
1633850#波立つ#なみだつ#to be choppy;to run high;to swell;to ripple;to billow;to be in discord#
1633860#破ける#やぶける#to get torn;to wear out;to be frustrated;to break#
1633870#拝#はい#bowing one's head (in respect or worship);worship;respectfully yours#
1633880#薄緑;うす緑#うすみどり#light green#
1633900#抜け目#ぬけめ#imprudence;an oversight#
1633910#微醺#びくん#slight intoxication#
1633920#敷き詰める;敷詰める#しきつめる#to cover a surface;to spread all over;to blanket;to lay#
1633930#敷物;敷き物#しきもの#carpet;rug;matting;cushion;footcloth;floorcloth;carpeting#
1633940#負ぶさる#おぶさる#to ride on a person's shoulders;to be carried on a person's back#
1633950#物持ち;物持#ものもち#rich person;wealthy person;taking good care of things;keeping things for a long time and taking care of them#
1633970#鞭;笞;韃;策#むち;ぶち;ムチ#whip;lash;scourge;stick;cane;rod;pointer#
1633980#抱え込む;かかえ込む;抱えこむ#かかえこむ#to hold a thing in one's arms;to carry in one's arms;to embrace (e.g. a baby);to take upon oneself;to be saddled with#
1633990#魔#ま#demon;devil;evil spirit;evil influence;someone who (habitually) performs some (negative) act#
1634000#又も#またも#(once) again#
1634010#蓑#みの#straw raincoat#
1634020#面白がる#おもしろがる#to amuse oneself;to be amused;to enjoy;to think fun#
1634030#目抜き#めぬき#principal;main;important;fashionable#
1634040#問#もん#counter for questions#
1634050#野宿#のじゅく#sleeping outdoors;sleeping out in the open air;camping#
1634060#矢先#やさき#arrowhead;brunt;target;being about to;being on the point of#
1634070#矢先に#やさきに#just when one is ...#
1634080#遊び事#あそびごと#game;pastime;recreation;diversion#
1634090#用務員#ようむいん#orderly;janitor#
1634100#養い#やしない#nutrition;nourishment;nurture;bringing up;rearing#
1634110#落ち着ける;落着ける;落ち付ける;落付ける#おちつける#to quiet;to calm down;to compose oneself;to settle down#
1634120#猟犬座#りょうけんざ#Canes Venatici (constellation);the Hunting dogs#
1634130#良さ#よさ#merit;virtue;good quality#
1634140#領分#りょうぶん#territory;domain;dominion;possession;sphere of action#
1634160#榧#かや;かえ;カヤ#Japanese nutmeg tree (Torreya nucifera)#
1634180#洟#はな#snivel;nasal mucus;snot#
1634190#翳す#かざす#to hold up over one's head;to hold aloft;to hold one's hands out (e.g. towards a fire);to shade one's eyes, face, etc.#
1634200#苟も#いやしくも#any;at all;in the least;even in a slight degree;ever#
1634210#薊#あざみ;アザミ#thistle (Cirsium spp.)#
1634220#藪;薮#やぶ;ヤブ#thicket;bush;grove;scrub;(medical) quack#
1634240#散りばめる;鏤める;散り嵌める#ちりばめる#to inlay;to set;to stud (e.g. star-studded sky);to enchase (a thing) with;to mount (gem)#
1634260#オリーブ色;オリーヴ色#オリーブいろ;オリーヴいろ#olive (colour, color);olive brown#
1634270#見付け出す;見つけだす;見つけ出す#みつけだす#to find out;to discover;to locate#
1634280#首巻き;首巻;頸巻き;頸巻;頚巻き;頚巻;首まき#くびまき#comforter;muffler;neckerchief;scarf;neckwear#
1634290#出来す;出かす#でかす#to do;to commit;to accomplish;to achieve#
1634300#植え込み;植込み;植込#うえこみ#thick growth of plants;plantation;shrubbery;thicket#
1634310#尻餠;尻餅#しりもち#falling on one's backside (behind, bottom)#
1634320#草毟り;草むしり;草毮り#くさむしり#weeding;weeder;weeding fork#
1634330#待ち設ける;待設ける#まちもうける#to expect;to look for;to look forward to;to anticipate;to wait for#
1634340#断り;断わり#ことわり#notice;notification;warning;permission;consent;rejection;refusal;nonacceptance;declination;declining;excuse;plea#
1634350#老いぼれる;老い耄れる#おいぼれる#to become decrepit;to become senile#
1634360#突っきる;突っ切る#つっきる#to cross;to go across;to go through;to cut across#
1634370#煩がる;煩さがる#うるさがる#to feel annoyed at#
1634380#飛び道具;飛道具#とびどうぐ#firearms;missile;projectile weapon#
1634390#有りったけ;有りっ丈#ありったけ#all that one has;all that there is;the whole#
1634400#拱く;拱ねく#こまぬく;こまねく#to fold (one's) arms;to stand by and do nothing;to look on passively#
1634410#皸が切れる;皹が切れる#ひびがきれる#to be chapped (e.g. skin)#
1634420#縢がる;縢る#かがる#to cross-stitch;to hemstitch;to sew (up);to darn#
1634430#専門技術#せんもんぎじゅつ#expertise;special skills#
1634440#専門知識#せんもんちしき#expertise;special knowledge;technical knowledge;expert knowledge#
1634450#良人#りょうじん;りょうにん#husband;good person#
1634460#内の人;家の人;うちの人#うちのひと#my husband;one's family#
1634470#宿六#やどろく#husband#
1634480#旦つく#だんつく#husband#
1634490#時たま;時偶#ときたま#once in a while;occasionally;seldom;at long intervals#
1634500#偶に;適に#たまに#occasionally;once in a while#
1634510#馬子#まご#packhorse driver#
1634520#四つ子#よつご#quadruplets#
1634530#技監#ぎかん#engineer-in-chief;chief engineer;chief scientist#
1634540#新報#しんぽう#news(paper) (old term)#
1634550#謗る;譏る;誹る#そしる#to slander;to libel;to criticize;to criticise#
1634560#焼け跡;焼跡#やけあと#ruins of a fire;fire-devastated area#
1634570#長石#ちょうせき#feldspar#
1634590#当板#あていた#laths of wood (trucking)#
1634600#道板#みちいた#removable ramps for trucks#
1634610#宵積み#よいづみ#goods loaded in the afternoon for delivery the following morning#
1634620#雑魚寝;雑居寝#ざこね#sleeping together in a huddle#
1634640#図体#ずうたい#body;frame#
1634650#現ずる#げんずる#to appear;to reveal;to show#
1634660#減ずる#げんずる#to decrease;to reduce;to subtract#
1634670#貪り読む#むさぼりよむ#to read avidly#
1634680#已然形#いぜんけい#realis form (e.g. has happened)#
1634690#赤信号#あかしんごう#red light (traffic)#
1634700#老母#ろうぼ#old mother;aged mother#
1634710#集合体#しゅうごうたい#assembly;aggregation#
1634720#頂けない#いただけない#unacceptable;unsatisfactory#
1634730#致し方;いたし方#いたしかた#way;method#
1634740#徒に;徒らに#いたずらに#in vain;uselessly;aimlessly;idly#
1634750#暇乞い;暇乞#いとまごい#leave-taking;offering one's resignation;farewell visit#
1634760#糸枠#いとわく#reel;spool#
1634780#言うに言われぬ#いうにいわれぬ#beyond expression;unspeakable;inexpressible;indescribable#
1634800#曰く言い難し#いわくいいがたし#It is hard to explain;It is hard to say#
1634810#弥増す;いや増す#いやます#to increase (all the more)#
1634830#蛇管#じゃかん;だかん#coil;hose#
1634840#寂滅#じゃくめつ#nirvana;death#
1634850#邪念#じゃねん#wicked thought;wicked mind#
1634860#邪心#じゃしん#wicked heart;evil design#
1634870#時代相#じだいそう#phases of the age (times)#
1634880#自害#じがい#suicide#
1634890#地髪#じがみ#natural hair#
1634900#地金#じがね;じきん#ore;unprocessed metal;ground metal;(one's) true character#
1634910#自発性#じはつせい#self-motivation;spontaneity;spontaneousness#
1634920#地響き#じひびき#subterranean rumbling;earth tremor#
1634930#示威#じい;しい#demonstration;show of force#
1634940#地色#じいろ#ground (color, colour)#
1634950#時事#じじ#events of the day;current affairs#
1634960#自刃#じじん#suicide by the sword#
1634970#自尽#じじん#suicide#
1634980#自序#じじょ#authors preface#
1634990#実権#じっけん#real power#
1635000#実験台#じっけんだい#laboratory testing bench;laboratory table;subject of an experiment;(human) guinea pig#
1635010#時候#じこう#season;time of the year#
1635020#自今;爾今;而今#じこん#from now on;hereafter#
1635030#軸木#じくぎ#matchwood;splint;stick;scroll roller#
1635040#磁極#じきょく#NS magnetic pole#
1635050#滋味#じみ#nutriment;wholesome;savoriness;savouriness;rich food;nourishment#
1635060#陣没#じんぼつ#death in battle#
1635070#地熱#じねつ;ちねつ#geothermy;terrestrial heat#
1635080#自任#じにん#self-appointment;pretension#
1635090#仁慈#じんじ#kind-hearted;benevolence#
1635100#尽日#じんじつ#last day of the month (year);New Year's Eve;all day long#
1635110#地の文#じのぶん#descriptive (narrative) part#
1635120#陣頭#じんとう#head of an army#
1635130#地力#じりき#one's own potential;real ability;one's own strength#
1635140#辞林#じりん#dictionary#
1635150#じり安#じりやす#gradual decline (of stock prices)#
1635160#持論#じろん#one's cherished opinion;pet theory#
1635170#時論#じろん#comments on current events;public sentiments of the day;current view;contemporary opinion#
1635180#磁力線#じりょくせん#line of magnetic force#
1635190#時流#じりゅう#fashion (current) of the times;general drift of affairs#
1635200#自作農#じさくのう#landed farmer;owner farmer#
1635210#寺社#じしゃ#temples and shrines#
1635220#磁針#じしん#magnetic needle#
1635230#次週#じしゅう#next week#
1635240#自足#じそく#self-sufficiency;self-satisfaction#
1635250#磁束#じそく#magnetic flux#
1635260#実姉#じっし#biological elder sister;real elder sister#
1635270#実相#じっそう#reality;real state of affairs;true state of affairs;true form of all things as they are;ultimate reality#
1635280#自他共に許す#じたともにゆるす#to be generally accepted;to be acknowledged by oneself and others#
1635290#示達#じたつ;したつ#instructions;directions#
1635300#自適#じてき#living free from worldly care;easy and comfortable living#
1635310#磁鉄鉱;磁鉱鉄#じてっこう#magnetite;loadstone#
1635320#実益#じつえき#actual profit;practical use;benefit#
1635330#日月#じつげつ;にちげつ#sun and moon;time;days;years#
1635340#実技#じつぎ#practical skill#
1635350#実妹#じつまい#one's younger sister#
1635360#実像#じつぞう#real image;real form;real-life image;true picture;actual conditions;actual circumstances#
1635370#持薬#じやく#one's usual medicine#
1635380#情痴#じょうち#being struck mad by love;blind love#
1635390#条虫;絛虫#じょうちゅう#cestode;tapeworm#
1635400#除虫菊#じょちゅうぎく#pyrethrum#
1635410#情炎;情焔#じょうえん#burning passion;flaming desires#
1635420#蒸発皿#じょうはつざら#evaporating dish#
1635430#譲位;讓位#じょうい#abdication#
1635440#序次#じょじ#order;sequence#
1635450#情実#じょうじつ#real situations;personal consideration;private circumstances;favoritism;favouritism#
1635460#情火#じょうか#passion (of love)#
1635470#浄化槽#じょうかそう#septic tank;tank for purifying water#
1635480#女傑#じょけつ#brave woman;heroine;lady of character;Amazon#
1635490#情交#じょうこう#intimacy;sexual intercourse#
1635500#条痕#じょうこん#linear mark;abrasion;scratch;streak#
1635510#条目#じょうもく#article;clause;stipulation#
1635520#徐脈#じょみゃく#bradycardia#
1635530#常例#じょうれい#usual practice;custom;common usage#
1635540#女婿#じょせい#one's son-in-law#
1635550#定席#じょうせき#one's habitual seat;regular hall;entertainment hall#
1635560#城市#じょうし#castle town;fortified town#
1635570#浄書#じょうしょ#clean copy#
1635590#女色#じょしょく;にょしょく;じょしき#woman's beauty or charms;love affair with a woman;lust for women#
1635600#常食#じょうしょく#daily food;regular diet;staple food#
1635610#情操#じょうそう#sensibility (artistic, moral);(good) taste;sentiment#
1635620#常態#じょうたい#normal state (condition)#
1635630#譲与#じょうよ#transfer#
1635640#醸造酒#じょうぞうしゅ#brewage;liquor#
1635650#重電機#じゅうでんき#heavy electric equipment#
1635660#受動態#じゅどうたい#passive voice#
1635670#汁液#じゅうえき#juice#
1635680#銃眼#じゅうがん#loophole;eyelet#
1635690#銃丸#じゅうがん#bullet#
1635700#銃撃#じゅうげき#shooting;gunning (down)#
1635710#十八金#じゅうはちきん#18-carat gold#
1635730#縦隔#じゅうかく#mediastinum#
1635740#樹幹#じゅかん#trunk;shaft#
1635750#従価税#じゅうかぜい#ad valorem duty#
1635770#熟練工#じゅくれんこう#skilled workman;master mechanic#
1635780#純銀#じゅんぎん#pure silver#
1635790#順逆#じゅんぎゃく#right and wrong;loyalty and treason;obedience and disobedience#
1635800#潤滑#じゅんかつ#smoothness;lubrication#
1635810#巡幸#じゅんこう#Imperial tour;royal progress#
1635820#殉教#じゅんきょう#martyrdom#
1635830#巡拝#じゅんぱい#circuit pilgrimage#
1635840#潤筆料#じゅんぴつりょう#fee for writing or painting#
1635850#巡歴#じゅんれき#itinerancy;tour;trip#
1635860#巡狩#じゅんしゅ#Imperial visit#
1635870#潤沢#じゅんたく#luster;lustre;favor;favour;abundance;plenty#
1635880#純増#じゅんぞう#net increase#
1635890#銃猟#じゅうりょう#shooting;hunting#
1635900#授産#じゅさん#sheltered work programs;sheltered work programmes;providing with work;giving employment#
1635910#受精;授精#じゅせい#fertilization;fertilisation;impregnation;pollination#
1635920#獣心#じゅうしん#brutal heart#
1635930#銃床#じゅうしょう#gunstock#
1635940#縦走#じゅうそう#traverse;walk along the ridge#
1635950#銃創#じゅうそう#gunshot wound#
1635960#述作#じゅっさく#writing a book;literary work#
1635970#従属節#じゅうぞくせつ#subordinate clause#
1635980#壁新聞#かべしんぶん#wall newspaper;wall poster#
1635990#黴びる;黴る#かびる;カビる#to become moldy or musty (mouldy)#
1636000#株分け#かぶわけ#root division#
1636010#勝ちっ放し#かちっぱなし#winning straight victories;making a clean score#
1636020#門出;首途#かどで;しゅと#leaving one's own house (e.g. when going to war);departure;setting out;starting a new life;starting life anew#
1636040#影も形も無い;影も形もない#かげもかたちもない#disappear without a trace;nowhere to be seen#
1636050#鉤針;かぎ針#かぎばり#hook;crochet needle#
1636060#カホン科;禾本科#カホンか;かほんか#Poaceae;Gramineae;family of flowering plants#
1636070#買い#かい#buying;shopping;buyer;purchase#
1636080#改易#かいえき#change of rank#
1636090#貝殻虫;介殻虫#かいがらむし;カイガラムシ#scale insect#
1636110#掻い繰る#かいぐる#to haul in hand over hand#
1636120#海嶺#かいれい#(submarine) ridge#
1636130#快削鋼#かいさくこう#free-cutting steel#
1636140#下意識#かいしき#preconscious;unconscious;subconscious#
1636150#戒心#かいしん#caution;precaution;care#
1636160#潰瘍#かいよう#ulcer#
1636170#貝細工;貝ざいく#かいざいく#shellwork#
1636180#花序#かじょ#inflorescence#
1636190#賭け金#かけきん#stakes;bet#
1636200#火口原#かこうげん#crater floor;crater basin#
1636210#囲み#かこみ#enclosure;box;siege#
1636220#各人各様#かくじんかくよう#So many men;so many ways#
1636230#核の傘#かくのかさ#nuclear umbrella#
1636240#隠れも無い;隠れもない#かくれもない#well-known#
1636250#客死#かくし;きゃくし#dying abroad;dying in a foreign land#
1636260#釜茹で#かまゆで#boiling in an iron pot#
1636265#紙挟み#かみばさみ#paper holder;paper clip#
1636270#紙鋏;紙鋏み#かみばさみ#scissors for cutting paper#
1636280#紙切れ;紙きれ#かみきれ;かみぎれ#scrap of paper#
1636290#雷親父#かみなりおやじ#snarling old man;irascible old man#
1636300#悲しい哉;哀哉#かなしいかな#Sad to say;How sad;Alas#
1636310#簡抜#かんばつ#selection#
1636320#緩下剤#かんげざい#laxatives#
1636330#看経#かんきん#silent reading of sutra#
1636350#貫入#かんにゅう#penetration#
1636360#蚊の鳴くような声;蚊の泣くような声;蚊の鳴く様な声#かのなくようなこえ#very thin voice#
1636370#干犯#かんぱん#infringement;violation#
1636380#甘心#かんしん#satisfaction#
1636390#観相学#かんそうがく#phrenology;physiognomy#
1636410#掻っ払い#かっぱらい#pilferer#
1636420#空焚き;空だき;空焚;空炊き#からだき#heating a vessel without water in it;heating an empty pan, kettle, boiler, bathtub, etc.#
1636430#体に障る#からだにさわる#to be bad for health;to affect one's health#
1636440#辛くも#からくも#barely;narrowly;with difficulty#
1636450#絡み#からみ#linkage;entanglement;involvement;relationship#
1636460#駆られる#かられる#to be driven by (one's feelings);to succumb to#
1636470#涸らす#からす#to dry up;to exhaust#
1636480#重なり#かさなり#overlapping;piling;stacking#
1636490#貸金#かしきん#loan#
1636500#畏くも#かしこくも#graciously#
1636510#加州#かしゅう#State of California#
1636520#カスピ海#カスピかい#Caspian Sea#
1636530#掠る;擦る#かする#to graze;to touch lightly;to take a percentage;to exploit;to squeeze#
1636540#片貿易#かたぼうえき#one-sided trade;one way (unbalanced) trade#
1636550#肩が凝る;肩がこる#かたがこる#to have stiff shoulders;to be ill at ease;serious;sober#
1636560#堅人#かたじん#square;trustworthy person#
1636570#型崩れ#かたくずれ#losing shape;getting out of shape#
1636580#型に嵌める#かたにはめる#to stereotype;to squeeze into a pattern;to regiment#
1636590#語らい#かたらい#talk;troth;chat;lovers vow#
1636600#騙り#かたり#swindle;fraud#
1636610#語り伝える#かたりつたえる#to hand down;to pass on (story or tradition)#
1636620#滑脱#かつだつ#adaptable;flexible;versatile;unfixed#
1636630#担ぎ屋#かつぎや#superstitious person;practical joker;blackmarket peddler#
1636640#渇仰;渇ごう#かつごう;かつぎょう#adoration;reverence;esteem#
1636650#川辺#かわべ#riverside;edge of a river#
1636670#川瀬#かわせ#rapids;shallows of a river#
1636680#革装#かわそう#leather-bound;leather binding#
1636690#川筋#かわすじ#course of a river;land along a river#
1636700#川魚#かわうお;かわざかな#river fish;freshwater fish#
1636710#川底;河底#かわぞこ;かてい#riverbed#
1636720#荷葉#かよう#lotus leaf#
1636730#通い#かよい#coming and going;commuting#
1636740#毛深い;毛ぶかい#けぶかい#hairy;thickly haired;shaggy#
1636750#経緯儀#けいいぎ#theodolite#
1636760#憩室#けいしつ#diverticulum#
1636770#兄たり難く弟たり難し#けいたりがたくていたりがたし#there is little to choose between the two;they're both about the same#
1636780#恵贈#けいぞう#presentation#
1636790#獣道#けものみち#animal trail#
1636800#遣米#けんべい#sending to America#
1636810#嫌忌#けんき;けんぎ#dislike;aversion#
1636820#検鏡#けんきょう#microscopic examination;microscopy#
1636830#検流計#けんりゅうけい#galvanometer#
1636840#賢察#けんさつ#discernment#
1636850#献酬#けんしゅう#exchange of sake cups#
1636860#背筋が寒くなる#せすじがさむくなる#a chill runs down one's spine#
1636870#沸沸;沸々#ふつふつ#simmer;bubble out;flow out#
1636880#自棄糞;焼糞#やけくそ#desperation#
1636890#恒河沙#ごうがしゃ;こうがしゃ#10^52 (or 10^56);innumerable#
1636900#阿僧祇#あそうぎ#a number so great it can never be counted to;10^56 (or 10^64)#
1636910#那由他;那由多#なゆた#an extremely great number (often said to be 100 million);10^60 (or 10^72)#
1636920#無量大数#むりょうたいすう#10^68 (or 10^88)#
1636930#複数形#ふくすうけい#plural form#
1636940#海砂#かいさ#sea sand (sand collected from the ocean floor, as opposed to that which is used as an ingredient in concrete)#
1636950#電飾#でんしょく#decorative illumination#
1636960#逃げ腰;逃腰#にげごし#preparing to flee;being ready to run away#
1636970#連理の松#れんりのまつ#pines with entwined branches#
1636980#連理#れんり#trees with entwined branches;intimate male and female relationship#
1636990#飛び魚の子#とびうおのこ#flying fish roe#
1637000#間八;勘八#かんぱち;カンパチ#greater amberjack (Seriola dumerili);purplish amberjack;greater yellowtail#
1637010#海松貝;水松貝;みる貝#みるがい;ミルガイ#Tresus keenae (species of trough shell)#
1637020#甘えび;甘海老#あまえび;アマエビ#northern shrimp (Pandalus borealis);sweet shrimp;northern pink prawn;red shrimp;Maine shrimp#
1637030#北国赤海老#ほっこくあかえび;ホッコクアカエビ#northern shrimp (Pandalus borealis);sweet shrimp;northern pink prawn;red shrimp;Maine shrimp#
1637040#バカ貝;馬鹿貝;馬珂貝#バカがい;ばかがい;バカガイ#Mactra chinensis (species of trough shell)#
1637050#鳥貝;とり貝#とりがい;トリガイ#Japanese egg cockle (Fulvia mutica)#
1637060#鯣烏賊#するめいか;スルメイカ#Japanese common squid;Pacific flying squid (Todarodes pacificus)#
1637070#白魚#しらうお;シラウオ#icefish (Salangidae spp., esp. the Japanese icefish, Salangichthys microdon);noodlefish;whitebait#
1637080#子持昆布#こもちこんぶ#kelp with herring roe (sushi type)#
1637090#中高生#ちゅうこうせい#middle and high-school students#
1637100#新登場#しんとうじょう#a new product joining a group of other products#
1637110#顔黒#がんぐろ#blackening the body (name given to young Japanese girls who have tanned skin, bleached hair and wear heavy make-up)#
1637120#ばらまき政治;散播き政治#ばらまきせいじ#money politics;pork-barrel politics#
1637130#飛ばし#とばし#selling or divesting in unwanted stocks;hiding bad loans#
1637140#資本注入#しほんちゅうにゅう#capital injection#
1637150##リストラ#(corporate) restructuring;downsizing#
1637160#臨界事故#りんかいじこ#criticality accident (in the nuclear industry)#
1637170#芹;芹子;水芹#せり;セリ#Java water dropwort (Oenanthe javanica);Japanese parsley#
1637180#薺#なずな;ナズナ#shepherd's purse (Capsella bursa-pastoris)#
1637190#仏の座#ほとけのざ;ホトケノザ#henbit deadnettle (Lamium amplexicaule);henbit;Japanese nipplewort (Lapsanastrum apogonoides)#
1637200##ミレニアム;ミレニウム#millennium#
1637210#総員#そういん#the entire strength;all hands;all the members#
1637220#煮染める;煮しめる#にしめる#to boil down#
1637230#煮染め;煮しめ#にしめ#vegetables such as taros, carrots, konnyaku, etc. cooked almost to dryness in soy sauce and water#
1637240#古女;鱓#ごまめ#dried young anchovies (or sardines)#
1637250#田作り#たづくり#small dried sardines or anchovies (gomame) cooked almost to dryness in soy sauce and sugar;tilling a rice field;person who tills a paddy field#
1637260#叩き牛蒡#たたきごぼう#burdock root seasoned with sesame#
1637270#棒鱈#ぼうだら#dried codfish soaked in water for few days, and cooked almost to dryness in soy sauce and water (Kyoto speciality)#
1637280#竜皮巻#りゅうひまき#white fish vinegared and rolled with konbu#
1637290#新春#しんしゅん#New Year (Spring)#
1637300#春暖#しゅんだん#warm spring weather;spring warmth#
1637310#若草#わかくさ#green grass;young (fresh) grass#
1637320#陽春#ようしゅん#spring;the springtime#
1637330#押迫る;押し迫る#おしせまる#to draw near#
1637340#事務機器#じむきき#business machine(ry)#
1637350#大韓民国#だいかんみんこく#Republic of Korea#
1637360#喫煙席#きつえんせき#smoking seat#
1637370#搭乗員#とうじょういん#crew member#
1637380#波布;飯匙倩#はぶ;ハブ#habu (Trimeresurus flavoviridis);yellow-spotted pit viper#
1637390#人形浄瑠璃#にんぎょうじょうるり#Japanese puppet theatre in which recited narrative and dialog is accompanied by a shamisen (forerunner of bunraku)#
1637400#操浄瑠璃;操り浄瑠璃#あやつりじょうるり#old name for the bunraku#
1637410#総務部#そうむぶ#general affairs department (bureau);executive section#
1637420#総務部長#そうむぶちょう#chief of the general affairs department (bureau);chief of the executive section#
1637430#手押し#ておし#pushing by hand;hand gilding#
1637440#懐紙#かいし;ふところがみ#paper folded and tucked inside the front of one's kimono (esp. for use at the tea ceremony);paper used for writing tanka#
1637450#明晰夢#めいせきむ#lucid dream (dreaming while knowing that you are dreaming)#
1637460#逸る#はやる#to be in high spirits;to be impatient;to be hotblooded;to be rash;to be impetuous#
1637470#がに股;蟹股;蠏股#がにまた#bowlegged;bandy-legged#
1637480#着メロ#ちゃくメロ#melodic incoming call tones (esp. mobile telephones);ringtone;ring tone#
1637490#越境入学#えっきょうにゅうがく#gaining admission into a school in a school district other than one's own#
1637500#嫌な気持;厭な気持ち#いやなきもち#unpleasant feeling#
1637510#小芥子#こけし#limbless wooden doll;kokeshi doll#
1637520#垂れ流し;たれ流し#たれながし#incontinence;soiling one's pants;discharge (e.g. of contaminants)#
1637530#水っぽい#みずっぽい#watery;soggy;racy;titillating;sexy;suggestive#
1637540#女っぽい#おんなっぽい#womanly;feminine;womanish;effeminate#
1637550#蒲魚#かまとと#feigning innocence, ignorance or naivety;someone (esp. a woman) pretending to be innocent, ignorant or naive#
1637560#私小説#わたくししょうせつ;ししょうせつ#novel narrated in the first person#
1637570#右利き#みぎきき#right-handedness;right-hander#
1637580#岩穴#いわあな#cavern;grotto#
1637590#拡大鏡#かくだいきょう#magnifying glass;loupe#
1637600#暴れん坊#あばれんぼう#rambunctious kid;wild kid;hooligan;rowdy;roughneck;a rough#
1637610#小切り子;小切子;筑子#こきりこ#clave-like folk instrument;two bamboo pieces beaten together#
1637620#流し釣り#ながしづり#trolling#
1637640#転石苔を生ぜず#てんせきこけをしょうぜず#a rolling stone gathers no moss#
1637650#大山鳴動して鼠一匹;泰山鳴動して鼠一匹;大山鳴動してねずみ一匹#たいざんめいどうしてねずみいっぴき#much ado about nothing;The mountains have brought forth a mouse (Aesop)#
1637660#綱目#こうもく#main point and details#
1637670#田麩#でんぶ#mashed and seasoned fish;flesh of whitefish and shrimp that has been boiled, shredded, parched, seasoned, and colored red (coloured)#
1637680#ご愁傷様でございます;御愁傷様でございます#ごしゅうしょうさまでございます#my condolences#
1637690##ゴブリン#goblin#
1637710#干飯#ほしいい#dried boiled rice#
1637720#糒;干し飯;乾し飯;干飯;乾飯#ほしい;ほしいい#dried boiled rice used mainly as provisions of samurai troops and travelers (travellers)#
1637730#オフ会;ＯＦＦ会#オフかい#offline meeting (face-to-face meeting by people who normally interact online)#
1637740#思議#しぎ#conjecture;guess#
1637750#財形貯蓄#ざいけいちょちく#property accumulation savings#
1637760#財形#ざいけい#asset formation#
1637770#勤労者財産形成促進#きんろうしゃざいさんけいせいそくしん#(workers) asset formation#
1637780#半濁点#はんだくてん#maru mark;semivoiced sound;p-sound#
1637790#半濁音符#はんだくおんふ#maru mark;semivoiced sound;p-sound#
1637800##ニューハーフ;ニュー・ハーフ#transvestite;drag queen;transwoman;male-to-female transsexual#
1637810#ならず者#ならずもの#ruffian;scamp;hooligan#
1637820##リニューアル#renovation;overhaul;update;repair;improvement#
1637830#腹減った#はらへった#I'm hungry#
1637840##ぼぼ;ボボ#pussy (i.e. female genitals);sexual intercourse#
1637850#回転競技#かいてんきょうぎ#slalom#
1637860#機械工学#きかいこうがく#mechanical engineering#
1637870#生物工学#せいぶつこうがく#biotechnology#
1637880#電気工学#でんきこうがく#electrical engineering#
1637890#土木工学#どぼくこうがく#civil engineering#
1637900#電子工学者#でんしこうがくしゃ#electronics engineer;electrical engineer#
1637910#土木工学者#どぼくこうがくしゃ#civil engineer#
1637930#大人気#だいにんき#great popularity;high favour#
1637940#露命#ろめい#transient life;ephemeral existence#
1637950#頭字語#とうじご#acronym;initialism#
1637960#実刑#じっけい#jail sentence;gaol sentence;imprisonment without a stay of execution#
1637970#局舎#きょくしゃ#bureau;office building#
1637980#口碑#こうひ#oral tradition;legend;folklore#
1637990#御法度#ごはっと#contraband;taboo;strictly forbidden#
1638000#産廃#さんぱい#industrial waste#
1638010#遮断壁;しゃ断機#しゃだんぺき#bulkhead;barrier#
1638020#諸悪#しょあく#every (kind of) evil or crime#
1638030#創出#そうしゅつ#creation (e.g. work of art)#
1638040#訴求#そきゅう#appeal;solicitation#
1638050#謗り;譏り;誹り#そしり#slander;libel;disparagement;calumny;vilification#
1638060#耐障害性#たいしょうがいせい#fault-tolerance#
1638070#定番#ていばん#standard (goods, procedure, etc.);(one's) routine;product with consistent sales;staple (of a situation, of a fiction genre, etc.)#
1638080#担い手;にない手#にないて#bearer;carrier;person bearing responsibility;person in charge;supporter#
1638090#熱効率#ねつこうりつ#thermal efficiency#
1638100#負荷分散#ふかぶんさん#load balancing;load sharing;load distribution#
1638110#捕囚#ほしゅう#captivity#
1638120#回し者;まわし者#まわしもの#spy;secret agent#
1638130#綿花;棉花#めんか#raw cotton;cotton wool#
1638140#疚しい#やましい#(feel) guilty;(having a) guilty conscience#
1638150#連綿#れんめん#unbroken;uninterrupted;on and on;continuous#
1638160#高電圧#こうでんあつ#high voltage;high tension#
1638170#星間物質#せいかんぶっしつ#interstellar matter#
1638180#三脚椅子#さんきゃくいす#three-legged stool#
1638190#座標#ざひょう#coordinate;coordinates#
1638200#球座標#きゅうざひょう#spherical coordinates#
1638210#見得#みえ#pose;posture#
1638220#三頭筋#さんとうきん#triceps#
1638230#面取り#めんとり#chamfering;beveling;bevelling#
1638240#一結び;ひと結び#ひとむすび#knotting#
1638260#溶きがらし#ときがらし#mustard paste#
1638270##くつくつ#simmering#
1638280#土中#どちゅう#(in the) earth;underground#
1638290#黄金虫;金亀子#こがねむし#scarabaeid beetle;Mimela splendens (metallic-green scarabaeid beetle)#
1638300#根切虫;根切り虫#ねきりむし#cutworm#
1638310#支那#しな;シナ#China#
1638320#筏;桴#いかだ#raft;forearm protector;skewered baby-eel kabayaki#
1638330#四重唱#しじゅうしょう#vocal quartet;four-part chorus#
1638340#五重唱#ごじゅうしょう#vocal quintet;five-part chorus#
1638350#五重奏#ごじゅうそう#instrumental quintet#
1638370#子を見ること親に如かず;子を見る事親に如かず#こをみることおやにしかず#The parent is the best judge of the child#
1638390#用心するに如くはない#ようじんするにしくはない#Caution is the best policy#
1638400#便利帳#べんりちょう#(convenience) guide#
1638410#深海魚#しんかいぎょ#deep-sea fish#
1638420#和合#わごう#harmony;concord;agreement;unity;union#
1638430#無私#むし#selflessness;unselfish#
1638440#滅私#めっし#selflessness;being unselfish#
1638450#滅私奉公#めっしほうこう;めっしぼうこう#selfless devotion#
1638460#濫りがましい;猥りがましい;妄りがましい#みだりがましい#morally corrupt#
1638480#主神#しゅしん#chief god#
1638490#査収#さしゅう#check and accept (e.g. a receipt)#
1638500#情報誌#じょうほうし#listings magazine;information magazine#
1638510#客層#きゃくそう#quality of customers#
1638520#調理場#ちょうりば#kitchen#
1638530#召集令状#しょうしゅうれいじょう#draft papers;callup notice#
1638540#赤紙#あかがみ#draft papers;draught papers;callup notice#
1638550#碁盤縞#ごばんじま#check;check pattern#
1638560#衆議院議員#しゅうぎいんぎいん#member of the Lower House#
1638570#衆議員議長#しゅうぎいんぎちょう#speaker of the Lower House#
1638580#精神薄弱児#せいしんはくじゃくじ#mentally-handicapped (retarded) child;weak-minded child#
1638590#精神薄弱者#せいしんはくじゃくしゃ#feeble-minded (weak-minded) person;mentally deficient person#
1638600#精薄児#せいはくじ#mentally-handicapped (retarded) child (pejorative);weak-minded child#
1638610#芸術愛好家#げいじゅつあいこうか#art lover;lover of the arts#
1638620#はち切れる#はちきれる#to be filled to bursting;to burst#
1638630#よい旅を#よいたびを#bon voyage!;have a nice trip!#
1638640#よい旅行を#よいりょこうを#"Bon voyage!";"Have a nice trip!"#
1638650##オーバーシューツ;オーバーシューズ#overshoes (waterproof covers for shoes);galoshes#
1638660#滑り#ぬめり#slime;mucus;sliminess;viscous liquid#
1638670##カチューシャ#Alice band;horseshoe-shaped hairband made of metal or plastic (often covered with cloth);Katyusha rocket launcher (Soviet)#
1638680#強襲#きょうしゅう#assault;violent attack#
1638690#寮費#りょうひ#boarding-expenses#
1638700#総合病院#そうごうびょういん#general hospital#
1638710#集中治療室#しゅうちゅうちりょうしつ#intensive care unit;ICU#
1638720#医療機器#いりょうきき#medical equipment#
1638730#得分;徳分#とくぶん#profit;share;winnings#
1638740#独文#どくぶん#German literature;German sentence#
1638750#人間ドック#にんげんドック#medical check-up;thorough physical examination#
1638760#Ｘ線撮影;エックス線撮影#エックスせんさつえい#x-ray photography#
1638770#航空郵便#こうくうゆうびん#airmail;air transport#
1638780#貸本屋;貸し本屋#かしほんや#rental library#
1638790#貸本;貸し本#かしほん#books for loan#
1638800#組合頭#くみあいがしら#group leader#
1638810#組合主義#くみあいしゅぎ#trade unionism#
1638820#著書名#ちょしょめい#title of a book;title of a literary work#
1638830#ただ乗り;タダ乗り;只乗り#ただのり;タダのり#free ride (e.g. on train)#
1638840#内視鏡#ないしきょう#endoscope#
1638850#古典芸能#こてんげいのう#classical theatre;classical theater#
1638860#婚約者#こんやくしゃ#fiance;fiancee#
1638870#熱唱#ねっしょう#singing enthusiastically#
1638880#登場人物#とうじょうじんぶつ#the characters (in a play or novel)#
1638890#舞台装置#ぶたいそうち#stage setting#
1638900#観客席#かんきゃくせき#audience seating;stands#
1638910#一場面#いちばめん#one scene (in play)#
1638920#小っ恥ずかしい;小恥ずかしい#こっぱずかしい;こはずかしい#feeling a little (i.e. very) embarrassed;(a little) shameful#
1638930#飛び地;飛地#とびち#scattered landholdings;detached land;enclave;exclave#
1638950#歩留り;歩留まり;歩留#ぶどまり#yield;yield rate#
1638970##アスター#asterisk#
1638980#赤提灯;赤ちょうちん#あかちょうちん#red paper restaurant lantern;cheap eating and drinking place#
1638990#厚底#あつぞこ#thick-soled footwear, popular in the late 1990s#
1639000#国体#こくたい#national polity;National Athletic Meet#
1639010#五十音図#ごじゅうおんず#the Japanese syllabary table#
1639020#半ケツ#はんケツ#jeans worn low, exposing part of buttocks#
1639024#捕り手;捕手#とりて#policeman;official in charge of imprisoning offenders;art of defeating (and capturing) an opponent with one's bare hands#
1639030#予定表#よていひょう#schedule;program;programme;itinerary#
1639040#軸足#じくあし#pivot leg#
1639050#配信#はいしん#distribution;delivery;transmission;provision#
1639060#和製英語#わせいえいご#Japanese word constructed of elements from one or more English terms#
1639070#海獣#かいじゅう#marine mammal#
1639080##サークリップ#circlip;snap ring#
1639090##スナップリング;スナップ・リング#snap ring;circlip#
1639100#外タレ#がいタレ#non-Japanese celebrity;foreigner celebrity#
1639110##ワンボックスカー;ワン・ボックス・カー#minivan;people-mover;6-8 seat automobile with sliding door or doors#
1639120#白札#しろふだ#honour (honor) awarded to samurai in Tosa#
1639140#直音#ちょくおん#single-kana sound#
1639150#愛餐#あいさん#love feast;agape#
1639160#愛餐会#あいさんかい#love feast;agape#
1639170#遊学#ゆうがく#studying abroad;travelling to study;traveling to study#
1639180#遊楽#ゆうらく#amusement#
1639190#遊子#ゆうし#wanderer;traveller;traveler#
1639200#遊軍#ゆうぐん#reserve corps;flying squadron#
1639210#遊芸#ゆうげい#artistic accomplishments#
1639220#遊ばす#あそばす#to let one play;to leave idle;to do#
1639230#観光バー#かんこうバー#tourist bar;gay bar catering mainly to straight people#
1639240#御祓い;お祓い;御秡い#おはらい#exorcism rite;purification#
1639250#矢柄;矢幹;矢がら;簳#やがら#shaft of an arrow (usu. made of thin bamboo);cornetfish#
1639260#新ジャガ#しんジャガ#new potatoes#
1639270##アルペンスキー#Alpine skiing#
1639280##プルークボーゲン#snowplow;snowplough#
1639290##ラングリメン#wraparound retaining straps worn with the old ski cable bindings#
1639300#世界の果て#せかいのはて#end of the world#
1639310#堅守#けんしゅ#strong defense;strong defence#
1639320#毛織り;毛織#けおり#woollen fabric;woollen cloth#
1639330#化粧直し#けしょうなおし#adjusting one's makeup;redecoration#
1639340#懸想#けそう#falling in love;attachment#
1639350#潔斎#けっさい#religious abstinence;purification#
1639360#頁岩#けつがん#shale#
1639370#結縄#けつじょう#knotted cord or rope;quipu;quippu#
1639380#血盟#けつめい#blood pledge;oath signed in blood#
1639390#着膨れる;着ぶくれる;着脹れる#きぶくれる#to be thickly clad#
1639400#既知数#きちすう#known quantity#
1639410#奇談;綺談#きだん#romantic story;colorful story;colourful story;highly embellished story#
1639420#木戸銭#きどせん#gate money;admission fee#
1639430#気が張る#きがはる#to strain every nerve;to feel nervous#
1639440#気が紛れる#きがまぎれる#to be diverted (distracted) from#
1639450#気が抜ける#きがぬける#to feel exhausted (after having been stressed);to feel spent;to feel relieved (from stress);to become stale (i.e. of a carbonated beverage);to go flat;to lose flavor;to lose flavour#
1639460#気が強い#きがつよい#strong-willed;strong of heart#
1639470#帰帆#きはん#returning sailboat;setting sail for home port#
1639480#気恥ずかしい;気恥しい;気恥かしい#きはずかしい#embarrassed;feeling ashamed or awkward#
1639490#起磁力#きじりょく#magnetomotive force#
1639500#利き;効き#きき#effectiveness;efficacy;efficaciousness;dominance (e.g. of left or right hand);tasting (alcohol, tea, etc.)#
1639520#着こなす#きこなす#to wear (clothes) stylishly;to dress oneself stylishly#
1639530#菊判#きくばん#A5;medium octavo;small octavo#
1639540#危急存亡の秋;危急存亡の時#ききゅうそんぼうのとき#crisis;critical moment;critical time#
1639550#禁断の木の実#きんだんのこのみ#forbidden fruit#
1639560#気に掛かる;気にかかる#きにかかる#to weigh on one's mind;to be worried about (something)#
1639570#気に留める;気にとめる#きにとめる#to (keep in) mind;to give heed to;to pay attention to#
1639580#近侍#きんじ#attendant;attendance upon another#
1639590#金石文#きんせきぶん#epigraph on a stone monument;ancient inscriptions on monuments#
1639600#謹書#きんしょ#respectfully written#
1639610#気負う#きおう#to get worked up;to be eager (enthusiastic);to rouse oneself#
1639620#霧吹き#きりふき#spray;atomizer;atomiser#
1639630#紀勢本線#きせいほんせん#Kisei Main Line (Wakayama-Mie Railway)#
1639640#寄進#きしん#contribution;donation (to a temple, etc.)#
1639650#毀傷#きしょう#injury;damage#
1639660#寄書#きしょ#contributed article#
1639670#寄食#きしょく#parasitism;dependency#
1639680#季春#きしゅん#late spring;third month of the lunar calendar#
1639700#汚らしい#きたならしい#dirty-looking;squalid#
1639710#極まりない;窮まりない;極まり無い;窮まり無い#きわまりない#extremely;in the extreme;knows no bounds (e.g. rudeness);unparalleled;boundless (e.g. universe, ocean);limitless#
1639720#気安い;気易い#きやすい#relaxed;familiar;easy to access;friendly#
1639730#気忙しい#きぜわしい#restless;fidgety;fussy#
1639740#荒蕪地#こうぶち#wild land;wasteland;wilderness#
1639750#子宝#こだから#the treasure that is children;children#
1639760#子供騙し#こどもだまし#trick that may deceive a child;transparent ploy;mere child's play;kid stuff;puerile trick#
1639770#子供心#こどもごころ#childlike mind;judgment as a child (judgement)#
1639780#江河#こうが#Yangtze and Yellow rivers;large river#
1639790#慷慨#こうがい#righteous indignation;patriotic lamentation;deploration#
1639800#口蓋垂#こうがいすい#uvula#
1639810#こげ茶色;焦げ茶色#こげちゃいろ#dark brown;olive brown#
1639820#小声#こごえ#low voice;whisper#
1639830#神神しい;神々しい#こうごうしい#divine;sublime;solemn#
1639840#小口#こぐち#cut end;edge (of a page, etc.);small amount;small sum;beginning;clue;tiger's den;jaws of death;dangerous place#
1639850#皇宮警察#こうぐうけいさつ#the Imperial Guards#
1639860#小幅#こはば#small;narrow;single-breadth cloth (approx. 36 cm wide)#
1639870#後配株#こうはいかぶ#deferred stock#
1639890#抗ヒスタミン剤#こうヒスタミンざい#antihistamine#
1639900#黄緯#こうい#celestial latitude;ecliptic latitude#
1639910#荒淫#こういん#sexual indulgence#
1639920#降嫁#こうか#marriage of an Imperial princess to a subject#
1639930#戸戸;戸々#ここ#each house;every house#
1639950#戸口;戸々;戸戸#ここう#houses and inhabitants;population#
1639970#心温まる;心暖まる#こころあたたまる#to be heart-warming#
1639980#心が通う#こころがかよう#to understand each other well;to call forth a response in another's heart;to relate to#
1639990#心が動く#こころがうごく#to take a fancy to something;to be moved;to feel inclined to#
