2550000##カスリモヨウベニハゼ#Griffiths' pygmy-goby (Trimma griffithsi, found in the Indo-West Pacific);princess pygmy goby (Trimma marinae, found in Japan, New Guinea and Palau)#
2550010##カタボシニシキベニハゼ#Trimma nomurai (species of goby found in Japan, Indonesia and New Caledonia)#
2550020##シリウスベニハゼ#Trimma halonevum (species of goby found in Papua New Guinea);sparsely-spotted pygmy-goby#
2550030##ダイトクベニハゼ#Trimma caudipunctatum (species of goby found in Japan and Palau)#
2550040##ナガシメベニハゼ#Trimma kudoi (species of goby found in Japan)#
2550050##ヒメアオギハゼ#wasp pygmy goby (Trimma flavatrum)#
2550060##ヒメニラミベニハゼ#sharp-eye pygmy-goby (Trimma anaima)#
2550070##フジナベニハゼ#Trimma winchi (species of goby from the Chagos Archipelago)#
2550080##ペガススベニハゼ#greybearded pygmy goby (Trimma annosum, from the Indo-West Pacific)#
2550090##ホシクズベニハゼ#Trimma milta (species of goby from French Polynesia)#
2550100##ホテイベニハゼ#Trimma yanoi (species of goby from the Ryukyu Islands of Japan)#
2550110##ムラサキズキンベニハゼ#Trimma imaii (species of goby found in Japan)#
2550120##メガネベニハゼ#redface dwarfgoby (Trimma benjamini, species found in the Western Pacific);ring-eye pygmy-goby#
2550130##シマイソハゼ#candycane pygmy goby (Trimma cana, species from the Western Pacific)#
2550140#乱数発生ルーチン;乱数発生ルチン#らんすうはっせいルーチン;らんすうはっせいルチン#random number generator;random number routine#
2550150##ルーチング#routing#
2550160#阿檀#あだん;アダン#screw pine (Pandanus fascicularis);pandanus palm;pandanus fruit#
2550170#資金供給#しきんきょうきゅう#financing;funds provision;funds supply;supply of investable funds#
2550180#資金循環#しきんじゅんかん#funds flow;transfer of funds#
2550190##ブルズアイ・ピグミー・ゴビー;ブルズアイピグミーゴビー#bullseye pygmy goby (Trimma tauroculum, found in Palau)#
2550200##イクスクイジット・ピグミー・ゴビー;イクスクイジットピグミーゴビー#exquisite pygmy goby (Trimma preclarum)#
2550210#幸運の女神は前髪しかない#こううんのめがみはまえがみしかない#opportunity only knocks once;strike while the iron is hot#
2550220#ベニハゼ属の１種１８#ベニハゼぞくのいちしゅじゅうはち#fishnet pygmy goby (Trimma agrena, was Trimma sp.18)#
2550230##ジャイアントピグミーゴビー#giant pygmy goby (Trimma gigantum, fish found in Palau)#
2550240##ハーロット・ピグミー・ゴビー;ハーロットピグミーゴビー#harlot pygmy goby (Trimma fucatum, fish species from Thailand)#
2550250##ランドールズ・ピグミー・ゴビー;ランドールズピグミーゴビー#Randall's pygmy goby (Trimma randalli, species in Palau and the Philippines)#
2550260#木の下陰#このしたかげ#shade of a tree#
2550270#木の下闇#このしたやみ#dark under the trees;obscurity of a forest#
2550280##レッドラインド・ピグミーゴビー;レッドラインドピグミーゴビー;ストライプヘッドドワーフゴビー;ストリアータゴビー#stripehead goby (Trimma striatum, was Trimma striata);stripehead dwarf goby (an Indo-West Pacific fish species)#
2550290#記号学者#きごうがくしゃ#symbolist#
2550300#記号論学者#きごうろんがくしゃ#symbolist#
2550310#ジャズ演奏家#ジャズえんそうか#jazz musician;jazzman#
2550320#飛散防止#ひさんぼうし#antiscattering;shatter-resistant;shatterproof#
2550330#英語学科#えいごがっか#English department (e.g. in a university)#
2550340#ドイツ語学科#ドイツごがっか#German department (e.g. in a university)#
2550350#属州#ぞくしゅう#provincia;province of ancient Rome#
2550360#抑鬱症#よくうつしょう#depression#
2550370##オキナメクラ#Myxine paucidens (species of hagfish from the Sagaminada Sea in Japan)#
2550380##クロメクラウナギ#brown hagfish (Eptatretus atami, species found in Japan)#
2550390##ムラサキヌタウナギ#Eptatretus okinoseanus (species of hagfish found in Japan and Taiwan)#
2550400##ミツバヤツメ#Pacific lamprey (Lampetra tridentata);Pacific three-toothed lamprey#
2550420##ジョルダンギンザメ#Chimaera jordani (species of deep water cartilaginous ghost shark)#
2550430##シロブチギンザメ#Chimaera owstoni (species of deep water cartilaginous ghost shark found in Japan)#
2550440##ギンザメダマシ#Hydrolagus ogilbyi (species of cartilaginous fish endemic to Australia);Ogilbys ghostshark#
2550450##ココノホシギンザメ#Hydrolagus barbouri (species of cartilaginous fish found in the Sea of Japan and East China Sea)#
2550460##ムラサキギンザメ#purple chimaera (Hydrolagus purpurescens, species of cartilaginous fish found in Japan and the Hawaiian Islands)#
2550470##ニジギンザメ#Hydrolagus eidolon (species of deep water Japanese cartilaginous fish)#
2550480##アカギンザメ#spookfish (Hydrolagus mitsukurii, species of cartilaginous fish from the Northwest Pacific)#
2550490##アズマギンザメ#Pacific longnose chimaera (Harriotta raleighana, species of deep water cartilaginous fish);narrownose chimaera#
2550500##クロテングギンザメ#Rhinochimaera africana (species of cartilaginous fish from the Southeast Atlantic)#
2550510#接続記録#せつぞくきろく#access log#
2550520##テングギンザメ#Pacific spookfish (Rhinochimaera pacifica, species of deep water cartilaginous fish);deep-sea chimaera#
2550530#公正取引#こうせいとりひき#fair trade#
2550540#顔認識#かおにんしき#facial recognition (the act of)#
2550550#顔画像#かおがぞう#facial image#
2550560#発泡ポリウレタン#はっぽうポリウレタン#foamed polyurethane;polyurethane foam#
2550570##シマネコザメ#zebra bullhead shark (Heterodontus zebra, found in the Western Pacific)#
2550580#力本説#りきほんせつ#dynamism#
2550590#液体に浸す#えきたいにひたす#to dunk (e.g. food in a drink)#
2550600#液体に浸ける;液体に漬ける;液体につける#えきたいにつける#to dunk (e.g. food in a drink)#
2550610##クラカケザメ#saddle carpetshark (Cirrhoscyllium japonicum, species found in Japan)#
2550620##ヒゲザメ#barbelthroat carpetshark (Cirrhoscyllium expolitum, species from the China Sea)#
2550630##クモハダオオセ#spotted wobbegong (Orectolobus maculatus, species of Australian carpet shark)#
2550640#大瀬#おおせ;オオセ#Japanese wobbegong (Orectolobus japonicus, species of carpet shark);Japanese carpet shark;fringe shark#
2550650##カラクサオオセ#ornate wobbegong (Orectolobus ornatus, species of Western Pacific carpet shark)#
2550660##テンジクザメ#slender bambooshark (Chiloscyllium indicum, found in the Indo-West Pacific)#
2550670##イヌザメ#brownbanded bambooshark (Chiloscyllium punctatum, species from the Indo-West Pacific)#
2550680##シロボシテンジク#whitespotted bambooshark (Chiloscyllium plagiosum);white-spotted catshark (species from the Indo-West Pacific)#
2550690##シマザメ#grey bambooshark (Chiloscyllium griseum, species from the Indo-West Pacific)#
2550700##トラフザメ#zebra shark (Stegostoma fasciatum, a type of Indo-West Pacific carpet shark)#
2550710##オオテンジクザメ#tawny nurse shark (Nebrius ferrugineus, species found in the Indo-Pacific)#
2550720##サンドタイガーシャーク;サンド・タイガー・シャーク#sand tiger shark (Carcharias taurus);gray nurse shark#
2550730##オオワニザメ#smalltooth sand tiger (Odontaspis ferox);ragged-tooth shark#
2550740##ミズワニ#crocodile shark (Pseudocarcharias kamoharai)#
2550750##メガマウスザメ#megamouth shark (Megachasma pelagios)#
2550760##バケアオザメ#longfin mako (species of mackerel shark, Isurus paucus)#
2550770##ハチワレ#bigeye thresher (species of thresher shark, Alopias superciliosus)#
2550780##ニタリ#pelagic thresher (species of thresher shark, Alopias pelagicus)#
2550790##マオナガ#thresher (species of shark, Alopias vulpinus)#
2550800##サンゴトラザメ#coral catshark (Atelomycterus marmoratus, found in the Indo-West Pacific)#
2550810##ホクロキンチャクフグ#Canthigaster inframacula (species of pufferfish found in the Eastern Central Pacific)#
2550820##ゴマハギ#twotone tang (Zebrasoma scopas, species of Indo-Pacific tang)#
2550830##ヒレナガハギ#sailfin tang (Zebrasoma velifer, species of Pacific tang also found off Mozambique)#
2550840##ゴマニザ#whitespotted surgeonfish (Acanthurus guttatus, Indo-Pacific species of tang)#
2550850##オハグロハギ#Thompson's surgeonfish (Acanthurus thompsoni, species of Indo-Pacific tang whose Indian Ocean population lacks the white caudal fin of the Pacific variety)#
2550860#区別せずに#くべつせずに#without distinction;with no distinction#
2550870##ヒラニザ#elongate surgeonfish (Acanthurus mata, species of Indo-Pacific tang)#
2550880##ニジハギ#lined surgeonfish (Acanthurus lineatus, Indo-Pacific species of tang);clown surgeonfish;blue banded surgeonfish;blue linned surgeonfish;striped surgeonfish#
2550890#濾し布;こし布#こしぬの#cloth strainer;filter cloth#
2550900##クログチニザ;チョコレートサージャンフィッシュ;チョコレートサージョンフィッシュ;ミミックサージャンフィッシュ;ミミックサージョンフィッシュ#chocolate surgeonfish (Acanthurus pyroferus, Indo-Pacific species of tang);mimic surgeonfish;orange-gilled surgeonfish#
2550910##スジクロハギ;ホワイトバーサージャンフィッシュ;ホワイトバーサージョンフィッシュ#whitebar surgeonfish (Acanthurus leucopareius, Western Central Pacific species of tang)#
2550920##メガネクロハギ#whitecheek surgeonfish (Acanthurus nigricans, species of tang from the Eastern Indian and Pacific Oceans)#
2550930##ナミダクロハギ;ジャパンサージャンフィッシュ;ジャパンサージョンフィッシュ#Japan surgeonfish (Acanthurus japonicus, Indo-West Pacific species of tang found from Indonesia to the Philippines and Ryukyu Islands)#
2550940##カンランハギ;ブラックスポットサージャンフィッシュ;ブラックスポットサージョンフィッシュ#black-spot surgeonfish (Acanthurus bariene, species of tang found from Mozambique and Maldives to the western Pacific);roundspot surgeonfish;bariene surgeonfish;eye-spot surgeon#
2550950##クロモンツキ#epaulette surgeonfish (Acanthurus nigricauda, Indo-Pacific species of tang);blackstreak surgeonfish#
2550960##イレズミニザ#white-freckled surgeonfish (Acanthurus maculiceps, species of tang from the Indo-West Pacific);spot-face surgeon;pale-lined surgeonfish;yellow-freckled surgeon fish#
2550970##ナメラハギ#chronixis surgeonfish (Acanthurus chronixis, Western-Pacific species of tang from Kapingamarangi in the Caroline Islands)#
2550980##ニセカンランハギ#eyestripe surgeonfish (Acanthurus dussumieri, species of Indo-Pacific tang);palani;Dussumier's surgeonfish#
2550990##クロハギ;イエローフィンサージャンフィッシュ;イエローフィンサージョンフィッシュ#yellowfin surgeonfish (Acanthurus xanthopterus, Indo-Pacific species of tang)#
2551000##オスジクロハギ;ダークサージャン;ダークサージョン;リングテールサージャンフィッシュ;リングテールサージョンフィッシュ#ringtail surgeonfish (Acanthurus blochii, species of tang from the Indo-Pacific);blue-banded pualu;dark surgeon;tailring surgeonfish#
2551010##サザナミハギ#striated surgeonfish (Ctenochaetus striatus, species of bristletooth tang native to the Indo- Pacific)#
2551020##コクテンサザナミハギ#twospot surgeonfish (Ctenochaetus binotatus, species of bristletooth tang native to the Indo-Pacific)#
2551030##ナンヨウハギ;ドリー;パレット・サージャン;パレット・サージョン;パレットサージョン;パレットサージャンフィッシュ;パレットサージョンフィッシュ;ブルー・タン;ブルータン#palette surgeonfish (Paracanthurus hepatus, species of Indo-Pacific tang);palette surgeon;blue surgeonfish;blue tang#
2551040#メクラウナギ科#メクラウナギか#Myxinidae;family of hagfish#
2551050#ヌタウナギ属#ヌタウナギぞく#Eptatretus (genus of hagfish in the family Myxinidae)#
2551060#ホソヌタウナギ属#ホソヌタウナギぞく#Myxine (genus of hagfish in the family Myxinidae)#
2551070##スマドラ#smart drug;nootropic#
2551080#ヤツメウナギ科#ヤツメウナギか#Petromyzontidae;family of parasitic lamprey with a toothed sucking mouth#
2551090#ヤツメウナギ属#ヤツメウナギぞく#Lampetra (genus of lamprey in the family Petromyzontidae)#
2551100##アメリカンブルックランプリ#American brook lamprey (Lampetra appendix)#
2551110##ヨーロッパカワヤツメ;ヨーロピアンリバーランプリ#river lamprey (Lampetra fluviatilis)#
2551120##ヨーロッパスナヤツメ;ヨーロピアンブルックランプリ#European brook lamprey (Lampetra planeri)#
2551130##トルコヤツメ#Turkish brook lamprey (Eudontomyzon lanceolata)#
2551140##チョウセンヤツメ#Korean lamprey (Lampetra morii)#
2551150##クラマスヤツメ#Klamath river lamprey (Lampetra similis)#
2551160##メキシコヤツメ#Mexican lamprey (Lampetra spadicea)#
2551170#カワヤツメ属#カワヤツメぞく#Lethenteron (genus of lamprey in the family Petromyzontidae)#
2551180#ウミヤツメ属#ウミヤツメぞく#Petromyzon (genus of lamprey in the family Petromyzontidae)#
2551190##ウミヤツメ;シーランプリ#sea lamprey (Petromyzon marinus)#
2551200#アメリカヤツメ属#アメリカヤツメぞく#Ichthyomyzon (genus of lamprey in the family Petromyzontidae)#
2551210#ウクライナヤツメ属#ウクライナヤツメぞく#Eudontomyzon (genus of lamprey in the family Petromyzontidae)#
2551220#カスピヤツメ属#カスピヤツメぞく#Caspiomyzon (genus of lamprey in the family Petromyzontidae)#
2551230#ギンザメ科#ギンザメか#Chimaeridae;family of shortnose chimaeras, cartilaginous fish with short round snouts#
2551240#情報システム学#じょうほうシステムがく#(study of) information systems#
2551250#ギンザメ属#ギンザメぞく#Chimaera (genus of cartilaginous fish in the family Chimaeridae)#
2551260##ラビットフィッシュ;カイブツギンザメ;ラビット・フィッシュ#rabbit fish (Chimaera monstrosa)#
2551270#アカギンザメ属#アカギンザメぞく#Hydrolagus (genus of cartilaginous fish in the family Chimaeridae)#
2551280##スポッティドラットフィッシュ;ハイドロラグス・コリエイ;ハイドロラグスコリエイ#spotted ratfish (Hydrolagus colliei, a shortnose chimaera found in the Eastern Pacific)#
2551290##イトヒキギンザメ#Hydrolagus alberti (species of Atlantic cartilaginous shortnose chimaera fish)#
2551300##スモールアイ・ラビットフィッシュ;スモールアイラビットフィッシュ#smalleyed rabbitfish (Hydrolagus affinis);Atlantic chimaera;deepwater chimaera#
2551310##ダーク・ゴースト・フィッシュ;ダークゴーストフィッシュ#dark ghost shark (Hydrolagus novaezealandiae, a shortnose chimaera endemic to New Zealand)#
2551320#ドカ雪#ドカゆき#heavy snowfall;blizzard#
2551330##ムナグロギンザメ#large-eyed rabbitfish (Hydrolagus mirabilis, an Atlantic shortnose chimaera)#
2551340#テングギンザメ科#テングギンザメか#Rhinochimaeridae;family of cartilaginous long-nosed chimaera fish#
2551350#双肩に掛かる;双肩にかかる#そうけんにかかる#to fall on one's shoulders (e.g. responsibility, duty)#
2551360#アズマギンザメ属#アズマギンザメぞく#Harriotta (genus with two species of long-nosed chimaeras in the family Rhinochimaeridae)#
2551370#マルビレテングギンザメ属#マルビレテングギンザメぞく#Neoharriotta (genus with three species of long-nosed chimaeras in the family Rhinochimaeridae)#
2551380#テングギンザメ属#テングギンザメぞく#Rhinochimaera (genus with three species of long-nosed chimaeras in the family Rhinochimaeridae)#
2551390##ニシテングギンザメ#straightnose rabbitfish (Rhinochimaera atlantica);Atlantic knife-nose chimaera;spearnose chimaera#
2551400#ネコザメ科#ネコザメか#Heterodontidae (family with one genus, Heterodontus, containing 9 living species of bullhead sharks)#
2551410#ネコザメ属#ネコザメぞく#Heterodontus (sole genus of living bullhead sharks in the family Heterodontidae)#
2551420##メキシコネコザメ#Mexican hornshark (Heterodontus mexicanus, found in the Eastern Pacific)#
2551430##シロホシネコザメ#whitespotted bullhead shark (Heterodontus ramalheira, found in the Western Indian Ocean)#
2551440##ガラパゴスネコザメ;ガラパゴス・ネコザメ#Galapagos bullhead shark (Heterodontus quoyi)#
2551450##クレステッドホーンシャーク#crested bullhead shark (Heterodontus galeatus, found in eastern Australia)#
2551460##ポートジャクソンネコザメ#Port Jackson shark (Heterodontus portusjacksoni, found in southern Australia and New Zealand)#
2551470##ホーンシャーク;ホーン・シャーク#horn shark (Heterodontus francisci, a bullhead shark from the Eastern Pacific)#
2551480#クラカケザメ科#クラカケザメか#Parascylliidae;family of collared carpet sharks containing eight species and two genera#
2551490#クラカケザメ属#クラカケザメぞく#Cirrhoscyllium (genus of collared carpet sharks in the family Parascylliidae)#
2551500#バリオレートテンジクザメ属#バリオレートテンジクザメぞく#Parascyllium (genus of collared carpet sharks in the family Parascylliidae)#
2551510##バリオレートテンジクザメ#necklace carpetshark (Parascyllium variolatum, species endemic to Australia)#
2551520#オオセ科#オオセか#Orectolobidae (family containing eleven species in three genera of carpet sharks known as wobbegongs)#
2551530#オオセ属#オオセぞく#Orectolobus (genus containing 9 species of wobbegong carpet sharks in the family Orectolobidae)#
2551540#アラフラ大瀬#アラフラおおせ;アラフラオオセ#tasselled wobbegong (Eucrossorhinus dasypogon, sole species of the carpet shark genus Eucrossorhinus)#
2551550##マルヒゲオオセ#northern wobbegong (Orectolobus wardi, an Australian species of carpet shark)#
2551560##ウェスタンウォビゴン;ウェスタン・ウォビゴン#western wobbegon (Orectolobus hutchinsi, species of carpet shark from Western Australia)#
2551570#宇宙探査船#うちゅうたんさせん#space probe#
2551580#テンジクザメ科#テンジクザメか#Hemiscylliidae;family of tropical Indo-Pacific longtail carpet sharks or bamboo sharks#
2551590#テンジクザメ属#テンジクザメぞく#Chiloscyllium (genus of carpet sharks or bamboo sharks in the family Hemiscylliidae with long snouts and subterminal nostrils)#
2551600##フィラー#filler#
2551610#モンツキテンジクザメ属#モンツキテンジクザメぞく#Hemiscyllium (genus of longtail carpet sharks in the family Hemiscylliidae with short snouts, nostrils at the tip, and elevated eyes and supraorbital ridges)#
2551620#間投#かんとう#interjection#
2551630##エポウレットシャーク#epaulette shark (Hemiscyllium ocellatum)#
2551640##モンツキテンジクザメ#speckled carpetshark (Hemiscyllium trispeculare, species from northern Australia)#
2551650#非自立#ひじりつ#not independent#
2551660#七分丈#しちぶたけ;しちぶだけ#three-quarter length (usu. clothing)#
2551670#角髪#みずら;つのがみ#hairstyle with buns on each side of the head#
2551680#水をやる;水を遣る#みずをやる#to water (a plant, a flower etc.)#
2551690#介護予防#かいごよぼう#preventive care, esp. for senior citizens#
2551700##ひゃっくり#hiccup;hiccough#
2551710#ごつい手#ごついて#big hands;massive hands#
2551720#ごっつい手#ごっついて#big hands;massive hands#
2551730#疾雷#しつらい#sudden and violent thunder#
2551740#性交渉#せいこうしょう#sexual relations#
2551750#いとこ婚#いとここん#marriage between cousins#
2551760#革製;皮製#かわせい#leather;leather-bound;leathern#
2551770#移記#いき#transfer to the records;transcription to a special document#
2551780##サンタ#Santa;Santa Claus;Saint Nicholas;Sinterklaas#
2551790#予防的ケア#よぼうてきケア#preventive care#
2551800#骨と皮#ほねとかわ#skin and bones#
2551810#紐ネクタイ#ひもネクタイ#bolo tie;string tie#
2551820#貞節を守る#ていせつをまもる#to keep one's chastity;to remain faithful to one's spouse;to remain faithful to one's lover#
2551830##ゴーリー#goalie;goalkeeper#
2551840#最右#さいう#right-most;rightmost#
2551850#正則表現#せいそくひょうげん#regular expression#
2551860#ジンベエザメ科#ジンベエザメか#Rhincodontidae;family of whale sharks containing only one species of one genus, Rhincodon typus#
2551870#ジンベエザメ属#ジンベエザメぞく#Rhincodon (genus of one species of whale shark, Rhincodon typus, in the family Rhincodontidae)#
2551880#トラフザメ科#トラフザメか#Stegostomatidae;family of Indo-Pacific carpet sharks containing a single species, Stegostoma fasciatum#
2551890#トラフザメ属#トラフザメぞく#Stegostoma (genus of one species of Indo-Pacific carpet shark in the family Stegostomatidae)#
2551900#コモリザメ科#コモリザメか#Ginglymostomatidae;family of carpet shark species containing three monotypic genera of nurse sharks#
2551910#ピクセルアスペクト比#ピクセルアスペクトひ#pixel aspect ratio#
2551920#オオテンジクザメ属#オオテンジクザメぞく#Nebrius (genus of a single species of nurse shark in the family Ginglymostomatidae)#
2551930#ミツクリザメ科#ミツクリザメか#Mitsukurinidae;family of goblin sharks#
2551940##ファブレス#fabless;without fabrication facilities (esp. a semiconductor company that does not own a factory)#
2551950#ミツクリザメ属#ミツクリザメぞく#Mitsukurina (genus of only living species of goblin shark in the family Mitsukurinidae)#
2551960#学習リモコン#がくしゅうリモコン#universal remote#
2551970#手脚#しゅきゃく#hands and feet#
2551980#放し#はなし;ぱなし#keep ...-ing (negative nuance, with the state being improper, unpleasant, etc.);have been ...-ing;leaving (something) on;leaving (something) still in use#
2551990#オオワニザメ科#オオワニザメか#Odontaspididae;family of four species in two genera of lamniform sand sharks, also known as sand tiger sharks or ragged tooth sharks#
2552000#シロワニ属#シロワニぞく#Carcharias (genus of sand sharks, or sand tigers, which are lamniform sharks of the family Odontaspidae)#
2552010#オオワニザメ属#オオワニザメぞく#Odontaspis (genus of two species in the sand shark family Odontaspididae)#
2552020#諷経#ふぎん#chanting of the sutras#
2552030#防止剤#ぼうしざい#inhibitor;prevention agent#
2552040#ミズワニ属#ミズワニぞく#Pseudocarcharias (sole genus of the family Pseudocarchariidae containing one species of crocodile shark)#
2552050##つもりである#to intend#
2552060#ミズワニ科#ミズワニか#Pseudocarchariidae (family whose only member is a species of mackerel shark known as the crocodile shark)#
2552070#メガマウスザメ属#メガマウスザメぞく#Megachasma (sole genus of the rare deep water megamouth shark in the family Megachasmidae)#
2552080#メガマウス科#メガマウスか#Megachasmidae;family whose sole member is the rare deep water megamouth shark#
2552090#ウバザメ属#ウバザメぞく#Cetorhinus (sole genus of the only species of basking shark in the family Cetorhinidae)#
2552100#ウバザメ科#ウバザメか#Cetorhinidae;family whose only member is the basking shark#
2552110#ネズミザメ科#ネズミザメか#Lamnidae;family of large, fast-swimming sharks known as mackerel sharks or white sharks#
2552120#ホホジロザメ属#ホホジロザメぞく#Carcharodon (genus containing the extant great white shark and the extinct megalodon shark in the mackerel or white shark family Lamnidae)#
2552130#ネズミザメ属#ネズミザメぞく#Lamna (genus of mackerel sharks or white sharks with two living species in the family Lamnidae)#
2552140##ニシネズミザメ;ニシモウカサメ;モウカザメ#porbeagle (Lamna nasus, species of mackerel shark)#
2552150#アオザメ属#アオザメぞく#Isurus (genus of mackerel sharks in the family Lamnidae commonly known as the mako sharks)#
2552160#圧縮タオル#あっしゅくタオル#compressed towel;compress towel#
2552170##プレスタオル#compressed towel;compress towel#
2552180##ボックス・セット;ボックスセット#box set#
2552190#圧縮Ｔシャツ#アッシュクティーシャツ#compressed T-shirt#
2552200#還元水飴;還元水あめ;還元みずあめ#かんげんみずあめ#reduced sugar syrup#
2552210#オナガザメ科#オナガザメか#Alopiidae;family with three species of thresher sharks all within the genus Alopias#
2552220#オナガザメ属#オナガザメぞく#Alopias (genus of three extant thresher shark species in the family Alopiidae)#
2552230#トラザメ科#トラザメか#Scyliorhinidae;family of catsharks#
2552240#サンゴトラザメ属#サンゴトラザメぞく#Atelomycterus (genus of five species of catshark in the family Scyliorhinidae)#
2552250##オーストラリアン・マーブル・キャットシャーク;オーストラリアンマーブルキャットシャーク#Australian marbled catshark (Atelomycterus macleayi, species endemic to Australia)#
2552260#サッカー籤#サッカーくじ#football pool;soccer lottery#
2552270#番える;番る#つがえる#to nock (an arrow);to fix an arrow to the string#
2552280#消火活動#しょうかかつどう#fire fighting#
2552290#箏曲家#そうきょくしゃ#koto player#
2552300##イモリザメ#salamander shark (Parmaturus pilosus, found in China and Japan)#
2552310#斉次#せいじ#homogeneous#
2552330#イモリザメ属#イモリザメぞく#Parmaturus (genus containing 9 species of catshark in the family Scyliorhinidae)#
2552340#トラザメ属#トラザメぞく#Scyliorhinus (genus containing 15 species of catsharks in the family Scyliorhinidae)#
2552350##トラザメ#cloudy catshark (Scyliorhinus torazame, species found from Japan and Korea to Taiwan)#
2552360##イズハナトラザメ#Izu cat shark (Scyliorhinus tokubee, species found in Japan)#
2552370#弱雨#じゃくう;よわあめ#weak rain#
2552380##テレアポ#telephone appointment;arranging meetings and appointments in advance by phone;cold-calling to get potential customers to agree to meet a salesman;carrying out market surveys by phone#
2552390#いい子いい子#いいこいいこ#patting or stroking (pet, child, etc.)#
2552400##ゴマフトラザメ#boa catshark (Scyliorhinus boa, species from the Caribbean and Gulf of Mexico)#
2552410##ハナカケトラザメ#small-spotted catshark (Scyliorhinus canicula, species found in the northeast Atlantic and Mediterranean)#
2552420##クサリトラザメ#chain catshark (Scyliorhinus retifer, species found in the Western Atlantic)#
2552430##ナースハウンド;ナースハウンドシャーク;スキリオライヌス・ステラリス;スキリオライヌスステラリス#nursehound (Scyliorhinus stellaris, species of catshark in the Northeast Atlantic and Mediterranean)#
2552440##ポルカドット・キャットシャーク;ポルカドットキャットシャーク#polkadot catshark (Scyliorhinus besnardi, species from northern Uruguay)#
2552450#ナヌカザメ属#ナヌカザメぞく#Cephaloscyllium (genus of catshark known as swellsharks in the family Scyliorhinidae capable of inflating their body)#
2552460##ニュージーランドナヌカザメ#draughtsboard shark (species of catshark endemic to New Zealand, Cephaloscyllium isabellum)#
2552470#アメリカ七日鮫#アメリカなぬかざめ;アメリカナヌカザメ#swellshark (Cephaloscyllium ventriosum, species of catshark in the Eastern Pacific)#
2552480##オーストラリアンスウェルシャーク#Australian swellshark (Cephaloscyllium laticeps, species of catshark which inhabits the continental shelf of southern Australia)#
2552490##インディアンスウェルシャーク;インディアン・スウェル・シャーク#Indian swellshark (Cephaloscyllium silasi, species of catshark from the western Indian Ocean)#
2552500##バルーンシャーク;バルーン・シャーク#balloon shark (Cephaloscyllium sufflans, species of catshark from the western Indian Ocean)#
2552510##レティキュレイティッドスウェルシャーク#reticulated swellshark (Cephaloscyllium fasciatum, species of catshark from the Western Pacific)#
2552520#ヘラザメ属#ヘラザメぞく#Apristurus (genus of catshark in the family Scyliorhinidae known as ghost or demon catsharks)#
2552530##ヘラザメ#Borneo catshark (Apristurus platyrhynchus, species from the Western Pacific)#
2552540##ナガヘラザメ#flathead catshark (Apristurus macrorhynchus, species from Japan and Taiwan)#
2552550##テングヘラザメ#longhead catshark (Apristurus longicephalus, an Indo-West Pacific species)#
2552560##ヤリヘラザメ#longfin catshark (Apristurus herklotsi, a Western Pacific species)#
2552570##アラメヘラザメ#Apristurus fedorovi (Federov's catshark, a species from Japan)#
2552580##ニホンヘラザメ#Japanese catshark (Apristurus japonicus, found in Chiba Prefecture and the East China Sea)#
2552590##アキヘラザメ#deep-water catshark (Apristurus profundorum, species found in the Atlantic)#
2552600##カリブヘラザメ#smallfin catshark (Apristurus parvipinnis, species of the western Atlantic)#
2552610##ヒメヘラザメ#broadgill catshark (Apristurus riveri)#
2552620##アイスランドキャットシャーク#Iceland catshark (Apristurus laurussonii, an Atlantic species)#
2552630#半年後#はんとしご#after half a year#
2552640#電鍵#でんけん#telegraph key (switching device used to send Morse code)#
2552650#ヤモリザメ属#ヤモリザメぞく#Galeus (genus of catshark in the family Scyliorhinidae)#
2552660##ハシナガヤモリザメ#longnose sawtail cat shark (Galeus longirostris, found in Amami-oshima, the Ogasawara and Izu islands)#
2552670##タイワンヤモリザメ#blacktip sawtail catshark (Galeus sauteri, found in Japan, Taiwan and the Philippines)#
2552680##ニホンヤモリザメ#broadfin sawtail catshark (Galeus nipponensis, found in China, Japan, and the Kyushu-Palau Ridge)#
2552690##ヤモリザメ#gecko catshark (Galeus eastmani, found in the Western Pacific)#
2552700##ブラックマウスドッグフィッシュ#blackmouth catshark (Galeus melastomus, found in the Northeast Atlantic and Mediterranean)#
2552710##ナガサキトラザメ#blackspotted catshark (Halaelurus buergeri, found in the Northwest Pacific)#
2552720#ナガサキトラザメ属#ナガサキトラザメぞく#Halaelurus (genus of catshark in the family Scyliorhinidae)#
2552730##ミナミナガサキトラザメ#New Zealand catshark (Bythaelurus dawsoni, species endemic to New Zealand)#
2552740#クラカケトラザメ属#クラカケトラザメぞく#Schroederichthys (genus of catshark in the family Scyliorhinidae)#
2552750##クラカケトラザメ#slender catshark (Schroederichthys tenuis, found off Suriname and Brazil)#
2552760#タイワンザメ科#タイワンザメか#Proscylliidae;family of finback catsharks containing seven species in four genera#
2552770#タイワンザメ属#タイワンザメぞく#Proscyllium (genus of finback catshark in the family Proscylliidae)#
2552780#トガリドチザメ属#トガリドチザメぞく#Gollum (genus of one species, Gollum attenuatus, in the family Proscylliidae)#
2552790#オナガドチザメ属#オナガドチザメぞく#Eridacnis (genus of finback catshark in the family Proscylliidae)#
2552800#騎士団#きしだん#order of chivalry;chivalric order#
2552810##タイワンザメ#graceful catshark (Proscyllium habereri, found in the Western Pacific)#
2552820##ヒョウザメ#Proscyllium venustum (species of finback catshark found in Japan's Okinawa Trough)#
2552830##オナガドチザメ#pygmy ribbontail catshark (Eridacnis radcliffei, found in the Indo-West Pacific)#
2552840##トガリドチザメ#slender smooth-hound (Gollum attenuatus, species of finback catshark from the Southwest Pacific)#
2552850#左図#さず#plan which is shown on the left;left-most plan;map on the left (chart, graph)#
2552860#甘味所;甘味処#かんみどころ;あまみどころ#cafe featuring Japanese-style sweets#
2552870#完結相#かんけつそう#perfective aspect#
2552880#完了相#かんりょうそう#perfect aspect#
2552890#不定過去#ふていかこ;ふじょうかこ#aorist tense (Greek);past-perfective tense#
2552900#州長官#しゅうちょうかん#sheriff#
2552910#郡保安官#ぐんほあんかん#county sheriff#
2552920#接続法#せつぞくほう#subjunctive mood#
2552930#条件法#じょうけんほう#conditional mood#
2552940#抜苦与楽#ばっくよらく#a Buddha or Bodhisattva taking away suffering and conferring peace#
2552950#共#ごと;ぐち#including...;with ...;inclusive of;...and all#
2552960#赤玉葱;赤たまねぎ#あかたまねぎ#red onion;purple onion#
2552970#現代アイスランド語#げんだいアイスランドご#modern Icelandic#
2552980#除塵#じょじん#dust removal;dust supression#
2552990#荒びる#あらびる#to behave roughly;to get wild#
2553000#農耕地#のうこうち#arable land#
2553010#真澄の鏡#ますみのかがみ#perfectly clear mirror#
2553020#真澄の空#ますみのそら#perfectly clear and serene sky#
2553030#除塵機#じょじんき#dust collector;dust extractor#
2553040#オシザメ科#オシザメか#Pseudotriakidae;family with only one species of false catshark, Pseudotriakis microdon#
2553050#チヒロザメ属#チヒロザメぞく#Pseudotriakis (genus of ground shark in the family Pseudotriakidae whose sole member is the false catshark)#
2553060##オシザメ#false catshark (species of deep water ground shark, Pseudotriakis microdon)#
2553070#ドチザメ科#ドチザメか#Triakidae;family of houndsharks#
2553080#イコクエイラクブカ属#イコクエイラクブカぞく#Galeorhinus (genus whose only member is the school shark, Galeorhinus galeus, in the family Triakidae)#
2553090##イコクエイラクブカ#tope shark (Galeorhinus galeus);soupfin shark#
2553100#エイラクブカ属#エイラクブカぞく#Hemitriakis (genus of houndshark in the family Triakidae)#
2553110##イレズミエイラクブカ#Hemitriakis complicofasciata (species of houndshark found in the Ryukyu Islands and Taiwan)#
2553120##エイラクブカ#Japanese topeshark (Hemitriakis japanica)#
2553130#言葉をもじる;言葉を捩る#ことばをもじる#to make a pun on a word#
2553140#今日では#こんにちでは#nowadays;in this day and age#
2553150#牛追い#うしおい#cattle droving;drover;cowpoke;cowpuncher#
2553160#牛製品#ぎゅうせいひん#beef products#
2553170#松の緑#まつのみどり#pine sprout;pine bud#
2553180#ホシザメ属#ホシザメぞく#Mustelus (genus of smooth-hound sharks in the family Triakidae);from the Latin mustela meaning weasel#
2553190##スムーズハウンド;モトホシザメ;スムーズ・ハウンド#smooth-hound (Mustelus mustelus, houndshark found in the Eastern Atlantic and Mediterranean)#
2553200##ムステルス・アンタルクティクス;ムステルスアンタルクティクス#gummy shark (Mustelus antarcticus, species endemic to southern Australia)#
2553210##イヌホシザメ#dusky smooth-hound (Mustelus canis, species of hound shark found in the Western Atlantic)#
2553220##キツネホシザメ#smalleye smooth-hound (Mustelus higmani, species of houndshark from the western Atlantic)#
2553230##シロザメ#spotless smooth-hound (Mustelus griseus, species of houndshark from the northwest Pacific)#
2553240##ニュージーランドホシザメ#spotted estuary smooth-hound (Mustelus lenticulatus, species of houndshark found around southern Australia and New Zealand)#
2553250#ドチザメ属#ドチザメぞく#Triakis (genus of houndshark in the family Triakidae)#
2553260#十月十日#とつきとおか#babies born on October 10, supposedly conceived on New Year's Day;normal gestation time (i.e. 9 months)#
2553280##レパードシャーク;レオパードシャーク;レパード・シャーク;レオパード・シャーク#leopard shark (Triakis semifasciata, species found along the Pacific coast of North America)#
2553290#ツマグロエイラクブカ属#ツマグロエイラクブカぞく#Hypogaleus (genus whose sole member is the blacktip tope, Hypogaleus hyugaensis, a hound shark of the family Triakidae)#
2553300##ツマグロエイラクブカ#blacktip tope (Hypogaleus hyugaensis, a hound shark found in the Indo-West Pacific)#
2553320#メジロザメ科#メジロザメか#Carcharhinidae;family of migratory live-bearing requiem sharks#
2553330#イタチザメ属#イタチザメぞく#Galeocerdo (genus in the family Carcharhinidae whose sole member is the tiger shark)#
2553340#メジロザメ属#メジロザメぞく#Carcharhinus (the type genus of the requiem shark family Carcharhinidae)#
2553350#副菜#ふくさい#side dish (e.g. vegetables, beans, pickles)#
2553360#延鉄#のべかね#iron containing less than 0.04% carbon#
2553370#松の実;松のみ#まつのみ#pine nut#
2553380#角を矯めて牛を殺す#つのをためてうしをころす#to throw the baby out with the bath water;to strain at a camel and swallow a gnat;to obsess over insignificant details and miss the larger point#
2553390##マローダー#marauder#
2553400##バッジェット#budget#
2553410#形成体#けいせいたい#organizer (in vertebrate embryology)#
2553430#汚#よごれ;ヨゴレ#oceanic whitetip shark (Carcharhinus longimanus)#
2553440#系統連系#けいとうれんけい#grid connection#
2553450#撮影会#さつえいかい#photography event#
2553460##ブブゼラ#vuvuzela (South African plastic blowing horn)#
2553470#核開発計画#かくかいはつけいかく#nuclear development program;nuclear program#
2553480#拉致被害者#らちひがいしゃ#abduction victims;abductees#
2553490#蔀#しとみ#latticed shutters (in traditional Japanese and Chinese architecture)#
2553500#コーヒー粉#コーヒーこ#coffee grounds#
2553510#再発表#さいはっぴょう#re-release;republication#
2553520#斬奸状#ざんかんじょう#letter explaining the reasons for cutting down an alleged villain;assassin's written vindication of his killing#
2553530#引っ攫う;引っ浚う;引っ掠う;引っさらう#ひっさらう#to kidnap;to abduct;to snatch;to carry people away;to take by force#
2553540#付き具合#つきぐあい#degree, amount of#
2553550#肉合い;肉合#ししあい;にくあい#fleshiness;plumpness#
2553560##んがため#in order to#
2553570##たぶたぶ#brimming;full to the point of overflowing;loose;baggy#
2553580##へたる#to fall on one's backside;to be exhausted;to lose strength;to lose one's abilities#
2553590##せぶる#to sleep;to lie down#
2553600#化転#けてん;けでん#turning evil into good through indoctrination;following the teachings of Buddha to turn the world's evil into good#
2553610#請い受ける;乞い受ける#こいうける#to receive by requesting earnestly;to beg#
2553620#請い求める#こいもとめる#to beg;to request;to demand;to entreat#
2553630#二河白道#にがびゃくどう#metaphor in which the road to paradise is likened to a white road between two rivers, one of water (wrath) and one of fire (greed)#
2553650#ゴミ漁り#ゴミあさり#picking through garbage;dumpster diving;scavenging rubbish#
2553660#貴やか#あてやか#elegant;sophisticated#
2553670#礼やか#いややか#polite;respectful;reverent#
2553680##いよやか#tall;stout;clear;well defined#
2553690#奸臣;姦臣#かんしん#disloyal retainer;treacherous subject#
2553700#人工香料#じんこうこうりょう#artificial flavoring;synthetic perfume#
2553710#指示を出す#しじをだす#to give directions;to issue instructions#
2553720##アラウアンス#allowance#
2553730#冷凍野菜#れいとうやさい#frozen vegetables#
2553740##フィッシュフィンガー;フィッシュ・フィンガー#fish finger;fishstick#
2553750#目白鮫#めじろざめ;メジロザメ#sandbar shark (Carcharhinus plumbeus, a species of requiem shark)#
2553760##コエンザイム#coenzyme#
2553770#信楽焼;信楽焼き#しがらきやき#Shigaraki ware#
2553780#一村#いっそん#village;whole village#
2553790#カップリング曲#カップリングきょく#coupling track;B side;B-side#
2553800#爪白;端白;妻白#つまじろ;ツマジロ#silvertip shark (Carcharhinus albimarginatus, a requiem shark found throughout the tropical Indian and Pacific Oceans)#
2553810#泡風呂#あわぶろ#jacuzzi;whirlpool bath;bubble bath#
2553820#世界全体#せかいぜんたい#entire world;whole world;world stage#
2553830#墨付鮫#すみつきざめ;スミツキザメ#whitecheek shark (Carcharhinus dussumieri, species of the Indo-West Pacific)#
2553840##ホウライザメ#spot-tail shark (Carcharhinus sorrah, species of requiem shark found in the Indo-West Pacific)#
2553850#端黒;妻黒#つまぐろ;ツマグロ#blacktip reef shark (Carcharhinus melanopterus, species of requiem shark mostly found in the Indo-Pacific);black tip#
2553860#花鮫;華鮫#はなざめ;ハナザメ#spinner shark (Carcharhinus brevipinna);long-nose grey shark#
2553870##ホコサキ#hardnose shark (Carcharhinus macloti, species of requiem shark found in the Indo-West Pacific)#
2553880#黒尖鮫#くろとがりざめ;クロトガリザメ#silky shark (Carcharhinus falciformis, species of circumtropical requiem shark)#
2553890#黒縁目白鮫#くろへりめじろざめ;クロヘリメジロザメ#copper shark (Carcharhinus brachyurus, only member of Carcharhinus found mostly at temperate latitudes);bronze whaler;narrowtooth shark#
2553900#レプチャ語#レプチャご#Lepcha (language)#
2553910#干物女#ひものおんな#woman who while young has abandoned love#
2553920##ドラグーン#dragoon#
2553930#尾黒目白鮫#おぐろめじろざめ;オグロメジロザメ#blacktail reef shark (Carcharhinus amblyrhynchos, species of Indo-Pacific requiem shark);grey reef shark#
2553940#波止;波戸#はと#narrow structure made of stone extending from the shore to the open sea and used to break incoming waves as well as to load and unload good unto ships#
2553950#鬼カサゴ#おにカサゴ;オニカサゴ#scorpionfish (Scorpaenopsis cirrhosa);hairy stingfish#
2553960#弔花#ちょうか#funeral flowers#
2553970#厚底靴#あつぞこぐつ#platform shoes;thick-soled shoes#
2553980#斡旋販売#あっせんはんばい#mediated marketing;mediated sales#
2553990##カマストガリザメ#blacktip shark (Carcharhinus limbatus, species of reef-associated requiem shark)#
2554000##ガラパゴスザメ#Galapagos shark (Carcharhinus galapagensis, species of circumtropical requiem shark found in the reef environments around oceanic islands)#
2554010##ドタブカ#dusky shark (Carcharhinus obscurus, species of reef-associated requiem shark)#
2554020##ハナグロザメ;ハナグロ#blacknose shark (Carcharhinus acronotus, species of requiem shark common in the western Atlantic)#
2554030##ハビレ#bignose shark (Carcharhinus altimus, species of circumglobal requiem shark)#
2554040#四本足#よんほんあし#four-legged;four legs#
2554050#乗法標準形#じょうほうひょうじゅんけい#conjunctive normal form;CNF#
2554060#商材#しょうざい#product;commodity;merchandise#
2554070##オグロ#graceful shark (Carcharhinus amblyrhynchoides, species of requiem shark found in the tropical Indo-Pacific)#
2554080##タイワンヤジブカ#pigeye shark (Carcharhinus amboinensis, species of tropical requiem shark)#
2554090##ボルネオメジロザメ#Borneo shark (Carcharhinus borneensis, species of requiem shark found in Borneo and China)#
2554100#弾力的運用#だんりょくてきうんよう#elastic operation;flexible management#
2554110#地図学#ちずがく#cartography#
2554120#現地語#げんちご#indigenous language;local language;vernacular;native tongue#
2554130#止水栓#しすいせん#stop cock;stop valve;curb cock;shut-off valve#
2554140#エストニア語#エストニアご#Estonian (language)#
2554150#スロバキア語#スロバキアご#Slovakian (language);Slovak#
2554160#スロベニア語#スロベニアご#Slovenian (language);Slovene#
2554170#チェコ語#チェコご#Czech (language)#
2554180#デンマーク語#デンマークご#Danish (language)#
2554190#フィンランド語#フィンランドご#Finnish (language)#
2554200#ブルガリア語#ブルガリアご#Bulgarian (language);Bulgar#
2554210#ラトビア語#ラトビアご#Latvian (language)#
2554220#リトアニア語#リトアニアご#Lithuanian (language)#
2554230#ペレス目白鮫#ペレスめじろざめ;ペレスメジロザメ#Caribbean reef shark (Carcharhinus perezii, species of requiem shark found in the tropical waters of the western Atlantic Ocean from Florida to Brazil)#
2554240#海獺#うみうそ;うみおそ#sea lion#
2554250##ナガハナメジロザメ#night shark (Carcharhinus signatus, species of nocturnally active requiem shark found in the Atlantic Ocean)#
2554260#ガンジスメジロザメ属#ガンジスメジロザメぞく#Glyphis (genus containing 5 known species of secretive true river sharks in the family Carcharhinidae)#
2554270##ガンジスメジロザメ#Ganges shark (Glyphis gangeticus, rare species of fresh water requiem shark that dwells in the rivers of India)#
2554280##スピアートゥース・シャーク;スピアートゥースシャーク#speartooth shark (Glyphis glyphis, species of fresh water requiem shark from the western Pacific known only from the original description of 1839)#
2554290#銀杏#ぎんなん;ギンナン#ginkgo nut;gingko nut#
2554300#社交ダンス#しゃこうダンス#social dance;ballroom dancing#
2554310#分有#ぶんゆう#partial ownership;possession in portions#
2554320#二人部屋#ふたりべや#double room#
2554330#光触媒#ひかりしょくばい#photocatalyst;photocatalysis#
2554340#光触媒作用#ひかりしょくばいさよう#photocatalysis#
2554350##プロチーム;プロ・チーム#professional team (usu. in sport);pro team#
2554360#間の抜けた#まのぬけた#idiotic;dolt;bonehead#
2554370#ツバクロザメ属#ツバクロザメぞく#Isogomphodon (genus of requiem shark in the family Carcharhinidae with one extant species known as the daggernose shark)#
2554380##ツバクロザメ#daggernose shark (Isogomphodon oxyrhynchus, species of requiem shark found in Trinidad, Guyana, Suriname, French Guiana, and Brazil)#
2554390#穴熊囲い#あなぐまがこい#defensive opening for shogi ("badger" or "anaguma" castle)#
2554400#日本穴熊#にほんあなぐま;ニホンアナグマ#Japanese badger (Meles meles anakuma)#
2554410#トガリメザメ属#トガリメザメぞく#Loxodon (genus containing the sliteye shark as its only member in the family Carcharhinidae)#
2554420##トガリメザメ#sliteye shark (Loxodon macrorhinus, species of requiem shark found in the tropical waters of the Indo-West Pacific)#
2554430#トガリザメ属#トガリザメぞく#Nasolamia (genus of requiem shark in the family Carcharhinidae whose only member is the whitenose shark)#
2554440##トガリザメ#whitenose shark (Nasolamia velox, species found in the eastern Pacific)#
2554450#レモンザメ属#レモンザメぞく#Negaprion (genus of requiem sharks in the family Carcharhinidae containing the two extant species of lemon sharks)#
2554460##ニシレモンザメ#lemon shark (Negaprion brevirostris, species of requiem shark)#
2554470#地方名#ちほうめい#geographical name;local name#
2554480#ヨシキリザメ属#ヨシキリザメぞく#Prionace (genus of requiem shark in the family Carcharhinidae whose sole member is the blue shark)#
2554490#ヒラガシラ属#ヒラガシラぞく#Rhizoprionodon (genus of sharpnose sharks in the requiem shark family Carcharhinidae)#
2554500##ミルクシャーク;ミルク・シャーク#milk shark (Rhizoprionodon acutus, species of requiem shark found in the eastern Atlantic and the Indo-Pacific)#
2554510##ブラジルヒラガシラ#Brazilian sharpnose shark (Rhizoprionodon lalandii, species of requiem shark found in the western Atlantic Ocean)#
2554520##アンコウザメ#grey sharpnose shark (Rhizoprionodon oligolinx, species of requiem shark found in the Indo-West Pacific)#
2554530##ニューファウンドランドヒラガシラ#Atlantic sharpnose shark (Rhizoprionodon terraenovae, species of requiem shark found in the northwestern Atlantic)#
2554540#トガリアンコウザメ属#トガリアンコウザメぞく#Scoliodon (genus of requiem shark in the family Carcharhinidae whose sole member is the spadenose shark)#
2554550##トガリアンコウザメ#spadenose shark (Scoliodon laticaudus, species of requiem shark found in the Indo-West Pacific)#
2554560#ネムリブカ属#ネムリブカぞく#Triaenodon (genus of requiem shark in the family Carcharhinidae whose sole member is the whitetip reef shark)#
2554570#ヒレトガリザメ科#ヒレトガリザメか#Hemigaleidae;family of weasel sharks#
2554580#テンイバラザメ属#テンイバラザメぞく#Paragaleus (genus in the weasel shark family Hemigaleidae)#
2554590##テンイバラザメ#straight-tooth weasel shark (Paragaleus tengi, species of Western Pacific weasel shark found from Japan to Viet Nam)#
2554600#カマヒレザメ属#カマヒレザメぞく#Hemipristis (genus of the weasel shark family Hemigaleidae with the snaggletooth shark as its only extant species)#
2554610##カマヒレザメ#snaggletooth shark (Hemipristis elongata)#
2554620#ヒレトガリザメ属#ヒレトガリザメぞく#Hemigaleus (genus of the weasel shark family Hemigaleidae)#
2554630##ヒレトガリザメ#sicklefin weasel shark (Hemigaleus microstoma, species of Indo-West Pacific weasel shark)#
2554650#印度撞木鮫#いんどしゅもくざめ;インドシュモクザメ#winghead shark (Eusphyra blochii, species of Indo-West Pacific hammerhead shark)#
2554660#シュモクザメ属#シュモクザメぞく#Sphyrna (genus of hammerhead sharks in the family Sphyrnidae)#
2554670#微分積分学#びぶんせきぶんがく#calculus#
2554680#緩衝材#かんしょうざい#cushioning;packaging#
2554690#長手#ながて#longish;moderately long;stretcher;long side of timber (etc.), or a timber placed lengthwise;long road#
2554700#差分商#さぶんしょう#difference quotient;divided difference#
2554710#メモ用紙#メモようし#memo pad#
2554720##コランダー#colander;strainer;sieve#
2554730#年輪気候学#ねんりんきこうがく#dendroclimatology;tree-ring climatology#
2554740#ヘミガレウス科#ヘミガレウスか#Hemigaleidae;family of weasel sharks#
2554750##トラ#trouble#
2554760#アルテミシア属#アルテミシアぞく#Artemisia (genus of a between 200 to 400 species of plants in the daisy family Asteraceae)#
2554790#問題にならない#もんだいにならない#unthinkable;count for nothing;not matter;out of the question#
2554800##フェイスブック#Facebook#
2554810#受取通知#うけとりつうち#advice of receipt (postal term);AR;notice of receipt#
2554820#還啓#かんけい#return to the palace (usu. of the empress, crown prince, etc.)#
2554830##スカラップ・ボンネットヘッド;スカラップボンネットヘッド#scalloped bonnethead (Sphyrna corona, little-known species of hammerhead shark found in the eastern Pacific from southern Mexico to northern Peru)#
2554840#団扇撞木鮫#うちわしゅもくざめ;ウチワシュモクザメ#bonnethead (Sphyrna tiburo, species of hammerhead shark found in the Western Hemisphere)#
2554850##スクープヘッド#scoophead (Sphyrna media, species of little-known hammerhead shark found in tropical waters of the western Atlantic and eastern Pacific)#
2554860##ナミシュモクザメ;スモールアイ・ハンマーヘッド;スモールアイハンマーヘッド#smalleye hammerhead (Sphyrna tudes, species of hammerhead shark common in the western Atlantic)#
2554870#赤撞木鮫#あかしゅもくざめ;アカシュモクザメ#scalloped hammerhead (Sphyrna lewini);bronze hammerhead shark#
2554880#白撞木鮫#しろしゅもくざめ;シロシュモクザメ#smooth hammerhead (Sphyrna zygaena, species of hammerhead shark)#
2554890#平撞木鮫#ひらしゅもくざめ;ヒラシュモクザメ#great hammerhead (Sphyrna mokarran, the largest species of hammerhead shark)#
2554900##ホワイトフィン・ハンマーヘッド;ホワイトフィンハンマーヘッド#whitefin hammerhead (Sphyrna couardi, species of hammerhead shark found in the West African tropics of the eastern Atlantic from Senegal to Congo)#
2554910#スズメダイ科#スズメダイか#Pomacentridae;family containing about 360 species of primarily marine tropical damselfishes and clownfishes#
2554920#スグリ属#スグリぞく#Ribes (genus of flowering plants, including the edible currants)#
2554930##スタテル#stater (coin used in ancient Greece)#
2554940##シェケル#shekel;sheqel#
2554950##バタピー#shelled skinless peanuts prepared in butter#
2554960##バターピーナッツ;バター・ピーナッツ#shelled skinless peanuts prepared in butter#
2554970#瑠璃雀鯛#るりすずめだい;ルリスズメダイ#sapphire devil (Chrysiptera cyanea, damselfish from the Indo-West Pacific)#
2554980#ルリスズメダイ属#ルリスズメダイぞく#Chrysiptera (genus of damselfish in the family Pomacentridae)#
2554990##クジャクスズメダイ#sapphire damsel (Pomacentrus pavo, species of marine damselfish from the Indo-Pacific)#
2555000#インド太平洋#インドたいへいよう#Indo-Pacific#
2555010#三筋琉球雀鯛#みすじりゅうきゅうすずめだい;ミスジリュウキュウスズメダイ#whitetail dascyllus (Dascyllus aruanus, species of damselfish from the Indo- West Pacific);humbug dascyllus;banded dascyllus;white-tailed damselfish#
2555020##ミツボシクロスズメダイ#threespot dascyllus (Dascyllus trimaculatus, species of Indo-Pacific damselfish)#
2555030#ミスジリュウキュウスズメダイ属#ミスジリュウキュウスズメダイぞく#Dascyllus (genus of damselfish in the family Pomacentridae)#
2555040#ソラスズメダイ属#ソラスズメダイぞく#Pomacentrus (genus of marine damselfish in the family Pomacentridae)#
2555050##クロスズメダイ#bowtie damselfish (Neoglyphidodon melas, species of Indo-West Pacific damselfish)#
2555060#ヒレナガスズメダイ属#ヒレナガスズメダイぞく#Neoglyphidodon (genus of damselfish in the family Pomacentridae)#
2555070##ガリバルディ#Garibaldi damselfish (Hypsypops rubicundus, damselfish found from Monterey Bay California to Guadalupe Island Baja California);official state marine fish of California#
2555090#ラブカ科#ラブカか#Chlamydoselachidae;amily of frilled sharks#
2555100#ラブカ属#ラブカぞく#Chlamydoselachus (genus containing only the frilled shark and the Southern African frilled shark in the family Chlamydoselachidae)#
2555110#新自由主義者#しんじゆうしゅぎしゃ#neoliberal#
2555120#剣身#けんしん#sword blade#
2555130#炭素相殺#たんそそうさい#carbon offset#
2555140#検真#けんしん#verification of the authenticity of a document (e.g. by seal or handwriting)#
2555150#カグラザメ科#カグラザメか#Hexanchidae;family with four species and three genera of cow sharks characterized by either one or two additional pairs of gill slits#
2555160#エドアブラザメ属#エドアブラザメぞく#Heptranchias (genus of cow shark in the family Hexanchidae containing the sharpnose seven-gill shark as its only member)#
2555170##エドアブラザメ#sharpnose sevengill shark (Heptranchias perlo, species of circumglobal cow shark)#
2555180#エビスザメ属#エビスザメぞく#Notorynchus (genus of cow sharks in the family Hexanchidae whose only extant member is the broadnose sevengill shark)#
2555190##ブロードノーズ・セブンギル・シャーク;ブロードノーズセブンギルシャーク#broadnose sevengill shark (Notorynchus cepedianus, species of circumglobal cow shark with 7 gill slits)#
2555200#カグラザメ属#カグラザメぞく#Hexanchus;genus of sixgill sharks in the family Hexanchidae comprised of 2 extant species#
2555210##シロカグラ#bigeyed sixgill shark (Hexanchus nakamurai, species of cow shark)#
2555220#条鰭綱#じょうきこう#Actinopterygii (class of the ray-finned fishes comprising nearly 95% of the 25,000 species of fish)#
2555230#クロハギ属#クロハギぞく#Acanthurus (type genus of surgeonfishes and tangs in the family Acanthuridae which have a pair of sharp spines on either side of the base of the tail)#
2555240#サザナミハギ属#サザナミハギぞく#Ctenochaetus (genus of bristletooth tangs in the family Acanthuridae)#
2555250##メイキュウサザナミハギ#chevron tang (Ctenochaetus hawaiiensis, species of bristletooth tang from the Pacific);black surgeonfish;Hawaiian kole;Hawaiian surgeonfish#
2555260##ストライプドフィンサージョンフィッシュ;ストライプドフィンサージャンフィッシュ#striped-fin surgeonfish (Ctenochaetus marginatus, species of bristletooth tangs from the Pacific);blue-spotted bristletooth#
2555270##トミニサージョンフィッシュ;トミニサージャンフィッシュ#Tomini surgeonfish (Ctenochaetus tominiensis, species of bristletooth tang from the Western Central Pacific)#
2555280##インディアンゴールドリングブリストルトゥース#Indian gold-ring bristle-tooth (Ctenochaetus truncatus, species of bristletooth tang native to the Indian Ocean)#
2555290##ホワイトテールドサージョンフィッシュ#Ctenochaetus flavicauda (species from the Central Pacific, smallest bristletooth tang of its genus)#
2555300#テングハギ属#テングハギぞく#Naso (genus of tropical marine surgeonfishes in the family Acanthuridae known as unicorn fishes due to a spike protruding from the forehead)#
2555310##ツマリテングハギ#spotted unicornfish (Naso brevirostris, species of Indo-Pacific tang)#
2555320##エレガンスユニコーンフィッシュ;エレガントユニコーンフィッシュ#elegant unicornfish (Naso elegans, species of Indian Ocean tang)#
2555330##オニテングハギ#humpback unicornfish (Naso brachycentron, species of Indo-Pacific tang)#
2555340##キビレボウズハギ#slender unicorn (Naso minor, species of Indo-West Pacific tang found from Mozambique to the Philippines);blackspine unicornfish;little unicorn#
2555350##グレーユニコーンフィッシュ#gray unicornfish (Naso caesius, species of Pacific tang)#
2555360##ゴマテングハギモドキ#spotted unicornfish (Naso maculatus, species of Pacific tang found from Japan and Lord Howe Island to Hawaii)#
2555370##サザナミトサカハギ#bignose unicornfish (Naso vlamingii, species of Indo-pan-Pacific tang)#
2555380##スクエアユニコーンフィッシュ#squarenose unicornfish (Naso mcdadei, species of Indo-West Pacific tang found from East Africa to the Great Barrier Reef)#
2555390##テングハギモドキ#sleek unicornfish (Naso hexacanthus, species of Indo-Pacific tang);sleek unicorn;blacktongue unicorn;Thorpe's unicornfish;nohorn unicorn#
2555400##トサカハギ#humpnose unicornfish (Naso tuberosus, species of Indo-Pacific tang)#
2555410#遅過ぎる#あそすぎる#to be too late;to be too slow#
2555420#巨星墜つ#きょせいおつ#death of a great man;the fall of a great star#
2555430#ど突く#どつく;どづく#to jab;to hit;to punch;to stand out#
2555440#思い知らす#おもいしらす#to teach somebody a lesson;to have a revenge on;to get even with;to make someone realize;to make someone realise#
2555450#可換環#かかんかん#commutative ring#
2555460##マサラ;マサラー#masala (mixture of spices used in Indian cooking)#
2555470#季節柄#きせつがら#in these times;in times likes these;the season being what it is#
2555480#飯落ち#めしおち#dropping off-line to eat#
2555490#追い掛けっこ;追いかけっこ#おいかけっこ#chasing one another;playing tag#
2555500##のんべんだらり#idly;sluggishly;doing nothing#
2555510#渇愛#かつあい#thirst;craving;desire#
2555520##いいか;いいかい#Listen! (used to get someone's attention);You see ...;Mind you ...;Remember ...#
2555530##エスクリマ#escrima (Filipino martial art)#
2555540#胸一つ;胸ひとつ#むねひとつ#one's heart;at one's discretion;in one's hands#
2555550#後日物語#ごじつものがたり#sequel#
2555560##アーニス#arnis (Filipino marshal art)#
2555570#受け壺;受壺#うけつぼ#part of a lock that receives the latch;keeper;strike#
2555580#講義資料#こうぎしりょう#lecture materials#
2555590#二重焦点レンズ#にじゅうしょうてんレンズ#bifocal lens#
2555600#遠近両用メガネ#えんきんりょうようメガネ#bifocal glasses;bifocals#
2555620#堕獄#だごく#going to hell;falling into hell#
2555630##メイドバイ;メイド・バイ#made by#
2555640##セミダブル#three-quarter bed#
2555650#パーソナル情報#パーソナルじょうほう#personal information#
2555660#屈撓#くっとう#bending#
2555670#付合;附合#ふごう#accession (law)#
2555680#付合#つけあい#linking poems#
2555690#異常者#いじょうしゃ#deviant;deviate;pervert#
2555700##ブラックジョーク;ブラック・ジョーク#black joke;black comedy;morbid humor#
2555710#星目#せいもく#game board for Go arranged such that the weaker player (usu. Black) has a handicap stone placed on each of the nine star points.;nine-stone handicap game (Go)#
2555720#忌憚のない#きたんのない#unrestrained;unreserved;candid;frank#
2555730#付け台;付台;漬け台;漬台#つけだい#counter in a sushi restaurant#
2555740##ナガテングハギモドキ#elongate unicornfish (Naso lopezi, species of western Pacific tang)#
2555750##バルブノーズユニコーンフィッシュ#bulbnose unicornfish (Naso tonganus, species of Indo-West Pacific tang)#
2555760##ヒメテングハギ#whitemargin unicornfish (Naso annulatus)#
2555770##ボウズハギ#oneknife unicornfish (Naso thynnoides, species of Indo-Pacific tang)#
2555780##モアイテングハギ#horseface unicornfish (Naso fageni, species of Indo-West Pacific tang)#
2555790#胸搦み#むながらみ#collar;lapels#
2555800##アカツキハギ;アキレスタン#Achilles tang (Acanthurus achilles, species of surgeonfish found from the Western Pacific to the East Central Pacific)#
2555810#馬体#ばたい#body of a horse#
2555820#探偵事務所#たんていじむしょ#detective bureau;investigation firm#
2555830#抑揚のない#よくようのない#monotonous#
2555840#胸ぐらを掴む;胸ぐらをつかむ#むなぐらをつかむ#to grab someone by the collar;to grab someone by the lapels#
2555850#鉄パイプ#てつパイプ#iron pipe;steel pipe;metal pipe#
2555860#アメリカ独立記念日#アメリカどくりつきねんび#American Independence day;Fourth of July#
2555870#水風船#みずふうせん#water balloon#
2555880#砂漠化#さばくか#desertification;to turn to desert#
2555890##レセプションアテンダント#woman paid to accompany men at various events#
2555900##レセプタント#woman paid to accompany men at various events#
2555910#政治制度#せいじせいど#political system;political institution;regime#
2555930#総理官邸#そうりかんてい#Prime Minister's official residence#
2555940##インディアンオーシャンミミックサージョンフィッシュ;インディアンオーシャンミミックサージャンフィッシュ#Indian Ocean mimic surgeonfish (Acanthurus tristis, species of tang from the Indian Ocean)#
2555950##オレンジソケットサージョンフィッシュ;オレンジソケットサージャンフィッシュ#orange-socket surgeonfish (Acanthurus auranticavus, species of the Indo-West Pacific)#
2555960#廃作#はいさく#termination of cultivation (usu. tobacco)#
2555970##ホメオパス#homoeopath#
2555980##ガルフサージョンフィッシュ;ガルフサージャンフィッシュ#Gulf surgeonfish (Acanthurus randalli, species of tang found in Florida and northeastern Gulf of Mexico)#
2555990##ホリゾンタル#horizontal#
2556000##ホルタートップ;ホルター・トップ#halter top#
2556010##ボーテックス;ボルテックス#vortex#
2556020##ソハールサージョンフィッシュ;ソハールサージャンフィッシュ#sohal surgeonfish (Acanthurus sohal, species of tang found from the Red Sea to the Persian Gulf);Red Sea surgeonfish;sohal tang#
2556030##ダブルバンドサージョンフィッシュ;ダブルバンドサージャンフィッシュ#doubleband surgeonfish (Acanthurus tennentii, species of Indian Ocean tang);lieutenant surgeon;lieutenant surgeonfish;lieutenant tang#
2556040#また来週;又来週#またらいしゅう#See you next week#
2556050#樹形#じゅけい#tree form;tree shape;shape of a tree#
2556060##オントレード#on-trade#
2556070#配策#はいさく#routing (cables, esp. in vehicles)#
2556080#入館#にゅうかん#entry (e.g. library, school, museum);entering#
2556090#入管#にゅうかん#Immigration Bureau#
2556100#棘尾大蜥蜴#とげおおおとかげ;トゲオオオトカゲ#ridge-tailed monitor (Varanus acanthurus, species of monitor lizard found throughout the arid northern regions of Australia);spiny-tailed monitor#
2556110#オオトカゲ属#オオトカゲぞく#Varanus (genus of carnivorous monitor lizards in the family Varanidae)#
2556120#オオトカゲ科#オオトカゲか#Varanidae;family of carnivorous monitor lizards whose only extant genus is Varanus#
2556130#黒細大蜥蜴#くろほそおおとかげ;クロホソオオトカゲ#black tree monitor (Varanus beccarii, species of monitor lizard from the Aru Islands of eastern Indonesia);Beccari's monitor#
2556140##デュメリルオオトカゲ#Dumeril's monitor (Varanus dumerilii, species of carnivorous monitor lizard from Southeast Asia)#
2556150##ベンガルオオトカゲ#Bengal monitor (Varanus bengalensis, species of carnivorous monitor lizard found widely distributed over South Asia);common Indian monitor#
2556160##キイロオオトカゲ#yellow monitor (Varanus flavescens, species of asian carnivorous monitor lizard found in India, Pakistan, Nepal and Bangladesh)#
2556170##ヒガシベンガルオオトカゲ#clouded monitor (Varanus nebulosus, species of diurnal carnivorous monitor lizard native to South-East Asia)#
2556180##ザラクビオオトカゲ#black roughneck monitor lizard (Varanus rudicollis, carnivorous species found throughout Southeast Asia)#
2556190##ボガートホソオオトカゲ#Louisiade tree monitor (Varanus bogerti, species of carnivorous monitor lizard)#
2556200##オルリオオトカゲ#blue-tailed monitor (Varanus doreanus, species of carnivorous monitor lizard found in Australia, New Guinea, and the Bismarck Archipelago);Kalabeck's monitor#
2556210##マングローブオオトカゲ;マングローブモニター;マングローブ・モニター#mangrove monitor (Varanus indicus, species of carnivorous monitor lizard from the Western Pacific);mangrove goanna;Western Pacific monitor lizard#
2556220##シュミットオオトカゲ#peach throat monitor (Varanus jobiensis, species of carnivorous monitor lizard native to Australia)#
2556230##アオハナホソオオトカゲ#canopy goanna (Varanus keithhornei, species of carnivorous monitor lizard native to Northeast Australia);blue-nosed goanna;Nesbit River monitor#
2556240##アオホソオオトカゲ#blue-spotted tree monitor (Varanus macraei, species of carnivorous monitor lizard from the island of Batanta, Indonesia)#
2556250#黄金大蜥蜴#こがねおおとかげ;コガネオオトカゲ#quince monitor (Varanus melinus, species of carnivorous monitor lizard native to Indonesia);yellow-head monitor#
2556260#緑細大蜥蜴#みどりほそおおとかげ;ミドリホソオオトカゲ#emerald tree monitor (Varanus prasinus, species of arboreal carnivorous monitor lizard found from New Guinea to Queensland, Australia);green tree monitor#
2556270##セグロオオトカゲ#tricolored monitor (Varanus yuwonoi, species of carnivorous monitor lizard from Halmahera Island in North Maluku, Indonesia);Moluccan black-backed monitor#
2556280##クジャクオオトカゲ#peacock monitor (Varanus auffenbergi, species of carnivorous monitor lizard native to the island of Roti in Indonesia);Auffenberg's monitor#
2556290##スジメヒメオオトカゲ#stripe-tailed goanna (Varanus caudolineatus, species of carnivorous monitor lizard native to the forests of Western Australian)#
2556300#ヒョウ属#ヒョウぞく#Panthera (genus of the cat family Felidae containing tigers, lions, jaguars, and leopards)#
2556310#シドニー大学#シドニーだいがく#The University of Sydney#
2556320##マルガヒメオオトカゲ#stripe-tailed Goanna (Varanus gilleni, species of carnivorous monitor lizard native to northwestern and central Australia)#
2556330##ホオスジオオトカゲ#Kimberley rock monitor (Varanus glauerti, species of carnivorous monitor lizard native to northern Australia);Glauert's monitor#
2556340##キングヒメオオトカゲ#King's goanna (Varanus kingorum, species of small carnivorous monitor lizard native to the Australia)#
2556350##たれソース;タレソース;たれ・ソース;タレ・ソース#tare sauce;dipping sauce#
2556360##コントーション#contortion#
2556370#恐喝未遂#きょうかつみすい#attempted extortion;extortion attempt#
2556380#大相場#おおそうば#boom (e.g. in stock prices)#
2556390#羽を広げる#はねをひろげる#to spread one's wings#
2556400#羽をたたむ;羽を畳む#はねをたたむ#to fold one's wings#
2556410#通話口#つうわぐち#mouthpiece of a telephone#
2556430#奇功#きこう#outstanding achievement;signal achievement#
2556440##およしなさい#please stop#
2556450##もうちょっとしたら#in a little while (referring to the very near future on the order of minutes);in a bit#
2556460#火を見るより明らかである#ひをみるよりあきらかである#to be as plain as daylight;to be as clear as day#
2556470##メジャーリーガー;メジャー・リーガー#major leaguer (baseball);major league player#
2556480#ぶっ倒す;打っ倒す#ぶったおす#to knock down#
2556490#生き続ける#いきつづける#to carry on;to go on with one's life;to keep alive;to stay alive;to survive#
2556500#視聴覚教室#しちょうかくきょうしつ#audio-visual classroom;audiovisual classroom#
2556510#缶入り#かんいり#canned#
2556520#金属バット#きんぞくバット#metal bat#
2556530#苦鳴#くめい#cries of pain#
2556540#水文#すいもん#hydrological#
2556550#水理#すいり#hydraulic;hydrologic#
2556560##スポーツバッグ;スポーツ・バッグ#sports bag#
2556570#妙ちきりん#みょうちきりん#weird;odd;bizarre;curious#
2556580#アド帳#アドちょう#address book (email)#
2556590#支川#しせん#affluent;branch stream that flows into a main stream#
2556600#花も恥じらう#はなもはじらう#(girl) who outblooms even a flower;even the flower will blush (before her beauty)#
2556610#浮鮴#うきごり;ウキゴリ#common freshwater goby (Gymnogobius urotaenia);floating goby (Gymnogobius petschiliensis);Gymnogobius opperiens (fish);isaza goby (Gymnogobius isaza)#
2556620#墨浮鮴#すみうきごり;スミウキゴリ#floating goby (Gymnogobius petschiliensis)#
2556630##イサザ#isaza goby (Gymnogobius isaza);ice goby (Leucopsarion petersii);Neomysis intermedia#
2556640#素魚;白魚#しろうお;シロウオ#ice goby (Leucopsarion petersii)#
2556650##イサザアミ#Neomysis awatschensis (shrimp);Neomysis intermedia (shrimp)#
2556660##クロイサザアミ#Neomysis awatschensis (shrimp)#
2556670##ジンライム;ジン・ライム#gin and lime#
2556680#縞浮鮴#しまうきごり;シマウキゴリ#Gymnogobius opperiens (var. of goby)#
2556690#鮴#ごり;ゴリ#fish of the genus Rhinogobius;dusky tripletooth goby (Tridentiger obscurus);common freshwater goby (Gymnogobius urotaenia);Japanese fluvial sculpin (fish, Cottus pollux)#
2556710##ミッチェルオオトカゲ#Mitchell's water monitor (Varanus mitchelli, species of carnivorous monitor lizard native to Australia)#
2556720##アケボノヒメオオトカゲ#northern ridge-tailed monitor (Varanus primordius, species of carnivorous monitor lizard native to the Northern Territory of Australia);blunt-spined goanna#
2556730##ハシゴオオトカゲ#banded tree monitor (Varanus scalaris, species of carnivorous monitor lizard native to northwestern Australia);spotted tree goanna#
2556740##サビイロオオトカゲ#rusty monitor (Varanus semiremex, species of carnivorous monitor lizard native to the east coast of Queensland, Australia)#
2556750#耳の痛い真実#みみのいたいしんじつ#home truth;truth that is painful to accept#
2556760#土取場#どとりば#borrowing pit (in flood prevention)#
2556770#赤がかった人#あかがかったひと#person with communist leanings#
2556780#当期純利益#とうきじゅんりえき#current net income;net income for the year;current net earnings;current net profit;current term net income;current term net profit;net profit for the year#
2556790#アンゴラ共和国#アンゴラきょうわこく#Republic of Angola#
2556800#南アフリカ共和国#みなみアフリカきょうわこく#Republic of South Africa#
2556810##ヨジリオオトカゲ#Timor monitor (Varanus timorensis, species of small carnivorous monitor lizard native to Indonesia);spotted tree monitor#
2556820#尻棘大蜥蜴#しりとげおおとかげ;シリトゲオオトカゲ#black-headed monitor (Varanus tristis, small species of carnivorous monitor lizard native to Australia);freckled monitor#
2556840##イワヒメオオトカゲ#Storr's pygmy monitor (Varanus storri, species of small carnivorous monitor lizard native to Australia);Storr's goanna;Storr's monitor#
2556850#鼻太大蜥蜴#はなぶとおおとかげ;ハナブトオオトカゲ#crocodile monitor (Varanus salvadorii, species of carnivorous monitor lizard found in New Guinea);Salvadori's monitor;Papua monitor;artellia#
2556860##グレイオオトカゲ#Gray's monitor (Varanus olivaceus, species of carnivorous monitor lizard from Luzon and the Catanduanes Islands in the Philippines)#
2556870##ノドジロオオトカゲ#rock monitor (Varanus albigularis, species of carnivorous monitor lizard found in southern Africa);legavaan;white-throated monitor#
2556880#サバンナ大蜥蜴#サバンナおおとかげ;サバンナオオトカゲ#savanna monitor (Varanus exanthematicus, species of carnivorous monitor lizard native to sub-Saharan Africa);Bosc's monitor#
2556890#尼羅大蜥蜴#ナイルおおとかげ;ナイルオオトカゲ#Nile monitor (Varanus niloticus, species of carnivorous monitor lizard native to sub-Saharan Africa);water leguaan#
2556900#亜皮西尼#あびしにあ;アビシニア#Abyssinia (Empire of Ethiopia, 980 B.C. to 1974)#
2556910#一二を争う#いちにをあらそう#to compete for the first place;to be one of the best#
2556920#地付き#じつき#native#
2556930##クレイモア#claymore#
2556940#脱出口#だっしゅつこう#escape hatch;escape door#
2556950#取っ掛かり;取っかかり;取っ掛り#とっかかり#beginning;clue#
2556960#五十円玉#ごじゅうえんだま#50 yen coin#
2556970#宮門#きゅうもん#gate of a palace#
2556980#宮闕#きゅうけつ#Imperial palace#
2556990#月暈;月がさ#つきがさ#lunar halo#
2557000#文言葉#ふみことば#language used when writing letters#
2557010#イソップ童話#イソップどうわ#Aesop's Fables#
2557020#元気印#げんきじるし#mark of liveliness;sign of activity#
2557030#無悪不造#むあくふぞう#Do as much evil as one wants#
2557040#現生#げんしょう#present world#
2557050#現生#げんせい#living in the present#
2557060#良質紙#りょうしつし#good quality paper#
2557070#沖波;沖浪#おきなみ#offing wave;deep water wave#
2557080#大儀そうに#たいぎそうに#wearily#
2557090#時計塔#とけいとう#clock tower#
2557100#じゃ無さそう#じゃなさそう#does not seem (to be)#
2557110#荷重減衰#かじゅうげんすい#weight decay#
2557120#曲用#きょくよう#declension#
2557130#赤がかる;赤掛かる#あかがかる#to be tinged red;to be reddish#
2557140##イエメンオオトカゲ#Yemen monitor (Varanus yemenensis, species of carnivorous monitor lizard found at the base of the Tihama mountains along the western coast of Yemen)#
2557150##サバクオオトカゲ#Desert monitor (Varanus griseus, species of carnivorous monitor lizard found in North Africa and western Asia)#
2557170#水大蜥蜴#みずおおとかげ;ミズオオトカゲ#water monitor (Varanus salvator, species of carnivorous monitor lizard common from Sri Lanka in the west to the Philippines in the east);common water monitor#
2557180##ペレンティーオオトカゲ#perentie (Varanus giganteus, largest species of carnivorous monitor lizard native to Australia)#
2557190##スナオオトカゲ#Gould's monitor (Varanus gouldii, species of carnivorous monitor lizard native to Australia);sand goanna;sand monitor;Gould's goanna#
2557200##メルテンスオオトカゲ;メルテンスモニター#Mertens' water monitor (Varanus mertensi, species of carnivorous monitor lizard found in northern Australia)#
2557210##ヒャクメオオトカゲ#Argus monitor (Varanus panoptes, species of carnivorous monitor lizard found in northern Australia and southern New Guinea);yellow-spotted monitor#
2557220##ローゼンバーグオオトカゲ#Heath monitor (Varanus rosenbergi, species of carnivorous monitor lizard found in Australia);Rosenberg's monitor#
2557230##キューバリブレ;キューバリーブレ#cuba libre (cocktail)#
2557240##スペンサーオオトカゲ#Spencer's monitor (Varanus spenceri, species of carnivorous monitor lizard native to northern Australia);Spencer's goanna#
2557250##レースモニター;レース・モニター#lace monitor (Varanus varius, species of carnivorous monitor lizard found in eastern Australia);lace goanna#
2557260#車速#しゃそく#vehicle speed;speed#
2557270##ピローマネー;ピロー・マネー#pillow money;tip left by the pillow for the room maid#
2557280##ピローグ#pirogue (dugout canoe)#
2557290#何だこれは;何だこりゃ#なんだこれは;なんだこりゃ#what on Earth is this?#
2557300#書類ホルダー#しょるいホルダー#document holder#
2557310#枕銭#まくらぜに;まくらせん#pillow money;pillow tip;tip left by the pillow for the room maid#
2557320#ジンバブエ共和国#ジンバブエきょうわこく#Republic of Zimbabwe#
2557330#ザンビア共和国#ザンビアきょうわこく#Republic of Zambia#
2557340#ケニア共和国#ケニアきょうわこく#Republic of Kenya#
2557360#モザンビーク共和国#モザンビークきょうわこく#Republic of Mozambique#
2557370#安康#あんこう#calm and peaceful period of time#
2557380#仏種;佛種#ぶっしゅ#seed of Buddhahood;something that makes it possible to attain Buddhahood;teaching of Buddha which make it possible to be enlightened#
2557390#感情に走る;感情にはしる#かんじょうにはしる#act on one's emotions;be carried away by one's feelings;get (become) emotional#
2557400#冷静になる;冷静に成る#れいせいになる#to collect oneself;to chill out;to cool off;to recover oneself#
2557410#ニザダイ科#ニザダイか#Acanthuridae;family of marine tropical surgeonfishes, tangs, and unicornfishes#
2557420#ナンヨウハギ属#ナンヨウハギぞく#Paracanthurus (genus in the family Acanthuridae whose sole member is the palette surgeonfish)#
2557440##トリパノソーマ;トリパノゾーマ#trypanosome#
2557450#晩食#ばんしょく#supper;dinner#
2557460#比較解剖学#ひかくかいぼうがく#comparative anatomy#
2557470#皮目#ひもく#lenticel#
2557480#粘度計#ねんどけい#viscometer#
2557490#粘性率#ねんせいりつ#viscosity (coefficient);dynamic viscosity (coefficient)#
2557500#脳波計#のうはけい#electroencephalograph;EEG#
2557510#ぶら下がり取材#ぶらさがりしゅざい#doorstop interview;doorstep interview;on-the-move interview;informal interview in which reporters surround a public figure and prod him for an off-the-cuff response#
2557520#囲み取材#かこみしゅざい#on-the-spot interview by surrounding reporters#
2557530#管渠;管きょ#かんきょ#(e.g. sewer, storm water) pipe;culvert#
2557540#伏越し#ふせこし#inverted siphon;siphon culvert#
2557550#下水道管渠#げすいどうかんきょ#sewage pipe#
2557560#ニザダイ属#ニザダイぞく#Prionurus (genus of surgeonfish and sawtail tangs in the family Acanthuridae)#
2557570#ヒレナガハギ属#ヒレナガハギぞく#Zebrasoma (genus of 7 species of marine tang in the family Acanthuridae with pointed snouts and forward facing spines at the base of the tail)#
2557580#ゼブラソマ属#ゼブラソマぞく#Zebrasoma (genus of 7 species of marine tang in the family Acanthuridae with pointed snouts and forward facing spines at the base of the tail)#
2557590#マル優;丸優#マルゆう;まるゆう#tax-free small-sum savings system (often used by the elderly and the disabled);non-tax plan for small savings#
2557600#マル財#マルざい#tax-exempt savings system which includes stocks and cash#
2557610#否が応でも;嫌が追うでも#いやがおうでも#willy-nilly;whether willing or not#
2557620#幼芽鞘#ようがしょう#coleoptile;acrospire#
2557630#タケノコ継手;タケノコ継ぎ手;竹の子継手;竹の子継ぎ手#タケノコつぎて;たけのこつぎて#barb fitting;barbed tubing connection#
2557640#根石#ねいし#base-stone;plinth stone;stone that serves as a pedestal for a pillar#
2557650##とやら#indicates uncertainty or second hand nature of information quoted#
2557660#税理士試験#ぜいりししけん#certified tax accountant exam (examination);tax accountant exam (examination)#
2557670#債権保全#さいけんほぜん#credit protection (by seizing assets in anticipation of a default);preventive attachment#
2557680#左心縮小術#さしんしゅくしょうじゅつ#reduction left ventriculoplasty;Batista procedure#
2557690#名指す#なざす#to name;to nominate;to call by name#
2557700##ヴルスト#wurst;sausage#
2557710##ヨコシマハギ#doctorfish (Acanthurus chirurgus, species of tang from the Atlantic Ocean)#
2557720##モンロビアンドクターフィッシュ#Monrovia doctorfish (Acanthurus monroviae, species of Eastern Atlantic tang found from southern Morocco to Angola)#
2557730##ホワイトフィンサージョンフィッシュ;ホワイトフィンサージャンフィッシュ#whitefin surgeonfish (Acanthurus albipectoralis, species of Western Pacific tang found on the Great Barrier Reef through the Coral Sea to Tonga)#
2557740#工順#こうじゅん#job sequencing;routing;route#
2557750#インドシュモクザメ属#インドシュモクザメぞく#Eusphyra (genus of hammerhead shark in the family Sphyrnidae whose sole member is the winghead shark)#
2557760#鼻を鳴らす;鼻をならす#はなをならす#to coo at;to behave like a spoiled child;to snort;to sniff#
2557770##ペールリップドサージョンフィッシュ;ペールリップドサージャンフィッシュ#palelipped surgeonfish (Acanthurus leucocheilus, species of Indo-Pacific tang)#
2557780##ブルーラインドサージョンフィッシュ;ブルーラインドサージャンフィッシュ#bluelined surgeonfish (Acanthurus nigroris, species of Indo-Pacific tang)#
2557790##ブルーラインドサージョン;ブルーラインドサージャン;ブルーラインドシャージャン#bluelined surgeon (Acanthurus nubilus, species of Indo-West Pacific tang)#
2557800##ブルータンサージョンフィッシュ;ブルータンサージャンフィッシュ#blue tang surgeonfish (Acanthurus coeruleus, species of Atlantic tang)#
2557810##ブラックバーレッドサージョンフィッシュ;ブラックバーレッドサージャンフィッシュ#black-barred surgeonfish (Acanthurus polyzona, species of tang known only from Mauritius, Réunion, Madagascar, and the Comoro Islands)#
2557820##ブラックサージョンフィッシュ;ブラックサージャンフィッシュ;ブラック・サージャンフィッシュ#black surgeonfish (Acanthurus gahhm, species of tang endemic to the Red Sea and the Gulf of Aden in the western Indian Ocean)#
2557830#星座早見#せいざはやみ#planisphere#
2557840#受信専用#じゅしんせんよう#receive only;RO;incoming calls only (telephone)#
2557850##ファウラーズサージャンフィッシュ;ファウラーズサージョンフィッシュ#Fowler's surgeonfish (Acanthurus fowleri, species of Western Pacific tang)#
2557860##ファインラインドサージャンフィッシュ;ファインラインドサージョンフィッシュ#finelined surgeonfish (Acanthurus grammoptilus, species of Western Pacific tang found in the Philippines, Indonesia and north-western Australia)#
2557870##パウダーブルーサージョンフィッシュ;パウダーブルーサージャンフィッシュ#powderblue surgeonfish (Acanthurus leucosternon, species of Indo-West Pacific tang)#
2557880##オーシャンサージョン;オーシャンサージャン;オーシャン・サージャン#ocean surgeon (Acanthurus bahianus, species of Atlantic tang)#
2557890##グラスジョー;グラス・ジョー#glass jaw#
2557900#Ｋ−１#ケイワン#K-1 (Japanese kick-boxing promotion)#
2557910#頸腕症候群#けいわんしょうこうぐん#cervico-omo-brachial syndrome#
2557920#頸肩腕症候群#けいけんわんしょうこうぐん#cervicobrachial syndrome;indicates pain, swelling, weakness and/or numbness in the neck/shoulder region. Used when specific diagnosis is not known.#
2557930#創部#そうぶ#establishing a club (at a school, college, etc.);establishing a division (in a company)#
2557940##やほー#hi;howdy#
2557950#マニ車#マニぐるま#prayer wheel;Mani wheel#
2557960#天気輪#てんきりん#weather wheel;pillar found near graveyards and temples with a wheel attached to it that can be used to communicate with the dead, as well as for divination;sun pillar#
2557970#鋼青色#こうせいしょく#electric blue;steel blue#
2557980#東北地方#とうほくちほう#Tohoku region (northernmost six prefectures of Honshu)#
2558000#陸に上がった河童#おかにあがったかっぱ#a fish out of water;a kappa up on the land#
2558010#車室#しゃしつ#compartment (of a train);interior (of a car)#
2558020##フッ#hah (derisively);pooh;pfft (of something disappearing);poof;huff;puff#
2558030#稜#りょう#edge;angle;ridge (e.g. of a mountain)#
2558040##イエロースポテットソウテール#yellowspotted sawtail (Prionurus maculatus, species of Southwest Pacific tang)#
2558050##イエローテールサージョンフィッシュ;イエローテールサージャンフィッシュ#yellowtail surgeonfish (Prionurus punctatus, species of Eastern Central Pacific tang found in reefs from the Gulf of California to El Salvador)#
2558060##シックスプレートソウテール#sixplate sawtail (Prionurus microlepidotus, species of western Pacific tang)#
2558080##ビアフラドクターフィッシュ#Biafra doctorfish (Prionurus biafraensis, species of Eastern Atlantic tang)#
2558090##レザーサージョンフィッシュ;レザーサージャンフィッシュ#razor surgeonfish (Prionurus laticlavius, species of eastern central Pacific tang)#
2558100#内閣大学士#ないかくだいがくし#position at the imperial court in ancient China;grand secretariat#
2558120##ウォータースライダー;ウオータースライダー;ウォーター・スライダー;ウオーター・スライダー#water slide;water slider#
2558130#水滑り台#みずすべりだい#water-slide#
2558140##ロングノーズ・サージョンフィッシュ;ロングノーズサージョンフィッシュ;ロングノーズ・サージャンフィッシュ;ロングノーズサージャンフィッシュ;ロングノーズサージョンフィッ#longnose surgeonfish (Zebrasoma rostratum, species of Eastern Central Pacific tang)#
2558150##イエローテール・タン;イエローテールタン#yellowtail tang (Zebrasoma xanthurum, species of Western Indian tang);purple tang;yellowtail surgeonfish#
2558160##スポッテッド・タン;スポッティドタン#spotted tang (Zebrasoma gemmatum, species of Western Indian Ocean tang);gem surgeonfish#
2558170#大学士#だいがくし#position at the imperial court in ancient China#
2558180##デスジャーディンズセイルフィンタン#Desjardin's sailfin tang (Zebrasoma desjardinii, species of Indian Ocean tang);Indian sail-fin surgeonfish;Red Sea sailfin tang#
2558190#逆転写#ぎゃくてんしゃ#reverse transcription#
2558200#逆転写酵素#ぎゃくてんしゃこうそ#reverse transcriptase#
2558220#四月テーゼ;４月テーゼ#しがつテーゼ#April Theses;series of directives issued by Lenin after his return from exile#
2558230#第三インターナショナル;第３インターナショナル#だいさんインターナショナル#Third International#
2558240#二七年テーゼ;２７年テーゼ#にじゅうしちねんテーゼ#1927 Theses;Comintern policy documents regarding capitalism, imperialism, and a possible revolution in Japan#
2558250#三二年テーゼ;３２年テーゼ#さんじゅうにねんテーゼ#1932 Theses;Comintern policy documents urging overthrow of Japan's imperial and metayage systems#
2558260#ニザダイ亜目#ニザダイあもく#Acanthuroidei (suborder of the order Perciformes, containing the families Acanthuridae, Ephippidae, Luvaridae, Scatophagidae, Siganidae, and Zanclidae)#
2558270#シロガネツバメウオ属#シロガネツバメウオぞく#Chaetodipterus (genus of 3 species of spadefishes in the family Ephippidae)#
2558280##ウエストアフリカンスペードフィッシュ#West African spadefish (Chaetodipterus lippei, species of Eastern Atlantic spadefish found from Senegal to Angola)#
2558290##シロガネツバメウオ#Atlantic spadefish (Chaetodipterus faber, species of Western Atlantic spadefish)#
2558300##パシフィックスペードフィッシュ#Pacific spadefish (Chaetodipterus zonatus, species of Eastern Pacific spadefish found from California to Peru)#
2558310#マンジュウダイ属#マンジュウダイぞく#Ephippus (genus of 2 species of spadefish in the family Ephippidae)#
2558320##イーストアトランティックアフリカンスペードフィッシュ#East Atlantic African spadefish (Ephippus goreensis, species of Eastern Atlantic spadefish)#
2558330##マンジュウダイ#orbfish (Ephippus orbis, species of Indo-West Pacific spadefish)#
2558340#通行券#つうこうけん#pass (e.g. in public transportation)#
2558350##パナマスペードフィッシュ#Panama spadefish (Parapsettus panamensis, species of Eastern Pacific spadefish found from the Gulf of California to Peru)#
2558360##スレッドフィンスキャット#threadfin scat (Rhinoprenes pentanemus, species of Western Pacific spadefish found from Papua New Guinea to northern Australia)#
2558370#ツバメウオ属#ツバメウオぞく#Platax (genus of 5 extant species of Indo-Pacific batfish in the spadefish family Ephippidae)#
2558380##アカククリ#dusky batfish (Platax pinnatus, species of Western Pacific spadefish found from the Ryukyu Islands to Australia)#
2558390#燕魚#つばめうお;つばくろうお;ツバメウオ#longfin batfish (Platax teira, species of Indo-West Pacific spadefish);Tiera batfish;flying fish (esp. the Japanese flying fish, Cypselurus agoo)#
2558400#苞;苞苴#つと;ほうしょ;ほうそ#straw-wrapped item;bundle of straw (containing a food item, etc.);local produce;souvenir;present;gift#
2558410#洗礼者#せんれいしゃ#baptist;baptizer#
2558430#豆電灯;豆電燈#まめでんとう#small light#
2558440#マンジュウダイ科#マンジュウダイか#Ephippidae;family of mostly marine spadefishes#
2558450##フラットベッド#flatbed (plotter, scanner, truck, etc.)#
2558470#構築子#こうちくし#constructor#
2558480#前期比#ぜんきひ#compared to previous period;quarter-to-quarter basis;from the previous quarter#
2558490#報道人#ほうどうじん#reporter;mediaperson#
2558500#報道局#ほうどうきょく#news bureau;press bureau#
2558510#報道部#ほうどうぶ#news department#
2558520##シドニージョウゴグモ#Sydney funnel-web spider (Atrax robustus)#
2558530##ルブロンオオツチグモ#Goliath birdeater (Theraphosa blondi, a large species of tarantula)#
2558540#石炭袋#せきたんぶくろ#Coalsack Nebula;coal sack;coal bag#
2558550##コールサック#Coalsack Nebula#
2558560#地歴#ちれき#geography and history#
2558570##ゴライアスバードイーター;ゴライアス・バード・イーター#Goliath birdeater (Theraphosa blondi, a large species of tarantula)#
2558580#袂を連ねる#たもとをつらねる#to do in unison;to do en masse#
2558590#袂を絞る#たもとをしぼる#to shed many tears;to weep;to wring dry one's sleeve (which has been soaked by tears)#
2558600#対面販売#たいめんはんばい#counter selling;face-to-face selling;person-to-person selling#
2558610#間違い電話#まちがいでんわ#wrong number#
2558620#間違え電話#まちがえでんわ#wrong number#
2558630#土堤#どでい#embankment made of earth;bank;levee#
2558640#山彙#さんい#mountain mass;small mountain range;group of mountains that are not part of a large mountain range#
2558650#采配を振るう#さいはいをふるう#to wield a baton;to swing a baton;to lead;to direct;to command#
2558660#幽篁#ゆうこう#deep and quiet bamboo grove#
2558670#尿袋#いばりぶくろ;ゆばりぶくろ#urinary bladder#
2558690#己がじし;己が自#おのがじし#each and every one;individually#
2558700#詮議立て#せんぎだて#considering thoroughly;making a thorough investigation;discussing thoroughly#
2558710#遠きは花の香近きは糞の香#とおきははなのかちかきはくそのか#it's human nature to consider things that are afar as beautiful and things that are up close as unsightly#
2558720#鮬#せいご;セイゴ#juvenile Japanese sea perch (under two years of age and 25 cm in length)#
2558730##フッコ;ふっこ#juvenile Japanese sea perch (usu. 2-3 years in age and 40-60 cm in length)#
2558740#杢糸#もくし#grandrelle yarn;mouline yarn;mottled yarn;mock twist yarn#
2558750#杢調#もくちょう#mottled (cloth color);speckled;grainy#
2558760#帽#ぼう#hat;cap#
2558770#銀箭#ぎんせん#silver arrow#
2558780#蕭蕭;蕭々#しょうしょう#drearily;with desolation;with loneliness (esp. the rain and wind)#
2558790#春山#はるやま;しゅんざん#mountain in early spring;mountain that has the appearance of spring#
2558800#樹梢;樹杪#じゅしょう#treetop#
2558810#尿尿;尿々#しいしい#urine#
2558820#平鱸#ひらすずき;ヒラスズキ#blackfin sea bass (Lateolabrax latus)#
2558830#落花啼鳥#らっかていちょう#the poetic feeling of a late spring scene (with flowers scattering and birds chirping)#
2558840#鉄網#てつもう#wire mesh net, net made out of metal wire#
2558860#ガラス玉;硝子球;ガラス球;硝子玉#ガラスだま#glass sphere;glass bead;glass marble#
2558870#艶消しガラス;つや消しガラス;艶消し硝子#つやけしガラス#frosted glass#
2558890#乱れ打ち;乱れ撃ち;乱れうち#みだれうち#random pounding (e.g. on a drum)#
2558900#余念もなく;余念も無く#よねんもなく#earnestly;intently;attentively;wholeheartedly#
2558910#宗教右派#しゅうきょううは#(the) religious right#
2558920#内膳司#ないぜんし;うちのかしわでのつかさ#office in charge of the Emperor's meals (during ritsuryo period)#
2558930#蚊遣器#かやりき#device to repel mosquitoes by fumigation#
2558940##レペラーエッチング#Le Pera etching#
2558950#縦棒#たてぼう#vertical line;vertical bar;upright;note stem (music)#
2558960#多形性#たけいせい#polymorphism#
2558970#大型機械#おおがたきかい#heavy machinery;large machinery;plant#
2558980#凄技;スゴ技;すご技#すごわざ;スゴわざ#amazing trick;amazing skill#
2558990##ナンヨウツバメウオ#orbicular batfish (Platax orbicularis, species of Indo-Pacific spadefish)#
2559000##ハンプバックバットフィッシュ#humpback batfish (Platax batavianus, species of Indo-West Pacific spadefish found from Madagascar to Indonesia and Australia)#
2559010#腰掛け台;腰掛台;腰かけ台#こしかけだい#bench (i.e. for bathroom);seat;small piece of furniture upon which one can sit on#
2559020#鳴き頻る;鳴きしきる#なきしきる#to chirp or buzz constantly (usu. insects or birds)#
2559030#庭石菖#にわぜきしょう;ニワゼキショウ#blue-eyed grass (Sisyrinchium rosulatum)#
2559040#行水を使う;行水をつかう#ぎょうずいをつかう#to have a bath in the open air#
2559050#銭勘定#ぜにかんじょう#counting the revenues and expenditures;counting the gains and losses#
2559070#泣き頻る#なきしきる#to wail;to cry;to sob bitterly#
2559080##ピクラールエッチング#picral etching#
2559090#風帆船#ふうはんせん#Western style sailboat#
2559100#竹屋#たけや#bamboo dealer;person selling bamboo or articles made of bamboo;house made of bamboo#
2559110#向こう河岸;向う河岸;向河岸#むこうがし#opposite shore#
2559120#今戸焼#いまどやき#Imado (part of Edo) unglazed porcelain;Imado ware#
2559130#姫谷焼#ひめややき#Himeya ware;Himeya porcelain#
2559140#鍋島焼;鍋島焼き#なべしまやき#Nabeshima porcelains;Nabeshima ware#
2559150#路地口#ろじぐち#alley entrance#
2559160#勘亭流#かんていりゅう#Kantei style of calligraphy#
2559170#宝丹#ほうたん#type of smelling salts sold in the late Edo period#
2559180#美人画#びじんが#Ukiyo-e portraying beautiful women#
2559190#葭戸;葦戸#よしど#reed sliding door#
2559200#小庭#こにわ;しょうてい#small garden;small place#
2559210#坪庭;壺庭#つぼにわ#inner garden (esp. small, traditional);courtyard#
2559220#不動尊#ふどうそん#Āryācalanātha#
2559230#稽古本#けいこぼん#practice book used in Joruri and Nagauta#
2559240#水没カメラ#すいぼつカメラ#underwater camera#
2559250#再交渉#さいこうしょう#renegotiation#
2559260#防水シート#ぼうすいシート#waterproof sheet;tarpaulin;tarp;flysheet (of a tent)#
2559270#吊りランプ;吊ランプ;釣りランプ;釣ランプ#つりランプ#droplight;hanging lamp;pendant;pendent lamp;swinging lamp#
2559290#後棒#あとぼう#rear carrier of a palanquin#
2559300#棒球#ぼうだま#powerless straight ball (baseball)#
2559310##フォーシーム#four-seam fastball (baseball)#
2559320#自己採点#じこさいてん#marking one's own test#
2559330#市区改正#しくかいせい#shiku-kaisei city planning;city renewal that occurred in the Taisho and Meiji eras#
2559340#三日月燕魚#みかづきつばめうお;ミカヅキツバメウオ#golden spadefish (Platax boersii, species of Indo-West Pacific spadefish found in Indonesia, New Guinea, and the Philippines);Boer's batfish#
2559350##ネオリバー#Neorever (coating remover solvent)#
2559360#跡取り息子;後取息子#あととりむすこ#son and heir;son who will succeed one#
2559390#人材派遣#じんざいはけん#temporary employee placement#
2559400##アフリカンスペードフィッシュ#African spadefish (Tripterodon orbis, species of Western Indian Ocean spadefish)#
2559410##ナインスパインバットフィッシュ#ninespine batfish (Zabidius novemaculeatus, species of Indo-Pacific spadefish found from Indonesia to northwestern Australia)#
2559420#名を取る#なをとる#to become famous#
2559430#客冬#かくとう#last winter#
2559440#大西洋黒鮪#たいせいようくろまぐろ;タイセイヨウクロマグロ#northern bluefin tuna (Thunnus thynnus);Atlantic bluefin tuna#
2559450#長煙管#ながぎせる#long kiseru (type of tobacco pipe)#
2559460#甘鱪;甘鱰#アマシイラ;あましいら#luvar (Luvarus imperialis, species of perciform fish closely related to the surgeonfish)#
2559470#アマシイラ属#アマシイラぞく#Luvarus (sole genus of perciform fish in the family Luvaridae whose only member is the luvar)#
2559480#アマシイラ科#アマシイラか#Luvaridae;family containing one extant species of perciform fish similar to a surgeonfish#
2559490#夕潮;夕汐#ゆうしお#evening tide#
2559500#雲の峰;雲の峯#くものみね#clouds that stand like a mountain peak during the summer#
2559510#夜泊まり;夜泊り#よどまり#night mooring (for a boat);sleeping away for the night (esp. in a red light district)#
2559520#尻端折り;尻端折#しりはしょり;しりばしょり;しりはしおり#tucking up the hem of one's garments#
2559530#尻からげ;尻紮げ#しりからげ#tucking up the hem of one's garments#
2559540#為ん方無い;詮方無い#せんかたない#it cannot be helped;there is no way;intolerable;unbearable#
2559550#橋板#はしいた#plank of a bridge;bridge plank#
2559560#お月様;御月様#おつきさま#the moon#
2559580#当て付けがましい;当付けがましい;当付がましい#あてつけがましい#insinuating;snide#
2559590#小家#こいえ;しょうか#small and simple home#
2559600#当てずっぽう#あてずっぽう#conjecture;guesswork;at random#
2559610#踊り屋台#おどりやたい#float at a festival upon which one can dance#
2559620#吾妻下駄#あづまげた#type of geta for women#
2559630#娘分#むすめぶん#treating somebody as one's own daughter;someone who is treated as a daughter;woman who manages geisha (Edo period)#
2559640#絽#ろ#silk gauze (esp. used in light clothing for high summer)#
2559650#絽縮緬#ろちりめん#type of crêpe;gauze crêpe#
2559660#人材派遣会社#じんざいはけんかいしゃ;じんざいはけんがいしゃ#temporary employment agency;personnel placement agency;staffing agency;temp agency;temping agency#
2559670#跡取り娘#あととりむすめ#one's daughter and heiress#
2559680##ヤール;ヤールド#yard (unit of distance)#
2559690#クロホシマンジュウダイ科#クロホシマンジュウダイか#Scatophagidae;family containing four species in two genera of small Indo-Pacific fish commonly called scats#
2559700#碼頭#マートー#wharf;dock;landing place#
2559710##ウォータークレス;ウオータークレス;ウォーター・クレス;ウオーター・クレス#watercress#
2559720#尻っ端折り;尻っ端折#しりっぱしょり#tucking up the hem of one's garments#
2559730#クロホシマンジュウダイ属#クロホシマンジュウダイぞく#Scatophagus (genus of two species in the scats family Scatophagidae)#
2559740#黒星饅頭鯛#くろほしまんじゅうだい;クロホシマンジュウダイ#spotted scat (Scatophagus argus, species of Indo-Pacific scat which occurs in green and red morphs);green scat;red scat#
2559750##スキャッティ#scatty (Scatophagus tetracanthus, species of Indo-West Pacific scat);African scat#
2559760##スキャットファーガス;スキャット・ファーガス#spotted scat (Scatophagus argus);argus#
2559770##バンディッドスキャット;シルバー・スキャット;シルバースキャット#spotbanded scat (Selenotoca multifasciata, species of Indo-West Pacific scat);silver scat#
2559780#ダイス回し#ダイスまわし#diestock;die handle#
2559800#黒絽#くろろ#black "ro" silk gauze#
2559810#御神燈;御神灯;ご神灯;ご神燈#ごしんとう;ごじんとう#light used as a religious offering;paper lantern (hung up near the door of performers and geishas)#
2559820#護身刀#ごしんとう#sword used for self-defense#
2559830#路地裏#ろじうら#back street;back alley;off-street#
2559850#口が裂けても言えない#くちがさけてもいえない#(I) won't say anything no matter what;to be unwilling to tell even under threat#
2559860#口が裂けても#くちがさけても#(I) won't (say) anything no matter what (expression is followed by negative verb relating to say, answer, etc.) to not (tell) even under any threat#
2559870#底深い#そこふかい;そこぶかい#very deep#
2559880#板屋根#いたやね#shingle roof#
2559890#寂々;寂寂#せきせき;じゃくじゃく;さびさび#sad;lonesome;desolate#
2559900#物新しい#ものあたらしい#feeling vaguely new#
2559910#啼鳥#ていちょう#chirping bird;singing bird#
2559920##ジンゲル#singer;geisha#
2559930#両肩#りょうかた;りょうけん#both shoulders#
2559940#口尻#くちじり#commissures (of the lips);lip corners;mouth corners#
2559950#えも言われず;得も言われず#えもいわれず#indescribable (in praise of something);exquisite;inexpressible;indefinable#
2559970#土蔵造り;土蔵づくり#どぞうづくり#house built like a kura, with the walls covered in mud#
2559980#忍び返し;忍返し#しのびがえし#bamboo wall-top spikes (or wood, iron);spikes placed at the top of a wall to repel thieves#
2559990#小女#こおんな#small woman;young woman;young maid#
