2610000#ハリモグラ科#ハリモグラか#Tachyglossidae;family including the echidnas#
2610010#普通養子縁組#ふつうようしえんぐみ#regular adoption (official adoption with the consent of both parties and without dissolving the relationship with the biological parents)#
2610030##グラマトロジー#grammatology#
2610040#文学理論#ぶんがくりろん#literary theory#
2610050#現代思想#げんだいしそう#contemporary philosophy;modern thought#
2610060#構造構成主義#こうぞうこうせいしゅぎ#structural constructivism#
2610070#中墨#なかずみ#centre line (usu. in buildings, joinery, etc.);center line#
2610080#同調圧力#どうちょうあつりょく#pressure to conform;peer pressure#
2610100#温水洗浄便座#おんすいせんじょうべんざ#bidet toilet;washlet#
2610110##ジュブナイル#young adult fiction#
2610120#警視長#けいしちょう#chief superintendent (police)#
2610130#警視監#けいしかん#superintendent supervisor;assistant commissioner (UK, Aus. etc.)#
2610140#警視正#けいしせい#senior superintendent;police inspector#
2610150#中心線#ちゅうしんせん#centre line;center line;central line#
2610160#反響定位#はんきょうていい#echolocation#
2610170##エコロケーション;エコーロケーション#echolocation#
2610180#光周性#こうしゅうせい#photoperiodism;photoperiodicity#
2610190##フロリゲン;フロリーゲン#florigen#
2610200#指板#しばん;ゆびいた#fingerboard;fretboard;finger plate#
2610210#音響定位#おんきょうていい#echolocation#
2610220##シャワートイレ;シャワー・トイレ#bidet toilet;washlet#
2610230#性的嗜好#せいてきしこう#sexual preference;sexual predilection#
2610240##むさい#filthy;squalid;dirty;foul;sordid#
2610250##カバーオール;カバーロール#coverall#
2610260##カバート#covert#
2610270##そこんち#that house#
2610300#髭鷲#ひげわし;ヒゲワシ#bearded vulture (Gypaetus barbatus);lammergeier#
2610310#社会起業家#しゃかいきぎょか#social entrepreneur#
2610320#社会的企業#しゃかいてききぎょう#social business;social enterprise#
2610330#ＳＢ#エスビー#store brand;straight bond;station break;sideback;social business#
2610340#ＣＢ#シービー#Citizens' Band;CB (radio);convertible bond;chronic bronchitis;chemical and biological (weapons);center back;community business#
2610360#水切りかご;水切り籠#みずきりかご#dish drainer;drainer tray;draining basket;perforated basket#
2610370#地域取引#ちいきとりひき#regional trade;local trade;exchange within a region#
2610380#地域密着型#ちいきみっちゃくがた#community-based;local-based#
2610390##ステーションブレイク;ステーションブレーク;ステーション・ブレイク;ステーション・ブレーク#station break#
2610400##サイドバック#sideback;defender (soccer)#
2610410##センターバック;センター・バック#center back (soccer)#
2610420#透明水彩#とうめいすいさい#watercolor;transparent watercolor (as opposed to gouache);aquarelle#
2610430#俯瞰撮影#ふかんさつえい#high-angle shot;bird's-eye shot;overhead shot;crane shot#
2610440#郡庁所在地#ぐんちょうしょざいち#county seat;parish seat;borough seat;county town#
2610450#下乳#したちち;げにゅう#lower breast;underboob#
2610460#唾を付ける#つばをつける#to 'call dibs';to establish a claim;to spit on something, thus preventing others from taking it#
2610470#し甲斐#しがい#worthy of;worth doing;worth having#
2610480#地域取引所#ちいきとりひきじょ#regional stock exchange#
2610490#多衆#たしゅう#crowd (of people);large group of people#
2610500#魔法杖#まほうづえ#magic wand#
2610510#魔法の杖#まほうのつえ#magic wand#
2610520#周面#しゅうめん#surface of a cylinder;skin of a cylinder#
2610530#周面摩擦#しゅうめんまさつ#skin friction#
2610540##フランポネ#franponais;misuse of French in Japan (similar to Engrish)#
2610550##ポライトネス#politeness#
2610560#積極行動主義#せっきょくこうどうしゅぎ#activism#
2610570#積極行動主義者#せっきょくこうどうしゅぎしゃ#activist#
2610580##ホールスタッフ;ホール・スタッフ#staff who serve or assist customers or visitors (e.g. restaurant, pachinko parlour, etc.)#
2610590#言語行為#げんごこうい#speech act#
2610600#科学的実在論#かがくてきじつざいろん#scientific realism#
2610610##プロトサイエンス#protoscience#
2610620#道具主義#どうぐしゅぎ#instrumentalism#
2610630##マッポ#police officer;cop#
2610660##ホールター#halter#
2610680##シェール#shale#
2610690##シェールガス;シェール・ガス#shale gas#
2610700#最後通告#さいごつうこく#final warning;ultimatum;last notice#
2610710#軍事支出#ぐんじししゅつ#military spending;military expenditure#
2610720#過去最大#かこさいだい#largest ever;biggest;record#
2610730#記録破り#きろくやぶり#record-breaking#
2610750#相対立する#あいたいりつする#to be incompatible;to be contradictory#
2610760#弾け飛ぶ;はじけ飛ぶ#はじけとぶ#to pop off;to pop out;to fly off;to shoot off;to burst open#
2610770##せめてもの#minimal#
2610780#鑷子#せっし;ちょうし;ぢょうし;セッシ#tweezers (esp. in a medical or laboratory setting);forceps#
2610790#都会派#とかいは#urban;yuppy#
2610820#写り込み#うつりこみ#ghost image;unexpected appearance of something unwanted in a photograph, etc.#
2610830#チャーシュー麺;叉焼麺#チャーシューメン#ramen soup topped with slices of roasted pork#
2610840#虫魚#ちゅうぎょ#insects and fish#
2610850#神使#しんし;じんし#messenger of god;divine messenger#
2610860#安史の乱#あんしのらん#An-Shi Rebellion (755-763 CE);An Lushan Rebellion#
2610870#神の使い#かみのつかい#divine messenger;messenger of a god (esp. an animal messenger)#
2610880#大殿;大臣#おとど#nobleman's residence#
2610890#大殿筋#だいでんきん#gluteus maximus muscle#
2610900##チュンチュン;チュン;ちゅんちゅん;ちゅん#chirp;cheep#
2610920#一増一減#いちぞういちげん#16,800,000-year period over which a human lifespan increases from ten years to 84,000 years (by one year per century) and then decreases back to ten (by one year per century)#
2610930#犯罪性#はんざいせい#criminality;criminal propensity#
2610940#か否か#かいなか#whether or not#
2610950#別乾坤#べっけんこん#otherworld;another world#
2610960#莫臥児;莫臥爾#もうる;モール#lace;lacing braid;chenille yarn;tinsel;pipe cleaner;fibre, paper, etc. twisted between a pair of wires#
2610970##パネェ;ぱねぇ;パネエ;ぱねえ;パねぇ;ぱネェ#a lot;to a very great extent;absolutely#
2610980#どや顔#どやがお#self-satisfied look;triumphant look#
2610990##かっけー#attractive;good-looking;stylish;"cool"#
2611000#大腸内視鏡#だいちょうないしきょう#colonoscope;colonoscopy#
2611020#自衛消防隊#じえいしょうぼうたい#self-defence fire brigade;fire brigade associated with building, company, etc.#
2611040#かき菜#かきな;カキナ#kakina (green leafy vegetable of the genus Brassica)#
2611060#現物市場#げんぶつしじょう#spot market#
2611070#処刑場#しょけいじょう#place of execution;execution site#
2611080##ロービジョン;ロー・ビジョン#low vision#
2611090##アルバートサウルス#Albertosaurus#
2611100#近縁種#きんえんしゅ#related species;allied species#
2611110##ビジュアルノベル;ビジュアル・ノベル#visual novel#
2611120#焼毀#しょうき#completely destroying by fire#
2611130#受膏者#じゅこうしゃ#anointed one#
2611140#油を注ぐ;油をそそぐ#あぶらをそそぐ#to pour oil on (something);to anoint with oil;to turn up;to add fuel (e.g. to a dispute);to rev up;to encourage#
2611150#塗油#とゆ#anointing#
2611190##マンガンノジュール;マンガン・ノジュール#manganese nodule#
2611200##マンガンクラスト;マンガン・クラスト#manganese crust#
2611210#馬尾藻;神馬藻;莫告藻#ほんだわら;なのりそ;なのりそも;ホンダワラ#Sargassum fulvellum (species of edible brown alga)#
2611220#マリアナ沖海戦#マリアナおきかいせん#Battle of the Philippine Sea (June 19-20, 1944)#
2611230##どぶ#unrefined sake#
2611240#断章#だんしょう#literary fragment;interpreting (and using) a passage without regard to its context#
2611250##ビントロング#binturong (Arctictis binturong)#
2611260#貨幣学#かへいがく#numismatics#
2611270#低所;低処#ていしょ#low ground#
2611280#心配ご無用;心配御無用#しんぱいごむよう#Don't worry about it;There is nothing to fear;There is no need for anxiety;Everything is under control#
2611290#法輪大法#ファルンダーファ#Falun Dafa;Falun Gong#
2611300#部費#ぶひ#club budget;club expense#
2611310#嗣業#しぎょう#succeeding to a business#
2611320#鼻の下が長い#はなのしたがながい#soft on women#
2611330#船艇#せんてい#ship;boat;vessel;craft#
2611340#諾約#だくやく#consent to an application for a contract#
2611350#諾約者#だくやくしゃ#promisor#
2611360#要約者#ようやくしゃ#promisee#
2611370#成り;為り#なり#being promoted (shogi)#
2611380#お成り;御成り;御成#おなり#going out (of a nobleman, etc.);visiting#
2611390##ロム#Rom;Romani person#
2611400#咎;科#とが#error;mistake;fault;sin;wrongdoing;offense#
2611420#駒草#こまくさ;コマクサ#dicentra (Dicentra peregrina)#
2611430#三角草#みすみそう;ミスミソウ#hepatica (Hepatica nobilis var. japonica);liverleaf#
2611440#州浜草#すはまそう;スハマソウ#hepatica (Hepatica nobilis var. japonica f. variegata);liverleaf#
2611450#党名#とうめい#political party name#
2611460#嘱託医#しょくたくい#commissioned doctor#
2611470##コンセ#concessionary;concession#
2611480#歯周治療学#ししゅうちりょうがく#periodontics#
2611490##マセガキ#precocious brat#
2611500##レーシック#laser-assisted in-situ keratomileusis (type of laser eye surgery);LASIK#
2611510##コンセッショナリー;コンセショナリー#concessionary#
2611520##コンセッション#concession#
2611530#息詰まり#いきづまり#choking;stuffiness#
2611540#警音器#けいおんき#car horn;alarm#
2611550#人間活動#にんげんかつどう#human activity#
2611560#銀食器#ぎんしょっき#silverware;silver tableware#
2611570#論書#ろんしょ#textbook of Buddhist treatises (containing interpretation of the sutras)#
2611580#一党独裁制#いっとうどくさいせい#system of one-party rule;system of single-party rule#
2611590#独裁体制#どくさいたいせい#dictatorial system#
2611600#女祭司#おんなさいし;じょさいし#priestess#
2611610#目を丸くする;目をまるくする#めをまるくする#to stare in wonder;to be amazed#
2611630#権力中枢#けんりょくちゅうすう#centre of (political) power#
2611650#若きリーダー#わかきリーダー#young leader#
2611670#最終権限#さいしゅうけんげん#final authority#
2611700#駆け;駈け#かけ#canter;gallop#
2611710#統計分析#とうけいぶんせき#statistical analysis#
2611720#統計解析#とうけいかいせき#statistical analysis#
2611730#国家転覆#こっかてんぷく#subversion (of the state)#
2611750#延滞料#えんたいりょう#arrears;late fee;delinquent account charge#
2611760#冒険的#ぼうけんてき#adventurous;risky;hazardous;perilous#
2611770#良き手本#よきてほん#good example#
2611780#都人士#とじんし#city dweller;townspeople#
2611790#消防夫#しょうぼうふ#fireman#
2611800#掲示を出す#けいじをだす#to post a notice;to put up a notice#
2611810#毎夏#まいなつ#every summer#
2611820#女教師#おんなきょうし;じょきょうし#female teacher#
2611830#女司祭#おんなしさい#priestess#
2611840#器官なき身体#きかんなきしんたい#body without organs (philosophical concept);BwO#
2611850#女性祭司#じょせいさいし#priestess#
2611860#女教皇#おんなきょうこう;じょきょうこう#High Priestess (Tarot card);Popess#
2611880#政策方針#せいさくほうしん#(political) policy position;line of policy;party line#
2611890#蒔く;播く#まく#to sow;to plant;to seed;to sprinkle (gold or silver powder on lacquerware)#
2611900#古備前#こびぜん#Bizen sword (mid-Heian to early Kamakura periods);ancient Bizen ware (Kamakura to early Momoyama periods)#
2611910#文科大学#ぶんかだいがく#liberal arts college#
2611920#困厄;困阨#こんやく#distress;disaster#
2611930#出歯る#でばる#to behave perversely;to (sexually) assault a woman#
2611940#徒;徒士;徒歩;歩;歩行#かち#foot soldier (Edo period);samurai on foot;going on foot;walking#
2611950#臭橘#しゅうきつ#trifoliate orange (Poncirus trifoliata);hardy orange#
2611960#石瓦#いしがわら#slate roof tile#
2611970##ぎいとん#squeaking or creaking (followed by a thump)#
2611980#坊様;坊ん様#ぼんさま#monk;priest;boy#
2611990##ぼっちゃま#son;boy#
2612000#寐語#びご#sleep-talking;nonsense#
2612010#褻涜;褻瀆#せっとく#profanation;defiling something precious#
2612020#鎧櫃#よろいびつ#storage chest for a suit of armour and a helmet#
2612040#面角#めんかく#face angle#
2612050#平面角#へいめんかく#plane angle#
2612060#循行#じゅんこう#patrolling;acting in accordance with one's orders;direct motion;prograde motion#
2612070#肉蒲団;肉布団#にくぶとん#female bedmate (whose body is likened to a fleshy cushion)#
2612080#辻便所#つじべんじょ#public lavatory#
2612090#糞壺#くそつぼ#clay pot used to collect night-soil#
2612100#実世界#じっせかい#real world;outside world (e.g. the world outside of school)#
2612110#目鬘#めかずら#simple paper mask#
2612120#百眼#ひゃくまなこ#using multiple simple paper masks to represent different emotions in a play (from the middle of the Edo period);simple paper mask#
2612130#郵便配達員#ゆうびんはいたついん#postman;postwoman;postal delivery worker#
2612140#投資者#とうししゃ#investor#
2612150#投機家#とうきか#speculator;venturer#
2612160#二時;ふた時#ふたとき#fairly long period of time;four-hour period#
2612170#２時;二時#にじ#two o'clock#
2612180#大盛況#だいせいきょう#great success;roaring business;busy;packed-out#
2612190#投資業界#とうしぎょうかい#investment industry#
2612200#羊乳#ようにゅう#sheep's milk#
2612220#人気度#にんきど#popularity stakes;rating#
2612240#浮遊霊#ふゆうれい#wandering ghost#
2612250#地縛;地縛り#じしばり;ジシバリ#creeping lettuce (Ixeris stolonifera);southern crabgrass (Digitaria ciliaris)#
2612260#岩苦菜#いわにがな;イワニガナ#creeping lettuce (Ixeris stolonifera)#
2612270#親王家#しんのうけ#imperial prince's family;family of a prince of royal blood#
2612280#績む#うむ#to spin (e.g. ramie, hemp, etc.)#
2612290#家務#かむ#family affairs;family business;steward in charge of the affairs of a samurai family (middle ages)#
2612300#問注所#もんちゅうじょ;もんじゅうしょ#High Court (of Kamakura);Board of Inquiry#
2612310#荘官#しょうかん#administrator of a manor;village headman (Edo period)#
2612320#中納言#ちゅうなごん;なかのものもうすつかさ;すけのものもうすつかさ#medium-ranked councillor in the Department of State#
2612330#北の政所#きたのまんどころ#legal wife of a regent, of the imperial adviser, or of an official at the Grand Council of State#
2612340#家司#けいし;けし;いえづかさ#steward in charge of the affairs of nobles of the third rank and higher (from the middle of the Heian period);administrative position (Kamakura and Muromachi periods)#
2612350#中店#ちゅうみせ#mid-sized store;middle-class brothel (in a red-light district)#
2612360#店前#たなさき#storefront;front of a store#
2612370#笑い本#わらいぼん#pornographic book#
2612380#楊弓店#ようきゅうてん#toy bow archery range (sometimes front for a brothel)#
2612400#江戸者#えどもの#true Tokyoite;person born and raised in Edo#
2612410#通り物;通物#とおりもの#demon who brings misfortune to houses or people he passes by#
2612420#詩賦#しふ#songs and poems;Chinese poetry#
2612430#起首#きしゅ#start;beginning;origin#
2612440#破題#はだい#opening section of a Chinese poem or essay (in which the topic is broached);broaching the topic of a poem or essay in its opening lines#
2612450#鉱山学#こうざんがく#mining studies;mining engineering;mining science#
2612460#閨門#けいもん#bedroom entrance;bedroom;home;family life;household;conjugal relationship#
2612470#小倉アイス#おぐらアイス#ice cream mixed with adzuki bean paste#
2612480#春水#しゅんすい#spring water (from melting snow)#
2612490#抗抵#こうてい#resistance;opposition#
2612500#兄分#あにぶん#sworn elder brother;older male in an homosexual relationship#
2612510#お国言葉;御国言葉#おくにことば#national language;local dialect#
2612520#江戸子;江戸児#えどこ#true Tokyoite;person born and raised in Edo#
2612530#青麻;青苧#あおそ#ramie fibre (fiber)#
2612540#使わざるを得ない#つかわざるをえない#forced to use;forced into a position#
2612550#宮古上布#みやこじょうふ#high quality hemp cloth from Miyakojima (Okinawa prefecture)#
2612560#町湯#まちゆ#public bath located in a city or town#
2612570#土苴#つちづと#bundle of straw used as mulch#
2612580#塗板;塗り板#とばん;ぬりばん;ぬりいた#blackboard;board used for laquering#
2612590#牛肉屋#ぎゅうにくや#butcher specializing in beef;dealer in beef;beef-hotpot restaurant#
2612600#肌掛け布団;肌掛布団#はだがけぶとん;はだかけぶとん#thinner futon (in contact with the skin)#
2612610#肌布団#はだぶとん#thinner futon (in contact with the skin)#
2612620#堰塞;偃塞#えんそく#damming (e.g. a pond)#
2612630#指定単#していたん#designated money trust#
2612640#水浅葱#みずあさぎ#light light blue;pale blue#
2612650#凌霄#りょうしょう#Chinese trumpet creeper (Campsis grandiflora)#
2612660#淘汰作用#とうたさよう#sifting out;weeding out;selection;sorting#
2612670#奇峭#きしょう#steep;precipitous;harsh (personality)#
2612680#階級制度#かいきゅうせいど#class system;caste system;hierarchical system#
2612690#菓子箱#かしばこ#candy box#
2612700#紺珠#かんじゅ#dark blue gem allowing one to recall memories when stroked with one's hand (allegedly possessed by Zhang Yue)#
2612710##かっぽれ#kappore (traditional Japanese comic dance)#
2612720#鰻飯#うなぎめし#eel kabayaki with rice#
2612730#綽号#しゃくごう#nickname#
2612740#虐遇#ぎゃくぐう#ill-treatment;abuse#
2612750#生息子#きむすこ#young man unknowing of women;male virgin#
2612760#寸毫#すんごう#a bit;very little#
2612770#字眼#じがん#decisive character (Chinese poetry)#
2612780#退治る#たいじる#to exterminate;to eliminate;to eradicate;to suppress#
2612790#牛鍋屋#ぎゅうなべや#beef-hotpot restaurant#
2612800#八股文#はっこぶん#eight-legged essay (classical Chinese style of essay writing)#
2612810#八股#はっこ#eight-legged essay (classical Chinese style of essay writing)#
2612820#慈善活動#じぜんかつどう#philanthropic activity;charity work#
2612830#詩眼#しがん#poetic appreciation;poetic taste#
2612840#甘い顔をする#あまいかおをする#to go easy on somebody;to be easygoing;to be lenient#
2612850#ブランド化#ブランドか#branding#
2612860#管理費#かんりひ#administration costs;administrative expenses;management costs#
2612880##こうなると#given the situation;now that it has come to this#
2612890#神の子#かみのこ#Son of God (i.e. Jesus Christ or a Christian)#
2612900#神の言葉;神の言#かみのことば#Word of God;God's Word;sword of the Spirit;Logos (i.e. the Trinity incarnate in Jesus Christ)#
2612910#念友#ねんゆう#older male in an homosexual relationship#
2612920#弓場始め#ゆばはじめ#ceremony on the fifth day of the 10th lunar month in which the emperor would watch prize archery (Heian and Kamakura periods);first firing of the bow (after the New Year or the reconstruction of the archery range (in military families))#
2612930#念人#ねんにん;ねんじん#assistant in a duel (e.g. a cockfight, poetry contest, etc.) (Heian period);older male in an homosexual relationship#
2612940#唐名#とうみょう;とうめい;からな#Chinese name for a high government office (ritsuryo period);alias;pseudonym#
2612950#クモ恐怖症;蜘蛛恐怖症#クモきょうふしょう;くもきょうふしょう#arachnophobia#
2612960#賭弓;賭射#のりゆみ#prize archery;imperial archery event held annually on the 18th day of the first lunar month (Heian period)#
2612990#と言うことだ#ということだ#I've heard that ...;rumour has it that ...;it appears as if ...#
2613010#事#ごと#nominalizing suffix;pretending to ...;playing make-believe ...#
2613020#不忠者#ふちゅうもの#disloyal person#
2613030#大手術#だいしゅじゅつ#major surgery;major operation#
2613040#小手術#しょうしゅじゅつ#minor surgery;minor operation#
2613060#放火犯人#ほうかはんにん#arsonist#
2613070#する事なす事#することなすこと#everything one does#
2613080#いっその事#いっそのこと#rather;sooner;preferably#
2613100##あたぼう#natural;reasonable;obvious#
2613110#高学歴化#こうがくれきか#increase in the level of academic achievement;popularisation of higher education#
2613120#実際にある;実際に有る#じっさいにある#real;actual;de facto;in fact#
2613130#大陸プレート#たいりくプレート#continental plate#
2613140#出合い宿;出合宿#であいやど#inn used for clandestine encounters between lovers#
2613150#引手茶屋;引き手茶屋#ひきてぢゃや#teahouse that introduces clients to prostitutes#
2613160#中宿#なかやど#inn where one rests on the way;inn that serves as a meeting place for lovers;inn that introduces clients to prostitutes#
2613170#邏卒#らそつ#serviceman on patrol;policeman (early Meiji era)#
2613180#官宅#かんたく#official residence (for public servants)#
2613190#洗髪剤#せんぱつざい#shampoo#
2613200##むくむく#rising up;towering;billowing (e.g. clouds of smoke);plump;chubby;fat;shaggy;hairy#
2613210#訣辞#けつじ#words of parting;farewells;goodbyes#
2613220#訣絶#けつぜつ#breaking off a relationship#
2613240#醒覚#せいかく#awakening;waking up;opening one's eyes#
2613250#返詞#へんし#reply#
2613260#鼻をすする;鼻を啜る#はなをすする#to sniffle;to sniff#
2613270#橘飩#きっとん#mashed sweet potatoes (inc. sweetened chestnuts or beans)#
2613280##いっそ#rather;sooner;preferably#
2613290#手ブラ#てブラ#handbra;pose using only one's hands to cover one's breasts#
2613300#風度#ふうど#appearance and personality;manner;mien;air#
2613310#不招請勧誘#ふしょうせいかんゆう#unsolicited promotion#
2613320#末家#まっけ;ばっけ#branch family#
2613330#座を持つ#ざをもつ#to entertain one's guests;to keep a group entertained#
2613340#蕎麦がき;蕎麦掻き;蕎麦掻#そばがき#buckwheat mash (buckwheat flour in hot water served with shoyu)#
2613350#決答#けっとう#clear answer;definite answer#
2613360#駁する#ばくする#to oppose someone's opinion;to refute;to contradict#
2613370#詩会#しかい#poetry meeting#
2613380#蘇張#そちょう#good debater#
2613390#蘇張の弁#そちょうのべん#skilful debate;well-constructed debate#
2613400#弁説#べんぜつ#dialectic demonstration;display of skill in explanation#
2613410#極め;決め#ぎめ#contracted regular payment, e.g. monthly, weekly, etc.;by the (month, week, etc.)#
2613430#梅花祭#ばいかさい#Plum Blossom Festival (Kitano Shrine, Feb. 25)#
2613440#椀形アンテナ#わんようアンテナ#dish antenna;parabolic antenna#
2613450#中蓋#なかぶた#inner lid;medium sized lid#
2613460#創発#そうはつ#emergence (in evolutionary theory, systems theory, etc.)#
2613480#システム論#システムろん#systems theory#
2613490#海手#うみて#place by the sea#
2613500#浜手#はまて#place near the beach;place near the shore#
2613510##シルキー・シャーク;シルキーシャーク#silky shark (Carcharhinus falciformis, species of circumtropical requiem shark)#
2613520##グレイリーフシャーク;グレイ・リーフ・シャーク#grey reef shark (Carcharhinus amblyrhynchos, species of Indo-Pacific requiem shark)#
2613530##カリビアンリーフシャーク;カリビアン・リーフ・シャーク#Caribbean reef shark (Carcharhinus perezii, species of requiem shark found in the tropical waters of the western Atlantic Ocean from Florida to Brazil)#
2613550#分離可能#ぶんりかのう#separable;detachable#
2613570#公募割れ#こうぼわれ#trade below the public offering price during a float#
2613580#時艱#じかん#problems that affect a period of time;hardships peculiar to an age;hard problems of the times#
2613590##ヘッドバンギング#head banging (esp. in popular music)#
2613610#初値#はつね#first quotation for a stock at the first exchange meeting of the New Year;initial share price during a public offering#
2613620#黒檜;黒桧#くろべ;くろび;クロベ#Japanese arborvitae (Thuja standishii)#
2613630#常緑高木#じょうりょくこうぼく#tall, evergreen tree#
2613640#鼠子#ねずこ;ネズコ#Japanese arborvitae (Thuja standishii)#
2613650#単体テスト#たんたいテスト#unit test;testing an item in isolation#
2613670##アビエーション#aviation#
2613680#試し刷り#ためしずり#test sheet;trial print run#
2613690#乞巧奠#きっこうでん;きこうでん#Festival to Plead for Skills (progenitor festival of Tanabata)#
2613700#立琴#たてごと#koto erected in one's yard as decoration during the Festival to Plead for Skills#
2613710#長信銀#ちょうしんぎん#long-term credit bank;LTCB#
2613720#釣り客#つりきゃく#visiting angler;fishing visitor#
2613730#田舎暮らし#いなかぐらし;いなかくらし#country living;life in the country;country life#
2613740#大宗教#だいしゅうきょう#major religion;great religion#
2613750#網漁#あみりょう#net fishing#
2613760#槇皮;槙肌;填絮#まいはだ;まきはだ#caulking;calking;oakum#
2613770#筐底;篋底#きょうてい#bottom of a box#
2613780#焙焼#ばいしょう#roasting (in metallurgy, etc.);calcination;torrefaction#
2613790#皺だらけ#しわだらけ#wrinkled#
2613800#寝た子#ねたこ#sleeping child#
2613810#寝た子を起こす#ねたこをおこす#to disturb the water;to wake a sleeping dog;to wake a sleeping child#
2613820#レフ板#レフばん#reflector board;board reflector#
2613830#扱き混ぜる;扱き雑ぜる;扱き交ぜる;扱混ぜる#こきまぜる#to mix together (e.g. ingredients);to stir;to mix up#
2613840#言い回す;言回す#いいまわす#to express in a roundabout way#
2613850#開発事業#かいはつじぎょう#development (work)#
2613860#瘢痕拘縮#はんこんこうしゅく#scar contracture;cicatrical contracture#
2613870#鰓弁#さいべん#gill lamella;branchial lamella;gill filament#
2613880#咽頭弓#いんとうきゅう#pharyngeal arch#
2613890#胚芽米#はいがまい#germ rice;half-milled rice;semi-polished rice;rice with the germ;rice polished to remove the bran but not the germ;milled rice with embryo buds#
2613900#テ形;て形#テけい;てけい#-te form (e.g. of a verb)#
2613910#為替取引#かわせとりひき#currency trading (usu. foreign);exchange dealing;exchange transaction#
2613920#牧会書簡#ぼっかいしょかん#Pastoral Epistles (i.e. Timothy 1 and 2, Titus)#
2613930#指導監督#しどうかんとく#guidance and supervision#
2613940#通し稽古;通しげいこ#とおしげいこ#full rehearsal;dress rehearsal;run-through#
2613950#龕像#がんぞう#Buddha figure carved into a rock;Buddha figure in a cabinet#
2613960#凹状#おうじょう#concavity#
2613970#切り裂きジャック#きりさきジャック#Jack the Ripper#
2613980#切迫流産#せっぱくりゅうざん#threatened abortion;imminent abortion;threatened miscarriage;imminent miscarriage#
2613990#こま飛び;齣飛び#こまとび#frame skipping (e.g. during video playback)#
2614000#鼬萩#いたちはぎ;イタチハギ#false indigo (Amorpha fruticosa);bastard indigo;leadwort#
2614010#齣#せき;せつ#act (of a Chinese drama);scene;paragraph (esp. of an Edo-period novel);passage;section#
2614020#齣;闋#くさり#passage;section#
2614030#山下駄#やまげた#rough geta (e.g. made of Japanese cedar)#
2614040#柳下駄#やなぎげた#low geta made of willow#
2614060##ビーサン#beach sandals;flip-flops;thongs, pluggers;jandals#
2614070#馬下駄#うまげた#low geta (once used when cleaning the garden)#
2614080#一本歯#いっぽんば#tall geta with a single tooth#
2614090#下駄スケート#げたスケート#geta with skating blades;skates made from geta#
2614100#汚言症#おげんしょう#coprolalia;uncontrollable use of obscene language#
2614110#醜語#しゅうご#swear word;dirty word;coprolalia#
2614120#猥言#わいげん#dirty word#
2614130#猥語#わいご#dirty word#
2614140##ナオン;なをん#woman#
2614150#本星#ほんぼし#real culprit (police slang)#
2614170#醜語症#しゅうごしょう#coprolalia;uncontrollable use of obscene language#
2614180##カリフォルニアスウェルシャーク;カリフォルニア・スウェル・シャーク#swellshark (Cephaloscyllium ventriosum, species of catshark in the Eastern Pacific)#
2614190##タッセルドウォビゴン;タッセルド・ウォビゴン#tasselled wobbegong (Eucrossorhinus dasypogon, sole species of the carpet shark genus Eucrossorhinus)#
2614200##アズファーエンジェル#Arabian angelfish (Pomacanthus asfur)#
2614210##スープフィンシャーク;スープフィン・シャーク#tope shark (Galeorhinus galeus);soupfin shark#
2614220##ウォビゴン#wobbegong (eleven species of carpet shark in the family Orectolobidae)#
2614230#恵比須鮫;恵美須鮫#えびすざめ;エビスザメ#broadnose sevengill shark (Notorynchus cepedianus, species of circumglobal cow shark with 7 gill slits)#
2614240#黒縁目白#くろへりめじろ;クロヘリメジロ#copper shark (Carcharhinus brachyurus, only member of Carcharhinus found mostly at temperate latitudes);bronze whaler;narrowtooth shark#
2614250#鼬穴熊#いたちあなぐま;イタチアナグマ#ferret badger (esp. the Chinese ferret-badger, Melogale moschata)#
2614260#黴止め;かび止め#かびどめ#fungicide;preservative against mold;antimold agent#
2614270#蓮華躑躅#れんげつつじ;レンゲツツジ#Japanese azalea (Rhododendron japonicum);renge azalea#
2614280#黐躑躅;餅躑躅#もちつつじ;モチツツジ#Rhododendron macrosepalum;Japanese azalea (Rhododendron japonicum);renge azalea#
2614290#伝え合う#つたえあう#to exchange (e.g. messages, thoughts, etc.);to communicate#
2614300#下手上手#へたうま;ヘタウマ#at first glance poor, but on closer examination not too bad;crude but charming (of artwork, etc.);poorly made but captivating#
2614310#収去#しゅうきょ#removal#
2614320#組体操;組み体操#くみたいそう#coordinated group gymnastics (in which teams form pyramids or other shapes)#
2614330#反語法#はんごほう#irony#
2614340#反トラスト法#はんトラストほう#antitrust law#
2614350#屈まる#かがまる;こごまる;くぐまる#to bow (of one's back, e.g. due to age);to bend#
2614360#対数目盛#たいすうめもり#logarithmic scale#
2614370#農人#のうじん;のうにん#farmer;peasant#
2614380#その下で#そのしたで#thereunder;whereunder#
2614390#発展学習#はってんがくしゅう#enrichment program (i.e. for high-performing students);supplementary curriculum#
2614400#その下に#そのしたに#whereunder;thereunder#
2614410#継戦#けいせん#continuation of war#
2614420#鋸鍬形虫#のこぎりくわがた;ノコギリクワガタ#sawtooth stag beetle (Prosopocoilus inclinatus);saw stag beetle#
2614430#深山鍬形#みやまくわがた;ミヤマクワガタ#Miyama stag beetle (Lucanus maculifemoratus)#
2614440#天を仰ぎて唾す#てんをあおぎてつばきす#harming oneself in an attempt to harm someone else;spitting at the heavens and having one's spit land back on one's face#
2614450#御分#ごぶん#you#
2614460#遠郊#えんこう#area remote from the city;outlying area#
2614470#乳果オリゴ糖#にゅうかオリゴとう#lactosucrose#
2614480#搗精#とうせい#rice polishing (removing the shell of brown rice to leave white rice)#
2614490#大州;大洲#たいしゅう#continent#
2614520#聖楽#せいがく#church music;sacred music#
2614530#正楽#せいがく#court music;gagaku#
2614540#雑楽#ざつがく#popular music#
2614560#臼搗く;臼づく;舂く#うすづく;うすつく#to pound (rice, etc.)#
2614570#耳毛#みみげ;じもう#ear hair;hairs of the tragus#
2614580#耳珠#じじゅ#tragus (small cartilaginous flap in front of the external opening of the ear);tragi;antilobium#
2614590#同値関係#どうちかんけい#equivalence relation#
2614600#バリ３;バリ三#バリさん;バリサン#"three bars" of cellphone reception;good cellphone reception#
2614610#提喩#ていゆ#synecdoche#
2614620#副大臣#ふくだいじん#vice minister#
2614630#過雁#かがん#flying goose#
2614640#嚢状#のうじょう#saclike;saccate;saccular#
2614650#個物#こぶつ#individual (in philosophy)#
2614660#実念論#じつねんろん#realism (as opposed to nominalism)#
2614670#模写説#もしゃせつ#copy theory#
2614680#反映論#はんえいろん#reflection theory#
2614690#絶対的観念論#ぜったいてきかんねんろん#absolute idealism#
2614700#生歯#せいし#teething;cutting teeth;dentition#
2614710#唯心#ゆいしん#doctrine that all phenomena are produced from consciousness (a central teaching of the Avatamska sutra);spiritualism (in philosophy)#
2614720#唯物#ゆいぶつ#materialism (in philosophy)#
2614730#唯物的#ゆいぶつてき#materialistic#
2614740#唯心的#ゆいしんてき#spiritualistic#
2614750#萌出#ほうしゅつ#tooth eruption#
2614760#酒浸し#さけびたし;さかびたし#liquor-soaked;continuous drinking;daily drinking;binge drinking#
2614770#手が利く#てがきく#to be able;to be competent#
2614790#愚暗;愚闇#ぐあん#imbecility#
2614800#赤日#せきじつ#burning sun#
2614810#第一子#だいいっし#firstborn;first child;eldest child#
2614820#真ん中っ子#まんなかっこ#middle child#
2614830#饅頭蟹#まんじゅうがに;マンジュウガニ#egg crab (Atergatis spp.)#
2614840##ハンドタオル#hand-towel#
2614850##ハードケース;ハード・ケース#hardcase;case with hard shell#
2614860##ビジネスウーマン;ビジネス・ウーマン#businesswoman;female business-person#
2614870#新婚初夜#しんこんしょや#wedding night#
2614880#死の床#しのとこ#deathbed#
2614890#青紫#あおむらさき#bluish purple#
2614900#室内プール#しつないプール#indoor pool#
2614920#美術工芸#びじゅつこうげい#arts and crafts;artistic handicraft;fine and applied art#
2614930##バスマティ;バースマティー#basmati (rice)#
2614940#香り米#かおりまい#aromatic rice;fragrant rice#
2614950#女子会#じょしかい#girls-only gathering#
2614960#農書#のうしょ#agricultural book;book on agriculture#
2614970##にこぽん#backslapping;a smile and a tap on the shoulder;backslapper;someone who smiles and gives you a slap on the shoulder;someone who wins people over#
2614980#イン腹ベビー;イン腹ベイビー#インはらベビー;インはらベイビー;インハラベビー;インハラベイビー#being pregnant#
2614990##ちらりズム#the art of giving a brief glimpse of something (e.g. one's underwear)#
2615000#符売#ぷうばい#reselling train tickets on the black market#
2615010##ほんわか#warm;snug;comfortable#
2615020#カミナリ族#カミナリぞく#hot rodders;thunder tribe;vrooming motorcycle gangs#
2615030#鶏冠に来る;とさかに来る#とさかにくる#to get mad#
2615040#ため年#ためどし#same age#
2615050##プルプリン#purpurin;1,2,4-Trihydroxyanthraquinone#
2615060##ふける#to run away (e.g. from work)#
2615070##ぱったり#unexpectedly;suddenly;abruptly#
2615080#一宵#いっしょう#one evening;one night#
2615090#宵月#よいづき#evening moon;moon that can only be seen in the early hours of the night (esp. from the 2nd to the 7th of the eight month)#
2615100#一夜さ#ひとよさ#one night;all night#
2615110#天変地夭;天変地妖#てんぺんちよう#natural disaster#
2615120#同年齢#どうねんれい#of the same age;age-matched#
2615130#教え導く#おしえみちびく#to enlighten#
2615140#跼まる#せぐくまる;せくぐまる#to bend down with a round back#
2615150#跼む#せくぐむ#to bend down with a round back#
2615160#松樹#しょうじゅ#pine tree#
2615170#錯落#さくらく#mixed#
2615180#本暦#ほんれき#reference koyomi;main almanac#
2615190##モデレーション#moderation#
2615200#療養地#りょうさんち#health resort#
2615210#金毛#きんもう#golden fur;yellow hair#
2615220#北堂#ほくどう#northern pavilion of a house;mother#
2615230#萱堂#けんどう#mother#
2615240#小虫#こむし;しょうちゅう#small insect;midge;vermicule#
2615250#行手;行き手#ゆきて;いきて#someone who is going#
2615260#真っ向勝負#まっこうしょうぶ#head-on fight;direct confrontation;head-to-head contest#
2615270#無理を言う#むりをいう#to ask a big favour;to ask unreasonable things;to be unreasonable#
2615290#対空兵器#たいくうへいき#anti-aircraft weapon#
2615300##おかちん#mochi#
2615310#年始着#ねんしぎ#New Year's clothes#
2615320#火弄り;火嬲り#ひなぶり;ひいじり#playing with fire#
2615340#鄙振り;夷曲;夷振り#ひなぶり#appearing rustic;ancient song played at the court;comical tanka#
2615350#結び髮#むすびがみ#female hairstyle#
2615360#冬景色#ふゆげしき#winter landscape;winter scenery;wintry landscape;wintry scene#
2615380#桟留縞;サントメ縞#さんとめじま;サントメじま#striped cotton fabric imported from Sao Tome, also copied in Japan#
2615390#刺蛾#いらが;イラガ#Monema flavescens (species of slug moth)#
2615400#欺罔#きもう;きぼう;ぎもう#deception;defrauding someone;fooling someone;swindling;false pretences#
2615410#自動式#じどうしき#automatic (e.g. door, gun, etc.)#
2615420##セミオートマチック#semi-automatic#
2615430#水霜#みずじも#frozen dew (at the end of autumn);amniotic fluid#
2615440##ため;タメ#the same (age, social status);peer#
2615450#後山#あとやま#pusher (in a mine)#
2615460##ごくわずか#derisory;negligible;minimal;nominal;imperceptible#
2615470#来手#きて#someone who is coming#
2615480#女子飲み#じょしのみ#girls-only drinking party#
2615490#聴覚系#ちょうかくけい#acoustic system;auditory system;hearing system#
2615500#理科系#りかけい#science course#
2615520#海嘯#かいしょう#tidal bore;eagre;rumbling noise that accompanies a tidal bore;tsunami;tidal wave#
2615530#感潮河川#かんちょうかせん#tidal river#
2615540#東北地方太平洋沖地震#とうほくちほうたいへいようおきじしん#Tohoku earthquake (March 11, 2011);Sendai Earthquake;Great East Japan Earthquake#
2615550#地震情報#じしんじょうほう#earthquake information#
2615560#感潮域#かんちょういき#estuary;estuarine basin;tidal area;tidal reach;tidal zone#
2615570#津波注意報#つなみちゅういほう#tsunami advisory#
2615580#交換レート#こうかんレート#exchange rate#
2615590#狂乱物価#きょうらんぶっか#soaring prices;wild price spiral#
2615600#ダブル選挙#ダブルせんきょ#double election (e.g. of the lower and higher chambers)#
2615610#同時選挙#どうじせんきょ#double election (e.g. of the lower and higher chambers)#
2615620#規制撤廃#きせいてっぱい#abolition of regulations;deregulation#
2615630#金融ビッグバン#きんゆうビッグバン#financial Big Bang (1996-2001)#
2615640#バブル景気#バブルけいき#bubble economy (of Japan, 1986-1991)#
2615650#円高不況#えんだかふきょう#recession caused by the strong yen#
2615660#オリンピック景気#オリンピックけいき#economic boom created by the Tokyo Olympic Games (1962-1964)#
2615670#世界金融危機#せかいきんゆうきき#world financial crisis (2007-);global financial crisis;GFC#
2615680##ワーク・ライフ・バランス;ワークライフバランス#work-life balance#
2615690#原子炉格納容器#げんしろかくのうようき#containment vessel;reactor container (nuclear reactor)#
2615700#災害対策本部#さいがいたいさくほんぶ#disaster countermeasures office (temporary structure in case of emergency);headquarters for disaster control;disaster response headquarters#
2615710#核燃料棒#かくねんりょうぼう#nuclear fuel rod;nuclear rod#
2615720#格納容器#かくのうようき#containment vessel (nuclear reactor);CV#
2615730#中央制御室#ちゅうおうせいぎょしつ#central control room;main control room#
2615740#過酷事故#かこくじこ#severe accident (esp. relating to a nuclear reactor)#
2615750#燃料集合体#ねんりょうしゅうごうたい#fuel assembly (nuclear reactor)#
2615760#冷却材#れいきゃくざい#coolant (in a nuclear reactor)#
2615770#原発事故#げんぱつじこ#accident at a nuclear power generation plant;nuclear accident#
2615780#空の便#そらのびん#flight (plane)#
2615790#溶け出す#とけだす#to begin to dissolve#
2615800#実験所#じっけんしょ#laboratory;testing station;research facility#
2615810#原子核工学#げんしかくこうがく#nucleonics;nuclear engineering#
2615820#消防ポンプ#しょうぼうポンプ#fire pump#
2615830#緊急車両#きんきゅうしゃりょう#emergency vehicle#
2615840#内閣書記官長#ないかくしょきかんちょう#chief cabinet secretary (from 1879 until 1947)#
2615850##イベサー#special-event club#
2615860#ガラガラ抽選#ガラガラちゅうせん#tombola;raffle drum#
2615870#東日本大震災#ひがしにほんだいしんさい#Great East Japan earthquake (March 11, 2011);Tohoku earthquake;Sendai earthquake#
2615880#万全を期す#ばんぜんをきす#to make absolutely sure;to make doubly sure#
2615890#量子もつれ#りょうしもつれ#quantum entanglement#
2615900#保安院#ほあんいん#Nuclear and Industrial Safety Agency;NISA#
2615910#冷却装置#れいきゃくそうち#cooling device#
2615920#精神世界#せいしんせかい#inner psychological world;mental world;spiritual world#
2615930#除染#じょせん#decontamination (e.g. from chemical or radioactive contamination)#
2615940#冷却機能#れいきゃくきのう#cooling capabilities;cooling function#
2615950#添配#てんぱい#ornament, etc. accompanying a bonsai#
2615960#鉢映り#はちうつり#compatibility between the pot and the bonsai#
2615970##ボンドガール;ボンド・ガール#Bond girl#
2615990#仮設住宅#かせつじゅうたく#temporary dwelling;temporary housing#
2616000#見合わせ;見合せ#みあわせ#looking at each other;postponement;suspension;interruption#
2616010#計画停電#けいかくていでん#planned power outage#
2616020#非常用電源#ひじょうようでんげん#emergency power supply;backup power;emergency power source#
2616030#電力系統#でんりょくけいとう#electric power system;electric system;power system#
2616040#輪番停電#りんばんていでん#rolling blackout#
2616060#耳掃除#みみそうじ#ear cleaning;cleaning one's ears#
2616070#耳掻草#みみかきぐさ;ミミカキグサ#Utricularia bifida (species of bladderwort)#
2616080#朝活#あさかつ#using early morning time (before going to work) for some other activity (e.g. study)#
2616090#引き波;引波#ひきなみ#backwash;rip current;undertow;stern wave;drawback (of a tsunami, i.e. when a wave trough reaches land before a crest)#
2616100#押し波;押波#おしなみ#leading wave (of a tsunami, i.e. when a wave crest reaches land before a trough)#
2616110#寄せ波;寄波#よせなみ#incoming wave;surf;swash;comber;beachcomber#
2616120#白水郎#はくすいろう#fisherman#
2616130#海士#かいし#seaman#
2616160#中層#ちゅうそう#middle part;medium depth (water);medium layer;middle lamella;medium-size;mid-level;medium-rise (building)#
2616180#揚水発電所#ようすいはつでんしょ#pumped storage power plant;pumped storage power station#
2616190#揚水発電#ようすいはつでん#pumped storage;pumped-storage power generation;pumping up generation;pumped-storage hydroelectricity;pumping-up hydraulic power generation#
2616200#供給不足#きょうきゅうぶそく#short supply;supply shortage#
2616210#発電施設#はつでんしせつ#power generation facility#
2616220#軽傷者#けいしょうしゃ#slightly-injured person;slightly-wounded person#
2616230#遺体安置所#いたいあんちしょ#morgue#
2616240#死体安置所#したいあんちじょ#morgue;mortuary#
2616250#死体保管所#したいほかんじょ#morgue#
2616260#国際原子力事象評価尺度#こくさいげんしりょくじしょうひょうかしゃくど#International Nuclear Event Scale;INES#
2616270#脆化#ぜいか#embrittlement#
2616280#水素脆化;水素ぜい化#すいそぜいか#hydrogen embrittlement#
2616290##もういっちょ#once more;again#
2616300#空の煙#そらのけぶり#crematorium smoke rising in the sky#
2616310##イベントサークル;イベント・サークル#special-event club (esp. at university)#
2616320#圧力抑制#あつりょくよくせい#pressure suppression (e.g. pool, container in a nuclear power plant)#
2616330##サプレッションプール;サプレッション・プール#suppression pool (nuclear reactor)#
2616340#圧力抑制プール#あつりょくよくせいプール#pressure suppression pool (nuclear reactor)#
2616350#緊急地震速報#きんきゅうじしんそくほう#Earthquake Early Warning;EEW#
2616360#屋内退避#おくないたいひ#sheltering indoors;taking refuge inside#
2616370#圧力抑制室#あつりょくよくせいしつ#suppression pool (nuclear reactor);pressure suppression chamber#
2616380#冷却用#れいきゃくよう#used for cooling;used for refrigeration;heat-absorbing#
2616390#吸収線量#きゅうしゅうせんりょう#absorbed dose (radiation)#
2616400#放射線量#ほうしゃせんりょう#radiation dose#
2616410#照射線量#しょうしゃせんりょう#exposure dose#
2616420#線量限度#せんりょうげんど#dose limit#
2616430#最大許容線量#さいだいきょようせんりょう#maximum permissible dose#
2616440#放射化学#ほうしゃかがく#radiochemistry#
2616450#放射霧#ほうしゃぎり#radiation fog#
2616460#放射計#ほうしゃけい#radiometer#
2616470#放射性核種#ほうしゃせいかくしゅ#radionuclide#
2616480#放射性鉱物#ほうしゃせいこうぶつ#radioactive mineral#
2616490#放射性炭素年代測定法#ほうしゃせいたんそねんだいそくていほう#radiocarbon dating#
2616500#放射線化学#ほうしゃせんかがく#radiation chemistry#
2616510#放射線重合#ほうしゃせんじゅうごう#radiation-induced polymerization;radiation polymerization#
2616520#放射線障害#ほうしゃせんしょうがい#radiation damage;radiation injury;radiation hazard#
2616530#放射線帯#ほうしゃせんたい#radiation belt#
2616540#放射熱#ほうしゃねつ#radiant heat#
2616550#放射冷却#ほうしゃれいきゃく#radiative cooling;radiational cooling#
2616560#熱放射#ねつほうしゃ#thermal radiation#
2616570#プルトニウム２３９#プルトニウムにひゃくさんじゅうきゅう#plutonium-239#
2616580#天然ウラン#てんねんウラン#natural uranium#
2616590#ＢＷＲ#ビーダブリューアール#boiling-water reactor;BWR#
2616600#ＰＷＲ#ピーダブリューアール#pressurized-water reactor;PWR#
2616610#甲状腺癌;甲状腺がん#こうじょうせんがん#thyroid cancer#
2616620#ヨウ素１３１;沃素一三一#ヨウそひゃくさんじゅういち;ようそひゃくさんじゅういち#iodine-131#
2616630#ヨウ素１２５;沃素一二五#ヨウそひゃくにじゅうご;ようそひゃくにじゅうご#iodine-125#
2616640#部分溶融#ぶぶんようゆう#partial fusion;partial melting#
2616650#自宅待機#じたくたいき#standing by at home (e.g. to prevent the spread of illness);being on furlough;being temporarily laid off#
2616670#放射性指示薬#ほうしゃせいしじやく#radioactive indicator#
2616680#放射性同位核#ほうしゃせいどういかく#radioisotope#
2616690#放射性同位元素#ほうしゃせいどういげんそ#radioisotope#
2616700#放射性肺炎#ほうしゃせいはいえん#radiation pneumonitis#
2616710#放射性崩壊系列#ほうしゃせいほうかいけいれつ#radioactive decay series#
2616720#赤外放射#せきがいほうしゃ#infrared radiation#
2616730#放射能量#ほうしゃのうりょう#amount of radioactivity#
2616740#人工放射能#じんこうほうしゃのう#artificial radioactivity#
2616750#人工放射性元素#じんこうほうしゃせいげんそ#artificial radio-element#
2616760#水素爆発#すいそばくはつ#hydrogen explosion#
2616770#来学#らいがく#coming to school;coming to university#
2616780#消費生活協同組合#しょうひせいかつきょうどうくみあい#consumers' cooperative society;consumers' cooperative association#
2616790#開式#かいしき#opening of a ceremony#
2616800#閉式#へいしき#closing of a ceremony#
2616810##ミニブログ#mini-blog (e.g. Twitter);micro-blog#
2616820#農産物検査法#のうさんぶつけんさほう#Agricultural Produce Inspection Law#
2616830#農山村#のうさんそん#farming and mountain villages;rural districts#
2616840#農業高校#のうぎょうこうこう#agricultural high school#
2616850#農業高等学校#のうぎょうこうとうがっこう#agricultural high school#
2616860#農高#のうこう#agricultural high school#
2616870#女子高等学校#じょしこうとうがっこう#girls' high school#
2616880#工業高等学校#こうぎょうこうとうがっこう#technical high school#
2616890#商業高等学校#しょうぎょうこうとうがっこう#commercial high school#
2616900#農業地質学#のうぎょうちしつがく#agricultural geology;agrogeology#
2616920#ヨウ素デンプン反応;沃素澱粉反応#ヨウそデンプンはんのう;ようそでんぷんはんのう#iodo-starch reaction#
2616930#撞木鮫#しゅもくざめ;シュモクザメ#hammerhead shark#
2616940##ハンマーヘッドシャーク;ハンマーヘッド・シャーク#hammerhead shark#
2616950##アオタ;あおた#blue shark (Prionace glauca, species of circumglobal requiem shark)#
2616960##アオナギ;あおなぎ#shark (esp. the blue shark, Prionace glauca)#
2616970#水鱶#みずぶか;ミズブカ#blue shark (Prionace glauca, species of circumglobal requiem shark)#
2616980#梛;竹柏#なぎ;ちくはく;ナギ#nagi (species of conifer, Nageia nagi)#
2616990#水葵;雨久花#みずあおい;ミズアオイ#Monochoria korsakowii (species of flowering plant)#
2617000#水葱;菜葱#なぎ#Monochoria korsakowii (species of flowering plant)#
2617010##ウィングヘッドシャーク;ウィングヘッド・シャーク#winghead shark (Eusphyra blochii, species of Indo-West Pacific hammerhead shark)#
2617020#馬鹿鮫#ばかざめ;バカザメ#basking shark (Cetorhinus maximus)#
2617030#大水青#おおみずあお;オオミズアオ#emperor moth (Actias artemis);Japanese moon moth#
2617040##ドクターヘリ;ドクター・ヘリ#air ambulance;helicopter emergency medical service;helicopter ambulance#
2617050#大人じみた#おとなじみた#precocious;unchildlike;early-blooming#
2617060#大人しやか#おとなしやか#gentle;quiet;demure;sober;mild-mannered;meek#
2617070#お買い得;お買得;お買い徳;お買徳#おかいどく#bargain;good buy;budget#
2617080#大震#たいしん#violent earthquake;severe earthquake#
2617090#深浅測量#しんせんそくりょう#bathymetry;sounding#
2617100#東北関東大震災#とうほくかんとうだいしんさい#Tohoku earthquake (March 11, 2011);Sendai earthquake#
2617110#低体温症#ていたいおんしょう#hypothermia#
2617120#低体温麻酔#ていたいおんますい#hypothermic anesthesia;hypothermic anaesthesia#
2617130#低体温法#ていたいおんほう#therapeutic hypothermia;induced hypothermia#
2617150##けむりフード#anti-smoke hood#
2617160#防災頭巾#ぼうさいずきん#disaster hood;protective hood worn during earthquakes and other disasters (e.g. to protect from falling objects)#
2617170#携帯電話ゲーム#けいたいでんわゲーム#mobile game#
2617180##モバイルゲーム;モバイル・ゲーム#mobile game#
2617190#防空頭巾#ぼうくうずきん#air-raid hood#
2617200#原発性肺高血圧症#げんぱつせいはいこうけつあつしょう#primary pulmonary hypertension#
2617210#原発巣#げんぱつそう#primary lesion#
2617220#転移巣#てんいそう#metastatic lesion#
2617230#内部被曝#ないぶひばく#internal exposure (to radiation)#
2617240#外部被曝#がいぶひばく#external exposure (to radiation)#
2617250#上皮細胞成長因子#じょうひさいぼうせいちょういんし#epidermal growth factor;EGF#
2617260#上皮細胞#じょうひさいぼう#epithelial cell#
2617270#放射線量計#ほうしゃせんりょうけい#radiation dosimeter#
2617280#放射線物理学#ほうしゃせんぶつりがく#radiation physics#
2617290#放射線取扱主任者#ほうしゃせんとりあつかいしゅにんしゃ#radiation protection supervisor#
2617300#放射線検出器#ほうしゃせんけんしゅつき#radiation detector#
2617310#バックグラウンド放射線#バックグラウンドほうしゃせん#background radiation#
2617320#放射線病#ほうしゃせんびょう#radiation sickness;radiation disease#
2617330##チャイナシンドローム;チャイナ・シンドローム#China syndrome#
2617340#ＥＣＣＳ#イーシーシーエス#emergency core cooling system;ECCS#
2617350#ＥＴＲ#イーティーアール#engineering testing reactor;ETR#
2617360##インターロッキングシステム;インターロッキング・システム#interlocking system#
2617370#工業用テレビジョン#こうぎょうようテレビジョン#industrial television#
2617380#重水炉#じゅうすいろ#heavy-water reactor#
2617390#新型転換炉#しんがたてんかんろ#advanced thermal converter reactor#
2617400#ＮａＫ#ナック;ナク#NaK (sodium-potassium alloy)#
2617410#熱中性子炉#ねつちゅうせいしろ#thermal-neutron reactor#
2617420##ヘルスモニタリング;ヘルス・モニタリング#health monitoring#
2617430#ＬＷＲ#エルダブリューアール#light-water reactor;LWR#
2617440#マグノックス炉#マグノックスろ#magnox reactor#
2617450#ＡＧＲ#エージーアール#advanced gas-cooled reactor;AGR#
2617460#ＡＣＲＳ#エーシーアールエス#Advisory Committee on Reactor Safeguards;ACRS#
2617470#ＮＲＣ#エヌアールシー#Nuclear Regulatory Commission;NRC;National Research Council;NRC#
2617480#ＭＴＲ#エムティーアール#material testing reactor;MTR#
2617490#ギロチン破断#ギロチンはだん#guillotine break;guillotine rupture#
2617500#クリプトン８５#クリプトンはちじゅうご#krypton-85#
2617510#原子力工学#げんしりょくこうがく#nuclear engineering#
2617520#原子炉衛星#げんしろえいせい#nuclear-powered satellite#
2617530#高速中性子#こうそくちゅうせいし#fast neutron#
2617540#高速炉#こうそくろ#fast reactor#
2617550#コバルト６０;コバルト六〇#コバルトろくじゅう#cobalt-60#
2617570#ＪＭＴＲ#ジェーエムティーアール#Japan Material Test Reactor;JMTR#
2617580#ＪＰＤＲ#ジェーピーディーアール#Japan Power Demonstration Reactor;JPDR#
2617590#ＨＷＲ#エッチダブリューアール#heavy-water reactor;HWR#
2617600##シュラウド#shroud (e.g. of a reactor core, motor cycle, etc.)#
2617610#人工放射性核種#じんこうほうしゃせいかくしゅ#artificial radionuclide#
2617620#人工放射性同位体#じんこうほうしゃせいどういたい#artificial radioisotope#
2617630#スイミングプール炉#スイミングプールろ#swimming pool reactor#
2617640#多目的原子炉#たもくてきげんしろ#multipurpose reactor#
2617650#遅発中性子#ちはつちゅうせいし#delayed neutron#
2617660#即発中性子#そくはつちゅうせいし#prompt neutron#
2617670#超臨界#ちょうりんかい#supercritical#
2617690#低速中性子#ていそくちゅうせいし#slow neutron#
2617700#天然放射性同位体#てんねんほうしゃせいどういたい#natural radioisotope#
2617710#二酸化ウラン#にさんかウラン#uranium dioxide#
2617720#廃炉#はいろ#decommissioning a nuclear reactor;decommissioned nuclear reactor;decommissioning a furnace (e.g. boiler)#
2617730#ピューレックス法#ピューレックスほう#PUREX process#
2617740##フォトニュートロン#photoneutron#
2617750#臨界実験#りんかいじっけん#critical experiment (in nucleonics)#
2617760#応力腐食割れ#おうりょくふしょくわれ#stress corrosion cracking#
2617770#原子力損害賠償法#げんしりょくそんがいばいしょうほう#Atomic Energy Damage Compensation Law (1961)#
2617780#高温ガス炉#こうおんガスろ#high-temperature gas-cooled reactor#
2617790#耐熱材料#たいねつざいりょう#heat-resistant material#
2617800#中性子回折#ちゅうせいしかいせつ#neutron diffraction#
2617810#熱中性子#ねつちゅうせいし#thermal neutron#
2617820#ＣＡＮＤＵ炉#キャンドゥろ#CANDU reactor;Candu reactor#
2617830#ＬＯＣＡ#ロカ#loss-of-coolant accident;LOCA#
2617840#ＰＵＲＥＸ#ピューレックス#plutonium-uranium extraction;PUREX#
2617850#後処理費用#あとしょりひよう#aftertreatment expenses;cleanup costs#
2617860#ＮＰＳ#エヌピーエス#nuclear power station;NPS#
2617890#原子力財産保険#げんしりょくざいさんほけん#nuclear energy property insurance#
2617900#公開ヒアリング#こうかいヒアリング#public hearing#
2617920#再処理工場#さいしょりこうじょう#reprocessing plant#
2617930#ＳＮＡＰ#スナップ#Systems for Nuclear Auxiliary Power;SNAP#
2617940#低レベル放射性廃棄物#ていレベルほうしゃせいはいきぶつ#low-level radioactive waste#
2617960#プルサーマル計画#プルサーマルけいかく#plutonium-thermal project#
2617980#極限作業ロボット#きょくげんさぎょうロボット#robot for hazardous conditions#
2617990#脱原発#だつげんぱつ#abandoning nuclear power generation#
2618000#反原発運動#はんげんぱつうんどう#anti-nuclear power movement;antinuclear power movement#
2618010#踏ん付ける;踏んづける#ふんづける#to trample down;to tread on#
2618020#緊急停止#きんきゅうていし#emergency stop;emergency shut down;emergency shutdown;scram (nuclear reactor)#
2618030#書道字典#しょどうじてん#calligraphy dictionary#
2618040#無過失責任主義#むかしつせきにんしゅぎ#no-fault liability principle#
2618050#過失責任主義#かしつせきにんしゅぎ#fault liability principle#
2618060#核の番人#かくのばんにん#nuclear watchdog (i.e. the IAEA)#
2618070##トレカ#trading card#
2618080#大手銀行#おおてぎんこう#major bank;big bank#
2618090#外部電源#がいぶでんげん#external power source;external power supply#
2618110#株価指数先物#かぶかしすうさきもの#stock index futures#
2618120#株式先物取引#かぶしきさきものとりひき#stock futures trading;stock futures transaction#
2618130#ＴＯＰＩＸ#トピックス#Tokyo Stock Price Index;TOPIX#
2618140#日経２２５先物;日経二二五先物#にっけいににごさきもの#Nikkei 225 futures#
2618150#日経２２５オプション;日経二二五オプション#にっけいににごオプション#Nikkei 225 option#
2618160#権利行使価格#けんりこうしかかく#exercise price (of an option)#
2618170##ハリケーン・カトリーナ;ハリケーンカトリーナ#Hurricane Katrina (2005)#
2618180#放線#ほうせん#radiatio;radial structure;radiation (in anatomy, etc.)#
2618190#弾き応え#ひきごたえ#worthiness as an opponent or challenge#
2618200#大規模停電#だいきぼていでん#major power outage;massive blackout#
2618210#予測不能#よそくふのう#unpredictable#
2618230#陸自#りくじ#Japan Ground Self-Defense Force;JGSDF#
2618240#壊変毎分#かいへんまいふん#disintegration per minute;dpm#
2618250#介護サービス#かいごサービス#nursing-care service#
2618260#確定給付型年金#かくていきゅうふがたねんきん#defined-benefit pension#
2618270#確定拠出型年金#かくていきょしゅつがたねんきん#defined-contribution pension#
2618280#医療費用保険#いりょうひようほけん#medical expenses insurance#
2618290#医療保障保険#いりょうほしょうほけん#medical life insurance#
2618300#営利保険#えいりほけん#commercial insurance#
2618310#営業保険#えいぎょうほけん#commercial insurance#
2618320#介護保険法#かいごほけんほう#Public Nursing Care Insurance Law (1997)#
2618330#教育保険#きょういくほけん#educational endowment insurance#
2618340#任意保険#にんいほけん#voluntary insurance#
2618350#共同保険#きょうどうほけん#co-insurance#
2618360#航空保険#こうくうほけん#aviation insurance;aerial insurance#
2618370#子供保険#こどもほけん#juvenile insurance#
2618380#混合保険#こんごうほけん#mixed insurance#
2618390#資金保険#しきんほけん#capital insurance#
2618400#死亡保険#しぼうほけん#death insurance;insurance payable at death#
2618410#私保険#しほけん#private insurance#
2618420#公保険#こうほけん#public insurance#
2618430#信用保険#しんようほけん#credit insurance#
2618440#製造物賠償責任保険#せいぞうぶつばいしょうせきにんほけん#product liability insurance#
2618450#生存保険#せいぞんほけん#pure endowment insurance#
2618460#政府管掌保険#せいふかんしょうほけん#government-managed insurance#
2618470#責任保険#せきにんほけん#liability insurance#
2618480#船員保険#せんいんほけん#seamen's insurance#
2618490#船舶保険#せんぱくほけん#hull insurance#
2618500#相互会社#そうごがいしゃ#mutual company#
2618520#超過保険#ちょうかほけん#overinsurance#
2618530#貯蓄保険#ちょちくほけん#savings insurance#
2618540#積荷保険#つみにほけん#cargo insurance#
2618550#変額保険#へんがくほけん#variable insurance#
2618560#定額保険#ていがくほけん#fixed amount insurance;fixed return insurance#
2618570#抵当保険#ていとうほけん#mortgage insurance#
2618580#動産保険#どうさんほけん#property insurance#
2618590#農業保険#のうぎょうほけん#agricultural insurance#
2618600#賠償責任保険#ばいしょうせきにんほけん#liability insurance#
2618610#被用者保険#ひようしゃほけん#employee insurance#
2618620#夫婦保険#ふうふほけん#married couple's insurance (i.e. life-insurance policy covering husband and wife)#
2618630#不動産保険#ふどうさんほけん#real estate insurance#
2618640#保険価額#ほけんかがく#insurable value#
2618650#保険掛金;保険掛け金#ほけんかけきん#insurance premium#
2618660#保険契約者#ほけんけいやくしゃ#policyholder;insurance policyholder#
2618670#保険事故#ほけんじこ#event insured against#
2618680#保険診療#ほけんしんりょう#health care services provided by health insurance#
2618690#保険薬#ほけんやく#medicine available under health insurance#
2618700#保証保険#ほしょうほけん#guarantee insurance#
2618710#預金保険制度#よきんほけんせいど#deposit insurance system#
2618720#陸上運送保険#りくじょううんそうほけん#land transportation insurance#
2618730##オーシャニックホワイトティップシャーク;オーシャニック・ホワイトティップ・シャーク#oceanic whitetip shark (Carcharhinus longimanus)#
2618740#汚鮫#よごれざめ;ヨゴレザメ#oceanic whitetip shark (Carcharhinus longimanus)#
2618750#お惚け;お恍け;御惚け;御恍け#おとぼけ#feigned ignorance#
2618770#自国民#じこくみん#citizens of one's own country;fellow countrymen;compatriots#
2618780#電気設備#でんきせつび#electrical equipment#
2618790#外国語指導助手#がいこくごしどうじょしゅ#assistant language teacher;ALT#
2618810#ＮＥＥＴ#ニート#NEET (young people not in education, employment or training)#
2618820##スピナーシャーク;スピナー・シャーク#spinner shark (Carcharhinus brevipinna);long-nose grey shark#
2618830##スカラップハンマーヘッド;スカラップ・ハンマーヘッド#scalloped hammerhead (Sphyrna lewini);bronze hammerhead shark#
2618840#牛鮫#うしざめ;ウシザメ#bull shark (Carcharhinus leucas)#
2618850##ブルシャーク;ブル・シャーク#bull shark (Carcharhinus leucas)#
2618860##ボンネットヘッド#bonnethead (Sphyrna tiburo, species of hammerhead shark found in the Western Hemisphere)#
2618870#ボンネット撞木鮫#ボンネットしゅもくざめ;ボンネットシュモクザメ#bonnethead (Sphyrna tiburo, species of hammerhead shark found in the Western Hemisphere)#
2618880#精上皮腫#せいじょうひしゅ#seminoma#
2618890#精子形成#せいしけいせい#spermatogenesis#
2618900#死なす#しなす#to let die#
2618910#死に身#しにみ#at the risk of one's life;dead body#
2618920#生き身は死に身;生き身は死身#いきみはしにみ#all that lives must eventually die#
2618930#防護服#ぼうごふく#protective clothing#
2618940#ユリオプス属#ユリオプスぞく#Euryops (genus of flowering plant)#
2618950#捕鯨問題#ほげいもんだい#whaling controversy;whaling issue#
2618960#憂わしい#うれわしい#wretched;sad#
2618970#守り人#まもりびと#guard;watchman#
2618980#守護人#しゅごにん#guard;protector#
2618990#無知は幸福#むちはこうふく#Ignorance is bliss#
2619000##スムーズハンマーヘッド;スムーズ・ハンマーヘッド#smooth hammerhead (Sphyrna zygaena, species of hammerhead shark)#
2619010##ホワイトチークシャーク;ホワイトチーク・シャーク#whitecheek shark (Carcharhinus dussumieri, species of the Indo-West Pacific)#
2619020#消防車両#しょうぼうしゃりょう#fire-engine#
2619030#神戸ビーフ#こうべビーフ#Kobe beef#
2619040#神戸肉#こうべにく#Kobe beef#
2619050#但馬牛#たじまうし#Tajima cow (breed of black Wagyu cattle);Tajima cattle#
2619060#松阪牛#まつさかうし#Matsusaka beef#
2619070#米沢牛#よねざわぎゅう#Yonezawa beef#
2619080#無角#むかく#hornless;polled#
2619100#向付け;向付;向附#むこうづけ#dish placed on the far side of the serving table (kaiseki cuisine);side dishes at a banquet (e.g. sashimi, salad, vinegared dish; not rice or soup);resting one's forehead on the chest of one's opponent and grabbing his belt#
2619110#煮合#にあい#stew made from multiple ingredients#
2619120#酢肴#すざかな#vinegared appetizer#
2619130#強い肴#しいざかな#side dish served in order to encourage the consumption of alcohol (kaiseki cuisine)#
2619140#ほかほか弁当;ホカホカ弁当#ほかほかべんとう;ホカホカべんとう#hot bento#
2619150#ホカ弁;ほか弁#ホカべん;ほかべん#hot bento#
2619160#早弁#はやべん#eating one's bento before lunchtime (e.g. of a student)#
2619170#平包み;平裹み;平包#ひらづつみ#wrapping cloth#
2619180#土佐弁#とさべん#Tosa dialect#
2619190#反共主義#はんきょうしゅぎ#anticommunism;anti-communism#
2619210#頂点捕食者#ちょうてんほしょくしゃ#apex predator#
2619220##ウォーターボーディング#waterboarding#
2619230##ダウンロードコンテンツ;ダウンロード・コンテンツ#downloadable content (e.g. for a video game);DLC#
2619240#バナナ等価線量#バナナとうかせんりょう#banana equivalent dose (of radiation);BED#
2619250#水上原子力発電所#すいじょうげんしりょくはつでんしょ#floating nuclear power station#
2619260#トモダチ作戦;友達作戦#トモダチさくせん;ともだちさくせん#Operation Tomodachi;United States Armed Forces assistance operation to support Japan in disaster relief following the 2011 Tohoku earthquake and tsunami#
2619270#特定非営利活動法人#とくていひえいりかつどうほうじん#specified nonprofit corporation#
2619280#ＮＰＯ#エヌピーオー#nonprofit organization;Not-for-Profit Organization#
2619290#非営利組織#ひえいりそしき#nonprofit organization;NPO#
2619300#市民活動#しみんかつどう#civic activity;activities initiated by the citizens themselves#
2619310#旗袍#チーパオ#qipao;cheongsam;mandarin gown#
2619320##パワースポット;パワー・スポット#location thought to be flowing with mystical energy#
2619330##フードファイター;フード・ファイター#competitive eater#
2619340##ユニットバス;ユニット・バス#modular bath;prefabricated bath#
2619350##クロスボウ;クロスボー#crossbow#
2619360#生物圏保護区#せいぶつけんほごく#biosphere reserve (UNESCO)#
2619370#鳥獣保護区#ちょうじゅうほごく#wildlife sanctuary;protection area for birds and wild animals#
2619380#狩猟免許#しゅりょうめんきょ#hunting license;hunting licence#
2619390#近江牛#おうみぎゅう;おうみうし#Omi beef#
2619400#認定ＮＰＯ法人#にんていエヌピーオーほうじん#authorized nonprofit organization#
2619410#ＮＰＯ法人#エヌピーオーほうじん#incorporated nonprofit organization#
2619420#特定非営利活動促進法#とくていひえいりかつどうそくしんほう#Law Concerning the Promotion of Specific Non-Profit Organization Activities (1998);the NPO Law#
2619430#ＮＰＯ法#エヌピーオーほう#the NPO Law (1998);Law Concerning the Promotion of Specific Non-Profit Organization Activities#
2619440#無角牛#むかくぎゅう#polled cattle#
2619450#クモ形類;蜘蛛形類#クモがたるい;くもがたるい#arachnids#
2619460#蛛形類#ちゅけいるい;しゅけいるい#arachnids#
2619470#無角類#むかくるい#arachnids#
2619480#肌脱ぐ;はだ脱ぐ#はだぬぐ#to remove one's shirt thus revealing the skin;to remove the upper part of one's garments;to work with great effort#
2619490#受電#じゅでん#receiving a telegram;receiving electricity#
2619500##エネルギースポット;エネルギー・スポット#location thought to be flowing with mystical energy#
2619510##パ#pas (dancing step);Pakistan;Pacific League#
2619520##ぱ#apiece;each#
2619530#ＰＥＲ#パー#price-earnings ratio;PER#
2619540#もろ肌を脱ぐ;諸肌を脱ぐ#もろはだをぬぐ#to strip to one's waist;to go at with might and main#
2619550#もろ肌脱ぎ;諸肌脱ぎ#もろはだぬぎ#stripping to one's waist;being bare from the waist up#
2619560#貞観地震#じょうがんじしん#Sanriku earthquake of 869 CE#
2619570#鳳雛#ほうすう#gifted young person who shows much promise#
2619580##タイガーシャーク;タイガー・シャーク#tiger shark (Galeocerdo cuvier)#
2619590##フリルドシャーク;フリルド・シャーク#frilled shark (Chlamydoselachus anguineus)#
2619600##ヤジブカ#sandbar shark (Carcharhinus plumbeus, a species of requiem shark)#
2619610##サンドバーシャーク;サンドバー・シャーク#sandbar shark (Carcharhinus plumbeus, a species of requiem shark)#
2619620##コモドドラゴン;コモド・ドラゴン#Komodo dragon (Varanus komodoensis)#
2619630##コンヴィクトサージャンフィッシュ;コンヴィクト・サージャンフィッシュ#convict surgeonfish (Acanthurus triostegus, species of the Indo-Pacific);convict tang;manini#
2619640#制御室#せいぎょしつ#control room;control booth#
2619650#シベリア八目#シベリアやつめ;シベリアヤツメ#Siberian brook lamprey (Lethenteron kessleri);Siberian lamprey#
2619660##レクイエムシャーク;レクイエム・シャーク#requiem shark#
2619670##ブロッチドフォックスフェイス;ブロッチド・フォックスフェイス#blotched foxface (Siganus unimaculatus, species of Western Pacific rabbitfish)#
2619680##バイクトレール;バイク・トレール#bike trail;bicycle trail#
2619690##ブラックバックバタフライフィッシュ;ブラックバック・バタフライフィッシュ#blackback butterflyfish (Chaetodon melannotus, species found in the Indo-Pacific)#
2619700##グレートハンマーヘッド;グレート・ハンマーヘッド#great hammerhead (Sphyrna mokarran, the largest species of hammerhead shark)#
2619710##ホワイトチップリーフシャーク;ホワイトチップ・リーフ・シャーク#whitetip reef shark (Triaenodon obesus, species of Indo-Pacific requiem shark)#
2619720#蟻の門渡り#ありのとわたり#perineum;area between sex organs and the anus;very narrow passage#
2619730##イエローヘッドモニター#yellow-head monitor (Varanus melinus, species of carnivorous monitor lizard native to Indonesia);quince monitor#
2619740#鮒寿司#ふなずし#funazushi;old style fermented crucian carp sushi#
2619750#葱鮪鍋#ねぎまなべ#stew based on spring onions and tuna#
2619760#早鮨;早鮓#はやずし#type of sushi with vinegared fish and rice lightly pressed overnight#
2619770#出し巻き卵;だし巻き卵#だしまきたまご#Japanese omelette#
2619780#古代ギリシャ;古代ギリシア;古代希臘#こだいギリシャ;こだいギリシア#ancient Greece#
2619790#長距離走#ちょうきょりそう#long-distance race#
2619800#長距離走者#ちょうきょりそうしゃ#long-distance runner#
2619810#掃除ロボット#そうじロボット#cleaning robot#
2619820#勿吉#もっきつ#Mohe (one of the Tungusic-speaking tribes)#
2619830#赤鷽#あかうそ;アカウソ#bullfinch (Pyrrhula pyrrhula rosacea)#
2619840##スピリチュアリティ;スピリチャリティー#spirituality#
2619850##スピリトーソ;スピリトーゾ#spiritoso#
2619860#分子ガストロノミー#ぶんしガストロノミー#molecular gastronomy#
2619870#橋場の煙#はしばのけむり;はしばのけぶり#cremation smoke#
2619880#禅知;禅智#ぜんち#wisdom obtained from meditation;wisdom and meditation#
2619890##ぶらりぶらり#dangling heavily;swaying to and fro;swinging#
2619900#沙弥十戒#しゃみじっかい#the 10 precepts#
2619910#方杖#ほうづえ#angle brace#
2619920#観音経#かんのんぎょう#Avalokitesvara Sutra;Kannon Sutra#
2619930#普門品#ふもんぼん#Avalokitesvara Sutra;Kannon Sutra#
2619940#類いする;類する#たぐいする#to be equal to;to be as good as;to be a match for;to rival#
2619950#竪穴式住居#たてあなしきじゅうきょ#pit dwelling;dugout#
2619960#椎鈍#しいにび;しいにぶ#jet black#
2619980#導;標#しるべ#guidance;guide#
2619990#壬申の乱#じんしんのらん#Jinshin revolt (671CE)#
