1450000#謄写器#とうしゃき#copier;copying machine#
1450010#謄写版#とうしゃばん#mimeograph;stencil#
1450020#謄本#とうほん#certified copy;transcript;official copy of the family register#
1450030#豆;荳;菽#まめ#legume (esp. edible legumes or their seeds, such as beans, peas, pulses, etc.);beans;peas;soya bean (soybean);soy (Glycine max);female genitalia (esp. the clitoris);kidney;miniature;tiny;child#
1450040#豆まき;豆撒き;豆蒔き#まめまき#sowing beans (or pulses, etc.);scattering parched beans (to drive out evil spirits)#
1450050#豆鉄砲#まめでっぽう#peashooter#
1450060#豆乳#とうにゅう#soy milk#
1450070#豆腐;豆富;豆冨#とうふ#tofu;bean-curd#
1450080#豆本#まめほん#miniature book#
1450090#豆料#まめりょう#legume;podded plant#
1450100#豆類#まめるい#pulse (edible seeds of various leguminous crops);plant yielding pulse#
1450110#踏まえる#ふまえる#to be based on;to have origin in#
1450120#踏み外す#ふみはずす#to miss one's footing;to be off the right track;to be on the wrong path#
1450130#踏み固める#ふみかためる#to tread down#
1450140#踏み荒らす;踏荒らす;踏み荒す#ふみあらす#to trample down;to devastate#
1450150#踏み込む#ふみこむ#to step into (e.g. someone else's territory);to break into;to raid;to come to grips with;to get to the core of#
1450160#踏みとどまる;踏み止まる;踏み留まる#ふみとどまる#to stay on;to remain;to hold out;to hold one's ground;to stop (doing);to give up#
1450170#踏み出す;踏出す#ふみだす#to step forward;to step forth;to advance;to start;to embark on;to set forth on;to take steps toward#
1450180#踏み消す#ふみけす#to stamp out (a fire)#
1450190#踏み切る#ふみきる#to make a bold start;to take a plunge;to take off#
1450200#踏み締める;踏みしめる#ふみしめる#to step firmly;to harden by treading#
1450210#踏み倒す#ふみたおす#to trample underfoot;to kick down;to bilk;to shirk payment;to jump a bill#
1450220#踏み入れる#ふみいれる#to walk in on;to tread upon#
1450230#踏み破る#ふみやぶる#to break by stepping on;to trample;to stomp on;to stamp through;to walk across;to travel on foot#
1450240#踏み抜く#ふみぬく#to tread (a nail) into the sole of one's foot;to tread through (the floor)#
1450250#踏み分ける#ふみわける#to push through (i.e. a crowd, vegetation, etc.)#
1450260#踏みにじる;踏み躙る#ふみにじる#to trample underfoot;to tread on;to crush with a foot#
1450270#踏む;履む;践む#ふむ#to step on;to tread on;to experience;to undergo;to estimate;to value;to appraise;to rhyme;to inherit (the throne, etc.);to follow (rules, morals, principles, etc.)#
1450280#踏ん張る;踏んばる#ふんばる#to brace one's legs;to straddle;to stand firm;to plant oneself (somewhere);to hold out;to persist#
1450290#踏ん反り返る;ふんぞり返る;ふん反り返る#ふんぞりかえる#to lie on one's back with legs outstretched;to recline;to get cocky;to be arrogant#
1450300#踏査#とうさ#survey;exploration;field investigation#
1450320#逃がす;迯がす#にがす#to let loose;to set free;to let escape#
1450330#逃げる;迯げる#にげる#to escape;to run away#
1450340#逃げ延びる;逃げのびる;逃延びる#にげのびる#to make good one's escape;to escape to a safe place;to make one's getaway;to effect one's escape#
1450350#逃げおおせる;逃げ果せる;逃げ遂せる#にげおおせる#to escape#
1450360#逃げ回る#にげまわる#to run from place to place#
1450370#逃げ込む#にげこむ#to take refuge in;to succeed in running away#
1450380#逃げ失せる;逃げうせる#にげうせる#to escape;to run away#
1450390#逃げ出す;逃出す#にげだす#to run away;to escape from#
1450400#逃げ走る#にげはしる#to flee;to run away#
1450410#逃げ落ちる#にげおちる#to escape safely#
1450420#逃げ惑う;逃げまどう;逃惑う#にげまどう#to run about trying to escape#
1450430#逃す#のがす#to let loose;to set free;to let escape;to miss#
1450440#逃れる;遁れる#のがれる#to escape#
1450450#逃走#とうそう#flight;desertion;escape#
1450460#逃避#とうひ#escape;evasion;flight#
1450470#逃亡#とうぼう#escape;flight;running away;elopement;fleeing#
1450480#逃亡者#とうぼうしゃ#runaway;fugitive#
1450490#透かし#すかし#watermark (in a stamp, banknote, etc.);openwork (engraving, carving, etc.)#
1450500#透かす#すかす#to look through;to hold up to the light;to make an opening;to leave space;to space (lines);to prune (trees);to fart without making a sound#
1450510#透き通る#すきとおる#to be(come) transparent#
1450520#透く#すく#to be transparent;to leave a gap#
1450530#透ける#すける#to be transparent;to show through#
1450540#透過#とうか#penetration;permeation;transmission#
1450550#透過性#とうかせい#transparency;permeability#
1450560#透視#とうし#seeing through;X-ray (examination);clairvoyance#
1450570#透視図法#とうしずほう#perspective drawing;(use of) perspective#
1450580#透徹#とうてつ#penetration;absolutely clear;not dirty;clearness#
1450590#透明#とうめい#transparency;cleanness#
1450600#透明性#とうめいせい#transparency#
1450610#陶器#とうき#porcelain (esp. soft-paste porcelain);china;chinaware;earthenware;pottery;ceramics;crockery#
1450620#陶芸#とうげい#ceramic art;ceramics#
1450630#陶芸家#とうげいか#potter#
1450640#陶工#とうこう#potter#
1450650#陶磁#とうじ#clay#
1450660#陶磁器#とうじき#porcelain;china;chinaware;ceramics;pottery#
1450670#陶磁器店#とうじきてん#ceramic stores#
1450680#陶酔#とうすい#intoxication#
1450690#頭#とう#counter for large animals (e.g. head of cattle)#
1450700#頭がおかしい;頭が可笑しい#あたまがおかしい#insane#
1450710#頭突きをする#ずつきをする#to butt heads;to head-butt#
1450720#頭に来る;頭にくる#あたまにくる#to get mad;to be highly offended;to get pissed off;to get angry;to lose one's cool#
1450730#頭を痛める#あたまをいためる#to be concerned about#
1450740#頭を悩ます#あたまをなやます#to rack one's brains#
1450750#頭を冷やす#あたまをひやす#to cool down one's anger#
1450760#頭隠して尻隠さず#あたまかくしてしりかくさず#don't cover your head and leave your bottom exposed;you have to be careful not to expose your weak point while attempting to protect yourself#
1450770#頭韻#とういん#alliteration#
1450780#頭蓋骨;頭骸骨#ずがいこつ;とうがいこつ#skull;cranium#
1450790#頭角#とうかく#distinguishing oneself;standing out;top of the head#
1450800#頭角を現す;頭角を現わす;頭角を表す;頭角を表わす#とうかくをあらわす#to distinguish oneself;to stand out#
1450810#頭割り#あたまわり#sharing (e.g. expenses);splitting;capitation#
1450820#頭株#あたまかぶ#chief;leader;head;executive#
1450830#頭巾#ずきん#hood;kerchief#
1450840#頭金#あたまきん#down payment;deposit#
1450850#頭骨#とうこつ;かしらぼね;ずこつ#skull#
1450860#頭取#とうどり#(bank) president;greenroom manager (in a theater)#
1450870#頭上#ずじょう#overhead;high in sky#
1450880#頭頂部#とうちょうぶ#calvaria;area at top of head;parietal#
1450890#頭痛#ずつう#headache#
1450900#頭脳#ずのう#head;brains;intellect#
1450910#頭髪#とうはつ#hair (of head)#
1450920#頭皮#とうひ#scalp#
1450930#頭部#とうぶ#head;cranium;cephalic#
1450940#頭文字#かしらもじ#initials;initialism;first letter of a word;acronym;capital letter#
1450950#頭目#とうもく#chief;head;leader#
1450960#頭虱;頭じらみ#あたまじらみ;アタマジラミ#head louse (Pediculus humanus capitis);head lice#
1450970#騰貴#とうき#rise (in price or value);inflation;appreciation (economic)#
1450980#闘気#とうき#fighting spirit#
1450990#闘技#とうぎ#competition;contest#
1451000#闘技場#とうぎじょう#arena#
1451010#闘牛#とうぎゅう#bullfighting;bullfight#
1451020#闘争;斗争#とうそう#strife;conflict#
1451040#働き#はたらき#work;labor;labour;achievement;performance;ability;talent;salary;income;earnings;action;activity;workings;function;operation;movement;motion;conjugation;inflection#
1451050#働き過ぎる#はたらきすぎる#to overwork#
1451060#働き掛ける;働きかける#はたらきかける#to work on someone;to influence;to appeal to;to begin to work#
1451070#働き口#はたらきぐち#position;situation;employment;opening#
1451080#働き者#はたらきもの#hard worker;hardworking person#
1451090#働き振り#はたらきぶり#way of working;discharge of duty#
1451100#働き人#はたらきびと#worker;good worker#
1451110#働き盛り#はたらきざかり#prime of life#
1451120#働き中毒#はたらきちゅうどく#workaholic#
1451130#働き通しで#はたらきとおしで#working right on through#
1451140#働き蜂#はたらきばち#worker bee;hard worker#
1451150#働く#はたらく#to work;to labor;to labour;to function;to operate;to be effective;to work (i.e. ... works);to come into play;to commit (e.g. a crime);to perpetrate;to do;to act;to practise;to practice;to be conjugated#
1451160#動#どう#motion;change;confusion#
1451170#動かす#うごかす#to move;to shift;to operate;to set in motion;to mobilize;to mobilise;to inspire;to rouse;to move (e.g. feeling);to influence;to deny;to change#
1451180#動き#うごき#movement;activity;trend;development;change#
1451200#動き回る#うごきまわる#to move around#
1451210#動く#うごく#to move;to stir;to shift;to shake;to swing;to operate;to run;to go;to work;to be touched;to be influenced;to change;to vary;to fluctuate;to waver;certain;factual;to be transferred#
1451220#動じる#どうじる#to be perturbed;to be agitated#
1451230#動ずる#どうずる#to be perturbed;to be agitated#
1451240#動ともすれば#ややともすれば#being apt to;being liable to;being inclined to#
1451250#動もすれば#ややもすれば#being apt to;being liable to;being inclined to#
1451260#動員#どういん#mobilization;mobilisation#
1451270#動員令#どういんれい#mobilization order;mobilisation order#
1451280#動因#どういん#drive;motive;agent#
1451290#動画#どうが#video;movie;moving picture;in-betweening (animation)#
1451300#動滑車#どうかっしゃ#movable pulley#
1451310#動機#どうき#motive;incentive;motif#
1451320#動議#どうぎ#motion (i.e. proposal to a committee, etc.)#
1451330#動向#どうこう#trend;tendency;movement;attitude#
1451340#動向表#どうこうひょう#In-Out Board (in office)#
1451350#動作#どうさ#action;movements;motions;bearing;behaviour;behavior;execution;actuation;operation;manners#
1451360#動作記録#どうさきろく#audit trail;history#
1451370#動産#どうさん#personal property;personal effects#
1451380#動詞#どうし#verb#
1451390#動詞状名詞#どうしじょうめいし#gerund#
1451400#動軸#どうじく#driving axle#
1451410#動植物#どうしょくぶつ#plants and animals;flora and fauna#
1451420#動体#どうたい#moving body#
1451430#動態#どうたい#movement;dynamic state#
1451440#動的#どうてき#dynamic;kinetic#
1451450#動天#どうてん#heaven-shaking event;earth-shattering occurrence#
1451460#動転;動顛#どうてん#being upset;being surprised and stunned;transition;changing;moving#
1451470#動物#どうぶつ#animal#
1451480#動物愛#どうぶつあい#love for animals#
1451490#動物園#どうぶつえん#zoo;zoological gardens#
1451500#動物化#どうぶつか#animalization;animalisation#
1451510#動物界#どうぶつかい#animal kingdom;Animalia#
1451520#動物学#どうぶつがく#zoology#
1451530#動物誌#どうぶつし#fauna#
1451540#動物質#どうぶつしつ#animal matter#
1451550#動物崇拝#どうぶつすうはい#zoolatry#
1451560#動物相#どうぶつそう#fauna#
1451570#動物油脂#どうぶつゆし#animal fat#
1451580#動脈#どうみゃく#artery#
1451590#動脈血#どうみゃくけつ;どうみゃっけつ#arterial blood#
1451600#動脈硬化#どうみゃくこうか#arteriosclerosis;hardening of the arteries#
1451610#動脈硬化症#どうみゃくこうかしょう#arteriosclerosis;hardening of the arteries#
1451620#動名詞#どうめいし#gerund;verbal noun#
1451630#動揺#どうよう#shaking;trembling;pitching;rolling;oscillation;disturbance;unrest;agitation;excitement;commotion;turmoil;discomposure;feeling shaken#
1451640#動乱#どうらん#disturbance;agitation;commotion;upheaval;riot#
1451650#動量#どうりょう#momentum#
1451660#動力#どうりょく#power;motive power;dynamic force#
1451670#動力学#どうりきがく#dynamics#
1451680#動力源#どうりょくげん#source of power#
1451690#動力降下#どうりょくこうか#power drive#
1451700#動力資源#どうりょくしげん#sources of power#
1451710#動力炉#どうりょくろ#nuclear power reactor#
1451720#動輪#どうりん#driving wheel#
1451730#同#どう#the same;the said;ibid.#
1451740#同い年#おないどし#the same age#
1451750#同じ#おなじ;おんなじ#same;identical;equal;uniform;equivalent;similar;common (origin);changeless;alike;(usu. part of a 'nara' conditional) anyway;anyhow;in either case#
1451760#同じく#おなじく#similarly;same (idea);same (name)#
1451770#同じよう;同じ様#おなじよう#similar#
1451780#同じる#どうじる#to agree#
1451790#同じ年#おなじどし;おなじとし#same age#
1451810#同ずる#どうずる#to agree#
1451820#同位#どうい#the same rank;the same digit#
1451830#同位元素#どういげんそ#isotope#
1451840#同位体#どういたい#isotope#
1451850#同意#どうい#agreement;consent;same opinion;approval;same meaning#
1451860#同意義#どういぎ#the same meaning#
1451870#同意見#どういけん#the same opinion#
1451880#同意語#どういご#synonym#
1451890#同異#どうい#similarities and differences#
1451900#同一#どういつ#identity;sameness;similarity;equality;fairness#
1451910#同一視#どういつし#class with;put on par with;regard in the same light as#
1451920#同一人#どういつにん#the same person#
1451930#同音#どうおん#homophony;same pronunciation;same sound;unison;same pitch;(in) one voice;(speaking in) unison#
1451940#同音異義語#どうおんいぎご#homonym#
1451950#同音語#どうおんご#homophone#
1451960#同化#どうか#assimilation;absorption;anabolism;adaptation#
1451970#同化作用#どうかさよう#assimilation;metabolism;anabolism#
1451980#同価#どうか#equivalent#
1451990#同家#どうけ#the said family;the same family#
1452000#同格#どうかく#the same rank;equality;apposition#
1452010#同学年#どうがくねん#same year in school#
1452020#同感#どうかん#agreement;same opinion;same feeling;sympathy;concurrence#
1452030#同期#どうき#contemporary;corresponding period;same period;same class;employee who joined the company in the same year as oneself;classmate;one's contemporary;synchronous;synchronization#
1452040#同期式#どうきしき#synchronization;synchronisation#
1452050#同期信号#どうきしんごう#synchronous idle;SYN#
1452060#同期生#どうきせい#classmate;graduates in the same class;wrestlers who began their professional careers in the same tournament#
1452070#同期通信#どうきつうしん#synchronous communication#
1452080#同気#どうき#same temperament;same turn of mind#
1452090#同義#どうぎ#the same meaning#
1452100#同義語#どうぎご#synonym#
1452110#同級#どうきゅう#the same grade;same class#
1452120#同級生#どうきゅうせい#classmate;classmates#
1452130#同居#どうきょ#coexistence;living together#
1452140#同居人#どうきょにん#person living with a family;lodger;housemate;flatmate;roommate#
1452150#同郷#どうきょう#same village;same town;same province#
1452160#同業#どうぎょう#same trade;same business#
1452170#同業者#どうぎょうしゃ#person in the same business;the profession;the trade#
1452180#同業組合#どうぎょうくみあい#trade association;craft;guild#
1452190#同局#どうきょく#the said bureau;the same bureau#
1452200#同訓#どうくん#kun homophone#
1452210#同慶#どうけい#matter for mutual congratulation#
1452220#同系#どうけい#affiliated;akin#
1452230#同穴#どうけつ#being buried in the same grave#
1452240#同月#どうげつ#the same month#
1452250#同権#どうけん#the same rights;equal rights#
1452260#同県#どうけん#the same prefecture#
1452270#同語反復;同語反覆#どうごはんぷく#tautology#
1452280#同好#どうこう#similar tastes#
1452290#同好会#どうこうかい#association of like-minded people#
1452300#同好者#どうこうしゃ#people of similar tastes#
1452310#同工異曲#どうこういきょく#equal workmanship but different style#
1452320#同校#どうこう#same school#
1452330#同行#どうぎょう#fellow pilgrim;fellow practicer of austerities#
1452340#同行#どうこう#accompanying;travelling together;traveling together;same bank#
1452350#同行者#どうこうしゃ#fellow travellers;fellow travelers#
1452360#同国#どうこく#the same country;the same province;the said country#
1452370#同国民#どうこくみん#fellow countrymen#
1452380#同根#どうこん#same root;same origin#
1452390#同罪#どうざい#same offense;same offence#
1452400#同士#どうし#fellow;mutual;companion;comrade;bonding#
1452410#同志#どうし#same mind;comrade;kindred soul#
1452420#同志会#どうしかい#association of kindred spirits#
1452430#同志的#どうしてき#companionable#
1452440#同氏#どうし#the said person;he;she;same person#
1452450#同紙#どうし#the same newspaper#
1452460#同視#どうし#treating alike#
1452470#同誌#どうし#same magazine#
1452480#同事#どうじ#the same event;no change (on the stock market)#
1452490#同字#どうじ#the same character#
1452500#同時#どうじ#simultaneous(ly);concurrent;same time;synchronous;together#
1452510#同時に#どうじに#coincident with;while;simultaneously#
1452520#同時代#どうじだい#the same age;same period#
1452530#同軸ケーブル#どうじくケーブル#coaxial cable#
1452540#同室#どうしつ#the same room#
1452550#同質#どうしつ#same quality;same nature;homogeneous#
1452560#同質的#どうしつてき#homogeneous#
1452570#同社#どうしゃ#the same firm#
1452580#同車#どうしゃ#taking the same car or train#
1452590#同種#どうしゅ#same kind (race);homogeneousness#
1452600#同種同文#どうしゅどうぶん#same race and same language#
1452610#同種類#どうしゅるい#the same kind#
1452620#同趣味#どうしゅみ#the same interests#
1452630#同宗#どうしゅう#the same sect#
1452640#同舟#どうしゅう#shipmates;fellow passengers#
1452650#同宿#どうしゅく#lodging in the same hotel#
1452670#同所;同処#どうしょ#the same place;the same address;the said place#
1452680#同書#どうしょ#the same book;the said book#
1452690#同省#どうしょう#the said ministry;the same ministry#
1452700#同上#どうじょう#same as above;ditto;ibid.#
1452710#同乗#どうじょう#riding together;riding with#
1452720#同情#どうじょう#sympathy;compassion;sympathize;sympathise;pity;feel for#
1452730#同情者#どうじょうしゃ#sympathizer;sympathiser#
1452740#同情心#どうじょうしん#sympathy;compassion#
1452750#同職#どうしょく#the same occupation;the said occupation#
1452760#同色#どうしょく#same color;same colour#
1452770#同信#どうしん#the same faith#
1452780#同心#どうしん#concentricity;same mind;unanimity;policeman;constable in the Edo period#
1452790#同心円#どうしんえん#concentric circles#
1452800#同人雑誌#どうじんざっし#magazine of a society#
1452810#同人種#どうじんしゅ#racial identity;same race#
1452820#同仁#どうじん#universal benevolence#
1452830#同仁教会#どうじんきょうかい#Universalist Church#
1452840#同数#どうすう#same number#
1452850#同勢#どうぜい#party;company#
1452860#同姓#どうせい#same surname#
1452870#同性#どうせい#same sex#
1452880#同性愛#どうせいあい#homosexual love#
1452890#同棲#どうせい#cohabitation;living together#
1452900#同席#どうせき#presence;sitting with;being with#
1452910#同説#どうせつ#the same opinion#
1452920#同船#どうせん#the same ship;taking the same ship#
1452930#同船の人#どうせんのひと#fellow voyager#
1452940#同前#どうぜん#same as above;ditto;ibid.#
1452950#同然#どうぜん#similar to;same;right;proper;just;natural#
1452960#同祖#どうそ#common ancestor#
1452970#同素体#どうそたい#allotrope#
1452980#同相#どうそう#the said (cabinet) minister;in-phase (component of a wave);homeomorphism#
1452990#同窓#どうそう#the same school#
1453000#同窓会#どうそうかい#graduate's association;alumni meeting;class reunion#
1453010#同窓生#どうそうせい#alumni;alumnus;schoolmate#
1453020#同族#どうぞく#same family (race, tribe)#
1453030#同族会#どうぞくかい#family council;family company#
1453040#同族会社#どうぞくがいしゃ;どうぞくかいしゃ#family corporation;affiliated concern#
1453050#同村#どうそん#same village;that village#
1453060#同体に#どうたいに#as one;together#
1453070#同断#どうだん#the same;ditto#
1453080#同値#どうち#equivalence;equal value;equivalent#
1453090#同値性#どうちせい#equivalency;equivalency property#
1453100#同地#どうち#the same place;that place#
1453110#同町#どうちょう#the same town;that town#
1453120#同調#どうちょう#sympathy;agreement with;alignment;conformity;tuning#
1453130#同調者#どうちょうしゃ#fellow traveler;fellow traveller;sympathizer;sympathiser#
1453140#同定#どうてい#identification#
1453150#同程度#どうていど#same level;same extent#
1453160#同店#どうてん#the same store;the same shop#
1453170#同点#どうてん#deadlock;tie;draw#
1453180#同党#どうとう#the same political party#
1453190#同等#どうとう#equality;equal;same rights;same rank;equivalence#
1453200#同道#どうどう#going with;accompanying#
1453210#同日#どうじつ#the same day#
1453220#同年#どうねん#that year;same year;same age#
1453230#同年輩#どうねんぱい#persons of the same age#
1453240#同年輩の人#どうねんぱいのひと#contemporary;person of the same age#
1453250#同派#どうは#same sect;same faction#
1453260#同輩#どうはい#fellows;comrade;colleague;one's equal#
1453270#同伴#どうはん#to accompany;to go with;company;companion#
1453280#同伴者#どうはんしゃ#companion#
1453290#同藩#どうはん#the same clan#
1453300#同筆#どうひつ#the same handwriting#
1453310#同病#どうびょう#the same sickness#
1453320#同病相憐れむ;同病相哀れむ#どうびょうあいあわれむ#fellow sufferers pity each other#
1453330#同父母#どうふぼ#the same parents#
1453340#同封#どうふう#enclosure (e.g. in a letter)#
1453350#同腹#どうふく#born of the same mother;kindred spirits#
1453360#同腹仔#どうふくし#litter#
1453370#同分母#どうぶんぼ#common denominator#
1453380#同文#どうぶん#same script;same language#
1453390#同文通達#どうぶんつうたつ#(Papal) encyclical#
1453400#同文同種#どうぶんどうしゅ#same race and same script#
1453410#同朋#どうぼう;どうほう#companions;fellows#
1453420#同胞愛#どうほうあい#brotherly love#
1453430#同邦#どうほう#the same country#
1453440#同房#どうぼう#the same room;sharing a room;sharers of a room#
1453450#同名異人#どうめいいじん#namesake;person with the same name#
1453460#同盟休校#どうめいきゅうこう#student strike#
1453470#同盟軍#どうめいぐん#allied armies#
1453480#同盟国#どうめいこく#ally (of another nation)#
1453490#同盟条約#どうめいじょうやく#treaty of alliance#
1453500#同盟怠業#どうめいたいぎょう#go-slow strike#
1453510#同盟罷業#どうめいひぎょう#strike#
1453520#同門#どうもん#fellow student#
1453530#同夜#どうや#the same night;that night#
1453540#同役#どうやく#colleague#
1453550#同様#どうよう#identical;equal to;same (kind);like;similarity#
1453560#同様に#どうように#identically;in the (exact) same way;similarly#
1453570#同流#どうりゅう#the same style;same school;common origin#
1453580#同僚#どうりょう#coworker;co-worker;colleague;associate#
1453590#同類#どうるい#the same kind;accomplice;partner#
1453600#同列#どうれつ#same rank or file;company;attendance#
1453610#同労#どうろう#working together#
1453620#同労者#どうろうしゃ#fellow worker#
1453630#同衾#どうきん#sleeping together;sleeping with;sharing a bed#
1453640#堂#どう#temple;shrine;hall;prefix to building meaning "magnificent"#
1453650#堂にいる;堂に入る#どうにいる#to become an expert;to be master at#
1453660#導き#みちびき#guidance#
1453670#導き出す#みちびきだす#to derive#
1453680#導く#みちびく#to guide;to lead;to show the way;to conduct;to derive;to deduce#
1453690#導火線#どうかせん#fuse#
1453700#導出#どうしゅつ#derivation (e.g. in math, logic);drawing (conclusion, summary etc.);leading (e.g. to a conclusion, opinion, etc.)#
1453710#導体#どうたい#conductor (electricity)#
1453720#導通#どうつう#conduction#
1453730#導通抵抗#どうつうていこう#resistance (to conduction)#
1453740#導電#どうでん#conduction#
1453750#導電性#どうでんせい#conductivity#
1453760#導電体#どうでんたい#conductor (elec)#
1453770#導電度#どうでんど#conductivity#
1453780#導電率#どうでんりつ#conductivity#
1453790#導入#どうにゅう#introduction;bringing in;leading in;installation#
1453800#憧れ;憬れ#あこがれ#yearning;longing;aspiration#
1453810#憧れる;憬れる;憧憬れる#あこがれる#to long for;to yearn after;to admire;to be attracted by#
1453820#憧憬#しょうけい;どうけい#longing;aspiration#
1453830#撞木#しゅもく#wooden bell hammer#
1453840#撞木杖#しゅもくづえ#crutches#
1453850#洞#ほら#cave;den;grotto#
1453860#洞窟#どうくつ#cave#
1453870#洞穴;ほら穴#どうけつ;ほらあな#cave;den;grotto#
1453890#洞察#どうさつ#discernment;insight#
1453900#瞳;眸#ひとみ#pupil (of eye);eye#
1453910#瞳孔#どうこう#pupil;pupillary#
1453920#童;童衆#わらべ;わらんべ;わらし;わらわ;わっぱ#child#
1453930#童歌#わらべうた#children's (folk) song#
1453940#童画#どうが#pictures drawn by child;pictures for children#
1453950#童顔#どうがん#child-faced#
1453960#童子#どうじ#boy;kid;child#
1453970#童心#どうしん#child's mind;childlike innocence;naivete#
1453980#童貞#どうてい#virginity (esp. of a man);male virgin;(Catholic) nun#
1453990#童謡#どうよう#children's song;nursery rhyme#
1454000#童話#どうわ#fairy-tale#
1454010#胴#どう#trunk;torso;body;abdomen;waist;plastron (in kendo);touching the plastron (kimari-te in kendo);frame (of a drum, etc.);sound box (of a shamisen, etc.);hull (of a ship)#
1454020#胴が長い#どうがながい#having a long body;long-bodied#
1454030#胴回り#どうまわり#waist;girth;measurement around waist#
1454040#胴上げ;胴揚げ#どうあげ#lifting a person high (in celebration);tossing someone into the air;carrying someone on shoulders#
1454050#胴体#どうたい#body;trunk;torso#
1454070#胴乱#どうらん#case for botanical specimens#
1454080#道;途;路;径#みち#road;street;way;path;course;route;lane;distance;ways (e.g. "a long ways");the way (of proper conduct, etc.);one's way;morals;teachings (esp. Confucian or Buddhist);dogma;field (of medicine, etc.);subject;way;method;means#
1454090#道ならぬ#みちならぬ#immoral#
1454100#道ならぬ恋#みちならぬこい#illicit love affair#
1454110#道のり;道程#みちのり;どうてい#distance;journey;itinerary;way;process#
1454120#道化#どうけ#antics;buffoonery;clowning;clown;jester#
1454130#道化役者#どうけやくしゃ#clown#
1454140#道楽#どうらく#pastime;hobby;favorite amusement;dissipation;debauchery;loose living;prodigality;indulging in alcohol, women, gambling, etc.;profligacy#
1454150#道義#どうぎ#morality;moral principles#
1454160#道教#どうきょう#Taoism;Daoism#
1454170#道筋#みちすじ#path;route;itinerary#
1454180#道具#どうぐ#tool;implement;instrument;utensil;apparatus;device;means#
1454190#道行き;道行#みちゆき#going down the road;travelling;traveling;lyric composition describing scenery a traveler sees on the way (traveller);eloping#
1454200#道行く#みちゆく#to walk down the road#
1454210#道主#どうしゅ#chairman of the Aikikai (Aikido World Headquarters)#
1454220#道場#どうじょう#dojo (hall used for martial arts training);manda (place of Buddhist practice or meditation, esp. the place under the bodhi tree where Buddha attained enlightenment)#
1454230#道端;道ばた#みちばた#roadside;wayside#
1454240#道徳#どうとく#morals#
1454250#道標#どうひょう;みちじるし#guidepost;signpost#
1454260#道理#どうり#reason;truth#
1454270#道理で#どうりで#indeed;it's no wonder#
1454280#道連れ#みちづれ#fellow traveler;fellow traveller;someone unwillingly made to take part;being made to take part in something#
1454290#道路#どうろ#road;highway#
1454300#道路工事#どうろこうじ#road construction;roadworks;road repairs#
1454310#道路掃除人#どうろそうじじん#street sweeper (person)#
1454320#道路封鎖#どうろふうさ#roadblock#
1454330#道話#どうわ#exemplum#
1454340#銅メダル#どうメダル#bronze medal#
1454350#銅貨#どうか#copper coin#
1454360#銅山#どうざん#copper mine#
1454370#銅線#どうせん#copper line;copper wire#
1454380#銅像;胴像#どうぞう#bronze statue#
1454390#銅箔#どうはく#copper foil (used in copper plating);copper layer (of printed circuits)#
1454400#銅版画#どうはんが#copperplate engraving;etching#
1454410#銅鑼#どら;どうら#gong#
1454420#峠#とうげ#ridge;(mountain) pass;difficult part#
1454430#峠を越す#とうげをこす#to cross over a pass;to finish the most difficult part;to be over the worst (e.g. an illness)#
1454440#峠道#とうげみち#road over a mountain pass#
1454450#匿#とく#shelter;shield;hide#
1454460#匿う#かくまう#to shelter;to shield;to hide#
1454470#匿名#とくめい#anonymity;anonym;pseudonym;assumed name#
1454480#匿名性#とくめいせい#anonymity#
1454490#得#とく#profit;advantage;benefit;gain;rebirth in paradise, entering nirvana#
1454500#得る#うる#(after the -masu stem of a verb) to be able to ...;can ...;to get;to acquire;to obtain;to procure;to earn;to win;to gain;to secure;to attain#
1454510#得意#とくい#triumph;prosperity;pride;one's strong point;one's forte;one's specialty;frequent customer (client, etc.)#
1454520#得意げ;得意気#とくいげ#proud;elated#
1454530#得意先#とくいさき#customer;client;patron;clientele;constituency#
1454540#得策#とくさく#profitable plan;good plan#
1454550#得手#えて#forte;strong point#
1454560#得手勝手#えてかって#self-willed;(doing or saying things) to suit one's own convenience#
1454570#得体#えたい#nature;character#
1454580#得体の知れない#えたいのしれない#strange;unfamiliar;mysterious;suspicious#
1454590#得点#とくてん#score;points made;marks obtained;runs#
1454600#得難い#えがたい#hard to get#
1454610#得票#とくひょう#number of votes polled;poll votes#
1454620#得票率#とくひょうりつ#percentage of votes#
1454630#徳の高い#とくのたかい#virtuous;respectable#
1454640#徳島県#とくしまけん#Tokushima prefecture (Shikoku)#
1454650#徳用#とくよう#economical#
1454660#徳利#とっくり;とくり#sake bottle;tall and slender bottle with a narrow mouth made from ceramic, metal or glass that can be used for sake, shoyu or rice vinegar;turtleneck (sweater);someone who cannot swim#
1454670#特に#とくに#particularly;especially#
1454680#特になし#とくになし#nothing in particular;none in particular#
1454690#特異#とくい#unique;singular#
1454700#特異性#とくいせい#singularity;peculiarity;idiosyncrasy;specificity#
1454710#特異値分解#とくいちぶんかい#singular value analysis#
1454720#特異点#とくいてん#singular point#
1454730#特記#とっき#special mention#
1454740#特技#とくぎ#special skill#
1454750#特急#とっきゅう#limited express (train, faster than an express);great hurry#
1454760#特急券#とっきゅうけん#special-express ticket#
1454770#特級#とっきゅう#high grade;special grade;classy#
1454780#特許#とっきょ#patent;special permission;licence (license);concession;franchise;charter;proprietary#
1454790#特許技術#とっきょぎじゅつ#patented technology#
1454800#特許権#とっきょけん#patent rights#
1454810#特許主#とっきょぬし#patentee;holder of a patent#
1454820#特許侵害#とっきょしんがい#patent infringement#
1454830#特許法#とっきょほう#Patent Act#
1454840#特許明細書#とっきょめいさいしょ#patent description;patent specifications#
1454850#特訓#とっくん#special training;intensive training;crash course#
1454860#特恵関税#とっけいかんぜい#preferential tariff;preferential duty#
1454870#特権#とっけん#privilege;special right#
1454880#特功#とっこう#special efficacy#
1454890#特効薬#とっこうやく#specific medicine;wonder drug;silver bullet#
1454900#特攻隊#とっこうたい#special attack unit;suicide squad;kamikaze unit#
1454910#特撮#とくさつ#special effects;SFX#
1454920#特産#とくさん#specialty;special product#
1454930#特産物#とくさんぶつ#special product;specialty#
1454940#特使#とくし#special envoy#
1454950#特質#とくしつ#characteristic;feature;special quality#
1454960#特赦#とくしゃ#amnesty#
1454970#特殊#とくしゅ#special;particular;peculiar;unique#
1454980#特殊機能#とくしゅきのう#special function#
1454990#特殊鋼#とくしゅこう#special steel#
1455000#特殊撮影#とくしゅさつえい#special effects;SFX#
1455010#特殊性#とくしゅせい#special characteristics;peculiarity;distinctiveness#
1455020#特殊部隊#とくしゅぶたい#special (military) force;special (military) forces#
1455030#特殊法人#とくしゅほうじん#semigovernmental corporation#
1455040#特ダネ;特種#とくダネ;とくだね#exclusive news;scoop#
1455050#特需#とくじゅ#emergency demands;special procurement (particularly in time of war)#
1455060#特集;特輯#とくしゅう#feature (e.g. newspaper);special edition;report#
1455070#特賞#とくしょう#special prize#
1455080#特色#とくしょく#characteristic;feature;idiosyncrasy;personal colour;spot color (in printing)#
1455090#特性#とくせい#special characteristic;special quality;trait;idiosyncrasy;peculiarity#
1455100#特製#とくせい#special make;deluxe#
1455110#特製ラーメン#とくせいラーメン#special ramen#
1455130#特待#とくたい#special treatment;priority#
1455140#特待生#とくたいせい#scholarship student#
1455150#特大#とくだい#extra-large#
1455160#特段#とくだん#special#
1455170#特徴#とくちょう#feature;trait;characteristic;pecularity;distinction#
1455180#特徴抽出#とくちょうちゅうしゅつ#feature extraction#
1455190#特徴量#とくちょうりょう#feature value#
1455200#特長#とくちょう#forte;merit#
1455210#特定#とくてい#specific;special;particular#
1455220#特典#とくてん#special favor;special favour;benefit;privilege;prerogative;perk;amenity#
1455230#特派#とくは#send specially;special envoy#
1455240#特派員#とくはいん#(special) correspondent (e.g. for a newspaper);representative;delegate#
1455250#特売#とくばい#special sale#
1455260#特筆#とくひつ#special mention#
1455270#特筆すべき#とくひつすべき#worthy of special mention#
1455280#特別#とくべつ#special#
1455290#特別エディション#とくべつエディション#special edition#
1455300#特別委#とくべつい#special committee#
1455310#特別行政区#とくべつぎょうせいく#special administrative region of China (e.g. Hong Kong);SAR#
1455320#特別総会#とくべつそうかい#special meeting#
1455330#特別幕僚#とくべつばくりょう#special staff#
1455340#特報#とくほう#news flash#
1455350#特命#とくめい#mission#
1455360#特約#とくやく#special contract;special agreement;rider (insurance)#
1455370#特有#とくゆう#characteristic (of);peculiar (to)#
1455380#特例#とくれい#special case;exception#
1455390#督促#とくそく#urge;demand;importunity#
1455400#督励#とくれい#encouragement;urge#
1455410#禿;禿げ#はげ;かぶろ;かむろ;ハゲ#baldness;bald head;children's hairstyle of short untied hair;children with short untied hair;young girl working as a servant for a high-class prostitute (Edo period);idiot;moron#
1455420#禿げる#はげる;ハゲる#to lose hair;to become bald;to become bare (e.g. a mountain becomes bare of trees)#
1455430#禿鷹;兀鷹#はげたか;ハゲタカ#vulture#
1455460#篤学#とくがく#love of learning#
1455470#篤行#とっこう#virtuous conduct;virtue;goodness#
1455480#篤志家#とくしか#volunteer;self-sacrificing person#
1455490#篤農家#とくのうか#exemplary farmer;outstanding farmer#
1455500#毒#どく#poison;toxicant;harm;evil influence;ill will;spite;malice;abusive language#
1455510#毒液#どくえき#venom#
1455520#毒科学#どくかがく#toxicology;toxicological#
1455530#毒見役;毒味役#どくみやく#taster for poison#
1455540#毒殺#どくさつ#poisoning;kill by poison#
1455550#毒蛇#どくじゃ;どくへび#poisonous snake;poisonous serpent#
1455570#毒性#どくせい#toxicity;toxic;virulence;virulent#
1455580#毒舌#どくぜつ#wicked tongue;abusive language#
1455590#毒素#どくそ#toxin#
1455600#毒草#どくそう#poisonous plant#
1455610#毒キノコ;毒茸#どくキノコ;どくきのこ;どくたけ#toadstool;poisonous mushroom#
1455620#毒づく;毒突く#どくづく#to curse (at someone);to call someone names;to speak bitterly#
1455630#毒物#どくぶつ#poison#
1455640#毒薬#どくやく#poison#
1455660#独りでに;一人でに#ひとりでに#by itself;automatically;naturally#
1455670#独り言;ひとり言;一人言;独りごと#ひとりごと#soliloquy;monologue;speaking to oneself#
1455680#独り善がり;一人善がり;独りよがり;一人よがり#ひとりよがり#complacent;self-satisfied;self-important;conceited#
1455690#独り相撲;一人相撲#ひとりずもう#fighting (tilting at) windmills;working oneself up even though there really isn't anything to fight at;single-person mimicking a wrestling match#
1455700#独り立ち;一人立ち;ひとり立ち#ひとりだち#being independent;standing on one's own;becoming independent#
1455710#独演#どくえん#solo;solo performance#
1455720#独学#どくがく#self-education;self-instruction;self-study#
1455730#独楽#こま#spinning top#
1455740#こまを回す;独楽を回す#こまをまわす#to spin a top#
1455750#独居#どっきょ#solitude;solitary life#
1455760#独居室#どっきょしつ#cell (e.g. monk's)#
1455770#独禁法#どっきんほう#antitrust law;Antitrust Act#
1455780#独吟#どくぎん#vocal solo#
1455790#独国#どくこく#Germany#
1455800#独裁#どくさい#dictatorship;despotism#
1455810#独自#どくじ#original;peculiar;characteristic;proprietary;individual;on one's own;by oneself#
1455820#独酌#どくしゃく#drinking alone;solitary drinking#
1455830#独習#どくしゅう#self-study;self-teaching#
1455840#独唱#どくしょう#vocal solo#
1455850#独身#どくしん#bachelorhood;single;unmarried;celibate#
1455860#独身寮#どくしんりょう#hostel for bachelors#
1455870#独占#どくせん#monopoly;monopolization;hogging;keeping to oneself#
1455880#独占企業#どくせんきぎょう#monopoly business, enterprise#
1455890#独占禁止法#どくせんきんしほう#antitrust law;Antitrust Act#
1455900#独占欲#どくせんよく#desire to monopolize;desire to monopolise#
1455910#独善#どくぜん#self-righteousness;self-justified#
1455920#独創#どくそう#originality#
1455930#独創性#どくそうせい#creativity;ingenuity#
1455940#独創性に富む#どくそうせいにとむ#to be ingenious#
1455950#独創的#どくそうてき#creative;original#
1455960#独奏#どくそう#(instrumental) solo;recital#
1455970#独奏者#どくそうしゃ#soloist#
1455980#独走#どくそう#running alone;running solo;having a large lead (over the others);being far ahead (of everyone else);having one's own way;ignoring others' opinions and acting as one wishes;arbitrary action#
1455990#独断#どくだん#one's own judgement (judgment);dogmatic;arbitrary#
1456010#独特#どくとく#peculiarity;uniqueness;characteristic#
1456020#独房#どくぼう#single cell;isolation cell#
1456030#独枕#ひとりまくら#lonely in bed#
1456040#独立#どくりつ#independence (e.g. Independence Day);self-support#
1456050#独立運動#どくりつうんどう#independence movement;mutually independent#
1456060#独立記念日#どくりつきねんび#Independence Day#
1456070#独立心#どくりつしん#independent spirit#
1456080#独立性#どくりつせい#independence#
1456090#独立宣言#どくりつせんげん#Declaration of Independence#
1456100#独立独歩#どくりつどっぽ#self-reliance;self-help#
1456110#独立班#どくりつはん#detachment#
1456120#独立変数#どくりつへんすう#independent variable#
1456130#読み#よみ#reading#
1456140#読みやすい;読み易い#よみやすい#easy to read;legible;clear#
1456150#読みやすさ#よみやすさ#ease of reading;legibility#
1456160#読み下す#よみくだす#to transliterate classical Chinese into Japanese#
1456170#読み過ぎ#よみすぎ#reading too much#
1456180#読み誤る;読み誤まる#よみあやまる#to mispronounce;to misread;to misinterpret;to read wrongly#
1456200#読み込む#よみこむ#to read thoroughly;to read repeatedly;to express (e.g. emotion in poetry);to read (extra meaning) into (something);to fetch (e.g. CPU inst.);to read (data into a system)#
1456210#読み取る;読みとる;読取る#よみとる#to read (someone's) mind;to read between the lines;to read (a calibration, a tape, etc.);to read (out)#
1456220#読み手;読手#よみて#reader (person);person who reads the cards (in karuta games);composer (of a poem)#
1456240#読み出す#よみだす#to read out (e.g. data from a computer or process);to retrieve#
1456250#読み書き#よみかき#reading and writing#
1456260#読み上げる#よみあげる#to read out loud (and clearly);to call a roll#
1456270#読み切る#よみきる#to finish reading;to read through#
1456280#読み損なう;読みそこなう;読み損う#よみそこなう#to misread;to mispronounce#
1456300#読み直す;読みなおす#よみなおす#to read (a book, etc.) over again#
1456310#読み聞かす#よみきかす#to read to (for) someone#
1456320#読み返す;読みかえす;読返す#よみかえす#to reread;to read again#
1456330#読み方#よみかた#way of reading;how to read#
1456340#読み落とす#よみおとす#to overlook in reading#
1456350#読み流す#よみながす#to read smoothly;to skim#
1456360#読む#よむ#to read;to count#
1456370#読解#どっかい#reading comprehension#
1456380#読響#よみきょう#Yomiuri Symphony#
1456390#読経#どきょう;どっきょう#sutra chanting#
1456400#読者#どくしゃ#reader#
1456410#読者層#どくしゃそう#class of readers#
1456420#読書#どくしょ;とくしょ#reading#
1456430#読唇術#どくしんじゅつ#lip reading#
1456440#読心術#どくしんじゅつ#mind reading#
1456450#読点#とうてん#comma#
1456460#読破#どくは#finish reading a book#
1456470#読売#よみうり#Yomiuri (newspaper)#
1456480#栃木県#とちぎけん#Tochigi prefecture (Kantou area)#
1456490#凸レンズ#とつレンズ#convex lens#
1456500#凸円#とつえん#convexity#
1456510#凸角;突角#とっかく#convex angle#
1456520#凸鏡#とっきょう#convex mirror#
1456530#凸状#とつじょう#protrusion#
1456540#凸版#とっぱん#letterpress;relief printing#
1456550#凸版印刷#とっぱんいんさつ#letterpress;relief printing#
1456560#凸坊#でこぼう#beetle-browed boy;mischief#
1456570#凸面#とつめん#convex surface;convex#
1456580#凸面鏡#とつめんきょう#convex mirror#
1456590#突き#つき#thrust;stab;lunge;pass (in fencing);tsuki;thrust to the throat (in kendo);tsuki;thrust to the chest#
1456600#突き掛かる;突き掛る;突掛かる;突掛る#つきかかる#to thrust at (with a knife, sword, etc.)#
1456610#突き詰める#つきつめる#to investigate thoroughly;to probe into;to think something through;to follow an argument to its logical conclusion#
1456620#突き合せる;突き合わせる#つきあわせる#to place persons opposite;to come face to face with;to compare#
1456630#突き殺す#つきころす#to stab to death#
1456640#突き刺さる;突刺さる;突きささる#つきささる#to stick into;to pierce;to run into#
1456650#突き刺す;突きさす;つき刺す#つきさす#to stab;to pierce;to thrust#
1456660#突き指;つき指#つきゆび#jamming a finger (e.g. with a ball)#
1456670#突き止める;突止める;突き留める#つきとめる#to determine (esp. a culprit or underlying cause);to pin down;to make sure;to locate;to identify;to find out;to ascertain#
1456680#突き出す;突出す;突きだす;つき出す;突ん出す#つきだす;つんだす#to push out;to project;to stick out;to hand over (e.g. to the police)#
1456690#突き出た#つきでた#projecting;protruding#
1456700#突き出る;突出る;つき出る#つきでる#to project;to stick out;to stand out#
1456710#突き退ける;突き除ける#つきのける#to thrust aside#
1456720#突き上げる#つきあげる#to push up;to force up;to toss;to pressure one's superiors;to burst out (of emotions, etc.);to fill one's heart#
1456730#突き進む#つきすすむ#to push on;to plunge forward;to push one's way to#
1456740#突き通る#つきとおる#to penetrate#
1456750#突き転ばす#つきころばす#to knock (a person) down#
1456760#突き倒す#つきたおす#to push down#
1456770#突き当たり;突き当り;突当たり;突当り#つきあたり#end (e.g. of street, hallway, etc.)#
1456780#突き当たる;突き当る;衝き当たる;衝き当る#つきあたる#to run into;to collide with;to come to the end of (a street)#
1456790#突き動かす#つきうごかす#to stimulate;to stir up;to arouse#
1456800#突き破る#つきやぶる#to break through;to penetrate;to pierce#
1456810#突き抜く;突抜く#つきぬく#to pierce;to shoot through;to penetrate#
1456820#突き抜ける;突抜ける#つきぬける#to pierce through;to break through#
1456830#突き飛ばす#つきとばす#to thrust away#
1456850#突き付ける;突きつける#つきつける#to thrust before;to thrust at#
1456860#突き返す;突返す#つきかえす#to deal a blow in return;to hit back;to punch back;to reject;to send back#
1456870#突き落す;突き落とす#つきおとす#to thrust down;to push off#
1456880#突き立てる;突立てる#つきたてる#to stab;to thrust (into);to plant (in the ground);to stick upright#
1456890#突く;衝く;撞く;捺く#つく#to prick;to stab;to poke;to prod;to push;to thrust;to nudge;to hit;to strike;to use (a cane);to prop oneself up with;to press against (the floor, etc.);to attack;to brave (the rain, etc.)#
1456895#突く;突付く#つつく#to poke (repeatedly, lightly);to nudge;to peck at (one's food);to pick at;to peck at (someone's faults, etc.);to egg on;to put up to#
1456910#突っ掛かる;突っかかる#つっかかる#to charge;to lunge;to rush;to flare up (at someone);to turn on (someone);to collide with;to bump into#
1456920#突っ掛ける;突っかける;突掛ける#つっかける#to slip on (slippers, sandals, etc.)#
1456930#突っ込み;突っこみ#つっこみ;ツッコミ#penetration;digging into something;(in comedy) straight man;retort;quip;sex;intercourse#
1456940#突っ込む#つっこむ#to thrust something into something;to plunge into;to go into deeply;to meddle;to interfere;to retort;to riposte#
1456950#突っ走る#つっぱしる#to run swiftly;to dash;to rush;to race#
1456960#突っ突く;突っつく#つっつく#to poke (repeatedly, lightly);to nudge;to peck at (one's food);to pick at;to peck at (someone's faults, etc.);to egg on;to put up to#
1456970#突っ立つ#つったつ#to stick up (hair, etc.);to stand up abruptly;to stand in one place, doing nothing in particular;to stand around;to stand flat-footed#
1456980#突貫#とっかん#charge;rush;lightning attack#
1456990#突起#とっき#protuberance;projection;prominence;bump;boss;process;apophysis#
1457000#突撃#とつげき#assault;charge;attack#
1457010#突撃隊員#とつげきたいいん#stormtroopers#
1457020#突出#とっしゅつ#projection;protrusion#
1457030#突進#とっしん#rush;charge#
1457040#突然#とつぜん#abrupt;sudden;unexpected;all at once#
1457050#突然死#とつぜんし#sudden death#
1457060#突然変異#とつぜんへんい#mutation#
1457070#突堤#とってい#breakwater#
1457080#突入#とつにゅう#rushing;breaking into#
1457090#突如#とつじょ#suddenly;all of a sudden#
1457100#突破#とっぱ#breaking through;breakthrough;penetration#
1457110#突破口#とっぱこう#breakthrough (research, etc.);breach;opening#
1457130#突発#とっぱつ#outbreak;occurrence#
1457140#突発的#とっぱつてき#sudden;unexpected#
1457150#突飛#とっぴ#erratic;offbeat;wild;extraordinary#
1457160#突風#とっぷう#squall;sudden gust#
1457170#突崩す;突き崩す#つきくずす#to crush;to break through;to flatten#
1457180#突立#とったつ#stand straight up#
1457190#椴#とど;トド#Sakhalin fir (Abies sachalinensis)#
1457200#届く#とどく#to reach;to arrive;to get through;to get at;to be attentive;to pay attention;to be delivered;to carry (e.g. sound)#
1457210#届ける;屆ける#とどける#to deliver;to forward;to send;to report;to notify;to file notice (to the authorities);to give notice;to register#
1457220#届け出る#とどけでる#to report;to notify#
1457230#届け先#とどけさき#destination;receiver's address;consignee#
1457240#届け出;届出#とどけで#report;notification#
1457250#鳶が鷹を生む#とんびがたかをうむ;とびがたかをうむ#Even plain parents can produce a genius child;A great person may be born of perfectly ordinary parents#
1457260#とび職人;鳶職人#とびしょくにん#scaffold constructor;steeplejack#
1457270#寅#とら#third sign of Chinese zodiac (The Tiger, 3am-5am, east-northeast, January)#
1457280#寅年#とらどし#year of the tiger#
1457290#酉#とり#tenth sign of Chinese zodiac (The Bird, 5pm-7pm, west, August)#
1457300#酉年#とりどし#year of the cock#
1457310#屯;党#たむろ;たむら#gathering;place where people gather;police station;camp;barracks#
1457320#屯;噸;瓲#トン#ton (now usu. a metric ton, i.e. 1,000kg)#
1457330#屯営#とんえい#military camp;barracks;camping#
1457340#屯所#とんしょ#post;quarters;military station;police station#
1457350#屯田#とんでん#colonization;colonisation#
1457360#屯田兵#とんでんへい#agricultural soldiers;colonizers;colonisers#
1457370#敦朴;惇朴;惇樸;敦樸#とんぼく#honest and homely;simple#
1457390#豚;豕#ぶた;ブタ#pig (Sus scrofa domesticus);fat person#
1457400#豚に真珠#ぶたにしんじゅ#(cast) pearls before swine#
1457410#豚カツ#とんカツ#pork cutlet#
1457420#豚小屋#ぶたごや#pigsty#
1457430#豚足#とんそく#pig's feet#
1457440#豚肉#ぶたにく;とんにく#pork#
1457450#豚箱;ブタ箱#ぶたばこ;ブタばこ#police cell;lockup#
1457460#遁走#とんそう#fleeing;escape#
1457470#頓死#とんし#sudden death#
1457480#頓着ない;頓着無い#とんじゃくない;とんちゃくない#indifferent;unconcerned#
1457490#頓珍漢#とんちんかん;トンチンカン#absurdity;contradiction;incoherence;irrelevance#
1457500#呑気者#のんきもの#happy-go-lucky person#
1457520#呑舟の魚#どんしゅうのうお#big fish;great man;notorious man#
1457530#呑吐#どんと#drinking and vomiting;coming and going#
1457540#曇りがち;曇り勝ち;曇勝ち#くもりがち#mainly cloudy;tending to be cloudy#
1457550#曇りガラス#くもりガラス#frosted glass#
1457560#曇る#くもる#to get cloudy;to cloud over;to become overcast;to cloud up;to fog up;to mist up;to become dim;to be gloomy;to be clouded (expression);to be downcast;to look slightly downward (of a noh mask; indicating sadness, grief, etc.)#
1457570#曇天#どんてん#dull (cloudy) weather#
1457580#鈍化#どんか#becoming dull;slowing down#
1457590#鈍角#どんかく#obtuse angle#
1457600#鈍感#どんかん#thickheadedness;stolidity;insensitivity#
1457610#鈍間#のろま#blockhead;dunce;gullible (person)#
1457620#鈍器#どんき#blunt weapon#
1457630#鈍行#どんこう#ordinary train;slow train#
1457640#鈍臭い#どんくさい;のろくさい#slow (opposite of fast);stupid;irritating#
1457650#鈍重#どんじゅう#dullness;bovinity;thickheaded;slow-witted#
1457660#鈍痛#どんつう#dull pain#
1457670#鈍麻#どんま#torpor#
1457680#奈辺;那辺#なへん#where#
1457690#奈落;那落;捺落#ならく#hell;hades;very bottom;the end;worst possible circumstances;theatre basement;theater basement#
1457700#奈良県#ならけん#Nara prefecture (Kinki area)#
1457710#奈良時代;平城時代;寧楽時代#ならじだい#Nara period (710-794 CE)#
1457720#奈良漬;奈良漬け#ならづけ#vegetables pickled in sake lees#
1457730#内;中#うち#inside;within;while;among;amongst;between;we (referring to one's in-group, i.e. company, etc.);our;my spouse;imperial palace grounds;emperor;I (primarily used by women and children);me#
1457740#内圧#ないあつ#internal pressure#
1457750#内意#ないい#intention;personal opinion#
1457760#内因#ないいん#the actual reason#
1457770#内謁#ないえつ#private audience#
1457780#内閲#ないえつ#private perusal#
1457790#内宴#ないえん#private dinner#
1457800#内縁#ないえん#de facto marriage;common-law marriage#
1457810#内奥#ないおう#inner part;depths#
1457820#内応#ないおう#secret understanding;collusion;betrayal#
1457830#内科#ないか#internal medicine, i.e. treatment by medical procedures rather than surgical procedures;department of internal medicine (hospital, etc.)#
1457840#内科医#ないかい#physician;internist#
1457850#内火艇#ないかてい#launch#
1457860#内懐#うちぶところ#inside pocket;bosom;real intention#
1457870#内界#ないかい#inner world;inner sphere#
1457880#内外人#ないがいじん#nationals and foreigners#
1457890#内外野#ないがいや#infield and outfield#
1457900#内角#ないかく#interior angle;inside corner (baseball)#
1457910#内閣#ないかく#cabinet;(government) ministry#
1457920#内閣閣僚#ないかくかくりょう#cabinet members#
1457930#内閣官房長官#ないかくかんぼうちょうかん#Chief Cabinet Secretary#
1457940#内閣総理大臣#ないかくそうりだいじん#prime minister (as the head of a cabinet government);premier#
1457950#内掛け;内掛#うちがけ#inside leg trip#
1457960#内割引#うちわりびき#band discount#
1457970#内勘定#うちかんじょう#secret account#
1457980#内患#ないかん#internal trouble;domestic trouble#
1457990#内観#ないかん#introspection#
1458000#内含#ないがん#implication#
1458010#内寄合い#うちよりあい#family council#
1458020#内気#うちき#bashfulness;shyness;reserve;timidity#
1458030#内規#ないき#private regulations;bylaws;internal rules;tradition#
1458040#内儀#ないぎ#one's wife;landlady;something secret or confidential#
1458050#内議#ないぎ#secret conference;private consultation#
1458060#内局#ないきょく#bureau in a ministry#
1458070#内曲球#ないきょっきゅう#an incurve#
1458080#内勤#ないきん#office or indoor work#
1458090#内金#うちきん#deposit;money paid on account;bargain money#
1458100#内訓#ないくん#private or secret orders#
1458110#内径#ないけい#bore;inside diameter#
1458120#内芸者#うちげいしゃ#geisha living in the establishment#
1458130#内股に#うちまたに#(walking) pigeon-toed#
1458140#内交渉#うちこうしょう;ないこうしょう#preliminary negotiations#
1458150#内向#ないこう#introvert#
1458160#内向性#ないこうせい#introversion#
1458170#内攻#ないこう#(disease) settling in internal organs;quarreling among companions;quarrelling among companions#
1458180#内港#ないこう#inner harbour;inner harbor#
1458190#内腔#ないこう#lumen#
1458200#内航#ないこう#coastwise service#
1458210#内国#ないこく#home country#
1458220#内国産#ないこくさん#domestic product#
1458230#内沙汰#うちざた#secret government business#
1458240#内債#ないさい#domestic loan#
1458250#内妻#ないさい#common-law wife#
1458260#内済#ないさい#settlement out of court#
1458270#内在#ないざい#immanence;inherence;indwelling#
1458280#内在性#ないざいせい#immanence;inherence;indwelling#
1458290#内在的#ないざいてき#immanent;internal;intrinsic#
1458300#内旨#ないし#emperor's secret orders#
1458310#内事#ないじ#personal affairs;internal affairs#
1458320#内耳#ないじ#inner ear#
1458330#内耳炎#ないじえん#otitis interna;inflammation of the inner ear#
1458340#内室#ないしつ#one's wife#
1458350#内実#ないじつ#the facts#
1458360#内斜視#ないしゃし#cross-eyed;convergent strabismus#
1458370#内借り#うちがり#drawing ahead on salary#
1458380#内需#ないじゅ#domestic demand#
1458390#内需型#ないじゅがた#domestic demand-based#
1458400#内需主導型#ないじゅしゅどうがた#domestic demand-led recovery#
1458410#内住#ないじゅう#indwelling (life)#
1458420#内祝;内祝い#うちいわい#gifts for close relatives or friends;private or family celebration#
1458430#内祝言#ないしゅうげん#private wedding#
1458440#内出血#ないしゅっけつ#internal bleeding;internal haemorrhage;internal hemorrhage#
1458470#内緒話#ないしょばなし#secret talk#
1458480#内助#ないじょ#wife's help#
1458490#内傷#ないしょう#internal wound#
1458500#内省#ないせい#introspection;reflection on one's self#
1458510#内緒;内証;内所#ないしょ;ないしょう#secrecy;confidentiality;privacy;secret;one's circumstances (esp. fiscal);inner realization;personal enlightenment;kitchen#
1458520#内証事#ないしょうごと#a secret#
1458530#内証話#ないしょうばなし#confidential talk;whispering#
1458540#内職#ないしょく#side job (at home);home industry;side line#
1458550#内心#ないしん#innermost thoughts;real intention;inmost heart;one's mind;in the heart;inner center (centre)#
1458560#内申#ないしん#unofficial report;confidential report#
1458570#内申書#ないしんしょ#pupil's record#
1458580#内親王#ないしんのう#imperial princess;royal princess#
1458590#内診#ないしん#pelvic examination#
1458600#内政#ないせい#municipal;internal administration;domestic affairs#
1458610#内政干渉#ないせいかんしょう#intervention#
1458620#内積#ないせき#inner product#
1458630#内接#ないせつ#inscribed (circle)#
1458640#内戦#ないせん#civil war#
1458650#内線#ないせん#phone extension;indoor wiring;inner line#
1458660#内鮮人#ないせんじん#Japanese and Koreans#
1458670#内倉#うちぐら#godown within a compound;warehouse within a building complex#
1458680#内奏#ないそう#secret report to the emperor#
1458690#内層#ないそう#inner layers#
1458700#内挿#ないそう#interpolation#
1458710#内争#ないそう#internal strife#
1458720#内相#ないしょう#Home Minister (pre-1947)#
1458730#内装#ないそう#interior design;interior;upholstery#
1458740#内臓#ないぞう#internal organs;intestines;viscera#
1458750#内蔵#ないぞう#internal (e.g. disk);built-in;equipped (with)#
1458760#内造り#うちづくり#inside finishing (of a house)#
1458770#内側#うちがわ#inside;interior;inner part#
1458780#内貸し#うちがし#advancing part of a salary#
1458790#内大臣#ないだいじん;うちのおとど;うちのおおまえつぎみ;うちのおおおみ#Lord Keeper of the Privy Seal (1885-1945 CE);Minister of the Interior (669-1868 CE)#
1458800#内諾#ないだく#informal consent;private consent#
1458810#内達#ないたつ#unofficial notice#
1458820#内探#ないたん#private inquiry;private enquiry;secret investigation#
1458830#内談#ないだん#private conversation#
1458840#内地#ないち#within the borders of a country;domestic soil;inland area;(during the WWII era) Japan proper, as opposed to its overseas colonies;interior of country;homeland;(in Hokkaido and Okinawa) the "mainland" parts of Japan (Kyushu, Shikoku, Honshu)#
1458850#内地人#ないちじん#people living in the country;people living inland;Japanese in Japan proper;people living on Honshu#
1458860#内地米#ないちまい#homegrown rice#
1458870#内池#うちいけ#garden pond#
1458880#内張り#うちばり#lining;ceiling;wainscoting;wainscotting#
1458890#内通#ないつう#secret understanding;collusion#
1458900#内通者#ないつうしゃ#betrayer#
1458910#内偵#ないてい#secret investigation;private enquiry;private inquiry;reconnaissance;scouting#
1458920#内定#ないてい#unofficial offer (esp. job offer);tentative decision#
1458930#内廷#ないてい#harem;inside the palace;the palace#
1458940#内弟子#うちでし#private pupil;apprentice#
1458950#内的#ないてき#inner;intrinsic;mental;inherited#
1458960#内的生活#ないてきせいかつ#the inner life#
1458970#内典#ないてん#sutras;Buddhist literature#
1458980#内殿#ないでん#inner shrine#
1458990#内渡し#うちわたし#partial delivery;partial payment#
1459000#内湯;うち湯#うちゆ#indoor bath using water from a hot-spring#
1459010#内燃機関#ないねんきかん#internal-combustion engine#
1459020#内反脚#ないはんきゃく#bowleg(ged)#
1459030#内部#ないぶ#interior;inside;internal#
1459040#内部仕様#ないぶしよう#internal method;inner resources#
1459050#内部生活#ないぶせいかつ#the inner life#
1459060#内部的#ないぶてき#internal#
1459070#内部闘争#ないぶとうそう#internal struggle#
1459080#内服#ないふく#internal use#
1459090#内服薬#ないふくやく#medicine taken internally#
1459100#内福#ないふく#richer than it appears#
1459110#内払い#うちばらい#part payment#
1459120#内分#ないぶん#secret;confidential#
1459130#内分泌腺#ないぶんぴせん;ないぶんぴつせん#endocrine gland#
1459140#内聞#ないぶん#secret;private (information)#
1459150#内壁#ないへき#inner wall#
1459160#内弁慶#うちべんけい#braggart;someone haughty and boastful at home but meek and reserved outside;a man who is a lion at home and a mouse abroad#
1459170#内包#ないほう#connotation;comprehension;intension;inclusion;containment within#
1459180#内報#ないほう#tip-off;secret information#
1459190#内方#ないほう#inside;your wife#
1459200#内法#うちのり#inside measure#
1459210#内幕話#うちまくばなし#inside information#
1459220#内膜#ないまく#lining membrane#
1459230#内密#ないみつ#privacy;secrecy#
1459240#内密に#ないみつに#confidentially;privately;off the record#
1459250#内務#ないむ#internal or domestic affairs#
1459260#内務省#ないむしょう#Ministry of Home Affairs#
1459270#内務大臣#ないむだいじん#prewar Home Minister#
1459280#内命#ないめい#private or secret orders#
1459290#内面#ないめん#inside;interior#
1459300#内面的#ないめんてき#inner;internal;inside#
1459310#内蒙#ないもう#Inner Mongolia#
1459320#内野#ないや#(baseball) infield;diamond#
1459330#内野手#ないやしゅ#infielder;baseman#
1459340#内野席#ないやせき#infield bleachers#
1459350#内約#ないやく#(marriage) engagement;secret treaty;tacit understanding;private contract#
1459360#内訳#うちわけ#itemization (of expenses);the items;breakdown;classification#
1459370#内憂#ないゆう#internal or domestic troubles#
1459380#内憂外患#ないゆうがいかん#troubles both at home and abroad#
1459390#内遊星#ないゆうせい#inner planet#
1459400#内容#ないよう#subject;contents;matter;substance;detail;import#
1459410#内容見本#ないようみほん#sample pages#
1459420#内容証明#ないようしょうめい#certification of contents#
1459430#内容物#ないようぶつ#contents#
1459440#内用#ないよう#internal use;private business#
1459450#内用薬#ないようやく#medicine taken internally#
1459460#内乱#ないらん#civil war;insurrection;rebellion;domestic conflict#
1459470#内覧#ないらん#preview (of an exhibition);private viewing#
1459480#内裏#だいり#imperial palace;festival dolls representing the emperor and the empress#
1459490#内裏雛;内裏びな#だいりびな#festival dolls representing the emperor and the empress#
1459500#内陸#ないりく#inland#
1459510#内陸国#ないりくこく#landlocked country#
1459520#内陸霧#ないりくむ#inland fog#
1459530#内力#ないりょく#internal stress#
1459540#内輪#うちわ#moderate;private matter;family circle;the inside;conservative;pigeon-toed#
1459550#内輪喧嘩#うちわげんか#family quarrel;quarreling among themselves;quarrelling among themselves#
1459560#内輪同志#うちわどうし#members of the family;insiders#
1459570#内輪揉め;内輪もめ#うちわもめ#internal dissension;family trouble#
1459580#内惑星#ないわくせい#inner planet#
1459590#内鰐#うちわに#knock-kneed;pigeon-toed#
1459600#内帑#ないど#ruler's private property#
1459610#内帑金#ないどきん#ruler's privy purse#
1459620#内訌#ないこう#internal or domestic discord#
1459630#内踝#うちくるぶし#inner side of the ankle#
1459640#乍ら#ながら#while;during;as;while;although;though;despite;in spite of;notwithstanding;all;both;as (i.e. "as always", "as long ago");in (i.e. "in tears")#
1459650#凪;和ぎ;和#なぎ#calm (at sea);lull#
1459660#凪ぐ#なぐ#to become calm;to die down#
1459670#薙ぎ倒す;なぎ倒す#なぎたおす#to mow down;to beat;to cut a swath;to sweep off one's feet#
1459680#薙刀;長刀;薙鉈;眉尖刀#なぎなた;ちょうとう#halberd;long sword#
1459690#謎#なぞ#riddle;puzzle;enigma;mystery;enigmatic;mysterious#
1459700#捺印#なついん#affixing a seal#
1459710#捺染#なっせん#print#
1459720#鍋#なべ#saucepan;pot;stew;hot pot#
1459730#鍋物;なべ物#なべもの#stew;food cooked in a pot#
1459750#なれ合い;馴れ合い#なれあい#collusion;conspiracy;illicit intercourse;liaison#
1459760#馴れ合う#なれあう#to collude (with);to conspire (with);to establish a secret liaison (with);to make friends with;to get along well with;to become intimate (with opposite sex)#
1459770#馴れ初め#なれそめ#start of a romance;beginning of love#
1459780#馴れ馴れしい;馴々しい#なれなれしい#over-familiar#
1459790#馴鹿#となかい;じゅんろく;トナカイ#reindeer (Rangifer tarandus)#
1459810#馴染み;馴染;馴じみ#なじみ#intimacy;friendship;familiarity#
1459820#馴染む#なじむ#to become familiar with;to fit in;to adapt oneself;to get used to;to grow accustomed to#
1459830#縄#なわ#rope;cord;policeman's rope#
1459840#縄跳び;縄飛び#なわとび#skipping rope;jump rope;skipping;rope-jumping#
1459850#縄文#じょうもん#Jomon period;straw-rope pattern#
1459870#南#みなみ#south#
1459880#南アジア#みなみアジア#South Asia#
1459890#南アフリカ#みなみアフリカ#South Africa#
1459900#南アルプス#みなみアルプス#southern alps (of Japan)#
1459910#南カリフォルニア#みなみカリフォルニア#southern California#
1459920#南カロライナ#みなみカロライナ#South Carolina#
1459930#南クリル#みなみクリル#South Kuril (Islands)#
1459950#南阿#なんあ#South Africa#
1459960#南ア戦争;南阿戦争#なんあせんそう;なんアせんそう#(second) Boer War (1899-1902)#
1459970#南阿連邦#なんあれんぽう#Union of South Africa#
1459980#南緯#なんい#southern latitude#
1459990#南欧#なんおう#Southern Europe#
