2160000#通用しない#つうようしない#to not apply;to be proof against#
2160010#いい線;良い線;好い線#いいせん#more or less right;you are on the right track;getting warm#
2160020##アジャタ#sport similar to ball-toss game played in schools (All Japan Tamaire)#
2160030##インスタントメッセンジャー;インスタント・メッセンジャー#instant messenger;IM#
2160040##インスタントメッセージング;インスタント・メッセージング#instant messaging;IM#
2160050#ＤｏＳ攻撃#ディーオーエスこうげき#denial-of-service (DoS) attack#
2160060#ＳＳＬ#エスエスエル#secure socket layer;SSL#
2160070#ＨＴＭＬ#エッチティーエムエル#hypertext markup language;HTML#
2160080#ＸＭＬ#エックスエムエル#extensible markup language;XML#
2160090#ＣＧＩ#シージーアイ#common gateway interface;CGI;computer generated imagery;CGI#
2160100#ＩＭ#アイエム#instant messaging (messenger, message);IM;input method;IM#
2160110##クーキーガール;クーキー・ガール#kooky girl#
2160120##ガチッと;がちっと#with a clashing or clanging sound#
2160130##レールガン#railgun (gun in which a conductive projectile is propelled using electromagnetic force)#
2160140##コイルガン#coilgun (gun in which a magnetic projectile is propelled using electromagnetic coils)#
2160150#準新作#じゅんしんさく#recent release (usu. video) (not absolutely new)#
2160160##オタッキー#geeky;otaku-y#
2160170#熊ん蜂#くまんばち;クマンバチ#Japanese carpenter bee (Xylocopa appendiculata circumvolans);wasp;hornet;yellow jacket#
2160180#日本蜜蜂#にほんみつばち#Japanese honeybee (Apis cerana japonica)#
2160190#西洋蜜蜂#せいようみつばち#Western honeybee;European honeybee (Apis mellifera)#
2160200#本波布;本飯匙倩#ほんはぶ#Okinawan habu (Trimeresurus flavoviridis)#
2160210#台湾波布;台湾飯匙倩#たいわんはぶ#Taiwanese habu (Trimeresurus mucrosquamatus)#
2160220#西洋わさび;西洋山葵#せいようわさび#horseradish (Armoracia rusticana)#
2160230#本わさび;本山葵#ほんわさび#wasabi (Wasabia japonica)#
2160240#日本鰻#にほんうなぎ#Japanese eel (Anguilla japonica)#
2160250#枯れ木も山の賑わい#かれきもやまのにぎわい#half a loaf is better than none;even a dead tree adds to the interest of a mountain#
2160260#海鰻#うみうなぎ#eel-like sea creature (i.e. saltwater eels, sea snakes, etc.)#
2160270#真穴子#まあなご#common Japanese conger eel (Conger myriaster)#
2160280#アスプ鎖蛇#アスプくさりへび#asp viper (Vipera aspis)#
2160290#鎖蛇#くさりへび;クサリヘビ#viper (esp. a pitless viper)#
2160300#ヨーロッパ鎖蛇#ヨーロッパくさりへび#European adder (Vipera berus)#
2160310##アスプ#Egyptian cobra;asp (Naja haje)#
2160320##エジプトコブラ;エジプト・コブラ#Egyptian cobra (from Egypt cobra);asp (Naja haje)#
2160330#ユニオンショップ制#ユニオンショップせい#union shop system (employment of only union members)#
2160340#オープンショップ制#オープンショップせい#open shop system (employment of both unionists and non-unionists)#
2160350#クローズドショップ制#クローズドショップせい#closed shop system (employment of only union members)#
2160360##ブーショッファン;ブーッショファン#boue chauffante (self-heating mud-pack for cosmetic purposes)#
2160370##ワイヤゲージ;ワイヤ・ゲージ#wire gauge#
2160380##ワイヤロープ;ワイヤ・ロープ#wire rope#
2160390##ワイピング#wiping#
2160410##ワンクール;ワン・クール#one run of a television series#
2160420##ツークール;ツー・クール#two runs of a television series#
2160430#いい線行く;良い線行く;好い線行く#いいせんいく#to be on the right track;to go well#
2160440#不法滞在#ふほうたいざい#illegal residence (in a country);illegal stay;illegal overstaying (of a visa)#
2160450#不法滞在者#ふほうたいざいしゃ#illegal resident (in a country);illegal alien;illegal overstayer (person who has overstayed their visa)#
2160460#アントン症候群#アントンしょうこうぐん#Anton's syndrome#
2160470#バーキットリンパ腫#バーキットリンパしゅ#Burkitt's lymphoma#
2160480#まむし丼;蝮丼#まむしどんぶり;まむしどん#bowl of eel and rice (donburi)#
2160490##まむし#broiled eel (usu. mixed into rice)#
2160500#幼き#おさなき#very young;childish;immature#
2160510#連動性#れんどうせい#linkage;interrelation;relationship#
2160520#相関性#そうかんせい#relativity;interconnectedness;correlation#
2160530#黄金蜘蛛#こがねぐも#Argiope amoena (an Oriental species of orb-weaving spider)#
2160540#長黄金蜘蛛#ながこがねぐも#wasp spider (Argiope bruennichi)#
2160550#日本赤蛙#にほんあかがえる;ニホンアカガエル#Japanese brown frog (Rana japonica)#
2160560#愛様;幼様#いとさん;いとさま#daughter (of a good family)#
2160570##こいさん#youngest daughter (of a good family)#
2160580#人間型#にんげんがた#humanoid#
2160590##プラウ#plough;plow#
2160600#大女将#おおおかみ#senior proprietress (hostess) of a Japanese inn or restaurant#
2160610#若女将#わかおかみ#proprietress-to-be of a Japanese inn or restaurant#
2160630#家庭裁判所調査官#かていさいばんしょちょうさかん#family court probation officer#
2160640#超保守的#ちょうほしゅてき#ultraconservative#
2160650#超保守#ちょうほしゅ#ultraconservatism;archconservatism#
2160660#超保守主義#ちょうほしゅしゅぎ#ultraconservative doctrine;ultraconservative policy#
2160670#でなくて何だろう#でなくてなんだろう#if not ... then what is it?;(this) is nothing other than ...#
2160680#方が良い;方がいい;方がよい#ほうがいい;ほうがよい#(after past tense verb) had better (verb);(after negative verb) had better not (verb)#
2160690#毛先#けさき#tips of one's hair;hair ends#
2160700#お偉いさん#おえらいさん;おエライさん#big shot;higher-ups#
2160705#偉いさん#えらいさん#big shot;higher-ups#
2160710#三混#さんこん#combined vaccination for diphtheria, pertussis (whooping cough) and tetanus#
2160720#三種混合#さんしゅこんごう#combined vaccination for diphtheria, pertussis (whooping cough) and tetanus#
2160730#背理法#はいりほう#reductio ad absurdum#
2160740##ヒメジョオン;ヒメジオン;ひめじょおん;ひめじおん#daisy;Erigeron annuus#
2160750#排中原理#はいちゅうげんり#law of excluded middle#
2160760#排中律#はいちゅうりつ#law of excluded middle#
2160770#依存関係#いぞんかんけい#dependence (relationship);dependency (relationship)#
2160780#換位#かんい#(logical) conversion (transposition of subject and predicate to form a new proposition)#
2160790#換質#かんしつ#obversion#
2160800#換質換位#かんしつかんい#contraposition#
2160810#逆換#ぎゃっかん;ぎゃくかん#(logical) inversion#
2160820#形容矛盾#けいようむじゅん#contradictio in adjecto (contradiction between an adjective and the noun it modifies, i.e. "wooden iron", "hot ice", etc.)#
2160830#語用論#ごようろん#pragmatics#
2160840#三分法#さんぶんほう#trichotomy#
2160850#同一律#どういつりつ#law of identity;principle of identity#
2160860#種差#しゅさ#specific difference;difference between species (i.e. logical species, biological species, etc.)#
2160870#選言#せんげん#(logical) disjunction#
2160880#全称#ぜんしょう#(logical) universal#
2160890#目的論的証明#もくてきろんてきしょうめい#teleological argument;argument from design#
2160900#神の存在証明#かみのそんざいしょうめい#arguments for the existence of God#
2160910#存在論的証明#そんざいろんてきしょうめい#ontological argument#
2160920#道徳的証明#どうとくてきしょうめい#argument from morality (for the existence of God)#
2160930##オントロギー#ontology#
2160940##ハルジオン;ハルジョオン;はるじおん;はるじょおん#common fleabane;Philadelphia fleabane (Erigeron philadelphicus)#
2160950#学校祭#がっこうさい#school festival#
2160960#大学祭#だいがくさい#university festival;rag day#
2160970#血が繋がる;血がつながる#ちがつながる#to be related (by blood)#
2160980#捌#はち#eight (used in legal documents)#
2160990#三大疾病#さんだいしっぺい#three major diseases (cancer, cerebral stroke, acute myocardial infarction)#
2161000#表音式仮名遣い#ひょうおんしきかなづかい#phonetic kana usage#
2161010#国語科#こくごか#Japanese language (as a school subject in Japan)#
2161020#祖師西来#そしせいらい#the coming of Bodhidharma from western India to China#
2161030#隻手の音声#せきしゅのおんじょう#the sound of one hand clapping (a classic Zen koan)#
2161040#菜#さい#side dish#
2161050#移り箸#うつりばし#using one's chopsticks to jump from side dish to side dish without pausing to eat rice in between (a breach of etiquette)#
2161060#探り箸#さぐりばし#using one's chopsticks to find a food one likes by rummaging in one's dish, pot, etc. (a breach of etiquette)#
2161070#突き回す;つつき回す#つつきまわす#to poke something around#
2161080#せせり箸;挵り箸#せせりばし#poking one's food around using one's chopsticks;playing with one's food with one's chopsticks (a breach of etiquette)#
2161090#取り箸#とりばし#chopsticks used to move food from a serving dish to one's own dish#
2161100#握り箸#にぎりばし#grasping one's chopsticks the same way one might hold a walking stick (a breach of etiquette)#
2161110#惑い箸#まどいばし#hovering one's chopsticks back and forth over side dishes, when trying to choose which one to take (a breach of etiquette)#
2161120#迷い箸#まよいばし#hovering one's chopsticks back and forth over side dishes, when trying to choose which one to take (a breach of etiquette)#
2161130#刺し箸#さしばし#skewering one's food with a chopstick in order to pick it up (a breach of etiquette)#
2161140#空箸#そらばし#touching a food with one's chopsticks, then removing them without taking it (a breach of etiquette)#
2161150#涙箸#なみだばし#dripping liquid (soup, sauce, etc.) from the tips of one's chopsticks (a breach of etiquette)#
2161160#叩き箸#たたきばし#ringing one's chopsticks against a dish (in order to request seconds, etc.) (a breach of etiquette)#
2161170#寄せ箸#よせばし#drawing a dish towards oneself using one's chopsticks (a breach of etiquette)#
2161180#銜え箸#くわえばし#holding one's chopsticks in one's mouth (a breach of etiquette)#
2161190#渡し箸#わたしばし#resting one's chopsticks across the top of one's bowl (a breach of etiquette)#
2161200#揃え箸#そろえばし#aligning one's chopsticks by tapping them on the table, a dish, etc. (a breach of etiquette)#
2161210#渡り箸#わたりばし#using one's chopsticks to jump from side dish to side dish without pausing to eat rice in between (a breach of etiquette)#
2161220#舐り箸;ねぶり箸#ねぶりばし#licking one's chopsticks (a breach of etiquette)#
2161230#マイ箸#マイばし;マイはし#washable chopsticks carried in a case (to be used in place of disposable chopsticks)#
2161240##ポアソン;ポワソン#fish (in French cuisine)#
2161250#限界効用逓減の法則#げんかいこうようていげんのほうそく#law of diminishing marginal utility#
2161260#限界効用均等の法則#げんかいこうようきんとうのほうそく#law of equimarginal utility#
2161270#限界費用#げんかいひよう#marginal cost#
2161280#限界利潤#げんかいりじゅん#marginal profit#
2161290#限界利益#げんかいりえき#marginal profit#
2161300#限界消費性向#げんかいしょうひせいこう#marginal propensity to consume#
2161310#限界貯蓄性向#げんかいちょちくせいこう#marginal propensity to save#
2161320#限界収入#げんかいしゅうにゅう#marginal revenue#
2161330#収穫逓減の法則#しゅうかくていげんのほうそく#law of diminishing returns;law of diminishing marginal returns#
2161350#無差別曲線#むさべつきょくせん#indifference curve#
2161360#生産要素#せいさんようそ#factor of production#
2161370#需要の弾力性#じゅようのだんりょくせい#elasticity of demand#
2161380#供給の弾力性#きょうきゅうのだんりょくせい#elasticity of supply#
2161390#需要の所得弾力性#じゅようのしょとくだんりょくせい#income elasticity of demand#
2161400#非常食#ひじょうしょく#emergency rations#
2161410#寝坊助#ねぼすけ#person who oversleeps;sleepyhead#
2161420#蒼穹#そうきゅう#blue sky#
2161430#計画を実行する#けいかくをじっこうする#to carry out a scheme#
2161440##フェスタ#festival#
2161450#唱歌集#しょうかしゅう#songbook;collection of songs#
2161460#常ならず#つねならず#unusually;uncharacteristically#
2161470##ブロゴスフィア#blogosphere (the world of blogs and bloggers)#
2161480#価格弾力性#かかくだんりょくせい#price elasticity#
2161490#可変費用#かへんひよう#variable cost#
2161500#変動費用#へんどうひよう#variable cost#
2161510#固定費用#こていひよう#fixed cost#
2161520#不変費用#ふへんひよう#fixed cost#
2161530#集合財#しゅうごうざい#collective goods (i.e, goods or services such as parks, highways, etc. which could be supplied privately, but are usually provided by the government)#
2161540#私的財#してきざい#private goods#
2161550#道徳的危険#どうとくてききけん#moral hazard#
2161560#国内純生産#こくないじゅんせいさん#net domestic product;NDP#
2161580#国民純福祉#こくみんじゅんふくし#net national welfare;NNW#
2161590#総需要#そうじゅよう#aggregate demand#
2161600#通貨供給量#つうかきょうきゅうりょう#money supply#
2161610#移転支出#いてんししゅつ#transfer payment#
2161620#不完全雇用#ふかんぜんこよう#underemployment#
2161630#指数化方式#しすうかほうしき#indexation#
2161640#Ｇスポット#ジースポット#Grafenberg spot (G-spot)#
2161650#スキーン腺#スキーンせん#Skene's gland (possibly responsible for female ejaculation)#
2161660#陰茎亀頭#いんけいきとう#glans penis#
2161670#陰核亀頭#いんかくきとう#glans clitoridis#
2161680#亀頭炎#きとうえん#balanitis (inflammation of the glans penis)#
2161690#女性器切除#じょせいきせつじょ#female genital cutting;female genital mutilation;female circumcision#
2161700#女子割礼#じょしかつれい#female genital cutting;female genital mutilation;female circumcision#
2161710#ＦＧＭ#エフジーエム#female genital mutilation;FGM;female circumcision;female genital cutting#
2161720#女性性器切除#じょせいせいきせつじょ#female genital cutting;female genital mutilation;female circumcision#
2161730#尿道海綿体#にょうどうかいめんたい#corpus spongiosum (body of penile erecile tissue surrounding the urethra)#
2161740#陰茎海綿体#いんけいかいめんたい#corpus spongiosum penis (either of two large bodies of penile erecile tissue)#
2161750#陰核海綿体#いんかくかいめんたい#corpus cavernosum clitoridis (either of two bodies of clitoral erecile tissue)#
2161760#交易条件#こうえきじょうけん#terms of trade#
2161770#海綿体#かいめんたい#body of (genital) erectile tissue (inc. corpus cavernosum and corpus spongiosum)#
2161780#前庭球#ぜんていきゅう#vestibular bulb (aggregation of erectile tissue within the clitoris)#
2161790#収入関税#しゅうにゅうかんぜい#revenue tariff#
2161800#財政関税#ざいせいかんぜい#revenue tariff#
2161810#非関税障壁#ひかんぜいしょうへき#non-tariff barrier;NTB#
2161820##ちん#intimate (or disdainful) suffix used after a person's name (or the base of an adjective describing that person)#
2161830#資本収支#しほんしゅうし#capital account balance#
2161840#貿易サービス収支#ぼうえきサービスしゅうし#balance on goods and services#
2161850##ビルトインスタビライザー;ビルトイン・スタビライザー#built-in stabilizer#
2161860#自動安定装置#じどうあんていそうち#built-in stabilizer#
2161870#機会費用#きかいひよう#opportunity cost#
2161880#生産関数#せいさんかんすう#production function#
2161890#消費関数#しょうひかんすう#consumption function#
2161900#貯蓄関数#ちょちくかんすう#saving function;savings function#
2161910#投資関数#とうしかんすう#investment function#
2161920#限界生産物逓減の法則#げんかいせいさんぶつていげんのほうそく#law of diminishing marginal product#
2161930#規模に関する収穫#きぼにかんするしゅうかく#returns to scale#
2161940#要素比率理論#ようそひりつりろん#factor proportions theory (of international trade)#
2161950#要素集約度#ようそしゅうやくど#factor intensity#
2161960#所得効果#しょとくこうか#income effect#
2161970#頌寿;頌壽#しょうじゅ;じゅじゅ#celebration of longevity#
2161980#代替効果#だいたいこうか#substitution effect#
2161990#原綴り;原綴#もとつづり;げんてつ#original spelling or kana usage;spelling in original language (for words transliterated into another language or script)#
2162000#輸入関税#ゆにゅうかんぜい#import duty#
2162010#輸入割当;輸入割り当て#ゆにゅうわりあて#import quota#
2162020#輸入数量規制#ゆにゅうすうりょうきせい#import quota#
2162030#輸出補助金#ゆしゅつほじょきん#export subsidy#
2162040#輸出自主規制#ゆしゅつじしゅきせい#voluntary export restraint;VER#
2162050#買い手独占#かいてどくせん#monopsony#
2162060#買い手寡占#かいてかせん#oligopsony#
2162070#独占的競争#どくせんてききょうそう#monopolistic competition#
2162080#不完全競争#ふかんぜんきょうそう#imperfect competition#
2162090#完全競争#かんぜんきょうそう#perfect competition#
2162100#消費者余剰#しょうひしゃよじょう#consumer surplus#
2162110#応能原則#おうのうげんそく#ability-to-pay principle (of taxation)#
2162120#資源配分#しげんはいぶん#resource allocation#
2162130#平均費用#へいきんひよう#average cost#
2162140#平均消費性向#へいきんしょうひせいこう#average propensity to consume#
2162150#平均貯蓄性向#へいきんちょちくせいこう#average propensity to save#
2162160#応益原則#おうえきげんそく#benefit principle (of taxation)#
2162170#均衡予算乗数#きんこうよさんじょうすう#balanced budget multiplier#
2162190#費用最小化#ひようさいしょうか#cost minimization;cost minimisation#
2162200#糞婆;糞婆あ#くそばばあ#old woman;old bat#
2162210#糞爺#くそじじい#old man;old goat#
2162220##フェミナチ#feminazi;man-hating feminist#
2162230##マスゴミ#mass communication;the media#
2162240#技術屋#ぎじゅつや#engineer;technician#
2162250#牛屋#うしや;ぎゅうや#cowshed;cow farmer;restaurant specializing in beef dishes;store (butcher, etc.) that sells beef#
2162260##ボーイズラブ;ボーイズ・ラブ#comics or novels about male homosexuality, targetted at young women#
2162270##グリンゴ#gringo#
2162280#泥棒猫;泥棒ネコ;どろぼう猫#どろぼうねこ;どろぼうネコ#thieving cat;adulterer;homewrecker#
2162290#ＢＬコミック#ビーエルコミック#comic featuring male homosexuality#
2162300##カウベル#cowbell#
2162310#死荷重#しかじゅう#dead weight;dead load;static load#
2162320#静荷重#せいかじゅう#dead weight;dead load;static load#
2162330#死重的損失#しじゅうてきそんしつ#deadweight loss#
2162340#外部性#がいぶせい#externalities#
2162350#要素費用#ようそひよう#factor cost#
2162360#要素支払い#ようそしはらい#factor payment#
2162370#要素価格#ようそかかく#factor price#
2162380#要素価格均等化定理#ようそかかくきんとうかていり#factor price equalization theorem#
2162390#ジニ係数#ジニけいすう#Gini coefficient;Gini's coefficient#
2162400#所得不平等度係数#しょとくふびょうどうどけいすう#Gini coefficient;Gini's coefficient#
2162410#財政再建団体#ざいせいさいけんだんたい#local governmental body that requires federal oversight to recover from its debts#
2162420#政府支出#せいふししゅつ#government expenditure#
2162430#人的資本#じんてきしほん#human capital#
2162440#印パ#いんパ#India and Pakistan#
2162450#帰属所得#きぞくしょとく#imputed income#
2162460#帰属収入#きぞくしゅうにゅう#imputed income#
2162470#独#どく#Germany#
2162480#租税負担#そぜいふたん#tax burden#
2162490#租税の帰着#そぜいのきちゃく#incidence of taxation;tax incidence#
2162500#租税転嫁#そぜいてんか#shifting of tax;tax shifting#
2162510##インディア#India#
2162520#下級財#かきゅうざい#inferior goods (i.e, goods for which demand decreases when consumer's income increases)#
2162530#上級財#じょうきゅうざい#superior goods#
2162540#移設用#いせつよう#adaptor#
2162550#割礼を施す#かつれいをほどこす#to circumcise (someone)#
2162560#割礼を受ける#かつれいをうける#to undergo circumcision;to be circumcised#
2162570#現物給付#げんぶつきゅうふ#benefit in kind#
2162580#項目別控除#こうもくべつこうじょ#itemized deduction#
2162590#在庫投資#ざいことうし#inventory investment#
2162600#投資支出#とうしししゅつ#investment spending;investment expenditure#
2162610#見えざる手#みえざるて#invisible hand#
2162620#ローレンツ曲線#ローレンツきょくせん#Lorenz curve#
2162630#絹蘭;衣蘭#きぬらん#lawn orchid;soldier's orchid (Zeuxine strateumatica)#
2162640#市場の失敗#しじょうのしっぱい#market failure#
2162650#貨幣錯覚#かへいさっかく#money illusion#
2162660##カクタスペア;カクタス・ペア#fruit of a cactus in genus Opuntia (inc. prickly pears and cholla);cactus pear#
2162670#負の外部性#ふのがいぶせい#negative externalities#
2162680#名目ＧＤＰ#めいもくジーディーピー#nominal GDP#
2162690#規範的経済学#きはんてきけいざいがく#normative economics#
2162700#実証的経済学#じっしょうてきけいざいがく#positive economics#
2162710#最適課税#さいてきかぜい#optimal taxation;optimum taxation#
2162720#パレート最適#パレートさいてき#Pareto optimum#
2162730#部分均衡#ぶぶんきんこう#partial equilibrium#
2162740#恒常所得仮説#こうじょうしょとくかせつ#permanent-income hypothesis#
2162750#正の外部性#せいのがいぶせい#positive externalities#
2162760#生産者余剰#せいさんしゃよじょう#producer surplus#
2162770#利潤最大化#りじゅんさいだいか#profit maximization;profit maximisation#
2162780#逆進税#ぎゃくしんぜい#regressive tax#
2162790#比例税#ひれいぜい#proportional tax#
2162800#公共部門#こうきょうぶもん#public sector#
2162810#現在価値#げんざいかち#present value#
2162820#カルノー図#カルノーず#Karnaugh map;Karnaugh diagram (for mapping Boolean expressions)#
2162830#子達#こたち#children#
2162840#合理的期待仮説#ごうりてききたいかせつ#rational expectations hypothesis#
2162850#合理的期待形成仮説#ごうりてききたいけいせいかせつ#rational expectations hypothesis#
2162860#実質ＧＤＰ#じっしつジーディーピー#real GDP#
2162870#実質利子率#じっしつりしりつ#real rate of interest#
2162880#名目利子率#めいもくりしりつ#nominal rate of interest#
2162890#留保賃金#りゅうほちんぎん#reservation wage#
2162900#顕示選好#けんじせんこう#revealed preference#
2162910#効用関数#こうようかんすう#utility function#
2162920#効用最大化#こうようさいだいか#utility maximization;utility maximisation#
2162930#自発的失業#じはつてきしつぎょう#voluntary unemployment#
2162940#合成の誤謬#ごうせいのごびゅう#fallacy of composition#
2162950#厚生経済学#こうせいけいざいがく#welfare economics#
2162960#帰属価格#きぞくかかく#imputed price#
2162970#法定平価#ほうていへいか#mint parity;mint par of exchange#
2162980#購買力平価#こうばいりょくへいか#purchasing power parity;PPP#
2162990#金為替本位制度#きんかわせほんいせいど#gold exchange standard system#
2163000#近似貨幣#きんじかへい#near money#
2163010#蜘蛛の巣理論;くもの巣理論#くものすりろん#cobweb theorem#
2163020#国際流動性#こくさいりゅうどうせい#international liquidity#
2163030#芸がない;芸が無い#げいがない#lacking skill;uninspiring;unexciting;dull;unrefined;boring (from being too plain)#
2163040#固定為替相場制#こていかわせそうばせい#fixed exchange rate system#
2163050#最終需要#さいしゅうじゅよう#final demand#
2163060#産業政策#さんぎょうせいさく#industrial policy#
2163070#産業組織#さんぎょうそしき#industrial organization#
2163080#ＧＮＰデフレーター#ジーエヌピーデフレーター#GNP deflator#
2163090##シャドープライス;シャドー・プライス#shadow price#
2163100#市場均衡#しじょうきんこう#market equilibrium#
2163110#自然独占#しぜんどくせん#natural monopoly#
2163120#事前分析#じぜんぶんせき#ex-ante analysis#
2163130#事後分析#じごぶんせき#ex-post analysis#
2163140#双方独占#そうほうどくせん#bilateral monopoly#
2163150#製品差別化#せいひんさべつか#product differentiation#
2163160##ワイルドフラワー#wildflower#
2163170#記憶術#きおくじゅつ#mnemonics;art of memorizing;mnemonic device#
2163180#粛啓#しゅくけい;しゅっけい#Dear (name)#
2163190#隣る#となる#to neighbor (neighbour);to be next to (esp. to live next door to)#
2163200#相接する#あいせっする#to be adjacent (with each other);to neighbor (neighbour);to border#
2163210#科学主義#かがくしゅぎ#scientism#
2163220##フツメン#normal, average looking guy#
2163230#チャラ付く#チャラつく#to make (the effort to make) oneself look cool#
2163240#ジャイナ教;耆那教#ジャイナきょう;じゃいなきょう;じなきょう#Jainism#
2163250##キモメン#repulsive man#
2163260##ブサメン#unattractive, uncouth man#
2163270##ダサメン#geeky, unattractive man#
2163280#逝け面;逝けメン#いけめん;いけメン#exceptionally ugly man#
2163290##シケメン#drab, depressed man#
2163300#兵馬俑#へいばよう#terracotta army (clay figurines found near the mausoleum of the first Qin emperor in China);terracotta warriors and horses#
2163310#在庫循環#ざいこじゅんかん#inventory cycle#
2163320#参入障壁#さんにゅうしょうへき#barriers to entry#
2163330#先物相場#さきものそうば#futures price;forward price;forward rate (of exchange)#
2163340#直物市場#じきものしじょう#spot market#
2163350#直物相場#じきものそうば#spot rate (of exchange)#
2163360#ピタゴラスの定理#ピタゴラスのていり#Pythagorean theorem#
2163370#市場機構#しじょうきこう#market mechanism#
2163380#市場構造#しじょうこうぞう#market structure#
2163390#フェルマ予想#フェルマよそう#Fermat's last theorem#
2163400##プリンキピア#Philosophiae Naturalis Principia Mathematica (physical science treatise by Sir Isaac Newton, 1687)#
2163410#ニュートン環#ニュートンかん#Newton's rings (interference pattern seen when a convex lens is placed on another surface)#
2163420#ニュートン式望遠鏡#ニュートンしきぼうえんきょう#Newtonian telescope (having a secondary mirror at 45 degrees, reflecting light into the eyepiece)#
2163430#連続スペクトル#れんぞくスペクトル#continuous spectrum#
2163440#線スペクトル#せんスペクトル#line spectrum#
2163450#ガウス分布#ガウスぶんぷ#Gaussian distribution;normal distribution#
2163460#特殊相対性理論#とくしゅそうたいせいりろん#special theory of relativity#
2163470#パグウォッシュ会議#パグウォッシュかいぎ#Pugwash conferences (series of international conferences promoting the peaceful application of science)#
2163480##バトル#battle#
2163490#多関節#たかんせつ#multiple joints;multijoint;articulated#
2163500#自衛隊法#じえいたいほう#Self-Defense Forces Law;SDF Law#
2163510#実質国民所得#じっしつこくみんしょとく#real national income#
2163520#名目国民所得#めいもくこくみんしょとく#nominal national income#
2163530#実質所得#じっしつしょとく#real income#
2163540#資本形成#しほんけいせい#capital formation#
2163550#資本節約的技術進歩#しほんせつやくてきぎじゅつしんぽ#capital-saving technological progress;capital-saving technical progress#
2163560#資本蓄積#しほんちくせき#capital accumulation#
2163570#社会的間接資本#しゃかいてきかんせつしほん#social overhead capital#
2163580#自由財#じゆうざい#free goods#
2163590#囚人のジレンマ#しゅうじんのジレンマ#prisoner's dilemma;prisoners' dilemma#
2163600#所得政策#しょとくせいさく#incomes policy#
2163610#セーの法則#セーのほうそく#Say's law#
2163620#正常利潤#せいじょうりじゅん#normal profit#
2163630#超過利潤#ちょうかりじゅん#excess profit#
2163640#制度学派#せいどがくは#institutionalism;institutional school#
2163650##ゼロサムゲーム;ゼロサム・ゲーム#zero-sum game#
2163660#ゼロ和ゲーム#ゼロわゲーム#zero-sum game#
2163665#零和ゲーム#れいわゲーム#zero-sum game#
2163670#迂回生産#うかいせいさん#roundabout production#
2163680#四色定理#ししょくていり;よんしょくていり#four-color theorem (colour) (theorem stating that any map can be colored such that no two adjacent segments have the same color, if only four colors are used)#
2163690#エンゲルの法則#エンゲルのほうそく#Engel's law#
2163700#鴨る#かもる;カモる#to easily defeat;to eat (one's opponent) alive;to bilk;to swindle;to dupe#
2163710#価格硬直性#かかくこうちょくせい#price rigidity#
2163720#関税同盟#かんぜいどうめい#customs union#
2163730#関税と貿易に関する一般協定#かんぜいとぼうえきにかんするいっぱんきょうてい#General Agreement on Tariffs and Trade (abolished in 1995);GATT#
2163740#紫燕#むらさきつばめ;ムラサキツバメ#powdered oakblue (butterfly) (Narathura bazalus);purple martin (bird) (Progne subis)#
2163750#管理価格#かんりかかく#administered price#
2163760##カリフォルニアコンドル;カリフォルニア・コンドル#California condor (Gymnogyps californianus)#
2163770#旅行文書#りょこうぶんしょ#travel document#
2163780#鵟#のすり;ノスリ#common buzzard (Buteo buteo)#
2163790#沢鵟#ちゅうひ;チュウヒ#Eastern marsh harrier (Circus spilonotus)#
2163800#盲蜘蛛#めくらぐも#harvestman;daddy longlegs (arachnid of order Opiliones)#
2163810#座頭虫#ざとうむし#harvestman;daddy longlegs (arachnid of order Opiliones)#
2163820#大蚊#ががんぼ;かがんぼ#crane fly;daddy longlegs (insect of family Tipulidae)#
2163830#蚊トンボ;蚊蜻蛉#かトンボ;かとんぼ#crane fly;daddy longlegs (insect of family Tipulidae);a tall, gangly person;string bean#
2163840#蚤の夫婦#のみのふうふ#couple in which the wife is bigger than the husband#
2163850#小バエ;小蠅;小蝿#こばえ;こバエ;コバエ#small household fly (e.g. fruit fly)#
2163860#耐久財#たいきゅうざい#durable goods;durables#
2163870#中間財#ちゅうかんざい#intermediate goods#
2163880#貯蓄のパラドックス#ちょちくのパラドックス#paradox of savings#
2163890#投資の限界効率#とうしのげんかいこうりつ#marginal efficiency of investment#
2163900#投入産出表#とうにゅうさんしゅつひょう#input-output table;IO table#
2163910##ハイパワード・マネー;ハイパワードマネー#high-powered money#
2163920#派生需要#はせいじゅよう#derived demand#
2163930#非自発的失業#ひじはつてきしつぎょう#involuntary unemployment#
2163940#費用便益分析#ひようべんえきぶんせき#cost-benefit analysis#
2163950#フィリップス曲線#フィリップスきょくせん#Phillips curve#
2163960#摩擦的失業#まさつてきしつぎょう#frictional unemployment#
2163970#構造的失業#こうぞうてきしつぎょう#structural unemployment#
2163980#幼稚産業保護論#ようちさんぎょうほごろん#infant-industry argument;theory of infant-industry protection#
2163990#劣等財#れっとうざい#inferior goods#
2164000#優等財#ゆうとうざい#superior goods#
2164010#労働節約的技術進歩#ろうどうせつやくてきぎじゅつしんぽ#labor-saving technological progress;labour-saving technological progress#
2164020#労働力率#ろうどうりょくりつ#labor force participation rate;labour force participation rate#
2164030#かぼちゃ野郎;南瓜野郎#かぼちゃやろう#man with an unattractive, unusually shaped face#
2164040#惚け茄子#ぼけなす#faded, dull-colored eggplant;slow-witted, abstracted person;halfwit#
2164050#もやしっ子;萌やしっ子#もやしっこ#weak, frail or gangly child#
2164060##スキンヘッド#shaved head (from skinhead);person with a shaved head;skinhead (shaved-headed member of a subculture often associated with Neo-nazism)#
2164070#加齢臭#かれいしゅう#distinctive body odor (odour) of the middle-aged and elderly (caused by the chemical nonenal)#
2164080##ノネナール#nonenal (fatty acid responsible for a distinctive body odor in older people)#
2164090##モダンボーイ;モダン・ボーイ#modern boy (1920s slang)#
2164100##モボ#modern boy (1920s slang)#
2164110#後ろ指を指す;後指を指す#うしろゆびをさす#to talk about someone behind their back;to backbite#
2164120#お子ちゃま#おこちゃま#child;childish person;immature person#
2164130#その日暮らし;その日暮し;其の日暮らし;其の日暮し#そのひぐらし#financially scraping by;meagre existence (meager);hand to mouth existence;living one's life without plan;living life day-by-day;taking life one day at a time#
2164150#ＰＨＳ#ピーエッチエス;ピーエイチエス#personal handyphone system;PHS#
2164160#足長おじさん#あしながおじさん#anonymous scholarship system for orphans whose parents have been killed in traffic accidents (from Daddy-Long-Legs, a 1912 novel by Jean Webster);harvestman;daddy longlegs (arachnid of order Opiliones)#
2164170#本当のところ;本当の所#ほんとうのところ;ホントのところ#in truth;in actuality;at heart;the truth;the real story#
2164180#トウモロコシ畑;玉蜀黍畑#トウモロコシばたけ;とうもろこしばたけ#corn field;maize field#
2164190#知る由もない;知る由も無い;知るよしもない;知るよしも無い#しるよしもない#to have no way of knowing;to be completely ignorant of#
2164200#書出し#かきだし#opening sentence;opening paragraph;initial passage#
2164210#水泳者#すいえいしゃ#swimmer#
2164220#泳ぎ手#およぎて#swimmer#
2164230#金本位#かねほんい#money-centered way (of thinking)#
2164250#遊泳者#ゆうえいしゃ#swimmer#
2164260##テロル#terrorism#
2164270#割れ鐘のような声;破れ鐘のような声;われ鐘のような声#われがねのようなこえ#resounding voice;thunderous voice#
2164280##はてなマーク#question mark#
2164290#約物#やくもの#punctuation marks and other special symbols (term used in printing)#
2164300#戻入#れいにゅう#reversal of monies, funds, commissions#
2164320#散茶#さんちゃ#powdered tea;freshly-brewed, aromatic tea#
2164330#煮端;煮ばな;煮花#にばな#freshly brewed, aromatic tea#
2164340#番茶も出花#ばんちゃもでばな#even a homely girl looks beautiful at the peak of her youth;even coarse tea tastes good when freshly-brewed#
2164350#鬼も十八番茶も出花#おにもじゅうはちばんちゃもでばな#just as even coarse tea tastes good when fresh, even homely girls look beautiful at the peak of their youth#
2164360#無差別大量殺人#むさべつたいりょうさつじん#indiscriminate mass murder#
2164370#大量殺人者#たいりょうさつじんしゃ#mass murderer#
2164380#ジェノサイド条約#ジェノサイドじょうやく#Convention on the Prevention and Punishment of the Crime of Genocide (United Nations, 1948)#
2164390##インタロゲーション;インタロゲイション#interrogation#
2164400##インタロゲーションマーク;インタロゲイションマーク;インタロゲーション・マーク;インタロゲイション・マーク#interrogation mark#
2164410#正常財#せいじょうざい#normal goods (i.e, goods for which demand increases when consumer's income increases)#
2164420#強姦犯#ごうかんはん#rapist#
2164430##しめやか#quiet and subdued in appearance;solemn;sad and depressed in manner;soft;gentle#
2164440##ブラフマン#Brahman;Brahma;ultimate reality of the universe (in Hinduism)#
2164450#バラモン教;婆羅門教#バラモンきょう;ばらもんきょう#Brahmanism#
2164460#線条痕#せんじょうこん#rifling marks on a fired bullet#
2164470#気が漫ろ#きがそぞろ#preoccupied;distracted#
2164500#漫ろ#そぞろ;すずろ;すぞろ#restless;on edge (and unable to concentrate);distracted;(of an emotional or psychological state) for some reason#
2164510#超弦理論#ちょうげんりろん#superstring theory#
2164520#超ひも理論;超紐理論#ちょうひもりろん#superstring theory#
2164530#Ｍ理論#エムりろん#M-theory ("master theory" that unifies the five superstring theories)#
2164540#万有引力定数#ばんゆういんりょくていすう#gravitational constant (G)#
2164550#アボガドロ定数#アボガドロていすう#Avogadro's constant;Avogadro's number#
2164560#宇宙定数#うちゅうていすう#cosmological constant#
2164570#気体定数#きたいていすう#gas constant (R)#
2164580##グリーンカード;グリーン・カード#green card (United States Permanent Resident Card);green card (international insurance certificate for United Kingdom motorists)#
2164590#着もじ#ちゃくもじ#text message or symbol on a busy mobile phone indicating a call arrival (DoCoMo feature)#
2164600#神戸#こうべ#Kobe (port city near Osaka)#
2164610#横浜#よこはま#Yokohama (city)#
2164620#名古屋#なごや#Nagoya (city)#
2164630#北九州#きたきゅうしゅう#Kitakyushu (city)#
2164640#福岡#ふくおか#Fukuoka (city)#
2164650#川崎#かわさき#Kawasaki (city)#
2164660#札幌#さっぽろ#Sapporo (city)#
2164670#広島#ひろしま;ヒロシマ#Hiroshima (city);atomic bombing of Hiroshima#
2164680#仙台#せんだい#Sendai (city)#
2164690#千葉#ちば#Chiba (city)#
2164700#埼玉#さいたま#Saitama (city)#
2164710#静岡#しずおか#Shizuoka (city)#
2164730#新潟#にいがた#Niigata (city)#
2164740#浜松#はままつ#Hamamatsu (city)#
2164750#何処いら;何所いら#どこいら#where;what place#
2164760#何処ら;何所ら#どこら#where;what place#
2164770#セリアック病#セリアックびょう#celiac disease;coeliac disease#
2164780##セリアック#celiac disease#
2164790#付き合いきれない#つきあいきれない#cannot handle (it) any longer;fed up with;enough is enough#
2164800#朝鮮文字#ちょうせんもじ;ちょうせんもんじ#Hangul (Korean script)#
2164810#壇ノ浦の合戦#だんのうらのかっせん#battle of Dannoura;final battle of Heike-Genji wars#
2164820#お座り#おすわり#sit down;sit up;Sit! (to a dog)#
2164830##サーボ#servo#
2164840##サーボモーター#servomotor#
2164850##キャッシュレスシステム;キャッシュレス・システム#cashless system#
2164860#我思う故に我あり;我思うゆえに我あり;我思う故に我在り;我思う故に我有り#われおもうゆえにわれあり#I think, therefore I am#
2164870#シュレーディンガーの猫#シュレーディンガーのねこ#Schrodinger's cat (quantum mechanics thought experiment)#
2164880#デカルト座標#デカルトざひょう#Cartesian coordinates;rectangular coordinates#
2164890#権兵衛#ごんべえ#country bumpkin;John Doe;used to refer to someone whose name is unknown#
2164900##たんと#(poss. Kansai dialect) many;much;a great amount;excessive amount#
2164910#聖痕#せいこん#stigmata#
2164920#名無しの権兵衛#ななしのごんべえ#John Doe (usu. used in jest);a Mr. Nobody#
2164930#酢飯#すめし#vinegared rice;rice prepared for sushi#
2164940#合わせ酢;合せ酢#あわせず#mixture of vinegar and some other flavouring (e.g. soy sauce, sugar, etc.)#
2164950#二杯酢#にはいず#vinegar and soy sauce mixed in roughly equal proportions#
2164970#お手塩;御手塩#おてしょ;おてしょう#small, shallow dish#
2164990#お詰め;御詰;お詰;御詰め#おつめ#lowest-ranking guest at tea ceremony;tea master#
2165000#細巻き;細巻#ほそまき#rolling something thinly;something rolled thinly (i.e. a cigarette, a thin roll of makizushi, etc.)#
2165010##ツァイトガイスト#zeitgeist#
2165020##ジオデシックドーム#geodesic dome#
2165030#士師#しし#judge (of ancient China);judge (leader of ancient Israel)#
2165040#三合会#さんごうかい#Triad (secret Chinese society usually associated with organized crime)#
2165050#会党#かいとう#any of a number of secret societies of ancient China (often opposed to the government)#
2165060#哥老会#かろうかい#Gelaohui (secret Chinese society of the late Xing dynasty)#
2165070#亡弟#ぼうてい#one's deceased younger brother#
2165080#独立行政#どくりつぎょうせい#independent administration#
2165090#初会合#はつかいごう#first meeting#
2165100#月中#げつちゅう;がつちゅう#(for the) whole month#
2165110#月中#つきなか#middle of the month;mid-month#
2165120#月中ば#つきなかば#middle of the month;mid-month#
2165130#月中旬#げつちゅうじゅん#middle of the month;mid-month#
2165140#亡妹#ぼうまい#one's deceased younger sister#
2165150#目交い;眼間#まなかい#between one's eyes;before one's eyes;space where one's left and right eyesight meet#
2165160#胎児死亡#たいじしぼう#fetal death (foetal);embryonic demise#
2165170#着床前死亡#ちゃくしょうぜんしぼう#preimplantation death#
2165180#子宮内#しきゅうない#intrauterine#
2165190#子宮内胎児死亡#しきゅうないたいじしぼう#intrauterine fetal death (foetal);IUFD#
2165200#子宮内膜#しきゅうないまく#endometrium;uterine mucosa#
2165220#腹部穿刺#ふくぶせんし#abdominocentesis#
2165230#周産期医療#しゅうさんきいりょう#perinatal care#
2165240#周産期学#しゅうさんきがく#perinatology#
2165250#目合い;目合#めあい#mesh size of a net#
2165260#駐機場#ちゅうきじょう#aircraft parking apron#
2165270#密か事;密事#みそかごと;ひそかごと#secret;private matter;amorous affair;liaison#
2165280#世話がない;世話が無い#せわがない#simple (e.g. matter);problem free;hopeless;the end (i.e. leaving one at a loss of words);dumbfounding#
2165290#よく出来た#よくできた#well-balanced;considerate;of fine character#
2165300#小雨決行;少雨決行#しょううけっこう#canceled only in case of heavy rain#
2165310#便失禁#べんしっきん#fecal incontinence (faecal);anal leakage#
2165320#少#しょう#small;little;few#
2165330#少年老い易く学成り難し;少年老いやすく学成りがたし#しょうねんおいやすくがくなりがたし#Youthful years pass quickly before one accomplishes much learning#
2165340#一寸の光陰軽んずべからず;一寸の光陰軽んず可からず#いっすんのこういんかろんずべからず#There isn't a moment to be wasted;Every moment is precious;make hay while the sun shines#
2165350#循環取引#じゅんかんとりひき#round-trip transaction;round-tripping#
2165360#ホロホロ鳥;ほろほろ鳥;珠鶏#ほろほろちょう;ホロホロちょう#helmeted guinea fowl (Numida meleagris)#
2165370#日本鶉#にほんうずら;ニホンウズラ#Japanese quail (Coturnix japonica)#
2165380##ギニーピッグ;ギニー・ピッグ#guinea pig#
2165390#東部縞栗鼠#とうぶしまりす#eastern chipmunk (Tamias striatus)#
2165400#シベリア縞栗鼠#シベリアしまりす#Siberian chipmunk (Tamias sibiricus)#
2165410#蝦夷縞栗鼠#えぞしまりす#Tamias sibiricus lineatus (subspecies of Siberian chipmunk native to Hokkaido)#
2165420#朝鮮縞栗鼠#ちょうせんしまりす#Korean chipmunk (Tamias sibiricus barberi)#
2165440##ラブバード#lovebird#
2165450#金剛鸚哥#こんごういんこ#macaw#
2165460#黄巴旦#きばたん#sulphur-crested cockatoo (sulfur) (Cacatua galerita)#
2165470#五色青海鸚哥#ごしきぜいがいいんこ;ごしきせいがいいんこ#rainbow lory;rainbow lorikeet (Trichoglossus haematodus)#
2165480##ラクーンドッグ;ラクーン・ドッグ#raccoon dog;tanuki (Nyctereutes procyonoides)#
2165490#二瘤駱駝#ふたこぶらくだ;フタコブラクダ#Bactrian camel (Camelus bactrianus)#
2165500##ヤク#(wild) yak (Bos mutus);(domestic) yak (Bos grunniens)#
2165510#蚕蛾#かいこが#silkworm moth;silk moth (Bombyx mori)#
2165520#家蚕#かさん#domesticated silkworm#
2165530#野蚕#やさん#wild silkworm#
2165540#桑蚕;野蚕#くわこ;くわご#wild silkworm moth (Bombyx mandarina)#
2165550#桑子#くわこ;くわご#silkworm (Bombyx mori)#
2165560#越前水母#えちぜんくらげ#Nomura's jellyfish (Nemopilema nomurai)#
2165570#顎鬚海豹#あごひげあざらし;アゴヒゲアザラシ#bearded seal (Erignathus barbatus)#
2165580##チワワ#chihuahua#
2165590#介助犬#かいじょけん#service dog (for the disabled, etc.)#
2165600##ワーキングドッグ;ワーキング・ドッグ#working dog (i.e. police dog, Seeing Eye dog, etc.)#
2165610#麻薬探知犬#まやくたんちけん#drug-sniffing dog#
2165620#災害救助犬#さいがいきゅうじょけん#rescue dog#
2165630#隠熊之実#かくれくまのみ#Ocellaris clownfish (Amphiprion ocellaris)#
2165640#背赤後家蜘蛛#せあかごけぐも#redback spider (Latrodectus hasselti)#
2165650#後家蜘蛛#ごけぐも#widow spider (of genus Latrodectus)#
2165660#黒後家蜘蛛#くろごけぐも;クロゴケグモ#black widow spider (Latrodectus mactans)#
2165670#人面魚#じんめんぎょ#fish with a human-looking face#
2165680#嘴細鴉#はしぼそがらす#carrion crow (Corvus corone)#
2165690#嘴太鴉#はしぶとがらす;ハシブトガラス#jungle crow (Corvus macrorhynchos)#
2165700#渡鴉;渡り烏;渡烏#わたりがらす;ワタリガラス#common raven (Corvus corax)#
2165710##ウーパールーパー#axolotl (esp. an albino)#
2165720#山原水鶏#やんばるくいな;ヤンバルクイナ#Okinawa rail (Gallirallus okinawae)#
2165730#樺太犬#からふとけん;からふといぬ#Sakhalin husky (dog breed)#
2165740#曹長石#そうちょうせき#albite#
2165750#斜長石#しゃちょうせき#plagioclase feldspar#
2165770##マイタイ#mai tai (cocktail)#
2165780##マグネットスクール;マグネット・スクール#magnet school (public school offering special instruction in order to attract a more diverse student body)#
2165790#矢車#やぐるま#arrow wheel (decorative windmill on the pole on which carp streamers are raised)#
2165800#ボトル缶#ボトルかん#aluminium can shaped like a bottle (aluminum);metal bottle#
2165810#学術誌#がくじゅつし#academic journal;learned journal#
2165820#ガス状惑星#ガスじょうわくせい#gas giant (e.g. Jupiter, Saturn);gas planet#
2165840#サブプライム融資#サブプライムゆうし#subprime lending in housing mortage market;housing loans to low-income, high-risk consumers#
2165850##ネイリスト#nailist;someone whose occupation is to cut any type of nail, apply artificial nails (or "nail art") and care for nails#
2165860#減圧手術#げんあつしゅじゅつ#decompression surgery;surgery under decompression#
2165870#胎生学#たいせいがく#embryology#
2165880#胎児切迫仮死#たいじせっぱくかし#fetal death due to distress#
2165890#期外収縮性不整脈#きがいしゅうしゅくせいふせいみゃく#extrasystolic arrhythmia#
2165900#小児麻酔#しょうにますい#pediatric anesthesia#
2165910#肛門出血#こうもんしゅっけつ#anal bleeding;bleeding of the anus#
2165920#肛門上皮#こうもんじょうひ#anal epithelium#
2165930#土斑猫;地胆#つちはんみょう;にわつつ#blister beetle;oil beetle (insects family Meloidae)#
2165940##スパニッシュフライ;スパニッシュ・フライ#Spanish fly (Lytta vesicatoria);Spanish fly (crushed dried Spanish flies sometimes used as an aphrodisiac);cantharides#
2165950##カンタリジン#cantharadin (active ingredient of cantharides)#
2165960##カンタリス#cantharides#
2165970#豆斑猫#まめはんみょう#bean blister beetle (Epicauta gorhami)#
2165980#芫菁#げんせい#blister beetle;cantharides#
2165990#道教え;道教;路導#みちおしえ#tiger beetle (esp. the Japanese tiger beetle, Cicindela japonica)#
2166000#青斑猫#あおはんみょう#Spanish fly (Lytta vesicatoria)#
2166010#アメリカ穴熊#アメリカあなぐま;アメリカアナグマ#American badger (Taxidea taxus)#
2166020#コディアック羆#コディアックひぐま;コディアックヒグマ#Kodiak bear (Ursus arctos middendorfii)#
2166030##グリズリー#grizzly bear (Ursus arctos horribilis);brown bear (Ursus arctos)#
2166040##グリズリーベア;グリズリー・ベア#grizzly bear (Ursus arctos horribilis)#
2166050#蝦夷羆#えぞひぐま;エゾヒグマ#Hokkaido brown bear (Ursus arctos yesoensis)#
2166060#袋狼#ふくろおおかみ;フクロオオカミ#Tasmanian tiger (Thylacinus cynocephalus);thylacine;Tasmanian wolf#
2166070#永良部大蝙蝠#えらぶおおこうもり;エラブオオコウモリ#northern Ryukyu fruit bat (Pteropus dasymallus dasymallus)#
2166080#小笠和大蝙蝠#おがさわおおこうもり;オガサワオオコウモリ#Bonin flying fox (Pteropus pselaphon)#
2166090#大東大蝙蝠#だいとうおおこうもり;ダイトウオオコウモリ#Daito flying fox (Pteropus dasymallus daitoensis)#
2166100#沖縄大蝙蝠#おきなわおおこうもり;オキナワオオコウモリ#Okinawa flying fox (Pteropus loochoensis) (extinct)#
2166110##スカラベ#scarab (Egyptian gemstone);scarabeid (any of a group of beetles including the scarab beetle, Scarabeus sacer)#
2166120##スカラブ#scarab (Egyptian gemstone)#
2166130#玉押金亀子#たまおしこがね;タマオシコガネ#dung beetle#
2166140#糞転がし#ふんころがし;フンコロガシ#dung beetle;tumblebug#
2166150#大玉押金亀子#おおたまおしこがね;オオタマオシコガネ#scarab beetle;sacred scarab (Scarabaeus sacer)#
2166160#葉虫;金花虫#はむし;ハムシ#leaf beetle (of family Chrysomelidae)#
2166170#大黒黄金#だいこくこがね;ダイコクコガネ#horned dung beetle (Copris ochus)#
2166180#花潜;花潜り#はなむぐり;ハナムグリ#flower chafer (any flower beetle of tribe Cetoniini);Eucetonia pilifera (flower chafer species of tribe Cetoniini)#
2166190#雪隠金亀子#せんちこがね;センチコガネ#dor beetle (of family Geotrupidae);Geotrupes laevistriatus (species of dor beetle)#
2166200#ギリシャ陸亀;希臘陸亀#ギリシャりくがめ;ギリシャリクガメ#European tortoise;Greek tortoise (Testudo graeca)#
2166210#永良部海蛇#えらぶうみへび;エラブウミヘビ#Erabu black-banded sea krait (Laticauda semifasciata)#
2166220#永良部鰻#えらぶうなぎ;エラブウナギ#Erabu black-banded sea krait (Laticauda semifasciata)#
2166230#歩行虫;筬虫#おさむし#ground beetle;carabid (esp. of subfamily Carabinae);millipede#
2166240#芥虫;塵芥虫;歩行虫#ごみむし;ゴミムシ#ground beetle;carabid (esp. of superfamily Caraboidea, but excluding subfamily Carabinae);Anisodactylus signatus (species of ground beetle)#
2166250#愛羅武勇#あいらぶゆう;アイラブユー#I love you#
2166260#愛してる;愛死天流#あいしてる#I love you#
2166270#瓜羽虫;瓜金花虫#うりはむし;ウリハムシ#cucurbit leaf beetle (Aulacophora femoralis)#
2166280#稲根喰葉虫;稲根喰い葉虫#いねねくいはむし;イネネクイハムシ#Donacia provostii (species of leaf beetle)#
2166290#根喰葉虫#ねくいはむし;ネクイハムシ#leaf beetle (of subfamily Donaciinae)#
2166300#コロラド葉虫#コロラドはむし;コロラドハムシ#Colorado potato beetle (Leptinotarsa decemlineata)#
2166310#姫黄金#ひめこがね;ヒメコガネ#soybean beetle (Anomala rufocuprea)#
2166320#山原手長黄金虫#やんばるてながこがね;ヤンバルテナガコガネ#Yanbaru long-armed scarab beetle (Cheirotonus jambar)#
2166330#銅鉦ぶいぶい#どうがねぶいぶい;ドウガネブイブイ#cupreous chafer (scarabaeid beetle, Anomala cuprea)#
2166340#甲虫目;コウチュウ目#こうちゅうもく;コウチュウもく#Coleoptera (the order of insects containing beetles)#
2166350#鞘翅類#しょうしるい#coleopterans;beetles#
2166360#源五郎#げんごろう;ゲンゴロウ#diving beetle;Japanese predacious diving beetle (Cybister japonicus)#
2166370#米搗虫;米搗き虫;叩頭虫;額突虫#こめつきむし;ぬかずきむし;ぬかつきむし;コメツキムシ#click beetle;skipjack (beetle of family Elateridae)#
2166380#精霊飛蝗擬;精霊飛蝗擬き#しょうりょうばったもどき;ショウリョウバッタモドキ#Gonista bicolor (species of grasshopper resembling the Oriental longheaded locust)#
2166390#きちきち蝗虫#きちきちばった;キチキチバッタ#male Oriental longheaded locust (Acrida cinerea);Gonista bicolor (species of grasshopper resembling the Oriental longheaded locust)#
2166400#鉄砲虫#てっぽうむし#longhorn beetle grub#
2166410#若虫#わかむし#nymph (immature form of an insect)#
2166420#輪紋海豹#わもんあざらし;ワモンアザラシ#ringed seal (Pusa hispida)#
2166430#真海豚#まいるか;マイルカ#short-beaked common dolphin (Delphinus delphis)#
2166440#半道海豚#ばんどういるか;はんどういるか;バンドウイルカ;ハンドウイルカ#bottlenose dolphin;bottlenosed dolphin (Tursiops truncatus)#
2166450#異形;異型#いけい#atypical appearance;atypicality;heteromorphy#
2166460##ビッグホーン#bighorn sheep (Ovis canadensis)#
2166470#大角羊#おおつのひつじ;オオツノヒツジ#bighorn sheep (Ovis canadensis)#
2166480##アメリカビーバー;アメリカ・ビーバー#American beaver (Castor canadensis)#
2166490##ヨーロッパビーバー;ヨーロッパ・ビーバー#European beaver (Castor fiber)#
2166500#いし海豚#いしいるか;イシイルカ#Dall's porpoise (Phocoenoides dalli)#
2166510#鎌海豚#かまいるか;カマイルカ#Pacific white-sided dolphin (Lagenorhynchus obliquidens)#
2166520#条海豚#すじいるか;スジイルカ#striped dolphin (Stenella coeruleoalba)#
2166530#巨頭鯨#ごんどうくじら;ゴンドウクジラ#larger whales of family Delphinidae (esp. the pilot whales or blackfish)#
2166540#小鰭巨頭#こびれごんどう;コビレゴンドウ#short-finned pilot whale (Globicephala macrorhyncus)#
2166550#鰭長巨頭#ひれながごんどう;ヒレナガゴンドウ#long-finned pilot whale (Globicephala melas)#
2166570#転換社債型新株予約権付社債#てんかんしゃさいがたしんかぶよやくけんつきしゃさい#convertible bond#
2166580#貧乏暇なし;貧乏暇無し;貧乏ひまなし#びんぼうひまなし#there is no leisure for the poor#
2166590#鯨鬚#くじらひげ;げいしゅ;げいす#whalebone;baleen#
2166600#鬚鯨#ひげくじら;ヒゲクジラ#baleen whale;whalebone whale#
2166610#赤坊鯨#あかぼうくじら;アカボウクジラ#beaked whale;Cuvier's beaked whale (Ziphius cavirostris)#
2166620#扇歯鯨#おうぎはくじら;おおぎはくじら;オウギハクジラ;オオギハクジラ#Stejneger's beaked whale (Mesoplodon stejnegeri)#
2166630#小鰯鯨#こいわしくじら;コイワシクジラ#minke whale;piked whale (Balaenoptera acutorostrata)#
2166640#五島鯨#ごとうくじら;ゴトウクジラ#larger whales of family Delphinidae (esp. the pilot whale or blackfish)#
2166650#槌鯨#つちくじら;ツチクジラ#Baird's beaked whale (Berardius bairdii)#
2166660#南槌鯨#みなみつちくじら;ミナミツチクジラ#Arnoux's beaked whale (Berardius arnuxii)#
2166670#新株予約権付社債#しんかぶよやくけんつきしゃさい#bond with warrant attached;warrant bond;WB#
2166680#歯鯨#はくじら;ハクジラ#toothed whale (i.e. a whale of suborder Odontoceti)#
2166690#兄い#あにい#elder brother;one's senior;dashing young man;gallant young lad#
2166700##ちんまり#snugly;cosily;compactly#
2166710#五大明王#ごだいみょうおう#five great wisdom kings (Acala, Kundali, Trilokavijaya, Vajrayaksa, Yamantaka)#
2166720#八大明王#はちだいみょうおう#eight great wisdom kings (Acala, Kundali, Mezu, Munosho, Trilokavijaya, Ucchusma, Vajrayaksa, Yamantaka)#
2166730#天竜八部衆;天龍八部衆#てんりゅうはちぶしゅう#the eight legions (devas, nagas, yaksas, gandharvas, asuras, garudas, kimnaras, mahoragas)#
2166740#八部衆#はちぶしゅう#the eight legions (devas, nagas, yaksas, gandharvas, asuras, garudas, kimnaras, mahoragas)#
2166750#八部#はちぶ#the eight legions (devas, nagas, yaksas, gandharvas, asuras, garudas, kimnaras, mahoragas)#
2166760#乾闥婆#けんだつば#gandharva (heavenly musicians and protectors of Buddhism)#
2166770#緊那羅#きんなら#kimnara (celestial musicians and protectors of Buddhism)#
2166780#摩ご羅迦#まごらが#mahoraga (protectors of Buddhism depicted as giant serpents)#
2166790#あくが強い;灰汁が強い#あくがつよい#having a strong alkaline taste;harsh to the taste;excessively strong-willed;fiercely individualistic;strongly idiosyncratic#
2166800#金剛夜叉;金剛薬叉#こんごうやしゃ#Vajrayaksa#
2166810#宣撫#せんぶ#pacification#
2166820#軍荼利明王#ぐんだりみょうおう#Kundali#
2166830#烏枢沙摩明王#うすさまみょうおう;うすしゃまみょうおう#Ucchusama#
2166840#小豆象虫#あずきぞうむし;アズキゾウムシ#adzuki bean weevil (Callosobruchus chinensis)#
2166850#擬蟻象虫#ありもどきぞうむし;アリモドキゾウムシ#sweet potato weevil (Cylas formicarius)#
2166860#稲象虫#いねぞうむし;イネゾウムシ#rice plant weevil (Echinocnemus squameus)#
2166870#稲水象虫#いねみずぞうむし;イネミズゾウムシ#rice water weevil (Lissorhoptrus oryzophilus)#
2166880#栗鴫象虫#くりしぎぞうむし;クリシギゾウムシ#chestnut weevil (Curculio dentipes)#
2166890#豆象虫#まめぞうむし;マメゾウムシ#bean weevil (any leaf beetle of subfamily Bruchinae)#
2166900#大象虫#おおぞうむし;オオゾウムシ#Japanese giant weevil (Sipalinus gigas)#
2166910#筬象虫#おさぞうむし;オサゾウムシ#true weevil (any weevil of family Curculionidae)#
2166920#白蟻擬;擬白蟻#しろありもどき;シロアリモドキ#web-spinner (any insect of order Embioptera, esp. family Oligotomidae)#
2166930#中東諸国#ちゅうとうしょこく#Middle East countries#
2166940##アーユルヴェーダ#Ayurveda (traditional system of medicine practiced in India)#
2166950#複婚#ふくこん#polygamy#
2166960#単婚#たんこん#monogamy#
2166970##ポリガミー#polygamy#
2166980##ポリアンドリー#polyandry#
2166990##モノガミー#monogamy#
2167000#頬白鮫#ほおじろざめ;ほほじろざめ;ホオジロザメ;ホホジロザメ#great white shark;white pointer (Carcharodon carcharias)#
2167010#鼬鮫#いたちざめ;イタチザメ#tiger shark (Galeocerdo cuvier)#
2167020#大目白鮫#おおめじろざめ;オオメジロザメ#bull shark (Carcharhinus leucas)#
2167030#浮利#ふり#easy money;quick profit#
2167050#子守鮫#こもりざめ;コモリザメ#nurse shark (Ginglymostoma cirratum)#
2167060##ブローホール#blowhole (cavity in a metal casing)#
2167070#パイナップル科#パイナップルか#Bromeliaceae (the bromeliad family of plants)#
2167080#真蛸;真章魚#まだこ;マダコ#common octopus (Octopus vulgaris)#
2167090#眼仁奈#めじな;メジナ#largescale blackfish (Girella punctata)#
2167100#樺太梟#からふとふくろう;カラフトフクロウ#great grey owl (Strix nebulosa)#
2167110#面梟#めんふくろう;メンフクロウ#barn owl (Tyto alba)#
2167120#白梟#しろふくろう;シロフクロウ#snowy owl (Bubo scandiacus)#
2167130#団子虫#だんごむし;ダンゴムシ#pillbug;pill bug;woodlouse;sowbug;sow bug;slater#
2167140#勇侠#ゆうきょう#chivalry;bravery#
2167150##トイレットルーム;トイレット・ルーム#bathroom;washroom;lavatory#
2167160#藍鮫#あいざめ;アイザメ#any shark of genus Centrophorus (esp. the dwarf gulper shark, Centrophorus atromarginatus)#
2167170#油角鮫#あぶらつのざめ;アブラツノザメ#spiny dogfish (Squalus acanthias)#
2167180#油鮫#あぶらざめ;アブラザメ#spiny dogfish (Squalus acanthias)#
2167190#姥鮫#うばざめ;ウバザメ#basking shark (Cetorhinus maximus)#
2167200#尾長鮫#おながざめ;オナガザメ#thresher shark (esp. the common thresher shark, Alopias vulpinus)#
2167210#神楽鮫#かぐらざめ;カグラザメ#bluntnose sixgill shark (Hexanchus griseus)#
2167220#糟鮫#かすざめ;カスザメ#Japanese angel shark (Squatina japonica)#
2167230#銀鮫#ぎんざめ;ギンザメ#silver chimaera (Chimaera phantasma, species of deep water cartilaginous ghost shark from the Western Pacific)#
2167240#坂田鮫#さかたざめ;サカタザメ#yellow guitarfish (Rhinobatos schlegelii)#
2167250#奴智鮫#どちざめ;ドチザメ#banded houndshark (Triakis scyllium, found in the northwest Pacific from southern Siberia to Taiwan)#
2167260#猫鮫#ねこざめ;ネコザメ#bullhead shark (esp. the Japanese bullhead shark, Heterodontus japonicus)#
2167270#七日鮫#なぬかざめ;ナヌカザメ#blotchy swell shark (Cephaloscyllium umbratile)#
2167280#鼠鮫#ねずみざめ;ネズミザメ#salmon shark (species of North Pacific mackerel shark, Lamna ditropis)#
2167290#星鮫#ほしざめ;ホシザメ#starspotted smooth-hound (species of hound shark, Mustelus manazo)#
2167300#箕作鮫#みつくりざめ;ミツクリザメ#goblin shark (Mitsukurina owstoni)#
2167310#死者の書#ししゃのしょ#Book of the Dead (ancient Egypt)#
2167320#陪都#ばいと#secondary capital city (of historical China)#
2167330#垂れ壁;たれ壁#たれかべ#hanging partition wall (e.g. against smoke)#
2167340##ローレライ#Lorelei (Loreley);Rhine maiden who lured sailors to their doom;rock in the Rhine#
2167360##ローレット#knurling;ridged pattern usu. on circular or cylindrical objects#
2167370##ナーリング#knurling;ridged pattern usu. on circular or cylindrical objects#
2167380##ナール#knurl#
2167390#防煙#ぼうえん#protection from smoke;anti-smoke#
2167400#赤色矮星;赤色わい星#せきしょくわいせい#red dwarf#
2167410#褐色矮星;褐色わい星#かっしょくわいせい#brown dwarf#
2167420#黒色矮星;黒色わい星#こくしょくわいせい#black dwarf#
2167430#青色巨星#せいしょくきょせい#blue giant#
2167440##レチナール#retinal#
2167450#レチクル座#レチクルざ#Reticulum (constellation);the Reticle#
2167460#エリダヌス座#エリダヌスざ#Eridanus (constellation);the River#
2167470#小網座#こあみざ#Reticulum (constellation);the Reticle#
2167480#モルキオ病#モルキオびょう#Morquio's disease;Morquio's syndrome#
2167490#腹壁膿瘍#ふくへきのうよう#abdominal wall abscess#
2167500#腹壁反射#ふくへきはんしゃ#abdominal wall reflex#
2167510#お気の毒に#おきのどくに#my sympathies;that's too bad;my condolences#
2167520#川蜻蛉;河蜻蛉#かわとんぼ;カワトンボ#broad-winged damselfly (of family Calopterygidae)#
2167530##ラチェット#ratchet;toothed wheel#
2167540#爪車;つめ車#つめぐるま#ratchet;toothed wheel#
2167550#年の頃;年のころ#としのころ#approximate age;age range#
2167560##おどろおどろしい#eerie;hair-raising;exaggerated;ostentatious#
2167570#鯨類#げいるい#order Cetacea of toothed marine mammals, including whales and dolphins;Cetaceans#
2167580#マレー熊#マレーぐま;マレーグマ#Malayan sun bear (Helarctos malayanus)#
2167590#懶熊#なまけぐま;ナマケグマ#sloth bear (Melursus ursinus)#
2167600#眼鏡熊#めがねぐま;メガネグマ#spectacled bear (Tremarctos ornatus)#
2167610#飯蛸#いいだこ;イイダコ#ocellated octopus (Octopus ocellatus)#
2167620#貝蛸#かいだこ;カイダコ#greater argonaut (species of paper nautilus, Argonauta argo)#
2167630#船蛸#ふねだこ;フネダコ#winged argonaut (species of paper nautilus, Argonauta hians)#
2167640#蛸船#たこぶね;タコブネ#eggcase (shell) of the winged argonaut;winged argonaut (species of paper nautilus, Argonauta hians)#
2167650#豹紋蛸#ひょうもんだこ;ヒョウモンダコ#blue-ringed octopus (esp. one species, the blue-lined octopus, Hapalochlaena fasciata)#
2167660#水蛸;水章魚#みずだこ;ミズダコ#North Pacific giant octopus (Enteroctopus dofleini)#
2167670#手長蛸#てながだこ;テナガダコ#long-armed octopus (Octopus minor)#
2167680#青歯#あおば#Bluetooth (variety of short-range wireless LAN)#
2167690#青葉木菟;青葉梟#あおばずく;アオバズク#brown hawk owl (Ninox scutulata)#
2167700#島梟#しまふくろう;シマフクロウ#Blakiston's fish owl (Bubo blakistoni)#
2167710#海烏;海鴉#うみがらす;ウミガラス#common murre;common guillemot (Uria aalge)#
2167720#星烏;星鴉#ほしがらす;ホシガラス#spotted nutcracker (Nucifraga caryocatactes)#
2167730#灰色星烏;灰色星鴉#はいいろほしがらす;ハイイロホシガラス#Clark's nutcracker (Nucifraga columbiana)#
2167740#胸白河烏#むなじろかわがらす;ムナジロカワガラス#white-throated dipper (Cinclus cinclus)#
2167750##アパトサウルス#apatosaurus;brontosaurus#
2167760##イグアノドン#iguanodon#
2167770#鳥盤類#ちょうばんるい#Ornithischia (order of herbacious dinosaurs with bird-like pelvic structures)#
2167780#竜盤類#りゅうばんるい#Saurischia (order of dinosaurs with lizard-like pelvic structures)#
2167790##プロトケラトプス#protoceratops#
2167800##ベロキラプトル#velociraptor#
2167810##オビラプトル#oviraptor (species of dinosaur, Oviraptor philoceratops)#
2167820##カンプトサウルス#camptosaurus#
2167830#巡警#じゅんけい#patrolling#
2167840#浦島草#うらしまそう;ウラシマソウ#Arisaema urashima (species of cobra lily)#
2167850##ダンサブル#danceable#
2167860#蝮草#まむしぐさ;マムシグサ#Arisaema serratum (species of jack-in-the-pulpit)#
2167870#天南星#てんなんしょう;テンナンショウ#jack-in-the-pulpit;cobra lily (plant of genus Arisaema)#
2167880#サトイモ科;里芋科#サトイモか;さといもか#Araceae;arum family of plants#
2167890##アンスリウム#anthurium (type of tropical flowering plant)#
2167900##ポトス#pothos;devil's ivy (species of arum, Epipremnum aureum)#
2167910#角竜#つのりゅう#ceratopsian (any quadrupedal herbiverous dinosaur of infraorder Ceratopsia)#
2167920#破断#はだん#rupture;break;fracture#
2167930#腰壁#こしかべ#waist-high partition wall;breast wall#
2167940##バンディット;バンデット#bandit#
2167950#酔い止め#よいどめ#anti-travel sickness (medicine)#
2167960##ウロボロス#uroboros;ouroboros (image of a serpent or dragon swallowing its own tail)#
2167970#しっくり行く#しっくりいく#to get on well with (someone)#
2167980##バンデリリェロ#banderillero#
2167990#順序数#じゅんじょすう#ordinal number#
2168000##ワンルームアパート;ワン・ルーム・アパート#studio apartment;bed-sitter#
2168010##ロフトアパート;ロフト・アパート#loft apartment#
2168020##アパートメント#apartment#
2168030##イントラネット#Intranet#
2168040#滑脳症#かつのうしょう#lissencephaly#
2168050##アンバーグリス#ambergris#
2168060#打刻#だこく#to impress;to engrave;to incise;to stamp (e.g. symbol);to punch#
2168070#断続平衡説#だんぞくへいこうせつ#punctuated equilibrium (theory of evolutionary biology)#
2168080#移動量係数#いどうりょうけいすう#distance coefficient#
2168090#筆石#ふでいし;フデイシ#graptolite (extinct Paleozoic era invertebrate)#
2168100#熱塩循環#ねつえんじゅんかん#thermohaline circulation#
2168110#舟券#ふなけん;しゅうけん#boat race betting ticket#
2168120#分からん#わからん#I don't know#
2168130#大型連休#おおがたれんきゅう#long holiday (esp. Golden Week in late April and early May)#
2168140##ヒラコテリウム#hyracotherium;eohippus (earliest fossil ancestor of the horse)#
2168150##エオヒップス#eohippus;hyracotherium (earliest fossil ancestor of the horse)#
2168160#死海文書#しかいもんじょ#Dead Sea scrolls#
2168170#死海写本#しかいしゃほん#Dead Sea scrolls#
2168180##せりばんご#ordinal number#
2168190##モニ#(in P2P networks) a program that monitors (and adjusts) activity of a P2P program#
2168200##カウ#automatically responding with an upload slot to someone who allows you to download (e.g. in P2P systems)#
2168210##しけもく#smokeable cigarette end (butt)#
2168220##ミッシングリンク;ミッシング・リンク#missing link (i.e. transitional fossil)#
2168230#火薬陰謀事件#かやくいんぼうじけん#Gunpowder Plot#
2168240##エキストラクト#extract#
2168250#頭だし;頭出し#あたまだし#cueing (e.g. a magnetic tape, recording) (cuing);cue;feeding (e.g. paper under a print head);feed;document loading#
2168260#現認#げんにん#on-the-spot (report);eyewitness (report)#
2168270#猿腦#えんのう#monkey brain (eaten as a delicacy, medicine, etc.)#
2168280#ピルトダウン人#ピルトダウンじん#Piltdown man (manufactured fossil of a fraudulent ape-human missing link, Eoanthropus dawsoni)#
2168290##エオアントロプス#Piltdown man (manufactured fossil of a fraudulent ape-human missing link, Eoanthropus dawsoni)#
2168300#ピルトダウン事件#ピルトダウンじけん#Piltdown hoax (1912 discovery of a fossilized ape-human missing-link skull, later revealed to be fraudulent)#
2168310#産生#さんせい#production#
2168320##シンクラヴィア#Synclavier (brand-name digital synthesizer and sampler)#
2168330##テルミン;テレミン#theremin (electronic musical instrument)#
2168340#天は自ら助くるものを助く;天は自ら助くる者を助く#てんはみずからたすくるものをたすく#Heaven helps those who help themselves#
2168350#ペンは剣よりも強し#ペンはけんよりもつよし#the pen is mightier than the sword#
2168360#多芸は無芸#たげいはむげい#being multi-talented means never really being especially good at any one thing;jack of all trades, master of none#
2168370#目くそ鼻くそを笑う;目糞鼻糞を笑う;目糞鼻屎を笑う#めくそはなくそをわらう#the pot calling the kettle black;for the sleep in one's eyes to laugh at the snot in one's nose#
2168380#沈黙は金雄弁は銀#ちんもくはきんゆうべんはぎん#speech is silver, silence is golden#
2168390#鉄は熱いうちに打て#てつはあついうちにうて#strike while the iron is hot#
2168400#鉄は熱いうちに鍛えよ#てつはあついうちにきたえよ#strike while the iron is hot#
2168410#鬼の居ぬ間に洗濯#おにのいぬまにせんたく#when the cat's away, the mice will play;relaxing while the demon is out#
2168420#命の洗濯#いのちのせんたく#casting off the drudgery of everyday life and doing as one pleases;kicking back#
2168430#期間中#きかんちゅう#during;for the duration of#
2168440#像主#ぞうしゅ#subject (of a portrait or bust);a person posing for a portrait or bust;(historically) patron;someone who commissions a Buddhist temple or work of art#
2168450#借字#しゃくじ;かりじ#kanji used for sound equivalence#
2168460##オープンスクール;オープン・スクール#school(s) with flexible, child-centred curricula#
2168470#抗体産生#こうたいさんせい#antibody production#
2168480##プリンシパル#principal#
2168490##アソシエイト;アソシエート;アソーシエイト#associate#
2168500#鼈甲蜂#べっこうばち#spider wasp;pompilid#
2168510#カビが生える;黴が生える#カビがはえる;かびがはえる#to get moldy;to get mouldy;to get out-of-fashion#
2168520#収容所群島#しゅうようじょぐんとう#Gulag Archipelago (Aleksandr Solzhenitsyn)#
2168530#放射性炭素年代測定#ほうしゃせいたんそねんだいそくてい#radiocarbon dating;carbon-14 dating#
2168540#炭素１４法;炭素一四法#たんそじゅうしほう#carbon-14 dating;radiocarbon dating#
2168550#炭素１４;炭素一四#たんそじゅうし#carbon-14#
2168560#放射性炭素#ほうしゃせいたんそ#radiocarbon (i.e. carbon-14)#
2168570##コンタミネーション#contamination (esp. linguistic contamination)#
2168580##コンタミ#contamination#
2168590#自由貿易協定#じゆうぼうえききょうてい#Free Trade Agreement;FTA#
2168600##アミグダリン#amygdalin#
2168610##ニューネッシー;ニュー・ネッシー#"New Nessie" (unidentified sea creature discovered by Japanese trawler Zuiyo Maru in 1977)#
2168620##オゴポゴ#Ogopogo (lake monster reported to live in Canada's Lake Okanagan)#
2168630##イッシー#Isshi (lake monster said to be living in Kyushu's Lake Ikeda)#
2168640##クッシー#Kusshi (lake monster said to be living in Hokkaido's Lake Kussharo)#
2168650#竜田揚げ;立田揚げ;竜田揚;立田揚#たつたあげ#fish (meat, etc.) flavoured with soy sauce and cooking sake, coated with dogtooth violet starch and then deep fried#
2168660#本マグロ;本まぐろ;本鮪#ほんマグロ;ほんまぐろ;ホンマグロ#Pacific bluefin tuna (edible fish, Thunnus orientalis)#
2168670#剣先烏賊#けんさきいか#swordtip squid (Photololigo edulis)#
2168680#鉄ちり#てっちり#boiled fugu dish (served with ponzu dipping sauce)#
2168690#ちり鍋#ちりなべ#dish of fish (meat, etc.), tofu, vegetables boiled together and served with ponzu dipping sauce;pot used to cook such a dish#
2168700##ちり#dish of fish (meat, etc.), tofu, vegetables boiled together and served with ponzu dipping sauce#
2168710#饂飩鋤#うどんすき#seafood and vegetables cooked sukiyaki style and served with udon#
2168720#魚すき;魚鋤#うおすき#seafood and vegetables cooked sukiyaki style#
2168740#細胞小器官#さいぼうしょうきかん#organelle#
2168750##オルガネラ#organelle#
2168760#植物細胞#しょくぶつさいぼう#plant cell#
2168770#動物細胞#どうぶつさいぼう#animal cell;zooblast#
2168780#ゴルジ装置#ゴルジそうち#Golgi apparatus;Golgi body#
2168790#ゴルジ体#ゴルジたい#Golgi body;Golgi apparatus#
2168800##シトクロム;チトクロム#cytochrome#
2168810#働かざる者食うべからず;働かざるもの食うべからず#はたらかざるものくうべからず#if man will not work, he shall not eat#
2168820#上り線#のぼりせん#up line;in-bound line#
2168830#ホジキンリンパ腫#ホジキンリンパしゅ#Hodgkin's lymphoma#
2168840#お釜を掘る;御釜を掘る#おかまをほる#to perform anal sex;to bugger;to sodomize;to sodomise;to crash a car into the back of another (usu. used in the passive voice);to rear-end#
2168850#寂しん坊;寂しんぼう#さびしんぼう#lonely person;someone who easily succumbs to loneliness#
2168860#我が闘争;わが闘争#わがとうそう#Mein Kampf (by Adolf Hitler, 1925-1926)#
2168870#教母#きょうぼ#godmother;(religious) sponsor#
2168880#ボースアインシュタイン凝縮#ボースアインシュタインぎょうしゅく#Bose-Einstein condensate#
2168890##ボソン#boson#
2168900##フェルミオン#fermion#
2168910#タウ粒子;τ粒子#タウりゅうし#tau particle;tau lepton#
2168920#ゲージ粒子#ゲージりゅうし#gauge boson#
2168930##ウィークボソン;ウイークボソン;ウィーク・ボソン;ウイーク・ボソン#weak boson#
2168940##グルーオン;グルオン#gluon#
2168950#ヒッグス粒子#ヒッグスりゅうし#Higgs particle;Higgs boson#
2168960#ミュー粒子;μ粒子#ミューりゅうし#muon#
2168970#素粒子の相互作用#そりゅうしのそうごさよう#fundamental interaction (i.e. gravitation, electromagnetism, weak interaction, strong interaction)#
2168980#場の量子論#ばのりょうしろん#quantum field theory#
2168990#場の理論#ばのりろん#field theory#
2169000#場の古典論#ばのこてんろん#classical field theory#
2169010#周期表#しゅうきひょう#periodic table#
2169020#元素周期律表#げんそしゅうきりつひょう#periodic law#
2169030#元素記号#げんそきごう#chemical symbol (i.e. H for hydrogen, O for oxygen, etc.)#
2169040#元素周期律#げんそしゅうきりつ#periodic table of the elements#
2169050#ミトコンドリアＤＮＡ#ミトコンドリアディーエヌエー#mitochondrial DNA#
2169060#ヘルパーＴ細胞#ヘルパーティーさいぼう#helper T cell;helper cell#
2169070#ヘルパー細胞#ヘルパーさいぼう#helper cell;helper T cell#
2169080#Ｔ細胞#ティーさいぼう#T cell;T lymphocyte#
2169090#Ｔリンパ球;Ｔ淋巴球#ティーリンパきゅう#T cell;T lymphocyte#
2169100#Ｂリンパ球;Ｂ淋巴球#ビーリンパきゅう#B lymphocyte;B cell#
2169110#Ｂ細胞#ビーさいぼう#B cell;B lymphocyte#
2169120#逆２乗の法則;逆二乗の法則#ぎゃくにじょうのほうそく#inverse square law#
2169130#聖母被昇天#せいぼひしょうてん#Assumption (of the body and soul of Mary into heaven)#
2169140#被昇天#ひしょうてん#Assumption (of the body and soul of Mary into heaven)#
2169150##マギ#magi;magus#
2169160#三博士#さんはかせ#Three Wise Men#
2169170#三王礼拝#さんおうれいはい#Adoration of the Magi#
2169180#処女降誕#しょじょこうたん#virgin birth (esp. the Virgin Birth of Jesus)#
2169190#処女懐胎#しょじょかいたい#virgin birth (esp. the Virgin Birth of Jesus)#
2169200#処女受胎#しょじょじゅたい#virgin birth (esp. the Virgin Birth of Jesus)#
2169210#聖告#せいこく#the Annunciation#
2169220#お告げの祝日;御告げの祝日#おつげのしゅくじつ#Annunciation Day;Lady Day#
2169230#無原罪の御宿り#むげんざいのおんやどり#Immaculate Conception#
2169240#無原罪#むげんざい#immaculacy (i.e. freedom from original sin);immaculateness#
2169250#創造科学#そうぞうかがく#creation science#
2169260#創造論#そうぞうろん#creationism#
2169270#白襟禿鷲#しろえりはげわし;シロエリハゲワシ#griffon vulture (Gyps fulvus)#
2169280#黒体#こくたい#black body (object that absorbs all electromagnetic radiation)#
2169290#黒体放射#こくたいほうしゃ#black-body radiation#
2169300#放射エネルギー#ほうしゃエネルギー#radiant energy#
2169310#ＵＨＦ#ユーエッチエフ#ultrahigh frequency;UHF#
2169320#ＶＨＦ#ブイエッチエフ#very high frequency;VHF#
2169330#超長波#ちょうちょうは#very low frequency wave;VLF wave#
2169340#光伝導;光電導#こうでんどう;ひかりでんどう#photoconduction#
2169350#電気伝導率#でんきでんどうりつ#electrical conductivity#
2169360#抵抗率#ていこうりつ#resistivity#
2169370#受信状態#じゅしんじょうたい#(quality of) signal reception#
2169380##ワームホール#wormhole#
2169390#受注額#じゅちゅうがく#order volume;orders received#
2169400##コンサルタンツ#consultants#
2169410#食わせ物;食わせ者#くわせもの#fake;sham;counterfeit;impostor;cheat;hypocrite#
2169420#君子蘭#くんしらん#clivia (esp. drooping clivia, Clivia nobilis);Kaffir lily (Clivia miniata)#
2169430#組んず解れつ#くんずほぐれつ#locked in a grapple#
2169440##ぐうっと#heartily (drinking)#
2169450##ぐしゃっ#crushed flat;squashed to a pulp;squished;crumpled#
2169460#ぐしょ濡れ#ぐしょぬれ#sopping wet;sodden;wet to the skin#
2169470##ぐっしょり#soaking (wet);wringing#
2169480#群部#ぐんぶ#suburban districts#
2169490#瘰癧#るいれき#scrofula#
2169500#大変お世話になりありがとうございました#たいへんおせわになりありがとうございました#thank you for all your hard work#
2169530#ハッブル宇宙望遠鏡#ハッブルうちゅうぼうえんきょう#Hubble Space Telescope#
2169540#国際宇宙ステーション#こくさいうちゅうステーション#International Space Station#
2169550#欧州宇宙機関#おうしゅううちゅうきかん#European Space Agency#
2169560#水素イオン#すいそイオン#hydrogen ion#
2169570#水素イオン濃度#すいそイオンのうど#hydrogen ion concentration#
2169580#水素化#すいそか#hydrogenation#
2169590#水素結合#すいそけつごう#hydrogen bond#
2169600#水素添加#すいそてんか#hydrogenation#
2169610#水素電極#すいそでんきょく#hydrogen electrode#
2169620#アセチレン系炭化水素#アセチレンけいたんかすいそ#alkyne#
2169630##アルキン#alkyne#
2169640#エチレン系炭化水素#エチレンけいたんかすいそ#alkene;olefin;olefine#
2169650##アルケン#alkene;olefin;olefine#
2169660##オレフィン#olefin;olefine;alkene#
2169670#三重水素#さんじゅうすいそ#tritium#
2169680##トリチウム#tritium#
2169690#臭化水素#しゅうかすいそ#hydrogen bromide (HBr)#
2169700#砒化水素#ひかすいそ#arsine#
2169710##アルシン#arsine#
2169720#フッ化水素;弗化水素#フッかすいそ;ふっかすいそ#hydrogen fluoride;HF#
2169730#メタン系炭化水素#メタンけいたんかすいそ#alkane#
2169740##アルカン#alkane#
2169750#ヨウ化水素;沃化水素#ヨウかすいそ;ようかすいそ#hydrogen iodide;HI#
2169760#四塩化炭素#しえんかたんそ#carbon tetrachloride (CCl4)#
2169770#無定形炭素#むていけいたんそ#amorphous carbon#
2169780#窒素循環#ちっそじゅんかん#nitrogen cycle#
2169790#窒素族元素#ちっそぞくげんそ#nitrogen group (group 15 of the periodic table)#
2169800#窒素代謝#ちっそたいしゃ#nitrogen metabolism#
2169810#酸化窒素#さんかちっそ#nitrogen oxide (esp. nitric oxide, but also nitrous oxide, nitrogen dioxide, dinitrogen pentoxide, etc.)#
2169820#酸素アセチレン炎#さんそアセチレンえん#oxyacetylene flame#
2169830#酸素酸#さんそさん#oxoacid#
2169840#オキソ酸#オキソさん#oxoacid#
2169850#酸素添加酵素#さんそてんかこうそ#oxygenase#
2169860##オキシゲナーゼ#oxygenase#
2169870#酸素テント#さんそテント#oxygen tent#
2169880#活性酸素#かっせいさんそ#reactive oxygen (i.e. free radicals, which can be destructive at high concentrations)#
2169890#ネプツニウム系列#ネプツニウムけいれつ#neptunium series#
2169900#濃縮ウラン#のうしゅくウラン#enriched uranium#
2169910##ランタノイド#lanthanide;lanthanoid#
2169920#鉄の肺#てつのはい#iron lung#
2169930#人工肺#じんこうはい#artificial lung#
2169940#常温核融合#じょうおんかくゆうごう#cold fusion#
2169950#量子コンピュータ#りょうしコンピュータ#quantum computer#
2169960##チャリオット#chariot#
2169970#奥行き知覚;奥行知覚#おくゆきちかく#depth perception#
2169980##ギャラクシー#galaxy#
2169990##ウンウンオクチウム#ununoctium (Uuo)#
