1580000#重祚#じゅうそ;ちょうそ#second accession to the throne#
1580010#出漁#しゅつぎょ;しゅつりょう#going fishing#
1580020#出国#しゅっこく;しゅつごく#departure from a country#
1580030#出所;出処;出どころ#しゅっしょ;でどころ;でどこ#birthplace;origin;source;authority;release (discharge) from prison;exit;point of departure;time to take action#
1580040#出水#しゅっすい;でみず#flood;freshet;inundation#
1580050#出生#しゅっしょう;しゅっせい#birth#
1580060#出生過剰#しゅっしょうかじょう;しゅっせいかじょう#excessive birth (rate)#
1580070#出生証明書#しゅっしょうしょうめいしょ;しゅっせいしょうめいしょ#birth certificate#
1580080#出生数#しゅっしょうすう;しゅっせいすう#number of births;number of babies born#
1580090#出生年月日#しゅっしょうねんがっぴ;しゅっせいねんがっぴ#date of birth#
1580100#出生率#しゅっしょうりつ;しゅっせいりつ#birth rate#
1580110#出盛り#でさかり;でざかり#best time for (corn, etc.);season (for fruit, etc.)#
1580120#出船#でふね;でぶね;しゅっせん;いでぶね#weighing anchor;setting sail;outgoing ship;to set sail;to put out to sea#
1580130#出端#では#chance of going out;opportunity (to succeed);musical accompaniment for an actor going on stage#
1580140#出鼻;出端;出っ端;出っ鼻#ではな;でばな;でっぱな#projecting part (of a headland, etc.);outset;moment of departure;beginning of work;starting out#
1580150#出来物#できもの;でけもの#tumour;tumor;growth;boil;ulcer;abscess;rash;pimple#
1580155#出来物#できぶつ#able man;fine man#
1580160#俊;雋;儁#しゅん#excellence;genius#
1580170#俊馬;駿馬#しゅんば;しゅんめ#swift horse#
1580180#春雨#しゅんう;はるさめ#gentle spring rain;thin noodles made from bean starch (or potato starch)#
1580190#瞬き#まばたき;またたき;まだたき;めばたき#blink (of eyes);wink;twinkling (of stars);flicker (of light);blink (of light)#
1580200#順風#じゅんぷう#favourable wind;favorable wind#
1580210#初産#ういざん;しょざん;しょさん;はつざん#first childbirth#
1580220#緒論#しょろん;ちょろん#introduction;preface#
1580230#助言#じょげん;じょごん#advice;suggestion#
1580240#助言者#じょげんしゃ;じょごんしゃ#adviser;advisor;counsellor;counselor#
1580250#女形;女方#おやま;おんながた#male actor in female kabuki roles#
1580260#傷;疵;瑕;創#きず;キズ#wound;injury;cut;gash;bruise;scratch;scrape;scar;chip;crack;scratch;nick;flaw;defect;weakness;weak point;stain (on one's reputation);disgrace;dishonor;dishonour;(emotional) hurt;hurt feelings#
1580270#商人#しょうにん;あきんど;あきうど;あきゅうど;あきびと#trader;shopkeeper;merchant#
1580280#小便#しょうべん;しょんべん#urine;piss;pee;breaking a contract#
1580290#少女;乙女;小女#しょうじょ;おとめ#young lady;little girl;virgin;maiden;daughter#
1580300#掌;手のひら;手の平#てのひら;たなごころ#palm (of one's hand)#
1580310#消耗#しょうもう;しょうこう#exhaustion;consumption;waste;dissipation#
1580320#省筆#しょうひつ;せいひつ#abbreviation;simplified form of a character;cutting out some strokes in a character;omitting some passages#
1580330#上がり口#あがりくち;あがりぐち#entrance#
1580340#上着;上衣;表着#うわぎ;じょうい#coat;tunic;jacket;outer garment#
1580350#上院#じょういん#Upper House;Senate;Lords#
1580360#上顎#うわあご;じょうがく#upper jaw;palate#
1580370#上向き#うわむき;うえむき#pointing up;pointing upward;upturn;uptrend;upward tendency#
1580380#上向く#うわむく;うえむく#to point upward;to look upward;to improve#
1580390#上座#かみざ;じょうざ#chief seat;seat of honor;seat of honour;head of the table#
1580400#上手#うわて;かみて#upper part;upper stream;upper course of a river;right side of the stage (audience's or camera's POV);stage left (actor's POV);skillful (only in comparisons);dexterity (only in comparisons);over-arm grip on opponent's belt#
1580410#上唇#じょうしん;うわくちびる#upper lip#
1580420#上世#かみつよ;じょうせい#antiquity;ancient times#
1580430#上側#うわかわ;うわがわ#upper side;surface#
1580440#上皮#うわかわ;じょうひ#outer layer (e.g. of skin);cuticle;epidermis;bark;rind;crust;film (on the surface of a liquid);scum;epithelium#
1580450#上敷き#うわしき;うわじき#bordered matting#
1580460#上方#かみがた#Kyoto and vicinity;Kyoto-Osaka region;Kansai region (esp. during Edo period)#
1580465#上方#じょうほう#upper region or part#
1580470#上様#うえさま;うえざま;かみさま#emperor;shogun;honored person (honoured);(another person's) wife#
1580480#丈夫#じょうぶ#healthy;robust;strong;solid;durable#
1580485#丈夫;益荒男#じょうふ;ますらお#hero;manly person;warrior#
1580490#乗客#じょうきゃく;じょうかく#passenger#
1580500#剰え;剰#あまつさえ;あまっさえ#besides (usu. negative nuance);moreover;in addition#
1580510#情緒#じょうちょ;じょうしょ#emotion;feeling;spirit#
1580520#情緒纒綿;情緒てんめん#じょうしょてんめん;じょうちょてんめん#tender sentiments;being overcome with emotions;having a tender feeling (for a person)#
1580530#蒸籠;蒸篭;井籠;井篭#せいろ;せいろう#basket used for steaming food;wooden frame holder with reed base used to steam food over a pot#
1580540#食客#しょっかく;しょっきゃく#house guest;(euph.) free-loader#
1580550#信#しん#honesty;fidelity;trust;reliance;(religious) faith;counter for received messages#
1580555#誠;実#まこと#truth;reality;sincerity;honesty;integrity;fidelity;that's right (used when recalling forgotten information, suddenly changing the subject, etc.)#
1580560#信天翁;阿房鳥;阿呆鳥#あほうどり;しんてんおう;アホウドリ#albatross (esp. the short-tailed albatross, Phoebastria albatrus)#
1580570#寝台#しんだい;ねだい#bed;couch#
1580580#深紅;真紅#しんく;しんこう#deep crimson#
1580590#真珠貝#しんじゅがい#pearl oyster (esp. Marten's pearl oyster, Pinctada fucata martensii)#
1580600#真っ直ぐ;真っ直;真っすぐ;真直ぐ;真すぐ#まっすぐ#straight (ahead);direct;upright;erect;straightforward;honest;frank#
1580605#真直ぐ;真すぐ;真直#ますぐ#straight (ahead);direct;upright;erect;straightforward;honest;frank#
1580610#真諦#しんたい;しんてい#ultimate truth;essence (in Buddhism)#
1580620#真っ白;まっ白;真白#まっしろ;ましろ#pure white#
1580630#辛#かのと;しん#8th in rank;eighth sign of the Chinese calendar#
1580640#人#ひと;ヒト#man;person;human being;mankind;people;human (Homo sapiens);humans as a species;character;personality;man of talent;true man;another person;other people;others;adult#
1580650#人々;人人;人びと#ひとびと;にんにん#each person;people;men;human;everybody#
1580660#人影;人かげ#ひとかげ;じんえい#figure of a person;figures of people;shadow of a person#
1580670#人証#じんしょう;にんしょう#testimony of a witness#
1580680#人心#じんしん;ひとごころ#human nature;human heart;human spirit;kindness;sympathy#
1580690#人身#じんしん;ひとみ#the human body;one's person#
1580700#人数#にんずう;ひとかず#the number of people#
1580710#人跡#じんせき;ひとあと#signs of human habitation#
1580720#人頭税#じんとうぜい;にんとうぜい#poll tax#
1580730#人徳#じんとく;にんとく#natural virtue;personal virtue#
1580740#人文#じんぶん;じんもん#humanity;civilization;civilisation;culture#
1580750#人面獣心#じんめんじゅうしん;にんめんじゅうしん#beast in human form#
1580760#人目#ひとめ;じんもく#public gaze;public notice#
1580770#人力#じんりき;じんりょく#human power;human strength;human effort;human agency#
1580780#壬#じん;みずのえ#9th in rank;ninth sign of the Chinese calendar#
1580790#帥#そち;そつ#director of the Dazaifu#
1580800#水鳥#すいちょう;みずとり;みずどり#waterfowl;water bird;shorebird#
1580810#水薬#すいやく;みずぐすり#potion;liquid medicine#
1580820#数#かず#number;amount#
1580825#数#すう#several;a number of;number;numeral;figure;destiny;fate;law#
1580830#世故#せいこ;せこ#worldly affairs#
1580840#勢力家#せいりょくか;せいりょっか#man of influence#
1580850#正気#しょうき#sanity;consciousness;soberness#
1580860#正客#しょうきゃく;せいかく#guest of honor;guest of honour#
1580870#正三角形#せいさんかくけい;せいさんかっけい#equilateral triangle;regular triangle#
1580880#正嫡#せいちゃく;せいてき#legal wife;her child;main family#
1580890#正道#せいどう;しょうどう#path of righteousness;path of duty;right track;correct path#
1580900#盛者必衰#しょうしゃひっすい;しょうじゃひっすい;じょうしゃひっすい;せいじゃひっすい#Even the prosperous inevitably decay (from the Humane King Sutra);sic transit gloria mundi#
1580910#精兵#せいびょう;せいへい#picked troops;elite soldiers;crack troops#
1580920#西方#せいほう;さいほう;にしがた#western direction;Western Pure Land (Amitabha's Buddhist paradise);western fighter in a match (e.g. sumo)#
1580930#石綿#いしわた;せきめん#asbestos#
1580940#赤色#せきしょく;あかいろ#red#
1580950#切り出す;切出す;伐り出す;鑽り出す#きりだす#to quarry;to cut (timber);to cut and carry off;to begin to talk;to break the ice;to broach;to start a fire (with flint, by rubbing sticks together, etc.)#
1580960#切り畑;切畑#きりはた#hillside farm;fallow ground#
1580970#仙女#せんじょ;せんにょ;せんにゅ#fairy;nymph;elf#
1580980#先王#せんおう;せんのう#the late king;the preceding king;good ancient kings#
1580990#先行き#さきゆき;さきいき#the future#
1581000#先頃;先ごろ#さきごろ;せんころ#recently;the other day#
1581010#千客万来;千客萬来;千客萬來;千客万來#せんかくばんらい;せんきゃくばんらい#flood of customers;(doing a) roaring business#
1581020#千千#せんせん;ちぢ#thousands;great number of;variety#
1581030#千代;千世#せんだい;ちよ#thousand years;very long period;forever#
1581040#千度#せんど;ちたび#thousand times#
1581050#川面;河面;川づら#かわづら;かわも#river surface;surface of a river#
1581060#扇形#おうぎがた;せんけい#fan shape#
1581070#浅緑#あさみどり;せんりょく#light green#
1581080#船底;舟底#せんてい;ふなぞこ;ふなそこ#ship's bottom;bilge#
1581090#選り分ける;より分ける;えり分ける#よりわける;えりわける#to classify;to sort out;to sift through#
1581110#前金#まえきん;ぜんきん#advance payment;money paid in advance#
1581120#前足;前脚;前肢#まえあし;ぜんし;ぜんきゃく#forefoot;forefeet;foreleg;forelimb#
1581130#前歯#ぜんし;まえば#front tooth#
1581140#前半#ぜんはん;ぜんぱん#first half#
1581150#前輪#ぜんりん;まえわ#front wheel;saddle fork#
1581160#前腕#ぜんわん;まえうで#forearm#
1581170#善し悪し;良し悪し#よしあし;よしわるし#right or wrong;good or bad;merits or demerits;quality;suitability#
1581180#全国#ぜんこく#countrywide;nationwide;whole country;national#
1581190#全治#ぜんち;ぜんじ#complete recovery;healing#
1581200#曾;曽#ひい;ひ;そう#great (i.e. great-grandson, great-grandmother)#
1581210#嘗て;曾て;都て#かつて;かって#once;before;formerly;ever;former;ex-;never yet (with negative verb);never before;first time;still not happened#
1581220#曾祖父;曽祖父#そうそふ;ひいじじ;ひじじ;ひおおじ#great-grandfather;great-granddad;great-grandad#
1581230#曾祖母;曽祖母#そうそぼ;ひいばば;ひばば;ひおおば#great-grandmother;great-grandma#
1581240#遡及;溯及#さっきゅう;そきゅう#tracing back;retroactivity#
1581250#創造主#そうぞうしゅ;そうぞうぬし#Creator#
1581260#祠;叢祠#ほこら#small shrine#
1581270#早急#さっきゅう;そうきゅう#urgent#
1581280#早合点#はやがってん;はやがてん#jumping to a hasty conclusion#
1581290#相反#そうはん#reciprocal;antithetic;contrary;repulsion (in medicine)#
1581295#相反#あいはん#to be contrary;to run counter to;to conflict;to contravene#
1581300#草木#くさき;そうもく#plants;vegetation#
1581310#側#がわ;かわ#side (of something, or taking someone's side);part;(watch) case#
1581320#束ねる#たばねる;つかねる#to tie up in a bundle (e.g. straw, hair, bills, letters);to bundle;to sheathe;to govern;to manage;to control;to administer;to fold (one's arms)#
1581330#足跡;足あと#あしあと;そくせき#footprints;record of page visitors (e.g. in social networking sites)#
1581340#俗気#ぞっき;ぞっけ;ぞくけ;ぞくき#vulgarity;worldliness;worldly ambition#
1581350#俗名#ぞくみょう;ぞくめい#common name;popular name;secular name;bad reputation#
1581360#卒去#しゅっきょ;そっきょ#death (of a noble, etc.)#
1581370#存知#ぞんち;ぞんじ#knowledge of#
1581380#尊影#せいえい;そんえい#portrait#
1581390#他言#たげん;たごん#telling others;revealing to others;letting out a secret#
1581400#他人#たにん;ひと;あだびと#another person;other people;others;unrelated person (i.e. not related by blood);outsider;stranger#
1581410#他薦#たせん;たぜん#recommendation#
1581420#多士済々;多士済済#たしせいせい;たしさいさい#galaxy of able persons;collection of intellectuals#
1581430#打ちのめす#うちのめす;ぶちのめす#to knock down;to beat (someone) up;to injure (someone) so badly they cannot recover (esp. emotionally);to overwhelm (with mental anguish, etc.)#
1581440#打ち込む;打込む#うちこむ#to drive in (e.g. nail, stake);to hammer in;to hit (a ball, etc.);to drive;to smash;to fire into (e.g. a crowd);to launch (e.g. missiles);to lob (e.g. grenades);to input (data);to enter;to devote oneself to;to go heart and soul into;to throw oneself into;to go head over heels for;to practice hitting (baseball, tennis, etc.);to hit (an opponent in kendo, boxing, etc.);to get a blow in;to invade one's opponent's territory (in the game of go);to place a stone in an opponent's formation;to pour (concrete, etc.) into a form#
1581450#待ち惚ける#まちぼうける;まちぼける#to wait in vain#
1581470#代替;代替え#だいたい;だいがえ#substitution;alternation;alternative;substitute#
1581480#台閣#たいかく;だいかく#tall building;the cabinet#
1581490#大河#たいが#large river#
1581500#大願成就#たいがんじょうじゅ;だいがんじょうじゅ#realization of a great ambition;realisation of a great ambition#
1581510#大将#たいしょう;だいしょう#general;admiral;boss;leader;local kingpin;old chap;mate;boss;chief;man;athlete who competes in the last match of a team competition (kendo, judo, etc.)#
1581520#大聖堂#たいせいどう;だいせいどう#cathedral#
1581530#卓子#たくし#table#
1581550#濯ぐ;漱ぐ;雪ぐ#すすぐ;ゆすぐ;そそぐ#to rinse;to wash out;to have one's revenge;to wipe out a disgrace#
1581560#凧;紙鳶;紙凧#たこ;いかのぼり;いか;はた#kite#
1581570#脱衣所#だついじょ;だついしょ#dressing room;bath house#
1581580#辰巳;巽#たつみ#southeast#
1581590#谷;渓;谿#たに#valley#
1581600#単衣#たんい;ひとえ#unlined kimono#
1581610#端#はし;はじ;はな#end (e.g. of street);tip;point;edge;margin;beginning;start;first;odds and ends;scrap;odd bit;least#
1581620#端折る#はしおる;はしょる#to tuck up;to abridge#
1581630#値;価;直;價#あたい;ね#price;cost;value;worth;merit;value;count;number;variable (computer programming, programing)#
1581640#地境#じざかい;ちきょう#land border;boundary#
1581650#弛緩#しかん;ちかん#relaxation (e.g. of muscles);becoming flaccid#
1581660#築城#ちくじょう;ついき#fortification;castle construction#
1581670#茶店#さてん;ちゃみせ#tea house#
1581680#中位#ちゅうくらい;ちゅうぐらい#about medium#
1581690#中指#なかゆび;ちゅうし#middle finger#
1581700#中風#ちゅうふう;ちゅうぶ;ちゅうぶう;ちゅうふ#palsy;paralysis#
1581710#昼間#ひるま;ちゅうかん#daytime;during the day;time from sunrise until sunset;diurnal period#
1581720#注ぎ込む#そそぎこむ#to pour into (liquids);to pump into#
1581725#注ぎ込む;つぎ込む#つぎこむ#to invest in;to sink money into;to put into;to lay out (funds);to inject;to impregnate;to infuse;to instill;to implant;to imbue;to focus (attention, efforts)#
1581730#注ぐ;灌ぐ;潅ぐ;濺ぐ;漑ぐ#そそぐ#to pour (into);to fill;to sprinkle on from above;to shed (e.g. tears);to concentrate one's spirit (strength, attention) on;to fall onto (of rain, snow)#
1581740#丁#てい;ひのと#4th in rank;fourth sign of the Chinese calendar;Denmark#
1581750#弔い#とむらい;とぶらい;ともらい#funeral;burial;condolence#
1581760#弔う#とむらう;とぶらう#to mourn for;to hold a memorial service for;to condole#
1581770#弔客#ちょうかく;ちょうきゃく#people attending a funeral or offering condolences#
1581780#朝飯;あさ飯#あさめし;あさはん#breakfast#
1581790#直#じき#soon;in a moment;before long;shortly;nearby;close;direct;spot transaction;cash transaction#
1581795#直#ちょく#direct;in person;frankness;honesty;simplicity;cheerfulness;correctness;being straight;night duty;shift (e.g. in a factory)#
1581800#直球#ちょっきゅう;ちょくきゅう#straight ball (pitch);straight;frank#
1581810#直談#じかだん;じきだん#personal account (of);direct talks#
1581820#直答#じきとう;ちょくとう#prompt answer;direct personal answer#
1581830#直披#じきひ;ちょくひ#personal;confidential (letter)#
1581840#直輸出#じきゆしゅつ;ちょくゆしゅつ#direct export#
1581850#直輸入#じきゆにゅう;ちょくゆにゅう#direct import#
1581860#直路#すぐみち;ちょくろ#straight road;short cut#
1581870#佃#つくだ;てん#cultivated rice field#
1581880#停車場#ていしゃじょう;ていしゃば#depot;railway station;taxi stand#
1581890#剃り落とす#そりおとす;すりおとす#to shave off the hair#
1581900#剃る#そる;する#to shave#
1581910#剃立て#すりたて;そりたて#clean shaven;freshly shaven#
1581920#呈示#ていし;ていじ#exhibition#
1581930#弟#おとうと;おと;おとと;てい#younger brother;pupil;apprentice#
1581950#弟嫁#おとうとよめ;おとよめ#younger brother's wife#
1581960#弟子#でし;ていし#pupil;disciple;adherent;follower;apprentice;young person;teacher's student-helper#
1581970#弟息子#おとうとむすこ;おとむすこ#younger sons#
1581980#弟娘#おとうとむすめ;おとむすめ#younger daughters#
1581990#摘み取る#つまみとる;つみとる#to pluck;to pick;to nip off#
1582000#敵#てき#opponent;rival;adversary;menace;danger;threat;enemy#
1582010#天が下#あまがした;あめがした#the whole country;the public;the world;the ruling power;having one's own way#
1582020#天の川;天の河#あまのがわ;あまのかわ#Milky Way#
1582030#天皇#てんのう;すめらぎ;すめろぎ#Emperor of Japan#
1582040#天照大神;天照大御神;天照皇大神#あまてらすおおみかみ;てんしょうこうだいじん#Sun Goddess;Amaterasu Oomikami#
1582050#天神#てんじん#heavenly god;heavenly gods;spirit of Sugawara no Michizane;Tenmangu shrine (dedicated to Michizane's spirit);pit of a dried plum;dried plum;tenjin hairstyle;prostitute of the second-highest class (Edo period)#
1582055#天津神;天つ神#あまつかみ#heavenly gods#
1582060#天神地祇;天神地祗#てんしんちぎ;てんじんちぎ#gods of heaven and earth#
1582070#天人#てんじん;てんにん#nature and man;God and man;celestial being;celestial maiden#
1582080#天然硝子#てんねんガラス;てんねんしょうし#natural glass#
1582090#天地#てんち;あめつち#heaven and earth;the universe;nature;top and bottom;realm;sphere;world;top and bottom;gods of heaven and earth#
1582100#天道;天路#てんとう;てんどう;あまじ#the sun;god of heaven and the earth;laws governing the heavens;celestial path;celestial motion;deva realm (svarga);path in the heavens#
1582110#天日塩#てんじつえん;てんぴじお#sun-dried salt#
1582120#店;見世#みせ#store;shop;establishment#
1582125#店#てん#-store;-shop#
1582130#転ぶ#ころぶ;まろぶ#to fall down;to fall over#
1582140#点す;灯す;燈す#ともす;とぼす#to light;to turn on#
1582150#点る;灯る#ともる;とぼる#to be lit (e.g. candle, lamp, light bulb);to be lighted;to be burning#
1582160#点心#てんしん;てんじん#Zen monk's early morning meal;refreshment;cakes;simple Chinese food;dim sum#
1582170#点綴#てんてい;てんてつ#a line (of mountains, islands, houses, etc.);bound together#
1582180#伝言#でんごん#verbal message;word#
1582190#兎欠;兎唇;兎脣;兎口;欠唇;三つ口#いぐち;としん;みつくち;とけつ#harelip;cleft lip#
1582200#途中#とちゅう#on the way;en route;in the middle of;midway#
1582210#鍍金;滅金#めっき;ときん;メッキ#gilt;plating;pretense;pretence#
1582220#凍え死ぬ#こごえしぬ;こごえじぬ#to freeze to death;to die of cold#
1582230#凍豆腐;氷豆腐#こおりどうふ;しみどうふ#frozen tofu;dried bean curd#
1582240#凍餒#とうたい;とうだい#privation#
1582250#刀背#とうはい;みね#back of a sword#
1582260#島国#しまぐに;とうごく#island country (sometimes used as a metaphor for Japan)#
1582270#東側#ひがしがわ;とうそく#east side;east bank#
1582280#東風#こち;とうふう;ひがしかぜ;こちかぜ#east wind;spring wind#
1582290#灯;灯火;灯し火;燭;燈火;ともし火#ひ;とうか;ともしび#light;lamp;torch#
1582300#等;抔#など#et cetera;etc.;and the like;and so forth;(indicating an approximate quote or vague suggestion) or something;(lessening the significance or value of the previous word) the likes of#
1582305#等#とう#class;order;rank;et cetera (etc.);and the like;equal#
1582310#頭#あたま;かしら#head;hair (on one's head);mind;brains;intellect;leader;chief;boss;captain;top;tip;beginning;start;head;person;top structural component of a kanji#
1582320#頭数#あたまかず#number of persons;numerical strength;head count#
1582330#頭打ち#あたまうち;ずうち#reaching a peak;reaching the limit;plateauing;maxing out#
1582340#働き手#はたらきて;はたらきで#worker;breadwinner;supporter;able person;able man#
1582350#同人#どうじん;どうにん#literary group (coterie);same person;said person;clique;fraternity;kindred spirits;comrade;colleague#
1582360#同胞#どうほう;どうぼう;はらから#brethren;brothers;fellow countrymen;fellowman;compatriot#
1582370#同侶#どうりょ;どうりょう#companion#
1582380#導管;道管#どうかん#conduit;pipe;duct;vessel#
1582390#銅;赤金#どう;あかがね#copper#
1582400#読本#とくほん;どくほん#reading-book;reader;guidebook;manual;textbook (esp. a pre-war elementary school Japanese language textbook)#
1582410#凸凹#でこぼこ;とつおう;だくぼく#unevenness;roughness;ruggedness;inequality#
1582420#突端#とったん;とっぱな#tip of a headland;point#
1582430#鈍い#にぶい;のろい#dull (e.g. a knife);blunt;thickheaded;obtuse;stupid;dull (sound, color, etc.);dim (light);slow;sluggish;inert;lethargic;indulgent (esp. to the opposite sex);doting#
1582440#鈍る#にぶる;なまる#to become less capable;to grow dull;to become blunt;to weaken#
1582450#内々;内内#うちうち;ないない#family circle;the inside;private;informal;secret;confidential#
1582460#内海#うちうみ;うちかい;うちのみ;うつみ;ないかい#inlet;bay;inland sea#
1582470#内外#ないがい;うちそと#inside and outside;domestic and foreign;approximately;interior and exterior#
1582480#内宮#ないくう;ないぐう#Inner Ise Shrine#
1582490#内玄関#うちげんかん;ないげんかん#side entrance#
1582500#内股;内腿#うちまた;うちもも#inner thigh;(walking) pigeon-toed;one's toes turned inward;uchimata (judo);throwing an opponent by putting one's leg between their legs#
1582510#内股膏薬#うちまたこうやく;うちまたごうやく#double-dealer;fence-sitter;timeserver;moving back and forth between two sides in a conflict;duplicity;turncoat#
1582520#内侍#ないし;ないじ#maid of honor;maid of honour#
1582530#内治#ないじ;ないち#internal or domestic affairs#
1582540#内示#ないじ;ないし#unofficial announcement#
1582550#内庭#うちにわ;ないてい#inner court;quadrangle#
1582560#内分泌#ないぶんぴ;ないぶんぴつ#endocrine;incretion;internal secretion#
1582570#内幕#うちまく;ないまく#lowdown;inside curtain;inside information;hidden circumstances;inside facts;inner workings;undisclosed circumstances#
1582580#南瓜#かぼちゃ;ぼうぶら;なんか;カボチャ#pumpkin;squash#
1582590#南国#なんこく;なんごく#southern countries#
1582600#南西#なんせい;みなみにし#southwest#
1582610#南側#みなみがわ;なんそく#south side#
1582620#南東#なんとう;みなみひがし#southeast#
1582630#南氷洋#なんひょうよう;なんぴょうよう#Antarctic Ocean#
1582640#難い#かたい#difficult;hard#
1582650#二七日#ふたなぬか;ふたなのか#second week's memorial services#
1582660#二食#にしょく;にじき#two meals (a day)#
1582670#二人#ふたり;ににん#two persons;two people;pair;couple#
1582680#二人前#ふたりまえ;ににんまえ#for two people;(work) of two;(meals) for two#
1582690#二度手間#にどてま;にどでま#double effort#
1582700#日数#にっすう;ひかず#a number of days#
1582710#日本#にほん;にっぽん#Japan#
1582720#乳牛#ちちうし;にゅうぎゅう#milk cow;dairy cattle;milch cow#
1582730#乳首#ちくび;ちちくび#nipple;teat#
1582740#乳鉢#にゅうばち;にゅうはち#mortar#
1582750#乳母#うば;めのと;おんば;にゅうぼ;ちうば;ちおも;ちも;にゅうも;まま#wet nurse;nursing mother#
1582760#乳房#ちぶさ;にゅうぼう#breast;nipple;udder#
1582770#乳離れ#ちちばなれ;ちばなれ#weaning#
1582790#入り船#いりふね;いりぶね#incoming ship;ship's arrival#
1582800#入れ質#いれしち;いれじち#pawning#
1582810#入れ智慧#いれちえ#suggestion;hint#
1582820#入口;入り口#いりぐち;いりくち;はいりぐち;はいりくち#entrance;entry;gate;approach;mouth#
1582830#入魂#じっこん;じゅこん;じゅっこん;にゅうこん#intimacy;putting one's heart and soul into#
1582840#入水#じゅすい;にゅうすい#suicide by drowning;drowning oneself#
1582850#如何;奈何#いかん#how;in what way;circumstances#
1582860#年々;年年#ねんねん;としどし#years;year by year;annually;considering his age#
1582870#年月#としつき;ねんげつ#months and years#
1582880#年頭#ねんとう;としがしら#beginning of the year;the oldest person#
1582890#年表#ねんぴょう#chronological tables;chronology#
1582900#燃やす;燃す#もやす;もす#to burn#
1582920#此の;斯の#この#this (something or someone close to the speaker (including the speaker), or ideas expressed by the speaker)#
1582930#波形#なみがた;はけい#wavy form;ripply shape;waveform#
1582940#派出所#はしゅつじょ;はしゅつしょ#local police station#
1582950#俳名#はいめい;はいみょう#haiku poet's pseudonym#
1582960#梅雨;黴雨#つゆ;ばいう#rainy season;rain during the rainy season#
1582970#売春婦#ばいしゅんふ;ばいしゅんぷ#prostitute#
1582980#萩原#はぎはら;はぎわら#reedy field#
1582990#剥ぐ;折ぐ#はぐ;へぐ#to tear off;to peel off;to rip off;to strip off;to skin;to flay;to bark;to disrobe;to strip of (e.g. clothes, rank);to deprive of;to divest#
1583000#博#はく;ばく#doctor;PhD;exposition;fair;exhibition#
1583010#博士論文#はかせろんぶん;はくしろんぶん#Doctoral dissertation#
1583020#博奕;博打#ばくえき;ばくち#gambling#
1583030#拍子#ひょうし#(musical) time;tempo;beat;rhythm;the moment;the instance;chance#
1583040#柏;槲;檞#かしわ#oak;daimyo oak;Japanese emperor oak;Quercus dentata#
1583050#白髪#しらが;はくはつ;しろかみ;しらかみ#white hair;grey hair;gray hair#
1583060#麦秋#ばくしゅう;むぎあき#wheat harvest#
1583070#麦飯#むぎめし;ばくはん;むぎいい#boiled barley and rice#
1583080#麦わら;麦藁;麦稈#むぎわら;ばっかん#wheat straw;barley straw#
1583090#八;８#はち;や#eight#
1583095#八つ;８つ#やっつ;やつ#eight#
1583100#八千年;八千歳#はっせんねん;やちとせ#8000 years;thousands of years;eternity#
1583110#八分目#はちぶめ;はちぶんめ#eight-tenths#
1583120#八本#はちほん;はっぽん#eight (long cylindrical things)#
1583130#発足#ほっそく;はっそく#starting;inauguration;launch;founding;establishment;start-up#
1583140#鳩尾;水落ち;水落#みずおち;みぞおち#pit of the stomach;solar plexus;place where water falls#
1583150#判官贔屓#はんがんびいき;ほうがんびいき#sympathy for a tragic hero;rooting for the underdog#
1583160#半靴#はんぐつ;ほうか;はんか#low shoes;shoes;informal riding shoes without an ankle strap#
1583170#半月#はんつき;はんげつ#half-moon;half month;semicircle#
1583180#半日#はんにち;はんじつ#half day#
1583190#半年#はんとし;はんねん#half year#
1583200#反り橋#そりはし;そりばし#arched bridge#
1583210#反故;反古#ほご;ほぐ;ほうご;ほうぐ;ほんご;ほんぐ#wastepaper;scrap paper#
1583220#反駁;反ばく#はんばく;はんぱく#refutation;rebuttal;retort#
1583230#帆船#はんせん;ほぶね#sailing ship;sailing boat;sailing vessel#
1583240#斑;駁;駮#ぶち;まだら;はん;ふ;ふち;もどろ#spots;speckles;mottles;speckled;spotted#
1583250#否#いいえ;いいや;いえ;いな;いや#no;nay;well;er;why#
1583260#避ける;除ける#さける;よける#to avoid (physical contact with);to avoid (situation);to ward off;to avert#
1583270#飛沫;繁吹き;繁吹#しぶき#splash;spray#
1583280#美男子#びだんし;びなんし#handsome man#
1583290#鼻鏡#はなかがみ;びきょう#nasal speculum#
1583300#鼻血#はなぢ;はなじ#nosebleed#
1583310#鼻腔#びこう;びくう#the nasal cavity#
1583320#鼻紙;鼻かみ;鼻がみ;花紙#はながみ;はなかみ#tissue paper;paper handkerchief#
1583340#鼻声#はなごえ;びせい#nasal voice#
1583350#鼻息#はないき;びそく#nasal breathing;person's pleasure;excitement#
1583360#鼻茸#はなたけ;びじょう#nasal polyps;adenoids#
1583370#匹;疋#ひき;き#counter for small animals;counter for rolls of cloth (two han in size);counter for horses;roll of cloth#
1583380#百鬼夜行#ひゃっきやぎょう;ひゃっきやこう#many monsters, spirits, etc. forming a line and walking through the night;veritable pandemonium;large number of people plotting and doing evil;creepy characters roaming about presenting a most scandalous sight#
1583390#俵#たわら;ひょう#straw bag;bale;sack;counter for sacks;counter for bales;counter for bags#
1583400#氷削機#ひょうさくき;ひょうさっき#ice-shaving machine#
1583410#氷室#こおりむろ;ひむろ;ひょうしつ#ice house;ice room;cold room#
1583420#氷水#こおりみず;こおりすい;ひみず#ice water;shaved ice (usually served with flavored simple syrup)#
1583430#氷柱#つらら;ひょうちゅう#icicle;ice pillar;ice#
1583440#表意文字#ひょういもじ;ひょういもんじ#ideograph;ideographs;hieroglyph;hieroglyphs;calligraphy#
1583450#表音文字#ひょうおんもじ;ひょうおんもんじ#phonetic symbol;phonogram#
1583460#描く;画く#えがく;かく#to draw;to paint;to sketch;to depict;to describe#
1583470#品;科;階#しな#article;item;thing;goods;stock;quality;flirtatiousness;coquetry#
1583480#貧#ひん;びん#poverty;becoming poor;living in poverty#
1583490#賓客#ひんきゃく;ひんかく#guest of honour;guest of honor;privileged guest;visitor#
1583500#不器用者#ぶきようもの#bungler#
1583510#不器量;不縹緻#ふきりょう;ぶきりょう#ugliness;homeliness;lack of ability;incompetence#
1583520#不具#ふぐ#deformity;distortion;disability;cripple;word written at the end of a letter#
1583530#不治#ふじ;ふち#incurability#
1583540#不寝番#ねずばん;ふしんばん#sleepless vigil;night watch;vigilance#
1583550#不揃い;不ぞろい#ふぞろい;ふそろい#unevenness;irregularity;lack of uniformity#
1583560#不知火#しらぬい;しらぬひ#phosphorescent light;mysterious lights on the sea;sea fire#
1583570#不定#ふじょう;ふてい#uncertainty;insecurity;inconstancy;indefinite;undecided#
1583580#不適格#ふてきかく;ふてっかく#disqualification;unfitness;noncompliance#
1583590#不日#ひならず;ふじつ#in a few days;at an early date#
1583600#不面目#ふめんぼく;ふめんもく#shame;disgrace#
1583610#不用心;無用心#ふようじん;ぶようじん#insecurity;carelessness#
1583630#付き#つき;づき;ツキ#furnished with;including;attached to;impression;appearance;luck;sociality;under;assistant (e.g. to a manager);soup base#
1583640#夫婦#ふうふ;めおと;みょうと#married couple;spouses;husband and wife;couple;pair;his and hers;pair of objects, one larger (for man), one smaller (for woman)#
1583650#富者#ふしゃ;ふうしゃ#rich person;millionaire;the wealthy#
1583660#肌寒い;膚寒い#はださむい;はだざむい#chilly;unpleasantly cold#
1583670#侮る#あなどる;あなずる#to despise;to disdain;to make light of#
1583680#武士;武夫#ぶし;ぶふ;もののふ#warrior;samurai#
1583690#武士気質#ぶしかたぎ;ぶしきしつ#samurai spirit#
1583700#風穴#かざあな;かぜあな#air hole;windhole;ventilator#
1583710#風車#かざぐるま;ふうしゃ;カザグルマ#pinwheel (toy);windmill (toy);windmill;Clematis patens (species of climbing plant)#
1583720#風邪#かぜ;ふうじゃ#cold (illness);common cold#
1583730#伏勢;伏せ勢#ふくぜい;ふせぜい#ambush#
1583740#副官#ふくかん;ふっかん#adjutant;aide;aide-de-camp#
1583750#副読本#ふくとくほん;ふくどくほん#supplementary reader#
1583760#仏心#ぶっしん#Buddha's heart;Buddha's mercy#
1583770#仏性#ぶっしょう#Buddha-nature#
1583780#仏陀#ぶっだ;ぶつだ#Buddha#
1583790#仏刹#ぶっさつ;ぶっせつ#Buddhist temple#
1583800#分限#ぶげん;ぶんげん#social standing;wealth#
1583810#分泌#ぶんぴ;ぶんぴつ#secretion#
1583820#分明#ふんみょう;ぶんみょう;ぶんめい#clearness;clear understanding#
1583830#粉微塵;粉みじん#こなみじん;こみじん#in very small pieces#
1583840#文書#ぶんしょ;もんじょ#document;writing;letter;paperwork;note;records;archives;document addressed to someone in particular (jargon used in paleography)#
1583850#丙#へい;ひのえ#3rd in rank;third sign of the Chinese calendar#
1583860#兵仗#ひょうじょう;へいじょう#arms;armed soldier#
1583870#平均#へいきん;へいぎん#average;mean;balance;equilibrium#
1583880#平信徒#ひらしんと;へいしんと#layman;laity#
1583890#平地#ひらち;へいち#level ground;plain#
1583900#平炉#ひらろ;へいろ#open-hearth furnace#
1583910#並木路#なみきじ;なみきみち#avenue of trees#
1583920#別人#べつじん;べつにん#different person;someone else;changed man#
1583930#別名#べつめい;べつみょう#alias;pseudonym;pen name;nom de plume;different name;other name#
1583940#偏頭痛;片頭痛#へんずつう;へんとうつう#migraine (headache)#
1583950#編者#へんしゃ;へんじゃ#editor;compiler#
1583960#便殿#びんでん;べんでん#emperor's temporary place of sojourn#
1583970#便覧#びんらん;べんらん#handbook;manual;compendium#
1583980#弁駁;辯駁#べんばく;べんぱく#refutation;contradiction;rebuttal;disproof;disputation#
1583990#保育所#ほいくしょ;ほいくじょ#nursery school;nursery#
1584000#保健所#ほけんしょ;ほけんじょ#health care center;health care centre#
1584010#保養所#ほようじょ;ほようしょ#sanatorium;rest home#
1584020#墓参り;墓参#はかまいり;ぼさん#visit to a grave#
1584030#墓石#ぼせき;はかいし#tombstone;gravestone#
1584040#墓地#ぼち;はかち#cemetery;graveyard#
1584050#戊#つちのえ;ぼ#5th in rank;fifth sign of the Chinese calendar#
1584060#包む;裹む#くるむ;つつむ#to wrap up;to tuck in;to pack;to do up;to cover with;to dress in;to conceal;to hide;to be engulfed in;to be enveloped by#
1584070#奉る;献る#たてまつる;まつる#to offer;to present;to revere;to do respectfully#
1584080#宝物#たからもの;ほうもつ#treasure;treasured item;prized possession#
1584090#抱く;懐く#いだく;だく;うだく#to embrace;to hold in the arms (e.g. a baby);to hug;to harbour (e.g. grudge) (harbor);to bear (e.g. a grudge);to entertain (e.g. suspicion);to have sex with;to make love to;to sleep with;to sit on eggs#
1584100#方々;方方#かたがた#they (of people);gentlemen (of the ...);you (usu. plural);various#
1584105#方々;方方#ほうぼう#here and there;this way and that way#
1584110#泡沫#うたかた;ほうまつ;うたがた#bubble on surface of liquid;ephemeral;transient#
1584120#胞衣#えな;ほうい;ほうえ#afterbirth;placenta#
1584130#乏しい#とぼしい;ともしい#meagre;meager;scarce;limited;destitute;hard up;lacking;scanty;poor#
1584140#はた目;傍目#はため#outsider's perspective;as seen by an observer#
1584160#頬;頰#ほお;ほほ#cheek (of face)#
1584170#北国#きたぐに;ほっこく#northern provinces;northern countries#
1584180#北側#きたがわ;ほくそく#north side;north bank#
1584190#北東#ほくとう;きたひがし#northeast#
1584200#北氷洋#ほくひょうよう;ほっぴょうよう#Arctic Ocean#
1584210#北風#きたかぜ;ほくふう#north wind#
1584230#墨客#ぼっかく;ぼっきゃく#artist;writer#
1584240#墨刑#ぼくけい;ぼっけい#tattooing (form of punishment in ancient China)#
1584250#牧場#ぼくじょう;まきば#farm (livestock);ranch (US);station (Aus, NZ);pasture land;meadow;grazing land#
1584260#本腹#ほんばら;ほんぷく#legitimate (child)#
1584270#本文#ほんぶん;ほんもん#text (of document);body (of letter)#
1584280#凡#ぼん;はん#mediocrity#
1584290#凡人#ぼんじん;ぼんにん#ordinary person;average person;mediocre#
1584300#凡百#ぼんひゃく;ぼんぴゃく#many;many kinds#
1584310#凡夫#ぼんぷ;ぼんぶ#ordinary person;prthag-jana (unenlightened person)#
1584320#盆灯籠#ぼんとうろう;ぼんどうろう#Bon Festival lantern#
1584330#麻衣#あさごろも;まい#linen robe#
1584340#埋まる#うずまる;うまる#to be buried;to be surrounded;to overflow;to be filled#
1584350#毎月#まいげつ;まいつき#every month;each month;monthly#
1584360#毎年#まいとし;まいねん#every year;yearly;annually#
1584370#また聞き;又聞き#またぎき#hearsay;learning by hearsay#
1584380#末っ子#すえっこ#youngest child#
1584390#末席#ばっせき;まっせき#lowest seat;foot of the table#
1584400#末弟#ばってい;まってい#youngest brother;last disciple#
1584410#末葉;杪葉#うらば;うれは;すえば;ばつよう;まつよう#end leaves;top leaves;last leaves;the last descendant;the last days of any age;end;close#
1584430#末流#ばつりゅう;まつりゅう#descendants#
1584440#末路#まつろ;ばつろ#last days;the end;one's fate#
1584450#末裔#まつえい;ばつえい#descendants#
1584460#万;萬#まん;よろず#10,000;ten thousand;myriad;everything;all;various#
1584470#万華鏡#まんげきょう;ばんかきょう#kaleidoscope#
1584480#万劫#ばんごう;まんごう#eternity#
1584490#万国旗#ばんこくき;ばんこっき#flags of all nations#
1584500#万人#ばんにん;ばんじん;まんにん#all people;everybody;ten thousand people#
1584510#万全#ばんぜん#perfection;flawlessness#
1584515#万善#まんぜん#all good works;all good deeds#
1584520#万代;万世#ばんだい;まんだい;よろずよ#thousands of years;eternity;all generations#
1584530#万能#ばんのう;まんのう#all-purpose;utility;almighty;omnipotent#
1584540#万能薬#ばんのうやく;まんのうやく#cure-all;panacea#
1584550#万福#ばんぷく;まんぷく#all health and happiness#
1584560#万物#ばんぶつ;ばんもつ#all things;all creation#
1584570#万万一#ばんばんいち;まんまんいち#by any chance;ten thousand to one#
1584580#味気ない;味気無い#あじけない;あじきない#wearisome;insipid;dull;irksome;wretched;vain#
1584590#未曾有;未曽有#みぞう;みそう#unprecedented;unheard of#
1584600#密入国#みつにゅうこく;みつにゅうごく#smuggling oneself into a country;illegal immigration#
1584610#民草#たみくさ;たみぐさ#people;populace#
1584630#命#めい#command;decree;life;destiny#
1584640#明後日#あさって;みょうごにち#day after tomorrow#
1584650#明示的#めいじてき#explicit#
1584660#明日#あした;あす;みょうにち#tomorrow;near future#
1584670#免れる#まぬがれる;まぬかれる#to escape from;to be rescued from;to avoid;to evade;to avert;to elude;to be exempted;to be relieved from pain;to get rid of#
1584680#面#おもて;おも;も;もて#face;surface;mask (esp. a noh or kyogen mask)#
1584690#面;頬#つら#face;mug;surface;surrounding area;cheek;cheeks#
1584695#面#めん#face;mask;face guard;(in kendo) striking the head;surface (esp. a geometrical surface);page;aspect;facet;side;chamfer;counter for broad, flat objects, levels or stages, e.g. in a video game#
1584700#妄言;暴言#ぼうげん;もうげん#reckless remark;rash remark;abusive language;thoughtless words#
1584710#妄信;盲信#ぼうしん;もうしん#blind acceptance;blind belief;credulity#
1584720#妄説#ぼうせつ;もうせつ#fallacy;false report#
1584730#妄想;盲想#もうそう;ぼうそう#wild idea;delusion#
1584740#妄動;盲動#ぼうどう;もうどう#acting blindly#
1584750#妄評#ぼうひょう;もうひょう#unfair criticism;abusive remarks#
1584760#盲;瞽#めくら;めしい#blindness;blind person;illiteracy;illiterate person;ignorance;ignoramus#
1584770#木目#きめ;もくめ#grain (of wood);curly grain#
1584780#勿;莫#まな#must not;may not#
1584790#問屋#とんや;といや#wholesale store#
1584800#門#かど;もん#gate;branch of learning based on the teachings of a single master;division;counter for cannons#
1584810#夜寒#よさむ;よざむ#night cold;cold night#
1584820#夜行#やこう;やぎょう#walking around at night;night train;night travel#
1584830#夜中#やちゅう#during the night;at night#
1584840#夜半#やはん;よわ#midnight;dead of night#
1584850#夜番#やばん;よばん#night watch;night sentry#
1584860#夜話;夜咄#やわ;よばなし#night chat;tale told at night;evening tea party (starting around 6 pm);book of informal essays#
1584870#爺#じじ;じじい;じい#old man;geezer#
1584890#雄しべ;雄蕊;雄蘂;雄蕋#おしべ;ゆうずい#stamen#
1584900#融通#ゆうずう;ゆうづう;ゆずう;ゆず#lending (money);finance;adaptability;versatility;flexibility;accommodation#
1584910#夕飯#ゆうはん;ゆうめし#evening meal#
1584920#予言;預言;兼言#よげん;かねごと#prediction;promise;prognostication#
1584930#余り;餘り#あまり;あんまり#remainder;rest;balance;remains;scraps;residue;remnant;not very (with negative sentence);not much;surplus;excess;fullness;too much;overjoyed;overwhelmed;more than;over#
1584940#よそ行き;余所行き;他所行き#よそゆき;よそいき#going out;one's best (clothes, looks, manners, behaviour, etc.);formal behaviour (manners, speech, etc.)#
1584950#余人#よじん;よにん#others;other people#
1584960#輿;駕篭;駕籠#かご;こし#palanquin;litter;bier#
1584970#預かり所#あずかりじょ;あずかりしょ#cloakroom;parcel room#
1584980#揺る;淘る;汰る#ゆる#to shake;to jolt;to rock (cradle);to swing#
1584985#揺する#ゆする#to shake;to jolt;to rock (cradle);to swing#
1584990#浴衣#ゆかた;よくい#yukata (light cotton kimono worn in the summer or used as a bathrobe)#
1585000#翌朝#よくあさ;よくちょう#the next morning#
1585010#螺子;捻子;捩子;螺旋#ねじ;らし#screw;key (of a clock, watch, etc.);spring (of a clock, watch, etc.)#
1585015#螺旋#らせん#spiral;helix;screw#
1585020#来し方#きしかた;こしかた#the past#
1585030#来客#らいきゃく;らいかく#visitor;caller#
1585040#来春#らいしゅん;らいはる#next spring#
1585050#来場#らいじょう;らいば#attendance#
1585060#雷#かみなり;いかずち;いかづち;らい#lightning;thunder;thunderbolt;god of thunder;god of lightning;anger;fit of anger#
1585070#落ち葉;落葉#おちば;らくよう#fallen leaves;leaf litter;deciduous#
1585080#卵形;卵型#らんけい;たまごがた#oval;egg-shaped#
1585090#裏日本#うらにっぽん;うらにほん#Japan Sea coastal areas;Sea of Japan coastal areas#
1585100#陸稲#おかぼ;りくとう#rice grown on dry land;dry land rice plant#
1585110#流行;流行り#はやり;りゅうこう#fashion;fad;vogue;craze;prevalence (e.g. of a disease)#
1585120#竜顔#りゅうがん;りょうがん#imperial countenance#
1585130#竜虎;龍虎#りゅうこ;りょうこ#hero;clever writing;good writer;dragon and tiger;two mighty rivals#
1585140#両側#りょうがわ;りょうそく#both sides#
1585150#両足#りょうそく;りょうあし;もろあし#both feet;both legs#
1585160#両損#りょうそん;りょうぞん#loss on both sides#
1585170#両端#りょうたん;りょうはし;りょうはじ#both ends;either end;both edges;double-mindedness;sitting on the fence#
1585180#涼風#りょうふう;すずかぜ#cool breeze;refreshing breeze#
1585190#療養所#りょうようじょ;りょうようしょ#sanatorium#
1585200#力付く;力づく#ちからづく#to recover one's strength;to recover one's spirit;to revive;to be refreshed;to be invigorated;to be encouraged#
1585205#力ずく;力尽く;力尽#ちからずく;ちからづく#(brute) force;with all one's might#
1585210#隣国#りんごく;りんこく#neighbouring country;neighboring country;neighbouring state;neighboring state#
1585220#令旨#りょうじ;れいし#prince's message;command of a prince#
1585230#例#れい#custom;practice;habit;usual;said;aforementioned;instance;example;case;illustration;usage;precedent#
1585240#冷酒;冷や酒#ひやざけ;れいしゅ#cold sake#
1585250#恋歌#こいうた;れんか;こいか#love song;love poem;mating call (animals)#
1585260#恋心#こいごころ;こいこころ#one's love;awakening of love#
1585270#恋病#こいやまい;こいやみ#lovesickness#
1585280#老若#ろうにゃく;ろうじゃく#young and old;all ages#
1585285#老弱#ろうじゃく#infirmities of old age;young and old;all ages#
1585290#老舗;老鋪#しにせ;ろうほ#old shop;shop of long standing;well-established;first of the kind;veteran#
1585300#聾#つんぼ;みみしい#deafness;deaf person#
1585310#六;６#ろく;む;むう#six#
1585315#六つ;６つ#むっつ;むつ#six#
1585320#肋骨;あばら骨#あばらぼね;ろっこつ#rib;frame (of a ship)#
1585330#大和;倭#やまと#Yamato;ancient province corresponding to modern-day Nara Prefecture;(ancient) Japan;Japanese#
1585340#和太鼓#わだいこ;わたいこ#Japanese drum#
1585350#和名#わみょう;わめい#Japanese name (often of plants and animals, and written in kana)#
1585360#歪む#ゆがむ;いがむ;ひずむ#to warp;to swerve;to deflect;to be crooked;to be distorted;to be bent;to incline;to slant;to be perverted;to be gross-grained;to get bent;to be strained#
1585370#歪める#いがめる;ゆがめる#to bend;to curve;to warp;to distort#
1585390#佚#いつ#being comfortable;relaxing#
1585410#儘;侭#まま;まんま#as it is;as one likes;because;as;condition;state#
1585420#虜;擒;俘#とりこ#captive;prisoner;victim (of love, etc.);slave (to one's lust, etc.)#
1585440#倅;悴;伜#せがれ#son;punk;brat;penis#
1585450#倩々;倩;熟々#つらつら;せん#carefully;attentively;profoundly;deeply;at length#
1585460#偖;扨;扠#さて#well;now;then#
1585480#傀儡#かいらい;くぐつ#puppet;dummy;prostitute#
1585500#佝僂#くる#rickets;someone suffering from rickets#
1585540#儺#な#(ceremony of) driving out evil spirits#
1585570#抉る;刳る;剔る#えぐる;くる#to gouge;to hollow out;to bore;to excavate;to scoop out;to greatly perturb;to cause emotional pain;to get to the bottom of things;to relentlessly bring the truth to light#
1585580#刹;檫#さつ;せつ#central pillar of a pagoda#
1585610#匍球#ほきゅう#grounder#
1585630#匙;匕#さじ;しゃじ;かい#spoon#
1585640#匕首#あいくち;ひしゅ#dagger;dirk#
1585650#箱;函;匣;筥;筐;凾#はこ;ハコ#box;case;chest;package;pack;car (of a train, etc.);shamisen case;shamisen;public building;community building;man who carries a geisha's shamisen;receptacle for human waste;feces (faeces);counter for boxes (or boxed objects)#
1585670#吝嗇;悋嗇#りんしょく#stinginess;miser;miserliness;selfishness#
1585680#堡塁#ほうるい;ほるい#fort;stronghold#
1585690#娑婆気#しゃばけ;しゃばき#worldly desires or ambitions#
1585700#嬌態#きょうたい#coquetry#
1585710#孑孑;孑々;棒振#ぼうふら;ぼうふり;ボーフラ#mosquito larva;wriggler;maggot#
1585720#幇間;太鼓持ち#たいこもち;ほうかん#professional jester;professional entertainer;comedian;buffoon;flatterer;sycophant;brown-noser#
1585730#忿怒;憤怒#ふんぬ;ふんど#anger;rage;resentment;indignation;exasperation#
1585740#懺悔#さんげ;ざんげ#repentance;confession;penitence#
1585750#拱手傍観#きょうしゅぼうかん;こうしゅぼうかん#stand idly by and watch#
1585760#梵刹#ぼんさつ;ぼんせつ#temple#
1585770#歴青;瀝青#れきせい;チャン#asphalt;bitumen#
1585790#獰猛;どう猛#どうもう;ねいもう#ferocity;truculence#
1585800#甕;甕わ#みか;みかわ#large earthenware pot (for brewing sake)#
1585810#癸#き;みずのと#10th in rank;tenth sign of the Chinese calendar#
1585820#瞑る;暝る#つぶる;つむる#to close (eyes);to shut#
1585830#禀性#ひんせい;りんせい#nature;character#
1585870#臍帯#さいたい;せいたい#umbilical cord#
1585890#茹だる;茹る#うだる;ゆだる#to boil;to seethe;to be oppressed by heat#
1585900#蜉蝣;蜻蛉#かげろう;ふゆう#mayfly;ephemeropteran;ephemerality (of human life);dragonfly;damselfly#
1585910#蜻蛉;蜻蜓#とんぼ;とんぼう;せいれい;トンボ#dragonfly;damselfly#
1585930#螟虫;髄虫#ずいむし;めいちゅう#pyralid larva;borer#
1585940#螳螂;蟷螂;鎌切#かまきり;とうろう;いもじり;いいぼむしり;カマキリ#praying mantis (esp. the narrow-winged mantis, Tenodera angustipennis)#
1585945#杜父魚;杜夫魚#かくぶつ#fourspine sculpin (species of fish, Cottus kazika)#
1585960#衾#ふすま#quilt;bedding#
1585970#襁褓;御湿#おしめ;むつき#diaper;nappy;swaddling clothes;loincloth#
1585980#貪#たん;どん#coveting;raga (desire)#
1585990#貪婪;貪焚#たんらん;どんらん#covetousness;greed#
1586000#釉薬;上薬;釉;上釉#うわぐすり;ゆうやく#glaze;overglaze;enamel#
1586010#鮠;鰷#はや;はえ;はい#minnow;shinner#
1586020#合い印;合印#あいいん#verification seal;tally#
1586030#合い鍵;合鍵;合かぎ#あいかぎ#duplicate key;pass key;master key;skeleton key#
1586040#合鴨;間鴨#あいがも#cross between a mallard and domestic duck#
1586050#合気道;合氣道#あいきどう#aikido#
1586060#合言葉;合い言葉;合い詞#あいことば#password;watchword;motto;slogan#
1586070#相性;合い性;合性;相い性#あいしょう#affinity;compatibility#
1586080#合印;合い印;合い標;合標#あいじるし#identifying mark (esp. a mark of comradeship);mark placed where two pieces of cloth are to be sewn together (or two pieces of wood joined, etc.);verification seal;tally#
1586090#鮎魚女;鮎並;愛女;鮎並女#あいなめ;アイナメ#fat greenling (Hexagrammos otakii)#
1586100#間の戸;合いの戸#あいのと#door between the rooms#
1586110#相乗り;合い乗り#あいのり#riding together#
1586120#逢引;逢引き;逢い引き;媾曳;媾曳き#あいびき#(lover's) date;assignation;rendezvous#
1586130#哀愍;哀憫;哀びん;哀みん#あいびん;あいみん#pity#
1586140#愛欲;愛慾#あいよく#passion;sexual desire;lust;attachment (esp. to one's family or a member of the opposite sex)#
1586150#青々;青青;蒼蒼;碧碧;蒼々;碧々#あおあお#verdant;fresh and green;bright green;lush#
1586160#青浮草;青萍#あおうきくさ#duckweed#
1586170#梧桐;青桐#あおぎり;ごとう;アオギリ#Chinese parasol-tree (Firmiana simplex);Chinese-bottletree;Japanese varnishtree;phoenix-tree#
1586180#青大将;黄頷蛇#あおだいしょう;アオダイショウ#Japanese rat snake (Elaphe climacophora)#
1586190#赤々;赤赤#あかあか#bright red;bright#
1586200#明々;明明#あかあか#brightly lit;brightly lighted;lit up;lighted up#
1586210#明かり;明り;灯り;灯;灯かり;灯火#あかり#light;illumination;glow;gleam;lamp;light#
1586220#空き巣;空巣;明き巣#あきす#prowler;sneak thief;cat burglar;empty nest#
1586230#秋晴れ;秋晴#あきばれ;しゅうせい#clear autumnal weather#
1586240#空き瓶;空瓶#あきびん;からびん#empty bottle#
1586250#飽きる;厭きる;倦きる;倦る#あきる#to get tired of;to lose interest in;to have enough#
1586260#あきれ返る;呆れ返る;呆れかえる#あきれかえる#to be utterly amazed;to be stunned;to be disgusted#
1586265#空く#すく#to become less crowded;to thin out;to get empty;to be hungry#
1586270#開く;空く;明く#あく#to open (e.g. doors);to open (e.g. business, etc.);to be empty;to be vacant;to be available;to be free;to be open (e.g. neckline, etc.);to have been opened (of one's eyes, mouth, etc.);to come to an end;to open (one's eyes, mouth, etc.);to have a hole;to form a gap;to have an interval (between events)#
1586280#揚げ足を取る;揚げ足をとる;挙げ足を取る;挙げ足をとる#あげあしをとる#to find fault with someone;to flame someone;to trip up somebody#
1586290#揚げ句;揚句;挙げ句;挙句#あげく#in the end (after a long process);finally;after all;at last;last line (of a renga)#
1586300#あげくの果て;挙げ句の果て;挙句の果て;揚げ句の果て;揚句の果て#あげくのはて#finally;in the end;on top of all that#
1586310#麻糸;麻絲#あさいと#hemp yarn;linen thread#
1586320#麻織;麻織り#あさおり#hemp cloth#
1586330#朝ご飯;朝御飯;朝ごはん#あさごはん#breakfast#
1586340#浅蜊;蛤仔;鯏#あさり;アサリ#Manila clam (Ruditapes philippinarum)#
1586350#痣;黶#あざ#birthmark;nevus;bruise#
1586360#足械;足枷;足かせ#あしかせ#fetters;shackles;hobbles;encumbrance;hindrance;burden;trap#
1586370#足掛かり;足掛り;足がかり#あしがかり#foothold#
1586380#足慣らし;足馴らし#あしならし#walking practice;warming-up#
1586390#足下;足元;足もと;足許#あしもと;そっか#at one's feet;underfoot;one's step (as in "watch your step");gait;pace;step;you;thou#
1586400#鯵;鰺#あじ;アジ#horse mackerel (Carangidae spp., esp. the Japanese horse mackerel, Trachurus japonicus);jack mackerel;pompano;scad#
1586410#汗疹;汗疣#あせも;あせぼ#prickly heat;heat rash;miliaria#
1586420#暖かい;温かい;暖い#あたたかい;あったかい#warm;mild;genial#
1586430#温まる;暖まる#あたたまる;あったまる;ぬくまる#to warm oneself;to sun oneself;to warm up;to get warm#
1586440#温める;暖める#あたためる;あっためる;ぬくめる#to warm;to heat#
1586450#渾名;綽名;あだ名;諢名;仇名#あだな;こんめい#nickname#
1586460#圧伏;圧服#あっぷく#overpower;subdue;keep down#
1586470#熱々;熱熱#あつあつ#piping hot;passionately in love#
1586480#圧濾器;圧瀘器#あつろき#filter press#
1586500#宛先;宛て先;あて先#あてさき#address;destination#
1586510#当てつける;当て付ける#あてつける#to insinuate#
1586520#宛名;宛て名;あて名#あてな#(addressee's) name;(recipient's) name and address#
1586530#当てはめる;当て嵌める#あてはめる#to apply;to adapt#
1586540#後々に;後後に#あとあとに#made later#
1586550#後へ引く;後へ退く#あとへひく#to retreat;to recede#
1586560#あなた方;貴方がた;貴方方;貴方々#あなたがた#you (plural)#
1586570#危な気;危気#あぶなげ#possibility of danger#
1586580#脂染みる;油染みる#あぶらじみる#to become greasy;to be oil-stained#
1586590#阿片;鴉片#あへん;アヘン#opium#
1586600#阿呆;阿房#あほう;あほ;アホ#fool;simpleton;idiot#
1586610#雨がさ;雨傘#あまがさ#umbrella#
1586620#天下る;天降る#あまくだる#to descend from heaven#
1586630#雨曇;雨曇り#あまぐもり#overcast weather#
1586640#雨垂れ;雨だれ;雨垂#あまだれ#raindrops#
1586650#天つ日嗣;天津日嗣#あまつひつぎ#imperial throne#
1586660#編み上げ;編上げ#あみあげ#high laced shoes or boots#
1586670#編み物;編物#あみもの#knitting;knitted material;crochet#
1586680#雨上がり;雨上り#あめあがり;あまあがり#after the rain#
1586690#雨降り;雨ふり;雨降#あめふり#rainfall;rainy weather#
1586700#怪しい;妖しい#あやしい#suspicious;dubious;doubtful;dodgy;suspicious (referring to a potential amorous relation);dangerous (e.g. financial situation);ominous (e.g. weather);strange;shady;fishy;charming;bewitching;mysterious#
1586710#綾取り;あや取り;綾取#あやとり#cat's cradle#
1586720#鮎;香魚;年魚#あゆ;こうぎょ;ねんぎょ;あい;アユ#sweetfish (Plecoglossus altivelis altivelis);ayu;salmon#
1586730#粗;荒#あら#leftovers (after filleting a fish);rice chaff;flaw (esp. of a person);rough;roughly;crude;raw;natural;wild#
1586740#荒々しい;荒荒しい#あらあらしい#rough;wild;rude;harsh;gruff;violent#
1586750#洗い熊;洗熊;浣熊#あらいぐま;アライグマ#common raccoon (Procyon lotor)#
1586760#荒削り;粗削り#あらけずり#rough-hewn;incomplete;unrefined;still in the process of being formed#
1586770#荒野;荒れ野;曠野#こうや;あれの;あらの#wasteland;wilderness;deserted land;prairie;vast plain;wilds;desert;wild land#
1586780#有らゆる;凡ゆる#あらゆる#all;every#
1586810#在り方;あり方#ありかた#the way something ought to be;the (current) state of things;how things are#
1586820#有り難う;有難う#ありがとう#Thank you;Thanks#
1586830#有田焼;有田焼き#ありたやき#Arita ware (porcelain)#
1586840#或;或る#ある#a certain ...;some ...#
1586850#或いは;或は#あるいは;あるは#or;possibly#
1586860#荒れ果てる;荒果てる#あれはてる#to fall into ruin;to be desolated#
1586870#合わさる;併さる;合さる#あわさる#to get together;to unite#
1586880#鮑;鰒;石決明#あわび;アワビ#abalone;ear shell#
1586900#暗影;暗翳#あんえい#shadow;gloom#
1586910#暗記;諳記#あんき#memorization;memorisation;learning by heart#
1586920#暗黒;闇黒#あんこく#darkness#
1586930#杏;杏子#あんず#apricot (Prunus armeniaca)#
1586940#案ずる;按ずる#あんずる#to be anxious or concerned about;to ponder (anxiously);to fear;to investigate;to consider;to plan;to pat;to rub;to take a sword in one's hand#
1586950#安全弁;安全瓣#あんぜんべん#safety valve#
1586960#塩梅;按排;按配;案配;安排#あんばい#seasoning;flavour;flavor;condition;state;situation;arrangement;assignment;adjustment#
1586970#案分;按分;あん分#あんぶん#proportional division or distribution#
1586980#暗譜;諳譜#あんぷ#memorizing musical scores#
1586990#言い合い;言合い#いいあい#quarrel;dispute#
1587000#言い合う;言合う#いいあう#to say to each other;to exchange (jokes, comments, etc.);to quarrel;to dispute#
1587010#唯唯諾諾;唯々諾々#いいだくだく#quite willingly;readily;with acquiescence#
1587020#許嫁;許婚#いいなずけ;いいなづけ;きょこん;きょか;ゆいなずけ#fiance;fiancee#
1587030#言い訳;言訳;言い分け;言分け#いいわけ#excuse;explanation#
1587040#言う;云う;謂う#いう;ゆう#to say;to name;to call;to go (e.g. the alarm went "ping");to make a noise#
1587050#家々;家家#いえいえ#every house or family#
1587060#家並;家並み#いえなみ;やなみ#row of houses;every door#
1587070#生かす;活かす#いかす#to make (the best) use of;to leverage (skills, attributes, experience, etc.);to capitalise on (experience, etc);to let live;to keep alive;to revive;to resuscitate#
1587090#遺棄;委棄#いき#abandonment;desertion;relinquishment#
1587100#生き方#いきかた#way of life;how to live#
1587110#生き字引き;生き字引;生字引#いきじびき#walking dictionary or encyclopedia#
1587120#意気揚揚;意気揚々#いきようよう#triumphant;exultant;in high and proud spirits#
1587130#行き渡る;行渡る#いきわたる;ゆきわたる#to diffuse;to spread through#
1587140#戦;軍;兵#いくさ#war;battle;campaign;fight;troops;forces#
1587150#育成;育生#いくせい#rearing;training;nurture;cultivation;promotion#
1587160#幾何も無く;幾許も無く;幾何もなく;幾許もなく#いくばくもなく#not long after;before long#
1587170#生け垣;生垣#いけがき#hedge#
1587180#生け花;生花;活け花;活花#いけばな;せいか#flower arrangement;fresh flowers#
1587190#生ける;活ける#いける#to arrange (flowers);to plant;living;live#
1587200#意向;意嚮#いこう#intention;idea;inclination#
1587210#慰謝;慰藉#いしゃ#consolation#
1587220#萎縮;委縮#いしゅく#withering;atrophy;contraction;dwarf#
1587230#委嘱;依嘱#いしょく#entrusting (with)#
1587240#移譲;委譲#いじょう#transfer;assignment#
1587250#伊勢海老;伊勢エビ;伊勢えび;伊勢蝦;竜蝦#いせえび;いせエビ;イセエビ#spiny lobster (esp. Japanese spiny lobster, Panulirus japonicus)#
1587260#偉跡;偉蹟#いせき#remaining works;results of a man's labor (labour)#
1587270#痛々しい;痛痛しい;傷々しい;傷傷しい#いたいたしい#pitiful;pathetic;painful to look at (e.g. painfully thin, painful-looking scars)#
1587280#悪戯書き;悪戯書;徒書き#いたずらがき#scribbling;doodling;graffiti#
1587290#戴く;頂く#いただく#to receive;to get;to accept;to take;to buy;to eat;to drink;to be crowned with;to wear (on one's head);to have (on top);to have (as one's leader);to live under (a ruler);to install (a president)#
1587295#傷み#いたみ#grief;distress;damage;bruise#
1587300#痛み#いたみ#pain;ache;sore;grief;distress#
1587310#位置;位地#いち#place;situation;position;location#
1587320#一々;一一#いちいち#one-by-one;separately;every single;each and every;without omission;fully;in detail#
1587330#位置付ける;位置づける#いちづける;いちずける#to place (in relation to the whole);to rank;to position;to locate#
1587340#一分金;一歩金#いちぶきん#a gold quarter ryou#
1587350#一分銀;一歩銀#いちぶぎん#a silver quarter ryou#
1587360#一望;一眸#いちぼう#one sweep (of the eye);an unbroken view#
1587370#一律に;一率に#いちりつに#in the same way#
1587380#一輪挿;一輪挿し#いちりんざし#vase for one flower#
1587390#一獲;一攫#いっかく#one grab#
1587400#一獲千金;一攫千金#いっかくせんきん#getting rich quick;making a killing;making a fortune at a single stroke#
1587410#一ヶ月;一箇月;一か月;一ケ月#いっかげつ#one month#
1587420#一か所;一ヶ所;一箇所;一ケ所#いっかしょ#one place;the same place#
1587430#一騎打ち;一騎打;一騎討;一騎討ち#いっきうち#personal combat;one-to-one fight#
1587440#一軒家;一軒屋#いっけんや#house;detached house;single house;isolated house;house in isolated location;building resembling a house, occupied by a single business (e.g. restaurant)#
1587450#一才;一歳#いっさい#one-year-old#
1587460#一切合切;一切合財#いっさいがっさい#any and every thing;altogether;lock, stock, and barrel;the whole shooting match;the whole kit and caboodle;without reserve#
1587470#一昨々夜;一昨昨夜#いっさくさくや#two nights before last#
1587480#逸書;佚書#いっしょ#lost book#
1587490#逸する;佚する#いっする#to lose (a chance);to miss (a chance);to overlook;to omit;to forget;to deviate#
1587500#一反;一段#いったん#one-tenth hectare#
1587510#一帳羅;一張羅#いっちょうら#one's (only) good suit (or kimono)#
1587520#一頭引き;一頭牽き#いっとうびき#one-horse (carriage)#
1587530#逸楽;佚楽#いつらく#pleasure#
1587540#命辛々;命辛辛;命からがら#いのちからがら;いのちがらがら#for dear life;barely escaping alive#
1587560#異文#いぶん#variant (in a manuscript or book);part of a text that differs from other versions#
1587570#今々;今今#いまいま#right now#
1587580#忌々しい;忌忌しい;忌ま忌ましい#いまいましい#annoying;provoking#
1587590#今まで;今迄#いままで#until now;so far;up to the present#
1587600#忌み言葉;忌言葉;忌み詞;忌詞#いみことば#taboo word;euphemism (used in place of a taboo word)#
1587610#嫌;厭;厭や#いや;や#disagreeable;detestable;unpleasant;reluctant#
1587620#嫌々;嫌嫌;厭々;厭厭#いやいや#unwillingly;grudgingly;reluctantly;shaking head in refusal (to children);no!;no no!;not at all#
1587640#否々乍ら;否否乍ら#いやいやながら#reluctantly#
1587650#否応無し;否応なし#いやおうなし#compulsory#
1587660#嫌味;嫌み;厭味;厭み#いやみ#disagreeableness;disagreeability;gaudiness;sarcasm#
1587670#愈々;愈愈;愈#いよいよ#more and more;all the more;increasingly;at last;finally;beyond doubt;(at the) last moment;worst possible time#
1587680#偉容;威容#いよう#dignity;majestic appearance#
1587690#意欲;意慾#いよく#will;desire;ambition;urge (e.g. creative urge)#
1587700#苛々;苛苛;刺々;刺刺#いらいら;イライラ#getting nervous;irritation#
1587710#入り相;入相#いりあい#sunset#
1587720#入り海;入海#いりうみ#bay;inlet;gulf;creek#
1587730#入り江;入江#いりえ#inlet;cove;creek;bay#
1587740#入り日;入日#いりひ#setting sun;evening sun#
1587750#入り混じる;入り交じる;入交じる;入り雑じる;入りまじる#いりまじる#to mix with;to be mixed;to be mingled#
1587760#入り婿;入婿;入聟;入壻#いりむこ#man who takes his wife's family name and marries into her family;man who is adopted by his wife's family#
1587770#威力;偉力#いりょく#power;might;authority;influence#
1587780#鋳る;鑄る#いる#to cast;to mint;to coin#
1587790#入れ換える;入れ替える;入れ代える#いれかえる#to replace;to substitute;to shift;to change places#
1587800#入れ替わる;入れ代わる#いれかわる#to change places;to relieve one another#
1587810#入れ墨;入墨;剳青;文身;黥;刺青#いれずみ;しせい;ぶんしん;げい#tattoo#
1587820#入れ歯;入歯#いれば#false tooth;denture#
1587830#入れ交ぜる;入れ混ぜる#いれまぜる#to mix#
1587840#入れ物;容れ物;入物;容物#いれもの#container;case;receptacle;(euph. for) coffin;casket#
1587850#色々;色色#いろいろ#various;various colors (colours)#
1587860#鰯;鰮#いわし#pilchard (esp. the Japanese pilchard, Sardinops melanostictus);sardine (esp. the sardine of the Japanese pilchard)#
1587870#殷々;殷殷#いんいん#roaring;booming;bellowing;pealing;reverberating;rumbling#
1587880#陰影;陰翳#いんえい#shadow;gloom;shading;hatch;hatching#
1587890#隠見;隠顕#いんけん#appearance and disappearance#
1587900#因習;因襲#いんしゅう#convention;tradition;long-established custom#
1587910#印象付ける;印象づける#いんしょうづける#to impress (someone)#
1587920#隠棲;隠栖#いんせい#secluded life#
1587930#印箱;印匣#いんばこ;いんこう#seal (stamp) box#
1587940#印棉;印綿#いんめん#Indian cotton (raw)#
1587950#淫慾;淫欲#いんよく#lust#
1587960#初々しい;初初しい#ういういしい#innocent;artless;unsophisticated;fresh#
1587970#植木;植え木#うえき#garden shrubs;trees;potted plant#
1587980#餓死#がし;がしん#(death from) starvation;starving to death#
1587990#植え付ける;植えつける;植付ける#うえつける#to plant#
1588010#雨期;雨季#うき#rainy season#
1588020#浮き袋;浮袋;浮き嚢;浮嚢#うきぶくろ#swimming belt;swimming float;life buoy;swim bladder;air bladder#
1588030#浮き彫り;浮彫り;浮彫;浮き彫#うきぼり#relief;embossed carving;bringing to the fore;throwing something into relief#
1588040#憂き目;憂目#うきめ#bitter experience;misery;distress;grief;sad thoughts;hardship#
1588050#浮き世;浮世;憂世;憂き世#うきよ;ふせい#fleeting life;this transient world;sad world#
1588060#受付;受け付け;受付け;受け付#うけつけ#reception (desk);information desk;receipt;acceptance#
1588070#受け持ち;受持ち;受持#うけもち#charge (of something);matter in one's charge#
1588080#受け渡し;受渡し#うけわたし#delivery#
1588090#憂さ晴らし;うさ晴らし;憂さばらし;憂晴し#うさばらし#diversion;distraction#
1588100#薄々;薄薄#うすうす#thinly;slightly;vaguely;a little#
1588110#歌合;歌合わせ;歌合せ#うたあわせ#poetry contest#
1588120#歌う;唄う;謡う;詠う;唱う#うたう#to sing;to sing (one's praises in a poem, etc.);to compose a poem;to recite a poem#
1588130#打ち明ける;打明ける#うちあける#to be frank;to speak one's mind;to open one's heart#
1588140#打ち合わせ;打ち合せ;打合せ;打合わせ#うちあわせ#business meeting;previous arrangement;appointment;preparatory meeting;overlap (of a coat, etc.);making something match exactly#
1588150#打ち合わせる;打ち合せる;打合せる;打合わせる#うちあわせる#to knock together;to arrange (e.g. a meeting)#
1588160#打ち落とす;撃ち落とす;打ち落す;撃ち落す;打落す;撃落す#うちおとす#to knock down;to shoot down;to lop off#
1588170#内衣嚢;内隠し#うちかくし#inside pocket#
1588180#内兜;内冑#うちかぶと#inside of a helmet;hidden circumstances#
1588190#打ち傷;打傷#うちきず#bruise#
1588200#打ち消し;打消し;打消#うちけし#negation;denial;negative#
1588210#撃ち殺す;打ち殺す;撃殺す;打殺す#うちころす#to shoot to death#
1588220#討ち死に;討死#うちじに#die in battle;die in action#
1588230#撃ち止める;打ち止める;打ち留める;討ち止める;撃止める;打止める;討止める;打留める#うちとめる#to hammer into place;to end (a performance);to kill;to slay;to shoot dead;to cut down#
1588240#討ち取る;討取る;打ち取る;打取る#うちとる#to kill (with a weapon);to defeat an opponent;to get someone out;to arrest;to take prisoner#
1588250#内堀;内壕;内濠#うちぼり#inner moat;moat within the castle walls#
1588260#打ちまくる;撃ちまくる#うちまくる#to pound away;to hit at random;to hit ceaselessly#
1588270#欝血;鬱血;うっ血#うっけつ#blood congestion;-stasis#
1588280#欝蒼;鬱蒼#うっそう#thick;dense;luxuriant#
1588290#鬱滞;うっ滞#うったい#congestion;pent-up feelings#
1588300#欝憤;鬱憤#うっぷん#resentment;grudge;anger#
1588310#鬱々;鬱鬱#うつうつ#gloomy;melancholy;pessimistic#
1588320#写す#うつす#to transcribe;to duplicate;to reproduce;to imitate;to trace;to describe;to film;to picture;to photograph#
1588330#映す#うつす#to project;to reflect;to cast (shadow)#
1588340#虚ろ;空ろ;洞ろ#うつろ#blank;cavity;hollow;empty (space)#
1588350#疎々しい;疎疎しい#うとうとしい#unfriendly;distant;cold#
1588360#うなぎ上り;うなぎ登り;鰻上り;鰻登り;うなぎ昇り#うなぎのぼり#rapid promotion;soaring;going through the roof#
1588370#雲丹;海胆;海栗#うに;ウニ#sea urchin;sea urchin eggs#
1588400#旨々;旨旨#うまうま#successfully;nicely;(yummy) food#
1588410#産む;生む#うむ#to give birth;to deliver;to produce#
1588420#埋め合せる;埋め合わせる#うめあわせる#to make amends;to compensate for;to make up for#
1588430#埋め立て地;埋立地#うめたてち#reclaimed land#
1588440#裏書;裏書き#うらがき#endorsement;proof;note on back of the scroll#
1588450#裏付け;裏づけ;裏付#うらづけ#backing;support;endorsement;collateral;security;guarantee;proof;substantiation;foundation;lining (something);something lined#
1588460#占い師;占師#うらないし#diviner;fortuneteller;soothsayer;palmist#
1588470#占書;卜書#うらぶみ#diviner's book#
1588480#于蘭盆;盂蘭盆#うらぼん#Bon festival;Feast of Lanterns#
1588490#于蘭盆会;盂蘭盆会;盂蘭盆會#うらぼんえ#Bon festival;Feast of Lanterns;Buddhist ceremony held on July 15;ullambana#
1588500#売り上げ;売上げ;売上;売り上#うりあげ#amount sold;sales;proceeds;takings;turnover#
1588510#売り掛け金;売掛金#うりかけきん#accounts receivable;outstanding sales account#
1588520#売り子;売子;売り児#うりこ#salesperson;shop assistant;hawker;peddler;vendor#
1588530#売り出し;売出し;売出#うりだし#(bargain) sale#
1588540#売り手;売手#うりて#seller;vendor#
1588550#売り場;売場#うりば#place where things are sold;point of sale;POS;sales floor;counter (in shop)#
1588560#閏年;うるう年#うるうどし;じゅんねん#leap year#
1588570#憂い事;憂事#うれいごと#bitter experience;misery;distress;grief;sad thoughts#
1588580#憂える;愁える#うれえる#to grieve;to lament;to be anxious;to be distressed#
1588590#売れ行き;売行き;売行#うれゆき#sales;demand#
1588600#浮つく;浮わつく;上付く;浮付く#うわつく#to be fickle;to be frivolous;to be flippant;to be flighty;to be giddy;to be restless#
1588610#上筵;上蓆#うわむしろ#thin padded mat laid on the tatami#
1588620#運送;運漕#うんそう#transport;freight;shipping#
1588630#云々;云云#うんぬん#and so on;and so forth;comment;criticism#
1588640#永々;永永#えいえい#forever#
1588650#曳々;曳曳#えいえい#heaving;pulling#
1588660#英才;穎才;鋭才#えいさい#genius;brilliance;unusual talent;gifted person;person of unusual talent#
1588670#詠嘆;詠歎#えいたん#exclamation;admiration#
1588680#英知;叡知;叡智;睿智#えいち#wisdom;intelligence;intellect#
1588700#腋窩;腋下#えきか;えきわ#armpit;axilla#
1588710#絵はがき;絵葉書;絵端書#えはがき#picture postcard#
1588720#海老;蝦;蛯;鰕#えび;エビ#prawn;shrimp;lobster;crayfish#
1588730#選ぶ;撰ぶ;択ぶ#えらぶ#to choose;to select#
1588740#偉物;豪物;えら物#えらぶつ;えらもの#talented person;great man;great woman#
1588750#襟;衿;領#えり#neck;collar;lapel;neckband#
1588760#得る;獲る#える#to get;to earn;to acquire;to procure;to gain;to secure;to attain;to obtain;to win;to understand;to comprehend;to receive something undesirable (e.g. a punishment);to get (ill);(after the -masu stem of a verb) to be able to ..., can ...#
1588770#延々;延延;蜿蜒;蜿蜿;蜿々#えんえん#forever;endlessly;on and on;meandering;wandering;winding;sinuous;serpentine;zigzagging#
1588780#縁組;縁組み#えんぐみ#betrothal;wedding;marriage;alliance#
1588790#援護;掩護#えんご#covering;protection;backing;relief#
1588800#追い風;追風#おいかぜ;おいて#tailwind;fair or favorable wind (favourable)#
1588810#追いつく;追い付く;追い着く;追付く;追着く;おい付く#おいつく#to overtake;to catch up (with)#
1588820#往々;往往#おうおう#sometimes;often#
1588830#王侯;王公#おうこう#king and princes;noble rank#
1588840#覆う;被う;掩う;蔽う;蓋う#おおう#to cover;to hide;to conceal;to wrap;to disguise#
1588850#大売り出し;大売出し#おおうりだし#big bargain sale#
1588860#大叔父;大伯父;従祖父#おおおじ#granduncle#
1588870#大叔母;大伯母#おおおば#grandaunt;great-aunt#
1588880#大きい#おおきい#big;large;great;loud#
1588890#大げさ;大袈裟#おおげさ#grandiose;exaggerated#
1588900#大さじ;大匙#おおさじ#tablespoon#
1588910#多すぎる;多過ぎる#おおすぎる#to be too numerous;to be too much#
1588920#丘;岡;壟;陸符#おか#hill;height;knoll;rising ground;bonus points awarded to the winner at the end of a game (mahjong)#
1588930#御数;御菜;お菜;お数#おかず;おさい;オカズ#accompaniment for rice dishes;side dish;food for thought (esp. in the context of conversation, or material for assisting arousal during masturbation)#
1588940#陸釣;陸釣り#おかづり#fishing from land#
1588950#岡辺;丘辺#おかべ#vicinity of a hill#
1588960#岡惚;傍惚れ;岡惚れ#おかぼれ#unrequited love;illicit love;secret affections#
1588970#お構い;御構い#おかまい#entertainment;hospitality;banishment (Edo period)#
1588980#岡目八目;傍目八目#おかめはちもく#bystander's vantage point;outsider's better grasp of the situation;onlookers see more of the game than the players do;people watching a game of go see 8 moves further ahead#
1588990#沖合;沖合い#おきあい#coast;offing;offshore#
1589000#沖釣;沖釣り#おきづり#offshore fishing#
1589010#置物;置き物#おきもの#ornament;figurehead;object placed in tokonoma#
1589020#憶測;臆測#おくそく#guess;speculation;supposition#
1589030#贈り物;贈物#おくりもの#present;gift#
1589040#遅れる;後れる#おくれる#to be late;to be delayed;to fall behind schedule;to be overdue#
1589050#行い;行ない#おこない#deed;act;action;conduct;behavior;behaviour;asceticism#
1589060#行う;行なう#おこなう#to perform;to do;to conduct oneself;to carry out#
1589070#押え付ける;押えつける;押さえ付ける;抑え付ける;押さえつける#おさえつける#to press down;to hold down;to pin down;to repress#
1589080#押さえる;抑える;押える#おさえる#to pin something down;to hold something down;to hold something back;to stop;to restrain;to curb;to seize;to grasp;to arrest;to gain control of something;to govern;to keep down (e.g. information);to suppress;to catch happening;to determine (important points);to find (proof);to understand#
1589090#収める;納める#おさめる#to dedicate;to make an offering;to pay (fees);to supply;to store;to finish;to bring to a close;to restore (something to its place);to achieve (e.g. a result)#
1589100#押し上げる;押上げる;押しあげる#おしあげる#to boost;to force up;to push up#
1589110#押し入れ;押入;押入れ#おしいれ#closet#
1589120#押し売り;押売;押売り;押し売#おしうり#high-pressure salesmanship#
1589130#押し絵;押絵#おしえ#raised cloth picture;raised cloth pictures#
1589140#押し込める;押込める#おしこめる#to shut up;to imprison#
1589150#押し出し;押出し#おしだし#pushing something out;presence;appearance;run walked in;pushing one's opponent out by pressing one's hands up against them#
1589160#押し出す;押出す#おしだす#to crowd out;to push out;to squeeze out;to start together;to set out en masse;to highlight;to draw attention to#
1589170#推し量る;推し測る;推し計る;推量る;推測る#おしはかる#to guess;to conjecture;to surmise#
1589190#雄;牡#おす;オス#male (animal)#
1589200#恐れる;畏れる;怖れる;懼れる;惧れる#おそれる#to fear;to be afraid of#
1589210#お玉杓子;御玉杓子;蝌蚪#おたまじゃくし;オタマジャクシ#ladle;tadpole;musical note#
1589220#落ち着く;落ちつく;落着く;落ち付く;落付く#おちつく#to calm down;to compose oneself;to regain presence of mind;to calm down;to settle down;to die down;to become stable;to abate;to settle down (in a location, job, etc.);to settle in;to be settled;to be fixed;to have been reached;to harmonize with;to harmonise with;to match;to suit;to fit;to be unobtrusive;to be quiet;to be subdued#
1589230#落ち延びる;落延びる#おちのびる#to run away;to escape safely#
1589240#弟々子;弟弟子#おとうとでし#pupil;new disciple#
1589250#落とし物;落し物#おとしもの#lost property#
1589260#落とす;落す#おとす#to drop;to lose;to let fall;to shed (light);to cast (one's gaze);to pour in (liquid);to leave behind;to clean off (dirt, makeup, paint, etc.);to remove (e.g. stains or facial hair);to lose;to spend money at a certain place;to omit;to leave out;to secretly let escape;to lose (a match);to reject (an applicant);to fail (a course);to defeat (in an election);to lower (e.g. shoulders or voice);to lessen (e.g. production or body weight);to worsen (quality);to reduce (e.g. rank or popularity);to speak badly of;to make light of;to fall into straitened circumstances;to fall into (e.g. a dilemma or sin);to make one's own;to have one's bid accepted;to force surrender;to take (e.g. an enemy camp or castle);to forcefully convince;to press for a confession;to deal with;to download;to copy from a computer to another medium;to make someone swoon (judo);to finish a story (e.g. with the punch line);to finish (a period, e.g. of fasting)#
1589270#乙姫;弟姫#おとひめ#youngest princess#
1589280#滑稽者;戯け者;たわけ者;白痴者;戲け者;白癡者#おどけもの;たわけもの#idiot;dummy;joker;fool;trickster#
1589290#踊り字;踊字;躍り字;躍字#おどりじ#iteration mark (used to represent repetition of the previous character);ditto mark#
1589300#覚書;覚え書き;覚書き#おぼえがき#memo;memorandum;note;memorial;protocol#
1589310#お神輿;お御輿;御神輿;お神興#おみこし#portable shrine (carried in festivals);buttocks;lower back;waist;hips#
1589320#思い;想い;念い#おもい#thought;imagination;mind;heart;desire;wish;hope;expectation;love;affection;feelings;emotion;sentiment;experience#
1589330#思い付く;思いつく#おもいつく#to think of;to hit upon;to come into one's mind;to be struck with an idea#
1589340#思い出;想い出;思いで;想いで;思出#おもいで#memories;recollections;reminiscence#
1589350#思う;想う;念う;憶う;懐う;惟う#おもう#to think;to consider;to believe;to think (of doing);to plan (to do);to judge;to assess;to regard;to imagine;to suppose;to dream;to expect;to look forward to;to feel;to desire;to want;to recall;to remember#
1589360#重々しい;重重しい#おもおもしい#serious;grave;dignified;solemn#
1589370#面白み;面白味#おもしろみ#interest;appeal;attraction;fun#
1589390#表々紙;表表紙#おもてびょうし#front cover#
1589400#主なる;重なる#おもなる#main;principal;important#
1589410#重み;重味#おもみ#importance;weight;dignity;emphasis#
1589420#母屋;母家;主屋;主家#おもや#main building (of a manor);central room (of a house)#
1589430#お八つ;お八;御八つ#おやつ#between meal snack;mid-afternoon (around 3 o'clock) snack;afternoon refreshment;afternoon tea#
1589440#折々;折折#おりおり#occasionally#
1589450#折り紙;折紙#おりがみ#origami;art of paper folding;hallmark;certificate of authenticity#
1589460#折り込み;折込#おりこみ#foldout;insertion#
1589470#織り姫;織姫#おりひめ#woman textile worker;Vega (bright star in the constellation Lyra);Alpha Lyrae#
1589480#折り曲げる;折曲げる#おりまげる#to bend;to turn up;to turn down;to double#
1589490#折り目;折目#おりめ#a fold;a crease (i.e. in trousers);something done by convention;manner#
1589500#降りる;下りる#おりる#to descend (e.g. a mountain);to go down;to come down;to alight (e.g. from bus);to get off;to disembark;to dismount;to step down;to retire;to give up;to quit;to be granted;to be issued;to be given;to form (of frost, dew, mist, etc.);to be passed (from the body; i.e. of a roundworm)#
1589510#お礼奉公;御礼奉公#おれいぼうこう#free service after one has finished one's apprenticeship#
1589520#折れ返る;折返る#おれかえる#to tell again and again;to repeat;to refrain;to turn up;to turn down#
1589530#卸;卸し#おろし#wholesale#
1589540#卸売;卸売り;卸し売り#おろしうり#wholesale#
1589550#卸売物価;卸し売り物価#おろしうりぶっか#wholesale price#
1589560#おろし金;下ろし金;卸し金;下し金#おろしがね#(vegetable) grater#
1589570#卸値;卸し値#おろしね#wholesale price#
1589580#下ろす;降ろす;下す#おろす#to take down (e.g. flag);to launch (e.g. boat);to drop;to lower (e.g. ladder);to let (a person) off;to unload;to discharge;to drop off (a passenger from a vehicle);to let (a person) off;to withdraw money from an account;to wear (clothing) for the first time;to fillet (e.g. a fish)#
1589590#終わり;終り;終#おわり#the end#
1589600#終わる;終る;了わる;卒わる;畢わる;竟わる#おわる#to finish;to end;to close#
1589610#恩義;恩誼#おんぎ#obligation;favour;favor;debt of gratitude#
1589620#温和;穏和#おんわ#gentle;mild;moderate#
1589630#櫂#かい#paddle;oar;scull#
1589640#買いあおる;買い煽る#かいあおる#to bid up;to corner the market#
1589650#飼い犬;飼犬#かいいぬ#pet dog#
1589660#会館;会舘#かいかん#meeting hall;assembly hall#
1589670#買い占め;買占め#かいしめ#buying up of goods;cornering (market)#
1589680#回章;廻章#かいしょう#circular;circulating letter#
1589690#回船;廻船#かいせん#lighter;(small) cargo vessel#
1589700#買い手;買手#かいて#buyer#
1589710#買い主;買主#かいぬし#buyer;purchaser#
1589720#飼い主;飼主#かいぬし#shepherd;(pet) owner#
1589730#買い物;買物#かいもの#shopping;purchased goods#
1589740#海里;浬#かいり#nautical mile;1852m;6080ft#
1589750#貝割;貝割り;卵割り;卵割;穎割り;穎割#かいわり#radish sprout#
1589760#替え歌;替歌#かえうた#parody (of a song)#
1589770#返り咲き;返咲き#かえりざき#comeback (e.g. in business);reinstatement;second blooming (in a season);reflowering;reflorescence#
1589780#換える;替える;代える#かえる#to replace;to exchange;to interchange;to substitute#
1589790#火炎;火焔#かえん#flame;blaze#
1589800#顔合わせ;顔合せ#かおあわせ#meeting together;introduction#
1589810#顔なじみ;顔馴染;顔馴染み#かおなじみ#acquaintance;friend;familiar face#
1589820#香り;薫り;馨り;香;薫#かおり#aroma;fragrance;scent;smell#
1589830#香る;薫る#かおる#to smell sweet;to be fragrant#
1589840#係;係り#かかり#charge;duty;person in charge;official;clerk;connection;linking#
1589850#係員;係り員#かかりいん#official (e.g. customs);clerk in charge#
1589860#拘らず;関らず;拘わらず;関わらず;不抱#かかわらず#in spite of;regardless of#
1589870#関わり;係わり#かかわり#relation;connection#
1589880#係わる;関わる;拘わる;係る;関る;拘る#かかわる#to be affected;to be influenced;to be concerned with;to have to do with;to stick to (opinions)#
1589890#花期;花季#かき#flowering season#
1589900#夏季#かき;なつき#summer season#
1589910#書き入れ時;書入れ時#かきいれどき#busy business period;time of greatest profits#
1589920#書き換える;書換える;書き替える;書きかえる#かきかえる#to rewrite;to overwrite;to renew;to transfer#
1589930#書き込み;書込み#かきこみ#writing;entry (e.g. to a form);posting (e.g. to a blog)#
1589940#書き添える;書添える#かきそえる#to add;to write a postscript#
1589950#書き初め;書初;書初め#かきぞめ#first calligraphy of the year#
1589960#書留;書き留め;書留め#かきとめ#registered mail;registration (e.g. of mail);writing down;putting on record;recording;making a note of#
1589970#書き取り;書取#かきとり#writing down from other written material;writing kanji text from hiragana;transcription (of spoken material)#
1589980#かき交ぜる;掻き混ぜる;掻き交ぜる;かき混ぜる#かきまぜる#to mix;to stir;to scramble;to churn#
1589990#画一;劃一#かくいつ#uniformity;standardization;standardisation#
