1230000#球体#きゅうたい#sphere;globe;orb#
1230010#球団#きゅうだん#baseball team#
1230020#球面三角法#きゅうめんさんかくほう#spherical trigonometry#
1230040#究極;窮極#きゅうきょく#ultimate;extreme;final;eventual#
1230050#究明#きゅうめい#investigation (esp. in academic and scientific contexts)#
1230060#窮境#きゅうきょう#predicament#
1230070#窮極目的;究極目的#きゅうきょくもくてき#extreme purpose#
1230080#窮屈#きゅうくつ#narrow;tight;cramped;formal;stiff;strict;ceremonious;rigid;constrained;uncomfortable;tight (e.g. finances)#
1230090#窮状#きゅうじょう#distress;wretched condition#
1230100#窮地#きゅうち#dilemma;predicament#
1230110#窮迫#きゅうはく#financial difficulty;distress#
1230120#窮乏#きゅうぼう#poverty;destitution;privation;indigence;penury#
1230130#窮民#きゅうみん#poor people;the poor#
1230140#級数#きゅうすう#series;progression#
1230150#級長#きゅうちょう#head of class;monitor#
1230160#級友#きゅうゆう#classmate#
1230170#糾合;鳩合#きゅうごう#rally;muster#
1230180#糾弾;糺弾#きゅうだん#blame#
1230190#糾明;糺明#きゅうめい#searching examination;establishing the facts through thorough examination#
1230200#糾問;糺問#きゅうもん#inquiry;enquiry#
1230210#給#きゅう#wage;recompense#
1230220#給う;賜う#たまう#semi-polite or endearing auxiliary verb indicating reception by the speaker#
1230230#給血#きゅうけつ#donation of blood#
1230240#給仕#きゅうじ#waiting on a table;serving (at dinner);waiter;waitress;waitperson;server;cabin boy;bellboy;page;pageboy;office boy;office girl#
1230250#給食#きゅうしょく#school lunch;providing a meal#
1230260#給水#きゅうすい#water supply#
1230270#給水制限#きゅうすいせいげん#water supply restrictions#
1230280#給水栓#きゅうすいせん#hydrant;tap;faucet#
1230290#給電線#きゅうでんせん#feeder#
1230300#給湯#きゅうとう#hot-water supply#
1230310#給湯器#きゅうとうき#hot-water heater#
1230320#給付#きゅうふ#payment;provision;benefit;present;delivery;performance#
1230330#給付金#きゅうふきん#payment#
1230340#給油#きゅうゆ#refueling (car, plane, etc.);lubricating (a machine);oiling#
1230350#給与#きゅうよ#pay;salary;wages;allowance;grant;supply#
1230360#給料#きゅうりょう#salary;wages#
1230370#給料日#きゅうりょうび#payday#
1230380#旧#きゅう#ex-;former;old#
1230390#旧ソ連#きゅうソれん#former Soviet Union#
1230400#旧悪#きゅうあく#past misdeeds;old crimes#
1230410#旧衣#きゅうい#worn-out clothes#
1230420#旧詠#きゅうえい#ancient poems;ancient songs#
1230430#旧怨#きゅうえん#old grudge#
1230440#旧縁#きゅうえん#old relationship;old acquaintance#
1230450#旧恩#きゅうおん#old favors;old favours#
1230460#旧仮名使い;旧仮名遣い;旧仮名遣#きゅうかなづかい#former (i.e. before the post-WWII reforms) kana usage in writing the readings of kanji#
1230470#旧家#きゅうか#old family#
1230480#旧懐#きゅうかい#love of antiquity#
1230490#旧株#きゅうかぶ#old stock (in a firm)#
1230500#旧刊#きゅうかん#back number;old edition#
1230510#旧勘定#きゅうかんじょう#old account#
1230520#旧官#きゅうかん#former government official#
1230530#旧慣#きゅうかん#old customs#
1230540#旧歓#きゅうかん#old joy#
1230550#旧観#きゅうかん#former state;former appearance#
1230560#旧規#きゅうき#old regulations#
1230570#旧記#きゅうき#old chronicle;old record#
1230580#旧儀#きゅうぎ#traditional ceremony#
1230590#旧誼#きゅうぎ#old friendship#
1230600#旧居#きゅうきょ#former residence#
1230610#旧教#きゅうきょう#(Roman) Catholicism#
1230620#旧教徒#きゅうきょうと#(Roman) Catholic#
1230630#旧形式#きゅうけいしき#old-structure form#
1230640#旧劇#きゅうげき#classical drama#
1230650#旧故#きゅうこ#antiquity;old acquaintance#
1230660#旧稿#きゅうこう#old manuscript#
1230670#旧号#きゅうごう#old name;back number#
1230680#旧国#きゅうこく#ancient nation;homeland;one's native land;birthplace#
1230690#旧恨#きゅうこん#old grudge#
1230700#旧債#きゅうさい#old debt#
1230710#旧妻#きゅうさい#former wife#
1230720#旧作#きゅうさく#one's old publication#
1230730#旧市街#きゅうしがい#the old town#
1230740#旧師#きゅうし#one's old teacher;one's old master#
1230750#旧思想#きゅうしそう#old-fashioned idea#
1230760#旧字#きゅうじ#old characters#
1230770#旧字体;舊字體#きゅうじたい#old character form#
1230780#旧時#きゅうじ#ancient times#
1230790#旧式#きゅうしき#old type;old style#
1230800#旧識#きゅうしき#old friend#
1230810#旧主#きゅうしゅ#former lord#
1230820#旧主人#きゅうしゅじん#former lord#
1230830#旧習#きゅうしゅう#old customs#
1230840#旧称#きゅうしょう#old name;former title#
1230850#旧章#きゅうしょう#ancient laws#
1230860#旧新約聖書#きゅうしんやくせいしょ#Old and New Testaments#
1230870#旧新約全書#きゅうしんやくぜんしょ#Old and New Testaments#
1230880#旧臣#きゅうしん#old retainer#
1230890#旧人#ふるびと#the deceased;old friend#
1230900#旧世界#きゅうせかい#the old world#
1230910#旧制#きゅうせい#old system;old order#
1230920#旧制度#きゅうせいど#old system;old order#
1230930#旧姓#きゅうせい#one's former (maiden) name#
1230940#旧正月#きゅうしょうがつ#lunisolar New Year;Chinese New Year;Vietnamese Tet#
1230950#旧製#きゅうせい#former manufacture;former make#
1230960#旧石器時代#きゅうせっきじだい#old stone age;paleolithic#
1230970#旧説#きゅうせつ#old theory;ancient ideas#
1230980#旧蔵#きゅうぞう#one's old possessions#
1230990#旧俗#きゅうぞく#old customs#
1231000#旧村#きゅうそん#old village#
1231010#旧体制#きゅうたいせい#old regime#
1231020#旧態#きゅうたい#old state of affairs#
1231030#旧態依然#きゅうたいいぜん#remaining unchanged (from the old state of things);none the better for the change (if at all)#
1231040#旧大陸#きゅうたいりく#the Old World#
1231050#旧宅#きゅうたく#former residence#
1231060#旧知#きゅうち#old friend;old friendship#
1231070#旧地#きゅうち#former property;former territory#
1231080#旧敵#きゅうてき#old enemy#
1231090#旧典#きゅうてん#tradition;classic#
1231100#旧都#きゅうと#the old capital#
1231110#旧土#きゅうど#former property or territory#
1231120#旧冬#きゅうとう#former winters;the last winter#
1231130#旧套#きゅうとう#conventionalism;old style#
1231140#旧道#きゅうどう#old road#
1231150#旧年末#きゅうねんまつ#end of last year#
1231160#旧波#きゅうは#old school;old style;conservative people#
1231170#旧藩#きゅうはん#former clan;former fief#
1231180#旧藩主#きゅうはんしゅ#former feudal lord#
1231190#旧盤#きゅうばん#old bowl (platter);old (musical) recording#
1231200#旧夫#きゅうふ#former husband#
1231210#旧婦#きゅうふ#former wife#
1231220#旧封#きゅうほう#former fief#
1231230#旧風#きゅうふう#old customs#
1231240#旧物#きゅうぶつ#old things;ancient things#
1231250#旧聞#きゅうぶん#old news#
1231260#旧弊#きゅうへい#old-fashioned;conservatism;standing evil;the old school;antiquated#
1231270#旧法#きゅうほう#old law;old method#
1231280#旧邦#きゅうほう#old country#
1231290#旧盆#きゅうぼん#Bon Festival of the lunar calendar#
1231300#旧幕#きゅうばく#the old feudal government;shogunate#
1231310#旧夢#きゅうむ#ancient dream;fleeting thing#
1231320#旧名#きゅうめい#former name;maiden name#
1231330#旧約#きゅうやく#old promise;old agreement;old covenant;Old Testament#
1231340#旧約聖書#きゅうやくせいしょ#Old Testament#
1231350#旧約全書#きゅうやくぜんしょ#Old Testament#
1231360#旧訳#きゅうやく;くやく#old translation;pre-Xuanzang Chinese translation (esp. 5th-mid 7th century)#
1231370#旧友#きゅうゆう#crony;old friend#
1231380#旧遊の地#きゅうゆうのち#familiar haunts#
1231390#旧来#きゅうらい#traditional;from ancient times;formerly#
1231400#旧流#きゅうりゅう#old current;old style#
1231410#旧領#きゅうりょう#old fief#
1231420#旧例#きゅうれい#old custom;tradition#
1231430#旧暦#きゅうれき#Japan's old (lunisolar) calendar#
1231440#旧址#きゅうし#historic ruins#
1231450#旧墟#きゅうきょ#ruins;remains#
1231460#旧痾#きゅうあ#persistent disease#
1231470#旧臘#きゅうろう#last December;end of last year#
1231480#旧趾#きゅうし#ruins;historic site#
1231490#牛#うし;ぎゅう;ウシ#cattle (Bos taurus);cow;ox;oxen;beef;Chinese "Ox" constellation (one of the 28 mansions)#
1231500#牛脂#ぎゅうし#beef tallow#
1231510#牛飼い#うしかい#cattleman;raising cattle#
1231520#牛耳る#ぎゅうじる#to control;to take the lead in;to have under one's thumb#
1231530#牛舎#ぎゅうしゃ#cow shed;cattle barn#
1231540#牛車#ぎゅうしゃ;ぎっしゃ;うしぐるま#ox carriage (for Heian era nobles);oxcart#
1231560#牛小屋#うしごや#cow shed;cattle barn#
1231570#牛痘#ぎゅうとう#cow pox;vaccinia#
1231580#牛肉#ぎゅうにく#beef#
1231590#牛乳#ぎゅうにゅう#(cow's) milk#
1231600#牛乳屋#ぎゅうにゅうや#dairy;milkman#
1231610#牛馬#ぎゅうば#horses and cattle#
1231620#牛皮;牛革#ぎゅうかわ;ぎゅうひ;うしがわ#cowhide;oxhide#
1231630#牛歩戦術#ぎゅうほせんじゅつ#snail's pace tactics;walking slowly when voting in the Diet to delay proceedings#
1231640#牛蒡#ごぼう;ごんぼ;うまふぶき;ゴボウ#great burdock (Arctium lappa)#
1231650#去る;避る#さる#to leave;to go away;to pass;to elapse;to be distant;to send away;to drive off;to divorce;(after a -masu stem, esp. of a suru verb) ... completely;last ... (e.g. "last April")#
1231660#去月#きょげつ#last month#
1231670#去就#きょしゅう#(one's) course of action;(one's) position;(one's) attitude#
1231680#去勢#きょせい#castration;enervation#
1231690#去年#きょねん;こぞ#last year#
1231700#去来#きょらい#coming and going;recurring (esp. thoughts)#
1231710#去痰#きょたん#expectoration#
1231720#居間#いま#living room (western style)#
1231730#居間兼寝室#いまけんしんしつ#living room and bedroom;bed-sitter#
1231740#居候#いそうろう#lodger who pays nothing for room and board;freeloader;sponger#
1231750#居合わせる;居合せる;居あわせる#いあわせる#to happen to be present#
1231760#居座り#いすわり#remaining#
1231770#居座る;居据わる#いすわる#to remain;to stay (somewhere)#
1231780#居残り#いのこり#working overtime;detention;being kept in (e.g. after school)#
1231790#居残る#いのこる#to stay behind;to remain;to work overtime#
1231800#居酒屋;居酒や#いざかや#bar;pub;tavern#
1231810#居住#きょじゅう#residence#
1231820#居住地#きょじゅうち#residence;address#
1231830#居所;居どこ;居処#いどころ;きょしょ;いどこ#whereabouts;address;place of temporary residence#
1231840#居心地のいい;居心地の良い;居心地のよい#いごこちのいい;いごこちのよい#comfortable (to live in);snug;cozy;cosy#
1231850#居着く#いつく#to settle down#
1231860#居直る#いなおる#to sit up properly straight;to become aggressive#
1231870#居敷#いしき#kimono seat lining#
1231880#居並ぶ#いならぶ#to sit in a row;to be arrayed#
1231890#居眠り#いねむり#dozing;nodding off#
1231900#居留#きょりゅう#residence;reside#
1231910#居留守#いるす#pretending to be out#
1231920#居留地#きょりゅうち#foreign settlement;concession;reservation (e.g. American Indian)#
1231930#大いなる;巨なる;巨いなる#おおいなる#big;large;great#
1231940#巨魁;渠魁;巨かい#きょかい#ringleader;chief#
1231950#巨額#きょがく#great sum#
1231960#巨漢#きょかん#giant#
1231970#巨艦#きょかん#large warship#
1231980#巨岩#きょがん#huge rock;crag#
1231990#巨躯#きょく#big frame#
1232000#巨口#きょこう#big mouth#
1232010#巨材#きょざい#big timber;big caliber (man) (calibre)#
1232020#巨財#きょざい#huge fortune#
1232030#巨視的#きょしてき#macroscopic#
1232040#巨資#きょし#large capital;enormous fund#
1232050#巨獣#きょじゅう#large animal#
1232060#巨匠#きょしょう#master;masterhand;maestro#
1232070#巨商#きょしょう#wealthy merchant#
1232080#巨鐘#おおがね#large hanging bell#
1232090#巨人#きょじん#giant;great man;Tokyo Giants (baseball team)#
1232100#巨人国#きょじんこく#land of giants#
1232110#巨星#きょせい#giant star;great man;big-shot;superstar#
1232120#巨石#きょせき#gigantic stone;megalith#
1232130#巨石記念物#きょせききねんぶつ#megalith#
1232140#巨船#きょせん#ocean liner#
1232150#巨像#きょぞう#huge image#
1232160#巨賊#きょぞく#big-time bandit;big-time pirate#
1232170#巨体#きょたい#large build#
1232180#巨大#きょだい#huge;gigantic;enormous#
1232190#巨大症#きょだいしょう#gigantism#
1232200#巨大分子#きょだいぶんし#macromolecule#
1232210#巨弾#きょだん#huge projectile#
1232220#巨盗#きょとう#big-time robber#
1232230#巨頭#きょとう#leader;magnate;big head#
1232240#巨乳#きょにゅう#huge breasts#
1232250#巨波#きょは#billow;large wave#
1232260#巨舶#きょはく#ocean liner#
1232270#巨費#きょひ#great cost#
1232280#巨富#きょふ#great riches#
1232290#巨歩#きょほ#long strides#
1232300#巨峰#きょほう#gigantic peak;kyoho grape;large purple-black slip-skin grape variety, like Concord grapes#
1232310#巨砲#きょほう#huge gun#
1232320#巨万#きょまん#huge fortune;millions#
1232330#巨利#きょり#huge profit#
1232340#巨刹#きょさつ#large temple#
1232350#巨擘#きょはく#authority;big-shot;star#
1232360#拒む#こばむ#to refuse;to reject;to decline#
1232370#拒食#きょしょく#refusing food#
1232380#拒食症#きょしょくしょう#anorexia#
1232390#拒絶#きょぜつ#refusal;rejection#
1232400#拒絶反応#きょぜつはんのう#(organ) rejection;unthinking dismissal;strong reaction (against)#
1232410#拒否#きょひ#denial;veto;rejection;refusal#
1232420#拒否権#きょひけん#right of veto#
1232440#拠点#きょてん#position;location;base;point#
1232450#拠点とする#きょてんとする#to be based in (a place)#
1232460#拠点に置く#きょてんにおく#to be based in (a place)#
1232480#挙げた#あげた#brought up (e.g. topic)#
1232490#挙げて#あげて#all;whole;en masse#
1232500#挙げられる#あげられる#to be arrested;to be caught;to be captured (e.g. data)#
1232520#挙って#こぞって#all;all together;unanimously#
1232530#挙行#きょこう#celebration (of ceremony);solemnization (e.g. of a marriage);solemnisation#
1232540#挙国#きょこく#the whole nation#
1232550#挙止#きょし#bearing;deportment#
1232560#挙式#きょしき#holding a ceremony#
1232570#挙手#きょしゅ#raising (holding up) one's hand;salute#
1232580#挙証#きょしょう#(presentation of) proof#
1232590#挙措#きょそ#behavior;behaviour;manner#
1232600#挙党#きょとう#entire (political) party#
1232610#挙動#きょどう#conduct;behavior;behaviour#
1232620#挙兵#きょへい#raising an army#
1232630#虚々実々;虚虚実実#きょきょじつじつ#full of wiles and tricks;match between persons equal in shrewdness mobilizing all the tricks each can muster;shrewdly avoiding the opponent's strong points and attacking its weaknesses#
1232650#空しく;虚しく#むなしく#in vain;to no purpose;fruitlessly#
1232660#虚栄#きょえい#vanity;vainglory#
1232670#虚偽#きょぎ#untrue;falsehood;fiction;deception;vanity#
1232680#虚空#こくう#empty space;empty sky#
1232690#虚空蔵#こくうぞう#Akasagarbha (bodhisattva);the Receptacle of Void#
1232700#虚言#きょげん#falsehood#
1232710#虚構#きょこう#fiction;fabrication;concoction;fictitious;fictional;imaginary#
1232720#虚弱#きょじゃく#feebleness;weakness;imbecility#
1232730#虚飾#きょしょく#ostentation;show;affectation#
1232740#虚心#きょしん#impartiality#
1232750#虚心坦懐#きょしんたんかい#with an open and calm mind;with no preconceived notions;without reserve;frank;candid#
1232760#虚数#きょすう#complex number;imaginary part;imaginary number#
1232770#虚勢#きょせい#bluff#
1232780#虚像#きょぞう#virtual image;false image;pretense;pretence#
1232790#虚脱#きょだつ#prostration;lethargy;collapse;despondency#
1232800#虚報#きょほう#false alarm#
1232810#虚無#きょむ#nihility;nothingness#
1232820#虚無主義#きょむしゅぎ#nihilism#
1232830#虚無僧#こむそう#begging Zen priest of the Fuke sect (wearing a sedge hood and playing a shakuhachi flute)#
1232840#虚妄#きょもう#falsehood;untruth;delusion#
1232850#虚礼#きょれい#empty (useless) formalities#
1232860#許し;赦し#ゆるし#pardon;forgiveness;exemption;permission#
1232870#許す;赦す;聴す#ゆるす#to permit;to allow;to approve;to tolerate;to exempt (from fine);to excuse (from);to pardon;to forgive;to release;to let off;to confide in;to give up;to yield#
1232880#許可#きょか#permission;approval;authorization;license;to permit;to authorize#
1232890#許可書#きょかしょ#permit#
1232900#許諾#きょだく#consent#
1232910#許容#きょよう#permission;pardon#
1232920#距離#きょり#distance;range#
1232930#鋸#のこぎり#saw;musical saw#
1232940#鋸屑#のこくず;のこぎりくず;きょせつ#sawdust#
1232950#鋸歯#きょし;のこぎりば;のこば#teeth of a saw;serration#
1232960#漁り#あさり#searching;rummaging;fishing;collecting shells#
1232970#漁る#あさる;すなどる;いさる#to fish;to look for;to search for;to hunt for;to scavenge;to scrounge#
1232980#漁獲#ぎょかく#fishing;catch;haul#
1232990#漁業#ぎょぎょう#fishing (industry)#
1233000#漁港#ぎょこう#fishing harbour;fishing harbor#
1233010#漁師#りょうし#fisherman#
1233020#漁師町#りょうしまち#fishing village#
1233030#漁場#ぎょじょう;ぎょば;りょうば#fishing grounds;permitted fishing zone#
1233040#漁色#ぎょしょく#lechery;debauchery;philandering#
1233050#漁船#ぎょせん#fishing boat#
1233060#漁村#ぎょそん#fishing village#
1233070#漁夫#ぎょふ#fisherman#
1233080#漁網;魚網#ぎょもう#fishing net#
1233090#漁労#ぎょろう#fishing;fishery#
1233100#魚屋#さかなや#fish market;fish dealer#
1233110#魚介;魚貝#ぎょかい#marine products;seafood;fish and shellfish#
1233120#魚介類;魚貝類#ぎょかいるい#marine products;seafood;fish and shellfish#
1233130#魚群#ぎょぐん#school of fish#
1233140#魚座;うお座#うおざ#Pisces (constellation);the Fish;the Fishes;fishmongers' guild#
1233150#魚市場#うおいちば#fish market#
1233160#魚精#ぎょせい#milt;fish semen#
1233170#魚拓#ぎょたく#fish print#
1233180#魚釣り;魚つり;魚釣#さかなつり;うおつり;いおつり#fishing#
1233190#魚肉#ぎょにく#fish meat#
1233200#魚雷#ぎょらい#torpedo#
1233210#魚雷艇#ぎょらいてい#torpedo boat#
1233220#魚類#ぎょるい#fish;fishes#
1233230#享楽#きょうらく#enjoyment;pleasure#
1233240#享楽主義#きょうらくしゅぎ#epicureanism;hedonism#
1233250#享楽生活#きょうらくせいかつ#gay life#
1233260#享楽的#きょうらくてき#pleasure-seeking#
1233270#享持#きょうじ#securing rights and profits#
1233280#享受#きょうじゅ#reception;acceptance;enjoyment;being given#
1233290#享受者#きょうじゅしゃ#recipient#
1233300#享年#きょうねん#one's age at death#
1233310#享有#きょうゆう#possession;enjoyment#
1233320#京#きょう;けい#imperial capital (esp. Kyoto);final word of an iroha-uta;10^16;10,000,000,000,000,000;ten quadrillion (short scale);ten thousand billion (long scale)#
1233340#京華#けいか#capital;flower capital#
1233350#京響#きょうきょう#Kyoto Symphony Orchestra#
1233360#京形#きょうがた#style current in the capital#
1233370#京阪;京坂#けいはん#Kyoto-Osaka#
1233380#京阪神#けいはんしん#Kyoto-Osaka-Kobe#
1233390#京師#けいし#capital;metropolis;old Kyoto#
1233400#京滋地方#けいじちほう#Kyoto-Shiga district#
1233410#京女#きょうおんな#Kyoto woman#
1233420#京人#けいじん#citizen of the capital#
1233430#京人形#きょうにんぎょう#Kyoto doll#
1233460#京地#きょうち#former capital region (i.e. Kyoto and its environs)#
1233470#京都市#きょうとし#Kyoto (city)#
1233490#京都府#きょうとふ#Kyoto (metropolitan area)#
1233500#京表#きょうおもて#vicinity of Kyoto#
1233510#京風#きょうふう#Kyoto style;urbanity;refinement#
1233520#京物#きょうもの#Kyoto products#
1233530#京方#きょうがた#the direction of Kyoto;Kansai area;citizens of Kyoto;nobles#
1233540#京葉#けいよう#Tokyo and Chiba#
1233550#供する#きょうする#to offer;to present;to submit;to serve (a meal);to supply#
1233560#供;伴;侶#とも#companion;follower;attendant;retinue#
1233570#供え#そなえ#offering#
1233580#供える#そなえる#to offer;to sacrifice;to dedicate#
1233620#供回り;供廻り#ともまわり#retinue;suite#
1233630#供給#きょうきゅう#supply;provision#
1233640#供給源#きょうきゅうげん#source of supply#
1233650#供給者#きょうきゅうしゃ#supplier#
1233660#供給地#きょうきゅうち#supply center;supply centre#
1233670#供給路#きょうきゅうろ#supply route#
1233680#供血者#きょうけつしゃ#blood donor#
1233690#供祭#ぐさい#offerings;offerings and worship#
1233700#供出#きょうしゅつ#delivery#
1233710#供出米#きょうしゅつまい#(farmers') rice deliveries#
1233720#供述#きょうじゅつ#affidavit;deposition;testimony#
1233730#供述者#きょうじゅつしゃ#deponent;testifier#
1233740#供述書#きょうじゅつしょ#affidavit;deposition;testimony#
1233750#供進#ぐしん#giving offerings#
1233760#供人#ともびと#companion#
1233770#供勢#ともぜい#attendants;retinue#
1233780#供揃い#ともぞろい#attendants;retinue#
1233790#供待ち#ともまち#attendant's waiting room#
1233800#供託#きょうたく#deposit#
1233810#供託金#きょうたくきん#deposit of money#
1233820#供託者#きょうたくしゃ#depositor#
1233830#供託物#きょうたくぶつ#something deposited#
1233840#供物;供え物#くもつ;そなえもの#offering#
1233850#供物台#くもつだい#altar#
1233860#供米#きょうまい#rice delivered to the government#
1233870#供米#くまい#rice offered to a god#
1233880#供奉#ぐぶ#accompanying;being in attendance on;inner offerer (any of the 10 high-ranking monks serving at the inner offering hall)#
1233890#供与#きょうよ#giving;provision;furnishing#
1233900#供用#きょうよう#offer for use#
1233910#供養#くよう#memorial service for the dead;holding a service#
1233920#供養塚#くようづか#unknown person's grave#
1233930#供養塔#くようとう#memorial tower#
1233940#供覧#きょうらん#display;show#
1233950#供料#きょうりょう#offering#
1233960#侠#きゃん#tomboy;bobby soxer;flapper#
1233970#侠気;男気;俠気#きょうき;おとこぎ#chivalrous spirit;chivalry#
1233980#侠骨#きょうこつ#chivalrous spirit#
1233990#侠女;俠女#きょうじょ#gallant woman#
1234000#侠勇#きょうゆう#gallantry;chivalry#
1234030#兇悍#きょうかん#heinousness;ferocity#
1234040#競う#きそう#to compete with;to emulate#
1234050#競る;糶る#せる#to compete;to bid;to sell at auction#
1234060#競泳#きょうえい#swimming race#
1234070#競演#きょうえん#recital contest#
1234080#競技#きょうぎ#game;match;contest#
1234090#競技者#きょうぎしゃ#competitor;contestant;athlete;agonist#
1234100#競合#きょうごう#contention;competition;rivalry;quarrel#
1234110#競合者#きょうごうしゃ#competitor#
1234120#競作#きょうさく#competition for better work#
1234130#競漕#きょうそう#regatta;boat race#
1234140#競争#きょうそう#competition;contest;to compete#
1234150#競争関係#きょうそうかんけい#competitive relationship#
1234160#競争市場#きょうそうしじょう#competitive market#
1234170#競争売買#きょうそうばいばい#auction#
1234180#競争力#きょうそうりょく#competitive power#
1234190#競走#きょうそう#race#
1234200#競艇#きょうてい#boat race#
1234210#競馬#けいば#horse racing#
1234220#競売#きょうばい;けいばい#auction#
1234230#競歩#きょうほ#walking race#
1234240#競輪#けいりん;ケイリン#keirin;cycle racing event, usu. 2km with a paced start and sprint finish#
1234250#共#ども#first-person plural (or singular);second or third person plural (implies speaker is of higher status than those referred to)#
1234260#共に;倶に;供に#ともに#together;jointly;at the same time;with;as ...;including;along with;both#
1234270#共営#きょうえい#joint management#
1234280#共栄#きょうえい#mutual prosperity#
1234290#共栄圏#きょうえいけん#co-prosperity sphere#
1234300#共益#きょうえき#common profit#
1234310#共益費#きょうえきひ#monthly fee for common areas of an apartment building (lighting, etc.);condo fees#
1234320#共演#きょうえん#appearing together;co-acting;co-starring#
1234330#共演者#きょうえんしゃ#costar;coactor#
1234340#共稼ぎ#ともかせぎ#working together;(husband and wife) earning a living together#
1234350#共学#きょうがく#coeducation#
1234360#共学制#きょうがくせい#coeducational plan#
1234370#共感#きょうかん#sympathy;empathy;response#
1234380#共観福音書#きょうかんふくいんしょ#Synoptic Gospels#
1234390#共襟#ともえり#same-colored neckband (coloured)#
1234400#共催#きょうさい#joint sponsorship#
1234410#共済#きょうさい#mutual aid#
1234420#共済組合#きょうさいくみあい#cooperative society;mutual-benefit association#
1234430#共産#きょうさん#communism;Communist Party#
1234440#共産化#きょうさんか#communization;communisation#
1234450#共産軍#きょうさんぐん#communist army#
1234460#共産系#きょうさんけい#communist controlled#
1234470#共産圏#きょうさんけん#communist bloc;Iron Curtain#
1234480#共産国家郡#きょうさんこっかぐん#Communist bloc#
1234490#共産主義#きょうさんしゅぎ#communism;collectivism#
1234500#共産主義国#きょうさんしゅぎこく#communist country#
1234510#共産主義者#きょうさんしゅぎしゃ#communist#
1234520#共産陣営#きょうさんじんえい#the Communist camp#
1234530#共産地区#きょうさんちく#communist area#
1234540#共産中国#きょうさんちゅうごく#Communist China#
1234550#共産党#きょうさんとう#Communist Party#
1234560#共産党細胞#きょうさんとうさいぼう#communist cell#
1234570#共産党政治局#きょうさんとうせいじきょく#Politburo#
1234580#共産党中央委員会#きょうさんとうちゅうおういいんかい#Central Committee of the Communist Party#
1234590#共産分子#きょうさんぶんし#communist elements#
1234600#共助#きょうじょ#cooperation#
1234610#共食い#ともぐい#cannibalism (in animals);mutual destruction;internecine struggle;eating each other;damaging each other#
1234620#共寝#ともね#sleeping together#
1234630#共振#きょうしん#resonance;sympathetic vibration#
1234640#共進会#きょうしんかい#competitive exhibition;prize show#
1234650#共生;共棲#きょうせい;ともいき#symbiosis;paragenesis;union#
1234670#共栓#ともせん#stopper#
1234680#共存共栄#きょうそんきょうえい;きょうぞんきょうえい#co-existence and co-prosperity#
1234690#共著#きょうちょ#collaboration;co-authorship#
1234700#共通#きょうつう#commonness;community;to be common;to be shared;-wide#
1234710#共通エリア#きょうつうエリア#common area#
1234720#共通語#きょうつうご#common term;common language;lingua franca;standard language#
1234730#共通点#きょうつうてん#common feature#
1234740#共倒れ#ともだおれ#falling together;mutual destruction;joint bankruptcy#
1234750#共闘#きょうとう#joint struggle;common (united) front#
1234760#共働き#ともばたらき#(husband and wife) both working;dual income#
1234770#共同井戸#きょうどういど#common well#
1234780#共同一致#きょうどういっち#unanimous cooperation#
1234790#共同因子#きょうどういんし#cofactor#
1234800#共同会見#きょうどうかいけん#news conference#
1234810#共同管理#きょうどうかんり#joint control#
1234820#共同記者会見#きょうどうきしゃかいけん#joint press conference#
1234830#共同救済基金#きょうどうきゅうさいききん#community chest#
1234840#共同経営#きょうどうけいえい#joint management#
1234850#共同計算#きょうどうけいさん#pooling;joint account#
1234860#共同研究#きょうどうけんきゅう#collaborative research#
1234870#共同社会#きょうどうしゃかい#communal society;community#
1234880#共同者#きょうどうしゃ#coworker#
1234890#共同住宅#きょうどうじゅうたく#apartment house;residential complex#
1234900#共同水栓#きょうどうすいせん#common faucet#
1234910#共同炊事場#きょうどうすいじば#community kitchen#
1234920#共同性#きょうどうせい#cooperation#
1234930#共同生活#きょうどうせいかつ#community life;cohabitation#
1234940#共同声明#きょうどうせいめい#joint declaration#
1234950#共同責任#きょうどうせきにん#joint responsibility;solidarity#
1234960#共同宣言#きょうどうせんげん#joint declaration#
1234970#共同戦線;協同戦線#きょうどうせんせん#common front;united front#
1234980#共同線#きょうどうせん#party line#
1234990#共同疎開#きょうどうそかい#community evacuation#
1235000#共同祖界#きょうどうそかい#international settlement#
1235010#共同組合#きょうどうくみあい#cooperative;partnership#
1235020#共同創設者#きょうどうそうせつしゃ#co-founder#
1235030#共同相続人#きょうどうそうぞくにん#joint heir#
1235040#共同体;協同体#きょうどうたい#cooperative body;cooperative system;collective;community#
1235050#共同農場#きょうどうのうじょう#collective farm#
1235060#共同便所#きょうどうべんじょ#public lavatory;sexually promiscuous woman#
1235070#共同募金#きょうどうぼきん#community chest#
1235080#共同墓地#きょうどうぼち#public cemetery#
1235090#共同防衛#きょうどうぼうえい#joint defense;joint defence#
1235100#共白髪#ともしらが#growing old together (a couple)#
1235110#共犯#きょうはん#complicity#
1235120#共犯者#きょうはんしゃ#accomplice;henchman#
1235130#共販#きょうはん#cooperative selling#
1235140#共販会社#きょうはんがいしゃ#cooperative sales company#
1235150#共編#きょうへん#joint editorship#
1235160#共編者#きょうへんしゃ#coeditor#
1235170#共謀#きょうぼう#conspiracy;collusion;complicity;being in cahoots#
1235180#共謀者#きょうぼうしゃ#conspirator;accomplice#
1235190#共鳴#きょうめい#resonance;sympathetic (sound);(being in) sympathy#
1235200#共鳴り#ともなり#resonance;sympathy#
1235210#共鳴者#きょうめいしゃ#sympathizer;sympathiser;fellow traveler;fellow traveller#
1235230#共訳#きょうやく#team-translation (e.g. carried out by more than one person);joint translation#
1235240#共有#きょうゆう#share;joint ownership;co-ownership#
1235250#共有財産#きょうゆうざいさん#community property#
1235260#共有者#きょうゆうしゃ#joint owners;part owners#
1235270#共有地#きょうゆうち#public land;common#
1235280#共有物#きょうゆうぶつ#common property#
1235290#共用#きょうよう#common use;communal use;sharing#
1235300#共裏#ともうら#lining a kimono with the same material as the kimono itself#
1235310#共立#きょうりつ#joint;common#
1235320#共労者#きょうろうしゃ#coworker#
1235330#共和国#きょうわこく#republic;commonwealth#
1235340#共和主義#きょうわしゅぎ#republicanism#
1235350#共和制#きょうわせい#republicanism#
1235360#共和制度#きょうわせいど#republicanism#
1235370#共和政治#きょうわせいじ#republican government#
1235380#共和政体#きょうわせいたい#republican form of government#
1235390#共和党#きょうわとう#Republican Party#
1235400#凶;兇#きょう#bad luck;bad fortune;evil;wickedness#
1235410#凶音#きょういん#bad news;news of a death#
1235420#凶荒#きょうこう#poor crops;famine#
1235430#凶歳#きょうさい#poor crop year#
1235440#凶作#きょうさく#bad harvest;poor crop#
1235450#凶事#きょうじ#calamity;misfortune#
1235460#凶宅#きょうたく#unlucky house#
1235470#凶兆#きょうちょう#evil omen#
1235480#凶党#きょうとう#gang;gangsters#
1235490#凶日#きょうじつ#unlucky day#
1235500#凶年#きょうねん#bad year;bad harvest#
1235510#凶聞#きょうぶん#bad news#
1235520#凶報#きょうほう#bad news#
1235530#凶夢#きょうむ#bad dream;inauspicious dream#
1235550#協会#きょうかい#association;society;organization;organisation#
1235570#協議#きょうぎ#conference;consultation;discussion;negotiation#
1235580#協議員#きょうぎいん#delegate#
1235590#協議会#きょうぎかい#conference;convention#
1235600#協議会員#きょうぎかいいん#conferees#
1235610#協議官#きょうぎかん#conferees#
1235620#協議事項#きょうぎじこう#agenda#
1235630#協議所#きょうぎしょ#conference site#
1235640#協業#きょうぎょう#cooperative industry#
1235650#協賛#きょうさん#support;mutual aid;cooperation;approval;authorization;authorisation#
1235660#協商#きょうしょう#negotiation;agreement#
1235670#協商国#きょうしょうこく#allies#
1235680#協心#きょうしん#unison;accord#
1235690#協奏曲#きょうそうきょく#concerto#
1235700#協調#きょうちょう#cooperation;conciliation;harmony;firm (market) tone#
1235710#協調作業#きょうちょうさぎょう#interworking#
1235720#協調主義#きょうちょうしゅぎ#collaboration#
1235730#協定#きょうてい#arrangement;pact;agreement#
1235740#協定案#きょうていあん#agreement;proposal#
1235750#協定書#きょうていしょ#agreement;protocol#
1235760#協定世界時#きょうていせかいじ#Coordinated Universal Time;UTC#
1235770#協同組合#きょうどうくみあい#cooperative;partnership#
1235780#協同動作#きょうどうどうさ#concerted action#
1235790#協約#きょうやく#pact;convention;agreement#
1235800#協約国#きょうやくこく#high contracting powers;signatories#
1235810#協約書#きょうやくしょ#written agreement#
1235820#協力鋼#きょうりょくこう#high-tension steel#
1235830#協力者#きょうりょくしゃ#cooperative worker#
1235840#協和#きょうわ#concord;harmony;concert#
1235860#匡正#きょうせい#reform;correction;training#
1235870#卿#きょう;けい#lord;sir;state minister (i.e. under the ritsuryo system);you (in reference to someone of lower status)#
1235890#叫び#さけび#shout;scream;outcry#
1235900#叫び声#さけびごえ#shout;yell;scream#
1235910#叫ぶ#さけぶ#to shout;to cry;to scream;to shriek;to yell;to exclaim;to clamor (for or against);to clamour (for or against)#
1235920#叫喚;叫換#きょうかん#shout;scream#
1235930#叫号#きょうごう#crying aloud#
1235940#喬木#きょうぼく#tall tree;forest tree;arbor;arbour#
1235950#境;界#さかい;きょう#border;boundary;area;region;spot;space;environment;psychological state;mental state;cognitive object;something perceptible by the sense organs or mind#
1235960#境界#きょうかい#boundary#
1235970#境界線#きょうかいせん#boundary line#
1235980#境界値問題#きょうかいちもんだい#boundary value problem#
1235990#境界調整#きょうかいちょうせい#alignment#
1236000#境遇#きょうぐう#environment;circumstances#
1236010#境地#きょうち#state (of mind);mental state;emotional condition;field (of activity);one's lot;circumstance;situation in life;place;region;area;land#
1236020#境内#けいだい#grounds (esp. of shrines and temples);compound;churchyard;precincts#
1236030#境目#さかいめ#border;boundary line;crisis#
1236040#峡谷#きょうこく#glen;ravine;gorge;canyon#
1236050#峡部#きょうぶ#isthmus#
1236060#峡湾#きょうわん#fjord#
1236070#強い#つよい#strong;powerful;mighty;potent;resistant;resilient;durable#
1236080#強いて#しいて#by force#
1236090#強いて言えば#しいていえば#if I'm forced to say something;if anything;if I must say;if I must choose#
1236100#強いる#しいる#to force;to compel;to coerce#
1236110#強がり#つよがり#show of courage;bluff#
1236120#強さ#つよさ#strength;power#
1236130#強まる#つよまる#to get strong;to gain strength#
1236140#強み;強味#つよみ#forte;strong point#
1236150#強める#つよめる#to strengthen;to emphasize;to emphasise#
1236160#強意#きょうい#emphasis#
1236170#強引#ごういん#overbearing;coercive;pushy;forcible;high-handed#
1236190#強音#きょうおん#accent;stress#
1236200#強化#きょうか#strengthen;intensify;reinforce;solidify;enhancement#
1236210#強姦#ごうかん#rape;sexual assault#
1236220#強含み#つよふくみ#strengthening;strong tone;strong feeling#
1236230#強気#つよき#confident;assured;self-assured;firm;strong;cocksure;bullish (e.g. market)#
1236240#強健#きょうけん#robust health#
1236250#強硬#きょうこう#firm;vigorous;unbending;unyielding;strong;stubborn#
1236260#強硬派#きょうこうは#diehards#
1236270#強行#きょうこう#forcing;enforcement;forced;enforced#
1236280#強国#きょうこく#strong nation;powerful country#
1236300#強弱#きょうじゃく#strength;power#
1236310#強縮#きょうしゅく#tetanus#
1236320#強心剤#きょうしんざい#cardiotonic drug#
1236330#強震#きょうしん#severe earthquake#
1236340#強靭;強靱;強じん#きょうじん#tough;strong;stiff;tenacious#
1236350#強制#きょうせい#obligation;coercion;compulsion;enforcement#
1236360#強制収容#きょうせいしゅうよう#(enforced) confinement;internment;detention by legal force#
1236370#強制送還#きょうせいそうかん#forced repatriation#
1236380#強制中断#きょうせいちゅうだん#forcing to a stop#
1236390#強制的#きょうせいてき#forced;compulsory#
1236400#強勢#きょうせい#splendid;great;magnificent#
1236410#強請る#ねだる;ゆする#to tease;to coax;to solicit;to demand;to extort#
1236420#強壮#きょうそう#able-bodied;robust;sturdy;strong#
1236430#強打#きょうだ#smiting;blow#
1236440#強打者#きょうだしゃ#slugger (baseball);heavy hitter#
1236450#強大#きょうだい#mighty;powerful#
1236460#強奪#ごうだつ#pillage;seizure;hijacking;plunder;extortion#
1236470#強調#きょうちょう#emphasis;highlight;stress;stressed point#
1236480#強敵#きょうてき#formidable enemy;strong enemy;tough enemy#
1236490#強度#きょうど#strength;intensity#
1236500#強盗#ごうとう#robber;mugger;robbery;burglary#
1236510#強盗に入る;強盗にはいる#ごうとうにはいる#to commit a robbery;to burgle#
1236520#強迫#きょうはく#compelling;using duress#
1236530#強風#きょうふう#strong wind;high wind;moderate gale#
1236540#強弁#きょうべん#insisting (unreasonably);obstinate insistence#
1236550#強膜#きょうまく#sclera#
1236570#強綿薬#きょうめんやく#guncotton#
1236580#強要#きょうよう#coercion;extortion;compulsion;force#
1236590#強欲;強慾#ごうよく#greed;avarice#
1236600#強力#きょうりょく#powerful;strong#
1236610#強力粉#きょうりきこ#bread flour;strong flour;hard flour#
1236620#強烈#きょうれつ#strong;intense;severe#
1236630#怯える;脅える;悸える#おびえる#to become frightened;to be frightened (of);to be scared (of)#
1236640#怯む#ひるむ#to falter;to flinch (from);to recoil (from);to quail (at)#
1236650#恐らく#おそらく#perhaps;likely;probably;I dare say#
1236660#恐れ;虞;畏れ;怖れ#おそれ#fear;horror;anxiety;concern;uneasiness#
1236670#恐れおののく;恐れ戦く#おそれおののく#to tremble with fear#
1236680#恐れ入る;畏れ入る#おそれいる#to be sorry;to beg pardon;to be much obliged;to feel small;to be grateful;to be amazed;to be filled with awe;to be surprised;to be disconcerted;to be embarrassed#
1236690#恐ろしい;怖ろしい#おそろしい#terrible;dreadful;terrifying;frightening;frightened;surprising;startling;tremendous;amazing#
1236700#恐喝#きょうかつ#blackmail;extortion;threat (to extort money)#
1236710#恐慌#きょうこう#panic;scare;consternation#
1236720#恐妻家#きょうさいか#hen-pecked husband#
1236730#恐妻病#きょうさいびょう#wife-phobia#
1236740#恐縮#きょうしゅく#feeling obliged;being grateful;being thankful;being sorry;being ashamed#
1236750#恐怖#きょうふ;くふ#fear;dread;dismay;terror;horror;scare;panic#
1236760#恐怖症#きょうふしょう#morbid fear;phobia#
1236770#恐怖政治#きょうふせいじ#politics of fear#
1236780#恐懼#きょうく#being struck with awe#
1236790#恭しい#うやうやしい#respectful;reverent#
1236800#恭賀新年#きょうがしんねん#Happy New Year!#
1236810#恭敬#きょうけい#respect;reverence;veneration#
1236820#恭謙#きょうけん#modesty;humility#
1236830#恭順#きょうじゅん#allegiance#
1236840#挟まる#はさまる#to get between;to be caught in#
1236850#挟み撃ち;挟み打ち#はさみうち#pincer attack;attack on both sides (flanks)#
1236860#挟み込む#はさみこむ#to insert;to put between;to tuck (e.g. fabric into a gap)#
1236870#挟み上げる#はさみあげる#to pick up (with chopsticks);to take#
1236880#挟撃;挾撃#きょうげき#pincer movement;pincer attack#
1236890#教え;訓#おしえ#teaching;instruction;teachings;precept;lesson;doctrine#
1236900#教える;訓える#おしえる#to teach;to inform;to instruct#
1236910#教え込む#おしえこむ#to train to;to give an idea to#
1236920#教え子#おしえご#student;disciple#
1236930#教え方#おしえかた#method of teaching#
1236940#教わる#おそわる#to be taught#
1236950#教育#きょういく#training;education#
1236960#教育機関#きょういくきかん#educational institution#
1236970#教育省#きょういくしょう#Department of Education#
1236980#教員#きょういん#teaching staff#
1236990#教王#きょうおう#Pope#
1237000#教化#きょうか#culture;education;civilization;civilisation#
1237010#教科#きょうか#subject;curriculum#
1237020#教科書#きょうかしょ#textbook;text book#
1237030#教会#きょうかい#church#
1237040#教会史#きょうかいし#church history#
1237050#教官#きょうかん#teacher;instructor;professor#
1237060#教義#きょうぎ#creed;doctrine;dogma#
1237070#教区#きょうく#parish#
1237080#教訓#きょうくん#lesson;precept;moral instruction#
1237090#教皇#きょうこう#Pope#
1237100#教唆#きょうさ#instigation#
1237110#教材#きょうざい#teaching materials#
1237120#教材費#きょうざいひ#teaching material fees#
1237130#教師#きょうし#teacher (classroom)#
1237140#教示#きょうじ;きょうし#instruction;teaching#
1237150#教室#きょうしつ#classroom#
1237160#教授#きょうじゅ#professor;teaching;instruction#
1237170#教習#きょうしゅう#training;instruction#
1237180#教習所#きょうしゅうじょ;きょうしゅうしょ#training institute#
1237190#教習生#きょうしゅうせい#trainee;student#
1237200#教書#きょうしょ#(presidential) message#
1237210#教条#きょうじょう#tenet;dogma#
1237220#教職#きょうしょく#the teaching profession;(in Christianity) education of laity#
1237230#教職員#きょうしょくいん#teaching staff;faculty#
1237240#教祖#きょうそ#founder of a religious sect#
1237250#教則#きょうそく#rules of teaching#
1237260#教団#きょうだん#religious organization;religious organisation#
1237270#教壇#きょうだん#platform#
1237280#教典#きょうてん#scriptures;canon;teaching guide#
1237290#教徒#きょうと#believer;adherent#
1237300#教導#きょうどう#instruction;teaching#
1237310#教派#きょうは#sect;denomination#
1237320#教父#きょうふ#godfather;sponsor;church fathers#
1237330#教鞭;教べん#きょうべん#teacher's cane;teacher's pointer#
1237340#教本#きょうほん#textbook#
1237350#教務#きょうむ#school affairs;religious affairs#
1237360#教諭;教喩#きょうゆ#(licensed) teacher#
1237370#教養#きょうよう#cultivation;refinement;culture;education#
1237380#教養番組#きょうようばんぐみ#educational channel#
1237390#教理#きょうり#doctrine#
1237400#教練#きょうれん#drill#
1237410#橋#はし#bridge#
1237420#橋脚#きょうきゃく#bridge pier;pontoon bridge#
1237430#橋脚舟#きょうきゃくしゅう#pontoon#
1237440#橋渡し#はしわたし#bridge building;mediation;go-between;intermediary;(through the) good offices (of someone)#
1237450#橋頭堡;橋頭保#きょうとうほ;きょうとうほう#bridgehead;beachhead#
1237460#橋梁#きょうりょう#bridge#
1237470#況して;増して#まして#still more;to say nothing of;not to mention;still less (with neg. verb)#
1237480#狂い#くるい#deviation;confusion;disorder#
1237490#狂い回る#くるいまわる#to rave;to run amok (amuck)#
1237500#狂い咲き#くるいざき#off-season flowering#
1237510#狂う#くるう#to go mad;to get out of order;to go amiss#
1237520#狂しい;狂おしい#くるおしい#crazy about;maddening#
1237530#狂喜#きょうき#wild joy;ecstasy#
1237540#狂気#きょうき#madness;insanity#
1237550#狂犬#きょうけん#mad dog#
1237560#狂犬病#きょうけんびょう#rabies;hydrophobia#
1237570#狂言#きょうげん#kyogen;farce presented between noh plays or during the interlude of a noh play;kabuki play;kabuki performance;make-believe;ruse;trick#
1237580#狂詩曲#きょうしきょく#rhapsody#
1237590#狂女#きょうじょ#madwoman#
1237600#狂信#きょうしん#(religious) fanaticism#
1237610#狂信者#きょうしんしゃ#religious fanatic#
1237620#狂人#きょうじん#lunatic;madman#
1237630#狂想曲#きょうそうきょく#rhapsody#
1237640#狂暴#きょうぼう#rage;frenzy#
1237650#狂奔#きょうほん#rushing around;running wild#
1237660#狂乱#きょうらん#fury;frenzy;madness#
1237670#狂躁;狂騒#きょうそう#mania;wild excitement#
1237680#狭い#せまい#narrow;confined;small#
1237690#狭まる#せばまる#to narrow;to contract#
1237700#狭める#せばめる#to narrow;to reduce;to contract#
1237710#狭軌#きょうき#narrow gauge#
1237720#狭軌鉄道#きょうきてつどう#narrow-gauge railway#
1237730#狭義#きょうぎ#narrow sense (e.g. of a word);strict#
1237740#狭苦しい#せまくるしい#cramped#
1237750#狭心症#きょうしんしょう#heart attack;angina pectoris#
1237760#狭量#きょうりょう#narrow-mindedness#
1237770#矯める#ためる#to straighten;to correct;to cure;to falsify#
1237780#矯め直す;矯めなおす#ためなおす#to set up again;to correct;to cure#
1237790#矯激#きょうげき#radical;extreme;eccentric#
1237800#矯正;きょう正#きょうせい#correction;remedy#
1237810#矯風#きょうふう#reform of morals#
1237820#胸#むね;むな#chest;breast;breasts;bosom;bust;heart;lungs;stomach;heart;mind;feelings#
1237830#胸囲#きょうい#chest measurement#
1237840#胸奥#きょうおう#one's heart of hearts;the depths of one's mind#
1237850#胸郭#きょうかく#chest;thorax#
1237860#胸襟#きょうきん#one's heart#
1237870#胸元;胸もと;胸許#むなもと#breast;chest;pit of the stomach;solar plexus;epigastrium#
1237880#胸腔#きょうこう;きょうくう#thorax;thoracic cavity#
1237890#胸骨#きょうこつ#breastbone;sternum#
1237900#胸三寸#むねさんずん#heart;mind;feelings#
1237910#胸焼け;胸やけ;胸灼け#むねやけ;むなやけ#heartburn;sour stomach#
1237920#胸飾り#むねかざり#brooch#
1237930#胸騒ぎ;胸さわぎ#むなさわぎ#uneasiness;vague apprehension;premonition#
1237940#胸像#きょうぞう#bust (statue)#
1237950#胸中#きょうちゅう#one's heart;one's mind;one's intentions#
1237960#胸当て;胸あて;胸当#むねあて;むなあて#breastplate;chest protector;bib#
1237970#胸板#むないた#breast;chest#
1237980#胸部#きょうぶ#chest;breast#
1237990#胸くそが悪い;胸糞が悪い#むなくそがわるい#annoying;being disgusted (at)#
1238000#胸壁#きょうへき#chest walls;breastworks;parapet#
1238010#胸膜#きょうまく#pleura#
1238020#胸毛#むなげ#chest hair;breast down#
1238030#胸裏#きょうり#one's heart;one's mind (feelings, bosom)#
1238050#脅しつける;脅し付ける;嚇しつける;嚇し付ける#おどしつける#to threaten;to terrify;to frighten#
1238060#脅し文句#おどしもんく#threatening words#
1238070#脅す;威す;嚇す#おどす#to threaten;to menace;to bully#
1238090#脅威#きょうい#threat;menace#
1238100#脅喝#きょうかつ#threat;intimidation;menace#
1238110#脅迫#きょうはく#threat;menace;coercion;terrorism#
1238120#脅迫罪#きょうはくざい#criminal intimidation#
1238130#脅迫者#きょうはくしゃ#person making threats;intimidator#
1238140#脅迫状#きょうはくじょう#threatening letter;intimidating letter#
1238150#脅迫的#きょうはくてき#menacing;threatening#
1238160#脅迫電話#きょうはくでんわ#telephone threat (e.g. of a bomb)#
1238170#興がる#きょうがる#to be amused or interested in#
1238180#興じる#きょうじる#to amuse oneself;to make merry#
1238190#興す#おこす#to revive;to retrieve (fortunes);to raise up#
1238200#興ずる#きょうずる#to amuse oneself;to make merry#
1238210#興る#おこる#to rise;to flourish#
1238220#興亜#こうあ#Asia development#
1238230#興起#こうき#rise;ascendency;aroused energy;high-spirited action#
1238240#興業#こうぎょう#industrial enterprise#
1238250#興業銀行#こうぎょうぎんこう#industrial bank#
1238260#興行#こうぎょう#entertainment industry;show business#
1238270#興行化#こうぎょうか#staging or filming a story#
1238280#興行師#こうぎょうし#showman;show manager#
1238290#興行主#こうぎょうぬし#showman;impresario;promoter;producer#
1238300#興国#こうこく#making a country prosperous;prosperous country;Koukoku era (of the Southern Court) (1340.4.28-1346.12.8)#
1238310#興趣#きょうしゅ#interest (in something)#
1238320#興信所#こうしんじょ#detective agency#
1238330#興信録#こうしんろく#directory#
1238340#興醒し#きょうざまし#kill-joy;wet-blanket#
1238350#興醒め;興ざめ;興冷め;興覚め#きょうざめ#kill-joy;wet-blanket;skeleton at the feast#
1238360#興醒める#きょうざめる#to lose interest#
1238370#興替#こうたい#rise and fall (of nations)#
1238380#興奮;昂奮;亢奮#こうふん#excitement;stimulation;agitation;arousal#
1238390#興奮剤#こうふんざい#stimulant#
1238400#興亡#こうぼう#rise and fall;ups and downs#
1238410#興味#きょうみ#interest (in something)#
1238420#興味深い#きょうみぶかい#very interesting;of great interest#
1238440#興味本位#きょうみほんい#(just) out of curiosity;(just) in order to satisfy one's curiosity;aimed chiefly at amusing;sensational (e.g. magazine)#
1238450#興隆#こうりゅう#rise;prosperity#
1238460#蕎麦#そば;そばむぎ;そまむぎ#buckwheat (Fagopyrum esculentum);soba;Japanese buckwheat noodles#
1238470#蕎麦殻;そば殻#そばがら#buckwheat chaff#
1238480#郷に入っては郷に従え#ごうにいってはごうにしたがえ#when in Rome, do as the Romans do#
1238490#郷軍#ごうぐん#veteran;reservist;ex-soldier#
1238500#郷愁#きょうしゅう#nostalgia;homesickness#
1238510#郷土#きょうど#native place;birth-place;one's old home#
1238520#郷土小説#きょうどしょうせつ#local story#
1238530#郷土料理#きょうどりょうり#local cuisine#
1238540#郷里#きょうり#birth-place;home town#
1238550#鏡#かがみ#mirror;looking-glass;barrel head#
1238560#鏡像#きょうぞう#reflected image;mirror image;math image by inversion#
1238570#鏡台#きょうだい#dresser#
1238580#鏡板#かがみいた#panel;scene-panel;painted backdrop (panel at the back of a noh stage), on which an oak tree is painted#
1238590#鏡面#きょうめん#mirror surface#
1238600#響き渡る;響きわたる#ひびきわたる#to resound;to echo;to reverberate#
1238610#響く#ひびく#to resound;to be heard far away;to reverberate;to shake;to vibrate;to come (home);to remain (with someone);to have an effect;to make an impression#
1238620#響笛#きょうてき#vibrating pipe#
1238630#饗宴;供宴;享宴#きょうえん#feast;banquet;Symposium (book by Plato)#
1238640#饗応;供応#きょうおう#entertainment;treat;feast;banquet;immediately agreeing with someone else#
1238650#驚かす#おどろかす#to surprise;to frighten;to create a stir#
1238660#驚き#おどろき#surprise;astonishment;wonder#
1238670#驚き入る#おどろきいる#to be astonished;to be amazed#
1238680#驚く;愕く;駭く#おどろく#to be surprised;to be astonished#
1238690#驚くべき#おどろくべき#astonishing;amazing;surprising;wonderful#
1238700#驚異#きょうい#wonder;miracle#
1238710#驚喜#きょうき#pleasant surprise#
1238720#驚嘆;驚歎#きょうたん#wonder;admiration;being struck with admiration#
1238730#驚天動地#きょうてんどうち#astounding;startling;world-shaking;amazing;earth-shattering#
1238740#驚愕;驚がく#きょうがく#surprise;fright;shock#
1238750#仰ぎ見る;仰見る;あおぎ見る#あおぎみる#to look upwards;to look up#
1238760#仰ぎ奉る;仰奉る#あおぎたてまつる#to look up#
1238770#仰ぎ望み#あおぎのぞみ#look to (for help);look up to;reverence#
1238780#仰ぐ#あおぐ#to look up (at);to look up (to);to respect;to revere;to ask for;to seek;to turn to someone;to depend on;to gulp down;to quaff;to take (e.g. poison)#
1238790#仰け反る;仰けぞる;仰反る#のけぞる#to bend (backward);to throw (the head) back;to be taken aback#
1238800#仰せ#おおせ#statement;command;wishes (of a superior)#
1238810#仰せられる#おおせられる#to say;to state#
1238820#仰せ付かる;仰せつかる#おおせつかる#to receive a command;to be appointed;to be ordered#
1238830#仰せ付ける;仰せつける#おおせつける#to command;to request;to appoint#
1238840#仰っしゃる;仰る;仰しゃる;仰有る#おっしゃる#to say;to speak;to tell;to talk#
1238850#仰のく#あおのく#to look up#
1238860#仰のける#あおのける#to turn up (one's face or a card)#
1238880#仰るとおり;仰る通り#おっしゃるとおり#I agree with you;it is as (someone) says#
1238890#仰臥#ぎょうが#lie on one's back#
1238900#仰角#ぎょうかく#angle of elevation#
1238910#仰向け;あお向け#あおむけ#face up#
1238920#仰山#ぎょうさん#large quantity;plenty;abundance;great many;exaggeration#
1238930#仰視#ぎょうし#looking up to;revering#
1238940#仰天#ぎょうてん#being amazed;being horrified;being taken aback#
1238960#仰望#ぎょうぼう#look to (for help);look up to;reverence#
1238970#仰様に#のけざまに#on one's back#
1238990#凝った#こった#elaborate;exquisite;tasteful;refined;artistic#
1239000#凝らす#こごらす#to freeze;to congeal;to concentrate one's attention on;to devote oneself to something;to ponder;to meditate#
1239010#凝らす#こらす#to concentrate;to devote;to apply;to strain;to rack#
1239020#凝らせる#こごらせる#to freeze;to congeal#
1239040#凝り固まる#こりかたまる#to coagulate;to curdle;to clot;to be fanatical#
1239050#凝り性#こりしょう#fastidiousness;enthusiasm for one thing;meticulousness;monomania;obsession;susceptibility for a stiffening of the shoulders#
1239060#凝る#こごる#to congeal;to freeze#
1239070#凝る#こる#to grow stiff;to be absorbed in;to be devoted to;to be a fanatic;to elaborate#
1239080#凝塊#ぎょうかい#clot#
1239090#凝議#ぎょうぎ#deliberation;consultation#
1239100#凝結#ぎょうけつ#coagulation;freezing;solidification;curdling;setting;congealing#
1239110#凝血#ぎょうけつ#blood clot;curdle#
1239120#凝固#ぎょうこ#coagulation;freezing;solidification#
1239130#凝固まり#こりかたまり#coagulation;clot;enthusiast;fanatic#
1239140#凝固点#ぎょうこてん#hardening point;freezing point;congealing point#
1239150#凝脂#ぎょうし#solidified oil#
1239160#凝視#ぎょうし#stare;gaze;fixation#
1239170#凝集;凝聚#ぎょうしゅう#agglomeration;clumping together;cohesion (of ions, etc.);flocculation (of colloidal particles);agglutination#
1239180#凝集力#ぎょうしゅうりょく#cohesive power#
1239190#凝縮#ぎょうしゅく#condensation;to condense (steam, ideas, emotions, etc.)#
1239200#凝然として#ぎょうぜんとして#quietly;without the slightest movement#
1239210#凝滞#ぎょうたい#delay#
1239220#凝着#ぎょうちゃく#adhesion#
1239230#凝着力#ぎょうちゃくりょく#adhesion#
1239240#凝乳#ぎょうにゅう#curd;curds;curdled milk#
1239250#凝念#ぎょうねん#concentration of thought#
1239260#凝望#ぎょうぼう#looking intently#
1239270#凝立#ぎょうりつ#standing absolutely still#
1239280#暁;曉#あかつき;あかとき#dawn;daybreak;event (i.e. "in the event of ...");occasion;occurrence#
1239290#暁の空#あかつきのそら#dawning sky#
1239300#暁星#ぎょうせい#morning star;Venus;rarity#
1239310#暁天#ぎょうてん#dawn#
1239320#業#ごう#karma (i.e. actions committed in a former life)#
1239330#業#わざ#deed;act;work;performance#
1239350#業因#ごういん#karma#
1239360#業果#ごうか#effects of karma#
1239370#業火#ごうか#hell fire#
1239380#業界#ぎょうかい#business world;business circles;(the) industry#
1239390#業界アナリスト#ぎょうかいアナリスト#industry analyst#
1239400#業界紙#ぎょうかいし#trade journal#
1239410#業界初#ぎょうかいはつ#the industry's first ...#
1239420#業界団体#ぎょうかいだんたい#industry group#
1239430#業界動向#ぎょうかいどうこう#industry trend#
1239440#業者#ぎょうしゃ#trader;merchant;vendor;manufacturer;contractor#
1239450#業種#ぎょうしゅ#type of industry#
1239460#業績#ぎょうせき#achievement;performance;results;work;contribution#
1239470#業績悪化#ぎょうせきあっか#downturn#
1239480#業態#ぎょうたい#business conditions#
1239490#業突張り;強突張り#ごうつくばり#stubbornness;pigheaded person;miser#
1239500#業病#ごうびょう#incurable disease#
1239510#業腹#ごうはら#spite;resentment#
1239520#業物#わざもの#sharp sword#
1239530#業報#ごうほう#karma effects;fate;inevitable retribution#
1239540#業務#ぎょうむ#business;affairs;duties;work;procedure;task;action;function#
1239550#業務提携#ぎょうむていけい#business partnership#
1239560#局#きょく#bureau;department;office (e.g. post, telephone);broadcasting station (e.g. television, radio);channel;exchange;affair;situation;game (of go, shogi, etc.)#
1239570#局#つぼね#court lady;lady-in-waiting (Heian period);separate room in a palace (esp. for a lady) (Heian period);room for a very low class prostitute;very low class prostitute#
1239580#局員#きょくいん#clerk;(bureau, post-office) staff#
1239590#局外者#きょくがいしゃ#outsider#
1239600#局限#きょくげん#limit;localize;localise#
1239610#局所#きょくしょ#section;local;local anesthesia;localized;topical#
1239620#局所分岐#きょくしょぶんき#local jump;local branch#
1239630#局地#きょくち#municipal;limited area;locality#
1239640#局地戦争#きょくちせんそう#limited (scale) war#
1239650#局長#きょくちょう#bureau director;office chief#
1239660#局番#きょくばん#telephone exchange number#
1239670#局部#きょくぶ#part;section;affected region;genitals;private parts#
1239680#局面#きょくめん#position in a game of go or shogi;state of the game;aspect of an affair;situation#
1239690#局留め#きょくどめ#general delivery;counter collection;poste restante#
1239700#曲#きょく#tune;piece of music#
1239710#曲がり角;曲がりかど;曲り角#まがりかど#street corner;road turn;bend in the road;turning point;watershed#
1239720#曲がり目;曲り目#まがりめ#corner;turn;bend in the road;curve;turning point#
1239730#曲がる;曲る#まがる#to bend;to curve;to warp;to wind;to twist;to turn;to be awry;to be askew;to be crooked#
1239740#曲げる#まげる#to bend;to crook;to lean;to yield (a point);to depart (from a principle)#
1239750#曲げ易い#まげやすい#pliant;supple;flexible#
1239760#曲げ物;曲物;綰物#まげもの;わげもの#circular box;article for pawning#
1239780#曲悪#きょくあく#wickedness#
1239790#曲飲み#きょくのみ#drinking while doing an acrobatic stunt;drinking in a strange manner#
1239800#曲解#きょっかい#misconstruction;distortion;misinterpretation;misunderstanding#
1239810#曲学#きょくがく#inferior scholarship#
1239820#曲学阿世#きょくがくあせい#prostitution of learning;twisting the truth and truckling to the times#
1239830#曲技#きょくぎ#acrobatic feats#
1239840#曲球#きょっきゅう#curve ball#
1239850#曲芸#きょくげい#acrobatics#
1239860#曲芸師#きょくげいし#acrobat;tumbler#
1239870#曲事#きょくじ#wickedness;injustice#
1239880#曲事#くせごと#crookedness;something not right;something out of the ordinary;something unpleasant;something disgusting;unlawfulness;something unhappy;calamity#
1239890#曲射#きょくしゃ#high-angle fire#
1239900#曲射砲#きょくしゃほう#howitzer;high-angle gun#
1239910#曲者;くせ者;癖者;曲物#くせもの#ruffian;villain;knave;thief;suspicious fellow;peculiar person;idiosyncratic person;stubborn fellow;tricky thing;something that is more than it seems;expert;master;highly skilled person;goblin;apparition;monster;ghost;phantom;spectre;specter#
1239920#曲乗り#きょくのり#trick riding#
1239930#曲水#きょくすい#meandering stream#
1239940#曲折#きょくせつ#windings;meanderings;complications#
1239950#曲節#きょくせつ#tune#
1239960#曲説#きょくせつ#false theory#
1239970#曲線#きょくせん#curve#
1239980#曲線美#きょくせんび#curvilinear beauty;curvaceousness#
1239990#曲弾き;曲弾#きょくびき#trick playing (on a stringed instrument)#
