2060000#灰鉄ザクロ石#はいてつザクロいし#andradite#
2060010#拾い歩き#ひろいあるき#(a) wander;amble#
2060020#拾い食い#ひろいぐい#scavenging for food#
2060030#拾い屋#ひろいや#rag-picker#
2060040#科学研究#かがくけんきゅう#scientific research#
2060050#噂を聞く;うわさを聞く#うわさをきく#to hear a rumor;to get wind of#
2060060#馴染み深い;なじみ深い#なじみぶかい#extremely intimate;very well-acquainted#
2060070#胚#はい#embryo (zoological or botanical);germ (e.g. wheat germ)#
2060080#贅#ぜい#extravagance;luxury#
2060090#樹冠#じゅかん#tree canopy;tree crown#
2060100#水飯#すいはん;みずめし#rice washed in cold water;dried rice soaked in water to soften#
2060110#石蕗#つわぶき#Japanese silver leaf;Farfugium japonicum#
2060120#術者#じゅつしゃ#practitioner (in medicine, art, etc.)#
2060130#被修飾語#ひしゅうしょくご#modified word#
2060140#被修飾名詞#ひしゅうしょくめいし#modified noun#
2060150#其処彼処;其所彼所#そこかしこ#here and there;everywhere#
2060160#可くして#べくして#as it is bound to (happen);following the natural course;though possible as it may be#
2060170#正露丸;征露丸#せいろがん#seirogan;beechwood extract popular as a herbal treatment for diarrhoea (diarrhea), etc.#
2060180#枝角#えだづの;えだつの#antler (deer, etc.)#
2060190#洞角#どうかく#hollow horn;cavicorn#
2060200#陳述副詞#ちんじゅつふくし#declarative adverb#
2060210#生得的#せいとくてき#innate;inherent;natural;inborn#
2060220#投薬量#とうやくりょう#dosage;dose#
2060230##アクションプラン;アクション・プラン#action plan#
2060240##アドミッションオフィス;アドミッション・オフィス#admission office#
2060250##インディケータ;インディケーター#indicator#
2060260##オーセンティシティ#authenticity#
2060270##オンブズパースン;オンブズパーソン#ombudsman;ombudsperson;ombudswoman#
2060290##コモンアジェンダ;コモン・アジェンダ#common agenda#
2060300##シックハウス;シック・ハウス#sick house (as in "sick house syndrome")#
2060310##シラバス#syllabus#
2060320##ジェンダーフリー;ジェンダー・フリー#gender equality#
2060340##スクールカウンセラー;スクール・カウンセラー#school counsellor#
2060350##タウンミーティング;タウン・ミーティング#town meeting#
2060360##デジタルアーカイブ;デジタル・アーカイブ#digital archive#
2060370##ネットオークション;ネット・オークション#net auction#
2060380##ノーマライゼーション#normalization#
2060390##プルサーマル#plutonium-thermal (type of nuclear reactor)#
2060400##ペーパーレス#paperless#
2060410##マネージメントシステム;マネージメント・システム#management system#
2060420##メガフロート#mega-float#
2060430##メディアリテラシー;メディア・リテラシー#media literacy#
2060440##ライフステージ;ライフ・ステージ#life stage#
2060450#蓊鬱;蓊蔚#おううつ#overgrown;exuberant;lush#
2060460#可笑しがる#おかしがる#to be amused (by, at);to wonder at#
2060470#御方;お方#おかた#this lady or gentleman#
2060480#沖醤蝦#おきあみ;オキアミ#krill;euphasiid (any species in the family Euphausiacea)#
2060490#置き換わる#おきかわる#to be rearranged or transposed#
2060500#置き碁;置碁#おきご#game of go played with a handicap#
2060510#置き違える#おきちがえる#to put something in the wrong place;to misplace#
2060520#置きっ放し;置きっぱなし#おきっぱなし#leaving something where it is;abandoning something#
2060530#御侠;お侠#おきゃん#pert girl;girl with "attitude";lively minx;tomboy#
2060540#熾きる#おきる#to be kindled (fire);to be made#
2060550##おぎゃあ#cry (of baby);mewl (of kitten)#
2060560#袵;衽#おくみ#gusset (esp. in kimono);gore#
2060570#送り人#おくりにん#sender;remitter;consignor#
2060580#小倉あん;小倉餡#おぐらあん#sweet adzuki bean paste made of a mixture of mashed and whole beans#
2060590#小倉百人一首#おぐらひゃくにんいっしゅ#Ogura Anthology of One Hundred Tanka by One Hundred Poets#
2060600#お言葉;御言葉#おことば;みことば#availing myself of your kind offer;taking you at your word;God's word;word of God#
2060610#お零れ;御零れ#おこぼれ#leavings;leftovers#
2060630#奢り#おごり#luxury;treat;extravagance#
2060640#押さえ込み;抑え込み#おさえこみ#holding down (esp. in judo);holding technique;pinning down;immobilizing;bringing under control#
2060650#納まり返る#おさまりかえる#to be satisfied with one's position;to be quite content#
2060660#お寒い;御寒い#おさむい#poor;unsatisfactory;inadequate;cold;chilly#
2060670#納め#おさめ#the last;the end;the closing#
2060690#押し合い圧し合い;押し合いへし合い;押合い圧し合い#おしあいへしあい#pushing and shoving;jostling;hustling#
2060700#お仕置き;御仕置き#おしおき#punishment;spanking;smacking;chastisement;scolding#
2060720#押し込み強盗;押込み強盗#おしこみごうとう#housebreaker;burglar#
2060730#慙愧;慚愧#ざんき#(feeling of) shame#
2060740#慙愧に堪えない;慚愧に堪えない#ざんきにたえない#feeling deeply ashamed of oneself;overwhelmed with shame#
2060750#幸あれ;幸有れ#さちあれ#good luck!;all the best#
2060760#幸あれと祈る#さちあれといのる#to wish someone luck;to wish someone well#
2060770#政調会長#せいちょうかいちょう#chairman of (party) policy bureau;policy chief#
2060780#政調会#せいちょうかい#policy research committee#
2060790#政調#せいちょう#party policy research#
2060800#政策調査#せいさくちょうさ#party policy research#
2060810#弁明書#べんめいしょ#letter of explanation;written explanation#
2060820#申し訳ございません#もうしわけございません#I'm sorry;(it's) inexcusable;thank you very much (for help, etc.)#
2060830#鉤素#はりす;ハリス#snell (fishing);leader;trace;cast#
2060840#幸いあれ#さいわいあれ#Be happy!;Cheer up!#
2060850#弾発#だんぱつ#elasticity;elastic material (spring, etc.)#
2060860#鼻につく;鼻に付く#はなにつく#to be cloying;to be sick and tired with;to be disgusted with;to get up someone's nose;to stink#
2060870#一体性#いったいせい#oneness;unity;integrity;inclusion#
2060880#無派閥#むはばつ#belonging to no (political) faction#
2060890#経産#けいさん#parity;having borne children;parous#
2060900#孕んで#はらんで#pregnant with;in litter#
2060920#外交術#がいこうじゅつ#diplomacy;state-craft#
2060930#農水省#のうすいしょう#Ministry Agriculture, Forestry and Fisheries;MAFF#
2060940#農水産#のうすいさん#agricultural and marine products#
2060950#投開票#とうかいひょう#casting and counting votes#
2060960#飛騨の匠#ひだのたくみ#historical system whereby the Hida region provided 10 carpenters per village the central government in place of taxes#
2060970#ざるを得ない#ざるをえない#cannot help (doing);have no choice but to;am compelled to;am obliged to;it is incumbent upon (me) to#
2060980#機先を制する#きせんをせいする#to beat someone to the punch;to have the drop;to forestall#
2060990#不逞の輩#ふていのやから#lawless people;gang;malcontents;recalcitrants#
2061000#魔女っ子;魔女子#まじょっこ;まじょこ#magical girl;young witch#
2061010#大枠#おおわく#general framework#
2061020#前職#ぜんしょく#last position;previous job#
2061030#一両日中#いちりょうじつじゅう#within the next couple of days;in a day or two#
2061050#たとう紙;畳紙#たとうがみ;たとうし;たたんがみ;たたみがみ#folding paper-case;kimono wrapping paper;paper folded and tucked inside the front of one's kimono (esp. for use at the tea ceremony)#
2061060#畳#たとう#folding paper-case;kimono wrapping paper#
2061070#抜染#ぬきぞめ;ばっせん#discharge printing;discharge style#
2061080#行き付け;行きつけ;行付け#いきつけ;ゆきつけ#favourite;favorite;preferred;regular;usual#
2061090#黄蘗;黄檗;黄膚;黄柏#きはだ;きわだ;キハダ#Amur cork tree (Phellodendron amurense)#
2061100#本歌#ほんか;もとうた#original verse poem#
2061110#首巻#しゅかん#first volume (of book)#
2061120#供花;供華#きょうか;くげ;くうげ#offering of flowers (at shrine, grave, etc.);floral tribute#
2061130#臍を噛む;ほぞを噛む#ほぞをかむ#to regret bitterly;to be very sorry (for)#
2061140#臍を固める;ほぞを固める#ほぞをかためる#to make up one's mind (to do something);to resolve firmly (to do something)#
2061150#大事業#だいじぎょう#large enterprise;big business;large undertaking#
2061160#大夫#だいぶ;たいふ#high steward;grand master#
2061170#氷魚#ひうお;ひお#whitebait;immature sweetfish#
2061180#百千#ひゃくせん;ももち#a large number;all sorts;hundreds and thousands#
2061190#沙羅;娑羅#しゃら;さら#sal tree#
2061200##コードセット;コード・セット#code set;cord set (electrical)#
2061210#参差#しんし#of uneven heights or lengths#
2061220#赤魚鯛;阿候鯛;あこう鯛#あこうだい;アコウダイ#Matsubara's red rockfish (Sebastes matsubarae);red rockfish;red scorpionfish#
2061230#足長;脚長#あしなが#long-legged(ness)#
2061240#彼方任せ;貴方任せ;あなた任せ#あなたまかせ#leaving everything to Buddha's providence;depending on others;leaving things to others#
2061250##うわ;うわー;うわっ;うわあ#Wow!;Holy smokes!;Aaargh!;O my God!;oops;eep#
2061260#難し#かたし#difficult;hard#
2061270#単四;単４#たんよん#size AAA (battery)#
2061280#単二;単２#たんに#size C (battery)#
2061290#必殺技#ひっさつわざ#special move, usually one unique to a certain fighter or fighting style#
2061300#年端もいかない;年端も行かない;年端もゆかない#としはもいかない;としはもゆかない#of tender years;very young#
2061310#年端もいかぬ;年端も行かぬ#としはもいかぬ#of tender years;very young#
2061320##ピーカン;ぴいかん#state of fine weather where one is subject to direct sunlight#
2061330#怒面#どめん#angry face#
2061340#返戻金#へんれいきん#terminal bonus;lump sum when policy matures;payout on cancellation of contract#
2061350#憎悪犯罪#ぞうおはんざい#hate crime#
2061360#金蚊#かなぶん;カナブン#drone beetle (scarabaeid beetle) (Rhomborrhina japonica)#
2061370#他党#たとう#other parties;other forces#
2061380#服姿#ふくすがた#(organizational) uniform#
2061390#県連#けんれん#prefectural party chapter#
2061400#府連#ふれん#(Osaka, Kyoto) party chapter#
2061410#都連#とれん#(Tokyo) party chapter#
2061420#国際緊急援助隊#こくさいきんきゅうえんじょたい#international disaster relief team;international emergency aid unit#
2061430#国緊隊#こくきんたい#Japan International Cooperation Agency;JICA#
2061440#県都#けんと#prefectural capital#
2061450#自派#じは#one's own faction (of a party)#
2061460#日歯連#にっしれん#Japan Dentists Federation#
2061470#日本歯科医師連盟#にっぽんしかいしれんめい#Japan Dentists Federation#
2061480#分社化#ぶんしゃか#company split-up;spinning off of a separate company#
2061490#対艦#たいかん#anti-ship;anti-warship;anti-surface#
2061500#戯る#たわむる#to be playful;to gambol;to be amused (with something);to play;to sport;to frolic;to joke#
2061510#中韓#ちゅうかん#China and Korea#
2061520#撥音便#はつおんびん#nasal sound change (generation of the mora 'n', primarily from verb stems ending in 'i')#
2061525#促音便#そくおんびん#nasal sound change (generation of geminate consonant, primarily a geminate 't' from vowel stems ending in 'i')#
2061530#癒し系#いやしけい#therapy;healing;rejuvenating;refreshing;soothing#
2061540##ぶっちゃける#to be frank ...;to put things bluntly ...#
2061550#白妙菊#しろたえぎく;シロタエギク#type of chrysanthemum (white leafed) (senecio cineria)#
2061560#堕天使#だてんし#fallen angel;demon;Satan#
2061570#普免#ふめん#standard driver's licence#
2061580#原チャリ#げんチャリ#motor scooter;moped;motorized bicycle#
2061590#原チャ#げんチャ#motor scooter;moped;motorized bicycle#
2061600#面ファスナー#めんファスナー#hook and loop fastener (e.g. Velcro)#
2061610#盥船#たらいぶね#tub boat;traditional round coracle-like boat#
2061620#べか船#べかぶね#small sailing boat used for collecting nori, etc.#
2061630#昨年夏#さくねんなつ#summer of last year#
2061640#一年前#いちねんまえ#one year ago#
2061650#反党#はんとう#anti-party#
2061660#百条委員会#ひゃくじょういいんかい#investigation committee (of prefectural assembly, established under Section 100 of the Act)#
2061670#無現#むげん#infinite;incumbent member (or candidate) unaffiliated with a party#
2061680#右横#みぎよこ#right side#
2061690#旧市#きゅうし#old town;former town#
2061700#減#げん#reduction#
2061710#米朝#べいちょう#America-North Korea;America and North Korea#
2061720#集中日#しゅうちゅうび#day on which many companies hold shareholders meetings (to limit disruption by would-be blackmailers)#
2061730#盥漱#かんそう#washing one's hands and rinsing one's mouth#
2061740#見た限りでは#みたかぎりでは#from what (I've) seen;given that ...#
2061750#騙し騙し#だましだまし#using every trick (in the book)#
2061760##スコスコ#repeatedly;leaving no stone unturned;walking rapidly;masturbation#
2061770##ガセネタ;がせネタ;がせねた#faked information;bogus intelligence;disinformation#
2061780#脳たりん;脳足りん#のうたりん;ノータリン#slow-witted person;simpleton;pig-ignorant;dumbass#
2061790#のべつ幕無し;のべつ幕なし#のべつまくなし#without a break;without stopping;incessantly;ceaselessly#
2061800#べた褒め#べたぼめ;べたほめ#high praise;eulogy;rave review#
2061810#京菜#きょうな#mizuna (Brassica rapa var. nipposinica);potherb mustard#
2061830#党首脳#とうしゅのう#party leaders;party executive#
2061840#水をあける#みずをあける#to open up a big lead (over one's opponent)#
2061850#大きく水をあけて#おおきくみずをあけて#by a comfortable margin#
2061860#調査方法#ちょうさほうほう#examination method;method of investigation;search procedure#
2061870#着磁#ちゃくじ#magnetization;magnetisation#
2061880#脱磁#だつじ#demagnetization;demagnetisation;de-Gaussing#
2061890#火の鳥#ひのとり#phoenix (esp. fenghuang, the Chinese phoenix)#
2061900#楓;槭樹;蛙手;鶏冠木#かえで;かえるで#maple (tree) (Acer spp.)#
2061910#羽団扇楓#はうちわかえで;ハウチワカエデ#Japanese maple (Acer japonicum)#
2061920#三角槭#さんかくかえで#trident maple (tree) (Acer buergerianum)#
2061930#チモール文鳥#チモールぶんちょう#Timor dusky sparrow (Lonchura fuscata, Padda fuscata)#
2061950#家犬#いえいぬ#domestic dog (carnivore, Canis (lupus) familiaris)#
2061960#野生犬#やせいいぬ#wild dog;Asiatic jackal (Canis aureus ssp.);golden jackal;side-striped jackal (carnivore, Canis adustus)#
2061970#横筋ジャッカル#よこすじジャッカル#side-striped jackal (carnivore, Canis adustus)#
2061980#背黒ジャッカル#せぐろジャッカル#black-backed jackal (carnivore, Canis mesomelas)#
2061990#金色ジャッカル#きんいろジャッカル#golden jackal (carnivore, Canis aureus ssp.);Asiatic jackal#
2062000##コヨーテ#coyote (carnivore, Canis latrans)#
2062010##アビシニアジャッカル;シミエンジャッカル;シメニアジャッカル#Abyssinia jackal (carnivore, Canis simensis);simian jackal;simenian jackal;simenian wolf;Ethiopian wolf#
2062020#シメニア狼#シメニアおおかみ#simenian wolf (carnivore, Canis simensis);Abyssinia jackal;simian jackal;simenian jackal;Ethiopian wolf#
2062030#エチオピア狼#エチオピアおおかみ#Ethiopian wolf (carnivore, Canis simensis);Abyssinia jackal;simian jackal;simenian jackal;simenian wolf#
2062040#赤狼#あかおおかみ;アカオオカミ#dhole (Cuon alpinus);red wolf (Canis rufus)#
2062050##ディンゴ#dingo (Australian carnivore, Canis (lupus) dingo)#
2062060#大陸狼#たいりくおおかみ#(European) gray wolf (carnivore, Canis lupus lupus);grey wolf#
2062070#灰色狼#はいいろおおかみ#(European) gray wolf (carnivore, Canis lupus lupus);grey wolf#
2062080#蝦夷狼#えぞおおかみ;えゾオオカミ#Hokkaido wolf (Canis lupus hattai, extinct)#
2062090#過電圧#かでんあつ#overpotential;over-voltage#
2062100#加電圧#かでんあつ#overpotential;over-voltage#
2062110#さらに悪いことに#さらにわるいことに#and what is worse;to make matters worse#
2062120#中皮腫#ちゅうひしゅ#mesothelioma;mesothelial tumor (tumour)#
2062130#犯罪歴#はんざいれき#criminal record#
2062140#犯歴#はんれき#criminal record#
2062150#選時#せんじ#election time;election period#
2062160##シガリロ#cigarillo;small cigar#
2062170#元気出して#げんきだして#keep up your strength;chin up!#
2062180#元気出せよ#げんきだせよ#lighten up!;cheer up!#
2062190#路駐#ろちゅう#parking on the streets;on-street parking#
2062200#薬箋#やくせん#prescription#
2062210##ルームミラー;ルーム・ミラー#rear-view mirror#
2062220#縦列駐車#じゅうれつちゅうしゃ#parallel parking#
2062230#車庫入れ#しゃこいれ#parking in a garage#
2062240#符号語#ふごうご#codeword#
2062250#四則演算#しそくえんざん#four arithmetic operations;basic arithmetic operations#
2062260#小柄#しょうへい#sterigma#
2062280#食料安全#しょくりょうあんぜん#food safety#
2062290#食安#しょくあん#food safety#
2062300#閑散期#かんさんき#off-period#
2062310##ホテルマン;ホテル・マン#hotel-keeper#
2062320#陳情団#ちんじょうだん#lobby group#
2062330##キャピタル#capital#
2062340##キャピトル#capital;capitol#
2062350#米側#べいがわ#American position;American side;American representatives;American delegation#
2062360#光熱水#こうねつすい#light, heating and water (utilities)#
2062370#光熱水費#こうねつすいひ#light, heating and water utility costs#
2062380#右脇#みぎわき#right armpit;right side#
2062390#核不拡散#かくふかくさん#nuclear nonproliferation#
2062400#核問題#かくもんだい#nuclear issue;nuclear problem#
2062410#軍歴#ぐんれき#(one's) military service record#
2062420#圏域#けんいき#sphere (e.g. of knowledge, influence)#
2062430#抗独#こうどく#anti-German#
2062440#抗#こう#anti-#
2062450#黒番#くろばん#black to play (in Go)#
2062460#州外#しゅうがい#out-of-state#
2062470#州内#しゅうない#intrastate#
2062480#米韓#べいかん#American-Korean#
2062490#米紙#べいし#American press;American newspaper#
2062510#園生#えんせい;そのう#garden (esp. with trees);park#
2062520#遠忌#おんき;えんき#13th or later anniversary of a death#
2062530#押紙;押し紙#おしがみ;おうし#paper on which questions and comments are pasted;backing paper;blotting paper#
2062540#横道#おうどう#wickedness;evil;iniquity;wrongness#
2062550#黄蜀葵;黄葵#とろろあおい;おうしょっき;とろろ;トロロアオイ#sunset hibiscus (Hibiscus manihot)#
2062560#入札談合#にゅうさつだんごう#collusion before a bid or tender;bid-rigging#
2062570#収入金額#しゅうにゅうきんがく#total receipts;income amount#
2062580#うどんこ病;ウドンコ病;饂飩粉病#うどんこびょう;ウドンコびょう#powdery mildew#
2062590#利する#りする#to profit;to benefit from;to take advantage of;to make good use of#
2062600#総支部#そうしぶ#election campaign office#
2062610#訟務#しょうむ#litigation#
2062620#胚性幹細胞#はいせいかんさいぼう#embryonic stem cell;ES#
2062630#船外#せんがい#outboard;extra-vehicular#
2062640#全国総合開発計画#ぜんこくそうごうかいはつけいかく#Comprehensive National Development Plan (1962-)#
2062650#全総#ぜんそう#Comprehensive National Development Plan (1962-)#
2062670#入境#にゅうきょう#crossing a border;border entry#
2062680#顔射;顔謝#がんしゃ#ejaculation onto partner's face#
2062690#隱語#いんご#secret word;code word#
2062700##ソドミー#sodomy#
2062710#外出し#そとだし#extravaginal ejaculation#
2062720#この分#このぶん#at this rate#
2062730#此の内;此の中#このうち#meanwhile;the other day;recently#
2062740#公助#こうじょ#rescue and assistance (by public bodies) (e.g. in time of disaster)#
2062750#説明責任#せつめいせきにん#accountability;being held accountable#
2062760#切り粉#きりこ#chips or shavings left after cutting wood or metal with a saw, etc.#
2062770#増え続ける#ふえつづける#to continue to increase;to continue to mount#
2062780#言っぱ#いっぱ#this means;that is to say#
2062790#言っとくけど#いっとくけど#for your information;I'm telling you#
2062800#階調#かいちょう#gradation;gradient#
2062810#御心#みこころ#respectful term for another's spirit;God's heart or spirit (in Christianity);Lord's will#
2062820#衆参各院#しゅうさんかくいん#(in) each of the houses of the Japanese parliament#
2062830#元職#げんしょく#former job;former position#
2062840#政審#せいしん#policy deliberation#
2062850#政策審議#せいさくしんぎ#policy deliberation#
2062860#消臭#しょうしゅう#deodorization#
2062870#東壁#とうへき#east face (e.g. of a building)#
2062880#仏誌#ふつし#French publication (magazine, newspaper, etc.)#
2062890#胚性#はいせい#embryonic;embryonal#
2062900#中皮#ちゅうひ#mesothelium;mesothelial#
2062910#複合機#ふくごうき#multifunction machine;combination printer-copier-scanner-fax#
2062920#帰りしな#かえりしな#when about to go back;on the way back;on the way home#
2062930##ごつい;ごっつい#rough;tough;hard;unrefined;rustic;exceeding;extreme;too much#
2062940#中継地#ちゅうけいじ#stopping point;stopover#
2062950#窶す;俏す#やつす#to be absorbed in;to lose oneself to;to disguise oneself as;to adorn oneself#
2062960#身をやつす;身を窶す#みをやつす#to be enthralled by;to be disguised as#
2062970#ひいて板#ひいてばん#boards;cut timber#
2062980##ありゃしない;ありはしない#doesn't even exist#
2062990#職質#しょくしつ#questioning (e.g. by police)#
2063000#弁が立つ#べんがたつ#to be eloquent;to have a way with words#
2063010#幻妖#げんよう#confusing people;magic;ghost, monster, etc., the true identity of which is unknown#
2063020#梳る#くしけずる#to comb#
2063030#窮する#きゅうする#to be hard pressed;to be at a loss;to become poor;to be reduced to poverty#
2063040#後生だから#ごしょうだから#for mercy's sake;for the love of God;for goodness' sake#
2063050#梳く#すく;とく#to comb (out);to card;to untangle (hair)#
2063060##ねちっこい;ねちこい#persistent;obstinate;stubborn;pigheaded#
2063070#撥水;発水#はっすい#water repelling#
2063080#居ても立ってもいられない;居ても立っても居られない#いてもたってもいられない#unable to contain oneself;itching to do something;cannot sit still#
2063090#天才肌#てんさいはだ#(person) seeming like a genius;(having) the temperament of a prodigy#
2063100#共晶#きょうしょう#eutectic point;lowest melting point#
2063110#打ち開ける;打ち明ける;ぶち開ける;ぶち明ける#ぶちあける#to forcefully open up a hole (in a wall, etc.);to speak frankly, holding nothing back;to throw out everything inside#
2063120##ばっくんちょ;ばくんちょ#eating in one bite;sexual intercourse#
2063130#連れ帰る;つれ帰る#つれかえる#to bring (someone) back home;to take (someone) back home#
2063140#肉球#にくきゅう#(sole of the) paw;pad#
2063150#空乏層#くうぼうそう#depletion layer (of transistor)#
2063160#前帯状回#ぜんたいじょうかい#anterior cingulate gyrus#
2063170#前帯状回皮質#ぜんたいじょうかいひしつ#anterior cingulate cortex#
2063180##ポマード#pomade#
2063190#張り扇#はりせん;はりおうぎ;ハリセン#(paper fan used as) a slapstick#
2063200#逓倍#ていばい#multiplication (e.g. of frequencies)#
2063210#逓倍器#ていばいき#multiplier (e.g. frequency)#
2063220#周波数逓倍器#しゅうはすうていばいき#frequency multiplier#
2063230#濡れ性#ぬれせい#wettability#
2063240#脈理#みゃくり#cord;cording;stria;striae#
2063250##ニュープリント;ニュー・プリント#new print (e.g. film);new edition#
2063260#調波#ちょうは#harmonic (wave)#
2063270#耐火物#たいかぶつ#refractory;heat resistance material;high temperature resistance material#
2063280#陀羅尼助;陀羅助#だらにすけ;だらすけ#traditional "Chinese" medicine for the stomach (usually prepared as small dark spherical pills)#
2063290#計算言語学#けいさんげんごがく#computational linguistics#
2063300#税制度#ぜいせいど#tax system#
2063310#操作性#そうさせい#operability#
2063330#熱り#ほとぼり#remaining heat;residual excitement;lingering enthusiasm#
2063340#前広#まえびろ#previous;beforehand#
2063350#退形成性#たいけいせいせい#anaplastic#
2063360#弊行#へいこう#this bank (humble);my bank#
2063370##けったい#queer;weird;bizarre#
2063380#弛緩出血#しかんしゅっけつ#atonic hemorrhage;atonic haemorrhage#
2063390#一家離散#いっかりさん#the breakup (dispersal) of a family#
2063400#一芸入試#いちげいにゅうし#entrance exam for a university giving preference to persons who excel in one special field (skill);one-talent oriented entrance examination#
2063410#一件書類#いっけんしょるい#all the papers (documents) relating to a case;dossier#
2063420#一昨々月;一昨昨月#いっさくさくげつ#three months ago#
2063430#一世一元#いっせいいちげん#the practice of assigning one era name to one emperor#
2063440#一代分限#いちだいぶんげん;いちだいぶげん#new money;nouveau riche;person who has amassed substantial wealth in his lifetime#
2063450#一致結束#いっちけっそく#closing ranks;uniting and working together;coming together for fighting#
2063460#一発回答#いっぱつかいとう#first and final offer in labor-management negotiations#
2063470#一発逆転#いっぱつぎゃくてん#turning things around with a home run;turning the tables with a single successful attack (move)#
2063480#一幕見席#ひとまくみせき#special seats and standing-only space in the galley for people who only intend to see one act of a kabuki play#
2063490#一粒万倍#いちりゅうまんばい#A single seed can eventually produce a great harvest;Even the smallest beginning can generate a greatest profit;Watch the pennies, and the pounds will look after themselves#
2063500#五月雨式#さみだれしき#intermittent (off and on) manner;dragging on and on#
2063510#御用繁多#ごようはんた#being busy with many things;extreme busyness due to pressure of business (often used humorously)#
2063520#三猿主義#さんえんしゅぎ#the principle (philosophy) of see no evil, hear no evil, speak no evil;the policy of "see-not, hear-not, and speak-not"#
2063530#三割自治#さんわりじち#the "thirty-percent autonomy" of local governments#
2063540#三者三様#さんしゃさんよう#each of the three being different from the other two;each of the three having his (her) own way#
2063550#三無主義#さんむしゅぎ#the "three noes principle" of no drive (indolence), no interest (indifference), and no sense of responsibility (irresponsibility), the term describing the temperament of the Japanese youth of the 1970s#
2063560#四神相応#しじんそうおう#an ideal topography for the four Taoist gods, with a river in the east, a broad avenue in the west, a basin in the south, and a hill in the north#
2063570#四柱推命#しちゅうすいめい#Four Pillar astrology;originally Chinese method of fortune-telling based on the time, date, month and year of a person's birth#
2063580#士気阻喪#しきそそう#demoralization;collapse of morale;one's morale being shaken#
2063590#市井無頼#しせいぶらい#urban villain;street hoodlum#
2063600#七公三民#しちこうさんみん#land-tax rate during the Edo period, in which the government took 70 percent of the year's crop and the farmers kept 30 percent#
2063610#七珍万宝#しっちんまんぽう#the seven treasures and many other precious things;all the treasures in the world#
2063620#処世達者#しょせいたっしゃ#knowing how to get on in the world;knowing the secret of success in life#
2063630#情実人事#じょうじつじんじ#personnel changes through favoritism#
2063640#身上調査#しんじょうちょうさ#examine (investigate into) a person's history#
2063650#身上調書#しんじょうちょうしょ#personal information form;dossier on an individual#
2063660#生活信条#せいかつしんじょう#one's philosophy of life#
2063670#先祖伝承#せんぞでんしょう#what has been (orally) handed down from generation to generation;legend;folk tale#
2063680#昼夜逆転#ちゅうやぎゃくてん#one's days and nights being reversed#
2063690#度胸千両#どきょうせんりょう#being bold;daring;plucky;having a lot of guts;being quite nerveless#
2063700#二進一退#にしんいったい#two steps forward, one step back#
2063710#二枚目半#にまいめはん#comedian who plays a lover's part;man who is both handsome and fun#
2063720#八重旗雲#やえはたぐも#banner clouds in layers#
2063730#八重八重#やえやえ#multilayered#
2063740#八百八橋#はっぴゃくやばし#the large number of bridges over canals and rivers in Naniwa (present-day Osaka)#
2063750#八百八寺#はっぴゃくやでら#the large number of temples in Kyoto#
2063760#無明長夜#むみょうじょうや#the long night of spiritual darkness#
2063770#労使双方#ろうしそうほう#both labor and management;both the workers and the employers#
2063780#六号記事#ろくごうきじ#(space) filler;fill-in (in magazines, newspapers, etc.)#
2063790#英雄譚#えいゆうたん#epic;heroic tale#
2063800#譚詩曲#たんしきょく#ballade#
2063810#譚歌#たんか#ballad#
2063830#緑葉#りょくよう#green leaves#
2063840#緑葉甘藍#りょくようかんらん;リョクヨウカンラン#kale (Brassica oleracea var. acephala)#
2063850#甘藍#かんらん#cabbage#
2063870#球茎甘藍#きゅうけいかんらん#kohlrabi#
2063880#子持ち甘藍#こもちかんらん#Brussels sprouts#
2063890#いざ知らず#いざしらず#I don't know about ... but;it may be possible for ... but#
2063900#出来っこない#できっこない#can never be able to#
2063910#削げる;殺げる#そげる#to split;to be split;to splinter#
2063920#頬の削げた;頬の殺げた#ほおのそげた#hollow-cheeked#
2063930#言わずもがな#いわずもがな#(it) goes without saying;needn't be said;should rather be left unsaid#
2063940#清水の舞台から飛び降りる#きよみずのぶたいからとびおりる#to make a leap into the dark;to take the plunge;to jump in at the deep end#
2063950#側路#そくろ#access lanes (e.g. on a freeway);service road;bypass#
2063960#長ける;闌ける#たける#to excel at;to be proficient at;to grow old;to ripen;to rise high (e.g. the sun)#
2063970#腕によりをかける;腕に縒りをかける;腕によりを掛ける;腕に縒りを掛ける;腕に縒を掛ける;腕に縒をかける#うでによりをかける#to put all one's skill (into doing something);to do something to the best of one's ability#
2063980#金を無心する#かねをむしんする#to ask for money;to put the touch on someone#
2063990#金の無心#かねのむしん#request for money;touch#
2064000#流し読み#ながしよみ#skimming (a book, etc.)#
2064010##ボックスカルバート#box culvert#
2064020#沈埋工法#ちんまいこうほう#underwater tunnel construction by sinking prefabricated box culverts#
2064030#地毛;自毛#じげ#real hair;one's own hair#
2064040##くすねる#to pilfer;to filch;to swipe#
2064050#騙る#かたる#to swindle;to cheat;to take (something) away by deception;to misrepresent oneself (as);to lie (e.g. about one's name or status);to falsify (e.g. a seal);to assume (a name);to pretend (to be)#
2064060#所在無い;所在ない#しょざいない#bored;having nothing to do;idle#
2064070#へっぴり腰;屁っ放り腰;屁っぴり腰#へっぴりごし#bent back;prone posture;weak-kneed;timidity;lack of nerve#
2064080#心無し;心なし#こころなし#lacking in prudence;lacking in judgement#
2064090#心成し;心做し;心なし#こころなし#somehow;somewhat;seemingly#
2064100#該#がい#said;matter in question#
2064110##いけず#unkind;mean;wicked#
2064120#申込人#もうしこみにん#applicant#
2064130#申込者#もうしこみしゃ#applicant#
2064140#灸#きゅう;やいと#moxibustion#
2064150##エレアコ#electric acoustic guitar#
2064160##おたんこなす#fool;twit;idiot;bird-brain#
2064170#翌#よく#the following;next#
2064180#調整値#ちょうせいち#adjusted value;adjusted price#
2064190#戒飭#かいちょく;かいしょく#admonishment;warning#
2064200##あんす#to be#
2064210#座敷童;座敷童子#ざしきわらし#protective household deity in Tohoku, appearing as a red-faced child spirit with bobbed-hair#
2064220#鯱瓦#しゃちほこがわら#ridge-end tile with the figure of a Shachihoko (e.g. on a castle)#
2064230#醤油顔#しょうゆがお#someone with a slender chin#
2064240#ソース顔#ソースがお#someone with a slender chin#
2064250#水遁#すいとん#ninjutsu art of water-escape#
2064260#水遁の術#すいとんのじゅつ#ninjutsu art of water-escape#
2064270#羶血#せんけつ#stink of blood or meat;meat eating barbarian (i.e. Westerner)#
2064290#虎鶫#とらつぐみ;トラツグミ#White's thrush (Zoothera dauma)#
2064310#鵺鳥#ぬえどり#White's thrush (Zoothera dauma)#
2064330#猫又;猫また;猫股#ねこまた#mythical two-tailed monster cat#
2064340#ぱちんこ屋#ぱちんこや#pinball parlor;pinball hall#
2064350#プーアル茶;普アル茶;普洱茶#プーアルちゃ#Pu'er tea;Pu-erh tea#
2064360#山童#やまわろ#one-eyed mountain spirit#
2064380##やんす#to be#
2064390#雪ん子#ゆきんこ#snow child (type of winter spirit)#
2064400#閻王#えんおう#Yama, judge of the afterlife#
2064410#距跋渉毛#きょけつしょうげ#rope weapon with a sickle on one end and a ring on the other#
2064420##クリオネ#clione;sea angel#
2064440#坤#こん#kun (one of the trigrams of the I Ching: earth, southwest)#
2064450#艮#ごん#gen (one of the trigrams of the I Ching: mountain, northeast)#
2064460#方立#ほうだて#mullion#
2064470#垂直統合#すいちょくとうごう#vertical integration;vertical merger#
2064480#闇夜の烏#やみよのからす#something indistinct;a crow in a pitch-black night#
2064485#闇夜に烏#やみよにからす#something indistinct;a crow in a pitch-black night#
2064490#だだっ広い;徒広い;だたっ広い#だだっぴろい;だたっぴろい#excessively spacious;unduly wide;sprawling#
2064500##そない#so;to such an extent;such#
2064510#嗄れる#かれる#to grow hoarse;to become husky#
2064520##ざら#common;commonplace;reckless;pulp paper;granulated sugar;coins;small change#
2064530##ざらにある;ザラにある#common (of objects, abstract things);usual#
2064540##ざらにいる#common (of people)#
2064550#悪びれずに#わるびれずに#calmly;with good grace#
2064560#泥舟;泥船#どろぶね#boat to transport mud;(fictional) boat made of (dried) mud#
2064580#集め始める#あつめはじめる#to begin to catch (attention, etc.);to begin to collect#
2064590##ジェマー・イスラミア;ジェマーイスラミア#Jemaah Islamiah;JI#
2064600##ラマダン#Ramadan (9th month of Muslim calendar);fasting month#
2064610#酸塊#すぐり;スグリ#gooseberry;currant;plants from the Ribes genus#
2064620#赤酸塊;赤すぐり;赤スグリ#あかすぐり;アカスグリ;あかスグリ#red-currant (Ribes rubrum)#
2064630#黒酸塊;黒すぐり;黒スグリ#くろすぐり;くろスグリ;クロスグリ#black-currant (Ribes nigrum);cassis#
2064640#西洋すぐり;西洋酸塊#せいようすぐり;セイヨウスグリ#(European) gooseberry (Ribes uva-crispa)#
2064650#黒房酸塊;黒房すぐり;黒房スグリ#くろふさすぐり;くろふさスグリ;クロフサスグリ#black-currant (Ribes nigrum)#
2064660#房酸塊;房すぐり;房スグリ#ふさすぐり;ふさスグリ;フサスグリ#cultivated currant (Ribes altissimum)#
2064670#忠実忠実しい#まめまめしい#hardworking;painstaking;diligent;conscientious;sincere#
2064680#高慢ちき#こうまんちき#arrogant;haughty#
2064690#高慢さ#こうまんさ#pride;arrogance;haughtiness#
2064700#係う;拘う;拘らう#かかずらう#to be mixed up with;to have a connection with (a troublesome matter);to be a stickler about;to be finicky about (some triviality);to take part (in some work);to hang about;to bother (someone)#
2064710#依代;依り代;憑代#よりしろ#object representative of a divine spirit;object to which a spirit is drawn or summoned;object or animal occupied by a kami#
2064720#白鑞;白目;白め#しろめ;はくろう;びゃくろう;しろみ#pewter;solder#
2064730##がせ;ガセ#fake;lie;nonsense#
2064740##ちゃち#cheap;rubbishy;shoddy;roughly made#
2064750##ヒリつく;ひりつく#to hurt;to smart;to sting#
2064760#ひん曲げる#ひんまげる#to bend (with great force);to twist;to wrench;to distort (the truth)#
2064770#瘴気#しょうき#miasma;(supposed) noxious gas originally believed to cause fever#
2064780#悪気#あっき#nasty smelling air;noxious gas;evil 'ki'#
2064790##だれる#to lose interest;to weaken;to slacken;to lose value after a peak (e.g. stock)#
2064800#交流会#こうりゅうかい#(cultural) exchange meeting;gathering;assembly;social;fellowship;mixer#
2064810#夢か現か#ゆめかうつつか#feeling as if in a dream#
2064820#特定保健用食品#とくていほけんようしょくひん#food for specified health uses (e.g. cholesterol reduction);designated health food#
2064830#特保#とくほ;トクホ#food for specified health uses (e.g. cholesterol reduction);designated health food#
2064840#喉越し;喉越#のどごし#feeling of food or drink going down one's throat#
2064850#喉越しの良い;喉越しのいい;喉越しのよい#のどごしのいい;のどごしのよい#going down smoothly;tasting good going down#
2064860#見せパン#みせパン#show-off underwear;wearing clothes that reveal part of one's pants#
2064870#足捌き#あしさばき#footwork (in martial arts, sports, etc.)#
2064880##ウッドカーペット;ウッド・カーペット#wood carpet;fabric (or linoleum) backed wooden floor covering#
2064890##かくかくしかじか#blah-blah yadda-yadda;expression used to replace part of conversation#
2064900##くたばりぞこない#worthless (of a person);somebody who wouldn't be missed if they died#
2064910##すっとこどっこい#idiot;fool;idiocy;stupidity#
2064920#貧栄養湖#ひんえいようこ#lake with low nutrient level;oligotrophic lake;unproductive lake#
2064930##アンダースコート;アンダースカート;アンダー・スカート#bloomers;'safe' pants worn over normal underwear in sports#
2064940#濃藍色#のうらんしょく#dark indigo#
2064950##ごろつく#to rumble;to thunder;to roll about (people, large objects);to wander about without a fixed workplace, home, etc.;to hang around;to loiter#
2064960##ごわつく;ゴワつく#to be stiff;to be starchy#
2064970##ざらつく;ザラつく#to be rough feeling#
2064980##ざわつく;ザワつく#to be noisy (e.g. from people talking)#
2064990##どんつく#to make a drumming noise#
2065000##ニヤつく;にやつく#to smirk;to grin broadly#
2065010##ばたつく;バタつく#to clatter;to flap (noisily);to rattle;to walk around being unable to settle down#
2065020##ばらつく;バラつく#to rain (drops on the large side);to go to pieces;to be taken apart#
2065030##パクつく;ぱくつく#to open one's mouth wide and eat heartily;to gulp down food#
2065040##パサつく;ぱさつく#to be dried out;to be parched#
2065050##ひくつく;ヒクつく#to twitch#
2065060##もたつく;モタつく#to be slow;to not make progress;to be inefficient#
2065080##スクショ#screenshot#
2065090##スクリーンショット#screenshot#
2065100#目からウロコが落ちる;目から鱗が落ちる#めからウロコがおちる;めからうろこがおちる#to see the light;to be awakened to the truth;to have the scales fall from one's eyes#
2065110#のけ者にする;除け者にする#のけものにする#to shun somebody;to send a person to Coventry;to ignore someone#
2065120#からくり人形;絡繰り人形;絡繰人形;機関人形#からくりにんぎょう#mechanical doll;automaton;string puppet;marionette;person who follows orders blindly#
2065130##ぎらつく;ギラつく#to glare;to dazzle;to glitter#
2065140#期する#きする;ごする#to expect;to look forward to;to foresee;to anticipate;to set a time;to set a date;to resolve;to decide upon;to prepare;to promise;to pledge#
2065150#濃#こ#dark;thick#
2065170#非合法化#ひごうほうか#banning (e.g. an organization);making something illegal#
2065180##べとつく;ベトつく#to be sticky#
2065190##マストアイテム;マスト・アイテム#must-have;essential item#
2065200#絵面;絵づら;画面#えづら#the impression given by a painting or image#
2065210##ガムテ#packing tape#
2065220#興産#こうさん#industry;industries#
2065230#配属者#はいぞくしゃ#person attached to some unit#
2065240#餌箱;エサ箱#えさばこ;エサばこ#(animal) feed tray;feed trough;feed box;feed bowl;bait box (e.g. for fishing)#
2065250#輪をかける;輪を掛ける#わをかける#to exceed;to be even more (so);to exaggerate#
2065260#ほくそ笑む;北叟笑む#ほくそえむ#to chuckle;to gloat;to snicker#
2065270##まどろっこしい;まどろこしい;まどろっこい;まどろこい#dull (e.g. of movement or reaction);sluggish#
2065280#人間#じんかん#the world#
2065290#ベタ印刷#ベタいんさつ#solid printing#
2065300#配属将校#はいぞくしょうこう#commissioned officer attached to a school#
2065310#約める#つづめる#to abridge;to shorten;to economize#
2065320#陳こびる;陳ねこびる#ひねこびる#to look old;to appear mature (e.g. of children)#
2065340#障害年金#しょうがいねんきん#disability pension;invalid pension#
2065350#場繋ぎ;場つなぎ#ばつなぎ#filling in (e.g. between speakers at a meeting, acts at a show);material used to fill in (between speeches at a meeting, etc.);anecdote#
2065360#薙ぐ#なぐ#to mow down;to scythe down;to knock someone off their feet#
2065370#氷片#ひょうへん#ice shard;ice shards#
2065380##そんだけ#only that;that's all (used in casual speech)#
2065390#成果主義#せいかしゅぎ#results-oriented approach;resultism;belief in results#
2065400#廃する;廢する#はいする#to abolish;to abandon;to repeal;to discontinue;to dethrone;to depose#
2065410#雀牌#ジャンパイ#mahjong tile#
2065420#納得ずく;納得尽く;納得づく#なっとくずく;なっとくづく#having consent (e.g. to do something);having (someone's) assent#
2065430#バタ臭い#バタくさい#Western;European;exotic;outlandish;alien;smelling of butter#
2065440#又候#またぞろ#(yet) again#
2065450#折しも;折りしも#おりしも#at that (very) moment;just then#
2065460#飛び降り自殺;飛降り自殺;飛降自殺#とびおりじさつ#killing oneself by jumping (e.g. from a tall building);plunging to one's death#
2065470#アオイ目#アオイもく#Malvales;order of plants#
2065480#イチイ目#イチイもく#Taxales (order of plants)#
2065490#イチョウ目#イチョウもく#Ginkgoales (order of plants)#
2065500#イラクサ目#イラクサもく#Urticales (order of plants)#
2065510#カキノキ目#カキノキもく#Ebenales (order of plants)#
2065520#キンポウゲ目#キンポウゲもく#Ranunculales (order of plants)#
2065530#クルミ目#クルミもく#Juglandales (order of plants)#
2065540#クロウメモドキ目#クロウメモドキもく#Rhamnales (order of plants)#
2065550#ゴマノハグサ目#ゴマノハグサもく#Scrophulariales (order of plants)#
2065560#セリ目#セリもく#Apiales (order of plants)#
2065570#ソテツ目#ソテツもく#Cycadales (order of plants)#
2065580#ツツジ目#ツツジもく#Ericales (order of plants)#
2065590#ツバキ目#ツバキもく#Theales (order of plants)#
2065600#ニシキギ目#ニシキギもく#the order Celastrales (plant)#
2065610#バラ目#バラもく#Rosales (order of plants)#
2065620#ヒノキ目#ヒノキもく#Cupressales (order of plants)#
2065630#フトモモ目#フトモモもく#Myrtales (order of plants)#
2065640#シソ目#シソもく#Lamiales (order of plants)#
2065650#金蓮花#きんれんか;キンレンカ#nasturtium (species of Indian cress, Tropaeolum majus)#
2065660#下位バイト#かいバイト#least significant byte#
2065670#被子植物門#ひししょくぶつもん#Magnoliophyta;Angiospermae;phylum of flowering plants#
2065680#カエデ科#カエデか#Aceraceae;family of flowering plants including the maples#
2065690#ウリノキ科#ウリノキか#Alangiaceae;Alangium family#
2065700#ウルシ科#ウルシか#Anacardiaceae;cashew or sumac family#
2065710#モチノキ科;黐木科;黐の木科#もちのきか;モチノキか#Aquifoliaceae (plant family);holly#
2065720#ウコギ科#ウコギか#Araliaceae;family of flowering plants#
2065730#メギ科#メギか#Berberidaceae (plant family);barberry#
2065740#カバノキ科;樺木科;樺の木科#カバノキか;かばのきか#Betulaceae;birch family#
2065750#スイカズラ科#スイカズラか#Caprifoliaceae;family of flowering plants comprising the honeysuckles#
2065760#ニシキギ科#ニシキギか#Celastraceae (plant family);bittersweet#
2065770#カツラ科;桂科#カツラか;かつらか#Cercidiphyllaceae;monotypic plant family containing the Japanese Judas trees#
2065780#リョウブ科#リョウブか#Clethraceae (plant family);(common name) the white alder family#
2065790#オトギリソウ科;弟切草科#オトギリソウか;おとぎりそうか#Clusiaceae;Guttiferae;family of plants including St. John's worts and mangosteens#
2065800#ミズキ科#ミズキか#Cornaceae (dogwood family of plants)#
2065810#ヒノキ科#ヒノキか#Cupressaceae;family comprising the cypresses#
2065820#ソテツ科#ソテツか#Cycadaceae;cycad family#
2065830#カキノキ科#カキノキか#Ebenaceae;family of flowering plants including the ebony#
2065840#ツツジ科#ツツジか#Ericaceae;heath family#
2065850#マメ科;豆科;荳科#マメか;まめか#Fabaceae;pea family of plants#
2065860#ブナ科#ブナか#Fagaceae (plant family);beech#
2065870#イチョウ科#イチョウか#Ginkgoaceae;family of flowering plants whose only extant member is the ginkgo#
2065880#マンサク科#マンサクか#Hamamelidaceae (plant family);witch-hazel#
2065890#トチノキ科#トチノキか#Hippocastanaceae (plant family);horse-chestnut#
2065900#アジサイ科;紫陽花科#アジサイか;あじさいか#Hydrangeaceae;family of flowering plants#
2065910#学研#がっけん#study and research;scholarship and research#
2065920#目をつける;目を付ける#めをつける#to have an eye on;to zero in on#
2065930#祖先の霊#そせんのれい#ancestral spirits#
2065940#クルミ科#クルミか#Juglandaceae (plant family);walnut family#
2065950#アケビ科#アケビか#Lardizabalaceae;family of flowering plants#
2065960#モクレン科#モクレンか#Magnoliaceae (plant family);magnolia#
2065970#ノボタン科#ノボタンか#Melastomataceae (plant family);melastome family#
2065980#クワ科#クワか#Moraceae;family of flowering plants#
2065990#ヤマモモ科#ヤマモモか#Myricaceae (plant family);wax-myrtle#
2066000#モクセイ科#モクセイか#Oleaceae (plant family);olive#
2066010#マツ科#マツか#Pinaceae;family of pine trees#
2066020#キンポウゲ科#キンポウゲか#Ranunculaceae;plant family containing the crowfoot#
2066030#クロウメモドキ科#クロウメモドキか#Rhamnaceae;buckthorn family of plants#
2066040#バラ科#バラか#Rosaceae (plant family);rose#
2066050#ヤナギ科;柳科#ヤナギか;やなぎか#Salicaceae (plant family containing willows, poplars, aspens, etc.)#
2066060#エゴノキ科#エゴノキか#Styracaceae;storax family of plants#
2066070#イチイ科#イチイか#Taxaceae;yew family#
2066080#ツバキ科#ツバキか#Theaceae;family of flowering plants comprising the camellias and other shrubs and trees#
2066090#ジンチョウゲ科#ジンチョウゲか#Thymelaeaceae;family of flowering plants#
2066100#シナノキ科#シナノキか#Tiliaceae;family of flowering plants, incl. the linden#
2066110#ニレ科#ニレか#Ulmaceae (plant family);elm#
2066120#クマツヅラ科;熊葛科#クマツヅラか;くまつづらか#Verbenaceae;vervain family of plants#
2066130#一財産;ひと財産#いっざいさん;ひとざいさん#a fortune#
2066140#櫟;椚;橡;櫪#くぬぎ;くのぎ;クヌギ#sawtooth oak (Quercus acutissima)#
2066150#榛#はしばみ;ハシバミ#Asian hazel (Corylus heterophylla var. thunbergii);Siberian hazel#
2066160#間が抜ける#まがぬける#to look stupid;to have a critical lack#
2066170#娘役#むすめやく#female part or role (drama, kabuki, etc.)#
2066180#アメリカ山法師;亜米利加山法師#アメリカやまぼうし;アメリカヤマボウシ#flowering dogwood (Cornus florida)#
2066190##エロアニメ;エロ・アニメ#erotic animation;pornographic animation;animation containing explicit sexual content#
2066200#胡麻木#ごまぎ;ごまき;ゴマギ;ゴマキ#Siebold's arrowwood (Viburnum sieboldii)#
2066210#誰誰;誰々#だれだれ#so-and-so;who?;which people?#
2066220#ドラマＣＤ#ドラマシーディー#voice dramatization on CD (usu. based on manga, anime, etc.)#
2066230#陰間;蔭間#かげま#homosexual prostitute who sold favors at banquets, etc. (late Edo);actor-in-training in kabuki#
2066250#若気#にやけ;にゃけ#male homosexual's partner;buttocks;anus#
2066260#檜葉;桧葉#ひば;ヒバ#hinoki leaf;hiba false arborvitae (species of cypress, Thujopsis dolabrata);small ornamental false cypress (i.e. a variety of hinoki or a related species)#
2066270#長い目#ながいめ#long-term view#
2066280#外挿#がいそう#extrapolation#
2066290#光共振器#こうきょうしんき#optical resonator;optical cavity#
2066300#回折限界#かいせつげんかい#diffraction limit#
2066310#放射角#ほうしゃかく#radiation angle#
2066320#可視光望遠鏡#かしこうぼうえんきょう#optical telescope#
2066330#光陰極#こういんきょく#photocathode#
2066340#熱陰極#ねついんきょく#hot cathode#
2066350#気が差す#きがさす#to feel uneasy;to worry (about something)#
2066360#濾水;ろ水#ろすい#filtered water;drainage#
2066370#濾水タンク;ろ水タンク#ろすいタンク#filter bed#
2066380#濾水器;ろ水器#ろすいき#water filter#
2066390#朝日新聞社#あさひしんぶんしゃ#Asahi newspaper company#
2066400##ニュースサイト;ニュース・サイト#news site#
2066410#推して知るべし#おしてしるべし#can be easily guessed#
2066420#押しも押されもしない#おしもおされもしない#of established reputation#
2066430##おしゃま;おしゃまさん#precocity (esp. of a young girl);acting grown up;precocious young girl#
2066440#白粉花#おしろいばな#marvel-of-Peru;four-o'clock;Mirabilis jalapa#
2066460#御辞儀草;含羞草#おじぎそう;おじぎぐさ;オジキソウ#mimosa (Mimosa pudica);sensitive plant;touch-me-not#
2066470#怖じける#おじける#to be afraid (of);to be frightened (of)#
2066480##おじや#rice gruel containing vegetables, fish, etc., and seasoned with miso or soy sauce#
2066490#間尺#けんじゃく;ましゃく#measuring rope with 'ken' (182cm) marked;measurement#
2066500#石牢#いしろう#jail (gaol) made by placing bars across a cave entrance;cave-prison#
2066510##チャップン#splash;plop;kerplop#
2066520##カソード#cathode#
2066530#白膠木#ぬるで;ぬりで;ぬで;ヌルデ#Japanese sumac (Rhus javanica)#
2066540#紫木蓮;紫木蘭#しもくれん;シモクレン#alternative name for lily magnolia (Magnolia quinquepeta, Magnolia liliiflora)#
2066550#思いきや#おもいきや#contrary to expectations;or so we thought, but ...#
2066560#落葉高木#らくようこうぼく#deciduous tall tree#
2066570#落葉喬木#らくようきょうぼく#deciduous tall tree#
2066580#異人館#いじんかん#Western style residences built mostly for early foreign settlers during the end of the Shogunate and the Meiji era#
2066590#鋳片#ちゅうへん#slab (e.g. in metal casting, smelting, etc.)#
2066600#菫#すみれ;スミレ#violet (any flower of genus Viola, esp. the Fuji dawn, Viola mandshurica)#
2066610#分岐進化#ぶんきしんか#cladogenesis#
2066620#向上進化#こうじょうしんか#anagenesis#
2066630#音をあげる;音を上げる#ねをあげる#to give up;to admit defeat;to throw in the towel#
2066640#現生生物学#げんせいせいぶつがく#neontology#
2066650##コンシェルジュ;コンシエルジュ#concierge#
2066660#何人でも#なんにんでも#any number of people#
2066670#何人か#なんにんか#some people#
2066680#雖も#いえども;いうとも#even though;despite;notwithstanding#
2066700#鵜松明樺#うだいかんば;ウダイカンバ#monarch birch (Betula maximowicziana);Japanese birch#
2066710#山桑#やまぐわ;ヤマグワ#Chinese mulberry (Morus bombycis);kousa dogwood (Cornus kousa)#
2066720#唐楓#とうかえで;トウカエデ#trident maple;acer buergerianum#
2066730#青だも#あおだも;アオダモ#chinese flowering ash;fraxinus lanuginosa form. serrata#
2066740##あさだ;アサダ#Japanese hop hornbeam;ostrya japonica#
2066750##オヒョウ;おひょう#Manchurian elm (Ulmus laciniata)#
2066760#西洋榛#せいようはしばみ;セイヨウハシバミ#Eurasian hazel (Corylus avellana)#
2066770#一葉楓#ひとつばかえで;ヒトツバカエデ#lime-leaved maple (Acer distylum)#
2066780#夏椿#なつつばき;ナツツバキ#Japanese stewartia (Stewartia pseudocamellia)#
2066790#夏櫨#なつはぜ;ナツハゼ#oldham blueberry (Vaccinium oldhamii)#
2066800#蝦夷山桜#えぞやまざくら;エゾヤマザクラ#sargent cherry (Prunus sargentii)#
2066810#霞桜#かすみざくら;カスミザクラ#Korean hill cherry (Prunus verecunda)#
2066820#角榛#つのはしばみ;ツノハシバミ#Japanese hazel (Corylus sieboldiana)#
2066830#岳樺#だけかんば;ダケカンバ#Erman's birch (Betula ermanii);Russian rock birch#
2066840#噛柴;匂辛夷;田虫葉#たむしば;タムシバ#willow-leafed magnolia (Magnolia salicifolia);anise magnolia#
2066850#鬼胡桃#おにぐるみ;オニグルミ#Manchurian walnut (Juglans mandshurica)#
2066860#錦木#にしきぎ;ニシキギ#winged spindle-tree (Euonymus alatus);burning bush;winged euonymus#
2066870#金糸梅#きんしばい;キンシバイ#goldencup St. John's wort (Hypericum patulum)#
2066880#銀木犀#ぎんもくせい;ギンモクセイ#tea olive (Osmanthus fragrans);fragrant olive;sweet olive#
2066890#犬椈#いぬぶな;イヌブナ#Japanese beech (Fagus japonica)#
2066900#玄圃梨#けんぽなし;ケンポナシ#Japanese raisin tree (Hovenia dulcis)#
2066910#糊空木#のりうつぎ;ノリウツギ#panicled hydrangea (Hydrangea paniculata);peegee hydrangea#
2066920#更紗灯台#さらさどうだん;サラサドウダン#redvein enkianthus (Enkianthus campanulatus)#
2066930#紅葉葉楓#もみじばふう;モミジバフウ#sweetgum (Liquidambar styraciflua);redgum#
2066940#砂糖楓#さとうかえで;サトウカエデ#sugar maple (Acer saccharum);rock maple#
2066950#三手楓#みつでかえで;ミツデカエデ#ivy-leaved maple (Acer cissifolium)#
2066960#山桃#やまもも;ヤマモモ#wax myrtle (Myrica rubra);asian bog myrtle#
2066970#紫紺野牡丹#しこんのぼたん;シコンノボタン#princess-flower (Tibouchina urvilleana)#
2066980#紫式部#むらさきしきぶ;ムラサキシキブ#Japanese beautyberry (Callicarpa japonica)#
2066990#春楡#はるにれ;ハルニレ#Japanese elm (Ulmus davidiana var. japonica)#
2067000#小檀;小真弓#こまゆみ;コマユミ#spindle tree;euonymus alatus f. ciliatodentatus#
2067010#小楢#こなら;コナラ#konara oak;quercus serrata#
2067020#小峰楓#こみねかえで;コミネカエデ#garden maple;komine maple;acer micranthum#
2067030#小葉団扇楓#こはうちわかえで;コハウチワカエデ#Siebold maple;acer sieboldianum#
2067040#上溝桜;上不見桜;宇和水桜#うわみずざくら;うわみぞざくら;ウワミズザクラ#Japanese bird cherry (Prunus grayana);Gray's bird cherry;Gray's chokecherry#
2067050#深山莢迷#みやまがまずみ;ミヤマガマズミ#Wright viburnum;viburnum wrightii#
2067060#真弓#まゆみ;マユミ#Japanese spindle tree (Euonymus sieboldianus)#
2067070#贋アカシア#にせアカシア;ニセアカシア#black locust;robinia pseudoacacia#
2067080#針槐#はりえんじゅ;ハリエンジュ#black locust;robinia pseudoacacia#
2067090#夜糞峰榛#よぐそみねばり;ヨグソミネバリ#Japanese cherry birch (Betula grossa)#
2067100#水目#みずめ;ミズメ#Japanese cherry birch;betula grossa#
2067110#青膚#あおはだ;アオハダ#Ilex macropoda (species of holly common in Japan)#
2067120#忍冬#すいかずら;スイカズラ#Japanese honeysuckle (Lonicera japonica)#
2067130#沢胡桃#さわぐるみ;サワグルミ#Japanese wing nut (Pterocarya rhoifolia)#
2067140#沢柴#さわしば;サワシバ#heartleaf hornbeam (Carpinus cordata)#
2067150#谷地ダモ#やちダモ;ヤチダモ#Japanese ash (Fraxinus mandshurica var. japonica)#
2067160##たも;タモ#Japanese ash (Fraxinus mandshurica var. japonica)#
2067170#吊花#つりばな;ツリバナ#Korean spindletree (Euonymus oxyphyllus)#
2067180#南天#なんてん;ナンテン#the southern sky;heavenly bamboo;nandina;Nandina domestica#
2067190#白雲木#はくうんぼく;ハクウンボク#fragrant styrax;styrax obassia#
2067200#白樫#しらかし;シラカシ#quercus myrsinifolia;bamboo Leaved Oak;quercus myrsinaefolia#
2067210#板屋楓#いたやかえで;イタヤカエデ#painted maple (Acer mono)#
2067220#姫沙羅#ひめしゃら;ヒメシャラ#tall stewartia;hime-syara stewartia;stewartia monadelpha#
2067240#野牡丹#のぼたん;ノボタン#Asian melastome;Melastoma candidum#
2067250#野茉莉#えごのき;エゴノキ#Japanese snowbell;styrax japonica#
2067260#令法#りょうぶ;リョウブ#Japanese clethra;tree clethra;clethra barbinervis#
2067280#槐#えんじゅ;エンジュ#Japanese pagoda tree (Sophora japonica)#
2067290#大裏白の木#おおうらじろのき;オオウラジロノキ#malus tschonoskii;white angel#
2067300##おおみず;オオミズ#white angel;malus tschonoskii#
2067310#丸葉青だも#まるばあおだも;マルバアオダモ#Japanese flowering ash (Fraxinus sieboldiana)#
2067320#椈;山毛欅;橅#ぶな;ブナ#Japanese beech (Fagus crenata);Siebold's beech#
2067330#山法師;山帽子#やまぼうし;ヤマボウシ#kousa dogwood (Cornus kousa);Japanese flowering dogwood#
2067340#赤四手;赤幣#あかしで;アカシデ#loose-flowered hornbeam (Carpinus laxiflora);akashide#
2067350#莢迷#がまずみ;ガマズミ#linden arrowwood (Viburnum dilatatum);Japanese bush cranberry#
2067360#山漆#やまうるし;ヤマウルシ#Japanese sumac (Rhus trichocarpa)#
2067370#山鳴;山鳴らし#やまならし;ヤマナラシ#Japanese aspen (Populus tremula var. sieboldii)#
2067380#欅;槻#けやき;つき;ケヤキ;ツキ#Japanese zelkova (species of elm-like tree, Zelkowa serrata)#
2067400#水楢#みずなら;ミズナラ#Mongolian oak;quercus mongolica var. grosseserrata#
2067410#大亀の木#おおかめのき;オオカメノキ#viburnum furcatum#
2067420#鷹の爪#たかのつめ;タカノツメ#Gamblea innovans (species of deciduous tree);extremely spicy form of chili pepper;variety of high-quality green tea#
2067430#蔦漆#つたうるし;ツタウルシ#Asian poison ivy (Rhus ambigua)#
2067440#瓜の木;瓜木#うりのき;ウリノキ#Alangium platanifolium var. trilobum#
2067450#紙相撲#かみずもう#paper sumo;children's game of sumo played with paper cutouts of wrestlers#
2067460#揺蕩う;猶予う#たゆたう;たゆとう#to sway to and fro;to drift about;to flutter;to flicker;to be fickle;to be irresolute;to vacillate;to waver#
2067470#輝安鉱#きあんこう#stibnite (mineral);antimonite#
2067480##ちんちくりん#short (person);shorty;stumpy#
2067490##ぜいぜい;ぜえぜえ#gasping for breath;puffing and panting;wheezing#
2067500#歯に衣を着せぬ#はにきぬをきせぬ#not mince matters#
2067510#脊髄反射#せきずいはんしゃ#spinal reflex#
2067520#郵政民営化#ゆうせいみんえいか#postal privatisation (privatisation of Japan Post)#
2067530#止ん事無い;止ん事ない#やんごとない#high class;esteemed;cherished#
2067540#犇く;犇めく#ひしめく#to clamour;to crowd;to jostle#
2067550#無きにしもあらず;無きにしも非ず#なきにしもあらず#not non-existent;not completely lacking;there is some;certainly existent#
2067560#兵#へい#(common) soldier;rank and file;army;troops;warfare;strategy#
2067570##ちまちま#small;compact#
2067580#羽目を外す;ハメを外す;はめを外す;羽目をはずす#はめをはずす;ハメをはずす#to cut loose;to act without restraint#
2067590##めんこい#lovely;sweet;cute#
2067600#国境警備兵#こっきょうけいびへい#border guard#
2067610#残兵#ざんぺい#remnants of a defeated army#
2067620#警備兵#けいびへい#guard (soldier)#
2067630#負傷兵#ふしょうへい#injured soldier#
2067640#御櫃;お櫃#おひつ#round, wooden container for cooked rice#
2067650#弦鋸;つる鋸#つるのこ#traditional Japanese woodworking saw;bow saw#
2067660##トラブる#to make trouble;to break down;to be out of order#
2067670#完#かん#The End;Finis;completion;conclusion;end;providing fully#
2067680#箆鹿;篦鹿#へらじか;ヘラジカ#moose (Alces alces);elk#
2067690##シシュフォス#Sisyphus, Sisuphos, Greek mythology, from Homer's Odyssey#
2067700#期差選任#きさせんにん#staggered terms (applied to corporate directors as a defensive measure against hostile takeovers)#
2067710#巨根#きょこん#large penis#
2067720#餅搗き;餅つき#もちつき#pounding mochi#
2067730#肉便器#にくべんき#promiscuous woman#
2067740##ヤリチン#man who has sex with many women#
2067750#関連業者#かんれんぎょうしゃ#related tradespeople#
2067760#ぱくり屋;パクリ屋#ぱくりや;パクリや#confidence man;con man;company (or person) carrying out credit fraud#
2067770#等#ら#pluralizing suffix (often humble, derogatory or familiar);and others;et alios;and the like;and followers;or so (rough indicator of direction, location, amount, etc.);(after the stem of an adjective) nominalizing suffix#
2067780#食器洗い機#しょっきあらいき#dishwasher;dishwashing machine#
2067790#印加#いんか#impression;superimposition;application#
2067800#戛戛;戛々;戞戞;戞々#かつかつ;カツカツ#clicking;clopping;clacking#
2067810#八十代#はちじゅうだい#the eighties (age, years, etc.)#
2067820#昼食代#ちゅうしょくだい#lunch price#
2067830#車載器#しゃさいき#on-board device (e.g. in prepaid road toll system)#
2067850#不快感#ふかいかん#discomfort#
2067860#夜のしじま;夜の静寂#よるのしじま#stillness of night#
2067870#種子島#たねがしま#matchlock;arquebus;harquebus#
2067880#行動学#こうどうがく#praxiology;ethology#
2067890#かわい子ちゃん#かわいこちゃん#popsy;cutie;sweetie#
2067900#間#かん#interval;period of time;among;between;inter-#
2067910#一から#いちから#from the beginning;from scratch#
2067920#一からやり直す#いちからやりなおす#to sweep the slate clean;to start again from the beginning;to do it all over again#
2067930#最適任者#さいてきにんしゃ#best qualified person;most suitable person#
2067940#言うまでもなく#いうまでもなく;ゆうまでもなく#obviously;as we all know;needless to say;of course;it goes without saying#
2067950#語例#ごれい#example of a word or phrase#
2067960##ペットロス;ペット・ロス#emotional effect on pet owners from losing their pet#
2067970##スパイウエア;スパイウェア#spyware#
2067980#骨董屋#こっとうや#antique store#
2067990#通にはたまらない;通には堪らない#つうにはたまらない#irresistible to connoisseurs#
2068000#焙煎#ばいせん#roasting (e.g. of coffee)#
2068010#位#い#rank;place (e.g. first place);decimal place;counter for ghosts#
2068020#省略形#しょうりゃくけい#abbreviation;abbreviated style#
2068030#変化形#へんかけい#variation;variant pattern#
2068040#変異形#へんいけい#variation;variant pattern#
2068050#適潤#てきじゅん#suitably damp;adequately wet (e.g. for plants)#
2068060#同じくらい;同じ位#おなじくらい#approximately the same#
2068070#形#かた;がた#shape;appearance;collateral;obverse of an old "zeni" coin#
2068080#何れくらい;何れぐらい;どれ位;何れ位#どれくらい;どれぐらい#how long;how far;how much#
2068090#閃緑岩#せんりょくがん#diorite (a type of rock similar to granite)#
2068100#ハンレイ岩;斑糲岩;斑レイ岩#はんれいがん;ハンレイがん#gabbro (a type of rock similar to granite)#
2068110#酸性土#さんせいど#acid soil#
2068120#水ようかん;水羊羹;水羊かん;水羊羮#みずようかん#soft sweet bean jelly or paste#
2068130#敷居が高い#しきいがたかい#having a high threshold;awkward to approach or go to#
2068150#逆凪#さかなぎ#backlash (after use of 'magic')#
2068170##うっかりミス#honest mistake#
2068180##ポカミス;ぽかミス#careless mistake#
2068190#勝手にしろ#かってにしろ#Have it your way;To hell with you!;Get rooted!;Bugger you!#
2068200#骨董店#こっとうてん#antique shop#
2068210#一杯食わされる#いっぱいくわされる#to be taken in;to be duped;to be deceived#
2068220#嫉妬心#しっとしん#feeling of envy;jealous feeling#
2068230#心の優しい人#こころのやさしいひと#kind man;kind-hearted man#
2068240#闘争心#とうそうしん#belligerence;fighting spirit#
2068260#胸乳#むなち;むなぢ#breasts#
2068270#鞴;韛;吹子;吹革#ふいご#(pair of) bellows#
2068280#掲題の件#けいだいのけん#(formal) topic at hand;current topic#
2068290#復号#ふくごう#decoding;decryption#
2068300#押しかけ;押し掛け#おしかけ#uninvited (visitor);stalker#
2068310#蚊帳の外#かやのそと#leaving out of an event;treating as an outsider;outside the mosquito net#
2068320#口に上る;口にのぼる#くちにのぼる#to become the subject of rumours or conversations#
2068330#事故る#じこる#to have a road accident;to cause a traffic accident#
2068340##おめおめ#shamelessly;acting brazenly unaffected;being resigned to (disgrace)#
2068350#学ラン;学らん#がくラン;がくらん#type of Japanese school uniform for boys often stand-up collar with long jacket and loose trousers#
2068360#肉茎#にっけい;にくけい#peduncle;pedicle;pedicel;dick;cock#
2068370##またぎ;まとぎ#ancient hunting communities in Tohoku#
2068380#跨ぎ#またぎ#step or stride (over something)#
2068390##アバター;アヴァター#avatar;incarnation of an immortal being (Hindu);icon or representation of a user in a shared virtual reality#
2068400#激辛#げきから#extremely hot (spicy);very strict evaluation#
2068410##ドアップ;ドーアップ#close-up (e.g. photo)#
2068420#手取り足取り#てとりあしとり#attentively;with great attention to detail (e.g. when teaching)#
2068430#我関せず#われかんせず#no concern of mine;nothing to do with me#
2068440#手のひらを返す;手の平を返す;掌を返す#てのひらをかえす;たなごころをかえす#to change one's attitude quickly;to flip over one's hand#
2068450#撹乱;攪乱;かく乱#かくらん;こうらん#disturbance;perturbation;derangement#
2068460##クンニ#cunnilingus#
2068470#裏工作#うらこうさく#dodgy dealings;monkey business#
2068480#喝上げ#かつあげ#extortion of money or goods (e.g. from lower year students);shakedown#
2068490#学務課#がくむか#school affairs division#
2068500#度を越した;度を超した#どをこした#extravagant;extreme;hyper#
2068510#迷訳#めいやく#confused translation;puzzling translation#
2068520#飾り枠#かざりわく#decorated frame;decorative surrounds#
2068530#末永い#すえながい#very long;many years of#
2068540#末永い幸せ#すえながいしあわせ#many years of happiness#
2068550#塵肺;じん肺#じんはい;じんぱい#pneumoconiosis (lung disease caused by dust inhalation)#
2068560#パケ死#パケし#accidentally running up a fortune by access the web on your mobile phone;death by packet#
2068570#落っことす#おっことす#to drop;to lose;to let fall#
2068580#間もないころ;間も無いころ#まもないころ#in the early period (of something);at the beginning#
2068590#心膜#しんまく#pericardium;pericardial sac#
2068600#心膜炎#しんまくえん#pericarditis#
2068610##クロッキー#sketch;rough draft#
2068620#心の友#こころのとも#one's bosom friend;kindred-spirit#
2068640#明る#あかる#to become bright;to become clear#
2068650##パシる;ぱしる#to make do errands;to set to scutwork#
2068660#負電気#ふでんき#negative electricity;negative (static) charge;negative electric charge#
2068670#負電荷#ふでんか#negative electric charge;minus charge#
2068680##もくる#to smoke#
2068690#悩ましげ#なやましげ#seductive;carnal;enchanting;troubling;difficult;anxious;uneasy;languishing;yearning;desiring#
2068700#歯周病#ししゅうびょう#periodontal disease#
2068710#虚学#きょがく#the soft sciences (social science, humanities, etc.)#
2068720#大概にする#たいがいにする#to stay within bounds;to not get carried to extremes#
2068730#置きなさい#おきなさい#put (imperative form);place;leave (imperative form);do (in preparation) (imperative form, after -te form of verb)#
2068740#幼気盛り#いたいけざかり#a tender age#
2068750#小まめ;小忠実#こまめ#taking care;working well;frequent#
2068760##ウィクショナリー#Wiktionary (a wiki based open content dictionary)#
2068770##バカップル#love birds;sickeningly sweet and soppy couple#
2068780#聖槍#せいそう#holy lance;sacred spear#
2068790#木殺し#きごろし#pounding the edges of planks of wood to join them#
2068800##だてらに#a mere (status or characteristic);implies activity unsuited to (status or characteristic)#
2068810##ハルバ#halva#
2068820#反義語#はんぎご#antonym#
2068830##オステオポローシス#osteoporosis#
2068840#偶;適#たま#occasional;rare#
2068850#目合ひ;目合;目交ひ#まぐわい#sexual intercourse#
2068860#成り込む#なりこむ#to incorporate (shoji)#
2068870#閑古鳥が鳴く#かんこどりがなく#to be in a slump (of a business);(business is) slow#
2068880##アンブッシュ#ambush#
2068890##アンプラグド#unplugged;not needing or having electrification (e.g. music)#
2068900#もさる事ながら;も然ることながら;も然る事ながら;も然る事乍ら#もさることながら#one may well say so, but ...;even more than#
2068910#然る事;さる事#さること#something like that;that sort of thing;something natural;something plausible#
2068920##メディシン#medicine#
2068930##メディシンボール;メジシンボール;メディシン・ボール#medicine ball#
2068950#勝機#しょうき#chance of winning;way to prevail#
2068960##たりとも#(not) even;(not) any#
2068970#いじめられっ子;苛められっ子#いじめられっこ#bullied child#
2068980#想像に難くない#そうぞうにかたくない#easy to imagine#
2068990##エミュ#emulator;emulation#
2069000#爆燃#ばくねん#deflagration;knocking (e.g. in car engines)#
2069010#凶相#きょうそう#bad luck (result from fortune telling);evil countenance#
2069020#吝か#やぶさか#reluctant;hesitant#
2069030#いつも通り;何時も通り#いつもどおり;いつもとおり#as always;as usual#
2069040##クローバー#clover#
2069050##ちんたら#dilatorily;sluggishly;to take a lot of time;to become late;to take it easy#
2069060#有道#ゆうどう#being good (virtuous);good (virtuous) person#
2069070#責付く;責っ付く#せっつく#to pester someone (e.g. to buy something)#
2069080#大事を取る;大事をとる#だいじをとる#to take care doing something;to be prudent#
2069090##ガシガシ;がしがし#boisterously;roughly;briskly#
2069100#食い繋ぐ;食いつなぐ#くいつなぐ#to ration out and survive on (some food);to eke out a living#
2069110##つんけん#crabbily;unsociably#
2069120##ばっちい#dirty (word used by kids);unclean#
2069130##ソムリエ;ソムリエール#sommelier (sommeliere);waiter or waitress who manages and is an expert on wine#
2069140##にたつく#to have (break out into) a broad (suggestive) grin#
2069150##がっつく#to be greedy;to devour greedily#
2069160#太枠#ふとわく#thick-bordered box or table (in forms, etc.)#
2069170#全国高等学校野球選手権大会#ぜんこくこうとうがっこうやきゅうせんしゅけんたいかい#Japan's National High School Baseball Tournament (Koshien)#
2069180#考え倦ねる;考えあぐねる#かんがえあぐねる#to be at a loss;to think and think but get nowhere;to fail to come up with a good idea#
2069190#攻めあぐねる;攻め倦ねる#せめあぐねる#to be at a loss how to continue;to become disheartened#
2069200#ミウラ折り;三浦折り#ミウラおり;みうらおり#Miura map fold;special technique for folding used on some solar panel arrays#
2069210#閉架#へいか#closed-stacks (e.g. in a library);closed shelf system#
2069220#素#す#plain;unadorned;undecorated;unadulterated;au naturel;(before a noun) mere;poor;(before an adjective) exceedingly#
2069230#飛び退る;飛びすさる#とびすさる#to leap back;to jump back#
2069240#取ってつけたよう;取って付けたよう;取って付けた様#とってつけたよう#unnatural;out of place;forced or faked (e.g. expression)#
2069250##チャカ#pistol;heat#
2069260##バッチグー;バッチ・グー#just right!;excellent!#
2069270#多乳房症#たにゅうぼうしょう#polymastia (having more than one pair of mammae or breasts);pleomastia;hypermastia#
2069280#ぎゃふんと言う#ぎゃふんという#to be beaten hollow;to be argued into silence#
2069300##こととて#because#
2069310##ぎゃふん#speechlessness;state of being unable to argue#
2069320##カシミールカレー;カシミール・カレー#Kashmir curry#
2069330#カシミール語#カシミールご#Kashmiri (language)#
2069340#カシミール人#カシミールじん#Kashmiri (people)#
2069350#腹ボテ;腹ぼて#はらぼて;はらボテ#showing (i.e. being visibly pregnant);someone who is visibly pregnant#
2069360#催涙スプレー#さいるいスプレー#tear gas defense spray (e.g. mace, pepper)#
2069370#水文学#すいもんがく#hydrology#
2069390#シソ科#シソか#Labiatae;Lamiaceae;family of flowering plants comprising the mints#
2069400#だから何だ#だからなんだ#so what!;who gives a damn?#
2069410#薄暮れ#うすぐれ#evening;twilight#
2069430#機嫌を取る;機嫌をとる#きげんをとる#to curry favour;to butter up;to fawn over;to humour someone (humor);to put in a good mood (e.g. a baby)#
2069440#髪を解く#かみをほどく#to let down one's hair;to undo hair#
2069450#外国産#がいこくさん#foreign (product, esp. agricultural);of foreign manufacture#
2069460#銀塩#ぎんえん#silver halide;silver salt#
2069470#けったくそ悪い;卦体糞悪い#けったくそわるい#extremely vexing#
2069480##よもや#surely;certainly#
2069490#イタ電#イタでん#prank call;nuisance call#
2069500#循環型社会#じゅんかんがたしゃかい#(material) recycling society;recycling-oriented society#
2069510#藪から棒に#やぶからぼうに#unexpectedly;out of the blue#
2069520#淫画#いんが#lewd pictures#
2069530#基本法#きほんほう#fundamental law;basic (organic) law#
2069540#循環型社会形成推進基本法#じゅんかんがたしゃかいけいせいすいしんきほんほう#Act for Establishing a Recycling-Oriented Society#
2069550##あらまあ#wow!;gee!;oh dear!#
2069560#耳を傾ける;耳をかたむける#みみをかたむける#to lend an ear;to hearken;to give an ear to;to listen carefully#
2069580#馬子にも衣装;馬子にも衣裳#まごにもいしょう#anybody can look good with the right clothes;clothes make the man;fine feathers make fine birds;clothes on a packhorse driver#
2069590##トラットリア#trattoria;small informal Italian restaurant#
2069600##ポカ;ぽか#blunder;(careless) mistake;error#
2069610##ホイールマウス;ホイール・マウス#wheel mouse;computer mouse with a wheel#
2069620##はあ;は#yes;indeed;well;ha!;what?;huh?;sigh#
2069640#理論化学#りろんかがく#theoretical chemistry#
2069650#主夫#しゅふ#house-husband#
2069660#輪止め#わどめ#brakes;wheel stops;wedges;blocks;parking curbs#
2069670##にかたくない#not hard to... (in certain circumstances, it would be possible)#
2069680#あと一歩;後一歩#あといっぽ#one more;another;the other;not quite;not very good#
2069690##シャーペン#mechanical pencil;automatic pencil#
2069700##げんなり;ゲンナリ#wearily;dejectedly#
2069710#負けじ#まけじ#indomitably;undauntedly#
2069720##ふんわり;フンワリ#gently;airily;fluffily#
2069730#御局#おつぼね#dignified lady-in-waiting who had her own private chamber or office at court or in the shogun's castle#
2069740#今一歩;いま一歩#いまいっぽ#one more;another;the other;not quite;close run;just falling short of success#
2069750##イオ#Io (moon of Jupiter)#
2069770##エークラス;エー・クラス#A class#
2069790#エス字型#エスじがた#S-shape#
2069800#エスピー盤#エスピーばん#78-rpm record;standard-play record#
2069810#Ｘ脚;エックス脚#エックスきゃく#knock knees;knock-kneedness#
2069820#エンゲル係数#エンゲルけいすう#Engel's coefficient#
2069830##カラビナ#carabiner;snap ring#
2069860##ガッシュ;グワッシュ#gash;gush;gouache#
2069870#ガンマ線;γ線#ガンマせん#gamma rays#
2069880#妓生#キーセン;きいさん;こしょう#Korean female entertainer#
2069900##キャッチャーボート;キャッチャー・ボート#catcher (whaling boat)#
2069910##キューピー#kewpie doll#
2069920##キューポラ;キュポラ#cupola#
2069930##ギャバジン#gabardine#
2069970##クレソン#watercress#
2069980##クレゾール#cresol#
2069990##クレマチス#clematis#
