2540000##メソード#method#
2540020#新市場#しんいちば#new market#
2540030#使いの者#つかいのもの#messenger;envoy;emissary#
2540040#入り待ち;入待ち#いりまち;はいりまち#waiting (e.g. at the stage door) for performers or celebrities to arrive#
2540050#出待ち#でまち#waiting (e.g. at the stage door) for performers or celebrities to exit#
2540060#共通基板#きょうつうきばん#common substrate#
2540070#低浸透圧#ていしんとうあつ#hypoosmolality;hyposmosis#
2540080#桐畑#きりばたけ#field of paulownia trees#
2540090#溢れ#あぶれ#failing to get a job#
2540100#罪刑法定主義#ざいけいほうていしゅぎ#nulla poena sine lege;no punishment without law#
2540110#低浸襲#ていしんしゅう#non-invasive approach (medical)#
2540120#青金石#せいきんせき#Lazurite#
2540130#野沢菜#のざわな;ノザワナ#rape (Brassica rapa);common rape;cole;coleseed;coleseed greens#
2540140#信頼区間#しんらいくかん#confidence interval#
2540150#計画通り;計画どおり#けいかくどおり#in accordance with plans;just as planned#
2540160#脳内血腫#のうないけっしゅ#intracerebral hematoma#
2540170##どうだい#How did you like ...?;How about ...?;What's going on?;How's it going?#
2540180##どうしてる#How did you like ...?;How about ...?;What's going on?;How's it going?#
2540190#気障っぽい#きざっぽい#affected (appearance, attitude);stuck up;self-loving#
2540200#と言った#といった#such ... as;or some such#
2540210#封止#ふうし#sealing;seal#
2540220#国粋的#こくすいてき#nationalistic;ultranationalistic#
2540230#液相エピタキシー#えきそうエピタキシー#liquid-phase epitaxy#
2540240#液相成長#えきそうせいちょう#liquid (phase) deposition;liquid (phase) epitaxy#
2540250#旧情#きゅうじょう#old friendship;old love;old acquaintance;reawakened feeling, emotion, passion, sentiment, etc.#
2540260#旧情報#きゅうじょうほう#old information;given information#
2540270#温度上昇#おんどじょうしょう#temperature increase;rise in temperature#
2540280#パルス状#パルスじょう#pulse;pulsating;pulsatile#
2540290#初号試写#しょごうししゃ#first screening;preview of movie#
2540300#花椿#はなつばき#camellia flower#
2540310#時相名詞#じそうめいし#temporal noun#
2540320#無事か#ぶじか#(are you) alright?;(are you) OK?#
2540330#熱損失#ねつそんしつ#heat loss;thermal loss#
2540340#出にくい#でにくい#can't occur easily;difficult to happen#
2540350#後方視的#こうほうしてき#retrospective#
2540360##オーブンレンジ;オーブン・レンジ#combination microwave and (gas or electric bar) oven#
2540370##シーズヒーター#sheath heater;electric coil heater contained in metal tube#
2540380#兵隊人形#へいたいにんぎょう#toy soldier;soldier figurine#
2540390#至適#してき#optimal;optimum#
2540400##レトロスペクティブ#retrospective#
2540410##リインホースメント;リインフォースメント#reinforcement#
2540420##リンホース#reinforcement#
2540430##リインバースメント#reimbursement#
2540440##リーキー#leaky#
2540450#音もなく#おともなく#quietly;soundlessly#
2540460##かばち#quibble (in Hiroshima dialect)#
2540470#菌種#きんしゅ#bacterial strain#
2540480#光環境#ひかりかんきょう#light environment#
2540490#配光#はいこう#light distribution (e.g. in candle-power or candela);luminous intensity distribution;spatial distribution of luminous intensity#
2540500#真空蛍光管#しんくうけいこうかん#vacuum fluorescent tube#
2540510#蛍光管#けいこうかん#fluorescent tube#
2540520#土足厳禁#どそくげんきん#shoes strictly prohibited#
2540530#価格設定#かかくせってい#price decision;price setting;pricing#
2540540#単位時間当たり#たんいじかんあたり#per unit time;rate per unit of time#
2540550#光損失#ひかりそんしつ#optical loss#
2540560#銅釉#どうゆう#copper glaze (pottery)#
2540570#成長面#せいちょうめん#growth surface#
2540580#交換需要#こうかんじゅよう#demand for replacement;request for replacement;need for replacement#
2540590#総合効率#そうごうこうりつ#overall efficiency;combined efficiency;lamp and auxiliary efficacy (industry specific)#
2540600#と見られる#とみられる#(followed by verb) believed to;expected to;feared to;poised to;considered to;likely to#
2540610#演色評価数#えんしょくひょうかすう#colour rendering index (color)#
2540620#演色性#えんしょくせい#colour rendering property (color)#
2540640#呼び樋#よびどい#elbow;gooseneck;rainspout#
2540650#腕のいい;腕の良い#うでのいい#skillful#
2540660#アクセス禁止#アクセスきんし#banned from access (e.g. from a web forum, etc.)#
2540670#御来迎#ごらいごう#Brocken spectre;Brocken bow#
2540680#伝染性紅斑#でんせんせいこうはん#erythema infectiosum#
2540690#ペレーの涙#ペレーのなみだ#Pele's tears (tearlike drops of volcanic glass)#
2540700#実稼働状態#じつかどうじょうたい#actual working conditions;field conditions#
2540710#接合温度#せつごうおんど#bonding temperature (for diffusion bonding);welding temperature (for diffusion welding);junction temperature (of a semiconductor)#
2540720#冷却ファン#れいきゃくファン#(cooling) fan#
2540730#逃がし弁#にがしべん#escape valve;release valve;relief valve#
2540740#債務担保証券#さいむたんぽしょうけん#Collateralized Debt Obligation;CDO#
2540750#生存本能#せいぞんほんのう#survival instinct#
2540760#測定限界#そくていげんかい#measurement limit;measurement limitation;measuring limit#
2540770#検知閾値#けんちいきち#detection threshold#
2540780#視感度#しかんど#luminous sensitivity#
2540790#負け投手;負投手#まけとうしゅ#losing pitcher#
2540800#負け投手になる#まけとうしゅになる#to suffer a loss (usu. in sport)#
2540810#勝ち投手;勝投手#かちとうしゅ#winning pitcher#
2540830#乱文#らんぶん#poor writing;bad writing;rambling prose#
2540840#立体角密度#りったいかくみつど#(optics) radiance;sterance;radiant sterance#
2540850#平均演色評価数#へいきんえんしょくひょうかすう#general colour rendering index (color)#
2540860#特殊演色評価数#とくしゅえんしょくひょうかすう#special colour rendering index (color)#
2540870#窒化#ちっか#nitridization;nitriding;nitride (of ...)#
2540880#セレン化亜鉛#セレンかあえん#zinc selenide#
2540890#順方向電圧#じゅんほうこうでんあつ#forward voltage (e.g. of a semiconductor)#
2540900#順方向電圧降下#じゅんほうこうでんあつこうか#forward voltage drop (e.g. in a semiconductor)#
2540910#伏龍;伏竜#ふくりゅう#suicide divers (part of the Japanese Special Attack Units during WWII)#
2540920#４元材料#よんげんざいりょう#quaternary material (e.g. semiconductor)#
2540930#３元材料#さんげんざいりょう#ternary material (e.g. semiconductor)#
2540940#エピタキシャル成長#エピタキシャルせいちょう#epitaxial growth;epitaxy#
2540950#気相エピタキシャル成長#きそうエピタキシャルせいちょう#vapor-phase epitaxial growth;vapor-phase epitaxy;VPE#
2540960#気相エピタキシー#きそうエピタキシー#vapor phase epitaxy;VPE;vapor phase epitaxial growth#
2540970#液相エピタキシャル成長#えきそうエピタキシャルせいちょう#liquid phase epitaxial growth;liquid phase epitaxy;LPE#
2540980#原子層エピタキシー#げんしそうエピタキシー#atomic layer epitaxy;ALE;atomic layer deposition;ALD#
2540990#掻灯#かいともし#lantern hanging from the eaves of a temple or shrine#
2541000#異方性度#いほうせいど#fractional anisotropy#
2541010#油火#あぶらび#flame of an oil lamp#
2541020#嘔吐反射#おうとはんしゃ#vomiting reflex;retching reflex#
2541030#先に立つ#さきにたつ#to lead;to take the initiative;to take precedence (e.g. sadness taking precedence over anger);to be most essential#
2541040#電子ペーパー#でんしペーパー#electronic paper#
2541050#ＶＰＥ#ヴイピーイー#vapor-phase epitaxy;VPE#
2541060#ＬＰＥ#エルピーイー#liquid phase epitaxy;LPE#
2541070#ＭＢＥ#エムビーイー#molecular beam epitaxy;MBE#
2541080#ＡＬＥ#エイエルイー#atomic layer epitaxy;ALE#
2541090#ＡＬＤ#エイエルディー#atomic layer deposition;ALD#
2541110#折罫#おりけい#crease;creasing;crease line#
2541120##ミススペル#misspelling#
2541130#縦断的研究#じゅうだんてきけんきゅう#longitudinal study#
2541140#縦断的#じゅうだんてき#longitudinal#
2541150#養子に行く#ようしにいく#to be adopted;to enter a family as an adopted child#
2541160#養子に出す#ようしにだす#to put up for adoption#
2541170#カトリック信仰#カトリックしんこう#Catholicism#
2541180#肌で知る#はだでしる#to know something by direct experience;to know through the skin#
2541190#葵の御紋#あおいのごもん#wild ginger trefoil coat of arms of the Tokugawa clan#
2541200#御紋#ごもん#crest of a noble family#
2541210#舌耕#ぜっこう#spoken word performance;oral arts#
2541220#たゆまず努力#たゆまずどりょく#untiring labor (labour)#
2541230#荒神#あらがみ#poweful deity (sometimes impetuous);miraculous spirit#
2541240#心療内科#しんりょうないか#psychosomatic medicine#
2541250#端居#はしい#sitting on a veranda#
2541260#保蔵#ほぞう#preservation;storage;to store;to squirrel away#
2541270#出射#しゅっしゃ#output;exit (act of exiting);extraction;launch#
2541280##それとて#even so;even that#
2541290##ミレットシードバタフライフィッシュ#millet butterflyfish (Chaetodon miliaris);lemon butterflyfish;milletseed butterflyfish#
2541300#棘蝶々魚;棘蝶蝶魚#とげちょうちょううお;トゲチョウチョウウオ#threadfin butterflyfish (Chaetodon auriga, species of the Indo-Pacific)#
2541310##ナガニザ;ブラウンサージャンフィッシュ;ブラウンサージョンフィッシュ#brown surgeonfish (Acanthurus nigrofuscus, species of Indo-Pacific tang)#
2541320##モンツキハギ#orangespot surgeonfish (Acanthurus olivaceus, species of tang found from the eastern Indian Ocean to the Pacific);orangeband surgeonfish#
2541330##テングハギ#bluespine unicornfish (Naso unicornis, species of Indo-Pacific tang);bluespine surgeonfish;short-nose unicornfish#
2541340##ミヤコテングハギ#orangespine unicornfish (Naso lituratus, species of Pacific tang formerly confused with Naso elegans of the Indian Ocean)#
2541350##カスミアジ#bluefin trevally (Caranx melampygus)#
2541360##ミナミイスズミ#chub sp. (Kyphosus sp.)#
2541370#四條笛鯛#よすじふえだい;ヨスジフエダイ#bluestripe snapper (Lutjanus kasmira);bluestripe seaperch#
2541380##オキフエダイ#blacktail snapper (Lutjanus fulvus)#
2541390##ヨコシマクロダイ#bigeye emperor (Monotaxis grandoculis)#
2541400##ヒメスズメダイ#blackfin chromis (Chromis vanderbilti)#
2541410##ルリメイシガキスズメダイ#blue-eye damselfish (Plectroglyphidodon johnstonianus)#
2541420##ハワイアンバイカラークロミス;ハワイアン・バイカラー・クロミス#Hawaiian bicolor chromis (Chromis hanui);chocolate-dip chromis;chocolate dip damsel#
2541430##フチドリスズメダイ#Pacific gregory (Stegastes fasciolatus)#
2541440##ハワイアングレゴリー#Hawaiian gregory (Stegastes marginatus)#
2541450##ヤスジニセモチノウオ#eightstripe wrasse (Pseudocheilinus octotaenia);eightline wrasse#
2541460##キツネベラ#Hawaiian hogfish (Bodianus albotaeniatus);tarry hogfish (Bodianus bilunulatus);saddleback hogfish (Bodianus bilunulatus)#
2541470##ツキベラ#ornate wrasse (Halichoeres ornatissimus)#
2541480##ツユベラ#African coris (Coris gaimard);yellow tail coris;clown wrasse#
2541490##アカマツカサ#bigscale soldierfish (Myripristis berndti)#
2541500##カスリイシモチ#iridescent cardinalfish (Apogon kallopterus)#
2541510##スカーフェイスブレニー#scarface blenny (Cirripectes vanderbilti)#
2541520##ホシゴンベ#blackside hawkfish (Paracirrhites forsteri)#
2541530##アカヒメジ#yellowfin goatfish (Mulloidichthys vanciolensis)#
2541540##ソロイモンガラ#black durgon (durgeon) (Melicthys niger)#
2541550##ムスメハギ#lei triggerfish (Sufflamen bursa);boomerang triggerfish#
2541560##クロモンガラ#pinktail durgon (durgeon) (triggerfish) (Melicthys vidua)#
2541570##タスキモンガラ#reef triggerfish (Rhinecanthus rectangulus);picasso triggerfish#
2541580##ハクセイハギ#barred filefish (Cantherhines dumerilii)#
2541590##ミゾレフグ#spotted pufferfish (Arothron meleagris)#
2541600##ワカウツボ;ハナビラウツボ#whitemouth moray eel (Gymnothorax meleagris, was Gymnothorax chlorostigma)#
2541610##ゴマウツボ#yellow margin moray eel (Gymnothorax flavimarginatus)#
2541620#眠鱶;睡鱶#ねむりぶか;ネムリブカ#whitetip reef shark (Triaenodon obesus, species of Indo-Pacific requiem shark)#
2541630#高得点#こうとくてん#high score#
2541640#うず高い;堆い;堆高い#うずたかい#piled up high;in a heap#
2541650##カスミチョウチョウウオ#pyramid butterflyfish (Hemitaurichthys polylepis)#
2541660##タキゲンロクダイ#highfin butterflyfish (Coradion altivelis);highfin coralfish;altivelis butterfly#
2541670##セグロチョウチョウウオ#saddleback butterflyfish (Chaetodon ephippium, species of the Indo-Pacific);saddled butterflyfish#
2541680##スミツキトノサマダイ#bluespot butterflyfish (Chaetodon plebeius);blueblotch butterflyfish#
2541690##ウミヅキチョウチョウウオ#bluelashed butterflyfish (Chaetodon bennetti);Bennett's butterflyfish#
2541700##トノサマダイ#mirror butterflyfish (Chaetodon speculum);ovalspot butterflyfish#
2541710##フウライチョウチョウウオ#vagabond butterflyfish (Chaetodon vagabundus, species of the Indo-Pacific)#
2541720##ユウゼン#wrought iron butterflyfish (Chaetodon daedalma)#
2541730##ムレハタタテダイ#false moorish idol (Heniochus diphreutes)#
2541740##シマハタタテダイ#singular bannerfish (Heniochus singularius)#
2541760##ミゾレチョウチョウウオ#sunburst butterflyfish (Chaetodon kleinii);blacklip butterflyfish;Klein's butterflyfish;whitespotted butterflyfish#
2541770##シラコダイ#Japanese butterflyfish (Chaetodon nippon)#
2541780##ハタタテダイ#pennant coralfish (Heniochus acuminatus);common bannerfish;feather-fin bullfish;featherfin coralfish;longfin bannerfish;reef bannerfish#
2541790##カガミチョウチョウウオ#Asian butterflyfish (Chaetodon argentatus)#
2541800#使って表す#つかってひょうす#express ... in terms of ...#
2541810#用いて表す#もちいいてひょうす#express ... in terms of ...#
2541820#ＧＵＴ#ジーユーティー#grand unified theory;GUT#
2542000#赤行嚢;赤行囊#あかこうのう#red mail bag#
2542010#垜;安土;堋#あずち#mound on which targets are placed (in archery);firing mound#
2542020#秭#し#10^24;septillion (short scale);quadrillion (long scale)#
2542030#嗉嚢;そ嚢#そのう#bird's crop;bird's craw#
2542040#嘈囃;そう囃#そうざつ#heartburn;sour stomach#
2542050#鱫鱜#あいきょう#dried, salt-pickled ayu with its eggs inside#
2542060#噁噁#あくあく#bird's chirping sound#
2542070#魴鮄;竹麦魚#ほうぼう;ホウボウ#red gurnard (Chelidonichthys spinosus);gurnet;sea robin#
2542080#餛飩#こんとん;こんどん#steamed manju;steamed mochi#
2542090#青羽挵;青翅挵#あおばせせり;アオバセセリ#blue-winged skipper butterfly#
2542100#泫然#げんぜん#alone;spilling tears in large drops;crying out in anguish;crying out in sorrow#
2542110#巋然#きぜん#soaring highly;towering greatly#
2542120#攩#たも#fishing net (hand held, hoop with net on a bamboo stick)#
2542130#苾蒭;苾芻#ひっしゅ;ひっすう#bhikkhu (fully ordained Buddhist monk)#
2542140#劓#はなきり#cutting off the nose (form of punishment in ancient China)#
2542150#剕#あしきり#cutting off the leg at the knee (form of punishment in ancient China)#
2542160#刖#げつ#cutting off the leg at the knee (form of punishment in ancient China)#
2542170#壎;塤#けん#xun (ancient Chinese musical instrument resembling a clay ocarina)#
2542180#酛#もと#yeast starter;yeast mash#
2542190#檉柳#ぎょりゅう;ギョリュウ#Tamarix chinensis;Chinese tamarisk#
2542200#水蠟#いぼた;イボタ#Ligustrum japonicum#
2542210#川魣;川かます#かわかます;カワカマス#pike (esp. the Amur pike, Esox reichertii);pickerel#
2542220#疣雁木鱝;疣雁木えい#いぼがんぎえい;イボガンギエイ#thornback ray (Raja clavata);thornback skate#
2542230#鎺#はばき#metal collar mounted between a sword blade and the hand guard#
2542240#ぶら下がり#ぶらさがり#cornering someone by lying in wait, e.g. for an unexpected interview or photograph;doorstepping;hanging;dangling#
2542250#防燃#ぼうねん#fireproof;fire-resistant#
2542260#磁器製品#じきせいひん#porcelain;porcelain ware#
2542280#手水鉢#ちょうずばち#washbasin;stoup or font for cleaning hands (esp. tea house, garden decoration, or for ablutions when visiting a shrine or temple)#
2542290#視野角#しやかく#viewing angle;viewing direction#
2542300##ここにきて#came here;coming here;recently#
2542310#衝突器#しょうとつき#collider#
2542320#チャージ機#チャージき#card charger;charge machine#
2542330#単板#たんばん#veneer (e.g. wood products);single panel (e.g. electronics, optics, automotive);single plate#
2542340#入宋#にっそう#journeying to Sung China during the Heian and Kamakura periods#
2542350#電撃殺虫器#でんげきさっちゅうき#electric bug killer;insectocutor;insect-o-cutor#
2542360#使わざるを得ず#つかわざるをえず#forced to use;forced into a position#
2542370#兼学#けんがく#concurrently studying the teachings of two or more different schools or sects#
2542390##ボトラー#bottler#
2542400#宗義#しゅうぎ#denominational doctrine;doctrine of a sect#
2542410#指導標#しどうひょう#signpost;regulation sign#
2542420#何てこった#なんてこった#what the hell;WTF;Oh, great!;son of a gun;holy mackerel;Oh no!;Holy cow!;Damn!#
2542430##カンジタ#candidal vaginitis#
2542450#続いて#つづいて#subsequently;next;after ...;following ...;in the wake of ...#
2542460##アラフィフ#around 50 (years of age, esp. women)#
2542470#覚えてろ#おぼえてろ#You'll regret this!;I'll get you for this;Just you wait#
2542490#ベラルーシ語#ベラルーシご#Belarusian (language);Belorussian;Byelorussian;Belarussian#
2542500#ハンガリー語#ハンガリーご#Hungarian (language)#
2542510#窓口機関#まどぐちきかん#contact organization#
2542520#上海語#シャンハイご#Shanghainese;Shanghaiese (sp.)#
2542530#仮想化#かそうか#virtualization;virtualisation#
2542540#名詞止め;名詞止#めいしどめ#ending a sentence with a noun#
2542550#体言止め;体言止#たいげんどめ#ending a sentence with a noun or noun phrase#
2542560#修辞技法#しゅうじぎほう#figure of speech#
2542570#文彩;文采#ぶんさい#figure of speech#
2542580#フェロー語#フェローご#Faroese;Føroyar#
2542590#フリジア語#フリジアご#Frisian#
2542600#長細い#ながほそい#long and thin#
2542610#赤気#せっき#red cloud;comet#
2542620#水泳プール#すいえいプール#swimming pool;swim pool#
2542630#真円#しんえん#perfect circle#
2542640#蹲む;躊む#つくなむ#to squat;to crouch#
2542650#応用科学大学#おうようかがくだいがく#university of applied science (e.g. the Dutch "Hogeschool" and the German "Fachhochschule" institutes of higher education)#
2542660#オランダ人#オランダじん#Dutchman#
2542670##ゲンロクダイ#brown-banded butterflyfish (Chaetodon modestus);modest butterflyfish#
2542680#曙蝶々魚;曙蝶蝶魚#あけぼのちょうちょううお;アケボノチョウチョウウオ#blackback butterflyfish (Chaetodon melannotus, species found in the Indo-Pacific)#
2542690##オニハタタテダイ#masked bannerfish (Heniochus monoceros);pennant coralfish#
2542700##ツノハタタテダイ#horned bannerfish (Heniochus varius);hunchbacked coralfish#
2542710##イッテンチョウチョウウオ#teardrop butterflyfish (Chaetodon unimaculatus);teardrop coralfish;one-spot butterfly#
2542720##ミスジチョウチョウウオ#oval butterflyfish (Chaetodon lunulatus);pinstripe butterflyfish;redfin butterflyfish#
2542730##コクテンカタギ#crochet butterflyfish (Chaetodon guentheri);Gunther's butterflyfish#
2542740##クラカケチョウチョウウオ;アイパッチドバタフライフィッシュ#Philippine butterflyfish (Chaetodon adiergastos);panda butterflyfish#
2542750##イーストパシフィックバタフライフィッシュ;スリーバンディッドバタフライフィッシュ#threebanded butterflyfish (Chaetodon humeralis)#
2542760##バーバーフィッシュ#blacknosed butterflyfish (Johnrandallia nigrirostris);barberfish#
2542770##ブラックピラミッドバタフライフィッシュ#brown-and-white butterflyfish (Hemitaurichthys zoster);black pyramid butterflyfish#
2542780##ヤリカタギ#chevron butterflyfish (Chaetodon trifascialis);acropora butterfly#
2542790#首を縦に振る#くびをたてにふる#to nod one's head;to nod yes;to agree#
2542800#土日月#どにちげつ#Saturday, Sunday and Monday#
2542810#日月火#にちげつか#Sunday, Monday and Tuesday#
2542820#斜格#しゃかく#oblique case#
2542830#幸運の女神#こううんのめがみ#Lady Luck#
2542840#復号アルゴリズム#ふくごうアルゴリズム#decoding algorithm#
2542850#森林地#しんりんち#woodland;forested area#
2542860#建設地#けんせつち#construction site#
2542870#多目的ホール#たもくてきホール#multi-purpose auditorium;multi-purpose hall#
2542880#結び状#むすびじょう#knotted letter#
2542890#結び文#むすびぶみ#knotted letter#
2542900#スパッタ法#スパッタほう#sputtering (semiconductor manuf.);sputtering method#
2542910#ビーム伝搬法#ビームでんぱんほう#beam propagation method;BPM#
2542920#フォトニック結晶#フォトニックけっしょう#photonic crystal#
2542930#女子高校#じょしこうこう#girls' high school#
2542940#複号#ふくごう#double sign (e.g. plusminus)#
2542950##ツキチョウチョウウオ#Hongkong butterflyfish (Chaetodon wiebeli);panda butterflyfish#
2542960#胡麻蝶蝶魚;胡麻蝶々魚#ごまちょうちょううお;ゴマチョウチョウウオ#speckled butterflyfish (Chaetodon citrinellus, species of the Indo-Pacific);citron butterflyfish#
2542970##ミナミハタタテダイ#threeband pennantfish (Heniochus chrysostomus);pennant bannerfish;horned coralfish#
2542980##ヒメフウライチョウチョウウオ;スポットネイプバタフライフィッシュ#spot-nape butterflyfish (Chaetodon oxycephalus)#
2542990##コラーレバタフライフィッシュ#redtail butterflyfish (Chaetodon collare);brown butterflyfish;collared butterflyfish#
2543000##マダガスカルバタフライフィッシュ#Seychelles butterflyfish (Chaetodon madagaskariensis);Madagascar butterflyfish;Indian Ocean chevron butterflyfish;pearlscale butterflyfish;pearly butterflyfish#
2543010##サドルバックバタフライフィッシュ;インドスダレ#blackwedged butterflyfish (Chaetodon falcula);saddled butterflyfish;pigface coralfish;sickle butterflyfish;Indian double-saddle butterflyfish#
2543020##スポッテッドバタフライフィッシュ;スポッティドバタフライフィッシュ#peppered butterflyfish (Chaetodon guttatissimus);spotted butterflyfish#
2543030##オウギチョウチョウウオ#scrawled butterflyfish (Chaetodon meyeri);Meyer's butterflyfish#
2543040##ハクテンカタギ#mailed butterflyfish (Chaetodon reticulatus);mailed coralfish;reticulated butterflyfish;black butterflyfish#
2543050##トンプソンチョウチョウウオ#Thompson's butterflyfish (Hemitaurichthys thompsoni)#
2543060##スポットテールバタフライフィッシュ#spot-tail butterflyfish (Chaetodon ocellicaudus)#
2543070##ツーアイドコーラルフィッシュ#twospot coralfish (Coradion melanopus);twoeye coralfish#
2543080##ヤスジチョウチョウウオ#eightband butterflyfish (Chaetodon octofasciatus);eight-striped butterflyfish#
2543090##フォーアイバタフライフィッシュ;スギアヤチョウチョウウオ#foureye butterflyfish (Chaetodon capistratus)#
2543100##シチセンチョウチョウウオ#spotband butterflyfish (Chaetodon punctatofasciatus)#
2543110#血の気が引く#ちのけがひく#to go pale;to grow pale;to lose color;to turn white#
2543120#血の気が無い;血の気がない#ちのけがない#pale;bloodless#
2543130#血の気の無い;血の気のない#ちのけのない#pale;bloodless#
2543140#鮎漁#あゆりょう#fishing for ayu#
2543150#解禁日#かいきんび#open date;start of (hunting) season#
2543160##けんけん#hopping on one foot#
2543170#階;段階#きざはし;きだはし;はし#stairs;stairs at the front of a noh stage#
2543180#恐れながら;恐れ乍ら;畏れながら#おそれながら#let me humbly say;most humbly;with all due respect#
2543200#理の当然#りのとうぜん#standing to reason;natural#
2543210##アミチョウチョウウオ#latticed butterflyfish (Chaetodon rafflesii, species found in the Indo-Pacific)#
2543220##アミメチョウチョウウオ#pearlscale butterflyfish (Chaetodon xanthurus, Western Pacific species found from Indonesia and the Philippines north to the Ryukyu Islands);Philippines chevron butterflyfish;orange butterflyfish;netted butterflyfish;yellow-tailed butterflyfish#
2543230##ニセフウライチョウチョウウオ#lined butterflyfish (Chaetodon lineolatus)#
2543240##テングチョウチョウウオ#yellow-dotted butterflyfish (Chaetodon selene)#
2543250##レモンチョウチョウウオ#dotted butterflyfish (Chaetodon semeion);decorated butterflyfish;golden butterflyfish#
2543260##ミカドチョウチョウウオ#eastern triangular butterflyfish (Chaetodon baronessa)#
2543270##ゴールデンバタフライフィッシュ;ブラックチークバタフライフィッシュ#bluecheek butterflyfish (Chaetodon semilarvatus);addis butterflyfish;golden butterflyfish;redlined butterflyfish#
2543280##イクスキジットバタフライフィッシュ;コウカイミスジ;レッドシーメロンバタフライフィッシュ#blacktail butterflyfish (Chaetodon austriacus);exquisite butterflyfish#
2543290##レッドシーラクーンバタフライフィッシュ;アラビアチョウハン#diagonal butterflyfish (Chaetodon fasciatus);Red Sea raccoon butterflyfish#
2543300##レッドバックバタフライフィッシュ#Eritrean butterflyfish (Chaetodon paucifasciatus);crown butterflyfish;Red Sea chevron butterflyfish#
2543310##レッドシー・バナーフィッシュ#Red Sea bannerfish (Heniochus intermedius)#
2543320##イエローヘッドバタフライフィッシュ#yellowhead butterflyfish (Chaetodon xanthocephalus)#
2543330##インディアンバナーフィッシュ#phantom bannerfish (Heniochus pleurotaenia);Indian Ocean bannerfish#
2543340##キスジゲンロクダイ#goldengirdled coralfish (Coradion chrysozonus);orangebanded coralfish#
2543350##ベニオチョウチョウウオ#atoll butterflyfish (Chaetodon mertensii);Merten's butterflyfish;keel-finned butterfly-fish;orangebar butterflyfish#
2543360#カメ目#カメもく#Testudines#
2543370##テンツキチョウチョウウオ#sixspine butterflyfish (Parachaetodon ocellatus);ocellate coralfish;eye-spot butterflyfish;ocellate butterflyfish#
2543380##スダレチョウチョウウオ#Pacific double-saddle butterflyfish (Chaetodon ulietensis);sickle butterflyfish#
2543390##バンデッドバタフライフィッシュ#banded butterflyfish (Chaetodon striatus)#
2543400##スポットフィンバタフライフィッシュ;ツマグロチョウチョウウオ#spotfin butterflyfish (Chaetodon ocellatus)#
2543410##ハシナガチョウチョウウオ#copperband butterflyfish (Chelmon rostratus);banded longsnout butterflyfish;beaked butterflyfish;beaked coralfish;longnose butterflyfish#
2543420##ゴマアイゴ;オレンジスポッティド・スパインフット;オレンジスポッティドスパインフット#goldlined spinefoot (Siganus guttatus, species of Eastern Indian Ocean and Western Pacific rabbitfish);orange-spotted spinefoot#
2543430##アミアイゴ;リトル・スパインフット;リトルスパインフット#little spinefoot (Siganus spinus, species of Indo-West Pacific rabbitfish);black spinefoot;black trevally;blue-spotted trevally;spiny rabbitfish#
2543440##イエローテール・スターリー・ラビットフィッシュ;イエローテールスターリーラビットフィッシュ#brown-spotted spinefoot (Siganus stellatus, species of rabbitfish from the Indian Ocean);starspotted spinefoot;tellate rabbitfish;yellow-tail starry rabbitfish#
2543450##ハナアイゴ#streamlined spinefoot (Siganus argenteus, species of Indo-Pacific rabbitfish);Roman-nose spinefoot;forktail rabbitfish;rabbitface spinefoot#
2543460#紅茶道具一式#こうちゃどうぐいっしき#tea set;tea service#
2543470##マジリアイゴ#masked spinefoot (Siganus puellus, species of Indo-West Pacific rabbitfish);bluelined rabbitfish;bluelined spinefoot;maiden spinefoot#
2543480##セダカハナアイゴ#Siganus woodlandi (species of rabbitfish found in New Caledonia)#
2543490##サンゴアイゴ;ブルースポッティド・スパインフト;ブルースポッティドスパインフト#blue-spotted spinefoot (Siganus corallinus, species of Indo-West Pacific rabbitfish);coral rabbitfish;orange spinefoot#
2543500#火吹藍子#ひふきあいご;ヒフキアイゴ#blotched foxface (Siganus unimaculatus, species of Western Pacific rabbitfish)#
2543510##ヒメアイゴ#barhead spinefoot (Siganus virgatus)#
2543520##シガヌスロウスピ;バイカラード・フォックスフェイス;バイカラードフォックスフェイス#bicolored foxface (Siganus uspi, species of rabbitfish endemic to Fiji sometimes found in New Caledonia)#
2543530##シガヌスロマグニフィカス;マグニフィシェント・ラビットフィッシュ;マグニフィシェントラビットフィッシュ#magnificent rabbitfish (Siganus magnificus, species of rabbitfish found from Thailand to Java)#
2543540##ストリークド・スパインフット;ストリークドスパインフット;ジャワラビットフィッシュ#streaked spinefoot (Siganus javus, species of Indo-Pacific rabbitfish);bluespotted spinefoot;Java rabbitfish#
2543550##ブラックアイ・ラビットフィッシュ;ブラックアイラビットフィッシュ#blackeye rabbitfish (Siganus puelloides, species of rabbitfish found in the Maldives and the Similan Islands)#
2543560##かしめる#to swage;to calk;to caulk#
2543580##アウトロ#outro;conclusion (music)#
2543590##ブチアイゴ;ゴールドスポッティド・スパインフット;ゴールドスポッティドスパインフット#goldspotted spinefoot (Siganus punctatus, species of Western Pacific rabbitfish);gold-spotted rabbitfish#
2543600##シガヌスドリアータス;バーレッド・スパインフット;バーレッドスパインフット;バードスパインフット;ベアード・スパインフット;ベアードスパインフット#barred spinefoot (Siganus doliatus, species of Western Pacific rabbitfish);barred rabbitfish#
2543610##シモフリアイゴ;ホワイトスポッティド・スパインフット;ホワイトスポッティドスパインフット#white-spotted spinefoot (Siganus canaliculatus, species of Indo-West Pacific rabbitfish)#
2543620##ムシクイアイゴ#vermiculated spinefoot (Siganus vermiculatus, species of Indo-West Pacific rabbitfish);vermiculate rabbitfish#
2543630##タテジマキンチャクダイ#emperor angelfish (Pomacanthus imperator)#
2543640##キンチャクダイ#bluestriped angelfish (Chaetodontoplus septentrionalis)#
2543650##アデヤッコ#yellowface angelfish (Pomacanthus xanthometopon);blueface angelfish#
2543660##サザナミヤッコ#semicircle angelfish (Pomacanthus semicirculatus);Koran angelfish#
2543670##セダカヤッコ#yellowbar angelfish (Pomacanthus maculosus);yellowband angelfish;yellowblotch angelfish#
2543680##ロードハウ・アイランド・バタフライフィッシュ#Lord Howe Island butterflyfish (Amphichaetodon howensis)#
2543690##ウラシマチョウチョウウオ#guyot butterflyfish (Prognathodes guyotensis)#
2543700#半順序集合#はんじゅんじょしゅうごう#partially ordered set;poset;semi-ordered set#
2543710#半単純#はんたんじゅん#semisimple#
2543720#生クリーム#なまクリーム#fresh cream#
2543730##スプリッツァー#spritzer#
2543740#部分加群#ぶぶんかぐん#submodule#
2543750##ゴールデンラインド・スパインフット;ゴールデンラインドスパインフット;ゴールデンラインドラビットフィッシュ#golden-lined spinefoot (Siganus lineatus, species of Indo-West Pacific rabbitfish);goldlined rabbitfish#
2543760##シューメイカー・スパインフット;シューメイカースパインフット#shoemaker spinefoot (Siganus sutor, species of rabbitfish from the western Indian Ocean)#
2543770##スリーブロッチド・ラビットフィッシュ;スリーブロッチドラビットフィッシュ#threeblotched rabbitfish (Siganus trispilos, species of rabbitfish from the eastern Indian Ocean)#
2543780##ダスキー・スパインフット;ダスキースパインフット#dusky spinefoot (Siganus luridus, species of rabbitfish from the Western Indian Ocean)#
2543790##チリメンアイゴ#peppered spinefoot (Siganus punctatissimus, species of Western Pacific rabbitfish);finespotted rabbitfish#
2543800##バリゲイティッド・スパインフィッシュ;バリゲイティッドスパインフィッシュ;ヴァリゲイティッドスパインフット#variegated spinefoot (Siganus randalli, species of Western Pacific rabbitfish)#
2543810##ブラック・フォックスフェイス;ブラックフォックスフェイス#black foxface (Siganus niger, species of rabbitfish endemic to Tonga)#
2543820##マーブルド・スパインフット;マーブルドスパインフット#marbled spinefoot (Siganus rivulatus, species of rabbitfish from the western Indian Ocean)#
2543830##ラビリンス・スパインフット;ラビリンススパインフット#labyrinth spinefoot (Siganus labyrinthodes, species of Western Central Pacific rabbitfish known from Indonesia and thought more widespread)#
2543840#緊張病#きんちょうびょう#catatonia#
2543850#贔屓#びいき#liking something;being partial to something;-phile#
2543860#挿し物;挿物#さしもの#hair ornament;hairpin#
2543870#然しもの#さしもの#even... (e.g. "even a genius...")#
2543880#張り合いのない#はりあいのない#discouraging;disappointing;lacking in thrill#
2543890#完成版#かんせいばん#complete version#
2543900#研究部#けんきゅうぶ#research division;research club (e.g. at school, university)#
2543910#キンチャクダイ属#キンチャクダイぞく#Chaetodontoplus (genus of marine angelfishes in the family Pomacanthidae)#
2543920#チョウチョウウオ属#チョウチョウウオぞく#Chaetodon (genus of tropical butterflyfish in the family Chaetodontidae)#
2543940##ハナジロチョウチョウウオ#black butterflyfish (Chaetodon flavirostris);dusky butterflyfish#
2543950#インド洋#インドよう#Indian Ocean#
2543960##ガードナーズバタフライフィッシュ#Gardner's butterflyfish (Chaetodon gardineri)#
2543970#ハシナガチョウチョウウオ属#ハシナガチョウチョウウオぞく#Chelmon (genus of tropical fish in the family Chaetodontidae)#
2543980##アカネキンチャクダイ#orangeface angelfish (Chaetodontoplus chrysocephalus)#
2543990##スクリブルドエンゼル#scribbled angelfish (Chaetodontoplus duboulayi)#
2544000##キヘリキンチャクダイ#black-velvet angelfish (Chaetodontoplus melanosoma)#
2544010##チリメンヤッコ#vermiculated angelfish (Chaetodontoplus mesoleucus)#
2544020#ホラカントゥス属#ホラカントゥスぞく#Holacanthus (genus of marine angelfishes in the family Pomacanthidae)#
2544030##クイーンエンゼル;クイーン・エンゼル#queen angelfish (Holacanthus ciliaris)#
2544040##クラリオンエンゼル;クラリオン・エンゼル#clarion angelfish (Holacanthus clarionensis)#
2544050##ブルーエンゼル;ブルー・エンゼル#blue angelfish (Holacanthus isabelita)#
2544060##キングエンゼル;キング・エンゼル#king angelfish (Holacanthus passer)#
2544070##ロックビューティー;ロック・ビューティー#rock beauty (Holacanthus tricolor)#
2544080##オレンジフェイスバタフライフィッシュ#hooded butterflyfish (Chaetodon larvatus)#
2544090##アラビアンバタフライフィッシュ#Arabian butterflyfish (Chaetodon melapterus);blackfin butterflyfish#
2544110##ホワイトフェイスバタフライフィッシュ;コウカイチョウチョウウオ#white-face butterflyfish (Chaetodon mesoleucos)#
2544120##ブラックスポッティドバタフライフィッシュ;ブラックスポッティド・バタフライフィッシュ#black-spotted butterflyfish (Chaetodon nigropunctatus);mystery butterflyfish#
2544130##インディアンバタフライフィッシュ#Indian butterflyfish (Chaetodon mitratus)#
2544140##ダブルサッシュバタフライフィッシュ;サウスアフリカンバタフライフィッシュ#doublesash butterflyfish (Chaetodon marleyi);Marley's Butterflyfish#
2544150##イースターアイランドバタフライフィッシュ;ホワイトティップバタフライフィッシュ#Easter Island butterflyfish (Chaetodon litus);white-tip butterflyfish#
2544160##カエトドンアンダマネンシス#yellow butterflyfish (Chaetodon andamanensis)#
2544170##アサリウスバタフライフィッシュ;アサリウス・バタフライフィッシュ#West Australian butterflyfish (Chaetodon assarius);Assarius butterflyfish;Western butterflyfish#
2544180##ゴールデンストライプトバタフライフィッシュ;サンバーストバタフライフィッシュ#golden butterflyfish (Chaetodon aureofasciatus)#
2544190##ブラックバーンズバタフライフィッシュ#brownburnie (Chaetodon blackburnii);Blackburn's butterflyfish#
2544200##バージェスバタフライフィッシュ#Burgess' butterflyfish (Chaetodon burgessi)#
2544210##マルケサスバタフライフィッシュ;マルケサンバタフライフィッシュ;ワイルダーズバタフライフィッシュ#Marquesas butterflyfish (Chaetodon declivis declivis);Wilder's butterflyfish (Chaetodon declivis wilderi)#
2544220##インディアンヴァガボンドバタフライフィッシュ;インドフウライ;クロフウライチョウチョウウオ#Indian vagabond butterflyfish (Chaetodon decussatus);blackened butterflyfish;black-finned vagabond#
2544230##オマーンバタフライフィッシュ#Oman butterflyfish (Chaetodon dialeucos)#
2544240##アフリカンバタフライフィッシュ;アフリカン・バタフライフィッシュ#African butterflyfish (Chaetodon dolosus)#
2544250##ハワイアンゴールドバードバタフライフィッシュ#Hawaiian gold-barred butterflyfish (Roa excelsa, formerly Chaetodon excelsa)#
2544260##イエロークラウンドバタフライフィッシュ#yellow-crowned butterflyfish (Chaetodon flavocoronatus)#
2544270##ガイアナバタフライフィッシュ;フレンチバタフライフィッシュ;タスキチョウチョウウオ;ギアナバタフライ#French butterflyfish (Prognathodes guyanensis, was Chaetodon guyanensis);Guyana butterflyfish#
2544280##ハーフイエローバタフライフィッシュ#half-yellow butterflyfish (Chaetodon hemichrysus)#
2544290##フォーバンディッドバタフライフィッシュ#four-banded butterflyfish (Chaetodon hoefleri)#
2544300##イエローティアドロップバタフライフィッシュ#yellow teardrop butterflyfish (Chaetodon interruptus)#
2544310##インディアンゴールドバードバタフライフィッシュ#Indian golden-barred butterflyfish (Roa jayakari, was Chaetodon jayakari)#
2544320##ソマリバタフライフィッシュ#Somali butterflyfish (Chaetodon leucopleura)#
2544330##ドットアンドダッシュバタフライフィッシュ;サンセットバタフライフィッシュ#sunset butterflyfish (Chaetodon pelewensis);dot-and-dash butterflyfish#
2544340##レインフォーズバタフライフィッシュ;レインフォーズ・バタフライ・フィッシュ#Rainford's butterflyfish (Chaetodon rainfordi)#
2544350##セントヘレナバタフライフィッシュ#Saint Helena butterflyfish (Chaetodon sanctaehelenae)#
2544360##リーフバタフライフィッシュ;クロオビチョウチョウウオ#reef butterflyfish (Chaetodon sedentarius)#
2544370##スミスィズバタフライフィッシュ#Smith's butterflyfish (Chaetodon smithi)#
2544380##ティンカーズバタフライフィッシュ#Hawaiian butterflyfish (Chaetodon tinkeri);Tinker's butterflyfish#
2544390##トライアングルバタフライフィッシュ#triangle butterflyfish (Chaetodon triangulum)#
2544400##タヒチバタフライフィッシュ#Tahiti butterflyfish (Chaetodon trichrous);Tahitian butterflyfish#
2544410##ロードハウバタフライフィッシュ#three-striped butterflyfish (Chaetodon tricinctus);three-band coralfish#
2544420##メロンバタフライフィッシュ;レッドフィンバタフライフィッシュ#Melon butterflyfish (Chaetodon trifasciatus);Redfin butterflyfish;three-banded coralfish;lineated butterflyfish#
2544430##ザンジバルバタフライフィッシュ#Zanzibar butterflyfish (Chaetodon zanzibarensis)#
2544440##バンクバタフライフィッシュ#bank butterflyfish (Prognathodes aya, was Chaetodon aya)#
2544450##ロングスナウトバタフライフィッシュ#longsnout butterflyfish (Prognathodes aculeatus, was Chaetodon aculeatus)#
2544460##クロキンチャクダイ#black angelfish (Chaetodontoplus niger)#
2544470#サザナミヤッコ属#サザナミヤッコぞく#Pomacanthus (genus of marine angelfish in the family Pomacanthidae)#
2544480##フレンチエンゼルフィッシュ;フレンチエンジェルフィッシュ;フレンチ・エンゼルフィッシュ;フレンチ・エンジェルフィッシュ#French angelfish (Pomacanthus paru)#
2544490##ロクセンヤッコ#sixbar angelfish (Pomacanthus sexstriatus);sixband angelfish#
2544500##ブルーリングエンジェルフィッシュ;ブルー・リング・エンジェルフィッシュ#bluering angelfish (Pomacanthus annularis)#
2544510#廟#びょう#mausoleum;shrine;the (imperial) court#
2544520#群棲地#ぐんせいち#rookery;breeding grounds;nesting place#
2544530#育児休業基本給付金#いくじきゅうぎょうきほんきゅうふきん#basic allowance of child care leave benefits#
2544540#編入学#へんにゅうがく#skipping grades;the act of entering a new school as a non-first-year student#
2544550##ぺらっ#flipping (e.g. a page), peel off;fluently#
2544560#帰依者#きえしゃ#convert#
2544570#改心者#かいしんしゃ#convert;person converted to a religion or belief#
2544580#転向者#てんこうしゃ#convert#
2544590#キンチャクフグ属#キンチャクフグぞく#Canthigaster (genus of pufferfish in the family Tetraodontidae)#
2544600##ゴマフキンチャクフグ#spider-eye puffer (Canthigaster amboinensis);ambon toby#
2544610##カザリキンチャクフグ#Bennett's sharpnose puffer (Canthigaster bennetti)#
2544620##クラウントビー#clown toado (Canthigaster callisterna);clown toby#
2544630##アラビアンエンジェルフィッシュ;アラビアン・エンジェルフィッシュ#Arabian angelfish (Pomacanthus asfur)#
2544640##グレーエンジェルフィッシュ;ネズミヤッコ;グレー・エンジェルフィッシュ#Gray angelfish (Pomacanthus arcuatus)#
2544650##ゴールドテールエンジェルフィッシュ;イアースポットエンジェルフィッシュ;クリスルス#goldtail angelfish (Pomacanthus chrysurus);earspot angelfish#
2544660##マジェスティックエンジェル;マジェスティック・エンジェル#majestic angelfish (Pomacanthus navarchus);bluegirdled angelfish#
2544670##オールドウーマンエンジェルフィッシュ#old woman angelfish (Pomacanthus rhomboides)#
2544680##コルテツエンジェルフィッシュ;コルテツエンゼル#Cortez angelfish (Pomacanthus zonipectus)#
2544690##ギニアンエンジェルフィッシュ;アフリカンエンジェル;アフリカン・エンジェル#Guinean angelfish (Holacanthus africanus);West African angelfish#
2544700##バンディッドエンジェルフィッシュ;バンディッド・エンジェルフィッシュ#banded angelfish (Apolemichthys arcuatus, was Holacanthus arcuatus);black-banded angel;bandit angelfish#
2544710#年落ち#ねんおち#years since produced (of cars)#
2544720##ホラカントゥスバミューデンシス#Bermuda blue angelfish (Holacanthus bermudensis)#
2544730##クリッパートンエンジェルフィッシュ#Clipperton angelfish (Holacanthus limbaughi)#
2544740##バリナエンジェルフィッシュ#Ballina angelfish (Chaetodontoplus ballinae)#
2544750##ブルースポッティドエンジェルフィッシュ;ホシゾラヤッコ#bluespotted angelfish (Chaetodontoplus caeruleopunctatus)#
2544760##コンスピキュオスエンジェルフィッシュ#conspicuous angelfish (Chaetodontoplus conspicillatus);spectacled angelfish#
2544770##オボロキンチャクダイ#velvet angelfish (Chaetodontoplus dimidiatus);phanthom angelfish#
2544780##クイーンズランドイエローテールエンジェルフィッシュ#Queensland yellowtail angelfish (Chaetodontoplus meredithi);Meredith's angelfish#
2544790##ブルーフェイスエンジェルフィッシュ;ブルー・フェイス・エンジェルフィッシュ#blueface angelfish (Chaetodontoplus personifer);Personifer angelfish#
2544800##グレイテールエンジェルフィッシュ#Chaetodontoplus poliourus (species for marine angelfish)#
2544810#アオブダイ属#アオブダイぞく#Scarus (genus of parrotfish in the family Scaridae)#
2544820#欠巻#けっかん#missing volume (e.g. of a set of books)#
2544830#本図#ほんず#this drawing#
2544840#掛け布#かけふ#cloth covering#
2544850#核融合炉#かくゆうごうろ#nuclear fusion reactor#
2544860#注目を集める#ちゅうもくをあつめる#to gather (attract, receive) attention;to have a high profile;to gain prominence;to become popular#
2544870#片輪走行#かたりんそうこう#driving on two wheels;ski (driving stunt);skiing#
2544880#組子#くみこ#member (of a group led by a kumigashira);member (of a fire brigade);muntin;mullion;member;fret#
2544890#安全帯#あんぜんたい#safety belt (typically used in Japanese construction work);fall-prevention harness#
2544900#聞き覚えがある;聞きおぼえがある#ききおぼえがある#to have heard somewhere;to sound familiar#
2544910#利生#りしょう#blessings bestowed by the Buddha on all living creatures#
2544920#不胎化#ふたいか#sterilization#
2544930#巡見使#じゅんけんし#traveling inspectors sent by the Shogun in the Edo period#
2544940#未登録#みとうろく#unregistered;non-registered#
2544950#制約充足#せいやくじゅうそく#constraint satisfaction#
2544960#制約充足問題#せいやくじゅうそくもんだい#constraint satisfaction problem (esp. in AI);CSP#
2544970##アラレキンチャクフグ#spotted sharpnose (Canthigaster solandri, type of pufferfish)#
2544980##スポッテッドシャープノーズパファー#spotted sharpnosed puffer (Canthigaster punctatissima)#
2544990##クマドリキンチャクフグ#shy toby (Canthigaster ocellicincta)#
2545000##シボリキンチャクフグ#honeycomb toby (Canthigaster janthinoptera);spotted puffer (Australia)#
2545010##シマキンチャクフグ#Valentin's sharpnose puffer (Canthigaster valentini);black-saddle toby#
2545020##シャープノーズパファー#Caribbean sharpnose-puffer (Canthigaster rostrata);sharpnose puffer#
2545030##スミスズトビー#bicolored toby (Canthigaster smithae);Smith's pufferfish#
2545040##テイラーズシャープノーズトビー#Tyler's toby (Canthigaster tyleri)#
2545050##ナタールトビー#Natal toby (Canthigaster natalensis)#
2545060##ハナキンチャクフグ#crowned puffer (Canthigaster coronata);crown toby;saddle-back puffer#
2545070##パプアントビー#Papuan toby (Canthigaster papua)#
2545080##ヒメキンチャクフグ#compressed toby (Canthigaster compressa);fingerprint sharpnose puffer#
2545090##モンキキンチャクフグ#lantern toby (Canthigaster epilampra)#
2545100##レオパードシャープノーズパファー#leopard sharpnose puffer (Canthigaster leoparda);leopard toby#
2545110#西部インド洋#せいぶインドよう#Western Indian Ocean#
2545120#アンフィカエトドン属#アンフィカエトドンぞく#Amphichaetodon (genus of butterflyfishes in the family Chaetodontidae)#
2545130##サンフェリクスバタフライフィッシュ#narrow-barred butterflyfish (Amphichaetodon melbae)#
2545140#シテンヤッコ属#シテンヤッコぞく#Apolemichthys (genus of marine angelfishes in the family Pomacanthidae)#
2545150##イエローイアーエンジェルフィッシュ#yellow-ear angelfish (Apolemichthys xanthotis);Red Sea angelfish#
2545160##イエローテールエンジェルフィッシュ;イエローテール・エンジェルフィッシュ#yellowtail angelfish (Apolemichthys xanthurus);Indian yellowtail angelfish#
2545170##グリフィスエンジェルフィッシュ#Griffis angelfish (Apolemichthys griffisi)#
2545180##ゴールデンスポッティドエンジェルフィッシュ;ゴールドフレークエンジェルフィッシュ#goldspotted angelfish (Apolemichthys xanthopunctatus)#
2545190##シテンヤッコ;スリースポットエンジェルフィッシュ;スリー・スポット・エンジェルフィッシュ#threespot angelfish (Apolemichthys trimaculatus)#
2545200##タイガーエンジェルフィッシュ#tiger angelfish (Apolemichthys kingi)#
2545210##レユニオンエンジェルフィッシュ#reunion angelfish (Apolemichthys guezei)#
2545220##ブラックフィンコーラルフィッシュ#blackfin coralfish (Chelmon muelleri);Muller's coralfish;Müller's coralfish#
2545230##マージンドコーラルフィッシュ#margined coralfish (Chelmon marginalis);Western beaked butterflyfish;Willemawillum#
2545240#プログナトデス属#プログナトデスぞく#Prognathodes (genus of tropical fish in the family Chaetodontidae)#
2545250##サイズバタフライフィッシュ#scythemarked butterflyfish (Prognathodes falcifer);scythe butterflyfish#
2545260##オブリクバタフライフィッシュ#oblique butterflyfish (Prognathodes obliquus)#
2545270##ヘッジホッグバタフライフィッシュ;バイカラーバタフライフィッシュ#bicolor butterflyfish (Prognathodes dichrous);hedgehog butterflyfish#
2545280##マルセラバタフライフィッシュ#Marcella butterflyfish (Prognathodes marcellae)#
2545290##ブラジリアンロングスナウトバタフライフィッシュ#Brazilian butterflyfish (Prognathodes brasiliensis)#
2545300#タキゲンロクダイ属#タキゲンロクダイぞく#Coradion (genus of tropical fish in the family Chaetodontidae)#
2545310#カスミチョウチョウウオ属#カスミチョウチョウウオぞく#Hemitaurichthys (genus of tropical butterflyfish in the family Chaetodontidae)#
2545320#ハタタテダイ属#ハタタテダイぞく#Heniochus (genus of fish in the family Chaetodontidae)#
2545330#フエヤッコダイ属#フエヤッコダイぞく#Forcipiger (genus of tropical bannerfish in the family Chaetodontidae)#
2545340#言うところによれば#いうところによれば#according to what someone said;according to someone's story#
2545350#ウミヒゴイ属#ウミヒゴイぞく#Parupeneus (genus of goatfishes of the family Mullidae)#
2545360##インドヒメジ#bicolor goatfish (Parupeneus barberinoides);half-and-half goatfish#
2545370##オオスジヒメジ#dash-and-dot goatfish (Parupeneus barberinus)#
2545380##オキナヒメジ#blackspot goatfish (Parupeneus spilurus)#
2545390#言うところによると#いうところによると#according to what someone said;according to someone's story#
2545400##コバンヒメジ#Indian goatfish (Parupeneus indicus);Yellowspot goatfish#
2545410##タカサゴヒメジ#cinnabar goatfish (Parupeneus heptacanthus);small-spot goatfish#
2545420##パーリーゴートフィッシュ#pearly goatfish (Parupeneus margaritatus)#
2545430##ホウライヒメジ#whitesaddle goatfish (Parupeneus ciliatus);white-lined goatfish;diamondscale goatfish;cardinal goatfish#
2545440##マルクチヒメジ#gold-saddle goatfish (Parupeneus cyclostomus);yellowsaddle goatfish;blue goatfish#
2545450##リュウキュウヒメジ#sidespot goatfish (Parupeneus pleurostigma)#
2545460##レッドシーゴートフィッシュ#Red Sea goatfish (Parupeneus forsskali)#
2545470##ロージーゴートフィッシュ#rosy goatfish (Parupeneus rubescens)#
2545480##ロングバーベルゴートフィッシュ#long-barbel goatfish (Parupeneus macronema)#
2545490##ウミヒゴイ#yellow striped goatfish (Parupeneus chrysopleuron)#
2545500#前罪#ぜんざい#previous conviction#
2545510#光条#こうじょう#striation;ray system#
2545520#条線#じょうせん#striation;streak line#
2545530#やる気満々#やるきまんまん#totally willing;fully motivated#
2545540##ビデオメッセージ;ビデオ・メッセージ#video message#
2545550##テレビスクリーン;テレビスクリン;テレビ・スクリーン;テレビ・スクリン#television screen;TV screen;telescreen#
2545560##テレビスタジオ;テレビ・スタジオ#television studio;TV studio#
2545570##テレビスター;テレビ・スター#television star;TV star;telly-celeb#
2545580##テレビスポット;テレビ・スポット#place in a TV program;television spot#
2545590##ナショナルステートメント;ナショナル・ステートメント#statement by the government;national statement#
2545600#本厄#ほんやく#critical year in one's life;inauspicious year#
2545610#耐候性#たいこうせい#weather resistance (e.g. in building material)#
2545620#外省人#がいしょうじん#(China) someone from outside one's own province;(Taiwan) someone who moved to Taiwan from the continent after WWII#
2545630#本省人#ほんしょうじん#(China) someone from one's own province;(Taiwan) someone whose ancestors had lived in Taiwan before the Kuomintang related immigration wave#
2545640#先使用権#せんしようけん#right of prior use;prior use rights;prior user rights#
2545650#過去の物になる;過去のものになる#かこのものになる#to become a thing of the past#
2545660#ニシキベラ属#ニシキベラぞく#Thalassoma (genus of brightly colored fish of the wrasse family Labridae)#
2545670##コガシラベラ#bluntheaded wrasse (Thalassoma amblycephalum);bluehead wrasse;rainbow wrasse#
2545680##オトメベラ#moon wrasse (Thalassoma lunare)#
2545690##キヌベラ#surge wrasse (Thalassoma purpureum)#
2545700##コルテツレインボーラス#Cortez rainbow wrasse (Thalassoma lucasanum)#
2545710##セナスジベラ#sixbar wrasse (Thalassoma hardwicke)#
2545720##ニシキベラ#Thalassoma cupido (commercially cultured type of wrasse in Japan)#
2545730##ハコベラ#fivestripe wrasse (Thalassoma quinquevittatum)#
2545740##ブラックテールラス#blacktail wrasse (Thalassoma ballieui);Ballieu's wrasse#
2545750##ヤマブキベラ#yellow-brown wrasse (Thalassoma lutescens);sunset wrasse;green moon wrasse#
2545760##ヤンセンニシキベラ#Jansen's wrasse (Thalassoma jansenii)#
2545770##リュウグウベラ#Christmas wrasse (Thalassoma trilobatum);green-barred wrasse;ladder wrasse#
2545780##ピーコックラス#ornate wrasse (Thalassoma pavo)#
2545790##ヒーブルーラス#goldbar wrasse (Thalassoma hebraicum)#
2545800##ブルーヘッド#bluehead (Thalassoma bifasciatum);bluehead wrasse#
2545810##レッドチークラス#red-cheek wrasse (Thalassoma genivittatum)#
2545820##クルンジンガーズラス#Klunzinger's wrasse (Thalassoma rueppellii)#
2545830#羅和#らわ#Latin-Japanese (e.g. dictionary)#
2545840#伝言#つてこと#verbal message;word;rumour;rumor#
2545850#不本意ながら#ふほんいながら#involuntarily;reluctantly;against one's inclination;against one's will;as a matter of unpleasant necessity;despite oneself#
2545860#浜靫#はまうつぼ;ハホウツボ#broomrape (Orobanche coerulescens)#
2545870#外辺#がいへん#outskirts;periphery;environs#
2545880#内辺#うちわたり#precincts of the Imperial palace#
2545890#内辺#ないへん#inside;interior#
2545900#法の欠缺#ほうのけんけつ#gap in the law#
2545910#記録欠缺の主張#きろくけんけつのしゅちょう#alleging diminution#
2545920#欠缺利札#けんけつりさつ#invalid coupon#
2545930##ノロンハラス#Noronha wrasse (Thalassoma noronhanum)#
2545940#終戦直後#しゅうせんちょくご#early post war period;immediately after the war#
2545950#長毛#ちょうもう#longhair (e.g. cat)#
2545960#薹が立つ#とうがたつ#to become hard and fibrous;to go to seed;to have passed one's prime;to have lost the first bloom of one's youth#
2545970#遁甲#とんこう#type of astrology#
2545980#呪言#じゅごん;じゅげん#spell;curse;incantation#
2545990#禹歩#うほ#ceremony performed by a sorcerer to protect a noble setting out on a trip;walking in large steps;walking with a disabled leg;someone with a disabled leg#
2546000#呪法#じゅほう#esoteric Buddhist ritual where incantations are chanted;magic#
2546010#反閇;返閉;反陪#へんばい#ceremony performed by a sorcerer to protect a noble setting out on a trip;dance steps inspired by this ceremony#
2546020#叩首#こうしゅ#kowtow#
2546030#鬼魅#きび#demon;monster;apparition#
2546040#僕女#ぼくおんな#woman who uses boku to refer to herself#
2546050#いかがお過ごしですか#いかがおすごしですか#How are things with you?;How are you doing?#
2546060#帳;帷;幄;幌#とばり#curtain;hanging;bunting#
2546070#同性愛者解放運動#どうせいあいしゃかいほううんどう#gay liberation movement;gay liberation#
2546080#分譲マンション#ぶんじょうマンション#condo;condominium;condominium apartment#
2546090#扱き#しごき#hazing;gruelling training;waistband;woman's undergirdle#
2546100#山岳地#さんがくち#mountain land;mountains#
2546110#詔命#しょうめい#imperial command#
2546120#至日#しじつ#day of the solstice#
2546130#生鮭#なまじゃけ#fresh salmon;unsalted salmon;raw salmon#
2546140#番組宣伝#ばんぐみせんでん#program publicity#
2546150#雲伯方言#うんぱくほうげん#dialects of Japanese spoken in Western Tottori prefecture and Eastern Shimane prefecture#
2546160#因州弁#いんしゅうべん#dialects of Japanese spoken in Eastern Tottori prefecture#
2546170#鳥取弁#とっとりべん#dialects of Japanese spoken in Eastern Tottori prefecture#
2546180##だんだん#thank you (dialect from the Izumo region of Shimane Prefecture)#
2546190##ぷるぷる;プルプル#yielding, soft, elastic;jiggle, bounce, slightly trembling#
2546200#狩猟旅行#しゅりょうりょこう#safari#
2546210#狩猟隊#しゅりょうたい#safari;troop of hunters#
2546220#出雲弁#いずもべん#Izumo dialect, spoken mostly in eastern Shimane prefecture#
2546230##アークティックグレイリング;アークティック・グレイリング#Arctic grayling (Thymallus arcticus)#
2546240#カワヒメマス属#カワヒメマスぞく#Thymallus (genus of freshwater fish in the salmon family Salmonidae)#
2546250#時祷書#じとうしょ#book of hours (devotional book popular in the Middle Ages)#
2546260##アークティックシスコ#Arctic cisco (Coregonus autumnalis)#
2546270##アークティックスタッグホーンスカルピン;シベリアツマグロカジカ#Arctic staghorn sculpin (Gymnocanthus tricuspis)#
2546280#珍膳#ちんぜん#uncommon and delicious meal#
2546290#珍肴#ちんこう#uncommon and delicious meal#
2546300#国際業務#こくさいぎょうむ#international service;international affairs#
2546310#ツマグロカジカ属#ツマグロカジカぞく#Gymnocanthus (genus of northern demersal fish in the Cottidae family)#
2546320#コレゴヌス属#コレゴヌスぞく#Coregonus (genus of salmon in the family Salmonidae);whitefishes#
2546330#コクチマス属#コクチマスぞく#Coregonus (genus of salmon in the family Salmonidae);whitefishes#
2546340#ワカソ属#ワカソぞく#Coregonus (genus of salmon in the family Salmonidae);whitefishes#
2546350#シロマス属#シロマスぞく#Coregonus (genus of salmon in the family Salmonidae);whitefishes#
2546360##アークティックチャー;アークティック・チャー#arctic char (Salvelinus alpinus)#
2546370#イワナ属#イワナぞく#Salvelinus (genus of salmonid fish of the family Salmonidae);char or charr#
2546380#クギベラ属#クギベラぞく#Gomphosus (genus of marine wrasse in the family Labridae)#
2546390##グリーンバードマウスラス#green birdmouth wrasse (Gomphosus caeruleus);checkerboard wrasse;Indian Ocean bird wrasse#
2546410#カンムリベラ属#カンムリベラぞく#Coris (genus of wrasses in the family Labridae)#
2546420##ウェスタンキングラス#Western king wrasse (Coris auricularis)#
2546430##カンムリベラ#clown coris (Coris aygula)#
2546440##シチセンムスメベラ#Batu coris (Coris batuensis);variegated wrasse;Dapple coris (Coris variegata)#
2546450#下茹で#したゆで#parboiling;preparatory boiling#
2546460##スジベラ#pale-barred coris (Coris dorsomacula)#
2546470##ムスメベラ#comb wrasse (Coris picta);Coris musume#
2546480##アフリカンコリス#false clownwrasse (Coris cuvieri);African coris#
2546490##イエローストライプコリス#yellowstripe coris (Coris flavovittata)#
2546500##エレガントコリス#elegant coris (Coris venusta);elegant wrasse#
2546510##ヨーロピアンシーバス;ヨーロピアン・シーバス#European seabass (Dicentrarchus labrax)#
2546520#発信地#はっしんち#place of dispatch;place of origin#
2546530##コリスフォルモーサ#queen coris (Coris formosa)#
2546540##マルケサスコリス#Coris marquesensis (type of wrasse species, endemic to Marquesan Islands)#
2546550#系統学#けいとうがく#phylogenetics#
2546560#基本形;基本型#きほんけい;きほんがた#fundamental form;basic form;basic pattern;basic model;basic type;prototype#
2546570#接頭詞#せっとうし#prefix (as a part-of-speech)#
2546580#印刷回路板#いんさつかいろばん#printed circuit board;PCB#
2546590#プリント回路板#プリントかいろばん#printed circuit board;PCB#
2546600#印刷配線板#いんさつはいせんばん#printed wiring board;PWB#
2546610#プリント配線板#プリントはいせんばん#printed wiring board;PWB#
2546620#撮像機#さつぞうき#camera (photo, optical)#
2546630#電子撮像機#でんしさつぞうき#electronic camera#
2546640#デジタル撮像機#デジタルさつぞうき#digital camera#
2546650##アークティックフラウンダー;アークティック・フラウンダー#Arctic flounder (Liopsetta glacialis, was Pleuronectes glacialis)#
2546660#ツノガレイ属#ツノガレイぞく#Pleuronectes (genus of flatfish in the family Pleuronectidae)#
2546670##アーマードプレコ#Pseudorinelepis genibarbis (species of armored catfish from the Amazon River)#
2546680##アーモンドスネークヘッド#Channa lucius (species of snakehead fish)#
2546690#アイゴ科#アイゴか#Siganidae;family of fishes known as rabbitfishes, spinefoots and foxfaces#
2546700#アイゴ属#アイゴぞく#Siganus (genus of perciform fishes in the family Siganidae);rabbitfish;spinefoot;foxface#
2546710#アイザメ科#アイザメか#Centrophoridae;family of generally deepwater gulper sharks#
2546720##アイスズメダイ#Australian gregory (Stegastes apicalis)#
2546730##クロソラスズメダイ#dusky farmerfish (Stegastes nigricans, species of Indo-Pacific damselfish);dusky gregory#
2546740#クロソラスズメダイ属#クロソラスズメダイぞく#Stegastes (genus of damselfish in the family Pomacentridae)#
2546750##アカプルコグレゴリー#Acapulco major (Stegastes acapulcoensis);Acapulco gregory;Acapulco damselfish#
2546760##セダカスズメダイ#Japanese gregory (Stegastes altus)#
2546770##コルテスダムゼルフィッシュ#Cortez damselfish (Stegastes rectifraenum);Cortez gregory#
2546780##スリースポットダムゼルフィッシュ;スリー・スポット・ダムゼルフィッシュ#threespot damselfish (Stegastes planifrons)#
2546790##バイカラーダムゼルフィッシュ;バイカラー・ダムゼルフィッシュ#bicolor damselfish (Stegastes partitus)#
2546800##ビューブランメル;ボウブラメル#Beaubrummel (damselfish species, Stegastes flavilatus)#
2546810##ロングフィンダムゼルフィッシュ#longfin damselfish (Stegastes diencaeus)#
2546820##アイランドグレゴリー;アイランド・グレゴリー#island gregory (Stegastes insularis)#
2546830##イエローティップダムゼルフィッシュ#yellowtip damselfish (Stegastes pictus)#
2546840##インディアングレゴリー#Western gregory (Stegastes obreptus)#
2546850##エメリーズグレゴリー#Emery's gregory (Stegastes emeryi)#
2546860##キオビスズメダイ#whitebar gregory (Stegastes albifasciatus)#
2546870##ハナナガスズメダイ#blunt snout gregory (Stegastes lividus)#
2546880##コーラルシーグレゴリー#Coral Sea gregory (Stegastes gascoynei)#
2546890##ゴールデングレゴリー;ゴールデン・グレゴリー#golden gregory (Stegastes aureus)#
2546900##ココアダムゼルフィッシュ;ココア・ダムゼルフィッシュ#cocoa damselfish (Stegastes variabilis)#
2546910##ビューグレゴリー#beaugregory (Stegastes leucostictus)#
2546920##ペリシアーズグレゴリー#Mauritian gregory (Stegastes pelicieri)#
2546930##ホワイトテールメージャー#whitetail major (Stegastes leucorus);whitetail damselfish;whitetail gregory#
2546940##モーリシアングレゴリー#ebony gregory (Stegastes limbatus)#
2546950##ガラパゴスリングテールダムセルフィッシュ#Southern whitetail major (Stegastes beebei);Galapagos ringtail damselfish#
2546960##アオバスズメダイ#black-axil chromis (Chromis atripectoralis);blackfin chromis#
2546970##アマミスズメダイ#stout chromis (Chromis chrysura)#
2546980#スズメダイ属#スズメダイぞく#Chromis (genus containing most damselfish of the family Pomacentridae)#
2546990##キホシスズメダイ#yellow-spotted chromis (Chromis flavomaculata)#
2547000##クロオビスズメダイ#black-bar chromis (Chromis retrofasciata)#
2547010##コガネスズメダイ#yellow chromis (Chromis analis)#
2547020##ダブルバークロミス;ジャイアントクロミス#doublebar chromis (Chromis opercularis)#
2547030##ツートンドクロミス;チョコレートディップクロミス#chocolatedip chromis (Chromis dimidiata);half-and-half chromis;twotone chromis#
2547040#出歯雀鯛#でばすずめだい;デバスズメダイ#blue green damselfish (Chromis viridis, a damselfish from the Indo-Pacific);blue-green chromis#
2547050##ブルーアンドイエロークロミス#Limbaugh's damselfish (Chromis limbaughi);blue-and-yellow chromis#
2547060#オヤビッチャ属#オヤビッチャぞく#Abudefduf (genus of damselfish in the family Pomacentridae)#
2547070##テンジクスズメダイ#Bengal sergeant (Abudefduf bengalensis)#
2547080##イソスズメダイ#yellowtail sergeant (Abudefduf notatus)#
2547090##シチセンスズメダイ#banded sergeant (Abudefduf septemfasciatus)#
2547100##パナマニアンサージャント;パナミックサージェントメジャー#Panamic sergeant major (Abudefduf troschelii);Panama sergeant major;Panamanian sergeant#
2547110##ロクセンスズメダイ#scissortail sergeant (Abudefduf sexfasciatus);six-banded sergeant-major#
2547120##カナリーダムゼル#Canary damsel (Abudefduf luridus)#
2547130##サージャントメージャー;サージャント・メージャー#sergeant-major (Abudefduf saxatilis)#
2547140##シマスズメダイ#blackspot sergeant (Abudefduf sordidus)#
2547150##ナタールサージャント#Natal sergeant (Abudefduf natalensis)#
2547160##フォールスアイサージャント#false-eye sergeant (Abudefduf sparoides)#
2547170##ブルースポッティドサージャント#pearly sergeant (Abudefduf margariteus)#
2547180##ホワイトレイズサージャント#Whitley's sergeant (Abudefduf whitleyi)#
2547190##ローレンツィーズサージャント#black-tail sergeant (Abudefduf lorenzi)#
2547200##アゾレスクロミス#Azores chromis (Chromis limbata)#
2547210##アラビアンクロミス#Arabian chromis (Chromis flavaxilla)#
2547220##アンボンスズメダイ#Ambon chromis (Chromis amboinensis)#
2547230##イエローアクシルクロミス#yellow-axil chromis (Chromis xanthochira)#
2547240##イエロースペックルドクロミス#yellow-speckled chromis (Chromis alpha)#
2547250##イエローテイルリーフフィッシュ#yellowtail reeffish (Chromis enchrysura);Caribbean chromis#
2547260##イエローフィンクロミス#yellowfin chromis (Chromis xanthopterygia);Arabian chromis#
2547270#二重窓ガラス#にじゅうまどガラス#double glazing#
2547280#よく言うよ#よくいうよ#Look who's talking.;Oh, look who's talking!;Give me a break!;Blow it out;Get out of here!#
2547290#海底撈月#はいていらおゆえ#Haitei winning hand in mahjong;winning on the last tile drawn from the wall;scooping the moon from the bottom of the sea#
2547300##ジャパカナ#Japanese Canadian#
2547310##ジャパニーズカナディアン;ジャパニーズ・カナディアン#Japanese Canadian#
2547320##インディアンクロミス;ブラックテールクロミス#blacktail chromis (Chromis nigrura)#
2547330##ウェストオーストラリアンクロミス#West Australian chromis (Chromis westaustralis)#
2547340##ウッズクロミス#Wood's chromis (Chromis woodsi)#
2547350##オナガスズメダイ#Allen's chromis (Chromis alleni)#
2547360##オバールクロミス#Hawaiian chromis (Chromis ovalis);oval chromis#
2547370##オビトウカイスズメダイ#Okinawa chromis (Chromis okamurai)#
2547380##カブラヤスズメダイ#Ternate chromis (Chromis ternatensis)#
2547390##カレハスズメダイ#agile chromis (Chromis agilis);bronze reef chromis#
2547400##クルンジンガーズクロミス#black-headed chromis (Chromis klunzingeri)#
2547410##クロミスキネラセンス;ダスキークロミス#green puller (Chromis cinerascens);green chromis#
2547420##ケニアンクロミス#Kenyan chromis (Chromis nigroanalis)#
2547430##コビトスズメダイ#midget chromis (Chromis acares)#
2547440##サウスアフリカンクロミス;ブルースポッティドクロミス#blue-spotted chromis (Chromis dasygenys)#
2547450##ササスズメダイ#scaly chromis (Chromis lepidolepis)#
2547460##サンシャインフィッシュ;キオスズメダイ#sunshinefish (Chromis insolata);olive chromis#
2547470##シコクスズメダイ#bicolor chromis (Chromis margaritifer);whitetail chromis#
2547480##シロボシスズメダイ#white-spotted chromis (Chromis albomaculata)#
2547490#雀鯛#すずめだい;スズメダイ#pearl-spot chromis (Chromis notata, species of damselfish found in southern Japan, Ryukyu Islands, Taiwan, and China)#
2547500##スリースポットクロミス#threespot chromis (Chromis verater)#
2547510##タイワンスズメダイ#twinspot chromis (Chromis elerae)#
2547520##タカサゴスズメダイ#Weber's chromis (Chromis weberi)#
2547530##ダムゼルフィッシュ#damselfish (Chromis chromis);Mediterranean chromis#
2547540##ディープシークロミス#deepsea chromis (Chromis abyssicola)#
2547550##ディープリーフクロミス#deep reef chromis (Chromis delta)#
2547560##トウカイスズメダイ#Japanese chromis (Chromis mirationis)#
2547570##ハーフアンドハーフクロミス#half-and-half chromis (Chromis iomelas)#
2547580##パープルリーフフィッシュ#purple reeffish (Chromis scotti);purple chromis#
2547590##パールクロミス;ダスキーテールクロミス#duskytail chromis (Chromis pelloura)#
2547600##バリアリーフクロミス#barrier reef chromis (Chromis nitida)#
2547610##ヒレグロスズメダイ#dark-fin chromis (Chromis atripes)#
2547620##フィリピンクロミス#Philippines chromis (Chromis scotochiloptera)#
2547630##フカミスズメダイ#whitetail chromis (Chromis leucura)#
2547640##ブラウンクロミス#brown chromis (Chromis multilineata);yellow-edge chromis#
2547650##ブラウンプラー#brown puller (Chromis hypsilepis);one-spot chromis#
2547660##ブラックスミス#blacksmith (Chromis punctipinnis);blacksmith chromis#
2547670##ブルーアクシルクロミス#blue-axil chromis (Chromis caudalis);dusky puller#
2547680##ブルークロミス#blue chromis (Chromis cyanea)#
2547690##ペルヴィアンクロミス#Peruvian chromis (Chromis intercrusma)#
2547700##ペンバクロミス#Pemba chromis (Chromis pembae)#
2547710##マツバスズメダイ#smokey chromis (Chromis fumea)#
2547720##マラヤンクロミス#Malayan chromis (Chromis flavipectoralis)#
2547730##マルスズメダイ#ovate chromis (Chromis ovatiformis)#
2547740##モンスズメダイ#paletail chromis (Chromis xanthura)#
2547750##ラインドクロミス#lined chromis (Chromis lineata)#
2547760##ラボックスクロミス#Lubbock's chromis (Chromis lubbocki)#
2547770##ランドールズクロミス#Randall's chromis (Chromis randalli)#
2547780#医師免許証#いしめんきょしょう#physician's license (licence);doctor's license;medical license#
2547790##デモイセル#demoiselle (Chromis dispilus)#
2547800#医師免許#いしめんきょ#physician's license (licence);doctor's license;medical license;license to practice medicine#
2547810##グリーンクロミス#green chromis (Chromis caerulea);blue-green chromis#
2547820##シザーテイルダムゼルフィッシュ#scissortail damselfish (Chromis atrilobata)#
2547830#ＬＯＨＡＳ#ロハス;ロハース#LOHAS;Lifestyles Of Health And Sustainability;market segment made up of ecologically conscious consumers#
2547840#来校#らいこう#school visit#
2547850#生政治#せいせいじ#biopolitics#
2547860##バンリュー#outskirts of a city;outer suburb#
2547870#酸素透過率#さんそとうかりつ#oxygen transmission rate;OTR#
2547880#地球環境保全関係閣僚会議#ちきゅうかんきょうほぜんかんけいかくりょうかいぎ#Council of Ministers for Global Environment Conservation#
2547890#知解;智解#ちかい#being enlightened by virtue of knowledge#
2547900#区政#くせい#ward management;ward administration#
2547910#よだれを垂らす;涎を垂らす#よだれをたらす#to drool;to dribble;to slobber#
2547920#その頃#そのころ#at that time;in those days;at that moment;then#
2547930#非自己#ひじこ#nonself;not self#
2547940#ちん毛#ちんげ;チンゲ#pubic hair;penis hair#
2547950##アイスポッテッドパファー;テトラオドン・レイウルス#Tetraodon leiurus (species of pufferfish)#
2547960#テトラオドン属#テトラオドンぞく#Tetraodon (largest genus in the pufferfish family Tetraodontidae)#
2547970#フグ科#フグか#Tetraodontidae;family of pufferfish#
2547980##アイスポットクテノポマ#eyespot ctenopoma (species of freshwater fish, Ctenopoma ocellatum)#
2547990#クテノポマ属#クテノポマぞく#Ctenopoma (genus of freshwater climbing gouramies with terrestrial locomotion ability in the family Anabantidae)#
2548000#アイナメ科#アイナメか#Hexagrammidae;family of marine fishes incorporating the greenlings#
2548010##アイブリ#blackbanded trevally (Seriolina nigrofasciata);blackbanded amberjack#
2548020#アイブリ属#アイブリぞく#Seriolina (genus of jacks in the family Carangidae)#
2548030##アイランドホッグフィッシュ#island hogfish (Bodianus insularis)#
2548040#タキベラ属#タキベラぞく#Bodianus (genus of wrasses in the family Labridae)#
2548050##ヒオドシベラ#lyretail hogfish (Bodianus anthioides)#
2548060##スミツキベラ#axilspot hogfish (Bodianus axillaris)#
2548070#ナンド回路#ナンドかいろ#NAND circuit#
2548080##ナンド#NAND (gate, circuit);not-and#
2548090#お見合いデート#おみあいデート#blind date#
2548100#一腹#いっぷく#one litter;one clutch (e.g. eggs)#
2548110#考えれば考えるほど#かんがえればかんがえるほど#the more I think about it;the more one thinks about it#
2548120##フタホシキツネベラ#twospot hogfish (Bodianus bimaculatus)#
2548130##モンツキベラ#Diana's hogfish (Bodianus diana);Bodianus dictynna (separate species from B. diana since 2006)#
2548140##メキシカンホッグフィッシュ#Mexican hogfish (Bodianus diplotaenia)#
2548150##ケサガケベラ#splitlevel hogfish (Bodianus mesothorax);mesothorax hogfish;eclipse pigfish#
2548160##ジャイアントホッグフィッシュ#giant hogfish (Bodianus macrognathos)#
2548170##スパニッシュホッグフィッシュ#Spanish hogfish (Bodianus rufus)#
2548180##タキベラ#golden-spot hogfish (Bodianus perditio)#
2548190##タヌキベラ#striped pigfish (Bodianus izuensis)#
2548200##バードホッグフィッシュ#barred hogfish (Bodianus scrofa)#
2548210##ブラックスポットホッグフィッシュ#blackspot hogfish (Bodianus opercularis);candystripe hogfish#
2548220##ブラックバーホッグフィッシュ#blackbar hogfish (Bodianus speciosus)#
2548230##ブラックバンディッドホッグフィッシュ#black-banded hogfish (Bodianus macrourus, formerly Bodianus hirsutus)#
2548240##ベニキツネベラ;スポットフィンホッグフィッシュ#spotfin hogfish (Bodianus pulchellus)#
2548250##ボディアヌスヴルピヌス#Western pigfish (Bodianus vulpinus)#
2548260##アカボウ#Bodianus cylindriatus (species of hogfish)#
2548270#治療者#ちりょうしゃ#healer;clinician;physician;person who gives treatment;therapist#
2548280#のしのしと歩く#のしのしとあるく#to walk heavily and clumsily;to lumber#
2548290#丸々太った;丸丸太った#まるまるふとった#rotund;plump;chubby#
2548300##のしのし;のっしのっし#walking heavily;lumbering#
2548340##にょきりにょきり#feelings;memories;imagined items or dreams that sprout up one after the other#
2548350##アカホシキツネベラ#lined hogfish (Bodianus leucosticticus);Bodianus rubrisos (declared separate species from B. leucosticticus in 2006)#
2548360##イトヒキアカボウ#Bodianus thoracotaeniatus (species of hogfish)#
2548370#狐鯛#きつねだい;キツネダイ#sharphead hogfish (Bodianus oxycephalus)#
2548380##シマキツネベラ#Bodianus masudai (species of hogfish)#
2548390##ズナガアカボウ#Bodianus tanyokidus (species of hogfish)#
2548400##ヒレグロベラ#blackfin hogfish (Bodianus loxozonus)#
2548410##ざぶりざぶり#sound of living, moving water#
2548420##レッドピッグフィッシュ#red pigfish (Bodianus unimaculatus);Eastern pigfish;reddish blackspot pigfish#
2548430##キスジアカボウ#Polylepion russelli (species of wrasse)#
2548440##ズジキツネベラ#fourline hogfish (Bodianus trilineatus);threeline hogfish#
2548450#アウケニプテルス科#アウケニプテルスか#Ageneiosidae;family of driftwood catfishes#
2548460#アウケニプテルス属#アウケニプテルスぞく#Auchenipterus (genus of catfishes in the family Auchenipteridae)#
2548470##アウケノグラニスオッキデンタリス#bubu (Auchenoglanis occidentalis);giraffe catfish#
2548480##アウストロレビアスアドルフィー#killifish (Austrolebias adloffi)#
2548490#アウロノカラ属#アウロノカラぞく#Aulonocara (genus of cichlids endemic to Lake Malawi in East Africa in the family Cichlidae);peacock cichlids#
2548500##アウロノカラエテルヴァイナエ#Chitande aulonocara (species of peacock cichlid, Aulonocara ethelwynnae);Northern Aulonocara#
2548510##アウロノカラスチュアートグランティ#flavescent peacock (species of peacock cichlid, Aulonocara stuartgranti)#
2548520##アウロノカラバエンシ#Nkhomo-benga peacock (species of peacock cichlid, Aulonocara baenschi);new yellow regal;yellow peacock#
2548530##アウロノカラハンスバエンシィ#Aulonocara Fort Maguire (species of peacock cichlid, Aulonocara hansbaenschi);firebird cichlid#
2548540##アウロノカラフエセリ#night aulonocara (species of peacock cichlid, Aulonocara hueseri);Aulonocara white top#
2548550##アウロノカラメイランディ#sulfurhead Aulonocara (species of peacock cichlid, Aulonocara maylandi maylandi)#
2548560##アウロノカラヤコブフライベルギ#fairy cichlid (species of peacock cichlid, Aulonocara jacobfreibergi);Malawi butterfly#
2548570##アウロノカラロストラートゥム#Aulonocara rostratum (species of peacock cichlid from Lake Malawi)#
2548580##コーネリアエ#Aulonocara chizumulu (species of peacock cichlid, Aulonocara korneliae);Aulonocara blue gold#
2548590##アクイロニウム#Aulonocara aquilonium (species of peacock cichlid from Lake Malawi)#
2548600##コニングシ#Aulonocara koningsi (species of peacock cichlid from Lake Malawi, E. Africa)#
2548610##アウロノクラヌスデウィンドティ#Aulonocranus dewindti (cichlid fish endemic to Lake Tanganyika in E. Africa)#
2548620#アエクィデンス属#アエクィデンスぞく#Aequidens (genus of fish in the family Cichlidae)#
2548630##アエクィデンスサパイェンシス#Sapayo cichlid (Aequidens sapayensis)#
2548640##アエクィデンスディアデマ#Aequidens diadema (species of South American freshwater cichlid)#
2548650##アエクィデンステトラメルス#saddle cichlid (Aequidens tetramerus)#
2548660##アエクィデンスパリドゥス#doublespot acara (species of S. American cichlids, Aequidens pallidus)#
2548670##アエクィデンスメタエ#yellow acara (species of cichlid in Colombia, Aequidens metae)#
2548680##オモナガフタボシイソハゼ#Eviota partimacula (species of pygmy goby found in the Marshall Islands)#
2548690##キンホシイソハゼ#storthynx pygmy goby (Eviota storthynx);belly-spotted pygmy-goby#
2548700#善悪二元論#ぜんあくにげんろん#good and evil dualism;Manicheanism#
2548710#善神#ぜんしん#good God;good deities;true teachings of Buddha#
2548720#正法#しょうぼう;しょうほう#true dharma;true teachings of Buddha;period of the True Law#
2548730#イソハゼ属#イソハゼぞく#Eviota (genus of very small reef-associated Indo-Pacific gobies in the family Gobiidae);pygmy gobies#
2548740##アオイソハゼ#prasites pygmy goby (Eviota prasites);hairfin pygmy goby#
2548750##オヨギイソハゼ#twostripe pygmy goby (Eviota bifasciata);doublebar goby#
2548760##クロスジイソハゼ#Sebree's pygmy goby (Eviota sebreei)#
2548770##シロオビイソハゼ#Pellucida pygmy goby (Eviota pellucida);neon pygmy goby#
2548780##アカイソハゼ#Eviota masudai (species of pygmy goby found in Japanese waters)#
2548790##アカホシイソハゼ#melasma pygmy goby (Eviota melasma);black-spotted pygmy-goby#
2548800##イソハゼ#Eviota abax (species of pygmy goby ranging from Southern Japan to Hainan Is.)#
2548810##ウラウチイソハゼ#Eviota ocellifer (species of pygmy goby from the Ryukyu Islands, Japan)#
2548820##オスジイソハゼ#zebra goby (Eviota zebrina);five-bar pygmy-goby#
2548830##オビイソハゼ#broad-banded pygmy goby (Eviota latifasciata)#
2548840##オモナガフタホシハゼ#Eviota partimaculata (species of Indo-Pacific pygmy goby)#
2548850##クロホシイソハゼ#Smaragdus pygmy goby (Eviota smaragdus)#
2548860##コビトイソハゼ#twospot pygmy goby (Eviota distigma)#
2548870#資源超過利潤税#しげんちょうかりじゅんぜい#Resources Super Profits Tax;RSPT#
2548880#方言学#ほうげんがく#dialectology#
2548890#鼈甲細工#べっこうざいく#article of tortoise shell;tortoiseshell work#
2548900#お膝元;お膝下;お膝許;御膝元;御膝下;御膝許;おひざ元#おひざもと#home territory of a powerful figure;Imperial Court;businessman's turf;Shogun's headquarters#
2548910#ヨーロッパ大山猫#ヨーロッパおおやまねこ;ヨーロッパオオヤマネコ#Eurasian Lynx (Lynx lynx)#
2548920##グラウンドホッグ#groundhog#
2548930#テロ支援国#テロしえんこく#state sponsor of terrorism#
2548940##アルコールハラスメント;アルコール・ハラスメント#alcohol related harassment#
2548950#示談金#じだんきん#settlement money;compensation to settle a case out of court#
2548960##チャンキング#chunking#
2548970#麝香牛#じゃこううし;ジャコウウシ#muskox (Ovibos moschatus);musk ox#
2548980#ユーラシア川獺#ユーラシアかわうそ#European otter (Lutra lutra);common otter;Eurasian otter#
2548990#公正取引委員会#こうせいとりひきいいんかい#Fair Trade Commission#
2549000##ムスジイソハゼ#Saipan pygmy goby (Eviota saipanensis)#
2549010##ミナミイソハゼ#Eviota japonica (species of pygmy goby found in Japanese waters)#
2549020##ミドリハゼ#divine dwarf goby (Eviota epiphanes)#
2549030##ミツバイソハゼ#pepperfin pygmy goby (Eviota punctulata);green bubble goby#
2549040##マメイソハゼ#Herre's pygmy goby (Eviota herrei)#
2549050##ホシヒレイソハゼ#Queensland pygmy goby (Eviota queenslandica)#
2549060##フタボシイソハゼ#Lachdebrere's pygmy goby (Eviota lachdeberei)#
2549070##ナンヨウミドリハゼ#green bubble goby (Eviota prasina);pepperfin pygmy goby#
2549080##トラノコイソハゼ#barred pygmy goby (Eviota fasciola);grubby pygmy-goby#
2549090##ニセクロスジイソハゼ#comet pygmy goby (Eviota cometa)#
2549100##ソメワケイソハゼ#blackbelly goby (Eviota nigriventris);blackbelly pygmy goby#
2549110##スミツキイソハゼ#infulata pygmy goby (Eviota infulata);shoulder-mark pygmy goby#
2549120##シロイソハゼ#spotted fringefin goby (Eviota albolineata);white-barred pygmy-goby;whiteline pygmy goby#
2549130##シマミドリハゼ#Afele's fringefin goby (Eviota afelei);Afele's pygmy goby#
2549140##シボリイソハゼ#Eviota korechika (species of pygmy goby found in Japan and Indonesia)#
2549150##コメツブイソハゼ#Eviota sp.3 (species of pygmy goby)#
2549160##イチモンジハゼ#Trimma grammistes (species of small goby found in Japan and Taiwan)#
2549170##オオメハゼ#flame goby (Trimma macrophthalmum);large-eyed dwarfgoby;red-spotted pygmy-goby#
2549180##ホワイトストライプトピグミーゴビー#spotted pygmy goby (Eviota guttata);green pygmy-goby#
2549190##ヴォイス#(human) voice#
2549200#極超音速#ごくちょうおんそく#hypersonic (speed)#
2549210##マーゲイ#margay (Leopardus wiedii)#
2549220#雲豹#うんぴょう;ウンピョウ#clouded leopard (Neofelis nebulosa)#
2549230##ジャガーネコ#oncilla (Leopardus tigrinus);little spotted cat;tigrillo;cunaguaro;tiger cat#
2549240##ヨーロッパバイソン#wisent (Bison bonasus);European bison#
2549250#冠鳰#かんむりかいつぶり;カンムリカイツブリ#Great Crested Grebe (Podiceps cristatus)#
2549270#大水鼠#おおみずねずみ;オオミズネズミ#rakali (Hydromys chrysogaster);water-rat#
2549280#小人症#こびとしょう#dwarfism#
2549290#光記録媒体#ひかりきろくばいたい#optical storage media;optical storage medium#
2549300#持続可能な開発#じぞくかのうなかいはつ#sustainable development#
2549310#古々しい;旧々しい;古古しい;旧旧しい#ふるぶるしい#very old#
2549320#身熟し;身ごなし#みごなし#one's carriage;one's demeanor;agility;body movements#
2549330#和子#わこ#son of a person of high social standing#
2549340#跫音#きょうおん#sound of footsteps#
2549350#水鴎流;水鷗流#すいおうりゅう#old sword fighting;sword drawing style or school from Shizuoka prefecture#
2549360#鬼哭#きこく#wailings of a restless ghost#
2549370##じとじと#damp, soaked, moist to the point of being uncomfortable#
2549380#夜蛾#やが;ヤガ#owlet moth (members of the family Noctuidae);noctuid#
2549390#巣穴;巣孔#すあな#nesting hole;burrow;den#
2549400##ぺたり#slapping on;flopping down#
2549410#背筋鼠#せすじねずみ;セスジネズミ#striped field mouse (Apodemus agrarius)#
2549420#子海豹;子アザラシ#こあざらし;こアザラシ#baby seal#
2549430##シェトランドポニー;シェトランド・ポニー#Shetland pony#
2549440##ハフリンガー#Haflinger (breed of horse)#
2549450##ファラベラ#Falabella (miniature horse)#
2549460#被引用回数#ひいんようかいすう#citation index;CI#
2549470#コーパス言語学#コーパスげんごがく#corpus linguistics#
2549480#翻訳研究#ほんやくけんきゅう#translation studies#
2549490#翻訳学#ほんやくがく#translation studies#
2549500#音楽民族学#おんがくみんぞくがく#ethnomusicology#
2549510#社会人類学#しゃかいじんるいがく#social anthropology#
2549520#施入#せにゅう#giving something as alms or dispensation;alms#
2549530##つるり;つるん#smoothly;with a slipping or sliding motion#
2549540#内なる#うちなる#inner (self, voice, man, etc.);internal (conflict, tension, competition, etc.);interior#
2549550##タマレ;タマレス;タマーレ;タマーレス#tamale;tamal#
2549560#塵灰#じんかい#dust and ash#
2549570#盤古;盤固#ばんこ#Pangu;creator of heaven and earth in Chinese mythology#
2549580#淫声#いんせい#screams produced during sex;bawdy song;song of low character#
2549590#公地#こうち#public land;government land#
2549600#波涛#はとう#large wave#
2549610#鴻基;洪基#こうき#foundation of a great project;base of a great enterprise#
2549620#舳#じく#bow of a ship#
2549630#掌客#しょうきゃく#court official in charge of entertaining important guests#
2549640#面伏せ#おもてぶせ#being so embarrassed as to keep one's face down#
2549650##めりめり#splintering or cracking (e.g. in a strong wind)#
2549660#蔓竜胆#つるりんどう;ツルリンドウ#tsururindo (Tripterospermum japonicum)#
2549670#立形多段渦巻きステンレスポンプ#たてがたただんうずまきステンレスポンプ#vertical multistage centrifugal stainless pomp#
2549680#発音学#はつおんがく#phonetics;phonology#
2549690#発声学#はっせいがく#vocology#
2549700#官庫#かんこ#national treasury;warehouse owned by the government#
2549710#人文学部#じんぶんがくぶ#faculty of humanities#
2549720#情報学部#じょうほうがくぶ#faculty of informatics#
2549730#酒旗#さかばた#flag raised as a sign for an izakaya#
2549740#大宰#おおみこともち#government official working for the daizaifu#
2549750#公立大学#こうりつだいがく#public university#
2549760#道蔵#どうぞう#Dao Zang;Taoist canon#
2549770##どっちにしても;どちらにしても#either way;in any case;one way or another#
2549780##ヤミイソハゼ#Eviota lacrimae (species of pygmy goby found in Japan and Tonga)#
2549790#選択者#せんたくしゃ#chooser;selector#
2549800#大貧民#だいひんみん#Japanese card game#
2549810#きめ細やか;木目細やか#きめこまやか#smooth;polite and attentive to detail#
2549820#外なる#そとなる#outer (self, etc.);external (conflict, tension, competition, etc.)#
2549830##たぷたぷ#flabby#
2549840##ハナグロイソハゼ#Eviota shimadai (species of pygmy goby found in Japan, Palau and Indonesia)#
2549850#神経膠細胞#しんけいこうさいぼう#neuroglial cell#
2549860#遮音#しゃおん#soundproofing;sound insulation#
2549870#ハゼ科#ハゼか#Gobiidae;family of gobies#
2549880#ベニハゼ属#ベニハゼぞく#Trimma (genus of goby in the family Gobiidae)#
2549890##ベニハゼ#caesiura dwarfgoby (Trimma caesiura, goby from the Western Pacific)#
2549900##アオギハゼ#blue-striped cave goby (Trimma tevegae, was Trimma caudomaculata);blue-striped dwarfgoby;cave pygmy-goby#
2549910##ウロコベニハゼ#Emery's goby (Trimma emeryi)#
2549920##エリホシベニハゼ#four-eye pygmy goby (Trimma hayashii, found from Japan to the Solomons)#
2549930##オキナワベニハゼ#Okinawa rubble goby (Trimma okinawae);red-spotted dwarfgoby;orange-red goby;Okinawa pygmy-goby#
2549940#危害を加える#きがいをくわえる#to harm;to cause harm to#
2549950##オニベニハゼ#Trimma yanagitai (species of goby found in Japan)#
2549960##ニンギョウベニハゼ#Trimma sheppardi (species of goby found in the Indo-West Pacific)#
2549970##チゴベニハゼ#Naude's rubble goby (Trimma naudei, an Indo-West Pacific fish species);rubble dwarfgoby;red pygmy-goby#
2549980##オヨギベニハゼ#yellow cave goby (Trimma taylori, species found in Indo-Pacific waters);cave dwarfgoby;yellow-speckled pygmy-goby#
2549990#電波系#でんぱけい#somebody who has wild fantasies;someone who hears voices;someone who is crazy#
