2240000#左楽#さがく#style of gagaku based on Tang-era Chinese music and ancient Indian song and dance#
2240010#左方唐楽#さほうとうがく#style of gagaku based on Tang-era Chinese music and ancient Indian song and dance#
2240020#髪の薄い#かみのうすい#thin haired#
2240030#呂旋#りょせん#Japanese seven-tone gagaku scale (corresponding to: so, la, ti, do, re, mi, fa), similar to Mixolydian mode#
2240040#呂旋法#りょせんぽう#Japanese seven-tone gagaku scale (corresponding to: so, la, ti, do, re, mi, fa), similar to Mixolydian mode#
2240050#律旋法#りつせんぽう;りっせんぽう#Japanese seven-tone gagaku scale (corresponding to: re, mi, fa, so, la, ti, do) similar to Dorian mode#
2240060#請求先住所#せいきゅうさきじゅうしょ#billing address (e.g. credit card)#
2240070#双調#そうじょう#(in Japan) 6th note of the ancient chromatic scale (approx. G);(in gagaku) scale similar to Mixolydian mode on G#
2240080#仲呂;中呂#ちゅうりょ;ちゅうろ#(in China) 6th note of the ancient chromatic scale (approx. G);fourth lunar month#
2240090#下無#しもむ#(in Japan) 5th note of the ancient chromatic scale (approx. F sharp)#
2240100#姑洗#こせん#(in China) 5th note of the ancient chromatic scale (approx. F sharp);third lunar month#
2240110#勝絶#しょうせつ;しょうぜつ#(in Japan) 4th note of the ancient chromatic scale (approx. F);excellence (of scenery, etc.)#
2240120#夾鐘#きょうしょう#(in China) 4th note of the ancient chromatic scale (approx. F);second lunar month#
2240130#平調#ひょうじょう#(in Japan) 3rd note of the ancient chromatic scale (approx. E);(in gagaku) scale similar to the Dorian mode on E#
2240140#大簇;太簇#たいそう;たいぞく#(in China) 3rd note of the ancient chromatic scale (approx. E);first lunar month#
2240150#断金;断吟#たんぎん#(in Japan) 2nd note of the ancient chromatic scale (approx. D sharp)#
2240160#大呂#たいりょ;たいろ#(in China) 2nd note of the ancient chromatic scale (approx. D sharp);twelfth lunar month#
2240170#壱越#いちこつ#(in Japan) 1st note of the ancient chromatic scale (approx. D)#
2240180#黄鐘#こうしょう#(in China) 1st note of the ancient chromatic scale (approx. D);eleventh lunar month#
2240190#六調子#ろくちょうし#six main gagaku modes (equivalent to A Dorian, B Dorian, E Dorian, D Mixolydian, E Mixolydian and G Mixolydian)#
2240200#甲#かん#treble range (in Japanese music);high note#
2240210#呂#りょ#bass range (in Japanese music);six even-numbered notes of the ancient chromatic scale;Japanese seven-tone gagaku scaleimilar to Mixolydian mode (corresponding to: re, mi, fa, so, la, ti, do)#
2240220#エオリア旋法#エオリアせんぽう#Aeolian mode#
2240230##ダフニス#Daphnis (in Greek mythology)#
2240240##ダフニスとクロエ#Daphnis and Chloe (in Greek mythology)#
2240250##サミング#thumbing (in boxing, poking a thumb in one's opponent's eye)#
2240260##フルード#fluid#
2240270##ブレーキフルード;ブレーキ・フルード#brake fluid#
2240280#イオニア旋法#イオニアせんぽう#Ionian mode#
2240290#黄鐘調#おうしきちょう;おうしきじょう#scale in gagaku similar to Dorian mode on A#
2240300#盤渉調#ばんしきちょう#(in gagaku) scale similar to Dorian mode on B#
2240310#壱越調#いちこつちょう;いちこちちょう#(in gagaku) scale similar to Mixolydian mode on D#
2240320#太食調;大食調#たいしきちょう;たいじきちょう#(in gagaku) scale similar to Mixolydian mode on E#
2240330#陽音階#ようおんかい#anhemitonic pentatonic scale (pentatonic scale containing no semitones)#
2240340#陰音階#いんおんかい#hemitonic pentatonic scale (pentatonic scale containing semitones)#
2240350#陰旋法#いんせんぽう#hemitonic pentatonic scale (pentatonic scale containing semitones)#
2240360#陽旋法#ようせんぽう#anhemitonic pentatonic scale (pentatonic scale containing no semitones)#
2240370##オナホール;オナホ#sex sleeve;masturbation device that mimics female genitalia#
2240380#都節音階#みやこぶしおんかい#miyako-bushi scale (characteristic Japanese hemitonic pentatonic scale: mi, fa, la, ti, do)#
2240390#民謡音階#みんようおんかい#folk scale (anhemitonic pentatonic scale: mi, so, la, ti, re)#
2240400#律音階#りつおんかい#ritsu scale (anhemitonic pentatonic scale primarily used in gagaku: re, mi, so, la, ti)#
2240410#自然的短音階#しぜんてきたんおんかい#natural minor scale#
2240420#全音音階#ぜんおんおんかい#whole-tone scale#
2240430#旋律的短音階#せんりつてきたんおんかい#melodic minor scale#
2240440#和声的短音階#わせいてきたんおんかい#harmonic minor scale#
2240450#鼻の高い;鼻のたかい#はなのたかい#proud#
2240460#異性愛者#いせいあいしゃ#heterosexual#
2240470#チャム族#チャムぞく#Cham (people)#
2240480##ヤーコン#yacon (Andean species of plant grown for its tuber; Smallanthus sonchifolius)#
2240490##ストロマトライト#stromatolite#
2240500#主要国首脳会議#しゅようこくしゅのうかいぎ#Group of Eight;G8#
2240510##グラドル#bikini model (usually teenage);pin-up girl#
2240520#鼻息の荒い#はないきのあらい#imperious;proud#
2240530#敷居の高い#しきいのたかい#having a high threshold;awkward to approach or go to#
2240540#風当たりの強い#かぜあたりのつよい#windswept;harshly treated;greatly criticized#
2240550#テロとの戦い#テロとのたたかい#war on terror#
2240560#分の悪い#ぶんのわるい#disadvantageous;long (odds)#
2240570#味の薄い#あじのうすい#lightly seasoned#
2240580#用途の広い#ようとのひろい#versatile#
2240590#実蝿;実蠅;果実蝿;果実蠅#みばえ;ミバエ#fruit fly (any insect of family Tephritidae)#
2240600#地中海実蝿;地中海実蠅#ちちゅうかいみばえ;チチュウカイミバエ#Mediterranean fruit fly (Ceratitis capitata);medfly#
2240610#瓜実蠅;瓜実蝿#うりみばえ;ウリミバエ#melon fly (Bactrocera cucurbitae)#
2240620#蜜柑小実蠅;蜜柑小実蝿#みかんこみばえ;ミカンコミバエ#Oriental fruit fly (Bactrocera dorsalis)#
2240640#寄生蠅;寄生蝿#やどりばえ;きせいばえ;ヤドリバエ#tachina fly (any fly of family Tachinidae);tachinid#
2240650#瓜蝿;瓜蠅#うりばえ;ウリバエ#cucurbit leaf beetle (Aulacophora femoralis)#
2240660#刺蝿;刺蠅#さしばえ;サシバエ#stable fly (Stomoxys calcitrans)#
2240670#風俗嬢#ふうぞくじょう#woman who works in the sex industry#
2240690#茘枝貝#れいしがい;レイシガイ#Thais bronni (species of muricid gastropod)#
2240700#糠子#ぬかご#biting midge (any insect of family Ceratopogonidae);no-see-um#
2240710#糠蝿;糠蠅#ぬかばえ#biting midge (any insect of family Ceratopogonidae);no-see-um;plant hopper (any insect of family Delphacidae)#
2240720#虫えい;虫癭#ちゅうえい#gall (abnormal plant growth formed by insects)#
2240730#たま蠅;たま蝿;癭蠅;癭蝿#たまばえ;タマバエ#gall midge (any insect of family Cecidomyiidae)#
2240740#彩飾#さいしょく#illumination (e.g. of a manuscript)#
2240750#彩飾写本#さいしょくしゃほん#illuminated manuscript#
2240760##ペンタトニック#pentatonic (scale)#
2240770##ラウラミドプロピルベタイン#lauramidopropyl beitaine (cosmetic ingredient)#
2240780#英語話者#えいごわしゃ#English speaker#
2240790#日本語話者#にほんごわしゃ#Japanese speaker#
2240800#天人鳥#てんにんちょう;テンニンチョウ#pin-tailed whydah (species of weaverbird, Vidua macroura)#
2240810#楓鳥#かえでちょう;カエデチョウ#black-rumped waxbill (Estrilda troglodytes);estrildid (any bird of family Estrildidae);waxbill#
2240820#虱蠅;虱蝿#しらみばえ;シラミバエ#louse fly (any fly of family Hippoboscidae)#
2240830#縞蠅;縞蝿;大麻蠅;大麻蝿#しまばえ;シマバエ#lauxaniid fly (any fly of family Lauxaniidae);flesh fly (any fly of family Sarcophagidae)#
2240840#吊虻;釣虻;長吻虻#つりあぶ;ツリアブ#bee fly (any insect of family Bombyliidae)#
2240850#牛虻#うしあぶ;ウシアブ#Tabanus trigonus (species of horsefly)#
2240860#赤牛虻#あかうしあぶ;アカウシアブ#Tabanus chrysurus (species of horsefly)#
2240870#バンクロフト糸状虫#バンクロフトしじょうちゅう#Wuchereria bancrofti (species of filaria)#
2240880##アノフェレス#Anopheles (genus of mosquitoes that act as malarial vectors)#
2240890#地下家蚊#ちかいえか;チカイエカ#Culex pipiens molestus (subspecies of house mosquito)#
2240900#土地売買契約書#とちばいばいけいやくしょ#land sale contract#
2240910#売渡証書#うりわたししょうしょ#sale deed;bill of sale#
2240920#都市伝説#としでんせつ#urban legend#
2240930##じっとり#damp;moist (negative nuance)#
2240940#ハンチントン舞踏病#ハンチントンぶとうびょう#Huntington's chorea#
2240950##シャモア#chamois (Rupicapra rupicapra)#
2240960##タンナー#tanner (person who tans animal hides)#
2240970#御山雀#おやますずめ;オヤマスズメ#alpine accentor (Prunella collaris)#
2240980#茅潜;茅潜り#かやくぐり;カヤクグリ#Japanese accentor (Prunella rubida)#
2241000#雲梯#うんてい#overhead ladder;horizontal ladder;monkey bars;yunti (scaling ladder used for escalade in ancient China)#
2241010#洗口液#せんこうえき#mouthwash#
2241020##デンタルリンス;デンタル・リンス#dental rinse (i.e. mouthwash)#
2241030##ガメ;ガメイ#Gamay (variety of grape)#
2241040##ボジョレーヌーヴォー;ボージョレヌーボー;ボージョレーヌーヴォー;ボジョレー・ヌーヴォー;ボージョレ・ヌーボー;ボージョレー・ヌーヴォー#Beaujolais Nouveau#
2241050#ハワイ語#ハワイご#Hawaiian (language)#
2241060##コナ#Kona (variety of Hawaiian coffee)#
2241070##コナコーヒー;コナ・コーヒー#Kona coffee#
2241080##シクリッド#cichlid#
2241090##ディスカス#discus#
2241100#香雨鳥#こううちょう;コウウチョウ#brown-headed cowbird (Molothrus ater)#
2241110#雨鳥#あまどり#fork-tailed swift (Apus pacificus)#
2241120#西洋鋸草#せいようのこぎりそう;セイヨウノコギリソウ#yarrow (Achillea millefolium);milfoil#
2241130##アキレア#achillea#
2241140#降河魚#こうかぎょ#catadromous fish (fish that migrates downstream, e.g. eel)#
2241150#降流魚#こうりゅうぎょ#catadromous fish (fish that migrates downstream, e.g. eel)#
2241160#昇流魚#しょうりゅうぎょ#anadromous fish (fish that migrates upstream, e.g. salmon)#
2241170#降河回遊#こうかかいゆう#downstream migration#
2241180#季節回遊#きせつかいゆう#seasonal migration (of fish, etc.)#
2241190#産卵回遊#さんらんかいゆう#spawning migration#
2241200#降海#こうかい#swimming downstream (to the sea)#
2241210#生態型#せいたいけい#ecotype#
2241220#地理的品種#ちりてきひんしゅ#geographic race#
2241230#地理的隔離#ちりてきかくり#geographic isolation;geographical isolation#
2241240#地方型#ちほうけい#geographic race#
2241250#国鱒#くにます;クニマス#Oncorhynchus nerka kawamurae (rare Japanese subspecies of sockeye salmon)#
2241260#桜鱒#さくらます;サクラマス#masu salmon (Oncorhynchus masou)#
2241270#琵琶鱒#びわます;ビワマス#biwa trout (Oncorhynchus masou rhodurus);biwa salmon#
2241280#江鮭;雨魚#あめのうお;アメノウオ#biwa trout (Oncorhynchus masou rhodurus);biwa salmon#
2241290#榎葉#えのは;エノハ#landlocked masu salmon#
2241300#陸封型#りくふうがた#landlocked variety (of fish)#
2241310#降海型#こうかいがた#sea-run variety (of fish)#
2241320#湖沼水質保全特別措置法#こしょうすいしつほぜんとくべつそちほう#Law Concerning Special Measures for Conservation of Lake Water Quality (1984)#
2241330#湖沼学#こしょうがく#limnology#
2241340#陸水学#りくすいがく#the study of inland waters;limnology#
2241350#湖沼型#こしょうがた#lake type (i.e. eutrophic, dystrophic, oligotrophic)#
2241360#アルカリ血症#アルカリけつしょう#alkalosis#
2241370#山女#やまおんな#mountain witch;akebia (Akebia quinata)#
2241380#子守蜘蛛#こもりぐも;コモリグモ#wolf spider (any spider of family Lycosidae)#
2241390#樺黄小町蜘蛛#かばきこまちぐも;カバキコマチグモ#Japanese foliage spider (Chiracanthium japonicum)#
2241400#糸疣;糸いぼ#いといぼ#spinneret (of a spider)#
2241410#出糸突起#しゅっしとっき#spinneret (of a spider)#
2241420#紡績突起#ぼうせきとっき#spinneret (of a spider)#
2241430#腹面#ふくめん#ventral surface#
2241440#頭胸部#とうきょうぶ#cephalothorax#
2241450#出糸管#しゅっしかん#spinnerule (small spinning tube on a spinneret)#
2241460#触肢#しょくし#pedipalp#
2241470#触鬚#しょくしゅ#barbel;barb;palp;palpus#
2241480#口器#こうき#trophi (mouthparts of an insect, etc.)#
2241490#書肺#しょはい#book lung (arachnid respiratory organ)#
2241500#肺書#はいしょ#book lung (arachnid respiratory organ)#
2241510#蠅取蜘蛛;蝿取蜘蛛;蠅虎;蝿虎#はえとりぐも;ハエトリグモ#jumping spider (any spider of family Salticidae)#
2241520#蝿取り紙;蠅取り紙;蝿取紙;蠅取紙#はえとりがみ#flypaper#
2241530#節間#せつかん#internode#
2241540#蜘蛛海星;蜘蛛人手#くもひとで;クモヒトデ#brittle star (any starfish-like echinoderm of the order Ophiuroidea);brittlestar;Ophioplocus japonicus (species of brittlestar)#
2241550#手蔓藻蔓;手蔓縺#てづるもづる;テヅルモヅル;テズルモズル#basket star (any brittlestar of family Euryalina);basket fish#
2241560#担子器#たんしき#basidium#
2241570#蒴#さく#capsule (moss sporangium);capsule (type of dehiscent fruit)#
2241580#胞子体#ほうしたい#sporophyte#
2241590#配偶体#はいぐうたい#gametophyte#
2241600#造胞体#ぞうほうたい#sporophyte#
2241610#仮根#かこん#rhizoid#
2241620#葯#やく#anther#
2241630##ヤラッパ#jalap (species of Mexican climbing plant, Ipomoea purga)#
2241640#灸虫#やいとむし;ヤイトムシ#schizomid (any arachnid of order Schizomida)#
2241650#蟹虫;擬蠍#かにむし;カニムシ#pseudoscorpion (any arachnid of order Pseudoscorpionida);false scorpion#
2241660#蠍擬#さそりもどき;サソリモドキ#whip scorpion (any arachnid of order Thelyphonida)#
2241670#さく果;さっ果;蒴果#さくか;さっか#capsule (type of dehiscent fruit)#
2241680#鎧草#よろいぐさ;ヨロイグサ#Angelica dahurica (species of angelica)#
2241690#白し;白芷#びゃくし;ビャクシ#bai zhi (Chinese name for angelica species Angelica dahurica);traditional Chinese cure made from the root of this plant;Heracleum nipponicum (species of hogweed)#
2241700#花独活#はなうど;ハナウド#Heracleum nipponicum (species of hogweed)#
2241710#鎮痛#ちんつう#pain relief;killing pain#
2241720##モネラ#Monera (former biological kingdom, since divided into Eubacteria and Archaebacteria)#
2241730#原生生物#げんせいせいぶつ#protist;protistan;protoctist#
2241740#主眼を置く;主眼をおく#しゅがんをおく#to think of as the main point#
2241750#運動着#うんどうぎ#sportswear#
2241760#能無し犬の高吠え;能なし犬の高吠え#のうなしいぬのたかぼえ#a barking dog seldom bites (meaning those who make the most noise have the least talent)#
2241770#テンプルトン賞#テンプルトンしょう#Templeton Prize#
2241780#幽霊蜘蛛#ゆうれいぐも;ユウレイグモ#pholcid spider (any spider of family Pholcidae, esp. species Pholcus crypticolens);harvestman;daddy longlegs#
2241790#斑蜘蛛#まだらぐも#Nephila clavata (Oriental species of golden orb-weaving spider)#
2241800#地蜘蛛#じぐも;ジグモ#Atypus karschi (Asian species of mygalomorph spider)#
2241810#袋蜘蛛#ふくろぐも;フクログモ#sac spider (any spider of family Clubionidae);Atypus karschi (Asian species of mygalomorph spider)#
2241820#平蜘蛛;扁蜘蛛#ひらたぐも;ひらぐも;ヒラタグモ#Uroctea compactilis (species of araneomorph spider)#
2241830#平蜘蛛のよう#ひらぐものよう#prostrating oneself#
2241840#花蜘蛛#はなぐも;ハナグモ#Misumenops tricuspidatus (species of crab spider)#
2241850#蟹蜘蛛#かにぐも;カニグモ#crab spider (any spider of family Thomisidae)#
2241860#鳥食蜘蛛#とりくいぐも;トリクイグモ#tarantula (any spider of family Theraphosidae)#
2241870#鳥捕蜘蛛#とりとりぐも;トリトリグモ#tarantula (any spider of family Theraphosidae)#
2241880#戸閉蜘蛛;戸立蜘蛛#とたてぐも;トタテグモ#trapdoor spider (any spider of family Ctenizidae);folding trapdoor spider (any spider of family Antrodiaetidae)#
2241890#土蜘蛛;土雲#つちぐも#Atypus karschi (Asian species of mygalomorph spider);tsuchigumo (people of ancient Japan who were not subjects of the Yamato court)#
2241900#棚蜘蛛;店蜘蛛#たなぐも;タナグモ#araneomorph funnel-web spider (any spider of family Agelenidae)#
2241910#笹蜘蛛#ささぐも;ササグモ#Oxyopes sertatus (species of lynx spider)#
2241920#草蜘蛛#くさぐも;クサグモ#Agelena limbata (species of araneomorph funnel-web spider)#
2241930#木村蜘蛛#きむらぐも;キムラグモ#Heptathela kimurai (species of burrowing spider)#
2241940#鬼蜘蛛#おにぐも;オニグモ#Araneus ventricosus (species of orb-weaving spider)#
2241950#大姫蜘蛛#おおひめぐも;オオヒメグモ#common house spider (Achaearanea tepidariorum)#
2241960#居候蜘蛛#いそうろうぐも;イソウロウグモ#dewdrop spider (any spider of genus Argyrodes)#
2241970#蟻蜘蛛#ありぐも;アリグモ#Myrmarachne japonica (species of ant-mimicking spider)#
2241980#足長蜘蛛#あしながぐも;アシナガグモ#Tetragnatha praedonia (species of long-jawed orb weaver)#
2241990#足高蜘蛛#あしだかぐも;アシダカグモ#huntsman spider (Heteropoda venatoria)#
2242000##ククク;クックックッ;くっくっくっ#evil laughter#
2242010#概念化#がいねんか#conceptualization;conceptualisation#
2242020##ダンデライオン;ダンディライオン#dandelion#
2242030##ビーン#bean#
2242040#痴女#ちじょ#female pervert#
2242050#年がいもなく#としがいもなく#unbecoming to one's age#
2242070#低木層#ていぼくそう#understory (understorey)#
2242080#草本層#そうほんそう#herbaceous layer#
2242090#エオルス音#エオルスおん#aeolian sound;eolian sound;aeolian tone#
2242100#カメムシ目;椿象目#カメムシもく;かめむしもく#Hemiptera (taxonomic order comprising the true bugs)#
2242110#異翅類#いしるい#heteropterans (true bugs of suborder Heteroptera)#
2242120#同翅類#どうしるい#homopterans (true bugs of suborder Homoptera)#
2242130#軍配虫#ぐんばいむし;グンバイムシ#lace bug (any insect of family Tingidae)#
2242140#木虱;木蝨#きじらみ;キジラミ#psylla (any insect of family Psyllidae);psyllid;jumping plant louse#
2242150#桑木虱#くわきじらみ;クワキジラミ#mulberry psyllid (Anomoneura mori)#
2242160#捕食者#ほしょくしゃ#predator#
2242170#被食者#ひしょくしゃ#prey#
2242180#緩歩動物#かんぽどうぶつ#tardigrade (any animal of phylum Tardigrada);water bear#
2242190#片利共生#へんりきょうせい#commensalism#
2242200#隠れ魚#かくれうお;カクレウオ#Encheliophis sagamianus (species of pearlfish)#
2242210#藤海鼠#ふじなまこ;フジナマコ#Holothuria decorata (species of sea cucumber)#
2242220#網目錦蛇#あみめにしきへび;アミメニシキヘビ#reticulated python (Python reticulatus)#
2242230#アミメカゲロウ目;網目蜉蝣目#アミメカゲロウもく;あみめかげろうもく#Neuroptera;order of insects with four membranous wings#
2242240#網目蜉蝣#あみめかげろう;アミメカゲロウ#neuropteran (any insect of order Neuroptera)#
2242250#脈翅類#みゃくしるい#neuropterans#
2242260#背が伸びる#せがのびる#to grow taller (of people)#
2242270#駱駝虫#らくだむし;ラクダムシ#inocelliid snakefly (any insect of family Inocelliidae)#
2242280#立羽蝶#たてはちょう;タテハチョウ#nymphalid (any butterfly of family Nymphalidae)#
2242290#黄立羽;黄蛺蝶;黄蛺#きたては;キタテハ#Asian comma butterfly (Polygonia c-aureum)#
2242300#瑠璃立羽#るりたては;ルリタテハ#blue admiral (species of nymphalid butterfly, Kaniska canace)#
2242310#きも可愛い;キモ可愛い#きもかわいい;キモかわいい;キモカワイイ#being both repellant and attractive at the same time;being both cute and disgusting#
2242320#男根期#だんこんき#phallic stage#
2242330#肛門期#こうもんき#anal stage#
2242340#ペニス羨望#ペニスせんぼう#penis envy#
2242350#去勢不安#きょせいふあん#castration anxiety#
2242360#Ｋ−Ｔ境界;ＫＴ境界#ケイーティーきょうかい;ケイティーきょうかい#K-T boundary (between the Cretaceous Period and the Tertiary Period)#
2242370#斧足類#ふそくるい;おのあしるい#pelecypods (i.e. bivalves)#
2242380#二枚貝類#にまいがいるい#bivalves#
2242390##モササウルス#mosasaurus#
2242400#水虻#みずあぶ;ミズアブ#soldier fly (any fly of family Stratiomyidae, esp. species Stratiomys japonica)#
2242410#板皮類#ばんぴるい#placoderms (extinct fishes of class Placodermi)#
2242420#棘魚#とげうお;トゲウオ#stickleback (any fish of family Gasterosteidae)#
2242430#富魚#とみよ;トミヨ#Amur stickleback (Pungitius sinensis)#
2242440#針魚#はりよ;はりうお;ハリヨ#Gasterosteus microcephalus (species of stickleback)#
2242450#台湾泥鰌#たいわんどじょう;タイワンドジョウ#blotched snakehead (species of fish, Channa maculata)#
2242460##カムルチー;カムルチイ#northern snakehead (species of fish, Channa argus)#
2242470#水圏#すいけん#hydrosphere#
2242480#水圏科学#すいけんかがく#hydrospheric sciences#
2242490#中間圏#ちゅうかんけん#mesosphere#
2242500#熱圏#ねつけん#thermosphere#
2242510#電離圏#でんりけん#ionosphere#
2242520#磁気圏#じきけん#magnetosphere#
2242530#吸虫類#きゅうちゅうるい#trematodes (i.e. flukes)#
2242540#吸虫#きゅうちゅう#trematode (i.e. a fluke)#
2242550#肺臓ジストマ#はいぞうジストマ#lung fluke (Paragonimus westermani)#
2242560#肺吸虫#はいきゅうちゅう#lung fluke (Paragonimus westermani)#
2242570#肝蛭#かんてつ#sheep liver fluke (Fasciola hepatica)#
2242580#住血吸虫#じゅうけつきゅうちゅう#blood fluke (any fluke of family Schistosomatidae);schistosome#
2242590#日本住血吸虫#にほんじゅうけつきゅうちゅう#Oriental blood fluke (Schistosoma japonicum)#
2242600#日本住血吸虫症#にほんじゅうけつきゅうちゅうしょう#schistosomiasis japonica (form of bilharzia caused by the Oriental blood fluke Schistosoma japonicum)#
2242610#日本住血吸虫病#にほんじゅうけつきゅうちゅうびょう#schistosomiasis japonica (form of bilharzia caused by the Oriental blood fluke Schistosoma japonicum)#
2242620#片山病#かたやまびょう#Katayama disease (i.e. schistosomiasis japonica)#
2242630#横川吸虫#よこがわきゅうちゅう#Metagonimus yokogawai (species of intestinal fluke)#
2242640##ビーンズ#beans#
2242650##パワーリード;パワー・リード#power lead#
2242660#電源ケーブル#でんげんケーブル#power cable;power lead#
2242670#能力値#のうりょくち#ability score (as in RPGs);attribute value#
2242680##タマカイ#giant grouper (Epinephelus lanceolatus);brindle bass;bumblebee grouper;Queensland grouper#
2242690#真羽太#まはた;マハタ#sevenband grouper (species of fish, Epinephelus septemfasciatus);convict grouper#
2242700#赤羽太#あかはた;アカハタ#blacktip grouper (species of fish, Epinephelus fasciatus)#
2242710#雉羽太#きじはた;キジハタ#red-spotted grouper (species of fish, Epinephelus akaara);Hong Kong grouper#
2242720#薔薇羽太#ばらはた;バラハタ#yellow-edged lyretail (species of fish, Variola louti);lyretail grouper#
2242730#宝石羽太#ほうせきはた;ホウセキハタ#brown-spotted grouper (Epinephelus chlorostigma)#
2242740#瑠璃羽太#るりはた;ルリハタ#gold-ribbon grouper (species of fish, Aulacocephalus temmincki)#
2242750#九絵#くえ;クエ#longtooth grouper (Epinephelus bruneus)#
2242760#諸子#もろこ;モロコ#gudgeon (any fish of genus Gnathopogon or related genera);willow gudgeon (Gnathopogon caerulescens);longtooth grouper (species of fish, Epinephelus bruneus)#
2242770#本諸子#ほんもろこ;ホンモロコ#willow gudgeon (species of fish, Gnathopogon caerulescens)#
2242780#鎌柄#かまつか;カマツカ#sickle handle;goby minnow (Pseudogobio esocinus);Oriental photinia (species of shrub, Photinia villosa);Asiatic dayflower (Commelina communis);Joseph's-coat (species of amaranth, Amaranthus tricolor)#
2242790#牛殺し#うしころし#Oriental photinia (species of shrub, Photinia villosa)#
2242800#眼張;目張#めばる;メバル#black rockfish (Sebastes inermis);darkbanded rockfish#
2242810#遍羅;倍良#べら;ベラ#wrasse (any fish of family Labridae)#
2242820#求仙;九仙;気宇仙#きゅうせん;キュウセン#multicolorfin rainbowfish (Parajulis poecilepterus, was Halichoeres poecilopterus)#
2242830#蓑笠子#みのかさご;ミノカサゴ#luna lionfish (Pterois lunulata)#
2242840#未#み#not yet;un-#
2242850#カイアシ類;橈脚類#カイアシるい;かいあしるい;とうきゃくるい;じょうきゃくるい#copepods (small crustaceans of subclass Copepoda)#
2242860#テイサックス病#テイサックスびょう#Tay-Sachs disease#
2242870##タイゴン#tigon (offspring of a male tiger and a female lion);tiglon#
2242880#病葉#わくらば#blighted leaves;diseased leaves#
2242890#母の命#ははのみこと#mother#
2242900#父の命#ちちのみこと#father#
2242910#妻の命;夫の命#つまのみこと#you (referring to one's spouse or partner);dear#
2242920#りんご摘み;林檎摘み#りんごつみ#picking apples;harvesting apples#
2242930#神の命#かみのみこと#god;emperor#
2242940#皇祖#おおじのみこと#grandfather of the emperor#
2242950#妹の命#いものみこと#young lady#
2242960#皇子の尊;皇子の命#みこのみこと#crown prince#
2242970#皇御孫;皇孫;天孫#すめみま#grandchild of Amaterasu (i.e. Ninigi no Mikoto);descendant of Amaterasu;person of imperial lineage;emperor#
2242980#女性団体#じょせいだんたい#women's organization;women's group;women's movement#
2242990#猿臂打ち#えんぴうち#elbow strike (karate)#
2243000#肘当て;ひじ当て#ひじあて#(detachable) elbow rest;arm rest;elbow pad;elbow strike (karate)#
2243010#肘打ち#ひじうち#elbow strike (karate)#
2243020#受水槽#じゅすいそう#water tank#
2243030#帯水層#たいすいそう#aquifer#
2243050#臭化メチル#しゅうかメチル#methyl bromide#
2243060##ジエチルスチルベストロール#diethylstilbestrol#
2243070#ＮＩＭＢＹ#ニンビー#NIMBY (not in my back yard);Nimby#
2243080#ポリ塩化ビフェニル#ポリえんかビフェニル#polychlorinated biphenyl#
2243090#巴利語;パーリ語#パーリご#Pali (language)#
2243100##フラーレン#fullerene#
2243110##バックミンスターフラーレン#buckminsterfullerene#
2243120#相#しょう#minister of state#
2243130#売主買主#うりぬしかいぬし#seller and buyer;vendor and purchaser#
2243140#潜在変数#せんざいへんすう#latent variable (e.g. in statistics)#
2243150#パス係数#パスけいすう#path coefficient#
2243160#経路係数;径路係数#けいろけいすう#path coefficient#
2243170#振れ幅#ふれはば#amplitude;degree of vibration;range of vibration;degree of instability#
2243180##セントラルパーク;セントラル・パーク#central park#
2243190#打撃数#だげきすう#number of blows (used in measuring the b.p.m. of an air hammer, etc.);(number of) at bats#
2243200#打席数#だせきすう#(number of) plate appearances (baseball)#
2243210#犠牲打#ぎせいだ#sacrifice hit#
2243230#犠牲バント#ぎせいバント#sacrifice bunt#
2243250##プッシュバント;プッシュ・バント#push bunt#
2243260##ホイスト#hoist;whist#
2243270#日本電信電話公社#にっぽんでんしんでんわこうしゃ;にほんでんしんでんわこうしゃ#Nippon Telegraph and Telephone Public Corporation (defunct)#
2243280#日本電信電話株式会社#にっぽんでんしんでんわかぶしきがいしゃ;にほんでんしんでんわかぶしきがいしゃ#Nippon Telegraph and Telephone Corporation;NTT#
2243290#ＮＴＴ#エヌティティ;エヌティーティー#Nippon Telegraph and Telephone Corporation;NTT#
2243300#りんご狩り;リンゴ狩り;林檎狩り#りんごがり;リンゴがり;リンゴガリ#apple picking#
2243310#電源アダプター#でんげんアダプター#power adapter#
2243320#低タール#ていタール#low tar (e.g. of cigarettes)#
2243330#低ニコチン#ていニコチン#low nicotine (e.g. of cigarettes)#
2243340#音韻体系#おんいんたいけい#phoneme system#
2243350##バスケットリング;バスケット・リング#basketball hoop;basket hoop#
2243360#竹取物語#たけとりものがたり#Taketori Monogatari (The Tale of the Bamboo-Cutter)#
2243370#呉服尺#ごふくじゃく#fabric shaku (approx. 36.4 cm)#
2243380#享保尺#きょうほうじゃく#Kyouhou shaku (approx. 30.36 cm)#
2243390#又四郎尺#またしろうじゃく#Matajirou shaku (approx. 30.26 cm)#
2243400#小尺#しょうしゃく#small shaku (approx. 29.6 cm)#
2243410#大尺#だいしゃく;たいしゃく#large shaku (approx. 35.6cm)#
2243420#折衷尺#せっちゅうじゃく#compromised shaku (compromise between the Kyouhou shaku and the Matajirou shaku; approx. 30.3 cm)#
2243430#高麗尺#こまじゃく#Korean shaku (approx. 35.6 cm)#
2243440#唐尺#とうしゃく#Tang shaku (approx. 29.6 cm)#
2243450#天平尺#てんぴょうじゃく#Tempyou shaku (approx. 29.6 cm)#
2243460#棒人間#ぼうにんげん#stick figure; stick person#
2243470##ネオプレン#neoprene#
2243480##ポリクロロプレン#polychloroprene#
2243490##クロロプレン#chloroprene#
2243500##ブタジエンゴム;ブタジエン・ゴム#butadiene rubber#
2243510#天然ゴム#てんねんゴム#natural rubber;India rubber;caoutchouc#
2243520#生ゴム#なまゴム#raw rubber;crude rubber#
2243530##イソプレン#isoprene#
2243540#合成ゴム#ごうせいゴム#synthetic rubber#
2243550##アクリロニトリルブタジエンゴム;アクリロニトリル・ブタジエン・ゴム#acrylonitrile;butadiene rubber#
2243560#ウレタン樹脂#ウレタンじゅし#urethane resin#
2243570#国民国家#こくみんこっか#nation-state#
2243580#矩#く#quadrature#
2243590##どんだけ#what a ..... (word used to show strong emotion, emphasis, punchlines, etc.)#
2243600#矩#かね#carpenter's square;perpendicularity;straightness;model;standard#
2243610#鉄尺#てつじゃく#carpenter's square#
2243620#周尺#しゅうしゃく#Zhou shaku (approx. 20 cm)#
2243630#八咫鏡;八咫の鏡#やたのかがみ;やたかがみ#Yata no Kagami (the eight-span mirror; one of the Imperial regalia)#
2243640#真経津の鏡#まふつのかがみ#mirror;Mafutsu no Kagami (alternate name for Yata no Kagami, the mirror of the Imperial regalia)#
2243650#天叢雲剣#あまのむらくものつるぎ#Ama-no-Murakumo no Tsurugi (heavenly gathering of clouds sword; one of the three Imperial regalia)#
2243660#叢雲剣#むらくものつるぎ#Murakumo no Tsurugi (alternate name for Ama-no-Murakumo no Tsurugi; the sword of the Imperial regalia)#
2243670#草薙の剣;草薙剣#くさなぎのつるぎ#Kusanagi no Tsurugi (alternate name for Ama-no-Murakumo no Tsurugi; the sword of the Imperial regalia);grass-mowing sword#
2243680#八尺瓊#やさかに#large jewel#
2243690#八尺瓊勾玉;八坂瓊曲玉;八尺瓊曲玉;八尺瓊の勾玉#やさかにのまがたま#large jewel;string of jewels;Yasakani no Magatama (the grand jewel or string of jewels; one of the three Imperial regalia)#
2243700#咫;尺#あた;た#distance between outstretched thumb and middle finger (approx. 18 cm)#
2243710#八咫#やあた;やた#eight ata (approx. 144 cm);large;long#
2243720#反省の色なし#はんせいのいろなし#showing no sign of remorse or regret#
2243730#編集版#へんしゅうはん#edited version;edited edition#
2243740#八咫烏#やたがらす#Yatagarasu (mythical raven who aided Emperor Jimmu on his eastern expedition);three-legged crow inhabiting the sun in Chinese mythology#
2243750#八咫の烏#やたのからす#Yatagarasu (mythical raven who aided Emperor Jimmu on his eastern expedition);three-legged crow inhabiting the sun in Chinese mythology#
2243760#赫奕#かくえき;かくやく#bright;beaming;brilliant;glowing#
2243770#宣伝文#せんでんぶん#blurb#
2243780#ＯＧ#オージー#old girl;former female student;office girl#
2243790##カラザ#chalaza (part of egg tissue)#
2243800#曽祖父母#そうそふぼ#great-grandparents#
2243810#始めのころ#はじめのころ#early#
2243820#金鉱脈#きんこうみゃく#gold vein;gold-bearing reef#
2243830#服飾店#ふくしょくてん#clothing store;boutique;dress shop#
2243840#服飾見本#ふくしょくみほん#fashion plate#
2243850#矩差;矩差し#かねざし#carpenter's square#
2243860#枠物語#わくものがたり#frame story;frame narrative;frame tale#
2243870#適応放散#てきおうほうさん#adaptive radiation#
2243880#歴史物語#れきしものがたり#historical tale#
2243890#シャム語#シャムご#Siamese (language)#
2243900#共通認識#きょうつうにんしき#common sense;common knowledge;common understanding#
2243910#水槽車#すいそうしゃ#tank truck;tank car#
2243920#塩基対#えんきつい#base pair#
2243930#三大洋#さんたいよう#three great oceans (Pacific, Atlantic & Indian)#
2243940#裁量権#さいりょうけん#discretion;discretionary power#
2243950#馴染ませる#なじませる#to blend;to mix thoroughly and evenly;to make fit in;to domesticate#
2243960#瓊矛#ぬほこ#jeweled spear (jewelled)#
2243970#天の浮橋;天の浮き橋#あまのうきはし#Ama no Ukihashi (the heavenly floating bridge; by which gods are said to descend from the heavens to the earth)#
2243980#オノコロ島;オノゴロ島;磤馭慮島#オノコロじま;オノゴロじま;おのころじま;おのごろじま#Onokoro Island (in Japanese mythology, the island formed by drops of water falling from the heavenly jeweled spear);Onogoro Island;Japan#
2243990#滄溟#そうめい#great blue sea;ocean#
2244000#天の瓊矛#あまのぬほこ#Ama no Nuhoko;the heavenly jeweled spear used by Izanagi and Izanami#
2244010#天の御柱#あまのみはしら#Ama no Mihashira;the heavenly pillar on Onokoro Island, around which Izanagi and Izanami are said to have wed#
2244020#八尋#やひろ#great length;great size#
2244030#八尋殿#やひろどの#grand palace#
2244040#八洲国#やしまくに#Japan#
2244050#八州#はっしゅう#Japan;eight Edo-period provinces of Kanto (Sagami, Musashi, Awa, Kazusa, Shimousa, Hitachi, Kouzuke & Shimotsuke)#
2244060#関八州#かんはっしゅう#eight Edo-period provinces of Kanto (Sagami, Musashi, Awa, Kazusa, Shimousa, Hitachi, Kouzuke & Shimotsuke)#
2244070#関東八州#かんとうはっしゅう#eight Edo-period provinces of Kanto (Sagami, Musashi, Awa, Kazusa, Shimousa, Hitachi, Kouzuke & Shimotsuke)#
2244080#大八洲#おおやしま#Japan#
2244090#大八洲国#おおやしまぐに#Japan#
2244100#尊;貴#とうと;たっと#value;preciousness;nobility#
2244110#双胎間輸血症候群#そうたいかんゆけつしょうこうぐん#Twin-to-twin transfusion syndrome;TTTS#
2244120##ラバーダック;ラバー・ダック#rubber duck#
2244130##リターンメール;リターン・メール#email that is returned as undeliverable#
2244140#風船ガム#ふうせんガム#bubblegum#
2244150#撰#せん#anthology (of poetry, etc.);compilation;collection;selection#
2244160#赤酸漿#あかかがち#winter cherry (Physalis alkekengi)#
2244180##ライトノベル;ライト・ノベル#young-adult fiction#
2244190##ライノベ;ラノベ#young-adult fiction#
2244200#空腹感#くうふくかん#feeling of emptiness in the stomach;sensation of hunger#
2244220#足を滑らす#あしをすべらす#to lose one's footing;to slip#
2244230#足を滑らせる#あしをすべらせる#to lose one's footing;to slip#
2244240#滑らせる#すべらせる#to let something slip;to slide;to glide#
2244250#再入#さいにゅう#re-entry;reentry;readmittance#
2244260#美尻#びしり#beautiful buttocks#
2244270#裸出歯鼠#はだかでばねずみ;ハダカデバネズミ#naked mole rat (Heterocephalus glaber)#
2244280#出歯鼠#でばねずみ;デバネズミ#African mole rat (any rodent of family Bathyergidae)#
2244290#尖鼠#とがりねずみ;トガリネズミ#shrew (any rodent of family Soricidae, esp. those of genus Sorex)#
2244300#赤鼠#あかねずみ;アカネズミ#large Japanese field mouse (Apodemus speciosus)#
2244310#川鼠;河鼠#かわねずみ;カワネズミ#Japanese water shrew (Chimarrogale platycephala)#
2244320#絹毛鼠#きぬげねずみ;キヌゲネズミ#hamster (any rodent of subfamily Cricetinae)#
2244330#毛長鼠#けながねずみ;ケナガネズミ#Ryukyu long-haired rat (Diplothrix legata)#
2244340#取引条件#とりひきじょうけん#terms and conditions (e.g. of a purchase or trade)#
2244350#砂鼠#すなねずみ;スナネズミ#Mongolian gerbil (Meriones unguiculatus);Mongolian jird#
2244360#棘鼠;刺鼠#とげねずみ;トゲネズミ#Ryukyu spiny rat (Tokudaia osimensis)#
2244370#跳鼠#とびねずみ;トビネズミ#jerboa (any rodent of family Dipodidae)#
2244380#姫鼠#ひめねずみ;ヒメネズミ#small Japanese field mouse (Apodemus argenteus)#
2244390#谷地鼠;野地鼠#やちねずみ;ヤチネズミ#Japanese red-backed vole (Myodes andersoni);red-backed vole (any rodent of genus Myodes)#
2244400#何なら#なんなら#if you are so inclined;if it suits you;if you like#
2244410#何だったら#なんだったら#if you are so inclined;if it suits you;if you like#
2244420#最終目標#さいしゅうもくひょう#end goal;final target#
2244430#タイプ練習#タイプれんしゅう#typing practice#
2244440##にかわって#instead of;replacing;on behalf of#
2244450##にかわり#instead of;replacing;on behalf of#
2244460#日東#にっとう#Japan#
2244470#相殿#あいどの;あいでん#enshrinement of two or more deities in one building of a shrine;shrine building dedicated to two or more deities#
2244480#天の#あめの;あまの#heavenly;celestial;divine#
2244490##アピタイザー#appetizer#
2244500##ボソリ;ぼそり#whispering;murmuring;subdued#
2244510#国津;国つ#くにつ#of the land#
2244520#天の益人#あまのますひと#people;subjects;populace#
2244530#益人#ますひと#people;subjects;populace#
2244540#造化の三神#ぞうかのさんしん;ぞうかのさんじん#the three creator gods (Amanominakanushi no Kami, Takamimusuhi no Kami & Kamimusuhi no Kami)#
2244550#荒ぶる神#あらぶるかみ#malevolent god#
2244560#東遊び;東遊#あずまあそび#Azuma-asobi (ancient Japanese dance suite that originated in eastern Japan)#
2244570#太占;太兆#ふとまに#scapulimancy (divination using the cracks in the heated shoulder blade of a deer);scapulomancy;spatulamancy;armomancy#
2244580#茅;茅萱;白茅#ちがや;ち;チガヤ#cogon grass (Imperata cylindrica)#
2244590#茅の輪#ちのわ#cogon grass ring (through which people pass during summer purification rites)#
2244600#夏越の祓;夏越しの祓;名越しの祓#なごしのはらえ#summer purification rites (held at shrines on the last day of the 6th lunar month)#
2244610#勅旨#ちょくし#imperial order;imperial will#
2244620#勅祭#ちょくさい#festival held by imperial order#
2244630#勅祭社#ちょくさいしゃ#shrine whose rituals are attended by an imperial envoy (who presents offerings)#
2244640#曳山;曳き山#ひきやま#festival float#
2244650#舞車#まいぐるま#festival float#
2244660#猿楽;申楽;散楽#さるがく;さるごう#sarugaku (form of theatre popular in Japan during the 11th to 14th centuries);noh;fooling around#
2244670#散楽#さんがく#form of ancient Chinese entertainment similar to a circus (brought to Japan during the Nara period)#
2244680#猿楽能#さるがくのう#noh#
2244690#道陸神#どうろくじん#traveler's guardian deity (traveller)#
2244700#簓子#ささらこ;ささらのこ#notched bamboo rod rubbed with an implement similar to a bamboo whisk (used as a percussion instrument);wooden vertical batten#
2244710#絵馬堂#えまどう#shrine building where votive picture tablets are hanged#
2244720#絵馬殿#えまでん#shrine building where votive picture tablets are hanged#
2244730#古風土記#こふどき#(as opposed to those compiled later) ancient fudoki compiled by imperial order in 713 CE#
2244740#船競べ#ふなくらべ#boat race#
2244750#祇園会#ぎおんえ#Gion Festival (in Kyoto during the month of July, with high point on the 17th)#
2244760#楽部#がくぶ#Music Department (part of the Board of Ceremonies of the Imperial Household Agency)#
2244770#式部職#しきぶしょく#Board of Ceremonies (part of the Imperial Household Agency)#
2244780#幣殿#へいでん#hall of offerings (at a shrine)#
2244790#神仏習合#しんぶつしゅうごう#syncretism of Shinto and Buddhism#
2244800#権現造り;権現造#ごんげんづくり#style of Shinto architecture in which the main hall and worship hall share one roof, and are connected via an intermediate passageway#
2244810#天満宮#てんまんぐう#Tenmangu shrine (shrine dedicated to Sugawara no Michizane's spirit)#
2244820##メインページ;メイン・ページ#main page#
2244830#八幡神#はちまんじん;やわたのかみ#Hachiman (god of war)#
2244840#善祓#よしはらえ#purification to invite good fortune#
2244850#悪祓#あしはらえ#purification to cleanse one of sin#
2244860#巳の日の祓#みのひのはらえ#purification ceremony held on the first day of the snake in the third month of the lunar calendar#
2244870#大祓の詞#おおはらえのことば#norito read at a great purification event#
2244880#中臣祓;中臣の祓#なかとみのはらえ#grand purification ceremony (so-called because it was overseen by the Nakatomi family)#
2244890#祓串#はらえぐし#tamagushi used at Ise Shrine's purification ceremonies#
2244900#大幣#おおぬさ#streamers (made of linen, paper, etc.) attached to a long pole (used as a wand in grand purification ceremonies);being in great demand#
2244910#小幣;小麻#こぬさ#small purification wand;thinly cut hemp or paper mixed with rice (scattered as an offering to the gods)#
2244920#切麻;切幣#きりぬさ#thinly cut hemp or paper mixed with rice (scattered as an offering to the gods)#
2244930#初宮参り#はつみやまいり#first visit of a child to the shrine of its tutelary deity (usu. when the child is about 30 days old)#
2244940#日待ち#ひまち#waiting for the sun (traditional all-night event of worship and neighbourhood fellowship)#
2244950##ヒルジン#hirudin (anticoagulant polypeptide produced by leeches)#
2244960##トロンビン#thrombin#
2244970#抗コリン薬#こうコリンやく#anticholinergic drug#
2244980#抗コリン剤#こうコリンざい#anticholinergic drug#
2244990#引赤薬#いんせきやく#rubefacient (substance that causes redness of skin)#
2245000#発赤薬#はっせきやく#rubefacient (substance that causes redness of skin)#
2245010#発赤#ほっせき;はっせき#rubefaction (reddening of the skin)#
2245020#引赤#いんせき#rubefaction (reddening of the skin)#
2245030#真麦#まむぎ#wheat#
2245040#水無月祓;六月祓#みなづきばらえ#summer purification rites (held at shrines on the last day of the 6th lunar month)#
2245050##ハリとコシ#bounce and resilience (of hair)#
2245060#排泄訓練#はいせつくんれん#toilet training#
2245070#今生の別れ#こんじょうのわかれ#final farewell#
2245080#複峰性#ふくほうせい#bimodal#
2245090#二峰性#にほうせい#bimodal#
2245100#神楽笛#かぐらぶえ#kagura flute (six-holed horizontal flute)#
2245110#太笛#ふとぶえ#kagura flute (six-holed horizontal flute)#
2245120#胙;膰#ひもろぎ#offerings of food (to the gods)#
2245130#神籬#ひもろぎ;ひぼろぎ;ひもろき;ひぼろき#primitive shrine (originally a swath of sacred land surrounded by evergreens; later a decorated sakaki branch on an eight-legged table)#
2245140#常磐木#ときわぎ#evergreen tree#
2245150#藁筵#わらむしろ#straw mat#
2245160#酒饌#しゅせん#food and (alcoholic) drink#
2245170#薦僧;菰僧#こもそう;こもぞう#mendicant Zen priest of the Fuke sect#
2245180#御薦;お薦#おこも#beggar#
2245190#薦;菰#こも#woven straw mat (orig. made of wild rice leaves);beggar;Manchurian wild rice (Zizania latifolia)#
2245200#菰蓆;薦筵#こもむしろ#mat of woven wild rice leaves#
2245210#荒薦;粗薦#あらごも;あらこも#loosely woven mat of wild rice leaves#
2245220#荒筵;粗筵#あらむしろ#loosely woven mat#
2245230#火の神#ひのかみ#god of fire (in Japanese mythology, usu. Kagutsuchi no Kami)#
2245240#一の宮#いちのみや#first-born imperial prince;most important provincial shrine#
2245250#一の御子#いちのみこ#first-born imperial prince#
2245260#式年#しきねん#year in which an imperial memorial ceremony is held (the 3rd, 5th, 10th 20th, 50th & 100th years after death and every 100 years thereafter)#
2245270#式年祭#しきねんさい#imperial memorial ceremony (held on the anniversary of the emperor's or empress's death, on fixed years)#
2245280#磐境;岩境#いわさか#shrine#
2245290#神楽殿#かぐらでん#kagura hall (at a shrine)#
2245300#御神楽#みかぐら#kagura performed at the imperial palace#
2245310#上棟祭#じょうとうさい#ridgepole-raising ceremony#
2245320#遷宮祭#せんぐうさい#transfer ceremony (wherein a shrine's sacred object is moved from one building to another)#
2245330#式年遷宮祭#しきねんせんぐうさい#fixed-interval transfer ceremony (wherein a shrine's sacred object is transferred to a newly constructed main hall)#
2245340#後の諱#のちのいみな#posthumous name#
2245350#衵扇#あこめおうぎ#formal folding fan made of hinoki cypress (formerly used by court ladies)#
2245360#衵;袙#あこめ#layer of clothing worn by nobles (worn beneath the robe but over the undergarments)#
2245370#二の宮#にのみや#second-born imperial prince;second most important provincial shrine#
2245380#諱#いみな;ただのみな#real name (of a deceased person or a noble);posthumous name#
2245390#教部省#きょうぶしょう#Ministry of Religious Education (1872-1877)#
2245400##ボンバックス#Indian silk-cotton tree (Bombax ceiba)#
2245410#インド綿の木#インドわたのき;インドワタノキ#Indian silk-cotton tree (Bombax ceiba)#
2245420##パンヤ#silk cotton (esp. from the Indian silk cotton tree);Indian silk-cotton tree (Bombax ceiba)#
2245430#パンヤの木#パンヤのき#red silk-cotton tree (Bombax ceiba);Indian silk-cotton tree#
2245440#カポックの木#カポックのき#kapok tree (species of silk-cotton tree, Ceiba pentandra)#
2245450#柃#ひさかき;ひさぎ;いちさかき;ヒサカキ#Eurya japonica (species of evergreen related to sakaki)#
2245460#薬室#やくしつ#chamber (of a gun)#
2245470#時代祭#じだいまつり#Festival of the Ages (Oct. 22 festival held at Heian Jingu Shrine in Kyoto)#
2245480#石清水祭#いわしみずまつり;いわしみずさい#Iwashimizu Festival (Sept. 15 festival held at Iwashimizu Hachimangu in Kyoto)#
2245490#例大祭#れいたいさい#regularly held festival#
2245500#三宝荒神#さんぼうこうじん#guardian deity of Buddha, the sutras and the sangha;three-person saddle#
2245510#神社局#じんじゃきょく#Bureau of Shrine Affairs (1900-1940)#
2245520#神祇院#じんぎいん#Institute of Divinities (1940-1946)#
2245530#神祇省#じんぎしょう#Ministry of Divinities (1871-1872)#
2245540#天神七代#てんじんしちだい#seven generations of celestial deities#
2245550#地神五代#ちじんごだい#five generations of earthly deities#
2245560#神代七代;神世七代#かみよななよ#seven generations of (celestial) gods#
2245570#豊受大神宮#とようけだいじんぐう;とゆけだいじんぐう#Toyouke Shrine (the outer shrine of Ise Shrine);Toyuke Shrine#
2245580#皇大神宮#こうたいじんぐう#Koutai Shrine (the inner shrine of Ise Shrine)#
2245590#官人#かんにん;かんじん;つかさびと#government official (esp. one of low to medium rank);public servant#
2245600#八足の机;八脚の案;八つ足の机#やつあしのつくえ;はっそくのつくえ#eight-legged table (used as a stand for religious offerings, etc.)#
2245610#庭火;庭燎#にわび;ていりょう#garden bonfire (esp. one held on the imperial grounds)#
2245620#お火焚;御火焚;御火焼#おひたき;おほたき#Kyoto area festival held on the 11th lunar month (wherein bonfires are burned at shrines)#
2245630#どんど焼き;どんど焼#どんどやき#burning of New Year's gate decorations (usu. on the 15th day of the new year)#
2245640#火焚き;火焼き;火焚;火焼#ひたき#building a fire#
2245650#火焚き;火焼き;火焚;火焼#ほたき#Kyoto area festival held on the 11th lunar month (wherein bonfires are burned at shrines)#
2245660##どんど;とんど#burning of New Year's gate decorations (usu. on the 15th day of the new year)#
2245670#官幣社#かんぺいしゃ#shrine receiving offerings from the Bureau of Divinities (pre-Meiji) or the Imperial Household Department (post-Meiji)#
2245680#国幣社#こくへいしゃ#shrine receiving offerings from the provincial government (pre-Meiji) or the national treasury (post-Meiji)#
2245690#別格官幣社#べっかくかんぺいしゃ#Imperial Shrine of Special Status (receiving some support from the Imperial Household Department)#
2245700#府社#ふしゃ#prefectural shrine (of Kyoto or Osaka)#
2245710#県社#けんしゃ#prefectural shrine (of prefectures other than Kyoto and Osaka)#
2245720#無格社#むかくしゃ#unranked shrine#
2245730#社格#しゃかく#shrine ranking (abolished in 1946);company ranking#
2245740#村社#そんしゃ#township shrine#
2245750#三舎#さんしゃ#(in the ancient Chinese army) three days' march (approx. 36.5 km)#
2245760#血腫#けっしゅ#hematoma;haematoma#
2245770#国常立尊#くにのとこたちのみこと#Kuninotokotachi no Mikoto (eternal god of the land)#
2245780#階位#かいい#rank;order#
2245790#神迎え#かみむかえ#rite welcoming back the gods from Izumo Shrine (on the last day of the tenth lunar month)#
2245800#神送り#かみおくり#rite seeing off the gods on their way to Izumo Shrine (held on the last night of the ninth lunar month and first night of the tenth lunar month);exorcism#
2245810#神田祭#かんだまつり#Kanda Festival (held at Kanda Myoujin Shrine in Tokyo on May 15)#
2245820#春日祭#かすがまつり#Kasuga Festival (held at Kasuga Taisha Shrine in Nara on March 13)#
2245830#服#ぶく#mourning clothes;mourning;period of mourning#
2245840#服忌#ぶっき;ぶくき#mourning;period of mourning#
2245850#符呪#ふじゅ#incantation#
2245860#皇室神道#こうしつしんとう#Imperial Household Shinto#
2245870#剥き物#むきもの#art of decorative garnishing#
2245880#三諦#さんたい;さんだい#(in Tendai) threefold truth (all things are void; all things are temporary; all things are in the middle state between these two)#
2245890#観心#かんじん#introspection#
2245910#社会構築主義#しゃかいこうちくしゅぎ#social constructionism;social constructivism#
2245920#過去の再審#かこのさいしん#historical revisionism#
2245930#歴史再審論者#れきしさいしんろんしゃ#revisionist (person who takes a revisionist view of history)#
2245940##ショートカットキー;ショートカット・キー#shortcut key#
2245950##そよ#with a slight (breeze)#
2245960##クロスセリング#cross-selling#
2245970##クロスセクション#cross-section#
2245980##クロスセル;クロス・セル#cross-selling (selling other products to a customer);cross sell#
2246000#仮諦#けたい#truth of temporariness (holding that all things are temporary)#
2246010#空諦#くうたい#truth of emptiness (holding that all things are void)#
2246020#中諦#ちゅうたい#truth of the middle (all things are in a middle state, being void yet having temporary existence)#
2246030#全真教#ぜんしんきょう#Quanzhen (school of Taoism)#
2246040#北魏#ほくぎ#Northern Wei (dynasty of China; 386-534 CE)#
2246050#推薦図書#すいせんとしょ#recommended books;recommended reading#
2246060#黄巾の乱#こうきんのらん#Yellow Turban Rebellion (China, 184 CE)#
2246070#紅巾の乱#こうきんのらん#Red Turban Rebellion (China, 1351-1366 CE)#
2246080#扶桑教#ふそうきょう#Fuso-kyo (sect of Shinto)#
2246090#大社教#たいしゃきょう#Taisha-kyo (sect of Shinto; renamed Izumo Oyashiro-kyo in 1951)#
2246100#出雲大社教#いずもおおやしろきょう;いずもたいしゃきょう#Izumo Oyashiro-kyo (sect of Shinto);Izumo Taisha-kyo#
2246110#禊教#みそぎきょう#Misogi-kyo (sect of Shinto)#
2246120#御嶽教;御岳教#おんたけきょう;みたけきょう#Ontake-kyo (sect of Shinto);Mitake-kyo#
2246130#神理教#しんりきょう#Shinri-kyo (sect of Shinto)#
2246140#神習教#しんしゅうきょう#Shinshu-kyo (sect of Shinto)#
2246150#実行教#じっこうきょう#Jikko-kyo (sect of Shinto)#
2246160#黒住教#くろずみきょう#Kurozumi-kyo (sect of Shinto)#
2246170#神道修成派#しんとうしゅうせいは#Shinto Shusei-ha (sect of Shinto)#
2246180#神道大教#しんとうたいきょう#Shinto Taikyo (sect of Shinto)#
2246190#神道大成教#しんとうたいせいきょう#Shinto Taiseikyo (sect of Shinto)#
2246200#大成教#たいせいきょう#Taiseikyo (sect of Shinto)#
2246210#神宮教#じんぐうきょう#Jingu-kyo (sect of Shinto, dissolved in 1899)#
2246220#神宮奉斎会#じんぐうほうさいかい#Ise Shrine Offering Association (secular organization formed from Jingu-kyo in 1899; dissolved in 1946)#
2246230#神道十三派#しんとうじゅうさんぱ#the thirteen sects of Sect Shinto (Fuso-kyo, Taisha-kyo, Jikko-kyo, Konko-kyo, Kurozumi-kyo, Misogi-kyo, Ontake-kyo, Shinri-kyo, Shinshu-kyo, Shinto Shusei-ha, Shinto Taikyo, Taisei-kyo, Tenri-kyo)#
2246240#伊勢神道#いせしんとう#Ise Shinto (school of Shinto established the Watarai family priests of Ise Jingu's Outer Shrine)#
2246250#吉田神道#よしだしんとう#Yoshida Shinto;fusion of Shinto, Buddhism, Confucianism and Taoism stressing traditional Japanese elements#
2246260#垂加神道#すいかしんとう;しでますしんとう#Suika Shinto (fusion of Shinto with Chinese elements, esp. neo-Confucianism);Shidemasu Shinto#
2246270#吉川神道#よしかわしんとう#Yoshikawa Shinto (Confucianist form of Shinto, stripped of Buddhist influence)#
2246280#日吉神道#ひえしんとう#Hie Shinto (form of Shinto heavily influenced by Tendai)#
2246290#山王一実神道#さんのういちじつしんとう#Sannou Ichijitsu Shinto (alt. name for Hie Shinto: a form of Shinto heavily influenced by Tendai)#
2246300#一実神道#いちじつしんとう#Ichijitsu Shinto (alt. name for Hie Shinto: a form of Shinto heavily influenced by Tendai)#
2246310#天台神道#てんだいしんとう#Tendai Shinto (alt. name for Hie Shinto: a form of Shinto heavily influenced by Tendai)#
2246320#吾兄#あせ;あそ;ごけい#you (referring to a male)#
2246330#四手の木#しでのき#loose-flowered hornbeam (Carpinus laxiflora)#
2246340#犬四手#いぬしで;イヌシデ#Chonowski's hornbeam (Carpinus tschonoskii)#
2246350#熊四手#くましで;クマシデ#Japanese hornbeam (Carpinus japonica)#
2246360#晋#しん#Jin (dynasty of China, 265-420 CE)#
2246370#西晋#せいしん#Western Jin (dynasty of China, 265-317 CE)#
2246380#東晋#とうしん#Eastern Jin (dynasty of China, 317-420 CE)#
2246390#要治療#ようちりょう#requiring medical treatment#
2246410#貧する#ひんする#to become poor;to be poor#
2246420#楚;杪#すわえ;ずわえ;すわい;ずわい#switch (long, tender shoot of a plant);switch (cane used for flogging)#
2246430#現在分詞#げんざいぶんし#present participle#
2246440#関代#かんだい#relative pronoun#
2246450#関副#かんふく#relative adverb#
2246460#強調構文#きょうちょうこうぶん#emphatic (sentence) construction#
2246470#形式主語#けいしきしゅご#formal subject#
2246480#春婦#しゅんぷ#prostitute#
2246490#祝い箸;祝箸#いわいばし#festive chopsticks;thick round chopsticks used on festive occasions#
2246500#あらかじめ計画;予め計画#あらかじめけいかく#advance plans;forward plans#
2246510#無さそう#なさそう#does not seem;unlikely;improbable#
2246520#抜け目のない#ぬけめのない#shrewd;astute;cunning;alert#
2246530#抜け目がない#ぬけめがない#shrewd;astute;cunning;alert#
2246540#三重母音#さんじゅうぼいん#triphthong#
2246550#柱間#はしらま#bay (space or distance between two pillars)#
2246560#六朝#りくちょう;ろくちょう#Six Dynasties (of China: Eastern Wu, Eastern Jin, Song, Qi, Liang, Chen);calligraphic style of the Six Dynasties period#
2246570#陽明学#ようめいがく#neo-Confucianism (based on the teachings of Wang Yangming and his followers)#
2246580##カオリン#kaolin#
2246590##カオリナイト#kaolinite#
2246610#マイセン磁器#マイセンじき#Meissen porcelain#
2246620#セーブル磁器#セーブルじき#Sevres porcelain#
2246630##セーブル#sable#
2246640#アルミナ磁器#アルミナじき#alumina porcelain#
2246650#骨灰磁器#こっかいじき#bone porcelain;bone china#
2246660##ボーンチャイナ;ボーン・チャイナ#bone china#
2246670##がしんたれ#good-for-nothing;bum;loser;coward#
2246680#国立医薬品食品衛生研究所#こくりついやくひんしょくひんえいせいけんきゅうじょ#National Institute of Health Sciences;NIHS#
2246690#眠りにつく;眠りに付く;眠りに就く;眠りに着く#ねむりにつく#to fall asleep#
2246700#眠りに落ちる#ねむりにおちる#to fall asleep#
2246710#皇祚#こうそ#rank of emperor;the imperial throne#
2246720#尾の身#おのみ#whale tail#
2246730#尾肉#おにく#whale tail#
2246740##カナディアンベーコン;カナディアン・ベーコン#Canadian bacon#
2246750##ショルダーベーコン;ショルダー・ベーコン#shoulder bacon#
2246760#足触り;足ざわり#あしざわり#feel (to the foot);feel (underfoot)#
2246770#せざる得ない#せざるえない#cannot avoid doing;cannot help but (do);is compelled to do;(feel) obliged to (do);has to do#
2246780#ペン皿#ペンざら#pen tray#
2246790##ころコンベア;ころコンベヤ#roller conveyor;roller way;roller path#
2246800##ロラコンベヤ;ロラ・コンベヤ#roller conveyor;roller way;roller path#
2246810##ころ#roller;runner;dried whale blubber#
2246820#ころ軸受け#ころじくうけ#roller bearing#
2246830##ローンテニス;ローン・テニス#lawn tennis#
2246840#興味ない;興味無い#きょうみない#of no interest;not interested#
2246850#舶#つむ#large ship#
2246860#艇#てい#boat#
2246870#秤量;称量#ひょうりょう;しょうりょう#measuring weight;weighing;maximum weight (on a scales)#
2246880#貝#ばい;バイ#Japanese babylon (species of shelled mollusk, Babylonia japonica);Japanese ivory shell;spinning top (traditionally made from a Japanese babylon shell)#
2246890#貽貝#いがい;イガイ#Korean mussel (Mytilus coruscus)#
2246900#紫貝#むらさきがい;ムラサキガイ#Soletellina diphos (species of clam)#
2246910##ローンダリング;ロンダリング#laundering (e.g. of money)#
2246920#神経に障る;神経にさわる#しんけいにさわる#to hit a nerve;to get on one's nerves#
2246930#癇に障る;癇にさわる#かんにさわる#to irritate one;to get on one's nerves#
2246940#忍耐心#にんたいしん#endurance;perseverance;patience#
2246950#タオルを投げる#タオルをなげる#to throw in the towel#
2246960#赤目現象#あかめげんしょう#red-eye effect#
2246970#脈絡膜炎#みゃくらくまくえん#choroiditis#
2246980#娩出#べんしゅつ#giving birth;delivery#
2246990#開錠;解錠#かいじょう#unlocking#
2247000#低料金#ていりょうきん#low rates#
2247010#腹身#はらみ;ハラミ#skirt steak;meat cut from the diaphragm;belly meat (of a salmon, etc.)#
2247020#初出場#はつしゅつじょう#debut#
2247030#孕み#はらみ#conception;pregnancy#
2247040##すかす#to pose;to be affected;to put on an air#
2247050#賺す#すかす#to coax;to cajole;to humour (humor);to wheedle#
2247060#空かせる#すかせる#to feel hungry;to get hungry#
2247070#空かす#すかす#to feel hungry;to get hungry#
2247080#歯列弓#しれつきゅう#dental arch#
2247090#お腹を空かせる#おなかをすかせる#to feel hungry;to get hungry#
2247100#腹を割った#はらをわった#frank#
2247110#挿錠;さし錠#さしじょう#bolt#
2247120#油をさす;油を差す#あぶらをさす#to oil (e.g. chains, hinges, etc.)#
2247130#緋鳥鴨#ひどりがも;ヒドリガモ#Eurasian wigeon (Anas penelope)#
2247140#国民総所得#こくみんそうしょとく#gross national income;GNI#
2247150#大阪弁#おおさかべん#Osaka dialect#
2247160#アメリカ緋鳥#アメリカひどり;アメリカヒドリ#American wigeon (Anas americana)#
2247170#臭木#くさぎ;クサギ#harlequin glorybower (species of flowering plant, Clerodendrum trichotomum)#
2247180#黄酒#おうしゅ;こうしゅ;ホワンチュウ;ホワンチュー#huangjiu (undistilled Chinese alcohol, made of fermented grains)#
2247190#白酒#パイチュウ#baijiu (distilled Chinese alcohol, made from fermented grains)#
2247200#茅台酒#マオタイしゅ;マオタイチュウ;マオタイチュー#maotai (variety of distilled Chinese alcohol)#
2247210#高粱酒;コーリャン酒#こうりょうしゅ;コーリャンしゅ#kaoliang (strong distilled Chinese alcohol made from sorghum)#
2247220#大嘗会#だいじょうえ#banquet on the occasion of the first ceremonial offering of rice by the newly-enthroned emperor#
2247230#白酒#しろき#white sake (presented as an offering to the gods)#
2247240#筑紫鴨#つくしがも;ツクシガモ#common shelduck (Tadorna tadorna)#
2247250#隋#ずい#Sui (dynasty of China, 581-619 CE)#
2247260#宋学#そうがく#Song-period neo-Confucianism (based esp. on the teachings of Zhu Xi)#
2247270#程朱学#ていしゅがく#neo-Confucianism (based on the teaching of the Cheng brothers and Zhu Xi)#
2247280#性理学#せいりがく#neo-Confucianism (esp. from the Song period)#
2247290#豊葦原瑞穂国;豊葦原の瑞穂の国#とよあしはらのみずほのくに#Japan#
2247300##クリシェ#cliche#
2247310#天王#てんのう#heavenly king;Gozu Tenno (deity said to be the Indian god Gavagriva)#
2247320#牛頭天王#ごずてんのう#Gozu Tenno (deity said to be the Indian god Gavagriva)#
2247330#紅羅雲#こうらうん;コウラウン#red-whiskered bulbul (Pycnonotus jocosus)#
2247340#格#きゃく#amendment (of the ritsuryo)#
2247350#底の国#そこのくに#underworld#
2247360#根の国#ねのくに#underworld#
2247370#舞人#まいびと;まいうど;まいにん#dancer (esp. a bugaku dancer)#
2247380#人長#にんじょう;ひとおさ#chief kagura dancer (of kagura performed at the imperial palace)#
2247390#大阪証券取引所#おおさかしょうけんとりひきじょ#Osaka Securities Exchange#
2247400#大証#だいしょう#Osaka Securities Exchange#
2247410#令#りょう#administrative and civil code#
2247420#陵戸#りょうこ#imperial tomb guard#
2247430#五色の賤#ごしきのせん#five lowly castes of the ritsuryo system#
2247440#五賤#ごせん#five lowly castes of the ritsuryo system#
2247450#賤#しず;せん#lowly person;lowliness;I (used by male entertainers)#
2247460#私奴婢#しぬひ#privately-owned slave#
2247470#官奴婢#かんぬひ#government-owned slave#
2247480#公奴婢#くぬひ#government-owned slave#
2247490#鵯花#ひよどりばな;ヒヨドリバナ#Eupatorium makinoi (species of boneset)#
2247500#ニタリ貝;似たり貝#ニタリがい;にたりがい#Korean mussel (Mytilus coruscus);silicone receptacle used for male masturbation#
2247510#紫貽貝#むらさきいがい;ムラサキイガイ#blue mussel (Mytilus galloprovincialis);Mediterranean mussel#
2247520#紫根#しこん#gromwell root (of species Lithospermum erythrorhizon)#
2247540#狩衣#かりぎぬ;かりごろも#kariginu (informal clothes worn by the nobility from the Heian period onwards);(during the Edo period) patterned kariginu#
2247550#布衣#ほい;ほうい#linen kariginu;(during the Edo period) plain kariginu#
2247560#神仏同体説#しんぶつどうたいせつ#kami-buddha syncretization theory (e.g. manifestation theory)#
2247570#本地垂迹説#ほんじすいじゃくせつ#manifestation theory (holding that Shinto gods are manifestations of buddhas)#
2247580#神道五部書#しんとうごぶしょ#five fundamental texts of Ise Shinto#
2247590#御奴#みやつこ;みやづこ#servant of the imperial court#
2247600#酒殿#さかどの#sake brewery#
2247610#民間信仰#みんかんしんこう#folk beliefs;folk religion#
2247620#生物分子#せいぶつぶんし#biomolecular#
2247630#毛彫り#けぼり#hairlines (on an engraving)#
2247640#蹴鞠#けまり;しゅうきく#kemari;type of football played by courtiers in ancient Japan#
2247650#鍵#けん#key (of a piano, etc.)#
2247660#嫌気性#けんきせい#anaerobic#
2247670#検潮儀#けんちょうぎ#tide gauge#
2247680#検電器#けんでんき#electroscope#
2247690#芸なし#げいなし#person with no accomplishments#
2247700#激する#げきする#to intensify;to be excited;to fly into a rage;to get into a passion;to dash against;to encourage#
2247710#御手洗川#みたらしがわ#river in which worshippers wash their hands (and rinse their mouth) prior to entering a shrine#
2247720#祓川#はらえがわ#river in which worshippers purify themselves before praying#
2247730#填料#てんりょう#loading material (for making paper);filler#
2247740#充填剤#じゅうてんざい#filler (for making plastic, rubber, etc.)#
2247750#怒りを込めて#いかりをこめて#furiously;passionately;indignantly#
2247760#中子星;心宿#なかごぼし#Chinese "Heart" constellation (one of the 28 mansions)#
2247770#亢#こう#Chinese "Neck" constellation (one of the 28 mansions)#
2247780#網星#あみぼし#Chinese "Neck" constellation (one of the 28 mansions)#
2247790#尾#び#Chinese "Tail" constellation (one of the 28 mansions);counter for fish, shrimp, etc.#
2247800#足垂れ星;足垂星#あしたれぼし#Chinese "Tail" constellation (one of the 28 mansions)#
2247810#参#しん#Chinese "Three Stars" constellation (one of the 28 mansions)#
2247820#唐鋤星;犂星;参宿#からすきぼし;しんしゅく#Chinese "Three Stars" constellation (one of the 28 mansions)#
2247830#觜#し#Chinese "Turtle Beak" constellation (one of the 28 mansions)#
2247840#觜宿;とろき星#とろきぼし#Chinese "Turtle Beak" constellation (one of the 28 mansions)#
2247850#畢#ひつ#Chinese "Net" constellation (one of the 28 mansions)#
2247860#雨降り星;雨降星;畢宿#あめふりぼし#Chinese "Net" constellation (one of the 28 mansions)#
2247870#昴宿#ぼうしゅく#Chinese "Hairy Head" constellation (one of the 28 mansions);Pleiades;Seven Sisters#
2247880#昴星#ぼうせい;すばるぼし#Chinese "Hairy Head" constellation (one of the 28 mansions);Pleiades;Seven Sisters#
2247890#軫#しん#Chinese "Chariot" constellation (one of the 28 mansions)#
2247900#軫宿;みつかけ星#みつかけぼし#Chinese "Chariot" constellation (one of the 28 mansions)#
2247910#襷星;翼宿#たすきぼし#Chinese "Wings" constellation (one of the 28 mansions)#
2247920#張#ちょう#Chinese "Extended Net" constellation (one of the 28 mansions);counter for objects with stretched strings (i.e. bows, kotos), curtains, papers, etc.#
2247930#ちりこ星;張星;張宿#ちりこぼし#Chinese "Extended Net" constellation (one of the 28 mansions)#
2247940#柳#りゅう#Chinese "Willow" constellation (one of the 28 mansions)#
2247950#ぬりこ星;柳宿#ぬりこぼし#Chinese "Willow" constellation (one of the 28 mansions)#
2247960#奎#けい#Chinese "Legs" constellation (one of the 28 mansions)#
2247970#斗掻き星;奎宿#とかきぼし;けいしゅく#Chinese "Legs" constellation (one of the 28 mansions)#
2247980#婁#ろう#Chinese "Bond" constellation (one of the 28 mansions)#
2247990#たたら星;婁宿#たたらぼし#Chinese "Bond" constellation (one of the 28 mansions)#
2248000#井#せい#well curb;Chinese "Well" constellation (one of the 28 mansions)#
2248010#ちちり星;井宿#ちちりぼし#Chinese "Well" constellation (one of the 28 mansions)#
2248020#なまめ星;壁宿#なまめぼし#Chinese "Wall" constellation (one of the 28 mansions)#
2248030#はつい星;室宿#はついぼし#Chinese "Encampment" constellation (one of the 28 mansions)#
2248040#虚#きょ#unpreparedness;falsehood;Chinese "Emptiness" constellation (one of the 28 mansions)#
2248050#虚に乗ずる#きょにじょうずる#to catch off guard#
2248060#とみて星;虚宿#とみてぼし#Chinese "Emptiness" constellation (one of the 28 mansions)#
2248070#斗枡#とます#18-litre measuring container#
2248080#一斗枡#いっとます#18-litre measuring container#
2248090#斗#とます#kanji radical 68 at right#
2248100#升#しょう#sho (unit of volume, approx. 1.8 litres)#
2248110#斗宿#ひきつぼし;ひつきぼし#Chinese "Dipper" constellation (one of the 28 mansions)#
2248120#稲見星;牛宿#いなみぼし#Chinese "Ox" constellation (one of the 28 mansions)#
2248130#うるき星;女宿#うるきぼし#Chinese "Girl" constellation (one of the 28 mansions)#
2248140#紫微#しび#Purple Forbidden Enclosure (group of constellations in the northern sky associated with the emperor)#
2248150#紫微垣#しびえん#Purple Forbidden Enclosure (group of constellations in the northern sky associated with the emperor)#
2248160##アソシエーツ#associates#
2248170#井の中の蛙#いのなかのかわず#person who is ignorant of the real world;frog in a well#
2248180#最後の舞台#さいごのぶたい#final performance;swan song;last act#
2248190#掃引#そういん#sweeping;scanning#
2248200##ロートアイアン#wrought iron#
2248210#がらがら声#がらがらごえ#rough voice (e.g. when one has a cold or sore throat)#
2248220#バイト代#バイトだい#earnings from a part-time job#
2248230#葦辺;蘆辺#あしべ#reedy shore#
2248240#手びねり;手捻り#てびねり#forming by hand (instead of using a potter's wheel, etc.);handwork#
2248250#陳ねる#ひねる#to age#
2248260#土人形#つちにんぎょう#clay doll;clay figure;clay figurine#
2248270#標本化#ひょうほんか#sampling (e.g. in signal processing)#
2248280##フレンチフライ;フレンチ・フライ#fried potato;French fries;chips#
2248290#菅#すげ;すが;スゲ#sedge (Cyperaceae spp., esp. members of genus Carex)#
2248300#蚊帳吊草;莎草#かやつりぐさ;しゃそう;カヤツリグサ#galingale (any plant of genus Cyperus, esp. species Cyperus microiria);nut grass (Cyperus rotundus)#
2248310#浜菅#はますげ;ハマスゲ#nut grass (Cyperus rotundus)#
2248320#塩莎草#しおくぐ;シオクグ#Carex scabrifolia (species of sedge)#
2248330#磚子苗;莎草#くぐ;いぬくぐ;イヌクグ;クグ#Pacific island flatsedge (Cyperus cyperoides)#
2248340#喉#こん;こう#fish;counter for fish#
2248350#日本有線大賞#にほんゆうせんたいしょう#Japan Cable Radio Awards#
2248360#入#しお#counter for soakings (of fabric in a dye)#
2248370#千入#ちしお#soaking in dye innumerable times#
2248380#プレアデス星団;プレヤデス星団#プレアデスせいだん;プレヤデスせいだん#Pleiades star cluster#
2248390#入国カード#にゅうこくカード#disembarkation card;entry card;arrival card;immigration card;landing card;incoming passenger card#
2248400#出国カード#しゅっこくカード#departure card;embarkation card;emigration card#
2248410#中核市#ちゅうかくし#core city#
2248420#特例市#とくれいし#special city#
2248430##パーテル#father;priest#
2248440##パーティング#parting#
2248450#微#び#minuteness;one millionth#
2248460#繊蘿蔔#せんろふ#daikon julienne;julienned daikon#
2248470#繊#せん#daikon julienne;julienned daikon;one ten-millionth#
2248480#沙#しゃ;さ#one hundred-millionth#
2248490#塵#じん#defilement;impurity;affliction;object (perceived with the mind or the senses);one billionth#
2248510#十分の一税#じゅうぶんのいちぜい#tithe#
2248520#飛び;跳び#とび#flying;leaping;flight;leap;(when reading a number aloud) naught;zero;oh;flying fish (esp. the Japanese flying fish, Cypselurus agoo);running out of points (zero or fewer (mahjong));game ending due to a player running out of points#
2248530#飛んで#とんで#flying;leaping;(when reading a number aloud) naught;zero;oh#
2248540#生産工程#せいさんこうてい#production process;industrial operation#
2248550#芳枝#ほうし#fragrant branch of flowers#
2248560#火#か#Tuesday;fire (second of the five elements)#
2248570#木#もく#Thursday;wood (first of the five elements)#
2248580#土#ど;と#Saturday;earth (third of the five elements);Turkey#
2248590#修飾語句#しゅうしょくごく#modifier;qualifier#
2248600##わかし;ワカシ#young Japanese amberjack#
2248610##つばす;ツバス#young Japanese amberjack (Seriola quinqueradiata)#
2248620##ジャムる#to jam#
2248630#光明真言#こうみょうしんごん#Mantra of Light#
2248640#然して#さして#(with negative sentence) not much#
2248650#大宰府#だざいふ#dazaifu (under the ritsuryo system, governmental office with jurisdiction over Kyushu, Iki and Tsushima)#
2248660#結局のところ;結局の所#けっきょくのところ#in the end;at the end of the day#
2248670#基語#きご#parent language;root word#
2248680#共通基語#きょうつうきご#protolanguage#
2248690#八色の姓;八色姓#やくさのかばね;はっしきのかばね#eight hereditary titles (designated by Emperor Tenmu in 684 CE: Mahito, Asomi, Sukune, Imiki, Michinoshi, Omi, Muraji, Inagi)#
2248700#八姓#はっせい#eight hereditary titles (designated by Emperor Tenmu in 684 CE: Mahito, Asomi, Sukune, Imiki, Michinoshi, Omi, Muraji, Inagi)#
2248710#真人#まひと;まうと;もうと#Mahito (highest of the eight hereditary titles);you (referring to someone of lower status)#
2248720#朝臣#あそみ;あそん;あっそん#Asomi (second highest of the eight hereditary titles)#
2248730#宿禰#すくね#Lord (title of respect for nobility, etc.);Sukune (third highest of the eight hereditary titles)#
2248740#忌寸#いみき#Imiki (fourth highest of the eight hereditary titles)#
2248750#道の師;道師#みちのし#Michinoshi (fifth highest of the eight hereditary titles)#
2248760#稲置#いなぎ;いなき#regional official responsible for rice storage (under the Yamato court);Inagi (lowest of the eight hereditary titles)#
2248780#続日本紀#しょくにほんぎ#Shoku Nihongi (second of the six classical Japanese history texts)#
2248790#日本後紀#にほんこうき#Nihon Kouki (third of the six classical Japanese history texts)#
2248800#続日本後紀#しょくにほんこうき#Shoku Nihon Kouki (fourth of the six classical Japanese history texts)#
2248810#日本文徳天皇実録#にほんもんとくてんのうじつろく#Nihon Montoku Tenno Jitsuroku (fifth of the six classical Japanese history texts)#
2248820#文徳実録#もんとくじつろく#Montoku Jitsuroku (fifth of the six classical Japanese history texts)#
2248830#日本三代実録#にほんさんだいじつろく#Nihon Sandai Jitsuroku (sixth of the six classical Japanese history texts)#
2248840#三代実録#さんだいじつろく#Sandai Jitsuroku (sixth of the six classical Japanese history texts)#
2248850#群書#ぐんしょ#many books;many writings#
2248860#類従#るいじゅう#assembling according to type;collection of items sorted by type#
2248870#合刻#ごうこく#publication of two or more different books together as one#
2248880#氏文#うじぶみ#ancient clan record (inc. their origins, their achievements, etc.)#
2248890#続#ぞく;しょく#continuation;sequel#
2248900#官司#かんし#government office;public office;government official#
2248910##マイミク#my mixi;refers to the 'friend list' on mixi (or people on that list)#
2248920##マイミクシィ#my mixi;refers to the 'friend list' on mixi (or people on that list)#
2248930#竦み上がる;すくみ上がる#すくみあがる#to cringe with fear;to cower with fright;to be terribly afraid#
2248950#梏桎#こくしつ#fetters;bonds#
2248960#訃#ふ#news of someone's death#
2248970#常盤桜#ときわざくら#round leaved primula (Primula obconica);primrose;poison primrose#
2248980#痛#いた#ouch;ow#
2248990#大辟#たいへき#severe punishment;death penalty#
2249000#五刑#ごけい#five punishments (of ancient China: tattooing, cutting off the nose, cutting off a leg, castration or confinement, death);five punishments (of the ritsuryo system: light caning, severe caning, imprisonment, exile, death)#
2249010#徒#ず#imprisonment (for one to three years)#
2249020#流#る#exile#
2249030#斬#ざん#beheading;decapitation#
2249040#杖#じょう#severe caning (60-100 times)#
2249050#笞#ち#light caning (10-50 times)#
2249060#笞;楚#しもと#switch (flogging implement made from a branch)#
2249070#細枝#しもと#switch (long, young branch)#
2249080#五罪#ござい#five punishments (of the ritsuryo system: light caning, severe caning, imprisonment, exile, death);five punishments (of ancient China: tattooing, cutting off the nose, cutting off a leg, castration or confinement, death)#
2249090#山櫨#やまはぜ#woodland sumac (Rhus sylvestris)#
2249100##エコ#ecology;ecological#
2249110##ホモニム#homonym#
2249120#同訓異義語#どうくんいぎご#kun homonym#
2249130#同形異義語#どうけいいぎご#homograph#
2249140#同訓異字#どうくんいじ#different kanji with the same Japanese reading (and usu. a similar meaning)#
2249150##プレオープン#pre-opening (party or showing)#
2249170#紫苑#しおん#Tartarian aster (Aster tataricus)#
2249180#異字#いじ#different character;other character;variant character;different written form of a character#
2249190#同音異字#どうおんいじ#homophone;word with the same pronunciation and similar meaning as another but a different written form#
2249210##ノンケ;のんけ#heterosexual male (as viewed by homosexual males)#
2249220#先秦#せんしん#pre-Qin period (of Chinese history)#
2249240#猿渡り;猿渡#さるわたり#monkey bars;horizontal ladder#
2249250#三綱#さんごう#three monastic positions with management roles at a temple#
2249260#三綱#さんこう#three bonds (in Confucianism: master & servant, father & son, husband & wife)#
2249270#鎮#ちん;しず#a weight;temple supervisor;town (of China)#
2249280#荘;庄#しょう;そう#manor#
2249290#荘#チャン#counter for games of mahjongg#
2249300#資金計画#しきんけいかく#financing plan;funding plan;cash planning#
2249310#犯罪に及ぶ#はんざいにおよぶ#to commit a crime;to resort to crime#
2249320#逃亡中#とうぼうちゅう#at large;fugitive#
2249330#卵立て#たまごたて#eggcup#
2249340#高圧水#こうあつすい#high-pressure water#
2249350#機嫌の悪い#きげんのわるい#bad-tempered#
2249360#作家の卵#さっかのたまご#aspiring writer#
2249370#丸付数字;丸付き数字#まるつきすうじ#number enclosed within a circle (symbol)#
2249380#卵粉#らんぷん#dried egg powder#
2249390#現状有姿#げんじょうゆうし#as is;in (its) present state;condition#
2249400#自己申告#じこしんこく#personal statement;verbal or informal, unsubstantiated assertion#
2249410#自由都市#じゆうとし#free city (of Germany);commune (of medieval Europe)#
2249420#自治都市#じちとし#commune (of medieval Europe)#
2249430##ポリスボックス;ポリス・ボックス#police box#
2249440#抄;鈔#しょう#excerpt;extract;annotation;shou (unit of volume, approx. 1.8 ml)#
2249450#桑白皮#そうはくひ;ソウハクヒ#mulberry root bark (Morus alba)#
2249460#天然保湿因子#てんねんほしついんし#natural moisturizing factor;NMF#
2249470#極めつけ;極め付け#きわめつけ#guaranteed (article)#
2249480#末期がん;末期癌#まっきがん#terminal cancer#
2249490#単漢字変換#たんかんじへんかん#single kanji conversion (in an Input Method)#
2249500#単漢字辞書#たんかんじじしょ#single kanji dictionary (usu. for use in an Input Method)#
2249510#紙綴器#かみつづき#stapler;paper fastener#
2249520#大型化#おおがたか#increasing in size#
2249530#超小型化#ちょうこがたか#microminiaturization;micro-miniaturization#
2249540#類型化#るいけいか#classifying in patterns;typification#
2249550#模型化#もけいか#modelling;modeling#
2249560#尻ぺんぺん#しりぺんぺん#spanking the bottom;spanking#
2249570##ブログコメント;ブログ・コメント#blog comment#
2249580##コメントスパム;コメント・スパム#comment spam#
2249590#期待にかなう;期待に適う#きたいにかなう#to live up to (one's) expectations#
2249600#要求にかなう;要求に適う#ようきゅうにかなう#to meet (one's) demands#
2249610#基準にかなう;基準に適う#きじゅんにかなう#to meet the standard#
2249620#意にかなう;意に適う;意に叶う#いにかなう#to satisfy (one);to meet (one's) desire#
2249630#鉄刺#てっさ#fugu sashimi#
2249640##セニョール#señor#
2249650##ステビア#stevia#
2249660#藤豆;鵲豆#ふじまめ;フジマメ#hyacinth bean (Lablab purpureus)#
2249670#巴鴨#ともえがも;トモエガモ#Baikal teal (species of dabbling duck, Anas formosa)#
2249680#嘴広鴨#はしびろがも;ハシビロガモ#northern shoveler (species of duck, Anas clypeata);northern shoveller#
2249690#四等官#しとうかん#four administrative positions (of the ritsuryo system: kami, suke, jou, sakan)#
2249700#長官#かみ;かん;こう#director (highest of the four administrative positions of the ritsuryo period);chief#
2249710#次官#すけ#assistant director (second highest of the four administrative positions of the ritsuryo period)#
2249720#禰宜;祢宜#ねぎ#senior priest (of a Shinto shrine, below chief priest and deputy chief priest);grasshopper;locust#
2249730#主典#さかん;しゅてん;そうかん#secretary (lowest of the four administrative ranks of the ritsuryo period);shrine official (ranking below a negi)#
2249740#判官#じょう;ぞう#inspector (third highest of the four administrative ranks of the ritsuryo period)#
2249750#香盤時計#こうばんどけい#incense clock#
2249760#常香盤#じょうこうばん#incense clock (marks time with a smouldering train of incense)#
2249770##クリスマスパーティー;クリスマスパーティ;クリスマス・パーティー;クリスマス・パーティ#Christmas party#
2249780##クリパ#Christmas party#
2249790#仮定法過去完了#かていほうかこかんりょう#subjunctive past perfect#
2249800#仮定法過去#かていほうかこ#subjunctive past#
2249810#絵を描く;絵を書く;絵をかく;絵をえがく#えをかく;えをえがく#to paint (draw) a picture#
2249820##カーワックス;カー・ワックス#car wax#
2249830##カードゲーム;カード・ゲーム#card game#
2249840##バースデーカード;バースデイカード;バースデー・カード;バースデイ・カード#birthday card#
2249850#言われてみれば#いわれてみれば#now that you say that;now that you mention it#
2249860#３Ｐ#さんピー#threesome#
2249870#菊菜#きくな#edible chrysanthemum (Chrysanthemum coronarium)#
2249880##トック#tteok (sweet Korean rice cake)#
2249890##スウィーティ;スイーティー#sweetie (sweet green-skinned citrus; cross between a grapefruit and a pomelo);oroblanco#
2249900#打たせ湯;うたせ湯#うたせゆ#stream of water cascading onto one's back (in an onsen);pelting water;waterfall shower#
2249910##ジュベナイル#juvenile#
2249920#あごが干上がる;顎が干上がる#あごがひあがる#to lose one's means of livelihood;to become unable to earn a living#
2249930#杓れる;決れる;抉れる#しゃくれる#to be concaved;to have a concave shape;to be crooked (chin)#
2249940#顎のしゃくれた#あごのしゃくれた#(person) with a turned-up chin#
2249950#顎がしゃくれる#あごがしゃくれる#to have a turned-up chin#
2249960#しゃくり上げる#しゃくりあげる#to sob convulsively;to heave with sobs#
2249970##こましゃくれる;こまっしゃくれる;こまちゃくれる;こまっちゃくれる#to be saucy (of children);to be impudent;to be cheeky;to be sassy;to be precocious#
2249980#捲り上げる;めくり上げる#めくりあげる#to lift;to turn over;to fold over#
2249990#調光#ちょうこう#variable light (e.g. with a dimmer);photochromatic;dimmer;dimmer control#
