1730000#日子#にっし#(number of) days#
1730020#日切り;日限り#ひぎり#fixed or appointed date#
1730030#日収#にっしゅう#daily income#
1730040#日本一#にほんいち;にっぽんいち#Japan's best;number one in Japan#
1730050#日本三景#にほんさんけい#Japan's three famous sights#
1730060#日本工業規格#にほんこうぎょうきかく#Japan Industrial Standards;JIS#
1730070#日本化#にほんか#Japanization;Japanisation#
1730080#日本犬#にほんけん;にほんいぬ;にっぽんいぬ#Japanese dog breed (i.e. Shiba, Akita)#
1730090#日本列島#にほんれっとう;にっぽんれっとう#the Japanese islands#
1730100#日本学#にほんがく#Japanology#
1730110#日本国憲法;日本國憲法#にほんこくけんぽう#constitution of Japan;Japanese constitution#
1730120#日本海流#にほんかいりゅう#the Japan current#
1730130#日本海溝#にほんかいこう#the Japan Trench#
1730140#日本料理#にほんりょうり#Japanese cooking#
1730150#日本脳炎#にほんのうえん#Japanese encephalitis#
1730170#日本農林規格#にほんのうりんきかく#Japan Agricultural Standards;JAS#
1730180#日本舞踊#にほんぶよう#traditional Japanese dance#
1730190#日本薬局方#にほんやっきょくほう#Japanese pharmacopeia#
1730200#日用#にちよう#daily use#
1730210#日の目#ひのめ#sunlight#
1730220#日毎;日ごと#ひごと#every day;daily#
1730230#日伊#にちい#Japan and Italy;Japanese-Italian#
1730240#日向ぼっこ;日なたぼっこ#ひなたぼっこ#basking in the sun#
1730250#日向水#ひなたみず#water warmed in the sun#
1730260#日印#にちいん#Japan and India;Japanese-Indian#
1730270#日没前#にちぼつぜん#before sunset#
1730280#日没後#にちぼつご#after sunset#
1730290#日足;日脚#ひあし#daytime;position of the sun#
1730300#日欧#にちおう#Japan and Europe;Japanese-European#
1730310#日直#にっちょく#day duty;day shift#
1730320#日和下駄#ひよりげた#geta for wear in dry weather#
1730340#日持ち;日保ち#ひもち#length of time which food products will keep;to keep a long time#
1730350#日柄#ひがら#lucky or unlucky aspect of a given day#
1730360#日記文学#にっきぶんがく#literature written in diary form#
1730370#日除け;日よけ#ひよけ#sunshade;blind#
1730380#日掛け#ひがけ#daily installment;daily instalment#
1730400#日常茶飯事#にちじょうさはんじ#everyday occurrence#
1730420#日盛り;日ざかり#ひざかり#high noon#
1730430#日陰の蔓;日陰蔓;日陰の葛;日陰葛;日陰の鬘;日陰鬘#ひかげのかずら;ヒカゲノカズラ#running ground pine (species of club moss, Lycopodium clavatum)#
1730440#日陰者#ひかげもの#person who avoids others;social outcast#
1730450#日割り#ひわり#per-diem rate or payment;(preparing) a day's schedule#
1730460#日替り定食#ひがわりていしょく#daily lunch or dinner special#
1730470#日焼け止め#ひやけどめ#sunscreen;suntan lotion;sunblock#
1730480#日雀#ひがら;ヒガラ#coal tit (Parus ater)#
1730510#日照り雨#ひでりあめ#sunshower#
1730520#日照計#にっしょうけい#heliograph#
1730530#日照時間#にっしょうじかん#daylight hours;hours of sunshine#
1730540#日録#にちろく#journal;daily record#
1730550#日曜版#にちようばん#Sunday edition of a newspaper#
1730580#人工心肺#じんこうしんぱい#heart-lung machine#
1730590#人工心臓#じんこうしんぞう#artificial heart#
1730600#人工甘味料#じんこうかんみりょう#artificial sweetener#
1730610#人工透析#じんこうとうせき#(artificial) dialysis#
1730620#人工語#じんこうご#artificial language#
1730630#人口動態#じんこうどうたい#population movements#
1730640#人口問題#じんこうもんだい#population problem#
1730650#人口静態#じんこうせいたい#static population#
1730660#人口統計#じんこうとうけい#population statistics;demographics#
1730670#人っ子#ひとっこ#person;man#
1730680#人文字#ひともじ#arranging a group of people so as to form a character or spell out a message#
1730690#人民公社#じんみんこうしゃ#(in China) people's commune#
1730700#人民主義#じんみんしゅぎ#populism#
1730710#人民委員#じんみんいいん#(early Soviet era) People's Commissar#
1730720#人生航路#じんせいこうろ#the path of one's life#
1730730#人気株#にんきかぶ#popular stock;popular share;active stock;favourite stock#
1730760#人材銀行#じんざいぎんこう#job bank;talent pool#
1730770#人身保護法#じんしんほごほう#(Japanese) Protection of Personal Liberty Law (1948)#
1730780#人国記#じんこくき;じんこっき#biographical notes and character sketches of prominent individuals, arranged according to place of birth or origin#
1730790#人定尋問#じんていじんもん#establishing the identity of a witness#
1730800#人定質問#じんていしつもん#establishing the identity of a defendant#
1730810#人的証拠#じんてきしょうこ#testimony of a witness#
1730820#人怖じ#ひとおじ#bashfulness before strangers#
1730830#人相学#にんそうがく#physiognomy#
1730840#人格主義#じんかくしゅぎ#personalism#
1730850#人恋しい#ひとこいしい#longing for others;wanting company#
1730860#人称代名詞#にんしょうだいめいし#personal pronoun#
1730870#人造肥料#じんぞうひりょう#chemical fertilizer;chemical fertiliser#
1730880#人造絹糸#じんぞうけんし#rayon#
1730890#人造繊維#じんぞうせんい#synthetic fiber;synthetic fibre#
1730900#人道主義者#じんどうしゅぎしゃ#humanitarian#
1730910#人間国宝#にんげんこくほう#living national treasure#
1730920#人間疎外#にんげんそがい#dehumanization;dehumanisation#
1730930#人間像#にんげんぞう#image of (an ideal) person#
1730940#人間環境宣言#にんげんかんきょうせんげん#Declaration of the United Nations Conference on the Human Environment (Stockholm, 1972)#
1730950#人種問題#じんしゅもんだい#race issue;problem of race#
1730960#人権宣言#じんけんせんげん#(France's revolutionary era) Declaration of the Rights of Man#
1730970#人権擁護#じんけんようご#protection of human rights#
1731000#年中無休#ねんじゅうむきゅう#open every day of the year#
1731010#年末調整#ねんまつちょうせい#year-end tax adjustment#
1731020#年功序列制度#ねんこうじょれつせいど#the seniority system#
1731030#年甲斐#としがい#one's age#
1731040#年毎#としごと#every year;year by year#
1731050#年次有給休暇#ねんじゆうきゅうきゅうか#annual paid vacation#
1731060#年式#ねんしき#model year (of an automobile, etc.)#
1731070#年余#ねんよ#more than a year#
1731080#年季奉公;年期奉公#ねんきぼうこう#apprenticeship;indentureship;indenture#
1731090#年始回り#ねんしまわり#New Year's calls#
1731100#年金受給者#ねんきんじゅきゅうしゃ#a pensioner#
1731110#年金保険#ねんきんほけん#annuity insurance#
1731120#年金証書#ねんきんしょうしょ#annuity bond#
1731130#年金基金#ねんきんききん#pension fund#
1731140#年率#ねんりつ#annual rate (of interest)#
1731150#年強#としづよ#being older or a senior;the first half of the year#
1731160#年間計画#ねんかんけいかく#year's plan#
1731170#年頭教書#ねんとうきょうしょ#State of the Union Address (USA)#
1731180#年齢給#ねんれいきゅう#salary based on age#
1731190#潤滑剤#じゅんかつざい#lubricant#
1731200#必要十分条件#ひつようじゅうぶんじょうけん#necessary and sufficient condition#
1731210#必須条件#ひっすじょうけん#essential condition#
1731220#必滅#ひつめつ#mortality#
1731240#秘仏#ひぶつ#Buddhist image normally withheld from public view#
1731250#秘本#ひほん#treasured book;secret book;pornographic book#
1731260#秘史#ひし#hidden or secret history#
1731270#秘曲#ひきょく#secret music#
1731280#秘技#ひぎ#secret technique#
1731290#秘事#ひじ#secret#
1731300#秘計#ひけい#secret plan#
1731310#秘書官#ひしょかん#minister's secretary#
1731320#秘書課#ひしょか#secretarial section#
1731330#秘密会議#ひみつかいぎ#secret meeting or conference#
1731340#秘密結社#ひみつけっしゃ#secret society#
1731350#秘密漏洩#ひみつろうせつ#leaking of a secret#
1731360#秘密漏洩罪#ひみつろうせつざい#(the crime of) revealing state secrets#
1731370#秘密選挙#ひみつせんきょ#secret ballot#
1731380#秘密警察#ひみつけいさつ#secret police#
1731390#秘策#ひさく#secret plan or measures#
1731400#秘録#ひろく#secret notes;confidential papers#
1731410#密生#みっせい#thick or dense growth#
1731420#密行#みっこう#prowling about;traveling in secret;travelling in secret#
1731430#密告者#みっこくしゃ#informer;betrayer#
1731440#密画#みつが#detailed drawing or picture#
1731450#密事#みつじ#a secret#
1731460#密約#みつやく#secret agreement#
1731470#密計#みっけい#secret plan#
1731480#密送#みっそう#sending in secret#
1731490#密書#みっしょ#secret message#
1731500#密殺#みっさつ#secret butchery#
1731510#密航者#みっこうしゃ#a stowaway#
1731520#密造#みつぞう#illicit manufacturing;illicit distilling;moonshining#
1731530#密造酒#みつぞうしゅ#illicitly brewed liquor;moonshine#
1731540#密密#みつみつ#secretly;privately#
1731550#密葬#みっそう#private funeral;secret burial#
1731560#密貿易#みつぼうえき#smuggling#
1731570#密雲#みつうん#dense clouds;overcast#
1731580#密漁#みつりょう#poaching (fish or seafood)#
1731590#密漁者#みつりょうしゃ#poacher#
1731600#密語#みつご#talking in whispers;confidential words#
1731610#密儀#みつぎ#secret rites;secrets#
1731620#密談#みつだん#private or confidential or secret talk#
1731630#密謀#みつぼう#conspiracy#
1731640#密輸入#みつゆにゅう#smuggling in#
1731650#密輸出#みつゆしゅつ#smuggling out#
1731660#密輸品#みつゆひん#smuggled goods#
1731670#密議#みつぎ#secret conference#
1731680#蜜月#みつげつ#honeymoon;in an intimate relationship#
1731690#蜜豆#みつまめ#mixture of boiled beans, jelly cubes, fruit pieces and molasses#
1731700#比丘尼#びくに#bhikkhuni (fully ordained Buddhist nun)#
1731710#比価#ひか#parity#
1731720#比例代表制#ひれいだいひょうせい#proportional representation#
1731730#比例式#ひれいしき#proportional expression#
1731740#比例配分#ひれいはいぶん#proportional distribution#
1731750#比べ物#くらべもの#worthy of comparison#
1731760#比重計#ひじゅうけい#densimeter;hydrometer#
1731770#比喩的#ひゆてき#figurative#
1731780#比隣#ひりん#nearby;vicinity#
1731790#比翼連理#ひよくれんり#marital vows#
1731800#比翼塚#ひよくづか#double grave of lovers who died together#
1731810#庇護#ひご#patronage;protection#
1731830#賓格#ひんかく#objective case#
1731850#浜焼き#はまやき#freshly caught seafood broiled at a beach#
1731860#頻度数#ひんどすう#frequency#
1731870#顰め面;顰めっ面;しかめ面;しかめっ面#しかめつら;しかめっつら#frown;scowl;grimace#
1731880#畢生#ひっせい#lifetime#
1731890#筆入れ#ふでいれ#pencil case;pen case;writing case;brush case#
1731900#筆太#ふでぶと#a bold hand#
1731910#筆圧#ひつあつ#strength of a brushstroke#
1731920#筆付き#ふでつき#brushwork#
1731930#筆写#ひっしゃ#copying;transcribing#
1731940#筆立て#ふでたて#pen or brush stand#
1731950#筆舌#ひつぜつ#written and spoken words;description#
1731960#筆洗;筆洗い#ひっせん;ふであらい#brush cleaner;brush cleaning;brush washing;writing brush washer#
1731970#筆耕#ひっこう#making a living copying or writing#
1731980#筆紙#ひっし#brush and paper;description#
1731990#筆記体#ひっきたい#cursive style#
1732000#筆記者#ひっきしゃ#copyist#
1732010#筆陣#ひつじん#(lineup of authors engaged in a) war of words#
1732020#筆塚#ふでづか#mound covering reverently buried old brushes#
1732030#筆答#ひっとう#written response#
1732040#筆筒#ふでづつ#brush case#
1732050#筆禍#ひっか#troubles brought on by what one has written#
1732060#筆戦#ひっせん#war of words#
1732070#筆意#ひつい#brushwork;writing#
1732080#筆触#ひっしょく#feel of a brush or pen#
1732090#筆誅#ひっちゅう#written denunciation#
1732100#筆跡鑑定#ひっせきかんてい#handwriting analysis#
1732110#筆遣い;筆使い#ふでづかい#brushwork#
1732120#筆端#ひったん#tip of a brush or pen;(force of a) writing style#
1732130#筆算#ひっさん#calculating on paper#
1732140#筆談#ひつだん#communicating in writing#
1732150#筆鋒#ひっぽう#power of the pen#
1732160#筆頭者#ひっとうしゃ#head of a family;first name on a list#
1732170#閉止#へいし#stoppage#
1732180#閉廷#へいてい#adjourning court#
1732190#閉居#へいきょ#shutting oneself up at home#
1732210#閉門#へいもん#closing of a gate;(Edo-period) house confinement#
1732220#閉院#へいいん#adjourning the Diet or an assembly#
1732230#閉場#へいじょう#closing of a place#
1732240#閉業#へいぎょう#closing of a business or enterprise#
1732250#鼻元思案#はなもとじあん;はなもとしあん#superficial (shortsighted) way of thinking;half-baked (foolish, ill-advised) idea#
1732260#鼻汁#はなじる;はなしる;びじゅう#(liquid) nasal mucus;nasal discharge;pituita;snot#
1732290#鼻熊#はなぐま;ハナグマ#coati;coatimundi#
1732300#いやが上にも;弥が上にも;嫌が上にも#いやがうえにも#all the more#
1732340#弥陀#みだ#Amitabha#
1732350#弥猛に#やたけに#burning with desire#
1732360#弥猛心#やたけごころ#fervent spirit#
1732370#弥縫策#びほうさく#stopgap measure;temporary expedient#
1732380#弥漫;瀰漫#びまん#pervasion#
1732390#偏西風#へんせいふう#westerlies#
1732410#偏執病#へんしゅうびょう#paranoia#
1732420#偏微分#へんびぶん#partial differentiation#
1732430#編入試験#へんにゅうしけん#entrance examination (for a transfer student)#
1732440#編上靴;編み上げ靴;編上げ靴;編み上靴#あみあげぐつ;へんじょうか#lace-up boots#
1732450#編み戸#あみど#door made of interlaced reeds, bamboo, etc.#
1732460#編年史#へんねんし#a chronicle#
1732470#編年体#へんねんたい#chronological order (form of historical writing);ordering chronologically#
1732480#編著#へんちょ#compilation#
1732490#編集長#へんしゅうちょう#editor-in-chief#
1732500#番小屋#ばんごや#guard house#
1732510#番手#ばんて#(yarn) count;n-th place (e.g. in a race);n-th in position (e.g. a starting lineup)#
1732520#番号札#ばんごうふだ#numbered tag or ticket#
1732530#番兵#ばんぺい#sentry;guard#
1732540#番卒#ばんそつ#sentry;guard#
1732550#番所#ばんしょ#guard house#
1732560#番長#ばんちょう#leader of a group of juvenile delinquents#
1732570#番組編成#ばんぐみへんせい#programming;programing#
1732590#蕃地#ばんち#savage land#
1732600#蕃書#ばんしょ#(Edo period) foreign writings#
1732610#蕃神#ばんしん#foreign deities#
1732620#蟠踞#ばんきょ#settling in a coiled shape;holding sway;exercising authority#
1732630#板子#いたご#ship plank#
1732640#板戸#いたど#wooden door#
1732650#板目#いため#seam of joined boards;woodgrain#
1732660#板目紙#いためがみ#(high-quality) paper formed of several sheets pasted together#
1732670#板囲い#いたがこい#boarding;board fence#
1732680#板金工#ばんきんこう#sheet metal worker#
1732690#板門店#はんもんてん#Panmunjon#
1732700#板屋#いたや#shingle roof;house with a shingle roof#
1732710#板屋貝#いたやがい;イタヤガイ#Japanese bay scallop (Pecten albicans)#
1732720#板書#ばんしょ#writing on a blackboard#
1732730#板張り#いたばり#boarding;wooden floor#
1732740#板葺き;板葺#いたぶき#shingle roofing#
1732750#板の間#いたのま#(room with a) wooden floor#
1732760#板の間稼ぎ#いたのまかせぎ#bathhouse thievery;stealing someone else's clothes and valuables at a bathhouse#
1732770#板壁#いたかべ#wooden wall#
1732780#販売人#はんばいにん#seller;sales agent#
1732790#販売店#はんばいてん#store;shop#
1732800#販売促進#はんばいそくしん#sales promotion#
1732810#飯米#はんまい#rice#
1732820#飯屋#めしや#eating house;restaurant that makes simple food#
1732830#飯時#めしどき#mealtime#
1732840#飯盛り#めしもり#(Edo-period inn) maidservant#
1732850#飯櫃#めしびつ;いいびつ#round, wooden container for cooked rice#
1732860#盤台#ばんだい#oval tub or tray used in fish shops#
1732870#盤面#ばんめん#surface of a board or record#
1732880#盤根錯節#ばんこんさくせつ#hard to penetrate event or situation#
1732890#盤踞#ばんきょ#wielding authority#
1732900#煩多#はんた#multiplicity of troubles;so many as to be troublesome#
1732910#煩型;煩さ型;うるさ型;うるさ方#うるさがた#fastidiousness;faultfinding;nit-picking#
1732920#煩累#はんるい#troubles;annoyances#
1732930#繁分数#はんぶんすう#complex fraction#
1732940#繁多#はんた#extreme busyness#
1732960#繁殖期#はんしょくき#breeding season#
1732970#繁劇#はんげき#extreme busyness#
1733000#斑気#むらき#capricious;moody;whimsical#
1733010#斑消え#むらぎえ#remaining in spots#
1733020#斑紋;斑文#はんもん#speckles;spotted pattern#
1733030#斑猫;斑蝥#はんみょう#tiger beetle (esp. the Japanese tiger beetle, Cicindela japonica);blister beetle;oil beetle#
1733040#斑鳩;鵤#いかる;いかるが;はんきゅう;イカル#Japanese grosbeak (Eophona personata)#
1733050#治山#ちさん#forest conservation;afforestation#
1733060#治水工事#ちすいこうじ#riparian works;flood-control works#
1733070#治外法権#ちがいほうけん#extraterritoriality#
1733080#治安維持法#ちあんいじほう#Peace Preservation Act (1925)#
1733090#治安警察#ちあんけいさつ#security police#
1733100#治者#ちしゃ#ruler#
1733110#治略#ちりゃく#governance#
1733120#治療代#ちりょうだい#medical fees#
1733130#治療法#ちりょうほう#treatment;cure;remedy#
1733140#治績#ちせき#(legacy of an) administration#
1733150#始末屋#しまつや#thrifty person#
1733160#始末書#しまつしょ#written explanation or apology#
1733170#始原#しげん#start;origin;beginnings#
1733180#始球式#しきゅうしき#(baseball) season-opening ceremony#
1733190#始期#しき#beginning period;initial term#
1733200#胎生動物#たいせいどうぶつ#viviparous animal#
1733210#胎毒#たいどく#congenital eczema#
1733220#飴色;あめ色#あめいろ#amber;yellowish-brown#
1733230#飴細工#あめざいく#candy fashioned in human and animal forms#
1733240#飴ん棒#あめんぼう#stick of candy#
1733250#飴煮#あめに#food boiled in sugared broth#
1733260#駘蕩#たいとう#peaceful and calm;large and wide#
1733270#式日#しきじつ#day of a ceremony or event#
1733280#式台#しきだい#step in a Japanese entranceway#
1733290#式目#しきもく#(feudal era) law code#
1733300#式次#しきじ#program of a ceremony;programme of a ceremony#
1733310#式法#しきほう#ceremony;manners#
1733320#式部官#しきぶかん#official responsible for court ceremonies#
1733330#式部省#しきぶしょう#(Nara and Heian era) ministry of ceremonies#
1733340#式微#しきび#a decline#
1733350#拭き掃除#ふきそうじ#cleaning;scrubbing#
1733360#試射#ししゃ#test firing#
1733370#試掘者#しくつしゃ#prospector#
1733380#試掘権#しくつけん#prospecting rights;mining claim#
1733390#試し斬り;試し切り#ためしぎり#trying out a new sword or blade (originally on someone, but now on soaked straw targets)#
1733400#試補#しほ#probationer#
1733410#試筆#しひつ#first writing (of the New Year)#
1733420#試飲#しいん#sampling a drink;tasting#
1733430#試演#しえん#trial performance;rehearsal#
1733440#試し算#ためしざん#checking#
1733450#試験地獄#しけんじごく#(entrance) examination hell#
1733460#試験的#しけんてき#experimental;provisional#
1733470#試験紙#しけんし#test paper (e.g. litmus paper)#
1733480#以遠権#いえんけん#(aeronautical) beyond right#
1733500#似我蜂#じがばち;ジガバチ#red-banded sand wasp (Ammophila sabulosa);thread-waisted wasp (any wasp of family Sphecidae, inc. digger wasps & mud daubers)#
1733510#等外#とうがい#also-ran;non-winner#
1733520#等比#とうひ#equal ratio#
1733530#等比級数#とうひきゅうすう#geometric series#
1733540#等比数列#とうひすうれつ#geometric progression#
1733560#等式#とうしき#equality#
1733570#等位#とうい#rank;grade;same rank#
1733580#等角#とうかく#equal angles#
1733590#等値#とうち#equal value;equivalence#
1733600#等速#とうそく#uniform velocity#
1733610#等深線#とうしんせん#isobath#
1733620#等量#とうりょう#equal amount#
1733630#等距離#とうきょり#equidistant#
1733640#等語線#とうごせん#(in linguistics) an isogloss#
1733650#等質#とうしつ#same nature or quality;homogeneous#
1733660#等親#とうしん#degree of kinship#
1733670#詞宗;詩宗#しそう#master poet#
1733680#詞書き;言葉書き;詞書#ことばがき#foreword to a collection of poems;preface;explanatory notes;captions#
1733690#詞章#ししょう#poetry and prose#
1733700#辞色#じしょく#one's speech and appearance#
1733710#辞柄#じへい#pretext;excuse#
1733720#辞彙#じい#dictionary#
1733730#辞儀;辞宜;時儀#じぎ;じんぎ#(bowing and) greeting;declining;refusing#
1733740#辞職願い#じしょくねがい#letter of resignation#
1733750#辞譲#じじょう#deferring to another#
1733760#飾り物#かざりもの#ornament;decoration;figurehead#
1733770#飾り棚#かざりだな#display shelf or case#
1733780#飾り職;かざり職;錺り職;錺職;飾職#かざりしょく#maker of metallic ornaments#
1733790#焦げ付き#こげつき#a bad debt#
1733800#焦げ付き融資#こげつきゆうし#uncollectible loan#
1733810#焦げ目#こげめ#burn mark;grilled surface (e.g. on a steak)#
1733820#焦がれ死に#こがれじに#pining away;dying from love#
1733830#焦臭い;きな臭い#きなくさい#burning or scorched smell;imminent military action;suspicious#
1733840#寂光浄土#じゃっこうじょうど#paradise#
1733850#寂寞;寂莫#せきばく;じゃくまく#loneliness;desolation;lonely;lonesome;dreary;desolate;deserted;harsh (words);cutting (criticism);to separate in thought;to consider as independent#
1733860#粛粛;粛々#しゅくしゅく#silent;solemn;quiet#
1733870#粛然#しゅくぜん#silent;quiet;solemn;softly;quietly;solemnly#
1733880#就学率#しゅうがくりつ#percentage of school attendance#
1733890#就業人口#しゅうぎょうじんこう#work force#
1733900#蹴上がり#けあがり#a kick;mounting a bar with a kick#
1733910#蹴爪;距#けづめ#fetlock (horse, etc.);spur (chicken, etc.);cockspur;dewclaw (dog, etc.)#
1733920#蹴込み#けこみ#riser;footboard#
1733930#蹴合い#けあい#kicking each other;cockfighting#
1733940#鷲座#わしざ#Aquila (constellation);the Eagle#
1733950#鷲掴み;鷲づかみ#わしづかみ#grabbing hold;eagle grip;tight hold#
1733960#鷲鼻;わし鼻;ワシ鼻#わしばな;ワシばな#aquiline nose;Roman nose;hook nose#
1733970#秋水#しゅうすい#clear autumn water;clear fall water#
1733980#秋日#しゅうじつ#autumn day;fall day;autumn;fall#
1733990#秋日和#あきびより#clear autumn day;clear fall day#
1734010#秋色#しゅうしょく#autumn scenery;fall scenery#
1734020#秋作#あきさく#autumn crops;fall crops#
1734030#秋冷#しゅうれい#cool autumn weather;cool fall weather#
1734040#秋声#しゅうせい#sound of the autumn wind;sound of the fall wind#
1734050#秋波#しゅうは#amorous glance;wink#
1734060#秋雨前線#あきさめぜんせん#autumn rain front;fall rain front#
1734070#秋草#あきくさ#plants which flower in autumn (fall)#
1734080#秋津島#あきつしま#(ancient) Japan#
1734090#秋祭り#あきまつり#autumn festival;fall festival#
1734100#秋場所;あき場所#あきばしょ#autumn (fall) (September) tournament, held in Tokyo#
1734110#秋落ち#あきおち#poor (autumn, fall) harvest;depressed crop prices#
1734120#秋期#しゅうき#autumn period;autumn term (e.g. school);fall period;fall term#
1734130#秋蒔き#あきまき#autumn sowing;fall sowing#
1734140#秋霜#しゅうそう#autumn frost;fall frost#
1734150#秋霜烈日#しゅうそうれつじつ#harshness;severity#
1734160#愁色#しゅうしょく#worried look#
1734170#愁然#しゅうぜん#sorrowfully#
1734180#愁嘆#しゅうたん#lamentation#
1734190#愁嘆場#しゅうたんば#pathetic scene#
1734200#愁歎#しゅうたん#lamentation#
1734210#宿下がり#やどさがり#(short-term) leave allowed a servant#
1734220#宿引き#やどひき#hotel or lodging house tout#
1734230#宿志#しゅくし#longstanding desire#
1734240#宿命的#しゅくめいてき#fateful;predestined#
1734250#宿命論#しゅくめいろん#fatalism#
1734260#宿命論者#しゅくめいろんじゃ#fatalist#
1734270#宿直室#しゅくちょくしつ#night duty room#
1734280#宿泊人#しゅくはくにん#lodger;boarder;paying guest#
1734290#宿泊所#しゅくはくじょ#lodgings;quarters#
1734300#宿泊料#しゅくはくりょう#hotel charges#
1734310#宿怨#しゅくえん#old grudge;old score#
1734320#宿根#しゅっこん#fate predetermined from a prior existence#
1734330#宿料#しゅくりょう#hotel charges#
1734340#宿帳#やどちょう#hotel register#
1734350#宿悪#しゅくあく#old evils;evils committed in a previous existence#
1734360#宿替え#やどがえ#change of lodgings#
1734370#宿痾#しゅくあ#chronic disease#
1734380#宿運#しゅくうん#fate;destiny#
1734390#宿業#しゅくごう#karma#
1734400#宿意#しゅくい#longstanding opinion;old grudge#
1734410#宿銭#やどせん#hotel charges#
1734420#宿弊#しゅくへい#longstanding abuse;deep-rooted evil#
1734430#縮れ毛;ちぢれ毛#ちぢれげ#curly hair;kinky hair;frizzy hair#
1734440#縮写#しゅくしゃ#reduced copy;reproduction in miniature#
1734460#縮み織り#ちぢみおり#cotton crepe;preshrunk cloth#
1734470#秀句#しゅうく#splendid haiku;well-turned phrase#
1734480#秀抜#しゅうばつ#outstanding;superb#
1734490#秀吟#しゅうぎん#splendid poem#
1734500#酒太り#さけぶとり#beer belly#
1734510#酒手#さかて#drinking money;tip;gratuity#
1734530#酒乱#しゅらん#drunken frenzy;fighting drunk#
1734540#酒毒#しゅどく#alcoholic poisoning#
1734550#酒杯;酒盃#しゅはい#sake cup;wine cup#
1734560#酒客#しゅかく#drinker#
1734570#酒徒#しゅと#drinker;drinking companions#
1734580#酒席#しゅせき#drinking party#
1734590#酒造家#しゅぞうか#brewer;distiller;vintner#
1734600#酒造場#しゅぞうじょう#brewery;distillery;winery#
1734610#酒造業#しゅぞうぎょう#brewing;distilling;wine-making#
1734620#酒断ち#さかだち#swearing off liquor#
1734630#洒落者#しゃれもの#a dandy or fop#
1734640#酒焼け#さかやけ#drink-reddened face#
1734650#酒量#しゅりょう#amount of drink;one's drinking capacity#
1734660#酒器#しゅき#drinking vessel#
1734670#酒蔵;酒倉#さかぐら#sake brewery;wine cellar;bar;bar-room#
1734680#酒興#しゅきょう#merrymaking#
1734690#酒樽#さかだる#wine cask or barrel#
1734710#修正予算#しゅうせいよさん#revised budget#
1734720#修正主義#しゅうせいしゅぎ#revisionism#
1734730#修正資本主義#しゅうせいしほんしゅぎ#modified capitalism#
1734740#修好条約#しゅうこうじょうやく#amity treaty#
1734750#修辞疑問#しゅうじぎもん#rhetorical question#
1734760#匙加減;さじ加減#さじかげん#prescription;consideration;making allowances for#
1734770#提出者#ていしゅつしゃ#presenter;proposer#
1734780#提示部#ていじぶ#(musical) exposition#
1734790#提灯行列#ちょうちんぎょうれつ#lantern procession#
1734800#提灯持ち;提灯持#ちょうちんもち#lantern bearer;flatterer;booster;brown-noser#
1734810#醍醐#だいご#ghee (held to be the greatest of all flavours);the ultimate truth of Buddhism;nirvana#
1734820#題号#だいごう#title#
1734830#題字#だいじ#letters in a title#
1734840#題言#だいげん#prefatory words;epigraph#
1734850#題画#だいが#poem or writings added to a picture or painting#
1734860#題意#だいい#meaning of a title (of a book, poem, etc.);point of a question#
1734870#題辞#だいじ#prefatory words;epigraph#
1734880#題簽#だいせん#slip of paper bearing a book's title (pasted inside the book)#
1734890#適不適#てきふてき#suitability#
1734900#適正利潤#てきせいりじゅん#reasonable profit#
1734910#適正価格#てきせいかかく#fair or reasonable price#
1734920#適地#てきち#suitable place#
1734930#適作#てきさく#suitable crop#
1734940#適役#てきやく#suitable post or role#
1734950#適応症#てきおうしょう#diseases for which a particular medicine is indicated#
1734960#適応障害#てきおうしょうがい#maladjustment#
1734970#適者生存#てきしゃせいぞん#survival of the fittest#
1734980#適性検査#てきせいけんさ#aptitude test#
1734990#適所#てきしょ#the right place#
1735000#適格者#てきかくしゃ#qualified or eligible person#
1735010#適訳#てきやく#proper or suitable translation;exact rendering#
1735020#適温#てきおん#suitable or moderate temperature#
1735030#適評#てきひょう#apt criticism#
1735040#適業#てきぎょう#suitable occupation#
1735050#適薬#てきやく#specific medicine or remedy#
1735060#適齢#てきれい#suitable age#
1735070#適職#てきしょく#suitable occupation#
1735080#敵中#てきちゅう#in the midst of the enemy#
1735090#敵手#てきしゅ#rival;enemy#
1735100#敵本主義#てきほんしゅぎ#diversionary tactics;concealing one's true motives until the last moment#
1735110#敵失#てきしつ#error made by the enemy or opposing team#
1735120#敵地#てきち#enemy territory;hostile place#
1735130#敵状;敵情#てきじょう#enemy movements;enemy's position#
1735140#敵国#てきこく;てっこく#enemy nation#
1735150#敵性#てきせい#inimical character#
1735160#敵性国家#てきせいこっか#hostile nation#
1735170#敵陣#てきじん#enemy camp or line#
1735190#敵弾#てきだん#enemy bullet#
1735200#敵営#てきえい#enemy camp#
1735210#敵愾心#てきがいしん#hostility;enmity#
1735220#敵影#てきえい#signs of the enemy#
1735230#敵機#てっき;てきき#enemy plane#
1735240#敵襲#てきしゅう#enemy attack or raid#
1735250#鏑矢#かぶらや#arrow to which is attached a turnip-shaped whistle made of hollowed-out wood or deer horn;whistling arrow used to signal the start of battle#
1735260#正反合#せいはんごう#(in philosophy) thesis-antithesis-synthesis#
1735270#正四面体#せいしめんたい#regular tetrahedron#
1735280#正木;柾#まさき;マサキ#Japanese spindletree (Euonymus japonicus)#
1735290#正念場#しょうねんば#critical moment;do-or-die situation#
1735300#正金取引#しょうきんとりひき#cash transaction#
1735310#征夷#せいい#warring against barbarians#
1735320#征衣#せいい#traveling clothes;travelling clothes;military uniform#
1735330#征服欲#せいふくよく#the lust for conquest#
1735340#征途#せいと#(military or pleasure) expedition#
1735350#征戦#せいせん#military expedition#
1735360#政令指定都市#せいれいしていとし#ordinance-designated city#
1735370#政庁#せいちょう#government office#
1735380#政争#せいそう#political strife#
1735390#政見放送#せいけんほうそう#broadcast of political views#
1735400#政事#せいじ#political affairs#
1735410#政治亡命#せいじぼうめい#political asylum;political exile#
1735420#政治犯#せいじはん#political offense;political offence;political offender#
1735430#政治団体#せいじだんたい#a political organization;a political organisation#
1735440#政治屋#せいじや#politician (esp. one who works only for their own personal gain)#
1735450#政治結社#せいじけっしゃ#a political organization;a political organisation#
1735460#政治献金#せいじけんきん#political contributions#
1735470#政治資金#せいじしきん#political funds#
1735480#政治機構#せいじきこう#political structure or mechanism#
1735490#政府案#せいふあん#government bill#
1735500#政党内閣#せいとうないかく#party cabinet#
1735510#政党政治#せいとうせいじ#party politics#
1735520#政党員#せいとういん#member of a political party#
1735530#政教#せいきょう#religion and politics;church and state#
1735540#政教一致#せいきょういっち#unity of church and state#
1735550#政商#せいしょう#businessman with political ties#
1735560#政務#せいむ#government affairs#
1735570#政務次官#せいむじかん#parliamentary vice-minister#
1735580#政務官#せいむかん#parliamentary official#
1735590#政略家#せいりゃくか#political tactician#
1735600#政略結婚#せいりゃくけっこん#political marriage of convenience#
1735610#政策協定#せいさくきょうてい#policy agreement#
1735620#政道#せいどう#politics#
1735630#政論#せいろん#political argument#
1735640#役人風#やくにんかぜ#(putting on the) airs of an official#
1735650#役人根性#やくにんこんじょう#bureaucratism;bureaucratic nature#
1735660#役力士#やくりきし#(member of one of) the top four ranks of sumo wrestlers#
1735670#役不足;約不足#やくぶそく#dissatisfaction with the work (role) given to one;feeling oneself above the given work (role)#
1735680#役夫#えきふ#laborer;labourer#
1735690#役付き#やくづき;やくつき#holding a position of responsibility#
1735700#役目柄#やくめがら#by virtue of one's office;in the nature of one's duties#
1735710#役名#やくめい#official title#
1735720#役回り#やくまわり#role;part;(unpleasant) duty#
1735730#役宅#やくたく#government housing for officials#
1735740#役向き#やくむき#nature of one's position#
1735750#役員会#やくいんかい#board or officer's meeting#
1735760#役員報酬#やくいんほうしゅう#officer's compensation or remuneration#
1735770#役畜#えきちく#beasts of burden#
1735780#役務賠償#えきむばいしょう#reparation in the form of service#
1735790#役替え#やくがえ#change of post#
1735800#役僧#やくそう#priest in charge of a temple's clerical duties#
1735810#役儀#やくぎ#role;duty;responsibility#
1735820#役職手当#やくしょくてあて#executive allowance#
1735830#程合い#ほどあい#moderation#
1735840#程良い;程好い#ほどよい#moderate;proper;just right#
1735850#程度問題#ていどもんだい#question of degree#
1735860#程経て#ほどへて#a while later#
1735870#程遠い;ほど遠い#ほどとおい#far away;far off#
1735880#擲弾筒#てきだんとう#grenade launcher#
1735890#くも膜;蜘蛛膜#くもまく#the arachnoid (membrane)#
1735900#くも膜下出血;蜘蛛膜下出血#くもまくかしゅっけつ#subarachnoid hemorrhage;subarachnoid haemorrhage#
1735910#循環小数#じゅんかんしょうすう#recurring decimal#
1735920#循環系#じゅんかんけい#circulatory system (blood, lymph, etc.)#
1735930#循環器#じゅんかんき#circulatory organ#
1735940#循環論法#じゅんかんろんぽう#circular reasoning#
1735950#遁走曲#とんそうきょく#fugue#
1735960#遁辞#とんじ#excuse;evasive answer;subterfuge#
1735970#沿岸漁業#えんがんぎょぎょう#coastal fishing#
1735980#沿岸警備隊#えんがんけいびたい#coast guard#
1735990#沿海州#えんかいしゅう#(Russian) maritime provinces#
1736010#船大工;舟大工#ふなだいく#shipwright;boatbuilder#
1736020#船小屋#ふなごや#boathouse#
1736030#船中#せんちゅう#on board a ship#
1736040#船方#ふなかた#boatman#
1736050#船出#ふなで#setting sail;putting out to sea#
1736060#船外機#せんがいき#outboard motor#
1736070#船台#せんだい#(shipbuilding) berth#
1736080#船守り#ふなもり#boat watchman;watching over a boat#
1736090#船虫#ふなむし;フナムシ#wharf roach (species of isopod closely related to the sea slater; Ligia exotica)#
1736100#船体#せんたい#hull#
1736110#船医#せんい#ship's doctor#
1736120#船床#ふなどこ#a boat's floorboards;ship's hold#
1736130#船足;船脚;舟足;舟脚#ふなあし;せんきゃく#speed of a boat;draft;draught#
1736140#船板#ふないた#(ship or shipbuilding) timber or plank#
1736150#船板塀#ふないたべい#fence made from disused ship planks#
1736160#船型#せんけい#type of vessel;design of a ship#
1736170#船待ち#ふなまち#waiting for a ship to depart#
1736180#船客#せんきゃく#passenger#
1736190#船幽霊#ふなゆうれい#marine spirits#
1736200#船級#せんきゅう#ship's classification#
1736210#船荷#ふなに#cargo;freight#
1736220#船荷証券#ふなにしょうけん#bill of lading;BL#
1736230#船留め#ふなどめ#preventing a ship from passing or from leaving port#
1736240#船側渡し#せんそくわたし#free alongside ship;FAS#
1736250#船掛かり#ふながかり#anchorage;a moorage#
1736260#船窓#せんそう#porthole#
1736270#船舶業#せんぱくぎょう#shipping industry#
1736280#船遊び;舟遊び#ふなあそび#boating;sailing#
1736290#船渡し#ふなわたし#ferry;free on board;FOB#
1736300#船幅#せんぷく#ship's beam#
1736310#船渠#せんきょ#dock#
1736320#船路#ふなじ#sea route;voyage#
1736340#船端#ふなばた#side of a boat#
1736350#船影#せんえい;ふなかげ#sign of a ship (e.g. through fog, silhouette, etc.);outline of a ship#
1736360#船縁;船べり;舷#ふなべり#side of a boat;gunwale#
1736370#船霊;船玉;船魂#ふなだま#guardian deity of a ship#
1736380#船積み#ふなづみ#lading;shipment#
1736390#船頭#せんどう#boatman#
1736400#船齢#せんれい#age of a vessel#
1736410#船籍#せんせき#ship's nationality;ship's country of registration#
1736420#船籍港#せんせきこう#port of registry#
1736430#鉛白#えんぱく#white lead#
1736440#鉛鉱#えんこう#lead mine;lead deposits#
1736450#巡り合わせ;めぐり合わせ#めぐりあわせ#fate;chance#
1736460#巡回図書館#じゅんかいとしょかん#bookmobile#
1736470#巡回診療所#じゅんかいしんりょうじょ#traveling clinic;travelling clinic#
1736480#巡査長#じゅんさちょう#head patrol officer#
1736490#巡査部長#じゅんさぶちょう#police sergeant#
1736500#巡航速度#じゅんこうそくど#cruising speed#
1736510#巡航船#じゅんこうせん#cruiser#
1736520#巡視船#じゅんしせん#patrol boat#
1736530#巡遊#じゅんゆう#a tour#
1736540#巡検#じゅんけん#inspection tour#
1736550#巡錫#じゅんしゃく#preaching tour#
1736560#巡覧#じゅんらん#a tour#
1736570#巡邏#じゅんら#patrolling;making one's rounds#
1736590#順応性#じゅんのうせい#adaptability#
1736600#順法闘争#じゅんぽうとうそう#labor slowdown;labour slowdown#
1736610#順送り#じゅんおくり#sending or passing along#
1736620#術中#じゅっちゅう#a trick#
1736630#術計#じゅっけい#strategem;trick#
1736640#術数#じゅっすう#strategem#
1736650#水入らずで;水いらずで#みずいらずで#privately;with outsiders barred;en famille#
1736660#水入り#みずいり#break granted to wrestlers engaged in a prolonged bout#
1736670#水入れ#みずいれ#water vessel#
1736690#水力発電所#すいりょくはつでんしょ#hydroelectric plant or power station#
1736700#水上#みなかみ#headwaters;source#
1736710#水上生活者#すいじょうせいかつしゃ#person who lives on the water#
1736720#水上飛行機#すいじょうひこうき#hydroplane;seaplane#
1736730#水上競技#すいじょうきょうぎ#water sports#
1736740#水口#みずぐち#a spout#
1736750#水天彷彿;水天髣髴#すいてんほうふつ#view in the distant offing where the sea and skyline cannot be distinguished#
1736760#水中花#すいちゅうか#type of artificial flower which "blossoms" when placed in water#
1736770#水中翼船#すいちゅうよくせん#hydrofoil;hydrofoil-equipped watercraft#
1736780#水火#すいか#fire and water#
1736790#水木#みずき;ミズキ#dogwood;swida controversa;cornus controversa#
1736800#水心#みずごころ#knowing how to swim;returning a favor#
1736820#水加減#みずかげん#amount of water#
1736830#水生動物;水棲動物#すいせいどうぶつ#aquatic animals;aquatic fauna#
1736840#水生植物#すいせいしょくぶつ#aquatic plant#
1736850#水平面#すいへいめん#horizontal plane;level surface#
1736860#水平思考#すいへいしこう#lateral thinking#
1736870#水平動#すいへいどう#horizontal movement#
1736880#水平距離#すいへいきょり#horizontal distance#
1736890#水圧計#すいあつけい#water-pressure gauge#
1736900#水圧機#すいあつき#hydraulic machine#
1736920#水争い#みずあらそい#dispute over water rights;dispute over the distribution of water into paddies during the summer (in rural areas)#
1736930#水先#みずさき#direction of a current;course of a ship#
1736940#水成岩#すいせいがん#aqueous rock#
1736960#水呑み百姓;水飲み百姓#みずのみびゃくしょう#poor peasant or farmer#
1736970#水牢#みずろう#(punishment by being placed in a) water-filled chamber#
1736980#水芸#みずげい#tricks with water#
1736990#水攻め#みずぜめ#inundating a castle;cutting off a castle's water supply#
1737000#水利#すいり#water supply;irrigation;water transportation#
1737010#水利権#すいりけん#water rights#
1737020#水系#すいけい#water system;river system;drainage system#
1737030#水防#すいぼう#flood prevention#
1737040#水油#みずあぶら#hair oil#
1737050#水泳大会#すいえいたいかい#a swim meet#
1737060#水泳着#すいえいぎ#bathing suit;swimsuit#
1737070#水泳帽#すいえいぼう#swimming or bathing cap#
1737080#水蘚;水苔#みずごけ;ミズゴケ#sphagnum;peat moss;bog moss#
1737090#水枕#みずまくら#water-filled pillow#
1737100#水杯;水盃#みずさかずき#farewell cups of water#
1737110#水肥#すいひ#liquid manure#
1737120#水明#すいめい#light shimmering on water#
1737130#水物#みずもの#a liquid;a drink;fruit;matter of chance#
1737140#水性#みずしょう#fluidity;wanton#
1737150#水性塗料#すいせいとりょう#water-based paint;emulsion#
1737160#水風呂#みずぶろ#cold bath#
1737170#水垢#みずあか#(mineralogical) fur#
1737180#水垢離#みずごり#cold-water ablutions#
1737190#水茶屋#みずぢゃや;みずちゃや#(Edo-period) roadside teahouse where one would go to relax (in comparison with a restaurant style teahouse and teahouse offering sexual services);tea stall#
1737200#水屋#みずや#purificatory font at shrines and temples;kitchen;cupboard;room adjacent to a tea ceremony room, where utensils are washed;vendor of drinking water;building for taking refuge during a flood#
1737210#水神#すいじん#a water god#
1737230#水食#すいしょく#erosion#
1737240#水耕#すいこう#hydroponics#
1737250#水耕法#すいこうほう#hydroponics#
1737260#水浴#すいよく#a bath;bathing#
1737270#水はけ;水捌け#みずはけ#drainage#
1737280#水害地#すいがいち#flood-damaged area;area subject to flooding#
1737290#水害対策#すいがいたいさく#flood control measures#
1737300#水栽培#みずさいばい#hydroponics#
1737310#水時計#みずどけい#water clock#
1737320#水疱;水ほう#すいほう#blister#
1737330#水秤#みずばかり#a water level#
1737340#水紋学#すいもんがく#hydrology#
1737350#水素爆弾#すいそばくだん#hydrogen bomb#
1737360#水飢饉#みずききん#drought;water shortage#
1737380#水彩画家#すいさいがか#watercolorist;watercolourist;watercolor painter;watercolour painter#
1737390#水彩絵の具#すいさいえのぐ#watercolors;watercolours;watercolor paint;watercolour paint#
1737400#水菜;みず菜#みずな;ミズナ#mizuna (Brassica rapa var. nipposinica);potherb mustard;Elatostema umbellatum var. majus (variety of plant related to the nettles)#
1737410#水蜜#すいみつ#white peach#
1737420#水理学#すいりがく#hydraulics#
1737430#水球#すいきゅう#water polo#
1737440#水産大学#すいさんだいがく#fisheries college#
1737450#水産庁#すいさんちょう#(Japanese) Fisheries Agency#
1737460#水産加工品#すいさんかこうひん#processed marine products#
1737470#水産学#すいさんがく#fisheries science#
1737480#水産試験所#すいさんしけんじょ#experimental fishery station#
1737490#水盛り#みずもり#(using a) level#
1737500#水船#みずぶね#water trough;track pan;cistern;water tank;boat transporting water (esp. drinking water);water boat;waterlogged boat;coffin#
1737510#水蛇座#みずへびざ#Hydrus (constellation);the Water Snake#
1737520#水遊び#みずあそび#playing in water;splashing about#
1737530#水郷#すいごう#beautiful riverside location#
1737540#水禽#すいきん#waterfowl;aquatic bird#
1737550#水晶体#すいしょうたい#the crystalline lens (of the eye)#
1737560#水晶時計#すいしょうどけい#crystal or quartz timepiece#
1737570#水量#すいりょう#quantity or volume of water#
1737580#水量計#すいりょうけい#water gauge#
1737590#水運#すいうん#water transportation#
1737600#水道料#すいどうりょう#water rates#
1737610#水飲み;水呑み#みずのみ#drinking water;drinking glass;glass;peasant#
1737630#水準測量#すいじゅんそくりょう#leveling;levelling#
1737640#水準器#すいじゅんき#spirit level;level;leveling instrument;levelling instrument#
1737660#水掻き;蹼#みずかき#web(foot);paddle;swimfin;(diving) fin;(diving) flipper#
1737670#水腫#すいしゅ#dropsy;edema;oedema#
1737680#水腹#みずばら#waterlogged stomach;allaying hunger with water#
1737690#水鉄砲#みずでっぽう#water pistol;squirt gun;water gun#
1737700#水雷艇#すいらいてい#torpedo boat#
1737710#水増し株#みずましかぶ#watered stock#
1737720#水増し資本#みずまししほん#watered capital#
1737730#水増し資産#みずまししさん#watered assets#
1737740#水蜜桃#すいみつとう#white peach#
1737750#水練#すいれん#swimming practice#
1737770#水管#すいかん#water pipe#
1737780#水際作戦#みずぎわさくせん#shoreline protection or operations#
1737790#水銀中毒#すいぎんちゅうどく#mercury poisoning#
1737800#水銀灯#すいぎんとう#mercury lamp#
1737810#水銀気圧計#すいぎんきあつけい#mercury barometer#
1737820#水銀温度計#すいぎんおんどけい#mercury thermometer#
1737830#水銀電池#すいぎんでんち#mercury cell#
1737840#水飴;水あめ#みずあめ#starch syrup#
1737850#水澄まし;水澄し;水澄;水すまし#みずすまし;ミズスマシ#whirligig beetle (any insect of family Gyrinidae, esp. the Japanese whirligig beetle, Gyrinus japonicus);pond skater;water strider#
1737860#水線#すいせん#waterline#
1737870#水質#すいしつ#water quality#
1737880#水蝕#すいしょく#erosion#
1737890#水ぶくれ;水膨れ;水脹れ#みずぶくれ#blister;bubble (e.g. financial);bloat#
1737900#水翻し;水こぼし#みずこぼし#waste-water container (tea ceremony);slop jar;slop basin#
1737910#水難#すいなん#drowning;flood;shipwreck#
1737920#水蟷螂#みずかまきり#water stick;water scorpion#
1737930#水鏡#みずかがみ#reflective water surface;reflecting water#
1737940#水鶏;秧鶏#くいな;クイナ#rail (any bird of family Rallidae, esp. the water rail, Rallus aquaticus)#
1737950#水魔#すいま#disastrous flooding;kelpie;water demon that brings floods or disasters#
1737960#水嚢#すいのう#filter;water bag#
1737970#追弔#ついちょう#mourning#
1737980#追分#おいわけ#forked road#
1737990#追分節#おいわけぶし#horse driver's song#
1738010#追い手#おいて#pursuer#
1738020#追加予算#ついかよさん#supplementary budget#
1738030#追い払い#おいばらい#supplementary payment#
1738040#追白#ついはく#PS;postscript#
1738050#追い立て#おいたて#ejection;eviction;dispossession#
1738060#追い羽根;追羽根;追羽子#おいばね#battledore and shuttlecock game (played at the beginning of the year)#
1738070#追尾#ついび#following;pursuing;tracking;shadowing;tailing;chasing#
1738080#追肥#ついひ#(adding) extra fertilizer or manure (fertiliser)#
1738090#追い肥#おいごえ#(adding) extra fertilizer or manure (fertiliser)#
1738100#追い炊き#おいだき#boiling additional rice;reheating bathwater#
1738120#追送#ついそう#sending an additional part later#
1738130#追送検#ついそうけん#forwarding documents regarding an additional charge to the public prosecutor#
1738150#追い剥ぎ;追いはぎ#おいはぎ#highway robbery;highwayman#
1738160#追って書き;追而書き;追而書#おってがき#postscript#
1738170#追納#ついのう#(making an) additional payment#
1738190#追起訴#ついきそ#supplementary indictment#
1738200#追複曲#ついふくきょく#(musical) canon#
1738210#追善供養#ついぜんくよう#memorial service#
1738220#追訴#ついそ#supplementary suit or indictment#
1738230#追い腹;追腹#おいばら#following one's master into death by committing ritual suicide (seppuku)#
1738240#追福#ついふく#memorial service#
1738250#追跡者#ついせきしゃ#pursuer#
1738260#追徴税#ついちょうぜい#tax penalty#
1738270#追い銭#おいせん#money paid in addition#
1738290#追撃戦#ついげきせん#pursuit battle#
1738300#追撃機#ついげきき#pursuit or chase plane#
1738310#追録#ついろく#postscript;addendum#
1738320#追儺#ついな#(ceremony of) driving out evil spirits#
1738330#鳶口#とびぐち#firefighter's hook#
1738340#鳶色;とび色#とびいろ#reddish brown#
1738350#とび職;鳶職#とびしょく#scaffolding or construction worker;steeplejack#
1738360#累月#るいげつ#a number of months#
1738370#累日#るいじつ#many days#
1738380#累世#るいせい#successive generations#
1738390#累代#るいだい#successive generations#
1738400#累犯#るいはん#repeated offense;repeated offence#
1738410#累犯者#るいはんしゃ#repeat offender#
1738420#累年#るいねん#successive years#
1738430#累次#るいじ#successive;repeated#
1738440#累乗根#るいじょうこん#radical root#
1738450#累減#るいげん#regressive#
1738460#累減税#るいげんぜい#regressive taxation#
1738470#累積赤字#るいせきあかじ#accumulated deficit#
1738480#螺子切り#ねじきり#screw cutter;thread cutting#
1738500#螺子釘;ねじ釘#ねじくぎ#screw;screw spike#
1738510#螺旋階段#らせんかいだん#spiral staircase#
1738520#螺鈿#らでん#mother-of-pearl#
1738530#螺鈿細工#らでんざいく#mother-of-pearl inlay#
1738540#塁打#るいだ#base hit#
1738550#塁壁#るいへき#rampart#
1738560#雷火#らいか#flash of lightning;fire started by lightning#
1738570#雷同#らいどう#following blindly#
1738580#雷神#らいじん#god of thunder#
1738590#雷魚#らいぎょ;ライヒー;ライヒイ#blotched snakehead (species of fish, Channa maculata);northern snakehead (species of fish, Channa argus)#
1738600#雷獣#らいじゅう#(in Chinese mythology) beast which descends from the sky with a thunderbolt#
1738620#擂り餌#すりえ#ground food#
1738630#綸子;綾子#りんず#figured satin#
1738640#綸言#りんげん#imperial words#
1738650#論弁#ろんべん#argument#
1738660#論功行賞#ろんこうこうしょう#conferral of honors (honours), according to merits#
1738670#論告#ろんこく#prosecutor's closing argument#
1738680#論法#ろんぽう#logic;reasoning#
1738690#論定#ろんてい#discussing and deciding#
1738700#論述#ろんじゅつ#statement (of a carefully reasoned logical argument);dissertation;enunciation;setting forth#
1738710#論陣#ろんじん#(construction of an) argument#
1738720#論理学#ろんりがく#(study of) logic#
1738730#論策#ろんさく#(written) treatment of current events#
1738740#論集#ろんしゅう#treatise or essay collection#
1738750#論詰#ろんきつ#criticism#
1738760#論語#ろんご#the Analects of Confucius - one of the Four Books#
1738770#論説委員#ろんせついいん#editorial writer#
1738780#論駁#ろんばく#refutation;confutation#
1738790#論敵#ろんてき#opponent in a debate or argument#
1738800#論賛#ろんさん#comments on those listed in a biography#
1738810#論鋒#ろんぽう#tone or force of an argument#
1738820#論壇#ろんだん#rostrum;the world of criticism#
1738830#論叢#ろんそう#treatise or essay collection#
1738840#論難#ろんなん#criticism;censure#
1738850#論題#ろんだい#subject;theme#
1738860#輪生#りんせい#(in botany) verticillation#
1738870#輪伐#りんばつ#logging in order by area#
1738880#輪回し#わまわし#hoop trundling or rolling#
1738890#輪抜け#わぬけ#jumping through a hoop#
1738900#輪乗り#わのり#riding (a horse) in a circle#
1738910#輪姦#りんかん#gang rape#
1738920#輪差#わさ#a loop;a trap#
1738940#輪番制#りんばんせい#rotation system#
1738950#輪舞#りんぶ#round dance;dancing in a circle#
1738960#輪舞曲#りんぶきょく#rondo#
1738970#輪蔵#りんぞう#rotating shelf for sutras#
1738980#律文#りつぶん#legal provisions;verse#
1738990#律令制#りつりょうせい#ritsuryo system (ancient East Asian system of centralized governance; in Japan: esp. 7th-10th century)#
1739000#律令国家#りつりょうこっか#the Japanese nation under the ritsuryo codes#
1739010#律法#りっぽう#law;rule;commandment;the Torah (the law of God as revealed to Moses)#
1739020#律師#りっし#Buddhist priest#
1739030#律旋#りっせん#Japanese seven-tone gagaku scale (corresponding to: re, mi, fa, so, la, ti, do, i.e. the Dorian mode)#
1739050#律義者;律儀者#りちぎもの#honest or conscientious person#
1739060#律詩#りっし#ancient Chinese verse form#
1739070#律語#りつご#well-shaped verse#
1739100#涙脆い;涙もろい#なみだもろい#easily moved to tears#
1739110#涙管#るいかん#lachrymal or tear duct#
1739120#類火#るいか#catching fire;a spreading fire#
1739130#類本#るいほん#similar books#
1739140#類句#るいく#similar phrase#
1739150#類字#るいじ#similar kanji#
1739160#類同#るいどう#similar;of the same type#
1739170#類似点#るいじてん#points of similarity#
1739180#類例#るいれい#similar instance;similar case;parallel case;analogy#
1739190#類音#るいおん#similar sound#
1739200#類音語#るいおんご#similar-sounding words#
1739210#類書#るいしょ#similar books#
1739220#類概念#るいがいねん#genus#
1739230#類歌#るいか#similar song#
1739240#類聚#るいじゅ;るいじゅう#collection of similar objects;classification by similarity#
1739250#類題#るいだい#similar question;(classification by) similarity of theme#
1739260#類纂#るいさん#collection of similar objects;classification by similarity#
1739270#磊落#らいらく#open-hearted#
1739280#尺取り虫;尺取虫#しゃくとりむし#inchworm;measuring worm;looper (caterpillar)#
1739290#尺骨#しゃっこつ#the ulna#
1739300#沢庵漬;沢庵漬け#たくあんづけ#pickled daikon (radish)#
1739310#沢登り#さわのぼり#climbing a gorge#
1739320#釈迦如来#しゃかにょらい#Sakyamuni (sage of the Sakyas)#
1739330#釈迦牟尼#しゃかむに#Sakyamuni (sage of the Sakyas)#
1739340#釈尊#しゃくそん#Sakyamuni (sage of the Sakyas)#
1739350#訳文#やくぶん#a translation;translated sentence#
1739360#訳出#やくしゅつ#translation#
1739370#訳合い#わけあい#reason;circumstances;meaning#
1739380#訳知り#わけしり#man of the world;experienced in matters of the heart#
1739390#訳述#やくじゅつ#translation#
1739400#訳柄#わけがら#reason;circumstances;meaning#
1739410#訳無い;訳ない#わけない#easy;simple;(there is) no reason#
1739420#訳詞#やくし#translated text#
1739430#訳業#やくぎょう#the translation profession#
1739440#訳解#やっかい#translating and explaining#
1739450#訳詩#やくし#translated poem#
1739460#訳載#やくさい#running a translation (in a magazine)#
1739470#訳読#やくどく#oral translation;reading and translating#
1739480#駅止め;駅留め#えきどめ#delivery of freight to a station#
1739490#駅手#えきしゅ#station worker#
1739500#駅売り#えきうり#station vendor#
1739520#駅逓#えきてい#delivery of packages;postal service#
1739530#駅馬車#えきばしゃ#stagecoach#
1739540#駅路#えきろ#post road#
1739550#度外れ#どはずれ#extraordinary;excessive#
1739570#度胸試し#どきょうだめし#putting one's courage to the test#
1739580#度盛り#どもり#gradation#
1739590#度し難い#どしがたい#beyond help;incorrigible#
1739600#渡仏#とふつ#going to France#
1739610#渡世人#とせいにん#gambler;yakuza;person without a legitimate job#
1739620#渡り初め#わたりぞめ#bridge-opening ceremony;first crossing of a bridge#
1739630#渡り奉公#わたりぼうこう#working as a servant for a series of masters#
1739640#渡英#とえい#going to Britain#
1739650#渡り板#わたりいた#gangplank#
1739660#渡欧#とおう#going to Europe#
1739670#渡洋#とよう#transoceanic#
1739680#渡海#とかい#crossing the sea#
1739690#渡渉#としょう#fording;wading (across)#
1739700#渡船#とせん#a ferry#
1739710#渡船場#とせんじょう;とせんば#ferry landing#
1739720#渡し場;渡場#わたしば#ferry landing;point of departure or arrival for ferries#
1739730#渡御#とぎょ#transferral of a sacred object from its place of enshrinement;imperial procession#
1739740#渡し賃#わたしちん#ferriage#
1739750#渡し銭#わたしせん#ferriage#
1739760#夜目#よめ#in the dark#
1739780#夜盗蛾#よとうが#cabbage armyworm#
1739790#夜祭り;夜祭#よまつり#night festival#
1739800#夜鳴き蕎麦#よなきそば#ambulatory evening vendor of noodles (or the noodles themselves)#
1739810#夜籠り#よごもり#the dead of night;praying all night in a shrine or temple#
1739820#夜鷹蕎麦#よたかそば#ambulatory evening vendor of noodles (or the noodles themselves)#
1739830#液体空気#えきたいくうき#liquid air#
1739840#液体窒素#えきたいちっそ#liquid nitrogen#
1739850#液体酸素#えきたいさんそ#liquid oxygen#
1739860#液体燃料#えきたいねんりょう#liquid fuel#
1739870#液肥#えきひ#liquid fertilizer;liquid fertiliser#
1739880#液剤#えきざい#liquid medicine#
1739890#液量計#えきりょうけい#liquid measure#
1739900#夕化粧#ゆうげしょう#evening makeup#
1739910#夕月#ゆうづき#the evening moon#
1739920#夕凪#ゆうなぎ#evening calm#
1739930#夕明り#ゆうあかり#lingering light of evening#
1739950#夕菅#ゆうすげ#daily lily#
1739960#夕晴れ#ゆうばれ#a clear evening#
1739970#夕餉#ゆうげ#evening meal;supper;dinner#
1739980#夕靄#ゆうもや#evening haze or mist#
1739990#隻影#せきえい#a glimpse of an object's outlines#
