1960000#民生用機#みんせいようき#consumer equipment#
1960010#ソフト化#ソフトか#shift away from manufacturing to an information and service-based economy#
1960020##フレッシャー#fresher;freshman;newly hired career-track company employee#
1960030#フロギストン説#フロギストンせつ#phlogiston theory#
1960040##ジャグジー;ジャクージ#jacuzzi#
1960050##フロアリミット;フロア・リミット#floor limit#
1960060#主イデアル#おもイデアル#principal ideal#
1960070#樹医#じゅい#tree surgeon (esp. for famous or old trees)#
1960080#類する#るいする#to be similar to#
1960090#追行#ついこう#pursuit;carrying out#
1960100#訴訟記録#そしょうきろく#record (of legal proceedings in a court)#
1960110#追完#ついかん#subsequent completion#
1960120#在監者#ざいかんしゃ#prisoner;inmate#
1960130#在監の長#ざいかんのおさ#prison warden#
1960140#精算人#せいさんにん#liquidator (e.g. of a corporation)#
1960150#服する#ふくする#to obey;to submit;to defer;to yield;to abide;to serve (e.g. in the army, or a sentence in jail (gaol));to observe (e.g. mourning);to drink (tea, medicine, etc.)#
1960160#質権者#しちけんしゃ#person who receives a pledge;pledgee;pawnee#
1960170#署名鑑#しょめいかん#signature specimen#
1960180#解止#かいし#termination#
1960190#好選手#こうせんしゅ#strong or skillful person;good player#
1960200#民事再生法#みんじさいせいほう#Civil Rehabilitation Law#
1960210#素案#そあん#draft;draught#
1960220#発問#はつもん#asking or putting a question;questioning#
1960230#通訳者#つうやくしゃ#interpreter#
1960240#通訳人#つうやくにん#interpreter#
1960250#バブル経済#バブルけいざい#bubble economy#
1960260#バブル経済時代#バブルけいざいじだい#bubble economy era#
1960270#新株引受権#しんかぶひきうけけん#pre-emptive right (to subscribe for new shares)#
1960280#水道水#すいどうすい#tap-water#
1960290#水道の水#すいどうのみず#tap water#
1960320##スマイリー#smiley (face made up of characters);emoticon#
1960330#顔文字#かおもじ#smiley (face made up of characters);emoticon#
1960340##ワーホリ#working holiday;person on a working holiday#
1960350#獏;貘#ばく;バク#tapir (Tapirus spp.);mo;mythological Chinese chimera similar to a tapir, said to devour bad dreams#
1960360##アウトソーシング#out-sourcing;outsourcing#
1960380#アーク切断#アークせつだん#arc cutting#
1960390#アーク放電#アークほうでん#arc discharge#
1960400#アーク溶接#アークようせつ#arc welding#
1960410#アーク炉#アークろ#arc furnace#
1960430#アーチ橋#アーチきょう#arch bridge#
1960440#アーツアンドクラフツ運動;アーツ・アンド・クラフツ運動#アーツアンドクラフツうんどう#Arts and Crafts Movement#
1960460#アーリア人#アーリアじん#Aryan#
1960470#アイゼンメンゲル症候群#アイゼンメンゲルしょうこうぐん#Eisenmenger syndrome#
1960480#アイソトープ検査#アイソトープけんさ#isotope examination#
1960490#アイソトープ治療#アイソトープちりょう#isotope therapy#
1960510#アイボリー板紙#アイボリーいたがみ#ivory paper#
1960520#オーストロアジア語族;アウストロアジア語族#オーストロアジアごぞく;アウストロアジアごぞく#Austro-Asiatic languages#
1960530#オーストロネシア語族;アウストロネシア語族#オーストロネシアごぞく;アウストロネシアごぞく#Austronesian languages#
1960540#アクセス権#アクセスけん#right of access;access permission;access right#
1960550#アクセス番組#アクセスばんぐみ#access program;access programme#
1960560#アクセント照明#アクセントしょうめい#accent lighting#
1960570#アクチニウム系列#アクチニウムけいれつ#actinium series;Actinides#
1960580#アクリル樹脂#アクリルじゅし#acrylic resin#
1960590#アクリル繊維#アクリルせんい#acrylic fiber;acrylic fibre#
1960610#アジソン病#アジソンびょう#Addison's disease#
1960620#アステカ族#アステカぞく#Aztec#
1960630#アスパラギン酸#アスパラギンさん#aspartic acid#
1960640#アスペルギルス症#アスペルギルスしょう#aspergillosis#
1960650#アセチルサリチル酸#アセチルサリチルさん#acetylsalicylic acid (i.e. aspirin)#
1960660#アセチル化#アセチルか#acetylation#
1960670#アセテート繊維#アセテートせんい#acetate fiber;acetate fibre#
1960680#アセトンブタノール発酵#アセトンブタノールはっこう#acetone-butanol fermentation#
1960700#アセンブリー言語#アセンブリーげんご#assembly language#
1960710#アセンブリー工業#アセンブリーこうぎょう#assembly industry#
1960720#アダムスストークス症候群#アダムスストークスしょうこうぐん#Adams-Stokes syndrome#
1960730#アッピア街道#アッピアかいどう#Appian Way#
1960740#アデノシン三リン酸;アデノシン三燐酸#アデノシンさんリンさん;アデノシンさんりんさん#adenosine triphosphate;ATP#
1960750#アトピー性皮膚炎#アトピーせいひふえん#atopic dermatitis#
1960760#アドオン方式#アドオンほうしき#add-on#
1960770#アナプラズマ病#アナプラズマびょう#anaplasmosis#
1960790#アニサキス症#アニサキスしょう#anisakiasis#
1960800#アニリン染料#アニリンせんりょう#aniline dye#
1960810#アネロイド気圧計#アネロイドきあつけい#aneroid barometer#
1960820#アバディーンアンガス種#アバディーンアンガスしゅ#Aberdeen Angus (type of cattle)#
1960840#アパレル産業#アパレルさんぎょう#apparel business#
1960850#アフガン戦争#アフガンせんそう#Afghan Wars#
1960860#アフガン編み#アフガンあみ#Afghan stitch#
1960870#アフタ性口内炎#アフタせいこうないえん#stomatitis aphthosa#
1960880#アフリカーンス語#アフリカーンスご#Afrikaans (language)#
1960890#アフリカ民族会議#アフリカみんぞくかいぎ#African National Congress;ANC#
1960900#アボガドロの法則#アボガドロのほうそく#Avogadro's law#
1960910#アボガドロ数#アボガドロすう#Avogadro's number;Avogadro's constant#
1960920#アポクリン腺#アポクリンせん#apocrine gland#
1960930#アポロ計画#アポロけいかく#Apollo Project#
1960940#アポロ薄羽白蝶#アポロうすばしろちょう#parnassian butterfly#
1960950#アポ酵素#アポこうそ#apoenzyme#
1960960#アマゾン川#アマゾンがわ#Amazon River#
1960970#アマチュア無線#アマチュアむせん#amateur radio#
1960980#アマチュア無線局#アマチュアむせんきょく#amateur radio station#
1960990#アミノ安息香酸エチル#アミノあんそくこうさんエチル#ethyl aminobenzoate#
1961000#アミノ基#アミノき#amino group#
1961010#アミノ酸発酵#アミノさんはっこう#amino-acid fermentation#
1961020#アミノ糖#アミノとう#amino-sugar#
1961030#アミロ法#アミロほう#amylo process#
1961050#アメリカ熊#アメリカぐま;アメリカグマ#American black bear (Ursus americanus)#
1961060#アメリカ野牛#アメリカやぎゅう#buffalo;American bison#
1961070#アメリカ連邦議会#アメリカれんぽうぎかい#US Congress#
1961080#アメリカ貘;アメリカ獏#アメリカばく;アメリカバク#Brazilian tapir (Tapir tapirus);lowland tapir#
1961090#アモルファス金属#アモルファスきんぞく#amorphous metal#
1961100#アモルファス太陽電池#アモルファスたいようでんち#amorphous solar cell#
1961110#アモルファス半導体#アモルファスはんどうたい#amorphous semiconductor#
1961120#アラキドン酸#アラキドンさん#arachidonic acid#
1961130#アラタ体#アラタたい#corpus allatum#
1961140#アラビアコーヒーの木#アラビアコーヒーのき#coffee tree#
1961150#アラビアゴムの木#アラビアゴムのき#acacia#
1961160#アラビア語#アラビアご#Arabic (language)#
1961180#アラブ人#アラブじん#Arab#
1961200#アラム語#アラムご#Aramaic#
1961220#アルカリ塩#アルカリえん#alkali salt#
1961230#アルカリ乾電池#アルカリかんでんち#alkaline battery#
1961240#アルカリ岩#アルカリがん#alkali rock#
1961250#アルカリ金属#アルカリきんぞく#alkali metal#
1961260#アルカリ性食品#アルカリせいしょくひん#alkaline food#
1961270#アルカリ電池#アルカリでんち#alkali battery#
1961280#アルカリ土類金属#アルカリどるいきんぞく#alkali earth metal#
1961290#アルキド樹脂#アルキドじゅし#alkyd resin#
1961300#アルキメデスの原理#アルキメデスのげんり#Archimedes' principle#
1961310#アルキルベンゼンスルホン酸塩#アルキルベンゼンスルホンさんえん#alkyl benzene sulfonate#
1961320#アルキル化#アルキルか#alkylation#
1961330#アルキル化剤#アルキルかざい#alkylating agent#
1961340#アルコール飲料#アルコールいんりょう#alcoholic drink;alcoholic beverage#
1961350#アルコール温度計#アルコールおんどけい#alcohol thermometer#
1961360#アルコール発酵#アルコールはっこう#alcohol fermentation#
1961370#アルタイ諸語#アルタイしょご#Altaic#
1961380#アルデヒド基#アルデヒドき#aldehyde group#
1961390#アルミニウム合金#アルミニウムごうきん#aluminum alloy#
1961400#アルミ箔#アルミはく#aluminum foil#
1961410#アレカ椰子#アレカやし#areca palm#
1961420#アングリカン教会#アングリカンきょうかい#Anglican Church#
1961440#アンゴラ兎#アンゴラうさぎ#Angora rabbit#
1961450#アンゴラ猫#アンゴラねこ#Angora cat#
1961460#アンザス条約#アンザスじょうやく#ANZUS Treaty (Australia, New Zealand and the United States)#
1961470#アンチック体#アンチックたい#antique (typeface)#
1961480#アンチノック剤#アンチノックざい#antiknock agent#
1961510#アンドロメダ銀河#アンドロメダぎんが#Andromeda galaxy#
1961520#アンドロメダ座#アンドロメダざ#Andromeda (constellation);the Chained Woman#
1961530#アンド回路;ＡＮＤ回路#アンドかいろ#AND circuit#
1961540#アンペールの法則#アンペールのほうそく#Ampere's law#
1961550#アンペア時#アンペアじ#ampere hour#
1961560#アンモニアソーダ法#アンモニアソーダほう#ammonia soda process#
1961580#イースター島#イースターとう#Easter Island#
1961590#イオン化エネルギー#イオンかエネルギー#energy of ionization;energy of ionisation#
1961600#イオン化傾向#イオンかけいこう#ionization tendency;ionisation tendency#
1961610#イオン価#イオンか#electrovalence#
1961620#イオン強度#イオンきょうど#ionic strength#
1961630#イオン結合#イオンけつごう#ionic bond#
1961640#イオン結晶#イオンけっしょう#ionic crystal#
1961650#イオン顕微鏡#イオンけんびきょう#ion microscope#
1961660#イオン交換#イオンこうかん#ion exchange#
1961680#イオン注入#イオンちゅうにゅう#ion implantation#
1961690#イオン半径#イオンはんけい#ionic radius#
1961700#イオン反応#イオンはんのう#ionic reaction#
1961710#イギリス海峡#イギリスかいきょう#English Channel#
1961720#イギリス諸島#イギリスしょとう#British Isles#
1961730#イギリス帝国#イギリスていこく#British Empire#
1961740#イスラム文化#イスラムぶんか#Islamic culture#
1961750#イタリア語#イタリアご#Italian (language)#
1961760#イディッシュ語#イディッシュご#Yiddish#
1961770#イメージ管#イメージかん#image tube#
1961780#イメージ広告#イメージこうこく#image advertising#
1961790#イメージ調査#イメージちょうさ#image survey#
1961800##イルドフランス#Ile de France (region around Paris)#
1961810#イングランド銀行#イングランドぎんこう#Bank of England#
1961830#インシュリンショック療法#インシュリンショックりょうほう#insulin shock therapy#
1961840#インターバンク取引#インターバンクとりひき#interbank exchange dealings#
1961850#インドール酢酸#インドールさくさん#indoleacetic acid#
1961860#インドゴムの木#インドゴムのき#India rubber tree#
1961870#インドシナ語族#インドシナごぞく#Indo-Chinese (family of languages)#
1961880#インドネシア語#インドネシアご#Indonesian (language);Bahasa Indonesia#
1961890#インド語派#インドごは#Indic languages;Indo-Aryan languages#
1961900#インド象#インドぞう;インドゾウ#Indian elephant (Elephas maximus);Asian elephant#
1961910#インド水牛#インドすいぎゅう#Indian buffalo#
1961920#インド総督#インドそうとく#Viceroy of India#
1961930#インド大麻#インドたいま#Indian hemp#
1961940#インフレーション会計#インフレーションかいけい#inflation accounting#
1961950#ウィンザー家#ウィンザーけ#House of Windsor#
1961960#ウェーバーの法則#ウェーバーのほうそく#Weber's law#
1961970#ウォーム歯車#ウォームはぐるま#worm gear#
1961980#ウラン鉛法#ウランなまりほう#uranium-lead method#
1961990#ウラン系列#ウランけいれつ#uranium series#
1962010#ウラン濃縮#ウランのうしゅく#uranium enrichment#
1962020#ウロン酸#ウロンさん#uronic acid#
1962030#エーテル結合#エーテルけつごう#ether linkage#
1962040#エウスタキオ管#エウスタキオかん#Eustachian tube#
1962050#エキス剤#エキスざい#extract#
1962060#エクリン腺#エクリンせん#eccrine gland#
1962070#エスキモー犬#エスキモーけん#Eskimo dog#
1962080#エタクリン酸#エタクリンさん#ethacrynic acid#
1962090#エナメル質#エナメルしつ#(tooth) enamel;adamantine#
1962100#エナメル線#エナメルせん#enameled wire#
1962110#エネルギー革命#エネルギーかくめい#energy revolution#
1962120#エネルギー産業#エネルギーさんぎょう#energy industry#
1962130#エネルギー資源#エネルギーしげん#energy resources#
1962140#エネルギー準位#エネルギーじゅんい#energy level#
1962150#エネルギー帯#エネルギーたい#energy band#
1962160#エネルギー代謝#エネルギーたいしゃ#energy metabolism#
1962170#エネルギー保存の法則#エネルギーほぞんのほうそく#law of conservation of energy#
1962180#エネルギー問題#エネルギーもんだい#energy problems#
1962190#エホバの証人#エホバのしょうにん#Jehovah's Witnesses#
1962200#エポキシ樹脂#エポキシじゅし#epoxy resin#
1962210#エマルジョン塗料#エマルジョンとりょう#emulsion paint#
1962220#エラスチック織物#エラスチックおりもの#elastic fabric#
1962230#エラトステネスの篩#エラトステネスのふるい#Eratosthenes' sieve#
1962240#エリート意識#エリートいしき#elitism#
1962250#エリキシル剤#エリキシルざい#elixir#
1962260#エンボス加工#エンボスかこう#embossment#
1962270#オートマチック車#オートマチックしゃ#automatic transmission car#
1962280#オープンシステム病院#オープンシステムびょういん#open system hospital#
1962290#オープン勘定#オープンかんじょう#open account#
1962300#オープン選手権#オープンせんしゅけん#open competition#
1962310#オームの法則#オームのほうそく#Ohm's law#
1962320#オールトの雲#オールトのくも#Oort cloud#
1962330#オイラーの定理#オイラーのていり#Euler's theorem#
1962340#オキシダント雲#オキシダントぐも#oxidant cloud#
1962350#オクタン価#オクタンか#octane value#
1962360#オブラートに包む#オブラートにつつむ#use an indirect expression#
1962370#オプション契約#オプションけいやく#option contract#
1962390#オメガ航法#オメガこうほう#omega navigation#
1962400#オリーブ油;阿列布油#オリーブゆ#olive oil#
1962410#オリエンテーション教育#オリエンテーションきょういく#orientation#
1962420#オリエント美術#オリエントびじゅつ#Oriental art#
1962430#オリオン座#オリオンざ#Orion (constellation);the Hunter#
1962440#オリオン星雲#オリオンせいうん#Orion Nebula#
1962450#オリンピック競技#オリンピックきょうぎ#Olympic event;Olympic Games#
1962460#オリンピック憲章#オリンピックけんしょう#Olympic Charter#
1962470#オルニチン回路#オルニチンかいろ#ornithine cycle#
1962480#オレイン酸#オレインさん#oleic acid#
1962490#オロチン酸#オロチンさん#orotic acid#
1962500#カーキ色#カーキいろ#khaki#
1962510#カービン銃#カービンじゅう#carbine#
1962520#カーブ尺#カーブじゃく#curved ruler#
1962530#カーペンタリア湾#カーペンタリアわん#Gulf of Carpentaria#
1962540#カシミア山羊#カシミアやぎ#Cashmere goat#
1962550#カシミア糸#カシミアいと#cashmere yarn#
1962560#カタマラン船#カタマランせん#catamaran ship#
1962570#カタログ販売#カタログはんばい#catalog retailing;catalogue retailing#
1962580#カタン糸#カタンいと#cotton#
1962590#カドミウム赤#カドミウムあか#cadmium red#
1962600#カドミウム中毒#カドミウムちゅうどく#cadmium poisoning#
1962610#カドミウム標準電池#カドミウムひょうじゅんでんち#cadmium standard cell#
1962620#カナリア色;金糸雀色#カナリアいろ;きんしじゃくいろ#canary;daffodil yellow#
1962630#カヌー競技#カヌーきょうぎ#canoeing#
1962640#カノン砲#カノンほう#cannon (esp. high-velocity artillery)#
1962650#カプリン酸#カプリンさん#capric acid#
1962660#カラー写真#カラーしゃしん#color photo;colour photo#
1962670#カリ石鹸;加里石鹸#カリせっけん#potash soap#
1962680#カリ長石#カリちょうせき#potash feldspar#
1962690#カリ肥料#カリひりょう#potash fertilizer;potash fertiliser#
1962700#カリ明礬#カリみょうばん#potassium alum#
1962710#カルスト地形#カルストちけい#karst#
1962720#カルデラ湖#カルデラこ#caldera lake#
1962730#カルバン主義;カルヴァン主義#カルバンしゅぎ;カルヴァンしゅぎ#Calvinism#
1962740#カルボキシル基#カルボキシルき#carboxyl group#
1962750#カルボニル化合物#カルボニルかごうぶつ#carbonyl compound#
1962760#カルボニル基#カルボニルき#carbonyl group#
1962770#カルボン酸#カルボンさん#carboxylic acid#
1962780#ガーター編み#ガーターあみ#garter stitch#
1962790#ガザ地区#ガザちく#Gaza Strip#
1962800#ガス液#ガスえき#gas liquor#
1962810#ガス化学工業#ガスかがくこうぎょう#gas chemical industry#
1962820#ガス壊疽#ガスえそ#gas gangrene#
1962830#ガス管#ガスかん#gas pipe;gas tube#
1962840#ガス機関#ガスきかん#gas engine#
1962850#ガス交換#ガスこうかん#gas exchange#
1962860#ガス糸#ガスいと#gassed yarn#
1962870#ガス銃#ガスじゅう#gas gun;tear gas gun#
1962880#ガス状星雲#ガスじょうせいうん#gaseous nebula#
1962890#ガス弾#ガスだん#gas bomb#
1962900#ガス中毒#ガスちゅうどく#gas poisoning#
1962910#ガス田#ガスでん#gas field#
1962920#ガス灯;瓦斯灯;ガス燈;瓦斯燈#ガスとう#gas light;gas lamp#
1962930#ガス突出#ガスとっしゅつ#outburst of gas#
1962940#ガス分析#ガスぶんせき#gas analysis#
1962950#ガス溶接#ガスようせつ#gas welding#
1962960#ガス冷却炉#ガスれいきゃくろ#gas-cooled reactor#
1962970#ガス漏れ警報器#ガスもれけいほうき#gas leak sensor#
1962980#ガス焜炉#ガスこんろ;ガスコンロ#gas stove;gas cooker;gas range#
1962990#ガラス絵#ガラスえ#picture painted on glass;stained glass#
1963000#ガラス工芸#ガラスこうげい#glasswork#
1963010#ガラス細工;硝子細工#ガラスざいく#glasswork#
1963020#ガラス障子#ガラスしょうじ#glazed sliding door#
1963030#ガラス切り#ガラスきり#glass cutter#
1963040#ガラス繊維#ガラスせんい#glass fiber;glass fibre#
1963050#ガラス窓#ガラスまど#glass window#
1963060#ガラパゴス小羽鵜#ガラパゴスこばねう#flightless cormorant;Galapagos cormorant#
1963070#ガリウム砒素半導体;ガリウムひ素半導体#ガリウムひそはんどうたい#gallium arsenide semiconductor#
1963080#ガリレイ衛星;ガリレオ衛星#ガリレイえいせい;ガリレオえいせい#Galilean moons (four moons of Jupiter);Galilean satellites#
1963090#ガリレイ式望遠鏡#ガリレイしきぼうえんきょう#Galilean telescope#
1963100#ガロア理論#ガロアりろん#Galois theory#
1963110#キー局#キーきょく#key station#
1963120#キャッシュレス社会#キャッシュレスしゃかい#cashless society#
1963130#キャビネ判#キャビネばん#cabinet size#
1963140#キャンプ村#キャンプむら#campsite#
1963150#キラー衛星#キラーえいせい#killer satellite#
1963160#キルヒホッフの法則#キルヒホッフのほうそく#Kirchhoff's law#
1963170#キレート化合物#キレートかごうぶつ#chelate compound#
1963180#キレート滴定#キレートてきてい#chelatometric titration#
1963190#キログラム重#キログラムじゅう#kilogram-weight;kilogramme-weight#
1963200#キロワット時#キロワットじ#kWh;kilowatt hour#
1963210#ギャング映画#ギャングえいが#gangster film#
1963220#ギリシャ語;ギリシア語#ギリシャご;ギリシアご#Greek (language, word)#
1963230#ギリシャ正教;ギリシア正教#ギリシャせいきょう;ギリシアせいきょう#Greek Orthodox Church#
1963240#ギリシャ正教会;ギリシア正教会#ギリシャせいきょうかい;ギリシアせいきょうかい#Greek Orthodox Church#
1963250#ギリシャ彫刻;ギリシア彫刻#ギリシャちょうこく;ギリシアちょうこく#Greek sculpture#
1963260#ギリシャ哲学;ギリシア哲学#ギリシャてつがく;ギリシアてつがく#Greek philosophy#
1963270#ギリシャ美術;ギリシア美術#ギリシャびじゅつ;ギリシアびじゅつ#Greek art#
1963280#ギルド社会主義#ギルドしゃかいしゅぎ#guild socialism#
1963290#クーロンの法則#クーロンのほうそく#Coulomb's law#
1963300#クーロン力#クーロンりょく#Coulomb's force#
1963310#クラシック音楽;クラッシック音楽#クラシックおんがく;クラッシックおんがく#classical music#
1963320#クラスター爆弾#クラスターばくだん#cluster bomb#
1963330#クラスター分析#クラスターぶんせき#cluster analysis#
1963340#クリーム色#クリームいろ#cream (colour, color)#
1963350#クリプトコッカス症#クリプトコッカスしょう#cryptococcosis#
1963360#クレアチン燐酸#クレアチンりんさん#creatine phosphate#
1963370#クレオソート油#クレオソートゆ#creosote oil#
1963380#クレゾール石鹸液#クレゾールせっけんえき#saponated cresol solution#
1963390#クレチン病#クレチンびょう#cretinism#
1963400#クレブス回路#クレブスかいろ#Krebs cycle#
1963410#クローン選択説#クローンせんたくせつ#clonal selection theory#
1963420#クローン病#クローンびょう#Crohn's disease#
1963430#クロスバー交換機#クロスバーこうかんき#crossbar switchboard#
1963440#クロム鋼#クロムこう#chrome steel;chromium steel#
1963450#クロム酸#クロムさん#chromic acid#
1963460#クロム酸カリウム#クロムさんカリウム#potassium chromate#
1963470#クロム中毒#クロムちゅうどく#chromium poisoning#
1963480#クロム鉄鉱#クロムてっこう#chromite#
1963490#クロム明礬#クロムみょうばん#chrome alum#
1963500#グアニル酸#グアニルさん#guanylic acid#
1963510#グアノシン三燐酸#グアノシンさんりんさん#guanosine triphosphate;GTP#
1963520#グノーシス主義#グノーシスしゅぎ#gnosis;Gnosticism#
1963530#グラニュー糖#グラニューとう#granulated sugar#
1963540#グラビア印刷#グラビアいんさつ#photogravure#
1963550#グラフ理論#グラフりろん#graph theory#
1963560#グラム陰性菌#グラムいんせいきん#gram-negative bacteria#
1963570#グラム原子#グラムげんし#gram atom#
1963580#グラム重#グラムじゅう#gram-weight#
1963590#グラム染色#グラムせんしょく#gram stain#
1963600#グラム分子#グラムぶんし#gram molecule#
1963610#グラム陽性菌#グラムようせいきん#gram-positive bacteria#
1963620#グリオキシル酸回路#グリオキシルさんかいろ#glyoxylate cycle#
1963630#グリニッジ標準時#グリニッジひょうじゅんじ#Greenwich mean time#
1963640#グルクロン酸#グルクロンさん#glucuronic acid#
1963650#グルタミン酸#グルタミンさん#glutamic acid#
1963660#グルタミン酸ナトリウム#グルタミンさんナトリウム#monosodium glutamate;MSG;sodium glutamate#
1963680#グレゴリオ聖歌#グレゴリオせいか#Gregorian chant#
1963690#グロー放電#グローほうでん#glow discharge#
1963700#ケインズ主義#ケインズしゅぎ#Keynesianism#
1963710#ケッヘル番号#ケッヘルばんごう#Koechel number (catalogue of Mozart's music)#
1963720#ケトン基#ケトンき#ketone group#
1963730#ケトン酸#ケトンさん#ketonic acid#
1963740#ケフェウス型変光星#ケフェウスがたへんこうせい#Cepheid variable#
1963750#ケフェウス座#ケフェウスざ#Cepheus (constellation)#
1963760#ケプラーの法則#ケプラーのほうそく#Kepler's laws#
1963770#ケプラー式望遠鏡#ケプラーしきぼうえんきょう#Keplerian telescope#
1963780#ケルト語#ケルトご#Celtic (language)#
1963790#ケンタウルス座#ケンタウルスざ#Centaurus (constellation);the Centaur#
1963810#ゲージ圧力#ゲージあつりょく#pressure gauge#
1963820#ゲージ理論#ゲージりろん#gauge theory#
1963830#ゲート回路#ゲートかいろ#gate circuit#
1963840#ゲームの理論#ゲームのりろん#game theory;theory of games#
1963850#ゲシュタルト心理学#ゲシュタルトしんりがく#Gestalt psychology#
1963860#ゲラダ狒狒;ゲラダ狒々#ゲラダひひ;ゲラダヒヒ#gelada (Theropithecus gelada);gelada baboon#
1963870#コート紙#コートし#coated paper#
1963880#コード刺繍;コード刺しゅう#コードししゅう#cord embroidery#
1963890#コーヒーの木#コーヒーのき#coffee tree#
1963920#コカの木#コカのき#coca tree#
1963930#ココ椰子#ココやし;ココヤシ#coconut palm (Cocos nucifera)#
1963940#コジアスコ山#コジアスコさん#Mount Kosciusko#
1963950#コストプラス契約#コストプラスけいやく#cost-plus contract#
1963960#コップの中の嵐#コップのなかのあらし#storm in a teacup#
1963970#コバルト照射療法#コバルトしょうしゃりょうほう#cobalt radiation therapy#
1963980#コバルト爆弾#コバルトばくだん#cobalt bomb#
1963990#コプト教会#コプトきょうかい#Coptic Church#
1964000#コペルニクス的転回#コペルニクスてきてんかい#Copernican revolution#
1964010#コリオリの力#コリオリのちから#Coriolis' force#
1964020#コルク樫#コルクがし#cork oak#
1964030#コルク形成層#コルクけいせいそう#cork cambium#
1964040#コルク組織#コルクそしき#cork tissue;phellem#
1964050#コルク抜き#コルクぬき#corkscrew#
1964060#コルレス契約#コルレスけいやく#correspondent arrangement#
1964070#コロイド化学#コロイドかがく#colloid chemistry#
1964080#コロイド溶液#コロイドようえき#colloidal solution#
1964090#コロイド粒子#コロイドりゅうし#colloidal particle#
1964100#コロナ観測所#コロナかんそくじょ#corona observatory#
1964110#コロナ放電#コロナほうでん#corona discharge#
1964120#コンソル公債#コンソルこうさい#consolidated annuities;consols#
1964130#コンテナ船#コンテナせん#container ship#
1964140#コンパイラー言語#コンパイラーげんご#compiler language#
1964150#コンパクト銀河#コンパクトぎんが#compact galaxy#
1964160#コンピューター犯罪#コンピューターはんざい#computer crime#
1964170#コンポラ写真#コンポラしゃしん#contemporary photograph#
1964180#コンマ以下#コンマいか#below the decimal;of no account#
1964190#ゴシック建築#ゴシックけんちく#Gothic architecture#
1964200#ゴム靴;ガム靴#ゴムぐつ;ガムぐつ#rubber shoes;rubber boots;wellingtons#
1964210#ゴム糊#ゴムのり#mucilage#
1964220#ゴム植物#ゴムしょくぶつ#rubber plant;gum plant#
1964230#ゴム長#ゴムなが#rubber boots#
1964240#ゴム風船#ゴムふうせん#rubber balloon#
1964250#ゴム編み#ゴムあみ#rib stitch;ribbing (in knitting)#
1964260#ゴム輪#ゴムわ#rubber tire (tyre)#
1964270#ゴム毬#ゴムまり#rubber ball#
1964280#サイクロイド歯車#サイクロイドはぐるま#cycloidal gear teeth#
1964290#サイザル麻#サイザルあさ#sisal hemp#
1964300#サイナス腺#サイナスせん#sinus gland#
1964310#サイレント映画#サイレントえいが#silent film#
1964320#サフラワー油#サフラワーゆ#safflower oil#
1964330#サフラン擬#サフランもどき#zephyr lily#
1964340#サラブレッド種#サラブレッドしゅ#thoroughbred#
1964350#サリチル酸#サリチルさん#salicylic acid#
1964360#サリチル酸ナトリウム#サリチルさんナトリウム#sodium salicylate#
1964370#サリチル酸フェニル#サリチルさんフェニル#phenyl salicylate#
1964380#サリチル酸メチル#サリチルさんメチル#methyl salicylate#
1964390#サルファ剤#サルファざい#sulfa drug#
1964400#サルベージ船#サルベージせん#salvage boat#
1964410#サルモネラ菌#サルモネラきん#salmonella#
1964420#サルモネラ食中毒#サルモネラしょくちゅうどく#salmonella food poisoning#
1964430#サロン的#サロンてき#social;exclusive#
1964440#サンドイッチ構造#サンドイッチこうぞう#sandwich structure#
1964450#シーズ線#シーズせん#sheathing wire#
1964460#シーリング照明器具#シーリングしょうめいきぐ#ceiling light#
1964470#シアン化カリウム#シアンかカリウム#potassium cyanide#
1964480#シアン化ナトリウム#シアンかナトリウム#sodium cyanide#
1964490#シアン化銀#シアンかぎん#silver cyanide#
1964500#シアン化水銀#シアンかすいぎん#mercury cyanide#
1964510#シアン化水素#シアンかすいそ#hydrogen cyanide#
1964520#シェニール糸#シェニールいと#chenille;chenille yarn#
1964530#シェル構造#シェルこうぞう#shell construction#
1964540#シクラミン酸ナトリウム#シクラミンさんナトリウム#sodium cyclamate#
1964550#システム産業#システムさんぎょう#system industry#
1964560#システム商品#システムしょうひん#system goods#
1964570#シチジル酸#シチジルさん#cytidylic acid#
1964580#シャッポを脱ぐ#シャッポをぬぐ#to take one's hat off#
1964590#シャトル外交#シャトルがいこう#shuttle diplomacy#
1964600#シャム双生児#シャムそうせいじ#Siamese twins#
1964610#シャム猫#シャムねこ#Siamese cat#
1964620#シャモット煉瓦#シャモットれんが#chamotte brick#
1964630#シリコーン樹脂#シリコーンじゅし#silicone resin#
1964640#シリコーン油#シリコーンゆ#silicone oil#
1964650#シリンダー錠#シリンダーじょう#cylinder lock#
1964660#シルクスクリーン印刷#シルクスクリーンいんさつ#silk-screen printing#
1964670#シルト岩#シルトがん#siltstone#
1964680#シンクロトロン放射#シンクロトロンほうしゃ#synchrotron radiation#
1964690#シンフェイン党#シンフェインとう#Sinn Fein#
1964700#シンボル操作#シンボルそうさ#symbol manipulation#
1964710#ジアゾニウム塩#ジアゾニウムえん#diazonium salt#
1964720#ジェット気流#ジェットきりゅう#jet stream#
1964730#ジェット推進船#ジェットすいしんせん#jet propulsion ship#
1964740#ジェット燃料#ジェットねんりょう#jet fuel#
1964750#ジカルボン酸#ジカルボンさん#dicarboxylic acid#
1964760#ジプシー音楽#ジプシーおんがく#gypsy music#
1964770#ジャカード機#ジャカードき#Jacquard machine#
1964780#ジャカード織り;ジャカード織#ジャカードおり#jacquard weave#
1964790#ジャスミン茶#ジャスミンちゃ#jasmine tea#
1964800#ジャンプ競技#ジャンプきょうぎ#ski jumping#
1964810#ジュニアウエルター級#ジュニアウエルターきゅう#junior welterweight#
1964820#ジュニアバンタム級#ジュニアバンタムきゅう#junior bantamweight#
1964830#ジュニアフェザー級#ジュニアフェザーきゅう#junior featherweight#
1964840#ジュニアフライ級#ジュニアフライきゅう#junior flyweight#
1964850#ジュニアヘビー級#ジュニアヘビーきゅう#junior heavyweight#
1964860#ジュニアミドル級#ジュニアミドルきゅう#junior middleweight#
1964870#ジュニアライト級#ジュニアライトきゅう#junior lightweight#
1964880#ジョセフソン効果#ジョセフソンこうか#Josephson effect#
1964890#ジョセフソン素子#ジョセフソンそし#Josephson device#
1964900#スーパーヘビー級#スーパーヘビーきゅう#super heavyweight#
1964910#スーパー受信機#スーパーじゅしんき#superheterodyne receiver#
1964920#スイッチ貿易#スイッチぼうえき#switch trade#
1964930#スイング戦略#スイングせんりゃく#swing strategy#
1964940#スウェーデン蕪#スウェーデンかぶ;スウェーデンカブ#rutabaga (Brassica napobrassica);Swedish turnip;swede#
1964950#スエズ運河#スエズうんが#Suez Canal#
1964960#スキート射撃#スキートしゃげき#skeet shooting#
1964970#スクランブル交差点#スクランブルこうさてん#scramble intersection;pedestrian scramble;X-crossing;diagonal crossing;intersection allowing pedestrians to cross simultaneously in any direction#
1964980#スクリーン印刷#スクリーンいんさつ#screen printing#
1964990#スクリュープロペラ船#スクリュープロペラせん#screw ship#
1965000#スケート靴#スケートぐつ#skates#
1965010#スタンプ販売#スタンプはんばい#stamp trading#
1965020#スチール家具#スチールかぐ#steel furniture#
1965030#スチレン樹脂#スチレンじゅし#styrene resin#
1965040#ステアリン酸#ステアリンさん#stearic acid#
1965050#ステレオ写真#ステレオしゃしん#stereo-photography#
1965060#ステレオ放送#ステレオほうそう#stereo broadcasting#
1965070#ストークスの法則#ストークスのほうそく#Stokes' law#
1965080#ストレッチ織物#ストレッチおりもの#stretch fabric#
1965090#ストレプトマイシン難聴#ストレプトマイシンなんちょう#streptomycin deafness#
1965100#ストロー級#ストローきゅう#straw weight#
1965110#スト権#ストけん#right to strike#
1965120#スナック麺#スナックめん#snack noodle#
1965130#スパイラルバンド雲#スパイラルバンドうん#spiral band#
1965140#スパイ衛星#スパイえいせい#reconnaissance satellite#
1965150#スパイ罪#スパイざい#crime of espionage#
1965160#スピンドル油#スピンドルゆ#spindle oil#
1965170#スプライン軸#スプラインじく#spline shaft#
1965180#スプロール現象#スプロールげんしょう#sprawl#
1965190#スペイン内戦#スペインないせん#Spanish Civil War#
1965200#スペイン風邪#スペインかぜ#Spanish influenza;Spanish flu#
1965210#スペクタクル映画#スペクタクルえいが#spectacular film#
1965220#スペクトル型#スペクトルがた#spectral class#
1965230#スペクトル系列#スペクトルけいれつ#spectral series#
1965240#スペクトル分析#スペクトルぶんせき#spectrum analysis#
1965250#スペックル干渉計#スペックルかんしょうけい#speckle interferometer#
1965260#スポーツ医学#スポーツいがく#sports medicine#
1965270#スポーツ心臓#スポーツしんぞう#athlete's heart#
1965280#スポット価格#スポットかかく#spot price#
1965290#スマート爆弾#スマートばくだん#smart bomb#
1965300#スライド制#スライドせい#sliding scale system#
1965310#スラスト軸受#スラストじくうけ#thrust bearing#
1965320#スラプスティック喜劇#スラプスティックきげき#slapstick#
1965330#スリラー映画#スリラーえいが#thriller (film)#
1965340#スルホン化#スルホンか#sulfonation#
1965350#スルホン酸#スルホンさん#sulfonic acid#
1965360#スルホ基#スルホき#sulfo group#
1965370#スレート葺#スレートぶき#slate roof#
1965380#スローウイルス感染症#スローウイルスかんせんしょう#slow virus infection#
1965390#スロット翼#スロットよく#slotted wing#
1965400#スワップ協定#スワップきょうてい#swap agreement#
1965420#スンプ法#スンプほう#sump method#
1965430#セイファート銀河#セイファートぎんが#Seyfert galaxy#
1965440#セタン価#セタンか#cetane number#
1965450#セメント質#セメントしつ#cementum (hard connective tissue covering the tooth root);cement#
1965460#センチメートル波#センチメートルは#centimetric wave#
1965480#ゼロサム社会#ゼロサムしゃかい#zero-sum society#
1965490#ゼロ位法#ゼロいほう#zero method#
1965500#ゼロ歳#ゼロさい#less than a year old#
1965510#ソーダ灰#ソーダばい#soda ash#
1965520#ソーダ工業#ソーダこうぎょう#alkali industry#
1965530#ソーダ水#ソーダすい#soda water#
1965540#ソーダ石灰#ソーダせっかい#soda lime#
1965550#ソナタ形式#ソナタけいしき#sonata form#
1965560#ソフト帽#ソフトぼう#felt hat#
1965570#ソラス条約#ソラスじょうやく#safety of life at sea;SOLAS#
1965580#ソリッド抵抗器#ソリッドていこうき#solid resistor#
1965590#ソルビン酸#ソルビンさん#sorbic acid#
1965600#タール色素#タールしきそ#tar dye#
1965610#ターンキー方式輸出#ターンキーほうしきゆしゅつ#turnkey export#
1965620#タイアップ番組#タイアップばんぐみ#tie-up program;tie-up programme#
1965630#タスマニア狼#タスマニアおおかみ#Tasmanian wolf#
1965640#タバコモザイク病;タバコ・モザイク病#タバコモザイクびょう;タバコ・モザイクびょう#tobacco mosaic#
1965650#タレット旋盤#タレットせんばん#turret lathe#
1965660#タンク車#タンクしゃ#tank car;tank truck#
1965670#タングステン鋼#タングステンこう#tungsten steel#
1965680#ダイナモ理論#ダイナモりろん#dynamo theory#
1965690#ダイバーシティー方式#ダイバーシティーほうしき#diversity receiving system#
1965700#ダイヤフラム圧力計#ダイヤフラムあつりょくけい#diaphragm gauge#
1965710#ダウン症候群#ダウンしょうこうぐん#Down's syndrome#
1965720#ダウ式平均株価#ダウしきへいきんかぶか#Dow-Jones averages#
1965730#ダンピング関税#ダンピングかんぜい#anti-dumping duties#
1965740#チェレンコフ効果#チェレンコフこうか#Cherenkov effect#
1965750#チオシアン酸#チオシアンさん#thiocyanic acid#
1965760#チオ硫酸#チオりゅうさん#thiosulphuric acid;thiosulfuric acid#
1965770#チオ硫酸ナトリウム#チオりゅうさんナトリウム#sodium thiosulfate#
1965780#チタン合金#チタンごうきん#titanium alloy#
1965790#チタン酸バリウム#チタンさんバリウム#barium titanate (BaTiO3)#
1965800#チタン磁器#チタンじき#titanium porcelain#
1965810#チタン鉄鉱#チタンてっこう#ilmenite#
1965820#チタン白#チタンはく#titanium white#
1965830#チューリング機械#チューリングきかい#Turing machine#
1965840#チョコレート色#チョコレートいろ#chocolate brown#
1965850#チリ硝石#チリしょうせき#Chile saltpeter;soda nitre#
1965860#チンキ剤#チンキざい#tincture#
1965870#チンク油#チンクゆ#zinc oxide oil#
1965880#ツーバイフォー工法#ツーバイフォーこうほう#wood frame construction#
1965890#ツェッペリン飛行船#ツェッペリンひこうせん#Zeppelin airship#
1965900#ツェツェ蠅;ツェツェ蝿#ツェツェばえ#tsetse fly#
1965910#テープを切る#テープをきる#to break the tape (at the finishing line);to breast the tape#
1965920#テーベ物語#テーベものがたり#Thebais#
1965930#テニス肘#テニスひじ#tennis elbow#
1965940#テラス栽培#テラスさいばい#terrace culture#
1965950#テルミット反応#テルミットはんのう#thermit reaction#
1965960#テレビン油#テレビンゆ#turpentine oil#
1965970#テレビ会議#テレビかいぎ#teleconference;video conferencing#
1965980#テレフタル酸#テレフタルさん#terephthalic acid#
1965990#ディーゼル機関車#ディーゼルきかんしゃ#diesel locomotive#
1966000#ディーゼル電気車#ディーゼルでんきしゃ#diesel electric car#
1966010#デジタル計算機#デジタルけいさんき#digital computer#
1966020#デジタル時計#デジタルどけい#digital clock#
1966030#デジタル通信#デジタルつうしん#digital communication#
1966040#デヒドロコール酸#デヒドロコールさん#dehydrocholic acid#
1966050#デヒドロ酢酸#デヒドロさくさん#dehydroacetic acid#
1966060#デポジット制度#デポジットせいど#deposit system#
1966070#デモンストレーション効果#デモンストレーションこうか#demonstration effect#
1966080#デモ行進#デモこうしん#demonstration parade#
1966090#デュラム小麦#デュラムこむぎ;デュラムコムギ#durum wheat (Triticum durum, Triticum turgidum durum)#
1966100#デリス剤#デリスざい#derris compound#
1966110#デルファイ法#デルファイほう#Delphi technique#
1966120#デルフト焼き#デルフトやき#Delftware (ceramics)#
1966130#デング熱#デングねつ#dengue fever#
1966140#トキソプラズマ症#トキソプラズマしょう#toxoplasmosis#
1966150#トラス橋#トラスきょう#truss bridge#
1966160#トラック競技#トラックきょうぎ#track events#
1966170#トラップ射撃#トラップしゃげき#trap shooting#
1966180#トランスパーソナル心理学#トランスパーソナルしんりがく#transpersonal psychology#
1966190#トランスフォーム断層#トランスフォームだんそう#transform fault#
1966200#トリアセテート繊維#トリアセテートせんい#triacetate fiber;triacetate fibre#
1966210#トリウム系列#トリウムけいれつ#thorium series#
1966220#トリカルボン酸回路#トリカルボンさんかいろ#tricarboxylic acid cycle;TCA cycle#
1966230#トリガー価格#トリガーかかく#trigger price#
1966240#トリコモナス膣炎#トリコモナスちつえん#vaginal trichomoniasis#
1966250#トリパノソーマ症#トリパノソーマしょう#trypanosomiasis;sleeping sickness#
1966260#トルコ石#トルコいし#turquoise#
1966270#トルコ帽#トルコぼう#fez#
1966280#トレンチ工法#トレンチこうほう#trench cut method#
1966290#トロール漁業#トロールぎょぎょう#trawl fishery#
1966300#トロール船#トロールせん#trawler#
1966310#トロール網#トロールあみ#trawl#
1966320#トロイヤ群#トロイヤぐん#Trojan group#
1966330#トンネル会社#トンネルがいしゃ#dummy company#
1966340#トンネル効果#トンネルこうか#tunnel effect#
1966350#トンネル栽培#トンネルさいばい#plastic tunnel culture#
1966360#トンネル窯#トンネルがま#tunnel kiln#
1966380#ト書き;ト書#トがき#stage directions#
1966390#ドーナツ現象#ドーナツげんしょう#doughnut phenomenon#
1966400#ドブロイ波;ドブローイ波#ドブロイは;ドブローイは#de Broglie wave#
1966410#ドミノ理論#ドミノりろん#domino theory#
1966420#ドル安#ドルやす#cheap dollar#
1966430#ドル外交#ドルがいこう#dollar diplomacy#
1966440#ドル高#ドルだか#strong dollar#
1966450#ドル相場#ドルそうば#exchange rates of the dollar#
1966460#ドル地域#ドルちいき#dollar area#
1966470#ドル箱#ドルばこ#source of funds;gold mine;patron;milch cow;cash box;safe#
1966480#ナイル鰐#ナイルわに;ナイルワニ#Nile crocodile (Crocodylus niloticus)#
1966490#ナトリウム灯#ナトリウムとう#sodium-vapor lamp;sodium-vapour lamp#
1966500#ナパーム弾#ナパームだん#napalm bomb#
1966510#ニクロム線#ニクロムせん#nichrome wire#
1966520#ニコチン酸#ニコチンさん#nicotinic acid#
1966530#ニコチン中毒#ニコチンちゅうどく#nicotinism;nicotine addiction;nicotine poisoning#
1966540#ニッケルカドミウム電池#ニッケルカドミウムでんち#nickel-cadmium battery#
1966550#ニッケルクロム鋼#ニッケルクロムこう#nickel-chromium steel#
1966560#ニッケル鋼#ニッケルこう#nickel steel#
1966570#ニッパ椰子#ニッパやし#nipa palm#
1966580#ニトログリコール中毒#ニトログリコールちゅうどく#nitroglycol poisoning#
1966590#ニトロソ基#ニトロソき#nitroso group#
1966600#ニトロ化#ニトロか#nitration#
1966610#ニトロ化合物#ニトロかごうぶつ#nitro compound#
1966620#ニトロ基#ニトロき#nitro group#
1966630#ニュートリノ星#ニュートリノぼし#neutrino star#
1966640#ニュートリノ天文学#ニュートリノてんもんがく#neutrino astronomy#
1966650#ニュートン力学#ニュートンりきがく#Newtonian mechanics#
1966660#ニンヒドリン反応#ニンヒドリンはんのう#ninhydrin reaction#
1966670#ヌード写真#ヌードしゃしん#nude photo#
1966680#ネオン管#ネオンかん#neon tube#
1966690#ノーカーボン紙#ノーカーボンし#non-carbon paper#
1966700#ノークラッチ車#ノークラッチしゃ#automatic car#
1966710#ハードル競走#ハードルきょうそう#hurdle race#
1966720#ハイファイ装置#ハイファイそうち#hi-fi equipment#
1966730#ハイライト版#ハイライトばん#highlight halftone#
1966740#ハッカー症候群#ハッカーしょうこうぐん#hacker syndrome#
1966750#ハッブルの法則#ハッブルのほうそく#Hubble's law#
1966760#ハトロン紙#ハトロンし#kraft paper#
1966770#ハレー彗星;ハリー彗星#ハレーすいせい;ハリーすいせい#Halley's comet#
1966780#ハロー効果#ハローこうか#halo effect#
1966790#ハロゲン化#ハロゲンか#halogenation#
1966800#ハロゲン化銀#ハロゲンかぎん#silver halide#
1966810#ハロゲン族元素#ハロゲンぞくげんそ#halogen family elements#
1966820#ハロゲン電球#ハロゲンでんきゅう#tungsten halogen lamp#
1966830#バイキング料理#バイキングりょうり#smorgasbord;all-you-can-eat buffet#
1966840#バイパス手術#バイパスしゅじゅつ#bypass operation#
1966850#バイメタル温度計#バイメタルおんどけい#bimetal thermometer#
1966860#バイヤー法#バイヤーほう#Bayer process#
1966870#バスに乗り遅れる#バスにのりおくれる#to miss the bus;to miss the boat#
1966880#バズーカ砲#バズーカほう#bazooka#
1966890#バチカン宮殿#バチカンきゅうでん#Vatican#
1966910#バナジウム鋼#バナジウムこう#vanadium steel#
1966920#バフ盤#バフばん#buffing machine#
1966930#バブル現象#バブルげんしょう#bubble#
1966940#バルビツール酸;バルビツル酸#バルビツールさん;バルビツルさん#barbituric acid#
1966950#バロック音楽#バロックおんがく#Baroque music#
1966960#パール編み#パールあみ#purl stitch#
1966970#パイル織#パイルおり#pile fabric#
1966980#パウリの原理#パウリのげんり#Pauli exclusion principle;Pauli's principle#
1966990#パスカルの三角形#パスカルのさんかくけい#Pascal's triangle#
1967000#パスカルの定理#パスカルのていり#Pascal's theorem#
1967010#パスタ剤#パスタざい#paste#
1967020#パステル画#パステルが#pastel (picture)#
1967030#パナマ帽#パナマぼう#panama hat#
1967040#パネル構造建築#パネルこうぞうけんちく#panel construction#
1967050#パノラマ写真#パノラマしゃしん#panoramic photograph#
1967060#パラチフス菌#パラチフスきん#paratyphoid bacillus#
1967070#パラフィン紙#パラフィンし#paraffin paper#
1967080#パリア犬#パリアいぬ#pariah dog#
1967090#パリティ計算#パリティけいさん#parity account#
1967100#パリティ指数#パリティしすう#parity index#
1967110#パルス回路#パルスかいろ#pulse circuit#
1967120#パルス波#パルスは#pulse wave#
1967130#パレット車#パレットしゃ#pallet car#
1967140#パンの木#パンのき#breadfruit#
1967150#パンジー色#パンジーいろ#deep violet#
1967160#パン種#パンだね#leavening agent (e.g. yeast)#
1967170#パン小麦#パンこむぎ#wheat (for breadmaking)#
1967180#ヒアルロン酸#ヒアルロンさん#hyaluronan;hyaluronic acid#
1967190#ヒステリー性格#ヒステリーせいかく#hysterical personality#
1967200#ヒト成長ホルモン#ヒトせいちょうホルモン#human growth hormone#
1967210#ヒドロムシ類#ヒドロムシるい#hydrozoan#
1967220#ヒルベルト空間#ヒルベルトくうかん#Hilbert space#
1967230#ヒンズー教;ヒンドゥー教#ヒンズーきょう;ヒンドゥーきょう#Hinduism#
1967240#ヒンディー語;ヒンディ語#ヒンディーご;ヒンディご#Hindi (language)#
1967250#ビスコース人絹#ビスコースじんけん#viscose rayon#
1967260#ビニールシート床材#ビニールシートゆかざい#vinyl sheet flooring#
1967270#ビニル基#ビニルき#vinyl group#
1967280#ビニル樹脂#ビニルじゅし#vinyl resin#
1967290#ビヤ樽#ビヤだる#beer barrel#
1967300#ピアノ線#ピアノせん#piano wire#
1967310#ピギーバック輸送#ピギーバックゆそう#piggyback system#
1967320#ピストン輸送#ピストンゆそう#shuttle#
1967330#ピロリン酸;ピロ燐酸#ピロリンさん;ピロりんさん#pyrophosphoric acid#
1967340##ピンからキリまで#from the best to the worst;all sorts of;full range#
1967350#ピンを撥ねる#ピンをはねる#to get a rakeoff;to get a kickback;to take a kickback#
1967360#ピンキング鋏#ピンキングばさみ#pinking shears#
1967370#フーコーの振り子#フーコーのふりこ#Foucault's pendulum#
1967380#フーゼル油#フーゼルゆ#fusel oil#
1967390#ファラデー効果#ファラデーこうか#Faraday effect#
1967400#ファラデー定数#ファラデーていすう#Faraday constant#
1967410#ファロー鹿#ファローじか#fallow deer#
1967420#フィードバック制御#フィードバックせいぎょ#feedback control#
1967430#フィールド競技#フィールドきょうぎ#field events#
1967440#フェーリング液#フェーリングえき#Fehling's solution#
1967450#フェーリング反応#フェーリングはんのう#Fehling's reaction#
1967460#フェザー級#フェザーきゅう#featherweight#
1967470#フェニルケトン尿症#フェニルケトンにょうしょう#phenylketonuria#
1967480#フェニル基#フェニルき#phenyl group#
1967490#フェノール樹脂#フェノールじゅし#phenol resin#
1967500#フェノール類#フェノールるい#phenol#
1967510#フェライト磁石#フェライトじしゃく#ferrite magnet#
1967520#フェリ磁性体#フェリじせいたい#ferrimagnetic substance#
1967530#フェルマの原理;フェルマーの原理#フェルマーのげんり;フェルマのげんり#Fermat's principle#
1967540#フェルマの問題;フェルマーの問題#フェルマーのもんだい;フェルマのもんだい#Fermat's problem#
1967550#フェルミ面#フェルミめん#Fermi surface#
1967560#フェルミ粒子#フェルミりゅうし#Fermi particle#
1967570#フタル酸#フタルさん#phthalic acid#
1967580#フタル酸エステル#フタルさんエステル#phthalate ester#
1967590#フックの法則#フックのほうそく#Hooke's law#
1967600#フットライトを浴びる#フットライトをあびる#to appear on the stage;to be in the limelight#
1967610#フライ返し#フライがえし#spatula#
1967620#フラウンホーファー線#フラウンホーファーせん#Fraunhofer lines#
1967630#フラクション活動#フラクションかつどう#fraction activity#
1967640#フラビン酵素#フラビンこうそ#flavin enzyme;flavoenzyme#
1967650#フランジ継手;フランジ継ぎ手#フランジつぎて#flange fitting#
1967660#フランス刺繍#フランスししゅう#embroidery#
1967670#フランス窓#フランスまど#French window#
1967680#フリート街#フリートがい#Fleet Street#
1967690#フリップフロップ回路#フリップフロップかいろ#flip-flop circuit#
1967700#フルコスト原則#フルコストげんそく#full-cost principle#
1967710#フルマ鴎#フルマかもめ;フルマカモメ#northern fulmar (Fulmarus glacialis)#
1967720#フレア星#フレアせい#flare star#
1967740#ブースター局#ブースターきょく#booster station#
1967750#ブードゥー教#ブードゥーきょう#voodooism#
1967760#ブーメラン効果#ブーメランこうか#boomerang effect#
1967770#ブチル基#ブチルき#butyl group#
1967780#ブライダル産業#ブライダルさんぎょう#wedding industry#
1967790#ブラウン運動#ブラウンうんどう#Brownian motion#
1967800#ブランド商品#ブランドしょうひん#brand items#
1967810#ブリッジ回路#ブリッジかいろ#bridge circuit#
1967820#ブルセラ病#ブルセラびょう#brucellosis#
1967830#ブレーキを掛ける#ブレーキをかける#to put on the brakes;to put a stop to#
1967840#ブローチ盤#ブローチばん#broaching machine#
1967850#ブロック建築#ブロックけんちく#concrete-block building#
1967860#プール制#プールせい#pool system#
1967870#プール熱#プールねつ#pharyngoconjunctival fever#
1967880#プシバルスキー馬#プシバルスキーうま#Przewalski's horse#
1967890#プッシュプル増幅器#プッシュプルぞうふくき#push-pull amplifier#
1967900#プランク定数#プランクていすう#Planck's constant#
1967910#プリント合板#プリントごうはん#printed plywood#
1967920#プリント配線#プリントはいせん#printed circuit;printed wiring#
1967930#プルトニウム爆弾#プルトニウムばくだん#plutonium bomb#
1967940#プレート電流#プレートでんりゅう#plate current#
1967950#プレス加工#プレスかこう#press working#
1967960#プレハブ住宅#プレハブじゅうたく#prefabricated house#
1967980#プログラム学習#プログラムがくしゅう#programmed learning#
1967990#プログラム誘導#プログラムゆうどう#program guidance;programme guidance#
1968000#プロテスタント教会#プロテスタントきょうかい#Protestant Church#
1968010#プロトン磁力計#プロトンじりょくけい#proton magnetometer#
1968020#プロペラ水車#プロペラすいしゃ#propeller water turbine#
1968030#プロペラ船#プロペラせん#air propeller boat#
1968040#プロレタリア革命#プロレタリアかくめい#proletarian revolution#
1968050#プロレタリア国際主義#プロレタリアこくさいしゅぎ#proletarian internationalism#
1968060#プロレタリア独裁#プロレタリアどくさい#proletarian dictatorship#
1968070#ヘビー級#ヘビーきゅう#heavyweight#
1968080#ヘブライ語#ヘブライご#Hebrew#
1968090#ベビー箪笥#ベビーだんす#small-sized wardrobe#
1968100#ベリリウム銅#ベリリウムどう#beryllium copper#
1968110#ベルト車#ベルトぐるま#belt pulley#
1968120#ベルト伝動#ベルトでんどう#belt drive#
1968130#ベレー帽#ベレーぼう#beret#
1968140#ベンガル山猫#ベンガルやまねこ;ベンガルヤマネコ#leopard cat (Prionailurus bengalensis)#
1968150#ベンゼンスルホン酸#ベンゼンスルホンさん#benzene-sulfonic acid#
1968160#ベンゼン核#ベンゼンかく#benzene ring#
1968170#ベンチを温める#ベンチをあたためる#to warm the bench;for a player, to stay on the bench during a sports match#
1968180#ベンチュリ管#ベンチュリかん#Venturi tube#
1968190#ページ組み#ページぐみ#paging#
1968200#ペーパー電池#ペーパーでんち#paper cell#
1968210#ペガスス座#ペガススざ#Pegasus (constellation);the Winged Horse#
1968220#ペスト菌#ペストきん#plague bacillus (Yersinia pestis)#
1968230#ペット病#ペットびょう#pet-communicated infection#
1968250#ペプチド結合#ペプチドけつごう#peptide bond#
1968260#ペルシア猫;ペルシャ猫#ペルシアねこ;ペルシャねこ#Persian cat#
1968270#ペルシュロン種#ペルシュロンしゅ#Percheron#
1968280#ペルセウス座#ペルセウスざ#Perseus (constellation)#
1968290#ホーミング魚雷#ホーミングぎょらい#homing torpedo#
1968300#ホイヘンスの原理#ホイヘンスのげんり#Huygens' principle#
1968310#ホイル焼き;ホイル焼#ホイルやき#roasting in foil wrapper;food roasted wrapped in foil#
1968320#ホジキン病#ホジキンびょう#Hodgkin's lymphoma;Hodgkin's disease#
1968330#ホスフィン酸#ホスフィンさん#phosphinic acid#
1968340#ホスホン酸#ホスホンさん#phosphonic acid#
1968350#ホッパー車#ホッパーしゃ#hopper car#
1968360#ホモ牛乳#ホモぎゅうにゅう#homogenized milk;homogenised milk#
1968370#ホルモン療法#ホルモンりょうほう#hormone therapy#
1968380#ボーア磁子#ボーアじし#Bohr magneton#
1968390#ボース粒子#ボースりゅうし#Bose particle#
1968400#ボーデの法則#ボーデのほうそく#Bode's law#
1968410#ボール爆弾#ボールばくだん#ball bomb#
1968420#ボール螺子#ボールねじ#ball screw#
1968430#ボイルの法則#ボイルのほうそく#Boyle's law#
1968440#ボイル油#ボイルゆ#boiled oil#
1968450#ボギー車#ボギーしゃ#bogie car#
1968460#ボツリヌス菌#ボツリヌスきん#Clostridium botulinum (bacteria that causes botulism)#
1968470#ボランティア活動#ボランティアかつどう#volunteer activities;volunteerism#
1968480#ボルタの電池#ボルタのでんち#voltaic cell#
1968490#ボルツマン定数#ボルツマンていすう#Boltzmann's constant#
1968500#ボンド紙#ボンドし#bond paper#
1968510#ポピュラー音楽#ポピュラーおんがく#popular music#
1968520#ポリアミド樹脂#ポリアミドじゅし#polyamide resin#
1968530#ポリアミド繊維#ポリアミドせんい#polyamide fiber;polyamide fibre#
1968540#ポリエステル繊維#ポリエステルせんい#polyester fiber;polyester fibre#
1968550#ポリ酢酸ビニル#ポリさくさんビニル#polyvinyl acetate;PVAC#
1968560#ポリリン酸;ポリ燐酸#ポリリンさん;ポリりんさん#polyphosphoric acid#
1968570#ポルノ映画#ポルノえいが#pornographic film;blue film#
1968580#ポンプ水車#ポンプすいしゃ#reversible pump-turbine#
1968590#マージン取引#マージンとりひき#margin transaction#
1968600#マイクロアンペア計#マイクロアンペアけい#micro-ampere meter#
1968610#マイクロ波管#マイクロはかん#microwave tube#
1968620#マイコプラズマ肺炎;マイコプラスマ肺炎#マイコプラズマはいえん;マイコプラスマはいえん#mycoplasma pneumonia#
1968630#マオリ族#マオリぞく#Maori#
1968640#マクロ経済学#マクロけいざいがく#macro-economics#
1968650#マグネシウム合金#マグネシウムごうきん#magnesium alloy#
1968660#マグマ溜り#マグマだまり#magma reservoir#
1968670#マシン油#マシンゆ#machine oil#
1968680#マゼラン雲#マゼランうん#Magellanic Clouds#
1968690#マットに沈む#マットにしずむ#to be knocked out;to be overwhelmed;to be flabbergasted;to be thrown for a loop#
1968700#マッハ数#マッハすう#Mach number#
1968710#マデイラ酒#マデイラしゅ#Madeira wine#
1968720#マトリックス力学#マトリックスりきがく#matrix mechanics#
1968730#マニ教#マニきょう#Manichaeism#
1968740#マネーフロー表#マネーフローひょう#money-flow table#
1968750#マネーフロー分析#マネーフローぶんせき#money-flow analysis#
1968760#マラリア蚊#マラリアか#malaria mosquito#
1968770#マルクスレーニン主義#マルクスレーニンしゅぎ#Marxism-Leninism#
1968780#マルクス経済学#マルクスけいざいがく#Marxian economics#
1968790#マルクス主義的美学#マルクスしゅぎてきびがく#Marxist aesthetics#
1968800#マルサス主義#マルサスしゅぎ#Malthusianism#
1968810#マルチプル広告#マルチプルこうこく#multiple advertising#
1968820#マルチ商法#マルチしょうほう#multilevel marketing system;pyramid selling;chain referral#
1968830#マレイン酸#マレインさん#maleic acid#
1968840#マロン酸#マロンさん#malonic acid#
1968850#マンガン乾電池#マンガンかんでんち#manganese dry cell#
1968860#マンガン鋼#マンガンこう#manganese steel#
1968870#マンガン団塊#マンガンだんかい#manganese nodule#
1968880#マンクス猫#マンクスねこ#Manx cat#
1968890#マントル対流論#マントルたいりゅうろん#mantle convection theory#
1968900#マンハッタン計画#マンハッタンけいかく#Manhattan Project#
1968910#ミシン刺繍#ミシンししゅう#machine embroidery#
1968920#ミシン糸#ミシンいと#sewing cotton#
1968930#ミリメートル波#ミリメートルは#extremely high frequency wave;EHF#
1968940#ミンク鯨#ミンクくじら;ミンククジラ#minke whale;piked whale (Balaenoptera acutorostrata)#
1968950#ムード音楽#ムードおんがく#mood music#
1968970#ムコ多糖類#ムコたとうるい#mucopolysaccharide#
1968980#メーカー物#メーカーもの#name-brand item#
1968990#メートル法#メートルほう#metric system#
1969000#メガトン爆弾#メガトンばくだん#megaton bomb#
1969010#メキシコ湾流#メキシコわんりゅう#Gulf Stream#
1969020#メスバウアー効果#メスバウアーこうか#Moessbauer effect#
1969030#メソジスト教会#メソジストきょうかい#Methodist Church#
1969040#メタクリル酸#メタクリルさん#methacrylic acid#
1969050#メタクリル樹脂#メタクリルじゅし#methacrylic resin#
1969060#メタン発酵#メタンはっこう#methane fermentation#
1969070#メタ言語#メタげんご#metalanguage#
1969080#メタ数学#メタすうがく#metamathematics#
1969090#メタ燐酸#メタりんさん#metaphosphoric acid#
1969100#メチルアルコール中毒#メチルアルコールちゅうどく#methyl alcohol intoxication#
1969110#メチル基#メチルき#methyl group#
1969120#メッシュ統計#メッシュとうけい#mesh statistics#
1969130#メラミン樹脂#メラミンじゅし#melamine resin#
1969140#メリノ羊毛#メリノようもう#merino wool#
1969150#メルカトル図法#メルカトルずほう#Mercator's projection#
1969160#モーゼル連発銃#モーゼルれんぱつじゅう#Mauser rifle#
1969170#モールス符号#モールスふごう#Morse code#
1969180#モザイク病#モザイクびょう#mosaic#
1969190#モザイク卵#モザイクらん#mosaic egg#
1969200#モナズ石#モナズいし#monazite#
1969210#モナド論#モナドろん#monadology#
1969220#モノカルボン酸#モノカルボンさん#monocarboxylic acid#
1969230#モリブデン鋼#モリブデンこう#molybdenum steel#
1969240#モリブデン酸アンモニウム#モリブデンさんアンモニウム#ammonium molybdate#
1969250#モルモン教#モルモンきょう#Mormonism#
1969260#モル体積#モルたいせき#molar volume#
1969270#モル熱#モルねつ#molar heat#
1969280#モル沸点上昇#モルふってんじょうしょう#molar elevation#
1969290#モル分率#モルぶんりつ#molar fraction#
1969300#モロッコ革#モロッコがわ#morocco leather#
1969310#モンスーン気候#モンスーンきこう#monsoon climate#
1969320#モンタージュ写真#モンタージュしゃしん#montage#
1969330#ユーカリ油#ユーカリゆ#eucalyptus oil#
1969340#ユークリッド幾何学#ユークリッドきかがく#Euclidean geometry#
1969350#ユークリッド空間#ユークリッドくうかん#Euclidean space#
1969360#ユダヤ暦#ユダヤれき#Jewish calendar#
1969370#ユニット家具#ユニットかぐ#unit furniture#
1969380#ユニット型投資信託#ユニットがたとうししんたく#unit-type investment trust#
1969390#ユネスコ憲章#ユネスコけんしょう#UNESCO charter#
1969400#ユリウス暦#ユリウスれき#Julian calendar#
1969410#ヨードホルム反応#ヨードホルムはんのう#iodoform reaction#
1969420#ヨーロッパ会議#ヨーロッパかいぎ#Council of Europe#
1969430#ヨーロッパ議会#ヨーロッパぎかい#European Parliament#
1969440#ヨーロッパ駒鳥#ヨーロッパこまどり;ヨーロッパコマドリ#European robin (Erithacus rubecula)#
1969450#ヨーロッパ栗#ヨーロッパぐり#European chestnut#
1969460#ヨーロッパ山猫#ヨーロッパやまねこ;ヨーロッパヤマネコ#European wildcat (Felis silvestris silvestris)#
1969470#ヨーロッパ李#ヨーロッパすもも#common European plum#
1969480#ラーメン橋#ラーメンきょう#rigid-frame bridge#
1969490#ラーメン構造#ラーメンこうぞう#Rahmen;rigid-frame structure#
1969500#ライセンス生産#ライセンスせいさん#license production;licence production#
1969510#ライデン瓶#ライデンびん#Leyden jar#
1969520#ライトウエルター級#ライトウエルターきゅう#light welterweight#
1969530#ライトフライ級#ライトフライきゅう#light flyweight#
1969540#ライトヘビー級#ライトヘビーきゅう#light heavyweight#
1969550#ライトミドル級#ライトミドルきゅう#light middleweight#
1969560#ライト級#ライトきゅう#lightweight#
1969570#ライフル射撃競技#ライフルしゃげききょうぎ#rifle-shooting competition;rifle-shooting contest#
1969580#ライラック色#ライラックいろ#lilac (color, colour)#
1969590#ライン組織#ラインそしき#line organization;line organisation#
1969600#ラウリン酸#ラウリンさん#lauric acid#
1969610#ラジウム泉#ラジウムせん#radium spring#
1969620#ラジウム療法#ラジウムりょうほう#radium therapy#
1969630#ラセミ化#ラセミか#racemization;racemisation#
1969640#ラセミ体#ラセミたい#racemic body#
1969650#ラセミ分割#ラセミぶんかつ#resolution#
1969660#ラタン家具#ラタンかぐ#rattan furniture#
1969670#ラテンアメリカ音楽#ラテンアメリカおんがく#Latin music#
1969680#ラフィア椰子#ラフィアやし#raffia palm#
1969690#ラベンダー色#ラベンダーいろ#lavender#
1969700#ラマルク説#ラマルクせつ#Lamarckism#
1969710#ラム酒#ラムしゅ#rum#
1969720#リース産業#リースさんぎょう#leasing industry#
1969730#リーダー制#リーダーせい#leadership organization;leadership organisation#
1969740#リード楽器#リードがっき#reed instrument#
1969750#リービヒ冷却器#リービヒれいきゃくき#Liebig condenser#
1969760#リーマン幾何学#リーマンきかがく#Riemannian geometry#
1969770#リアルタイム処理#リアルタイムしょり#real time processing#
1969780#リサジューの図形#リサジューのずけい#Lissajous's figure#
1969790#リズム運動#リズムうんどう#rhythmic exercises#
1969800#リチウム電池#リチウムでんち#lithium battery#
1969810#リチウム爆弾#リチウムばくだん#lithium bomb#
1969820#リノリウム版画#リノリウムはんが#linocut#
1969830#リノレン酸#リノレンさん#linolenic acid#
1969840#リビア山猫#リビアやまねこ;リビアヤマネコ#Libyan wildcat (Felis silvestris lybica);African wildcat#
1969850#リベット接合#リベットせつごう#rivet connection#
1969860#リポ蛋白質#リポたんぱくしつ#lipoprotein#
1969870#リムド鋼#リムドこう#rimmed steel#
1969880#リウマチ熱;リューマチ熱#リウマチねつ;リューマチねつ#rheumatic fever#
1969890#リンク制#リンクせい#link system#
1969900#リンク装置#リンクそうち#linkage#
1969920#リンパ性白血病#リンパせいはっけつびょう#lymphocytic leukemia#
1969930#リンパ節炎#リンパせつえん#lymphadenitis#
1969940#リンパ節腫瘍#リンパせつしゅよう#lymphoma#
1969950#リンパ肉腫#リンパにくしゅ#lymphosarcoma#
1969960#リンパ浮腫#リンパふしゅ#lymphedema;lymphoedema#
1969970#ループ線#ループせん#loop line#
1969980#ルーン文字#ルーンもじ#rune#
1969990#ルビー蝋虫#ルビーろうむし#red wax scale#
