2710000#円蓋状#えんがいじょう#cupular;domed#
2710010##やだ#not a chance;not likely;no way;fault;defect;weak point#
2710020#裂孔ヘルニア#れつこうへるにあ#hiatal hernia;hiatus hernia#
2710030##ダストストーム;ダスト・ストーム#dust storm#
2710040#抗堪性#こうたんせい#survivability;military term for the ability to withstand an attack and continue to function#
2710050#額を集める#ひたいをあつめる#to put heads together;to gather (for discussion);to go into a huddle#
2710060#負の所得税#ふのしょとくぜい#negative income tax;NIT#
2710070##オンタイム;オン・タイム#on time;punctually;work hours;time on duty#
2710080#軸流#じくりゅう#axial flow;axial current#
2710090##ジョージズム#Georgism;political philosophy based on theories of Henry George#
2710100#政治経済学#せいじけいざいがく#political economy;political science and economics#
2710110#マルハナバチ属#マルハナバチぞく#Bombus;genus comprising the bumblebees#
2710120#マルハナバチ族#マルハナバチぞく#Bombini;tribe comprising the bumblebees#
2710130#ミツバチ科#ミツバチか#Apidae;family of bees#
2710140#ウシ亜目#ウシあもく#Ruminantia;suborder of ruminants#
2710150##ディバタグ#dibatag (Ammodorcas clarkei): Clarke's gazelle#
2710160##ブラックバック#blackbuck (Antilope cervicapra)#
2710170##スプリングボック#springbok (Antidorcas marsupialis)#
2710180##ジェレヌク#gerenuk (Litocranius walleri);Waller's gazelle#
2710190##チベットガゼル;チベット・ガゼル#goa (Procapra picticaudata);Tibetan gazelle#
2710200##ベイラ#beira (Dorcatragus megalotis)#
2710210##クリップスプリンガー#klipspringer (Oreotragus oreotragus)#
2710220##ニルガイ#nilgai (Boselaphus tragocamelus)#
2710230#四角羚羊#よつづのれいよう;ヨツヅノレイヨウ#four-horned antelope (Tetracerus quadricornis);chousingha#
2710250#級別#きゅうべつ#grading;classification#
2710260#直毛#ちょくもう#straight hair#
2710270#晩稲#ばんとう;おしね#late-growing rice#
2710280#晩生#ばんせい#slow growth;slow ripening#
2710290#スク水#スクみず#school swimsuit#
2710300#スクール水着#スクールみずぎ#school swimsuit;regulation blue one-piece swimsuit worn by pupils in school-based swimming events#
2710310#無断居住者#むだんきょじゅうしゃ#squatter;person who occupies a building or land without title or permission#
2710320#エコー検査#エコーけんさ#ultrasound scan;echographic examination#
2710330#細胞死#さいぼうし#cell death#
2710340#低線量被曝;低線量被ばく#ていせんりょうひばく#low level radiation;low dose irradiation;low dose exposure#
2710350#ウシ族#ウシぞく#Bovini;tribe comprising domestic cattle, etc.#
2710360##カラバオ#carabao (Bubalus bubalis carabanesis)#
2710370##ガウル#gaur (Bos gaurus);Indian bison#
2710380##コープレイ#kouprey (Bos sauveli);kouproh;grey ox#
2710390##バンテン#banteng (Bos javanicus);tembadau;scrub bull#
2710400##ステップバイソン;ステップ・バイソン#steppe bison (Bison priscus);steppe wisent#
2710410##オリビ#oribi (Ourebia ourebi)#
2710420##スニ#suni (Neotragus moschatus)#
2710430#麝香アンテロープ#じゃこうアンテロープ;ジャコウアンテロープ#suni (Neotragus moschatus)#
2710440##エドミガゼル;エドミ・ガゼル#Cuvier's gazelle (Gazella cuvieri);edmi#
2710450##ドルカスガゼル;ドルカス・ガゼル#Dorcas gazelle (Gazella dorcas);Ariel gazelle#
2710460##マウンテンガゼル;マウンテン・ガゼル#mountain gazelle (Gazella gazella)#
2710470##リムガゼル;リム・ガゼル#rhim gazelle (Gazella leptoceros);rheem gazelle;slender-horned gazelle;sand gazelle#
2710480##コリンガゼル#red-fronted gazelle (Eudorcas rufifrons)#
2710490##スペックガゼル;スペック・ガゼル#Speke's gazelle (Gazella spekei)#
2710500#甲状腺ガゼル#こうじょうせんガゼル;コウジョウセンガゼル#goitered gazelle (Gazella subgutturosa);black-tailed gazelle;Persian gazelle#
2710510#麒麟羚羊#きりんれいよう;キリンレイヨウ#gerenuk (Litocranius walleri);Waller's gazelle#
2710520##ローヤルアンテロープ;ローヤル・アンテロープ#royal antelope (Neotragus pygmaeus)#
2710530##チルー#Tibetan antelope (Pantholops hodgsonii);chiru#
2710540#チベット羚羊#チベットかもしか;チベットカモシカ#Tibetan antelope (Pantholops hodgsonii);chiru#
2710550#蒙古ガゼル#もうこガゼル;モウコガゼル#Mongolian gazelle (Procapra gutturosa);zeren#
2710560##スタインボック#steenbok (Raphicerus campestris);steinbuck;steinbok#
2710570##グリスボック#Cape grysbok (Raphicerus melanotis);southern grysbok#
2710580##シャープグリスボック#Sharpe's grysbok (Raphicerus sharpei);northern grysbok#
2710590##サイガ#saiga (Saiga tatarica);saiga antelope#
2710600#阿呆たれ;阿呆垂れ#あほたれ;アホたれ#fool;idiot#
2710610#阿呆口#あほうぐち;あほぐち#stupid chatter;foolish talk#
2710620#阿呆面#あほうづら;あほづら;アホづら#stupid face;foolish look on one's face#
2710640#阿房払い#あほうばらい#stripping a samurai of clothes and swords and exiling him naked (Edo period punishment)#
2710650#アホの一つ覚え;あほの一つ覚え;あほうの一つ覚え;阿房の一つ覚え#アホのひとつおぼえ;あほのひとつおぼえ;あほうのひとつおぼえ#one who knows little often repeats it#
2710660#低線量#ていせんりょう#low dose (e.g. radiation)#
2710670#阿呆の足下使い#あほうのあしもとづかい#fools use people to pick up things lying at their own feet;stupidity of using people for small things#
2710680#阿呆の三杯汁#あほうのさんばいじる#only a fool with no manners asks for another helping more than once;only fools are gluttons#
2710690#眩ます#くらます#to dazzle;to make dizzy;to bewilder#
2710700#阿呆の話食い#あほうのはなしぐい#fools act without thinking#
2710710#阿呆やろう;アホ野郎;阿呆野郎#あほやろう;アホやろう#idiot;bastard;fuck-wit#
2710720#ヒト族#ヒトぞく#Hominini;tribe comprising humans, chimpanzees and bonobos#
2710730##ターキン#takin (Budorcas taxicolor);cattle chamois;gnu goat#
2710740#ヤギ亜科#ヤギあか#Caprinae;subfamily of goat-antelopes#
2710750##フィッシャー#fisher;fisherman;fisher (Martes pennanti);pekan#
2710760##エントリーシート;エントリー・シート#application form (esp. job application)#
2710770#ソー活#ソーかつ#using social networks to hunt for jobs#
2710780#ブラック企業#ブラックきぎょう#business that exploits its employees (e.g. unpaid overtime, etc.)#
2710790#ブラック会社#ブラックがいしゃ#company that exploits its employees (e.g. through unpaid overtime, etc.)#
2710800#秘密録音#ひみつろくおん#recording audio without consent;secret recording#
2710810#動画投稿サイト#どうがとうこうサイト#video sharing website#
2710820#動画共有サービス#どうがきょうゆうサービス#video hosting service#
2710840#陸援隊#りくえんたい#Rikuentai;anti-shogunate army formed in Kyoto in 1867 by Nakaoka Shintaro#
2710850#一般道路#いっぱんどうろ#public highway;local street;open road;ordinary road#
2710860#一般道#いっぱんどう#public highway;local street;open road;ordinary road#
2710870#乗車証#じょうしゃしょう#transport pass#
2710880#介助者#かいじょしゃ#aide;caregiver;carer;helper#
2710890##ドライブレコーダー;ドライブ・レコーダー#drive recorder;event data recorder;EDR#
2710900##イベントデータレコーダー;イベント・データ・レコーダー#event data recorder;EDR#
2710910#言い負ける;言負ける#いいまける#to lose a quarrel;to lose an argument;to be talked down#
2710920#迄も#までも#to (an extent);up to;so far as;even;doesn't amount to doing ...;not significant enough to require ...;even if ...#
2710950#良かろう;好かろう;善かろう#よかろう#that's right;very well;it would be best to ...#
2710960#紅褐色#こうかっしょく#brownish-red#
2710970#名様#めいさま#counter for people (usu. seating, reservations and such)#
2710980#誤使用#ごしよう#improper use;wrong use;misuse;mishandling;abuse#
2710990#マッサージ器;マッサージ機#マッサージき#electronic massager;mechanical massager;massager;massaging tool;vibrator#
2711000#再稼動#さいかどう#resuming operations (e.g. at a power plant, etc.)#
2711010#懲戒免#ちょうかいめん#disciplinary dismissal;disciplinary discharge#
2711020#厳罰化#げんばつか#toughening the law;making the law stricter#
2711030#ヤギ目#ヤギもく#Gorgonacea;order comprising the sea whips#
2711040#花虫綱#かちゅうこう#Anthozoa;class of cnidarians#
2711050#サンゴ科#サンゴか#Coralliidae;family of corals#
2711060#対象顧客層#たいしょうこきゃくそう#target demographic;target audience#
2711070#断固反対#だんこはんたい#violently disagreeing;strongly opposing;setting one's heart against#
2711080#東風#あゆ#wind that blows from north to north-east during spring and summer along the coast of the Sea of Japan#
2711090#あゆの風#あゆのかぜ#wind that blows from north to north-east during spring and summer along the coast of the Sea of Japan#
2711100#あえの風#あえのかぜ#wind that blows from north to north-east during spring and summer along the coast of the Sea of Japan#
2711110##おお;おう#oh!;good heavens!;ugh! oh no!;ah!;agh!;the penny drops!#
2711120#お足;御足;御銭#おあし#money;coin;dough;moolah;brass#
2711130##ソーシャルリクルーティング;ソーシャル・リクルーティング#social recruiting;recruiting via a social networking service (e.g. Facebook)#
2711140#御相;御間#おあい#sitting between the host and guest of honour at a drinking party (honor);companion#
2711150#ソーシャル就活#ソーシャルしゅうかつ#job-hunting via a social networking service (e.g. Facebook)#
2711160#ＯＲ回路;オア回路#オアかいろ#OR circuit#
2711170#ＯＲゲート#オアゲート#OR gate;OR circuit#
2711180#尺;差し;指し#さし#ruler;measure#
2711190#差し上げ;差上#さしあげ#carrying a portable shrine with arms stretched out (i.e. without shouldering it)#
2711200#差し声;指し声;差声;指声#さしごえ#section of recitative (esp. in Noh music)#
2711210#入り方;入方#いりがた;いりかた#time of setting (sun, moon, etc.)#
2711220##ルンファルド#Lunfardo;Lunfa;colloquial Argentine language#
2711230#懲戒免官#ちょうかいめんかん#disciplinary dismissal;disciplinary discharge#
2711240#離活#りかつ;リカツ#making preparations for a divorce#
2711250#顧客層#こかくそう#customer base;constituency;customer segment;patron base;clientele#
2711260##フリードリンク;フリー・ドリンク#free drink;free drinks;free refills;bottomless cup;all-you-can-drink;self-service soda fountain#
2711280#分布域#ぶんぷいき#area of distribution;distribution range;distribution region#
2711290#マツ属#マツぞく#Pinus;genus of pine trees#
2711300#ＡＮＤゲート#アンドゲート#AND gate#
2711310#京滋#けいじ#Kyoto-Shiga;Kyoto and Shiga#
2711320##ラフテー;らふてえ;ラフティー#Okinawan-style stewed pork cubes;boned pork rib meat, cut into 5 cm squares, stewed in awamori, soy, dashi broth, and sugar#
2711330##バーニャカウダ;バーニャ・カウダ#bagna càuda;dip made from garlic, anchovies, olive oil, etc.#
2711340#暴走車#ぼうそうしゃ#recklessly driven car;runaway vehicle#
2711350#温麺;雲麺#うーめん;ううめん;うんめん#type of sōmen made without added oil;specialty of Miyagi prefecture, usu. eaten in broth, esp. warm in winter#
2711360##ヒューマンエラー;ヒューマン・エラー#human error#
2711380#見切れる#みきれる#to accidentally be visible (in a play, TV show, etc.);to be partly cut off (in a photo, video, etc.);to be partly in the frame#
2711390#海老反り;えび反り#えびぞり#holding out one or both hands and arching one's body backward like a shrimp (in kabuki, represents being overwhelmed by someone's power)#
2711400#永久保存#えいきゅうほぞん#permanent preservation;permanent repository;keeping something permanently;preservation in perpetuity#
2711410#永久保存版#えいきゅうほぞんばん#permanent edition;timeless edition;collector's version;only issue of non-regularly printed magazine or mook#
2711420#うん香#うんこう#common rue (Ruta graveolens)#
2711430##セーフセックス;セーフ・セックス#safe sex#
2711440#セックス依存症#セックスいぞんしょう#sexual addiction;sex dependency#
2711450##セックスチェック;セックス・チェック#sex check;gender verification;sex testing#
2711460##ジェンダーベリフィケーション;ジェンダー・ベリフィケーション#gender verification#
2711470#拙句#せっく#unskilled haiku poem;clumsy haiku#
2711480##セック#second;secant;sec;dry wine taste#
2711490##セックスホルモン;セックス・ホルモン#sex hormone#
2711500#石窟#せっくつ#cavern;grotto;rock cave#
2711510##アセックス#asexual#
2711520#男の節句#おとこのせっく#Boy's Day celebration (May 5)#
2711530##ガトーセック;ガトー・セック#baked cookie#
2711540#女の節句#おんなのせっく#Girl's Festival (March 3)#
2711550##こせつく#to be stressed;to be fussy;to be restless#
2711560##ナノセック;ナノ・セック#nanosecond;billionth of a second;ns#
2711580#京津#けいしん#Kyoto-Otsu;Kyoto and Otsu;Kyoto-Settsu;Kyoto and Settsu#
2711590#汎用品#はんようひん#general-purpose item;multi-purpose thing;generic product#
2711600##ベリフィケーション;ベリフィケイション#verification#
2711610##ばい#(at sentence end) indicates emphasis#
2711620#煎茶道#せんちゃどう#sencha tea ceremony;Way of Sencha Tea;Chinese-influenced Japanese tea ceremony using leaf tea rather than powdered tea, assoc. with the Ōbaku school of zen#
2711630#社会不安#しゃかいふあん#social unrest;public anxiety#
2711640#若年犯罪者#わかねんはんざいしゃ#juvenile offender#
2711650#安車#あんしゃ#horse carriage for old people and women in ancient China#
2711660#機密漏洩;機密漏えい#きみつろうえい#leak of official secrets;leaking of confidential information#
2711670#少年犯罪者#しょうねんはんざいしゃ#juvenile offender;juvenile delinquent#
2711680#唐行きさん;唐行き様;唐行様#からゆきさん#Japanese women who worked as prostitutes in China, Manchuria, etc. (Meiji to early Showa)#
2711690##ホワイトスレイブリ;ホワイト・スレイブリ#white slavery#
2711700#唐行き#からゆき#Japanese women who worked as prostitutes in China, Manchuria, etc. (Meiji to early Showa)#
2711710#怒り心頭に発する#いかりしんとうにはっする#to become very angry;to be furious;to fly into a rage#
2711720#過量服用#かりょうふくよう#drug overdose#
2711730##オーバードーズ;オーバードース#overdose#
2711740#ドット絵#ドットえ#pixel art;pixel graphics#
2711750##セルアニメ;セル・アニメ#cel animation;hand-drawn animation;traditional animation#
2711760##デジタルアニメ;デジタル・アニメ#digital animation;non-cel animation#
2711770##コンピュータアニメーション;コンピューターアニメーション;コンピュータ・アニメーション;コンピューター・アニメーション#computer animation#
2711780#３次元コンピュータグラフィックス;三次元コンピュータグラフィックス#さんじげんコンピュータグラフィックス#3D computer graphics;3DCG#
2711800##クレイアニメ;クレイ・アニメ#clay animation#
2711810##クレイアニメーション;クレイ・アニメーション#clay animation#
2711820#人形アニメ#にんぎょうアニメ#puppetoon;stop-motion animation with puppets#
2711830#人形アニメーション#にんぎょうアニメーション#puppetoon;stop-motion animation with puppets#
2711840#ファイ現象#ファイげんしょう#phi phenomenon (optical illusion)#
2711850#漫画映画#まんがえいが#animated film;cartoon#
2711860#テレビ漫画#テレビまんが#animated TV show;cartoon#
2711870##テレビアニメ;テレビ・アニメ#animated TV show;cartoon#
2711880##テレビアニメーション;テレビ・アニメーション#animated TV show;cartoon#
2711890#切り絵;切絵#きりえ#cutout;cutout picture;collage#
2711900#切り紙絵;切紙絵#きりかみえ#cutout;cutout picture;collage#
2711910#ＣＧアニメーション#シージーアニメーション#computer animation#
2711920#期せずして#きせずして#unexpectedly;accidentally;by chance#
2711930##アノニマスファッション;アノニマス・ファッション#fashion not created by designers but based on street styles#
2711940##アノマリー#anomaly#
2711950#あの世千日この世一日;彼の世千日此の世一日#あのよせんにちこのよいちにち#a day in life is better than a thousand days in the afterlife;better one day in this world than a thousand in the next#
2711960#あの様;彼の様#あのよう#such;like that;in that way#
2711980#此の糸#このいと#purple;violet#
2711990#この上とも;此の上とも#このうえとも#from now on;in the future;further#
2712000#木の末#このうれ#treetop;tip of a branch#
2712010#兄;首;氏上#このかみ#eldest son;older brother;older sister;older person;head of a clan;head of a region;skilled craftsman#
2712020#衛生局#えいせいきょく#hygiene bureau;health bureau;board of health#
2712030#兄心#このかみごころ#solicitude befitting an older brother or older person#
2712040#此の君#このきみ#bamboo#
2712050#木の暗;木の暮れ;木の暗れ#このくれ#shade under a tree in full leaf;summer#
2712060#この頃様;此の頃様#このごろよう#modern;latest;up-to-date#
2712070#現代風#げんだいふう#modern style;modernness#
2712080#その足で;其の足で#そのあしで#straight (from one place to another);going right onto;on the way;simultaneously;incidentally;directly;at once#
2712090#その罪を憎んでその人を憎まず;其の罪を憎んで其の人を憎まず#そのつみをにくんでそのひとをにくまず#condemn the offense, but not the offender;detest the sin, but weep for the sinner#
2712100#其色月#そのいろづき#eighth month of the lunar calendar#
2712120#その間;其の間#そのあいだ;そのかん#in the meanwhile;during the time#
2712130#其の筈;その筈#そのはず#only natural;no wonder;as expected;of course;as it should be#
2712140#超弾性#ちょうだんせい#hyperelasticity;superelasticity#
2712150#冷感症#れいかんしょう#female sexual arousal disorder;FSAD;anaphrodisia;hyphedonia;frigidity#
2712160#快感消失#かいかんしょうしつ#anhedonia#
2712170#亜弾性#あだんせい#hypoelasticity#
2712180#生パスタ#なまパスタ#fresh pasta#
2712190#腸肝循環#ちょうかんじゅんかん#enterohepatic circulation#
2712200#抱合体#ほうごうたい#conjugate#
2712210#アプサイジン酸#アプサイジンさん#abscisic acid#
2712220#アルギニン燐酸#アルギニンりんさん#arginine phosphoric acid#
2712230#イタコン酸#イタコンさん#itaconic acid#
2712240#鰯酸#いわしさん#clupanodonic acid#
2712250#エチレンジアミンテトラ酢酸#エチレンジアミンテトラさくさん#ethylenediaminetetraacetic acid;EDTA#
2712260#塩化金酸#えんかきんさん#chloroauric acid#
2712270#塩化白金酸#えんかはっきんさん#chloroplatinic acid;hexachloroplatinic acid#
2712280#活性酢酸#かっせいさくさん#active acetate#
2712290#寒酸#かんさん#suffering in poverty;abject poverty#
2712300#キサントゲン酸#キサントゲンさん#xanthogenic acid;xanthic acid#
2712310#桂皮酸#けいひさん#cinnamic acid#
2712320#高級脂肪酸#こうきゅうしぼうさん#higher fatty acid#
2712330#混酸#こんさん#mixed acid (esp. of sulphuric acid and nitric acid)#
2712340#コンドロイチン硫酸#コンドロイチンりゅうさん#chondroitin sulfate#
2712350#三塩基酸#さんえんきさん#tribasic acid#
2712360#赤酢#あかず#red vinegar made from fermented sake lees;plum vinegar with perilla leaves added#
2712370#葉菜#ようさい#leaf vegetable;green vegetable;edible herb#
2712380#青酢#あおず#liquid seasoning made from leaf vegetables mixed with sake, mirin, sugar, etc.#
2712390#洗い酢#あらいず#vinegar used to wash or season seafood#
2712400#塩梅酢#あんばいず#well-balanced vinegar#
2712410#鉛酢#えんさく#Goulard's extract;subacetate of lead;vinegar of lead#
2712420#塩噌;塩酢#えんそ#salt and miso;salt and vinegar;everyday food#
2712430#下ろし酢#おろしず#grated daikon mixed with flavoured vinegar#
2712440#加減酢#かげんず#mixture of vinegar and some other flavouring (e.g. soy sauce, sugar, etc.)#
2712450#木酢;木醋#もくさく;もくす#wood vinegar;pyroligneous acid#
2712460#生酢#きず#unadulterated vinegar;pure vinegar#
2712470#穀物酢#こくもつす#grain vinegar#
2712480#胡麻酢#ごまず#sesame vinegar#
2712490#しょうが酢;生薑酢#しょうがず#vinegar mixed with ginger juice and soy sauce, etc.#
2712500#擂り胡麻;擂胡麻;磨胡麻#すりごま;すりゴマ#ground toasted sesame seeds;ground sesame#
2712510#白酢#しろず#white vinegar;plum vinegar made without perilla;dressing consisting of a dashi-diluted mixture of vinegar, ground sesame, tofu, sugar and salt#
2712520#橙酢#だいだいず#bitter orange juice, used in cooking as a vinegar#
2712530#煮返し酢#にかえしず#vinegar simmered with a little bit of salt#
2712540#超悪玉コレステロール#ちょうあくだまコレステロール#small low-density lipoprotein;pattern B LDL#
2712550#超アクチノイド元素#ちょうアクチノイドげんそ#transactinide elements;transactinides;super-heavy elements#
2712560#超音速機#ちょうおんそくき#supersonic aircraft;supersonic plane#
2712570#超音速流#ちょうおんそくりゅう#supersonic flow#
2712580#超音波顕微鏡#ちょうおんぱけんびきょう#ultrasonic microscope;acoustic microscope#
2712590#超音波モーター#ちょうおんぱモーター#ultrasonic motor#
2712600#超解像#ちょうかいぞう#super-resolution (e.g. video);SR#
2712610#超回転#ちょうかいてん#super-rotation#
2712620##スーパーローテーション;スーパー・ローテーション#super-rotation#
2712630#超回復#ちょうかいふく#supercompensation;overcompensation#
2712640#超海洋#ちょうかいよう#superocean;super ocean#
2712650#超過課税#ちょうかかぜい#excessive taxation#
2712660#超核子#ちょうかくし#hyperon#
2712670#超低温#ちょうていおん#extremely low temperature (below 0.01 K)#
2712680#超極低温#ちょうきょくていおん#extremely low temperature (below 0.01 K)#
2712690#超空洞#ちょうくうどう#void#
2712700#超原子#ちょうげんし#superatom#
2712710#超高圧送電#ちょうこうあつそうでん#extra-high-voltage power transmission#
2712720#超広角レンズ#ちょうこうかくレンズ#super-wide-angle lens;ultra-wide-angle lens#
2712730#超高真空#ちょうこうしんくう#ultra-high vacuum;UHV;extremely high vacuum;XHV#
2712740#超高速度撮影#ちょうこうそくどさつえい#high-speed photography#
2712750#超広帯域無線#ちょうこうたいいきむせん#ultra wideband radio;ultra-wide band;UWB;ultraband#
2712760#超重核#ちょうじゅうかく#superheavy nucleus;ultraheavy nucleus#
2712770#超重質油#ちょうじゅうしつゆ#extra heavy oil;heavy crude oil#
2712780#超ジュラルミン#ちょうジュラルミン#super duralumin#
2712790#超深海帯#ちょうしんかいたい#hadal zone;hadopelagic zone;trench zone#
2712800#超新星残骸#ちょうしんせいざんがい#supernova remnant;SNR#
2712810#超新星爆発#ちょうしんせいばくはつ#supernova explosion#
2712820#大恋愛#だいれんあい#great love;passionate affair#
2712830#漁業協同組合#ぎょぎょうきょうどうくみあい#fishery cooperative association;fisherman's cooperative association#
2712840#牙を剥く;牙をむく#きばをむく#to bare one's fangs;to snarl at#
2712850#後にも先にも#あとにもさきにも#before or since;neither before nor after;no other time in one's life;stressing a particular moment or event as being unique or most extreme#
2712860#脳槽内#のうそうない#cisternal#
2712870#超悪玉#ちょうあくだま#supervillain;arch-villain#
2712880#低密度リポ蛋白質#ていみつどリポたんぱくしつ#low-density lipoprotein;LDL#
2712890#低密度リポ蛋白#ていみつどりぽたんぱく#low-density lipoprotein;LDL#
2712900#言い訳がましい#いいわけがましい#seeming like an excuse;seeming like a justification;defensive;in an apologetic tone#
2712910#幽艶;幽婉#ゆうえん#modest and beautiful;profound and elegant#
2712920#幽回忌#ゆうかいき#memorial ceremony held on the 100th day of a person's death#
2712930#幽思#ゆうし#rumination;ruminating;careful pondering#
2712940#幽霊烏賊#ゆうれいいか;ユウレイイカ#Chiroteuthis imperator (species of squid)#
2712950#ユウレイイカ科#ユウレイイカか#Chiroteuthidae;family of squids#
2712970#止め絵#とめえ#still image (in animation)#
2712980#洋ゲー#ようゲー#Western video game#
2712990#洋物ゲーム#ようものゲーム#Western video game#
2713000#洋物;洋モノ#ようもの;ようモノ#western goods;western things;imported goods#
2713010#黄金期#おうごんき#golden age;golden era#
2713020##クルドサック;クル・ド・サック#cul-de-sac#
2713030#塩昆布#しおこんぶ#thin strips of kombu cooked in soy sauce, etc. then dried#
2713040##ボンキュッボン;ボン・キュッ・ボン#hourglass figure;having a good-looking, full-bodied figure (of a woman);big breasts and buttocks, tight waist#
2713050#酢洗い#すあらい#preparing food (esp. fish) by rinsing it with vinegar#
2713060#微物#びぶつ#micro evidence;trace elements;small things#
2713070#超原子価#ちょうげんしか#hypervalent compound#
2713080#離婚活動#りこんかつどう#making preparations for a divorce#
2713090#掘り尽くす;掘りつくす;堀りつくす#ほりつくす#to work out (a mine);to exhaust (vein of ore)#
2713100#交通局#こうつうきょく#traffic bureau;transportation bureau#
2713130#脅迫文#きょうはくぶん#threatening letter;intimidating letter#
2713140#超広帯域#ちょうこうたいいき#ultrawideband (radio, radar, etc.)#
2713150#わいせつ行為;猥褻行為#わいせつこうい#act of obscenity;obscene act;lewd act;indecent act;indecent conduct;indecent behavior;indecent behaviour;sexual molestation#
2713160#直接証拠#ちょくせつしょうこ#direct evidence#
2713170#建設局#けんせつきょく#construction bureau#
2713180#電鐘#でんしょう#electric signal bell (esp. at railway crossings)#
2713190#入庁#にゅうちょう#becoming employed by a government office, agency, board, etc.#
2713200#和物;倭物#わもの#Japanese-made thing;Japanese goods;Japanese style thing#
2713210#毛の柔物;毛の和物#けのにこもの#small animal with soft fur#
2713220#和物#にこもの;にごもの;にきもの#soft thing#
2713230#様#ちゃま#Mr.;Mrs.;Ms.#
2713240#例;様;例し#ためし#precedent;example#
2713250#現業職#げんぎょうしょく#blue-collar work#
2713260#離党届;離党届け#りとうとどけ#(written) resignation from a political party;notice of resignation from a party#
2713270#選を異にする#せんをことにする#to be in a different genre;to belong to a different category#
2713280#少しく#すこしく#a little;somewhat#
2713290#憎しみ合う;憎しみあう#にくしみあう#to hate each other;to hate mutually#
2713300#高野紙#こうやがみ#Koya paper;Japanese paper produced in the vicinity of Mt. Koya#
2713310#中物#ちゅうもの#thing of medium quality;Koya paper#
2713320#間物#あいだもの#snack#
2713330#猫カフェ#ねこカフェ#cat café;theme café where patrons can pet cats#
2713340#猫耳を洗うと雨が降る;ねこ耳を洗うと雨が降る#ねこみみをあらうとあめがふる#if a cat washes its ears, rain is coming#
2713350#猫が顔を洗うと雨が降る#ねこがかおをあらうとあめがふる#if a cat washes its face, rain is coming#
2713360#子供騒げば雨が降る#こどもさわげばあめがふる#if the kids make a racket outside, there will be rain#
2713370#営利行為#えいりこうい#profit-making activity;commercial endeavor#
2713380#おっ死ぬ;押っ死ぬ#おっちぬ#to die#
2713390#干死ぬ;乾死ぬ#ひしぬ#to starve to death#
2713400#異状死#いじょうし#unnatural death#
2713410#外因死#がいいんし#death by physical trauma;violent death;exogenous death;death by an external cause#
2713420#間期死#かんきし#interphase death#
2713430#敢死#かんし#preparing for death;preparedness for death#
2713440#癌死#がんし#dying of cancer#
2713450#気死#きし#dying in a fit of anger;fainting#
2713460#愧死#きし#dying of shame;being so ashamed one wants to die#
2713470#経死#けいし#death by hanging#
2713480#孤独死#こどくし#dying alone (esp. of someone who lives alone and dies of natural causes at home without anyone knowing);solitary death#
2713490#災害関連死#さいがいかんれんし#disaster-related death;catastrophe-related death#
2713500#震災関連死#しんさいかんれんし#earthquake-related death#
2713510#慙死;慚死#ざんし#dying of shame;being so ashamed one wants to die#
2713520#次発#じはつ#second train to depart;following train;next train#
2713530#次々発;次次発#じじはつ#third train to depart (from now)#
2713540#星屎#ほしくそ#meteorite#
2713550#星石#ほしいし#meteorite#
2713560#砂石;沙石#させき;しゃせき#sand and stone;pebble#
2713570#雨落ち石;雨落石#あまおちいし#dripstone#
2713580#荒石#あらいし#unprocessed stone;rubble#
2713590#野面石#のづらいし#quarry stone;unprocessed stone#
2713600#アルカリ長石#アルカリちょうせき#alkali feldspar#
2713610#板石#いたいし#flagstone#
2713620#一時磁石#いちじじしゃく#temporary magnet#
2713630#青石#あおいし#bluish stone;greenish stone;blue-tinged tuff#
2713640#赤白珪石#あかしろけいせき#red and white-speckled silica#
2713650#上げ石;上石#あげいし#captured pieces (in the game of go);captured stones#
2713660#揚げ浜;揚浜#あげはま#artificially flooded salt farm above the high-tide mark;captured pieces (in the game of go);captured stones#
2713670#油石#あぶらいし#stone with oil-like lustre (luster);coal;charcoal#
2713680#油色#あぶらいろ#color of rapeseed oil;clear yellow with a red tinge#
2713690#油色#ゆしょく;ゆうしょく#coating a painting with a layer of transparent oil#
2713700#次客#じきゃく#second guest of honour (at a tea ceremony);second guest of honor#
2713710#推薦枠#すいせんわく#quota for recommendations (e.g. student admissions, new team members, etc.);recommendation limit#
2713730#グラタン皿#グラタンざら#gratin dish#
2713740#保守点検#ほしゅてんけん#maintenance checkup;maintenance and inspection#
2713750##オニオングラタン;オニオン・グラタン#onion soup au gratin;French onion soup#
2713760##マカロニグラタン;マカロニ・グラタン#macaroni au gratin#
2713770##ポテトグラタン;ポテト・グラタン#potatoes au gratin#
2713780#初登場#はつとうじょう#debut;first appearance#
2713790#現業庁#げんぎょうちょう#government agency providing public services;government agency involved in public enterprise#
2713800#公共企業体等労働関係法#こうきょうきぎょうたいとうろうどうかんけいほう#Public Corporation and Government Enterprise Labor Relations Law (1949)#
2713810#国営企業労働関係法#こくえいきぎょうろうどうかんけいほう#National Enterprise Labor Relations Law (1986)#
2713820#特定独立行政法人等の労働関係に関する法律#とくていどくりつぎょうせいほうじんとうのろうどうかんけいにかんするほうりつ#Act on Labor Relationship of Specified Independent Administrative Agency, etc. (2002)#
2713830#国有林野#こくゆうりんや#state-owned forests and fields#
2713840#三公社五現業#さんこうしゃごげんぎょう#three public corporations (Japan National Railways, Japan Monopoly Corporation, and Nippon Telegraph and Telephone) and five government enterprises (postal services, mintage, printing, management of state-owned forests/fields, and monopolization of alcohol)#
2713850#印刷局#いんさつきょく#Printing Bureau#
2713860#政策官庁#せいさくかんちょう#administrative government agency;policy-making government agency#
2713870#現業官庁#げんぎょうかんちょう#government agency providing public services;government agency involved in public enterprise#
2713880#勅使門#ちょくしもん#imperial envoy gate;temple gate used by imperial envoy#
2713890#この頃;此の頃#このころ#in those days;at the time;then#
2713900#恐悚#きょうしょう#feeling obliged;being grateful;being thankful;being sorry;being ashamed#
2713910#熱学#ねつがく#theory of heat;thermal science;thermology#
2713920#多塩基酸#たえんきさん#polybasic acid#
2713930#短鎖脂肪酸#たんさしぼうさん#short-chain fatty acid#
2713940#チオクト酸#チオクトさん#thioctic acid;lipoic acid#
2713950#デオキシコール酸#デオキシコールさん#deoxycholic acid#
2713960##ども#even though;even if#
2713970#損切り#そんぎり#loss-cutting;cutting one's losses#
2713980##のん#(at sentence-end, falling tone) indicates a confident conclusion;(at sentence-end) indicates emotional emphasis;(at sentence-end, rising tone) indicates question#
2713990#本来無一物#ほんらいむいちもつ#all things are essentially nothingness;all things come from nothingness;originally, there was nothing;Zen reminder to free oneself from attachments#
2714000#戦場カメラマン#せんじょうカメラマン#war photographer;combat cameraman#
2714010#ベビー服#ベビーふく#babies' wear;baby clothes#
2714020#折りたたみ傘;折り畳み傘;折畳み傘;折たたみ傘;おりたたみ傘#おりたたみがさ#folding umbrella#
2714030#禍福得喪#かふくとくそう#calamity, good fortune, success and failure#
2714040#ゴム印#ゴムいん#rubber stamp#
2714050#飢え死に;餓え死に;飢死に;飢え死;飢死;饑死#うえじに;かつえじに#(death from) starvation;starving to death#
2714070#打ち込む;ぶち込む#ぶちこむ#to throw;to toss;to cast;to hit;to strike;to smash;to hammer in;to drive in;to fire into (e.g. a crowd);to launch (e.g. missiles);to lob (e.g. grenades);to wear (sword, etc.);to carry#
2714080#その上;其の上#そのかみ#a long time ago;in those days;once upon a time#
2714090#無信#むしん#irreligion;atheism#
2714100#無信仰#むしんこう#lack of religion;irreligion;atheism#
2714110#無信心#むしんじん;ぶしんじん#irreligion;unbelief;atheism;atheist#
2714120#無神者#むしんじゃ#atheist#
2714130#権兵衛が種蒔きゃ烏がほじくる;権兵衛が種まきゃ烏がほじくる;権兵衛が種まきゃカラスがほじくる#ごんべえがたねまきゃからすがほじくる;ごんべえがたねまきゃカラスがほじくる#spoiling someone's work;useless effort;laboring in vain;labouring in vain;if a peasant sows seeds, the crows will dig them up#
2714140#腹の皮が突っ張れば目の皮がたるむ;腹の皮が突っ張れば目の皮が弛む#はらのかわがつっぱればめのかわがたるむ#one becomes sleepy when one's stomach is full#
2714150#竹に雀#たけにすずめ#going well together;good combination;family crest featuring a ring of bamboo with a sparrow in the middle;design featuring bamboo and sparrows (motif in Japanese painting)#
2714160#湯を沸かして水にする#ゆをわかしてみずにする#wasting one's efforts;rendering one's efforts futile#
2714170#愛玩犬#あいがんけん#pet dog;non-sporting dog#
2714180#狆がくしゃみをしたよう;狆が嚔をしたよう;狆が嚏をしたよう#ちんがくしゃみをしたよう#having a face like a Japanese spaniel sneezing#
2714190#賃金奴隷#ちんぎんどれい#wage slave#
2714200#填星;塡星#てんせい#Saturn (planet)#
2714210#椿庭#ちんてい#father#
2714220#椿堂#ちんどう#father;male parent;father's room#
2714230#ｗ;（ｗ;笑#わら;わらい#LOL;haha#
2714240#薄ら笑い#うすらわらい#faint smile#
2714250#猿の尻笑い#さるのしりわらい#the pot calling the kettle black;people who live in glass houses shouldn't throw stones#
2714260#盗み笑い#ぬすみわらい#chuckle;snigger;laughing secretly#
2714270#初笑い#はつわらい#first laugh of the year#
2714280#半笑い#はんわらい#faint smile;half smile#
2714290#独り笑い#ひとりわらい#laughing by oneself;erotic pictures;shunga#
2714300#譏笑#きしょう#snicker;snigger;ridiculing laughter#
2714310#五文字#ごもじ#five letters;five signs;first five syllables of a waka or haiku#
2714320#い文字#いもじ#squid#
2714330#牛の角文字#うしのつのもじ#hiragana character "i";hiragana character "hi"#
2714340#オガム文字#オガムもじ#ogham;ogham script#
2714350#御す文字#おすもじ#sushi#
2714360#蟹行文字#かいこうもんじ#cross-wise writing;alphabet usually written horizontally#
2714370#鏡文字#かがみもじ#mirror writing#
2714380#鎌状#かまじょう#sickle-shaped;falciform#
2714390#マルチバイト文字#マルチバイトもじ#multibyte character;multibyte encoding;variable-width encoding#
2714400#唐文字#からもじ#Chinese characters;kanji#
2714410#大和文字#やまともじ#Japanese syllabary symbols;kana#
2714420#閑文字#かんもじ;かんもんじ#idle words (in a written passage);useless words;empty words#
2714430#契丹#きったん;けいたん;キタイ;キタン#Khitan people;Khitai;Kitan;Kidan#
2714440#契丹文字#きったんもじ#Khitan script#
2714450#女真文字#じょしんもじ#Jurchen script#
2714460#銀文字#ぎんもじ#silver-gilt letters;silvery letters#
2714470#クレタ文字#クレタもじ#Cretan script (Cretan hieroglyphs, Linear A, Linear B)#
2714480#形象文字#けいしょうもじ#hieroglyph#
2714490#縄文字#なわもじ#quipu;khipu;talking knots#
2714500#原始仏教#げんしぶっきょう#pre-sectarian Buddhism;the earliest Buddhism;original Buddhism#
2714510#黄金の文字#こがねのもじ#gold letters;letters written in gold paint#
2714520#こ文字#こもじ#koi carp;flour#
2714530#コントロール文字#コントロールもじ#control character#
2714540#再読文字#さいどくもじ#single kanji that is read twice (with different pronunciations) in the Japanese reading of Chinese texts#
2714550#さ文字#さもじ#fish;mackerel#
2714560#シナイ文字#シナイもじ#Sinai inscriptions;proto-Sinaitic script#
2714570#品文字#しなもじ#triangular pattern of objects#
2714580##ハムサ#hamsa;palm-shaped amulet popular throughout North Africa#
2714590#声音文字#せいおんもじ#phonetic symbol;phonogram#
2714600#西夏文字#せいかもじ#Tangut script#
2714610#鼻ちょうちん;鼻提灯#はなちょうちん#snot bubble#
2714620##キュクロプス;キュクロープス#Cyclops#
2714630##サイクロプス#Cyclops#
2714640#両個#りゃんこ#two;samurai#
2714650#間接証拠#かんせつしょうこ#indirect evidence;circumstantial evidence#
2714660#難平#なんぴん#averaging#
2714670##ロスカット;ロス・カット#loss-cutting;cutting one's losses#
2714680#木酢#きず#citrus juice (used similarly to vinegar)#
2714690#遼#りょう#Liao (dynasty, 916-1125 CE);Khitan Empire#
2714700#黒契丹#カラキタイ#Kara Khitai (Central Asian Khitan empire, 1132-1211 CE)#
2714710#西遼#せいりょう#Western Liao (Central Asian Khitan empire, 1132-1211 CE)#
2714730#変体漢文#へんたいかんぶん#Japanized version of classical Chinese (used from Heian period onward)#
2714740#和漢混淆文;和漢混交文#わかんこんこうぶん#mixed writing of literary Japanese and Chinese#
2714750#蝌蚪文字#かともんじ;かともじ#ancient seal-script character#
2714760#蝌蚪;科斗#かと#tadpole;ancient seal-script character#
2714770#輛;輌#りょう#counter for carriages (e.g. in a train)#
2714780#品字藻#ひんじも;ヒンジモ#star duckweed (Lemna trisulcata);ivy duckweed#
2714790#鏡映文字#きょうえいもじ#mirror writing;mirrored script#
2714800##ホワイトビネガー;ホワイトヴィネガー;ホワイト・ビネガー#white vinegar#
2714810##パンサラッサ#Panthalassa;vast global ocean during the late Paleozoic and the early Mesozoic periods#
2714820#科学館#かがくかん#science museum#
2714830#乱り;妄り;猥り;濫り;漫り#みだり#selfish;with disregard for order or rules;reckless;rash;careless;loose;bawdy;irrational;illogical#
2714840#乱り風#みだりかぜ#cold;common cold#
2714850#独歩#どっぽ;どくほ#walking alone;walking without assistance;unique;matchless;unparalleled;unequaled;unrivaled;unchallenged;peerless#
2714860#独歩高#どっぽだか#isolated gain in a slow or declining market (stock, currency, etc.)#
2714870#独歩安#どっぽやす#isolated fall of a security or currency in an otherwise strong market#
2714880#異彩を放つ#いさいをはなつ#to be conspicuous;to stand out#
2714890#異彩高#いさいだか#isolated gain in a slow or declining market (stock, currency, etc.)#
2714900#発起書#ほっきしょ#prospectus#
2714910##カラコン#colored contact lens;coloured contact lens;cosmetic contact lens;decorative contact lens#
2714920#膿疱疹#のうほうしん#empyesis;pustular eruption#
2714930#不問に付する#ふもんにふする#to ignore;to disregard;to overlook;to connive at#
2714940##ドリンクバー;ドリンク・バー#self-service drink area in a restaurant (incl. soft drinks, coffee, tea, etc.)#
2714950#出展社#しゅってんしゃ#exhibiting company (at a trade show, etc.)#
2714960#コマ送り;こま送り;齣送り#コマおくり;こまおくり#frame-by-frame playback;frame advance;frame-by-frame advance;film drive (camera)#
2714970#還元酵素阻害剤#かんげんこうそうそがいざい#reductase inhibitor#
2714980#その晩;其の晩#そのばん#that night;that evening;over the course of the evening#
2714990#理論生物学#りろんせいぶつがく#theoretical biology#
2715000#阻害剤#そがいざい#inhibitor#
2715010#停波#ていは#end of transmission (radio, television, telephony, etc.);closure of transmission#
2715020#放送開始#ほうそうかいし#start of broadcast;commencement of transmission;sign-on#
2715030#放送終了#ほうそうしゅうりょう#end of broadcast;sign-off#
2715040#一塩基多型#いちえんきたけい#single nucleotide polymorphism;SNP#
2715050#指背歩行#しはいほこう#knuckle-walking (e.g. by chimpanzees, etc.)#
2715060#はねっ返り;跳ねっ返り#はねっかえり#tomboy;rebounding;recovery;repercussions;rashness;incautiousness#
2715080#おっ広げる;押っ広げる#おっぴろげる#to spread;to extend;to expand;to enlarge;to widen;to broaden;to unfold;to open;to unroll;to unwrap;to scatter about;to spread around;to make flourish;to cause to prosper#
2715090#耳穿山甲#みみせんざんこう;ミミセンザンコウ#Chinese pangolin (Manis pentadactyla)#
2715100##レッドバナナ;レッド・バナナ#red banana;red Dacca banana#
2715110#アルベーン波#アルベーンは#Alfven wave;Alfvén wave;type of magnetohydrodynamic wave#
2715120#天文時計#てんもんどけい#astronomical clock#
2715130#エクマン流#エクマンりゅう#Ekman current#
2715150#購買力平価説#こうばいりょくへいかせつ#purchasing power parity theory;PPP theory#
2715160##ジオポリティックス#geopolitics#
2715170##シュールストレミング;シュールストロミング;シュールストローミング#surströmming;Swedish dish of fermented herring#
2715180#森林率#しんりんりつ#proportion of forested land;proportion of land which is forested#
2715190#皮膚紋理#ひふもんり#dermatoglyphic pattern;dermatoglyphics#
2715200#日瑞#にっすい#Japan-Switzerland;Japan-Sweden#
2715210#ハイネメディン病#ハイネメディンびょう#poliomyelitis;polio;Heine-Medin disease#
2715220#パンスペルミア説#パンスペルミアせつ#panspermia hypothesis#
2715230##ユニホック#floorball;unihoc;floor hockey#
2715240##ケフィア;ケフィール#kefir#
2715250##フサルク#futhark;runic alphabet#
2715260##アルバー;アルバ#alvar;biological environment based on a limestone plain with thin or no soil#
2715270##アカデミックハラスメント;アカデミック・ハラスメント#harassment, discrimination, bullying, etc. of staff and students at educational institutions#
2715280##アカハラ#harassment, discrimination, bullying, etc. of staff and students at educational institutions#
2715290##エージングハラスメント;エージング・ハラスメント#harassment or bullying based on age#
2715300##ハラスメント#harassment;bullying#
2715310##レイシャルハラスメント;レイシャル・ハラスメント#racial harassment#
2715320#朝腹#あさはら#early morning;empty stomach in the morning before eating breakfast;triviality;simple matter#
2715330##ウンシャン#plain woman#
2715340##コミックマーケット;コミック・マーケット#Comic Market (semiannual self-published comic book convention);comiket;comic book market;comicbook market#
2715350##ホームロイヤー;ホーム・ロイヤー#family lawyer;personal lawyer#
2715360##クレーンゲーム;クレーン・ゲーム#crane game;arcade game in which a crane is used to pick up stuffed toys, etc.#
2715370#ＵＦＯキャッチャー#ユーフォーキャッチャー#arcade game where UFO-like cranes capture stuffed animals, etc.#
2715380##プライズゲーム;プライズ・ゲーム#arcade game where one can win a prize#
2715390#赤ちゃん言葉#あかちゃんことば#baby talk;baby language;babbling#
2715400#遊び言葉#あそびことば#filled pause (e.g. um, er, ee-to)#
2715410#田舎言葉#いなかことば#provincial dialect;rural dialect#
2715420#入れ詞#いれことば#language game in which extra syllables are added to words#
2715430#入れ子詞;入子詞#いれこことば#language game in which extra syllables are added to words#
2715440#歌詞#うたことば#words mainly used in songs or poetry#
2715450#歌語#かご#words mainly used in songs or poetry#
2715460#沖言葉;沖詞#おきことば#euphemisms used by superstitious sailors (e.g. calling sardines "sundries", whales "Ebisu", etc.)#
2715470#踊り言葉;躍り言葉#おどりことば#word consisting of (two) repeated syllables#
2715480#代詞;替へ言葉;替へ詞#かえことば#password#
2715490#隠し言葉;隠し詞#かくしことば#secret language;argot#
2715500#唐語;韓語#からことば#Chinese;Korean;foreign language;not-understood language#
2715510#逆セクハラ#ぎゃくセクハラ#reverse sexual harassment;sexual harassment of males by females#
2715520#シルバー世代#シルバーせだい#older generation#
2715530#１２月病;十二月病#じゅうにがつびょう#Christmas blues;holiday stress (during December)#
2715540#学生語#がくせいご#language used by students;students' slang#
2715550#在宅ワーク#ざいたくワーク#piecework that can be done at home;outwork#
2715560#前帯状皮質#ぜんたいじょうひしつ#anterior cingulate cortex#
2715590#アナバチック風#アナバチックかぜ#anabatic wind#
2715600#アナバ風#アナバかぜ#anabatic wind#
2715610#滑昇風#かっしょうふう#anabatic wind#
2715620#家の風#いえのかぜ#family tradition#
2715630#カタバチック風#カタバチックかぜ#katabatic wind#
2715640#カタバ風#カタバかぜ#katabatic wind#
2715650#滑降風#かっこうふう#katabatic wind#
2715660#火風#かふう#fire and wind;fire-laden wind#
2715670#総排泄腔#そうはいせつこう;そうはいせつくう#cloaca;cloacae#
2715680#製品群#せいひんぐん#family of products;product aggregate;product family;product line#
2715690#馬房#ばぼう#stall (i.e. in a stable)#
2715700#万馬券#まんばけん#betting ticket with a payout of at least 100 times (horse racing)#
2715710##ウイル;ウィル#will;intent;desire;ambition;will;testament#
2715720#ジャスミン革命#ジャスミンかくめい#Jasmine Revolution (2010-2011)#
2715730##スマートテレビ;スマート・テレビ#smart TV#
2715740##ダン;だん#done;just done;just finished#
2715750##ツイッタラー#twitterer;Twitter user#
2715760##ハッシュタグ#hashtag#
2715770##ワズ;わず#was;was just in;just left;just did#
2715780#私語り#わたしがたり#first-person narrative#
2715790##インターネットスラング;インターネット・スラング#Internet slang#
2715800##ネットスラング;ネット・スラング#Internet slang#
2715810#ネット語#ネットご#Internet slang#
2715820#インターネット異性紹介事業#インターネットいせいしょうかいじぎょう#online dating company;online dating service provider#
2715830#イメージ検索#イメージけんさく#image search#
2715840#Ｗｅｂ２．０#ウェブ・ツー・ポイント・オー;ウェブにてんれい;ウェブにいてんゼロ#Web 2.0#
2715850#ネット署名#ネットしょめい#online petition#
2715860#遅レス#おそレス#slow response (to e-mail, etc.)#
2715870#オンデマンド出版;オン・デマンド出版#オンデマンドしゅっぱん;オン・デマンドしゅっぱん#print on demand;POD;on-demand printing#
2715880#ネット用語#ネットようご#Internet jargon;online slang#
2715890#オンデマンド印刷;オン・デマンド印刷#オンデマンドいんさつ;オン・デマンドいんさつ#print on demand;POD;on-demand printing#
2715900#喪男#もおとこ;もお;もだん#unpopular man;man who isn't well-liked by women#
2715910#自分磨き#じぶんみがき#self-improvement#
2715920#自分探し#じぶんさがし#finding oneself;self-discovery;journey of self-discovery;search for self#
2715930#格安航空会社#かくやすこうくうがいしゃ#low-cost carrier;LCC;low-cost airline#
2715940#簡易ブログ#かんいブログ#microblog;microblogging#
2715950##クラウドコンピューティング;クラウド・コンピューティング#cloud computing#
2715960#自然文検索#しぜんぶんけんさく#searching with natural language;natural sentence search#
2715970#週末起業#しゅうまつきぎょう#running a start-up company after work or on weekends#
2715980##ラコリス#laccolith#
2715990#餅盤#へいばん;べいばん#laccolith#
2716000##ハイドロラコリス#hydrolaccolith;pingo#
2716010#氷楔#ひょうせつ#ice wedge#
2716020#嫁姑#よめしゅうとめ#daughter-in-law and mother-in-law (relationship, conflict, etc.)#
2716030#顔変わり;顔変り#かおがわり#change of facial appearance;change of face#
2716040#スチューデントのｔ検定#スチューデントのティーけんてい#Student's t-test#
2716050#ｔ検定#ティーけんてい#t-test#
2716060#分散分析#ぶんさんぶんせき#analysis of variance;ANOVA#
2716070#桃缶#ももかん#canned peaches#
2716080#ロジスティック回帰#ロジスティックかいき#logistic regression#
2716090#負の二項分布#ふのにこうぶんぷ#negative binomial distribution#
2716100#統計値#とうけいち#statistic#
2716110#積率母関数#せきりつぼかんすう#moment-generating function#
2716120#積率相関係数#せきりつそうかんけいすう#product-moment correlation coefficient#
2716130#事後確率#じごかくりつ#posterior probability#
2716140#事前確率#じぜんかくりつ#prior probability#
2716150#尤度関数#ゆうどかんすう#likelihood function#
2716160#尤度比#ゆうどひ#likelihood ratio#
2716170#赤池情報量規準#あかいけじょうほうりょうきじゅん#Akaike information criterion;AIC#
2716180#尤度比検定#ゆうどひけんてい#likelihood ratio test#
2716190#ベイズ情報量基準#ベイズじょうほうりょうきじゅん#Bayesian information criterion#
2716200#メトロポリス・ヘイスティングス法#メトロポリス・ヘイスティングスほう#Metropolis-Hastings algorithm#
2716210##プロビット#probit#
2716220##ロジット#logit#
2716230#Ｒ言語#アールげんご#R (programming language)#
2716240#カイ二乗分布#カイじじょうぶんぷ;カイにじょうぶんぷ#chi-square distribution;chi-squared distribution#
2716250#カイ二乗#カイじじょう;カイにじょう#chi-square;chi-squared#
2716260#量的形質座位#りょうてきけいしつざい#quantitative trait locus;QTL#
2716270#量的形質#りょうてきけいしつ#quantitative trait;quantitative character#
2716280##プロボクサー;プロ・ボクサー#prizefighter;pro boxer;professional boxer;pugilist#
2716290##トランスフェリン#transferrin#
2716300#Ｇ検定#ジーけんてい#G-test#
2716310#分割表#ぶんかつひょう#contingency table#
2716320#フィッシャーの直接確率検定#フィッシャーのちょくせつかくりつけんてい#Fisher's exact test#
2716330#共変量#きょうへんりょう#covariate#
2716340#平均への回帰#へいきんへのかいき#regression toward the mean;regression to the mean#
2716350#マン・ホイットニーのＵ検定#マン・ホイットニーのユーけんてい#Mann-Whitney U test#
2716360#ウィルコクソンの符号順位検定#ウィルコクソンのふごうじゅんいけんてい#Wilcoxon signed-rank test#
2716370#Ｆ検定#エフけんてい#F-test#
2716380#Ｚ検定#ゼットけんてい#Z-test#
2716390#シャピロ・ウィルク検定#シャピロ・ウィルクけんてい#Shapiro-Wilk Test#
2716400#コルモゴロフ・スミルノフ検定#コルモゴロフ・スミルノフけんてい#Kolmogorov-Smirnov test#
2716410#交差検定#こうさけんてい#cross-validation#
2716420#第一種の過誤#だいいっしゅのかご#type I error#
2716430#第二種の過誤#だいにしゅのかご#type II error#
2716440#バートレット検定#バートレットけんてい#Bartlett's test#
2716450#検定統計量#けんていとうけいりょう#test statistic#
2716460#スピアマンの順位相関係数#スピアマンのじゅんいそうかんけいすう#Spearman's rank correlation coefficient#
2716470#クラスカル・ワリス検定#クラスカル・ワリスけんてい#Kruskal-Wallis test#
2716480##リサンプリング#resampling#
2716490#ブートストラップ法#ブートストラップほう#bootstrap method (of resampling);bootstrapping#
2716500#対立仮説#たいりつかせつ#alternative hypothesis#
2716510#検出力#けんしゅつりょく#statistical power;power#
2716520#迷言#めいげん#meaningless or stupid turn of phrase that yet somewhat sounds like a wise saying#
2716530##モテない;もてない#unwelcome;nerdish;unpopular#
2716540#喪女#もじょ;もおんな#unpopular woman;woman who isn't well-liked by men#
2716550#作動油#さどうゆ#hydraulic oil;hydraulic fluid#
2716560#下の句かるた#しものくかるた#variation of uta-garuta played in Hokkaido#
2716570#油圧作動油#ゆあつさどうゆ#hydraulic oil;hydraulic fluid#
2716580#金性#きんしょう#purity measure for gold;karat;carat;K;kt;personality of a person born under the element of fire#
2716590#金位#きんい#fineness of gold;purity of gold#
2716600#籍に入れる#せきにいれる#to have a name entered in the family register#
2716610#まつ毛エクステンション#まつげエクステンション#eyelash extensions#
2716620#まつ毛エクステ#まつげエクステ#eyelash extensions#
2716630##まつエク;マツエク#eyelash extensions#
2716640#不可能を可能にする#ふかのうをかのうにする#to make the impossible possible;to accomplish the impossible#
2716650#自己運動#じこうんどう#self-motion (esp. in the Hegelian dialectic, dialectical materialism, etc.);self-movement#
2716660#自己概念#じこがいねん#self-concept;self-perspective;self-image#
2716670#自己消化#じこしょうか#autolysis;autodigestion#
2716680#自己都合#じこつごう#personal circumstances;one's own convenience#
2716690#自己都合退職#じこつごうたいしょく#voluntary resignation;retiring for personal reasons#
2716700#自己破産#じこはさん#personal bankruptcy;voluntary bankruptcy#
2716710#自己反応性物質#じこはんのうせいぶっしつ#self-reactive substance#
2716740#粉屋の泥棒#こなやのどろぼう#heavily made-up woman;flour-shop burglar#
2716750##ゲームデザイン;ゲーム・デザイン#game design#
2716760#語形成#ごけいせい#word formation#
2716770#太平洋プレート#たいへいようプレート#Pacific plate#
2716780#最新作#さいしんさく#most recent work (e.g. book, film, etc.);latest work;latest offering#
2716800##おっぱいパブ#hostess bar where patrons are allowed to touch the hostesses' breasts#
2716810##おっぱぶ;オッパブ;おっパブ#hostess bar where patrons are allowed to touch the hostesses' breasts#
2716820#御肉#おにく;オニク#northern groundcone (Boschniakia rossica)#
2716830#初品#しょひん#Initial parts;first article;first off-tool parts (from a manufacturing process)#
2716840#方言量#ほうげんりょう#number of dialectal versions of a word#
2716850#四の二#しのに#rolling a two and four (with two dice);six#
2716860#そうはイカの金玉;そうは烏賊の金玉;然うは烏賊の金玉#そうはイカのきんたま;そうはいかのきんたま;そうはイカのキンタマ#you wish!;that's not going to happen;not a chance#
2716870#金玉が縮み上がる;金玉が縮みあがる#きんたまがちぢみあがる#to shrivel up in fear;to tremble in fear;one's testicles shrivel up#
2716880#ふぐりが下がる;フグリが下がる#ふぐりがさがる;フグリがさがる#to feel relieved;to be relieved#
2716890#金玉袋#きんたまぶくろ#scrotum;testicle sack#
2716900#そうは行かない#そうはいかない;そうはイカない#not a chance;you wish!;that's not going to happen;that won't work#
2716910#すみま千円#すみませんえん#sorry;excuse me;thank you#
2716920#牛負けた#うしまけた#that was delicious#
2716930##アイムソーリーヒゲソーリー;アイム・ソーリー・ヒゲソーリー;アイムソーリー・ヒゲソーリー#I'm sorry#
2716940##ソーリー#sorry#
2716950##アウトサイドポケット;アウトサイド・ポケット#outside pocket;patch pocket#
2716960##インサイドリポート;インサイド・リポート#revealing reportage#
2716970##インテリアプランナー;インテリア・プランナー#interior designer#
2716980#和製語#わせいご#Japanese word constructed of elements from foreign languages#
2716990#アウターライズ地震#アウターライズじしん#outer-rise earthquake;earthquake in the region seaward of a deep-sea trench#
2717000#一票の格差;１票の格差#いっぴょうのかくさ#disparity between values of votes in different constituencies;measure of malapportionment of electorates#
2717010##リスクオフ;リスク・オフ#risk-off;risk lowering#
2717020##ビジネススキーム;ビジネス・スキーム#business scheme#
2717030##スマートグリッド;スマート・グリッド#smart grid#
2717040##デマンドレスポンス;デマンド・レスポンス#demand response;DR#
2717050##シット#shit;sitting;sitting down;sit!;special investigation team;SIT#
2717060#蟹屎#かにくそ;かにばば;かにここ#first stools passed by a newborn baby;meconium#
2717070#小便一町糞一里#しょうべんいっちょうくそいちり#getting behind one's fellow travelers because of a toilet visit;one chou for a piss, one ri for a shit#
2717080#大用#だいよう;たいよう#feces;excrement;large effect#
2717090#黒便#こくべん#black stools#
2717100##チャイルドマインダー;チャイルド・マインダー#childminder;child care provider;nanny#
2717110##シングルママ;シングル・ママ#single mother#
2717120#実の事を言うと;実のことを言うと;実のことをいうと#じつのことをいうと#to tell the truth;in actuality;in reality#
2717130#いいとこの坊ちゃん;いい所の坊ちゃん#いいとこのぼっちゃん#rich kid;person who grew up wealthy#
2717140#いいとこのお坊ちゃん;いい所のお坊ちゃん#いいとこのおぼっちゃん#rich kid;person who grew up wealthy#
2717160##アダルトビデオ;アダルト・ビデオ#adult video;porn video;pornographic video#
2717170#調べ帯#しらべおび#drive belt;machine belt#
2717180#架構#かこう#framework;frame;structure#
2717190#社内便#しゃないびん#interoffice mail;in-house mail#
2717200#テレビっ子;ＴＶっ子#テレビっこ#child who watches a lot of TV#
2717210#ドジっ子;ドジっ娘#ドジっこ#clumsy girl#
2717220##カリカチュアライズ#to caricature;to make a caricature of#
2717230#暴れっ子#あばれっこ#naughty child;fretful kid;raging child#
2717240##ボクサーパンツ;ボクサー・パンツ#boxer briefs;tight boxers#
2717250##ボクサーブリーフ;ボクサー・ブリーフ#boxer briefs#
2717260#それ式;其れしき;其式;其れ式#それしき#trivial;insignificant;meager;meagre;that little amount;such a small extent#
2717270#町営#ちょうえい#town management;municipal management#
2717290#ＴＶ#ティーブイ#television;TV#
2717300##グアイアコール#guaiacol#
2717310#会社都合退職#かいしゃつごうたいしょく#leaving at the convenience of the company#
2717320#五体投地#ごたいとうち#prostrating oneself;placing both knees, both hands, and forehead on the ground (shows utmost respect)#
2717330#ぺんぺん草#ぺんぺんぐさ;ペンペングサ#shepherd's purse (Capsella bursa-pastoris)#
2717340#ぺんぺん草が生える#ぺんぺんぐさがはえる#to be in ruins;to be dilapidated;to be desolated#
2717350#枝肉#えだにく#dressed carcass;meat on the bone#
2717360#えも言はず#えもいわず#inexplicably;unexplainably#
2717370##アウターライズ#outerrise;outer rise;region seaward of a deep-sea trench#
2717380#ここの所;此処の所#ここのところ#of late;lately#
2717390#整理体操#せいりたいそう#cooling down (exercises)#
2717400##うぃる#I will ...;I'm going to ...#
2717410#タメを張る#タメをはる#to be equal;to ostentatiously display that one is equal (to)#
2717420#タメ張る#タメはる#to be equal;to ostentatiously display that one is equal (to)#
2717430#時んば#ときんば#at times when ...#
2717440##ずば;ずんば;ずは#if it is not ...;if it does not ...#
2717450##ざあ;ざ#if it is not ...;if it does not ...#
2717460##むっくと;むくと#abruptly (rising);slowly (rising)#
2717470##ダッチアイリス;ダッチ・アイリス#Dutch iris (Iris x hollandica)#
2717480#オランダ菖蒲#オランダあやめ;オランダアヤメ#gladiolus;Dutch iris (Iris x hollandica)#
2717490#鱗茎菜#りんけいさい#bulbous vegetable#
2717500#鱗茎菜類#りんけいさいるい#bulbous vegetables#
2717510##ってのは#means;is;as for#
2717520##カラジウム;カラディウム#caladium (esp. species Caladium bicolor)#
2717530#ポンプ座#ポンプざ#Antlia (constellation);the Air Pump#
2717540#カシオペヤ座#カシオペヤざ#Cassiopeia (constellation);the Seated Queen#
2717550#カメレオン座#カメレオンざ#Chamaeleon (constellation);the Chameleon#
2717560#コンパス座#コンパスざ#Circinus (constellation);the Compass#
2717570#みなみのかんむり座#みなみのかんむりざ#Corona Australis (constellation);the Southern Crown#
2717580#からす座;烏座#からすざ#Corvus (constellation);the Crow;the Raven#
2717590#コップ座#コップざ#Crater (constellation);the Cup#
2717600#ろ座;炉座#ろざ#Fornax (constellation);the Furnace#
2717610#つる座;鶴座#つるざ#Grus (constellation);the Crane#
2717620##ワンマイルウェア;ワン・マイル・ウェア#clothes for wearing near home;casual clothes#
2717630#こじし座;小獅子座#こじしざ#Leo Minor (constellation);the Small Lion#
2717640#テーブルさん座;テーブル山座#テーブルさんざ#Mensa (constellation);the Table#
2717650#けんびきょう座;顕微鏡座#けんびきょうざ#Microscopium (constellation);the Microscope#
2717660#はえ座;蝿座#はえざ#Musca (constellation);the Fly#
2717670#くじゃく座;孔雀座#くじゃくざ#Pavo (constellation);the Peacock#
2717680#みなみのうお座;南魚座#みなみのうおざ#Piscis Austrinus (constellation);the Southern Fish#
2717690#とも座;艫座#ともざ#Puppis (constellation);the Poop Deck#
2717700#や座;矢座#やざ#Sagitta (constellation);the Arrow#
2717710#ぼうえんきょう座;望遠鏡座#ぼうえんきょうざ#Telescopium (constellation);the Telescope#
2717720#みなみのさんかく座;南三角座#みなみのさんかくざ#Triangulum Australe (constellation);the Southern Triangle#
2717730#ほ座;帆座#ほざ#Vela (constellation);the Sails#
2717740#とびうお座;飛魚座#とびうおざ#Volans (constellation);the Flying Fish#
2717750#こぎつね座;小狐座#こぎつねざ#Vulpecula (constellation);the Fox#
2717770#傾眠#けいみん#drowsiness;somnolence;somnolentia;fatigue;lethargy#
2717780#読書尚友#どくしょしょうゆう#by reading books you can count the wise philosophers of the past as friends (Mencius)#
2717800#遊星歯車装置#ゆうせいはぐるまそうち#planetary gear;epicyclic gear#
2717810##ギアトレーン;ギヤトレイン;ギアトレイン;ギヤトレーン;ギア・トレーン;ギヤ・トレイン;ギア・トレイン;ギヤ・トレーン#gear train#
2717820#般若面#はんにゃめん;はんにゃづら#noh mask of a grinning, horned demoness (represents a woman's rage and jealousy);dreadful face (esp. of a woman driven mad by jealousy);terrifying facial expression#
2717830##どんと#powerfully;vigorously;with all one's strength;lots of;heaps of;plenty#
2717840#馬鹿も休み休み言え;ばかも休み休み言え#ばかもやすみやすみいえ#stop talking nonsense;don't be ridiculous;give me a break#
2717850##レストランホテル;レストラン・ホテル#facility that serves meals and provides rooms for short-stay or overnight guests#
2717860##レジメンタル#regimental (esp. striped tie)#
2717870#訪緬#ほうめん#visit to Myanmar;visit to Burma#
2717890#ぽん太郎#ぽんたろう#idiot;moron#
2717900##ぽんつく#idiot;stupidity#
2717910##ポンテギ#boiled silkworm pupae seasoned with soy sauce or salt, etc.#
2717920##ポンデケージョ#cheese bun;cheese bread#
2717940##ぽんぽこ#sounding of a drum or hand drum;sound of drums;full (stomach);bursting#
2717950#梵学#ぼんがく#study of Sanskrit;study of Buddhism#
2717960##ザッハトルテ;ザッハートルテ#Sachertorte;chocolate cake filled with apricot jam and topped with chocolate icing#
2717970##エスカベーシュ#escabeche;fried fish marinated and served cold#
2717980##ブサかわいい;ブスかわいい#ugly but cute;adorably ugly#
2718000#女自慢#おんなじまん#female bragging;female conceit;a man bragging about his wife or mistress#
2718010#男自慢#おとこじまん#male bragging;male conceit;bragging about one's husband or (male) lover#
2718020#海漫#かいまん#ocean;large sea#
2718030##テレビマン#person working in the television industry#
2718040##コンマン;コン・マン#con man#
2718050##サンチマン#sentiment#
2718060##スチルマン#stillman;workman who attends to a still (of whisky, etc.)#
2718070##スノーマン#snowman#
2718080##セールスウーマン#saleswoman#
2718090##セールスレディー#saleslady#
2718100#外交販売#がいこうはんばい#traveling sales#
2718110#外交販売員#がいこうはんばいいん#traveling salesman;field salesperson;trade salesperson#
2718120##セットアップマン;セットアップ・マン#setup man;setup pitcher#
2718130##ディアマン#diamond#
2718140##クレピネット#crépinette;flat sausage wrapped in pork caul#
2718150#徹マン#てつマン#playing mahjong all night#
2718160##ビルドゥングスロマン;ビルドゥングス・ロマン#novel about one's education, spiritual growth, etc,;coming-of-age story;Bildungsroman#
2718170#大網#だいもう#greater omentum;caul#
2718180#小網#しょうもう#lesser omentum#
2718190#メイラード反応#メイラードはんのう#Maillard reaction#
2718200#褐変反応#かっぺんはんのう#browning reaction#
2718210##ドゥルセ・デ・レチェ;デルセ・デ・リッチ;ドルセ・デ・レチェ#dulce de leche;dessert created by heating sweetened milk to caramelize its sugar#
2718220##ブックマークレット#bookmarklet#
2718230#徹カラ#てつカラ#all-night karaoke#
2718240#硬派厨#こうはちゅう#Internet tough guy#
2718250##ママン#mother#
2718260##ヤングマン;ヤング・マン#young man#
2718270#養鰻#ようまん#eel farming;eel culture#
2718280##ワーキングウーマン;ワーキング・ウーマン#working woman#
2718290#知能ロボット#ちのうロボット#intelligent robot#
2718300##やってもうた;やってもた;やってもーた#oops!;I did it again;now I've done it;I've messed up#
2718310##マグネト#magneto#
2718320#仕舞うた#しもうた#damn it!;damn!;oops!;oh dear!;oh no!#
2718330##メディアプレーヤー;メディア・プレーヤー#Media Player#
2718340##もた;もうた#having done ... by mistake;having messed up ...#
2718350#一寸も#ちょっとも#not at all (neg. verb)#
2718360##がな;がなあ#particle used to indicate the speaker's hope, desire, wish, etc. (e.g. "it would be nice if ...", "I wish there were ...", etc.);emphatic particle;particle adding uncertainty#
2718370#深夜喫茶#しんやきっさ#late-night coffee shop#
2718380#深夜業#しんやぎょう#night work#
2718390#中の人#なかのひと#person inside a cartoon body suit;voice actor;insider#
2718400##ハーフビター;ハーフ・ビター#bitter-sweet#
2718410#コンテンツ産業#コンテンツさんぎょう#content industry#
2718420##スプラッシュスクリーン;スプラッシュ・スクリーン#splash screen#
2718430##アドキャラクター;アド・キャラクター#advertising character#
2718440#北十字星#きたじゅうじせい#Northern Cross (asterism)#
2718450#転置インデックス#てんちインデックス#inverted index#
2718460#逆元#ぎゃくげん#inverse element#
2718470#特異行列#とくいぎょうれつ#singular matrix#
2718480#正則行列#せいそくぎょうれつ#regular matrix#
2718490#小行列式#しょうぎょうれつしき#minor (determinant)#
2718500#共分散行列#きょうぶんさんぎょうれつ#covariance matrix#
2718510#跡#せき#trace#
2718520#微分係数#びぶんけいすう#differential coefficient#
2718530#問題作#もんだいさく#controversial work (art, literature, etc.);work that caused public criticism;work of art dealing with contemporary questions;succès de scandale#
2718540#宇宙の地平線#うちゅうのちへいせん#particle horizon of the observable universe#
2718550#事象の地平線#じしょうのちへいせん#event horizon#
2718560##アースコンシャス;アース・コンシャス#awareness and activity about global environmental, etc. problems#
2718570##モーニングシャワー;モーニング・シャワー#morning shower#
2718580#空気シャワー#くうきシャワー#air shower#
2718590#宇宙線シャワー#うちゅうせんシャワー#cosmic-ray shower;cosmic ray air shower;air shower#
2718600#電磁シャワー#でんじシャワー#cascade shower;electromagnetic shower#
2718610#電子シャワー#でんしシャワー#cascade shower;electron shower#
2718620##コインシャワー;コイン・シャワー#coin-operated shower stall#
2718630##シャワルマ#shawarma;doner kebab;gyros#
2718640##アラウィー#Alawi;Islamic mystical group centred in Syria#
2718650#アラウィー派#アラウィーは#Alawi;Islamic mystical group centred in Syria#
2718660#ドルーズ派#ドルーズは#Druze;Druse;Islamic sect primarily found in Syria and Lebanon#
2718670#イスマーイール派#イスマーイールは#Ismailism;branch of Shia Islam#
2718680#十二イマーム派#じゅうにイマームは#Twelver Shiism;branch of Shia Islam#
2718690#七イマーム派#しちイマームは#Sevener Shiism;branch of Shia Islam#
2718700##スーフィズム#Sufism#
2718710##タリーカ#tariqa;tariqah;tariqat;Sufi religious brotherhood or its doctrines on spiritual learning#
2718720#イスラム主義#イスラムしゅぎ#Islamism;Islamicism#
2718730#イスラム過激派;イスラーム過激派#イスラムかげきは;イスラームかげきは#radical Islamism;Islamic extremism#
2718740#商品化権#しょうひんかけん#merchandising right#
2718750#キャラクター商品#キャラクターしょうひん#products featuring popular characters;character goods;character merchandise#
2718760##フリップブック;フリップ・ブック#flip book#
2718770#漫画字#まんがじ#comic font;rounded handwriting#
2718780#夢オチ;夢落ち#ゆめオチ;ゆめおち#"it was all a dream"-ending#
2718790##ラブコメディー;ラブコメディ;ラブ・コメディー;ラブ・コメディ#romantic comedy;rom-com#
2718800##シェー;しぇえ#holy moly;holy cow;whoa;wow#
2718810##スキャンレーション#scanlation;scanslation;scanning, translation and editing of comics without permission#
2718820##スポ#sport;sports#
2718830##アジャパー;あじゃぱあ#holy moly;holy cow;whoa;wow#
2718840#親父ギャグ#おやじギャグ;オヤジギャグ#boring pun;old person's joke#
2718850#ＶＳＯＰ#ブイエスオーピー;ブイ・エス・オー・ピー#very superior old pale (cognac);VSOP;one-track mind;person who always acts the same or says the same thing (esp. person who always cracks the same kind of jokes);VLBI Space Observatory Programme;Very Long Baseline Interferometry Space Observatory Programme#
2718860#最近親#さいきんしん#nearest kin;nearest of blood;next of kin;nearest relative#
2718870#星彩#せいさい#asterism (gemmology);starlight#
2718880#宝石学#ほうせきがく#gemology;gemmology#
2718890#サエズリガエル科#サエズリガエルか#Arthroleptidae;family of frogs#
2718900#コガネガエル科#コガネガエルか#Brachycephalidae;family of frogs#
2718910#アマガエルモドキ科#アマガエルモドキか#Centrolenidae;family of frogs#
2718920#ヤドクガエル科#ヤドクガエルか#Dendrobatidae;family of frogs#
2718930#ユウレイガエル科#ユウレイガエルか#Heleophrynidae;family of frogs#
2718940#クサガエル科#クサガエルか#Hyperoliidae;family of frogs#
2718950#ユビナガガエル科#ユビナガガエルか#Leptodactylidae;family of frogs#
2718960#マダガスカルカエル科#マダガスカルカエルか#Mantellidae;family of frogs#
2718970#ヒメアマガエル科#ヒメアマガエルか#Microhylidae;family of frogs#
2718980#カメガエル科#カメガエルか#Myobatrachidae;family of frogs#
2718990#アカガエル科#アカガエルか#Ranidae;family of frogs#
2719000#アオガエル科#アオガエルか#Rhacophoridae;family of frogs#
2719010#ダーウィンガエル科#ダーウィンガエルか#Rhinodermatidae;family of frogs#
2719020#セーシェルガエル科#セーシェルガエルか#Sooglossidae;family of frogs#
2719030#ムカシガエル科#ムカシガエルか#Leiopelmatidae;family of frogs#
2719040#スズガエル科#スズガエルか#Bombinatoridae;family of frogs#
2719050#スキアシガエル科#スキアシガエルか#Pelobatidae;family of frogs#
2719060#パセリガエル科#パセリガエルか#Pelodytidae;family of frogs#
2719070#ピパ科#ピパか#Pipidae;family of frogs#
2719080#メキシコジムグリガエル科#メキシコジムグリガエルか#Rhinophrynidae;family of frogs#
2719090##ブラウンスポッティドスパインフィッシュ;ブラウン・スポッティド・スパインフィッシュ;ブラウンスポッティドスパインフット;ブラウン・スポッティド・スパイン・フット#brown-spotted spinefoot (Siganus stellatus, species of rabbitfish from the Indian Ocean);starspotted spinefoot;tellate rabbitfish;yellow-tail starry rabbitfish#
2719100#仕舞うた屋;仕舞屋#しもうたや#store that has been gone out of business;household that lives without carrying on a business#
2719110#仕舞た#しもた#damn it!;damn!;oops!;oh dear!;oh no!#
2719120#稭#しべ#central stalk of a dried rice plant#
2719130##ティタノサウルス#Titanosaurus (member of a dubious genus of sauropod dinosaurs)#
2719140#わら細工;藁細工#わらざいく#straw work;straw craft#
2719160##シベ#civet;stew of a game animal, red wine and various alliums (often thickened with the animal's blood)#
2719170#クロンキスト体系#クロンキストたいけい#Cronquist system (taxonomic classification system of flowering plants)#
2719180#ＡＰＧ植物分類体系#エーピジーしょくぶつぶんるいたいけい#APG system;Angiosperm Phylogeny Group system#
2719190#オランダ病#オランダびょう#Dutch disease;decline in a country's manufacturing sector owing to increased exploitation of natural resources#
2719200#環境学#かんきょうがく#environmental studies#
2719210#特別研究員#とくべつけんきゅういん#research fellow#
2719220##ポストドクター;ポスト・ドクター#postdoc;postdoctoral fellow;postdoctoral researcher#
2719230#博士研究員#はくしけんきゅういん#postdoc;postdoctoral fellow;postdoctoral researcher#
2719240#喋くり#しゃべくり#chatting without a break;talking without pause;amusing two-person dialogue (form of stand-up comedy)#
2719250#喋くる#しゃべくる#to chat enthusiastically;to chatter;to talk on and on#
2719260##ふんふん;フンフン#uh-huh;sniff-sniff#
2719270#土足で#どそくで#with shoes on;rudely;thoughtlessly#
2719280#架空請求#かくうせいきゅう#false invoice;false billing#
2719290##ほんまもん#genuine article;real thing;real deal#
2719300#半規管#はんきかん#semicircular canals#
2719310#波江蛙#なみえがえる;ナミエガエル#Namiye's frog (Limnonectes namiyei)#
2719320#奄美鼻先蛙#あまみはなさきがえる;アマミハナサキガエル#Amami tip-nosed frog (Odorrana amamiensis)#
2719330#朝鮮山赤蛙#ちょうせんやまあかがえる;チョウセンヤマアカガエル#Dybowski's frog (Rana dybowskii)#
2719340#ホルスト蛙#ホルストがえる;ホルストガエル#Holst's frog (Rana holsti)#
2719350#石川蛙#いしかわがえる;イシカワガエル#Ishikawa's frog (Odorrana ishikawae)#
2719360#鼻先蛙#はなさきがえる;ハナサキガエル#Ryukyu tip-nosed frog (Odorrana narina)#
2719370##バヨネット;ベイオネット;ベイオニット#bayonet#
2719380#無尾目#むびもく#Anura;order comprising the frogs and toads#
2719390#カエル目#カエルもく#Anura;order comprising frogs and toads#
2719400#無尾翼機#むびよくき#tailless aircraft;tail-less airplane#
2719410#無尾翼飛行機#むびよくひこうき#tailless airplane;tail-less airplane#
2719420#全翼機#ぜんよくき#flying wing#
2719430##リフティングボディ;リフティング・ボディ#lifting body (aircraft)#
2719440#分椎目#ぶんついもく#Temnospondyli;extinct order of tetrapods#
2719450#有尾目#ゆうびもく#Caudata;Urodela;order comprising the salamanders#
2719460##ファンハウス;ファン・ハウス#funhouse;fun house#
2719470##ビックリハウス;びっくりハウス#funhouse;fun house;subculture magazine published in Japan between 1974 and 1985#
2719480##アンファン#child#
2719490##クーハン;クーファン#cradle;small cradle basket;portable bassinet#
2719500#信用不安#しんようふあん#credit uncertainty#
2719510#テスト不安#テストふあん#pre-test stress;test anxiety#
2719520##パルファン#perfume#
2719530#加速度センサー;加速度センサ#かそくどセンサー;かそくどセンサ#accelerometer#
2719540#最徐行#さいじょこう#(at a) very slow speed#
2719550##やったら#if that's the case#
2719560##ねん#indicates emphasis#
2719570#違乱#いらん#(illegal) riot;tumult;disorder;complaining;disagreeing;opposing#
2719580#要らん#いらん#I don't need it;I don't want it#
2719590#ナガヒラタムシ科#ナガヒラタムシか#Cupedidae;family of beetles#
2719600#チビナガヒラタムシ科#チビナガヒラタムシか#Micromalthidae;family of beetles#
2719610#セスジムシ科#セスジムシか#Rhysodidae;family of beetles#
2719620#オサムシ科#オサムシか#Carabidae;family of beetles#
2719630#ヒゲブトオサムシ科#ヒゲブトオサムシか#Paussidae;family of beetles#
2719640#クビボソゴミムシ科#クビボソゴミムシか#Brachinidae;family of beetles#
2719650#ホソクビゴミムシ科#ホソクビゴミムシか#Brachinidae;family of beetles#
2719660##ジャポン#Japan#
2719670##タウンウォッチング;タウン・ウォッチング#observing people, shops, etc. while strolling around town#
2719680##フリーアドレス;フリー・アドレス#office system where employees are free to change desk#
2719690#フリーアドレス制;フリー・アドレス制#フリーアドレスせい#office system where employees are free to change desk#
2719700##わさわさ#restless;fidgety;lively;busy#
2719710#フグは食いたし命は惜しし;ふぐは食いたし命は惜しし;河豚は食いたし命は惜しし#ふぐはくいたしいのちはおしし;フグはくいたしいのちはおしし#honey is sweet, but the bee stings;I would like to taste fugu, but I value my life;hesitating from doing something because of fear of consequences#
2719720#京官#きょうかん;けいかん#public official stationed in the capital (under the ritsuryo system)#
2719730#外官#げかん#public official stationed outside the capital (under the ritsuryo system)#
2719740#十九日;１９日#じゅうくにち#nineteenth day of the month;nineteen days;fool;simpleton#
2719750#呼出音;呼び出し音;呼出し音#よびだしおん#ringtone;ring tone;ringback tone;ringing tone#
2719760#黒板消し#こくばんけし#blackboard eraser#
2719770#しゃべくり漫才#しゃべくりまんざい#manzai based on comic dialogue (as opposed to a skit)#
2719780#女郎#めろう#bitch#
2719790#雄町#おまち#Omachi rice;late growing wet-land rice variety, often used in sake production#
2719800#最優良#さいゆうりょう#very best quality;superior quality#
2719810#酒造米#しゅぞうまい#rice for sake brewing;brewers' rice#
2719820##あなじ;あなぜ#northwesterly winter wind#
2719840#あなぜ風#あなぜかぜ#northwesterly winter wind#
2719850#あなじ風#あなじかぜ#northwesterly winter wind#
2719860#校区#こうく#school district;school area#
2719870#細い#こまい#small;fine;minute;stingy;cheap#
2719880#周波数変換所#しゅうはすうへんかんじょ#frequency-changer station;frequency converter station#
2719890#照葉樹林文化#しょうようじゅりんぶんか#East Asian evergreen forest culture (theory)#
2719910#女風呂#おんなぶろ#women's bath#
2719920#峡谷風#きょうこくふう#ravine wind;canyon wind;gorge wind#
2719930#極偏東風#きょくへんとうふう#polar easterlies;polar Hadley cells#
2719940#傾度風#けいどふう#gradient wind#
2719950#湖風#こふう#lake wind;lake breeze#
2719960#貞門#ていもん#Teimon school (of haikai, founded by Matsunaga Teitoku)#
2719970#山谷風#やまたにかぜ#mountain-valley winds;mountain and valley breeze#
2719980#ハドレー循環#ハドレーじゅんかん#Hadley circulation;Hadley cell#
2719990#フェレル循環#フェレルじゅんかん#Ferrel cell;Ferrel circulation#
