2400000#更新履歴#こうしんりれき#change log;record of updates;update history#
2400010#心臓病学#しんぞうびょうがく#cardiology#
2400020#スキー板#スキーいた#skis (pair of)#
2400030#法廷会計学#ほうていかいけいがく#legal accounting#
2400040#手中におさめる;手中に収める;手中に納める#しゅちゅうにおさめる#to make one's own;to take possession of#
2400050#手が届く#てがとどく#to be able to reach;to be within one's reach;to be able to afford;to have the means to buy#
2400060#手の届かないところ#てのとどかないところ#(a place) out of one's reach#
2400080#流通チャンネル#りゅうつうチャンネル#distribution channel#
2400090#自殺行為#じさつこうい#suicidal act;self-destroying action;suicidal action#
2400100#追走#ついそう#chasing;chase#
2400110#世界電話番号#せかいでんわばんごう#international telephone number#
2400120##もちのろん#of course;certainly;naturally#
2400130#命を落とす#いのちをおとす#to lose one's life#
2400140#宮大工#みやだいく#carpenter specializing in temple, shrine, etc. construction#
2400150#背中で教える#せなかでおしえる#to teach by example;to teach by showing;to teach with one's back#
2400160#スキー靴#スキーくつ#ski boots#
2400190#野梅#やばい#mountain Japanese apricot#
2400200#紅筆#べにふで#lipstick brush;mountain Japanese apricot#
2400210#難波薔薇#なにわいばら;ナニワイバラ#Cherokee rose;Rosa laevigata#
2400220#難波#なんば#mountain Japanese apricot#
2400230#青軸#あおじく#mountain Japanese apricot#
2400240#豊後梅#ぶんごうめ;ブンゴウメ#Bungo Japanese apricot;Prunus mume var. bungo#
2400250#緋梅#ひばい#Hibai Japanese apricot#
2400260#唐梅#とうばい;トウバイ#wintersweet (Chimonanthus praecox);Japanese allspice#
2400270#唐木瓜#からぼけ;カラボケ#kara flowering quince;Choenomeles lagenaria#
2400280#白木瓜#しろぼけ#Choenomeles lagenaria;shiroboke flowering quince#
2400290#緋木瓜#ひぼけ#Choenomeles lagenaria;hiboke flowering quince#
2400300#淀木瓜#よどぼけ#Choenomeles lagenaria;yodoboke flowering quince#
2400310#真木瓜#まぼけ#Choenomeles lagenaria;maboke flowering quince#
2400320#幣辛夷#しでこぶし#Magnolia praecocissima;shidekobushi Magnolia kobus#
2400330#土佐水木#とさみずき;トサミズキ#spike winter hazel (Corylopsis spicata)#
2400340#伊予水木#いよみずき;イヨミズキ#iyomizugi winter hazel (Corylopsis spicata)#
2400350#支那連翹;支那連ぎょう#しなれんぎょう;シナレンギョウ#Chinese golden bells;Forsythia Vahl#
2400360#朝鮮連翹;朝鮮連ぎょう#ちょうせんれんぎょう;チョウセンレンギョウ#Korean golden bells;Forsythia vahl#
2400370#雪椿;雪つばき#ゆきつばき;ユキツバキ#snow camellia (Camellia japonica subsp. rusticana)#
2400390#紅妙蓮寺#べにみょうれんじ;ベニミョウレンジ#Camellia japonica 'Benimyorenji' (cultivar of common camellia)#
2400400#朴伴#ぼくはん;ボクハン#Camellia japonica 'Bokuhan' (cultivar of common camellia)#
2400410#岩根絞り#いわねしぼり;イワネシボリ#Camellia japonica 'Iwaneshibori' (cultivar of common camellia)#
2400420#太神楽;大神楽;代神楽#だいかぐら;ダイカグラ#grand kagura performance at Ise;type of performance including the lion dance and juggling;Camellia japonica 'Daikagura' (cultivar of Japanese camellia)#
2400430#神楽獅子#かぐらじし#kagurajishi camelia;Camellia japonica var.#
2400440#乙女椿#おとめつばき;オトメツバキ#otome camellia (Camellia japonica f. otome)#
2400450#肥後椿#ひごつばき#higo camelia;Camellia japonica var.#
2400460#佗助椿#わびすけつばき;ワビスケツバキ#Camellia japonica 'Wabisuke' (cultivar of common camellia)#
2400470#花車椿#はなぐるまつばき#hanakuruma camelia;Camellia japonica var.#
2400480#明石潟#あかしがた;アカシガタ#Camellia sasanqua 'Akasigata' (cultivar of Christmas camellia)#
2400500#蓮見白#はすみじろ;はすみしろ#hasumijiro camelia;hasumishiro camelia;Camellia japonica var.#
2400510#姫馬酔木#ひめあせび#Pieris japonica;Hime Lily of the valley bush;andromeda#
2400520#覆輪馬酔木#ふくりんあせび#Pieris japonica;fukurin;Lily of the valley bush;andromeda#
2400540#木五倍子;木付子#きぶし;キブシ#early spiketail (species of flowering plant, Stachyurus praecox)#
2400550#華鬘草#けまんそう#bleeding heart;Dicentra spectabilis#
2400560#支那実桜#しなみざくら#Prunus pseudo-cerasus#
2400580#林鐘梅#りんしょうばい#Chinese bushberry;bush cherry;Prunus japonica#
2400590#庭梅#にわうめ#Chinese bushberry;bush cherry;Prunus japonica#
2400600#銀葉#ぎんよう#Japanese white-beam;Sorbus japonoca#
2400610#吾妻山薊#あずまやまあざみ;アズマヤマアザミ#Azumayama thistle;Cirsiummicrospicatum#
2400620#富士薊#ふじあざみ;フジアザミ#Fuji thistle;Cirsium purpuratum#
2400630#金宝樹#きんぽうじゅ;キンポウジュ#crimson bottlebrush;Callistemon citrinus#
2400640#筑紫石楠花#つくししゃくなげ;ツクシシャクナゲ#Tsukushi rhododendron;Rhododendron metternichii var.#
2400650#本石楠花#ほんしゃくなげ;ホンシャクナゲ#Rhododendron metternichii#
2400660#東石楠花#あずましゃくなげ;アズマシャクナゲ#Azuma rhododendron;Rhododendron metternichii var.#
2400670#白山石楠花#はくさんしゃくなげ;ハクサンシャクナゲ#Hakusan rhododendron;Rhododendron metternichii var.#
2400680#黄花石楠花#きばなしゃくなげ#Kibana rhododendron;Rhododendron metternichii var.#
2400690#梅花空木#ばいかうつぎ;バイカウツギ#Satsuma mock orange;Philadelphus satsumi#
2400700#虫狩#むしかり;ムシカリ#viburnum;Viburnum furcatum#
2400710#江戸花菖蒲#えどはなしょうぶ#Iris ensata;Edo Japanese iris#
2400720#肥後花菖蒲#ひごはなしょうぶ#Iris ensata;Higo Japanese iris#
2400730#伊勢花菖蒲#いせはなしょうぶ#Iris ensata;Ise Japanese iris#
2400740#棕櫚竹#しゅろちく;シュロチク#Rhapis humilis;rhapis#
2400750#黄素馨#きそけい#Jasminum umile var. revolutum;curled flower yellow jasmine#
2400760#突抜忍冬#つきぬきにんどう;ツキヌキニンドウ#trumpet honeysuckle;Lonicera sempervirens#
2400770#額紫陽花#がくあじさい;ガクアジサイ#lacecap hydrangea (Hydrangea macrophylla f. normalis)#
2400780#西洋紫陽花#せいようあじさい;セイヨウアジサイ#Western hydrangea;Hydrangea macrophylla#
2400790#八重梔子#やえくちなし;ヤエクチナシ#eightfold gardenia;Gardenia jasminoide#
2400800#覆輪梔子#ふくりんくちなし#Fukurin gardenia;Gardenia jasminoide#
2400820#大葉擬宝珠#おおばぎぼうし;オオバギボウシ#Hosta montana (species of plantain lily)#
2400830#小葉擬宝珠#こばぎぼうし;コバギボウシ#Hosta sieboldii (species of plantain lily)#
2400840##とくだま#Tokudama plantation lily;Hosta tokudama#
2400850#未央柳;美容柳#びようやなぎ;びょうやなぎ;ビヨウヤナギ;ビョウヤナギ#Chinese hypericum (Hypericum monogynum)#
2400860#珍至梅#ちんしばい;チンシバイ#sorbaria#
2400870#岩菲#がんぴ;ガンピ#Lychnis coronata#
2400880#暖竹#だんちく;ダンチク#Arundo donax#
2400890#小蒲#こがま#Typha orientalis#
2400900#沢瀉;面高#おもだか;オモダカ#threeleaf arrowhead (Sagittaria trifolia)#
2400920#唐糸草#からいとそう;カライトソウ#Sanguisorba hakusanensis#
2400940#仙翁#せんのう#Lychnis ssp.#
2400950#秋海棠#しゅうかいどう;シュウカイドウ#hardy begonia (Begonia grandis)#
2400960#磯馴#そなれ#Japanese garden juniper;dwarf Japanese garden juniper;Juniperus procumbens;J. chinensis var. procumbens#
2400980#蔓梅擬#つるうめもどき;ツルウメモドキ#Celastrus orbiculatus#
2400990#丸葉の木#まるばのき;マルバノキ#Disanthus cercidifolius#
2401000#満天星躑躅#どうだんつつじ;ドウダンツツジ#Enkianthus perulatus#
2401020#珊瑚水木#さんごみずき;サンゴミズキ#Cornus alba#
2401040#杜松#ねず;ネズ#Juniperus rigida#
2401050#白玉椿#しらたまつばき;シラタマツバキ#white-flowered camellia;Camellia japonica var.#
2401060#仙蓼#せんりょう#Chloranthus glaber#
2401070#金葉手毬#きんばでまり#Viburnum plicatum var. plicatum#
2401080#花海棠#はなかいどう;ハナカイドウ#Hall's crab apple;flowering crab apple;Malus halliana#
2401090#花蘇芳#はなずおう;ハナズオウ#Cercis chinensis#
2401100#貝母#ばいも;バイモ#fritillary;Fritillaria verticillata var. thunbergii#
2401120#都忘れ#みやこわすれ#Miyamayomena savateri;Gymnaster savatieri#
2401130#大手毬#おおでまり;オオデマリ#Japanese snowball;Viburnum plicatum#
2401140#青文字#あおもじ#Litsea cubeba#
2401150#小羊歯;小歯朶#こしだ;コシダ#Old World forked fern (Dicranopteris linearis)#
2401160#天門冬#てんもんどう#dried Chinese asparagus root#
2401170#鳴子百合#なるこゆり;ナルコユリ#Solomon's seal;Polygonatum falcatum#
2401180#紅葉李#べにばすもも#Prunus cerasifera var. atropurpurea;pissad plum#
2401190#布袋葵#ほていあおい#Eichornia crassipes;water hyacinth#
2401200#合歓の木#ねむのき#Albizia julibrissin;silk tree#
2401210#風船葛#ふうせんかずら#balloon vine;Cardiospermum halicacabum#
2401220#紅葉葵#もみじあおい;モミジアオイ#scarlet rosemallow (Hibiscus coccineus)#
2401230#刈萱;刈茅;刈草#かるかや;カルカヤ#Themeda triandra var. japonica (variety of kangaroo grass);Cymbopogon tortilis var. goeringii (variety of grass closely related to lemongrass);thatching grass;thatching sedge#
2401240#寒菅#かんすげ#Carex morrowii#
2401250#珊瑚樹#さんごじゅ#Viburnum odoratissimum#
2401260#雁足#がんそく#ostrich fern;Onoclea orientalis#
2401270#皀莢#さいかち;サイカチ#honey locust;Gleditsia japonica#
2401280#飯桐#いいぎり#Idesia polycarpa;idesia#
2401300#冬牡丹#ふゆぼたん#Paeonia suffrutticosa;tree peony#
2401310#万両#まんりょう#Ardisia crenata;coralberry#
2401320#柊南天#ひいらぎなんてん#Mahonia japonica;Japanese mahonia#
2401330#気品のある#きひんのある#elegant;graceful;refined#
2401340#気品がある#きひんがある#to be elegant;to be graceful;to be refined#
2401350#現代用語#げんだいようご#word of recent origin;neologism;recent word;modern term#
2401370#相談窓口#そうだんまどぐち#inquiry counter;consulting service;assistance service#
2401380#想像に任せる#そうぞうにまかせる#to leave something to someone's imagination (e.g. I'll leave that to your imagination)#
2401390#運転を見合わせる#うんてんをみあわせる#to suspend operations (esp. of trains);to stop driving#
2401400#成り行きに任せる#なりゆきにまかせる#to leave to take its own course;to let a matter take care of itself#
2401410#忘己利他#もうこりた#selflessness;selfless devotion to the service of others#
2401430#守破離#しゅはり#Shuhari;three stages of learning mastery: the fundamentals, breaking with tradition, parting with traditional wisdom#
2401440#みなし有価証券#みなしゆうかしょうけん#deemed securities#
2401450#機種依存文字#きしゅいそんもじ;きしゅいぞんもじ#machine dependent characters;platform dependent characters#
2401460#鉋掛け;カンナ掛け#かんなかけ;カンナがけ#planing (wood)#
2401470#長音符号#ちょうおんぶごう#long vowel symbol#
2401480#トランス系#トランスけい#transsexual;transgender#
2401490#尻が重い;尻がおもい#しりがおもい#lazy;indolent;reluctant to get up off one's backside;clumsy#
2401500##にたり#smirkingly;smugly;broadly#
2401510#群を抜く#ぐんをぬく#to surpass the rest (e.g. of a large group);to stand out from the crowd;to be the best by far#
2401520#乱れ勝ち;乱勝#みだれかち#undone victory;upset victory;lost victory#
2401530#ヤンキー座り;ヤンキー座#ヤンキーすわり;ヤンキーずわり#squatting (usu. with elbows on knees and often while smoking, typically considered a low-class posture)#
2401540##ないちゃー#person from any part of Japan that is not also part of Okinawa#
2401550#群をなす;群を成す#ぐんをなす#to swarm;to crowd;to flock together#
2401560##ニュースクライアント;ニュース・クライアント#news client (software)#
2401570#先が見える#さきがみえる#to envision how things will turn out (usu. unfortunate);to have foresight;to be able to see the future#
2401590#裳着#もぎ#Heian period coming-of-age ceremony for girls#
2401600#通流#つうりゅう#conduction#
2401610#押し縮める#おしちぢめる#to squeeze;to collapse#
2401620#軟木#なんぼく#softwood#
2401630#硬木#こうぼく#hardwood#
2401640#唐木#からき#exotic non-Japanese wood (rosewood, ebony, blackwood, etc.);imported wood#
2401650#買い換え;買い替え#かいかえ#buying a replacement;replacing by buying something new#
2401660#思いを遂げる#おもいをとげる#to achieve one's desire#
2401680#不許可#ふきょか#not permitting;not authorizing#
2401690#人工内耳#じんこうないじ#cochlea implant#
2401700#木工芸#もっこうげい#woodworking#
2401710#靴の紐;靴のひも#くつのひも#shoelace;bootlace#
2401720#学生同士#がくせいどうし#fellow students#
2401730#サ店#サてん#coffee lounge;coffee shop;cafe#
2401740#遊具#ゆうぐ#play equipment;playground equipment#
2401750#顛末記#てんまつき#full account#
2401760#キャンプを張る#キャンプをはる#to pitch camp#
2401770#バトンを渡す#バトンをわたす#to pass the baton (e.g. in a relay race);to pass the torch (to one's successor);to pass the '(musical) baton' (e.g. a set of questions) to the next people#
2401780#噂をすれば影#うわさをすればかげ#speak of the devil#
2401790#影を落とす#かげをおとす#to cast a shadow (literal or figurative)#
2401800#英雄色を好む#えいゆういろをこのむ#Great men have great fondness for the sensual pleasures#
2401810#家庭を持つ#かていをもつ#to have a family (e.g. wife or husband and children);to raise a family#
2401820#行間を読む#ぎょうかんをよむ#to read between the lines#
2401830#時を移さず#ときをうつさず#at once;immediately#
2401840#手を汚す#てをよごす#to dirty one's hands#
2401850#感情を害する#かんじょうをがいする#to hurt someone's feelings;to offend someone#
2401860#胸をときめかす;胸を時めかす#むねをときめかす#to make one's heart flutter#
2401870#敬意を払う;敬意をはらう#けいいをはらう#to pay respect (to)#
2401880#決着を付ける;決着をつける#けっちゃくをつける#to settle (a dispute)#
2401890#言葉を交わす#ことばをかわす#to exchange words#
2401900#光を放つ#ひかりをはなつ#to shed light;to cast light#
2401910#口を開く#くちをひらく#to open one's mouth (to talk)#
2401920#平たく言えば#ひらたくいえば#in plain words;in plain terms;put simply#
2401930##ちっとやそっと#small amount;bit;smidgen#
2401940#心を許す#こころをゆるす#to trust;to relax one's guard (around)#
2401950#身を切るよう;身を切る様#みをきるよう#piercing (cold);biting (wind)#
2401960#交換し合い;交換しあい#こうかんしあい#exchange (something) together#
2401970#身銭を切る#みぜにをきる#to use one's own money;to pay for from one's own pocket#
2401980#人を見る目#ひとをみるめ#an eye for people;the ability to judge character#
2401990#水を得た魚#みずをえたうお#in one's element#
2402000#正直者が馬鹿を見る#しょうじきものがばかをみる#honesty doesn't pay#
2402010##アンブシュア;アンブシュール#embouchure;position and use of the lips, tongue, and teeth in playing a wind instrument;mouthpiece of a musical instrument#
2402020#数種類#すうしゅるい#several types;several kinds;several species#
2402030#猛煙#もうえん#heavy smoke;thick smoke#
2402040#鉱工業#こうこうぎょう#mining and manufacturing industry#
2402050#領有権#りょうゆうけん#territorial right;dominion#
2402060#領有権問題#りょうゆうけんもんだい#territorial dispute#
2402070#ＡＬＴ#エイエルティー#assistant language teacher (technical term used in Japan);ALT#
2402080#声を限りに#こえをかぎりに#at the top of one's voice#
2402090#を限りに#をかぎりに#as of the end of (today, this month, etc.);to make (today, etc.) the last (day)#
2402100#正逆#せいぎゃく#forward and reverse#
2402110#いい年して#いいとしして#(in spite of) being old enough to know better#
2402120#責めを負う#せめをおう#to take the blame#
2402130#太鼓判を押す#たいこばんをおす#to give the stamp of approval#
2402140#体を壊す#からだをこわす#to harm one's health#
2402150#探りを入れる#さぐりをいれる#to probe;to search;to sound out;to investigate#
2402160#恥を知る#はじをしる#to know shame;to have a sense of shame;to be ashamed#
2402170#調子を合わせる#ちょうしをあわせる#to harmonize with;to keep in tune with;to go along with;to keep in step#
2402180#泥を塗る#どろをぬる#to besmirch;to sully#
2402190#的を絞る#まとをしぼる#to narrow in (on);to home in;to focus;to target#
2402200#一服を盛る#いっぷくをもる#to drug (someone, food, drink)#
2402210#謎を解く#なぞをとく#to solve a mystery#
2402220#風を吹かす#かぜをふかす#(after noun) to exercise one's authority as a (noun);to act as a (noun)#
2402230#風を入れる#かぜをいれる#to let in (fresh) air#
2402240#聞き耳を立てる#ききみみをたてる#to prick up one's ears and listen;to listen attentively#
2402250#名を残す#なをのこす#to be remembered;to go down in history#
2402260#命を縮める#いのちをちぢめる#to shorten one's life#
2402270#面目を失う#めんぼくをうしなう#to lose face;to disgrace oneself#
2402280#第八脳神経#だいはちのうしんけい#eighth brain nerve;nervus vestibulocochlearis;vestibulocochlear nerve#
2402290#門戸を開く#もんこをひらく#to (metaphorically) open the door (to)#
2402300#労を惜しまず#ろうをおしまず#sparing no trouble;taking pains (to);take the trouble (to)#
2402310#烙印を押される#らくいんをおされる#to be branded a ...;to be labelled a ...#
2402330#悪ふざけをする#わるふざけをする#to play pranks (on);to joke around#
2402340#異臭を放つ#いしゅうをはなつ#to give off a stench#
2402350#陰で悪口を言う#かげでわるくちをいう#to insult someone behind their back#
2402360#対潜哨戒機#たいせんしょうかいき#antisubmarine aircraft#
2402370#攻撃機#こうげきき#attack aircraft#
2402380#ごく最近;極最近#ごくさいきん#very recently;in the very recent past#
2402390#被保護国#ひほごこく#protectorate (country);dependency;dependent state#
2402400#衡平法#こうへいほう#equity (in law)#
2402410#皇民化#こうみんか#imperialise;imperialize#
2402420#皇民化政策#こうみんかせいさく#imperialisation policy (esp. on Korea during Japan's colonial rule) (imperialization);policy of imperialisation#
2402430#抵抗精神#ていこうせいしん#spirit of resistance#
2402440#教鞭をとる;教鞭を執る;教鞭を取る#きょうべんをとる#to teach;to take a teaching job#
2402450#金に糸目をつけず;金に糸目を付けず#かねにいとめをつけず#(doing something) regardless of expense#
2402460#早鐘を打つ#はやがねをうつ#to beat fast (of a heart);to hammer#
2402470#対策を講じる#たいさくをこうじる#to take measures (against);to take steps#
2402480#大往生を遂げる#だいおうじょうをとげる#to die peacefully;to have lived a full life#
2402490#長広舌を振るう#ちょうこうぜつをふるう#to make a long-winded speech;to give a long talk#
2402510#敏腕を振るう#びんわんをふるう#to show one's competence;to demonstrate one's skill#
2402520#野菜を作る#やさいをつくる#to grow vegetables#
2402530#役割を演じる#やくわりをえんじる#to carry out a role#
2402540#剪断応力#せんだんおうりょく#shear stress#
2402550#紆余曲折を経て#うよきょくせつをへて#after many twists and turns;after much trouble#
2402560#剪断加工#せんだんかこう#shear processing#
2402570##いとど#old name for a cave cricket;even though;despite;even more;still#
2402580#レッテルを貼る#レッテルをはる#to label (someone as)#
2402590#横を向く#よこをむく#to look away;to turn away#
2402600#横槍を入れる;横やりを入れる#よこやりをいれる#to interrupt;to butt in#
2402610#蓋を開ける;ふたを開ける#ふたをあける#to open the lid;to lift a lid;to open the lid (on);to make public;to start (something);to look at the results (consequences, outcome, effect);to look at the condition of something;to open (of a theatre)#
2402620#行政条例#ぎょうせいじょうれい#executive order#
2402630#曇らせる#くもらせる#to cloud;to make dim or dull;to frown#
2402640#常勤講師#じょうきんこうし#(full-time) lecturer#
2402650#旗を振る#はたをふる#to wave a flag;to show the way#
2402660#気を晴らす#きをはらす#to cheer (someone) up#
2402670#気を張る;気をはる#きをはる#to steel oneself to;to brace oneself#
2402680#気を利かせる#きをきかせる#to (take in the situation, etc.) and make the smart move;to (consider someone's feelings) and do the tactful or helpful thing#
2402700#泣きを見る#なきをみる#to get into trouble;to get busted#
2402710#恐れをなす;恐れを成す#おそれをなす#to be scared#
2402720#胸を焦がす#むねをこがす#to yearn for;to pine for#
2402730#故郷へ錦を飾る#こきょうへにしきをかざる#to come home in triumph;to return to one's hometown in glory#
2402740#形を取る;形をとる#かたちをとる#to take the form (of);to assume a shape#
2402750#穴を埋める#あなをうめる#to fill in a hole;to plug up a hole;to fill in for a vacancy#
2402760#血を流す#ちをながす#to shed blood#
2402770#肩を落とす#かたをおとす#to drop one's shoulders#
2402780#現場を押さえる#げんばをおさえる#to catch in the act (of)#
2402790#口を閉ざす#くちをとざす#to keep one's mouth shut;to refuse to talk#
2402800#腰を落ち着ける#こしをおちつける#to settle down#
2402810#骨を拾う#ほねをひろう#to collect the ashes of the deceased;to look after someone's affairs after he dies#
2402820#座敷犬#ざしきけん#dog that is raised indoors#
2402830#心惹かれる#こころひかれる#to feel attracted by;to be fascinated by#
2402840#文芸評論家#ぶんげいひょうろんか#literary critic#
2402850#文芸批評家#ぶんげいひひょうか#literary critic#
2402860#真っ新#まっさら#brand new#
2402870#利益至上主義#りえきしじょうしゅぎ#self interest supremacy doctrine;(irresponsible) capitalism#
2402880#財布の紐を握る#さいふのひもをにぎる#to hold the purse strings#
2402890#死線を越える#しせんをこえる#to be out of danger#
2402900#糸を垂れる#いとをたれる#to fish;to have a line in the water#
2402910#時を稼ぐ#ときをかせぐ#to play for time;to use delaying tactics#
2402920#務所送り;むしょ送り#むしょおくり#being sent to prison#
2402930#務所#むしょ;ムショ#prison#
2402940#時を得た#ときをえた#timely#
2402950#耳を疑う#みみをうたがう#to not believe one's ears#
2402960#借金を踏み倒す#しゃっきんをふみたおす#to default on one's debt#
2402970#手を取る#てをとる#to take someone's hand#
2402980#煩わせる#わずらわせる#to trouble;to bother;to annoy#
2402990#手を離れる#てをはなれる#to become independent;to leave one's hands;to leave one's possession#
2403000#手足を伸ばす#てあしをのばす#to stretch out#
2403010#終わりを告げる#おわりをつげる#to mark the end;to spell the end#
2403020#移動通信#いどうつうしん#mobile communications#
2403030#出欠を取る#しゅっけつをとる#to take a roll call#
2403040#所帯を持つ#しょたいをもつ#to keep a house;to run a household#
2403050#身を隠す#みをかくす#to hide oneself#
2403060#身を投げる#みをなげる#to throw oneself (e.g. off a cliff, etc.)#
2403070#声を張り上げる#こえをはりあげる#to raise one's voice;to shout#
2403080#息を切らす#いきをきらす#to be out of breath#
2403090#吐き気を催す#はきけをもよおす#to feel nauseated;to feel sick#
2403100#幅を利かせる;巾を利かせる#はばをきかせる#to throw one's weight around;to exercise one's authority;to make one's presence felt#
2403110#腹を決める;腹をきめる#はらをきめる#to resolve;to make up one's mind;to decide#
2403120#名を汚す#なをけがす#to shame the name (of);to blot the reputation (of)#
2403130#運び屋#はこびや#courier;smuggler;carrier (e.g. of illegal drugs);trafficker#
2403140#命を捧げる#いのちをささげる#to give one's life (e.g. in battle);to devote one's life (e.g. to a cause)#
2403150#お開きにする#おひらきにする#to break up (e.g. a meeting);to call it a night#
2403160#ぎゅうぎゅう詰め#ぎゅうぎゅうづめ#jam packed#
2403170#どういう風の吹き回しか#どういうかぜのふきまわしか#whatever brought that on?#
2403180#どうした風の吹き回しか#どうしたかぜのふきまわしか#whatever brought that on?#
2403190#やっとの事で#やっとのことで#just managing;with great difficulty#
2403200#アメリカ映画#アメリカえいが#American film;American movie#
2403210#アメリカ英語#アメリカえいご#American English#
2403220#アメリカ文化#アメリカぶんか#American culture#
2403230#アルコール分#アルコールぶん#alcoholic content#
2403240#イギリス文学#イギリスぶんがく#English literature#
2403250#イタリア料理#イタリアりょうり#Italian food;Italian cooking#
2403260#キャンセル料#キャンセルりょう#cancellation charge#
2403270#キリスト教国#キリストきょうこく#Christian countries#
2403280#クレーム処理#クレームしょり#handling complaints#
2403290#コンパクト化#コンパクトか#compacting#
2403300#サッカー選手#サッカーせんしゅ#soccer player#
2403310#ストレス解消#ストレスかいしょう#stress reduction#
2403330#スペイン料理#スペインりょうり#Spanish food;Spanish cooking#
2403340#スポーツ選手#スポーツせんしゅ#athlete#
2403350#ニュース番組#ニュースばんぐみ#news programme;news program#
2403360#バスケットボール部#バスケットボールぶ#basketball club#
2403370#バスケット部#バスケットぶ#basketball club#
2403380#バドミントン部#バドミントンぶ#badminton club#
2403390#パーティー券#パーティーけん#party ticket#
2403400#フランス映画#フランスえいが#French film;French movie#
2403410#フランス文学#フランスぶんがく#French literature#
2403420#プラスチック製#プラスチックせい#(made of) plastic#
2403430#プレハブ小屋#プレハブごや#prefab hut#
2403440#ボクシング部#ボクシングぶ#boxing club#
2403450#マイナス成長#マイナスせいちょう#negative growth#
2403460#ミサイル攻撃#ミサイルこうげき#missile attack#
2403470#レコード会社#レコードがいしゃ#record company#
2403480#威信にかかわる;威信に関わる#いしんにかかわる#to affect someone's prestige;to be beneath one's dignity#
2403490#意に満たない#いにみたない#unsatisfactory#
2403500#一難去ってまた一難#いちなんさってまたいちなん#(it's been) one thing after another#
2403510#過去の遺産#かこのいさん#legacy of the past#
2403520#どうという事はない#どうということはない#nothing special;no big deal;doesn't matter#
2403530#国土交通相#こくどこうつうしょう#Minister of Land, Infrastructure and Transportation#
2403540#自切#じせつ#autotomy;self amputation;act of cutting off a part of one's own body in order to escape a predator#
2403550#薬事監視員#やくじかんしいん#pharmaceutical inspector#
2403560#ウの目タカの目;鵜の目鷹の目#ウのめタカのめ;うのめたかのめ#eyes of a predator;keen eyes;eyes of a cormorant, eyes of a hawk#
2403570#運転免許試験#うんてんめんきょしけん#driving test#
2403580#外国人旅行者#がいこくじんりょこうしゃ#foreign tourist#
2403590#核シェルター#かくシェルター#nuclear bomb shelter#
2403600#就学許可証#しゅうがくきょかしょう#study permit#
2403610#春花#しゅんか#spring flowers#
2403620#気心の知れた#きごころのしれた#bosom (buddy);trusted (friend)#
2403630#鬼が出るか蛇が出るか#おにがでるかじゃがでるか#You never know what might happen#
2403640#技術的解決策#ぎじゅつてきかいけつさく#technological solution;technical answer#
2403650#喫煙コーナー#きつえんコーナー#smoking corner#
2403660#泣いても笑っても#ないてもわらっても#whether you like it or not;no matter what one may do;in any event;at all events#
2403670#一升;ひと升#ひとます#one square on a grid;one cell of a grid#
2403680#言いたい放題#いいたいほうだい#saying all one has to say (usu. negative, e.g. complaints, insults, etc.)#
2403690#埋植#まいしょく#enthesis#
2403700#言わせておく#いわせておく#to let someone say#
2403710#公共交通機関#こうきょうこうつうきかん#public transportation#
2403720#口先のうまい;口先の上手い#くちさきのうまい#smooth talking#
2403730#参加申し込み#さんかもうしこみ#application (to take part in);registration#
2403740#事実上不可能#じじつじょうふかのう#effectively impossible#
2403750#自慢じゃないが#じまんじゃないが#I don't want to boast but#
2403760##セーリング#sailing#
2403770##クラフティ#clafoutis (type of dessert)#
2403780##もちもち#springy (texture)#
2403790#世界自然遺産#せかいしぜんいさん#world natural heritage site#
2403800#社会福祉事業#しゃかいふくしじぎょう#social work;social welfare service#
2403810#社会保障制度#しゃかいほしょうせいど#social security system#
2403820#弱みにつけこむ;弱みに付け込む;弱みにつけ込む#よわみにつけこむ#to take advantage of (someone's) weakness#
2403830#取り付け騒ぎ#とりつけさわぎ#a run on a bank#
2403840#雇用期間#こようきかん#period of employment#
2403850#芯のある飯;芯のあるめし#しんのあるめし#undercooked rice#
2403860#芯のあるご飯#しんのあるごはん#undercooked rice#
2403870##びしゃびしゃ#soaked;slushy;wet#
2403880#配転#はいてん#reshuffling;job rotation#
2403890#精算機#せいさんき#fare adjustment machine;ticket adjustment machine#
2403900#招かれざる客#まねかれざるきゃく#uninvited guest#
2403910#冗談じゃない#じょうだんじゃない#It's no joke;Gimme a break!;Sod that!#
2403920#寝ても覚めても#ねてもさめても#waking or sleeping;constantly;twenty-four hours a day#
2403940#人後に落ちない#じんごにおちない#to be second to none (in)#
2403950#太線#ふとせん#heavy line (for emphasis);thick line;underline;border#
2403960#細線#さいせん;ほそせん#thin line#
2403970##しまんちゅ#islanders#
2403980#一度ならず#いちどならず#not just once;more than once;many times;again and again#
2403990#口を突いて出る#くちをついてでる#to rush out from one's mouth (words, phrases, etc.)#
2404000#気中濃度#きちゅうのうど#atmospheric concentration;aerial density;airborne concentration#
2404010##アルファギーク;アルファ・ギーク#alpha geek (var. of computer nerd)#
2404020#婚姻挙行者#こんいんきょこうしゃ#marriage solemnizer;marriage celebrant#
2404030#民法上の身分#みんぽうじょうのみぶん#civil status;status (of a person) under the Civil Code#
2404040#予算執行調査#よさんしっこうちょうさ#survey of expenditure#
2404050#導電性高分子#どうでんせいこうぶんし#conducting polymer;conductive polymer#
2404060#ポリチオフェン誘導体#ポリチオフェンゆうどうたい#polythiophene derivative#
2404070#パイ共役#パイきょうやく#pi conjugation#
2404080#有機エレクトロニクス#ゆうきエレクトロニクス#organic electronics#
2404090##パルクール#parkour#
2404100##ロットアップ;ロット・アップ#sold out;out of production#
2404110##マスターアップ;マスター・アップ#(game) development deadline#
2404120#太ももを出す;太腿を出す#ふとももをだす#to expose one's thighs;to bare one's buttocks#
2404130#着色剤#ちゃくしょくざい#pigment;coloring agent;(food) coloring;stain#
2404140#着色料#ちゃくしょくりょう#(food) coloring;pigment;dye;coloring agent#
2404150#時間貸し#じかんかし#pay by the hour (parking)#
2404160#厳戒態勢#げんかいたいせい#high alert;a state of high alert;on alert#
2404170#国境警備#こっきょうけいび#border security#
2404180#共焦点走査型顕微鏡#きょうしょうてんそうさがたけんびきょう#confocal scanning microscope#
2404190#分注器#ぶんちゅうき#dispensing burette#
2404200#床敷#とこしき#animal bedding;sand thrown on ship decks;any kind of floor covering#
2404210#ウラルアルタイ語族#ウラルアルタイごぞく#Ural-Altaic#
2404220#ヤードポンド法#ヤードポンドほう#imperial units;yard-pound units#
2404230#交通マヒ;交通麻痺;交通まひ#こうつうマヒ;こうつうまひ#traffic paralysis#
2404240#選手一人一人#せんしゅひとりひとり#each athlete#
2404250#足が棒になる#あしがぼうになる#to have one's legs become stiff, tired#
2404260#知った事ではない;知ったことではない#しったことではない#to be of no concern to one;to be nothing to do with one#
2404270#地方行政機関#ちほうぎょうせいきかん#local administrative organ;local government#
2404280#朝っぱらから#あさっぱらから#early in the morning#
2404290#超高齢化社会#ちょうこうれいかしゃかい#(super) ageing society#
2404300#出店#しゅってん#setting up a stall or booth (bazaar, festival);opening a branch office;opening a store#
2404310#オペラ歌手#オペラかしゅ#opera singer#
2404320#オペラ座#オペラざ#opera house#
2404330#ライト兄弟#ライトきょうだい#the Wright brothers#
2404340#興行収入#こうぎょうしゅうにゅう#box-office takings;box-office revenue#
2404350#興収#こうしゅう#box-office takings;box-office revenue#
2404360#長い目で見る#ながいめでみる#to look at the long term#
2404370#賃貸アパート#ちんたいアパート#apartment for rent#
2404380#通勤ラッシュ#つうきんラッシュ#commuter rush;rush hour#
2404390#転ばぬ先の杖#ころばぬさきのつえ#prevention is better than cure;an ounce of prevention is worth a pound of cure;look before you leap;forewarned is forearmed;a stitch in time saves nine;have a walking stick ready before stumbling#
2404400#大雀蜂;大スズメバチ#おおすずめばち;おおスズメバチ;オオスズメバチ#Asian giant hornet (Vespa mandarinia);yak-killer hornet#
2404410#養蜂場#ようほうば#bee yard;apiary#
2404420##ハイブツール;ハイブ・ツール#hive tool (beekeeping, apiculture)#
2404430#面布#めんぷ#veil (beekeeping, apiculture)#
2404440#天声人語#てんせいじんご#vox populi, vox dei (the people's voice is the voice of God)#
2404450#アジア諸国#アジアしょこく#Asian countries;Asian nations#
2404460##ガールズラブ;ガールズ・ラブ#comics or novels about female homosexuality#
2404470#お引き受け#おひきうけ#undertaking;underwriting;acceptance#
2404480#蜜蓋掻き器#みつがいかきき#capping scaper (beekeeping, apiculture)#
2404490#名門大学#めいもんだいがく#prestigious university#
2404500#民主主義国#みんしゅしゅぎこく#democratic state;(a) democracy#
2404510#民主主義者#みんしゅしゅぎしゃ#democrat#
2404520#有難さ;有り難さ#ありがたさ#value;virtue;blessing#
2404530#稼働率指数#かどうりつしすう#index of capacity utilization ratio;ICUR;capacity utilization index;operating rate index#
2404540#雨水桝#うすいます#stormwater inlet;street inlet#
2404550#プチプチ潰し#プチプチつぶし#popping bubble-wrap (e.g. for fun or as a stress relief technique)#
2404560#プチプチを潰す#プチプチをつぶす#to pop bubble-wrap (e.g. for fun or as a stress relief technique)#
2404570##ぷちぷち;プチプチ#sound of bubbles (or other small objects) being popped;lumpy sensation (e.g. of food);little bits;small grains;bubble wrap (trademark of Kawakami Sangyo Co.)#
2404580#潰しにする#つぶしにする#to scrap;to melt down#
2404590#蜜蓋#みつがい#cappings (type of bees wax, beekeeping, apiculture)#
2404600##きめえ#disgusting;gross;bad feeling;weird#
2404610#尊い油#たっといあぶら;とうといあぶら#anointing oil#
2404620#遅早時間#ちそうじかん#coming late or leaving early time (e.g. on a pay slip)#
2404630#職責手当#しょくせきてあて#salary supplement, usu. paid for higher ranking employees#
2404640#職務手当#しょくむてあて#salary supplement, usu. paid for mid-ranking employees#
2404650#割増手当;割り増し手当#わりましてあて#salary supplement, e.g. for work performed at inconvenient times or as overtime allowance usually for so-called exempt workers, i.e. workers who are expected to work a certain number of overtime hours#
2404660#休出#きゅうしゅつ#working on a day off#
2404670#休日出勤#きゅうじつしゅっきん#working on a day off#
2404680#特休#とっきゅう#special holiday#
2404700#資金手当#しきんてあて#funding (something);financing (something);making money available#
2404710#調整手当#ちょうせいてあて#adjustment payment;compensatory payment;indemnity payment;severance (termination) pay;settlement payment;gratuity#
2404720#瞬発力#しゅんぱつりょく#high power;high power output;explosiveness;explosive power;instantaneous force#
2404730#瞬発#しゅんぱつ#instantaneous#
2404740#イギリス製#イギリスせい#British made;made in Britain#
2404750#イタリア製#イタリアせい#Italian made;made in Italy#
2404760#インド料理#インドりょうり#Indian food;Indian cooking#
2404770#エジプト人#エジプトじん#Egyptian (person)#
2404780#イラク軍#イラクぐん#Iraq military#
2404790#オート麦#オートむぎ#oats#
2404800#お医者様#おいしゃさま#doctor#
2404810#お付き合い#おつきあい#association;socializing;socialising;fellowship#
2404820#ガソリン代#ガソリンだい#gasoline (money);petrol (cost)#
2404830#クイズ番組#クイズばんぐみ#quiz show#
2404840#ケーキ作り#ケーキづくり#cake making#
2404850#コメント欄#コメントらん#comment field (e.g. on a blog)#
2404860#サーカス団#サーカスだん#circus (company, troupe)#
2404870#サービス料#サービスりょう#service charge#
2404880#ささやき声;囁き声#ささやきごえ#whisper;murmur#
2404890#サッカー部#サッカーぶ#soccer club#
2404900#爺ちゃん;祖父ちゃん#じいちゃん#grandfather (may be used after name as honorific);male senior-citizen (may be used after name as honorific)#
2404910#ズールー族#ズールーぞく#Zulu tribe#
2404920#スター選手#スターせんしゅ#star player;star athlete#
2404930#ダイヤル式;ダイアル式#ダイヤルしき;ダイアルしき#dial-style (e.g. of phones)#
2404940#送信所#そうしんじょ#transmitting station, e.g. for TV#
2404950#テレビ送信所#テレビそうしんじょ#television transmitter#
2404960#テレビ映画#テレビえいが#TV movie#
2404970#テレビ中継所#テレビちゅうけいじょ#TV relay station#
2404980#テレビ中継#テレビちゅうけい#television broadcast#
2404990#ドイツ文化#ドイツぶんか#German culture#
2405000#パジャマ姿#パジャマすがた#(appearance while) in pajamas (pyjamas)#
2405010#ひそひそ話#ひそひそばなし#whispering#
2405020#ビニール製#ビニールせい#plastic (usu. of bags);vinyl#
2405030#フランス軍#フランスぐん#French military#
2405040#電気ノコギリ#でんきノコギリ#electric saw#
2405050#電ノコ#でんノコ#electric saw#
2405060#フランス産#フランスさん#French (produced);made-in-France#
2405070#フランス製#フランスせい#French (made);made in France#
2405080#ブロンズ色#ブロンズいろ#bronze (coloured)#
2405090#ベージュ色#ベージュいろ#beige (coloured)#
2405100#ペースト状#ペーストじょう#(a) paste#
2405110#ボール遊び#ボールあそび#ball playing#
2405120#ホラー映画#ホラーえいが#horror film;horror movie#
2405130#ラグビー部#ラグビーぶ#rugby club#
2405140#ラジオ番組#ラジオばんぐみ#radio programme;radio program#
2405150#ルール違反#ルールいはん#against the rules#
2405160#アベイラビリティ基準#アベイラビリティきじゅん#availability criterion;availability criteria#
2405170#アベイラビリティ率#アベイラビリティりつ#availability ratio#
2405180#交流電源#こうりゅうでんげん#alternator;AC generator#
2405190##オルタネーター;オルタネタ#alternator#
2405200#リゾート地#リゾートち#resort (spot)#
2405210#レコード店#レコードてん#record shop#
2405220#一緒になる#いっしょになる#to come together;to join#
2405230#一人住まい#ひとりずまい#living by oneself#
2405240#一般的傾向#いっぱんてきけいこう#general trend#
2405250#一番魅力的#いちばんみりょくてき#most attractive#
2405260#一夫多妻制#いっぷたさいせい#polygamy#
2405270#雨が上がる;雨があがる#あめがあがる#to stop raining#
2405280#運命共同体#うんめいきょうどうたい#(in the) same boat;(sharing a) common destiny#
2405290#映画スター#えいがスター#film star#
2405300#永遠の生命#えいえんのせいめい#eternal life#
2405310#往復航空券#おうふくこうくうけん#round trip (airplane) ticket#
2405320##ポリティカルコレクトネス#political correctness#
2405330#外国人留学生#がいこくじんりゅうがくせい#foreign (exchange) student;international student#
2405340#第三次世界大戦;第３次世界大戦#だいさんじせかいたいせん#World War III;Third World War#
2405350#照会状#しょうかいじょう#reference letter;letter of inquiry;letter of enquiry#
2405360#王位継承者#おういけいしょうしゃ#heir to a throne#
2405370#科学的発見#かがくてきはっけん#scientific discovery#
2405380#学校図書館#がっこうとしょかん#school library#
2405390#間に合わす#まにあわす#to make something be done in time#
2405400#関わり合い#かかわりあい#involvement;involved#
2405410#基本的権利#きほんてきけんり#basic right;fundamental right#
2405420#マイナス面#マイナスめん#negative aspect;downside;disadvantage#
2405430##ぼってり#fleshy;plump;chubby;corpulent;to apply thickly;to slap on;to coat with something thick#
2405440##ぼたり;ぼったり#falling with a splat;oozing;dripping#
2405450#真面目さ#まじめさ#earnestness;solemnity;gravity;seriousness;soberness#
2405460#国際貿易#こくさいぼうえき#international trade;international trading#
2405470#資本利得税#しほんりとくぜい#capital gains tax;CGT#
2405480##ふざく#to frolic;to romp;to fool;to be flip#
2405490##ロハ;ろは#free#
2405500#輸送車#ゆそうしゃ#transport truck;transport vehicle#
2405510#選手権保持者#せんしゅけんほじしゃ#champion;(championship) title holder#
2405520#手術着#しゅじゅつぎ#operating gown;surgical suit#
2405530#電気メス#でんきメス#electrical scalpel#
2405540#福祉施設#ふくししせつ#welfare institution;welfare facility#
2405560#帝国憲法#ていこくけんぽう#Meiji Constitution (Constitution of the Empire of Japan)#
2405570#旧憲法#きゅうけんぽう#Meiji Constitution (Constitution of the Empire of Japan);Former Japanese Constitution#
2405580#オスマン帝国憲法#オスマンていこくけんぽう#First Turkish (Ottoman) Constitution#
2405590#装蹄師;装締師#そうていし#farrier (person who fits foot irons on horses and cows);hoof (care) specialist#
2405600#被占領国#ひせんりょうこく#occupied country#
2405610#統治機構#とうじきこう#system of government;government structure#
2405620#最高法規#さいこうほうき#supreme law (of the land)#
2405630#表外字#ひょうがいじ#non-jouyou kanji;kanji outside of the common use kanji list#
2405640#先行上映#せんこうじょうえい#advance(d) screening (of a movie)#
2405650#先行上映会#せんこうじょうえいかい#advance(d) screening (of a movie)#
2405660#装蹄#そうてい#shoeing a horse;horseshoeing#
2405670#手術跡#しゅじゅつあと#operation scar;scar from an operation#
2405680#手術痕#しゅじゅつこん#operation scar;scar from an operation#
2405690#同族目的語#どうぞくもくてきご#cognate object#
2405700#同族目的語動詞#どうぞくもくてきごどうし#cognate object verb#
2405710#岩垂杜松#いわだれねず;イワダレネズ#dwarf Japanese garden juniper (Juniperus chinensis var. procumbens)#
2405720#同族目的語動詞句#どうぞくもくてきごどうしく#cognate object verb phrase#
2405730#這柏槇#はいびゃくしん;ハイビャクシン#dwarf Japanese garden juniper (Juniperus chinensis var. procumbens)#
2405740#閲覧中#えつらんちゅう#while browsing the web;now watching (in the context of a chat room)#
2405750#もじら組#もじらぐみ#Mozilla community#
2405760#誤表記#ごひょうき#mistaken way of writing something;mistaken spelling;wrong way of writing something;wrong spelling#
2405770#深山嫁菜#みやまよめな#Miyamayomena savateri#
2405780#草蘇鉄#くさそてつ;クサソテツ#Ostrich fern;Matteuccia struthiopteris#
2405790#シャー芯#シャーしん#mechanical pencil lead#
2405800#宗教史#しゅうきょうし#religious history;history of religion#
2405810#去校#きょこう#leaving school (due to transfer)#
2405820#胎便#たいべん#first stools passed by a newborn baby;meconium#
2405830#最大手#さいおおて#largest company;industry leader#
2405840##ストリートビュー;ストリート・ビュー#(Google) street view#
2405850#満#まん#full (years, etc.);whole;all;fully enough;not lacking;Manchuria#
2405860#陸地面積#りくちめんせき#land area (of a country, continent, etc.)#
2405870#言わんとする#いわんとする#(what) one is trying to say;(what) one wants to say;(what) one is saying;(what) one means#
2405880##グラスワイン;グラス・ワイン#glass of wine#
2405890#節先生#たかしせんせい#successive teacher;successive master#
2405900#企業法務部#きぎょうほうむぶ#corporate legal office;corporate law office;corporate legal department#
2405910#法務部#ほうむぶ#legal office;law office;legal department#
2405930#継受#けいじゅ#inheritance;taking over (a business, property)#
2405940#慣用語法#かんようごほう#idiomatic usage#
2405950#正準形式#せいじゅんけいしき#canonical format#
2405960#息の長い#いきのながい#lasting (work);sustained (effort);prolonged;long-winded#
2405970#息が合う#いきがあう#to (work, talk, etc.) together smoothly#
2405980#烏焉魯魚#うえんろぎょ#miswriting a word;using the wrong kanji to write a word#
2405990#魯魚の誤り#ろぎょのあやまり#miswriting a word;using the wrong kanji to write a word#
2406000#直#じか#direct#
2406010#直直;直々#なおなお#straight;ordinary;common;obedient;meek;gentle;calm#
2406020#ロハ台;ろは台#ロハだい#free seat (i.e. a park bench)#
2406030##パパラッチ#paparazzi#
2406040#可動役物#かどうやくもの#moving gadget on a pachinko machine designed to add excitement to play#
2406050##リックロール#rickroll#
2406060#公共工事#こうきょうこうじ#public works#
2406070#小頭症#しょうとうしょう#microcephaly#
2406080#社会奉仕家#しゃかいほうしか#social worker#
2406090#扇動家#せんどうか#demagogue;agitator#
2406100#何時何分#なんじなんぷん#at what time?;when?#
2406110#電気メーカー;電気メーカ;電機メーカー;電機メーカ#でんきメーカー;でんきメーカ#electrical manufacturer;company manufacturing electric devices;electric-appliance maker#
2406120#総合電気メーカー#そうごうでんきメーカー#general electric devices manufacturing company;general electrical manufacturer#
2406140#俺んち;俺ん家#おれんち;オレンチ#my house#
2406150#販管費#はんかんひ#sales, general, and administrative expenses#
2406160#想定外#そうていがい#beyond expectations;beyond what one expected;not foreseen;exceeding assumptions#
2406170#総理総裁#そうりそうさい#prime minister in office;president in office#
2406180#日が浅い#ひがあさい#it hasn't been long since#
2406190#日の浅い#ひのあさい#it hasn't been long since#
2406200#報償費#ほうしょうひ#secret funds#
2406210#夫婦の所有財産#ふうふのしょゆうざいさん#conjugal property;joint ownership property of husband and wife#
2406220#送迎デッキ#そうげいデッキ#observation deck (e.g. at an airport)#
2406230#空港駅#くうこうえき#airport (rail) station#
2406240#心ゆくばかり#こころゆくばかり#to one's heart's content#
2406250#大手電気メーカー#おおてでんきメーカー#major electrical manufacturer;major company manufacturing electric devices#
2406260#所有財産#しょゆうざいさん#holdings;property#
2406270#英語訳#えいごやく#English version;English translation#
2406280#運転免許試験場#うんてんめんきょしけんじょう#testing centre for driving tests#
2406290#柳に風#やなぎにかぜ#handling things without making waves;taking in one's stride#
2406300#夏季料金#かきりょうきん#summer rate#
2406310#交際相手#こうさいあいて#person one has a relationship with;date;boyfriend;girlfriend#
2406320#政治思想#せいじしそう#political thought;political philosophy;political idea;idea about politics#
2406330#元交際相手#もとこうさいあいて#former boyfriend;former girlfriend#
2406340#社会自由主義#しゃかいじゆうしゅぎ#social liberalism#
2406350#前段階#ぜんだんかい#preliminary step;first step#
2406360#消極的自由#しょうきょくてきじゆう#negative liberty#
2406370#積極的自由#せっきょくてきじゆう#positive liberty#
2406380#身分制#みぶんせい#class system#
2406390#身分制度#みぶんせいど#class system#
2406400#社会契約説#しゃかいけいやくせつ#social contract theory (e.g. Rousseau's)#
2406410#社会契約#しゃかいけいやく#social contract;social compact;FIS xref#
2406420#バカが移る;馬鹿が移る#バカがうつる;ばかがうつる#to catch 'the stupid' (e.g. from talking to stupid people, watching mindless TV, etc.)#
2406430#卒業検定#そつぎょうけんてい#driving school qualifying test (can lead to waiver of a formal test)#
2406440#卒検#そっけん#driving school qualifying test#
2406450#命にかかわる;命に係わる;命に関わる#いのちにかかわる#to be a matter of life or death#
2406460#急制度#きゅうせいど#emergency braking procedure (e.g. during driver training and testing)#
2406470#そちら様;其方様#そちらさま#you#
2406480#為れつつある#されつつある#to be in the process of doing#
2406490#戦略的撤退#せんりゃくてきてったい#strategic withdrawal;strategic retreat#
2406500##んとする;んとす;むとす#(after a -nai stem) to be trying to;to be just about to#
2406510##んず;むず;うず#will probably be;intending to;will;should#
2406520#設変#せっぺん#design change;engineering change#
2406530##む#unh (sound of physical exertion);oof;wow;whoa;yes;yeah;uh-huh;(after a -nai stem) probably;will;intend to;would like to have done (for me)#
2406550##メリケンサック;メリケン・サック#knuckle dusters;brass knuckles#
2406560##メリスマ#melisma#
2406570#食品メーカー#しょくひんメーカー#food company#
2406580#食品会社#しょくひんがいしゃ#food company#
2406590#権力欲#けんりょくよく#lust for power#
2406600#永田町#ながたちょう#Nagata-chou (Japan's political center; equiv. of Downing Street)#
2406610#草食獣#そうしょくじゅう#herbivore#
2406620##しゃっきり#crisp;straight (back);unwavering attitude;brisk#
2406630##しゃきっと;シャキッと#crisp;crunchy;refreshing;straight;firm;sharp;smart and stylish#
2406640#身を粉にして働く#みをこにしてはたらく#to work hard;to work oneself to the bone#
2406650#レース草#レースそう;レースソウ#lace-leaf plant (Ouvirandra fenestralis, Aponogeton madagascariensis);lattice-leaf plant#
2406670#と言ってしまえばそれまで#といってしまえばそれまで#it is certain true that ... (but);you can't argue that it's not ... (but)#
2406680#ボタン電池#ボタンでんち#button battery;watch battery;button cell#
2406690#場面場面#ばめんばめん#(in) various settings;act to act;place to place#
2406700##へちゃむくれ;へちむくれ;へしむくれ;へちゃもくれ#term of abuse about someone's looks, etc.#
2406710#直#ただ#straight;direct#
2406720#壮#そう#vibrancy;strength;bravery;manliness;(esp. of men) one's prime (approx. age 30)#
2406730#新期#しんき#new season (e.g. of TV programming);new term#
2406740#留置所#りゅうちじょ#jail;gaol#
2406750#空気読めない#くうきよめない#unable to read the situation;unable to pick up on the mood of a conversation (e.g. A and B are complaining about C, and D joins the conversation praising C)#
2406760#空気を読めない#くうきをよめない#to be unable to read the situation;to be unable to pick up on the mood of a conversation (e.g. A and B are complaining about C, and D joins the conversation praising C)#
2406780#交霊会;降霊会#こうれいかい#spiritism session;seance#
2406790#紅ずいき;紅芋茎#くれないずいき#red taro stems;red aroid#
2406800#推奨環境#すいしょうかんきょう#system requirements (i.e. recommended hardware and software to run a package)#
2406810#宿泊客#しゅくはくきゃく#guest (esp. hotel)#
2406820#宿泊者#しゅくはくしゃ#guest (esp. hotel);lodger#
2406830#色鮮やか;色鮮か#いろあざやか#vivid;brightly colored;brilliant;radiant#
2406840#ロ軍#ロぐん#Russian army#
2406850#ロシア軍隊#ロシアぐんたい#Russian army#
2406860#労働者派遣業#ろうどうしゃはけんぎょう#manpower business;manpower agency#
2406870#模擬裁判#もぎさいばん#moot court;mock trial#
2406880#法教育#ほうきょういく#legal education#
2406890#くじで選ぶ;籤で選ぶ#くじでえらぶ#to choose by lot#
2406900#科す#かす#to inflict;to impose (a fine, etc.)#
2406910#拡張パック#かくちょうパック#expansion pack (game)#
2406920#無料体験#むりょうたいけん#free trial (e.g. of software, game, etc.)#
2406930#保存先#ほぞんさき#destination to save to;save location (for a file)#
2406940##プロビンス#province#
2406950#城郭都市#じょうかくとし#fortified city;walled city#
2406960#歴史地区#れきしちく#historic district;historic center of a town#
2406970#捩って#もじって#parodying#
2406980#荷姿#にすがた#packing;packaging#
2406990#国際共同体#こくさいきょうどうたい#international community#
2407000#国際公法#こくさいこうほう#public international law#
2407010#国際人道法#こくさいじんどうほう#international humanitarian law;IHL#
2407020#国際刑事法#こくさいけいじほう#international criminal law#
2407030#実定国際法#じっていこくさいほう#positive international law#
2407040#国際協力#こくさいきょうりょく#international cooperation#
2407050#国際金融#こくさいきんゆう#international finance#
2407060#国際契約#こくさいけいやく#international contract (agreement)#
2407070#国際私法#こくさいしほう#private international law;the conflict of laws#
2407080#音頭取り#おんどとり#forward planning;planning;planner;leader#
2407090#公立図書館#こうりつとしょかん#public library#
2407100#市立図書館#しりつとしょかん#city library;municipal library;public library#
2407110#観じる#かんじる#to view;to contemplate#
2407120#特別経済区#とくべつけいざいく#special economic zone (China)#
2407130#特区#とっく#special ward;special economic zone (China);special administrative region of China (e.g. Hong Kong)#
2407140#瀕死状態#ひんしじょうたい#moribund state;near-death;barely alive condition#
2407150##ベッコウタケ#Fomitella fraxinea#
2407160#犯罪場所#はんざいばしょ#crime scene#
2407170#法源#ほうげん#(a) source of law#
2407180#形式的法源#けいしきてきほうげん#formal source of law#
2407190#慣習国際法#かんしゅうこくさいほう#customary international law#
2407200#差っ引く#さっぴく#to deduct;to take away#
2407210#状態動詞#じょうたいどうし#stative verb;state verb;non-progressive verb#
2407220#動態動詞#どうたいどうし#dynamic verb#
2407230##にゃんこ#kitty cat#
2407240#単眼的#たんがんてき#narrow-minded;short-sighted#
2407250#見慣らす;見馴らす#みならす#to get used to seeing;to be familiar with#
2407260##エルード#elude#
2407270##イージーミス;イージー・ミス#silly mistake;careless mistake#
2407280#お腹いっぱい#おなかいっぱい#full up;to have had enough of something (both good and bad nuance)#
2407290#地産地消#ちさんちしょう#local production for local consumption#
2407300#ネット調査#ネットちょうさ#Internet poll#
2407310#会見場#かいけんじょう#location of a press conference;press conference room#
2407320#記者会見場#きしゃかいけんじょう#location of a press conference;press conference room#
2407330#正一位#しょういちい#first rank in the hierarchy of the government;highest rank given to a shrine#
2407340##ローパーテーション;ロー・パーテーション#low partition;office partition#
2407350#飛散防止フィルム#ひさんぼうしフィルム#glass safety film;glass protective film;anti-shattering film for glass#
2407360#避難誘導灯#ひなんゆうどうとう#(illuminated) emergency exit signs#
2407370#誘導灯#ゆうどうとう#emergency exit light;guide light#
2407380#休眠芽#きゅうみんが#dormant bud;latent bud#
2407390##パタンナー#pattern maker (for clothing);fashion designer#
2407400#一人勝手#ひとりかって#(very) selfish;self-centered;self-centred;without consulting anybody (else)#
2407410##パターンメーカー;パターン・メーカー#pattern maker (for clothing);fashion designer#
2407420#大捕り物;大捕物#おおとりもの#roundup (criminals, animals, etc.);manhunt;crackdown;swoop;raid#
2407430#非球面#ひきゅうめん#aspherical surface;aspherical#
2407440#底生生物#ていせいせいぶつ#benthic organism;sea-bottom fauna#
2407450#底生#ていせい#benthic;sea-bottom#
2407460#運動性#うんどうせい#motility;mobility;maneuverability#
2407470##ホウギュウ#zebu#
2407480#瘤牛#こぶうし;コブウシ#zebu#
2407490#平和憲法#へいわけんぽう#pacifist constitution (often applied to the Japanese constitution);constitution which outlaws use of arms#
2407500#被占領期#ひせんりょうき#occupation period (e.g. post-WWII period during which the Allies occupied Japan)#
2407510#成文憲法#せいぶんけんぽう#written constitution#
2407520#会社の不存在#かいしゃのふそんざい#non-existence of a business corporation#
2407530#不存在#ふそんざい#non-existence;absence;lack#
2407540#硬性憲法#こうせいけんぽう#entrenched constitutional provision#
2407550#軟性憲法#なんせいけんぽう#non-entrenched constitutional provision (i.e. able to be amended)#
2407560#左記補足#さきほそく#following supplements;supplementary information below#
2407570#ＤＬ#ディーエル#download#
2407580#当たり障らず#あたりさわらず#avoiding committing oneself;noncommittal#
2407590#規格外品#きかくがいひん#non-standard product;non-standard goods#
2407600#電情#でんじょう#electronic information;electronic data;electronics and information#
2407610##コンバインハーベスター;コンバイン・ハーベスター#combine harvester#
2407620##ハルマッタン#harmattan (wind)#
2407630#お買い上げ;お買上げ;御買い上げ;御買上げ#おかいあげ#buying;purchasing#
2407640#カリスマ性#カリスマせい#charisma#
2407650#この分では#このぶんでは#as affairs stand;judging from the present situation;as things are now#
2407660#ご愁傷様;ご愁傷さま;御愁傷様#ごしゅうしょうさま#my condolences#
2407670##してみると;してみれば#then;in that case;considering;if that is the case;if so#
2407680##しみったれ#stinginess;miser#
2407690##それだから#therefore;and so;for that reason;accordingly;consequently;hence#
2407700##であるから;であるからして#therefore;and so;for that reason;accordingly;consequently;hence#
2407710##どうかした;どうかして#by mere chance;by some chance;somehow or other;in some way#
2407720#個人間#こじんかん#interpersonal;between individuals#
2407730#個人企業#こじんきぎょう#one-man business;sole proprietorship;owner-managed enterprise#
2407740#遷流#せんる#transient#
2407750#来園#らいえん#visit to a park#
2407760#来園者#らいえんしゃ#park visitor#
2407770#農山漁村#のうさんぎょそん#agricultural, mountain and fishing villages;rural districts#
2407780#精霊崇拝#せいれいすうはい#spiritism;worship of the dead#
2407790#支配層#しはいそう#ruling class#
2407800#耳石#じせき#otolith (part of inner ear);statolith;statoconium#
2407810#反主流#はんしゅりゅう#anti-mainstream;fringe#
2407820#当たらず触らず;当たらず障らず#あたらずさわらず#avoiding to commit oneself;(being) noncommittal#
2407830#反主流派#はんしゅりゅうは#anti-mainstream faction;fringe group;dissident group#
2407840##セクシスト#sexist#
2407850##セクシズム#sexism#
2407860#メリハリの利いた;めりはりの利いた#めりはりのきいた;メリハリのきいた#explicit;clear;unambiguous;meaningful;lively#
2407870#メリハリを利かせた;めりはりを利かせた#メリハリをきかせた;めりはりをきかせた#explicit;clear;unambiguous;meaningful;lively#
2407880#知客#しか#head monk in charge of the administrative section of a zendo (Zen)#
2407890#良酒#りょうしゅ#good wine;good drink#
2407900#大学者#だいがくしゃ#great scholar;savant;polymath#
2407910#ドイツ観念論#ドイツかんねんろん#German idealism#
2407920#文化摩擦#ぶんかまさつ#cultural friction#
2407930#民衆文化#みんしゅうぶんか#popular culture#
2407940#犬種#けんしゅ#breed of dog#
2407950#諾う#うべなう#to agree;to assent;to consent;to obey;to conform#
2407960#長ずる#ちょうずる#to grow;to grow up;to be good at;to excel in#
2407970#この手;此の手#このて#this way (of doing);this sort (of thing)#
2407980#電話交換手#でんわこうかんしゅ#telephone operator#
2407990#下手な考え休むに似たり#へたなかんがえやすむににたり#take a rest rather than useless thinking#
2408000#カリスマ美容師#カリスマびようし#star beautician;famous beautician#
2408020#西洋語#せいようご#western language#
2408030#電子媒体#でんしばいたい#digital media#
2408040#第一言語#だいいちげんご#first language#
2408050#フランス共和国#フランスきょうわこく#French Republic;Republique francaise#
2408060#海外領土#かいがいりょうど#overseas territory;overseas possession#
2408070#高失業率#こうしつぎょうりつ#high unemployment rate#
2408080#長姉#ちょうし#eldest sister;oldest sister#
2408090##フランコフォニー#francophony;francophonie#
2408110#星草#ほしくさ;ホシクサ#pipewort (Eriocaulon cinereum)#
2408120#走らせる#はしらせる#to dispatch;to make run;to drive;to gallop;to sail;to run (a program);to rout;to put to flight#
2408130#医歯薬学#いしやくがく#(study of) medicine, dentistry and pharmacology#
2408140#医歯薬#いしやく#medical, dental and pharmacological#
2408150#賛成論#さんせいろん#supporting argument#
2408160##インディヘナ#native#
2408170#定住植民地#ていじゅうしょくみんち#permanent colony#
2408180#民法典#みんぽうてん#Civil Code#
2408190#公用言語#こうようげんご#official language#
2408200#分離主義#ぶんりしゅぎ#separatism;secessionism#
2408210#分離論#ぶんりろん#separatism;secessionism#
2408220##カーボンナノチューブ;カーボン・ナノチューブ#carbon nano-tube;carbon nanotube#
2408230#イオン性#イオンせい#ionicity;ionic#
2408240##ナノチューブ#nanotube#
2408250#夕景#ゆうけい#evening scene (landscape)#
2408260#中継車#ちゅうけいしゃ#outside broadcasting van;OB Van;mobile unit;outdoor broadcasting van#
2408270#延命草#えんめいそう#plectranthus#
2408280#貪欲法#どんよくほう#greedy algorithm#
2408290#欲張り法#よくばりほう#greedy algorithm#
2408300#率直に言って#そっちょくにいって#frankly speaking#
2408310#お小遣い#おこづかい#personal expenses;pocket money;spending money;incidental expenses;allowance#
2408320#精神発達#せいしんはったつ#psychogenesis#
2408330#精神発達学#せいしんはったつがく#psychogenetics#
2408340#新材料#しんざいりょう#new material;exotic material#
2408360#単純労働#たんじゅんろうどう#unskilled labor;simple labor;menial job#
2408370#低学歴#ていがくれき#low-level education;inferior education#
2408380#低学歴者#ていがくれきしゃ#someone with inferior education#
2408390#高学歴者#こうがくれきしゃ#someone with superior education#
2408410#学歴難民#がくれきなんみん#over-qualified person;over-educated person (unable to find a job);educational refugee#
2408420#大卒者#だいそつしゃ#university graduate#
2408430#常態化#じょうたいか#normalization (of a social problem, of a situation, etc.)#
2408440##トランスポーター#transporter#
2408450#精神発達遅滞#せいしんはったつちたい#mental retardation#
2408460#餅いなり#もちいなり#sticky rice wrapped in deep-fried tofu#
2408470#南海地震#なんかいじしん#1946 Nankaido earthquake#
2408480#東南海地震#とうなんかいじしん#Tonankai earthquake of 1944#
2408490#輸出管理#ゆしゅつかんり#export control;export controls#
2408500#回顧談#かいこだん#reminiscences;reminiscent disussion#
2408510#打ち守る;打守る;打ちまもる;打目戍る#うちまもる#to stare at;to closely defend#
2408520#支配的地位#しはいてきちい#driver's seat;dominant position#
2408530#字幕スーパー#じまくスーパー#subtitles (movie)#
2408540#脳内#のうない#intracerebral;intracranial;intracranially#
2408550#多幸感#たこうかん#euphoria;eudemonia;euphoric#
2408560#多幸症#たこうしょう#euphoria;euphoric#
2408570#見る影もない;見る影も無い#みるかげもない#mere shadow of one's former self;having no trace left (of former glories, talent, looks, etc.);unrecognizable (as the person one used to be)#
2408580#見るに堪えない#みるにたえない#so miserable that it is painful to look at;can't bear to look at;painful to watch#
2408590#見るに忍びない#みるにしのびない#So miserable that it is painful to look at;can't bear to look at;painful to watch#
2408600##ヴェポライザー#vaporiser#
2408610#富裕層#ふゆうそう#wealthy people;the rich#
2408620#居住区#きょじゅうく#residential area;quarter;neighbourhood;neighborhood#
2408630#居住地区#きょじゅうちく#residential area;quarter;neighbourhood;neighborhood#
2408640##ゆるキャラ#(weak) mascot character (e.g. devised for PR purposes by local government, government departments, etc.)#
2408650#割り下;割下#わりした#sukiyaki stock;stock mixed with soy sauce, mirin and sugar (used to flavor sukiyaki)#
2408660#去る者追わず#さるものおわず#do not chase the one who leaves (Confucius)#
2408670#来る者拒まず#くるものこばまず#accept one who comes to you#
2408680#来る者は拒まず#くるものはこばまず#accept one who comes to you#
2408690#思いがち;思い勝ち#おもいがち#apt to think;tend to think#
2408700#民間会社#みんかんかいしゃ#private company;private corporation#
2408710#道徳再武装#どうとくさいぶそう#Moral Rearmament;MRA#
2408720#経験譚#けいけんたん#story recounting one's personal experience#
2408730#歴史修正主義#れきししゅうせいしゅぎ#historical revisionism#
2408740#小部#しょうぶ#(of a book, etc.) short#
2408750#肉筆画#にくひつが#picture painted by hand;painting (as opposed to a woodblock print);original painting;original drawing#
2408760##ハイカルチャー;ハイ・カルチャー#high culture#
2408770#上位文化#じょういぶんか#high culture#
2408780#重商政策#じゅうしょうせいさく#mercantilist policy#
2408790#検図#けんず#drawing check;check of drawing#
2408800#詩的許容#してききょよう#poetic license (licence);artistic license#
2408810##リント#lint#
2408820#菌環#きんかん#fairy ring;mushroom ring#
2408830#青毛#あおげ#black (horse coat color)#
2408840#愛す#あいす#to love#
2408850#合流渠#ごうりゅうきょ#combined sewer#
2408860#某省#ぼうしょう#a certain ministry;an unspecified ministry#
2408870#菌輪#きんりん#fairy ring;mushroom ring#
2408880#相並ぶ#あいならぶ#to line up with#
2408890#パン焼き機;パン焼き器#パンやきき#bread baking machine;bread machine;bread maker#
2408900#士庶#ししょ#samurai and commoners;normal people (as opposed to people of a high social standing)#
2408910#士人#しじん#samurai;person of extensive learning;person of great culture;person of superior social standing#
2408920#単一民族#たんいつみんぞく#racially homogeneous;monoracial#
2408930#浜萱草#はまかんぞう;ハマカンゾウ#daylily#
2408940#園芸品種#えんげいひんしゅ#cultivar;cultivated variety of a plant#
2408950#単一民族国家#たんいつみんぞくこっか#ethnically homogeneous nation;racially homogeneous nation#
2408960#基本権#きほんけん#fundamental right (legal);fundamental human right#
2408970#労働基本権#ろうどうきほんけん#basic labor rights;basic workers' rights#
2408980#生命権#せいめいけん#right to life#
2408990#自然権#しぜんけん#natural right;right under natural law#
2409000#国家主権#こっかしゅけん#state sovereignty;national sovereignty#
2409010#経済自由主義#けいざいじゆうしゅぎ#economic liberalism#
2409020#翌々月;翌翌月#よくよくげつ#two months later;the month after next#
2409030#法哲学#ほうてつがく#philosophy of law#
2409050#社会権#しゃかいけん#social right (legal);economic right#
2409060#アルコール性肝障害#アルコールせいかんしょうがい#alcoholic liver disease#
2409070#アルコール度#アルコールど#alcohol content (usu. expressed per cent)#
2409080##アルコールランプ;アルコール・ランプ#alcohol lamp#
2409090#アルコール漬け;アルコール漬#アルコールづけ#preserving in alcohol;pickling one's liver;drinking incessantly;being a souse#
2409100#儘に;随に#ままに#as (e.g. "do as one is told", "as we age we gain wisdom");wherever (e.g. "wherever my fancy took me")#
2409110#防災週間#ぼうさいしゅうかん#Disaster Preparedness Week#
2409120#防災の日#ぼうさいのひ#Disaster Preparedness Day (September 1st)#
2409130#集団全体#しゅうだんぜんたい#(whole) group#
2409140#高所得者#こうしょとくしゃ#person on top of the income scale;top earner#
2409150#姻戚関係#いんせきかんけい#relation by marriage#
2409160#陽に#ように#visibly;openly;publicly#
2409170#陰に#いんに#invisibly;secretly;privately#
2409180#様な#ような#like;similar to#
2409190#様だ#ようだ#(usu. at sentence-end) seeming to be;appearing to be;like;similar to;in order to (e.g. meet goal);so that;indicates hope, wish, request or mild command#
2409200#様です#ようです#seeming to be;appearing to be;like;similar to#
2409210##びる#seeming to be ...;becoming like ...;behaving as ...#
2409220#田舎びる#いなかびる#to become rustic;to become countrified#
2409230#店#たな#merchant's home;rented home;store;shop#
2409240#お店;御店#おたな#merchant's home (esp. used by apprentices, etc.);(your) rental home#
2409250#共通感覚#きょうつうかんかく#(esp. in philosophy) common sense#
2409260#黒鹿毛#くろかげ#dark bay (horse coat color)#
2409270#青鹿毛#あおかげ#brown (horse coat color)#
2409280#栃栗毛#とちくりげ#dark chestnut (horse coat color)#
2409290#連銭葦毛#れんぜんあしげ#dapple gray (horse coat color);dapple grey#
2409300#星葦毛#ほしあしげ#dapple gray (horse coat color);dapple grey#
2409310#虎葦毛#とらあしげ#dapple gray (horse coat color);dapple grey#
2409320#川原毛;瓦毛#かわらげ#buckskin (horse color)#
2409330#鼠毛#ねずみげ#dun (horse coat color)#
2409340#白毛#しろげ#white (horse coat color)#
2409350#斑毛;駁毛#ぶちげ#leopard (horse coat pattern)#
2409360#黒栗毛#くろくりげ#black chestnut (horse coat color)#
2409370#紅栗毛#べにくりげ#red chestnut (horse coat color)#
2409380#柑子栗毛#こうじくりげ#sorrel (horse coat color)#
2409390#白栗毛#しらくりげ;しろくりげ#light chestnut (horse coat color)#
2409400#樹木医#じゅもくい#tree surgeon;arborist#
2409410#委嘱状#いしょくじょう#letter of appointment (to a position)#
2409420#明らめる#あきらめる#to elucidate;to shed light on;to clarify#
2409430##あや#wow;whoa#
2409440#吊り戸棚;吊戸棚;釣り戸棚;釣戸棚#つりとだな#hanging cupboard;wall cabinet#
2409450#依頼書#いらいしょ#written request;request for ...;application for ...#
2409460##よたよた#unsteadily;waddling;staggeringly;totteringly#
2409470#黄韮#きにら#Chinese yellow chives (Allium tuberosum);Chinese leek sprouts;yellow garlic chives;gau wong#
2409480#朝マラの立たぬ男に金貸すな#あさマラのたたぬおとこにかねかすな#never lend money to a man who doesn't have an erection in the morning (because he's not healthy and is likely to die before repaying)#
2409490#壷洗い;壺洗い#つぼあらい#individually "washing" a partner's fingers or toes in one's vagina (esp. as a service at a soapland)#
2409500#女子#めこ;メコ#vagina;girl#
2409510#随喜の涙を流す#ずいきのなみだをながす#to cry tears of joy;to weep for joy#
2409520#随喜の涙#ずいきのなみだ#tears of joy#
2409530#蓮芋;白芋#はすいも;ハスイモ#giant elephant ear (species of taro, Colocasia gigantea)#
2409540#肥後ずいき;肥後芋茎;肥後随喜#ひごずいき#dried giant elephant ear stem from Higo province (eaten or used as a sex aid)#
2409550#大人のおもちゃ屋;大人の玩具屋#おとなのおもちゃや#adult toy shop (i.e. a sex shop)#
2409560#義理マン;義理まん#ぎりマン;ぎりまん#sexual intercourse permitted (by a woman) due to a sense of obligation (rather than desire)#
2409580#メコ筋#メコすじ;メコスジ#camel toe (i.e. female genitals visible through tight clothing)#
2409590#口承文芸#こうしょうぶんげい#oral literature;folklore#
2409600#無文字社会#むもじしゃかい#pre-literate society;non-literate society#
2409610#渡来神#とらいしん#deity that originated on the Asian mainland, particulalry the Korean Peninsula, during the Yayoi or Kofun Periods (e.g. Ame no Hiboko)#
2409620#建築様式#けんちくようしき#architectural style#
2409630#風俗店#ふうぞくてん#sex establishment;brothel#
2409640#垢すり;垢擦り#あかすり#scrubbing;getting grime off#
2409650#売娼;売笑#ばいしょう#prostitution#
2409660#軒樋#のきどい#rain gutter;roof gutter;eaves gutter#
2409670#縦樋;竪樋#たてどい#downpipe;drainspout;water pipe#
2409680#編み込む;編込む#あみこむ#to weave within (hair, fabric, etc.)#
2409690#主演作品#しゅえんさくひん#movie in which ... has the starring role#
2409700#主演作#しゅえんさく#movie in which ... has the starring role#
2409710#寺請;寺請け#てらうけ#certification issued by a temple to prove affiliation#
2409720#寺請制度#てらうけせいど#system used during the Edo era where commoners had to register with a temple in order to prove their Buddhist faith#
2409730#寺檀制度#じだんせいど#system used during the Edo era where commoners had to register with a temple in order to prove their Buddhist faith#
2409740#掛け持つ#かけもつ#to hold two or more positions concurrently#
2409750#インテリ層#インテリそう#intellectuals;intelligentsia;educated class#
2409760##インテリやくざ#intellectual-type gangster#
2409770#早慶#そうけい#Waseda-Keio#
2409780#公教育#こうきょういく#public education#
2409790#道徳主義#どうとくしゅぎ#moralism#
2409800#良くも悪くも#よくもわるくも#for better or worse;for good and bad;regardless of merit;both good and bad#
2409810#性的指向#せいてきしこう#sexual orientation#
2409820#一味も二味も#いちみもにみも#totally;completely#
2409830#蘆毛#あしげ#dapple-grey (gray) (horse coat color)#
2409840#自由民#じゆうみん#free people;free men#
2409850#白葦毛#しらあしげ;しろあしげ#flea-bitten gray (horse coat color);flea-bitten grey#
2409860#黒葦毛#くろあしげ#steel gray (horse coat color);steel grey#
2409870#謁す#えっす#to have an audience with#
2409880#喫す#きっす#to eat;to drink;to smoke;to suffer (e.g. defeat);to receive (e.g. a blow)#
2409890#休す#きゅうす#to come to an end;to rest#
2409900#供す#きょうす#to offer;to present;to submit;to serve (a meal);to supply#
2409910#遇す#ぐうす#to entertain;to treat#
2409930#屈す#くっす;くす#to yield;to give in;to be daunted;to shrink;to bend (knee, etc.);to subdue;to overpower;to feel down#
2409940#決す#けっす#to decide;to determine#
2409950#会わす;遭わす;会す;遭す#あわす#to make (someone) to meet;to let (someone) meet;to expose to;to subject to#
2409960#合す#がっす#to join together;to sum up;to combine;to unite;to mix;to agree with#
2409970#察す#さっす#to guess;to sense;to presume;to judge;to sympathize with;to sympathise with#
2409980#謝す#しゃす#to thank;to apologize;to apologise;to say farewell;to retreat;to retire;to refuse;to pay back;to settle old scores#
2409990#住す#じゅうす#to live;to reside;to inhabit#
