1650000#国風#こくふう;くにぶり#national customs and manners;provincial song or ballad#
1650010#遠山#えんざん;とおやま#distant mountain#
1650020#腹帯#ふくたい;はらおび#bellyband;maternity belt#
1650030#腹腔#ふっこう;ふくこう;ふくくう#abdominal cavity#
1650040#名聞#めいぶん;みょうもん#reputation#
1650050#帯鋸#おびのこ;おびのこぎり#band saw#
1650060#残滓#ざんし;ざんさい#remains;dregs;vestiges#
1650070#砂袋;砂嚢#すなぶくろ;さのう#sandbag;gizzard#
1650090#山風#さんぷう;やまかぜ#mountain wind#
1650100#山家#やまが;さんか#mountain villa;house in the mountains;mountain retreat#
1650110#安息日#あんそくにち;あんそくじつ;あんそくび#(Judeo-Christian) Sabbath#
1650120#干支#えと;かんし#sexagenary cycle (60-year cycle of 12 animal zodiac and 5 elements in Chinese astrology);12-year Chinese zodiac#
1650140#隣村#りんそん;となりむら#neighboring village;neighbouring village#
1650150#利札#りさつ;りふだ#(interest) coupon#
1650160#女気#おんなけ;おんなっけ#female presence#
1650170#奴婢#どひ;ぬひ#servant#
1650190#神酒;御酒#しんしゅ;みき;みわ#sacred wine or sake;sake offered to the gods#
1650200#神通力#じんつうりき;じんずうりき;じんづうりき#supernatural power;divine power;magical power#
1650210#神器#じんぎ;しんき#sacred treasure;the three sacred treasures (sword, jewel, mirror)#
1650220#四十#よんじゅう;しじゅう;よそ#forty#
1650230#四拍子#よんびょうし;しびょうし#quadruple time#
1650240#細字#さいじ;ほそじ#small type or handwriting#
1650260#皮衣;裘#かわごろも;かわぎぬ#fur coat#
1650270#字面#じめん;じづら#impression derived from or appearance of kanji;face;appearance of written words#
1650280#海風#かいふう;うみかぜ#sea breeze#
1650290#寝汗;盗汗#ねあせ;とうかん#perspiration given off during sleep;sweating while sleeping;night sweats#
1650300#唐人#とうじん#Chinese person;foreigner#
1650310#唐物#とうぶつ;からもの;とうもつ#Chinese goods;imported goods;secondhand goods;old furniture#
1650320#落人#おちうど;おちゅうど#defeated soldier fleeing the enemy#
1650330#唐松;落葉松#からまつ;らくようしょう;カラマツ#(Japanese) larch (Larix leptolepis, Larix kaempferi)#
1650340#幾人#いくにん;いくたり#number of people#
1650350#幾年;幾歳#いくねん;いくとせ#number of years#
1650360#近火#きんか;ちかび#fire in the neighborhood;fire in the neighbourhood#
1650370#蘊奥#うんのう;うんおう#inner mysteries (of a field of study);secrets#
1650380#羅宇#らう;らお#bamboo pipestem#
1650390#救助網#きゅうじょあみ;きゅうじょもう#safety net;cowcatcher (train or streetcar)#
1650400#大本#たいほん;おおもと#foundation#
1650410#大門#だいもん;おおもん#large front gate#
1650420#太夫;大夫#たゆう#high-ranking Noh actor;head of a school of noh performance;high ranking courtesan (esp. in Yoshiwara) (Edo-period);joruri narrator;manzai narrator;female role actor in kabuki;low ranking priest in a Shinto shrine;lord steward (formerly the fifth court rank)#
1650430#舌代#ぜつだい;しただい#a notice#
1650440#内孫#ないそん;うちまご#child of one's heir#
1650450#薬湯#やくとう;くすりゆ;やくゆ#medicated bath#
1650480#初七日#しょなのか;しょなぬか#memorial service held on the seventh day following a person's death#
1650490#初子#ういご;はつご#first child#
1650500#初孫#ういまご;はつまご#first grandchild#
1650510#帆布#はんぷ;ほぬの#sailcloth;canvas#
1650520#法主#ほっす;ほっしゅ;ほうしゅ#high priest#
1650540#外孫#がいそん;そとまご#grandchild from a daughter married into another family#
1650550#外海#がいかい;そとうみ#ocean;open sea#
1650560#外蒙古#がいもうこ;そともうこ#Outer Mongolia#
1650570#木煉瓦#もくれんが;きれんが#wooden block#
1650580#木履#ぽっくり;ぼっくり#girl's lacquered wooden clogs#
1650590#量目#りょうめ;はかりめ#weight#
1650600#漁期#ぎょき;りょうき#fishing season#
1650610#汚穢#おわい;おあい;あえ;わえ;おかい#night soil;muck;filth;dirt#
1650620#万年青#まんねんせい;おもと#Japanese rhodea (plant of the lily family);Rhodea japonica#
1650630#集注#しゅうちゅう;しっちゅう#variorum#
1650640#集註#しゅうちゅう;しっちゅう#variorum#
1650650#雑収入#ざつしゅうにゅう;ざっしゅうにゅう#miscellaneous income#
1650670#妾腹#しょうふく;めかけばら#illegitimate (e.g. born to a mistress)#
1650680#接骨木#せっこつぼく;にわとこ#red-berried elder tree#
1650690#羽箒#はぼうき;はねぼうき#feather duster#
1650700#雨露#うろ;あめつゆ;あまつゆ#rain and dew#
1650710#彩色画#さいしきが;さいしょくが#colour picture or painting;color picture or painting#
1650720#草屋#そうおく;くさや#thatched hut#
1650730#蔵人;藏人#くろうど;くらんど;くらびと#keeper of imperial archives;worker at a sake brewery#
1650740#復校#ふっこう;ふくこう#return to school#
1650750#生白い;生じろい#なまじろい#pale;pallid;wan;pasty#
1650760#生魚#せいぎょ;なまざかな;なまうお#raw or fresh fish#
1650770#流民#るみん;りゅうみん#refugees#
1650780#角行#かっこう;かくぎょう#bishop (shogi)#
1650790#葉茶#はぢゃ;はちゃ#leaf tea#
1650800#旅商人#たびしょうにん;たびあきんど#peddler#
1650810#白目;白眼#しろめ;はくがん#whites of the eyes;cold, unwelcoming eyes#
1650820#白雪#しらゆき;はくせつ#white snow#
1650830#白雲#しらくも;はくうん#white clouds#
1650840#白旗#しらはた;はっき;しろはた#white flag;truce flag;surrender flag#
1650850#白壁#しらかべ;はくへき#white plaster wall;tofu;bean-curd#
1650860#白露#しらつゆ;はくろ#glistening dew;"white dew" solar term (approx. Sept 8)#
1650880#雪庇#せっぴ;ゆきびさし#overhanging snow#
1650890#風邪気#かぜけ;かざけ#slight cold#
1650920#如雨露;如露#じょうろ;じょろ#watering can;watering pot;sprinkling can#
1650930#流し台;流しだい#ながしだい#sink;washstand#
1650940##モーペッド;モペット#moped#
1650950#豚児#とんじ#my child (esp. of one's son);foolish son;piglet#
1650960#愚息#ぐそく#son;stupid son#
1650970#八宝菜#はっぽうさい#chop suey#
1650980#宝石店#ほうせきてん#jewelry store;jewellery store#
1650990#食料品店#しょくりょうひんてん#grocer;grocery store#
1651000#骨董品店#こっとうひんてん#antique store;curio store#
1651010#ドレス店#ドレスてん#dress store#
1651020#チェーン店#チェーンてん#chain store#
1651030#ビデオ屋#ビデオや#video store#
1651040#ペット屋#ペットや#pet store#
1651050#日英#にちえい#Japanese-English;Anglo-Japanese#
1651060#字書#じしょ#(character) dictionary#
1651070#水位#すいい#water level#
1651080#水位計#すいいけい#water gauge#
1651090#水位標#すいいひょう#watermark#
1651100#一時停止#いちじていし#suspension;pause;temporary halt;moratorium;stop (e.g. intersection, railway crossing, etc.)#
1651110#戸籍謄本#こせきとうほん#official copy of the family register#
1651120#戸籍抄本#こせきしょうほん#official copy of part of family register#
1651130#飼い葉桶;飼葉桶;飼い葉おけ#かいばおけ#manger;crib#
1651140#熱気球#ねつききゅう#hot-air balloon#
1651150#迎春#げいしゅん#New Year's greetings#
1651155#完全無欠#かんぜんむけつ#flawless;absolute perfection#
1651160#只働き#ただばたらき#working for free#
1651180#牛酪#ぎゅうらく#butter#
1651190#犬侍#いぬざむらい#cowardly or depraved samurai#
1651200#ネコ科;猫科#ネコか;ねこか#Felidae;family comprising the cats#
1651220#瑠璃色#るりいろ#lapis lazuli blue;bright blue;azure#
1651230#こみ上げる;込み上げる;込上げる#こみあげる#to fill (one's heart);to experience a welling up of feelings or sensations;to feel nauseated#
1651240#辻占#つじうら#slip of paper with a fortune-telling message;street fortune-teller#
1651250#辻君#つじぎみ#streetwalker;nightwalker;prostitute#
1651260#官辺#かんぺん#government or official circles;official quarters#
1651270#環状線#かんじょうせん#loop line;(transportation) belt line#
1651280#環海#かんかい#surrounding seas;surrounded by the sea#
1651290#鍋尻#なべじり#bottom of a pan or pot#
1651300#鍋焼き;鍋焼#なべやき#scalloped (noodles);boiled noodles served in a pot with broth#
1651310#果樹栽培#かじゅさいばい#fruit growing;pomiculture#
1651330#源平#げんぺい#Genji and Heike clans;two opposing sides#
1651350#和声#わせい#harmony;concord;consonance#
1651360#和裁#わさい#Japanese clothing manufacture#
1651370#湾口#わんこう#entrance or mouth of a bay#
1651390#運動靴#うんどうぐつ#sports shoes;sneakers#
1651400#君側#くんそく#proximity of a monarch or lord#
1651410#骨折り損#ほねおりぞん#waste of labor or energy;waste of labour;vain effort#
1651420#滑り止め;辷り止め#すべりどめ#tyre chains;anti-skid device;backup measure;taking entrance examination to a university in case one fails at other universities#
1651430#鬼瓦#おにがわら#decorative ridge-end tile (traditionally bearing the face of a demon and resembling a gargoyle);hideous face#
1651440#鬼婆;鬼ばば;鬼ばばあ#おにばば;おにばばあ#hag;witch;bitch;penurious or spiteful old woman;termagant;virago#
1651450#鬼歯#おにば#protruding tooth (like a fang)#
1651460#回漕業;廻漕業#かいそうぎょう#shipping business#
1651470#胃腸薬#いちょうやく#digestive medicine;medicine for the stomach and bowels#
1651480#遺墨#いぼく#autographs (brushwork) of departed person#
1651490#恵方;吉方;兄方#えほう;きっぽう#favourable direction;favorable direction;lucky direction#
1651500#血判#けっぱん;けつばん;ちばん#seal of blood;sealing with one's blood#
1651510#懐郷#かいきょう#nostalgia;homesickness;longing for home#
1651520#幕下#まくした#third highest division;wrestlers of the third highest division#
1651530#幕屋#まくや#tent;tabernacle;small curtain-enclosed area (off a stage);Makuya (Original Gospel Movement of Japan)#
1651540#暮夜#ぼや#night;evening#
1651550#妄語#もうご#lie;falsehood#
1651560#忘れ去る#わすれさる#to forget completely;to leave behind#
1651570#無代#むだい#free of charge#
1651590#舞い納める#まいおさめる#to conclude a dance;to dance the last dance#
1651600#舞い降りる;舞降りる#まいおりる#to swoop down upon;to fly down;to alight#
1651610#賦払い#ぶばらい#payment on an installment system;payment on an instalment system;easy payment plan#
1651620#明き盲;明盲#あきめくら#illiterate or blind person;person who sees without understanding;amaurosis#
1651630#明眸#めいぼう#bright or beautiful eyes#
1651640#明朝#みんちょう#Ming Dynasty;Ming-cho type(face)#
1651650#工人#こうじん#workman;craftsman;laborer;labourer;artisan#
1651660#江上#こうじょう#(on the) bank of a large river#
1651670#江山#こうざん#rivers and mountains;landscape#
1651680#攻め立てる;攻立てる#せめたてる#to make an incessant onslaught;to attack incessantly#
1651690#攻め込む#せめこむ#to invade;to attack#
1651700#攻め寄せる;攻寄せる#せめよせる#to make an onslaught (on);to close in (on)#
1651720#空梅雨#からつゆ#(unusually) dry rainy season;rainless tsuyu#
1651730#恐水病#きょうすいびょう#hydrophobia#
1651740#容色#ようしょく#looks;features;beauty#
1651750#容共#ようきょう#pro-communist#
1651760#容貌;容ぼう#ようぼう#looks;personal appearance;features#
1651770#欲念#よくねん#desire;wish;passion#
1651780#欲情#よくじょう#passion;passions;(sexual) desire;craving#
1651790#松韻#しょういん#(music of) wind through pine trees#
1651800#孔門#こうもん#disciple of Confucius;Confucian school#
1651810#後患#こうかん#future trouble;future problems#
1651830#後顧の憂い#こうこのうれい#anxiety (about the future)#
1651840#伴食大臣#ばんしょくだいじん#nominal (figurehead) minister;titular minister#
1651850#発句#ほっく#first 17-syllable verse of a renga;haiku;first five-syllable line of a tanka#
1651860#幣帛#へいはく#offering of cloth (rope, paper, etc.)#
1651870#幣物#へいもつ#Shinto offerings;present to a guest#
1651880#弊店#へいてん#our shop;we#
1651890#弊政#へいせい#misgovernment;maladministration#
1651900#抜き身#ぬきみ#naked (drawn) sword#
1651920#抜き刷り;抜刷り;抜刷;抜き刷#ぬきずり#offprint;reprint#
1651930#髪結い;髪結#かみゆい;かみい#hairdresser;hairdressing#
1651940#版図#はんと#territory#
1651950#別れ話#わかればなし#talk about divorce or separation#
1651960#片肺飛行#かたはいひこう#flying on one engine#
1651970#拝復#はいふく#Dear Sir or Madam, in reply to your letter ...#
1651980#破倫#はりん#immorality;incest#
1651990#藩邸#はんてい#residence maintained by a daimyo in Edo#
1652000#藩校;藩黌#はんこう#clan school;han school#
1652010#藩儒#はんじゅ#(Confucian) scholar retained by a feudal lord or daimyo#
1652020#金泥#きんでい;こんでい#gold paint#
1652030#金肥#きんぴ;かねごえ#chemical fertilizer;chemical fertiliser#
1652040#金剛力#こんごうりき#superhuman (Herculean) strength#
1652050#金庫破り#きんこやぶり#safecracking;safecracker#
1652060#金堂#こんどう#main temple structure (sanctuary, hall)#
1652070#金鉄#きんてつ#gold and iron;firmness;adamancy#
1652100#減債#げんさい#partial payment of a debt;reduction of a debt#
1652110#感光板#かんこうばん#sensitive or sensitized plate (sensitised)#
1652120#吸い出す;吸出す#すいだす#to suck (or draw) out;to aspirate#
1652140#汲み干す;汲干す#くみほす#to empty out;to drain out;to pump dry#
1652150#急傾斜#きゅうけいしゃ#steep slope (incline)#
1652160#合い服;間服;合服#あいふく#between-season wear;spring and autumn clothing;spring and fall clothing#
1652170#音楽堂#おんがくどう#concert hall#
1652180#闇市#やみいち#black market#
1652190#鷹匠#たかじょう#falconer;hawker#
1652200#禁中#きんちゅう#court;Imperial Palace or household#
1652210#禁裏;禁裡#きんり#Imperial Palace;Imperial Court#
1652220#禁漁区;禁猟区#きんりょうく#game preserve;wildlife sanctuary#
1652230#襟度#きんど#magnanimity;generosity;welcoming personality#
1652240#襟懐#きんかい#(one's) inner thoughts;feelings#
1652250#耐え難い;耐難い;堪え難い#たえがたい#unbearable;intolerable;unendurable#
1652260#泣き止む#なきやむ#to stop crying;to cry oneself out#
1652270#故実#こじつ#ancient practices or customs#
1652280#客人#きゃくじん#caller;visitor;company;guest#
1652290#客年#かくねん;きゃくねん#last year#
1652300#客舎#きゃくしゃ;かくしゃ#hotel;inn;lodging#
1652310#戸袋#とぶくろ#box (built-in) for containing shutters#
1652320#雇い入れる#やといいれる#to employ;to engage#
1652330#行き倒れ#いきだおれ;ゆきだおれ#person collapsed and dying (dead) in the street#
1652340#行き帰り#ゆきかえり;いきかえり#going and returning (e.g. work, school);both ways#
1652350#京都#きょうと#Kyoto#
1652360#鯨幕#くじらまく#black and white striped curtain (used at funeral service)#
1652370#東下り#あずまくだり#travelling east from Kyoto (in ancient times) (traveling)#
1652380#東海道五十三次#とうかいどうごじゅうさんつぎ#fifty-three stages on the Tokaido (Edo-Kyoto highway in Edo-period Japan)#
1652390#棟上げ#むねあげ#ridgepole-raising;setting up of the framework of a house#
1652400#種皮#しゅひ#seed coat;testa#
1652410#種明かし;種あかし;たね明かし#たねあかし#disclosing the secret of a trick#
1652420#種畜#しゅちく#breeding stock#
1652430#種馬#たねうま#studhorse;stallion;breeding horse#
1652450#衝天#しょうてん#(being in) high spirits#
1652460#衝心#しょうしん#(beriberi-caused) heart failure#
1652480#用兵術#ようへいじゅつ#tactics;strategy#
1652490#用便#ようべん#defecation;urination#
1652500#用捨#ようしゃ#adoption or rejection;choice;separating the needed from the unneeded#
1652510#用談#ようだん#business conversation#
1652520#湧出;涌出#ゆうしゅつ;ようしゅつ#gushing out;welling up;springing up#
1652530#通人#つうじん#man of the world;man about town;dilettante;well-informed person#
1652540#通用門#つうようもん#side gate;side door;service entrance#
1652550#通巻#つうかん#consecutive number of (or total) volumes#
1652560#通牒#つうちょう#notice;notification;memorandum;circular#
1652570#痛打#つうだ#hard or crushing blow;severe attack#
1652580#痛言#つうげん#cutting remark;biting (scathing, bitter) criticism;harsh words#
1652590#痛覚#つうかく#sense of pain#
1652600#痛棒#つうぼう#severe attack;bitter (harsh) criticism;stick used to strike inattentive Zen meditators#
1652610#胴巻き#どうまき#bellyband;money belt#
1652620#筒抜け#つつぬけ#being overheard;being leaked (e.g. secrets);going in one ear and out the other#
1652630#筒袖#つつそで#tight sleeve (of a kimono or dress)#
1652640#続落#ぞくらく#continued fall in (stock) prices#
1652660#銃架#じゅうか#arms rack;rifle stand#
1652680#仏蘭西;佛蘭西#フランス#France#
1652690#配所#はいしょ#place of exile#
1652700#配給米#はいきゅうまい#rationed rice#
1652710#飛脚#ひきゃく#express messenger;postman;mailman;courier#
1652730#焚き付け#たきつけ#kindling;fire lighter#
1652740#浦風#うらかぜ#sea breeze#
1652770#薄気味悪い;薄気味わるい#うすきみわるい#weird;eerie;uncanny#
1652780#薄明かり;薄明り#うすあかり#dim or faint light;half-light of early morning;twilight#
1652790#薄紙#うすがみ#thin paper#
1652800#薄ら寒い#うすらさむい#chilly;rather cold;somewhat cold#
1652810#薄絹;薄帛;薄衣#うすぎぬ;うすごろも#thin or light silk;sheer silk;veil (mystery)#
1652820#父老#ふろう#(village) elder#
1652830#布令#ふれい#official announcement;proclamation#
1652840#譜代;譜第#ふだい#successive generations;hereditary daimyo (whose ancestors supported Tokugawa Ieyasu prior to the battle of Sekigahara)#
1652850#歩廊#ほろう#corridor;gallery;platform;passageway#
1652870#濁り酒;濁酒#にごりざけ#unfiltered sake (cloudy);unrefined sake#
1652880#燭台#しょくだい#candlestick;candlestand#
1652890#属官#ぞっかん#subordinate official;government clerk#
1652900#属国#ぞっこく#vassal state;vassal nation;dependency#
1652910#属領#ぞくりょう#possession;dependency;territory;dominion#
1652920#独擅場#どくせんじょう#field in which one acts unchallenged;unrivaled sphere of activity (unrivalled);one's monopoly#
1652930#触れ込み#ふれこみ#(exaggerated) professing to be;passing oneself off as#
1652940#触角#しょっかく#feeler;antenna#
1652950#註記#ちゅうき#annotation;commentary#
1652960#註釈#ちゅうしゃく#annotation;note;commentary#
1652980#駐英#ちゅうえい#stationed or resident in the UK#
1652990#殊遇#しゅぐう#special favour;special favor#
1653000#頭注#とうちゅう#headnote#
1653010#頭頂#とうちょう#top of the head;vertex (anat.);parietal#
1653020#頭領#とうりょう#head;chief;boss#
1653030#闘士#とうし#fighter (for);militant;champion (of);boxer#
1653040#闘志#とうし#fighting spirit;(will to) fight#
1653050#闘魂;斗魂#とうこん#fighting spirit#
1653060#闘鶏#とうけい#cockfight;fighting cock#
1653070#投打#とうだ#pitching and batting#
1653080#投合#とうごう#agreement;coincidence;congeniality#
1653090#投げ売り#なげうり#bargain (sacrifice) sale;selling at a loss;dumping#
1653100#投身#とうしん#throwing oneself to one's death;precipitating oneself to one's death;leaping to one's death#
1653110#耶蘇#やそ#Jesus (Chinese)#
1653120#五目並べ#ごもくならべ#gobang (game played on go board involving lining up stones);gomoku;Five in a Row#
1653140#悟道#ごどう#(the path of spiritual) enlightenment#
1653150#鰐皮#わにがわ#crocodile or alligator skin (hide)#
1653160#娯楽街#ごらくがい#amusement quarter#
1653170#逆比例#ぎゃくひれい#(being in) inverse proportion to#
1653180#逆賊#ぎゃくぞく#rebel;traitor;insurgent#
1653190#御宇#ぎょう#Imperial reign#
1653200#御製#ぎょせい#poem or song written by the emperor#
1653210#御霊屋#おたまや;みたまや#mausoleum#
1653220#油煙;油烟#ゆえん#lamp soot (smoke)#
1653230#油槽#ゆそう#oil tank#
1653240#袖珍本#しゅうちんぼん#pocket-size book#
1653250#軸物#じくもの#scroll (picture)#
1653260#愉悦#ゆえつ#joy#
1653270#中卒#ちゅうそつ#junior high school graduate;middle school graduate#
1653280#中衛#ちゅうえい#middle guard;halfback (e.g. football);center forward (e.g. volleyball);centre forward#
1653290#朝見#ちょうけん#audience with the Emperor;imperial audience#
1653300#朝野#ちょうや#government and people;those in and out of the court or government;the entire nation#
1653310#透析#とうせき#dialysis#
1653320#誘蛾灯#ゆうがとう#light trap for killing insects#
1653330#首切り;首斬り#くびきり#decapitation;beheading;firings;dismissals;layoffs;downsizing;small samurai sword used for decapitation#
1653340#首級;首#しゅきゅう;しるし#decapitated head of an enemy#
1653350#阻隔#そかく#separation;estrangement#
1653360#祖宗#そそう#ancestors#
1653370#祖述#そじゅつ#exposition (propagation) of one's master's teachings or doctrines#
1653390#守り札#まもりふだ#paper charm or talisman#
1653400#守り神#まもりがみ#guardian deity#
1653410#狩り込み#かりこみ#roundup#
1653420#討究#とうきゅう#investigation;study;research#
1653430#受刑者#じゅけいしゃ#prisoner;convict#
1653440#受け答え#うけこたえ#reply;response;answer#
1653450#終生;終世#しゅうせい#all one's life;lifelong#
1653460#終刊号#しゅうかんごう#final issue;last issue of a publication#
1653470#終列車#しゅうれっしゃ#last train (of the day)#
1653480#州立大学#しゅうりつだいがく#state-run college;state university#
1653490#州都#しゅうと#capital (city) of a state#
1653500#手下#てした#subordinate;underling#
1653510#手切れ#てぎれ#severing of connections or relations#
1653520#手仕事#てしごと#handwork;manual labor;manual labour;working with one's hands#
1653530#手札#てふだ#one's hand (when playing cards);name tag;nameplate;business card;wallet-sized (photo)#
1653550#手討ち#てうち#capital punishment given personally by a feudal lord after a disrespectful act#
1653560#手控える#てびかえる#to hang (hold) back;to hold off;to refrain;to reduce or cut back on;to jot down a note#
1653570#手提げ袋#てさげぶくろ#handbag;shopping bag#
1653580#手筋#てすじ#lines of the palm;aptitude;handwriting;apt move (in a go or shogi game);standard method#
1653590#手間賃#てまちん#wages (charge) for labor (labour);pay#
1653600#手旗#てばた#semaphore (hand) flag#
1653610#手練;手練れ;手足れ#しゅれん;てだれ#skill;dexterity;master hand#
1653620#手蹟#しゅせき#holograph;calligraphic specimen;handwriting#
1653630#囚徒#しゅうと#prisoner;convict#
1653640#船人;舟人#ふなびと#sailor;boatman;passenger#
1653650#舟行#しゅうこう#boating;sailing;navigation#
1653660#舟運#しゅううん#transportation by water (i.e. by ship)#
1653670#逐日#ちくじつ#day by day;every day;with each passing day#
1653680#衆徒#しゅと#many priests;(Heian era) monk-soldiers#
1653690#翠玉#すいぎょく#emerald;jade#
1653700#酔い覚め;酔い醒め#よいざめ#recovering from intoxication;sobering up#
1653710#酔漢#すいかん#drunkard;drunken fellow#
1653720#酔い痴れる;酔いしれる#よいしれる#to be befuddled (drunk, intoxicated) (with)#
1653730#酔態#すいたい#drunkenness;intoxication#
1653740#峻嶺#しゅんれい#steep peak;steep ridge;high rugged mountain#
1653770#寸描#すんびょう#thumbnail sketch;brief sketch#
1653780#寸鉄#すんてつ#short blade;small weapon;epigram;pithy saying#
1653790#村落#そんらく#village;hamlet;settlement#
1653800#存外#ぞんがい#beyond or contrary to expectations#
1653810#存立#そんりつ#existence;subsistence#
1653820#鎖状#さじょう#chainlike#
1653830#鎖編み#くさりあみ#chain stitch#
1653840#罪障#ざいしょう#sins (which prevent entry into bliss)#
1653850#都邑#とゆう#city;town;village#
1653860#都鄙#とひ#town and country#
1653870#着付け;着つけ#きつけ#dressing (esp. in kimono);fitting;helping someone get dressed;outer garment (in kabuki)#
1653880#署長#しょちょう#chief (of police);head (of office)#
1653890#署員;所員#しょいん#staff member;station employee;official#
1653900#緒言#しょげん;ちょげん#foreword;preface#
1653910#緒締め#おじめ#string-fastener;drawstring on pouch or purse (handbag)#
1653920#諸子#しょし#gentlemen;you;(all of) you or them;Hundred Schools of Thought#
1653930#諸兄#しょけい#dear friends;(all of) you or those men#
1653940#諸行#しょぎょう#all worldly phenomena;meritorious acts leading to enlightenment;(Jodo school) all practices other than recitation of the nembutsu prayer#
1653950#諸姉#しょし#you (feminine plural);you ladies#
1653960#諸派#しょは#various parties or factions;minor parties#
1653970#諸相#しょそう#various aspects or phases#
1653980#諸賢#しょけん#(all of) you or them;various wise individuals;gentlemen#
1653990#書き上げる;描き上げる;書きあげる#かきあげる#to write out or down;to finish writing#
1654000#書写#しょしゃ#transcription;copying;handwriting#
1654010#書状#しょじょう#letter;note#
1654020#書画#しょが#paintings and writings (of calligraphy)#
1654030#書家#しょか#calligrapher;individual with good penmanship#
1654040#書き置き#かきおき#note (letter) left behind;will#
1654060#土付かず#つちつかず#clean record;undefeated#
1654070#土用干し#どようぼし#summer airing (of clothes)#
1654080#土色#つちいろ#earth (color, colour);ashen;deathly pale#
1654090#土瓶#どびん#earthenware teapot#
1654100#土蔵#どぞう#storehouse with thick (earthen) walls;godown#
1654110#社会科#しゃかいか#social studies#
1654120#社寺#しゃじ#shrines and temples#
1654130#社殿#しゃでん#(main building of a) Shinto shrine#
1654140#徒手体操#としゅたいそう#free-standing exercises;calisthentics (performed without using any apparatus)#
1654150#徒刑#とけい#penal servitude#
1654160#徒食#としょく#idle life;idleness#
1654170#徒桜#あだざくら#ephemeral (easily scattered) cherry blossom;fickle woman#
1654180#徒輩#とはい#set;company;companions;fellows#
1654190#石柱#せきちゅう#stone pillar#
1654200#石高#こくだか#(crop) yield;stipend (orig. assessed on the basis of a crop);salary#
1654210#石墨#せきぼく#graphite;black lead#
1654220#石摺り#いしずり#print from stone;rubbing;rubbed copy#
1654230#図星#ずぼし#bull's-eye;mark#
1654240#党大会#とうたいかい#(political) party convention#
1654250#党紀#とうき#party discipline#
1654260#党略#とうりゃく#party politics (tactics)#
1654270#党勢#とうせい#strength of a party#
1654280#党弊#とうへい#party evils#
1654290#党籍#とうせき#party register;membership in a party#
1654300#専有#せんゆう#exclusive possession or rights;monopoly#
1654310#団交#だんこう#collective bargaining#
1654320#転化#てんか#change;transformation;inversion#
1654330#転炉#てんろ#converter (used in refining);rotary kiln#
1654340#転義#てんぎ#figurative meaning#
1654350#随員#ずいいん#member of an entourage or retinue or party;attendant#
1654360#睡蓮#すいれん;スイレン#water lily (any plant of genus Nymphaea);pygmy waterlily (Nymphaea tetragona)#
1654370#睡魔#すいま#sleepiness;drowsiness;the sandman;Morpheus#
1654380#段物#だんもの#musical (dramatic) piece in several acts;type of koto solo;lively type of shamisen song#
1654390#鍛造#たんぞう#forging#
1654400#鍛接#たんせつ#forge welding#
1654410#鍛鉄#たんてつ#tempering iron;forging steel;wrought iron#
1654420#鍛鋼#たんこう#forged steel#
1654440#端午;端五#たんご#Boy's Day celebration (May 5th) (one of the five annual festivals)#
1654450#端書き#はしがき#foreword;preface;introduction;postscript#
1654460#鎮台#ちんだい#garrison (in Meiji era)#
1654470#室咲き#むろざき#hothouse flower cultivation#
1654480#診察料#しんさつりょう#consultation or doctor's fee#
1654490#実社会#じっしゃかい#real world;society#
1654500#逮夜#たいや#eve of the anniversary of a person's death#
1654510#質草;質種#しちぐさ;しちだね#article for pawning#
1654520#勝地#しょうち#beauty spot;scenic spot#
1654530#勝ち取る;勝ちとる#かちとる#to exert oneself and win;to gain (victory)#
1654540#勝負事#しょうぶごと#gambling;competition;game (of chance)#
1654550#勝ち栗;搗ち栗;勝栗;搗栗#かちぐり#dried chestnut#
1654560#勝ち得る;勝得る;贏ち得る#かちえる#to achieve;to win;to gain;to attain#
1654570#勝ち越す#かちこす#to have more wins than losses;to lead (someone) by (three) matches#
1654580#騰落#とうらく#rise and fall;fluctuations;ups and downs#
1654590#ます目;升目;枡目#ますめ#measure;square (e.g. of graph paper or Japanese manuscript paper);box (e.g. on a form)#
1654600#昇降口#しょうこうぐち#entrance;hatch(way)#
1654620#登坂#とうはん;とはん#climbing a slope (hill);ascending a hill#
1654630#登竜門;登龍門#とうりゅうもん#gateway to success;opening to honours;opening to honors#
1654640#登院#とういん#attendance at the House (Diet)#
1654650#証人台#しょうにんだい#witness stand or box#
1654660#証左#しょうさ#evidence;proof;witness#
1654670#証拠だてる;証拠立てる#しょうこだてる#to prove;to substantiate#
1654680#証紙#しょうし#(inspection or certification) stamp#
1654690#証票#しょうひょう#certificate;voucher;chit#
1654700#蒸し菓子;蒸菓子#むしがし#steamed confection (e.g. manju, uirou, steamed yokan);steamed cake#
1654710#称呼#しょうこ#appellation;designation#
1654720#取り止める;取止める;取りやめる#とりやめる#to cancel;to call off#
1654730#取り分;取分#とりぶん#one's share or portion#
1654740#取り払う;取払う;とり払う#とりはらう#to clear away;to remove;to demolish#
1654750#取り立てて;取立てて#とりたてて#in particular;worth mentioning#
1654760#取り揃える;取揃える;取りそろえる#とりそろえる#to assemble (e.g. goods into a set);to gather;to put together#
1654770#宗主#そうしゅ#suzerain#
1654780#宗廟#そうびょう#ancestral shrine (temple);mausoleum (of one's ancestors);Imperial mausoleum#
1654800#窓外#そうがい#outside a window#
1654810#総本山#そうほんざん#head temple of a sect;(organizational) headquarters;(organisational) headquarters#
1654820#総点#そうてん#sum total of one's marks;total points or score#
1654830#総括的#そうかつてき#all-inclusive;all-embracing;overall#
1654840#総掛かり#そうがかり#in a body;concentrated force;combined efforts#
1654850#速攻#そっこう#swift attack;quick attack;fast break;right away;without delay;immediately#
1654860#速射#そくしゃ#quick firing;rapid firing#
1654870#速球#そっきゅう#fastball#
1654880#数倍#すうばい#several times (as large, over)#
1654890#従卒#じゅうそつ#(military) orderly;underling#
1654900#従物#じゅうぶつ#accessory (thing);appurtenance#
1654920#走狗#そうく#hound;hunting dog;running dog;dupe;tool of another person;cat's-paw#
1654930#奏上#そうじょう#report to the Emperor#
1654940#奏効#そうこう#efficacy#
1654950#奏請#そうせい#petitioning the Emperor#
1654960#送致#そうち#sending;forwarding#
1654970#送達#そうたつ#delivery;dispatch;despatch;conveyance;service of process#
1654980#方丈#ほうじょう#square jo (approx. 10 sq feet);abbot's chamber;chief priest#
1654990#方今#ほうこん#present time;now;nowadays#
1655000#方円#ほうえん#squares and circles;square and round shapes#
1655020#芳情#ほうじょう#your good wishes;your kind intentions#
1655030#放牧地#ほうぼくち#grazing land;pasture#
1655040#放浪癖#ほうろうへき#vagrant habits;vagabondism;wanderlust#
1655050#訪問着#ほうもんぎ#semi-formal kimono for women;visiting (gala) dress#
1655070#塗擦剤#とさつざい#liniment;ointment;salve#
1655080#捨身#しゃしん#renouncing the flesh or the world;becoming a priest;risking one's life for others#
1655090#茶盆#ちゃぼん#tea tray#
1655100#茶番劇#ちゃばんげき#burlesque;low comedy;farce#
1655110#予告編;予告篇#よこくへん#trailer (film, TV);preview#
1655120#予価#よか#probable (predetermined) price;expected price#
1655130#野点;野点て;野立て#のだて#open-air tea ceremony;aristocrat taking a break during a trip in a palanquin;something standing in the open#
1655140#野球熱#やきゅうねつ#baseball fever;enthusiasm for baseball#
1655150#野営#やえい#camping;campground;making camp#
1655160#野選#やせん#(baseball) a fielder's choice#
1655170#預貯金#よちょきん#deposits and savings;bank account#
1655190#枢軸国#すうじくこく#(World War II) Axis powers#
1655200#躯幹#くかん#body;trunk;torso;physique#
1655220#恭賀#きょうが#respectful congratulations#
1655230#準星#じゅんせい#quasar;QSO#
1655240#推力#すいりょく#thrust;driving force;propulsion#
1655250#春色#しゅんしょく#spring scenery#
1655260#春季#しゅんき#spring season#
1655270#春情#しゅんじょう#scenery of spring;lust;sexual passion#
1655280#春霞#はるがすみ#springtime haze#
1655290#炊婦#すいふ#(female) cook;kitchen maid#
1655300#隊伍#たいご#ranks of troops;(parading in) formation;line array#
1655310#隊形#たいけい#battle formation;disposition of troops#
1655320#頽勢#たいせい#one's declining fortunes;decay#
1655330#対句#ついく#couplet;antithesis#
1655340#対辺#たいへん#opposite side#
1655350#対向車#たいこうしゃ#car (running) on the opposite lane;oncoming car#
1655360#対米#たいべい#relating to the USA;toward America;with America#
1655370#対局#たいきょく#(playing) a game of go, shogi or chess, etc.#
1655380#対価#たいか#compensation;equivalent value;a consideration#
1655390#対流圏#たいりゅうけん#troposphere#
1655400#対語#ついご;たいご#kanji compound formed of opposing elements;antonym;conversation (face-to-face)#
1655420#賀表#がひょう#congratulatory card or letter sent to the Emperor;congratulatory address#
1655430#軒灯;軒燈#けんとう#lamp or electric light at the eaves of a house;door light#
1655440#漢土#かんど#China#
1655450#漢和辞典;漢和字典#かんわじてん#Chinese-Japanese character dictionary#
1655460#漢籍#かんせき#Chinese books;Chinese classics#
1655480#間数#けんすう#one ken in length or breadth (1.818m)#
1655510#見栄坊#みえぼう#fop;swell;dude;coxcomb;vain person#
1655520#現生;現なま#げんなま#real money;cash#
1655530#研ぎ澄ます;研澄ます#とぎすます#to sharpen;to grind;to whet;to hone;to make keen#
1655540#顕職#けんしょく#prominent or high post#
1655550#調べ直す;調べなおす#しらべなおす#to re-examine;to review;to recheck#
1655560#調馬#ちょうば#horse training or breaking#
1655570#鯛飯#たいめし#rice with minced sea bream (tai)#
1655580#熟柿#じゅくし#ripe persimmon#
1655590#塾長#じゅくちょう#principal of a private school#
1655600#陶冶#とうや#training;education;cultivation#
1655610#篤実#とくじつ#sincerity;faithfulness#
1655620#篤信#とくしん#devoutness;devotion#
1655630#融和#ゆうわ#harmony;reconciliation#
1655640#融点#ゆうてん#fusion point;melting point#
1655650#醜行#しゅうこう#disgraceful (scandalous) conduct;shameful behavior;shameful behaviour#
1655660#据え膳;据膳#すえぜん#meal set before one;women's advances#
1655670#嫁御;嫁ご#よめご#bride;one's daughter-in-law#
1655680#処方箋;処方せん#しょほうせん#prescription (medical)#
1655700#拠り所;より所;拠所;拠#よりどころ#grounds;foundation;authority;support;something upon which to rely#
1655710#車中談#しゃちゅうだん#informal talk given (as by a politician, etc.) aboard a train#
1655720#車止め#くるまどめ#(railway) buffer stop;bumper;bumping post#
1655730#車屋#くるまや#rickshawman;rickshaw station;cartwright#
1655740#車寄せ;車寄#くるまよせ#carriage porch;entranceway#
1655750#狂歌#きょうか#comic (satirical) tanka#
1655760#皇妃#こうひ#empress;queen#
1655770#皇国#こうこく#Japan;the (Japanese) empire#
1655780#皇孫#こうそん#imperial grandchild or descendant#
1655800#広告欄#こうこくらん#advertising section;classified ads;advertisement column;advertising space#
1655810#横殴り#よこなぐり#striking on the side;slanting or driving (rain);side sweep;side blow#
1655820#横滑り#よこすべり#skid;slipping or skidding sideways;shifting to another post#
1655830#光熱#こうねつ#light and heat#
1655840#新茶#しんちゃ#first tea of the season#
1655850#新訳#しんやく#new translation;post-Xuanzang Chinese translation (i.e. mid 7th century onward)#
1655860#親王#しんのう#prince of royal blood;Imperial prince#
1655870#親米#しんべい#pro-American#
1655880#最終日#さいしゅうび#last day;final day#
1655890#絶海#ぜっかい#distant seas#
1655900#絶食#ぜっしょく#fasting#
1655910#絶島#ぜっとう#lonely (isolated) island#
1655920#絶唱#ぜっしょう#superb poem or song#
1655930#絶景#ぜっけい#superb view;picturesque scenery#
1655940#絶無#ぜつむ#nothing;nil;naught;nought#
1655950#絶え間#たえま#interval;gap#
1655960#節会#せちえ#seasonal court banquet#
1655970#節回し#ふしまわし#melody;intonation#
1655980#節季#せっき#end of the year or season;year end#
1655990#節奏#せっそう#rhythm#
1656000#物忌み;物忌#ものいみ;ものいまい;ぶっき#fasting;abstinence;confinement to one's house on an unlucky day#
1656020#文学士#ぶんがくし#Bachelor of Arts;BA;B.A.#
1656030#文学部#ぶんがくぶ#department (faculty) of literature#
1656040#文治#ぶんち;ぶんじ#civil administration;Bunji era (1185.8.14-1190.4.11)#
1656050#文相#ぶんしょう#Minister of Education, Science and Culture#
1656060#文藻#ぶんそう#literary talent#
1656070#紋付;紋付き#もんつき#clothing (e.g. kimono) decorated with one's family crest#
1656080#米価審議会#べいかしんぎかい#Rice Price Deliberative Council#
1656090#迷鳥#めいちょう#stray (migratory) bird#
1656100#迷答#めいとう#ridiculous answer;absurd response;boner#
1656110#迷論#めいろん#fallacious argument;fallacy;absurd opinion#
1656120#尾頭付き;尾頭付;御頭付き#おかしらつき#fish served whole (complete with head and tail)#
1656130#火口壁#かこうへき#crater wall#
1656140#門跡#もんぜき#(head priest of) temple formerly led by founder of sect;temple in which resided a member of nobility or imperial family;(head priest of) Honganji (temple in Kyoto)#
1656160#姿絵#すがたえ#portrait#
1656170#師範代#しはんだい#assistant instructor#
1656190#階梯;階程#かいてい#stairs;rank;grade;gradations;step;guide;guidebook;slanted ladder (exercise equipment)#
1656200#結願#けちがん#expiration of term of a vow#
1656210#詰め合わせ;詰合せ;詰合わせ;詰め合せ#つめあわせ#combination;assortment (of goods);assorted basket or box (e.g. of chocolates)#
1656220#詰め所;詰所#つめしょ#station;office;guardroom#
1656230#詰め将棋;詰将棋#つめしょうぎ#chess problem;composed shogi problem#
1656240#詰襟;詰め襟#つめえり#stand-up collar#
1656250#開架#かいか#open access (in a library);open shelves#
1656260#開基#かいき#foundation of a temple;laying a foundation (stone);open base#
1656270#府下#ふか#suburban districts (of a metropolis);within an urban-prefecture#
1656290#腐儒#ふじゅ#pedant;worthless scholar#
1656310#符節#ふせつ#tally;check#
1656320#豊凶#ほうきょう#rich or poor harvest#
1656330#邦家#ほうか#one's country (or people or state)#
1656350#封地#ほうち#daimiate;fief#
1656360#尼僧院#にそういん#nunnery;convent#
1656370#泥縄#どろなわ#braiding the rope only after the thief is caught;measure taken in haste or too late#
1656380#二百#にひゃく#two hundred;200#
1656390#日華#にっか#Japan and China#
1656400#日記帳#にっきちょう#diary#
1656410#日清戦争#にっしんせんそう#First Sino-Japanese war (1894-1895)#
1656420#日雇い;日雇;日傭い;日傭#ひやとい#daily employment;hiring by the day;day laborer;day labourer#
1656430#日銀券#にちぎんけん#Japanese banknote#
1656450#日覆い;日覆#ひおおい;ひおい#sunshade;sunscreen;window shade;blinds#
1656460#日露戦争#にちろせんそう#Russo-Japanese War (1904-5)#
1656470#秘方#ひほう#secret method;secret recipe;(prescription for a) secret medicine#
1656480#比況#ひきょう#comparison;similitude#
1656490#比倫#ひりん#peer;match;equal#
1656500#批准書#ひじゅんしょ#instrument of ratification#
1656510#賓辞#ひんじ#object of a verb;(in logic) the object#
1656520#筆生#ひっせい#copyist;amanuensis#
1656530#筆致#ひっち#literary style;stroke of the brush;touch#
1656540#筆勢#ひっせい#stroke (dash) of the pen;(force of) brushwork#
1656550#偏執狂#へんしつきょう;へんしゅうきょう#monomania;monomaniac#
1656560#板敷き;板敷#いたじき#wooden floor#
1656570#飯台#はんだい#(Japanese-style) dining table#
1656580#飯炊き#めしたき#cooking rice;kitchenmaid;cook#
1656590#煩労#はんろう#trouble;pains;backbreaking exertions#
1656600#繁簡#はんかん#complexity and simplicity#
1656610#治乱#ちらん#(whether at) peace or at war;in peacetime and at war;order and chaos#
1656620#始業式#しぎょうしき#opening ceremony (of the school term)#
1656630#試験場#しけんじょう#examination hall;examination room;laboratory;experimental station;testing ground#
1656650#辞世#じせい#passing away;death;death poem (poem written during one's final moments)#
1656660#飾り窓;飾窓#かざりまど#show window;display window#
1656670#焦土#しょうど#scorched earth#
1656680#焦心#しょうしん#impatience;anxiety#
1656690#焦眉#しょうび#emergency;urgency;imminence#
1656700#焦熱#しょうねつ#scorching heat#
1656710#焦躁#しょうそう#fretfulness;impatience#
1656720#秋思#しゅうし#lonely feeling of fall;autumnal melancholy;fall melancholy#
1656730#愁眉#しゅうび#worried look;melancholy air#
1656740#宿老#しゅくろう#old men;elders;seniors;veterans#
1656750#宿坊#しゅくぼう#visitor's or pilgrims' lodgings in a temple;priest's quarters#
1656760#宿所#しゅくしょ#address;lodgings;accommodation#
1656770#宿便#しゅくべん#feces contained long in the intestines;fecal stasis;coprostasis#
1656780#宿将#しゅくしょう#veteran general#
1656790#宿根草#しゅっこんそう#perennial plant#
1656800#宿営#しゅくえい#billeting;camp#
1656810#宿無し#やどなし#homeless person;vagabond;tramp#
1656820#宿賃#やどちん#hotel charges#
1656830#宿駅#しゅくえき#post town;relay station;stage#
1656840#宿願#しゅくがん#longstanding desire#
1656850#秀歌#しゅうか#splendid tanka or waka#
1656860#酒色#しゅしょく#wine and women;sensual pleasures;dissipation#
1656870#酒保#しゅほ#canteen;post exchange;PX#
1656880#酒家#しゅか#wine shop;liquor store;pub;heavy drinker#
1656890#酒盛り;酒盛#さかもり#drinking bout;merrymaking#
1656900#酒精#しゅせい#(ethyl) alcohol;spirits of wine#
1656910#提要#ていよう#summary;outline;compendium#
1656920#提琴#ていきん#tiqin (2 or 4-stringed Chinese instrument played with a bow);violin#
1656930#嫡出#ちゃくしゅつ;てきしゅつ#legitimate birth#
1656940#適材#てきざい#man fit for the post;right person#
1656950#適者#てきしゃ#suitable person;fit person;the fit#
1656960#敵方#てきがた#hostile party;enemy side#
1656970#征夷大将軍#せいいたいしょうぐん#commander-in-chief of the expeditionary force against the barbarians;great, unifying leader#
1656980#政所#まんどころ;まどころ;まつりごとどころ#official in charge of the administration of domains and general affairs of powerful noble families (from the middle of the Heian period);titled lady (legal wife of an important official);government office related to finances (Kamakura and Muromachi periods);clerk working for large temples and shrines#
1656990#政綱#せいこう#political principle, policy or platform#
1657000#役立てる#やくだてる#to put to use;to make use of;to turn to account#
1657010#船火事#ふなかじ#fire aboard ship#
1657020#船着き場;舟着き場;船着場;舟着場#ふなつきば#harbour;harbor;landing place;wharf;anchorage#
1657030#船艙#せんそう#hold (of a ship);hatch#
1657040#鉛錘#えんすい#plumb bob#
1657050#順法#じゅんぽう#law observance;obeying the law#
1657060#馴化#じゅんか#acclimation#
1657070#水圧#すいあつ#water (hydraulic) pressure#
1657080#水冷#すいれい#water cooling#
1657090#水茎#みずぐき#writing brush;brush strokes#
1657100#水差し;水差;水指;水指し#みずさし#pitcher;water jug;watering can;container of fresh water for replenishing the kettle and rinsing bowls (tea ceremony)#
1657110#水脈#すいみゃく#water vein;underground stream of water;waterway#
1657120#水深#すいしん#depth of water#
1657130#水葬#すいそう#burial at sea#
1657140#水道局#すいどうきょく#waterworks bureau;water department#
1657150#水準儀#すいじゅんぎ#leveling instrument;levelling instrument;surveyor's level#
1657160#水酸基#すいさんき#hydroxyl group (radical)#
1657170#けい秀画家;閨秀画家#けいしゅうがか#(accomplished) woman painter#
1657180#高下#こうげ#rise and fall (prices);superiority and inferiority (rank)#
1657190#高学年#こうがくねん#upper grades of primary school (sixth, fifth, and sometimes fourth grades)#
1657200#高座#こうざ#platform;stage;upper seat;pulpit#
1657210#高裁#こうさい#High Court#
1657220#高所#こうしょ#high altitude;heights;elevation;broad view#
1657230#高速度#こうそくど#high speed#
1657240#高率#こうりつ#high rate#
1657250#高齢者#こうれいしゃ#old person;old people#
1657260#合成洗剤#ごうせいせんざい#synthetic detergent#
1657270#合繊#ごうせん#synthetic fiber;synthetic fibre#
1657280#豪邸#ごうてい#palatial residence;stately mansion#
1657290#国家公務員#こっかこうむいん#government official#
1657300#国家試験#こっかしけん#state examination#
1657310#国学#こくがく#study of (ancient) Japanese literature and culture;provincial school (under Japan's ritsuryo system and pre-Sui Chinese law)#
1657320#国軍#こくぐん#national armed forces#
1657330#国権#こっけん#power of the state;national sovereignty;sovereign rights#
1657340#国語辞典#こくごじてん#Japanese-language dictionary#
1657350#国際協力事業団#こくさいきょうりょくじぎょうだん#Japan International Cooperation Agency (1974);JICA#
1657360#国際人#こくさいじん#international celebrity;cosmopolitan;citizen of the world#
1657370#国際電気通信連合#こくさいでんきつうしんれんごう#International Telecommunication Union;ITU#
1657380#国際電信電話#こくさいでんしんでんわ#KDD;Japanese international telecommunications company#
1657390#国際連合#こくさいれんごう#United Nations#
1657400#国情#こくじょう#conditions of a country#
1657410#国人#くにびと#indigenous person;inhabitant of a country#
1657420#国勢調査#こくせいちょうさ#(national) census#
1657430#国対#こくたい#Committee of the National Diet#
1657440#国土地理院#こくどちりいん#Geographical Survey Institute#
1657450#国土庁#こくどちょう#(Japanese) National Land Agency#
1657460#国分寺#こくぶんじ#(Nara Era) state-supported provincial temples#
1657470#国文学#こくぶんがく#Japanese literature#
1657480#国柄#くにがら#national character;regional character#
1657500#国民健康保険#こくみんけんこうほけん#national health insurance#
1657510#国民性#こくみんせい#national traits or character;nationality#
1657520#国民生活#こくみんせいかつ#the life of the people;the people's living#
1657530#国民年金#こくみんねんきん#national pension;government pension system#
1657540#国立劇場#こくりつげきじょう#National Theater#
1657550#国立博物館#こくりつはくぶつかん#national museum#
1657560#国労#こくろう#National Railway Workers Union#
1657570#国論#こくろん#public opinion#
1657580#骨鱗#こつりん#bony scale (of a fish)#
1657590#今季#こんき#this season#
1657600#今年度#こんねんど#this year;this fiscal year;this school year#
1657620#混ぜ合わす#まぜあわす#to mix together;to blend;to compound#
1657630#左辺#さへん#left side (of an equation, expression, etc.);LHS#
1657640#座り;坐り#すわり#sitting;stability#
1657650#催涙#さいるい#lachrymal#
1657660#再開発#さいかいはつ#redevelopment#
1657670#再認識#さいにんしき#recognizing anew;seeing something in a new light#
1657680#最下#さいか#the lowest;the worst#
1657690#最恵国#さいけいこく#most favored nation;most favoured nation;MFN#
1657700#最後通牒#さいごつうちょう#ultimatum#
1657710#最高級#さいこうきゅう#highest grade;top class#
1657720#最高検#さいこうけん#Public Prosecutor's Office#
1657730#最重点#さいじゅうてん#very important point#
1657740#最前列#さいぜんれつ#front row#
1657750#最多#さいた#the most#
1657760#最長#さいちょう#the longest;the oldest#
1657770#最優遇#さいゆうぐう#most favourable treatment;most favorable treatment;very warm reception#
1657780#最優秀選手#さいゆうしゅうせんしゅ#(the) most valuable player;MVP#
1657790#際して#さいして#when#
1657800#在外公館#ざいがいこうかん#diplomatic mission;government establishments overseas#
1657810#在京#ざいきょう#being in the capital (i.e. Tokyo, or formerly Kyoto)#
1657820#在米#ざいべい#being in the USA#
1657830#財政投融資#ざいせいとうゆうし#Fiscal Investment and Loan Program;FILP#
1657840#咲かせる#さかせる#to make bloom#
1657850#作況指数#さっきょうしすう#rice-crop index#
1657860#作付面積#さくづけめんせき#planted area#
1657880#昨秋#さくしゅう#autumn of last year;fall of last year#
1657890#昨年度#さくねんど#previous year (fiscal, academic, etc.)#
1657900#昨年来#さくねんらい#since last year#
1657910#刷り;摺り;刷#すり#printing#
1657930#三次#さんじ#three times;cubic#
1657940#三者#さんしゃ#three persons;three parties#
1657950#三種#さんしゅ#three kinds;three varieties#
1657960#三代#さんだい#three generations;three periods;third generation#
1657970#三度#さんど;みたび#three times;thrice;third (musical interval);several times;often;frequently#
1657980#三等星;３等星#さんとうせい#third magnitude star#
1657990#三部;３部#さんぶ#three parts;three copies#
1658000#三部作#さんぶさく#trilogy#
1658010#山系#さんけい#mountain range;mountain system#
1658020#山手#やまて#place near the mountains;hilly section of a city (e.g. Tokyo, Kobe, Yokohama)#
1658030#山野#さんや#hills and fields;countryside#
1658040#山陽#さんよう#south side of a mountain;Sanyo district#
1658050#産業界#さんぎょうかい#the industrial world#
1658060#産品#さんぴん#products#
1658070#産別会議#さんべつかいぎ#Congress of Industrial Organizations (Organisation);CIO#
1658080#産量#さんりょう#output#
1658090#賛意#さんい#approval;assent#
1658100#残塁#ざんるい#remnant fort;left on base (baseball)#
1658110#司法裁判#しほうさいばん#judicial trial#
1658120#四死球#ししきゅう#four dead balls (baseball)#
1658130#四百四病の外#しひゃくしびょうのほか#love-sickness#
1658140#子役#こやく#dramatic role for child;child actor#
1658150#市道#しどう#municipal roads#
1658160#市民社会#しみんしゃかい#civil society#
1658170#思い起こす;思い起す;思起す#おもいおこす#to recall;to remember#
1658180#思い思い#おもいおもい#just as one likes;as one pleases#
1658190#思い知らせる;思いしらせる#おもいしらせる#to teach somebody a lesson;to have a revenge on;to get even with;to make someone realize;to make someone realise#
1658200#思い浮かべる#おもいうかべる#to be reminded of;to call to mind#
1658210#指導要領#しどうようりょう#government-approved curriculums;(educational) guidelines#
1658220#支所#ししょ#branch (office)#
1658230#支店長#してんちょう#branch manager;manager of a branch office#
1658240#止まり#とまり#stop;stoppage;end#
1658250#死に体#しにたい#losing posture;falling position from which it is impossible to recover;hopeless situation#
1658260#死傷#ししょう#casualties;injuries and deaths#
1658270#私案#しあん#private plan;one's own plan#
1658280#私企業#しきぎょう#private enterprise#
1658290#私大#しだい#private university or college#
1658300#私服#しふく#civilian clothes;plain clothes;plainclothes police officer#
1658310#私文書#しぶんしょ#private document#
1658320#紙上#しじょう#on paper;in the newspapers;in a letter#
1658330#資する#しする#to contribute;to play a part in;to have a hand in;to be conducive to;to be instrumental in;to finance#
1658340#資源エネルギー庁#しげんエネルギーちょう#Agency of Natural Resources and Energy#
1658350#賜杯#しはい#Emperor's cup;trophy given by the Emperor#
1658380#字数#じすう#number of characters or letters#
1658390#持たせる#もたせる#to have someone hold something;to allow someone to keep something#
1658400#持ち家;持家#もちいえ#one's (own) house#
1658410#持ち回り#もちまわり#rotation;by turns#
1658420#持ち株;持株#もちかぶ#stock holdings;one's shares#
1658430#持ち帰る;持帰る#もちかえる#to bring back;to carry home;to take out (e.g. food)#
1658450#持ち出し;持出し;持出#もちだし#an item carried out;provide money (oneself)#
1658460#持ち味;持味#もちあじ#inherent flavor;inherent flavour;distinctive characteristic#
1658470#時として#ときとして#in some cases;sometimes;on occasions#
1658480#時半#じはん#about an hour;short time;half past (the hour)#
1658490#治験#ちけん#clinical trial#
1658500#治験薬#ちけんやく#investigational new drug#
1658510#自衛官#じえいかん#(Japanese) Self Defense Force member (Defence)#
1658520#自家用#じかよう#for private or home use#
1658530#自家用車#じかようしゃ#private automobile#
1658540#自決#じけつ#self-determination;suicide#
1658550#自己資本#じこしほん#net worth;owned capital#
1658560#自治権#じちけん#autonomy;right of self-government#
1658570#自室#じしつ#one's own room#
1658580#自助#じじょ#self-help#
1658590#自浄#じじょう#self-purification;self-cleansing#
1658600#自販#じはん#automobile sales#
1658610#自民#じみん#Liberal Democratic Party;LDP#
1658620#自由形;自由型#じゆうがた#freestyle (e.g. swimming event)#
1658630#自由経済#じゆうけいざい#free economy#
1658640#自由主義#じゆうしゅぎ#liberalism#
1658650#辞さない#じさない#willing to do;prepared#
1658670#式部#しきぶ#(Meiji era) official responsible for court ceremonies#
1658680#執行委員#しっこういいん#executive committee#
1658690#失投#しっとう#careless pitch (baseball)#
1658700#質感#しつかん;しっかん#feel of a material#
1658710#実子#じっし#biological child;one's own child#
1658720#実勢#じっせい#actual;real;true#
1658730#実生活#じっせいかつ#real life;actual life;everyday life#
1658740#実戦#じっせん#combat;actual fighting#
1658750#実態調査#じったいちょうさ#factual investigation#
1658760#実弟#じってい#one's (biological) younger brother#
1658770#写真集#しゃしんしゅう#collection of photographs;photoalbum#
1658780#社会運動#しゃかいうんどう#social movement#
1658790#社会教育#しゃかいきょういく#social education#
1658800#社会資本#しゃかいしほん#social capital;SOC#
1658810#社会事業#しゃかいじぎょう#social work#
1658820#社会性#しゃかいせい#sociality#
1658830#社会復帰#しゃかいふっき#rehabilitation (in society)#
1658840#社会保険#しゃかいほけん#social insurance#
1658850#社会保険庁#しゃかいほけんちょう#Social Insurance Agency#
1658860#社会保障#しゃかいほしょう#social security#
1658870#社会問題#しゃかいもんだい#social problem#
1658880#社告#しゃこく#(company) announcement#
1658890#社葬#しゃそう#company funeral#
1658900#車中#しゃちゅう#in a train or vehicle#
1658920#釈然とする#しゃくぜんとする#to be fully satisfied with (e.g. an explanation or apology)#
1658930#若返り#わかがえり#rejuvenation;restoration of youth#
1658940#主税局#しゅぜいきょく#(Japanese) Tax Bureau#
1658950#取り下げ;取下げ#とりさげ#withdrawal#
1658960#取り壊し;取壊し;取り毀し;取毀し#とりこわし#demolition;pulling down;destruction;dismantling#
1658970#取り壊す;取り毀す;取壊す;取毀す#とりこわす#to demolish;to tear or pull down#
1658980#取り口;取口#とりくち#technique;techniques#
1659000#取り付け;取付け;取付#とりつけ#installation;mounting;furnishing;fitting;run (on a bank);bank run#
1659010#取り返し;取返し#とりかえし#recovery#
1659020#取水#しゅすい#drawing water from river or lake#
1659030#取締法#とりしまりほう#control law#
1659040#守勢#しゅせい#(being on the) defensive#
1659050#手の内#てのうち#palm (of one's hand);skill;scope of one's power;one's intentions;one's plan;one's hand (mahjong, card games, etc.)#
1659060#手打ち#てうち#making noodles by hand;striking a deal;coming to an agreement;reconciliation;killing with bare hands#
1659070#手中#しゅちゅう#in one's hands;in one's control#
1659080#手放し#てばなし#without holding on;without using the hands;letting go one's hold;lack of reserve;lack of restraint;openly#
1659090#酒税#しゅぜい#liquor tax;tax on alcohol#
1659100#酒販#しゅはん#liquor trade#
1659110#首脳部;主脳部#しゅのうぶ#executives;top management;governing body#
1659120#受け;請け;承け#うけ#popularity;favour;favor;reception;defense;defence;reputation;agreement;receiver of technique (e.g. in martial arts);submissive partner of a homosexual relationship#
1659130#受給#じゅきゅう#receiving payments (pension, ration)#
1659140#受診#じゅしん#having a medical exam;seeing a doctor#
1659150#授賞式;受賞式#じゅしょうしき#award ceremony#
1659160#州政府#しゅうせいふ#state government#
1659170#修士課程#しゅうしかてい#master's course#
1659180#秀作#しゅうさく#splendid (excellent) work#
1659200#秋季#しゅうき#fall season;autumn season#
1659210#終了後#しゅうりょうご#after the end (of something);post-#
1659220#週内#しゅうない#by the end of this week;within the week#
1659230#週明け;週あけ#しゅうあけ#beginning of the week;new week opening;Monday#
1659240#集結#しゅうけつ#massing (of troops);gathering#
1659250#集散#しゅうさん#collection (gathering) and distribution#
1659260#集大成#しゅうたいせい#compilation#
1659270#集中豪雨#しゅうちゅうごうう#local downpour;severe rain fall#
1659280#集票#しゅうひょう#gathering votes#
1659290#縦割り#たてわり#dividing vertically;vertical split;top-to-bottom sectioning;division into sections;splitting lengthwise#
1659300#重き#おもき#importance;emphasis;stress#
1659310#重加算税#じゅうかさんぜい#heavy additional tax(ation)#
1659320#重層#じゅうそう#multistoried;multilayered#
1659330#重度#じゅうど#heavy;severe#
1659340#熟し#こなし#carriage (e.g. of one's body)#
1659350#出合い#であい#encounter#
1659360#出走#しゅっそう#entry in a race#
1659380#歌論#かろん#essay on tanka poetry#
1659390#花卉#かき#flowering plants#
1659400#雄犬#おすいぬ#male dog#
1659410#大犬座;おおいぬ座#おおいぬざ#Canis Major (constellation);the Greater Dog#
1659420#小犬座#こいぬざ#Canis Minor (constellation);the Lesser Dog#
1659430#雄猫;男猫;牡猫#おすねこ;おねこ#tomcat;male cat#
1659460#取りまとめる;取り纏める;取纏める#とりまとめる#to collect;to gather;to compile;to assemble;to arrange;to settle#
1659490#手引書;手引き書#てびきしょ#handbook;manual;guide;primer#
1659510#酒店#さかだな;さかみせ;しゅてん;さけてん#alcohol-selling shop#
1659520#阿爾及#アルジェリア#Algeria#
1659530##アルツハイマー#Alzheimer (disease)#
1659540##エチオピア#Ethiopia#
1659550##ケニア;ケンヤ#Kenya#
1659560##ダンピング#dumping#
1659570##ノンバンク#nonbank banking#
1659580##ファクス#fax;facsimile#
1659590#利比亜#リビア#Libya#
1659610#宿り木;宿木;寄生木#やどりぎ#mistletoe (esp. European mistletoe, Viscum album);parasitic plant#
1659630#木靴#きぐつ#wooden shoes;clogs#
1659640#聖ニコラス#せいニコラス#Saint Nicholas#
1659650##ナッツ#nuts#
1659660#詰め物;詰物#つめもの#filling or packing material;stuffing;padding#
1659670#キャンプ場#キャンプじょう#camping-ground#
1659680##モーターボート#motorboat#
1659690##モータースポーツ;モーター・スポーツ#motorsports;motor sports;motor race#
1659700#三日月形#みかづきがた#crescent shape#
1659710##カイロ#Cairo#
1659720##トヨタ#Toyota#
1659730##ロッキード#Lockheed#
1659740##アフガン#Afghan#
1659760##スラブ;スラヴ#Slav;Slavic;slab#
1659770##カントリー#country#
1659780##ブラームス#Brahms#
1659790##フィジー#Fiji#
1659800##チャイコフスキー#Tchaikovsky#
1659810##ヒスパニック#Hispanic#
1659820##アキレス#Achilles#
1659830##エベレスト#Everest#
1659840##ドビュッシー#Debussy#
1659850##カシミール#Kashmir#
1659860##ロッシーニ#Rossini#
1659870##プッチーニ#Puccini#
1659880##ディスコン#discontinue(d);disk controller#
1659890#矢継早;矢継ぎ早#やつぎばや#rapid succession (e.g. questions)#
1659900#小奇麗;小綺麗;小ぎれい#こぎれい#neat;trim;tidy;pretty#
1659910#自存#じそん#existing of or by itself;self-existence#
1659920#戸#こ#counter for houses#
1659930#古紙;故紙#こし#used paper;paper for recycling#
1659940#蛙股;蟇股;蛙又#かえるまた#curved wooden support on top of the main beam of a house, now mainly decorative (shape evocates an open-legged frog)#
1659950##アシッド#acid#
1659960##グレネード#grenade#
1659970##サンダー#thunder#
1659980##スモーク#smoke#
1659990##タンジェント;タンゲント#tangent#
