1700000#酔い心地#よいごこち#(pleasantly) intoxicated#
1700010#酔っ払い運転#よっぱらいうんてん#drunk driving#
1700020#酔余#すいよ#drunken#
1700030#酔歩#すいほ#drunken stagger;tottering gait;drunkard's walk;random walk#
1700040#酔眼#すいがん#bleary or drunken eyes#
1700050#酔い潰れる;酔いつぶれる#よいつぶれる#to drink oneself dead drunk;to drink oneself unconscious#
1700070#酔顔#すいがん#drunken face;drunken expression#
1700080#峻烈#しゅんれつ#severity;harshness#
1700090#浚渫作業#しゅんせつさぎょう#dredging operations#
1700100#浚渫船#しゅんせつせん#dredger#
1700110#浚渫機#しゅんせつき#dredger#
1700120#竣工式;竣功式#しゅんこうしき#ceremony to mark completion#
1700140#酸化炭素#さんかたんそ#carbon oxide;hypercapnia;hypercarbia;hypocapnia#
1700150#酸化鉄#さんかてつ#iron oxide#
1700160#酸化還元反応#さんかかんげんはんのう#oxidation-reduction reaction#
1700170#酸性土壌#さんせいどじょう#acid soil#
1700180#酸性反応#さんせいはんのう#acid reaction#
1700190#酸性白土#さんせいはくど#(Japanese) acid clay#
1700200#酸性岩#さんせいがん#acidic rock#
1700210#酸性肥料#さんせいひりょう#acid fertilizer;acid fertiliser#
1700220#酸性食品#さんせいしょくひん#acid(ic) foods#
1700230#酸性紙#さんせいし#acidic paper#
1700240#酸性酸化物#さんせいさんかぶつ#acidic oxide#
1700250#酸素吸入#さんそきゅうにゅう#oxygen inhalation#
1700260#酸敗#さんぱい#acidification#
1700270#酸漿;鬼灯#ほおずき;ほおづき;ぬかずき;かがち;ほうずき;ホオズキ#ground cherry (Physalis alkekengi var. franchetii);husk tomato;Chinese lantern plant#
1700280#酸類#さんるい#acids#
1700290#寸土#すんど#an inch of land#
1700300#寸分#すんぶん#tiny bit#
1700310#寸言#すんげん#pithy or short and witty remark;wisecrack#
1700320#寸刻#すんこく#moment#
1700330#寸借#すんしゃく#small loan#
1700340#寸借詐欺#すんしゃくさぎ#petty swindling;petty swindler#
1700350#寸胴#ずんどう;ずんど#cylindrical container (pot, vase, etc.);having no waist (straight body figure, not curvy);being stumpy;sleeveless (coat etc.)#
1700360#寸隙#すんげき#spare time;spare moment;small opening;small crack#
1700370#村夫子#そんぷうし#rural scholar or pedagogue;pedant#
1700380#村立#そんりつ#established or operated by a village#
1700390#村会#そんかい#village assembly#
1700400#村芝居#むらしばい#play put on in a village;play put on by villagers#
1700410#村有#そんゆう#village-owned;village property#
1700420#村役場#むらやくば#village office;local administration office in a village#
1700440#村落共同体#そんらくきょうどうたい#village community#
1700450#村童#そんどう#village child#
1700460#村道#そんどう#village road#
1700470#村費#そんぴ#village expenses;at village expense#
1700480#尊属殺人#そんぞくさつじん#patricide;parricide;matricide#
1700490#尊攘#そんじょう#revering the Emperor#
1700500#樽柿#たるがき#persimmons mellowed in a sake cask#
1700510#樽俎#そんそ#(eating or drinking) party#
1700520#蹲踞#そんきょ#crouching;formal crouch performed at the beginning of a sumo or kendo match#
1700530#存生#ぞんじょう#being alive#
1700540#存在理由#そんざいりゆう#reason for being;raison d'être#
1700550#存否#ぞんぴ;そんぴ#(whether) existent or non-existent;life or death#
1700560#存念#ぞんねん#opinion;idea#
1700570#存命#ぞんめい#being alive#
1700580#存廃#ぞんぱい#(whether to) continue or eliminate;existence#
1700590#拵え事#こしらえごと#invented story;fabrication#
1700600#拵え物#こしらえもの#fake;imitation#
1700610#孫子#まごこ#children and grandchildren;posterity;descendants#
1700620#鎖糸#くさりいと#chain of yarn#
1700630#鎖帷子;鎖かたびら#くさりかたびら#chain mail (armor, armour)#
1700640#鎖鎌#くさりがま#sickle and chain (weapon)#
1700650#衰滅#すいめつ#decline;downfall;ruin(ation)#
1700660#罪名#ざいめい#name of a crime;charge#
1700670#罪作り#つみつくり#sinfulness;cruelty#
1700680#罪深い#つみぶかい#sinful#
1700690#罪責#ざいせき#responsibility or liability for a crime#
1700700#罪滅ぼし;罪ほろぼし#つみほろぼし#atonement;expiation#
1700710#罪跡#ざいせき#evidence of a crime#
1700720#罪障消滅#ざいしょうしょうめつ#expiation of sins#
1700730#催眠療法#さいみんりょうほう#hypnotherapy#
1700740#損金#そんきん#financial loss#
1700750#損害額#そんがいがく#amount of damages or loss#
1700760#損益分岐点#そんえきぶんきてん#the break-even point#
1700770#損益計算書#そんえきけいさんしょ#profit and loss statement#
1700780#損益勘定#そんえきかんじょう#profit and loss account#
1700790#損料#そんりょう#rental fee#
1700800#都入り#みやこいり#arriving in the capital#
1700810#都人#みやこびと;とじん#residents of the capital;townsfolk#
1700820#都下#とか#in the capital;in Tokyo#
1700830#都市化#としか#urbanization;urbanisation#
1700840#都市再開発#としさいかいはつ#urban redevelopment#
1700850#都市国家#としこっか#city-state#
1700860#都市計画#としけいかく#city planning;urban planning;town planning#
1700870#都会人#とかいじん#city dweller#
1700880#都忘#みやこわすれ#China aster#
1700890#都政#とせい#the metropolitan government (of Tokyo)#
1700900#都育ち#みやこそだち#city-bred#
1700910#都鳥#みやこどり;ミヤコドリ#Eurasian oystercatcher (Haematopus ostralegus);black-headed gull (Larus ridibundus);Cinnalepeta pulchella (species of spiral-shelled gastropod)#
1700920#都営#とえい#operated by the metropolitan government#
1700930#都議会#とぎかい#the Tokyo Assembly#
1700940#著作者#ちょさくしゃ#writer;author#
1700950#著作物#ちょさくぶつ#written thing (e.g. book, musical composition);works#
1700960#著作家#ちょさくか#writer;author#
1700970#著作権法#ちょさくけんほう#(Japanese) Copyright Act#
1700980#著明#ちょめい#clarity#
1700990#著述業#ちょじゅつぎょう#the writing profession#
1701000#着た切り雀#きたきりすずめ#owning nothing except the clothes on one's back#
1701010#着太り#きぶとり#(clothes which) make one look fat#
1701020#着尺#きじゃく#standard length of material used in a kimono#
1701030#着尺地#きじゃくじ#standard length of material used in a kimono;roll of material#
1701040#着火点#ちゃっかてん#ignition point#
1701050#着生植物#ちゃくせいしょくぶつ#epiphyte;plant which grows on another#
1701060#着古す#きふるす;きぶるす#to wear clothes for a long time;to wear old clothes;to wear out (clothing)#
1701080#着初め#きぞめ#first wearing (of new clothes)#
1701090#着岸#ちゃくがん#reaching the shore;docking a boat#
1701100#着物地#きものじ#kimono material#
1701110#着発#ちゃくはつ#arriving and departing#
1701120#着信局#ちゃくしんきょく#receiving post office#
1701130#着映え#きばえ#(clothes which) look good on a person#
1701140#着倒れ#きだおれ#using up one's fortune on fine clothes#
1701150#着剣#ちゃっけん#fixing a bayonet#
1701160#着流し#きながし#dressing casually#
1701170#着崩れ#きくずれ#worn out of shape#
1701180#着脱#ちゃくだつ#attaching and detaching;putting on and removing#
1701190#着眼点#ちゃくがんてん#focus of one's attention;what one is looking for;point of view;viewpoint#
1701200#着船#ちゃくせん#arrival of a ship;ship which has arrived#
1701210#着陸地点#ちゃくりくちてん#landing zone;point of landing#
1701220#着雪#ちゃくせつ#accretion of snow (on power lines, tree branches, etc.);snow sticking to surfaces#
1701230#着弾#ちゃくだん#impact (of a projectile)#
1701240#着弾距離#ちゃくだんきょり#in (gunshot) range#
1701250#着せ替え人形#きせかえにんぎょう#dress-up doll#
1701260#着装#ちゃくそう#putting on;fixing#
1701270#着道楽#きどうらく#having a weakness for fine clothes#
1701280#着順#ちゃくじゅん#in order of arrival#
1701290#着電#ちゃくでん#reception of a telegram#
1701300#着膨れ#きぶくれ#bundling up (in layers of clothes)#
1701310#着類#きるい#clothing#
1701320#署名国#しょめいこく#signatory nation#
1701330#署名捺印#しょめいなついん#sign and seal#
1701340#署名運動#しょめいうんどう#signature-collecting campaign#
1701350#箸休め#はしやすめ#entremet;intermezzo;small palate-cleansing dish served between courses#
1701360#箸置き;箸置#はしおき#chopstick rest#
1701370#箸箱#はしばこ#chopstick case#
1701390#諸人#もろびと#many people;everyone#
1701400#諸氏#しょし#(all of) you or them#
1701410#諸方#しょほう#every direction#
1701420#諸外国#しょがいこく#foreign countries#
1701430#諸共#もろとも#(all) together#
1701440#もろ肌;諸肌;両肌;諸膚#もろはだ;りょうはだ#both bare shoulders;stripped to the waist#
1701450#諸式#しょしき#various goods;prices#
1701460#諸芸#しょげい#(artistic) accomplishments#
1701470#諸車通行止#しょしゃつうこうどめ#Closed to Traffic;No Thoroughfare#
1701480#諸事万端#しょじばんたん#everything;all things#
1701490#諸家#しょか#various families;various schools of thought#
1701500#諸掛かり#しょがかり#expenses#
1701510#諸訳#しょわけ#details;intricacies#
1701520#諸道#しょどう#(artistic) accomplishments#
1701530#諸種#しょしゅ#various kinds#
1701550#諸膝#もろひざ#both knees#
1701560#儲け主義#もうけしゅぎ#moneymaking orientation#
1701580#賭場#とば#gambling den#
1701590#書中#しょちゅう#contained in a letter#
1701600#書き手#かきて#writer;calligrapher#
1701610#書生論#しょせいろん#impractical argument#
1701620#書冊#しょさつ#book#
1701630#書付#かきつけ#paper;note;document;bill#
1701640#書札#しょさつ#letter;note;document#
1701650#書目#しょもく#catalogue of books;catalog of books#
1701660#書き伝える#かきつたえる#to record for transmission to posterity#
1701670#書き尽くす;書き尽す#かきつくす#to write down or convey in full#
1701680#書き判#かきはん#signature or written seal at the end of a document#
1701690#書き抜き;書抜き#かきぬき#extract;excerpt#
1701700#書き役;書役#かきやく#clerk;secretary;scribe;copyist#
1701710#書き改める#かきあらためる#to rewrite;to adapt (e.g. a novel)#
1701720#書見#しょけん#reading#
1701730#書き足す#かきたす#to add to;to insert#
1701740#書画骨董#しょがこっとう#curios and objets d'art#
1701750#書き味#かきあじ#the feel or performance of a pen#
1701760#書林#しょりん#vast stock of books;bookstore;bookshop#
1701770#書き物;書きもの#かきもの#writing;document#
1701780#書信#しょしん#letter#
1701790#書風#しょふう#style of handwriting or calligraphy#
1701800#書面審理#しょめんしんり#documentary examination#
1701810#書き残す#かきのこす#to leave a note or document behind;to leave half-written;to leave out#
1701820#書き起こし#かきおこし#opening words or sentence#
1701830#書き振り#かきぶり#style or manner of writing#
1701840#書留料#かきとめりょう#registration fee#
1701850#書記局#しょききょく#secretariat#
1701860#書記官#しょきかん#secretary#
1701870#書き連ねる;書連ねる;かき連ねる#かきつらねる#to make a list;to enumerate#
1701880#書院造り;書院造#しょいんづくり#traditional style of Japanese residential architecture#
1701890#書き終る#かきおわる#to finish writing#
1701900#書経#しょきょう#the Shujing (Shu Ching) or the Book of History - one of the Five Classics#
1701910#書割;書き割り;書き割#かきわり#portable painting used as part of the backdrop (in kabuki, etc.)#
1701920#書き落す#かきおとす#to leave out;to forget to write#
1701940#書評欄#しょひょうらん#book review column#
1701950#書証#しょしょう#documentary evidence#
1701960#書き集める#かきあつめる#to collect (writings)#
1701970#書肆#しょし#bookstore;bookshop#
1701980#書き損なう#かきそこなう#to miswrite#
1701990#書聖#しょせい#famous or accomplished calligrapher#
1702000#書き続ける#かきつづける#to continue writing#
1702010#書き違える#かきちがえる#to miswrite#
1702020#書き漏らす#かきもらす#to leave out;to forget to write#
1702030#書き誤る#かきあやまる#to miswrite#
1702040#書簡文#しょかんぶん#epistolary style#
1702050#書簡体小説#しょかんたいしょうせつ#novel written in epistolary style#
1702060#書簡箋;書翰箋#しょかんせん#letter paper#
1702070#書類送検#しょるいそうけん#sending documents to a prosecutor;filing charges#
1702080#書籍商#しょせきしょう#bookstore;bookshop#
1702090#土工;土功#どこう#earthwork;earthworks;laborer;labourer;navvy;construction worker#
1702100#土木工事#どぼくこうじ#public works#
1702110#土民#どみん#native#
1702120#土用休み#どようやすみ#summer vacation#
1702130#土用波#どようなみ#high waves which rise during the dog days of summer#
1702140#土石流#どせきりゅう#avalanche of earth and rocks#
1702150#土気色#つちけいろ#earth (color, colour);ashen;deathly pale#
1702160#土地収用#とちしゅうよう#land expropriation#
1702170#土地改革#とちかいかく#land reform#
1702180#土地改良#とちかいりょう#land improvement#
1702190#土地利用#とちりよう#land use#
1702200#土地鑑;土地勘#とちかん#familiarity with the land;locality or terrain (usually associated with knowing or feeling the locality)#
1702210#土団子#つちだんご;ツチダンゴ#mud pie;seed ball ("nature farming" technique);deer truffle (Elaphomyces granulatus);false truffle#
1702220#土百姓#どびゃくしょう#(pejorative term for a) dirt-poor farmer#
1702230#土牢#つちろう#dungeon#
1702240#土性骨#どしょうぼね#one's innate character;spirit;backbone#
1702250#土建業#どけんぎょう#the (civil engineering and) construction industry#
1702260#土侯#どこう#local ruler#
1702270#土俗学#どぞくがく#ethnography#
1702280#土臭い#つちくさい#smelling of earth;rustic#
1702290#土俵入り#どひょういり#entrance procession of wrestlers into the ring#
1702300#土俵際#どひょうぎわ#edge of the ring;verge;brink;critical moment;last moment#
1702310#土匪#どひ#local rebels#
1702320#土釜#どがま#earthen rice cooker#
1702330#土寄せ#つちよせ#piling up or covering with earth#
1702340#土産#どさん;とさん#product of the land;present;souvenir#
1702350#土産話#みやげばなし#tales of one's travels#
1702360#土焼き#つちやき#unglazed earthenware#
1702370#土煙#つちけむり#cloud of dust#
1702380#土製#どせい#clay;earthen#
1702390#土管#どかん#earthen pipe#
1702400#土語#どご#native tongue;dialect#
1702410#土窯;土竈;土竃#どがま#earthen kiln#
1702420#土質#どしつ#soil;soil quality#
1702430#土踏まず#つちふまず#arch of the foot;plantar arch;(the part that) does not step on the ground#
1702440#土壌汚染#どじょうおせん#soil pollution#
1702450#土橋#どばし#an earthen bridge#
1702460#土類金属#どるいきんぞく#earth metal#
1702470#土饅頭#どまんじゅう#burial mound#
1702480#吐き下し#はきくだし#vomit and diarrhea or excreta (diarrhoea)#
1702490#吐乳#とにゅう#(baby) vomiting up milk#
1702500#吐剤#とざい#an emetic#
1702510#吐瀉#としゃ#vomiting and diarrhea (diarrhoea)#
1702520#社内報#しゃないほう#company newsletter#
1702530#社中#しゃちゅう#in a company;troupe#
1702540#社友#しゃゆう#colleague;company friend#
1702550#社史#しゃし#history of a company#
1702560#社主#しゃしゅ#company head or owner#
1702570#社会化#しゃかいか#socialization;socialisation#
1702580#社会心理学#しゃかいしんりがく#social psychology#
1702590#社会民主主義;社会民主々義#しゃかいみんしゅしゅぎ#social democracy#
1702600#社会制度#しゃかいせいど#social system#
1702610#社会的#しゃかいてき#social#
1702620#社会政策#しゃかいせいさく#social policy#
1702630#社会部#しゃかいぶ#local news section;the city desk#
1702640#社会意識#しゃかいいしき#social consciousness#
1702650#社会鍋#しゃかいなべ#charity pot#
1702660#社印#しゃいん#official seal of a company#
1702670#社交性#しゃこうせい#sociability#
1702680#社交界#しゃこうかい#high society#
1702690#社交家#しゃこうか#sociable person#
1702700#社交辞令#しゃこうじれい#polite or diplomatic way of putting things;honeyed words;lip service#
1702710#社命#しゃめい#company orders#
1702720#社風#しゃふう#corporate culture;company climate or spirit;the way a company does things#
1702730#社則#しゃそく#company regulations#
1702740#社家#しゃけ#family of Shinto priests serving a shrine on a hereditary basis#
1702750#社務#しゃむ#company business;clerical work at a shrine#
1702760#社務所#しゃむしょ#shrine office#
1702770#社章#しゃしょう#company badge#
1702780#社費#しゃひ#company expenses;at company expense#
1702790#社業#しゃぎょう#company's business#
1702800#社僧#しゃそう#priest attached to a shrine#
1702810#社歴#しゃれき#history of a company#
1702820#社線#しゃせん#private railway or bus line#
1702830#社賓#しゃひん#company guest#
1702840#社頭#しゃとう#front of (the main building of) a shrine#
1702850#徒死#とし#dying in vain#
1702860#徒名;仇名#あだな#rumor of a romance (rumour)#
1702870#徒行#とこう#walking;going on foot#
1702880#徒弟制度#とていせいど#an apprentice system;apprenticeship#
1702890#徒歩競走#とほきょうそう#footrace#
1702900#徒費#とひ#waste#
1702910#宅地造成#たくちぞうせい#residential land development#
1702920#宅扱い#たくあつかい#home delivery#
1702930#宅診#たくしん#consultation at an office (as opposed to a house call)#
1702940#托鉢僧#たくはつぞう#mendicant priest#
1702950#石子詰め#いしこづめ#burying alive beneath stones#
1702960#石山#いしやま#stony mountain#
1702970#石弓;弩#いしゆみ#crossbow (inc. large models operated by a number of people);netted apparatus atop a wall containing large stones, which were dropped onto attackers by cutting the net;slingshot;catapult#
1702980#石切り場#いしきりば#quarry;stone pit#
1702990#碑;石文#いしぶみ#stone monument bearing an inscription (esp. memorial for future generations);stele;stela#
1703000#石火矢#いしびや#ancient type of cannon#
1703010#石合戦#いしがっせん#stone-throwing fight#
1703020#石灰石#せっかいせき#limestone#
1703030#石灰乳#せっかいにゅう#milk of lime#
1703040#石灰岩#せっかいがん#limestone#
1703050#石灰肥料#せっかいひりょう#lime or calcium fertilizer;lime or calcium fertiliser#
1703060#石灰洞#せっかいどう#limestone cave#
1703070#石竹#せきちく;セキチク#China pink (species of flower, Dianthus chinensis)#
1703080#石竹色#せきちくいろ#light pink (color, colour)#
1703090#石材#せきざい#(building) stone#
1703100#石材商#せきざいしょう#stone dealer#
1703110#石版#せきばん#lithograph;lithography#
1703120#石斧#せきふ#stone axe (ax)#
1703130#石油化学#せきゆかがく#petrochemistry#
1703150#石板;石盤#せきばん#slate#
1703160#石炭紀#せきたんき#the Carboniferous Period#
1703170#石炭層#せきたんそう#coal bed#
1703180#石屋#いしや#stone dealer#
1703190#石粉#いしこ#stone or feldspar or limestone dust or powder#
1703200#石造り#いしづくり#(made of) stone#
1703210#石細工#いしざいく#masonry#
1703220#石組み;石組#いしぐみ#arrangement of stones in a garden#
1703230#石塔#せきとう#stone monument or pagoda#
1703240#石焼き;石焼#いしやき#porcelain;baking by means of hot stones or pebbles#
1703250#石焼き芋#いしやきいも#sweet potatoes baked in hot stones or pebbles#
1703260#石筆#せきひつ#slate pencil#
1703280#石榴;柘榴;若榴#ざくろ;せきりゅう;じゃくろ#pomegranate;Punica granatum#
1703290#石器#せっき#stone implement (e.g. stone age arrowheads);stone tool#
1703310#石鏃#せきぞく#flint arrowhead#
1703320#石鯛#いしだい#striped beakfish (Oplegnathus fasciatus)#
1703330#石蝋#せきろう#paraffin#
1703340#石鹸入れ#せっけんいれ#soap dish or box#
1703350#石鹸置き#せっけんおき#soap dish or box#
1703360#石鹸箱#せっけんばこ#soap dish or box#
1703370#図工#ずこう#drawing and manual arts#
1703380#図会#ずえ#collection of pictures#
1703400#図取り#ずどり#sketching#
1703410#図案家#ずあんか#designer#
1703420#図書目録#としょもくろく#book catalogue;book catalog;card catalogue;card catalog#
1703430#図書券#としょけん#gift certificate for books;book token#
1703440#図書館学#としょかんがく#library science#
1703450#図書館長#としょかんちょう#chief librarian#
1703460#図説#ずせつ#illustration;diagram#
1703470#図録#ずろく#illustrated book;picture book#
1703480#党人#とうじん#party man#
1703490#党是#とうぜ#party platform;party principles#
1703500#党則#とうそく#party rules or regulations#
1703510#党務#とうむ#party business#
1703520#党規#とうき#party rules or regulations#
1703530#党閥#とうばつ#(party) faction or clique#
1703540#貯木#ちょぼく#stock or supply of lumber#
1703550#貯木場#ちょぼくじょう#lumberyard#
1703560#貯金局#ちょきんきょく#(Japanese) Postal Savings Bureau#
1703570#貯炭所#ちょたんじょ#coal yard#
1703580#貯蔵所#ちょぞうしょ#storage place#
1703590#貯蔵品#ちょぞうひん#supplies;stock;stored goods#
1703600#貯蔵室#ちょぞうしつ#storeroom;stockroom#
1703610#遮蔽物#しゃへいぶつ#shelter;cover;screen;shield;obstruction#
1703620#黍魚子;吉備奈仔#きびなご;キビナゴ#silver-stripe round herring (Spratelloides gracilis)#
1703630#鼠穴#ねずみあな#rathole;mousehole#
1703640#鼠花火#ねずみはなび#pinwheel#
1703670#鼠算;ネズミ算;ねずみ算#ねずみざん;ネズミざん;ねずみさん#geometric progression;proliferation;multiplying like rats#
1703680#鼠講;ねずみ講#ねずみこう#pyramid scheme#
1703690#専用車#せんようしゃ#private car;personal car#
1703700#専用機#せんようき#personal aeroplane;personal airplane#
1703710#専守防衛#せんしゅぼうえい#nonaggressive defense (policy) (defence)#
1703720#専有権#せんゆうけん#monopoly;exclusive right (to)#
1703730#専決#せんけつ#deciding or acting on one's own#
1703740#専売局#せんばいきょく#(Japanese) Monopoly Bureau#
1703750#専売品#せんばいひん#monopoly goods#
1703760#専売特許#せんばいとっきょ#patent;one's specialty (party piece, etc.)#
1703770#専制君主#せんせいくんしゅ#absolute monarch;despot;autocrat;tyrant#
1703780#専制政治#せんせいせいじ#despotic government;autocracy#
1703790#専門化#せんもんか#specialization;specialisation#
1703800#専門用語#せんもんようご#technical term#
1703810#専門医#せんもんい#medical specialist#
1703820#専門学校;専門ガッコ;専門ガッコウ#せんもんがっこう;せんもんガッコウ;せんもんガッコ#vocational school;technical school#
1703830#専門教育#せんもんきょういく#technical training;professional education#
1703840#専門書#せんもんしょ#technical book;specialized book;treatise#
1703850#専修学校#せんしゅうがっこう#(special) vocational school#
1703860#専従#せんじゅう#working exclusively for;working full-time (for)#
1703870#専務取締役#せんむとりしまりやく#(senior) managing director#
1703880#専業主婦#せんぎょうしゅふ#housewife#
1703890#専業農家#せんぎょうのうか#full-time farmer#
1703900#専管#せんかん#exclusive jurisdiction#
1703910#専管水域#せんかんすいいき#waters under one's jurisdiction;territorial waters#
1703920#専権#せんけん#arbitrary use of power#
1703930#伝受#でんじゅ#initiation (into the arts)#
1703940#伝染性#でんせんせい#contagiousness#
1703950#伝統主義#でんとうしゅぎ#traditionalism#
1703960#伝統主義者#でんとうしゅぎしゃ#traditionalist#
1703970#団子鼻#だんごばな;だんごっぱな#snub nose;pug nose;button-shaped nose;bulbous nose;cauliflower-shaped nose#
1703980#団体交渉#だんたいこうしょう#collective bargaining#
1703990#団体交渉権#だんたいこうしょうけん#the right to collective bargaining#
1704000#団体協約#だんたいきょうやく#collective agreement#
1704010#団体保険#だんたいほけん#group insurance#
1704020#団体競技#だんたいきょうぎ#team sports#
1704030#団結心#だんけつしん#esprit de corps#
1704040#団結権#だんけつけん#the right to organize;the right to organise#
1704050#団塊#だんかい#mass;lump;baby boom generation (of 1947-1949);babyboomer (born between 1947-1949)#
1704060#転化糖#てんかとう#invert sugar#
1704080#転げ込む#ころげこむ#to roll or tumble into#
1704090#転地#てんち#change of air;change of scenery#
1704100#転地療養#てんちりょうよう#seeking to improve one's health with a change of climate#
1704110#転宅#てんたく#changing residence;moving to a new address#
1704120#転成#てんせい#transformation#
1704130#転位#てんい#transposition;dislocation;rearrangement#
1704140#転住#てんじゅう#changing residence;moving to a new address#
1704150#転学#てんがく#transferring from one college (or one department) to another#
1704160#転注#てんちゅう#applying an extended meaning to a kanji#
1704170#転音#てんおん#euphonic change of pronunciation;elision#
1704180#転科#てんか#changing one's academic course#
1704190#転記#てんき#posting (of notes, notices, etc.);transcription#
1704200#転移#てんい#moving (with the times);changing (with the times);metastasis;transition (i.e. phase transition);transfer (of learning);transference (in psychoanalysis)#
1704210#転訛#てんか#corruption;bastardisation#
1704220#転々;転転#てんてん#moving from place to place;being passed around repeatedly;rolling about#
1704230#転換社債#てんかんしゃさい#convertible (corporate) bond#
1704240#転換炉#てんかんろ#converter reactor#
1704250#転換期#てんかんき#turning point;transition phase#
1704260#転属#てんぞく#changing assignments#
1704270#転補#てんぽ#changing (governmental) posts#
1704280#転貸#てんたい#subleasing#
1704290#転び寝#ころびね#dozing#
1704300#転戦#てんせん#fighting in numerous battles#
1704310#転路器#てんろき#(railroad) switch#
1704320#転轍#てんてつ#switching or shunting (of a rail car)#
1704330#転轍手#てんてつしゅ#switchman#
1704340#転轍機;転てつ機#てんてつき#switch (of a railroad);points (of a railway)#
1704350#転籍#てんせき#transfer of residence or registration#
1704370#随身#ずいしん#an attendant#
1704380#随伴者#ずいはんしゃ#attendant;member of an entourage or retinue or party#
1704390#随従者#ずいじゅうしゃ#follower#
1704400#随喜#ずいき#deep gratitude or happiness#
1704410#随想録#ずいそうろく#essays;collection of miscellaneous thoughts#
1704420#随感#ずいかん#occasional thoughts or impressions#
1704430#随意筋#ずいいきん#voluntary muscle#
1704440#堕胎罪#だたいざい#an illegal abortion#
1704450#惰弱;懦弱;堕弱#だじゃく#apathetic;lackadaisical;spiritless;gutless;weak-willed;unenterprising;enervated;effete;physically weak;feeble;effeminate#
1704460#垂心#すいしん#orthocenter;orthocentre#
1704470#垂れ目#たれめ#drooping eyes#
1704480#垂れ込み#たれこみ#tip-off;squealing (to authorities)#
1704490#垂直分業#すいちょくぶんぎょう#vertical international specialization (specialisation)#
1704510#垂訓#すいくん#instruction#
1704520#唾棄#だき#despising;disdaining;scorning;holding in contempt#
1704530#段平#だんびら#broadsword;sword#
1704570#段袋;駄袋#だんぶくろ#large cloth sack;baggy trousers (worn in the late-Edo and early-Meiji periods by samurai while practising)#
1704580#段違い平行棒#だんちがいへいこうぼう#(gymnastics) uneven parallel bars#
1704590#鍛冶屋#かじや#smith;blacksmith#
1704600#縁切り寺#えんきりでら#(historic) a temple in which women seeking release from marriage could take refuge#
1704610#縁日商人#えんにちしょうにん#festival vendor#
1704620#縁付く;縁づく#えんづく#to marry#
1704630#縁付ける#えんづける#to marry off;to give in marriage#
1704640#縁起直し#えんぎなおし#change of fortune;trying to change one's luck#
1704650#縁起物;縁起もの#えんぎもの#talisman;lucky charm#
1704660#縁座#えんざ#(system of) extending complicity for a crime to the criminal's family members#
1704670#縁戚#えんせき#relative#
1704680#縁続き#えんつづき#relative#
1704690#縁飾り#ふちかざり#edging;frill#
1704700#旋盤工#せんばんこう#lathe operator#
1704720#端山#はやま#foothill;end section of a mountain range#
1704730#端本#はほん#incomplete set of books;odd volume#
1704740#端末機#たんまつき#terminal (unit)#
1704750#端近#はしぢか#(interior) corner of a house#
1704760#端物#はもの#an odd piece;odds and ends#
1704770#端武者#はむしゃ#common soldier#
1704780#はした金;端金;端た金#はしたがね#odd money;loose change;small (paltry) sum (of money);chicken feed;(mere) pittance#
1704790#端倪#たんげい#conjecturing#
1704800#端無くも#はしなくも#unexpectedly;by chance or accident#
1704810#端然#たんぜん#upright#
1704820#端艇#たんてい#(small) boat#
1704830#端境期#はざかいき#between-crops season;off-crops season#
1704840#端端;端々#はしばし#odds and ends;all;every#
1704850#端綱#はづな#halter#
1704860#端銭#はせん#small change#
1704870#端整#たんせい#shapely;graceful#
1704880#端厳#たんげん#correct and solemn#
1704890#断片的#だんぺんてき#fragmentary#
1704910#断ち物#たちもの#foods abstained from in hopes of having one's desire granted#
1704920#断金#だんきん#close friendship (i.e. strong enough to cut metal)#
1704930#断面図#だんめんず#cross-section view#
1704940#断郊競走;断郊競争#だんこうきょうそう#cross-country race#
1704950#断案#だんあん#conclusion;decision#
1704960#断り書き#ことわりがき#explanatory note#
1704980#断裁#だんさい#cutting#
1704990#断続的#だんぞくてき#intermittent#
1705000#断髪#だんぱつ#bobbed hair#
1705010#断熱#だんねつ#insulation#
1705020#真分数#しんぶんすう#proper fraction#
1705030#真冬日#まふゆび#day on which the temperature fails to reach 0 degrees Centigrade#
1705060#真空包装#しんくうほうそう#vacuum packaging#
1705070#真っ逆さま;真っ逆様#まっさかさま#head over heels;headlong;head first#
1705080#真砂#まさご#sand#
1705090#真骨頂#しんこっちょう#showing one's true worth#
1705100#真夏日#まなつび#day on which the temperature exceeds 30 degrees Centigrade#
1705110#真菰;真薦#まこも;マコモ#Manchurian wild rice (Zizania latifolia)#
1705120#真っ暗闇;真暗闇#まっくらやみ#pitch dark;total darkness#
1705140#填補;てん補#てんぽ#supplementation;replenishment;compensation;indemnification#
1705150#鎮守府#ちんじゅふ#(historical) army base;navy base#
1705170#鎮魂祭#ちんこんさい#mass or ceremony for the repose of a soul#
1705180#鎮撫#ちんぶ#pacification;placating#
1705190#鎮護#ちんご#guarding;protecting#
1705200#至大#しだい#immense;enormous#
1705210#至上命令#しじょうめいれい#categorical imperative;overriding necessity#
1705220#至上権#しじょうけん#supremacy;sovereignty#
1705230#至公至平#しこうしへい#completely fair or just#
1705240#至当#しとう#just;fair;proper#
1705250#至妙#しみょう#extraordinary#
1705260#至芸#しげい#art of consummate skill#
1705270#至近#しきん#very near#
1705280#至近弾#しきんだん#point-blank shot#
1705290#至近距離#しきんきょり#point-blank range#
1705300#至便#しべん#very convenient#
1705310#至要#しよう#extremely important#
1705320#至純#しじゅん#absolute purity#
1705330#至情#しじょう#sincerity;genuine feeling#
1705340#至善#しぜん#the highest good#
1705350#至尊#しそん#the Emperor#
1705360#至論#しろん#persuasive argument#
1705370#室内遊戯#しつないゆうぎ#indoor games#
1705380#室内装飾#しつないそうしょく#interior decorating#
1705390#室料#しつりょう#room rent;room rate (hotel, etc.)#
1705400#窒素固定法#ちっそこていほう#nitrogen fixation (method)#
1705410#窒素固定#ちっそこてい#nitrogen fixation#
1705420#窒素肥料#ちっそひりょう#nitrogenous fertilizer;nitrogenous fertiliser#
1705430#脂下がる#やにさがる#to be complacent;to look self-satisfied#
1705460#脂足#あぶらあし#greasy feet#
1705470#脂肪油#しぼうゆ#fatty oil#
1705480#脂肪質#しぼうしつ#fatty#
1705500#嗜虐的#しぎゃくてき#sadistic#
1705510#嗜虐性#しぎゃくせい#sadism#
1705520#嗜眠#しみん#deep sleep;torpor#
1705530#珍本#ちんぽん#rare book#
1705540#珍芸#ちんげい#unusual trick;rarely seen skill#
1705550#珍事;椿事#ちんじ#strange occurrence;unusual occurrence;unexpected occurrence#
1705560#珍宝#ちんぽう;ちんぼう#rare treasure#
1705570#珍書#ちんしょ#rare book#
1705580#珍無類#ちんむるい#extraordinary;singular;incredible#
1705590#珍答#ちんとう#absurd reply#
1705600#珍聞#ちんぶん#curious or extraordinary story or piece of news#
1705610#珍蔵#ちんぞう#treasuring something of value#
1705620#診察日#しんさつび#consultation day#
1705630#診察券#しんさつけん#patient's registration ticket#
1705640#診察室#しんさつしつ#examining room#
1705650#遅日#ちじつ#long spring day#
1705660#遅かれ早かれ#おそかれはやかれ#sooner or later#
1705670#遅刻届;遅刻届け#ちこくとどけ#report of late arrival;tardy slip#
1705680#遅刻者#ちこくしゃ#late-arriving person#
1705690#遅効#ちこう#delayed effect#
1705700#遅効性肥料#ちこうせいひりょう#slow-acting fertilizer;slow-acting fertiliser#
1705710#遅知恵#おそぢえ#backward or late-developing child#
1705720#遅発#ちはつ#starting late or behind schedule#
1705730#遅進児#ちしんじ#slow learner#
1705740#遅番#おそばん#the late shift#
1705750#遅筆#ちひつ#writing slowly#
1705760#遅まき;遅蒔き;晩蒔き#おそまき#sowing late;doing late#
1705770#身一つ#みひとつ#one's body alone;lacking possessions#
1705780#身上持ち#しんしょうもち#good housekeeper#
1705790#身元保証#みもとほしょう#personal reference#
1705800#身中#しんちゅう#within one's body#
1705810#身支度;身仕度;身じたく#みじたく#dress;outfit;getup;to dress oneself;to outfit oneself#
1705830#身欠き鰊#みかきにしん#dried, sliced herring#
1705850#身仕舞い#みじまい#dressing or outfitting oneself#
1705870#身代限り#しんだいかぎり#going bankrupt#
1705880#身共#みども#I (used when speaking to their equals or inferiors);me#
1705890#身売り#みうり#selling oneself (into bondage) (esp. for prostitutes)#
1705900#身命#しんめい#one's life#
1705910#身奇麗;身綺麗#みぎれい#neat personal appearance#
1705930#身知らず#みしらず#self-conceit;neglecting one's health#
1705940#身重#みおも#pregnant#
1705950#身持ち;身持#みもち#conduct;behavior;behaviour;being pregnant#
1705960#身動き#みうごき#moving about;stirring about#
1705970#身過ぎ#みすぎ#one's living;one's livelihood#
1705980#身悶え;身もだえ#みもだえ#writhing (in agony)#
1706000#身罷る#みまかる#to pass away;to die#
1706010#身請け;身受け;身請#みうけ#paying to get someone (esp. a geisha, prostitute, etc.) out of bondage#
1706030#身贔屓;身びいき#みびいき#favoritism (towards relatives);favouritism;nepotism#
1706040#身ごもる;身籠る;妊る;孕る;姙る#みごもる#to become pregnant#
1706050#実力行為#じつりょくこうい#using force#
1706060#実収#じっしゅう#net income;net profits;net pay#
1706070#実存主義者#じつぞんしゅぎしゃ#existentialist#
1706080#実用主義#じつようしゅぎ#pragmatism#
1706090#実用主義者#じつようしゅぎしゃ#pragmatist#
1706100#実用品#じつようひん#daily or domestic articles#
1706110#実地検証#じっちけんしょう#on-the-spot investigation#
1706120#実地試験#じっちしけん#practical test#
1706130#実在論#じつざいろん#realism (as opposed to idealism);realism (as opposed to nominalism)#
1706140#実行力#じっこうりょく#ability to get things done#
1706150#実体化#じったいか#substantiation;materialization;materialisation;(specific to object language classes) instantiation#
1706160#実体論#じったいろん#substantialism#
1706170#実否#じっぴ#whether true or false#
1706180#実学#じつがく#practical science#
1706190#実見#じっけん#seeing with one's own eyes;witnessing#
1706200#実利主義#じつりしゅぎ#utilitarianism#
1706210#実利主義者#じつりしゅぎしゃ#utilitarian#
1706220#実況放送#じっきょうほうそう#on-the-spot or live broadcast;running commentary;blow-by-blow report;play-by-play report#
1706230#実物大#じつぶつだい#actual size#
1706240#実科#じっか#practical course#
1706250#実員#じついん#actual number of people#
1706260#実射#じっしゃ#firing live shells#
1706270#実株#じつかぶ#shares actually traded#
1706280#実記#じっき#true account#
1706290#実習生#じっしゅうせい#trainee;intern#
1706300#実理#じつり#practical theory or principle#
1706310#実務家#じつむか#person with a head for business#
1706320#実情調査委員会#じつじょうちょうさいいんかい#fact-finding committee#
1706330#実検#じっけん#checking;inspecting#
1706340#実景#じっけい#actual view#
1706350#実証主義#じっしょうしゅぎ#positivism#
1706360#実証主義者#じっしょうしゅぎしゃ#positivist#
1706370#実証哲学#じっしょうてつがく#positivism#
1706380#実証論#じっしょうろん#positivism#
1706390#実働#じつどう#actual work#
1706400#実業学校#じつぎょうがっこう#vocational school#
1706410#実践理性#じっせんりせい#practical reason or ethics#
1706420#実際的#じっさいてき#practical;realistic;pragmatic#
1706430#実際家#じっさいか#practical individual#
1706440#実説#じっせつ#true story#
1706450#実録物#じつろくもの#true account#
1706460#実験小説#じっけんしょうせつ#experimental novel#
1706470#実験式#じっけんしき#empirical formula#
1706480#実験者#じっけんしゃ#experimenter;researcher#
1706490#実験科学#じっけんかがく#empirical science#
1706500#質券#しちけん#pawn ticket#
1706510#質流れ#しちながれ#unredeemed pawned item#
1706520#質問書#しつもんしょ#written inquiry;written enquiry#
1706540#質権#しちけん#the right of pledge#
1706550#質樸#しつぼく#simplicity;unsophisticated#
1706560#塵払い#ちりはらい#duster#
1706570#塵界#じんかい#this drab world#
1706580#塵溜め;芥溜め#ごみため#dump;rubbish dump#
1706590#勝手口#かってぐち#kitchen door;back door;service door;tradesman's entrance#
1706600#勝手元#かってもと#in and about a kitchen;family circumstances#
1706610#勝手次第#かってしだい#acting according to one's inclinations#
1706620#勝手向き#かってむき#in and about a kitchen;family circumstances#
1706630#勝ち気;勝気#かちき#determined spirit;unyielding spirit;will#
1706640#勝ち名乗り#かちなのり#being declared the winner of a bout#
1706650#勝因#しょういん#cause of victory#
1706660#勝利投手#しょうりとうしゅ#winning pitcher#
1706670#勝ち放す#かちはなす#to win continuously#
1706680#勝ち負け#かちまけ#victory or defeat#
1706690#勝負師#しょうぶし#gambler;risk taker#
1706700#勝ち星#かちぼし#(mark indicating) a win#
1706710#勝ち逃げ#かちにげ#quitting while one is ahead#
1706720#勝ち残る#かちのこる#to win and advance to the next round#
1706730#勝率#しょうりつ#winning percentage#
1706740#勝ち進む#かちすすむ#to win and advance to the next round#
1706760#勝景#しょうけい#scenic view#
1706770#勝ち戦#かちいくさ#victory#
1706780#勝どき;勝鬨;勝ちどき;勝ち鬨#かちどき#shout of victory;cry of triumph#
1706790#騰勢#とうせい#upward trend#
1706800#升席;枡席#ますせき#tatami "box seat" for four people at sumo, kabuki, etc.#
1706810#昇汞#しょうこう#mercury chloride;corrosive sublimate#
1706820#昇汞水#しょうこうすい#solution of corrosive sublimate#
1706830#昇段#しょうだん#promotion#
1706840#昇華#しょうか#sublimation#
1706850#昇降機#しょうこうき#elevator#
1706860#昇殿#しょうでん#entry into the sanctum of a shrine or temple;access to the imperial court#
1706890#乗車拒否#じょうしゃきょひ#refusing to allow a passenger on board a train or into a bus or taxi#
1706900#乗物酔い;乗り物酔い#のりものよい#motion sickness#
1706910#乗務#じょうむ#doing transport-related work#
1706930#剰余価値#じょうよかち#surplus value#
1706940#登山者#とざんしゃ#mountain climber;mountaineer#
1706950#登山家#とざんか#mountain climber;mountaineer#
1706960#登仙#とうせん#becoming a saint;death of a high-ranking person#
1706970#登記所#とうきしょ#registry office#
1706980#登記料#とうきりょう#registration fee#
1706990#登舷礼#とうげんれい#ceremonial assembling of a ship's crew on deck#
1707000#登極#とうきょく#(Imperial) accession#
1707010#登臨#とうりん#climbing to a high spot;ascending the throne#
1707020#登攀#とうはん;とはん#scaling;climbing;ascending#
1707030#澄明#ちょうめい#clear and bright#
1707040#証人席#しょうにんせき#witness stand or box#
1707050#証文#しょうもん#bond;deed;contract#
1707060#証券市場#しょうけんしじょう#securities market#
1707070#証券会社#しょうけんがいしゃ#brokerage;brokerage firm;broking house;securities company#
1707080#証拠物件#しょうこぶっけん#evidence;an exhibit#
1707090#証拠金#しょうこきん#deposit (e.g. on the purchase of a house);earnest money;guarantee money;margin (payment);warrant money;cover#
1707100#証跡#しょうせき#proof;evidence;trace#
1707110#症例#しょうれい#(medical) case#
1707120#徴兵忌避#ちょうへいきひ#draft evasion;evading conscription#
1707130#徴兵忌避者#ちょうへいきひしゃ#draft dodger#
1707140#徴兵制度#ちょうへいせいど#conscription;draft system;draught system#
1707150#徴兵免除#ちょうへいめんじょ#draft exemption;draught exemption#
1707160#徴兵検査#ちょうへいけんさ#physical examination (given at conscription)#
1707170#徴発令#ちょうはつれい#requisition order#
1707180#懲戒処分#ちょうかいしょぶん#disciplinary measures;(judicial) sanctions#
1707190#懲罰委員会#ちょうばついいんかい#disciplinary committee#
1707200#蒸気圧#じょうきあつ#steam pressure#
1707210#蒸気船;蒸汽船#じょうきせん#steamship;steamboat;steamer#
1707220#蒸気機関#じょうききかん#steam engine#
1707230#蒸気機関車#じょうききかんしゃ#steam locomotive#
1707240#蒸発熱#じょうはつねつ#evaporation heat#
1707250#蒸し風呂;蒸風呂#むしぶろ#steam bath#
1707260#蒸留酒#じょうりゅうしゅ#distilled liquor#
1707270#蒸留器#じょうりゅうき#still#
1707280#蒸し焼き;蒸焼き;蒸し焼;蒸焼#むしやき#baking foods in a covered pan;foods baked in a covered pan#
1707290#蒸し鍋#むしなべ#steamer;casserole dish#
1707300#称美#しょうび#praise#
1707310#取り入れ;取入れ#とりいれ#taking in;harvesting#
1707320#取り入れ口;取入れ口;取入口#とりいれぐち#an intake#
1707330#取り片付ける;取片付ける#とりかたづける#to clean up;to clear away;to put in order#
1707340#取り分けて;取分けて#とりわけて#above all;especially#
1707350#取り分ける;取分ける#とりわける#to distribute;to apportion;to divide#
1707360#取引所#とりひきじょ#(a stock) exchange#
1707370#取引高#とりひきだか#volume of business;turnover#
1707380#取り木;取木#とりき#layering (in the gardening sense)#
1707410#取って代わる;とって代わる#とってかわる#to supplant;to supersede#
1707420#取り付け工事;取付け工事;取付工事#とりつけこうじ#installation#
1707430#取り払い;取払い#とりはらい#removing;clearing (away);demolishing#
1707440#取り広げる;取広げる#とりひろげる#to enlarge;to widen;to spread out#
1707450#取り札;取札#とりふだ#card(s) to be picked up#
1707460#取り立て;取立て#とりたて#collection (of a debt);patronage;promotion;fresh (e.g. freshly picked)#
1707470#取り立て金;取立て金;取立金#とりたてきん#money collected#
1707480#取り皿;取皿#とりざら#individual plate;single individual's small dish on which food taken from shared serving dishes is placed#
1707490#取り込み事#とりこみごと#confusion;bustle#
1707500#取り込み詐欺;取込み詐欺;取込詐欺#とりこみさぎ#confidence trick#
1707510#取り合わせる;取合わせる;取りあわせる#とりあわせる#to put together;to assemble#
1707520#取次店#とりつぎてん#agency;distributor#
1707530#取り扱い所;取扱い所#とりあつかいじょ#agency;office#
1707540#取扱人#とりあつかいにん#agent;person in charge#
1707550#取り尽くす;取尽くす#とりつくす#to deplete;to take all#
1707560#取り回す;取回す#とりまわす#to rotate in one's hands;to treat;to manage;to dispose of#
1707570#取り成し;執成し#とりなし#mediation;intercession;smoothing over#
1707580#取って来る;取ってくる#とってくる#to fetch;to go and get#
1707600#取って返す#とってかえす#to return#
1707610#取りも直さず#とりもなおさず#namely;that is;which is to say#
1707620#取り拉ぐ;取拉ぐ#とりひしぐ#to crush#
1707630#取り的;取的#とりてき#low-ranking unsalaried wrestler (ranked below juryo)#
1707640#取り放題;取放題#とりほうだい#as much as one can take or carry away#
1707650#取り所;取所#とりどころ#merit;worth#
1707660#取り取り;取取り#とりどり#various#
1707670#取り巻き;取巻き#とりまき#followers;hangers-on#
1707680#取り巻き連;取巻き連;取巻連#とりまきれん#one's followers or hangers-on#
1707690#取り前;取前#とりまえ#share;portion#
1707700#取り持ち;取持ち#とりもち#mediation;intermediation;procuration;go-between;facilitating a rendezvous between lovers;entertainment;treatment;reception#
1707710#取り計らい;取計らい#とりはからい#arrangement#
1707720#取り逃す;取り逃がす;取逃す#とりにがす#to miss (capturing);to fail to catch;to let slip#
1707730#取り残し;取残し#とりのこし#leaving behind#
1707740#取り捌く;取捌く#とりさばく#to settle (a matter)#
1707750#取り殺す;取殺す#とりころす#to haunt to death;to possess and kill#
1707770#取り留める;取留める;取りとめる#とりとめる#to stop;to put a stop to;to check#
1707780#取り紛れる;取紛れる#とりまぎれる#to be in confusion;to be busy#
1707790#取り粉;取粉#とりこ#rice powder#
1707800#取り捨てる;取捨てる#とりすてる#to throw away#
1707810#取り崩す;取崩す#とりくずす#to demolish;to take away until nothing remains#
1707820#取り舵;取舵#とりかじ#port (side of a ship)#
1707830#取り落とす;取落とす#とりおとす#to drop;to let fall;to omit#
1707850#取り決める;取り極める;取決める;取極める#とりきめる#to agree;to decide upon;to enter into (a contract)#
1707860#取り散らす;取散らす#とりちらす#to scatter about#
1707870#取り越し苦労;取越し苦労;とりこし苦労;取越苦労#とりこしぐろう#overanxiety;needless worry#
1707880#取り運ぶ;取運ぶ#とりはこぶ#to proceed smoothly#
1707890#取り集める;取集める#とりあつめる#to gather;to collect#
1707910#取り損なう;取損なう#とりそこなう#to miss;to fail to capitalize;to fail to capitalise#
1707920#取って置き#とっておき#valued;the best;object set aside or held in reserve#
1707940#取り澄ます;取澄ます#とりすます#to look unconcerned;to assume a composed look#
1707950#取り鎮める;取鎮める#とりしずめる#to quell;to quiet#
1707960#取り離す;取離す#とりはなす#to release;to let go (of)#
1707970#聚斂#しゅうれん#(levying of a) heavy taxation#
1707980#趣意書#しゅいしょ#prospectus#
1707990#宗主権#そうしゅけん#suzerainty#
1708000#宗法#そうほう#(historical) regulations governing Chinese religious observances and social order#
1708010#宗門改;宗門改め#しゅうもんあらため#Japanese religious census used to repress Christians (Edo period)#
1708020#宗教心#しゅうきょうしん#piety#
1708030#宗教学#しゅうきょうがく#the study or science of religion;religious studies#
1708040#宗教改革#しゅうきょうかいかく#the Reformation#
1708050#宗教画#しゅうきょうが#religious painting or picture#
1708060#宗教哲学#しゅうきょうてつがく#philosophy of religion#
1708070#宗教家#しゅうきょうか#religionist#
1708080#宗教裁判#しゅうきょうさいばん#the Inquisition#
1708090#宗教劇#しゅうきょうげき#religious drama;miracle play#
1708100#宗族#そうぞく#one's family or clan#
1708110#宗務#しゅうむ#religious matters#
1708120#宗規#しゅうき#religious regulations#
1708130#崇拝者#すうはいしゃ#worshipper;admirer#
1708140#皺伸ばし#しわのばし#smoothing out wrinkles;(with reference to the elderly) recreation#
1708150#趨向#すうこう#tendency;trend;current#
1708160#雛菊;ひな菊#ひなぎく#daisy#
1708170#雛遊び#ひなあそび#playing with dolls displayed on the Girl's Festival#
1708180#雛鳥;ひな鳥#ひなどり#chick;baby bird#
1708190#ひな壇;雛壇;ひな段;雛段#ひなだん#tiered doll stand;tiered platform or gallery#
1708200#窓明り#まどあかり#light coming in or leaking through a window#
1708210#窓掛け#まどかけ#curtains#
1708220#窓際族#まどぎわぞく#useless employees (shunted off by a window to pass their remaining time until retirement)#
1708230#総力戦#そうりょくせん#all-out war;total war#
1708240#総大将#そうだいしょう#supreme commander#
1708250#総支出#そうししゅつ#total expenditures#
1708260#総支配人#そうしはいにん#general manager#
1708270#総出#そうで#all together#
1708280#総本店#そうほんてん#central head office;home head office;flagship store#
1708290#総本家#そうほんけ#head family;main branch of a school or religion#
1708300#総仕舞#そうじまい#finishing up (a job);selling out;buying up#
1708310#総皮;総革#そうがわ#full-leather;leather-bound (book)#
1708320#総司令官#そうしれいかん#commander-in-chief;supreme commander#
1708330#総司令部#そうしれいぶ#(command) headquarters#
1708350#総合大学#そうごうだいがく#university#
1708360#総合収支#そうごうしゅうし#overall balance of payments#
1708370#総合芸術#そうごうげいじゅつ#total work of art;complete work of art;Gesamtkunstwerk;artwork that integrates music, poetry, and acting;composite art#
1708380#総合的品質管理#そうごうてきひんしつかんり#total quality control;TQC#
1708390#総合商社#そうごうしょうしゃ#general trading company#
1708400#総合開発#そうごうかいはつ#integrated development#
1708410#総合雑誌#そうごうざっし#general-interest magazine#
1708420#総合課税#そうごうかぜい#tax on aggregate income#
1708430#総同盟罷業#そうどうめいひぎょう#general strike#
1708440#総当たり;総当り#そうあたり#round-robin;using all combinations;brute force (e.g. in code-breaking)#
1708450#総別#そうべつ#generally#
1708460#総花#そうばな#all-around;across-the-board#
1708470#総花式#そうばなしき#across-the-board (policy)#
1708480#総見#そうけん#observing a performance in a large group#
1708490#総画#そうかく#the stroke-count of a kanji#
1708500#総門#そうもん#main gate#
1708510#総括質問#そうかつしつもん#general interpellation (in the Diet)#
1708520#総指揮#そうしき#supreme command;direction over all#
1708530#総指揮官#そうしきかん#supreme commander#
1708550#総柄#そうがら#(clothing) patterned all over#
1708560#総則#そうそく#general rules#
1708570#総退却#そうたいきゃく#full retreat;general retreat#
1708580#総高#そうだか#total amount#
1708590#総ざらい;総浚い#そうざらい#general review (e.g. of one's lessons);dress rehearsal#
1708600#総桐#そうぎり#made entirely of paulownia wood#
1708610#総索引#そうさくいん#general index#
1708620#総動員#そうどういん#general mobilization;general mobilisation#
1708630#総勘定#そうかんじょう#final settlement#
1708640#総捲り#そうまくり#general overview#
1708650#総崩れ#そうくずれ#rout;collapse#
1708660#総務長官#そうむちょうかん#director-general#
1708670#総揚げ#そうあげ#hiring a number of geisha for an entertainment#
1708680#総裏#そううら#(full) lining#
1708690#総督府#そうとくふ#government-general#
1708700#総髪#そうはつ#wearing one's hair knotted in the back#
1708710#総嘗め;総なめ#そうなめ#annihilation;sweeping victory#
1708720#総模様#そうもよう#(clothing) patterned all over#
1708730#総領事館#そうりょうじかん#consulate-general#
1708740#総領娘#そうりょうむすめ#eldest daughter#
1708750#総罷業#そうひぎょう#general strike#
1708760#総締め#そうじめ#the total#
1708770#総轄#そうかつ#being in general control of#
1708780#総譜#そうふ#full musical score#
1708790#総攬#そうらん#control;superintendence#
1708800#葱坊主#ねぎぼうず#onion head#
1708810#足入れ婚#あしいれこん#marriage in which the bride lives temporarily in her parents' home#
1708830#足切り#あしきり#Japanese children's game;preliminary test to eliminate weak contenders#
1708840#足代#あしだい#transportation or traveling expenses (travelling)#
1708860#足任せ#あしまかせ#walking wherever one's legs lead one;wandering#
1708870#足形#あしがた#footprints#
1708875#足型#あしがた#wooden mold for shoes or tabi (mould)#
1708880#足芸#あしげい#tricks performed with the feet#
1708890#足取り#あしとり#downing an opponent by grabbing his leg#
1708900#足拍子#あしびょうし#beating time with one's foot#
1708910#足拵え;足ごしらえ#あしごしらえ#footwear#
1708920#足忠実;足まめ#あしまめ#good or tireless walker#
1708930#足長蜂;脚長蜂#あしながばち#paper wasp#
1708940#足し前#たしまえ#supplement;addition#
1708960#足弱#あしよわ#having weak legs;slow walker#
1708970#足掛け;足かけ;足掛#あしかけ#leg trip (in sumo, judo, etc.);foothold;pedal;nearly (used to estimate a period of time by rounding up incomplete units)#
1708980#足湯;脚湯#あしゆ#footbath;hot spring bath designed for soaking one's feet#
1708990#足温器#そくおんき#footwarmer#
1709000#足軽#あしがる#common foot soldier#
1709020#足搦み#あしがらみ#leg lock#
1709030#足溜り#あしだまり#base of operations;foothold#
1709050#足癖#あしくせ#one's manner of walking#
1709060#束柱#つかばしら#short pillar standing between a beam and roof ridge#
1709070#速写#そくしゃ#snapshot#
1709080#速成#そくせい#intensive (short-term) training#
1709090#速効#そっこう#speedy effect#
1709100#速効性肥料#そっこうせいひりょう#quick-acting fertilizer;quick-acting fertiliser#
1709120#速射砲#そくしゃほう#rapid-fire gun or cannon#
1709130#速記者#そっきしゃ#stenographer;writer of shorthand#
1709140#速記術#そっきじゅつ#shorthand;stenography#
1709150#速記録#そっきろく#shorthand or stenographic notes#
1709160#速筆#そくひつ#rapid writing#
1709170#速算#そくさん#rapid calculation#
1709180#速読#そくどく#speed reading#
1709190#族長#ぞくちょう#patriarch;head of a family#
1709200#族称#ぞくしょう#(in Japanese history) one's class#
1709210#族籍#ぞくせき#one's class (and legal domicile)#
1709220#数十#すうじゅう#dozens;scores of;decades#
1709230#数万#すうまん#tens of thousands#
1709240#数え年#かぞえどし#old manner of reckoning one's age, newborns being considered a year old, with everyone adding one year to their age at New Year's#
1709250#数次#すうじ#number of times#
1709260#数次旅券#すうじりょけん#multiple journey passport#
1709270#数学的#すうがくてき#mathematical#
1709280#数学者#すうがくしゃ#mathematician#
1709290#数取り#かずとり#counting;counting game#
1709300#数度;數度#すうど#several times;several degrees#
1709310#数珠玉#じゅずだま;ジュズダマ#Job's tears (Coix lacryma-jobi);coixseed;tear grass;adlay#
1709320#数理言語学#すうりげんごがく#mathematical linguistics#
1709330#数等#すうとう#by far#
1709340#数え歌#かぞえうた#counting song;enumerative form (of waka)#
1709350#藪医者#やぶいしゃ#(medical) quack#
1709370#藪睨み#やぶにらみ#squint;mistaken view#
1709410#従容#しょうよう#calm;composed;tranquil#
1709420#従属国#じゅうぞくこく#dependency#
1709430#従量税#じゅうりょうぜい#(taxation) a specific duty#
1709440#竪穴;縦穴;たて穴#たてあな#pit;shaft#
1709450#縦列#じゅうれつ#column;file#
1709470#縦波#たてなみ#longitudinal wave#
1709480#縦陣#じゅうじん#(military) column#
1709490#縦笛;竪笛#たてぶえ#end-blown flute (esp. the recorder)#
1709500#縦組み#たてぐみ#vertical typesetting#
1709510#縦揺れ#たてゆれ#(with respect to an earthquake) vertical shake;pitching#
1709520#縦結び#たてむすび#vertical or granny knot#
1709530#縦軸#たてじく;じゅうじく#vertical axis;vertical line;vertical shaft;spindle#
1709540#縦隊#じゅうたい#(military) column#
1709550#走法#そうほう#running style#
1709560#走馬灯;走馬燈#そうまとう#revolving lantern#
1709570#走塁#そうるい#base running#
1709580#走り読み#はしりよみ#skimming through;scanning (reading matter)#
1709590#奏楽#そうがく#musical performance#
1709600#奏聞#そうもん#reporting to the Emperor#
1709610#送り手#おくりて#sender#
1709620#送水#そうすい#supply of water#
1709630#送水管#そうすいかん#water pipe;water main#
1709650#送気管#そうきかん#air pipe#
1709660#送り状#おくりじょう#invoice#
1709670#送り迎え#おくりむかえ#seeing (or dropping) off, then later picking up or going to meet (the same person)#
1709680#送油管#そうゆかん#oil pipeline#
1709690#送金受取人#そうきんうけとりにん#remittee#
1709700#送金為替#そうきんかわせ#remittance bill#
1709710#送金額#そうきんがく#amount of remittance#
1709720#送信機#そうしんき#transmitter (device)#
1709730#送風#そうふう#ventilation#
1709740#送風機#そうふうき#ventilator#
1709750#送球#そうきゅう#throwing a ball#
1709770#送辞#そうじ#farewell address#
1709780#送話#そうわ#(telephonic) transmission#
1709790#送話器#そうわき#(telephone) transmitter;mouthpiece#
1709800#送電線#そうでんせん#power line#
1709810#送籍#そうせき#transfer of legal domicile#
1709820#嵩上げ;かさ上げ#かさあげ#increase;raising (e.g. embankment, levee);padding or inflation (e.g. of a bill)#
1709830#かさ高;嵩高#かさだか#bulky;unwieldy;haughty;high-handed#
1709840#粟粒結核#ぞくりゅうけっかく#miliary tuberculosis#
1709850#方寸#ほうすん#a square sun (i.e. approx 9sq. cm.);one's mind;space occupied by one's heart#
1709860#方正#ほうせい#rectitude#
1709870#方向舵#ほうこうだ#rudder#
1709880#方向探知器;方向探知機#ほうこうたんちき#direction finder#
1709890#方向転換#ほうこうてんかん#change of course#
1709900#方里#ほうり#a square ri#
1709910#方位角#ほういかく#azimuth#
1709920#方図#ほうず#end;limit;limits#
1709930#方法論#ほうほうろん#methodology#
1709940#方陣#ほうじん#square formation;magic square#
1709950#方略#ほうりゃく#plan#
1709960#方解石#ほうかいせき#calcite#
1709970#方錐形#ほうすいけい#regular pyramid#
1709980#防水加工#ぼうすいかこう#waterproof finish#
1709990#防火戸#ぼうかど#a fire door#
