1170000#飲料水#いんりょうすい#drinking water#
1170010#淫ら;猥ら#みだら#obscene;indecent;lewd;bawdy;loose;improper;dirty#
1170020#淫行#いんこう#obscenity;harlotry#
1170030#淫事#いんじ#lascivious act#
1170040#淫心#いんしん#sexual passion#
1170050#淫蕩#いんとう#dissipation;lewdness#
1170060#淫売;淫賣#いんばい#prostitution;prostitute#
1170070#淫婦;婬婦#いんぷ#woman of loose morals;lewd woman;prostitute;whore;harlot#
1170080#淫風#いんぷう#lewd manners;immorality#
1170090#淫奔#いんぽん#lewdness;lasciviousness#
1170100#淫乱#いんらん#debauched;lewd;lascivious;lecherous;salacious;wild#
1170110#淫祠#いんし#shrine of evil deity#
1170120#淫靡#いんび#impurity;obscenity#
1170130#胤#たね#issue;offspring;paternal blood#
1170140#たね違い;種違い;胤違い#たねちがい#half-sibling (by a different father);uterine sibling;maternal half-sibling;half-brother;half-sister#
1170160#院外#いんがい#outside congress;non-parliamentary;non-hospital (e.g. dispensary, pharmacy, treatment);outside a hospital#
1170170#院号#いんごう#former emperor (or his empress, imperial princesses, etc.);posthumous Buddhist name containing the character "in"#
1170180#院政#いんせい#government by cloistered emperors#
1170190#院生#いんせい#graduate student#
1170200#院宣#いんぜん;いんせん#imperial command (decree);decree of cloistered emperor#
1170210#院長#いんちょう#director#
1170220#院本#いんぽん#drama;playbook#
1170230#陰#いん#yin (i.e. the negative);unseen location (i.e. somewhere private)#
1170240#陰萎#いんい#impotence (sexual);erectile impotence#
1170260#陰画#いんが#(photographic) negative#
1170270#陰核#いんかく#clitoris#
1170280#陰気#いんき#gloom;melancholy;spirit of yin#
1170290#陰極#いんきょく#cathode#
1170300#陰極線#いんきょくせん#cathode rays#
1170310#陰極線管#いんきょくせんかん#cathode-ray tube;CRT#
1170320#陰茎#いんけい;いんきょう#penis#
1170330#陰険#いんけん#tricky;wily;treacherous#
1170340#陰口;蔭口;影口#かげぐち#malicious gossip;backbiting;speaking ill behind someone's back#
1170350#陰惨#いんさん#sadness and gloom#
1170360#陰湿#いんしつ#malicious;spiteful;vicious;devious;underhanded;sly;damp and shady#
1170370#陰唇#いんしん#the labium;labia#
1170380#陰性#いんせい#negative#
1170390#陰性反応#いんせいはんのう#negative reaction (in patient)#
1170400#陰晴#いんせい#unsettled (fine and cloudy) weather#
1170410#陰膳#かげぜん#tray for absent one#
1170420#陰電気#いんでんき#negative (static) charge;negative electric charge;(sometimes called "negative electricity")#
1170430#陰電子#いんでんし#negatron#
1170440#陰徳#いんとく#secret charity#
1170450#陰日向#かげひなた#double-faced#
1170460#陰嚢;陰囊#いんのう;ふぐり#scrotum;testicles;scrotal;pinecone;pine cone#
1170470#陰部#いんぶ#the genital area#
1170480#陰文#いんぶん#lettering of an engraving#
1170490#陰弁慶#かげべんけい#lion at home but weakling elsewhere#
1170500#陰謀;隠謀#いんぼう#plot;intrigue;scheme;conspiracy;agreement between two or more people to commit an unlawful act#
1170510#陰毛#いんもう#pubic hair#
1170520#陰門#いんもん#(female) genitalia;vulva#
1170530#陰陽道#おんみょうどう;おんようどう#Onmyoudou;way of Yin and Yang;occult divination system based on the Taoist theory of the five elements#
1170540#陰暦#いんれき#lunar calendar#
1170550#陰鬱;陰うつ;陰欝#いんうつ#gloom;melancholy#
1170560#隠しカメラ#かくしカメラ#hidden camera;spy camera#
1170570#隠し引き出し#かくしひきだし#secret withdrawal#
1170580#隠し芸#かくしげい#hidden talent#
1170590#隠し撮り#かくしどり#taking pictures secretly;peeping photo#
1170600#隠し子#かくしご#illegitimate child#
1170610#隠し事#かくしごと;かくしこと#secret#
1170620#隠し場所#かくしばしょ#cache;place to hide something#
1170630#隠し食い#かくしぐい#eating on the sly#
1170640#隠し立て#かくしだて#secrecy#
1170650#隠す;隠くす;匿す;隱くす#かくす#to hide;to conceal#
1170660#隠れる;匿れる#かくれる#to hide;to be hidden;to conceal oneself;to disappear#
1170670#隠れ借金#かくれしゃっきん#hidden debts#
1170680#隠れ蓑;隠れみの#かくれみの#cover;front (e.g. for illegal activities);magic cloak of invisibility;Dendropanax trifidus (species of flowering plant)#
1170690#隠居#いんきょ#retirement;retired person#
1170700#隠元#いんげん#beans#
1170710#隠元豆;いんげん豆#いんげんまめ;インゲンマメ#common bean (Phaseolus vulgaris);kidney bean;navy bean;wax bean;green bean;string bean;French bean#
1170720#隠語#いんご#secret language;jargon;cant;humbug#
1170725#韻語#いんご#rhyme in a Chinese poem#
1170730#隠士#いんし#hermit;recluse#
1170740#隠者#いんじゃ#hermit;recluse#
1170750#隠線#いんせん#hidden line#
1170760#隠然#いんぜん#latent power;hidden power;behind the scenes;(in) secret#
1170770#隠退#いんたい#retirement;seclusion#
1170780#隠退生活#いんたいせいかつ#secluded life#
1170790#隠匿#いんとく#concealment#
1170800#隠匿者#いんとくしゃ#hider;person in hiding#
1170810#隠匿物資#いんとくぶっし#concealed materials#
1170820#隠遁#いんとん#retirement (from the world);seclusion#
1170830#隠忍#いんにん#patience;endurance;undercover ninja;embedded ninja#
1170840#隠微#いんび#obscurity;mystery;abstruseness#
1170850#隠蔽;陰蔽;隠ぺい#いんぺい#concealment;suppression;hiding#
1170860#隠蔽子#いんぺいし#suppressor#
1170870#隠亡;隠坊;御坊#おんぼう#cemetery guard;crematorium worker#
1170890#隠密#おんみつ#privacy;secrecy;spy;detective#
1170900#隠滅#いんめつ#destruction;suppression#
1170910#隠面#いんめん#hidden surface#
1170920#隠喩;隠ゆ#いんゆ#metaphor#
1170930#韻#いん#rhyme#
1170940#韻脚#いんきゃく#metrical foot (poet.)#
1170960#韻事#いんじ#artistic pursuits#
1170970#韻字#いんじ#rhyming words#
1170980#韻文#いんぶん#verse;poetry#
1170990#韻律#いんりつ#rhythm;metre (poet)#
1171010#右#みぎ#right;right hand side;afore-mentioned (esp. in vertical Japanese writing);foregoing;forgoing;above#
1171020#右から左へ#みぎからひだりへ#from right to left;in one ear and out the other;nice and quick;with speed and address;without further ado#
1171030#右と言えば左;右といえば左#みぎといえばひだり#always contradicting what other people say#
1171040#右縁#うえん#right margin#
1171050#右往左往#うおうさおう#move about in confusion;go every which way;going right and left;this way and that#
1171060#右下#みぎした#right-lower#
1171070#右回り#みぎまわり#clockwise rotation;CW;right-handed rotation#
1171080#右岸#うがん#right bank (shore)#
1171090#右詰め;右づめ#みぎづめ#right justification;aligning to the right#
1171100#右傾#うけい#rightist;leaning to the right#
1171110#右舷#うげん#starboard#
1171120#右手#みぎて#right hand#
1171130#右小括弧#みぎしょうかっこ#closing parenthesis#
1171140#右上#みぎうえ#right-upper#
1171150#右折#うせつ#turning to the right;right turn#
1171160#右折禁止#うせつきんし#No Right Turn!#
1171170#右足#みぎあし#right foot;right leg#
1171180#右大臣#うだいじん#Minister of the Right (official in Nara and Heian periods)#
1171190#右中括弧#みぎちゅうかっこ#closing brace#
1171200#右脳#うのう#right brain#
1171210#右派#うは#right wing#
1171220#右辺#うへん#right side (of an equation, expression, etc.);RHS#
1171230#右方#うほう#right side;style of Japanese court music#
1171240#右面#うめん#right side#
1171250#右目#みぎめ#right eye#
1171260#右葉#うよう#right lobe#
1171270#右翼#うよく#right-wing (politics);extreme right-wing group;right wing (bird, plane, etc.);right field;right flank;right wing;right fielder;high rank;high grade;A-student#
1171280#右翼団体#うよくだんたい#right-wing organization (clique) (organisation)#
1171290#右腕#みぎうで;うわん#right arm;right-hand man;right hand;right-hand person;right-handed pitcher#
1171300#宇宙#うちゅう#universe;cosmos;space#
1171310#宇宙ステーション#うちゅうステーション#space station#
1171320#宇宙学#うちゅうがく#cosmology#
1171330#宇宙基地#うちゅうきち#space station#
1171340#宇宙空間#うちゅうくうかん#outer space;void of space#
1171350#宇宙食#うちゅうしょく#space food#
1171360#宇宙人#うちゅうじん#space alien#
1171370#宇宙線#うちゅうせん#cosmic ray#
1171380#宇宙船#うちゅうせん#space ship#
1171390#宇宙大爆発#うちゅうだいばくはつ#Big Bang (theory)#
1171400#宇宙飛行士#うちゅうひこうし#astronaut#
1171410#宇宙服#うちゅうふく#space suit#
1171420#宇宙帽#うちゅうぼう#space helmet#
1171430#宇宙旅行#うちゅうりょこう#space travel#
1171440#宇内#うだい#the whole world#
1171450#烏;鴉#からす;カラス#crow;raven#
1171460#烏の行水#からすのぎょうずい#quick bath#
1171470#鴉の濡れ羽色;からすの濡れ羽色;烏の濡れ羽色#からすのぬればいろ#glossy black (hair);color of a crow with wet feathers#
1171480#烏羽玉#うばたま;ウバタマ#jet black;pitch dark;peyote (Lophophora williamsii);mescaline#
1171490#烏羽色#からすばいろ#glossy black#
1171500#烏貝#からすがい;カラスガイ#cockscomb pearl mussel (Cristaria plicata)#
1171510#烏金#からすがね#money lent at daily interest#
1171520#烏口#からすぐち#ruling pen#
1171530#烏合の衆#うごうのしゅう#disorderly crowd;mob#
1171540#烏犀角#うさいかく#black rhinoceros horn#
1171550#烏紙#からすがみ#coarse dark-brown paper#
1171560#烏蛇#からすへび#black snake#
1171570#烏賊;鰞#いか;イカ#cuttlefish;squid#
1171580#烏帽子#えぼし#black-lacquered headgear (made of silk, cloth or paper) originally worn by court nobles in ancient Japan, and afterwards spreading to the common people#
1171590#烏鳴き#からすなき#cry of the crow#
1171610#烏野豌豆#からすのえんどう#vetch;tare#
1171620#烏有に帰する#うゆうにきする#to be reduced to ashes#
1171630#烏有先生#うゆうせんせい#fictitious person#
1171650#烏滸がましい#おこがましい#presumptuous;impertinent;ridiculous;absurd#
1171660#烏滸の沙汰#おこのさた#stupidity;absurdity;presumption;impertinence#
1171670#烏芻沙摩妙王#うすさまみょうおう#Ususama Vidya-raja#
1171680#羽;羽根;翅;羽子#はね#feather;plume;wing;blade (fan, propeller, etc.)#
1171685#羽子#はご#shuttlecock#
1171690#羽撃く;羽ばたく#はばたく#to flap (wings)#
1171700#羽衣#はごろも;うい#angel's raiment;robe of feathers;wings of birds or insects;plumage of birds;type of bug#
1171710#羽音#はおと#sound of flapping wings (of a bird);buzz;hum (of an insect)#
1171720#羽化#うか#emergence (of insects);growing wings and flying#
1171730#羽蟻#はあり;はねあり#winged ant;flying ant#
1171740#羽交い締め;羽交締め;羽交い絞め;羽交絞め#はがいじめ#pinioning;binding arms behind the back#
1171760#羽子板#はごいた#battledore (early form of badminton racket)#
1171770#羽織#はおり#haori (Japanese formal coat)#
1171780#羽織る#はおる#to put on#
1171790#羽振り#はぶり#plumage;influence;power#
1171800#羽太#はた#sea basses;groupers#
1171810#羽毛#うもう#feathers;plumage;down#
1171820#羽目;破目#はめ#panel;wainscoting;wainscotting;plight;fix;bind;awkward situation;difficult situation;mess#
1171830#羽目板#はめいた#wainscoting;wainscotting#
1171840#羽翼#うよく#wings and feathers;assistance;aid;help;someone's right hand#
1171850#迂遠#うえん#roundabout;devious#
1171860#迂回;迂廻#うかい#detour;to detour;to circumvent;turning movement#
1171870#迂曲#うきょく#meander#
1171880#迂路#うろ#detour;diversion#
1171890#迂闊;迂濶#うかつ#careless;stupid;thoughtless;heedless;unobservant;inadvertant;incautious#
1171900#雨#あめ#rain#
1171910#雨雲#あまぐも#rain cloud#
1171920#雨蛙#あまがえる;アマガエル#tree frog (esp. the Japanese tree frog, Hyla japonica)#
1171930#雨笠#あまがさ#rain hat#
1171940#雨具#あまぐ#rain gear#
1171950#雨空#あまぞら#rainy sky;sky as it looks when it is about to rain;threatening sky#
1171960#雨靴#あまぐつ#waterproof shoes;rubber boots;Wellington boots;gumboots;overshoes;galoshes;rubbers#
1171970#雨戸#あまど#sliding storm shutter#
1171990#雨乞い;雨請い#あまごい#praying for rain#
1172000#雨降って地固まる#あめふってじかたまる#adversity strengthens the foundations#
1172010#雨合羽;雨がっぱ#あまがっぱ#raincoat;oilcoat#
1172020#雨混じりの雪#あめまじりのゆき#snow mingled with rain#
1172030#雨支度;雨仕度#あまじたく#preparation for rain#
1172040#雨宿り#あまやどり#taking shelter from rain#
1172050#雨声#うせい#sound of rain#
1172060#雨着#あまぎ#raincoat#
1172070#雨中#うちゅう#in the rain;game called off because of rain (baseball)#
1172080#雨注#うちゅう#showering (arrows) upon#
1172090#雨滴#うてき#raindrops#
1172100#雨天#うてん#rainy weather#
1172110#雨天決行#うてんけっこう#rain or shine;no postponement for rain#
1172120#雨天順延#うてんじゅんえん#rescheduled in case of rain#
1172130#雨粒#あまつぶ;あめつぶ#raindrop#
1172140#雨量#うりょう#rainfall#
1172150#雨量計#うりょうけい#rain gauge#
1172160#雨漏り;雨漏#あまもり#roof leak#
1172170#卯の花#うのはな#bean-curd lees;soybean pulp;refuse from tofu;deutzia;Deutzia crenata#
1172180#卯年#うさぎどし;うどし#year of the hare;year of the rabbit#
1172190#鵜#う;ウ#cormorant (Phalacrocoracidae spp.)#
1172200#鵜飼い;鵜飼#うかい;うがい#cormorant fishing;cormorant fisherman#
1172210#鵜呑み#うのみ#swallowing (food, story)#
1172220#窺い知る;伺い知る;窺いしる#うかがいしる#to perceive;to understand#
1172230#窺う;覗う#うかがう#to peep (through);to peek;to examine (esp. covertly);to await (one's chance);to guess;to infer;to gather;to surmise#
1172240#窺知#きち#perception;understanding#
1172250#丑#うし#second sign of Chinese zodiac (The Ox, 1am-3am, north-northeast, December)#
1172260#丑年#うしどし#year of the ox#
1172270#碓氷峠#うすいとうげ#Usui Pass#
1172280#臼;碓;舂#うす#millstone;mortar#
1172290#臼歯#きゅうし;うすば#molar#
1172300#臼砲#きゅうほう#mortar#
1172310#渦#うず#whirlpool;swirl;eddy;vortex;maelstrom#
1172320#渦巻き;渦巻#うずまき#whirlpool;eddy;coil#
1172330#渦巻く;うず巻く#うずまく#to whirl;to eddy;to swirl;to curl (smoke)#
1172340#渦状#かじょう#spiral#
1172350#渦中#かちゅう#vortex;maelstrom;whirlpool;convulsions;upheaval#
1172360#渦潮#うずしお#whirling tides#
1172370#渦動#かどう#vortex#
1172380#渦紋#かもん#whirlpool design#
1172390#渦流#かりゅう#swirling current#
1172400#嘘;噓#うそ#lie;falsehood;incorrect fact;Really!;Unbelievable!;No way!#
1172410#嘘っ八;嘘っぱち#うそっぱち#downright lie#
1172420#嘘っ八百#うそっぱっぴゃく#full of lies#
1172430#嘘で固める;嘘でかためる#うそでかためる#to fabricate a web of lies#
1172440#嘘をつく;嘘を吐く;嘘を付く#うそをつく#to tell a lie;to fib#
1172450#嘘字#うそじ#incorrect character#
1172460#嘘つき;嘘吐き;嘘付き#うそつき#liar (sometimes said with not much seriousness);fibber#
1172470#嘘八百#うそはっぴゃく#full of lies#
1172490#鬱積;欝積#うっせき#accumulation (e.g. of emotions, grievances, etc.);buildup;suppression (e.g. of anger)#
1172500#鰻#うなぎ#eel (esp. the Japanese eel, Anguilla japonica)#
1172510#うな丼;鰻丼;うなぎ丼#うなどん;うなぎどんぶり#bowl of eel and rice (donburi)#
1172520#姥桜#うばざくら#faded beauty#
1172530#厩;廐;馬屋;廏#うまや#stable;barn#
1172540#浦#うら#inlet;seashore;beach#
1172550#浦波#うらなみ#(seaside) breakers#
1172560#浦辺#うらべ#seacoast#
1172570#瓜#うり;ウリ#melon;gourd#
1172580#瓜二つ;うり二つ#うりふたつ#as alike as two melons (two peas in a pod)#
1172590#噂#うわさ#rumour;rumor;report;hearsay;gossip;common talk#
1172600#噂通り#うわさどおり#rumor that appears to be quite true (rumour)#
1172610#運#うん#fortune;luck#
1172620#運がいい#うんがいい#lucky#
1172630#運が悪い#うんがわるい#is unlucky#
1172640#運び込む;運びこむ#はこびこむ#to carry in;to bring in#
1172650#運び出す;運びだす#はこびだす#to carry out#
1172660#運ぶ#はこぶ#to carry;to transport;to move;to convey;to come;to go;to wield (a tool, etc.);to use;to go (well, etc.);to proceed;to progress#
1172670#運良く;運よく#うんよく#luckily#
1172680#運悪く#うんわるく#unluckily#
1172690#運営#うんえい#management;administration;operation#
1172700#運営者#うんえいしゃ#manager;administrator#
1172710#運河#うんが#canal;waterway#
1172720#運気#うんき#fate;fortune#
1172730#運休#うんきゅう#service suspended (e.g. trains)#
1172740#運航#うんこう#operating (e.g. ships, aircraft)#
1172750#運行#うんこう#service (bus, train);operation;motion;revolution;movement#
1172760#運算#うんざん#mathematical operation;calculation#
1172770#運上#うんじょう#carrying up;bringing up#
1172780#運針#うんしん#handling the needle#
1172790#運勢#うんせい#fortune;luck#
1172800#運送屋#うんそうや#forwarding agency;express company#
1172810#運送会社#うんそうがいしゃ#shipping company;freight company;transport company#
1172820#運賃#うんちん#fare;freight rates;shipping expenses#
1172830#運転#うんてん#operation;motion;driving#
1172840#運転士#うんてんし#driver;train driver;train engineer;motorman;taxi driver;mate;(ship's) officer#
1172850#運転資金#うんてんしきん#working capital#
1172860#運転者#うんてんしゃ#driver (of a vehicle)#
1172870#運転手#うんてんしゅ#driver;chauffeur#
1172880#運転席#うんてんせき#driver's seat (in a car)#
1172890#運転停止#うんてんていし#suspension of operations#
1172900#運転免許#うんてんめんきょ#driver's license;driver's licence#
1172910#運動#うんどう#motion;exercise#
1172920#運動員#うんどういん#campaigner#
1172940#運動会#うんどうかい#athletic meet;sports day#
1172950#運動場#うんどうじょう;うんどうば#sports ground;playing field;playground#
1172960#運動神経#うんどうしんけい#motor nerves;reflexes#
1172970#運動費#うんどうひ#campaign fund#
1172980#運動不足#うんどうぶそく#insufficient exercise#
1172990#運動量#うんどうりょう#momentum#
1173000#運動力#うんどうりょく#impetus#
1173010#運搬#うんぱん#transport;carriage#
1173020#運筆#うんぴつ#brush strokes;way of moving the brush#
1173030#運命#うんめい#fate;destiny;lot#
1173040#運命論#うんめいろん#fatalism#
1173050#運輸#うんゆ#transportation#
1173060#運輸省#うんゆしょう#Ministry of Transport#
1173070#運輸相#うんゆしょう#Transport Minister#
1173080#運輸大臣#うんゆだいじん#Minister of Transport#
1173090#運用#うんよう#making use of;application;practical use;investment;operation#
1173100#雲#くも#cloud#
1173110#雲隠れ#くもがくれ#disappearance#
1173120#雲影#うんえい#cloud shape#
1173130#雲海#うんかい#sea of clouds#
1173140#雲間#くもま#rift between clouds#
1173150#雲形#くもがた;うんけい#cloud formations;cloud-shaped#
1173160#雲行き;雲ゆき#くもゆき#weather;look of the sky;situation;turn of affairs;signs#
1173170#雲高#うんこう#height of clouds#
1173180#雲合い#くもあい#look of the sky#
1173190#雲散霧消#うんさんむしょう#vanishing like mist#
1173200#雲助#くもすけ#palanquin bearer;coolie;wandering robber#
1173210#雲上#うんじょう#above the clouds;the heavens#
1173220#雲水#うんすい;くもみず#itinerant priest;wandering monk;mendicant;clouds and water#
1173230#雲泥#うんでい#great difference#
1173240#雲泥の差#うんでいのさ#wide difference;a world of difference#
1173250#雲呑;饂飩#ワンタン#wonton (Chinese dumpling);won ton;wantan;wanton;wuntun#
1173260#雲母#うんも;うんぼ;きらら#mica;isinglass#
1173270#雲霧#うんむ#clouds and fog#
1173280#雲量#うんりょう#degree of cloudiness#
1173290#雲鬢花顔#うんびんかがん#beautiful woman (metaphorical)#
1173300#荏#え#egoma (type of perilla);Perilla frutescens var. frutescens#
1173310#荏胡麻#えごま;エゴマ#wild sesame (Perilla frutescens var. frutescens);oilseed perilla;egoma#
1173320#荏胡麻油#えごまゆ#egoma seed oil#
1173330#荏苒#じんぜん#procrastination#
1173340#餌#えさ;え#feed;bait#
1173350#餌食#えじき#prey;victim#
1173360#叡感#えいかん#emperor's approval#
1173370#叡旨#えいし#the emperor's instructions#
1173380#叡聞に#えいぶんに#(in the) emperor's hearing#
1173390#叡覧#えいらん#the emperor's personal inspection#
1173400#叡慮#えいりょ#the emperor's pleasure#
1173410#営み#いとなみ#activity;action;performance;execution;occupation;business;work;sexual intercourse;sex#
1173420#営む#いとなむ#to carry on (e.g. in ceremony);to run a business#
1173430#営業#えいぎょう#business;trade;sales;operations#
1173440#営業マン#えいぎょうマン#salesman;businessman#
1173450#営業時間#えいぎょうじかん#business hours;opening hours;office hours#
1173460#営業収支#えいぎょうしゅうし#operating balance#
1173470#営業中#えいぎょうちゅう#open (e.g. store)#
1173480#営業畑#えいぎょうばたけ#sales field#
1173490#営業部#えいぎょうぶ#sales department#
1173500#営所#えいしょ#barracks;camp#
1173510#営繕#えいぜん#upkeep (of equip.)#
1173520#営倉#えいそう#guardhouse;detention barracks#
1173530#営巣#えいそう#building a nest#
1173540#営造#えいぞう#building;construction#
1173550#営団#えいだん#corporation;foundation#
1173570#営利#えいり#money-making;commercialized;commercialised#
1173580#営林#えいりん#forest management#
1173590#営林署#えいりんしょ#forest service field office#
1173600#嬰#えい#sharp (music)#
1173610#嬰ヘ長調#えいヘちょうちょう#F sharp major (music)#
1173620#嬰記号#えいきごう#sharp (music)#
1173630#嬰児#えいじ;みどりご#infant;baby#
1173650#影絵;影画#かげえ#shadow picture;silhouette;shadowgraph#
1173660#影響#えいきょう#influence;effect;to influence;to affect;to have an influence on;to impact;to have an effect on#
1173670#影響を及ぼす#えいきょうをおよぼす#to affect#
1173680#影響力#えいきょうりょく#influence;clout#
1173690#影像#えいぞう#silhouette#
1173700#影法師#かげぼうし#shadow figure;silhouette#
1173710#映る#うつる#to be reflected;to harmonize with (harmonise);to come out (photo);to be projected;to be displayed (on a screen)#
1173720#映画#えいが#movie;film#
1173730#映画化#えいがか#making (book) into film;making screen version#
1173740#映画監督#えいがかんとく#movie (film) director#
1173750#映画館#えいがかん#movie theatre (theater);cinema#
1173760#映画社#えいがしゃ#movie company#
1173770#映画評#えいがひょう#film critique#
1173780#映写#えいしゃ#projection#
1173790#映写機#えいしゃき#movie projector;film projector;cine projector#
1173800#映像#えいぞう#reflection;image;picture (e.g. on a television);shot;video;film;footage;clip;video recording;image in one's mind;mental picture#
1173810#曳火弾#えいかだん#tracer bullet#
1173820#曳光弾#えいこうだん#tracer bullet;star shell;flare bomb#
1173830#曳航;えい航#えいこう#towing (a ship)#
1173840#曳子#ひきこ#jinrikisha puller#
1173860#栄える#さかえる#to prosper;to flourish#
1173870#栄位#えいい#exalted position#
1173880#栄華#えいが#glory;splendour;splendor;majesty;luxury#
1173890#栄冠#えいかん#laurels;garland#
1173900#栄枯#えいこ#vicissitudes;ups and downs#
1173910#栄枯盛衰#えいこせいすい#ups and downs of life;vicissitudes of fortune#
1173920#栄光#えいこう#glory#
1173930#栄進#えいしん#promotion;advancement#
1173940#栄達#えいたつ#fame;distinction;rise;advancement#
1173950#栄典#えいてん#honours;honors;ceremony;exercises#
1173960#栄転#えいてん#promotion#
1173970#栄誉#えいよ#honour;honor#
1173980#栄耀#えいよう#luxury;splendour;splendor;prosperity#
1173990#栄養;営養#えいよう#nutrition;nourishment#
1174000#栄養価#えいようか#nutritional value;food value#
1174010#栄養学者#えいようがくしゃ#dietitian#
1174020#栄養士#えいようし#nutritionist#
1174030#栄養失調#えいようしっちょう#malnutrition#
1174040#栄養素#えいようそ#nutrient#
1174050#栄養不足#えいようぶそく#malnutrition#
1174070#永遠#えいえん#eternity;perpetuity;immortality;permanence#
1174080#永久歯#えいきゅうし#permanent tooth#
1174090#永久性#えいきゅうせい#permanency#
1174100#永久脱毛#えいきゅうだつもう#removing hair permanently#
1174110#永訣#えいけつ#last farewell#
1174120#永劫#えいごう#eternity;perpetuity#
1174130#永子作;永小作#えいこさく#perpetual land lease;perpetual tenant farmer#
1174140#永子作権#えいこさくけん#perpetual land lease#
1174150#永寿#えいじゅ#long life;longevity#
1174160#永住#えいじゅう#permanent residence#
1174170#永住権#えいじゅうけん#permanent residence;denizenship#
1174180#永住者#えいじゅうしゃ#permanent resident#
1174190#永世#えいせい#eternity;perpetuity;immortality;permanence#
1174200#永世中立#えいせいちゅうりつ#permanent neutrality#
1174210#永世中立国#えいせいちゅうりつこく#permanent neutral country#
1174220#永生#えいせい#eternal life;immortality#
1174230#永続#えいぞく#permanence;continuation#
1174250#永続性#えいぞくせい#persistent;permanence#
1174260#永代#えいたい#permanence;eternity#
1174270#永代借地#えいたいしゃくち#perpetual lease#
1174280#永日#えいじつ#long spring day#
1174300#永年間#ながねんかん#long period of time#
1174310#永別#えいべつ#last farewell#
1174320#永眠#えいみん#eternal sleep;death#
1174330#永牢#えいろう#life imprisonment#
1174340#泳ぐ;游ぐ#およぐ#to swim#
1174350#泳法#えいほう#swimming style#
1174360#盈虧#えいき#waxing and waning;phases of moon#
1174370#穎悟#えいご#intelligent;shrewd#
1174380#英会話#えいかいわ#English conversation;school for English conversation#
1174390#英気#えいき#great wisdom;excellent disposition;strength (to face something);willpower;energy#
1174410#英京#えいきょう#London (British capital)#
1174420#英語#えいご#English (language)#
1174430#英語基礎能力試験#えいごきそのうりょくしけん#English Language Proficiency Test;TOEFL#
1174440#英語版#えいごばん#English version#
1174450#英国#えいこく#Great Britain;the United Kingdom#
1174460#英国航空#えいこくこうくう#British Airways#
1174470#英国人#えいこくじん#Briton;Englishman;(the) English#
1174480#英国石油#えいこくせきゆ#British Petroleum;BP#
1174490#英作文#えいさくぶん#English composition#
1174500#英姿#えいし#noble figure#
1174510#英詩#えいし#English poetry#
1174520#英資#えいし#brilliant qualities;fine character;British capital (money)#
1174530#英字#えいじ#English letter;alphabetic character#
1174540#英字コード#えいじコード#alphabetic code#
1174550#英字集合#えいじしゅうごう#alphabetic character set#
1174560#英書#えいしょ#English literature (book)#
1174570#英小文字#えいこもじ#lower-case letters#
1174580#英数#えいすう#ASCII coding#
1174590#英数字#えいすうじ#alphanumeric character#
1174600#英単語#えいたんご#English word#
1174610#英断#えいだん#resolution;decisive judgement;decisive judgment#
1174620#英文#えいぶん#sentence in English;article in English;English text;English literature (study of)#
1174630#英文学#えいぶんがく#study of English literature#
1174640#英文法#えいぶんぽう#English grammar#
1174650#英米#えいべい#Britain-America#
1174660#英名#えいめい#fame;glory;reputation;English name of plants and animals#
1174670#英訳#えいやく#English translation#
1174680#英雄#えいゆう#hero;heroine;great person;Eroica Symphony (Beethoven, 1804);Heroic Polonaise (Chopin)#
1174690#英雄的#えいゆうてき#heroic#
1174700#英霊#えいれい#spirits of war dead;great men#
1174710#英連邦#えいれんぽう#Commonwealth of Nations (formerly British Commonwealth)#
1174720#英和#えいわ#English-Japanese (e.g. dictionary)#
1174730#英和辞典#えいわじてん#English-Japanese dictionary#
1174740#衛視#えいし#guards at parliament#
1174750#衛所#えいしょ#place guarded by soldiers;torpedo room#
1174760#衛星#えいせい#satellite#
1174770#衛星地球局#えいせいちきゅうきょく#(satellite) earth station#
1174780#衛星放送#えいせいほうそう#satellite broadcasting#
1174790#衛生#えいせい#health;hygiene;sanitation;medical#
1174800#衛生基準#えいせいきじゅん#health standards;hygiene standards#
1174810#衛兵#えいへい#palace guard;sentinel;garrison#
1174820#詠む#よむ#to compose (e.g. a Japanese poem);to write;to recite (e.g. a poem);to chant#
1174830#詠歌#えいか;えいが#poem (esp. tanka);song;composition of a poem or song;pilgrim's song;pilgrim's hymn;singing a poem or song in a loud voice#
1174840#詠吟#えいぎん#reciting poetry#
1174850#詠唱#えいしょう#aria;singing;chanting#
1174860#詠進#えいしん#presentation of poem (to court)#
1174870#詠草#えいそう;よみくさ#draft poem;draught poem#
1174880#詠誦#えいしょう#reciting poetry#
1174890#鋭い#するどい#sharp (blade);pointed;sharp (pain);stabbing;cutting (remark);stinging;pointed (question or look);screeching (noise);perceptive;keen;quick (mind);astute;shrewd;discerning;nimble;agile;quick#
1174900#鋭意#えいい#eagerly;earnestly;diligently#
1174910#鋭角#えいかく#acute angle#
1174920#鋭感#えいかん#sensitiveness#
1174930#鋭気#えいき#courage;ardour;high spirits#
1174940#鋭敏#えいびん#sharpness;keenness;sensitiveness;mental acumen#
1174950#鋭鋒#えいほう#brunt of attack or argument#
1174960#鋭利#えいり#sharpness#
1174970#液#えき#liquid;fluid#
1174980#液化#えきか#liquefaction#
1174990#液汁#えきじゅう#juice;sap#
1175000#液晶#えきしょう#liquid crystal#
1175010#液状#えきじょう#liquid state#
1175020#液性#えきせい#pH;humoral#
1175030#液体#えきたい#liquid;fluid#
1175040#液面#えきめん#liquid surface#
1175050#液量#えきりょう#liquid measure#
1175060#疫学#えきがく#epidemiology;the study of epidemics#
1175070#疫病神#やくびょうがみ;えきびょうがみ#god of pestilence;god who spreads infectious diseases;jinx;hoodoo;pest;odious person;plague;angel of death#
1175080#疫痢#えきり#children's dysentery#
1175090#疫癘#えきれい#epidemic;plague;pestilence#
1175100#益金#えききん#profit#
1175110#益虫#えきちゅう#useful insect#
1175120#益鳥#えきちょう#beneficial bird#
1175130#益友#えきゆう#good friend;useful friend#
1175140#駅;驛#えき#station#
1175150#駅員#えきいん#station attendant#
1175160#駅舎#えきしゃ#station building#
1175170#駅前#えきまえ#in front of station#
1175180#駅前通り#えきまえどおり#street in front of station#
1175190#駅長#えきちょう#station master#
1175200#駅伝#えきでん#long-distance relay race;stagecoach;post horse#
1175210#駅伝競走#えきでんきょうそう#long-distance relay race#
1175220#駅頭#えきとう#station#
1175230#駅夫#えきふ#railway employee (porter)#
1175240#駅弁#えきべん#boxed lunch bought at a station (often a local specialty);variety of sexual position#
1175250#駅名#えきめい#station name#
1175260#悦に入る#えつにいる#to be pleased;to gloat;to glow with self-satisfaction#
1175270#悦楽#えつらく#enjoyment;pleasure#
1175280#謁する#えっする#to have an audience with#
1175290#謁見#えっけん#audience (with a superior, e.g. nobility)#
1175300#越す;超す#こす#to cross over (e.g. mountain);to go across;to go over (e.g. with audience);to pass time (e.g. a winter);to surpass;to be better than;to exceed;to move house;to go;to come#
1175310#越境#えっきょう#border transgression#
1175320#越権#えっけん#going beyond authority;unauthorized;unauthorised;ultra vires#
1175340#越冬#えっとう#passing the winter;hibernation#
1175350#越年#えつねん#ring out the old year;hibernation#
1175360#閲読#えつどく#reading;perusal#
1175370#閲兵#えっぺい#parade;review (of troops)#
1175380#閲覧#えつらん#inspection;reading;browsing (the WWW, Internet);web browsing#
1175390#閲覧室#えつらんしつ#inspection room;reading room#
1175400#閲歴#えつれき#career#
1175410#えのき茸;榎茸#えのきたけ;えのきだけ;エノキタケ;エノキダケ#enoki mushroom (long, thin and white);Flammulina velutipes;winter mushroom#
1175420#厭う#いとう#to be loath to;to balk at (doing);to grudge (doing);to spare (oneself);to be weary of;to shun;to dislike (an activity, an environment);to hate (an activity);to take (good) care of#
1175440#厭き性;飽き性#あきしょう#fickle nature;flighty temperament;inconstant person#
1175460#厭わしい#いとわしい#detestable;disagreeable#
1175470#厭悪#えんお#dislike;detestation#
1175480#厭人#えんじん#misanthropy#
1175490#厭人者#えんじんしゃ#misanthrope#
1175500#厭世#えんせい#pessimism;weariness with life#
1175510#厭世家#えんせいか#pessimist#
1175520#厭世観#えんせいかん#pessimistic view of life;pessimism#
1175530#厭世主義#えんせいしゅぎ#pessimism#
1175540#厭世的#えんせいてき#pessimistic#
1175550#厭世悲観者#えんせいひかんしゃ#pessimist#
1175560#厭戦#えんせん#war weariness#
1175570#円;圓#えん#yen;Japanese monetary unit;circle#
1175590#円か#まどか#round;tranquil;contentedly at ease#
1175600#円やか#まろやか#round;circular;spherical;mild (taste);mellow (voice)#
1175610#円グラフ#えんグラフ#pie graph;pie chart#
1175620#円安#えんやす#cheap yen#
1175630#円為替#えんがわせ;えんかわせ#yen exchange#
1175640#円域#えんいき#yen bloc;yen area#
1175650#円運動#えんうんどう#circular motion#
1175660#円屋根#まるやね#dome;cupola#
1175670#円価#えんか#value of the yen#
1175680#円貨#えんか#yen currency#
1175690#円蓋#えんがい#cupola;dome;vault#
1175710#円環#えんかん#circle;ring;torus#
1175720#円規#えんき#pair of compasses#
1175730#円記号#えんきごう#yen symbol ("Y" with "=" superimposed)#
1175740#円軌道#えんきどう#circular orbit#
1175750#円丘#えんきゅう#knoll;hummock#
1175760#円居#まどい#small gathering;happy circle#
1175770#円曲#えんきょく#roundabout way (of speaking or working)#
1175790#円建て#えんだて#denominated in yen;yen-denominated;yen base#
1175800#円弧#えんこ#arc#
1175810#円光#えんこう#halo#
1175820#円高#えんだか#appreciation of the yen;strong yen;strengthening of the yen;high-valued yen;exchange in favor of the yen (favour)#
1175830#円座#えんざ#sitting in circle;round straw mat#
1175840#円借款#えんしゃっかん#international yen loan#
1175850#円寂#えんじゃく#nirvana;death of the Buddha#
1175860#円周#えんしゅう#circumference#
1175870#円周率#えんしゅうりつ#Pi (3.1415926..)#
1175880#円熟#えんじゅく#ripeness;mellowness;maturity;perfection#
1175890#円心#えんしん#centre of circle;center of circle#
1175900#円刃刀#えんじんとう#round-edged scalpel#
1175910#円陣#えんじん#forming a circle;circular formation (orig. in battle);huddle;ring#
1175920#円錐#えんすい#cone#
1175930#円錐#まるぎり#round gimlet#
1175940#円錐曲線#えんすいきょくせん#conic curve;conic section#
1175950#円錐形#えんすいけい#cone;cone-shaped#
1175960#円錐体#えんすいたい#cone#
1175970#円窓#まるまど#round window#
1175980#円卓#えんたく#round table#
1175990#円卓会議#えんたくかいぎ#round-table conference;roundtable;round-table;round-table meeting#
1176000#円弾#えんだん#round shot#
1176010#円柱;丸柱#えんちゅう;まるばしら#column;shaft;cylinder;round pillar (esp. in buildings)#
1176030#円虫類#えんちゅうるい#round worms#
1176040#円頂#えんちょう#dome;cupola#
1176050#円天井#まるてんじょう#circular ceiling#
1176060#円転#えんてん#orotund;smooth circular motion;spherical;rolling smoothly;(with) smooth circular motion#
1176080#円転滑脱#えんてんかつだつ#suave;tactful;smooth;versatile;adaptable#
1176090#円筒#えんとう#cylinder#
1176100#円筒形#えんとうけい#cylindrical#
1176110#円内#えんない#within the circle#
1176120#円盤#えんばん#disk;discus;platter;flying saucer#
1176130#円盤状#えんばんじょう#disk-shaped#
1176140#円盤投げ#えんばんなげ#discus throw#
1176150#円舞#えんぶ#waltz#
1176160#円舞曲#えんぶきょく#waltz (composition)#
1176170#円墳#えんぷん;えんふん#round burial mound#
1176180#円本#えんぽん#one-yen book#
1176190#円盆;丸盆#まるぼん#round tray#
1176200#円満#えんまん#perfection;harmony;peace;smoothness;completeness;satisfaction;integrity#
1176210#円罐#まるがま#cylindrical boiler#
1176220#円鉋#まるがんな#round carpenter's plane#
1176230#円顱#えんろ#tonsure;shaven head#
1176240#園;苑#その;えん#garden (esp. man-made);orchard;park;plantation;place;location#
1176260#園芸#えんげい#horticulture;gardening#
1176270#園児#えんじ#kindergarten pupil;kindergartener#
1176280#園長#えんちょう#head of a garden;kindergarten principal;nursery school principal;park director (botanical garden);zoo director (zoological garden);head of a plantation#
1176290#園遊会#えんゆうかい#garden party#
1176300#堰堤;えん堤#えんてい#dam;weir#
1176310#宴;讌#うたげ;えん#party;banquet;feast#
1176320#宴会#えんかい#party;banquet#
1176330#宴席#えんせき#banquet;dinner party#
1176340#宴遊#えんゆう#drinking party hall;banquet seat#
1176360#延び延び#のびのび#stretching;repeatedly put off;procrastinate#
1176370#延び延びになる#のびのびになる#to be delayed#
1176380#延べ#のべ#futures;credit (buying);stretching;total (preceding counter, unit, etc.);aggregate;gross#
1176390#延べる;伸べる;展べる#のべる#to lay out (a futon);to make (bed);to spread out;to stretch;to widen;to postpone;to extend#
1176400#延べ坪数#のべつぼすう#total floor space#
1176410#延引#えんいん#delay;procrastination#
1176420#延会#えんかい#postponement (adjournment) of meeting#
1176430#延期#えんき#postponement;adjournment#
1176440#延期になる#えんきになる#to be postponed#
1176450#延焼#えんしょう#spread of fire#
1176460#延伸#えんしん#extension#
1176470#延髄#えんずい#medulla oblongata#
1176480#延性#えんせい#ductility;malleability#
1176490#延滞#えんたい#arrears;(being) overdue;delay (e.g. in payment);procrastination#
1176500#延着#えんちゃく#delayed arrival#
1176510#延長#えんちょう#extension;elongation;prolongation;lengthening;Enchou era (923.4.11-931.4.26)#
1176520#延年#えんねん#longevity#
1176530#延納#えんのう#deferred payment#
1176540#延命#えんめい;えんみょう#keeping alive longer;prolonging life;life extension;life-support#
1176560#怨恨#えんこん#enmity;grudge#
1176570#怨声#えんせい#complaint;murmur#
1176580#怨敵#おんてき#sworn enemy#
1176590#怨念#おんねん#grudge;malice;hatred#
1176600#怨霊#おんりょう#revengeful ghost;apparition#
1176610#掩蓋#えんがい#cover(ing)#
1176620#掩護部隊#えんごぶたい#covering force#
1176630#掩蔽#えんぺい#cover;concealment;masking;screening;occultation#
1176640#援引#えんいん#reference#
1176650#援軍#えんぐん#reinforcement#
1176660#援助#えんじょ#assistance;aid;support#
1176670#援助凍結#えんじょとうけつ#suspension of aid#
1176680#援兵#えんぺい#reinforcements;relief#
1176690#援用#えんよう#claim;quotation;invocation#
1176700#沿う#そう#to run along;to run beside;to follow (a plan, etc.);to act in accordance with#
1176710#沿って#そって#along;by;parallel to#
1176720#沿海#えんかい#coast;shore;inshore;coastal waters#
1176730#沿革#えんかく#history;development#
1176740#沿岸#えんがん#coast;shore;littoral#
1176750#沿線#えんせん#along railway line#
1176760#沿道#えんどう#route;course;roadside#
1176770#沿路#えんろ#route#
1176780#演じる#えんじる#to perform (a play);to play (a part);to act (a part);to commit (a blunder)#
1176790#演ずる#えんずる#to perform;to play#
1176800#演歌;艶歌#えんか#enka;traditional-style Japanese popular ballad;troubadour#
1176810#演戯#えんぎ#drama;play#
1176820#演技#えんぎ#acting;performance#
1176830#演義#えんぎ#expansion;amplification;commentary;adaptation#
1176840#演曲#えんきょく#musical program;musical programme#
1176850#演芸#えんげい#entertainment;performance#
1176860#演劇#えんげき#drama;theatre;theater;play#
1176870#演算#えんざん#(mathematical) operation;calculation#
1176880#演算機#えんざんき#processor (as in computer chip)#
1176890#演算子#えんざんし#operator#
1176900#演算手順#えんざんてじゅん#algorithm#
1176910#演算精度#えんざんせいど#operational precision#
1176920#演者#えんじゃ#presenter;speaker;performer;actor#
1176930#演習#えんしゅう#practice;practising;exercises;manoeuvres;maneuvers;seminar (student debates, presentations, etc.);practicum#
1176940#演習問題#えんしゅうもんだい#practice problem#
1176950#演出#えんしゅつ#production (e.g. play);direction#
1176960#演説#えんぜつ#speech;address#
1176970#演奏会#えんそうかい#concert#
1176980#演奏曲目#えんそうきょくもく#musical program;musical programme#
1176990#演奏練習#えんそうれんしゅう#musical rehearsal#
1177000#演題#えんだい#subject of an address#
1177010#演壇#えんだん#rostrum;platform#
1177020#演武#えんぶ#military exercises;fencing and judo#
1177030#演舞場#えんぶじょう#theatre;theater;playhouse#
1177040#演目#えんもく#program (musical, concert, theatrical, etc.);programme#
1177050#演繹#えんえき#deductive reasoning;deduction#
1177060#演繹法#えんえきほう#(method of) deduction#
1177070#炎;焔#ほのお;ほむら#flame;blaze;flames (of intense emotion, e.g. love, jealousy, anger);passion#
1177080#炎光#えんこう#flame#
1177090#炎暑#えんしょ#heat wave;intense heat#
1177100#炎症#えんしょう#inflammation;irritation#
1177110#炎症病巣#えんしょうびょうそう#inflamed part;site of inflammation#
1177120#炎上#えんじょう#blazing up;destruction of a large building by fire;flood of comments to a blog, exceeding what the blog's owner can answer#
1177130#炎色#えんしょく#flame (color, colour);flame scarlet;bright reddish;orange#
1177140#炎天#えんてん#blazing heat;scorching sun#
1177150#炎天下#えんてんか#under blazing sun#
1177160#炎熱#えんねつ#sweltering heat#
1177180#煙;烟#けむり;けぶり;けむ;けぶ#smoke;fumes#
1177190#煙い;烟い#けむい;けぶい#smoky#
1177200#煙たい;烟たい#けむたい;けぶたい#smoky;awkward;ill at ease#
1177210#煙たがる;烟たがる#けむたがる;けぶたがる#to be sensitive to smoke;to dislike the company of (someone);to consider (someone) a burden or nuisance#
1177220#煙る;烟る#けむる;けぶる#to smoke (e.g. fire);to be hazy#
1177230#煙雨#えんう#misty, fine or drizzling rain#
1177240#煙火#えんか#smoke and fumes (e.g. from cooking);beacon;skyrocket;signal fire;fireworks#
1177250#煙霞#えんか#smoke and mist;view#
1177260#煙害#えんがい#smoke pollution#
1177270#煙管;烟管#えんかん#kiseru;Japanese smoking pipe;fire tube (of a fire-tube boiler);chimney#
1177280#煙管#キセル#(tobacco) pipe with metal tipped stem;stolen train ride (only paying a local fare each end)#
1177290#煙死#えんし#death by smoke suffocation#
1177300#煙弾#えんだん#smoke bomb#
1177310#煙毒#えんどく#smoke pollution#
1177320#煙突;烟突#えんとつ#chimney;smokestack;funnel (of a ship);stovepipe;carrying a passenger without turning on the taximeter#
1177330#煙幕#えんまく#smokescreen#
1177340#煙霧#えんむ#haze;mist;fog;smog#
1177350#燕#つばめ;つばくらめ;つばくら;つばくろ;ツバメ#swallow (bird of the Hirundinidae family);martin;barn swallow (Hirundo rustica);younger man involved with an older woman#
1177360#燕雀#えんじゃく#small birds#
1177370#燕青拳#えんせいけん#Yangqingquan;Yangqing Fist#
1177380#燕巣#えんそう;えんず#swift's nest (used to make bird's nest soup);edible bird's nest#
1177390#猿;猨#さる;サル#monkey (esp. the Japanese macaque, Macaca fuscata);ape;non-human primate;sly person;idiot;hick;sliding wooden bolt (for holding a door or window shut);clasp used to control the height of a pot-hook;bathhouse prostitute#
1177400#猿ぐつわをかます;猿轡をかます#さるぐつわをかます#to gag someone#
1177410#猿も木から落ちる#さるもきからおちる#even monkeys fall from trees;anyone can make a mistake;pride comes before a fall;even Homer sometimes nods#
1177420#猿回し#さるまわし#showman who trains performing monkeys#
1177430#猿轡;猿ぐつわ#さるぐつわ#(mouth) gag#
1177440#猿股#さるまた#undershorts#
1177450#猿芝居#さるしばい#monkey show#
1177460#猿真似;猿まね#さるまね#indiscriminate imitation;monkey see, monkey do;blind follower#
1177470#猿人#えんじん#ape man#
1177490#縁;江に#えん;えにし;えに;え#fate;destiny (esp. as a mysterious force that binds two people together);relationship (e.g. between two people);bond;link;connection;family ties;affinity;opportunity;chance (to meet someone and start a relationship);pratyaya (indirect conditions, as opposed to direct causes);narrow open-air veranda#
1177500#縁#ふち#rim;brim;edge;brink#
1177510#縁の下#えんのした#under the floor;out of sight;in background#
1177520#縁遠い#えんどおい#unconnected;weakly related;far beyond (one's means, ability);having little prospect of marriage#
1177530#縁家#えんか#related family#
1177540#縁起#えんぎ#omen;sign of luck;origin;causation#
1177550#縁結び;縁むすび#えんむすび#marriage;marriage tie;love knot#
1177560#縁故#えんこ#relation;connection;affinity#
1177570#縁語#えんご#associated word#
1177580#縁者#えんじゃ#relative#
1177590#縁取り#ふちどり;へりとり#hemming;bordering#
1177600#縁籍#えんせき#relatives#
1177610#縁切り#えんきり#separation;divorce;severing of connections#
1177620#縁先#えんさき#veranda edge#
1177630#縁側;椽側#えんがわ#veranda;porch;balcony;open corridor;bone at the base of a fin;meat at the base of a fin (esp. of a flatfish)#
1177640#縁台#えんだい#bench#
1177650#縁談#えんだん#marriage proposal;engagement#
1177660#縁定め#えんさだめ#marriage contract#
1177670#縁日#えんにち#temple festival;fair#
1177680#艶#つや#gloss;glaze;charm;romance;love;youthfulness;color;colour;feeling#
1177690#艶めかしい;艶かしい;生めかしい;媚かしい#なまめかしい#charming;captivating;bewitching;seductive;coquettish#
1177700#艶めく#つやめく#(for an object) to be shiny;to be glossy;(for a woman) to be alluring;to look sexy#
1177720#艶やか;艷やか#あでやか#glamorous;glamourous;charming;beguiling;bewitching;beautiful;fascinatingly elegant#
1177740#艶事#つやごと#love affair;romance#
1177750#艶種#つやだね#love affair;love rumour;love rumor#
1177760#艶出し;つや出し#つやだし#burnishing;glazing;polishing#
1177770#艶書#えんしょ#love-letter#
1177780#艶消し;つや消し#つやけし#frosted (glass);matted;disillusionment;letdown#
1177790#遠#とお#distant#
1177800#遠い#とおい#far;distant#
1177810#遠からず#とおからず#soon;in the near future#
1177820#遠く#とおく#far away;distant;at a distance;distant place;by far#
1177830#遠ざかる#とおざかる#to go away;to become more distant;to fade away;to die away;to be estranged#
1177840#遠ざける#とおざける#to keep away;to keep at a distance#
1177860#遠因#えんいん#underlying cause#
1177870#遠泳#えんえい#long-distance swimming#
1177880#遠縁#とおえん#distant relative#
1177890#遠音#とおね#distant sound#
1177900#遠火#とおび#distant fire;fire at some distance (in cooking)#
1177920#遠まわし;遠回し#とおまわし#indirect (roundabout) expression#
1177930#遠回り#とおまわり#detour;roundabout way#
1177940#遠海#えんかい#deep sea;ocean#
1177950#遠隔#えんかく#distant;remote;isolated#
1177960#遠隔教育#えんかくきょういく#distance learning;remote learning#
1177970#遠隔講義#えんかくこうぎ#distance learning#
1177980#遠隔視#えんかくし#remote viewing#
1177990#遠隔性#えんかくせい#remote#
1178000#遠隔操作#えんかくそうさ#remote control;remote operation#
1178010#遠隔地#えんかくち#distant land;remote location;distant province#
1178020#遠巻き#とおまき#surrounding at a distance#
1178030#遠眼#えんがん#farsightedness;hyperopia;hypermetropia;far-sightedness#
1178040#遠眼鏡#とおめがね;えんがんきょう#spectacles for far-sightedness;telescope#
1178050#遠距離#えんきょり#long distance;tele-#
1178060#遠近#えんきん;おちこち#distance;perspective;far and near;here and there#
1178070#遠近法#えんきんほう#perspective#
1178080#遠景#えんけい#vista;background;perspective;distant view#
1178090#遠見#えんけん;とおみ#looking into distance;watchtower;distant view#
1178110#遠国#えんごく;おんごく#distant land;remote country#
1178120#遠視#えんし#farsightedness;far-sightedness;hyperopia;hypermetropia;long-sightedness#
1178130#遠出#とおで#going afar#
1178140#遠乗り#とおのり#long ride#
1178150#遠心#えんしん#centrifuge#
1178160#遠心機#えんしんき#centrifuge#
1178170#遠心分#えんしんぶん#centrifugal#
1178180#遠心分離#えんしんぶんり#centrifugation;centrifuge#
1178190#遠心分離機#えんしんぶんりき#centrifuge;centrifugal machine#
1178200#遠心力#えんしんりょく#centrifugal force#
1178210#遠征#えんせい#expedition;campaign;(performer's) tour;away series (baseball)#
1178220#遠戚#えんせき#distant relative#
1178230#遠赤外#えんせきがい#far infrared#
1178240#遠浅#とおあさ#shoal;wide shallow beach#
1178250#遠祖#えんそ#forefathers;remote ancestors#
1178260#遠足#えんそく#excursion;outing;trip#
1178270#遠退く;遠のく#とおのく#to become distant;to recede#
1178280#遠のける;遠退ける#とおのける#to keep (someone) at a distance#
1178290#遠大#えんだい#grand;far-reaching#
1178300#遠地#えんち#distant place;remote point#
1178310#遠地点#えんちてん#apogee#
1178320#遠沈#えんちん#sediment;centrifuge#
1178330#遠日点#えんじつてん;えんにちてん#aphelion#
1178340#遠方#えんぽう;おちかた#long way;distant place#
1178350#遠望#えんぼう#vista;distant view#
1178360#遠謀#えんぼう#foresight;forethought#
1178370#遠吠え#とおぼえ#howling#
1178380#遠鳴り#とおなり#distant peals (thunder);distant roar (sea)#
1178390#遠目#とおめ#distant view;farsightedness#
1178400#遠矢#とおや#long-distance arrow (archery)#
1178410#遠洋#えんよう#ocean;deep sea#
1178420#遠洋漁業#えんようぎょぎょう#deep-sea fisheries#
1178430#遠来#えんらい#foreign or distant visitor#
1178440#遠雷#えんらい#distant thunder#
1178450#遠慮#えんりょ#reserve;constraint;restraint;modesty;diffidence;hesitation;holding back;discretion;tact;thoughtfulness;declining;refraining;forethought;foresight#
1178460#遠慮なく#えんりょなく#without reservation;freely;frankly#
1178470#遠慮の無い;遠慮のない#えんりょのない#unreserved#
1178480#遠慮会釈#えんりょえしゃく#reserve and consideration (to others)#
1178490#遠路#えんろ#long road;journey;detour#
1178500#鉛#なまり#lead (the metal)#
1178510#鉛管#えんかん#lead pipe#
1178520#鉛色#なまりいろ#lead colour;lead color#
1178530#鉛製#えんせい#leaden;made of lead#
1178540#鉛中毒#えんちゅうどく;なまりちゅうどく#lead poisoning#
1178550#鉛直#えんちょく#perpendicular;upright;vertical#
1178560#鉛毒#えんどく#lead poisoning#
1178570#鉛板#えんばん#lead plate#
1178580#鉛版#えんばん#stereotype (in printing)#
1178590#鉛筆#えんぴつ#pencil#
1178600#鉛筆削り#えんぴつけずり#pencil sharpener#
1178610#鴛鴦#おしどり;えんおう;おし#mandarin duck#
1178620#塩っぱい#しょっぱい#salty;calculating;stingy;scowling;grimacing;frowning;hoarse#
1178630#塩化#えんか#chloride#
1178640#塩化ビニール;塩化ビニル#えんかビニール;えんかビニル#vinyl chloride#
1178650#塩化水素#えんかすいそ#hydrogen chloride#
1178660#塩化物#えんかぶつ#chloride#
1178670#塩加減#しおかげん#seasoning (with salt)#
1178680#塩基#えんき#base#
1178690#塩気;塩け;鹹気#しおけ#saltiness#
1178700#塩鮭#しおざけ#salted salmon#
1178710#塩酸#えんさん#hydrochloric acid#
1178720#塩煮#しおに#boiling in salted water (e.g. fish)#
1178730#塩焼き;塩焼#しおやき#(fish) grilled or broiled with salt;boiling seawater to get salt#
1178740#塩辛;塩から#しおから#salted fish (entrails)#
1178750#塩素#えんそ#chlorine (Cl)#
1178760#塩素酸#えんそさん#chloric acid#
1178770#塩素酸塩#えんそさんえん#chlorate#
1178780#塩蔵食品#えんぞうしょくひん#salted food#
1178790#塩田#えんでん#saltpan;field for drying salt#
1178800#塩湯#しおゆ#hot salt water (incl. bath)#
1178810#塩豆#しおまめ#salted beans#
1178820#塩入れ#しおいれ#salt shaker#
1178830#塩濃度#えんのうど#salt concentration#
1178840#塩梅#えんばい#seasoning;flavour;flavor;serving one's lord well (of a retainer)#
1178850#塩風呂;潮風呂#しおぶろ#(hot) saltwater bath#
1178860#塩物#しおもの#salted fish#
1178870#塩分#えんぶん#salt;salt content#
1178880#塩味#しおあじ#salty taste;saltiness#
1178890#塩類#えんるい#salts#
1178900#塩類溶液#えんるいようえき#saline#
1178920#於て;於いて;於;置いて#おいて#at;in;on#
1178930#於ける#おける#in;at;for#
1178940#汚い;穢い;汚ない#きたない#dirty;filthy;foul;unclean;disordered;messy;untidy;poor (e.g. handwriting);indecent (language, etc.);dirty;vulgar;coarse;dastardly;mean;base;underhanded;stingy;greedy#
1178950#汚いやり方#きたないやりかた#dirty trick#
1178960#汚す;穢す#よごす;けがす#to pollute;to contaminate;to soil;to make dirty;to stain;to disgrace;to dishonour;to dishonor;to defile#
1178980#汚らわしい;穢らわしい#けがらわしい#filthy;unfair;dirty;untouchable;disgusting;nasty;foul;odious;repulsive#
1178990#汚れ;穢れ#けがれ#disgrace;shame;stain;blot;corruption;depravity;uncleanness;impurity;defilement#
1179000#汚れる;穢れる#けがれる#to be violated;to be corrupted;to be polluted;to be stained#
1179005#汚れる#よごれる#to get dirty;to become dirty;to become sullied;to become corrupted;to lose one's chastity#
1179010#汚職#おしょく#corruption#
1179020#汚辱#おじょく#disgrace;humiliation;insult#
1179030#汚水#おすい#filthy water;sewage#
1179040#汚染#おせん#pollution;contamination#
1179050#汚染菌#おせんきん#contaminant#
1179060#汚染源#おせんげん#source of pollution#
1179070#汚染除去#おせんじょきょ#decontamination#
1179080#汚損#おそん#stain#
1179090#汚濁#おだく#pollution;contamination;corruption;graft#
1179100#汚泥#おでい#dirty mud#
1179110#汚点#おてん#stain;blot;flaw;disgrace#
1179120#汚物#おぶつ#filth (esp. excrement, feces, urine);muck;waste;garbage;dirt;dust#
1179130#汚名#おめい#stigma;dishonour;dishonor;infamy#
1179140#甥#おい#nephew#
1179150#凹#おう#concave;hollow;sunken#
1179160#凹ます#へこます#to dent;to indent;to depress;to humiliate#
1179170#凹ませる#へこませる#to dent;to indent;to depress;to humiliate#
1179180#凹まる#くぼまる#to be low (as a hollow)#
1179200#凹む#へこむ#to be dented;to be indented;to yield to;to give;to sink;to collapse;to cave in;to be overwhelmed;to feel down;to be forced to yield;to be daunted;to be snubbed#
1179210#凹める#くぼめる#to hollow out#
1179220#凹レンズ#おうレンズ#concave lens#
1179230#凹眼#おうがん#cavernous eyes#
1179240#凹眼鏡#おうがんきょう#concave glasses#
1179250#凹形;凹型#おうけい;おうがた#concavity#
1179260#凹所#おうしょ#concavity;hollow;depression#
1179270#凹田#くぼた#rice field in a low place#
1179280#凹凸#おうとつ#unevenness;roughness;ruggedness#
1179290#凹面#おうめん#concavity;concave;concavo#
1179300#凹面鏡#おうめんきょう#concave mirror#
1179310#凹溜まり;窪溜まり#くぼたまり#hollow;pond in a hollow#
1179320#奥;奧#おく#interior;inner part;inside#
1179330#奥さん#おくさん#wife;your wife;his wife;married lady;madam#
1179340#奥さん孝行#おくさんこうこう#devoted to one's wife#
1179350#奥の院;奥之院#おくのいん#inner sanctuary;inner shrine;sanctum sanctorum;holy of holies;place behind main hall of a temple enshrining temple founder, miraculous Buddhas, hidden statues, etc.#
1179360#奥の間#おくのま#inner room#
1179370#奥の手#おくのて#left hand;upper hand;secret skills;secret;mystery;last resort;trump card#
1179380#奥まって#おくまって#secluded;innermost#
1179390#奥まる#おくまる#to lie deep in;to extend far back#
1179410#奥意#おくい#true intention#
1179420#奥印#おくいん#official seal#
1179430#奥義#おうぎ;おくぎ#secrets;mysteries;esoterica;hidden purpose#
1179440#奥許し#おくゆるし#secret;initiation;diploma#
1179450#奥勤め#おくづとめ#working as a lady's maid#
1179460#奥御殿#おくごてん#noble's private quarters#
1179470#奥向き#おくむき#inner part of a house (near the kitchen, living room, etc.);family matters;household affairs;personal business#
1179480#奥行き;奥行#おくゆき#depth;length#
1179490#奥座敷#おくざしき#inner parlor;inner parlour;salon;living room#
1179500#奥山#おくやま#remote mountain;mountain recesses#
1179510#奥旨#おうし#deep truth;deep knowledge#
1179520#奥歯#おくば#molars;back teeth#
1179550#奥書;奥書き#おくがき#postscript (to a book);verification;publication (in a book)#
1179560#奥床しい;奥ゆかしい#おくゆかしい#refined;graceful;modest;cultivated;elegant;reserved;restrained#
1179570#奥深い;奥ぶかい#おくふかい;おくぶかい#profound;deep;deep (of a cave, etc.);innermost;interior#
1179590#奥庭#おくにわ#inner garden;back yard#
1179600#奥付;奥附;奥付け#おくづけ#colophon;publication data;production notes;printer's mark;publisher's emblem#
1179610#奥方#おくがた#lady;nobleman's wife#
1179620#奥妙#おうみょう#secret#
1179630#奥様;奥さま#おくさま#wife;your wife;his wife;married lady;madam#
1179640#往き返り#ゆきかえり#round trip#
1179650#往なす;去なす#いなす#to parry;to sidestep;to let go;to chase away#
1179660#往還#おうかん#traffic;coming and going;highway#
1179670#往航#おうこう#outward voyage#
1179680#往事#おうじ#the past;past events#
1179690#往時#おうじ#ancient times#
1179700#往信#おうしん#first half of a reply card#
1179710#往診#おうしん#doctor's visit;house call#
1179720#往生#おうじょう#death;passing to the next life;dying a happy death;giving up a struggle;submission;at wit's end;flummoxed#
1179730#往昔#おうせき#ancient times#
1179740#往日#おうじつ#ancient times#
1179750#往年#おうねん#former;one-time;years ago#
1179760#往復#おうふく#making a round trip;going and returning;coming and going;round-trip ticket;return ticket;correspondence;exchanging (letters);socializing;visiting one another#
1179770#往返#おうへん#round trip#
1179780#往訪#おうほう#visit;interview#
1179790#往来#おうらい#coming and going;road;correspondence;street traffic;highway#
1179800#往路#おうろ#outward journey#
1179810#応える;報える;徹える#こたえる#to respond;to live up to;to reward;to take its toll;to strike home;to have an effect on;to be hard on someone (e.g. heat, cold, work, illness, etc.);to be a strain#
1179820#応じて#おうじて#in proportion to;according to;depending on#
1179830#応じる#おうじる#to respond;to satisfy;to accept;to comply with;to apply for#
1179840#応援#おうえん#aid;assistance;help;reinforcement;rooting;barracking;support;cheering#
1179850#応援歌#おうえんか#rooters' song#
1179860#応援団#おうえんだん#cheering party#
1179870#応援団長#おうえんだんちょう#cheerleader#
1179880#応急#おうきゅう#emergency;first-aid#
1179890#応急攻撃#おうきゅうこうげき#hasty attack#
1179900#応急渡河#おうきゅうとか#hasty crossing#
1179910#応酬#おうしゅう#exchange;reciprocation;give-and-take;return;reply;riposte#
1179920#応召#おうしょう#respond to a call for military service;being called to the colours (colors)#
1179930#応接#おうせつ#reception#
1179940#応接セット#おうせつセット#lounge suite#
1179950#応接間#おうせつま#reception room;parlor;parlour#
1179960#応接室#おうせつしつ#drawing room;parlour;parlor;reception office#
1179970#応戦#おうせん#accepting a challenge;returning fire;fighting back;putting up a fight;responding to an attack#
1179980#応対#おうたい#receiving;dealing with#
1179990#応諾#おうだく#consent;compliance#
