1560000#櫓;艪#ろ#Japanese scull (oar attached to the rear of the boat by a traditional peg-in-hole oarlock)#
1560010#炉端#ろばた#fireside;hearth;by the fire#
1560020#炉端焼き#ろばたやき#food cooked on a grill in front of customers#
1560030#路肩#ろけん;ろかた#shoulder of a road;berm#
1560040#路線#ろせん#route;line;alignment#
1560050#路地;露地;露路#ろじ#alley;alleyway;lane;bare earth (i.e. ground not covered by a roof);teahouse garden;path through a gate (or through a garden, etc.)#
1560060#路傍#ろぼう#roadside#
1560070#露#つゆ#dew#
1560080#露;露わ;顕#あらわ#exposed;scanty;bare;unconcealed;naked;public;open#
1560090#露営#ろえい#bivouac#
1560100#露語#ろご#Russian (language)#
1560110#露光#ろこう#(photographic) exposure#
1560120#露骨#ろこつ#frank;blunt;plain;outspoken;conspicuous;open;broad;suggestive;lewd#
1560130#露出#ろしゅつ#exposure;disclosure;photographic exposure#
1560140#露出症#ろしゅつしょう#exhibitionism#
1560160#露呈#ろてい#exposure;disclosure#
1560170#露天#ろてん#open air#
1560180#露天風呂#ろてんぶろ#open air bath;rotemburo#
1560190#露店#ろてん#street stall;stand;booth#
1560200#労き;病き;病#いたずき;いたつき;いたづき#pain;trouble;illness#
1560210#労#ろう#labor;labour;toil;trouble;pains;work;effort;striving#
1560220#労う;犒う#ねぎらう#to thank for;to reward for#
1560230#労り;功り;功#いたわり#sympathy;consideration;carefulness;attention;service;labor;labour;trouble;meritorious deed;illness;disease;sickness#
1560240#労る;労わる#いたわる#to pity;to sympathize with;to sympathise with;to console;to be kind to;to tend to (e.g. an injury);to care for;to nurse#
1560250#労わしい#いたわしい#heartrending;pitiful#
1560260#労銀#ろうぎん#wages;labor wages;labour wages#
1560270#労苦#ろうく#labor;labour;toil;hardship#
1560280#労功#ろうこう#meritorious deed#
1560290#労災#ろうさい#work-related injury;work-related illness;work-related death;on-the-job accident;workers' compensation insurance#
1560300#労災保険#ろうさいほけん#worker's accident insurance#
1560310#労作#ろうさく#toil;labor;labour;laborious task#
1560320#労作教育#ろうさくきょういく#manual training#
1560330#労使#ろうし#labour and management;labor and management#
1560340#労資#ろうし#capital and labor;capital and labour;capitalists and laborers;capitalists and labourers#
1560350#労組#ろうそ;ろうくみ#labor union;labour union#
1560360#労賃#ろうちん#wages#
1560370#労働委員会#ろうどういいんかい#labor-relations board;labour-relations board#
1560380#労働運動#ろうどううんどう#labour movement;labor movement#
1560390#労働運動者#ろうどううんどうしゃ#labor agitator;labour agitator#
1560400#労働歌#ろうどうか#songs of labor;songs of labour#
1560410#労働階級#ろうどうかいきゅう#working classes#
1560420#労働攻勢#ろうどうこうせい#labor offensive;labour offensive#
1560430#労働災害#ろうどうさいがい#work-related injury or death#
1560440#労働祭#ろうどうさい#Labor Day;May Day#
1560450#労働市場#ろうどうしじょう#labor market;labour market#
1560460#労働時間#ろうどうじかん#working hours;man-hours#
1560470#労働者#ろうどうしゃ#laborer (labourer);blue-collar worker#
1560480#労働収容所#ろうどうしゅうようしょ#labor camp;labour camp#
1560490#労働省#ろうどうしょう#Ministry of Labour (now Ministry of Health, Labour and Welfare)#
1560500#労働条件#ろうどうじょうけん#working conditions#
1560510#労働組合#ろうどうくみあい#labor union;labour union#
1560520#労働争議#ろうどうそうぎ#labor trouble;labour trouble;strike#
1560530#労働大臣#ろうどうだいじん#Minister of Labour#
1560540#労働党#ろうどうとう#Labour Party;Labor Party;worker's party#
1560550#労働同盟#ろうどうどうめい#labor federation;labour federation#
1560560#労働力#ろうどうりょく#labor;labour;manpower;working force#
1560570#労動者#ろうどうしゃ#laborer;labourer;worker#
1560580#労農#ろうのう#workers and farmers#
1560590#労農政府#ろうのうせいふ#Soviet Government#
1560600#労農党#ろうのうとう#labor-farmer party;labour-farmer party#
1560610#労務#ろうむ#labor;labour;work;service#
1560620#労務者#ろうむしゃ#laborer;labourer;workman#
1560630#労役#ろうえき#work;labor;labour;toil#
1560640#労役場#ろうえきじょう#prison labor camp;prison labour camp#
1560650#労力#ろうりょく#labour;labor;effort;toil;trouble#
1560660#労連#ろうれん#labour union;labor union#
1560670#廊下#ろうか#corridor;hallway;passageway#
1560680#弄する#ろうする#to play with;to joke;to use (esp. trick, sophistry, etc.);to deride;to scoff at;to make fun of#
1560690#弄り#いじり#meddling;fumbling;fondling;playing around with something#
1560700#弄る#いじる;まさぐる#to touch;to tamper with;to grope about;to feel for something#
1560710#朗らか#ほがらか#brightness;cheerfulness;melodious#
1560720#朗詠#ろうえい#recitation (of Japanese or Chinese poem)#
1560730#朗読#ろうどく#reading aloud;recitation#
1560740#朗報#ろうほう#good news#
1560750#楼閣#ろうかく#multistoried building#
1560760#楼門#ろうもん#two-storied gate;tower gate#
1560770#浪花節#なにわぶし#naniwabushi;var. of sung narrative popular during the Edo period#
1560780#浪人;牢人#ろうにん#ronin;wandering samurai without a master to serve;out of work;waiting for another chance to enter a university#
1560790#浪人生#ろうにんせい#student who failed entrance exam#
1560800#浪費#ろうひ#waste;extravagance#
1560810#ロマン主義;ローマン主義;浪漫主義#ロマンしゅぎ;ローマンしゅぎ#romanticism#
1560820#ロマン的;ローマン的;浪漫的#ロマンてき;ローマンてき#romantic (school)#
1560830#ロマン派;ローマン派;浪漫派#ロマンは;ローマンは#romantic school;romanticism#
1560840#漏る;洩る#もる#to leak;to run out#
1560850#漏れ;洩れ;泄れ#もれ#leakage;omission;oversight;I;me#
1560860#漏れ聞く#もれきく#to overhear#
1560870#漏洩;漏泄;漏えい#ろうえい;ろうせつ#disclosure;leakage (e.g. of gas or liquids or information);escape (e.g. of gas)#
1560880#漏出#ろうしゅつ#leaking out;leak#
1560890#漏水#ろうすい#leakage#
1560900#漏電#ろうでん#short circuit;leakage (of electricity);electrical fault#
1560910#漏斗#じょうご;ろうと;ロート#funnel#
1560920#漏話#ろうわ#cross talk#
1560930#牢屋#ろうや#jail;gaol;jailhouse#
1560940#狼#おおかみ;おおかめ;おいぬ;オオカミ#wolf (carnivore, Canis lupus);wolf (in sheep's clothing)#
1560950#狼煙;烽火;狼烟#のろし;ろうえん;ほうか#beacon;skyrocket;signal fire;smoke signals;starting shot;starting signal#
1560960#狼狽#ろうばい#confusion;dismay;consternation;panic#
1560970#狼藉#ろうぜき#violence;outrage;riot;confusion;disorder#
1560980#狼藉者#ろうぜきもの#rioter;ruffian#
1560990#老いる#おいる#to age;to grow old#
1561000#老け#ふけ#aging;ageing#
1561010#老ける;化ける#ふける#to age;to grow old#
1561020#老翁#ろうおう;おじ#old man#
1561030#老朽#ろうきゅう#superannuated;decrepitude#
1561040#老後#ろうご#old age#
1561050#老功;老巧#ろうこう#experienced;seasoned;veteran#
1561060#老妻#ろうさい#old woman#
1561070#老子#ろうし#Lao-tse;Lao-tzu#
1561080#老若男女#ろうにゃくなんにょ;ろうじゃくだんじょ#men and women of all ages#
1561090#老人#ろうじん#the aged;old person#
1561100#老人ホーム#ろうじんホーム#senior citizens' home#
1561110#老人性#ろうじんせい#senile#
1561120#老衰#ろうすい#senility;senile decay;infirmity (through age)#
1561130#老婆#ろうば#old woman#
1561140#老婆心#ろうばしん#concern#
1561150#老齢#ろうれい#advanced age;senility#
1561160#聾する#ろうする#to deafen#
1561170#聾唖#ろうあ#deafness;deaf-mute#
1561180#聾唖学校#ろうあがっこう#school for the deaf#
1561190#聾唖者#ろうあしゃ#deaf and mute person#
1561200#聾学校#ろうがっこう#school for the deaf#
1561210#つんぼ桟敷;聾桟敷#つんぼさじき#being kept uninformed;being cut off;out of the loop;upper gallery (where one can't hear);blind seat#
1561220#聾者;ろう者#ろうしゃ#deaf person#
1561230#蝋#ろう#wax#
1561240#蝋燭;蠟燭#ろうそく;ローソク;ロウソク#candle#
1561250#蝋人形#ろうにんぎょう#waxwork;wax model#
1561260#郎党;郎等#ろうどう;ろうとう#vassals;retainers;followers#
1561270#六つ子#むつご#sextuplets#
1561280#六花#りっか#snow#
1561290#六角#ろっかく#hexagon#
1561300#六角形#ろっかっけい;ろっかくけい#hexagon#
1561310#六角堂#ろっかくどう#hexagonal building#
1561320#六感#ろっかん#the six senses#
1561330#六月;６月#ろくがつ#June#
1561340#六合#りくごう#the universe;the cosmos#
1561350#六根清浄#ろっこんしょうじょう#purification of the six roots of perception#
1561360#六三制#ろくさんせい#six-three system of education (six years of elementary school, followed by three years of junior high school)#
1561370#六十四分音符#ろくじゅうしぶおんぷ#64th note#
1561380#六十余州#ろくじゅうよしゅう#66-odd provinces of old Japan;60-odd states#
1561390#六十路#むそじ#age sixty;one's sixties#
1561400#六重唱#ろくじゅうしょう#vocal sextet#
1561410#六重奏#ろくじゅうそう#instrumental sextet#
1561420#六書#りくしょ;りきしょ;ろくしょ#the six classes of (kanji) characters;Hexateuch (first six books of the Hebrew Bible)#
1561440#六情#ろくじょう#the six emotions (joy, anger, sorrow, pleasure and love, and hatred)#
1561450#六親#ろくしん#the six blood relations#
1561460#六大州#ろくだいしゅう#the Six Continents#
1561470#六日;６日#むいか;むゆか;むよか#sixth day of the month;six days#
1561480#六百六号#ろっぴゃくろくごう## 606;salvarsan#
1561490#六部#ろくぶ#six copies;Buddhist pilgrim (carrying 66 copies of the Lotus Sutra to be left at sites across Japan)#
1561500#六分儀#ろくぶんぎ#sextant#
1561510#六辺形#ろくへんけい#hexagon#
1561520#六方#ろっぽう#the six directions (north, south, east, west, up, and down);hexagonal#
1561530#六法#ろっぽう#six law codes#
1561540#六法全書#ろっぽうぜんしょ#compendium of laws;statute books;complete book of the Six Codes#
1561550#六本#ろっぽん#six (long cylindrical things)#
1561560#六連発#ろくれんぱつ#six-chambered (revolver)#
1561570#六腑;六府#ろっぷ#the six internal organs (large intestine, small intestine, gallbladder, stomach, san jiao, urinary bladder)#
1561580#肋#あばら#rib;rib cage#
1561590#録音#ろくおん#(audio) recording#
1561600#録音テープ#ろくおんテープ#audio tape;magnetic tape#
1561610#録画#ろくが#(video) recording#
1561620#論じる#ろんじる#to argue;to discuss;to debate#
1561630#論じ尽くす#ろんじつくす#to deal exhaustively with#
1561640#論ずる#ろんずる#to argue;to discuss;to debate#
1561650#論外#ろんがい#out of the question#
1561660#論議#ろんぎ#discussion;argument;debate#
1561670#論客#ろんきゃく;ろんかく#controversialist#
1561680#論究#ろんきゅう#discuss thoroughly;deal exhaustively with#
1561690#論拠#ろんきょ#grounds of an argument#
1561700#論考#ろんこう#study (of something)#
1561710#論旨#ろんし#point of an argument;drift of an argument#
1561720#論者#ろんしゃ#advocate#
1561730#論証#ろんしょう#proof;certain truth;demonstration;argumentation#
1561740#論説#ろんせつ#editorial;dissertation#
1561750#論戦#ろんせん#verbal dispute#
1561760#論争#ろんそう#controversy;dispute#
1561770#論争者#ろんそうしゃ#disputant#
1561780#論断#ろんだん#conclusion;verdict#
1561790#論調#ろんちょう#tenor or drift of an argument#
1561800#論点#ろんてん#point in question (at issue)#
1561810#論破#ろんぱ#defeating in an argument;winning in an argument;refutation;confutation#
1561820#論判#ろんぱん#argument;disputation#
1561830#論評#ろんぴょう#comment;criticism#
1561840#論文#ろんぶん#thesis;essay;treatise;paper;article#
1561850#論理#ろんり#logic;logical#
1561860#論理演算#ろんりえんざん#logic operation;logical operation#
1561870#論理回路#ろんりかいろ#logic device;logic circuit#
1561880#論理素子#ろんりそし#gate;logic element#
1561890#論理的#ろんりてき#logical#
1561900#倭人;和人#わじん#Japanese person (term esp. used in ancient China, etc.)#
1561910#倭寇;倭冦;和冦#わこう#Japanese pirates (of the Middle Ages)#
1561920#和;倭#わ#sum;harmony;peace;Japan;Japanese-style#
1561930#和む#なごむ#to be softened;to calm down#
1561940#和やか#なごやか#mild;calm;gentle;quiet;harmonious#
1561950#和らぐ#やわらぐ#to soften;to calm down;to be mitigated#
1561960#和らげる#やわらげる#to soften;to moderate;to relieve#
1561970#和英#わえい#Japanese-English#
1561980#和英辞典#わえいじてん#Japanese-English dictionary#
1561990#和音#わおん#chord (music);(Japanese) On reading;Japanese music#
1562000#和歌;倭歌#わか#waka;classic Japanese poem, esp. a tanka, often 31 morae#
1562010#和歌山県#わかやまけん#Wakayama prefecture (Kinki area)#
1562020#和菓子#わがし#Japanese confectionery#
1562030#和解#わかい;わげ#reconciliation;settlement;accommodation;compromise;mediation;rapprochement;settlement;translation of a foreign language into Japanese#
1562040#和楽#わがく#Japanese music#
1562050#和気藹々;和気藹藹;和気靄々;和気靄靄;和気あいあい#わきあいあい#harmonious;peaceful;congenial#
1562060#和牛#わぎゅう#Wagyu beef;Japanese beef#
1562070#和金#わきん#Japanese wakin goldfish variety#
1562080#和語;倭語#わご#native Japanese words (especially as opposed to Chinese and other foreign loanwords)#
1562090#和魂洋才#わこんようさい#Japanese spirit with Western learning#
1562100#和紙#わし#Japanese paper#
1562110#和室#わしつ#Japanese-style room#
1562120#和尚;和上#おしょう;かしょう;わじょう#preceptor or high priest (esp. in Zen or Pure Land Buddhism);preceptor or high priest (in Tendai or Kegon Buddhism);preceptor or high priest (in Shingon, Hosso, Ritsu or Shin Buddhism);second highest priestly rank in Buddhism;monk (esp. the head monk of a temple);master (of one's art, trade, etc.)#
1562130#和食#わしょく#Japanese-style meal#
1562140#和製#わせい#Japanese-made#
1562150#和装#わそう#dressed in kimono;Japanese clothing#
1562160#和綴じ;和綴#わとじ#Japanese-style book binding#
1562170#和独#わどく#Japanese-German (e.g. dictionary)#
1562180#和風#わふう#Japanese style;light wind;moderate breeze#
1562190#和服#わふく#Japanese clothes#
1562200#和文#わぶん#Japanese text;sentence in Japanese#
1562210#和平#わへい#peace#
1562220#和平プロセス#わへいプロセス#peace process#
1562230#和平協定#わへいきょうてい#peace agreement;peace accord#
1562240#和平交渉#わへいこうしょう#peace talks;peace negotiations#
1562250#和睦#わぼく#reconciliation;peace;rapprochement#
1562260#和本#わほん#book bound in Japanese style#
1562270#和訳#わやく#Japanese translation#
1562280#和洋#わよう#Japan and Europe#
1562290#和洋折衷#わようせっちゅう#a blending of Japanese and Western styles#
1562300#話し掛ける;話しかける#はなしかける#to address (someone);to accost a person;to talk (to someone);to begin to talk;to start a conversation#
1562310#話し合う;話合う#はなしあう#to discuss;to talk together#
1562320#話し込む;話込む#はなしこむ#to be deep in talk#
1562330#話し手#はなして#speaker;one who is skilled at speaking#
1562340#話し方#はなしかた#way of talking;speaking style#
1562350#話す;咄す#はなす#to talk;to speak;to converse;to chat;to tell;to explain;to narrate;to mention;to describe;to discuss;to speak (a language)#
1562360#話せる#はなせる#to be able to speak;to be able to talk;to be understanding;to be sensible#
1562370#話下手#はなしべた#poor talker#
1562380#話者#わしゃ#narrator;speaker#
1562390#話術#わじゅつ#art of conversation#
1562400#話題#わだい#topic;subject#
1562410#話法#わほう#narration#
1562420#歪#いびつ#distorted;crooked;irregular;warped;oval;elliptical shape;round, wooden container for cooked rice;oval coin#
1562430#歪み#ひずみ;ゆがみ;いがみ#strain;distortion;bend#
1562460#歪曲;わい曲#わいきょく#distortion;falsification;perversion#
1562470#歪度#わいど#skewness#
1562480#歪力#わいりょく#stress#
1562490#賄い#まかない#boarding;board;meals;catering;cook#
1562500#賄い付き#まかないつき#with meals;meals inclusive#
1562510#賄う#まかなう#to give board to;to provide meals;to pay;to cover (the cost)#
1562520#賄賂#わいろ;ワイロ#bribe;sweetener;douceur#
1562530#脇;腋;掖#わき#armpit;under one's arm;side;flank;beside;close to;near;by;aside;to the side;away;out of the way;off-track;off-topic;deuteragonist;supporting role;second verse (in a linked series of poems)#
1562540#脇差;脇差し#わきざし#short sword#
1562550#脇腹#わきばら#side;flank;illegitimate child;child born by someone other than one's wife#
1562560#脇役;傍役;わき役#わきやく#supporting role (actor);minor role#
1562570#惑う#まどう#to be puzzled;to be perplexed;to have doubts;to feel lost;to be at sea#
1562580#惑わす#まどわす#to bewilder;to perplex;to puzzle;to delude;to mislead;to deceive;to tempt;to seduce#
1562590#惑わせる#まどわせる#to lead astray#
1562600#惑星#わくせい#planet#
1562610#枠;框#わく#frame;framework;border;box;limit;restriction;quota#
1562620#枠内#わくない#within the limits (framework, boundaries, price, etc.)#
1562630#鷲#わし;ワシ#eagle (Accipitridae family)#
1562640#鰐#わに;ワニ#crocodile;alligator;crocodilian;shark#
1562650#鰐口#わにぐち#wide mouth;alligator;temple gong#
1562660#鰐鮫#わにざめ#ferocious shark#
1562670#詫び#わび#apology;excuse#
1562680#詫び言;侘び言#わびごと#apology#
1562700#詫状;詫び状#わびじょう#letter of apology#
1562710#藁#わら#straw#
1562720#わら靴;藁沓;藁靴;藁履;藁ぐつ;わら沓#わらぐつ#straw boots#
1562730#藁紙#わらがみ#straw paper#
1562740#藁半紙#わらばんし#straw paper#
1562750#藁葺き;藁葺#わらぶき#straw-thatching;straw-thatched roof#
1562760#藁苞#わらづと#straw wrapper#
1562770#蕨#わらび#bracken#
1562780#椀#わん#Japanese soup bowl;wooden bowl#
1562790#捥ぐ#もぐ#to pluck (usually from a tree);to pick (e.g. apples)#
1562800#湾#わん#bay;gulf;inlet#
1562810#湾岸#わんがん#gulf coast;bay coast#
1562820#湾曲;彎曲;弯曲;わん曲#わんきょく#curve;bend;crook#
1562830#湾入;彎入#わんにゅう#embayment;gulf;indentation#
1562840#碗#わん#bowl (porcelain)#
1562850#腕#うで#arm;skill#
1562860#腕試し#うでだめし#trying one's ability#
1562870#腕時計#うでどけい#wristwatch#
1562880#腕章#わんしょう#arm band#
1562890#腕前#うでまえ#ability;skill;facility#
1562900#腕組み;腕組#うでぐみ#folding one's arms#
1562910#腕白#わんぱく#naughtiness#
1562920#腕利き;腕きき#うできき#able;capable;competent;able person;person of ability#
1562930#腕立#うでたて#push-up#
1562940#腕立て伏せ;腕立伏せ#うでたてふせ#push-up (exercise)#
1562950#腕力#わんりょく#physical strength;brute strength;arm strength#
1562960#腕輪#うでわ#bracelet;bangle#
1562970#丼;丼ぶり#どんぶり;どん#porcelain bowl;bowl of rice with food on top#
1562980#どんぶり勘定;丼勘定#どんぶりかんじょう#sloppy accounting#
1562990#丼鉢#どんぶりばち#bowl#
1563000#丼もの;丼物#どんぶりもの#bowl of rice with food on top#
1563010#乖離#かいり#divergence;alienation;deviation;estrangement;separation;detachment#
1563030#仄めかし#ほのめかし#hint;intimation;suggestion;inkling#
1563040#仄めかす#ほのめかす#to hint at;to intimate;to suggest;to allude to;to imply#
1563050#仄めく#ほのめく#to be seen dimly;glimmer#
1563060#仄暗い;ほの暗い;灰暗い#ほのぐらい#gloomy;obscure#
1563070#仄白い#ほのじろい#dimly white#
1563090#伉配#こうはい#spouse;married couple#
1563120#侘びる;佗びる#わびる#to be worried;to be grieved;to pine for#
1563140#佗歌#わびうた#sad song;singing in a lonesome tone#
1563150#佗言#わびごと#sad words;anxious words#
1563160#佗寝;佗び寝#わびね#lonesome sleep;sleeping alone#
1563170#佗人#わびびと#lonesome person;unwanted person;poverty-stricken person#
1563180#佗声#わびごえ#sad voice#
1563190#佇む;彳む#たたずむ#to stand (still) a while;to loiter;to stop#
1563200#佇立#ちょりつ#standing still#
1563220#侏#しゅ#actor;supporting post (in a roof truss)#
1563260#佩;珮#はい#ancient oriental belt decoration;counter for swords#
1563270#佩びる#おびる#to wear;to put on (a sword)#
1563280#佩剣#はいけん#wearing a sword#
1563290#佩刀#はいとう#carrying a sword#
1563300#佩用#はいよう#wearing#
1563320#佯狂#ようきょう#feigned madness#
1563330#俎#そ#altar of sacrifice#
1563340#俎上#そじょう#on the chopping board#
1563350#俘虜#ふりょ#captive;prisoner of war#
1563360#俘虜収容所#ふりょしゅうようじょ#prisoner-of-war camp;POW camp#
1563380#俚言#りげん#slang;dialect#
1563390#俚諺#りげん#proverb;saying#
1563400#俚語#りご#slang;dialect#
1563410#俚耳#りじ#the ears of the public#
1563420#俚俗#りぞく#vulgarity;rural customs#
1563430#俚謡#りよう#ballad;folk song;popular song#
1563450#俐発#りはつ#cleverness;wisdom;intelligence#
1563460#俥#くるま#rickshaw;jinrikisha#
1563470#倚子;椅子#いし#traditional square chair with armrests and a torii-shaped back (used by the emperor, etc. during ceremonies)#
1563490#倨傲#きょごう#pride;arrogance#
1563510#倪雲林#げいうんりん#Chinese painter (1301-1374)#
1563530#倥偬#こうそう#hurrying#
1563550#倡佯;倘佯;徜徉#しょうよう#wandering#
1563560#俯きがち#うつむきがち#looking down#
1563570#俯く;俯向く;うつ向く#うつむく#to hang one's head in shame;to look downward;to cast one's eyes down#
1563580#俯角#ふかく#depression;angle of dip#
1563590#俯仰#ふぎょう#looking up and down;actions;being obliging#
1563600#俯仰角#ふぎょうかく#angle of elevation#
1563610#俯き;俯向き#うつむき#lying face down;upside down;prone#
1563630#俯け;俯向け#うつむけ#lying face down;upside down;prone#
1563640#俯ける;俯向ける#うつむける#to turn upside down;to turn (face) downward#
1563650#俯伏#ふふく#prostration#
1563660#俯す;うつ伏す;俯伏す#うつぶす#to lie face down (e.g. on the ground, napping on a desk);to lie prone;to lower (one's head, gaze, etc.)#
1563670#俯瞰#ふかん#overlooking;looking down at;having an overhead view;having a bird's-eye view;having a high-angle view#
1563680#俯瞰図#ふかんず#bird's-eye view#
1563710#偃臥#えんが#lying face down#
1563720#偃月#えんげつ#crescent moon#
1563730#偃月刀#えんげつとう#scimitar#
1563750#偕楽#かいらく#enjoying oneself with others#
1563770#偕老#かいろう#growing old together#
1563780#偕老同穴#かいろうどうけつ#happy life partnership;Venus's flower basket (species of sponge, Euplectella aspergillum);Venus flower basket#
1563800#作す;做す#なす;さくす#to make#
1563820#偸安#とうあん#snatching a moment of rest;dickering for time#
1563830#盗視;偸視#とうし#stealthy glance;furtive glance#
1563840#偸盗#ちゅうとう#robber;theft#
1563860#傀儡師#かいらいし#puppet player;wirepuller#
1563870#傀儡政府#かいらいせいふ#puppet government#
1563880#傅#めのと;ふ#instructor;tutor (to a prince)#
1563890#傅く#かしずく;かしづく#to wait upon;to serve#
1563900#傅育#ふいく#bringing up;tuition#
1563930#傲岸#ごうがん#haughtiness;pride#
1563940#傲然;慠然#ごうぜん#proud;arrogant;haughty#
1563960#傲慢;ごう慢;強慢#ごうまん#pride;haughtiness;arrogance;insolence;hubris#
1563970#傲慢不遜#ごうまんふそん#haughty;arrogant;overbearing#
1563980#傲倨#ごうきょ#arrogance#
1564010#僥倖#ぎょうこう#fortuitous;luck;windfall;godsend;good fortune#
1564020#僭する#せんする#to usurp boastfully#
1564030#僭位#せんい#usurpation of a throne#
1564040#僭越;僣越#せんえつ#presumptuous;arrogant;audacious;forward;insolent#
1564050#僭王#せんおう#usurper king#
1564060#僭主#せんしゅ#usurper;tyrant#
1564070#僭取#せんしゅ#usurpation#
1564080#僭称#せんしょう#pretension;assumption (of a title)#
1564090#僭上#せんじょう#audacity;forwardness#
1564100#僭用#せんよう#using something belonging exclusively to someone else#
1564110#僵屍;殭屍#キョンシー#Chinese "hopping vampire";jiang shi;jiangshi;chiang-shih;reanimated corpse#
1564130#儕輩#さいはい#colleagues;fellows#
1564170#厳;儼#げん#strict;stern#
1564180#儼として#げんとして#solemnly;gravely;majestically;authoritatively#
1564200#兌#だ#dui (one of the trigrams of the I Ching: swamp, west)#
1564210#兌換#だかん#conversion (of paper money, esp. into specie)#
1564220#兌換銀行#だかんぎんこう#bank of issue#
1564230#兌換券#だかんけん#convertible banknotes#
1564240#冕#べん#crown#
1564250#冕冠#べんかん#crown#
1564260#冤#えん#false charge;hatred#
1564270#冤罪;えん罪;寃罪#えんざい#false charge;false accusation;misrepresentation#
1564280#冤枉#えんおう#false charge#
1564290#冪;羃;巾#べき#a power#
1564300#べき乗;冪乗#べきじょう#exponentiation;power#
1564320#凛;凜#りん#cold;frigid;bracing;dignified#
1564330#凛然#りんぜん#commanding;awe-inspiring#
1564340#几#おしまずき;き#armrest;desk;table#
1564350#几帳#きちょう#screen#
1564360#几帳面#きちょうめん#methodical;punctual;steady#
1564370#凭せ掛ける;凭せかける#もたせかける#to lean against;to set against#
1564380#凭れる;靠れる#もたれる#to lean against;to lean on;to recline on;to lie heavy (on the stomach);to be uneasily digested#
1564390#凭れ椅子#もたれいす#reclining chair#
1564400#凭れ掛かる;凭れ掛る;靠れ掛かる;靠れ掛る;もたれ掛る#もたれかかる#to lean on;to recline on;to rely on;to depend on#
1564410#刎#はね#counter for helmets, etc.#
1564430#刎死#ふんし#decapitating oneself#
1564440#刎頚;刎頸#ふんけい#decapitation#
1564460#刪修#さんしゅう#revision;reform#
1564470#刪定#さんてい#revision of a passage#
1564480#刳形#くりかた#molding;moulding#
1564490#刳り舟;刳り船;刳舟;刳船#くりふね;くりぶね#dugout canoe#
1564500#刹那#せつな#moment;instant;juncture#
1564510#刹那的#せつなてき#ephemeral;transitory#
1564540#剔#てき#cutting#
1564550#剔出#てきしゅつ#extraction;removal;excision#
1564560#剔除#てきじょ#removal (in surgery)#
1564570#剔抉#てっけつ#gouging (out);exposure#
1564580#剪み切る;挟み切る#はさみきる#to nip off;to snip;to clip;to trim off#
1564590#剪る#きる#to cut;to prune;to trim (branches, leaves, flowers, etc.)#
1564600#剪裁#せんさい#cutting;trimming;shearing;pruning#
1564610#剪裁機#せんさいき#shearing machine#
1564620#剪枝#せんし#pruning#
1564630#剪除#せんじょ#cutting off;cut(ting) out#
1564640#せん断;剪断#せんだん#shear;shearing#
1564650#剪断安定性#せんだんあんていせい#shear stability#
1564660#剪定#せんてい#pruning#
1564670#剪定鋏#せんていばさみ#pruning shears#
1564680#剪刀#せんとう#scissors (esp. surgical scissors)#
1564690#剪毛#せんもう#wool shearing#
1564710#剴切#がいせつ#appropriateness;adequacy;aptness#
1564750#剽軽#ひょうきん#facetious;droll;funny#
1564760#剽軽者#ひょうきんもの#comical person#
1564770#剽窃;ひょう窃#ひょうせつ#plagiarism;piracy#
1564780#剽盗#ひょうとう#highwayman#
1564790#剽悍#ひょうかん#fierceness;daring#
1564800#劈#へき#break;tear;pierce;split;burst#
1564810#劈く#つんざく#to break;to tear;to pierce;to split;to burst#
1564820#へき開;劈開#へきかい#cleavage (in gems)#
1564830#劈頭#へきとう#outset#
1564850#勁捷#けいしょう#strong and nimble#
1564860#勁卒#けいそつ#excellent soldier#
1564870#勁敵#けいてき#formidable foe#
1564880#勁悍#けいかん#strong and fierce#
1564890#勦討#そうとう#complete annihilation#
1564900#匈#きょう#Hungary#
1564920#匈奴#きょうど;フンヌ#Xiongnu;ancient Central Asian nomadic people often associated with the Huns#
1564940#匍匐;蒲伏#ほふく#creeping;crawling;sneaking#
1564950#匐行疹#ふっこうしん#ringworm#
1564960#卍;卍字;万字#まんじ#swastika (esp. a counterclockwise swastika as a Buddhist symbol);fylfot;gammadion#
1564970#卍巴#まんじともえ;まんじどもえ#falling in swirls#
1564980#厠#かわや#privy;toilet#
1565000#厥冷#けつれい#clamminess;coldness of body#
1565010#曼珠沙華#まんじゅしゃげ#red spider lily;cluster belladonna;cluster amaryllis;manjusaka#
1565020#吮癰舐痔#せんようしじ#currying favour (favor);brown-nosing;bootlicking;sucking pus from carbuncles and licking hemorrhoids (haemorrhoids)#
1565040#けちん坊;吝嗇ん坊#けちんぼう;けちんぼ#miser;cheapskate;skinflint#
1565060#吝嗇る#ケチる;けちる#to be stingy;to scrimp#
1565070#ケチを付ける;けちを付ける#ケチをつける;けちをつける#to find fault with;to rain on one's parade;to nitpick;to quibble#
1565080##ケチケチ;けちけち#stingy;tightfisted;miserly#
1565090#呵責#かしゃく#blame;accusation;torture;maltreatment;pangs (of conscience)#
1565100#咎める#とがめる#to blame;to find fault;to challenge;to threaten;to take someone to task;to aggravate (an injury)#
1565110#咎人;科人#とがにん#offender;criminal#
1565120#呟く#つぶやく#to mutter;to murmur#
1565130#呻き#うめき#a moan#
1565140#呻く#うめく#to moan;to groan#
1565150#咀嚼#そしゃく#chewing;mastication;breaking into bite-sized pieces;digestion;assimilation#
1565160#噺家;咄家#はなしか#professional comic (rakugo) storyteller#
1565170#咄嗟#とっさ#moment;instant#
1565180#咄嗟に#とっさに#at once;right away;promptly;on the spur of the moment#
1565190#咆哮;咆吼#ほうこう#yell;roar;howl#
1565200#哄笑#こうしょう#loud laughter#
1565210#哄然#こうぜん#(laugh) broadly;(laugh) loudly#
1565220#咫尺#しせき#very short distance#
1565230#哺乳#ほにゅう#lactation;suckling;mammal#
1565240#哺乳動物;ほ乳動物#ほにゅうどうぶつ#mammal#
1565250#哺乳瓶;ほ乳瓶#ほにゅうびん#baby bottle#
1565260#哺乳類;ほ乳類#ほにゅうるい#mammal;mammalian#
1565270#啜る#すする#to sip;to slurp#
1565280#啖呵#たんか#caustic words#
1565290#唸り#うなり#groan;moan;roar;howl;growl;bellow;hum (e.g. motor);buzz (e.g. bee, wire in wind);sough;beat tone;beats#
1565300#唸る;呻る#うなる#to groan;to moan;to roar;to howl;to growl;to hum (e.g. engine, wires in wind);to buzz;to sough;low, dull sound;to ooh and aah (in admiration);to sing in a strong, low voice (esp. traditional chant or recitation)#
1565310#喀血;かっ血#かっけつ#lung hemorrhage;lung haemorrhage#
1565320#喀痰#かくたん#expectoration;sputum#
1565330#徒ならぬ;啻ならぬ;只ならぬ#ただならぬ#unusual;uncommon;extraordinary;out of the ordinary;incomparable;serious;alarming#
1565340#啻に#ただに#merely;only;simply#
1565350#喘ぐ#あえぐ#to gasp;breathe hard;to suffer;to struggle#
1565360#喘息#ぜんそく#asthma;phthisis#
1565370#喇叭#らっぱ#trumpet;horn;bugle#
1565380#喇叭飲み;らっぱ飲み;ラッパ飲み#らっぱのみ;ラッパのみ#drinking straight from a bottle#
1565390#喇叭手#らっぱしゅ#trumpeter;bugler#
1565400#ラッパ水仙;喇叭水仙#ラッパずいせん;らっぱずいせん;らっぱすいせん;ラッパスイセン;ラッパズイセン#wild daffodil (Narcissus pseudonarcissus);Lent lily#
1565410#喇嘛#らま;ラマ#lama#
1565420#ラマ教;喇嘛教#ラマきょう;らまきょう#Lamaism#
1565430#鳴咽;嗚咽#おえつ#sobbing;weeping;groaning;fit of crying#
1565440#嗚呼;噫;嗟#ああ;アー#Ah!;Oh!;Alas!;Yes;Indeed;That is correct;Hey!;Yo!;Uh huh;Yeah yeah;Right;Gotcha#
1565450#嗅ぎ出す;かぎ出す#かぎだす#to scent out;to detect#
1565460#嗅ぎ付ける;嗅ぎつける#かぎつける#to sniff out;to get wind of#
1565470#嗅ぎ分ける#かぎわける#to scent out;to discern#
1565480#嗅ぐ#かぐ#to sniff;to smell#
1565490#嗅覚#きゅうかく#sense of smell;olfaction#
1565500#嗜好#しこう#taste;liking;preference#
1565510#嗜好品#しこうひん#luxury grocery item;something consumed for taste or stimulant effect rather than nourishment (e.g. alcohol, tobacco, coffee);indulgence#
1565520#嘔吐;おう吐#おうと#vomiting;emesis#
1565530#嘔吐く#えずく;えづく#to vomit;to throw up;to feel nauseated;to feel sick#
1565540#噎せる;咽せる#むせる#to choke over;to be choked by#
1565550#噎せ返る;むせ返る;咽せ返る#むせかえる#to choke;to sob convulsively;to cough#
1565560#嘴;喙;觜#くちばし;はし#beak;bill#
1565570#嘲り;嘲けり#あざけり#ridicule;scorn#
1565580#嘲り笑う#あざけりわらう#to laugh to scorn#
1565590#嘲る;嘲ける#あざける#to scoff;to laugh at;to make fun of;to ridicule;to jeer at#
1565600#嘲笑#ちょうしょう#scorn;sneer#
1565610#あざ笑う;嘲笑う;せせら笑う;嘲ら笑う#あざわらう;せせらわらう#to sneer at;to ridicule#
1565620#嘸#さぞ#I am sure;certainly;no doubt#
1565630#嘯く;嘘ぶく#うそぶく#to boast;to brag;to recite (a song or poem to oneself);to bark;to roar;to howl#
1565640#噪音#そうおん#noise;cacophony#
1565670#囁く;私語く#ささやく#to whisper;to murmur;to rumor;to rumour#
1565680#囃す#はやす#to play accompaniment;to keep time;to cheer;to applaud;to jeer;to mock;to banter#
1565690#囃子#はやし#Japanese orchestra;band;accompaniment#
1565700#囃子詞;囃子言葉#はやしことば#meaningless words in a song for rhythm;words or utterances added to modulate the cadence of a song#
1565710#囀る#さえずる#to sing;to chirp;to twitter#
1565720#囮;媒鳥#おとり;ばいちょう#decoy (for hunting);stool;lure;decoy;stool pigeon;trap#
1565730#坩堝#るつぼ;かんか#crucible;(melting) pot#
1565740#垓#がい#10^20;100,000,000,000,000,000,000;hundred quintillion (short scale);hundred trillion (long scale)#
1565750#埃#ほこり;ホコリ;あい#dust;one ten-billionth#
1565760#堡礁#ほしょう#barrier reef#
1565770#毀損;棄損;き損#きそん#damage;injury;defamation;waste#
1565780#毀誉#きよ#praise#
1565790#毀誉褒貶#きよほうへん#praise and censure;public criticisms#
1565800#塹壕#ざんごう#trench;dugout#
1565830#壟断#ろうだん#monopoly#
1565840#夥しい#おびただしい#large number;innumerable;great many;immense;vast;abundant#
1565850#夥多#かた#many;plentiful#
1565870#夭死#ようし#premature death#
1565880#夭逝#ようせい#premature death#
1565890#夭折#ようせつ#premature death#
1565900#夾雑物#きょうざつぶつ#foreign element;impurity;admixture#
1565910#夾竹桃#きょうちくとう#oleander;Nerium oleander var. indicum;rosebay#
1565920#奕#えき#playing the game of go#
1565930#奕世#えきせい#many generations#
1565940#奢る;傲る;驕る#おごる#to give (someone) a treat;to be extravagant;to live luxuriously;to be proud;to be haughty#
1565950#奢侈#しゃし#luxury;extravagance#
1565960#奠都#てんと#transferring the capital#
1565970#奸計;姦計#かんけい#trick;evil design;sharp practice#
1565980#佞#ねい#flattery;insincerity#
1565990#佞悪#ねいあく#perverseness;perverse person#
1566000#佞者#ねいしゃ#smooth talker;crafty person#
1566010#佞臣#ねいしん#crafty courtier;traitor#
1566020#佞人#ねいじん#flatterer;smooth talker;crafty person#
1566030#佞智#ねいち#craftiness#
1566040#佞弁#ねいべん#flattery;cajolery;adulation#
1566050#娑婆#しゃば#this world;this life;the free world (outside of prison, the army, red light district, etc.);this corrupt world;present world#
1566060#婉曲#えんきょく#euphemistic;circumlocution;roundabout;indirect#
1566070#媚;媚び#こび#flattery;cajolery;flirtation#
1566080#媚びる;媚る#こびる#to flatter;to curry favor with;to curry favour with;to fawn on;to butter up to;to flirt with (woman with a man);to make eyes at (a man)#
1566090#媚態#びたい#coquetry#
1566100#媚薬#びやく#aphrodisiac#
1566110#嫋か#しなやか#supple;flexible;elastic#
1566130#嬌姿#きょうし#lovely figure#
1566140#嬌笑#きょうしょう#charming smile#
1566150#嬌声#きょうせい#coquettish voice;flirtatious voice#
1566160#嬌名#きょうめい#reputation for beauty#
1566170#嬌羞#きょうしゅう#charming and coy#
1566180#嬲る#なぶる#to tease;to make fun of;to make sport of;to torment;to blame;to persecute;to tamper#
1566190#嬶天下#かかあでんか#extremely overbearing wife#
1566210#何れ;孰れ#いずれ;いづれ#where;which;who;anyway;anyhow;at any rate;sooner or later;eventually;at some future date or time#
1566220#孵す#かえす#to hatch;to incubate#
1566230#孵る#かえる#to hatch out#
1566240#孵化;ふ化#ふか#incubation;hatching#
1566250#孵化器#ふかき#incubator#
1566260#孵卵;ふ卵#ふらん#incubation;hatching#
1566270#孵卵器#ふらんき#incubator#
1566280#宦官#かんがん#eunuch#
1566290#尨#むく#shaggy hair;shaggy dog#
1566300#尨犬#むくいぬ#shaggy dog#
1566310#尨毛;毳#むくげ#shaggy hair;downy hair;fluff#
1566320#尹#いん#director (of the ritsuryo-period Imperial Prosecuting and Investigating Office)#
1566340#屁と火事はもとから騒ぐ#へとかじはもとからさわぐ#it is often the originator of problems who kicks up a fuss or complains loudest#
1566350#屁をひって尻窄め#へをひってしりつぼめ#there's no point squeezing your buttocks after you have farted;no use shutting the stable door after the horse has bolted#
1566360#屁理屈#へりくつ#sophism;quibble;hair-splitting;argument for argument's sake;cavil;frivolous objections#
1566370#屎尿#しにょう#excreta;raw sewage;human waste;night soil#
1566380#屏居#へいきょ#living in retirement#
1566390#屏息;閉息#へいそく#bated breath;being cowed into silence#
1566400#屏風#びょうぶ#folding screen#
1566410#屏風岩#びょうぶいわ#sheer cliff#
1566420#嵌める;填める;篏める;塡める#はめる#to insert;to put in (such that there is a snug fit);to button;to put on (something that envelops, e.g. gloves, ring);to have sex;to fuck;to pigeonhole (into a particular category);to place a ring-shaped object around something (esp. one that restricts freedom, such as handcuffs);to entrap;to set someone up (i.e. frame them for a crime, etc.)#
1566430#はめ込む;嵌め込む;填め込む#はめこむ#to inlay;to insert;to set;to plug in (to a formula);to immerse;to trick;to deceive#
1566440#巫;覡;神なぎ;神和ぎ;神薙ぎ;神凪#かんなぎ#medium;diviner;shaman;oracle#
1566450#巫山戯る#ふざける#to joke;to jest;to kid;to josh;to make fun of;to laugh at;to play a prank;to romp;to gambol;to frolic;to frisk;to mess around;to fool around;to screw around;to neck;to make out#
1566460#巫者#ふしゃ#virgin consecrated to a deity;shrine maiden;(spiritualistic) medium#
1566470#巫術#ふじゅつ#divination;sorcery;witchcraft#
1566480#巫女寄せ#みこよせ#spiritism;necromancy;sorcery#
1566490#止む無く;已む無く;止むなく;已むなく#やむなく#reluctantly;unwillingly;unavoidably;out of necessity#
1566500#箒;帚#ほうき#broom#
1566510#帷子#かたびら#light, thin, single-layer kimono (esp. from hemp or raw silk, for summer use);shroud;burial clothes#
1566520#帷帳#いちょう#curtain#
1566530#帷幕#いばく#curtain;field staff headquarters;secret meeting place#
1566540#帷幄#いあく#headquarters;general staff#
1566550#帷幄の臣#いあくのしん#close adviser;close advisor#
1566560#帷幄上奏#いあくじょうそう#direct appeal to the throne by the military#
1566570#幄舎#あくしゃ#pavilion#
1566580#幔幕#まんまく#curtain;drapery#
1566590#幇助;ほう助#ほうじょ#assistance;backing;aiding and abetting (a crime);abetment#
1566600#并合#へいごう#annexation;amalgamation;merger#
1566630#廐肥;厩肥;廏肥#きゅうひ#manure;compost#
1566640#弩級#どきゅう#dreadnought (dreadnaught) class of warship#
1566650#彎月#わんげつ#crescent#
1566660#彎月状#わんげつじょう#crescent shape#
1566680#彗星;すい星#すいせい#comet#
1566690#彗星のように現れる#すいせいのようにあらわれる#to become famous overnight;to burst into fame#
1566700#彙報#いほう#bulletin;collection of reports#
1566710#彷彿;髣髴#ほうふつ#close resemblance;vivid reminder (e.g. of the past)#
1566720#彷徨#ほうこう#wandering;rambling;roaming;fluctuation;variation#
1566730#彷徨う;さ迷う#さまよう#to loiter;to putter;to prowl;to wander about;to roam about;to knock around#
1566735#彷徨く#うろつく;ウロつく#to loiter;to putter;to prowl;to wander aimlessly;to knock around;to hang around;to be confused from not knowing what to do#
1566740#忖度#そんたく#surmise (about somebody's feelings);guess;conjecture#
1566750#忸怩#じくじ#bashful;shameful;ashamed#
1566760#忝い;辱い#かたじけない#grateful;indebted#
1566770#忝くも#かたじけなくも#graciously#
1566780#忝涙#かたじけなみだ#tears of gratitude#
1566790#恍惚#こうこつ#ecstasy;trance#
1566800#恣意;肆意#しい#arbitrariness#
1566810#恣意的#しいてき#arbitrary#
1566820#恫喝#どうかつ#intimidation;threat;bluster#
1566830#恙虫#つつがむし;ツツガムシ#chigger;jigger;harvest mite (any mite of family Trombiculidae)#
1566840#悄気る#しょげる#to be dispirited;to be dejected;to be disheartened;to lose heart#
1566850#悄気込む#しょげこむ#to be utterly disheartened#
1566870#悽絶#せいぜつ#extremely weird;gruesome;lurid;ghastly#
1566890#慇懃#いんぎん#courtesy;intimacy;friendship#
1566900#慇懃無礼#いんぎんぶれい#hypocritical courtesy;superficially polite but rude in intent#
1566910#慄然#りつぜん#terrified;horrified#
1566920#慟哭#どうこく#wailing;lamentation#
1566930#憔悴#しょうすい#emaciation;haggardness;wasting away;exhaustion;tiredness#
1566940#憑く#つく#to possess;to haunt#
1566950#憑依#ひょうい#dependence;depending on;possession (by a spirit, etc.)#
1566960#憑拠#ひょうきょ#devil possession;curse#
1566970#憑き物;憑物#つきもの#evil spirit;demon#
1566980#憮然#ぶぜん#discouraged;disappointed;astonished#
1566990#罹患;羅患#りかん#contracting a disease#
1567000#罹災;り災#りさい#suffering (from a calamity);affliction#
1567010#罹災者#りさいしゃ#victims;sufferers#
1567020#罹災民#りさいみん#victims;sufferers#
1567030#罹病#りびょう#contraction of a disease;morbidity#
1567040#戌#いぬ#eleventh sign of Chinese zodiac (The Dog, 7pm-9pm, west-northwest, September)#
1567050#戌年#いぬどし#year of the dog#
1567060#戛然#かつぜん#the sound of striking something hard#
1567070#かっ飛ばす;戛飛ばす#かっとばす#to knock out (e.g. homer);to slam;to send flying (e.g. a ball);to wallop (someone)#
1567090#截拳道#ジークンドー#Jeet Kune Do;Way of the Intercepting Fist (martial art founded by Bruce Lee)#
1567100#截然#せつぜん;さいぜん#clear;sharp;distinct;distinctive#
1567110#截断#せつだん#cutting off#
1567120#截断面#せつだんめん#transverse section#
1567130#扁額#へんがく#framed picture or motto (usu. horizontal, hung over gates or lintels)#
1567140#扁舟#へんしゅう#skiff;little boat#
1567150#扁青石#へんせいせき#lapis lazuli#
1567160#扁桃#へんとう#sweet almond (Prunus dulcis);tonsil#
1567170#扁桃腺#へんとうせん#tonsils;tonsillitis#
1567180#扁桃腺炎#へんとうせんえん#tonsillitis#
1567190#扁桃油#へんとうゆ#almond oil#
1567200#扁平#へんぺい#flat#
1567210#扁平足;偏平足#へんぺいそく#flatfoot;splayfoot#
1567230#抓る#つねる#to pinch#
1567240#拗くれる#ねじくれる#to curve;to twist;to be rebellious#
1567250#拗ける#ねじける#to curve;to twist;to be rebellious#
1567260#拗ねる#すねる#to be peevish;to sulk;to pout#
1567270#拗れる#こじれる#to get complicated;to grow worse;to turn sour#
1567280#拗音#ようおん#contracted sound;palatalised sound (e.g. Japanese morae with small kana)#
1567300#拿捕;だ捕;拏捕#だほ#capture;seizure;military capture of a foreign vessel;making a prize of#
1567310#拇印#ぼいん#thumb print#
1567320#拇指;母指;栂指#ぼし#thumb;pollex#
1567330#拉致#らち#taking captive;carrying away;kidnapping;kidnaping;abduction#
1567370#拮抗;頡頏#きっこう;けっこう#rivalry;competition;antagonism;struggle for supremacy;rising and falling (of a bird)#
1567380#拱手#きょうしゅ#folding one's arms;being idle#
1567390#拵える#こしらえる;こさえる#to make;to manufacture#
1567400#捏ね#つくね#chicken or fish meatloaf made with egg#
1567410#捏ねる#こねる#to knead;to mix with fingers;to quibble;to argue for argument's sake#
1567420#捏造;ねつ造#ねつぞう#fabrication;forgery;falsehood;hoax#
1567430#掣肘#せいちゅう#restraint;restriction;control#
1567440#掏る#する#to pick someone's pocket#
1567450#掏摸;掏児#すり#pickpocket#
1567460#掟#おきて#a law#
1567470#捩じ開ける;捩開ける#ねじあける#to wrench open#
1567480#捻じ曲げる;ねじ曲げる;捩じ曲げる;捩曲げる#ねじまげる#to twist;to distort#
1567490#捩じ込む;捩込む;ねじ込む#ねじこむ#to screw in;to thrust into;to push into;to shove into;to protest (and seek rectification);to complain#
1567500#捩じ取る#ねじとる#to wring off;to wrest from#
1567510#捩じ上げる;捩上げる#ねじあげる#to twist hard#
1567520#捩じ切る;捩切る#ねじきる#to twist off#
1567560#揉み合う;もみ合う;揉合う#もみあう#to jostle;to shove and push;to struggle with one another#
1567570#揉み手;もみ手#もみで#rubbing one's hands together#
1567580#揉み消す;揉消す;もみ消す#もみけす#to crush;to hush up;to blanket#
1567590#揉み上げ;揉上げ#もみあげ#tuft of hair under temple;sideburns;sidelocks#
1567600#揉み療治;もみ療治;揉療治#もみりょうじ#(therapeutic) massage#
1567610#揉む#もむ#to rub;to crumple (up);to wrinkle;to massage;to be troubled about;to worry over;to train;to coach#
1567620#揉め#もめ#quarrel;trouble;dispute#
1567630#揉める#もめる#to disagree;to dispute#
1567640#揶揄#やゆ#banter;raillery;tease;ridicule;banter with#
1567650#揶揄う#からかう#to ridicule;to tease;to mock;to chaff;to razz;to banter with;to make fun of;to poke fun at;to make cracks about#
1567660#搦め捕る;搦め取る#からめとる#to arrest#
1567670#搦め手;搦手#からめて;からめで#rear gate (esp. of castle);back entrance;one who arrests;force attacking the rear of a castle;(opponent's) weak point#
1567690#撓垂れる#しなだれる#to droop#
1567700#しな垂れかかる;撓垂れ掛かる#しなだれかかる#to lean coquettishly against;to snuggle into;to nestle into#
1567710#撥;枹;桴#ばち#plectrum;pick;drumstick for Japanese drums (e.g. taiko)#
1567720#撥ね飛ばす;跳ね飛ばす;はね飛ばす#はねとばす#to send (something) flying;to splatter;to drive (something) off#
1567730#撥ね付ける;撥ねつける#はねつける#to repel;to spurn#
1567740#撥音#はつおん#the sound of the kana "n"#
1567750#撩乱#りょうらん#profuse blooming#
1567760#擅断#せんだん#arbitrary action#
1567770#擂粉木;擂り粉木#すりこぎ#wooden pestle#
1567780#擡げる#もたげる#to lift;to raise#
1567800#擲弾#てきだん#grenade#
1567810#擲弾発射筒#てきだんはっしゃとう#grenade launcher#
1567820#攘夷#じょうい#expel the barbarians;expulsion of the foreigners;late Edo period (19th century) revolutionary slogan#
1567830#攫われた#さらわれた#kidnapped;abducted;carried off;swept away#
1567840#斃死#へいし#falling dead;perishing;dying#
1567850#斟酌;しん酌#しんしゃく#consideration (for others);(making) allowance#
1567860#旁#つくり#right half of a character when the left half is its radical#
1567870#干ばつ;旱魃;干魃#かんばつ#drought;long spell (period) of dry weather#
1567880#昵懇#じっこん#intimacy;familiarity#
1567890#昴#すばる;すまる;ぼう#Chinese "Hairy Head" constellation (one of the 28 mansions);Pleiades;Seven Sisters#
1567900#暈し#ぼかし#shading off;gradation#
1567910#暈す;暈かす#ぼかす#to shade off;to obscure#
1567920#曖昧;あい昧#あいまい#vague;ambiguous;unclear;fuzzy#
1567930#曖昧さ#あいまいさ#ambiguity#
1567940#曖昧模糊#あいまいもこ#obscure;vague;ambiguous#
1567950#曰く#いわく#pretext;history;past;story;according to ...;... says#
1567970#朦朧#もうろう#dim;hazy;vague;indistinct;ambiguous;faint;obscure#
1567980#朧気;朧げ#おぼろげ#vague;faint;dim;indistinct#
1567990#杞憂#きゆう#absurd fear;needless anxiety#
1568000#枷#かせ#shackles;fetters;irons;handcuffs;restraint;constraint;bonds (e.g. family);ties;binding relationship;binding relationships;encumbrance#
1568010#枸杞#くこ;クコ#Chinese matrimony vine (Lycium chinense);Chinese wolfberry;goji#
1568020#クエン酸;枸櫞酸#クエンさん;くえんさん#citric acid#
1568030#檜;檜木;桧;桧木#ひのき;ひ;ヒノキ#hinoki cypress (Chamaecyparis obtusa);Japanese cypress#
1568040#栞;枝折り;枝折#しおり#bookmark;guidebook#
1568050#桎梏#しっこく#bonds;fetters#
1568060#桿菌;杆菌#かんきん#bacillus#
1568070#梟する#きょうする#to expose (a severed head)#
1568080#梟#ふくろう;ふくろ;さけ;フクロウ#owl (esp. the Ural owl, Strix uralensis)#
1568090#梟悪#きょうあく#great treachery;very atrocious person#
1568100#梟罪#きょうざい#crime of exposing a severed head#
1568110#梟首#きょうしゅ#exposure of a severed head#
1568120#梟将#きょうしょう#brave general#
1568130#梟敵#きょうてき#treacherous enemy#
1568140#梟雄#きょうゆう#ringleader;accomplished villain#
1568150#梭子魚;梭魚;魳;魣#かます;カマス#barracuda#
1568160#梵語#ぼんご#Sanskrit#
1568170#梵妻#ぼんさい#Buddhist priest's wife#
1568180#梵字#ぼんじ#Sanskrit characters#
1568190#梵鐘#ぼんしょう#temple bell#
1568200#梵天王#ぼんてんおう#Brahma;the Creator#
1568210#梵和辞典#ぼんわじてん#Sanskrit-Japanese dictionary#
1568220#棘;荊棘#おどろ#briars;thicket;the bush#
1568230#棘皮動物#きょくひどうぶつ#echinoderm#
1568240#棍棒;こん棒#こんぼう#stick;club;cudgel;bludgeon#
1568250#棗#なつめ;ナツメ#jujube (species of bush, Ziziphus zizyphus);Chinese date;small tea caddy (tea ceremony)#
1568260#棗椰子#なつめやし;ナツメヤシ#date palm (Phoenix dactylifera);date#
1568280#楷書#かいしょ#square style of handwriting;printed style of handwriting;block style;standard style#
1568290#楔;轄#くさび#wedge;chock;linchpin;lynchpin;tie;bond#
1568300#くさび形;楔形#くさびがた#wedge-shape#
1568310#楔形文字#くさびがたもじ;せっけいもじ;けっけいもじ#cuneiform (writing)#
1568320#椹#さわら;サワラ#sawara cypress (Chamaecyparis pisifera)#
1568330#椰子#やし#palm tree#
1568340#槐樹#かいじゅ#Japanese pagoda tree (Sophora japonica)#
1568350#榴弾砲#りゅうだんぽう;りゅうだんほう#howitzer#
1568360#樅#もみ#fir tree#
1568370#橙#だいだい;ダイダイ#bitter orange (Citrus aurantium)#
1568380#橈骨#とうこつ#radius (bone of the forearm)#
1568390#檄を飛ばす;げきを飛ばす;激を飛ばす#げきをとばす#to issue a manifesto;to appeal#
1568400#檄文#げきぶん#written appeal;manifesto;declaration#
1568410#檻#おり#cage;pen;jail cell;gaol cell#
1568420#鬱を散じる#うつをさんじる#to chase one's gloom away;to free one's thoughts from melancholy#
1568430#鬱陶しい#うっとうしい;うっとおしい#gloomy (e.g. mood);depressing;irritating;troublesome;heavy (weather);cloudy#
1568440#鬱病;うつ病#うつびょう#melancholia;depression#
1568460#歔欷#きょき#sobbing;weeping#
1568480#殯宮#ひんきゅう#temporary imperial mortuary#
1568490#殲滅#せんめつ#extermination;annihilation#
1568500#殷盛#いんせい#prosperity#
1568510#殷賑#いんしん#prosperity#
1568520#殷富#いんぷ#wealth;prosperity#
1568530#むしり取る;毟り取る#むしりとる#to tear off;to pluck off#
1568540#毟る;挘る#むしる#to pluck;to pick;to tear#
1568550#毫も#ごうも#(not) in the least;(not) at all#
1568560#毫釐#ごうり#very small quantity#
1568570#麾下#きか#troops under one's command#
1568600#沐浴#もくよく#bathing#
1568610#沽券;估券#こけん#dignity;credit;public estimation;face;honor;reputation;deed of sale (for a land, forest or house);sale value;selling price#
1568620#洒脱#しゃだつ#unconventional;unconstrained#
1568630#洒落#しゃらく#frank;open-hearted#
1568640#洒落#しゃれ;シャレ#joke;pun;witticism;smartly dressed;stylish;fashion-conscious;refined#
1568650#洒落た#しゃれた#stylish;smart;tasteful;fashionable;witty#
1568660#しゃれっ気;洒落っ気#しゃれっけ#fashion-consciousness;desire to be stylish;humor;humour;wit#
1568670#洒落る#しゃれる#to dress stylishly;to joke;to play on words#
1568680#洒落込む;しゃれ込む#しゃれこむ#to get dressed up;to treat oneself#
1568690#洒落臭い#しゃらくさい;しゃらくくさい#impertinent;impudent;cheeky#
1568700#浣腸;潅腸;灌腸#かんちょう#(giving an) enema;prank where the anal region of another person is poked with index fingers#
1568710#浚渫#しゅんせつ#dredging#
1568720#涅槃#ねはん#Nirvana;Buddha's death;salvation#
1568730#涵養#かんよう#cultivation (esp. character, virtue, moral sentiment);fostering;training;penetration, e.g. surface water into an aquifer#
1568740#涸れる#かれる#to dry up (spring, pond, etc.);to run out#
1568750#湮滅#いんめつ#extinction;destruction#
1568760#渾然;混然#こんぜん#whole;entire;harmonious;well-rounded#
1568770#游魚#ゆうぎょ#fish swimming about in water#
1568780#滓;粕;糟#かす;カス#dregs;sediment;grounds;meal;by-product;lees (esp. sake);dregs (e.g. of society);scum;dross#
1568790#漿液;しょう液#しょうえき#juice;sap;blood serum#
1568800#滲む#にじむ#to run;to blur;to spread;to blot;to ooze#
1568820#漲る#みなぎる#to be full to the brim;to overflow;to swell (e.g. river full of water);to be filled with (emotion, e.g. energy, passion, ardor);to be (brim) full of;to pervade (e.g. atmosphere with emotion)#
1568830#潜心;潛心#せんしん#meditation#
1568840#潛心力#せんしんりょく#potential power#
1568850#瀑布#ばくふ#waterfall;cataract;cascade#
1568860#濾過;ろ過#ろか#filtration;filtering;percolation#
1568870#濾紙;ろ紙#ろし#filter paper#
1568880#瀟洒;瀟灑#しょうしゃ#stylish;smart;elegant;chic;refined;trim;neat#
1568890#あぶり出し;炙り出し;焙り出し#あぶりだし#invisible writing revealed by applying heat;writing done in invisible ink#
1568900#あぶり出す;炙り出す;焙り出す#あぶりだす#to bring into the open;to reveal;to uncover (e.g. evidence);to bring to light#
1568910#炙る;焙る#あぶる#to warm (i.e. one's hands over a fire);to dry;to scorch;to broil;to toast;to grill#
1568920#炒める#いためる#to cook;to fry;to saute;to stir-fry#
1568930#炒め物#いためもの#stir-fry;fried food (cooked in wok, frying pan, etc.)#
1568940#炒り子;熬り子;煎り子;炒子#いりこ#small dried sardine#
1568950#炒飯#チャーハン;ちゃあはん#Chinese-style fried rice#
1568960#炬火#きょか#pine torch;torchlight;firebrand#
1568970#炸薬;さく薬#さくやく#explosives#
1568980#炸裂;さく裂;炸れつ#さくれつ#explosion;bursting#
1568990#烙印#らくいん#mark;brand;stigma;branding iron#
1569000#焜炉#こんろ;コンロ#portable cooking stove;gas burner#
1569010#焙烙;炮烙#ほうろく#earthenware baking pan;parching pan#
1569020#煌々;晃々;煌煌;晃晃#こうこう#brilliant;dazzling;light;bright#
1569030#煌めき#きらめき;キラメキ#glitter;glimmer;sparkle;twinkle#
1569040#燻し#いぶし#smoking (of meat);fumigation;oxidation (of metal)#
1569050#燻らす;薫らす#くゆらす#to smoke (e.g. pipe);to puff (cigarette)#
1569060#燻蒸;熏蒸;薫蒸;くん蒸#くんじょう#fumigation;smoking (out)#
1569080#熨斗;熨#のし;ぬし#long thin strip of dried sea-ear or paper attached to a gift#
1569090#のしを付ける;熨斗を付ける#のしをつける#to make a gift of#
1569100#熨斗紙#のしがみ#wrapping paper for a present#
1569110#のし袋;熨斗袋#のしぶくろ#paper bag for putting a present in#
1569120#熾す#おこす#to light a fire#
1569130#熾烈;し烈#しれつ;しきれつ#fierce;violent;severe;ferocity;violence;severity#
1569140#燠#おき#embers;live charcoal#
1569150#燠火;熾火#おきび#glowing ember (either red hot charcoal or the glowing remains of burnt firewood);live charcoal#
1569160#爛らかす#ただらかす#to cause to be inflamed#
1569170#爛れる#ただれる#to be sore;to be inflamed;to be bleary;to fester#
1569180#爛死#らんし#burning to death#
1569190#爛熟#らんじゅく#overripeness;full maturity (of);overmaturity#
1569200#爛漫;爛熳#らんまん#glorious;luxuriant;splendid;in full bloom;in full glory#
1569210#爬虫#はちゅう#reptile#
1569220#爬虫類;は虫類#はちゅうるい#reptiles#
1569230#狆#ちん#Japanese spaniel (pug);Pekinese (dog)#
1569240#狡い#ずるい;こすい#sly;cunning;dishonest;sneaky;crafty;unfair;miserly#
1569250#狡知;狡智#こうち#craft;cunning#
1569260#狡猾#こうかつ#sly;cunning;crafty#
1569270#猊下#げいか#your highness;your grace;your eminence#
1569280#猊美渓#げいびけい#Geibi Gorge (Higashiyama-cho, Iwate-ken)#
1569290#猜疑#さいぎ#suspicion;jealousy#
1569300#猜疑心#さいぎしん#suspicion (of others);jealousy#
1569310#猩紅熱#しょうこうねつ#scarlet fever#
1569320#猥シャツ#わいシャツ#obscene shirt (pun)#
1569330#猥雑#わいざつ#confusion;disorder#
1569340#猥談;わい談#わいだん#indecent talk#
1569350#猥本#わいほん#pornography;obscene book#
1569360#猥褻#わいせつ#obscenity#
1569390#玳瑁#たいまい;タイマイ#hawksbill turtle (Eretmochelys imbricata)#
1569400#玻璃;頗梨#はり#quartz;glass#
1569410#琥珀#こはく#amber#
1569420#琥珀色#こはくいろ#amber (colour, color)#
1569430#琺瑯#ほうろう;ホーロー#enamel;enamelled metal ware (sinks, pots, etc.)#
1569440#瑕疵#かし#flaw;defect;blemish#
1569460#瑣末;些末#さまつ#trivial;trifling#
1569470#瑪瑙;碼碯#めのう#agate#
1569480#甦#よみがえ#resurrection#
1569510#疥癬#かいせん#scabies;sarcoptic mange;the itch#
1569520#疣#いぼ#wart#
1569530#疼く#うずく#to throb;to ache#
1569540#疼痛#とうつう#pain#
1569550#疱疹#ほうしん#herpes;blister#
1569560#疱瘡#ほうそう;いもがさ;いもかさ#smallpox;variola;pockmark;pock#
1569570#痒い#かゆい;かいい#itchy;itching#
1569580#攣る;痙る#つる#to cramp;to be cramped;to contract#
1569590#痙攣#けいれん#convulsion;cramp;spasm;twitch;fit#
1569600#痰#たん#phlegm;sputum#
1569610#痺れ#しびれ#numbness;limbs going to sleep#
1569620#痺れる#しびれる#to become numb;to go to sleep (e.g. a limb);to be excited;to be titillated;to be mesmerized#
1569630#痺れ感;しびれ感#しびれかん#numbness#
1569640#淋病;痳病#りんびょう#gonorrheal infection;gonorrhea;gonorrhoea#
1569650#瘋癲#ふうてん;フーテン#insanity;insane person;vagabond;wanderer#
1569660#瘤#こぶ#bump;lump;protuberance;swelling#
1569680#癇癖#かんぺき#short temper#
1569690#癇癪;疳癪#かんしゃく#passion;temper;irritability#
1569700#癩病;らい病#らいびょう#Hansen's disease;leprosy#
1569710#癩病患者#らいびょうかんじゃ#leper#
1569720#癪#しゃく#cause of offense;cause of offence;annoyance;peeve;spasms;convulsions;cramps#
1569730#癲癇#てんかん#epilepsy;epileptic fit#
1569740#皺;皴#しわ#wrinkle;crease;ripple#
1569750#皺くちゃ;皺苦茶#しわくちゃ#crumpled;wrinkled#
1569770#たらい回し;盥回し#たらいまわし#acrobatic barrel-rolling (performed using the feet while lying on the back);handing something around (within a fixed group of people in a pre-arranged order);handing off a problem to someone else (in order to evade responsibility)#
1569780#眩い#まぶい#cute;pretty#
1569790#眩しい#まぶしい;まぼしい#dazzling;radiant#
1569800#眩惑#げんわく#dazzling;blinding#
1569810#目眩;眩暈;目まい;目眩い#めまい;げんうん#dizziness;giddiness;vertigo#
1569830#眷属;眷族#けんぞく#(one's) family;dependents;household#
1569840#眸子#ぼうし#eye;pupil#
1569850#睨み合う;睨みあう#にらみあう#to glare at each other#
1569860#睨み合わせる;睨み合せる;睨みあわせる#にらみあわせる#to weigh one thing against the other;to act in consideration of;to compare and take into consideration#
1569870#睨みつける;睨み付ける;にらみ付ける#にらみつける#to glare at;to scowl at#
1569880#睨む#にらむ#to glare at;to scowl at;to glower at;to stare intensely at;to examine carefully;to estimate;to guess;to suspect;to judge;to keep an eye on someone (e.g. a suspicious or untrustworthy person);to watch;to take account of;to take into consideration#
1569890#睫毛;睫;まつ毛#まつげ#eyelashes#
1569900#睾丸;コウ丸#こうがん;コウがん#testicles;testes;balls#
1569910#瞑想;冥想;めい想#めいそう#meditation;contemplation#
1569920#瞼;目蓋;眼蓋#まぶた;まなぶた#eyelid;eyelids#
1569930#瞽者#こしゃ#blind person#
1569940#瞽女#ごぜ#blind female beggar who sings or plays shamisen#
1569950#矍鑠#かくしゃく#vigorous (in old age);hale and hearty#
1569970#矮躯#わいく#small stature#
1569980#矮鶏#チャボ#(Japanese) bantam#
1569990#矮小;わい小#わいしょう#diminutive;pygmy;pigmy;stunted#
