1860000#丑寅;艮#うしとら#northeast#
1860010#丑の刻#うしのこく#two o'clock in the morning#
1860020#丑の年#うしのとし#Year of the Ox#
1860030#丑三つ時#うしみつどき#2:00 to 2:30 AM;3:00 to 3:30 AM;dead of night;middle of the night;midnight#
1860060#後ろ様に倒れる#うしろざまにたおれる#to fall backward#
1860070#後ろに倒れる;後に倒れる#うしろにたおれる#to fall backward#
1860080#後ろめたく思う#うしろめたくおもう#to have a guilty conscience#
1860090#薄い板#うすいいた#sheet;thin plate#
1860100#薄い色#うすいいろ#light color;light colour#
1860120#薄紫色#うすむらさきいろ#orchid;light purple#
1860130#薄様;薄葉#うすよう#thin Japanese paper (esp. vellum paper);Japanese tissue#
1860140#薄ら馬鹿#うすらばか#simpleton;dimwit;sluggard#
1860160#失せろ#うせろ#beat it!;get out of my sight!#
1860170#謡物;謡い物;歌い物#うたいもの#utai (noh chant) piece for recitation#
1860180#謡を謡う#うたいをうたう#to recite an utai (noh chant)#
1860190#疑いが晴れる#うたがいがはれる#to be cleared of a charge#
1860200#疑いを抱く#うたがいをいだく#to harbor suspicion;to harbour suspicion#
1860210#疑いを晴らす#うたがいをはらす#to dispel doubts#
1860220#歌合戦#うたがっせん#singing matches#
1860230#疑わしい節#うたがわしいふし#dubious points#
1860240#歌の心#うたのこころ#spirit of a poem;true meaning of a poem#
1860250#歌の道#うたのみち#art of tanka poetry#
1860260#撃ち方止め#うちかたやめ#Cease fire#
1860270#内の会社#うちのかいしゃ#our company#
1860290#宇宙博#うちゅうはく#Space Expo#
1860300#美しい文#うつくしいあや#beautiful design#
1860310#美しい肌の材#うつくしいはだのざい#wood of fine grain#
1860320#移し替える#うつしかえる#to shift (move) (an object) to (into)#
1860330#虚ろな目#うつろなめ#vacant eyes#
1860340#腕がいい;腕が良い;腕がよい#うでがいい;うでがよい#able;skilled#
1860350#腕が鈍る#うでがにぶる#to become less capable#
1860360#腕の冴え#うでのさえ#dexterity;skill#
1860370#腕を上げる#うでをあげる#to improve one's skill#
1860380#腕を振るう#うでをふるう#to exercise one's talent;to display one's ability#
1860390#云為#うんい#sayings and doings;words and deeds#
1860400#旨い仕事#うまいしごと#profitable business#
1860430#上手くいかない;うまく行かない;上手く行かない;旨く行かない;旨くいかない#うまくいかない#unsuccessful;going badly#
1860440#馬に乗る#うまにのる#to get on a horse;to mount a horse#
1860460#生まれの良い#うまれのよい#of noble birth;wellborn#
1860510#塩に漬ける#しおにつける#to preserve in salt#
1860530#敬い#うやまい#reverence;respect;honor;honour;veneration;esteem#
1860560#裏扉#うらとびら#back leaf#
1860580#浦人#うらびと#seaside dweller#
1860610#恨めし気に#うらめしげに#reproachfully#
1860640#浦回;浦廻;浦曲#うらみ;うらわ;うらま#coastal indentations#
1860650#裏を返す#うらをかえす#to turn inside out;to turn the other way;to turn (something) over;to look at it from another perspective;to visit the same prostitute or geisha for a second time#
1860660#裏をかく;裏を掻く#うらをかく#to outwit;to outsmart;to counterplot;to defeat;to pierce something all the way through#
1860670#ウリ科;瓜科#ウリか;うりか#Cucurbitaceae;gourd family#
1860680#売り玉#うりぎょく#short interest;short account#
1860700#漆かぶれ#うるしかぶれ#lacquer poisoning#
1860720#得る所が有る#うるところがある#to get benefit from#
1860730#潤み#うるみ#blur;moisture;opacity#
1860740#麗しい情景#うるわしいじょうけい#heartwarming scene#
1860760#熟れ#うれ#maturity;ripeness#
1860780#憂いを帯びた顔#うれいをおびたかお#sorrowful look#
1860790#熟れ過ぎ#うれすぎ#overripeness#
1860800#熟れた果実#うれたかじつ#mellow (ripe) fruit#
1860810#売れっ子歌手#うれっこかしゅ#popular singer#
1860830#噂に上る#うわさにのぼる#to be gossiped about#
1860840#噂を立てられる#うわさをたてられる#to be gossiped about#
1860850#噂を流す#うわさをながす#to spread rumors;to spread rumours#
1860870#雲霞の如く#うんかのごとく#in swarms#
1860880#雲景#うんけい#cloudscape#
1860890#云爾#うんじ#such as#
1860900#運痴#うんち#having slow reflexes;bad at sports;unathletic person#
1860910#運賃込みで#うんちんこみで#freight included (prepaid)#
1860930#運動領#うんどうりょう#motor area#
1860940#運に任せる#うんにまかせる#to trust to luck#
1860950#運を天に任せる#うんをてんにまかせる#to leave to chance;to resign oneself to one's fate#
1860960#穎#えい#awn;glume#
1860970#英音#えいおん#English pronunciation#
1860980#映画狂#えいがきょう#movie fan;cinema enthusiast#
1860990#栄華の極み#えいがのきわみ#apex of prosperity#
1861030#影響圏#えいきょうけん#sphere of influence#
1861040#英語塾#えいごじゅく#private school for the study of English#
1861080#英数国#えいすうこく#English, Mathematics and Japanese#
1861090#映配#えいはい#film distributing company#
1861100#英武#えいぶ#distinguished (surpassing) valor (valour)#
1861110#英文科#えいぶんか#department of English literature#
1861120#鋭兵#えいへい#picked troops#
1861130#栄養源#えいようげん#source of nutrients#
1861140#栄養短#えいようたん#Junior College of Nutrition#
1861150#栄落#えいらく#flourishing and declining#
1861160#英領#えいりょう#British territory (possession)#
1861170#映倫#えいりん#Motion Picture Code of Ethics Committee#
1861180#鋭を挫く#えいをくじく#to break the brunt#
1861190#鋭#えい#sharpness;sharp weapon;blade;fine soldier#
1861200#液安#えきあん#liquid ammonia#
1861210#腋窩腺#えきかせん#axillary gland#
1861220#駅に着く#えきにつく#to arrive at the station#
1861230#駅に止まる#えきにとまる#to stop at a (train) station#
1861240#六十四卦#ろくじゅうしけ#the 64 hexagrams (of the Book of Changes)#
1861260#益を与える人#えきをあたえるひと#benefactor#
1861270#液を絞る#えきをしぼる#to squeeze the juice (from)#
1861280#易を見る#えきをみる#to divine#
1861290#枝分かれ#えだわかれ#ramification;branch#
1861310#枝を剪る#えだをきる#to prune a tree#
1861320#枝を矯める#えだをためる#to straighten a branch#
1861330#枝を鋏む#えだをはさむ#to trim a tree;to prune a tree's branches#
1861340#越訴#えっそ#appeal made directly to a senior official without going through formalities#
1861350#閲兵台#えっぺいだい#reviewing stand#
1861360#越年草本#えつねんそうほん#biennial herb#
1861370#閲を請う#えつをこう#to ask for a revision#
1861380#謁を賜わる#えつをたまわる#to be granted an audience#
1861390#越天楽#えてんらく#Etenraku (Japanese court music composition)#
1861400#塩浴#えんよく#salt bath#
1861440#絵の具を溶く#えのぐをとく#to dissolve colors;to dissolve colours#
1861470#恵比須講;恵比寿講#えびすこう#fete in honor (honour) of Ebisu#
1861480#偉そうな風#えらそうなふう#air of importance#
1861490#選ばれる#えらばれる#to be elected#
1861500#衿裏#えりうら#lining of the collar#
1861510#襟を正す#えりをただす#to straighten oneself;to straighten one's clothes and one's posture;to adopt a more serious attitude#
1861520#縁が遠い#えんがとおい#distantly related#
1861530#縁がない;縁が無い#えんがない#have no relation to;have no luck with;not be fated to#
1861540#演劇付く;演劇づく#えんげきづく#to be absorbed in a play#
1861550#掩壕#えんごう#cover trench#
1861560#垣牆#えんしょう#hedge;fence#
1861570#円熟した#えんじゅくした#mellow;mature;fully developed;ripe#
1861580#演壇に登る#えんだんにのぼる#to mount the platform#
1861590#縁談を調える#えんだんをととのえる#to arrange a marriage#
1861600#宛転#えんてん#eloquent;fluent;smooth-spoken;sonorous;facile;silver-tongued;(of eyebrows) shapely#
1861610#煙突掃除夫;煙突掃除扶#えんとつそうじふ#chimney sweeper (cleaner)#
1861620#煙突の笠#えんとつのかさ#chimney cap#
1861630#円の騰貴#えんのとうき#rise of the yen#
1861640#園の方針#えんのほうしん#policy of our kindergarten#
1861650#鉛筆の芯#えんぴつのしん#lead of a pencil#
1861660#閻魔の庁#えんまのちょう#judgment seat of Yama (judgement)#
1861670#艶容#えんよう#charming look;fascinating figure#
1861680#円を描く#えんをえがく#to make a circle (e.g. draw, paint, describe, walk, drive, etc.)#
1861690#縁を切る#えんをきる#to get a divorce;to sever connections#
1861700#円を成す#えんをなす#to form a circle#
1861710#宴を張る#えんをはる#to give a dinner party;to hold a banquet#
1861740#老いの波#おいのなみ#wrinkles#
1861750#応急手当を施す;応急手当てを施す#おうきゅうてあてをほどこす#to give (a person) first-aid;to administer first aid#
1861760#奥義を究める#おうぎをきわめる#to master the secrets of an art#
1861770#多く#おおく#many;much;largely;abundantly;mostly#
1861780#往古より#おうこより#from times immemorial;from ancient times#
1861790#応召者#おうしょうしゃ#draftee;draughtee#
1861800#黄人#おうじん#yellow race#
1861820#王孫#おうそん#royal grandson#
1861840#応仁の乱#おうにんのらん#Onin War (1467-1477)#
1861850#凹版印刷#おうはんいんさつ#intaglio printing#
1861860#欧米並みに#おうべいなみに#as in Europe and America#
1861870#王を立てる#おうをたてる#to enthrone a king#
1861880#王を詰める#おうをつめる#to checkmate the king#
1861890#大商い#おおあきない#heavy turnover (trading)#
1861900#大字片山#おおあざかたやま#name of a town section#
1861920#大雨注意報#おおあめちゅういほう#storm warning#
1861940#覆い隠す;覆いかくす#おおいかくす#to mask;to cover#
1861950#大いに喜ぶ#おおいによろこぶ#to be highly pleased#
1861970#大鎌#おおがま;だいかま#scythe#
1862000#多くの中から選ぶ#おおくのなかからえらぶ#to choose among many things#
1862010#大食らい#おおぐらい#glutton#
1862020#大声を出す#おおごえをだす#to raise one's voice;to shout#
1862050#大店#おおだな#large store#
1862080#大鍋#おおなべ#cauldron#
1862090#大隼#おおはやぶさ#gerfalcon#
1862100#大宮人#おおみやびと#courtier#
1862110#大御代#おおみよ#glorious reign of the Emperor#
1862120#大揺れ#おおゆれ#turbulence;severe quake#
1862130#御顔;お顔#おかお#your (honorable) face (honourable)#
1862150#岡っ引き;岡引#おかっぴき#hired thief taker (Edo period);private secret policeman;private detective#
1862210#翁貝#おきながい#lantern shell#
1862220#翁の面#おきなのめん#old man's mask#
1862230#沖に繋る船#おきにかかるふね#ship mooring off the coast#
1862240#補い#おぎない#replenishment;supplement;reparation#
1862250#屋上屋を架す#おくじょうおくをかす#to do something useless;to paint the lily;to gild refined gold;to build a roof atop the roof#
1862260#怒った顔#おこったかお#angry face (countenance)#
1862270#起こり;起り;起#おこり#source;origin;cause;beginning;genesis#
1862290#小琴#おごと#koto (usu. small)#
1862300#抑え難い#おさえがたい#uncontrollable;irrepressible#
1862320#納まらない#おさまらない#feeling grieved;unsatisfied#
1862330#圧し#おし#weight;pressing down;commanding presence;authority#
1862340#押し隠す;押隠す#おしかくす#to cover up;to conceal#
1862350#惜し気無く;惜し気なく#おしげなく#generously;unsparingly;lavishly#
1862360#推して#おして#by conjecture (deduction)#
1862380#押し止める;押止める#おしとどめる;おしとめる#to check;to stop;to keep back#
1862400#惜しみ無く;惜しみなく#おしみなく#without stint;freely#
1862410#惜しむべき#おしむべき#lamentable;regrettable#
1862420#押しも押されもせぬ#おしもおされもせぬ#of established reputation#
1862430#押し屋#おしや#commuter train packer#
1862440#御食事処;お食事処#おしょくじどころ#(Japanese) restaurant#
1862450#伯父貴#おじき#uncle (older than one's parent)#
1862480#恐るる勿れ#おそるるなかれ#Be not afraid#
1862500#畏れ多くも#おそれおおくも#graciously#
1862520#御玉;お玉#おたま#ladle;hen egg#
1862570#穏やかに話す#おだやかにはなす#to talk quietly#
1862610#夫を立てる#おっとをたてる#to treat one's husband with due respect#
1862620#押っ始める#おっぱじめる#to begin#
1862630#乙種#おつしゅ#B-grade;second-class#
1862640#乙に澄ます#おつにすます#to affect a serene mood;affect a serious demeanor;to act prudishly;to assume an air of superiority#
1862650#男っ振り#おとこっぷり#public estimation;man's looks#
1862670#男持ちの時計#おとこもちのとけい#gentlemens watches#
1862680#落とし主;落し主#おとしぬし#loser;owner of a lost article#
1862700#音に聞く#おとにきく#to be widely known;to be famous#
1862710#音羽屋#おとわや#Otowaya (stage name of a kabuki family)#
1862720#音を出す#おとをだす#to produce a sound#
1862730#踊り手;踊手#おどりて#dancer#
1862740#踊り抜く#おどりぬく#to dance away#
1862770#鬼刑事#おにけいじ#crack detective#
1862780#鬼武者#おにむしゃ#daredevil warrior#
1862790#音韻組織#おんいんそしき#sound system (of a language);phonological system#
1862820#己の分を尽くす#おのれのぶんをつくす#to do one's part (duty)#
1862830#己を捨てる#おのれをすてる#to set aside one's interests#
1862840#御開き;お開き#おひらき#breakup (of a ceremony, wedding, party, meeting, etc.);closure#
1862860#帯を締める#おびをしめる#do up a sash#
1862880#覚え易い#おぼえやすい#easy to learn#
1862890#溺れ損なう#おぼれそこなう#to come near being drowned#
1862900#重い罪#おもいつみ#serious (grave) crime#
1862910#思い出の記#おもいでのき#one's memoirs;keepsake (not from a dead person)#
1862920#思い出話#おもいでばなし#reminiscent talk#
1862930#重い任務#おもいにんむ#important task#
1862940#思いを致す;思いをいたす#おもいをいたす#to think of;to give one's thought to#
1862950#重く用いる#おもくもちいる#to give an important position#
1862960#面白い所#おもしろいところ#interesting passage#
1862970#表で遊ぶ#おもてであそぶ#to play outside (out of doors)#
1862980#表の戸#おもてのと#street (front) door#
1862990#表向きの理由#おもてむきのりゆう#ostensible (surface) reason#
1863000#趣が添う#おもむきがそう#to add color to;to add colour to#
1863010#趣の有る;趣のある#おもむきのある#zestful;tasteful;elegant#
1863020#親に逆らう#おやにさからう#to disobey one's parents#
1863030#親に叛く#おやにそむく#to disobey one's parents#
1863050#親に迄見放される#おやにまでみはなされる#to be the despair of one's parents#
1863080#親の情#おやのじょう#parental love#
1863090#親の代#おやのだい#one's parents' generation#
1863100#親分株#おやぶんかぶ#position of boss (big-shot)#
1863110#親を苦しめる#おやをくるしめる#to cause one's parents distress#
1863120#泳ぎ様#およぎよう#way of swimming#
1863150#凡その見当#およそのけんとう#rough estimation#
1863170#及びもつかぬ;及びも付かぬ#およびもつかぬ#far beyond one's power;not at all equal;no match for#
1863180#折悪しくして#おりあしくして#unseasonably;inopportunely#
1863210#折に触れて;折にふれて;折りに触れて;折りにふれて#おりにふれて#occasionally;on opportunity#
1863220#俺が俺がの連中#おれがおれがのれんちゅう#ego-driven men#
1863230#俺たち;俺達#おれたち#we;us#
1863250#終わり頃#おわりごろ#toward the end#
1863270#音楽に合わせて踊る#おんがくにあわせておどる#to dance to the music#
1863290#音楽の流れ#おんがくのながれ#flow of music#
1863300#恩恵を被る;恩恵を蒙る#おんけいをこうむる#to share in the benefit#
1863320#温水プール#おんすいプール#heated swimming pool#
1863330#温泉町#おんせんまち#hot-spring resort;spa town#
1863340#音で読む#おんでよむ#to read kanji in the on reading#
1863350#女歌舞伎#おんなかぶき#girls' kabuki#
1863360#女と戯れる#おんなとたわむれる#to flirt with a woman#
1863380#女に狂う#おんなにくるう#to run mad after a girl#
1863390#心を奪われる#こころをうばわれる#to be captivated by ...;to be fascinated with ...#
1863410#女の味を知る#おんなのあじをしる#to have carnal knowledge (of a woman)#
1863420#女の性#おんなのさが#the ways of women#
1863430#女の姿になる#おんなのすがたになる#to disguise oneself as a woman#
1863440#女の手#おんなのて#feminine handwriting;woman's hand#
1863450#女を犯す#おんなをおかす#to rape a woman;to rape a girl#
1863480#音標#おんぴょう#phonetic sign#
1863490#陰陽の理#おんみょうのり#principle of duality#
1863500#厭離#おんり#Buddhism depart from (in disdain)#
1863510#恩を忘れる#おんをわすれる#to be ungrateful#
1863520#戈#か#ge (ancient Chinese dagger-axe)#
1863530#会員章#かいいんしょう#membership badge#
1863540#改革を叫ぶ#かいかくをさけぶ#to cry loudly for a reform#
1863550#甲斐がある;甲斐が有る#かいがある#effective;fruitful;worthwhile;worth#
1863560#海外留学熱#かいがいりゅうがくねつ#craze for studying abroad#
1863570#海岸伝い#かいがんづたい#along the coast#
1863580#海岸端#かいがんばた#seaside#
1863590#会議に加わる#かいぎにくわわる#to take part in a conference#
1863600#開業を許す#かいぎょうをゆるす#to be licensed to practice (e.g. law);to be allowed to open a business#
1863610#開銀#かいぎん#development bank#
1863620#海景#かいけい#seascape#
1863630#会計課#かいけいか#accounts (accounting) section#
1863650#塊鉱#かいこう#lump ore#
1863660#開悟#かいご#wisdom;enlightenment#
1863670#会合に臨む#かいごうにのぞむ#to be present at a meeting#
1863680#快哉を叫ぶ#かいさいをさけぶ#to shout with exultation;to shout for joy#
1863690#開傘#かいさん#opening of a parachute#
1863700#解散説#かいさんせつ#rumor of dissolution (rumour)#
1863710#会社勤め#かいしゃづとめ#serving in a company#
1863720#会社葬#かいしゃそう#company funeral#
1863730#会社に出る#かいしゃにでる#to go to the office;to be at work#
1863740#会社の主#かいしゃのぬし#great old-timer of the firm#
1863750#会社を起こす#かいしゃをおこす#to set up a company#
1863760#会社を辞める#かいしゃをやめる#to leave the company#
1863770#海相#かいしょう#Navy Minister#
1863790#会心の作#かいしんのさく#work after one's heart#
1863800#界磁極#かいじきょく#field pole#
1863820#海水温#かいすいおん#seawater temperature#
1863830#開析台地#かいせきだいち#dissected plateau#
1863840#廻送#かいそう#forwarding#
1863850#海曹#かいそう#petty officer (navy)#
1863870#海賊王#かいぞくおう#pirate king#
1863880#階段を上る#かいだんをのぼる#to go up the stairs#
1863890#怪中の怪#かいちゅうのかい#mystery of mysteries#
1863910#塊土#かいど#lump of earth#
1863920#買い得品#かいどくひん#good bargain#
1863940#会の創立者#かいのそうりつしゃ#founder of a society#
1863950#海馬回#かいばかい#hippocampal gyrus#
1863960#開腹術#かいふくじゅつ#laparotomy#
1863980#海堡#かいほう#breakwater;coast battery#
1863990#開方#かいほう#extraction of roots#
1864000#快方に赴く#かいほうにおもむく#to improve;to get better;to convalesce#
1864010#快方に向かう#かいほうにむかう#to improve;to get better;to convalesce#
1864020#買い戻し#かいもどし#repurchase;redemption#
1864060#会話の組#かいわのくみ#conversation class#
1864070#回を重ねる#かいをかさねる#to advance (as of a baseball game);to repeat#
1864080#解を示す#かいをしめす#to show the solution#
1864090#会を抜ける#かいをぬける#to withdraw from a society;to quit an association;to give up one's membership of a society#
1864100#快を貪る#かいをむさぼる#to enjoy oneself to the full#
1864110#会を催す#かいをもよおす#to hold a meeting#
1864120#戒を破る#かいをやぶる#to break the Buddhist commandments#
1864130#変え#かえ#changing;change#
1864140#帰って来る;帰ってくる#かえってくる#to return;to come back#
1864150#楓糖#ふうとう;かえでとう#maple sugar#
1864160#顧みて他を言う#かえりみてたをいう#to give an evasive answer#
1864170#帰れ#かえれ#Go home;Get out#
1864180#加鉛ガソリン#かえんガソリン#leaded gasoline;leaded petrol#
1864200#顔が立つ#かおがたつ#to save one's face;to maintain one's status#
1864210#顔に泥を塗る#かおにどろをぬる#to bring disgrace (dishonor, dishonour) on;to fling mud at;to put to shame#
1864220#顔の作り#かおのつくり#features of the face#
1864230#顔の広い;顔のひろい#かおのひろい#well known;well connected#
1864240#顔を赤らめる#かおをあからめる#to change color;to change colour;to blush#
1864250#顔を上げる#かおをあげる#to raise one's face;to lift one's head;to raise one's eyes#
1864260#顔を覆う;顔を掩う#かおをおおう#to cover one's face#
1864280#顔を背ける#かおをそむける#to turn one's face away#
1864290#顔を潰される#かおをつぶされる#to lose face;to be put out of countenance#
1864300#下界#かかい#lower bound#
1864310#果核#かかく#putamen#
1864330#掛かり付けの医者#かかりつけのいしゃ#family physician (doctor)#
1864340#掛の人;係の人#かかりのひと#official in charge;person in charge#
1864360#係り結び;係結び#かかりむすび#connection;relation;linked form;bounded form#
1864370#掛かり湯#かかりゆ#fresh bathwater to pour over oneself#
1864390#屈み込む;屈みこむ;かがみ込む#かがみこむ#to lean over;to lean in#
1864400#鏡に映る#かがみにうつる#to be reflected in a mirror#
1864420#鏡を抜く#かがみをぬく#to uncask;to open a barrel#
1864440#輝き渡る#かがやきわたる#to shine out far and wide#
1864450#書き著す#かきあらわす#to publish (a book)#
1864460#書き起こす#かきおこす#to begin (start) writing#
1864470#書き候#かきそうろう#(have the honor, honour) to write#
1864490#書き飛ばす#かきとばす#to write (dash) off#
1864510#垣根越しに見る#かきねごしにみる#to look over the fence#
1864520#貨客#かきゃく#freight and passengers#
1864530#寡居#かきょ#widowhood#
1864540#限り有る#かぎりある#finite;limited#
1864550#角行灯#かくあんどん#square paper lantern#
1864560#各一部#かくいちぶ#one copy each#
1864570#劃一化#かくいつか#standardization;standardisation#
1864580#角落ち#かくおち#shogi game with the superior player playing without the kaku#
1864590#格が上がる#かくがあがる#to be promoted to a higher rank#
1864600#角牛#かくぎゅう#bullfight#
1864610#隔月刊#かくげつかん#published bimonthly#
1864620#較差#かくさ#range#
1864630#各冊#かくさつ#each book (volume or copy)#
1864640#隠し財源#かくしざいげん#secret resources#
1864650#隠し持つ#かくしもつ#to carry (something) under cover#
1864660#鶴首して待つ#かくしゅしてまつ#to wait expectantly;to wait with a craned (outstretched) neck#
1864670#隔世の感が有る#かくせいのかんがある#to be poles apart#
1864690#確たる証拠#かくたるしょうこ#certain evidence;definite evidence#
1864700#各大学#かくだいがく#all universities;each university#
1864710#各団体#かくだんたい#each group#
1864720#格段の相違#かくだんのそうい#marked difference#
1864730#殻頂#かくちょう#apex of a shell;umbo#
1864740#角取り#かくとり#capturing a bishop#
1864750#角に切る#かくにきる#to cut into squares (cubes)#
1864770#角張った顔#かくばったかお#squarish face#
1864780#格物致知#かくぶつちち#gaining a perfect knowledge of natural laws#
1864790#角分散#かくぶんさん#angular dispersion#
1864800#核崩壊#かくほうかい#disintegration of a cell nucleus#
1864810#核防衛力#かくぼうえいりょく#nuclear defenses;nuclear defences#
1864820#革命児#かくめいじ#man of revolutionary temperament#
1864830#隠れ伏す#かくれふす#to lie concealed#
1864840#隠れ道#かくれみち#hidden path#
1864850#格を上げる#かくをあげる#to raise the standard#
1864860#角を捨てる#かくをすてる#to sacrifice a bishop#
1864870#格を守る#かくをまもる#to observe the rules#
1864880#家具等#かぐとう#furniture and the like#
1864900#家計の助け;家計の扶け#かけいのたすけ#assistance in supporting a family#
1864910#家計を締める#かけいをしめる#to economize in the household;to economise in the household#
1864930#掛け看板#かけかんばん#hanging sign#
1864940#駆け下る;駆下る#かけくだる#to run down#
1864950#賭け碁#かけご#playing go for stakes#
1864960#掛け心地#かけごこち#feel of a chair#
1864970#掛け小屋;掛小屋#かけごや#temporary theater;temporary theatre;lean-to#
1864980#掛け汁#かけじる#gravy;dressing#
1864990#欠けたコップ#かけたコップ#chipped cup#
1865000#欠けてゆく月#かけてゆくつき#waning moon#
1865020#陰で#かげで#behind one's back#
1865030#陰で動く#かげでうごく#to act behind the scenes#
1865040#翳りの有る顔;翳りのある顔#かげりのあるかお#face shaded with pensiveness#
1865050#影を映す#かげをうつす#to mirror the image (of)#
1865060#嘉言善行#かげんぜんこう#good words and good deeds#
1865070#過現未#かげんみ#past, present and future;three temporal states of existence#
1865080#囲いに入れる#かこいにいれる#to place in an enclosure#
1865090#化工#かこう#chemical engineering#
1865100#火口丘#かこうきゅう#volcanic cone#
1865110#囲みを破る#かこみをやぶる#to break through a siege#
1865120#禍根を絶つ#かこんをたつ#to strike at the root of an evil#
1865130#籠の垂れ#かごのたれ#hanging of a palanquin#
1865140#嵩にかかる;嵩に懸かる;笠にかかる;笠に懸かる#かさにかかる#to be highhanded;to be arrogant;to be overbearing#
1865150#笠の台が飛ぶ#かさのだいがとぶ#to be fired;to be decapitated#
1865180#飾り気の無い;飾り気のない#かざりけのない#plain;unaffected#
1865190#菓子折り;菓子折#かしおり#box of cakes#
1865200#過失犯#かしつはん#crime of negligence;careless offense;careless offence#
1865210#過失を許す#かしつをゆるす#to forgive a person for their error;to forgive someone for their mistake#
1865220#貸店舗;貸し店舗#かしてんぽ#store for rent#
1865230#菓子鉢#かしばち#bowl for confectioneries#
1865240#菓子盆#かしぼん#cake tray (dish)#
1865250#仮借無き#かしゃくなき#merciless(ly)#
1865260#頭遣い#かしらつかい#puppeteer for the head#
1865270#華実#かじつ#appearance and content;flowers and fruit#
1865280#渦状文#かじょうもん#spiral pattern#
1865300#霞を食う#かすみをくう#to live on air;to derive nourishment from an elemental portion of mist or fog (the goal of a mountain ascetic)#
1865320#数を揃える#かずをそろえる#to make up the number;to have a complete set of#
1865330#河清#かせい#clearing of the river water#
1865340#火星年#かせいねん#Martian year#
1865350#稼ぎ頭#かせぎがしら#breadwinner;biggest earner#
1865360#稼ぎ取る#かせぎとる#to earn by working#
1865370#仮説を立てる#かせつをたてる#to build up a hypothesis#
1865380#渦線#かせん#spiral line#
1865390#風当たりが強い;風当りが強い#かぜあたりがつよい#windswept;receive harsh treatment#
1865420#風に当たる#かぜにあたる#to be exposed to wind#
1865430#風に乗る#かぜにのる#to ride upon the winds#
1865440#風に翻る#かぜにひるがえる#to flutter in the wind;to wave in the wind#
1865450#風邪による発熱;風邪に因る発熱#かぜによるはつねつ#fever caused by a cold#
1865460#風邪の気#かぜのけ#signs of a cold#
1865470#風の吹き回し#かぜのふきまわし#(curious) turn of events#
1865480#風の向き#かぜのむき#direction of the wind#
1865490#風邪を移す#かぜをうつす#to give a cold (to someone)#
1865500#風邪を治す#かぜをなおす#to cure a cold#
1865510#可塑材#かそざい#plastic material#
1865520#硬い石#かたいいし#hard stone#
1865530#堅い女#かたいおんな#chaste woman#
1865540#堅い言葉#かたいことば#stiff speech#
1865550#堅い材木#かたいざいもく#hard lumber#
1865560#堅い商売#かたいしょうばい#sound business#
1865570#固い握り#かたいにぎり#tight grip#
1865580#硬い表情#かたいひょうじょう#stiff expression#
1865590#硬い文章#かたいぶんしょう#stiff style#
1865600#固い結び目#かたいむすびめ#tight knot#
1865610#固い約束#かたいやくそく#solemn promise#
1865620#固いカラー#かたいカラー#stiff collar#
1865630#形が崩れる#かたがくずれる#to get out of shape;to lose shape#
1865640#片が付く;方が付く;片がつく;方がつく#かたがつく#to settle (a problem);to put an end to (a dispute);to be disposed of;to be settled;to come to an end#
1865650#固く戒める#かたくいましめる#to admonish sternly#
1865660#固く固まる#かたくかたまる#to form a hard mass#
1865690#片十字締め#かたじゅうじじめ#cross choke#
1865740#片手鍋#かたてなべ#single-handled pot#
1865760#刀を打つ#かたなをうつ#to temper a sword;to forge a sword#
1865770#刀を差す#かたなをさす#to wear a sword#
1865780#肩に担ぐ#かたにかつぐ#to bear;to shoulder#
1865790#固練りコンクリート#かたねりコンクリート#stiff-consistency concrete#
1865800#片耳#かたみみ#one ear#
1865810#傾いた家運#かたむいたかうん#fortunes on the wane (decline)#
1865820#偏った考え#かたよったかんがえ#biased view;prejudice;one-sided view#
1865830#偏りシリンダー#かたよりシリンダー#offset cylinder#
1865840#語らうに友無く;語らうに友なく#かたらうにともなく#with no friend to talk to#
1865850#傍らに寄る#かたわらによる#to step aside#
1865860#堅パン#かたパン#hard biscuits;hardtack#
1865900#角距#かっきょ#angular distance#
1865910#滑空機#かっくうき#sailplane;glider#
1865930#葛根湯#かっこんとう#infusion of kudzu, cinnamon, etc., used as an antifebrile, for hangovers, etc.#
1865940#滑翔機#かっしょうき#glider;sailplane#
1865950#活線#かっせん#live wire;hot line (as in electrical hot-line working)#
1865980#担ぎ#かつぎ#carrier#
1865990#滑剤#かつざい#lubricant#
1866000#活軸#かつじく#live axle#
1866010#活字を組む#かつじをくむ#to set type#
1866020#且つ飲み且つ歌う#かつのみかつうたう#to drink and sing at the same time;to drink as well as sing#
1866030#活仏#かつぶつ#grand Lama;living Buddha#
1866040#桂男#かつらおとこ;かつらお#man in the moon#
1866050#渇を癒やす#かつをいやす#to quench one's thirst#
1866060#活を入れる;喝を入れる#かつをいれる#to apply the art of resuscitation (in judo, etc.);to breathe life into;to stimulate;to encourage someone;to give someone a pep talk#
1866070#活を求める#かつをもとめる#to try to find a way out#
1866080#角の有る;角のある#かどのある#angled;angular#
1866090#角を取る#かどをとる#to round off the corners#
1866100#鼎の軽重を問う#かなえのけいちょうをとう#to call one's ability into question;to weigh one's ability#
1866110#悲しい歌;哀しい歌#かなしいうた#doleful song;sad song#
1866120#悲しい出来事;哀しい出来事#かなしいできごと#sad event#
1866130#悲しがる#かなしがる#to feel sorrow;to be sad#
1866140#悲しげ;哀しげ;悲し気;哀し気#かなしげ#seeming sad#
1866150#悲し相な顔#かなしそうなかお#sad-looking face#
1866170#悲しみに閉ざされる#かなしみにとざされる#to be buried in grief#
1866180#悲しみを紛らす#かなしみをまぎらす#to divert one's mind from sorrow#
1866190#悲しむべき境遇#かなしむべききょうぐう#pitiable condition#
1866210#金が手に入る#かねがてにはいる#to get hold of money#
1866230#金がない;金が無い#かねがない#have no money#
1866240#金遣いの荒い#かねずかいのあらい#extravagant;wasteful of money#
1866270#金に飽かして#かねにあかして#sparing no money;regardless of expense#
1866280#金に汚い#かねにきたない#mean (greedy) about money;stingy#
1866290#金鋸#かねのこぎり#hacksaw#
1866300#金の使途#かねのしと#how money is used#
1866310#鐘の音#かねのね#chimes;toll of a bell#
1866330#金を賭ける#かねをかける#to bet money#
1866350#金を貯める#かねをためる#to save money#
1866370#鐘を突く#かねをつく#to strike a bell#
1866380#金を調える#かねをととのえる#to raise money#
1866430#鹿の子#かのこ#cloth dyed in a dappled pattern;pattern of white spots;dapples;mochi containing red bean paste;fawn#
1866440#課の仕事#かのしごと#job (responsibility) of a section#
1866450#彼の地#かのち#there;that place#
1866460#可の評点#かのひょうてん#grade C;Passable#
1866470#可搬式#かはんしき#portable#
1866480#可否を採る#かひをとる#to take the ayes and noes#
1866500#家譜#かふ#pedigree;genealogy#
1866510#頭を振る#かぶりをふる#to shake one's head (in denial)#
1866520#株を買う#かぶをかう#to buy stock#
1866530#壁に掛かる;壁にかかる#かべにかかる#to hang on the wall#
1866540#壁に寄り掛かる#かべによりかかる#to rest against the wall;to lean against a wall#
1866550#壁塗り#かべぬり#plastering#
1866560#壁を貫く#かべをつらぬく#to penetrate the wall#
1866570#鎌入れ#かまいれ#harvesting#
1866580#鎌倉彫り#かまくらぼり#carvings of the Kamakura style#
1866590#窯印#かまじるし#potter's mark#
1866600#罐焚き#かまたき#stoker;fireman#
1866610#構わない#かまわない#no problem;it doesn't matter#
1866620#髪が薄い#かみがうすい#having thin hair#
1866630#上座に据える#かみざにすえる#to give (a guest) the seat of honor (honour)#
1866640#神と崇める#かみとあがめる#to deify#
1866650#神に仕える#かみにつかえる#to serve God#
1866660#神の愛#かみのあい#divine love#
1866670#神の下し給うた物#かみのくだしたもうたもの#godsend;heavenly gift#
1866680#神の徳を歌った歌#かみのとくをうたったうた#poem in praise of God#
1866690#髪を上げる;髪をあげる#かみをあげる#to put up one's hair#
1866700#神を敬う#かみをうやまう#to revere God#
1866710#神を畏れる#かみをおそれる#to fear God#
1866720#神を尊ぶ#かみをたっとぶ#to revere God#
1866730#髪を垂らす#かみをたらす#to let one's hair hang down#
1866740#髪を梳かす;髪をとかす#かみをとかす#to comb (one's hair)#
1866750#髪を整える#かみをととのえる#to arrange one's hair;to tidy up one's hair#
1866760#紙を破る#かみをやぶる#to tear (up) paper#
1866790#火木#かもく#Tuesdays and Thursdays#
1866800#貨物便#かもつびん#freight#
1866810#辛い味#からいあじ#pungent taste#
1866820#辛口の酒#からくちのさけ#dry sake#
1866830#体が強い#からだがつよい#in good health;having a strong constitution#
1866840#体が休まる#からだがやすまる#to be (feel) rested#
1866850#体づくり;体作り;体造り#からだづくり#physical culture;bodybuilding (body development, not necessarily weightlifting)#
1866860#体に良く合う#からだによくあう#to fit (a person) well#
1866880#体を反らす#からだをそらす#to bend oneself backward#
1866890#体を伸ばす#からだをのばす#to stretch (unbend) oneself#
1866900#空手の型#からてのかた#kata (in karate)#
1866920#絡まり#からまり#entanglement#
1866930#空約束#からやくそく#empty promise#
1866940#殻を閉ざす#からをとざす#to close up like an oyster;to retire into one's shell#
1866960#駆り集める;駆集める;狩り集める;狩集める#かりあつめる#to round up;to gather;to muster;to mobilize;to mobilise#
1866970#仮契約#かりけいやく#provisional contract#
1866980#狩りに行く#かりにいく#to go hunting#
1866990#仮の親#かりのおや#foster parent;expedient parent#
1867000#仮の名#かりのな#alias;assumed name#
1867010#河流#かりゅう#stream#
1867020#過硫酸#かりゅうさん#persulphuric acid;persulfuric acid#
1867030#仮溶接#かりようせつ#tack welding#
1867040#軽い犯罪#かるいはんざい#minor offense;minor offence#
1867050#枯れた演技#かれたえんぎ#well-seasoned acting#
1867080#彼らの助力に依って#かれらのじょりょくによって#by dint of their help#
1867090#水を引く#みずをひく#to draw water (e.g. from a river);to lead water to (e.g. a field, a pond);to supply water to;to irrigate#
1867100#乾きの早い#かわきのはやい#fast drying (clothes)#
1867110#皮靴#かわぐつ#leather shoes#
1867120#皮財布#かわざいふ#leather wallet#
1867150#革手袋#かわてぶくろ#leather gloves#
1867160#川流れ#かわながれ#being carried away by a current;drowning in a river;person who drowned in a river;cancellation;standing up;breaking a promise#
1867170#川に架かる橋#かわにかかるはし#bridge spanning a river#
1867180#河の源#かわのみなもと#fountainhead#
1867190#瓦煎餅#かわらせんべい#tile-shaped rice-cracker#
1867200#瓦版#かわらばん#tile block print (newspaper in Tokugawa period)#
1867220#川を下る#かわをくだる#to descend a river#
1867230#川を越える#かわをこえる#to cross a river#
1867240#華を去り実に就く#かをさりじつにつく#to discard the flower for the fruit#
1867250#間髪を入れず;間髪を容れず;間髪をいれず#かんはつをいれず;かんぱつをいれず#in no time;in a flash#
1867260#環化#かんか#cyclization;cyclisation#
1867270#緩解#かんかい#relief (remission) (of pain, symptoms)#
1867280#旱害#かんがい#drought damage#
1867300#考え深い#かんがえぶかい#thoughtful;deep-thinking#
1867310#考えられない#かんがえられない#unthinkable;unimaginable#
1867330#考えを伝える#かんがえをつたえる#to convey one's thoughts#
1867350#感極まる;感きわまる#かんきわまる#to be overcome with emotion#
1867360#勧銀#かんぎん#hypothecary bank#
1867370#関係づける;関係付ける#かんけいづける#to relate to;to connect with#
1867380#汗血#かんけつ#sweat and blood#
1867390#関鍵#かんけん#locking doors;lock and key;vital point#
1867400#歓迎宴#かんげいえん#welcome party#
1867420#関西馬#かんさいば#Kansai horse#
1867430#簡札#かんさつ#wooden tag#
1867440#環指#かんし#ring finger#
1867450#巻子本#かんすぼん#roll;scroll;rolled book#
1867470#感謝の印#かんしゃのしるし#token of appreciation#
1867480#感謝の念#かんしゃのねん#feelings of gratitude#
1867500#甘蔗#かんしょ;かんしゃ#sugar cane#
1867510#甘薯;甘藷#かんしょ;さつまいも#sweet potato#
1867520#緩衝弁#かんしょうべん#cushion valve#
1867530#関心が高まる#かんしんがたかまる#to take a growing interest in#
1867540#寒心すべき#かんしんすべき#deplorable;alarming#
1867550#漢字制限論#かんじせいげんろん#the question of limiting the use of Chinese characters#
1867560#莞爾として#かんじとして#with a smile#
1867570#患者を入れる#かんじゃをいれる#to admit a patient#
1867580#官女#かんじょ#court lady#
1867590#感情を殺す#かんじょうをころす#to suppress one's emotions#
1867600#勘定を済ます#かんじょうをすます#to pay one's bill#
1867610#勘定を払う#かんじょうをはらう#to settle one's account;to pay a bill#
1867620#緩徐曲#かんじょきょく#adagio#
1867630#鹹水湖#かんすいこ#saltwater lake#
1867640#関数族#かんすうぞく#family of functions#
1867670#閑靖#かんせい#tranquil;quiet#
1867690#漢蔵語#かんぞうご#Sino-Tibetan (languages)#
1867730#漢朝#かんちょう#Han Dynasty#
1867750#観点を変える#かんてんをかえる#to change one's point of view#
1867760#関東一円#かんとういちえん#whole district of Kanto#
1867770#官と民の協力#かんとみんのきょうりょく#cooperation between the private and public sectors#
1867790#棺に納める#かんにおさめる#to lay in a coffin#
1867810#官に就く#かんにつく#to enter the government service#
1867820#感熱剤#かんねつざい#heat sensitizer;heat sensitiser#
1867830#勘の良い人#かんのいいひと#person of quick perception#
1867840#寒の入り#かんのいり#beginning of midwinter#
1867850#感応作用#かんのうさよう#induction#
1867870#寒鮒#かんぶな#crucian carp caught in midwinter#
1867880#観楓会#かんぷうかい#get-together to enjoy the autumn foliage#
1867890#甘夢#かんむ#sweet (pleasant) dreams#
1867900#冠を付ける#かんむりをつける#to put on a crown#
1867910#官窯#かんよう#governmental porcelain furnace#
1867920#肝葉#かんよう#lobe of the liver#
1867940#官僚臭#かんりょうしゅう#smack of the bureaucrat#
1867950#寒冷地#かんれいち#cold (northern) district#
1867960#棺を覆う#かんをおおう#to cover a coffin;to die#
1867970#款を通ずる#かんをつうずる#to communicate secretly;to form a close friendship#
1867980#歓を尽くす#かんをつくす#to enjoy oneself to one's hearts content;to enjoy oneself to the full#
1867990#勘を働かせる#かんをはたらかせる#to use one's intuition;to use one's instinct;to use one's head#
1868000#漢プリ#かんプリ#kanji printer#
1868020#該案#がいあん#the said proposal#
1868030#外囲#がいい#periphery;surroundings#
1868040#外縁#がいえん#brink;outer edge#
1868060#亥月#がいげつ#tenth month of the lunar calendar#
1868070#外交官補#がいこうかんほ#probationary diplomat#
1868080#外交の才#がいこうのさい#diplomatic talent#
1868090#外国勢#がいこくぜい#(group of) foreigners#
1868100#外人の目から見ると#がいじんのめからみると#from a foreigners point of view#
1868110#外姓#がいせい#mothers family name#
1868120#該問題#がいもんだい#the matter in question;the said problem#
1868130#害を及ぼす#がいをおよぼす#to cause harm (to)#
1868140#餓鬼共#がきども#those damn kids#
1868150#学位を授ける#がくいをさずける#to award a degree#
1868180#学者振る#がくしゃぶる#to be pedantic;to assume the air of a scholar#
1868190#学生崩れ#がくせいくずれ#degenerate ex-student#
1868210#学の独立#がくのどくりつ#freedom of learning#
1868220#楽譜台#がくふだい#music stand#
1868250#学問の奨め#がくもんのすすめ#encouragement of learning#
1868260#学問の徒#がくもんのと#scholar;student#
1868290#岳友会#がくゆうかい#mountaineering club#
1868300#岳麓#がくろく#foot of Mt Fuji#
1868310#学を修める#がくをおさめる#to pursue knowledge (one's studies)#
1868320#学を窮める#がくをきわめる#to study exhaustively#
1868340#学兄#がっけい#my learned friend#
1868350#学校へ通う#がっこうへかよう#to attend school#
1868360#学校が引けてから#がっこうがひけてから#after school#
1868380#学校の物#がっこうのもの#school property#
1868390#学校用品#がっこうようひん#school requisites (supplies)#
1868400#合従#がっしょう#alliance (esp. originally of the Six Kingdoms against the Qin dynasty)#
1868430#我楽多市#がらくたいち#rummage sale#
1868440#柄にも無く;柄にもなく#がらにもなく#out of one's way;out of character;unlike one#
1868450#柄の悪い#がらのわるい#ill-bred#
1868460#柄物#がらもの#patterned cloth#
1868470#側の者#がわのもの#(one's) peers;people around one#
1868490#巌巌とした;巌々とした#がんがんとした#craggy;steep (as of a mountain)#
1868510#癌研#がんけん#Cancer Research Institute#
1868520#岩層#がんそう#rock formation#
1868530#含蓄の有る;含蓄のある#がんちくのある#significant;suggestive;pregnant (with meaning)#
1868540#岩頭;巌頭#がんとう#top of a massive rock#
1868550#願を掛ける;願をかける#がんをかける#to make a wish (to a god)#
1868560#眼を付ける;眼をつける#がんをつける#to fasten one's eye on (a person);to stare at#
1868570#気合いを掛ける;気合いをかける#きあいをかける#to cheer on;to raise a shout#
1868580#汽圧#きあつ#steam pressure#
1868590#几案#きあん#desk#
1868600#機位#きい#position of aircraft#
1868610#消え去る#きえさる#to disappear;to vanish#
1868620#消えた火#きえたひ#dead fire#
1868630#葵花#きか#sunflower#
1868640#機械を扱う#きかいをあつかう#to handle a tool;to work a machine#
1868650#機会を逃す#きかいをのがす#to miss a chance;to miss an opportunity#
1868670#機関座#きかんざ#seat of an engine#
1868680#忌が明ける#きがあける#to come out of mourning#
1868690#崎崖#きがい#steepness of a mountain#
1868700#機が熟すのを待つ#きがじゅくすのをまつ#to wait for a ripe moment#
1868710#気が向かない#きがむかない#not inclined (to do);reluctant;unwilling#
1868720#気が緩ん#きがゆるん#lack of vigilance#
1868740#輝輝;輝々#きき#brilliance#
1868750#鬼気迫る#ききせまる#to be bloodcurdling;to be ghastly#
1868780#基教#ききょう#Christianity#
1868790#奇矯な癖#ききょうなへき#eccentric habit#
1868800#貴金属卸#ききんぞくおろし#wholesale (wholesaler) in precious metals#
1868810#規矩#きく#rule;standard;compass and ruler#
1868820#奇偶#きぐう#odd and even numbers#
1868830#危険極まる#きけんきわまる#extremely dangerous#
1868840#危険を厭わない#きけんをいとわない#do not mind running a risk#
1868850#危険を冒す#きけんをおかす#to brave (defy) a danger#
1868860#基源#きげん#ingredient (of a traditional Chinese medicine)#
1868870#機嫌を損ねる#きげんをそこねる#to displease;to offend;to hurt (a person's) feelings#
1868880#期限を延ばす#きげんをのばす#to extend the term;to extend a deadline#
1868890#帰国の途に就く#きこくのとにつく#to leave for home#
1868900#肌骨#きこつ#skin and bones#
1868910#記号で表す#きごうであらわす#to represent by signs#
1868930#季子#きし#last child#
1868940#己巳#きし#sixth of the sexagenary cycle#
1868970#寄信#きしん#sending a letter#
1868980#期日を早める#きじつをはやめる#to advance the date (of)#
1868990#奇人;畸人#きじん#queer fellow;odd fellow;eccentric person;crank;oddball;freak#
1869030#傷口を縫う#きずぐちをぬう#to suture a wound;to sew up a wound#
1869060#傷を負う#きずをおう#to be injured;to sustain a wound#
1869070#気勢を削ぐ;気勢を殺ぐ#きせいをそぐ#to diminish (dampen) the spirit#
1869080#鬼籍に入る#きせきにいる#to pass away;to join the majority#
1869090#汽船積み#きせんずみ#shipment by steamer#
1869100#規則で縛る#きそくでしばる#to restrict (a person) by rule#
1869110#規則を守る#きそくをまもる#to abide (by the rules);to keep to the regulations#
1869130#期待薄#きたいうす#not to be depended on;of little hope#
1869150#北に向いた窓#きたにむいたまど#window to the north#
1869160#北寄りの風#きたよりのかぜ#northerly wind#
1869180#癸丑#みずのとうし;きちゅう#50th of the sexagenary cycle#
1869190#拮据#きっきょ#diligence;assiduity;pinching;hard toil#
1869200#喫緊事#きっきんじ#urgent (pressing) matter#
1869210#詰屈した#きっくつした#rugged#
1869220#吃水;喫水#きっすい#sea gauge;draft;draught#
1869230#切手集め#きってあつめ#stamp collecting#
1869240#切手を溜める#きってをためる#to collect stamps#
1869250#喫飯#きっぱん#taking a meal;eating#
1869260#切符を改める#きっぷをあらためる#to examine tickets#
1869270#切符を切る#きっぷをきる#to rip off a coupon;to punch a ticket#
1869280#狐に化かされる#きつねにばかされる#to be deceived by a fox#
1869300#狐を落とす#きつねをおとす#to exorcise a fox spirit (from a person)#
1869310#生で飲む#きでのむ#to drink (whisky, whiskey) straight#
1869330#棋道#きどう#art of shogi (go)#
1869340#軌道船#きどうせん#orbiter#
1869350#気取り屋#きどりや#snob;affected person#
1869360#奇なる#きなる#odd;strange;eccentric#
1869370#木に絡まる植物#きにからまるしょくぶつ#creeping plant on trees#
1869380#機に乗じる#きにじょうじる#to take advantage of an opportunity#
1869390#木に竹を接ぐ#きにたけをつぐ#to sew a fox's skin to the lion's;to graft a bamboo shoot on a tree#
1869430#絹一匹#きぬいっぴき#one roll of silk#
1869450#欣悦#きんえつ#joy;gladness#
1869470#筋炎#きんえん#inflammation of a muscle;myositis#
1869480#祈年祭#きねんさい;としごいのまつり#prayer service for a good crop#
1869490#木の虚ろ#きのうつろ#hollow in a tree#
1869500#茸の軸#きのこのじく#stem of a mushroom#
1869510#気の詰まる#きのつまる#constrained;ill at ease#
1869520#木の端#きのはし#fragment of wood#
1869530#木の叉#きのまた#crotch of a tree#
1869540#気の向くままに;気の向く侭に#きのむくままに#at one's fancy (whim)#
1869550#木の本#きのもと;このもと#at the root of a tree#
1869560#木の下#このもと;このした#under a tree#
1869570#気乗りしない#きのりしない#indisposed;halfhearted#
1869580#気は確かだ#きはたしかだ#in one's senses;sane#
1869590#黄八丈#きはちじょう#yellow silk cloth with a dark striped or checkered pattern (from Hachijo island)#
1869600#譏誹#きひ#abuse;slander#
1869610#癸未#みずのとひつじ;きび#20th of the sexagenary cycle#
1869620#厳しい暑さ#きびしいあつさ#intense heat#
1869630#厳しい批評#きびしいひひょう#severe criticism#
1869640#肌膚#きふ#skin#
1869650#寄付金を募る;寄附金を募る#きふきんをつのる#to make an appeal for contributions;to collect donations#
1869660#忌服#きふく#mourning#
1869670#寄付を請う#きふをこう#to solicit donations#
1869680#気分が弾む#きぶんがはずむ#to cheer up#
1869690#気分が良い;気分がよい;気分がいい#きぶんがよい;きぶんがいい#feel good (pleasant)#
1869720#飢民#きみん#starving people#
1869730#肝に銘じる#きもにめいじる#to be deeply impressed;to take to heart;to engrave on one's heart;to bear in mind#
1869750#肝を冷やす;きもを冷やす#きもをひやす#to be struck with terror;to be terrified;to be scared to death#
1869770#客を通す#きゃくをとおす#to show a guest in#
1869780#球威の有る投球;球威のある投球#きゅういのあるとうきゅう#(baseball) powerful delivery#
1869790#赳赳たる武夫#きゅうきゅうたるぶふ#soldier of dauntless courage#
1869810#旧軍人#きゅうぐんじん#ex-soldier#
1869830#九死に一生を得る#きゅうしにいっしょうをうる;きゅうしにいっしょうをえる#to have a narrow escape from death#
1869840#九州へ下る#きゅうしゅうへくだる#to go down to Kyushu#
1869850#鳩信#きゅうしん#communication by carrier pigeon#
1869860#窮措大#きゅうそだい#poor student (scholar)#
1869880#宮庭#きゅうてい#the Palace;the Court#
1869890#急な流れ#きゅうなながれ#swiftly running river;rapid stream#
1869900#急迫した#きゅうはくした#urgent;pressing;imminent#
1869910#窮余の策#きゅうよのさく#desperate measure#
1869920#究理#きゅうり#study of natural laws#
1869930#給料袋#きゅうりょうぶくろ#pay envelope#
1869940#急を救う#きゅうをすくう#to help (a person) out of danger#
1869950#急カーブ#きゅうカーブ#sharp curve (turn)#
1869960#教委#きょうい#Board of Education#
1869970#教育に携わる人人;教育に携わる人々#きょういくにたずさわるひとびと#those who participate in education#
1869980#共役;共軛#きょうやく;きょうえき#conjugation#
1869990#恐悦がる#きょうえつがる#to chuckle with delight;to congratulate oneself#
