1940000#成長産業#せいちょうさんぎょう#growth industry#
1940010#成年者#せいねんしゃ#adult;person of full age#
1940020#政権党#せいけんとう#political party in power#
1940030#政治責任#せいじせきにん#(one's) administrative responsibilities#
1940040#政治哲学#せいじてつがく#political philosophy#
1940050#政治道徳#せいじどうとく#political morality#
1940060#政治評論家#せいじひょうろんか#political commentator (journalist, columnist)#
1940070#政治問題#せいじもんだい#political issue (problem)#
1940080#政府機関#せいふきかん#government body (agency)#
1940090#政府米#せいふまい#government-controlled rice#
1940100#整骨師#せいこつし#osteopath#
1940110#整数比#せいすうひ#(expressed as) the ratios of whole numbers#
1940120#整数論#せいすうろん#theory of numbers;number theory#
1940130#整髪剤#せいはつざい#hair styling product (oil, etc.);hairdressing#
1940140#整髪料#せいはつりょう#hairdressing product (creams, gels, etc.);hairdressing fee;charge for a haircut#
1940150#整備工#せいびこう#(car) mechanic#
1940160#整備工場#せいびこうじょう#repair shop;garage#
1940170#星印#ほしじるし#star;asterisk#
1940180#星型;星形#ほしがた#star shape;pentagram#
1940190#正解者#せいかいしゃ#person who gives the right (correct) answer#
1940200#正常位#せいじょうい#normal position (posture);missionary position#
1940210#正答率#せいとうりつ#percentage of correct answers#
1940220#生涯学習#しょうがいがくしゅう#lifelong learning#
1940230#生活環境#せいかつかんきょう#one's (living) environment#
1940250#生活空間#せいかつくうかん#living space#
1940260#生活指導#せいかつしどう#educational guidance#
1940270#生活設計#せいかつせっけい#plan for one's life;life planning#
1940280#生活必需品#せいかつひつじゅひん#daily (living) necessities;necessities;essentials for life#
1940290#生活扶助#せいかつふじょ#livelihood assistance#
1940300#生鮮食料品#せいせんしょくりょうひん#perishable food;perishables#
1940310#生息地#せいそくち#habitat;home (e.g. of the tiger)#
1940320#生存率#せいぞんりつ#survival rate#
1940330#生体反応#せいたいはんのう#reaction of a living body#
1940340#生命維持装置#せいめいいじそうち#life-support system#
1940350#生命工学#せいめいこうがく#biotechnology#
1940360#生命保険会社#せいめいほけんがいしゃ#life insurance company#
1940370#精算所#せいさんじょ#fare adjustment office#
1940380#精算書#せいさんしょ#statement of accounts;bill#
1940390#精神構造#せいしんこうぞう#one's mental make-up (structure)#
1940400#精神主義#せいしんしゅぎ#spiritualism;idealism#
1940410#精神状態#せいしんじょうたい#mental condition;state of mind;mentality#
1940430#精肉店#せいにくてん#meat shop;butcher's shop#
1940440#精米所#せいまいじょ#rice(-cleaning) mill#
1940450#聖火台#せいかだい#platform (structure) bearing the Olympic flame#
1940460#聖職者#せいしょくしゃ#clergyman;churchman;clergy#
1940480#製作費#せいさくひ#manufacturing cost;production cost#
1940490#製紙工場#せいしこうじょう#paper mill (factory)#
1940500#製図板#せいずばん#drafting (draughting, drawing) board#
1940510#製造工程#せいぞうこうてい#manufacturing process#
1940520#製造所#せいぞうしょ;せいぞうじょ#factory;manufactory;works;mill#
1940540#製造年月日#せいぞうねんがっぴ#date of manufacture#
1940550#製造番号#せいぞうばんごう#(manufacturer's) serial number#
1940580#製本屋#せいほんや#bookbinder#
1940590#製薬会社#せいやくがいしゃ#pharmaceutical (drug) company#
1940600#西欧諸国#せいおうしょこく#West European countries#
1940610#西欧文明#せいおうぶんめい#Western civilization;Western civilisation#
1940620#西側諸国#にしがわしょこく#Western countries;(former) Western Bloc countries#
1940630#西洋史#せいようし#history of the Western world#
1940640#西洋文明#せいようぶんめい#Western civilization;Western civilisation#
1940650#青果物#せいかぶつ#fruit and vegetables;greengrocery#
1940660#青空駐車#あおぞらちゅうしゃ#parking on the street;curbside (kerbside) parking#
1940670#青年時代#せいねんじだい#(one's) youth;one's younger days#
1940680#静止状態#せいしじょうたい#(in) a state of rest#
1940690#税関申告書#ぜいかんしんこくしょ#customs declaration#
1940700#石鹸工場#せっけんこうじょう#soap works#
1940710#石膏像#せっこうぞう#plaster figure (bust)#
1940720#石油危機#せきゆきき#oil crisis#
1940730#積載能力#せきさいのうりょく#carrying (loading) capacity (power)#
1940740#積分方程式#せきぶんほうていしき#integral equation#
1940750#積分法#せきぶんほう#integration#
1940760#切り込み隊#きりこみたい#shock corps#
1940770#切迫感#せっぱくかん#sense of urgency#
1940780#接客態度#せっきゃくたいど#service#
1940790#接近戦#せっきんせん#close combat;close(-quarter) fighting;in-fighting#
1940800#接触事故#せっしょくじこ#minor collision;(have) a scrape (with another vehicle);fender bender#
1940810#接続駅#せつぞくえき#junction#
1940820#設計変更#せっけいへんこう#design change;engineering change#
1940830#設備費#せつびひ#cost of equipment#
1940840#設立趣意書#せつりつしゅいしょ#prospectus#
1940860#絶対君主制#ぜったいくんしゅせい#absolute monarchy#
1940870#絶対権力#ぜったいけんりょく#absolute authority or power (over someone or something)#
1940880#先行投資#せんこうとうし#prior investment#
1940890#先陣争い#せんじんあらそい#competition (rivalry) to first (e.g. rider in a charge)#
1940900#先制攻撃#せんせいこうげき#preemptive attack (strike)#
1940910#占有率#せんゆうりつ#occupancy (rate);share (e.g. of market)#
1940920#宣伝活動#せんでんかつどう#propaganda activities#
1940930#専攻科#せんこうか#non-degree course for graduates#
1940940#専任講師#せんにんこうし#full-time lecturer;instructor#
1940950#専門科目#せんもんかもく#special (specialized, specialised) subject#
1940960#専門雑誌#せんもんざっし#technical journal (periodical, magazine)#
1940970#専門的知識#せんもんてきちしき#expert (technical) knowledge;expertise#
1940980#専門分野#せんもんぶんや#(one's) (special) field (of study);one's line#
1940990#専用線#せんようせん#exclusive line (communications);dedicated line#
1941000#戦車兵#せんしゃへい#tankman#
1941010#戦争状態#せんそうじょうたい#(enter into, be in) a state of war#
1941020#戦略空軍#せんりゃくくうぐん#strategic air force#
1941030#洗浄器#せんじょうき#washer;syringe#
1941040#洗濯屋#せんたくや#laundry;laundromat;launderette#
1941050#洗濯石鹸#せんたくせっけん#laundry soap;detergent#
1941070#洗濯代#せんたくだい#laundry charges#
1941080#染色工場#せんしょくこうじょう#dye works#
1941090#潜在能力#せんざいのうりょく#potential;latent faculties;potential capacities#
1941100#旋回運動#せんかいうんどう#gyrating (rotating) movement#
1941110#船長室#せんちょうしつ#captain's cabin#
1941120#選挙公報#せんきょこうほう#official gazette for elections#
1941130#選挙民#せんきょみん#voters;electorate#
1941140#選考委員会#せんこういいんかい#selection committee;screening committee;nomination committee#
1941150#選考基準#せんこうきじゅん#criterion (criteria) for selection#
1941160#選手権試合#せんしゅけんじあい#title match;championship bout#
1941170#選手権大会#せんしゅけんたいかい#championship series#
1941180#前衛美術#ぜんえいびじゅつ#avant-garde art#
1941190#前期試験#ぜんきしけん#midyear examinations#
1941200#前傾姿勢#ぜんけいしせい#forward-bent posture#
1941210#全国紙#ぜんこくし#national paper;paper with a national circulation#
1941220#素人筋#しろうとすじ#lay public#
1941230#素人芝居#しろうとしばい#amateur theatricals;amateur dramatic performance#
1941240#組合員#くみあいいん#unionist;union member#
1941250#組合員証#くみあいいんしょう#union card#
1941260#組合費#くみあいひ#union dues#
1941270#組織学#そしきがく#histology#
1941280#組織票#そしきひょう#block votes (e.g. of a labor union, labour union)#
1941300#倉庫番#そうこばん#warehouseman;storekeeper#
1941310#捜査陣#そうさじん#criminal investigation squad (team)#
1941320#掃除当番#そうじとうばん#one's turn for doing the sweeping (cleaning)#
1941330#操作盤#そうさばん#control board;control panel;console#
1941340#早期発見#そうきはっけん#early detection (of an illness)#
1941350#相互関係#そうごかんけい#mutual relationship;interrelationship;interaction#
1941360#相互参照#そうごさんしょう#cross-reference#
1941370#相似点#そうじてん#point of likeness (between);resemblance;similarity#
1941390#相続権#そうぞくけん#heirship;(claim) the (right of) succession;one's inheritance rights#
1941400#相撲部屋#すもうべや#stable#
1941410#総合科学#そうごうかがく#integrated science (i.e. collaboration of various sciences and arts);(a) synthetic science#
1941420#総合口座#そうごうこうざ#savings account;deposit account#
1941430#総務課#そうむか#general affairs section#
1941440#走行車線#そうこうしゃせん#slow (cruising) lane#
1941450#送付先#そうふさき#addressee#
1941470#増加率#ぞうかりつ#rate of increase#
1941490#測定器#そくていき#measuring instrument#
1941500#測定装置#そくていそうち#measuring device#
1941510#測定値#そくていち#measured value#
1941520#測量器#そくりょうき#surveying instrument#
1941530#測量士#そくりょうし#registered surveyor#
1941540#速度違反#そくどいはん#speeding#
1941550#速度制限#そくどせいげん#(set) a speed limit#
1941560#袖刳り#そでぐり#sleeve-hole;armhole#
1941570#尊厳死#そんげんし#death with dignity;natural death (as opposed to extending one's life unnaturally with life support)#
1941580#損失補填#そんしつほてん#compensation for a loss#
1941600#多義性#たぎせい#ambiguity (of a word);polysemy#
1941610#多国籍軍#たこくせきぐん#multinational force#
1941620#多重人格#たじゅうじんかく#multiple personality;split personality#
1941630#多数意見#たすういけん#majority opinion#
1941640#多数党#たすうとう#majority party#
1941650#多面性#ためんせい#various facets (aspects)#
1941660#太刀さばき;太刀捌き#たちさばき#swordplay;swordsmanship#
1941670#太陽風#たいようふう#solar wind#
1941680#妥協点#だきょうてん#(find) common (meeting) ground#
1941690#打撃戦#だげきせん#game with many hits#
1941700#体育祭#たいいくさい#athletic festival#
1941710#体感温度#たいかんおんど#effective temperature;wind-chill index (factor)#
1941720#対空射撃#たいくうしゃげき#anti-aircraft fire;shooting at an aircraft (from ground or ship)#
1941740#対向車線#たいこうしゃせん#opposite lane;oncoming lane;opposite side of the road#
1941750#対抗意識#たいこういしき#(sense of) rivalry;competitiveness#
1941760#対数表#たいすうひょう#table of logarithms;log table;log tables#
1941770#対戦成績#たいせんせいせき#win-loss records (between A and B)#
1941780#対地攻撃#たいちこうげき#ground attack;air-raid#
1941790#対地速度#たいちそくど#groundspeed#
1941800#帯状疱疹#たいじょうほうしん;おびじょうほうしん#shingles;herpes zoster#
1941810#待遇改善#たいぐうかいぜん#improvement of labor conditions (labour)#
1941820#待避所#たいひじょ#turnout;passing-place#
1941830#滞空時間#たいくうじかん#duration of a flight#
1941840#滞在期間#たいざいきかん#length of one's stay#
1941850#退役軍人#たいえきぐんじん#ex-serviceman#
1941860#代議員会#だいぎいんかい#conference of representatives#
1941880#大学教育#だいがくきょういく#university education;college education (training)#
1941890#大学教授#だいがくきょうじゅ#university (college) professor#
1941900#大型車#おおがたしゃ#large-size(d) car#
1941910#大衆車#だいしゅうしゃ#popular car#
1941920#大衆食堂#たいしゅうしょくどう#cheap restaurant;eating place (house)#
1941930#大腿部#だいたいぶ#femur (femora)#
1941940#大道芸人#だいどうげいにん#street performer (comedian)#
1941950#大道商人#だいどうしょうにん#street vendor;peddler;hawker#
1941960#大病人#だいびょうにん#patient in a serious condition;serious case#
1941970#大和民族#やまとみんぞく#Yamato race#
1941980#奪三振王#だつさんしんおう#(season's) record holder in (for) the most strike-outs#
1941990#狸親父#たぬきおやじ#sly (cunning) old man#
1942010#単純平均#たんじゅんへいきん#simple average;arithmetic average#
1942020#単数形#たんすうけい#singular form (of a noun)#
1942030#単線運転#たんせんうんてん#single-track operation#
1942040#嘆願書#たんがんしょ#(written) petition#
1942050#炭取り;炭取#すみとり#charcoal scuttle#
1942060#短期決戦#たんきけっせん#decisive battle of brief duration#
1942070#短期集中講座#たんきしゅうちゅうこうざ#short, intensive course#
1942080#短大生#たんだいせい#junior college student#
1942090#短波受信機#たんぱじゅしんき#short-wave receiver#
1942100#短波放送#たんぱほうそう#short-wave broadcasting#
1942110#短編集#たんぺんしゅう#collection of short stories;collected short stories#
1942130#蛋白源#たんぱくげん#source of protein;protein source#
1942140#団体割引#だんたいわりびき#group discount (rate, reduction)#
1942150#団体客#だんたいきゃく#party of tourists#
1942170#弾丸列車#だんがんれっしゃ#very fast train;bullet train#
1942180#弾性体#だんせいたい#elastic body#
1942190#断崖絶壁#だんがいぜっぺき#precipitous cliff;sheer precipice#
1942200#断層写真#だんそうしゃしん#tomogram;tomograph#
1942210#男子学生#だんしがくせい#male student#
1942230#男子校#だんしこう#boys' school#
1942240#男爵夫人#だんしゃくふじん#baroness#
1942250#男女平等#だんじょびょうどう#gender equality;equal rights for both sexes;equality of the sexes#
1942260#男声合唱#だんせいがっしょう#male chorus;male-voice choir;chorus for male voices#
1942270#知識体系#ちしきたいけい#body of knowledge#
1942280#知的能力#ちてきのうりょく#one's intellectual powers;one's mental faculties#
1942290#知日派#ちにちは#pro-Japanese (group)#
1942300#地球人#ちきゅうじん#earthling;earthman#
1942310#地獄耳#じごくみみ#sharp ear;long ears;ability to remember everything one hears#
1942320#地場産業#じばさんぎょう#local (silverware) industry (of the town)#
1942330#地震地帯#じしんちたい#seismic part (zone, belt)#
1942340#地方競馬#ちほうけいば#municipally operated (horse-)racing#
1942350#地方公共団体#ちほうこうきょうだんたい#local public body#
1942360#地方団体#ちほうだんたい#local public body#
1942370#地名辞典#ちめいじてん#geographical dictionary;gazetteer#
1942380#痴呆症#ちほうしょう#dementia#
1942390#竹輪麩#ちくわぶ#flour paste cake in the form of a tube#
1942400#竹箒;高箒#たけぼうき;たかぼうき#bamboo broom#
1942410#窒素酸化物#ちっそさんかぶつ#nitrogen oxide#
1942420#茶臼#ちゃうす#tea grinding mortar (hand mill)#
1942430#茶掛け#ちゃがけ#hanging scroll in a tea-ceremony room#
1942440#茶粥#ちゃがゆ#tea gruel;tea flavoured rice gruel#
1942450#中央競馬#ちゅうおうけいば#horse racing operated by the Japan Racing Association#
1942460#中華丼#ちゅうかどん#bowl of rice with a chop-suey-like mixture on it#
1942470#中間試験#ちゅうかんしけん#midterm examination#
1942480#中間報告#ちゅうかんほうこく#interim report#
1942490#中国共産党#ちゅうごくきょうさんとう#Chinese Communist Party#
1942500#中国大陸#ちゅうごくたいりく#continent of China#
1942510#中心部#ちゅうしんぶ#central part;heart (of a city)#
1942520#中枢神経系#ちゅうすうしんけいけい#central nervous system;CNS#
1942530#中隊長#ちゅうたいちょう#company commander#
1942540#中和剤#ちゅうわざい#neutralizer;neutraliser;counteractive;antidote#
1942550#仲間意識#なかまいしき#feeling of fellowship;fellow feeling#
1942560#忠実度#ちゅうじつど#fidelity#
1942570#抽出物#ちゅうしゅつぶつ#extract (from)#
1942580#抽象化#ちゅうしょうか#abstraction#
1942590#抽象名詞#ちゅうしょうめいし#abstract noun#
1942600#注意書#ちゅういしょ#directions;advisory;notice;warning#
1942610#注文書#ちゅうもんしょ#written order;order form#
1942620#駐車料金#ちゅうしゃりょうきん#parking fee#
1942630#著作権所有者#ちょさくけんしょゆうしゃ#copyright holder#
1942640#著作権侵害#ちょさくけんしんがい#infringement of copyright;(software, etc.) piracy#
1942650#貯水量#ちょすいりょう#volume of water kept in store#
1942660#貯蔵庫#ちょぞうこ#storehouse;bunker;silo#
1942670#貯蓄債券#ちょちくさいけん#savings bond#
1942700#聴覚神経#ちょうかくしんけい#auditory nerve;auditory nerves#
1942710#腸液#ちょうえき#intestinal fluids (juices)#
1942720#腸壁#ちょうへき#intestinal wall#
1942730#調査員#ちょうさいん#investigator;examiner#
1942740#調査団#ちょうさだん#inquiry commission;enquiry commission;research group#
1942750#調査報告#ちょうさほうこく#report (of an investigation);investigation (investigative) report#
1942760#調理法#ちょうりほう#art of cooking;cookery;cuisine#
1942770#諜報員#ちょうほういん#intelligence operative;spy#
1942780#超能力者#ちょうのうりょくしゃ#person with supernatural power;person capable of extrasensory perception#
1942800#長距離電話#ちょうきょりでんわ#long-distance call;trunk call#
1942810#長距離飛行#ちょうきょりひこう#long(-range) flight#
1942820#長距離輸送#ちょうきょりゆそう#long-distance transportation (transport, haulage)#
1942830#長距離列車#ちょうきょりれっしゃ#long-distance train#
1942840#鳥もち;鳥黐#とりもち#birdlime#
1942860#直行便#ちょっこうびん#direct (nonstop) flight#
1942870#直接請求#ちょくせつせいきゅう#direct claim to a local government#
1942880#賃借人#ちんしゃくにん#hirer;lessee;leaseholder#
1942890#追加注文#ついかちゅうもん#additional order#
1942900#追跡調査#ついせきちょうさ#follow-up (tracing) survey#
1942910#通勤地獄#つうきんじごく#commuters' hell;commuting hell#
1942920#通勤定期#つうきんていき#commutation ticket;season ticket#
1942930#通勤電車#つうきんでんしゃ#commuter train#
1942940#通勤列車#つうきんれっしゃ#commuter train#
1942950#通産相#つうさんしょう#Minister of International Trade and Industry#
1942960#通常兵器#つうじょうへいき#conventional weapon#
1942970#通信工学#つうしんこうがく#communications engineering#
1942980#通信手段#つうしんしゅだん#means of communication#
1942990#通信装置#つうしんそうち#communications equipment;terminal;communications device#
1943000#通知状#つうちじょう#notice;letter of advice#
1943010#通訳官#つうやくかん#official interpreter#
1943020#釣り場#つりば#fishing place#
1943030#低音部#ていおんぶ#bass register#
1943040#停止信号#ていししんごう#stop signal;stoplight#
1943050#停車時間#ていしゃじかん#stoppage time#
1943060#停泊地#ていはくち#anchorage (area);moorage;roadstead#
1943070#偵察要員#ていさつよういん#player put on starting list to be replaced by another when the opponent's pitcher is known#
1943080#定期検診#ていきけんしん#periodic medical check-up (examination)#
1943090#定期試験#ていきしけん#regular (periodic) examination#
1943100#定期昇給#ていきしょうきゅう#regular (annual) pay raise#
1943110#定期乗車券#ていきじょうしゃけん#season ticket;commutation (commuter) ticket#
1943120#定期戦#ていきせん#regularly-scheduled game (match)#
1943130#定常波#ていじょうは#standing (stationary) wave#
1943140#定数是正#ていすうぜせい#reapportionment (of Diet seats)#
1943150#定年制#ていねんせい#mandatory retirement system;age-limit retirement system#
1943160#定年退職#ていねんたいしょく#(compulsory) retirement (e.g. on reaching the age of 60);mandatory retirement;reaching retirement age#
1943170#提供者#ていきょうしゃ#donor;contributer;provider#
1943180#提出期限#ていしゅつきげん#(submission) deadline#
1943190#提出物#ていしゅつぶつ#exhibit;documents for submission#
1943210#的中率#てきちゅうりつ#hitting ratio#
1943220#適法行為#てきほうこうい#legal (lawful) act#
1943230#哲学書#てつがくしょ#philosophy book#
1943240#鉄道会社#てつどうがいしゃ#railroad corporation;railway company#
1943250#鉄道事故#てつどうじこ#railroad accident#
1943260#鉄道線路#てつどうせんろ#railroad track;rail line#
1943270#鉄道輸送#てつどうゆそう#rail transport (transportation, transit);transport by rail#
1943300#展示場#てんじじょう#exhibition hall (room, area)#
1943310#展示即売会#てんじそくばいかい#exhibition and sale (of paintings);display with the exhibits on sale#
1943320#展示品#てんじひん#goods on display;(an) exhibit;exhibition (of goods)#
1943330#展望塔#てんぼうとう#conning tower#
1943340#店頭販売#てんとうはんばい#over-the-counter sales#
1943360#添付書類#てんぷしょるい#attached papers;attachment (mail, etc.)#
1943370#転居先#てんきょさき#one's new address#
1943380#転居通知#てんきょつうち#change of address notice (announcement)#
1943390#転出証明#てんしゅつしょうめい#change of address certificate#
1943400#転送先#てんそうさき#forwarding address#
1943410#転入生#てんにゅうせい#transfer student#
1943420#転任先#てんにんさき#one's new post#
1943430#伝承叙事詩#でんしょうじょじし#oral epic#
1943440#伝導体#でんどうたい#conductor;transmitter#
1943450#電化製品#でんかせいひん#electric(al) appliances#
1943460#電気系統#でんきけいとう#electrical system#
1943470#電気装置#でんきそうち#electrical device;electrical equipment#
1943480#電気料金#でんきりょうきん#electricity charges;power rates#
1943490#電気冷蔵庫#でんきれいぞうこ#electric refrigerator;fridge#
1943500#電子音#でんしおん#electronic sound#
1943510#電磁調理器#でんじちょうりき#electromagnetic cooker#
1943520#電鉄会社#でんてつがいしゃ#(electric) railroad company#
1943530#電力会社#でんりょくがいしゃ#(electric) power company#
1943540#電力需要#でんりょくじゅよう#demand for (electric) power#
1943550#吐しゃ物;吐瀉物#としゃぶつ#vomit and excreta#
1943560#塗り下駄#ぬりげた#lacquered geta#
1943570#渡航者#とこうしゃ#passenger;visitor (traveler) (to) (traveller)#
1943580#渡来人#とらいじん#people from overseas, especially from China and Korea, who settled in early Japan and introduced Continental culture to the Japanese#
1943590#登坂車線#とはんしゃせん;とうはんしゃせん#(climbing) lane for slower traffic#
1943600#登山靴#とざんぐつ#(mountain-)climbing boots#
1943610#登山鉄道#とざんてつどう#mountain railway#
1943620#登山電車#とざんでんしゃ#mountain railway#
1943630#登山道#とざんどう#mountain trail;path up a mountain#
1943640#登録者#とうろくしゃ#registrant#
1943650#登録番号#とうろくばんごう#registration number#
1943660#登録料#とうろくりょう#registration fee#
1943670#賭博場#とばくじょう#gambling house;gaming room;gambling den#
1943680#都市銀行#としぎんこう#city bank;metropolitan bank#
1943690#都市交通#としこうつう#urban transport;urban transit#
1943710#都市部#としぶ#urban areas#
1943720#都立高校#とりつこうこう#metropolitan high school#
1943730#度数分布#どすうぶんぷ#frequency distribution#
1943740#土産物屋;みやげもの屋#みやげものや#souvenir store;gift shop#
1943760#奴隷解放#どれいかいほう#emancipation of slaves#
1943770#倒錯者#とうさくしゃ#pervert#
1943780#冬期休暇#とうききゅうか#winter vacation (holidays)#
1943790#冬鳥#ふゆどり#winter bird (resident)#
1943800#投球動作#とうきゅうどうさ#windup#
1943810#投手陣#とうしゅじん#pitching staff#
1943820#投手戦#とうしゅせん#pitching duel;pitchers' battle#
1943830#投手力#とうしゅりょく#pitching strength (of a team)#
1943840#投書箱#とうしょばこ#suggestion box;complaints box#
1943870#投票数#とうひょうすう#votes cast#
1943880#投票総数#とうひょうそうすう#total number of votes cast#
1943900#搭乗者#とうじょうしゃ#passenger#
1943910#東南東#とうなんとう#east-southeast;ESE#
1943930#東北東#とうほくとう#east-northeast;ENE#
1943940#東洋史#とうようし#Asian history;Oriental history#
1943950#当歳馬#とうさいば#yearling#
1943960#当事国#とうじこく#countries concerned (involved)#
1943970#統一見解#とういつけんかい#collective view (opinion)#
1943980#統語論#とうごろん#syntax#
1943990#統率力#とうそつりょく#leadership;generalship#
1944010#到着時刻#とうちゃくじこく#arrival time#
1944020#討論者#とうろんしゃ#debater#
1944040#豆粕#まめかす#bean cake;soybean (oil) meal#
1944050#豆腐屋#とうふや#tofu seller (maker)#
1944060#透明人間#とうめいにんげん#invisible man#
1944080#動物実験#どうぶつじっけん#experiments on animals#
1944100#同系色#どうけいしょく#similar color;similar colour#
1944110#同国人#どうこくじん#fellow countryman;compatriot;person from same province#
1944120#同時性#どうじせい#simultaneity#
1944130#同乗者#どうじょうしゃ#fellow passenger#
1944140#同情票#どうじょうひょう#sympathy vote#
1944150#同点決勝#どうてんけっしょう#play-off#
1944160#同和教育#どうわきょういく#social integration education;education to eliminate discrimination (e.g. against burakumin)#
1944170#童話作家#どうわさっか#writer of stories for children#
1944180#道義的責任#どうぎてきせきにん#moral obligation#
1944190#道徳上#どうとくじょう#morally;from the moral point of view#
1944200#道路計画#どうろけいかく#road plan#
1944210#道路建設#どうろけんせつ#road construction#
1944220#道路交通#どうろこうつう#road traffic#
1944230#道路地図#どうろちず#road (highway) map#
1944240#道路標示#どうろひょうじ#traffic sign painted on the road#
1944250#道路輸送#どうろゆそう#road transport#
1944260#鴇;朱鷺;桃花鳥#とき;しゅろ;つき;トキ#Japanese crested ibis (Nipponia nippon);crested ibis#
1944270#鴇色#ときいろ#pink (wing colour of crested ibis) (color)#
1944280#得意客#とくいきゃく#customer;client;one's customers#
1944290#得票数#とくひょうすう#number of votes obtained (polled)#
1944300#特殊効果#とくしゅこうか#special effects#
1944310#特殊事情#とくしゅじじょう#special circumstances#
1944320#特殊兵器#とくしゅへいき#special weapon#
1944330#特製品#とくせいひん#specially made article#
1944340#特設会場#とくせつかいじょう#site (e.g. room, building) especially prepared for a meeting (event, etc.)#
1944360#特選品#とくせんひん#choice goods#
1944370#特捜部#とくそうぶ#special investigation department#
1944380#特大号#とくだいごう#special enlarged (bumper) issue#
1944390#特注品#とくちゅうひん#article specially made to order;made-to-measure (custom-made) article#
1944400#特等席#とくとうせき#special seat;box seat#
1944410#特別扱い#とくべつあつかい#preferential treatment;special treatment;discrimination;express delivery;special delivery#
1944420#特別運賃#とくべつうんちん#special rate#
1944430#特別会員#とくべつかいいん#special member#
1944440#特別室#とくべつしつ#deluxe suite#
1944450#特別職#とくべつしょく#special position in Government service#
1944460#特別席#とくべつせき#special seat#
1944470#特別待遇#とくべつたいぐう#special treatment#
1944480#特別番組#とくべつばんぐみ#special program;special programme#
1944490#特別料金#とくべつりょうきん#extra charge;specially reduced charge#
1944510#独裁国家#どくさいこっか#dictatorship;despotism#
1944530#独身生活#どくしんせいかつ#bachelor's life;life of a bachelor#
1944540#独善主義#どくぜんしゅぎ#self-righteousness#
1944550#独立戦争#どくりつせんそう#American Revolutionary War;War of Independence#
1944560#読み取り機#よみとりき#(computer) reader;reading device#
1944580#内線電話#ないせんでんわ#extension telephone#
1944590#内線番号#ないせんばんごう#extension number#
1944600#内臓疾患#ないぞうしっかん#internal disease#
1944610#内部構造#ないぶこうぞう#inner structure;internal anatomy#
1944620#縄文式土器#じょうもんしきどき#straw-rope pattern pottery;Jomon ware#
1944630#南極条約#なんきょくじょうやく#Antarctic Treaty#
1944640#二極化#にきょくか#bipolarization;bipolarisation#
1944650#二酸化窒素#にさんかちっそ#nitrogen dioxide#
1944660#二重丸;◎#にじゅうまる#double circle;'good work' (equiv. of silver star awarded to children at school)#
1944690#二分法#にぶんほう#dichotomy#
1944700#肉体関係#にくたいかんけい#sexual relations;physical relations;carnal relations#
1944710#肉片#にくへん#piece (cut) of meat#
1944720#日中戦争#にっちゅうせんそう#Second Sino-Japanese War (1937-1945)#
1944730#日程表#にっていひょう#schedule;itinerary#
1944740#日付印;日附印#ひづけいん#date stamp#
1944750#日米構造協議#にちべいこうぞうきょうぎ#Structural Impediments Initiative talks;SII#
1944760#日米貿易摩擦#にちべいぼうえきまさつ#Japan-US trade friction#
1944780#日本学術会議#にほんがくじゅつかいぎ#Science Council of Japan#
1944790#日本銀行#にっぽんぎんこう;にほんぎんこう#Bank of Japan;BOJ;BoJ#
1944820#日本時間#にほんじかん#Japan time#
1944830#日本庭園#にほんていえん#Japanese-style garden;traditional Japanese landscape garden#
1944840#日本道路公団#にほんどうろこうだん#Japan Highway Public Corporation#
1944860#入館料#にゅうかんりょう#admission fee#
1944870#入居者#にゅうきょしゃ#tenant (esp. residential tenant in apartment block);occupant;inhabitant;inmate#
1944880#入札価格#にゅうさつかかく#bidding price;price tendered#
1944890#入場式#にゅうじょうしき#opening ceremony#
1944900#入力情報#にゅうりょくじょうほう#input#
1944910#入力信号#にゅうりょくしんごう#incoming signal;input signal#
1944920#入力電流#にゅうりょくでんりゅう#input;incoming current#
1944930#任意団体#にんいだんたい#private organization (neither controlled nor protected by law);private organisation#
1944940#任命権#にんめいけん#appointive power#
1944950#認証式#にんしょうしき#attestation (investiture) ceremony#
1944960#認知心理学#にんちしんりがく#cognitive psychology#
1944970#認定証#にんていしょう#certificate#
1944980#熱雲#ねつうん#glowing cloud#
1945000#熱交換器#ねつこうかんき#heat exchanger#
1945010#熱帯植物#ねったいしょくぶつ#tropical plant#
1945020#熱伝導率#ねつでんどうりつ#thermal conductivity#
1945030#年金制度#ねんきんせいど#pension system (scheme)#
1945040#年次総会#ねんじそうかい#annual general meeting;AGM#
1945050#年代物#ねんだいもの#antique#
1945060#年齢制限#ねんれいせいげん#age limit;age limits#
1945070#燃料費#ねんりょうひ#fuel expenses;cost of fuel#
1945080#納税通知書#のうぜいつうちしょ#tax notice#
1945090#納品書#のうひんしょ#statement of delivery#
1945100#納付期限#のうふきげん#deadline for payment#
1945120#納付者#のうふしゃ#payer#
1945130#納付書#のうふしょ#statement of payment (delivery)#
1945150#農学部#のうがくぶ#department of agriculture#
1945170#農奴解放#のうどかいほう#emancipation of serfs#
1945180#ノミ取り粉;蚤取り粉;ノミ取粉;蚤取粉#ノミとりこ;のみとりこ#flea powder#
1945190#派閥争い#はばつあらそい#factional dispute;factional strife;rivalry between factions#
1945200#破産宣告#はさんせんこく#adjudication of bankruptcy#
1945210#排外運動#はいがいうんどう#anti-foreign movement#
1945220#敗北主義#はいぼくしゅぎ#defeatism#
1945230#背面飛行#はいめんひこう#inverted flight#
1945240#配水管#はいすいかん#conduit (pipe);water pipe#
1945250#梅雨空#つゆぞら#overcast sky in the rainy season#
1945260#売買契約#ばいばいけいやく#contract for (of) sale#
1945270#陪審制度#ばいしんせいど#jury system#
1945300#白色光#はくしょくこう#white light#
1945310#白鳥の歌#はくちょうのうた#swan song#
1945320#爆弾発言#ばくだんはつげん#bombshell announcement (statement)#
1945330#発案者#はつあんしゃ#original proposer;originator;proponent;initiator#
1945350#発色現像#はっしょくげんぞう#(color, colour) development;coupling#
1945360#発信局#はっしんきょく#sending office#
1945370#発声器官#はっせいきかん#vocal organs#
1945380#発達段階#はったつだんかい#developmental stage#
1945390#発着所#はっちゃくじょ#landing place (e.g. for steamers);station (e.g. bus);terminal#
1945400#発展的解消#はってんてきかいしょう#dissolution of several sections into a new organization (organisation)#
1945420#発売元#はつばいもと#sales agency;selling agency#
1945440#発泡剤#はっぽうざい#foaming agent#
1945450#発明者#はつめいしゃ#inventor#
1945460#伴奏者#ばんそうしゃ#accompanist#
1945470#反射角#はんしゃかく#angle of reflection#
1945480#反射光#はんしゃこう#reflected light#
1945490#反射神経#はんしゃしんけい#reflexes#
1945500#反省会#はんせいかい#meeting for reviewing (e.g. past activities of the club)#
1945510#反則金#はんそくきん#fine#
1945520#反体制派#はんたいせいは#people who are against the Establishment;anti-Establishment groups#
1945530#反対意見#はんたいいけん#dissenting opinion;opposition viewpoint;contra (view)#
1945540#反対派#はんたいは#opposition faction#
1945550#搬入日#はんにゅうび#days (period) (designated) for the seeding in of exhibits#
1945560#版画家#はんがか#printmaker;woodblock artist;copperplate engraver#
1945570#犯行現場#はんこうげんば#scene of the crime (offense, offence)#
1945590#繁殖地#はんしょくち#breeding grounds#
1945600#繁殖力#はんしょくりょく#reproductive (procreative) power;fertility#
1945610#販売価格#はんばいかかく#selling price#
1945620#販売元#はんばいもと#selling agency#
1945630#販売部#はんばいぶ#sales department#
1945640#販売網#はんばいもう#sales network#
1945650#批判者#ひはんしゃ#critic#
1945660#批判力#ひはんりょく#critical power;critical ability#
1945670#疲労感#ひろうかん#tired feeling#
1945680#皮脂腺#ひしせん#sebaceous gland#
1945690#皮膚科医#ひふかい#dermatologist#
1945700#皮膚科学#ひふかがく#dermatology#
1945710#秘書科#ひしょか#secretarial course#
1945720#秘密兵器#ひみつへいき#secret weapon#
1945730#被害額#ひがいがく#amount (extent) of damage;damage#
1945740#非常階段#ひじょうかいだん#emergency staircase;emergency stairs#
1945750#非武装地帯#ひぶそうちたい#demilitarized zone;demilitarised zone#
1945760#飛行甲板#ひこうかんぱん#flight deck#
1945770#備考欄#びこうらん#notes;remarks (reference) column#
1945780#美術愛好家#びじゅつあいこうか#art lover;lover of art#
1945790#美術監督#びじゅつかんとく#art director#
1945800#美術書#びじゅつしょ#art book#
1945810#美術商#びじゅつしょう#art dealer;fine art(s) shop#
1945820#美術展#びじゅつてん#art exhibition#
1945840#美術部#びじゅつぶ#art club#
1945860#必要経費#ひつようけいひ#necessary expenses#
1945870#標識灯#ひょうしきとう#beacon light#
1945880#標準価格#ひょうじゅんかかく#standard price#
1945890#標準型#ひょうじゅんけい#standard type;standard size#
1945900#漂流者#ひょうりゅうしゃ#person adrift on the sea;castaway (on an island)#
1945910#表現力#ひょうげんりょく#power of expression;expressiveness;expressive power#
1945920#表彰台#ひょうしょうだい#victory stand;winners' podium#
1945940#評価基準#ひょうかきじゅん#valuation basis;appraisal standard#
1945960#描写力#びょうしゃりょく#power of description;descriptive powers;ability to describe#
1945970#不合格者#ふごうかくしゃ#unsuccessful candidate;rejected person#
1945980#不純異性交遊#ふじゅんいせいこうゆう#illicit sexual relationship#
1945990#不心得者#ふこころえもの#imprudent (misguided) fellow#
1946000#不正融資#ふせいゆうし#fraudulent loans#
1946020#不能者#ふのうしゃ#impotent (person)#
1946030#不変量#ふへんりょう#constant;invariable#
1946040#不法投棄#ふほうとうき#unlawful dumping (e.g. of garbage)#
1946050#不良債権#ふりょうさいけん#bad debt#
1946060#不良少女#ふりょうしょうじょ#bad girl;juvenile delinquent#
1946070#付加価値#ふかかち#added value;value added#
1946080#付帯決議#ふたいけつぎ#supplementary (additional) resolution#
1946090#付帯条件#ふたいじょうけん#incidental (collateral) condition#
1946100#夫婦関係#ふうふかんけい#marital relationship#
1946110#夫婦別姓#ふうふべっせい#(system of) husband and wife retaining separate family names#
1946120#普通郵便#ふつうゆうびん#ordinary mail (post)#
1946130#父子家庭#ふしかてい#motherless family#
1946140#武芸者#ぶげいしゃ#master of martial arts#
1946150#武力介入#ぶりょくかいにゅう#armed intervention#
1946160#舞踊家#ぶようか#dancer;dancing master (mistress)#
1946170#舞踊団#ぶようだん#dance troupe#
1946180#部分否定#ぶぶんひてい#partial negation#
1946190#副詞句#ふくしく#adverbial (adverb) phrase#
1946200#副腎皮質#ふくじんひしつ#adrenal cortex;cortex of the adrenal gland#
1946210#復元作業#ふくげんさぎょう#restoration;restoration (restorative) work#
1946220#復元力#ふくげんりょく#righting moment#
1946230#復刻版#ふっこくばん#facsimile edition;reprint#
1946240#復讐劇#ふくしゅうげき#revenge tragedy#
1946250#復讐心;復しゅう心#ふくしゅうしん#desire for revenge;vengeful thought#
1946260#復讐戦#ふくしゅうせん#return match#
1946270#福祉事業#ふくしじぎょう#welfare work#
1946280#腹筋運動#ふっきんうんどう#sit-ups;exercise to strengthen one's abdominal muscles#
1946290#複製品#ふくせいひん#copy;reproduction;replica;facsimile#
1946300#物質代謝#ぶっしつたいしゃ#metabolism#
1946320#物理現象#ぶつりげんしょう#physical phenomenon#
1946330#物理的現象#ぶつりてきげんしょう#physical phenomenon#
1946340#分解写真#ぶんかいしゃしん#photographic playback#
1946350#分解修理#ぶんかいしゅうり#(complete) overhaul#
1946360#分子生物学#ぶんしせいぶつがく#molecular biology#
1946370#分隊長#ぶんたいちょう#squad leader;divisional officer#
1946380#分布図#ぶんぷず#distribution map;distribution diagram#
1946390#分離派#ぶんりは#separatists;secessionists#
1946400#分類基準#ぶんるいきじゅん#classificatory criterion#
1946410#分列行進#ぶんれつこうしん#marching in file#
1946430#紛失届#ふんしつとどけ#report of the loss of (that one has lost) an article#
1946440#文化遺産#ぶんかいさん#cultural heritage#
1946460#文学青年#ぶんがくせいねん#young literary enthusiast#
1946470#文教族#ぶんきょうぞく#Diet members with a special interest in education#
1946480#文芸作品#ぶんげいさくひん#literary work#
1946490#文章題#ぶんしょうだい#story (verbal) problem;problem expressed in words#
1946500#文人墨客#ぶんじんぼっかく;ぶんじんぼっきゃく#writers and artists;persons who take delight in such refined pursuits as poetry, literature, painting and calligraphy#
1946510#文法書#ぶんぽうしょ#grammar (book)#
1946520#平常心#へいじょうしん#one's self-possession;one's presence of mind#
1946530#平面交差#へいめんこうさ#grade crossing;level crossing#
1946540#閉会式#へいかいしき#closing ceremony#
1946560#別冊付録#べっさつふろく#separate-volume supplement (to)#
1946580#編集局#へんしゅうきょく#editorial office;editorial department;editorial board#
1946590#編集主幹#へんしゅうしゅかん#editor-in-chief#
1946600#勉強時間#べんきょうじかん#one's study hours (time)#
1946610#弁当代#べんとうだい#lunch money#
1946620#保安設備#ほあんせつび#safety devices;security provisions#
1946630#保育料#ほいくりょう#fee for day-care#
1946640#保健衛生#ほけんえいせい#hygiene;sanitation#
1946650#保健室#ほけんしつ#school infirmary#
1946660#保健制度#ほけんせいど#public health system#
1946670#保険屋#ほけんや#insurance man#
1946680#保険勧誘員#ほけんかんゆういん#insurance salesman (saleswoman)#
1946690#保護区#ほごく#sanctuary;reserve (for wild animals);nature preserve#
1946700#保守派#ほしゅは#conservatives#
1946710#保証期間#ほしょうきかん#term of guarantee;warranty period#
1946720#保存料#ほぞんりょう#preservative#
1946730#捕り物;捕物帳;捕物帖#とりものちょう#detective story (esp. one from the Edo period featuring thief-takers);detective's memoirs;thief taker's memoirs#
1946740#歩合給#ぶあいきゅう#percentage pay#
1946750#補給線#ほきゅうせん#supply line#
1946760#補強証拠#ほきょうしょうこ#corroboration;supporting evidence#
1946770#補佐官#ほさかん#aide#
1946780#補助員#ほじょいん#assistant;helper#
1946790#補助線#ほじょせん#additional line#
1946800#補足説明#ほそくせつめい#supplementary explanation#
1946810#報道番組#ほうどうばんぐみ#news program;news programme#
1946820#報復行為#ほうふくこうい#act of retaliation#
1946830#奉仕品#ほうしひん#bargain goods;sale items#
1946840#宝石商#ほうせきしょう#jeweler;gem dealer;jeweler's (jewelry) shop#
1946850#宝石箱#ほうせきばこ#jewel box (case, casket)#
1946860#放映権#ほうえいけん#televising right#
1946870#放射性降下物#ほうしゃせいこうかぶつ#radioactive fallout#
1946880#放水車#ほうすいしゃ#water truck#
1946890#放送禁止用語#ほうそうきんしようご#banned word;word which is not allowed to be used on the air (on the TV or radio)#
1946900#放送時間#ほうそうじかん#time (for a program, programme);broadcasting hours;air time#
1946910#放送番組#ほうそうばんぐみ#broadcast program;broadcast programme#
1946920#法改正#ほうかいせい#change in the law;legal reform#
1946930#法治社会#ほうちしゃかい#law-abiding society#
1946940#法定代理人#ほうていだいりにん#statutory representative;legal representative#
1946950#法的根拠#ほうてきこんきょ#legal basis#
1946970#法律違反#ほうりついはん#violation of the law#
1946980#法律事務所#ほうりつじむしょ#law office;law firm#
1946990#法律制度#ほうりつせいど#legal system#
1947000#法律相談#ほうりつそうだん#legal consultation;(giving) legal advice#
1947010#法律用語#ほうりつようご#legal (law) term#
1947020#芳香剤#ほうこうざい#aromatic#
1947030#訪問客#ほうもんきゃく#caller;visitor#
1947040#傍系血族#ぼうけいけつぞく#collateral relation by blood#
1947050#妨害工作#ぼうがいこうさく#sabotage#
1947060#妨害行為#ぼうがいこうい#interference;obstruction#
1947070#暴走運転#ぼうそううんてん#reckless driving#
1947080#暴力団員#ぼうりょくだんいん#gangster;mobster;yakuza (member)#
1947090#冒険家#ぼうけんか#adventurer#
1947100#冒険心#ぼうけんしん#adventurous spirit;sense of adventure#
1947110#貿易黒字#ぼうえきくろじ#trade surplus#
1947120#貿易障壁#ぼうえきしょうへき#trade barrier#
1947130#貿易赤字#ぼうえきあかじ#trade deficit#
1947140#防衛費#ぼうえいひ#defense costs;defence costs;ERA#
1947160#防護壁#ぼうごへき#protective wall#
1947180#埋葬地#まいそうち#burial place (ground);cemetery;graveyard#
1947190#末期症状#まっきしょうじょう#terminal symptoms;sign of the approaching end#
1947200#慢性病#まんせいびょう#chronic disease#
1947210#満期日#まんきび;まんきじつ#due date;date of maturity;expiration date;date of expiry#
1947220#満足感#まんぞくかん#feeling of satisfaction#
1947230#漫画雑誌#まんがざっし#comic book#
1947240#漫画本#まんがぼん;まんがほん#comic book#
1947250#漫才師#まんざいし#(one of) a comic duo#
1947260#未開人#みかいじん#barbarian;savage;savage (primitive) people (race)#
1947270#未開地#みかいち#savage (barbaric) land;backward region;undeveloped area#
1947280#未確認情報#みかくにんじょうほう#unconfirmed information#
1947290#未納者#みのうしゃ#person in arrears;(tax) defaulter#
1947300#未来学#みらいがく#futurology#
1947310#密閉容器#みっぺいようき#airtight container#
1947320#密輸船#みつゆせん#smuggler#
1947330#民間団体#みんかんだんたい#nongovernment organization (organisation);NGO#
1947350#民族衣装#みんぞくいしょう#national costume;(in) native dress#
1947360#無煙火薬#むえんかやく#smokeless (gun)powder#
1947370#無限軌道#むげんきどう#endless track;caterpillar#
1947380#無効投票#むこうとうひょう#spoilt (invalid) vote#
1947400#無差別級#むさべつきゅう#open-weight (unclassified) division (category)#
1947410#無水鍋#むすいなべ#pan which can be used without water#
1947420#無線技師#むせんぎし#radio (wireless) operator;radioman#
1947430#無法地帯#むほうちたい#lawless area (district)#
1947440#無礼者#ぶれいもの#insolent fellow;rude fellow#
1947450#名人戦#めいじんせん#professional go (shogi) players' championship series#
1947460#名誉会員#めいよかいいん#honorary member#
1947470#名誉会長#めいよかいちょう#honorary president#
1947480#命題関数#めいだいかんすう#propositional (sentential) function#
1947490#命中率#めいちゅうりつ#accuracy rate#
1947500#命名法#めいめいほう#nomenclature#
1947510#明細表#めいさいひょう#itemized account;itemised account#
1947520#明治天皇#めいじてんのう#Emperor Meiji#
1947530#迷彩服#めいさいふく#camouflaged clothes#
1947540#免許制#めんきょせい#license system;licence system#
1947560#面会室#めんかいしつ#visiting room#
1947570#模型飛行機#もけいひこうき#model plane#
1947580#模造紙#もぞうし#imitation Japanese vellum#
1947590#模範囚#もはんしゅう#well-behaved (model) prisoner;trusty (trustee)#
1947600#猛禽類#もうきんるい#birds of prey (of order Falconiformes or Strigiformes);raptors#
1947630#木造家屋#もくぞうかおく#wooden house;frame house (building)#
1947640#木造建築物#もくぞうけんちくぶつ#wooden (timber) building#
1947650#目的物#もくてきぶつ#object;objective;aim#
1947670#餅屋#もちや#rice cake shop keeper;rice cake store (shop)#
1947680#問い合わせ先;問合せ先;問合先#といあわせさき#contact information (for inquiries) (e.g. corporate phone number);reference (e.g. personal reference)#
1947690#問題領域#もんだいりょういき#problem area#
1947700#夜行性#やこうせい#nocturnal habit#
1947710#野球選手#やきゅうせんしゅ#baseball player;ballplayer#
1947720#野菜炒め#やさいいため#stir-fried vegetables#
1947730#薬学部#やくがくぶ#pharmaceutical department;college of pharmacy#
1947750#薬物中毒#やくぶつちゅうどく#medicinal poisoning;chemical poisoning;drug poisoning;drug addiction#
1947760#薬理作用#やくりさよう#medicinal action#
1947770#愉快犯#ゆかいはん#criminal who takes delight in people's reaction to his crimes#
1947780#油圧計#ゆあつけい#oil pressure gauge#
1947790#輸送機関#ゆそうきかん#(means of) transport#
1947800#輸送力#ゆそうりょく#carrying power;transportation (carrying) capacity#
1947810#輸入業者#ゆにゅうぎょうしゃ#importer;import merchant (trader);importing firm#
1947820#輸入自由化#ゆにゅうじゆうか#liberalization of imports;liberalisation of imports#
1947830#優勝決定戦#ゆうしょうけっていせん#deciding match (in a competition for a cup (pennant))#
1947840#優勝候補#ゆうしょうこうほ#favorite (top choice) for the championship (favourite);best bet for the title#
1947850#優勝戦#ゆうしょうせん#championship tournament;finals#
1947870#優先事項#ゆうせんじこう#priority matter#
1947880#優先席#ゆうせんせき#priority seating#
1947890#優良店#ゆうりょうてん#store holding a special commendation (e.g. from the mayor)#
1947900#友好関係#ゆうこうかんけい#(establish) friendly (cordial) relations (with, between);(form) friendship (e.g. with a nation)#
1947910#有価物#ゆうかぶつ#valuables#
1947920#有害物質#ゆうがいぶっしつ#toxic substance#
1947930#有機農法#ゆうきのうほう#organic agriculture (farming)#
1947940#有機肥料#ゆうきひりょう#organic fertilizer;organic fertiliser#
1947950#有限集合#ゆうげんしゅうごう#finite set#
1947960#有効期間#ゆうこうきかん;ゆうこうきげん#term of validity;period for which (a ticket) is available (valid)#
1947980#有効打#ゆうこうだ#telling blow#
1947990#有罪判決#ゆうざいはんけつ#guilty verdict;judgment of guilty (judgement)#
1948000#有性生殖#ゆうせいせいしょく#sexual reproduction;zoogamy#
1948010#有声子音#ゆうせいしいん#voiced consonant#
1948020#有線通信#ゆうせんつうしん#cable communications#
1948030#有望株#ゆうぼうかぶ#hopeful stock (share)#
1948040#有名校#ゆうめいこう#famous school or university#
1948050#有理関数#ゆうりかんすう#rational function#
1948060#有料駐車場#ゆうりょうちゅうしゃじょう#toll parking lot;toll car park#
1948070#誘拐事件#ゆうかいじけん#kidnapping;kidnaping#
1948080#誘導電動機#ゆうどうでんどうき#induction motor#
1948090#遊休地#ゆうきゅうち#idle land#
1948100#遊覧飛行#ゆうらんひこう#sightseeing flight#
1948110#郵便書簡#ゆうびんしょかん#letter-card#
1948120#郵便小包#ゆうびんこづつみ#parcel#
1948130#郵便振替#ゆうびんふりかえ#postal transfer#
1948150#予選通過者#よせんつうかしゃ#qualifier#
1948160#予定調和#よていちょうわ#pre-established harmony (i.e. Leibniz' "harmonie préétablie")#
1948170#予備軍#よびぐん#reserves (esp. troops);reserve army;potential members of some group (e.g. the elderly);people at risk (e.g. of a medical condition);wannabees#
1948180#予備調査#よびちょうさ#preliminary investigation#
1948200#予約係#よやくがかり#reservation desk (of an airline)#
1948210#予約制#よやくせい#(on) a subscription basis#
1948220#予約席#よやくせき#reserved seat#
1948230#預金口座#よきんこうざ#bank account#
1948240#預金通帳#よきんつうちょう#(deposit) passbook;bankbook#
1948250#預託金#よたくきん#deposit#
1948260#養殖場#ようしょくじょう#nursery;(breeding) farm#
1948270#翼面積#よくめんせき#wing area#
1948290#落選者#らくせんしゃ#unsuccessful candidate#
1948300#利潤追求#りじゅんついきゅう#pursuit of profits;profit-seeking#
1948310#理科大学#りかだいがく#college of science#
1948320#理学博士#りがくはかせ;りがくはくし#Doctor of Science;DSc#
1948340#理工科#りこうか#department of science and technology#
1948350#理工系#りこうけい#science and technology#
1948360#理事国#りじこく#member country of the executive committee in an international organization (organisation)#
1948370#理想論#りそうろん#idealistic thought (argument)#
1948380#理論体系#りろんたいけい#body of theory (about energy)#
1948390#離婚率#りこんりつ#divorce rate#
1948400#陸海空軍#りくかいくうぐん#land, sea and air forces#
1948410#立候補者#りっこうほしゃ#candidate (for)#
1948420#流通機構#りゅうつうきこう#distribution system#
1948430#流通経路#りゅうつうけいろ#distribution channel;channel of distribution#
1948460#旅客列車#りょかくれっしゃ;りょきゃくれっしゃ#passenger train#
1948470#旅行鞄#りょこうかばん#traveling bag;travelling bag;suitcase#
1948480#旅行業者#りょこうぎょうしゃ#travel agent#
1948490#旅行日程#りょこうにってい#itinerary#
1948500#了解事項#りょうかいじこう#understanding (between the two)#
1948510#両替手数料#りょうがえてすうりょう#commission for an exchange#
1948520#両替所#りょうがえじょ#exchange counter (office)#
1948540#料金表#りょうきんひょう#list or table of charges;tariff;price list#
1948550#料理教室#りょうりきょうしつ#cooking class;cookery school#
1948560#料理番#りょうりばん#a cook#
1948570#療養費#りょうようひ#medical expenses#
1948580#量記号#りょうきごう#quantifier#
1948590#量販店#りょうはんてん#volume seller#
1948610#領海線#りょうかいせん#territorial limits#
1948620#領土保全#りょうどほぜん#maintenance of territorial integrity#
1948630#臨時増刊#りんじぞうかん#extra (special) issue (e.g. of a magazine)#
1948640#臨床心理学#りんしょうしんりがく#clinical psychology#
1948650#隣町#となりまち#neighboring (adjacent) town;neighbouring town#
1948660#類似品#るいじひん#imitation;similar article;similar goods#
1948670#冷却液#れいきゃくえき#coolant#
1948680#冷却水#れいきゃくすい#coolant#
1948690#冷蔵室#れいぞうしつ#cold room;refrigerated room#
1948700#冷凍機#れいとうき#freezing machine;refrigerator#
1948710#冷凍室#れいとうしつ#freezing compartment;freezer#
1948720#霊感商法#れいかんしょうほう#fraudulent way of business, cajoling people into buying articles for an extremely high price by claiming they will bring good luck#
1948730#劣性遺伝子#れっせいいでんし#recessive gene#
1948760#練習機#れんしゅうき#trainer;training plane#
1948770#練習試合#れんしゅうじあい#practice game;practice match;scrimmage;workout#
1948780#練習所#れんしゅうじょ#training school or institute#
1948790#練習生#れんしゅうせい#student;trainee#
1948800#練習不足#れんしゅうぶそく#lack of training#
1948810#練習問題#れんしゅうもんだい#exercises;practice problem#
1948820#連勝複式#れんしょうふくしき#quinella (dual forecast)#
1948830#連続写真#れんぞくしゃしん#sequence photographs;serial photographs;photographic strip#
1948840#連続体#れんぞくたい#continuum;continua#
1948850#連邦政府#れんぽうせいふ#federal government (e.g. USA, Australia, Mexico, Germany, Canada)#
1948860#連絡会議#れんらくかいぎ#liaison conference#
1948870#連絡切符#れんらくきっぷ#connection (interline) ticket#
1948890#連立政権#れんりつせいけん#coalition government#
1948900#錬金術師#れんきんじゅつし#alchemist#
1948910#路上駐車#ろじょうちゅうしゃ#parking on the streets;on-street parking#
1948920#露出狂#ろしゅつきょう#exhibitionist;flasher#
1948930#露出時間#ろしゅつじかん#exposure time#
1948940#露出不足#ろしゅつぶそく#underexposure#
1948950#労使紛争#ろうしふんそう#industrial (labor-management) dispute (labour);industrial strife#
1948960#労働基準法#ろうどうきじゅんほう#Labor Standards Act#
1948970#労働法#ろうどうほう#labor law;labour law#
1948980#老荘思想#ろうそうしそう#philosophy of Lao-tse and Chuang-tse;Taoism#
1948990#肋間神経痛#ろっかんしんけいつう#intercostal neuralgia#
1949000#和声学#わせいがく#harmonics#
1949010#和声法#わせいほう#law of harmony#
1949020#喀痰検査#かくたんけんさ#examination of somebody's sputum#
1949030#罹患率#りかんりつ#disease rate;infection rate;morbidity rate#
1949040#猥褻文書#わいせつぶんしょ#indecent writings;pornography#
1949060#籐椅子;籐いす#とういす#wicker(work) (cane, rattan) chair#
1949070#輻射線#ふくしゃせん#radiation;radiant rays#
1949080#輻射熱#ふくしゃねつ#radiant heat;photothermal#
1949090##ジャパゆきさん;じゃぱゆきさん#Asian woman working in Japan#
1949100#緩和振動#かんわしんどう#relaxation oscillation#
1949110#弛張振動#しちょうしんどう#relaxation oscillation#
1949120#跳躍振動#ちょうやくしんどう#relaxation oscillation#
1949130#軟判定識別器#なんはんていしきべつき#soft-decision discriminator#
1949140#減衰率#げんすいりつ#attenuation (factor, rate)#
1949160##ダイヤルアップ;ダイアルアップ;ダイヤル・アップ;ダイアル・アップ#dial-up (esp. modem connection)#
1949170#要を得る#ようをえる#to be to the point#
1949180#見境なしに#みさかいなしに#indiscriminately;giving no heed to#
1949190#他#た#other (esp. people and abstract matters)#
1949200#達し;達示#たっし#official notice;notification#
1949210##オービス#automatic camera for detecting and recording speeding vehicles (from Orbis - brand name)#
1949220##トロリーバス#trolleybus#
1949230##バーコードヘア#combover;comb-over;hair combed in stripes across a bald pate#
1949250##このぐらい#to this extent#
1949260##エルグ#erg#
1949270#燻す#いぶす#to smoke (something);to fumigate;to oxidize;to oxidise#
1949280#浮かす#うかす#to float;to save (on one's expenses);to scrimp;to half-rise, e.g. to one's feet#
1949290#溺らす#おぼらす#to drown;to cause to be indulged or addicted#
1949300#絡める;搦める#からめる#to arrest;to entwine;to twine around;to mix together;to coordinate (with)#
1949330#大洋州#たいようしゅう#Oceania;Pacific Ocean countries#
1949340#アジア太平洋#アジアたいへいよう#Asia-Pacific (region)#
1949360#地球温暖化防止#ちきゅうおんだんかぼうし#prevention of global warming#
1949370#お世話をする;御世話をする#おせわをする#to take care of#
1949380#無理はない#むりはない#(to be) natural;(to be) understandable#
1949390#お願いごと;お願い事#おねがいごと#request#
1949410#三国人#さんごくじん;さんこくじん#national of a third country;foreigner (esp. Chinese and Korean) resident in Japan#
1949420#呪詛;呪咀;咒詛#じゅそ;ずそ#curse;malediction;hex#
1949430#鉄菱#てつびし#caltrop#
1949440#隠遁者#いんとんしゃ#recluse#
1949450#振りかぶる;振り被る#ふりかぶる#to hold aloft (e.g. a sword);to brandish#
1949490#申述をする#しんじゅつをする#to make a statement (before a court)#
1949500#共同権利者#きょうどうけんりしゃ#co-creditor#
1949510#共同義務者#きょうどうぎむしゃ#co-debtor#
1949520#償還義務者#しょうかんぎむしゃ#guarantor (of a payment)#
1949530#保佐人#ほさにん#conservator;curator#
1949540#補助人#ほじょにん#limited guardian#
1949550#合議体#ごうぎたい#collegiate body;collegial body;judicial panel#
1949560#馳せる#はせる#to run;to hurry (when going somewhere);to drive (a car) quickly;to ride fast (on a horse);to win (fame)#
1949570#訪露#ほうろ#visit to Russia#
1949580##テンプ#temporary#
1949590#議院運営委員長#ぎいんうんえいいいんちょう#House Steering Committee Chairman#
1949600#条件づけ;条件付け#じょうけんづけ#conditioning#
1949620#紹介文#しょうかいぶん#introductory essay#
1949630#貸出用#かしだしよう#circulation or lending (e.g. library books)#
1949640#もぎ取る;捥ぎ取る#もぎとる#to pluck off (esp. by twisting);to pick;to break off;to tear off;to wrest (away from);to wrench free;to snatch (away)#
1949660#頑張って#がんばって#hold on;go for it;keep at it#
1949670#なんて目じゃない#なんてめじゃない#it's not a problem;it's not a big deal;(person or thing) can be easily beaten or bettered (by one)#
1949680#鰺刺#あじさし;アジサシ#tern (esp. the common tern, Sterna hirundo)#
1949690#極鰺刺#きょくあじさし;キョクアジサシ#Arctic tern (Sterna paradisaea)#
1949700#背黒鰺刺#せぐろあじさし#sooty tern#
1949710##ラット#(laboratory or pet) rat#
1949720#三悪道#さんあくどう;さんなくどう;さんまくどう#the world of hungry spirits and the world of animals;three evil worlds hell#
1949730#三分の一#さんぶんのいち#one third;a third part#
1949740##スクウェア#square#
1949750##うざい;うざったい#annoying;noisy;strict#
1949760#訴訟人#そしょうにん#litigant;plaintiff;suitor#
1949770#補助参加人#ほじょさんかにん#auxiliary intervenor (in a lawsuit)#
1949780#被保佐人#ひほさにん#person subject to a conservatorship or curatorship#
1949790#被補助人#ひほじょじん#person subject to a limited guardianship#
1949800#現金問屋#げんきんどんや#cash-basis wholesaler#
1949810#振出日#ふりだしび#issue date (e.g. of a promissory note)#
1949820#元入金#もとにゅうきん#capital#
1949830#疎明#そめい#explanation (for purpose of convincing a judge)#
1949840#補助参加#ほじょさんか#auxiliary intervention (in a lawsuit)#
1949850#対世効#たいせいこう#binding legal effectiveness as to third parties#
1949860#審級#しんきゅう#instance (e.g. first instance, second instance, etc. in a legal proceeding)#
1949870#展覧会場#てんらんかいじょう#show-room#
1949880#無認識#むにんしき#unrecognized;unrecognised;lack of recognition#
1949890#無認可#むにんか#unapproved;lack of approval#
1949960#平水夫#へいすいふ#foremast hand;common sailor#
1949970#キャリア組#キャリアぐみ#career bureaucrats#
1949980#虫卵#ちゅうらん#insect egg;insect eggs;parasite egg;parasite eggs#
