2050000#他人迷惑#たにんめいわく#nuisance (annoyance, inconvenience) to people around one;social nuisance#
2050010#堕落腐敗#だらくふはい#debasement;corruption;degradation#
2050020#団塊世代#だんかいせだい#the babyboomers;the baby boom generation#
2050030#弾丸飛雨#だんがんひう#hail of bullets;heavy bombardment#
2050040#単純素朴#たんじゅんそぼく#plain and simple;naive#
2050050#断章取義#だんしょうしゅぎ#interpreting (and using) a passage without regard to its context#
2050060#男性本位#だんせいほんい#male orientation;male-oriented#
2050070#耽溺生活#たんできせいかつ#a fast (dissolute) life;a life of follies;a life given to dissolute pleasures#
2050080#短慮性急#たんりょせいきゅう#short-tempered and impatient#
2050090#知育偏重#ちいくへんちょう#too much intellectual training;overemphasis on intellectual education#
2050100#地下工作#ちかこうさく#underground activities;secret maneuvering#
2050110#知行一致#ちこういっち#unity (consistency) of knowledge and action#
2050120#蟄居閉門#ちっきょへいもん#house arrest;being placed in confinement at home#
2050130#秩序整然#ちつじょせいぜん#in good (perfect) order;in apple-pie order#
2050140#知徳円満#ちとくえんまん#having both (wide) knowledge and (high) virtue#
2050150#知徳兼備#ちとくけんび#having both (wide) knowledge and (high) virtue#
2050160#知徳合一#ちとくごういつ#the unity of knowledge and virtue#
2050170#忠義一途#ちゅうぎいちず#staunch (steadfast, single-hearted) in one's devotion to his master (lord)#
2050180#忠義一徹#ちゅうぎいってつ#staunch (steadfast, single-hearted) in one's devotion to his master (lord)#
2050190#忠孝仁義#ちゅうこうじんぎ#loyalty, filial piety, humanity, and justice#
2050200#中道右派#ちゅうどううは#right-of-center faction (group);center-right (centre)#
2050210#中道左派#ちゅうどうさは#left-of-center faction (group)#
2050220#中道路線#ちゅうどうろせん#moderate line;middle-of-the-road pollicy line#
2050230#注文相撲#ちゅうもんずもう#bout that goes according to a wrestler's strategy;match that goes according to one's plan#
2050240#忠勇無双#ちゅうゆうむそう#of peerless loyalty and bravery#
2050250#寵愛一身#ちょうあいいっしん#standing highest in one's master's favor;monopolizing the affection (favor) of the lord;being the lord's favorite lady#
2050260#朝雲暮雨#ちょううんぼう#sexual liaison#
2050270#長講一席#ちょうこういっせき#(make) a long talk (discourse, lecture)#
2050280#長尺映画#ちょうじゃくえいが#long film (movie)#
2050290#長者番付#ちょうじゃばんづけ#list of the richest people;list of the very highest income earners;billionaire's list#
2050300#重畳至極#ちょうじょうしごく#very pleasant;extremely delightful;exquisite;superb#
2050310#超世俗的#ちょうせぞくてき#unworldly;supermundane;free from worldly cares (concerns)#
2050320#長汀曲浦#ちょうていきょくほ#long stretch of winding beach#
2050330#町人気質#ちょうにんかたぎ#townsman's (independent) spirit;mercantile spirit#
2050340#町人根性#ちょうにんこんじょう#townsman's (independent) spirit;mercantile spirit#
2050350#町人風情#ちょうにんふぜい#(the likes of) a mere tradesman#
2050360#直言直筆#ちょくげんちょくひつ#speak and write plainly (frankly);speak and write without reserve#
2050370#千代万代#ちよよろずよ#for ever and ever;(through) eternity;countless ages;till the end of time#
2050380#沈魚落雁#ちんぎょらくがん#charms of a uniquely beautiful woman;(so beautiful that) fish stay on the bottom of water and flying wild geese fall from the sky in shame#
2050390#陳情合戦#ちんじょうかっせん#competitive lobbying;rivalry in campaigning (for and against)#
2050400#沈黙寡言#ちんもくかげん#taciturn;reticent#
2050410#追善興行#ついぜんこうぎょう#memorial performance;performance in memory of someone#
2050420#痛快淋漓#つうかいりんり#very thrilling;extremely delightful;awfully pleasant;intensely satisfying#
2050430#九十九髪#つくもがみ#an old woman's gray hair;old woman with white hair#
2050440#都合次第#つごうしだい#depending on the (one's) situation (circumstances);at one's pleasure#
2050450#強気相場#つよきそうば#bull market;bullish market;strong market#
2050460#停頓状態#ていとんじょうたい#standstill;deadlock;stalemate;doldrums;stagnant conditions#
2050470#丁寧懇切#ていねいこんせつ#(an explanation, advice, etc. being) kind, careful, and thorough;thoughtful and scrupulous#
2050480#手枷足枷#てかせあしかせ#manacles;shackles;fetters#
2050490#徹底究明#てっていきゅうめい#thorough investigation;complete inquiry#
2050500#出前講師#でまえこうし#lecturer on demand;guest speaker on demand#
2050510#天涯地角#てんがいちかく#two places being far apart#
2050520#天涯万里#てんがいばんり#very far away;the heavenly shores#
2050530#天涯比隣#てんがいひりん#a great distance does not detract from the feeling (relationship) of endearment;feeling as though a dear one faraway were living in one's close neighborhood#
2050540#天下国家#てんかこっか#the world and the nation;the state of the world;high affairs of state#
2050550#天下第一#てんかだいいち#the best in the land;the best of its kind in the country;par excellence in the whole country#
2050560#天下多事#てんかたじ#eventful times for the nation (world);the nation (world) being in turmoil;the storm clouds gathering in the land#
2050570#天下統一#てんかとういつ#unification of the whole country#
2050580#天下万民#てんかばんみん#the whole nation;all the people in the land#
2050590#天下無類#てんかむるい#peerless (unparalleled, matchless, unequaled) in the country#
2050600#天気次第#てんきしだい#being dependent on what the weather is like#
2050610#点検商法#てんけんしょうほう#an unscrupulous business practice of making sales by posing as an inspector and declaring the need for replacing items#
2050620#電光一閃#でんこういっせん#flash of lightning#
2050630#電光朝露#でんこうちょうろ#fleeting;evanescent#
2050640#天候不順#てんこうふじゅん#unseasonable weather;fickle weather;bad weather#
2050650#店主敬白#てんしゅけいはく#Store owner, at your service;Yours truly, the Store Owner#
2050660#天上天下#てんじょうてんげ#the whole world;throughout heaven and earth#
2050670#転生輪廻#てんしょうりんね#all things being in flux through the endless circle of birth, death, and rebirth;the circle of transmigration#
2050690#天真流露#てんしんりゅうろ#manifestation (revelation) of one's natural sincerity (naivete)#
2050700#天孫降臨#てんそんこうりん#the descent to earth of the grandson of the sun goddess#
2050710#天地有情#てんちうじょう#the sentient world;all sentiment beings#
2050720#天地晦冥#てんちかいめい#The world is covered in darkness;All is plunged into darkness#
2050730#天地玄黄#てんちげんこう#Heaven is black and earth is yellow;heaven and earth#
2050740#天地長久#てんちちょうきゅう#Heaven and earth are eternal#
2050750#天地鳴動#てんちめいどう#rumbling and shaking of the earth#
2050760#天敵関係#てんてきかんけい#relationship of being natural enemies#
2050770#天覧試合#てんらんじあい#game held with the Emperor in attendance#
2050780#天理人道#てんりじんどう#the laws of nature and humanity#
2050790#天理人情#てんりにんじょう#the laws of nature and humanity#
2050800#東夷西戎#とういせいじゅう#barbarians to the east and to the west (from the perspective of old China)#
2050810#韜晦趣味#とうかいしゅみ#propensity to efface oneself;being prone to conceal one's talent#
2050820#党議拘束#とうぎこうそく#compulsory adherence to a party decision;restrictions on party debate#
2050830#道具一式#どうぐいっしき#set of tools (implements);kit;outfit#
2050840#道化芝居#どうけしばい#farce;low comedy#
2050850#動向把握#どうこうはあく#grasping the trend;firmly understanding how the situation is developing;getting a good sense of how things are changing#
2050860#桃紅柳緑#とうこうりゅうりょく#beautiful scenery of spring#
2050870#東西古今#とうざいここん#all times and places;everywhen and everywhere#
2050880#道心堅固#どうしんけんご#being of firm (unshakable) faith and strict practice#
2050890#当世気質#とうせいかたぎ#the way of the world in our time;the frame of mind of the people nowadays#
2050910#当選圏内#とうせんけんない#(having a) good chance of being elected (winning) (in an election)#
2050920#当代第一#とうだいだいいち#the greatest of the day#
2050930#当代無双#とうだいむそう#being unsurpassed (unparalleled) at present#
2050940#当代無比#どうだいむひ#being unsurpassed (unparalleled) at present#
2050950#到着次第#とうちゃくしだい#upon arrival of an item (items);as soon as one arrives#
2050960#撞着矛盾#どうちゃくむじゅん#self-contradiction#
2050970#胴長短足#どうながたんそく#having a long torso and short legs;long-bodied and short-legged#
2050980#道徳堅固#どうとくけんご#of strict morals (moral principles);highly moral#
2050990#道徳退廃#どうとくたいはい#moral decadence (decline, corruption)#
2051000#唐突千万#とうとつせんばん#very sudden;very abrupt#
2051010#党派根性#とうはこんじょう#partisan spirit (prejudice);partisanship;factionalism#
2051020#同伴出勤#どうはんしゅっきん#(a bar hostess) coming to work accompanied by a customer#
2051030#逃亡生活#とうぼうせいかつ#life on the run#
2051040#当方負担#とうほうふたん#(at) our expense;(on) our risk#
2051050#道楽仕事#どうらくしごと#work done for enjoyment (as a diversion);dilettante work#
2051060#道楽仲間#どうらくなかま#companion in one's pleasures;companion in hobby activities#
2051070#道理至極#どうりしごく#very reasonable;being perfectly consistent with reason;standing to reason#
2051080#当惑気味#とうわくぎみ#being somewhat puzzled;looking somewhat baffled#
2051090#時世時節#ときよじせつ#times and situations;the course of events of the times;a turn of Fortune's wheel#
2051100#得意淡然#とくいたんぜん#not letting oneself puffed up by one's success;maintaining a serene state of mind when one has achieved a great success#
2051110#得意分野#とくいぶんや#one's field of expertise#
2051120#読書三到#どくしょさんとう#using mind, mouth and eyes to understand a book fully#
2051130#読書三余#どくしょさんよ#winter, night, and rainy weather;the ideal conditions for reading#
2051140#読書百遍#どくしょひゃっぺん#Repeated reading (makes the meaning clear);Reading something again and again (will lead one to realize its meaning)#
2051150#徳政一揆#とくせいいっき#uprising (during the Muromachi period) demanding debt cancellation orders#
2051160#特種記者#とくだねきしゃ#scoop reporter;scoop artist#
2051170#独立自存#どくりつじそん#independence and self-reliance#
2051180#屠蘇機嫌#とそきげん#feeling a little drunk with the New Year's sake#
2051190#屠蘇気分#とそきぶん#festive New Year's mood#
2051200#突貫作業#とっかんさぎょう#rush work;crash program;working on a crash basis;working at top speed#
2051210#突如異変#とつじょいへん#sudden and dramatic event (incident);sudden and strange phenomenon#
2051220#殿様商売#とのさましょうばい#amateurish (dilettantish) business#
2051230#殿様商法#とのさましょうほう#amateurish (dilettantish) way of doing business#
2051240#土崩瓦解#どほうがかい#complete collapse;(something) going to pieces (breaking up beyond repair)#
2051250#友達感覚#ともだちかんかく#feeling like friends;the feeling of friendship#
2051260#努力奮励#どりょくふんれい#making strenuous efforts;exerting oneself#
2051270#奴隷根性#どれいこんじょう#servile character (disposition)#
2051280#泥棒稼業#どろぼうかぎょう#professional thievery#
2051290#遁世生活#とんせいせいかつ#(living) retired (in seclusion) (from the world)#
2051300#緞帳芝居#どんちょうしばい#low-class kabuki theater;low-class play#
2051310#緞帳役者#どんちょうやくしゃ#low-class actor (kabuki);actor who plays in low-class or cheap theater#
2051320#内縁関係#ないえんかんけい#de facto marriage;common-law marriage;living together as husband and wife without formal marriage#
2051330#内外多事#ないがいたじ#things being very eventful at home and abroad#
2051340#内職商法#ないしょくしょうほう#homeworking scheme (scam)#
2051350#内部工作#ないぶこうさく#internal maneuvering;secret maneuvering (within an organization);reconciling the various views within an organization before airing something in public#
2051360#内部対立#ないぶたいりつ#internal strife;internal struggle#
2051370#内部犯行#ないぶはんこう#an inside job#
2051380#内面世界#ないめんせかい#one's world within;one's inner world#
2051390#長居無用#ながいむよう#There's no point in staying (here) any longer;There's no point in prolonging a (the) visit;There's no point in extending one's stay#
2051400#仲間喧嘩#なかまげんか#quarrel among friends;quarrel among ourselves (themselves)#
2051410#名題役者#なだいやくしゃ#chief actor in a kabuki play;star actor;leading actors of a troupe#
2051420#浪花節的#なにわぶしてき#of the old feeling of naniwa-bushi;marked by the dual themes of obligation and compassion that distinguish the naniwa-bushi ballads#
2051430#鍋底景気#なべそこけいき#lingering recession;an economy that lingers in the doldrums after bottoming out#
2051440#南無三宝#なむさんぼう#I believe in the Three Treasures of Buddhism;Oh my Great Buddha!;Good heavens!#
2051450#成金趣味#なりきんしゅみ#the ostentation (bad taste) of the nuveau riche;air of vulgar prosperity#
2051460#成田離婚#なりたりこん#Narita divorce;divorce case of a newlywed couple breaking up upon their return to Narita Airport from their honeymoon abroad#
2051470#軟弱外交#なんじゃくがいこう#weak foreign policy;weak-kneed diplomacy#
2051480#軟弱路線#なんじゃくろせん#weak-hearted approach;soft line;easier way (route)#
2051490#南蛮渡来#なんばんとらい#(articles) imported to Japan by early European traders#
2051500#難問山積#なんもんさんせき#mountain (pile) of difficult problems#
2051510#苦手意識#にがていしき#awareness that somebody (something) is (will be) hard to deal with;awareness that one is not good at something#
2051520#二重三重#にじゅうさんじゅう#twofold and threefold;doubled and redoubled#
2051530#二十四気#にじゅうしき#the 24 seasonal divisions of a year in the old lunar calendar#
2051540#日中勤務#にっちゅうきんむ#daytime work;day shift#
2051550#二転三転#にてんさんてん#change again and again;seesaw back and forth;being in a state of flux;backtracking repeatedly#
2051560#二枚看板#にまいかんばん#the two leading actors (in a play);the two star players;the two distinctive features;the two main items (attractions)#
2051570#如意自在#にょいじざい#freely;in complete control of;with complete freedom;at will;as one pleases#
2051580#女房孝行#にょうぼうこうこう#being devoted to one's wife;uxorious#
2051590#女房天下#にょうぼうてんか#husband being henpecked;house where the wife is the boss;petticoat government#
2051600#如実知見#にょじつちけん#perceiving reality as it is;true awareness of reality#
2051610#女人結界#にょにんけっかい#prohibition against women entering a sacred area#
2051620#如法暗夜#にょほうあんや#total (utter) darkness#
2051630#人気稼業#にんきかぎょう#popular occupation;occupation largely dependent on public favor#
2051640#人気失墜#にんきしっつい#decline in public favor;fall in popularity#
2051650#人気絶頂#にんきぜっちょう#at the height (peak) of one's popularity#
2051660#人気抜群#にんきばつぐん#outstandingly popularity#
2051670#人気沸騰#にんきふっとう#(enjoy) tumultuous (tremendous, overwhelming) popularity#
2051680#人間不在#にんげんふざい#being devoid of consideration for human beings#
2051690#人間不信#にんげんふしん#distrust of (other) human beings#
2051700#人間模様#にんげんもよう#fabric (pattern) of human relationships#
2051710#人情風俗#にんじょうふうぞく#manners, customs and popular sentiments#
2051730#熱血教師#ねっけつきょうし#enthusiastic schoolteacher#
2051740#捏造記事#ねつぞうきじ#fabricated story;cooked up (news) report#
2051750#念願成就#ねんがんじょうじゅ#attainment of one's most cherished desire;one's earnest prayer being answered#
2051760#年少気鋭#ねんしょうきえい#being young and spirited;being young and full of go#
2051770#念仏往生#ねんぶつおうじょう#passing away peacefully to be reborn in Paradise through invocation of Amitabha#
2051780#年末年始#ねんまつねんし#the New Year's holiday;the period encompassing the close of the old year and the start of the new year#
2051790#灰色高官#はいいろこうかん#high official suspected of corruption#
2051800#廃合整理#はいごうせいり#reorganization;restructuring#
2051810#買収工作#ばいしゅうこうさく#bribery scheme;acquisition maneuver#
2051830#背反行為#はいはんこうい#act of disobedience (betrayal);violation;breach;infraction;infringement#
2051840#売名行為#ばいめいこうい#act of self-advertisement;publicity stunt#
2051850#破壊工作#はかいこうさく#subversive activities#
2051860#場外市場#ばがいしじょう#over-the-counter market;OTC market#
2051880#破壊分子#はかいぶんし#subversive;subversive element#
2051890#馬鹿高値#ばかたかね#ridiculously high price#
2051900#馬鹿安値#ばかやすね#ridiculously low price#
2051910#馬鹿律儀#ばかりちぎ#honest and straightforward to a fault#
2051920#波及効果#はきゅうこうか#ripple effect;spillover effect;propagation effect#
2051930#博学多識#はくがくたしき#erudition and extensive knowledge#
2051940#白紙委任#はくしいにん#carte blanche;blank check;unconditional authority#
2051950#白紙還元#はくしかんげん#being returned (sent back) to the drawing board#
2051960#博識多才#はくしきたさい#wide knowledge and versatile talents;profound learning and varied attainments#
2051970#白紙撤回#はくしてっかい#complete revocation;total retraction#
2051980#爆弾宣言#ばくだんせんげん#bombshell announcement (declaration)#
2051990#爆弾発表#ばくだんはっぴょう#bombshell announcement (statement)#
2052000#白昼公然#はくちゅうこうぜん#openly and in broad daylight#
2052010#白馬非馬#はくばひば#sophistry;sophism;false syllogism#
2052020#博覧多識#はくらんたしき#erudition and extensive knowledge;widely-read and well-informed#
2052030#迫力満点#はくりょくまんてん#full impact;packing a punch#
2052040#暴露戦術#ばくろせんじゅつ#exposure tactics;muckraking tactics#
2052050#白話小説#はくわしょうせつ#novel written in colloquial Chinese#
2052060#箱物行政#はこものぎょうせい#government (public policy) focusing on the construction of public (community) buildings#
2052070#八大地獄#はちだいじごく#The Eight Greater (Buddhist) Hells#
2052080#跋扈跳梁#ばっこちょうりょう#evildoers being rampant and roaming at will#
2052090#抜山蓋世#ばつざんがいせい#great strength and energy (of a mighty hero);Herculean strength and vitality#
2052100#八百八町#はっぴゃくやちょう#the whole enormous extent of Edo;from one side of Edo to the other#
2052110#発菩提心#はつぼだいしん#deciding to embrace Buddhism;deciding to seek enlightenment;seeking to have religious awakening#
2052120#抜本塞源#ばっぽんそくげん#eradication of (sources of) evil;laying the ax to the root of evil#
2052130#花形役者#はながたやくしゃ#leading actor;star actress;top-billed performer#
2052140#花嫁学校#はなよめがっこう#school for training bachelor girls in homemaking arts;(a type of) finishing school#
2052150#花嫁修業#はなよめしゅうぎょう#training for homemaking;training in homemaking arts#
2052160#派閥均衡#はばつきんこう#balance of power among factions (within a political party);factional balance#
2052170#派閥抗争#はばつこうそう#factional infighting (conflict);antagonism between factions#
2052180#派閥人事#はばつじんじ#faction-based personnel appointment#
2052190#派閥力学#はばつりきがく#factional dynamics;power relationships among factions;factional power politics#
2052200#端役女優#はやくじょゆう#bit-part actress;actress with a minor part#
2052210#腹八分目#はらはちぶんめ#being moderate in eating;stopping short of stuffing oneself#
2052220#半跏趺坐#はんかふざ#(sitting in) the half lotus position (in Zen meditation)#
2052230#万国共通#ばんこくきょうつう#worldwide;common to the whole world;universal#
2052250#半鐘泥棒#はんしょうどろぼう#very tall person#
2052260#半睡半醒#はんすいはんせい#half asleep and half awake#
2052270#反省材料#はんせいざいりょう#matters (issues) that need be reconsidered (reflected on)#
2052280#半醒半睡#はんせいはんすい#half awake and half asleep#
2052290#反俗精神#はんぞくせいしん#anticonventional spirit;spirit of resisting convention#
2052300#反対勢力#はんたいせいりょく#forces of opposition;opposing forces;counterforce#
2052310#半端仕事#はんぱしごと#odd job#
2052320#万夫不当#ばんぷふとう#being a match for thousands;being a mighty warrior (combatant)#
2052330#反目嫉視#はんもくしっし#jealousy and enmity;being jealous of and at odds with (each other)#
2052340#煩悶懊悩#はんもんおうのう#anguish;agony#
2052350#贔屓贔屓#ひいきびいき#each person supporting (patronizing) his (her) own favorite#
2052360#飛花落葉#ひからくよう#Blossoms fall and leaves scatter;the evanescence (impermanence) of worldly things#
2052370#媚眼秋波#びがんしゅうは#casting a coquettish (an amorous) glance (at a man)#
2052380#卑怯千万#ひきょうせんばん#very mean (sneaky);extremely unsportsmanlike#
2052390#日毎夜毎#ひごとよごと#every day and every night;day after day;daily#
2052400#皮相浅薄#ひそうせんぱく#shallow and unwise;superficial and thoughtless#
2052410#筆禍事件#ひっかじけん#troubles brought on by what one has written;incident occasioned by a serious slip of the pen#
2052430#必勝不敗#ひっしょうふはい#certain victory;sure victory;invincibility#
2052440#必要次第#ひつようしだい#as necessary (needed);if necessary (needed)#
2052450#一齣一齣#ひとこまひとこま#frame by frame;every frame#
2052460#一坪運動#ひとつぼうんどう#campaign to prevent a public construction work by acquiring a minuscule tract of land#
2052470#一人二役#ひとりふたやく#double role;one person playing two roles;wearing two hats#
2052480#非難合戦;批難合戦#ひなんかっせん#(engaging in a round of) mutual criticism;repeated attacks on each other#
2052490#批判材料#ひはんざいりょう#elements deserving criticism;material used to criticize someone (something)#
2052500#誹謗中傷#ひぼうちゅうしょう#slander;calumny#
2052510#美味佳肴#びみかこう#delicacies;epicurean dishes#
2052520#百折不撓#ひゃくせつふとう#indefatigability;indomitableness#
2052530#百点満点#ひゃくてんまんてん#(getting a) perfect score;scoring 100;grading students on a scale of one hundred;doing perfectly (in a test);leaving nothing to be desired#
2052540#百日天下#ひゃくにちてんか#The Hundred Days (of Napoleon I);very short-lived regime#
2052550#百年河清#ひゃくねんかせい#waiting for one hundred years for the waters of the Yellow River to clear;waiting in vain for an unlikely event;waiting for pigs to fly;When the sky falls, we shall catch larks#
2052560#百慮一得#ひゃくりょいっとく#Even a fool may sometimes give good counsel#
2052570#費用一切#ひよういっさい#all expenses#
2052580#剽悍無比#ひょうかんむひ#as fierce and nimble as any;daring and agile without equal#
2052590#悲恋物語#ひれんものがたり#tragic love story;tale of tragic love#
2052600#貧血気味#ひんけつぎみ#tending to anemia;being somewhat anemic#
2052610#便乗商法#びんじょうしょうほう#piggybacking marketing;the method of making sales by jumping on a bandwagon (like that of a boom, popularity, disaster, etc.)#
2052620#品性下劣#ひんせいげれつ#of low (mean, inferior) character#
2052630#品性高潔#ひんせいこうけつ#of lofty (noble, virtuous) character#
2052640#貧富貴賤#ひんぷきせん#rich and poor, high and low;people of all ranks#
2052650#不安材料#ふあんざいりょう#cause (grounds) for concern (anxiety);reasons for uneasiness#
2052660#富貴栄華#ふうきえいが#wealth, rank, and arrogant splendor#
2052670#富貴浮雲#ふうきふうん#Riches and honors are as fleeting as floating clouds;Fortune and fame are here today, gone tomorrow#
2052680#風声鶴唳#ふうせいかくれい#getting frightened even by a slight noise;hearing the enemy in every leaf that rustles;being afraid of one's own shadow#
2052690#風俗画風#ふうぞくがふう#(of the) genre painting style;(of the) style of painting that depicts people's customs and manners;(of the) type of painting that denotes the life of ordinary people#
2052700#風俗習慣#ふうぞくしゅうかん#manners and customs;customs and habits#
2052710#風俗犯罪#ふうぞくはんざい#offense against public morals;morals offense;vice crime#
2052720#風土気候#ふうどきこう#climate and natural features (of a region)#
2052730#夫婦養子#ふうふようし;めおとようし#adopting a married couple;married couple adopted into the family#
2052740#風流韻事#ふうりゅういんじ#elegant appreciation of nature through artistic pursuits such as poetry, painting and calligraphy#
2052750#不易流行#ふえきりゅうこう#the principle of fluidity and immutability in haiku;Haiku is both "fluid and transitory" and "eternal and immutable.";An interchange between the transient and the immutable is central to the soul of haiku. (Basho)#
2052760#不可能事#ふかのうじ#an impossibility#
2052770#不羈独立#ふきどくりつ#free and independent#
2052780#不義密通#ふぎみっつう#adultery;infidelity#
2052790#俯仰天地#ふぎょうてんち#looking up and down, from heaven to earth (having nothing to be ashamed of);swearing by Heaven and Earth (having done nothing to be ashamed of)#
2052800#不遇時代#ふぐうじだい#one's dark days;the period during which one suffered misfortune and obscurity#
2052810#複雑奇怪#ふくざつきかい#complex and mysterious (bizarre);complicated and inscrutable#
2052820#複雑微妙#ふくざつびみょう#complex and subtle (delicate)#
2052830#福祉商法#ふくししょうほう#(unscrupulous) business practices based on an appeal to one's social conscience;(unscrupulous) sales methods used by someone falsely claiming to represent a charitable (social welfare) organization#
2052840#不屈不撓#ふくつふとう#indefatigability;indomitableness;with unremitting tenacity#
2052850#福徳円満#ふくとくえんまん#being perfectly happy and prosperous;wealth and happiness#
2052860#伏竜鳳雛#ふくりょうほうすう#gifted young person who shows much promise;unrecognized genius;great person whose talent is hidden under a bushel#
2052870#武芸百般#ぶげいひゃっぱん#every martial art;all the martial arts#
2052880#武家伝奏#ぶけでんそう#Imperial official in charge of communication between the shogunate and the court (during the Muromachi and Edo periods)#
2052890#武家奉公#ぶけぼうこう#service with a samurai family;serving in a samurai household (as a valet, chambermaid, etc.)#
2052900#巫山雲雨#ふざんうんう#sexual liaison#
2052910#無事終了#ぶじしゅうりょう#ending without incident;being successfully brought to completion;finishing something without a hitch#
2052920#無事太平#ぶじたいへい#peace and quiet;safe and peaceful;tranquil and uneventful#
2052930#無事平穏#ぶじへいおん#peace and quiet;safe and peaceful;tranquil and uneventful#
2052940#不純分子#ふじゅんぶんし#dissident (discontented) element#
2052950#不正直者#ふしょうじきもの#dishonest person#
2052960#不祥事件#ふしょうじけん#disgraceful incident;scandalous affair;untoward (deplorable) event#
2052970#武人気質#ぶじんかたぎ#martial (military) spirit;the spirit of true warriors#
2052980#不審人物#ふしんじんぶつ#suspicious character (person, figure)#
2052990#不正流用#ふせいりゅうよう#misappropriation (of funds, etc.)#
2053000#父祖伝来#ふそでんらい#hereditary;patrimonial;handed down from generation to generation#
2053010#譜代相伝#ふだいそうでん#hereditary succession#
2053020#二言三言#ふたことみこと#a few words#
2053030#不調法者#ぶちょうほうもの#clumsy person;bungler;person with no particular talents (in performing arts);nondrinker;nonsmoker#
2053040#物心一如#ぶっしんいちにょ#Matter and mind are one;body and mind as one#
2053050#物心両面#ぶっしんりょうめん#both material and moral;both physically and psychologically (spiritually)#
2053060#不定愁訴#ふていしゅうそ#general malaise#
2053070#不適任者#ふてきにんしゃ#unqualified (incompetent) person;square peg in a round hole#
2053080#腐敗堕落#ふはいだらく#debasement;corruption;degradation#
2053090#不平分子#ふへいぶんし#discontented element;discontented (grumbling) member#
2053100#普遍妥当#ふへんだとう#universal validity;fitting into any situation#
2053110#武勇絶倫#ぶゆうぜつりん#peerless bravery;matchless valor (in arms)#
2053120#不要不急#ふようふきゅう#nonessential and nonurgent#
2053140#不良外人#ふりょうがいじん#undesirable alien#
2053150#不良交友#ふりょうこうゆう#getting mixed up with the wrong people;getting into bad company#
2053160#不良仲間#ふりょうなかま#gang of hoodlums (hooligans);bad company;companion in gang activities#
2053170#不良老年#ふりょうろうねん#old sinner;elderly man-about-town;older person who enjoys free and easy lifestyle unfettered by social taboos#
2053180#不倫相手#ふりんあいて#person with whom one is having an illicit love affair#
2053190#無礼千万#ぶれいせんばん#extremely rude (impertinent, impolite)#
2053200#奮起一番#ふんきいちばん#bracing oneself up to action, being inspired by something;getting down to work, putting heart and soul into it;tackling (a job) with gusto#
2053210#文章作法#ぶんしょうさほう#methods of writing;rules of good writing;writing style guide#
2053230#奮闘努力#ふんとうどりょく#try one's best;all-out effort;strenuous efforts#
2053240#文武兼備#ぶんぶけんび#well up in both literary and military (martial) arts;well skilled in wielding both the sword and the pen#
2053250#文武百官#ぶんぶひゃっかん#all the officials, both military and civil#
2053260#平安無事#へいあんぶじ#peace and quiet;safe and peaceful;tranquil and uneventful#
2053270#弊衣蓬髪#へいいほうはつ#unkempt hair and shabby clothes#
2053280#平易明快#へいいめいかい#simple and clear;plain and lucid#
2053290#閉月羞花#へいげつしゅうか#charms of a uniquely beautiful woman;great beauty;(so beautiful that) the moon is abashed and flowers wilt#
2053300#平沙万里#へいさばんり#vast stretch of desert;vast expanse of sandy plain#
2053310#兵法指南#へいほうしなん#instruction in martial arts#
2053320#平凡陳腐#へいぼんちんぷ#commonplace and stale;humdrum and hackneyed#
2053330#平明達意#へいめいたつい#plain and lucid;articulate#
2053340#閉門蟄居#へいもんちっきょ#house arrest;being placed in confinement at home#
2053350#碧眼紅毛#へきがんこうもう#blue eyes and red hair;Westerner#
2053360#劈頭第一#へきとうだいいち#at the outset;at the very beginning;in the first place;to begin (start) with;first and foremost#
2053370#別居結婚#べっきょけっこん#commuter marriage#
2053380#変幻出没#へんげんしゅつぼつ#being protean and elusive;appear and disappear like a phantom#
2053400#変身願望#へんしんがんぼう#obsession with changing one's appearance;desire to change#
2053410#変通自在#へんつうじざい#freely adaptable, very flexible, nimble in adaptation#
2053420#弁当持参#べんとうじさん#bringing one's own lunch#
2053430#弁明口調#べんめいくちょう#apologetic (defensive) tone of voice#
2053440#暴悪無類#ぼうあくむるい#incomparably ruthless;diabolical#
2053450#防遏手段#ぼうあつしゅだん#preventive measure#
2053460#崩壊寸前#ほうかいすんぜん#on the brink of collapse;in a state of near-collapse#
2053470#妨害戦術#ぼうがいせんじゅつ#obstructive tactics;harassing tactics#
2053480#法界悋気#ほうかいりんき#being jealous of things that have nothing to do with one;being jealous of others who are in love with each other#
2053490#冒険野郎#ぼうけんやろう#adventure lover#
2053500#豊作飢饉#ほうさくききん#impoverishment of farmers because of a bumper harvest;decline in farmers' income caused by the sharply lower farm prices as a result of bumper harvests#
2053510#豊作貧乏#ほうさくびんぼう#impoverishment of farmers because of a bumper harvest;decline in farmers' income caused by the sharply lower farm prices as a result of bumper harvests#
2053520#飽食暖衣#ほうしょくだんい#being well fed and warmly clothed#
2053530#放心状態#ほうしんじょうたい#being in abstraction;being dazed;being absentminded;stargazing#
2053550#鵬程万里#ほうていばんり#(over) a great distance;(a long journey (flight, voyage)) to (from) a faraway place#
2053560#傍点訳者#ぼうてんやくしゃ#markings put on a passage by a translator;reading(s) added by translator#
2053570#蓬頭垢面#ほうとうこうめん#(with) unkempt hair and dirty face;being indifferent to one's personal appearance#
2053580#放蕩生活#ほうとうせいかつ#fast living;dissipated life;riotous life#
2053590#泡沫景気#ほうまつけいき#bubble boom;ephemenal boom#
2053600#泡沫夢幻#ほうまつむげん#transient;ephemeral;fleeting;evanescent#
2053610#放浪生活#ほうろうせいかつ#(leading) a vagabond life;(leading) a wandering existence#
2053620#暴力沙汰#ぼうりょくざた#(committing, resorting to) an act of violence#
2053630#暴力手段#ぼうりょくしゅだん#violent means#
2053640#撲滅運動#ぼくめつうんどう#exterminatory measure;eradication campaign#
2053650#翻雲覆雨#ほんうんふくう#fickle friendship#
2053660#本懐成就#ほんかいじょうじゅ#realization of a great ambition;attainment of one's most cherished desire;one's earnest prayer being answered#
2053670#本人次第#ほんにんしだい#being up to the the person himself#
2053680#煩悩具足#ぼんのうぐそく#possessing worldly desires and passions#
2053690#奔放自在#ほんぽうじざい#free and uncontrolled;behaving with abandon;freewheeling;totally uninhibited#
2053700#凡庸愚昧#ぼんようぐまい#ordinary and ignorant;mediocre and stupid#
2053710#本領安堵#ほんりょうあんど#recognition and guarantee, by the shogunate, of ownership of the inherited estate of a samurai who pledged allegiance to it (in the Kamakura and early Muromachi periods)#
2053720#麻姑掻痒#まこそうよう#things happening exactly as one pleases (wishes);someone being very attentive to one's wishes#
2053730#益荒猛男#ますらたけお#brave and stalwart man#
2053740#末期養子#まつごようし#deathbed adoption of a successor (to prevent extinction of the family line);person adopted by someone on his deathbed#
2053750#満悦至極#まんえつしごく#highly delighted;very pleased;deeply satisfied;brimming over with satisfaction#
2053760#万劫末代#まんごうまつだい#eternity;through all eternity;for evermore;for many generations to come#
2053770#満場騒然#まんじょうそうぜん#the whole house (assembly, audience) being in uproar#
2053780#瞞着手段#まんちゃくしゅだん#ruse;trick;deception tactics#
2053790#万年青年#まんねんせいねん#man of perennial youth;man who never loses his youthful vigor#
2053800#満目荒涼#まんもくこうりょう#all nature being bleak and desolate;scene looking desolate and forlorn as far as the eye can see#
2053810#満目蕭条#まんもくしょうじょう#all nature being bleak and desolate;scene looking desolate and forlorn as far as the eye can see#
2053820#未開野蛮#みかいやばん#primitive and barbarous;uncivilized and barbaric#
2053830#三日月眉#みかづきまゆ#arched eyebrows#
2053840#身柄送検#みがらそうけん#turning a suspect over to the public prosecutor's office;committing a suspect to trial#
2053850#身分意識#みぶんいしき#status consciousness;perception of one's social status#
2053860#身分詐称#みぶんさしょう#false personation;misrepresentation of one's social position#
2053870#身分相応#みぶんそうおう#appropriate to one's lot in life;within one's means;fitting to one's position;suitable to one's social status#
2053880#身元不明#みもとふめい#(a person or body being) unidentifiable (unidentified)#
2053890#苗字帯刀#みょうじたいとう#the right to bear a surname and to wear a sword (during the Edo period)#
2053900#未練未酌#みれんみしゃく#regret and sympathy;having lingering attachment and sympathy toward someone#
2053910#無位無冠#むいむかん#(a plain citizen) having no special rank or title;being a common citizen#
2053920#無益有害#むえきゆうがい#useless and harmful#
2053930#無学無識#むがくむしき#illiterate and ignorant;uneducated and lacking in wisdom and discernment#
2053940#無学無知#むがくむち#illiterate and ignorant#
2053950#無垢清浄#むくせいじょう#pure and innocent;immaculate#
2053960#無芸無能#むげいむのう#talentless and imcompetent;incompetent and unaccomplished#
2053970#夢幻泡沫#むげんほうまつ#transient;ephemeral;fleeting;evanescent#
2053980#無策無為#むさくむい#donothingism;do-nothing, plan-nothing (government, etc.);being an idle onlooker taking no steps to meet the situation#
2053990#無始無終#むしむしゅう#everlastingness;eternity#
2054000#無色透明#むしょくとうめい#colorless and transparent#
2054010#無想無念#むそうむねん#being free from all distracting thoughts;keeping one's mind clear of all worldly thoughts;being free from all ideas and thoughts#
2054020#無断外泊#むだんがいはく#staying out overnight without giving notice;spending night(s) away from home without permission (leave)#
2054030#無知愚昧#むちぐまい#unenlightened;in the darkest ignorance;not knowing from A to B#
2054040#無知文盲#むちもんもう#ignorant and illiterate#
2054050#無手勝流#むてかつりゅう#winning without fighting;method used to win without fighting;one's own way of doing things (i.e. as different from that of one's instructor);Shinto-ryu (school of kenjutsu)#
2054060#胸先三寸#むなさきさんずん#one's mind;one's inner feelings;(a decision hinging on) how someone feels about it#
2054070#無念千万#むねんせんばん#being really disappointed;feeling utterly mortified;being deeply vexed#
2054080#無能無策#むのうむさく#ineptitude and inaction;being incapable of devising any appropriate measures to cope with the situation#
2054090#無欲無私#むよくむし#unselfish and impartial (disinterested)#
2054100#無理非道#むりひどう#unreasonable and unjust;unconscionable#
2054110#無量無辺#むりょうむへん#immense and limitless#
2054120#明暗両面#めいあんりょうめん#(both) the bright and dark sides#
2054130#名所古跡#めいしょこせき#scenic sites and historic places;places of natural beauty and historic interest#
2054150#瞑想生活#めいそうせいかつ#life of meditation;contemplative life#
2054160#名僧知識#めいそうちしき#great (learned) priest;celebrated priest who has attained spiritual enlightenment#
2054170#酩酊歩行#めいていほこう#drunken (staggering, tottering) gait;wide-based gait#
2054180#明哲保身#めいてつほしん#wisdom and self-protection;wise and skilled in the art of self-protection#
2054190#瞑目合掌#めいもくがっしょう#closing one's eyes and joining one's hands together in prayer#
2054200#命令口調#めいれいくちょう#tone of command;authoritative tone;commanding tone#
2054210#明朗快活#めいろうかいかつ#cheerful and openhearted#
2054220#明朗会計#めいろうかいけい#clear accounting;honest accounting (billing);transparent billing practices (in restaurant and bar charges, etc.)#
2054230#迷惑至極#めいわくしごく#great nuisance;extremely annoying;quite embarrassing#
2054240#目先相場#めさきそうば#the market trend in the near future#
2054250#目許千両#めもとせんりょう#beautiful eyes;bright-eyed;there being a sublime charm about one's eyes#
2054260#綿密周到#めんみつしゅうとう#detailed and careful;scrupulous;meticulous;elaborate#
2054270#猛烈社員;モーレツ社員#もうれつしゃいん;モーレツしゃいん#gung-ho organization (corporate) man (woman);go-getter worker;hard-driving worker;workaholic employee#
2054280#喪中欠礼#もちゅうけつれい#refraining from offering the (New Year's) greetings during the period of mourning#
2054290#模様次第#もようしだい#according to circumstances;dependent on the state of things#
2054300#門前成市#もんぜんせいし#having a constant stream of visitors;being thronged with callers#
2054310#問題商法#もんだいしょうほう#unscrupulous (crooked, fraudulent) business practices;pernicious sales methods#
2054320#問題発言#もんだいはつげん#problematical statement;controversial statement#
2054330#役者稼業#やくしゃかぎょう#stage career;acting career#
2054340#役者気質#やくしゃかたぎ#characteristic temperament (spirit) of an actor#
2054350#役者子供#やくしゃこども#skilled actor who is like a child offstage;good actor who knows but little of the ways of the world;child kabuki actor#
2054360#役者生命#やくしゃせいめい#acting career;career as an actress#
2054370#役者馬鹿#やくしゃばか#good actor who is inept in all other matters;demon for acting who is utterly indifferent to all other concerns;skilled actor who knows little of life;person who excels in one occupation (profession) but lacks simple common sense#
2054380#役者風情#やくしゃふぜい#(the likes of) a mere actor#
2054390#役者冥利#やくしゃみょうり#the happiness (good fortune) of being an actor;feeling blessed for being an actor#
2054400#役所仕事#やくしょしごと#red tape;red-tapism;officialism;bureaucratic bungling#
2054410#役割分担#やくわりぶんたん#division (distribution) of roles;role-sharing#
2054420#自棄気味#やけぎみ#partially out of despair;partly in desperation;somewhat out of frustration#
2054430#野合政権#やごうせいけん#administration established through an unprincipled political coalition;government of convenience;cabinet created through an unholy alliance#
2054440#大和島根#やまとしまね#the island country of Japan;the Japanese Isles#
2054450#山猫戦術#やまねこせんじゅつ#wildcat tactics#
2054460#揶揄嘲笑#やゆちょうしょう#ridicule and sneer;(cast) ridicule and scorn (upon)#
2054470#有益無害#ゆうえきむがい#beneficial and harmless#
2054480#唯一不二#ゆいいつふじ#one and only;unique#
2054490#唯一無比#ゆいいつむひ#one and only;unique#
2054500#勇敢無比#ゆうかんむひ#being unmatched (unparalleled) for bravery#
2054510#勇気百倍#ゆうきひゃくばい#inspire someone with fresh courage;with redoubled courage#
2054520#有言実行#ゆうげんじっこう#carrying out one's words;being as good as one's word;making good on one's promise#
2054530#憂国慨世#ゆうこくがいせい#worrying about the conditions of the country out of sheer patriotism#
2054540#雄材大略#ゆうざいたいりゃく#superior talent and strategic wisdom;outstanding abilities and a talent for developing and implementing grand strategies#
2054550#有志一同#ゆうしいちどう#all those interested (in the matter);all those willing;(from) all of us;(from) everyone concerned#
2054560#遊説旅行#ゆうぜいりょこう#stumping (electioneering) tour#
2054570#雄大無比#ゆうだいむひ#unparalleled grandeur;the grandest;the most spectacular#
2054580#幽体離脱#ゆうたいりだつ#out-of-body experience#
2054590#誘致合戦#ゆうちかっせん#rivalry over winning the right to host an event;competition to lure (attract, invite) (institutions, manufacturing facilities, foreign tourists, etc.) to a locality#
2054600#勇猛精進#ゆうみょうしょうじん#engage in ascetic practices with dauntless spirit#
2054610#有名無名#ゆうめいむめい#well-known and unknown;somebodies and nobodies;both famous and humble#
2054620#勇猛無比#ゆうもうむひ#most brave;as brave as any;unmatched for valor#
2054630#有力候補#ゆうりょくこうほ#major contender;strong (leading) candidate;front runner#
2054640#幽霊社員#ゆうれいしゃいん#bogus (phantom) employee#
2054650#融和路線#ゆうわろせん#policy of reconciliation#
2054660#癒着体質#ゆちゃくたいしつ#tendency to form collusive ties;predisposition to generate cozy (collusive) relationships#
2054670#容顔美麗#ようがんびれい#beautiful face;attractive features#
2054680#羊質虎皮#ようしつこひ#sheep in a tiger's skin;gimcrack;showy without real worth;all show and no substance#
2054690#用心堅固#ようじんけんご#very cautious (watchful, vigilant);taking every possible precaution#
2054700#容赦会釈#ようしゃえしゃく#pardon;forgiveness;mercy;making allowances#
2054710#様子次第#ようすしだい#according to circumstances;depending on the state of things;according to how the situation develops#
2054720#要点把握#ようてんはあく#grasping the (main) point;seizing the essence (of a matter)#
2054730#容貌端正#ようぼうたんせい#having handsome and clean-cut features#
2054740#四文字語#よもじご#four-letter word (English)#
2054750#世論操作#よろんそうさ#manipulation of public opinion#
2054760#弱気相場#よわきそうば#weak (bear(ish)) market#
2054770#弱腰外交#よわごしがいこう#weak foreign policy;weak-kneed diplomacy#
2054780#来世信仰#らいせしんこう#belief in the next world;belief in the hereafter#
2054790#洛中洛外#らくちゅうらくがい#in and around the city of Kyoto#
2054800#落涙滂沱#らくるいぼうだ#tears streaming down one's cheeks;shedding copious tears#
2054810#乱離骨灰;羅利粉灰#らりこっぱい#being scattered in all directions;being broken up and dispersed#
2054820#藍衣社員#らんいしゃいん#blue-collar;blue-collar worker (employee)#
2054830#乱臣賊子#らんしんぞくし#rebels against one's lord and one's parents;rebellious (treacherous) subject;traitor#
2054840#乱売合戦#らんばいかっせん#price war;cutthroat competition#
2054850#乱脈経営#らんみゃくけいえい#chaotic (irresponsible) management of a company#
2054860#李下瓜田#りかかでん#Be careful not to invite the least suspicion;Leave no room for scandal#
2054870#六韜三略#りくとうさんりゃく#two books on the art of war in ancient China;the secrets (essence) of the art of war;secrets of successful life;precepts for living#
2054880#戮力協心#りくりょくきょうしん#combined (concerted) efforts;solidarity;joining forces (with)#
2054890#利権団体#りけんだんたい#special-interest group#
2054900#離散集合#りさんしゅうごう#meeting and parting;gathering and scattering;alignment and realignment;alternating alliance and rupture;alternating cooperation and defection#
2054910#離村傾向#りそんけいこう#trend to move away from rural areas;rural depopulation#
2054920#立身栄達#りっしんえいたつ#success in life;advancement in life;rising in the world#
2054930#柳暗花明#りゅうあんかめい#beautiful scenery of spring;red-light district#
2054940#留意事項#りゅういじこう#points to note;points of concern;matters to keep in mind;matters that require attention#
2054950#流血淋漓#りゅうけつりんり#dripping with fresh blood#
2054960#柳巷花街#りゅうこうかがい#red-light district;pleasure quarter#
2054970#柳緑花紅#りゅうりょくかこう#red blossoms and green willows;beautiful scenery of spring;natural beauty;beauty of nature#
2054980#流連荒亡#りゅうれんこうぼう#spending all one's time in idle amusement away from home;being absorbed in self-indulgent pleasures#
2054990#猟奇小説#りょうきしょうせつ#bizarre story (novel)#
2055000#猟奇文学#りょうきぶんがく#bizarre literature;the literature of the bizarre#
2055010#良知良能#りょうちりょうのう#one's innate intelligence and ability#
2055020#両面価値#りょうめんかち#ambivalence#
2055030#両面作戦#りょうめんさくせん#operations (a strategy) on two fronts;two-pronged strategy#
2055040#理論武装#りろんぶそう#being prepared for a theoretical (ideological) argument;being armed with theoretical backing#
2055050#稟議制度#りんぎせいど#the system in government offices and business corporations in which draft proposals are prepared by someone in charge of the matter and circulated for collective deliberation and final approval by particular (designated) officials or executives#
2055060#類縁関係#るいえんかんけい#(having) a close relationship (with)#
2055070#類推推理#るいすいすいり#reasoning by analogy;analogical inference;analogism#
2055080#留守家族#るすかぞく#family members left at home#
2055090#礼儀感覚#れいぎかんかく#sense of decorum;attention to the common civilities of life#
2055100#霊視商法#れいししょうほう#fraudulent sale of exorcism services (to people led to believe that they are possessed by evil spirits)#
2055110#励声一番#れいせいいちばん#giving cries of encouragement at a critical moment#
2055120#励声叱咤#れいせいしった#cries of encouragement;shouting encouragement#
2055130#冷静沈着#れいせいちんちゃく#calm, cool, and collected;level and calm#
2055140#冷淡無情#れいたんむじょう#cold-hearted;callous;pitiless;unsympathetic#
2055150#霊的交感#れいてきこうかん#spiritual sympathy;spiritual communion#
2055160#霊的交流#れいてきこうりゅう#spiritual sympathy;spiritual communion#
2055170#怜悧狡猾#れいりこうかつ#cunning;crafty;shrewd;guileful#
2055180#恋愛指南#れんあいしなん#instruction in the ways of love#
2055190#恋愛遍歴#れんあいへんれき#history of one's love affairs#
2055200#連帯責任#れんたいせきにん#collective responsibility;joint liability#
2055210#連綿不断#れんめんふだん#long and uninterrupted (unbroken)#
2055220#露悪趣味#ろあくしゅみ#being apt to make a show of one's faults;penchant for boasting of one's faults;pretending to be worse than one really is#
2055230#籠城作戦#ろうじょうさくせん#strategy of holing oneself up in a castle (house, building)#
2055250#籠絡手段#ろうらくしゅだん#means of cajolement (trickery)#
2055260#六親眷属#ろくしんけんぞく#all of one's relatives by blood and by marriage;one's kith and kin#
2055270#六道輪廻#ろくどうりんね#endless circle of transmigration in the six posthumous worlds#
2055280#路上強盗#ろじょうごうとう#mugging;mugger#
2055290#路上生活#ろじょうせいかつ#living on the street;life on the streets;homelessness#
2055300#路線転換#ろせんてんかん#policy change (reversal)#
2055310#路線変更#ろせんへんこう#change in a bus route;change in policy;policy change (reversal)#
2055320#論旨不明#ろんしふめい#the point of an argument being unclear;the tenor of an argument being poorly reasoned#
2055330#論難攻撃#ろんなんこうげき#attacking by argument;denunciation;condemnation;heated controversy#
2055340#脇見運転#わきみうんてん#looking aside while driving;taking one's eyes off the road ahead while driving#
2055350#和敬清寂;和敬静寂#わけいせいじゃく#harmony, respect, purity and tranquility;the four most important elements of the tea ceremony#
2055360#和食回帰#わしょくかいき#revival of Japanese food#
2055370#話題沸騰#わだいふっとう#being much talked about;creating a stir;being the talk of town#
2055380#和衷協同#わちゅうきょうどう#harmonious cooperation;close cooperation#
2055390#吾唯足知#われただたるをしる#I am content with what I am (have);Rich is the person who is content with what he is#
2055400#腕白小僧#わんぱくこぞう#naughty (mischievous) boy, little rascal (devil);brat#
2055410#腕白仲間#わんぱくなかま#group (gang) of naughty (mischievous) boys#
2055420#腕白坊主#わんぱくぼうず#naughty (mischievous) boy, little rascal (devil);brat#
2055430#腕力沙汰#わんりょくざた#resorting (coming) to fisticuffs;coming to blows#
2055440#舫う#もやう#to moor (a boat)#
2055450#舫い;舫#もやい#painter;mooring rope#
2055460#経営面#けいえいめん#management aspects (of business)#
2055470#耳年増#みみどしま#young woman with a lot of superficial knowledge about sex, etc.#
2055480#宣ふ;曰ふ#のたまう#to say;to be pleased to say (hint of sarcasm)#
2055490#厚労省#こうろうしょう#Ministry of Health, Labour and Welfare#
2055500##グロい;ぐろい#grotesque;disgusting;gross#
2055510#参加費#さんかひ#entrance fee;participation cost#
2055520##それなのに#and yet;despite this;but even so;but even then;however;nevertheless;for all that;notwithstanding that#
2055530##だが;ですが#but;however;(and) yet;nevertheless;still;for all that#
2055540##よいしょ;よいっしょ#(expression of) effort or strain;Yo-heave-ho!;to butter up;to suck up to#
2055550#甍#いらか#roof tile;tiled roof;objects crowded together (e.g. houses)#
2055560#甍段;いらか段#いらかだん#corbie-step;corbel gable;crowsteps#
2055570#悪知識#あくちしき#bad friend (who leads one away from Buddhism)#
2055580##ノーム#gnome;norm#
2055590##コロポックル#mythical Ainu dwarf god#
2055600#僕#やつがれ#I;me#
2055610#嗜み#たしなみ#taste (in goods, etc.);manners;etiquette;modesty;restraint;prudence;knowledge, experience (of the arts, etc.);accomplishments;taking care of one's personal appearance#
2055620##どっこいどっこい#about the same;about equal to;close match#
2055630#罵り#ののしり#abuse;curse;swearing;insult#
2055640#植物相#しょくぶつそう#flora (e.g. of a region)#
2055650#幸先#さいさき#omen;sign (usually good)#
2055660#冗談めかして#じょうだんめかして#jokingly;in the form of a joke#
2055670#粧す#めかす#to adorn oneself;to dress oneself up;to give an air of;to make oneself seem like#
2055680#〆粕;搾滓;搾め糟;搾めかす;搾め滓;乄粕#しめかす#oil cake;scrap cake#
2055690#接尾詞#せつびし#suffix#
2055700##どっぷり#totally (immersed in something, e.g. liquid, work);addicted#
2055710#庭弄り;庭いじり#にわいじり#gardening;puttering around in the garden#
2055720#此処彼処#ここかしこ#here and there;around and about#
2055730#鎬#しのぎ#ridges on a blade (sword, knife, etc.);ridged pattern in building#
2055740#しのぎを削る;鎬を削る#しのぎをけずる#to compete ruthlessly;to sharpen swords#
2055750#切り子ガラス;切子ガラス#きりこガラス#cut glass;faceted glass#
2055760#貞操帯#ていそうたい#chastity belt#
2055770#鎬鑿#しのぎのみ#chisel for making dovetail joints#
2055780#蟻継ぎ;蟻継#ありつぎ#dovetail joint;swallowtail joint#
2055790##えんさかほい#heave! (sound made while pulling a heavy vehicle)#
2055800##よいやよいや;やんややんや;よんやよんや#hear! hear!;hooray#
2055810##やっとこまかせ;やっとまかせ#yo-ho!;heave-ho!#
2055820#経産省#けいさんしょう#Ministry of Economy, Trade and Industry;METI#
2055830#薄型#うすがた#thin;slim;flat#
2055840#薄型テレビ#うすがたテレビ#flat-panel television (TV);thin-screen television (TV);thin-model flat-screen television (TV);flat-screen TV#
2055850#大画面#だいがめん#large screen (TV, film, etc.)#
2055860#くそ食らえ;糞食らえ#くそくらえ#fuck off!;eat shit;up yours!;up your arse (ass);(that's a) load of rubbish;nonsense!;to hell with it;codswallop#
2055870#超低#ちょうてい#very low (deep, cold, etc.);ultra-;infra-;hyper-#
2055880##ポキッと;ぽきっと;ぼきっと#snappingly;with a snap#
2055890##ぽっくり#suddenly (e.g. sudden death)#
2055900#主目的#しゅもくてき#main purpose;primary objective#
2055910#実現性#じつげんせい#practicability;feasibility;operability;expected implementation#
2055920#自走#じそう#self-propulsion#
2055930#自走式#じそうしき#self-propelled (type)#
2055940#進化を遂げる#しんかをとげる#to make progress#
2055950#ジンギスカン鍋;成吉思汗鍋;ジンギス汗鍋#ジンギスカンなべ#slotted dome cast iron grill for preparing the Genghis Khan dish;Japanese mutton and vegetable dish#
2055960##インプラント#implant (esp. dental)#
2055970##カーゴテナー#(roll) box pallet (from cargo container)#
2055990#二言三言言う#ふたことみこという#to say a few words#
2056000#美辞麗句を連ねる#びじれいくをつらねる#to declaim;to string together all sorts of flowery words#
2056010##そそくさ#hurriedly;in haste#
2056020#惘惘;惘々#もうもう;ぼうぼう#flat;listless (through despair)#
2056030#茫々;茫茫#もうもう;ぼうぼう#wide expanse of flat surface (e.g. sea, plains);endless;rampant growth of (weeds, hair)#
2056040#劣性形質#れっせいけいしつ#recessive trait;recessive character#
2056050#草ぼうぼう;草茫茫;草茫々#くさぼうぼう#covered with weeds#
2056060##ツールバー#toolbar;tool-bar#
2056070#揉み揉み#もみもみ;モミモミ#massage (esp. sexual)#
2056080#暖機#だんき#warm up (e.g, engine)#
2056090#引換証;引き換え証#ひきかえしょう#receipt;coupon;bond;check#
2056100#恩着せがましい#おんきせがましい#patronizing;expecting gratitude in return;acting like one is doing someone a favor;condescending#
2056110#蝶ネクタイ#ちょうネクタイ#bow tie#
2056120##エタロン#etalon (optical element with parallel surfaces used to increase the coherent length of a laser)#
2056130##ファブリーペロエタロン#Fabry-Perot etalon#
2056140#実現可能性#じつげんかのうせい#feasibility#
2056150#六分#ろっぷん#six minutes#
2056160#立ち上げ;立上げ#たちあげ#starting up (e.g. business, computer)#
2056170#文科省#もんかしょう;ぶんかしょう#Ministry of Education, Culture, Sports, Science and Technology#
2056180#検討会#けんとうかい#investigative commission#
2056190#自公#じこう#Liberal Democratic Party and Komeito#
2056200#小中学校#しょうちゅうがっこう#elementary and middle schools#
2056210#自己臭症#じこしゅうしょう#body odour problem (odor);bromidrosis;bromhidrosis#
2056220#ぼろ儲け#ぼろもうけ#easy money;easy gain#
2056230#前転#ぜんてん#forward somersault;forward roll#
2056240#頽れる;崩折れる#くずおれる#to collapse (physically or emotionally);to fall down#
2056250#曇る#くぐもる#to mumble;to mutter#
2056260#せり出す;迫り出す;迫出す#せりだす#to push (a thing) out;to jut out (can have a negative nuance);to protrude;to rise out the trap door (on stage)#
2056270#くぐもった声#くぐもったこえ#muffled voice#
2056280#屹立#きつりつ#standing tall;towering;soaring#
2056290#バク転;バック転#バクてん;バックてん#backward somersault;back handspring;backflip#
2056300#両刃鋸#りょうばのこぎり#double-edged saw#
2056310#口パク#くちパク#lip-synch;lip-sync#
2056320#両膝#りょうひざ#both knees#
2056330#耳にタコができる;耳にたこができる;耳に胼胝ができる#みみにタコができる;みみにたこができる#to be told or made to hear something so often that you (metaphorically) get calluses on your ears#
2056340##べそ#child's tear-stained face#
2056350##べそをかく#to be ready to cry;to be on the point of tears#
2056360#泣きべそ#なきべそ#face contorted and about to cry#
2056370#縁#へり#edge (of a river, woods, etc.);shoulder (of a road);rim;brim;hem;margin;fringe;selvage;fabric border (of a tatami mat, etc.);edging#
2056380#横材#よこざい#cross member;crosspiece#
2056390#目草#まぐさ#lintel;lintel beam#
2056400#胴差し#どうざし#(wooden) girder;girt#
2056410#横架材#おうかざい#horizontal structural members (beams, girders, etc.) of a building#
2056420#拉げる#ひしげる;ひしゃげる;へしゃげる#to be crushed;to be squashed (flat);to be discouraged#
2056430#高窓#たかまど#high window;clerestory window#
2056440#独り言つ#ひとりごつ#to talk to oneself;to mutter#
2056450#独りごちる;独り言ちる;一人ごちる#ひとりごちる#to talk to oneself;to mutter#
2056460#頭を垂れる;こうべを垂れる;首を垂れる#こうべをたれる#to hang one's head;to bow down#
2056470#雅;雅び#みやび#refinement;elegance#
2056480#頻る#しきる#to do ... incessantly;to do ... hard;to happen repeatedly;to happen over and over again#
2056490#屋舎#おくしゃ#building;house#
2056500#内着;打ち着#うちぎ#everyday clothes;underwear#
2056510#糟毛#かすげ#roan (type of horse colour (color))#
2056520#見える#まみえる#to have an audience;to meet;to see;to face (an enemy);to confront;to serve (esp. as one's wife)#
2056530#独居房#どっきょぼう#single-person cell;solitary confinement#
2056540##リニューアブル#renewable#
2056550#働く気#はたらくき#inclination to work#
2056560##さえあれば#if only (you) have#
2056570#気が長い#きがながい#patient;having a long fuse#
2056580#気が転倒する#きがてんとうする#to be upset;to be flurried;to be frightened (out of one's wits)#
2056590#気が荒い#きがあらい#bad-tempered;quarrelsome#
2056600#気が早い#きがはやい#short-tempered;quick-tempered;hasty#
2056610#気が若い#きがわかい#young at heart#
2056620#気がいい#きがいい#good-natured#
2056630#気が向く#きがむく#to feel like;to feel inclined to do#
2056640#気が進まない;気がすすまない#きがすすまない#reluctant to;not inclined to;disinclined;unwilling#
2056650#気が変#きがへん#insane;mad;crazy;light in the head#
2056660#気が散る;気がちる#きがちる#to get distracted;to jump off the track#
2056670#気が気でない#きがきでない#feel uneasy;on tenterhooks;in suspense#
2056680#気が遠くなる#きがとおくなる#to faint;to lose consciousness;to feel overwhelmed;to be astounded#
2056690#一般名#いっぱんめい#generic name;common name#
2056700#異#い#difference (of opinion);strange;odd;unusual;different#
2056720#現#げん#present (e.g. government, administration);current;existing#
2056740#模する;摸する#もする#to imitate;to copy;to mock;to replace;to trace;to forge#
2056750#殷#いん#Yin Dynasty (of China)#
2056760#化#か#action of making something;-ification#
2056770##ごっそり#completely;entirely;wholly#
2056780#バルサミコ酢#バルサミコす#balsamic vinegar#
2056790##マイレージ#mileage#
2056800##メルマ#mail magazine#
2056810#一般名詞#いっぱんめいし#common noun#
2056820#可及的速やかに#かきゅうてきすみやかに#as soon as possible;ASAP#
2056830#既読#きどく#already read#
2056840#文化省#ぶんかしょう#Ministry of Culture (e.g, in China)#
2056850#重量トン#じゅうりょうトン#deadweight ton;deadweight tonnage#
2056860#幾ら何でも#いくらなんでも#under no circumstances;whatever the circumstances may be;say what you like#
2056870#処分市#しょぶんいち#disposal sale;surplus good sale#
2056880##バッドエンド;バッド・エンド#bad ending (film, novel)#
2056890##おちょくる;ちょくる;おちょける;ちょける#to tease;to banter;to make fun of somebody#
2056900##しおらしい#meek;gentle;modest;sweet#
2056910#柴漬け;柴漬#しばづけ#Kyoto-style chopped vegetables pickled in salt with red shiso leaves#
2056920#詰まらなそう#つまらなそう#bored;bored-looking;uninterested#
2056930#詰まらなさそう#つまらなさそう#bored;bored-looking;uninterested#
2056940#核保有国#かくほゆうこく#nuclear power;nuclear state#
2056950#有無を言わせず#うむをいわせず#peremptorily;willy-nilly;forcibly#
2056960#石敷#いしじき#stone paving;stone paved area#
2056970#したり顔#したりがお#self-satisfied look;triumphant expression#
2056980#言い添える;言添える#いいそえる#to add (to what was said before);to say in addition#
2057000#獣毛#じゅうもう#animal hair#
2057010#腹が黒い;腹がくろい#はらがくろい#scheming;malicious;wicked;blackhearted#
2057020#凄くない#すごくない#cool! (only when said or written in a questioning tone);incredible;unbelievable#
2057030#訳#やく#translation;version (e.g. "English version")#
2057040#蟠る#わだかまる#to lurk;to hover in the background;to be coiled up;to stretch tortuously#
2057050#二重まぶた;二重瞼#ふたえまぶた#double-edged eyelid#
2057070#二重腰#ふたえごし#bent back;stooping back#
2057080#確認の上#かくにんのうえ#after checking;after verification#
2057100#気を引く#きをひく#to attract someone's affection;to sound out somebody;to get one's hooks into#
2057110#気を入れる#きをいれる#to do in earnest;to concentrate on;to apply one's mind to#
2057150#分祀;分祠#ぶんし#separation of worship;movement of an enshrined deity to another shrine#
2057160#後株#あとかぶ#company name with the words "kabushiki kaisha" at the end#
2057170#前株#まえかぶ#company name with the "kabushiki kaisha" at the beginning#
2057190#無党派#むとうは#political independents#
2057200#潮の流れ#しおのながれ#sweep of the tide;drift of the tide;tidal current#
2057210#世の風潮#よのふうちょう#current of the times#
2057220#禍禍しい;禍々しい;曲が曲がしい;曲曲しい;曲々しい#まがまがしい#ominous;sinister;unlucky;ill-omened;annoying;appearing to be true#
2057230##せせらぎ#small stream;brooklet;murmuring (as of a stream)#
2057240##せせらぐ#to babble (stream)#
2057250##テンキーパッド#numeric keypad#
2057260##とろん#appearing drowsy or intoxicated (of eyes, actions, etc.)#
2057270#乗っける;載っける#のっける#to place on (something)#
2057280#這いつくばる;這い蹲る#はいつくばる#to grovel;to go down on one's hands and knees#
2057290#這い蹲う#はいつくばう#to grovel;to go down on one's hands and knees#
2057300#庇;廂#ひさし#eaves (of roof);narrow aisle surrounding the core of a temple building;visor (of cap);brim;peak;classic Japanese women's low pompadour hairstyle#
2057310#拉ぐ#ひしぐ#to crush#
2057330##マグカップ;マグ・カップ#mug#
2057340#申し訳なさそう#もうしわけなさそう#apologetic#
2057350#異界#いかい#spirit world;underworld;the next world#
2057370#最高血圧#さいこうけつあつ#systolic blood pressure#
2057380#耐風#たいふう#wind resistance#
2057390#免震#めんしん#base isolation;seismic base isolation;base isolating;vibration damping at the base of a building#
2057400#免震構造#めんしんこうぞう#base isolated system;quake-absorbing structure#
2057410#冷やり#ひやり#chill;alarm;shock#
2057430#掛け声倒れ#かけごえだおれ#starting with vigor but ending with no action;raising one's voice (in a call to action) and then failing to take action#
2057440#御影#みかげ#divine spirit;spirit of the dead#
2057450#標本室#ひょうほんしつ#specimen room;herbarium#
2057460#間断なく#かんだんなく#continuously;constantly;incessantly#
2057470##ハンズフリー;ハンズ・フリー#hands free (e.g, telephone)#
2057480#数独#すうどく;すどく#Sudoku (number puzzle in which digits may only occur once per block)#
2057490#辞書編集#じしょへんしゅう#lexicography#
2057500#辞書学#じしょがく#lexicology#
2057510#車載#しゃさい#in-vehicle;on-board#
2057520#層別#そうべつ#stratification;classification;(data) distribution#
2057530#層化#そうか#layering;stratification;sheafification#
2057540#実機#じっき#real machine (as opposed to model or simulation);existing equipment#
2057560#訳ではない;訳では無い;わけでは無い#わけではない#it does not mean that ...;I don't mean that ...;it is not the case that...#
2057570#訳にはいきません#わけにはいきません#impossible to do (although wants to)#
2057580#訳にはいかない;わけには行かない;訳には行かない#わけにはいかない#impossible to do (although wants to);cannot afford to;must not;no way we can#
2057590#如何にして#いかにして#how;in what way#
2057600#命名日#めいめいび#baptism day;name day#
2057610#聖名祝日#せいめいしゅくじつ#one's saint's day;name day#
2057620#題名なし;題名無し#だいめいなし#untitled#
2057630#音声認識#おんせいにんしき#voice recognition;speech recognition#
2057640#音認#おんにん#voice recognition;speech recognition#
2057650#実網#じつもう#physical (telephone) network#
2057660#実網#じつあみ#actual net (fishing)#
2057670##シャチハタ#self-inking (rubber) stamp (from the company name)#
2057680#束子#たわし#scrubbing brush;scourer#
2057690#亀の子たわし;亀の子束子#かめのこたわし#tortoise-shaped scrubbing brush (from company name)#
2057700##スリザーリンク#slither link (popular Japanese number puzzle)#
2057710#途中降機#とちゅうこうき#stopover#
2057720##ダンディ;ダンディー#dandy;fop;esthete;Dundee;D'Indy#
2057730##ダンディマン#dandy;fop;esthete;metrosexual#
2057740#塗り壁;塗壁#ぬりかべ#plaster or mortar-covered wall#
2057750##パラチャン#parallel channel;parallel channels#
2057760##みいちゃんはあちゃん#the follower of each new fad#
2057770##あんちょこ#crib notes;key (to a diagram)#
2057780##カンニングペーパー#crib sheet;cheat sheet;large sketchbook used during TV filming to notify the cast of special stage direction, relay messages, etc.#
2057790##ボンネットバス;ボンネット・バス#bus with front engine;cab-behind-engine bus#
2057800#桃色鸚哥#ももいろいんこ;モモイロインコ#galah (Eolophus roseicapillus);rose-breasted cockatoo#
2057810#厚#あつ#thickness#
2057820#天面#てんめん#upper surface;top side#
2057830#その通り#そのとおり#just like that;quite so;I agree#
2057840#暑い盛り#あついさかり#heat of the day;hottest part of the day#
2057860#鑞付け;ロー付け;ろう付け#ろうづけ;ローづけ#soldering;brazing#
2057870##タコメーター#tachometer#
2057880#審判官#しんぱんかん#administrative law judge;appeal examiner (e.g. in patents)#
2057890#私募ファンド#しぼファンド#private placement fund#
2057910##トリップワイヤ#tripwire#
2057920#迷惑メール#めいわくメール#spam;unsolicited email#
2057930#長ねぎ;長葱#ながねぎ#scallion;shallot;green onion;spring onion#
2057940#醜貌#しゅうぼう#hideous face#
2057950##メークイン;メークイーン;メー・クイン;メー・クイーン#May Queen (potato variety)#
2057960#鹿尾菜;羊栖菜#ひじき;ヒジキ#hijiki (dark edible seaweed usu. sold in dried black strips; Hizikia fusiformis)#
2057970#哨吶#チャルメラ;チャルメル#shawm-like instrument played by street vendors (sometimes called a flute)#
2057980##のっぽ#tall lanky person;bean pole;daddy-longlegs#
2057990#総角#チョンガー#bachelor#
2058000##とろみ#thickness (e.g. of a sauce, oil, etc.);viscosity#
2058010##スラング#slang#
2058020#皮膚癌;皮膚がん;皮膚ガン#ひふがん;ひふガン#skin cancer#
2058030#濾液;ろ液#ろえき#filtrate#
2058040#牛糞;牛ふん#ぎゅうふん#cattle manure;cow dung;cowpat;bullshit#
2058050#新論#しんろん#new debate#
2058060#一服休憩#いっぷくきゅうけい#tea (coffee, cigarette) break#
2058070#大馬鹿者#おおばかもの#great (utter) fool;complete idiot;absolute moron#
2058080#機械馬鹿#きかいばか#skilled engineer (mechanic) who is clumsy in all other matters;person who gets a great kick out of tinkering with anything mechanical#
2058090#左右一対#さゆういっつい#left-and-right pair;symmetrical pair#
2058100#左右対称#さゆうたいしょう#bilateral symmetry#
2058110#仕事人間#しごとにんげん#fiend for work;workaholic;career-minded person#
2058120#人馬往来#じんばおうらい#the passage of people and horses;coming and going of people and horses#
2058130#成功報酬#せいこうほうしゅう#fee contingent upon success;contingency fee;completion bonus#
2058140#追従外交#ついしょうがいこう#sycophantic diplomacy;servile diplomacy#
2058150#呈示次第#ていじしだい#at (upon) presentation;when presented#
2058160#展望絶佳#てんぼうぜっか#scenic beauty;magnificent (spectacular) view#
2058170#盗人上戸#ぬすびとじょうご;ぬすっとじょうご#person who likes alcohol and sweets equally well;person who can drink much alcohol without becoming tipsy#
2058180#風味絶佳#ふうみぜっか#delicious flavor;superb taste#
2058190#返答次第#へんとうしだい#depending on the answer;hinging on the reply#
2058200#狼狽気味#ろうばいぎみ#being rather confused;looking somewhat dismayed (perturbed)#
2058210#心の交流#こころのこうりゅう#spiritual exchange;reciprocal flow of feeling#
2058220#暈倒病#うんとうびょう#vertigo;staggers#
2058230#戍卒#じゅそつ#garrison;guard#
2058240#漫ろ言#そぞろごと#rambling talk;vague remarks#
2058260#フッ化;弗化#フッか;ふっか#fluoridation;fluoro-;fluor;fluorinated#
2058270##エスカッション#escutcheon;ornamental plate or flange#
2058280#致傷#ちしょう#inflicting injury (criminally)#
2058290#巻き替え#まきかえ#winding a replacement thread, wire, etc.;changing from an overarm to an underarm grip on one's opponent's belt#
2058300##つれない#cold;indifferent;unfriendly;unsympathetic;unkind#
2058310#敵対的買収#てきたいてきばいしゅう#hostile takeover#
2058320#毒薬条項#どくやくじょうこう#poison pill (anti-takeover measure in business)#
2058330##ポイズンピル;ポイズン・ピル#poison pill (anti-takeover measure in business)#
2058340#匂い立つ#においたつ#to be enveloped in a smell;to be radiant;to be attractive#
2058350#金隠し#きんかくし#padding, armour, etc. covering the testicles;mantle or hood on a urinal, squat-toilet, etc.#
2058360#閉局#へいきょく#closing of post-office or telephone exchange#
2058370#水平軸#すいへいじく#horizontal axis#
2058380#茎茶;莖茶#くきちゃ#twig tea;stem tea;kukicha;tea made from twigs pruned from the tea plant during its dormant season#
2058390#再委託#さいいたく#reconsignment (goods);recomissioning (task)#
2058400#稲荷揚げ;稲荷揚#いなりあげ#fried tofu (aburage) used for inarizushi#
2058410#付保#ふほ#insurance#
2058420##リポジトリ#repository#
2058430##インターコンチネンタル#intercontinental (e.g. hotel)#
2058440##アイコ#iced coffee#
2058450##アニメソング;アニメ・ソング#anime song#
2058460##アニソン#anime song#
2058470##アメリカンスクール;アメリカン・スクール#American school#
2058480##アメスク#American school#
2058490##イントラ#Intranet#
2058500##エアーマネジメント;エアー・マネジメント#air management#
2058510##エアマネ#air management#
2058520##エアロ;エアロビ#aerobics#
2058530##オレンジカード;オレンジ・カード#orange card (pre-paid ticket)#
2058540##オレカ#orange card#
2058560##カレカノ#boyfriend and girlfriend matters#
2058570##カンパニア#fund-raising campaign#
2058590##ゴスロリ#Gothic and Lolita (type of teenage fashion)#
2058600##コミケ#Comic Market (semiannual self-published comic book convention);comiket;comic book market;comicbook market#
2058610##コラボ#collaboration#
2058620##サガフロ#Saga Frontier (game)#
2058630##サバゲ#survival game#
2058640##シスプリ#Sister Princess (manga, game, TV series)#
2058650##ショタコン#Shoutarou complex (obsession with young boys)#
2058660##シンセ#synthesizer;synthesiser#
2058670##スケブ#sketchbook#
2058680##スターバックス#Starbucks#
2058690##スタバ#Starbucks#
2058700##スノーボード#snowboard;snowboarding#
2058710##スノボ#snowboard#
2058720##スパコン#supercomputer#
2058730##スポクラ#sports club#
2058740##ゼネラルコントラクター;ゼネラルコントラクタ;ゼネラル・コントラクター;ゼネラル・コントラクタ#general contractor;major construction contractor#
2058750##タワドリ#Tower Dream (game)#
2058760##タワーレコード;タワー・レコード#Tower Records (company)#
2058770##タワレコ#Tower Records (company)#
2058790##テレカ#telephone card#
2058800##ドラクエ#Dragon Quest (game)#
2058810##ドリキャス#Dreamcast (game)#
2058820##ネオコンサバティブ#neo-conservative#
2058830##ネオコン#neo-conservative#
2058840##ハイカ#prepaid highway toll card#
2058850##ファーザー#father#
2058860##ファザコン#father complex#
2058870##ファミリーマート;ファミリー・マート#FamilyMart (company)#
2058880##ファミマ#Family Mart (company)#
2058890##プリントゴッコ#Print Gokko (brandname of small silk-screen printer)#
2058900##プリゴ#Print Gokko (brandname of small silk-screen printer)#
2058910##プレイステーション;プレーステーション#Playstation#
2058920##プレステ#Playstation#
2058940##ホテイチ#shops on the first floor of a hotel#
2058950##メタスラ#Metal Slug (game)#
2058960#闇金融;ヤミ金融#やみきんゆう;ヤミきんゆう#black-market lending;illegal loan#
2058970#ヤミ金;闇金#ヤミきん;やみきん#black-market lending;illegal loan#
2058980##リストカット;リスト・カット#wrist cutting;slashing one's wrists#
2058990##リスカ#wrist cutting;slashing one's wrists#
2059000##レスカ#lemon squash#
2059010##ロクヨン#Nintendo 64#
2059020##ロマサガ#Romancing SaGa (game)#
2059030#電気技術者#でんきぎじゅつしゃ#electrical engineer;electrician#
2059040#防浸#ぼうしん#watertight;waterproof#
2059050#床虱#とこじらみ#bedbug#
2059070#皮癬ダニ#ひぜんダニ;ヒゼンダニ#itch mite (Sarcoptes scabiei)#
2059080#真ダニ;真蜱#まダニ;まだに;マダニ#hard tick;ixodid#
2059090#艾#もぐさ#moxa;Japanese mugwort#
2059100##アカントアメーバ#Acanthamoeba#
2059110##アルドリン#aldrin#
2059120##エンドリン#endrin#
2059130##クリプトスポリジウム#Cryptosporidium#
2059140##デイケア;デーケア;デイ・ケア;デー・ケア#day care#
2059150##セラピスト#therapist#
2059160#療法士#りょうほうし#therapist#
2059180#及びもつかない#およびもつかない#far beyond one's power;not at all equal;no match for#
2059190#推薦書#すいせんしょ#recommendation;nomination#
2059200#孰か;孰れか;何れか#いずれか#any of;either of;(to) any#
2059210#摘み捻子;撮み捻子#つまみねじ#thumbscrew#
2059220#桁上げ;けた上げ#けたあげ#carry (of digit, bit, etc.)#
2059230#桁上り;けた上り#けたあがり#carry (of digit, bit, etc.)#
2059240#桁上げる;けた上げる#けたあげる#to carry (of digit, bit, etc.)#
2059250#祭官#さいかん#official who arranges festival and rites#
2059260#丸裸にする#まるはだかにする#to strip a person of all his or her clothes#
2059270#根鉢#ねばち#root clump#
2059280##けばい#gawdy;glitzy;loud (e.g. of makeup)#
2059290#石刻#せっこく#stone carving or engraving#
2059300#石刻文#せっこくぶん#stone inscription;epigraphy#
2059310##だらり;だらん#languidly;loosely#
2059320#該氏#がいし#the said person;the target (person)#
2059330#よりによって今日#よりによってきょう#today of all days#
2059340#類語辞典#るいごじてん#thesaurus;dictionary of synonyms#
2059350#自分でも#じぶんでも#I, myself;one-self;by one-self;even I;even one#
2059360#やって見る;遣ってみる;遣って見る#やってみる#to have a go;to try and do (something);to take a chance with something#
2059370#本選挙#ほんせんきょ#original selection#
2059380#蹴り上げる;蹴りあげる#けりあげる#to kick up;to fling up#
2059390#良ければ#よければ#if it is good#
2059400#帯域割り当て;帯域割当#たいいきわりあて#bandwidth allocation#
2059410#入り口点;入口点#いりぐちてん;いりくちてん#entry point#
2059420#高床#たかゆか#raised-floor (building)#
2059430#高床#こうしょう#raised-floor (truck, etc.)#
2059440#高床式#たかゆかしき#raised-floor-style (granary, truck, etc.)#
2059450#低床#ていしょう#low floor (platform, vehicle, etc.)#
2059460#副総裁#ふくそうさい#vice president#
2059470#票差#ひょうさ#margin (e.g. in a vote)#
2059480#中抜き#なかぬき#outlined;lacking content;getting rid of the middleman#
2059490##スペルミス;スペル・ミス#spelling mistake (usually in a foreign language)#
2059500##ワイドロー#wide-low (description of a small truck)#
2059510##スーパーロー;スーパー・ロー#super-low (description of a small truck with a low tray)#
2059520##シングルジャストロー#single-just-low (description of a small truck)#
2059530##フルジャストロー#full-just-low (name of a Toyota truck)#
2059540##フラットロー;フラット・ロー#small truck#
2059550#耳にする#みみにする#to hear;to hear by chance;to hear by accident;to catch (the sound)#
2059560#大の苦手#だいのにがて#dread;horror;hatred#
2059570##ダックスフント#dachshund#
2059580#靴摺り;沓摺り#くつずり#door sill;threshold plate#
2059590#貴職#きしょく#you;high-ranking government official#
2059600#光造形#ひかりぞうけい#rapid prototyping (machine);laser etching (machine)#
2059610#中途採用#ちゅうとさいよう#mid-career recruitment#
2059620#鎖線#させん#chain line;dot-dash line#
2059630#付いてくる;付いて来る#ついてくる#to follow;to come along with one;to accompany#
2059640#大混乱#だいこんらん#chaos;turmoil;pandemonium;havoc#
2059650#務長官#むちょうかん#secretary (government)#
2059660#本部長#ほんぶちょう#general manager;director-general#
2059670#憲法上#けんぽうじょう#constitutional#
2059680#大人気;大人げ#おとなげ#adultness;maturity#
2059690#白飯#はくはん;しろめし#cooked white rice#
2059710#中人#ちゅうにん;ちゅうじん#child in elementary or middle school;go-between;intermediary;middleman;mediator;intercessor;person of middling talent, strength, etc.;middle-class person;bourgeois person#
2059720#小鱒#こます#baby trout;troutling#
2059730#青女#あおおんな#young girl unused to the ways of the world#
2059740#青花#あおばな#spiderwort (alias)#
2059750#青い花#あおいはな#spiderwort (alias)#
2059760#青華;青花#せいか#ceramics with a blue pattern on a white background#
2059770#羆#ひぐま;ひ;しくま;しぐま;ヒグマ#brown bear (Ursus arctos)#
2059780#貸して上げる;貸してあげる#かしてあげる#to lend (e.g. money)#
2059790#征く#ゆく#to conquer;to subjugate#
2059800##ビュービュー;びゅうびゅう;ヒューヒュー;ひゅうひゅう;ピュウピュウ;ぴゅうぴゅう#whistling sound;wheezing sound;sound of the wind;wuthering;howling;soughing;moaning#
2059810##デコピン;でこピン;でこぴん#poke in the forehead#
2059820#育児休暇#いくじきゅうか#childcare leave;maternity leave#
2059830#育児施設#いくじしせつ#child care facilities#
2059840#育児休業#いくじきゅうぎょう#childcare leave;leave taken after the compulsory maternity leave#
2059850#旗弁#きべん#standard (type of flower);banner;vexillum#
2059860#竜骨弁#りゅうこつべん#keel petal (type of flower)#
2059870##インキュバス#incubus#
2059880#四字成句#よじせいく#Chinese four-character phrase or idiomatic expression#
2059900#七並べ#しちならべ#fan-tan (card game);sevens;parliament#
2059910#身を乗り出す#みをのりだす#to bend oneself forward (esp. in curiosity or excitement);to hang out (e.g. over a balcony)#
2059920#枚組;枚組み#まいぐみ#counter for collections or assemblies of flat objects (e.g. CDs, DVDs, etc.)#
2059930#先願主義#せんがんしゅぎ#first-to-file system (e.g. in patent law)#
2059940#先発明主義#せんぱつめいしゅぎ#first-to-invent system (e.g. in patent law)#
2059950#早ければ早いほど良い;早ければ早い程良い#はやければはやいほどよい#the sooner, the better#
2059960#多ければ多い程よい;多ければ多い程良い#おおければおおいほどよい#the more, the better#
2059970##レインボー;レインボウ#rainbow#
2059980#稼ぎ時#かせぎどき#winning streak;good time to make a profit#
2059990#石榴石;柘榴石;ザクロ石#ざくろいし;ザクロいし#garnet#
