1610000#水爆#すいばく#hydrogen bomb#
1610010#縋る#すがる#to cling to;to hang onto;to rely on;to depend on;to implore;to entreat#
1610020#済まない#すまない#inexcusable;unjustifiable;unpardonable;sorry;remorseful;apologetic;conscience-stricken;contrite;excuse me;(I'm) sorry;thank you#
1610030#ずる賢い;狡賢い#ずるがしこい#devious;cunning;sly;crafty#
1610040#所為#せい;せえ#consequence;outcome;result;blame#
1610050#成算#せいさん#confidence in success#
1610060#節句;節供#せっく#seasonal festival#
1610070#絶対に#ぜったいに#absolutely;unconditionally#
1610080#沿い#ぞい#along#
1610090#早春#そうしゅん#early spring#
1610100#草食#そうしょく#herbivorous#
1610110#総論#そうろん#general remarks#
1610120#速達便#そくたつびん#special delivery mail;express delivery post#
1610130#速達郵便#そくたつゆうびん#special delivery mail;express delivery post#
1610140#蕎麦屋#そばや#buckwheat-noodle restaurant#
1610150#損する#そんする#to lose (money, etc.);to have wasted one's (time, etc.);to have one's efforts come to naught#
1610160#対する#たいする#to face (each other);to be facing;to be directed toward (the future, etc.);to be in response to;to be related to;to receive (a client, etc.);to compare with;to contrast with;to be in opposition with;to be opposed to;to confront;to oppose;to compete with#
1610170#橙色;だいだい色#だいだいいろ;とうしょく#orange color;orange colour#
1610180#退廃的#たいはいてき#degenerate;decadent#
1610190#楕円形;だ円形#だえんけい#elliptical shape#
1610200#多角#たかく#many-sided;versatile;polygonal;diversified#
1610210#託す;托す#たくす#to entrust;to make an excuse of#
1610220#糺す;糾す#ただす#to ascertain;to confirm;to verify;to make sure of#
1610230#脱衣#だつい#undressing;taking off one's clothes#
1610240#脱走#だっそう#desertion;escape#
1610250#達筆#たっぴつ#skillful writing;speedy writing#
1610260#立て続け;たて続け#たてつづけ#succession#
1610270#頼み;恃み;憑み#たのみ#request;favor;favour;reliance;dependence;trust#
1610280#煙草屋#たばこや#tobacconist#
1610290#男性的#だんせいてき#manly#
1610300#近寄せる#ちかよせる#to bring close to;to associate with#
1610310#千切れる#ちぎれる#to be torn off;to be torn to pieces#
1610320#縮み#ちぢみ#shrinkage;cotton crepe#
1610330#注意深い#ちゅういぶかい#careful#
1610340#長大#ちょうだい#very long;great length#
1610350#張本人;帳本人#ちょうほんにん#ringleader;originator;perpetrator#
1610360#珍紛漢紛;珍糞漢糞#ちんぷんかんぷん;チンプンカンプン#unintelligible language;incoherent language;talking nonsense;"all Greek to me";double Dutch;(something) incomprehensible;babble;gibberish;jargon;gobbledygook#
1610370#通産省#つうさんしょう#(former) Ministry of International Trade and Industry (now Ministry of Economy, Trade and Industry);MITI#
1610380#通俗的#つうぞくてき#plain and popular#
1610400#点ける#つける#to turn on;to switch on;to light up#
1610410#突っ張る#つっぱる#to support;to become stiff;to become taut;to thrust (one's opponent);to stick to (one's opinion);to insist on#
1610430#詰まり;詰り#つまり#that is to say;that is;in other words;I mean;in short;in brief;to sum up;ultimately;in the end;in the long run;when all is said and done;what it all comes down to;when you get right down to it;basically;clogging;obstruction;stuffing;(degree of) blockage;shrinkage;end;conclusion;dead end;corner;distress;being at the end of one's rope#
1610440#梅雨明け#つゆあけ#the end of the rainy season#
1610460#連れて来る;連れてくる#つれてくる#to bring someone along#
1610470#手際良く;手際よく#てぎわよく#efficiently;skillfully;cleverly#
1610480#冬期#とうき#winter;wintertime;winter term#
1610490#父さん#とうさん#father;dad;papa;pa;pop;daddy;dada#
1610500#投射#とうしゃ#projection#
1610510#得する#とくする#to make a profit#
1610520#独得#どくとく#learning by oneself#
1610540#都市ガス#としガス#town gas#
1610550#現れ;表れ;現われ;表われ;顕れ#あらわれ#embodiment;manifestation;materialization;materialisation;expression;indication#
1610560#あり合わせ;有り合わせ;あり合せ;有り合せ;有りあわせ#ありあわせ#anything available;on hand;ready#
1610570#餡こ;餡子#あんこ#red bean paste;red bean jam;anko;filling (e.g. of a manjuu)#
1610575#餡#あん#red bean paste;red bean jam;anko;kudzu sauce;filling (of a dumpling, bun, etc., e.g. ground meat, vegetables, bean paste);filling (generally);a substance wrapped in something else (e.g. cushion stuffing)#
1610580#言い換える;言いかえる;言換える;言い替える;言替える#いいかえる#to say in other words;to put another way;to express in different words;to reword;to rephrase#
1610590#言いなり;言成り;言い成り#いいなり#doing as one is told;yes-man#
1610600#聊か;些か;些さか;聊#いささか#a little;a bit;somewhat#
1610610#埋め立て;埋立て#うめたて#filling up;reclamation#
1610620#お気に入り;御気に入り#おきにいり#favorite;favourite;pet (e.g. teacher's pet);bookmark (in web browser)#
1610630#思いがけない;思い掛けない;思い掛け無い#おもいがけない#unexpected;contrary to expectations;by chance;casual#
1610640#齧る;噛る;囓る#かじる#to chew;to bite (at);to gnaw;to nibble;to munch;to crunch;to have a smattering of;to dabble in (e.g. hobby, instrument)#
1610650#堅さ;固さ;硬さ#かたさ#firmness;hardness;stiffness;honesty#
1610660#口げんか;口喧嘩#くちげんか;くちけんか#quarrel;dispute#
1610670#小売り店;小売店#こうりてん#retail store;retail shop#
1610680#診療所#しんりょうしょ;しんりょうじょ#(medical) clinic#
1610690#据え置き;据置き#すえおき#deferment (e.g. of savings);leaving (a thing) as it stands#
1610700#是非とも;是非共#ぜひとも#by all means (with sense of not taking "no" for an answer)#
1610710#楯突く;盾突く;楯つく#たてつく#to oppose;to resist;to defy#
1610720#立て直す;立直す;立てなおす#たてなおす#to rally;to make over;to rearrange;to reorganize;to reorganise#
1610730#立て札;立札#たてふだ#notice;sign (on a post);bulletin board#
1610740#違いない;違い無い#ちがいない#(phrase) sure;no mistaking it;for certain#
1610750#爪切り;爪切#つめきり#nail clippers#
1610760##アイスコーヒー;アイス・コーヒー#iced coffee#
1610770#イスラム教#イスラムきょう#Islam#
1610800#ガラス戸;硝子戸#ガラスど#glass door#
1610810##カレーライス;カレー・ライス#curry and rice#
1610820##シャンソン#chanson#
1610830#セ氏#セし#Centigrade;Celsius#
1610840##セロテープ;セロ・テープ#cellophane tape (Sellotape)#
1610850#大前提#だいぜんてい#major premise;principle#
1610860#年取った#としとった#aged#
1610870#途端#とたん#just (now, at the moment, etc.)#
1610880#どの辺;何の辺#どのへん#whereabouts#
1610900#惚ける;恍ける#とぼける#to play dumb;to feign ignorance;to play innocent;to have a blank facial expression;to play the fool;to be in one's dotage#
1610920#取締役#とりしまりやく#company director;board member#
1610930#内向的#ないこうてき#introvert#
1610940#長生き#ながいき#longevity;long life#
1610950#長引く;長びく#ながびく#to be prolonged;to drag on#
1610960#眺め#ながめ#scene;view;prospect;outlook#
1610970#泣き顔#なきがお#tear-stained face#
1610980#何故か#なぜか#somehow;for some reason;without knowing why#
1610990#夏ばて;夏バテ#なつばて;なつバテ#suffering from summer heat;summer heat fatigue#
1611000#生る#なる#to bear fruit#
1611010#何十#なんじゅう#several tens#
1611020#何で#なんで#why?;what for?;how?;by what means?#
1611030#何でも#なんでも#any;whatever one likes;by all means;anything;everything;I am told;I understand;they say;I hear#
1611050#逃げ足#にげあし#running away;escaping on foot#
1611060#日韓#にっかん#Japan and (South) Korea;Japanese and (South) Korean#
1611070#日給#にっきゅう#daily wages#
1611080#寝返り;寝がえり#ねがえり#turning over while sleeping in bed;betrayal;double-crossing#
1611090#捩る;捻る;拗る;捩じる;捻じる;拗じる#ねじる;よじる;もじる#to screw;to twist;to distort;to parody;to make a pun;to torture;to wrest#
1611100#寝過ごす#ねすごす#to oversleep#
1611110#寝相#ねぞう#one's sleeping posture#
1611120#寝冷え#ねびえ#get chilled while asleep#
1611130#残らず#のこらず#all;entirely;completely;without exception#
1611140#婆さん;祖母さん#ばあさん#grandmother;female senior citizen#
1611150#排他主義#はいたしゅぎ#exclusion principle#
1611160#恥さらし;恥曝し;恥晒し#はじさらし#disgrace#
1611180#恥知らず#はじしらず#shameless (person)#
1611190#端たない;端ない#はしたない#improper;immodest;disgraceful;shameful;vulgar;low#
1611200#始まり#はじまり#origin;beginning#
1611210#叩き#はたき#(feather) duster#
1611220#罰点#ばってん;バッテン#cross mark;demerit mark;an X#
1611230#葉っぱ#はっぱ;ハッパ#leaf;marijuana;cannabis#
1611240#話し声;話声#はなしごえ#speaking voice;talking voice#
1611250#話し言葉;話言葉#はなしことば#spoken language;colloquial expression#
1611260#撥ねる;刎ねる#はねる#to hit (e.g. to have a car hit someone);to run into;to reject;to deny;to refuse;to eliminate;to exclude;to leave out;to flip;to splash;to splatter;to decapitate;to behead;to jump up;to point or curl up (e.g. ends of hair)#
1611270#早寝#はやね#go to bed early#
1611280#払い#はらい#payment;bill;account;sweeping;clearing away;sweeping stroke (e.g. when writing kanji)#
1611290#腹一杯;腹いっぱい#はらいっぱい#bellyful;full stomach;to one's heart's content#
1611300#孕む;妊む#はらむ#to conceive;to become pregnant;to get filled with (e.g. sails filled with wind);to be swollen with;to contain (e.g. contradiction or danger);to be swollen and ripe (of a plant ear, head, or sprout)#
1611310#日替わり;日替り#ひがわり#daily special (e.g. meal)#
1611330#挽肉;挽き肉;ひき肉#ひきにく#minced meat;ground meat#
1611340#筆記用具#ひっきようぐ#writing implement#
1611350#引っ付く;引っつく#ひっつく#to stick to;to cling to;to adhere to;to become intimate (of a man and woman);to get close;to get married#
1611360#一晩中#ひとばんじゅう#all night long;all through the night#
1611370#日日;日にち#ひにち#the number of days;date#
1611380#日に日に#ひにひに#day by day;by the day;daily;every day#
1611390#日増しに#ひましに#day by day#
1611400#不意に#ふいに#suddenly;abruptly;unexpectedly#
1611410#吹き溜まり;吹き溜り#ふきだまり#drift of snow or leaves;hangout for drifters#
1611430#不燃物#ふねんぶつ#non-inflammables;incombustible (usu. waste)#
1611440#麓;梺#ふもと#foot (of a mountain or hill);bottom;base#
1611450##ブラシ#brush;brushy#
1611460#府立#ふりつ#managed by an urban prefecture#
1611470#プロ野球#プロやきゅう#professional baseball#
1611480#偏差値#へんさち#deviation value (usu. scaled to mean of 50, standard deviation of 10, and often used for academic grades);deviation;T-score;standard score#
1611490#法学部#ほうがくぶ#law department;law school#
1611500#封建主義#ほうけんしゅぎ#feudalism#
1611510#封建的#ほうけんてき#feudal#
1611520#防戦#ぼうせん#defensive fight (battle)#
1611540#歩行者天国#ほこうしゃてんごく#pedestrian mall;car-free mall;pedestrian paradise#
1611550#欲しがる#ほしがる#to desire;to want;to wish for;to covet#
1611560#発起人#ほっきにん#originator;promoter#
1611570#小火#ぼや;しょうか#small fire#
1611580#本当に#ほんとうに;ほんとに#really;truly#
1611590#紛れ#まぐれ#fluke;chance#
1611600#増し#まし;マシ#better;less objectionable;preferable;more;increase;extra;increase;growth#
1611610#間違う#まちがう#to make a mistake;to be incorrect;to be mistaken#
1611620#町中;街中#まちなか#downtown#
1611630#末期的#まっきてき#decadent;terminal#
1611640#纏まる#まとまる#to be collected;to be settled;to be in order#
1611650#間に合わせる#まにあわせる#to make do;to manage (with something);to make shift;to (make) get done on time#
1611660#満更;万更#まんざら#(not) altogether;(not) wholly#
1611670#満面#まんめん#(the) whole face#
1611680#見限る#みかぎる#to give up;to turn one's back;to abandon#
1611690#身軽;身がる#みがる#agile;nimble;light (of foot);casual (clothing);light (e.g. luggage);carefree;with limited responsibility#
1611700#岬;崎#みさき#cape (on coast)#
1611710#水入らず;水いらず#みずいらず#(being) by oneself;with no outsiders present#
1611720#水臭い;水くさい#みずくさい#stand-offish;distant;not frank;reserved;watery (alcohol, coffee, etc.)#
1611730#見ず知らず#みずしらず#strange;unfamiliar;unknown;new;unfamiliarity;strangeness;stranger#
1611740#店開き#みせびらき#opening a store;starting a business#
1611750#見た目#みため#appearance#
1611760#道草#みちくさ#loitering on the way;wayside grass#
1611770#道順#みちじゅん#itinerary;route#
1611780#見所;見どころ;見処#みどころ#point worthy of note;highlight (e.g. in a film);thing to note;good prospects for the future;promise#
1611790#認め#みとめ#approval;final seal (of approval);acceptance#
1611800#認め印#みとめいん#unregistered (informal) seal;a signet (ring)#
1611810#見惚れる;見とれる;見蕩れる;見ほれる#みとれる;みほれる#to be fascinated (by);to watch something in fascination;to be charmed#
1611820#耳元;耳許;耳もと#みみもと#close to the ear;into someone's ear#
1611830#耳寄り#みみより#welcome news#
1611840#明年#みょうねん#next year#
1611850#見る見る#みるみる#very fast;in a twinkle;before one's eyes#
1611860#見分け#みわけ#distinction#
1611870#無害#むがい#harmlessness#
1611880#無期限#むきげん#indefinite#
1611890#無機物#むきぶつ#inorganic substance#
1611900#無性に#むしょうに#excessively;very much#
1611910#無心#むしん#innocence;insentient (i.e. plants, inanimate objects, etc.);free from obstructive thoughts;to pester someone (for cash, etc.)#
1611920#無神経#むしんけい#insensibility;thick-skinned#
1611930#無生物#むせいぶつ#inanimate object#
1611940#無恥#むち#shameless#
1611950#無風#むふう#calm;windless#
1611960#名月;明月#めいげつ#harvest moon;bright moon;full moon#
1611970#明治#めいじ#Meiji era (1868.9.8-1912.7.30)#
1611980#恵まれる#めぐまれる#to be blessed with;to be rich in;to abound in#
1611990#目玉商品#めだましょうひん#bargain goods;eye-catching goods;featured product;loss leader#
1612000#滅多に#めったに#rarely;seldom#
1612010#申し分のない;申し分の無い;申分のない;申分の無い#もうしぶんのない#no objection;nothing to criticize (criticise)#
1612020#申し分無い;申し分ない#もうしぶんない#no objection;nothing to criticize;nothing to criticise#
1612030#申し訳ありません#もうしわけありません#I'm sorry;(it's) inexcusable;thank you very much (for help, etc.)#
1612040#申し訳ない;申し訳無い;申しわけない#もうしわけない#I'm sorry;(it's) inexcusable;I feel regretful;I feel guilty;thank you very much (for help, etc.)#
1612050#若しも#もしも#if#
1612060#持ち#もち#hold;charge;keep possession;in charge;wear;durability;life;draw;usage#
1612070#縺れる#もつれる#to tangle;to become complicated;to get twisted#
1612080#物覚え#ものおぼえ#memory#
1612100#やむを得ない;止むを得ない;已むを得ない#やむをえない#cannot be helped;unavoidable#
1612110#有機物#ゆうきぶつ#organic matter#
1612130#湯飲み;湯呑み;湯のみ#ゆのみ#teacup#
1612140#揺るがす#ゆるがす#to shake;to swing;to sway;to shock#
1612150#要所#ようしょ#important point;important position#
1612160#用足し;用達;用足;用たし;用達し#ようたし;ようたつ#running errands;going on errands;(transaction of) business;going about one's business;doing one's business (i.e. at the toilet);going to the washroom;purveying;purveyor#
1612170#要注意#ようちゅうい#attention (care) required;needs special attention#
1612180#欲深#よくぶか;よくふか#avarice;covetousness;greed#
1612190#善くも#よくも#How dare ...;How could ...#
1612200#汚れ#よごれ#dirt;filth#
1612210#選る;択る#よる;える;すぐる#to choose;to select#
1612230#喜ばす;悦ばす#よろこばす#to delight;to give pleasure#
1612240#利己主義#りこしゅぎ#egoism;selfishness#
1612250#陸橋#りっきょう#viaduct;overhead bridge;overpass;land bridge#
1612260#留年#りゅうねん#repeating the same class (school);staying in the same class for two or more years#
1612270#領海#りょうかい#territorial waters#
1612280#領空#りょうくう#territorial airspace#
1612300#歴然#れきぜん#evident;plain;distinct;clear#
1612310#老化#ろうか#ageing;aging;senile deterioration#
1612320#老眼#ろうがん#presbyopia;age-related longsightedness;farsightedness#
1612330#碌な;陸な#ろくな#satisfactory;decent#
1612340#路上#ろじょう#(on the) road;(on the) way#
1612350#和式#わしき#Japanese style#
1612360#割合に#わりあいに#comparatively#
1612370##ばらつき#scattering (e.g. in statistics);a scatter;dispersion#
1612390#生起#せいき#occurrence;taking place;happening#
1612400#生気#せいき#life;vitality;verve;vigor;vigour;animation;spirit#
1612410#精気#せいき#(mind and) spirit;life energy;vitality;essence#
1612420#西紀#せいき#Christian era#
1612430#復調器#ふくちょうき#demodulator#
1612440#直交性#ちょっこうせい#orthogonal;quadrature component#
1612450#隣り合わせ;隣合わせ;隣り合せ;隣合せ#となりあわせ#adjoining each other#
1612460#止めどなく;止め処無く;留処無く#とめどなく#endlessly;ceaselessly#
1612470#難なく;難無く#なんなく#easily#
1612480#逃げ道;逃道;逃げ路#にげみち#way out;means to escape;escape route#
1612490#根っ子;根っこ;根子#ねっこ#root;stub;stump#
1612500#寝ぼける;寝惚ける#ねぼける#to be half asleep;to be still only half awake#
1612510#引き締め;引締め#ひきしめ#tightening#
1612520#密か;秘か;窃か#ひそか#secret;private;surreptitious#
1612530#一人一人;一人ひとり#ひとりひとり;ひとりびとり#one by one;each;one at a time#
1612540#触れ合い;触合い#ふれあい#contact;connectedness#
1612550#間に合わせ;間に合せ#まにあわせ#makeshift#
1612560#見過ごす;見過す#みすごす#to let go by;to let pass;to overlook;to miss#
1612570#良く良く;能く能く;善く善く#よくよく#exceedingly;very#
1612580#翼翼;翼々#よくよく#prudent;very careful#
1612590#澱む;淀む#よどむ#to stagnate;to be stagnant;to settle;to deposit;to be sedimented;to be precipitated;to hesitate;to be sluggish;to stammer;to stumble;to falter#
1612600#呼び名;呼名#よびな#given name;popular name;mnemonic name#
1612620#彼方此方#あちらこちら;あちこち;あっちこっち;かなたこなた;あなたこなた#here and there;to get things in the wrong order (back to front);to become muddled up#
1612630#強ち#あながち#not necessarily;not uncommon#
1612640##あのね;あのねえ;あんね;あのさあ#look here;I say;well;I know what;I'll tell you what;just a minute;hold on#
1612650#彼此;彼是#あれこれ;かれこれ#one thing or another;this and that;this or that;just on;nearly;roughly;almost;round about#
1612660#有耶無耶#うやむや#indefinite;hazy;vague;unsettled;undecided#
1612670#お歳暮;御歳暮#おせいぼ#end of the year;year-end gift#
1612680#お休み;御休み#おやすみ#holiday;day off;absence;sleep;rest;Good night#
1612690#御座います;ご座います#ございます#to be;to exist#
1612700#その物;其の物#そのもの#the very thing;itself#
1612710#ちり紙;塵紙#ちりがみ#(a) tissue;toilet paper#
1612720#どうも有難う#どうもありがとう#Thank you#
1612730#やり過ごす;遣り過す#やりすごす#to let something (or somebody) go past;to do too much#
1612740#あの世;彼の世#あのよ#the other world;world of the dead;netherworld#
1612750#行けません#いけません#wrong;not good;of no use;hopeless;past hope;must not do#
1612760#お医者さん;御医者さん#おいしゃさん#doctor#
1612770#お祝い;御祝い;お祝;御祝#おいわい#congratulation;congratulations;celebration;festival;congratulatory gift#
1612780#お帰り;御帰り#おかえり#return;welcome home#
1612790#可笑しな#おかしな#ridiculous;odd#
1612800#お代わり;お替り;お替わり;御代わり;お代り;御代り#おかわり#second helping;another cup;seconds;command to have dog place its second paw in one's hand#
1612810#お手伝い;御手伝い#おてつだい#maid;help#
1612820#お早う;御早う#おはよう#good morning#
1612830#お坊さん;御坊さん#おぼうさん#Buddhist priest;monk#
1612840##がらんと#empty;deserted#
1612850#熟す#こなす#to digest;to break down;to break to pieces;to crush;to be able to use;to be good at;to have a good command of;to finish;to complete;to manage;to perform;to sell;to do ... well;to do ... completely#
1612860#然うして#そうして#and;like that#
1612880#それと無く;其れと無く;其れとなく#それとなく#indirectly;obliquely#
1612890#響めく;響く;響動めく#どよめく#to resound;to make a stir#
1612900#にも関わらず;にも拘らず;にも拘わらず;にも関らず;にも掛かわらず#にもかかわらず#in spite of;nevertheless#
1612910#馬鹿らしい#ばからしい#absurd#
1612920#轢く#ひく#to run somebody over (with vehicle);to knock someone down#
1612930#びしょ濡れ#びしょぬれ#sopping wet;sodden;wet to the skin#
1612940#面談#めんだん#interview#
1612950#やっ付ける;遣っ付ける;遣っつける#やっつける#to beat;to attack (an enemy);to do away with;to finish off#
1612960#やり切れない;遣り切れない#やりきれない#unbearable;intolerable;too much#
1612970#指切り#ゆびきり#linking little fingers to confirm a promise#
1612980#あっと言わせる#あっといわせる#to startle;to surprise#
1612990#アカデミー賞#アカデミーしょう#Academy Award#
1613010#ウォール街#ウォールがい#Wall Street#
1613020#オープン戦#オープンせん#exhibition game (baseball);open game#
1613030#カトリック教会#カトリックきょうかい#Catholic Church#
1613040#カリブ海#カリブかい#Caribbean Sea#
1613050##カルガリー#Calgary#
1613060#ゴラン高原#ゴランこうげん#Golan Heights#
1613070#スラム街#スラムがい#slum quarters#
1613080##チェコスロバキア#Czechoslovakia#
1613090##ディズニー#Disney#
1613100#デモ隊#デモたい#demonstrators#
1613110#デ杯#デはい#Davis Cup#
1613120#ドラム缶#ドラムかん#drum#
1613130#ドル買い#ドルかい#dollar purchase#
1613150#バンタム級#バンタムきゅう#bantam-weight (boxer)#
1613160#ビー玉#ビーだま#marble;glass marble#
1613170#フライ級#フライきゅう#fly-weight (boxer)#
1613180#マルクス主義#マルクスしゅぎ#Marxism#
1613190#ミトラ教;ミトラス教#ミトラきょう;ミトラスきょう#Mithraism#
1613200#ユダヤ教#ユダヤきょう#Judaism#
1613210#リーグ戦#リーグせん#league match#
1613220#ロケット弾#ロケットだん#rocket#
1613230#安らぐ#やすらぐ#to feel at ease#
1613240#安心感#あんしんかん#sense of security#
1613250#伊勢神宮#いせじんぐう#Grand Shrine at Ise#
1613260#意気込み#いきごみ#ardor;enthusiasm#
1613270#慰霊#いれい#comfort the spirit (of the dead)#
1613280#衣類#いるい#clothes;clothing;garments#
1613290#医科学#いかがく#medical college#
1613300#医科歯科#いかしか#medical and dental college#
1613310#一校#いっこう#whole school;the first proof;one proofreading#
1613320#一時期#いちじき#a period (of time)#
1613330#一女#いちじょ#daughter;the eldest daughter;woman#
1613340#一人暮らし;一人暮し;独り暮らし;ひとり暮し#ひとりぐらし#a single life;a solitary life;living alone#
1613360#一問#いちもん#one question#
1613370#稲田#いなだ#paddy field;rice field#
1613380#引き取り;引取り;引取#ひきとり#leaving;accepting#
1613390#引き取り手;引取り手#ひきとりて#claimant;caretaker#
1613400#引き受け;引受け;引受#ひきうけ#undertaking;underwriting;acceptance#
1613410#引き渡し;引渡し#ひきわたし#delivery;handing over;turning over;extradition#
1613420#引受人;引き受け人;引受け人#ひきうけにん#guarantor;acceptor (e.g. promissory note);underwriter (e.g. stock issue)#
1613430#飲ませる#のませる#to make somebody drink;to give someone a drink#
1613440#飲める#のめる#to be able to drink;to be worth drinking#
1613450#院内#いんない#inside the House (Diet);inside the hospital#
1613460#陰関数#いんかんすう#implicit function#
1613470#隠れ#かくれ#hidden;concealed;unknown;crypto-;passing away;dying;death#
1613480#右中間#うちゅうかん#between right and center fielders (baseball) (centre)#
1613490#宇宙開発#うちゅうかいはつ#space development#
1613500#宇宙開発事業団#うちゅうかいはつじぎょうだん#National Space Development Agency;NASDA#
1613510#運営委員会#うんえいいいんかい#steering committee#
1613520#営業所#えいぎょうしょ#business office;place of business#
1613530#営農#えいのう#farming;agriculture#
1613540#影の内閣#かげのないかく#shadow cabinet#
1613550#映し絵#うつしえ#film picture;silhouette#
1613560#栄養学#えいようがく#dietetics;nutritional science#
1613570#泳ぎ;游ぎ#およぎ#swimming#
1613580#英明#えいめい#intelligent;wise;bright;brilliant;clear-sighted#
1613590#越後#えちご#Echigo;old name for Niigata Prefecture#
1613600#円相場#えんそうば#yen exchange rate#
1613610#園内#えんない#inside the garden (park)#
1613620#演出家#えんしゅつか#producer;director#
1613630#演舞#えんぶ#dance performance#
1613640#艶姿;あで姿#あですがた;えんし#charming figure;alluring figure#
1613650#抑え;押さえ;押え#おさえ#weight (e.g. paperweight);rear guard;control;check;pressure#
1613660#横手#よこて;よこで#side;beside;feature of a sword blade#
1613670#横槍#よこやり#interruption;interference;butting in#
1613680#横断幕#おうだんまく#horizontal banner#
1613690#屋台骨#やたいぼね#framework;mainstay;support;supporter#
1613700#卸売市場#おろしうりしじょう#wholesale market#
1613710#仮眠#かみん#nap;doze#
1613720#仮面劇#かめんげき#masque;mask#
1613730#何にも#なんにも#nothing at all#
1613740#加点#かてん#addition of points;scoring#
1613750#家裁#かさい#family court#
1613760#家庭内#かていない#domestic;in the family#
1613770#寡人#かじん#my humble self#
1613780#河川敷#かせんしき;かせんじき#flood plain;river terrace;area between river and river bank#
1613790#火付け役#ひつけやく#instigator;troublemaker#
1613800#稼働率#かどうりつ#operating ratio;rate of operation#
1613810#花柳#かりゅう#red-light district#
1613820#介助#かいじょ#help;assistance;aid;to assist;to help;to aid#
1613830#会計検査院#かいけいけんさいん#Board of Audit#
1613840#会社更生法#かいしゃこうせいほう#Corporate Rehabilitation Law#
1613850#回向;廻向#えこう#Buddhist memorial service;prayers for the repose of the soul#
1613860#回戦#かいせん#match;game#
1613870#快勝#かいしょう#sweeping victory;easy victory#
1613880#改良種#かいりょうしゅ#improved strain;improved breed#
1613890#海上自衛隊#かいじょうじえいたい#Maritime Self Defense Forces (Defence)#
1613900#海戦#かいせん#naval battle#
1613910#海道#かいどう#sea route#
1613920#絵筆#えふで#paintbrush#
1613930#開国#かいこく#founding a country;opening of a country (e.g. Japan) to the world#
1613940#開発部#かいはつぶ#Development Department#
1613950#外苑#がいえん#outer garden#
1613960#外洋#がいよう#open sea;ocean#
1613970#各種学校#かくしゅがっこう#vocational school#
1613980#確かめ#たしかめ#confirmation;certification;ascertainment#
1613990#閣内#かくない#(inside the) Cabinet#
1614000#学校法人#がっこうほうじん#(legally) incorporated educational institution#
1614010#学際#がくさい#interdisciplinary#
1614020#学習指導要領#がくしゅうしどうようりょう#government course (curriculum) guidelines#
1614030#楽しめる#たのしめる#to be able to enjoy#
1614040#割って入る#わってはいる#to force one's way through#
1614050#割引債#わりびきさい#discount bond#
1614060#滑り#すべり#sliding;slipping#
1614070#巻き起こす;巻き起す#まきおこす#to create (a sensation);to give rise to (controversy)#
1614080#巻き添え;巻添え#まきぞえ#getting involved (entangled) in;getting mixed up in;involvement;by-blow#
1614090#巻き返し;巻返し;巻きかえし#まきかえし#rally;recovery;rollback;rewind#
1614100#完工#かんこう#completion#
1614110#完治#かんち;かんじ#complete recovery#
1614120#完勝#かんしょう#complete victory#
1614130#完全試合#かんぜんしあい;かんぜんじあい#perfect game#
1614140#完投#かんとう#going the whole distance;pitching a whole game#
1614150#完売#かんばい#sold out#
1614160#官民#かんみん#government and people#
1614170#感情的#かんじょうてき#emotional;sentimental#
1614180#感染症#かんせんしょう#infectious disease;infection#
1614200#漢方;漢法#かんぽう#traditional Chinese medicine#
1614210#監事#かんじ#auditor;controller;comptroller;supervisor;inspector;manager#
1614220#管区気象台#かんくきしょうだい#district meteorological observatory#
1614230#管財#かんざい#administration of property;custodianship;receivership#
1614240#管制官#かんせいかん#controller (usually air-traffic)#
1614250#管長#かんちょう#superintendent priest;chief abbot#
1614260#簡易保険#かんいほけん#postal life insurance#
1614270#簡裁#かんさい#summary court;court of summary offences;court of summary offenses#
1614280#観音;觀音#かんのん#Kannon;Kwannon;Goddess of Mercy;Guan Yin;Avalokitesvara;bodhisattva of mercy#
1614290#還付#かんぷ#return;restoration;refund;(duty) drawback#
1614300#間伐#かんばつ#periodic thinning (e.g. forest)#
1614310#関取#せきとり#ranking wrestler in the makuuchi (senior-grade) or juryo (junior-grade) divisions#
1614320#館内#かんない#in the building#
1614330#丸抱え#まるがかえ#completely financed;sponsored;under patronage#
1614350#頑張り#がんばり#tenacity;endurance#
1614360#顔見知り#かおみしり#acquaintance#
1614370#顔負け#かおまけ#feeling embarrassed;being put to shame;bowing to#
1614380#企画室#きかくしつ#planning office#
1614390#危なげない#あぶなげない#safe;certain#
1614400#喜ばしい#よろこばしい#delightful;joyous;happy#
1614410#基軸#きじく#key;yardstick;criterion;standard#
1614420#基準法#きじゅんほう#basic law#
1614430#旗印;旗標#はたじるし#(design on a) banner;slogan;emblem (on flag);insignia#
1614440#期す#きす;ごす#to expect;to look forward to;to set (a date, etc.);to resolve;to pledge (to oneself);to vow#
1614450#期待感#きたいかん#feeling of expectation#
1614460#棋院#きいん#shogi (go) hall#
1614470#棋聖#きせい#great master of go (shogi)#
1614480#棋界#きかい#the go (shogi) world;shogi circles#
1614490#機関紙;機関誌#きかんし#bulletin;(party) organ#
1614510#帰郷#ききょう#homecoming;return to one's home#
1614520#気に入り#きにいり#favorite;favourite;pet#
1614530#気鋭#きえい#spirited;energetic#
1614540#気配り#きくばり#care;attentiveness;attention;consideration (for others);solicitude#
1614550#規正#きせい#correction#
1614560#起訴猶予#きそゆうよ#suspension of indictment;leaving charge on the file#
1614570#飢餓療法#きがりょうほう#inaniation treatment;starvation therapy#
1614580#鬼面#きめん#mask of a devil;startling appearance;devil's face#
1614590#技官#ぎかん#technical official;technical officer#
1614600#犠飛#ぎひ#sacrifice fly (baseball)#
1614610#義太夫#ぎだゆう#gidayuu (type of reciting used in the puppet theater)#
1614620#義務づける#ぎむづける#to obligate#
1614630#義務付け#ぎむづけ#obligation#
1614640#義務付ける#ぎむづける#to obligate#
1614650#義勇#ぎゆう#heroism;loyalty and courage#
1614660#議院運営委員会#ぎいんうんえいいいんかい#Committee on Rules and Administration (Diet);House Steering Committee;Standing Committee for House Management#
1614670#議会政治#ぎかいせいじ#parliamentarism;parliamentary government#
1614680#議定書#ぎていしょ#protocol#
1614690#客足#きゃくあし#customers#
1614700#脚光#きゃっこう#footlight;limelight#
1614710#逆転勝ち#ぎゃくてんがち#winning after defeat seems certain;coming from behind to win#
1614720#急ピッチ#きゅうピッチ#quick pace#
1614730#急伸#きゅうしん#sudden rise (esp. of stock prices);jump#
1614740#急成長#きゅうせいちょう#rapid growth#
1614750#救国#きゅうこく#patriot devoted to the salvation of his country#
1614760#旧派#きゅうは#old school;old style#
1614770#牛歩#ぎゅうほ#snail's pace;slow progress#
1614780#引き上げ;引き揚げ;引上げ;引揚げ;引揚#ひきあげ#pulling up;drawing up;salvage;re-flotation;raising;increase;upward revision;repatriation;evacuation#
1614790#陰り;翳り#かげり#shadow or cloud (e.g. on someone's happiness);shade;gloom#
1614800#横ばい;横這い#よこばい;ヨコバイ#sidewise crawl (e.g. of a crab);crawling sideways;leafhopper (insect);jassid;sidewinder (Crotalus cerastes);levelling off (of prices, etc.);stabilizing#
1614810#左腕#さわん;ひだりうで#left arm;left-handed (baseball pitcher)#
1614820#左腕投手#さわんとうしゅ#left-handed baseball pitcher#
1614830##ぎっちょ#left-handed#
1614840#煽情的;扇情的#せんじょうてき#inflammatory;lascivious;sensational#
1614850#峻険;峻嶮#しゅんけん#steep;precipitous#
1614860#敦厚;惇厚;敦煌#とんこう#sincerity and kindheartedness;honesty and simplicity#
1614870#破摧;破砕#はさい#crushing;smashing;cracking to pieces#
1614880#抛擲;放擲#ほうてき#abandoning;giving up;quitting#
1614890#亢進;昂進;高進#こうしん#rising;exacerbated;exasperated;accelerated;aggravated#
1614910#尸諌;屍諌#しかん#admonishing (one's master) at the cost of one's life#
1614920#思料;思量#しりょう#careful consideration;thought#
1614930#端座;端坐#たんざ#sitting upright (properly)#
1614940#幽棲;幽栖#ゆうせい#living a quiet life in seclusion away from the masses#
1614950#座礁;坐礁#ざしょう#running aground;being stranded#
1614960#嚇怒;赫怒#かくど#greatly enraged;furious#
1614980#掘削;掘鑿#くっさく#digging out;excavation#
1614990#諒察;亮察;了察#りょうさつ#consideration;taking into account;sympathy with#
1615010#七転八倒;七顛八倒#しちてんばっとう;しってんばっとう#tossing oneself about in great pain;writhing in agony#
1615020#嘱目;属目#しょくもく#paying attention to;catching one's eye#
1615030#消却;銷却#しょうきゃく#erasure;paying back debt;effacement#
1615040#掃滅;剿滅#そうめつ#wiping out;annihilation#
1615060#座乗;坐乗#ざじょう#(commander, visiting dignitary) going on board (warship, plane)#
1615070#座視;坐視#ざし#remaining an idle spectator;looking on unconcernedly (doing nothing)#
1615080#座州;座洲#ざす#stranding;running aground#
1615090#族生;簇生#ぞくせい#(of plants) growing in clusters;growing gregariously#
1615100#城塞#じょうさい#fortress;stronghold;citadel#
1615120#防水布#ぼうすいふ#waterproof cloth#
1615130#防水扉#ぼうすいひ#watertight door#
1615140#徒#あだ#vain;futile;transient;frivolous#
1615150#箆棒;篦棒#べらぼう#absurd;unreasonable;awful#
1615160#美妙#びみょう#elegant;exquisite#
1615170#美麗#びれい#beauty;gorgeous(ness)#
1615180#牧歌的#ぼっかてき#pastoral;idyllic#
1615200#珍妙#ちんみょう#queer;odd;fantastic#
1615220#著大#ちょだい#exceptionally large#
1615230#超国家的#ちょうこっかてき#ultranationalistic#
1615240#超自然的#ちょうしぜんてき#supernatural#
1615250#鈍#どん;のろ#dull;slow;stupid;dull-brained#
1615260#艶#えん#charming;fascinating;voluptuous#
1615270#不分明#ふぶんめい#obscure;vague#
1615280#浮薄#ふはく#frivolous;fickle;insincere;caprice;cold-heartedness#
1615290#普遍的#ふへんてき#universal;omnipresent;ubiquitous#
1615300#付帯的#ふたいてき#incidental;secondary;accessory#
1615310#激越#げきえつ#violent;vehement#
1615320#玄妙#げんみょう#abstruse;occult;mysterious#
1615330#擬古典的#ぎこてんてき#pseudoclassic#
1615340#極希#ごくまれ#extremely rare#
1615350#愚#ぐ#foolishness;silliness;stupidity;folly;I;me#
1615360#拝外的#はいがいてき#proforeign;xenophilous#
1615370#煩瑣#はんさ#vexatious;troublesome;complicated#
1615380#蛇の様#へびのよう#snakelike;snaky;serpentine#
1615390#非科学的#ひかがくてき#unscientific#
1615400#卑湿#ひしつ#low and damp (land)#
1615410#一回り小さな#ひとまわりちいさな#a size smaller#
1615430#肥沃;肥よく#ひよく#fertility;productive#
1615440#ひ弱#ひよわ#weak;delicate;sickly#
1615450#豊潤#ほうじゅん#rich and prosperous;luxurious;abundant#
1615460#芳醇;芳潤#ほうじゅん#mellow (flavor or fragrance, esp. alcohol);rich;full-bodied;superior#
1615470#豊麗#ほうれい#rich (design);beautiful;splendid#
1615480#人畜無害#じんちくむがい#harmless to man and beast#
1615490#純#じゅん#innocent;chaste;naive;pure;genuine#
1615500#淳良#じゅんりょう#simple and kind;innocent#
1615510#純良#じゅんりょう#purity;pure (and good);genuine#
1615520#順良;循良#じゅんりょう#good and obedient;gentle;meek#
1615530#順当#じゅんとう#proper;right;reasonable#
1615540#従的#じゅうてき#subordinate;secondary#
1615550#晦渋#かいじゅう#ambiguous;obscure;equivocal#
1615570#寛闊#かんかつ#generous;largehearted#
1615580#簡明#かんめい#terse;concise;simple and clear#
1615620#堅気#かたぎ#honest;respectable;respectable occupation (i.e. not yakuza, prostitute, etc.);person in a respectable occupation#
1615630#闊達;豁達;濶達#かったつ;かつだつ#openhearted;frank;broad-minded#
1615640#警抜#けいばつ#scintillating;extraordinarily excellent#
1615650#軽微#けいび#slight;little;insignificant#
1615660#慧敏#けいびん#clever;of quick intellect#
1615670#軽易#けいい#easy;light;simple#
1615690#生一本#きいっぽん#straight-forwardness;honesty;purity#
1615710#謹厳#きんげん#stern;grave;solemn;sobersided#
1615730#緊切#きんせつ#urgent;pressing#
1615750#向米的#こうべいてき#pro-American#
1615760#広大無辺#こうだいむへん#boundless;infinite;vast#
1615780#洪大#こうだい#great;immense#
1615800#高雅#こうが#refined;elegant;chaste#
1615820#高直#こうじき;こうちょく#expensive;valuable#
1615830#心の平ら#こころのたいら#even-tempered#
1615840#酷#こく#severe;harsh;stringent;rigorous;strict;unfair;body (esp. of food, wine, etc.);weight;substance#
1615850#高慢#こうまん#haughty;arrogant;proud#
1615870#狭小#きょうしょう#narrow;cramped;small-sized#
1615880#狂的#きょうてき#insane;fanatic#
1615890#急峻#きゅうしゅん#steep;sharp#
1615920#目も綾#めもあや#dazzlingly beautiful;brilliant#
1615950#物静か;もの静か#ものしずか#quiet;still;calm#
1615980#濃艶#のうえん#charming;bewitching;enchanting#
1615990#自ずから明らか;おのずから明らか#おのずからあきらか#self-evident#
1616000#霊妙#れいみょう#miraculous;wonderful#
1616010#廉潔#れんけつ#honest;incorruptible;integrity#
1616030#老練#ろうれん#experienced;veteran#
1616040#遼遠#りょうえん#remote;far off#
1616050#流麗#りゅうれい#fluent;flowing;elegant#
1616060#散発的#さんぱつてき#sporadic#
1616070#生硬#せいこう#crude;immature;unpolished#
1616080#生鮮#せいせん#fresh#
1616090#清楚#せいそ#neat and clean;tidy;trim#
1616100#精到#せいとう#meticulous#
1616120#鮮麗#せんれい#vivid;gorgeous;resplendent beauty;bright#
1616130#鮮少#せんしょう#very little;quite few#
1616140#忙しげ#せわしげ#looking busy;appearing busy;looking restless#
1616150#紗の様#しゃのよう#gauzy#
1616180#深甚#しんじん#profound;careful;mature#
1616190#忍びやか#しのびやか#stealthy;secret#
1616200#詳密#しょうみつ#minute;detailed;elaborate#
1616210#性悪#しょうわる;せいあく#ill-natured;inconstancy#
1616220#峻厳#しゅんげん#strict;stern;rigorous;severe#
1616230#集約的#しゅうやくてき#intensive#
1616240#須要#しゅよう#absolutely necessary#
1616250#蒼白#そうはく#pale;pallid#
1616260#粗忽#そこつ#careless;thoughtless;rash;rude;at fault#
1616270#遡及的#そきゅうてき#retroactive#
1616280#類稀;類い稀;類い希;類希#たぐいまれ#unique;rare;exceptional;unparalleled;incomparable#
1616290#対称的#たいしょうてき#symmetrical#
1616300#多角的#たかくてき#multilateral;many-sided;diversified#
1616310#高らか#たからか#loud;sonorous;ringing#
1616330#手荒#てあら#violent;rough#
1616340#手薄#てうす#short of hands;insufficient#
1616360#敦睦;惇睦#とんぼく#cordial and friendly;affectionate#
1616370#嬉しそう#うれしそう#delightful;glad-looking#
1616380#野鄙#やひ#vulgar;base;mean#
1616390#妖艶#ようえん#fascinating;voluptuous;bewitching#
1616400#遥遠#ようえん#far away;very far off;remote#
1616410#雄渾#ゆうこん#magnificent;sublime;vigorous;bold#
1616440#陪乗#ばいじょう#riding in the same carriage (car) (with a superior);attending on (one's superior) in the same carriage#
1616450#陪従#ばいじゅう;べいじゅう#waiting upon;attending on;accompanying#
1616460#望見#ぼうけん#watching from afar#
1616470#没却#ぼっきゃく#ignoring;losing sight of (an objective);discarding#
1616480#膨隆#ぼうりゅう#swelling up#
1616490#物故#ぶっこ#death#
1616500#描破#びょうは#depicting thoroughly#
1616510#着火#ちゃっか#ignited;kindled;catching (fire)#
1616520#着眼#ちゃくがん#notice;attention;viewpoint;observation;aiming at;having an eye to#
1616530#着帯#ちゃくたい#wearing a maternity belt#
1616540#遅疑#ちぎ#hesitation;vacillation#
1616550#馳駆#ちく#dashing around on a horse;running around;exerting oneself (for another)#
1616560#沈潜#ちんせん#sinking into deep thought;sinking to the depths;contemplation#
1616580#窒塞#ちっそく#blocked#
1616600#聴従#ちょうじゅう#following advice#
1616610#超克#ちょうこく#overcoming;conquering;surmounting;getting over#
1616620#朝貢#ちょうこう#bringing tribute#
1616630#徴集#ちょうしゅう#levying;recruitment#
1616640#注視#ちゅうし#gazing steadily at;observing (a person) closely;maintain a watch over#
1616650#打電#だでん#sending a telegram;telegraph#
1616660#大喝#だいかつ#shouting in a thunderous voice#
1616670#脱稿#だっこう#finishing writing;completion of a manuscript#
1616690#度外視#どがいし#taking no account of;neglecting;to disregard;to take no account of;to overlook#
1616700#読誦#どくじゅ;どくしょう#reading aloud;recitation;intoning#
1616710#穎脱#えいだつ#gaining recognition;rising above one's fellows#
1616720#映射#えいしゃ#reflecting;shining#
1616740#吹聴#ふいちょう#making public;announcing;spreading a rumor;spreading a rumour#
1616750#覆刻#ふっこく#republishing;reissuing#
1616760#覆没#ふくぼつ#capsizing and sinking#
1616770#復命#ふくめい#reporting;returning (one's findings to a person)#
1616780#服喪#ふくも#going into mourning#
1616790#布教#ふきょう#propagation (e.g. a religion);proselytizing;missionary work#
1616800#噴飯#ふんぱん#bursting out laughing#
1616810#奮飛#ふんぴ#springing up;flying away#
1616820#憤死#ふんし#dying in a fit of anger or indignation#
1616830#腐爛#ふらん#ulcerate;decompose#
1616840#負託#ふたく#charging (someone) with responsibility#
1616860#慨嘆;慨歎#がいたん#deploring;lamentation;regret;complaint#
1616880#鯨飲馬食#げいいんばしょく#drinking like a fish and eat like a horse;eating mountains of food and drink oceans of liquor#
1616890#現実離れ#げんじつばなれ#unreality;becoming disconnected from reality#
1616900#減殺#げんさい#lessening;diminishing;reducing#
1616910#議了#ぎりょう#finishing discussion;closing a debate#
1616920#悟入#ごにゅう#entering enlightenment#
1616940#牛飲馬食#ぎゅういんばしょく#heavy eating and drinking;gorging and swilling;drinking like a cow and eating like a horse#
1616950#派米#はべい#dispatching to the US;despatching to the US#
1616960#拝眉#はいび#having the pleasure of seeing (a person)#
1616970#配付#はいふ#distributing;dealing out;apportionment#
1616980#背反;悖反#はいはん#revolting;rebellion;going against;contradiction;antinomy#
1616990#拝受#はいじゅ#receiving (accepting)#
1617000#背戻#はいれい#disobeying;infringing;running counter to#
1617010#背離#はいり#estranged;alienated#
1617020#拝領#はいりょう#receiving (from a superior);bestowed#
1617050#版行#はんこう#publishing;printing;sealing#
1617060#派出#はしゅつ#sending out;dispatching;despatching#
1617070#発揚#はつよう#exalting;raising;enhancing;rousing up#
1617080#返納#へんのう#returning (to the authorities);restoring#
1617090#返戻#へんれい#returning;giving back#
1617100#編制#へんせい#organization;organisation;forming#
1617110#飛越#ひえつ#jumping over (a hurdle);clearing (a fence);hurdling#
1617120#批議#ひぎ#blaming;criticizing;criticising#
1617130#低く#ひくく#lowering;bringing down#
1617150#拾い読み#ひろいよみ#reading here and there;browsing;skimming through#
1617160#非と#ひと#condemning;denouncing#
1617170#抱懐#ほうかい#harboring;harbouring;cherishing;entertaining#
1617180#補任#ほにん;ぶにん;ふにん#appointment to office#
1617200#翻倒#ほんとう#turning upside-down#
1617210#放流#ほうりゅう#discharge (e.g. of water from a dam);liberation;stocking (e.g. a river with fish)#
1617220#漂泊#ひょうはく#roaming;drifting about;wandering#
1617230#標示#ひょうじ#mark;sign;label;landmark#
1617240#表章#ひょうしょう#symbol;emblem;image;expressing;representation;making clear (e.g. someone's virtues)#
1617250#引航#いんこう#tugging;towing#
1617260#惹起#じゃっき#bringing about;cause;provocation#
1617270#自弁#じべん#paying one's own expenses#
1617280#自戒#じかい#self-admonition#
1617290#辞去#じきょ#leaving;quitting;retiring#
1617300#自生#じせい#growing wild (naturally);native#
1617310#滋殖#じしょく#reproducing in large numbers;multiplying#
1617320#除服#じょふく#coming out of mourning#
1617330#上意下達#じょういかたつ#conveying the will of the governing to the governed#
1617340#除却#じょきゃく#exclusion;elimination#
1617370#馴致#じゅんち#taming;gradual habituation;leading to#
1617380#受納#じゅのう#acceptance;receiving#
1617390#巡察#じゅんさつ#(making) a round of inspection;patrolling#
1617410#十分置きに運転#じゅっぷんおきにうんてん#operating on a ten-minute schedule#
1617420#開陳#かいちん#stating;expressing (one's opinion)#
1617430#開帳#かいちょう#unveiling a Buddhist image;gambling;revealing something that is supposed to remain hidden#
1617450#開講#かいこう#holding a course (of lectures);offering a course;beginning a series of one's lectures;starting a new course#
1617460#廻覧#かいらん#circulation;sending round#
1617470#戒慎#かいしん#caution;discretion#
1617480#拐取#かいしゅ#abducting (legal term)#
1617490#潰走#かいそう#rout;stampede#
1617500#解組#かいそ#breaking up an organization;breaking up an organisation#
1617520#掛け持ち;掛持ち;かけ持ち#かけもち#holding two or more positions concurrently#
1617530#角逐#かくちく#competition;vieing with#
1617560#覚醒#かくせい#waking up;awakening;arousal;revival;disillusion;disillusionment;awakening (figurative)#
1617570#廓清;郭清#かくせい#purification;cleaning up;purging#
1617590#擱座#かくざ#running aground;stalled;stranded#
1617610#勘案#かんあん#taking into consideration;giving consideration (to);thinking#
1617620#閑却#かんきゃく#negligence;disregard#
1617630#陥入#かんにゅう#subsiding;falling (cave) in;collapse#
1617640#嵌入#かんにゅう#setting in;inlaying;dovetailing#
1617650#嘉納#かのう#accepting with pleasure#
1617660#感奮#かんぷん#stirred up;inspired;moved to action#
1617670#諌止#かんし#dissuasion#
1617700#冠絶#かんぜつ#unique;unsurpassed;ranking foremost#
1617710#闊歩;濶歩#かっぽ#striding;swaggering;strutting;lording it over others;acting as though one owns the place;throwing one's weight around#
1617720#活写#かっしゃ#vivid description;painting a lively picture of#
1617730#渇死#かっし#dying of thirst#
1617740#可とする#かとする#to approve (of);to be in favor of;to be in favour of#
1617750#敬服#けいふく#admiration;great admiration#
1617760#契合#けいごう#coincidence of opinions, etc.;agreement#
1617770#啓上#けいじょう#speaking respectfully#
1617780#警乗#けいじょう#policing (a train)#
1617790#継起#けいき#occurring in succession#
1617800#景仰#けいこう;けいぎょう#adoration;admiration;reverence;love of virtue#
1617810#経略#けいりゃく#administration;rule#
1617820#啓迪#けいてき#edification;enlightenment;guide#
1617830#恵与#けいよ#presentation;giving;bestowing#
1617840#検分;見分#けんぶん#inspection;examination;survey#
1617860#顕示#けんじ#revelation#
1617870#遣悶#けんもん#driving away melancholy#
1617900#顕在化#けんざいか#being actualized;being actualised#
1617910#結団#けつだん#forming into an organization;forming into an organisation;setting up a group#
1617920#結実#けつじつ#fruition;fructification;bearing fruit;being successful;achieving success;realization;realisation#
1617930#企望#きぼう#looking forward to;hoping for#
1617940#帰朝#きちょう#returning from abroad;coming back to one's country (Japan)#
1617950#嬉戯#きぎ#frisking;frolicing#
1617960#揮毫#きごう#writing (esp. commissioned calligraphy);drawing;painting#
1617970#寄語#きご#sending word by#
1617980#基因#きいん#cause;origin#
1617990#帰一#きいつ#united into one#
1618000#毀棄#きき#destroying;demolishing;damage#
1618020#欣懐#きんかい#thinking happily of#
1618030#謹告#きんこく#informing with respect;announcing respectfully#
1618040#気落ち#きおち#discouraged;dispirited;despondent#
1618050#詰責#きっせき#reproach;reprove;reprimand#
1618060#寄託#きたく#deposit;entrusting#
1618070#起座;起坐#きざ#sitting up in bed#
1618080#固着#こちゃく#adherence to;sticking fast;fixation#
1618090#交附#こうふ#delivery;grant;handing (a ticket) to (a person)#
1618100#呼号#こごう#crying out;proclaiming#
1618110#後逸#こういつ#letting (a ball) pass;missing (a grounder);error#
1618120#抗拒#こうきょ#resistance;opposition#
1618140#懲り懲り#こりごり#bitter experience;learning from a bad experience;having had enough (of something unpleasant);having had a bellyful;being sick and tired (of something);being fed up#
1618150#降車#こうしゃ#alighting;getting off;getting down#
1618160#枯燥#こそう#drying up;parching#
1618190#訓釈#くんしゃく#explaining the meanings of old words#
1618200#掘進#くっしん#excavation;tunnel#
1618210#嚮導#きょうどう#guidance;conduct;lead#
1618220#校合#きょうごう;こうごう#collation;examining and comparing#
1618230#匡救#きょうきゅう#delivering from sin;succor;succour#
1618240#強振#きょうしん#swinging hard#
1618260#挙用#きょよう#appointment;promotion#
1618270#朽廃#きゅうはい#decay;dilapidation (ruin)#
1618280#鳩首;きゅう首#きゅうしゅ#going into a huddle#
1618290#泣訴#きゅうそ#imploring with tears in one's eyes#
1618300#埋設#まいせつ#putting (laying) underground#
1618310#漫歩#まんぽ#rambling;sauntering;strolling#
1618330#明滅#めいめつ#flickering;blinking#
1618340#面詰#めんきつ#reprimanding (a person) personally;personal reproof#
1618350#味読#みどく#appreciating a book;perusal#
1618360#見劣りがする#みおとりがする#to compare unfavorably (unfavourably, poorly) with;to be not so good as#
1618370#密栓#みっせん#stopping tightly;sealing hermetically#
1618380#水浴び#みずあび#bathing (swimming) in cold water#
1618390#目礼#もくれい#nodding;greeting (with eyes)#
1618400#黙止#もくし#keeping quiet;taking no measures#
1618410#目送#もくそう#following with one's eyes;gazing after#
1618420#摸牌#モーパイ;モーはい#identifying a piece by touch in a mahjong game#
1618440#婿入;婿入り#むこいり#being adopted into the family of one's bride#
1618450#猶疑問が存#なおぎもんがそん#A doubt still remains#
1618460#二課勉強#にかべんきょう#studying two lessons#
1618480#二点先取#にてんせんしゅ#taking (score) the first two points of the game#
1618490#納受#のうじゅ#acceptance;reception#
1618500#納骨#のうこつ#laying (a person's) ashes to rest;depositing ashes#
1618510#押送#おうそう#transferring (a convict to a different prison);escort#
1618520#落球#らっきゅう#failing to catch a ball;fumble#
1618530#落馬#らくば#falling from a horse#
1618540#落着#らくちゃく#being settled;coming to a conclusion#
1618550#落魄#らくはく#being reduced to poverty;living in poverty;coming down in the world;straitened (reduced) circumstances#
1618560#落涙#らくるい#shedding tears#
1618580#轢断#れきだん#cutting in two under train wheels#
1618590#錬磨;練磨#れんま#training;practice;practising;cultivation#
1618600#連破#れんぱ#winning successively;defeating one's enemy in succession#
1618620#離縁#りえん#divorce;dissolution of adoption#
1618630#輪唱#りんしょう#trolling;singing in a circular canon;round#
1618640#離村#りそん#leaving one's village#
1618650#立身#りっしん#establishing oneself in life;success in life#
1618660#朗吟#ろうぎん#recitation;singing#
1618670#鹵獲#ろかく#capture;seizure;plunder#
1618680#論及#ろんきゅう#mention;reference to;touching upon#
1618690#籠絡;篭絡#ろうらく#inveigling;ensnaring;enticement;cajoling#
1618700#老成#ろうせい#mature;becoming precocious#
1618710#類焼#るいしょう#catching fire (from next door);spreading fire#
1618720#陵辱;凌辱#りょうじょく#insult;affront;disgrace;indignity;sexual assault;rape#
1618740#硫化#りゅうか#sulfuration;sulphuration#
1618750#留任#りゅうにん#remaining (staying) in office;remaining at one's post#
1618770#流失#りゅうしつ#washed away#
1618780#再調#さいちょう#reexamination;reinvestigation#
1618790#際会#さいかい#meeting;facing;confronting#
1618800#差遣#さけん#dispatch;despatch;sending#
1618810#算段#さんだん#contriving;managing;raising (money)#
1618820#散華#さんげ#falling as flowers do;dying a glorious death#
1618850#静聴#せいちょう#listening quietly#
1618860#請謁#せいえつ#beseeching;requesting (an audience)#
1618870#生還#せいかん#returning alive;(baseball) reaching the home plate#
1618880#制憲#せいけん#establishment of a constitution#
1618890#精煉#せいれん#refining (metals);smelting (copper);temper#
1618900#政争の具とする#せいそうのぐとする#to make a political issue of (something)#
1618910#折檻#せっかん#scolding severely;chastisement;correcting;spanking (a naughty boy)#
1618920#施工#せこう;しこう#construction;constructing;carrying out;work;formation;workmanship;execution#
1618940#洗滌#せんでき;せんじょう#washing;irrigation;cleaning#
1618950#践言#せんげん#keeping one's word#
1618960#潜行#せんこう#underwater navigation;going underground;going into hiding;travelling incognito;traveling incognito;travelling in disguise;traveling in disguise#
1618970#穿鑿#せんさく#scrutiny;digging into;excavation;inquiry into;enquiry into;prying#
1618980#浅酌低唱#せんしゃくていしょう#getting slightly intoxicated and humming a tune#
1618990#践踏#せんとう#trampling down#
1619010#窃用#せつよう#using without permission;using information obtained in the course of one's duties#
1619020#支弁#しべん#payment;defrayal;disbursement#
1619030#諮議#しぎ#consultation;conference#
1619040#疾駆#しっく#riding fast;driving a horse fast#
1619050#指呼#しこ#beckoning#
1619060#呻吟#しんぎん#moaning;groaning#
1619080#尻込み;後込み;尻ごみ#しりごみ#recoil;hesitation;flinching;shrinking back#
1619090#四散#しさん#scattering (in all directions)#
1619100#死守#ししゅ#defending to the last;defending desperately#
1619110#したい気がする#したいきがする#to feel like doing#
1619120#賞美#しょうび#admiration;praise;prizing;appreciation#
1619130#荘厳#しょうごん#adorning (a Buddhist statue)#
1619140#翔破#しょうは#completing a flight#
1619150#庶幾#しょき#desire;hope#
1619160#消光#しょうこう#passing one's time#
1619170#昇降#しょうこう#ascending and descending;going up and down#
1619180#焼香#しょうこう#burning (offer) incense#
1619200#彰明#しょうめい#manifest;exhibiting clearly#
1619210#招来#しょうらい#invitation;bringing about;giving rise to;causing#
1619220#詳論#しょうろん#explanation in detail;full discussion#
1619230#照査#しょうさ#checking against (up);examining by reference;verification#
1619240#陞進#しょうしん#promotion;rising in rank#
1619250#抄出#しょうしゅつ#taking excerpts;extraction#
1619260#彰徳#しょうとく#public praise;making another's virtues well-known#
1619270#称揚#しょうよう#praise;admiration;exalting;extolling#
1619280#就縛#しゅうばく#being put in bonds;coming under arrest#
1619290#襲衣#しゅうい#wearing one garment over another#
1619300#手交#しゅこう#handing over;delivery#
1619310#縮減#しゅくげん#reduction;diminishment;contraction#
1619320#峻拒#しゅんきょ#refusing flatly;rejecting sternly#
1619330#習練#しゅうれん#practice;practising;training;discipline#
1619340#袖手傍観#しゅうしゅぼうかん#looking on with folded arms (with one's hands in one's sleeves);remaining a passive onlooker#
1619360#走破#そうは#running (cover) the whole distance#
1619370#遡上#そじょう#going upstream;retroact;retrospect#
1619390#掃射#そうしゃ#sweeping with fire;mowing down;strafing#
1619400#喪神#そうしん#losing consciousness#
1619410#措定#そてい#assumption;supposition#
1619430#送呈#そうてい#sending a book as a present#
1619440#素通り#すどおり#passing through without stopping;passing by#
1619450#誰何#すいか#challenging (an unknown person);asking a person's identity#
1619460#吹鳴#すいめい#blowing (a whistle)#
1619470#推戴#すいたい#(being) presided over by#
1619480#対置#たいち#opposing (a thing) to (another);contrast#
1619500#退役#たいえき#retiring from military service#
1619510#退場#たいじょう#leaving;exit#
1619520#帯剣#たいけん#wearing a sword;being armed with a sword;sword#
1619530#滞京#たいきょう#staying in Tokyo (the capital)#
1619540#対質#たいしつ#confrontation;cross-examination#
1619550#対座;対坐#たいざ#sitting opposite each other#
1619560#卓立#たくりつ#prominent;standing out#
1619570#矯めつ眇めつ#ためつすがめつ#scrutiny;scanning;taking a good look#
1619580#嘆美;歎美#たんび#admiration;adoration;extolling#
1619600#歎息#たんそく#sigh;sighing in grief#
1619620#挺進#ていしん#go ahead of#
1619640#摘取#てきしゅ#picking;plucking up#
1619650#摘記#てっき#summarization;summarisation;epitome#
1619660#展観#てんかん#exhibit#
1619690#展覧#てんらん#exhibition;show#
1619700#転倒;顛倒#てんとう#falling down;tumbling;overturning;turning over;reversing;inverting;inversion;getting upset#
1619710#討幕#とうばく#attacking the shogunate#
1619720#登板#とうばん#taking the plate;pitching a game#
1619730#当直#とうちょく#on duty;on a shift;keeping watch#
1619740#登頂#とうちょう#climbing to the summit#
1619750#登庁#とうちょう#attending a government office#
1619760#踏破#とうは#travelling on foot;traveling on foot;travelling all over#
1619770#蕩尽#とうじん#squandering;dissipation#
1619780#投下#とうか#throwing down;dropping;airdrop;investment#
1619790#投棄#とうき#abandonment;giving up;throwing away;disposal;dumping#
1619800#登高#とうこう#climbing up#
1619810#得道#とくどう#attaining salvation#
1619820#督戦#とくせん#urging soldiers to fight more vigorously#
1619830#特設#とくせつ#setting up specially;special installation#
1619840#得心#とくしん#consenting to;being convinced of;being satisfied;understanding#
1619850#登楼#とうろう#going up a tower;going into a tall building;visiting a brothel#
1619860#逗留#とうりゅう#staying;sojourn#
1619870#登載#とうさい#register;record;printing#
1619880#当籤#とうせん#winning (in a lottery, raffle, etc.)#
1619890#投宿#とうしゅく#lodging;putting up at a hotel#
1619900#蹈襲;踏襲#とうしゅう#following (e.g. suit, in someone's footsteps, etc.);emulation#
1619910#投擲#とうてき#throwing;throwing event#
1619920#投与#とうよ#prescribing medicine;administering (medicine)#
1619930#通読#つうどく#reading through;reading over#
1619940#追討#ついとう#tracking down and killing;punitive expedition#
1619950#追贈#ついぞう#conferring court rank posthumously#
1619960#右顧左眄#うこさべん#looking to the right and left;hesitation#
1619990#病と称する#やまいとしょうする#to feign illness;to pretend to be ill#
