2780000#２価イオン;二価イオン#にかイオン#divalent ion#
2780010##ゴクン;ごくん#gulp;swallow#
2780020#通い慣れる;通いなれる#かよいなれる#to travel on frequently (e.g. a road or path)#
2780030#噂が流れる#うわさがながれる#to have rumors going around;to have rumors spread#
2780040#洞窟潜水#どうくつせんすい#cave diving#
2780050#後転#こうてん#backward somersault;backward roll#
2780060#虎ばさみ;虎挟み#とらばさみ;トラバサミ#steel trap;foothold trap;bear trap#
2780070#起因性#きいんせい#-induced#
2780080#給ふ;賜ふ#たまう;たもう#to give;to receive#
2780090#巨赤芽球#きょせきがきゅう#megaloblast#
2780100#甘茶の木#あまちゃのき#Hydrangea macrophylla var. thunbergii (variety of bigleaf hydrangea)#
2780110#お伺い;御伺い;お伺;御伺#おうかがい#call;visit;inquiry;enquiry;question#
2780120#機嫌伺い;機嫌伺#きげんうかがい#courtesy call;courtesy visit#
2780130#ご機嫌伺い;御機嫌伺い;ご機嫌伺;御機嫌伺#ごきげんうかがい#courtesy call;courtesy visit#
2780140#縦四方固め;縦四方固#たてしほうがため#tate-shiho-gatame (judo);vertical four-quarter hold#
2780150#巨赤芽球性貧血#きょせきがきゅうせいひんけつ#megaloblastic anemia#
2780160#袖にする#そでにする#to be cold (to);to ignore (someone)#
2780180#優勝テープ#ゆうしょうテープ#finish line tape#
2780190##デフォ#default#
2780200#人工葉#じんこうは#artificial leaf#
2780210#首を洗って待ってろ#くびをあらってまってろ#just you wait;just wait and see;I'll show you#
2780220#拡声#かくせい#amplification#
2780230#Ｏ脚#オーきゃく#bow legs;bowlegs;bow-leggedness#
2780240#当然の報い#とうぜんのむくい#one's just desserts;one's just reward;what one deserves;come uppance#
2780250#焼きとん;焼きトン;焼豚#やきとん;やきトン#yakiton;grilled pork on skewers#
2780260##シュニッツェル#schnitzel#
2780270##ミートハンマー;ミート・ハンマー#meat tenderizer#
2780280#鰊蕎麦#にしんそば#soba in hot broth, topped with a salty-sweet dried herring#
2780290#星さま;星様#ほしさま#star#
2780300#田舎蕎麦#いなかそば#dark soba#
2780310#手打ちそば;手打ち蕎麦;手打蕎麦#てうちそば#handmade soba#
2780320#十割蕎麦#じゅうわりそば#soba made with only soba flour#
2780330#二八蕎麦#にはちそば#soba made with two parts udon flour to eight parts soba flour#
2780340#生麺#なまめん;せいめん#raw noodles;uncooked noodles#
2780350#たぬき丼;狸丼#たぬきどん#hot rice served with tenkasu and tempura dipping sauce on top#
2780360#伝統食#でんとうしょく#traditional food;ancestral food#
2780370#身土不二#しんどふじ#you are what you eat;slogan encouraging consumption of local seasonal foods for one's health;indivisibility of the body and the land (because the body is made from food and food is made from the land)#
2780380#食養生#しょくようじょう#taking nourishing food;eating a balanced diet#
2780390#果実食主義#かじつしょくしゅぎ#fruitarianism#
2780400##アトキンスダイエット;アトキンス・ダイエット#Atkins diet#
2780410#低炭水化物ダイエット#ていさんすいかぶつダイエット#low-carbohydrate diet;low-carb diet#
2780420#グリセミック指数#グリセミックしすう#glycemic index#
2780430#消化器学#しょうかきがく#gastroenterology#
2780440##フレンチパラドックス;フレンチ・パラドックス#French paradox;paradox of relatively high health levels in France despite smoking, consumption of alcohol, meat, etc.#
2780450##ヴィーガニズム#veganism#
2780460#一村一品運動#いっそんいっぴんうんどう#One Village One Product movement;OVOP;campaign to boost the countryside by promoting the special products of local areas#
2780470##ケークサレ;ケーク・サレ#cake salé;salty, unsweet pound cake (usu. incl. cheese and vegetables)#
2780480##マンドラゴラ#mandragora;mandrake#
2780490#回復薬#かいふくやく#analepticum;restorative medicine#
2780500##イメトレ#training method in sports, etc. where one imagines how a scenario would play out;mental rehearsal;mental preparation;visualization (for practicing a skill in one's mind)(practising);practicing under simulated conditions (e.g. while watching a video)#
2780510#紫がかった#むらさきがかった#purplish;purply#
2780520#中華まん;中華饅#ちゅうかまん#Chinese dumpling;Chinese steamed bun#
2780530#包子#パオズ;ポーズ#baozi;Chinese steamed bun#
2780540##ラングドシャ;ラング・ド・シャ#cat tongue;thin cookie or chocolate shaped like a tongue#
2780550#牛串#ぎゅうくし#skewered beef#
2780560#正肉#しょうにく#meat (esp. chicken) without bones, skin or excess fat#
2780570##ぼんじり;ぽんじり#pope's nose;parson's nose;meat from around the coccyx of a chicken#
2780580##コンチクショー#damn it#
2780590#かち割る;搗ち割る#かちわる#to hit and break open;to crush#
2780600#栃の実;橡の実#とちのみ#chestnut#
2780610#皺を伸ばす#しわをのばす#to smooth out;to straighten;to relax#
2780630#曲がない#きょくがない#conventional and uninteresting;stereotypical and boring;commonplace;unsociable;unfriendly;cold;indifferent#
2780640#かち割り;搗ち割り#かちわり#crushed ice;chipped ice#
2780650#体験学習#たいけんがくしゅう#hands-on learning;on-the-job training;experiential learning;learning by doing#
2780660##もの;もん#indicates reason or excuse;indicates dissatisfaction;indicates desire to be pampered or indulged#
2780670#打っ欠き氷#ぶっかきごおり#chipped ice;ice chips#
2780680#物とする#ものとする#shall ...;to assume;to suppose#
2780690#ＧＩ値#ジーアイち#glycemic index#
2780700#ＧＩカット#ジーアイカット#GI haircut;crew cut#
2780710#湯炊き#ゆだき#boiling (esp. rice)#
2780720#夜飯#やはん;よめし#dinner#
2780730#両手鍋#りょうてなべ#pot with two handles#
2780740#文化鍋#ぶんかなべ#heavy double-handled pot used for making rice#
2780750#下煮#したに#preliminary boiling (of hard-to-cook ingredients);cooking in advance#
2780760##マレットゴルフ;マレット・ゴルフ#golf-like game using mallets instead of clubs#
2780770#勢い余って;勢いあまって#いきおいあまって#overenthusiastically#
2780780#依報#えほう#circumstantial retribution;circumstances (e.g. geographical, societal) one is born into because of karma in previous lives#
2780790#正報#しょうほう#direct retribution;body and mind one is born into because of karma in previous lives#
2780800#身土不二#しんどふに#inseparability of body/mind and geographical circumstances#
2780810#偶然の一致#ぐうぜんのいっち#coincidence#
2780820#鼻先で笑う#はなさきでわらう#to laugh scornfully;to sneer at#
2780840##イメージセンサー;イメージセンサ;イメージ・センサー;イメージ・センサ#image sensor#
2780850#額入り#がくいり#framed (e.g. poster, painting)#
2780860#磨き液#みがきえき#polish;cleaner;polishing liquid#
2780870#無償修理#むしょうしゅうり#free repair;free servicing#
2780880#組織風土#そしきふうど#organizational climate;organization culture;organizational environment#
2780890#秘匿特権#ひとくとっけん#privilege (e.g. "attorney-client privilege")#
2780900#泰緬鉄道#たいめんてつどう#Thai-Burma Railway#
2780910##バックフィット#backfit;retrofit;backfitting;retrofitting#
2780920#首無し;首なし#くびなし#headless#
2780930##メラノソーム#melanosome#
2780940#科名#かめい#family name#
2780950#養殖魚#ようしょくぎょ#farmed fish;farm-raised fish;cultivated fish;hatchery fish#
2780960#じゃれ付く;戯れつく;戯れ付く#じゃれつく#to be playful (of a child or animal);to play;to sport;to frolic#
2780970#衡量#こうりょう#weighing;measuring volume;quantifying#
2780980#三一侍#さんぴんざむらい#low-ranking samurai;samurai of the lowest rank#
2780990#三一致#さんいっち#règle des trois unités;the three unities (time, place and action)#
2781000##ドサンピン#low-ranking samurai (orig. meaning);underling;loser#
2781010#こぼれ話;零れ話#こぼればなし#tidbit;titbit;digression;sidebar;snippet#
2781020#手荒れ#てあれ#rough hands;red hands#
2781030#鰹だし;鰹出汁;鰹出し#かつおだし#(dried) bonito stock#
2781040#熱盛りそば;熱盛り蕎麦;熱盛蕎麦#あつもりそば#warm soba noodles (esp. for dipping, either served after being boiled, or cooled and then rewarmed)#
2781050#熱盛;熱盛り#あつもり#warm soba noodles (esp. for dipping, either served after being boiled, or cooled and then rewarmed)#
2781060#私服刑事#しふくけいじ#plainclothes police officer;plain-clothes detective#
2781080#治効#ちこう#treatment efficacy#
2781090#属人#ぞくじん#personal;individual#
2781100#グラウバー塩#グラウバーえん#Glauber's salt;sodium sulfate decahydrate;sodium sulphate decahydrate#
2781110#逆さ吊り#さかさづり#hanging upside down#
2781120#磁硫鉄鉱#じりゅうてっこう#pyrrhotite#
2781130#モース硬度#モースこうど#Mohs' hardness#
2781140#モース硬さ#モースかたさ#Mohs' hardness#
2781150#正長石#せいちょうせき#orthoclase;common feldspar#
2781160#元素鉱物#げんそこうぶつ#native element mineral;native element#
2781170#自然銅#しぜんどう;じねんどう#native copper#
2781180#自然銀#しぜんぎん#native silver#
2781190#自然白金#しぜんはっきん#native platinum#
2781200##テーナイト#taenite#
2781210##カマサイト#kamacite#
2781220#福地鉱#ふくちこう#fukuchilite#
2781230#車骨鉱#しゃこつこう#bournonite;berthonite;cogwheel ore#
2781240#紅銀鉱#こうぎんこう#ruby silver ore#
2781250#濃紅銀鉱#のうこうぎんこう#pyrargyrite#
2781260#アルゴドン鉱#アルゴドンこう#algodonite#
2781270#砒銅鉱#ひどうこう#domeykite#
2781280#雄黄#ゆうおう#orpiment#
2781290#斑銅鉱#はんどうこう#bornite;peacock ore#
2781300#銅藍#どうらん#covellite#
2781310#硫化銅#りゅうかどう#copper sulfide#
2781320#赤礬#せきばん#bieberite#
2781330#硫酸鉛鉱#りゅうさんえんこう#anglesite#
2781340#天青石#てんせいせき#celestite;celestine#
2781350##ウレキサイト#ulexite;TV rock#
2781360#菱亜鉛鉱#りょうあえんこう#smithsonite;zinc spar;szaskaite;calamine;dry-bone ore#
2781370#菱苦土鉱#りょうくどこう#magnesite#
2781380#菱苦土石#りょうくどせき#magnesite#
2781390#氷晶石#ひょうしょうせき#cryolite#
2781400#角銀鉱#かくがんこう#horn silver;chlorargyrite;cerargyrite#
2781410#鱗鉄鉱#りんてっこう#lepidocrocite;esmeraldite#
2781420#針鉄鉱#しんてっこう#goethite#
2781430##ダイアスポア#diaspore;type of aluminium oxide hydroxide mineral#
2781440#黒銅鉱#こくどうこう#tenorite#
2781450#轟石#とどろきせき#todorokite#
2781460##コーサイト#coesite#
2781470#蛋白石#たんぱくせき#opal#
2781480#鱗珪石#りんけいせき#tridymite#
2781490#紅鉛鉱#こうえんこう#crocoisite;crocoite;red lead ore#
2781500#大阪石#おおさかせき#osakaite#
2781510#三笠石#みかさせき#mikasaite#
2781520#硬石膏#こうせっこう#anhydrite#
2781530#尾去沢石#おさりざわせき#osarizawaite#
2781540#明礬石#みょうばんせき#alunite#
2781550#上国石#じょうこくせき#jokokuite#
2781560#異極鉱#いきょくこう#hemimorphite#
2781570#ベスブ石#ベスブせき#vesuvianite#
2781580#紅簾石#こうれんせき#piedmontite;piemontite;manganese epidote#
2781590#緑簾石#りょくれんせき#epidote#
2781600#灰簾石#かいれんせき#zoisite#
2781610#翠銅鉱#すいどうこう#dioptase#
2781620#スパー石#スパーせき#spurrite#
2781630#紅柱石#こうちゅうせき#andalusite#
2781640#珪線石#けいせんせき#sillimanite#
2781650#灰礬柘榴石#かいばんざくろいし#grossular;grossularite#
2781660##グロッシュラー#grossular;grossularite#
2781670#灰鉄柘榴石#かいてつざくろいし#andradite#
2781680#鉄礬柘榴石#てつばんざくろいし#almandine#
2781690#苦礬柘榴石#くばんざくろいし#pyrope#
2781700##パイロープ#pyrope#
2781710#鉄重石#てつじゅうせき#ferberite#
2781720##アダマイト#adamite#
2781730##カコクセナイト#cacoxenite#
2781740#ばら輝石;薔薇輝石#ばらきせき#rhodonite#
2781750#珪灰石#けいかいせき#wollastonite#
2781760#リシア輝石#リシアきせき#spodumene#
2781770#普通輝石#ふつうきせき#augite#
2781780#灰鉄輝石#かいてつきせき#hedenbergite#
2781790#透輝石#とうきせき#diopside;malacolite#
2781800#ピジョン輝石#ピジョンきせき#pigeonite#
2781810#頑火輝石#がんかきせき#enstatite#
2781820#造岩鉱物#ぞうがんこうぶつ#rock-forming minerals#
2781830#電気石#でんきせき#tourmaline#
2781840#杉石#すぎせき#sugilite;lavulite#
2781850#大隅石#おおすみせき#osumilite#
2781860##ペタライト#petalite#
2781870#葉長石#ようちょうせき#petalite#
2781880##アノーソクレース#anorthoclase#
2781890##マイクロクリン#microcline#
2781900#微斜長石#びしゃちょうせき#microcline#
2781910#阿呆臭#あほくさ#ridiculous;stupid;laughable#
2781920#フリーク波#フリークは#freak wave;rogue wave#
2781930#巨大波#きょだいは#giant wave;large wave#
2781940#一発大波#いっぱつおおなみ#rogue wave;freak wave#
2781950#矩形波#くけいは#square wave;rectangular wave#
2781960#破壊靭性;破壊靱性;破壊じん性#はかいじんせい#fracture toughness#
2781970#玻璃長石#はりちょうせき#sanidine#
2781980#珪孔雀石#けいくじゃくせき#chrysocolla#
2781990#魚眼石#ぎょがんせき#apophyllite;fish-eye stone#
2782000#土壌改良#どじょうかいりょう#soil amelioration;soil improvement#
2782010#葉蝋石;葉ろう石;葉蠟石#ようろうせき#pyrophyllite#
2782020#藍閃石#らんせんせき#glaucophane#
2782030#透閃石#とうせんせき#tremolite#
2782040#直閃石#ちょくせんせき#anthophyllite#
2782050#蜜蝋石#みつろうせき#mellite#
2782060#黄蝋#おうろう;こうろう#yellow beeswax#
2782070#黄長石#おうちょうせき#melilite#
2782080#藍方石#らんぽうせき#haüyne;hauynite#
2782090##ビットコイン;ビット・コイン#bitcoin;decentralized digital currency#
2782110#断ずる#だんずる#to decide;to determine;to judge#
2782120#白馬の王子#はくばのおうじ#knight on a white horse;Prince Charming#
2782130#遊び着;遊着#あそびぎ#(children's) play clothes;playsuit;rompers;leisurewear;leisure clothes;sports coat;sportswear#
2782150#任命権者#にんめいけんしゃ#appointer;person with appointive power#
2782160#希少性#きしょうせい#scarcity;rarity#
2782170##アクアオーラ;アクア・オーラ#aqua aura#
2782180##アンモライト#ammolite#
2782190##シティホテル;シティ・ホテル#hotel in the center of the city#
2782200#貧困女子#ひんこんじょし#women with low disposable incomes;poverty girls#
2782210#修惑#しゅわく#perceptive mental disturbances#
2782220#思惑#しわく#perceptive mental disturbances#
2782230#血管内皮#けっかんないひ#vascular endothelium;angioendothelium;endothelium#
2782240#濡れ落ち葉#ぬれおちば#wet fallen leaves;retired men who get underfoot at home#
2782250#親指族#おやゆびぞく#young people who are constantly typing on their phones with their thumbs;people obsessed with pachinko#
2782260#蛍族;ホタル族#ほたるぞく;ホタルぞく#smokers forced to smoke outside;firefly tribe#
2782270#雷族#かみなりぞく#noisy biker gang;reckless motorcycle riders#
2782280##ニュースピーク#newspeak#
2782290##バニング;バンニング#loading goods on a truck;remodelling a station wagon, light van, etc.#
2782300##デバンニング;デバニング#unloading goods from a container truck#
2782320#ローリング族#ローリングぞく#illegal street racers (on motorbikes)#
2782330#ドリフト走行#ドリフトそうこう#drift driving;drifting (car)#
2782340##パッケージライセンス;パッケージ・ライセンス#package license (software, franchising, etc.)#
2782350#言葉に鞘がある#ことばにさやがある#to be evasive;to be not entirely truthful;to not be frank#
2782370#激混み#げきこみ#crowded#
2782380#変形性膝関節症#へんけいせいしつかんせつしょう#gonarthrosis;osteoarthritis of the knee#
2782390##あいや#hey!;excuse me!;wait a moment#
2782400#わさび菜;ワサビ菜;山葵菜#わさびな;ワサビな#wasabi greens;wasabi leaves#
2782410#分析者#ぶんせきしゃ#analyst;assayer#
2782420#分析官#ぶんせきかん#analyst;assayer#
2782430##ナシゴレン#nasi goreng;Indonesian fried rice#
2782440#夜目が利く;夜目がきく#よめがきく#to see well in the dark;to have good night vision#
2782450#豆腐花#トウファ;トウファー;トーファ;トーファー#soy milk pudding;soy milk jelly#
2782460##カーデ#cardigan#
2782470#乾燥肌#かんそうはだ#dry skin#
2782480##ファンデ#foundation (garment, cream, etc.)#
2782490#鼻洗浄器#はなせんじょうき#nasal irrigation device#
2782500#擬く;牴牾く;抵牾く#もどく#to censure;to criticize;to criticise;to rebuke;to defy;to disobey;to fashion after;to make in the form of;to imitate#
2782510##いで;いでや#oh no;well;er#
2782520##パレオ#pareo;pāreu#
2782530#緑玉髄#りょくぎょくずい#chrysoprase#
2782540#ＡＢＣＤライン#エービーシーディーライン#ABCD line;embargoes against Japan by America, Britain, China, and the Dutch starting in 1940#
2782550#ＡＢＣＤ包囲陣#エービーシーディーほういじん#ABCD encirclement;embargoes against Japan by America, Britain, China, and the Dutch starting in 1940#
2782560#三一#さんぴん#low-ranking samurai;rolling three and one (in a dice game)#
2782570#三一奴#さんぴんやっこ#low-ranking samurai#
2782580#単五#たんご#size N (battery)#
2782590#属地#ぞくち#territorial#
2782600#ＶＥＧＦ#ブイイージーエフ#vascular endothelial growth factor;VEGF#
2782610#血管内皮増殖因子#けっかんないひぞうしょくいんし#vascular endothelial growth factor;VEGF#
2782620#上皮組織#じょうひそしき#epithelial tissue#
2782630#上っ皮#うわっかわ#outer layer (e.g. of skin);cuticle;epidermis;bark;rind;crust;film (on the surface of a liquid);scum#
2782640##ホースフェイスユニコーンフィッシュ;ホースフェイス・ユニコーンフィッシュ#horseface unicornfish (Naso fageni)#
2782650#寒桜#かんざくら;カンザクラ#Prunus kanzakura (species of winter-blooming cherry tree);Chinese primrose (Primula sinensis)#
2782660#保証状#ほしょうじょう#guarantee letter;letter of guarantee#
2782670#電磁的記録#でんしてききろく#electromagnetic record#
2782680#集住#しゅうじゅう#dwelling together;living concentratedly#
2782690#寺内町#じないちょう;じないまち#town built within the semi-fortified compounds of a temple (during the Warring States period)#
2782700#原初的#げんしょてき#early;primitive;primordial#
2782710#守護代#しゅごだい#acting shugo (Kamakura or Muromachi period military governor)#
2782720#参詣者#さんけいしゃ#worshipper;pilgrim;visitor to temple or shrine#
2782730#宗教都市#しゅうきょうとし#holy city;city developed around a church, temple, shrine, etc. (e.g. Ise, Mecca, Vatican)#
2782740#鳥居前町#とりいぜんちょう#town originally built around a Shinto shrine#
2782750#冬桜#ふゆざくら;フユザカラ#winter cherry (Prunus parvifolia);winter cherry blossoms#
2782760##ショーパン#short pants;shorts#
2782770#緋寒桜#ひかんざくら;ヒカンザカラ#Taiwan cherry (Prunus campanulata);winter cherry tree#
2782780#隠顕インク#いんけんインク#invisible ink#
2782790#未来記#みらいき#forecast of the future#
2782800#言われるがまま;言われるが儘#いわれるがまま#(doing) as one is told#
2782820#血管運動性鼻炎#けっかんうんどうせいびえん#vasomotor rhinitis#
2782830#接敵#せってき#nearing the enemy;coming into contact with the enemy#
2782840#狂熱#きょうねつ#extreme passion;wild enthusiasm#
2782850#円石#えんせき#round stone;pebble;boulder;cobblestone;cobble#
2782860#円石藻#えんせきそう#coccolithophorid#
2782870#がぶり付く#がぶりつく#to bite at;to snap at;to sink one's teeth into#
2782880#拍手を送る#はくしゅをおくる#to give a round of applause;to applaud#
2782890#社会派#しゃかいは#social awareness (e.g. in fiction)#
2782900#一目均衡表#いちもくきんこうひょう#ichimoku;chart analysis method for forecasting price movement#
2782910#安ピン#あんピン#safety pin#
2782920#基準線#きじゅんせん#reference line;base line;baseline;datum line#
2782930#膕;引屈#ひかがみ;ひっかがみ;よほろ;よぼろ#popliteal fossa;popliteal space;area behind the knee#
2782940#外交旅券#がいこうりょけん#diplomatic passport#
2782950#スマトラ大蒟蒻#スマトラおおこんにゃく;スマトラオオコニャク#titan arum (Amorphophallus titanum);corpse flower;carrion flower#
2782960##プレセール;プリセール#presale;pre-sale;advance sale#
2782970#臭いがする#においがする#to smell;to smell of;to have a smell#
2782980##サージャン#surgeon#
2782990#エンマー小麦#エンマーこむぎ#emmer wheat (Triticum dicoccum)#
2783000#紋帳;紋帖#もんちょう#family crest register#
2783010#紋本#もんぽん;もんほん#family crest register#
2783020##ぱちもの;パチモノ;パチモン;パチもん#spurious article;forgery;counterfeit;imitation;sham#
2783030#純白色#じゅんぱくいろ;じゅんぱくしょく#pure white;snow white#
2783050#体を起こす#からだをおこす#to rise;to raise up;to straighten up;to sit up;to stand up#
2783060#電波占有率#でんぱせんゆうりつ#(radio) channel occupancy#
2783070#中等部#ちゅうとうぶ#middle school (esp. the middle school section of a school that also encompasses other grades);junior high school#
2783080#小学部#しょうがくぶ#elementary school (esp. the elementary school section of a school that also encompasses other grades);primary school#
2783090#疑わしきは罰せず#うたがわしきはばっせず#innocent until proven guilty;suspicion alone is not grounds for punishment;in dubio pro reo#
2783100#ほっつき回る#ほっつきまわる#to wander about;to wander around;to hang around;to loiter#
2783110#機種変#きしゅへん#changing cell phone models#
2783120#菅藻#すがも;スガモ#Phyllospadix iwatensis (species of seagrass)#
2783130#蛭蓆#ひるむしろ;ヒルムシロ#Potamogeton distinctus (species of pondweed)#
2783140#糸藻#いとも;イトモ#small pondweed (Potamogeton pusillus)#
2783150#胞子植物#ほうししょくぶつ#spore-bearing plant;spore plant#
2783160#不条理演劇#ふじょうりえんげき#theatre of the absurd (theater)#
2783170#不条理主義#ふじょうりしゅぎ#absurdism#
2783180#機種変更#きしゅへんこう#model change (esp. mobile phone);model upgrade#
2783200#唐山#とうざん#China#
2783240#水中銃#すいちゅうじゅう#speargun;underwater gun#
2783250#時間的#じかんてき#timewise;temporal;chronal#
2783260#構造的#こうぞうてき#structural#
2783270#法律的#ほうりつてき#juristical;legal#
2783280#金銭的#きんせんてき#monetary;financial;pecuniary#
2783290#誘客#ゆうきゃく#drawing in customers;attracting an audience;luring customers#
2783300#本県#ほんけん#this prefecture#
2783310##ゴミステーション;ごみステーション;ゴミ・ステーション#garbage collection point#
2783320#未来的#みらいてき#futuristic#
2783330#三条蝸牛;三条舞舞#みすじまいまい;ミスジマイマイ#Euhadra peliomphala (species of land snail)#
2783340##パニア#pannier#
2783360#眠気を誘う#ねむけをさそう#to induce sleep;to cause drowsiness#
2783370#当然ながら#とうぜんながら#naturally;of course;understandably#
2783380##むずがる#to fret;to be fretful;to be peevish#
2783390#屏禁#へいきん#solitary confinement#
2783400##ちぼ#pickpocket#
2783410#保険計理人#ほけんけいりにん#actuary#
2783420##ワオ;ワオー#wow#
2783430#真っ赤っ赤;まっ赤っ赤#まっかっか#very bright red;deep red;extremely flushed (of face);downright (e.g. lie);complete;utter#
2783440#宮寺#ぐうじ;みやでら;みやてら#Buddhist temple within a Shinto shrine#
2783450#神宮寺#じんぐうじ#Buddhist temple within a Shinto shrine;temple attached to a shrine#
2783460##プロージット#cheers;to your health;an auspicious occasion!#
2783470#真榊;真賢木#まさかき#evergreen (esp. one planted or used at a shrine)#
2783480#寒緋桜#かんひざくら;カンヒザクラ#Taiwan cherry (Prunus campanulata);winter cherry tree#
2783490#重屏禁#じゅうへいきん#solitary confinement in a dark cell without bedding (for up to one week)#
2783500#臥具#がぐ#bedding;kasaya;monk's stole#
2783510#袈裟固め;袈裟固#けさがため#scarf hold (in judo)#
2783520#罰室#ばっしつ#punishment room;penal cell#
2783530#臥ゆ#こゆ#to lie down#
2783540#臥やす;臥す#こやす#to lie down#
2783550#生く;活く#いく#to live;to exist;to bring to life#
2783560#過ぐ#すぐ#to pass through;to pass by;to go beyond;to pass (i.e. of time);to elapse;to have expired;to have ended;to be over;to exceed;to surpass;to be above#
2783570#詫ぶ#わぶ#to apologize;to apologise#
2783580#侘ぶ#わぶ#to be worried;to be grieved;to pine for#
2783590#老ゆ#おゆ#to age;to grow old#
2783600#悔ゆ#くゆ#to regret#
2783610#報ゆ;酬ゆ#むくゆ#to reward;to recompense;to repay#
2783620#受く;享く;承く;請く#うく#to receive;to get;to be given#
2783630#告ぐ#つぐ#to tell;to inform;to announce;to indicate;to signal;to mark#
2783640#失す#うす#to disappear;to vanish#
2783650#自園#じえん#one's own garden;one's own cultivated land#
2783660#混ず;交ず;雑ず#まず#to mix;to stir;to blend#
2783670#捨つ;棄つ#すつ#to throw away;to cast away;to dump;to discard;to abandon;to desert;to leave;to give up;to resign#
2783680#北極岩魚#ほっきょくいわな;ホッキョクイワナ#arctic char (Salvelinus alpinus)#
2783690#尋ぬ#たずぬ;たんぬ#to ask;to enquire;to inquire;to search;to look for;to look into;to investigate#
2783700#寝#ぬ#to lie down;to go to bed;to go to sleep#
2783710#アルプス岩魚#アルプスいわな;アルプスイワナ#arctic char (Salvelinus alpinus)#
2783720#富士塚#ふじづか#mound made in the image of Mt. Fuji#
2783730#経;歴#ふ#to pass;to elapse;to go by;to pass through;to go through;to experience;to go through#
2783740#見ゆ#みゆ#to be seen;to be in sight;to look;to seem;to appear;to come#
2783750#植う#うう#to plant;to grow#
2783760#共時的#きょうじてき#synchronic#
2783770#答ふ#こたう#to answer;to reply#
2783780#社領#しゃりょう#land owned by a Shinto shrine#
2783790#社地#しゃち#land owned by a Shinto shrine;land owned by a company#
2783800#許容差#きょようさ#allowable difference;tolerance;leeway#
2783810#粤語#えつご#Cantonese (language)#
2783820##フランベルジェ;フランベルク;フランベルグ#flamberge;sword with undulations in the blade#
2783830#社有地#しゃゆうち#company-owned land#
2783840#小畜#しょうちく#small mammal;small animal#
2783850##ウェストオーストラリアンバタフライフィッシュ;ウェスト・オーストラリアン・バタフライフィッシュ#West Australian butterflyfish (Chaetodon assarius);Assarius butterflyfish;Western butterflyfish#
2783860#造替#ぞうたい#reconstructing (shrine, temple, etc.);altering#
2783870##ゴア#gore;triangular piece of fabric, used for making skirts, umbrellas, etc.#
2783880#駅メロ#えきメロ#station melody;departure melody;melody sounded on a station platform just before the doors of a train are closed#
2783890#神の粒子#かみのりゅうし#God particle#
2783910##イェニチェリ;イエニチェリ#Janissary;Janizary#
2783920#茶にする#ちゃにする#to make fun of;to look down on;to make light of;to take a tea break;to rest#
2783930##インストア#in-store;in store#
2783940#大環状#だいかんじょう#macrocyclic;large ring#
2783950##ポリエーテル#polyether#
2783960##プロジェクトマネージャー;プロジェクトマネージャ;プロジェクト・マネージャー;プロジェクト・マネージャ#project manager#
2783970##カリフォルニアドチザメ;カリフォルニア・ドチザメ#leopard shark (Triakis semifasciata, species found along the Pacific coast of North America)#
2783980##アポジー;アポジ#apogee#
2783990##アラウンドサーティー;アラウンド・サーティー#woman of around thirty#
2784000##ステイン#stain#
2784010##ダイアミター;ダイアメーター#diameter#
2784020##インドカレー;インド・カレー#Indian curry#
2784030#身毒;申毒#しんどく#(former Chinese name for) India#
2784040##バーラト#India#
2784050##ニューデリー;ニュー・デリー#New Delhi (India)#
2784060##イスラマバード#Islamabad (Pakistan)#
2784070##ランクダウン;ランク・ダウン#downgrade;downgrading#
2784080#毎日更新#まいにちこうしん#daily update;updating daily#
2784090#有力説#ゆうりょくせつ#popular theory;widely-accepted theory#
2784100##インテルポスト#Intelpost;International Electronic Post#
2784110#丸まま#まるまま#in its entirety;whole;wholly#
2784120#萩焼#はぎやき#Hagi ware;Hagi pottery#
2784130#白鰐#しろわに;シロワニ#sand tiger shark (Carcharias taurus);gray nurse shark#
2784140#催行#さいこう#carrying out a trip (according to plans)#
2784150#平頭#ひらがしら;ヒラガシラ#milk shark (Rhizoprionodon acutus, species of requiem shark found in the eastern Atlantic and the Indo-Pacific)#
2784160##キホシヤッコ#French angelfish (Pomacanthus paru)#
2784170#柳江人#りゅうこうじん#Liujiang man;one of the earliest modern humans found in East Asia#
2784180#竪穴住居#たてあなじゅうきょ#pit dwelling;dugout#
2784190#黄金蝶々魚;黄金チョウチョウウオ#こがねちょうちょううお;こがねチョウチョウウオ;コガネチョウチョウウオ#pebbled butterflyfish (Chaetodon multicinctus);multiband butterflyfish#
2784200##マルチバンドバタフライフィッシュ;マルチバンド・バタフライフィッシュ#pebbled butterflyfish (Chaetodon multicinctus);multiband butterflyfish#
2784210##マオマオ#green damselfish (Abudefduf abdominalis);Hawaiian sergeant;Hawaiian sergeant-major damselfish;maomao;mamo#
2784220##マッチ#match (contest);to match with;to go well with#
2784230#完存#かんそん#existing in full;remaining completely#
2784240#敵城#てきじょう#enemy castle;enemy fortress#
2784250##ケット#blanket;cover#
2784260##マンスリーマンション;マンスリー・マンション#apartment rented by the month#
2784270##ジャータカ#Jataka;collection of texts on the early lives of Buddha (4th century BCE)#
2784290##おいない#come;go;stay#
2784300#媚笑い#こびわらい#flattering smile#
2784310#兜蝦;兜海老#かぶとえび;カブトエビ#tadpole shrimp (Triopsidae spp.);shield shrimp#
2784320#横綱相撲#よこづなずもう#facing one's opponent head-on and winning via overwhelmingly superior strength or skill;match in which a yokozuna overpowers his opponent#
2784330#手洗い台#てあらいだい#wash stand;wash basin;sink#
2784340#引っかき傷;ひっかき傷;引っ掻き傷;ひっ掻き傷;引っ掻き疵;引っかき疵;ひっかき疵#ひっかききず#scratch;scratch mark#
2784350#語気を強める#ごきをつよめる#to raise one's voice;to lift one's voice;to speak emphatically#
2784360#神経をすり減らす#しんけいをすりへらす#to fray one's nerves;to wear out one's nerves;to frazzle one's nerves;to be a nervous wreck#
2784370#遷座祭#せんざさい#ceremony for moving a deity to a new site#
2784380#機嫌が直る#きげんがなおる#to get over a bad mood;to get back in a good mood;to brighten up;to recover one's temper;to feel oneself again#
2784390#党官僚#とうかんりょう#apparatchik#
2784400#蟹は甲羅に似せて穴を掘る#かにはこうらににせてあなをほる#to each their own;different strokes for different folks;cut your coat to suit your cloth;a crab digs a hole like its own shell#
2784410##クローズドサークル;クローズド・サークル#closed circle (of suspects, in mystery fiction)#
2784420#グル音#グルおん#gurgle;sound of peristaltic activity#
2784430#蠕動運動#ぜんどううんどう#peristalsis;peristaltic movement;vermiculation#
2784440##ゲートウェイドラッグ;ゲートウェードラッグ;ゲートウェイ・ドラッグ;ゲートウェー・ドラッグ#gateway drug#
2784450##コンサバトリー;コンサーヴァトーリ;コンサーバトリー#conservatory#
2784460#無事通過#ぶじつうか#passing successfully (inspection, examination, etc.);passing through with no problems#
2784470#全速前進#ぜんそくぜんしん#Full speed ahead!;Full steam ahead!#
2784480##ジョーズオブライフ;ジョーズ・オブ・ライフ#Jaws of Life#
2784490#切った張った#きったはった#violent (fight);slashing and striking;hand-to-hand#
2784500##ヘッドバット;ヘッド・バット#headbutt#
2784510#Ａライン#エーライン#A-line (skirt, dress)#
2784520##イナズマヤッコ#majestic angelfish (Pomacanthus navarchus);bluegirdled angelfish#
2784530#平和裏#へいわり#peaceable;peaceful#
2784540#通婚#つうこん#marriage;intermarriage#
2784550#多淫#たいん#lubriciousness;lust;wantonness;lasciviousness;lechery;lewdness#
2784560#性的欲望#せいてきよくぼう#sexual desire;lust#
2784570##セックスワーカー;セックス・ワーカー#sex worker#
2784580#便所;鬢所#びんしょ#hairdresser's room in the residence of the shogun or a noble#
2784590#モバイル版#モバイルはん#mobile edition#
2784600#性労働者#せいろうどうしゃ#sex worker#
2784610#女性労働者#じょせいろうどうしゃ#female employee;female worker;working-woman#
2784620#ヘルス嬢#ヘルスじょう#female employee of a brothel-massage parlor#
2784630#ソープ嬢#ソープじょう#female employee of a soapland;masseuse#
2784640#ポルノ女優#ポルノじょゆう#adult film actress;pornstar#
2784650#負飛蝗;負蝗虫;負んぶ飛蝗#おんぶばった;オンブバッタ#smaller longheaded locust (Atractomorpha lata)#
2784660#大太刀#おおだち;おおたち#large war sword (carried across the back);extra-long sword#
2784670#歌唱指導#かしょうしどう#teaching of singing#
2784680#枕を交わす#まくらをかわす#to sleep together (for a man and a woman);to make love#
2784690#肌を合わせる;肌を合せる#はだをあわせる#to sleep together (for a man and a woman);to bring one's bodies together (e.g. for warmth)#
2784700#体を重ねる#からだをかあさねる#to sleep together#
2784710#性風俗店#せいふうぞくてん#adult entertainment shop;sex shop#
2784720##ギシアン#sex;sexual intercourse#
2784730#婚交#こんこう#sexual intercourse#
2784740#婚合#こんごう#sexual intercourse#
2784750#婿入婚;婿入り婚#むこいりこん#marriage in which a man is adopted into the bride's family;uxorilocal marriage#
2784760#嫁入婚#よめいりこん#marriage in which the bride is taken into the groom's family;virilocal marriage#
2784770#招婿婚#しょうせいこん#marriage in which a man is adopted into the bride's family;matrilocal marriage#
2784780#寝部屋#ねべや#bedroom;sleeping room#
2784790#農漁村#のうぎょそん#fishing and agricultural village#
2784800#褌祝い;褌祝;兵児祝#へこいわい;ふんどしいわい;たふさぎいわい#coming of age ceremony where boys get a new loincloth and girls a new underskirt#
2784810#性技#せいぎ#sexual techniques#
2784820##ベッドテク#bedroom skills;sexual techniques;bed techniques#
2784830##ベッドテクニック;ベッド・テクニック#bedroom skills;sexual techniques;bed techniques#
2784840##ギシギシアンアン#sex;sexual intercourse;sound of bed creaking and woman sighing#
2784850##いいようにする#to do as one wishes;to act as one wills#
2784860##ホットケーキミックス;ホットケーキ・ミックス#pancake mix;hotcake mix#
2784870#狎れる#なれる#to get too familiar with;to become too familiar with#
2784880#熟れる#なれる#to mature (esp. by fermentation);to ripen (e.g. wine, cheese);to be properly aged;to become seasoned;to rot#
2784890##ゴホウラ#Sinustrombus latissimus (species of sea snail)#
2784900##サバンナモニター;サバンナ・モニター#savanna monitor (Varanus exanthematicus, species of carnivorous monitor lizard native to sub-Saharan Africa);Bosc's monitor#
2784910#両性愛#りょうせいあい#bisexuality#
2784920#異性運#いせいうん#one's luck with the opposite sex#
2784930#昭和維新#しょうわいしん#Showa restoration (call for Imperial restoration by militarists in the 1930s)#
2784940##アメション;アメしょん#someone who made a short trip to America;going to America just long enough for a pee (ref. to short USA trip after WWII to boost one's credentials)#
2784950#雨承け#あまうけ#gutter (on the eaves of a roof)#
2784960#抱合#ほうごう#conjugation;incorporation;embrace#
2784970#銀シャリ;銀舎利#ぎんシャリ;ぎんしゃり#cooked white rice#
2784980##アプレ#après-guerre#
2784990#八頭身#はっとうしん#beautiful well-proportioned woman (body 8 times longer than head)#
2785000#人作り#ひとづくり;ひとつくり#personnel training;human resources development;character building#
2785010#残し湯#のこしゆ#leaving water in the bathtub (to use later for laundry)#
2785020##ノモン;グノモン#gnomon;stationary arm of sundial#
2785030#ノモン投影;グノモン投影#ノモンとうえい;グノモンとうえい#gnomonic projection (in mapping)#
2785040#大旆#たいはい#banner (imperial, shogun, etc.);standard#
2785050#黒実鶯神楽#くろみのうぐいすかぐら;クロミノウグイスカズラ#blue honeysuckle (Lonicera caerulea var. emphyllocalyx)#
2785060##パスコンプリート;パス・コンプリート#completion;pass completion#
2785070##パスコン#bypass capacitor;bypass filter capacitor;decoupling capacitor#
2785080##パワポ#Microsoft PowerPoint#
2785090#復古論者#ふっころんしゃ#reactionary#
2785100#負わす#おわす#to impose;to visit upon;to inflict#
2785110#立位体前屈#りついたいぜんくつ#bending from the hips with the legs straight and head nearly to the ground;deep forward bow#
2785120#着方#きかた#way of wearing;way one wears a garment#
2785140#電気風呂#でんきぶろ#electric bath#
2785150#大湯屋#おおゆや#large bathhouse#
2785160#伯母ちゃん;叔母ちゃん;小母ちゃん#おばちゃん#auntie;older woman#
2785170#目が行く;目がいく#めがゆく;めがいく#to look toward;to have one's eyes attracted towards something#
2785180#スーパー銭湯#スーパーせんとう#large bathhouse with many different services;deluxe public bath#
2785190#在す;坐す#います;ます#to be;to go;to come#
2785200#鶯神楽#うぐいすかぐら;ウグイスカグラ#Lonicera gracilipes (species of honeysuckle)#
2785210#カリフォルニア猫鮫#カリフォルニアねこざめ;カリフォルニアネコザメ#horn shark (Heterodontus francisci, bullhead shark from the Eastern Pacific);Californian bullhead shark#
2785220##せねばならない;せねばならぬ#ought to do;have to do;must do;feel obliged to#
2785230##せねば#ought to do;have to do;must do;feel obliged to#
2785240#それと分かる#それとわかる#detectable;noticeable;recognizable;observable#
2785250#墓域#ばいき#cemetery area;land set aside for burial#
2785260#上半身を起こす#じょうはんしんをおこす#to sit up#
2785270#水だめ#みずだめ#sump#
2785290##ぶわぶわ#spongy#
2785300#重ね継ぎ手#かさねつぎて#lap joint (in building)#
2785310#レース大蜥蜴#レースおおとかげ;レースオオトカゲ#lace monitor (Varanus varius, species of carnivorous monitor lizard found in eastern Australia);lace goanna#
2785320#輪抜奴;輪抜け奴#わぬけやっこ;ワヌケヤッコ#bluering angelfish (Pomacanthus annularis)#
2785330#児童買春#じどうかいしゅん#child prostitution#
2785350#国民栄誉賞#こくみんえいよしょう#People's Honour Award (honor);National Honour Award#
2785360#栄誉賞#えいよしょう#honour award (honor)#
2785370#土建#どけん#civil engineering and construction;public works and construction#
2785380#逆さ読み#さかさよみ#reading a word backwards (often to make slang)#
2785390#に取りまして#にとりまして#to;for;concerning;as far as ... is concerned;regarding#
2785400#難しい顔をする#むずかしいかおをずる#to look displeased;to frown;to scowl;to look grave;to look serious#
2785410#東坡肉#トンポーロー;トンポーロウ;ドンポーロー;ドンポーロウ#Dongpo pork;Chinese pan-fried red-cooked pork squares, named for poet Su Shi (Dong Po)#
2785430#居住空間#きょじゅうくうかん#living space#
2785440##ゼロから#(starting) from nothing;from scratch#
2785450#小柱#こばしら#trough shell adductor muscle;columella#
2785470#人肉食#じんにんしょく#cannibalism#
2785480#自然地理#じせんちり#physical geography;physiography#
2785490##サイモンセッズ;サイモン・セッズ#Simon Says (children's game)#
2785500##キャミ#camisole#
2785510#武蔵#むさし#Musashi;historical region consisting of modern Tokyo, Saitama and eastern Kanagawa prefectures#
2785520#会社ゴロ;会社ごろ#かいしゃゴロ;かいしゃごろ#extortionist that blackmail corporations;corporate shakedown artist#
2785530#長脇差#ながわかざし#longer type of wakizashi (short sword);gambler#
2785540#神農#しんのう#Shennong;mythical king of ancient China#
2785550#四川省#しせんしょう#Sichuan (China);Szechuan;Szechwan#
2785560#隙も与えず#すきもあたえず#before one could;in no time at all;without a gap#
2785570#細隙#さいげき#slit;interstice;narrow aperture#
2785580#滑液膜#かつえきまく#synovial membrane;synovium#
2785590#滑液包#かつえきほう#bursa#
2785600#向かうところ敵無し;向かう所敵無し;向かう所敵なし;向かうところ敵なし#むかうところてきなし#unbeatable;invincible;irresistible#
2785610#尖らせる#とがらせる#to sharpen (e.g. pencil);to pout (e.g. lips);to get nervous;to set one's nerves on edge;to raise (e.g. one's voice)#
2785620#口を尖らせる;口をとがらせる#くちをとがらせる#to pout#
2785630#病気のふり;病気の振り#びょうきのふり#feigning illness;pretending to be ill#
2785640#砂巾着#すなぎんちゃく;スナギンチャク#zoanthid#
2785650#斑晶#はんしょう#phenocryst#
2785660#石基#せっき#groundmass;matrix#
2785670#響岩#きょうがん#phonolite;clinkstone#
2785680#知るものか#しるものか#Who cares?;See if I care;Who knows?;How should I know?#
2785690##シチズン#citizen#
2785700##シチズンシップ#citizenship#
2785710#釣り餌;釣餌#つりえ;つりえさ#bait (for fishing)#
2785720##シャッセ#chasse;chassé;sashay#
2785730##ポイズ#poise#
2785740##カウンターポイズ#counterpoise#
2785750##ナノバイオロジー#nanobiology#
2785760##ナノバイオ#nanobiology#
2785770#水抜き#みずぬき#drain;drainage;draining;weeping#
2785780#取り纏め;取りまとめ#とりまとめ#collecting;collection;collation;gathering;arrangement;coordination#
2785790#訳ありげ;訳有りげ;訳あり気;訳有り気#わけありげ#seeming to have a problem, issue, etc.#
2785800#虎に翼#とらにつばさ#making the strong even stronger#
2785810#横紋筋融解症#おうもんきんゆうかいしょう#rhabdomyolysis#
2785820##ハニートースト;ハニー・トースト#thick toast with honey (and often with fruit, icecream, etc.)#
2785830##ハニトー#thick toast with honey (and often with fruit, icecream, etc.)#
2785840#骨形成不全症#こつけいせいふぜんしょう#osteogenesis imperfecta#
2785850#軟骨形成不全症#なんこつけいせいふぜんしょう#achondroplasia#
2785860#甲状腺機能低下症#こうじょうせんきのうていかしょう#hypothyroidism#
2785870#甲状腺機能亢進症#こうじょうせんきのうこうしんしょう#hyperthyroidism#
2785880#甲状腺刺激ホルモン#こうじょうせんしげきホルモン#thyroid-stimulating hormone;TSH;thyrotropin;thyrotrophin#
2785890#甲状腺ホルモン#こうじょうせんホルモン#thyroid hormone#
2785900#超展開#ちょうてんかい#abrupt plot change;unexpected story development;story development from out of left field#
2785910#投げ銭;投銭#なげせん;なげぜに#tossed coin (to a street performer or beggar)#
2785920#宝篋印塔#ほうきょういんとう#Hōkyōin pagoda;style of pagado containing Hōkyōin sutra#
2785930#前鋸筋#ぜんきょきん#serratus anterior muscle#
2785940#梨状筋#りじょうきん#piriformis muscle#
2785950##ワンプ#mill wrapper;wrapping paper#
2785960#妹御#いもうとご;いもとご#(another person's) younger sister#
2785970#夫選び#おっとえらび#choosing a husband.#
2785980#嫁選び#よめえらび#choosing a wife#
2785990#選び;択び#えらび#choosing;selecting;deciding (on)#
2786000#采振木#ざいふりぼく;ザイフリボク#Asian serviceberry (Amelanchier asiatica);shadberry;juneberry;shadbush;shadblow#
2786010#葡萄鼠#ぶどうねずみ#reddish grey (colour)#
2786020##フィロキセラ#phylloxera (Daktulosphaira vitifoliae)#
2786030#葡萄根油虫#ぶどうねあぶらむし;ブドウネアブラムシ#phylloxera (Daktulosphaira vitifoliae)#
2786040#代用魚#だいようぎょ#substitute fish;using an alternative fish variety instead of a traditional one#
2786050#ヨーロッパ鰻;欧羅巴鰻#ヨーロッパうなぎ;ヨーロッパウナギ#European eel (Anguilla anguilla)#
2786060#局在#きょくざい#localization;existing only in a certain area#
2786070#冬尺#ふゆしゃく;フユシャク#winter moth (Geometridae spp.)#
2786080#深山独活#みやまうど;ミヤマウド#Aralia glabra (species of spikenard)#
2786090##エード#-ade (e.g. orangeade);aid#
2786100#盛り下がる;盛りさがる#もりさがる#to have one's enthusiasm dampened;to become subdued#
2786110#胸が痛む;胸がいたむ#むねがいたむ#to experience chest pain;to have a pain in one's chest;to feel sick at heart;to have one's heart ache;to be anguished#
2786120#胸がすく#むねがすく#to feel relieved;to feel satisfied;to feel refreshed#
2786130#画像認証#がぞうにんしょう#verification by image (e.g. CAPTCHA);image authentication#
2786140#金紗縮緬;錦紗縮緬#きんしゃちりめん#silk crepe#
2786150#練り染め;練染め;練り染;練染#ねりぞめ#dyeing of degummed silk;dyeing of raw silk at the same time as degumming#
2786160#ＣＡＰＴＣＨＡ#キャプチャ#CAPTCHA;captcha;challenge-response test for distinguishing humans from machines (usu. requiring typing characters from a distorted image)#
2786170##コンフォート#comfort#
2786180##コンフォートバイク;コンフォート・バイク#comfort bike#
2786190##コンフォートシューズ;コンフォート・シューズ#comfort shoes#
2786200##クリスマスプディング;クリスマス・プディング#Christmas pudding#
2786210##ベークトアラスカ;ベークト・アラスカ#baked Alaska#
2786220#景気浮揚#けいきふよう#reflation;stimulating the economy by increasing the money supply or by reducing taxes#
2786230##リフレ#reflation#
2786240##めごい#dear;darling;adorable;precious;cute;lovely;sweet;beloved;charming#
2786250#ひかりの輪#ひかりのわ#The Circle of Rainbow Light;Japanese religious group based on the teachings of Aum Shinrikyo#
2786260#オウム真理教犯罪被害者救済法#オウムしんりきょうはんざいひがいしゃきゅうさいほう#Act on Payment of Relief Benefit for Victims, etc. of Crimes Committed by Aum Shinrikyo (2008)#
2786280#ダブル幅#ダブルはば#double width (of cloth; usu. 1.42 meters)#
2786290#シングル幅#シングルはば#single width (of cloth; usu. 0.71 meters)#
2786300#シングル盤#シングルばん#single (record, CD, etc.)#
2786310##マキシシングル;マキシ・シングル#maxi single#
2786320#ＣＤシングル#シーディーシングル#CD single#
2786330#民族共和国#みんぞくきょうわこく#people's republic#
2786340#幕にする#まくにする#to bring to an end;to close the curtain#
2786350#上体起こし;上体おこし#じょうたいおこし#sit-up (exercise)#
2786360#化内#けない#imperial lands;lands blessed by the emperor's reign#
2786370#化外#けがい;かがい#benighted lands outside of imperial influence#
2786380#五畿#ごき#the Five Home Provinces (Yamato, Yamashiro, Settsu, Kawachi, and Izumi)#
2786390#五畿七道#ごきしちどう#the five home provinces and seven districts of ancient Japan#
2786400#和人地#わじんち#Edo-period realm of the Japanese (as opposed to the Ainu) in southern Hokkaido#
2786410#通信の秘密#つうしんのひみつ#privacy of communications#
2786420#信書の秘密#しんしょのひみつ#privacy of correspondence#
2786430#密意#みつい#hidden intention#
2786440#冊#さく#imperial edict to confer nobility titles (in ancient China)#
2786450#冊封#さくほう;さっぽう#bestowing peerage by imperial edict (in ancient China);document bestowing peerage#
2786460#官爵#かんしゃく;かんじゃく;かんざく;つかさこうぶり#government post and court rank#
2786470#封ずる#ほうずる#to enfeoff#
2786480#封じる#ほうじる#to enfeoff#
2786490#封爵#ほうしゃく#enfeoffment (inc. bestowal of government post and court rank)#
2786500##フクロユキノシタ#Albany pitcher plant (Cephalotus follicularis)#
2786520#式内社#しきないしゃ#shrine listed in the Engi-Shiki#
2786530#名神大社#みょうじんたいしゃ#shrine listed in the Engi-Shiki as of the highest rank#
2786540#保護法#ほごほう#protection law;shield law;law for the protection of something#
2786560#水が合わない#みずがあわない#does not agree with;does not get along with#
2786570#アラビア茶の木#アラビアちゃのき;アラビアチャノキ#khat (Catha edulis);qat#
2786580#三山#さんざん#three mountains;three shrines (of Kumano);three kingdoms (of 14th- and 15th-century Okinawa)#
2786590#名神#めいしん#area including Nagoya and Kobe#
2786600#名神#みょうじん#shrine ranking system (ritsuryo period)#
2786610#上体を起こす;上体をおこす#じょうたいをおこす#to straighten up;to sit upright#
2786620#幕になる#まくになる#to come to an end;to close the curtain#
2786630#徴古館#ちょうこかん#museum (esp. with collections of old objects)#
2786640#何にせよ#なんにせよ#at any rate;anyhow;anyway;in any case;because#
2786660#理屈に合う#りくつにあう#to be reasonable;to stand to reason;to be logical;to hold water#
2786670#琉球処分#りゅうきゅうしょぶん#Disposition of Ryukyu;forced assimilation of Okinawa into Japan, ending its tributary relations with China and abolishing the Ryukyu Kingdom (1872-1879)#
2786680#消し込み#けしこみ#reconciliation (accounting);verifying transactions against vouchers, etc.;float being pulled underwater when a fish takes the bait#
2786690#搭乗口#とうじょうぐち#boarding gate (airport);aircraft door#
2786700#江戸上り#えどのぼり#Ryukyuan mission to Edo#
2786710#謝恩使#しゃおんし#Ryukyuan mission to Edo upon the change of the Ryukyuan King#
2786720#慶賀使#けいがし#Ryukyuan mission to Edo upon the change of the shogun#
2786730#短呼#たんこ#shortening a vowel#
2786740#髪ゴム#かみゴム#hair tie#
2786760#かかと落とし;踵落とし#かかとおとし#axe kick;ax kick#
2786770##ネリチャギ#axe kick;ax kick#
2786780##ボードコード;ボーコード;ボード・コード;ボー・コード#Baudot code#
2786790#封状#ふうじょう#sealed letter#
2786800#総当たり攻撃#そうあたりこうげき#brute force attack (e.g. code-breaking, password cracking)#
2786810#裸絞め;裸絞#はだかじめ#rear naked choke;sleeper hold;bare hand strangle#
2786820#練習台#れんしゅうだい#practice kit;practice board;practice partner;training partner#
2786830#時の鐘#ときのかね#hour bell#
2786840#風の盆#かぜのぼん#Owara-Kaze-no-Bon Festival (Toyama)#
2786850#蛙鳴#あめい#frog calling#
2786860#磯笛#いそぶえ#sea whistle;sound made by a traditional diver when returning to shore#
2786870#諸寺#しょじ#various temples#
2786880#伊万里焼#いまりやき#Imari ware;Imari porcelain#
2786890#轟#とどろ#roaring#
2786900#一尾#いちび#one fish;one shrimp#
2786910##をも#even#
2786920#胃部#いぶ#gastric region#
2786930#オクラホマシティ連邦政府ビル爆破事件#オクラホマシティれんぽうせいふビルばくはじけん#Oklahoma City bombing (April 19, 1995)#
2786940#米艦コール襲撃事件#べいかんコールしゅうげきじけん#USS Cole bombing (Oct. 12, 2000)#
2786950#チェック印#チェックじるし#checkmark;tick mark#
2786960#吼え立てる#ほえたてる#to bark;to bay;to howl#
2786980#鳥頭#とりあたま#being very forgetful;having a bad memory#
2786990#鳥頭の太刀#とりがしらのたち#long sword with birds' heads carved on the pommel#
2787000#鳥頭#とりがしら#long sword with birds' heads carved on the pommel#
2787010##プレゼンター#presenter#
2787020#登壇者#とうだんしゃ#presenter (e.g. of a paper);speaker#
2787030#藤田スケール#ふじたスケール#Fujita scale (of tornado intensity);F-scale#
2787040#改良藤田スケール#かいりょうふじたスケール#Enhanced Fujita scale (of tornado intensity);EF-scale#
2787050#重慶政府#じゅうけいせいふ#Chongqing government;Kuomintang government based in Chongqing during the Second Sino-Japanese War#
2787060#四大文明#よんだいぶんめい#the four great civilizations of the world (China, Babylon, India and Egypt as put forward by Chinese scholar Liang Qichao in 1900)#
2787070#石油コークス#せきゆコークス#petroleum coke#
2787080#包茎手術#ほうけいしゅじゅつ#phimosiectomy;circumcision (for phimosis)#
2787090##タイムアタック;タイム・アタック#race against the clock;speedrun;time attack#
2787100##スピードラン;スピード・ラン#speedrun;playing through a video game for additional challenge (e.g. as quickly as possible, to obtain the highest score, without using a certain weapon, etc.)#
2787110##アザーン#adhan;azan;Islamic call to prayer (usu. from a minaret)#
2787120#物わかりが悪い;物分かりが悪い#ものわかりがわるい#dense;dim;dull-witted#
2787130#ピタＴ#ピタティー#tight-fitting T-shirt#
2787140#麝香連理草#じゃこうれんりそう;ジャコウレンリソウ#sweet pea (Lathyrus odoratus)#
2787150#紐づける;紐付ける;ひも付ける#ひもづける#to connect;to correlate;to associate;to relate;to link#
2787160##デレる;でれる#to act lovestruck;to be fawning;to act affectionate#
2787170#かと思うと#かとおもうと#(after past tense verb) no sooner than;as soon as;immediately after;at the thought of;when I think about#
2787180##でれつく#to idle;to laze;to be slovenly;to flirt;to philander;to womanize#
2787190#青木まりこ現象;青木まり子現象#あおきまりこげんしょう#urge to defecate when stepping into a bookstore#
2787200#欧州唐檜#おうしゅうとうひ;オウシュウトウヒ#Norway spruce (Picea abies)#
2787210#国絵図#くにえず#provincial maps of Japan (Edo period)#
2787220#貫手#ぬきて#spear hand#
2787230#おなり神#おなりがみ#(belief in) spiritual power possessed by sisters to protect their brothers (in the Ryukyu Islands)#
2787240#藩知事#はんちじ#governor of a feudal domain (1869-1871)#
2787250#霊威#れいい#mysterious power#
2787260#脈を打つ#みゃくをうつ#to pulsate;to throb#
2787270#藤原仲麻呂の乱#ふじわらのなかまろのらん#Fujiwara no Nakamaro Rebellion (764 CE)#
2787280##うちなーすば;うちなあすば#Okinawa soba (thick noodles served in a pork soup)#
2787290##ヤマトンチュー;やまとんちゅう#Japanese mainlander#
2787300#眉根を寄せる#まゆねをよせる#to frown;to squint#
2787310#紙#し#newspaper#
2787320##ほい;ホイ#heave-ho;oops;yes;yeah#
2787330#一線を画する#いっせんをかくする#to draw a line between;to clearly differentiate;to distinguish between#
2787340##うっそり#absentmindedly;vacantly;carelessly#
2787350#禁呪#きんじゅ#charm;incantation;spell;magic formula#
2787360##じゅくじゅく#oozily;seeping out;very damply;humidly#
2787370#土侯国#どこうこく#native state (of pre-independence India);princely state#
2787380#藩王国#はんおうこく#native state (of pre-independence India);princely state#
2787390##ラージャ#raja;rajah#
2787400#藩王#はんおう#maharaja;maharajah;nawab#
2787410#琉球使節#りゅうきゅうしせつ#Ryukyuan mission to Edo#
2787420#付庸;附庸#ふよう#dependency;vassal state#
2787430#尚氏#しょうし#Sho clan;royal family of the Ryukyu Kingdom#
2787440#内国民待遇#ないこくみんたいぐう#national treatment;treating foreigners and locals equally#
2787450#琉球国#りゅうきゅうこく#Ryukyu Kingdom#
2787480#琉球出兵#りゅうきゅうしゅっぺい#Invasion of Ryukyu (1609)#
2787490#島津侵入事件#しまづしんにゅうじけん#Invasion of Ryukyu (1609)#
2787500##ノーゲーム;ノー・ゲーム#no game;game that is stopped before it can be considered an official game (e.g. due to rainout)#
2787510#琉球列島米国民政府#りゅうきゅうれっとうべいこくみんせいふ#United States Civil Administration of the Ryukyu Islands (1950-1972);USCAR#
2787520#ＵＳＣＡＲ#ユースカー#United States Civil Administration of the Ryukyu Islands (1950-1972);USCAR#
2787530##レーサーパンツ;レーサー・パンツ#bike shorts;bicycling shorts;cycling shorts#
2787540##レーパン#bike shorts;bicycling shorts;cycling shorts#
2787550#鳥も通わぬ#とりもかよわぬ#remote;out-of-the-way#
2787560#父子草#ちちこぐさ;チチコグサ#cudweed (Gnaphalium japonicum)#
2787570#鳥も通わない#とりもかよわない#remote;out-of-the-way#
2787580#琉球列島米国軍政府#りゅうきゅうれっとうべいこくぐんせいふ#United States Military Government of the Ryukyu Islands (1945-1950)#
2787590#琉球政府#りゅうきゅうせいふ#Government of the Ryukyu Islands (1952-1972)#
2787600#自治機関#じちきかん#self-governing body;self-governing organ#
2787610#腰が抜ける;腰がぬける#こしがぬける#to be unable to stand;to be weak in the knees;to be paralyzed (e.g. with fear);to be dumbfounded#
2787620#職務内容#しょくむないよう#job description;job specification;job content#
2787630#自分の手柄にする#じぶんのてがらにする#to take credit for#
2787640#姉川の戦い#あねがわのたたかい#Battle of Anegawa (1570)#
2787650#弾正#だんじょう#judge (of the Imperial Prosecuting and Investigating Office);judicial officer;minister of justice;Imperial Prosecuting and Investigating Office#
2787660#根セロリ#ねセロリ#celeriac (Apium graveolens var. rapaceum)#
2787670#カレー粉#カレーこ#curry powder#
2787680##ウルーコ#ulluco (Ullucus tuberosus)#
2787690##マカ#maca (Lepidium meyenii)#
2787700#アメリカ塊芋#アメリカほどいも;アメリカホドイモ#potato bean (Apios americana);hog peanut;hopniss;Indian potato;groundnut;ground pea#
2787710#私人逮捕#しじんたいほ#citizen's arrest#
2787720##ヤム#yam#
2787730#常人逮捕#じょうじんたいほ#citizen's arrest#
2787740##トゲドコロ#lesser yam (Dioscorea esculenta)#
2787750##ハッシュドポテト;ハッシュド・ポテト#hashed potatoes#
2787760#現行犯人#げんこうはんにん#flagrant offender#
2787770##セロリルート;セロリ・ルート#celeriac (Apium graveolens var. rapaceum);celery root;turnip-rooted celery;knob celery#
2787780#乾薑;干姜#かんきょう#dried ginger#
2787790#米国軍政府#べいこくぐんせいふ#United States Military Government of the Ryukyu Islands (1945-1950)#
2787800#干し藷;乾し藷#ほしいも#dried sweet potato;satsuma sweet potato steamed, sliced and dried#
2787810#米国民政府#べいこくみんせいふ#United States Civil Administration of the Ryukyu Islands (1950-1972);USCAR#
2787820#芋けんぴ;芋ケンピ#いもけんぴ;いもケンピ#sweetened sweet potato fries;fried strips of sweet potato coated with sugar#
2787830#アメリカ極東軍司令部#アメリカきょくとうぐんしれいぶ#Far East Command;FEC;United States military headquarters in the western Pacific after World War II#
2787840#ＳＣＡＰ#スキャップ;スキャプ#Supreme Commander for the Allied Powers (in Japan);SCAP#
2787850#連合国最高司令官#れんごうこくさいこうしれいかん#Supreme Commander for the Allied Powers (in Japan);SCAP#
2787860#連合国最高司令官総司令部#れんごうこくさいこうしれいかんそうしれいぶ#General Headquarters (office of the Supreme Commander of the Allied Powers);GHQ#
2787870#連合国総司令部#れんごうこくそうしれいぶ#General Headquarters (office of the Supreme Commander of the Allied Powers);GHQ#
2787880#仏印進駐#ふついんしんちゅう#Japanese invasion of French Indochina (1940)#
2787890#日米地位協定#にちべいちいきょうてい#Japan-US Status of Forces Agreement (1960)#
2787900#象の檻#ぞうのおり#elephant cage;Wullenweber antenna;large circular antenna array used for radio direction finding#
2787910#摂政#せっせい#advisor (to the Ryukyuan King)#
2787920#按司#あじ;あんじ;あんず#chieftain (of the Ryukyu Kingdom)#
2787930#ヤム芋#ヤムいも;ヤムイモ#Japanese yam (Dioscorea japonica)#
2787940#トゲ芋#トゲいも;トゲイモ#lesser yam (Dioscorea esculenta)#
2787970#豆果#とうか#legume#
2787980#柑果#かんか#hesperidium#
2787990#ミカン状果;蜜柑状果#ミカンじょうか;みかんじょうか#hesperidium#
2788000#袋果#たいか#follicle#
2788010#痩果#そうか#achene;akene;achenium#
2788020##ジャイアントコーン;ジャイアント・コーン#giant corn#
2788030#節果#せつか#loment;lomentum#
2788040#分離果#ぶんりか#schizocarp#
2788050#単果#たんか#simple fruit#
2788060#石果#せきか#drupe;stone fruit#
2788070#単花果#たんかか#simple fruit;monothalamic fruit#
2788080##ジャイアントインパクト;ジャイアント・インパクト#giant impact (theory)#
2788090#恣心#ししん#selfish, self-indulgent heart#
2788100#難民認定#なんみんにんてい#refugee status determination;refugee recognition;certification of refugee status#
2788110#真珠湾攻撃#しんじゅわんこうげき#Attack on Pearl Harbor (Dec. 7, 1941)#
2788130#相撲を取る#すもうをとる#to wrestle with;to contest an issue;to take part in sumo#
2788140#足して二で割る#たしてにでわる#to combine parts of two different things into a new thing;to compromise;to balance out#
2788150#本題に入る#ほんだいにはいる#to get down to business;to cut to the chase;to get straight to the point;to move on to the main subject#
2788160#そうこうしている内に#そうこうしているうちに#meanwhile;in the meantime#
2788170#仔#こ#young (animal)#
2788180#とぐろを解く;塒を解く;蜷局を解く#とぐろをほどく#to uncoil itself#
2788190#お気に#おきに;オキニ#favorite;favourite;pet#
2788200#人のふんどしで相撲を取る;人の褌で相撲を取る;ひとのふんどしで相撲を取る#ひとのふんどしですもうをとる#to profit at someone else's expense;to rob Peter to pay Paul;to take risks with other people's money#
2788210##そのまさかだ#yes it is!;it surely is;certainly#
2788220#米粒詰草#こめつぶつめくさ;コメツブツメクサ#lesser hop trefoil (Trifolium dubium);suckling clover#
2788230#米粒馬肥やし#こめつぶうまごやし;コメツブウマゴヤシ#black medic (Medicago lupulina);black hay;black nonsuch;blackweed#
2788240#毛蔓小豆#けつるあずき;ケツルアズキ#black gram (Vigna mungo);black lentil#
2788250#苦参;眩草#くらら;クララ#Sophora flavescens#
2788260#薬玉詰草#くすだまつめくさ;クスダマツメクサ#hop trefoil (Trifolium campestre);low hop clover#
2788270#草藤#くさふじ;クサフジ#tufted vetch (Vicia cracca);cow vetch#
2788280#沙汰の外#さたのほか#absurd;unreasonable;out of the question;preposterous#
2788290##ブラトップ;ブラ・トップ#bra top#
2788300#丸齧り#まるかじり#biting into a whole fruit (esp. apple)#
2788310#調子が悪い#ちょうしがわるい#in bad shape;not doing well;not going well;out of condition;in poor form#
2788330#山鳥茸#やまどりたけ;ヤマドリタケ#penny bun (Boletus edulis);porcino;cep#
2788340##ポルチーニ#porcino (Boletus edulis);penny bun;cep#
2788350#半数必中界#はんすうひっちゅうかい#circular error probability (measure of missile accuracy);circular error probable;CEP#
2788360#命中精度#めいちゅうせいど#accuracy of fire (gun, missile, etc.)#
2788370##セープ#cep (Boletus edulis);cèpe;penny bun;porcino;soap#
2788380#冪数;羃数#べきすう#a power#
2788390##マーコール#markhor (Capra falconeri);markhoor#
2788400#河巨頭#かわごんどう;カワゴンドウ#Irrawaddy dolphin (Orcaella brevirostris)#
2788410##ダイカー#duiker (Cephalophinae);duyker#
2788420#Ｈ形鋼#エイチがたこう;エッチがたこう#H-section steel;H-section;H bar;H beam;rolled steel joint;RSJ#
2788440#ポーランド人#ポーランドじん#Polander;Pole;Polish#
2788450#斡旋員#あっせんいん#mediator;conciliator#
2788460#安全管理者#あんぜんかんりしゃ#safety officer;safety administrator#
2788470#囲障#いしょう#fence (esp. between buildings)#
2788480#委託料金#いたくりょうきん#commission;commission payment#
2788500#毒鱓#どくうつぼ;ドクウツボ#giant moray (Gymnothorax javanicus)#
2788510#屑穴子#くずあなご;クズアナゴ#duck-billed eel (Nettastoma parviceps)#
2788520#金剛穴子#こんごうあなご;コンゴウアナゴ#snubnosed eel (Simenchelys parasitica)#
2788530##ゼブラウツボ#zebra moray (Gymnomuraena zebra)#
2788540##ニュージーランドオオウナギ#New Zealand longfin eel (Anguilla dieffenbachii)#
2788550#新西蘭扇歯鯨#ニュージーランドおうぎはくじら;ニュージーランドオウギハクジラ#Hector's beaked whale (Mesoplodon hectori)#
2788560##ヨーロッパアナゴ#European conger (Conger conger)#
2788570#銀杏歯鯨#いちょうはくじら;イチョウハクジラ#ginkgo-toothed beaked whale (Mesoplodon ginkgodens)#
2788580#瘤歯鯨#こぶはくじら;コブハクジラ#Blainville's beaked whale (Mesoplodon densirostris);dense-beaked whale#
2788590#ヨーロッパ扇歯鯨#ヨーロッパおうぎはくじら;ヨーロッパオウギハクジラ#Sowerby's beaked whale (Mesoplodon bidens);North Atlantic beaked whale;North Sea beaked whale#
2788600#南扇歯鯨#みなみおうぎはくじら;ミナミオウギハクジラ#Gray's beaked whale (Mesoplodon grayi)#
2788610#ペリン扇歯鯨#ペリンおうぎはくじら;ペリンオウギハクジラ#Perrin's beaked whale (Mesoplodon perrini)#
2788620#紐歯鯨#ひもはくじら;ヒモハクジラ#strap-toothed whale (Mesoplodon layardii);Layard's beaked whale#
2788630#ピグミー扇歯鯨#ピグミーおうぎはくじら;ピグミーオウギハクジラ#pygmy beaked whale (Mesoplodon peruvianus);Peruvian beaked whale;lesser beaked whale#
2788640#東アメリカ扇歯鯨;東亜米利加扇歯鯨#ひがしアメリカおうぎはくじら;ヒガシアメリカオウギハクジラ#Gervais' beaked whale (Mesoplodon europaeus);Antillian beaked whale;Gulf Stream beaked whale;European beaked whale#
2788650#太平洋扇歯鯨#たいへいようおうぎはくじら;タイヘイヨウオウギハクジラ#Andrews' beaked whale (Mesoplodon bowdoini)#
2788660#太平洋赤坊擬#たいへいようあかぼうもどき;タイヘイヨウアカボウモドキ#Longman's beaked whale (Indopacetus pacificus);Indo-Pacific beaked whale;tropical bottlenose whale#
2788670#ハッブス扇歯鯨#ハッブスおうぎはくじら;ハッブスオオギハクジラ#Hubb's beaked whale (Mesoplodon carlshubbi)#
2788680#バハモンド扇歯鯨#バハモンドおうぎはくじら;バハモンドオウギハクジラ#spade-toothed whale (Mesoplodon traversii);Bahamonde's beaked whale#
2788690#タスマニア鯨#タスマニアくじら;タスマニアクジラ#Shepherd's beaked whale (Tasmacetus shepherdi)#
2788710##エピペン#EpiPen;Epinephrine autoinjector#
2788720#一次救命処置#いちじきゅうめいしょち#basic life support;BLS#
2788730#電子版#でんしばん#electronic edition;online edition#
2788740#損賠#そんばい#restitution;compensation for damages#
2788750#淡色木間蝶#うすいろこのまちょう;ウスイロコノマチョウ#evening brown butterfly (Melanitis leda);common evening brown#
2788760#債権勘定#さいけんかんじょう#accounts receivable#
2788770#未収金#みしゅうきん#account receivable;outstanding account#
2788780#セレウス菌#セレウスきん#Bacillus cereus#
2788790#漬けダレ;漬けだれ#つけダレ;つけだれ#dipping sauce#
2788800#卵肌#たまごはだ#skin as white as an egg#
2788810#元気が出る#げんきがでる#to feel uplifted;to be cheered up;to hearten;to be inspired;to be energized#
2788820#回復不能#かいふくふのう#unrecoverable;irreversible;irreparable#
2788830#一人につき#ひとりにつき#per capita;per person#
2788850#雷に打たれた#かみなりにうたれた#thunderstruck;hit by a thunderbolt;struck by lightning#
2788860#入手先#にゅうしゅさき#source (of supply);channel#
2788870#トイレに立つ#トイレにたつ#to go to the bathroom;to go to the restroom;to excuse oneself#
2788880#任期付職員#にんきづきしょくいん#fixed-term official;fixed-term member;fixed-term employee#
2788890#行き掛けの駄賃;行きがけの駄賃;いきがけの駄賃;ゆきがけの駄賃#いきがけのだちん;ゆきがけのだちん#taking the opportunity to do something;doing something incidentally;doing something while (you) are at it;doing something on the way;while I'm at it#
2788900##かすりもしない#hopelessly inaccurate;not even remotely close;can't hit the side of a barn#
2788910#心臓が止まる;心臓がとまる#しんぞうがとまる#to have one's heart stop beating;to be shocked;to be staggered#
2788920#心臓に悪い;心臓にわるい#しんぞうにわるい#causing concern;bad for the heart#
2788930#墓荒らし#はかあらし#grave-robbing#
2788940##きなきな#worriedly;fretting;moping;brooding#
2788950##クロックムッシュ;クロックムッシュー;クロック・ムッシュ;クロック・ムッシュー#croque-monsieur#
2788960#角縁の眼鏡#かくぶちのめがね#horn-rimmed glasses;bop glasses#
2788970#地方史#ちほうし#local history#
2788980##ワーオ#wow#
2788990#飾り文字#かざりもじ#ornamental writing (esp. initial letters);decorative lettering;fancy script#
2789000##クロックマダム;クロック・マダム#croque-madame;croque-monsieur with a fried or poached egg#
2789010#角縁眼鏡#つのぶちめがね#horn-rimmed glasses;horn-rimmed spectacles#
2789020#向こうっ気#むこうっき#aggressiveness;combativeness#
2789030#やる方ない;やるかた無い;やる方無い;遣る方無い;遣る方ない;遣るかたない;遣るかた無い#やるかたない#unable to clear away one's ill feeling;not able to do anything (about...)#
2789040#まっぴら御免;真っ平御免;まっぴらご免;真っ平ご免#まっぴらごめん#had enough;flatly refusing;wouldn't do for anything;begging pardon#
2789050#売り言葉に買い言葉#うりことばにかいことば#tit for tat (verbally)#
2789060#学生結婚#がくせいけっこん#student marriage (esp. university, college, etc. students)#
2789070#防毒マスク#ぼうどくマスク#gas mask#
2789090#霊媒師#れいばいし#spiritualist;medium;necromancer#
2789100##ギャップイヤー;ギャップ・イヤー#gap year;yearlong break taken between high school and university#
2789110##ついでだから#might as well#
2789120#お蔵入り;御蔵入り#おくらいり#being postponed;being shelved;being put on hold#
2789130#女性化乳房#じょせいかにゅうぼう#gynecomastia;gynaecomastia#
2789140#モントゴメリー腺#モントゴメリーせん#gland of Montgomery;areolar gland#
2789150##フォアダイス#Fordyce's spot#
2789160#マイボーム腺#マイボームせん#meibomian gland#
2789170#瞼板腺#けんばんせん#meibomian gland;tarsal gland#
2789180#香袋;香嚢#こうぶくろ;こうのう#perfume pouch;metallic scent ball to be hanged inside#
2789190#八方破れ#はっぽうやぶれ#full of holes (e.g. argument);vulnerable to any kind of attack (or criticism, etc.)#
2789200##サス#suspension (vehicle)#
2789210#機が熟す#きがじゅくす#the time is ripe#
2789220#空薫;空薫き;空炷#そらだき#burning incense without making its source obvious;pleasant smell coming from an unknown location#
2789230##ファッションセンス;ファッション・センス#fashion sense;sense of fashion#
2789240#嘘と坊主の頭はゆったことがない#うそとぼうずのあたまはゆったことがない#having never told a lie#
2789250##リアサスペンション;リア・サスペンション#rear suspension#
2789260##リアサス#rear suspension#
2789270#愚痴話;ぐち話#ぐちばなし#tedious complaints;continual moaning#
2789290##クレカ#credit card#
2789300#ことほど左様に;事ほど左様に;事程左様に;事ほどさように;こと程左様に;こと程さように;事程さように#ことほどさように#so ... that ...;to that extent;to that degree#
2789310#出国管理#しゅっこくかんり#departure control#
2789320#入国管理#にゅうこくかんり#immigration control#
2789330#出入国管理事務所#しゅつにゅうこくかんりじむしょ#immigration office#
2789340#湾外#わんがい#beyond the bay#
2789350#眼鏡海豚#めがねいるか;メガネイルカ#spectacled porpoise (Phocoena dioptrica)#
2789360#小頭鼠海豚#こがしらねずみいるか;コガシラネズミイルカ#vaquita (Phocoena sinus);cochito;gulf porpoise#
2789370##ラプラタカワイルカ#La Plata dolphin (Pontoporia blainvillei);Franciscana#
2789380#揚子江河海豚#ようすこうかわいるか;ヨウスコウカワイルカ#baiji (Lipotes vexillifer);Chinese river dolphin;Yangtze dolphin#
2789390#支那薄色海豚#しなうすいろいるか;シナウスイロイルカ#Chinese white dolphin (Sousa chinensis chinensis)#
2789400##アマゾンカワイルカ#Amazon river dolphin (Inia geoffrensis)#
2789410#小川小抹香#おがわこまっこう;オガワコマッコウ#dwarf sperm whale (Kogia sima)#
2789420#小抹香#こまっこう;コマッコウ#pygmy sperm whale (Kogia breviceps)#
2789430#小針海豚#こはりいるか;コハリイルカ#Burmeister's porpoise (Phocoena spinipinnis)#
2789440#くろみんく鯨#くろみんくくじら;クロミンククジラ#Antarctic minke whale (Balaenoptera bonaerensis);southern minke whale#
2789450#似鯨#にたりくじら;ニタリクジラ#Bryde's whale (Balaenoptera brydei)#
2789460##ツノシマクジラ#Omura's whale (Balaenoptera omurai)#
2789470#小背美鯨#こせみくじら;コセミクジラ#pygmy right whale (Caperea marginata)#
2789480#色分海豚#いろわけいるか;イロワケイルカ#Commerson's dolphin (Cephalorhynchus commersonii);skunk dolphin;panda dolphin#
2789490#腹白海豚#はらじろいるか;ハラジロイルカ#Chilean dolphin (Cephalorhynchus eutropia);black dolphin#
2789500#小鯱海豚#こしゃちいるか;コシャチイルカ#Haviside's dolphin (Cephalorhynchus heavisidii)#
2789510#背張海豚#せっぱりいるか;セッパリイルカ#Hector's dolphin (Cephalorhynchus hectori)#
2789520#夢巨頭#ゆめごんどう;ユメゴンドウ#pygmy killer whale (Feresa attenuata)#
2789530#サラワク海豚#サラワクいるか;サラワクイルカ#Fraser's dolphin (Lagenodelphis hosei);Sarawak dolphin#
2789540#大西洋鎌海豚#たいせいようかわいるか;タイセイヨウカマイルカ#Atlantic white-sided dolphin (Lagenorhynchus acutus)#
2789550#鼻白鎌海豚#はなじろかわいるか;ハナジロカマイルカ#white-beaked dolphin (Lagenorhynchus albirostris)#
2789560#南鎌海豚#みなみかわいるか;ミナミカマイルカ#Peale's dolphin (Lagenorhynchus australis)#
2789570##ダンダラカマイルカ#hourglass dolphin (Lagenorhynchus cruciger)#
2789580#腹白鎌海豚#はらじろかまいるか;ハラジロカマイルカ#dusky dolphin (Lagenorhynchus obscurus)#
2789590##オーストラリアカワゴンドウ#Australian snubfin dolphin (Orcaella heinsohni)#
2789600#数歯巨頭#かずはごんどう;カズハゴンドウ#melon-headed whale (Peponocephala electra);many-toothed blackfish;electra dolphin#
2789610#小人海豚#こびといるか;コビトイルカ#tucuxi (Sotalia fluviatilis)#
2789620#斑海豚#まだらいるか;マダライルカ#pantropical spotted dolphin (Stenella attenuata)#
2789630#クライメン海豚#クライメンいるか#Clymene dolphin (Stenella clymene)#
2789640#大西洋斑海豚#たいせいようまだらいるか;タイセイヨウマダライルカ#Atlantic spotted dolphin (Stenella frontalis)#
2789650#嘴長海豚#はしながいるか;ハシナガイルカ#spinner dolphin (Stenella longirostris)#
2789660#皺歯海豚#しわはいるか;シワハイルカ#rough-toothed dolphin (Steno bredanensis)#
2789670#南半道海豚#みなみはんどういるか;ミナミハンドウイルカ#Indo-Pacific bottlenose dolphin (Tursiops aduncus)#
2789680##ブルナンイルカ#Burrunan dolphin (Tursiops australis)#
2789690#目が届く#めがとどく#to keep an eye on;to take care of#
2789700#水向日葵#みずひまわり;ミズヒマワリ#Senegal tea plant (Gymnocoronis spilanthoides);giant green hygro#
2789710#狐薊#きつねあざみ;キツネアザミ#Hemisteptia lyrata#
2789720#鬼野芥子#おにのげし;オニノゲシ#prickly sow-thistle (Sonchus asper);sharp-fringed sow thistle;spiny sow thistle;spiny-leaved sow thistle#
2789730#紅輪蒲公英#こうりんたんぽぽ;コウリンタンポポ#fox-and-cubs (Pilosella aurantiaca);orange hawkweed;tawny hawkweed;devil's paintbrush#
2789740#紅輪花#こうりんか;コウリンカ#Senecio flammeus#
2789750#赤実蒲公英#あかみたんぽぽ;アカミタンポポ#smooth dandelion (Taraxacum laevigatum)#
2789760#警告状#けいこくじょう#warning letter (e.g. of infringement);written warning#
2789770#目の届く所に#めのとどくところに#within eyeshot;within sight;in view#
2789780#目の届かない所に#めのとどかないところに#out of sight;out of eyeshot#
2789790##ピントビーン;ピント・ビーン#pinto bean#
2789800#発育不良#はついくふりょう#underdevelopment;poor development;maldevelopment;decreased growth;stunting#
2789810##あない#such;like that;in that way#
2789820#天の声#てんのこえ#heavenly voice;off the record instructions;influential person's opinion;powerful person's verdict#
2789830#礼儀知らず#れいぎしらず#rudeness;impoliteness;mannerlessness;snottiness#
2789840#年を重ねる#としをかさねる#to age;to grow old#
2789850#膨れ#ふくれ#scab;swelling;puffiness#
2789860##ばいなら;バイなら#good-bye#
2789870#灰褐色#はいかっしょく#grey-brown;gray-brown;dun#
2789880#あの声で蜥蜴食らうか時鳥#あのこえでとかげくらうかほととぎす#you can't judge a book by its cover#
2789890#夜直鳥#よただどり;ヨタダドリ#lesser cuckoo (Cuculus poliocephalus)#
2789900#文無鳥#あやなしどり;オヤナシドリ#lesser cuckoo (Cuculus poliocephalus)#
2789910#幣#まい#reward;present;gift;offering to the gods#
2789920#好ましからざる#このましからざる#unwelcome;unwanted;undesirable#
2789930##ウォンツ#wants;desires#
2789940#肉骨粉#にくこっぷん#meat-and-bone meal;MBM#
2789950#仮住所#かりじゅうしょ#provisional residence;temporary residence#
2789960#官公署#かんこうしょ#government and public offices;public agency#
2789970#固形ブイヨン#こけいブイヨン#bouillon cube;stock cube#
2789980#姉羽鶴#あねはづる;アネハヅル#demoiselle crane (Anthropoides virgo);Numidian crane#
2789990#換価#かんか#appraisal;estimation;valuation;realization;conversion (into cash)#
