1060000##シェフ#chef#
1060010##シェリー#sherry#
1060020#シェリー酒#シェリーしゅ#sherry#
1060030##シェリフ#sheriff#
1060040##シェル#shell#
1060050##シェルスクリプト#shell-script#
1060060##シェルター#shelter#
1060070##シェルパ#Sherpa#
1060080##シエスタ#siesta#
1060090##シエラレオネ;シエラ・レオネ#Sierra Leone#
1060100##シオニスト#Zionist#
1060110##シオニズム#Zionism#
1060120##しかと;シカト#ostracism;ignoring someone;leaving someone out#
1060130##シカゴ#Chicago#
1060140##シガー#cigar#
1060150##シガレット#cigarette#
1060160##シクラメン#cyclamen (esp. species Cyclamen persicum)#
1060170##シグナチャー#signature#
1060180##シグナル#signal#
1060190##シグネチャー;シグネチャ#signature#
1060200#Σ;σ;ς#シグマ#sigma#
1060210#シグモイド関数#シグモイドかんすう#sigmoid function#
1060220##シザーカット#scissors cut#
1060230##シシカバブ#shish-kebabs#
1060240##シス#cis;sister#
1060250##シスコ#San Francisco#
1060260##シスコン#system component;sister complex;unnatural attachment to one's sister#
1060270##シスター#sister#
1060280##システマチック;システマティック;システマティク#systematic#
1060300##システム#system#
1060310#システム５#システムファイブ#System V (variety of Unix);System 5#
1060320##システムアナリシス;システム・アナリシス#systems analysis#
1060330##システムアナリスト;システム・アナリスト#systems analyst#
1060340##システムアプローチ;システム・アプローチ#systems approach#
1060350##システムエンジニア;システム・エンジニア#systems engineer#
1060360##システムエンジニアリング;システム・エンジニアリング#systems engineering#
1060370##システムカメラ;システム・カメラ#system camera#
1060380##システムキッチン;システム・キッチン#system kitchen#
1060390##システムコンバーター;システム・コンバーター#system converter#
1060400##システムコンポ#system component#
1060410##システムズ#systems#
1060420##システムテレビ;システム・テレビ#system television#
1060430##システムデザイナー;システム・デザイナー#systems designer#
1060440##システムデザイン;システム・デザイン#systems design#
1060450##システムネットワーク;システム・ネットワーク#systems network#
1060460##システムハウス;システム・ハウス#system house#
1060470##システムハッキング;システム・ハッキング#systems hacking#
1060480##システムバス;システム・バス#system bus#
1060490##システムフローチャート;システム・フローチャート#systems flow chart#
1060500##システムプランナー;システム・プランナー#systems planner#
1060510##システムメニュー;システム・メニュー#system menu#
1060520#システム分析#システムぶんせき#systems analysis#
1060530##シストリック#systolic#
1060540##シストリックアレイ;シストリック・アレイ#systolic array#
1060550##シズル#sizzle#
1060560##シソーラス#thesaurus#
1060570#シゾイド人間#シゾイドにんげん#schizoid person#
1060580##シタール#sitar#
1060590##シチュー#stew#
1060600##シチュエーション#situation#
1060610##シック#chic;sick;thick#
1060620##シックスナイン;シックス・ナイン#six nines;99.9999%;soixante-neuf;69#
1060630##シックネスバッグ;シックネス・バッグ#sickness bag#
1060640##シッティングルーム;シッティング・ルーム#sitting room#
1060650##シットイン#sit-in#
1060660##シップ#ship#
1060670##シップアメリカン;シップ・アメリカン#Ship American policy#
1060680#シップエア方式#シップエアほうしき#ship air system#
1060700##シティ;シティー#city#
1060710##シティーエアターミナル;シティー・エア・ターミナル#city air terminal#
1060720##シティーギャル;シティー・ギャル#city gal#
1060730##シティーホール;シティー・ホール#city hall#
1060740##シティーボーイ;シティー・ボーイ#city boy#
1060750##シティーポップス;シティー・ポップス#city pops (musical style)#
1060760##シティガイド;シティ・ガイド#city guide#
1060770##シトロン#citron (Citrus medica)#
1060780##シドニー#Sydney#
1060790##シナゴーグ#synagogue#
1060800##シナジー#synergy#
1060810##シナプス#synapse#
1060820##シナモン#cinnamon#
1060830##シナリオ#script;screenplay;scenario#
1060840##シナリオライター;シナリオ・ライター#scenario writer;scriptwriter;screenwriter#
1060850##シナントロプスペキネンシス#Sinanthropus pekinensis;Peking man#
1060860##シニア#senior#
1060870##シニカル#cynical#
1060880##シニシズム#cynicism#
1060890##シニック#cynic#
1060910##シヌソイド#sinusoid;sine curve#
1060920##シネサイン;シネ・サイン#cine sign#
1060930##シネスコ#CinemaScope#
1060940##シネフィルム#cinefilm#
1060950##シネマ#cinema#
1060960##シネマスコープ#CinemaScope#
1060970##シネモード;シネ・モード#cine mode#
1060980##シネラマ#Cinerama#
1061000##シノニム#synonym (partic. in computing and technical contexts)#
1061010##シノプシス#synopsis#
1061020##シビア#severe#
1061030##シビック#civic#
1061040##シビックセンター;シビック・センター#civic center;civic centre#
1061050##シビックトラスト;シビック・トラスト#civic trust#
1061060##シビリアンコントロール;シビリアン・コントロール#civilian control#
1061070##シビリゼーション#civilization;civilisation#
1061080##シビルミニマム;シビル・ミニマム#civil minimum#
1061090##シフォン#chiffon#
1061100##シフト#shift#
1061110#シフトＪＩＳ#シフトジス#shift-JIS;shift_JIS;SJIS#
1061120##シフトアウト;シフト・アウト#shift out;SO#
1061130##シフトイン;シフト・イン#shift in;SI#
1061140##シフトキー;シフト・キー#shift key#
1061150##シフトダウン;シフト・ダウン#move into low gear#
1061160##シフトドレス;シフト・ドレス#shift dress#
1061170#シフト演算機構#シフトえんざんきこう#shift arithmetic unit#
1061180##シベリア#Siberia#
1061190##シボレー#Chevrolet#
1061200##シミーズ;シュミーズ#chemise#
1061210##シミュレーション;シミュレション;シュミレーション#simulation#
1061230##シミュレーター;シミュレータ#simulator#
1061240##シミュレート#simulate#
1061250##シムーン#simoon#
1061260##シャークスキン;シャーク・スキン#shark skin#
1061270##シャーシー;シャーシ;シャシ;シャシー#chassis#
1061280##シャープ#sharp;hash sign;# sign;automatic pencil;Sharp (company)#
1061290##シャープナー#sharpener#
1061300##シャープペンシル;シャープ・ペンシル#propelling or mechanical pencil#
1061310##シャーベット#sherbet#
1061320##シャーマニズム;シャマニズム#shamanism#
1061330##シャーマン;シャマン#shaman#
1061340##シャーリング#shirring#
1061350##シャーレ#dish (i.e. Petri dish)#
1061360##シャーロキアン;シャーロッキアン#Sherlockian;Holmesian;Sherlock Holmes enthusiast#
1061370##シャイ#shy#
1061380##シャイニング#shining#
1061390##シャギーカーペット;シャギー・カーペット#shaggy carpet#
1061400##シャコンヌ#chaconne#
1061410##シャソン#chanson#
1061420##シャッキとしろ#look sharp!#
1061430##シャッキシャッキ#crisp;precise#
1061440##シャッター;シヤッター#camera shutter;shutter (door, window, etc.)#
1061450##シャッターチャンス;シャッター・チャンス#good time to take a picture;photo opportunity#
1061460##シャット#shut#
1061470##シャットアウト;シャット・アウト#shutout;shutting out;locking out;excluding;shutout;allowing no runs (goals, etc.)#
1061480##シャットダウン#shutdown#
1061490##シャッフリング#shuffling#
1061500##シャッフル#shuffle#
1061510##シャッポ;シャポー#hat#
1061520##シャツ#shirt (underwear);undershirt;singlet;shirt (outerwear, esp. dress shirt)#
1061530##シャツブラウス;シャツ・ブラウス#shirt blouse;shirtwaist#
1061540##シャトー#castle#
1061550##シャトーブリアン#chateaubriand#
1061560##シャトーワイン;シャトー・ワイン#chateau wine#
1061570##シャトル#shuttle#
1061580##シャトルコック#shuttlecock#
1061590##シャトルバス;シャトル・バス#shuttle bus#
1061600##シャトルループ;シャトル・ループ#shuttle loop#
1061610##シャドー;シャドウ#shadow#
1061620##シャドーキャビネット;シャドー・キャビネット#shadow cabinet#
1061630##シャドーストライプ;シャドー・ストライプ#shadow stripe#
1061640##シャドーピッチング#shadow pitching#
1061650##シャドーボクシング#shadowboxing#
1061670##シャドーイング;シャドウイング;シャドゥイング#shadowing#
1061680##シャネル#Chanel (name)#
1061700##シャフト#shaft#
1061710##シャベル;ショベル#shovel#
1061720##シャペロン#chaperon#
1061730##シャボン#soap#
1061740#シャボン玉#シャボンだま#soap bubble#
1061760#暹羅#シャム;シャムロ#Siam (former name of Thailand)#
1061770##シャルマン#charming#
1061780##シャルム#charm#
1061790##シャルロット#Charlotte#
1061800##シャレード#charade#
1061810##シャロット#shallot#
1061820##シャワー#shower#
1061830##シャン;シヤン#beautiful#
1061840##シャンク#shank#
1061850##シャングリラ#Shangri-la#
1061860##シャンゼリゼ#Champs Elysees (in Paris)#
1061870##シャンソニエ#chansonnier#
1061880##シャンツェ#ski jump (Schanze)#
1061890##シャンティー#Chantilly (e.g. lace)#
1061900##シャンデリア;シャンデリヤ#chandelier#
1061910#三鞭酒#しゃんぺん;シャンペン;シャンパン;シャンパーニュ#champagne#
1061920##シャンピニオン;シャンピニョン#champignon#
1061930##シャンプー#shampoo#
1061950##シュークリーム;シュー・クリーム#chou à la crème;cream puff#
1061960##シューシャイン#shoeshine#
1061970##シューズ#shoes#
1061980##シューティングスクリプト;シューティング・スクリプト#shooting script#
1061990##シュート#shoot;chute#
1062000##シューベルト#Schubert#
1062010##シュール#surreal;surrealism#
1062020##シュルレアリスム;シュールレアリズム;シュールレアリスム;シュールリアリズム;シュレアリスム#surrealism#
1062030##シュア#sure#
1062040##シュガー#sugar#
1062050##シュガーカット;シュガー・カット#sugar cut#
1062060##シュガーコート;シュガー・コート#sugar coat#
1062070#シュタイナー学校#シュタイナーがっこう#Steiner school#
1062090##シュテムボーゲン#stem turn in skiing#
1062100##シュトゥルムウントドラング;シュトゥルム・ウント・ドラング#Sturm und Drang#
1062110##シュナップス#liquor#
1062120##シュノーケル;スノーケル#snorkel#
1062130##シュプール#trace (e.g. from skis)#
1062140##シュプレヒコール;シュプレッヒコール#speaking in chorus, unison#
1062150##シュポシュポ#sound like a steam engine#
1062170##シュミットカメラ#Schmidt camera#
1062180##シュラフ;シュラーフ#sleeping bag#
1062190##シュラフザック;シュラーフザック#sleeping bag#
1062200##シュリンプ#shrimp#
1062230##シュレッダー;シュレッダ#shredder#
1062240##ショー;ショウ#show#
1062250##ショーウインドー;ショーウィンドー;ショーウィンドウ;ショー・ウインドー;ショー・ウィンドー;ショー・ウィンドウ#display (show) window#
1062260##ショーガール;ショー・ガール#show girl#
1062270##ショーケース#showcase#
1062280##ショーダービジョン#shordarvision;shore radar television#
1062290##ショーツ#shorts;panties;knickers#
1062300##ショート#short (e.g. a circuit);short stop (baseball)#
1062310##ショートアイアン;ショート・アイアン#short iron (golf)#
1062320##ショートオーダー;ショート・オーダー#short order#
1062330##ショートカット;ショート・カット#shortcut;short-cut hairstyle for women#
1062340##ショートケーキ#shortcake#
1062350##ショートサーキット;ショート・サーキット#short circuit#
1062360##ショートサーキットアピール#short-circuit appeal#
1062370##ショートショート;ショート・ショート#short short (story)#
1062380##ショートスカート;ショート・スカート#short skirt#
1062390##ショートスケール#short-scale#
1062400##ショートステイ;ショート・ステイ#short stay;temporary care#
1062410##ショートストーリー;ショート・ストーリー#short story#
1062420##ショートストップ#shortstop#
1062430##ショートタイム;ショート・タイム#short time#
1062440##ショートニング#shortening#
1062450##ショートバウンド;ショート・バウンド#short bound#
1062460##ショートパンツ;ショート・パンツ#short pants;shorts#
1062470##ショートヘア;ショートヘアー;ショート・ヘア;ショート・ヘアー#short hair#
1062490##ショートホール;ショート・ホール#short hole (golf)#
1062500##ショートリリーフ;ショート・リリーフ#short relief#
1062510##ショービジネス;ショー・ビジネス#show business#
1062520##ショービズ;ショー・ビズ#show biz#
1062530##ショービニスム;ショービニズム;ショーヴィニスム#chauvinism#
1062540##ショーボート#showboat#
1062550##ショーマン#showman#
1062560##ショーマンシップ#showmanship#
1062570##ショーラン;ショー・ラン#shoran;short-range navigation aid#
1062580##ショール#shawl#
1062590##ショールーム;ショウルーム#showroom#
1062600##ショーロ#choro;chorinho;style of Brazilian popular music#
1062630##ショコラ#chocolate#
1062640##ショッカー#shocker#
1062650##ショッキング#shocking#
1062660##ショック#shock#
1062670##ショックアブソーバー;ショックアブソーバ;ショック・アブソーバー;ショック・アブソーバ#shock absorber#
1062680##ショックセオリー;ショック・セオリー#shock theory#
1062690##ショット#shot (in films);shot (of alcohol);hitting a ball (e.g. in tennis);shoot (in basketball)#
1062700##ショットガン#shotgun#
1062710##ショットガンウェディング;ショットガン・ウェディング#shotgun wedding#
1062720##ショットガンブライド;ショットガン・ブライド#shotgun bride#
1062730##ショットガンマリッジ;ショットガン・マリッジ#shotgun marriage#
1062740##ショットキーダイオード;ショットキー・ダイオード#Schottky diode#
1062760##ショッピング;ショッピッング#shopping#
1062770##ショッピングカート;ショッピング・カート#shopping cart#
1062780##ショッピングセンター;ショッピング・センター#shopping centre;shopping center;mall#
1062790##ショッピングバッグ;ショッピング・バッグ#shopping bag#
1062800##ショッピングバッグレディー;ショッピング・バッグ・レディー#shopping bag lady#
1062810##ショッピングモール;ショッピング・モール#shopping mall#
1062820##ショップ#shop#
1062830##ショパン#Chopin#
1062840##ショップインショップ;ショップ・イン・ショップ;ショプインショップ#shop in shop;shop-in-shop;in-store shop#
1062860##ショルダー#shoulder#
1062870##ショルダーバッグ;ショールダーバッグ;ショルダー・バッグ#shoulder bag#
1062880##ショルダーパッド;ショルダー・パッド#shoulder pad#
1062890##シラー#scilla;Syrah#
1062900##シラブル#syllable#
1062910##シリーズ#series#
1062920#叙利亜#シリア#Syria#
1062930##シリアス#serious#
1062940##シリアスドラマ;シリアス・ドラマ#serious drama#
1062950##シリアライズ#serialize;serialise#
1062960##シリアル;シリヤル#serial;cereal#
1062970##シリアルプリンター;シリアルプリンタ;シリアル・プリンター;シリアル・プリンタ#serial printer;character printer#
1062980#シリアル通信#シリアルつうしん#serial communication#
1062990#シリアル伝送#シリアルでんそう#serial transmission#
1063000##シリウス#Sirius (star in the constellation Canis Major);Alpha Canis Majoris;the Dog Star#
1063010##シリカ#silica#
1063020##シリカゲル;シリカ・ゲル#silica gel#
1063030##シリコーン#silicone#
1063040##シリコン#silicon;silicone (oxidized form)#
1063050##シリコンアイランド;シリコン・アイランド#Silicon Island (Kyuushu's Silicon Valley)#
1063060##シリコンカーバイド;シリコン・カーバイド#silicon carbide (fiber, fibre)#
1063070##シリコンバレー;シリコン・バレー#Silicon Valley#
1063080##シリコンポリマー;シリコン・ポリマー#silicon polymer#
1063090##シリンジ#syringe#
1063100##シリンダー;シリンダ#cylinder#
1063110##シリンダーオイル;シリンダー・オイル#cylinder oil#
1063120##シルエッター#silhouetter#
1063130##シルエット#silhouette#
1063140##シルキー#silky#
1063150##シルク#silk#
1063160##シルクスクリーン;シルク・スクリーン#silk screen#
1063170##シルクハット;シルク・ハット#silk hat#
1063180##シルクロード;シルク・ロード#Silk Road#
1063190##シルケット#Silket#
1063200##シルバー#silver;senior citizen;pensioner#
1063210##シルバーウェディング;シルバー・ウェディング#silver wedding#
1063220##シルバーオンライン#Silver-On-Line#
1063230##シルバーグレー;シルバーグレイ;シルバー・グレー;シルバー・グレイ#silver gray;silver grey#
1063240##シルバーシート;シルバー・シート#seat for seniors and handicapped#
1063250##シルバーシングル;シルバー・シングル#silver single#
1063270##シルバーフォックス;シルバー・フォックス#silver fox#
1063280##シルバープラン;シルバー・プラン#silver plan#
1063290##シルバーホン#silver phone#
1063300##シルバーボランティア;シルバー・ボランティア#silver volunteer#
1063310##シルバーマーケット;シルバー・マーケット#silver market#
1063320##シルミン#aluminium and sicilicum alloy#
1063330##シルヴィア#Sylvia#
1063340##シロッコ#sirocco#
1063350##シロップ#syrup#
1063360##シロフォン;シロホン;ザイロフォン;ザイロフォウン;ジロフォン#xylophone#
1063370##シン#thin#
1063380##シンカー#sinker#
1063390##シンガー#singer#
1063400##シンガーソングライター#singer-songwriter#
1063410#新嘉坡;星嘉坡#シンガポール#Singapore#
1063420##シンガポールドル;シンガポール・ドル#Singapore dollar#
1063430##シンク#sink;sync (synchronous);think#
1063440##シンクタンカー;シンク・タンカー#think tanker#
1063450##シンクタンク;シンク・タンク#think tank#
1063460##シンクレティズム#syncretism (interworking of two or more cultural perspectives into one system)#
1063470##シンクロ#synchronize;synchronise;synchronized swimming;oscilloscope#
1063480##シンクロトロン#synchrotron#
1063490##シンクロナイズ#synchronize;synchronise#
1063500##シンクロナイズド#synchronized;synchronised#
1063510##シンクロナイズドスイミング;シンクロナイズド・スイミング#synchronized swimming;synchronised swimming#
1063520##シンクロナス#synchronous#
1063530##シングル#single;single bed;hotel room with a single bed;single-breasted;single-cuffed;single width (of cloth; usu. 0.71 meters);singles (e.g. in tennis);single;single-figure handicap (in golf);shingle#
1063540##シングルカット;シングル・カット#single cut#
1063550##シングルス;シングルズ#singles#
1063570##シングルヒット;シングル・ヒット#single (baseball);one-base hit#
1063580##シングルプレーヤー;シングル・プレーヤー#golfer with a single-figure handicap#
1063590##シングルベッド;シングル・ベッド#single bed#
1063600##シングルマッチ;シングル・マッチ#single match#
1063610##シンコペーション#syncopation#
1063620##シンシナティ#Cincinnatti (Ohio)#
1063630##シンジケート#syndicate#
1063640##シンジケートローン;シンジケート・ローン#syndicate loan#
1063660##シンセサイザー;シンセサイザ#synthesizer;synthesiser#
1063670##シンタクス;シンタックス#syntax#
1063690##シンチカメラ#scintillation camera#
1063700##シンチグラム#scintigram#
1063710##シンチレーションカメラ;シンチレーション・カメラ#scintillation camera#
1063720##シンデレラ#Cinderella#
1063730##シンデレラコンプレックス;シンデレラ・コンプレックス#Cinderella complex#
1063740##シンデレラボーイ;シンデレラ・ボーイ#Cinderella boy#
1063750##シンドローム#syndrome#
1063760##シンナー#(paint) thinner#
1063770##シンバル#cymbal;cymbals#
1063780##シンパ#(Communist, union, etc.) sympathizer;sympathiser#
1063790##シンパサイザー#sympathizer;sympathiser#
1063800##シンパシー#sympathy#
1063810##シンパセティック#sympathetic#
1063820##シンフォニー#symphony#
1063830##シンフォニックジャズ#symphonic jazz#
1063840##シンフォニックポエム#symphonic poem#
1063850##シンプリシティー#simplicity#
1063860##シンプリファイ#simplify#
1063870##シンプル#simple#
1063880##シンボライズ#symbolize;symbolise#
1063890##シンボリスト#symbolist#
1063900##シンボリズム;サンボリスム#symbolism (19th-century artistic movement)#
1063910##シンボリック#symbolic#
1063920##シンボリックス#Symbolics#
1063930##シンボリックリンク;シンボリック・リンク#symbolic link#
1063940##シンボル#symbol#
1063950##シンボルカラー;シンボル・カラー#symbol color;symbol colour#
1063960##シンボルマーク;シンボル・マーク#logo;banner#
1063970##シンポ#sympathetic;symposium#
1063980##シンポジウム#symposium#
1063990##シンメトリー#symmetry#
1064000##シンメトリック#symmetric#
1064010#ＧＩ#ジーアイ#GI;G.I.;soldier in the US Army#
1064020#ＧＮＰ#ジーエヌピー#gross national product;GNP#
1064040##ジーニアス#genius#
1064050#Ｇパン#ジーパン#jeans;dungarees#
1064060##ジーファイブ#G5;Conference of Ministers of the Group of Five#
1064070##ジープ#jeep#
1064080##ジーマーク#G-mark;Good design mark#
1064090##ジーマン#G-men;government men#
1064100##ジーン#gene#
1064110##ジーンエンジニアリング;ジーン・エンジニアリング#gene engineering;genetic engineering#
1064120##ジーンズ;ジンス#jeans#
1064130##ジーンズパンツ;ジーンズ・パンツ#jeans;dungarees#
1064140##ジーンバンク;ジーン・バンク#gene bank#
1064150##ジアスターゼ#diastase#
1064160##ジェスイット#Jesuit#
1064170##ジェスチャー;ジェスチャ;ゼスチャー#gesture;charades (game)#
1064180##ジェット#jet#
1064190##ジェットエンジン;ジェット・エンジン#jet engine#
1064200##ジェットコースター;ジェット・コースター#roller coaster#
1064210##ジェットストリーム;ジェット・ストリーム#jet stream#
1064220##ジェットセット;ジェット・セット#jet set#
1064230##ジェットフォイル#jetfoil#
1064240##ジェットラグ#jet-lag#
1064250#ジェット機#ジェットき#jet aeroplane;jet airplane#
1064260#ジェット推進研究所#ジェットすいしんけんきゅうしょ#Jet Propulsion Laboratory;JPL#
1064270#ＪＥＴＲＯ#ジェトロ#Japanese External Trade Organization (Organisation);JETRO#
1064280##ジェネスト#general strike#
1064290##ジェネティック#genetic#
1064300##ジェネティックアルゴリズム;ジェネティック・アルゴリズム#genetic algorithms#
1064310##ジェネティックシステム;ジェネティック・システム#genetic system#
1064320##ジェネラリスト#generalist#
1064330##ジェネラル#general#
1064340##ジェネリック#generic#
1064350##ジェネリックブランド;ジェネリック・ブランド#generic brand#
1064360##ジェネレーション#generation#
1064370##ジェネレーションギャップ;ジェネレーション・ギャップ#generation gap#
1064380##ジェネレータ;ジェネレーター#generator#
1064400##ジェネレート#generate#
1064410##ジェノサイド#genocide#
1064420##ジェム#gem#
1064430##ジェムストーン#gemstone#
1064440##ジェラシー#jealousy#
1064450##ジェロントクラシー#gerontocracy#
1064460##ジェロントロジー#gerontology#
1064480##ジェンダー#gender#
1064490##ジェンダーギャップ;ジェンダー・ギャップ#gender gap#
1064500##ジェントルマン;ゼントルマン#gentleman#
1064510##ジエチレングリコール;ジエチレン・グリコール#diethylene glycol#
1064520##ジエンド#the end#
1064530##ジオグラフィー#geography#
1064540##ジオトピア#Geotopia#
1064550##ジオプトリー;ジオプタ#diopter (optical unit of refraction in lenses)#
1064560##ジオメトリー#geometry#
1064570##ジオメトリック#geometric#
1064580##ジオロジー#geology#
1064590##ジキルとハイド#Jekyll and Hyde#
1064600##ジグザグ#zig-zag#
1064610##ジグザグデモ#zigzag demonstration#
1064620##ジグソーパズル;ジグゾーパズル;ジクソーパズル;ジクゾーパズル;ジグソー・パズル;ジグゾー・パズル#jigsaw puzzle#
1064630##ジゴレット#gigolette (feminine form of gigolo)#
1064640##ジゴロ#gigolo#
1064650#ＪＩＳ#ジス#Japanese Industrial Standard;JIS#
1064660##ジステンパー;ディステンパー#distemper#
1064670##ジストマ#distoma#
1064680##ジストロフィー#dystrophy#
1064690##ジスプロシウム#dysprosium (Dy)#
1064700##ジスマーク;ジス・マーク#JIS mark#
1064710##ジタバグ#jitterbug#
1064720##ジッグ;ジグ#gigue (dance);jig (dance)#
1064730##ジッター;ジッタ#jitter#
1064740##ジッパー#zip fastener;slide fastener;Zipper (tradename)#
1064750##ジップコード;ジップ・コード#ZIP code;(US) postal code#
1064760##ジッポー#Zippo#
1064770##ジハード#jihad;jehad;Muslim holy war against unbelievers#
1064780##ジバンシー;ジバンシイ#Givenchy#
1064790##ジパング#Zipangu (the name for Japan used by Marco Polo)#
1064800##ジフィリス#syphilis#
1064820##ジフテリア;ジフテリヤ;ジフトリア#diphtheria#
1064840##ジブ#jib#
1064850##ジプシー#gypsy;gipsy#
1064860##ジプシールック;ジプシー・ルック#gypsy look#
1064880##ジム#gym;gymnasium#
1064890##ジムカーナ#gymkhana#
1064900##ジムクロー#Jim Crow#
1064910##ジムナスチックス#gymnastics#
1064920##ジャー#vacuum bottle;thermos;jar#
1064930##ジャーキー#jerky#
1064940##ジャーク#jerk#
1064950##ジャーゴン#jargon#
1064960##ジャージー;ジャージ#jersey#
1064970##ジャーナリスティック#journalistic#
1064980##ジャーナリスト#journalist#
1064990##ジャーナリズム#journalism#
1065000##ジャーナル#journal;log#
1065010##ジャーニー#journey#
1065020##ジャーマン#German#
1065040##ジャイアント#giant#
1065050##ジャイアントパンダ;ジャイアント・パンダ#giant panda (Ailuropoda melanoleuca)#
1065060##ジャイロ#gyro;gyroscope;gyrocompas#
1065070##ジャイロコプター#gyrocopter#
1065080##ジャイロコンパス#gyrocompass#
1065090##ジャイロスコープ#gyroscope#
1065100##ジャイロパイロット#gyropilot#
1065110##ジャカード;ジャガード#Jacquard (loom, fabric)#
1065120##ジャカルタ#Jakarta#
1065130##ジャガー#jaguar (Panthera onca)#
1065140##ジャギー#jazz dance;jaggies#
1065160##ジャグラー#juggler#
1065170##ジャケット;ジャケツ#jacket;book jacket;dust cover#
1065180#ジャケ写#ジャケしゃ#jacket picture (i.e. of a record)#
1065190##ジャザーサイズ#jazzercize;jazzercise#
1065200#ＪＡＳ#ジャス#Japanese Agricultural Standard;JAS#
1065210##ジャスティス#justice#
1065220##ジャスティファイ#justify#
1065230##ジャスティフィケーション#justification#
1065240##ジャスト#just;perfect;exact#
1065250##ジャストフィット;ジャスト・フィット#perfect fit#
1065260##ジャストミート;ジャスト・ミート#hit the ball squarely (baseball);(metaphorically) being somebody's type#
1065270##ジャスミン#jasmine#
1065280#ＪＡＳＲＡＣ#ジャスラック#Japanese Society for Rights of Authors, Composers and Publishers;JASRAC#
1065290##ジャズ#jazz#
1065300##ジャズコーラス;ジャズ・コーラス#jazz chorus#
1065310##ジャズシンガー;ジャズ・シンガー#jazz singer#
1065320##ジャズソング;ジャズ・ソング#jazz song#
1065330##ジャズダンス;ジャズ・ダンス#jazz dance#
1065340##ジャズバンド;ジャズ・バンド#jazz band#
1065350##ジャズピアノ;ジャズ・ピアノ#jazz piano#
1065360##ジャズフェスティバル;ジャズ・フェスティバル#jazz festival#
1065370##ジャズメン#jazzmen#
1065380##ジャズライフ;ジャズ・ライフ#jazz life#
1065390##ジャッカル#jackal (carnivores, Canis aureus ssp., C. adustus, C. mesomelas)#
1065400##ジャッキ#jack#
1065410##ジャック#jack#
1065420##ジャックナイフ#jack-knife#
1065430##ジャックポット#jackpot#
1065440##ジャッグル#juggle#
1065450##ジャッジ#judge#
1065460##ジャッジペーパー;ジャッジ・ペーパー#(judge's) scoresheet;scorecard#
1065470##ジャッジメント#judgement;judgment#
1065480##ジャップ#Japanese person;Jap#
1065490##ジャパニーズ#Japanese (people, language)#
1065500##ジャパニーズイングリッシュ;ジャパニーズ・イングリッシュ#Japanese English#
1065510##ジャパニーズスマイル;ジャパニーズ・スマイル#Japanese smile#
1065530##ジャパネスク#Japanesque#
1065540##ジャパノロジー#Japanology#
1065550##ジャパノロジスト#Japanologist#
1065560##ジャパン#Japan#
1065570##ジャパンカップ;ジャパン・カップ#Japan Cup#
1065580##ジャパンシフト#Japan shift#
1065590##ジャパンソサエティー;ジャパン・ソサエティー#Japan Society#
1065600##ジャパンタイムズ;ジャパン・タイムズ#Japan Times (newspaper)#
1065610##ジャパンバッシング;ジャパン・バッシング#Japan bashing#
1065620##ジャパンファウンデーション;ジャパン・ファウンデーション#Japan Foundation#
1065630##ジャブ#jab (esp. in boxing)#
1065640##ジャポニカ#Japonica#
1065650##ジャポネズリ#Japonaiserie#
1065660#牙買加#ジャマイカ#Jamaica#
1065670##ジャミング#jamming#
1065680##ジャム#jam#
1065690##ジャムセッション;ジャム・セッション#jam session#
1065700##ジャルパック#JAL PAK (JAL tourist package)#
1065720##ジャンキー#junkie#
1065730##ジャンク#junk#
1065740##ジャンクアート;ジャンク・アート#junk art#
1065750##ジャンクアクセサリー#junk accessories#
1065760##ジャンクション#junction;system interchange (between highways)#
1065770##ジャンクフード;ジャンク・フード#junk food#
1065780##ジャンクボンド;ジャンク・ボンド#junk bond#
1065790##ジャングル#jungle#
1065800##ジャングルジム#jungle-gym#
1065810##ジャンケット#junket#
1065820##ジャンダルム#gendarme#
1065830##ジャンバライヤ#jambalaya#
1065840##ジャンパー;ジャンパ#jacket;jumper;(ski) jumper;jumper lead;jumper wire#
1065850##ジャンパースカート;ジャンパー・スカート#jumper skirt;pinafore dress#
1065860##ジャンプ#jump#
1065870##ジャンプスーツ#jumpsuit#
1065880##ジャンボ#jumbo#
1065890##ジャンボサイズ#jumbo-size#
1065900##ジャンボジェット#jumbo-jet#
1065910##ジャンボリー#jamboree#
1065920##ジャンル#genre#
1065930##ジュークボックス#juke-box#
1065940##ジューサー#juicer#
1065950##ジュース#juice;soft drink (any (sweet) non-alcoholic beverage, carbonated or uncarbonated);deuce#
1065960##ジュール#joule#
1065970##ジューンブライド;ジューン・ブライド#June bride#
1065980##ジュエリー;ジューリー;ジュウリー#jewelry;jewellery#
1065990##ジュエル#jewel#
1066000##ジュグラーのサイクル#Juglar cycle#
1066020##ジュジュミュージック;ジュジュ・ミュージック#juju music#
1066030##ジュニア#junior#
1066040##ジュニアウエルター;ジュニア・ウエルター#junior welter (weight)#
1066050##ジュニアカレッジ;ジュニア・カレッジ#junior college#
1066060##ジュニアスタイル;ジュニア・スタイル#junior style#
1066070##ジュニアチーム;ジュニア・チーム#junior team#
1066080##ジュニアハイスクール;ジュニア・ハイ・スクール#junior high school#
1066090##ジュニアフェザー;ジュニア・フェザー#junior feather (weight)#
1066100##ジュニアフライ;ジュニア・フライ#junior fly (weight)#
1066110##ジュニアボードシステム#junior board of directors systems#
1066120##ジュニアミドル;ジュニア・ミドル#junior middle (weight)#
1066130##ジュニアライト;ジュニア・ライト#junior light (weight)#
1066140##ジュネーブ#Geneva#
1066150##ジュビリー#jubilee#
1066160##ジュピター;ユピテル#Jupiter#
1066170##ジュラルミン;ジェラルミン#duralumin#
1066180#ジュラ紀#ジュラき#Jurassic Period;Jurassic#
1066190##ジュリー#jury#
1066210##ジュルジュル#slurp;slurping sound#
1066220##ジョーカー#joker#
1066230##ジョーク#joke#
1066260##ジョーズ#Jaws (film);man-eating shark#
1066270##ジョーゼット#georgette#
1066280##ジョーボニング#jawboning#
1066290##ジョイ#joy#
1066300##ジョイスティック;ジョイ・スティック#joy stick#
1066310##ジョイフル#joyful#
1066320##ジョイント#joint#
1066330##ジョイントコンサート;ジョイント・コンサート#joint concert#
1066340##ジョイントベンチャー;ジョイント・ベンチャー#joint venture;JV#
1066350##ジョガー#jogger#
1066360##ジョギング;ジョッギング#jogging#
1066370##ジョグ#jog#
1066380##ジョセフソン#Josephson#
1066390##ジョッキ;ジョッキー#beer mug;stein;tankard;jockey#
1066410##ジョッパーズ#jodhpurs;riding breeches#
1066420##ジョブ#job#
1066430##ジョブエンラージメント;ジョブ・エンラージメント#job enlargement#
1066440##ジョブエンリッチメント#job enrichment#
1066450##ジョブタイトル;ジョブ・タイトル#job title#
1066460##ジョブホッパー#jobhopper#
1066470##ジョブメニュー;ジョブ・メニュー#job menu#
1066480##ジョブローテーション;ジョブ・ローテーション#job rotation#
1066500##ジョンブル;ジョン・ブル#John Bull;prototypical Englishman#
1066510##ジラフ#giraffe#
1066520##ジルコニウム#zirconium (Zr)#
1066530##ジルバ#jitterbug#
1066540##ジレー#vest;waistcoat;cardigan#
1066550##ジレッタント#dilettante#
1066560##ジレンマ;ディレンマ#dilemma#
1066570##ジワジワ;じわじわ#slowly (but steadily);gradually;bit-by-bit;slowly soaking in;slowly permeating;oozing out;seeping out#
1066580##ジン#gin;jin#
1066590#成吉思汗;ジンギス汗#ジンギスかん;ジンギスカン#Japanese mutton and vegetable dish;slotted dome cast iron grill for preparing this dish#
1066600##ジンクス#jinx;omen (can be a good omen)#
1066610##ジンゴイズム#jingoism#
1066620##ジンジャー#ginger#
1066630##ジンジャーエール;ジンジャー・エール#ginger ale#
1066640##ジンジャントロプス#Zinjanthropus (early man)#
1066650##ジンテーゼ;シンセシス#synthesis;synthesis (in semiconductor technology)#
1066660##ジンバブエ#Zimbabwe#
1066670##ジンフィズ;ジンフィーズ;ジン・フィズ;ジン・フィーズ#gin fizz#
1066680##スーツ#suit#
1066690##スーツケース#suitcase#
1066710##スーパー;スーパ#super;supermarket;superimpose;superheterodyne;(film with) subtitles#
1066720##スーパーインポーズ#superimpose#
1066730##スーパーウーファー;スーパー・ウーファー#super woofer#
1066740##スーパーウーマン#superwoman#
1066750##スーパーカー#supercar#
1066760##スーパーコンピューター;スーパーコンピュータ#supercomputer#
1066770##スーパーサイズ#super-size#
1066780##スーパーショットキーダイオード#super Schottky diode#
1066790##スーパージェット#superjet#
1066800##スーパースコープ#super size wide screen#
1066810##スーパースター#superstar#
1066820##スーパーステーション#superstation#
1066830##スーパーストア#superstore#
1066840##スーパーソニック#supersonic#
1066850##スーパータンカー#supertanker#
1066860##スーパーチェーン;スーパー・チェーン#supermarket chain#
1066870##スーパーチャージャー#supercharger#
1066880##スーパーハイウェー#superhighway#
1066890##スーパーハイデッカー#super high decker#
1066900##スーパーバイザ;スーパーバイザー;スーパバイザ#superviser#
1066920##スーパーボウル;スーパー・ボウル#Super Bowl#
1066930##スーパーマーケット#supermarket#
1066940##スーパーマウス;スーパー・マウス#super mouse#
1066950##スーパーマン#superman#
1066960##スーパーミニコン;スーパー・ミニコン#super minicomputer#
1066970##スーパーユーザ;スーパーユーザー;スーパー・ユーザ;スーパー・ユーザー#super user#
1066990##スーパーリアリズム#superrealism#
1067000##スーパーレディー#superlady#
1067020##スーフィ#Sufi#
1067030##スーブニール#souvenir#
1067040##スープ#(Western) soup#
1067050##スーベニア#souvenir#
1067060##スーベニアショップ;スーベニア・ショップ#souvenir shop#
1067080##スイート;スウィート;スィート#sweet;suite#
1067090##スイートコーン;スイート・コーン#sweet corn#
1067100##スイートスポット;スイート・スポット#sweet spot#
1067110##スイートハート#sweetheart#
1067120##スイートピー;スイート・ピー#sweet pea (Lathyrus odoratus)#
1067130##スイートホーム;スイート・ホーム#sweet home#
1067140##スイートポテト;スイート・ポテト#sweet potato#
1067150##スイートメロン;スイート・メロン#sweet melon#
1067160##スイートルーム#suite#
1067170##スイーパー;スィーパー#sweeper#
1067180##スイープ#sweep#
1067190#瑞西#スイス#Switzerland#
1067200##スイスラマ#Swissrama#
1067210##スイッチ;スィッチ#switch#
1067220##スイッチバック#switchback#
1067230##スイッチヒッター#switch-hitter (baseball)#
1067240##スイッチング#switching#
1067250##スイマー#swimmer#
1067260##スイミングクラブ;スイミング・クラブ#swimming club#
1067270##スイミングスクール;スイミング・スクール#swimming school#
1067280##スイミングトランクス;スイミング・トランクス#swimming trunks (male swimsuit)#
1067290##スイミングパンツ;スイミング・パンツ#swimming trunks;bathers#
1067300##スインガー#swinger#
1067310##スインガーパーティー;スインガー・パーティー#swinger party#
1067320##スインギング#swinging#
1067330##スイング;スウィング#swing#
1067340##スイングアウト;スイング・アウト#swing out#
1067350##スイングドア;スイング・ドア#swing door#
1067360##スウィープ#sweep#
1067370##スウィッチ#switch#
1067380##スウィミング#swimming#
1067400##スウェー#sway#
1067410#瑞典#スウェーデン;スヰーデン#Sweden#
1067420##スウェーデンリレー;スウェーデン・リレー#Swedish relay#
1067430#スウェーデン語#スウェーデンご#Swedish (language)#
1067440##スエード#suede#
1067460##スウェット;スエット;スェット#sweat;suet;sweatshirt;sweat pants#
1067470##スカート#skirt#
1067480##スカーフ#scarf#
1067490##スカーレット#scarlet#
1067500##スカイ#sky#
1067510##スカイジャック#skyjack#
1067520##スカイスクレーパー#skyscraper#
1067530##スカイダイバー#skydiver#
1067540##スカイダイビング#skydiving#
1067550##スカイパーキング;スカイ・パーキング#multi-storey parking garage#
1067560##スカイブルー;スカイ・ブルー#sky blue#
1067570##スカイメイト;スカイメート;スカイ・メイト;スカイ・メート#student discount air ticket#
1067580##スカイラーク#skylark#
1067590##スカイライト#skylight#
1067600##スカイライン#skyline;scenic mountain road#
1067610##スカイラブ#Skylab;sky-laboratory#
1067620##スカイレストラン;スカイ・レストラン#sky restaurant#
1067630##スカウト#scout#
1067640##スカッシュ#squash#
1067650#スカッシング関数#スカッシングかんすう#squashing function#
1067660##スカトロジー#scatology#
1067670##スカラー;スカラ;スケーラー;スケーラ#scalar;Selective Compliant Assembly Robot Arm (type of industrial robot);Selective Compliant Articulated Robot Arm;SCARA#
1067680##スカラシップ;スカラーシップ#scholarship#
1067690##スカラップ#scallop#
1067700##スカラムーシュ#Scaramouche#
1067710##スカル#scull#
1067720##スカルプチャー#sculpture#
1067730##スカルプトリートメント;スカルプ・トリートメント#scalp treatment#
1067740##スカンク;スコンク#skunk (animal);skunk (i.e. preventing someone from scoring entirely)#
1067750##スカンジウム#scandium (Sc)#
1067760##スカンピ#scampi#
1067770##スキー#skiing;ski;skis#
1067780#スキーの板#スキーのいた#ski#
1067790##スキーウエア#ski-wear#
1067800##スキーツアー;スキー・ツアー#ski tour#
1067810##スキーマ#schema#
1067820##スキーム#scheme#
1067830##スキーヤー#skier#
1067840##スキーラック;スキー・ラック#ski rack#
1067850##スキーリフト;スキー・リフト#ski lift#
1067860#スキー場#スキーじょう#ski area#
1067870#スキー用品#スキーようひん#ski outfit#
1067880##スキゾ#schizo#
1067890##スキット#skit#
1067900##スキッドロー#skid row#
1067910##スキッパー#skipper#
1067920##スキップ#skip#
1067930##スキニー#skinny#
1067940##スキムミルク;スキム・ミルク#skim milk#
1067950##スキャット#scat#
1067970##スキャナー;スキャナ#scanner#
1067980##スキャニング#scanning#
1067990##スキャン#scan#
1068000##スキャンダラス#scandalous#
1068010##スキャンダル#scandal#
1068020##スキャンティー#scanties#
1068030#スキャンロン方式#スキャンロンほうしき#Scanlon plan#
1068040##スキューバ;スクーバ#scuba;self-contained under-water breathing apparatus#
1068050##スキューバダイビング;スキューバーダイビング;スキューバ・ダイビング;スキューバー・ダイビング#scuba diving#
1068060##スキル#skill#
1068070##スキルアップ;スキル・アップ#reskilling;improving one's skills#
1068080##スキルインベントリーシステム#skills inventory system#
1068090##スキルフル#skillful#
1068100##スキン#skin;condom;skin (e.g. alternative look and feel for interface of a program)#
1068110##スキンクリーム;スキン・クリーム#skin cream#
1068120##スキンケア;スキン・ケア#skin care#
1068130##スキンシップ#child-rearing with frequent physical contact;close relationship (esp. physical)#
1068140##スキンダイバー;スキン・ダイバー#skin diver#
1068150##スキンダイビング;スキン・ダイビング#skin diving#
1068160##スキンフード;スキン・フード#skin food#
1068170##スキンヘッズ#skinheads#
1068180##スキンレディ;スキン・レディ#door-to-door condom sales-lady#
1068190##スクーター#scooter#
1068200##スクーナー#schooner#
1068210##スクープ#scoop#
1068220##スクーリング#schooling#
1068230##スクール#school#
1068240##スクールカラー;スクール・カラー#school color;school colour#
1068250##スクールゾーン;スクール・ゾーン#school zone#
1068260##スクールバス;スクール・バス#school bus#
1068270##スクールメイト;スクールメート#schoolmate#
1068280##スクイズ;スク・イズ#squeeze (play);(in scuba diving) discomfort or pain caused by increasing water pressure compressing body air spaces and pushing body tissue inward#
1068290##スクイズバント;スクイズ・バント#squeeze bunt#
1068300##スクイズプレー;スクイズ・プレー#squeeze play#
1068320##スクエア;スクェア#square;formal;methodical;correct;strict;stiff#
1068330##スクエアスタンス;スクエア・スタンス#square stance#
1068340##スクエアダンス;スクエア・ダンス#square dance#
1068350##スクエアネックライン;スクエア・ネックライン#square neckline#
1068360##スクラッチ#scratch#
1068370##スクラッチノイズ;スクラッチ・ノイズ#scratch noise#
1068380##スクラッチヒット;スクラッチ・ヒット#scratch hit#
1068390##スクラッチプレーヤー;スクラッチ・プレーヤー#scratch player#
1068400##スクラッチマッチ;スクラッチ・マッチ#scratch match#
1068410##スクラッチレース;スクラッチ・レース#scratch race#
1068420##スクラップ#scrap#
1068430#スクラップ＆ビルド#スクラップアンドビルド#scrap and build#
1068450##スクラップブック#scrapbook#
1068460##スクラブ#scrub#
1068470##スクラム#scrum;scrummage;scram (nuclear reactor);huddle (e.g. locking arms in a demonstration)#
1068480##スクラムハーフ;スクラム・ハーフ#scrum half#
1068490##スクラメージ#scrummage (rugby);scrum#
1068500##スクランブル#scramble#
1068510##スクランブルエッグ;スクランブルドエッグ;スクランブルドエッグズ;スクランブル・エッグ;スクランブルド・エッグ;スクランブルド・エッグズ#scrambled eggs#
1068530##スクランブルレース;スクランブル・レース#scramble race#
1068540##スクリーニング#screening#
1068550##スクリーン#screen#
1068560##スクリーントーン;スクリーン・トーン#screentone;adhesive mechanical tint#
1068570##スクリーンプレー;スクリーン・プレー#screen play#
1068580##スクリーンプロセス;スクリーン・プロセス#screen process#
1068590##スクリーンミュージック;スクリーン・ミュージック#screen music#
1068600##スクリーンモード;スクリーン・モード#screen mode#
1068610##スクリプター#scripter#
1068620##スクリプチャー#Scripture#
1068630##スクリプト#script#
1068640##スクリプトガール;スクリプト・ガール#script girl;(female) script supervisor#
1068650##スクリメージ#scrimmage (football)#
1068660##スクリュー;スクリユー#screw;propeller (e.g. on a ship)#
1068670##スクリュードライバー#screwdriver#
1068680##スクリュープロペラ;スクリュー・プロペラ#screw propeller#
1068690##スクリューボール#screwball (baseball)#
1068710##スクレーパー;スクレイパー#scraper#
1068720##スクロース#sucrose#
1068730##スクロール#scroll#
1068740##スクワット#squat#
1068750##スケーター#skater#
1068760##スケーティング#skating#
1068770##スケート#skate;skates;skating#
1068780##スケートボード#skateboard;skateboarding#
1068790##スケートリンク;スケート・リンク#skating rink#
1068800##スケープゴート#scapegoat#
1068810##スケーリング#scaling (e.g. in computer graphics)#
1068820##スケーリングファクター;スケーリング・ファクター#scaling factor#
1068830##スケール#scale;vernier#
1068840##スケールメリット;スケール・メリット#economy of scale;cost saving or benefit from having a larger scale (e.g. of production)#
1068850##スケジューラ;スケジューラー#scheduler#
1068860##スケジューリング#scheduling#
1068870##スケジュール#schedule#
1068880##スケッチ#sketch#
1068890##スケッチブック#sketchbook#
1068900##スケッチホン#sketch phone#
1068910##スケプチシズム#skepticism;scepticism#
1068920##スケプティック;スケプチック#skeptic;sceptic#
1068930##スケボー#skateboard;skateboarding#
1068940##スケルツォ;スケルツオ#scherzo#
1068950##スケルトン#skeleton#
1068960#スケ番;助番#スケばん;すけばん#leader of a female gang;leader of a group of delinquent girls#
1068970##スコーカー#squawker#
1068980##スコーピング#scoping#
1068990##スコープ#scope#
1069000##スコール#squall;skoal;skol;cheers;salut#
1069010##スコア#score#
1069020##スコアカード#scorecard#
1069030##スコアブック#scorebook#
1069040##スコアボード#scoreboard#
1069050##スコアラー#scorer#
1069060##スコアリングポジション;スコアリング・ポジション#scoring position#
1069070##スコッチ#Scotch#
1069080##スコッチウイスキー;スコッチ・ウイスキー#Scotch whisky;Scotch#
1069090##スコッチエッグ;スコッチ・エッグ#Scotch egg#
1069100##スコッチツイード;スコッチ・ツイード#Scotch tweed#
1069110##スコッチテープ;スコッチ・テープ#Scotch tape#
1069120##スコッチテリア;スコッチ・テリア#Scotch terrier#
1069140##スコットランド#Scotland;Scottish#
1069150##スコットランドヤード;スコットランド・ヤード#Scotland Yard#
1069160##スコップ#shovel;spade;scoop;SCOP#
1069170##スコトフォビン#scotophobin#
1069180##スコボフィリア#scopophilia#
1069190##スコポラミン#Skopolamin#
1069210##スター#star (cinema, sports, etc.);celebrity;idol;star symbol;asterisk;(celestial) star#
1069230##スターウォッチング;スター・ウォッチング#Star Watching (project)#
1069240##スターガイド;スター・ガイド#star guide#
1069250##スターキング;スター・キング#star king#
1069260##スターサファイア;スター・サファイア#star sapphire#
1069270##スターシステム;スター・システム#star system#
1069280##スターズアンドストライプス;スターズ・アンド・ストライプス#Stars and Stripes#
1069290##スターター#starter#
1069300##スターダスト#stardust#
1069310##スターダム#stardom#
1069320##スターチ#starch#
1069330##スターティングピッチャー;スターティング・ピッチャー#starting pitcher#
1069340##スターティングブロック;スターティング・ブロック#starting block#
1069350##スターティングメンバー;スターティング・メンバー#starting member#
1069360##スターティングラインアップ;スターティング・ラインアップ#starting lineup#
1069370##スタート#start#
1069380##スタートダッシュ;スタート・ダッシュ#dash at the beginning of a short-distance race;charging ahead at full strength from the beginning#
1069390##スタートライン;スタート・ライン#start line#
1069400##スタートレック#Star Trek#
1069410##スタープレーヤー;スター・プレーヤー#star player#
1069420##スターライト#starlight#
1069430##スターリニズム#Stalinism#
1069440##スターリングエンジン;スターリング・エンジン#Sterling engine#
1069450##スターリングブロック;スターリング・ブロック#Sterling block#
1069460##スターレット#starlet#
1069470##スタイミー#stymie (golf)#
1069480##スタイラス#stylus#
1069490##スタイリスト#stylist#
1069500##スタイリッシュ#stylish#
1069510##スタイリング#styling#
1069520##スタイル#style;(female) figure#
1069530##スタイルファイル;スタイル・ファイル#style file#
1069540##スタイルブック#stylebook#
1069550##スタウト#stout#
1069560##スタグフレーション#stagflation#
1069570##スタジアム#stadium#
1069580##スタジアムジャンパー;スタジアム・ジャンパー#jacket with team's logo#
1069590##スタジオ#studio#
1069600##スタジャン#jacket with team's logo#
1069610##スタチュー#statue#
1069620##スタッカート#staccato#
1069630##スタッキングパーム#stacking permanent wave#
1069640##スタック#stack;pushdown list;pushdown stack;stuck#
1069650##スタックウェア#stackware#
1069660##スタックオブジェクト#stack-object#
1069670##スタックパーマ#stacking permanent wave#
1069680##スタックポインタ;スタック・ポインタ#stack-pointer;stack indicator#
1069690##スタッグパーティー;スタッグ・パーティー#stag party#
1069700##スタッグフィルム#stag film#
1069710##スタッドレスタイヤ;スタッドレス・タイヤ#studless winter tire (tyre)#
1069720##スタッフ#staff;stuff#
1069730##スタッフドエッグ#stuffed egg#
1069740##スタティスティックス#statistics#
1069750##スタティック;スタチック#static#
1069760##スタディー;スタディ#study#
1069780##スタビライザー#stabilizer;stabiliser#
1069790##スタビリティー#stability#
1069800##スタブ#stub#
1069810##スタミナ#stamina;energy#
1069820##スタメン#starting member#
1069830##スタンガン#stun gun#
1069840##スタンザ#stanza#
1069850##スタンス#stance#
1069860##スタンダーズ#standards#
1069870##スタンダード#standard#
1069880##スタンダードナンバー;スタンダード・ナンバー#standard number#
1069890##スタンディングウェーブ#standing wave#
1069900##スタンディングスタート#standing start#
1069910##スタントカー;スタント・カー#stunt car#
1069920##スタントマン;スタント・マン#stunt man#
1069930##スタンド#stands;bleachers;stand (e.g. newspaper stand);counter (e.g. lunch counter);stand (e.g. inkstand);desk lamp;floor lamp;standard lamp;station (e.g. gas station)#
1069940##スタンドイン#stand-in#
1069950##スタンドオフ#standoff#
1069960##スタンドカラー;スタンド・カラー#stand-up collar#
1069970##スタンドバー;スタンド・バー#bar#
1069980##スタンドプレー;スタンド・プレー#grandstand play;grandstanding;showboating#
1069990##スタンドポイント#standpoint#
