1800000#競争相手#きょうそうあいて#competitor;rival#
1800010#競い肌#きおいはだ#manliness;gallantry#
1800020#競技会#きょうぎかい#athletic meet#
1800030#競技場#きょうぎじょう#field;stadium;grounds#
1800040#競り売り;競売り#せりうり#auctioning;selling at an auction#
1800050#競売人#きょうばいにん#auctioneer#
1800060#競映#きょうえい#competitive showing of films#
1800070#競馬馬;競馬々#けいばうま#racehorse#
1800080#貞烈#ていれつ#extreme faithfulness#
1800090#貞婦#ていふ#faithful or virtuous woman (wife)#
1800100#知友#ちゆう#(close) friend#
1800110#知日#ちにち#pro-Japanese;Japanophile#
1800120#知日家#ちにちか#person who is knowledgeable about Japan;Japanologist#
1800130#知行#ちぎょう#fief#
1800140#知育#ちいく#intellectual training#
1800150#知者;智者#ちしゃ;ちさ#sage;wise man;wise person;man of wisdom;buddha;bodhisattva;enlightened priest#
1800160#知勇;智勇#ちゆう#wisdom and courage#
1800170#知らん振り;知らんぷり;知らんふり#しらんぷり;しらんふり#pretending not to know;feigning ignorance#
1800180#知能的#ちのうてき#intelligent#
1800190#知能指数#ちのうしすう#intelligence quotient;IQ#
1800200#知恵負け#ちえまけ#done in by one's own cleverness#
1800210#知能検査#ちのうけんさ#intelligence test#
1800220#知恵袋#ちえぶくろ#bag full of wisdom;bag containing all the world's wisdom;person who is a fountain of wisdom;brains (of a company)#
1800230#知恵歯#ちえば#wisdom tooth#
1800240#知恵熱#ちえねつ;ちえぼとり#teething fever;developmental fever;fever that brings with it an intellectual or psycho-developmental growth spurt#
1800250#知得#ちとく#comprehension;knowledge#
1800260#知悉#ちしつ#complete knowledge#
1800270#知略;智略#ちりゃく#ingenuity;resourcefulness#
1800280#知覚神経#ちかくしんけい#sensory nerve#
1800290#知歯;智歯#ちし#wisdom tooth#
1800300#知徳#ちとく#knowledge and virtue#
1800310#知慮#ちりょ#wisdom;sagacity#
1800320#知謀;智謀#ちぼう#ingenuity;resourcefulness#
1800330#知らぬ顔#しらぬかお#pretending not to know;feigning ignorance#
1800340#知識人#ちしきじん#intellectual#
1800350#知識産業#ちしきさんぎょう#the knowledge industry#
1800360#知識階級#ちしきかいきゅう#the intelligensia#
1800370#知識集約型産業#ちしきしゅうやくがたさんぎょう#knowledge-intensive industry#
1800380#智力#ちりょく#intelligence;mental powers#
1800410#智能#ちのう#intelligence;mental powers#
1800480#智嚢#ちのう#brains;wits#
1800490#聴取者#ちょうしゅしゃ#radio listener#
1800500#聴取料#ちょうしゅりょう#listener's or radio fee#
1800510#聴神経#ちょうしんけい#auditory nerve#
1800520#聴音#ちょうおん#hearing#
1800530#聴視#ちょうし#listening and watching#
1800540#聴視者#ちょうししゃ#radio and television audience#
1800550#聴視率#ちょうしりつ#(program, programme) ratings#
1800560#聴診#ちょうしん#auscultation;listening to a person's chest with a stethoscope#
1800570#聴罪#ちょうざい#hearing confessions#
1800580#聴聞#ちょうもん#listening;hearing#
1800590#聴聞僧#ちょうもんそう#confessor#
1800600#聴講生#ちょうこうせい#auditor;auditing student#
1800610#声色#せいしょく#voice and countenance;song and women#
1800620#声明書#せいめいしょ#statement#
1800630#声帯模写#せいたいもしゃ#vocal mimicry#
1800640#声域#せいいき#range of voice#
1800650#声掛かり#こえがかり#recommendation of an influential person#
1800660#声量#せいりょう#(vocal) volume#
1800670#聖上#せいじょう#the emperor#
1800680#聖公会#せいこうかい#Anglican or Episcopal Church#
1800690#聖日#せいじつ#holy day;the Sabbath#
1800700#聖代#せいだい#magnificent imperial reign#
1800710#聖地#せいち#sacred place;holy ground;the Holy Land#
1800720#聖地巡礼#せいちじゅんれい#pilgrimage#
1800730#聖旨#せいし#imperial command#
1800740#聖体#せいたい#the emperor's person;the body of Christ;the Host;the Eucharist;Holy Communion#
1800750#聖体拝領#せいたいはいりょう#Eucharist (in Catholicism);Holy Communion#
1800760#聖寿#せいじゅ#age or life of the emperor#
1800770#聖別#せいべつ#consecration#
1800780#聖夜#せいや#holy night;Christmas Eve#
1800790#聖油#せいゆ#holy oil#
1800800#聖者#せいじゃ;しょうじゃ#saint#
1800810#聖哲#せいてつ#wise man#
1800820#聖徒#せいと#disciple;adherent#
1800830#聖家族#せいかぞく#the Holy Family#
1800840#聖教#せいきょう#sacred teachings;Confucianism;Christianity#
1800850#聖恩#せいおん#imperial blessings or favor (favour)#
1800860#聖跡;聖蹟#せいせき#holy site#
1800870#聖像#せいぞう#sacred image;icon#
1800880#聖徳#せいとく#imperial virtue#
1800890#聖誕祭#せいたんさい#Christmas;holy birthday#
1800900#聖廟#せいびょう#Confucian temple#
1800910#聖霊降臨祭#せいれいこうりんさい#(the feast of) Pentecost#
1800920#聖壇#せいだん#altar#
1800930#聖餐式#せいさんしき#Holy Communion;the Eucharist;the Lord's Supper#
1800940#聖職#せいしょく#sacred profession;holy orders;vocation;ministry#
1800960#支出額#ししゅつがく#(amount of) expenditures or disbursements#
1800970#支払い人#しはらいにん#payer#
1800980#支払手形;支払い手形#しはらいてがた#bill payable;note payable#
1800990#支払い日;支払日#しはらいび#payday;date of payment#
1801000#支払い勘定#しはらいかんじょう#bill or account payable#
1801010#支庁#しちょう#(governmental) branch office#
1801020#支持率#しじりつ#approval rating#
1801030#支度金#したくきん#money to cover the cost of preparations or arrangements#
1801040#支配力#しはいりょく#controlling power#
1801050#支配的#しはいてき#dominant;ruling#
1801060#支配階級#しはいかいきゅう#ruling class(es)#
1801070#支配権#しはいけん#right of control;supremacy;sovereignty#
1801080#支署#ししょ#substation#
1801100#妓楼#ぎろう#brothel#
1801110#技工#ぎこう#craft;craftsman#
1801120#技巧的#ぎこうてき#technically accomplished;technical;polished#
1801130#技倒#ぎとう#technical knockout (boxing);TKO#
1801140#技能賞#ぎのうしょう#Technique Prize;Technique Award#
1801150#技術士#ぎじゅつし#consulting engineer#
1801160#技術協力#ぎじゅつきょうりょく#technical cooperation#
1801170#枝折り戸;枝折戸;柴折戸#しおりど#garden gate made of branches and twigs;wicket gate#
1801190#しだれ桜;枝垂桜;枝垂れ桜;垂れ桜#しだれざくら#weeping cherry (Cerasus spachiana);shidare cherry#
1801210#肢体不自由児#したいふじゆうじ#physically handicapped child#
1801220#解き方#ときかた#manner of solving#
1801230#解氷#かいひょう#a thaw#
1801240#解団#かいだん#disbandment#
1801250#解字#かいじ#explanation of a kanji#
1801260#解式#かいしき#solution#
1801270#解版#かいはん#(in printing) distribution of type#
1801280#解析幾何学#かいせききかがく#analytical geometry#
1801290#解き物;解物;ほどき物#ほどきもの;ときもの#unsewing;clothes to be unsewn#
1801300#解放区#かいほうく#liberated area or zone#
1801310#解党#かいとう#dissolution (of a political party)#
1801320#解語#かいご#comprehension (of a word)#
1801330#蟹工船;蠏工船#かにこうせん#crab-canning boat#
1801340#かに玉;蟹玉;蠏玉#かにたま#Chinese dish with fried egg and crab#
1801350#蟹缶;蠏缶#かにかん#canned crab#
1801410#隔世#かくせい#previous age#
1801420#隔世遺伝#かくせいいでん#atavism;throwback;reappearance of an earlier characteristic;skipping a generation;reversion to ancestral type#
1801430#隔意#かくい#reserved;with reservations#
1801440#隔離病棟#かくりびょうとう#isolation ward#
1801450#単子葉植物#たんしようしょくぶつ#monocotyledon;monocot#
1801460#単子論#たんしろん#monadism#
1801470#単孔類#たんこうるい#the monotremes#
1801490#単行#たんこう#going alone;doing by oneself#
1801500#単性生殖#たんせいせいしょく#monogenetic reproduction#
1801510#単性花#たんせいか#unisexual flower#
1801520#単為生殖#たんいせいしょく#parthenogenesis;virgin birth#
1801530#単座#たんざ#single seat;single-seated#
1801550#単科大学#たんかだいがく#college (offering a single course of study)#
1801560#単純再生産#たんじゅんさいせいさん#simple reproduction#
1801570#単項式#たんこうしき#monomial#
1801580#単細胞生物#たんさいぼうせいぶつ#unicellular organism;monad#
1801590#単勝#たんしょう#winning at the races#
1801600#弾丸道路#だんがんどうろ#long, straight, wide-open highway#
1801610#弾片#だんぺん#shrapnel;shell or bullet fragment#
1801620#弾き手#ひきて#performer or player (of an instrument)#
1801630#弾き初め#ひきぞめ#initial playing of an instrument in the New Year#
1801640#弾劾裁判所#だんがいさいばんしょ#(Japanese) Court of Impeachment#
1801650#弾着#だんちゃく#a hit;impact#
1801660#弾着点#だんちゃくてん#point of impact#
1801670#弾着距離#だんちゃくきょり#range (of a gun);(within) gunshot#
1801680#弾き語り#ひきがたり#singing to one's own accompaniment#
1801690#弾薬庫#だんやくこ#powder magazine#
1801700#憚り乍ら#はばかりながら#with all due respect ...;I venture to say ...;Excuse me, but ...#
1801710#憚り様#はばかりさま;はばかりさん#thank you for your trouble;unfortunately ...#
1801720#戦中#せんちゅう#during the war#
1801730#戦中派#せんちゅうは#the war generation#
1801740#戦友#せんゆう#comrade in arms;war buddy#
1801750#戦史#せんし#military history;military annals#
1801760#戦死者#せんししゃ#person killed in action;the war dead#
1801770#戦争文学#せんそうぶんがく#war literature#
1801780#戦争犯罪人#せんそうはんざいにん#war criminal#
1801790#戦争映画#せんそうえいが#war movie#
1801800#戦役#せんえき#military campaign;battle;war#
1801810#戦災地区#せんさいちく#war-devastated area#
1801820#戦災孤児#せんさいこじ#war orphan#
1801830#戦災者#せんさいしゃ#war victims#
1801840#戦利品#せんりひん#spoils of war;booty#
1801850#戦車隊#せんしゃたい#tank corps#
1801860#戦法#せんぽう#tactics;strategy#
1801870#戦前派#せんぜんは#prewar generation#
1801880#戦後派#せんごは#postwar generation#
1801890#戦時中#せんじちゅう#during the war#
1801900#戦時公債#せんじこうさい#war loan#
1801910#戦時色#せんじしょく#wartime appearance#
1801920#戦時体制#せんじたいせい#wartime regime;war footing#
1801930#戦時国際法#せんじこくさいほう#international law in time of war#
1801940#戦時産業#せんじさんぎょう#wartime industry#
1801950#戦病死#せんびょうし#death from disease contracted at the front#
1801960#戦陣#せんじん#battle array or formation;battlefield#
1801970#戦術家#せんじゅつか#tactician;strategist#
1801980#戦術核兵器#せんじゅつかくへいき#tactical nuclear weapon#
1801990#戦略上#せんりゃくじょう#strategic#
1802000#戦略物質#せんりゃくぶっしつ#strategic materials#
1802010#戦略家#せんりゃくか#strategist#
1802020#戦略爆撃#せんりゃくばくげき#strategic bombing#
1802030#戦敗#せんぱい#defeat in war#
1802040#戦備#せんび#preparations for war#
1802050#戦勝国#せんしょうこく#victorious nation#
1802060#戦費#せんぴ#war expenditures#
1802070#戦雲#せんうん#war clouds;threat of war#
1802080#戦傷#せんしょう#war wound#
1802090#戦意#せんい#fighting spirit#
1802100#戦跡#せんせき#old battlefield#
1802110#戦歴#せんれき#military service;combat experience#
1802120#戦塵#せんじん#battle dust;the tumult of war#
1802130#戦旗#せんき#battle flag#
1802140#戦端#せんたん#opening of hostilities#
1802150#戦機#せんき#time for battle;military secrets;strategy#
1802160#戦闘力#せんとうりょく#fighting strength#
1802170#戦闘的#せんとうてき#militant;aggressive#
1802180#戦闘員#せんとういん#combatant#
1802190#戦闘帽#せんとうぼう#field cap (used by Japanese troops in WW II)#
1802200#禅尼#ぜんに#Zen nun#
1802210#禅画#ぜんが#Zen painting#
1802220#禅学#ぜんがく#Zen studies;Zen practice#
1802230#禅味#ぜんみ#the flavor of Zen;the flavour of Zen;air or style of disinterestedness#
1802240#禅林#ぜんりん#Zen temple#
1802250#禅門#ぜんもん#Zen;entering the path of Zen#
1802260#禅家#ぜんけ#Zen;Zen temple;Zen priest#
1802270#禅堂#ぜんどう#zendo (Zen meditation hall)#
1802280#禅話#ぜんわ#Zen talk#
1802290#禅譲#ぜんじょう#(historical, in China) abdication by an emperor in favor (favour) of a more virtuous successor#
1802300#壇上#だんじょう#on a stage;on a platform;on an altar#
1802320#扇動者#せんどうしゃ#agitator#
1802330#煽り止め;あおり止め#あおりどめ#doorstop#
1802340#煽り足#あおりあし#scissors kick (swimming)#
1802350#煽情#せんじょう#suggestiveness#
1802360#展望車#てんぼうしゃ#observation car#
1802370#展開図#てんかいず#development;development view#
1802380#坦坦;坦々#たんたん#level;peaceful#
1802390#坦懐#たんかい#level emotion;frankness#
1802400#まとめ役;纏め役#まとめやく#mediator;peacemaker;troubleshooter;manager#
1802410#纏頭#てんとう#a tip#
1802420#脱力#だつりょく#exhaustion;draining of strength#
1802430#脱毛剤#だつもうざい#depilatory#
1802440#脱毛症#だつもうしょう#alopecia;baldness#
1802450#脱文#だつぶん#missing passage;lacuna#
1802460#脱水症#だっすいしょう#dehydration#
1802470#脱水機#だっすいき#dryer;dehydrator#
1802480#脱出速度#だっしゅつそくど#escape velocity#
1802490#脱色剤#だっしょくざい#decolorant;decolourant#
1802500#脱走兵#だっそうへい#deserter#
1802510#脱兎#だっと#dashing away;bounding away;(with) lightning speed;startled hare#
1802520#脱法#だっぽう#evasion of the law;circumvention of the law#
1802530#脱臭#だっしゅう#deodorization;deodorisation#
1802540#脱臭剤#だっしゅうざい#deodorant#
1802550#脱党#だっとう#defection from or leaving a (political) party#
1802560#脱営#だつえい#(military) desertion#
1802570#脱輪#だつりん#wheel flying off its axle#
1802580#脱糞#だっぷん#a bowel movement#
1802590#脱藩#だっぱん#becoming a lordless samurai#
1802600#税目#ぜいもく#items of taxation#
1802610#税吏#ぜいり#tax collector;tax official#
1802620#税制調査会#ぜいせいちょうさかい#tax system research commission;tax system research council;select committee on the taxation system;tax commission#
1802630#税金避難地#ぜいきんひなんち#tax haven#
1802640#税務官#ぜいむかん#a tax official;a revenue officer#
1802650#税源#ぜいげん#tax source;source of taxation revenue;taxable item#
1802660#税関吏#ぜいかんり#customs officer#
1802670#税関長#ぜいかんちょう#chief customs inspector#
1802680#説伏;説服#せっぷく#persuasion#
1802690#説明文#せつめいぶん#explanatory note#
1802710#説教師#せっきょうし#preacher#
1802720#説経#せっきょう#lecture on the sutras#
1802730#説経節#せっきょうぶし#sutra-based ballads accompanied by the samisen#
1802740#贅肉;ぜい肉#ぜいにく#excess flesh;flab#
1802750#贅沢三昧#ぜいたくざんまい#indulging in every possible luxury#
1802760#贅言#ぜいげん#verbosity;redundancy#
1802770#綴り方;綴方;つづり方#つづりかた#(way of) literary composition;(way of) spelling;school composition#
1802780#綴じ本#とじほん#bound book#
1802790#綴じ目#とじめ#seam#
1802800#綴じ込み#とじこみ#a file#
1802810#綴り字#つづりじ#spelling#
1802820#綴じ糸;綴糸#とじいと#binding thread;basting thread#
1802830#綴れ錦;つづれ錦#つづれにしき#(hand-woven) brocade#
1802840#綴れ織り;つづれ織り#つづれおり#(hand-woven) tapestry#
1802850#烈烈#れつれつ#fervent;fierce;violent#
1802870#瀬戸焼き;瀬戸焼#せとやき#ceramic ware from Seto (Aichi Prefecture)#
1802880#瀬踏み#せぶみ#sounding out;measuring the depths (of a river)#
1802900#捩じ切り#ねじきり#screw cutter#
1802910#捩じ鉢巻き#ねじはちまき#towel twisted into a headband#
1802920#捩じり鉢巻き#ねじりはちまき#towel twisted into a headband#
1802930#幻怪#げんかい#strange or mysterious and troubling#
1802940#幻覚症#げんかくしょう#hallucinosis#
1802950#幻夢#げんむ#dreams;visions;phantasms#
1802960#幻想曲#げんそうきょく#fantasy;fantasia#
1802970#玄人筋#くろうとすじ#professionals#
1802980#玄能;玄翁#げんのう#sledgehammer#
1802990#玄関払い#げんかんばらい#refusing to see a visitor#
1803000#衒学者#げんがくしゃ#pedant;bookworm#
1803010#衒学的#げんがくてき#pedantic#
1803020#化学分析#かがくぶんせき#chemical analysis#
1803030#化学方程式#かがくほうていしき#chemical equation#
1803040#化学作用#かがくさよう#chemical action#
1803050#化学結合#かがくけつごう#chemical bond#
1803060#化学調味料#かがくちょうみりょう#chemical seasoning#
1803070#化粧回し;化粧廻し#けしょうまわし#ornamental apron#
1803080#化粧紙#けしょうがみ#cleaning tissue#
1803090#花入れ;花入#はないれ#vase#
1803100#花文字#はなもじ#ornate initial;capital letters;flowers planted to form characters#
1803110#花水木#はなみずき;ハナミズキ#flowering dogwood (Cornus florida)#
1803120#花火線香#はなびせんこう#toy fireworks;sparklers#
1803130#花生け#はないけ#vase#
1803140#花代#はなだい#price of flowers;fee for a woman's companionship#
1803150#花卉園芸#かきえんげい#horticulture#
1803160#花氷#はなごおり#flowers surrounded by ice#
1803170#花立て#はなたて#vase#
1803180#花合わせ#はなあわせ#Japanese playing cards#
1803190#花色#はないろ#color of a flower (colour);light indigo;light blue#
1803200#花守;花守り#はなもり#person who guards flowers (esp. cherry blossoms);flower guard#
1803210#花尽くし#はなづくし;はなずくし#citing or naming a variety of flowers;multi-flowered design#
1803220#花自動車#はなじどうしゃ#a flower-bedecked vehicle#
1803230#花糸#かし#(flower's) filament#
1803240#花作り#はなづくり#florist;floriculture#
1803250#花形株#はながたかぶ#popular stock#
1803260#花床#かしょう#(flower's) receptacle#
1803280#花供養#はなくよう#commemoration of the Buddha's birthday#
1803290#花明かり#はなあかり#the brilliance of cherry blossoms which illuminate the evening#
1803300#花屋敷#はなやしき#public flower garden#
1803310#花相撲#はなずもう#tournament other than the six major tournaments#
1803320#花柱#かちゅう#(flower's) style#
1803330#花粉管#かふんかん#(flower's) pollen tube#
1803340#花恥ずかしい;花はずかしい#はなはずかしい#beauty such as to put a flower to shame#
1803350#花菱#はなびし#flower-shaped family crest#
1803360#花鳥画#かちょうが#painting of flowers and birds;bird-and-flower genre in Chinese and Japanese painting#
1803370#花落ち#はなおち#the part of the fruit from which the flower has dropped#
1803380#花葵#はなあおい#hollyhock#
1803400#花結び#はなむすび#rosette#
1803410#花筵#はなむしろ#mat with a floral or bulrush pattern#
1803420#花嫁御寮#はなよめごりょう#(respectful term for a) bride#
1803430#花ござ;花茣蓙#はなござ#rush mat with a floral or bulrush pattern#
1803440#花摘み#はなつみ#flower picking#
1803450#花魁;華魁#おいらん#courtesan;prostitute;oiran#
1803460#花魁道中#おいらんどうちゅう#procession of courtesans#
1803470#花鰹;花がつお;花かつお#はながつお;はなかつお#dried bonito shavings#
1803480#訛伝#かでん#mistaken account;miscommunication#
1803490#訛音#かおん#accent#
1803500#訛語#かご#non-standard pronunciation#
1803510#貨物列車#かもつれっしゃ#freight train#
1803520#貨物車#かもつしゃ#freight car#
1803530#貨幣制度#かへいせいど#currency system#
1803540#貨幣経済#かへいけいざい#monetary economy#
1803550#為政#いせい#governing;administering#
1803560#為替投機#かわせとうき#currency speculation#
1803570#為替差益#かわせさえき#profit on currency exchange#
1803580#為替裁定#かわせさいてい#exchange arbitration#
1803590#偽足;擬足#ぎそく#pseudopodium;pseudopod (temporary protrusion of an ameboid cell)#
1803610#偽造品#ぎぞうひん#counterfeit goods;fake;(a) forgery#
1803620#偽膜#ぎまく#false membrane#
1803630#限外#げんがい#excess;extra#
1803640#限定版#げんていばん#limited edition#
1803650#限定戦争#げんていせんそう#limited war#
1803660#限界状況#げんかいじょうきょう#critical situation#
1803670#限界効用#げんかいこうよう#marginal utility#
1803680#限界顕微鏡#げんかいけんびきょう#high magnification microscope#
1803700#根太#ねだ#joist#
1803710#根毛#こんもう#root hair#
1803720#根切り#ねぎり#root cutting;excavation (as preparation for construction)#
1803740#根分け#ねわけ#dividing a plant's roots for transplanting#
1803750#根引き#ねびき#uproot;redeem#
1803760#根方#ねかた#root;lower part#
1803770#根本主義#こんぽんしゅぎ#fundamentalism#
1803780#根付け;根付#ねつけ#miniature carving attached to the end of a cord hanging from a pouch;netsuke#
1803790#根比べ;根競べ#こんくらべ#endurance contest;test of endurance#
1803800#根気仕事#こんきしごと#laborious task#
1803810#根気負け#こんきまけ#being outpersevered#
1803820#根扱ぎ#ねこぎ#uprooting#
1803830#根回り#ねまわり#root circumference#
1803840#根茎#こんけい#rhizome;root stalk#
1803850#根冠#こんかん#root cap#
1803870#根限り#こんかぎり#with all one's might#
1803880#根接ぎ#ねつぎ#root grafting#
1803900#根菜類#こんさいるい#root crops#
1803910#根粒;根瘤#こんりゅう#root nodule#
1803920#根粒菌#こんりゅうきん#root nodule bacteria#
1803930#根雪#ねゆき#lingering snow#
1803940#根無し#ねなし#rootless;groundless#
1803950#根無し草#ねなしぐさ#duckweed;rootless person;wanderer#
1803960#根絶やし#ねだやし#eradication;extermination#
1803980#根締め#ねじめ#pounding down earth around the roots of a tree;adding short branches of flowers to the base of an arrangement in ikebana#
1804000#眼孔#がんこう#eye socket#
1804010#眼中#がんちゅう#consideration#
1804020#眼底#がんてい#fundus of the eye#
1804030#眼底出血#がんていしゅっけつ#hemorrage in the fundus of the eye#
1804040#眼前#がんぜん#before one's eyes#
1804050#眼高手低#がんこうしゅてい#able to criticize but not to create (criticise)#
1804060#眼帯#がんたい#eyepatch;eye pad#
1804070#眼病#がんびょう#eye disease#
1804080#眼疾#がんしつ#eye disease#
1804090#眼球銀行#がんきゅうぎんこう#eye bank#
1804100#眼窩;眼窠#がんか;がんわ#eye socket;orbit#
1804110#眼精疲労#がんせいひろう#eyestrain#
1804120#眼瞼#がんけん#eyelid#
1804130#眼鏡屋#めがねや#optician#
1804140#眼鏡猿#めがねざる;メガネザル#tarsier (Tarsius syrichta);specter lemur;spectre lemur#
1804150#眼鏡違い#めがねちがい#misjudgment;misjudgement#
1804160#眼鏡橋#めがねばし#arched bridge#
1804170#銀本位#ぎんほんい#silver standard#
1804180#銀本位制#ぎんほんいせい#silver standard system#
1804190#銀世界#ぎんせかい#snowscape#
1804200#銀白色#ぎんはくしょく#silvery-white#
1804210#銀地#ぎんじ#silvery background#
1804220#銀行券#ぎんこうけん#bank note#
1804230#銀行界#ぎんこうかい#banking world#
1804240#銀行家#ぎんこうか#banker;bank proprietor;bank manager#
1804250#銀行強盗#ぎんこうごうとう#bank robbery or robber#
1804260#銀行業#ぎんこうぎょう#banking#
1804270#銀糸#ぎんし#silver thread#
1804280#銀位#ぎんい#silver quality#
1804290#銀波#ぎんぱ#silvery waves#
1804300#銀泥#ぎんでい#silver paint#
1804310#銀河系#ぎんがけい#galaxy;galactic system#
1804320#銀砂子#ぎんすなご#silver dust#
1804340#銀扇#ぎんせん#silver-colored folding fan (coloured)#
1804350#銀粉#ぎんぷん#silver dust#
1804360#銀側#ぎんがわ#silver case#
1804370#銀細工#ぎんざいく#silverwork#
1804380#銀牌#ぎんぱい#silver medal#
1804390#銀塊#ぎんかい#silver nugget;silver ingot;silver bullion#
1804400#銀製#ぎんせい#made of silver#
1804410#銀箔#ぎんぱく#silver foil or leaf#
1804430#銀縁#ぎんぶち#silver-rimmed#
1804440#銀輪#ぎんりん#silver ring;bicycle#
1804450#銀翼#ぎんよく#silvery wings#
1804460#銀嶺#ぎんれい#silvery, snow-capped mountain#
1804470#銀鱗#ぎんりん#silvery scale;fish#
1804480#懇命#こんめい#kind words#
1804490#懇話会#こんわかい#friendly get-together#
1804500#懇懇;懇々#こんこん#repeated;earnest;kind#
1804530#店屋物#てんやもの#take-out (food)#
1804540#店借り#たながり#tenancy#
1804550#店賃#たなちん#house rent#
1804560#店構え;見世構え#みせがまえ#store's appearance (esp. shop front, signs, etc.)#
1804570#店請け#たなうけ#tenant's surety#
1804580#点火器#てんかき#igniter#
1804590#点差#てんさ#point spread#
1804600#点眼薬#てんがんやく#eye drops#
1804610#点訳#てんやく#translating into Braille#
1804620#点滴注射#てんてきちゅうしゃ#intravenous drip infusion#
1804630#点薬#てんやく#applying eye drops#
1804640#粘り腰#ねばりごし#strong pelvis or hips#
1804660#粘液質#ねんえきしつ#phlegmatic temperament#
1804670#粘着剤#ねんちゃくざい#adhesive;agglutinant;pressure sensitive adhesive#
1804700#担子菌類#たんしきんるい#basidiomycetes#
1804710#担体#たんたい#vector;carrier#
1804720#担保物権#たんぽぶっけん#real rights obtained by security#
1804730#胆汁質#たんじゅうしつ#choleric temperament#
1804740#胆石症#たんせきしょう#gallstones;cholelithiasis#
1804750#胆略#たんりゃく#courage and resourcefulness#
1804760#胆嚢炎#たんのうえん#inflammation of the gall-bladder;cholesystitis#
1804770#添水#そうず#water-filled bamboo tube in Japanese garden which clacks against a stone when emptied#
1804780#添え木#そえぎ#splint;brace#
1804790#添え状#そえじょう#accompanying note#
1804800#添え乳;添乳#そえぢ#breast-feeding#
1804810#添え物#そえもの#addition;supplement#
1804820#添乗#てんじょう#accompanying;escorting#
1804830#添い臥し#そいぶし#sleeping together#
1804840#添え書き#そえがき#accompanying note;postscript#
1804860#添い寝;添寝#そいね#sleeping together#
1804870#恬淡#てんたん#disinterest#
1804880#恬然#てんぜん#calm;peacefulness#
1804890#痰壺;痰壷#たんつぼ#spittoon;cuspidor#
1804900#帆前船#ほまえせん#sailboat;sailing boat#
1804910#帆桁#ほげた#(sail) yard;boom#
1804920#帆掛け船;帆掛船;帆かけ船#ほかけぶね#sailboat#
1804930#帆綱#ほづな#halyard#
1804940#汎心論#はんしんろん#panpsychism#
1804950#犯則#はんそく#violation, infraction#
1804960#犯罪心理学#はんざいしんりがく#criminal psychology#
1804970#犯罪行為#はんざいこうい#criminal act#
1804980#犯跡#はんせき#criminal evidence#
1804990#法人所得#ほうじんしょとく#corporate income#
1805000#法人株主#ほうじんかぶぬし#institutional stockholder#
1805010#法人税#ほうじんぜい#corporation tax#
1805020#法力#ほうりき#power of Buddhism#
1805030#法文#ほうぶん#text of the law#
1805040#法文学部#ほうぶんがくぶ#faculty of law and literature#
1805050#法王権#ほうおうけん#the papacy#
1805060#法号#ほうごう#priest's name or posthumous Buddhist name#
1805070#法廷侮辱#ほうていぶじょく#contempt of court#
1805080#法廷闘争#ほうていとうそう#carrying conflicts into the courts#
1805090#法名#ほうみょう#Buddhist name;priest's name (on entering the priesthood);posthumous Buddhist name#
1805100#法灯#ほうとう#light of Buddhism#
1805110#法式#ほうしき#rule;rite#
1805120#法身#ほっしん;ほうしん#dharmakaya (dharma body, Buddhism's highest form of existence)#
1805130#法学士#ほうがくし#Bachelor of Laws#
1805140#法事#ほうじ#Buddhist memorial service#
1805150#法例#ほうれい#rules concerning application of laws#
1805160#法治国#ほうちこく#constitutional state#
1805170#法官#ほうかん#judge#
1805180#法定伝染病#ほうていでんせんびょう#infectious disease requiring official reporting#
1805190#法定得票数#ほうていとくひょうすう#minimum number of votes required to elect a candidate#
1805200#法定貨幣#ほうていかへい#legal currency#
1805210#法定準備金#ほうていじゅんびきん#legal reserves#
1805220#法服#ほうふく#robes of a judge or lawyer or priest#
1805230#法律行為#ほうりつこうい#legal action#
1805240#法律学#ほうりつがく#jurisprudence#
1805250#法律家#ほうりつか#lawyer;jurist#
1805260#法律案#ほうりつあん#(legislative) bill#
1805270#法律問題#ほうりつもんだい#legal problem#
1805280#法相#ほうしょう#Minister of Justice#
1805290#法相#ほっそう#dharmalaksana (dharma characteristics, the specific characteristics of all manifest phenomena);Hosso sect of Buddhism#
1805300#法皇#ほうおう#ex-emperor who becomes a monk;(Catholic) Pope;religious leader#
1805310#法科#ほうか#law department or law school#
1805320#法界#ほっかい;ほうかい#universe;realm of thought;underlying principle of reality;manifestation of true thusness;being jealous of things that have nothing to do with one;being jealous of others who are in love with each other#
1805330#法華宗#ほっけしゅう#Nichiren sect of Buddhism (sometimes specifically referring to the Hokke school of Nichiren);Tendai sect of Buddhism#
1805340#法華経#ほけきょう#Lotus Sutra#
1805350#法理#ほうり#legal principle#
1805360#法理学#ほうりがく#jurisprudence#
1805370#法務局#ほうむきょく#regional legal affairs bureau#
1805380#法務委員会#ほうむいいんかい#Committee on Judicial Affairs#
1805390#法眼#ほうげん#the dharma eye;second highest priestly rank in Buddhism;title bestowed upon doctors, etc.#
1805400#法貨#ほうか#legal currency#
1805410#法楽#ほうらく#pleasures of a pious life#
1805420#法話#ほうわ#Buddhist sermon#
1805430#法語#ほうご#Buddhist sermon#
1805440#法談#ほうだん#Buddhist sermon#
1805450#法論#ほうろん#doctrinal discussion;jurisprudence#
1805460#法螺#ほら#boasting;bragging;big talk#
1805470#法螺吹き;ほら吹き#ほらふき#braggart;boaster#
1805480#法難#ほうなん#religious persecution#
1805490#品分け#しなわけ#assortment#
1805500#品行方正#ひんこうほうせい#irreproachable conduct;good conduct;high morals#
1805510#品形#しなかたち#quality and shape;birth or appearance#
1805520#品定め#しなさだめ#evaluation;criticism;commenting on;assessment;estimation#
1805530#品柄#しながら#quality#
1805540#品書き;品書#しながき#catalog;catalogue;inventory;menu#
1805550#品番#ひんばん#item's stock number#
1805560#品等#ひんとう#grade;quality#
1805570#品評会#ひんぴょうかい#competitive show;fair#
1805580#品数#しなかず#variety of goods;number of articles#
1805590#品種改良#ひんしゅかいりょう#selective breeding#
1805600#稟性#ひんせい#inborn nature#
1805610#稟質#ひんしつ#inborn nature#
1805620#快弁#かいべん#eloquence#
1805630#快打#かいだ#clean hit#
1805640#快気祝い;快気祝#かいきいわい#celebrating recovery from illness#
1805650#快男子#かいだんし#agreeable fellow#
1805660#快男児#かいだんじ#nice guy#
1805670#快味#かいみ#pleasure#
1805680#快便#かいべん#(pleasantly smooth) defecation#
1805690#快速列車#かいそくれっしゃ#express train#
1805700#快速船#かいそくせん#fast ship#
1805710#快音#かいおん#pleasant sound;crack (of a baseball bat);roar (of a motor)#
1805720#快記録#かいきろく#fine record#
1805730#快報#かいほう#good news#
1805750#快絶#かいぜつ#splendid#
1805760#快漢#かいかん#pleasant fellow#
1805770#快癒#かいゆ#recovery;convalescence#
1805780#決水#けっすい#water bursting through (a dike)#
1805790#決まり手;決り手;極り手#きまりて#clincher;winning technique;official winning technique#
1805810#決河#けっか#river breaking through (its dikes)#
1805820#決定論#けっていろん#determinism#
1805830#決め所#きめどころ#perfect;crucial#
1805840#決断力#けつだんりょく#decisiveness#
1805850#決勝線#けっしょうせん#goal line#
1805870#決算日#けっさんび#settlement day;day of reckoning#
1805880#決算報告#けっさんほうこく#financial statement#
1805890#決算期#けっさんき#accounting period#
1805900#決潰#けっかい#collapse;rupture#
1805910#決闘状#けっとうじょう#dueling challenge#
1805920#決議文#けつぎぶん#written resolution#
1805930#決議事項#けつぎじこう#resolutions#
1805940#決議案#けつぎあん#resolutions#
1805950#決議権#けつぎけん#voting rights#
1805960#決議機関#けつぎきかん#voting body;caucus#
1805980#歳の市#としのいち#year-end market#
1805990#歳旦#さいたん#New Year's Day#
1806000#歳次#さいじ#year#
1806010#歳計#さいけい#annual account#
1806020#歳時記#さいじき#almanac of seasonal words (for haiku poets)#
1806030#歳晩#さいばん#year's end#
1806040#歳歳;歳々#さいさい#annual#
1806060#刮目#かつもく#careful observation;close attention#
1806070#越中褌;越中ふんどし#えっちゅうふんどし#string loincloth;G-string#
1806080#越冬資金#えっとうしきん#winter bonus#
1806090#越年生植物#えつねんせいしょくぶつ#biennial plant#
1806100#越権行為#えっけんこうい#exceeding one's authority;abusing one's legal authority;ultra vires activities#
1806110#月下#げっか#in the moonlight#
1806120#月下美人#げっかびじん#Dutchman's pipe cactus (Epiphyllum oxypetalum);night-blooming cereus;queen of the night#
1806130#月半ば#つきなかば#middle of the month#
1806140#月世界#げっせかい#moon;lunar world#
1806150#月刊雑誌#げっかんざっし#monthly magazine#
1806160#月払い#つきばらい#monthly installment (instalment);monthly payment#
1806170#月旦#げったん#first day of the month;commentary#
1806180#月毎に#つきごとに#monthly#
1806190#月形#つきがた#crescent shape#
1806200#月見草#つきみそう#evening primrose (esp. the fourwing evening primrose, Oenothera tetraptera)#
1806210#月利#げつり#monthly interest#
1806220#月夜茸#つきよたけ;ツキヨタケ#moonlight mushroom (Omphalotus guepiniformis)#
1806260#月俸#げっぽう#monthly salary#
1806270#月桂#げっけい#laurel;the moon#
1806280#月掛け#つきがけ#monthly installment plan;monthly instalment plan#
1806290#月掛け貯金#つきがけちょきん#monthly installment deposit;monthly instalment deposit;monthly savings#
1806300#月経困難症#げっけいこんなんしょう#dysmenorrhea#
1806310#月経帯#げっけいたい#sanitary napkin#
1806320#月割り#つきわり#per month;monthly installment plan;monthly instalment plan#
1806330#月越し#つきごし#left (unpaid) from previous month#
1806340#月番#つきばん#monthly shift or duty#
1806350#月給日#げっきゅうび#pay day#
1806360#月給取り#げっきゅうとり#salaried employee#
1806370#月評#げっぴょう#monthly review#
1806380#月賦販売#げっぷはんばい#selling on a (monthly) installment plan (instalment);hire purchase#
1806390#月輪#げつりん;がつりん;がちりん#(full) moon;moon when it's round#
1806400#月の輪熊;月輪熊#つきのわぐま;ツキノワグマ#Asian black bear (Selenarctos thibetanus);moon bear#
1806420#外人記者#がいじんきしゃ#foreign correspondent#
1806430#外人部隊#がいじんぶたい#Foreign Legion#
1806440#外人選手#がいじんせんしゅ#foreign athlete#
1806450#外力#がいりょく#external force#
1806460#外分#がいぶん#exterior division#
1806470#外出中#がいしゅつちゅう#while being out of the office or away from home#
1806480#外出嫌い#がいしゅつぎらい#homebody#
1806490#外史#がいし#unofficial history#
1806500#外字紙#がいじし#foreign-language newspaper#
1806510#外気圏#がいきけん#outer atmosphere#
1806520#外伝#がいでん#supplementary biography;anecdote;side story;spin-off#
1806530#外交文書#がいこうぶんしょ#diplomatic papers or documents#
1806540#外交員#がいこういん#canvasser;door-to-door salesman#
1806550#外交特権#がいこうとっけん#diplomatic immunity#
1806560#外交辞令#がいこうじれい#diplomatic turn of phrase;diplomatic language;tactful way of expressing something#
1806570#外地#がいち#overseas territories;outlying areas#
1806580#外在#がいざい#external#
1806590#外耳炎#がいじえん#otitis externa;inflammation of the outer ear#
1806600#外来者#がいらいしゃ#stranger;person from abroad#
1806610#外形的#がいけいてき#external;outward#
1806620#外囲い#そとがこい#enclosure;outer fence#
1806630#外材#がいざい#foreign or imported timber#
1806640#外事#がいじ#foreign affairs#
1806650#外法#そとのり#outside measurements#
1806660#外歩き#そとあるき#walking outside#
1806670#外国人登録法#がいこくじんとうろくほう#Alien Registration Law#
1806680#外国航路#がいこくこうろ#foreign route#
1806690#外国郵便#がいこくゆうびん#mail from abroad;foreign mail;overseas mail#
1806700#外国債#がいこくさい#foreign loan;foreign debt;foreign bond#
1806710#外股;外また#そとまた#(walking with) one's toes turned out;duckfooted#
1806720#外物#がいぶつ#external object;foreign matter#
1806730#外延#がいえん#extension;denotation#
1806740#外信部#がいしんぶ#foreign news desk#
1806750#外洋船#がいようせん#ocean-going ship#
1806760#外祖母#がいそぼ#maternal grandmother#
1806770#外食産業#がいしょくさんぎょう#food service industry#
1806780#外宮#げくう#Outer shrine of Ise#
1806790#外商#がいしょう#foreign businessman;out-of-store sales#
1806800#外商部#がいしょうぶ#out-of-store sales department#
1806810#外接円#がいせつえん#circumscribed circle#
1806820#外殻#がいかく#shell;crust#
1806830#外患#がいかん#external pressure;foreign threat#
1806840#外装#がいそう#exterior;packaging;cladding;armor (armour);arm#
1806850#外貨債#がいかさい#foreign currency bonds#
1806860#外貨準備高#がいかじゅんびだか#total amount of foreign currency reserves;foreign exchange reserves#
1806870#外貨預金#がいかよきん#foreign currency deposit#
1806880#外貨獲得#がいかかくとく#acquisition of foreign currency#
1806890#外港#がいこう#outer port for large city#
1806900#外資導入#がいしどうにゅう#introduction of foreign capital#
1806910#外構え#そとがまえ#outward appearance (of a house)#
1806920#外様大名#とざまだいみょう#non-Tokugawa daimyo#
1806930#外貌#がいぼう#outward appearance#
1806940#外輪#がいりん;そとわ#wheel rim;paddle wheel#
1806950#外輪船#がいりんせん#paddle steamer#
1806970#外題#げだい#title (of a play)#
1806980#外鰐#そとわに#walking with feet pointing outward#
1806990#款待#かんたい#warm welcome;hospitality#
1807000#燕千鳥#つばめちどり#small Indian pratincole (bird) (Glareola lactea);large Indian pratincole (Glareola maldivarus)#
1807010#燕尾服#えんびふく#tailcoat#
1807020#蒙古人種#もうこじんしゅ#the Mongoloid race#
1807030#蒙古語#もうこご#Mongolian (language)#
1807040#蒙古襞#もうこひだ#epicanthus#
1807060#冒険談#ぼうけんだん#tale of adventure#
1807070#冒頭陳述#ぼうとうちんじゅつ#opening statement#
1807080#帽子屋#ぼうしや#hat shop;hatmaker#
1807090#帽子掛け;帽子掛#ぼうしかけ#hat rack#
1807110#木工所#もっこうじょ;もっこうしょ#carpentry shop;woodworking plant;sawmill#
1807120#木工具#もっこうぐ#woodworking tool#
1807130#木口#きぐち#grade of wood;quality of wood;cut end (of a piece of wood)#
1807140#木太刀#きだち#wooden sword#
1807150#木仏#きぶつ;きぼとけ;もくぶつ#wooden Buddha#
1807160#木戸番#きどばん#doorman;gatekeeper#
1807170#木本#もくほん#tree;woody plant#
1807180#木末#こぬれ#twigs;treetops#
1807190#木皮#もくひ#tree bark#
1807200#木石漢#ぼくせきかん#unfeeling or callous person#
1807210#きめ細か;木目細か;肌理細か#きめこまか#smooth;meticulous;painstaking;detailed#
1807220#木皿#きざら#wooden plate#
1807230#木灰#きばい#wood ashes#
1807240#木地#きじ#wood grain;unpainted wood#
1807250#木肌#きはだ#bark of a tree#
1807270#木杯#もくはい#wooden cup#
1807280#木型#きがた#wooden form;shoe tree#
1807290#木炭画#もくたんが#charcoal drawing#
1807300#木の香#きのか#smell of new wood#
1807310#木食上人#もくじきしょうにん#holy men who abstain from meat and cooked food#
1807320#木食い虫;木食虫;木蠧虫#きくいむし;キクイムシ#bark beetle (Scolytidae spp.);gribble (Limnoria lignorum)#
1807330#木挽き#こびき#sawyer#
1807340#木骨#もっこつ#wooden frame#
1807350#木通;通草#あけび#chocolate-vine (Akebia quinata);fiveleaf;fiveleaf akebia;fruit of the akebia#
1807360#木釘#きくぎ#wooden peg#
1807370#木偶の坊;でくの坊#でくのぼう#wooden doll;blockhead;good-for-nothing#
1807380#木深い#こぶかい#deep in the woods#
1807390#木理#もくり#(wood's) grain#
1807400#木組み;木組#きぐみ#wooden framework#
1807420#木部#もくぶ#wooden part;xylem#
1807430#木魚;杢魚#もくぎょ#fish gong;fish wood block;temple block;round, hollow, wood block (vaguely fish-shaped, usu. with scales), struck while chanting sutras#
1807440#木曾川#きそがわ#river in Gifu Prefecture#
1807470#木の葉木菟#このはずく;このはづく;コノハズク;コノハヅク#Eurasian scops owl (Otus scops)#
1807480#木犀#もくせい#fragrant olive;sweet olive;Osmanthus fragrans;Olea fragrans#
1807490#木の間#このま#in the trees#
1807500#木賊;砥草#とくさ#scouring rushes;Equisetum hyemale;common horsetail#
1807510#木賃宿#きちんやど#cheap lodging house#
1807520#木蓮;木蘭#もくれん;モクレン#lily magnolia (Magnolia quinquepeta, Magnolia liliiflora)#
1807530#木槌;木づち#きづち#wooden hammer;wooden mallet#
1807540#木遣り#きやり#workmen's chant while pulling a heavy load#
1807550#木像#もくぞう#wooden statue or image#
1807570#木蔦#きづた;キヅタ#Hedera rhombea (species of ivy)#
1807580#木っ端;木っ片;木っ葉;木端;木片;木葉#こっぱ#wood chip;splinter;worthless thing;worthless person#
1807590#木っ端役人;木端役人#こっぱやくにん#petty (minor) official (derogatory term)#
1807610#木霊;木魂;谺#こだま#echo;to echo;to reverberate;the spirit of a tree;tree spirit#
1807630#木綿糸#もめんいと#cotton thread#
1807640#木綿物#もめんもの#cotton goods or clothing#
1807650#木綿針#もめんばり#sewing needle for cotton thread#
1807660#木精#もくせい#wood alcohol;the spirit of a tree#
1807670#木隠れ#こがくれ#hidden behind trees#
1807680#木槿;槿#むくげ;もくげ;ムクゲ#rose of Sharon (Hibiscus syriacus)#
1807690#木質#もくしつ#woody;ligneous#
1807700#木質繊維#もくしつせんい#wood fiber;wood fibre#
1807710#木鋏#きばさみ#pruning shears#
1807730#木螺子#もくねじ#wood screw#
1807740#木叢#こむら#thicket#
1807750#木蝋#もくろう#Japan wax;Japan tallow#
1807760#木鐸#ぼくたく#bell with wooden clapper;leader#
1807770#目一杯#めいっぱい#with all one's might#
1807780#目の子勘定#めのこかんじょう#rough estimate;mental arithmetic#
1807790#目の子算#めのこざん#rough estimate;mental arithmetic#
1807800#目元;目許#めもと#eyes;skin round one's eyes#
1807810#目今#もっこん#at present#
1807820#目分量#めぶんりょう#measuring by eye#
1807830#目引き袖引き#めひきそでひき#catching someone's attention by winking and tugging at their sleeve#
1807840#目打ち#めうち#perforation;perforator;prick punch;needle punch#
1807850#目の玉#めのたま#eyeball#
1807870#目色#めいろ#facial expression#
1807880#目の色#めのいろ#eye color;eye colour#
1807890#目地#めじ#joint#
1807900#目早い#めばやい#sharp-eyed#
1807910#目角#めかど#corner of one's eye#
1807920#目庇#まびさし#visor;eyeshade#
1807930#目見え;目見得#めみえ#interview;stage debut;first appearance;meeting;trial for a servant#
1807940#目利き#めきき#judgement;judgment;connoisseur#
1807950#目の毒#めのどく#tempting thing;temptation;something that shouldn't be seen#
1807960#目刺し;目刺#めざし#dried sardines (held together by a bamboo skewer or string piercing the eye sockets)#
1807970#目明き#めあき#one who can see;educated or sensible person#
1807980#目明かし#めあかし#hired thief taker (Edo-period);private detective;private secret policeman#
1807990#目的意識#もくてきいしき#sense of purpose#
1808000#目的論#もくてきろん#teleology#
1808010#目っけ物#めっけもの#bargain;find;unbelievable good luck;unexpected good fortune#
1808020#目の前#めのまえ#before one's eyes;immediate;imminent#
1808030#目垢#めあか#eye discharge or mucus#
1808040#目茶;滅茶#めちゃ#absurd;ridiculous;nonsense;excessive;extreme#
1808070#目笊#めざる#openwork bamboo basket#
1808080#目通り#めどおり#audience (with a person of high standing);eye-level#
1808090#目通し#めどおし#glancing through#
1808100#目配せ;目くばせ;眴せ;眴#めくばせ#exchanging looks;winking;making an eye signal#
1808110#目配り#めくばり#being watchful;keeping watch;keeping an eye open#
1808120#目釘#めくぎ#rivet on a sword hilt#
1808140#目張り;目貼り#めばり#weather stripping;putting on eyeliner#
1808170#目こぼし;目溢し;目溢;目零し;目零#めこぼし#connivance;overlooking#
1808180#目塗り#めぬり#sealing or plastering up#
1808200#目詰まり;目詰り#めづまり#clogging up#
1808210#目違い#めちがい#error in judgment;error in judgement#
1808220#目腐れ#めくされ#bleary-eyed person#
1808230#目腐れ金#めくされがね#pittance#
1808240#目端;目はし#めはし#quick wittedness;having tact;being sensible#
1808250#目鼻立;目鼻立ち#めはなだち#(a set of) facial features;looks#
1808260#目潰し;目つぶし#めつぶし#sand, ash, etc., thrown in the eyes to blind someone;throwing something at someone's eyes to blind them;poking someone's eyes during a fight to blind them#
1808270#目の敵#めのかたき#enemy#
1808280#目線#めせん#one's gaze;from the point of view of#
1808290#目縁#まぶち#eyelid#
1808310#目糞;目屎#めくそ#eye discharge;eye mucus;sleep#
1808320#目顔#めがお#signal;look#
1808330#目籠#めかご#openwork bamboo basket#
1808340#霧中#むちゅう#in the fog#
1808350#霧中信号#むちゅうしんごう#fog signal#
1808360#霧散#むさん#dispersing;vanishing#
1808370#挑戦状#ちょうせんじょう#written challenge#
1808390#逃げ口#にげぐち#way of escape#
1808400#逃げ口上#にげこうじょう#evasive answer;excuse#
1808410#逃げ支度#にげじたく#preparing to flee#
1808420#逃げ水#にげみず#mirage#
1808430#逃げ場;逃場#にげば#refuge;escape#
1808450#逃散#ちょうさん;とうさん#fleeing in all directions;(in Japanese history, a reference to) farmers who abandoned their fields and fled to the cities or other districts to evade onerous taxes#
1808470#逃避行#とうひこう#flight;elopement#
1808480#逃避的#とうひてき#escapist;evasive#
1808490#桃色遊戯#ももいろゆうぎ#sex play#
1808500#桃割れ#ももわれ#hairstyle of Meiji and Taisho era, featuring a bun resembling a halved peach#
1808510#桃源#とうげん#Shangri-La;paradise on earth#
1808520#眺望権#ちょうぼうけん#right to a view#
1808530#跳ね上がり;跳ね上り#はねあがり#jumping;jump (e.g. in prices);rashness;rash person#
1808540#跳ね上がり者#はねあがりもの#rash person;tomboy#
1808550#跳ね返り;はね返り#はねかえり#rebounding;recovery;repercussions;tomboy;rashness;incautiousness#
1808560#飛び板;跳び板;飛板;跳板#とびいた#springboard;diving board#
1808570#跳ね馬#はねうま#vaulting horse#
1808580#跳ね橋#はねばし#drawbridge#
1808590#誂え向き#あつらえむき#ideal;most suitable#
1808600#橋台#きょうだい#bridge abutment#
1808610#橋架#きょうか#bridge girder#
1808620#橋桁;橋げた#はしげた#bridge girder#
1808640#そば粉;蕎麦粉#そばこ#buckwheat flour#
1808650#矯正視力#きょうせいしりょく#corrected eyesight#
1808660#驕慢#きょうまん#arrogance#
1808670#高工#こうこう#higher technical school#
1808680#高上がり#たかあがり#climb high;more expensive than expected#
1808690#高下駄#たかげた#tall wooden clogs#
1808700#高山帯#こうざんたい#alpine zone#
1808710#高山植物#こうざんしょくぶつ#alpine plants#
1808720#高士#こうし#man of noble character#
1808730#高天原#たかまがはら#the heavens#
1808740#高分子化合物#こうぶんしかごうぶつ#high molecular compound#
1808750#高分子化学#こうぶんしかがく#high polymer chemistry#
1808760#高分子吸収体#こうぶんしきゅうしゅうたい#high polymer absorbent#
1808770#高手小手#たかてこて#bound hands and arms#
1808780#高木#こうぼく#tall tree#
1808790#高圧的#こうあつてき#high-handed;oppressive#
1808800#高圧線#こうあつせん#high-voltage wire#
1808810#高札#こうさつ;たかふだ#official bulletin board (Edo period);highest bid;highest tender;your letter#
1808820#高目#たかめ#on the high side#
1808830#高年#こうねん#old age#
1808840#高年者#こうねんしゃ#elderly person#
1808850#高次方程式#こうじほうていしき#higher-degree equation;equation of higher degree;higher equation#
1808860#高角#こうかく#high-angle#
1808870#高角砲#こうかくほう#high-angle or anti-aircraft gun#
1808880#高弟#こうてい#best pupil;leading disciple#
1808890#高坏#たかつき#serving table#
1808900#高批#こうひ#your valued criticism#
1808910#高吟#こうぎん#loud recitation (of a poem)#
1808920#高利#こうり#high interest rate#
1808930#高足#こうそく#best student;leading disciple#
1808940#高足蟹;高脚蟹#たかあしがに#giant spider crab#
1808970#高枕#たかまくら#high pillow#
1808990#高飛び#たかとび#flight;escape;running away;fleeing;flying high#
1809000#高飛び込み#たかとびこみ#the high dive#
1809010#高点#こうてん#high score#
1809020#高風#こうふう#noble character#
1809030#高段#こうだん#highly ranked#
1809040#高度計#こうどけい#altimeter#
1809050#高祖#こうそ#founder of dynasty or sect#
1809060#高祖母#こうそぼ#great-great-grandmother#
1809070#高音部記号#こうおんぶきごう#treble clef#
1809080#高級車#こうきゅうしゃ#luxury car#
1809100#高高指;高々指#たかたかゆび#middle finger#
1809110#高高度;高々度#こうこうど#high altitude#
1809120#高島田#たかしまだ#traditional women's hair style, with hair worn up and arched back#
1809130#高校野球#こうこうやきゅう#high-school baseball#
1809140#高教#こうきょう#your instructions or suggestions#
1809150#高恩#こうおん#great benevolence or blessings#
1809160#高速度写真#こうそくどしゃしん#high-speed photography#
1809170#高速度撮影#こうそくどさつえい#high-speed photography#
1809180#高速度鋼#こうそくどこう#high-speed steel#
1809190#高速増殖炉#こうそくぞうしょくろ#fast-breeder reactor#
1809220#高野槙;高野槇#こうやまき#umbrella pine;Sciadopitys verticillata#
1809230#高張り提灯#たかはりぢょうちん#large paper lantern on a pole#
1809240#高著#こうちょ#your literary work#
1809250#高菜#たかな;タカナ#leaf mustard (Brassica juncea var. integrifolia);mustard greens#
1809270#高望み#たかのぞみ#aiming too high#
1809280#高温計#こうおんけい#pyrometer#
1809290#高禄#こうろく#high salary#
1809300#高歯#たかば#clogs with high supports#
1809310#高等弁務官#こうとうべんむかん#high commissioner#
1809320#高等官#こうとうかん#senior official#
1809330#高等専門学校#こうとうせんもんがっこう#technical college#
1809340#高等教育#こうとうきょういく#higher education#
1809350#高等動物#こうとうどうぶつ#higher animal#
1809360#高等裁判所#こうとうさいばんしょ#High Court#
1809370#高蒔絵#たかまきえ#embossed gilt lacquerwork#
1809380#高殿#たかどの#stately mansion#
1809390#高粱;高梁#こうりょう;こうりゃん;カオリャン;コーリャン#variety of sorghum, esp. used in making spirits#
1809400#高楊子;高楊枝#たかようじ#leisurely, post-meal use of a toothpick#
1809410#高話#たかばなし#loud speech#
1809420#高跳び#たかとび#high jump#
1809430#高遠#こうえん#noble;lofty#
1809440#高徳#こうとく#eminent virtue#
1809450#高層天気図#こうそうてんきず#upper-level weather chart#
1809460#高層雲#こうそううん#altostratus clouds#
1809470#高歌#こうか#loud singing#
1809480#高歌放吟#こうかほうぎん#singing at the top of one's voice#
1809490#高説#こうせつ#your opinion#
1809500#高障害#こうしょうがい#high hurdles#
1809510#高閣#こうかく#tall building;high shelf#
1809530#高潮線#こうちょうせん#high-water mark#
1809540#高談#こうだん#your lofty discourse#
1809550#高論#こうろん#intelligent opinion;your esteemed opinion#
1809560#高調#こうちょう#high spirits#
1809570#高調子#たかちょうし#high pitch#
1809580#高踏#こうとう#highbrow;aloof;transcendent#
1809590#高踏的#こうとうてき#transcendent#
1809600#高踏派#こうとうは#transcendentalists;Parnassians#
1809610#高曇#たかぐもり#overcast, with high clouds#
1809620#高積雲#こうせきうん#altocumulus clouds#
1809630#高緯度#こういど#high latitudes#
1809640#高邁#こうまい#noble;lofty;high-minded#
1809650#高嶺;高根#たかね;こうれい#high peak#
1809660#高嶺の花#たかねのはな#goal which is unattainable;prize beyond one's reach;flower on a high peak#
1809670#高燥#こうそう#high and dry ground#
1809680#高鼾#たかいびき#loud snoring#
1809690#高瀬#たかせ#shallow river;shallows;flatboat;river boat#
1809700#高瀬舟#たかせぶね#flatboat#
1809720#高欄;勾欄;鉤欄#こうらん#railing;handrail;balustrade;armrest (chair)#
1809730#毫末#ごうまつ#minute amount#
1809740#豪放磊落#ごうほうらいらく#broadminded#
1809750#豪華絢爛#ごうかけんらん#luxurious and gorgeous#
1809760#豪球#ごうきゅう#fastball#
1809770#県人#けんじん#native of a prefecture#
1809780#県人会#けんじんかい#association of people from the same prefecture#
1809790#県民税#けんみんぜい#prefectural tax;prefectural residents' tax#
1809800#県令#けんれい#prefectural ordinance#
1809810#県有#けんゆう#owned by the prefecture#
1809820#県議会#けんぎかい#prefectural assembly#
1809840#毛生え薬#けはえぐすり#hair restorer#
1809850#毛皮商#けがわしょう#furrier#
1809860#毛玉;毛だま#けだま#pilling;lint;furball;hairball;trichobezoar#
1809870#毛羽;毳#けば#fluff;fuzz;nap;hachures;hatching#
1809880#毛色#けいろ#hair color;hair colour;fur color;fur colour;disposition;type;kind;nature#
1809890#毛足;毛脚#けあし#length of hair (fur);pile length;growth of hair;hairy legs#
1809900#毛ジラミ;毛虱#けジラミ;けじらみ#crab louse (Pthirus pubis);crab lice;pubic louse;pubic lice#
1809910#毛染め#けぞめ#hair coloring;hair colouring;hair dye#
1809920#毛唐人#けとうじん#hairy barbarian;foreigner (esp. Europeans)#
1809940#毛脛;毛臑#けずね#hairy legs#
1809950#毛細管#もうさいかん#capillary tube;capillary#
1809960#毛筋#けすじ#hair;hairline;minor details#
1809970#毛鈎;毛彫り;毛彫#けばり#(fishing) fly;lure#
1809980#毛管#もうかん#capillary#
1809990#毛管現象#もうかんげんしょう#capillary phenomenon#
