2260000#防衛相#ぼうえいしょう#Minister of Defense;Minister of Defence#
2260010#車上荒らし;車上荒し#しゃじょうあらし#stealing from vehicles#
2260020#お見舞い申し上げる#おみまいもうしあげる#you have my deepest sympathy#
2260030#貴#き#honorific, familiar suffix#
2260040#お宝;御宝#おたから#treasure;picture of a treasure ship;money;cash#
2260050#大御宝;百姓;公民;人民#おおみたから#imperial subjects;the people#
2260060##レジャービル;レジャー・ビル#leisure centre (center)#
2260070#瑞#みず;ずい#youth;freshness;purity;luster (lustre);beauty;good omen;Sweden;Switzerland#
2260080#稼ぎ方#かせぎかた#method of earning;way of earning#
2260090#在#ざい#country;countryside;outskirts;suburbs;situated in;resident in#
2260110#時の氏神#ときのうじがみ#person who turns up at the right moment to help#
2260120#小室#こむろ#areole#
2260130#痛っ#いたっ#ouch!#
2260140#星宝貝#ほしだからがい;ホシダカラガイ#tiger cowrie (Cypraea tigris);tiger cowry#
2260150#上り段#のぼりだん#doorstep#
2260160##サラ#salary;salaryman#
2260170#文学修士#ぶんがくしゅうし#Master of Arts;MA#
2260180#更#こう#one-fifth of the night (approx. 2 hours)#
2260190#更け;更;深#ふけ#growing late;latening#
2260200#新;更#さら;あら;にい#new;unused;new;obvious;natural#
2260210#新スタートレック#しんスタートレック#Star Trek: The Next Generation#
2260220#工場渡し#こうじょうわたし#ex works;EXW#
2260230#献ずる#けんずる#to present;to offer;to dedicate#
2260240#神も仏もない#かみもほとけもない#There is no God! (used to express despair at the heartlessness of the world);there is no god or Buddha#
2260250#容赦なく;容赦無く#ようしゃなく#relentlessly;mercilessly#
2260260#統合体#とうごうたい#synthesis#
2260270#民主国家#みんしゅこっか#democracy;democratic nation#
2260280#民主社会#みんしゅしゃかい#democratic society#
2260290#代議民主制#だいぎみんしゅせい#representative democracy#
2260300#記憶にとどめる;記憶に留める#きおくにとどめる#to remember;to keep in mind#
2260310#給油口#きゅうゆこう#fuel filler opening;tank pipe opening#
2260320#給油口のふた;給油口の蓋#きゅうゆこうのふた#petrol cap#
2260330#小走り#こばしり#trot;half run;jog;girl in charge of menial tasks in a samurai family#
2260340#ｔｏ不定詞#ツーふていし#to-infitinitive;full infinitive#
2260350#原形不定詞#げんけいふていし#bare infinitive;root infinitive#
2260360#腕を組む#うでをくむ#to fold one's arms;to link arms with someone#
2260370#定期購読#ていきこうどく#subscription (e.g. to a magazine)#
2260380#背筋を伸ばす#せすじをのばす#to straighten up one's back (e.g. stand up straight, sit up straight);to hold one's head high#
2260390#曾お祖母さん#ひいおばあさん#great-grandmother#
2260400#来孫#らいそん#great-great-great-grandchild#
2260410#昆孫#こんそん#great-great-great-great-grandchild#
2260420#昭和の日#しょうわのひ#Showa Day (national holiday; April 29)#
2260430#海の日#うみのひ#Marine Day (national holiday; 3rd Monday of July)#
2260440##デメテル#Demeter (Greek goddess)#
2260450##ヘスティア#Hestia (Greek goddess)#
2260460##ディオニュソス;ディオニソス#Dionysus#
2260470##アルテミス#Artemis#
2260480##アフロディテ#Aphrodite#
2260490##アレス#Ares (Greek god)#
2260500##ジュノー#Juno (Roman goddess)#
2260510##アテナ#Athena (Greek goddess);Athene#
2260520##ヘファイストス#Hephaestus (Greek god)#
2260540##ポセイドン#Poseidon#
2260560##ウルカヌス#Vulcan (Roman god)#
2260570##マース#Mars#
2260580#麒麟草#きりんそう;キリンソウ#Kamchatka stonecrop (Sedum kamtschaticum)#
2260590#麒麟菜#きりんさい;キリンサイ#Eucheuma muricatum (species of red algae)#
2260600#焼きなまし;焼き鈍し;焼鈍し#やきなまし#annealing#
2260610#植物学者#しょくぶつがくしゃ#botanist#
2260620#分類学者#ぶんるいがくしゃ#taxonomist#
2260630#進化生物学#しんかせいぶつがく#evolutionary biology#
2260640#進化発生学#しんかはっせいがく#evolutionary developmental biology;evo-devo#
2260650#解剖学者#かいぼうがくしゃ#anatomist#
2260660#結晶粒#けっしょうりゅう#crystal grain;individual unit cell of a crystal#
2260670#貸し携帯;貸しけいたい;かし携帯#かしけいたい;カシケイタイ#rental mobile phone;rental cell phone;cell phone that is rented#
2260680#伸開線#しんかいせん#involute#
2260690##インボリュート#involute#
2260700#インボリュート曲線#インボリュートきょくせん#involute curve#
2260710#インボリュート歯車#インボリュートはぐるま#involute gear#
2260720#縮閉線#しゅくへいせん#evolute#
2260730##エボリュート#evolute#
2260740#エボリュート曲線#エボリュートきょくせん#evolute curve#
2260750#瓢箪から駒#ひょうたんからこま#something very unexpected;something said as a joke actually happening;a horse comes from a gourd#
2260760##ポーン#pawn (in chess)#
2260770#犬も食わない;犬も喰わない;犬もくわない#いぬもくわない#avoided by everybody;disliked by everybody;not even a dog will eat#
2260780##レストランハウス;レストラン・ハウス#freestanding building, often in a park, used for receptions, dinners, etc.#
2260790##パークセンター;パーク・センター#business, conference, etc. facility in a park#
2260800#赤玉#あかだま#red ball;amber;jasper;patent medicine;brand of sweet wine#
2260810#整流板#せいりゅうばん#rectifier#
2260820#破り取る#やぶりとる#rip out (and take);tear out (from)#
2260830#食習慣#しょくしゅうかん#eating habits#
2260840#暑中お見舞い;暑中お見舞#しょちゅうおみまい#summer greeting card;inquiry after someone's health in the hot season#
2260850#自由の身#じゆうのみ#freedom;free man;free woman#
2260860#在庫切れ#ざいこぎれ#out of stock#
2260870#燃料切れ#ねんりょうぎれ#out of fuel#
2260880#朝練#あされん#morning training (e.g. before school)#
2260890#足を取られる#あしをとられる#to be tripped up;to be too drunk to stand#
2260900#奴頭#やっこあたま#Edo-period hairstyle worn by samurai's attendants#
2260910#スピノザ主義#スピノザしゅぎ#Spinozism#
2260920#政治意識#せいじいしき#political awareness#
2260930#共同遺言#きょうどうゆいごん#common will;joint will#
2260940#加入電信#かにゅうでんしん#telex#
2260950#雲孫#うんそん#great-great-great-great-great-great-grandchild#
2260960#金銅#こんどう#gilt bronze;gilt copper#
2260970#翳;刺羽;指羽#さしは;さしば;えい;は#large fan-shaped object held by an attendant and used to conceal the face of a noble, etc.#
2260980#御旅所;お旅所#おたびしょ#place where the sacred palanquin is lodged during a festival#
2260990#巫女舞#みこまい#shrine maiden's ceremonial dance (in kagura)#
2261000#羽車#はぐるま#portable shrine used to transport a sacred object#
2261010#御羽車;お羽車#おはぐるま#portable shrine used to transport a sacred object#
2261020#禍;曲#まが#wickedness;evil;calamity;disaster#
2261030#溶連菌#ようれんきん#Streptococcus pyogens#
2261040#方墳#ほうふん#flat-topped burial mound#
2261050#木綿#ゆう#string made of cut steamed, soaked mulberry bark fibers#
2261060#木綿綿#もめんわた#cotton batting;cotton wadding;cotton padding#
2261070#漱ぐ;嗽ぐ#くちすすぐ#to gargle;to rinse the mouth#
2261080#争えない#あらそえない#indisputable;undeniable;unmistakable#
2261090#飛ぶ鳥を落とす勢い#とぶとりをおとすいきおい#great vigor;tremendous energy;forceful enough to knock down birds in flight#
2261100#美い#うっつい#beautiful#
2261110#抗う;争う;諍う#あらがう#to go against;to fight against;to oppose;to resist;to deny#
2261120#含嗽剤#がんそうざい#mouthwash#
2261130#うがい薬;嗽薬#うがいぐすり#mouthwash#
2261140##まんじり#(usu. with negative verb) nap;doze;short sleep;staringly;fixedly#
2261150#的を射る#まとをいる#to be to the point;to be pertinent#
2261160#的を得る#まとをえる#to be to the point;to be pertinent#
2261170#和洋中#わようちゅう#Japanese, Chinese and Western (e.g. when referring to food styles available, etc.)#
2261180##あいたた;あいた;あいたっ;アイタッ#Ouch!#
2261190#頭悪い#あたまわるい#slow;dim#
2261200#頭いい#あたまいい#bright;intelligent#
2261210#映画会#えいがかい#film society;movie club#
2261220#身が入る#みがはいる#to make one's best effort;to be enthused;to put your back into it#
2261230#表形式#ひょうけいしき#tabular;tabular form#
2261240#時を作る;時をつくる#ときをつくる#to crow at the break of dawn (of a rooster, etc.);to mark the dawn;to proclaim the dawn#
2261250#ロス市警#ロスしけい#Los Angeles police department;LAPD#
2261260##まじまじと#staringly;fixedly#
2261270##まんじりともしない;まんじりともせず#not sleeping a wink;wide awake all night#
2261280#時間別#じかんべつ#differentiated by time#
2261290##グリッドバイアス;グリッド・バイアス#grid bias#
2261300##するべき#should do;ought to do#
2261310#シンハラ語#シンハラご#Sinhalese (language);Sinhala#
2261320#シンハラ文字#シンハラもじ#Sinhala alphabet#
2261330#シンハラ人#シンハラじん#Sinhalese people;Sinhalese person#
2261340#顔色が悪い;顔色がわるい#かおいろがわるい#looking pale;looking unwell#
2261350#文字間#もじかん#letter spacing;tracking#
2261360#超音波探傷装置#ちょうおんぱたんしょうそうち#ultrasonic test equipment#
2261370#２部上場企業#にぶじょうじょうきぎょう#Second Section company (on the Tokyo Stock Exchange)#
2261380#探傷面#たんしょうめん#scanning surface;test surface#
2261390#遠距離分解能#えんきょりぶんかいのう#far surface resolution#
2261400#得点板#とくてんばん#score board;scoring board#
2261410#予約券#よやくけん#reservation slip;reservation voucher#
2261420#確認証#かくにんしょう#(proof of) confirmation#
2261430#魔睡#ますい#deep slumber (as if under a spell)#
2261440#魔酔#ますい#intoxicating;intoxication#
2261450#蛙の面に小便#かえるのつらにしょうべん#like water off a duck's back;urine on a frog's face#
2261460#屁の河童#へのかっぱ#something easy to do;cinch#
2261470#左#さ#left (esp. in vertical Japanese writing);the following#
2261480##メガフェプス#megafeps (mnemonic for verbs that never precede infinitives, but rather their gerunds);mind, enjoy, give up, avoid, finish, escape, postpone, stop#
2261490#伯父さん;叔父さん;小父さん#おじさん;オジサン#uncle;old man;mister (vocative);manybar goatfish (Parupeneus multifasciatus)#
2261500#伯母さん;叔母さん#おばさん#aunt#
2261510#小母さん#おばさん#old lady;ma'am (vocative)#
2261520#大玉#おおだま#large ball;giant ball (e.g. as pushed by competing teams in a school sports day)#
2261530#超音波探傷器#ちょうおんぱたんしょうき#ultrasonic test instrument#
2261540#占術#せんじゅつ#divination;fortune-telling;mantic#
2261550#現御神;現つ御神;現津御神#あきつみかみ;あらみかみ#living god (honorific term for the emperor)#
2261560#現つ神;明つ神;現神;明神#あきつかみ#living god (honorific term for the emperor)#
2261570#斯かる程に#かかるほどに#even now#
2261580#現人神;荒人神#あらひとがみ#living god (term for the emperor);miracle-working god (who appears as the occasion demands)#
2261590#人間宣言#にんげんせんげん#Declaration of Humanity (wherein Hirohito renounced the imperial claim to divinity; Jan. 1, 1946)#
2261600#天皇人間宣言#てんのうにんげんせんげん#Imperial Declaration of Humanity (wherein Hirohito renounced the imperial claim to divinity; Jan. 1, 1946)#
2261610#虎ノ門事件;虎の門事件#とらのもんじけん#Toranomon Incident (assassination attempt on Prince Regent Hirohito, Dec. 27, 1923)#
2261620#世界恐慌#せかいきょうこう#worldwide financial crisis;global depression#
2261630#世界大恐慌#せかいだいきょうこう#the Great Depression#
2261640#昭和恐慌#しょうわきょうこう#Showa Depression (Japanese part of the Great Depression)#
2261650#象徴天皇制#しょうちょうてんのうせい#symbolic emperor system#
2261660#台湾出兵#たいわんしゅっぺい#Taiwan Expedition (punitive expedition by the Japanese military forces; 1874)#
2261670#日韓併合条約#にっかんへいごうじょうやく#Japan-Korea Annexation Treaty (1910)#
2261680#韓国併合条約#かんこくへいごうじょうやく#Japan-Korea Annexation Treaty (1910)#
2261690#韓国併合#かんこくへいごう#annexation of Korea (by Japan; 1910-1945)#
2261700#大正デモクラシー#たいしょうデモクラシー#Taisho democracy#
2261710#明治憲法#めいじけんぽう#Meiji Constitution (Constitution of the Empire of Japan)#
2261720#明治二十七八年戦役#めいじにじゅうしちはちねんせんえき#Meiji 27-28 Campaign (alternate name for the First Sino-Japanese war; 1894-1895)#
2261730#特別展望台#とくべつてんぼうだい#special viewing platform (even higher viewing platform)#
2261740#全くする#まったくする#to accomplish;to fulfill;to carry out#
2261750#明くる年#あくるとし#next year#
2261760#明くる朝#あくるあさ;あくるあした#next morning#
2261770#排尿障害#はいにょうしょうがい#dysuria;painful urination#
2261780#成果物#せいかぶつ#deliverables#
2261790##クシェット;クーシェット#couchette;non-private sleeper car or berth on a European train#
2261800##それはそれは#My goodness (expresses surprise, wonder, etc.);very;extremely#
2261810##リーターンエース#return ace (tennis)#
2261820#パップ剤#パップざい#cataplasm;poultice#
2261830##パップテスト;パップ・テスト#Pap test;smear test#
2261840##パップスメア;パップ・スメア#Pap smear (test)#
2261850#熱疲憊#ねつひはい#heat exhaustion#
2261860#疲憊#ひはい#exhaustion#
2261870#熱ばて#ねつばて#heat exhaustion#
2261880##うっとりする;うっとりとする#to be entranced;to be enraptured;to be transported;to be fascinated;to be absentminded;to be miles away;to be in a world of one's own#
2261890##ぎょろり;ギョロリ;ぎろり;ギロリ;ぎらり;ギラリ#staring (e.g. eyes);goggling;glaring#
2261900##ぐにゃっと#to become limp#
2261910##しゅんと#to feel despondent#
2261920##ぽっちゃり#plump;chubbily#
2261930#浮かり#うかり#carelessly;thoughtlessly;inadvertently#
2261940#毀れる#こぼれる#to be chipped;to be nicked#
2261950#トロール漁船#トロールぎょせん#trawler#
2261960#零し;溢し;翻し;翻#こぼし#waste-water container (tea ceremony)#
2261970#建水#けんすい#waste-water container (tea ceremony)#
2261980#預金残高証明書#よきんざんだかしょうめいしょ#bank certificate;bank certification;bank certification of deposit#
2261990#内部統制#ないぶとうせい#internal controls, usu. relating to business governance#
2262000#何語#なにご#what language#
2262010##ソフトテニス;ソフト・テニス#soft tennis (using soft rubber balls instead of hard yellow balls)#
2262020#納入会社#のうにゅうがいしゃ#supplier (company)#
2262030#蒸しパン;蒸パン#むしパン#steamed bun;steamed bread#
2262040#顕#けん#exposure;clarity;exoteric Buddhism#
2262050#りんご園;林檎園#りんごえん#apple orchard#
2262060#煙突効果#えんとつこうか#stack effect;chimney effect#
2262070#一年半#いちねんはん#one year and a half#
2262080#堪る;堪まる#たまる#to bear (often adds emphasis);to endure#
2262090#保ち続ける;保ちつづける#たもちつづける#to maintain;to continue to have#
2262100#片目#めっかち#blindness in one eye;having one eye much bigger than the other;someone blind in one eye;someone with one eye much bigger than the other#
2262110#日共#にっきょう#Japanese Communist Party#
2262120#攣;手萎#てなえ#arm disability;someone with disabled arms#
2262130#傴僂;屈背#せむし;くぐせ#hunchback;humpback;crookback#
2262140##キャビンアテンダント;キャビン・アテンダント#cabin attendant#
2262150#中夏#ちゅうか#midsummer;China;Chinese;capital (city, town)#
2262160#インターネット電話#インターネットでんわ#Internet telephony;Internet telephone#
2262170##コンピュータリテラシー;コンピューターリテラシー;コンピュータリテラシ;コンピューターリテラシ;コンピュータ・リテラシー;コンピューター・リテラシー;コンピュータ・リテラシ;コンピューター・リテラシ#computer literacy#
2262180#何名#なんめい#how many people#
2262190#方程式系#ほうていしきけい#system of equations#
2262200#代数系#だいすうけい#algebraic system#
2262210#見て回る#みてまわる#to look around;to tour#
2262220##レーエン#fiefdom#
2262230#狂わせる#くるわせる#to drive mad;to cause a malfunction;to put out of order;to derail (a plan, etc.)#
2262240#罫#けい;け#line;rule#
2262250#観念化#かんねんか#ideation;process of forming and relating ideas;to ideate#
2262260#門葉#もんよう#blood line;lineage;connected by blood#
2262270#如何による#いかんによる#depending on the ...;to depend on the ...#
2262280#玉音放送#ぎょくおんほうそう#radio broadcast announcing acceptance of the Potsdam Declaration and the end of the war (recording of Hirohito; broadcast Aug. 15, 1945)#
2262290#苦蘇#くっそ;こそ;クッソ;コソ#kousso (African flowering plant, Hagenia abyssinica);kosso;cusso;koso;brayera#
2262300#コソ花;クッソ花;苦蘇花#コソか;クッソか#kousso (vermifuge made from pistillate brayera flowers);kosso;cusso;koso#
2262310#条虫類;絛虫類#じょうちゅうるい#cestodes;tapeworms#
2262320##キャスターバッグ#roller bag;wheelie bag#
2262330#旋棍#とんふあ;トンファー;トイファー#tonfa (traditional Okinawan weapon similar to a nightstick)#
2262340#つる鍋;弦鍋;鉉鍋#つるなべ#pot with a bail for a handle#
2262350#立ち現れる#たちあらわれる#to manifest itself;to manifest oneself#
2262360##ツイスター#twister (e.g. the game)#
2262370#決る;抉る;刳る;杓る#しゃくる;さくる#to dig out;to gouge out;to hollow out;to scoop;to ladle;to bail;to jerk (one's chin)#
2262380#抉る;抉じる#こじる#to pry;to prize;to prise#
2262390#抉る#くじる#to stick into and move around;to dig around in;to pick (i.e. one's teeth)#
2262400#聖#ひじり#highly virtuous monk;monk;Buddhist solitary;Buddhist missionary;saint (i.e. a virtuous person);emperor;master;expert#
2262410#田鼈;水爬虫#たがめ;タガメ#Lethocerus deyrollei (species of giant water bug)#
2262420#弦#げん#bowstring;string (of a shamisen, etc.);stringed instrument;chord;hypotenuse#
2262440#遺伝的多型#いでんてきたけい#genetic polymorphism#
2262450#何回か#なんかいか#a few times#
2262460#遺伝子流動#いでんしりゅうどう#gene flow#
2262470#遺伝子重複#いでんしじゅうふく#gene duplication#
2262480#ミトコンドリア脳筋症#ミトコンドリアのうきんしょう#mitochondrial encephalomyopathy#
2262490#無鉛レギュラー#むえんレギュラー#regular unleaded (petrol, gasoline)#
2262500##カセットレコーダー;カセット・レコーダー#cassette recorder#
2262510#レントゲン撮影#レントゲンさつえい#X-ray (photography)#
2262520#漬く;浸く#つく#to be immersed;to be pickled#
2262530##グラマースクール;グラマー・スクール#grammar school#
2262540#緑化屋根#りょくかやね;りょっかやね#roof garden#
2262550#出隅;出角#ですみ;でずみ#external corner angle of two walls, planes, etc.#
2262560#入隅;入り角;入角;入り隅#いりすみ#internal angle of two walls, planes, etc.#
2262570#個人年金#こじんねんきん#personal pension#
2262580#私的年金#してきねんきん#private pension#
2262590#政府管掌健康保険#せいふかんしょうけんこうほけん#government-managed health insurance#
2262600#疾病保険#しっぺいほけん#sickness insurance#
2262610#国保#こくほ#national health insurance#
2262620#付く#づく#to become (a state, condition, etc.)#
2262630##ういっす#Hi#
2262640#傷害致死#しょうがいちし#manslaughter;bodily injury resulting in death#
2262650##ウージ#sugar cane;sugarcane#
2262660##ニライカナイ;にらいかない#paradise across the ocean (folk belief of Okinawa & Amami)#
2262670#赤また黒また#あかまたくろまた;アカマタクロマタ#red-masked and black-masked gods (folk belief of the Yaeyama Islands);harvest festival celebrating these gods (held in the 6th lunar month)#
2262680##アカマタ;あかまた#Ryukyu odd-tooth snake (Dinodon semicarinatum)#
2262690#台流#たいりゅう#influx of Taiwanese pop culture (into Japan)#
2262700##めんそーれ;めんそおれ#welcome#
2262710##ちゅらさん#beauty;prettiness#
2262720#抱瓶#だちびん#portable ceramic sake jug#
2262730#高麗胡椒#こおれえぐす;コーレーグース;コーレーグス#capsicum;chili pepper (chile, chilli);cayenne;red pepper#
2262740#鼠黐#ねずみもち;ねずもち;ネズミモチ#Japanese privet (Ligustrum japonicum)#
2262750#姫椿#ひめつばき;ヒメツバキ#Chinese guger tree (Schima wallichii);sasanqua (Camellia sasanqua);Japanese privet (Ligustrum japonicum)#
2262760#黐の木;もちの木#もちのき;モチノキ#Nepal holly (Ilex integra)#
2262770#伊集#いじゅ;イジュ#Chinese guger tree (Schima wallichii)#
2262780##クリビア#clivia#
2262790#宮座#みやざ#organization of shrine parishioners in a hamlet;parish guild#
2262800#甘蔗糖#かんしょとう#cane sugar#
2262810#浜昼顔#はまひるがお;ハマヒルガオ#seashore false bindweed (Calystegia soldanella)#
2262820#軍配昼顔#ぐんばいひるがお;グンバイヒルガオ#beach morning glory (Ipomoea pes-caprae)#
2262830##コンボルブルス;コンボルボルス#convolvulus#
2262840#丸葉朝顔#まるばあさがお;マルバアサガオ#common morning glory (Ipomoea purpurea)#
2262850#ナス科;茄子科#ナスか;なすか#Solanaceae (nightshade family of plants)#
2262860#走野老#はしりどころ;ハシリドコロ#Japanese belladonna (Scopolia japonica)#
2262870#空色朝顔#そらいろあさがお;ソライロアサガオ#grannyvine (species of morning glory, Ipomoea tricolor)#
2262880#衝羽根朝顔#つくばねあさがお;ツクバネアサガオ#petunia#
2262890#衝羽根#つくばね;ツクバネ#Buckleya lanceolata (species of parasitic deciduous shrub)#
2262900#衝羽根空木#つくばねうつぎ;ツクバネウツギ#twin-flowering abelia (Abelia spathulata)#
2262910#衝羽根樫#つくばねがし;ツクバネガシ#Quercus sessilifolia (species of oak)#
2262920#衝羽根草#つくばねそう;ツクバネソウ#Paris tetraphylla (flowering plant closely related to herb Paris)#
2262930#車葉衝羽根草#くるまばつくばねそう;クルマバツクバネソウ#Paris verticillata (flowering plant closely related to herb Paris)#
2262940#車葉草#くるまばそう;クルマバソウ#sweet woodruff (Asperula odorata)#
2262950#西洋カボチャ;西洋南瓜#せいようカボチャ;せいようかぼちゃ#buttercup squash (Cucurbita maxima)#
2262960#西洋桜草#せいようさくらそう;セイヨウサクラソウ#primula (any flower of genus Primula, which includes primroses, cowslips and cyclamens)#
2262970#西洋梨#せいようなし;セイヨウナシ#European pear (Pyrus communis)#
2262980#山薄荷#やまはっか;ヤマハッカ#Plectranthus inflexus (species of plant in the mint family)#
2262990#こっちの話#こっちのはなし#matter being discussed (e.g. in a private conversation);our side of the story (in contrast to another's version)#
2263000##メリッサ#lemon balm (Melissa officinalis);sweet balm#
2263010#西洋山薄荷#せいようやまはっか;セイヨウヤマハッカ#lemon balm (Melissa officinalis);sweet balm#
2263020#西洋風蝶草#せいようふうちょうそう#spider flower (Cleome hassleriana)#
2263030##クレオメ#cleome (esp. the spider flower, Cleome hassleriana)#
2263040#風蝶草#ふうちょうそう#cat's whiskers (Cleome gynandra)#
2263050#西洋タンポポ;西洋蒲公英#せいようタンポポ;せいようたんぽぽ#common dandelion (Taraxacum officinale)#
2263060#白花蒲公英#しろばなたんぽぽ;シロバナタンポポ#Taraxacum albidum (species of white dandelion)#
2263070#千本槍#せんぼんやり;センボンヤリ#Leibnitz daisy (Leibnitzia anandria)#
2263080#紫蒲公英#むらさきたんぽぽ#Leibnitz daisy (Leibnitzia anandria)#
2263090#鈴懸の木;篠懸の木#すずかけのき;スズカケノキ#plane tree (esp. the Oriental plane, Platanus orientalis)#
2263100#ボタンの木#ボタンのき#buttonwood tree (the American sycamore, Platanus occidentalis);buttonball tree#
2263110#アメリカ篠懸の木#アメリカすずかけのき;アメリカスズカケノキ#American sycamore (Platanus occidentalis)#
2263120##アメリカネリ;アメリカねり#okra#
2263130#アメリカ梯沽#アメリカでいご;アメリカデイゴ#cockspur coral tree (Erythrina crista-galli)#
2263140#アメリカ駝鳥#アメリカだちょう;アメリカダチョウ#rhea (Pterocnemia pennata)#
2263150#松葉牡丹#まつばぼたん;マツバボタン#moss-rose purslane (Portulaca grandiflora)#
2263160#アメリカ草#アメリカそう;アメリカソウ#moss-rose purslane (Portulaca grandiflora)#
2263170#アメリカ白灯蛾#アメリカしろひとり;アメリカシロヒトリ#fall webworm (Hyphantria cunea)#
2263180#白灯蛾#しろひとり;シロヒトリ#Chionarctia nivea (species of ermine moth)#
2263200#リビア猫#リビアねこ;リビアネコ#Libyan wildcat (Felis silvestris lybica);African wildcat#
2263210#普通郵便局#ふつうゆうびんきょく#regular post office;ordinary post office#
2263220#簡易郵便局#かんいゆうびんきょく#simple post office#
2263230#簡易生命保険#かんいせいめいほけん#postal life insurance;post-office life insurance#
2263240#天気記号#てんききごう#weather symbol#
2263250#隠しコマンド#かくしコマンド#hidden command#
2263260#引き抜き編み目#ひきぬきあみめ#slip stitch (crochet)#
2263270#蛇皮線#じゃびせん#sanshin (Okinawan traditional three-stringed instrument; precursor to the shamisen)#
2263290#黒木蔦#くろきづた;クロキヅタ#Caulerpa scalpelliformis (species of green alga)#
2263300##サムネール;サムネイル#thumbnail (i.e. miniature image)#
2263310#朝涼み#あさすずみ#morning chill (of a summer's day)#
2263320#朝涼#あさすず#morning chill (of a summer's day)#
2263330#鷹柱#たかばしら#group of buzzards (etc.) rising in an updraft (before the southward autumn migration)#
2263340#９１１事件;九一一事件#きゅういちいちじけん#September 11th attacks#
2263350#行政機関個人情報保護法#ぎょうせいきかんこじんじょうほうほごほう#Law for the Protection of Personal Data Held by Administrative Organs (2003)#
2263360#独立行政法人等個人情報保護法#どくりつぎょうせいほうじんとうこじんじょうほうほごほう#Law for the Protection of Personal Information Retained by Independent Administrative Institutions (2003)#
2263370#スマトラ沖地震#スマトラおきじしん#Sumatra-Andaman earthquake (2004, resulting in the Indian Ocean tsunami)#
2263380##チャレンジャー#challenger#
2263390#マーストリヒト条約#マーストリヒトじょうやく#Maastricht Treaty (1992)#
2263400#欧州連合条約#おうしゅうれんごうじょうやく#Treaty on European Union (1993)#
2263410#横から口を挟む;横から口をはさむ#よこからくちをはさむ#to butt into a conversation (from someone uninvolved)#
2263420#文化財保護法#ぶんかざいほごほう#Law for the Protection of Cultural Properties (1950)#
2263430#赤秀;雀榕;榕#あこう;アコウ#Japanese sea fig (Ficus superba var. japonica)#
2263440##イタセンパラ;いたせんぱら#deepbody bitterling (species of cyprinid, Acheilognathus longipinnis)#
2263450#嫁が笠;嫁笠#よめがかさ;ヨメガカサ#Cellana toreuma (species of limpet)#
2263460#嫁が笠貝;嫁笠貝#よめがかさがい;ヨメガカサガイ#Cellana toreuma (species of limpet)#
2263470#笠貝#かさがい;カサガイ#limpet (esp. species Cellana mazatlandica)#
2263480#木啄;木叩き;木叩#きたたき;キタタキ#white-bellied woodpecker (Dryocopus javensis)#
2263490#金鳩#きんばと;キンバト#emerald dove (Chalcophaps indica)#
2263500#史跡名勝天然記念物#しせきめいしょうてんねんきねんぶつ#historic sites, places of scenic beauty and natural monuments#
2263510#白蛇#しろへび;はくじゃ#albino Japanese rat snake#
2263520#血条苔;血筋苔#ちすじのり;チスジノリ#Thorea okadae (species of red alga)#
2263530#対馬山猫#つしまやまねこ;ツシマヤマネコ#Tsushima cat (variety of leopard cat, Prionailurus bengalensis euptailurus)#
2263540#猫義義#ねこぎぎ;ネコギギ#Pseudobagrus ichikawai (species of catfish)#
2263550#針樅#はりもみ;ハリモミ#tiger-tail spruce (Picea polita)#
2263560#光藻#ひかりも;ヒカリモ#Ochromonas vischeri (species of golden alga)#
2263570#姫春蝉#ひめはるぜみ;ヒメハルゼミ#Euterpnosia chibensis (species of cicada)#
2263580#見島牛#みしまうし#Mishima cattle#
2263590#都鱮#みやこたなご;ミヤコタナゴ#Tokyo bitterling (species of cyprinid fish, Tanakia tanago)#
2263600#山鼠;冬眠鼠#やまね;ヤマネ;やまねみず#Japanese dormouse (Glirulus japonicus)#
2263610#瑠璃懸巣#るりかけす;ルリカケス#Lidth's jay (Garrulus lidthi)#
2263620#天罰が下る#てんばつがくだる#to receive divine punishment#
2263630#判決が下る#はんけつがくだる#to be judged;to be sentenced#
2263640#我にもなく;我にも無く#われにもなく#in spite of oneself;absently;involuntarily#
2263650##シガレットケース;シガレット・ケース#cigarette case#
2263660##シガレットパンツ;シガレット・パンツ#cigarette pants#
2263670##シガレットホールダー;シガレット・ホールダー#cigarette holder#
2263680#一軸#いちじく#uniaxial#
2263690#異方#いほう#anisotropic#
2263700#裏込め#うらごめ#back-filling#
2263710#鋭敏性#えいびんせい#sensitivity#
2263720#粗粒度#そりゅうど#coarse-grained#
2263730#多孔質材#たこうしつざい#porous material#
2263740#基礎工学#きそこうがく#foundation engineering#
2263750#境界要素法#きょうかいようそほう#boundary element method#
2263760#杭打ち#くいうち#pile-driving;piling#
2263770#反力#はんりょく#counterforce;reaction#
2263780#進行性#しんこうせい#progressive (worsening disease or condition)#
2263790#特性曲線#とくせいきょくせん#characteristic curve#
2263800#割線法#わりせんほう#secant method#
2263810##グラベル#gravel#
2263820##ケーソン#caisson#
2263830##ベーン#vane#
2263840##アコースティックエミッション;アコースティック・エミッション#acoustic emission#
2263850##アンダーピニング#underpinning#
2263860#安定液#あんていえき#slurry;clay suspension#
2263870#安定解析#あんていかいせき#stability analysis#
2263880#アーチ作用#アーチさよう#arching#
2263890#一軸圧縮試験#いちじくあっしゅくしけん#unconfined compression test#
2263900#一軸圧縮強さ#いちじくあっしゅくつよさ#unconfined compression strength#
2263910#浮き基礎#うききそ#floating foundation#
2263930#減衰定数#げんすいじょうすう#damping ratio;decay constant#
2263940#高分子材料#こうぶんしざいりょう#polymeric material;polymer#
2263950##サウンディング#sounding#
2263960##サクション#suction#
2263970#残留応力#ざんりゅうおうりょく#residual stress#
2263980##ジオシンセティックス#geosynthetic#
2263990#時間効果#じかんこうか#time effect#
2264000#試験方法#しけんほうほう#test procedure;testing methodology#
2264010#地震観測#じしんかんそく#seismic observation#
2264020##シルト#silt#
2264030#震害#しんがい#earthquake damage#
2264040##スレーキング#slaking#
2264050#成層#せいそう#stratification#
2264060##セメンテーション#cementation#
2264070##ソイルセメント;ソイル・セメント#soil cement#
2264080#塑性#そせい#plasticity#
2264090##ダイレイタンシー#dilatancy#
2264100#土圧#どあつ#earth pressure#
2264110#土壌学#どじょうがく#soil science;pedology#
2264120##トレンチ#trench#
2264130#軟弱地盤#なんじゃくじばん#soft ground#
2264140#粘弾性#ねんだんせい#viscoelasticity#
2264150#不均質性#ふきんしつせい#heterogeneity#
2264160##フーチング#footing#
2264170##ボイリング#boiling#
2264180#有限要素法#ゆうげんようそほう#finite element method#
2264190##レオロジー#rheology#
2264200##ロックフィル#rockfill#
2264210#宜しければ#よろしければ#if you please;if you don't mind;when you're ready;if you want;if that's alright with you#
2264220#即#そく#instantly;immediately;at once;that is (to say);namely#
2264230#七つの星#ななつのほし#the Big Dipper (asterism);the Plough;the Plow;Sun, Moon, Mercury, Venus, Mars, Jupiter & Saturn#
2264240##さざめく;さんざめく;ざんざめく;ざざめく#to be boisterously noisy#
2264250#不知不識#ふちふしき#not aware of what one is doing#
2264260#身を任せる#みをまかせる#to give oneself to (esp. of a woman to a man);to surrender oneself to#
2264270##ねば#if not ...#
2264280##にゃ#if not ... (negative conditional);for (in regard to);in order to#
2264290##シャント#shunt#
2264300#蛇の目傘#じゃのめがさ#paper umbrella (with a bull's-eye design)#
2264310#ほつれ髪;解れ髪#ほつれがみ#unkempt hair#
2264320#語り尽くす;語りつくす;語り尽す#かたりつくす#to say everything one wants to say;to exhaust a topic#
2264330##あれから#since then;after that#
2264340##キャンドルライト#candlelight#
2264350#毒舌家#どくぜつか#person with a sharp tongue#
2264360#可もなく不可もなし#かもなくふかもなし#neither good nor bad#
2264370##ちわっす#Hi;Yo#
2264380#暑夏#しょか#hot summer#
2264390#現象的意識#げんしょうてきいしき#phenomenal consciousness#
2264400#廃城#はいじょう#abandoned castle#
2264410##セットメニュー;セット・メニュー#set menu#
2264420#ＧＡＴＴ#ガット#General Agreement on Tariffs and Trade;GATT#
2264430#管理区域#かんりくいき#controlled access location#
2264440#無くして#なくして#without;in the event that it did not (or does not) exist#
2264450#扨も#さても#wow#
2264460##ても#even if;even though;wow#
2264470#発射筒#はっしゃとう#(grenade, etc.) launcher#
2264480#燔祭#はんさい#burnt offering (i.e. religious animal sacrifice)#
2264490#補助椅子;補助いす#ほじょいす#auxiliary seat;booster seat;baby seat#
2264500#三人乗り;３人乗り#さんにんのり#three people on the same vehicle (usu. bike)#
2264510#方がよろしい;方が宜しい#ほうがよろしい#had better;is advisable#
2264520#方がよろしければ;方が宜しければ#ほうがよろしければ#if you need;if it is necessary#
2264530#食欲不振症#しょくよくふしんしょう#anorexia#
2264540#首を横に振る#くびをよこにふる#to shake one's head#
2264550#都合がよろしい#つごうがよろしい#convenient#
2264560##オーバーテクノロジー;オーバー・テクノロジー#super technology;technology beyond our current capabilities, mainly in science fiction#
2264570#紅蓼#べにたで#water pepper (Polygonum hydropiper forma purpurascens)#
2264580##ポリタンク#plastic container (e.g. gas can, water can or similar)#
2264590#スミレ科;菫科#スミレか;すみれか#Violaceae;violet family of plants#
2264600#苫;篷#とま#woven mat (of sedge, hay, etc.)#
2264610#地方行政官#ちほうぎょうせいかん#regional administrator;local government official#
2264620#地方官#ちほうかん#regional administrator;local government official#
2264630#国造#くにのみやつこ;くにつこ;こくぞう#regional administrator (pre-Taika hereditary title)#
2264640#直;費;費直#あたい;あたえ;あたいえ#Atai (post-Taika hereditary title often given to regional administrators)#
2264650#県主#あがたぬし#territorial ruler (Yamato-period)#
2264660#彦#ひこ#boy#
2264670#郎女#いらつめ#lass (vocative)#
2264680#郎子#いらつこ#lad (vocative)#
2264690#谷蟆;谷蟇#たにぐく#Japanese toad (Bufo japonicus)#
2264700#ゴミの日#ゴミのひ#garbage day;rubbish collection day#
2264710#ライバル会社#ライバルがいしゃ#rival (company);competitor#
2264720#みなし配当#みなしはいとう#consent dividend;constructive dividend;deemed dividend#
2264730#倒産会社#とうさんがいしゃ#bankrupt company#
2264740#都合のいい;都合の良い;都合のよい#つごうのいい;つごうのよい#convenient#
2264750#都合がいい;都合が良い;都合がよい#つごうがいい;つごうがよい#convenient#
2264760#都合が悪い;都合がわるい#つごうがわるい#inconvenient#
2264770#都合の悪い;都合のわるい#つごうのわるい#inconvenient#
2264780##フォーチュンクッキー;フォーチュン・クッキー#fortune cookie#
2264790#萼#がく;うてな#calyx#
2264800##プラムプディング;プラム・プディング#Christmas pudding;plum pudding#
2264810##ブリヌイ#blini;blinis#
2264820##ブリンツ#blintz;blintze#
2264830#立憲君主国#りっけんくんしゅこく#constitutional monarchy#
2264840#菱#ひし#Trapa japonica (species of plant closely related to water chestnut or water caltrop);caltrop (weapon);caltrap#
2264850#南燭#しゃしゃんぼ;シャシャンボ#sea bilberry (Vaccinium bracteatum)#
2264860#烏草樹#さしぶ#sea bilberry (Vaccinium bracteatum)#
2264870#羅漢槙#らかんまき;ラカンマキ#Podocarpus macrophyllus var. maki (variety of yew plum pine)#
2264880#いちい樫#いちいがし;イチイガシ#Quercus gilva (species of oak)#
2264890#櫟;赤檮#いちい;イチイ#Quercus gilva (species of oak)#
2264900#野老葛;冬薯蕷葛#ところずら#Dioscorea tokoro (species of wild yam)#
2264910#野老#ところ;やろう;トコロ#Dioscorea tokoro (species of wild yam);old man living in the countryside#
2264920#楸;木豇豆#きささげ;キササゲ#yellow catalpa (Catalpa ovata);Chinese catalpa#
2264930#沼縄;蓴#ぬなわ#water shield (Brasenia schreberi)#
2264940#大谷渡;大谷渡り#おおたにわたり;オオタニワタリ#Asplenium antiquum (species of spleenwort)#
2264950#三角柏;御津柏#みつのかしわ;みつのがしわ;みづのかしわ#leaves used for serving or offering sake, rice, etc.#
2264960#御綱柏#みつながしわ;みつなかしわ#Asplenium antiquum (species of spleenwort);Dendropanax trifidus (species of flowering plant);leaves used for serving or offering sake, rice, etc.#
2264970#八岐大蛇#やまたのおろち#eight-headed, eight-tailed serpent (in Japanese mythology)#
2264980#楸;久木#ひさぎ#unknown plant species (perhaps Catalpa ovata or Mallotus japonicus)#
2264990#音楽界#おんがくかい#the world of music;the music world#
2265000##コンソリデーション#consolidation#
2265010##リフトバス;リフト・バス#kneeling bus#
2265020#刺毛#しもう#stinging hair (of a nettle, caterpillar, etc.)#
2265030#刻みタバコ;刻みたばこ;刻み煙草#きざみタバコ;きざみたばこ#shredded tobacco;pipe tobacco#
2265040#当日券#とうじつけん#same-day ticket#
2265050##スペースインベーダー;スペース・インベーダー#space invaders#
2265060#平文#へいぶん;ひらぶん#plain text;unciphered text;divided equally#
2265070#平文#ひょうもん;ひらもん#type of lacquer ware#
2265080#真牡蠣#まがき;マガキ#Pacific oyster (Crassostrea gigas)#
2265090#籬#まがき#roughly woven fence#
2265100##めじ#young tuna (esp. northern bluefin tuna under 1 meter)#
2265110#鳰鳥#におどり;みおどり#little grebe (Tachybaptus ruficollis)#
2265120#定家葛#ていかかずら;テイカカズラ#Asiatic jasmine (Trachelospermum asiaticum);Asian jasmine#
2265130#真拆の葛;柾の葛#まさきのかずら#Asiatic jasmine (Trachelospermum asiaticum);Asian jasmine#
2265140#真拆葛#まさきずら#Asiatic jasmine (Trachelospermum asiaticum);Asian jasmine#
2265150#真拆#まさき#Asiatic jasmine (Trachelospermum asiaticum);Asian jasmine#
2265160#薑;椒#はじかみ#ginger (Zingiber officinale);Japanese pepper (Zanthoxylum piperitum)#
2265170#西洋柊#せいようひいらぎ;セイヨウヒイラギ#English holly (Ilex aquifolium)#
2265180##ホーリー;ホリー#English holly (Ilex aquifolium);holy#
2265190#金彩#きんだみ#gold leaf;gold paint;gold glazing#
2265200#金襴手#きんらんで#gold-painted porcelain#
2265210#学生食堂#がくせいしょくどう#school cafeteria#
2265220#学食#がくしょく#school cafeteria#
2265230#首#おびと;おひと;おうと#Obito (hereditary title, often given to powerful regional families)#
2265240#河原撫子#かわらなでしこ;カワラナデシコ#large pink (Dianthus superbus var. longicalycinus)#
2265250#唐撫子#からなでしこ;カラナデシコ#China pink (species of flower, Dianthus chinensis)#
2265260#しょうが茶;生薑茶#しょうがちゃ#ginger tea#
2265270##プラナリア#planarian (any flatworm of family Planaria)#
2265280#紐虫#ひもむし;ヒモムシ#ribbon worm (any worm of phylum Nemertea)#
2265290#紐形動物#ひもがたどうぶつ#nemertean (any worm of phylum Nemertea)#
2265300#一回生;１回生#いっかいせい#first year (college) student;freshman;graduate of one year's standing#
2265310#二回生;２回生#にかいせい#second year (college) student;sophomore#
2265320#三回生;３回生#さんかいせい#third year (college) student;junior#
2265330#四回生;４回生#よんかいせい#fourth year (college) student;senior#
2265340#輪形動物#りんけいどうぶつ#rotifer#
2265350#内肛動物#ないこうどうぶつ#entoproct (any animal of phylum Entoprocta)#
2265360#線形動物#せんけいどうぶつ#nematode#
2265370#苔虫#こけむし;コケムシ#moss animal (any animal of phylum Bryozoa)#
2265380#苔虫類#こけむしるい#bryozoans (animals of phylum Bryozoa)#
2265390#箒虫#ほうきむし;ホウキムシ#phoronid (any wormlike animal of phylum Phoronida)#
2265400#三味線貝#しゃみせんがい;シャミセンガイ#lingulate brachiopod (esp. species Lingula anatina)#
2265410#酸漿貝#ほおずきがい;ホオズキガイ#lampshell (excluding the lingulate brachiopods);lamp shell#
2265420#星口動物#ほしぐちどうぶつ;せいこうどうぶつ#sipunculan (any worm of phylum Sipuncula);sipunculid#
2265430#星虫#ほしむし;ホシムシ#peanut worm (any worm of phylum Sipuncula)#
2265440#螠#ゆむし;ユムシ#spoonworm (esp. species Urechis unicinctus)#
2265450#舌形動物#したがたどうぶつ#pentastomid (any worm of phylum Pentastomida)#
2265460#舌虫#したむし;シタムシ#tongue worm (any worm of phylum Pentastomida)#
2265470#有鬚動物#ゆうしゅどうぶつ#pogonophoran (any worm of phylum Pogonophora)#
2265480#鬚虫#ひげむし;ヒゲムシ#beard worm (any worm of phylum Pogonophora)#
2265490#羽織虫#はおりむし;ハオリムシ#vestimentiferan (any tube worm of order Vestimentifera)#
2265500#毛顎動物#もうがくどうぶつ#chaetognath (any worm of phylum Chaetognatha)#
2265510#矢虫#やむし;ヤムシ#arrow worm (any worm of phylum Chaetognatha)#
2265520#半索動物#はんさくどうぶつ#hemichordate (any worm of phylum Hemichordata)#
2265530#擬宝珠虫#ぎぼしむし;ギボシムシ#acorn worm (any hemichordate of class Enteropneusta)#
2265540#腸鰓類#ちょうさいるい#enteropneusts (hemichordates of class Enteropneusta)#
2265550#翼鰓類#よくさいるい#pterobranchs (hemichordates of class Pterobranchia)#
2265560#放射相称#ほうしゃそうしょう#radial symmetry#
2265570#若やぐ#わかやぐ#to act young;to look young#
2265580#男性器#だんせいき#male genitalia;male genital organs;penis#
2265600#口内謝#こうないしゃ#ejaculation in the mouth#
2265610#塗り;塗#ぬり#coating (esp. lacquering)#
2265620#彫り;彫#ほり;えり#carving;engraving;chiselled features#
2265630#焼き;焼#やき#cooking, esp. frying or stir-frying;heating;tempering;-ware#
2265640#小包郵便物#こづつみゆうびんぶつ#parcel (to be sent by post)#
2265660#引受時刻#ひきうけじこく#time of receipt (of a package, etc. by the post office)#
2265670#預かり金;預り金#あずかりきん#deposit (received)#
2265680#広告会社#こうこくがいしゃ#advertising company#
2265690#円貨建;円貨建て#えんかだて#yen-denominated (e.g. bond)#
2265700#地元政府#じもとせいふ#local government#
2265710#こけら板;柿板;鱗板;杮板#こけらいた#thin shingles#
2265720#ＷＡＮ#ワン#wide area network;WAN#
2265730#ＬＥＤ#エルイーディー#light-emitting diode;LED#
2265740#ルーマニア語#ルーマニアご#Romanian (language);Rumanian;Roumanian#
2265750#ＲＡＳ#ラス#remote access service;RAS;reliability, availability, serviceability;RAS#
2265760#ｅラーニング#イーラーニング#e-learning#
2265770#米国車#べいこくしゃ#American car#
2265780#十八羅漢#じゅうはちらかん#the eighteen arhats#
2265790#十六羅漢#じゅうろくらかん#the sixteen arhats#
2265800#五智如来#ごちにょらい#five dhyani buddhas;five wisdom buddhas#
2265810#十大弟子#じゅうだいでし#the ten great disciples (of Buddha)#
2265820#十二神将#じゅうにじんしょう#the twelve divine generals (of Bhaisajyaguru)#
2265830#歓喜天#かんぎてん#Nandikesvara (Ganesh in the Buddhist pantheon)#
2265840#聖天#しょうてん;しょうでん#Nandikesvara (Ganesh in the Buddhist pantheon)#
2265850#大自在天#だいじざいてん#Mahesvara (Shiva in the Buddhist pantheon)#
2265860#自在天#じざいてん#Mahesvara (Shiva in the Buddhist pantheon)#
2265870#多聞天;多門天#たもんてん#Vaisravana (Buddhist deity)#
2265880#広目天#こうもくてん#Virupaksa (Buddhist deity)#
2265890#増長天#ぞうじょうてん;ぞうちょうてん#Virudhaka (Buddhist deity)#
2265900#持国天#じこくてん#Dhrtarastra (Buddhist deity)#
2265910##インセストタブー;インセスト・タブー#incest taboo#
2265920#奸;姦#かん#cunning and wickedness;cunning, wicked person#
2265930#君側の奸#くんそくのかん#someone who curries favor with their master while secretly plotting against him#
2265940#聖観音;正観音#しょうかんのん#Aryavalokitesvara (manifestation of Avalokitesvara)#
2265950#聖観世音;正観世音#しょうかんぜのん#Aryavalokitesvara (manifestation of Avalokitesvara)#
2265960#如意輪観音#にょいりんかんのん#Cintamani-cakra (manifestation of Avalokitesvara)#
2265970#不空羂索観音#ふくうけんじゃくかんのん;ふくうけんさくかんのん#Amoghapasa (manifestation of Kannon)#
2265980#准胝観音;准提観音#じゅんでいかんのん#Cundi (manifestation of Avalokitesvara)#
2265990#勢至菩薩#せいしぼさつ#Mahasthamaprapta (bodhisattva)#
2266000#孔雀明王#くじゃくみょうおう#Mahamayuri (deity usu. depicted riding a peacock)#
2266010#文殊菩薩#もんじゅぼさつ#Manjusri (Bodhisattva);Monju;Monjushuri;Wenshu#
2266020#月光菩薩#がっこうぼさつ#Candraprabha (bodhisattva)#
2266030#日光菩薩#にっこうぼさつ#Suryaprabha (bodhisattva)#
2266040#妙見菩薩#みょうけんぼさつ#Myoken (bodhisattva; deification of the North Star or the Big Dipper)#
2266050#虚空蔵菩薩#こくうぞうぼさつ#Akasagarbha (bodhisattva)#
2266060#普賢延命菩薩#ふげんえんめいぼさつ#image of the Samantabhadra of long life (with either two or twenty arms, usu. on a white elephant)#
2266070#薬王菩薩#やくおうぼさつ#Bhaisajyaraja (bodhisattva)#
2266080#大元帥明王#たいげんすいみょうおう#Atavaka (guardian deity)#
2266090#諸天#しょてん#various deities;the gods#
2266100#天部#てんぶ#gods of the heavens#
2266110#衣#きぬ;い#clothing;garment;dress#
2266120#気が動転する#きがどうてんする#to be upset;to lose one's head (through shock);to be frightened to death#
2266130#事により#ことにより#by (means of);by doing;due to;via;through#
2266140##カウボーイブーツ;カウボーイ・ブーツ#cowboy boots#
2266150#アーチ型#アーチがた#arch shaped;arched#
2266160#オールＡ#オールエイ#straight As;all As#
2266170#時起こる#ときおこる#at the time of occurrence;occurring at the time#
2266180#天津鞴韜#てんしんふくとう;あまつたたら#bellows (of the) imperial harbor;Shinto Buddhist doctrines#
2266190#鞴韜#ふくとう;たたら#(pair of) bellows;lungs (of the body)#
2266200#ほっぽり出す#ほっぽりだす#to throw out;to fire;to expel;to give up;to abandon;to neglect#
2266210#押っ放り出す;押放り出す;おっ放り出す;おっぽり出す#おっぽりだす#to throw out;to fire;to expel;to give up;to abandon;to neglect#
2266220##ギリギリアウト#too late (by a short time);just failed (by a small margin)#
2266230#参考にする#さんこうにする#to refer to;to use as reference#
2266240#面#づら#looking like a ...;acting as if a ....#
2266250##バガス#bagasse#
2266260#壮年期#そうねんき#prime of one's life;stage of maturity#
2266270#先を争って;先をあらそって#さきをあらそって#fighting to be first;scrambling to take the lead#
2266280#ＩＤ番号#アイディーばんごう#ID number#
2266290#ＩＤ#アイディー#identification;ID;identity#
2266300#東京大空襲#とうきょうだいくうしゅう#Great Tokyo Air Raid (firebombing of Tokyo, Mar. 10, 1945)#
2266310#被爆者援護法#ひばくしゃえんごほう#Atomic Bomb Victims' Relief Law (1995)#
2266320#台湾語#たいわんご#Taiwanese (dialect)#
2266330#ビン南語;ミン南語#ビンなんご;ミンなんご#Min Nan (dialect of Chinese, inc. Taiwanese)#
2266340#客家#ハッカ#Hakka (subgroup of Han Chinese living esp. in southeastern China, incl Taiwan)#
2266350#客家語;ハッカ語#ハッカご#Hakka (dialect of Mandarin Chinese)#
2266370#イギリス東インド会社#イギリスひがしインドがいしゃ#British East India Company#
2266380#フランス料理#フランスりょうり#French food#
2266390#エスニック料理#エスニックりょうり#ethnic food (esp. Asian, African, etc.)#
2266400#広東料理;カントン料理#カントンりょうり#Cantonese food#
2266410#ケイジャン料理;ケージャン料理#ケイジャンりょうり;ケージャンりょうり#Cajun food#
2266420#四川料理#しせんりょうり#Szechuan cuisine;Sichuan cuisine#
2266430#上海料理#シャンハイりょうり#Shanghai cuisine#
2266440#西洋料理#せいようりょうり#Western food;Western-style food#
2266450#北京料理;ペキン料理#ペキンりょうり#Beijing cuisine#
2266460#朝鮮料理#ちょうせんりょうり#Korean food#
2266470##マーガレット;マガレイト;マガレート#marguerite (Chrysanthemum frutescens);Japanese women's hairstyle comprised of a long braid tied up in a loop with a ribbon (ca. 1885)#
2266480#オランダ東インド会社#オランダひがしインドがいしゃ#Dutch East India Company#
2266490#インド大反乱;インド大叛乱#インドだいはんらん#Indian Mutiny (1857-1858)#
2266500#セポイの反乱;セポイの叛乱#セポイのはんらん#Sepoy Mutiny (1857-1858)#
2266510##オフオフブロードウェー#off-off-Broadway#
2266520#後身#こうしん#successor (e.g. organization);new existence after rebirth#
2266530##サモサ#samosa#
2266550#どうかと言うと;如何かと言うと#どうかというと#if you ask me ...;as for ...#
2266560#パンツ一丁#パンツいっちょう#(wearing only) one pair of underpants#
2266570##ジープニー#jeepney#
2266580#ご意見箱#ごいけんばこ#suggestion box;opinion box;advisor;sounding board#
2266590#一見したところ;一見した所#いっけんしたところ#at a glance;at first sight#
2266600#一度も#いちども#never (in sentence with neg. verb)#
2266620#女学院#じょがくいん#girls college (used esp. in the names of Christian schools)#
2266630#増床#ぞうしょう#expansion (in space) of a sales area;increase in the number of beds (in a hospital, etc.)#
2266640##フィナンシェ#financier (type of pastry)#
2266650#遮光カーテン#しゃこうカーテン#lined curtain;opaque curtain#
2266660##ソファーベッド;ソファー・ベッド#sofa bed;sofa-bed;sofabed#
2266670#気が滅入る;気がめいる#きがめいる#to feel depressed;to be down#
2266680##プルアップ#pull-up (e.g. resistor)#
2266690#プルアップ抵抗#プルアップていこう#pull-up resistor#
2266700#早くとも#はやくとも#at the earliest#
2266710#節約家#せつやくか#pennypincher;saver;frugal person#
2266720#二股かける;二股掛ける#ふたまたかける#to two-time;to play it both ways;to sit on the fence#
2266730#呼格#こかく#vocative case#
2266740#資産番号#しさんばんごう#asset register number#
2266750#財産番号#ざいさんばんごう#asset register number#
2266760#財番#ざいばん#asset register number#
2266770#詞#し#words;writing;lyrics;ci (form of Chinese poetry);independent word#
2266780#填詞#てんし#ci (form of Chinese poetry)#
2266790#顔合わせる#かおあわせる#to meet;to face someone#
2266800#アメ車#アメしゃ#American car#
2266810#手にする#てにする#to hold (in one's hand);to take (into one's hand);to own;to obtain#
2266820##じゅるり#sound effect for slurping back up excess saliva (e.g. as stimulated by desire for food)#
2266830#休暇予定#きゅうかよてい#holiday plans#
2266840##アイキャッチ#short clip used to begin and end commercial breaks on Japanese TV#
2266850#自分中心#じぶんちゅうしん#self-centered;stuck on oneself#
2266860##キボンヌ#hope;wish;aspiration#
2266870#大声出す#おおごえだす#to raise one's voice;to shout#
2266880#勇気を出す#ゆうきをだす#to summon courage;to be brave#
2266890#縮毛矯正#しゅくもうきょうせい#hair straightening#
2266900#持ちネタ#もちネタ#trademark gag or routine#
2266910#足を伸ばす;足をのばす#あしをのばす#to (relax and) stretch one's legs out;to go for a further walk#
2266920#耳の日#みみのひ#March 3rd;Ear Day#
2266930#ＰＶ#ピーブイ#promotional video;music video;page view#
2266940#成ろう事なら#なろうことなら#if possible;if circumstances allow#
2266950##トルコブルー;トルコ・ブルー#turquoise blue#
2266960##ワンポイント;ワン・ポイント#stitched ornament;small needlepoint design;relief pitcher brought in to face one batter (baseball);single point (e.g. lesson, advice);single place#
2266980##クライ#cry#
2266990#姉#ねえ#used after the name of someone who is an older sister figure;used with various honorifics to mean (older) sister#
2267000#けじめを付ける#けじめをつける#to draw the line (between two situations);to make a clear distinction;to take clear responsibility for (mistakes, etc.)#
2267010#カルト映画#カルトえいが#cult film;cult movie#
2267020#学校文法#がっこうぶんぽう#school grammar (esp. middle school grammar)#
2267030##テニスボール;テニス・ボール#tennis ball#
2267040#捧ぐ#ささぐ#to lift up;to give;to offer;to consecrate;to devote;to sacrifice;to dedicate#
2267050##サムズアップ#thumbs up#
2267060#貰い乳#もらいぢち;もらいちち;もらいぢ#having one's baby nursed by another woman;wet-nursing;breast milk received from another woman#
2267070#緋縮緬#ひぢりめん#crimson crepe (fabric)#
2267080#真近点離角#しんきんてんりかく#true anomaly#
2267090#纜;艫綱#ともづな#stern line;mooring line#
2267100#働き詰め#はたらきづめ#incessant working;working non-stop#
2267110#常磐津節#ときわずぶし#style of joruri narrative used for kabuki dances#
2267120#常磐津#ときわず;ときわづ#style of joruri narrative used for kabuki dances#
2267130#汗みずく;汗水漬く;汗みづく;汗水漬#あせみずく;あせみづく#drenched with sweat;sweaty all over#
2267140#参考になる#さんこうになる#to be of use as a reference#
2267150#黒ずくめ;黒尽め#くろずくめ#completely black;black from top to bottom;black from head to toe#
2267160#水漬く#みづく;みずく;みずつく;みずづく#to be soaked (in water);to be drenched#
2267170#ご立派;御立派#ごりっぱ#splendid;fine;handsome;elegant;imposing;prominent;legal;legitimate#
2267180#ＬＡＰ#ラップ#link access protocol;LAP#
2267190#御召縮緬;御召し縮緬#おめしちりめん#(high-quality) silk crepe (fabric)#
2267200#お目にかける;お目に掛ける;御目に掛ける;御目にかける#おめにかける#to show#
2267210#お目;御目#おめ#eye;eyes;sight;vision;looking#
2267230##ぺったん#flattening#
2267240#一人として#ひとりとして#as one of#
2267250#お笑いコンビ#おわらいコンビ#comic duo#
2267260#バランスを取る#バランスをとる#to keep balance#
2267270##アイキャッチャー;アイキャッチャ#eye-catcher#
2267280#スコットランド人#スコットランドじん#Scot;Scottish person#
2267290#スコ法#スコほう#Scottish law#
2267300##メタボリズム#metabolism#
2267310#話が違う#はなしがちがう#that's not what you said (before);that's not what was promised#
2267320#太郎さん#たろうさん#cockroach (word used in restaurants so customers won't catch on);Mr Tarou#
2267330#取れたて;取れ立て;採れたて;採れ立て#とれたて#just-harvested;something freshly harvested or gathered (usually produce)#
2267340#もう一人#もうひとり#another (person);the other person;one more (person)#
2267350#内道場#ないどうじょう#inner practice hall (for Buddhism; on the imperial palace grounds)#
2267360#内供奉#ないぐぶ#inner offerer (any of the 10 high-ranking monks serving at the inner offering hall)#
2267370#内供#ないぐ#inner offerer (any of the 10 high-ranking monks serving at the inner offering hall)#
2267380#真直#しんちょく;まなお#straightness#
2267390#原子力潜水艦#げんしりょくせんすいかん#nuclear submarine#
2267400#加齢黄斑変性症#かれいおうはんへんせいしょう#age-related macular degeneration;ARMD#
2267410#半パン#はんパン#shorts;short pants#
2267420#一舐め;ひと舐め#ひとなめ#a lick;one lick#
2267430#手をこまねく;手を拱く#てをこまねく;てをこまぬく#to fold one's arms;to stand and watch (without interfering)#
2267440#チベット大蔵経#チベットだいぞうきょう#Tibetan Buddhist canon#
2267450#訳が違う#わけがちがう#to be incomparable;to be completely different matters;to be completely different things#
2267460#借音#しゃくおん#using the Chinese-reading of kanji to represent native Japanese words (irrespective of the kanji's actual meaning)#
2267470#借訓#しゃっくん#using the Japanese-reading of kanji to represent native Japanese words (irrespective of the kanji's actual meaning)#
2267480#身を焼く#みをやく#to burn (with jealousy, desire, etc.)#
2267490#船を漕ぐ;舟を漕ぐ;船をこぐ;舟をこぐ#ふねをこぐ#to row a boat;to nod off;to doze off#
2267500#審決#しんけつ#trial decision;decision by a court;judgment from a trial#
2267510#冷え込み#ひえこみ#turning into a cooler state;cooling down#
2267520#退耕#たいこう#giving up government service and engaging in agriculture#
2267530##いがいが;イガイガ#crying of a baby;tickle in the throat#
2267540#六国#りっこく;ろっこく;りくこく#Six Kingdoms (of China's Warring States period: Qi, Chu, Yan, Han, Wei & Zhao)#
2267550#意志の自由#いしのじゆう#freedom of will#
2267560#寺#じ#counter for temples#
2267570#リズム感#リズムかん#sense of rhythm;rhythmical sense#
2267580#全粒#ぜんりゅう#whole grain#
2267590#観光名所#かんこうめいしょ#sightseeing spot;tourist attraction#
2267600#館内図#かんないず#floor map#
2267610##ラナイ#lanai (roofed patio)#
2267620#予備尋問#よびじんもん#voir dire (hearing to determine the admissibility of evidence, or the competency of a witness or juror)#
2267630#警策#けいさく;きょうさく;こうざく;きょうしゃく#Zen stick (used by a Zen priest to strike an inattentive Zazen sitter);warning stick (Rinzai Zen);encouragement stick (Soto Zen);horsewhip#
2267640#警覚策励#けいかくさくれい#Zen stick (used by a Zen priest to strike an inattentive Zazen sitter)#
2267650#固相#こそう#solid phase#
2267660#鋳塊#ちゅうかい#ingot;pig#
2267670#中絶性交#ちゅうぜつせいこう#coitus interruptus;withdrawal before ejaculation#
2267680#鯤#こん#kun (in Chinese mythology, giant fish said to be able to turn into a bird)#
2267690#鵬#ほう;ぼう#peng (in Chinese mythology, giant bird said to transform from a fish)#
2267700#大鳥;鳳;鵬;鴻;凰#おおとり#large bird;peng (in Chinese mythology, giant bird said to transform from a fish);fenghuang (Chinese phoenix)#
2267710#瑞鳥#ずいちょう#auspicious bird (i.e. crane)#
2267720#瑞獣#ずいじゅう#auspicious beast (i.e. qilin)#
2267730#朝鮮鼬#ちょうせんいたち;チョウセンイタチ#Korean yellow weasel (Mustela sibirica coreana)#
2267740##ハッピーマンデー;ハッピー・マンデー#national holiday that has been moved to a Monday (e.g. Coming-of-Age Day)#
2267750#多角化の経済#たかくかのけいざい#economics of scope;economics of diversification#
2267760#明かりを消す;灯りを消す#あかりをけす#to turn the lights off#
2267770#明治節#めいじせつ#Emperor Meiji's birthday (November 3rd; national holiday held from 1927 to 1948)#
2267780#地久節#ちきゅうせつ#Empress's Birthday (esp. as celebrated prior to WWII)#
2267790#四方拝#しほうはい#Prayer to the Four Quarters (Japanese imperial New Year's ceremony)#
2267800#四大節#しだいせつ#the four grand national holidays (Prayer to the Four Quarters, Empire Day, the Emperor's Birthday, Emperor Meiji's birthday; 1927-1948)#
2267810#新年宴会#しんねんえんかい#New Year's banquet (held annually by the emperor on Jan. 5, prior to WWII);New Year's party#
2267820#皇霊#こうれい#spirits of past emperors#
2267830#春季皇霊祭#しゅんきこうれいさい#imperial ceremony of ancestor worship formerly held on the vernal equinox#
2267840#秋季皇霊祭#しゅうきこうれいさい#imperial ceremony of ancestor worship formerly held on the autumnal equinox#
2267850#神武天皇祭#じんむてんのうさい#Festival of Emperor Jimmu (formerly held annually on April 3rd, the supposed day of his death)#
2267860#灌仏会#かんぶつえ#Buddha's Birthday (8th day of the 4th lunar month)#
2267870#アービトラージ取引#アービトラージとりひき#arbitrage;arbitrage position;arbitrage transaction#
2267880##アービトラージ#arbitrage#
2267890#離断#りだん#dissection;disconnection;diaeresis#
2267900#一騎当千の兵;一騎当千のつわもの#いっきとうせんのつわもの#great warrior#
2267910#文句なく#もんくなく#undisputedly;perfectly#
2267920#金平牛蒡#きんぴらごぼう#chopped burdock root (and sometimes carrot) cooked in sugar and soy sauce#
2267930#作り;造り#づくり#making;forming;cultivating;growing;form;appearance#
2267940#サイン入り#サインいり#autographed;signed#
2267950#増えても減っても#ふえてもへっても#more or less#
2267960#間怠っこい#まだるっこい#slow;tedious;sluggish;dull;irritating#
2267970#間だるっこしい#まだるっこしい#slow;tedious;sluggish;dull;irritating#
2267980#間だるい#まだるい#slow;tedious;sluggish;dull;irritating#
2268000##シルバーウィーク;シルバー・ウィーク#Silver Week (any long string of Japanese public holidays other than Golden Week)#
2268010#偽造カード#ぎぞうカード#forged card (e.g. cash card, credit card);counterfeit card#
2268020#一本取られた#いっぽんとられた#touche';you've got me there#
2268030#体験版#たいけんばん#playable version (demo);trial version#
2268040#焙じる#ほうじる#to roast (i.e. tea leaves)#
2268050#焙ずる#ほうずる#to roast (i.e. tea leaves)#
2268060#崩ずる#ほうずる#to die (of the emperor, etc.)#
2268070#崩じる#ほうじる#to die (of the emperor, etc.)#
2268080##ガンブー#ugly mug;gambuh (Balinese traditional dance)#
2268090##ゴトゴト;ごとごと#clop clop;rumble rumble;sound of something being boiled#
2268100#心の準備#こころのじゅんび#mental preparedness;being braced for;being steeled for#
2268120#Ｇ様#ジーさま#euph. for cockroach#
2268130#心の支え#こころのささえ#moral support;emotional support;spiritual support#
2268140#守り袋#まもりぶくろ#small pouch containing a paper charm or talisman#
2268150#守#かみ#director (of the provincial governors under the ritsuryo system)#
2268160#お守り;お守;御守り;御守#おもり#babysitting;babysitter;taking care of;assisting;assistant;helper#
2268170#一限目;１限目#いちげんめ#first period (e.g. first class in school day)#
2268180#限目#げんめ#~th period (e.g. ~th class in school day);period of time#
2268190#単焦点レンズ#たんしょうてんレンズ#fixed focal length lens#
2268200##ミックスサンド;ミックス・サンド#assorted sandwiches#
2268210#警急#けいきゅう#alarm;emergency;sudden contingency;alert#
2268220#棚氷#たなごおり#ice shelf#
2268230#婦人警察官#ふじんけいさつかん#policewoman#
2268240#女性警察官#じょせいけいさつかん#policewoman#
2268250#メガネっ娘;眼鏡っ娘;メガネっ子;眼鏡っ子;めがねっ娘;眼鏡娘#めがねっこ;メガネっこ#girl (usu. attractive) with glasses;glasses-wearing girl#
2268260#免責金額#めんせききんがく#deductible#
2268270##ハーフパンツ;ハーフ・パンツ#shorts#
2268280#免責額#めんせきがく#deductible#
2268290#路;道#ち;ぢ#way;road;way to ...;road to ...#
2268300#小事件#しょうじけん#minor incident;sideshow#
2268310#小野#おの#plain;field#
2268320#小田#おだ#rice field (usu. small)#
2268330#小の月#しょうのつき#short month (i.e. having fewer than 31 days)#
2268340#大の月#だいのつき#long month (i.e. having 31 days)#
2268350#小#お#small;narrow;familiar prefix;slightly;a bit#
2268360#細#さい#detail;details#
2268370#附属池田小事件#ふぞくいけだしょうじけん#Ikeda Elementary School massacre (June 8, 2001)#
2268380#葉巻きタバコ;葉巻タバコ;葉巻き煙草;葉巻煙草#はまきタバコ;はまきたばこ#cigar#
2268390#天然自然#てんねんしぜん#natural;naturally#
2268400#夜っぴて#よっぴて#all night;throughout the night#
2268410#嫁に行く#よめにいく;よめにゆく#to marry (of a woman);to become a bride;to marry into (a family)#
2268420#公地公民#こうちこうみん#complete state ownership of land and citizens (proclaimed by the Taika reforms) (Ritsuryo period)#
2268430#私地私民#しちしみん#private ownership of land and citizens#
2268440#均田制#きんでんせい#equal-field system (of ancient China)#
2268450#太閤検地#たいこうけんち#Toyotomi Hideyoshi's nationwide land survey (1582 CE)#
2268460#国家行政組織法#こっかぎょうせいそしきほう#National Government Organization Law (1948)#
2268470#国立学校設置法#こくりつがっこうせっちほう#National School Establishment Law (1949)#
2268480#満漢偶数官制#まんかんぐうすうかんせい#Qing-dynasty system assigning equal numbers of Manchurians and Han Chinese to central government agencies#
2268490##スァット#swat - to hit with a sharp slapping blow usually with an instrument (as a bat or flyswatter)#
2268500#婦#ふ#married woman;woman;lady#
2268510#体操着#たいそうぎ#gym uniform;track suit#
2268520#スープ皿#スープざら#soup plate;soup bowl#
2268530##スープストック;スープ・ストック#soup stock#
2268540##スープカップ;スープ・カップ#soup cup#
2268550##セサミ#sesame#
2268560##スープスプーン;スープ・スプーン#soupspoon;soup spoon#
2268570##スープボウル;スープ・ボウル#soup bowl#
2268580#スープ鉢#スープばち#soup bowl#
2268590#直日神;直毘神#なおびのかみ#gods of restoration (who purify sin, etc.)#
2268600#禍津日神#まがつひのかみ;まがついのかみ#evil gods (who cause sin, etc.)#
2268610#大直毘神;大直備神#おおなおびのかみ#great god of restoration#
2268620#大禍津日神#おおまがつひのかみ#the great evil god#
2268630#的射#まとい#target shooting (with bow & arrow)#
2268640#多重塔#たじゅうとう#many-tiered tower;pagoda#
2268650#多層塔#たそうとう#many-tiered tower;pagoda#
2268660#馬銜#はみ;はめ;ハミ#bit mouthpiece#
2268670#頭絡#とうらく#bridle;halter#
2268680#五香粉#ごこうふん;ウーシャンフェン;ウーシャンフン#five-spice powder#
2268690##エメンタール#Emmental;Emmenthal;Emmenthaler;Emmentaler;Emmenthaler cheese#
2268700#唐国;韓国#からくに#China;Korea#
2268710##カラフ#carafe#
2268720#お問い合わせ#おといあわせ#enquiry;inquiry#
2268730#絶えることなく#たえることなく#unceasing;relentless#
2268740#手袋を投げる#てぶくろをなげる#to throw down the gauntlet#
2268750#御前様#ごぜんさま#person of high rank;nobleman;wife of a nobleman#
2268760#待雪草;松雪草#まつゆきそう;マツユキソウ#snowdrop (Galanthus nivalis);snow-flower#
2268770#統計的仮説#とうけいてきかせつ#statistical hypothesis#
2268780#樹木崇拝#じゅもくすうはい#dendrolatry (worship of trees)#
2268790#自然弁証法#しぜんべんしょうほう#dialectics of nature#
2268800#怨憎会苦#おんぞうえく#the pain of meeting people one dislikes#
2268810#求不得苦#ぐふとくく#the pain of not getting what one seeks#
2268820#五陰#ごおん#the five skandhas (the five aggregates: matter, sensation, perception, mental formations and consciousness)#
2268830#古訳#こやく#pre-Kumarajiva Chinese translation (i.e. before the 5th century)#
2268840#五陰盛苦#ごおんじょうく#the pain brought on by the five skandha#
2268850#いさら井;細小井#いさらい#small water spring#
2268860#いささ小笹;細小小笹;細小小竹#いささおざさ#short bamboo;small bamboo#
2268870#細小波#いさらなみ#fog#
2268880#さざれ波;細れ波;細波#さざれなみ#ripple#
2268890#細小#さいしょう#minute;minuscule#
2268900#細小;些;細#いさら;いささ#small;little#
2268910#細;小#ささ;さざ#small;little#
2268920#細ら;細れ;細#ささら;さざら;さざれ#small;little;fine;fine pattern;pebble#
2268930#細形;細ら形#ささらがた#fine pattern#
2268940#細#ほそ#fine thread;hempen cord;slender;narrow;weak;narrowness#
2268950#腰細#こしぼそ#narrow-waisted;red-banded sand wasp (Ammophila sabulosa)#
2268960#中細#なかぼそ#being narrow in the middle;something narrow in the middle;mallet#
2268970#籬;間狭;笆;架#ませ#short roughly woven fence;divider between boxes (i.e. for box seats) in a theatre, etc.#
2268980#籬垣#ませがき#short roughly woven fence#
2268990#いささ小川;いさら小川;細小小川#いささおがわ;いさらおがわ#trickling brook#
2269000#いささ川;いさら川;細小川#いささがわ;いさらがわ#trickling brook#
2269010#山原#やんばる#mountain areas of Kunigami County in Northern Okinawa#
2269020#獅子座流星群#ししざりゅうせいぐん#Leonids#
2269030#獅子の座#ししのざ#Buddha's seat;seat of a high monk#
2269040#遭難船#そうなんせん#wrecked ship;ship in distress#
2269050#急に#きゅうに#swiftly;rapidly;suddenly;abruptly;immediately#
2269060#四苦#しく#the four kinds of suffering (birth, old age, disease, death)#
2269070#呉の母;懐香#くれのおも#fennel (Foeniculum vulgare)#
2269080#都鳥貝#みやこどりがい;ミヤコドリガイ#Cinnalepeta pulchella (species of spiral-shelled gastropod)#
2269090#稲負鳥#いなおおせどり#migratory bird that arrives in autumn (unknown species; perhaps a wagtail)#
2269100#小賀玉の木;小賀玉木;黄心樹#おがたまのき;オガタマノキ#Michelia compressa (species of Japanese tree similar to champak)#
2269110#川水雲#かわもずく;カワモズク#Batrachospermum gelatinosum (species of red alga)#
2269120#河骨;川骨#こうほね;かわほね;コウホネ#Japanese spatterdock (species of water lily, Nuphar japonica)#
2269130#二糖#にとう#disaccharide#
2269140#二糖類#にとうるい#disaccharide#
2269150#ＤＭ#ディーエム#direct mail#
2269160##アグラデーション#aggradation#
2269170#嘘のよう#うそのよう#hard to believe;fabulous;unbelievable;incredible#
2269180#穫る#とる#to harvest (a crop)#
2269190#中国語の部屋#ちゅうごくごのへや#Chinese room (artificial intelligence thought experiment)#
2269200#ゲルマン人#ゲルマンじん#Germanic peoples#
2269210#名詞法#めいしほう#use of a verb or adjective conjugation (esp. ren'youkei) as a noun#
2269220#形容句#けいようく#phrase used as an adjective#
2269230#接中辞#せっちゅうじ#infix#
2269240#発生生物学#はっせいせいぶつがく#developmental biology#
2269250#細胞生物学#さいぼうせいぶつがく#cell biology#
2269260#比較発生学#ひかくはっせいがく#comparative embryology#
2269270#実験発生学#じっけんはっせいがく#experimental embryology#
2269280#殿様蝗虫#とのさまばった;トノサマバッタ#migratory locust (Locusta migratoria)#
2269290#蝗虫#こうちゅう#rice grasshopper (of genus Oxya)#
2269300#飛蝗;飛び蝗虫#ひこう;とびばった#locust swarming;locust swarm;(swarming) locusts#
2269310#稲虫;蝗#いなむし;おおねむし#rice pest#
2269320#頃おい;比おい;頃;比#ころおい#time;period;days#
2269330#理論空燃比#りろんくうねんひ#theoretical air fuel ratio#
2269340##ウルガタ;ヴルガータ#Vulgate (Catholic Latin bible)#
2269350##レント#lento (music);Lent#
2269360#賦形剤#ふけいざい#excipient (inactive ingredient added to a drug);filler#
2269370#磔刑像#たくけいぞう;たっけいぞう#crucifix#
2269380#お祈り#おいのり#prayer;supplication#
2269390#隠事;陰事#いんじ#secret#
2269400##スワット#Special Weapons and Tactics;SWAT#
2269410##っす#be;is#
2269420##スノードロップ#snowdrop (Galanthus spp.)#
2269430#隠宅#いんたく#retreat;dwelling for someone in seclusion#
2269440#産女;孕女#うぶめ#woman in late pregnancy;woman on the point of giving birth#
2269450#嗄れ嗄れ#かれがれ#hoarse;hoarse-voiced#
2269460#枯れ枯れ#かれがれ#dry-looking;withered#
2269470#マラヤーラム語#マラヤーラムご#Malayalam (language)#
2269480#外肛動物#がいこうどうぶつ#ectoprocta;bryozoa;moss animals#
2269490##フェジョアーダ;フェジョアダ#feijoada (Portuguese stew of beans with beef, pork, etc.)#
2269500#音楽配信#おんがくはいしん#online music distribution#
2269510##エンジンストップ;エンジン・ストップ#engine stall#
2269520#何時もながら#いつもながら#as always;as ever#
2269530##ハイサイ#hello;good afternoon#
2269540#老紳士#ろうしんし#old gentleman;elderly gentleman#
2269550#正見#しょうけん#right view#
2269560#正定業#しょうじょうごう#correct meditative activity (in Jodo, saying the name of Amitabha)#
2269570#正業#しょうごう#right action;correct meditative activity (in Jodo, saying the name of Amitabha)#
2269580#正行#しょうぎょう#correct practices (esp. in Jodo, the path to rebirth in paradise)#
2269590#助業#じょごう#auxiliary actions (in Jodo: recitation, observation, worship, praise & offering)#
2269600#正命#しょうみょう#right livelihood#
2269610#正念#しょうねん#right mindfulness;true faith (in rebirth in the promised land)#
2269620#正定#しょうじょう#right concentration#
2269630#苦諦#くたい#truth of suffering#
2269640#滅諦#めったい#truth of the cessation of suffering#
2269650#道諦#どうたい#truth of the way to the cessation of suffering#
2269660#阿耨多羅三藐三菩提#あのくたらさんみゃくさんぼだい#anuttara samyak sambodhi (supreme perfect enlightenment)#
2269670#中道#なかみち#road through the middle;middle road#
2269680#八戒#はっかい;はちかい#the eight precepts (in addition to the five precepts, prohibitions against: lying in a luxurious bed; self-decoration, song & dance; and eating after noon)#
2269690#戒#かい;いんごと#admonition;commandment;sila (precept)#
2269700#大ボケ;大惚け;大呆け#おおボケ;おおぼけ#great idiot;fool;(saying) something silly or stupid#
2269710#最小二乗;最小２乗#さいしょうにじょう;さいしょうじじょう#least-squares (method)#
2269720#摩訶#まか#maha (great)#
2269730#音義#おんぎ#kanji reading and meaning#
2269740#電子情報#でんしじょうほう#electronic information;electronic data;electronics and information#
2269750#暑中お見舞い申し上げます#しょちゅうおみまいもうしあげます#midsummer greetings;to inquiry after someone's health in the hot season#
2269760#分の一;分の１#ぶんのいち#one Nth part (e.g. one fifth, one tenth);one out of N#
2269770#高一;高１#こういち#first year in high school;first-year high school student#
2269780#輸配送#ゆはいそう#transportation and delivery#
2269790#高二;高２#こうに#second year at high school;second-year high-school student#
2269800#高三;高３#こうさん#third year of high school;third-year high-school student#
2269810#第四;第４#だいよん#fourth#
2269820#為れる#される#honorific or passive form of the verb "suru"#
2269830#しゃしゃり出る#しゃしゃりでる#to come uninvited;to crash (a party);to butt in#
2269840#亜空間#あくうかん#hyperspace;subspace#
2269850#亜光速#あこうそく#near light speed;sublight speed#
2269860#日々草#にちにちそう;ニチニチソウ#Madagascar periwinkle (Catharanthus roseus)#
2269870#省エネタップ#しょうエネタップ#energy-saving power strip (power board)#
2269880##ポケ#poke (Hawaian raw-fish salad)#
2269890#唯一神教#ゆいいつしんきょう#monotheism#
2269900#全村#ぜんそん#the whole village;all the villages (in an area)#
2269910#異次元#いじげん#different dimension#
2269920#物置小屋;物置き小屋#ものおきごや#storage shed#
2269930#枯れ尾花;枯尾花#かれおばな#withered silver grass#
2269940#幽霊の正体見たり枯れ尾花#ゆうれいのしょうたいみたりかれおばな#if you look carefully, it's more ordinary than it appears;the ghost, when examined closely, was withered silver grass#
2269950#非日常性#ひにちじょうせい#extraordinariness#
2269960#大師堂#だいしどう#hall with an enshrined statue of Kobo Daishi (at a Shingon temple)#
2269970#四国遍路#しこくへんろ#Shikoku pilgrimage (to the 88 temples);Shikoku pilgrim#
2269980#四国巡礼;四国順礼#しこくじゅんれい#Shikoku pilgrimage (to the 88 temples);Shikoku pilgrim#
2269990#四国八十八箇所#しこくはちじゅうはっかしょ#88 temples of Shikoku (holy spots related to Kobo Daishi)#
