1910010#蜜柑の汁#みかんのしる#mandarin orange juice#
1910020#身が細る#みがほそる#to lose weight;to become thin#
1910030#右に出る#みぎにでる#to be superior to#
1910040#右の通り#みぎのとおり#as above-mentioned#
1910050#右寄り#みぎより#right of center (politically);right-leaning;tending to the right#
1910060#見事な木#みごとなぼく#magnificent tree#
1910070#操を守る#みさおをまもる#to adhere to one's principles;to preserve one's chastity#
1910080#短すぎる;短過ぎる#みじかすぎる#to be too short#
1910090#水入りの相撲#みずいりのすもう#match with a break#
1910110#水で薄める#みずでうすめる#to water down;to dilute with water#
1910140#水の面#みのも;みずのおも;みずのつら#surface of the water;face of the water#
1910160#水の性#みずのせい#properties of water#
1910170#水部#みずのぶ#water radical#
1910180#水増し予算#みずましよさん#budget of padded (empty) figures#
1910190#水を掛ける;水をかける#みずをかける#to sprinkle water on (something);to spray water on;to splash water on;to squirt water on;to hinder;to hamper;to stifle;to throw cold water on#
1910220#水を通さない#みずをとおさない#impervious to water#
1910230#水を飛ばす#みずをとばす#to splash water#
1910240#水を満たす#みずをみたす#to fill (a glass) with water#
1910250#店の上がり#みせのあがり#income from a shop#
1910260#店屋#みせや#store;shop#
1910270#魅せられる#みせられる#to be enchanted;to be charmed#
1910280#店を開く#みせをひらく#to open a business#
1910310#溝が有る#みぞがある#to be estranged#
1910320#溝形鋼#みぞがたこう#channel (type of section steel)#
1910330#溝掘り機#みぞほりき#ditching machine#
1910340#溝レール#みぞレール#grooved rail#
1910350#御霊代#みたましろ#something worshiped as a symbol for the spirit of the dead#
1910360#御台#みだい#wife of a shogun or a highest-ranking nobleman#
1910370#道が窮まる#みちがきわまる#to come to a dead end#
1910380#道の端#みちのはし#edge of a street#
1910390#導き手#みちびきて#guide#
1910400#道辺#みちべ#roadside#
1910410#道を急ぐ#みちをいそぐ#to hurry on one's way#
1910420#道を切り開く#みちをきりひらく#to open a path#
1910430#道を遮る#みちをさえぎる#to block the way#
1910440#道を阻む#みちをはばむ#to obstruct one's way#
1910460#未踏峰;未登峰#みとうほう#unclimbed mountain#
1910470#認め難い#みとめがたい#unapprovable#
1910520#港祭り#みなとまつり#port festival#
1910540#身に余る光栄;身にあまる光栄#みにあまるこうえい#undeserved honor (honour);too great an honour#
1910550#醜い争い#みにくいあらそい#scandalous dispute#
1910610#峰伝い#みねづたい#along the ridges#
1910620#峰続き#みねつづき#succession of peaks#
1910630#峰峰#みねみね#peaks#
1910640#身の証を立てる#みのあかしをたてる#to vindicate one's innocence#
1910650#実のある;実の有る#みのある#solid;substantial;substantive#
1910670#実らなかった努力#みのらなかったどりょく#fruitless (resultless) efforts#
1910690#三柱の神#みはしらのかみ#the three main gods: Amaterasu Omikami, Tsukuyomi no Mikoto and Susano-o no Mikoto;three precious children#
1910700#見張り台#みはりだい#lookout#
1910710#身振りで示す;身ぶりで示す#みぶりでしめす#to express by gestures#
1910720#身分柄#みぶんがら#status;social standing#
1910730#身分の高い人#みぶんのたかいひと#man of high position#
1910740#耳が利く#みみがきく#to have a sharp ear#
1910770#耳の折れた本#みみのおれたほん#dog-eared book#
1910790#耳を塞ぐ#みみをふさぐ#to stop (plug) one's ears#
1910810#脈を取る#みゃくをとる#to take a pulse#
1910820#脈を診る#みゃくをみる#to examine one's pulse#
1910830#宮様お二所#みやさまおふたところ#two Imperial princes#
1910880#妙に思う#みょうにおもう#to think (something) strange#
1910890#明年度#みょうねんど#next (fiscal) year#
1910900#妙法蓮華経#みょうほうれんげきょう#Sutra on the Lotus of the Marvelous Law;Lotus Sutra#
1910920#見る度に#みるたびに#whenever (each time) one sees (it)#
1910930#見るのも汚らわしい#みるのもけがらわしい#detestable to look at#
1910940#見る可き成果#みるべきせいか#noticeable (remarkable) result#
1910950#弥勒#みろく#Maitreya (Bodhisattva);Miroku#
1910960#身を厭う#みをいとう#to take good care of oneself#
1910970#身を入れる#みをいれる#to exert oneself;to devote oneself to#
1910980#身を修める#みをおさめる#to order one's life#
1910990#身を清める#みをきよめる#to cleanse oneself#
1911000#身を殺して仁を為す#みをころしてじんをなす#to do an act of benevolence at the sacrifice of oneself#
1911010#身を捨てる#みをすてる#to throw away one's life#
1911020#身を立てる#みをたてる#to make a success in life#
1911030#身を翻す#みをひるがえす#to turn aside adroitly;to dodge#
1911040#身を伏せる#みをふせる#to lie face-down#
1911050#実を結ぶ#みをむすぶ#to bear fruit#
1911060#身を持ち崩す#みをもちくずす#to ruin oneself#
1911070#身を寄せる#みをよせる#to live under another's roof;to become a dependent on;to flatten oneself (against);to lean in close to#
1911080#民社党#みんしゃとう#Democratic Socialist Party#
1911090#民青#みんせい#Democratic Youth League of Japan#
1911100#明朝体#みんちょうたい#Ming-style typeface;Mincho#
1911110#民泊#みんぱく#private residence temporarily taking lodgers#
1911120#民放#みんぽう#commercial broadcast#
1911130#民踊#みんよう#folk dance#
1911140#無為に費えた年月#むいについえたとしつき#years spent idly#
1911150#昔を想う#むかしをおもう#to recall the old days#
1911160#昔を偲ばせる品#むかしをしのばせるしな#things reminiscent of bygone days#
1911170#昔を懐かしむ#むかしをなつかしむ#to view the past with nostalgia#
1911180#向かって左#むかってひだり#on the left as one faces (it)#
1911190#無蓋車#むがいしゃ#open freight car#
1911220#無響室#むきょうしつ#anechoic chamber;anechoic room#
1911250#向こうで暮らす#むこうでくらす#to live overseas#
1911260#向こうに着いたら#むこうについたら#when you get to the destination#
1911270#向こうに回して#むこうにまわして#in opposition to#
1911280#向こうを張る#むこうをはる#to vie with one's opponent#
1911290#無死#むし#baseball with no outs#
1911300#蒸し#むし#steaming#
1911320#無死満塁#むしまんるい#bases are loaded with no outs#
1911330#無所属現#むしょぞくげん#incumbent member (or candidate) unaffiliated with a party#
1911340#無人の境#むじんのきょう#uninhabited land#
1911350#無尽の講#むじんのこう#mutual financing association#
1911360#結び目を解く#むすびめをほどく#to undo a knot#
1911370#難しい病気#むずかしいびょうき#serious disease#
1911390#無駄を省く#むだをはぶく#to exclude wastefulness#
1911410#棟瓦#むながわら#ridge tile#
1911420#空しく費やされた時#むなしくついやされたとき#wasted time;time passed in vain#
1911450#胸が痛む様な出来事#むねがいたむようなできごと#painful incident#
1911460#胸が苦しい#むねがくるしい#have a pain in one's chest#
1911470#胸を痛める#むねをいためる#to worry oneself (about)#
1911480#胸をそらす;胸を反らす#むねをそらす#to be puffed up with pride;to throw out one's chest#
1911490#胸を病む#むねをやむ#to become consumptive#
1911500#胸を患う#むねをわずらう#to suffer from pulmonary tuberculosis;to have trouble in one's lungs#
1911520#群雀#むらすずめ#flock of sparrows#
1911530#村のお社#むらのおやしろ#village shrine#
1911540#群れを成す#むれをなす#to form groups#
1911550#名作選#めいさくせん#selection of masterpieces#
1911560#名詞句#めいしく#noun phrase;NP#
1911570#名詞の格#めいしのかく#case of a noun#
1911580#明初#めいしょ#first year of Meiji era#
1911590#明治座#めいじざ#the Meijiza Theater#
1911600#名実ともに;名実共に#めいじつともに#both in name and reality;both in name and substance#
1911610#名声を汚す#めいせいをけがす#to defile one's reputation;to besmirch one's name#
1911620#名探偵#めいたんてい#great detective#
1911640#名投手#めいとうしゅ#star pitcher#
1911650#命に依り#めいにより#under the orders of;by order (command)#
1911670#名場面#めいばめん#famous (impressive) scene#
1911680#銘板#めいばん#nameplate (of machines)#
1911690#名舗#めいほ#quality shop;famous store#
1911700#明眸皓歯#めいぼうこうし#starry eyes and beautiful white teeth (said of beautiful women)#
1911710#名誉慾#めいよよく#love of fame#
1911720#命令を伝える#めいれいをつたえる#to pass on an order;to pass the word#
1911730#迷惑をかける;迷惑を掛ける#めいわくをかける#to cause trouble (for someone);to annoy;to bother;to inconvenience#
1911740#明を失う#めいをうしなう#to lose one's eyesight#
1911750#銘を刻む#めいをきざむ#to engrave an inscription#
1911760#命を奉じる#めいをほうじる#to obey orders#
1911770#盟を結ぶ#めいをむすぶ#to form an alliance#
1911780#目が利く;目が効く;目がきく#めがきく#to have an eye for#
1911790#目が冴える;目がさえる;眼が冴える;眼がさえる#めがさえる#to be wide-awake;to be wakeful;to be unable to sleep#
1911800#目が据わる;眼が据わる#めがすわる#to have glazed eyes (when drunk, angry, etc.);to have glassy eyes#
1911810#眼鏡を掛ける;眼鏡をかける#めがねをかける#to wear glasses;to put on glasses#
1911820#眼鏡を外す#めがねをはずす#to take off one's glasses#
1911830#目が悪い;眼が悪い#めがわるい#have bad eyesight#
1911840#盲穴#めくらあな#blind hole#
1911850#恵まれた人人;恵まれた人々#めぐまれたひとびと#blessed people;favored (privileged) people (favoured)#
1911860#巡り歩く#めぐりあるく#to walk around;to travel around#
1911870#飯が食えない#めしがくえない#cannot make a living#
1911880#飯を喰う;飯を食う#めしをくう#to devour a meal;to have a meal#
1911900#飯を蒸らす#めしをむらす#to let cooked rice steam after turning off the heat#
1911920#雌の狐#めすのきつね#bitch fox;vixen#
1911930#珍しがる#めずらしがる#to think (it) a curiosity#
1911940#滅多に見られない図#めったにみられないず#seldom seen sight#
1911950#滅度#めつど#extinguishing illusion and passing over to Nirvana#
1911960#女波#めなみ#the smaller waves#
1911970#目に悪い#めにわるい#bad for the eyes#
1911990#目の粗い#めのあらい#coarse (texture or grain)#
1912000#目の細かな織り#めのこまかなおり#fine texture#
1912010#目の詰んだ#めのつんだ#close;fine(-grained)#
1912020#目の届く限り#めのとどくかぎり#as far as the eye can reach#
1912040#目をくらます;目を眩ます#めをくらます#to deceive;to blind the eyes of#
1912050#目を逸らす;目をそらす;目を反らす#めをそらす#to look away;to avert one's eyes#
1912060#芽を出す#めをだす#to sprout;to put forth buds#
1912070#芽を摘む#めをつむ#to nip something in the bud;to nip the buds#
1912100#綿実;棉実#めんじつ#cottonseed#
1912130#面倒見がいい;面倒見が良い;面倒見がよい#めんどうみがいい;めんどうみがよい#very helpful;taking good care of#
1912140#面倒を掛ける;面倒をかける#めんどうをかける#to put someone to trouble#
1912150#綿紡#めんぼう#cotton spinning#
1912160#面目に係る問題#めんぼくにかかるもんだい#problem concerning one's honor (honour)#
1912170#面目を施す#めんぼくをほどこす#to get credit;to win honor;to win honour#
1912180#面頬#めんぽお#face guard;visor#
1912200#面目が立つ#めんもくがたつ#to save one's face#
1912210#糸に紡ぐ#いとにつむぐ#to spin into yarn#
1912220#面を着ける#めんをつける#to put a mask on#
1912230#面を取る#めんをとる#to plane off the corners#
1912240#裳#も#ancient skirt#
1912250#蒙#もう#ignorance;covering;concealing;Mongolia#
1912260#孟夏#もうか#beginning of summer;fourth month of the lunar calendar#
1912270#盲管#もうかん#cul-de-sac#
1912280#孟子#もうし#Mencius (Meng Zi) (371-289BCE);the Discourses of Mencius - one of the Four Books#
1912290#申し出を断る#もうしでをことわる#to turn down an offer#
1912300#孟春#もうしゅん#beginning of spring;first month of the lunar calendar#
1912310#孟女#もうじょ#eldest daughter#
1912320#網状組織#もうじょうそしき#reticulum;network#
1912330#毛製品#もうせいひん#woollen goods#
1912360#猛練習#もうれんしゅう#hard training#
1912370#萌え立つ#もえたつ#to burst into leaf;to sprout#
1912400#目的を貫く#もくてきをつらぬく#to accomplish (attain) one's object#
1912410#模試#もし#mock examination;trial examination#
1912420#模式標本#もしきひょうほん#type specimen#
1912430#文字合わせ錠#もじあわせじょう#combination lock#
1912450#黙し難い#もだしがたい#unable to decline#
1912470#持ち船#もちぶね#one's own ship#
1912510#元が掛かる#もとがかかる#to be expensive;to cost much#
1912520#元首相#もとしゅしょう#former Prime Minister;former Chancellor#
1912540#元の通り#もとのとおり#as it was before#
1912550#元の所に納める#もとのところにおさめる#to put (a thing) back in its place#
1912570#元は#もとは#originally#
1912580#求めに応じる#もとめにおうじる#to answer a request#
1912590#元を切って売る#もとをきってうる#to sell under prime cost;to sell at a loss#
1912600#本を正す;元を正す;本を糺す;元を糺す;本をただす;元をただす#もとをただす#to go to the bottom of an affair;to inquire into the origin#
1912630#物腰の柔らかい#ものごしのやわらかい#gentle-mannered#
1912640#物ともせず#ものともせず#in the face of;in defiance of#
1912650#物に成る;物になる#ものになる#to prove successful;to come to good;to take hold#
1912660#物の数に入らない#もののかずにはいらない#off the map;insignificant#
1912670#物の分かった#もののわかった#fair-minded;sensible#
1912680#物珍しげに#ものめずらしげに#with curious eyes;curiously#
1912690#紋織り#もんおり#figured textiles#
1912700#桃園#ももぞの#peach orchard#
1912710#百千鳥#ももちどり#all sorts of birds;hundreds (and thousands) of birds;plover;Japanese bush warbler (Cettia diphone);Japanese nightingale#
1912730#百夜#ももよ#many nights;hundred nights#
1912760#森の奥#もりのおく#deep in the forest#
1912770#森の都#もりのみやこ#tree-clad town#
1912790#門戸を閉ざす#もんこをとざす#to exclude;to close the door to#
1912800#問題の点#もんだいのてん#point in dispute#
1912810#問題を扱う#もんだいをあつかう#to deal with (handle) a matter#
1912820#問題を詰める#もんだいをつめる#to work toward a solution to a problem#
1912840#刃を交える#やいばをまじえる#to cross swords (with)#
1912850#薬罐を掛ける;薬罐をかける#やかんをかける#to put a kettle on (the stove)#
1912860#焼き立ての魚#やきたてのさかな#fish hot from the oven#
1912880#焼き直し#やきなおし#adaptation (from);rebaking#
1912890#焼きの足りない#やきのたりない#underfired#
1912910#焼きを入れる#やきをいれる#to temper;to harden;to torture;to discipline#
1912920#訳し難い#やくしがたい#difficult to translate#
1912940#約束に背く#やくそくにそむく#to break one's promise#
1912950#約束の通り#やくそくのとおり#as promised;true to one's promise#
1912970#役に立たない#やくにたたない#of no avail;useless#
1912980#役に就く#やくにつく#to be appointed to a post;to assume office#
1912990#役に就ける#やくにつける#to place someone in a position#
1913010#薬包#やくほう#chartula;cartridge#
1913030#薬を打つ#やくをうつ#to inject a unit of dope#
1913040#厄を落とす#やくをおとす#to exorcise;to escape evil#
1913050#約を交わす#やくをかわす#to exchange promises#
1913060#役を勤める#やくをつとめる#to act (as);to hold an office;to play the part (of)#
1913070#役を干される#やくをほされる#to be deprived of one's role;to have one's livelihood taken away#
1913080#役を割り振る#やくをわりふる#to assign a role to an actor#
1913090#野菜汁#やさいじる#vegetable soup#
1913100#野菜一皿#やさいひとさら#a dish of vegetables#
1913130#優しい声#やさしいこえ#soft voice#
1913140#易しい文章#やさしいぶんしょう#easy (simple) writing#
1913150#養い子#やしないご#foster child#
1913160#養い育てる#やしないそだてる#to bring up;to foster;to rear#
1913170#耶嬢#やじょう#father and mother#
1913180#安く#やすく#inexpensively#
1913190#安く上がる;安くあがる#やすくあがる#to cost little;to come cheap#
1913200#安く上げる;安くあげる#やすくあげる#to make it less expensive#
1913210#安くつく;安く付く#やすくつく#to come cheaper#
1913220#安く譲る#やすくゆずる#to sell (a thing) cheap#
1913230#安月給#やすげっきゅう#low salary#
1913240#安らかな眠り#やすらかなねむり#peaceful sleep#
1913260#野猪#やちょ#wild boar#
1913270#家賃を溜める#やちんをためる#to let the rent fall into arrears#
1913290#奴等;奴ら#やつら#they;those guys#
1913300#雇い口#やといぐち#job;employment#
1913310#野に在る#やにある#to be in opposition;to be in private life#
1913320#屋根に上がる#やねにあがる#to go up on the roof#
1913350#薮蚊;豹脚蚊#やぶか;ヤブカ#aedine mosquito (any mosquito of genus Aedes, characterized by stripes)#
1913360#破れた夢#やぶれたゆめ#shattered dream#
1913370#病が篤い#やまいがあつい#seriously ill#
1913380#病膏肓に入る#やまいこうこうにいる;やまいこうもうにいる#to become seriously ill;to catch an incurable illness;to become a slave of a habit#
1913390#病垂れ#やまいだれ#illness radical#
1913400#病を癒す#やまいをいやす#to cure an illness;to cure a disease#
1913410#山沿いの地方#やまぞいのちほう#mountainous region#
1913420#山高きを以て#やまたかきをもって#because the mountain is high#
1913430#大和心#やまとごころ#the Japanese spirit#
1913440#大和の国#やまとのくに#Yamato;Japan#
1913450#山なす;山成す#やまなす#to pile up;to form into a (huge) pile#
1913460#山の気#やまのき#mountain air#
1913470#山の背#やまのせ#ridge (of a mountain)#
1913480#山の端#やまのは#edge (brow) of mountain#
1913490#山鉾#やまぼこ#festival float mounted with a decorative halberd#
1913500#山道に掛かる#やまみちにかかる#to come to a mountain path#
1913510#山を越す#やまをこす#to surmount a difficulty;to go across a mountain#
1913520#闇に紛れて#やみにまぎれて#under cover of night#
1913530#闇を透かす#やみをすかす#to peer into the darkness#
1913540#止むに止まれぬ事情;已むに已まれぬ事情#やむにやまれぬじじょう#circumstances beyond one's control#
1913560#止めになる#やめになる#to be given up;to be discontinued#
1913570#槍を振るう#やりをふるう#to wield a spear#
1913580#柔らかい毛布#やわらかいもうふ#soft blanket#
1913600#軟らかく話す#やわらかくはなす#to speak gently#
1913610#軟らかな土#やわらかなつち#soft earth#
1913620#柔らかみ#やわらかみ#(touch of) softness#
1913630#和らぎ#やわらぎ#alleviation;abatement;peacefulness#
1913640#唯物主義#ゆいぶつしゅぎ#materialism#
1913650#有為の材#ゆういのざい#man of talent#
1913670#有夏#ゆうか#Mainland China#
1913680#勇気を奮い起こす#ゆうきをふるいおこす#to muster up one's courage#
1913690#憂虞#ゆうぐ#anxiety;fear#
1913700#優弧#ゆうこ#superior (major) arc#
1913710#遊失#ゆうしつ#shortstop error#
1913720#有衆#ゆうしゅう#the multitudes;the people#
1913730#侑觴#ゆうしょう#urging one to drink more good wine during a banquet#
1913740#優勝を争う#ゆうしょうをあらそう#to contend for victory#
1913750#侑食#ゆうしょく#assisting at dinner;dining with a superior#
1913760#夕食抜き#ゆうしょくぬき#without having supper#
1913780#友人間#ゆうじんかん#among one's friends#
1913790#友人を訪ねる#ゆうじんをたずねる#to call on a friend#
1913800#優性形質#ゆうせいけいしつ#dominant character#
1913810#融接#ゆうせつ#fusion welding#
1913840#雄断#ゆうだん#manly decision#
1913850#郵貯#ゆうちょ#postal (post-office) savings (deposit)#
1913860#誘電子#ゆうでんし#(electrical) inductor#
1913870#裕度#ゆうど#electrical tolerance#
1913880#融熱#ゆうねつ#heat of fusion#
1913900#夕日に彩られた空#ゆうひにいろどられたそら#sky colored by the setting sun;sky coloured by the setting sun#
1913920#雄武#ゆうぶ#bravery#
1913930#右文#ゆうぶん#respect for literary culture#
1913940#遊冶郎#ゆうやろう#libertine;man of pleasure#
1913950#悠悠自適の生活#ゆうゆうじてきのせいかつ#life free from worldly cares#
1913960#邑落#ゆうらく#hamlet#
1913970#有力馬#ゆうりょくば#hopeful (promising or strong) candidate#
1913980#融朗#ゆうろう#brightness;clearness#
1913990#誘惑に負ける#ゆうわくにまける#to yield (succumb) to temptation#
1914000#勇を鼓す#ゆうをこす#to screw up one's courage;to take heart#
1914020#床にタイルを貼る;床にタイルを張る#ゆかにタイルをはる#to tile a floor#
1914040#雪で被われる#ゆきでおおわれる#to be covered with snow#
1914060#雪に埋まった小道#ゆきにうまったこみち#lane buried deep in snow#
1914070#雪の様に白い#ゆきのようにしろい#white as snow#
1914080#雪を頂いた山#ゆきをいただいたやま#snow-crowned mountain#
1914090#雪を丸める#ゆきをまるめる#to make a snowball#
1914100#輸銀#ゆぎん#import-export bank#
1914110#癒傷組織#ゆしょうそしき#wound-healing tissue#
1914120#愉色#ゆしょく#cheerful expression;pleased look#
1914140#輸入盤#ゆにゅうばん#foreign (imported) record#
1914180#指を詰める#ゆびをつめる#to cut off a finger (as an act of apology);to catch one's finger (in a door, etc.)#
1914200#弓形になる#ゆみなりになる#to bend backward;to become bow-shaped#
1914210#弓を引く#ゆみをひく#to draw a bow;to oppose;to defy;to disobey one's superiors#
1914220#夢を結ぶ#ゆめをむすぶ#to sleep;to fall asleep#
1914240#緩い規則#ゆるいきそく#lenient regulations#
1914250#緩いカーブ#ゆるいカーブ#gentle curve#
1914270#緩やかに進む#ゆるやかにすすむ#to proceed slowly#
1914280#善い行い#よいおこない#good deed#
1914290#良い男#よいおとこ#handsome man#
1914310#良い成績を上げる#よいせいせきをあげる#to achieve satisfactory results#
1914330#良い伝が有る#よいつてがある#to have a good connection#
1914340#良い天気;よい天気;いい天気#よいてんき;いいてんき#fine weather;fair weather#
1914350#良い出足#よいであし#good turnout of people;good start#
1914360#良い値#よいね#a good price#
1914370#良い引きが有る#よいひきがある#to have a strong pull#
1914380#良い日を選ぶ#よいひをえらぶ#to choose a lucky (auspicious) day#
1914390#腰囲#ようい#hip measurement#
1914400#用意にかかる;用意に掛かる#よういにかかる#to set about preparations#
1914410#要確認#ようかくにん#confirmation required#
1914420#腰間#ようかん#hips#
1914430#瑶緘#ようかん#your letter#
1914440#用が有る#ようがある#to have things to do#
1914450#瑶顔#ようがん#beautiful face;exquisite countenance#
1914470#庸君#ようくん#stupid ruler#
1914480#溶血#ようけつ#hemolysis#
1914490#庸才#ようさい#mediocre talent#
1914500#鷹隼#ようしゅん#hawk and falcon#
1914510#要職から退ける#ようしょくからしりぞける#to expel (a person) from an important position#
1914520#養殖池#ようしょくち#fish pond#
1914530#幼児殺し#ようじごろし#infanticide#
1914550#用水堀#ようすいぼり#irrigation ditch#
1914560#容積比#ようせきひ#volume ratio#
1914570#揚炭機#ようたんき#coal hoist;coal unloader#
1914580#瑶台#ようだい#fairyland;beautiful building ornamented with gems#
1914590#瑶池#ようち#beautiful pond;place where immortals live#
1914600#要点に触れる#ようてんにふれる#to come to the point;to touch on the point;to address the main points#
1914630#用に立つ#ようにたつ#to be of use (service)#
1914640#用に足りない#ようにたりない#of no use;useless#
1914650#用人#ようにん#manager;steward;factotum;person next in rank to the chief retainers and in charge of general management and accounting in a samurai family (Edo period);useful person#
1914660#洋の東西を問わず#ようのとうざいをとわず#in all parts of the world;both in the Occident and the Orient#
1914670#要は#ようは#in short;the point is#
1914680#羊毛を刈る#ようもうをかる#to shear sheep#
1914690#羊毛を梳く#ようもうをすく#to card wool#
1914720#溶溶;溶々#ようよう#vast;overflowing with water;spacious#
1914730#養鯉#ようり#carp breeding#
1914740#揚陸料#ようりくりょう#landing charge#
1914750#曜霊#ようれい#literary term for the sun#
1914760#容を改む#ようをあらたむ#to change one's appearance#
1914780#用を足す#ようをたす#to take care of some business;to go on an errand;to relieve oneself;to do one's business;to go to the toilet#
1914810#抑鬱;抑うつ#よくうつ#dejection;depression#
1914820#良く起きた火#よくおきたひ#blazing fire#
1914830#良く効く薬#よくきくくすり#very efficacious medicine#
1914840#翼状#よくじょう#wing shape#
1914850#弋人#よくじん#hunter;archer#
1914860#翼棟#よくとう#wing (of a building)#
1914870#欲の固まり;欲の塊#よくのかたまり#incarnation of selfishness;lump of avarice#
1914890#欲の奴隷#よくのどれい#slave to avarice#
1914900#良く伸びるクリーム#よくのびるクリーム#well-spreading cream#
1914920#欲を張る#よくをはる#to lust for#
1914930#余計な世話を焼く#よけいなせわをやく#to poke one's nose (in) where one is not wanted#
1914940#横から#よこから#from one's side;from the side (of something);from someone unconnected;from someone uninvolved#
1914960#横車を押す#よこぐるまをおす#to have one's own way (against all reason);to push through an unreasonable idea#
1914970#邪まな心#よこしまなこころ#evil heart#
1914980#横綱を食う#よこづなをくう#to beat a grand champion#
1914990#横投げ#よこなげ#throwing sideways#
1915000#予讚本線#よさんほんせん#Yosan Main Line (Ehime-Kagawa Railway)#
1915010#予算を削る#よさんをけずる#to curtail a budget#
1915020#由無き#よしなき#meaningless;senseless;absurd#
1915040#予定から外す#よていからはずす#to exclude from the schedule#
1915050#予定を変える#よていをかえる#to change the schedule;to change one's plans#
1915070#世に遅れる#よにおくれる#to fall behind the times#
1915080#四人組#よにんぐみ#four man group;quartet;the Gang of Four#
1915090#余白頁#よはくぺえじ#blank page#
1915100#読み上げ算#よみあげざん#having the figures read aloud by another person;calculation by abacus#
1915110#読み終わる;読み終る#よみおわる#to finish reading;to read through#
1915120#読みさしの本;読み止しの本#よみさしのほん#unfinished book#
1915130#読み辛い;読みづらい#よみづらい#hard to read#
1915140#読み損じる#よみそんじる#to fail to read correctly#
1915150#読みつける;読み付ける;読付ける#よみつける#to be accustomed to reading#
1915170#読み良い#よみよい#easy to read#
1915180#嫁いびり#よめいびり#bullying a young wife#
1915190#嫁入る#よめいる#to wed;to marry a man#
1915200#蓬生#よもぎう#wasteland;area overgrown with weeds#
1915210#夜でも見える目#よるでもみえるめ#eyes capable of seeing in the dark#
1915220#寄ると触ると#よるとさわると#whenever they come together#
1915230#鎧一具#よろいいちぐ#suit of armor;suit of armour#
1915240#悦ばしい#よろこばしい#delightful;joyful;gratifying#
1915250#喜びに輝く目#よろこびにかがやくめ#eyes sparkling with joy#
1915270#宜しかったら#よろしかったら#if you don't mind;if you like#
1915280#宜しくやる#よろしくやる#to make out with;to make cozy with (cosy);to do at one's own discretion#
1915290#弱まり#よわまり#abatement;weakening#
1915310#来由#らいゆ#origin;cause#
1915320#楽に暮らす#らくにくらす#to live in comfort#
1915340#落磐#らくばん#cave-in#
1915350#埒があかない;埒が明かない#らちがあかない#make no progress;remain unsettled#
1915380#羅方位#らほうい#compass bearing#
1915390#羅北#らほく#compass north#
1915400#羅葡日辞典;羅萄日辞典#らぽにちじてん#Dictionarium Latino Lusitanicum, ac Iaponicum, (Latin- Portuguese-Japanese dictionary, pub. 1595)#
1915410#嵐気#らんき#mountain mist;mountain air#
1915420#蘭栽培法#らんさいばいほう#orchidology#
1915430#蘭人#らんじん#Dutch people#
1915440#爛#らん#brilliant;bright#
1915450#乱編成ファイル#らんへんせいファイル#random file#
1915470#乱を起こす#らんをおこす#to rise in rebellion#
1915480#梨花#りか#pear blossoms#
1915490#李花#りか#plum blossoms#
1915500#梨果#りか#pome#
1915510#理解を深める#りかいをふかめる#to cultivate a better understanding#
1915520#理外の理#りがいのり#transcendental reason#
1915530#理学修士#りがくしゅうし#Master of Science#
1915540#理が非でも#りがひでも#by fair means or foul;right or wrong#
1915550#力んで見せる#りきんでみせる#to show a bold front#
1915560#陸岸#りくがん#land;shore#
1915570#陸軍大臣#りくぐんだいじん#Army Minister;Minister of War#
1915580#陸大#りくだい#Military Staff College#
1915590#陸兵#りくへい#land troops#
1915610#陸を行く#りくをいく#to travel overland;to go by land#
1915620#里言#りげん#dialect#
1915670#理性に訴える#りせいにうったえる#to appeal to one's reason#
1915680#立太子礼#りったいしれい#ceremony of installing a Crown Prince#
1915700#立明戦#りつめいせん#Rikkyo-Meiji (baseball) game#
1915710#律呂#りつりょ#standard tones;Chinese system of musical sounds#
1915720#律令格式#りつりょうきゃくしき#codes of laws and ethics (T'ang Code)#
1915730#率を定める#りつをさだめる#to fix the rate#
1915740#利刀#りとう#sharp sword#
1915750#利に聡い#りにさとい#wide-awake to one's interests#
1915760#理の有る;理のある#りのある#justifiable#
1915770#略して#りゃくして#for short#
1915780#略文#りゃくぶん#abridged sentence#
1915790#二翻役#りゃんふぁんやく#winning hand which redoubles the score#
1915800#粒界#りゅうかい#grain boundary#
1915810#粒径#りゅうけい#grain diameter;particle diameter#
1915830#流行の柄#りゅうこうのがら#pattern now in fashion#
1915840#流行の粋#りゅうこうのすい#the cream (pink) of fashion#
1915850#竜虎の争い#りゅうこのあらそい#well-matched contest;fight between a dragon and a tiger#
1915860#柳条#りゅうじょう#willow twig#
1915870#隆替#りゅうたい#rise and decline#
1915900#諒闇#りょうあん#court (national) mourning#
1915920#量が増える#りょうがふえる#to gain in quantity#
1915940#良久#りょうきゅう#for a good while#
1915960#亮月#りょうげつ#bright moonlight#
1915970#領収書の控え#りょうしゅうしょのひかえ#counterfoil of a receipt#
1915980#両職を兼ねる#りょうしょくをかねる#to hold two offices concurrently#
1916000#良日#りょうじつ#lucky (auspicious) day#
1916020#亮然#りょうぜん#clear;obvious#
1916030#亮直#りょうちょく#rightfulness#
1916040#遼東の豕#りょうとうのいのこ#taking pride in something mundane, thinking it is exceptional;Liaodong boar#
1916070#両方とも;両方共#りょうほうとも#the two;both#
1916080#量より質#りょうよりしつ#quality before quantity#
1916090#綾羅#りょうら#elaborated cloth;figured silk and thin silk#
1916120#涼を取る;涼をとる#りょうをとる#to enjoy the cool breeze#
1916130#緑白色#りょくはくしょく#greenish white#
1916140#旅行疲れ#りょこうずかれ#fatigue from traveling (travelling)#
1916150#旅次#りょじ#hotel;inn#
1916160#旅装を調える#りょそうをととのえる#to prepare for a journey#
1916170#旅亭#りょてい#hotel;inn#
1916180#輪距#りんきょ#wheel track;tread#
1916190#輪業#りんぎょう#bicycle industry#
1916200#林檎の芯;林檎の心#りんごのしん#core of an apple#
1916210#臨在#りんざい#presence#
1916220#倫社#りんしゃ#ethics and civics#
1916230#臨床医#りんしょうい#clinician#
1916250#隣接県#りんせつけん#neighboring prefecture;neighbouring prefecture#
1916260#隣接した#りんせつした#adjoining;neighboring;neighbouring;adjacent#
1916290#厘毛の軽重無し#りんもうのけいちょうなし#equal in weight;equal in significance#
1916310#鈴を鳴らす#りんをならす#to ring a bell#
1916320#輪タク#りんタク#trishaw;pedicab#
1916330#累算温度#るいさんおんど#cumulative temperature#
1916350#塁に出る#るいにでる#to get on base#
1916360#類の無い;類のない#るいのない#unprecedented;unparalleled;unparallelled#
1916370#塁を守る#るいをまもる#to defend a fort#
1916380#路加#るか#St Luke#
1916390#瑠璃唐草#るりからくさ#baby blue-eyes (name of plant)#
1916400#隷下#れいか#subordinates;followers#
1916410#伶官#れいかん#court musician#
1916420#零砕#れいさい#a tiny bit#
1916430#霊芝#れいし#bracket fungus;Ganoderma lucidum (formerly Fomes japonicus)#
1916440#令嗣#れいし#your (his) heir#
1916450#励振管#れいしんかん#exciter tube#
1916460#励磁電流#れいじでんりゅう#excitation current#
1916470#霊と肉#れいとにく#flesh and spirit#
1916480#例に無く;例になく#れいになく#contrary to one's habit;unusually#
1916490#例の件#れいのけん#the matter you have been talking about#
1916500#伶優#れいゆう#actor#
1916510#玲玲#れいれい#tinkling of jades#
1916520#零露#れいろ#dripping dew#
1916540#例を挙げる#れいをあげる#to cite an example#
1916550#例を引く#れいをひく#to cite an example#
1916560#列寧#れえにん#Lenin#
1916580#劣角#れっかく#minor angle#
1916590#劣弧#れっこ#minor arc#
1916600#列を作る#れつをつくる#to form a line (row)#
1916620#煉瓦塀;れんが塀#れんがべい#brick wall#
1916630#連休明け#れんきゅうあけ#end of consecutive holidays#
1916650#蓮月尼#れんげつに#name of a famous Buddhist nun#
1916660#連亘;聯亙#れんこう#extending in a row#
1916670#連衡#れんこう#alliance (esp. originally of individual member states of the Six Kingdoms with the Qin dynasty)#
1916680#錬鋼#れんこう#wrought steel#
1916690#連辞#れんじ#copula#
1916710#憐情#れんじょう#compassion;pity#
1916740#煉丹#れんたん#elixir of life (prepared from cinnabar in ancient China)#
1916750#煉丹術#れんたんじゅつ#alchemy;art of making elixirs#
1916760#連荘#れんちゃん#extended game#
1916800#連絡を絶つ#れんらくをたつ#to lose contact with (someone);to stop communication with;to go missing;to disappear#
1916810#連絡を取る#れんらくをとる#to get in touch with#
1916830#労音#ろうおん#Workers' Music Council#
1916840#楼観#ろうかん#watchtower#
1916850#籠球#ろうきゅう#basketball#
1916860#老朽化した#ろうきゅうかした#deteriorated;outworn#
1916870#老境に入る#ろうきょうにいる#to be advanced in age#
1916880#郎君#ろうくん#young lord;young nobleman#
1916890#老杉#ろうさん#old cryptomeria#
1916900#労相#ろうしょう#Labor Minister#
1916920#老政治家#ろうせいじか#venerable statesman#
1916930#蝋燭の芯;蝋燭の心;ローソクの芯#ろうそくのしん;ローソクのしん#wick of a candle#
1916940#老と病#ろうとびょう#old age and sickness#
1916950#労働相#ろうどうしょう#Minister of Labor (Labour)#
1916960#楼に登る#ろうにのぼる#to go up a tower;to climb a tower#
1916970#労力を省く#ろうりょくをはぶく#to save labor;to save labour#
1917000#鹿砦#ろくさい#abatis#
1917010#六識#ろくしき#six consciousnesses (i.e. functions of the six sense organs: seeing, hearing, smelling, tasting, touching, and reasoning)#
1917020#六段の調べ#ろくだんのしらべ#rokudan (name of a koto composition)#
1917030#六道#ろくどう#the six realms (Deva realm, Asura realm, Human realm, Animal realm, Hungry Ghost realm, Nakara realm)#
1917040#禄命#ろくめい#one's lot#
1917050#鹿野苑#ろくやおん#Magadaava (where Buddha delivered his first sermon);The Deer Park#
1917060#炉床#ろしょう#hearth#
1917070#路線に沿って#ろせんにそって#along the route (line)#
1917080#蕗草#ろそう#liquorice;licorice#
1917090#露帝#ろてい#emperor of Russia (prior to 1917);tsar;czar;tzar#
1917100#露滴#ろてき#dewdrop#
1917110#鹵簿#ろぼ#Imperial cortege (procession)#
1917120#炉を囲む#ろをかこむ#to sit around the fire#
1917130#論陣を張る#ろんじんをはる#to take a firm stand;to argue about#
1917140#論孟#ろんもう#The Confucian Analects and the Discourses of Mencius#
1917150#若い内#わかいうち#while young#
1917160#若く見える#わかくみえる#to look (seem) young#
1917170#若侍#わかざむらい#young samurai#
1917180#若竹亭#わかたけてい#the Wakatake Variety Theater#
1917190#分かち難い#わかちがたい#inseparable#
1917200#若夫婦#わかふうふ#young couple#
1917220#分かれ#わかれ#offshoot;branch;fork#
1917230#別れに臨ん#わかれにのぞん#parting (with)#
1917240#別れを惜しむ#わかれをおしむ#to loathe to part with#
1917260#我宗の徒#わがしゅうのと#believer of my denomination#
1917280#我が身を恨む#わがみをうらむ#to blame oneself#
1917290#和気#わき;かき#harmonious atmosphere#
1917300#沸きが早い#わきがはやい#quick to warm up (e.g. of a kettle)#
1917310#脇に置く;わきに置く;傍に置く#わきにおく#to lay aside;to set aside#
1917320#脇による;脇に寄る#わきによる#to draw aside#
1917330#脇能#わきのう#minor piece in noh plays#
1917340#弁えの無い;弁えのない#わきまえのない#indiscreet;undiscerning#
1917360#枠に嵌まった#わくにはまった#stereotyped#
1917370#枠を付ける#わくをつける#to set a frame;to frame#
1917380#和訓;倭訓#わくん#Japanese reading of a Chinese character#
1917400#訳無く;訳なく#わけなく#easily;without difficulty#
1917410#訳の分かった人#わけのわかったひと#sensible man#
1917420#訳の分からない言葉#わけのわからないことば#meaningless words;words that make no sense#
1917430#訳も無く;訳もなく#わけもなく#without cause;without reason#
1917440#和讃;和讚#わさん#hymns of praise in Japanese#
1917450#禍の府#わざわいのふ#sink of iniquity#
1917460#災いを招く#わざわいをまねく#to bring calamity upon oneself;to invite disaster;to court disaster#
1917470#技を磨く#わざをみがく#to improve one's skill#
1917480#和して同ぜず#わしてどうぜず#harmonize but not agree (harmonise)#
1917490#輪島塗り#わじまぬり#Wajima lacquer#
1917500#忘れられる#わすれられる#to slip into obscurity;to be forgotten#
1917520#私等には#わたくしなどには#for the likes of me#
1917530#私の方では#わたくしのほうでは#on (for) my part (side)#
1917540#私も又#わたくしもまた#me too;I also#
1917550#私も亦#わたしもまた#me too;I also#
1917560#綿の実#わたのみ#cotton seed#
1917580#侘と寂#わびとさび#taste for the simple and quiet;wabi and sabi#
1917590#和文英訳#わぶんえいやく#Japanese-English translation#
1917600#わめき声;喚き声#わめきごえ#yell;shout;outcry#
1917610#喚き立てる#わめきたてる#to yell;to bawl out#
1917620#笑いの渦#わらいのうず#clamor of laughter#
1917640#割興#わりこう#discount industrial bank bond#
1917650#割りで払う#わりではらう#to split the account#
1917660#割の良い#わりのいい#paying;remunerative;advantageous;profitable#
1917680#悪い行い#わるいおこない#bad (evil) deed#
1917690#悪い風邪#わるいかぜ#bad cold#
1917700#悪い知らせ#わるいしらせ#bad news#
1917710#悪い評判#わるいひょうばん#unsavory rumor;unsavoury rumour#
1917720#悪知恵#わるぢえ;わるじえ#craft;cunning;guile;serpentine wisdom#
1917730#割れた卵#われたたまご#broken egg#
1917740#和を結ぶ#わをむすぶ#to make peace#
1917750#湾内#わんない#inside the bay#
1917755##あっかんべー;あかんべー;あかんべえ;あかんべ;あっかんべえ;あかんべい;アカンベー#facial gesture of pulling one's eyelid down and sticking out one's tongue#
1917760#大歌#おおうた#Heian period court song#
1917770#木金土#もくきんど#Thursday, Friday and Saturday#
1917780#木金#もくきん#Thursday and Friday#
1917790#火木金#かもくきん#Tuesday, Thursday and Friday#
1917800#同性愛者#どうせいあいしゃ#homosexual (person)#
1917820#石鹸皿;石けん皿#せっけんざら#soap-dish#
1917830#三軸#さんじく#triaxial#
1917840#三軸圧縮試験#さんじくあっしゅくしけん#triaxial compression test#
1917850#三軸圧縮試験機#さんじくあっしゅくしけんき#triaxial compression apparatus#
1917860#三軸試験#さんじくしけん#triaxial test#
1917870#三軸室#さんじくしつ#triaxial cell#
1917880#載荷#さいか#loading;load#
1917890#支持力#しじりょく#bearing capacity#
1917900#支持杭#しじこう#bearing pile#
1917910#支持力係数#しじりょくけいすう#bearing capacity factor#
1917920#支持力理論#しじりょくりろん#bearing capacity theory#
1917930#支持力定式#しじりょくていしき#bearing capacity formula#
1917940#先端支持力#せんたんしじりょく#end bearing capacity#
1917950#上載圧#じょうさいあつ#overburden stress#
1917960#単位体積重量#たんいたいせきじゅうりょう#unit weight#
1917970#拘束圧#こうそくあつ#confining pressure#
1917980#破砕性#はさいせい#crushable;breakable;friability#
1917990#実験値#じっけんち#test results#
1918000#等方#とうほう#isotropic#
1918010#せん断抵抗角;剪断抵抗角#せんだんていこうかく#angle of shearing resistance#
1918020#せん断弾性係数;剪断弾性係数#せんだんだんせいけいすう#elastic shear modulus#
1918030#せん断剛性;剪断剛性#せんだんごうせい#shear modulus#
1918040#せん断強さ;剪断強さ#せんだんつよさ#shear strength#
1918050#せん断強度;剪断強度#せんだんきょうど#shear strength#
1918060#せん断破壊;剪断破壊#せんだんはかい#shear failure#
1918070#せん断箱;剪断箱#せんだんばこ#shear box#
1918080#主応力#しゅおうりょく#principal stress#
1918090#非排水#ひはいすい#undrained#
1918100#排水条件#はいすいじょうけん#drainage conditions#
1918110#捩じり#ねじり#torsion;apply torque#
1918120#試験機#しけんき#testing apparatus#
1918130#変位制御#へんいせいぎょ#displacement controlled#
1918140#液状化#えきじょうか#liquefaction;liquefy#
1918160#杭周面摩擦力#くいしゅうめんまさつりょく#pile shaft friction#
1918170#水平応力#すいへいおうりょく#lateral stress#
1918180#静止土圧係数#せいしどあつけいすう#coefficient of earth pressure at rest#
1918190#受働土圧係数#じゅどうどあつけいすう#coefficient of passive earth pressure#
1918200#主働土圧係数#しゅどうどあつけいすう#coefficient of active earth pressure#
1918210#地表面#ちひょうめん#ground surface#
1918220#過圧密比#かあつみつひ#overconsolidation ratio#
1918230#間隙比#かんげきひ#void ratio#
1918240#脆弱#ぜいじゃく#frail;brittle;fragility#
1918250#粒度分布#りゅうどぶんぷ#particle size distribution#
1918260#等方的#とうほうてき#isotropic#
1918270#篩;篩い#ふるい#sieve;sifter;screen;screening (jobs, candidates, etc.)#
1918280#細粒分#さいりゅうぶん#fine particle fraction#
1918290#液性限界#えきせいげんかい#liquid limit#
1918300#塑性限界#そせいげんかい#plastic limit#
1918310#塑性指数#そせいしすう#plasticity index#
1918320#圧密#あつみつ#consolidation#
1918330#圧密降伏応力#あつみつこうふくおうりょく#consolidation yield stress#
1918350#空中落下#くうちゅうらっか#air pluviation;pluviate#
1918360#背圧#はいあつ#back pressure#
1918370#脱気水#だっきすい#de-aired water#
1918380#軸差応力#じくさおうりょく#deviator stress#
1918390#正規化#せいきか#normalization (e.g. in floating-point representation system);normalisation;standardization;standardisation#
1918400#応力経路;応力径路#おうりょくけいろ#stress path#
1918410#盛土#もりつち#embankment#
1918420#締め固める#しめかためる#to compact#
1918430#透水性#とうすいせい#permeability#
1918440#子供部屋#こどもべや#child's room;nursery#
1918450##ダイニングキッチン;ダイニング・キッチン#eat-in kitchen#
1918460#ポン柑;椪柑;凸柑#ポンかん;ポンカン#ponkan orange (Citrus reticulata);tangerine#
1918480#馬刺し;馬刺#ばさし#horse-meat sashimi#
1918490##アルハラ#alcohol-related harassment#
1918500#支う#かう#to support or prop up#
1918510#静電気防止#せいでんきぼうし#anti-static (elec)#
1918520#全自動#ぜんじどう#totally automatic#
1918530#木耳#きくらげ;キクラゲ#cloud ear mushroom (Auricularia auricula-judae);wood ear mushroom;Jew's ear mushroom#
1918540#糠#ぬか;ヌカ#rice-bran#
1918560#止まれ#とまれ#stop sign#
1918580#漏話結合#ろうわげつごう#crosstalk coupling#
1918590#連架#れんか#row of racks (coined word)#
1918600#励振素子#れいしんそし#driven element (antenna)#
1918610#励振器#れいしんき#exciter (driver)#
1918620#励振#れいしん#excitation (drive);stimulus#
1918630#励磁損#れいじそん#excitation loss#
1918640#励磁機#れいじき#exciter#
1918650#励弧#れいこ#excitation#
1918660#陸上端局装置#りくじょうたんきょくそうち#land terminal equipment (of a submarine cable)#
1918680#変調器#へんちょうき#modulator#
1918690#符号変換器#ふごうへんかんき#signal converter;inverter#
1918700#符号解読#ふごうかいどく#decoding#
1918710#符号ひずみ#ふごうひずみ#signal distortion#
1918720#符号づけ#ふごうづけ#encoding (act of encoding a signal)#
1918730#搬送周波数#はんそうしゅうはすう#carrier frequency#
1918740#反転分布係数#はんてんぶんぷけいすう#population inversion factor#
1918750#反射誤差#はんしゃごさ#reflection error#
1918760#反射減衰量#はんしゃげんすいりょう#return loss#
1918770#反射係数線図#はんしゃけいすうせんず#reflection coefficient chart#
1918780#反射係数#はんしゃけいすう#reflection coefficient#
1918790#抜去#ばっきょう#removed#
1918800#導波管定数#どうはかんていすう#waveguide constant#
1918810#導入部#どうにゅうぶ#(musical) introduction#
1918820#伝達特性#でんたつとくせい#transfer characteristic#
1918830#伝達関数#でんたつかんすう#transfer function#
1918840#断#だん#decision;judgment;resolution#
1918850#対象外#たいしょうがい#not covered (by);not subject (to)#
1918860#切り戻す#きりもどす#switch-back (reversal of redundancy switching following repair)#
1918870#切戻#せつらい#switch-back (reversal of redundancy switching following repair)#
1918890#冗長系#じょうちょうけい#redundant system (string, line)#
1918900#衝撃関数#しょうげきかんすう#impulse function#
1918910#主信号#しゅしんごう#main signal;traffic signal#
1918920#磁気漏れ係数#じきもれけいすう#dispersion coefficient (magnetic leakage coef.)#
1918930#混合器#こんごうき#mixer (frequency-changer)#
1918940#刻み値#きざみち#increment;step value#
1918950#刻みに#きざみに#in steps of;in units of;calculated by#
1918960#高優先#こうゆうせん#high priority#
1918970#高輝度#こうきど#high luminance (used to describe bold-face text on display screen)#
1918990#逆転分布係数#ぎゃくてんぶんぷけいすう#population inversion factor#
1919000#完了後#かんりょうご#after completion#
1919010#バッファ確保失敗#バッファかくほしっぱい#buffer (full) error (i.e. space cannot be reserved as it is full)#
1919040#回折領域#かいせつりょういき#diffraction region#
1919050#回折損#かいせつそん#diffraction loss#
1919060#架#か#rack;mount;stand#
1919070#液晶盤#えきしょうばん#liquid crystal (display) panel#
1919100#ビット誤り率#ビットあやまりりつ#bit error rate;BER#
1919110#パルス幅変調#パルスはばへんちょう#pulse width modulation#
1919120#インピーダンス整合#インピーダンスせいごう#impedance matching#
1919130#架間#かかん#between equipment#
1919150#誤挿入#ごそうにゅう#incorrect insertion (of equipment, unit, part)#
1919160#同期外れ#どうきはずれ#synchronisation loss (in digital communications);synchronization loss#
1919170#分散補償量計算シート#ぶんさんほしょうりょうけいさんシート#dispersion compensation calculation sheet#
1919180#挿抜#そうばつ#insertion-extraction;add-remove;swapping (e.g. plugs)#
1919190#許容誤差#きょようごさ#allowable error;allowable limit of error#
1919220#主要諸元#しゅようしょげん#salient points#
1919230#漏洩電流#ろうえいでんりゅう#leakage current#
1919240#成犬#せいけん#a mature dog#
1919250#回避経路を確立#かいひけいろをかくりつ#re-route;re-routing#
1919260#偏波#へんは#polarisation;polarization;polarised wave;polarized wave#
1919270#開梱#かいこん#open (as of a pack)#
1919280#弊方#へいほう#me;mine#
1919300#映像信号#えいぞうしんごう#(computer) video signal#
1919310#桜祭り;桜祭#さくらまつり#cherry blossom festival#
1919320#ＮＡＳＤＡＱ#ナスダック#National Association of Securities Dealers Automated Quotations;NASDAQ#
1919330#籐製#とうせい#rattan#
1919340#幻覚症状#げんかくしょうじょう#hallucination#
1919350#絶叫マシン;絶叫マシーン#ぜっきょうマシン;ぜっきょうマシーン#rollercoaster;fair ride;thrill ride#
1919360#裸婦画#らふが#nude (painting)#
1919370#寸止め#すんどめ#stopping just before#
1919380#猛特訓#もうとっくん#training extra hard#
1919390#猛勉強#もうべんきょう#studying extra hard#
1919400#臍を曲げる;へそを曲げる#へそをまげる#to get angry;to become perverse#
1919410#連帯保証人#れんたいほしょうにん#co-endorser;co-signer;co-maker#
1919420#如何せん#いかんせん#can't be helped;to one's regret#
1919440#満卓#まんたく#full house;all tables full#
1919450#残暑見舞い;残暑見舞#ざんしょみまい#late-summer greeting card (sent from about Aug. 8 onward)#
1919460#玉音盤#ぎょくおんばん#recording disc (of the Imperial surrender message)#
1919470#素っぴん#すっぴん#face with no make-up;sobriety#
1919480##ダウ#Dow (i.e. Dow-Jones);dhow#
1919490#始値#はじめね#opening (stock-market) quotation#
1919500##キャノーラ;カノーラ#Canola (oil)#
1919510#虫も殺さぬ#むしもころさぬ#innocent-looking;looking as though butter would not melt in the mouth#
1919520#虫唾が走る;虫酸が走る;虫ずが走る#むしずがはしる#to be disgusted with;to loathe#
1919530#海鞘;老海鼠#ほや;ホヤ#sea squirt;ascidian#
1919540##すててこ#men's underwear#
1919550#泊#はく#counter for nights of a stay#
1919560#一つ度も#ひとつども#(with negative predicate) not even once, never#
1919570#記念写真#きねんしゃしん#commemorative photograph;souvenir photograph#
1919580#細かいお金#こまかいおかね#small change#
1919590#級#きゅう#class, grade, rank;school class, grade#
1919605##おばたりあん#generally obnoxious middle-aged woman (from aunt and battalion)#
1919610#外客#がいきゃく;がいかく#overseas guest or customer#
1919620##テレマーケティング#telemarketing#
1919630##セーフティーネット;セーフティー・ネット#safety net#
1919640#跡地#あとち#site (of a demolished building)#
1919650#産業再生#さんぎょうさいせい#industrial revival or recovery#
1919660##アウル#owl#
1919670##ガントレット;ゴーントレット#gauntlet#
1919680##ヘルム#helm#
1919690##アンク#ankh;ANK#
1919700##デストロイヤー#destroyer#
1919710##ブルーム#broom#
1919720##ワンド;ウォンド#wand;(riverine) lagoon;fluvial lagoon#
1919730##スティール#steal#
1919740##ゲイル#gale#
1919750##コンポジット#composite#
1919760##ベルセルク;バーサーク#berserk#
1919770##ヴォーパル#vorpal#
1919780##フランヴェルジュ#flamberge#
1919790##トゥース#tooth#
1919800##コフィン#coffin#
1919810##スレイヤー#slayer#
1919820##ドゥーム#doom#
1919830##クリーヴァ#cleaver#
1919840##デュエル#duel#
1919850##レイピア;レーピア;ラピアー#rapier#
1919860##タリスマン#talisman#
1919870##アクア#aqua#
1919880##リフレクト#reflect#
1919890##マジカル;マジコウ#magical#
1919900##クロノ#chrono#
1919910##ベルベーヌ;バーベナ#verbena#
1919920##ラベンダー#lavender#
1919930##セージ;セイジ#sage#
1919940##セボリー#savory;savoury#
1919950##パイン#pine;pineapple#
1919960##イフリート#efreet#
1919970##ウンディーネ#undine#
1919980##シルフ#sylph#
1919990##リザレクション#resurrection#
