1970000#ルミノール試験#ルミノールしけん#luminol test#
1970010#レーザー加工#レーザーかこう#laser processing;laser machining#
1970020#レーザー核融合#レーザーかくゆうごう#laser nuclear fusion#
1970030#レーザー光線#レーザーこうせん#laser beam#
1970040#レーザー治療#レーザーちりょう#laser therapy#
1970050#レーザー兵器#レーザーへいき#high energy laser weapon#
1970060#レース編み#レースあみ#lacework#
1970070#レーダー天文学#レーダーてんもんがく#radar astronomy#
1970080#レーニン主義#レーニンしゅぎ#Leninism#
1970090#レジャー産業#レジャーさんぎょう#leisure industry#
1970100#レスキュー隊#レスキューたい#rescue squad;rescue party#
1970110#レプトスピラ症#レプトスピラしょう#leptospirosis#
1970130#レム睡眠;ＲＥＭ睡眠#レムすいみん#REM sleep#
1970140#レンズ雲#レンズぐも#lenticularis#
1970150#ローカル線#ローカルせん#local line#
1970160#ローカル番組#ローカルばんぐみ#local program;local programme#
1970170#ロータリー車#ロータリーしゃ#rotary snowplow;rotary snowplough#
1970180#ロート油#ロートゆ#Turkey red oil#
1970190#ローマ神話#ローマしんわ#Roman mythology;Roman myths#
1970200#ローマ数字#ローマすうじ#Roman numerals#
1970210#ローマ帝国#ローマていこく#Roman Empire#
1970220#ローマ法#ローマほう#Roman law#
1970230#ロール雲#ロールぐも#roll cloud#
1970240#ロール紙#ロールし#rolled paper#
1970250#ローレンツ変換#ローレンツへんかん#Lorentz transformation#
1970260#ロシア革命#ロシアかくめい#Russian Revolution#
1970270#ロック鳥#ロックちょう#roc#
1970280#ロッグウッドの木#ロッグウッドのき#logwood#
1970290#ロビー活動#ロビーかつどう#lobbying#
1970300#ロボット雨量計#ロボットうりょうけい#robot rain gauge#
1970310#ロマンス語#ロマンスご#Romance languages#
1970320#ロンド形式#ロンドけいしき#rondo form#
1970330#ワット時#ワットじ#watt hour#
1970350#ヴァチカン市国#ヴァチカンしこく#Vatican City State#
1970360#亜鉛合金#あえんごうきん#zinc alloy#
1970370#亜高山帯#あこうざんたい#subalpine zone#
1970380#亜硝酸アミル#あしょうさんアミル#amyl nitrite#
1970390#亜硝酸アンモニウム#あしょうさんアンモニウム#ammonium nitrite#
1970400#亜硝酸カリウム#あしょうさんカリウム#potassium nitrite#
1970410#亜硝酸ナトリウム#あしょうさんナトリウム#sodium nitrite#
1970420#亜硝酸菌#あしょうさんきん#nitrite bacteria#
1970430#亜熱帯ジェット気流#あねったいジェットきりゅう#subtropical jet stream#
1970440#亜熱帯多雨林#あねったいたうりん#subtropical rain forest#
1970450#亜目#あもく#suborder#
1970460#亜門#あもん#subphylum;subdivision#
1970470#亜硫酸パルプ#ありゅうさんパルプ#sulfite pulp#
1970480#亜硫酸水素ナトリウム#ありゅうさんすいそナトリウム#sodium hydrogen sulfite#
1970490#亜砒酸塩#あひさんえん#arsenite#
1970500#阿亀鸚哥#おかめいんこ;オカメインコ#cockatiel (Nymphicus hollandicus)#
1970510#阿仙薬#あせんやく#gambir;gambier;catechu;cutch#
1970520#愛しがる#いとしがる#to treat with love;to pity;to cherish#
1970530#葵貝#あおいがい;アオイガイ#eggcase (shell) of the greater argonaut;greater argonaut (species of paper nautilus, Argonauta argo)#
1970540#悪衣悪食#あくいあくしょく#shabby clothes and plain foods#
1970550#悪液質#あくえきしつ#cachexia;cachexy;wasting syndrome#
1970560#悪事千里を走る#あくじせんりをはしる#bad news travels quickly#
1970570#悪夢から覚める#あくむからさめる#to come to one's senses#
1970580#旭蟹#あさひがに;アサヒガニ#red frog crab (Ranina ranina)#
1970590#葦鴨#よしがも#falcated teal#
1970600#葦切鮫#よしきりざめ;ヨシキリザメ#blue shark (Prionace glauca, species of circumglobal requiem shark)#
1970610#葦船#あしぶね#papyrus boat#
1970620#圧縮空気機械#あっしゅくくうききかい#compressed air machine#
1970630#圧縮試験#あっしゅくしけん#compression test#
1970640#圧縮木材#あっしゅくもくざい#compressed wood#
1970650#圧電振動子#あつでんしんどうし#piezoelectric vibrator#
1970660#圧粉磁心#あっぷんじしん#dust core#
1970670#宛い#あてがい#allotment;arrangement#
1970680#飴と鞭#あめとむち#carrot and the stick policy#
1970700#綾織物#あやおりもの#figured cloth;twill fabric#
1970710#安全ガラス#あんぜんガラス#safety glass#
1970720#安全ピン#あんぜんピン#safety pin#
1970730#安全衛生教育#あんぜんえいせいきょういく#safety education#
1970740#安全係数#あんぜんけいすう#safety factor#
1970750#安全剃刀#あんぜんかみそり#safety razor#
1970760#安全標識#あんぜんひょうしき#safety mark#
1970770#安全帽#あんぜんぼう#hard hat#
1970780#安定株主#あんていかぶぬし#strong stockholder#
1970790#安定陸塊#あんていりくかい#stable land-mass#
1970800#暗渠排水#あんきょはいすい#underdrainage#
1970810#暗紅色#あんこうしょく#dark red#
1970820#暗示療法#あんじりょうほう#suggestive therapy#
1970830#暗潮#あんちょう#undercurrent#
1970840#闇カルテル#やみカルテル#unauthorized cartel;unauthorised cartel#
1970850#闇米#やみごめ#black-market rice#
1970860#位相語#いそうご#parole#
1970870#位相差顕微鏡#いそうさけんびきょう#phase-contrast microscope#
1970880#位相写像#いそうしゃぞう#topological mapping#
1970890#位相配列レーダー#いそうはいれつレーダー#phased-array radar#
1970900#位相変調#いそうへんちょう#PM;phase modulation#
1970910#位置エネルギー#いちエネルギー#potential energy#
1970920#位置ベクトル#いちベクトル#position vector#
1970930#位置天文学#いちてんもんがく#position astronomy#
1970940#依存効果#いそんこうか#dependence effect#
1970950#囲郭村#いかくそん#walled settlement;walled town#
1970960#委託売買#いたくばいばい#consignment sales and purchase#
1970970#委託保証金#いたくほしょうきん#margin money#
1970980#委任統治#いにんとうち#mandate#
1970990#委任立法#いにんりっぽう#delegated legislation#
1971000#意思能力#いしのうりょく#mental capacity#
1971010#意字#いじ#ideogram#
1971020#意識の流れ#いしきのながれ#stream of consciousness#
1971030#意識一般#いしきいっぱん#transcendental appreciation#
1971040#意識障害#いしきしょうがい#disturbance of consciousness#
1971050#意識喪失#いしきそうしつ#loss of consciousness#
1971060#意趣晴らし#いしゅばらし#revenge#
1971070#意地悪い#いじわるい#ill-natured;mean;nasty;sadistic;cruel;mean-spirited#
1971080#為替ダンピング#かわせダンピング#exchange dumping#
1971090#為替マリー#かわせマリー#exchange marry#
1971100#為替市場#かわせしじょう#exchange market#
1971110#為替平価#かわせへいか#par value;exchange parity#
1971120#為替予約#かわせよやく#exchange contract#
1971130#為様#しざま#way of doing#
1971140#異型分裂#いけいぶんれつ#heterotypic division#
1971150#異形配偶子#いけいはいぐうし#anisogamete#
1971160#異系交配#いけいこうはい#exogamy;outbreeding#
1971170#異国情調#いこくじょうちょう#exoticism#
1971180#異常血色素症#いじょうけっしきそしょう#hemoglobinopathy#
1971190#異常心理学#いじょうしんりがく#abnormal psychology#
1971200#異常震域#いじょうしんいき#region of anomalous seismic intensity#
1971210#異常妊娠#いじょうにんしん#abnormal pregnancy#
1971220#異常分娩#いじょうぶんべん#abnormal delivery#
1971230#異食症#いしょくしょう#allotriophagy;pica#
1971240#異数性#いすうせい#aneuploidy;heteroploidy#
1971250#異数体#いすうたい#heteroploid#
1971260#異名同音#いめいどうおん#enharmonic#
1971270#移住民#いじゅうみん#immigrant;emigrant#
1971280#移植免疫#いしょくめんえき#transplantation immunity#
1971290#移転価格#いてんかかく#transfer price#
1971300#移転収支#いてんしゅうし#balance of transfer account#
1971310#移転所得#いてんしょとく#transfer income#
1971320#移動性高気圧#いどうせいこうきあつ#migratory anticyclone#
1971330#移動大使#いどうたいし#roving ambassador#
1971340#移民政策#いみんせいさく#immigration policy#
1971350#移民労働者#いみんろうどうしゃ#immigrant worker#
1971360#維管束植物#いかんそくしょくぶつ#vascular plant#
1971370#緯度観測所#いどかんそくじょ#latitude observatory#
1971380#緯度変化#いどへんか#latitude variation#
1971390#胃の腑#いのふ#stomach#
1971400#胃アトニー#いアトニー#gastric atony#
1971410#胃カメラ#いカメラ#endoscope;gastrocamera#
1971420#胃ポリープ#いポリープ#gastric polyp#
1971430#胃水管系#いすいかんけい#gastrovascular system#
1971440#胃石#いせき#gastrolith#
1971450#胃穿孔#いせんこう#perforation of stomach ulcer#
1971460#胃腺#いせん#gastric gland#
1971470#胃腸神経症#いちょうしんけいしょう#gastrointestinal neurosis#
1971480#萎縮性鼻炎#いしゅくせいびえん#atrophic rhinitis#
1971490#萎縮病#いしゅくびょう#dwarfism (of plants)#
1971500#衣蛾#いが;イガ#Tinea translucens (species of clothes moth)#
1971510#衣装合わせ;衣装合せ#いしょうあわせ#dress coordination;costume coordination;fitting session;costume fitting#
1971520#衣装箪笥#いしょうだんす#wardrobe#
1971530#衣装方#いしょうかた#dresser#
1971550#違憲立法審査権#いけんりっぽうしんさけん#judicial review#
1971560#違法性#いほうせい#illegality#
1971570#違命#いめい#disobedience#
1971580#遺棄罪#いきざい#abandonment#
1971590#遺言証書#いごんしょうしょ#testamentary document#
1971600#遺族補償#いぞくほしょう#compensation to the bereaved family#
1971610#遺存種#いぞんしゅ#relict#
1971620#遺伝子バンク#いでんしバンク#gene bank#
1971630#遺伝子型#いでんしがた#genotype#
1971640#遺伝子組み換え;遺伝子組換え#いでんしくみかえ#gene recombination;genetically modified;GM#
1971650#遺伝子操作#いでんしそうさ#gene manipulation#
1971660#遺伝子突然変異#いでんしとつぜんへんい#gene mutation#
1971670#遺筆#いひつ#writing left by the deceased#
1971680#医事訴訟#いじそしょう#medical suit#
1971690#医薬部外品#いやくぶがいひん#nonmedicinal product#
1971700#医用テレメーター#いようテレメーター#medical telemeter#
1971710#医用生体工学#いようせいたいこうがく#medical biotechnology#
1971720#医用電子工学#いようでんしこうがく#medical electronics#
1971730#医療保障#いりょうほしょう#medical security#
1971740#育児ノイローゼ#いくじノイローゼ#maternity nerves;maternity neurosis#
1971750#育児嚢#いくじのう#pouch (of a marsupial);marsupium#
1971760#育雛#いくすう#brooding#
1971770#磯釣#いそづり#surf-fishing#
1971780#磯波#いそなみ#surf#
1971790#一遺伝子雑種#いちいでんしざっしゅ#monohybrid#
1971800#一塩基酸#いちえんきさん#monobasic acid#
1971810#一価アルコール#いっかアルコール#monohydric alcohol#
1971820#一価関数#いっかかんすう#single-valued function#
1971830#一過性肺浸潤#いっかせいはいしんじゅん#transient pulmonary infiltration#
1971840#一眼レフカメラ#いちがんレフカメラ#single lens reflex camera#
1971860#一酸塩基#いっさんえんき#monoacidic base#
1971870#一酸化窒素#いっさんかちっそ#nitric monoxide#
1971880#一酸化二窒素#いっさんかにちっそ#dinitrogen oxide#
1971890#一糸纏わず#いっしまとわず#stark-naked#
1971900#一時帰休制#いちじききゅうせい#layoff system#
1971910#一次エネルギー#いちじエネルギー#primary energy#
1971920#一次コイル;１次コイル#いちじコイル#primary coil;primary winding (in transformer)#
1971930#一次式#いちじしき#linear expression#
1971940#一次消費者#いちじしょうひしゃ#primary consumer#
1971950#一次遷移#いちじせんい#primary succession#
1971960#一次電池#いちじでんち#primary cell;primary battery#
1971970#一次冷却水#いちじれいきゃくすい#primary cooling water#
1971980#一重瞼;一重まぶた#ひとえまぶた#single-edged eyelid#
1971990#一所不住#いっしょふじゅう#vagrant;transient lifestyle#
1972000#一人会社#いちにんかいしゃ#one man company#
1972010#一太刀#ひとたち#stroke of sword#
1972020#一般意味論#いっぱんいみろん#general semantics#
1972030#一般角#いっぱんかく#general angle#
1972040#一般官庁#いっぱんかんちょう#general government office#
1972050#一般均衡理論#いっぱんきんこうりろん#general equilibrium theory#
1972060#一般式#いっぱんしき#general expression#
1972070#一般質問#いっぱんしつもん#general interpellation#
1972080#一般消費税#いっぱんしょうひぜい#general consumption tax#
1972090#一般相対性理論#いっぱんそうたいせいりろん#general theory of relativity#
1972100#一部保険#いちぶほけん#under-insurance#
1972120#一瘤駱駝#ひとこぶらくだ#dromedary#
1972130#逸れ弾#それだま#stray bullet#
1972140#逸史#いっし#anecdotal history#
1972150#茨の冠#いばらのかんむり#a crown of thorns#
1972160#茨の道;いばらの道#いばらのみち#thorny path#
1972170#茨垣#いばらがき#thorn hedge#
1972180#芋貝#いもがい#cone shell#
1972190#芋頭#いもがしら#tubercle#
1972200#印刷インキ#いんさつインキ#printing ink#
1972210#印刷電信#いんさつでんしん#printing telegraphy#
1972220#印象派美術#いんしょうはびじゅつ#impressionism#
1972230#咽頭結膜熱#いんとうけつまくねつ#pharyngoconjunctival fever#
1972240#引張試験;引張り試験;引っ張り試験#ひっぱりしけん#tension test#
1972250#引違い戸#ひきちがいど#double sliding door#
1972260#引用書#いんようしょ#reference book#
1972280#陰で糸を引く#かげでいとをひく#to pull wires;to pull strings#
1972290#陰イオン#いんイオン#anion#
1972300#陰核#へのこ#testicles;penis#
1972310#陰樹#いんじゅ#shade tree#
1972320#隠し所#かくしどころ#hiding place;genitals#
1972330#隠花植物類#いんかしょくぶつるい#cryptogamous plants#
1972340#隠れ蟹;隠蟹#かくれがに;カクレガニ#pea crab (any crab of the family Pinnotheridae)#
1972350#隠頭花序#いんとうかじょ#hypanthium#
1972360#右胸心#うきょうしん#dextrocardia#
1972370#右手の法則#みぎてのほうそく#(Fleming's) right-hand rule#
1972380#右旋性#うせんせい#dextrorotatory#
1972390#右螺子の法則#みぎねじのほうそく#corkscrew rule#
1972400#宇宙ロケット#うちゅうロケット#space rocket#
1972410#宇宙原理#うちゅうげんり#cosmological principle#
1972420#宇宙公害#うちゅうこうがい#space environmental pollution#
1972430#宇宙産業#うちゅうさんぎょう#space industry#
1972440#宇宙進化論#うちゅうしんかろん#cosmogony#
1972450#宇宙線嵐#うちゅうせんあらし#cosmic ray storm#
1972460#宇宙船地球号#うちゅうせんちきゅうごう#Spaceship Earth#
1972470#宇宙電波#うちゅうでんぱ#cosmic radio waves#
1972480#宇宙背景放射#うちゅうはいけいほうしゃ#cosmic background radiation#
1972490#宇宙発生論#うちゅうはっせいろん#cosmogony#
1972500#宇宙病#うちゅうびょう#space nausea#
1972510#宇宙物理学#うちゅうぶつりがく#astrophysics#
1972520#宇宙法#うちゅうほう#space law#
1972530#宇宙論的証明#うちゅうろんてきしょうめい#cosmological argument#
1972540#烏口突起#うこうとっき#coracoid process#
1972550#烏有に帰す#うゆうにきす#to be burned to ashes;to come to nothing#
1972560#羽隠;隠翅虫;羽隠虫;羽隠し#はねかくし;ハネカクシ#rove beetle#
1972580#羽状複葉#うじょうふくよう#pinnate compound leaf#
1972590#羽状脈#うじょうみゃく#pinnately venation#
1972600#羽虱#はじらみ;ハジラミ#biting louse (any louse of order Mallophaga);chewing louse#
1972610#雨降らし;雨虎;雨降#あめふらし;アメフラシ#sea hare (esp. species Aplysia kurodai)#
1972620#雨緑樹林#うりょくじゅりん#rain green forest#
1972630#渦巻きポンプ#うずまきポンプ#centrifugal pump#
1972640#渦巻星雲#うずまきせいうん#spiral nebula#
1972650#渦雷#からい#cyclonic thunder-storm#
1972660#鰻筒#うなぎづつ#eel trap#
1972670#閏日#うるうび#leap day#
1972690#運賃保険#うんちんほけん#insurance on freight#
1972700#運転資本#うんてんしほん#working capital#
1972710#運動の法則#うんどうのほうそく#laws of motion#
1972720#運動エネルギー#うんどうエネルギー#kinetic energy#
1972730#運動学#うんどうがく#kinematics;kinesiology#
1972740#運動失調症#うんどうしっちょうしょう#motor ataxia#
1972750#運動障害#うんどうしょうがい#dyskinesia;motor impairment;motor disturbance#
1972760#運動星団#うんどうせいだん#moving cluster#
1972770#運動摩擦#うんどうまさつ#kinetic friction#
1972780#運動療法#うんどうりょうほう#therapeutic exercise#
1972790#運動量保存の法則#うんどうりょうほぞんのほうそく#law of conservation of momentum#
1972800#運搬作用#うんぱんさよう#transportation#
1972810#栄爵#えいしゃく#peerage#
1972820#栄養塩類#えいようえんるい#nutritive salts#
1972830#栄養器官#えいようきかん#vegetative organ#
1972840#栄養生殖#えいようせいしょく#vegetative reproduction#
1972850#永久革命論#えいきゅうかくめいろん#permanent revolution#
1972860#永久機関#えいきゅうきかん#perpetual motion#
1972870#永久公債#えいきゅうこうさい#perpetual bond#
1972880#永久硬水#えいきゅうこうすい#permanent hard water#
1972890#永久磁場#えいきゅうじば#permanent magnetic field#
1972900#永久磁石発電機#えいきゅうじしゃくはつでんき#permanent magnet generator#
1972910#永久組織#えいきゅうそしき#permanent tissue#
1972920#永久電流#えいきゅうでんりゅう#permanent current#
1972930#永久凍土#えいきゅうとうど#permafrost#
1972940#英雄伝説#えいゆうでんせつ#heroic legendary tale;Legend of Heroes (video game series)#
1972950#衛星航法#えいせいこうほう#global positioning#
1972960#衛生検査技師#えいせいけんさぎし#medical technologist#
1972970#鋭角三角形#えいかくさんかくけい;えいかくさんかっけい#acute triangle#
1972980#鋭先形#えいせんけい#acuminate (i.e. sharp shape of leaf);apiculate#
1972990#液圧プレス#えきあつプレス#hydraulic press#
1973000#液晶テレビ#えきしょうテレビ#liquid crystal television#
1973010#液状化現象#えきじょうかげんしょう#liquefaction#
1973020#液相#えきそう#liquid phase#
1973030#液体アンモニア#えきたいアンモニア#liquid ammonia#
1973040#液体シール#えきたいシール#liquid seal#
1973050#液体ジェット加工#えきたいジェットかこう#liquid jet processing#
1973060#液体ヘリウム#えきたいヘリウム#liquid helium#
1973070#液体金属#えきたいきんぞく#liquid metal#
1973080#液胞;液泡#えきほう#vacuole;sap cavity#
1973090#益智#やくち#bitter seeded cardamon#
1973110#円環体#えんかんたい#solid torus#
1973120#円形脱毛症#えんけいだつもうしょう#alopecia areata#
1973130#円錐振子#えんすいふりこ#conical pendulum#
1973140#円錐図法#えんすいずほう#conical projection#
1973150#円筒図法#えんとうずほう#cylindrical projection#
1973160#円偏光#えんへんこう#circular polarization of light;circular polarisation of light#
1973170#園芸植物#えんげいしょくぶつ#gardening plant#
1973180#園芸農業#えんげいのうぎょう#horticultural agriculture#
1973190#堰止湖;堰止め湖;堰き止め湖;堰き止湖#せきとめこ#dammed lake (formed by natural damming of a river, esp. by landslide, volcanic eruption, etc.)#
1973200#延床面積#のべゆかめんせき#total floor space#
1973210#演算回路#えんざんかいろ#operation circuit#
1973220#演算素子#えんざんそし#logic element#
1973230#演算装置#えんざんそうち#arithmetic unit#
1973240#演述#えんじゅつ#lecture#
1973250#煙感知器#けむりかんちき#smoke detector#
1973260#縁に繋がる#えんにつながる#to be related to someone by blood#
1973270#縁結びの神#えんむすびのかみ#god of marriage;matchmaker#
1973280#艶文#えんぶん;つやぶみ#love-letter#
1973300#遠心花序#えんしんかじょ#centrifugal inflorescence#
1973310#遠心鋳造#えんしんちゅうぞう#centrifugal casting#
1973320#遠心的#えんしんてき#centrifugal#
1973330#鉛ガラス#なまりガラス#lead glass#
1973340#鉛公害#なまりこうがい#lead pollution#
1973350#鉛室法#えんしつほう#lead chamber process#
1973360#鉛蓄電池#なまりちくでんち#lead-acid battery;lead storage battery#
1973380#鉛直面#えんちょくめん#vertical plane#
1973390#塩安#えんあん#ammonium chloride#
1973400#塩安ソーダ法#えんあんソーダほう#ammonium chloride soda process#
1973420#塩化アセチル#えんかアセチル#acetyl chloride#
1973430#塩化アルミニウム#えんかアルミニウム#aluminum chloride#
1973440#塩化アンチモン#えんかアンチモン#antimony chloride#
1973450#塩化アンモニウム#えんかアンモニウム#ammonium chloride#
1973460#塩化エチル#えんかエチル#ethyl chloride#
1973470#塩化エチレン#えんかエチレン#ethylene chloride#
1973480#塩化カリウム#えんかカリウム#potassium chloride#
1973490#塩化カルシウム#えんかカルシウム#calcium chloride#
1973500#塩化コバルト#えんかコバルト#cobalt chloride (esp. CoCl2, but also CoCl3)#
1973510#塩化コバルト紙#えんかコバルトし#cobalt chloride paper#
1973520#塩化ナトリウム#えんかナトリウム#sodium chloride#
1973530#塩化バリウム#えんかバリウム#barium chloride#
1973550#塩化ビニル樹脂#えんかビニルじゅし#vinyl chloride resin#
1973560#塩化マグネシウム#えんかマグネシウム#magnesium chloride#
1973570#塩化メチル#えんかメチル#methyl chloride#
1973580#塩化亜鉛#えんかあえん#zinc chloride#
1973590#塩化金#えんかきん#gold chloride#
1973600#塩化錫#えんかすず#tin chloride#
1973610#塩化水銀#えんかすいぎん#mercury chloride#
1973620#塩化鉄#えんかてつ#iron chloride#
1973630#塩化銅#えんかどう#copper chloride#
1973640#塩化硫黄#えんかいおう#sulphur chloride;sulfur chloride#
1973650#塩干し#しおぼし#salted and dried#
1973660#塩基性塩#えんきせいえん#basic salt#
1973670#塩基性岩#えんきせいがん#basic rock#
1973680#塩基性酸化物#えんきせいさんかぶつ#basic oxide#
1973690#塩基性染料#えんきせいせんりょう#basic dye#
1973700#塩尻#しおじり#cone-shaped#
1973710#塩辛声#しおからごえ#hoarse voice#
1973720#塩生植物#えんせいしょくぶつ#halophilous plant#
1973730#塩素ガス中毒#えんそガスちゅうどく#chloride gas poisoning#
1973740#塩素酸カリウム#えんそさんカリウム#potassium chlorate#
1973750#塩素酸ナトリウム#えんそさんナトリウム#sodium chlorate#
1973760#塩素水#えんそすい#chlorine water#
1973770#塩素爆鳴気#えんそばくめいき#chlorine detonating gas#
1973780#塩類腺#えんるいせん#salt gland#
1973790#汚染者負担原則#おせんしゃふたんげんそく#Polluter Pays Principle;PPP#
1973800#往復ポンプ#おうふくポンプ#reciprocating pump#
1973810#往復機関#おうふくきかん#reciprocating engine#
1973820#応急処置#おうきゅうしょち#emergency measure;emergency procedures;first-aid treatment;temporary repairs;stop-gap treatment#
1973830#応用化学#おうようかがく#applied chemistry#
1973840#応用地質学#おうようちしつがく#applied geology#
1973850#応用力学#おうようりきがく#applied mechanics#
1973860#横領罪#おうりょうざい#fraudulent appropriation#
1973870#黄経#こうけい;おうけい#ecliptic longitude;celestial longitude#
1973880#黄色雀蛾#きいろすずめ#yellow hawk moth#
1973890#黄色組合#こうしょくくみあい#yellow union#
1973900#黄色猩猩蠅;黄色猩々蠅#きいろしょうじょうばえ;キイロショウジョウバエ#Drosophila melanogaster (species of fruit fly)#
1973910#黄体刺激ホルモン#おうたいしげきホルモン#luteotropic hormone#
1973920#黄道座標#こうどうざひょう#ecliptic coordinates#
1973930#沖合底引き網漁業#おきあいそこびきあみぎょぎょう#offshore trawl fishery#
1973940#牡丹皮#ぼたんぴ#peony root bark#
1973950#牡丹鸚哥#ぼたんいんこ#lovebird (esp. Lilian's lovebird, Agapornis lilianae)#
1973960#カキ油;牡蠣油#カキあぶら;かきあぶら#oyster sauce#
1973970#卸売価格#おろしうりかかく#wholesale price#
1973980#温覚#おんかく#sense of warmth#
1973990#温泉華#おんせんか#travertine#
1974000#温帯林#おんたいりん#temperate forest#
1974010#温度係数#おんどけいすう#temperature coefficient#
1974020#温度目盛#おんどめもり#temperature scale#
1974030#温熱療法#おんねつりょうほう#thermotherapy#
1974040#温風#おんぷう#warm air (e.g. from a heater);spring breeze#
1974050#音響漁法#おんきょうぎょほう#acoustic fishing method#
1974060#音響測深#おんきょうそくしん#echo sounding#
1974070#音声入力装置#おんせいにゅうりょくそうち#voice input unit#
1974080#音節文字#おんせつもじ#syllabic character#
1974090#下絵の具#したえのぐ#underglaze color;underglaze colour#
1974100#下顎骨#かがくこつ#mandible;lower jawbone#
1974110#下降気流#かこうきりゅう#downward air current#
1974120#下染め;下染#したぞめ#preliminary dyeing;bottoming#
1974130#下属音#かぞくおん#subdominant#
1974140#下訳#したやく#rough translation#
1974150#化学エネルギー#かがくエネルギー#chemical energy#
1974160#化学ポテンシャル#かがくポテンシャル#chemical potential#
1974170#化学機械#かがくきかい#chemical machinery#
1974180#化学研磨#かがくけんま#chemical polishing#
1974190#化学浸透圧説#かがくしんとうあつせつ#chemiosmotic hypothesis#
1974200#化学進化#かがくしんか#chemical evolution#
1974210#化学的酸素要求量#かがくてきさんそようきゅうりょう#chemical oxygen demand;COD#
1974220#化学的消化#かがくてきしょうか#chemical digestion#
1974230#化学天秤#かがくてんびん#chemical balance#
1974240#化学当量#かがくとうりょう#chemical equivalent#
1974250#化学熱力学#かがくねつりきがく#chemical thermodynamics#
1974260#化学発光#かがくはっこう#chemoluminescence#
1974270#化学反応式#かがくはんのうしき#reaction formula#
1974280#化学物理学#かがくぶつりがく#chemical physics#
1974290#化学平衡#かがくへいこう#chemical equilibrium#
1974300#化学薬品#かがくやくひん#chemicals#
1974310#化合物半導体#かごうぶつはんどうたい#compound semiconductor#
1974320#化石人類#かせきじんるい#fossil men#
1974330#化石類人猿#かせきるいじんえん#anthropoid fossil#
1974340#仮言的#かげんてき#hypothetical#
1974350#仮言的命令#かげんてきめいれい#hypothetical imperative#
1974360#仮性筋肥大#かせいきんひだい#pseudohypertrophy of muscle#
1974370#仮性小児コレラ#かせいしょうにコレラ#infantile pseudocholera#
1974380#仮道管;仮導管#かどうかん#tracheid#
1974390#価格の下方硬直性#かかくのかほうこうちょくせい#downward price rigidity#
1974400#価格インデクセーション#かかくインデクセーション#price indexation#
1974410#価格カルテル#かかくカルテル#price cartel#
1974420#価格革命#かかくかくめい#price revolution#
1974430#価格機構#かかくきこう#price mechanism#
1974440#価格効果#かかくこうか#price effect#
1974450#価格差別#かかくさべつ#price discrimination#
1974460#価値分析#かちぶんせき#value analysis#
1974470#価値法則#かちほうそく#law of value#
1974480#価値論#かちろん#axiology;theory of value#
1974490#加水分解酵素#かすいぶんかいこうそ#hydrolytic enzyme#
1974500#加速度原理#かそくどげんり#acceleration principle#
1974510#加速度病#かそくどびょう#motion sickness#
1974520#加糖練乳#かとうれんにゅう#sweetened condensed milk#
1974530#加熱器#かねつき#heating apparatus;heater#
1974540#加熱炉#かねつろ#heating furnace#
1974550#加法混色#かほうこんしょく#additive mixture of colors;additive mixture of colours#
1974560#可逆機関#かぎゃくきかん#reversible engine#
1974570#可逆電池#かぎゃくでんち#reversible cell#
1974580#可逆変化#かぎゃくへんか#reversible change#
1974590#可処分所得#かしょぶんしょとく#disposable income;disposable personal income;DPI#
1974600#可塑性物質#かそせいぶっしつ#plastic materials#
1974610#可鍛鋳鉄#かたんちゅうてつ#malleable cast iron#
1974620#可付番集合#かふばんしゅうごう#denumerable set;countable set#
1974630#可変コンデンサー#かへんコンデンサー#variable condenser#
1974640#可変ピッチプロペラ#かへんピッチプロペラ#variable pitch propeller#
1974650#可変変圧器#かへんへんあつき#variable transformer#
1974660#可融合金#かゆうごうきん#fusible alloy#
1974670#夏柑#なつかん#Chinese citron (Citrus natsudaidai)#
1974680#夏山冬里方式#なつやまふゆさとほうしき#rotated grazing#
1974690#夏水仙#なつずいせん#belladonnalily#
1974700#夏布団#なつぶとん#summer bedclothes#
1974710#夏緑樹林#かりょくじゅりん#summer green forest#
1974720#家禽コレラ#かきんコレラ#fowl cholera#
1974730#家禽ペスト#かきんペスト#fowl pest#
1974740#家事労働#かじろうどう#housework#
1974750#家族療法#かぞくりょうほう#family therapy#
1974760#家畜登録#かちくとうろく#registration of livestock#
1974770#家長権#かちょうけん#patriarchal right#
1974780#家庭医#かていい#family doctor#
1974790#家庭看護#かていかんご#home nursing#
1974800#家庭争議#かていそうぎ#domestic dispute;family trouble#
1974810#家庭電気器具#かていでんききぐ#household electric appliances#
1974830#寡頭制#かとうせい#oligarchy#
1974840#寡夫#かふ#widower#
1974850#科学映画#かがくえいが#science film#
1974860#科学革命#かがくかくめい#scientific revolution#
1974870#科学観測衛星#かがくかんそくえいせい#scientific research satellite#
1974880#科学史#かがくし#history of science#
1974890#科学捜査#かがくそうさ#scientific crime detection;forensic investigation#
1974900#科学的管理法#かがくてきかんりほう#scientific management#
1974910#科学的社会主義#かがくてきしゃかいしゅぎ#scientific socialism#
1974920#科学哲学#かがくてつがく#philosophy of science#
1974940#果菜類#かさいるい#fruits and vegetables#
1974950#果樹園芸#かじゅえんげい#fruit growing#
1974960#河海豚;川海豚#かわいるか;カワイルカ#river dolphin#
1974970#河漢#かかん#Milky Way#
1974980#河原鳩#かわらばと;カワラバト#rock pigeon (Columba livia);rock dove#
1974990#河跡湖#かせきこ#crescentic lake;oxbow lake;billabong#
1975000#河川工学#かせんこうがく#river engineering#
1975010#河船#かせん#river boat#
1975020#河猪#かわいのしし#bush pig#
1975030#火花放電#ひばなほうでん#spark discharge#
1975040#火工品#かこうひん#priming materials#
1975050#火砕岩#かさいがん#pyroclastic rock#
1975060#火山ガス#かざんガス#volcanic gas#
1975070#火山灰土#かざんばいど#volcanic ash soil#
1975080#火山岩尖#かざんがんせん#volcanic spine#
1975090#火山砕屑物#かざんさいせつぶつ#volcaniclastic material;pyroclastic material#
1975100#火山性地震#かざんせいじしん#volcanic earthquake#
1975110#火山前線#かざんぜんせん#volcanic front#
1975120#火山泥流#かざんでいりゅう#volcanic mudflow#
1975130#火山爆発#かざんばくはつ#volcanic explosion#
1975140#火山噴出物#かざんふんしゅつぶつ#volcanic product#
1975150#火山雷#かざんらい#volcanic thunderstorm#
1975160#火取#ひとり#incense burner;utensil for carrying live charcoal#
1975170#火取蛾;灯蛾#ひとりが;ヒトリガ#garden tiger moth (Arctia caja)#
1975190#火成活動#かせいかつどう#igneous activity#
1975200#火成鉱床#かせいこうしょう#igneous deposit#
1975210#火田#かでん#slash-and-burn agriculture#
1975220#禾穀類#かこくるい#cereal crops#
1975230#花も実も有る;花も実もある#はなもみもある#to have both the looks and the substance;to be a compassionate and just person;to be interesting and instructive#
1975240#花虻#はなあぶ;ハナアブ#hoverfly (any fly of family Syrphidae);syrphid;drone fly (Eristalis tenax)#
1975260#花芽形成#かがけいせい#flower bud formation#
1975270#花蓋#かがい#perigone#
1975280#花亀虫#はなかめむし#flower bug#
1975290#花虎魚#はなおこぜ#sargassum fish#
1975300#花材#かざい#material used for flower arrangement#
1975310#花式図#かしきず#floral diagram#
1975320#花信風#かしんふう#spring wind telling the tidings of flowers#
1975330#花苔#はなごけ#reindeer moss#
1975340#花台#かだい#stand for flower vase#
1975350#花菱草#はなびしそう#California poppy#
1975360#花物#はなもの#flowering plant#
1975370#花粉管核#かふんかんかく#pollen tube nucleus#
1975380#花粉分析#かふんぶんせき#pollen analysis#
1975390#花粉母細胞#かふんぼさいぼう#pollen mother cell#
1975400#花蜂#はなばち#bumblebee#
1975410#花房#はなぶさ#calyx#
1975420#花蜜#かみつ#nectar#
1975430#花毛氈#はなもうせん#figured carpet#
1975440#花野#はなの#field full of flowers#
1975450#花葉#かよう#floral leaf#
1975460#花崗岩質マグマ#かこうがんしつマグマ#granitic magma#
1975470#花崗閃緑岩#かこうせんりょくがん#granodiorite#
1975480#苛つく#いらつく;イラつく#to get irritated#
1975490#苛性アルカリ#かせいアルカリ#caustic alkali;lye#
1975500#苛立ち;いら立ち#いらだち#irritation#
1975510#荷が下りる#にがおりる#to feel relieved;to feel happy after having been relieved of a responsibility;to be relieved from a duty#
1975540#荷重#におも#heavy load;burden of responsibility;heavy duty#
1975560#荷渡指図書#にわたしさしずしょ#delivery order#
1975570#荷抜き#にぬき#pilferage#
1975580#華字#かじ#Chinese character#
1975590#華字紙#かじし#Chinese newspaper#
1975600#菓子皿#かしざら#cake dish#
1975610#蝦蛄葉サボテン#しゃこばサボテン#Christmas cactus;crab cactus#
1975620#課外活動#かがいかつどう#extracurricular activities#
1975630#課税標準#かぜいひょうじゅん#base of taxation#
1975640#貨車渡し#かしゃわたし#free on rail;FOR#
1975660#貨物保険#かもつほけん#cargo insurance#
1975670#貨幣数量説#かへいすうりょうせつ#quantity theory of money#
1975680#貨幣同盟#かへいどうめい#monetary union#
1975690#過マンガン酸カリウム#かマンガンさんカリウム#potassium permanganate#
1975700#過越の祭;過越祭;過ぎ越しの祭;過越しの祭#すぎこしのまつり;すぎこしまつり#Passover#
1975710#過換気症候群#かかんきしょうこうぐん#hyperventilation syndrome#
1975720#過給機#かきゅうき#supercharger#
1975730#過酸化ナトリウム#かさんかナトリウム#sodium peroxide#
1975740#過酸化バリウム#かさんかバリウム#barium peroxide#
1975750#過酸化ベンゾイル#かさんかベンゾイル#benzoyl peroxide#
1975760#過酸化脂質#かさんかししつ#fatty acid peroxides#
1975770#過酸症#かさんしょう#hyperacidity#
1975780#過熟児#かじゅくじ#postmature infant#
1975790#過剰流動性#かじょうりゅうどうせい#excess liquidity#
1975800#過渡現象#かとげんしょう#transient#
1975810#過熱器#かねつき#superheater#
1975820#過熱蒸気#かねつじょうき#superheated vapor;superheated vapour#
1975830#過敏性大腸症候群#かびんせいだいちょうしょうこうぐん#irritable colon syndrome#
1975840#過払#かばらい#over-payment#
1975850#過飽和蒸気#かほうわじょうき#supersaturated vapor;supersaturated vapour#
1975860#過飽和溶液#かほうわようえき#supersaturated solution#
1975870#過燐酸石灰#かりんさんせっかい#superphosphate of lime#
1975880#過冷却#かれいきゃく#excessive cooling;supercooling#
1975890#霞石#かすみいし#nepheline#
1975900#蚊絶やし;蚊絶#かだやし;カダヤシ#mosquitofish (Gambusia affinis);mosquito fish;gambusia#
1975920#俄雪#にわかゆき#sudden snowfall#
1975930#我が意を得たり;わが意を得たり#わがいをえたり#that's just what I thought;that's exactly like I feel;that's exactly what I think, too#
1975950#我が世の春#わがよのはる#heyday;prime#
1975960#我にも非ず#われにもあらず#absentmindedly;in spite of oneself#
1975970#我見#がけん#selfish mind#
1975980#牙関緊急#がかんきんきゅう#trismus;lockjaw#
1975990#画学生#ががくせい#art student#
1976000#画業#がぎょう#works of painting#
1976010#画趣#がしゅ#picturesqueness#
1976020#画像診断#がぞうしんだん#image diagnosis#
1976030#画眉#がび#penciling eyebrows#
1976040#画法幾何学#がほうきかがく#descriptive geometry#
1976050#芽キャベツ#めキャベツ#Brussels sprouts#
1976060#芽条変異#がじょうへんい#bud mutation#
1976070#芽接ぎ#めつぎ#bud grafting#
1976080#芽立ち#めだち#bud;sprout#
1976090#賀する#がする#to congratulate#
1976100#賀慶#がけい#congratulation#
1976120#会計検査#かいけいけんさ#audit#
1976130#会計情報システム#かいけいじょうほうシステム#accounting information system;AIS#
1976140#会合周期#かいごうしゅうき#synodic period#
1976150#会社企業#かいしゃきぎょう#corporation#
1976160#解き櫛#ときぐし#wide-toothed comb#
1976170#解け合い;解合い;解合#とけあい#liquidation by compromise#
1976180#解け合う;解合う#とけあう#to come to a mutual understanding;to cancel mutually (contract, etc.)#
1976190#解釈学#かいしゃくがく#hermeneutics#
1976200#解析学#かいせきがく#analysis (mathematical)#
1976210#解糖#かいとう#glycolysis#
1976220#解難い#ときがたい#difficult to solve#
1976230#解放の神学#かいほうのしんがく#liberation theology;theology of liberation#
1976240#解離熱#かいりねつ#heat of dissociation#
1976250#回帰分析#かいきぶんせき#regression analysis#
1976260#回生ブレーキ#かいせいブレーキ#regenerative brake#
1976270#回転異性体#かいてんいせいたい#rotational isomer#
1976280#回転角#かいてんかく#angle of rotation#
1976290#回転計#かいてんけい#tachometer;revolution counter#
1976300#回転子#かいてんし#rotor#
1976310#回転磁場#かいてんじば#rotating field#
1976320#回転窓#かいてんまど#pivoted window#
1976330#回転楕円体#かいてんだえんたい#spheroid#
1976340#回転体#かいてんたい#solid of revolution#
1976350#回転対称#かいてんたいしょう#rotation symmetry#
1976360#回転半径#かいてんはんけい#radius of gyration#
1976370#回転扉#かいてんとびら#revolving door#
1976380#回転偏光#かいてんへんこう#rotatory polarization;rotatory polarisation#
1976390#回転変流機#かいてんへんりゅうき#rotary converter#
1976400#回転面#かいてんめん#surface of revolution#
1976410#回転篩#かいてんぶるい#trommel#
1976420#回盲部#かいもうぶ#ileocecum#
1976430#回路素子#かいろそし#circuit element#
1976440#塊村#かいそん#agglomerated village#
1976450#壊変#かいへん#disintegration#
1976460#快楽原則#かいらくげんそく#pleasure principle (psychology)#
1976470#快楽説#かいらくせつ#hedonism#
1976480#快気#かいき#recovery#
1976490#快刀乱麻を断つ#かいとうらんまをたつ#to cut the Gordian knot#
1976500#怪我の功名#けがのこうみょう#fortunate error;lucky break;fluke#
1976530#懐が深い#ふところがふかい#broad-minded;(of a rikishi) tall, with long reach, making it harder for their opponent to get a grip on their mawashi#
1976540#懐を痛める#ふところをいためる#to pay out of one's own pocket#
1976550#懐を肥やす#ふところをこやす#to feather one's own nest#
1976560#改革派教会#かいかくはきょうかい#Reformed Churches#
1976570#海の家#うみのいえ#beach hut;beachside clubhouse#
1976580#海の物とも山の物とも判らない#うみのものともやまのものともわからない#neither fish nor fowl;cannot be foreseen#
1976590#海イグアナ#うみイグアナ;ウミイグアナ#marine iguana (Amblyrhynchus cristatus)#
1976600#海浦#かいほ#seaside#
1976610#海外旅行生命保険#かいがいりょこうせいめいほけん#overseas travel life insurance#
1976620#海岸気候#かいがんきこう#coastal climate;littoral climate#
1976630#海岸植物#かいがんしょくぶつ#beach plant#
1976640#海岸浸食#かいがんしんしょく#coast erosion#
1976650#海岸段丘#かいがんだんきゅう#coastal terrace#
1976660#海岸地形#かいがんちけい#coastal land form#
1976670#海岸平野#かいがんへいや#coastal plain#
1976680#海技免状#かいぎめんじょう#seamen's competency certificate#
1976690#海幸#うみさち#seafood;products of the sea;marine products;fruits of the sea#
1976700#海秋沙#うみあいさ#red-breasted merganser#
1976710#海上空港#かいじょうくうこう#seadrome#
1976720#海進#かいしん#coastline transgression#
1976730#海震#かいしん#seaquake#
1976740#海人酸#かいにんさん#kainic acid#
1976750#海成層#かいせいそう#marine deposit#
1976760#海跡湖#かいせきこ#lagoon#
1976770#海雪#かいせつ#marine snow#
1976780#海鮮料理#かいせんりょうり#cuisine with fresh seafoods#
1976790#海退#かいたい#coastline regression#
1976800#海台#かいだい#plateau#
1976810#海蜘蛛#うみぐも#sea spider#
1976820#海釣り;海釣#うみづり#sea fishing#
1976830#海底トンネル#かいていトンネル#undersea tunnel#
1976840#海底谷#かいていこく;かいていだに#submarine valley;submarine canyon#
1976850#海底炭田#かいていたんでん#submarine coal field#
1976860#海底地形#かいていちけい#submarine topography#
1976870#海底電線敷設船#かいていでんせんふせつせん#cable layer#
1976880#海鳩#うみばと;ウミバト#pigeon guillemot (Cepphus columba)#
1976890#海豹肢症;アザラシ肢症#あざらしししょう;アザラシししょう#phocomelia#
1976900#海浜植物#かいひんしょくぶつ#beach plant#
1976920#海泡石#かいほうせき#sepiolite#
1976930#海膨#かいぼう#rise#
1976940#海盆#かいぼん#ocean basin#
1976960#海綿状組織#かいめんじょうそしき#spongy tissue#
1976970#海面更正#かいめんこうせい#reduction of mean sea level#
1976980#海面変動#かいめんへんどう#sea level change#
1976990#海洋プレート#かいようプレート#oceanic plate#
1977000#海洋リモートセンシング#かいようリモートセンシング#ocean remote sensing#
1977010#海洋温度差発電#かいようおんどさはつでん#ocean thermal energy conversion#
1977020#海洋監視衛星#かいようかんしえいせい#ocean surveillance satellite#
1977030#海洋観測#かいようかんそく#oceanographic observation#
1977040#海洋気象#かいようきしょう#oceanic climate#
1977050#海洋構造物#かいようこうぞうぶつ#offshore structure#
1977060#海洋自由#かいようじゆう#freedom of the sea#
1977070#海洋哨戒機#かいようしょうかいき#maritime patrol aircraft;MPA#
1977080#海洋生物地理区#かいようせいぶつちりく#marine biogeographic region#
1977090#海洋地質学#かいようちしつがく#submarine geology#
1977100#海洋調査船#かいようちょうさせん#ocean investigation ship#
1977110#海洋法#かいようほう#Law of the Sea#
1977120#海洋牧場#かいようぼくじょう#marine ranch;marifarm#
1977130#海陸風#かいりくふう#land and sea breeze#
1977140#海老で鯛を釣る#えびでたいをつる#to throw in a shrimp and pull out a whale;to use a sprat to catch a mackerel#
1977150#灰重石#かいじゅうせき#scheelite#
1977160#灰色雁#はいいろがん#eastern greylag goose (aquatic bird, Anser anser)#
1977170#灰色熊#はいいろぐま;ハイイログマ#grizzly bear (Ursus arctos horribilis)#
1977180#灰吹法#はいふきほう#cupellation#
1977190#界磁石#かいじしゃく#field magnet#
1977200#界面化学#かいめんかがく#surface chemistry#
1977210#界面活性#かいめんかっせい#surface active#
1977220#界面現象#かいめんげんしょう#interfacial phenomenon;surface phenomenon#
1977230#皆の者#みなのもの#everybody#
1977240#絵グラフ#えグラフ#pictograph#
1977250#絵空事;絵空言#えそらごと#fabrication;pipe dream#
1977260#絵皿#えざら#decorative plate;palette;pallet#
1977270#絵入り#えいり#illustrated;pictorial#
1977280#絵物語#えものがたり#illustrated story#
1977290#絵模様#えもよう#picturesque design#
1977300#芥子色#からしいろ#mustard (color)#
1977310#芥子油#からしゆ#mustard oil#
1977320#芥子粒;ケシ粒;けし粒;罌粟粒#けしつぶ;ケシつぶ#poppy seed;pinhead-like;small as ants#
1977340#蟹食猿#かにくいざる#crab-eating macaque#
1977350#蟹星雲#かにせいうん#Crab Nebula#
1977360#開管#かいかん#open pipe#
1977370#開管分析#かいかんぶんせき#open tube test#
1977380#開坑#かいこう#opening of mine#
1977390#開所#かいしょ#open a new business#
1977400#開度#かいど#divergence;aperture#
1977410#開発輸入#かいはつゆにゅう#develop-and-import formula#
1977420#開放血管系#かいほうけっかんけい#open blood-vascular system#
1977430#開放性結核#かいほうせいけっかく#open tuberculosis#
1977440#開放創#かいほうそう#open wound#
1977450#開法#かいほう#extraction of roots;evolution#
1977460#階級性#かいきゅうせい#class system#
1977470#階級政党#かいきゅうせいとう#class party#
1977480#階差#かいさ#difference#
1977490#階段教室#かいだんきょうしつ#classroom in tiers#
1977500#階段耕作#かいだんこうさく#terrace culture#
1977510#貝殻状割れ口#かいがらじょうわれくち#conchoidal fracture#
1977520#貝杓子#かいじゃくし#shell ladle#
1977530#外陰炎#がいいんえん#vulvitis#
1977540#外貨換算#がいかかんさん#foreign currency translation#
1977550#外貨建#がいかだて#rate in foreign currency#
1977560#外気浴#がいきよく#air bath#
1977570#外交使節#がいこうしせつ#diplomat#
1977580#外航船#がいこうせん#ocean-going ship#
1977590#外国為替管理法#がいこくかわせかんりほう#Foreign Exchange Control Law#
1977600#外国為替銀行#がいこくかわせぎんこう#foreign exchange bank#
1977610#外国為替公認銀行#がいこくかわせこうにんぎんこう#authorized foreign exchange bank;authorised foreign exchange bank#
1977620#外国為替市場#がいこくかわせしじょう#foreign exchange market#
1977630#外国為替相場#がいこくかわせそうば#rate of foreign exchange#
1977640#外国税額控除#がいこくぜいがくこうじょ#foreign tax amount reduction#
1977650#外国法#がいこくほう#foreign law#
1977660#外国法人#がいこくほうじん#foreign corporation#
1977670#外国郵便為替#がいこくゆうびんかわせ#foreign postal money order#
1977680#外骨格#がいこっかく#exoskeleton#
1977690#外婚#がいこん#exogamy#
1977700#外車船#がいしゃせん#paddle steamer#
1977710#外出血#がいしゅっけつ#bleeding#
1977720#外書#がいしょ#foreign book;foreign books;non-Buddhist writings#
1977730#外傷神経症#がいしょうしんけいしょう#neurosis brought about by external trauma;traumatic neurosis;accident neurosis#
1977740#外傷性癲癇#がいしょうせいてんかん#traumatic epilepsy#
1977750#外傷的体験#がいしょうてきたいけん#traumatic experience#
1977760#外人記者クラブ#がいじんきしゃクラブ#foreign correspondents' club#
1977770#外陣#げじん#nave#
1977780#外性器#がいせいき#external genitals#
1977790#外套眼#がいとうがん#mantle eye#
1977800#外套膜#がいとうまく#mantle (of an invertebrate)#
1977810#外乳#がいにゅう#perisperm#
1977820#外燃機関#がいねんきかん#external combustion engine#
1977830#外販#がいはん#direct sales#
1977840#外賓#がいひん#foreign guest#
1977850#外部監査#がいぶかんさ#external audit#
1977860#外部寄生#がいぶきせい#ectoparasitism#
1977870#外部経済#がいぶけいざい#external economies#
1977880#外部労働市場#がいぶろうどうしじょう#external labor market;external labour market#
1977890#外務員#がいむいん#canvasser#
1977900#外憂#がいゆう#external troubles#
1977910#外惑星#がいわくせい#outer planet#
1977920#外胚葉#がいはいよう#ectoderm#
1977930#咳く#しわぶく#to cough#
1977940#害獣#がいじゅう#harmful animal#
1977950#崖道#がけみち#path along a cliff#
1977960#概日リズム#がいじつリズム#circadian rhythm#
1977970#蓋果#がいか#pyxidium#
1977980#蓋然#がいぜん#probability#
1977990#鎧球#がいきゅう#American football#
1978000#鎧蜥蜴#よろいとかげ#girdle-tailed lizard#
1978010#蛙の面に水#かえるのつらにみず#like water off a duck's back;water on a frog's face#
1978020#拡散ポンプ#かくさんポンプ#diffusion pump#
1978030#格子欠陥#こうしけっかん#lattice defect#
1978050#格子定数#こうしていすう#lattice constant#
1978060#核の冬#かくのふゆ#nuclear winter#
1978070#核アレルギー#かくアレルギー#nuclear allergy;antipathy shown by the Japanese to nuclear weapons#
1978080#核クラブ#かくクラブ#nuclear club#
1978090#核ミサイル#かくミサイル#nuclear missile#
1978100#核移植#かくいしょく#nuclear transplantation#
1978110#核黄疸#かくおうだん#nuclear icterus#
1978120#核拡散防止条約#かくかくさんぼうしじょうやく#Treaty on the Non-Proliferation of Nuclear Weapons;Nuclear Non-Proliferation Treaty#
1978130#核型#かくがた#karyotype;caryotype#
1978140#核磁気共鳴#かくじききょうめい#nuclear magnetic resonance;NMR#
1978150#核磁子#かくじし#nuclear magneton#
1978160#核種#かくしゅ#nuclide#
1978170#核小体#かくしょうたい#nucleolus#
1978180#核戦略#かくせんりゃく#nuclear strategy#
1978190#核戦力#かくせんりょく#nuclear force#
1978200#核相#かくそう#nuclear phase#
1978210#核相交代#かくそうこうたい#alternation of nuclear phases#
1978220#核蛋白質#かくたんぱくしつ#nucleoprotein#
1978230#核燃料サイクル#かくねんりょうサイクル#nuclear fuel cycle#
1978240#核燃料再処理#かくねんりょうさいしょり#nuclear fuel reprocessing#
1978250#核廃絶#かくはいぜつ#total abolition of nuclear weapons#
1978260#核融合反応#かくゆうごうはんのう#nuclear fusion#
1978270#核抑止論#かくよくしろん#nuclear deterrent theory#
1978280#殻斗#かくと#cupule;acorn cup#
1978290#確り者#しっかりもの#person of firm character;person of stability#
1978300#確信犯#かくしんはん#crime of conscience;premeditated crime;act carried out while knowing that it should not be#
1978310#確定的#かくていてき#definite#
1978320#確定日付#かくていひづけ#fixed date#
1978330#確定利付証券#かくていりつきしょうけん#fixed interest-bearing securities#
1978340#確率分布#かくりつぶんぷ#probability distribution#
1978360#角化症#かくかしょう#keratosis#
1978370#角加速度#かくかそくど#angular acceleration#
1978380#角距離#かくきょり#angular distance#
1978390#角鮫#つのざめ;ツノザメ#dogfish (any shark of family Squalidae)#
1978400#角質層#かくしつそう#stratum corneum;horny layer;cornified layer#
1978410#角周波数#かくしゅうはすう#angular frequency#
1978420#角測量#かくそくりょう#angle measurement#
1978430#角度ゲージ#かくどゲージ#angle gauge#
1978440#角膜ヘルペス#かくまくヘルペス#herpetic keratitis#
1978450#角膜乾燥症#かくまくかんそうしょう#corneal xerosis#
1978460#角膜銀行#かくまくぎんこう#eye bank#
1978470#角膜反射#かくまくはんしゃ#corneal reflex#
1978480#角目鳥#つのめどり;ツノメドリ#horned puffin (Fratercula corniculata)#
1978490#角蜥蜴#つのとかげ;ツノトカゲ#horned lizard;horned toad#
1978500#閣内相#かくないしょう#Cabinet ministers#
1978510#隔膜法#かくまくほう#diaphragm process#
1978520#隔離説#かくりせつ#isolation theory#
1978530#隔離病舎#かくりびょうしゃ#isolation ward#
1978550#革命評議会#かくめいひょうぎかい#revolutionary council#
1978560#学校行事#がっこうぎょうじ#school event#
1978570#学校保健#がっこうほけん#school health#
1978580#学資保険#がくしほけん#educational endowment insurance#
1978590#学習机#がくしゅうづくえ#writing desk#
1978600#岳人#がくじん#alpinist;mountaineer#
1978610#楽あれば苦あり;楽有れば苦有り#らくあればくあり#After pleasure comes pain;There is no pleasure without pain;There is no rose without a thorn;Take the good with the bad#
1978620#額面株#がくめんかぶ#par value stock#
1978630#顎関節#がくかんせつ#jaw joint#
1978650#掛子#かけご#nesting boxes#
1978690#掛目#かけめ#weight;stitch#
1978700#掛袱紗#かけぶくさ#crape wrapper#
1978710#割れ目噴火#われめふんか#fissure eruption#
1978720#割引政策#わりびきせいさく#discount policy#
1978730#割麦#わりむぎ#ground barley#
1978740#括り染め;括り染#くくりぞめ#tie-dyeing#
1978750#活性アルミナ#かっせいアルミナ#activated alumina#
1978760#活性化エネルギー#かっせいかエネルギー#activation energy#
1978770#活物寄生#かつぶつきせい#parasite#
1978780#滑り車#すべりぐるま#sash roller#
1978790#滑り抵抗器#すべりていこうき#sliding resistor#
1978800#滑り摩擦#すべりまさつ#sliding friction#
1978810#滑り目#すべりめ#slip stitch#
1978820#滑液#かつえき#synovial fluid#
1978830#滑車神経#かっしゃしんけい#trochlear nerve#
1978840#滑多鰈#なめたがれい;ナメタガレイ#slime flounder (Microstomus achne)#
1978850#葛鬱金#くずうこん;クズウコン#arrowroot (Maranta arundinacea)#
1978860#褐藻類#かっそうるい#brown algae#
1978870#鰹の烏帽子#かつおのえぼし;カツオノエボシ#Portuguese man-of-war (Physalia physalis)#
1978880#鰹節虫#かつおぶしむし#dermestid beetle#
1978890#樺太鱒#からふとます;カラフトマス#pink salmon (Oncorhynchus gorbuscha);humpback salmon#
1978910#株価指数#かぶかしすう#stock price index#
1978920#株価収益率#かぶかしゅうえきりつ#price-earnings ratio;PER#
1978930#株式金融#かぶしききんゆう#fund procurement by stock issue;stock collateral loan#
1978940#株式公開買付制度#かぶしきこうかいかいつけせいど#tender offer;take-over bid;TOB#
1978950#株式指標#かぶしきしひょう#stock price index#
1978960#株式持合#かぶしきもちあい#cross shareholdings#
1978970#株式譲渡#かぶしきじょうと#transfer of stocks#
1978980#株式仲買人#かぶしきなかがいにん#stockbroker#
1978990#株式投資信託#かぶしきとうししんたく#stock investment trust#
1979000#株式買取請求権#かぶしきかいとりせいきゅうけん#right of demand for buying shares#
1979010#株式買受権付社債#かぶしきかいうけけんつきしゃさい#bond with stock purchase warrant#
1979020#株式分割#かぶしきぶんかつ#stock split#
1979030#株式保有制限#かぶしきほゆうせいげん#limitation in stock investment#
1979040#兜頭巾#かぶとずきん#helmet-shaped hood#
1979060#噛みタバコ;噛み煙草;噛煙草#かみタバコ;かみたばこ#chewing tobacco#
1979070#鴨茅#かもがや#orchard grass#
1979080#萱鼠#かやねずみ;カヤネズミ#harvest mouse (Mus minutus)#
1979110#瓦落多;我楽多#がらくた#junk;rubbish;trash;garbage;odds and ends#
1979120#乾ドック#かんドック#dry dock#
1979130#乾球温度計#かんきゅうおんどけい#dry-bulb thermometer#
1979140#乾式工法#かんしきこうほう#dry construction#
1979150#乾式製錬#かんしきせいれん#fire refining#
1979160#乾燥気候#かんそうきこう#arid climate#
1979170#乾燥血漿#かんそうけっしょう#dried plasma#
1979180#乾燥性前鼻炎#かんそうせいぜんびえん#rhinitis sicca anterior#
1979190#乾燥地形#かんそうちけい#arid landforms#
1979200#乾布#かんぷ#dry towel#
1979210#乾麺#かんめん#dried noodles#
1979220#冠座;かんむり座#かんむりざ#Corona Borealis (constellation);the Northern Crown#
1979230#冠鶴#かんむりづる#crowned crane#
1979240#冠鳩#かんむりばと#crowned pigeon#
1979250#冠不全#かんふぜん#coronary insufficiency#
1979260#寒紅梅#かんこうばい#winter plum tree with reddish blossoms#
1979270#寒帯気団#かんたいきだん#polar air mass#
1979280#寒帯前線#かんたいぜんせん#polar front#
1979290#寒帯前線ジェット気流#かんたいぜんせんジェットきりゅう#polar front jet stream#
1979300#寒天培地#かんてんばいち#nutrient agar#
1979310#寒冷高気圧#かんれいこうきあつ#cold anticyclon#
1979330#巻取り紙;巻き取り紙#まきとりがみ#rolled paper;roll of printing paper#
1979350#巻きひげ;巻き鬚;巻鬚#まきひげ;けんしゅ#tendril#
1979360#姦する#かんする#to commit adultery;to rape#
1979370#完全数#かんぜんすう#perfect number#
1979380#官員#かんいん#government official#
1979390#官営企業#かんえいきぎょう#government enterprise#
1979400#官治#かんち#direct administration by the government#
1979410#官署#かんしょ#government office#
1979420#官撰#かんせん#government compilation#
1979430#官展#かんてん#exhibition sponsored by the government#
1979440#官能基#かんのうき#functional group#
1979450#官能検査#かんのうけんさ#sensory evaluation#
1979460#官武#かんぶ#civilian and military man#
1979470#官僚制#かんりょうせい#bureaucracy#
1979480#干鰯#ほしか#dried sardine#
1979490#干海老;干し海老;乾蝦#ほしえび#dried shrimp#
1979510#干し肉;干肉;乾肉;乾し肉#ほしにく#dried meat;jerky#
1979530#感圧ダイオード#かんあつダイオード#pressure sensitive diode#
1979540#感覚細胞#かんかくさいぼう#sensory cell#
1979550#感光材料#かんこうざいりょう#sensitive material#
1979560#感光性樹脂#かんこうせいじゅし#photosensitive resin#
1979570#感色性#かんしょくせい#color-sensitivity;colour-sensitivity#
1979580#感染源#かんせんげん#source of infection#
1979590#感熱紙#かんねつし#heat-sensitive paper;thermal paper#
1979600#慣性の法則#かんせいのほうそく#law of inertia#
1979610#慣性モーメント#かんせいモーメント#moment of inertia#
1979620#慣性系#かんせいけい#inertial system#
1979630#慣性航法#かんせいこうほう#inertial navigation system#
1979640#慣性誘導#かんせいゆうどう#inertial guidance#
1979650#換羽#かんう#molting#
1979660#換羽期#かんうき#molting season#
1979670#換毛#かんもう#molting#
1979680#汗拭き;汗拭;汗ふき#あせふき#cloth to wipe the sweat off#
1979690#環境アセスメント#かんきょうアセスメント#environmental impact assessment#
1979700#環境デザイン#かんきょうデザイン#environmental design#
1979710#環境衛生#かんきょうえいせい#environmental hygiene#
1979720#環境権#かんきょうけん#environment right#
1979730#環境保全#かんきょうほぜん#environmental conservation#
1979740#環式炭化水素#かんしきたんかすいそ#cyclic hydrocarbon#
1979750#環状星雲#かんじょうせいうん#Ring Nebula#
1979760#甘菜#かんさい#sugar beet#
1979770#甘辛#あまから#sweetness and saltiness;salted and sweetened taste#
1979780#監査基準#かんさきじゅん#audit standard#
1979790#監査報告書#かんさほうこくしょ#audit report#
1979800#管球#かんきゅう#vacuum tube#
1979810#管継手;管継ぎ手#くだつぎて#pipe joint#
1979820#管珊瑚#くださんご#organ-pipe coral#
1979830#管状花#かんじょうか#tubular flower#
1979840#管理フロート制#かんりフロートせい#managed float system#
1979850#管理会計#かんりかいけい#managerial accounting#
1979860#管理組織#かんりそしき#management organization;management organisation#
1979870#管理通貨制度#かんりつうかせいど#managed currency system#
1979880#管理貿易#かんりぼうえき#controlled trade;government-managed trade#
1979890#肝吸虫#かんきゅうちゅう#Chinese liver fluke (Clonorchis sinensis);Oriental liver fluke#
1979900#肝臓移植#かんぞういしょく#liver transplantation#
1979920#貴方#あんた#you (familiar form of anata)#
1979930#お互い;御互い#おたがい#mutual;reciprocal;each other#
1979960##ブロッブ#blob#
1979970##アックス#axe#
1979980##ドローン#drone#
1979990##ガンナー#gunner#
