2430000#紀伝体#きでんたい#annals-biographies form (of historical writing)#
2430010#紀事本末体#きじほんまつたい#topical-annalistic style (of historical writing)#
2430020#秘伝書#ひでんしょ#book of secrets#
2430030#隠形#おんぎょう;いんぎょう#invisibility (through magic)#
2430040##チップチューン#chiptune (music synthesized in realtime; e.g. in video games)#
2430050#視能訓練士#しのうくんれんし#orthoptist#
2430060#レーシック手術#レーシックしゅじゅつ#laser-assisted in-situ keratomileusis (type of laser eye surgery);LASIK#
2430070#磁鉱#じこう#kaolin;China clay;magnetite#
2430080#候補者名簿#こうほしゃめいぼ#list of candidates;slate;list of nominees#
2430090#禁煙パイプ#きんえんパイプ#artificial cigarette used to avoid smoking#
2430100#白土#しらつち;はくど#white clay;white earth;kaolin;mortar#
2430110#白粘土#はくねんど#kaolin;potter's clay#
2430120#隠避#いんぴ#helping a criminal to avoid arrest#
2430130#五葷#ごくん#five pungent roots (in Buddhism or Taoism)#
2430140#五辛#ごしん#five pungent roots (in Buddhism or Taoism)#
2430150#犯人蔵匿罪#はんにんぞうとくざい#(crime of) harboring a fugitive (harbouring)#
2430160#大規模小売店舗立地法#だいきぼこうりてんぽりっちほう#Large-scale Retail Store Law#
2430170##ゲリラライブ;ゲリラ・ライブ#surprise concert#
2430180##ライブレコード;ライブ・レコード#live record#
2430200#対抗措置#たいこうそち#countermeasure#
2430230#ＫＹ#ケーワイ;ケイーワイ;ケイワイ#being unable to read the situation;being unable to pick up on the mood of a conversation (e.g. A and B are complaining about C, and D joins the conversation praising C)#
2430240#鼻科学#びかがく#rhinology;nasology#
2430250#耳鼻科学#じびかがく#otolaryngology;otorhinology#
2430260##ヤンデレ;やんでれ#person (usu. female) with an unhealthy romantic obsession (has a connotation of mental instability)#
2430270#鼻の下#はなのした#upper lip;philtrum;under one's nose;mouth#
2430280#二極分化#にきょくぶんか#polarisation#
2430290#輪針#りんばり#circular needle (knitting)#
2430300#流感の予防注射#りゅうかんのよぼうちゅうしゃ#flu shot;injection for influenza immunization#
2430310#インフルエンザ予防接種#インフルエンザよぼうせっしゅ#influenza vaccination;flu shot#
2430320#補欠分子族#ほけつぶんしぞく#prosthetic group#
2430330#塩橋#えんきょう#salt bridge#
2430340#白蓮教#びゃくれんきょう#White Lotus Society#
2430350#問題化#もんだいか#make an issue or problem of something;something becoming a problem or issue#
2430360#段幕#だんまく#curtain with horizontal stripes#
2430370#編み包み#あみぐるみ#knitted or crocheted small stuffed animal or anthropomorphic creature;knitted stuffed toy#
2430380#見舞われる#みまわれる#to experience;to witness;to undergo;to suffer#
2430390#天正カルタ#てんしょうカルタ#Portuguese card game popular in Japan during the late 16th century#
2430400#歯磨剤#しまざい#dentifrice#
2430410#水歯磨き;水歯磨#みずはみがき#mouthwash#
2430420#迂回貿易#うかいぼうえき#commodity shunting;roundabout trade#
2430430#デカ声#デカごえ#loud voice#
2430440#時事解説#じじかいせつ#news commentary;comments on the news#
2430450#階段の吹き抜け#かいだんのふきぬけ#stairwell#
2430460#顆粒剤#かりゅうざい#granule;pellet#
2430470#顆粒状#かりゅうじょう#granular#
2430480#驕り#おごり#arrogance;haughtiness;conceitedness#
2430490#菜飯#なめし#rice boiled with greens#
2430500#鞣#なめし#tanning#
2430510#靱性;靭性;じん性#じんせい#toughness (of a material);tenacity;fracture toughness#
2430520#頌する#しょうする#to celebrate someone's achievements#
2430530#閾#いき;しき;しきみ#threshold;liminal threshold between the exterior and the interior of a house#
2430540#閾刺激#いきしげき#threshold stimulus#
2430550#閻魔顔#えんまがお#devilish face;diabolical face#
2430560#閻浮提#えんぶだい#Jambudvipa (continent of the terrestrial world in Hindu cosmology)#
2430570#鏝#こて#flat-iron;soldering iron;crimper;curling tongs;trowel#
2430580#弓懸け;弓懸;弓掛け;弽;韘#ゆがけ#archer's glove (with a groove for pulling the string)#
2430590#ゲラ刷り#ゲラずり#galley proof#
2430600##ゲラ#galley (tray used for printing);galley proof#
2430610#尖らす#とがらす#to sharpen (e.g. pencil);to pout (e.g. lips);to get nervous;to set one's nerves on edge;to raise (e.g. one's voice)#
2430620#いい感じ;良い感じ#いいかんじ#pleasant feeling;good vibes#
2430630##アライブ#alive;to arrive#
2430640##アライバル#arrival#
2430650##アライメント#alignment#
2430660##アーカイブス;アーカイブズ#archives#
2430670##アーカイブデータセット;アーカイブ・データセット#archive data set#
2430680##アーキテクト#architect#
2430690##アークエネルギー;アーク・エネルギー#arc energy#
2430700##アークティック#Arctic#
2430710##アーシン#arsine#
2430720##アーセナル#arsenal#
2430730##アートギャラリー;アート・ギャラリー#art gallery#
2430740##アートスタジオ;アート・スタジオ#art studio#
2430750##アートフォトグラフィー;アート・フォトグラフィー#art photography#
2430760##アートワーク#artwork#
2430770##アームライト;アーム・ライト#adjustable lamp#
2430780##モバイルフォン;モバイル・フォン#mobile phone#
2430790##デー#day (as in holiday);daytime#
2430800##アーバンビレッジ;アーバン・ビレッジ#urban village#
2430810##アイアンストン#ironstone#
2430820##アイサイト#eyesight#
2430830##アイスブレイカー#icebreaker#
2430840##アイドルマネー;アイドル・マネー#idle money#
2430850#アイドル歌手#アイドルかしゅ#pop idol;idol singer#
2430860##アイメイク#eye makeup#
2430870##アイモードサービス#i-mode service#
2430880##アイライナー#eye liner;eyeliner#
2430890##アイラッシュ#eyelash#
2430900##アウェーゴール;アウェー・ゴール#away goals (rule in soccer)#
2430910##アウトソース#outsourcing#
2430920##アウトドアレジャー;アウトドア・レジャー#outdoor leisure#
2430930##アウトバスト#outburst#
2430940##アウトフロー#outflow#
2430950#赤家蚊#あかいえか;アカイエカ#common house mosquito (Culex pipiens pallens)#
2430960##アカウントプランナー;アカウント・プランナー#account planner#
2430970#アカウント管理#アカウントかんり#account management#
2430990#下足室#げそくしつ#footwear room#
2431000##タマキン#balls;testicles#
2431010#下足#げそ#squid tentacles#
2431020##げそげそ#(the appearance of having) lost weight#
2431030#掘採#くっさい#mining#
2431040#木犀草#もくせいそう;モクセイソウ#mignonette (Reseda odorata)#
2431050##カポー#couple#
2431060##メガドライブ;メガ・ドライブ#Mega Drive (Sega)#
2431070#待ち受け画像;待受画像#まちうけがぞう#stand by image (on mobile phones)#
2431080#梱包費;こん包費#こんぽうひ#packaging cost#
2431090#最大量#さいだいりょう#maximum (e.g. dose);greatest amount;largest amount#
2431100#狡兎#こうと#smart rabbit;cunning rabbit;nimble rabbit#
2431110#史記#しき#Shiji;Shih-chi;The Historical Records (ancient Chinese historical record)#
2431120#狡兎死して走狗烹らる#こうとししてそうくにらる#when the enemy is defeated, the victorious soldiers can be killed off;when the nimble rabbit dies, the hunting dog is cooked#
2431130#狡兎良狗#こうとりょうく#When the enemy is defeated, the victorious soldiers can be killed off#
2431140#戒行#かいぎょう#observing the precepts (of Buddhism)#
2431150#梵僧#ぼんそう#monk (esp. one who maintains his purity)#
2431160#駄々;駄駄#だだ;ダダ#tantrum;fretting#
2431170#異世界#いせかい#parallel universe (e.g. in SF);different-dimension world#
2431180#飯切;半切#はんぎり#flat-bottomed wooden bowl for preparing sushi rice#
2431190#身をもって;身を以て#みをもって#with one's own body;by one's own action;through one's own experience;firsthand#
2431200#けちのつき始め#けちのつきはじめ#the first sign of bad luck;the first bad omen#
2431210#への字#へのじ#mouth shaped like a kana "he" character;mouth turned down at the corners#
2431220#への字に結んだ口#へのじにむすんだくち#mouth shaped like a kana "he" character;mouth turned down at the corners#
2431230##バットジョイント;バット・ジョイント#butt joint#
2431240#突合せ継手;突き合わせ継手;突き合わせ継ぎ手#つきあわせつぎて#butt joint#
2431250#破裂板#はれつばん#rupture disk#
2431260#雨宝童子#うほうどうじ#Uho Doji (divine rain-making boy)#
2431270##ブリックパック;ブリック・パック#(juice) carton#
2431280#修羅場る#しゅらばる#to (have a situation) descend to mayhem#
2431290#仮納付#かりのうふ#provisional payment (of a fine)#
2431300#納付命令#のうふめいれい#payment order#
2431310#皺を寄せる;皴を寄せる;しわを寄せる#しわをよせる#to wrinkle up (one's eyebrows, one's nose);to furrow;to crimple#
2431320##ラインカー;ライン・カー#machine for making (white) lines (in sport fields, etc.)#
2431330#下ろし立て#おろしたて#brand-new#
2431340#職務上#しょくむじょう#in the course of one's duties#
2431350#知り得る#しりえる#to acquire knowledge#
2431360#保水力#ほすいりょく#water retention potential;water-retaining capacity;water holding capacity#
2431370##ダンディズム#dandyism#
2431380#女顔#おんながお#feminine features;having a girl's face (for a man);girly face#
2431390##ダクマダクマ;ダックマダックマ#woman's word for the sound of feet thumping across a noh theatre;space of noh theatre based on the reach of the sound of feet thumping#
2431400##ダクチノマイシン#dactinomycin#
2431410#逆遺伝学#ぎゃくいでんがく#reverse genetics#
2431420#直線性#ちょくせんせい#linearity#
2431430#約因#やくいん#consideration (in contract law, the thing given or done by the promisee in exchange for the promise)#
2431440#低価率#ていかりつ#price reduction rate#
2431450#意外性#いがいせい#unpredictability;element of surprise#
2431460##アームロック;アーム・ロック#arm lock;armlock#
2431470##アームレスト#armrest#
2431480##アームバンド;アーム・バンド#arm band#
2431490##アーモンドパウダー;アーモンド・パウダー#almond powder#
2431500##アールグレイ;アール・グレイ#Earl Grey (tea)#
2431510##アイエーイーエー#International Atomic Energy Agency;IAEA#
2431520##アイオライト#iolite (blue gemstone)#
2431530##アイセック#L'Association Internationale des Etudiants en Sciences Economiques et Commercial;AIESEC#
2431540##アウォード#award#
2431550##アウトリガー;アウトリガ#outrigger#
2431560##アカウントマネージャ;アカウント・マネージャ#account manager#
2431570#阿魏#あぎ;アギ#asafetida (Ferula assafoetida)#
2431580##アクションアイテム;アクション・アイテム#action item#
2431590##アクセスカウンター;アクセスカウンタ;アクセス・カウンター;アクセス・カウンタ#access counter;Web counter#
2431600##アクセスコード;アクセス・コード#access code#
2431610##アクセスコントロール;アクセス・コントロール#access control#
2431620##アクセスパネル;アクセス・パネル#access panel#
2431630##アクセンチュエイション#accentuation#
2431640##アクチュアリー#actuary#
2431660##アクネ#acne#
2431670##アクロバットチーム;アクロバット・チーム#aerobatic team;acrobatic team#
2431680##ポポー;ポーポー#papaw;pawpaw#
2431690##アサーション#assertion#
2431700##アサヒビール;アサヒ・ビール#Asahi beer;Asahi Breweries, Ltd.#
2431710##アジャスタブルレンチ;アジャスタブル・レンチ#adjustable wrench#
2431720##アセット#asset#
2431730##アセンブリライン;アッセンブリーライン;アセンブリ・ライン;アッセンブリー・ライン#assembly line#
2431750##アソートメント#assortment#
2431760##アダルトグッズ;アダルト・グッズ#sex toy#
2431770##アダルトサイト;アダルト・サイト#adult site;adult website;pornographic website#
2431780##アッセンブリー#assembly#
2431810##アッパーケース;アッパー・ケース#upper case#
2431820##アテンダンス#attendance#
2431830##アテンダント#attendant#
2431840##アトルバスタチン#atorvastatin#
2431850##アドゥバタイズメント#advertisement#
2431860##アドバイザリー;アドバイザリ#advisory#
2431870##アドバンスト#advanced#
2431880##アドプション#adoption#
2431890##アナザー#another#
2431900#一挨一拶#いちあいいっさつ#dialoging (with another Zen practitioner to ascertain their level of enlightenment)#
2431910#琵琶の琴#びわのこと#biwa (4 or 5-stringed Oriental lute)#
2431920#四つの緒#よつのお#4-stringed biwa (Oriental lute)#
2431930#須磨琴#すまごと#single-stringed Japanese zither#
2431940#共同租界#きょうどうそかい#jointly held concession in China (e.g. Shanghai International Settlement)#
2431950#専管租界#せんかんそかい#concession held by a single nation (in China)#
2431960#共同居留地#きょうどうきょりゅうち#jointly held concession in China (e.g. Shanghai International Settlement)#
2431970#共同決定法#きょうどうけっていほう#codetermination law#
2431980#共同溝#きょうどうこう#multipurpose underground utility conduit#
2432000#共同施設税#きょうどうしせつぜい#public facilities tax#
2432010#共同支配#きょうどうしはい#joint control;joint rule#
2432020#共同栓#きょうどうせん#communal tap#
2432030#共同相続#きょうどうそうぞく#joint inheritance#
2432040#単独海損#たんどくかいそん#particular average;particular average loss;particular loss#
2432050#共同海損#きょうどうかいそん#general average loss;general average;gross average#
2432060#加入電話#かにゅうでんわ#subscribed telephone;subscription telephone#
2432070#共同電話#きょうどうでんわ#party line (telephone line shared by multiple subscribers)#
2432090#判で押したみたいに#はんでおしたみたいに#invariably;like clockwork;with perfect regularity#
2432100#図書カード#としょカード#pre-paid card for purchasing books;Tosho card#
2432110##しばおま#please wait;one moment please#
2432120#断獄#だんごく#trying of a crime;conviction;condemnation to death by beheading#
2432130#機械確認#きかいかくにん#machine-validation#
2432140#機械技師#きかいぎし#mechanical engineer;mechanician#
2432150#フォークト部#フォークトぶ#Voigt element (combination of spring and viscous damper)#
2432160#禿びる#ちびる#to get blunt;to dull;to wear out#
2432170##ちびる#to wet oneself;to shit oneself;to be miserly#
2432180##ぶっとび#surprise;surprising#
2432190#気配を殺す#けはいをころす#to erase all trace of something#
2432200#喧嘩を売る;けんかを売る#けんかをうる#to pick a fight#
2432210#鰐亀#わにがめ;ワニガメ#alligator snapping turtle (Macroclemys temminckii)#
2432220#消灯ラッパ#しょうとうラッパ#lights-out trumpet or bugle call;taps;last post#
2432230#吹っ飛ばす;ふっ飛ばす#ふっとばす#to blow off something (strongly);to blow off one's worries;to brush away one's worries;to accomplish a task very rapidly;to drive (a car) at full speed#
2432240#ぶっ飛ぶ;打っ飛ぶ#ぶっとぶ#to jump;to leap with great strength;to lack common sense;to be extremely surprised (by)#
2432250#本間#ほんけん#measure of length corresponding to 6 shaku (approx. 1.82 meters)#
2432260#硬メン#かたメン#dried ramen#
2432270#恒久的施設#こうきゅうてきしせつ#permanent establishment (in tax law)#
2432280#恒久施設#こうきゅうしせつ#permanent establishment (in tax law)#
2432290#属人法#ぞくじんほう#law of the country where a person habitually resides or is a national;law applicable to a person or to a person's legal problems#
2432300#混載業者#こんさいぎょうしゃ#consolidator (shipping, freight, etc.)#
2432310#現金通貨#げんきんつうか#cash currency in circulation;physical currency#
2432320##スケ#square millimetres;mm**2#
2432330#縄編み;縄編;なわ編み#なわあみ#cable stitch#
2432340#縄編み針;なわ編み針#なわあみばり#cable needle (knitting)#
2432350#協調介入#きょうちょうかいにゅう#coordinated intervention;joint intervention#
2432360#売り物にする#うりものにする#to market (something);to feature (something to sell);to trade in (something);to securitize#
2432370#つなぎ売り#つなぎうり#hedging;hedge selling#
2432380##コーラルリーディング;コーラル・リーディング#choir singing from music;reading aloud in a group#
2432390#前説#まえせつ#warm-up (before an act or a TV show recording);prologue;introduction#
2432400#ＳＩＭカード#シムカード#SIM card#
2432410#保護主義#ほごしゅぎ#protectionism#
2432420#省あって国なし#しょうあってくになし#each ministry thinks only of its own good, but not of the good of the country;when there are ministries, there is no country#
2432430#乾ききる#かわききる#to drain dry;to dry out;to scorch#
2432440#峻峰#しゅんぽう#steep peak;steep ridge;high rugged mountain#
2432450#呼び習わす;呼習わす#よびならわす#to become accustomed to calling (e.g. someone by a certain name)#
2432460#西王母#せいおうぼ#Queen Mother of the West (an ancient Chinese goddess)#
2432470#不気味の谷#ぶきみのたに#uncanny valley (hypothesis about humanoid robots)#
2432480##コーラルリング;コーラル・リング#coral ring#
2432490#逐語#ちくご#word-for-word;verbatim#
2432500#言語地図#げんごちず#linguistic map;linguistic atlas#
2432510#音声下言語#おんせいかげんご#subvocal speech#
2432520#新書判#しんしょばん#paperback pocket edition (approx. 17x11 cm)#
2432530#解体工法#かいたいこうほう#method of demolition;demolition method#
2432540#すくい綴じ#すくいとじ#mattress stitch#
2432550#メリヤス接ぎ#メリヤスはぎ#kitchener stitch (knitting)#
2432560#珍鳥#ちんちょう#rare bird#
2432570#綴じ針;とじ針#とじばり#large sewing needle;wool needle#
2432580##パグ#pug (variety of dog)#
2432590#生き急ぐ#いきいそぐ#to live fast (and recklessly)#
2432600#半魚人#はんぎょじん#merman;half man-half fish#
2432610##パギャル#half-gal (ref. to "gal" subculture);semi-gal;quasi-gal#
2432630#翻訳会社#ほんやくかいしゃ#translation agency#
2432640#鋭錐石#えいすいせき#anatase (TiO2);octahedrite#
2432650##アナターゼ;アナタース#anatase#
2432660#プロ意識#プロいしき#professionalism; professional awareness#
2432670#受身文#うけみぶん#passive sentence#
2432680#受動文#じゅどうぶん#passive sentence#
2432690#能動喫煙#のうどうきつえん#active smoking (i.e. first-hand smoking)#
2432700#所相#しょそう#the passive;passive voice#
2432710#能相#のうそう#the active;active voice#
2432720#能動輸送#のうどうゆそう#active transport#
2432730#受動輸送#じゅどうゆそう#passive transport#
2432740#能動素子#のうどうそし#active element;active component#
2432750#受動素子#じゅどうそし#passive element;passive component#
2432760#能動衛星#のうどうえいせい#active satellite#
2432770#受動性#じゅどうせい#passivity#
2432780#働きかけ;働き掛け#はたらきかけ#pressure;encouragement;urging;promoting#
2432790#迷惑の受身;迷惑の受け身#めいわくのうけみ#suffering passive#
2432800#測量家#そくりょうか#surveyor#
2432810##メープルシロップ;メープル・シロップ#maple syrup#
2432820##ドドンパ#Dodompa (a rumba-like Japanese musical genre popular in the 1960s)#
2432830#地域化#ちいきか#localisation;localization;L10n (in IT)#
2432840#周壁#しゅうへき#peripheral wall;surrounding wall#
2432850#鉄甲#てっこう#iron armor (armour);iron helmet#
2432860#代当主#だいとうしゅ#indicates a person is the n-th generation head of a family#
2432870#山王権現#さんのうごんげん#deity enshrined at Hie Shrine (in Shiga & Tokyo)#
2432880#山王祭#さんのうまつり#Sannou Festival (Hie Shrine in Tokyo; June 15);Sannou Festival (Hie Shrine in Shiga; April 14)#
2432890#三十番神#さんじゅうばんじん#the thirty guardian deities (a different one for each day)#
2432900#三社祭#さんじゃまつり#Sanja Festival (Asakusa Shrine in Tokyo; third weekend of May)#
2432910#神門#しんもん;じんもん#shrine gate#
2432920#八脚門;八足門#やつあしもん;はっきゃくもん#single-tiered gate with eight secondary pillars supporting the four main central pillars#
2432930#唐鞍#からくら;からぐら#Chinese-style ritual saddle#
2432940#大和鞍;倭鞍;和鞍#やまとぐら;わぐら#Japanese-style ritual saddle#
2432950#飾り鞍#かざりぐら#decorative saddle#
2432960#鞍橋;鞍骨;鞍瓦#くらぼね;あんが#saddle tree#
2432970#鬱金香#うっこんこう;うこんこう#tulip#
2432980#酔いを覚ます#よいをさます#to sober up#
2432990#酔いが覚める#よいがさめる#to sober up#
2433000#増解結#ぞうかいけつ#adding or removing rolling stock to a train that is in service#
2433010#多層建て列車#たそうだてれっしゃ#"multilayer" train;single train formed by joining one or more trains having a different origin or destination#
2433020#解結#かいけつ#uncoupling (usu. cars or wagons from a train)#
2433030#居木#いぎ#bars (of a saddle tree)#
2433040#神像#しんぞう#idol (i.e. carving or painting of a deity)#
2433050#神#しん;じん#spirit;psyche;god;deity;divinity;kami#
2433060#神に入る#しんにいる#to be divinely skilled#
2433070#技神に入る#ぎしんにいる#to be divinely skilled#
2433080#抽出法#ちゅうしゅつほう#sampling (i.e. as a survey method)#
2433090#妊娠検査#にんしんけんさ#pregnancy test#
2433100#日朝修好条規#にっちょうしゅうこうじょうき#Treaty of Ganghwa (1876)#
2433110#＠系#アットけい#roguelike (character display computer game)#
2433120##ローグライク#roguelike (character display computer game)#
2433130##ワイアーム;ウィルム#wyrm (variety of wyvern)#
2433140#受嘱#じゅしょく#being entrusted with;being delegated with#
2433160#牽引役#けんいんやく#leading force;driving force;leader#
2433170#参加枠#さんかわく#limit on participation#
2433180#打っ込み釣り;ブッコミ釣り#ぶっこみづり;ブッコミづり#bottom fishing;legering#
2433190#打っ込み#ぶっこみ;ブッコミ#hitting;throwing;mixing;wearing;bottom fishing;legering#
2433200#其れ処;其処#それどころ#(usu. before a verb in negative form) (not) so much;(not) that much#
2433210#錘#すい#counter for spindles#
2433220#錘;沈子;墜子#いわ#weight (of a fishing net)#
2433230#沈子#ちんし#weight (of a fishing net);sinker (on a fishing line)#
2433240#エネルギー交代#エネルギーこうたい#energy metabolism#
2433250#物質交代#ぶっしつこうたい#substance metabolism#
2433260#異化効果#いかこうか#alienation effect;Verfremdungseffekt#
2433270##すかり;すがり#net for caught fish;net-like tassel of Buddhist prayer beads;Vespula flaviceps (species of yellowjacket);ant;easily#
2433280#胡簶;胡籙;箶籙#やなぐい;ころく#quiver (worn on the right hip; post-Nara period)#
2433290#靫;靱#ゆぎ;ゆき#quiver (of arrows; box-shaped)#
2433300#活字メディア#かつじメディア#print media#
2433310#活字媒体#かつじばいたい#print media#
2433320#釣り馬鹿;釣りバカ;釣りばか#つりばか;つりバカ#a fishing enthusiast#
2433330#平和宣言#へいわせんげん#peace declaration#
2433340#打っ込む#ぶっこむ#to hit;to strike;to smash;to hammer in;to drive in;to throw;to toss;to cast;to mix;to wear (sword, etc.);to carry#
2433350#出入り禁止#でいりきんし#banishment;being forbidden to enter#
2433360#特落ち#とくおち#missing out on a scoop that other newspapers reported#
2433370##アナトミー#anatomy#
2433380##アナバプテスト;アナバプティスト#anabaptist#
2433390##アナルコサンディカリスム;アナルコ・サンディカリスム#anarcho-syndicalism#
2433400##アナルジージク#analgesic#
2433410##アナルセックス;アナル・セックス#anal intercourse;anal sex#
2433420##アナログコントローラ;アナログ・コントローラ#analog controller#
2433430##アナログシンセサイザー;アナログ・シンセサイザー#analog synthesizer#
2433440#アナログ出力#アナログしゅつりょく#analog output;AO#
2433450#アナログ入力#アナログにゅうりょく#analog input;AI#
2433460#アナログ放送#アナログほうそう#analog broadcasting#
2433470##アニール#annealing#
2433480##アニス#anise#
2433490##アニメイト#animate#
2433500##アニメオタク;アニメ・オタク#anime otaku#
2433510##アニメキャラ#cartoon characters;anime characters#
2433520#アニメ映画#アニメえいが#animated cartoon;animated film#
2433530##アニュアル#annual#
2433540##アネスセチック;アネスセティック#anesthetic;anaesthetic#
2433550##アネックス#annex;annexe#
2433560##アノテーション#annotation#
2433570##アパレイション#appellation;operation#
2433580#好青年#こうせいねん#good young man;agreeable youth#
2433590#牙をとぐ;牙を研ぐ#きばをとぐ#to sharpen one's fangs#
2433600#爪をとぐ;爪を研ぐ#つめをとぐ#to sharpen one's claws#
2433610#扁爪;平爪#ひらづめ#nail (e.g. fingernail, toenail)#
2433620#爪の垢#つめのあか#dirt under one's fingernails;shred (of decency, etc.);scrap;bit;smidgen#
2433630#爪の垢を煎じて飲む#つめのあかをせんじてのむ#to take a lesson from (a wise person);to follow in the footsteps of#
2433640#イネ科;稲科#イネか;いねか#Poaceae;Gramineae;family comprising the true grasses#
2433650#疲らかす#つからかす#to fatigue;to exhaust#
2433660#杜鵑花#とけんか#satsuki azalea (Rhododendron indicum)#
2433670#五月躑躅#さつきつつじ;サツキツツジ#satsuki azalea (Rhododendron indicum)#
2433680#狂れる#ふれる#to go mad#
2433690#大姉#おおあね#eldest sister#
2433700#大姉#だいし#Sister (i.e. a nun; sometimes used as a posthumous suffix)#
2433710##ドラ#special tile that doubles the score of any hand (mahjong)#
2433720##どら#loafing;indolent;lazy;debauched;profligate;hey#
2433730#どら声#どらごえ#gruff voice#
2433740#対象者#たいしょうしゃ#target group;target persons#
2433750##そうなんですけどねぇ#that may be so#
2433760##そうなんです#yes;that is so#
2433770#微弱電波#びじゃくでんぱ#low-power transmission;weak signals#
2433780##アビーム#abeam (e.g. wind)#
2433800##アビュース#abuse#
2433810##アフィリ#affiliate#
2433820##アファーマティブアクション;アファーマティブ・アクション#affirmative action#
2433830##アフェクション#affection#
2433840##アフェレーシス#apheresis#
2433850##アフターバーナー#afterburner#
2433860##アフリカンアメリカン#African-American#
2433870#アフリカ南部#アフリカなんぶ#South African#
2433880##アフロカリビアン#Afro-Caribbean#
2433890##カリコム#Caribbean Community (from CARICOM)#
2433900##アブソリュート#absolute#
2433910##アプライアンス#appliance#
2433920##アプリカント#applicant#
2433930##アプリケーションインターフェース;アプリケーション・インターフェース#application interface#
2433940##アプリケーションエンジニア;アプリケーション・エンジニア#application systems engineer#
2433950##アプリケーションサービス;アプリケーション・サービス#application service#
2433960##アプリケーションフレームワーク;アプリケーション・フレームワーク#application framework#
2433970##アプリケーションシステム;アプリケーション・システム#application system#
2433980##アプリケーションデータ;アプリケーション・データ#application data#
2433990##アプリケーションテクノロジ;アプリケーション・テクノロジ#application technology#
2434000##アプリケーションノート;アプリケーション・ノート#application note#
2434010##アプリケーションフォーマット;アプリケーション・フォーマット#disk formatting#
2434020##アプリケーションプログラムパッケージ;アプリケーション・プログラム・パッケージ#application program package#
2434030##アプリケーションプロトコル;アプリケーション・プロトコル#application protocol#
2434040##アプルーバル#approval#
2434050##アプローズ#applause#
2434060##アプロード#to applaud#
2434070##アベイラブル#available#
2434080##アポカリプス#apocalypse#
2434090##アマービレ#amabile (music)#
2434100##アマゾネス;アマゾニス#Amazons#
2434110##アマチュアカメラマン;アマチュア・カメラマン#amateur photographer#
2434120##アマチュアバンド;アマチュア・バンド#amateur bands#
2434130##アマチュアマラソン;アマチュア・マラソン#amateur marathon;fun run#
2434140##アミティ#amity#
2434150##アミノ#amino#
2434160##アミューズ#to amuse#
2434180##アメリカサインランゲージ;アメリカ・サイン・ランゲージ#American Sign Language;ASL#
2434190##アメンド#amendment;to amend#
2434200##アモルファスシリコン;アモルファス・シリコン#amorphous silicon#
2434210##アモロソ#amoroso (music)#
2434230##アーラン#erlang#
2434240##アラントイン#allantoin#
2434250##アリエッタ#arietta (music)#
2434260##アリスマティック#arithmetic#
2434270##アルデンテ;アル・デンテ#al dente#
2434280#新築祝い#しんちくいわい#housewarming (party)#
2434290#スーツ姿#スーツすがた#suited figure;person in a suit#
2434300#潔癖症#けっぺきしょう#fastidiousness;fussiness about cleanliness, etc.;clean-freak#
2434310#粉コーヒー#こなコーヒー#ground coffee;coffee grounds;coffee grinds#
2434320#室積み;室積;館#むろつみ#inn#
2434330#飢餓感#きがかん#(feeling of) hunger#
2434340#懐が寒い#ふところがさむい#strapped for cash#
2434350#善き程#よきほど#greatly;considerably#
2434360#お姫様抱っこ;お姫様だっこ;お姫さま抱っこ;お姫さまだっこ;御姫様抱っこ;御姫様だっこ#おひめさまだっこ#carrying a person in one's arms#
2434370#人為ミス#じんいミス#human error#
2434380#最終報告#さいしゅうほうこく#final report#
2434390#秩序維持#ちつじょいじ#maintaining order (e.g. in a courtroom)#
2434400#警務官#けいむかん#military police;MP#
2434410#警務隊#けいむたい#military police brigade (land army)#
2434420#海上自衛隊警務隊#かいじょうじえいたいけいむたい#military police brigade (navy)#
2434430#航空警務隊#こうくうけいむたい#military police brigade (air force)#
2434440#丁合い;丁合#ちょうあい#(a) gathering;sorting;collating#
2434450#臨み#のぞみ#challenge;confrontation#
2434460#東司;登司#とうす#toilet in a Zen monastery#
2434470#危機言語#ききげんご#endangered language#
2434480#日避虫#ひよけむし;ヒヨケムシ#sun spider (any arachnid of order Solifugae);wind scorpion;camel spider;solpugid#
2434490#鋏角#きょうかく#chelicera#
2434500#鋏角類#きょうかくるい#Chelicerata;chelicerates#
2434510#歩脚#ほきゃく#walking leg (esp. of an arthropod);ambulatory leg#
2434520#細蟹;笹蟹#ささがに#spider;spider silk#
2434530#蜘蛛の子#くものこ#baby spider#
2434540#顎脚#がっきゃく#maxilliped;gnathopod#
2434550##ネクトン#nekton#
2434560##ベントス#benthos#
2434570#植物プランクトン#しょくぶつプランクトン#phytoplankton#
2434580#動物プランクトン#どうぶつプランクトン#zooplankton#
2434590#氷雪プランクトン#ひょうせつプランクトン#cryoplankton#
2434600#遊泳動物#ゆうえいどうぶつ#nekton#
2434610#遊泳生物#ゆうえいせいぶつ#nekton#
2434620#遊泳肢#ゆうえいし#pleopod;swimmeret#
2434630#尾肢#びし#uropod#
2434640#尾扇#びせん#tail fan#
2434650#尾節#びせつ#telson#
2434660#吻#ふん#proboscis#
2434670#お姫様;お姫さま;御姫様;御姫さま#おひめさま;おひいさま#princess;spoiled girl;hothouse flower;glue#
2434680#庫院#くいん#kitchen-cum-office of a Zen temple or monastery, where meals are prepared and senior priests have their offices#
2434690#網#もう#network#
2434700#梟鸚鵡#ふくろうおうむ;フクロウオウム#kakapo (Strigops habroptila);owl parrot#
2434710#真核生物#しんかくせいぶつ#eukaryote;eucaryote#
2434720#原核生物#げんかくせいぶつ#prokaryote;procaryote#
2434730#生毛体#せいもうたい#basal body;basal granule;kinetosome;blepharoplast#
2434740#涙小管#るいしょうかん#lachrymal canal (lacrimal, lacrymal);lachrymal duct#
2434750#涙道#るいどう#lachrymal passage (lacrimal, lacrymal)#
2434760#涙点#るいてん#lachrymal punctum (lacrimal, lacrymal);lacrimal point#
2434770#鼻涙管#びるいかん#nasolacrimal duct;tear duct#
2434780##エウテュプローンのジレンマ#Euthyphro dilemma#
2434790#苛性カリ;苛性加里#かせいカリ#caustic potash;potassium hydroxide#
2434800#メタン細菌#メタンさいきん#methanogen#
2434810#硫黄細菌#いおうさいきん#sulfur-reducing bacteria#
2434820#嫌気性細菌#けんきせいさいきん#anaerobic bacteria#
2434830#光合成細菌#こうごうせいさいきん#photosynthetic bacteria#
2434840#硝化細菌#しょうかさいきん#nitrifying bacteria#
2434850#腸内細菌#ちょうないさいきん#enteric bacteria;intestinal bacteria#
2434860#発光細菌#はっこうさいきん#luminescent bacteria#
2434870#緑色蛍光タンパク質;緑色蛍光蛋白質#りょくしょくけいこうタンパクしつ;りょくしょくけいこうたんぱくしつ#green fluorescent protein;GFP#
2434880#ＲＳウイルス#アールエスウイルス#RS virus (respiratory syncytial virus)#
2434890#癌ウイルス#がんウイルス#oncovirus#
2434900#鯉ヘルペスウイルス#こいヘルペスウイルス#koi herpes virus (KHV)#
2434910#昆虫ウイルス#こんちゅうウイルス#insect virus#
2434920#細菌ウイルス#さいきんウイルス#bacterial virus (i.e. a bacteriophage)#
2434930##サイトメガロウイルス#cytomegalovirus (CMV)#
2434940#植物ウイルス#しょくぶつウイルス#plant virus#
2434950##スローウイルス;スロー・ウイルス#slow virus#
2434960#電子ウイルス#でんしウイルス#computer virus#
2434970#動物ウイルス#どうぶつウイルス#animal virus#
2434980##ハンタウイルス#hantavirus#
2434990##ヘルペスウイルス;ヘルペス・ウイルス#herpes virus;herpesvirus#
2435000##ライノウイルス#rhinovirus#
2435010#細菌性肺炎#さいきんせいはいえん#bacterial pneumonia#
2435020##クラミジア#chlamydia#
2435030##ファージ#phage#
2435040##ファージング#farthing#
2435050#送り人#おくりびと#person who sees someone else off (e.g. at the airport)#
2435060#迎え人#むかえびと#person who goes to greet someone (e.g. at the airport)#
2435070#劣後債#れつごさい#subordinated debt#
2435080#積み過ぎ;積みすぎ#つみすぎ#overload;rounding up error#
2435090#桁落ち#けたおち#cancellation of significant digits#
2435100#アラブ連盟#アラブれんめい#Arab League#
2435110#子泣き爺;子啼爺;子なき爺;子泣きじじい#こなきじじい#Konaki Jijii (a ghost in Japanese folklore with the shape of a small old man and having a baby's cry)#
2435120#濃桃#のうとう#deep pink#
2435130#玉兎#ぎょくと#moon#
2435140#金烏#きんう#sun#
2435150#金烏玉兎#きんうぎょくと#sun and moon#
2435160#烏兎#うと#sun and moon;time;the years;the months#
2435170#玄兎#げんと#moon#
2435180#セイロン肉桂#セイロンにっけい;セイロンニッケイ#cinnamon tree (Cinnamomum zeylanicum)#
2435190#藪肉桂#やぶにっけい;ヤブニッケイ#Japanese cinnamon (Cinnamomum japonicum)#
2435200##カシア#cassia (Cinnamomum aromaticum)#
2435210#匆々;怱々;匆匆;怱怱#そうそう#busy;hurried;rushed;Yours Sincerely;Yours in haste#
2435220#承句#しょうく#development of a text;the second line in a four-line Chinese poem#
2435230#転句#てんく#turning or twisting part of a text#
2435240#お草々;お草草;御草々;御草草#おそうそう#neglectful (i.e. in the treatment of one's guests)#
2435250#お草々様;お草草様;御草々様;御草草様#おそうそうさま#neglectful (i.e. in the treatment of one's guests)#
2435260#草々不一;草草不一#そうそうふいつ#Sincerely yours (with the nuance of "please excuse the brevity of this letter")#
2435270#規制機関#きせいきかん#regulatory body#
2435290#脳頭蓋#のうとうがい#cranium#
2435300#突沸#とっぷつ#explosive boil (after a liquid has been heated to its boiling point);bumping#
2435310#カナダ人#カナダじん#Canadian (person)#
2435320#惻々;惻惻#そくそく#keenly;heartily;heartrendingly#
2435330##スタンディングオベーション#standing ovation#
2435340#満場総立ち#まんじょうそうだち#standing ovation#
2435350#陰茎折症#いんけいせっしょう#penile fracture#
2435360#売りに出す#うりにだす#to offer for sale;to put on the market#
2435370#之繞を掛ける#しんにゅうをかける#to exaggerate#
2435380#英語字幕#えいごじまく#English subtitles#
2435390#起座呼吸;起坐呼吸#きざこきゅう#orthopnoea;orthopnea#
2435400#お座敷;御座敷#おざしき#tatami room;gathering (to which one has been invited to perform as a geisha, etc.)#
2435410#お座敷がかかる;御座敷がかかる;お座敷が掛かる;御座敷が掛かる#おざしきがかかる#to be invited (often to perform for an audience);to be called#
2435420#ペイロニー病;ペロニー病;ペーロニー病#ペイロニーびょう;ペロニーびょう;ペーロニーびょう#Peyronie's disease#
2435440#文書印紙税#ぶんしょいんしぜい#document duty stamp#
2435450#ＰＢＸ#ピービーエックス#Private Branch eXchange;PBX#
2435460#ＥＥＰＲＯＭ#イーイープロム#electrically erasable programmable read-only memory;EEPROM;E2PROM#
2435470#ＯＥＭ#オーイーエム#original equipment manufacturer;OEM#
2435480#ＤＭＡ#ディーエムエー#direct memory access;DMA#
2435490#ＩＳＤＮ#アイエスディーエン#integrated services digital network;ISDN#
2435500#ＩＯ#アイオー#input-output#
2435510#ＤＢＭＳ#ディービーエムエス#database management system;DBMS#
2435520##ならともかく#it's different when ... but;it's not so bad when ... but#
2435530#液封#えきふう#liquid seal;liquid ring#
2435540#と思われる#とおもわれる#be considered;be deemed;thought to be#
2435550#診療費#しんりょうひ#medical consultation fee#
2435560##ハイパースペース#hyperspace#
2435570##アレルギーテスト;アレルギー・テスト#allergy testing#
2435580#アレルギー症状#アレルギーしょうじょう#allergy symptoms#
2435590#アレルギー性#アレルギーせい#allergenic;allergic#
2435600#アレルギー性炎症#アレルギーせいえんしょう#allergic inflammation#
2435610#アレルゲン皮膚反応#アレルゲンひふはんのう#allergen skin test#
2435620##アレロタクシス#allelotaxis;allelotaxy#
2435630##アロカシア#alocasia#
2435640##アワード#award#
2435650##アンアイデンティファイド#unidentified#
2435660##アングリー#angry#
2435670##アングルドーザー#angle dozer#
2435680##アングルブロック;アングル・ブロック#angle block;angle iron#
2435690##アンシアル#uncial;uncial letter#
2435700##アンセム#anthem#
2435710##アンソロ#anthology#
2435720##アンタゴニスト#antagonist#
2435730##アンタレス#Antares (star in the constellation Scorpio);Alpha Scorpii#
2435740##アンダーカット;アンダカット#undercut#
2435750##アンダーカバー#undercover#
2435760##アンダートーン#undertone#
2435770##アンダーバスト;アンダー・バスト#under bust (measurement, corsette, etc.)#
2435810##アンチエイリアス#anti-aliasing#
2435820##アントシアニン#anthocyanin#
2435830##アンノウン;アンノーン#unknown#
2435840##アンビリーバボー#unbelievable#
2435850##アンプレショニスム#Impressionism#
2435860##アンブレイカブル#unbreakable#
2435870##アンブレラ#umbrella#
2435880##アンポピュラー#unpopular#
2435890##アヴィーナサティヴァ#avena sativa#
2435900##イーメールカード;イーメール・カード#e-mail card#
2435910##イールド#yield#
2435920##イールドカーブ;イールド・カーブ#yield curve#
2435930##イエスかノーか#yes or no;yes-no;all or nothing#
2435940##イクサイトメント#excitement#
2435950##イナゴマメ#carob;locust bean#
2435960##イベントスケジューリング#event-scheduling#
2435970##イメージカード;イメージ・カード#image card#
2435980##イメージトレーニング;イメージ・トレーニング#training method in sports, etc. where one imagines how a scenario would play out;mental rehearsal;mental preparation;visualization (for practicing a skill in one's mind)(practising);practicing under simulated conditions (e.g. while watching a video);mental dry run#
2435990##イメージファイル;イメージ・ファイル#image file#
2436000##イメージプリンタ;イメージ・プリンタ#image printer#
2436010##イライラさせる#to get beneath someone's skin;to in someone's hair;to irritate#
2436030#大変身#だいへんしん#makeover;major change#
2436040#知り渡る#しりわたる#to be well known#
2436050#生活を送る#せいかつをおくる#to lead (a) life (usu. preceded by the type of life)#
2436060#ペン回し#ペンまわし#pen spinning;spinning a pen around between the fingers#
2436070##サステイナブルディベロップメント;サステイナブル・ディベロップメント#sustainable development#
2436080##サステイナブル;サステーナブル#sustainable#
2436090##サステイナビリティ;サステナビリティ#sustainability#
2436110#一極#いっきょく#monopole;singular pole;unipole#
2436120##イラステシティ#elasticity#
2436130##イレクト#elect;erect#
2436140##インクジェット;インク・ジェット#ink jet#
2436160#結腸吸収#けっちょうきゅうしゅう#colon absorption#
2436170#改行コード#かいぎょうコード#newline character (either or both of CR and LF depending on system)#
2436180#故障中#こしょうちゅう#out-of-order#
2436190#回し蹴り#まわしげり#roundhouse kick;turning kick#
2436200#穴マンコ;穴まんこ#ケツマンコ;けつまんこ#anus (typically used in a vulgar, sexual sense)#
2436210#巻き爪#まきづめ#ingrown toenail#
2436220#誘電泳動#ゆうでんえいどう#dielectrophoresis#
2436230##インシデンス#incidence#
2436240##インシネレタ;インシネレター#incinerator#
2436250#ごみ焼き炉#ごみやきろ#incinerator;refuse furnace#
2436260##インシュレータ#insulator#
2436270##インジニアス;インジーニャス#ingenious#
2436280##インジャンクション#injunction#
2436290##インスインガー#inswinger (baseball)#
2436300##インスタレーション#installation#
2436310##インスタントカメラ;インスタント・カメラ#instant camera#
2436320##インスティチュート#institute#
2436340##インストアマーチャンダイジング;イン・ストア・マーチャンダイジング#in-store merchandising#
2436350##インストルメント;インストゥルメント#instrument#
2436360##インスパイアー;インスパイア#to inspire;inspiration#
2436370##インターナル#internal#
2436380#応答長#おうとうちょう#impulse response length#
2436390#剤形;剤型#ざいけい#dosage form#
2436400#坐剤;座剤#ざざい#suppository#
2436410#浸剤#しんざい#infusion (medicinal)#
2436420##リニメント#liniment#
2436430##ソープレスソープ;ソープレス・ソープ#soapless soap (i.e. synthetic detergent)#
2436440#比誘電率#ひゆうでんりつ#dielectric constant;relative permittivity;specific inductive capacity#
2436450#相反則不軌#そうはんそくふき#reciprocity failure#
2436460#プリン頭#プリンあたま#black hair that has been dyed blond after the roots begin to grow in at the top giving an appearance much like custard pudding (lit. pudding head)#
2436470#果たて;極;尽;果#はたて#end;limit;extremity#
2436480#尽く;尽#ずく;づく#(after a noun) relying entirely on ...;using solely ...;with the sole purpose of ...;based on (mutual consent, etc.)#
2436490#ずく無し;尽無し#ずくなし#bum;slacker;good-for-nothing;loser#
2436500#ずくが無い#ずくがない#unmotivated;unenthusiastic#
2436510##ずく#putting oneself into something;exerting oneself#
2436520#ＴＥＵ#ティーイーユー#twenty foot equivalent unit (container);TEU#
2436530##ケラレ;けられ#vignetting (darkening of the perimeter of a photographic image)#
2436540#潤びる#ほとびる#to be rehydrated;to be reconstituted;to swell from absorbed moisture#
2436550#同じゅうする#おなじゅうする#to be the same;to coincide;to correspond#
2436560#琴瑟#きんしつ#qin and se (two different kinds of Chinese zither);happy marriage#
2436570#相和する#あいわする#to get along well together;to be in tune with one another;to harmonize with each other;to go well together#
2436580#垂んとする#なんなんとする#to close in on (30 years of age, etc.);to approach;to get close to#
2436590#垂んとす#なりなんとす;なんなんとす#to close in on (30 years of age, etc.);to approach;to get close to#
2436610#曝気;ばっ気#ばっき#aeration#
2436620##オーダシティ;オーダスィティ;オーダセティ#audacity#
2436630#符号付き;符号付#ふごうつき#signed#
2436640#上級准尉#じょうきゅうじゅんい#chief warrant officer#
2436650#更生保護#こうせいほご#rehabilitation;social readjustment;aftercare;parole#
2436660##カムイ#god;deity;divinity;spirit;kami#
2436670#鶏足#けいそく#chicken leg#
2436680#急流下り#きゅうりゅうくだり#river rafting#
2436690#野糞#のぐそ#defecating outdoors;faeces lying on the ground (feces)#
2436700##ギャーザー#gather (e.g. in cloth)#
2436710#国際刑事裁判所#こくさいけいじさいばんしょ#International Criminal Court;ICC#
2436720#民兵組織#みんぺいそしき#militia;paramilitary group#
2436730#国連安保理事会#こくれんあんぽりじかい#United Nations Security Council#
2436740##エンドロール#credits roll (at the end of a show or movie);end credit roll#
2436750#鮒侍#ふなざむらい#cowardly, good-for-nothing samurai from the countryside#
2436760#雪だるま式;雪達磨式#ゆきだるましき#snowballing (phenomenon, effect)#
2436770#突然目#とつぜんめ#somewhat sudden#
2436780#外発的#がいはつてき#extrinsic (psychology)#
2436790#内発的#ないはつてき#intristic (psychology);spontaneous;arising from within;voluntary#
2436800#ポルフィリン症#ポルフィリンしょう#porphyria#
2436810#感応精神病#かんのうせいしんびょう#folie a deux#
2436820#集団ヒステリー#しゅうだんヒステリー#mass hysteria#
2436840#更科蕎麦#さらしなそば#type of high quality soba#
2436850#塩水黽#しおあめんぼ;シオアメンボ#Asclepios shiranui (species of pond skater)#
2436860#粒状斑#りゅうじょうはん#granule (in solar physics)#
2436870#前胸背板#ぜんきょうはいばん#pronotum#
2436880#腿節#たいせつ#femur (in entomology)#
2436890#跳ね起き#はねおき#kip-up (acrobatics)#
2436900#前転跳び#ぜんてんとび#forward handspring (gymnastics)#
2436910#後転跳び#こうてんとび#back handspring (gymnastics)#
2436920##ハーフインターチェンジ;ハーフ・インターチェンジ#half interchange (an interchange that lacks an exit or an entrance in either or both directions)#
2436930##フルインターチェンジ;フル・インターチェンジ#full interchange (an interchange that has exits and entrances in both directions)#
2436940#抉り出す#えぐりだす#to gouge;to scoop out#
2436950#耐屈曲#たいくっきょく#flexibility;bend-tolerance#
2436960#体系学#たいけいがく#systematics#
2436970#一家を成す#いっかをなす#to establish a school of;to make a home of one's own#
2436980#非を諭す#ひをさとす#to rebuke someone (e.g. for faults)#
2436990#非を悟る#ひをさとる#to realize one's error;to realize one's errors#
2437000#厳責#げんせき#strong reprimand;rebuke#
2437010#空港税#くうこうぜい#airport-imposed taxes;airport tax#
2437020#北極線#ほっきょくせん#Arctic Circle (latitude)#
2437030#南極線#なんきょくせん#Antarctic Circle (latitude)#
2437040##クリスプブレッド;クリスプ・ブレッド#crisp bread#
2437050#トランスジェニック生物#トランスジェニックせいぶつ#transgenic organism#
2437060##トランスジェンダー;トランス・ジェンダー#transgender;transgendered individual#
2437080#奇利#きり#unexpected benefit;sudden profit#
2437090#電力供給会社#でんりょくきょうきゅうかいしゃ#power supply company;power distribution company#
2437100#発電会社#はつでんかいしゃ#power generation company#
2437110#伝達会社#でんたつかいしゃ#(power, electricity) transmission company#
2437120##プラスオン;プラス・オン#extras;addition;supplement#
2437130#大猟獣#だいりょうじゅう#big game#
2437140#相対す#あいたいす#to face each other;to be opposite one another;to be in opposition;to conflict#
2437150#相対勘定#あいたいかんじょう#contra account#
2437160#相対する#あいたいする#to face each other;to be opposite one another;to be in opposition;to conflict#
2437170#握り返す#にぎりかえす#to grasp back;to squeeze back;to grab back#
2437180#総排出腔#そうはいしゅつこう;そうはいしゅつくう#cloaca#
2437190#狩猟動物#しゅりょうどうぶつ#game animal#
2437200#猟獣#りょうじゅう#game animal#
2437210##オーディオブック;オーディオ・ブック#audio book (book read onto CD or tape)#
2437220#理論値#りろんち#theoretical value#
2437230#理論づける;理論付ける#りろんづける#to theorize#
2437240#ろ紙クロマトグラフィー;濾紙クロマトグラフィー#ろしクロマトグラフィー#paper chromatography#
2437250#老化防止剤#ろうかぼうしざい#age resister;antioxidant#
2437260#ろ紙電気泳動;濾紙電気泳動#ろしでんきえいどう#paper electrophoresis#
2437270#ろ紙ディスク;濾紙ディスク#ろしディスク#filter paper disk#
2437280#ロスマリン油#ロスマリンゆ#rosemary oil#
2437290#アブサン油#アブサンゆ#absinthe oil;wormwood oil#
2437300##ロイコマイシン#leucomycin#
2437310##ローザニリン#rosanilin;rosaniline#
2437320##レラキシン#relaxin#
2437330##レブリン#levulin#
2437340##レソルシノール#resorcinol#
2437350##レセプター#receptor#
2437360#燐蛋白質;リンタンパク質#りんたんぱくしつ;リンタンパクしつ#phosphoprotein#
2437370##ホスファターゼ;フォスファターゼ#phosphatase#
2437380#提案依頼書#ていあんいらいしょ#request for proposals;RFP;invitation for bids#
2437390#提案要請書#ていあんようせいしょ#request for proposals;RFP;invitation for bids#
2437400#入札依頼書#にゅうさついらいしょ#request for proposals;RFP;invitation for bids, tenders#
2437410#生変#しょうへん#rebirth#
2437420#モグラ叩き#モグラたたき#whack-a-mole (game)#
2437430#本権#ほんけん#property right to an estate;title#
2437440#特技兵#とくぎへい#specialist (US Army enlisted rank)#
2437450#承認証#しょうにんしょう#seal of approval#
2437460#承認証明書#しょうにんしょうめいしょ#certificate of approval#
2437470#承認印#しょうにんいん#seal of approval#
2437480#姫電#ひめでん#highly decorated cell phone#
2437490#デコ電#デコでん#decorated cell phone#
2437500#名入れ#ないれ#putting a name (self, company, etc.) on something (e.g. engraving, printing, etc.)#
2437510#空中ブランコ曲芸師#くうちゅうブランコきょくげいし#trapeze artist;aerial artist#
2437530#閑#かん#spare time;free time;leisure#
2437540#比抵抗#ひていこう#resistivity;specific resistance#
2437550#比抵抗計#ひていこうけい#resistivity meter#
2437560#仲良しこよし;仲好し小好し#なかよしこよし#intimate friend;close friend;bosom buddy;chum#
2437570#落札者#らくさつしゃ#tender winner;successful bidder;contract awardee#
2437580#拒否処分#きょひしょぶん#(judicial) denial#
2437590#仮の差止;仮の差し止め#かりのさしとめ#temporary injunction;preliminary injunction#
2437600#圧注#あっちゅう#douche#
2437610#試合場#しあいじょう#ring;playing field;stadium#
2437620#膣圧#ちつあつ#vaginal tightness;vaginal pressure#
2437630#設計明細書#せっけいめいさいしょ#project specifications;specs#
2437640#入札設計図書#にゅうさつせっけいずしょ#design specifications (for public tender);drawings and specifications#
2437650#実施形態#じっしけいたい#embodiment#
2437660#発泡ワイン#はっぽうワイン#sparkling wine;spumante;mousseux#
2437670#拘束衣#こうそくい#straitjacket#
2437680#胸躍る;胸おどる#むねおどる#heart-pounding;exciting;thrilling;heartrending;to have one's heart pound;to be thrilled#
2437690#領海侵犯#りょうかいしんぱん#intrusion into territorial waters;violation of territorial waters#
2437700#領土侵犯#りょうどしんぱん#violation of territorial sovereignty;intrusion into territory#
2437710##インサイト#insight#
2437720##インシュージアスト;インスージアスト#enthusiast#
2437730##インターコム;インター・コム#intercom;intercommunication system#
2437740##インターネットサービス;インターネット・サービス#Internet service;Internet-based service#
2437750##インターネットショッピング;インターネット・ショッピング#Internet shopping#
2437760##インターネットビジネス;インターネット・ビジネス#Internet business#
2437770##インターネットマーケティング;インターネット・マーケティング#Internet marketing#
2437780##インターバンクローン;インターバンク・ローン#inter-bank loan#
2437790##インターブロックギャップ;インターブロック・ギャップ#interblock gap;IBG#
2437800##インターミッション#intermission#
2437810##インタリオ#intaglio#
2437820##インダクタ;インダクター#inductor#
2437830##インダクタンス#inductance#
2437840##インテグレーテッドマーケティング#integrated marketing#
2437850##インテリジェントステーション;インテリジェント・ステーション#intelligent station#
2437860##インディー#indie#
2437870##インデクシング#indexing#
2437880##インデックスアドレッシング;インデックス・アドレッシング#index addressing#
2437890#予後診断医#よごしんだんい#prognostician#
2437900##アラム#alum;Aram#
2437910##アラルガンド#allargando#
2437920#袋棚#ふくろだな#tea ceremony stand with an enclosed shelf (invented by Takeno Jouou);small cupboard or closed shelf on the side of a tokonoma#
2437930#診断医#しんだんい#diagnostician#
2437940#席替え#せきがえ#moving to new seats;moving to new desks#
2437950#二級酒#にきゅうしゅ#second-grade alcohol#
2437960#関ヶ原の戦い;関ケ原の戦い;関ヶ原の戦#せきがはらのたたかい#Battle of Sekigahara (1600)#
2437970#大域変数#たいいきへんすう#global variable#
2437980#雑性花#ざっせいか#polygamous flower#
2438000##アロステリズム#allosterism#
2438010##アロステリック#allosteric#
2438020##アロタイプ#allotype#
2438030##アンギナ#angina#
2438040##アンギュラー#angular#
2438050##アングロカトリック;アングロ・カトリック#Anglo-Catholic#
2438060##アンザス#Australia, New Zealand and the United States;ANZUS#
2438070##アンザック#Anzac (from Australian and New Zealand Army Corps during WWI)#
2438080##アンザックデー;アンザック・デー#Anzac Day#
2438090##アンザックビスケット;アンザック・ビスケット#Anzac biscuit (type of oatmeal biscuit)#
2438100##アンチアメリカ#anti-American#
2438110##アンフィプロステュロス#amphiprostyle#
2438120##アンマネージド#unmanaged#
2438130##ワンパス#one-pass (e.g. compiler)#
2438140##ワンプライスショップ#one-price store#
2438150##ワンプーアオバト#wompoo pigeon (Ptilinopus magnificus)#
2438160#似非インテリ#えせインテリ#pseudointellectual#
2438170#ごた混ぜ#ごたまぜ#jumble;hodgepodge#
2438180#ごちゃ混ぜ#ごちゃまぜ#mess;jumble;muddle;chaos#
2438190#適さない#てきさない#unsuited;unfit;ill-fitted#
2438200#打刀#うちがたな#katana;var. of Japanese long sword#
2438210#許状#きょじょう#licence;license;certificate;permit;(letter of) pardon#
2438220#茶花#ちゃばな#seasonal flowers arranged for a tea ceremony;flowers in a tea room#
2438230#達率#たつりつ#coefficient;rate#
2438240#個包装#こほうそう#individual packaging;individual wrapping#
2438250#赦免状#しゃめんじょう#letter of pardon;pardon#
2438260#増さる#まさる#to increase;to grow#
2438270#真猿#まさる#monkey (esp. the Japanese macaque, Macaca fuscata)#
2438280#原猿類#げんえんるい#prosimian#
2438290#真猿類#しんえんるい#simian;anthropoid#
2438300#流行性結膜炎#りゅうこうせいけつまくえん#pink eye;epidemic keratoconjunctivitis#
2438310#流行性角結膜炎#りゅうこうせいかくけつまくえん#pink eye;epidemic keratoconjunctivitis#
2438320#軟毛#なんもう#vellus hair;down;pubescence;peach fuzz#
2438340#灰匙#はいさじ#ash scoop (tea ceremony)#
2438360#後炭#ごずみ#second adding of charcoal to the fire (tea ceremony)#
2438370#後の炭#のちのすみ#second adding of charcoal to the fire (tea ceremony)#
2438380#正炭#しょうすみ#first adding of charcoal to the fire (tea ceremony)#
2438390#Ｐタイル#ピータイル#vinyl floor tile (typically 30 cm square)#
2438400#出て来る;出てくる#でてくる#to come out;to appear;to turn up;to emerge#
2438420#小鬼#こおに#imp;elf;pixie;goblin;devilkin#
2438430#朱で描く#あかでえがく#to miniate;to paint red#
2438440#台子#だいす#large utensil stand (tea ceremony)#
2438450#天目#てんもく#bowl with a wide brim and a narrow base (tea ceremony)#
2438460#天目台#てんもくだい#stand for tea bowls (tea ceremony)#
2438470#蓋置き#ふたおき#rest for the lid of a teakettle (tea ceremony)#
2438480#仕服;仕覆#しふく#silk pouch with drawstring for holding a tea caddy (tea ceremony)#
2438490#一次回路#いちじかいろ#primary circuit#
2438500#一次回#いちじかい#first time;initial#
2438510#年が越せる#としがこせる#to able to enter the New Year (i.e. have work finished, debts paid, etc.)#
2438520#提携先#ていけいさき#business partner#
2438530#先買権#せんばいけん#right of first refusal;(right of) preemption;purchase option#
2438540#無防備都市宣言#むぼうびとしせんげん#open city declaration#
2438550#無防備都市#むぼうびとし#open city;defenseless city#
2438560#相互運用#そうごうんよう#interoperation#
2438570#腹ごなし;腹熟し#はらごなし#exercise to help digestion#
2438580#時数#じすう#number of hours#
2438590#工数管理#こうすうかんり#man-hour management;manpower management#
2438600#昼間時数#ちゅうかんじすう#daytime hours#
2438610#夕張メロン#ゆうばりメロン#Yuubari melon (sweet orange melon grown in Yuubari City, Hokkaido)#
2438620#ぐい呑;ぐい呑み;ぐい飲み#ぐいのみ#large sake cup;gulping down a drink;taking a swig at something#
2438630#階段昇降機#かいだんしょうこうき#stairlift;(home) chair lift#
2438640#七三分け#しちさんわけ#side parting;hair parted to one side#
2438650#連節バス#れんせつバス#articulated bus;bendy bus#
2438660#鯨汁#くじらじる#whale soup#
2438670#ホイップアーウイル夜鷹;ホイッパーウィル夜鷹#ホイップアーウイルよたか;ホイッパーウィルよたか;ホイップアーウイルヨタカ;ホイッパーウィルヨタカ#whip-poor-will (Caprimulgus vociferus);whippoorwill#
2438680##シフォンケーキ;シフォン・ケーキ#chiffon (cake);sponge (cake)#
2438690#顆粒性#かりゅうせい#granular#
2438700#英国海軍#えいこくかいぐん#Royal Navy (UK)#
2438710#九浅一深#きゅうせんいっしん#nine shallow, one deep (ancient Chinese sexual technique)#
2438720#金時豆#きんときまめ#red kidney bean#
2438730#社大#しゃだい#Socialist Masses Party#
2438740#沖縄社会大衆党#おきなわしゃかいたいしゅうとう#Okinawa Socialist Masses Party#
2438750#社会大衆党#しゃかいたいしゅうとう#Socialist Masses Party (pre-war political party; established in 1932, eliminated by the government in 1940)#
2438760#朝ドラ#あさドラ#morning soap opera;morning television serial#
2438770#弥立つ#よだつ;いよだつ#to stand up straight;to stand on end (e.g. of hair);to have the creeps#
2438780#身の毛の弥立つ;身の毛のよだつ#みのけのよだつ#to have one's hair stand on end;hair raising#
2438790#使用期限#しようきげん#expiry date;use-by date;date of expiry#
2438800#歴史時代#れきしじだい#historical times;historical period#
2438810#理解を示す#りかいをしめす#to show understanding;to appreciate;to be positive about#
2438820#歩行者用の信号#ほこうしゃようのしんごう#(pedestrian) crosswalk signal#
2438830#鼻が詰まる#はながつまる#to have a stuffed nose;to have a stuffy nose#
2438840##フェライト#ferrite#
2438850#地鉄#じてつ#ferrite#
2438860#絹雲母#きぬうんも#sericite#
2438870#白雲母#しろうんも;はくうんも#muscovite;white mica;talc#
2438880#没ネーム#ぼつネーム;ボツネーム#manga that has been rejected by an editor#
2438890#大角鹿#おおつのじか#giant fallow deer (extinct)#
2438900#栗ぜんざい#くりぜんざい#sweet made with soft beans (e.g. adzuki) and chestnuts#
2438910#ゆうちょ銀行;郵貯銀行#ゆうちょぎんこう#JP Bank (former Postal Savings Bank, created when the Postal Services were privatized)#
2438930#業績連動払い#ぎょうせきれんどうはらい#performance-based pay;achievement-based pay;payment linked to performance#
2438940#動き掛ける;動きかける#うごきかける#to make somebody move#
2438950#交代勤務;交替勤務#こうたいきんむ#shift work#
2438960#管理監督者#かんりかんとくしゃ#supervisor;manager#
2438970#拙訳#せつやく#poor translation;clumsy translation;my translation#
2438980#住宅バブル崩壊#じゅうたくバブルほうかい#collapse of the housing bubble#
2438990#残量#ざんりょう#remaining quantity;residual quantity#
2439000#肩高#けんこう#withers (height from ground to shoulder blades in animals)#
2439010##フェネック#fennec fox (Vulpes zerda)#
2439020##そぐう#to be suitable;to be appropriate;to match#
2439030#司法判断#しほうはんだん#judicial ruling;judicial decision;judgment;judgement#
2439040#螺;辛螺#にし;ニシ#small spiral-shelled snail#
2439050#赤螺#あかにし;アカニシ#veined rapa whelk (Rapana venosa)#
2439060#物洗貝#ものあらがい;モノアラガイ#Japanese big-ear radix (pond snail, Radix auricularia japonica)#
2439070#アルキメデスの螺線#アルキメデスのらせん#Archimedean spiral#
2439080#対数螺線#たいすうらせん#logarithmic spiral;equiangular spiral#
2439090#アルキメデスの公理#アルキメデスのこうり#axiom of Archimedes#
2439100#螺子プロペラ#ねじプロペラ#screw propeller#
2439110#螺旋推進器#らせんすいしんき#screw propeller#
2439120#螺子ポンプ#ねじポンプ#screw pump#
2439130#螺旋水揚げ機#らせんみずあげき#screw pump#
2439140#螺線面#らせんめん#helicoid#
2439150#螺線#らせん#helix;spiral#
2439160#縞牛の舌;縞牛舌#しまうしのした;シマウシノシタ#zebra sole (Zebrias zebrinus)#
2439170#蔓巻#つるまき;ツルマキ#zebra sole (Zebrias zebrinus)#
2439180#弦巻#つるまき#reel for a spare bowstring#
2439190#弦袋#つるぶくろ#reel for a spare bowstring#
2439200##ヘリコイド#helicoid#
2439210##ヘリカルスプリング;ヘリカル・スプリング#helical spring#
2439220#斜歯歯車#はすばはぐるま#helical gear#
2439230#太陽儀#たいようぎ#heliometer#
2439240#太陽鏡#たいようきょう#helioscope#
2439250##ヘリオトロピン#heliotropin#
2439260##ピペロナール#piperonal#
2439270##ヘリオメーター#heliometer#
2439280#公理的方法#こうりてきほうほう#axiomatic method#
2439290#公理論#こうりろん#axiomatic theory#
2439300#公理系#こうりけい#axiomatic system#
2439310#無矛盾性#むむじゅんせい#consistency (of an axiomatic system)#
2439320#対数方眼紙#たいすうほうがんし#logarithmic graph paper#
2439330#対数尺#たいすうしゃく#log rule#
2439350##フタレイン#phthalein#
2439360#黄麻布#おうまふ#burlap;hessian#
2439370#財閥解体#ざいばつかいたい#dissolution of zaibatsu#
2439380#臍回り#へそまわり#circumference of the navel;treasure trail;sagittal hair#
2439390#布帛#ふはく#fabric;cloth#
2439400#罰せられる#ばっせられる#to be subject to punishment;be punished#
2439410#弥生土器#やよいどき#Yayoi pottery#
2439420##バッファオーバラン;バッファ・オーバラン#buffer overrun#
2439430#簡易慣用字体#かんいかんようじたい#simplified form (of a kanji);any of 22 simplified non-joyo kanji variants commonly used in print#
2439440#消費主義#しょうひしゅぎ#consumerism#
2439450#消費者主権#しょうひしゃしゅけん#consumer sovereignty#
2439460#消費文化#しょうひぶんか#consumer culture#
2439470##アンダー・ザ・テーブル;アンダーザテーブル#under-the-table#
2439480#倭国;和国#わこく#Yamato;ancient Japan;name by which Chinese rulers used to call Japan#
2439490#平積み#ひらづみ#flat display;stacking something flat (e.g. lying on its side, faceup)#
2439500##おんり#to get down (from being carried);to get off (a vehicle)#
2439510#推認#すいにん#presumption;inference#
2439520#尻っぽ#しりっぽ#tail#
2439530#金蛇;蛇舅母#かなへび;カナヘビ#lacertid (any lizard of family Lacertidae, esp. the Japanese grass lizard, Takydromus tachydromoides)#
2439540#飛蜥蜴#とびとかげ;トビトカゲ#flying dragon (any gliding lizard of genus Draco)#
2439550#木登蜥蜴;木登り蜥蜴#きのぼりとかげ;キノボリトカゲ#Ryukyu tree lizard (Japalura polygonata)#
2439560#トカゲ目;蜥蜴目#トカゲもく;とかげもく#Squamata (order of scaled reptiles, sometimes esp. the Sauria or Lacertilia)#
2439570#有鱗類#ゆうりんるい#Squamata (order of scaled reptiles);Pholidota (order of pangolins)#
2439580#単純語#たんじゅんご#simple word#
2439590##リスケジュール#reschedule#
2439600##リスケ#reschedule#
2439610##ハシーシ;ハシシ;ハシシュ;ハシッシュ;ハッシッシ#hashish#
2439620##リスケジューリング#rescheduling#
2439630##ボブキャット#bobcat (Lynx rufus)#
2439640##カラカル#caracal (Caracal caracal);African lynx#
2439650##カラカラ#caracara#
2439660#ピルビン酸#ピルビンさん#pyruvic acid;pyruvate#
2439670#クエン酸回路;枸櫞酸回路#クエンさんかいろ;くえんさんかいろ#citric acid cycle#
2439680#ＴＣＡ回路#ティーシーエーかいろ#TCA (tricarboxylic acid) cycle#
2439690#基質#きしつ#substrate (i.e. in biochemistry);matrix (i.e. in biology);stroma#
2439700#空胞#くうほう#vacuole (esp. in an animal cell)#
2439710#細胞周期#さいぼうしゅうき#cell cycle#
2439720#細胞運動#さいぼううんどう#cell motility#
2439730#細胞骨格#さいぼうこっかく#cytoskeleton#
2439740#細胞分画法#さいぼうぶんかくほう#cell fractionation#
2439750#細胞内消化#さいぼうないしょうか#intracellular digestion#
2439760#細胞性粘菌#さいぼうせいねんきん#cellular slime mold#
2439770#細胞診#さいぼうしん#cytodiagnosis#
2439780#細胞検査#さいぼうけんさ#cytodiagnosis#
2439790#細胞工学#さいぼうこうがく#cellular engineering#
2439800#卵原細胞#らんげんさいぼう#oogonium#
2439810#遊走細胞#ゆうそうさいぼう#wandering cell#
2439820#保護細胞#ほごさいぼう#guard cell#
2439830#プルキニエ細胞#プルキニエさいぼう#Purkinje cell#
2439840#肥満細胞#ひまんさいぼう#mast cell;mastocyte#
2439850#ヒーラ細胞#ヒーラさいぼう#HeLa cell#
2439860#破骨細胞#はこつさいぼう#osteoclast#
2439870#繊維細胞#せんいさいぼう#fiber cell (fibre)#
2439880#石細胞#せきさいぼう#stone cell#
2439890#精細胞#せいさいぼう#spermatid#
2439900#精原細胞#せいげんさいぼう#spermatogonium#
2439910#錐体細胞#すいたいさいぼう#cone cell;pyramidal cell#
2439920#かん体細胞;杆体細胞#かんたいさいぼう#rod cell#
2439930#シュワン細胞#シュワンさいぼう#Schwann cell#
2439940#樹状細胞#じゅじょうさいぼう#dendritic cell#
2439950#柔細胞#じゅうさいぼう#parenchymal cell#
2439960#臭細胞#しゅうさいぼう#olfactory cell#
2439970#嗅細胞#きゅうさいぼう#olfactory cell#
2439980#脂肪細胞#しぼうさいぼう#adipocyte#
2439990#視細胞#しさいぼう#photoreceptor cell#
