1900000#日猶同祖論;日ユ同祖論#にちゆうどうそろん;にちユどうそろん#hypothesis that Jews and Japanese are of common ancestry#
1900010#日イ親善#にちイしんぜん#friendly relations between Japan and Israel#
1900020#日加#にっか#Japan and Canada#
1900030#日航#にっこう#Japan Airlines#
1900040#日航機#にっこうき#JAL aeroplane;JAL airplane#
1900050#日洪親善#にっこうしんぜん#goodwill between Japan and Hungary#
1900070#日出#にっしゅつ#sunrise#
1900080#入声#にっしょう;にっせい#entering tone (in Chinese)#
1900090#日西辞典#にっせいじてん#Japanese-Spanish dictionary#
1900110#日中友好協会#にっちゅうゆうこうきょうかい#Japan-China Amity Association#
1900120#日朝辞典#にっちょうじてん#Japanese-Korean dictionary#
1900130#日白#にっぱく#Japan and Belgium#
1900140#日伯#にっぱく#Japan and Brazil#
1900150#日波#にっぽ#Japan and Poland#
1900160#鈍い音#にぶいおと#thick sound#
1900170#鈍い男#にぶいおとこ#dullard;dolt#
1900180#鈍黄色#にぶきいろ#dull yellow#
1900190#鈍らす#にぶらす#to blunt;to dull;to weaken#
1900210#日本語に直す#にほんごになおす#to render into Japanese;to change into Japanese#
1900230#外人像#がいじんぞう#one's image of foreigners#
1900240#日本領#にほんりょう#Japanese territory#
1900250#乳価#にゅうか#price of milk#
1900260#入金票#にゅうきんひょう#deposit slip#
1900270#入港税#にゅうこうぜい#port dues (fees)#
1900280#入神の技#にゅうしんのぎ#skill of superhuman level#
1900290#入塾#にゅうじゅく#entering a private school#
1900310#尿の検査#にょうのけんさ#urinalysis#
1900320#如是#にょぜ#("like this"; often the opening word of a sutra);ten thusnesses (in Tendai)#
1900330#如是我聞#にょぜがもん#thus I hear (quote from the sutras);these ears have heard#
1900340#庭で作った野菜#にわでつくったやさい#vegetables grown in one's yard#
1900370#荷を下ろす#にをおろす#to take a load off#
1900380#人形を使う;人形を遣う#にんぎょうをつかう#to manipulate puppets;to pull wires#
1900390#人間臭い;人間くさい#にんげんくさい#full of human traits;quite human#
1900400#人間の肉#にんげんのにく#human flesh#
1900410#任に当たる#にんにあたる#to undertake a duty#
1900420#任を解かれる#にんをとかれる#to be relieved of one's post#
1900430#任を果たす#にんをはたす#to fulfill one's duty;to discharge one's duties#
1900440#幣を奉る#ぬさをたてまつる#to offer a wand with hemp and paper streamers to a Shinto god#
1900480#寝掛け#ねがけ#half-asleep#
1900490#根がつく;根が付く#ねがつく#to take root;to strike root#
1900510#ネコ属;猫族#ネコぞく;ねこぞく#Felis;genus containing the domestic cat#
1900530#根付く;根づく#ねづく#to take root;to strike#
1900560#値段を高く付ける;値段を高くつける#ねだんをたかくつける#to put a high price on#
1900570#熱血児#ねっけつじ#hot-blooded man#
1900580#熱し易い#ねっしやすい#excitable#
1900590#熱延#ねつえん#hot rolling#
1900600#熱原子核#ねつげんしかく#thermal nucleus#
1900610#熱を上げる#ねつをあげる#to become enthusiastic;to have a crush (on);to lose one's head (to)#
1900620#熱を伝える#ねつをつたえる#to conduct heat#
1900630#寝ている資本#ねているしほん#dead capital#
1900650#子の刻#ねのこく#midnight#
1900660#子の時#ねのとき#midnight#
1900670#根はおとなしい;根は大人しい#ねはおとなしい#tenderhearted by nature#
1900690#眠っている金#ねむっているかね#money lying idle#
1900700#眠りから覚める#ねむりからさめる#to awake from one's sleep#
1900710#根も葉も無い噂#ねもはもないうわさ#groundless rumor;groundless rumour#
1900720#寝る時間#ねるじかん#bedtime#
1900730#根を下ろす#ねをおろす#to take root#
1900740#根を生じる#ねをしょうじる#to take root;to put forth roots#
1900750#念五日#ねんごにち#25th of the month;25 days#
1900760#懇ろになる#ねんごろになる#to become intimate with (e.g. a woman);to become acquainted#
1900780#燃焼炉#ねんしょうろ#combustion furnace#
1900790#稔実不良#ねんじつふりょう#poor crop (of rice)#
1900800#粘着性#ねんちゃくせい#adhesion;stickiness;viscosity#
1900810#年に一度#ねんにいちど#once a year#
1900820#念仏を唱える#ねんぶつをとなえる#to chant (repeat) the name of Buddha#
1900830#年末まで;年末迄#ねんまつまで#before the end of this year#
1900860#年齢順#ねんれいじゅん#by priority of age#
1900880#念を入れる#ねんをいれる#to pay attention to#
1900890#念を押す#ねんをおす#to make sure of;to call attention to;to emphasize;to emphasise#
1900900#能掛かり#のうがかり#resembling a noh performance#
1900910#脳橋#のうきょう#pons (pontes);pons Varolii;pontine#
1900920#農漁民#のうぎょみん#the fishing and agrarian populace#
1900930#脳の損傷#のうのそんしょう#brain damage#
1900940#農博#のうはく#doctor of agriculture#
1900950#能を演ずる#のうをえんずる#to play a noh drama#
1900960#濃グレー#のうグレー#dark gray;dark grey#
1900970#残った分#のこったぶん#amount left over#
1900980#望みが適う#のぞみがかなう#to have one's wish realized;to have one's wish realised#
1901000#喉に刺さった骨#のどにささったほね#bone stuck in one's throat#
1901010#喉を潤す#のどをうるおす#to appease one's thirst;to wet one's whistle#
1901020#野に隠れる#やにかくれる#to retire from public service#
1901030#野の花#ののはな#wild flowers#
1901060#延べ時間#のべじかん#total man-hours;total hours#
1901070#述べ立てる#のべたてる#to relate at great length;to dwell eloquently (on)#
1901090#上り勾配#のぼりこうばい#uphill grade;upgrade#
1901100#昇り藤;昇藤;上り藤#のぼりふじ#lupine#
1901110#飲み過ぎ;飲過ぎ#のみすぎ#overdrinking;excessive drinking#
1901140#乗りが良い;乗りがいい;ノリが良い#のりがいい;ノリがいい#spreading well;easily be influenced into joining some mood;easy to get into#
1901170#法を越える#のりをこえる#to violate the laws of nature;to overstep the bounds of moderation#
1901180#呑んで掛かる#のんでかかる#to make light of;to hold lightly#
1901190#排外的#はいがいてき#exclusive;antiforeign;xenophobic#
1901200#肺が弱い#はいがよわい#having a weak chest#
1901210#拝顔の栄#はいがんのえい#honor of seeing (a person);honour of seeing (a person)#
1901220#排気口#はいきこう#exhaust port#
1901230#排気弁#はいきべん#exhaust valve#
1901240#拝金主義の塊;拝金主義の固まり#はいきんしゅぎのかたまり#money-worshiper#
1901260#俳謔#はいぎゃく#joke#
1901270#癈疾#はいしつ#disablement#
1901280#排障器#はいしょうき#obstruction guard#
1901300#排水孔#はいすいこう#osculum;scupper (hole)#
1901310#蝿帳;蠅帳#はいちょう#fly-net cupboard#
1901330#廃藩#はいはん#abolition of the han system#
1901340#杯盤#はいばん#glasses and plates#
1901350#肺病病み#はいびょうやみ#patient with pulmonary tuberculosis#
1901370#俳優崩れ#はいゆうくずれ#down-and-out ex-film star#
1901380#杯を重ねる#はいをかさねる#to have one cup of sake after another#
1901390#敗#はい#loss;defeat;counter for losses#
1901400#肺を病む#はいをやむ#to suffer from tuberculosis#
1901410#廃ガス#はいガス#waste gas#
1901420#栄え有る;栄えある#はえある#splendid;glorious#
1901430#延縄漁#はえなわりょう#longline fishing#
1901440#破戒僧#はかいそう#depraved monk;sinful priest#
1901450#花を供える#はなをそなえる#to offer flowers (e.g. at grave);to leave flowers#
1901460#計られる#はかられる#to be taken in#
1901470#秤にかける;計りにかける#はかりにかける#to weigh on a scale;to weigh up options;to compare pros and cons#
1901480#葉書の表#はがきのおもて#front of a post card#
1901500#鋼色#はがねいろ#steel blue#
1901510#掃き溜めを漁る#はきだめをあさる#to rummage a dustbin;to pick a garbage dump#
1901520#ハギ属;萩属#ハギぞく;はぎぞく#Lespedeza (genus comprising the bush clovers)#
1901540#薄紗#はくさ#delicate gauze;gossamer#
1901550#白頭翁#はくとうおう#windflower;white-haired old man#
1901560#伯備線#はくびせん#Hakubi Line (West Tottori-Okayama Railway)#
1901570#白兵#はくへい#unsheathed sword#
1901580#舶用機関#はくようきかん#marine engine#
1901590#泊を重ねる#はくをかさねる#to stay long#
1901610#励まし#はげまし#encouragement (as an abstract concept);stimulation#
1901630#箱の底#はこのそこ#bottom of a box#
1901650#梯子の段#はしごのだん#rung of a ladder#
1901660#梯子を掛ける;梯子をかける;はしごを掛ける#はしごをかける#to set a ladder up against#
1901680#橋の西詰め#はしのにしずめ#western edge of a bridge#
1901700#走り掛ける;走りかける#はしりかける#to start running#
1901710#弾き#はじき#gun;pistol;tiddlywinks;marbles;repellence#
1901720#弾き返す#はじきかえす#to reject;to repel#
1901730#弾け豆#はじけまめ#pop beans#
1901740#弾ける様に笑う#はじけるようにわらう#to burst into laughter#
1901760#巴人#はじん#uneducated bumpkin;resident of ancient Sichuan#
1901770#恥ずかしがり屋;恥ずかしがりや#はずかしがりや#shy person#
1901780#畑を起こす#はたけをおこす#to plow a field;to plough a field#
1901790#畑を作る#はたけをつくる#to farm;to cultivate a field#
1901810#傍の者達#はたのものたち#onlookers;bystanders#
1901820#旗を揚げる#はたをあげる#to raise (hoist) a flag;to raise an army;to start a new business#
1901830#旗を立てる#はたをたてる#to hoist a flag#
1901840#旗を出す#はたをだす#to hang out a flag#
1901850#破綻を来す#はたんをきたす#to be ruined;to fail;to go bankrupt#
1901860#肌が合わない#はだがあわない#cannot go together (with)#
1901870#膚の美しい材#はだのうつくしいざい#wood of fine grain#
1901880#肌を許す#はだをゆるす#to surrender one's chastity to a man#
1901890#蜂に刺される#はちにさされる#to be stung by a bee#
1901900#鉢の花#はちのはな#flower in a pot#
1901910#鉢の開いた頭#はちのひらいたあたま#flat-crowned head#
1901920#白金族#はっきんぞく#platinum group#
1901930#白虹#はっこう#white rainbow#
1901940#薄光#はっこう#faint light;pale light#
1901950#発達を促す#はったつをうながす#to accelerate development#
1901960#歯付ベルト#はつきベルト#toothed belt#
1901970#撥弦#はつげん#plucking string instrument#
1901990#初に#はつに#for the first time#
1902000#初の成功#はつのせいこう#the first success#
1902010#初巳#はつみ#first Serpent day of the year#
1902030#鳩を飛ばす#はとをとばす#to fly a pigeon#
1902040#鼻歌混じりで働く#はなうたまじりではたらく#to work while humming a tune#
1902050#花売り娘#はなうりむすめ#flower girl#
1902070#話の腰を折る#はなしのこしをおる#to interfere;to butt in;to interrupt someone#
1902080#話の先#はなしのさき#sequel of a story#
1902090#話のたね;話のタネ;話の種#はなしのたね;はなしのタネ#topic of conversation#
1902100#話を遮る#はなしをさえぎる#to interrupt (a person)#
1902110#話を付ける#はなしをつける#to negotiate;to settle a matter;to arrange#
1902140#花に浮かれる#はなにうかれる#to be intoxicated with the blossoms#
1902150#花の香#はなのか#fragrance of flowers#
1902160#花の精#はなのせい#spirit of a flower#
1902170#甚だしい誤解#はなはだしいごかい#serious misunderstanding#
1902190#花見時#はなみどき#(cherry) blossom season#
1902200#花見の宴#はなみのうたげ#cherry blossom viewing party#
1902210#花嫁花婿#はなよめはなむこ#bride and groom#
1902220#離れ離れになる#はなればなれになる#to be dispersed;to get separated#
1902230#花を欺く美人#はなをあざむくびじん#woman as pretty as a flower#
1902240#花を傷める#はなをいためる#to spoil a flower#
1902250#花を贈る#はなをおくる#to give flowers as a gift#
1902260#鼻を削がれる#はなをそがれる#to have one's nose mutilated;to have one's nose cut off#
1902270#花を引く#はなをひく#to play hana cards#
1902280#花を観る;花を見る#はなをみる#to view (cherry) blossoms;to look at flowers#
1902290#花を持たせる;華を持たせる#はなをもたせる#to let someone have the credit for (a success);to let someone else carry the flowers#
1902300#歯に衣を着せない#はにきぬをきせない#not mince matters#
1902320#範囲を狭める#はんいをせばめる#to narrow down the range#
1902330#班員#はんいん#member of a group#
1902360#反越#はんえつ#anti-Vietnam#
1902370#半衿#はんえり#neckpiece (on a kimono)#
1902380#歯の浮く様な音#はのうくようなおと#noise that sets one's teeth on edge#
1902390#母鳥#ははどり#mother bird#
1902400#母の愛#ははのあい#maternal love#
1902410#浜伝い#はまづたい#along the beach#
1902420#浜っ子#はまっこ#native of Yokohama#
1902430#早いこと;早い事#はやいこと#quickly#
1902440#早い所#はやいところ#promptly#
1902460#早指しチェス#はやざしチェス#speed chess;blitz chess#
1902470#ハヤブサ科;隼科#ハヤブサか;はやぶさか#Falconidae;family of birds of prey#
1902480#早まって#はやまって#in one's hurry#
1902500#払い落とす#はらいおとす#to brush off;to shake off#
1902510#払い超#はらいちょう#deficit in long-term capital#
1902520#払い戻し;払戻し#はらいもどし#repayment;refund;payback#
1902530#腹が緩い#はらがゆるい#have loose bowels#
1902540#腹立ち紛れ#はらだちまぎれ#fit of anger#
1902550#腹鼓を打つ#はらつずみをうつ#to eat to one's hearts content;to drum the belly#
1902560#腹の据わった男#はらのすわったおとこ#man with plenty of guts#
1902570#腸の腐った男#はらわたのくさったおとこ#man with a corrupt heart#
1902580#腹を痛める#はらをいためる#to give birth to;to have a stomachache#
1902590#腹を空かす;腹をすかす#はらをすかす#to be hungry#
1902600#腹を立てる#はらをたてる#to take offense;to take offence;to get angry;to lose one's temper#
1902610#腹を満たす#はらをみたす#to satisfy one's appetite#
1902620#腹を割って#はらをわって#frankly#
1902630#貼り合わせる;はり合わせる;張り合わせる#はりあわせる#to paste together#
1902650#針で刺す#はりでさす#to prick with a needle#
1902660#針の穴;針の孔#はりのあな#eye of a needle#
1902670#針を含んだ言葉#はりをふくんだことば#stinging (scathing) words#
1902680#遥か昔#はるかむかし#long ago#
1902690#春蚕#はるご#spring breed of silkworm#
1902700#春坊#はるぼう#nickname for such names as Haruo or Haruko#
1902710#春繭#はるまゆ#spring cocoon crop#
1902720#春を売る#はるをうる#to become a prostitute#
1902740#晴れた空#はれたそら#clear (cloudless) sky#
1902750#晴れの日#はれのひ#formal occasion;fine day#
1902760#腫れぼったい;脹れぼったい#はれぼったい#puffy;somewhat swollen#
1902770#晴れやかな笑顔#はれやかなえがお#beaming smile#
1902790#覇を唱える#はをとなえる#to reign supreme;to assume the leadership (hegemony);to dominate#
1902800#汎愛#はんあい#philanthropy#
1902810#頒価#はんか#distribution price#
1902820#半格#はんかく#en quad#
1902830#繁閑#はんかん#press and slack of business#
1902850#反旗を翻す;叛旗を翻す#はんきをひるがえす#to rise in revolt;to raise the standard of revolt#
1902870#判決文#はんけつぶん#judgment paper;judgement paper#
1902880#判決を覆す#はんけつをくつがえす#to overrule a decision#
1902890#頒行#はんこう#circulation;distribution;promulgation#
1902900#反骨の精神;叛骨の精神#はんこつのせいしん#backbone;spirit of defiance#
1902910#半翅目#はんしもく#Hemiptera#
1902920#班次#はんじ#ranking;precedence#
1902930#斑条#はんじょう#variegated streaks#
1902940#斑状組織#はんじょうそしき#porphyritic structure#
1902950#反対に回る#はんたいにまわる#to go into opposition#
1902960#反跳#はんちょう#(physical) recoil#
1902970#反帝#はんてい#anti-imperialism#
1902990#班田#はんでん#ancient farmland allotment#
1903000#犯人を匿う#はんにんをかくまう#to shelter a criminal#
1903010#犯人を捕まえる#はんにんをつかまえる#to arrest the culprit#
1903040#汎用型コンピュータ#はんようがたコンピュータ#mainframe computer#
1903050#反乱を抑える;叛乱を抑える#はんらんをおさえる#to stifle a rebellion#
1903060#反乱を鎮める;叛乱を鎮める#はんらんをしずめる#to quell a rebellion#
1903070#版を改める#はんをあらためる#to revise an edition#
1903080#判を押す#はんをおす#to affix a seal#
1903090#煩を避ける#はんをさける#to spare the trouble (of doing)#
1903100#範を垂れる#はんをたれる#to give an example#
1903110#汎アメリカ主義#はんアメリカしゅぎ#Pan-Americanism#
1903130#場合に応じて#ばあいにおうじて#in accordance with the situation#
1903140#婆や#ばあや#wet nurse;old housekeeper#
1903150#売却益#ばいきゃくえき#profit on sales#
1903160#貝独楽#ばいごま;べいごま;べえごま;ベーゴマ#spinning top (traditionally made of Japanese babylon shell)#
1903170#陪侍#ばいじ#retainer;attending on the nobility#
1903180#倍にして返す#ばいにしてかえす#to repay double the original amount;to repay x times the original amount#
1903190#枚を銜む;枚を含む#ばいをふくむ#(of a horse) to be gagged#
1903210#馬鹿なことをする;馬鹿な事をする;馬鹿な事を為る#ばかなことをする#to do a silly thing#
1903230#化けの皮を現わす;化けの皮を現す#ばけのかわをあらわす#to expose one's true colors (colours);to expose one's true character#
1903240#場所を取る#ばしょをとる#to take up space;to occupy space#
1903270#場を取る#ばをとる#to occupy much space#
1903280#万軍の主#ばんぐんのしゅ#Lord of hosts#
1903300#晩生植物#ばんせいしょくぶつ#slow grower#
1903310#播但線#ばんたんせん#Bantan Line (railway in Hyogo Prefecture)#
1903330#番に当たる#ばんにあたる#having one's inning;being on duty#
1903340#万人向きである#ばんにんむきである#to suit all tastes#
1903360#日出ずる国;日出づる国;日出国#ひいずるくに;ひいづるくに#Land of the Rising Sun#
1903370#飛簷#ひえん#upturned eaves;high roof#
1903380#緋縅し#ひおどし#scarlet-threaded suit of armor (armour)#
1903390#緋縅し鎧#ひおどしよろい#scarlet-threaded suit of armor (armour)#
1903400#控え書き#ひかえがき#memo;notes#
1903410#控え選手#ひかえせんしゅ#substitute player;reserve#
1903420#控えの間#ひかえのま#anteroom;antechamber#
1903430#控えの力士#ひかえのりきし#wrestler waiting at the ringside#
1903440#控え見本#ひかえみほん#duplicate sample#
1903450#控えを取る#ひかえをとる#to take a copy of#
1903460#光が透るカーテン#ひかりがとおるカーテン#curtain pervious to light;curtain which passes light#
1903470#光に満ちた空#ひかりにみちたそら#sky suffused with light#
1903480#光を通す;光を透す#ひかりをとおす#to allow light to pass through;to shine light through#
1903500#罷官#ひかん#removal from office#
1903510#被害届;被害届け#ひがいとどけ#report of damage;damage report#
1903530#碾き臼;碾臼#ひきうす#quern;hand mill#
1903570#引き吊り#ひきつり#scar;cramp#
1903590#引け目を感じる#ひけめをかんじる#to feel inferior;to feel small#
1903600#秘鍵#ひけん#hidden mysteries;secret principle#
1903620#髭剃り後#ひげそりあと#after shaving#
1903630#ひげを生やす;鬚を生やす#ひげをはやす#to grow a beard#
1903650#久しい昔#ひさしいむかし#a long time ago#
1903670#膝の皿#ひざのさら#kneecap#
1903680#膝を崩す#ひざをくずす#to sit at ease#
1903690#膝を交えて#ひざをまじえて#intimately;sitting knee to knee#
1903700#飛車#ひしゃ#castle (shogi);rook#
1903710#聖の御代#ひじりのみよ#highly-esteemed emperor's reign#
1903730#飛泉#ひせん#waterfall#
1903740#斐然#ひぜん#beautiful;florid#
1903750#皮相の見#ひそうのけん#shallow view#
1903760#潜んでいる力#ひそんでいるちから#potentiality;latent power#
1903770#額に汗を滲ませて#ひたいにあせをにじませて#with a sweating brow#
1903780#浸し物#ひたしもの#boiled greens flavored with soy (flavoured)#
1903800#肥大した#ひだいした#enlarged;fat#
1903810#左耳#ひだりみみ#left ear#
1903820#左向き#ひだりむき#facing left#
1903830#左寄り#ひだりより#left of center (politically);left-leaning;tending to the left#
1903840#匕箸#ひちょ#spoon and chopsticks#
1903860#筆記具#ひっきぐ#writing materials#
1903870#必見の物#ひっけんのもの#a must;something that deserves attention#
1903880#筆耕料#ひっこうりょう#copying fee#
1903890#筆才#ひっさい#literary talent#
1903910#必死になって#ひっしになって#desperately;for one's dear life#
1903940#引っ捕らえる;引っ捕える#ひっとらえる#to arrest;to capture;to seize#
1903950#火付きが悪い#ひつきがわるい#slow to kindle#
1903960#ひつじ雲;羊雲#ひつじぐも#altocumulus cloud#
1903970#羊の群れ#ひつじのむれ#flock of sheep#
1903980#筆舌に尽くし難い#ひつぜつにつくしがたい#beyond description#
1903990#必読書#ひつどくしょ#"must have" book;required reading#
1904000#必要と認める#ひつようとみとめる#to judge as necessary#
1904010#火で溶ける#ひでとける#to melt in the fire#
1904030#人当たりがいい;人当たりが良い;人当たりがよい#ひとあたりがいい;ひとあたりがよい#have sociable manners#
1904040#人一倍働く#ひといちばいはたらく#to work twice as hard as others#
1904050#比島#ひとう#the Philippines#
1904060#人影を認める#ひとかげをみとめる#to make out someone's figure#
1904070#人が群れる#ひとがむれる#to be crowded with people#
1904080#一口喰う#ひとくちくう#to have a munch;to take a bite#
1904090#一口食べる#ひとくちたべる#to eat a mouthful#
1904100#人気がない;人気が無い#ひとけがない#no sign of life#
1904110#一言も言わず#ひとこともいわず#without saying a word#
1904130#一筋の涙#ひとすじのなみだ#a trickle of tears#
1904150#人妻と寝る#ひとづまとねる#to sleep with another person's wife#
1904160#人たる道に背く#ひとたるみちにそむく#to stray from the path of righteousness#
1904170#人手に渡る#ひとでにわたる#to fall into another's hands#
1904180#人手を増やす#ひとでをふやす#to add to the staff;to increase the staff#
1904220#人波を泳ぐ#ひとなみをおよぐ#to wade through a crowd#
1904230#人に会う#ひとにあう#to meet (see) a person#
1904240#悪事を唆す#あくじをそそのかす#to entice a person to do something wrong#
1904270#人の意向を当たって見る#ひとのいこうをあたってみる#to sound out a person's thoughts#
1904280#人の意を受ける#ひとのいをうける#to comply with a person's wishes#
1904290#恨みを買う;怨みを買う#うらみをかう#to incur someone's enmity#
1904300#人の頭に立つ#ひとのかしらにたつ#to stand at the head of others#
1904310#人の金#ひとのかね#other peoples money#
1904330#人の心を読む#ひとのこころをよむ#to read a person's thoughts;to guess what a person is thinking#
1904340#人の好む所となる#ひとのこのむところとなる#to be liked by people#
1904370#人の為を思う#ひとのためをおもう#to wish someone well#
1904380#手に落ちる#てにおちる#to fall into (someone's) hands;to fall under someone's control;to become someone's property (e.g. of an object)#
1904420#要求に添う#ようきゅうにそう#to meet (one's) demands#
1904430#一房の髪#ひとふさのかみ#a tuft of hair#
1904440#一節歌う#ひとふしうたう#to sing a tune#
1904450#一筆書く#ひとふでかく#to drop a few lines#
1904460#瞳を凝らす#ひとみをこらす#to strain one's eyes;to stare#
1904470#人目を掠めて#ひとめをかすめて#on the sly;by stealth#
1904480#一人悦に入る#ひとりえつにいる#to be pleased with oneself;to chuckle with delight#
1904490#人を誤る#ひとをあやまる#to mislead a person#
1904500#人を得る#ひとをえる#to employ the right person;to choose somebody with the right qualities#
1904510#人を陥れる#ひとをおとしいれる#to entrap a person#
1904530#人を死に致す#ひとをしにいたす#to cause the death of a person#
1904540#人を退ける#ひとをしりぞける#to keep others away#
1904550#人を使う#ひとをつかう#to take a person in one's service;to employ#
1904560#ひどい仕打ち;酷い仕打ち#ひどいしうち#cruel treatment;raw deal;kick in the pants#
1904580#非難の目を向ける;批難の目を向ける#ひなんのめをむける#to regard someone with odium;to look at someone with reproach#
1904590#非難を浴びせる;批難を浴びせる#ひなんをあびせる#to heap abuse upon (a person);to criticize strongly;to blast (someone)#
1904600#品位#ひんい#grace;dignity;grade;nobility;quality#
1904610#火に当たる#ひにあたる#to warm oneself at the fire#
1904620#日に当てる#ひにあてる#expose to the sun#
1904630#髀肉の嘆を託つ#ひにくのたんをかこつ#to fret from forced idleness#
1904640#賓位語#ひんいご#logic predicate#
1904660#比日#ひにち#the Philippines and Japan#
1904670#彬蔚#ひんうつ#erudite and refined;handsome#
1904680#緋の衣#ひのころも#scarlet robe#
1904690#肥馬#ひば#fat horse#
1904700#暇が出る#ひまがでる#to be discharged#
1904710#暇がない;暇が無い#ひまがない#busy;having no (free) time#
1904720#暇な商売#ひまなしょうばい#dull business#
1904740#肥満性#ひまんしょう#tendency to be obese#
1904750#秘密を明かす#ひみつをあかす#to disclose a secret#
1904760#秘密を漏らす#ひみつをもらす#to betray a secret;to reveal a secret#
1904780#紐の端#ひものはし#end of a string#
1904790#紐を結ぶ#ひもをむすぶ#to tie a string#
1904810#冷やし中華;冷し中華#ひやしちゅうか#chilled Chinese noodles#
1904820#冷ややかな態度#ひややかなたいど#cold attitude#
1904840#標章#ひょうしょう#emblem;ensign;mark#
1904850#平声#ひょうしょう#first tone in old Chinese phonetics;level tone;(of a Japanese accent) having a low, flat tone#
1904860#平上去入#ひょうじょうきょにゅう#the four tones in old Chinese phonetics#
1904870#標徴#ひょうちょう#distinguishing mark;diagnostic character (biology)#
1904880#漂浪#ひょうろう#wandering#
1904900#費用を持つ#ひようをもつ#to bear the expenses#
1904910#開き鯵#ひらきあじ#split and dried saurel#
1904920#平教員#ひらきょういん#common teacher#
1904930#平党員#ひらとういん#rank-and-file party member#
1904940#平の社員#ひらのしゃいん#mere clerk#
1904950#翻って考えると#ひるがえってかんがえると#on second thought;on (further) reflection#
1904960#広い額#ひろいひたい#high brow;broad forehead#
1904970#広がった枝#ひろがったえだ#spreading branches#
1904990#広口瓶#ひろくちびん#jar;widemouthed bottle#
1905010#広広とした;広々とした#ひろびろとした#open;spacious;extensive#
1905020#広まり#ひろまり#spread#
1905030#日を限る#ひをかぎる#to put a time-limit on#
1905040#火を掛ける;火をかける#ひをかける#to set fire#
1905050#灯をつける;灯を付ける;灯を点ける#ひをつける#to turn on the light#
1905060#火を通す#ひをとおす#to cook;to heat#
1905070#非を鳴らす#ひをならす#to cry against;to denounce publicly#
1905080#比を見ない#ひをみない#unique;unrivaled;unrivalled#
1905090#比を求める#ひをもとめる#to obtain the ratio#
1905120#品質を落とす#ひんしつをおとす#to lower the quality#
1905140#頻数#ひんすう#frequency#
1905150#品のいい;品の良い;品のよい#ひんのいい;ひんのよい#refined;genteel;graceful;decent#
1905160#引ん剥く;ひん剥く#ひんむく#to strip;to peel;to tear off#
1905170#微笑を浮かべて#びしょうをうかべて#with a smile#
1905180#侍らす#はべらす#to wait upon;to serve#
1905190#微に入り細を穿つ;微に入り細をうがつ#びにいりさいをうがつ#to go into the minutest details#
1905210#微分商#びぶんしょう#differential quotient#
1905230#謬伝#びゅうでん#false report (rumor, rumour)#
1905240#病院を訪れる#びょういんをおとずれる#to visit (someone) in hospital#
1905250#鋲打ち銃#びょううちじゅう#rivet gun#
1905260#猫額大の土地#びょうがくだいのとち#narrow strip of land#
1905270#病気がち;病気勝ち#びょうきがち#proneness to being ill;proneness to disease#
1905290#病気にかかる;病気に罹る#びょうきにかかる#to contract a disease#
1905300#病気に託けて#びょうきにかこつけて#under the pretext of ill health#
1905320#病気になる;病気に為る#びょうきになる#to fall ill;to be taken ill#
1905340#病中吟#びょうちゅうぎん#poems composed in one's sickbed#
1905350#廟堂#びょうどう#the Court#
1905360#秒時計#びょうどけい#stop watch#
1905380#毘盧遮那仏;毘盧舎那仏;毘廬遮那仏#びるしゃなぶつ#Vairocana-Buddha#
1905390#瓶に詰める#びんにつめる#to fill a bottle#
1905400#便の有り次第#びんのありしだい#on the first opportunity#
1905410#瓶の栓#びんのせん#bottle stopper#
1905420#貧乏に生まれる#びんぼうにうまれる#to be born poor;to be born into poverty#
1905430#不意を打つ;不意を討つ#ふいをうつ#to take (a person) unawares;to make a surprise attack#
1905440#風雨の禍#ふううのか#disaster caused by wind and rain#
1905460#風光明媚の地#ふうこうめいびのち#place of scenic beauty#
1905470#風采が上がらない;風采があがらない;風采が揚がらない#ふうさいがあがらない#making a poor appearance#
1905480#風師#ふうし#wind god#
1905490#諷誦#ふうじゅ;ふうしょう;ふじゅ#reciting#
1905500#楓属#ふうぞく#genus Liquidambar#
1905510#夫婦の縁を結ぶ#ふうふのえんをむすぶ#to get married#
1905530#夫婦の和#ふうふのわ#conjugal harmony;concord between husband and wife#
1905540#風喩#ふうゆ#insinuation;hint;allegory#
1905550#楓林#ふうりん#maple grove#
1905560#封を切る#ふうをきる#to break the seal#
1905580#深い愛情#ふかいあいじょう#deep affection#
1905590#深い関係#ふかいかんけい#close connection#
1905600#深い霧#ふかいきり#thick (dense) fog#
1905610#不覚を取る;不覚をとる#ふかくをとる#to suffer an embarrassing defeat#
1905620#不活性化#ふかっせいか#inactivation#
1905630#深緑色#ふかみどりいろ#dark (deep) green#
1905640#不堪#ふかん#incompetence#
1905650#吹き荒む#ふきすさむ#to blow violently#
1905660#不吉の兆有り#ふきつのちょうあり#have an ill omen#
1905670#不帰の客#ふきのきゃく#deceased person;traveler on one's last journey (traveller)#
1905680#負極#ふきょく#negative pole;anode;south magnetic pole#
1905690#斧斤#ふきん#axe#
1905700#複衣#ふくい#lined garment#
1905710#馥郁#ふくいく#fragrant;sweet-smelling#
1905730#復讐の念#ふくしゅうのねん#desire for vengeance#
1905740#複星#ふくせい#multiple star#
1905760#復答#ふくとう#response;reply#
1905770#復文#ふくぶん#reply letter;retranslation (into the original language)#
1905780#含め煮#ふくめに#food boiled in sugar syrup#
1905800#膨れ上がる;脹れ上がる;膨れ上る;脹れ上る#ふくれあがる#to swell up#
1905820#袋入り#ふくろいり#sacked;pouched#
1905840#服を汚す#ふくをよごす#to soil one's clothes#
1905850#不遇を託つ#ふぐうをかこつ#to repine at one's hard lot#
1905860#腐刑#ふけい#castration#
1905870#府警#ふけい#prefectural police#
1905880#府県別人口#ふけんべつじんこう#population classified by prefectures#
1905890#府庫#ふこ#treasury#
1905900#富鉱#ふこう#rich ore#
1905930#富国強兵策#ふこくきょうへいさく#policy of increasing national prosperity and military power#
1905940#不心得を戒める#ふこころえをいましめる#to caution a person against misconduct#
1905950#不才の致す所#ふさいのいたすところ#being due to my incompetence#
1905960#斧鑿#ふさく#lucubration;elaboration;chisel and ax#
1905980#不思議な縁#ふしぎなえん#quirk of fate;curious coincidence;happy chance#
1906000#巫祝#ふしゅく#shrine maiden;ancient priest#
1906010#不治の病#ふじのやまい;ふちのやまい#incurable illness#
1906030#地位を高める#ちいをたかめる#to raise someone's position;to raise someone's standing#
1906040#浮生#ふせい#transient life#
1906050#不斉地用タイヤ#ふせいちようタイヤ#off the road tire (tyre)#
1906060#不正の臭い#ふせいのにおい#smack of evil#
1906070#不正を矯める#ふせいをためる#to redress injustice#
1906080#府税#ふぜい#urban prefectural tax#
1906090#不善を為す;不善をなす#ふぜんをなす#to commit vice;to do evil#
1906100#不測の災い#ふそくのわざわい#unexpected disaster#
1906110#不足を補う#ふそくをおぎなう#to make up a shortfall;to cover a shortage;to compensate for a shortage;to fill a gap#
1906120#再び読む#ふたたびよむ#to reread;to read again#
1906130#蓋を閉める;ふたを閉める#ふたをしめる#to shut the lid#
1906140#札を付ける#ふだをつける#to label;to put a tag on#
1906150#縁裂れ#ふちぎれ#border strip#
1906160#不注意による#ふちゅういによる#caused by carelessness#
1906170#復興の気#ふっこうのき#signs of revival#
1906180#降っても照っても#ふってもてっても#rain or shine#
1906190#不通箇所#ふつうかしょ#tied-up places (spots)#
1906200#仏英辞典#ふつえいじてん#French-English dictionary#
1906210#仏文学#ふつぶんがく#French literature#
1906220#不貞腐れ#ふてくされ#sulkiness#
1906230#聿旁;筆旁#ふでづくり;ふでずくり#kanji "brush" radical#
1906250#筆を置く;筆を擱く#ふでをおく#to stop writing;to put down one's pen;to close (a letter)#
1906260#筆を折る#ふでをおる#to break off writing#
1906270#筆を執る#ふでをとる#to pen;to write;to draw#
1906280#筆を寝かせて書く#ふでをねかせてかく#to write with one's brush slanted#
1906290#太い腕#ふというで#big arm#
1906300#太い鉛筆#ふといえんぴつ#broad pencil#
1906320#太糸#ふといと#low count yarn;thick thread#
1906330#懐が痛む#ふところがいたむ#to make a dent in one's purse;to have to pay out of one's own pocket.#
1906340#懐銭#ふところぜに#pocket money#
1906360#布団を敷く#ふとんをしく#to lay out a futon;to make a bed#
1906370#風土記#ふどき;ふうどき#description of regional climate, culture, etc.#
1906430#船に乗る#ふねにのる#to board a ship#
1906440#船の腹#ふねのはら#belly of a boat#
1906450#舟を出す#ふねをだす#to take out a boat;to put out a boat#
1906490#付年表#ふねんぴょう#appendix with chronological table#
1906500#負の電荷#ふのでんか#negative charge#
1906510#浮漂#ふひょう#floating#
1906520#不変の理#ふへんのり#eternal truth#
1906530#父母の許#ふぼのもと#under one's parents roof#
1906540#不犯#ふぼん#strict observance of the Buddhist commandment that all priests should be celibate#
1906560#文読む月日#ふみよむつきひ#days of reading#
1906570#不眠から起こる疲労#ふみんからおこるひろう#fatigue resulting from insomnia#
1906580#浮遊物#ふゆうぶつ#suspended particles;floating matter#
1906590#冬めく#ふゆめく#to become wintry#
1906600#冬を過ごす#ふゆをすごす#to go through the winter#
1906610#芙蓉峰#ふようほう#Mount Fuji;Mt. Fuji#
1906620#振り下ろす#ふりおろす#to swing downward#
1906630#古く見せる#ふるくみせる#to impart an ancient appearance#
1906640#振るわない#ふるわない#in a bad way;dull#
1906650#風呂上がり;風呂上り;風呂あがり#ふろあがり#just out of the bath#
1906660#風呂から上がる#ふろからあがる#to step out of the bath#
1906680#歩を突く#ふをつく#to advance a pawn#
1906700#墳丘#ふんきゅう#tumulus;grave mound#
1906710#奮撃#ふんげき#fierce attack#
1906740#噴飯物#ふんぱんもの#quite absurd thing;something that makes one laugh#
1906750#粉壁#ふんぺき#white wall#
1906760#分が薄い#ぶがうすい#thin#
1906770#舞楽面#ぶがくめん#mask worn by a bugaku dancer#
1906780#武士道の華#ぶしどうのはな#flower of chivalry (Bushido)#
1906790#武士の鑑#ぶしのかがみ#paragon of knighthood#
1906800#舞台に掛ける;舞台にかける#ぶたいにかける#to put on stage#
1906810#舞台の左右の袖#ぶたいのさゆうのそで#wings of a stage#
1906830#部長閲#ぶちょうえつ#revised by section chief#
1906840#物価高#ぶっかだか#high prices of commodities#
1906850#仏教を広める#ぶっきょうをひろめる#to propagate Buddhism#
1906870#物議を醸す#ぶつぎをかもす#to give rise to hostile comment;to arouse criticism;to provoke;to cause a controversy#
1906880#仏像二座#ぶつぞうにざ#two images of Buddha#
1906890#仏像二体#ぶつぞうにたい#two images of Buddha#
1906910#物療#ぶつりょう#physical treatment;physiotherapy#
1906920#舞蹈#ぶとう#dancing#
1906940#葡萄狩り#ぶどうがり#grape picking#
1906960#文苑#ぶんえん#anthology;literary world;collection of literary masterpieces#
1906970#分の良い仕事#ぶのいいしごと#profitable job#
1906980#無頼の徒#ぶらいのと#gang of rowdies#
1906990#武を練る#ぶをねる#to train oneself in military arts#
1907000#文革#ぶんかく#(China's) Cultural Revolution (1966-76)#
1907010#文化事業部#ぶんかじぎょうぶ#Cultural Affairs Department#
1907020#文学座#ぶんがくざ#the Bungaku Company#
1907030#文学的な匂い#ぶんがくてきなにおい#literary flavor;literary flavour#
1907040#文学の味#ぶんがくのあじ#the pleasures of literature#
1907060#文語調#ぶんごちょう#flavor of literary style;flavour of literary style#
1907070#文士の卵#ぶんしのたまご#hatching writer#
1907080#文士連#ぶんしれん#the literary set#
1907090#分相機#ぶんそうき#phase splitter#
1907100#分に過ぎた#ぶんにすぎた#above one's means (station);undue#
1907110#文博#ぶんはく#doctor of literature#
1907120#文明館#ぶんめいかん#the Bunmeikan Theater#
1907130#文明が進むに連れて#ぶんめいがすすむにつれて#with the advance of civilization (civilisation)#
1907140#文を組み立てる#ぶんをくみたてる#to construct a sentence#
1907150#文を練る#ぶんをねる#to polish one's style#
1907160#文を以て立つ#ぶんをもってたつ#to live by the pen#
1907170#平安後期#へいあんこうき#late Heian period#
1907180#弊衣破帽#へいいはぼう#shabby clothes and an old hat#
1907190#陛衛#へいえい#Imperial guard#
1907200#平家の末#へいけのすえ#descendant of the Taira (Heike) family#
1907210#平家の流れ#へいけのながれ#the Heike line#
1907230#幣貢#へいこう#offering;tribute#
1907240#平衡錘#へいこうすい#counterweight;counterpoise#
1907260#平語#へいご#The Tale of the Taira Clan#
1907270#平鑿#ひらのみ#flat chisel#
1907280#丙種#へいしゅ#C-grade;third-class#
1907290#平生は#へいぜいは#in ordinary days#
1907300#平素は#へいそは#usually;ordinarily;in the past#
1907310#閉幕となる#へいまくとなる#to come to a close (end)#
1907320#弊履#へいり#worn-out sandals (shoes)#
1907330#閉路#へいろ#closed circuit#
1907340#平和を保つ#へいわをたもつ#to maintain (preserve) peace#
1907360#兵を挙げる#へいをあげる#to raise an army#
1907370#兵を向ける#へいをむける#to send an army;to send soldiers;to dispatch troops#
1907380#塀を巡らす#へいをめぐらす#to fence in;to surround with a wall#
1907400#部屋を空ける#へやをあける#to clear a room#
1907420#部屋を散らかす#へやをちらかす#to scatter a room (with things);to leave a room a mess;to leave things lying about#
1907430#偏奇#へんき#eccentricity#
1907450#返信用#へんしんよう#for reply#
1907460#返事を遅らす#へんじをおくらす#to defer one's reply#
1907470#返事を延ばす#へんじをのばす#to delay one's answer#
1907480#編組機械#へんそきかい#knitting machinery#
1907490#返答に詰まる#へんとうにつまる#to be embarrassed for a reply#
1907500#変な外人#へんながいじん#weird foreigner#
1907510#偏旁冠脚#へんぼうかんきゃく#the radicals#
1907520#変ホ長調#へんホちょうちょう#E flat major#
1907530#米懇#べいこん#Round Table Conference on Rice Price#
1907540#米審#べいしん#Rice Price Deliberative Council#
1907550#米帝#べいてい#US imperialism#
1907560#米の介入#べいのかいにゅう#intervention of America#
1907570#別荘地造り#べっそうちずくり#developing a villa site#
1907590#別の本#べつのほん#another (different) book#
1907630#勉強し始める#べんきょうしはじめる#to begin to study#
1907640#勉強机#べんきょうづくえ#(writing) desk#
1907660#勉強に励む#べんきょうにはげむ#to work hard at one's lessons#
1907680#勉強を怠ける#べんきょうをなまける#to neglect one's studies#
1907690#便宜を図る#べんぎをはかる#to suit the convenience of;to accommodate#
1907700#弁の虫#べんのむし#valve core#
1907710#便を図る#べんをはかる#to provide facilities;to administer to the convenience of#
1907730#頁付け#ぺえじづけ#pagination#
1907740#頁の裏;ページの裏#ページのうら#overleaf#
1907750#法会#ほうえ#Buddhist service (e.g. memorial service)#
1907760#放火魔#ほうかま#pyromaniac#
1907770#訪韓#ほうかん#visit to Korea#
1907780#芳気#ほうき#fragrant scent#
1907810#放光#ほうこう#emission of light#
1907820#縫工#ほうこう#tailor;seamstress#
1907830#方向を指す#ほうこうをさす#to point to a direction#
1907840#芳香を放つ#ほうこうをはなつ#to give out (off) fragrance#
1907850#宝算#ほうさん#the Emperor's age#
1907860#硼酸末#ほうさんまつ#borax powder#
1907880#法帖#ほうじょう#copybook printed from the works of old masters of calligraphy#
1907890#放生会#ほうじょうえ#ceremony of releasing captive animals#
1907910#封禅#ほうぜん#ancient Chinese sacrificial ritual#
1907920#芳草#ほうそう#fragrant herb#
1907930#蜂巣#はちす;ほうそう#hive;beehive;skep#
1907940#包装紙#ほうそうし#wrapping paper#
1907950#放送網#ほうそうもう#broadcasting network#
1907960#庖厨#ほうちゅう#kitchen#
1907970#訪中#ほうちゅう#visit to China#
1907980#放っておく;放って置く#ほうっておく;ほっておく#to leave alone;to leave as is;to ignore;to neglect#
1907990#方程式の一項#ほうていしきのいっこう#member of an equation#
1908000#峰頭#ほうとう#summit of a peak#
1908010#宝塔#ほうとう#two-storied Buddhist tower#
1908020#法と時制#ほうとじせい#mood and tense#
1908030#法と実#ほうとじつ#divisor and dividend#
1908040#法と時#ほうととき#mood and tense#
1908050#法に適う#ほうにかなう#to conform to the rules of etiquette#
1908060#法に触れる#ほうにふれる#to violate the law;to have a brush with the law;to have a run-in with the law#
1908070#豊稔#ほうねん#bumper harvest#
1908100#豊肥本線#ほうひほんせん#Hohi Main Line (Oita-Kumamoto Railway)#
1908110#芳眉#ほうび#eyebrows of a beautiful woman#
1908140#葬り去る#ほうむりさる#to consign to oblivion#
1908150#放鷹#ほうよう#falconry;hawking#
1908160#法律を変える#ほうりつをかえる#to revise (amend) the law#
1908170#萌黎#ほうれい#the masses;common people#
1908180#法令を敷く#ほうれいをしく#to promulgate a law#
1908190#法を犯す#ほうをおかす#to violate the law#
1908200#頬を染める#ほおをそめる#to blush#
1908210#法を説く#ほうをとく#to preach the truth#
1908220#俸を食む#ほうをはむ#to receive a salary#
1908230#法を守る#ほうをまもる#to observe the law#
1908250#外を探す#ほかをさがす#to search somewhere else#
1908260#朗らかに笑う#ほがらかにわらう#to smile brightly;to laugh merrily#
1908270#補強筋#ほきょうきん#reinforcement bar#
1908280#北爆#ほくばく#bombing North (Vietnam)#
1908290#北壁#ほくへき#northern cliff#
1908300#保険を掛ける;保険をかける#ほけんをかける#to insure (something)#
1908310#補弦#ほげん#supplementary chord#
1908320#戈を収める#ほこをおさめる#to sheathe one's sword;to lay down arms#
1908330#保護預かり#ほごあずかり#safe deposit#
1908340#縦;恣;擅#ほしいまま#selfish;self-indulgent;arbitrary#
1908350#干し柿;干柿;乾し柿;乾柿#ほしがき#dried persimmons#
1908370#干し草を付けた馬#ほしくさをつけたうま#horse loaded with hay#
1908390#干し李#ほしすもも#prune#
1908400#捕失#ほしつ#catchers error#
1908410#保守系無所属#ほしゅけいむしょぞく#conservative without party affiliation#
1908420#保証人要#ほしょうにんよう#guarantor required#
1908430#歩哨を置く#ほしょうをおく#to post a sentinel#
1908440#蒲薦#ほせん#bulrush mat#
1908450#細い糸#ほそいいと#fine thread#
1908460#細い字#ほそいじ#slender character#
1908470#細作りの人#ほそずくりのひと#slender person#
1908480#歩調を揃える#ほちょうをそろえる#to keep step with#
1908490#放ったらかす#ほったらかす#to let aside;to neglect#
1908520#程良く#ほどよく#rightly;properly;moderately#
1908530#程を過ごす#ほどをすごす#to go too far;to break bounds#
1908580#骨の有る男;骨のある男#ほねのあるおとこ#man of spirit#
1908590#骨を埋める#ほねをうずめる#to die in (a foreign land);to engage in something until death comes;to do something for the rest of one's life#
1908600#骨を折る#ほねをおる#to make efforts;to take pains;to break one's bone#
1908620#微笑の浮かんだ唇#ほほえみのうかんだくちびる#lips with a flickering smile#
1908630#保無#ほむ#conservative without party affiliation#
1908650#帆を掛ける;帆をかける#ほをかける#to raise a sail#
1908660#歩を進める#ほをすすめる#to make progress;to step forward#
1908670#本腰を入れる#ほんごしをいれる#to set about in earnest;to put one's back into something#
1908680#本初#ほんしょ#beginning;origin;start#
1908690#本省詰め#ほんしょうずめ#service at the Head Office#
1908730#本年度#ほんねんど#current year (fiscal, academic, etc.)#
1908740#本の間#ほんのあいだ#between the pages;between two books#
1908750#ほんの少し;本の少し#ほんのすこし#just a little#
1908760#本の名#ほんのな#name of a book#
1908770#本の虫#ほんのむし#bookworm;bibliophile;bibliophage#
1908780#本物で通る#ほんものでとおる#to pass for (as) genuine#
1908800#本欄#ほんらん#this column#
1908810#本を編む#ほんをあむ#to compile a book#
1908840#本を出す#ほんをだす#to publish a book;to put out a book#
1908850#本を広げる#ほんをひろげる#to open a book#
1908860#棒温度計#ぼうおんどけい#bar thermometer#
1908870#防火造り#ぼうかずくり#fireproof construction#
1908880#妨害放送#ぼうがいほうそう#radio jamming#
1908890#暴虐を極める#ぼうぎゃくをきわめる#to act with extreme violence#
1908910#某高校#ぼうこうこう#a certain high school#
1908920#暴虎馮河#ぼうこひょうが#foolhardy courage#
1908930#忙殺される#ぼうさつされる#to be worked to death;to be very busily occupied#
1908940#帽子を取る#ぼうしをとる#to take off one's hat#
1908950#忙中閑有り#ぼうちゅうかんあり#find odd moments of leisure in one's busy life#
1908960#棒で殴る#ぼうでなぐる#to hit with a club#
1908970#暴動を治める;暴動を収める#ぼうどうをおさめる#to quell a disturbance#
1908980#坊の主#ぼうのあるじ#master of the priests quarters#
1908990#房の内#ぼうのうち#inside of a chamber#
1909000#某の仕業#ぼうのしわざ#the work (doings) of so-and-so#
1909010#茫漠#ぼうばく#boundless;vast;vague;obscure#
1909020#暴風域#ぼうふういき#storm area#
1909030#暴力団狩り#ぼうりょくだんがり#roundup of gangsters#
1909040#暴力に訴える#ぼうりょくにうったえる#to resort to violence#
1909050#忙を厭わず#ぼうをいとわず#despite one's busyness#
1909060#棒を引く#ぼうをひく#to draw a line#
1909070#僕ん所#ぼくんとこ#at my place#
1909080#母材#ぼざい#welding base metal#
1909090#母子とも;母子共#ぼしとも#both mother and child#
1909100#戊辰#ぼしん#fifth of the sexagenary cycle#
1909110#戊戌#ぼじゅつ#35th of the sexagenary cycle#
1909120#梵天#ぼんてん#Brahma-Deva#
1909130#凡ならざる人物#ぼんならざるじんぶつ#man of unusual ability;remarkable man#
1909150#盆の縁#ぼんのふち#edge of a tray#
1909160#梵唄#ぼんばい#song in praise of Buddhas virtues#
1909170#埋線#まいせん#underground cable#
1909180#毎土曜日#まいどようび#every Saturday#
1909200#埋伏歯#まいふくし#impacted tooth#
1909210#舞を舞う#まいをまう#to dance;to perform a dance#
1909220#前に買った分#まえにかったぶん#the lot I bought earlier#
1909230#前の節#まえのせつ#former section (stanza)#
1909240#前を隠す#まえをかくす#to cover one's private parts#
1909250#賄い婦#まかないふ#female cook#
1909270#罷り成らぬ;罷りならぬ#まかりならぬ#not be allowed;must not#
1909280#罷り間違えば#まかりまちがえば#if things go wrong;if the worst happens#
1909290#間がいい;間が良い#まがいい#lucky#
1909300#曲がりなりにも;曲り形にも#まがりなりにも#though imperfect;somehow;somehow or other#
1909310#巻き返し作戦#まきかえしさくせん#rollback operation#
1909330#巻軸#まきじく#scroll roller;scroll#
1909340#薪割り;薪割#まきわり#hatchet;axe;wood-chopping;wood-splitting#
1909350#牧を駈ける駒#まきをかけるこま#horse galloping in the pasture#
1909360#紛らわしい名前#まぎらわしいなまえ#confusing (misleading) name#
1909370#幕を閉じる#まくをとじる#to come to an end;to close the curtain#
1909380#幕を引く#まくをひく#to draw closed the curtain (of a theatre, etc.);to come to an end#
1909390#曲げ#まげ#flexure;bending#
1909400#実の心#まことのこころ#one's real intention#
1909410#誠を尽くす#まことをつくす#to do with sincerity#
1909420#摩擦で起こった熱#まさつでおこったねつ#heat generated from friction#
1909440#優るとも劣らない;勝るとも劣らない#まさるともおとらない#not at all inferior to;rival or surpass;compare favorably (with)#
1909450#優るとも劣らぬ;勝るとも劣らぬ#まさるともおとらぬ#not at all inferior to;rival or surpass;compare favorably (with)#
1909460#混ざり物#まざりもの#impurity#
1909470#増し刷り#ましずり#reprinting;additional printing#
1909480#混じり合う;交じり合う#まじりあう#to be mixed together;to be blended;to intermingle;to commingle#
1909500#貧しい家#まずしいいえ#poor family#
1909510#貧しく暮らす#まずしくくらす#to live in poverty#
1909520#また逢う日まで;また会う日まで;又会う日迄#またあうひまで#till we meet again#
1909530#瞬く間に;またたく間に#またたくまに#in the twinkling of an eye;in a flash#
1909540#斑牛#まだらうし#brindled ox;spotted cow#
1909560#待ちくたびれる#まちくたびれる#to get tired of waiting#
1909570#街の女#まちのおんな#streetwalker#
1909580#町を貫く路#まちをつらぬくみち#road passing through the town#
1909590#町を通る#まちをとおる#to pass through town#
1909600#全くの浪費#まったくのろうひ#sheer waste#
1909610#松の梢#まつのこずえ#top of a pine tree#
1909620#松前漬け#まつまえずけ#Matsumae pickles#
1909630#茉莉#まつり;マツリ#Arabian jasmine (Jasminum sambac)#
1909640#政を執る#まつりごとをとる#to administer the affairs of state#
1909650#的に達しない#まとにたっしない#falling short of the mark#
1909660#的を当てる#まとをあてる#to hit the mark#
1909670#的を逸れる#まとをそれる#to miss the target#
1909680#真夏の暑さ#まなつのあつさ#heat of high summer#
1909690#学びの園#まなびのその#educational institution#
1909730#魔の海峡#まのかいきょう#dangerous strait#
1909740#豆殻#まめがら#bean husk#
1909750#豆の筋を取る#まめのすじをとる#to string peas#
1909770#丸く治まる;丸く収まる;丸くおさまる#まるくおさまる#to settle peacefully;to work out peacefully;to come to an amicable solution;to become reconciled#
1909780#丸くなって#まるくなって#in a circle (ring)#
1909800#円で囲む#まるでかこむ#to enclose (a word) with a circle#
1909810#丸で成ってない#まるでなってない#not good at all#
1909820#丸のまま;丸の侭#まるのまま#in its entirety;whole#
1909830#丸々と太った;丸丸と太った#まるまるとふとった#rotund;plump;chubby#
1909840#丸焼けになった#まるやけになった#completely burned#
1909850#丸を付ける#まるをつける#to mark a correct answer with a circle#
1909860#回し読み#まわしよみ#reading a book in turn#
1909870#回りくどい#まわりくどい#circuitous;roundabout;indirect#
1909880#周りの人#まわりのひと#surrounding people#
1909890#満艦飾の船#まんかんしょくのふね#full-dress ship#
1909900#漫楽#まんがく#manzai (comic dialogue) accompanied by music#
1909920#満足が行く#まんぞくがいく#to be satisfied#
1909930#満点を取る#まんてんをとる#to get full marks#
1909950#満蒙#まんもう#Manchuria and Mongolia#
1909960#見当たらない#みあたらない#not be found#
1909970#見得を切る#みえをきる#to assume a posture;to pose;to make a defiant (proud) gesture#
