2420000#様あ見ろ#ざまあみろ#It serves you right#
2420010#用心に越した事は無い#ようじんにこしたことはない#You cannot be too careful#
2420020#要らざる御世話#いらざるおせわ#That's none of your business#
2420030#来年の事を言うと鬼が笑う#らいねんのことをいうとおにがわらう#Talk about next year and the devil will laugh#
2420040#裏が有る#うらがある#There are wheels within wheels#
2420060#竜虎相搏つ#りゅうこあいうつ#Diamonds cut diamonds#
2420070#旅の恥は掻き捨て;旅の恥はかき捨て#たびのはじはかきすて#Once over the border, one may do anything#
2420080#旅は心世は情け#たびはこころよはなさけ#In traveling, companionship; in life, kindness#
2420090#両雄並び立たず#りょうゆうならびたたず#Two great men cannot coexist#
2420100#隣の花は赤い#となりのはなはあかい#The grass is always greener on the other side of the fence#
2420110#例外のない規則はない;例外の無い規則は無い#れいがいのないきそくはない#There is no rule without exceptions#
2420120#歴史は繰り返す#れきしはくりかえす#History repeats itself#
2420130#恋に上下の差別無し#こいにじょうげのさべつなし#Love makes men equal#
2420140#恋は思案の外#こいはしあんのほか#Love is without reason#
2420150#老いては子に従え#おいてはこにしたがえ#Be guided by your children when you are old#
2420160#六十の手習い#ろくじゅうのてならい#Never too late to learn#
2420170#綺麗な薔薇には刺が有る#きれいなばらにはとげがある#There is no rose without a thorn#
2420180#餠は餠屋;餅は餅屋;もちはもち屋#もちはもちや#every man knows his own business best;one should go to specialists for the best results#
2420190#驕る平家は久しからず;奢る平家は久しからず#おごるへいけはひさしからず#pride goes before a fall;the proud Heike family lasts not long#
2420200##オーバパンチ#overpunch#
2420210#含浸#がんしん#impregnation#
2420220#気絶させる#きぜつさせる#to stun;to make someone swoon#
2420230#空中ブランコ#くうちゅうブランコ#trapeze#
2420240#椰子の実#やしのみ#coconut#
2420250#ヤシ殻;椰子殻#ヤシかく;やしかく#coconut shell#
2420260#広報担当者#こうほうたんとうしゃ#person in charge of public relations;PR manager#
2420270#治安出動#ちあんしゅつどう#public security operation#
2420280#網石#あみいし#stone(s) used to weigh down a fishing net#
2420290#桧葉叉#ひばまた;ヒバマタ#Arctic wrack (Fucus evanescens)#
2420300#真昆布#まこんぶ;マコンブ#Japanese kelp (Laminaria japonica)#
2420310#とろろ昆布#とろろこんぶ;とろろこぶ#shredded kombu;Kjellmaniella gyrata (species of kelp)#
2420320#長昆布#ながこんぶ;ナガコンブ#Laminaria longissima (species of kelp)#
2420330#利尻昆布#りしりこんぶ;リシリコンブ#Laminaria ochotensis (species of kelp)#
2420340#荒び海苔#すさびのり;スサビノリ#Porphyra yezoensis (species of edible purple laver)#
2420350#篊#ひび#brushwood, etc. used as cultch for seaweed or oyster farming (culch)#
2420360#明;清#さや#clearly;brightly;cleanly;purely#
2420370##さやさや#soft, light rustling (e.g. leaves in the wind)#
2420380#樹葉#じゅよう#tree leaf#
2420390#初めとする#はじめとする#comencing with;including#
2420400#パラダイス鎖国#パラダイスさこく#isolation paradise (esp. unique products without foreign competition)#
2420410##アンローダー#unloader#
2420420#離しょう;離漿#りしょう#syneresis#
2420430#一風景#いちふうけい;いっぷうけい#one scene#
2420440#前のめり#まえのめり#pitching forward, as if to fall.#
2420450#情報通信費#じょうほうつうしんひ#telecommunications fees;telecommunications expenses#
2420460#溶点;溶てん#ようてん#melting point#
2420470#洋服だんす;洋服たんす#ようふくだんす;ようふくたんす#wardrobe;dresser;tallboy#
2420480#医生#いせい#bio-medical;biomedical;medical student#
2420490##ダイポール;ダイポル#dipole#
2420500##ダイヤルトーン;ダイヤルトン;ダイヤル・トーン;ダイヤル・トン#dial tone#
2420510##ゼロコスト;ゼロ・コスト#zero cost#
2420520#膣カンジダ症;膣カンジタ症#ちつカンジダしょう;ちつカンジタしょう#vaginal yeast infection;thrush;candidiasis#
2420530#眼科検診#がんかけんしん#ophtamological examination;eye check-up#
2420540#列福#れっぷく#beatification#
2420550##アメリカフウ#American sweetgum (Liquidambar styraciflua);redgum#
2420560#フウ属#フウぞく#Liquidambar (genus of deciduous Sweetgum trees in the flowering plant family Altingiaceae)#
2420570##レミフェンタニル#remifentanil (analgesic)#
2420580##ベクロニウム#vecuronium (muscle relaxant)#
2420590##ロピバカイン#ropivacaine (local anaesthetic)#
2420600##フロセミド#furosemide (diuretic)#
2420610#咽喉マイク#いんこうマイク#throat microphone#
2420620#うずまき線;渦巻き線;渦巻線#うずまきせん#spiral#
2420630#うず形式;渦形式#うずけいしき#vortex design#
2420640#おさ打ち;筬打ち#おさうち#beating;beating up#
2420650#おさ通し;筬通し#おさとおし#reed drawing-in (manuf.);denting#
2420660#桿状;かん状#かんじょう#rod-shaped;bacillary;bacilliform;baculiform#
2420670#桿状体;かん状体;杆状体#かんじょうたい#rod (shape of cell)#
2420680#かん体;杆体#かんたい#rod (shape of cell)#
2420690#か流ファン;渦流ファン#かりゅうファン#regenerative fan;vortex flow fan#
2420700#か流ブロワ;渦流ブロワ#かりゅうブロワ#regenerative blower;vortex flow blower#
2420710#か流形センサ;渦流形センサ#かりゅうがたセンサ#vortex sensor#
2420720#か流形素子;渦流形素子#かりゅうけいそし#vortex device#
2420730#動作すきま;動作隙間#どうさすきま#differential gap#
2420740##ウィドウア#widower#
2420750##セルフィーユ#chervil#
2420760##チャービル#chervil#
2420770#初心者マーク#しょしんしゃマーク#sticker for new car drivers (green and yellow)#
2420780#初心運転者標識#しょしんうんてんしゃひょうしき#sticker for new car drivers (green and yellow)#
2420790#異国の人#いこくのひと#foreigner#
2420800#手荷物検査#てにもつけんさ#hand baggage search#
2420810#鍋敷き#なべしき#pot stand#
2420820##ウッドクリップ;ウッド・クリップ#wooden clip;wooden clothespin#
2420830##ニットキャップ;ニット・キャップ#knit cap;woollen hat#
2420840#副交感神経系#ふくこうかんしんけいけい#parasympathetic nerve system;parasympathetic nervous system#
2420850#根明;根明か#ねあか;ネアカ#innate cheerfulness;innately cheerful person;happy-go-lucky person;natural optimist#
2420860#ボタンを掛ける#ボタンをかける#to fasten a button#
2420870#レントゲン技師#レントゲンぎし#radiographer;X-ray operator#
2420880#忌引休暇;忌引き休暇#きびききゅうか#condolence leave#
2420890#舌が肥える#したがこえる#to be particular about one's food;to have a discriminating palate#
2420900#支払猶予;支払い猶予#しはらいゆうよ#payment moratorium;extension on payment;respite for payment#
2420910#若い頃;若いころ#わかいころ#one's youth;early life;one's early days;one's early years#
2420920#取り扱い表示;取扱表示#とりあつかいひょうじ#care instructions#
2420930#手元現金;手許現金#てもとげんきん#cash on hand#
2420940#小さい頃;小さいころ#ちいさいころ#as a child;when one was a child#
2420950#幼い頃;幼いころ#おさないころ#as a child;when one was a child#
2420960#賞を取る;賞をとる#しょうをとる#to win the prize;to win the ring#
2420970#常套;常とう#じょうとう#conventionality;triteness#
2420980#吊り索;つり索#つりさく#shroud line#
2420990#悲嘆に暮れる;悲嘆にくれる#ひたんにくれる#to suffer heartache#
2421020#格闘家;挌闘家#かくとうか#martial artist;fighter#
2421030#異国人#いこくじん#foreigner;stranger;outsider;alien#
2421040#糧食準備#りょうしょくじゅんび#food preparation#
2421050##アッポジャトゥーラ#appoggiatura#
2421060##ツボる#to hit the bullseye (of tastes, humour, etc.)#
2421070#顕界#げんかい#this world;present world (as opposed to the realm of the dead)#
2421080#狂拳#きょうけん#crazy fist (dragonball technique)#
2421090#懸仏#かけぼとけ#round plaque carrying the image of a Buddha (usually hammered from behind) used in temples and shrines#
2421100#オーストリア学派#オーストリアがくは#Austrian School (of economic theory)#
2421110#侵害刺激#しんがいしげき#noxious stimulus;NS;noxious stimuli;nociceptive stimulus#
2421130#建国者#けんこくしゃ#founder (of a nation)#
2421140#アジア系#アジアけい#Asian;(person) of Asian descent;Asian- (e.g. Asian-American)#
2421150#紙婚式#かみこんしき#paper wedding (anniversary)#
2421160#木婚式#もっこんしき#wooden wedding (anniversary)#
2421170#錫婚式#すずこんしき#tin wedding (anniversary)#
2421180#水晶婚式#すいしょうこんしき#crystal wedding (anniversary)#
2421190#真珠婚式#しんじゅこんしき#pearl wedding (anniversary)#
2421200#銅婚式#どうこんしき#bronze wedding (anniversary)#
2421220#ダイヤモンド婚式#ダイヤモンドこんしき#diamond wedding (anniversary)#
2421230#藁婚式#わらこんしき#straw wedding (anniversary)#
2421240#高等部#こうとうぶ#senior high school (esp. the senior high school section of a school that also encompasses other grades)#
2421250#伏角#ふっかく;ふくかく#dip (angle that the direction of a compass needle makes with the horizon)#
2421260##ヘモジデリン#hemosiderin#
2421270##ヘモシアニン#hemocyanin#
2421280#災害補償#さいがいほしょう#accident compensation#
2421290#労働者災害補償保険#ろうどうしゃさいがいほしょうほけん#workers' accident compensation insurance#
2421300#イ形容詞;ィ形容詞#イけいようし#adjective ending in "i";i-adjective#
2421310#ナ形容詞#なけいようし#na-adjective;adjective ending in "na"#
2421320#システム理論#システムりろん#system theory#
2421330#次頁#じぺーじ;じページ#next page#
2421340#羗#きょん;キョン#Chinese muntjac (species of barking deer, Muntiacus reevesi)#
2421350#吠鹿#ほえじか;ホエジカ#common muntjac (species of barking deer, Muntiacus muntjak);Indian muntjac#
2421360#四つ目鹿#よつめじか;ヨツメジカ#Chinese muntjac (species of barking deer, Muntiacus reevesi)#
2421370#神名#しんめい;じんみょう#name of a god;name of a shrine#
2421380#統計図表#とうけいずひょう#statistical chart;statistical graph#
2421390#上方語#かみがたご#Edo-period Kansai dialect#
2421400#江戸語#えどご#Edo dialect#
2421410#江戸言葉#えどことば#Edo dialect#
2421420#東京語#とうきょうご#Tokyo dialect (esp. historical)#
2421430#全反射プリズム#ぜんはんしゃプリズム#total reflection prism#
2421440##サブソサイエティ#sub-society (e.g. of an academic society)#
2421450#直角プリズム#ちょっかくプリズム#right-angle prism#
2421460##ニコルプリズム#Nicol prism#
2421470#対立形質#たいりつけいしつ#allelic character;allelomorphic character#
2421480#性形質#せいけいしつ#sexual characteristic#
2421490#第一次性徴#だいいちじせいちょう#primary sexual characteristic#
2421500#後形質#こうけいしつ#metaplasm (granular portion of cytoplasm)#
2421510#電力回生#でんりょくかいせい#electricity regeneration#
2421520##オペロン#operon#
2421530#オペロン説#オペロンせつ#operon theory (Jacob & Monod, 1961)#
2421540##リプレッサー;レプレッサー#repressor (biochemistry)#
2421550##シクロヘキサン#cyclohexane#
2421560##ナフテン#naphthene#
2421570#ナフテン系炭化水素#ナフテンけいたんかすいそ#naphthenic hydrocarbon#
2421580#飽和炭化水素#ほうわたんかすいそ#saturated hydrocarbon#
2421590#三重結合#さんじゅうけつごう#triple bond#
2421600##ペンタン#pentane#
2421610##ヘキサン#hexane#
2421620##ヘプタン#heptane#
2421630##シクロプロパン#cyclopropane#
2421640##シクロスポリン#cyclosporin;cyclosporine#
2421650##シクロクロス#cyclocross;cyclo-cross#
2421660##シクロ#cyclo (Southeast Asian pedicab)#
2421670#ベンゼン環#ベンゼンかん#benzene ring#
2421680##フェニル#phenyl#
2421690##アルキル#alkyl#
2421700#アルキル基#アルキルき#alkyl group#
2421710#アシル基#アシルき#acyl group#
2421720#アセチル基#アセチルき#acetyl group#
2421730##アセチル#acetyl#
2421740#アリール基#アリールき#aryl group#
2421750#カルボキシ基#カルボキシき#carboxy group#
2421760#ヒドロキシル基#ヒドロキシルき#hydroxyl group#
2421770#ベンゾイル基#ベンゾイルき#benzoyl group#
2421780#金属結合#きんぞくけつごう#metallic bond#
2421790#共有結合半径#きょうゆうけつごうはんけい#covalent radius#
2421800#結合半径#けつごうはんけい#bond radius#
2421810#自由電子#じゆうでんし#free electron#
2421820#束縛電子#そくばくでんし#bound electron#
2421830#単結合#たんけつごう#single bond#
2421840#シストランス異性#シストランスいせい#cis-trans isomerism#
2421850#ＳＩＳ#シス#strategic information system (SIS)#
2421860#不飽和炭化水素#ふほうわたんかすいそ#unsaturated hydrocarbon#
2421870#π電子#パイでんし#pi electron#
2421880#σ電子#シグマでんし#sigma electron#
2421890#不対電子#ふついでんし#unpaired electron#
2421900#対生成#ついせいせい#pair production#
2421910#電子対#でんしつい#electron pair;Cooper pair#
2421920#電子雲#でんしうん#electron cloud#
2421930#軌道電子#きどうでんし#orbital electron#
2421940#分子軌道#ぶんしきどう#molecular orbital;MO#
2421950#軌道関数#きどうかんすう#orbital function#
2421960#不飽和脂肪酸#ふほうわしぼうさん#unsaturated fatty acid#
2421970#飽和脂肪酸#ほうわしぼうさん#saturated fatty acid#
2421980#不飽和化合物#ふほうわかごうぶつ#unsaturated compound#
2421990#客先#きゃくさき#customer;client#
2422000#手戻り#てもどり#rework;return;send back;refactor#
2422010##イソブチレン#isobutylene#
2422020##ブチレン#butylene#
2422030##イソオクタン#isooctane#
2422040#アンチノック性#アンチノックせい#anti-knocking#
2422050#立体配座#りったいはいざ#conformation#
2422060##ポルフィリン#porphyrin#
2422070##シアノコバラミン#cyanocobalamin#
2422080#ビタミンＢ１２#ビタミンビーじゅうに#vitamin B12#
2422090#血色素尿#けっしきそにょう#hemoglobinuria;haemoglobinuria#
2422100##グロビン#globin#
2422110##ミオグロビン#myoglobin#
2422120##オキシヘモグロビン#oxyhemoglobin#
2422130#アロステリック効果#アロステリックこうか#allosteric effect#
2422140##イソ#iso-#
2422150#金黒羽白#きんくろはじろ;キンクロハジロ#tufted duck (Aythya fuligula)#
2422160#頻脈#ひんみゃく#tachycardia#
2422170#赤の女王仮説#あかのじょおうかせつ#Red Queen hypothesis (of evolutionary biology)#
2422180#ハーディーワインベルクの法則#ハーディーワインベルクのほうそく#Hardy-Weinberg principle#
2422190#幻肢痛#げんしつう#phantom pain#
2422200#カルテジアン劇場#カルテジアンげきじょう#Cartesian theatre#
2422210#随伴現象説#ずいはんげんしょうせつ#epiphenomenalism#
2422220#ビタミンＥ#ビタミンイー#vitamin E#
2422230#ビタミンＡ#ビタミンエー#vitamin A#
2422240#ビタミンＨ#ビタミンエッチ#vitamin H#
2422250#ビタミンＭ#ビタミンエム#vitamin M#
2422260#ビタミンＬ#ビタミンエル#vitamin L (anthranilic acid)#
2422270#ビタミンＫ#ビタミンケー#vitamin K#
2422280#ビタミン欠乏症#ビタミンけつぼうしょう#vitamin deficiency disease;avitaminosis;hypovitaminosis#
2422290#ビタミンＣ#ビタミンシー#vitamin C#
2422300#ビタミンＤ#ビタミンディー#vitamin D#
2422310#ビタミンＰ#ビタミンピー#vitamin P;bioflavonoids (as formerly regarded collectively as a vitamin)#
2422320#ビタミンＢ１#ビタミンビーいち#vitamin B1#
2422330#ビタミンＢ２#ビタミンビーに#vitamin B2#
2422340##オリザニン#Oryzanin (brand-name vitamin B1; extracted from rice)#
2422350#ビタミンＢ複合体#ビタミンビーふくごうたい#vitamin B complex#
2422360#ビタミンＢ群#ビタミンビーぐん#vitamin B group#
2422370#ビタミンＢ６#ビタミンビーろく#vitamin B6#
2422380##プロビタミン#provitamin#
2422390##スカイフック;スカイ・フック#skyhook;sky-hook;sky hook#
2422400#利己的遺伝子#りこてきいでんし#selfish gene#
2422410##セルフヘルプグループ;セルフヘルプ・グループ#self-help group#
2422420##セルフメディケーション#self-medication#
2422430##セルフコントロール#self-control#
2422440#自治行政#じちぎょうせい#self-government#
2422450#自己決定権#じこけっていけん#right of self-determination#
2422460#自己決定#じこけってい#self-determination#
2422470##セルフケア#self-care#
2422480##スプライシング#splicing (genetics)#
2422490##イントロン#intron#
2422500##エクソン;エキソン#exon#
2422510##ポリメラーゼ#polymerase#
2422520#ＰＣＲ法#ピーシーアールほう#polymerase chain reaction (method) (PCR)#
2422530##プロテオーム#proteome#
2422540#二遺伝子雑種#にいでんしざっしゅ#dihybrid#
2422550#染色体突然変異#せんしょくたいとつぜんへんい#chromosomal mutation;chromosome mutation#
2422560#染色分体#せんしょくぶんたい#chromatid#
2422570##クロマチン#chromatin#
2422580#染色質#せんしょくしつ#chromatin#
2422590##ヒストン#histone#
2422600#単量体#たんりょうたい#monomer#
2422610##ジペプチド#dipeptide#
2422620#神経ペプチド#しんけいペプチド#neuropeptide#
2422630##ノルアドレナリン#noradrenaline;noradrenalin#
2422640##ノルエピネフリン#norepinephrine#
2422650##エピネフリン#epinephrine#
2422660#個体群生態学#こたいぐんせいたいがく#population ecology#
2422670#個生態学#こせいたいがく#autecology;autoecology#
2422680#群集生態学#ぐんしゅうせいたいがく#synecology;community ecology#
2422690#森林生態学#しんりんせいたいがく#forest ecology#
2422700#海洋生態学#かいようせいたいがく#marine ecology#
2422710#植物生態学#しょくぶつせいたいがく#plant ecology#
2422720#都市生態学#としせいたいがく#urban ecology#
2422730#人間生態学#にんげんせいたいがく#human ecology#
2422740##ディープエコロジー;ディープ・エコロジー#deep ecology#
2422750#飲酒検知器#いんしゅけんちき#breathalyser;alcometer#
2422770#筆禅道#ひつぜんどう#Art of the Brush (esp. school of Japanese Zen calligraphy)#
2422780#人工湖;人口湖#じんこうこ#artificial lake#
2422790#胃酸欠乏症#いさんけつぼうしょう#gastric achlorhydria#
2422800#言語交換#げんごこうかん#language exchange#
2422810#ほの字#ほのじ#the L-word (i.e. love)#
2422820#偽#ぎ#(logic) false#
2422840#道なき道#みちなきみち#trackless path#
2422850#飾り石#かざりいし#semi-precious stone;ornate stone;embellished stone#
2422860#出#しゅつ#coming out;emerging;being born into (a certain family);being a native of (a particular place)#
2422870#読みで;読み出#よみで#huge amount of material (worth reading);richness of content (of a book)#
2422880#植物生理学#しょくぶつせいりがく#plant physiology;physiological botany#
2422890#酔芙蓉#すいふよう#cotton rosemallow (Hibiscus mutabilis cv. Versicolor);Confederate rose#
2422900#未来人#みらいじん#man of the future;Homo futurus;time traveler from the future#
2422910##テレポーテーション#teleportation#
2422920#物理法則#ぶつりほうそく#physical law;laws of physics#
2422930#諮問事項#しもんじこう#terms of reference#
2422940#他愛のない;他愛の無い#たわいのない#silly;foolish;absurd;childish;easy;trifling;guileless#
2422950#天気祭;天気祭り#てんきまつり#ceremony held to pray for good weather (during long periods of rain)#
2422960#色数#いろかず#number of colors#
2422970#人には添うて見よ馬には乗って見よ#ひとにはそうてみようまにはのってみよ#you can't judge someone until you've spent time with them, just like you can't judge a horse until you've ridden it#
2422980#寛#かん#lenient;gentle#
2422990#寛#ゆた#relaxed#
2423000#トービン税#トービンぜい#Tobin tax (on cross-border currency trading)#
2423010#難字#なんじ#difficult character;complicated kanji#
2423020#旧族#きゅうぞく#ancient clan#
2423030##プロム#prom#
2423040#飲酒店#いんしゅてん#drinking establishment;bar#
2423050#感情労働#かんじょうろうどう#emotional labour#
2423060#険;嶮#けん#steepness;steep place;harsh (look);sharp (tongue)#
2423070##らしくない#unusual;different#
2423080#特定外来生物#とくていがいらいせいぶつ#introduced species (esp. invasive species as defined by law)#
2423090#外来生物法#がいらいせいぶつほう#Invasive Alien Species Act (2004)#
2423100#特定外来生物防止法#とくていがいらいせいぶつぼうしほう#Invasive Alien Species Act (2004)#
2423110#六甲颪;六甲おろし#ろっこうおろし#cold northerly winter wind from the Rokko Mountains#
2423120#ＯＴＣ薬#オーティーシーやく#over-the-counter drug#
2423130#ＯＴＣ#オーティーシー#over-the-counter drug#
2423140#零余子#むかご;ぬかご;れいよし#bulbil (esp. of a Japanese yam);propagule;brood bud#
2423150#大王松#だいおうしょう;だいおうまつ;ダイオウショウ;ダイオウマツ#longleaf pine (Pinus palustris)#
2423160##キッチンペーパー;キッチン・ペーパー#paper towel#
2423170#町全体#まちぜんたい#the whole town#
2423180##タルタル#tartar;tartare#
2423190#性風俗#せいふうぞく#sexual culture;sexual mores#
2423200#性俗#せいぞく#sexual culture;sexual mores#
2423210#始点#してん#point of departure;initial point;starting point#
2423220#派遣会社#はけんかいしゃ;はけんがいしゃ#temporary staff recruitment agency;employment agency#
2423230#奇形腫#きけいしゅ#teratoma;teratocarcinoma;teratoid tumor#
2423240#玄関口#げんかんぐち#entrance door;front door#
2423250#お米#おこめ#(husked grains of) rice#
2423260#続き部屋#つづきべや;つづきへや#adjoining rooms#
2423270##へったくれ#to hell with;be damned#
2423280#捨て駒;捨駒#すてごま#sacrificial pawn;sacrificed piece (in shogi)#
2423290#荷#か#counter for loads (that can be carried on one's shoulders)#
2423300#雁皮#がんぴ;ガンピ#Diplomorpha sikokiana (species of flowering plant);paper made from the fibre of this plant#
2423310#鳥の子紙#とりのこがみ#eggshell-colored traditional Japanese paper made primarily of Diplomorpha sikokiana fibres (high-quality, glossy)#
2423320#地#じ#ground;land;earth;soil;the region in question;the local area;skin;texture;fabric;material;weave;base;background;one's true nature;narrative (i.e. descriptive part of a story);real life;actuality;(in the game of go) captured territory;noh chorus;(in Japanese dance) accompaniment music;(in Japanese music) basic phrase (usu. repetitive);base part (of multiple shamisens)#
2423330#土#に#soil (esp. reddish soil)#
2423340##ごぼっ#gurgling down;being sucked into;caving in suddenly#
2423350##ごまんと#in a great quantity#
2423360#再拘留#さいこうりゅう#(a) remand#
2423370#再雇用#さいこよう#reemployment#
2423390#細粒#さいりゅう#fine grain;fine granule;microsphere#
2423400#棹差す#さおさす#to pole (a boat);to punt (a boat);to swim with the tide#
2423410#逆飛び込み#さかとびこみ#headlong dive;header;plunge#
2423420#左官屋#さかんや#plasterer#
2423430#下げ;提げ;垂げ#さげ#lowering;sinking;bringing down;letting down;depreciation;price fall;punch line (of a rakugo story);sword strap#
2423440##ささくれ#fine split;hangnail#
2423450#差し;指し;差;指#さし;サシ#between (e.g. two people);face to face;hindrance;impediment;arrhythmic section of recitative in Noh music;prefix used for stress or emphasis;counter for traditional dance songs#
2423460#差し手争い#さしてあらそい#struggling to grab hold of one's opponent's belt with one's dominant hand#
2423470##さっくり;サックリ#lightly;gently;(breaking apart) easily#
2423480#寂しさ#さびしさ#(feeling of) loneliness;desolation#
2423490#騒がせる#さわがせる#to disturb;to alarm;to agitate;to cause anxiety (to);to trouble#
2423500#騒がれる#さわがれる#to be made much of;to be lionized;to be sought after#
2423520#算#さん#divining sticks;counting;calculation#
2423530#燦#さん#brilliant;resplendant#
2423540#散じる#さんじる#to scatter;to disperse;to spend on;to squander (e.g. one's fortune);to chase away (e.g. one's worries);to kill (pain)#
2423560#在社#ざいしゃ#to be in one's office;to work for a company#
2423570#息絶える#いきたえる#to die;to lay down life's burden#
2423590#吐物#とぶつ#vomit;vomitus#
2423600#鞏皮症#きょうひしょう#scleroderma#
2423610#賭物#とぶつ;のりもの#bet;stakes#
2423620#頭をもたげる;頭を擡げる#あたまをもたげる#to raise one's head;to come to the fore;to rise into importance;to gain strength;to rear its head#
2423630#地に足の着いた#ちにあしのついた#realistic;practical#
2423650#記憶をたどる;記憶を辿る#きおくをたどる#reaching back into one's memory;to search one's mind;to recall#
2423670##サイキック#psychic#
2423680#腰を抜かす#こしをぬかす#to dislocate one's back;to be unable to stand up due to fear or surprise#
2423685#腰抜かす#こしぬかす#to dislocate one's back;to be unable to stand up due to fear or surprise;to lose one's legs#
2423690#目を配る#めをくばる#to keep an eye on;to keep a watchful eye on#
2423700#天津飯#てんしんはん#crab omelet on rice;Tenshindon#
2423710#海鮮#かいせん#seafood#
2423720#投資銀行#とうしぎんこう#investment bank#
2423730#講義摘要#こうぎてきよう#syllabus#
2423740#無;不#ぶ#un-;non-;bad ...;poor ...#
2423750#鴨鍋#かもなべ#dish of duck meat cooked with cabbage, spring onions, tofu, etc.#
2423760#鴨肉#かもにく#duck meat;duck flesh;canard viande#
2423770#鴨葱;鴨ねぎ;鴨ネギ#かもねぎ;かもネギ#along comes a sucker just begging to be parted from his money;double stroke of good luck;Perfect timing!;How convenient (for you to show up)!#
2423780#野鴨#のがも#wild duck#
2423800#雑題#ざつだい#miscellaneous problems;miscellaneous subjects (themes)#
2423810#座持ち#ざもち#entertaining guests#
2423820#騒めき#ざわめき#stir;commotion;noise#
2423830#残土#ざんど#earth dug out of a construction site#
2423840#残尿感#ざんにょうかん#feeling that one's bladder has not been completely emptied#
2423850#ざんばら髪#ざんばらがみ#loose and disheveled hair#
2423860#三昧#ざんまい#indulgence;luxury#
2423870#視学官#しがくかん#(prefectural) school inspector#
2423880#試供#しきょう#offering something free as a promotion#
2423890#彼とか#かんとか;カントカ#something;something or other;so-and-so#
2423900#由々しき;由由しき#ゆゆしき#grave;serious;alarming#
2423910#序でながら;序ながら#ついでながら#incidentally;taking the opportunity;while (you) are at it;on the occasion#
2423930##イマージュ#image#
2423940##カフェラテ;カフェラッテ;カフェ・ラッテ#cafe latte;latte#
2423950##ランダムウォーク;ランダムウオーク;ランダム・ウォーク;ランダム・ウオーク#random walk#
2423960#燗をつける#かんをつける#to warm up sake#
2423970#燗#かん#warming up sake;warmed sake#
2423980#選好#せんこう#preference#
2423990#放課#ほうか#dismissal of a class#
2424000#目力#めじから#the ability to convey strong emotions with his eyes (for an actor);eyes that convey a strong sense of purpose#
2424010#海老尾;蝦尾#えびお;かいろうび#goldfish with a shrimp-like tail;head of a shamisen or lute (bent back like a shrimp's tail)#
2424020#薩摩琵琶#さつまびわ#Satsuma biwa (or its music)#
2424030#糸倉;糸蔵#いとぐら#pegbox (of a shamisen, etc.)#
2424040#撥皮#ばちかわ#pick-guard (protective patch on a shamisen, etc.)#
2424050#撥面#ばちめん#pick-guard (protective patch on a biwa, etc.)#
2424060#胴掛け;胴掛#どうかけ;どうがけ#slip-guard (on one side of the body of a shamisen)#
2424070#胴当て;胴当#どうあて#slip-guard (on one side of the body of a shamisen)#
2424080#上駒#かみごま;かみこま#nut (on the head of a shamisen, supporting the second and third strings)#
2424090#触り金#さわりがね#nut (on the head of a shamisen, supporting the second and third strings)#
2424100#転手;点手;伝手#てんじゅ#tuning peg (of a shamisen, etc.)#
2424110#天柱#てんじ#tuning peg (of a shamisen, etc.)#
2424120#転軫#てんじん#tuning peg (of a shamisen, etc.)#
2424130#柱体#ちゅうたい#cylinder;prism#
2424140#柱#ちゅう;じ#bridge (of a koto, etc.);cylinder;prism#
2424150#柱#じゅう#fret (of a biwa)#
2424160#清笛#しんてき#bamboo flute used in Qing music#
2424170#竿#かん#counter for poles, rods, etc.#
2424180#一竿#いっかん#one pole (esp. used for fishing poles);one rod#
2424190#霰餅#あられもち#roasted mochi pieces (usu. flavoured with soy sauce, or sweetened with sugar, etc.)#
2424200#救急隊員#きゅうきゅうたいいん#rescue worker;emergency rescue team member#
2424210#法人格#ほうじんかく#legal personality;juridical personality#
2424220#交流会議#こうりゅうかいぎ#exchange conference (e.g. cultural, educational, etc.);exchange meeting#
2424230#資金運用#しきんうんよう#fund management;fund operation#
2424240#応募作品#おうぼさくひん#work sent to a competition;competition entry#
2424250#銘じる#めいじる#to stamp;to engrave;to inscribe#
2424260#味噌たき;味噌炊き#みそたき#annual event of miso-making;first steps of miso making, from simmering the beans to fermentation#
2424270#農商務省#のうしょうむしょう#Ministry of Agriculture and Commerce (Meiji-Taisho)#
2424280#対価型セクハラ#たいかがたセクハラ#quid pro quo sexual harassment#
2424290#代償型セクハラ#だいしょうがたセクハラ#quid pro quo sexual harassment#
2424300#環境型セクハラ#かんきょうがたセクハラ#sexual harassment from colleagues in the work environment#
2424310#公益通報者保護法#こうえきつうほうしゃほごほう#whistleblower protection act#
2424330#遮炎性#しゃえんせい#flame shielding performance;flame interruption performance;flame screening performance#
2424340#銘ずる#めいずる#to stamp;to engrave;to inscribe#
2424350#銘する#めいする#to stamp;to engrave;to inscribe#
2424360#中栓#なかせん#inner plug for a bottle, prevents leaks and is often covered by a cap.#
2424370#音圧#おんあつ#sound pressure;acoustic pressure#
2424380#なれ鮨;熟れ鮨;熟鮨;馴鮨;熟寿司;馴れ寿司;熟れ寿司#なれずし#narezushi;fermented sushi (pickled in brine rather than vinegar), precursor of modern sushi#
2424390#目を奪われる#めをうばわれる#to be captivated (visually)#
2424400#気を奪われる#きをうばわれる#to be engrossed;to be enthralled#
2424410#奴め#やつめ;しゃつめ#fellow;guy;chap;he;him;she;her#
2424420#落ち鰻;落鰻#おちうなぎ#eel going downstream to spawn#
2424430#通報者#つうほうしゃ#person who notifies the police;informer;whistleblower;delator#
2424440#音圧レベル#おんあつレベル#sound pressure level (usu. measured in decibel);SPL#
2424450#音圧レベル計#おんあつレベルけい#sound-level meter;sound pressure meter#
2424460#大検#だいけん#University Entrance Qualification Examination (establishes the equivalent of high-school graduation prior to 2005)#
2424470#大学入学資格検定#だいがくにゅうがくしかくけんてい#University Entrance Qualification Examination (establishes the equivalent of high-school graduation prior to 2005)#
2424490#工業標準化法#こうぎょうひょうじゅんかほう#industrial standardization law#
2424500#目的のためには手段を選ばない#もくてきのためにはしゅだんをえらばない#to be willing to do anything (any trick) to achieve one's end#
2424510#手段を選ばずに#しゅだんをえらばずに#by any means, fair or foul#
2424520#去る者は追わず来たる者は拒まず#さるものはおわずきたるものはこばまず#do not chase one who leaves, do not reject one who comes#
2424530#壁崩壊#かべほうかい#fall of a wall#
2424540#国際協調#こくさいきょうちょう#international cooperation;international harmony#
2424550#ああいう風に#ああいうふうに#in that way;like that#
2424570#小子#しょうし#little child#
2424580#小妹;少妹#しょうまい#little sister;younger sister#
2424600#休みなく#やすみなく#without rest;tirelessly;incessantly#
2424610#機能不全#きのうふぜん#dysfunction (often medical);malfunction;insufficiency#
2424620#貴学#きがく#your university#
2424630#環境科学#かんきょうかがく#environmental science#
2424640#糸掛け;糸掛#いとかけ#thread guard (e.g. in a spinning machine)#
2424650#規制監督#きせいかんとく#regulatory oversight#
2424660#実体経済#じったいけいざい#actual business;actual economy;real economy#
2424670##シャビー#shabbiness;shabby#
2424680#関して#かんして#in relation to#
2424690##ドーハラウンド;ドーハ・ラウンド#Doha Round (trade negotiations)#
2424700#内需拡大#ないじゅかくだい#expansion of domestic demand#
2424710##いいぞ#way to go!;attaboy!;hear, hear!#
2424720##ジェオドーム#geodome#
2424730##ジェオデシック#geodesic#
2424740##して#by (indicating means of action);as (a group, etc.);indicates patient of a causative expression;(after the ren'youkei form of an adjective) acts as a connective;(after an adverb or a particle) adds emphasis;and then#
2424750#戴勝#やつがしら#hoopoe (species of Eurasian bird, Upupa epops)#
2424760#江戸の華#えどのはな#widespread fires in Edo (often after earthquakes);flowers of Edo#
2424770#クコの実;枸杞の実#クコのみ;くこのみ#Chinese wolfberry fruit (Lycium chinense);Chinese matrimony vine fruit#
2424780#前掲書#ぜんけいしょ#(in the work) cited;aforementioned work;op. cit. (opere citato, opus citatum)#
2424790#敏感肌#びんかんはだ#sensitive skin#
2424800#山梨#やまなし#wild nashi (Pyrus pyrifolia var. pyrifolia);wild Japanese pear#
2424810#離昇#りしょう#lift-off (e.g. of rockets, planes, etc.);take-off#
2424820#寄宿学校#きしゅくがっこう#boarding school#
2424830#現代小説#げんだいしょうせつ#contemporary novel;modern novel#
2424840#得意技#とくいわざ#signature move (assoc. with a martial artist, wrestler, etc.);finishing move#
2424850#天板#てんぱん;てんばん;てんいた#countertop;tabletop;baking tray;baking sheet#
2424860#植物館#しょくぶつかん#greenhouse#
2424870#馬頭星雲#ばとうせいうん#Horsehead Nebula#
2424880#航宙士#こうちゅうし#astronavigator#
2424890#輝点#きてん#light spot (e.g. blip on radar);always-on pixel (as a defect in LCD screens, etc.);calescence point#
2424900#航空灯台;航空燈台#こうくうとうだい#aeronautical beacon#
2424910#経済法科大学#けいざいほうかだいがく#university specializing in economics and law#
2424920#星間#せいかん#interstellar#
2424930#星間雲#せいかんうん#interstellar cloud#
2424940#星間塵#せいかんじん#interstellar dust#
2424950#星間吸収#せいかんきゅうしゅう#interstellar absorption#
2424960#歯根管治療#しこんかんちりょう#root canal treatment;root canal therapy#
2424970#技術審査#ぎじゅつしんさ#technical review#
2424980#食品衛生#しょくひんえいせい#food hygiene#
2424990#営業停止#えいぎょうていし#suspension of business#
2425000##リードボーカル;リード・ボーカル#lead vocalist;main vocalist#
2425010##リーパー#reaper#
2425020##リードバルブ;リード・バルブ#reed valve#
2425030#好対照#こうたいしょう#good contrast;marked contrast#
2425040#板間静脈#いたのまじょうみゃく#diploic vein;vena diploica#
2425050#雑#ぞう#miscellany (classification of Japanese poetry unrelated to the seasons or to love)#
2425060#お針;御針#おはり#needlework;sewing;seamstress#
2425080#男運#おとこうん#luck with men#
2425090#女運#おんなうん#luck with women#
2425100#神明#しんみょう#spirits of heaven and earth#
2425110#神明社#しんめいしゃ#(post-Heian) shrine dedicated to Amaterasu#
2425120#神明造;神明造り#しんめいづくり#style of shrine architecture based on that of Ise Jingu#
2425130#有るだけ;在るだけ;有るたけ;在るたけ#あるだけ;あるたけ#all that one has;all that there is;the whole#
2425140#根本#ねほん#kabuki script;illustrated kabuki script#
2425150#絵入根本;絵入り根本#えいりねほん#illustrated kabuki script#
2425160#牛耳を執る#ぎゅうじをとる#to take the lead in;to control;to be the leader#
2425170#牛耳#ぎゅうじ#ears of an ox#
2425190#星姿勢計#せいしせいけい#star tracker#
2425200#御煎#おせん#var. of Japanese cracker#
2425210##フォールアウト;フォルアウト#fallout (atomic, radioactive, etc.);fall-out;fall out#
2425220##リバー#liver;river#
2425230#共有サーバー#きょうゆうサーバー#shared server#
2425240#滲出性#しんしゅつせい#exudative#
2425250#類似性#るいじせい#resemblance;similarity;analogy#
2425270#両形#りょうけい#dimorphism#
2425280#落葉状#らくようじょう#foliaceous;foliaceus#
2425290#本田#ほんでん#rice paddy#
2425300#ＦＦＴ#エフエフティー#fast-fourier-transform;FFT#
2425310#ＬＦＧ#エルエフジー#lexical-functional grammar;LFG#
2425320##アーチン;アーチャン#urchin#
2425330##アームカバー;アーム・カバー#arm cover (e.g. chair)#
2425340##アダルトゲーム;アダルト・ゲーム#adult game#
2425350#鬆#す#cavity (in old root vegetables, tofu, metal casting, etc.);pore;hollow;bubble;blowhole;porous;pithy;spongy#
2425360#練習相手#れんしゅうあいて#sparring partner#
2425370#冷戦時代#れいせんじだい#cold war era#
2425390#防まつ;防沫#ぼうまつ#splashproof#
2425400#爆轟;爆ごう#ばくごう#detonation#
2425410#狭視野#きょうしや#narrow-field (e.g. camera);small-field#
2425420#大負け#おおまけ#major loss;crushing defeat;big discount#
2425430#凍結胚#とうけつはい#frozen embryo#
2425440#縁がある#えんがある#to be fated to;be linked by fate#
2425450#縁を結ぶ#えんをむすぶ#to get married;to contract a marriage;to form a connection (with Buddha)#
2425470##スタートラッカー;スタートラッカ;スター・トラッカー#star tracker#
2425480##そうなんですか#is that so?#
2425490#抄録#すぐき#regional pickle of Kyoto made from turnip-like vegetable#
2425500#雇止め#やといどめ#end of employment;end of employment contract#
2425510#尻の毛まで抜かれる#けつのけまでぬかれる;しりのけまでぬかれる#to get ripped off for every last penny#
2425520#発展型#はってんけい#variant;successor model#
2425530#輪姦す#まわす;マワす#to gang-rape#
2425540#切り欠き#きりかき#cutout;notch#
2425550#釜揚げうどん;釜揚げ饂飩#かまあげうどん#straight-from-the-pot udon;udon noodles pulled straight from the pot and served in the hot water used for boiling (traditionally without being soaked in cold water), eaten by dipping in sauce#
2425560##ちゃぷちゃぷ;チャプチャプ#splish-splash;glug-glug#
2425570#幽霊文字#ゆうれいもじ#ghost character (apocryphal JIS kanji)#
2425590#春郊#しゅんこう#suburbs in springtime;fields in springtime#
2425600#春耕#しゅんこう#spring plowing#
2425610##フライシート#flysheet#
2425620##フライバイワイヤー;フライ・バイ・ワイヤ#fly-by-wire#
2425630##フライングバットレス;フライング・バットレス#flying buttress#
2425640##バットレス#buttress#
2425650##バットレスダム;バットレス・ダム#buttress dam#
2425660#槌の子#つちのこ;ツチノコ#mythical snake-like creature;tsuchinoko#
2425670##イエティ;イェティー#yeti;abominable snowman#
2425680#複母音#ふくぼいん#diphthong#
2425690#重複母音#じゅうふくぼいん#geminate vowel#
2425710#親善大使#しんぜんたいし#goodwill ambassador;friendship ambassador#
2425720#成書#せいしょ#book#
2425730#凝りだす;凝り出す#こりだす#to be into something (ie. a hobby)#
2425740#中二病;厨二病#ちゅうにびょう#behaving in a way characteristic of teenagers going through puberty, esp. by being overly self-conscious;2nd year of junior high sickness#
2425750#先行研究#せんこうけんきゅう#prior research;previous work#
2425760#様相を呈する#ようそうをていする#to appear the same;to be like;to seem to be;to be similar to#
2425770#男性雑誌#だんせいざっし#men's magazine#
2425780##ぴくっと#with a twitch (e.g. an eyebrow);with a dip;with a bob;with a flutter#
2425790#景趣#けいしゅ#elegance;taste;refinement#
2425800##イントラント#entrant#
2425810##イントランス#entrance#
2425820#沈着率#ちんちゃくりつ#deposition rate;deposition fraction#
2425830#当番兵#とうばんへい#batman;officer's orderly#
2425840#生き生きとする#いきいきとする#to scintillate;to freshen;to come alive#
2425850##クラビアインキ#gravure ink#
2425860#金ドラ#きんドラ#television drama aired on Friday nights#
2425870#跛行婚#はこうこん#international marriage which is recognized in only one party's country (e.g. same-sex marriage, polygamy, underage marriage)#
2425880#引っこ抜く#ひっこぬく#to extract;to pull up;to uproot#
2425890##むざむざ#helplessly;easily;without resistance;without regret#
2425900#鴨にする#かもにする#to easily attain victory;to dupe;to swindle#
2425910#導水管#どうすいかん#conduit;water pipe;aqueduct#
2425920#低糖#ていとう#reduced sugar#
2425930##なの#used to make an assertion;used to ask a question#
2425940#化学構造式#かがくこうぞうしき#chemical structural formula#
2425950#のどに詰まる#のどにつまる#to stick in one's throat;to choke on something#
2425960#枯れ専#かれせん;カレセン#younger woman (usu. 20-30 years old) who is physically attracted to mature older men (usu. 50-60 years old)#
2425970#農学者#のうがくしゃ#agricultural scientist;agronomist;agriculturist#
2425980#得票総数#とくひょうそうすう#aggregate votes#
2425990#法改正案#ほうかいせいあん#law reform proposal;law reform bill#
2426000#農業生産#のうぎょうせいさん#agricultural production#
2426010#頻く頻く;頻々;頻頻#しくしく#incessantly;without stop#
2426020#浮気性;浮気症#うわきしょう#prone to adultery;flirtatious#
2426030#死苦#しく#inevitability of death (one of the four kinds of suffering);death pains;agony of death#
2426040#宙域#ちゅういき#sector (of space)#
2426050#五倍子の木#ふしのき;フシノキ#Japanese sumac (Rhus javanica)#
2426060#付子;附子#ぶし;ぶす#dried aconite root#
2426070##フリーメール;フリー・メール#free e-mail service#
2426080#法益#ほうえき#benefit and protection of the law;interests protected by law;legal benefit#
2426090#注意義務#ちゅういぎむ#duty of care#
2426100#属具#ぞくぐ#tool which is attached to something (e.g. fire extinguisher on a boat);accessory;appliance#
2426110#妖狐#ようこ#mythological fox spirit#
2426120#縮かむ#ちぢかむ#to be benumbed (e.g. with cold);to shrink;to contract;to diminish (in size)#
2426130#指定解除#していかいじょ#delisting;removal of a designation#
2426140#マニュアル化#マニュアルか#formalization;standardization;regularization#
2426150#従事者#じゅうじしゃ#someone engaged in a certain pursuit;practitioner;worker;employee#
2426160#吉原言葉#よしわらことば;よしはらことば#language used by the harlots of the Yoshiwara red light district during the Edo period#
2426170##ありんすことば#language used by the harlots of the Yoshiwara red light district during the Edo period#
2426180##ありんす#variation of "arimasu" used by the prostitutes of the Yoshiwara red light district in the Edo period#
2426190#バイト敬語#バイトけいご#polite Japanese as used by young part-time employees in restaurants, etc.#
2426200##へたこいた#failed#
2426210##カクテキ#cubed daikon kimchi#
2426220##チャンジャ#salted Pacific cod entrails in spicy sauce#
2426230#次々回#じじかい#the time after next#
2426240#欠缺#けんけつ#lacuna;gap where something is lacked#
2426250#叉骨#さこつ#wishbone;furcula#
2426260##フェイスタオル;フェイス・タオル#face towel#
2426270#出来が悪い#できがわるい#(having) bad marks or results (e.g. in school);of poor quality or workmanship#
2426280#旧彼女#きゅうかのじょ#ex-girlfriend;old girlfriend#
2426290#鍋つかみ;鍋掴み#なべつかみ#potholder;oven glove#
2426300#章程;掌程#しょうてい#law;rule;ordinance;charter#
2426310#其れなればこそ#それなればこそ#for that very reason#
2426320#其れなし#それなし#without that#
2426330#知覚品質#ちかくひんしつ#perceived quality#
2426340#読話#どくわ#lip reading (esp. in context of deaf people);lipreading;speech reading;speechreading#
2426350#接骨院#せっこついん#bonesetter's clinic;orthopedic clinic#
2426360#虫ゴム#むしゴム#valve rubber#
2426370#虫ピン#むしピン#pin (esp. for mounting insects);setting pin#
2426380#脳活動#のうかつどう#brain activity#
2426390#基礎技術#きそぎじゅつ#basic technology;generic technology#
2426400#神経活動#しんけいかつどう#nervous activity;activity of a nerve#
2426410#磁気共鳴断層撮影#じききょうめいだんそうさつえい#magnetic resonance tomography#
2426420#断層撮影#だんそうさつえい#tomography#
2426430#研究成果#けんきゅうせいか#research results#
2426440#縮#しゅく#wearing armour (armor);counter for suits of armour#
2426450#一縮#いっしゅく#one suit of armour (armor);wearing armour;armoured warrior#
2426460#頻く#しく#to occur repeatedly;to be repeated#
2426470#インカ帝国#インカていこく#Incan Empire#
2426480#接触式#せっしょくしき#contact;contact type;contact-type#
2426490#高負荷#こうふか#high-capacity;high-intensity;high-load#
2426500#高負荷容量化#こうふかようりょうか#high capacity;high load capacity;high load carrying capacity#
2426510#１個当り;一個当り;１個あたり;一個あたり#いっこあたり#each;per piece#
2426520#軸端#じくたん#shaft end;axial end;end of the shaft#
2426530##イアピアス;イア・ピアス#ear piercing#
2426540#坐骨;座骨#ざこつ#ischium;ischial bone#
2426550#腸骨#ちょうこつ#ilium (part of pelvis)#
2426560#情緒不安定#じょうちょふあんてい#emotional instability#
2426570#瞬殺#しゅんさつ#instant killing#
2426580#秒殺#びょうさつ#instant killing#
2426590#痂皮#かひ#crust;scab#
2426600#気管挿管#きかんそうかん#tracheal intubation;intubation#
2426610##こっくりさん#table turning (tipping, tilting);divination by planchette#
2426620#もっともらしい顔;尤もらしい顔#もっともらしいかお#dignified expression;solemn expression;serious expression#
2426630#出来得る限り#できうるかぎり#as (much) as possible;as (far) as possible#
2426640#日震学#にっしんがく#helioseismology#
2426650#天界#てんかい#heaven;the skies;celestial sphere#
2426660#素うどん;素饂飩#すうどん#udon noodles in broth (no trimmings)#
2426670#操体法#そうたいほう#form of muscular or movement therapy developed by Keizo Hashimoto#
2426680##ほいほい;ホイホイ#recklessly;thoughtlessly;carelessly;readily;blithely;willingly;easily;pamperingly;indulgently;carefully (not angering);shoo!;heave-ho;hallo;hello;novice;beginner#
2426690#宣命#せんみょう;せみょう#imperial edict (written in a classical grandiose style)#
2426700#宣命体#せんみょうたい#writing style in the manner of an imperial edict#
2426710#言い得る;言いうる;言いえる#いいうる;いいえる#to get to say;to be able to say#
2426720##グレーン;ゲレイン;ゲレーン;グレイン#grain (1-7000 of a pound, approx. 64.80 mg);grain (wheat, etc.)#
2426730#繰出しユニット;繰り出しユニット#くりだしユニット#feed unit#
2426740##うざがる#to behave annoyed;to feel annoyed#
2426750#鰻ざく;鰻作#うざく#eel and cucumber salad, finely sliced, dressed in sake, soy, and vinegar#
2426760#貴大学#きだいがく#esteemed university;honorable university#
2426770#二項方程式#にこうほうていしき#binomial equation#
2426780#労働官#ろうどうかん#labor attache#
2426790#円滑にする#えんかつにする#to smooth;to harmonize;to facilitate;to streamline#
2426800#就労ビザ#しゅうろうビザ#work visa;working visa#
2426810##ミーティングルーム;ミーティング・ルーム#meeting room#
2426820#自棄になる#やけになる#to become desperate;to give in to despair#
2426830#運用者#うんようしゃ#operator;manager#
2426840#謹賀#きんが#wishes of happiness#
2426850#ゾンビ会社#ゾンビかいしゃ#zombie businesses (firms that would have failed but for government intervention)#
2426860#自棄のやん八#やけのやんぱち#(sense of) desperation#
2426870#禁欲主義教育#きんよくしゅぎきょういく#abstinence-only sex education#
2426880#平和ボケ;平和呆け;平和ぼけ#へいわボケ;へいわぼけ#peace at any price (attitude);peace idiot;peace senility;complacency about peace#
2426890#怒鳴り散らす;呶鳴り散らす#どなりちらす#to yell;to rant;to rave#
2426900##パンフルート;パンのプルート;パン・フルート#pan flute#
2426910#足底筋膜炎#そくていきんまくえん#plantar fasciitis#
2426920#増殖性#ぞうしょくせい#proliferative;productive;proliferating;multiplicative#
2426930#移植片#いしょくへん#graft;transplant;implant#
2426940#日本国#にほんこく#Japan#
2426950#第一関節#だいいちかんせつ#first knuckle joint#
2426960#ゲーム機#ゲームき#console;game console;game machine;gaming machine#
2426970#ゲーム機エミュレータ#ゲームきエミュレータ#(game) emulator#
2426990##イソジン#Isodine (iodine based disinfectant)#
2427000#連写#れんしゃ#continuous shooting (photography);consecutive shooting;rapid shooting#
2427010#非正規労働者#ひせいきろうどうしゃ#non-fulltime worker;non-permanent worker;temp worker;temporary worker#
2427020#正規労働者#せいきろうどうしゃ#fulltime worker;permanent worker#
2427030#派遣従業員#はけんじゅうぎょういん#temporary worker#
2427040#期間従業員#きかんじゅうぎょういん#temporary worker;seasonal worker;worker with a fixed term contract of employment#
2427050#盗難車#とうなんしゃ#stolen car#
2427060#軽乗用車#けいじょうようしゃ#light passenger car;minicar;subcompact#
2427070#半時間#はんじかん#half an hour (period of);half hour#
2427080#期間契約社員#きかんけいやくしゃいん#worker with a fixed term contract of employment#
2427090#期間社員#きかんしゃいん#worker with a fixed term contract of employment#
2427100#有期間社員#ゆうきかんしゃいん#worker with a fixed term contract of employment#
2427110#期間工#きかんこう#factory worker with a fixed term contract of employment#
2427120#民間企業#みんかんきぎょう#private enterprise;private business;private company;private firm;private-sector business;private-sector corporation#
2427130#酒の上で#さけのうえで#under the influence of alcohol#
2427140#酔客#すいかく;すいきゃく#drunken person#
2427150#玉箒#たまははき;たまばはき#broom;broom cypress#
2427160#指文字#しもんじ;ゆびもじ#fingerspelling (in sign language for the deaf);finger alphabet#
2427170#写真記者#しゃしんきしゃ#photojournalist#
2427180#望遠レンズ#ぼうえんレンズ#telephoto lens#
2427190#始業時間#しぎょうじかん#opening time;starting time of work#
2427210#連写速度#れんしゃそくど#continuous shooting speed (photo)#
2427220#聞きたい#ききたい#wanting to hear#
2427230#キャリアを積む#キャリアをつむ#to build one's career#
2427240#悪しき#あしき#badness;evilness;bad;evil#
2427250#互いに素#たがいにそ#coprime;relatively prime;disjoint#
2427260#史#ふひと;ふびと;ふみひと#court historian#
2427270#人身取引#じんしんとりひき#human trafficking#
2427280#刑事告訴#けいじこくそ#criminal complaint;lodging a criminal complaint (against someone)#
2427290#外出着#がいしゅつぎ#street clothes#
2427300#家庭劇#かていげき#soap opera#
2427310#観法#かんぽう;かんぼう#method of contemplation#
2427320#一心三観#いっしんさんがん#simultaneous contemplation of the threefold truth (form of Tendai meditation)#
2427330#神仙思想#しんせんしそう#Shenxian thought (ancient Chinese folk belief in the existence of mountain wizards)#
2427340#五斗米道#ごとべいどう#Way of the Five Pecks of Rice (ancient Chinese Daoist movement later known as The Way of the Celestial Masters)#
2427350#天師道#てんしどう#Way of the Celestial Masters (ancient Chinese Daoist movement orig. known as The Way of the Five Pecks of Rice)#
2427360#故吾#こご#one's former self#
2427370#今吾#こんご#one's present self#
2427380##トレンカ#leggings (pos. from Trencker)#
2427390#古語辞典#こごじてん#dictionary of archaisms#
2427400#道路網#どうろもう#road network;highway network;highway network system#
2427410#相撲人#すまいびと#wrestler;rikishi#
2427420#削り花#けずりばな#wooden flower whittled from a log#
2427430#三鳥#さんちょう#cuckoo, Japanese bush warbler & wagtail;chicken, goose & pheasant#
2427440#富士派#ふじは#Fuji School (archaic name for the Nichiren Shoshu branch of Buddhism)#
2427450#三鳥派#さんちょうは#Sancho Sect (of the Fuji School of Nichiren Buddhism; 1661-1673 CE)#
2427460#新仏#しんぼとけ;あらぼとけ;にいぼとけ#spirit of someone on the first O-Bon after their death;the recently departed (and buried or cremated, etc.)#
2427470#新精霊#あらしょうりょう;にいじょうりょう#spirit of someone on the first O-Bon after their death#
2427480#饗設け;饗設#あるじもうけ#entertaining someone as one's guest#
2427490#饗#きょう;あえ#treating someone (to food or drink);entertaining someone (as one's guest)#
2427500#迎合#あど;アド#deuteragonist;secondary or supporting actor in a noh or kyogen play (possibly multiple actors)#
2427510#重あど;主あど#おもあど#main secondary or supporting role (in kyogen)#
2427520#主を取る#しゅをとる;しゅうをとる#to find a new master#
2427530#主#にし;のし#you#
2427540#主;子#す#honorific (or familiar) suffix used after a name#
2427550#主;主人#あるじ#head (of a household);proprietor (of a store);proprietress;landlord;landlady;master (of a servant);entertaining someone as one's guest#
2427560#せきを切ったよう;堰を切ったよう;関を切ったよう#せきをきったよう#gushing forth;bursting out#
2427570#せきを切る;堰を切る;関を切る#せきをきる#to break a dam and gush forth;to burst out#
2427580##ウェルディングステーション#welding station#
2427590##アミン#amine#
2427600#売り越し#うりごし#selling on balance;net selling#
2427610#国連安保理#こくれんあんぽり#Security Council#
2427620#目処がつく;目処が付く#めどがつく#to have a rough idea of what the situation is#
2427630#国際人権規約#こくさいじんけんきやく#International Covenants on Human Rights;ICCPR;International Covenant on Economic, Social and Cultural Rights;ICESCR#
2427640#国連規約人権委員会#こくれんきやくじんけんいいんかい#United Nations Human Rights Council;UNCHR#
2427650#住居侵入罪#じゅうきょしんにゅうざい#breaking and entering#
2427660#表現の自由#ひょうげんのじゆう#freedom of expression#
2427680#政治活動の自由#せいじかつどうのじゆう#freedom to carry out political activities;freedom of political activity#
2427690#救済機関#きゅうさいきかん#aid agency;rescue organization;organization to monitor human rights#
2427700#人権救済機関#じんけんきゅうさいきかん#organization to monitor human rights#
2427710#皓々;皎々;皓皓;皎皎#こうこう;きょうきょう#bright (esp. of the moon);broad and empty#
2427720#従#じゅ#lesser (of equal court ranks);lower;junior#
2427730#従#ひろい;ひろき#lesser (of equal court ranks);lower;junior#
2427740#大見出し#おおみだし#banner headline#
2427750#幸若舞#こうわかまい#style of recitative dance popular during the Muromachi period (often with a military theme)#
2427760#大頭#だいがしら#school of kowakamai dance founded by Yamamoto Sirozaemon#
2427770#大纛#たいとう#large decorative black flagpole tassel made from tail hair (of a yak, horse, ox, etc.) or dyed hemp;emperor's encampment#
2427780#大頭;巨頭#おおあたま#large head;person with a large head#
2427790#大汗#おおあせ#heavy sweating;a great deal of sweat#
2427800#大汗#たいかん#Great Khan;Grand Khan#
2427810#大時化;大しけ#おおしけ#very stormy weather (at sea);very poor catch of fish (due to stormy seas)#
2427820#大馬鹿;大バカ;大ばか#おおバカ;おおばか#extreme foolishness;utter fool#
2427830#正#しょう;じょう#greater (of equal court ranks);upper;senior;director (highest of the four administrative positions of the ritsuryo period);chief;(before a number) exactly;precisely#
2427840#正#まさ#exact;precise#
2427850#大き;大#おおき#great;grand;large;greater (of equal court ranks);upper;senior;a great deal;very much#
2427860#大い;大#おおい#greater (of equal court ranks);upper;senior;a great deal;very much#
2427870#思い出深い#おもいでぶかい#profoundly memorable#
2427880#偲ばれる#しのばれる#to be brought to mind;to come to mind#
2427890#態#たい#condition;figure;appearance;voice#
2427900##ワーキングプア;ワーキング・プア#working poor#
2427910#安全網#あんぜんもう#safety net;security net#
2427920#御土産話;お土産話#おみやげばなし#trip story;vacation story#
2427930#淡青色#たんせいしょく#light blue;ice blue;sky blue;powder blue#
2427940#クシメ鏝#クシメごて#notched trowel#
2427950#知的好奇心#ちてきこうきしん#intellectual curiosity;out of curiosity;inquisitiveness#
2427960#マジ受ける#マジうける;マジウケる#to be amused;to find something interesting#
2427970#爆裂ボディー#ばくれつボディー#gorgeous body#
2427980#ペン字#ペンじ#pen writing;character written with a pen#
2427990#玄蕃寮#げんばりょう#The Agency for Buddhists and Foreigners (ritsuryou system)#
2428000#濡れそぼつ#ぬれそぼつ#to be dripping wet;to get drenched to the skin#
2428010#降りそぼつ;降り濡つ;降濡つ#ふりそぼつ#to be drenched (from the rain, etc.)#
2428020#青野菜#あおやさい;アオヤサイ#green crop;green vegetable#
2428030#元朝#げんちょう#Yuan Dynasty;Mongol Dynasty#
2428060#櫛目#くしめ#(sign of) combing;comb pattern (esp. pottery)#
2428070#木挽台#こびきだい#sawhorse#
2428080#纏まった#まとまった#large;heavy;massed;quite a lot;large amount;sizable (e.g. sum);definite;coherent;congruous;unitary#
2428090##はっちゃける#to make merry and forgot one's troubles;to do as one pleases#
2428100#武闘#ぶとう#armed struggle#
2428110#三尸#さんし#the three worms (in Taoism, worms that inhabit the human gut and, on the eve of the 57th day of the sexagenary cycle, ascend to heaven during one's sleep to report on one's wrongdoings)#
2428120#青面金剛#しょうめんこんごう;せいめんこんごう#Blue-Faced Vajra#
2428130#猿田彦#さるたひこ;さるだひこ;さるたびこ;さるだびこ#Sarutahiko (Shinto god);Sarudahiko;Sarutabiko;Sarudabiko#
2428140#庚申待;庚申待ち#こうしんまち#staying awake on the eve of the 57th day of the sexagenary cycle (to prevent the three worms from reporting one's wrongdoings and shortening one's lifespan), while worshipping Sakra, the Blue-Faced Vajra, or Sarutahiko#
2428150#キメ顔;決め顔#キメがお;きめがお#posed look (chic, sexy, sultry, etc.);facial expression and orientation presented when being photographed#
2428160##ざり#(used after a -nai stem) not ...;is;are#
2428170##ぞい;ぞえ;ぜえ#(at sentence-end) indicates mild emphasis#
2428180##い#strengthens a question, assertion, etc.#
2428190#局紙#きょくし#Japanese vellum#
2428200#滑茸#なめたけ#enoki mushroom (Flammulina velutipes)#
2428210#糸巻エイ;糸巻えい#いとまきエイ;いとまきえい#devilray;Mobula japanica;devilfish#
2428220#鬼糸巻エイ#おにいとまきエイ#manta ray;Manta birostris#
2428230#火病#ひびょう#Korean anger syndrome;hwabyung#
2428240#協和語#きょうわご#Manchukuo dialect#
2428250#興亜語#こうあご#Manchukuo dialect#
2428260#大東亜語#だいとうあご#Manchukuo dialect;Greater East Asian dialect#
2428270#上腸間膜動脈閉鎖症#じょうちょうかんまくどうみゃくへいさしょう#superior mesenteric artery syndrome#
2428280#日満語#にちまんご#Manchukuo dialect#
2428290#歯並蓑笠子#はなみのかさご;ハナミノカサゴ#red lionfish (Pterois volitans)#
2428300#奉教人#ほうきょうにん#early Japanese Christian#
2428310#北洋軍閥#ほくようぐんばつ#Beiyang Army#
2428320#補助用言#ほじょようげん#auxiliary inflecting word, such as a verb or adjective#
2428330##レーザーポインター#laser pointer#
2428340#お手本#おてほん#example;role model#
2428350#整備士#せいびし#mechanic#
2428360#垂れ込め#たれこめ#hanging down#
2428370#全身火だるま#ぜんしんひだるま#body set on fire from head to foot (like a daruma doll being ritually incinerated)#
2428380#コップ酒#コップざけ#sake sold in a cup rather than a bottle;drinking sake from a regular-size cup rather than from a small sake cup#
2428390#指向性アンテナ#しこうせいアンテナ#directional antenna#
2428400#志向性#しこうせい#intentionality#
2428410#上昇志向#じょうしょうしこう#desire for improvement (in social standing, etc.)#
2428420#八木アンテナ#やぎアンテナ#Yagi antenna#
2428430#枠形アンテナ;枠型アンテナ#わくがたアンテナ#frame antenna#
2428440#平面アンテナ#へいめんアンテナ#planar antenna#
2428450##ダイポールアンテナ;ダイポール・アンテナ#dipole antenna#
2428460##レーウィン#rawin (radio wind direction finding)#
2428470#ＲＦ#アールエフ#radio frequency (RF)#
2428480#ＲＦタグ#アールエフタグ#RFID tag#
2428490#ＲＦＩＤ;ＲＦ−ＩＤ#アールエフアイディー#RFID (radio frequency identification)#
2428500#無線タグ#むせんタグ#RFID tag#
2428510#電子タグ#でんしタグ#RFID tag#
2428520#ＩＣレコーダー#アイシーレコーダー#digital voice recorder;field recorder#
2428530##ハードディスクレコーダー;ハード・ディスク・レコーダー#hard disk recorder#
2428540#ＤＶＤレコーダー#ディーブイディーレコーダー#DVD recorder#
2428550#ＤＶＤプレーヤー#ディーブイディープレーヤー#DVD player#
2428560#ＤＶＤオーディオ#ディーブイディーオーディオ#DVD-Audio#
2428570#ＤＶＤ−Ｒ;ＤＶＤＲ#ディーブイディーアール#DVD-R (digital versatile disc recordable)#
2428580#自動織機#じどうしょっき#automatic loom#
2428590#真空蒸着#しんくうじょうちゃく#vacuum deposition#
2428600#潜熱蓄熱#せんねつちくねつ#latent heat storage#
2428610#顕熱#けんねつ#sensible heat#
2428620#磁製#じせい#porcelain#
2428630#示差#しさ#differential#
2428640#譲渡可能定期預金証書#じょうとかのうていきよきんしょうしょ#negotiable certificate of deposit#
2428650##キャッシュディスペンサー;キャッシュディスペンサ;キャッシュ・ディスペンサー;キャッシュ・ディスペンサ#cash dispenser#
2428660#整備済製品#せいびさいせいひん#refurbished item#
2428670#脂肪族化合物#しぼうぞくかごうぶつ#aliphatic compound#
2428680#鎖式化合物#さしきかごうぶつ#chain compound;open chain compound#
2428690#脂環式化合物#しかんしきかごうぶつ#alicyclic compound#
2428700#脂太り;脂肥り#あぶらぶとり#being fat;fat person#
2428710#配位結合#はいいけつごう#coordinate bond#
2428720#配位子#はいいし#ligand#
2428730##リガンド#ligand#
2428740#険しい目#けわしいめ#grim stare;stern look#
2428750##キレート#chelate#
2428760#癒し犬;癒やし犬#いやしけん#therapy dog#
2428770#独参#どくさん#private interview with a Zen Master#
2428780#自動車整備士#じどうしゃせいびし#automobile mechanic#
2428790#気さえする#きさえする#to have a certain mood or feeling;to have a hunch#
2428800#全身性#ぜんしんせい#systemic#
2428810##セラピードッグ;セラピー・ドッグ#therapy dog#
2428820#独参湯#どくじんとう#crowd-puller;box-office certainty#
2428830#胚幹細胞#はいかんさいぼう#embryonic stem cell#
2428840#険しい声#けわしいこえ#sharp voice#
2428850#険しい言葉#けわしいことば#harsh language#
2428860#険しい表情#けわしいひょうじょう#stern expression;severe expression;grim expression#
2428870#重ね餅#かさねもち#small mochi placed on top of a big mochi;two things heaped together#
2428880#へたり込む#へたりこむ#to sit down hard;to sink down to the floor#
2428890#流石は#さすがは#as one would expect#
2428900##カシュクール#crossover cardigan or sweater#
2428910#本伝#ほんでん#primary biography;standard biography#
2428920#瞬目反射#しゅんもくはんしゃ#blink reflex;wink reflex#
2428930#眼瞼閉鎖反射#がんけんへいさはんしゃ#blink reflex#
2428940#緊張感#きんちょうかん#feeling of tension;air of tension;tension;nervousness#
2428950#気分を高める#きぶんをたかめる#to raise somebody's spirits;to enhance a mood#
2428960#気分が高まる#きぶんがたかまる#to feel more like (a certain mood)#
2428970#赤目#あかべ#facial gesture of pulling one's eyelid down and sticking out one's tongue#
2428980#赤目河豚#あかめふぐ;アカメフグ#red-eyed puffer (Takifugu chrysops)#
2429000#先端形状#せんたんけいじょう#nose shape;tip shape#
2429010#サイマル放送#サイマルほうそう#simulcast;simultaneous broadcast#
2429020#びっくり箱#びっくりばこ#jack-in-the-box;jack-in-a-box#
2429030#馘す#かくす#to behead;to fire#
2429040#角す#かくす#to compare (e.g. in a competition)#
2429050#嚇す#かくす#to threaten;to menace#
2429060#敵を知り己を知れば百戦危うからず#てきをしりおのをしればひゃくせんあやうからず#know your enemy, know thyself, and you shall not fear a hundred battles#
2429070#尻隠し#しりかくし#hiding one's mistakes (or wrongdoings, etc.);back pocket#
2429080#鼻隠し#はなかくし#fascia board;facia board#
2429090#ひた隠し;直隠し#ひたかくし#cover-up;hiding at all costs#
2429100#秘し隠し#ひしかくし;ひしがくし#cover-up#
2429110#ボタン穴;ボタン孔#ボタンあな#buttonhole#
2429120#帳台構え;帳台構#ちょうだいがまえ#ornamental doorway (in the raised area of a shoin-style reception suite)#
2429130#帳台;帳代#ちょうだい#curtained sleeping platform in shinden-style residences (used by people of high rank)#
2429140#彼を知り己を知れば百戦殆からず#かれをしりおのれをしればひゃくせんあやうからず#If you know your enemy and know yourself, in a hundred battles you will never be defeated.#
2429150#矧ぐ#はぐ#to fletch#
2429160#接ぐ;綴ぐ#はぐ#to join (cloth, wood, etc.)#
2429170#アナル舐め#アナルなめ#anilingus;analingus;rimming;rimjob#
2429180#技術基準適合#ぎじゅつきじゅんてきごう#technical standards compliance#
2429190#技適#ぎてき#technical standards compliance#
2429200#朝鮮鐘#ちょうせんしょう;ちょうせんがね#Korean bell#
2429210#熟れ#こなれ#digestion;digestibility#
2429220#静脈内#じょうみゃくない#intravenous;intravascular#
2429230#理学療法#りがくりょうほう#physiotherapy;physical therapy#
2429240##ワーファリン#warfarin#
2429250#床材#ゆかざい#flooring (material)#
2429270##どっきりカメラ;びっくりカメラ#candid-camera;candid-camera footage#
2429280#技術基準#ぎじゅつきじゅん#technical standards#
2429300#和林檎#わりんご;ワリンゴ#Chinese apple (Malus asiatica)#
2429320#絶技#ぜつぎ#special move (e.g. in martial arts)#
2429330#赤茶#あかちゃ#reddish brown#
2429340#赤茶色#あかちゃいろ#reddish brown#
2429350#お金持ち#おかねもち#rich person#
2429360#兵農#へいのう#soldiers and farmers#
2429370#兵農分離#へいのうぶんり#separation of farmers and samurai (system in effect from the Azuchi-Momoyama period until the Edo period)#
2429380##マンデート#mandate#
2429390#いい気持ち;いい気持#いいきもち#good feeling#
2429400#うつ状態;鬱状態;欝状態#うつじょうたい#depressive state (e.g. of manic depression);depressive condition#
2429410#濃い口醤油;濃口醤油#こいくちしょうゆ#dark soy sauce;regular soy sauce#
2429420#薄口醤油;薄口しょうゆ;淡口醤油#うすくちしょうゆ#thin soy sauce;light soy sauce#
2429430#土用の丑の日#どようのうしのひ#day of the ox in midsummer (during the hottest season);dog days of summer#
2429440#甘葛#あまずら#ivy (esp. Boston ivy, Parthenocissus tricuspidata);jiaogulan (species of herbaceous vine; Gynostemma pentaphyllum)#
2429450#唐果物;唐菓物;唐菓子#からくだもの;とうがし#deep-fried Chinese pastry (sweetened with jiaogulan)#
2429460#菓#か#fruit;counter for fruit#
2429470#膣痙攣;膣けいれん#ちつけいれん#vaginismus;vaginal spasm#
2429480#膣炎#ちつえん#vaginitis#
2429490#膣トリコモナス症#ちつトリコモナスしょう#vaginal trichomoniasis#
2429500#石油プラットフォーム#せきゆプラットフォーム#oil platform;oil rig#
2429510#膣前庭#ちつぜんてい#vaginal vestibule;vulvar vestibule#
2429520#前庭窓#ぜんていそう#vestibular window;oval window;fenestra ovalis#
2429530#前庭器官#ぜんていきかん#vestibular system;vestibular organs#
2429540#深部感覚#しんぶかんかく#bathyesthesia;deep sensibility#
2429550#膜迷路#まくめいろ#membranous labyrinth (of the inner ear);membraneous labyrinth#
2429560#骨迷路#こつめいろ#bony labyrinth (of the inner ear)#
2429570#迷路炎#めいじえん#labyrinthitis#
2429580##ヒドロキシアパタイト;ハイドロキシアパタイト#hydroxyapatite#
2429590#咬痙#こうけい#lockjaw;trismus#
2429600##テタニー#tetany#
2429610#蠕虫#ぜんちゅう#helminth#
2429620##エンペラ;えんぺら#squid fin#
2429630#口径食#こうけいしょく#vignetting#
2429640#Ｆナンバー#エフナンバー#f-number (photography)#
2429650#口径比#こうけいひ#aperture ratio (inverse of the f-number);relative aperture#
2429660#御年#おんとし#age#
2429670#中今#なかいま#the present (esp. as a privileged moment in eternity)#
2429680##フェニルアラニン#phenylalanine#
2429690##トリプトファン#tryptophan#
2429700##メチオニン#methionine#
2429710##トレオニン;スレオニン#threonine#
2429720##バリン#valine;(with a) whoomp;smash;crunch#
2429730##ロイシン#leucine#
2429740##イソロイシン#isoleucine#
2429750##ヒスチジン#histidine#
2429760##アラニン#alanine#
2429770##アルギニン#arginine#
2429780##アスパラギン#asparagine#
2429790##セリン#serine#
2429800##システイン#cysteine#
2429810##プロリン#proline#
2429820##チロシン#tyrosine#
2429830#ＧＡＢＡ#ギャバ#gamma-aminobutyric acid (GABA)#
2429840#γアミノ酪酸;ガンマアミノ酪酸#ガンマアミノらくさん#gamma-aminobutyric acid (GABA)#
2429850#レッシュナイハン症候群;レッシュ・ナイハン症候群#レッシュナイハンしょうこうぐん;レッシュ・ナイハンしょうこうぐん#Lesch-Nyhan syndrome#
2429860##ペラグラ#pellagra#
2429870#ブレンステッド酸塩基#ブレンステッドさんえんき#Bronsted acids and bases#
2429880#ルイス酸塩基#ルイスさんえんき#Lewis acids & bases#
2429890#二酸塩基#にさんえんき#diacidic base#
2429900#多酸塩基#たさんえんき#polyacidic base#
2429910##インドール#indole#
2429920#インドール酪酸#インドールらくさん#indolebutyric acid#
2429930#正式の歴史#せいしきのれきし#offical history (e.g. a state sanctioned account of history subject to revision when the government changes)#
2429940##ピロール#pyrrole#
2429950##ビリルビン#bilirubin#
2429960#ヘムタンパク質;ヘム蛋白質#ヘムタンパクしつ;ヘムたんぱくしつ#hemoprotein;haemoprotein#
2429970##アニリンブラック;アニリン・ブラック#aniline black#
2429980#稗官#はいかん#petty official responsible for collecting public gossip and presenting it to the king (in ancient China)#
2429990#稗史#はいし#people's history (written for the king of China; usu. written as a novel)#
