2020000#金食い#かねくい#money-eating;expensive;extravagant#
2020010#平凡な説#へいぼんなせつ#platitude#
2020020#小羽鵜#こばねう#short-winged cormorant#
2020030#聞きもしないで;聴きもしないで#ききもしないで#without even asking;without even listening;without careful inquiry (enquiry)#
2020050#微増#びぞう#slight increase;marginal rise#
2020060#嫁はん#よめはん#wife#
2020070#嫁さん#よめさん#wife#
2020090#青年の家#せいねんのいえ#training and accommodation institution for young men#
2020100#目覚ます#めざます#to wake up#
2020110#朝鮮朝顔#ちょうせんあさがお#thorn apple;jimsonweed;Datura stramonium#
2020120##ベラドンナ#belladonna#
2020130#幹細胞#かんさいぼう#stem cell#
2020140#行ってきます;行って来ます;いって来ます#いってきます#I'm off;see you later#
2020150#職位#しょくい#employment position or rank#
2020160##バグる#to behave buggily (software);to foment;to be on the fritz#
2020170#部単位#ぶたんい#collating (printing)#
2020180#面付け#めんつけ#pagination (printing)#
2020190#箔が付く;箔がつく#はくがつく#to increase in value;to gain prestige#
2020200#箔#はく#foil;(gold, etc.) leaf;prestige#
2020210#欧州経済共同体#おうしゅうけいざいきょうどうたい#European Economic Community;EEC#
2020220#結界#けっかい#barrier (often spiritual or magical)#
2020230#視床下部#ししょうかぶ#hypothalamus#
2020240#銃剣道#じゅうけんどう#form of modern martial art using the bayonet#
2020250#体術;體術#たいじゅつ#classical form of martial art#
2020260#文臣#ぶんしん#civil official (esp. dealing with literary matters)#
2020270#透過モード#とうかモード#transparent mode#
2020280#透過率#とうかりつ#transmittance;permeability#
2020290#項番#こうばん#item number#
2020300#強#きょう#a little over;a little more than;powerhouse;one of the biggest;one of the most powerful#
2020310#数分後#すうふんご#a few minutes later;after a few minutes#
2020330#自治区#じちく#territory;autonomous region#
2020340#仍孫#じょうそん#great-great-great-great-great-grandchild#
2020360#絶滅種#ぜつめつしゅ#extinct species#
2020370#斬鉄剣#ざんてつけん#sword that cuts iron#
2020380#即返事#そくへんじ#prompt reply#
2020385#即返信#そくへんしん#prompt reply#
2020390#遠距離恋愛#えんきょりれんあい#long distance relationship#
2020400##パクる;ぱくる#to steal;to rip off;to nick;to filch;to pinch;to arrest;to pinch;to nab;to open one's mouth wide and eat heartily;to gulp down food#
2020420##タンバリン#tambourine#
2020430##オカピ#okapi (Okapia johnstoni)#
2020440#祈祷師;祈禱師#きとうし#medicine man;shaman;faith healer;witch doctor;exorcist#
2020450#空白文#くうはくぶん#empty statement#
2020460#空白文字#くうはくもじ;くうはくもんじ#space character#
2020470#囲みクラス#かこみクラス#enclosing class#
2020480#指示子#しじし#indicator;specifier;designator#
2020490#政柄#せいへい#political power#
2020500#溶接打点#ようせつだてん#welding point#
2020510#扮する#ふんする#to disguise oneself;to be dressed (as someone else)#
2020520#常#つね#usual state of things#
2020530#不安神経症#ふあんしんけいしょう#anxiety neurosis;aporio-neurosis#
2020540#天下太平;天下泰平#てんかたいへい#peaceful and tranquil (uneventful);peace reigns over the land;halcyon times of peace#
2020550#＠#アットマーク#"at" mark#
2020560##わっと#suddenly and in a loud voice (e.g. sobbing)#
2020570#裸ん坊#はだかんぼう#naked person#
2020590#利かん坊;聞かん坊#きかんぼう#naughty or unruly child#
2020600#悔しん坊#くやしんぼう#spiteful person#
2020610#去られん坊#さられんぼう#divorcing woman#
2020620#吝ん坊#しわんぼう#miser#
2020630#経常収益#けいじょうしゅうえき#ordinary revenue;recurring income;income before tax#
2020640#脱衣室#だついしつ#changing room;dressing room;locker room#
2020650##ガイドメロディ;ガイド・メロディ#guide melody (karaoke melody to help the singer hold the tune)#
2020670#あっち行け#あっちいけ#get away from me!#
2020680#時#じ#hour;o'clock;(specified) time;when ...;during ...#
2020690#通路側#つうろがわ#(on the) aisle;aisle seat#
2020700##ほっといて#back off!;leave me alone!#
2020705##ほっといてくれ#back off!;leave me alone!#
2020710##ノベライズ#to novelize;to novelise;to turn a film script into a novel#
2020720#待てど暮らせど;待てど暮せど#まてどくらせど#I waited a long time, but ...#
2020730#目立ちたがる#めだちたがる#to show off#
2020740#目立ちたがり屋#めだちたがりや#show-off#
2020750#目立ちたがり#めだちたがり#show-off#
2020760#特別攻撃隊#とくべつこうげきたい#special attack unit;suicide squad;kamikaze unit#
2020770##ナノテクノロジー#nanotechnology#
2020780#帯板#おびいた#piece of stiff fabric worn under an obi to give more shape;batten plate;stay plate#
2020790#見性#けんしょう#self-awareness;consciousness of one's own character#
2020800#甚平#じんべい#informal summer clothes for men (short jacket and trousers)#
2020810#甚兵衛#じんべえ#informal summer clothes for men (short jacket and trousers)#
2020820#副生殖器#ふくせいしょくき#accessory sex organs;accessory genitalia#
2020830#夕礼#ゆうれい#evening assembly (company)#
2020840#ぞろ目#ぞろめ#matching dice;doublets;bet on two horses in the same bracket#
2020850#調湿剤#ちょうしつざい#desiccant;moisture absorbent#
2020860#癲癇持ち#てんかんもち#(an) epileptic#
2020870#癲狂#てんきょう#madness;insanity;lunacy#
2020880#露日#ろにち#Russia and Japan#
2020890#理髪室#りはつしつ#barbershop;hairdresser#
2020900#遊びに行く;遊びにいく#あそびにいく#to go on a trip;to go out to play;to go and visit (a friend)#
2020910#目を見張る;目をみはる#めをみはる#to be wide-eyed (in surprise);to open one's eyes wide (in wonder);to be amazed (at, by)#
2020920#牧#まき#pasture;grazing land#
2020930#米作り#こめづくり;こめつくり#rice cultivation;rice farming#
2020940#噴射式#ふんしゃしき#injection device;spray#
2020960#麦類#むぎるい#wheat variety#
2020970#俺様;己様#おれさま#I, myself (pompously)#
2020980#思わぬ幸運#おもわぬこううん#godsend;big win#
2020990#本編;本篇#ほんぺん#original story;original version;this volume#
2021000##おっとり#gently;quietly;calmly#
2021010#受肉#じゅにく#(Christ's) incarnation#
2021020#剣状突起#けんじょうとっき#xiphoid process;ensiform cartilage#
2021030#摂る#とる#to have (lunch, etc.);to take (vitamins, etc.)#
2021040#起震車#きしんしゃ#earthquake simulation vehicle#
2021050#濃煙#のうえん#thick smoke#
2021060##こじつけ#distortion;stretch;strained interpretation;technicality;casuistry;sophistry#
2021070#離散的#りさんてき#discrete;separate#
2021080#物心ついて以来#ものごころついていらい#for as long as one can remember#
2021090#多民族国家#たみんぞくこっか#multiracial nation;multiethnic country#
2021100#多民族#たみんぞく#multiracial;multiethnic#
2021110#陳列品#ちんれつひん#exhibit;articles on display#
2021120##プロポーショナルコントロールシステム#proportional control system#
2021130##プロポ#transmitter for radio-controlled toys, etc.#
2021140#霊長目#れいちょうもく#Primates (order of mammals)#
2021150#黄金週間#おうごんしゅうかん#Golden Week (early-May holiday season in Japan)#
2021160##アーチャー;アーチャ#archer#
2021170##クロウ#crow#
2021180##ブッチャー#butcher#
2021190##リッパー;リッパ#ripper;ripsaw#
2021200##タイガー#tiger (feline, Panthera tigris)#
2021210#相伴#しょうばん#partaking;participating;taking part in;sharing (something with someone)#
2021220##ミノタウロス;ミノタウルス;ミーノータウロス#Minotaur#
2021230##エビル#evil#
2021240##メイジ;メージ;メジ#mage#
2021250##マッド#mud;mad#
2021260##ドール#doll;dhole (Cuon alpinus);Indian wild dog#
2021270##エクトプラズム#ectoplasm#
2021280##ウェアウルフ;ワーウルフ;ウェアーウルフ#werewolf#
2021290##グラディエーター#gladiator#
2021300##スパー#spar;spur#
2021310##スパーラ#sparrer (one who spars)#
2021320#映り込み#うつりこみ#background reflections (e.g. on a window);reflected glare#
2021330##トレハロース#trehalose (used in foods as a sweetener, stabilizer and flavor enhancer) (stabiliser) (flavour)#
2021340#問題提起#もんだいていき#raising a question;posing a problem;setting a hare running#
2021350##ビデオシグナル;ビデオ・シグナル#video signal#
2021360#大冒険#だいぼうけん#great adventure#
2021370#プトレマイオス星座#プトレマイオスせいざ#Ptolemaic constellations#
2021380#琴座;こと座#ことざ#Lyra (constellation);the Lyre#
2021390#馭者座;御者座#ぎょしゃざ#Auriga (constellation);the Charioteer#
2021400#かみのけ座;髪の毛座#かみのけざ#Coma Berenices (constellation);the Berenice's Hair#
2021410#悦#えつ#self-satisfaction;rejoicing#
2021440##ロタンダ;ロータンダ;ロウタンダ;ロトンダ#rotunda#
2021450#合駒;合い駒;間駒#あいごま#piece placed to block opponent's check (shogi)#
2021460#相前後する#あいぜんごする#to occur one after another;to happen in succession#
2021470#間食い#あいだぐい#eating between meals;snacking#
2021480#当てられる#あてられる#to be affected by (e.g. heat);to suffer from;to be embarrassed;to be annoyed#
2021490##かったるい#listless;languid;sluggish;irritating;exasperating;tiresome#
2021500#目#もく#order;item (of a budget revision, etc.);counter for go pieces;counter for surrounded positions (in go)#
2021510#沈下橋#ちんかばし#bridge designed to be underwater during a flood#
2021520#お腹が空く;お腹がすく#おなかがすく#to become hungry;to get an empty stomach#
2021530#ポンチ絵#ポンチえ#cartoon;caricature#
2021540#時に#ときに#by the way;incidentally;sometimes;occasionally#
2021550#時を告げる#ときをつげる#to announce the time#
2021560#食洗機#しょくせんき#dishwashing machine#
2021570#水斑#すいはん;みずぶち#water spot (e.g. dried on a dish after washing)#
2021580#水縞#すいこう#water stripe (e.g. dried on a dish after washing)#
2021590#水腐れ#みずくされ#water rot (decay of crops due to excess water)#
2021600##オートジャイロ#autogyro (helicopter)#
2021610#醜怪#しゅうかい#monstrous;hideous;ugly;bizarre#
2021620##アニマルライツ;アニマルライト;アニマル・ライト#animal rights#
2021640#タメ口;ため口#タメぐち;ためぐち#casual talk;frank, unreserved speech;peer language#
2021650#子作り#こづくり#having children;attempting to conceive#
2021660##スラスター#thruster (e.g. on a satellite)#
2021670##ゴート#goat;Goth#
2021680#絞刑#こうけい#death by hanging#
2021690#絞刑吏#こうけいり#hangman#
2021700#常法#じょうほう#usual method;usual technique#
2021710##ドライビングテクニック;ドライビング・テクニック#driving technique#
2021720#他州#たしゅう#another state;different region#
2021730#三項演算子#さんこうえんざんし#ternary operator;conditional operator#
2021740#末尾再帰#まつびさいき#tail recursion#
2021750#直帰#ちょっき#returning home directly#
2021760#法政#ほうせい#law and politics;justice administration#
2021770#ああ見えても#ああみえても#despite appearances#
2021780#膨張剤;膨脹剤#ぼうちょうざい#leavening agent (such as sourdough, yeast, baking powder)#
2021790#直近#ちょっきん#latest;most recent;nearest (in time)#
2021800#国費留学生#こくひりゅうがくせい#government-financed or sponsored foreign student#
2021810#地気#ちき#air or vapour in the soil (vapor);electrical earth;ground#
2021820##デジカメ#digital camera#
2021830#接栓#せっせん#connector;plug#
2021840#色校正#いろこうせい#checking the colors on a colored proof (colour)#
2021850#色校#いろこう#checking the colors on a colored proof (colour)#
2021860#同梱#どうこん#including something in a package#
2021870#若い者頭;若者頭#わかいものがしら;わかものがしら#functionary charged with training and organizing young wrestlers#
2021880#関#ぜき#honorific added to names of makuuchi and juryo division wrestlers#
2021890#天皇賜杯#てんのうしはい#Emperor's Cup;trophy given to tournament winners#
2021910#取り直し;取直し#とりなおし#rematch (e.g. in sumo when the match is too close to decide)#
2021920#年寄株#としよりかぶ#sumo management stock;one of the 105 titled trusteeships in the Japan Sumo Association;tradable share that entitles the holder to take part in the management of sumo#
2021930#突き押し#つきおし#pushing and shoving techniques#
2021940#吊り屋根#つりやね#hanging roof over the ring#
2021950#幕内最高優勝#まくうちさいこうゆうしょう#tournament win in the highest division#
2021960#満員御礼#まんいんおんれい#banners of thanks for the full house (in sumo tournaments, soccer matches, concerts, etc.)#
2021970#待った#まった#false start of a bout;backsies (called when taking back a move in a game)#
2021980#三つ巴の戦い;三つどもえの戦い#みつどもえのたたかい#playoff for the tournament win with three wrestlers participating#
2021990#三つ巴戦#みつどもえせん#playoff for the tournament win with three wrestlers participating#
2022000#水入り二番後撮り直し#みずいりにばんごとりなおし#rematch due to overlong (over 10 min) bout#
2022010#両差し;双差し;諸差し#もろざし#deep double underarm grip which prevents the opponent from grabbing the belt#
2022020#結びの一番#むすびのいちばん#final bout of the tournament day#
2022030#結びの前#むすびのまえ#penultimate bout of the tournament day#
2022040#結びの三番#むすびのさんばん#final three bouts of the tournament day#
2022050#これより三役#これよりさんやく#final three bouts on the last day of a tournament#
2022060#決定戦#けっていせん#deciding match;play-off;runoff#
2022070#禁じ手;禁手#きんじて#forbidden move (sumo, shogi, go, etc.);prohibited move;foul#
2022080#前頭筆頭#まえがしらひっとう#two highest ranked maegashira wrestlers#
2022090#前頭上位#まえがしらじょうい#ten highest ranked maegashira wrestlers certain to wrestle against san'yaku ranks#
2022100#幕尻#まくじり#lowest ranked wrestler in makuuchi division#
2022110#十枚目#じゅうまいめ#second highest division#
2022120#十両筆頭#じゅうりょうひっとう#two highest ranked wrestlers in juryo division#
2022130#公傷制度#こうしょうせいど#official injury exemption system;system for exempting players injured in an official match from pay reduction or demotion#
2022140#九六#くんろく#ozeki ranked wrestler unable to live up to the expectations of his rank#
2022150#三賞#さんしょう#three special awards for wrestlers at the end of a tournament#
2022160#差違え#さしちがえ#overruling referee's decision of bout outcome#
2022170#仕切り線#しきりせん#starting lines in the ring#
2022180#締め込み;締込み;締込#しめこみ#wrestler's belt#
2022190#新弟子#しんでし#new disciple;new student;new apprentice;newly accepted professional wrestlers#
2022200#新弟子検査#しんでしけんさ#medical examination of entrants into professional wrestling#
2022210#新序出世披露#しんじょしゅっせひろう#presenting of new wrestlers to audience#
2022220#心技体#しんぎたい#three qualities of a wrestler: heart, technique, physique#
2022230#審判長#しんぱんちょう#head judge#
2022240#審判部長#しんぱんぶちょう#head judge#
2022250#審判委員#しんぱんいいん#five ringside judges#
2022260#大銀杏髷#おおいちょうまげ#ginkgo-leaf top-knot worn by makuuchi and juryo division wrestlers#
2022270#押し相撲#おしずもう#pushing sumo;classic way of wrestling without using the belt#
2022280#大相撲さん#おおずもうさん#unofficial term for professional wrestlers#
2022290#副立行司#ふくたてぎょうじ#second highest referee#
2022300#三役格#さんやくかく#referee officiating bouts of san'yaku ranked wrestlers#
2022310#幕内格#まくうちかく#referee officiating at bouts of rank-and-file wrestlers in the highest division#
2022320#十両格#じゅうりょうかく#referee officiating the second highest division#
2022330#幕下格#まくしたかく#referee officiating the third highest division#
2022340#三段目格#さんだんめかく#referee officiating the third lowest sumo division#
2022350#序二段格#じょにだんかく#referee officiating the second lowest division#
2022360#序の口格#じょのくちかく#referee officiating the lowest division#
2022370#行司溜;行司溜り#ぎょうじだまり#referee's waiting place#
2022380#副立呼び出し#ふくたてよびだし#second highest usher#
2022390#立呼び出し#たてよびだし#highest ranked usher#
2022400#時間係審判#じかんがかりしんぱん#judge timing the matches#
2022410#勝負審判#しょうぶしんぱん#ringside judge#
2022420#勝負審判交替#しょうぶしんぱんこうたい#change of judges#
2022430#楽日#らくじつ#last day of a tournament#
2022440#連続優勝#れんぞくゆうしょう#consecutive tournament victories#
2022450#明け荷;明荷#あけに#luggage trunk for wrestlers and referees;wicker basket for a wrestler's belt, apron, etc.#
2022460#アマ相撲#アマずもう#amateur sumo#
2022470#上位五番#じょういごばん#last five matches of makushita division wrestlers#
2022480#大阪場所#おおさかばしょ#Osaka (March) tournament#
2022490#名古屋場所#なごやばしょ#Nagoya (July) tournament#
2022500#九州場所#きゅうしゅうばしょ#Kyushu (November) tournament, held in Fukuoka#
2022510#地方場所#ちほうばしょ#provincial tournament, held outside Tokyo#
2022560#準優勝#じゅんゆうしょう#being the runner-up;finishing second#
2022570#軍配通り#ぐんばいどおり#confirmation of the referee's decision of the bout outcome#
2022580#力紙#ちからがみ#paper used in pre-bout rituals#
2022590##ちゃんこ#chanko;fish, meat, and vegetable stew traditionally served to wrestlers#
2022600#同部屋#どうべや#wrestlers from the same stable#
2022610#初土俵#はつどひょう#first tournament for a wrestler#
2022620#初優勝#はつゆうしょう#first championship win (esp. sumo)#
2022630#張り手;張手#はりて#slapping the opponent with the open hand#
2022640#番#ばん#number (in a series);(one's) turn;watch;guard;lookout;bout, match (sumo)#
2022650#番付外#ばんづけがい#outside the rankings#
2022660#鬢付け#びんつけ#pomade;pomatum;hair oil#
2022670#不戦敗#ふせんぱい#loss by default due to absence#
2022680#部屋頭#へやがしら#highest ranked wrestler in a stable#
2022690#星取表;星取り表#ほしとりひょう#chart used to keep track of a wrestler's records during the tournament#
2022700#控え布団;控布団#ひかえぶとん#waiting wrestler's sitting cushion#
2022710#控え力士;控力士#ひかえりきし#wrestler waiting his turn by the ring#
2022720#勝負俵#しょうぶだわら#bales forming the edge of the ring#
2022730#内俵#うちだわら#bales forming the edge of the ring#
2022740#徳俵#とくだわら#4 bales on the edge of the ring set slightly back#
2022750#角俵#かどだわら#bales forming the outer rim of the ring#
2022760#上げ俵#あげだわら#4 corner bales on the outer rim of the sumo ring#
2022770#横綱稽古#よこづなけいこ#practice session where grand champion is present#
2022780#横綱の器#よこづなのうつわ#mental characteristics expected of a grand champion#
2022790#横綱大関#よこづなおおぜき#grand champion filling the rank of champion to keep their number at 2#
2022800#大横綱#だいよこづな#grand champion considered to be truly great, usually with over 10 makuuchi tournament wins#
2022810#横綱審議委員会#よこづなしんぎいいんかい#Yokozuna Deliberation Committee;body that recommends promotion of wrestlers to grand champions#
2022820#綱締め#つなしめ#putting on the tsuna#
2022830#綱打ち式#つなうちしき#ceremony of tsuna-making#
2022840#大金星#だいきんぼし#most spectacular victory;win of rank-and-file wrestler over the truly great grand champion#
2022850#推挙式#すいきょしき#first ring-entering ceremony of the newly promoted grand champion, performed at Meiji shrine#
2022860#雲龍型;雲竜型#うんりゅうがた#Unryu style of grand champion's ring-entering ceremony#
2022870#不知火型#しらぬいがた#Shiranui style of grand champion's ring-entering ceremony#
2022880#還暦土俵入り#かんれきどひょういり#former grand champion's 60th birthday ring-entering ceremony#
2022890#還暦横綱手数入り#かんれきよこづなでずいり#former grand champion's 60th birthday ring-entering ceremony#
2022900#青房#あおぶさ#green tassel hung above the northeast corner of the ring#
2022910#白房#しろぶさ#white tassel hung above the southwest corner of the ring#
2022920#赤房#あかぶさ#red tassel hung above the southeast corner of the ring#
2022930#四房#しぶさ#four tassels hung above the ring#
2022940#四本柱#しほんばしら#four posts that used to support the roof over the ring#
2022950#部屋付きの親方#へやつきのおやかた#coach associated with another coach's stable#
2022960#部屋持ちの親方#へやもちのおやかた#coach who owns his own stable#
2022970#決り手係;決まり手係#きまりてがかり#coach announcing the winner and winning technique#
2022980#借株#かりかぶ#rented coaching stock#
2022990#準年寄り;準年寄#じゅんとしより#temporary coaching status for a retired wrestler#
2023000#平年寄り#ひらどしより#coach without a special assignment within the Sumo Association#
2023010#一代年寄;一代年寄り#いちだいとしより#special coaching stock awarded to retired grand champion#
2023020#三役揃い踏み#さんやくそろいぶみ#ritual stomping in unison on the final day of a tournament#
2023030#塩籠#しおかご#basket for salt by the ring#
2023040#塩撒き#しおまき#salt-throwing ceremony before the sumo bout#
2023050#清めの塩#きよめのしお#salt thrown to purify the ring before a bout#
2023060#相撲甚句#すもうじんく#sumo-themed song;song sung at sumo events#
2023070#相撲字#すもうじ#writing style used to write the rankings#
2023080#相撲文字#すもうもじ#writing style used to write the rankings#
2023090#二段目#にだんめ#former name for makushita division#
2023100#幕下上位#まくしたじょうい#30 highest ranked makushita wrestlers#
2023110#幕下付け出し;幕下付出し#まくしたつけだし#very successful amateur wrestler, allowed to start professional career in makushita division#
2023130#新十両#しんじゅうりょう#wrestler newly promoted to juryo division#
2023140#新入幕#しんにゅうまく#wrestler newly promoted to makuuchi division#
2023150#新三役#しんさんやく#wrestler newly promoted to a san'yaku rank#
2023160#新大関#しんおおぜき#wrestler newly promoted to ozeki rank#
2023170#新横綱#しんよこづな#wrestler newly promoted to grand champion#
2023180#再十両#さいじゅうりょう#wrestler re-promoted to juryo division#
2023190#再入幕#さいにゅうまく#wrestler re-promoted to makuuchi division#
2023210#返り大関#かえりおおぜき#former ozeki-ranked wrestler returning to that rank#
2023220#返り三役#かえりさんやく#former san'yaku-ranked wrestler returning to that rank#
2023230#エレベーター力士#エレベーターりきし#wrestler who keeps going up and down the rankings#
2023240#絵番付#えばんづけ#illustrated rankings#
2023250#板番付#いたばんづけ#large wooden boards listing rankings hung, outside tournament venues#
2023260#学生横綱#がくせいよこづな#university amateur champion#
2023270#蛇の目の砂#じゃのめのすな#sand circle around the ring#
2023280#水引幕#みずひきまく#purple curtain on the hanging roof above the ring#
2023290#腕白相撲#わんぱくずもう#children's sumo#
2023300#腕白横綱#わんぱくよこづな#champion of children's sumo#
2023310#山稽古#やまげいこ#outdoor practice#
2023320#寄せ太鼓#よせだいこ#drums sounded in the morning to draw the crowds to a match#
2023330#太鼓内訳#たいこうちわけ#drumming style used to announce bouts#
2023340#四つ身#よつみ#cross-grips (situation in which each rikishi has an underarm grip on the other);kimono made for young children#
2023350#優勝額#ゆうしょうがく#portrait of a tournament winner#
2023360#天覧相撲#てんらんずもう#wrestling performed in imperial presence#
2023370#台覧相撲#たいらんずもう#wrestling performed in the presence of the empress or crown prince#
2023380#得意四つ#とくいよつ#wrestler's favourite (favorite) grip on the belt#
2023390#止め鋏#とめばさみ#final cut severing a wrestler's top-knot in his retirement ceremony#
2023400#再出場#さいしゅつじょう#return to tournament after temporary absence#
2023410#途中休場#とちゅうきゅうじょう#quitting the tournament in progress due mostly to injury#
2023420#根岸流#ねぎしりゅう#conservative calligraphy style used to write rankings#
2023430#猫騙し#ねこだまし#slapping hands in front of the opponent's face to confuse him#
2023440#三番稽古#さんばんげいこ#a row of training matches with the same opponent#
2023450#髷結い#まげゆい#hairdressing of a wrestler's top-knot#
2023460#庇い手#かばいて#rule allowing the clear winner of a bout to touch down first to avoid injury#
2023470#勝ち得#かちどく#win of a low-ranked wrestler in the extra eighth bout in the tournament#
2023480#負け得#まけどく#loss of a low-ranked wrestler in the extra eighth bout in the tournament#
2023490#持ち給金#もちきゅうきん#base for calculating a wrestler's tournament stipend#
2023500#無類力士#むるいりきし#wrestler of grand champion quality but without the title#
2023510#子供相撲#こどもずもう#children's sumo#
2023520#個人別総当り#こじんべつそうあたり#hypothetical rule allowing match-ups between wrestlers regardless of their stable affiliation#
2023530#一門別総当り#いちもんべつそうあたり#obsolete rule prohibiting match-ups between wrestlers from the same group of stables#
2023540#家族別総当り#かぞくべつそうあたり#rule prohibiting match-ups between wrestlers from the same family#
2023550#系統別総当り#けいとうべつそうあたり#rule prohibiting match-ups between wrestlers from the same family#
2023560#部屋別総当り#へやべつそうあたり#rule prohibiting match-ups between wrestlers from the same stable#
2023570#個人優勝制度#こじんゆうしょうせいど#individual championship system#
2023590#協会旅費#きょうかいりょひ#travel allowance paid to salaried wrestlers for tournaments held outside Tokyo#
2023600#稽古場経費#けいこばけいひ#allowance paid by the Sumo Association to a coach for each wrestler in his stable#
2023610#勝ち残り#かちのこり#winning wrestler who remains ringside in case his involvement is needed in pre-bout rituals#
2023620#掛け技#かけわざ#foot throwing techniques#
2023630#引き技#ひきわざ#pulling techniques#
2023640#捻り手#ひねりて#twisting techniques#
2023650#反り手#そりて#falling techniques#
2023660#看板大関#かんばんおおぜき#physically exceptional wrestler promoted straight to champion rank during Edo period#
2023670#紙番付#かみばんづけ#rankings written on paper#
2023680#勧進相撲#かんじんずもう#fund-raising tournaments of Edo period#
2023690#片鉄炮#かたてっぽう#strong push with only one hand#
2023700#引退相撲#いんたいずもう#exhibition match held at a wrestler's retirement ceremony#
2023710#入れ換え戦#いれかえせん#match-up between wrestlers from different divisions who will probably 'switch' divisions in new ranking#
2023720#神事相撲#しんじずもう#sumo performed as part of Shinto harvest festivities#
2023730#送り足#おくりあし#stepping out of the ring while carrying the opponent over the edge, not considered as a loss#
2023740#力士会#りきしかい#association of salaried wrestlers#
2023750#相星#あいぼし#wrestlers with the same win-loss record at the end of a tournament#
2023760#一番出世#いちばんしゅっせ#newly recruited wrestlers in the first round of presentation after mae-zumo#
2023770#二番出世#にばんしゅっせ#newly recruited wrestlers in the second round of presentation after mae-zumo#
2023780#三番出世#さんばんしゅっせ#newly recruited wrestlers in the third round of presentation after mae-zumo#
2023790#砂被り#すなかぶり#seats closest to the ring;ringside seat#
2023800#節会相撲#せちえずもう#sumo performed at ancient Japanese imperial court#
2023810#鎮め物#しずめもの#sacred items buried in the ring during its ritual purification#
2023820#初っ切り#しょっきり#comic sumo performance#
2023830#手礼#しゅれい#hand motion indicating gratitude#
2023840#赤鯛#あかだい#red sea bream (i.e. the tai, Pagrus major);fish given to a tournament winner as congratulations#
2023850#上がり座敷#あがりざしき#elevated podium in Japanese-style house#
2023870#足運び;足はこび#あしはこび#gait;manner of walking;footwork (e.g. in sport);characteristic way of moving, keeping the center of gravity low (centre)#
2023880#がぶり寄り#がぶりより#pushing the opponent with the torso#
2023890#御前掛かり#ごぜんがかり#ring entering ceremony in presence of the emperor or crown prince#
2023900#御当地相撲#ごとうちずもう#local wrestler;crowd favorite (favourite)#
2023910#断髪式#だんぱつしき#retirement ceremony of a wrestler where his top-knot is cut#
2023920#ちゃんこ長#ちゃんこちょう#most experienced chanko cook in the sumo stable#
2023930#ちゃんこ屋#ちゃんこや#chanko restaurant, often owned by former sumo wrestler#
2023940#塵浄水#ちりじょうずい#ceremonious clapping and rubbing of the palms#
2023950#電車道相撲#でんしゃみちすもう#railroading an opponent straight out of the ring#
2023960#道産子;道産娘#どさんこ#horse native to Hokkaido;person born and raised in Hokkaido;wrestler of Hokkaidan ancestry#
2023970#土俵人生#どひょうじんせい#wrestler's active career#
2023980#土俵溜まり#どひょうだまり#waiting place for a wrestler beside the ring#
2023990#土俵開き#どひょうびらき#opening ceremony for the new ring in a stable#
2024000#土俵祭り#どひょうまつり#ceremony to purify the ring before the start of a tournament#
2024010#土俵廻し#どひょうまわし#wrestler's belt used in a bout#
2024020#取り廻し;取り回し;取廻し;取回し#とりまわし#wrestler's belt used in a bout#
2024030#ドロ着#ドロぎ#clothes a wrestler wears when he has his belt on#
2024040#掃き手#はきて#hand touching the ground resulting in direct loss#
2024050#運び足#はこびあし#walking with bent knees to strengthen thighs and improve balance#
2024060#はず押し;筈押し#はずおし#pushing up with hands under opponent's armpits;armpit push#
2024070#跳ね太鼓#はねだいこ#drumming at the end of the day of wrestling inviting spectators to return tomorrow#
2024080#半身#はんみ#stance with legs in an L-shape, with one leg bent in front and other extended behind (martial arts, traditional theater)#
2024090#場所入#ばしょいり#arrival of the wrestlers to the tournament venue#
2024100#場所手当#ばしょてあて#allowance for non-salaried wrestlers during tournaments#
2024110#場所布団#ばしょぶとん#waiting wrestler's sitting cushion#
2024120#番付表#ばんづけひょう#table of rankings#
2024130#番付編成会議#ばんづけへんせいかいぎ#rank-deciding committee#
2024140#踏み俵#ふみだわら#bales forming the steps to climb onto the ring#
2024150#打つかり#ぶつかり#collision;bumping into;head-to-head training;drill consisting of pushing and being pushed;battering practice#
2024160#ぶつかり稽古;打つかり稽古#ぶつかりげいこ#head-to-head training;drill consisting of pushing and being pushed;battering practice#
2024170#本割り#ほんわり#regular matches in an official tournament#
2024180#八艘飛び#やそうとび#leap up from the initial charge in order to surprise the opponent#
2024190#股割り#またわり#extreme leg-stretching exercise to increase flexibility of the crotch#
2024200#鉄炮押し#てっぽうおし#pushing against the wooden pole in practice#
2024210#申し合い稽古#もうしあいげいこ#training matches where the winner picks his next opponent#
2024220#栃若#とちわか#(sumo) era during the 1950s dominated by grand champions Tochinishiki and Wakanohana I#
2024230#貴輪#きりん#era at the end of 1970s dominated by grand champion Wajima and ozeki Takanohana#
2024240#北玉#きたたま#era at the turn of 1960s into 70s dominated by grand champions Kitanofuji and Tamanoumi#
2024250#輪湖#りんこ#era during mid-1970s dominated by grand champions Wajima and Kitanoumi#
2024260#曙貴#あけたか#era during mid-1990s dominated by grand champions Akebono and Takanohana II#
2024270#柏鵬#はくほう#era during 1960s dominated by grand champions Taiho and Kashiwado#
2024280#常陸梅#ひたちうめ#era during early 1900s dominated by the grand champions Hitachiyama and Umegatani II#
2024290#栃若時代#とちわかじだい#era during the 1950s dominated by grand champions Tochinishiki and Wakanohana I#
2024300#貴輪時代#きりんじだい#era at the end of 1970s dominated by grand champion Wajima and ozeki Takanohana#
2024310#北玉時代#きたたまじだい#era at the turn of 1960s into 70s dominated by grand champions Kitanofuji and Tamanoumi#
2024320#輪湖時代#りんこじだい#era during mid-1970s dominated by grand champions Wajima and Kitanoumi#
2024330#曙貴時代#あけたかじだい#era during mid-1990s dominated by grand champions Akebono and Takanohana II#
2024340#柏鵬時代#はくほうじだい#era during 1960s dominated by grand champions Taiho and Kashiwado#
2024350#常陸梅時代#ひたちうめじだい#era during early 1900s dominated by the grand champions Hitachiyama and Umegatani II#
2024360#家賃が高い#やちんがたかい#expensive to rent;wrestler ranked too high for his abilities#
2024370#手刀を切る#てがたなをきる#to make a ceremonial hand movement when receiving the monetary award#
2024380#幕に上がる#まくにあがる#to be promoted to makuuchi (of a juryo-division wrestler)#
2024390#幕内十年#まくうちじゅうねん#10 year career in the highest division is enough for anyone#
2024400#皆相撲が好き#みんなすもうがすき#wrestlers who prefer drawn-out bouts#
2024410#呼吸を合わせる#こきゅうをあわせる#to synchronise the breathing with the opponent prior to the start of a match#
2024420#息を合わせる#いきをあわせる#to synchronise the breathing with the opponent prior to the start of a match#
2024430#初日を出す#しょにちをだす#to achieve one's first victory after a string of losses#
2024440#頭を付ける#あたまをつける#to stop the opponent by pressing one's head into his chest#
2024450#軍配を返す#ぐんばいをかえす#referee signalling the imminent start of a bout by turning his fan#
2024460#力水を付ける#ちからみずをつける#the whole ritual of taking and spitting the water prior to the bout#
2024470#胸を出す#むねをだす#to have training bouts with one's junior during practice (of a senior wrestler)#
2024480#胸を借りる#むねをかりる#to be allowed to practice with a partner of higher skill (esp. in sumo)#
2024490#飯#まんま;まま#cooked rice#
2024500#救急患者#きゅうきゅうかんじゃ#emergency patient;emergency case#
2024510#胸を貸す#むねをかす#to allow a less skilled person to practice with one (esp. in sumo)#
2024520#御天道様;お天道様#おてんとさま#the sun#
2024530#一目見る#ひとめみる#to give a glance (at);to take one look at#
2024540#算式#さんしき#mathematical formula;numerical expression#
2024550#赤毛猿#あかげざる;アカゲザル#rhesus monkey (Macaca mulatta);rhesus macaque#
2024560#赤ランプ#あかランプ#red light;stop light;danger signal#
2024580#こぼし屋;零し屋#こぼしや#grump;heat merchant#
2024590#零し合い;こぼし合い#こぼしあい#gripe session;grievance session#
2024600#道長#どうちょう#head of a martial arts organization (organisation)#
2024610#ずぶ焼き入れ#ずぶやきいれ#immersion quenching (hardening by dropping heated metal into water or oil)#
2024620##ずぶり#(stabbing) through;(plunging) into#
2024630##バル#balcony#
2024640#通箱;通い箱;通函#かよいばこ#reusable shipping carton#
2024650#相携える#あいたずさえる#to do something together#
2024670#相和す#あいわす#to grow together;to join together (in doing something)#
2024690#青光り#あおびかり#bluish sheen;steel-blue sheen#
2024700#淦#あか#bilge-water#
2024710#開かずの#あかずの#unopened;forbidden#
2024720#飽かぬ#あかぬ#unwearied;unwearying#
2024730#明るみ#あかるみ#bright (place);into the light#
2024750#飽き易い#あきやすい#tired of;wearied;fickle#
2024760#悪送球#あくそうきゅう#throwing error (baseball)#
2024770#飽くなき;飽く無き#あくなき#insatiable;untiring;persistent#
2024780#灰汁抜き;あく抜き#あくぬき#removal of astringent taste (e.g. by cooking)#
2024790#灰汁抜け#あくぬけ#(state of) having got rid of something (e.g. bad taste)#
2024820#倦ねる#あぐねる#to tire of;to lose interest in;to be too much for one;to find unmanageable;to be beyond one's control;to not know what to do with#
2024830#明烏;あけ烏;明け烏#あけがらす#daybreak sound of a crow;(name of) poetry anthology#
2024840#明け暮れる#あけくれる#to do nothing but;to spend all one's time doing#
2024850#明けても暮れても#あけてもくれても#day in and day out;all the time#
2024870#明けやらぬ#あけやらぬ#still dark;not yet dawn#
2024880#明け渡し#あけわたし#evacuation;surrender#
2024890#上げ膳据え膳#あげぜんすえぜん#taking care of everything;no need to do anything#
2024900#上げ膳#あげぜん#placing a meal in front of one#
2024910#朝な夕な#あさなゆうな#morning and evening#
2024920##あざとい#clever;sly;cunning;pushy#
2024930#足掛け上がり#あしかけあがり#knee-swing (gymnastics);legging-up#
2024940#溶滓;熔滓#ようさい;ようし#slag;molten slug (of metal)#
2024950##アジアン#Asian (esp. SE Asian)#
2024960##セジメント#sediment;sludge#
2024970#会社名#かいしゃめい#company name;corporate name#
2025000#足輪#あしわ#leg band (e.g. on bird or hospital patient);ring;anklet#
2025010#味加減#あじかげん#taste (of prepared dish)#
2025020#網代#あじろ#wickerwork#
2025030#網代#あみしろ#dividing up a fishing catch#
2025040#翌檜;翌桧;羅漢柏#あすなろ;らかんはく;アスナロ#hiba false arborvitae (species of cypress, Thujopsis dolabrata)#
2025050#預け主#あずけぬし#depositor#
2025060#遊ばせる#あそばせる#to leave idle#
2025070##ブライトネス#brightness#
2025080#近いじゃない#ちかいじゃない#It's close, isn't it?#
2025090#上がり花#あがりばな#freshly-drawn green tea (esp. in sushi shops)#
2025100#揚げ豆腐#あげどうふ#sliced deep-fried tofu#
2025110#揚げ蒲鉾#あげかまぼこ#deep-fried kamaboko#
2025120#味塩#あじしお#salt and MSG mixture#
2025130#介党鱈#すけとうだら;スケトウダラ#walleye pollack;Alaska pollack (Theragra chalcogramma)#
2025140#明太子#めんたいこ#walleye pollack roe (generally served salted and spiced with red pepper)#
2025150#上右#うえみぎ#upper right (corner)#
2025160#上左#うえひだり#upper left (corner)#
2025170#下右#したみぎ#lower right (corner)#
2025180#下左#したひだり#lower left (corner)#
2025190#けりが付く;鳧が付く#けりがつく#to be settled;to be brought to an end#
2025200#けりを付ける;鳧を付ける#けりをつける#to settle;to finish;to bring to an end#
2025210#割かし;割りかし#わりかし#comparatively;quite;rather#
2025220##おばはん#aunt;middle-aged lady#
2025230#通紙#つうし#feeding paper through a device (printer, scanner, etc.)#
2025240#眉唾;眉つば#まゆつば#fake;counterfeit#
2025250##やっかむ#to be jealous;to be envious#
2025260#陸軍大佐#りくぐんたいさ#army colonel#
2025270#水彩絵具#すいさいえぐ#watercolors;watercolours;watercolor paint;watercolour paint#
2025280#自治体国際化協会#じちたいこくさいかきょうかい#Council of Local Authorities for International Relations;CLAIR#
2025290##セフレ;セクフレ#friend with benefits;fuck-buddy;sex friend;someone with whom one is not romantically involved but frequently has sexual relations with anyway#
2025300##ブロッサム#blossom#
2025310##ブロッス#broth#
2025320##ツーショット;ツー・ショット#photograph of two people, usu. male and female#
2025330#胸章#きょうしょう#medal;badge;insignia (worn on the chest)#
2025340#潤かす#ふやかす#to soak;to steep;to macerate#
2025360##しょぼい#shabby;dull;gloomy#
2025370##しょぼん#down-hearted;dejected#
2025380#水アル#すいアル#aluminium hydrate;aluminum hydrate#
2025390#炭カル#たんカル#calcium carbonate#
2025400##またね;じゃまたね#good-bye;see you later#
2025410#要説#ようせつ#outline;summary#
2025420#無彩色#むさいしょく#neutral colour;neutral color;achromatic (colour, color)#
2025430#五面体#ごめんたい#pentahedron#
2025440#たわみ計;撓み計#たわみけい#deflectometer#
2025450#吊足場;つり足場#つりあしば#suspended scaffolding#
2025460#泥岩;でい岩#でいがん#mudstone#
2025470#法面;のり面#のりめん#slope (e.g. of embankment)#
2025480##コンシステンシ#consistency#
2025490##インコンシステンシー#inconsistency#
2025500#這い上がる;這い上る#はいあがる#to creep up;to crawl up#
2025510#遡河魚;溯河魚#そかぎょ;さっかぎょ#anadromous fish (fish that migrates upstream, e.g. salmon)#
2025520#澪標#みおつくし;れいひょう#marks in a water channel#
2025530#泥地#でいち;どろち#mud;bog#
2025540#受取書#うけとりしょ#receipt (document)#
2025550#受取証書#うけとりしょうしょ#receipt (document)#
2025560##ちょっとそこまで#nowhere in particular;just out for a bit;(euph. for) toilet break#
2025570##エロい#erotic;pornographic;risque;eminent;great#
2025580#晴れがましい#はれがましい#formal;grand;gala#
2025590#晴れがましく#はれがましく#cheerfully;ceremoniously#
2025600#直接収容#ちょくせつしゅうよう#dedicated line (e.g. phone service)#
2025610#直収#ちょくしゅう#dedicated line (e.g. phone service)#
2025620#歌物;唄物#うたもの#an utai (noh chant) piece for recitation;accompanied singing in which the singing is emphasized over the instrumental part (emphasised)#
2025640#畳の上で死ぬ#たたみのうえでしぬ#to die a natural death;to die in one's own bed#
2025650#畳の上の水練#たたみのうえのすいれん#practising swimming on land;dry swimming exercise#
2025660#キャノン砲#キャノンほう#cannon#
2025670##ミスる#to make a mistake;to mess up;to make an error;to err#
2025680##デモる#to demonstrate (e.g. in the streets)#
2025690##トランジション#transition#
2025700#滑腔砲#かっこうほう#smooth-bore gun;unrifled gun#
2025710#着包み;着ぐるみ#きぐるみ#cartoon-character costume#
2025720#爆走#ばくそう#roaring noisily around#
2025730##ダンパ;ダンパー#damper;dance party;dance partner#
2025740#強電線#きょうでんせん#power line;high current electrical line#
2025750#弱電線#じゃくでんせん#weak electrical current line (e.g. intercom)#
2025760#青白きインテリ#あおじろきインテリ#armchair intellectual#
2025770##カウンターパート#counterpart#
2025780##ガバナンス#governance#
2025790##セットバック#set-back#
2025800##セットポイント;セット・ポイント#set point (tennis, volley-ball, etc.)#
2025810##デジタルデバイド;デジタルディバイド;デジタル・デバイド;デジタル・ディバイド#digital divide#
2025820##ハザードマップ;ハザード・マップ#hazard map#
2025830##パブリックインボルブメント;パブリック・インボルブメント#public involvement#
2025840##ブレークスルー;ブレイクスルー#breakthrough#
2025850##プレゼンス#presence#
2025860##モビリティー;モビリティ#mobility#
2025870##ユニバーサルデザイン;ユニバーサル・デザイン#universal design#
2025880##ロードプライシング;ロード・プライシング#road pricing#
2025890##ピークロードプライシング;ピーク・ロード・プライシング#peak-load pricing#
2025900#青白#あおじろ#blue and white;paleness;pallidness#
2025910#白っぽい#しろっぽい#whitish#
2025920#その場しのぎ;その場凌ぎ;其の場凌ぎ#そのばしのぎ#stopgap;makeshift;temporary measure#
2025930##フルコーラス;フル・コーラス#whole song;complete music#
2025940#長虫#ながむし#snake#
2025950##ヴェロキラプトル#velociraptor (dinosaur)#
2025960#鎧竜#がいりゅう#ankylosaur (any dinosaur of infraorder Ankylosauria)#
2025970#間質性#かんしつせい#interstitial#
2025980#虚血性#きょけつせい#ischemic#
2025990#麒麟児#きりんじ#child prodigy;wonder child#
2026000#糞力#くそぢから#extraordinary strength;animal strength;brute force#
2026010#熊猫#くまねこ#panda#
2026020#蜘蛛の子を散らす#くものこをちらす#to scatter in all directions (like baby spiders)#
2026030#剣竜#けんりゅう#stegosaur (any dinosaur of infraorder Stegosauria)#
2026040#三角竜#さんかくりゅう#triceratops (dinosaur)#
2026050#四象#ししょう#four images;four symbols;four emblems;four phenomena;four phases#
2026060#周天#しゅうてん#the full scope of the heavens;360 degrees;one full revolution of the earth;twelve years;one full cycle of the Chinese calendar#
2026070#宿恨#しゅくこん;しゅっこん#old grudge;old score#
2026080#尻子玉#しりこだま;しりごだま#mythical ball inside the anus that is sought after by kappa#
2026090#ギ神#ギかみ#Greek god or goddess#
2026100#ローマ神#ローマかみ#Roman god or goddess#
2026110##スティラコサウルス#styracosaurus (dinosaur)#
2026120##ステカセ#stereo cassette#
2026130#西語#せいご#Spanish (language)#
2026140##タスマニアデビル;タスマニア・デビル#Tasmanian devil (Sarcophilus harrisii)#
2026150##ディメトロドン#dimetrodon (dinosaur)#
2026160##トリケラトプス#triceratops (dinosaur)#
2026170##ネタバレ;ネタばれ#spoiler;something that spoils the ending of a story or movie#
2026180#念動#ねんどう#telekinesis;psychokinesis#
2026190#撒き菱;撒菱#まきびし#caltrop (spiked device scattered to maim infantry and horses);calthrop;caltrap#
2026200#埴猪口#へなちょこ#novice;greenhorn#
2026220#翼竜#よくりゅう#pterosaur#
2026240#雷竜#らいりゅう#brontosaurus;apatosaurus (dinosaur)#
2026250##ひたひた#lapping (e.g. of waves against the shore);steadily (advancing);gradually (approaching);sufficient (of the amount of liquid needed to cover a submerged object);just enough;speedily;promptly;quickly;smoothly;closely;exactly#
2026260##パキケファロサウルス#pachycephalosaurus#
2026270#覇王竜#はおうりゅう#Tyrannosaurus rex#
2026280#和暦#われき#Japanese calendar;Japanese imperial year#
2026290##ランファン#lingerie and foundation#
2026300#隠遁術#いんとんじゅつ#Ninja art of escape#
2026310#陰忍#いんにん#camouflaged ninja#
2026320#隠れ身の術#かくれみのじゅつ#Ninja art of camouflage#
2026330#苦無#くない#mediaeval tool for digging, prying, etc.;Ninja throwing knives#
2026340#下忍#げにん#low-ranking ninja#
2026350#七方出#しっぽうで#seven disguises of the ninja#
2026360#忍び刀#しのびがたな#Ninja sword#
2026370#忍び文字#しのびもじ#Ninja script#
2026380#上忍#じょうにん#Ninja clan master;highest-ranking ninja#
2026390#中忍#ちゅうにん#ninja commander (in manga)#
2026400#遁術#とんじゅつ#Ninja art of escape#
2026410#遁法#とんぽう#Ninja art of escape#
2026420#忍刀#にんとう#Ninja sword#
2026430#抜け忍;抜忍#ぬけにん#runaway ninja;fugitive ninja#
2026440#吹き針;吹針#ふきばり#Ninja spitting needles#
2026450#万力鎖#まんりきぐさり#Ninja weighted chain weapon#
2026460#水蜘蛛#みずぐも#water spider (Argyroneta aquatica);ninja water-walking shoes#
2026470#陽忍#ようにん#ninja working in the open;non-undercover ninja#
2026480##ソバット#kick-fighting;French boxing#
2026490#番代#ばんだい#taking turns;relieving the guard#
2026500#特割#とくわり#special discount#
2026510#特別割引#とくべつわりびき#special discount#
2026520##それより#apart from that;other than that;leaving that aside;more ... than that;but;however#
2026530#疑陽性#ぎようせい#pseudo-positive#
2026540#車高#しゃこう#vehicle height#
2026550#取扱書#とりあつかいしょ#user's manual;handling instructions#
2026560#進捗状況#しんちょくじょうきょう#state of progress#
2026570##キッズルーム;キッズ・ルーム#kids' room#
2026580##キッズ#kids;children#
2026590#何と言っても;何といっても#なんといっても#after all is said and done;to say the least#
2026600##ものですから#reason or excuse (nuance of seeking understanding)#
2026610##からには#now that;since;so long as;because#
2026620##ことから#from the fact that ...#
2026630##ことので#from the fact that ...#
2026640##にしても#even if#
2026650##にせよ;せよ#granted that;even if;even though#
2026660#出張費#しゅっちょうひ#travel expenses#
2026670#物なら#ものなら;もんなら#if I (we, etc.) could#
2026680#登山隊#とざんたい#climbing expedition;mountaineering party#
2026690#意識を失う#いしきをうしなう#to lose consciousness#
2026700#所為か#せいか#it may be because#
2026710#温泉地#おんせんち#spa;hot spring#
2026720#若潮#わかしお#transitional tide between spring and neap tides#
2026730#中潮#なかしお#half tide (e.g. midway between spring and neap tides)#
2026740#強いられて#しいられて#under compulsion;by pressure of#
2026770#寝たきり#ねたきり#bedridden;confined to bed#
2026790##しかない#have no choice;there is nothing but;no more than#
2026800#還元脱脂乳#かんげんだっしにゅう#reconstituted skim milk#
2026810#耳の不自由#みみのふじゆう#deafness;the deaf#
2026820#目の不自由#めのふじゆう#blindness;the blind#
2026830#引き#ひき#pull;patronage;influence;tug;discount#
2026840#帖合#ちょうあい#type of commission system in the book industry in Japan#
2026850#今すぐ;今直ぐ#いますぐ#at once;immediately;right now#
2026860#素っ飛ぶ;すっ飛ぶ#すっとぶ#to rush off;to rush away;to vanish#
2026870#素っ#すっ#most (emphasis);much;greatly#
2026880#数歩#すうほ#several steps#
2026890#秒進分歩#びょうしんふんぽ;びょうしんふんほ#rapid progress;minute-by-minute progress#
2026900#ユーロ円債#ユーロえんさい#Euro-Yen bond#
2026910##ラバーカップ;ラバー・カップ#plunger (for unblocking sinks, toilets, etc.);rubber cup#
2026920##ダイシング#dicing (e.g. cutting up of a microchip wafer)#
2026930#活じめ;活きじめ#いきじめ#fresh-frozen (e.g. fish);quickly frozen#
2026940#お涙頂戴;御涙頂戴#おなみだちょうだい#tearjerker;sob story;maudlin tale#
2026950#フラマン語#フラマンご#Flemish (language)#
2026960#フラマン人#フラマンじん#Fleming;Flemish person#
2026970#お願い申し上げる#おねがいもうしあげる#please#
2026980#お暑うございます;お暑うご座います#おあつうございます#it is warm (very polite)#
2026990#心配でならない#しんぱいでならない#can't help worrying;besides myself with worry#
2027000#思えてならない#おもえてならない#cannot help feeling that;cannot help thinking that#
2027020##じゃないか;ではないか;ちゃうか#questioning (something);let's do (something)#
2027030#問わず#とわず#regardless of#
2027050#否でも#いやでも#whether one likes it or not;willy-nilly#
2027060#相違ない#そういない#without doubt;certain;sure#
2027070#相違なく#そういなく#certainly;surely#
2027080##べきではない#should not;must not#
2027090#結構大変#けっこうたいへん#quite a chore;not that easy;fairly difficult#
2027100##どれだけ#how long;how much;to what extent#
2027110##カウル#cowl#
2027130#天の助け#てんのたすけ#godsend;gift from providence#
2027140#黒御影#くろみかげ#black granite#
2027150#玄昌石#げんしょうせき#type of slate (from Miyagi pref.)#
2027160#金鵄勲章#きんしくんしょう#The Order of the Golden Kite (Japanese military award)#
2027170##ソール#sole;soul#
2027180#姥貝;雨波貝#うばがい;ウバガイ#Sakhalin surf clam (Pseudocardium sachalinense)#
2027190#ホッキ貝;北寄貝#ホッキかい;ほっきがい#Sakhalin surf clam (Pseudocardium sachalinense)#
2027200#転び#ころび#turning around;converting;batter (construction technique)#
2027210#陽イオン#ようイオン#cation;positive ion#
2027220#出バン#でバン#unloading a truck or van (from de-van)#
2027230#天下無敵#てんかむてき#peerless;unequalled;unequaled#
2027240##ソフトスキル;ソフト・スキル#good customer skills;good with people;well-spoken#
2027250#がつんと言う#がつんという#to tell a person (something) emphatically;to let a person have it#
2027260##エアキャップ;エア・キャップ#plastic packing material with air bubbles;bubble wrap;cap on a tyre valve;brand of lawn mower#
2027270#増粘剤#ぞうねんざい#thickener#
2027280#彼なり#かれなり#his way;peculiar to him#
2027290##マナーモード;マナー・モード#silent profile (in cell phones);silent mode;vibrate mode#
2027300#旅行会社#りょこうがいしゃ#travel agent;travel agency#
2027310#安本丹#あんぽんたん#fool;idiot#
2027320#能天気;能転気;脳天気;ノー天気#のうてんき;ノーてんき#optimistic;thoughtless;insolent#
2027330#創生#そうせい#creation;birth#
2027340#逆玉#ぎゃくたま#man who marries a wealthy or upwardly-mobile woman;gold digger#
2027350#実行機能#じっこうきのう#executive functioning;function execution#
2027360##ちゃらんぽらん#blithe;devil-may-care;speaking off-hand;slaphappy;happy-go-lucky#
2027370##ライムワイヤー#LimeWire (file-sharing program) (programme)#
2027380#エコノミークラス症候群#エコノミークラスしょうこうぐん#economy class syndrome (occurrence of deep vein thrombosis in air travelers)#
2027390#突発性発疹;突発性発しん#とっぱつせいはっしん#exanthem subitum;Roseola infantum#
2027400#雨天中止#うてんちゅうし#cancelled because of rain;wash out#
2027410#雨天延期#うてんえんき#postponed because of rain#
2027420#雨天続き#うてんつづき#long spell of rainy weather#
2027430#オランダ語#オランダご#Dutch (language)#
2027440##アトモキセチン#atomoxetine (Strattera)#
2027450##ウィキペディア#Wikipedia (free online encyclopedia)#
2027460#波数#はすう#wave number;wavenumber#
2027470#珍種#ちんしゅ#rare species#
2027480##リコリス#licorice;liquorice#
2027490#桁数#けたすう#number of digits or characters#
2027500##キャロット#carrot;calotte (type of hat)#
2027520#扁桃摘出術#へんとうてきしゅつじゅつ#tonsillectomy#
2027530#制汗剤#せいかんざい#deodorant#
2027540##アバンタイトル;アバン・タイトル#material before the title and credits in anime, etc.#
2027550#粘液便#ねんえきべん#mucous feces;mucous stool#
2027560#吸い寄せる;吸寄せる#すいよせる#to draw in;to attract#
2027570#杳として;沓として#ようとして#no information;no clue;completely unknown#
2027600#大字#だいじ#large character;alternative kanji used for numbers#
2027610#恐れがある#おそれがある#to be in danger of;to be liable to#
2027620##プリペイド;プリペード#prepaid (phone, card, etc.)#
2027630##ボーダフォン#Vodafone#
2027640##ツーカー#Tu-Ka (name of a KDDI mobile phone operation)#
2027650#オレオレ詐欺;おれおれ詐欺#オレオレさぎ;おれおれさぎ#type of fraud involving phone calls pretending distress#
2027660##ドコモ#DoCoMo (NTT mobile phone service)#
2027670##リチャージ#recharge#
2027680#検知;見知#けんち#detection#
2027690#正論理#せいろんり#positive logic#
2027700##デマメール#email spreading rumors and false stories (rumours)#
2027710#使い過ぎ#つかいすぎ#overuse;overload#
2027720#今国会#こんこっかい#current Diet session#
2027730#ずれ込む#ずれこむ#to drag on;to be delayed#
2027740#抜きにして#ぬきにして#leaving out;cutting out;dispensing with#
2027750#言葉に甘える;ことばに甘える#ことばにあまえる#to accept an offer;to be charmed by someone's kind words and do as he wishes#
2027760#萌え#もえ#sprouting;budding;crush (anime, manga term);fascination;infatuation#
2027770#漢#おとこ#man among men;man's man#
2027780#漢#かん#China;Han (majority Chinese ethnic group);man#
2027790#税込価格#ぜいこみかかく#post-tax price;price including tax;tax-included price#
2027800#着エロ#ちゃくエロ#non-nude erotica#
2027810#啓蒙書#けいもうしょ#book for novices;general introduction to a subject#
2027820#超がつく;超が付く#ちょうがつく#extremely#
2027830#レコード針#レコードばり#stylus;phonograph needle#
2027840#代用監獄#だいようかんごく#police custody;police detention;substitute prison#
2027850#本会#ほんかい#formal meeting (committee, etc.);session;this (the aforementioned, our) association (society, organisation)#
2027860#感圧接着剤#かんあつせっちゃくざい#pressure-sensitive adhesive#
2027870#希望に沿う#きぼうにそう#to meet someone's requirements;to meet expectations;to go along with what somebody wants#
2027880#中心となる#ちゅうしんとなる#to play a central role;to take a leading part#
2027890#心を込める;心をこめる#こころをこめる#to do wholeheartedly;to put one's heart into something#
2027900##しつつある#to be doing;to be in the process of doing#
2027910##つつある#(with masu stem) to be doing;to be in the process of doing#
2027920#食べ切れない#たべきれない#more than one can eat#
2027930#格助詞#かくじょし#case-marking particle#
2027940#企画部#きかくぶ#planning department#
2027950#腹が据わる;腹がすわる#はらがすわる#to have guts;to be unwavering in one's resolution#
2027960#淀み;淀;澱み;澱#よどみ#stagnation;deposit;sediment;backwater;faltering;hesitation;pause#
2027970#清水器#せいすいき#water purifier#
2027980#堕ろす#おろす#to abort (an embryo or fetus) (negative nuance)#
2027990#槽#そう#body (of a biwa)#
2028000#試用版#しようばん#trial version (typically software);trial edition#
2028010#眇める#すがめる#to scrutinize;to scrutinise#
2028020##プリザーブドフラワー;プリザーブド・フラワー#preserved flower#
2028030##プリザーブド#preserved (e.g. flower)#
2028040##デリバリーヘルス;デリバリー・ヘルス#prostitution;call girl business#
2028050##マヨラー#mayonnaise lover#
2028060#牙龍;牙竜#がりゅう#dragon's fang#
2028070#撓み#たわみ#bend;curvature;deflection#
2028080##ピーラー#peeler (for peeling a label from its base in a barcode printer)#
2028090#諸口#しょくち#sundries;miscellaneous (objects)#
2028100##オーカー;オークル#ochre#
2028110##イエローオーカー;イエローオーカ;イエロー・オーカー;イエロー・オーカ#yellow ochre#
2028120##スレ#thread#
2028130#告る#こくる;コクる#to confess (one's love);to propose (marriage);to ask out (on a date)#
2028140#行政紙削減法#ぎょうせいしさくげんほう#Government Paperwork Elimination Act (USA)#
2028150#洗い出し#あらいだし#washout;elimination;exposure (by washing things away)#
2028160##でんと#imposingly;heavily;conspicuously;in a dignified manner#
2028170#文頭#ぶんとう#start of a sentence, phrase, etc.#
2028180##やりコン;ヤリコン#blind date party, with the object of sex#
2028190#礼記#らいき#the Li Ji or Book of Rites - one of the Five Classics#
2028200#四書五経#ししょごきょう#the Four Books and Five Classics of Confucianism;the Nine Chinese Classics#
2028210#生け間;活け間#いけま#compartment in a fishing boat with seawater for reviving or keeping alive fresh fish or bait#
2028220#公私混同#こうしこんどう#intermingling of public policy with private interest;mixing up official business with personal affairs#
2028230#縦横比#じゅうおうひ;たてよこひ#aspect ratio#
2028240#殆どない#ほとんどない#almost never;few and far between;little or nothing;hardly any;hardly anything at all;very little#
2028250##からすると#judging from;on the basis of;from the point of view of#
2028260##どうするか;どうしますか#what would (you) do?;what to do about it#
2028270#固い話#かたいはなし#serious topic (of conversation)#
2028280#鍋料理#なべりょうり#cooking various things in a pot#
2028290#助平根性#すけべいこんじょう#lechery;lewdness;greed#
2028300#泥棒根性#どろぼうこんじょう#underhand character;thievish nature#
2028310#雲助根性#くもすけこんじょう#predatory nature;rapacious disposition#
2028320#盗人根性#ぬすっとこんじょう;ぬすびとこんじょう#thievish nature (character);thieving heart;cunning and greedy character#
2028330#職人根性#しょくにんこんじょう#spirit of true craftsman;(craftsman's) pride in his work#
2028340#先祖代代;先祖代々#せんぞだいだい#ancestral;hereditary;generation after generation;passing from father to son#
2028350#分不相応#ぶんふそうおう#beyond one's means or position#
2028360#無縁墓地#むえんぼち#cemetery for those who left no relatives behind;potter's field#
2028370#目に入れても痛くない;目にいれてもいたくない#めにいれてもいたくない#thinking the sun shines out of someone's eyes;being the apple of one's eye;loving someone dearly#
2028380#述語動詞#じゅつごどうし#predicate verb;predicator#
2028390#述語論理#じゅつごろんり#predicate logic;predicate calculus#
2028410#白い目で見る#しろいめでみる#to look coldly at;to turn a cold shoulder#
2028420#腹を抱える;腹をかかえる#はらをかかえる#to roll around laughing;to fold up;to hold one's sides with laughter#
2028430#大きな顔をする#おおきなかおをする#to look as if one is important;to swagger around#
2028440#顔がきく;顔が利く#かおがきく#to have a lot of influence;to have clout;to be well known#
2028450#名詞節#めいしせつ#noun clause;nominal clause#
2028460#付加語#ふかご#adjunct word#
2028470#形容詞句#けいようしく#adjective phrase;adjectival phrase#
2028480#建具師#たてぐし#woodworker;joiner#
2028490#白板#パイパン#white dragon tile (mahjong);shaved pubic area;person with little or no pubic hair#
2028500##ブラクラ#browser crasher#
2028510##マイカ#mica#
2028520#行動変容#こうどうへんよう#behavior modification#
2028530#若番#わかばん#lower number;lower numbers#
2028540#老番#おいばん#higher number;higher numbers#
2028550#明夜#みょうや#tomorrow night#
2028560##タイプミス;タイプ・ミス#typographical error;typo#
2028570##タンブラー;タンプラー#tumble dryer;tumbler;tumbler dryer;drinking cup#
2028580#最終更新#さいしゅうこうしん#last-update(d)#
2028590#紅毛夷#こうもうい#late Edo-period pejorative for the Dutch;red-haired barbarian#
2028600#墨黠虜#ぼくかつりょ#late Edo-period pejorative for Americans#
2028610#赤荻#せきてき#late Edo-period pejorative for Russians#
2028620#四夷#しい#the surrounding barbarians (from Chinese)#
2028630#西戎#せいじゅう#barbarians to the west (from Chinese)#
2028640#北荻#ほくてき#barbarians to the north (from Chinese)#
2028650#日本棋院#にほんきいん#Nihon Kiin, central Go organization of Japan#
2028670#手を焼く#てをやく#not know what to do with;to be at a loss with;to have difficulty with;to be put out#
2028680#咽から手が出る;のどから手が出る#のどからてがでる#to want something desperately;to want something (so badly one can taste it)#
2028690#閉園#へいえん#closing, either for the day or permanently (e.g. theme park, botanical garden, etc.)#
2028700#曲順#きょくじゅん#order in which songs, etc. are played#
2028710#骨シンチ#ほねシンチ#bone scan;bone scintigraphy#
2028720#羊水過少症#ようすいかしょうしょう#oligohydramnios;oligoamnios#
2028730#蔵書印#ぞうしょいん#ownership mark or stamp;bookplate#
2028740##エクスルブリス;エクスリブリス#ex libris;bookplate#
2028750#浅発地震#せんぱつじしん#shallow earthquake;shallow-focus earthquake#
2028760##タイタン#Titan (family of deities in Greek mythology);Titan (moon of Saturn)#
2028770#足元を見る;足下を見る#あしもとをみる#to take advantage (e.g. of a weak situation);to size up (e.g. customer when setting a high price);from palanquin bearers gauging how weary a traveler's feet are, and raising the price accordingly#
2028780#足元をすくう;足元を掬う#あしもとをすくう#to trip someone up;to pull the carpet from under#
2028790#豪腕;剛腕#ごうわん#strong arm;stout arm#
2028800#業況判断指数#ぎょうきょうはんだんしすう#diffusion index;DI;business sentiment index#
2028810#業況#ぎょうきょう#condition of industry, enterprise, etc.#
2028820#抑え込む#おさえこむ#to shut out one's opponents;to stop the other side from scoring#
2028830#名詞相当語句#めいしそうとうごく#noun equivalent (noun, pronoun, gerund, etc.);substantive#
2028840#仮定法相当語句#かていほうそうとうごく#subjunctive equivalent#
2028850#形容詞相当語句#けいようしそうとうごく#adjectival equivalent#
2028860#副詞相当語句#ふくしそうとうごく#adverb equivalent#
2028880#相当語句#そうとうごく#equivalent (in linguistics)#
2028890#既出#きしゅつ#something previously covered (e.g. topic, question)#
2028900#浮世絵師#うきよえし#ukiyoe artist#
2028910#浮世絵風#うきよえふう#of the ukiyoe style#
2028920##は#topic marker particle;indicates contrast with another option (stated or unstated);adds emphasis#
2028930##が#indicates sentence subject (occasionally object);indicates possessive (esp. in literary expressions);but;however;still;and#
2028940##も#also;too;words of similar weight;about (emphasizing an upper limit);as much as;even;more;further;other;again#
2028950##とは#indicates word or phrase being defined#
2028960##や#such things as (non-exhaustive list related to a specific time and place);and ... and;(after the dictionary form of a verb) the minute (that) ...;no sooner than ...;punctuational exclamation in haiku, renga, etc.;interjection expressing surprise;hi;plain copula;yes;what?#
2028970##か#indicates question (sentence end);indicates choice, doubt, etc.#
2028980##で#indicates location of action;at;in;indicates time of action;indicates means of action;cause of effect;by;and then;so;indicates continuing action;indicates certainty, emphasis, etc.#
2028990##に#indicates such things as location of person or thing, location of short-term action, etc.#
2029000##へ#indicates direction or goal (e.g. "to")#
2029010##を#indicates direct object of action;indicates subject of causative expression;indicates an area traversed;indicates time (period) over which action takes place;indicates point of departure or separation of action;indicates object of desire, like, hate, etc.#
2029030##ものの#but;although#
2029040##ば#indicates supposition;if ... then#
2029050##たら;ったら#indicates supposition;if ... then;when;after;(typically after someone's name) indicates exasperation#
2029060##たり;だり#-ing and -ing (e.g. "coming and going");(used adverbially) doing such things as...;expresses a command;(after a noun) to be;indicates completion or continuation of an action#
2029070##なり#or something;for instance ... (though there are other suitable options);... or ...;(after dictionary form verb) as soon as;right after;(after past tense verb) while still;with previous state still in effect#
2029080##ね;ねえ#(sentence end) indicates emphasis, agreement, request for confirmation, etc.;is it so;hey;come on;not#
2029090##よ#(at sentence end) indicates certainty, emphasis, contempt, request, etc.;(after a noun) used when calling out to someone;(in mid-sentence) used to catch one's breath or get someone's attention;yo!#
2029100##わ#(sentence end) indicates emotion or admiration#
2029110##な#(sentence end, mainly masc.) indicates emotion or emphasis;(used with masu stem verb) command;(used with dictionary form verb) prohibition#
2029120##さ#-ness (nominalizing suffix indicating degree or condition);(sentence end, mainly masc.) indicates assertion;come;come now#
2029130##ぜ;ぞ#(sentence end) adds force;indicates command#
2029140#バーコード頭#バーコードあたま#someone with hair combed in stripes across their bald spot (from barcode head)#
2029150#自宅謹慎#じたくきんしん#house arrest#
2029160#鱶鰭#ふかひれ;フカヒレ#shark fin#
2029170##サメヒレ#shark fin#
2029180#ごろりと横になる#ごろりとよこになる#to throw oneself down;to lie down#
2029185##ごろっと;ごろりと#slumping;flopping down;heavily rotating#
2029190#あくを取る;灰汁を取る#あくをとる#to skim the scum from broth or liquid;to skim (a liquid)#
2029200#姫始め#ひめはじめ#the first sexual intercourse of the year;the first of various events in the New Year#
2029210#不可算名詞#ふかさんめいし#uncountable noun#
2029220#痺れを切らす;しびれを切らす;痺れをきらす#しびれをきらす#to get tired of waiting;to grow impatient#
2029230#貴信#きしん#letter, etc. from another party;correspondence#
2029240#付貴信#づけきしん#your letter, fax, etc. dated ...#
2029250##とぎまぎ#confusion;bewilderment;embarrassment#
2029260#身を引く#みをひく#to resign;to abandon;to step aside;to back out of;to retire;to get away;to lean back;to back away;to pull back#
2029270#共依存#きょういぞん#codependence#
2029280#結婚手当#けっこんてあて#marriage allowance#
2029290#出産手当;出産手当て#しゅっさんてあて#maternity allowance;childbirth allowance#
2029300#通勤手当#つうきんてあて#travel allowance;commuting allowance#
2029310#輸入量#ゆにゅうりょう#import volume#
2029320#数億円#すうおくえん#several hundreds of millions of yen#
2029330#因りけり#よりけり#depends on#
2029340##ラムレーズン;ラム・レーズン#rum raisin;raisins marinated in rum#
2029350#粗塩;あら塩#あらじお;あらしお#sea salt;bay salt;coarse salt#
2029360#胸を張る;胸をはる#むねをはる#to throw out one's chest;to be puffed up with pride#
2029370#寛衣#かんい#loose clothes;comfortable clothes#
2029380#五大湖#ごだいこ#the Great Lakes#
2029400#姪御#めいご#(another person's) niece#
2029420#甥御#おいご#(another person's) nephew#
2029430#靴箱#くつばこ#shoe box;shoe shelf#
2029440#外端#がいたん#outer edge;outer end#
2029450#切り過ぎる#きりすぎる#to overcut#
2029460#良くなる#よくなる#to become better;to improve#
2029470##ハヤシ#hash (e.g. hashed meat);hash (function)#
2029480#ごみ屋;塵屋#ごみや#ragman;garbage man;garbage collector#
2029490#扱く#こく#to thresh;to strip#
2029500#指定詞#していし#copula#
2029510#水漉し;水こし;水濾し;水濾#みずこし#water filter;strainer;colander#
2029520#こし器;漉し器#こしき#filter;strainer;colander#
2029530#打ち棒;打棒#うちぼう#rolling pin;slapstick (comedy)#
2029540#螯#はさみ#pincers (crab, scorpion, etc.);claws;forceps#
2029550#音姫#おとひめ#melody or flushing sound played by a Japanese toilet to mask excretion sounds#
2029560#導波路#どうはろ#waveguide (usually optical)#
2029570#導光板#どうこうばん#light guide;light-guiding plate;LGP;light-guiding panel#
2029580#溶連菌感染症#ようれんきんかんせんしょう#hemolytic streptococcal infection (haemolytic)#
2029590#目論見書#もくろみしょ#prospectus;offering memorandum#
2029600#手取金;手取り金#てどりきん#net proceeds (e.g. after an offering of securities)#
2029610#手巾#しゅきん#(hand) towel;handkerchief#
2029620#電子線#でんしせん#electron beam;electron ray#
2029630#対物レンズ#たいぶつレンズ#objective lens#
2029640#薄味#うすあじ#bland;mild-tasting;lightly seasoned;insipid#
2029650##ド#doh;do;1st note in the tonic solfa representation of the diatonic scale#
2029660##レ#re;2nd note in the tonic solfa representation of the diatonic scale;le;the#
2029670##ミ#mi;3rd note in the tonic solfa representation of the diatonic scale#
2029680##ファ#fa;fah;4th note in the tonic solfa representation of the diatonic scale#
2029690##ソ#soh;so;5th note in the tonic solfa representation of the diatonic scale#
2029700##ラ#la;6th note in the tonic solfa representation of the diatonic scale#
2029710##シ;チ#ti;si;7th note in the tonic solfa representation of the diatonic scale#
2029720##イ#1st in a sequence denoted by the iroha system;1st note in the diatonic scale (used in key names, etc.)#
2029730##ロ#2nd in a sequence denoted by the iroha system;2nd note in the diatonic scale (used in key names, etc.)#
2029740##ハ#3rd in a sequence denoted by the iroha system;3rd note in the diatonic scale (used in key names, etc.)#
2029750##ニ#4th in a sequence denoted by the iroha system;4th note in the diatonic scale (used in key names, etc.)#
2029760##ホ#5th in a sequence denoted by the iroha system;5th note in the diatonic scale (used in key names, etc.)#
2029770##ヘ#6th in a sequence denoted by the iroha system;6th note in the diatonic scale (used in key names, etc.)#
2029780##ト#7th in a sequence denoted by the iroha system;7th note in the diatonic scale (used in key names, etc.)#
2029790#お焦げ;御焦げ#おこげ#burnt rice;scorched rice;crispy rice at bottom of cooking pan#
2029800#あいうえお順#あいうえおじゅん#aiueo-order;(table) index based on the kana syllabary order#
2029810#哀悼痛惜#あいとうつうせき#condolence;mourning;sorrow;lamentation#
2029820#悪事千里#あくじせんり#bad news traveling fast;ill news spreading like wildfire#
2029830#絢爛豪華#けんらんごうか#luxurious and gorgeous;splendid;dazzling#
2029840#暗雲低迷#あんうんていめい#gathering dark clouds;being under the shadow of#
2029850#以毒制毒#いどくせいどく#using poisonous medication to control poison;fighting evil with evil;fighting fire with fire#
2029860#意思疎通;意志疎通#いしそつう#(coming to a) mutual understanding;understanding each other#
2029870#意匠惨憺#いしょうさんたん#taxing one's ingenuity in devising something;agonizing over designing or creating something;making strenuous efforts to devise good ways and means to do something#
2029880#易姓革命#えきせいかくめい#revolution (change of dynasty) decreed by Heaven when the incumbent emperor is found lacking in moral virtue (old Chinese political thought)#
2029890#異端邪説#いたんじゃせつ#heretical doctrine (thought, faith)#
2029900#衣冠束帯#いかんそくたい#full Japanese court dress of traditional fashion#
2029910#遺憾千万#いかんせんばん#highly regrettable;utterly deplorable#
2029920#医食同源#いしょくどうげん#medicine and one's daily diet are equally important for a healthy body;a balanced diet leads to a healthy body;medicine and food have the same origin#
2029930#一家眷属#いっかけんぞく#one's family, relations, and followers#
2029940#一虚一実#いっきょいちじつ#constantly changing phase and being highly unpredictable#
2029950#一件落着#いっけんらくちゃく#an issue being settled;a case being closed#
2029970#一人天狗;独り天狗#ひとりてんぐ#self-conceited person;ego-tripper;swelled head#
2029980#一族郎党#いちぞくろうとう#one's family and followers;one's whole clan#
2029990#一諾千金#いちだくせんきん#one's word is worth 1,000 pieces of gold;a promise should be kept at all cost#
