i thought you'd say that!#1928670#
i told you so#2219010#
i told you so#2221680#
i told you so#2416530#
i understand (from roger)#2120570#
i understand#1611030#
i venture to say ...#1801700#
i waited a long time, but ...#2020720#
i want (you) to#1547330#
i want...#2722060#
i will ...#2717400#
i will get my revenge#2097310#
i wish ....#2132050#
i wish i could sink through the floor#2417130#
i wish that#2177410#
i wish the same for myself#2739150#
i wish to state respectfully that...#2659620#
i wish#1009980#
i wish#1217970#
i wish#2177740#
i wonder about that#2115570#
i wonder if ...#1677690#
i wonder if it is not (something, a thing)#2397760#
i wonder#1002800#
i wonder#1008420#
i wonder#1928670#
i wonder#2115580#
i would as lief do#2018310#
i would like to taste fugu, but i value my life#2719710#
i would like...#2722060#
i would rather#2018310#
i yearn that#2177450#
i#1001200#
i#1004500#
i#1196670#
i#1196690#
i#1196700#
i#1266890#
i#1311110#
i#1311125#
i#1315010#
i#1318610#
i#1347580#
i#1348390#
i#1492940#
i#1519690#
i#1521400#
i#1525740#
i#1537470#
i#1543840#
i#1560850#
i#1576870#
i#1576880#
i#1607040#
i#1615350#
i#1648600#
i#1828750#
i#1854980#
i#2015370#
i#2055600#
i#2080360#
i#2088240#
i#2174450#
i#2217250#
i#2217330#
i#2217340#
i#2217390#
i#2228350#
i#2567250#
i#2586990#
i#2594070#
i#2594070#
i#2735810#
i'd be lying if i said ...#2158380#
i'd like to see his parents' faces#2157470#
i'll get you for this#2542470#
i'll show you#2780210#
i'll shut up (when used by oneself)#2221700#
i'll tell you what#1612640#
i'll write again soon (closure for a letter, etc.)#1493230#
i'll write again soon (closure for a letter, etc.)#1493570#
i'm afraid to say#1304700#
i'm asking you#2778400#
i'm back! revived!#2660220#
i'm beaten#1302050#
i'm calling!#2734300#
i'm going to ...#2717400#
i'm home!#1538960#
i'm home!#2100660#
i'm hungry#1637830#
i'm not so sure#2629110#
i'm off#2020140#
i'm off#2149180#
i'm off#2172760#
i'm passing on a message#2791230#
i'm sorry but#2177440#
i'm sorry to have kept you waiting#1002360#
i'm sorry to say#1304700#
i'm sorry to say#2761370#
i'm sorry to trouble you#1362850#
i'm sorry to trouble you#1363000#
i'm sorry#1151300#
i'm sorry#1270690#
i'm sorry#1320240#
i'm sorry#1612030#
i'm sorry#1612040#
i'm sorry#2060820#
i'm sorry#2716930#
i'm telling you#2062790#
i'm told#2791230#
i've come!#2734300#
i've done my part#2564750#
i've got it#1389450#
i've got it#2419220#
i've heard that ...#2612990#
i've messed up#2718300#
i, as a mere priest#2413400#
i, myself (pompously)#2020970#
i, myself#2059350#
i-adjective#1250430#
i-adjective#2254010#
i-adjective#2421300#
i-beam pointer#2278430#
i-beam#2278420#
i-know-how-it-is look#2129280#
i-mode service#2430870#
i-node (unix)#2277190#
i-o data#2278080#
i-o mode#2380720#
i-o status#2380650#
i-o#2278060#
i-o-control entry#2380610#
i-o-control#2380600#
i.e.#1404100#
i.link#2278530#
i18n (in it)#1286420#
i486#2278510#
iaaf#1993210#
iab#2277980#
iaca#1958470#
iaea#1958470#
iaea#1993100#
iaea#2431510#
iai sword-drawing performance (used during the edo period to sell medicine and other wares)#1717840#
iai#1717840#
iai#1950870#
iaido (art of drawing the japanese sword)#1631530#
iamt#1920870#
ianywhere#2278040#
iap#2379620#
iatrogenic (disease or condition caused by medical treatment)#2128780#
iatrogenic disease#1760100#
iaw#2282820#
ib#2753540#
ibaraki prefecture (kantou area)#1167950#
ibd#2125570#
iberian worm lizard (blanus cinereus)#2705510#
ibex#2487700#
ibg#2326510#
ibg#2437790#
ibid.#1393650#
ibid.#1451730#
ibid.#1452700#
ibid.#1452940#
ibis#2155230#
ibm#2278410#
ibo#2769640#
ibo#2770100#
ibook#2278470#
ibs#2530170#
ibuki faction (of the ldp)#2138080#
ibuprofen#2457170#
ic card#2270770#
ic memory#2363320#
ic memory#2363340#
ic tag (integrated circuit tag, used as an alternative to bar codes)#2237820#
