(something) fickle#1845620#
(something) going to pieces (breaking up beyond repair)#2051240#
(something) happens on occasions#1004540#
(something) has become possible#1008400#
(something) has never occurred#2585220#
(something) has occurred#1004540#
(something) highly recommended#2398910#
(something) implemented#2458100#
(something) in name only#2080910#
(something) incomprehensible#1610360#
(something) is now possible#1008400#
(something) known to all#1331220#
(something) made light of#1498230#
(something) nominal#1531850#
(something) one does not really mean#2124880#
(something) overdone#2017160#
(something) realized#2458100#
(something) shop#2082160#
(something) slipping one's mind#1445240#
(something) slipping one's mind#1445245#
(something) stopper (e.g. geridome is medicine for diarrhea)#2124420#
(something) superb#1528490#
(something) tiny#1649960#
(something) very changeable#1845620#
(something) well-known#1331210#
(sometimes called "negative electricity")#1170420#
(sometimes called "positive electricity")#1377630#
(sometimes called "positive electricity")#1662150#
(sound effect for) collapsing#2225490#
(sound effect) sproing#2036780#
(sound of an) explosion or detonation#1797260#
(sound of one's) heartbeat#1793520#
(sound of) coughing#2763830#
(sound of) the wind through pine trees#1649470#
(sound of) walking slowly#1983930#
(sound of) wind through pine trees#1677670#
(sound) lingering in the air#1543940#
(sound) of clashing swords#2031980#
(soup) stock#1110870#
(soup) stock#1828840#
(south) korea#1216170#
(space) filler#2063780#
(space) probe#1418330#
(spaghetti alla) carbonara (type of pasta)#1039090#
(speak) bluntly#1006350#
(speak) eloquently#1717240#
(speaking in) unison#1451930#
(speaking ironically) darling#1348490#
(speaking ironically) darling#2012000#
(special) correspondent (e.g. for a newspaper)#1455240#
(special) vocational school#1703850#
(specialist) terminology#1389900#
(specific to object language classes) instantiation#1706150#
(specified) time#2020680#
(speed) optimization#2081760#
(spending) many a weary day#1576270#
(spending) many a weary day#2030000#
(spent) fuel pool#2728010#
(spent) nuclear fuel storage pool#2626960#
(spider's) web#1400390#
(spirit of) independence and self-respect#1691360#
(spiritualistic) medium#1566460#
(spontaneous) abortion#1552340#
(sports) interview platform#2075590#
(sports) wear#1025730#
(spring) night with a hazy moon#1823760#
(spring) tension rod or pole#2275950#
(spun) silk thread#2560740#
(squad of) police#1830950#
(square) academic cap formerly word by japanese university students#1206210#
(square) brackets#2373180#
(stabbing) through#2024620#
(stable) litter#1793050#
(stage) appearance#1339220#
(stage) properties#1348580#
(stand to) attention!#1221860#
(stand) at ease!#1221830#
(standing) buffet party#2146560#
(stare or glare with) scornful eyes#2147920#
(staring) in puzzlement#2007810#
(starting) from nothing#2785440#
(state of) confinement#2077510#
(state of) having got rid of something (e.g. bad taste)#2024790#
(state of) house arrest#2077510#
(station) platform#1355190#
(statistical) parameter#2017940#
(staying) up late at night#1536860#
(steam) launch#1791440#
(stock market) barely holding steady#1324890#
(stock market) bucketing#1713740#
(stock market) slump#1186360#
(stock market) slump#1186370#
(stock market) steadiness#1185280#
(stock) 100-yen unit#1643440#
(stone) guardian lion-dogs at shinto shrine#1288760#
(stone) guardian lion-dogs at shinto shrine#2258630#
(storage) shed#2105040#
(strict) observance of the buddhist precept of lifelong celibacy#2041590#
(string of) many (traditionally 1000) paper cranes#1388770#
(strolling about) without a care#2561720#
(strongly emphatic) too preoccupied or busy to even think of ...#1343120#
(structured) walk through#1026360#
