to manage#1512730#
to manage#1512750#
to manage#1581320#
to manage#1612850#
to manage#1707560#
to manage#1850100#
to manage#2008380#
to manage#2102840#
to manage#2115530#
to manage#2410400#
to manage#2410590#
to manage#2454910#
to manage#2734080#
to maneuver#1891120#
to mangle#1384130#
to mangle#1416120#
to manifest (of symptoms, etc.)#2453310#
to manifest itself#2262350#
to manifest oneself#2262350#
to manipulate figures to one's advantage#1593810#
to manipulate puppets#1900380#
to manipulate skillfully#2035000#
to manipulate someone#1361170#
to manipulate#1271480#
to manipulate#1305990#
to manipulate#1400010#
to manipulate#1400050#
to manipulate#1891120#
to manipulate#2075860#
to manipulate#2645460#
to manoeuvre#1891120#
to manufacture#1297300#
to manufacture#1567390#
to manufacture#1597890#
to manufacture#2750940#
to manure#1593450#
to map out#1197060#
to map out#2105330#
to march (a prisoner off)#1601640#
to march in#1850960#
to march into#1354910#
to march on the capital#1675140#
to march on#1180190#
to march#1559130#
to march#1559140#
to marinate#1436570#
to mark a correct answer with a circle#1909850#
to mark a stage, movie set, etc. with tape to indicate positions of actors, furniture, equipment, etc.#2794130#
to mark off#1305180#
to mark off#1592130#
to mark the dawn#2261240#
to mark the end#2403010#
to mark the passage of time#1925730#
to mark time#1633710#
to mark with a dot (point)#1896370#
to mark#1197060#
to mark#1285990#
to mark#1408810#
to mark#1641370#
to mark#2105330#
to mark#2657020#
to mark#2783630#
to market (something)#2432360#
to market#1473860#
to marry (a couple)#2224600#
to marry (a woman)#2009880#
to marry (of a woman)#1191690#
to marry (of a woman)#2268410#
to marry a man#1915190#
to marry and raise a family#2098220#
to marry into (a family)#1191690#
to marry into (a family)#2268410#
to marry into a family of rank#1240560#
to marry money#1240560#
to marry off (e.g. a daughter)#1511790#
to marry off#1704630#
to marry off#2180320#
to marry off#2180330#
to marry off#2410650#
to marry#1095570#
to marry#1440810#
to marry#1704620#
to marvel#2664830#
to mash#1595870#
to mask one's real character#2102980#
to mask oneself#2599780#
to mask#1861940#
to massacre#1444390#
to massage#1567610#
to massage#2462910#
to master (a skill)#1297050#
to master (a skill)#2008130#
to master (a tool)#1305740#
to master (e.g. a skill)#2034480#
to master something (through personal experience)#2139980#
to master the secrets of an art#1861760#
to master the secrets of#2102370#
to master#1012670#
to master#1127970#
to master#1331900#
to master#1591970#
to master#1848700#
to master#2729130#
to master#2743250#
to mastermind#1400010#
to masticate#1209170#
to masturbate#1012440#
to masturbate#1127810#
to masturbate#2595010#
to masturbate#2595020#
to match (implies competition)#1208870#
to match (rhythm, speed, etc.)#1284460#
to match (rhythm, speed, etc.)#1284480#
to match well#1314770#
to match with#2784220#
to match#1284430#
to match#1314680#
to match#1406120#
to match#1508380#
to match#1589220#
to match#2174560#
to match#2439020#
to mate#1920220#
to materialise#1263510#
to materialize#1263510#
to materialize#2187950#
to matte (with black lacquer)#2578010#
to mature (e.g. personality)#2008130#
to mature (esp. by fermentation)#2784880#
to mature (foodstuff)#2008130#
to mature (of one's personality, abilities, etc.)#1267220#
to mature#1337800#
to mature#1337810#
to mature#1375740#
to mature#1604540#
to mature#2012150#
to mature#2088400#
to mature#2458030#
to maximise a window's size#2567780#
to maximize a window#2284430#
to maximize a window's size#2567780#
to mean everything#2112320#
to meander#1374440#
to measure (the length)#1881650#
to measure liberally#1850720#
to measure up to#2251260#
to measure with a rule#1881640#
to measure#1600650#
