bacterial wilt#1750200#
bactericidal action#2650710#
bactericidal power#1755070#
bacteriological weapon#1768430#
bacteriology#1768440#
bacteriolysis#2513020#
bacteriophage#1098240#
bacteriostasis#2687620#
bacteriostatic agent#2631290#
bacteriostatic#2687620#
bacterium#1295590#
bacterium#1956120#
bacteroid#2478620#
bactrian camel (camelus bactrianus)#2165490#
bactrian camel#1398930#
baculiform#2420660#
bad (evil) deed#1917680#
bad (feeling)#2662160#
bad (fictitious) bill#1245640#
bad (mood)#1322400#
bad ...#2423740#
bad aftertaste#1593460#
bad at socializing#2044920#
bad at sports#1860900#
bad back#1836470#
bad bacteria (usu. intestinal bacteria that have an adverse affect on human health - e. choli, c. welchii, etc.)#2687390#
bad bargain#1490970#
bad bounce#1022080#
bad boy#1152220#
bad boy#1152330#
bad boy#1403410#
bad breath#1275960#
bad breath#1276270#
bad cause#1784400#
bad character#1151690#
bad cholesterol#1988710#
bad cocoon#2560730#
bad coin#1152170#
bad cold#1917690#
bad companion#1152550#
bad company#1152550#
bad company#2053160#
bad condition#1493840#
bad day#2275120#
bad debt#1411210#
bad debt#1445780#
bad debt#1946050#
bad debt#2692900#
bad debts#1495330#
bad decree#1152580#
bad deed which ultimately results in the creation of a good buddhist#1693640#
bad doctor#2680730#
bad dog#2600900#
bad dream#1152530#
bad dream#1235530#
bad effect#1853200#
bad ending (film, novel)#2056880#
bad example from which one can learn#1481020#
bad example#1152590#
bad eyes#1722060#
bad faith#1151390#
bad faith#1267140#
bad faith#1493520#
bad faith#1493530#
bad feeling#1982670#
bad feeling#2404600#
bad fellow#1151840#
bad for the eyes#1911970#
bad for the heart#2788920#
bad form or manners#1493740#
bad fortune#1235400#
bad fortune#1482950#
bad fortune#2514850#
bad fox#2623650#
bad friend (who leads one away from buddhism)#2055570#
bad girl#1946060#
bad guys#2754030#
bad habit#1151880#
bad habit#1151890#
bad habit#1575790#
bad habit#1622330#
bad habit#1626510#
bad habit#2217260#
bad habit#2735220#
bad habits#2735220#
bad harvest#1235440#
bad harvest#1235500#
bad health#1152430#
bad hop#1022080#
bad idea#1495360#
bad impression#1575690#
bad impression#2115050#
bad in social situation#2044920#
bad influence#1151440#
bad influence#1152550#
bad inventory#2649940#
bad job#1492780#
bad karma#1575700#
bad law#1152500#
bad luck (result from fortune telling)#2069010#
bad luck#1151430#
bad luck#1235400#
bad luck#1304680#
bad luck#1491290#
bad luck#1491910#
bad luck#1492070#
bad luck#1537810#
bad luck#2234080#
bad manners#1152450#
bad manners#1492370#
bad manners#1495530#
bad manners#2232470#
bad mark#1099250#
bad meaning#1151390#
bad money#1151490#
bad mood#1694340#
bad mouth#1575730#
bad name#1575800#
bad news traveling fast#2029820#
bad news travels fast#2141030#
bad news travels quickly#1970560#
bad news#1235410#
bad news#1235510#
bad news#1235520#
bad news#1917700#
bad odor#1151900#
bad odour#1151900#
bad paper#2015530#
bad person#1151240#
bad person#1151690#
bad person#1152020#
bad person#1204020#
bad physician#2680730#
bad pitch#1151670#
bad poem#1288410#
bad policy#1494350#
bad precedent#1152590#
bad quality#1151820#
bad record#1493310#
bad reputation#1152420#
bad reputation#1494640#
bad reputation#1494650#
bad reputation#1575800#
bad reputation#1581350#
bad reputation#1748570#
bad results#1151480#
bad road#1152600#
bad second#1149930#
bad sector#2384620#
bad shape#2142900#
bad situation#1385270#
bad skin#2012900#
bad smell#1333170#
bad smell#1333190#
bad smell#1640560#
bad style#1152460#
bad taste#1151860#
bad taste#2703510#
bad temper#1434330#
bad temper#1694340#
bad thing#1151240#
bad translation#1929260#
bad voice#1152120#
bad weather#1152270#
bad weather#1152280#
bad weather#2050640#
bad wife#1151760#
bad writing#2540830#
bad year#1235500#
