lustre and colour#1880110#
lustre#1273050#
lustre#1635870#
lustre#1751280#
lustre#1854530#
lustrous#2682080#
lustrous, shiny and beautiful#2563130#
lustrous, shiny and beautiful#2563140#
lusts of the flesh#1643120#
lut#2338340#
lute#1143140#
luteal hormone (e.g. progesterone)#1182140#
luteal phase#2509410#
lutein#2509160#
luteinizing hormone#2189250#
luteotropic hormone#1973910#
lutetium (lu)#1144080#
lutheran church#2199680#
lutheran church#2199700#
lutheranism#2199690#
lutz jump (figure skating)#2761320#
luvar (luvarus imperialis, species of perciform fish closely related to the surgeonfish)#2559460#
luvaridae#2559480#
luvarus (sole genus of perciform fish in the family luvaridae whose only member is the luvar)#2559470#
luvian (language)#2111840#
luwian#2111840#
lux meter#2256650#
lux#1143980#
luxembourg#1143990#
luxemburg#1143990#
luxuriant (dense) forest#1533750#
luxuriant (vegetation)#2565200#
luxuriant growth#1481740#
luxuriant#1569200#
luxuriant#1588280#
luxuriant#1710400#
luxuriantly#2008210#
luxuriantly#2086010#
luxuriantly#2533270#
luxurious and gorgeous#1809750#
luxurious and gorgeous#2029830#
luxurious and gorgeous#2044770#
luxurious#1615450#
luxurious#2764440#
luxury binding#1353600#
luxury car#1809080#
luxury grocery item#1565510#
luxury item#1573160#
luxury liner#1935480#
luxury#1173880#
luxury#1173980#
luxury#1285690#
luxury#1565950#
luxury#1573150#
luxury#1574610#
luxury#1593520#
luxury#1794740#
luxury#2060080#
luxury#2060630#
luxury#2423860#
luxury#2470580#
luzula capitata (species of woodrush)#2464220#
lvad#1993380#
lwr#2617430#
ly dynasty of vietnam (1009-1225)#2093870#
lyase#2442450#
lyase#2442730#
lycaon#2695670#
lycee#1141630#
lychee#1571520#
lychee#2274630#
lychnis coronata#2400870#
lychnis ssp.#2400940#
lycopene#2508930#
lycopene#2641210#
lycoris traubii (species of spider lily)#2663050#
lycoris traubii (species of spider lily)#2663060#
lycos#2335610#
lye water (for making chinese noodles)#2771750#
lye#1201960#
lye#1975490#
lying concealed#1500240#
lying down and getting up#1360060#
lying down on one's side#2590610#
lying down#1180570#
lying down#1507140#
lying face down#1563610#
lying face down#1563630#
lying face down#1563710#
lying fallow#1836020#
lying heavy on the stomach#2751550#
lying in piles#1609830#
lying low#2075810#
lying low#2275470#
lying on one's belly#1501240#
lying on one's face#1609340#
lying on one's side#1180650#
lying on one's side#2598950#
lying spread-eagled#2004470#
lying with one's head to the north (trad. position for dead bodies; taboo for sleeping)#1521320#
lying-in bed#1504240#
lyme disease#1988570#
lymph duct#2509070#
lymph fluid#1838580#
lymph gland#1838610#
lymph node enlargement#2509060#
lymph node#1838600#
lymph node#1838610#
lymph#1143520#
lymphadenitis#1969930#
lymphadenoma#2509060#
lymphadenopathy#2509060#
lymphatic gland#1838610#
lymphatic system#2509080#
lymphatic temperament#1645970#
lymphatic tissue#2773180#
lymphedema#1969960#
lymphoblast#2676040#
lymphocyte#1838590#
lymphocytic leukemia#1969920#
lymphoedema#1969960#
lymphogranuloma inguinale#2672960#
lymphogranuloma venereum#2672960#
lymphogranuloma#2692290#
lymphoid tissue#2773180#
lymphokine#2126890#
lymphoma#1969940#
lymphoma#1988650#
lymphosarcoma#1969950#
lynch#1143500#
lynching#1311170#
lynchpin#1568290#
lynchpin#2561910#
lyngbye's sedge (carex lyngbyei)#2693640#
lynx (constellation)#1755420#
lynx (felis lynx)#1785270#
lynx#1143410#
lyophilisation#1143170#
lyophilization#1143170#
lyophyllum fumosum (species of mushroom)#2678580#
lyophyllum fumosum (species of mushroom)#2678590#
lyophyllum shimeji (species of edible mushroom)#1389560#
lyophyllum shimeji (species of edible mushroom)#2528930#
lyra (constellation)#2021380#
lyra#1143200#
lyre#1416670#
lyretail grouper#2242720#
lyretail hogfish (bodianus anthioides)#2548050#
