obedient#1595350#
obedient#2406010#
obedient#2709140#
obediently yours#1406330#
obediently#1623580#
obediently#2761590#
obelisk#1035130#
obelisk#2150620#
obesity#1484290#
obesity#1484300#
obesity#1822980#
obeying meekly#1620270#
obeying the law#1657050#
obeying#1342190#
obfuscated style of japanese text, used particularly by young women in keitai emails#2115710#
obfuscation#2526450#
obi cloth or material#1753630#
obi for men's use#2075730#
obi sash#1753680#
obi that is not tied but merely wrapped around the body#2591850#
obi with a different colour on each side#2591610#
obi worn high on the waist#1677870#
obi#1300600#
obi#1410410#
obi-tying ceremony designed to ensure safe birth of a child#1753660#
obito (hereditary title, often given to powerful regional families)#2265230#
obituary notice#1936510#
obituary#1572550#
obituary#2123610#
object (as opposed to subject)#1226690#
object (of worship, study, etc.)#1410120#
object (perceived with the mind or the senses)#2248490#
object at rest#1381970#
object being examined#2353200#
object being sought#1835300#
object browser#2289310#
object capacity#2372710#
object class description#2372680#
object class#2289270#
object class#2372670#
object code#2289280#
object computer entry#2361860#
object cut off at the end#1741730#
object d'art#1253080#
object database management system#2289290#
object description#2372690#
object descriptor type#2289370#
object file#2289300#
object identifier type#2289450#
object identifier#2289440#
object language#2229550#
object language#2390760#
object left in a person's charge#1712180#
object lesson#1407110#
object library#2289360#
object linking and embedding#2288230#
object linking and embedding#2289260#
object model diagram#2289350#
object modeling tool#2289340#
object modification#2289460#
object module#2289330#
object module#2390750#
object of a verb#1656510#
object of adoration, longing#2228920#
object of an application#1218000#
object of desire#1682170#
object of entry#2349640#
object of ridicule#2766380#
object of romantic interest#2211730#
object of worship (at a shrine, temple, etc.)#1522950#
object of worship housed in a shinto shrine and believed to contain the spirit of a deity#1765030#
object of worship housed in a shinto shrine and believed to contain the spirit of a deity#1951380#
object or animal occupied by a kami#2064710#
object or shape that symbolizes the vow of a buddha or bodhisattva to save all life#2583640#
object oriented database#2289430#
object placed in tokonoma#1589010#
object program#2289320#
object program#2361840#
object program#2390740#
object representative of a divine spirit#2064710#
object set aside or held in reserve#1707920#
object technology#2289380#
object time#1321080#
object to be examined#1814520#
object to which a spirit is drawn or summoned#2064710#
object type#2372700#
object which is mixed in#1669390#
object#1034920#
object#1226780#
object#1321350#
object#1328990#
object#1410140#
object#1445640#
object#1448820#
object#1502390#
object#1502460#
object#1502680#
object#1535570#
object#1622250#
object#1663000#
object#1947650#
object#2726060#
object-computer#2361850#
object-oriented database#2289410#
object-oriented graphics#2289400#
object-oriented interface#2289390#
object-oriented language#1034950#
object-oriented programming#2289420#
object-oriented#1034930#
object-oriented#1034940#
objection#1034910#
objection#1045270#
objection#1157580#
objection#1157640#
objection#1157900#
objection#1158150#
objection#1244520#
objection#1267180#
objection#1278860#
objection#1363030#
objection#1480670#
objection#1481130#
objection#1482940#
objection#1492850#
objection#1492860#
objection#1492870#
objection#1494280#
objection#1494700#
objection#1642060#
objection#2273640#
objectionable literature#1200340#
objective (symptoms)#1406990#
