fine-grain development#2224240#
fine-meshed bamboo basket#2221370#
fine-point brushes#1533540#
fine-tooth-comb search#1571870#
fine-tuning#2501780#
finelined surgeonfish (acanthurus grammoptilus, species of western pacific tang found in the philippines, indonesia and north-western australia)#2557860#
finely chiseled (features)#2080950#
finely chopped (cooking)#1486070#
finely chopped katsuobushi, sometimes with soy sauce#2527010#
finely chopped round herring#1628740#
finely cutting a fish to cut up its small bones#2668810#
finely detailed#1295790#
finely detailed#1751440#
finely#1877330#
finely-striate buccinum (species of whelk, buccinum striatissimum)#2605190#
finely-trimmed moustache#1476780#
fineness of gold#2716590#
fineness or coarseness#1645720#
fineness or purity (of gold)#1713090#
fineness#1815100#
finer points (e.g. in judo)#2414790#
finespotted rabbitfish#2543790#
finesse#1225100#
finesse#1258190#
finesse#2779060#
finest quality#1240340#
finest quality#2147770#
finest#2275850#
finger alphabet#2427160#
finger board (of a musical instrument)#1590910#
finger bowl#1109440#
finger braille#2728550#
finger joint#2506120#
finger language#1310070#
finger marks#1327600#
finger millet (eleusine coracana)#2202300#
finger painting#2506020#
finger plate#2610200#
finger pressure massage or therapy#1309680#
finger#1109430#
finger#1162790#
finger#1309650#
finger#1327260#
finger#1327710#
finger#2587730#
finger-banging (manual stimulation of female genital organs)#2116820#
finger-snap#2664670#
fingerboard#2468520#
fingerboard#2610200#
fingered citron (citrus medica sarcodactylus)#2187270#
fingering (of a musical instrument)#1667340#
fingering an object (in killing time)#1699470#
fingering#1109450#
fingering#1936410#
fingernail mark#1433900#
fingernail#1829650#
fingerprint sharpnose puffer#2545080#
fingerprint#1310040#
fingerprint#2506130#
fingerprinting#2396840#
fingers#1328010#
fingerspelling (in sign language for the deaf)#2427160#
fingertip#1309890#
fingertip#1759800#
finicky#1481920#
finis#2067670#
finish line tape#2780180#
finish reading a book#1456460#
finish reading#1688210#
finish reading#1688450#
finish shooting#1044380#
finish using#1686900#
finish#1109210#
finish#1305120#
finish#1340430#
finish#1340600#
finish#1352190#
finish#1354000#
finish#1383800#
finish#1548780#
finish#1553290#
finish#1594530#
finish#1633630#
finished doing#2412540#
finished goods#1190200#
finished goods#1380760#
finished product#1211500#
finisher#1817470#
finishing another person's sentence in anticipation of what likely to be said next#1387790#
finishing blow#1310660#
finishing board nailed where the floor boards meet the wall#2567020#
finishing coat of paper#1353980#
finishing discussion#1616910#
finishing kindergarten#2136550#
finishing line#1630650#
finishing move#2424840#
finishing reading#1688240#
finishing remaining business#1304730#
finishing second#2022560#
finishing shooting (of a film, etc.)#1016610#
finishing something without a hitch#2052910#
finishing the tournament with no wins#1396000#
finishing touch#1591020#
finishing touches#1340490#
finishing touches#1594040#
finishing up (a job)#1708300#
finishing up carefully#1394370#
finishing up in a hurry#1698810#
finishing up#1594070#
finishing workman#1305160#
finishing writing#1616670#
finishing writing, work, etc. at a stroke (stretch)#1161750#
finishing#1511780#
finishing#2730870#
finite element method#2264180#
finite field#2446550#
finite set#1947950#
finite verb#1435560#
finite verb#2150940#
finite#1541250#
finite#1864540#
finite-state grammar#1921890#
finitely generated#2252240#
finiteness#2531640#
finitude#2531640#
finland#1109460#
finland#2689450#
finnish (language)#2554190#
finno-ugric (branch of languages)#2197560#
fiordland crested penguin (eudyptes pachyrhynchus)#2737000#
fiordland penguin#2737000#
