allowance for#1190080#
allowance paid by the sumo association to a coach for each wrestler in his stable#2023600#
allowance#1013070#
allowance#1210750#
allowance#1230350#
allowance#1267420#
allowance#1273690#
allowance#1305220#
allowance#1310130#
allowance#1327940#
allowance#1348030#
allowance#1348040#
allowance#1496430#
allowance#1496970#
allowance#1544590#
allowance#1936460#
allowance#2408310#
allowance#2553720#
allowing no runs (goals, etc.)#1061470#
allowing oneself meat, fish or alcohol after a period of abstaining#2128910#
alloy of gold, silver, copper, zinc, cadmium, etc., used to fuse items of gold#2175300#
alloy#1284730#
alloy#2194980#
alloy#2725000#
allspice#1033590#
alluding#1928720#
allurement#1542040#
alluring figure#1613640#
alluring words#2572860#
alluring#1572300#
alluring#2626920#
alluring#2655760#
allusion#1264410#
allusion#1859770#
allusion#1928720#
allusive form (of waka)#2224580#
alluvial epoch (i.e. the holocene epoch)#1182530#
alluvial fan or delta#1646010#
alluvial period#1182520#
alluvial series#1893630#
alluvial soil#1182550#
alluvial stratum#1182540#
alluvial#1182510#
alluvium#1182540#
ally (of another nation)#1453480#
ally#1527070#
ally#1544780#
ally#1641280#
allyl alcohol#2456440#
allyl#2456430#
alma mater clique#1207050#
alma mater#1339270#
alma mater#1515040#
almanac of seasonal words (for haiku poets)#1806020#
almanac#1019600#
almanac#1468370#
almanac#1557950#
almandine#2502700#
almandine#2781680#
almighty#1033780#
almighty#1395750#
almighty#1395940#
almighty#1584530#
almond eyes#2107720#
almond meal#2539780#
almond oil#1567190#
almond powder#2431490#
almond#1013830#
almond#1470890#
almost (did)#2215410#
almost all#1180380#
almost all#1413230#
almost all#1414580#
almost all#1415020#
almost but not quite#1382280#
almost certainly#1003430#
almost dead#2127500#
almost every day#2147710#
almost every other day#2117110#
almost invariably#1522050#
almost never#2028240#
almost not able (to do something)#2034490#
almost touching#1006310#
almost#1012730#
almost#1218370#
almost#1220320#
almost#1220330#
almost#1243870#
almost#1387240#
almost#1397080#
almost#1476690#
almost#1522050#
almost#1551940#
almost#1612650#
almost#2034940#
almost#2136520#
almost#2136530#
alms#1285410#
alms#1310360#
alms#1418410#
alms#1496870#
alms#1753410#
alms#2549520#
alms-giver#2135730#
almsgiver#1418410#
almsgiver#1646270#
almsgiving because of faith#2586970#
almsgiving#1218830#
almsgiving#1285410#
almsgiving#1418410#
alocasia#2435630#
aloe#1019780#
aloe#2178000#
aloes wood#1189460#
aloes#1768560#
aloes-wood perfume#1189460#
aloeswood#1768560#
aloha shirt#1019820#
aloha shirt#1019830#
aloha#1019820#
alone#1163700#
alone#1166450#
alone#1417640#
alone#1417790#
alone#1576150#
alone#2173350#
alone#2173370#
alone#2542100#
aloneness#1602040#
aloneness#2685440#
along (the wall)#1441840#
along a mountain#1755250#
along comes a sucker just begging to be parted from his money#2102990#
along comes a sucker just begging to be parted from his money#2423770#
along railway line#1176750#
along the beach#1858330#
along the beach#1902410#
along the coast#1863570#
along the east coast#1447650#
along the eastern seashore#1447650#
along the north coast#1520840#
along the northern sea shore#1520840#
along the ridges#1910610#
along the river#1390040#
along the road (e.g. following its curves without turning off at any intersection)#2138440#
along the road#1770810#
along the road#2012560#
along the road#2601080#
along the road#2741070#
along the route (line)#1917070#
along the shore#1898970#
along the southern coast#1460040#
along the southern coast#1899630#
along the southern seashore#1460040#
along the street#2138440#
along the wall#2745420#
along the way#1770610#
along the way#1770810#
along the way#2012560#
along the way#2741070#
along these lines#2760830#
