early japanese christianity (from the later muromachi period)#1042500#
early japanese poetry form#1559370#
early japanese syllabary composed of chinese characters used phonetically#1526540#
early kabuki dance#2662500#
early life#2420910#
early marriage#1844700#
early meal#1844770#
early menopause#2703860#
early modern age#1780420#
early modern times (azuchi-momoyama period to edo period, 1568-1867)#1242390#
early morning (before the break of dawn)#2580210#
early morning crowing of a rooster#1448000#
early morning departure#1428560#
early morning#1400330#
early morning#1428290#
early morning#1428530#
early morning#1844520#
early morning#2715320#
early music#2539790#
early night hours#1347600#
early on#2011950#
early period#1392750#
early phase of the shoin-zukuri residential architecture style#2587490#
early plum blossoms#1714780#
early post war period#2545940#
early preparations#1844540#
early retirement program#1997520#
early retirement programme#1997520#
early retirement#1762670#
early retirement#1997510#
early rice#1844720#
early ripening rice#1606740#
early ripening#1400260#
early rising#1400200#
early rising#1428340#
early spiketail (species of flowering plant, stachyurus praecox)#2400540#
early spring#1610090#
early spring#2596230#
early stage#1400190#
early stages (of a game)#1711790#
early summer#1342580#
early summer#2570080#
early teens#1146570#
early to bed early to rise#2082020#
early treatment#2129150#
early unofficial job offer#2721280#
early voting#2416080#
early winter#1342940#
early years (of a reign or era)#1798780#
early yesterday morning#1697270#
early#1390800#
early#1400150#
early#1596420#
early#2078850#
early#2222800#
early#2222810#
early#2243810#
early#2659710#
early#2731240#
early#2762400#
early#2782700#
early, superficial indications of spring (haiku term)#2627830#
early-17th-century equivalent of present-day yakuza#2043110#
early-blooming#2617050#
early-flowering cherry (around the spring equinox)#2228700#
early-flowering plum tree#1714780#
early-modern literature#2625550#
early-morning arrival#1889630#
early-morning attack#1696160#
early-morning departure#1608430#
early-morning practice#1428350#
early-morning visit to a temple or shrine#1696030#
early-ripening fruit (grain, etc.)#1606740#
early-stage cancer#2608270#
early-summer breeze#1820190#
early-summer fine weather (during rainy season)#1268220#
early-summer rain#1578560#
early-summer rain#1820160#
earmark (on cattle, etc.)#2764940#
earmark#1021890#
earmarked tax#2101820#
earmarking for#1334460#
earmuffs#2201880#
earmuffs#2210420#
earmuffs#2764910#
earned income#1241200#
earned income#1683850#
earned prize money king#1938560#
earned run average#1710160#
earned run#2503110#
earnest apology#1507370#
earnest apology#2117100#
earnest aspiration (to go to paradise)#1950980#
earnest desire#1385220#
earnest money#1698490#
earnest money#1698500#
earnest money#1707090#
earnest petition#1469390#
earnest prayers being answered#2031380#
earnest request#1289930#
earnest#1010530#
earnest#1010540#
earnest#1363710#
earnest#1364360#
earnest#1383750#
earnest#1385050#
earnest#1575970#
earnest#1728130#
earnest#1804500#
earnest#2153050#
earnest#2653620#
earnestly#1005610#
earnestly#1007720#
earnestly#1162410#
earnestly#1165140#
earnestly#1167460#
earnestly#1174900#
earnestly#1269140#
earnestly#1430590#
earnestly#1506920#
earnestly#1510320#
earnestly#1544460#
earnestly#1609230#
earnestly#1784550#
earnestly#1953140#
earnestly#2015520#
earnestly#2558900#
earnestness#1161040#
earnestness#1257730#
earnestness#1363650#
earnestness#1364350#
earnestness#1364420#
earnestness#1522550#
earnestness#1832520#
earnestness#2405450#
earning extra money (e.g. from a side job)#2773000#
earning rate#1937680#
earning the first (runs)#1387780#
earning top marks nutrition-wise#2042140#
earnings call#1994950#
