native script#1286650#
native silver#2781180#
native speaker#1092370#
native speaker#1092560#
native speaker#1921830#
native species#1741100#
native state (of pre-independence india)#2787370#
native state (of pre-independence india)#2787380#
native support#2315860#
native support#2315890#
native tongue#1702400#
native tongue#2554120#
native#1092560#
native#1266730#
native#1378770#
native#1522540#
native#1617300#
native#1702110#
native#1934560#
native#2408160#
native#2556920#
native#2722120#
native-born#1620490#
natives#1445390#
natives#1445480#
natives#1623920#
nativism#2490590#
nativity#1270330#
nativity#1282930#
nativity#1379310#
nativity#2124400#
nato#1090500#
nato#2748930#
nattering#2105260#
natto (fermented soybeans)#1470070#
natto made from ground soybeans#2691220#
natural (ability)#1769940#
natural (physical) environment#1936960#
natural (spontaneous) occurrence#1726690#
natural ability#1775330#
natural ability#1895860#
natural abortion#2677280#
natural airhead#1439580#
natural airhead#2034580#
natural airhead#2120720#
natural beauty#1439540#
natural beauty#1624680#
natural beauty#1726670#
natural beauty#2042860#
natural beauty#2054970#
natural calamity#1439110#
natural calamity#1598510#
natural calamity#1763630#
natural capitalism#1994570#
natural cheese#1090410#
natural childbirth#1994580#
natural childbirth#1994590#
natural class#1920950#
natural classification#2270690#
natural color#1090360#
natural color#1439650#
natural colour#1090360#
natural colour#1439650#
natural condition#2677270#
natural condition#2690690#
natural constitution#1439520#
natural damming (of a river due to landslide, etc.)#2661900#
natural death (as opposed to extending one's life unnaturally with life support)#1941570#
natural decrease#1625210#
natural defences#1438960#
natural defenses#1438960#
natural disaster#1318130#
natural disaster#1440330#
natural disaster#1763800#
natural disaster#2032060#
natural disaster#2615110#
natural disposition#1570150#
natural dye#2620640#
natural elements#1439190#
natural emergence (e.g. spring water)#2694620#
natural endowment#1895860#
natural enemy#1440030#
natural energy (usu. renewable energy)#2201600#
natural extinction#2773890#
natural farming#2578600#
natural features#1500020#
natural features#1500040#
natural features#1799540#
natural fibers#2762740#
natural fibres#2762740#
natural food#2201590#
natural foods#1090420#
natural foods#1726700#
natural form (of a vitamin, etc)#2563900#
natural fruit juice#1439600#
natural gas#1998710#
natural gender#1920940#
natural gift#1439090#
natural gift#1440220#
natural gift#2515230#
natural gift#2515240#
natural gifts#1439350#
natural glass#1582080#
natural grip#1090370#
natural hair#1634890#
natural harbor#1439620#
natural harbour#1439620#
natural healing power#2656800#
natural heritage site#2749550#
natural heritage#2749550#
natural history museum#2099260#
natural history#1474700#
natural history#1474710#
natural history#2099250#
natural history#2471240#
natural immunity#2212950#
natural increase#1880620#
natural increase#2677290#
natural ingredient#2759030#
natural language processing#2445590#
natural language#1318120#
natural law#1439710#
natural law#1726650#
natural law#1880660#
natural law#2416290#
natural laws#1440480#
natural light#2100320#
natural light#2733770#
natural logarithm#1318160#
natural material#2759030#
natural mineral pigments#2035720#
natural minor scale#2240410#
natural moisturizing factor#2249460#
natural monopoly#2163110#
natural monument#1439610#
natural musical note#1822760#
natural nobility#1439280#
natural number#1318150#
natural number#2383560#
natural optimist#2420850#
natural or automatic increase in revenue#1726730#
natural park#2219320#
natural perfume#2211860#
natural person (e.g. one unspoilt by civilization, civilisation)#1726590#
natural phenomenon (phenomena)#1726720#
