polyester bag for collecting volcanic ash#2707080#
polyester fiber#1968540#
polyester fibre#1968540#
polyester#1125640#
polyether#2783950#
polyethylene bag#1925640#
polyethylene bathtub#1927540#
polyethylene bucket#1927530#
polyethylene resin#2073790#
polyethylene terephthalate#2189230#
polyethylene terephthalate#2472240#
polyethylene#1125610#
polyethylene#1125650#
polyethylene-telephthalate#2073000#
polygamous flower#2437980#
polygamy#1166170#
polygamy#1787850#
polygamy#2166950#
polygamy#2166970#
polygamy#2405260#
polygene#2237100#
polygenetic volcano#2217710#
polyglot#2493200#
polygon#1125690#
polygon#1407510#
polygon#1408010#
polygonaceae#2693890#
polygonal (esp. square) pillar#1836760#
polygonal#1610200#
polygonatum falcatum#2401170#
polygonum cuspidatum#2110170#
polygonum filiforme#1648120#
polygonum tenuicaule (species of knotweed)#2209080#
polygraph test#1988190#
polygraph#1125680#
polygyny#1166170#
polygyny#1787850#
polyhedral angle#1408060#
polyhedron#1408070#
polylepion russelli (species of wrasse)#2548430#
polyline bundle table#2369270#
polyline set with colour#2366540#
polyline#2369260#
polylogism#2458010#
polymarker bundle table#2330990#
polymarker#2330980#
polymastia (having more than one pair of mammae or breasts)#2069270#
polymath#2407900#
polymer alloy#2493210#
polymer concrete#2671720#
polymer#1125880#
polymer#1686260#
polymer#2263940#
polymerase chain reaction (method) (pcr)#2422520#
polymerase chain reaction (pcr)#2441800#
polymerase#2422510#
polymeric material#2263940#
polymerisation#1336190#
polymerization#1336190#
polymeter#2493220#
polymorphism#1125890#
polymorphism#2237110#
polymorphism#2372410#
polymorphism#2558960#
polymorphisms#1983330#
polymorphonuclear leucocyte#2689410#
polymorphonuclear leucocyte#2689420#
polymorphonuclear leukocyte#2689410#
polymorphonuclear leukocyte#2689420#
polymorphonuclear#2689400#
polymorphous#1787780#
polymyxin#2507900#
polynesia#1125840#
polynesians, micronesians, and native hawaiians#2568420#
polynomial regression#2372200#
polynomial#1407640#
polynomial#2756740#
polynosic#2493230#
polynucleotide#2442270#
polynya#2679140#
polyolefin#2073010#
polyolefin#2493240#
polyopia#1624750#
polyoxyethylene#2156860#
polyoxymethylene#2493250#
polypeptide#2234250#
polyphagia#2152280#
polyphagous#2152280#
polypharmacy#1125850#
polyphenism#2687960#
polyphenol#1988200#
polyphenylene oxide#2472250#
polyphenylene sulfide#2472260#
polyphony#1125860#
polyphosphoric acid#1968560#
polyphyletic#2444380#
polyploid#2236720#
polyploidy#2236710#
polypore (bracket fungus, esp. of family polyporaceae)#1922130#
polypropylene#1125870#
polysaccharide (sugar polymer containg multiple (many) component simple sugars)#2154220#
polysaccharide thickener#2755290#
polyseme#2372130#
polysemous#2109650#
polysemy#1941600#
polysomnogram#2753440#
polysomnography#2753430#
polystyrene#1125760#
polystyrol#1125770#
polysulfone#2272600#
polysulphone#2272600#
polysyllable#1890930#
polysynthetic language#2236530#
polytetrafluoroethylene#2493260#
polytheism#1407850#
polytheism#1661330#
polythiophene derivative#2404060#
polytope method#2330930#
polytope#2689570#
polyunsaturated fatty acid#2578880#
polyurethane foam#2550560#
polyurethane rubber#1926050#
polyurethane#1959860#
polyurethane#2074780#
polyuria#2443510#
polyuria#2755940#
polyvalence#1890940#
polyvalent vaccine#2212830#
polyvinyl acetate#1968550#
polyvinyl alcohol#2461450#
polyvinyl chloride pipe#2192890#
polyvinyl chloride pipe#2192900#
polyvinyl chloride pipe#2192910#
polyvinyl chloride pipe#2192920#
polyvinyl chloride#2450240#
polyvinyl#2510950#
polyvinyl#2510960#
polyvinylidene chloride#2648870#
polyyne#2493270#
pomacanthus (genus of marine angelfish in the family pomacanthidae)#2544470#
pomace fly#1629040#
pomacentridae#2554910#
pomacentrus (genus of marine damselfish in the family pomacentridae)#2555040#
