document sharing#2314510#
document sorting#2314530#
document transmission#1629150#
document type declaration subset#2387480#
document type declaration#2387470#
document type definition#2387490#
document type specification#2387460#
document type#2314520#
document type#2387450#
document window#2314450#
document with the emperor's seal#1316930#
document#1088120#
document#1162700#
document#1223440#
document#1312820#
document#1344180#
document#1505330#
document#1583840#
document#1701630#
document#1701640#
document#1701770#
document#2037940#
documental#1088100#
documentary bill#1195260#
documentary draft (bill) (draught)#1950450#
documentary drama#1088090#
documentary evidence#1701950#
documentary evidence#2656440#
documentary examination#1701800#
documentary film#1223450#
documentary film#2505930#
documentary language#2314440#
documentary writer#1144190#
documentary writer#2695220#
documentary#1088080#
documentary#1795440#
documentation centre#2314430#
documentation centre#2365790#
documentation#1088110#
documentation#2214940#
documentation#2386800#
documentation#2387380#
documentation#2656440#
documented evidence (contract, voucher, etc.)#2018130#
documenting in writing#1674480#
documents for submission#1943190#
documents#1344200#
dod#2314720#
dodderer#1840630#
doddering#2609920#
dodecaphony#1088360#
dodge ball#1088310#
dodge#1003010#
dodgeball#1088310#
dodging#1716420#
dodging#2467940#
dodgy dealings#2068470#
dodgy#1218400#
dodgy#1586700#
dodo (raphus cucullatus)#2444310#
dodompa (a rumba-like japanese musical genre popular in the 1960s)#2432820#
doe (female deer)#2203200#
doer (of a deed)#1324960#
doer#1305070#
doer#1716650#
doer#1935200#
does not agree with#2786560#
does not get along with#2786560#
does not match (one's, its) appearance#2252580#
does not pay#1641070#
does not seem (to be)#2557100#
does not seem (to be)#2757720#
does not seem#2246510#
does not write well (pen, brush, etc.)#2076830#
doeskin#1088250#
doesn't amount to doing (something)#2098080#
doesn't amount to doing ...#2710920#
doesn't even exist#2062980#
doesn't make sense#1728810#
doesn't make sense#2760390#
doesn't matter#1008970#
doesn't matter#1008980#
doesn't matter#2403520#
doesn't matter#2756640#
doesn't ring true#1728810#
dog (canis (lupus) familiaris)#1258330#
dog apparition#2600910#
dog breed native to hokkaido#2273620#
dog breed native to hokkaido#2273630#
dog clothes#2753370#
dog clothes#2753380#
dog days of summer#2429430#
dog days#1445600#
dog fight#1245810#
dog flesh#1244280#
dog food#2144330#
dog fur#2706380#
dog god#2736480#
dog hater#2229200#
dog hating#2229200#
dog hide#2706380#
dog house#1258380#
dog lead#1601720#
dog nail#1845340#
dog of nondescript breed#2752270#
dog paddle (swimming style)#1258390#
dog person#2731900#
dog racing#1927180#
dog skin#2706380#
dog sled#1845380#
dog tapeworm (dipylidium caninum)#2624010#
dog tax#1893060#
dog that has lost a fight (with its tail between its legs)#1498010#
dog that is raised indoors#2402820#
dog that knows (does) tricks#1874300#
dog tooth characin#2637150#
dog warden#2095840#
dog whistle#2394300#
dog#1006220#
dog#2003490#
dog#2560520#
dog#2582030#
dog's death#1180790#
dog-eared book#1910770#
dog-friendly café#2793690#
dog-hunting event of kamakura period#1258410#
dog-in-the-manger#2695340#
dog-tired#2233350#
dogcatcher#2095830#
dogcatcher#2095840#
dogfight#1088300#
dogfight#1676160#
dogfight#1690910#
dogfighting#1692420#
dogfish (any shark of family squalidae)#1978390#
dogged perseverance#2044730#
dogged#1005590#
dogged#1217660#
doggie bag#1088130#
doggie fashion sexual activity#1149320#
doggy bag#2706870#
doggy#1149310#
doggy#2560520#
doghouse#1258360#
dogleg (e.g. in golf)#2137310#
dogma#1088190#
dogma#1237060#
dogma#1237210#
dogma#1454080#
dogma#1691600#
dogman#2276000#
dogmatic#1088220#
dogmatic#1455990#
