borzoi#2507820#
bos#2351020#
bosc's monitor#2556880#
bosc's monitor#2784900#
bose particle#1968390#
bose-einstein condensate#2168880#
boshin war (japanese civil war between imperial and shogunate forces, 1868-1869)#2214600#
bosnia#1123860#
bosnia-herzegovina#1123870#
bosnian conflict (1992-1998)#2132340#
bosom (buddy)#2403620#
bosom (old, intimate) friend#1365410#
bosom buddies#2531460#
bosom buddy#1426100#
bosom buddy#2437560#
bosom of nature#1880650#
bosom#1098500#
bosom#1200480#
bosom#1237820#
bosom#1457860#
boson#2168890#
boss (esp. yakuza)#1397680#
boss of the children (in the neighbourhood) (neighborhood)#1197990#
boss#1101990#
boss#1123840#
boss#1213720#
boss#1217870#
boss#1220280#
boss#1261000#
boss#1270490#
boss#1353260#
boss#1365130#
boss#1365340#
boss#1365360#
boss#1418410#
boss#1448380#
boss#1456990#
boss#1581510#
boss#1581510#
boss#1582310#
boss#1594880#
boss#1644980#
boss#1653020#
boss#1692280#
boss#1936270#
boss#2395530#
boss#2792300#
bossa nova#1123830#
bossing someone around#1574290#
bossy#1365350#
bossy#1481920#
bossy#2397150#
boston bag#2074630#
boston molasses disaster (jan. 15, 1919)#2731620#
boston tea party (1773)#2675880#
boston#1123850#
bostrycapulus gravispinosus (species of spiny slipper snail)#2605310#
bosun#1123380#
bot (autonomous computer program, esp. on a network)#2159720#
bot marker#2308570#
bot umbraculum#1879350#
botan ame#2085670#
botan rice candy (lemon orange flavored soft, chewy candy with an edible wrapper and includes a small botan ame)#2085670#
botan shrimp (pandalus nipponensis)#1928220#
botanical art#2479560#
botanical garden#1357310#
botanical genus#2152740#
botanical#2464000#
botanist#2260610#
botany#1788520#
both (e.g. both shoulders, etc.)#2080720#
both (people)#1462470#
both (railway) tracks#1352730#
both ... and#1508350#
both arguments (theories)#1554140#
both armies#1553550#
both arms#1554160#
both banks (of a river)#1553460#
both bare shoulders#1701440#
both cheeks#2591770#
both companies#2013580#
both countries#1553590#
both days#1553950#
both directions#1463130#
both directions#2013590#
both ears#1553640#
both edges#1585170#
both elbows#1553960#
both ends#1269850#
both ends#1585170#
both extremes#1553530#
both extremities#1553520#
both eyes#1398700#
both eyes#1553470#
both eyes#1810450#
both families#1553420#
both famous and humble#2054610#
both feet#1398720#
both feet#1585150#
both fists#2157130#
both flanks#1554100#
both genders#1420110#
both good and bad#1275060#
both good and bad#2409800#
both good and bad#2412440#
both hands#1853010#
both hands#1889670#
both houses of parliament (diet)#1333270#
both houses of parliament#1553410#
both houses of parliament#1553490#
both images#1553800#
both in name and reality#1911600#
both in name and substance#1911600#
both in the occident and the orient#1914660#
both kinds#1553690#
both knees#1701550#
both knees#2056320#
both labor and management#2063770#
both languages#1553600#
both legs#1553500#
both legs#1585150#
both material and moral#2053050#
both mother and child#1909090#
both openings#1553580#
both parents#1602710#
both parties#1398940#
both parties#1554010#
both parts#2450320#
both people#1463130#
both people#1553700#
both persons#1553630#
both persons#1553650#
both persons#1554020#
both physically and psychologically (spiritually)#2053050#
both political parties#1553900#
both realms (i.e. the diamond realm and the womb realm)#2450320#
both sexes#1420110#
both sexes#1553720#
both shoulders#2559930#
both sides of a ship#1553560#
both sides#1550560#
both sides#1554010#
both sides#1554030#
both sides#1554130#
both sides#1554150#
both sides#1585140#
both sides#1771420#
both sides#2273770#
both sides#2691920#
both sleeves#1553810#
both teams#1553550#
both the workers and the employers#2063770#
both things#1553650#
both times#1553890#
