pressure of work#1408040#
pressure pain#2412690#
pressure pattern#1790910#
pressure point#1153230#
pressure point#1790370#
pressure points (e.g. for application of moxa)#1575360#
pressure regulator#1153370#
pressure sensation#1153150#
pressure sensitive adhesive#1804670#
pressure sensitive diode#1979530#
pressure suppression (e.g. pool, container in a nuclear power plant)#2616320#
pressure suppression chamber#2616370#
pressure suppression pool (nuclear reactor)#2616340#
pressure test#2395860#
pressure to conform#2610080#
pressure vessel#1929310#
pressure vessel#1929320#
pressure wave#1153390#
pressure welding#1153200#
pressure#1116860#
pressure#1153030#
pressure#1153310#
pressure#1153340#
pressure#1180130#
pressure#1385160#
pressure#1419410#
pressure#1530980#
pressure#1594620#
pressure#1613650#
pressure#1799660#
pressure#2236110#
pressure#2432780#
pressure-free education#2038730#
pressure-resistant#1817220#
pressure-sensitive adhesive#2027860#
pressurisation#1693320#
pressurised water reactor#1190000#
pressurised water reactor#1714070#
pressurization#1693320#
pressurized light-water reactor#2664840#
pressurized water reactor#1190000#
pressurized water reactor#1714070#
pressurized-water reactor#2616600#
pressurizer#2225600#
presta valve (bicycle)#2184540#
prestige#1156370#
prestige#1409700#
prestige#1531870#
prestige#1533590#
prestige#2020200#
prestige#2493520#
prestigious company#2654160#
prestigious newspaper#2642130#
prestigious school#2095150#
prestigious school#2158990#
prestigious school, organization, business, etc.#1531860#
prestigious university#2404490#
presto#1001490#
presto#1116790#
prestressed concrete#2472380#
presumably#2394680#
presume#1212850#
presumption of innocence#2641960#
presumption#1171660#
presumption#1371210#
presumption#1534200#
presumption#2439510#
presumptuous#1171650#
presumptuous#1317990#
presumptuous#1529670#
presumptuous#1564040#
presumptuous#2517840#
preta (hungry ghost)#1197980#
pretax loss#1996970#
pretax profit#1996960#
pretence (pretense)#1361130#
pretence of evil#1224400#
pretence#1187830#
pretence#1232780#
pretence#1363740#
pretence#1571810#
pretence#1582210#
pretence#1870160#
pretence#1950530#
pretend romance#2758710#
pretended endurance (for sake of pride)#1400790#
pretended#1314710#
pretender#1314730#
pretending not to know#1800170#
pretending not to know#1800330#
pretending not to recognise#2104080#
pretending not to recognize (recognise)#1749480#
pretending not to recognize (somebody)#1420440#
pretending not to recognize#2104080#
pretending not to see something#1715760#
pretending not to see something#2701270#
pretending to ...#1313580#
pretending to ...#2613010#
pretending to be a better person that one is#2727800#
pretending to be gay#2103370#
pretending to be ill#2785630#
pretending to be kind#2757830#
pretending to be out#1231910#
pretending to be worse than one really is#2055220#
pretending to know#1420380#
pretending to obey but secretly betraying (someone)#1533470#
pretending to obey someone to his face but badmouthing him behind his back#2032820#
pretending to respect someone while in fact staying distant from him#1250730#
pretending to understand the nature of something when one only knows its name#2044520#
pretending#2272460#
pretending#2773270#
pretense (pretence)#1339160#
pretense of evil#1224400#
pretense#1187830#
pretense#1232780#
pretense#1259220#
pretense#1363740#
pretense#1531330#
pretense#1531850#
pretense#1571810#
pretense#1582210#
pretense#1870160#
pretense#1950530#
pretension#1221670#
pretension#1317730#
pretension#1516420#
pretension#1564080#
pretension#1635080#
pretension#2663850#
pretentious (person)#2727800#
pretentious statement#1270500#
pretentious#1222310#
pretentious#1593310#
pretentious#1722640#
pretentious#1744610#
preterit tense#2584870#
preterit#1196030#
