to sew up#1433780#
to sew up#1517660#
to sew up#2521610#
to sew#1306470#
to sew#1517700#
to shack up with#2766420#
to shade an account#1859510#
to shade off#1567910#
to shade one's eyes, face, etc.#1634190#
to shade#1849780#
to shadow#1495710#
to shadow#1495770#
to shadow#1495820#
to shadow#1495830#
to shake (from fear, cold, excitement, etc.)#1390130#
to shake and untangle#1361160#
to shake back#1851460#
to shake down (e.g. nuts from a tree)#2017780#
to shake down (for money)#2084880#
to shake free from#1361250#
to shake off (water, etc.)#1384830#
to shake off#1303400#
to shake off#1361230#
to shake off#1361250#
to shake off#1361270#
to shake off#1361300#
to shake off#1361340#
to shake off#1902500#
to shake one's head (in denial)#1866510#
to shake one's head#2253980#
to shake one's head#2264540#
to shake out#1361240#
to shake someone awake#1545620#
to shake someone awake#1545650#
to shake with fright#2075580#
to shake#1004120#
to shake#1238610#
to shake#1361330#
to shake#1361350#
to shake#1366290#
to shake#1366310#
to shake#1366330#
to shake#1451210#
to shake#1545600#
to shake#1545610#
to shake#1545630#
to shake#1545640#
to shake#1545660#
to shake#1545690#
to shake#1545710#
to shake#1574330#
to shake#1584980#
to shake#1584985#
to shake#1612140#
to shake#1883670#
to shake#2513070#
to shake#2578050#
to shame the name (of)#2403120#
to shamelessly demand one's rights#1002550#
to shape#1250270#
to share (e.g. the expense)#2217100#
to share a bed#1250160#
to share a cup of sake (in commemoration of something)#2750960#
to share a vehicle#1354890#
to share a vehicle#1354900#
to share expenses#1513240#
to share good luck#1351450#
to share in the benefit#1863300#
to share#1292180#
to share#1502880#
to share#1502890#
to share#1502920#
to share#1503000#
to share#1503020#
to share#1503040#
to share#2517350#
to share#2654170#
to share#2760620#
to sharpen (e.g. pencil)#2430610#
to sharpen (e.g. pencil)#2785610#
to sharpen a sword#2578040#
to sharpen one's claws#2433600#
to sharpen one's fangs#2433590#
to sharpen one's tone#2568610#
to sharpen swords#2055740#
to sharpen#1298040#
to sharpen#1298090#
to sharpen#1551530#
to sharpen#1598700#
to sharpen#1655530#
to shatter#1852080#
to shave (wood or leather)#1298090#
to shave off (e.g. a budget, expenses, a salary, etc.)#1298090#
to shave off the hair#1581890#
to shave off#1298060#
to shave off#2008070#
to shave off#2448780#
to shave off#2765580#
to shave#1448810#
to shave#1581900#
to shear sheep#1914680#
to shear#1209540#
to shear#2448770#
to sheathe one's sword#1908320#
to sheathe#1581320#
to shed (blood, tears)#1552120#
to shed (e.g. tears)#1581730#
to shed (light)#1589260#
to shed (tears)#1557640#
to shed blood#2402760#
to shed light on each other#2097040#
to shed light on#2409420#
to shed light#2401900#
to shed many tears#2558590#
to shed silent tears#1154740#
to shed silent tears#1467420#
to shed tears#1229850#
to shed tears#1899300#
to shed tears#2013600#
to shed#1624960#
to shed#1680080#
to shed#2680720#
to shelter (e.g. a criminal)#1155960#
to shelter a criminal#1903000#
to shelter#1454460#
to shelve#1402130#
to shelve#1599820#
to shelve#2759130#
to shield#1155960#
to shield#1454460#
to shift (move) (an object) to (into)#1860320#
to shift (position)#1006460#
to shift (to another mode)#1384410#
to shift blame to someone else#2129200#
to shift blame to someone else#2410610#
to shift one's attention to#2098490#
to shift one's focus on#2098490#
to shift#1006420#
to shift#1158180#
to shift#1441040#
to shift#1441050#
to shift#1451170#
to shift#1451210#
to shift#1587790#
to shimmer#2580130#
to shin up#1894740#
to shine (of the sun)#2273190#
to shine a light on#2776930#
to shine brilliantly#2011380#
to shine brilliantly#2723520#
to shine clearly#1297060#
to shine down upon#1350980#
to shine in (light)#2011090#
