breech birth#1693550#
breech delivery#1227070#
breech presentation (feet-first birth)#1227070#
breech presentation#2627480#
breech-loading#1260810#
breechblock (of a gun)#1542280#
breechcloth#1572380#
breechclout#1572380#
breeches#1103270#
breeches#1478810#
breechloader#1260820#
breed of chicken native to akita prefecture#2699370#
breed of dog#2407940#
breed#1357080#
breed#1481700#
breed#1490620#
breed#1606370#
breeder reactor#1403260#
breeder#1160730#
breeder#2479730#
breeding facility (e.g. lab. animals)#2778380#
breeding ground#1183410#
breeding grounds#1945590#
breeding grounds#2544520#
breeding horse#1652430#
breeding or spawning season#1754810#
breeding place#1400390#
breeding room#2778380#
breeding season#1732960#
breeding staff#2664490#
breeding stock#1652420#
breeding#1160520#
breeding#1312980#
breeding#1378800#
breeding#1533960#
breeding#1647310#
breeding#1686600#
breeze (sound representing a soft wind)#2121370#
breeze blowing from land to sea#1823970#
breeze caused by wings flapping#1816060#
breeze off a river#1811510#
breeze rustling through leaves#1838680#
breeze#1499720#
bremsstrahlung#1374920#
bremsstrahlung#2257790#
brethren#1582360#
bretton woods agreement (1944)#2741270#
bretton woods system#2741260#
brevity is the soul of wit#2416760#
brevity#1214290#
brevity#1214380#
brevity#1214390#
brevity#1417230#
brevity#1596410#
brevity#2087120#
brew#1357080#
brew#1818630#
brewage#1635640#
brewed vinegar#1886070#
brewer#1329040#
brewer#1734590#
brewer#1841030#
brewer's rice#2638980#
brewer's yeast#2745950#
brewers' rice#2719810#
brewery (esp. of beer)#2195390#
brewery#1357110#
brewery#1734600#
brewing industry#1841040#
brewing tax#1818640#
brewing#1357090#
brewing#1734610#
brewing#1818630#
brewpub#2077020#
bri#2320960#
bri#2348630#
briar patch#1578250#
briar rose#2413070#
briar#1113560#
briar#1167940#
briars#1568220#
bribe money added to a regular fee#1115640#
bribe#1305910#
bribe#1487220#
bribe#1496040#
bribe#1550260#
bribe#1562520#
bribe#1684050#
bribe#2012030#
bribe#2513770#
bribe#2649080#
bribery case#1493440#
bribery case#2643940#
bribery scandal (case)#2043480#
bribery scandal#2643940#
bribery scheme#2051810#
bribery#1182260#
bribery#1403560#
bribery#1403610#
bribery#1473780#
bribery#1688110#
bribing into secrecy#1276180#
bribing one's way into a school#2620090#
bric, brics (brazil, russia, india, china), referring especially to the fast-growing economies of these countries#2523390#
brick and mortar business#2768200#
brick cheese#2479740#
brick tea#2511840#
brick wall#1916620#
brick#1559090#
bricks and mortar business#2768200#
bricks#1777500#
brickwork#1781350#
bridal bed#1899700#
bridal bouquet#1113540#
bridal costume#1931260#
bridal market#1113550#
bridal night#1343070#
bridal procession#1544920#
bridal veil#2479750#
bridal#1113530#
bride (married woman) who is little more than a girl#1955080#
bride and groom#1362480#
bride and groom#1902210#
bride kidnapping#2706500#
bride#1001690#
bride#1191680#
bride#1194570#
bride#1362340#
bride#1655670#
bride#2479760#
bride's head-dress#1836870#
bride's silk floss headdress#1812820#
bridegroom who is loved by his bride#1271630#
bridegroom#1194980#
bridegroom#1362470#
bridesmaid#2152610#
bridesmaid#2152620#
bridesmaid#2502510#
bridesmaid#2793130#
bridge (dentistry)#2640040#
bridge (e.g. on a warship)#1214700#
bridge (of a koto, etc.)#2424140#
bridge (of a ship)#1649900#
bridge (of a violin, etc.)#1244930#
bridge abutment#1808600#
bridge building#1237440#
bridge building#1628300#
bridge building#1628310#
bridge circuit#1967810#
bridge collapse#2738500#
bridge designed to be underwater during a flood#2021510#
bridge girder#1808610#
bridge girder#1808620#
bridge input circuit (e.g. in process control)#2326260#
bridge language#2583710#
bridge loan#1769840#
bridge of a koto#1681900#
