administration management domain#2362230#
administration of an estate#1669310#
administration of an oath#1666520#
administration of business matters#2152630#
administration of justice#1306680#
administration of justice#1349700#
administration of justice#1646500#
administration of property#1614230#
administration of the ryukyu kingdom (lit.: royal government)#2476720#
administration port#2347660#
administration#1172690#
administration#1213760#
administration#1251130#
administration#1251590#
administration#1282010#
administration#1282060#
administration#1310400#
administration#1325170#
administration#1376070#
administration#1384340#
administration#1447370#
administration#1554310#
administration#1617810#
administration#1744910#
administration#1831270#
administration#2280220#
administrative ability#2721440#
administrative affairs#2766470#
administrative and civil code#2247410#
administrative assistant#2761270#
administrative authority#2347720#
administrative body#1631400#
administrative building#2082770#
administrative capacity#2721440#
administrative cost#2661260#
administrative data processing#2359930#
administrative district#1282040#
administrative district#1282050#
administrative divisions of japan: tokyo-to, hokkai-do, osaka-fu, kyoto-fu and remaining prefectures#1445030#
administrative expenses#2612860#
administrative expenses#2664330#
administrative government agency#2713860#
administrative guidance#1935260#
administrative law judge#2057880#
administrative law#1686000#
administrative litigation (action)#1631430#
administrative management agency#1871450#
administrative management agency#1935250#
administrative management domain#2362210#
administrative measures (disposition)#1631420#
administrative office#2672490#
administrative officer#2204220#
administrative official#1282030#
administrative official#1314320#
administrative or executive order#1685990#
administrative organ#1631400#
administrative organization#2579260#
administrative policy#1753420#
administrative position (kamakura and muromachi periods)#2612340#
administrative procedure#2605610#
administrative procedures act (1993)#2605620#
administrative reform proposal, involving integration of prefectures into 7 or 9 states#2013710#
administrative reform#1281860#
administrative reform#1282020#
administrative responsibility#2569880#
administrative scrivener#1935270#
administrative staff#2650590#
administrative task#2347730#
administrative#2238380#
administrator (government)#2395440#
administrator (manager) of a public facility#2523770#
administrator of a manor#1882630#
administrator of a manor#2612310#
administrator of an estate#1669320#
administrator#1172700#
administrator#1214260#
administrator#1665840#
administrator#1744910#
administrator#2195690#
administrator#2395450#
admirable#1155780#
admirable#1212600#
admirable#1259620#
admirable#1328700#
admirable#1349390#
admirable#1403390#
admirable#1439550#
admirable#1793760#
admirably#2035670#
admiral#1347630#
admiral#1436460#
admiral#1581510#
admiral#2186880#
admiral#2446930#
admiralty court#2218730#
admiration and devotion#1360970#
admiration of the powerful#1314180#
admiration#1212450#
admiration#1212490#
admiration#1212510#
admiration#1214940#
admiration#1238720#
admiration#1241440#
admiration#1249580#
admiration#1351920#
admiration#1372870#
admiration#1588670#
admiration#1594920#
admiration#1617750#
admiration#1617800#
admiration#1619120#
admiration#1619270#
admiration#1619580#
admiration#1664610#
admiration#1712970#
admiration#1712990#
admiration#1784280#
admiration#1878900#
admiration#1955970#
admire ardently#2047750#
admired poem#2111300#
admirer#1151000#
admirer#1169260#
admirer#1359180#
admirer#1708130#
admiring someone greatly#1416620#
admiring#2708640#
admiringly#1288510#
admissibility of a party (to a suit)#1784030#
