familiar#1108470#
familiar#1327490#
familiar#1365650#
familiar#1639720#
familiar#1640040#
familiar#1899510#
familiar#2007510#
familiar#2130700#
familiar#2174860#
familiar#2600700#
familiarity with the land#1702200#
familiarity#1459810#
familiarity#1567880#
familiarity#1609880#
familiarity#1720800#
familiarity#2583520#
familiarity#2658550#
familiarization#1497110#
familiarizing suffix (sometimes meaning "small")#2577750#
familism#1108480#
familism#2042900#
family (e.g. of languages)#1251030#
family (i.e. mafia)#1397450#
family a woman has married into#1897650#
family affairs#1191980#
family affairs#2612290#
family assets#1191950#
family association#2581460#
family atmosphere#2211520#
family bike#1108420#
family brand#1108440#
family business#1191840#
family business#2612290#
family car#1108380#
family chart and personal history#1434080#
family circle#1459540#
family circle#1582450#
family circumstances#1706600#
family circumstances#1706620#
family clan based on the paternal line, sharing the same tomb and performing rituals together (okinawa)#2645820#
family code#1192480#
family column (newspaper)#1192360#
family comedy#1121840#
family company#1453030#
family comprising the antbirds#2605330#
family comprising the bears#2696060#
family comprising the cats#1651200#
family comprising the characins#2636760#
family comprising the cypresses#2065810#
family comprising the deers#2743520#
family comprising the golden moles#2707550#
family comprising the horse-flies#2730680#
family comprising the hyenas#2695990#
family comprising the lemurs#2697060#
family comprising the mud turtles and musk turtles#2745350#
family comprising the old world monkeys#2707770#
family comprising the penguins#2737070#
family comprising the pikas#2705550#
family comprising the plovers#2751880#
family comprising the raccoons#2696040#
family comprising the river loaches#2636740#
family comprising the screamers (birds)#2721770#
family comprising the true grasses#2433640#
family comprising the weasels#2519900#
family computer#2324190#
family constitution#1191930#
family containing about 360 species of primarily marine tropical damselfishes and clownfishes#2554910#
family containing domestic dogs, wolves, foxes, etc.#2679290#
family containing four species in two genera of small indo-pacific fish commonly called scats#2559690#
family containing one extant species of perciform fish similar to a surgeonfish#2559480#
family containing the african palm civet#2696010#
family containing the giraffe and the okapi#2701050#
family containing the nine known species of hammerhead sharks#1686710#
family containing the red panda#2696030#
family containing the walrus#2696080#
family corporation#1453040#
family council#1453030#
family council#1458010#
family council#1931100#
family court probation officer#2160630#
family court#1192330#
family court#1613750#
family crest based on a japonica flower#2756650#
family crest designed after the hannya noh mask#1481750#
family crest featuring a ring of bamboo with a sparrow in the middle#2714150#
family crest in the shape of such an object#1268560#
family crest register#2783000#
family crest register#2783010#
family crest representing the seven luminaries (with one central circle surrounded by six other circles)#2196050#
family crest shaped like creeping woodsorrel#2077960#
family crest#1192520#
family crest#1723610#
family crest#1777150#
family custom#1192050#
family custom#1192550#
family day care provider#2685050#
family day care provider#2685400#
family doctor#1121970#
family doctor#1974780#
family duty#2720680#
family finances#1191910#
family fortune#1191950#
family fortunes#1191770#
family fund#1108430#
family funeral#2772560#
family grave#2538380#
family happiness#2043030#
family head#1192260#
family headship#1192400#
family history (tradition)#1192370#
