to entertain (e.g. suspicion)#1584090#
to entertain one's guests#2613330#
to entertain someone#2117740#
to entertain#1003740#
to entertain#1246430#
to entertain#1315740#
to entertain#1326750#
to entertain#1401020#
to entertain#1603090#
to entertain#2409910#
to entertain#2741170#
to entertain#2743060#
to enthrall (enthral)#1001020#
to enthrall#1846980#
to enthrone a king#1861870#
to enthuse#1850830#
to entice a customer (of a prostitute)#2586100#
to entice a person to do something wrong#1904240#
to entice out of#1541910#
to entice someone#2007540#
to entice#1434120#
to entice#1696540#
to entice#2076100#
to entitle#1892530#
to entomb#1402130#
to entrance#1846980#
to entrap a person#1904510#
to entrap#1499590#
to entrap#1566420#
to entreat repeatedly#1472220#
to entreat#1217920#
to entreat#1610010#
to entreat#1849850#
to entreat#2463140#
to entreat#2553620#
to entrust (a matter) to#1156090#
to entrust (a person) with power of attorney (to do something for one)#1889250#
to entrust (e.g. a task) to another#1467150#
to entrust to a doctor (for treatment)#1858270#
to entrust to#1548370#
to entrust#1337200#
to entrust#1467130#
to entrust#1495570#
to entrust#1544990#
to entrust#1596850#
to entrust#1610210#
to entrust#2224470#
to entrust#2410030#
to entrust#2410050#
to entwine threads of various colours (colors)#1984360#
to entwine#1440890#
to entwine#1548520#
to entwine#1949300#
to entwine#2512890#
to entwine#2512900#
to enumerate#1372900#
to enumerate#1372920#
to enumerate#1508390#
to enumerate#1508410#
to enumerate#1559250#
to enumerate#1701870#
to enumerate#1846290#
to envelop#1288790#
to envelop#1551510#
to envelope#1211200#
to envisage#1983000#
to envision how things will turn out (usu. unfortunate)#2401570#
to envision#1399600#
to envision#1535720#
to envy#1391950#
to envy#1444380#
to equal#1508380#
to equal#2174560#
to equate#1604630#
to equip#1244960#
to equip#1373500#
to equip#1485650#
to equivocate#1264260#
to equivocate#2124450#
to eradicate#1345640#
to eradicate#1386750#
to eradicate#2612780#
to erase all trace of something#2432190#
to erase#1298090#
to erase#1350110#
to erase#1357220#
to erase#1524000#
to erase#1847330#
to erase#1851920#
to erase#1952630#
to erase#2462650#
to erect (a makeshift building)#1207610#
to erect#1223650#
to erect#1551530#
to erect#2461520#
to erode#1358180#
to err and not change one's ways, this is what it is to err (from analects of confucius)#2176300#
to err#1196020#
to err#1271300#
to err#2008780#
to err#2025670#
to err#2593200#
to erupt (e.g. in applause, cheers)#1606680#
to escape (of a smile, tear, etc.)#1557650#
to escape (through the cordon)#1985150#
to escape being burned (esp. of a building or the items in it)#1847660#
to escape danger#2089300#
to escape evil#1913040#
to escape from#1416420#
to escape from#1450390#
to escape from#1584670#
to escape harm#1344380#
to escape safely#1450410#
to escape safely#1589230#
to escape to a safe place#1450340#
to escape#1450330#
to escape#1450350#
to escape#1450380#
to escape#1450440#
to escape#1478200#
to escape#1605330#
to escape#2117980#
to escort (a person) home#1402700#
to escort (e.g. home)#1259830#
to escort and wait on#1495700#
to espouse to#2180330#
to establish (business. etc.)#1307550#
to establish (evidence)#1266570#
to establish (one's reputation)#1422130#
to establish (relations or understanding)#1495770#
to establish a claim#2610460#
to establish a lead#1879310#
to establish a school of#2436970#
to establish a secret liaison (with)#1459760#
to establish an emotional bond with#2399590#
to establish#1157130#
to establish#1202440#
to establish#1206030#
to establish#1386000#
to establish#1435380#
to establish#1440930#
to establish#1551530#
to establish#1597890#
to establish#1849330#
to esteem#1335940#
to esteem#1335950#
to esteem#1598640#
to estimate (the time for something)#1259510#
