to slash#1384810#
to slash#2511940#
to slaughter#1444390#
to slay all#1384810#
to slay#1384180#
to slay#1384630#
to slay#1449930#
to slay#1588230#
to slay#1591810#
to slay#2525000#
to sleep (lying down)#1360010#
to sleep (not necessarily lying down)#1529390#
to sleep (with someone, i.e. have intercourse)#1360010#
to sleep deeply#1642860#
to sleep deeply#2410760#
to sleep in an awkward position and wake with a crick in one's neck#1850270#
to sleep in peace#2640460#
to sleep like a baby#1436910#
to sleep like a baby#2745320#
to sleep like a log#1436910#
to sleep like a log#2410760#
to sleep like a log#2745320#
to sleep together (for a man and a woman)#2784680#
to sleep together (for a man and a woman)#2784690#
to sleep together in the same bed#2563860#
to sleep together using books as a pillow#2563860#
to sleep together using each other's bodies as pillow#2563860#
to sleep together#2784700#
to sleep well#2251580#
to sleep while lying on one's stomach#2590360#
to sleep with another person's wife#1904150#
to sleep with#1584090#
to sleep without fear#2640460#
to sleep without turning over#2122170#
to sleep#1360130#
to sleep#1914220#
to sleep#2553590#
to sleep#2575260#
to sleep#2582640#
to sleep#2679270#
to slice (off)#1304400#
to slice off#1298040#
to slide (e.g. on skis)#1208640#
to slide (e.g. something away from something else)#1006420#
to slide (snow, etc.)#1249440#
to slide (something) down#2757060#
to slide down (a hill) (e.g. ski, toboggan)#2006620#
to slide down (snow, etc.)#1249450#
to slide down#2154270#
to slide down#2535070#
to slide down#2596970#
to slide into (base)#1208600#
to slide into sin#1894940#
to slide into#1208620#
to slide up to#1208590#
to slide up#2790400#
to slide#1006460#
to slide#1073760#
to slide#1208570#
to slide#2244240#
to slight#1510280#
to slight#1554200#
to slight#2118520#
to slightly change headings#1361330#
to slim down#2194020#
to slim down#2194030#
to slim#1605510#
to slip away#1203270#
to slip down (e.g. one's eyeglasses)#2154270#
to slip down#1416410#
to slip down#2006620#
to slip down#2535070#
to slip down#2596970#
to slip in a word#1850040#
to slip into (ditch)#1208600#
to slip into for the purposes of sex (e.g. lover's house, hotel, red light district, etc.)#2766420#
to slip into obscurity#1917500#
to slip into#1391280#
to slip into#1505010#
to slip into#1505020#
to slip into#2757060#
to slip off#1006460#
to slip off#1208630#
to slip off#1416410#
to slip on (slippers, sandals, etc.)#1456920#
to slip out (e.g. from one's fingers)#2251670#
to slip out of one's scabbard (of swords)#2086450#
to slip out#1478220#
to slip out#1478230#
to slip out#2680630#
to slip past#1609710#
to slip through the dragnet#2219300#
to slip through#1298880#
to slip through#1851990#
to slip#1073760#
to slip#1208640#
to slip#2244220#
to slip#2244230#
to slit#1851830#
to slit#2511940#
to slit#2729850#
to slobber#2547910#
to slope#1249440#
to slosh#1632550#
to slouch#1370840#
to slouch#2770870#
to slough#1209660#
to slow down#1214440#
to slow down#1889860#
to slug away#2623720#
to slurp something noisily#2100270#
to slurp#1228260#
to slurp#1565270#
to slurp#1630010#
to smack of#1599780#
to smack one's lips at#1387030#
to smart#2064750#
to smash down#2207840#
to smash through#1847390#
to smash to pieces#1593370#
to smash together#2666910#
to smash up#1416130#
to smash#1152910#
to smash#1208000#
to smash#1295170#
to smash#1408660#
to smash#1408730#
to smash#1416070#
to smash#1433820#
to smash#1471200#
to smash#1581440#
to smash#1983750#
to smash#2433340#
to smash#2714070#
to smear on#2086270#
to smear with blood#1670140#
to smear#1444250#
to smear#1444270#
to smell (bad)#1599780#
to smell (danger)#1212590#
to smell (esp. incense)#1591110#
to smell (good)#1599780#
to smell incense#1876050#
to smell of#1463470#
to smell of#2782970#
