to tear off#1168810#
to tear off#1169060#
to tear off#1169210#
to tear off#1257810#
to tear off#1384260#
to tear off#1389020#
to tear off#1399960#
to tear off#1568530#
to tear off#1582990#
to tear off#1600670#
to tear off#1600690#
to tear off#1848950#
to tear off#1848960#
to tear off#1905160#
to tear off#1949640#
to tear off#2462930#
to tear or pull down#1658970#
to tear out#1384260#
to tear to pieces#1384820#
to tear to pieces#1389020#
to tear to shreds#1389020#
to tear up#1169210#
to tear up#1389020#
to tear up#1603570#
to tear#1207730#
to tear#1471200#
to tear#1471210#
to tear#1558610#
to tear#1564810#
to tear#1568540#
to tear#1983750#
to tear#2761800#
to tease#1000900#
to tease#1005990#
to tease#1190730#
to tease#1195140#
to tease#1236410#
to tease#1279680#
to tease#1566180#
to tease#1567650#
to tease#1592100#
to tease#1597510#
to tease#2035560#
to tease#2056890#
to tease#2657790#
to tease#2748630#
to teem with#2143640#
to teethe#2457860#
to telephone#1896610#
to tell (a lie)#1444150#
to tell (a person's) fortune#1621980#
to tell (e.g. secrets)#2079450#
to tell (somebody) to (do something)#2215400#
to tell (somebody)#1362940#
to tell (to do)#1264230#
to tell a fortune#1521460#
to tell a joke#1485230#
to tell a joke#2773750#
to tell a lie#1172440#
to tell a person (something) emphatically#2027250#
to tell a story#1485230#
to tell a story#2078760#
to tell again and again#1589520#
to tell all#1848300#
to tell apart#1260020#
to tell frankly#1011150#
to tell in advance#1419570#
to tell off#1226560#
to tell off#1319560#
to tell on (someone)#1264230#
to tell someone off#1445690#
to tell someone off#1538600#
to tell someone off#1594520#
to tell someone to do something#1264270#
to tell someone to do something#1264280#
to tell someone's fortune#1389430#
to tell the difference between#2761160#
to tell the truth#1320820#
to tell the truth#1320860#
to tell the truth#2013610#
to tell the truth#2137810#
to tell the truth#2717120#
to tell the truth#2740670#
to tell x from y#2212060#
to tell you the truth#1320830#
to tell you the truth#2118110#
to tell#1238840#
to tell#1264080#
to tell#1264190#
to tell#1270920#
to tell#1270990#
to tell#1276570#
to tell#1285990#
to tell#1317110#
to tell#1362930#
to tell#1362950#
to tell#1362990#
to tell#1363040#
to tell#1441870#
to tell#1502490#
to tell#1505720#
to tell#1562350#
to tell#1872200#
to tell#2517260#
to tell#2646460#
to tell#2783630#
to temper (steel)#1559140#
to temper a sword#1865760#
to temper thoroughly#1419130#
to temper#1419120#
to temper#1912910#
to temporarily excuse oneself (from a meeting, etc.)#1888320#
to temporarily stop working#1328370#
to temporise#1326810#
to temporize#1326810#
to tempt into joining#1601900#
to tempt#1006750#
to tempt#1290790#
to tempt#1434120#
to tempt#1541900#
to tempt#1562580#
to tempt#1594580#
to tempt#1696540#
to tenaciously face (someone)#1609690#
to tend heavily toward#1402540#
to tend to (e.g. an injury)#1560240#
to tend to be liked (by)#2146440#
to tender#1291230#
to tense#1266530#
to terminate (i.e. a conversation)#1384830#
to terminate#1591960#
to terrify#1238050#
to terrify#1883700#
to tessellate#2759220#
to test#1312260#
to test#2504550#
to testify (usu. christian religious context)#1351580#
to thank (a person) heartily#1856730#
to thank for#1560220#
to thank#1323000#
to thank#1557460#
to thank#2409980#
to that degree#1007060#
to that degree#1981440#
to that degree#1981450#
to that degree#2536960#
to that degree#2789300#
to that extent#1006710#
to that extent#1006990#
to that extent#1629890#
to that extent#1771440#
to that extent#1981440#
to that extent#1981450#
to that extent#2089510#
to that extent#2215290#
to that extent#2789300#
to thatch (a roof)#1209510#
to thatch#2568390#
to thaw#1546070#
to the (bitter) end#2045480#
to the best of my ability, poor though it be#1228120#
