battle of midway (june 1942)#2669720#
battle of nagashino#2100050#
battle of okinawa (april, 1945)#2135500#
battle of revenge#1427620#
battle of sekigahara (1600)#2437960#
battle of shanghai (1937)#2094920#
battle of shanghai (1937)#2094940#
battle of stalingrad (1942-1943)#2669640#
battle of the bulge (1944-1945)#2669710#
battle of the philippine sea (june 19-20, 1944)#2611220#
battle of ueno (battle of the boshin war, 1868)#2214260#
battle of waterloo (1815)#2509400#
battle position#1390470#
battle robot#2151030#
battle royal#1927290#
battle royal#2653200#
battle scene#1822510#
battle surcoat#1633530#
battle troops#1578190#
battle zone#1992410#
battle#1164260#
battle#1198720#
battle#1272190#
battle#1279260#
battle#1285060#
battle#1390420#
battle#1537960#
battle#1587140#
battle#1596950#
battle#1801800#
battle#1818210#
battle#1956490#
battle#2080730#
battle#2163480#
battle(s) of bunroku and keicho#2093900#
battle-ready forces#2727760#
battleaxe#2440490#
battlecry#2575610#
battledore (early form of badminton racket)#1171760#
battledore and shuttlecock game (played at the beginning of the year)#1738060#
battledore and shuttlecock#1601020#
battledore fair#2667880#
battledore#2625700#
battlefield air interdiction#1390330#
battlefield#1248560#
battlefield#1390140#
battlefield#1390320#
battlefield#1801960#
battlefield#1891250#
battlefield#2255370#
battleground#1390320#
battleground#1934040#
battleship roll sushi#1928170#
battleship#1247830#
battleship#1390170#
battling to knock away the hands of one's opponent, in order to achieve an advantageous position#2139940#
batu coris (coris batuensis)#2546440#
bauble#2516630#
baud rate#1123620#
baud rate#1433390#
baud rate#1442220#
baud#1123220#
baudot code#2786780#
baumkuchen#1098120#
bauxite#1123340#
bavarois#1099500#
baw#2660340#
bawdy (lewd) song#1952410#
bawdy song#2549580#
bawdy#1170010#
bawdy#2714830#
bawling#1123540#
bawling#2253540#
bawm bawm (phenomenon) (name of japanese pop song)#1099580#
bay (space or distance between two pillars)#2246550#
bay cat (catopuma badia)#2696090#
bay coast#1562810#
bay grass#2735720#
bay laurel (laurus nobilis)#1255590#
bay leaf#2140380#
bay leaf#2140390#
bay of pigs invasion (1961)#2510640#
bay of tokyo#1447760#
bay rum#2478900#
bay salt#2029350#
bay shore#1666740#
bay tree#1255590#
bay window#1339570#
bay window#2465680#
bay#1279860#
bay#1562800#
bay#1582460#
bay#1587720#
bay#1587730#
bay#2478910#
bayer process#1966860#
bayer#1097490#
bayes#1119390#
bayesian information criterion#2716190#
bayesian#1119380#
baygrape#2679780#
bayonet drill#1688530#
bayonet#1256750#
bayonet#1337030#
bayonet#1446490#
bayonet#2719370#
bayonet#2773430#
bayrische motorenwerke#1119110#
bazaar#1098360#
bazaar#1210950#
bazar#1098360#
bazar#1210950#
bazooka#1660010#
bazooka#1966880#
bbc#2581690#
bbc#2581700#
bbd#2318690#
bbq sauce#2465650#
bbq#1097340#
bbs#1250630#
bbs#1991420#
bbs#2159870#
bbs#2159880#
bc (before christ)#2198210#
bc#1222930#
bcc#2326440#
bcc:#2321060#
bcd code#2321070#
bcd#2209520#
bcd#2277050#
bce#1222930#
bcg#2074090#
bcp#2144000#
bcp#2348810#
bd#2159500#
bd#2159510#
bd#2159520#
bdeogale#2698280#
bdsm#2172000#
be (that) as it may#2147290#
be absorbed in deep thought#2669890#
be better without#2569620#
be careful about fire#2416810#
be careful not to invite the least suspicion#2043050#
be careful not to invite the least suspicion#2054860#
be careful#1221870#
be carried away by one's feelings#2557390#
be considered#2435540#
be damned#2423270#
be deemed#2435540#
be familiar with#2006630#
be flummoxed#1898690#
be fruitful, and multiply, and replenish the earth#2418570#
be guided by your children when you are old#2420150#
be happy!#2060840#
be in a sticky situation#2643920#
be inextricably involved#2643920#
be linked by fate#2425440#
be not afraid#1862480#
be on your guard!#2735520#
