second (supplementary) sound channel#1954580#
second accession of the same emperor#1279320#
second accession to the throne#1580000#
second adding of charcoal to the fire (tea ceremony)#2438360#
second adding of charcoal to the fire (tea ceremony)#2438370#
second advent#1292730#
second advent#1293630#
second advent#1293670#
second anniversary of a death#1814080#
second arrow#1461330#
second athlete to compete in a 5-on-5 team competition (kendo, judo, etc.)#2643880#
second bag#1923970#
second base#1074430#
second base#1463310#
second base#2473280#
second baseman#1463320#
second battery#2304980#
second best#1316640#
second best#2473290#
second blooming (in a season)#1589770#
second blooming (in a season)#2775050#
second blooming#1462750#
second business#1578300#
second calamity#1293550#
second change#1293550#
second child#1316540#
second childhood#1570760#
second childhood#1603630#
second class carriage#2088510#
second class#1269800#
second class#1461490#
second class#1462780#
second coat#1425020#
second coming (e.g. of christ)#1293630#
second coming#1293670#
second cousin#1525050#
second crop#1269660#
second crop#1462960#
second crop#1462970#
second crop#1550300#
second daughter#1316560#
second daughter#1981080#
second day of the month#1462900#
second defeat#1293380#
second degree (of the japanese & chinese pentatonic scale)#1346570#
second degree burn#2538400#
second division of the night (approx. 9 pm to 11 pm)#1576860#
second division#1981330#
second door from here#1525180#
second draft#1292340#
second draught#1292340#
second dyeing#2720650#
second edition#1293440#
second edition#1336680#
second elder brother#1316500#
second epistle of john (book of the bible)#2204580#
second epistle of peter (book of the bible)#2204560#
second epistle to the corinthians (book of the bible)#2204420#
second epistle to the thessalonians (book of the bible)#2204480#
second epistle to timothy (book of the bible)#2204500#
second fiddle#1269800#
second floor front room#1489820#
second floor#1461420#
second foreign language#2620860#
second generation#1462550#
second grade of the third rank of honor (honour)#1885540#
second grade#1425090#
second grade#1461490#
second guest of honor#2713700#
second guest of honour (at a tea ceremony)#2713700#
second half of the fiscal year#1184680#
second half of the year#1576980#
second half of the year#1934780#
second half#1270040#
second half#1631070#
second hand (of clock)#1490440#
second hand bookstore (bookshop)#1266170#
second hand citation#1406240#
second hand clothes shop#2082050#
second helping#1590770#
second helping#1612800#
second highest division#1335170#
second highest division#2022110#
second highest priestly rank in buddhism#1562120#
second highest priestly rank in buddhism#1805390#
second highest referee#2022290#
second highest usher#2022380#
second home#2473300#
second honeymoon#2107480#
second house#2473300#
second husband#1873330#
second imprisonment#1293530#
second in command#1316580#
second in command#1500530#
second language#2536830#
second law of thermodynamics#2170910#
second level (company, etc.)#1341650#
second lieutenant (jsdf)#1299880#
second lieutenant (marine and army)#1348940#
second lieutenant#1347800#
second life (esp. that of a retiree)#2159010#
second line of a four-line chinese poem#2464480#
second lunar month#2240120#
second lunar month#2596630#
second lunar month#2596640#
second lunar month#2596650#
second lunar month#2596660#
second marriage#1292360#
second marriage#1292750#
second marriage#1441060#
second month of the lunar calendar#1425940#
second month of the lunar calendar#1629910#
second mortgage#1462300#
second mortgage#1463010#
second most important provincial shrine#2245370#
second of nine traditional astrological signs (corresponding to saturn and southwest)#2568900#
second of the sexagenary cycle#2562340#
