to be satisfied with one's lot in life#2127610#
to be satisfied with one's position#2060650#
to be satisfied with#2203620#
to be satisfied with#2759210#
to be satisfied#1207840#
to be satisfied#1221580#
to be satisfied#1314150#
to be satisfied#1314160#
to be satisfied#1641520#
to be satisfied#1909920#
to be satisfied#2083420#
to be satisfied#2512660#
to be satisfied#2512670#
to be satisfying#1297050#
to be saucy (of children)#2249970#
to be sauteed in oil#2037090#
to be savage#2647100#
to be saved (e.g. money)#1497420#
to be saved from the fire#1882550#
to be saved trouble#1344380#
to be saved up (e.g. money)#2036940#
to be saved#1344380#
to be sayable#2502410#
to be scared (of)#1236630#
to be scared (of)#1556770#
to be scared to death#1869750#
to be scared#1496940#
to be scared#1632440#
to be scared#2402710#
to be scattered about#1303480#
to be scattered about#1441000#
to be scattered around#1303470#
to be scattered#1303520#
to be scattered#1355120#
to be scattered#2699230#
to be scheduled to (do)#2215350#
to be scolded (mainly used theatrically)#2702850#
to be scolded harshly#2776830#
to be scolded#1880040#
to be scooped by#2530710#
to be scorched into#1350560#
to be scorched#1391470#
to be scrawny#2255690#
to be scrupulous#1281750#
to be scrupulous#1591050#
to be seared into#1350560#
to be seasoned#2511550#
to be second to none (in)#2403940#
to be sedimented#1612590#
to be seductive#2708210#
to be seen by#2761340#
to be seen dimly#1563050#
to be seen through#1886880#
to be seen through#2578190#
to be seen to the end#1259380#
to be seen#1259140#
to be seen#1535140#
to be seen#2217310#
to be seen#2783740#
to be seething (with anger)#1848220#
to be seized with (fear, etc.)#1598970#
to be seized with fear#2007480#
to be seized with fear#2671880#
to be seized with panic#2671880#
to be selected (from among many people)#2105050#
to be selected (in a lottery, etc.)#1448810#
to be selected#1889010#
to be self-complacent#2574960#
to be self-important#1631680#
to be self-important#2038080#
to be sensed (of a smell, noise, etc.)#1157170#
to be sensed#1495740#
to be sensible#1202460#
to be sensible#1221640#
to be sensible#1562360#
to be sensible#2573660#
to be sensitive to smoke#1177210#
to be sensitive to smoke#2593510#
to be sensitive#1221640#
to be sensitive#2663560#
to be sent up#1640520#
to be sentenced#2263630#
to be separated by death#1849050#
to be separated#1550840#
to be separated#2037100#
to be separated#2413180#
to be separated#2706840#
to be serene#1373660#
to be serviceable#1607180#
to be set back (e.g. from a road)#1169390#
to be set on#2649690#
to be settled#1226480#
to be settled#1330490#
to be settled#1495740#
to be settled#1589220#
to be settled#1591420#
to be settled#1611640#
to be settled#1865640#
to be settled#2025190#
to be sexy#2708210#
to be shaken (by wind)#1391630#
to be shaken up#1326950#
to be shaky#2007750#
to be shared#1234700#
to be sharp enough to cut one's skin (of a new banknote, etc.)#2592120#
to be sharp#1000640#
to be sharp#1206230#
to be sharp#1384860#
to be sharp#1852010#
to be sharp#1852020#
to be sharp#2411170#
to be sharp-minded#1384860#
to be sharply contrasted#2524440#
to be shaved or planed#2036970#
to be sheathed (in a scabbard)#1330490#
to be shocked#1515580#
to be shocked#2762210#
to be shocked#2788910#
to be shocking#2183520#
to be shoddy#1327310#
to be short of breath#1404370#
to be short of breath#2656000#
to be short of#1383780#
to be short of#1384860#
to be short#1253920#
to be shot to death by an assassin#1870230#
to be shown in#1433030#
to be shrewd#1384860#
to be shrouded by darkness#2538270#
to be shrouded in mist#1870810#
to be shut tight#1852140#
to be shut up#1602570#
to be shut#1436560#
to be shy (of)#1496930#
to be shy of#1421640#
to be shy#1010190#
to be shy#1151680#
to be shy#1350880#
