captain (of a warship)#1214750#
captain jacket#2466240#
captain of a riverboat#2738900#
captain of a thousand#1389040#
captain of the guard#1314830#
captain system#1041860#
captain#1041620#
captain#1041850#
captain#1582310#
captain#2521880#
captain's cabin#1941110#
captcha#2786160#
captcha#2786160#
caption#1041830#
caption#1259710#
caption#1488790#
captions#1733680#
captious#1984830#
captivating#1177690#
captivating#2626920#
captivation#1528170#
captive screw#1924020#
captive#1563350#
captive#1585420#
captive#1644990#
captive#1690060#
captive#1897940#
captive#2228350#
captive#2791070#
captivity#1638110#
capture buffer#2292710#
capture device#2292700#
capture#1041840#
capture#1270720#
capture#1279270#
capture#1354680#
capture#1389610#
capture#1411470#
capture#1514160#
capture#1514220#
capture#1514240#
capture#1567300#
capture#1599140#
capture#1618670#
capture#2388760#
captured pieces (in the game of go)#1490710#
captured pieces (in the game of go)#2713650#
captured pieces (in the game of go)#2713660#
captured stones#1490710#
captured stones#2713650#
captured stones#2713660#
capturing a bishop#1864740#
capturing public sentiment#2031450#
capturing race (e.g. in go)#2650960#
capturing something alive#1378620#
capturing something alive#2148650#
capturing#1599060#
capybara#2088560#
car (of a train, etc.)#1585650#
car (running) on the opposite lane#1655350#
car air-conditioner#1036190#
car body#1646330#
car buff#2527690#
car carrier ship#2416020#
car chase#1036280#
car cigar lighter#2791250#
car crash (smash)#1937040#
car dumper#2466250#
car enthusiast#2527690#
car ferry#1036540#
car heater#1036510#
car horn#1043990#
car horn#2611540#
car in stock (at a dealership)#2651730#
car insurance premium#1318440#
car lease#1036730#
car life#1036700#
car make#1323160#
car mechanic#2677640#
car model#1323160#
car name#2019180#
car navigation system#2019550#
car navigation system#2019560#
car navigation#2290860#
car nut#2527680#
car of japanese make#1464660#
car painted with anime characters#2531060#
car park#1134540#
car parts#1323240#
car pool#2147220#
car race#1036770#
car radio#1036710#
car rental agency#1927190#
car rental and lease#2726810#
car running on substitute fuel#1412140#
car sex#1036250#
car shed#1323120#
car sickness#1872770#
car stereo#1036220#
car telephone#1726480#
car thief#1318430#
car thief#2137270#
car train#1036390#
car transfer#2637960#
car using a fan to create a ground effect#2584330#
car wash (esp. hand car wash)#2583730#
car wash#1390960#
car wash#1766510#
car wax#2249820#
car window#1323190#
car with 1000cc engine#1141850#
car with a (structural) defect#1833940#
car with automatic transmission#2016830#
car with the body lowered#1323130#
car#1011120#
car#1036170#
car#1307410#
car#1323080#
car#2773260#
car-free mall#1611540#
car-free pedestrian mall#2510260#
carabao (bubalus bubalis carabanesis)#2710360#
carabid (esp. of subfamily carabinae)#2166230#
carabid (esp. of superfamily caraboidea, but excluding subfamily carabinae)#2166240#
carabidae#2719620#
carabiner#2069830#
caracal (caracal caracal)#2439640#
caracara#2439650#
carafe#2268710#
caramel (browned sugar used as flavouring)#2480290#
caramel (soft candy)#2480290#
caramel custard#1111480#
caramel malt#2679130#
caramel sauce#2480280#
carapace#1280100#
carapace#1280310#
carapace#1578730#
carapace#2681750#
carapace#2706390#
carassius auratus grandoculis (subspecies of goldfish)#2636620#
carassius buergeri#2635700#
carassius langsdorfii#2635690#
carat#1038690#
carat#1242600#
carat#2716580#
caravan (e.g. of hui muslims in china)#2631760#
caravan#1041940#
caravan#2396470#
caravansary#2466260#
caravel#2480300#
caraway#1041900#
carbamazepine#2034090#
carbamic acid#2459980#
carbene#2732910#
carbide#1418510#
carbide#2039840#
carbine (short gun used by cavalry)#2606200#
carbine#1036520#
