wide-mouthed lamprey#2743700#
wide-ranging and diverse#2049900#
wide-ranging and diverse#2049960#
wide-ranging support#1278420#
wide-ranging#2142890#
wide-sleeved#1719520#
wide-toothed comb#1976160#
widely known#2031520#
widely known#2032050#
widely liked#2726130#
widely viewed as a prominent prospect (for)#2238710#
widely#1497100#
widely#1895920#
widely#1951480#
widely-accepted theory#2784090#
widely-circulated newspaper#2744820#
widely-read and well-informed#2052020#
widely-read book#2745820#
widely-read with a remarkable retentive memory#2032250#
widemouthed bottle#1904990#
widening (of a road)#2569060#
widescale reform#1414880#
widescreen#2119360#
widescsi#2340070#
widespread column (species of land snail, pupilla muscorum)#2673290#
widespread contagion#2124800#
widespread design of japanese products (e.g. cell phones) specifically for the domestic market, which are therefore unsuccessful overseas and also vulnerable to competition from imports#2692740#
widespread exchange of animals, plants, culture, disease, and ideas between the old and new worlds#2697700#
widespread fires in edo (often after earthquakes)#2424760#
widespread#1278660#
widespread#2124830#
widget#1025120#
widow (one or more lines separated from the rest of the preceding passage by page or column break)#2386620#
widow and widower#1574960#
widow spider (of genus latrodectus)#2165650#
widow#1025400#
widow#1269490#
widow#1269710#
widow#1528030#
widow#1605590#
widow#2076460#
widow's peak#1826300#
widower#1192630#
widower#1792750#
widower#1974840#
widower#2420740#
widower#2741120#
widowerhood#2585950#
widowers are untidy#2418940#
widowhood#1864530#
widowhood#2585950#
width and narrowness#1874930#
width of a garment#1604680#
width of a river#1811570#
width of a road#2037210#
width of character#2386860#
width#1180570#
width#1180990#
width#1500880#
width#1874930#
width#2756340#
wielder of the vajra#1242900#
wielding a facile pen#1624580#
wielding authority#1732890#
wiener schnitzel#2440770#
wiener#1025650#
wiener#1959750#
wiener#2743170#
wife (esp. of a prominent, recently married man)#1663060#
wife (esp. one's own wife)#1345420#
wife (of someone of high rank)#1320300#
wife (used when speaking to or about one's own wife)#1609470#
wife and children#1294340#
wife from hell#2755610#
wife married in poverty#2569580#
wife of a monk#1770710#
wife of a nobleman (aristocrat, etc.)#1496540#
wife of a nobleman#2268750#
wife of a shogun or a highest-ranking nobleman#1910360#
wife of a shogun or a highest-ranking nobleman#2144460#
wife who has followed one through hard times#2569580#
wife who is older than her husband#2158540#
wife who lives elsewhere but regularly visits her husband#2216950#
wife#1148710#
wife#1179330#
wife#1179630#
wife#1191680#
wife#1245140#
wife#1294330#
wife#1294340#
wife#1352150#
wife#1473060#
wife#1496540#
wife#1496660#
wife#1725770#
wife#2020060#
wife#2020070#
wife#2076560#
wife#2222340#
wife#2727430#
wife#2742880#
wife's family#1550820#
wife's help#1458480#
wife-phobia#1236730#
wife-to-be#2144080#
wig#1025380#
wig#1609590#
wig#1609595#
wig#2686100#
wig#2779230#
wiggling#1003900#
wigless head#2572920#
wigmaker (for actors)#1799280#
wigwam (north american indian tent)#2236170#
wiki#2440730#
wikipedia (free online encyclopedia)#2027450#
wiktionary (a wiki based open content dictionary)#2068760#
wilcoxon signed-rank test#2716360#
wild (areas)#1527220#
wild (plants, animals, etc.)#2119560#
wild (raging) waves#1281460#
wild animal#1534040#
wild animal#1537420#
wild animal#1537480#
wild ball (usually a pitcher with poor control) (baseball)#1928270#
wild beasts#1845730#
wild behavior#1672670#
wild behaviour#1672670#
wild bird#1537570#
wild birds#1712060#
wild boar (meat)#1182880#
wild boar and domestic pig hybrid#2763330#
wild boar piglet#2138610#
wild boar#1427010#
