formal marriage interview#1259550#
formal marriage interview#1259555#
formal meeting (committee, etc.)#2027850#
formal name#2126000#
formal name#2216920#
formal noh performed in full costume#2598640#
formal noun#2151000#
formal occasion#1902750#
formal opening (e.g. of a rail-road)#1931800#
formal opening of a new theater (theatre)#1673930#
formal or oratory first person pronoun#1543840#
formal paragraph (in opposition to a logical paragraph)#2399630#
formal public identifier error#2355470#
formal public identifier#2355460#
formal relation#2352150#
formal reply#1744860#
formal signing (e.g. treaty)#2648310#
formal source of law#2407180#
formal specification#2352160#
formal statement#1245080#
formal subject#2246470#
formal tea gathering#2410860#
formal tea party#2410860#
formal wear#2485310#
formal writing with little real meaning#1297960#
formal#1068320#
formal#1110290#
formal#1224830#
formal#1230080#
formal#1250320#
formal#1257110#
formal#1257130#
formal#1273170#
formal#1273820#
formal#1284830#
formal#1376460#
formal#1376850#
formal#1377490#
formal#1407220#
formal#1489960#
formal#1544250#
formal#1633250#
formal#1820790#
formal#1822750#
formal#1823810#
formal#1836160#
formal#1857240#
formal#2025580#
formal#2726980#
formal, usually black, kimono with designs along the bottom of the skirt worn by married women on ceremonial occasions#1955200#
formaldehyde#2213010#
formaldehyde#2720560#
formalin#1122880#
formalism#1110790#
formalism#1273830#
formalism#1820850#
formalism#1933830#
formalism#2485320#
formalities#1598350#
formality#1205400#
formality#1250310#
formality#1273820#
formality#1377290#
formalization#2426140#
formally#1200740#
formally#1314020#
formally#1489970#
formant#1122890#
formant#2468750#
format (e.g. of a report)#1343910#
format check#2364830#
format conversion#2352170#
format effector#2364840#
format file#2364790#
format#1250310#
format#1344060#
format#1596450#
format#1954410#
format#2011610#
formation of a cabinet#1397600#
formation of a party#1254960#
formation of character#1939360#
formation with two forwards at the front line#2500240#
formation#1110370#
formation#1250360#
formation#1254900#
formation#1379180#
formation#1419080#
formation#1512040#
formation#1512050#
formation#1618920#
formative experience (from one's youth)#2273090#
formative layer#1820840#
formative period (e.g. of nation)#1933850#
formative year#1933850#
formator function#2364820#
formatted form#2364850#
formatted postal or address#2376630#
formatted processable form#2364860#
formatter#1110260#
formatting#1110270#
formatting#1342640#
formatting#2324520#
formatting#2364870#
formed angle#2651580#
formed from a stem#2451000#
formed objects#2574620#
former (e.g. name)#2035080#
former (esp. of emperors, daimyos, etc.)#2414530#
former (i.e. before the post-wwii reforms) kana usage in writing the readings of kanji#1230460#
former (i.e. before the post-wwii reforms) kana usage in writing the readings of kanji#2668600#
former (official)#1393810#
former ages#1393570#
former appearance#1230550#
former boyfriend#2109470#
former boyfriend#2406330#
former capital region (i.e. kyoto and its environs)#1233460#
former capital#1265960#
former central university of kyoto (established under the ritsuryo system for the training of government administrators)#1413240#
former central university of kyoto (established under the ritsuryo system for the training of government administrators)#1892290#
former chancellor#1912520#
former clan#1231170#
former conduct#1392990#
former convict#1392660#
former crown prince#1394060#
former delinquent youth#2235750#
former delinquent youth#2235970#
former emperor (or his empress, imperial princesses, etc.)#1170170#
former female student#2243780#
former feudal lord#1231180#
former fief#1231170#
former fief#1231220#
former girlfriend#2109460#
