prefabricated#1697070#
preface#1276340#
preface#1344920#
preface#1345500#
preface#1345530#
preface#1345560#
preface#1393210#
preface#1393620#
preface#1393630#
preface#1556470#
preface#1580220#
preface#1653900#
preface#1654450#
preface#1711740#
preface#1711760#
preface#1733680#
preface#1768670#
preface#1880090#
preface#1932210#
preface#1956430#
preface#2143990#
prefatory modifying statement (of a waka, etc.)#1711760#
prefatory note#1932210#
prefatory song or poem#2216070#
prefatory sutra#2270230#
prefatory words#1734840#
prefatory words#1734870#
prefatory#1211230#
prefect#2663280#
prefectural (institution)#1258940#
prefectural administration#2395130#
prefectural assembly (in kyoto or osaka)#1728800#
prefectural assembly#1258840#
prefectural assembly#1258850#
prefectural assembly#1809820#
prefectural border#1873900#
prefectural boundary#1873900#
prefectural capital#1258890#
prefectural capital#2061440#
prefectural constituency#1763290#
prefectural expense#2665180#
prefectural flower#2006690#
prefectural funding#2665180#
prefectural government#2395130#
prefectural governor#1258870#
prefectural governor#1420580#
prefectural governor#1496910#
prefectural health sciences university#2184920#
prefectural high school#2761060#
prefectural hospital#1874170#
prefectural hospital#2184890#
prefectural medical school#2184900#
prefectural medical school#2184910#
prefectural meeting hall#1258930#
prefectural office#1258880#
prefectural office#1496920#
prefectural ordinance#1809800#
prefectural party chapter#2061390#
prefectural police academy#2584380#
prefectural police headquarters#2584340#
prefectural police training school#2584380#
prefectural police#1258860#
prefectural police#1905870#
prefectural police#2584370#
prefectural residents' tax (in kyoto or osaka)#2720660#
prefectural residents' tax#1809790#
prefectural road#1258900#
prefectural senior high school (in hokkaido)#2761100#
prefectural senior high school (in kyoto and osaka prefectures)#2761080#
prefectural senior high school (in tokyo metropolitan area)#2761090#
prefectural senior high school#2761070#
prefectural shrine (of kyoto or osaka)#2245700#
prefectural shrine (of prefectures other than kyoto and osaka)#2245710#
prefectural strengths (conditions, resources)#1630800#
prefectural system (as existed from 1890-1947)#2158880#
prefectural tax#1809790#
prefectural tax#1874040#
prefectural training institute#2184950#
prefectural university#2184930#
prefectural#1258820#
prefectural#1258830#
prefecture (of japan)#1258810#
prefecture maps#1503450#
prefecture#1496900#
prefecture-level city (of china)#2158850#
preferable#1611600#
preferably#1164340#
preferably#2613080#
preferably#2613280#
preference (for)#1309110#
preference settings#1386060#
preference shares#1539420#
preference#1116080#
preference#1329000#
preference#1539390#
preference#1539430#
preference#1565500#
preference#2018680#
preference#2423980#
preferences#1277460#
preferential duty#1454860#
preferential measure#2649730#
preferential rate of payment offered to a friend#2770990#
preferential right#1387810#
preferential right#1539430#
preferential tariff#1454860#
preferential treatment#1539400#
preferential treatment#1539460#
preferential treatment#1661660#
preferential treatment#1944410#
preferential treatment#2758900#
preferential#1539450#
preferred class#2391650#
preferred foreign currency#1539410#
preferred recipient#2389350#
preferred stock#1539420#
preferred term#2390950#
preferred term#2390960#
preferred#2061080#
prefetch#1387790#
prefetch#2326920#
prefiguring#1543620#
prefinal (in games)#1392800#
prefinals (in games)#1392630#
prefinals (in games)#1393250#
prefix (as a part-of-speech)#2546570#
prefix indicating familiarity or contempt#1196670#
prefix notation#2327370#
prefix notation#2330590#
prefix notation#2338300#
prefix notation#2370320#
