creeping#1474190#
creeping#1564940#
creeping#2455190#
creeping#2775550#
creeping#2775560#
creepy (feeling)#2662160#
creepy characters roaming about presenting a most scandalous sight#1583380#
creepy crawly#1013320#
creepy geek#2686300#
creepy#1460850#
creepy#2007280#
creepy#2086300#
creepy#2146660#
cremation smoke#2619870#
cremation#1194100#
cremation#1955710#
crematorium smoke rising in the sky#2616300#
crematorium worker#1170870#
crematorium worker#2095700#
crematorium#1724540#
crematory#1724540#
crematory#1742800#
creme anglaise#2445090#
creme brulee#2445060#
cren#2294060#
creodonta#2702220#
creole (person of mixed ancestry, esp.in the caribbean)#2084140#
creole (pidgin that has become a mother tongue)#2174180#
creole (pidgin which has become a mother tongue)#2084140#
creole#1044740#
creole#1669480#
creosote oil#1963370#
creosote#1045320#
crepe de chine#1083010#
crepe de chine#2482250#
crepe paper#1337660#
crepe shirt#1045260#
crepe wrapper#1010990#
crepe#1045250#
crepidiastrum keiskeanum (species of plant in the daisy family)#2625260#
crepitation#2790520#
crepitus#2790520#
crescendo#1045380#
crescent lock#2467460#
crescent moon#1263090#
crescent moon#1301340#
crescent moon#1353070#
crescent moon#1563720#
crescent moon#1720200#
crescent moon#1840070#
crescent moon#1840080#
crescent moon#2130520#
crescent moon#2646350#
crescent moon#2773400#
crescent shape#1566660#
crescent shape#1659700#
crescent shape#1806190#
crescent sweetlips (species of fish, plectorhinchus cinctus)#2192800#
crescent#1566650#
crescent#2467460#
crescent-shaped pan-fried dumplings stuffed with minced pork and vegetables#1574430#
crescent-shaped#1228510#
crescent-shaped#1620520#
crescentic lake#1974990#
cresol#2069980#
cress#2755330#
cresset#2076590#
crest of a noble family#2541200#
crest of a wave#1899350#
crest#1149090#
crest#1168060#
crest#1394160#
crest#1536120#
crest#1578270#
crest-decorated habutae (silk fabric used as a cloth for lining high-quality kimono)#1723590#
crested bullhead shark (heterodontus galeatus, found in eastern australia)#2551450#
crested honey buzzard (pernis ptilorhynchus)#2752310#
crested ibis#1944260#
crested kingfisher (megaceryle lugubris)#2259520#
crested murrelet#2753960#
crested myna (acridotheres cristatellus)#2190680#
crested mynah#2190680#
crested puffin#1926100#
crested serpent eagle (spilornis cheela)#2258280#
crestfallen#1003190#
crestfallen#1608830#
crestfallen#2793610#
crestfish (lophotus capellei)#2635050#
cretaceous period#1474970#
cretan script (cretan hieroglyphs, linear a, linear b)#2714470#
cretinism#1963390#
creutzfeld-jakob disease#2125890#
creutzfeldt-jakob disease#1986470#
crevasse#1045400#
crevasse#2568160#
crevice#1224320#
crevice#1253790#
crevice#1570600#
crevice#1607020#
crevice#1873600#
crevice#2180270#
crevice#2568160#
crew cut#1519080#
crew cut#1836670#
crew cut#2780700#
crew member#1355440#
crew member#1637370#
crew neck (sweater)#2209890#
crew socks#2482260#
crew#1045090#
crew#1166800#
crew#1355130#
crew#1355370#
crew#1355380#
crew#1956610#
crew-cut (type of haircut)#2209880#
crewman#1355440#
crib notes#1267620#
crib notes#1267650#
crib notes#2057770#
crib sheet#2057780#
crib#1119910#
crib#1360150#
crib#1651130#
cribbing#1010420#
crick#1241760#
cricket (game)#1044750#
cricket (gryllidae spp.)#1572140#
cricket club#2003010#
cricket frog#2708550#
cricket#1426680#
cricket#1572145#
cricket#2686960#
cricoid cartilage#2151570#
cries of encouragement#2055120#
cries of pain#2556530#
crikey#2082700#
crime against humanity#1368900#
crime against humanity#1995920#
crime against the imperial family (or a shrine dedicated to them, etc.)#2194340#
crime avenger#2699930#
crime committed together by two or more people (in which each is known as a co-principal)#2175970#
crime for which one's three types of relatives will be punished#2594890#
