having the pleasure of seeing (a person)#1616960#
having the smell of having been dried in the sun#2720150#
having the stage to oneself#1163820#
having the tables turned on someone (e.g. by a challenger)#1680570#
having the urge to breed#1477540#
having the world before one#2048920#
having thin hair#1866620#
having things progress well#2620870#
having thought for neither gain nor greed#2130840#
having to be#2142120#
having to continue doing the work at hand#2125840#
having to keep a watchful eye on#2756360#
having to take a different tack#1229780#
having too many mouths to feed#1872110#
having too many tiles on one's hand (mahjong)#2758770#
having too much fun (esp. in a red-light district, etc.) and missing work or neglecting one's duties#1431800#
having vague fears#1245510#
having value#2086540#
having weak defenses#2573210#
having weak legs#1708960#
having wealth#1315730#
having wisdom and resources#2040640#
having worth#2086540#
having wounds all over one's body#1526840#
having#1430230#
having#1540940#
haviside's dolphin (cephalorhynchus heavisidii)#2789500#
havoc#1303300#
havoc#2059640#
hawaii#1096400#
hawaiian (language)#2241050#
hawaiian bicolor chromis (chromis hanui)#2541420#
hawaiian butterflyfish (chaetodon tinkeri)#2544380#
hawaiian chromis (chromis ovalis)#2547360#
hawaiian cleaner wrasse (labroides phthirophagus)#2533700#
hawaiian dascyllus (dascyllus albisella)#2533490#
hawaiian dish, trad. white rice topped with hamburger patty, fried egg and brown gravy#2725100#
hawaiian eruption#2217630#
hawaiian gold-barred butterflyfish (roa excelsa, formerly chaetodon excelsa)#2544250#
hawaiian goose (branta sandvicensis)#2217680#
hawaiian gregory (stegastes marginatus)#2541440#
hawaiian guitar#1096410#
hawaiian hogfish (bodianus albotaeniatus)#2541460#
hawaiian honeycreeper#2512810#
hawaiian islands#2010400#
hawaiian kole#2555250#
hawaiian ladyfish (elops hawaiensis)#2502370#
hawaiian massage#2777240#
hawaiian massage#2777250#
hawaiian monk seal (monachus schauinslandi)#2702280#
hawaiian pufferfish#2533390#
hawaiian salmon#2636550#
hawaiian sergeant#2533500#
hawaiian sergeant#2784210#
hawaiian sergeant-major damselfish#2533500#
hawaiian sergeant-major damselfish#2784210#
hawaiian surgeonfish#2555250#
hawaiian whitespotted toby (canthigaster jactator)#2533390#
hawaiian#2217690#
hawfinch (coccothraustes coccothraustes)#2198970#
hawk and falcon#1914500#
hawk moth (any moth of family sphingidae)#2230780#
hawk#1110110#
hawk#1415510#
hawker#1301050#
hawker#1437280#
hawker#1588520#
hawker#1652190#
hawker#1844950#
hawker#1935220#
hawker#1941950#
hawker's least shrew (sorex minutissimus hawkeri)#2704150#
hawker's or vendor's cry#1753090#
hawking radiation#2739680#
hawking#1572910#
hawking#1908150#
hawkish line#2582560#
hawkmoth#2230780#
hawks#1280640#
hawks#1684470#
hawksbill turtle (eretmochelys imbricata)#1569390#
hawkweed oxtongue (picris hieracioides subsp. japonica)#2701240#
hawthorn#1755360#
hawthorne effect#2684870#
hawthorne research#2684870#
hawthorne studies#2684870#
hay bacillus (bacillus subtilis)#2687560#
hay bale#2638210#
hay cube#2469650#
hay fever#1194900#
hay fever#1267260#
hay#1210210#
hay#1211990#
hay#1685290#
hay-meadow commons#2415030#
hayagriva (manifestation of avalokitesvara with an ornament in the shape of a horse's head)#1674340#
hayagriva#1471830#
haydn#1095310#
hayes at command#2328480#
hayes compatible#2328490#
hayes#2328470#
hayfield#1209340#
haystack#2638210#
hazard area (flood, tsunami, etc.)#2654410#
hazard lamp#1095840#
hazard map#2025820#
hazard prevention#2257630#
hazard rate#2779490#
hazard#1095830#
hazard#1218560#
hazard#1218690#
hazardous materials#1218650#
hazardous substance#2080300#
hazardous#1218360#
hazardous#1218380#
hazardous#1218560#
hazardous#1296320#
hazardous#2611760#
haze (esp. in spring)#1196510#
