mark placed in one of the four corners of a hanzi to show the tone in chinese#2705050#
mark placed where two pieces of cloth are to be sewn together (or two pieces of wood joined, etc.)#1586080#
mark reader#1126180#
mark reader#2331100#
mark scanning#2331090#
mark scanning#2355070#
mark sheet#1126170#
mark showing character order in chinese texts#1922360#
mark up#2331140#
mark#1007860#
mark#1126140#
mark#1129530#
mark#1168050#
mark#1168060#
mark#1259930#
mark#1377140#
mark#1383680#
mark#1437270#
mark#1441390#
mark#1488700#
mark#1497710#
mark#1497760#
mark#1535300#
mark#1535520#
mark#1535600#
mark#1535650#
mark#1568990#
mark#1617230#
mark#1654230#
mark#1810170#
mark#1904840#
mark#2014460#
mark#2648040#
mark#2703290#
mark#2762840#
mark-to-market accounting system#1994480#
mark-to-market accounting#2602680#
mark-to-market valuation#2002580#
mark-up#1420330#
mark-up#1600030#
markdown#1721470#
marked by the dual themes of obligation and compassion that distinguish the naniwa-bushi ballads#2051420#
marked contrast#2425030#
marked difference#1864720#
marked section declaration#2331060#
marked section end#2331050#
marked section start#2331040#
marked section#2331020#
marked#2035710#
marker size scale factor#2330970#
marker type#2330960#
marker#1126070#
marker#1935950#
market (for goods)#1753040#
market (for goods, services, etc.)#1481880#
market (for something)#1579340#
market analysis#1126200#
market analysis#1308470#
market awareness#2331160#
market basket (method)#1126240#
market cap#1994490#
market capitalisation#1994490#
market capitalization#1994490#
market conditions#1308230#
market conditions#1347100#
market consolidation#2631580#
market day#1308650#
market day#1858480#
market development#2151970#
market economy#1308390#
market environment#1308360#
market equilibrium#2163100#
market expansion#1308350#
market expansion#1308460#
market failure#2162640#
market garden#1126210#
market growth#1308430#
market integration#2631580#
market leader#1126260#
market leader#1982980#
market liberalisation#1308410#
market liberalization#1308410#
market loss#1993940#
market manipulation#2049300#
market manipulation#2736150#
market mechanism#2163370#
market mechanism#2489230#
market opening#1993920#
market order#1599700#
market order#1764170#
market penetration#1993930#
market people#1308480#
market potential#1993910#
market price basis#2602710#
market price of copper#1898300#
market price or value#1770280#
market price principle#2602710#
market price#1126250#
market price#1308140#
market price#1401070#
market price#1937290#
market principle#1308400#
market reform#1308340#
market research organisation#1993950#
market research organization#1993950#
market research#1126270#
market research#1308440#
market rigging#2049300#
market saturation#1308320#
market scale#1308370#
market segment made up of ecologically conscious consumers#2547830#
market segment#1308380#
market segmentation#1126230#
market sentiment (stock market)#2623150#
market sentiment#1355900#
market sentiment#2629350#
market share#1059930#
market share#1126220#
market share#1770270#
market share#2148690#
market storehouse#1308840#
market structure#2163380#
market tone#2623150#
market trend#2049290#
market trial (of a product, service)#1308330#
market valuation#2002580#
market value#1315910#
market value#1936320#
market#1126190#
market#1308080#
market#2127940#
market-oriented economic reform#2666160#
market-value accounting#2602680#
marketability#1308420#
marketability#2016800#
marketable securities#1541130#
marketer#2753460#
marketing campaign#1042250#
marketing campaign#1988230#
marketing communication#1126300#
marketing cost#1126290#
marketing information system#2331170#
marketing management#1126320#
marketing map#1126310#
marketing research#1126330#
marketing strategy#1126350#
marketing system#2648290#
