to be or lay scattered#1848160#
to be or lie just outside of#1849650#
to be or remain always on hand#1847030#
to be ordered#1238820#
to be ordered#1848240#
to be organized#2603640#
to be out (e.g. of gear)#1203310#
to be out in the cold#2130980#
to be out of alignment#1006460#
to be out of breath#2403080#
to be out of danger#2402890#
to be out of focus#1107260#
to be out of focus#1288495#
to be out of focus#2578390#
to be out of order#2067660#
to be out of patience#1211360#
to be out of resources#1633420#
to be out of sake#1878830#
to be out of stock#1383780#
to be out of sync.#1006460#
to be out of the ordinary#1485420#
to be out of the question#2223720#
to be out of touch with reality#2180020#
to be out of#1339500#
to be out of#1383780#
to be out of#1384860#
to be out on one's own#2668930#
to be outdone (by someone)#2007250#
to be outdone by#2117170#
to be outdone#1167550#
to be outnumbered (i.e. in a military context)#2141490#
to be outpushed#2463000#
to be outstanding#1478140#
to be outstanding#1632050#
to be outstanding#2731880#
to be outwitted#2458270#
to be over the worst (e.g. an illness)#1454430#
to be over#1169280#
to be over#1195970#
to be over#1310640#
to be over#1352290#
to be over#2657250#
to be over#2783560#
to be over-concerned#2039050#
to be overawed#1873430#
to be overawed#2516370#
to be overawed#2516710#
to be overbearing#1156320#
to be overbearing#1865140#
to be overcome (with emotion)#2762210#
to be overcome with emotion#1867350#
to be overcome with emotion#2259930#
to be overdue#1589040#
to be overflowing with#2081420#
to be overgrown#1378460#
to be overgrown#1890010#
to be overly ceremonious#1852030#
to be overly concerned#2235740#
to be overpowered#1873430#
to be overruled#1501500#
to be oversensitive#2235740#
to be overshadowed#1196520#
to be oversized (overloud, etc.)#2083440#
to be overtaken by darkness#1281760#
to be overturned#1169320#
to be overturned#1501500#
to be overwhelmed with emotion#2705660#
to be overwhelmed#1179200#
to be overwhelmed#1968690#
to be overwhelmed#2516370#
to be overwhelmed#2516710#
to be packed (with)#1226480#
to be packed to the hilt#1384970#
to be packed#1288770#
to be packed#1593410#
to be paid#1330490#
to be paid#1338240#
to be paid#2762720#
to be palatable#1872140#
to be pampered (spoiled, doted upon, etc.)#1315730#
to be pampered (spoiled, doted upon, etc.)#2640260#
to be paralyzed (e.g. with fear)#2787610#
to be paralyzed (with horror)#1551500#
to be paralyzed (with horror, etc.)#1570220#
to be parched#2065040#
to be parched#2257660#
to be part of a constellation#1337210#
to be partial to#1190730#
to be partial to#1573210#
to be partial to#2750430#
to be partial#1590420#
to be partial#2254790#
to be particular about one's food#2420890#
to be particular about#1004480#
to be partly cut off (in a photo, video, etc.)#2711380#
to be partly in the frame#2711380#
to be partway doing ...#1207610#
to be passed (from the body; i.e. of a roundworm)#1589500#
to be passed along#2690470#
to be passed on (e.g. of a customer's order to the kitchen)#1433030#
to be patient#2516540#
to be peculiar#2517580#
to be pedantic#1868180#
to be peevish#1567260#
to be peevish#1954630#
to be peevish#2106770#
to be peevish#2783380#
to be penetrable#2476010#
to be penitent#1200410#
to be perceived#1495740#
to be perceptive#2272410#
to be perfectly clear#1373670#
to be performing#2395590#
to be perky#1297050#
to be permeated by a colour or scent#1158210#
to be permitted (to do)#1340450#
to be perplexed#1267100#
to be perplexed#1324580#
to be perplexed#1324650#
to be perplexed#1532710#
to be perplexed#1562570#
to be persistently ...#2250310#
to be pertinent#2261150#
to be pertinent#2261160#
to be perturbed#1451220#
to be perturbed#1451230#
to be perverse#1632820#
to be perverse#2399360#
to be perverted#1585360#
