national railway motive power union#1898430#
national railway workers union#1657560#
national railway#1746390#
national record#2582270#
national referendum#1287110#
national requisition ordinance (1939)#2621560#
national research council#2617470#
national review (as an act of a peoples' sovereignty)#1746250#
national rites or ceremonies#1746470#
national rural police (established in 1947, abolished in 1954)#2567320#
national rural police#2567330#
national safety week#2395810#
national school establishment law (1949)#2268470#
national science foundation (usa)#2370530#
national securities#1286390#
national security board (1952-1954)#2684990#
national security council (usa)#1746430#
national security#1090130#
national sentiment#2642820#
national socialism#2196610#
national sovereignty#1657330#
national sovereignty#2409000#
national space development agency#1613500#
national spirit#1529130#
national sport (e.g. sumo)#1286300#
national standard race ski#1090250#
national statement#2545590#
national tax agency (japan)#1286770#
national tax#1286750#
national team#1987470#
national textbooks#2521690#
national theater#1657540#
national trade skills test#2104870#
national traits or character#1657510#
national traits#2684440#
national treasure#1287020#
national treasury#1286360#
national treasury#2549700#
national treatment#2787440#
national trust#1090160#
national uniform (such as mandated for japanese males in 1940)#1746190#
national unity#1693330#
national university#1286840#
national university#1287200#
national university#2651140#
national vacation village#1746170#
national wealth#1286990#
national welfare#1529200#
national#1090020#
national#1286860#
national#1287180#
national#1365000#
national#1529150#
national#1581180#
national#1665570#
national#1746200#
national#1746560#
national#2660040#
national#2722120#
national, prefectural and other public universities and colleges#2664930#
nationalisation#1090000#
nationalisation#1746350#
nationalisation#1746730#
nationalism#1089990#
nationalism#1150730#
nationalism#1286710#
nationalism#1529110#
nationalism#1746540#
nationalist government (of china; i.e. under the kuomintang)#1663390#
nationalist government (of china; i.e. under the kuomintang)#2414400#
nationalist#1090120#
nationalistic#2540220#
nationality clause#1286800#
nationality#1090010#
nationality#1286780#
nationality#1287070#
nationality#1657510#
nationalization#1090000#
nationalization#1746350#
nationalization#1746730#
nationally protected chicken breed#2073780#
nationals and foreigners#1457880#
nationalsozialist#1090270#
nations#1558360#
nationwide broadcast#1395210#
nationwide election campaign#2640990#
nationwide local elections#1770440#
nationwide#1581180#
nationwide#2656840#
native american#1521290#
native american#2149800#
native born#2573220#
native character set#2354370#
native collating sequence#2354320#
native compiler#2315850#
native copper#2781170#
native country#1396800#
native element mineral#2781160#
native element#2781160#
native file format#2315810#
native form#2563900#
native format#2315870#
native japanese horse#2729150#
native japanese reading (rendering) of a chinese character#1956150#
native japanese words (as opposed to loanwords)#1286370#
native japanese words (especially as opposed to chinese and other foreign loanwords)#1562080#
native language#1515030#
native language#1515070#
native mercury (natural mercury found associated with cinnabar)#2170200#
native mode#2315880#
native of ...#1896380#
native of a prefecture#1809770#
native of amagasaki#2233500#
native of kobe#1875670#
native of kyoto#1870250#
native of osaka#2531050#
native of yokohama#1902420#
native of#2106250#
native people#1261840#
native place#1238510#
native place#1339290#
native place#1603050#
native place#1746690#
native platinum#2781190#
native raspberry (rubus parvifolius)#2452500#
