leafy sea dragon (phycodurus eques)#2637710#
leafy vegetables#1838700#
league match#1613210#
league of nations#2006730#
league#1140480#
league#1559870#
league#1599290#
leaguer#1140430#
leak (water, etc., coming in)#2777540#
leak detector#1140470#
leak of (private) information or pictures#1552350#
leak of official secrets#2711660#
leak#1140460#
leak#1338850#
leak#1560880#
leak#1642150#
leakage (e.g. of gas or liquids or information)#1560870#
leakage (of electricity)#1560900#
leakage (of rain)#1642150#
leakage current#1919230#
leakage current#2392990#
leakage#1140490#
leakage#1560850#
leakage#1560890#
leaking of a secret#1731350#
leaking of confidential information#2711660#
leaking out#1560880#
leaky bucket#2336660#
leaky bucket#2336670#
leaky#2540440#
lean (figure)#1835410#
lean burn#2503360#
lean meat#1829080#
lean tuna#1829080#
lean#1591380#
lean-to roof#2271300#
lean-to#1184570#
lean-to#1864970#
leaning out of a car or train window#2188230#
leaning over backwards to be impartial#1152470#
leaning to one side#2761000#
leaning to the right#1171100#
leaning tower of pisa#1852880#
leaning tower#1711300#
leap day#1972670#
leap month#2232840#
leap second#1930490#
leap up from the initial charge in order to surprise the opponent#2024180#
leap year#1588560#
leap#1429710#
leap#2248520#
leapfrog (over a problem)#1485560#
leapfrogging#1471820#
leaping flames#1598900#
leaping for joy#1373600#
leaping into prominence#1497500#
leaping over multiple steps in stairs (e.g. when in a hurry)#2746000#
leaping to one's death#1653100#
leaping to one's death#2708030#
leaping with joy#1620090#
leaping#1485560#
leaping#1643460#
leaping#2248520#
leaping#2248530#
leaps and bounds#1898580#
learn by observation#1604640#
learn from reliable sources#1819620#
learn of#1823370#
learn wisdom from the follies of others#2418720#
learned (scientific) journal#1932070#
learned at ...#2767670#
learned body (society)#1932080#
learned book#2762800#
learned journal#2165810#
learned man#1387370#
learned person#1474620#
learned priest pursuing his studies#1206960#
learned profession#2755680#
learned#1663380#
learned#1745960#
learned#2395780#
learned#2567810#
learner#1206830#
learner's dictionary#1932040#
learning ability#1932050#
learning and virtue#1761320#
learning by doing#2780650#
learning by ear#1823460#
learning by hearsay#1584370#
learning by heart#1586910#
learning by imitation#1624430#
learning by memorisation#1572730#
learning by memorization#1572730#
learning by oneself#1610520#
learning by rote#2106080#
learning by watching others#1624430#
learning curve#2470270#
learning disability#1989630#
learning disability#2095300#
learning disability#2470280#
learning disabled child#2095310#
learning disabled child#2095320#
learning disabled#2095300#
learning english#2150080#
learning from a bad experience#1618140#
learning from the past#1781130#
learning function#2346870#
learning good manners through apprenticeship (to an upper-class family)#2043830#
learning level#2526040#
learning machine#2346860#
learning program#2346850#
learning the basics#1699290#
learning theory#1932060#
learning#1137690#
learning#1206820#
learning#1206870#
learning#1206890#
learning#1207130#
learning#1327780#
learning#1331950#
learning#1332230#
learning#1442030#
learning#1579800#
learning#1594750#
learning#1640990#
learning#1681350#
learning#1761200#
learning#1955900#
learning#2586260#
lease (e.g. to use facilities)#2659470#
lease holder#1752490#
lease#1140530#
lease#1324020#
lease#1396880#
lease#1432030#
lease#1622780#
lease(hold)#1696970#
leased land#1323800#
leased land#1324010#
leased line#1389940#
leased line#2359340#
leased telephone line#2147500#
leasehold land#1396890#
leasehold#1324020#
leaseholder#1942880#
leaseholder#2659580#
leash#1140710#
leash#1836530#
leash#2087080#
leasing industry#1969720#
