to tack (in needlework)#1305350#
to tack#1310670#
to tackle#1326820#
to tackle#1428230#
to tag along#1495710#
to tag along#1856870#
to tailgate#1391630#
to tailor#1305560#
to take (a bath)#1346450#
to take (a bath)#2525550#
to take (a person) to task#1254210#
to take (a person) unawares#1905430#
to take (a person)#1559290#
to take (a photo)#1298790#
to take (a photo)#1478190#
to take (a reservation, etc.)#1349440#
to take (a resource, e.g. time or money)#1207590#
to take (a route)#1433030#
to take (a suspect to the police)#2732610#
to take (a test)#1329590#
to take (adopt) measures#1878730#
to take (advice, etc.)#1329630#
to take (advice, etc.)#1465610#
to take (all of) into consideration#2184850#
to take (another's guilt) on oneself#1894980#
to take (be in) charge of#1329640#
to take (blame)#1484330#
to take (e.g. a sample)#1599160#
to take (e.g. an enemy camp or castle)#1589260#
to take (e.g. poison)#1238780#
to take (good) care of#1175420#
to take (into one's hand)#2266810#
to take (nuance of stealing)#1922860#
to take (seat, position, course, etc.)#1331530#
to take (someone) aback#1445230#
to take (someone) back home#2063130#
to take (someone) for a ride#1418140#
to take (something) away by deception#2064050#
to take (time, money)#1207610#
to take (trouble)#1599165#
to take (vitamins, etc.)#2021030#
to take a (deep) interest in#2016320#
to take a bath#1002600#
to take a bath#1466820#
to take a bite#1904080#
to take a break#2252810#
to take a break#2569080#
to take a breath#1404340#
to take a breath#2211970#
to take a breath#2777590#
to take a breather#2221690#
to take a breather#2682590#
to take a castle#1847480#
to take a castle#1883590#
to take a castle#1883600#
to take a chance with something#2059360#
to take a class#1330300#
to take a commission#2095060#
to take a concrete shape#1535640#
to take a copy of#1903450#
to take a cut#2095060#
to take a day off#1227560#
to take a dig at#1448880#
to take a fancy to something#1639990#
to take a firm stand#1917130#
to take a firm stand#2572340#
to take a flight#1485450#
to take a for b#1259470#
to take a growing interest in#1867530#
to take a handful of#1433640#
to take a hot bath#2769140#
to take a kickback#1967350#
to take a kickback#2095060#
to take a leading part#2027880#
to take a lesson from (a wise person)#2433630#
to take a load off#1900370#
to take a long hard look at something#1012140#
to take a lot of dealing with#2089710#
to take a lot of time#2069050#
to take a meal#2670670#
to take a momentous decision#1309320#
to take a nap#2679190#
to take a parting shot at#2102040#
to take a peep at#1204790#
to take a percentage#1298100#
to take a percentage#1636530#
to take a person in one's service#1904550#
to take a photo from a low angle#1391630#
to take a photo with a mobile phone#2451290#
to take a picture with a "cheki" camera#2018540#
to take a picture#1881680#
to take a picture#1881690#
to take a piece of the action#2095060#
to take a pinch of something (e.g. salt)#2009020#
to take a plunge#1450190#
to take a position#1497020#
to take a position#2593980#
to take a pulse#1910810#
to take a quick look at#1470840#
to take a rest after work#2569080#
to take a rest under a tree#1876170#
to take a rest#2682590#
to take a risk for someone#2102920#
to take a roll call#2403030#
to take a roundabout path#2462290#
to take a seat#1876640#
to take a seat#2528370#
to take a second name or alias#2397460#
to take a short rest#1404340#
to take a short rest#2211970#
to take a solid stance#1876650#
to take a solid stance#2394290#
to take a step backward#1858990#
to take a step backward#1859000#
to take a stroll#1340300#
to take a swing at#2036070#
to take a sword in one's hand#1154780#
to take a sword in one's hand#1586940#
to take a taxi#1076200#
to take a taxi#2623460#
to take a tea break#2783920#
