life-prolonging treatment#1989160#
life-saving sword (a killing sword may be a sword of life depending on how it is used)#2141190#
life-saving#2470360#
life-service#1138150#
life-size#1138190#
life-size(d)#1449500#
life-sized doll used for masturbation#1077070#
life-support system#1940340#
life-support#1176540#
life-taking sword#2773360#
life-vest#2177730#
life-work#1138260#
lifeblood#1378540#
lifeblood#1829850#
lifeboat#1138240#
lifeboat#1229290#
lifeboat#1229300#
lifeboat#1344490#
lifeboat#1783460#
lifeboat#2081670#
lifeboat#2566390#
lifeguard#2105200#
lifeless#1245370#
lifelike doll#1829630#
lifelike#1538480#
lifelike#1829750#
lifeline#1532020#
lifeline#1829990#
lifeline#1988560#
lifelong education#1378850#
lifelong learning#1940220#
lifelong separation#1379490#
lifelong separation#1829930#
lifelong#1653450#
lifelong#2759730#
liferaft#2566390#
lifesaver#2211620#
lifesaving equipment#1783480#
lifesaving#1229270#
lifesaving#1369410#
lifespan#1531940#
lifestyle disease#1996730#
lifestyle magazine#2569010#
lifestyle#1138210#
lifestyle#1142410#
lifestyle#1633490#
lifestyle#2123080#
lifestyle#2131290#
lifestyle#2574860#
lifestyles of health and sustainability#2547830#
lifetime employment#1994980#
lifetime supply#2760790#
lifetime#1138220#
lifetime#1161690#
lifetime#1164000#
lifetime#1164590#
lifetime#1379240#
lifetime#1531940#
lifetime#1576180#
lifetime#1731880#
lifetime's worth (of something)#2760790#
lifework#1439440#
lifo#2087450#
lifo#2336760#
lift valve#2488570#
lift#1014920#
lift#1030630#
lift#1142550#
lift-drag ratio#1855150#
lift-off (e.g. of rockets, planes, etc.)#2424810#
liftback#1142560#
lifting (sanctions)#1199030#
lifting (sanctions, etc.)#1472370#
lifting a ban#1198950#
lifting a person high (in celebration)#1454040#
lifting and recovery (e.g. in marine salvage)#2537160#
lifting body (aircraft)#2719430#
lifting body slam#2139260#
lifting height (of a pump, etc.)#2513080#
lifting of a gold embargo#1682430#
lifting power#1662310#
lifting stone#1555060#
lifting throw#2138750#
lifting#1010420#
ligament#1215670#
ligament#1574180#
ligand#2428720#
ligand#2428730#
ligase#2442520#
ligase#2442530#
ligature#1255030#
ligature#1255040#
ligature#1255050#
ligature#2107370#
liger (offspring of a male lion and a female tiger)#1137790#
light (cocoa) brown#1348640#
light (color, colour, taste)#1597290#
light (e.g. colour, color)#1999850#
light (e.g. luggage)#1611690#
light (e.g. vehicle, aircraft, etc.)#1956180#
light (esp. as a religious offering)#2519560#
light (esp. in chemistry)#2641480#
light (flavor, flavour)#1690410#
light (i.e. not heavy)#1252560#
light (i.e. of foot)#1252560#
light (of foot)#1611690#
light (sleep)#1390800#
light (stars, moon)#1590145#
light (weight)#1831660#
light adaptation#2514150#
light air (beaufort scale)#2632370#
light alloy#1831670#
light amplification by stimulated emission of radiation#1144310#
light and darkness#1532380#
light and easy#1252880#
light and flame#1272880#
light and heat#1655830#
light and shade#1469950#
light and shade#1532380#
light beer#1980920#
light blue samurai costume commonly worn when committing suicide#2184280#
light blue#1138040#
light blue#1371670#
light blue#1803190#
light blue#2427930#
light blue#2568180#
light boat#1831680#
light bomber#1831820#
light breeze#2632360#
light brown (color, colour)#1690520#
light brown sugar#2609060#
light brown#1267340#
light brown#1422720#
light brown#1838840#
light brown#1845770#
light brown#1983730#
light brown#2674600#
light brown#2764950#
light bubbling#1004560#
light bulb#1443170#
light bulb#1999840#
light button#2335780#
light button#2343900#
light caning (10-50 times)#2249050#
light canned tuna#2101330#
light cavalry#1252640#
light chamfering (engineering)#2524400#
light chestnut (horse coat color)#2409390#
light chuckle with mouth closed#2727850#
