to have never done (something)#2585220#
to have no basis#1497420#
to have no chance (of succeeding)#2210960#
to have no more at hand#1339500#
to have no way of knowing#2164190#
to have not ...#1529520#
to have not got the point#2578390#
to have occasion to do#1894270#
to have on#1484330#
to have one cup of sake after another#1901380#
to have one's attention attracted (caught)#1633050#
to have one's attention drawn to something#2529160#
to have one's bid accepted#1589260#
to have one's bones broken#1627350#
to have one's breath taken away#2015880#
to have one's efforts come to naught#1610150#
to have one's enthusiasm dampened#2772370#
to have one's enthusiasm dampened#2786100#
to have one's eye caught on something#2529160#
to have one's eyes attracted towards something#2785170#
to have one's eyes bulge out of one's head (with surprise)#2419870#
to have one's eyes light up#2662390#
to have one's face covered with tears#1684830#
to have one's fame spread#1532890#
to have one's feelings understood#2572000#
to have one's feet reach the bottom (e.g. when standing in water)#2235790#
to have one's fortune changes to the better#1632870#
to have one's fried tofu snatched by a black kite#2258610#
to have one's hair cut#1856580#
to have one's hair pulled from behind#2102250#
to have one's hair stand on end#1846270#
to have one's hair stand on end#2085730#
to have one's hair stand on end#2438780#
to have one's hands slip (and drop something)#2399520#
to have one's hands tied behind one#2125820#
to have one's head shaved#2534370#
to have one's heart ache#2786110#
to have one's heart beat wildly#2737640#
to have one's heart completely cleared of doubt or grudge#1324250#
to have one's heart pound#2437680#
to have one's heart set on#2669020#
to have one's heart stop beating#2788910#
to have one's heart touched (by something very moving)#1984390#
to have one's heart-strings pulled#2598490#
to have one's knees be about to give way#2419510#
to have one's knees give way#2741190#
to have one's labor appreciated (labour)#1871900#
to have one's leg cramp#2256000#
to have one's legs become stiff, tired#2404250#
to have one's livelihood taken away#1913070#
to have one's mind on#2535850#
to have one's mind turn groundlessly to something negative#2159180#
to have one's name entered (in a list)#1899590#
to have one's neck wrung#1872420#
to have one's nose cut off#1902260#
to have one's nose mutilated#1902260#
to have one's own way (against all reason)#1914960#
to have one's own way#1180270#
to have one's own way#1180290#
to have one's own way#1196770#
to have one's pants on fire#2791280#
to have one's praises sung#1572890#
to have one's predictions turn out correct#2182640#
to have one's resolution waver#1873540#
to have one's revenge#1581550#
to have one's wish realised#1900980#
to have one's wish realized#1900980#
to have orderly plans#2011920#
to have origin in#1450110#
to have passed one's prime#2545960#
to have peaceful relations#1310500#
to have personal knowledge of#1264900#
to have pins and needles#2645050#
to have qualms about#2239480#
to have readied a bow and stand at ready#2569770#
to have readied a bow and stand at ready#2569780#
to have ready#1244960#
to have recourse to#1597200#
to have relations#2630300#
to have repercussions#2533590#
to have roots in#1143650#
to have roots in#1290030#
to have rumors going around#2780030#
to have rumors spread#2780030#
to have scruples about#2239480#
to have scruples#1631520#
to have secret communication with#2122650#
to have secret communication with#2572220#
to have severed ties#1384860#
to have sex with#1012980#
to have sex with#1584090#
to have sex with#2678900#
to have sex#1566420#
to have sex#1981950#
to have sex#2116730#
to have sex#2502560#
to have sexual intercourse (esp. between husband and wife)#1250160#
