company commander#1942530#
company consisting of autonomous divisions#1817690#
company credo#1952130#
company director#1336770#
company director#1610920#
company dormitory#1322690#
company economist#1039540#
company employee#1057960#
company employee#1198560#
company employee#1322670#
company entrance test#1466270#
company executive#1994670#
company expenses#1702780#
company fortunes#1646420#
company friend#1702540#
company funeral#1658890#
company funeral#1863720#
company guest#1702830#
company head or owner#1702560#
company in liquidation#1750720#
company information session#2189490#
company law#1782190#
company magazine#1039560#
company man#1057960#
company managed by japanese or non-japanese of japanese descent#1463970#
company management#2650560#
company manufacturing electric devices#2406110#
company name (used in forms, where it refers to place of employment)#2218880#
company name with the "kabushiki kaisha" at the beginning#2057170#
company name with the words "kabushiki kaisha" at the end#2057160#
company name#2024970#
company name#2538510#
company needing reorganization (reorganisation)#1810610#
company newsletter#1702520#
company office building#1646400#
company officer#1156390#
company officer#1156400#
company one works for#1317850#
company operating in the red#2659760#
company or industrial secret#1831130#
company or religious order founded in such a way#2096930#
company orders#1702710#
company outing#2140270#
company overview#1198580#
company owned house#1322900#
company paper#1039550#
company partly funded by japanese nationals#2732800#
company pension#1831100#
company policy#1646430#
company policy#1881750#
company president#1322920#
company president, with responsibility to represent the company in its dealings with the outside world#2038740#
company ranking#2245730#
company regulations#1702730#
company retreat#2140270#
company secret#1322850#
company song#1608180#
company split-up#2061480#
company statute#1435480#
company stockholders (esp. in legal contexts)#1322670#
company store#2012380#
company structure for small businesses, abolished in 2006 (yk)#1541260#
company structure for small businesses, established in 2005 (gk)#2275110#
company structure#2658060#
company that exploits its employees (e.g. through unpaid overtime, etc.)#2710790#
company union#1039570#
company union#1831090#
company union#1831120#
company with a committee governance structure (e.g. auditing, appointment, compensation)#2531240#
company with capital participation by a foreign company#2692670#
company#1164580#
company#1198550#
company#1271990#
company#1273750#
company#1346640#
company#1368490#
company#1368800#
company#1401000#
company#1425790#
company#1452850#
company#1453270#
company#1453600#
company#1559230#
company#1559260#
company#1559700#
company#1652280#
company#1654180#
company#1956650#
company#2015400#
company's business#1702790#
company, battery, troop#1424890#
company, etc. set up with japanese capital#1463970#
company-internal information#1322940#
company-internal#1218290#
company-owned land#2783830#
compaq (computer manufacturer)#1053180#
comparable worth#2502330#
comparative advantage#2720840#
comparative advertising#2774780#
comparative anatomy#2557460#
comparative culture#2106070#
comparative degree#1483570#
comparative embryology#2269260#
comparative law#2516110#
comparative linguistics#1483580#
comparative literature#1483620#
comparative physiology#2441840#
comparative relation#2382820#
comparative#1483570#
comparative#1483600#
comparatively cheap#1606990#
comparatively high#1606890#
comparatively soft#2763640#
comparatively#1207940#
comparatively#1606810#
comparatively#1606930#
comparatively#1612360#
comparatively#1983690#
comparatively#2025210#
comparator#1053220#
comparator#2382830#
comparator#2467080#
compare favorably (with)#1909440#
