to lay (foundation)#1373480#
to lay (mines)#1304820#
to lay (pipes)#1500220#
to lay (rope)#2019410#
to lay (something) on its side#1359960#
to lay a wire#1896500#
to lay across#1444610#
to lay aside#1917310#
to lay bare#1005300#
to lay bare#2394340#
to lay bricks#1382940#
to lay down arms#1908320#
to lay down life's burden#2423570#
to lay down one's arms#2735750#
to lay down one's life#2096090#
to lay down#1180580#
to lay down#1359970#
to lay hands on#2528250#
to lay in a coffin#1867790#
to lay in a stock#1473610#
to lay in stock#1305310#
to lay in stock#1596860#
to lay low#1249430#
to lay low#2663930#
to lay off (an activity)#1310600#
to lay one's hands on#1433650#
to lay open (e.g. secret)#1930050#
to lay out (a futon)#1176390#
to lay out (as in decorating)#2180320#
to lay out (as in decorating)#2410650#
to lay out (e.g. a wiring system, network, etc.)#1427850#
to lay out (funds)#1581725#
to lay out (one's money) in#1883650#
to lay out a futon#1906360#
to lay out one's bedding#2210590#
to lay out the page order#2595440#
to lay out#1497020#
to lay out#1606920#
to lay responsibility on someone#1981660#
to lay siege to#1155980#
to lay something face down#1500220#
to lay something on#1643570#
to lay something upside down#1500220#
to lay the blame on#1298890#
to lay the blame on#2086270#
to lay the blame on#2202970#
to lay the foundation (for)#1858250#
to lay waste#1281480#
to lay#1378730#
to lay#1633920#
to laze#2787180#
to lead (a man) around by the nose#2582780#
to lead (a man) around by the nose#2582880#
to lead (a) life (usu. preceded by the type of life)#2436050#
to lead (e.g. one's followers)#1601900#
to lead (someone) by (three) matches#1654570#
to lead (someone) into (a house, room, etc.)#1432900#
to lead a group of people#2102670#
to lead a stingy life#2667460#
to lead around (by the nose)#1848990#
to lead astray#1151370#
to lead astray#1562590#
to lead by the hand#1896080#
to lead into#2648050#
to lead someone around by the nose#2089280#
to lead the way#2766920#
to lead to (a place)#1311870#
to lead to believe#1359050#
to lead to#1254640#
to lead to#1338240#
to lead to#1349590#
to lead to#1405790#
to lead to#1432880#
to lead to#1983740#
to lead to#2762720#
to lead water to (e.g. a field, a pond)#1867090#
to lead#1295150#
to lead#1388680#
to lead#1453680#
to lead#1551210#
to lead#1559290#
to lead#2541030#
to lead#2558650#
to leaf through (a book)#1247040#
to leaf through a book#2012580#
to leak a major secret#2645840#
to leak down#2511590#
to leak out (a secret)#1010350#
to leak out#1605330#
to leak out#2522840#
to leak#1552170#
to leak#1552180#
to leak#1560840#
to lean (esp. of a ripe ear of rice)#2793680#
to lean against a wall#1866540#
to lean against#1219680#
to lean against#1551540#
to lean against#1564370#
to lean against#1564380#
to lean against#1605960#
to lean against#1606110#
to lean back#2029260#
to lean coquettishly against#1567700#
to lean forward#1354940#
to lean forward#1358820#
to lean forward#2770870#
to lean in close to#1911070#
to lean in#1864390#
to lean on#1358820#
to lean on#1544990#
to lean on#1564380#
to lean on#1564400#
to lean on#1606110#
to lean on#1606120#
to lean on#2653520#
to lean over#1246550#
to lean over#1354830#
to lean over#1354840#
to lean over#1864390#
to lean to one side#1403840#
to lean to one side#2760990#
to lean towards#1361350#
to lean#1239740#
to lean#1249420#
to lean#1578230#
to lean#1590420#
to leap back#2069230#
to leap in#1598890#
to leap over#1485260#
to leap to one's feet#1485430#
to leap to one's feet#1538430#
to leap upon#1485280#
to leap with great strength#2432240#
to leap#1408800#
to leap#1429620#
to leap#1429700#
to leap#1538445#
to learn (from a teacher)#1333070#
to learn a lesson (usu. from an unpleasant experience)#2399140#
to learn and obey#2255140#
to learn by ear#1505740#
