to relieve each other#1411580#
to relieve each other#2087100#
to relieve one another#1587800#
to relieve oneself#1914780#
to relieve someone of the leading role#1882240#
to relieve#1198890#
to relieve#1303460#
to relieve#1561960#
to relieve#1590820#
to relinquish#1328370#
to relish#1310480#
to relish#1527010#
to relish#2607890#
to reload (gun, web page, etc.)#2531140#
to reload#1849590#
to relocate#1158340#
to rely fully on one's (full strength, great ability, long time taken) to get something done#1467150#
to rely on#1219670#
to rely on#1548370#
to rely on#1564400#
to rely on#1597200#
to rely on#1606110#
to rely on#1610010#
to rely on#2139800#
to rely upon for a time#1219560#
to remain (seated)#1593410#
to remain (with someone)#1238610#
to remain as far apart as ever#2276540#
to remain calm#2790310#
to remain faithful to one's lover#2551820#
to remain faithful to one's spouse#2551820#
to remain faithful to the memory of one's husband and never remarry#2124530#
to remain imprinted#1495740#
to remain in a place#1217700#
to remain in bloom#1847700#
to remain in history#2672040#
to remain in the morning sky (i.e. the moon and stars)#1674580#
to remain in the same neighborhood#2035600#
to remain lit in the lingering twilight#1670880#
to remain married for life#1850570#
to remain on the stem#1848170#
to remain unchanged (e.g. stock market)#1350760#
to remain unchanged#2217100#
to remain unextinguished#1847670#
to remain unsold#2036310#
to remain#1231770#
to remain#1231790#
to remain#1304510#
to remain#1337210#
to remain#1450160#
to remain#1543910#
to remain#2657130#
to remake (paper)#2633190#
to remake#1297360#
to remake#1297370#
to remake#1297420#
to remake#1305280#
to remake#1444230#
to remake#1605620#
to remake#1847220#
to remedy one's defects#1892190#
to remember distinctly#1285890#
to remember well#2582950#
to remember#1206050#
to remember#1223140#
to remember#1259430#
to remember#1266300#
to remember#1309260#
to remember#1310670#
to remember#1321590#
to remember#1399600#
to remember#1420470#
to remember#1497360#
to remember#1589350#
to remember#1658170#
to remember#2012300#
to remember#2107160#
to remember#2260300#
to remind (a person) of#1871830#
to remind of a favour done to someone#1852750#
to remind of a favour done to someone#2603490#
to remind of#1309390#
to reminisce#1321590#
to reminisce#1361290#
to reminisce#2272160#
to remint#2600440#
to remix#2145420#
to remold#1297360#
to remonstrate#1200650#
to remonstrate#1538770#
to remonstrate#1572800#
to remould#1297360#
to remove (a prohibition)#1198890#
to remove (e.g. an impression)#1357220#
to remove (e.g. stains or facial hair)#1589260#
to remove (food, etc. from table or altar)#1184170#
to remove (one's glasses, etc.)#1326980#
to remove (someone) from the group#1411270#
to remove (suspicion)#1198890#
to remove obstacles in the way of one's objective#2746880#
to remove one's shirt thus revealing the skin#2619480#
to remove the astringent taste from persimmons#2578010#
to remove the upper part of one's garments#2619480#
to remove#1203270#
to remove#1298090#
to remove#1326650#
to remove#1326780#
to remove#1345640#
to remove#1411270#
to remove#1429660#
to remove#1485230#
to remove#1632230#
to remove#1654740#
to remove#2412700#
to remove#2538370#
to rend#2761800#
to render assistance#1681020#
to render assistance#1893000#
to render futile#1012380#
to render homage to#1517960#
to render into japanese#1900210#
to rendezvous#1410520#
to rendezvous#1548560#
to renege#1480360#
to renege#2100690#
to renege#2100700#
to renew old friendship#2103160#
to renew#1589920#
to renew#1591780#
to renew#1597930#
to renown#1467530#
to rent out#1411160#
to rent#1323560#
to rent#1323690#
to rent#1323870#
to rent#1323900#
to reorganise#1610720#
to reorganize#1610720#
to repack#1847050#
to repaint#1444230#
