mouth turned down at the corners#2431210#
mouth turned down at the corners#2431220#
mouth ulcer#1275810#
mouth ulcer#1276740#
mouth with a protruding lower lip and jaw#1697640#
mouth#1127140#
mouth#1275640#
mouth#1276500#
mouth#1582820#
mouth#2271620#
mouth#2430270#
mouth-to-mouth feeding#1275790#
mouth-watering image in an advertising#1923770#
mouthful#1161090#
mouthful#1162370#
mouthpiece (of a cigarette)#1678070#
mouthpiece of a musical instrument#2402010#
mouthpiece of a telephone#2556410#
mouthpiece#1127150#
mouthpiece#1228320#
mouthpiece#1275640#
mouthpiece#1276000#
mouthpiece#1412310#
mouthpiece#1709790#
mouthwash#1217030#
mouthwash#2083260#
mouthwash#2241010#
mouthwash#2261120#
mouthwash#2261130#
mouthwash#2430410#
movable bridge#1190990#
movable floor boards#1352390#
movable pulley#1451300#
movable type#1208300#
movable#1402560#
move (in game)#1163130#
move (in go, shogi, etc.)#1327190#
move a piece (e.g. in shogi)#2571670#
move about in confusion#1171050#
move in (to a new house)#1441300#
move into low gear#1061150#
move#1327190#
move#1340320#
move#1340410#
move#1514350#
moveable#1190970#
moveable#1633390#
moved to a later date#1342270#
moved to action#1617660#
movement (of the body)#2399910#
movement of an enshrined deity to another shrine#2057150#
movement of clouds#1833130#
movement of goods#1195390#
movement to contact#1385600#
movement to defend the constitution#1829610#
movement to end discrimination against burakumin#2211480#
movement towards democracy#1528810#
movement#1042250#
movement#1132220#
movement#1158400#
movement#1172750#
movement#1366110#
movement#1451040#
movement#1451180#
movement#1451330#
movement#1451430#
movement#2274160#
movements or gestures of hands or arms#1327950#
movements#1343230#
movements#1451350#
movements#1599250#
movements#1838040#
movements#1838050#
mover#1925150#
mover#2601070#
movie (esp. during the silent movie period)#1208360#
movie (film) director#1173740#
movie (film, screen) actor or actress#1930590#
movie adapter#1776110#
movie buff#2656360#
movie camera#1721370#
movie club#2261210#
movie company#1173760#
movie company#1930570#
movie critic#1930600#
movie fan#1860980#
movie fan#2656360#
movie in which ... has the starring role#2409690#
movie in which ... has the starring role#2409700#
movie projector#1173790#
movie set#2653720#
movie theater (theatre) (dated term)#1798170#
movie theatre (theater)#1173750#
movie version (based on tv series, anime, etc.)#2033530#
movie#1132210#
movie#1132320#
movie#1173720#
movie#1321900#
movie#1451290#
moving (animated) icon#1126920#
moving (dwelling, office, etc.)#1601880#
moving (the capital) east#1447940#
moving (to another place)#2567980#
moving (with the times)#1704200#
moving about#1705960#
moving an object of worship#1729210#
moving at high speed#1228690#
moving average method of valuation#2229320#
moving average#2227230#
moving back and forth between two sides in a conflict#1461690#
moving back and forth between two sides in a conflict#1582510#
moving back and forth between two sides in a conflict#2030800#
moving back#2760760#
moving body#1158420#
moving body#1451420#
moving cluster#1972760#
moving establishment#1158340#
moving feebly#1011070#
moving forward by sliding on one's knees (in the presence of high-ranking individuals)#1721920#
moving forward in order#1342320#
moving from place to place#1704220#
moving gadget on a pachinko machine designed to add excitement to play#2406040#
moving in small leaps as a frog or rabbit#2561720#
moving in the wrong direction#1227030#
moving into (house)#1465980#
moving legs forward with feet never leaving the ground (exercise)#1373690#
moving on#1405890#
moving out of accommodation#2655620#
moving out#1441200#
moving picture (i.e. a movie; term esp. used during the silent movie period)#1747260#
moving picture#1451290#
