nandina domestica#2067180#
nandina#2067180#
nandiniidae#2696010#
naniwa (former name for osaka region)#1608130#
naniwa bay (old name for osaka bay)#1899180#
naniwabushi#1560770#
nanjing#1090830#
nankeen (cloth)#1460160#
nankeen satin#1460170#
nanking cherry (prunus tomentosa)#2258530#
nanking incident (targeting of nanking's foreign properties and residents by kuomintang troops in march, 1927)#2137980#
nanking massacre#2137970#
nanking massacre#2137980#
nanking porcelain#1460090#
nanking#1090830#
nanny#1697470#
nanny#2717100#
nano-#1090530#
nanobiology#2785750#
nanobiology#2785760#
nanocrystal#2738140#
nanocrystalline cellulose#2738150#
nanometer#2315240#
nanosecond#1090540#
nanosecond#2315250#
nanosecond#2711560#
nanotechnology#2020770#
nanotube#2408240#
nansei islands#2151010#
nap (afternoon)#1426370#
nap raising#1795490#
nap room (e.g. for doctors in an emergency ward, or firefighters in a fire station)#2131980#
nap#1163560#
nap#1187650#
nap#1188080#
nap#1269050#
nap#1577080#
nap#1613710#
nap#1809870#
nap#2316160#
nap#2398260#
napa valley#1090570#
napalm bomb#1966500#
napalm#1090560#
nape (of the neck)#1282980#
nape of neck#1242020#
nape of neck#1242030#
nape of the neck#1329260#
nape#1282970#
naphtha#1090590#
naphtha#1090600#
naphthalin#1090610#
naphthene#2421560#
naphthenic hydrocarbon#2421570#
naphthol dye#2691070#
naphthol#2072630#
napkin#1276400#
napkin#1871020#
naples#1090640#
naplps#2315280#
napoleon wrasse#2636680#
napoleon#1090660#
napoleonfish#2636680#
napoleonic code#2477200#
nappe#2606070#
napping (e.g. on the floor in one's clothes, in the train)#1663100#
nappy rash#1001510#
nappy#1270830#
nappy#1585970#
naps#2220060#
nara period (710-794 ce)#1457710#
nara prefecture (kinki area)#1457700#
nara#1460470#
narc squad#1671650#
narcissism#1090730#
narcissism#2045830#
narcissism#2517050#
narcissism#2517060#
narcissist#1090720#
narcissist#2120180#
narcissistic personality disorder#2517040#
narcissistic#2120190#
narcissus flycatcher (ficedula narcissina)#1955880#
narcissus#1090740#
narcissus#1197880#
narcissus#1371750#
narcissus#2013010#
narcissus#2758520#
narcolepsy#1996020#
narcolepsy#2490510#
narcotic addiction#1524460#
narcotic analgesic#2626820#
narcotic drugs#1524440#
narcotic#1524350#
narcotic#1524360#
narcotic#1524440#
narcotic#1529380#
narcotics and psychotropics control law#2099210#
narcotics squad#1671650#
narcotics#2220820#
narcotine#2490520#
nares#1486940#
nares#1486960#
narezushi of amberjack and turnip (kanazawa speciality)#2775120#
narezushi#2424380#
naris#1486940#
naris#1486960#
narita divorce#2051460#
narodniki#1090810#
narratage#2490530#
narration#1090770#
narration#1270930#
narration#1344840#
narration#1344860#
narration#1562410#
narration#2154510#
narrative (i.e. descriptive part of a story)#2423320#
narrative (style of the shi jing)#2224610#
narrative literature#2048540#
narrative style of bon dance song from eastern osaka (often with improvised lyrics)#2664870#
narrative#1386490#
narrative#2522090#
narratology#2490540#
narrator in japanese silent cinema#1208440#
narrator in japanese silent cinema#1512960#
narrator#1090780#
narrator#1270970#
narrator#1562380#
narrator#2154510#
narrow (e.g. narrow victory)#1296320#
narrow aisle surrounding the core of a temple building#1260330#
narrow aisle surrounding the core of a temple building#2057300#
narrow aperture#2785570#
narrow escape from death#1243690#
narrow escape from death#1532050#
narrow escape from the jaw of death#1243700#
narrow escape from the jaws of death#2113130#
narrow escape#1215350#
narrow eyes#1768290#
narrow gate#1645950#
narrow gauge#1237710#
narrow gauge#2490550#
narrow insight#2395900#
narrow kimono sash#1768410#
narrow lane#1768480#
narrow majority#1240780#
narrow margin (esp. victory or defeat)#1240760#
narrow obi#1768410#
narrow open-air veranda#1177490#
