actor who specializes in ruffian roles (specialises)#1671280#
actor#1015320#
actor#1176920#
actor#1253100#
actor#1338300#
actor#1420230#
actor#1471970#
actor#1538010#
actor#1539030#
actor#1563220#
actor#1778460#
actor#1916500#
actor#2184380#
actor#2252310#
actor#2591170#
actor-in-training in kabuki#2066230#
actors#1778450#
actors' common-use room#1786350#
actress that frequently does bizarre things#2252730#
actress with a minor part#2052200#
actress#1015450#
actress#1345430#
actress#1471970#
actress#1538010#
actress#1778460#
actress#2591170#
acts (of parliament, congress, etc.)#1517500#
acts of the apostles (book of the bible)#1306080#
acts of the apostles (book of the bible)#2453200#
acts#1356610#
actual (as opposed to hidden or obscured)#1260620#
actual address#2361270#
actual age#2595900#
actual and hidden#2211650#
actual argument#2361330#
actual argument#2361360#
actual article or goods#1263880#
actual business#2424660#
actual circumstances#1595260#
actual circumstances#1635360#
actual condition#1321360#
actual conditions#1321110#
actual conditions#1635360#
actual data#2451140#
actual decimal point#2361260#
actual decimal point#2361870#
actual decimal point#2361930#
actual demand#1321190#
actual economy#2424660#
actual expense#1321410#
actual experience#2457780#
actual feeling#1320920#
actual fighting#1658740#
actual instruction#2361560#
actual life#1658730#
actual measurements#1321310#
actual net (fishing)#2057660#
actual number of people#1706250#
actual observations#2011080#
actual parameter#2361320#
actual parameter#2361330#
actual parameter#2361360#
actual picture (as opposed to a drawing)#1648970#
actual place#1263860#
actual position#2502670#
actual printing stock#2769380#
actual profit#1635320#
actual proof#1321210#
actual recipient#2361920#
actual results#1321240#
actual scene#1320930#
actual sex (in movies, etc.)#2705240#
actual sexual intercourse (i.e. not simulated)#1523150#
actual size#1261960#
actual size#1261970#
actual size#1706230#
actual size#2757920#
actual spot#1263760#
actual state of affairs#1595260#
actual time#1015370#
actual view#1706340#
actual work hours#1321400#
actual work#1590520#
actual work#1706390#
actual working conditions#2540700#
actual#1015360#
actual#1321430#
actual#1658720#
actual#2613120#
actualised#1260620#
actuality#1015350#
actuality#1321110#
actuality#1523060#
actuality#2423320#
actualization#1245030#
actualized#1260620#
actually tasting a food that one has heard of before#2770900#
actually#1263500#
actually#1313970#
actually#1381160#
actually#2155950#
actuary#2431640#
actuary#2783410#
actuation#1451350#
actuator#2170430#
actuator#2278900#
actuator#2279190#
actus reus (constituent external element of a crime, as opposed to mental state)#2176040#
acu#2342550#
acu#2360750#
acu#2360770#
acumen#1687840#
acumen#2207630#
acuminate (i.e. sharp shape of leaf)#1972980#
acuminate (of the shape of a leaf tip)#2521900#
acuminate#2521920#
acuminate#2737590#
acupressure therapy#1759590#
acupuncture and moxibustion clinic#2736130#
acupuncture and moxibustion#1573850#
acupuncture point#1254490#
acupuncture point#1433870#
acupuncture point#1831240#
acupuncture point#2508660#
acupuncture therapy#2508650#
acupuncture#1573840#
acupuncture#1573860#
acupuncture#1573870#
acupuncture#2002140#
acupuncturist and practitioner of moxibustion#2582840#
acupuncturist#1626270#
acupuncturist#2508690#
acute (accent, etc.)#1984500#
acute (e.g. illness)#1228820#
acute (of the shape of a leaf tip)#2521890#
acute (of the shape of a leaf)#2521920#
acute abdomen#2590600#
acute accent#1984510#
acute angle#1174910#
acute angle#2107470#
acute coronary syndrome#2217380#
acute disseminated encephalomyelitis#2124760#
acute ear#2462520#
acute encephalopathy#2134220#
acute hepatitis#1819750#
acute infection#1990430#
acute intoxication#2145740#
