to suspend operations (esp. of trains)#2401390#
to suspend operations#1259570#
to suspend operations#2477060#
to suspend#1011250#
to suspend#1184170#
to suspend#1227570#
to suspend#1370840#
to suspend#1434010#
to suspend#2779620#
to sustain (damage)#1329590#
to sustain a loss#1847360#
to sustain a wound#1869060#
to sustain#1310090#
to sustain#1484340#
to sustain#1513250#
to suture a wound#1869030#
to swage#2543560#
to swagger about#2102890#
to swagger around#2028430#
to swagger#1156320#
to swagger#1554850#
to swagger#1846760#
to swagger#1848900#
to swagger#2122190#
to swallow deeply#1600400#
to swallow up#1211150#
to swallow#1169750#
to swallow#1169870#
to swap#1158160#
to swarm#1247500#
to swarm#1247520#
to swarm#1333570#
to swarm#2401550#
to swarm#2652220#
to sway to and fro#2067460#
to sway#1545630#
to sway#1545660#
to sway#1545710#
to sway#1612140#
to sway#1855250#
to sway#2513070#
to swear an oath of allegiance#2236580#
to swear by (one's sword, god, etc.)#2034300#
to swear falsely#1224380#
to swear#1250160#
to swear#1266570#
to swear#1381210#
to sweat#1213080#
to sweat#2463120#
to sweat#2668400#
to sweep (e.g. rumour, fire)#1552140#
to sweep (with a broom)#2693360#
to sweep away#1593865#
to sweep clean#2731000#
to sweep in#1852490#
to sweep off one's feet#1459670#
to sweep out#1399720#
to sweep out#1501620#
to sweep over#1370580#
to sweep the slate clean#2067920#
to sweep under the carpet#2227910#
to sweep up together#1399710#
to sweep up#1399700#
to sweep#1399760#
to sweep#1851950#
to swell (e.g. river full of water)#1568820#
to swell (from inflammation)#1328910#
to swell (out)#1519990#
to swell (out)#1602550#
to swell from absorbed moisture#2436540#
to swell up#1328920#
to swell up#1341800#
to swell up#1905800#
to swell#1283220#
to swell#1374440#
to swell#1379690#
to swell#1427900#
to swell#1497490#
to swell#1519970#
to swell#1633850#
to swerve from the course#1884320#
to swerve#1585360#
to swim around#2131170#
to swim up (a river)#1352570#
to swim with the current#1886310#
to swim with the tide#2423400#
to swim#1174340#
to swindle#1012230#
to swindle#1271480#
to swindle#1326720#
to swindle#2064050#
to swindle#2163700#
to swindle#2425900#
to swing (on a swing)#1400530#
to swing a baton#2558650#
to swing at a bad ball (baseball)#2620820#
to swing completely#1361250#
to swing downward#1906620#
to swing one's arms greatly while walking#2102440#
to swing#1011220#
to swing#1011240#
to swing#1011250#
to swing#1361170#
to swing#1361330#
to swing#1361350#
to swing#1451210#
to swing#1545600#
to swing#1545610#
to swing#1545630#
to swing#1545640#
to swing#1545660#
to swing#1545670#
to swing#1584980#
to swing#1584985#
to swing#1612140#
to swing#2037010#
to swipe (as in steal)#1851870#
to swipe#2064040#
to swipe#2111740#
to swirl#1172330#
to switch (secretly)#1298850#
to switch (to)#1384410#
to switch off#2762040#
to switch on#1610400#
to switch over#1361260#
to switch over#1591780#
to switch#1590820#
to swoon (judo)#1548550#
to swoon#2779100#
to swoop down on#1333310#
to swoop down on#1485280#
to swoop down upon#1651600#
to swoosh#1403040#
to symbolise#1590390#
to sympathise with#1150140#
to sympathise with#1229610#
to sympathise with#1298740#
to sympathise with#1560240#
to sympathise with#1851450#
to sympathise with#2409970#
to sympathize deeply with#2220570#
to sympathize with#1150140#
to sympathize with#1229610#
to sympathize with#1298740#
to sympathize with#1560240#
to sympathize with#1851450#
to sympathize with#2409970#
to synchronise the breathing with the opponent prior to the start of a match#2024410#
to synchronise the breathing with the opponent prior to the start of a match#2024420#
to synchronize#2378790#
to synchronize#2739580#
to systematize#2598100#
to systematize#2603650#
to table (remove from consideration)#1599820#
to tack (against the wind)#1846570#
