being aware#2623440#
being away from home#1552760#
being away from work without a good reason#1595950#
being away off in the country#1509180#
being badly influenced by#2083400#
being baptized#1329890#
being bare from the waist up#2619550#
being based on#1551620#
being bashful#1254160#
being beaten at one's own game#1680570#
being beaten by one's name#2136830#
being beaten down by one's opponent's persistence#1290270#
being best#2138820#
being betrayed (forsaken) by everybody#1307390#
being beyond recovery#2045500#
being bitterly criticized by others#2032310#
being blessed with good fortune#2113150#
being blessed with#1498180#
being blinded by#2625470#
being blocked (and contained)#1772290#
being blocked up#2567070#
being bold and courageous, but also careful and meticulous#2031900#
being bold#2063690#
being bombed#1484540#
being bombed#1626630#
being bored#1698910#
being born into (a certain family)#2422860#
being both cute and disgusting#2242310#
being both repellant and attractive at the same time#2242310#
being bound by evil desires#2777900#
being bound by ropes#1825140#
being bound in prison#2174820#
being bra-less#1093530#
being braced for#2268100#
being broad-minded enough to be tolerant of people of all shades#2031550#
being broke#1572190#
being broken in the middle#1424790#
being broken up and dispersed#2054810#
being broken up and dispersed#2512840#
being broken#2647250#
being brought down#1076980#
being bunched up together#2110020#
being buried in the same grave#1452230#
being buried under#1186260#
being burnt out#1551240#
being busy at work#2231190#
being busy with many things#2063510#
being busy with#1574200#
being called to the colours (colors)#1179920#
being called upon to give a buddhist service (or lecture, etc.) at the imperial court#2790670#
being capable of purifying oneself#2046020#
being careful with one's health#1317910#
being careful#1005090#
being careful#1426530#
being carried away by a current#1867160#
being carried out#2171020#
being caught between a rock and a hard place#1462440#
being caught in one's own trap#1318490#
being caught under#1186260#
being choked with tears#2683930#
being circumscribed by one's own words and actions#1318540#
being claustrophobic#1004400#
being clear or manifest#1716780#
being cleared (doubt, misgivings, etc.)#1488930#
being cleared of all the charge (brought against one)#1381680#
being clearheaded#2047830#
being clever and talented#2040640#
being close to#2081070#
being closed#2567070#
being closely related#2526690#
being combat ready at all times (of a person)#2790470#
being comfortable#1585390#
being compatible#2230770#
being compelled to accept a situation#1229870#
being complete#1722510#
being completely knocked down#2751640#
being completely nonplused (by)#2047380#
being concealed#2077780#
being concentrating one one thing#2744920#
being concerned about or mindful of#1663150#
being concerned in#1216050#
being conditioned to#2006630#
being confined to one's house#1572160#
being connected at a fundamental level#2774220#
being conspicuous (in a bad way)#2732210#
being conspicuously tall#2455020#
being consumed#1551240#
being content with one's present position#1153860#
being contradictory#1436280#
being contrary#1436280#
being convinced of#1619840#
being convinced#1595190#
being covered with water (i.e. in a flood)#1210310#
being cowed into silence#1566390#
being cramped#1004400#
being cramped#2729800#
being crazy about something but being very bad at it#1185210#
being crazy about something, but not be good at it#1180730#
being crazy about#1467820#
being crowded out#1601050#
being crowded together#2110020#
being crushed beneath#1186260#
being cunning and spiteful, yet honey-tongued with feigned kindness#2113190#
being cut off#1561210#
being cut out for certain things (and not for others)#2765660#
