jack#1526600#
jack-in-a-box#2429020#
jack-in-the-box#2429020#
jack-in-the-pulpit#2167870#
jack-knife#1065420#
jack-o'-lantern#1193630#
jack-o'-lantern#1224210#
jack-o'-lantern#2234760#
jack-o'-lantern#2234770#
jackal (carnivores, canis aureus ssp., c. adustus, c. mesomelas)#1065390#
jackanapes#2576970#
jackass penguin#2157530#
jackass#2767900#
jacket gathered at the waist#1114560#
jacket picture (i.e. of a record)#1065180#
jacket type (e.g. a style of clothing)#2209580#
jacket with team's logo#1069580#
jacket with team's logo#1069600#
jacket#1014640#
jacket#1025620#
jacket#1065170#
jacket#1065840#
jacket#1136320#
jacket#1354220#
jacket#1580340#
jacket#2307840#
jacket-style buoyancy control device (bcd) shaped like a sleeveless coat#2209580#
jacketed kettle#1462120#
jackfruit (artocarpus heterophyllus)#1626240#
jackhammer#1573940#
jackpot#1065430#
jackson's mongoose (bdeogale jacksoni)#2698410#
jacksonian epilepsy#2188870#
jackstones#1628650#
jacobi#1136310#
jacquard (loom, fabric)#1065110#
jacquard machine#1964770#
jacquard weave#1964780#
jactation#2525130#
jactitation#2525130#
jacuzzi#1960040#
jacuzzi#2553810#
jade (gem)#1390090#
jade cup#1828510#
jade green#1570740#
jade plant (crassula argentea, crassula ovata)#2534140#
jade plant (crassula argentea, crassula ovata)#2534150#
jade#1653690#
jade#2119210#
jadeite#1280550#
jadeite#2770130#
jadma#2302330#
jaeri#2081810#
jag#2644690#
jagged#1003560#
jaggies#1065140#
jaguar (panthera onca)#1065130#
jaguar#1018900#
jaguarcts#2302270#
jaguarundi (puma yagouaroundi)#2696240#
jai-alai#1094920#
jail (gaol) made by placing bars across a cave entrance#2066500#
jail cell#1568410#
jail for women (edo period)#2576440#
jail for women#2576450#
jail sentence#1409360#
jail sentence#1637960#
jail sentence#2129540#
jail sentence#2753740#
jail#1249640#
jail#1279020#
jail#1560930#
jail#1644550#
jail#1779700#
jail#2253720#
jail#2406740#
jail#2572910#
jail-breaking#1625490#
jailbreak#1623770#
jailbreak#1626290#
jailbreak#1840900#
jailer#1156390#
jailer#1213950#
jailer#1213960#
jailer#1288320#
jailer#1840910#
jailhouse#1560930#
jainism#2163240#
jakarta#1065120#
jakarta#2723070#
jal aeroplane#1900040#
jal airplane#1900040#
jal pak (jal tourist package)#1065700#
jal#1464590#
jalap (species of mexican climbing plant, ipomoea purga)#2241630#
jalapeno pepper#2584390#
jalapeno sauce#2071780#
jalapeno#2584390#
jam bun#1926580#
jam packed#2403160#
jam session#1065690#
jam session#1074580#
jam signal#2302470#
jam#1065680#
jam#1074580#
jam#2724760#
jam-packed (physically or of schedule, etc.)#1003380#
jam-packed#1595660#
jamaica#1065660#
jamb#2649210#
jambalaya#1065830#
jambalaya#2470070#
jambe#2649210#
jamboree#1065910#
jambudvipa (continent of the terrestrial world in hindu cosmology)#2430560#
james's flamingo (phoenicoparrus jamesi)#2751850#
jammed#1631820#
jammer#1980370#
jamming a finger (e.g. with a ball)#1456660#
jamming one's finger in a door#2093690#
jamming#1065670#
jamming#1290400#
jamming#1519130#
jamming#2084290#
jandals#2465690#
jandals#2614060#
jane doe#2117480#
janet#2302340#
janggo#2476750#
janggu (korean hourglass drum)#2476750#
jangki#2748350#
jangle#2105260#
jangling#2105260#
jangling#2454080#
janissary#2783910#
janitor#1214260#
janitor#1263420#
janitor#1306050#
janitor#1536260#
janitor#1634090#
janitor#1743930#
janitor#1835520#
janizary#2783910#
janjaweed (militia in sudan)#2109520#
jankyu (combination of japanese pinball and mahjong)#1885280#
jansen's wrasse (thalassoma jansenii)#2545760#
jansenism#2508580#
janthina#2605290#
janti#2133300#
january (according to the new calendar)#1883940#
january 28 incident (1932)#2094920#
january 28 incident (1932)#2094930#
january 8-14#2271760#
january#1162120#
january#1377030#
january#2188080#
jap#1065480#
jap#2727420#
jap#2740640#
japan academy award#1761060#
