desperate measure taken under pressure of necessity#1244600#
desperate measure#1742040#
desperate measure#1869910#
desperate measure#2113750#
desperate situation#1386830#
desperate struggle#1083220#
desperate struggle#1670150#
desperate#1083190#
desperate#1160800#
desperate#1532000#
desperate#1601890#
desperate#1721770#
desperate#2793460#
desperate#2793500#
desperately hoping#2779470#
desperately#1012770#
desperately#1163380#
desperately#1197000#
desperately#1323330#
desperately#1487460#
desperately#1903910#
desperation measure#1685010#
desperation#1317520#
desperation#1318660#
desperation#1318670#
desperation#1538450#
desperation#1595710#
desperation#1636880#
desperation#1742000#
desperation#1767560#
desperation#2191650#
desperation#2592160#
desperation#2592170#
despew#2312830#
despicable acts#1572280#
despicable person#1482830#
despicable#1390810#
despicable#1715490#
despicable#1855440#
despicable#2767120#
despising#1704520#
despite (all) that#2135540#
despite appearances#2021770#
despite not#2561570#
despite one's busyness#1909050#
despite oneself#2545850#
despite this#1009980#
despite this#2055520#
despite this#2395490#
despite#1008120#
despite#1008570#
despite#1459640#
despite#2066680#
despite#2108380#
despite#2402570#
despite#2575950#
despite#2669070#
despondency#1232790#
despondency#1548820#
despondency#1933150#
despondent#1555230#
despondent#1618040#
despondent#2593070#
despooler#2312840#
despot#1519450#
despot#1691640#
despot#1703770#
despot#2482900#
despotic administration#1153190#
despotic government#1691650#
despotic government#1703780#
despotic#1153180#
despotism#1083200#
despotism#1153160#
despotism#1181060#
despotism#1195180#
despotism#1226940#
despotism#1389750#
despotism#1389810#
despotism#1455800#
despotism#1944510#
dessert (esp. in italian cuisine)#1089140#
dessert created by heating sweetened milk to caramelize its sugar#2718210#
dessert of powdered and jellied apricot kernels with fruit#2101710#
dessert stomach#2096230#
dessert wine#1082860#
dessert#1082840#
dessert#1082850#
dessert#1609070#
dessicant#1710140#
dessicating agent#1710140#
dessication#1416540#
destabilisation#2747640#
destabilization#2747640#
destination (of transmission)#1442210#
destination address#2340330#
destination drive#2312810#
destination drive#2362630#
destination of a move#1766270#
destination station#1622420#
destination to save to#2406930#
destination#1081910#
destination#1083170#
destination#1281720#
destination#1378570#
destination#1387210#
destination#1388600#
destination#1444930#
destination#1457230#
destination#1553220#
destination#1586500#
destination#1689690#
destination#1742560#
destination#1837480#
destination#1839220#
destination#2035370#
destination#2702660#
destination#2702670#
destined to poverty#1490940#
destiny (esp. as a mysterious force that binds two people together)#1177490#
destiny#1168670#
destiny#1173030#
destiny#1250150#
destiny#1337220#
destiny#1337330#
destiny#1438420#
destiny#1440250#
destiny#1440400#
destiny#1531940#
destiny#1532060#
destiny#1541810#
destiny#1580825#
destiny#1584630#
destiny#1593020#
destiny#1633740#
destiny#1648660#
destiny#1734380#
destiny#2482910#
destiny#2591940#
destitute#1490900#
destitute#1584130#
destitution#1230120#
destitution#1240490#
destitution#1490760#
destitution#1492680#
destroy by fire#1350660#
destroyer (ship)#1244880#
destroyer escort#2649020#
destroyer#1471260#
destroyer#1919700#
destroying completely#2766050#
destroying oneself#1318710#
destroying the status quo#2044680#
destroying#1618000#
destroying#2647250#
destroying#2686070#
destruction at the hands of rebels#1741500#
destruction of a large building by fire#1177120#
destruction of evidence#1648140#
destruction of life#1299160#
destruction of nature#1936990#
destruction#1170900#
destruction#1199930#
destruction#1244860#
