to conceal#1467390#
to conceal#1500220#
to conceal#1515370#
to conceal#1584060#
to conceal#1588840#
to conceal#1862340#
to concede a point#1196750#
to concede#1357030#
to concede#1595084#
to concede#1873050#
to conceive#1337200#
to conceive#1611300#
to conceive#1877190#
to concentrate (on)#2779090#
to concentrate (soup, milk, stock, etc.)#1322520#
to concentrate all one's energy (on something)#1876650#
to concentrate on single-mindedly#2007690#
to concentrate on#1249420#
to concentrate on#1310670#
to concentrate on#2057110#
to concentrate one's attention on#1239000#
to concentrate one's attention#2528480#
to concentrate one's effort (on something)#1893010#
to concentrate one's spirit (strength, attention) on#1581730#
to concentrate#1239010#
to concern (usu. of disputes)#1342050#
to concern oneself about#1267870#
to concern#1215790#
to concern#1249300#
to concern#1420470#
to concern#1440940#
to conclude (a contract)#1326680#
to conclude a dance#1651590#
to conclude a discussion#1322520#
to conclude one's speech#1878170#
to conclude#1254670#
to conclude#1295030#
to conclude#1371070#
to conclude#2010820#
to conclude#2098470#
to conclude#2769990#
to concoct#2171300#
to concur#1223960#
to condemn#1383160#
to condemn#2008380#
to condemn#2410400#
to condense (steam, ideas, emotions, etc.)#1239190#
to condense#1391420#
to condescend#2526230#
to condole#1427610#
to condole#1581760#
to condone#1415110#
to conduct (a buddhist service)#2729130#
to conduct (a ceremony, esp. a wedding)#1352320#
to conduct a religious service#1240825#
to conduct heat#1900620#
to conduct oneself in an unseemly manner#1185080#
to conduct oneself well#1331890#
to conduct oneself#1551290#
to conduct oneself#1589060#
to conduct oneself#1603090#
to conduct#1154860#
to conduct#1310370#
to conduct#1453680#
to confer (a rank)#1344790#
to confer (a rank)#2410000#
to confer#1012980#
to confer#1184280#
to confer#1312650#
to confer#1312860#
to confer#1370870#
to confer#1403550#
to confer#1544730#
to confer#1631440#
to confer#1631450#
to confess (one's love)#2028130#
to confess (to a charge)#1467530#
to confess one's crimes#2745300#
to confess#1005300#
to confess#1011150#
to confess#1264220#
to confess#1548550#
to confess#1872200#
to confess#2646460#
to confide in#1232870#
to confide in#1359040#
to confide in#1359070#
to configure#2561690#
to confine to a room#1540270#
to confine#1264640#
to confine#1476040#
to confine#1499600#
to confine#1846260#
to confirm#1254670#
to confirm#1376630#
to confirm#1505950#
to confirm#1610220#
to confirm#1641710#
to confiscate#1326800#
to confiscate#1346380#
to confiscate#2013080#
to confiscate#2410480#
to conflict#1011180#
to conflict#1581295#
to conflict#1851070#
to conflict#2437140#
to conflict#2437160#
to conflict#2743030#
to conform to the rules of etiquette#1908050#
to conform to#1341520#
to conform to#1404080#
to conform to#1404090#
to conform to#2410020#
to conform#1341510#
to conform#2407950#
to confront (an issue)#1449250#
to confront#1277020#
to confront#1431540#
to confront#1448810#
to confront#1610160#
to confront#2056520#
to confront#2076960#
to confront#2410190#
to confuse someone#2140200#
to confuse with#1163430#
to confuse#1215330#
to confuse#1601270#
to confuse#2517280#
to confute#1264240#
to confute#1386390#
to confute#1848360#
to congeal#1239000#
to congeal#1239020#
to congeal#1239060#
to congeal#1446210#
to congeal#1446230#
to congeal#1593100#
to congratulate oneself#1869990#
to congratulate#1218760#
to congratulate#1330180#
to congratulate#1330190#
to congratulate#1337390#
to congratulate#1976090#
to congratulate#2011220#
to congratulate#2410310#
to congratulate#2410440#
to congregate#1333540#
to conjecture#1371070#
to conjecture#1589170#
to conjecture#1600650#
to connect (two distant places)#1254670#
to connect (with a different flight)#1354870#
