american bullfrog (lithobates catesbeianus)#1956070#
american car#2265770#
american car#2266800#
american casual (fashion style)#1923020#
american casual (fashion style)#2183190#
american chameleon#2222940#
american chameleon#2538700#
american cockroach (periplaneta americana)#2195550#
american coffee (i.e. weak and tasteless)#1018850#
american coffee (weaker than regular japanese coffee)#1018840#
american comics#2070590#
american continent#1959000#
american cotton#1723840#
american crocodile (crocodylus acutus)#2157590#
american culture#2403220#
american currency#1621890#
american delegation#2062350#
american depositary receipt#2000620#
american dollar#2584960#
american dream#2456360#
american english (lang)#1508880#
american english#2403210#
american film#2403200#
american football#1018770#
american football#1018860#
american football#1977990#
american ginseng (panax quinquefolius)#2171150#
american ginseng (panax quinquefolius)#2759990#
american golden plover (pluvialis dominica)#2190370#
american goldfinch (carduelis tristis)#2198920#
american graduate law school entrance test#1517240#
american independence day#2555860#
american indian#1521290#
american indian#1958970#
american indian#2250210#
american joke#2727660#
american kestrel (falco sparverius)#2199470#
american league#1018880#
american league#1019150#
american lion#2074240#
american military (force)#1508870#
american military (force)#2014010#
american military base#2143740#
american military#2578740#
american mink (mustela vison)#2198760#
american movie#2403200#
american national standards institute#2388180#
american newspaper#2062490#
american of japanese descent#1463990#
american paddlefish (polyodon spathula)#2525480#
american person#1018890#
american person#2095650#
american plan#1018870#
american pokeweed (phytolacca americana)#2508610#
american position#2062350#
american press#2062490#
american redstart (setophaga ruticilla)#2190140#
american representatives#2062350#
american revolution#2214170#
american revolutionary war#1944550#
american robin (turdus migratorius)#2190510#
american rugby#1018780#
american sauce#1925940#
american school#2058470#
american school#2058480#
american sense of humor (humour)#2727660#
american shorthair (cat breed)#2203000#
american shrew mole (neurotrichus gibbsii)#2707360#
american side#2062350#
american sign language#1018740#
american sign language#2434180#
american spoken english#1509070#
american standard code for information exchange#2365950#
american standard code for information interchange#1015920#
american sweetgum (liquidambar styraciflua)#2420550#
american sycamore (platanus occidentalis)#2263110#
american war of independence#2214170#
american wigeon (anas americana)#2247160#
american#1018840#
american#2190230#
american-british#1723700#
american-french#1723650#
american-german#1723730#
american-korean#2062480#
american-soviet#1508760#
americanise#1018810#
americanism#1018820#
americanize#1018810#
americium (am)#1018910#
amerindian languages#2197620#
ames test#2699670#
ames test#2700880#
ameslan#1018740#
amethyst#1018720#
amethyst#1311710#
amhara (people)#2456190#
amharic (language)#2006880#
ami#1018600#
ami#2145720#
amiability#1150620#
amiability#1367370#
amiable#1150900#
amiable#1183580#
amiable#1366670#
amiable#1539040#
amiable#2238610#
amiable#2530310#
amiable#2530320#
amiably#2777430#
amicable resignation (retirement)#2042330#
amicable settlement#2030110#
amicable#1183620#
amicable#1540120#
amicetin#2477890#
amicus curiae#2529040#
amida buddha's original vow#1522360#
amide#2477900#
amidol#2477910#
amiga#2281330#
amily of frilled sharks#2555090#
amine#2427590#
amino acid sequence#2690210#
amino acid#1018610#
amino group#1961000#
amino resin#2456180#
amino#2434150#
amino-acid fermentation#1961010#
amino-sugar#1961020#
aminopyrine#2456170#
