act#1798440#
act#2089220#
act#2477480#
act#2536170#
acth#2518870#
actin#2258020#
acting (principal, etc.)#1412400#
acting ability#2136010#
acting according to circumstances#2030430#
acting according to one's inclinations#1706610#
acting according to one's own beliefs, being undisturbed by others#2032140#
acting according to one's own ideas and beliefs#2032130#
acting all cute and charged up#2120850#
acting alone in committing a crime#2175990#
acting arbitrarily on one's own authority#1691590#
acting arbitrarily without consultation#1691590#
acting arbitrarily#1646060#
acting as agent#1411850#
acting as go-between#1276760#
acting as if a ....#2266240#
acting as if it is nothing#2138760#
acting as one pleases#1594510#
acting as though one owns the place#1617710#
acting at one's own discretion#2640170#
acting blindly#1584740#
acting brazenly unaffected#2068340#
acting career#2054330#
acting career#2054360#
acting chairman#1187390#
acting consul#1412530#
acting cool#2727800#
acting director#1314390#
acting dumb#2235450#
acting grown up#2066430#
acting illogically#1719680#
acting impolitely#1319920#
acting in accordance with one's orders#2612060#
acting in concert#1266450#
acting in one accord#1834520#
acting in unison#2463220#
acting inhumanly#1366700#
acting leader (usu. of a party)#2569900#
acting like one is doing someone a favor#2056100#
acting official#1412130#
acting on a vague estimate (of the situation)#2772820#
acting on mutual agreement#1349500#
acting out#2465180#
acting president#1187390#
acting president#1997960#
acting prime minister#2641010#
acting resolutely#1002910#
acting selfishly#2741200#
acting shugo (kamakura or muromachi period military governor)#2782710#
acting smart#1275990#
acting superstitiously (for good luck)#2538080#
acting suspiciously#2044100#
acting ultra vires#2048840#
acting up to one's principles#1321290#
acting up to one's words#1264480#
acting without restraint#2700180#
acting without thinking#2705650#
acting#1176820#
acting#1305210#
acting#1343230#
acting#2465190#
actiniaria#2705460#
actinic rays#1186880#
actinide (family of elements)#2127530#
actinides#1960570#
actinides#2127530#
actinium (ac)#1015330#
actinium series#1960570#
actinograph#2571260#
actinoid#2127530#
actinolite#2511720#
actinometer#2571260#
actinomyces#2687820#
actinomycete#2194200#
actinomycetes#2194200#
actinomycetes#2687820#
actinomycin#2455670#
actinomycosis#2515640#
actinopterygii (class of the ray-finned fishes comprising nearly 95% of the 25,000 species of fish)#2555220#
actinostemma lobatum (plant of the family cucurbitaceae)#2693310#
actinotropism#1578690#
actio libera in causa#2514460#
action and reaction#1898330#
action bar#1015200#
action before words#1492260#
action committee#1321050#
action committee#2654670#
action drama#1015190#
action entry#2378450#
action game#2278710#
action in the earliest stages#2659440#
action integral#1298010#
action item#2431580#
action movie#1208290#
action movie#2226570#
action of making something#2056760#
action of quickly bowing or lowering one's head#1632470#
action of quickly bowing or lowering one's head#2014150#
action painting#1981510#
action picture#1208290#
action plan#2060230#
action program#1015210#
action program#2777320#
action programme#1015210#
action query#2278700#
action research#2465200#
action star#1015180#
action statement#2373720#
action stub#2378430#
action taken to soften the impact of something#2665840#
action type#2278720#
action zone#1393510#
action#1015170#
action#1173410#
action#1208360#
action#1239540#
action#1282100#
action#1298000#
action#1304870#
action#1305210#
action#1305230#
action#1451040#
action#1451350#
action#1589050#
action#2078050#
action#2536170#
action, speech and thought#2271720#
action-reaction law (newton's third law of motion)#2225810#
actions#1563590#
