private nurse#1728760#
private offering (of securities)#2033500#
private offering#1115440#
private opinion#1575950#
private or confidential matter#1792080#
private or confidential or secret talk#1731620#
private or family celebration#1458420#
private or personal collection (of poetry)#1768020#
private or secret orders#1458100#
private or secret orders#1459280#
private organisation#1944930#
private organization (neither controlled nor protected by law)#1944930#
private ownership of land and citizens#2268430#
private ownership system#1767920#
private ownership#1311390#
private ownership#1529260#
private painting school#2668580#
private panel#2653860#
private parking place#1389950#
private parts#1239670#
private parts#1392580#
private parts#1421680#
private party#1227550#
private pension#2262580#
private person#1264770#
private person#1576010#
private perusal#1457780#
private placement bond#2653740#
private placement fund#2057890#
private placement#2033500#
private plan#1658270#
private possession#1767900#
private power generation#1317450#
private printing#1767960#
private property#1311190#
private property#1311380#
private property#1311400#
private property#1767910#
private punishment#1311170#
private pupil#1458940#
private railway or bus line#1702820#
private railway#1311340#
private records or documents#1768050#
private regulations#1458030#
private residence or home#1767890#
private residence temporarily taking lodgers#1911110#
private residence#1311320#
private right#1768190#
private road#1768110#
private room#1115460#
private room#1264750#
private room#1311210#
private school (in house)#1311230#
private school for the study of english#1861040#
private school that allows students to advance from one stage of education to the next, often kindergarten to university, without taking entrance exams en route#2232870#
private school that allows students to advance from one stage of education to the next, often kindergarten to university, without taking entrance exams en route#2232880#
private school#1225830#
private school#1936550#
private school#2664610#
private secret policeman#1807980#
private secret policeman#1862150#
private secret policeman#2573700#
private secretary#1314870#
private secretary#1747940#
private secretary#1855830#
private secretary#1994120#
private sector#2001100#
private showing#1312480#
private showing#2685670#
private temple (ritsuryo period)#2622870#
private tutor#2510280#
private tutor#2733100#
private university or college#1658290#
private university#1311430#
private university#2151200#
private use#2753750#
private value#2722140#
private viewing#1459470#
private viewing#2685670#
private wedding#1458430#
private#1115430#
private#1162300#
private#1264770#
private#1311280#
private#1311290#
private#1311330#
private#1484840#
private#1506890#
private#1528630#
private#1582450#
private#1612520#
private#1621010#
private-school student#1337790#
private-sector business#2427120#
private-sector corporation#2427120#
private-sector scholar#1717810#
privateer#2731350#
privately held company#2535880#
privately operated#1768100#
privately owned car#1126580#
privately owned forest#1752650#
privately owned rice field#2566090#
privately owned taxi#1264780#
privately owned#1126560#
privately printed book#1952000#
privately rented housing#2650250#
privately#1459240#
privately#1731540#
privately#1736650#
privately#2409170#
privately-owned land#2609900#
privately-owned slave#2247460#
privately-placed bond#2653740#
privately-subscribed bonds#2653740#
privates#1392580#
privates#1421680#
privation suffering#1571390#
privation#1230120#
privation#1254060#
privation#1289610#
privation#1365900#
privation#1582240#
privations#1571400#
privations#1571410#
privatisation#1528600#
privatised business#1528610#
privatization#1528600#
privatization#2659740#
