devaluation#1083570#
devaluation#1507110#
devaluation#2511230#
devanagari character#2251380#
devanagari#2111960#
devastated land#2414380#
devastating#1471270#
devastating#2112440#
devastating#2664460#
devastation#1199930#
devastation#1281620#
develop-and-import formula#1977410#
developer#1044670#
developer#1082350#
developer#1083860#
developer#2151770#
developer#2396020#
developer#2723790#
developer2000#2313080#
developing (color)#2723780#
developing (e.g. industry, town, economy)#2620490#
developing (film)#1263800#
developing a villa site#1907570#
developing a way or means#1208500#
developing country#1202890#
developing country#1444880#
developing country#1477740#
developing friendship#1540160#
developing into#1511150#
developing new ideas based on study of the past#1781130#
developing skill#1332060#
developing solution#1716280#
developing solution#2626650#
developing together#1748930#
developing#1361750#
developing#2726270#
development (work)#2613850#
development assistance committee#2003320#
development bank#1863610#
development base#2622940#
development block#2622940#
development capability#2132470#
development chronology#2235280#
development cost#2345570#
development cost#2345650#
development cost#2571460#
development department#1613940#
development department#2642060#
development environment#2345600#
development group#2345550#
development kit#2345540#
development language#2345620#
development of a borderless world#2599650#
development of a text#2435220#
development of complex multicellular structures from cell(s) in a simple state#1477620#
development of electrical power resources#1766100#
development of laws#2412830#
development of potential ability#2524670#
development of the body#2733740#
development process#2345590#
development project (program, programme, plan)#1931810#
development tool#2345580#
development view#1802370#
development#1083870#
development#1176730#
development#1202880#
development#1250040#
development#1366160#
development#1366190#
development#1376240#
development#1378470#
development#1378800#
development#1440600#
development#1451180#
development#1477140#
development#1477680#
development#1477720#
development#1547190#
development#1599700#
development#1600300#
development#1802370#
development#2087400#
development#2448180#
development#2723780#
developmental baseline#2345610#
developmental biology#2269240#
developmental disorder#2755770#
developmental fever#1800240#
developmental psychology#1679510#
developmental stage#1945380#
developmental stage#2655230#
developmental test#2755760#
developmental#2726270#
developments#1304860#
deviant#2555690#
deviate#1511130#
deviate#2555690#
deviation value (usu. scaled to mean of 50, standard deviation of 10, and often used for academic grades)#1611480#
deviation#1011270#
deviation#1167750#
deviation#1237480#
deviation#1416560#
deviation#1510330#
deviation#1510450#
deviation#1510480#
deviation#1563010#
deviation#1611480#
deviation-value-oriented education#2685710#
deviator stress#1918380#
device bay#2312920#
device class#2371420#
device control character (e.g. dc1)#1402370#
device control character#2371500#
device coordinate#2371460#
device coordinates#2371470#
device driver#2312900#
device driver#2371430#
device font#2312910#
device for applying small, clip-style paper fasteners#2766360#
device for scaring birds from gardens#1994660#
device id#2312880#
device independence#2371520#
device name#2312930#
device name#2371530#
device space#2371450#
device stack#2312890#
device status byte#2371490#
device to repel mosquitoes by fumigation#2558930#
device used to broadcast onscreen text (e.g. subtitles, captions)#1080870#
device with axle used to change the backdrop of a (kabuki) play#2184420#
device with lens mounted on a stand or in a box to view enlarged pictures#1470810#
device with lens mounted on a stand or in a box to view enlarged pictures#2578200#
