literary man#1723020#
literary master#1505380#
literary matters#1723280#
literary miscellany#1299530#
literary or artistic masterpiece (on which much labour was spent) (labor)#1554980#
literary person#1505220#
literary person#1722990#
literary person#1723440#
literary piracy#1336680#
literary prize#1505230#
literary profession#1622200#
literary remains#1159620#
literary section (e.g. newspaper)#2221910#
literary sketch#1348710#
literary style based on (modern) spoken language#1276080#
literary style from the heian era onwards, often mainly in kana and written by women#2651690#
literary style#1297930#
literary style#1505510#
literary style#1656530#
literary style#1723530#
literary talent#1294640#
literary talent#1656060#
literary talent#1723010#
literary talent#1903890#
literary term for the sun#1914750#
literary theory#2610040#
literary woman#1294650#
literary work#1297940#
literary work#1427120#
literary work#1427140#
literary work#1505200#
literary work#1635960#
literary work#1946480#
literary work#2568620#
literary works#1816660#
literary world#1505520#
literary world#1906960#
literary#1723240#
literature and music#2031110#
literature and science#1723400#
literature in chinese#1715020#
literature written by women#2763760#
literature written entirely in kanji#1213220#
literature written in diary form#1730360#
literature#1028200#
literature#1141960#
literature#1505190#
literature#1505290#
literature#1505330#
literature#2470460#
lithe#1006320#
lithe#1335480#
lithia mica#2508960#
lithium (li)#1141820#
lithium battery#1969800#
lithium bomb#1969810#
lithium hexafluorophosphate#2758470#
lithium polymer battery#2337140#
lithium polymer battery#2337150#
lithium-ion battery#1988620#
lithium-ion battery#2337130#
lithograph#1141430#
lithograph#1142010#
lithograph#1382770#
lithograph#1703110#
lithography#1507770#
lithography#1507790#
lithography#1703110#
lithography#2392980#
lithography#2488700#
lithography#2597140#
lithologic layer#2675000#
lithosequence#2584430#
lithospermum erythrorhizon (species of gromwell)#1311640#
lithosphere#1217370#
lithosphere#2196640#
lithosphere#2196650#
lithuania#1142000#
lithuanian (language)#2554220#
litigant (legal)#1204710#
litigant#1949760#
litigant#2656460#
litigation department (of the ministry of justice)#1883040#
litigation related to personal status (e.g. divorce actions, etc.)#1983050#
litigation related to personal status (e.g. divorce actions, etc.)#1983060#
litigation#1296150#
litigation#1397740#
litigation#2062610#
litigator#2656460#
litmus paper#1142030#
litmus paper#2222750#
litmus#1142020#
litotes (figure of speech)#2709080#
litre#1141870#
litre#2080680#
litsea coreana (species of tree in the laurel family)#2575240#
litsea cubeba#2401140#
litter#1418150#
litter#1453360#
litter#1584960#
litterbox#2791140#
litterbox#2791150#
littering, esp. such things as empty cans, cigarette butts, dog faeces, etc. along roads, in parks, etc.#2019760#
little auk#2254500#
little bit#1775950#
little bits#2404570#
little boat#1567140#
little boy#2574600#
little by little (recovering after an illness)#2121160#
little by little#1295020#
little by little#1345600#
little by little#1348880#
little by little#1394600#
little by little#1394650#
little by little#1598460#
little by little#1743940#
little by little#1886920#
little by little#2003850#
little by little#2531700#
little by little#2560100#
little by little#2759180#
little child#1545150#
little child#1819050#
little child#2424570#
little demon (of children)#2121560#
little egret (egretta garzetta)#2148830#
little endian#2337250#
little finger#1348170#
little four winds (mahjong)#2755090#
little fox#2253000#
little gift#1397070#
little girl#1545210#
little girl#1580290#
little girl#2580140#
little grebe (tachybaptus ruficollis)#2012830#
little grebe (tachybaptus ruficollis)#2265110#
