unfavourable conditions#1890260#
unfavourable criticism#1152420#
unfavourable progress#1771660#
unfavourable situation#1558480#
unfavourable#1495220#
unfavourable#1517740#
unfavourable#1929190#
unfavourably#1151310#
unfeeling or callous person#1807200#
unfeeling person#1534710#
unfeeling#1255090#
unfeeling#1475600#
unfeeling#1556730#
unfeeling#1688610#
unfeigned#2751410#
unfermented brine-pickled sushi#2750150#
unfermented narezushi#2750150#
unfermented narezushi#2750160#
unfertilised egg#1673450#
unfertilized egg#1673450#
unfertilized egg#2109420#
unfettered#2046560#
unfettered#2046570#
unfettered#2046590#
unfigured#1530650#
unfilial daughter#2574570#
unfilial son#2574570#
unfilled (order)#1528120#
unfiltered (alcohol)#2676000#
unfiltered sake (cloudy)#1652870#
unfinished article#1527700#
unfinished book#1915120#
unfinished dream#2110390#
unfinished ending#1647140#
unfinished game of shogi#1759750#
unfinished goods#1527690#
unfinished manuscript#1527850#
unfinished woodwork#1475390#
unfinished#1425050#
unfinished#1479760#
unfinished#1527110#
unfinished#1527290#
unfinished#1527300#
unfinished#1527600#
unfinished#1527670#
unfinished#1528120#
unfinished#1716690#
unfinished#1716710#
unfinished#2110385#
unfinished#2236590#
unfinished#2750150#
unfired clay figurine#2586880#
unfit for#1240790#
unfit#1492320#
unfit#2438190#
unfitness#1493950#
unfitness#1493970#
unfitness#1493980#
unfitness#1583580#
unfixed#1636620#
unflaggingly#1004530#
unflappable#2758890#
unfolding#1440600#
unfollow#2529650#
unforeseen test outcome#2391230#
unforeseen#1491210#
unforeseen#1493690#
unforeseen#1495280#
unforeseen#1543150#
unforeseen#1852690#
unforeseen#2076320#
unforeseen#2128080#
unforeseen#2211300#
unforeseen#2218830#
unforeseen#2391220#
unforgettable#2514990#
unforgettable#2791880#
unforgivable action#1422220#
unformat#2281880#
unfortunate (e.g. life)#1373000#
unfortunate love#1151460#
unfortunate person (often a gleeful "too bad for you!")#1002270#
unfortunate relationship#1249290#
unfortunate#1221770#
unfortunate#2523690#
unfortunately ...#1801710#
unfortunately#1304700#
unfortunately#1379210#
unfortunately#1849880#
unfortunately#1849890#
unfortunately#1980600#
unfortunately#2761370#
unfounded rumor#1290070#
unfounded rumour#1290070#
unfounded#1673650#
unfounded#2453460#
unfounded#2534110#
unfounded#2765120#
unframed (format)#2383090#
unfree#2773310#
unfriendliness#1493180#
unfriendly#1588350#
unfriendly#2058300#
unfriendly#2520990#
unfriendly#2592050#
unfriendly#2780630#
unfruitful#1493470#
unfulfilled (orders)#1527610#
unfulfilled dream#2110390#
unfulfilled wish#1897690#
unfulfilled#2110385#
unfunded debt#1672440#
unfurling and clearly showing one's banner#2030400#
unfurling#1477720#
ungainly#1603130#
unglazed (bisque-fired) earthenware#1445310#
unglazed (e.g. pottery)#2587020#
unglazed earthenware#1702360#
unglazed metallic lacquerware#2450330#
unglazed pottery#1379330#
unglazed reddish brown pottery (originally from china)#2587030#
ungracious part#1403430#
ungrammatical sentence#2275100#
ungrammatical sentence#2414930#
ungrammatical usage#1471290#
ungrateful fellow#1366430#
ungrudgingly#2011790#
unguaranteed#1530830#
unguarded#2007150#
unguarded#2632730#
ungulates#1745890#
unguligrade (walking on hooves)#2226990#
unh (sound of physical exertion)#2406530#
unhandiness#1494860#
unhappiness#1492350#
unhappiness#1492760#
unhappiness#1494970#
unhappiness#1495160#
unhappiness#1495170#
unhappiness#1602600#
unhappiness#1608410#
unhappy#1020530#
unhappy#1303280#
unhappy#1540730#
unhappy#2562030#
unharvested crops#1837650#
unhcr#1993310#
unhealthful#1492200#
unhealthy emotions#1432830#
unhealthy#1492190#
unheard of#1584590#
unheard#1528020#
unheard-of#1393580#
unheard-of#1471410#
unheard-of#2043540#
unheard-of#2046000#
unheard-of#2048870#
unheated#1602200#
