to execute#1192850#
to exemplify#1317110#
to exempt (from fine)#1232870#
to exempt#1533070#
to exempt#1533080#
to exercise (e.g. power, ability)#2037010#
to exercise (restraint, one's imagination, one's brain, etc.)#2009430#
to exercise authority#1857880#
to exercise authority#1859580#
to exercise one's authority (over)#2791910#
to exercise one's authority#2403100#
to exercise one's brains#2764090#
to exercise one's ingenuity#1309500#
to exercise one's talent#1860380#
to exercise parental authority#2102640#
to exercise#1228180#
to exercise#1559140#
to exercise#2005590#
to exert one's strength#1554850#
to exert oneself and win#1654530#
to exert oneself greatly#1668040#
to exert oneself#1240820#
to exert oneself#1848020#
to exert oneself#1893030#
to exert oneself#1910970#
to exert oneself#2394290#
to exert#1228180#
to exert#2009430#
to exert#2037010#
to exhale#1858020#
to exhaust (vein of ore)#2713090#
to exhaust a topic#2264320#
to exhaust one's stock#2036260#
to exhaust somebody's civility#1370060#
to exhaust#1305870#
to exhaust#1339320#
to exhaust#1370060#
to exhaust#1370090#
to exhaust#1483720#
to exhaust#1636470#
to exhaust#2433650#
to exhibit#2012430#
to exhibit#2037010#
to exhibit#2410460#
to exile a criminal#1879690#
to exile#2175320#
to exile#2180320#
to exile#2410650#
to exist#1296400#
to exist#1378520#
to exist#1379230#
to exist#1577980#
to exist#1577985#
to exist#1612690#
to exist#2081030#
to exist#2253030#
to exist#2253040#
to exist#2253060#
to exist#2253100#
to exist#2568030#
to exist#2722870#
to exist#2783550#
to exit (a program loop)#1478200#
to exit#1338240#
to exit#2762720#
to exorcise a fox spirit (from a person)#1869300#
to exorcise#1378170#
to exorcise#1601090#
to exorcise#1913040#
to exorcise#2183000#
to expand a market#1848090#
to expand#1519970#
to expand#1519990#
to expand#1600290#
to expand#1602370#
to expand#1602550#
to expand#1850160#
to expand#2514710#
to expand#2584500#
to expand#2715080#
to expect from#2208120#
to expect someone to (provide help, etc.)#2019390#
to expect#1208230#
to expect#1259580#
to expect#1281020#
to expect#1410540#
to expect#1519630#
to expect#1589350#
to expect#1614440#
to expect#1634330#
to expect#1851420#
to expect#2065140#
to expedite#1474810#
to expedite#1601080#
to expedite#2630160#
to expel (a person) from an important position#1914510#
to expel (faeces)#2706860#
to expel (from the body)#2411430#
to expel#1035420#
to expel#1432350#
to expel#1432410#
to expel#1516510#
to expel#2098510#
to expel#2266200#
to expel#2266210#
to expend (money, time, etc.)#1207610#
to expend money#2572610#
to experience (esp. a hardship)#1571320#
to experience (something unpleasant)#1604990#
to experience a welling up of feelings or sensations#1651230#
to experience chest pain#2786110#
to experience personally#1320920#
to experience#1212260#
to experience#1251110#
to experience#1357990#
to experience#1420470#
to experience#1450270#
to experience#2179070#
to experience#2430380#
to experience#2783730#
to expire (time limit, etc.)#1384860#
to expire#1314040#
to expire#1386740#
to expire#1604540#
to expire#1642360#
to expire#2088400#
to explain adequately#2086340#
to explain away (e.g. unpleasant evidence)#2035240#
to explain away#1216300#
to explain away#1264210#
to explain away#1848340#
to explain carefully or by making distinctions#1850460#
to explain clearly#1852810#
to explain in an easy-to-understand manner#2709220#
to explain or describe a situation or matter in greatest details#2119990#
to explain plainly#1209170#
to explain the facts of life#2194100#
to explain the meaning of a sutra#1870320#
to explain the situation#1884780#
to explain well#2657380#
to explain#1263980#
to explain#1362840#
to explain#1386400#
to explain#1386410#
to explain#1386420#
to explain#1562350#
to explain#1850420#
to exploit#1228340#
