"new" sumo (for women) conducted on a mat, wearing leotards instead of a mawashi#2139430#
"no. 2"#1461760#
"no." (zhaozhou's answer to the koan "does a dog have buddha nature?")#2212180#
"not guilty" verdict#1673380#
"octopus outlet"#1743360#
"one country, two systems" (chinese political ideology allowing for the communist mainland and capitalist areas such as hong kong)#2133910#
"ouch-ouch disease", caused by cadmium poisoning from industrial wastes in toyama prefecture#2035500#
"pa" column or row of the kana syllabary#1103520#
"pocket hello kitty" that combines a pedometer and a tamagotchi#1924990#
"professional name" used by hostesses and geisha#2150770#
"ra" column or row of the kana syllabary#1140420#
"rain water" solar term (approx. feb 19)#1576440#
"revere heaven, love people." (favorite motto of saigo takamori, 1827-1877)#2044480#
"rich country, strong army": a slogan from the meiji era referring to the government's goals for the country#1826350#
"roof" kanji radical (radical 40)#2534500#
"roof" kanji radical at top (radical 40)#2073110#
"sa" column or row of the kana syllabary#1058890#
"salon" where the hostesses are supposedly part-timers with other jobs#1923050#
"shut up!"#2210990#
"sleep"#1535450#
"southern" beef (i.e. produced in australia)#2105440#
"spaceman" clay figurine from about 500 ad#1323310#
"sushi mat" (bamboo mat used in food preparation, especially to roll makizushi)#2147040#
"ta" column or row of the kana syllabary#1076620#
"taking off one's hat" to someone#1416620#
"ten thousands" column#1268160#
"tens" column#1461540#
"tent" an erection makes against pants or bedsheets#1012610#
"that's not it"#2076030#
"that's not it"#2076040#
"the wife"#1982140#
"there is a huge markup in medicines."#2032920#
"three bars" of cellphone reception#2614600#
"tooth" on a geta clog#1291210#
"trialware"#2313540#
"tsuchinoe" day that falls closest to the vernal or autumnal equinox (a day of religious significance for harvests)#2177900#
"uncle"#2774820#
"we, the emperor, .."#1431660#
"white dew" solar term (approx. sept 8)#1650860#
"winner" of a meal paid for by dutch treat (i.e. the person who eats the most)#2115160#
"ya" column or row of the kana syllabary#1136480#
"you are here" (on map)#1263670#
"za" column or row of the kana syllabary#1059060#
# 606#1561480#
# sign#1061280#
'a' row#2251190#
'correct' (when marking)#1000090#
'e' row#2251220#
'getting' someone who is a net acquaintance (e.g. forming a physical relationship)#2126520#
'good work' (equiv. of silver star awarded to children at school)#1944660#
'i' row#2251200#
'o' row#2251230#
'ra'-removed word (i.e. lacking the 'ra' in the 'rareru' verb conjunction)#2087905#
'ra'-removed#2087900#
's (possessive suffix)#2731770#
's home#2220300#
's house#2220300#
'safe' pants worn over normal underwear in sports#2064930#
'safe' tile in mahjong (one that won't be taken up by other players if discarded)#2117200#
'shake' (command to have a dog place its paw in your hand)#2256560#
'u' row#2251210#
("like this"; often the opening word of a sutra)#1900320#
(2-ch term) lonely heart#2140600#
(a bar hostess) coming to work accompanied by a customer#2051020#
(a bit of) fine scenery#1744330#
(a book) by#1956680#
(a buddhist monk or priest or nun) without head shaven and not wearing religious garb#2041980#
(a business) open all night#1698240#
(a conflict) between small countries#2033330#
(a craftsman's) pride in one's work#1832680#
(a cup of) water#2083290#
(a decision hinging on) how someone feels about it#2054060#
(a dog) to tuck one's tail between one's legs#2118330#
(a feeling of) identification (with)#1932750#
(a fortress being) impregnable#2033010#
(a golden opportunity that may) happen only once in a thousand years#1388870#
(a house) looking deserted with few visitors#2032890#
(a house) two doors away#1388700#
