to become wider#1982010#
to become wintry#1906590#
to become worldly or sophisticated#1664640#
to become worn#1595930#
to become worse#1514800#
to become worse#2691760#
to become#1314680#
to become#1314770#
to become#1375610#
to become#1498190#
to become#1547720#
to become#1848850#
to become#2100900#
to bedaub (with paint)#2012470#
to beef up#2654740#
to befall#1228170#
to befall#1602930#
to befriend#1365070#
to befriend#1370090#
to befuddle someone#2140200#
to befuddle#1012090#
to beg ... in tears#1229760#
to beg for water and receive wine#2572380#
to beg off doing#1631910#
to beg off doing#2576420#
to beg pardon#1236680#
to beg the question (issue, difficulties)#1271480#
to beg#1217950#
to beg#1472220#
to beg#1472230#
to beg#1548370#
to beg#1592920#
to beg#1851820#
to beg#2463140#
to beg#2553610#
to beg#2553620#
to begin (anew)#1307500#
to begin (book, letter, etc.) with#2462550#
to begin (but not complete) ...#1207610#
to begin (emphatically)#2100630#
to begin (start) with#2053360#
to begin (start) writing#1864460#
to begin ...#1338180#
to begin a new chapter#1883100#
to begin a trip#1553270#
to begin blooming#2449580#
to begin drawing#2527600#
to begin falling (e.g. leaves, petals, etc.)#2449590#
to begin listening#1505820#
to begin making a sound (ringing, singing, crying, etc.)#2013350#
to begin one's argument or story or lecture#1850480#
to begin painting#2527600#
to begin purchasing#2518760#
to begin rowing#1850900#
to begin selling#1473860#
to begin slipping or sliding#1668260#
to begin some form of lifestyle#2449570#
to begin speaking#1848410#
to begin to ...#1307550#
to begin to act violently#1519390#
to begin to appear#1339060#
to begin to ask a question#1535940#
to begin to attend (e.g. school)#2449560#
to begin to bloom#1297190#
to begin to bloom#1419000#
to begin to blossom#1847690#
to begin to blow#1370610#
to begin to catch (attention, etc.)#2064580#
to begin to collect#2064580#
to begin to come in#1339060#
to begin to crawl#2012860#
to begin to crumble#2149710#
to begin to cry#1633080#
to begin to cry#2449530#
to begin to cut#1295960#
to begin to cut#1846950#
to begin to dance#2015690#
to begin to decline#2682170#
to begin to dissolve#2615790#
to begin to do#1157260#
to begin to do#1305110#
to begin to do#2761350#
to begin to draw#2527600#
to begin to drink#2449550#
to begin to dry out#2476130#
to begin to eat or feed#1850800#
to begin to explain#1386380#
to begin to fall (e.g. of a price)#2527160#
to begin to fall (rain, etc.)#1282760#
to begin to fall#1445800#
to begin to keep bad company#1642410#
to begin to know#1420460#
to begin to know#2770440#
to begin to love#1558680#
to begin to open#1419000#
to begin to open#2523720#
to begin to overflow#2252330#
to begin to print#1298590#
to begin to rain#1282770#
to begin to read#2012580#
to begin to redden#1850880#
to begin to ride#1354940#
to begin to run#1402480#
to begin to snow#1282770#
to begin to speak#1386380#
to begin to speak#2449520#
to begin to squeeze#1851480#
to begin to strike#1416100#
to begin to study#1907630#
to begin to talk#1562300#
to begin to talk#1580950#
to begin to think#1281050#
to begin to tremble#1633520#
to begin to turn#2015770#
to begin to walk#2449540#
to begin to weave#1851630#
to begin to wither#2476130#
to begin to work#1451060#
to begin to write#1343800#
to begin to write#2527600#
to begin to#1342560#
to begin with (used as an introduction)#1307520#
to begin with#1006950#
to begin with#2153090#
to begin with#2410640#
to begin writing then stop part-way through#1343770#
to begin writing#2527600#
to begin#1304820#
to begin#1304960#
to begin#1307500#
to begin#1307550#
to begin#1326600#
to begin#1326900#
to begin#1408670#
to begin#1846790#
to begin#1862620#
to begin#2648800#
to begrudge#1335550#
to begrudge#1444380#
to behave annoyed#2426740#
