long ago#1352150#
long ago#1414330#
long ago#1546940#
long ago#1601820#
long ago#1604810#
long ago#1633370#
long ago#1902680#
long and abundant moustache#2591090#
long and disheveled (e.g. hair) (dishevelled)#1124270#
long and narrow#1295690#
long and narrow#2454460#
long and short market interests#2629290#
long and short stitch#2506380#
long and short#1430070#
long and thin#1010670#
long and thin#2542600#
long and thin#2687370#
long and thin#2704730#
long and uninterrupted (unbroken)#2055210#
long arc#2375470#
long ball (esp. soccer)#2731060#
long bath#2522160#
long blade#1785730#
long bone#2632800#
long boots#1797820#
long boots#2235820#
long boundary#1430120#
long breath#1444180#
long chopsticks (for cooking, serving, etc.)#1741430#
long cloak worn by soldiers, students, etc. (meiji period)#2589400#
long crowing (warbling)#1898910#
long cruise#1518430#
long day (esp. of spring)#1626850#
long desk#2220360#
long distance carrier#2375440#
long distance company#2375450#
long distance relationship#2020390#
long distance relationship#2779600#
long distance telephone company#2375460#
long distance#1178050#
long distance#1429930#
long distance#2669520#
long dress#2109000#
long drink (moscow mule, gin fizz, etc.)#2142780#
long ears#1444070#
long ears#1942310#
long ears#2222660#
long epic song with shamisen accompaniment (developed in edo in the early 17th century)#1607380#
long epic song with shamisen accompaniment (developed in kyoto in the late 16th century)#2660540#
long era#1488240#
long face#1497330#
long face#1497340#
long female underwear (from bloomers)#2005440#
long file name#2339670#
long file name#2375410#
long film (movie)#2050280#
long flowing hair#1371010#
long foot (approx. 37.9cm)#1640440#
long gallop or horseride#1747680#
long grain rice#1430160#
long hair style popular in the genroku era#2590680#
long hair#1148180#
long hair#1797850#
long hair#1925700#
long hakama#2637340#
long handle#1642450#
long haul#1429930#
long hit (baseball)#1622960#
long hit#2470510#
long hole#1148190#
long holiday (esp. golden week in late april and early may)#2168130#
long homeroom#2146610#
long horse (for vaulting)#1622920#
long illness that will not heal#2586620#
long illness#1429830#
long interlude (in folk songs or koto music)#2779060#
long interval of time#2087440#
long interval#1429760#
long iron#2503410#
long island#1148130#
long johns#1267470#
long johns#2219490#
long jump#1500930#
long kiseru (type of tobacco pipe)#2559450#
long lasting#2238050#
long life and happiness#1826420#
long life and happiness#2152330#
long life milk#2470520#
long life#1174150#
long life#1330170#
long life#1330250#
long life#1526130#
long life#1610940#
long life#1623120#
long life#2201800#
long life#2598510#
long line (of people, etc.)#1797740#
long line#1430010#
long lost#2046980#
long metal chopsticks (for handling charcoal, esp. in a brazier)#1194200#
long military service#1558200#
long month (i.e. having 31 days)#2268340#
long months and short months#1414110#
long nail#1268420#
long necklace (longer than opera-length), often with an ornament (tassel or pendant) at the end#2399020#
long necklace#2142970#
long night (esp. of autumn)#1536950#
long night#1663780#
long nose#2762980#
long novel or film#1640660#
long operating life#2201800#
long pass#2470530#
long period of rain#2645540#
long period of time#1174300#
long period of time#1429990#
long period of time#2632890#
long piece of writing (e.g. passage, letter, article, telegram)#1797460#
long playing#1429990#
long poem#2588710#
long precision floating point number#2375480#
long press (of button, esp. mobile phones)#2195220#
long pursuit#1797670#
long qt syndrome#2034150#
long queue#1430010#
long rail#2470540#
long rally#1776530#
long relief pitcher#1927860#
long ride#1178140#
long road#1178490#
long road#2554690#
