a doubt still remains#1618450#
a doubt that lurks in one's soul and that cannot be resolved#2088040#
a dream which is contradicted by reality#1693590#
a drill in a bag (will always poke through)#2582730#
a drink before sleeping#1792920#
a drink#1737130#
a drinker#1682770#
a drizzle#1723980#
a drizzle#1810760#
a drop in the bucket (ocean)#2040300#
a drop in the ocean (bucket)#2049120#
a drop in the ocean (bucket)#2049540#
a drowning man will catch at a straw#2102600#
a drupe#1760170#
a duck comes carrying a welsh onion on its back#2102990#
a face of (feigned) innocence#2520780#
a faint-hearted person pretending to be brave#2030240#
a fair number#1401250#
a fairyland or never-never land#1694180#
a fall below a certain level (of a stock price, etc.)#2580810#
a fall#1628640#
a false charge#1672480#
a family allowance#1718500#
a family system#1718510#
a family#1575940#
a fanatic#1719190#
a farsighted and deeply-laid plan#2031410#
a fast (dissolute) life#2050070#
a feminist#1762220#
a fence#1685270#
a ferment#1679550#
a ferry#1739700#
a few days ago#1387320#
a few days ago#1388300#
a few hours#2182740#
a few hours#2772830#
a few lines#1576290#
a few minutes later#2020310#
a few minutes#2182750#
a few minutes#2476780#
a few pages#2567570#
a few times#2262450#
a few words#1575990#
a few words#1888400#
a few words#2053020#
a few years ago#1388400#
a few years ago#2654980#
a few#1727710#
a few#2607780#
a fidgety, restless person#2523640#
a field worker#1716250#
a fighting dog#1692420#
a file#1802800#
a find#1332560#
a find#1605100#
a finder#1744840#
a fine custom#1724940#
a fine thing to say (used as part of a sarcastic response to a rude remark)#1151120#
a fine thing to say (used as part of a sarcastic response to a rude remark)#2256060#
a finite series#1745530#
a fire door#1709990#
a fire raging in one's own home#1725870#
a firebreak#1710020#
a fireproof building#1710000#
a fish out of water#2558000#
a fishing enthusiast#2433320#
a flare#1742220#
a flash of brilliance#1294490#
a flatterer#1722310#
a flexible way of thinking#2046610#
a flood of#1279120#
a flourish of trumpets#1899480#
a flower-bedecked vehicle#1803220#
a flunky#1477050#
a fold or crease#1784560#
a fold#1385940#
a fold#1589490#
a follower#1772330#
a fool may give a wise man counsel#2102420#
a fool#1713280#
a fool#1744220#
a foolish older brother and a smart younger#2044310#
a foolish or stupid look#1715260#
a foreign movie#2670650#
a form of#2115900#
a form of#2115910#
a fortune#2066130#
a foster parent is dearer than a real parent#2418560#
a foundry#1717740#
a fourth#1767070#
a fox is not taken twice in the same snare#2152870#
a fox that borrows the authority of a tiger#2582980#
a fraud#1756870#
a free hand#2046580#
a free nation#1725890#
a free port#1725960#
a freehand drawing#1726080#
a friend today may turn against you tomorrow#2417540#
a gamble#1590040#
a game or match#1728020#
a gathering of many beautiful women (talented people)#1488070#
a generation#1576200#
a genius#1784490#
a gentle spirit is more important than looks#2193000#
a giant#1785160#
a gift#1766200#
a glib tongue (with fair words)#2046170#
a glimpse of an object's outlines#1739990#
a glow#1724590#
a gold case#1682310#
a gold mine#1682010#
a gold quarter ryou#1587340#
a good beginning makes a good ending#2417600#
a good chance coming along#2045750#
a good citizen#1364010#
a good deal#1414830#
a good man at heart#1884220#
a good move#1741510#
a good price#1914360#
a good time to quit#1411250#
a good time to view the moon (i.e. when it is full)#2191750#
a good workman does not blame his tools#2573160#
a good-neighbor policy#2049100#
a gossip#1664880#
a government newspaper or organ#1694030#
a grade#2660980#
a grave issue#1938010#
a great ...#1164620#
a great amount#2164900#
a great authority#1787250#
a great authority#2015110#
