imploring#2521460#
implosion#2529130#
implosion#2529210#
implying (negatively) that something is full of (e.g. mistakes)#1007480#
impolite#1531060#
impoliteness#1319920#
impoliteness#1320230#
impoliteness#1485210#
impoliteness#1495530#
impoliteness#1603160#
impoliteness#2789830#
import ban#2620180#
import ceiling#2106050#
import duties#1695350#
import duty#2162000#
import letter of credit#2644650#
import merchant (trader)#1947810#
import prohibition#2620180#
import quota#2162010#
import quota#2162020#
import restriction list#1957940#
import restrictions#1695300#
import volume#2029310#
import#1024770#
import#1459400#
import#1538870#
import-export bank#1914100#
importance indication#2363700#
importance#1214680#
importance#1336260#
importance#1336530#
importance#1336850#
importance#1373380#
importance#1555140#
importance#1589410#
importance#1659300#
important bill#2726740#
important business#1836220#
important ceremonial occasions in family relationships#1210260#
important connection#1487980#
important cultural asset#1336710#
important cultural asset#1336860#
important cultural property#1336710#
important cultural property#1336860#
important documents#2127630#
important documents#2214950#
important game#2078840#
important intangible cultural asset#1686270#
important intangible folk culture asset#2624920#
important law#1785910#
important local businessemen (in the muromachi period)#2535540#
important match#2078840#
important matter (for discussion (deliberations))#2046680#
important matter#1546730#
important matter#1938020#
important matters#1836140#
important mission#1785800#
important news#1927370#
important office#1836270#
important papers#2127630#
important part#1329360#
important person#1414910#
important person#1663720#
important person#1836130#
important person#1938030#
important place#1836150#
important point (e.g. on a route)#1956470#
important point#1336570#
important point#1373340#
important point#1409720#
important point#1426550#
important point#1612150#
important point#1662320#
important point#1836250#
important points#1426540#
important points#1546750#
important port#1836230#
important position#1612150#
important post#1336630#
important role (responsibility, etc.)#1956470#
important role#1785800#
important secret that is not easily revealed to others#1828470#
important social foundation#1487980#
important state matters#1373340#
important stone in a construction#2630470#
important talk#1662140#
important task#1785570#
important task#1785800#
important task#1862930#
important tool#2698870#
important traffic route#1786540#
important#1024760#
important#1155780#
important#1241920#
important#1324940#
important#1335750#
important#1335780#
important#1336500#
important#1336820#
important#1412960#
important#1413940#
important#1414340#
important#1589400#
important#1634030#
important#1759950#
important#2001300#
important#2272810#
important#2272960#
important#2764770#
important-looking#2036550#
importation#1158430#
importation#1444730#
importation#1538870#
importation#1625980#
imported (transmitted) from china#1620390#
imported article#1475460#
imported goods#1203410#
imported goods#1475460#
imported goods#1650310#
imported goods#1695310#
imported goods#2713000#
imported rice#2109540#
imported rice#2737460#
imported wood#2401640#
imported#1204240#
imported#1439220#
imported#1442450#
imported#1475450#
importer#1947810#
importing country#2136810#
importing firm#1947810#
importunate#1319740#
importunate#1481920#
importunate#1572760#
importunate#2397150#
importunately#1852820#
importunity#1455390#
imposing a care and custody order#2621450#
imposing exacting (crushing, oppressive) taxes#2030200#
imposing stance#2181590#
imposing#1277960#
imposing#1551790#
imposing#1599260#
imposing#1606330#
imposing#1722640#
imposing#2267170#
imposingly#2028160#
