yes it is!#2788210#
yes ma'am#2648370#
yes or no#1416000#
yes or no#1482880#
yes or no#1541610#
yes or no#1541615#
yes or no#2435930#
yes sir!#1180540#
yes sir#2648370#
yes vote#2631480#
yes!#2016840#
yes!#2731740#
yes#1001090#
yes#1001140#
yes#1010080#
yes#1021010#
yes#1025250#
yes#1565440#
yes#1983790#
yes#2028960#
yes#2037200#
yes#2069620#
yes#2139720#
yes#2406530#
yes#2433760#
yes#2603430#
yes#2603520#
yes#2691630#
yes#2787320#
yes, but ...#1007320#
yes, that's right#2017250#
yes, yes!#1623580#
yes-man#1021030#
yes-man#1610590#
yes-no test#2528540#
yes-no#2435930#
yessir!#1349510#
yessir!#2206210#
yesso scallop#1481280#
yesterday and today#2043560#
yesterday evening#1697230#
yesterday morning#1697260#
yesterday#1298200#
yesterday#1579260#
yesterday#2501330#
yesterdays paper#1853110#
yet#1008460#
yet#1208840#
yet#1289020#
yet#1349300#
yet#2722460#
yeti#1386660#
yeti#2425670#
yew family#2066070#
yew plum pine (podocarpus macrophyllus)#1575640#
yew plum pine (podocarpus macrophyllus)#1627900#
yezo (northern part of meiji-era japan, esp. hokkaido, but also sakhalin and the kuril islands)#1195690#
yezo (northern part of meiji-era japan, esp. hokkaido, but also sakhalin and the kuril islands)#2182920#
yezo sika#2183760#
yezo spruce (picea jezoensis)#1718230#
yggdrasil#2250560#
yi dynasty (1392-1910) korea#2093860#
yi dynasty of korea (1392-1910)#2093870#
yi language#2412550#
yiddish#1961760#
yield allegiance to#1772330#
yield curve#2435920#
yield rate#1638950#
yield spread#2501340#
yield#1278370#
yield#1297240#
yield#1303810#
yield#1330960#
yield#1330970#
yield#1340520#
yield#1352220#
yield#1352270#
yield#1379010#
yield#1638950#
yield#2435910#
yielding#1592240#
yielding, soft, elastic#2546190#
yikes!#2733720#
yikes#2728520#
yin (i.e. the negative)#1170230#
yin and yang#1576380#
yin dynasty (of china)#2056750#
yin energy#2177290#
yin yang huo#2627740#
yin yao (broken line composing one third of a trigram)#2232170#
yin, yang, wind, rain, darkness, light#2656100#
yin-chen wormwood#2216680#
yinglong#2564370#
yippie#1021450#
ylang-ylang (cananga odorata)#2457240#
ylang-ylang (cananga odorata)#2459740#
ylang-ylang oil#2459750#
ymck#2340020#
ymir#1929520#
ymodem#2340090#
yo! (greeting)#2089490#
yo!#1180540#
yo!#1565440#
yo!#2029090#
yo#2216120#
yo#2264370#
yo-heave-ho!#2055540#
yo-ho!#2009960#
yo-ho!#2055810#
yo-yo fishing#2647880#
yoania japonica (species of orchid)#2663060#
yocto-#2393840#
yodan verb conjugation (verb form of classical japanese)#2110990#
yodel#1137540#
yodoboke flowering quince#2400300#
yoga#1137490#
yoga#2455160#
yogacara#2598170#
yoghourt#1137520#
yoghurt#1137520#
yoghurt#1477460#
yogi#2748080#
yogurt#1137520#
yohimbe#2475800#
yohimbine#2504080#
yoke#1137500#
yoke#1724190#
yoke#1819270#
yoke#1831840#
yoke#2572720#
yokel#1002160#
yokel#1167960#
yokel#2004430#
yokel#2133780#
yokkaichi asthma#2444160#
yoko-shiho-gatame (judo hold in which the opponent's shoulders and hips are pinned)#2462320#
yokohama (city)#2164610#
yokohama#1490710#
yokoyama shinto (edo-period shinto sect promoted by masae yokoyama)#2604160#
yokozuna (grand champion)#1180740#
yokozuna deliberation committee#2022810#
yolk of an egg#2006000#
yolk sac#1549180#
yom kippur#2205290#
yomiuri (newspaper)#1456470#
yomiuri symphony#1456380#
yomna#1573970#
yonder#1000320#
yonder#1483185#
yonezawa beef#2619070#
yoo-hoo#2415430#
yorkshire pudding#2768720#
yorkshire terrier#1137510#
yoro code (757 ce)#2239620#
yoruba (language)#2769590#
yosan main line (ehime-kagawa railway)#1915000#
yoshida shinto#2246250#
yoshikawa shinto (confucianist form of shinto, stripped of buddhist influence)#2246270#
yoshino cherry tree#1843740#
yoshino period (japan's northern and southern courts period, esp. from the viewpoint of the legitimacy of the southern court, 1336-1392 ce)#2205710#
