tawny nurse shark (nebrius ferrugineus, species found in the indo-pacific)#2550710#
tawny#1422720#
tawny#1592210#
tawny#1741590#
tawny#1983730#
tax accountant exam (examination)#2557660#
tax allocated to local governments#1763300#
tax allotment (to local government)#1504350#
tax arrears#2654190#
tax avoidance#1386280#
tax break#1997010#
tax burden#2162480#
tax burden#2235290#
tax certificate slip#2137220#
tax collection#1330690#
tax collection#1428120#
tax collector#1330720#
tax collector#1330730#
tax collector#1802610#
tax commission#1802620#
tax commission#1889160#
tax counsellor#1382200#
tax counselor#1382200#
tax cut policy#2668490#
tax deadline#2778190#
tax declaration certificate#2148420#
tax deduction#1798580#
tax dick#2739490#
tax enquiry#1997020#
tax evasion#1416550#
tax excluded#1382060#
tax exemption for a child under the age of 16#2654020#
tax exemption for dependents#1691000#
tax exemption limit#1823140#
tax exemption#1195800#
tax exemption#1484750#
tax exemption#1533230#
tax exemption#1533280#
tax free percentage#2159680#
tax free#2498640#
tax haven#1802630#
tax haven#1957860#
tax haven#2209910#
tax identification number#2188650#
tax incidence#2162490#
tax included (e.g. price)#1596250#
tax increase proposal#1890390#
tax increase#1403280#
tax increases#2654030#
tax inquiry#1997020#
tax inspection division#2739490#
tax inspection#2739490#
tax inspector#2739490#
tax investigation#1997020#
tax leakage#2399120#
tax liability#1999620#
tax not included (in price)#1382150#
tax notice#1945080#
tax office#1382190#
tax official#1802610#
tax on aggregate income#1708420#
tax on alcohol#1659090#
tax on goods and personal possessions#1722880#
tax on products#1956690#
tax paid to avoid forced labor (ritsuryo period)#2593660#
tax parasite#2047920#
tax payment by self-assessment#1939170#
tax payment certification#2142420#
tax payment under protest#1187980#
tax penalty#1738260#
tax rate#1382210#
tax rate#1931340#
tax reduction policy#2668490#
tax reduction#1263260#
tax reduction#1386280#
tax reform#1382140#
tax refund#1665950#
tax refund#1996980#
tax relief#1996990#
tax return certificate#2147080#
tax return#1382110#
tax revenue shortfall#2655320#
tax revenue#1953070#
tax revenues#1953070#
tax separate#1382150#
tax shifting#2162500#
tax source#1802650#
tax system research commission#1802620#
tax system research commission#1889160#
tax system research council#1802620#
tax system research council#1889160#
tax system#1382130#
tax system#2063300#
tax withholding at the source#1666250#
tax withholding at the source#1666260#
tax yields#1382120#
tax#1076310#
tax#1382100#
tax#2081570#
tax-abatement policy#2668490#
tax-collection office#1330710#
tax-excluded#2105350#
tax-exclusive pricing#2273020#
tax-exempt land#1533290#
tax-exempt savings system which includes stocks and cash#2557600#
tax-free income#1823130#
tax-free ratio#2159680#
tax-free small-sum savings system (often used by the elderly and the disabled)#2557590#
tax-free#1111820#
tax-free#1530350#
tax-free#2568080#
tax-included price#2027790#
tax-inclusive pricing#2273010#
tax-income certificate#2137220#
tax-reduction strategy#2649900#
tax-saving measure#2649900#
taxable amount#2147120#
taxable goods#1745720#
taxable income#1195810#
taxable item#1802650#
taxable#1745710#
taxaceae#2066070#
taxales (order of plants)#2065480#
taxation bureau#1286760#
taxation business#1382180#
taxation law#1382170#
taxation on income basis#2793310#
taxation#1195790#
taxation#1330690#
taxation#1396900#
taxation#1428120#
taxation#1498160#
taxes and public dues#1677230#
taxes in arrears#1753610#
taxes in kind or service (former tax system)#1890160#
taxes#1273310#
taxes#1396900#
taxi driver#1172840#
taxi en route to a customer#2396920#
taxi equipped with a meter (from "meter taxi")#2270960#
taxi rank#1076210#
