droll#1564750#
dromedary#1417970#
dromedary#1972120#
drone beetle (scarabaeid beetle) (rhomborrhina japonica)#2061360#
drone fly (eristalis tenax)#1975240#
drone#1836640#
drone#1839990#
drone#1879720#
drone#1979980#
drone#2583500#
drool#1013160#
drooling over (something)#2047770#
drooping ears (of grain)#1370850#
drooping eyes#1704470#
drooping moustache#1439490#
drooping moustache#1574890#
drooping pine#1184150#
drooping tail#2585280#
drooping tail#2602150#
drooping#1185500#
drooping#2629695#
droopy (e.g. of skin)#2629695#
droopy-branch cherry tree#1825540#
drop (of fluid)#1165010#
drop (of water)#1437210#
drop below par#1207550#
drop cable (for workstations)#2315110#
drop cable#2341790#
drop cable#2341800#
drop curtain#1184250#
drop curtain#1570510#
drop dead!#1003800#
drop dead, you bastard!#1003780#
drop directory#2315150#
drop down menu#2315130#
drop folder#2315160#
drop goal#1089470#
drop hammer#2468050#
drop handle#1089480#
drop in quality#1558420#
drop in the bucket#1243640#
drop in the bucket#1373570#
drop of water#1371410#
drop of water#1371880#
drop shipping#2732570#
drop shot#2483790#
drop waist#2704640#
drop zone#1245880#
drop#1089440#
drop#1163910#
drop#1184940#
drop#1240530#
drop#1437220#
drop#1437240#
drop#1548650#
drop#1552890#
drop#1718900#
drop#2655800#
drop-by-drop#1007280#
drop-by-drop#1007870#
drop-down combo box#2315120#
drop-down list box#2315140#
drop-in#2315100#
drop-kick#1089460#
drop-off point (for dirty dishes at a restaurant)#2648270#
drop-out colour#2315090#
drop-out#2767650#
drop-weight (e.g. test, impact strength)#2722810#
dropkick#2018100#
droplet infection#2000120#
droplet#1240530#
droplet#2745620#
droplight#2559270#
dropout#1089450#
dropout#1548710#
dropped-waist#2704640#
dropper#1073400#
dropper#1441730#
dropping a bomb#2566110#
dropping anchor#1692860#
dropping family member off at a station#1041040#
dropping in on the way#1219650#
dropping in small light bits#2564720#
dropping medicine in the eyes#1441500#
dropping off-line to eat#2555480#
dropping one's studies#1227760#
dropping out of a class#1548810#
dropping out of school#1411340#
dropping out of#1548700#
dropping out#1416640#
dropping out#2687180#
dropping sharply#1253650#
dropping#1184460#
dropping#1619780#
dropping#2512880#
dropsical (blue-green) swelling#1381780#
dropsy#1371390#
dropsy#1737670#
drosophila melanogaster (species of fruit fly)#1973900#
drosophila#2700810#
dross#1568780#
dross#2085310#
drought damage#1867280#
drought damage#2649580#
drought disaster#1212020#
drought#1212080#
drought#1464160#
drought#1529960#
drought#1567870#
drought#1591080#
drought#1737360#
drought-resistant#2665040#
drover#2553150#
drowned body of a person (after sumo wrestler narusegawa dozaemon)#1445330#
drowned body#1828110#
drowned body#2641910#
drowned person#1828120#
drowned person#2641920#
drowning in a river#1867160#
drowning one's cares in drink#1726810#
drowning one's cares in drink#1726820#
drowning oneself#1582840#
drowning#1371580#
drowning#1437600#
drowning#1737910#
drowning#1854160#
drowsily#1632190#
drowsily#2038330#
drowsiness#1529340#
drowsiness#1654370#
drowsiness#2717770#
drowsy (aomori dial.)#2101360#
drowsy look#1642800#
drowsy#1529330#
drs#1921360#
drt#2754700#
drubbing#1786490#
drudge#1003350#
drug (esp. illegal)#1088760#
drug abuse#2001420#
drug addict (esp. stimulants)#2727050#
drug addict (esp. stimulants)#2727060#
drug addict#1671670#
drug addict#2095930#
drug addict#2642600#
drug addict#2642610#
drug addiction#1524450#
drug addiction#1671620#
drug addiction#1947750#
drug administration#2643960#
drug cartel#2642670#
drug cocktail#2105080#
drug combination#2105080#
drug control#2001400#
drug czar#2110420#
drug deal#2638550#
drug dealer#1753020#
drug dealing#2638550#
drug delivery system#2483800#
drug dependence#2582080#
drug dependence#2682660#
