the 10 calendar signs#1334550#
the 10 precepts#1595250#
the 10 precepts#2619900#
the 108 afflictions#2769170#
the 108 kleshas#2769170#
the 14th-16th days of the lunar new year#1743540#
the 1900s#1888690#
the 2010's#2694420#
the 22 most important shinto shrines, as designated during the heian period#2211140#
the 24 seasonal divisions of a year in the old lunar calendar#2051530#
the 36 (ancient chinese military) strategies (of which the last resort was said to be beating a retreat)#1300710#
the 47 ronin#1880490#
the 47 ronin#2157480#
the 48 basic sexual positions#1579480#
the 48 basic techniques#1579480#
the 5 confucian virtues (benevolence, justice, courtesy, wisdom, and sincerity)#1369680#
the 5 grains (wheat, rice, beans, millet (awa and kibi))#1268260#
the 53 toukaidou stages#1268320#
the 64 hexagrams (of the book of changes)#1861240#
the 7 treasures (gold, silver, pearls, agate, crystal, coral, lapis lazuli)#1319510#
the 72 'climates' of the year based on the 24 solar seasons further divided into three#2203660#
the 8 districts of feudal japan#1476910#
the 8th month has the least work for farmers#2775890#
the a party (e.g. in a contract)#1578730#
the abcs of ...#1155390#
the ability to convey strong emotions with his eyes (for an actor)#2424000#
the ability to judge character#2401980#
the above statement#1393990#
the above-mentioned elementary school#1898280#
the above-mentioned publication#1393650#
the above-mentioned#1255930#
the above-mentioned#1353040#
the above-mentioned#1393660#
the absolute#1353960#
the absolute#1721660#
the accused#1249730#
the accused#1484410#
the act of entering a new school as a non-first-year student#2544540#
the act of writing poetry or other literary works#2180420#
the active#2432710#
the actual article#1716150#
the actual reason#1457760#
the actual site#1321380#
the actual situation#1356210#
the actual world#2577170#
the advance of an army#1506700#
the advertising industry#1719500#
the aesthetic school#1768710#
the aforementioned#1255930#
the aforesaid matter#1872090#
the aforesaid#1255930#
the age at which someone (esp. a woman) is at the peak of their beauty#1194780#
the age of wisdom#1504220#
the age#1315840#
the age#1374190#
the age#1576180#
the aged#1561090#
the aged#1598750#
the aged#1643510#
the aged#1840770#
the aged#1957100#
the aged#2720260#
the agency for buddhists and foreigners (ritsuryou system)#2427990#
the aim (in a campaign)#1424130#
the ainu race#1014400#
the ainu#2691590#
the air being heavy with an offensive smell#2040480#
the air pump#2717530#
the air#1423980#
the aisle (i.e. the thing a bride walks down)#1097110#
the all-compassionate#1214920#
the allies (world war i, world war ii)#1781710#
the almanac#2177920#
the almighty dollar#1181930#
the almighty#1395950#
the altar#1789920#
the amazon river#2080330#
the american legion#1741250#
the americas#1959000#
the americas#2220200#
the amoeba#1511000#
the analects of confucius - one of the four books#1738760#
the ancestral sun goddess#1439680#
the ancient imperial princesses serving at the ise shrine#1295430#
the ancients#1265800#
the annunciation#1697720#
the annunciation#2169210#
the antarctic#1460180#
the antarctic#1460200#
the antithesis#2049850#
the anxiety that comes from doing nothing is worse than any danger you might face#2237250#
the apocalypse#1534990#
the apostles#1306140#
the apple doesn't fall far from the tree#1204760#
the apple doesn't fall far from the tree#2417440#
the apple never falls far from the tree#2582990#
the appropriate person#1448990#
the arabian nights' entertainments#1959050#
the arachnoid (membrane)#1735890#
the archer#1322260#
the archer#2230620#
the archer#2230630#
the arctic#1520890#
the arctic#1520920#
the area (of japan) where typhoons frequently pass#2049800#
the arena of (fashionable) society#2044910#
