lightning#1920160#
lightpole#1443630#
lights are usually followed by shadows#1277650#
lights that can be seen on the altar of gods, intended as an offering#2235830#
lights to lure fish#1810790#
lights used on the top of emergency vehicles#2396280#
lights-out trumpet or bugle call#2432220#
lightweight car with low registration costs#1925430#
lightweight class#1933990#
lightweight directory access protocol#2335690#
lightweight equipment or dress#1252800#
lightweight fabric or clothing#1690510#
lightweight truck#1925420#
lightweight truck#2257420#
lightweight#1137980#
lightweight#1969560#
ligneous#1807690#
lignification#2514010#
lignification#2514020#
lignin#2399780#
lignite#1149810#
lignite#1208820#
lignitised japanese cedar#1764960#
lignitized japanese cedar#1764960#
lignum vitae#2488580#
ligroin#2488590#
ligustrum japonicum#2542200#
likable#2530310#
likable#2530320#
like a ...#1013240#
like a bubble on liquid#1517540#
like a carp stuck in a puddle on the road#2582800#
like a charm#2599990#
like a chrysanthemum prepared for the ninth day of the ninth month of the lunar calendar for the chrysanthemum festival but that blooms only on the tenth#1335010#
like a decent person#1366490#
like a drowned rat#1819870#
like a lamb#2761590#
like a lord#1632910#
like a pigeon who's been shot by a peashooter (i.e. wide-eyed in shock)#2603850#
like a small bag seems to be able to contain few items yet can be stuffed with many, a young woman seems inexpensive to bring up yet can end up costing a lot#2624850#
like an electric shock#1010800#
like an electric shock#2779320#
like an old man#2609920#
like begets like#2083430#
like cats and dogs#1258340#
like chalk and cheese (superficially similar, but completely different) (the moon and a turtle shell are both round, but they are otherwise completely different)#1255440#
like christmas and a birthday feast rolled into one#2419750#
like clockwork#2120900#
like clockwork#2432090#
like day and night#1255440#
like dew or lightning, gone in a flash#2413010#
like father, like son#1204760#
like father, like son#2417150#
like father, like son#2417440#
like father, like son#2418190#
like he said#2185320#
like it grows on trees#2653960#
like it or not#2665730#
like looking out on an abyss#2177400#
like mad#1722550#
like man, like wife#2417700#
like marries like#2417700#
like minds gather#2573950#
like minds gather#2574160#
like one's older brother#2412960#
like or not like#2665730#
like other people#1164670#
like others#1369210#
like something strange#1314200#
like standing on the edge of an abyss#2177400#
like terms#1624120#
like that (used for something or someone distant from both speaker and listener)#2085080#
like that#1007130#
like that#1394680#
like that#1612860#
like that#1789430#
like that#2007180#
like that#2007240#
like that#2008640#
like that#2008740#
like that#2008750#
like that#2085090#
like that#2085100#
like that#2104990#
like that#2173530#
like that#2174510#
like that#2219700#
like that#2424550#
like that#2711960#
like that#2745740#
like that#2750070#
like that#2772380#
like that#2772390#
like that#2772400#
like that#2789810#
like the devil#2709230#
like the difference between heaven and hell#1255440#
like the smiling of a beauty#1790650#
like the young man who tried to walk like the kantan people, gave up, and forgot how to walk#1573710#
like this#1004320#
like this#1004880#
like this#1004890#
like this#1725380#
like this#1841930#
like this#2008140#
like this#2008200#
like this#2076580#
like this#2076890#
like this#2233930#
like this#2565800#
like this#2750060#
like this#2792970#
like trying to scoop water with a basket (i.e. impossible, a waste of time & energy)#2179330#
like very much#1413660#
like water off a duck's back#1978010#
like water off a duck's back#2261450#
like water#2653960#
like wind blowing through the spring sunshine#2569320#
