to take up the gauntlet#2035840#
to take up the gauntlet#2791950#
to take up#1326800#
to take up#1389460#
to take up#1601520#
to take up#1602590#
to take up#2462270#
to take upon oneself#1626770#
to take upon oneself#1633980#
to take warning from#1215170#
to take#1226380#
to take#1236870#
to take#1315700#
to take#1315720#
to take#1326980#
to take#1329650#
to take#1355120#
to take#1355120#
to take#1514140#
to take#1519820#
to take#1535910#
to take#1546610#
to take#1551960#
to take#1573190#
to take#1587290#
to take#2255170#
to take#2410120#
to take#2654320#
to take#2755640#
to talk (a person) down#1264240#
to talk (or shout) oneself hoarse#2087020#
to talk (to someone)#1562300#
to talk about (something)#2128570#
to talk about indecent things#1184650#
to talk about nothing but#1315640#
to talk about someone behind their back#2164110#
to talk about#1264090#
to talk about#1270990#
to talk all the night#1270980#
to talk around something (exp. derived from having something stuck in your back teeth and thus be unable to speak clearly)#2394320#
to talk around#1370600#
to talk back#1264290#
to talk big#1370690#
to talk big#1370760#
to talk big#2102470#
to talk big#2103080#
to talk candidly#2534360#
to talk down#1260420#
to talk down#1264030#
to talk down#1846800#
to talk foolishly#1577810#
to talk in one's sleep#1360110#
to talk into#2035240#
to talk non-stop#2462190#
to talk on and on#1257790#
to talk on and on#2719250#
to talk on and on#2776090#
to talk one's head off#2776090#
to talk one's way out of#1848340#
to talk or say too much#1848440#
to talk or say too much#1848450#
to talk over with#1207620#
to talk over#1252070#
to talk quietly#1862570#
to talk someone into doing#1640400#
to talk something over#2115450#
to talk something over#2410580#
to talk straight from the gut#2534360#
to talk straight#2657600#
to talk through one's hat#2124380#
to talk to oneself#2056440#
to talk to oneself#2056450#
to talk to#1363040#
to talk together#1270960#
to talk together#1562310#
to talk together#2688140#
to talk until one is blue in the face#2122870#
to talk volubly#1512740#
to talk volubly#1848420#
to talk with one's eyes#2751030#
to talk wrong into right#1287490#
to talk#1238840#
to talk#1270920#
to talk#1427510#
to talk#1512730#
to talk#1562350#
to talk#1847000#
to talk#1872170#
to talk#2079450#
to talk#2098480#
to talk#2512450#
to tame (e.g. animal)#1312960#
to tame#1598380#
to tame#1899420#
to tamper (with)#2007290#
to tamper with#1560700#
to tamper with#1632860#
to tamper#1271480#
to tamper#1566180#
to tamper#2274650#
to tan (leather)#1559140#
to tan (leather, hide, etc.)#2182220#
to tan someone's hide#2272730#
to tangle#1612070#
to tap#1408810#
to tape together#2521610#
to taper off (of a sound)#1324490#
to taper off#1295570#
to taper off#1387710#
to taper to a point#1389970#
to target#2402190#
to tarnish the honour of one's ancestors#2183230#
to tarnish#2012670#
to taste and know#1856400#
to taste the bitter and the sweet#2096120#
to taste#1209230#
to taste#1275750#
to taste#1527010#
to taste#1571320#
to taste#1592220#
to taste#2607890#
to tattle#2004770#
to tattoo#1427950#
to taunt#1432730#
to taunt#1592100#
to tax#2211110#
to teach by example#2400150#
to teach by showing#2400150#
to teach english#1925830#
to teach manners#1305350#
to teach manners#1573420#
to teach somebody a lesson#1658190#
to teach somebody a lesson#2555440#
to teach someone a lesson#2118970#
to teach tricks to#1885580#
to teach with one's back#2400150#
to teach#1236900#
to teach#1304940#
to teach#1330280#
to teach#1441870#
to teach#2402440#
to teach#2525970#
to tear (off)#2004720#
to tear (up) paper#1866760#
to tear along (a road)#1355070#
to tear around#1519360#
to tear down#1852080#
to tear off (a stub)#1384830#
to tear off (e.g. a ticket stub, a branch from a tree)#2454770#
