as usual#2101700#
as was done in the age of the gods#1590920#
as was expected#1193010#
as was expected#1600780#
as we all know#2067940#
as we know#2793090#
as we would say nowadays#1449160#
as well as (multiple roles)#2644220#
as well as ...#1632410#
as well as#1010000#
as well as#1228140#
as well as#1508350#
as well not to do#2129840#
as well#1009610#
as well#2643970#
as will be understood#2657590#
as winter approaches#1879200#
as with#1010030#
as written with a brush#1463680#
as x, then y (e.g. as we age we gain wisdom, as wine matures it becomes more valuable, etc.)#2079370#
as x, then y (e.g. as we age we gain wisdom, as wine matures it becomes more valuable, etc.)#2136050#
as yet#1155650#
as yet#1155660#
as yet#1288920#
as yet#1527110#
as you are aware#2778600#
as you are aware#2778610#
as you are#1541000#
as you are#2174270#
as you know#2778600#
as you know#2778610#
as you see fit#2454840#
as you see#2202170#
as you see#2233930#
as you see#2259100#
as you want#2192960#
as you will#2192960#
as#1007340#
as#1459640#
as#1559280#
as#1585410#
as#1590790#
as#1632140#
as#2526680#
as-400#2285180#
asafetida (ferula assafoetida)#2431570#
asafetida#2707010#
asafoetida (ferula assafoetida)#2707010#
asagiri class destroyer#2193830#
asahi (newspaper)#2140300#
asahi beer#2431700#
asahi breweries, ltd.#2431700#
asahi newspaper company#2066390#
asahi.com#2279510#
asama-sanso incident (famous hostage crisis and police siege in feb. 1972)#1922440#
asap#1340480#
asap#2056820#
asap#2157310#
asarum caulescens (species of wild ginger)#1151180#
asarum caulescens (species of wild ginger)#2517850#
asarum nipponicum (species of wild ginger)#2517860#
asaterm#2279500#
asbestos cement#1016150#
asbestos coated wire mesh (was used in schools as test equipment)#2115260#
asbestos#1016140#
asbestos#1580930#
asbolite#1877970#
ascendancy#1374640#
ascendancy#1539100#
ascendency#1238230#
ascender#2279640#
ascending (path)#1352510#
ascending a hill#1654620#
ascending air current#1353460#
ascending and descending#1619170#
ascending colon#2608190#
ascending key#2365080#
ascending the throne#1460670#
ascending the throne#1707010#
ascending tract#2678030#
ascending trench or pathway cut into a naturally-occurring slope#2663380#
ascending#1353450#
ascending#1707020#
ascending-order#1349770#
ascent and descent#1774890#
ascent#1352190#
ascent#1352510#
ascent#1352540#
ascertainment of someone's safety#2622580#
ascertainment#1613980#
ascertainment#1630840#
ascetic monk#2517650#
ascetic practice atop a sacred mountain (in shugendou)#1662620#
ascetic practice of silence#1672300#
ascetic practices#2650010#
ascetic#1281940#
ascetic#1684580#
ascetic#1685020#
ascetic#2760410#
asceticism#1244460#
asceticism#1281560#
asceticism#1380040#
asceticism#1589050#
asceticism#1684570#
asceticism#2478260#
aschelminth (any invertebrate animal formerly classified as belonging to phylum aschelminthes)#2200500#
ascidian#1919530#
ascii art#2674290#
ascii coding#1174580#
ascii data transfer with xon-xoff flow control#1530090#
ascii file#2279560#
ascii mode#2279570#
ascii net#2279550#
ascii#1015920#
ascii#2365950#
ascites#1748210#
asclepiadaceae#2216860#
asclepios shiranui (species of pond skater)#2436850#
ascomycete#1951970#
ascomycota#2701030#
ascorbic acid#2455760#
ascot tie#1015930#
ascription#1221420#
ascus#1825410#
asean#1016240#
asean#1448060#
asellus hilgendorfi (species of aquatic sowbug)#1371870#
asepsis#1672920#
aseptic meningitis#2001150#
asexual reproduction#1672540#
asexual#1672530#
asexual#2711510#
asf#2384200#
ash (tree)#1952830#
ash box (used in tea ceremony)#2536990#
ash for spreading (tea ceremony)#2651910#
ash glaze (type of fundamental glaze used in ancient times made from the ashes of raw materials such as unhulled rice, straw, oak and pine)#1984680#
ash gourd#1698070#
ash leveler (use in a brazier)#1201890#
