the proof of the pudding is in the eating#2419610#
the propertied class#1662500#
the pros and cons#1304230#
the prospects for a solution look brighter#2419890#
the proud heike family lasts not long#2104290#
the proud heike family lasts not long#2420190#
the public (esp. much-discussed, much-heard)#1278350#
the public#1273900#
the public#1279910#
the public#1368490#
the public#1368800#
the public#1374100#
the public#1405220#
the public#1405410#
the public#1438220#
the public#1438470#
the public#1528980#
the public#1582010#
the public#1648570#
the public#1699730#
the public#2175370#
the public#2178080#
the public#2178120#
the publishing world#1340060#
the pure and absolute truth of the tathata is as wide as the sea#2707000#
the pure land#1751040#
the queen mary#1926300#
the question of limiting the use of chinese characters#1867550#
the question of national defense (defence)#1876290#
the rack#1285440#
the rack#1741690#
the radicals#1907510#
the radio law#1765900#
the raising of fabric up in the middle to marry bottom edges of yukata and kimono#2107960#
the ram#1182910#
the ram#2230560#
the ranks of the unemployed#1754940#
the ranks#1405950#
the raven#2717580#
the reactionaries#1480860#
the reading public#1688390#
the real criminal#1884230#
the real person#2216580#
the real pleasure (of something)#1415460#
the real story (behind something)#1550750#
the real story (behind something)#2737760#
the real story#2164170#
the real thrill#1415460#
the real world#1676230#
the real world#2577170#
the rear of an old-fashioned japanese hearth from which smoke was exhausted#2510560#
the rear#1678640#
the reason being#2175420#
the reason for something#2079530#
the reason is ....#1009970#
the reason is that ...#2087820#
the reason why is ...#1009420#
the reason why is#1188710#
the reason why is#2564760#
the reason(s) is (are) as follows#1928630#
the reason(s) is (are) as follows#1928640#
the recently departed (and buried or cremated, etc.)#2427460#
the receptacle of void#1232690#
the recovery of lost territory#2046300#
the red cross#1383490#
the red peril#1829300#
the refined speech of the uptown residents of tokyo#2412850#
the reformation#1708040#
the region in question#2423320#
the regular time#1556480#
the reigning emperor#1289290#
the reigning emperor#1289300#
the reins of government#1786210#
the relation of master to servant#2046730#
the relative merits (of a case)#2048570#
the relevant authorities#2043200#
the remainder of one's life#1754130#
the remainder of one's life#2086320#
the remainder#1726110#
the remaining bandits#1544350#
the remote beginnings#1672470#
the remote past#2048770#
the resoudning sound of bells, musical instruments, stones being struck, etc.#2177380#
the respective (relative) strength of political parties#2048330#
the rest of one's life#1605930#
the rest#1006900#
the rest#1155060#
the rest#1203260#
the rest#1269320#
the rest#1544160#
the rest#1754140#
the rest#1754260#
the result#1192860#
the reticle#2167450#
the reticle#2167470#
the return of the land and people from the feudal lords to the emperor#2032300#
the revelation of st. john the divine (book of the bible)#2204610#
the reverse#1479920#
the reverse#1550410#
the rewards of virtue#1544080#
the rice market#1928030#
the rich and powerful#2146640#
the rich#2408610#
the rich#2662780#
the right moment#2158990#
the right of pledge#1706540#
the right person in the right place#1437400#
the right place#1734990#
the right road#1523080#
the right time#1428670#
the right time#2522030#
the right to a view#2525050#
the right to bear a surname and to wear a sword (during the edo period)#2032760#
the right to bear a surname and to wear a sword (during the edo period)#2053890#
the right to collective bargaining#1703990#
the right to introduce a bill or measure#1679440#
the right to organise#1704040#
