to be deeply impressed#1391150#
to be deeply impressed#1869730#
to be deeply in love with#1592890#
to be deeply in love#1558740#
to be deeply submerged#1632280#
to be defeated (in a game)#1445790#
to be defeated#1302070#
to be defeated#1472510#
to be defeated#1472610#
to be defeated#1497980#
to be defeated#1548550#
to be defeated#2013510#
to be defeated#2538320#
to be defeated#2740570#
to be deficient#1253920#
to be definite#1010150#
to be degenerate#1497800#
to be degraded#1375570#
to be dejected#1158690#
to be dejected#1324580#
to be dejected#1324650#
to be dejected#1566840#
to be dejected#1696350#
to be dejected#1983090#
to be dejected#2768140#
to be delayed#1169350#
to be delayed#1176370#
to be delayed#1327420#
to be delayed#1410920#
to be delayed#1589040#
to be delayed#2027730#
to be deleted#2730550#
to be delicious#1885140#
to be delighted#1218760#
to be delirious with fever#2777200#
to be delirious#2035810#
to be delivered#1330490#
to be delivered#1457200#
to be dented#1179200#
to be dependable#2134530#
to be dependable#2139810#
to be depleted#2089730#
to be depressed#1158690#
to be depressed#1497800#
to be depressed#1849390#
to be depressed#1849480#
to be depressed#1870950#
to be deprived of one's role#1913070#
to be derived from#1338240#
to be derived from#2576550#
to be derived from#2762720#
to be descended from#1255100#
to be descended from#1329590#
to be descended from#2576550#
to be deserved#2655410#
to be desolated#1586860#
to be desolated#2717340#
to be despondent#2768140#
to be destined#1378680#
to be destroyed#1603610#
to be destroyed#2013360#
to be destroyed#2180630#
to be detained by#1514110#
to be detained#1895930#
to be detected#1338240#
to be detected#2762720#
to be determined or strong-willed#2086120#
to be determined to do or die#1853640#
to be determined#1851400#
to be devoted to#1239070#
to be different and distinct#2518650#
to be different from promised#1158880#
to be different#1510790#
to be different#1640290#
to be different#2109290#
to be different#2517580#
to be difficult to ascertain#2399920#
to be difficult to understand#2399920#
to be digested#2008130#
to be dilapidated#2717340#
to be diligent#1240820#
to be directed toward (the future, etc.)#1610160#
to be directed toward (the future, etc.)#2410190#
to be disarranged#1548940#
to be disarrayed#1548940#
to be discerning (eye, ear)#1484260#
to be discharged#1904700#
to be discomposed#1548940#
to be disconcerted#1236680#
to be disconcerted#1573590#
to be disconnected#1203310#
to be disconnected#1384860#
to be discontinued#1386710#
to be discontinued#1913560#
to be discordant#2100950#
to be discouraged (from doing something)#2772370#
to be discouraged#1011300#
to be discouraged#2009870#
to be discouraged#2056420#
to be discouraged#2110710#
to be discouraged#2516460#
to be discouraged#2658170#
to be discovered#1338240#
to be discovered#1420490#
to be discovered#1604550#
to be discovered#1606560#
to be discovered#2759150#
to be discovered#2762720#
to be discredited#1501500#
to be discreet#1598000#
to be disgraced#2751040#
to be disguised as#2062960#
to be disgusted with#1428190#
to be disgusted with#1855980#
to be disgusted with#1919520#
to be disgusted with#2060860#
to be disgusted with#2119120#
to be disgusted#1515580#
to be disgusted#1586260#
to be disheartened#1158690#
to be disheartened#1292020#
to be disheartened#1566840#
to be disheartened#1983090#
to be disheartened#2110710#
to be disheveled (hair)#2535440#
to be disheveled#1548940#
to be dishevelled#1548940#
to be disillusioned#1206070#
to be dismissed#1640370#
to be dismissed#1898920#
to be dismissed#2177890#
to be disordered#1548940#
to be disoriented by#1980700#
to be disoriented#2183310#
to be dispelled#1376470#
to be dispersed#1303490#
to be dispersed#1902220#
to be dispirited#1292020#
to be dispirited#1497800#
