long-barbel goatfish (parupeneus macronema)#2545480#
long-billed curlew (numenius americanus)#2190190#
long-billed plover (charadrius placidus)#2751920#
long-bodied and short-legged#2050970#
long-bodied#1454020#
long-bodied#2239940#
long-chain fatty acid#2632840#
long-cherished ambition#1523220#
long-cherished desire#1337160#
long-cherished desire#1337320#
long-cherished desire#1522360#
long-cherished dream#2012370#
long-cherished hope#1227380#
long-circuit appeal#1148140#
long-clawed shrew (sorex unguiculatus)#2704220#
long-continued#1227340#
long-day plant#1797490#
long-distance arrow (archery)#1178400#
long-distance call#1308180#
long-distance call#1942800#
long-distance dependency (dependencies)#1921390#
long-distance race#1129290#
long-distance race#2609750#
long-distance race#2619790#
long-distance relay race#1175200#
long-distance relay race#1175210#
long-distance runner#2619800#
long-distance swimming#1177870#
long-distance telephone company#1998420#
long-distance train#1942830#
long-distance train#2666740#
long-distance transportation (transport, haulage)#1942820#
long-eared hedgehog (hemiechinus auritus)#2696510#
long-eared owl (asio otus)#2464830#
long-established custom#1587900#
long-faced#1812230#
long-finned pilot whale (globicephala melas)#2166550#
long-haired wig used in kabuki (used metaphorically to refer to a thick growth)#2510300#
long-handled chinese spear bearing a small flag#2271820#
long-handled chinese spear#1603450#
long-handled spear#1642450#
long-haul seine#1763250#
long-haul train#2666740#
long-horned beetle#1438810#
long-horned cattle#2078180#
long-horned grasshopper#1572145#
long-lasting#1429980#
long-lasting#1430050#
long-lasting#1532080#
long-legged buzzard (buteo rufinus)#2625990#
long-legged(ness)#2061230#
long-life celebrations, particularly the 61st, 77th and 88th birthdays#1330200#
long-life coolant#2287600#
long-life coolant#2451460#
long-lived family#1898870#
long-lived program (on tv, radio, etc.)#2696300#
long-neck woman#2565520#
long-neck woman#2566300#
long-nose grey shark#2553860#
long-nose grey shark#2618820#
long-nosed goblin#1438850#
long-nosed kusimanse#2698450#
long-nosed mole (euroscaptor longirostris)#2707510#
long-nosed mongoose (herpestes naso)#2698570#
long-play(ing) record#2039710#
long-playing record#1030280#
long-range archery#1687080#
long-range plan#1429870#
long-range#2012360#
long-range#2731190#
long-running historical drama series on nhk tv#2154490#
long-sightedness#1178120#
long-sleeved kimono#1602980#
long-standing (esp. hatred, grudge)#1645870#
long-standing evils#1777610#
long-standing member of the diet#2689590#
long-stemmed#1898880#
long-tailed cock#1724120#
long-tailed fowl (variety of chicken)#1664510#
long-tailed fowl (variety of chicken)#1724120#
long-tailed jaeger#2190300#
long-tailed rosefinch (uragus sibiricus)#1837100#
long-tailed skua (stercorarius longicaudus)#2190300#
long-term bill#1797770#
long-term credit bank#1998400#
long-term credit bank#2259460#
long-term credit bank#2613710#
long-term hospitalization#2659230#
long-term interest rate#1429860#
long-term loan#1429880#
long-term loans#1429890#
long-term memory#2130130#
long-term national bond#1797780#
long-term resident#1777050#
long-term view#2066270#
long-time resident (or employee, etc.)#1324960#
long-waited-for#1621110#
long-waited-for#2668340#
long-wearing#1429980#
long-winded and meaningless#1001000#
long-winded speech#1797530#
long-winded speech#1797860#
long-winded#1572760#
long-winded#2012350#
long-winded#2075990#
long-winded#2405960#
longan#1823710#
longbeach#1148170#
longbow#1785240#
longclaw#1575110#
longed for#1558760#
longer direction#2746050#
longer type of wakizashi (short sword)#2785530#
longer#1012620#
longest drive contest#1088730#
longevity celebration (of age 42, 61, 70, 77, 80, 88, 90 or 99)#2232130#
