to be dispirited#1566840#
to be dispirited#1983090#
to be dispirited#2768140#
to be displayed (on a screen)#1173710#
to be disposed of#1511770#
to be disposed of#1865640#
to be disposed to#1578210#
to be disposed to#1578220#
to be distant#1206340#
to be distant#1231650#
to be distant#1550840#
to be distant#2706840#
to be distorted#1585360#
to be distorted#2464520#
to be distressed with debts#1881720#
to be distressed#1588580#
to be disturbed#1548940#
to be diverted (distracted) from#1639440#
to be diverted#1156870#
to be diverted#1505010#
to be divided without residue (remainder)#1207840#
to be divided#1208020#
to be divided#1606590#
to be divided#2037100#
to be divinely skilled#2433060#
to be divinely skilled#2433070#
to be divisible (by)#1207840#
to be dizzied by#1980700#
to be dizzy#1535090#
to be dizzy#2183290#
to be dizzy#2183300#
to be dizzy#2183310#
to be docked#1474850#
to be doing#2027900#
to be domineering#1156320#
to be done by#1249300#
to be done#1011430#
to be done#1305130#
to be done#1352290#
to be done#1643580#
to be done#2036990#
to be double-crossed#2462590#
to be doubtful of#1572600#
to be doubtful#1218410#
to be down and out#2081230#
to be down to earth#2760050#
to be down#2266670#
to be downcast#1324650#
to be downcast#1457560#
to be dragged into#2762930#
to be drawn from (the tradition of)#2576550#
to be drawn in by something wicked#2182960#
to be drawn to#1168800#
to be drawn#2089270#
to be drenched (from the rain, etc.)#2428010#
to be drenched#1497800#
to be drenched#2267160#
to be dressed (as someone else)#2020510#
to be dried out#2065040#
to be dripping wet#2428000#
to be driven by (one's feelings)#1636460#
to be driven out of office#2125810#
to be drowned at sea#2521050#
to be drowned at sea#2521060#
to be dry#2006610#
to be dry#2410350#
to be dubious of#1572600#
to be due to#1168660#
to be due to#1591270#
to be due to#1605270#
to be due to#2237210#
to be dull#1957380#
to be dull#2733450#
to be dumbfounded#1847930#
to be dumbfounded#2512680#
to be dumbfounded#2757590#
to be dumbfounded#2787610#
to be dumbfounded#2792400#
to be dumped#1361120#
to be duped#2068210#
to be duplicated#1077100#
to be durable#1315720#
to be durable#1513250#
to be dyed black#1872850#
to be dyed in deeply#1646690#
to be dyed#1391100#
to be dying#1881080#
to be dying#1881090#
to be eager (enthusiastic)#1639610#
to be eager to pursue one's own interests#2130910#
to be eager to#1358480#
to be eager#1012370#
to be eager#1156450#
to be eager#1427870#
to be eager#2539890#
to be easily seen through#1259150#
to be easygoing#2612840#
to be eaten by worms#1358730#
to be eccentric#2517580#
to be ecstatic#1499080#
to be edible#2765050#
to be educated#1625170#
to be effective#1451150#
to be effective#1591100#
to be effective#2112320#
to be effeminate#2476040#
to be efficacious#1874880#
to be elaborate#2159200#
to be elated with success#1346100#
to be elated#1372650#
to be elated#1429180#
to be elated#1495970#
to be elated#1846850#
to be elated#2178570#
to be elated#2178580#
to be elated#2730470#
to be elected#1861490#
to be electrocuted#2255650#
to be elegant (usu. of a woman)#2458030#
to be elegant#2401340#
to be elegant#2708210#
to be eloquent#2063000#
to be eloquent#2670160#
to be emaciated#1324580#
to be emaciated#1324650#
to be emaciated#1570210#
to be embarrassed for a reply#1907490#
to be embarrassed for a reply#2259660#
to be embarrassed#1236680#
to be embarrassed#1289590#
to be embarrassed#2021480#
to be embarrassed#2088800#
to be embroiled in#2762320#
to be embroiled in#2762930#
to be emotionally moved (by)#1357990#
to be employed (at)#1240825#
to be employed (at)#2691510#
to be emptied#2770360#
to be empty#1586270#
to be enchanted with#1599170#
to be enchanted#1910270#
to be encouraged (by)#1539690#
to be encouraged by initial success#2102010#
