dressing room#1187120#
dressing room#1207300#
dressing room#1279330#
dressing room#1312510#
dressing room#1416430#
dressing room#1423180#
dressing room#1581570#
dressing room#1936470#
dressing room#2020640#
dressing room#2525250#
dressing table#1187050#
dressing up#1001520#
dressing warmly#1275560#
dressing well#2012230#
dressing younger than one's age#1762510#
dressing#1002130#
dressing#1089360#
dressing#1603360#
dressing#1864980#
dressing-down#1256930#
dressmaker#1089320#
dressmaker#1089380#
dressmaker#1296210#
dressmaker#1305570#
dressmaker#1794450#
dressmaker#1794520#
dressmaker's shears#2749480#
dressmaker's shop#1794450#
dressmaking#1089330#
dressmaking#1305550#
dressy#1089350#
dribble#1089050#
dribbling#1007280#
dried aconite root#2426060#
dried and opened fish#1989500#
dried and pressed boiled herring (used as fertilizer)#2703330#
dried and salted cod#2771410#
dried bean curd#1582230#
dried beancurd#1774390#
dried boiled rice used mainly as provisions of samurai troops and travelers (travellers)#1637720#
dried boiled rice#1577600#
dried boiled rice#1637710#
dried bonito shavings#1803470#
dried candies#1209710#
dried chestnut#1654550#
dried chinese asparagus root#2401160#
dried citrus peel (esp. of a satsuma mandarin) used as seasoning and in traditional chinese medicine#1833420#
dried cod#1757520#
dried codfish soaked in water for few days, and cooked almost to dryness in soy sauce and water (kyoto speciality)#1637270#
dried confectionary#1209710#
dried cuttlefish#1574840#
dried cuttlefish#2569000#
dried daikon leaves#1757510#
dried daikon strips#1383960#
dried edible seaweed#1209720#
dried egg powder#2249380#
dried fish (or shellfish, etc.)#1212090#
dried fish#1577560#
dried food sprinkled over rice#1361360#
dried food#1577610#
dried fruit#1209700#
dried fruit#1209930#
dried fruit#2751540#
dried giant elephant ear stem from higo province (eaten or used as a sex aid)#2409540#
dried ginger#2787780#
dried goods#1577610#
dried gourd, used as flask#2229450#
dried hides#1210130#
dried laver#1754050#
dried leaves (esp. of daikon and turnip)#2570520#
dried leaves#1757510#
dried meat#1979510#
dried mullet roe#2453620#
dried noodles#1979210#
dried nori#1754050#
dried out#2529520#
dried persimmon#1796360#
dried persimmon#2414770#
dried persimmon#2443470#
dried persimmons on a skewer#1811720#
dried persimmons#1908350#
dried plasma#1979170#
dried plum#1473500#
dried plum#1582050#
dried radish strips#1389010#
dried ramen#2432260#
dried rice soaked in water to soften#2060100#
dried salted salmon#2625120#
dried sardine#1979480#
dried sardines (held together by a bamboo skewer or string piercing the eye sockets)#1807960#
dried sausage#1088540#
dried sea slug#1201380#
dried sea-cucumber ovaries#2575380#
dried sea-cucumber ovaries#2575410#
dried senega root#2234950#
dried shrimp#1979490#
dried small sardines, etc. used to make fish stock#2724810#
dried squid#1574840#
dried squid#2569000#
dried stiff (esp. of something sticky)#2755890#
dried stretched abalone flesh#2624870#
dried sweet potato#2787800#
dried swertia japonica (used as a traditional medicine)#2627760#
dried up#2573020#
dried vegetables#1209800#
dried whale blubber#2246810#
dried young anchovies (or sardines)#1637240#
dried young sardines#1475190#
dried young sardines#2239260#
dried#1209620#
dried, salt-pickled ayu with its eggs inside#2542050#
dried, sliced herring#1705830#
dried, smoked mackerel#2191680#
dried, smoked pilchard#2682760#
dried-up#1003000#
drier#1088720#
drier#2685060#
drift (e.g. in frequency)#2080230#
drift bottle#1772930#
drift dive#2208760#
drift driving#2782330#
drift ice#1552530#
drift net#1642470#
drift of an argument#1561710#
drift of snow or leaves#1611410#
drift of the tide#2057200#
drift sand#1797020#
drift to the right#2695250#
drift#1221400#
drift#1310450#
