to accede#1331530#
to accede#1505880#
to accelerate development#1901950#
to accelerate#1010980#
to accelerate#1601080#
to accept (a challenge)#1329590#
to accept (a thing) with thanks#1857270#
to accept (as a member of an organization, etc.)#1559250#
to accept (defeat, etc.)#2209440#
to accept (defeat, etc.)#2209450#
to accept (e.g. as a member of a group or family)#1253190#
to accept (e.g. demand, condition)#1169870#
to accept a challenge#2791950#
to accept a duty#1497930#
to accept an object and hold it reverently over one's head#1664670#
to accept an offer#2027750#
to accept help#2759410#
to accept one's fate#2079440#
to accept somebody's challenge#2035840#
to accept the conditions#1885940#
to accept#1179830#
to accept#1326800#
to accept#1329630#
to accept#1329650#
to accept#1329670#
to accept#1362910#
to accept#1465610#
to accept#1465610#
to accept#1467530#
to accept#1535910#
to accept#1587290#
to accept#1609380#
to accept#1898820#
to accept#2398990#
to accept#2476590#
to accidentally be visible (in a play, tv show, etc.)#2711380#
to accommodate#1465590#
to accommodate#1474860#
to accommodate#1859590#
to accommodate#1907690#
to accompany (as a card does a gift)#1596490#
to accompany (as an aid, guide, translator, etc.)#1596490#
to accompany on a trip#2660610#
to accompany somebody#2688460#
to accompany someone#1597790#
to accompany#1335210#
to accompany#1346440#
to accompany#1401270#
to accompany#1440810#
to accompany#1453270#
to accompany#1478370#
to accompany#1495580#
to accompany#1495700#
to accompany#1495740#
to accompany#1559360#
to accompany#1597810#
to accompany#2007930#
to accompany#2059630#
to accompany#2410380#
to accomplish (attain) one's object#1912400#
to accomplish a goal#1376450#
to accomplish a task very rapidly#1408800#
to accomplish a task very rapidly#2432230#
to accomplish despite adversity#1411270#
to accomplish the impossible#2716640#
to accomplish#1157100#
to accomplish#1157130#
to accomplish#1157210#
to accomplish#1192850#
to accomplish#1211480#
to accomplish#1260430#
to accomplish#1304950#
to accomplish#1372620#
to accomplish#1375550#
to accomplish#1594460#
to accomplish#1634290#
to accomplish#1641140#
to accomplish#1846810#
to accomplish#1925750#
to accomplish#2187950#
to accomplish#2261740#
to accomplish#2410290#
to accord someone every courtesy#2567370#
to accost a person#1562300#
to accost#1266280#
to account for#1389440#
to account for#1389460#
to accrete#2653240#
to accumulate experiences#2767360#
to accumulate#1335800#
to accumulate#1382900#
to accumulate#1382910#
to accumulate#1382960#
to accumulate#1382970#
to accumulate#1382990#
to accumulate#1552630#
to accumulate#1552650#
to accurately guess what subjects will turn up on a test#2182640#
to accuse (of some crime)#1422990#
to accuse falsely#1572740#
to accuse#1383160#
to accuse#1400600#
to accuse#1536000#
to accustom oneself to using#1305770#
to accustom oneself to using#1305800#
to accustom#1212650#
to ache#1569530#
to ache#2519800#
to achieve (e.g. a result)#1589090#
to achieve (e.g. a result)#2743240#
to achieve enlightenment#2521390#
to achieve in life#2218010#
to achieve one's desire#2401660#
to achieve one's first victory after a string of losses#2024430#
to achieve one's first victory after a string of losses#2572520#
to achieve satisfactory results#1914310#
to achieve success#1887440#
to achieve success#2188330#
to achieve#1157130#
to achieve#1192850#
to achieve#1260440#
to achieve#1372620#
to achieve#1634290#
to achieve#1654560#
to acknowledge another's superiority#1627710#
to acknowledge the value (of something)#1490010#
to acknowledge#1467530#
to acknowledge#1553300#
to acknowledge#2511780#
to acquire (e.g. a habit)#2034480#
to acquire (information)#1304940#
to acquire a command of (a language)#1305740#
to acquire a position#1892880#
