dull#2163030#
dull#2218150#
dull#2238680#
dull#2256170#
dull#2256180#
dull#2267960#
dull#2267970#
dull#2267980#
dull#2450680#
dull#2576510#
dull#2758090#
dull#2792620#
dull-brained#1615250#
dull-witted#1770400#
dull-witted#2787120#
dullard (gen. from not picking up on other people's feelings)#2134500#
dullard#1828680#
dullard#1900170#
dullard#2217280#
dullard#2562140#
dullard#2562160#
dullness (e.g. of performance)#1785950#
dullness (esp. of the skin)#1985480#
dullness#1210040#
dullness#1417760#
dullness#1421570#
dullness#1431740#
dullness#1434610#
dullness#1457650#
dullness#1493150#
dullness#1494670#
dullness#1622520#
dullness#1624080#
dully#2723080#
dulong-petit law#2225880#
dulse (palmaria palmata)#2679360#
duly#1376640#
dum-dum ammunition#1077150#
dumaixue#2588550#
dumb barter#2790890#
dumb hub#2308030#
dumb terminal#2308020#
dumb terminal#2308040#
dumb terminal#2347830#
dumb#1077140#
dumb#1537620#
dumb#1605200#
dumb#1856530#
dumb#2070090#
dumb-ass#2223580#
dumb-bunny#2120290#
dumbass#2061780#
dumbbell#1149960#
dumbbell#2231060#
dumbfounded#1275650#
dumbfounded#1461260#
dumbfounded#1508660#
dumbfounded#1515590#
dumbfounded#1515610#
dumbfounded#1784380#
dumbfounded#2035150#
dumbfounding performance#2739540#
dumbfounding performance#2739550#
dumbfounding#2165280#
dumeril's monitor (varanus dumerilii, species of carnivorous monitor lizard from southeast asia)#2556140#
dummy argument#2343640#
dummy argument#2343660#
dummy array#2344130#
dummy bomb#1871390#
dummy comic book#2525940#
dummy company#1966330#
dummy corporation#1120570#
dummy corporation#2118630#
dummy noun#2151000#
dummy parameter#2308000#
dummy pointer#2343650#
dummy procedure#2343690#
dummy record#2308010#
dummy soldiers#1224640#
dummy variable#2353270#
dummy#1001280#
dummy#1013720#
dummy#1077130#
dummy#1533650#
dummy#1585480#
dummy#1589280#
dummy#1602490#
dummy#2567890#
dump list#2308080#
dump site#1986660#
dump truck#1077290#
dump truck#1077300#
dump truck#1929910#
dump#1077290#
dump#1595700#
dump#1706580#
dumping a body#1767490#
dumping at sea#1772850#
dumping ground#1595700#
dumping spot#1711410#
dumping syndrome#2621720#
dumping#1322380#
dumping#1494150#
dumping#1619790#
dumping#1653090#
dumping#1659560#
dumpling (usu. sweet)#1419240#
dumpling seller#2588980#
dumpling store#2588980#
dumpling#2505050#
dumplings offered to the moon (on the 15th day of the 8th month and the 13th day of the 9th month)#2775530#
dumplings rather than flowers#1194530#
dumpster diving#2553650#
dumpster#1924090#
dumpy tree frog#2723450#
dun (horse coat color)#2409330#
dun#1292210#
dun#1323950#
dun#2789870#
dunamis#2515450#
dunamis#2515510#
dunce cap#2628700#
dunce#1011920#
dunce#1215640#
dunce#1370050#
dunce#1421730#
dunce#1457610#
dunce#1609430#
dunce#1748020#
dunce#1853600#
dunce#2755590#
dundee#2057720#
dune buggy#1058620#
dune#1754460#
dung beetle#2166130#
dung beetle#2166140#
dung beetle#2624480#
dung fly#1823070#
dung#1484250#
dung#1484270#
dung#1504900#
dungaree#2468080#
dungarees#1064050#
dungarees#1064130#
dungarees#1927200#
dungeness crab (metacarcinus magister)#2677800#
dungeon#1702230#
dungeon#2016780#
dungeon#2251270#
dunk shot#2468090#
dunk shot#2724140#
dunk#1077220#
dunning letter (note)#1854610#
duo (ancient chinese bell with a clapper and a long handle)#2256830#
duo#1053230#
duo#1084190#
duo#1462510#
duodecimo (folding)#1334970#
duodecimo#1766980#
duodenal ulcer#1745080#
duodenum#1334930#
duolocal marriage#2535000#
duopoly#2000500#
dupe#1339160#
dupe#1654920#
dupery#2702110#
dupion (double cocoon formed jointly by two or more silkworms)#2527910#
dupioni#2527910#
duple meter#1462930#
duple metre#1462930#
duple time#1462930#
duplex (house)#1461590#
duplex transmission#2370510#
duplex#1462080#
duplex#1463350#
duplex#2313250#
duplex#2380300#
duplicability#2725910#
duplicate key#1586030#
