(tennis) played with a soft ball#1460770#
(term of respect for) another's daughter#1694880#
(term of respect for) another's wife or daughter#2018830#
(terminal) moraine#1409770#
(terrorist) suicide bombing#2141600#
(that's a) load of rubbish#2055860#
(that's) just fine!#1354030#
(that) cannot be avoided (e.g. problem)#2252820#
(that) which is#2092660#
(the act of) disintegration#1726870#
(the appearance of having) lost weight#2431020#
(the art of) navigation#1685700#
(the art of) physiognomy#2089070#
(the art of) storytelling#1782930#
(the artistic technique of) perspective#1696500#
(the christian sacrament of) confirmation#1727070#
(the concept of) sound#1183880#
(the condition of) one's health#1934120#
(the crime of) adultery#1757700#
(the crime of) aiding and abetting a suicide#1726370#
(the crime of) arson#1710430#
(the crime of) barbarity (such as killing three people in one family, or dismembering a corpse)#2194390#
(the crime of) bribery#1697770#
(the crime of) bribery#1698330#
(the crime of) cursing one's parents#1492340#
(the crime of) extortion#1676470#
(the crime of) fraud#1798390#
(the crime of) high treason#1786300#
(the crime of) kidnapping (kidnaping)#1696550#
(the crime of) murder#1755040#
(the crime of) revealing state secrets#1731360#
(the crime of) rioting#1835500#
(the crime of) treason#1680320#
(the degree of) self-sufficiency (e.g. in oil)#1936870#
(the extent of) one's vocabulary#1693160#
(the feast of) pentecost#1800910#
(the gates of an) imperial residence#1435810#
(the impression of being) soft and flexible#2130740#
(the islamic republic of) mauritania#2075090#
(the likes of) a mere actor#2054380#
(the likes of) a mere tradesman#2050350#
(the many peaks of a) mountain range#1667890#
(the only, the greatest, etc.) of one's life#1576200#
(the part that) does not step on the ground#1702430#
(the path of spiritual) enlightenment#1653140#
(the place of) a nobleman's seat#1842730#
(the police) wanting (someone) for questioning#1310020#
(the police) wanting (someone) for questioning#2720760#
(the principle of) nonresistance#1672420#
(the privilege to have) an audience (with one's lord, a dignitary, etc.)#1694060#
(the products of) culture or civilization (civilisation)#1723330#
(the quality of) inter-family association#1721070#
(the so-called) kanji culture#1213180#
(the sorrow of) parting#1531530#
(the state of) anarchy#1673760#
(the state of) weightlessness#1672560#
(the stigma of) the name of "rebel"#1405760#
(the study of public) finance#1740910#
(the study of) acoustics#1684090#
(the study of) confucianism (esp. neo-confucianism)#1770670#
(the study of) statistics#1449720#
(the study of) taoism#1770670#
(the thing) itself#2513530#
(the traditional japanese end-of-the-year, 13th december) big house cleaning#1773510#
(the two persons' sides) being evenly matched in ability#2046350#
(the two sides) being evenly-matched in influence or power#2031540#
(the) accounting process#2344810#
(the) best#1194500#
(the) classics#1044020#
(the) date#1609580#
(the) defense#2393760#
(the) electorate#1541240#
(the) english#1174470#
(the) industry#1239380#
(the) insurance business#2088350#
(the) market (as a concept)#1308305#
(the) marketplace#1308300#
(the) most valuable player#1657780#
(the) nature of offense being (becoming) clear#2045540#
(the) prosecution#2393770#
(the) religious right#2558910#
(the) state#1592250#
(the) two great powers#2038500#
(the) whole face#1611670#
(the) whole#1396020#
(theater, circus, etc.) tent or shack#1744090#
(theatrical) aside#1710740#
(theatrical) assistant#1269620#
(theatrical) costumes#1673860#
(theatrical) farce#1744810#
(theatrical) farce#1755860#
(theatrical) fighting scene#1671270#
(theatrical) piece#1338140#
(theatrical) provincial tour#1833270#
(theatrical) role of old person#1840570#
