back panel#2336770#
back part of a kimono#2035890#
back pay#2478500#
back plane#2354560#
back pocket#2429070#
back pressure#1918360#
back regions#1576690#
back room#1642650#
back route#2525650#
back row#1270170#
back row#2478510#
back saw#2624760#
back screen (esp. hitter's background in center field) (baseball)#1098850#
back screen#1098960#
back seam#1646310#
back seam#1740740#
back stairs#2742030#
back stitch#2587990#
back straight#2478520#
back street#1550460#
back street#1550490#
back street#1605910#
back street#2559830#
back talk#1276700#
back teeth#1179520#
back to back#1472820#
back to back#2035880#
back toss#2478530#
back yard#1179590#
back yard#1550500#
back#1098760#
back#1269410#
back#1288340#
back#1472730#
back#1545760#
back#1550190#
back#1550670#
back#1590150#
back#1625520#
back#1625650#
back#1678550#
back#2147990#
back#2681760#
back-alley doctor#2750390#
back-and-forth#2127640#
back-channeling#1401220#
back-drop#1098940#
back-end processing#2318950#
back-end processor#2318940#
back-end#1269910#
back-end#2318930#
back-fence#1666370#
back-filling#2263700#
back-mounted baby carrier#2741360#
back-mounted baby carrier#2741820#
back-number#1098950#
back-office section#2676390#
back-propagation#1099020#
back-right corner of rear stage (area behind main noh stage)#2649400#
back-room political dealing#1769870#
back-scroll#2319010#
back-to-back homeruns (baseball)#1928250#
back-to-back#1385890#
back-tracking#1098920#
back-up#1597310#
backache#1472810#
backbeat#2452110#
backbiting#1170340#
backbiting#2708340#
backboard#2681790#
backbone (e.g. of a family)#1413720#
backbone (e.g. of a network)#1099030#
backbone (of a fish)#2140890#
backbone network#2319060#
backbone of a society or community#2572110#
backbone#1156480#
backbone#1156720#
backbone#1221990#
backbone#1288550#
backbone#1424090#
backbone#1424660#
backbone#1472750#
backbone#1577640#
backbone#1668200#
backbone#1702240#
backbone#1777770#
backbone#1902900#
backboneless#1156500#
backbreaking exertions#1656590#
backbreaking work#1668000#
backcountry#1509240#
backcross#2690650#
backcrossing (crossing a hybrid with one of its parents)#2690650#
backcrossing#2690670#
backdoor admission to a school#2620090#
backdoor computer virus#2319030#
backdoor entry to a school#2620090#
backdoor#1550270#
backdrop#1472720#
backdrop#2216260#
backdrop#2681800#
backer#1211050#
backer#1269430#
backer#1344500#
backer#1578130#
backer#1678870#
backer#2529030#
backer#2576630#
backfire (to defend against forest fires)#1820590#
backfire#1099010#
backfire#1227020#
backfire#1550710#
backfist (karate)#2526330#
backfit#2780910#
backfitting#2780910#
backflip#2056290#
backflip#2733980#
backgammon#1098780#
background (of an episode)#1740620#
background briefing#2695300#
background chatter on a soundtrack#1923390#
background image#1509330#
background image#2368700#
background image#2381420#
background investigation#2038750#
background job#2318980#
background knowledge#1543520#
background music#1098800#
background music#1099050#
background music#2128680#
background music#2221030#
background music#2640440#
background printing#2318990#
background process group#2391960#
background process#2391950#
background radiation#2617310#
background radiation#2690920#
background radiation#2691120#
background reflectance#2381430#
background reflections (e.g. on a window)#2021320#
background research#1936820#
background sound#2318970#
background#1098790#
background#1178080#
background#1365670#
background#1397290#
background#1472720#
background#1472730#
background#1549810#
background#1550670#
background#1590150#
background#1678890#
background#1896380#
background#2319000#
background#2423320#
background#2463360#
backgrounder#2695300#
backhand (tennis, etc.)#2083120#
backhand blow#2526330#
backhand chop#2526330#
backhand#1098970#
backhanded compliment#1517910#
