shift (of workmen)#1272230#
shift arithmetic unit#1061170#
shift away from manufacturing to an information and service-based economy#1960010#
shift away from rice consumption#2232300#
shift dress#1061160#
shift function#2301340#
shift in sound#2179440#
shift in#1061130#
shift key#1061140#
shift lever#2496030#
shift out#1061120#
shift register#2301330#
shift register#2371580#
shift supervisor#2663440#
shift system#1272250#
shift the responsibility (for something) on to (someone)#1383200#
shift work#2438950#
shift#1061100#
shift#1441130#
shift#1507270#
shift#1592990#
shift#2277370#
shift#2277410#
shift#2679930#
shift-jis#1061110#
shift_jis#1061110#
shifted jis#2301320#
shifting (e.g. blame, costs)#1441060#
shifting (the loss) to someone else#1647300#
shifting gears#1511310#
shifting gears#2777410#
shifting of tax#2162500#
shifting position#1664780#
shifting spanner#1136050#
shifting to another post#1655820#
shifting to#1647300#
shifting#1859480#
shifting#2774840#
shiftless#1570950#
shiga prefecture (kinki area)#1316790#
shigaraki ware#2553770#
shigella (dysentery bacillus)#1645900#
shih-chi#2431110#
shiitake mushroom (lentinula edodes)#1432250#
shiji#2431110#
shijimi clam caught during winter#2625100#
shikantaza (zazen meditation in which one focuses on sitting without actively seeking enlightenment)#2135780#
shikoku (smallest of the four main islands of japan)#1307200#
shikoku pilgrim#2269970#
shikoku pilgrim#2269980#
shikoku pilgrimage (to the 88 temples)#2269970#
shikoku pilgrimage (to the 88 temples)#2269980#
shikoku region (inc. tokushima, kagawa, ehime and kochi prefectures)#2150660#
shiku adjective#2733090#
shiku-kaisei city planning#2559330#
shill#1593710#
shilling#2464210#
shilly-shally#1539260#
shilly-shally#2031950#
shilly-shallying#2085140#
shim#2496040#
shimabara rebellion (1637-1638)#2511280#
shimada coiffure#2591470#
shimada coiffure#2591790#
shimane prefecture (chuugoku area)#1446820#
shime-waza (judo stranglehold)#2462370#
shimmer of hot air#1546970#
shimmering of a sword#2524840#
shimmering of hot air#1825560#
shimmy#2645470#
shin buddhism#2216590#
shin guard#1144760#
shin guard#2473540#
shin guards#1570870#
shin splints#2766230#
shin#1277200#
shin#1512780#
shin#1570850#
shin#1574670#
shinagawa prince hotel#1490540#
shinbashi (section of tokyo)#1608090#
shinbone#1570860#
shinbone#1574670#
shine#2749000#
shinetsu main line (gunma-nagano-niigata railway)#1881150#
shingi shingon ("new shingon" school of buddhism)#2271680#
shingle roof#1732700#
shingle roof#2559880#
shingle roofing#1732740#
shingle#1063530#
shingle#1815830#
shingle#2454590#
shingled roof#2097460#
shingled with#2682240#
shingles#1813950#
shingles#1941800#
shingling using thick roof shingles#2581890#
shingling with thin cedar or cypress shingles#2581880#
shingling#2097460#
shingling#2682240#
shingon (sino-japanese esoteric buddhism, originating in the eighth century)#1363670#
shingon (sino-japanese esoteric buddhism, originating in the eighth century)#2188640#
shingon shinto#2604130#
shinily#2454250#
shining brightly#2173440#
shining example of a man#1792500#
shining whitely#2173440#
shining#1061380#
shining#1616720#
shining#1874910#
shining#1875160#
shining#2172620#
shining#2173340#
shining#2565170#
shining#2568150#
shining#2708920#
shinkage-ryu (style of japanese fencing)#2098200#
shinkansen electrics and track inspection train#2699600#
shinkansen#1361590#
shinki era#2089950#
shinner#1586010#
shinri-kyo (sect of shinto)#2246130#
shinriki (variety of rice)#2519530#
shinsengumi#2587860#
shinshu-kyo (sect of shinto)#2246140#
shintai#1765030#
shintai#1951380#
shinto and buddhism#1364890#
shinto buddhist doctrines#2266180#
shinto fire-purification ceremony#1383870#
shinto funeral#1765400#
shinto offerings#1651870#
shinto or buddhist prayer (read)#1218070#
shinto or buddhist prayer#1218020#
