(an) exhibit#1943320#
(an) exile#1834840#
(an) expert in two fields#1606300#
(an) incumbent#1263780#
(an) inspiration#2760060#
(ancient) china#1853580#
(ancient) japan#1585330#
(ancient) japan#1734080#
(ancient) military leader's fan#1248840#
(and) many others#1923390#
(and) many others#2772550#
(and) yet#2055530#
(animal making a) monstrous apparition#1818810#
(animal or plant) scale#1758040#
(animal's) foraging#2444210#
(animal's) litter#1690400#
(animal) collar#1329440#
(animal) feed tray#2065240#
(animal) pen#1347830#
(animal) territory#1379280#
(animal) watering hole#2477070#
(animals) taking kindly to men#1366670#
(announcement over) the public address system (e.g. in stadium)#1938680#
(annual) staff reassignment#1367890#
(another person's) nephew#2029420#
(another person's) niece#2029400#
(another person's) wife#1580470#
(another person's) younger sister#2785960#
(another's respected) father#1663030#
(another's) well-being#1750750#
(appearance while) in pajamas (pyjamas)#2405000#
(application) crash#1471250#
(apportioning) in small amounts#1743500#
(apprentice) geisha#1694570#
(appropriate for) one's age#2127380#
(approx.) 12 o'clock (am or pm)#1876320#
(approx.) 2 o'clock (am or pm)#2148950#
(approx.) 4 o'clock (am or pm)#2148940#
(approx.) 6 o'clock (am or pm)#2148930#
(approximate) time#1579080#
(architectural) cusp#1167940#
(architectural) floodlighting#2448510#
(are you) alright?#2540320#
(are you) ok?#2540320#
(arguing) as fiercely as clashing and blocking swords#2031980#
(arm waving) bye-bye! (text only, not spoken)#2210500#
(armed) convoy#1934830#
(army unit of) conscripted farmers#1827060#
(army) division#1308930#
(army) engineer#1310410#
(army) nurse#1213810#
(army) provisions#1602300#
(arrogance and) insolence#1742090#
(arrow) shaft#1577640#
(article of) folk craft#1528690#
(articles) imported to japan by early european traders#2051490#
(artificial) dialysis#1730610#
(artillery) theodolite#2110400#
(artist's) sketch pad#2210930#
(artistic portrait of a) lion#1663630#
(artistic) accomplishments#1701460#
(artistic) accomplishments#1701520#
(artistic) golden section#1719390#
(artistic) transparency#1696530#
(as ...mi ...mi) alternating between ... and ...#2258670#
(as a) matter of fact#1313970#
(as adjectival phrase) wide-ranging#2194870#
(as an adjectival phrase) fatal (e.g. disease)#2108050#
(as commanded by jesus) love your enemies#2175000#
(as commanded by jesus) love your neighbour (neighbor)#2175010#
(as discordant as) fire and water#1724320#
(as for (that)) thing#2567210#
(as opposed to those compiled later) ancient fudoki compiled by imperial order in 713 ce#2244730#
(as small as a) cat's forehead#2171090#
(as though) about to#1010240#
(as used in kochi and surrounds) medaka ricefish#2187450#
(as used in northern japan) greenling#2187450#
(astringent) persimmon juice#1725720#
(astronomical) anomaly#2224900#
(astronomical) magnitude#1449410#
(at a rate of) once a month#2692240#
(at a sushi shop) wasabi#2174360#
(at a) very slow speed#2719540#
(at first) sight#1727750#
(at one's) discretion#2046580#
(at sentence end) i wish that (with a negative)#1002940#
(at sentence end) i wonder#1002940#
(at sentence end) indicates certainty, emphasis, contempt, request, etc.#2029090#
(at sentence end) indicates emotion and emphasis#2751590#
(at sentence end) indicates emotion, admiration, etc.#2749980#
(at sentence end) indicates emphasis#2711610#
(at sentence end) should i?#1002940#
(at sentence-end) indicates emotional emphasis#1469800#
(at sentence-end) indicates emotional emphasis#2713980#
(at sentence-end) indicates mild emphasis#2428170#
(at sentence-end, falling tone) indicates a confident conclusion#1469800#
(at sentence-end, falling tone) indicates a confident conclusion#2713980#
(at sentence-end, rising tone) indicates question#1469800#
