immune strength#2741870#
immune system#2001270#
immune system#2127240#
immune system#2504310#
immunisation#1533090#
immunisation#1543690#
immunisation#1543720#
immunity from arrest (i.e. of diet members or foreign diplomats)#2133610#
immunity#1533090#
immunity#1533110#
immunity#2741870#
immunization#1533090#
immunization#1543690#
immunization#1543720#
immunocompetent cell#2127120#
immunodeficiency disease#1823080#
immunogen#2393920#
immunogenicity#2514110#
immunoglobulin#2127220#
immunology department#2079930#
immunology#2212580#
immunoreaction#1823090#
immunostimulant#2514100#
immunostimulator#2514100#
immunosuppressant (drug)#2212600#
immunotherapy#2212610#
immutable#1491240#
immutable#1494840#
imo#1993040#
imo#2579190#
imo#2579190#
imo#2579190#
imovane#2724710#
imp#1151590#
imp#1323440#
imp#2229740#
imp#2283490#
imp#2438420#
impact (of a projectile)#1701230#
impact analysis#2397520#
impact loan#1024020#
impact mark#2256250#
impact mitigation#2668210#
impact of publicity or propaganda#1666400#
impact printer#2283910#
impact printer#2365310#
impact#1024010#
impact#1351510#
impact#1361470#
impact#1366390#
impact#1475770#
impact#1801650#
impacted tooth#1909200#
impaction#2686120#
impairment (physical, mental, etc.)#1492680#
impairment of liver function#2134140#
impairment#1352060#
impairment#1359810#
impairment#1682960#
impala#2229470#
impartation#1504340#
impartial criticism#1274560#
impartial#1274640#
impartiality#1167130#
impartiality#1232740#
impartiality#1262690#
impartiality#1274120#
impartiality#1274660#
impartiality#1424740#
impartiality#1494820#
impartiality#1494830#
impartiality#1507670#
impasse#1411080#
impasse#1578810#
impasse#2534440#
impasto#2469850#
impatience#1350770#
impatience#1350800#
impatience#1350830#
impatience#1375310#
impatience#1656680#
impatience#1656710#
impatience#2520490#
impatiens (impatiens sultanii, impatiens walleriana)#2447290#
impatiens balsamina#1844440#
impatient#1006010#
impatient#1006550#
impatient#1012750#
impatient#1221620#
impatient#1305440#
impatient#1313540#
impatient#1790940#
impatient#1791230#
impatient#1793690#
impatient#2238600#
impatiently#1006000#
impatiently#1289010#
impatiently#2521140#
impeachment vote#1998110#
impeachment#1419430#
impeccability#2745930#
impeccable#2012910#
impeccable#2599850#
impedance matching#1919120#
impedance#1024080#
impedance#1024710#
impedance#2567070#
impedance-controlling ground plane#2283920#
impeded blood flow#2130340#
impediment removal#1957980#
impediment#1310190#
impediment#1352060#
impediment#1397820#
impediment#1593780#
impediment#1663120#
impediment#1889790#
impediment#2423450#
impediment#2575460#
impeller#2440680#
impending (dangers)#1487940#
impending hardship#2582790#
impending#1449250#
impenetrability#1491510#
impenetrable#2696350#
imperative form of the verb "kuru" ("to come"), expressing a command or strong request#2742070#
imperative form#1532180#
imperative mood#1532210#
imperative sentence#1532200#
imperative statement#1532200#
imperative statement#2389940#
imperative#2399400#
imperative#2666380#
imperceptible earthquake#2604570#
imperceptible#2615460#
imperfect (buddhist) training#2586990#
imperfect (superficial) knowledge#1899200#
imperfect competition#2162080#
imperfect fungus#2687790#
imperfect product#2680940#
imperfect product#2744510#
imperfect speech#1511640#
imperfect tense#1478970#
imperfect#1311860#
imperfect#1491710#
imperfect#1492740#
imperfect#1493630#
imperfect#1516920#
imperfect#1681260#
imperfection in one's (buddhist) training#2586990#
imperfection#1494610#
imperfective form#1527750#
imperial academy art exhibition#2590240#
imperial ancestor#1440000#
imperial ancestors#1719300#
imperial appointee#1430500#
imperial appointment#1430490#
imperial appointment#1720730#
imperial archery event held annually on the 18th day of the first lunar month (heian period)#2612960#
