count#1199510#
count#1252140#
count#1401660#
count#1474240#
count#1474260#
count#1581630#
count#1798670#
count-out#1037010#
countable noun#2077860#
countable set#1974620#
countable set#2443750#
countable#1541270#
countable#2077680#
countdown#1037020#
countdown#1490460#
countenance in front of another person#1609660#
countenance#1217730#
countenance#1217820#
countenance#1217850#
countenance#1222340#
countenance#1368530#
countenance#1400810#
countenance#1489700#
countenance#1533530#
countenance#1620050#
countenance#1643660#
countenance#2221300#
countenance#2221310#
counter (at a bar, cafe, etc.)#1036930#
counter (e.g. lunch counter)#1069930#
counter (in shop)#1588550#
counter (reversible)#2352600#
counter attack#1036940#
counter attack#1253230#
counter collection with advice#2376290#
counter collection#1239690#
counter display#1036950#
counter for (small) boats#2077160#
counter for aircraft#2037700#
counter for armor (armour), suits, sets of furniture#1244950#
counter for articles#1264740#
counter for articles#2220325#
counter for bags#1583390#
counter for bales#1583390#
counter for balls#1229880#
counter for beds#2085520#
counter for birds and rabbits#1607310#
counter for birds or bird wings#1547530#
counter for blades of grass, tree trunks, etc., and for falcons (in falconry)#1260670#
counter for blocks of tofu#1427240#
counter for blows (punches)#1477120#
counter for boat-shaped containers (e.g. of sashimi)#1602800#
counter for boats#2256490#
counter for book covers#2172070#
counter for books#1298520#
counter for bowlfuls of rice#1396490#
counter for boxes (or boxed objects)#1585650#
counter for breaks in written language (or speech, etc.)#1633690#
counter for broad, flat objects, levels or stages, e.g. in a video game#1584695#
counter for buddhas#1406270#
counter for buddhas, gods, nobles, etc.#1426480#
counter for buddhist images (statues & paintings)#2097910#
counter for buildings (esp. houses)#2078590#
counter for buildings, apartments, etc.#1448340#
counter for buildings, apartments, etc.#1448350#
counter for buildings, etc.#2219520#
counter for bullets, bombs, etc.#1477120#
counter for bundles of 2000 sheets of paper#1853450#
counter for bundles#1607320#
counter for bundles#1853450#
counter for cannons#1584800#
counter for carriages (e.g. in a train)#2080720#
counter for carriages (e.g. in a train)#2714770#
counter for chairs or seats#2083950#
counter for choices, options, etc.#2731030#
counter for collections or assemblies of flat objects (e.g. cds, dvds, etc.)#2059920#
counter for colours#2097830#
counter for companies, shrines, etc.#2015400#
counter for consecutive losses#2081610#
counter for containers with bulging middles (pots, vases, etc.)#1501110#
counter for copies of a newspaper or magazine#1499290#
counter for countries#2086750#
counter for covered containers#1956260#
counter for cupfuls#2019640#
counter for cuts (e.g. fish, meat)#1383800#
counter for days#2083100#
counter for days#2083110#
counter for decades of ages, eras, etc.#1982860#
counter for different sorts of things#1328890#
counter for dishes or courses (at a restaurant)#2648780#
counter for doses of medicine, gulps of tea, drags of a cigarette, etc.#1500940#
counter for electric lights#2519570#
counter for faggots#1853450#
counter for films, tv shows, etc.#1522150#
counter for fish#2248340#
counter for fish, birds, arrows, etc.#2038290#
counter for fish, shrimp, etc.#2247790#
counter for flags (on poles)#1214060#
counter for flat objects (e.g. sheets of paper)#1524610#
counter for folded maps, etc.#1514050#
counter for folding books, folding screens, shields, etc.#2258110#
counter for food, drink, medicine, etc.#2258680#
counter for fruit#2429460#
counter for games of mahjongg#2249290#
counter for games, rounds, etc.#1199330#
counter for generations (of inheritors to a throne, etc.)#1982860#
