edo-period popularized blend of buddhist, shinto and confucian ethical teachings (popularised)#1770670#
edo-period popularized blend of buddhist, shinto and confucian ethical teachings (popularised)#1793340#
edo-period popularized blend of buddhist, shinto and confucian ethical teachings (popularised)#2191820#
edo-period prefectural governor (magistrate, bailiff)#1411670#
edo-period proclamation issued by the shogunate (or a daimyo, etc.) to the concerned parties#1694710#
edo-period proclamation issued by the shogunate (or a daimyo, etc.) usu. to the general populace#2762690#
edo-period proclamation issued by the shogunate (or a daimyo, etc.) usu. to the general populace#2762700#
edo-period proclamation issued by the shogunate (or a daimyo, etc.) usu. to the general populace#2762710#
edo-period realm of the ainu (as opposed to the japanese) comprising most of hokkaido#2182920#
edo-period realm of the japanese (as opposed to the ainu) in southern hokkaido#2786400#
edo-period rice tax (paid using an obsolete chinese coinage)#2674350#
edo-period school of chinese medicine based on post-jin and yuan teachings#2519450#
edo-period school of chinese medicine based on pre-jin and yuan teachings#2519460#
edo-period shinto sect dedicated to the worship of mt. fuji#2749560#
edo-period term for a time of day, roughly 6 pm#1670810#
edo-period unit of gold coinage#2136200#
edo-period unit of silver coinage#2454350#
edo-style kabuki#2667130#
edo-style kabuki#2667150#
edo-style sushi (usu. nigirizushi)#1279900#
edp#1443330#
edr#2710890#
edr#2710900#
edr#2730960#
eds#2282210#
edsac#2286380#
edta#2458550#
edta#2458790#
edta#2712250#
edtv#1926330#
edu#2282230#
educated class#2409750#
educated or sensible person#1807970#
educated person#2643230#
educated#2567810#
education (esp. in the context of the study of education)#1761520#
education about having a good diet#1608140#
education and learning#1761460#
education focussed on test results#2685710#
education for citizenship#2777560#
education fund#1206770#
education in art and design#2049160#
education in drawing and manual arts#2049160#
education in good taste#2219330#
education in sexual morality#1713230#
education of the handicapped#2129940#
education of the head and hand and heart#1299890#
education or school expenses#1761600#
education that stresses studying and passing exams to raise one's ranking#2685710#
education to eliminate discrimination (e.g. against burakumin)#1944160#
education world or circles#1761560#
education#1029270#
education#1160610#
education#1236950#
education#1237000#
education#1237370#
education#1247360#
education#1250040#
education#1304920#
education#1622170#
education#1655600#
education(al) (a school) system#1933360#
education-conscious society#1761310#
education-related industries#1761590#
educational administration#1761490#
educational affairs section#1933380#
educational affairs#1761160#
educational assistance#2658900#
educational channel#1237380#
educational endowment insurance#1978580#
educational endowment insurance#2618330#
educational facilities established in affiliation with government agencies#2138020#
educational fund#2683070#
educational guidance#1940260#
educational guidance#2117330#
educational institution#1207070#
educational institution#1236960#
educational institution#1909690#
educational lender#2683070#
educational or school system#1761180#
educational personnel certification law#2681130#
educational policies or administration#1723360#
educational psychology#1761480#
educational reform#1933330#
educational refugee#2408410#
educational resources information center#1030180#
educational society#1160620#
educational standards#2143750#
educational support#2658900#
educational system#2122550#
educational toy#1933350#
educational#1761540#
educational-industrial complex#2121440#
