(a) touch of#1166790#
(a) trifle#1167520#
(a) trust#1218230#
(a) vein#1166810#
(a) wander#2060010#
(a) weakness#1606160#
(a) year or two#1167340#
(academic) degree#1206540#
(academic) excellence#1539500#
(academic) journal#2397060#
(accomplished in) both the literary and military arts#1723350#
(accomplished) woman painter#1657170#
(according to the lunar calendar) an eighteen-day-old moon#1717900#
(act of) building (temple, monument, etc.)#1257550#
(act of) drinking water#2745910#
(act of) encouragement#1557360#
(act of) licking#2641370#
(act of) masturbation#2147670#
(act of) swallowing#1957120#
(act of) taking a graduate school entrance examination#2565860#
(act or crime of) pollution#1677220#
(act) as one is told (by)#2526030#
(acting) romantic lead#1819850#
(actor) relying on acting skills (rather than good looks, etc.)#2790150#
(acupuncture) needle#1573840#
(adding) extra fertilizer or manure (fertiliser)#1738080#
(adding) extra fertilizer or manure (fertiliser)#1738090#
(addition of) hot water#1789710#
(address) translation exception#2280570#
(addressee's) name#1586520#
(adopting) a popular line#2049650#
(adopting) a publicity (an advertising) policy#2048950#
(adult male) asian sheepshead wrasse (semicossyphus reticulatus)#2145780#
(advertising) hoarding#1278560#
(aeronautical) beyond right#1733480#
(after -masu base of verb) indicates contempt or disdain for another's actions#1577985#
(after -masu base of verb) very unlikely to (verb)#2208090#
(after -masu stems, onomatopoeic and mimetic words) to become (a state, condition, etc.)#1495740#
(after -tara form or -ta form followed by "ga") no sooner than#1293810#
(after a -masu stem, esp. of a suru verb) ... completely#1231650#
(after a -nai stem) probably#2406530#
(after a -nai stem) to be trying to#2406500#
(after a -te form, or the particle "de") is (doing)#1000940#
(after a line of work) -ess#1355930#
(after a name) miss#1355930#
(after a noun or the stem of an adjective) seeming very... (usu. with a negative connotation)#2450280#
(after a noun) does not match#2181860#
(after a noun) indicates that that noun seems likely (e.g. rain or storm)#1533720#
(after a noun) relying entirely on ...#2436480#
(after a noun) speaking of... (used to introduce a topic emphatically)#2444940#
(after a noun) to be#2029060#
(after a noun) used when calling out to someone#2029090#
(after a noun) used when calling out to someone#2122310#
(after a noun, adjective stem, onomatopoeic-mimetic word, etc.) seeming very ...#2410730#
(after a noun, etc.) to do ...#2258900#
(after a number n) the nth time#2120810#
(after a number) tenths discounted#1606950#
(after a number) tenths increase#1606980#
(after a verb's -masu base) no chance of (verb)#2145640#
(after a verb) there is no need to#2181860#
(after a volitional form) thinking that...#1008590#
(after an adjective stem, onomatopoeic-mimetic word, etc.) being ...#2410740#
(after an adverb or a particle) adds emphasis#2424740#
(after dictionary form verb) as soon as#2029070#
(after masu stem and adj-stem) appearing that#1006610#
(after masu stem) hard to do#1244320#
(after masu-stem of verb) showing no signs of (verb)#2141080#
(after modifying phrase) appropriate age (to ...)#1468660#
(after name) familiar form of address#2229660#
(after neg. stem of verb) before it becomes (verb)#2215320#
(after neg. verb stem) feel compelled to#2182690#
(after neg. verb stem) ought to (verb)#2210120#
(after negative base of verb) have to (verb)#2394660#
(after negative base of verb) have to (verb)#2394710#
(after negative base of verb) have to (verb)#2592740#
(after negative base of verb) have to do#2037145#
(after negative base of verb) have to do#2098150#
(after negative base of verb) have to do#2255320#
(after negative verb) had better not (verb)#2160680#
(after noun) to exercise one's authority as a (noun)#2402220#
