rose-colored glasses#1357650#
rose-colour#1571780#
rose-coloured glasses#1357650#
rosebay#1565910#
rosefinch (any finch of genus carpodacus)#2198960#
rosefinch#2600180#
rosegold pussy willow (salix gracilistyla)#1845670#
roselle#2494990#
rosemary oil#2437280#
rosemary#1146480#
rosemary#2080000#
rosenberg's monitor#2557220#
roseola infantum#2027390#
roseroot (rhodiola rosea)#2457280#
rosetta stone#1147530#
rosetta stone#2510830#
rosettanet#2339610#
rosette#1147540#
rosette#1195020#
rosette#1803400#
rosewood#1725470#
rosewood#2495000#
rosicrucian#1571770#
rosin bag#1146410#
rosin#1330370#
rosin#2495010#
rosser#1147700#
rossignol#1147360#
rossini#1659860#
roster of the dead#1668370#
roster#1139020#
roster#1146430#
roster#1147460#
roster#1217840#
rostroconchia (class of extinct molluscs)#2673280#
rostrum (of a crustacean)#2629800#
rostrum#1177010#
rostrum#1419320#
rostrum#1738820#
rostrum#2075590#
rosy bitterling (rhodeus ocellatus)#2636480#
rosy cheeks#1280740#
rosy goatfish (parupeneus rubescens)#2545470#
rosy seabass#2172910#
rosy-cheeked and sweet#2044830#
rot#1147740#
rot#1497830#
rotary clothesline#2778730#
rotary club#1146540#
rotary converter#1976390#
rotary cutting#2397010#
rotary dryer (industrial)#2778460#
rotary dryer (industrial)#2778730#
rotary engine#1146530#
rotary kiln#1654330#
rotary lathe#2495020#
rotary press#1555790#
rotary pump#2472980#
rotary snowplough#1970170#
rotary snowplow#1970170#
rotary switch#2495030#
rotary wing#2530300#
rotary#1146520#
rotary#1146520#
rotary#2039120#
rotated grazing#1974680#
rotated grazing#2115980#
rotating field#1976310#
rotating quickly#1631780#
rotating shaft#1318280#
rotating shelf for sutras#1738970#
rotating stage machinery, which rolls backwards 90 degrees to reveal the next scene#2511130#
rotating warning light similar to the one on a patrol car#1924510#
rotating#1146520#
rotation (usu. around something)#1199640#
rotation (usu. on an axis)#1318270#
rotation of crops#1644420#
rotation of crops#1852980#
rotation period#1937010#
rotation symmetry#1976350#
rotation system#1738940#
rotation#1146560#
rotation#1199560#
rotation#1341340#
rotation#1391650#
rotation#1441070#
rotation#1555780#
rotation#1555810#
rotation#1604290#
rotation#1646220#
rotation#1658410#
rotation#2183790#
rotation#2234550#
rotational delay time#2345210#
rotational delay#2298280#
rotational isomer#1976270#
rotational position sensing#2345180#
rotational position sensing#2345190#
rotational position sensing#2345200#
rotator cuff tear#2170780#
rotator cuff#2170770#
rotator cuff#2170960#
rotator#1668610#
rotator#2440270#
rotatoria#2200520#
rotatory polarisation#1976380#
rotatory polarization#1976380#
rotatory#1629560#
rotavirus#2123550#
rotc#2159080#
rote memorisation#1676030#
rote memorization#1676030#
rote recitation (without understanding)#1223460#
rotemburo#1560180#
rotenone#2462580#
rotfl#2223650#
rotfl#2727630#
rotgut#2709420#
rotifer#2200510#
rotifer#2265340#
rotifers#2200520#
rotogravure#1046590#
rotor cloud#2131550#
rotor#1146500#
rotor#1976300#
rotor#2530300#
rotring (pen)#1147750#
rotted tree#1741580#
rotten smell#1954550#
rotten tomatoes#1858450#
rotten wood#1741580#
rotten#2519020#
rottenness#1640580#
rotting and crumbling#1741600#
rotting#2519020#
rotund#1598070#
rotund#1604260#
rotund#1909830#
rotund#2257230#
rotund#2548290#
rotunda#2021440#
rotundity#1216290#
rouble agreement (g7 in 1987)#1958240#
rouble#1143740#
rouge (esp. lip rouge)#1143580#
rouge and powder#1646530#
rouge#1120200#
rouge#1571250#
rouge#1578760#
rouge#1837070#
rough (as in not precise)#1412950#
rough (calculation)#1017710#
rough (chapped) hands#1857340#
rough (e.g. sketch, approximation)#1412980#
rough (estimate)#1787010#
rough (of a golf course)#1139490#
rough (printing) paper#1950050#
rough (touch, voice, etc.)#1005420#
rough (woollens, etc., as adjectival phrase with (to)shita)#2150740#
