nitro group#1966620#
nitro-#1091250#
nitrobenzene#2503500#
nitrocellulose#1091270#
nitrogen (n)#1422530#
nitrogen cycle#2169780#
nitrogen dioxide#1944650#
nitrogen fixation (method)#1705400#
nitrogen fixation#1705410#
nitrogen group (group 15 of the periodic table)#2169790#
nitrogen metabolism#2169800#
nitrogen mustard (chemical compound related to mustard gas, used as a chemical weapon or an anticarcinogen)#2198500#
nitrogen narcosis#2208460#
nitrogen oxide (esp. nitric oxide, but also nitrous oxide, nitrogen dioxide, dinitrogen pentoxide, etc.)#2169810#
nitrogen oxide#1942410#
nitrogen oxide#2628930#
nitrogenous fertiliser#1705420#
nitrogenous fertilizer#1705420#
nitroglycerin#1091250#
nitroglycerin#1091260#
nitroglycol poisoning#1966580#
nitrosamine#2490750#
nitroso group#1966590#
nitrous acid#1149750#
nitrous oxide (n2o)#1744720#
nitrous oxide (n2o)#1928960#
nitrox#2208740#
nitten exhibition#2590250#
nitwit#1828710#
nivation#2606680#
nivkh (ethnic minority group of russia, living near the amur river and on sakhalin)#2180520#
niwaella delicata (species of loach)#2635120#
nixon shock#2415490#
nkhomo-benga peacock (species of peacock cichlid, aulonocara baenschi)#2548520#
nle#2317000#
nlightn#2286720#
nll#2770060#
nlp#2001330#
nlp#2445590#
nlp#2520370#
nmd#2001020#
nmf#2249460#
nmi#2316980#
nmi#2331920#
nmr#1978140#
nmr#2189290#
nmri#2189310#
nms#2680450#
nnp#2082970#
nntp#2286550#
nnw#2161580#
no admittance#1466370#
no admittance#1597010#
no advantage and no disadvantage#2115270#
no artificial coloring added (foods, drinks, etc.)#2202010#
no beds (hospital)#2415790#
no big deal#1008970#
no big deal#1008980#
no big deal#2079360#
no big deal#2403520#
no big deal#2756640#
no breathing#2464150#
no calorie#2093570#
no carbon (paper)#1093280#
no carrier#2316690#
no change (on the stock market)#1452480#
no change#1513220#
no change#2080940#
no charge#1531040#
no child knows how dear he is to his parents#2096390#
no clue#2027570#
no clutch#1093310#
no comment#1093320#
no compensation#1530130#
no concern of mine#2068430#
no contest#2650430#
no control#1927220#
no control#2464160#
no cross, no crown#2417050#
no decompression stop diving#2210510#
no difference#2080940#
no different than#2181830#
no doubt that#1009690#
no doubt#1376620#
no doubt#1565620#
no doubt#2173590#
no eating or drinking#2271770#
no effect#1529930#
no entry!#2106910#
no entry#1597010#
no equal (match) for#1896790#
no exception (to one's usual habits)#2130990#
no experience necessary#1873150#
no fat#2532660#
no fire area#1322230#
no flying from fate#2416730#
no food or drink (e.g. as a sign in a library, etc.)#2271770#
no further!#2683950#
no future in it#2760390#
no game#2787500#
no goal#2490760#
no going back#2078930#
no good#1000230#
no good#1029390#
no good#1409110#
no good#2085160#
no good#2202040#
no heat or cold lasts over the equinox#2417900#
no help for#1824270#
no hint (e.g. quiz questions where no clues are given)#2078080#
no hit#2490770#
no hits#1954860#
no holds barred#2772470#
no hope of getting ahead#2092690#
no hunting!#1241690#
no information#2027570#
no interest in#1492330#
no land-use zoning area#2688640#
no larger than#2082450#
no left turn!#2762290#
no liking for#1492330#
no limits#2772470#
no longer being fond of someone#1791610#
no longer used#1306260#
no longer#1294170#
no man can resist the lure of a woman#2417920#
no man's land#1385460#
no man's land#2654410#
no marks#1557710#
no match for#1002950#
no match for#1640500#
no match for#1863170#
no match for#2059180#
no match#2079360#
no matter (who, what, when, where, why, how)#1343110#
no matter (who, what, when, where, why, how)#1632180#
no matter how hard one may try (one is unable to) (with negative verb)#1009000#
no matter how hard one may try not to (one ends up doing) (with positive verb, esp. -shimau)#1009000#
