calabash#2229450#
caladium (esp. species caladium bicolor)#2717520#
calamansi (citrofortunella microcarpa)#2754460#
calamari#2771400#
calamine#2603370#
calamine#2781360#
calamite#2452300#
calamity#1235450#
calamity#1239880#
calamity#1295080#
calamity#1295090#
calamity#1295100#
calamity#1295110#
calamity#1295130#
calamity#1303290#
calamity#1511100#
calamity#1537870#
calamity#1537890#
calamity#1591670#
calamity#1661160#
calamity#1694910#
calamity#1763800#
calamity#1787190#
calamity#2261020#
calamity, good fortune, success and failure#2714030#
calamondin#2754460#
calamus#1351480#
calamus#1351485#
calamus#2225370#
calcaneal tendon#1015090#
calcaneum#2446280#
calcaneus#2446280#
calcareous sponge (any sponge of class calcarea)#2207670#
calcareous#2128320#
calceolaria#2459940#
calciferol#2459900#
calcination#2613780#
calcite#1709960#
calcitonin#2459890#
calcium (ca)#1038910#
calcium acetate (c4h6o4ca)#2171440#
calcium carbide (cac2)#2171470#
calcium carbonate (caco3)#2171480#
calcium carbonate#2025390#
calcium chloride#1973490#
calcium cyanamide (cacn2)#2171420#
calcium fluoride (caf2)#2171490#
calcium gluconate#2738680#
calcium hydroxide (ca(oh)2)#2171460#
calcium oxalate#2565310#
calcium oxide (cao)#2171450#
calcium peroxide#2726430#
calcium phosphate (ca3(po4)2)#2171510#
calcium sulfate (caso4) (sulphate)#2171500#
calcium sulphate (sulfate)#1382630#
calcium wafer#1923410#
calculated by#1918950#
calculated#2399320#
calculating backwards#1227060#
calculating in one's head#1677980#
calculating on paper#1732130#
calculating profit and loss#2049470#
calculating the values of two unknown quantities from their unit total and the total of one of their attributes#2667710#
calculating#1003210#
calculating#1007610#
calculating#1178620#
calculating#1210780#
calculating#1263550#
calculating#1408890#
calculating#1676840#
calculating#1769610#
calculating#1824680#
calculating#2007770#
calculating, profit-or-loss mentality#1684700#
calculation by abacus#1915100#
calculation error#1271320#
calculation with abacus#1328790#
calculation#1172760#
calculation#1176870#
calculation#1210750#
calculation#1252140#
calculation#1303910#
calculation#1303950#
calculation#1303990#
calculation#1623720#
calculation#1642000#
calculation#2423520#
calculations#1309630#
calculative#2659100#
calculator (electronic)#1443600#
calculator with algebraic logic#2358640#
calculator with algebraic logic#2367610#
calculator with arithmetic logic#2344220#
calculator with external program input#2346150#
calculator with keyboard and external program input#2292200#
calculator with keyboard program input#2292150#
calculator with postfix notation logic#2350260#
calculator with program-controlled addressable storage#2327690#
calculator with program-controlled and keyboard controlled addressable storage#2327700#
calculator with reverse-polish notation logic#2350260#
calculator with suffix notation logic#2350260#
calculator#1038900#
calculator#1592560#
calculator#2415180#
calculator#2415210#
calculus (concretion of minerals formed inside the body)#1254910#
calculus of variations#1511480#
calculus#2554670#
caldera lake#1962720#
caldera#1039040#
caldera#1193860#
caledonian#2480110#
calendar clock#2291610#
calendar date#2392500#
calendar day#1558010#
calendar distributed by the ise shrine#2583370#
calendar in the form of a book#2561180#
calendar making#1558000#
calendar making#1558030#
calendar month#1557980#
calendar of events#2655660#
calendar of proceedings#2640000#
calendar of school events and dates#2655600#
calendar pad#1474410#
calendar program#2291600#
calendar reform#1557960#
calendar reform#1558290#
calendar revision (e.g. at start of year)#1201160#
calendar week#2392490#
calendar year#1558020#
calendar year#1606400#
calendar#1039220#
calendar#1557950#
calendar#1853390#
calendar-construction rules#1557990#
