registrant#1943640#
registrar's office#1933380#
registration (e.g. of mail)#1589960#
registration book#2038180#
registration card#2038180#
registration desk (from front desk)#2003710#
registration fee#1404530#
registration fee#1701840#
registration fee#1706980#
registration fee#1943660#
registration number#1943650#
registration of a design#1930130#
registration of livestock#1974760#
registration of modification#2234500#
registration of transfer of shares#1752500#
registration#1223230#
registration#1444750#
registration#1444810#
registration#1598810#
registration#2338780#
registration#2340750#
registration#2403730#
registration-identifier#2377860#
registry editor#2338770#
registry guide#2462860#
registry number column#1896760#
registry office#1706970#
registry#1223320#
registry#1444750#
registry#2338760#
regolith#2745020#
regrant#1292650#
regression (of cancer)#2133740#
regression analysis#1976250#
regression analysis#2344950#
regression equation#2530290#
regression model#2145600#
regression test#2336860#
regression test#2344940#
regression test#2373000#
regression to an earlier stage of childhood development#2741610#
regression to the mean#2716340#
regression toward the mean#2716340#
regression#1779170#
regressive probation#2222970#
regressive tax#2162780#
regressive taxation#1738460#
regressive#1738450#
regressive#2643600#
regret (at parting)#1531540#
regret and sympathy#2053900#
regret or reluctance to part#1645830#
regret#1141250#
regret#1150350#
regret#1200390#
regret#1200420#
regret#1200470#
regret#1269510#
regret#1289740#
regret#1304630#
regret#1304680#
regret#1360690#
regret#1528130#
regret#1530770#
regret#1616860#
regret#1697210#
regretful#1432770#
regretful#2019430#
regrets#1304630#
regrets#1528130#
regrettable defeat#1382310#
regrettable matter#1289800#
regrettable misstep#1872570#
regrettable#1159090#
regrettable#1360570#
regrettable#1382280#
regrettable#1592350#
regrettable#1754230#
regrettable#1862410#
regrettable#2649120#
regrettably#1577210#
regrettably#1953080#
regretting one's unkindness to one's deceased parents when they were alive#2582680#
regrind#2412140#
regular (annual) pay raise#1943100#
regular (annual) pay raise#2270890#
regular (e.g. customer)#2007510#
regular (guest) on a tv program#1057620#
regular (periodic) examination#1943090#
regular (permanent) conductor#1938710#
regular (petrol, gasoline)#1144790#
regular (stops at every station) jouetsu-line shinkansen#1008540#
regular (stops at every station) toukai-line shinkansen#1004460#
regular adoption (official adoption with the consent of both parties and without dissolving the relationship with the biological parents)#2610010#
regular army#1376870#
regular batting#2505190#
regular business#1356130#
regular business#1523230#
regular ceremony#1556520#
regular chain store#1144800#
regular closing day#1435540#
regular coffee (as opposed to instant coffee)#2227200#
regular conjugation (declension, inflection)#2146020#
regular course#1522280#
regular curriculum#1376700#
regular curve#2227180#
regular customer#1356200#
regular customer#1798080#
regular customer#1798130#
regular customer#2140050#
regular customer#2506940#
regular customers#2767680#
regular diet#1635600#
regular dinner#1522880#
regular drinking#2525170#
regular election (triennial election of half of the house of councillors)#2270580#
regular employee#1377330#
regular employee#1798250#
regular employment#1777320#
regular employment#2627330#
regular expression#2551850#
regular festival#1556490#
regular festival#2573510#
regular file#2375880#
regular game#1631160#
regular gasoline#2503680#
regular hall#1635550#
regular hexahedron#2444810#
regular holiday#1435540#
regular holiday#1854460#
regular inspection#2595130#
regular kanbun (following the rules of classical chinese grammar)#2653010#
regular language#2445630#
