coriander (coriandrum sativum)#2446640#
coriaria japonica (species of shrub)#2476890#
corinthian order (building style)#2070500#
corinthian order (building style)#2070510#
coriolis' force#1964010#
coris (genus of wrasses in the family labridae)#2546410#
coris marquesensis (type of wrasse species, endemic to marquesan islands)#2546540#
coris musume#2546470#
corium#1952810#
cork cambium#1964030#
cork oak#1964020#
cork tissue#1964040#
cork#1051450#
cork#1926410#
cork#1956550#
cork#2566890#
corking#2182650#
corkscrew rule#1972390#
corkscrew#1048780#
corkscrew#1276810#
corkscrew#1390770#
corkscrew#1964050#
corkscrew#2507630#
corkscrew#2668970#
corm#1229940#
corm#2512950#
cormel#2779220#
cormophyte#2512960#
cormorant (phalacrocoracidae spp.)#1172190#
cormorant fisherman#1172200#
cormorant fisherman#1663500#
cormorant fishing#1172200#
cormus#2512950#
corn (on one's foot)#1810780#
corn (on one's foot)#2626260#
corn (zea mays)#1240700#
corn belt#1049730#
corn chowder#1049700#
corn crake#2190010#
corn dog (frankfurter on a stick dipped in batter and deep-fried)#2083840#
corn field#2164180#
corn flakes#1049710#
corn oil#2467280#
corn or granular snow#1749740#
corn snake (pantherophis guttatus)#2447150#
corn snow#1049670#
corn soup#1049650#
corn starch#1049660#
corn syrup#1049640#
corn whiskey (whisky)#2108200#
corn#1049630#
corn#1287280#
corn#1436080#
corn#1463590#
corn#1509000#
corn#1570970#
corn#2199880#
corn#2749110#
cornaceae (dogwood family of plants)#2065800#
cornball#2451590#
corncrake#2190010#
cornea#1206220#
corneal incision#2657420#
corneal reflex#1978470#
corneal transplant#1836860#
corneal xerosis#1978450#
corned beef#1053240#
corneous#2588040#
corner (e.g. desk, pavement)#1206110#
corner cabinet#1049140#
corner cupboard#1049120#
corner house#2727460#
corner kick (soccer)#1049130#
corner lot#1836690#
corner of one's eye#1807910#
corner of one's eye#1954940#
corner of the eye#1984810#
corner of the sky#1896320#
corner pillar#2632400#
corner post#2632400#
corner room#2413080#
corner seating (noh), facing the corner pillar#2649480#
corner store#1836740#
corner throw#2482010#
corner top#1049150#
corner#1049110#
corner#1161400#
corner#1239720#
corner#1246440#
corner#1404030#
corner#1509140#
corner#1510620#
corner#1511610#
corner#1575980#
corner#1610430#
corner#2131810#
corner#2526150#
corner#2598450#
cornered bird#1742020#
cornered rat or mouse#1742050#
cornered#1477040#
cornered#1742010#
cornering (market)#1589670#
cornering lamp#2506540#
cornering skill (skating, driving, etc.)#1049160#
cornering someone (orig. an opponent's king in shogi)#1842620#
cornering someone by lying in wait, e.g. for an unexpected interview or photograph#2542240#
cornering the market#2655340#
cornering#1049170#
corners of a field#1711880#
corners of the mouth#1275930#
corners#1592280#
cornerstone (foundation stone) ceremony#1435710#
cornerstone#1219050#
cornerstone#1396770#
cornerstone#1396780#
cornerstone#1426500#
cornerstone#1609600#
cornerstone#1898560#
cornerstone#2188720#
cornet#1051500#
cornetfish#1639250#
cornfield#1476280#
cornflour#2502290#
cornflower (centaurea cyanus)#2145510#
cornice#1323410#
cornice#1981550#
cornice#2482020#
corniculate#2588040#
cornification#2721900#
cornified layer#1978400#
cornish boiler#2467300#
cornmeal#1049740#
cornrow style (hairdo)#1054040#
corns#1049690#
cornstarch#2467310#
cornucopia#2482030#
cornus alba#2401020#
cornus controversa#1736790#
corny#1210360#
corolla (of flower)#1194600#
corolla#1039270#
corollary#1251000#
corona australis (constellation)#2717570#
corona borealis (constellation)#1979220#
corona discharge#1964110#
corona observatory#1964100#
corona#1051700#
corona#1272930#
corona#1841260#
coronagraph#2482040#
coronal consonant#2709360#
coronal mass ejection#2623600#
coronal#2709360#
coronary artery bypass graft surgery#2705750#
