not at all equal#2059180#
not at all inferior to#1909440#
not at all inferior to#1909450#
not at all tense#2173920#
not at all!#1008790#
not at all!#2573910#
not at all#1005210#
not at all#1009030#
not at all#1188690#
not at all#1587620#
not at all#2008980#
not at all#2009220#
not at all#2009840#
not at all#2097060#
not at all#2644340#
not at all#2720360#
not attending one's club#2108100#
not authorizing#2401680#
not available#2537660#
not aware of what one is doing#2264250#
not aware of#1217220#
not bad#1011800#
not be allowed#1909270#
not be concerned about at all#2563640#
not be concerned about at all#2563720#
not be concerned about at all#2563730#
not be concerned about at all#2564120#
not be concerned about at all#2564140#
not be concerned at all#2563690#
not be easily influenced into joining some mood or activity#2238230#
not be fated to#1861530#
not be found#1909960#
not be relied upon#2203080#
not be troubled by#2564140#
not be worried about anything#1845530#
not bearing the slightest resemblance#2126200#
not being (there)#1529520#
not being (there)#2756140#
not being (there)#2772480#
not being able to hold back one's laughter#1320000#
not being attached to money (like a true tokyoite)#2757560#
not being bothered by unimportant things#2686700#
not being concerned by#1093430#
not being obsessed with something very long (just as clouds and haze pass swiftly before one's eyes)#2042000#
not being#2576180#
not breathing a word#2138190#
not budging an inch#1984740#
not busy#1621440#
not buying#1494560#
not care a bit#2563620#
not care a bit#2563640#
not care a bit#2563690#
not care a bit#2563720#
not care a bit#2563730#
not care a bit#2564120#
not care#2563790#
not caring an ounce about other people's feelings#2126580#
not caring less#2744400#
not caring what others think#2126240#
not caring#2563780#
not caring#2563790#
not catching anything (in fishing)#1002530#
not catching anything (in fishing)#1519080#
not circuit#2256460#
not close (of a relationship)#2256070#
not completely lacking#2067550#
not counting (as anything significant)#1093290#
not counting (as anything significant)#2079650#
not covered (by)#1918850#
not covered (e.g. of a sports opponent)#1093620#
not covered by#2227930#
not coveting food#1275950#
not customary#1922640#
not customary#1922645#
not dealt with by ordinary means#2111220#
not dealt with by ordinary means#2536980#
not dirty#1450580#
not distinguishing between what's good and bad#2419680#
not distinguishing between what's good and bad#2706930#
not doing as one is told#2583120#
not doing at all#1005210#
not doing well#2788310#
not done#1383790#
not dreaming of#1309200#
not eating enough#1839550#
not element#2382710#
not employed#1688920#
not enabled#1484800#
not enough to cause a problem#2708230#
not enough#1515600#
not enough#2143050#
not equal#2316860#
not even (with negative verb)#1011740#
not even a dog will eat#2260770#
not even for a moment (with negative verb, e.g. not forget, not stop)#2669910#
not even remotely close#2788900#
not even slightly#1006120#
not exactly correct, but pretty close to it#2127690#
not exceeding#1155060#
not expecting#1309200#
not familiar with the area#2128420#
not far off the mark#2127690#
not far off#1436530#
not fastidious#2031190#
not feel at home#1630090#
not feeling like staying#2255050#
not feeling that one need be concerned (about something)#1516860#
not finished properly#1213400#
not finished#1383790#
not firm#1214410#
not fit for its purpose#1894370#
not folding on a stitch but placing the fold (2mm) deeper past the stitch, folding the excess back to cover the stitch#2107860#
not for keeps#2035980#
not for loan#2636200#
not for sale#1485140#
not foreseen#2406160#
not forgetting to express one's gratitude.#2648660#
not frank#1611720#
not funny#2682480#
not gate#2382710#
