tea whisk#1422590#
tea with milk#1132020#
tea#1079010#
tea#1422570#
tea#2732040#
tea-cake#1694390#
tea-ceremony arbor#1595580#
tea-ceremony arbour#1595580#
tea-ceremony dishes#1200570#
tea-drinking companion#1711590#
tea-growing district#1711470#
tea-kettle#2725440#
tea-of-heaven (hydrangea macrophylla subsp. serrata)#2705830#
tea-of-heaven (hydrangea macrophylla subsp. serrata)#2705960#
tea-picking song#1711650#
tea-server#1711460#
tea-tasting contest#2511870#
tea-tasting contest#2776640#
tea-tasting#2776630#
tea-tasting#2776640#
tea-towel#1496850#
teabag#1422730#
teacakes#1711680#
teach-in#2072370#
teacher (classroom)#1237130#
teacher and student#1308960#
teacher employment examination#2660290#
teacher#1183160#
teacher#1237050#
teacher#1308890#
teacher#1308900#
teacher#1309010#
teacher#1331460#
teacher#1387990#
teacher#1630230#
teacher#1761570#
teacher#1872920#
teacher#1956330#
teacher#2017690#
teacher#2108600#
teacher's cane#1237330#
teacher's desk#1761620#
teacher's lectern#1761620#
teacher's license (licence) (required to teach in preschool, elementary or secondary schools)#2144220#
teacher's license (licence)#2532120#
teacher's license law#2681130#
teacher's mark or grade book#2036590#
teacher's pet#1150980#
teacher's pointer#1237330#
teacher's student-helper#1581960#
teacher-training curriculum#1761810#
teachers statement (expounding)#1888900#
teachers#1888880#
teachers' college#1932000#
teachers' union#1761690#
teachers' union#1761800#
teachers, superiors, and men of prominence#1308950#
teaching buddhism#1442430#
teaching by rote#1691880#
teaching esoteric techniques, compositions, etc. (in japanese poetry or music)#2684560#
teaching fee#2642340#
teaching guide#1237280#
teaching hospital#1997860#
teaching machine#2503940#
teaching manners#1305340#
teaching manners#1573410#
teaching material fees#1237120#
teaching materials#1237110#
teaching method#1761530#
teaching method#1761630#
teaching method#1761780#
teaching methodology#1761730#
teaching of buddha which make it possible to be enlightened#2557380#
teaching of english#1930620#
teaching of singing#2784670#
teaching oneself#1726170#
teaching oneself#1726300#
teaching others teaches yourself#2081270#
teaching people and leading them to buddhism#2598150#
teaching practice#1761510#
teaching program#2351130#
teaching something to someone who knows more than you#2093310#
teaching staff#1236980#
teaching staff#1237230#
teaching tools#1761640#
teaching unit#1417320#
teaching your grandmother to suck eggs#2093310#
teaching#1236890#
teaching#1237140#
teaching#1237160#
teaching#1237300#
teaching#1309980#
teaching#1317120#
teaching#1330290#
teachings (esp. confucian or buddhist)#1454080#
teachings conveyed by the gods#2394810#
teachings of buddha#2532030#
teachings of the lotus sutra#1810120#
teachings#1236890#
teachings#1956040#
teacup saucer#1711450#
teacup#1597530#
teacup#1612130#
teacup#1711600#
teacup#2136850#
teahouse garden#1560050#
teahouse garden#2587420#
teahouse that introduces clients to prostitutes#2613150#
teahouse that sells fruit (or serves fruitcake, etc.)#1112080#
teahouse#1664410#
teahouse#2015650#
teak (tectona grandis)#2072040#
teakettle (tea ceremony)#1711500#
teakettle#1605800#
team at bat#1675270#
team competition#2010120#
team game#2010120#
team game#2498670#
team jumper#2474670#
team leader#1481650#
team leader#2077100#
team member#1392250#
team members#1411520#
team of doctors#2128170#
team play#2498680#
team sports#1704020#
team structure#1370260#
team teaching#2474680#
team#1077360#
team#1089940#
team#1397450#
team#1481640#
team#1503940#
team#1824330#
team#1956610#
team-translation (e.g. carried out by more than one person)#1235230#
teammate#2498690#
teamwork#1077370#
teapot mat (rest)#1898630#
teapot#1711520#
teapot#2186860#
teapot-like object made typically of lacquerware and used to pour hot and cold liquids#2182000#
