threadworm#1572200#
threat (to extort money)#1236700#
threat of rain#1576450#
threat of rain#1663930#
threat of war#1802070#
threat#1156220#
threat#1238090#
threat#1238100#
threat#1238110#
threat#1566820#
threat#1582000#
threat#1608610#
threat#1630260#
threat#1630270#
threat#2005480#
threatened (species)#2669160#
threatened abortion#2613980#
threatened miscarriage#2613980#
threatening attitude#1257010#
threatening letter#1238140#
threatening letter#2713130#
threatening quality (in a voice, etc.)#2701370#
threatening sky#1171950#
threatening to rain#1576420#
threatening to snow#1842570#
threatening tone#2700790#
threatening voice#2700790#
threatening words#1238060#
threatening#1156240#
threatening#1238150#
threatening#1260560#
threatening#1671390#
threatening#1781250#
three (long cylindrical things)#1301640#
three (used in legal documents)#1302040#
three activities (action, speech and thought)#2271730#
three alls strategy#2093820#
three autumn months#1300620#
three bonds (in confucianism: master & servant, father & son, husband & wife)#2249260#
three box-shaped things#2760890#
three boxes#2760890#
three branch tokugawa families (owari, kii, and mito)#1631080#
three branch tokugawa families (owari, kii, and mito)#2623930#
three branches of buddhist sutras#1879460#
three cannons#1890750#
three causes of buddha nature#2762640#
three causes of buddha nature#2762650#
three cheers#2088280#
three classes#1579420#
three colors#1300920#
three colours#1300920#
three concealed pungs (mahjong)#2752820#
three containers#2760890#
three copies#1657990#
three corners#1299750#
three countries#1300410#
three crops a year#1301780#
three cups of sake which latecomers to a party are made to drink#1712420#
three day measles#2131060#
three days a week#1983130#
three days back (ago)#1576030#
three days#1301330#
three days#1814050#
three departments (in tang-dynasty china: secretariat, chancellory & dept. of state affairs)#2254320#
three dimensional sculpture#1216610#
three dimensional#1300530#
three dimensional#2304700#
three dimensions#1300530#
three divisions of the noble eightfold path#2743940#
three divisions#1301810#
three evil worlds hell#1879100#
three evil worlds hell#1949720#
three evil worlds hell#2624440#
three evils (e.g. prostitution, drugs and venereal diseases)#2624440#
three faces#1301730#
three fall months#1300620#
three famous ancient calligraphers: emperor saga and tachibana (no) hayanari and kooboo daishi#1301480#
three famous beauty spots#1593940#
three famous retainers#1299900#
three flat objects (e.g. tickets, pieces of cloth, etc.)#1301680#
three generations#1301070#
three generations#1301080#
three generations#1657960#
three graces#2740350#
three great oceans (pacific, atlantic & indian)#2243930#
three highest ranks (wrestling, unions, etc.)#1301810#
three highest ranks in a ministry: minister, vice minister and parliamentary secretary#2700520#
three holidays in a row#2660600#
three hundred#1301490#
three implements for worship (incense burner, flower vase and candle-stand)#2597860#
three kinds of awareness#2679710#
three kinds of bad friends (sycophantic, insincere, and glib)#2529090#
three kinds of good friends (honest, sincere, and knowledgeable)#2529080#
three kinds#1657950#
three kingdoms (of 14th- and 15th-century okinawa)#2786580#
three kingdoms (of ancient china: wei, shu, wu)#1300410#
three kingdoms period (of chinese history, 220-280 ce)#2205510#
three kingdoms period (of korean history, 4th-7th centuries ce)#2205510#
three kongs (mahjong)#2755060#
three legs (two legs and a cane)#1301650#
three legs#1300160#
three litre glass bottle used for pharmaceuticals#2272200#
three lords (highest ranking officials in the old imperial chinese or japanese governments)#2254330#
three main sutras (of a school of buddhism)#2603290#
three major diseases (cancer, cerebral stroke, acute myocardial infarction)#2160990#
