humour#2469820#
humour#2534090#
humour#2645780#
humourous comments#1225070#
humourous writing#1225080#
humourous#1136870#
humourous#1208660#
humourous#1812090#
humous#2518350#
hump (e.g. speed hump)#2219630#
humpback batfish (platax batavianus, species of indo-west pacific spadefish found from madagascar to indonesia and australia)#2559000#
humpback cowry#2605250#
humpback grouper (chromileptes altivelis)#2774600#
humpback salmon#1978890#
humpback unicornfish (naso brachycentron, species of indo-pacific tang)#2555330#
humpback whale (megaptera novaeangliae)#1842880#
humpback#2262130#
humph#1632520#
humphead wrasse (cheilinus undulatus)#2636680#
humpnose unicornfish (naso tuberosus, species of indo-pacific tang)#2555400#
humus (soil)#1728830#
humus#1728820#
humus#2034460#
humus#2093490#
humus#2518350#
hun#2230370#
hunch#1415450#
hunch#1430850#
hunch#1542900#
hunch#1542910#
hunchback#1467680#
hunchback#2262130#
hunchbacked coralfish#2542700#
hundred best#1711110#
hundred billion (short scale)#1388800#
hundred days#1711060#
hundred degrees#1711090#
hundred milliard (long scale)#1388800#
hundred million#1182620#
hundred nights#1912730#
hundred nonillion (short scale)#1280050#
hundred points#1488340#
hundred quintillion (long scale)#1280050#
hundred quintillion (short scale)#1565740#
hundred schools of thought#1653920#
hundred schools of thought#2047250#
hundred septillion (long scale)#2127880#
hundred thousand#1335140#
hundred thunderclaps#1488590#
hundred times worship (e.g. visiting a shrine or temple a hundred times for prayer, walking back and forth a hundred times before a shrine offering a prayer each time)#2624260#
hundred times worship (e.g. walking back and forth a hundred times before a shrine offering a prayer each time)#2075970#
hundred times#1711090#
hundred tredecillion (short scale)#2127880#
hundred trillion (long scale)#1565740#
hundred years war (1337-1453)#2214550#
hundred years#1711070#
hundred#1488000#
hundred#2184210#
hundred-percent subcontracting#2109090#
hundred-year old egg#2186060#
hundred-yen store#2100330#
hundred-yen store#2123190#
hundred-yen store#2644350#
hundred-yen store#2644360#
hundredfold#1488400#
hundreds (and thousands) of birds#1912710#
hundreds and thousands#2061180#
hundreds column#1300240#
hundreds#1189290#
hundredth of a yen#1392410#
hung tsai#2399810#
hung up#1434030#
hung-up#1096500#
hungarian (language)#2542500#
hungary#1096470#
hungary#1564900#
hunger and cold#1780810#
hunger and thirst#1591040#
hunger is the best sauce#2417060#
hunger strike#1096440#
hunger strike#1096570#
hunger#1096430#
hunger#1224070#
hunger#1224090#
hunger#1246000#
hunger#1676170#
hungry ghost (preta) realm#1198000#
hungry market#1096540#
hungry spirit (lacking in people not having drive or ambition)#2077380#
hungry wolf#1198010#
hungry#1096530#
hungry#1629780#
hungry#2009540#
hungry#2009550#
hungry#2080610#
hunk#2005620#
hunmin-jongum#2044390#
hunt (where the hunting area is surrounded on four sides by hunters)#1665460#
hunt#1096710#
hunt#1418340#
hunter killer#1096600#
hunter wasp (i.e. potter wasp, sand wasp, etc.)#2236680#
hunter wasp (i.e. potter wasp, sand wasp, etc.)#2236830#
hunter#1096590#
hunter#1328750#
hunter#1554450#
hunter#1914850#
hunter#2666280#
hunters and gatherers#1697530#
hunting (of animals such as boar, deer, etc.)#2203180#
hunting (of animals such as boar, deer, etc.)#2203190#
hunting cap#1096610#
hunting cap#2181250#
hunting club#2181380#
hunting companion#2181370#
hunting contest#2537280#
hunting dog#1554430#
hunting dog#1654920#
hunting for news story#1418400#
hunting for#1502600#
hunting gear#1814810#
hunting ground#1697540#
hunting ground#2537280#
hunting grounds#1814830#
hunting gun#1554460#
hunting horn#1206180#
hunting licence#2619380#
hunting license#2619380#
hunting lodge#1328730#
hunting preserve#1697540#
