cat's whiskers (cleome gynandra)#2263040#
cat's-ear (hypochoeris radicata)#2415980#
cat's-eye (light-reflecting road stud)#1041600#
cat's-eye (semiprecious stone)#1041600#
cat's-eye (semiprecious stone)#1467700#
cat's-paw#1388620#
cat's-paw#1654920#
cat's-paw#1835550#
cat-and-mouse (race)#2036660#
catabolism#1157550#
cataclysm#1440330#
cataclysm#1471310#
cataclysm#2080130#
catacomb#1037480#
catacombe#2466390#
catadromous fish (fish that migrates downstream, e.g. eel)#2241140#
catadromous fish (fish that migrates downstream, e.g. eel)#2241150#
catalan solid#2689840#
catalase#2459620#
catalepsy#2480420#
catalog of books#1701650#
catalog of publications#1340160#
catalog property#2291210#
catalog retailing#1962570#
catalog set#2291190#
catalog shopping#1037570#
catalog spec#2291180#
catalog#1037560#
catalog#1167180#
catalog#1167190#
catalog#1347350#
catalog#1535710#
catalog#1805540#
cataloged procedure#2291200#
catalogue of books#1701650#
catalogue of publications#1340160#
catalogue raisonne#2078220#
catalogue retailing#1962570#
catalogue shopping#1037570#
catalogue with the entire works of one artist (used to check authenticity)#2078220#
catalogue#1037560#
catalogue#1167180#
catalogue#1167190#
catalogue#1347350#
catalogue#1535710#
catalogue#1805540#
catalogue#1930530#
catalonia#2691100#
catalpa bow#1152850#
catalpa bow#1152860#
catalpa medium#1152850#
cataluña#2691100#
catalyst#1358060#
catalytic action#1358070#
catamaran ship#1962560#
catamaran#1037530#
cataplasm#1101900#
cataplasm#2261820#
catapult#1037510#
catapult#1101660#
catapult#1477490#
catapult#1702970#
cataract (opacity in lens of eye)#1841120#
cataract#1568850#
catarrh of the pulmonary apex#2563070#
catarrh#1037540#
catarrhal pneumonia#2459630#
catarrhal#2585010#
catarrhine (primate of infraorder catarrhini having nostrils that are close together, esp. the old world monkeys of family cercopithecidae)#2200280#
catastrophe bond#2583230#
catastrophe bond#2583240#
catastrophe#1037490#
catastrophe#1199930#
catastrophe#1295080#
catastrophe#1295090#
catastrophe#1471310#
catastrophe#1591670#
catastrophe#2672050#
catastrophe-related death#2713490#
catastrophic event#2672050#
catastrophic incident#2672050#
catastrophic#2112440#
catastrophism#2227010#
catatonia#2543840#
catch (e.g. of fish)#1956080#
catch (of fish)#1372170#
catch and release (fishing)#2180660#
catch bar#1041550#
catch copy#1050590#
catch crop#1715250#
catch in one's hands#1698960#
catch of fish#1811090#
catch of fish#1811100#
catch up with and overtake#2464060#
catch#1041530#
catch#1041530#
catch#1232980#
catch#1470910#
catch#1514170#
catch#1601730#
catch#2257050#
catch#2520530#
catch-phrase#1040970#
catch-up#2010280#
catcher (baseball)#1514200#
catcher (whaling boat)#2069900#
catcher in the rye (novel by j. d. salinger)#2106180#
catcher missing a ball#1514150#
catcher#1041530#
catcher#1041580#
catcher's error#1927320#
catcher's game#1022380#
catcher's mitt#2761500#
catchers error#1908400#
catchers who warm up pitchers in the bullpen (baseball)#1928300#
catching (fire)#1616510#
catching (in swimming and boating)#1041530#
catching a cold#2534720#
catching a cold#2629480#
catching and killing#1603470#
catching birds (using a birdlime-covered pole)#1796160#
catching fire (from next door)#1618710#
catching fire#1169480#
catching fire#1739120#
catching fire#2728900#
catching flies#1664010#
catching glimpses#1007910#
catching one's eye#1615020#
catching someone's attention by winking and tugging at their sleeve#1807830#
catching the water#1041530#
catching the whole herd with one throw#1166920#
catching up on one's sleep#2794090#
catching up#1432480#
catching#1010440#
catching#1041530#
catching#1699350#
catchphrase (esp. in advertising)#1324930#
catchphrase#1041560#
catchphrase#1854900#
catchword#1041590#
catchword#1488680#
