thirty-one days#2738480#
thirty-second of the sexagenary cycle#2562630#
thirty-sixth of the sexagenary cycle#2562700#
thirty-third of the sexagenary cycle#2562640#
this (battle)ship#2034550#
this (business organisation or place)#2081170#
this (current) year#1523120#
this (indicating an item near the speaker, the action of the speaker, or the current topic)#1628530#
this (indicating an item near the speaker, the action of the speaker, or the current topic)#2765700#
this (next, last) autumn (fall)#1289210#
this (railway) station#1448960#
this (something or someone close to the speaker (including the speaker), or ideas expressed by the speaker)#1582920#
this (the aforementioned, our) association (society, organisation)#2027850#
this ... (in contrast to some other ...)#2259190#
this academic subject or field of study#1841880#
this academic subject#1841890#
this amount#2148570#
this amount#2148580#
this and that#1188290#
this and that#1188510#
this and that#1188520#
this and that#1444040#
this and that#1599580#
this and that#1612650#
this and that#1725290#
this and that#1771420#
this and that#1831960#
this and that#1982120#
this and that#2078210#
this and that#2085130#
this and that#2208030#
this and that#2216240#
this and that#2670710#
this and that#2670720#
this appliance#1522950#
this area#1004750#
this area#2207090#
this area#2759480#
this art or field of study#1841910#
this article#2450980#
this article#2587140#
this bank (humble)#2063360#
this book#1522660#
this business or profession#1841920#
this case#1822710#
this century#1289330#
this chapter#1522680#
this chapter#1522810#
this clinic#2199240#
this column#1908800#
this company#1522630#
this company#2012520#
this corrupt or degenerate world#1691170#
this corrupt world#1566050#
this corrupt world#1899830#
this country#1523210#
this day and age#2793530#
this day last week#2080090#
this day next week#2080100#
this day#1579110#
this day#2734280#
this decadent world#1372510#
this degenerate age#2792710#
this device#2639860#
this direction#1004500#
this document#2013090#
this drab world#1649730#
this drab world#1706570#
this drawing#2544830#
this duty or job#1784230#
this educational establishment#2081350#
this evening#1289260#
this evening#1289470#
this evening#1289520#
this evening#1579140#
this family#1784100#
this fellow#1579070#
this few#2134460#
this few#2755840#
this field or subject#1841900#
this fiscal year#1657600#
this for sure#2397200#
this guy#1579070#
this hospital#2199240#
this house#1784100#
this humble servant of buddha#2413400#
this impure world (as opposed to the pure land)#1570190#
this institution#1522200#
this institution#2199240#
this is all#1155120#
this is it#2176450#
this is not an occasion for#1343120#
this is only the beginning (the real work having yet to begin)#1345480#
this is the end#2176450#
this is the point we need to think about#2417450#
this is why#1008840#
this island#1523040#
this isn't over#2097310#
this item#2587140#
this itself#2454170#
this kind of#1620850#
this kind#1620840#
this lady or gentleman#2060470#
this land#1522990#
this late in the game#2251290#
this late in the game#2752180#
this lesson#1522280#
this letter#2013090#
this life#1289340#
this life#1405500#
this life#1566050#
this life#1880080#
this little#2134460#
this little#2755840#
this machine#1522950#
this magazine#1522600#
this manuscript#1522510#
this matter#1822710#
this means that ...#2215290#
this means#1008840#
this means#2062780#
this member (of an assembly)#1522190#
this method#1663215#
this ministry#1522670#
this month#1289100#
this month#1783910#
this month#2104340#
this morning (at dawn)#1289090#
this morning#1269070#
this morning#1289350#
this morning#1579100#
this mountain#2772870#
this much#1288800#
this much#2148570#
this much#2148580#
this newspaper#1522580#
this occasion#1004740#
