classification#2057520#
classification#2345760#
classification#2412890#
classification#2538140#
classification#2676380#
classification#2710250#
classificatory criterion#1946400#
classified ad#2516640#
classified ads#1300370#
classified ads#1655800#
classified advertisement#2516640#
classified catalog#1689270#
classified catalogue#1689270#
classified document#2638440#
classified information#1933460#
classified table#1504480#
classified telephone directory#1883160#
classified#1647930#
classifier for naming train cars#1284270#
classifier#1044060#
classifying in patterns#2249540#
classifying together#1506130#
classifying#2386700#
classism#2147280#
classmate#1044140#
classmate#1230160#
classmate#1452030#
classmate#1452060#
classmate#1452120#
classmates#1452120#
classroom assembly#2692020#
classroom chaos#2398190#
classroom in tiers#1977490#
classroom learning (as contrasted to practical training)#2140780#
classroom lecture#2140780#
classroom#1237150#
classroom#1761740#
classroom#2460780#
classwork#1206700#
classy#1454770#
classy#1539030#
classy#2258790#
classy#2703520#
clastic material#2217860#
clastic rock#2217850#
clatter (noise made by hard objects coming in contact, e.g. a door flinging open)#1003040#
clatter#1003000#
clatter#1003100#
clatter#1003120#
clatter#1257070#
clatter#2078010#
clatter#2667520#
clattering (e.g. hail)#1102580#
clattering noise#1098660#
clattering sound#2523830#
clattering#1002840#
clattering#1003290#
clattering#1631720#
clattering#2101850#
clattering#2750050#
clatteringly#2077980#
clause#1264760#
clause#1282980#
clause#1356550#
clause#1386140#
clause#1505490#
clause#1538110#
clause#1635510#
clause#1885830#
claustrophobia#1508690#
claustrophobia#2632750#
clausula rebus sic stantibus (legal principle that agreements become non-binding if there is a major, unforeseeable change of circumstances)#2141800#
clave-like folk instrument#1637610#
clavecin#2506860#
clavichord#2460820#
clavicle#1291750#
clavier#2622490#
claw clutch#1895030#
claw#1433880#
claw#2144540#
claw-back#1668440#
claws and fangs#1835550#
claws and tusks#1835550#
claws#2029540#
clay animation#2711800#
clay animation#2711810#
clay bed-warmer (cylindrical with holes in the sides, containing a brazier)#2447030#
clay bed-warmer#1467640#
clay court (tennis)#1045210#
clay doll#2248260#
clay doll#2626290#
clay face (made like a mask or as a decoration)#2104390#
clay figure#2248260#
clay figurine#2248260#
clay mineral#2203560#
clay model#1428070#
clay pigeon shooting#2605650#
clay pigeon#1045240#
clay pot used to collect feces in an outhouse#1512630#
clay pot used to collect night-soil#2612090#
clay rock#1642870#
clay soil#1788400#
clay stratum#2533630#
clay suspension#2263860#
clay#1045200#
clay#1445270#
clay#1450650#
clay#1469760#
clay#1702380#
clay-like#1469770#
claymore#2556930#
clean (pure) culture#1341940#
clean bill#2466860#
clean boot#2293760#
clean copy#1378240#
clean copy#1635570#
clean energy#1044540#
clean float#1044580#
clean heater#1044560#
clean hit#1044570#
clean hit#1805630#
clean hot bath water for rinsing#1352260#
clean install#2293750#
clean loan#2502910#
clean or fair copy#1751020#
clean record#1216490#
clean record#1654060#
clean rice#1044590#
clean room (e.g. in semiconductor manufacturing)#1044600#
clean shaven#1581910#
clean sweep#1164350#
clean sweep#1599550#
clean up (esp. baseball)#1928310#
clean water#1356640#
clean#1044520#
clean#1254440#
clean#1378180#
clean#1378200#
clean#1378270#
clean#1532350#
clean#1591900#
clean#2463800#
clean, freshly poured bath#2573250#
clean-freak#2434300#
cleaned out#2008430#
cleaner (usu. vacuum cleaner)#1596390#
cleaner fish#2253710#
cleaner#1044430#
cleaner#1835520#
cleaner#2729910#
cleaner#2780860#
cleaning and repapering shoji in preparation for winter#2570880#
cleaning campaign carried out thoroughly over an area#2080030#
