lack of clarity#2519130#
lack of common sense#1484990#
lack of common sense#1622050#
lack of confidence#1493060#
lack of data#2310250#
lack of discrimination#1533770#
lack of enthusiasm#1494500#
lack of faith#1493020#
lack of filial piety#1365320#
lack of filial piety#1492340#
lack of focus#2686360#
lack of funds#2135210#
lack of funds#2414010#
lack of handicap (e.g. in a game)#1507380#
lack of harmony#1320080#
lack of help#1530220#
lack of hygienic care#1491300#
lack of imagination#1785950#
lack of individuality or personality#1628270#
lack of information#2669180#
lack of innovation#1882040#
lack of judgment due to love#2776100#
lack of knowledge or understanding#1729490#
lack of leadership (esp. of a teacher)#2668300#
lack of luster#1985480#
lack of nerve#1228150#
lack of nerve#2064070#
lack of oxygen#1304320#
lack of permission#2413730#
lack of poetic sense#1494690#
lack of poetic sense#2114610#
lack of preparation#2584840#
lack of rainfall#1529960#
lack of recognition#1949880#
lack of refinement#1491220#
lack of refinement#1494690#
lack of registration (in the census register)#1775820#
lack of relation (to)#1521980#
lack of religion#2714100#
lack of reserve#1659080#
lack of responsibility#2147760#
lack of restraint#1659080#
lack of self-reliance#1213420#
lack of sincerity#1493160#
lack of sleep#1360270#
lack of sleep#1372390#
lack of snow (i.e. snow not falling)#2606600#
lack of substance#2753480#
lack of talent#1492430#
lack of taste#1785950#
lack of training#1948800#
lack of understanding or sympathy#1673000#
lack of uniformity#1493540#
lack of uniformity#1583550#
lack of variety#1596230#
lack of vigilance#1868720#
lack of virtue#1494380#
lack of vision#2046470#
lack of wisdom#1495060#
lack#1254060#
lack#1493700#
lack#1956200#
lack#2407530#
lackadaisical#1017710#
lackadaisical#1704450#
lackey#2643650#
lacking (e.g. empathy)#1591380#
lacking a plan#1672650#
lacking a political post#1537250#
lacking a portfolio (of a minister of state, etc.)#2514210#
lacking a purpose#1156600#
lacking a registered domicile#2623920#
lacking a reservation or introduction (at a restaurant, etc.)#1361130#
lacking a role#2568080#
lacking a title#1672490#
lacking autonomy#2396870#
lacking balls#2227090#
lacking boldness by being too sagacious#1892860#
lacking bumps and dents#2239120#
lacking cargo#1675890#
lacking charm#2662660#
lacking class#2031810#
lacking class#2040580#
lacking compunction#2766460#
lacking content#2059480#
lacking enough gravity for (a position, task)#2043360#
lacking experience#1491750#
lacking fixed principles or opinions#1672510#
lacking funds#1671900#
lacking funds#1673410#
lacking in common sense#1492220#
lacking in judgement#2064080#
lacking in prudence#2064080#
lacking in some desired property (size, usefulness, etc.)#2415100#
lacking in thrill#2543880#
lacking initiative#2396870#
lacking integrity or moral backbone#1288730#
lacking interests or hobbies#1673600#
lacking means or measures or policies#1673220#
lacking nerve#1156470#
lacking of ability#1555210#
lacking of flair or refinement#1673600#
lacking opposition or competition#1673780#
lacking possessions#1705770#
lacking potential for advancement#2238310#
lacking property#1673020#
lacking rank#1672070#
lacking responsibilities#2568080#
lacking skill#2163030#
lacking spirit, vigour (vigor)#1221790#
lacking style#2463440#
lacking style#2703510#
lacking substance and existing in name only#1187280#
lacking talent or ability#1671840#
lacking talent or accomplishments#1672200#
lacking taste#1672460#
lacking the energy to stand#2731810#
lacking the material needed to do something#2236750#
lacking the talent to do anything but eat#1672210#
lacking the talent to do anything but idle away one's time#2032720#
lacking the words to say what one means#1925620#
lacking will power to be patient, purposeful, or resolute#1156600#
