to bring to a conclusion#1440930#
to bring to a finish#1436590#
to bring to a finish#1436610#
to bring to a halt#1596070#
to bring to an end#2025200#
to bring to an end#2786340#
to bring to life#2783550#
to bring to light#1390870#
to bring to light#1568900#
to bring to light#1856160#
to bring to naught#1012380#
to bring to naught#1642380#
to bring to nought#1642380#
to bring to same level#2533910#
to bring together#1219560#
to bring together#1887120#
to bring together#2238790#
to bring together#2462640#
to bring up (a matter)#1352410#
to bring up (a matter)#1352420#
to bring up (a subject)#1315600#
to bring up a subject#2222410#
to bring up again (a problem that has been dealt with)#1356890#
to bring up for discussion#1871320#
to bring up indulgently#1857080#
to bring up the main topic#1361330#
to bring up under one's personal care#2104170#
to bring up#1160570#
to bring up#1160580#
to bring up#1418130#
to bring up#1600700#
to bring up#1697440#
to bring up#1913160#
to bring with#1478370#
to bring with#1559250#
to bring#1315710#
to bring#1573190#
to bristle up#1227260#
to bristle#1693390#
to broach a topic#1315600#
to broach#1580950#
to broadcast#1358000#
to broadcast#1552120#
to broadcast#1601320#
to broaden#1278460#
to broaden#1602370#
to broaden#2715080#
to broil#1391480#
to broil#1391500#
to broil#1568910#
to brood over#1309220#
to brood#1281030#
to brood#1602580#
to bruit#2657370#
to brush (e.g. teeth)#1523940#
to brush against#1551880#
to brush aside#1180280#
to brush away one's worries#2432230#
to brush away#1501590#
to brush away#1849350#
to brush clean#2731000#
to brush gently#1498290#
to brush gently#2725940#
to brush off#1902500#
to brush one's teeth#2096140#
to brush or thrust aside#1429660#
to brush up (a loose strand of hair)#1851810#
to brush up#2628600#
to brush#1399760#
to brush#1501620#
to bubble#1517550#
to bubble#2704620#
to bud#1197720#
to bud#1197740#
to bud#1427440#
to bud#1517800#
to bud#1602500#
to bud#1641200#
to bud#2146290#
to bud#2255040#
to bugger#1209090#
to bugger#2168840#
to build (a bridge) over a river#1851050#
to build (a bridge, etc.)#2208960#
to build (a nest)#1400400#
to build (a nest)#2521440#
to build a criminal case against someone#2104490#
to build a fire#1504670#
to build a fire#1596840#
to build a fortune#1879710#
to build a house anew#2533110#
to build a house#1855450#
to build a market for#1473850#
to build a roof atop the roof#1862250#
to build across#1444610#
to build an embankment#1894830#
to build around#1257340#
to build as commanded#1304780#
to build in#1850920#
to build into#1304940#
to build on#1257350#
to build one's career#2427230#
to build oneself a hermitage#1857790#
to build up a hypothesis#1865370#
to build up one's knowledge#1893140#
to build up one's strength#2671000#
to build up#1157130#
to build up#1250270#
to build up#1297320#
to build up#1297470#
to build up#1422130#
to build#1257330#
to build#1422140#
to build#1597890#
to bulge out#1601060#
to bulge#1379690#
to bulge#1519970#
to bulge#1602550#
to bully#1238070#
to bump into#1011180#
to bump into#1456910#
to bump into#2743030#
to bump off#1350110#
to bump someone off#1511790#
to bump someone off#2011110#
to bundle up#1216310#
to bundle#1208230#
to bundle#1581320#
to bundle#1626780#
to bungle#1484330#
to bungle#2088720#
to bungle#2088730#
to bungle#2130940#
to bungle#2151390#
to bungle#2573830#
to bungle#2573840#
to bungle#2649000#
to burden oneself (e.g. with debts, responsibilities, etc.)#2462700#
to burden someone#1207610#
to burglarize#1180260#
to burgle#1236510#
to burn (in flames, down, cd, dvd, etc.)#1350600#
to burn (usu. incense)#2394440#
to burn (with jealousy, desire, etc.)#2267480#
to burn aromatherapy oils#2394430#
to burn brightly#1851620#
to burn down#1184590#
to burn down#1873780#
to burn incense#1876060#
