chinese "hairy head" constellation (one of the 28 mansions)#2247880#
chinese "heart" constellation (one of the 28 mansions)#1595125#
chinese "heart" constellation (one of the 28 mansions)#2247760#
chinese "hopping vampire"#1564110#
chinese "horn" constellation (one of the 28 mansions)#1206100#
chinese "horn" constellation (one of the 28 mansions)#2177780#
chinese "legs" constellation (one of the 28 mansions)#2247960#
chinese "legs" constellation (one of the 28 mansions)#2247970#
chinese "neck" constellation (one of the 28 mansions)#2247770#
chinese "neck" constellation (one of the 28 mansions)#2247780#
chinese "net" constellation (one of the 28 mansions)#2247850#
chinese "net" constellation (one of the 28 mansions)#2247860#
chinese "ox" constellation (one of the 28 mansions)#1231490#
chinese "ox" constellation (one of the 28 mansions)#2248120#
chinese "rooftop" constellation (one of the 28 mansions)#2177790#
chinese "rooftop" constellation (one of the 28 mansions)#2177800#
chinese "room" constellation (one of the 28 mansions)#2222290#
chinese "room" constellation (one of the 28 mansions)#2222300#
chinese "root" constellation (one of the 28 mansions)#2230330#
chinese "root" constellation (one of the 28 mansions)#2563240#
chinese "star" constellation (one of the 28 mansions)#1751690#
chinese "star" constellation (one of the 28 mansions)#2100980#
chinese "stomach" constellation (one of the 28 mansions)#1158500#
chinese "stomach" constellation (one of the 28 mansions)#2177770#
chinese "tail" constellation (one of the 28 mansions)#2247790#
chinese "tail" constellation (one of the 28 mansions)#2247800#
chinese "three stars" constellation (one of the 28 mansions)#2247810#
chinese "three stars" constellation (one of the 28 mansions)#2247820#
chinese "three stars" constellation (one of the 28 mansions)#2742480#
chinese "turtle beak" constellation (one of the 28 mansions)#2247830#
chinese "turtle beak" constellation (one of the 28 mansions)#2247840#
chinese "wall" constellation (one of the 28 mansions)#1509290#
chinese "wall" constellation (one of the 28 mansions)#2248020#
chinese "well" constellation (one of the 28 mansions)#2248000#
chinese "well" constellation (one of the 28 mansions)#2248010#
chinese "willow" constellation (one of the 28 mansions)#2247940#
chinese "willow" constellation (one of the 28 mansions)#2247950#
chinese "wings" constellation (one of the 28 mansions)#1547530#
chinese "wings" constellation (one of the 28 mansions)#2247910#
chinese "winnowing basket" constellation (one of the 28 mansions)#2177970#
chinese "winnowing basket" constellation (one of the 28 mansions)#2177980#
chinese (e.g. food)#1423560#
chinese (language)#1078070#
chinese (language)#1424290#
chinese (lineage, ancestry, ethnicity, etc.)#2697350#
chinese alcohol#2143000#
chinese alligator (alligator sinesis)#2157610#
chinese and japanese (languages)#1213260#
chinese and japanese poetry and instrumental music#2031110#
chinese and korean people#2737840#
chinese apple (malus asiatica)#2429300#
chinese art of self-defence (defense)#1257780#
chinese artichoke (stachys sieboldii)#2070990#
chinese asparagus (asparagus cochinchinensis)#2451900#
chinese aster#1714800#
chinese aster#1718240#
chinese bamboo partridge (bambusicola thoracicus)#1744520#
chinese bamboo#2194960#
chinese banyan (ficus microcarpa or ficus retusa)#1628520#
chinese bellflower (slightly screwed)#1469500#
chinese bellflower#1226450#
chinese blackberry (rubus suavissimus)#2079230#
chinese bleak (aphyocypris chinensis)#2636970#
chinese book#1715070#
chinese books#1655460#
chinese bottletree#2587320#
chinese brocade#1774830#
chinese broccoli#2769190#
chinese bronze inscriptions#2528560#
chinese bushberry#2400580#
chinese bushberry#2400590#
chinese cabbage (brassica campestris var. amplexicaulis)#1475170#
