long road#2746100#
long roofed passageway (originally having an earthen floor and used as a bridle path)#2575150#
long run#1148200#
long runner#2696300#
long sea voyage#1476900#
long segment of a noh play forming its musical highlight#2589750#
long seller#1148160#
long sentence#1797460#
long service allowance#1468590#
long service life#2201800#
long service#1265410#
long service#1468580#
long shaft#1642450#
long shore#2568650#
long short story#1597580#
long short story#2222740#
long side of timber (etc.), or a timber placed lengthwise#2554690#
long side#2662020#
long silence#1270650#
long silence#1672130#
long silence#1672630#
long skirt#2109390#
long sleeves#1430060#
long slits (esp. the eyes)#2107710#
long snake#1797740#
long snouted lancetfish (alepisaurus ferox)#2637480#
long sound (esp. long vowel)#2651310#
long sound#1607160#
long spear#2092640#
long spell (period) of dry weather#1567870#
long spell of rain in early spring#1741420#
long spell of rain#1797640#
long spell of rain#2101460#
long spell of rainy weather#2027420#
long spike (or 'antenna') of hair, may do tricks (seen in anime and manga)#2208320#
long spring day#1174280#
long spring day#1705650#
long squealing sound#1040680#
long stay#1797540#
long stay#1797700#
long stay#2470550#
long stay#2790850#
long stick with the tail of a large deer attached#2586840#
long stretch of winding beach#2050320#
long stride#1785880#
long stride#2470560#
long strides#1232290#
long sweeping stroke#1621090#
long sword cloth bag#2707150#
long sword with birds' heads carved on the pommel#2786990#
long sword with birds' heads carved on the pommel#2787000#
long sword#1408340#
long sword#1459680#
long sword#1797680#
long sword#2511970#
long table#2220360#
long talk#1430190#
long talk#1797530#
long telephone conversation#1980820#
long term care bed#2085500#
long term care beds#2085500#
long term evolution#2751680#
long term#1429850#
long term#1429900#
long thin brown "naoko" mushroom#1009380#
long thin face#1471860#
long thin strip of dried sea-ear or paper attached to a gift#1569080#
long throw#1950300#
long time (ago)#1601820#
long time (since the last time)#1227410#
long time ago#2207560#
long time no see#2120470#
long time no see#2222180#
long time period#1429850#
long time#1164130#
long time#1389120#
long time#1430100#
long time#1601350#
long time#2669520#
long toe#2778290#
long ton#1336620#
long ton#2036440#
long ton#2503420#
long trip#1430170#
long underpants#1267470#
long underpants#2219490#
long underwear#2219490#
long vacation#2644090#
long vest with open sleeves#2609940#
long visit#1429920#
long vowel mark (usually only used in katakana)#1607150#
long vowel symbol#2401470#
long vowel#1953860#
long walk#1576620#
long wallet#2760250#
long wave#1797610#
long way#1178340#
long way#1797710#
long weekend#2660600#
long while (ago)#1601820#
long#1148120#
long#1227340#
long#1525560#
long#1599440#
long#1599450#
long#1953820#
long#2014710#
long#2243710#
long#2647210#
long(-range) flight#1942810#
long, drawn-out#1797590#
long, kimono-like garment, made of light fabric and worn under the kimono#2180000#
long, leisurely bath#1797750#
long, narrow card on which japanese poems are written (vertically)#1418700#
long, narrow house (e.g. traditional kyoto townhouse)#2728570#
long, protruding elbows (like those of a monkey)#1647420#
long, rope-like excrement#2658810#
long, slender and well-proportioned#1006250#
long, straight, wide-open highway#1801600#
long, thin strips#1812920#
long, thin, roofless small boat (used as a river taxi during the edo period)#2565750#
long, thin-bladed knife used for sashimi preparation#2651800#
long, two-handed sword#2002600#
long-armed octopus (octopus minor)#2167670#
long-armed#1698830#
long-awaited#1410650#
long-awaited#1596090#
long-awaited#2749180#
long-awaited, favorable turn of fortune (favourable)#1728230#
