to fight against#1551330#
to fight against#2261110#
to fight amongst yourselves#2088290#
to fight each other#2532130#
to fight off a virus#2284660#
to fight one's enemy#1895540#
to fight to the bitter end#1850430#
to fight to the last (death)#1881120#
to fight with each other#2088290#
to fight with every minute and every second#2419670#
to fight with swords#1846920#
to fight with#1400590#
to fight#1181340#
to fight#1253560#
to fight#1284460#
to fight#1284480#
to fight#1326510#
to fight#1444630#
to fight#1596960#
to figure out#2753860#
to figure#1643640#
to filch#2020400#
to filch#2064040#
to filch#2454220#
to file (a plan)#1315590#
to file a claim#2200900#
to file for bankruptcy#2200910#
to file for divorce#2200920#
to file notice (to the authorities)#1457210#
to file#1433770#
to file#1436410#
to file#1595910#
to fill (a glass) with water#1910240#
to fill (a seat, a vacant position)#1524500#
to fill (completely)#1524490#
to fill (e.g. a cup)#1526670#
to fill (e.g. a space)#1602360#
to fill (one's heart)#1651230#
to fill (the position of)#1240825#
to fill (to the brim)#1982910#
to fill (with water)#2773200#
to fill a bottle#1905390#
to fill a gap#1856200#
to fill a gap#1906110#
to fill a hole with earth#1856980#
to fill in (field, entry, etc.)#1343730#
to fill in a hole#2402750#
to fill in for a vacancy#2402750#
to fill in for#2761960#
to fill in#2759220#
to fill one's heart#1456720#
to fill one's own pocket by taking advantage of a position#1311370#
to fill out (form)#1343730#
to fill out#1524500#
to fill out#2759220#
to fill to capacity#2759220#
to fill up (e.g. audience fills a hall)#1524500#
to fill up#1379740#
to fill up#1524490#
to fill up#1524530#
to fill up#1602590#
to fill with water#1683450#
to fill#1226510#
to fill#1427900#
to fill#1581730#
to fill#2145240#
to fill#2476070#
to fillet (e.g. a fish)#1589580#
to film#1588320#
to filter out#1605330#
to filter#1288330#
to finalize#1440930#
to finally arrive at#1416680#
to finally hit on (e.g. an idea)#1416680#
to finally start to do something#2239080#
to finance#1282400#
to finance#1658330#
to finance#2410250#
to find (e.g. an error in a book)#1604570#
to find (e.g. proof)#1514110#
to find (e.g. something missing)#1604570#
to find (proof)#1589080#
to find a clear solution#1207820#
to find a clue#1859060#
to find a market for#1473830#
to find a new market#1848090#
to find a new master#2427520#
to find a pretext#2792980#
to find a solution (after struggle)#1477030#
to find an answer to a question#2654960#
to find an excuse#1313620#
to find an excuse#2792980#
to find difficult (unpleasant, awkward, painful) to do#1256520#
to find fault (with)#1008720#
to find fault with everybody#1448790#
to find fault with other people rather than oneself#2119230#
to find fault with someone#1586280#
to find fault with#1000280#
to find fault with#1260170#
to find fault with#1505940#
to find fault with#1565070#
to find fault with#2234490#
to find fault with#2239240#
to find fault with#2239250#
to find fault#1548520#
to find fault#1565100#
to find fault#1604570#
to find fault#2007320#
to find it easy to fall asleep#2251580#
to find it hard to say#1848350#
to find one's feet (legs)#2652620#
to find one's way#2085260#
to find oneself (e.g. in a difficult position)#1597040#
to find oneself fearful#2533930#
to find oneself in deep trouble#2730850#
to find out the truth#2107090#
to find out#1259130#
to find out#1399650#
to find out#1418220#
to find out#1418250#
to find out#1456670#
to find out#1607800#
to find out#1634270#
to find something interesting#2427960#
to find that...#1259290#
to find unmanageable#1315750#
to find unmanageable#2024820#
to find unmanageable#2577470#
to find useful#1336730#
to find#1246670#
to find#1296380#
to find#1332570#
to find#2653330#
to finger#1661920#
to finger#2007290#
