redtail catfish (phractocephalus hemioliopterus)#2637740#
redtop (species of bent grass, agrostis gigantea)#2461830#
reduce#1141990#
reduce#1298030#
reduce#1433520#
reduced budget#1727190#
reduced calorie#2093560#
reduced circumstances#1772290#
reduced colors#2016490#
reduced colours#2016490#
reduced copy#1734440#
reduced demand#2629700#
reduced drawing#1337640#
reduced fare ticket#1932160#
reduced instruction set computer (or computing)#2363710#
reduced instruction set computer#2223250#
reduced iron#2726470#
reduced power state#2376430#
reduced price#1169020#
reduced price#1932150#
reduced rate hours#1716520#
reduced rate service#2346970#
reduced rate#2147890#
reduced scale#1337620#
reduced sugar syrup#2552200#
reduced sugar#2425920#
reduced to naked personal merit#1547630#
reduced to skin and bones#1668010#
reduced#2252230#
reducer#2669620#
reducing agent#2634870#
reducing sugar#2747820#
reducing the mouths to feed#1276050#
reducing#1616900#
reductant#2634870#
reductase inhibitor#2714970#
reductase#2442600#
reductase#2442780#
reductio ad absurdum#2107260#
reductio ad absurdum#2160730#
reduction (e.g. of stress)#1199040#
reduction (of crop size)#1263310#
reduction and exemption (e.g. taxes)#1263340#
reduction by half#1479260#
reduction gear#1682920#
reduction gear#2472700#
reduction in a dividend#1263300#
reduction in area of rice under cultivation#1167260#
reduction in friction#1664200#
reduction in pay#1282840#
reduction in price#2507090#
reduction in production#1263180#
reduction in rank#1290940#
reduction in the number of vehicles, carriages, etc.#2661150#
reduction in vehicle runs (bus, taxi, etc.)#2661150#
reduction left ventriculoplasty#2557680#
reduction of a debt#1652100#
reduction of a fraction (to lowest terms)#1662070#
reduction of acreage (under cultivation)#1263310#
reduction of armaments#1248900#
reduction of capital#1263190#
reduction of mean sea level#1976970#
reduction of penalty#1263170#
reduction of salt#1682970#
reduction of staff#1630920#
reduction to a common measure#2528180#
reduction#1141810#
reduction#1168830#
reduction#1215130#
reduction#1252680#
reduction#1263160#
reduction#1263210#
reduction#1298110#
reduction#1337630#
reduction#1418740#
reduction#1434420#
reduction#1512670#
reduction#1538100#
reduction#1606950#
reduction#1619310#
reduction#1626580#
reduction#1641190#
reduction#1682940#
reduction#2061700#
reduction#2526870#
reduction#2621870#
redundancy (in information theory)#2365710#
redundancy check#2365660#
redundancy code#2365700#
redundancy payment#1661130#
redundancy#1323390#
redundancy#1355580#
redundancy#1355590#
redundancy#1355600#
redundancy#1355630#
redundancy#1355640#
redundancy#1579980#
redundancy#1802760#
redundancy#2380260#
redundancy#2505530#
redundant configuration#2365670#
redundant keigo (i.e. improper use of the -rareru honorific form together with an honorific verb such as ossharu)#2115630#
redundant phrase#1355510#
redundant power supply#2365690#
redundant staff#2001560#
redundant system (string, line)#1918890#
redundant system#2333280#
redundant wording#1335870#
redundant#1544260#
redvein enkianthus (enkianthus campanulatus)#2066920#
redwing searobin (species of gurnard, lepidotrigla microptera)#2635630#
redwood#1149850#
redwood#1925930#
redwood#2071420#
redwood#2665530#
redyeing (costume)#1357870#
redyeing#1818090#
reebok (sneakers)#1140810#
reed (of a woodwind, etc.)#1140710#
reed (of a woodwind, etc.)#2230160#
reed bed#2693440#
reed bunting (emberiza schoeniclus)#2459050#
reed drawing-in (manuf.)#2420650#
reed hood worn by komuso priests#1438620#
reed instrument#1969740#
reed organ#2230220#
reed pipe#1152830#
reed pipe#1402040#
reed screen#1605920#
reed sliding door#2559190#
reed sliding door#2725530#
reed tripe#2602970#
reed tripe#2603170#
reed valve#2425020#
reed warbler (esp. the great reed warbler, but also the black-browed reed warbler)#2190060#
