verifier#1119980#
verifier#2145500#
verify#1119970#
verifying one's answers#2701870#
verifying transactions against vouchers, etc.#2786680#
verisign#2329190#
veritable pandemonium#1583380#
veritable#1523060#
verlan#1445870#
vermicelli (pasta)#2445320#
vermicelli#1533620#
vermicide#2629070#
vermiculate rabbitfish#2543620#
vermiculated angelfish (chaetodontoplus mesoleucus)#2544010#
vermiculated spinefoot (siganus vermiculatus, species of indo-west pacific rabbitfish)#2543620#
vermiculation#1572270#
vermiculation#2784430#
vermicule#2615240#
vermiculite#2475340#
vermiculite#2475350#
vermiform appendix#2674220#
vermiform process#2674220#
vermifuge#2629070#
vermilion bird (god said to rule over the southern heavens)#2176850#
vermilion tray#2588720#
vermilion#1328560#
vermilion#1416890#
vermilion#1416910#
vermillion ink#1328600#
vermillion lacquering#1416980#
vermillion stick#2532390#
vermillion#2014410#
vermillion#2273400#
vermillion-lacquered mansion#2723830#
vermillion-lacquered object#1328590#
vermin#1204350#
vermin#1204360#
vermin#1575400#
vermont#1097400#
vermouth#1120150#
vernacular#2554120#
vernacular#2758330#
vernaculer#2475360#
vernal equinox holiday (mar 20 or 21)#1341170#
vernal equinox#1341160#
vernalization#2500480#
vernier callipers (calipers)#2500490#
vernier micrometer#1093840#
vernier scale#1500470#
vernier#1068830#
vernier#1097300#
vernier#2500500#
vernix caseosa#2681520#
vernix#2681520#
veronal#2507420#
veronica longifolia#2145580#
veronicastrum sibiricum (species of flowering plant)#2209120#
verotoxin#2126910#
verruca#2455150#
versailles#1120060#
versatile#1176080#
versatile#1191180#
versatile#1407550#
versatile#1477080#
versatile#1610200#
versatile#1636620#
versatile#1717330#
versatile#1787900#
versatile#2049930#
versatile#2113640#
versatile#2240580#
versatility#1301760#
versatility#1525910#
versatility#1584900#
versatility#1787640#
versatility#1787790#
versatility#1787920#
verse (of 5 or 7 mora in japanese poetry; of 4, 5, or 7 characters in chinese poetry)#1243940#
verse form#1312180#
verse form#2752290#
verse making#1297690#
verse of poetry#1929950#
verse of the shared morality of the seven buddhas#2602250#
verse#1097120#
verse#1167450#
verse#1170980#
verse#1281690#
verse#1312170#
verse#1386140#
verse#1559230#
verse#1738980#
verselet#1418710#
versification#1193240#
versification#1193390#
versification#1297690#
versification#1297700#
version (e.g. "english version")#2057030#
version control system#2318100#
version management#2382590#
version number#1481540#
version number#2318110#
version of english with a maximum of 850 basic words#1119190#
version upgrade#1097090#
version#1097080#
version#1280660#
version#1481480#
versus (vs, v.)#2157840#
versus#1409800#
vertebra#1713060#
vertebra#2446210#
vertebrae#1713060#
vertebral artery#2673690#
vertebral canal stenosis#2674370#
vertebral column#1383130#
vertebral tuberculosis#2681250#
vertebrata#2696690#
vertebrate#1383140#
vertex (anat.)#1653010#
vertex colour#2375510#
vertex data#2375500#
vertex normal#2375520#
vertex shader#2318350#
vertex shader#2375490#
vertex#1439940#
vertical (relationship)#1335640#
vertical and horizontal#1579920#
vertical angle#1776930#
vertical angles#1713970#
vertical axis#1709530#
vertical bar#2558950#
vertical bars#2568800#
vertical circle#2522530#
vertical circle#2522540#
vertical distribution#2579830#
vertical four-quarter hold#2780140#
vertical frame element on the left or right of a door or window#2567830#
vertical integration#2064470#
vertical integration#2079260#
vertical integration#2079270#
vertical international specialization (specialisation)#1704490#
vertical lattice#2568800#
vertical line#1335700#
vertical line#1371000#
vertical line#1709530#
vertical line#1930790#
vertical line#2558950#
vertical magnetic recording#2367310#
vertical marketing#1097180#
