road roller#2395340#
road safety#1272290#
road sign#1624100#
road sign#1810400#
road somebody came along#2686730#
road surface freezing#2606810#
road surface#1514070#
road surface#1644630#
road taken by an chinese ajari buddhist monk when he incurred the wrath of emperor genso (685-762)#2587580#
road test#1146630#
road through the middle#2269670#
road to (figurative) addiction#2151990#
road to ...#2268290#
road to expansion#2042780#
road to hades#1950330#
road traffic act#1898240#
road traffic law#1770850#
road traffic#1944220#
road transport vehicle law (1951)#2677590#
road transport#1944250#
road turn#1239710#
road work#1146690#
road#1146580#
road#1179790#
road#1204660#
road#1432920#
road#1454080#
road#1454290#
road#1603990#
road#2158900#
road#2220470#
road#2268290#
road#2562650#
road-rail vehicle (vehicle which can travel both on railroad tracks and normal roads)#2531030#
roadability#2413270#
roadbed#1391880#
roadbed#1770690#
roadbed#1810360#
roadbed#1810410#
roadblock#1454320#
roadracer#1146670#
roadrunner#2529170#
roadshow#1146610#
roadside grass#2528710#
roadside lamp that stays lit all night#2644150#
roadside land prices#2728380#
roadside prohibition-edict boards#1374830#
roadside restaurant#1088590#
roadside shelter from falling rocks#2764360#
roadside station (government-designated rest area found along roads and highways)#2237560#
roadside stone distance indicators placed at intervals of one cho (approx. 109 meters)#2394540#
roadside tea house#2207220#
roadside tree#1599640#
roadside trees#1204680#
roadside weeds#2528710#
roadside#1176760#
roadside#1454230#
roadside#1560060#
roadside#1810420#
roadside#1910400#
roadside#2251310#
roadside#2567850#
roadstead#1943060#
roadster#2494860#
roadway#1323210#
roadway#1433600#
roadworks#1454300#
roaming (e.g. for cell phones, etc.)#2187530#
roaming#1011230#
roaming#1566720#
roaming#1574420#
roaming#1600580#
roaming#1617220#
roan (type of horse colour (color))#2056510#
roan#1147020#
roar (of a machine)#1797260#
roar (of a motor)#1805710#
roar of a cannon#2685330#
roar of cannon#1627480#
roar of laughter (from several people)#1475850#
roar of waves#1899340#
roar#1532860#
roar#1542530#
roar#1565190#
roar#1565290#
roar#1951600#
roar#2039540#
roar#2444800#
roar#2755180#
roaring business#2612180#
roaring noisily around#2025720#
roaring sound#1845910#
roaring with laughter#2033210#
roaring#1285720#
roaring#1587870#
roaring#2786890#
roaringly#2080400#
roast beef#1146450#
roast chicken#2537650#
roast giblets#2096630#
roast ham#1146460#
roast pork#1350550#
roast#1146420#
roast#1146440#
roasted barley flour#2590130#
roasted chestnuts#1742740#
roasted green tea#1826580#
roasted millet or rice cake used to make okoshi#2202330#
roasted mochi pieces (usu. flavoured with soy sauce, etc.)#1574100#
roasted mochi pieces (usu. flavoured with soy sauce, or sweetened with sugar, etc.)#2424190#
roasted mochi#2678940#
roasted or deep-fried fish or meat, marinated in a spicy sauce#2665000#
roasted or parched rice#1742690#
roasted pork fillet (often used in ramen)#2012280#
roasted rice cake#1605440#
roasted sweet potato#1350460#
roaster#1146430#
roasting (e.g. of coffee)#2068000#
roasting (in metallurgy, etc.)#2613780#
roasting in foil wrapper#1968310#
roasting meat#1146420#
roasting pan#1391550#
roban (dew basin at the bottom of a pagoda finial)#1775960#
robber fly (any fly of family asilidae)#2231470#
robber#1147790#
robber#1236500#
robber#1448390#
robber#1448470#
robber#1563840#
robber#1599340#
robber#1662810#
robber#1722720#
robber#1799880#
robber#1956590#
robber#2138000#
robber#2159620#
robbery case#2650770#
robbery with assault#1591830#
robbery#1236500#
robbery#1281540#
robbery#1416050#
robbery#1448500#
robbery#1606250#
robbery#2159620#
robbery#2650770#
robbery#2736850#
robbery#2790030#
robe décolletée#1082800#
