industry-classified#2662120#
industry-university cooperation#2121430#
industry-university#2276270#
industry-wide standard#1990630#
indwelling (life)#1458410#
indwelling#1458270#
indwelling#1458280#
inedible#1358270#
ineffable#1877020#
ineffective or wasted move (in go or shoji)#2087180#
ineffective#1245370#
inefficiency#1494540#
inefficiency#1530780#
inefficiency#2643370#
inefficient#1012600#
inefficient#2399840#
inefficient#2399850#
inelastic collision#2631130#
inelegance#1494690#
inelegance#2114610#
inelegant#1530270#
inept detective#2747480#
inept#1385260#
ineptitude and inaction#2054080#
ineptitude#1492720#
inequality sign#1494680#
inequality#1491970#
inequality#1492000#
inequality#1494170#
inequality#1494800#
inequality#1582410#
inequilateral triangle#2130750#
inerrancy#2516060#
inert function character#2384430#
inert gas#1491690#
inert gas#1871230#
inert#1491680#
inert#1582430#
inertia#1212710#
inertia#1408500#
inertia#1408570#
inertia#1419390#
inertia#1544330#
inertial guidance#1979640#
inertial navigation system#1979630#
inertial system#1979620#
ines#2616260#
inescapable situation#1767460#
inescapable#1491540#
inescapable#2760340#
inessentials#1310590#
inessentials#1579520#
inessive#2117240#
inestimable#1252080#
inet#2278390#
inevitability of death (one of the four kinds of suffering)#2426030#
inevitability of punishment#1487640#
inevitability#1487570#
inevitability#1487580#
inevitability#1491420#
inevitable death#1601890#
inevitable future#1387230#
inevitable retribution#1239530#
inevitable#1411280#
inevitable#1487570#
inevitable#1487590#
inevitable#1491540#
inevitable#1601895#
inevitable#1855120#
inevitable#2118060#
inevitable#2118070#
inevitable#2118080#
inevitable#2588140#
inevitable#2760340#
inevitably#1310650#
inevitably#1487620#
inevitably#1544060#
inevitably#1957300#
inevitably#2255150#
inexcusable#1200180#
inexcusable#1264450#
inexcusable#1610020#
inexcusable#1823430#
inexcusable#2516280#
inexhaustibility#1642300#
inexhaustible supply#1530240#
inexhaustible supply#1544710#
inexhaustible#1894440#
inexpedience#1494030#
inexpediency#1494350#
inexpediency#1494860#
inexpediency#1495230#
inexpensive fashion accessories (e.g. clothes, makeup, etc.) (word used by young women)#2525220#
inexpensive fashion accessories (e.g. clothes, makeup, etc.) (word used by young women)#2525230#
inexpensive hotel operated by a local government#1287090#
inexpensive#1140550#
inexpensive#1153670#
inexpensive#1154110#
inexpensive#1434840#
inexpensive#2256300#
inexpensively#1913180#
inexperience#1465180#
inexperience#1491200#
inexperience#1527350#
inexperience#1527560#
inexperience#1841380#
inexperienced doctor#1596900#
inexperienced doctor#1668420#
inexperienced person#1324420#
inexperienced person#1527360#
inexperienced person#1573040#
inexperienced person#1595310#
inexperienced person#1759380#
inexperienced person#2767940#
inexperienced#1374050#
inexperienced#1378450#
inexperienced#1381390#
inexperienced#1381540#
inexperienced#1491750#
inexperienced#1493670#
inexperienced#1527560#
inexperienced#1527820#
inexperienced#2036160#
inexperienced#2238670#
inexperienced#2631410#
inexperienced#2708730#
inexperienced#2750160#
inexperienced#2753360#
inexpert or untrained eyes#1647200#
inexpert#1385260#
inexplicable#1491380#
inexplicably#2717360#
inexpressible feeling#1212620#
inexpressible#1634780#
inexpressible#1663480#
inexpressible#1848320#
inexpressible#1877020#
inexpressible#2036540#
inexpressible#2559950#
inextricable#2117930#
infallibility#2516060#
infallible magic (a dhyani-buddha)#1492060#
infallible measure#1526230#
infallible#1488420#
infamous crime or offense (offence)#1626250#
infamous#1575810#
infamous#1721990#
infamy#1152420#
infamy#1179130#
infamy#1471490#
infancy#1545190#
infancy#1545220#
infancy#1545250#
infancy#1545290#
infancy#1545730#
