minimum#1294240#
mining and manufacturing industry#2402040#
mining area#1631460#
mining bee (of family andrenidae)#2464840#
mining claim#1733380#
mining engineer#1282580#
mining engineering#2612450#
mining industry#1282560#
mining industry#1282590#
mining rights#1741350#
mining science#2612450#
mining studies#2612450#
mining tool#2105090#
mining#1294750#
mining#1741360#
mining#2431030#
minion#1131260#
minipill#1131440#
miniscule#1240330#
ministate#1131370#
minister (of legation)#1273730#
minister (of religion)#1515960#
minister extraordinary and plenipotentiary#1788980#
minister for culture and tourism#1980850#
minister for economics and finance#2019280#
minister for foreign affairs#1204150#
minister for the environment#1989920#
minister for the restoration from and prevention of nuclear accidents#2720540#
minister in charge of financial affairs#2578460#
minister of agriculture, forestry and fisheries#1470800#
minister of civil administration and social welfare (zhou-dynasty china)#2254140#
minister of construction#1257450#
minister of defence#2259990#
minister of defence#2260000#
minister of defense#2259990#
minister of defense#2260000#
minister of economy, trade and industry#2098880#
minister of economy, trade and industry#2581530#
minister of economy, trade and industry#2632950#
minister of education#1505590#
minister of education, culture, sports, science and technology#2098860#
minister of education, culture, sports, science and technology#2581640#
minister of education, science and culture#1656050#
minister of finance#1403520#
minister of finance#1414440#
minister of finance#2098850#
minister of health and welfare#1275510#
minister of health, labour and welfare#2098870#
minister of health, labour and welfare#2138950#
minister of health, labour and welfare#2159120#
minister of home affairs#1317840#
minister of internal affairs and communications#2098840#
minister of internal affairs and communications#2201070#
minister of international trade and industry#1433260#
minister of international trade and industry#1942950#
minister of justice (zhou-dynasty china)#2254180#
minister of justice#1517470#
minister of justice#1805280#
minister of justice#1817710#
minister of justice#2787650#
minister of labor (labour)#1916950#
minister of labour#1560530#
minister of land, infrastructure and transport#2098890#
minister of land, infrastructure and transportation#2403530#
minister of land, infrastructure and transportation#2527380#
minister of posts and telecommunications#1542360#
minister of rites (zhou-dynasty china)#2254150#
minister of state (zhou-dynasty china)#2254130#
minister of state for science and technology policy#2720550#
minister of state for science and technology policy#2723240#
minister of state for special missions#2720550#
minister of state for special missions#2723240#
minister of state#1287140#
minister of state#2243120#
minister of the interior (669-1868 ce)#1458790#
minister of the interior (669-1868 ce)#2239580#
minister of the left (official in nara and heian periods)#1789360#
minister of the left (official in nara and heian periods)#2671770#
minister of the navy#1772810#
minister of the right (official in nara and heian periods)#1171180#
minister of the right (official in nara and heian periods)#2671780#
minister of transport#1173080#
minister of war (zhou-dynasty china)#2254170#
minister of war#1915570#
minister of works (zhou-dynasty china)#2254160#
minister outside the cabinet#2530440#
minister plenipotentiary#1395130#
minister without a portfolio#1671980#
minister#1364860#
minister#1521770#
minister#1647220#
minister#2489950#
minister's secretary#1731310#
ministerial authority to grant permits and approvals#2044110#
ministerial council#2659400#
ministerial ordinance#1351150#
ministries and agencies#2018140#
ministries and government offices#1351100#
