man in the moon#1866040#
man in the street#1891410#
man in the technical line#1871280#
man is made of flesh and blood#2418410#
man is the lord of creation#2418340#
man losing his virginity (esp. to an older woman)#2232410#
man month#2456970#
man of ability#1260270#
man of ability#1591920#
man of ability#1699200#
man of affairs#1314300#
man of character#1366760#
man of courage#1506210#
man of delicate features#1539480#
man of experience#1265370#
man of experience#1938060#
man of extraordinary talent#1200250#
man of gentle manners#1539480#
man of high position#1910730#
man of high repute#1406450#
man of importance#1662480#
man of incorruptible character#1382790#
man of influence#1580840#
man of influence#1625390#
man of learning and virtue#1307460#
man of letters#1197880#
man of letters#1505220#
man of letters#1723020#
man of letters#2415800#
man of long service#1241020#
man of mystery#1957240#
man of noble character#1808720#
man of noble character#2048140#
man of outstanding learning and virtue#1340910#
man of perennial youth#2053790#
man of pleasure#1913940#
man of principle#1810690#
man of refined tastes#2591080#
man of revolutionary temperament#1864820#
man of some importance#1163840#
man of spirit#1908580#
man of substance or virtue#1785170#
man of talent#1580640#
man of talent#1913650#
man of talent#2081360#
man of taste#1197880#
man of the future#2422900#
man of the house#1785450#
man of the world#1372420#
man of the world#1405100#
man of the world#1652530#
man of the world#1739380#
man of the year, referring to a man born in a year with the same chinese zodiac sign as the current year#1468990#
man of this world#1676230#
man of unusual ability#1909130#
man of valor#1534030#
man of valour (valor)#1539800#
man of valour#1534030#
man of virtue#1247270#
man of virtue#1369730#
man of virtue#1369770#
man of wealth#1243190#
man of wealth#1503470#
man of well-cultivated tastes#1886540#
man of wisdom#1800150#
man of workmanlike appearance#1883230#
man older than oneself#1249930#
man on horseback (species of mushroom, tricholoma equestre)#2678570#
man only used to receive gifts from#2171960#
man only used to receive meals from#2204880#
man power#1130260#
man proposes, god disposes#2088230#
man shall not live by bread alone#2418250#
man turns to god only in his trouble#2416840#
man used by a woman for his car#1922950#
man used by a woman for his car#2171980#
man used by a woman to pay for her meals#2171970#
man versed in military affairs#1248270#
man watching#1129980#
man who always pays for food#2204880#
man who can do the work of many#1301760#
man who carries a geisha's shamisen#1585650#
man who carries a geisha's shamisen#1749350#
man who causes the weather to become sunny when he gets out#2671370#
man who drives a woman around for free#1922950#
man who drives a woman around for free#2171980#
man who enjoys child rearing#2703410#
man who frequently meets with harlots#2587360#
man who has never had sex except with sex workers#2625530#
man who has sex with many women#2067740#
man who indulges women (from feminist)#1109910#
man who is adopted by his wife's family#1587760#
man who is both handsome and fun#2063710#
man who is easily compelled into giving a woman gifts#2171960#
man who is easy on his wife#1056040#
man who is financially dependent on a woman (such as a gigolo or, in the case of a prostitute, a pimp)#1487970#
man who is neither overly aggressive nor overly passive in pursuing sex and riches#2703450#
man who is popular with women#2118900#
man who is uninterested in aggressively pursuing women#2703430#
man who isn't well-liked by women#2715900#
man who marries a wealthy or upwardly-mobile woman#2027340#
man who never loses his youthful vigor#2053790#
man who provides for a woman (e.g. a geisha)#1101990#
man who scatters beans on setsubun#2761280#
