to call a geisha or prostitute over#1872170#
to call a halt to#2759130#
to call a person names#1152240#
to call a person's attention (to)#1893460#
to call a roll#1456260#
to call address someone without using an honorific title#2668960#
to call again#1339750#
to call again#1980880#
to call attention to#1326960#
to call attention to#1900890#
to call back#1266400#
to call back#1266410#
to call by name#2557690#
to call each other#2179310#
to call each other's names#1852560#
to call fondly#2158350#
to call for jokes#1224910#
to call for loans#1323720#
to call for somebody#2037260#
to call for somebody's participation#2149330#
to call for#1253190#
to call for#1397720#
to call for#2139640#
to call forth a response in another's heart#1639980#
to call forth#1504700#
to call frequently#1548250#
to call home#1266410#
to call in a geisha#1874260#
to call in#1266320#
to call in#1266380#
to call in#1346390#
to call in#1349590#
to call it a night#2403150#
to call off (a meeting, etc.)#1552120#
to call off#1654720#
to call on a friend#1913790#
to call on someone (e.g. in class)#1448860#
to call on#1518080#
to call on#1849250#
to call on#2576820#
to call one's ability into question#1866100#
to call oneself (name, label, etc.)#1531650#
to call oneself#1351250#
to call oneself#2410010#
to call out (for someone)#1266260#
to call out (to)#1266440#
to call out to (in an attempt to seduce)#2740770#
to call out to one another#2179310#
to call out to someone#1593080#
to call out to#1266280#
to call out#1266420#
to call out#1346350#
to call out#1346380#
to call out#1541850#
to call out#1852550#
to call out#2477090#
to call people's attention#2226070#
to call recursively#2357380#
to call somebody to halt#1266330#
to call someone back#1980880#
to call someone names#1455620#
to call the doctor#1858280#
to call the roll#2769400#
to call to come#1346320#
to call to mind#1309350#
to call to mind#1399600#
to call to mind#1658200#
to call together#1266290#
to call together#1346320#
to call together#1346340#
to call together#1852580#
to call#1266290#
to call#1266350#
to call#1266440#
to call#1302070#
to call#1346410#
to call#1346450#
to call#1416170#
to call#1465610#
to call#1548370#
to call#1587040#
to call#1872170#
to call#2577860#
to call#2577870#
to calm down#1330490#
to calm down#1556770#
to calm down#1561930#
to calm down#1561950#
to calm down#1589220#
to calm down#1589220#
to calm down#1594270#
to calm down#1634110#
to calm down#2125250#
to calm down#2729170#
to calm down#2729230#
to calm#1540250#
to calm#1594280#
to calm#2510050#
to cancel (plans, etc.)#2415380#
to cancel mutually (contract, etc.)#1976180#
to cancel out#1847980#
to cancel#1198890#
to cancel#1310680#
to cancel#1326790#
to cancel#1654720#
to canter#1244720#
to cap#2153090#
to cap#2410640#
to capacity#1165670#
to capitalise on (experience, etc)#1587070#
to capitulate#1184450#
to capitulate#1216120#
to capitulate#1324680#
to capitulate#1873050#
to capsize#1501500#
to captivate#1982820#
to captivate#2514470#
to capture (e.g. image)#1326720#
to capture a castle#1883590#
to capture a fort#1898020#
to capture a gin (shogi)#1871720#
to capture alive#1851580#
to capture all the popularity#2517700#
to capture#1354700#
to capture#1354930#
to capture#1504300#
to capture#1514140#
to capture#1551960#
to capture#1598960#
to capture#1903940#
to capture#2011120#
to capture#2255170#
to card wool#1914690#
to card#1198890#
to card#2063050#
to care (about)#1536000#
to care about#1221680#
to care about#1221690#
to care about#1279680#
to care about#2767950#
to care deeply for someone#2731120#
to care for someone#2134390#
to care for the sick#1213940#
to care for#1279680#
to care for#1560240#
to care for#2528250#
to care#2006200#
to care#2158110#
to care#2410320#
to caress#1498290#
to caress#2224430#
to caress#2518940#
