-fold#2108240#
-head#1370860#
-ian (e.g. italian, etc.) (attaches to name of country to denote nationality)#1366410#
-ification#2056760#
-induced#2780070#
-ing and -ing (e.g. "coming and going")#2029060#
-ing#2216910#
-ish temperament#2233680#
-ish#1013240#
-ish#1570120#
-ish#1604890#
-ish#2007780#
-ish#2083720#
-ish#2684620#
-ism#1021350#
-ist (i.e. adherent to a belief system)#1325270#
-ist (used after a noun indicating someone's occupation, pursuits, disposition, etc.)#2220280#
-ite#1445980#
-ite#2220160#
-itis (indicating an inflammatory disease)#2258340#
-ity#1375260#
-less (often used after one word to modify another, e.g. soulless body)#2138570#
-less#1145265#
-like disposition#2233680#
-like nature#2233680#
-like#1225260#
-like#1394690#
-like#1437260#
-like#1790980#
-like#2016410#
-like#2083720#
-like#2085020#
-like#2684620#
-looked#1790980#
-looking#1790980#
-looking#2684620#
-made#1380580#
-maker (e.g. ice-maker)#2647060#
-masu stem of a japanese verb#1559890#
-matic#1128250#
-meter race (after number)#2182430#
-ness (nominalizing suffix indicating degree or condition)#2029120#
-ness (nominalizing suffix, esp. of sensory or subjective adjectives)#2258670#
-ness#1092890#
-ness#1375260#
-nise#2732460#
-nize#2732460#
-nth time around#1199780#
-off (price reduction)#2148430#
-oriented#1309770#
-oriented#1424550#
-ous (indicating a low oxidation state)#2220160#
-pathy#2701230#
-phil#2146440#
-phile#2146440#
-phile#2543850#
-plasty#1250360#
-plasty#2771980#
-ply#1335730#
-ply#2108240#
-san#1005340#
-san#2130480#
-shop#1582125#
-smell#2211570#
-stasis#1588270#
-store#1582125#
-te form (e.g. of a verb)#2613900#
-th (e.g. one fifth)#2145670#
-th year (11th year, 2nd year, 3rd year, etc.)#2101180#
-tic#1927050#
-tic#2721030#
-ty#1375260#
-university#2082450#
-wards#1410750#
-ware#1025730#
-ware#2265630#
-ways#1410750#
-wear (clothing)#1025730#
-wide#1234700#
-wide#1985490#
-years-old#1294940#
.. avenue#1432930#
.. being the case#1007350#
.. being the case#1007380#
.. but#1677700#
.. countries like#1286910#
.. district#1204570#
.. is out of the question#1343120#
.. or not#1482870#
.. pages long#1120420#
.. quarter#1204570#
.. street#1204570#
.. street#1432930#
.. the great#1786140#
... all over again (repeating the same failure)#1461320#
... and below#1155060#
... and eastward#1155170#
... and more#1155120#
... and upwards#1155120#
... and westward#1155140#
... had hardly arrived before ...#2018180#
... herself#2774260#
... himself#2774260#
... in the world (e.g. "why in the world?")#1164540#
... is considered to ...#2144850#
... is the word for it#2761600#
... on earth (e.g. "who on earth?")#1164540#
... or ...#2029070#
... or something#1008460#
... says#1567950#
... the heck (e.g. "what the heck?")#1164540#
... to each other#1590750#
... with one another#1590750#
... work (e.g. footwork)#2709560#
... years old (of a building)#2766780#
... years since construction#2766780#
...and all#2552950#
...in the world (e.g. "why in the world?")#1164510#
...isn't that right?#2667510#
...on earth (e.g. "who on earth?")#1164510#
...the heck (e.g. "what the heck?")#1164510#
.com#2743350#
.ini#2282450#
0.001#2127930#
0.01 percent (one-thousandth of a wari)#2127920#
0.03 mm (one-thousandth of a sun)#2127920#
0.033 meters square (one-hundredth of a tsubo)#1324100#
0.0375 grams (one-hundredth of a monme)#1555420#
0.1 degree (one-tenth of a do, used to measure body temperature on any temperature scale)#1502850#
0.1 percent (one-hundredth of a wari)#1555420#
0.18039 litres (liters)#1956260#
0.3 mm (one-hundredth of a sun)#1555420#
0.3306 metres square (meters)#1956260#
0.99 hectares#1603990#
007 (james bond's code in the books and films)#1075210#
0570 service#2608760#
1 "to" (unit of volume, approx. 18 litres)#1165120#
1 kin (~0.6kg)#1161940#
1 loaf of bread#1161940#
