adding and deleting#2273410#
adding color#1357890#
adding colour#1357890#
adding extra ingredients (med)#1190630#
adding eyes and other finishing touches to an animal painting#1441810#
adding fresh leaves to used ones in a teapot#1276580#
adding luster#1790610#
adding lustre#1790610#
adding machine#1190240#
adding more of the same (e.g. shame)#1354000#
adding more tea#1276580#
adding of value#2394990#
adding operator#2344170#
adding operator#2344180#
adding or removing rolling stock to a train that is in service#2433000#
adding redundant things#2030170#
adding short branches of flowers to the base of an arrangement in ikebana#1803980#
adding soil to a flowerbed#1789480#
adding something to or altering a finished work of art#2097880#
adding sounds to a soundtrack after a film has been made#1017980#
adding sounds to a soundtrack after a film has been made#1018060#
adding to one's years#1190690#
adding to the above-mentioned#2034180#
adding to the top#1353590#
adding train cars#1771810#
adding up#1219570#
adding up#1284800#
adding up#1383050#
adding water (to a plant)#1789510#
adding years#1190480#
adding#1190230#
adding#1290510#
adding#1496210#
adding#1774950#
addis butterflyfish#2543270#
addison's disease#1960610#
addison's syndrome#2137410#
addition (esp. of data, information)#1661860#
addition (to a text)#1648520#
addition agent#1440830#
addition and deletion#1680040#
addition and subtraction#1190080#
addition color#2747880#
addition of points#1613740#
addition reaction#2519290#
addition sign#2375790#
addition to (something)#1495780#
addition to a building#1403320#
addition to japan's antitrust law that allows lower fines for the first company involved in a cartel, etc. to admit their involvement#2723000#
addition without carry#2352730#
addition#1115630#
addition#1189940#
addition#1189970#
addition#1190230#
addition#1190360#
addition#1190560#
addition#1219570#
addition#1383050#
addition#1403160#
addition#1404680#
addition#1432460#
addition#1440820#
addition#1440840#
addition#1495610#
addition#1496170#
addition#1496220#
addition#1597940#
addition#1708940#
addition#1728740#
addition#1774950#
addition#1804810#
addition#2437120#
addition#2652570#
addition#2769200#
additional character#2384690#
additional clause#1728890#
additional collection (funds)#1661840#
additional depreciation deduction#2744500#
additional entry (e.g. to a database)#1648520#
additional fees#1432470#
additional finance#2631550#
additional freight#1716550#
additional function#2375780#
additional funding#2631550#
additional gain#1544655#
additional imposition#1661840#
additional income#1500500#
additional line#1946790#
additional memory#2371750#
additional or supplemental note#1728930#
additional order#1942890#
additional physical rendition#2384680#
additional post#1256580#
additional post#1256600#
additional printing#1336680#
additional printing#1403210#
additional printing#1909470#
additional profits#1544410#
additional publication#1894250#
additional ration#1190500#
additional record#2375770#
additional remarks#1496250#
additional remarks#1728850#
additional rules#1496290#
additional service#2384650#
additional tax#1496200#
additional tax#1714110#
additional tax#1998500#
additional telephone handset#1984320#
additional volume#1509790#
additional#1027760#
additional#1482270#
additional#1500330#
additional#2084370#
additional#2457720#
additional#2530540#
additionally#1314110#
additionally#1328650#
additionally#1495800#
additionally#2527270#
additions and deletions#2273410#
additive mixture of colors#1974550#
additive mixture of colours#1974550#
additive supply#2528400#
additive white gaussian noise#2344310#
additive#1440840#
additive-free#2639920#
addmd#2362220#
address (e.g. of house)#1334080#
address (e.g. opening or closing remarks)#2082010#
address (on an envelope)#1752310#
