hostile party#1656960#
hostile place#1735120#
hostile takeover#2058310#
hostilities#1272190#
hostilities#1506600#
hostilities#1714020#
hostility#1437110#
hostility#1437160#
hostility#1480380#
hostility#1480670#
hostility#1481040#
hostility#1735210#
hosting (e.g. computer services)#1095660#
hosting server#2743360#
hosting service#2330020#
hosting#1325450#
hosting#2725170#
hosts#1248590#
hosts#1525900#
hosts#2330010#
hot (e.g. gaze)#1467720#
hot (e.g. temper)#1467720#
hot (thing)#1467720#
hot (topic)#1467720#
hot (weather, etc.)#1343460#
hot acupuncture needle#2587890#
hot air#1467810#
hot and cold water#1774260#
hot and cold#1210440#
hot and flaky#2096640#
hot and humid (climate)#2653350#
hot and humid climate#2653360#
hot and humid#1356880#
hot atom chemistry#2709180#
hot atom#2487340#
hot backup#2330170#
hot balloon#1122540#
hot bath#1002510#
hot bath#1183570#
hot bath#1448580#
hot bento#2619140#
hot bento#2619150#
hot blood#1467850#
hot cathode#2066340#
hot charge#1546140#
hot chase (pursuit)#1642210#
hot chocolate#1050010#
hot chocolate#2223160#
hot chocolate#2528640#
hot citron bath#2775800#
hot competition#1608400#
hot compress#1643710#
hot compress#1781190#
hot contest#1253680#
hot corner (baseball)#1122490#
hot curler#1122460#
hot dark matter#2606960#
hot day#1644230#
hot dish (e.g. at a restaurant)#2621020#
hot docking#2330160#
hot dog!#2016840#
hot dog!#2731740#
hot dog#1122520#
hot fever#1183540#
hot flash#1724590#
hot flash#1985580#
hot iron#2014460#
hot jazz#1122500#
hot laboratory#1122600#
hot laboratory#2487350#
hot line (as in electrical hot-line working)#1865950#
hot line#1122590#
hot money#1122580#
hot news#1122530#
hot noodles in broth#1207600#
hot or heated stone#1742660#
hot plate#2758270#
hot plugging#2330180#
hot point#1183500#
hot pot#1459720#
hot potato#1122570#
hot reset#2330200#
hot rice served with tenkasu and tempura dipping sauce on top#2780350#
hot rod#1122610#
hot rod#1931590#
hot rodder#2731870#
hot rodders#2615020#
hot rolling#1900590#
hot sake with grilled fish fins (esp. fugu or sea bream)#2571010#
hot sake#1468050#
hot salt water (incl. bath)#1178800#
hot sand#1832380#
hot sauce#2507730#
hot spare#2330130#
hot spot#1122510#
hot spot#1183500#
hot spring bath designed for soaking one's feet#1708980#
hot spring cure#1633790#
hot spring district (within a town)#2779390#
hot spring rich in sodium sulfate#2695500#
hot spring type#2512060#
hot spring water quality#2512060#
hot spring with high iron content#2695030#
hot spring#1183450#
hot spring#1183530#
hot spring#1339860#
hot spring#1448580#
hot spring#1774220#
hot spring#2026710#
hot spring#2142260#
hot springs bath with simulated natural water supply and drainage#2624460#
hot springs spa#2565410#
hot stand-by#1980060#
hot start#2330120#
hot stock#2410970#
hot summer air#2586860#
hot summer#2264380#
hot summer#2527460#
hot swap#2330150#
hot swappable#2330140#
hot switch-over#2330150#
hot tears#1832400#
hot temper#1715390#
hot topic#1315630#
hot type#2487360#
hot war#1122450#
hot war#2487370#
hot war#2606950#
hot water (esp. cold mineral spring water heated up at the right temperature for bathing)#2593340#
hot water (for drinking)#2732040#
hot water dispenser#2202640#
hot water dispenser#2202650#
hot water dispenser#2202660#
hot water just poured into a bath that no one has entered yet#2573250#
hot water or liquid (especially that below the surface of the earth)#2129440#
hot water poured on oneself before entering the bathtub#2738790#
hot water tank#2415000#
hot water tank#2691230#
hot water used for cleaning up#1551130#
hot water#1002510#
hot water#1448580#
hot weather#1343490#
hot whiskey (whisky)#2223150#
hot wind#1832340#
hot#1010940#
hot#1010950#
hot#1122440#
hot#1365850#
hot#2671610#
hot#2720140#
hot, dry wind that blows down from a mountain (foehn phenomenon)#1987910#
