letters-to-the-editor column#1687270#
letters-to-the-editor column#1692810#
letting (a ball) pass#1618110#
letting (someone) die without helping#1259600#
letting a good ball go by#1630870#
letting down#2423430#
letting go one's hold#1659080#
letting go#1516890#
letting horses out the barn to graze (in spring)#2776460#
letting imagination run away with one#2041180#
letting live and killing#2566200#
letting off steam#2273080#
letting off#1516890#
letting out (feelings)#1477480#
letting out a horse#1339980#
letting out a secret#1581390#
letting out blood prior to cooking#2652420#
letting out feelings#2273080#
letting out stress#2273080#
letting run free (dog, child, etc.)#1626100#
letting someone die without helping#2709440#
lettuce#1145450#
lettuce#1571610#
letup in the rain#2095080#
leucine#2429730#
leucism#2522130#
leucocyte#1475120#
leucoderma#2146350#
leucoderma#2644130#
leucoderma#2644160#
leucomycin#2437300#
leucoplast#2173190#
leucothoe grayana (species of ericaceous plant)#2411460#
leukemia#1475130#
leukocoria#2696440#
leukocyte#1475120#
leukoderma#2146350#
leukoderma#2644130#
leukoderma#2644160#
leukokoria#2696440#
levee protection works#1829550#
levee#1435350#
levee#2003970#
levee#2558630#
level (e.g. price level)#1412560#
level (of something)#1316510#
level 1 cache#2276950#
level and calm#2032000#
level and calm#2055130#
level crossing#1602840#
level crossing#1946530#
level emotion#1802390#
level flight#1939580#
level garden#1507650#
level ground#1583890#
level indicator#2339000#
level of achievement#1416270#
level of arousal#2679210#
level of awakeness#2679210#
level of comfort (of objects you sit on)#2097150#
level of commitment#2747930#
level of completion#2730630#
level of confidence#2011490#
level of familiarity#2412120#
level of humidity#1320490#
level of imports#1538880#
level of intelligence#2725520#
level of maturity (not used for mental maturity)#2135180#
level of performance#2373480#
level of significance#2526280#
level of significance#2779490#
level sense method#2338990#
level set#2338980#
level surface#1507960#
level surface#1736850#
level tone#1904850#
level#1145910#
level#1145910#
level#1146250#
level#1155400#
level#1164690#
level#1166460#
level#1203080#
level#1371610#
level#1372040#
level#1391780#
level#1419950#
level#1488710#
level#1506900#
level#1506930#
level#1506940#
level#1507160#
level#1507400#
level#1507600#
level#1603200#
level#1633690#
level#1737640#
level#1802380#
level#1955810#
level#2134110#
level#2188520#
level#2517250#
level#2648750#
level#2791710#
level-number#2339010#
level-off#2699340#
levelheadedly#1594400#
leveling instrument#1657150#
leveling instrument#1737640#
leveling off (e.g. in the economy)#1546910#
leveling#1642720#
leveling#1737630#
leveling#2609250#
levelling (off)#2387830#
levelling a powder or liquid (e.g. sugar, flour) in a container (when measuring)#2087670#
levelling instrument#1657150#
levelling instrument#1737640#
levelling off (of prices, etc.)#1614800#
levelling#1642720#
levelling#1737630#
levelling#2609250#
lever mechanism, e.g. in bicycle brakes, metal shears, etc.#2511100#
lever#1145720#
lever#1598310#
leverage effect#1958250#
leverage#1473340#
leverage#1555140#
leverage#1958260#
leverage#2627660#
leviathan#2518800#
levirate marriage#2231870#
levirate marriage#2231880#
levirate#2231860#
levis (jeans)#1140750#
levitation#1245830#
levitation#1245840#
levitation#1497500#
levite#2082950#
leviticus (book of the bible)#2203930#
levity#1624670#
levocardia#2660320#
levorotatory#2460920#
levulin#2437330#
levulinic acid#2745860#
levy#1346550#
levy#1428110#
levy#1498150#
levy#2003970#
levying#1616630#
lewd act#2713150#
lewd behaviour#1151580#
lewd dream#2729750#
lewd little man#2761280#
lewd man#2591080#
lewd manners#1170080#
lewd person#1595630#
lewd person#2646540#
lewd pictures#2069520#
