free from worry#1872220#
free goods#2163580#
free hand#2640170#
free internet access#2001250#
free issue#1673680#
free jazz#2485450#
free kick#1111680#
free liquor#2747290#
free lodging (for pilgrims, etc.)#2270110#
free love#2677200#
free man#2260850#
free market#1381480#
free market#1937080#
free markets and open guilds (policy enacted by daimyo in the azuchimomoyama period (1573-1598) that weakened the strict regulations surrounding business establishment in market places and important cities, allowing new businesses to open in joka-machi market places)#2446960#
free markets and open guilds#2567930#
free meal#2747280#
free medical treatment#1310430#
free men#2409840#
free minute#1373700#
free nation#2649600#
free of avarice#1530950#
free of charge#1530130#
free of charge#1530840#
free of charge#1538900#
free of charge#1620960#
free of charge#1651570#
free of tax#1111820#
free on board (i.e. seller pays to have goods placed on a ship)#1522850#
free on board price#1777530#
free on board#1280240#
free on board#1736290#
free on rail#1975640#
free pass#1111890#
free people#2409840#
free period#2654070#
free person#2039280#
free phone consultation service#2151870#
free phone consultation#2151870#
free pistol#2485460#
free port#2485470#
free practice#2186500#
free pussy#2758450#
free radical#1662460#
free radical#2463620#
free range breeding#1626100#
free range farming (poultry, etc.)#2699390#
free reed#2485490#
free refills#2711260#
free repair#2780870#
free ride (e.g. on train)#1638830#
free rider#2130040#
free rifle#2485500#
free school#2448240#
free seat (i.e. a park bench)#2406020#
free service after one has finished one's apprenticeship#1589510#
free service after one has finished one's apprenticeship#2232940#
free servicing#2780870#
free sex#1111780#
free skating#1111730#
free software foundation inc.#2325100#
free software#1111790#
free software#1111800#
free space (on a disk)#2351830#
free speech#1992190#
free spending#1682660#
free spirit (i.e. a mindset unencumbered with worldly concerns)#2187850#
free spirit#2039280#
free spirit#2413650#
free talk#1627080#
free talking#1114170#
free taxi#1245610#
free thought#2677220#
free throw#1111750#
free time#1577280#
free time#1609010#
free time#1647770#
free time#1675900#
free time#1937090#
free time#2016850#
free time#2437530#
free trade agreement#2168590#
free trade agreement#2581680#
free trade area#1318830#
free trade area#1318840#
free trade zone#1318830#
free trade zone#1318840#
free trade#1111850#
free trade#1318820#
free translation#1156840#
free translation#2274720#
free trial (e.g. of software, game, etc.)#2406920#
free unix#2325070#
free use#1244850#
free verse#1726000#
free verse#1740170#
free weights (i.e. weights lined up on the side wall of a gym)#1928240#
free will#1725990#
free woman#2260850#
free world#2039290#
free#1111640#
free#1318770#
free#1531040#
free#2007440#
free#2046560#
free#2046570#
free#2046590#
free#2405490#
free#2655920#
free, easy, and urbane#2030280#
free, unfettered and flexible#1717330#
free-cutting steel#1636130#
free-diving#1987940#
free-flowing (hot spring, irrigation, etc.)#2625010#
free-for-all fight#1290460#
free-hand#1111870#
free-lancer (in a profession where employment is the norm)#1111910#
free-loader#1144260#
free-market economy#1994640#
free-range local traditional pedigree chicken#2073780#
free-reed instrument used in japanese court music#2033880#
free-spirited and uninhibited#1495520#
free-spirited and uninhibited#1522130#
free-standing bar#1923860#
free-standing exercises#1654140#
free-thinker#1493350#
free-thinking#1493340#
free-trade area#2581680#
free-use notebook (unruled paper)#2675120#
freebie (e.g. with a purchase)#1694410#
freebie#1250880#
freeboard#1209740#
freebsd#2325110#
freediving#1987940#
freedom (e.g. of thought)#1500880#
