to retreat#1168890#
to retreat#1323000#
to retreat#1586550#
to retreat#1595084#
to retreat#2010330#
to retreat#2409980#
to retrieve (fortunes)#1238190#
to retrieve#1326770#
to retrieve#1456240#
to return (something)#1512130#
to return a blow repeat#1408750#
to return a blow#1858910#
to return a call#2733960#
to return a favor (favour)#2102660#
to return evil for good#1183110#
to return fire#1846360#
to return from the digression,.. (in a conversation, speech, or story-telling)#1215760#
to return home#1601480#
to return something (that has been moved) to previous place#1980170#
to return to a starting point#1551470#
to return to an island#2152680#
to return to normal#2012980#
to return to normal#2012990#
to return to one's hometown in glory#2158520#
to return to one's hometown in glory#2402730#
to return to the point (of a discussion)#1980170#
to return to the topic#2089620#
to return#1221270#
to return#1342050#
to return#1512150#
to return#1535850#
to return#1535880#
to return#1551480#
to return#1707600#
to return#1864140#
to return#2005840#
to return#2076540#
to return#2103110#
to reupholster#1850360#
to rev up the engine#2102400#
to rev up#1010980#
to rev up#2611140#
to revalue (a currency)#1384300#
to reveal a secret#1904760#
to reveal by investigation#1390870#
to reveal hidden contents#1847170#
to reveal one's true colors (colours)#1420740#
to reveal one's true colors#2746150#
to reveal one's true intentions#2125850#
to reveal one's upbringing (through one's words, actions, etc.)#2229120#
to reveal something by washing the surface#1390870#
to reveal the faults#1928850#
to reveal the true nature#1928870#
to reveal#1263490#
to reveal#1321810#
to reveal#1338180#
to reveal#1532220#
to reveal#1568900#
to reveal#1605320#
to reveal#1634650#
to reveal#2394340#
to revel in trouble and discord#1313610#
to reverberate#1238600#
to reverberate#1238610#
to reverberate#1532890#
to reverberate#1807610#
to reverberate#2778980#
to reverberate#2778990#
to revere god#1866700#
to revere god#1866720#
to revere#1238780#
to revere#1372840#
to revere#1584070#
to revere#2084800#
to reverse (one's decision)#1523340#
to reverse#1098760#
to reverse#1601560#
to reverse#1601870#
to review (in order to censor)#1257840#
to review#1267870#
to review#1500810#
to review#1500820#
to review#1655550#
to review#1851720#
to revise (amend) the law#1908160#
to revise an edition#1903070#
to revise the constitution#1257600#
to revise the wording of a phrase#2175320#
to revise#1200750#
to revise#1510650#
to revise#1849810#
to revise#2081260#
to revise#2120300#
to revise#2273410#
to revive the dead#1880400#
to revive#1238190#
to revive#1370730#
to revive#1378600#
to revive#1585200#
to revive#1587070#
to revive#2778030#
to revoke#1326790#
to revoke#1480360#
to revolt#1480080#
to revolve#1499100#
to revolve#1604300#
to revolve#2183290#
to reward for#1560220#
to reward#1179810#
to reward#1515630#
to reward#2005410#
to reward#2783610#
to rewhip#1408750#
to rewind#1211190#
to reword#1610580#
to rework#1849810#
to rewrite a manuscript#1876020#
to rewrite#1343830#
to rewrite#1444230#
to rewrite#1589920#
to rewrite#1701710#
to rhyme (with)#1859800#
to rhyme#1450270#
to ride (a bicycle) around#1354810#
to ride (a horse) back#1355100#
to ride (a horse) to death#1355020#
to ride across#1354770#
to ride across#1354970#
to ride along#1355010#
to ride around#1354820#
to ride fast (on a horse)#1949560#
to ride forth#1354960#
to ride into (a place)#1355040#
to ride into (a place)#1355050#
to ride on a person's shoulders#1633940#
to ride on someone's back#1982890#
to ride past#1354790#
to ride past#1354800#
to ride someone's coattails#1982890#
to ride through#1355010#
to ride up to#1355090#
to ride up#2274660#
to ride upon the winds#1865430#
to ride#1346450#
to ride#2525550#
to ridicule#1351360#
