person in front#1388600#
person in hiding#1170800#
person in his or her prime#1399410#
person in line (for ~)#2203490#
person in one's thoughts (heart)#1627720#
person in question#1204710#
person in the business (entertainment, music, film, etc)#2522980#
person in the same business#1452170#
person in the wrong#2722480#
person inside a cartoon body suit#2718390#
person interested in doing something#1219930#
person interested in studying abroad#2178030#
person involved in educational activities#2458060#
person killed in action#1801760#
person left in charge of one's belongings#1712160#
person living at his ease#2687060#
person living in such a room#1400370#
person living in the imperial palace (esp. the emperor)#1792060#
person living with a family#1452140#
person making threats#1238130#
person missing at least one hand#2095330#
person next in rank to the chief retainer and in charge of general management and accounting in a samurai family (edo period)#2602010#
person next in rank to the chief retainers and in charge of general management and accounting in a samurai family (edo period)#1914650#
person not grown up#1527680#
person obsessed with thoughts of sex#2702930#
person of a low condition#2602020#
person of ability#1562920#
person of ability#2720010#
person of ability#2720020#
person of an unromantic turn of mind#2114630#
person of blood lineage#1762890#
person of culture#1723030#
person of culture#2643230#
person of diminished capacity (e.g. drugs, alcohol, mental retardation, etc.)#1360740#
person of doubtful origin#1674220#
person of exceptional talent#1340920#
person of extensive learning#2408910#
person of fantastic taste#1277640#
person of firm character#1978290#
person of full age#1940010#
person of great culture#2408910#
person of great erudition#1892390#
person of great renown#1752440#
person of great talent#1661020#
person of high rank (e.g. the emperor)#1352150#
person of high rank or income#1785720#
person of high rank#1247270#
person of high rank#1872620#
person of high rank#2268750#
person of high rank#2592930#
person of humble birth#1185570#
person of humble rank#1592800#
person of ideas#1014230#
person of imperial lineage#2242970#
person of importance#1189410#
person of influence#1276980#
person of interest#1302320#
person of learning and experience#1761350#
person of leisure#1192810#
person of letters#1722990#
person of lofty virtue and great wisdom#2048150#
person of lofty virtue#2048140#
person of low self-esteem#2510250#
person of low social standing#1299360#
person of lowly status#1744030#
person of marriageable age who remains single (e.g. to focus on their career)#2665560#
person of middling talent, strength, etc.#2059710#
person of mixed parentage#1077110#
person of mixed parentage#1094700#
person of mixed parentage#1215270#
person of mixed race#2756190#
person of no common order#1831950#
person of no worth#1474210#
person of one's recommendation#1661770#
person of ordinary skills#1523560#
person of poor character#2510250#
person of promise#1121710#
person of quick perception#1867830#
person of rank#2174870#
person of refined taste#2727610#
person of small capacities#1744550#
person of stability#1978290#
person of status#2174870#
person of strong constitution unexpectedly falling ill#2723180#
person of superior social standing#2408910#
person of the same age#1453240#
person of unusual talent#1588660#
person of wealth#1662570#
person on a working holiday#1960340#
person on duty#1897040#
person on top of the income scale#2409140#
person one has a relationship with#2406310#
person one respects second only to one's father#2709460#
person or organization (esp. yakuza) in charge of solving problems caused by subordinates#2732590#
person or party with whom you are dealing (on the other end)#2474750#
person or thing to be avoided#1668340#
