wapiti#2734880#
waqf (muslim endowment)#2213280#
war advocacy#1325820#
war and peace#1666660#
war area#1390140#
war bond#1248180#
war buddy#1801740#
war by proxy#1824750#
war chariot#1506470#
war chest#1249090#
war chronicle#1247890#
war chronicle#1247900#
war clouds#1802070#
war correspondent#1248280#
war correspondent#1335270#
war council#1247910#
war crime#1390380#
war crimes tribunal#1390390#
war criminal#1390540#
war criminal#1801780#
war cry#1026380#
war cry#1542530#
war cry#1625190#
war cry#1845200#
war cry#2500830#
war cry#2602070#
war damage#1390230#
war damage#1997300#
war damages#1390160#
war dialer#2284940#
war dialing#2284950#
war dog#1247940#
war dog#1249100#
war driving#2284960#
war drum#1247950#
war drum#1370200#
war expenditures#1248350#
war expenditures#1248860#
war expenditures#1802060#
war experience#2649450#
war fleet#1214760#
war footing#1801920#
war fund#1248060#
war funds#1248070#
war funds#1248350#
war funds#1248860#
war funds#1249090#
war game#1026400#
war games#1787000#
war hero#1248530#
war history#1248490#
war insurance#2518530#
war insurance#2518540#
war literature#1801770#
war loan#1248180#
war loan#1801900#
war materiel#1248060#
war memorial#2079410#
war memorial#2529950#
war movie#1801790#
war of 1812#2214590#
war of attrition#1743190#
war of attrition#1769920#
war of defence#1697500#
war of defense#1697500#
war of independence#1944550#
war of national liberation#2642390#
war of nerves#1364640#
war of the austrian succession (1740-1748)#2214300#
war of the roses#2208040#
war of the spanish succession (1701-1714)#2214390#
war of words#1275940#
war of words#1387050#
war of words#1732060#
war of words#2744120#
war on terror#2116320#
war on terror#2240550#
war or military record#1646170#
war orphan#1801820#
war photographer#2714000#
war plan#1997240#
war plant#1248190#
war plant#1248440#
war potential#1390660#
war preparation#1997250#
war preparation#2001830#
war preparations#1506660#
war prosperity#1248420#
war renunciation#1493580#
war reparation#1997290#
war responsibility#1997260#
war results#1646020#
war robot#2151030#
war situation#1646070#
war song#1247730#
war started or ended with the push of a single 'launch' button#2214610#
war story#1248790#
war strategy#1997270#
war time#1390260#
war turmoil#2778670#
war victim#2206250#
war victims#1801830#
war weariness#1175560#
war widow#1390400#
war wound#1802080#
war#1249170#
war#1272190#
war#1280290#
war#1390150#
war#1390360#
war#1506640#
war#1506740#
war#1511530#
war#1537960#
war#1587140#
war#1757420#
war#1801800#
war#1840110#
war#1956490#
war#2080730#
war#2084330#
war#2500840#
war-devastated area#1801810#
war-memorial monument#1489770#
war-memorial monument#1489780#
war-risk insurance#2518530#
war-risk insurance#2518540#
warble#2008250#
ward (of the court)#2671230#
ward administration#2547900#
ward assembly election#2649880#
ward assembly#1244100#
ward assemblyman#1244110#
ward assemblyman#1244140#
ward assemblyman#2649870#
ward councillor#2649870#
ward expenses#1244220#
ward finances#1872410#
ward headman#1244190#
ward management#2547900#
ward office#1244270#
ward residents#1244260#
ward tax#1712340#
ward#1161990#
ward#1213740#
ward#1244080#
ward#1282040#
ward#1710870#
warden#1213730#
warden#1214230#
warden#1249830#
warden#1438110#
warden#2500850#
warding off calamities#2777750#
warding off evil#1760030#
wardrobe (esp. for western clothes)#1546030#
wardrobe#1148490#
wardrobe#1267050#
wardrobe#1971520#
wardrobe#2420470#
wardstar#2339920#
ware#2597250#
warehouse goods#1399110#
warehouse overseer#1820320#
warehouse owned by the government#2549700#
warehouse owner#1399180#
warehouse store#2500860#
warehouse style#1399170#
warehouse within a building complex#1458670#
warehouse#1025980#
warehouse#1399120#
warehouse#1592380#
warehouseman#1941300#
warehousing business#1399150#
