simple clothes#2081630#
simple command#2373670#
simple condition#2373730#
simple deer-hunting blind (horizontal branches and brushwood)#2673930#
simple deer-hunting blind (horizontal branches and brushwood)#2673940#
simple diet#1397000#
simple dish#2588800#
simple food#1397000#
simple fruit#2788050#
simple fruit#2788070#
simple harmonic oscillation#1417630#
simple honesty#1245180#
simple ink drawing (of a buddha, mandala, etc.)#1956500#
simple interest#1418030#
simple labor#2408360#
simple leaf#1418000#
simple life#1749760#
simple link (process definition)#2373740#
simple link#1892080#
simple lipid#2440160#
simple machine#2692770#
simple matter#2715320#
simple meal eaten before tea is served#2142920#
simple meal eaten before tea is served#2142930#
simple meal#1163280#
simple mistake by a wise person#2040560#
simple name#2708080#
simple or lightweight clothing#1715440#
simple paper mask#2612110#
simple paper mask#2612120#
simple phrase#1417310#
simple post office#2263220#
simple proportion#1417920#
simple protein#2191070#
simple ratio#1417910#
simple reproduction#1801560#
simple scripted play (without music, dance, etc.)#2662570#
simple sentence#1417940#
simple soul#1648010#
simple statement#2302000#
simple substance (e.g. chemical)#1417740#
simple system#1417470#
simple thermal hot spring (containing less than one thousand ppm of dissolved minerals)#2195030#
simple trickery#1743420#
simple type of clothing consisting of a large piece of cloth with a hole in the middle for the head#2510360#
simple type#2373710#
simple volcano#1417480#
simple vowel#1953670#
simple word#2439580#
simple#1005210#
simple#1007880#
simple#1063870#
simple#1153720#
simple#1154110#
simple#1157000#
simple#1214330#
simple#1214390#
simple#1252560#
simple#1314500#
simple#1327530#
simple#1404975#
simple#1417020#
simple#1417100#
simple#1417550#
simple#1421490#
simple#1457370#
simple#1482720#
simple#1506900#
simple#1506900#
simple#1507010#
simple#1507610#
simple#1507950#
simple#1521760#
simple#1530500#
simple#1545350#
simple#1545360#
simple#1595430#
simple#1597270#
simple#1597290#
simple#1615670#
simple#1642590#
simple#1672150#
simple#1739410#
simple#2037230#
simple#2095590#
simple#2256380#
simple#2517250#
simple#2637910#
simple#2646370#
simple#2672320#
simple#2732170#
simple, easy, and convenient#2043170#
simple, hut-like cafe#2207220#
simple, plain, and artless#2043290#
simple-interest method#1418050#
simple-interest table#1418040#
simple-minded person#1417420#
simple-mindedness#1530080#
simplehearted#2046810#
simpleness#2793640#
simplestem bur-reed#2452870#
simpleton#1463160#
simpleton#1586600#
simpleton#1608520#
simpleton#1690590#
simpleton#1860140#
simpleton#2061780#
simpleton#2674470#
simpleton#2674630#
simpleton#2719740#
simplex (comms)#2373830#
simplex method#2302020#
simplex transmission#2373840#
simplex#1417390#
simplex#2302010#
simplex#2373820#
simplicity and complexity#1417930#
simplicity and elegance of design#2723030#
simplicity measure#1920540#
simplicity#1063850#
simplicity#1214270#
simplicity#1214290#
simplicity#1214300#
simplicity#1214390#
simplicity#1252870#
simplicity#1320710#
simplicity#1320750#
simplicity#1397390#
simplicity#1417230#
simplicity#1417550#
simplicity#1417590#
simplicity#1439480#
simplicity#1521740#
simplicity#1581795#
simplicity#1647290#
simplicity#1706550#
simplicity#1920530#
simplicity#2087120#
simplification of a kanji#1648840#
simplification#1214280#
simplification#1214310#
simplification#1214380#
simplification#1214400#
simplification#1417110#
simplification#1417570#
simplification#1507020#
simplification#1538100#
simplified character (i.e. kanji)#1552000#
simplified chart#1844640#
simplified chinese character#1214320#
simplified form (of a kanji)#2439430#
simplified form of a character#1580320#
simplified form of a kanji#1810210#
