broken windows theory#2580680#
broken#1114880#
broken#1409110#
broken#1444890#
broken-down (disabled) car#1934710#
broker#1114870#
broker#1331160#
broker#1331180#
broker#1388880#
broker#1423740#
broker#1426040#
broker#1666910#
broker#2416180#
broker#2416210#
broker#2657890#
broker#2732560#
broker#2773230#
brokerage company#2621820#
brokerage company#2621830#
brokerage fee#2416210#
brokerage firm#1707070#
brokerage#1276530#
brokerage#1331170#
brokerage#1331200#
brokerage#1384470#
brokerage#1424050#
brokerage#1426030#
brokerage#1707070#
brokerage#1743400#
brokerage#2122220#
brokerage#2416210#
brokering#2416180#
broking house#1707070#
broking house#2732560#
bromelain#2479800#
bromeliaceae (the bromeliad family of plants)#2167070#
bromeliales#2731150#
bromhidrosis#2056210#
bromic acid#2676840#
bromide (publicity photograph of a movie star, entertainer, etc.)#2188210#
bromide paper#2170590#
bromide paper#2170600#
bromide#1115070#
bromide#2676860#
bromidrosis#2056210#
bromination#1952340#
bromine (br)#1333180#
bromine#2463590#
bronchial asthma#1791330#
bronchial pneumonia#1791320#
bronchial tube#1222040#
bronchitis#1791310#
bronco#1590940#
bronsted acids and bases#2429870#
brontosaurus#2015230#
brontosaurus#2026240#
brontosaurus#2167750#
bronze (coloured)#2405080#
bronze (third-place) prize#2106330#
bronze age#1381720#
bronze age#2561520#
bronze bowl#1623910#
bronze currency of ancient china (some pieces shaped like spades and others like opened straight razors)#2209400#
bronze dagger-axe#2229880#
bronze halberd#2229890#
bronze hammerhead shark#2554870#
bronze hammerhead shark#2618830#
bronze hoko#2229890#
bronze medal#1454340#
bronze medal#1688060#
bronze medallist#1957360#
bronze mirror#1688090#
bronze or copper (color, colour)#1688030#
bronze reef chromis#2547390#
bronze spearhead#2229890#
bronze statue#1454380#
bronze sword#2229900#
bronze ware#1750340#
bronze wedding (anniversary)#2421200#
bronze whaler#2553890#
bronze whaler#2614240#
bronze wind bells hanging from eaves of temple towers or halls (esp. four corners)#2086350#
bronze#1115080#
bronze#1381710#
bronze#1381730#
bronze#1774690#
bronze-red (colour, color)#1647450#
bronze-red#1647460#
bronze-vessel and bell inscriptions#2096600#
bronzed#1381730#
brooch#1114910#
brooch#1237920#
brood bud#2423140#
brood bud#2779220#
brood parasitism (planting one's eggs in another bird's nest, as demonstrated by the cuckoo, etc.)#2189930#
brood sow#2763360#
brooding over#1003930#
brooding over#2755110#
brooding#1971760#
brooding#2788940#
broodmare (horse breeding)#2124930#
broodmare (horse breeding)#2124940#
brook trout (salvelinus fontinalis)#1778520#
brook#1348460#
brook#2003720#
brooklet#1295820#
brooklet#2057230#
brooks's law#2326310#
broom cypress#2427150#
broom#1566500#
broom#1818530#
broom#1919710#
broom#2427150#
broomrape (orobanche coerulescens)#2545860#
bros#2656280#
broth made of fish and vegetables#2002120#
broth#1335520#
broth#1338040#
broth#1828840#
broth#1828860#
broth#2025310#
broth#2479810#
brothel (covering up as an archery range)#1759460#
brothel fronting as a tea house, inn, restaurant, etc.#2691970#
brothel fronting as a tea house, inn, restaurant, etc.#2691980#
brothel fronting as a tea house, inn, restaurant, etc.#2691990#
brothel madam#1716650#
brothel madam#1716660#
brothel tout#2085820#
brothel where one can bathe with the prostitutes#1075340#
brothel where one can bathe with the prostitutes#1075350#
brothel#1151920#
brothel#1524080#
brothel#1524110#
brothel#1762100#
brothel#1769290#
brothel#1801100#
brothel#1825050#
brothel#1829460#
brothel#1880440#
brothel#1939880#
brothel#2409630#
brothel#2520630#
brothel#2532050#
brothel#2532060#
brothel#2565020#
brothel#2565380#
brothel#2592980#
brothel#2593560#
brothel#2593570#
brothel-keeper (edo period)#1955660#
brother (as older-brother figure in friendly and or work relationship)#1249910#
