mantelpiece#2470710#
mantic#2261540#
mantidfly (any insect of the family mantispidae)#2199510#
mantis shrimp (any marine crustacean of order stomatopoda, esp. the species oratosquilla oratoria)#1195700#
mantis#1649280#
mantissa (e.g. of a logarithm)#1187680#
mantissa portion#1187690#
mantle (of an invertebrate)#1977800#
mantle convection theory#1968890#
mantle eye#1977790#
mantle or hood on a urinal, squat-toilet, etc.#2058350#
mantle#1130140#
mantle#1130160#
mantle#1199340#
mantle#1501480#
mantle#1632950#
mantle#2744660#
mantled howler (alouatta palliata)#2742910#
mantlepiece#1130170#
mantlepiece#2415610#
mantoux test (for tuberculosis)#2196490#
mantra of light#2248630#
mantra#1363670#
mantra#2207620#
mantra#2271050#
mantra#2271070#
manual (operation)#1328240#
manual answering#2362580#
manual calling (e.g. in data network)#2362600#
manual copying#1882060#
manual forklift#1924640#
manual function#2362590#
manual labor#1606450#
manual labor#1653520#
manual labor#2011150#
manual laborer#1463660#
manual labour (labor)#1554990#
manual labour#1554950#
manual labour#1606450#
manual labour#1653520#
manual labour#2011150#
manual labourer#1463660#
manual manipulator#1128880#
manual of black magic#2138850#
manual operation#2238830#
manual or physical labor#1827390#
manual or physical labour#1827390#
manual piecework done at home#1698410#
manual procedure#2238830#
manual procedures#2011150#
manual process#2238830#
manual therapy#2513780#
manual training#1560320#
manual transmission (gear selection done by hand)#2119850#
manual#1128870#
manual#1466790#
manual#1487430#
manual#1582400#
manual#1583970#
manual#1659490#
manual#1761670#
manual#1982680#
manual#2362570#
manual#2730880#
manual#2772450#
manually powered loom#2591660#
manually powered#2362570#
manubrium of sternum#2681420#
manufactory#1940520#
manufactory#2560030#
manufacture and sales#2079260#
manufacture and sales#2079270#
manufacture of arms#1662740#
manufacture#1128900#
manufacture#1297790#
manufacture#1378990#
manufacture#1380650#
manufacture#1380690#
manufacture#1429230#
manufacture#2502060#
manufactured article#1395590#
manufactured article#1674830#
manufactured articles#1278120#
manufactured goods#1380710#
manufactured goods#1380760#
manufactured material#2790140#
manufactured milk#2079820#
manufacturer of assembled products#1924000#
manufacturer suggested retail price#2120860#
manufacturer#1132420#
manufacturer#1239440#
manufacturer#1379020#
manufacturer#1380660#
manufacturer#1380700#
manufacturer#1645800#
manufacturer#2628620#
manufacturer#2670570#
manufacturer's account#2519360#
manufacturer's recommended price#1132440#
manufacturing company#2368610#
manufacturing cost#1784920#
manufacturing cost#1940480#
manufacturing equipment#1996780#
manufacturing facility#2368620#
manufacturing industry#1190140#
manufacturing industry#1645790#
manufacturing method#1380810#
manufacturing one part out of multiple different parts#2689650#
manufacturing plant identification mark (on goods)#2652080#
manufacturing process#1278200#
manufacturing process#1940510#
manufacturing process#2650810#
manufacturing promotion#2202870#
manufacturing system#2608860#
manufacturing the conditions of one's own defence (e.g. getting drunk in order to commit a crime)#2514460#
manufacturing#1190120#
manufacturing#1297250#
manufacturing#1297540#
manufacturing#1922250#
manufacturing#2628610#
manufacturing#2671940#
manuka (leptospermum scoparium)#2692980#
manuka honey#2693240#
manul#2696190#
manure bucket#2454200#
manure sink#1891920#
manure#1186180#
manure#1484250#
manure#1484270#
manure#1484310#
manure#1566630#
manure#1777540#
manuring#1310420#
manuscript of poem#1193270#
manuscript paper#1261360#
manuscript paper#1772170#
manuscript#1128890#
manuscript#1261340#
manuscript#1280660#
manuscript#1280670#
manuscript#1322160#
