light color#1838810#
light color#1860100#
light coloring#1418450#
light colour#1838810#
light colour#1860100#
light colouring#1418450#
light comedy#1831790#
light coming in or leaking through a window#1708200#
light crimson (dye)#2678360#
light crimson#1649520#
light crude oil#2641470#
light director#1138000#
light distribution (e.g. in candle-power or candela)#2540490#
light eater#1349060#
light eating#1349050#
light echo#2573100#
light electrical appliance#1885220#
light emanating from a buddha or bodhisattva, symbolizing their wisdom and compassion#1273150#
light emanating from a sword#2524840#
light emitter (fiber optics)#2382130#
light emitting diode#1477370#
light environment#2540480#
light field gun#2535520#
light flaked canned tuna#2101340#
light flavor#2708110#
light flyweight#1969530#
light from outside#2100320#
light gains make heavy purse#2082100#
light green#1581070#
light green#1605190#
light green#1633880#
light green#1838860#
light green#2729040#
light greenish-blue#1389030#
light greenish-blue#2580000#
light guide#2029570#
light head#1899820#
light heat at the beginning of the summer#2569430#
light heavyweight#1138050#
light heavyweight#1969540#
light in salt#1213400#
light in the head#2056650#
light indigo#1803190#
light indigo#2149770#
light indigo#2149780#
light industry#1137960#
light industry#1252700#
light jacket#2735180#
light jest or story#1831630#
light kyoto-style home cooking with boiled vegetables and marinated food, also now served in restaurants#2082840#
light labor#1252930#
light labour#1252930#
light light blue#2612640#
light literature popular in the late edo period#1577840#
light lunch#2470370#
light machine gun#1252610#
light machine gun#1252620#
light makeup#1475550#
light meal#1252760#
light metals#1252670#
light meter#1775850#
light middleweight#1969550#
light mist#2035930#
light motor vehicle (up to 660cc and 64bhp)#1630580#
light mountain-climbing shoes#1041950#
light music#1252580#
light of a firefly#1592520#
light of buddhism#1805100#
light of dawn#2569550#
light of the evening sun#2687020#
light of wisdom (when nearing nirvana)#2597700#
light offered to a god or buddha#1448750#
light oil#1252890#
light opera#1137990#
light opera#1252590#
light or fine rain#1744650#
light overcoat for use in spring and autumn#1072710#
light passenger car#2427060#
light pen#1138060#
light pink (color, colour)#1703080#
light pink#1649520#
light pink#2697590#
light pollution#2758340#
light pressure (from the sun)#2565010#
light pressure#2564930#
light purple (similar to that of the flowers of the tartarian aster)#2697640#
light purple outside, green inside#2709250#
light purple#1449920#
light purple#1762640#
light purple#1860120#
light purple#2180150#
light purple#2532180#
light purple#2575920#
light quantum#1720010#
light railway#1831720#
light rain#1347810#
light rain#1531120#
light rain#1642600#
light rain#1723980#
light rain#1956450#
light ray#1273030#
light red#1572430#
light red#1690460#
light red#1888750#
light reduction#2563350#
light sabre (saber) (as in the star wars films)#2236000#
light sandwich tuna#2101340#
light shadow#1857370#
light shimmering on water#1737120#
light show#2508740#
light shower on a night in late autumn and early winter#2045580#
light shower#1397850#
light snow fall#1295680#
light snow#1348450#
light snowfall#1418470#
light snowfall#1690550#
light source direction#2365230#
light source state#2355190#
light source#1272960#
light soy sauce#2429420#
light spot (e.g. blip on radar)#2424890#
light stick#2769010#
light stick#2769080#
light that is said to be emitted from some hair or tuft in buddha's forehead#2104060#
light touch#2745440#
light trading#2035900#
light transport helicopter#1252900#
light trap for killing insects#1653320#
light used as a religious offering#2559810#
light used for brightly lighting up a plaza, building, etc.#2016690#
