how dare ...#1612190#
how dare you (they, etc.) (have the nerve to) ...?#2113350#
how dare you!#2104730#
how dare you!#2275310#
how dare you!#2275320#
how did you like ...?#2540170#
how did you like ...?#2540180#
how do you do?#1625780#
how do you do?#2008220#
how far#1009250#
how far#1189040#
how far#2068080#
how far#2086540#
how goods are used#1306150#
how have (you) been? (gen. used after some time apart)#2257240#
how it came about#2690630#
how it happened#2690630#
how it originated#2690630#
how it started#1251120#
how long#1009250#
how long#1188800#
how long#2027100#
how long#2068080#
how long#2086540#
how long?#1188640#
how long?#1188870#
how many (some counter)#1577100#
how many days#1189240#
how many days?#1220050#
how many hours?#1188950#
how many minutes?#1189320#
how many months?#1188640#
how many people#2006140#
how many people#2262180#
how many pieces#1599720#
how many thin flat objects?#1189380#
how many times#1189340#
how many times?#1188650#
how many times?#1189170#
how many words#2578750#
how many years#1189250#
how many#1762360#
how many#1779880#
how many#1779950#
how many#2086540#
how many? (large animals)#2724310#
how many? (people)#1189100#
how many?#1219950#
how many?#1219960#
how many?#1219980#
how money is used#1866300#
how much (long, far)#1577140#
how much (long, far)#1577160#
how much#1009250#
how much#1009340#
how much#1466970#
how much#1762350#
how much#1762360#
how much#1779880#
how much#1779950#
how much#2027100#
how much#2068080#
how much#2086540#
how much?#1219950#
how much?#1219980#
how nice of you#2772620#
how often#1189340#
how often?#1189170#
how old?#1188730#
how old?#1219960#
how old?#2588790#
how sad#1636300#
how should i know?#2785680#
how skillfully#2220790#
how something comes out#1352190#
how soon#1188760#
how soon#1188960#
how things are#1586810#
how things got this way#1251120#
how to cut or slice#1384730#
how to deal with (problem, etc.)#2396440#
how to eat#1358370#
how to get on in life#1826720#
how to grow (something)#1297430#
how to handle (e.g. machine)#1856700#
how to hold (chopsticks)#1952060#
how to live#1587100#
how to look at something (e.g. noh, train schedule)#1260070#
how to manage (e.g. case)#1856700#
how to operate#2144480#
how to operate#2144490#
how to reach (a place)#1548270#
how to read#1456330#
how to shoot#1845830#
how to use (something)#1306300#
how to use#1305960#
how to#1095790#
how well a pitcher pitches at the start of the game (baseball)#1837600#
how well one controls things#2602090#
how well something has gone (e.g. in terms of wins over losses)#2081120#
how wonderfully#2220790#
how!#1579220#
how#1008910#
how#1008920#
how#1009010#
how#1009340#
how#1095650#
how#1188410#
how#1400630#
how#1466940#
how#1466970#
how#1577120#
how#1582850#
how#1762370#
how#2057590#
how#2086540#
how#2270830#
how#2272480#
how#2517990#
how#2748190#
how#2777420#
how's it going?#2540170#
how's it going?#2540180#
how-to book#2072780#
how-to book#2772450#
how-to guide (e.g. crafts)#2003960#
how?#1611020#
howdy#2557940#
however (e.g. easy, rich, sad)#1466970#
however (with neg)#2173520#
however down on one's luck one may be#2118500#
however much money you wish to give (as alms, a fee at a museum, etc.)#1825660#
however much#1466970#
however much#2147270#
however one pleases#2043020#
however one wishes#2153310#
however#1004200#
however#1007370#
however#1008460#
however#1008460#
however#1008570#
however#1009980#
however#1394740#
however#1416190#
however#1505990#
however#1506000#
however#1538900#
however#1632140#
however#1756350#
however#1762360#
however#2026520#
however#2028930#
however#2034520#
however#2055520#
however#2055530#
however#2092840#
however#2139690#
however#2173630#
however#2173640#
however#2178930#
however#2181790#
however#2395490#
however#2643980#
however#2657580#
however#2722460#
