(unscrupulous) sales methods used by someone falsely claiming to represent a charitable (social welfare) organization#2052830#
(unusually) dry rainy season#1651720#
(up to) the hilt#2670880#
(urinary) bedpan#2208110#
(us) civil war#1460610#
(us) deadhead (train)#1628320#
(us) department of the army#1823890#
(us) federal reserve system#1781790#
(us) military academy#1823880#
(us) postal code#1064750#
(use of) perspective#1450570#
(used adverbially) doing such things as...#2029060#
(used after a -nai stem) not ...#2428160#
(used after adj.) nothing more ... than this#2229510#
(used as a metaphor for a) brutal person#2175020#
(used as a polite imperative) come#1000920#
(used as a replacement for "bosozoku", which has a 'cool' image) biker gang#2223570#
(used colloquially by young females) you (plural)#1247310#
(used to ask a question in the negative) won't (hasn't, isn't, doesn't, etc.)#2210270#
(used to ask a question in the negative) won't (hasn't, isn't, doesn't, etc.)#2210280#
(used to denote a) grinding noise#1003380#
(used to express a conjecture) probably#2210300#
(used to express the speaker's volition) i'll#2210300#
(used to get the attention of one's equals or inferiors) hey#2216120#
(used to make a polite request or demand) please#2210310#
(used to make a request, etc.) won't you#2210260#
(used to make an invitation, request, etc.) let's#2210300#
(used to make invitations, express desires or give indirect commands) won't you#2210270#
(used to make invitations, express desires or give indirect commands) won't you#2210280#
(used with dictionary form verb) prohibition#2029110#
(used with masu stem verb) command#2029110#
(used with suffix -san or -sama) endearing term for unrelated older man#2140540#
(used with suffix -san or -sama) endearing term for unrelated older woman#2140630#
(useless as) a lantern at noon day#1426320#
(using a) level#1737490#
(usu. after the particle 'de') forms a polite copula#2255610#
(usu. at sentence-end) seeming to be#2409190#
(usu. before a verb in negative form) (not) so much#2433200#
(usu. followed by a negative form) worth special consideration#2272970#
(usu. in compound words) man#1366410#
(usu. in compound words) person#2149890#
(usu. in negative form) to deny (e.g. evidence)#1400620#
(usu. in negative form) to depend on#1410590#
(usu. in negative sentences) (not) a wink of sleep#1166835#
(usu. in positive sentences) (a) sleep#1166830#
(usu. part of a 'nara' conditional) anyway#1451750#
(usu. preceded by -ta) every last one#2464070#
(usu. sentence end) indicates emotion, admiration, emphasis, etc.#2528060#
(usu. used after -masu stem of verb) emphatic negative (verb)#2210530#
(usu. with negative verb) nap#2261140#
(usu. written as kana when referring to a solid) to pour (into a vessel)#2145240#
(usually) single-character word#1417330#
(value or amount) plummeting#2080480#
(various meanings, including) to chant, "yes we can, yes we can!"#2526020#
(various) symptoms#2127110#
(vegetable) grater#1589560#
(vegetables) salted just overnight#1167060#
(vehicle's) type certification#1820770#
(vengeful) ghost#1502400#
(vengeful) ghost#1692890#
(verbal) expression#1276610#
(verbal) message#1593320#
(vermiform) appendix#1426770#
(vertical) clearance#2653340#
(very) back (last) row#1951750#
(very) patient#1985140#
(very) selfish#2407400#
(very) short story or article#1664940#
(video or computer game) graphics#2723370#
(video) recording#1298800#
(video) recording#1561610#
(village) elder#1652820#
(villains) of the same stripe#2077170#
(visible) side of a woman's breast#2582530#
(visual) scrutiny#1768330#
(vocal) volume#1800660#
(vocative) boy#2229660#
(vocative) monk (familiar or derogatory)#2220840#
(vocative) young lady#1001990#
(vocative) young lady#1307640#
(vocative) young man#1001830#
(vocative) young man#1249910#
