illustrated kabuki script#2425140#
illustrated kabuki script#2425150#
illustrated map#1021950#
illustrated news magazine#1197580#
illustrated rankings#2023240#
illustrated reference book#1370370#
illustrated reference book#2562220#
illustrated story#1977280#
illustrated storybook with yellow covers (edo period)#1182310#
illustrated#1977270#
illustrating by example#1556510#
illustration (book, etc.)#1593750#
illustration (using an example)#2511640#
illustration by tables#1489400#
illustration#1021940#
illustration#1021960#
illustration#1202330#
illustration#1321560#
illustration#1370320#
illustration#1370360#
illustration#1370390#
illustration#1370480#
illustration#1546440#
illustration#1556400#
illustration#1556530#
illustration#1556600#
illustration#1585230#
illustration#1703460#
illustration#1815320#
illustrative word#2601270#
illustrator#1021970#
illustrator#2761410#
illustrious families#1606410#
illyrian (language)#2457250#
ilmenite#1965810#
ilmenite#2768770#
ilo#1958490#
ilo#2099390#
ilocano#2769830#
ilokano (language)#2769830#
im#1985910#
im#2160030#
im#2160040#
im#2160100#
im#2160100#
im#2284080#
imac#2278480#
imado (part of edo) unglazed porcelain#2559120#
imado ware#2559120#
image (esp. of a deity, buddha, royal, noble, etc.)#1694830#
image advertising#1961780#
image authentication#2786130#
image breaking#1246340#
image buffer#2282750#
image card#2435970#
image change (esp. for teen idols)#1021830#
image change#1021800#
image compression technology#2344700#
image compression#2342250#
image compression#2344690#
image data#2282740#
image data#2342240#
image data#2344660#
image data#2344720#
image diagnosis#1976020#
image editor#2367180#
image file#2435990#
image formation#2276320#
image in one's mind#1173800#
image information#2344720#
image maker#1021810#
image of (an ideal) person#1730930#
image of a bride dressed in her wedding gown (wedding kimono, etc.)#2116620#
image of a god in stone#1649690#
image of buddha#1502190#
image of gautama buddha flanked by two attendants#2094250#
image of mount fuji as reflected in a lake, etc.#2131530#
image of the samantabhadra of long life (with either two or twenty arms, usu. on a white elephant)#2266060#
image of the three honorable (honourable) ones#1879470#
image of the three honorable ones (honourable)#2697470#
image of the world#2519670#
image orthicon#2457220#
image pick up tube#1879030#
image pixel#1197380#
image printer#2436000#
image processing equipment#1197410#
image processing#1197400#
image processing#2282780#
image quality (film, video, etc.)#1197240#
image quality#2342260#
image research#1021820#
image response#2587670#
image scanner#2159410#
image search#2715830#
image sensor#2770000#
image sensor#2780840#
image size#2282710#
image stabilization#2686450#
image survey#1021780#
image survey#1961790#
image tube#1961770#
image#1014340#
image#1173800#
image#1197390#
image#1246280#
image#1250330#
image#1307710#
image#1321870#
image#1322150#
image#1403110#
image#1403110#
image#1406530#
image#1590145#
image#1617240#
image#2384350#
image#2423930#
image#2647240#
image, video degradation#2344740#
imagemap#2282760#
images drawn or painted on fusuma#2088890#
imagesetter#2282730#
imaginary bird living in the indian himalayas (used as a buddhist metaphor)#2775220#
imaginary expression#1870540#
imaginary number#1232760#
imaginary part#1232760#
imaginary root#1776230#
imaginary unit#1933140#
imaginary#1193130#
imaginary#1232710#
imaginary#1676140#
imaginary#2035130#
imaginary#2073850#
imaginary#2201250#
imagination#1021710#
imagination#1187740#
imagination#1399610#
imagination#1589320#
imagination#1825760#
imagine#2002760#
imagined items or dreams that sprout up one after the other#2548340#
imagined landscape#2047490#
imagineering#1021700#
imaging order#2344350#
imaging process#2344360#
