venting#2170950#
ventral fin#2193450#
ventral massage#1621680#
ventral nerve cord#2743680#
ventral surface#2241430#
ventral#2583820#
ventricle#1793440#
ventricular fibrillation#2123900#
ventriloquism#1501300#
ventriloquist#2661910#
ventroscopy#2679420#
vents at the hips of a pair of hakama#2639340#
venture (often overcoming reluctance, or in the face of probable failure)#1212850#
venture business#1120350#
venture business#2107310#
venture capital#1120340#
venture capital#2665470#
venture#1120330#
venture#1312270#
venture#1313670#
venture#1447120#
venture#1519830#
venturer#2612150#
venturi tube#1968180#
venturing into an unfamiliar line of business (and often failing)#2125450#
venue cost#2772120#
venue fee#2772120#
venue#1198660#
venue#1931760#
venus (planet)#1243010#
venus (planet)#1787350#
venus (planet)#2678480#
venus de milo (classical greek sculpture of aphrodite)#2146480#
venus flower basket#1563780#
venus flytrap#1825200#
venus flytrap#1825210#
venus in the eastern morning sky#1674560#
venus#1104450#
venus#1239300#
venus#1532510#
venus#1662210#
venus#1929100#
venus's flower basket (species of sponge, euplectella aspergillum)#1563780#
venus's flytrap#1825200#
venus's flytrap#1825210#
venus-p#2321100#
ver#2162040#
veracious#1376760#
veracity#1376770#
veranda edge#1177620#
veranda with bamboo flooring#1696660#
veranda#1177630#
verandah#1119940#
verb formed by adding "suru" to a noun#2157240#
verb phrase#2413950#
verb prefix conveying emphasis and increased feeling#1551240#
verb suffix indicating hatred and contempt, or disdain for another's action#1012740#
verb suffix to indicate reckless abandon to the activity#1257800#
verb used as an honorific for others' actions#2568040#
verb#1451380#
verb-phrase negation#2255920#
verbal agreement#1836570#
verbal argument#1642060#
verbal attack#2701580#
verbal behaviour#2657310#
verbal check (esp. on railroads)#2675090#
verbal confirmation#2675090#
verbal dispute#1561750#
verbal fisticuffs#1275940#
verbal gaffe#1319950#
verbal message#1518390#
verbal message#1582180#
verbal message#2545840#
verbal message#2575820#
verbal note (notes verbale)#1678060#
verbal noun#1451620#
verbal noun#2690730#
verbal or informal, unsubstantiated assertion#2249400#
verbal phrase#2413950#
verbal promise#1276070#
verbal promise#1276960#
verbal promise#1276970#
verbal slip#1319950#
verbal slip#2708170#
verbal slip-up#2525320#
verbal slip-up#2525330#
verbal statement#1276310#
verbalizing suffix (applies to nouns noted in this dictionary with the part of speech "vs")#1157170#
verbalizing#2596980#
verbatim or literal translation#1699680#
verbatim#1727860#
verbatim#2082320#
verbatim#2138330#
verbatim#2432490#
verbena#1724800#
verbena#1919910#
verbenaceae#2066120#
verbiage#1595440#
verbose output#2365680#
verbose#1355580#
verbose#1572760#
verbose#2130730#
verbosity#1355650#
verbosity#1407610#
verbosity#1408020#
verbosity#1802760#
verdant area#1644890#
verdant pine#2733480#
verdant#1586150#
verdant#2399870#
verdict#1291480#
verdict#1295920#
verdict#1389700#
verdict#1478660#
verdict#1490050#
verdict#1561780#
verdigris#1555340#
verdure#1555320#
verfremdungseffekt#2433260#
verge of death#1767770#
verge of death#1767780#
verge of death#2150200#
verge of extinction#2048530#
verge#1203300#
verge#1296290#
verge#1702300#
vergeboard#2746080#
verging on the#2136620#
verification by image (e.g. captcha)#2786130#
verification card#1927450#
verification of accounts#1592690#
verification of the authenticity of a document (e.g. by seal or handwriting)#2555140#
verification seal#1586020#
verification seal#1586080#
verification seal#2691870#
verification test#2353180#
verification#1179550#
verification#1205900#
verification#1257950#
verification#1321210#
verification#1351680#
verification#1408550#
verification#1619230#
verification#2711600#
