kanji "village" radical#2181580#
kanji "wa" radical at top (radical 14)#2175180#
kanji "wa" radical at top (radical 14)#2175190#
kanji "water" radical (radical 85)#2175050#
kanji "water" radical at bottom (radical 85)#2178780#
kanji "wheat" radical#2183330#
kanji "winter" radical at top (radical 34)#2175650#
kanji "woman" radical at left (radical 38)#2175670#
kanji "word" radical at left#2181410#
kanji "wrapping" radical (radical 20)#2175550#
kanji "yawning" radical (radical 76)#1254010#
kanji (as opposed to kana)#2259040#
kanji (esp. used as phonetic symbols)#2721490#
kanji and kana#1729170#
kanji code#2347460#
kanji coded set#2347470#
kanji compound formed of opposing elements#1655400#
kanji compound#1337830#
kanji compound#2076250#
kanji conversion#1213200#
kanji devised in japan#1666610#
kanji enclosure type radical (must enclose at least two sides of the kanji)#2534490#
kanji enclosure-type radical#2175530#
kanji encoding method#2347500#
kanji era (1087.4.7-1094.12.15)#2090530#
kanji for "takara" (impressed on the obverse of a coin)#2259530#
kanji for common use (list of 2,136 kanji established in 2010, formerly a list of 1,945 established in 1981)#1356150#
kanji in which one element suggests the meaning, the other the pronunciation#1820890#
kanji iteration mark#2213370#
kanji left unpronounced when reading chinese#1788630#
kanji made up of meaningful parts (e.g. "mountain pass" is up + down + mountain)#1198220#
kanji meaning interpretation#1772180#
kanji officially for use in names#1369380#
kanji outside of the common use kanji list#2405630#
kanji outside of the common use kanji list#2534520#
kanji printed as ruby, usually to explain kana#1930030#
kanji printer#1868000#
kanji proficiency test#2526050#
kanji proficiency test#2526060#
kanji radical "wa" or "covering" at top (radical 14)#2175170#
kanji radical 108 (at the bottom)#1299680#
kanji radical 13 ("upside-down box")#2175140#
kanji radical 13 ("upside-down box")#2175150#
kanji radical 13 ("upside-down box")#2175160#
kanji radical 35 when at the bottom (as in the character for summer)#2175660#
kanji radical 68 at right#2248090#
kanji radical 73#1507720#
kanji radical 79 at right#2178320#
kanji radical 79 at right#2178330#
kanji radical 90 at left#2178390#
kanji radical enclosing the top-left corner of a character#1370860#
kanji radical positions#1608450#
kanji radical that runs from the left to the bottom part of the kanji#2175530#
kanji reading and meaning#2269730#
kanji reading that has not been approved by the government (and is not to be taught in public schools)#2638400#
kanji readings#1183810#
kanji representing verb or adjective#1776130#
kanji rom#2347430#
kanji sun ("inch") radical at right (radical 41)#2175690#
kanji support#2347480#
kanji test#2070240#
kanji test#2070250#
kanji test#2083900#
kanji that originated in japan (as opposed to china)#1286650#
kanji to english (dictionary)#1213110#
kanji to english dictionary#1213120#
kanji url#2347450#
kanji used as a phonetic symbol, instead of for the meaning#1448890#
kanji used for sound equivalence#2168450#
kanji used for their meaning, irrespective of reading#1448890#
kanji used in place of a common-use kanji#2721480#
kanji without kanbun assistance markings#2637410#
kanji#1213170#
kanji#1792530#
kanji#2663420#
kanji#2663430#
kanji#2714400#
kanjitalk#2347440#
kanki era#2092450#
kankou era (1004.7.20-1012.12.25)#2090360#
kanmon straits (between honshu and kyushu)#2006650#
kanna era (985.4.27-987.4.5)#2090300#
kannada (language)#2769500#
kannin era (1017.4.23-1021.2.2)#2090380#
kannon (boddhisattva)#1214800#
kannon (boddhisattva)#1214950#
kannon (boddhisattva)#2577520#
kannon (bodhisattva)#2583420#
kannon sutra#2619920#
kannon sutra#2619930#
kannon#1614280#
kannou era, kan'ou era (of the northern court) (1350.2.27-1352.9.27)#2092500#
