provision of expenses#1683930#
provision of information#2124810#
provision#1230320#
provision#1233630#
provision#1233890#
provision#1310130#
provision#1341670#
provision#1376240#
provision#1410050#
provision#1429250#
provision#1485630#
provision#1546220#
provision#1596630#
provision#1633740#
provision#1639050#
provision#1641920#
provision#1885830#
provision#2078550#
provisional agreement#1304460#
provisional appointment#1930990#
provisional articles#1187880#
provisional attachment#1187450#
provisional budget#1815030#
provisional club enrolment (school, etc.)#2628010#
provisional contract#1866970#
provisional enrollment#1187950#
provisional enrolment#1187950#
provisional execution#1718160#
provisional figure#2654480#
provisional garnishment#1187450#
provisional government#1187720#
provisional government#1815700#
provisional licence#1931010#
provisional license#1931010#
provisional payment (of a fine)#2431290#
provisional plan#1879850#
provisional registration#1931000#
provisional residence#2789950#
provisional ruling#2651500#
provisional seizure#1187450#
provisional translation#2777840#
provisional treaty#1187620#
provisional#1187290#
provisional#1590325#
provisional#1733460#
provisional#1815040#
provisionally#1187300#
provisioning#1436360#
provisioning#2328340#
provisions (act, treaty)#1356560#
provisions#1169640#
provisions#1223060#
provisions#1358690#
provisions#1554500#
provisions#2017850#
proviso#1596980#
proviso#2004550#
provitamin#2422380#
provocation#1358080#
provocation#1428260#
provocation#1594190#
provocation#1617260#
provocative#1428270#
provocative#2375260#
provoking#1348490#
provoking#1587580#
provoking#1812330#
provokingly calm#1823050#
provolone#2445240#
provost#2584360#
prow#1392020#
prow#1955700#
prowess#1498670#
prowess#1593550#
prowler#1245330#
prowler#1586220#
prowling about#1731420#
prowling#1600580#
proxemics#2644560#
proximal pronoun (indicating proximity to the speaker, i. e., kore, koko, kochira)#1780600#
proximal#2644570#
proximate cause#2517450#
proximate cause#2517470#
proximate#1242330#
proximity of a monarch or lord#1651400#
proximity#1215400#
proximity#1403830#
proximity#1780670#
proxy application company#1982860#
proxy application company#2394080#
proxy server#1988010#
proxy server#2373160#
proxy service#2276650#
proxy#1156190#
proxy#1410830#
proxy#1411640#
proxy#1411870#
proxy#1411990#
proxy#1412400#
proxy#1412460#
proxy#1412470#
proxy#1590770#
proxy#1608190#
proxy#1752180#
prp#2377920#
prthag-jana (unenlightened person)#1584310#
prudence and discretion#2653540#
prudence#1255970#
prudence#1260320#
prudence#1309610#
prudence#1317910#
prudence#1348320#
prudence#1360500#
prudence#1374020#
prudence#1504210#
prudence#1646950#
prudence#2055610#
prudent#1276280#
prudent#1276290#
prudent#1295650#
prudent#1309620#
prudent#1361110#
prudent#1612580#
prune mite (carpoglyphus lactis)#2792490#
prune#1209360#
prune#1549830#
prune#1908390#
prune#2493800#
pruning (e.g. decision tree)#2763120#
pruning shears#1564670#
pruning shears#1807710#
pruning#1209390#
pruning#1310550#
pruning#1564600#
pruning#1564620#
pruning#1564660#
pruning#1715180#
prunus cerasifera var. atropurpurea#2401180#
prunus donarium, var. spontanea or prunus jamasakura#1302870#
prunus japonica#2400580#
prunus japonica#2400590#
prunus kanzakura (species of winter-blooming cherry tree)#2782650#
prunus mume var. bungo#2400240#
prunus persica var. densa (chinese variety of peach)#2444500#
prunus persica var. densa (chinese variety of peach)#2444510#
prunus pseudo-cerasus#2400560#
prunus salicina#1549830#
prunus spinulosa (japanese species of prunus)#2733580#
prunus yedoensis#1843740#
prunus zippeliana (east asian species of prunus)#2733930#
prunus zippeliana (east asian species of prunus)#2779290#
prunus#2733590#
prurigo#2174640#
pruritic#1399980#
pruritus#1399980#
