shrine parishioner#1311020#
shrine ranking (abolished in 1946)#2245730#
shrine ranking system (ritsuryo period)#2786600#
shrine receiving offerings from the bureau of divinities (pre-meiji) or the imperial household department (post-meiji)#2245670#
shrine receiving offerings from the provincial government (pre-meiji) or the national treasury (post-meiji)#2245680#
shrine ritual held with the first two months of the year to forecast (or pray for) a successful harvest#2184480#
shrine ritual held with the first two months of the year to forecast (or pray for) a successful harvest#2184490#
shrine shinto#2135230#
shrine visit#1001800#
shrine visit#1001950#
shrine visit#1228410#
shrine visitors' register#1311040#
shrine whose rituals are attended by an imperial envoy (who presents offerings)#2244630#
shrine#1364770#
shrine#1453640#
shrine#1741940#
shrine#1758730#
shrine#1789890#
shrine#1791990#
shrine#2081050#
shrine#2177060#
shrine#2245280#
shrine#2544510#
shrine#2565140#
shrine#2565150#
shrine#2730060#
shrine, especially one at which worshipers pray for favors#2449390#
shrines and temples#1654120#
shrink wrap#2732360#
shrink#2732360#
shrinkage#1241870#
shrinkage#1610320#
shrinkage#1610430#
shrinkage#1641190#
shrinking back#1619080#
shrinking family (size)#2079070#
shrinking#1330670#
shrinking#2002570#
shrinking#2732360#
shrinkproof#1710280#
shrinkwrap#2732360#
shriveled (like a slug sprinkled with salt)#2793610#
shroud (e.g. of a reactor core, motor cycle, etc.)#2617600#
shroud line#2420980#
shroud#1501480#
shroud#1566510#
shrub#1434740#
shrub#1666950#
shrubbery#1434740#
shrubbery#1634300#
shrubby lespedeza (species of bush clover, lespedeza bicolor)#2208990#
shrunken head#2737380#
shu (one of the three kingdoms competing for control of china after the fall of the han dynasty)#2528820#
shu han#2528820#
shu-han (dynasty of china, 221-263 ce)#2086260#
shuchou era (686.7.20-686.12.?)#2089900#
shudder#1007140#
shudder#1390690#
shudder#2075910#
shuddering#1007150#
shuddering#1365730#
shudra#2185370#
shuffle (cards)#1037630#
shuffle#1061500#
shuffling (one's feet)#1373690#
shuffling of tiles (mahjong)#2252760#
shuffling one one's knees#2035470#
shuffling#1013320#
shuffling#1037630#
shuffling#1061490#
shugendou#1331990#
shughni (language spoken in pamir mountains in afghanistan and tajikistan)#2583630#
shugo (kamakura or muromachi period military governor)#1327150#
shuhari#2401430#
shunga (dynasty of india, approx. 180-68 bce)#2579430#
shunga#1341050#
shunga#2714290#
shunkei lacquerware#2576260#
shunned character#2345230#
shunned number#2345220#
shunning other people#1647900#
shunt#1410640#
shunt#2264290#
shunting (rail)#1791760#
shunya (emptiness, the lack of an immutable intrinsic nature within any phemomenon)#2074820#
shuriken#1328400#
shut up!#1481920#
shut up!#2761780#
shut#1061460#
shut-in#1338810#
shut-in#2733640#
shut-off valve#2554130#
shutdown#1061480#
shutdown#1227700#
shutdown#1508670#
shutout#1061470#
shutout#1061470#
shutout#2622740#
shutter (door, window, etc.)#1061440#
shutter bug#2659770#
shutter speed (camera)#2734000#
shutter street (street with many closed-down shops or offices)#2535140#
shutting one's eyes (to)#1663990#
shutting one's eyes to#1213780#
shutting oneself in (one's room, etc.)#2174990#
shutting oneself up at home#1732190#
shutting out#1061470#
shutting out#2622740#
shutting yourself out of your car with the key left inside#2416350#
shutting#1881440#
shuttle (of a loom)#2145440#
shuttle bus (usu. to airport)#1143040#
shuttle bus#1061590#
shuttle diplomacy#1964590#
shuttle loop#1061600#
shuttle service#1385890#
shuttle service#1784640#
shuttle#1061570#
shuttle#1185130#
shuttle#1967320#
shuttle#2496140#
shuttlecock#1061580#
shuttlecock#1171685#
shuttling back and forth#1784640#
shy face#1182800#
shy person#1901770#
