old man#2261490#
old man#2623370#
old man#2757740#
old man's beard (any lichen of genus usnea)#2491150#
old man's mask#1862220#
old manner of reckoning one's age, newborns being considered a year old, with everyone adding one year to their age at new year's#1709240#
old manner of reckoning one's age, newborns being considered a year old, with everyone adding one year to their age at new year's#2660910#
old manners#1266200#
old manuscript#1230660#
old manuscript#1265500#
old meaning#1265280#
old men#1656740#
old metal#1184760#
old method#1231270#
old method#1266130#
old method#1266140#
old monetary unit (0.0001 yen)#2127920#
old monetary unit (0.001 yen)#1555420#
old mother#1634700#
old music#1265290#
old name for a cave cricket#2402570#
old name for niigata prefecture#1613590#
old name for part of hyogo prefecture#1470930#
old name for the bunraku#1637400#
old name of tokyo#1279870#
old name#1230670#
old name#1230840#
old name#1265550#
old name#2528740#
old nest#1591490#
old news#1231250#
old news#2644510#
old newspapers#1631020#
old norse#2768580#
old offender#1392660#
old offender#1579970#
old or key retainer#1840550#
old or veteran army general#1840620#
old order#1230910#
old order#1230920#
old orogenic belt#2698130#
old parr#1033670#
old people#1266220#
old people#1598750#
old people#1657250#
old people#1890730#
old people#1957100#
old people's home#1547240#
old people's talk#2706150#
old person thrown away in the mountains#1220740#
old person#1561090#
old person#1598740#
old person#1643510#
old person#1657250#
old person#2565810#
old person#2720260#
old person's joke#2718840#
old pine tree#1840590#
old pine tree#1840600#
old pine#2565130#
old playmate#1422380#
old playmate#1545120#
old plum tree#2692550#
old poem#1265300#
old poem#1578430#
old poem#2562110#
old pond#1265830#
old pool#1265830#
old pottery#2595980#
old power#1033680#
old precedent#1266210#
old priest#1607960#
old promise#1231330#
old proverb#1265360#
old proverb#1593180#
old rag#1011910#
old rags#1265670#
old railway line#1741110#
old reading#1265320#
old record#1230570#
old regime#1231010#
old regulations#1230560#
old relationship#1230440#
old remaining customs#1544170#
old retainer#1230880#
old rice#1266120#
old river#1603030#
old road#1231140#
old road#1265980#
old roots#1265230#
old rose#2491160#
old sake#1578450#
old school (of art)#1266200#
old school tie#1207050#
old school#1231160#
old school#1614760#
old score#1734310#
old score#2026070#
old shoes#1265310#
old shop#1585290#
old shrine#1266040#
old shrines and temples#1265510#
old sinner#2053170#
old small shrine#1266250#
old soldier#1603060#
old soldier#1840540#
old song#1578430#
old stand-by#2007510#
old state of affairs#1231020#
old stock (in a firm)#1230490#
old stone age#1230960#
old story#1697170#
old stump#1265230#
old style fermented crucian carp sushi#2619740#
old style#1230790#
old style#1231130#
old style#1231160#
old style#1231400#
old style#1265490#
old style#1265750#
old style#1266070#
old style#1266200#
old style#1577940#
old style#1614760#
old suit#1266080#
old sword fighting#2549350#
old sword#1265970#
old system#1230910#
old system#1230920#
old tale#2562680#
old temple#1578440#
old term for rakugo#1775780#
old testament#1231330#
old testament#1231340#
old testament#1231350#
old theory#1230970#
old things#1231240#
old timer#1265240#
old timer#1265420#
old times#1392900#
old times#1645880#
old times#1888170#
old town#2061690#
old tradition#1265940#
old translation#1231360#
old tree of historical interest#1531840#
old tree#1266180#
old tree#1644530#
old tree#1840480#
old tree#1840800#
old turtle with seaweed growing on its back#2528580#
old type#1230790#
old type#1577940#
old unpleasant incident#1603040#
old unused well#1265140#
old version#2350410#
old village#1231000#
old village#1603050#
