division of the night (from approx. 7 pm to 5 am) into five 2-hour periods#2150010#
division operator#2364890#
division point#1503370#
division points (along lines)#1504020#
division#1195710#
division#1244170#
division#1244230#
division#1244240#
division#1305170#
division#1345760#
division#1385980#
division#1391780#
division#1499290#
division#1502990#
division#1503030#
division#1503280#
division#1503700#
division#1504090#
division#1504200#
division#1504330#
division#1504510#
division#1509490#
division#1584800#
division#1592110#
division#1606880#
division#1622270#
division#2483360#
divisional officer#1946370#
divisions of a kabuki performance#1482410#
divisor and dividend#1908030#
divisor#1168720#
divisor#1345690#
divisor#1538120#
divorce by (family court) arbitration#2210870#
divorce by admission#2210890#
divorce by arbitration#2210830#
divorce by consent#1814950#
divorce by decree#2210910#
divorce by settlement#2210880#
divorce case of a newlywed couple breaking up upon their return to narita airport from their honeymoon abroad#2051460#
divorce drama#2581090#
divorce of a couple who have been married for a long time (brought on by retirement of the husband)#2144180#
divorce of a couple who have been married for a long time (often brought on by retirement of the husband)#2144170#
divorce party#2624150#
divorce proceedings#1550890#
divorce rate#1948390#
divorce suit#1550890#
divorce#1177610#
divorce#1491310#
divorce#1496600#
divorce#1550880#
divorce#1550960#
divorce#1618620#
divorce#1681700#
divorce#2528200#
divorce#2723210#
divorced man not remarried#1792750#
divorced man not remarried#2741120#
divorced woman not remarried#1605590#
divorced woman#1685940#
divorcing (one's spouse)#1577280#
divorcing woman#2020610#
divot#1082360#
dix#2311070#
dixie rosemallow#1625090#
dixie#1082660#
dixieland jazz#1082680#
dixieland#1082670#
diy store#2469750#
dizziness (from standing up too fast)#1838230#
dizziness caused by prolonged hot bath#1774240#
dizziness experienced in crowded places#2757480#
dizziness experienced when standing up#2582060#
dizziness#1352870#
dizziness#1569810#
dizzy#1003940#
dizzy#1011060#
dizzy#1535170#
dizzyingly#2080380#
dj#2072420#
djibouti#2746550#
dl expansion history indication#2381670#
dl expansion prohibited#2381660#
dl#2381630#
dlc#2619230#
dlci#2309960#
dle#1442200#
dll#2307520#
dll#2311200#
dma#2307770#
dma#2375610#
dma#2375620#
dma#2435480#
dmd#2312150#
dml#2310520#
dmz#1990420#
dn#2184830#
dna cloning#2196230#
dna repair enzyme#2690310#
dna repair#2690300#
dna repository#2127270#
dna test#2196220#
dna virus#2196200#
dna#1957880#
dna#2196190#
dnc#1528890#
dnf#2537010#
dns#1220670#
dns#2311180#
dns#2314780#
dns#2314790#
do (in preparation) (imperative form, after -te form of verb)#2068730#
do ...#2192950#
do ...#2724480#
do as much evil as one wants#2557030#
do as you please#2181770#
do not bend#2251540#
do not chase one who leaves, do not reject one who comes#2424520#
do not chase the one who leaves (confucius)#2408660#
do not delay to make amends for one's wrongs#2108440#
do not do#2202670#
do not fold#2251540#
do not hesitate to say#2101110#
do not mind doing#2779550#
do not mind running a risk#1868840#
do not pursue those who leave you#2416930#
do not speak untruthfully (precept)#1671110#
do not touch!#1093430#
do not#1190720#
do not#1535750#
do this, do that#2524390#
do up a sash#1862860#
do your best#1107700#
do your best#2770930#
do#2029650#
do-it-yourself#1088030#
do-it-yourselfer#1464890#
do-nothing job#1215720#
do-nothing, plan-nothing (government, etc.)#1529640#
do-nothing, plan-nothing (government, etc.)#2053980#
do-or-die game#2634310#
do-or-die resistance#2032030#
do-or-die situation#1735290#
do-or-die situation#2045140#
do-or-die spirit#1254300#
doberman#1087720#
dobermann pinscher#1087730#
dobra (monetary unit of sao tome and principe)#2603030#
