not permitting#2401680#
not possible#1491370#
not practicing what one preaches#2044650#
not quite#1289030#
not quite#2069680#
not quite#2069740#
not quite#2773910#
not reaching capacity (e.g. a school having fewer applicants for entrance exams than its quota)#2758690#
not readily#1599420#
not recognized#2757220#
not required#1487670#
not revealing (thoughts, feelings)#2138190#
not revealing#2759700#
not running (e.g. servers)#1076980#
not running (elevator)#1228010#
not satisfactory#1213400#
not seeking anything#2757760#
not self#2547930#
not serving its purpose#1409110#
not showing remorse in spite of being in the wrong#2107780#
not significant enough to require (something)#2098080#
not significant enough to require ...#2710920#
not sleeping a wink#2261270#
not so#1394760#
not so#1853120#
not so#2084730#
not soggy#1011600#
not sparing one's life for a worthy cause#2032380#
not spicy#1213400#
not standing out#2006530#
not staying on well#2136930#
not sticking on well#2136930#
not stirring a muscle#1365540#
not straight forward#2111220#
not straight forward#2536980#
not subject (to)#1918850#
not submitted to the selecting committee#1620980#
not supported#2358100#
not surprisingly#2657590#
not taking part#1630620#
not taking#1666270#
not that easy#2027090#
not that much#1394760#
not the norm#2153420#
not the rule#1922640#
not the rule#1922645#
not thorough#1493990#
not through#1383790#
not to be able to keep one's health#2529770#
not to be able to maintain one's fortune#2529770#
not to be able to settle down (if something is not done)#2462150#
not to be counted on#2203080#
not to be depended on#1869130#
not to be included#1216830#
not to be mentioned in the same breath as#2126160#
not to be sneezed at#1471660#
not to be taken out#2049660#
not to be underestimated#1854200#
not to be undervalued#2214830#
not to mention ...#1342540#
not to mention ...#1396630#
not to mention#1237470#
not to mention#2035740#
not to speak of ...#1396630#
not to speak of#2009220#
not to speak of#2035740#
not to work out (i.e. a deal)#1493840#
not to write to or visit someone#2084760#
not to write to or visit someone#2591920#
not uncommon#1612630#
not understanding#2158960#
not unlikely to#1922120#
not until now (with neg. verb)#2096400#
not up with the times#2013260#
not very (with negative sentence)#1584930#
not very (with negative sentence)#2560330#
not very (with negative sentence)#2670940#
not very appealing#2125760#
not very good (at)#1244470#
not very good at#2415940#
not very good#1289030#
not very good#2069680#
not very good#2773910#
not very interesting#1857090#
not very nice at all#2662660#
not very#1394760#
not wanting to live in the same world as one's father's or lord's enemies#2697510#
not wearing a bra#1093530#
not wearing a mask (in kendo, noh, etc.)#1397400#
not within proper limits#1503270#
not without its worth#2214830#
not worried with unimportant details#2726160#
not worrying about one's reputation or appearance#2126240#
not worth (getting angry about, etc.)#2135530#
not worth (one's) while#1641070#
not worth doing#2727580#
not worth fearing#2748850#
not worth it#2119900#
not worth mentioning (with neg)#2176380#
not worth worrying about#2079360#
not worth worrying about#2083140#
not writing or contacting for a while#1270650#
not writing or contacting for a while#1672130#
not yet (with negative verb)#1527110#
not yet announced#1527970#
not yet arrived#1527790#
not yet dawn#2024870#
not yet finished with#1527110#
not yet fixed#1527830#
not yet known#1527770#
not yet officially announced#1527440#
not yet#1404975#
not yet#1527150#
not yet#1643270#
not yet#2242840#
not#1093990#
not#1093990#
not#2029080#
not#2098050#
not#2257550#
not#2756140#
not-and#2548080#
not-both operation#2382700#
not-both operation#2382740#
not-for-profit organization#2619280#
