humanity and justice#2047410#
humanity#1104050#
humanity#1366800#
humanity#1366920#
humanity#1368180#
humanity#1368360#
humanity#1368890#
humanity#1369520#
humanity#1369530#
humanity#1369620#
humanity#1369760#
humanity#1557820#
humanity#1580740#
humanity#1750450#
humanity, justice, loyalty, and filial piety#2047400#
humanization#1104040#
humanlike#1104140#
humanoid robot#2233980#
humanoid#1104060#
humanoid#2160580#
humans as a species#1580640#
humble (condition)#1482800#
humble and dignified#2176900#
humble and honorific expressions#2739890#
humble clothes#2081630#
humble conjuction used when referring to oneself in a letter to one's superior#2257460#
humble cottage#1602690#
humble government servant#1648600#
humble greeting at the beginning of a letter#1337770#
humble house#2775240#
humble language (e.g. itadaku)#1260230#
humble language in which an action or object is not directed toward the listener (or a third party)#2661310#
humble language in which the listener (or a third party) is the indirect object of an action (or the recipient of a object, etc.)#2661300#
humble language used as a courtesy#2661310#
humble language#1260250#
humble language#2588600#
humble or lowly people#1754310#
humble origin#1592810#
humble person#1592800#
humble position#1185190#
humble position#1743920#
humble reference to one's own handwriting#1779130#
humble reference to one's own manuscript#1779140#
humble reference to one's own words#1673820#
humble reference to one's own work#1779100#
humble samurai who served as a body guard on foot#2601860#
humble samurai who served as a body guard on foot#2601880#
humble station#1486230#
humble subject#2773780#
humble suffix (referring to oneself)#2089650#
humble term for refer to one's own age#1674350#
humble verbal prefix#1484220#
humble#1096890#
humble#1260240#
humble#1279070#
humble#1397100#
humble#1482660#
humble#2008310#
humble#2009010#
humble#2185570#
humble#2238890#
humble#2456600#
humble#2568850#
humbling oneself#1833800#
humbly inviting#2664740#
humbly presenting something#2122970#
humbly presenting#1242120#
humbly#1242050#
humbly#1500190#
humbly#1506920#
humbly#1510320#
humbly#1604110#
humboldt penguin (spheniscus humboldti)#2254610#
humbug dascyllus#2555010#
humbug#1170720#
humdrum and hackneyed#2053320#
humdrum#1130220#
humdrum#1130230#
humdrum#1596230#
hume concrete pipe#2074060#
humectant#2732030#
humerus (upper bone in arm)#1938640#
humic acid#2634490#
humid#1356870#
humid#1609910#
humidification#1190270#
humidifier#1190280#
humidity meter#1209830#
humidity#1320380#
humidity#1320410#
humidity#1372010#
humidly#2787360#
humiliating#1780880#
humiliation#1179020#
humiliation#1246600#
humiliation#2590510#
humility#1236820#
humility#1260190#
humility#1260210#
humility#1260240#
humility#1482700#
humming a samisen tune#1578660#
humming a tune#1486860#
humming and hawing#2085140#
humming to oneself#1276010#
humming unconcernedly#1486860#
humming with activity#1439330#
humming#1096170#
humming#1486800#
humming#1486850#
hummingbird (trochilidae family)#1729040#
hummingbird (trochilidae family)#2110670#
hummingbird#2085060#
hummock#1175750#
hummock#2734700#
hummus (chickpea-based paste)#2518350#
humor#1136850#
humor#1220930#
humor#1222340#
humor#1270280#
humor#1568660#
humor#2043420#
humor#2534090#
humor#2645780#
humoral immunity#2212570#
humoral#1175020#
humoresque#1136890#
humorist#1136880#
humoristic nickname#2708060#
humorous comments#1225070#
humorous erotic literature#2042250#
humorous mask of a homely woman's face (characterized by a small low nose, high flat forehead, and bulging cheeks)#2680020#
humorous or vulgar renga poetry#1471990#
humorous writing#1225080#
humorous#1136870#
humorous#1208660#
humorous#1812090#
humour#1136850#
humour#1220930#
humour#1222340#
humour#1270280#
humour#1568660#
humour#2043420#
