love of one's hometown#1150600#
love of reading#1151110#
love of self#1325110#
love of sweet things#2011560#
love of virtue#1617800#
love or affection for one's parents#1720840#
love passionately#1467740#
love play#1139650#
love poem#1585250#
love potion#1722430#
love problems#2725710#
love relationship between a customer and a prostitute#1609660#
love relationship#1558820#
love relationship#1558980#
love romance#1139680#
love romance#2588500#
love rumor#1177750#
love rumour#1177750#
love scene (in kabuki)#1819840#
love scene#1818160#
love scene#2488850#
love seat#1147980#
love seat#1927670#
love set#2488860#
love song#1139620#
love song#1585250#
love song#1750560#
love story#1139610#
love story#1147950#
love story#1368200#
love story#1559030#
love story#1750550#
love story#1790620#
love story#1841950#
love story#2081650#
love story#2588500#
love story#2773970#
love triangle#1299980#
love troubles#1558780#
love#1018650#
love#1139550#
love#1140800#
love#1150410#
love#1150680#
love#1150860#
love#1151070#
love#1177680#
love#1183120#
love#1277450#
love#1315270#
love#1315290#
love#1356210#
love#1356230#
love#1357600#
love#1369640#
love#1558800#
love#1558910#
love#1558970#
love#1558980#
love#1559050#
love#1575680#
love#1589320#
love#1590550#
love#1825660#
love's pathway#1559060#
love's zephyr#1559020#
love-in#1139570#
love-letter#1139670#
love-letter#1177770#
love-letter#1496110#
love-letter#1559040#
love-letter#1769390#
love-letter#1817880#
love-letter#1973280#
love-letter#2085850#
love-making technique#2104600#
love-making#1558800#
love-sickness#1658130#
loveable#1413660#
lovebird (esp. lilian's lovebird, agapornis lilianae)#1973950#
lovebird#2165440#
loved one#2736740#
loveletter#2535090#
loveliness#1357700#
lovelock#2688300#
lovely face#2221390#
lovely face#2221600#
lovely figure#1566130#
lovely#1150420#
lovely#1150510#
lovely#1190740#
lovely#1397350#
lovely#1403390#
lovely#1486360#
lovely#1557920#
lovely#1577200#
lovely#1591900#
lovely#1981940#
lovely#2007340#
lovely#2067590#
lovely#2488870#
lovely#2683830#
lovely#2686810#
lovely#2688370#
lovely#2757660#
lovely#2786240#
lovemaking#1519310#
lovemaking#2179340#
lover (male)#1356350#
lover (of a married woman)#2591410#
lover of art#1945780#
lover of books#2741110#
lover of dogs#1150650#
lover of poetry and song#1150610#
lover of the arts#1638610#
lover#1018590#
lover#1139390#
lover#1140800#
lover#1150690#
lover#1150870#
lover#1356360#
lover#1357600#
lover#1357850#
lover#1487990#
lover#1558920#
lover#1663400#
lover#1715200#
lover#1835630#
lover#2411800#
lover#2736740#
lover's quarrel#1770420#
lover's tiff#1276470#
lover's whispers#1955420#
lovers suicide#1360840#
lovers talk#1622900#
lovers vow#1636590#
lovers' talk#1521900#
lovers' talk#2743140#
lovesick period#1558940#
lovesickness#1558910#
lovesickness#1558960#
lovesickness#1559000#
lovesickness#1585270#
lovesickness#2588470#
lovestruck#1008470#
lovey-dovey#2115040#
loving and taking care of something#2691460#
loving company#1366670#
loving couple#1981900#
loving dearly#1151060#
loving every human being with impartiality#1162880#
loving listening to something#2531160#
loving relationship#2683940#
loving someone dearly#2028370#
loving to listen to something#2531160#
loving wife#1558880#
loving#1150560#
loving#2142160#
low (atmospheric) pressure#1434330#
low (position)#1434180#
low (rank, degree, value, content, quality, etc.)#1434180#
low (toilet tank)#1434590#
low (volume)#1434180#
low absorber#1146280#
low altitude#1434390#
low and away (pitch)#1014910#
low and damp (land)#1615400#
low and damp#1434450#
low angle (photo or drawing)#1391610#
low angle#1146290#
low animal#1845330#
low ball (baseball)#1434750#
low battery#2339280#
low beam#2761560#
low birth rate#1928080#
low birth#1592810#
low birthrate and longevity#2654240#
low bit rate#2376350#
