having (someone) on the wanted list#2720760#
having a bad memory#2786980#
having a beautiful voice#1181730#
having a bird's-eye view#1563670#
having a bright face#2742120#
having a child (usu. from a former relationship)#1840340#
having a collar#2574860#
having a competitive spirit#2602050#
having a constant stream of visitors#2054300#
having a cooking capacity of one liter#1620560#
having a coxswain#2413830#
having a crisp appearance#2173930#
having a crush on someone#2395910#
having a discerning eye#2452770#
having a dream#1773580#
having a face like a japanese spaniel sneezing#2714180#
having a fairy-tale atmosphere#1925200#
having a famous parent's help#2418170#
having a fetish for ...#2741200#
having a foreign substance in (e.g. one's eye or stomach)#1005020#
having a garden#2012440#
having a gentle and sincere personality#2030180#
having a girl's face (for a man)#2431380#
having a go at something#1667310#
having a good head for business#2047090#
having a good personality#2250200#
having a good-looking, full-bodied figure (of a woman)#2713040#
having a headache#1621770#
having a hearty laugh#2033210#
having a high threshold#2068130#
having a high threshold#2240530#
having a high-angle view#1563670#
having a keen (sharp, brilliant) mind#2047830#
having a keen interest (in)#1591690#
having a large family to support#1872110#
having a large lead (over the others)#1455980#
having a large, diverse circle of acquaintances#2139970#
having a lid or cover#2142980#
having a light source in front of the camera lens in photography#1693400#
having a liking for both alcoholic beverages and sweet things#2041090#
having a liking for#2146450#
having a long body#1454020#
having a long fuse#2056570#
having a long tail#1485830#
having a long torso and short legs#2050970#
having a loose tongue#1275680#
having a lot of guts#2063690#
having a lover (for a woman)#1487990#
having a meal (before doing something)#1748300#
having a meal#2766880#
having a medical exam#1659140#
having a mercenary attitude#1676840#
having a narrow escape from the jaw of death#2032640#
having a penetrating insight (into)#2030360#
having a person under one's control#1574290#
having a prince for a president#1516050#
having a prominent nose#1486730#
having a relapse#1288410#
having a samurai's spirit and a merchant's business sense#1817460#
having a shampoo#1391040#
having a sharp nasty tongue#1275670#
having a sharp nasty tongue#2238730#
having a sharp tongue#1275670#
having a sharp tongue#2238730#
having a small appetite#2192230#
having a small appetite#2239000#
having a small mouth#2192220#
having a stern face but a tender heart#2043630#
having a strong alkaline taste#2166790#
having a strong constitution#1866830#
having a tendency towards#2081070#
having a tender feeling (for a person)#1580520#
having a thorough knowledge of#1337890#
having a time or schedule conflict#1099160#
having a very promising future#2048970#
having a weak chest#1901200#
having a weakness for fine clothes#1701270#
having a weakness for#1535080#
having a wholehearted intention#1165630#
having an abundance#1313810#
having an accident#1246380#
having an accurate grasp of the situation#2044690#
having an active sex life#1477720#
having an affair#1194270#
having an affectation concerning all things surrounding something (esp. a language, a culture, etc.)#2085370#
having an air of domesticity#1810730#
having an air of importance#2043350#
having an ancient and honorable origin#2589960#
having an antipathy to#2129350#
having an audience with someone of very high social standing (e.g. the emperor)#1472240#
having an earache#2578130#
having an effect of bolstering one's reputation#2032850#
having an expert eye#2452770#
having an expert eye#2452780#
having an eye to the big picture#2031960#
having an eye to#1616520#
