ash leveler (use in a brazier)#1201900#
ash leveler#1201920#
ash meadows killifish (empetrichthys merriami)#2635090#
ash pan#1201950#
ash pit#1202090#
ash scoop (tea ceremony)#2438340#
ash strainer#1202120#
ash tray#1201950#
ash tray#1202090#
ash wednesday#1201880#
ash#1201860#
ash#1202080#
ash#1202110#
ash#2002720#
ash#2698850#
ash-covered cat#2750530#
ashamed deep down in one's heart#2112240#
ashamed#1213090#
ashamed#1421630#
ashamed#1566750#
ashamed#1812110#
ashamed#2156570#
ashamed#2238690#
ashamed#2576620#
ashcan#1005000#
ashen#1201970#
ashen#1654080#
ashen#1702150#
ashes (of the deceased)#2397370#
ashes and dust#1201990#
ashes and earth#1202040#
ashes of animal bones, used as a coloring agent (colouring)#1668060#
ashes of deceased#1159220#
ashes#1201860#
ashes#1201910#
ashikaga period (i.e. the muromachi period, 1333-1573 ce)#1404960#
ashikaga shogunate (i.e. the muromachi shogunate, 1336-1573 ce)#2206480#
ashkenazim (jews of central european descent)#2205160#
ashlar#1384350#
ashtray#1201940#
ashy minivet (species of passerine bird, pericrocotus divaricatus)#2259430#
asia (esp. "the far east")#1015840#
asia and europe#1149660#
asia development#1238220#
asia dollar#1015850#
asia minor#1853700#
asia press (company)#2110240#
asia-pacific (region)#1949340#
asia-pacific association for machine translation#1920270#
asia-pacific economic cooperation#1985740#
asia-pacific economic cooperation#1986200#
asia-pacific region#1015860#
asia-pacific war (starting with the manchurian incident in 1931 and ending with the japanese surrender in 1945)#2518550#
asiago cheese#2445210#
asian (esp. se asian)#2024950#
asian black bear (selenarctos thibetanus)#1806400#
asian bog myrtle#2066960#
asian butterflyfish (chaetodon argentatus)#2541790#
asian cicada#2010680#
asian cobra (naja naja)#2195150#
asian cobra (naja naja)#2195160#
asian comma butterfly (polygonia c-aureum)#2242290#
asian constable (species of butterfly, dichorragia nesimachus)#2624980#
asian continent#1958720#
asian countries with strong anti-japanese sentiment (i.e. china, south korea, and north korea)#2669590#
asian countries with strong anti-japanese sentiment (i.e. china, south korea, and north korea)#2669600#
asian countries#2404450#
asian cup#1985730#
asian development bank#2255900#
asian elephant#1961900#
asian elephant#2139880#
asian fairy bluebird (irena puella)#2190540#
asian flu#1985720#
asian games#1958700#
asian games#1958710#
asian giant hornet (vespa mandarinia)#1373590#
asian giant hornet (vespa mandarinia)#2404400#
asian ginseng (panax ginseng)#1367800#
asian ginseng (panax ginseng)#1696230#
asian ginseng (panax ginseng)#2171130#
asian ginseng (panax ginseng)#2171140#
asian ginseng (panax ginseng)#2171190#
asian golden cat (catopuma temminckii)#2696100#
asian grass frog (fejervarya limnocharis)#2708550#
asian green mussel (perna viridis)#2673640#
asian hazel (corylus heterophylla var. thunbergii)#2066150#
asian history#1943940#
asian house martin (delichon dasypus)#1839150#
asian house shrew (suncus murinus)#1575240#
asian influenza#1985720#
asian influenza#2446790#
asian jasmine#2265120#
asian jasmine#2265130#
asian jasmine#2265140#
asian jasmine#2265150#
asian koel (eudynamys scolopacea)#2189890#
asian koel (eudynamys scolopacea)#2189900#
asian lesser white-toothed shrew (crocidura shantungensis)#2704230#
asian melastome#2067240#
asian nations#2404450#
asian pear#1549860#
asian people#1448250#
asian pigeonwings#2464710#
asian poison ivy (rhus ambigua)#2067430#
asian rosy finch (leucosticte arctoa)#2600220#
asian serviceberry (amelanchier asiatica)#2786000#
asian sheepshead wrasse (semicossyphus reticulatus)#2145790#
asian shore crab (hemigrapsus sanguineus)#2006440#
asian skunk cabbage (lysichiton camtschatcense)#1371960#
asian small-clawed otter (aonyx cinerea)#2561190#
