fios de ovos#2704830#
fips#2324290#
fir tree#1568360#
fir tree#2131520#
fire (second of the five elements)#2248560#
fire aboard ship#1657010#
fire alarm (box)#1931250#
fire alarm (device)#1724360#
fire alarm or sensor#2084790#
fire alarm ringing continuously to warn that a fire is extremely near#2531330#
fire alarm ringing continuously to warn that a fire is extremely near#2531340#
fire alarm#1107630#
fire alarm#1479440#
fire alarm#1724370#
fire and disaster management agency (formerly: fire defense agency) (defence)#1743110#
fire and water#1736780#
fire and wind#2715660#
fire arrow#1577320#
fire at some distance (in cooking)#1177900#
fire balloon (experimental weapon launched by japan during world war ii)#2535740#
fire bed#1194000#
fire bell#1252470#
fire bell#1479440#
fire blanket#2275000#
fire blight (tree disease, esp. apple, nashi, etc.)#2720960#
fire boat#2530950#
fire bomb#1633460#
fire box in traditional japanese lantern#2097800#
fire brigade (in edo)#2512090#
fire brigade associated with building, company, etc.#2611020#
fire brigade chief (in edo)#2512100#
fire brigade or company#1743120#
fire brigade#1743130#
fire built in an iron basket (watch fire, fishing fire, etc.)#1955660#
fire calamity#1194170#
fire captain#2087960#
fire caused by lightning#1438560#
fire caused by negligence#1319810#
fire caused by war#1506270#
fire caused by war#1506810#
fire chicken#2729710#
fire company#1743130#
fire deity who burned to death his mother izanami during childbirth (and was therefore beheaded by his father izanagi)#2580380#
fire deity who burned to death his mother izanami during childbirth (and was therefore beheaded by his father izanagi)#2580400#
fire deity who burned to death his mother izanami during childbirth (and was therefore beheaded by his father izanagi)#2580410#
fire deity who burned to death his mother izanami during childbirth (and was therefore beheaded by his father izanagi)#2580420#
fire department#1350340#
fire door#1520270#
fire drill#2146700#
fire escape#1751850#
fire extinguisher#1350170#
fire festival (often celebrating the absence of fires)#2624820#
fire fighting#1350160#
fire fighting#1350340#
fire fighting#1520260#
fire fighting#2552280#
fire for luring fish at night#1810970#
fire for luring fish at night#1810980#
fire grate#1193900#
fire grate#1194000#
fire grate#2779350#
fire hook#2510870#
fire hydrant#1350180#
fire in rapid succession#1773800#
fire in the neighborhood#1650360#
fire in the neighbourhood#1650360#
fire insurance#1107640#
fire insurance#1193890#
fire iron used to rake ash#1724580#
fire ladder#1751850#
fire laws#1938490#
fire lighter#1652730#
fire lit at a gate for funerals, weddings and obon#1724660#
fire lit by sparks from flint and steel, etc.#1383870#
fire lookout#1193650#
fire lookout#2571770#
fire marshal#2087960#
fire of mysterious or suspicious origin#1670290#
fire on the opposite shore#2096350#
fire pan#1194180#
fire pan#1335030#
fire prevention week#2530530#
fire prevention#1520260#
fire prevention#1710040#
fire prevention#2530520#
fire proof#1520260#
fire pump#2615820#
fire red#2793330#
fire refining#1979150#
fire resistance#1817190#
fire resistant#1817180#
fire resistive covering material#2511390#
fire resistive covering#2511380#
fire salamander (salamandra salamandra)#2192770#
fire services act#1938490#
fire shovel#1335030#
fire spreading#2728900#
fire started by lightning#1738560#
fire station worker#2657520#
fire station#1350370#
fire support coordination line#1194330#
fire support element#1194340#
fire support plan#1194320#
fire support#1194310#
fire tongs#1194200#
fire tongs#2137370#
fire tower#1193640#
fire tube (of a fire-tube boiler)#1177270#
fire under suspicious circumstances#1493130#
fire watchman#1193690#
fire#1107620#
fire#1193610#
fire#1193680#
fire#1193790#
fire#1193880#
