service industry#1815250#
service industry#2144190#
service industry#2144200#
service interchange#1022840#
service invention#2756880#
service line#1601590#
service line#2495800#
service load#2495810#
service mark#2495820#
service of process#1654970#
service outlet#2298460#
service primitive#2298510#
service program#2298520#
service program#2335360#
service program#2350930#
service provider#2298530#
service provider#2298630#
service record#1241100#
service record#2222550#
service reliability#2298600#
service restoration#2298380#
service road#2063950#
service road#2792060#
service room#1055070#
service routine (program)#2298560#
service routine program#2335380#
service routine#2298550#
service routine#2335370#
service routine#2350940#
service sector#2144190#
service sector#2144200#
service size#2495830#
service station#1055050#
service station#2510600#
service suspended (e.g. trains)#1172730#
service sword#1248810#
service that goes to clients' homes to give beauty treatments#1925050#
service trade (hotel and restaurant)#1815250#
service type#2298480#
service wire#1601590#
service with a samurai family#2052890#
service yard#1055060#
service#1055000#
service#1153430#
service#1219810#
service#1224700#
service#1224760#
service#1240810#
service#1241070#
service#1288650#
service#1313670#
service#1319630#
service#1390580#
service#1512360#
service#1512370#
service#1515900#
service#1515950#
service#1537970#
service#1546200#
service#1546380#
service#1555130#
service#1560230#
service#1560610#
service#1598990#
service#1624340#
service#1686840#
service#1940780#
service#2116050#
service#2119810#
service-dependent#2298370#
serviceability#1513780#
serviceability#2274330#
serviceman on patrol#2613170#
serviceman#2298540#
services (to a cause)#1282410#
services performed in perpetuity by a buddhist temple for the repose of a departed soul#2042110#
services#1153410#
services#1275110#
servicing#1332400#
servicing#1376240#
serviette#1090630#
servile character (disposition)#2051270#
servile diplomacy#2058140#
servile laugh#2668130#
servile looks#1556210#
servile smile#2668130#
servile submission#1246590#
servile#1000770#
servility#1432530#
servility#1482740#
servility#1557620#
serving (at dinner)#1230240#
serving (food)#1385530#
serving (helping, attending to, waiting on) customers#2048420#
serving (of food)#1379650#
serving a master#1594770#
serving as a concubine#2573850#
serving as a retainer#1726980#
serving at#1516020#
serving customers#1385360#
serving food#2632490#
serving in a company#1863710#
serving in a samurai household (as a valet, chambermaid, etc.)#2052890#
serving of (arranged) food#2140820#
serving one's lord well (of a retainer)#1178840#
serving table#1808890#
serving tea (esp. at a company)#2728430#
serving tea#2728650#
serving tray (with legs)#1396490#
serving two ends#1161880#
serving two ends#2041520#
serving two purposes#1256650#
serving two purposes#1256720#
serving#1299680#
serving#1339040#
serving#1396490#
serving#2681890#
servitude#1557620#
servlet#2019460#
servo unit#2511110#
servo#2164830#
servo#2360900#
servo#2511070#
servo-brake#2495840#
servo-brake#2511080#
servomechanism#1055240#
servomotor#2164840#
sesame (seeds)#1267560#
sesame and salt#1267570#
sesame oil#1267580#
sesame sauce#1878080#
sesame vinegar#2712480#
sesame#2268550#
sesamoid bone#2602430#
sesarmops intermedium (species of grapsoid crab)#1512790#
session (of a legislature)#1198330#
session (of the stock market)#1355790#
session layer#2305300#
session leader#2305260#
session lifetime#2305270#
session protocol machine#2305250#
session selector#2305290#
session service user#2305240#
session#1074580#
session#1198360#
session#1837710#
session#2027850#
session#2305220#
session-connection synchronization#2305230#
set (e.g. of boxes)#1335810#
set (of items)#1397450#
set (of people)#1472970#
