anaphylaxis#1017420#
anaplasmosis#1960770#
anaplastic#2063350#
anapsid#2441430#
anarchism#1017320#
anarchist#1017310#
anarchist#1325270#
anarchist#1672620#
anarcho-syndicalism#2433390#
anarchy#1017300#
anarchy#1530300#
anarchy#1821990#
anarchy#2001200#
anastigmat (compound lens corrected for astigmatism)#2456000#
anastomosis#1722400#
anastrophe#1445940#
anat promontory#1874810#
anatase (tio2)#2432640#
anatase#2432650#
anathema#1017400#
anathema#1471440#
anathema#2776780#
anatidae#2512790#
anatidae#2693430#
anatman (no-self, the buddhist concept that in nothing does there exist an inherent self, soul, or ego)#1529710#
anatolian (branch of languages)#2197370#
anatomical drawing#2631600#
anatomical model of the human body#1368710#
anatomist#2260650#
anatomy#1199280#
anatomy#2433370#
anatoxin#2213000#
anc#1960890#
ancestor deified as a kami#2098060#
ancestor deified as a kami#2736520#
ancestor of a feudal lord#2448890#
ancestor structure#2369520#
ancestor who rejuvenated a dynasty or a family#1423950#
ancestor worship#1396830#
ancestor#1387270#
ancestor#1387310#
ancestor#1387960#
ancestor#1388030#
ancestor#1393340#
ancestor#1396820#
ancestor#1954490#
ancestor#1956570#
ancestor#2365480#
ancestor's meritorious deeds#1544650#
ancestors of the imperial family#2654050#
ancestors#1387470#
ancestors#1653360#
ancestors#1690760#
ancestral character#2690040#
ancestral food#2780360#
ancestral grave#2538380#
ancestral shrine (temple)#1654780#
ancestral spirit#2098060#
ancestral spirits#2065930#
ancestral tablet#1888940#
ancestral trait shared by two or more taxa#2690030#
ancestral#1442450#
ancestral#2028340#
ancestry#1251030#
anchor (man)#1442480#
anchor bolt#2465300#
anchor cable#1855400#
anchor ring#2690830#
anchor#1019850#
anchor#1609110#
anchor#2373960#
anchorage (area)#1943060#
anchorage#1249380#
anchorage#1435060#
anchorage#1625880#
anchorage#1657020#
anchorage#1736250#
anchorage#1810110#
anchorage#1895370#
anchorage#1897840#
anchorage#1959220#
anchorage#2742150#
anchorman#1019860#
anchorman#1041330#
anchorwoman#1041330#
anchovy#1020360#
ancien regime (in france)#1959300#
ancient (early) music#1265220#
ancient (japanese) language#1265360#
ancient altar of sacrifice#1890060#
ancient and modern times#1265380#
ancient architectural style utilizing intercrossed triangle logs#1760960#
ancient battlefield#1265690#
ancient belief#1265680#
ancient bizen ware (kamakura to early momoyama periods)#2611900#
ancient book#1578510#
ancient buddhist ecclesiastical authority#1845940#
ancient burial mound#1266100#
ancient central asian nomadic people often associated with the huns#1564920#
ancient ceremonial court robe#1431080#
ancient china#2528830#
ancient chinese banquet music#2595030#
ancient chinese character (pre-qin period)#1578490#
ancient chinese chime shaped like a chevron (inverted 'v'), orig. of stone, today often metal, in japan primarily used at buddhist temples#2256850#
ancient chinese chromatic scale (primarily used in japan for gagaku, etc.)#2239720#
ancient chinese clothes#1774660#
ancient chinese game of wooden clog throwing#2569180#
ancient chinese god of fire (or spring)#2176880#
ancient chinese god of the north (or rain, water, etc.)#2176890#
ancient chinese immigrant#2511370#
ancient chinese official in charge of inspecting other officials#2562050#
ancient chinese pitch pipe (12 pipes corresponding to the ancient chinese chromatic scale)#2239710#
ancient chinese punishment (castration for men, confinement for women)#1741920#
ancient chinese punishment (castration for men, or confinement for women)#2081060#
ancient chinese sacrificial ritual#1907910#
ancient chinese self-rule administrative system#2174840#
ancient chinese vehicle with a compass whose needle always pointed south#1759710#
ancient chinese verse form#1739060#
ancient city#1265960#
