objective case#1642010#
objective case#1731830#
objective complement#2076940#
objective idealism#2515410#
objective lens#2029630#
objective point of view#2399280#
objective symptoms#1406970#
objective symptoms#1406980#
objective#1157080#
objective#1226700#
objective#1396570#
objective#1517040#
objective#1535520#
objective#1535560#
objective#1535650#
objective#1947650#
objective#2522030#
objectivism#1685450#
objectivist#1685460#
objectivity#1685470#
objectivity#2731920#
objectivization#2399290#
objects bought but never used#2458260#
objects crowded together (e.g. houses)#2055550#
objet d'art#1034900#
oblate spheroid#2222790#
oblateness#2509880#
oblation#1516090#
obligate anaerobe#2687810#
obligation of restitution#2411980#
obligation#1034990#
obligation#1183090#
obligation#1225900#
obligation#1236350#
obligation#1275390#
obligation#1383230#
obligation#1411110#
obligation#1467110#
obligation#1537820#
obligation#1589610#
obligation#1614630#
obligation#2592730#
obligation#2685500#
obligatory#1756050#
obligatory-gift chocolate#1225930#
obliged#1278390#
obliging person#1753900#
oblique axis#2723610#
oblique butterflyfish (prognathodes obliquus)#2545260#
oblique case#2542820#
oblique coordinate system#2723600#
oblique coordinates#2723590#
oblique incidence#1899140#
oblique line#1322450#
oblique line#1322460#
oblique line#1926160#
oblique prism#1322430#
oblique projection#1881740#
oblique stress#1899130#
oblique#1241770#
oblique#1322400#
oblique#1711270#
oblique#2723570#
obliquely#1322410#
obliquely#1612880#
obliqueness command#1921010#
obliqueness hierarchy#1921000#
obliqueness#1920990#
obliquity#2690390#
obliteration#1525190#
obliteration#2015310#
oblivion#1320130#
oblivion#1519260#
oblivious of#1606720#
oblivious to the convenience of others#2043010#
oblong brazier#1797480#
oblong#1180930#
oblong#1348680#
oblong#1430130#
oblong#1608000#
oblong#2081850#
oboe d'amore#2458930#
oboe#1033350#
obscene act#2713150#
obscene book#1569350#
obscene shirt (pun)#1569320#
obscene#1170010#
obscene#1257270#
obscene#1482840#
obscene#1604520#
obscene#1769320#
obscenity#1170020#
obscenity#1170120#
obscenity#1569360#
obscenity#1769320#
obscurantism#2186170#
obscure#1475790#
obscure#1494200#
obscure#1494770#
obscure#1495060#
obscure#1531350#
obscure#1563060#
obscure#1567940#
obscure#1567970#
obscure#1615270#
obscure#1615550#
obscure#1641960#
obscure#1670800#
obscure#1715770#
obscure#1909010#
obscure, meaningless life (metaphor)#1741580#
obscured#2721510#
obscurity of a forest#2550270#
obscurity#1170840#
obscurity#1486230#
obscurity#1492070#
obscurity#1494200#
obscurity#1495080#
obscurity#1834630#
obsequious person#1723820#
observable#2785240#
observance of the buddha's teachings#1762380#
observance#1223120#
observant eye#2776860#
observation and contemplation#1215010#
observation balloon#2658490#
observation car#1802360#
observation deck (e.g. at an airport)#2406220#
observation helicopter#1214990#
observation meditation#1214770#
observation network#1932480#
observation point (site)#1932470#
observation point#1815400#
observation post#1782740#
observation post#2536700#
observation results#2658480#
observation ship#1782750#
observation tour#1715620#
observation tower#1603700#
observation tower#1715840#
observation tower#2645380#
observation#1213680#
observation#1214900#
observation#1214980#
observation#1260030#
observation#1260040#
observation#1312040#
observation#1426670#
observation#1616520#
observation#1782720#
observation#2773610#
observational study#1214910#
observatory for astronomy, cloud-watching, etc.#2581010#
observatory#1782740#
observed data#2347900#
observed holiday (weekday holiday when the actual day is on a weekend)#1834400#
observed value#2347910#
observer#1034880#
observer#1782800#
observer#1837720#
observer#1932460#
observer#2105200#
observing (a person) closely#1616640#
