(river) basin#1552230#
(river) rhine#1138490#
(riverine) lagoon#1919720#
(roads) running in all directions#1476880#
(roadway) underpass#1020170#
(rocky) beach#1955820#
(rocky) seashore party#2776680#
(roll) box pallet (from cargo container)#2055970#
(roman) catholic church#1273610#
(roman) catholic#1230620#
(roman) catholicism#1230610#
(roman) catholicism#1273600#
(roman) catholicism#1439300#
(roman) senate#1261100#
(romantic) love#1558670#
(room with a) wooden floor#1732750#
(rough) design#1551590#
(rough) surface of plank#2150550#
(round) parentheses#2348280#
(row of) stitches#1633690#
(royal) light cavalry#2014520#
(rubber) swimming ring#1748800#
(rubbing, twisting) hard#2744250#
(russell) snowplow#1139210#
(russell) snowplow#2075170#
(russian) maritime provinces#1735990#
(sail) yard#1804910#
(sailing) downwind#1364260#
(sake) brewed in wooden vats, squeezed out by weight on a pole#2686500#
(sake) decanter#1429730#
(salted) plum juice#1783210#
(satellite) earth station#1174770#
(satsuma) to be#2015010#
(saying) something silly or stupid#2269700#
(scarlet) sage#1058090#
(school of) economic thought#2720830#
(school) class change#2104840#
(school) class#1206680#
(school) period#1316190#
(school) subject#1590600#
(scottish) school of common sense#2609600#
(screen) image culture#2042100#
(scuba) tank breathing#1076520#
(sea) mine#1221210#
(sea) mine#1372210#
(sea) route#1281440#
(sea) sponges#1773110#
(seal, walrus) flipper#2153350#
(seaplane's) takeoff#1821540#
(seaside) breakers#1172550#
(season of) winter#1446080#
(season's) record holder in (for) the most strike-outs#1941980#
(season) opener#1931850#
(seat facing) south side of ring#1820600#
(second) boer war (1899-1902)#1459960#
(second) boer war (1899-1902)#2214140#
(second) boer war (1899-1902)#2214150#
(secondary) tobacco smoke#2089030#
(secret) date#1151160#
(secret) fear#2626940#
(sect) founder#1202820#
(security) deposit#1497040#
(see the) following table or tables#1186210#
(self defense force's air force) captain (defence)#1675960#
(self defense force's air force) colonel (defence)#1675680#
(self defense force's air force) general (defence)#1675830#
(self-)acknowledgement#1318510#
(self-)acknowledgment#1318510#
(self-)complacency#1936920#
(self-)complacency#2120170#
(self-)disembowelment#1501220#
(self-imposed) masturbation ban#2742470#
(senior) managing director#1703870#
(sense of) burden#2123970#
(sense of) cleanliness#2122230#
(sense of) crushing evil and spreading the truth#1681520#
(sense of) crushing evil#1681510#
(sense of) desperation#2426860#
(sense of) freshness#2122230#
(sense of) presence#1555670#
(sense of) reality#2115010#
(sense of) rivalry#1941750#
(sense of) taste#2258680#
(sentence end) adds force#2029130#
(sentence end) indicates emotion or admiration#2029100#
(sentence end) indicates emphasis, agreement, request for confirmation, etc.#2029080#
(sentence end, mainly male) indicates emotion#2201380#
(sentence end, mainly masc.) indicates assertion#2029120#
(sentence end, mainly masc.) indicates emotion or emphasis#2029110#
(separate) house#2116120#
(set) a speed limit#1941550#
(severe) outbreak or upsurge of pests#1953560#
(sexual) bondage#1241900#
(sexual) bondage#2171990#
(sexual) desire#1651780#
(sexual) foreplay#1392770#
(sexual) masochism#2537580#
(sharing a) common destiny#2405280#
(sharp) creak#1003360#
(sharp) point#1389980#
(sharp) tongue#1662650#
(sheet) music#1956910#
(shinto) shrines and (buddhist) temples#1939260#
(ship or shipbuilding) timber or plank#1736140#
(ship's) galley#1713620#
(ship's) launching#1813270#
(ship's) log#1825970#
(ship's) officer#1172840#
(ship) launching platform#1595740#
(shipbuilding) berth#1736070#
(shocked) speechless#1001300#
(shop) not yet open for business#1341750#
(shorin-ryu) okinawa school of karate#2196780#
