high quality#1095060#
high quality#1283930#
high rank#1171270#
high rank#1750300#
high ranking courtesan (esp. in yoshiwara) (edo-period)#1650420#
high ranking kitsune (fox spirit)#2208350#
high ranking#1283270#
high rate (of growth)#2019190#
high rate#1657240#
high reliability#1283630#
high relief#2627090#
high reputation#1283920#
high reputation#1486660#
high resolution (of an image)#2356370#
high resolution mode#2317660#
high resolution#2317640#
high resolution#2317650#
high resolution#2356380#
high retainer#1353800#
high return#2258180#
high rice field#1353990#
high risk#2258190#
high roof#1903370#
high rugged mountain#1653740#
high rugged mountain#2432440#
high salary#1283420#
high salary#1809290#
high salary#2602100#
high salinity#2675040#
high school (operated under post-war guidelines)#1720320#
high school and university#1283750#
high school graduate#1283730#
high school graduate#2620730#
high school#1095120#
high school#1283500#
high school#1283860#
high school#2183260#
high score#1809010#
high score#2541630#
high seas#1273350#
high season#2779970#
high sensitive (e.g. film, radio receiver)#1283340#
high shelf#1809510#
high sierra format#2317350#
high singing voice#1935350#
high society#1095170#
high society#1353740#
high society#1702680#
high society#2463690#
high spec#2218090#
high spec#2723350#
high spec#2723430#
high speed access#2356430#
high speed communication#2356620#
high speed connection#2356590#
high speed data communication#2356480#
high speed line#2356570#
high speed modem#2356550#
high speed network#2356630#
high speed processing#2356580#
high speed serial interface#2356610#
high speed switching#2356460#
high speed transmission#2356640#
high speed#1095130#
high speed#1200080#
high speed#1283700#
high speed#1657230#
high spirits#1174930#
high spirits#1790990#
high spirits#1809560#
high stature#1623190#
high steward#2061160#
high street bank#1646510#
high street#2088260#
high tea#2487180#
high television ratings#1992790#
high temperature and humidity#2653350#
high temperature resistance material#2063270#
high temperature short time sterilization method#2687650#
high temperature#1283280#
high tempo#1095230#
high tensile strength#2398110#
high tension (as in electronics, etc.)#2229390#
high tension bolt#2506670#
high tension#1638160#
high tide#1283800#
high tide#1339720#
high tide#1526870#
high time#2118250#
high tin loaf#2693000#
high tower#2034230#
high treason#1663730#
high unemployment rate#2408070#
high voltage#1283250#
high voltage#1638160#
high water#1283800#
high water#1526870#
high water#1627530#
high water#1771700#
high waves which rise during the dog days of summer#1702130#
high waves#1283890#
high wind#1236530#
high window#2056430#
high wooden stage#1559990#
high#1094900#
high#1283190#
high#1283610#
high#1283690#
high, middle and low (ranking)#1349920#
high, steep peak#1218700#
high-#2183260#
high-altitude flying#1935380#
high-altitude sky#1353020#
high-altitude training#1992840#
high-angle fire#1239890#
high-angle gun#1239900#
high-angle or anti-aircraft gun#1808870#
high-angle shot#2610430#
high-angle#1808860#
high-back chair#2569230#
high-ball#1095520#
high-bit-rate digital subscriber line#2158200#
high-calorie infusion#2626990#
high-capacity#2426490#
high-carbon steel#1875380#
high-class edo-period pleasure house (where outside prostitutes were hired to entertained guests)#1774150#
high-class item#1283410#
high-class sake#1353360#
high-cost, low-return project#2019990#
high-definition (e.g. television)#2143590#
high-definition digital versatile disc (hd dvd, high-definition dvd)#2159530#
high-definition television#1095370#
high-definition television#1992860#
high-definition#2627150#
high-definition#2690430#
high-density diskette#2356730#
high-end equipment#2365500#
high-end machine#2317300#
high-end machine#2317320#
