to be antique-looking#2452320#
to be anxious about#1469330#
to be anxious about#1469340#
to be anxious or concerned about#1154780#
to be anxious or concerned about#1586940#
to be anxious to go#2103500#
to be anxious#1221690#
to be anxious#1588580#
to be anxious#2236490#
to be anxious#2660700#
to be apart#1550840#
to be apart#2706840#
to be appalled#1633280#
to be appalled#2565190#
to be apparent#1259150#
to be appealing#2793620#
to be appended#1189980#
to be applicable#1448810#
to be applicable#1448930#
to be appointed to a post#1912980#
to be appointed to a rank#2238370#
to be appointed#1238820#
to be apprehended#1598970#
to be approaching#2535670#
to be appropriate#2439020#
to be approvable#1628260#
to be approved#1433030#
to be arched#1480170#
to be argued into silence#2069280#
to be armed with#1244960#
to be arranged (flowers, etc.)#2654040#
to be arranged#1598800#
to be arranged#2691540#
to be arrayed#1231880#
to be arrested#1232500#
to be arrested#1352290#
to be arrested#1411480#
to be arrested#1514110#
to be arrested#1598970#
to be arrested#1621830#
to be arrested#2125820#
to be arrogant#1156320#
to be arrogant#1450290#
to be arrogant#1865140#
to be arrogant#2138550#
to be arrogant#2567450#
to be arrogant#2778100#
to be as ... as ... (e.g. "as bright as day", "as beautiful as a rose")#1225420#
to be as busy as a bee#2419750#
to be as clear as day#2556460#
to be as good as#2619940#
to be as plain as daylight#2556460#
to be as white as snow#2791400#
to be ashamed of oneself#2793160#
to be ashamed#2402160#
to be asked to#1848250#
to be askew#1239730#
to be assiduous in one's business#1880270#
to be assigned#1448810#
to be associated (with)#2008910#
to be associated with#1440940#
to be astir#1403050#
to be astonished to hear#2253300#
to be astonished#1226360#
to be astonished#1238670#
to be astonished#1238680#
to be astonished#1515580#
to be astonished#1633280#
to be astonished#2274510#
to be astonished#2565190#
to be astonished#2757590#
to be astounded#1515580#
to be astounded#2056680#
to be astounded#2103140#
to be astounded#2779100#
to be at a loss (as to what to do)#1309370#
to be at a loss for a reply#2259660#
to be at a loss for what to do#1309490#
to be at a loss for words#1640270#
to be at a loss for words#2259650#
to be at a loss how to continue#2069190#
to be at a loss with#2028670#
to be at a loss#1012100#
to be at a loss#1226480#
to be at a loss#1226490#
to be at a loss#1309430#
to be at a loss#1640090#
to be at a loss#1643630#
to be at a loss#1662370#
to be at a loss#1854560#
to be at a loss#1884050#
to be at a loss#2063030#
to be at a loss#2069180#
to be at a loss#2076230#
to be at a loss#2085240#
to be at a loss#2410510#
to be at an end#1591960#
to be at ease#1153710#
to be at home (on the stage)#1858410#
to be at one's wit's end#1640090#
to be at one's wits' end#1384970#
to be at one's wits' end#2018500#
to be at peace#1316820#
to be at sea#1562570#
to be at the top#2528380#
to be at variance#1400620#
to be at war#2103030#
to be at wit's end#1309490#
to be at wits' end#1324600#
to be at wits' end#2275540#
to be at work#1863730#
to be attached to#2224430#
to be attached to#2742720#
to be attached#1495740#
to be attached#1894260#
to be attacked by a disease#1855070#
to be attentive to others (or others' concerns)#2159180#
to be attentive to small details#2159180#
to be attentive to#2595930#
to be attentive#1281750#
to be attentive#1457200#
to be attentive#1591050#
to be attentive#1640030#
to be attentive#2410220#
to be attracted (by)#2764460#
to be attracted by#1453810#
to be attracted by#1485400#
to be attracted to#1168800#
to be attracted#2009030#
to be attractive#2058340#
to be audible#1591150#
to be available#1586270#
to be available#2093080#
to be awake#1223640#
to be awakened to the truth#2065100#
to be awarded (e.g. a prize)#1330270#
