female infertility#2765430#
female instincts or psychology#1761950#
female juvenile delinquent#2623450#
female labor#1643690#
female labour#1643690#
female lay devotee#1813140#
female league#2734160#
female line#1762010#
female lover#1344930#
female medium who summons spirits by sounding the string of a catalpa bow#2577100#
female monster#2766290#
female name#2736840#
female narrator in a silent movie theatre#2593240#
female ninja#1922510#
female office worker#1034710#
female office worker#1104830#
female or male prostitute serving a monk#2709450#
female owner of a whorehouse in a post town#1430000#
female owner#1761970#
female parent#1345220#
female part or role (drama, kabuki, etc.)#2066170#
female pervert#2242040#
female plant (esp. a woody plant)#2658920#
female porn star#2443240#
female presence#1650160#
female presence#2233660#
female prisoner#1345190#
female private parts#2656090#
female professional#2666870#
female proprietress (of a bar, etc.)#1129240#
female prostitute who carried multi-tiered food boxes about and peddled foodstuffs (meiwa and anei eras)#2601840#
female prostitute working at a bathhouse (edo period)#2591290#
female prostitute working at a bathhouse (edo period)#2591300#
female protagonist#2742740#
female role actor in kabuki#1650420#
female scientists#2764010#
female scientists#2764020#
female scientists#2764030#
female screw#1312950#
female senior citizen#1611140#
female senior-citizen#1002330#
female senior-citizen#2009460#
female senior-citizen#2009465#
female servant for a samurai family#2594700#
female servant hired at a lady-in-waiting's own expense#2591580#
female servant who works in the kitchen#2578340#
female servant working for a lady-in-waiting working in the inner part of a lord's house (edo period)#2591590#
female servant#1288390#
female servant#1345370#
female servant#2228330#
female servant#2578350#
female sexual arousal disorder#2712150#
female slave#2228330#
female street musician who wore a braided hat and carried a shamisen#1796170#
female student or graduate of waseda university#2688620#
female student#1761910#
female student#2730370#
female sumo wrestler#2139400#
female sumo wrestling#2139400#
female supremacy#2147250#
female teacher#2611820#
female tv announcer#2188240#
female virgin#1841240#
female voice#1345330#
female weaver#1832610#
female weaver#2771690#
female with symptoms of gender identity disorder (i.e. a transvestite)#1001410#
female worker#2784610#
female writer#1886290#
female#1312920#
female#1344930#
female#1345250#
female#2742880#
female's level of motivation in fashion, makeup, taste in clothes, etc.#2728940#
feminazi#2162220#
feminine beauty#1345300#
feminine features#2431380#
feminine gender#1345250#
feminine handwriting#1863440#
feminine look#1109940#
feminine man#2120840#
feminine man#2729730#
feminine modesty#1435260#
feminine noun#1629840#
feminine spirit#2233670#
feminine tears#1280800#
feminine#1109930#
feminine#1344990#
feminine#1606170#
feminine#1609960#
feminine#1637540#
feminine#1762140#
feminine#2708710#
feminine#2725270#
femininity control#2468440#
femininity#2227090#
feminisation#1762030#
feminism#1109920#
feminism#1762060#
feminism#2744190#
feminist activist#2517570#
feminist criticism#2441810#
feminist theology#2523380#
feminist#1109910#
feminist#1345100#
feminity test#2484760#
feminization#1762030#
femme fatale#2030670#
femme fatale#2030680#
femoral artery#2722570#
femoral artery#2722580#
femoral diaphyseal fracture#2677840#
femoral muscle#2722590#
femoral#1605310#
femto-#1109950#
femtochemistry#2633570#
femtosecond chemistry#2633570#
femur (femora)#1941930#
femur (in entomology)#2436880#
femur#1623540#
fence (esp. between buildings)#2788470#
fence around a shrine#1295420#
fence around a shrine#1828530#
fence made from disused ship planks#1736150#
