first series#1608300#
first serpent day of the year#1902010#
first session (trading day) of the year#1953550#
first set of teeth#1465140#
first sexual experience#1342880#
first showing#1499680#
first shrine visit of new year#1342720#
first shrine visit of the new year#2723250#
first sight#1798820#
first sight#2575360#
first sign of chinese zodiac (the rat, 11pm-1am, north, november)#1307780#
first sign of the chinese calendar#2397580#
first sino-japanese war (1894-1895)#1656410#
first sino-japanese war (1894-1895)#2412990#
first sino-japanese war (1894-5)#2094900#
first ski of the season#2652390#
first ski run#2652390#
first sleep of silkworms#1166830#
first snow (of season)#1342870#
first snow to settle on a mountain#2585070#
first sound of the season#2570360#
first sound of the year for an animal#2570360#
first speech#1623470#
first stage examination#2128510#
first stage of sleep#1792790#
first step#1415370#
first step#2406350#
first step#2454290#
first steps of miso making, from simmering the beans to fermentation#2424260#
first stools passed by a newborn baby#2405820#
first stools passed by a newborn baby#2717060#
first storm of spring#1341030#
first string (of a shamisen, etc.)#2458220#
first string players (sports)#1162050#
first sunrise (of new year)#1343000#
first system to rank officials into 12 levels (603 ad)#2441200#
first tea ceremony of new year#1342620#
first tea of the season#1655840#
first ten days of the fourth lunar month#2597260#
first ten days of the lunar month#2225030#
first ten days of the lunar month#2225040#
first term (e.g. of sequence)#2732050#
first term#1161695#
first term#1392750#
first thing after rising#1795540#
first thing after rising#1795560#
first thing in the afternoon#2237370#
first thing in the morning#2135190#
first thing in the morning#2140240#
first thing#2035650#
first thing#2136790#
first thing#2624680#
first third of a two-hour period#1885950#
first three days of the new year (january 1st to 3rd)#1299930#
first time that one works in the year#2133380#
first time#1342600#
first time#1581210#
first time#2271790#
first time#2438500#
first to arrive#1166010#
first toe#2778280#
first tone in old chinese phonetics#1904850#
first tone#1623470#
first tournament for a wrestler#2022610#
first trade of the year#2570380#
first train (of the day)#2601460#
first train to depart (from now)#1388430#
first train#1307610#
first train#2601450#
first trial#1163570#
first trial#1342840#
first try#2188800#
first turkish (ottoman) constitution#2405580#
first verse of a haikai, etc.#1577620#
first verse of a nursery rhyme sung by children on cold days (similar to "it's raining, it's pouring")#2453750#
first victory#2666040#
first visit of a child to the shrine of its tutelary deity (usu. when the child is about 30 days old)#2244930#
first visit to inn, restaurant, etc. without an introduction#1727890#
first volume (e.g. book)#1352170#
first volume (in set)#1352840#
first volume (of book)#2061110#
first volume#1161510#
first volume#1596340#
first volume#2174320#
first volume#2233470#
first volume#2670730#
first warbling heard in a new year#1798890#
first watch of the night (approx. 7 pm to 9 pm)#1883330#
first watch of the night#1343070#
first watch#1162440#
first water drawn from a well on new year's day#1762440#
first wearing (of kimono) in the new year#1798880#
first wearing (of new clothes)#1701080#
first wind of the season (esp. the first wind of autumn)#2590760#
first worker#1166000#
first world war#1759170#
first writing (of the new year)#1733410#
first year (college) student#2265300#
first year (of a specific reign)#1261020#
first year (pupil) in junior middle school#2128530#
first year in high school#2269770#
first year of meiji era#1911580#
first year of the sexagenary cycle (in onmyou-dou)#2250160#
