to be cheerful#1297050#
to be cheerful#1497420#
to be childish with age#1288490#
to be chilled#1446180#
to be chipped#1253920#
to be chipped#2261940#
to be choked by#1565540#
to be choked up#2762210#
to be choked with tears#1632700#
to be choked with tears#2255240#
to be choked#2009850#
to be choppy#1633850#
to be chosen#1889010#
to be churlish#1185080#
to be circulated#1441900#
to be circumcised#2162560#
to be clad in#1440900#
to be clandestine#2126560#
to be cleansed#1378150#
to be clear (of a sight, sound, colour, etc.)#1297050#
to be clear#1010150#
to be clear#1478200#
to be clear-headed#1297050#
to be clear-headed#2679180#
to be clear-headed#2679790#
to be cleared (e.g. misunderstandings)#1198910#
to be cleared (e.g. of a suspicion)#1376470#
to be cleared of a charge#1860190#
to be clearly expressed#1572890#
to be clever and forward#1294580#
to be clever#1294570#
to be clever#2411170#
to be clever#2638620#
to be clogged#1226480#
to be clogged#1602570#
to be close enough#2394060#
to be close friends#2102550#
to be close to death#1881090#
to be close to each other#2588740#
to be close to tears#2259930#
to be close to#1219680#
to be close together#2037340#
to be close#1314600#
to be close#1385350#
to be close#2688140#
to be close#2766910#
to be closed#1436560#
to be closed#1602570#
to be closely crowded together#1486780#
to be clouded (expression)#1457560#
to be clouded#1590180#
to be cloying#2060860#
to be coherent#1433030#
to be coherent#2153270#
to be coherent#2159090#
to be coiled up#2057040#
to be cold (to)#2780160#
to be cold and clear#1297100#
to be collected#1611640#
to be collected#2228240#
to be come hollow (with age, illness, etc.)#2255690#
to be common#1234700#
to be common#1441000#
to be common#2007210#
to be compassionate#2572260#
to be compatible#2139470#
to be competent#2614770#
to be complacent#1705430#
to be complete#1281750#
to be complete#1375610#
to be completed#1295070#
to be completed#1305130#
to be completed#1340450#
to be completed#1340610#
to be completed#2566210#
to be completely absorbed in#1010010#
to be completely changed#1510750#
to be completely defeated#1211550#
to be completely different matters#2267450#
to be completely different things#2267450#
to be completely disgusted with#2607870#
to be completely fascinated by#2173420#
to be completely ignorant of#2164190#
to be completely satisfied or contented#1850280#
to be complex#1593410#
to be complex#2159200#
to be complicated#1288780#
to be complicated#2159200#
to be composed of#1375600#
to be composed of#1375610#
to be comprehended#1432880#
to be comprehended#1983740#
to be comprehended#2759150#
to be comprehensible#1433030#
to be comprehensible#2239190#
to be comprehensible#2239200#
to be comprised of#1216840#
to be concaved#2249930#
to be concealed#1391240#
to be conceited#1155810#
to be conceited#1309290#
to be conceited#1317740#
to be conceited#1495970#
to be conceited#2514480#
to be conceited#2514490#
to be conceited#2574960#
to be conceivable#2138510#
to be concerned about#1212200#
to be concerned about#1221700#
to be concerned about#1279680#
to be concerned about#1450730#
to be concerned in#2774800#
to be concerned with#1589880#
to be concluded#1375600#
to be conducive to#1658330#
to be confined in#1593430#
to be confined indoors#1169230#
to be confined to bed#2733190#
to be confined to#1264640#
to be confined to#2657130#
to be confused from not knowing what to do#1566735#
to be confused with#2009780#
to be confused#1012100#
to be confused#1517520#
to be confused#1533490#
to be confused#2088710#
to be confused#2088720#
to be confused#2144580#
to be confused#2414890#
to be confused#2582970#
to be congenial#1853800#
to be conjugated#1451150#
to be connected (with)#2008910#
to be connected to#1251880#
to be connected with#1495740#
to be connected#1254640#
