name character#2390240#
name day#2057600#
name day#2057610#
name for female genitalia#2184700#
name given to a mausoleum (or shrine, etc.)#2187790#
name given to japanese-american children (nisei) who were sent by their parents to japan before ww2 to receive their schooling#2092790#
name given to the deceased#1648680#
name group#2390150#
name index#2657970#
name list#1369370#
name list#1369390#
name of a book#1908760#
name of a country#1746270#
name of a crime#1700660#
name of a disease#1490410#
name of a drug or medicine#2004060#
name of a famous buddhist nun#1916650#
name of a god#2421370#
name of a haiku poetess#1894140#
name of a mountain#2773240#
name of a newspaper publisher#1897150#
name of a or the buddha#1752210#
name of a part (of an instrument, etc.)#1531600#
name of a school#2096160#
name of a shrine#2421370#
name of a species#1686550#
name of a store#2656450#
name of a tea blend#2511950#
name of a town or street#1776810#
name of a town section#1861900#
name of a vessel#2530490#
name of a warship#2670280#
name of an edo-period coin#1692210#
name of an era#1468650#
name of ancient country located in the modern fukuoka prefecture#2521500#
name of christ#1647970#
name of company#1322950#
name of corporate body#2349180#
name of god (esp. in christian contexts)#1647970#
name of one's job#1832700#
name of one's position#2116920#
name of poem#1193370#
name of poem#1197930#
name of product#1490690#
name of store#1182690#
name of the 28th roll of the genji monogatari#1711830#
name of the emperor#1647960#
name of the writer of a gravestone epitaph, engraved after the epitaph#1670700#
name or word formed by translation#1629390#
name plate on the front of a train, bus, etc.#2654010#
name plate#1531510#
name readings of kanji#1531630#
name resolution#2390120#
name resolution#2390130#
name service#2315820#
name set#2390210#
name start character#2390140#
name tag#1531510#
name tag#1653530#
name token group#2390200#
name token#2390190#
name unknown#1320180#
name unknown#2048260#
name used to refer to the residents of a country, region, etc.#2413020#
name#1092430#
name#1310000#
name#1351220#
name#1351260#
name#1461860#
name#1531330#
name#1531410#
name#1531620#
name#1531710#
name#1531850#
name#1752520#
name#2153790#
name-brand item#1968980#
name-giving ceremony#1002040#
name-server#1092440#
name-space#1092460#
name-value#1092490#
name-your-price auction#2702790#
named after#2107770#
named character reference#2390180#
named constant#2390230#
named entity reference#2390170#
named pipe#2276610#
named pipe#2315830#
named#1922760#
named#2276600#
nameko (var. of mushroom) (pholiota nameko)#2510660#
nameless (insignificant) person#1899390#
nameless#1530910#
nameless#1752460#
namely#1404100#
namely#1707610#
namely#2264220#
nameplate (of machines)#1911680#
nameplate#1092480#
nameplate#1602280#
nameplate#1642100#
nameplate#1653530#
names and natures do often agree#2419810#
names of musical notes#1184080#
names of notes of musical scale#1607670#
names of successful candidates#1284630#
namesake#1453450#
namespace#1531730#
namibia#1090670#
naming (esp. of a commercial product or company)#1092420#
naming context#2390110#
naming domain#2390310#
naming right#2699790#
naming rights#2699680#
naming rights#2699790#
naming rule#2390280#
naming rules parameter#2390300#
naming#1266510#
naming#1532150#
naming-authority#2390270#
naming-subdomain#2390290#
namiye's frog (limnonectes namiyei)#2719310#
namul (korean dishes consisting of seasoned vegetables)#2186330#
nan#2186070#
nan#2599470#
nanban trade (lit. southern barbarian trade) (1543-1641)#2521110#
nand (gate, circuit)#2548080#
nand circuit#2548070#
nand element#2382760#
nand gate#2382760#
nand operation#2382700#
nand operation#2382740#
nandikesvara (ganesh in the buddhist pantheon)#2265830#
nandikesvara (ganesh in the buddhist pantheon)#2265840#
