carrier (disease, signal, warship, etc.)#1041980#
carrier (e.g. of illegal drugs)#2403130#
carrier bag#1648050#
carrier code#2292870#
carrier detect#2292900#
carrier detect#2292910#
carrier detect#2292920#
carrier frequency#1918730#
carrier of an infection (esp. hepatitis)#2124250#
carrier pigeon#1249120#
carrier pigeon#1442040#
carrier sense multiple access with collision avoidance network#2292930#
carrier sense multiple access with collision detection network#2292940#
carrier sense#2292890#
carrier sense#2292920#
carrier sense#2535600#
carrier tone#2480340#
carrier wave#1481310#
carrier#1368650#
carrier#1473390#
carrier#1513980#
carrier#1638080#
carrier#1667350#
carrier#1667430#
carrier#1667560#
carrier#1667610#
carrier#1804710#
carrier#1865980#
carrier#2588260#
carrier#2701810#
carrier-side#2292880#
carrion beetle (any beetle of family silphidae, inc. burying beetles)#2231200#
carrion crow (corvus corone)#2165680#
carrion flower#2782950#
carrion#1767430#
carrot (daucus carota)#1367800#
carrot and the stick policy#1970680#
carrot#2027500#
carrot#2171200#
carry (e.g. of sound)#1600300#
carry (of digit, bit, etc.)#2059220#
carry (of digit, bit, etc.)#2059230#
carry bag#2778200#
carry bit#2292860#
carry digit#2277390#
carry out (regulations)#1557410#
carry out#1419620#
carry out#1481290#
carry over (money from previous period)#1630460#
carry so. along#2274070#
carry#1041970#
carry-all bag#1692330#
carry-back#2460940#
carry-on (e.g. luggage)#1605220#
carry-on#2153200#
carry-out#2003420#
carry-over stock#2446910#
carry-over#2447260#
carry-trade#2447500#
carryback#2460940#
carrying (child) under arm#1181050#
carrying (loading) capacity (power)#1940730#
carrying (on one's shoulder)#2675860#
carrying a baby in one's arms#1516410#
carrying a bag#1747940#
carrying a disease#1748090#
carrying a passenger without turning on the taximeter#1177320#
carrying a person in one's arms#2434360#
carrying a pet in one's arms#1516410#
carrying a portable shrine with arms stretched out (i.e. without shouldering it)#2711190#
carrying a sword#1563290#
carrying all before one#2653280#
carrying away#1567330#
carrying case#2466300#
carrying close to one's person#1476490#
carrying conflicts into the courts#1805080#
carrying in#1481320#
carrying night soil#1484280#
carrying off by deception#1668300#
carrying on a second line of work#1256560#
carrying on a second line of work#1256700#
carrying on one's back (e.g. baby)#1498040#
carrying out (i.e. a plan)#1254250#
carrying out (political) propaganda activity on the streets#2748450#
carrying out (political) propaganda activity on the streets#2748460#
carrying out a coffin#1338480#
carrying out a trip (according to plans)#2784140#
carrying out by proxy#1411910#
carrying out market surveys by phone#2552380#
carrying out mercenary deeds#1676840#
carrying out one's original intention#1342760#
carrying out one's words#2054520#
carrying out something without disobeying one's orders#1342320#
carrying out the will of one's lord#1516040#
carrying out#1319630#
carrying out#1321140#
carrying out#1579510#
carrying out#1618920#
carrying out#1960090#
carrying over a bill from one diet session to the next, being deliberated by a committee in the interim#2133630#
carrying over a deduction or credit from a prior year to the current year (to reduce income tax)#2460940#
carrying power#1947800#
carrying someone on shoulders#1454040#
carrying up#1172770#
carrying upon two persons' shoulders#1789630#
carrying voice#2763220#
carrying#1250670#
carrying#1296270#
carrying#1315790#
carrying#1383040#
carrying#2600360#
carrying-ball#2466310#
cart (esp. a food cart)#1182720#
cart sale#1149010#
cart#1036360#
cart#1195290#
cart#1195420#
cart#1471780#
cart-horse#1982870#
cartage fee#1718790#
cartage fee#1718850#
cartage#1667390#
carte blanche#2051940#
