to brace oneself#2402670#
to brace oneself#2792670#
to brace#1601630#
to brace#2106690#
to brag endlessly#1370570#
to brag#1156320#
to brag#1370760#
to brag#1565630#
to brag#2100870#
to brag#2102430#
to braid string#1859100#
to braid#1254600#
to braid#1397590#
to braid#1511950#
to branch out#1502970#
to branch#1606600#
to brand (cattle, etc.)#1350480#
to brand as#1633210#
to brand#1266440#
to brandish (e.g. sword)#1602940#
to brandish#1361170#
to brandish#1392460#
to brandish#1949450#
to brave (defy) a danger#1868850#
to brave (the rain, etc.)#1456890#
to brave#1211310#
to brave#1519820#
to brawl (in a play, etc.)#1551290#
to brawl#1011620#
to brazen it out#1632000#
to break (a bill, etc.)#1199890#
to break (a record)#1444230#
to break (e.g. password)#1471200#
to break (into pieces)#1295190#
to break (one's word)#2008780#
to break (out of a loop)#1478220#
to break (strike)#1384700#
to break a bill#1879060#
to break a bill#2663200#
to break a dam and gush forth#2427570#
to break a door open#1898120#
to break a promise#2100690#
to break a promise#2100700#
to break a record#1870910#
to break bounds#1908530#
to break bread#2670670#
to break by hand (e.g. a flower)#2573460#
to break by stepping on#1450230#
to break by striking#1408630#
to break completely#1846770#
to break down crying#1229770#
to break down crying#1229800#
to break down#1326950#
to break down#1471210#
to break down#1612850#
to break down#1927510#
to break down#2007250#
to break down#2067660#
to break faith with#1871650#
to break forth#2013830#
to break free of#1851730#
to break ground#2763940#
to break in (a horse)#1355030#
to break in (a horse)#1383160#
to break in (horses)#1305770#
to break in#1180260#
to break into (a house to kill the master)#1449940#
to break into (e.g. first place)#1358180#
to break into (houses here and there)#1857210#
to break into a dance#2015690#
to break into a run#1590100#
to break into a smile#1419000#
to break into a smile#2476040#
to break into a smile#2763440#
to break into fragments#1877200#
to break into pieces#1416070#
to break into pieces#1632540#
to break into small pieces (of fish, meat, etc.)#1632920#
to break into#1281480#
to break into#1450150#
to break into#1465590#
to break loose#2631960#
to break off (a relationship)#1419550#
to break off (a twig)#2573460#
to break off (in middle of sentence)#1627750#
to break off with (e.g. one's lover)#2592120#
to break off writing#1906260#
to break off#1385910#
to break off#1419670#
to break off#1949640#
to break one's bone#1908600#
to break one's heart#2754850#
to break one's promise#1912940#
to break one's silence#2518460#
to break onto (shore)#1209240#
to break onto (shore)#1849490#
to break out in a rash due to (e.g. lacquer, shaving, etc.)#1497980#
to break out of one's shell#2741970#
to break out#1338240#
to break out#1501680#
to break out#1501690#
to break out#2015660#
to break out#2015750#
to break out#2681210#
to break out#2762720#
to break the brunt#1861180#
to break the buddhist commandments#1864120#
to break the ice#1264080#
to break the ice#1580950#
to break the prohibition (law)#1871200#
to break the record#1870910#
to break the rules#1223030#
to break the seal#1905560#
to break the silence#2518460#
to break the tape (at the finishing line)#1965910#
to break through (e.g. one's doubts)#1011020#
to break through a siege#1865110#
to break through#1180350#
to break through#1456800#
to break through#1456820#
to break through#1457170#
to break to pieces#1612850#
to break up (a fight)#1503000#
to break up (e.g. a meeting)#2403150#
to break up (e.g. land)#2073120#
to break up (e.g. school)#1169280#
to break up and start anew#2741970#
to break up#1303490#
to break up#1384860#
to break up#1429620#
to break wind#1516490#
to break wind#1858960#
to break wind#2727880#
to break#1007460#
