omitting some passages#1580320#
omitting the beginning#1394180#
omitting the rest#1270160#
omitting#1208050#
omni-#1394770#
omni-directional (microphone, etc)#2693750#
omnibus term for the names of cities, wards, towns or villages#2561220#
omnibus trade and competition act#2000720#
omnibus#1035430#
omnimax#2289610#
omnipotent#1395940#
omnipotent#1584530#
omnipresence#1512330#
omnipresence#1602830#
omnipresent#1602820#
omnipresent#1615290#
omniscience (of a buddha)#2603960#
omniscience and omnipotence#1395750#
omniscience#1596320#
omnivore#2254650#
omnivore#2703450#
omnivorous animal#2254650#
omnivorous#1813770#
omnivorous#2152280#
omnivorousness#2152280#
omobranchus elegans (species of combtooth blenny)#2636590#
omoiyari yosan#2252280#
omphalius pfeifferi pfeifferi (subspecies of top shell)#2605260#
omphalodes japonica (species of flowering plant related to borage)#2657260#
omr#2355090#
omron corporation (japanese electronics firm)#1035460#
omura's whale (balaenoptera omurai)#2789460#
omuro (sect of shingo buddhism)#2096920#
on (a river, road, etc.)#1241750#
on (chinese) reading of kanji#1184000#
on (for) my part (side)#1917530#
on (further) reflection#1904950#
on a charge of murder#1879010#
on a floor#1799250#
on a grand scale#2039990#
on a platform#1802300#
on a routine basis#2744730#
on a shift#1619730#
on a stage#1802300#
on a stick#2750440#
on a technical level#2350080#
on a whim#1221800#
on a whim#2009590#
on account of#1009850#
on account of#1010250#
on account of#2112920#
on air#1035900#
on alert#2404160#
on an altar#1802300#
on an emotional level#2119490#
on an extensive scale#1895920#
on an island#1446920#
on and after#1155110#
on and on#1588770#
on and on#1638150#
on bad terms#2100720#
on bad terms#2239470#
on base (baseball)#1340730#
on behalf of#1157150#
on behalf of#1982860#
on behalf of#2244440#
on behalf of#2244450#
on board a ship#1736030#
on board#2038280#
on break#1227550#
on business#1347410#
on cordial terms with#1426090#
on countless occasions#2016920#
on demand dial-up#2289810#
on demand#1986320#
on duty#1619730#
on duty#2037930#
on duty#2132890#
on edge (and unable to concentrate)#2164500#
on every occasion#2685660#
on everybody's lips#2040830#
on good terms with#1426090#
on good terms#1425720#
on hand#1291810#
on hand#1327560#
on hand#1598300#
on hand#1610560#
on hand#1769960#
on hook#2289820#
on horseback#1224150#
on inquiry#2455200#
on issue#2654810#
on leaving a place one should see that all is in good order#1551520#
on leaving a place one should see that all is in good order#2195610#
on location#2791390#
on memory#2289860#
on no account#1243360#
on occasions#1658470#
on one hand#2007660#
on one occasion#1576250#
on one's back#1238970#
on one's guard#1546320#
on one's hands and feet#1307050#
on one's high horse#1283910#
on one's own accord#2602800#
on one's own account#1885090#
on one's own authority#1389830#
on one's own initiative#2182070#
on one's own responsibility#2528070#
on one's own#1455810#
on one's way somewhere#2728180#
on one's way#1663020#
on one's way#1711170#
on opportunity#1863210#
on or aboard a train or vehicle#1718760#
on paper#1658320#
on paper#2229070#
on par (in golf, meeting par for that hole)#2223690#
on parting#2622680#
on purpose#1156700#
on purpose#1410760#
on purpose#1951460#
on purpose#2534220#
on sale soon#2154410#
on schedule#2217960#
on second thought#1904950#
on second thoughts ...#1281060#
on stage#1036010#
on such good terms as to know what each other is thinking#2252950#
on tenterhooks#2056670#
on tenterhooks#2412610#
on that note#2097920#
on that note#2210220#
on that occasion#2002300#
on that occasion#2454150#
on that subject ...#1982210#
on that subject ...#2735320#
on the ... side#1570120#
on the air lamp#1926180#
on the air#1035900#
on the air#1035990#
on the attack#2099930#
