acute myocardial infarction#2145720#
acute myocarditis#2145730#
acute phase#2128800#
acute poisoning#2145740#
acute radiation damage#2726970#
acute radiation sickness#2726950#
acute radiation sickness#2726960#
acute radiation syndrome#2726950#
acute radiation syndrome#2726960#
acute radiation syndrome#2726970#
acute renal failure#2145750#
acute triangle#1972970#
acute#1383750#
acute#1385050#
acute#1432790#
acute#1608980#
acutely#1010500#
acuteness#1385160#
acyclic#1921630#
acyclic#2648670#
acyl group#2421710#
ad (anno domini)#2198220#
ad (christian era)#1222910#
ad banner#2319280#
ad campaign#1017040#
ad converter#1017510#
ad converter#2280670#
ad hoc mode#2280210#
ad hoc#1017170#
ad hoc#1555580#
ad hoc#1648880#
ad hoc#1774020#
ad impact#1017000#
ad infinitum#2019320#
ad lib#1017230#
ad man#1017180#
ad valorem duty#1635750#
ad#1016980#
ad#1059100#
ad#1381140#
ad#2536540#
ad-balloon#1017100#
ad-hocracy#1017160#
ad-lib#1017230#
ad-lib#1404240#
ada#2285500#
ada#2360610#
adagietto#2477520#
adagio#1016440#
adagio#1867620#
adam's ale#2728490#
adam's apple#1677730#
adam's apple#2517720#
adamancy#1652070#
adamant#2103460#
adamant#2747170#
adamantine#1242880#
adamantine#1962090#
adamantine#2045410#
adamantine#2045420#
adamantly sticking to being boorish#2040750#
adamite#2781720#
adams-stokes syndrome#1960720#
adaptability#1437360#
adaptability#1437390#
adaptability#1511420#
adaptability#1584900#
adaptability#1623670#
adaptability#1736590#
adaptability#1743630#
adaptability#1938240#
adaptability#2638000#
adaptable#1176080#
adaptable#1636620#
adaptable#1717330#
adaptation (e.g. of a poem or novel)#1747550#
adaptation (from)#1912880#
adaptation (of story)#1200830#
adaptation (of story, text)#1523360#
adaptation equipment#2369080#
adaptation function#2279860#
adaptation layer#2279850#
adaptation layer#2279870#
adaptation#1176830#
adaptation#1342280#
adaptation#1404120#
adaptation#1437350#
adaptation#1451960#
adaptation#2236840#
adaptation#2477530#
adapter#1016460#
adapting for tv#2753610#
adapting oneself to the requirements of the moment#1555580#
adapting oneself to the requirements of the moment#2120580#
adaptive control system#2376750#
adaptive delta modulation#2376740#
adaptive differential pulse-code modulation#2285400#
adaptive differential pulse-code modulation#2655930#
adaptive dpcm#2285400#
adaptive dpcm#2655930#
adaptive expectations#2655940#
adaptive optics (esp. in a telescope)#2563420#
adaptive radiation#2243870#
adaptive transform coding#2376760#
adaptive#1016470#
adaptor card#2279840#
adaptor#2162540#
adarsa-jnana (great-perfect-mirror wisdom, wisdom clearly elucidating all things)#2185860#
adb#2285390#
adc#1017510#
adc#2280670#
adcas#2360850#
add mode#2280230#
add water#1190320#
add#2106300#
add#2672190#
add-in software#2280100#
add-in software#2280110#
add-in#2280090#
add-on board#2280150#
add-on device#2280140#
add-on module#1017020#
add-on section#2280130#
add-on telephone#1017030#
add-on#1017010#
add-on#1960760#
add-on#2652570#
add-remove#1919180#
add-strip#2280160#
add-subtract time#2344200#
added value#1946070#
addend#1190340#
addenda#2375840#
addendum (to a treaty or contract)#2724890#
addendum#1509630#
addendum#1738310#
addendum#2082850#
addendum#2083130#
addendum#2375840#
adder (spoken)#1404690#
adder (written)#1190240#
adder-subtracter#2344190#
addict#1798010#
addict#2156660#
addict#2236340#
addicted#2055700#
addiction to the printed word#2042990#
addiction#1356170#
addiction#1425160#
addiction#2229560#
addictive drug#1994990#
addictive#2521040#
adding (e.g. an entry to a dictionary)#2756210#
adding (equipment, facilities, etc.)#1403290#
adding a crowning touch of beauty (to)#2044230#
adding a new audio (usu. voice) track to an existing video, film, etc.#1077080#
adding a penalty to a crime (e.g. fines, prison)#2726930#
