prostitute#1576320#
prostitute#1582970#
prostitute#1585480#
prostitute#1595000#
prostitute#1602150#
prostitute#1651250#
prostitute#1717400#
prostitute#1803450#
prostitute#1826630#
prostitute#1826700#
prostitute#1841350#
prostitute#1888730#
prostitute#2109500#
prostitute#2194920#
prostitute#2246480#
prostitute#2472420#
prostitute#2529530#
prostitute#2585550#
prostitute#2586170#
prostitute#2592390#
prostitute#2600510#
prostitute#2625570#
prostitute#2647950#
prostitute#2702970#
prostitute#2721680#
prostitute#2745900#
prostitutes' kabuki#2662550#
prostitution (in the guise of a massage service)#2527840#
prostitution in which anal sex services are provided by several women in rotation (esp. in "pink salons")#2709910#
prostitution in which services are provided by several women in rotation (esp. in "pink salons")#2709900#
prostitution of learning#1239820#
prostitution quarter#1577340#
prostitution ring#2646920#
prostitution services in hotels#2394260#
prostitution services in hotels#2571720#
prostitution#1170060#
prostitution#1384580#
prostitution#1601240#
prostitution#1717390#
prostitution#1753200#
prostitution#2028040#
prostitution#2119110#
prostitution#2409650#
prostitution#2625570#
prostrate oneself#1445280#
prostrating oneself#1184980#
prostrating oneself#1434660#
prostrating oneself#1507460#
prostrating oneself#2241830#
prostrating oneself#2717320#
prostration#1232790#
prostration#1372490#
prostration#1563650#
protagonist (in noh or kyogen)#1305070#
protagonist#1325680#
protagonist#1325840#
protagonist#2078300#
protagonist#2598370#
protamine#2493780#
protean#2584170#
protease inhibitor#1988040#
protease#2194730#
protease#2194740#
protect#1117570#
protect#2078650#
protected area#2388640#
protected bird#1513670#
protected memory#2328140#
protected mode#2328150#
protected species (animal, habitat, etc.)#1439610#
protected#1117560#
protecting a rice field#2597570#
protecting the constitution#1271540#
protecting the emperor#1684650#
protecting#1327090#
protecting#1705190#
protecting#2514680#
protection (or charm) against bullets#1661240#
protection against cold#1520290#
protection against corrosion#1710060#
protection against dust#1520460#
protection against fire#1724500#
protection against heat#1710200#
protection against poison#1717660#
protection against rain#2741080#
protection against the tide#1954770#
protection against#1543660#
protection area for birds and wild animals#2619370#
protection from insects#1520510#
protection from smoke#2167390#
protection key#2388600#
protection law#2786540#
protection money#2086620#
protection of human rights#1730970#
protection period (of copyright)#2774660#
protection#1117540#
protection#1147620#
protection#1150670#
protection#1271550#
protection#1327100#
protection#1327150#
protection#1513530#
protection#1520200#
protection#1520330#
protection#1588790#
protection#1605850#
protection#1710300#
protection#1731810#
protection#2099800#
protectionism#2000680#
protectionism#2432410#
protective arrest#1513600#
protective clothing#2618930#
protective collar on kimono or bed clothes#1821330#
protective coloration#1513640#
protective colouration#1513640#
protective cover on a clog#1835560#
protective covering for books, often in the form of a folding case with clasps#2172070#
protective custody#1514750#
protective duty#1513650#
protective headgear#1119000#
protective hood worn during earthquakes and other disasters (e.g. to protect from falling objects)#2617160#
protective household deity in tohoku, appearing as a red-faced child spirit with bobbed-hair#2064210#
protective mask#1520350#
protective mbr#2328130#
protective occupation (of a country)#1513840#
protective plate#2143480#
protective scaffolding#2778210#
protective sleeve#2388630#
protective tariff#1513570#
protective tariff#1513580#
protective trade#1513680#
