canned wet ration formerly used by the u.s. military#2778900#
canned#2556510#
canneloni#1037940#
canner#2652000#
cannery#2652010#
cannibal#2459760#
cannibalism (in animals)#1234610#
cannibalism#1037920#
cannibalism#1368240#
cannibalism#2526860#
cannibalism#2785470#
cannibalistic#1368240#
cannibals#1368250#
cannibals#1839420#
canning#1214560#
cannon (esp. high-velocity artillery)#1962640#
cannon (of a bell)#1553030#
cannon ball#1627120#
cannon#1037950#
cannon#1041670#
cannon#1190490#
cannon#1415030#
cannon#1517560#
cannon#1786780#
cannon#2025660#
cannonball#1041680#
cannonball#1517620#
cannot (do)#2215370#
cannot ...#2135510#
cannot afford to#2057580#
cannot afford to#2597190#
cannot allow (oneself) to live (with someone) under the canopy of heaven#1492020#
cannot allow (the sworn enemy) to live in this world#1492020#
cannot avoid doing#1006510#
cannot avoid doing#2115870#
cannot avoid doing#2246770#
cannot be broken (cut, separated)#2117930#
cannot be compared with#1640500#
cannot be faulted#2012910#
cannot be foreseen#1976580#
cannot be helped#1612100#
cannot be helped#2118080#
cannot be helped#2607950#
cannot be helped#2607970#
cannot be omitted#2365300#
cannot be taken (order)#2537680#
cannot be undone#2224490#
cannot be undone#2224500#
cannot be#2037220#
cannot bear not to#2083990#
cannot bring oneself (to do, etc.)#2154730#
cannot but do#1211340#
cannot but do#2664520#
cannot contain one's anger#1628860#
cannot deny#1482930#
cannot do a thing#2117970#
cannot do without something#2037145#
cannot do without something#2098150#
cannot do without something#2255320#
cannot do without something#2255980#
cannot go together (with)#1901860#
cannot handle (it) any longer#2164790#
cannot help (doing) something#2215360#
cannot help (doing)#1211340#
cannot help (doing)#2060970#
cannot help (doing)#2182590#
cannot help (doing)#2664520#
cannot help (doing, etc.)#2083990#
cannot help but (do)#1006510#
cannot help but (do)#2115870#
cannot help but (do)#2246770#
cannot help feeling that#2027000#
cannot help thinking that#2027000#
cannot live even a minute without someone or something#2117340#
cannot make a living#1911870#
cannot possibly be#2130510#
cannot possibly#1189060#
cannot resist#2083990#
cannot rest in peace#1859910#
cannot sit still#2063080#
cannot stomach#2126260#
cannot suppress one's anger#2126260#
cannot understand#1728810#
cannot#1127680#
cannot#1409110#
cannot#2018300#
cannula#2459770#
canny#1221170#
canoe#1037930#
canoeing#1962630#
canoeing#2466190#
canoeist#2480190#
canola (oil)#1919500#
canola oil#1295880#
canon (i.e. the biblical canon)#2203650#
canon law#1761420#
canon law#1984970#
canon of scripture#1377020#
canon#1037950#
canon#1042270#
canon#1237280#
canonical format#2348450#
canonical format#2405950#
canonization (i.e. establishment of sainthood)#2412040#
canonization (in a textual sense)#2411730#
canopic jar#2206530#
canopic vase (used to store the internal organs of an egyptian mummy)#2206530#
canopy (esp. the cloth or canvas used for it)#2174340#
canopy (of a forest)#2504370#
canopy goanna (varanus keithhornei, species of carnivorous monitor lizard native to northeast australia)#2556230#
canopy layer#1875710#
canopy#1438620#
canopy#2480200#
cant#1039420#
cant#1170720#
cantabile (in a smooth, singing manner)#1039370#
cantaloup#1039380#
cantaloupe#1039380#
cantankerous#1391720#
cantata#1039360#
cantata#1760740#
canteen#1371910#
canteen#1656870#
canteloup#1039380#
canteloupe#1039380#
canter (horse gait)#2226790#
canter#1042060#
canter#2466200#
canter#2611700#
canterbury bell#1844350#
cantering#1244800#
cantharadin (active ingredient of cantharides)#2165950#
cantharides#2165940#
cantharides#2165960#
cantharides#2165980#
canthigaster (genus of pufferfish in the family tetraodontidae)#2544590#
canthigaster inframacula (species of pufferfish found in the eastern central pacific)#2550810#
