interlocutor#1410320#
interloper#1711120#
interlude#1215570#
interlude#1253780#
interlude#1284450#
interlude#1524790#
interlude#1670710#
interlude#2018750#
interlude#2732640#
intermarriage#1335990#
intermarriage#2784540#
intermedia#2283510#
intermediary language#2583710#
intermediary trade#1695930#
intermediary#1237440#
intermediary#1424050#
intermediary#1425770#
intermediary#1425960#
intermediary#1441820#
intermediary#1473380#
intermediary#1666910#
intermediary#2059710#
intermediary#2663540#
intermediary#2732560#
intermediate byte#2374870#
intermediate character#2374940#
intermediate circular orbit#2374950#
intermediate coat of paint or lacquer#1425020#
intermediate code#2374840#
intermediate color#1695870#
intermediate colour#1695870#
intermediate corporation (abolished in 2008)#2755710#
intermediate division frame#2374930#
intermediate equipment#2374910#
intermediate gear#1424860#
intermediate gear#2155210#
intermediate goods#2163870#
intermediate heron (mesophoyx intermedia)#2148800#
intermediate language level#2374890#
intermediate language#2374880#
intermediate layer#1695920#
intermediate learner#2753880#
intermediate level#1423870#
intermediate line#2581490#
intermediate node#2374860#
intermediate node#2374900#
intermediate practitioner#2753880#
intermediate product#2664280#
intermediate rays#2581490#
intermediate results#2648220#
intermediate room#2691710#
intermediate street#1424960#
intermediate student#2753880#
intermediate system#2374850#
intermediate value theorem#2171030#
intermediate value#2170850#
intermediate water (depth: 200-2000 meters)#2237600#
intermediate wholesaler#2773230#
intermediate#1423780#
intermediate#2591150#
intermediate-range ballistic missile#2580920#
intermediate-range ballistic missile#2580930#
intermediate-range nuclear forces#1695840#
intermediate-range nuclear forces#1695850#
intermediation#1424050#
intermediation#1425750#
intermediation#1599100#
intermediation#1707700#
interment#1445420#
interment#2722490#
intermetallic#1243050#
intermezzo#1215570#
intermezzo#1276620#
intermezzo#1701350#
intermezzo#2470000#
intermezzo#2732640#
interminable#2523910#
interminably#1192900#
intermingling of public policy with private interest#2028220#
interministerial rivalry#2040620#
intermission (between acts)#1524790#
intermission (between acts)#1670710#
intermission during a performance (e.g. variety show, play, sumo, etc.)#1425230#
intermission#1227720#
intermission#1227730#
intermission#2437800#
intermission#2639790#
intermission#2639800#
intermittence#1215420#
intermittent (off and on) manner#2063500#
intermittent fever#2154380#
intermittent fever#2736580#
intermittent pulse#1727590#
intermittent#1215420#
intermittent#1419710#
intermittent#1444890#
intermittent#1704990#
intermittent#2589890#
intermittent#2632140#
intermittently#1007910#
intermittently#1215310#
intermittently#2003850#
intermixture#1290350#
intermolecular forces#1503640#
intern#1023060#
intern#1278990#
intern#1706290#
internal (conflict, tension, competition, etc.)#2549540#
internal (domestic) affairs#1935650#
internal (e.g. disk)#1458750#
internal (to a country)#2660040#
internal administration#1458600#
internal affair#2620560#
internal affairs#1458310#
internal anatomy#1944610#
internal angle of two walls, planes, etc.#2262560#
internal audit#1999390#
internal auditor#1999400#
internal balance#2444230#
internal bleeding#1458440#
internal buffer#2379700#
internal cache#2379640#
internal carotid artery#2129620#
internal character#2379580#
internal clock that is always correct#1923800#
internal clock#2379650#
internal clocking (clock synchronization)#2379660#
internal command#2379670#
internal conditions#1599370#
internal conflict#2640950#
internal controls, usu. relating to business governance#2261990#
internal data item#2379690#
internal data#2379680#
