wrestler newly promoted to makuuchi division#2023140#
wrestler newly promoted to ozeki rank#2023160#
wrestler of grand champion quality but without the title#2023500#
wrestler of hokkaidan ancestry#2023960#
wrestler of second highest rank#1643790#
wrestler of the fourth highest rank#1348020#
wrestler of the lowest rank#1426760#
wrestler of the third highest rank#1216110#
wrestler ranked too high for his abilities#2024360#
wrestler re-promoted to juryo division#2023180#
wrestler re-promoted to makuuchi division#2023190#
wrestler waiting at the ringside#1903430#
wrestler waiting his turn by the ring#2022710#
wrestler who keeps going up and down the rankings#2023230#
wrestler with a big belly#2035180#
wrestler#1401360#
wrestler#1401380#
wrestler#1555000#
wrestler#2075390#
wrestler#2427410#
wrestler's absence from the tournament#1227830#
wrestler's active career#2023970#
wrestler's belt used in a bout#2024010#
wrestler's belt used in a bout#2024020#
wrestler's belt#2022180#
wrestler's ceremonial leg raising and stomping#1767190#
wrestler's favourite (favorite) grip on the belt#2023380#
wrestler's ornamental apron#1572380#
wrestler's stage name#1594240#
wrestlers from the same stable#2022600#
wrestlers of the second highest division#1335170#
wrestlers of the third highest division#1651520#
wrestlers who began their professional careers in the same tournament#1452060#
wrestlers who prefer drawn-out bouts#2024400#
wrestlers with the same win-loss record at the end of a tournament#2023750#
wrestling in which both wrestlers grasp the other's belt with both hands#1767200#
wrestling just for fun#2229300#
wrestling outside the formal tournaments#2229300#
wrestling performed in a sitting position#2139440#
wrestling performed in imperial presence#2023360#
wrestling performed in the presence of the empress or crown prince#2023370#
wrestling relying on brute strength (of the arms), rather than skill#1665110#
wrestling ring#1838940#
wrestling show in a roadside tent#2591130#
wrestling tournament#1355850#
wrestling umpire's fan#1248840#
wrestling with#1599040#
wrestling#1145370#
wretch#1571900#
wretched abode#1606780#
wretched condition#1230090#
wretched is the lot of a government official#2130410#
wretched life#1818890#
wretched#1303280#
wretched#1303370#
wretched#1390810#
wretched#1418060#
wretched#1483290#
wretched#1584580#
wretched#1590290#
wretched#1606770#
wretched#2618960#
wretchedly#1593980#
wriggle about#1197660#
wriggle#1005850#
wriggler#1585710#
wriggling#1003900#
wriggling#1012570#
wriggling#1572280#
wriggling#2009920#
wriggling#2656220#
wriggling, slipping and sliding#1009630#
wright viburnum#2067050#
wringer (clothes)#2664790#
wringing#2015090#
wringing#2169470#
wrinkle effect#2661530#
wrinkle#1509350#
wrinkle#1569740#
wrinkled frog (rana rugosa)#2199430#
wrinkled hands from being in water#2018670#
wrinkled#1003700#
wrinkled#1569750#
wrinkled#2517760#
wrinkled#2613790#
wrinkled-up#1632760#
wrinkles#1861740#
wrist cutting#2058980#
wrist cutting#2058990#
wrist#1141500#
wrist#1327770#
wrist#1628920#
wristband#1141530#
wristbone#1955340#
wristwatch#1562870#
writ of habeas corpus#1368340#
writable (e.g. a writable cd-rom)#2364650#
write cycle time#2364700#
write head#2364710#
write jointly#1778260#
write once#2335790#
write permission#2364660#
write protect#2335750#
write protection label#2364730#
write protection switch#2364680#
write ring#2323900#
write ring#2364720#
write-back cache#2335740#
write-back#2335730#
write-down#1721470#
write-down#2511230#
write-enable ring#2323900#
write-enable ring#2364720#
write-through cache#2335720#
write-through#2335710#
writer (of a poem)#1950280#
writer (often in self-reference)#1487830#
writer of check#1361410#
writer of cheque#1361410#
writer of haikai poems#1472000#
writer of shorthand#1709130#
writer of standards#2358820#
