to tower#2442080#
to toy with (one's emotions, etc.)#1980760#
to toy with#2748630#
to trace (drawing)#1922890#
to trace back to (the origins of something)#2609450#
to trace back to#1397830#
to trace#1588320#
to trace#1697350#
to trace#2056740#
to trace#2410500#
to trace#2759070#
to track down#1432300#
to trade in (commercial goods)#1346590#
to trade in (something)#2432360#
to traduce#1151270#
to trail#1661250#
to train (e.g. a branch)#2462680#
to train for#2176270#
to train oneself in military arts#1906990#
to train to#1236910#
to train well#1419130#
to train#1160580#
to train#1304940#
to train#1305350#
to train#1305560#
to train#1305770#
to train#1419120#
to train#1559140#
to train#1567610#
to train#1573420#
to train#1594520#
to train#1597890#
to train#2771070#
to tramp down (snow, dirt)#1266570#
to tramp#2589600#
to trample down#1450140#
to trample down#1602860#
to trample down#2618010#
to trample flat#1847750#
to trample to death#2134760#
to trample underfoot#1450210#
to trample underfoot#1450260#
to trample underfoot#2115610#
to trample#1450230#
to trample#1847760#
to trample#1847820#
to transceive#1402790#
to transcend#1429360#
to transcend#2734310#
to transcribe#1343760#
to transcribe#1588320#
to transcribe#2759070#
to transfer (a stowaway)#1354750#
to transfer (department)#1158210#
to transfer (e.g. money)#1361260#
to transfer (esp. money in)#1850930#
to transfer (phone call)#1251900#
to transfer (phone call)#1251910#
to transfer (trains)#1600470#
to transfer#1158160#
to transfer#1246910#
to transfer#1329980#
to transfer#1354760#
to transfer#1444610#
to transfer#1485230#
to transfer#1589920#
to transfer#1850960#
to transform a to b#2153300#
to transform oneself into#1186710#
to transform#1186740#
to transform#1510650#
to transform#1510660#
to transform#1510670#
to transform#1577030#
to transform#1599390#
to transgress#1480080#
to transgress#1481550#
to translate#1538350#
to translate#2393930#
to transliterate classical chinese into japanese#1456160#
to transmit by word of mouth#1848480#
to transmit#1270940#
to transmit#1357030#
to transmit#1402730#
to transmit#1408810#
to transmit#1441870#
to transplant#2035800#
to transport#1172660#
to transship#1849610#
to trap#1169360#
to trap#1226510#
to travel (movement of vehicles)#1402540#
to travel about#1851610#
to travel all over#1641090#
to travel along#1433030#
to travel around#1911860#
to travel on foot#1450230#
to travel on frequently (e.g. a road or path)#2780020#
to travel overland#1915610#
to travel#1854270#
to traverse#1180860#
to traverse#1384830#
to traverse#1444610#
to tread (a nail) into the sole of one's foot#1450240#
to tread down#1450130#
to tread on thin ice#2102060#
to tread on#1450260#
to tread on#1450270#
to tread on#1602860#
to tread on#2618010#
to tread through (the floor)#1450240#
to tread upon#1450220#
to treat (as)#1598960#
to treat (esp. harshly)#1448810#
to treat (someone, e.g. to a meal)#1593590#
to treat as taboo#2679250#
to treat as#1157170#
to treat as#2136890#
to treat badly#1365880#
to treat equally#1898420#
to treat frivolously#2146940#
to treat illness with prayer#2182980#
to treat kindly#1620000#
to treat like an enemy#2642980#
to treat one's husband with due respect#1862610#
to treat oneself to#1419400#
to treat oneself#1568680#
to treat shabbily#2146940#
to treat someone (to a drink)#1603090#
to treat someone as if they were a guest in one's own home#2772200#
to treat someone disparagingly#2534870#
to treat someone with contempt#2534870#
to treat someone#2117740#
to treat with contempt#1571320#
to treat with contempt#2272620#
to treat with love#1970520#
to treat with respect#1551530#
to treat without respect#2146940#
to treat#1000300#
to treat#1153440#
to treat#1246430#
to treat#1326540#
to treat#1594580#
to treat#1640750#
to treat#1707560#
to treat#2409910#
