results of a vote#1447330#
results of actions in previous life#1168710#
results of an investigation#2353190#
results of rebellion#1481220#
results of the vote count#1931820#
results#1223440#
results#1239460#
results#1340430#
results#1375650#
results#1375760#
results#1646170#
results-oriented approach#2065390#
resume functions#2338800#
resume showing career and job history#2211450#
resume#1145210#
resume#1549820#
resume#2338790#
resuming operations (e.g. at a power plant, etc.)#2711000#
resuming work after the new year's vacation#2133380#
resuming work after the new year's vacation#2523710#
resuming work after the new year's vacation#2570750#
resuming#1405810#
resumption of a game#1292810#
resumption of dividends#1827700#
resumption#1292400#
resumption#1688170#
resurfacing#1293500#
resurgence#1423940#
resurrection (of a company or school, etc.)#1293130#
resurrection#1199530#
resurrection#1397690#
resurrection#1500700#
resurrection#1569480#
resurrection#1596520#
resurrection#1919990#
resurvey#1293120#
resuscitation#1199530#
resuscitation#1223800#
resuscitation#1279390#
resuscitation#1292540#
resuscitation#1292960#
resuscitation#1293360#
resuscitation#1397690#
resuscitation#1596520#
resuscitation#1790880#
retail market#1995260#
retail price index#1743820#
retail price#1743830#
retail price#1832950#
retail price#1995270#
retail price#2144390#
retail shop#1610670#
retail store#1610670#
retail#1593050#
retail#2494660#
retailer#1629270#
retailing#1329680#
retain#1183460#
retain#1406200#
retained earnings#2001760#
retained testis#2622590#
retained tpdu#2388650#
retainer fee (e.g. for a lawyer)#1983550#
retainer supplanting his lord#1592790#
retainer who dares to dissuade his lord#1757770#
retainer#1002580#
retainer#1192080#
retainer#1192530#
retainer#1314780#
retainer#1364990#
retainer#1718310#
retainer#1903170#
retainer#2228300#
retainer#2228350#
retainer#2587650#
retainer's stipend#1515320#
retainers#1368280#
retainers#1561260#
retaining composure#1010720#
retaining wall (civil engineering)#1545750#
retaining wall#1954020#
retaining warmth#1513310#
retaining#1840250#
retake#2754800#
retaliating#1696640#
retaliation#1151120#
retaliation#1227440#
retaliation#1227445#
retaliation#1305410#
retaliation#1748370#
retaliatory measures#1515770#
retard#1475300#
retardation#1460980#
retarded person#2037800#
retching reflex#2541020#
rete#2681340#
retention period check#2349090#
retention period check#2388740#
retention period#2388730#
retention#1435010#
retention#1513700#
retention#1513970#
retention#2275650#
retention#2669350#
retentive memory#1799850#
retentive memory#1824840#
retiarius (type of gladiator)#2191990#
reticence#1192580#
reticence#1431810#
reticence#1529940#
reticent#1169380#
reticent#1192660#
reticent#2050400#
reticent#2763780#
reticular activating system#2767250#
reticular formation#2514030#
reticulate#2609880#
reticulated butterflyfish#2543040#
reticulated python (python reticulatus)#2242220#
reticulated swellshark (cephaloscyllium fasciatum, species of catshark from the western pacific)#2552510#
reticulated#1534410#
reticulated#2609880#
reticulum (constellation)#2167450#
reticulum (constellation)#2167470#
reticulum#1912320#
reticulum#2707880#
reticulum#2707890#
reticulum#2708020#
retina verification#2572700#
retina#1534440#
retinal detachment#1671550#
retinal scan#2572700#
retinal scan#2572710#
retinal#2167440#
retinitis#2514040#
retinoblastoma#2767240#
retinol#2494670#
retinopathia diabetica#2394640#
retinopathy of prematurity#2607110#
retinopathy#2128310#
retinue#1192530#
retinue#1233560#
retinue#1233620#
retinue#1233770#
retinue#1233780#
retinue#1597820#
retire#1141760#
retire#1169610#
retired (uniform) number#2042050#
retired and quiet#1540660#
retired emperor#1353180#
retired emperor's palace#2585810#
retired employee#1821710#
