a logarithmic function#1713990#
a lonely and heavy-hearted figure#2030780#
a lonely, spouseless life#1676200#
a long march#1429950#
a long time (since the last time)#1227370#
a long time (since the last time)#2793760#
a long time ago#1320570#
a long time ago#1633370#
a long time ago#1903650#
a long time ago#2038440#
a long time ago#2173880#
a long time ago#2207510#
a long time ago#2207530#
a long time ago#2207540#
a long time ago#2207550#
a long time ago#2207580#
a long time ago#2600490#
a long time ago#2714080#
a long time#1711070#
a long way off#2747630#
a lookout#1715790#
a loop#1738920#
a lot of things to do#1408130#
a lot of#1412880#
a lot#1004080#
a lot#1165670#
a lot#1324330#
a lot#1373130#
a lot#1414920#
a lot#1415870#
a lot#1559700#
a lot#2007420#
a lot#2008320#
a lot#2036340#
a lot#2536960#
a lot#2575940#
a lot#2610970#
a lot#2749120#
a low-ranking priest#1722320#
a low-salt diet#1682980#
a major#1024910#
a man alone soon goes to seed#2418940#
a man bragging about his wife or mistress#2718000#
a man does not go back on what he's said#2209690#
a man goes to pieces without a woman to look after him#2418940#
a man is not to be judged by his appearance#2418270#
a man is still a man even if he's poor#2570900#
a man is still a man even if his hair is tied with straw#2570900#
a man of talent is ruined by his own talent#2417520#
a man riding a tiger cannot disembark halfway through#2588130#
a man who is a lion at home and a mouse abroad#1459160#
a man's heart and autumn weather (are both fickle)#2520160#
a man's word is his bond#2209690#
a man's worth#2526730#
a march#1631390#
a maritime satellite#1772730#
a market of high stock prices#2413710#
a married man#1294370#
a married woman's paramour#1715200#
a marsupial#1745630#
a materialist#1722940#
a matter for the police#2044430#
a matter of course#2654380#
a matter of grave concern#1938010#
a matter of life and death#1379070#
a matter of#2272520#
a mature dog#1919240#
a meeting by chance is preordained#2418790#
a meeting by chance is preordained#2774320#
a member of one's "in group" (e.g. one's family, employees, etc.)#2146530#
a member of the baha'i faith#2206670#
a memorial#1714220#
a mended lid for a cracked pot#2083740#
a mention#1756400#
a mere (status or characteristic)#2068800#
a mere scholar, unable to practically use what he has learned#2152750#
a mere token#1820930#
a mere trifle#1886720#
a metal reinforcement#1728650#
a mill#1785020#
a mine#1755110#
a minimum thermometer#1721270#
a minor success#1743660#
a minor#1024900#
a mint#1717740#
a minute and a half#1632850#
a moan#1565130#
a mob#1797160#
a moment ago#1289500#
a moment ago#1632090#
a moment before#1289360#
a moment of time in a spring evening (is worth a thousand pieces of gold)#2031280#
a moment of time in a spring evening is worth a thousand pieces of gold#2775030#
a moment#1373790#
a month or older#1255760#
a moorage#1736250#
a moorage#2742150#
a morning breeze#1696050#
a morning drink (of sake)#1696090#
a mountain hunt#1755330#
a mountain is not to be honoured just because it is high#2152840#
a mountain#1576070#
a mountain's guardian deity#1755710#
a mr. nobody#2164920#
a multiplicity of#2011740#
a murder#1936100#
a muromachi era japanese dictionary#1722040#
a must to buy#1473760#
a must#1903870#
a mythical being that can read minds#2205970#
a narrative#1693120#
a nation's laws#1746470#
a national bank#1746300#
a nationalist#1746550#
a needle#1691920#
a neighbour is better than a relative living far#2416740#
a nest of sake cups#1664230#
a new edition#1720420#
a new house#1720270#
a new phase or aspect#1720220#
a new product joining a group of other products#1637100#
a new religion#1720610#
a new world#1646990#
a night-light#1798070#
a nobody#1642350#
a non-samurai being granted the privilege of wearing a sword (during the edo period)#2049780#
