submarine chaser#1712430#
submarine coal field#1976850#
submarine earthquake#1772760#
submarine geology#1977090#
submarine pitch#1020140#
submarine pitcher#1057450#
submarine prospecting#2652400#
submarine rocket#2122720#
submarine telegraphy#1772780#
submarine topography#1976860#
submarine valley#1976840#
submarine volcano#1772750#
submarine volcano#2604510#
submarine voyage#1391300#
submarine#1057440#
submarine#1136840#
submarine#1201650#
submarine#1391340#
submarine#1793190#
submarine#2109170#
submarine-launched ballistic missile#2580880#
submarine-launched ballistic missile#2580950#
submaxillary gland#2446030#
submerge#1372090#
submerged coast#2604930#
submerged plant#2694410#
submerged shoreline#1768570#
submerged shoreline#2604930#
submerged vegetation#2694410#
submergent coastline#2604930#
submerging#1391330#
submerging#2573400#
submerging#2600730#
submersible pressure gauge (diving)#2210050#
submersible vessel#2109170#
submersion#1362610#
submersion#1371680#
submersion#1431800#
submicron#2497980#
submillimeter wave#2040070#
submission (e.g. a measure)#1496230#
submission (e.g. to committee)#1496390#
submission (to a newspaper, online forum, etc.)#2171940#
submission of advertising copy#2702770#
submission time stamp indication#2382190#
submission to one's wife#2107610#
submission to#1213530#
submission#1179720#
submission#1221380#
submission#1282940#
submission#1436410#
submission#1447180#
submission#1467480#
submission#1477560#
submission#1500950#
submission#1592240#
submission#1595010#
submission#1668820#
submissive partner of a homosexual relationship#1467640#
submissive partner of a homosexual relationship#1659120#
submissive#1342220#
submissive#1595350#
submissively#2761590#
submitting (something) to an exhibition#1853960#
submitting (to)#2791080#
submitting a haiku (for publication)#2754470#
submitting to a sentence#1624790#
submodule#2543740#
submucosa#2446300#
subnasal#1486830#
subnet mask#2299240#
subnet#1057360#
subnetting#1057350#
subnetting#2299290#
subnetwork address#2299250#
subnetwork address#2299280#
subnetwork point of attachment address#2299250#
subnetwork point of attachment address#2299280#
subnetwork point of attachment#2299270#
subnetwork-connection#2299260#
subnotebook personal computer#2299300#
subobject#2385400#
suborder comprising the worm lizards#2705490#
suborder containing the platypus#2704070#
suborder of early pelycosaurs#2696880#
suborder of ruminants#2710140#
suborder of therapsids#2696930#
suborder#1970450#
subordinate (member of a group)#1697000#
subordinate (office)#1186270#
subordinate clause#1496320#
subordinate clause#1635970#
subordinate clause#1885380#
subordinate clause#2724890#
subordinate dialogue#2343540#
subordinate of a hired thief-taker (edo period)#2573600#
subordinate offices or institutions#1186280#
subordinate official#1186480#
subordinate official#1652890#
subordinate part#1184600#
subordinate people#2735640#
subordinate person#1499350#
subordinate position#1186290#
subordinate post#1184720#
subordinate reference#2343560#
subordinate shrine#1525410#
subordinate shrine#2176960#
subordinate state#2521210#
subordinate subtree#2343590#
subordinate to#2396160#
subordinate work#1186060#
subordinate#1184480#
subordinate#1184600#
subordinate#1328010#
subordinate#1461270#
subordinate#1461870#
subordinate#1535320#
subordinate#1557620#
subordinate#1602700#
subordinate#1615540#
subordinate#1653500#
subordinate#1885400#
subordinate#2238270#
subordinate#2735650#
subordinated debt#2435070#
subordinates#1186580#
subordinates#1473000#
subordinates#1535320#
subordinates#1916400#
subordinating conjunction#2253630#
subordination#1335340#
subordination#1407390#
subordination#1557620#
suboscines (songbirds of suborder tyranni)#2258880#
subparhelion#2694860#
subpath#2299310#
subphylum#1970460#
