to be hotblooded#1637460#
to be huddled#1633450#
to be hunched#2684070#
to be hung up#1434100#
to be hungry#1224080#
to be hungry#1586265#
to be hungry#1902590#
to be hurried#1228600#
to be hushed#2664080#
to be identified#1208020#
to be idiosyncratic#2778860#
to be idle#1057580#
to be idle#1410660#
to be idle#1542160#
to be idle#1950010#
to be ignited#1626690#
to be ill at ease#1636550#
to be ill in bed#1360280#
to be ill#1212200#
to be ill#1490210#
to be illuminated#2624590#
to be immersed in (joy, memories, alcohol, etc.)#1362570#
to be immersed in reverie#2777690#
to be immersed#1465480#
to be immersed#2262520#
to be imminent#1475720#
to be imminent#1850030#
to be imminent#2535670#
to be impatient#1012370#
to be impatient#1012490#
to be impatient#1228610#
to be impatient#1350780#
to be impatient#1637460#
to be impending#2535670#
to be impertinent#1388050#
to be impetuous#1637460#
to be implicated in#1544750#
to be implicated#2218560#
to be implicated#2218570#
to be implied#1593430#
to be important#1336890#
to be important#2750910#
to be impressed#1683000#
to be imprisoned#1640520#
to be impudent#2249970#
to be in a (certain) position#2213860#
to be in a (plaster) cast#2762560#
to be in a bad temper#1281490#
to be in a close relationship (e.g. as a backer, etc.)#1279060#
to be in a corner#1884050#
to be in a different genre#2713270#
to be in a dilemma#1591960#
to be in a fit (of anger)#1857820#
to be in a frenzy#2662390#
to be in a good mood#2516420#
to be in a heap#1385840#
to be in a huff#1011290#
to be in a hurry#1278830#
to be in a hurry#1350780#
to be in a hurry#2516500#
to be in a mess#2766510#
to be in a miserable state#2081230#
to be in a slump (e.g. business, economy)#1548570#
to be in a slump (of a business)#2068870#
to be in a slump#2259920#
to be in a state of confusion#2102190#
to be in a state of excitement#1606680#
to be in a state of friendly rivalry#2397000#
to be in a state#1894260#
to be in a tizzy#2662390#
to be in a turmoil#1004970#
to be in a world of one's own#2261880#
to be in accordance with#1404080#
to be in agony#1536080#
to be in an unfavourable condition#1548570#
to be in beautiful full bloom#1847680#
to be in breathless suspense#2117950#
to be in charge of#1315720#
to be in common use#1337800#
to be in common use#1337810#
to be in common#2150110#
to be in complete attendance#2595960#
to be in conflict (with)#1357990#
to be in conflict with#1846900#
to be in confusion or commotion#1004970#
to be in confusion#1326720#
to be in confusion#1707780#
to be in constant attendance#1495670#
to be in contact#1448810#
to be in danger of#2027610#
to be in discord#1633850#
to be in disorder#1303430#
to be in disorder#2414890#
to be in disorder#2766500#
to be in effect#1378520#
to be in excess#1541050#
to be in excess#1543910#
to be in fashion#1643580#
to be in favor of#1617740#
to be in favour of#1617740#
to be in focus#2791650#
to be in front (of something)#1472860#
to be in full bloom#1847710#
to be in full bloom#1847720#
to be in full leaf#1533740#
to be in fullness of bloom#1847720#
to be in gear (mesh)#1209150#
to be in great trouble#1640090#
to be in harmony#1096220#
to be in harmony#1434050#
to be in high spirits#1218750#
to be in high spirits#1400550#
to be in high spirits#1427870#
to be in high spirits#1465650#
to be in high spirits#1499080#
to be in high spirits#1539690#
to be in high spirits#1539700#
to be in high spirits#1637460#
to be in high spirits#1857900#
to be in high spirits#2119950#
to be in hot pursuit#1847470#
to be in love with#1350720#
to be in love#1288500#
to be in low spirits#1320390#
to be in low spirits#1602580#
to be in luck#1894260#
to be in luck's way#1632870#
to be in lucks way#1854860#
to be in mutually understood#2150110#
to be in one's debt#1183100#
to be in one's dotage#1350440#
