to worry#2410320#
to worry#2663410#
to worry#2663560#
to worsen (of a relationship)#2109080#
to worsen (of illness)#1335930#
to worsen (quality)#1589260#
to worship#1295250#
to worship#1295360#
to worship#1372840#
to worship#2659120#
to worship#2659130#
to worship#2686600#
to wound#1218420#
to wound#1345930#
to wrack one's brain#2253110#
to wrack one's brains over#2453230#
to wrack one's brains#2037790#
to wrap up#1515380#
to wrap up#1584060#
to wrap#1588840#
to wreathe (e.g. rope)#1603880#
to wreck#1199890#
to wreck#1406690#
to wreck#1408630#
to wreck#1603620#
to wreck#2215920#
to wrench free#1949640#
to wrench one's heart#2517020#
to wrench one's neck#1872430#
to wrench open#1567470#
to wrench open#2002090#
to wrench someone down to the ground#2086490#
to wrench#1469530#
to wrench#1600150#
to wrench#2064760#
to wrest (away from)#1949640#
to wrest from#1567500#
to wrest#1611090#
to wrestle with#1326820#
to wrestle with#2788130#
to wrestle#1326510#
to wrestle#1397550#
to wrestle#1397590#
to wriggle#1003910#
to wriggle#1012490#
to wriggle#1572260#
to wriggle#2014640#
to wriggle#2019610#
to wriggle#2154060#
to wring (a neck)#1469530#
to wring dry one's sleeve (which has been soaked by tears)#2558590#
to wring off#1567500#
to wring one's heart#2517020#
to wring out#1848680#
to wring out#1982810#
to wring the neck#1872470#
to wring the neck#2755810#
to wring#1594520#
to wring#1848670#
to wrinkle up (one's eyebrows, one's nose)#2431310#
to wrinkle#1567610#
to wrinkle#1883610#
to wrinkle#2455130#
to wrinkle#2729840#
to write (a person) up (in a positive or negative light)#1343920#
to write (a poem)#2115540#
to write (a poem)#2504590#
to write (dash) off#1864490#
to write (for posterity)#2454910#
to write (prose, etc.)#2654330#
to write (to someone)#1343820#
to write (to someone)#2534170#
to write a novel#1882740#
to write a play, book, filmscript, etc.#1343680#
to write a postscript#1589940#
to write a rough copy#2414570#
to write and throw away#1343770#
to write carelessly#1343770#
to write down or convey in full#1701670#
to write down#1223140#
to write down#1343670#
to write down#1343700#
to write down#1343780#
to write down#1343870#
to write down#1343940#
to write down#2107160#
to write down#2253900#
to write down#2528320#
to write freely#1343710#
to write in the square style#1884120#
to write in#1343840#
to write in#1408810#
to write incorrectly (e.g. character)#2076850#
to write music for a song#1870490#
to write off#1343930#
to write out or down#1653990#
to write out#1343800#
to write out#1343830#
to write out#1343860#
to write prolifically#1787740#
to write ruby characters (small furigana above or beside kanji)#2226300#
to write something up so that it stands out#1343920#
to write to#1264130#
to write to#1362830#
to write to#1362860#
to write to#1362960#
to write up in an exaggerated fashion#1343920#
to write up#1467520#
to write with one's brush slanted#1906280#
to write#1174820#
to write#1343950#
to write#1427080#
to write#1433780#
to write#1597890#
to write#1906270#
to writhe (e.g. in pain)#2767450#
to writhe (in agony)#2150280#
to writhe about#1441020#
to writhe in agony#2656230#
to writhe#1012490#
to writhe#2014630#
to writhe#2019610#
to writhe#2154060#
to yearn after#1453810#
to yearn for (someone, something)#1200500#
to yearn for#1350720#
to yearn for#1514910#
to yearn for#1558700#
to yearn for#1558770#
to yearn for#1592890#
to yearn for#2402720#
to yell out#2660670#
to yell#1235910#
to yell#1347490#
to yell#1445740#
to yell#1917610#
to yell#2101910#
to yell#2222210#
to yell#2426890#
to yellow with age#1181780#
to yield (a point)#1239740#
to yield (succumb) to temptation#1913990#
to yield a profit#1534490#
to yield oneself to (something)#2276010#
to yield to (e.g. anger)#1156090#
to yield to terror#2075580#
to yield to#1179200#
