paper garment#1762940#
paper gold#2491620#
paper handed as a means of congratulations in a red light district#2576650#
paper handed out as a means of congratulations in a red light district (as a promise of a future money donation)#1762960#
paper handkerchief#1583320#
paper holder#1120640#
paper holder#1636265#
paper jam#2359390#
paper jam#2724750#
paper knife#1762950#
paper lantern (hung up near the door of performers and geishas)#2559810#
paper lantern that can be hung outside of a house or store#2536760#
paper lantern with a bow-shaped handle#1840070#
paper lantern with bow-shaped handle#1840090#
paper lantern#1436450#
paper lanterns and temple bells (esp. as an example of two things looking similar on the outside, but of a completely different nature)#2141510#
paper loss#2623210#
paper made from the fibre of this plant#2423300#
paper making#1645680#
paper making#1763100#
paper making#1882540#
paper manufacture#1645680#
paper manufactured in the western manner#1794480#
paper marbling#2624240#
paper mat#1690390#
paper medium#2359410#
paper members#2215940#
paper merchant#1763010#
paper mill (factory)#1940490#
paper model#2778420#
paper money#1298960#
paper money#1311600#
paper mosquito net#1763050#
paper mulberry (broussonetia papyrifera)#1724180#
paper mulberry (broussonetia papyrifera)#2200110#
paper mulberry#2209340#
paper on which questions and comments are pasted#2062530#
paper output (e.g. of printers)#2625060#
paper package#1311610#
paper patch#1427820#
paper patchwork#1769730#
paper pellet#1311630#
paper plan#1120630#
paper plan#1880510#
paper plate#2721220#
paper products#1936580#
paper profit#2623220#
paper put between newly completed prints to prevent the ink from smudging#2688240#
paper quality#1763120#
paper roll#1665480#
paper roll#1762990#
paper scoop used in goldfish scooping#2647840#
paper scrap#1384230#
paper scrap#2758810#
paper scraps#1609610#
paper screen door for admitting light#1532240#
paper screening#2747520#
paper seller#1763010#
paper sheath for chopsticks#2770520#
paper silhouette cutout#1762950#
paper size (127x188mm)#1766980#
paper skip#2391430#
paper slew#2391430#
paper sliding door for the cupboard of a tokonoma#2575910#
paper sliding-door#1774760#
paper stock used for a final print run#2769380#
paper store#1763010#
paper streamer#2359380#
paper strip#2758810#
paper sumo#2067450#
paper tape#2359380#
paper theater#2760820#
paper throw#2391430#
paper tiger#1427810#
paper towel#2086990#
paper towel#2423160#
paper tray#2391410#
paper tray#2721220#
paper treated with astringent persimmon juice#1794020#
paper umbrella (with a bull's-eye design)#2264300#
paper umbrella maker#2690640#
paper umbrella#1774770#
paper used for copybooks#2590750#
paper used for writing tanka#1637440#
paper used in pre-bout rituals#2022580#
paper wasp#1708930#
paper waste#1609610#
paper wedding (anniversary)#2421150#
paper weight in gsm#1922190#
paper weight in gsm#1922200#
paper weight in gsm#1922210#
paper width#1311590#
paper with a national circulation#1941210#
paper with signature of the shogun or lord#1002680#
paper with signature of the shogun or lord#1521680#
paper wrapper on books, cds, etc.#1410410#
paper#1120560#
paper#1145990#
paper#1311530#
paper#1561840#
paper#1701630#
paper#2235780#
paper, cloth, wood, etc. representation of a sacred object#1820810#
paper-bound book#1187860#
paper-covered lamp or lantern#1842440#
paper-covered wooden stand housing an (oil) lamp#1282080#
paper-knife#2491630#
paper-thin (difference)#1762920#
paper-thin sheet of wood#1831220#
paperback book#1505340#
paperback edition#2521530#
paperback pocket edition (approx. 17x11 cm)#2432520#
paperback#1120620#
paperback#1762970#
paperboard#1481380#
papercraft sculpture representing a scene akin to a painting#2588990#
papercraft#1120580#
papercraft#2778430#
