to submit (e.g. thesis)#1338180#
to submit notice#1897700#
to submit to#1873050#
to submit#1233550#
to submit#1291230#
to submit#1362930#
to submit#1385920#
to submit#1500180#
to submit#1960150#
to submit#2409900#
to submit#2410300#
to subscribe for#1362890#
to subside#1556750#
to subside#1594270#
to subside#1595086#
to subsist on#1358280#
to subsist#1378520#
to subsist#2038110#
to substantiate#1550590#
to substantiate#1654670#
to substitute for#1590820#
to substitute for#2761960#
to substitute#1158160#
to substitute#1298850#
to substitute#1361330#
to substitute#1587790#
to substitute#1589780#
to substitute#1851060#
to subtract#1169250#
to subtract#1634660#
to subtract#2008020#
to succeed (e.g. a plan)#2727860#
to succeed (in doing)#2005880#
to succeed (someone in a business or inheritance)#1251750#
to succeed (someone in a post, role, etc.)#1333330#
to succeed (someone)#2755630#
to succeed as planned#1304950#
to succeed in doing#1192830#
to succeed in doing#1254180#
to succeed in running away#1450370#
to succeed in#1157130#
to succeed someone in his post#1928820#
to succeed to a house#1857760#
to succeed#1329590#
to succeed#1329600#
to succeed#1375610#
to succeed#1405790#
to succeed#1590820#
to succeed#2080870#
to succumb to temptation#1640830#
to succumb to#1636460#
to succumb#1497980#
to such an extent#2064500#
to suck (or draw) out#1652120#
to suck on#2793520#
to suck up to#2055540#
to suck up to#2102590#
to suck up#1228230#
to suck up#1228240#
to suck up#1228340#
to suck#1005670#
to suck#1007760#
to suck#1228260#
to suckle#1216810#
to suckle#1216820#
to suddenly break with a snap#2698190#
to suddenly change (attitude, opinion, etc.)#1523350#
to suddenly get cut off#2698190#
to suddenly switch#1523350#
to suddenly understand (esp. on basis of experience or memory)#1309350#
to sue (a person)#1397720#
to suffer (an injury)#1329590#
to suffer (e.g. an attack)#1547450#
to suffer (e.g. defeat)#1226380#
to suffer (e.g. defeat)#2409880#
to suffer a blast or indirect blow#1391620#
to suffer a disappointment#2748040#
to suffer a loss (usu. in sport)#2540800#
to suffer a loss#1406720#
to suffer an embarrassing defeat#1905610#
to suffer an unexpected defeat#1326520#
to suffer by comparison with (something)#1406880#
to suffer damage#1260410#
to suffer from a guilty conscience#2239480#
to suffer from pulmonary tuberculosis#1911500#
to suffer from tenesmus#1335550#
to suffer from tuberculosis#1901400#
to suffer from#1212200#
to suffer from#1609500#
to suffer from#2021480#
to suffer greatly (from)#1950830#
to suffer heartache#2420990#
to suffer#1244350#
to suffer#1244380#
to suffer#1484340#
to suffer#1565350#
to suffer#1604990#
to suffer#1608470#
to suffer#1872740#
to suffer#2086200#
to suffer#2430380#
to suffice#1314150#
to suffice#1314160#
to suggest#1264080#
to suggest#1362930#
to suggest#1363010#
to suggest#1403760#
to suggest#1463460#
to suggest#1551880#
to suggest#1563040#
to suit all tastes#1903340#
to suit one's taste#1872140#
to suit the convenience of#1907690#
to suit#1221740#
to suit#1284430#
to suit#1314680#
to suit#1314770#
to suit#1434050#
to suit#1437340#
to suit#1589220#
to suit#2272700#
to suit#2516310#
to suit#2516320#
to suit#2516330#
to sulk#1567260#
to sulk#1851490#
to sulk#2106770#
to sully#2402180#
to sum it up in one word#2761600#
to sum things up#2176370#
to sum up#1189960#
to sum up#1284440#
to sum up#1515430#
to sum up#1610430#
to sum up#1633610#
to sum up#1727630#
to sum up#2010820#
to sum up#2409960#
to sum#1436570#
to sum#2761830#
to summarise#1633610#
to summarize#1208230#
to summarize#1440930#
to summarize#1633610#
to summer#1883440#
to summon (a doctor, etc.)#1266440#
to summon courage#2266880#
to summon up (all of one's energy, etc.)#1352320#
to summon up (e.g. courage)#1469510#
to summon#1253190#
to summon#1266290#
