coarse oilpaper umbrella#1482310#
coarse or rough#1397020#
coarse rice granules (used when making candy)#2733300#
coarse rice powder#2737310#
coarse salt#2029350#
coarse silk from the outside of a cocoon (a type of waste thread)#2588780#
coarse silk#1660650#
coarse speech or writing#1673820#
coarse tea#1482370#
coarse woman#1487290#
coarse#1005420#
coarse#1178940#
coarse#1186160#
coarse#1396910#
coarse#1396950#
coarse#1482660#
coarse#1482810#
coarse#1592810#
coarse#1608150#
coarse#1660820#
coarse#1749660#
coarse#1749870#
coarse#1758860#
coarse#1985100#
coarse#2272500#
coarse#2513340#
coarse, low-grade tea#1749800#
coarse-grained#2263720#
coarsely ground (e.g. coffee, grain)#2035100#
coarseness and fineness#1749860#
coarseness#1186230#
coarseness#1405140#
coarseness#1434830#
coarseness#1558410#
coarseness#1712100#
coast (esp. as seen from the water)#1421450#
coast battery#1863980#
coast erosion#1976640#
coast fox#2695960#
coast guard#1371650#
coast guard#1735980#
coast mole (scapanus orarius)#2707720#
coast#1176720#
coast#1176740#
coast#1201280#
coast#1217040#
coast#1588990#
coast#2461730#
coastal climate#1976620#
coastal current#2693460#
coastal defence#1772720#
coastal defense#1772720#
coastal fishing#1735970#
coastal indentations#1860640#
coastal land form#1976660#
coastal plain#1976670#
coastal railway#1201290#
coastal terrace#1976650#
coastal waters#1176720#
coastal waters#1242200#
coastal#1815680#
coaster brake#2461720#
coaster#1048860#
coastlands#1201240#
coastline regression#1976790#
coastline transgression#1976720#
coastline#1201290#
coastline#1371490#
coastwise service#1458200#
coat of arms#1149090#
coat of arms#1536120#
coat of arms#1957010#
coat of mail#1245010#
coat#1014640#
coat#1049000#
coat#1353920#
coat#1580340#
coatdress#2481590#
coated lens#2466930#
coated paper#1190150#
coated paper#1958450#
coated paper#1963870#
coated paper#2457700#
coated paper#2481600#
coati#1732290#
coatimundi#1732290#
coating (e.g. glaze, batter, icing)#1158710#
coating (esp. lacquering)#2265610#
coating a painting with a layer of transparent oil#2713690#
coating of snow#1842250#
coating over#1444330#
coating#1048940#
coating#1076130#
coating#1444290#
coating#1444320#
coating#1484570#
coating#1547200#
coating#1600010#
coating#1626810#
coating#1897490#
coauthor#1933250#
coauthor#2118370#
coax#2296170#
coaxial (cable)#1954060#
coaxial cable#1452530#
coaxial cable#2296150#
coaxial cable#2296170#
coaxial loudspeaker#1049770#
coaxing out of someone for a second time#2602210#
coaxing#2137940#
coaxing#2602260#
cobalamin#2461840#
cobalt (co)#1050560#
cobalt bloom#2461850#
cobalt blue#1050580#
cobalt bomb#1963980#
cobalt chloride (esp. cocl2, but also cocl3)#1973500#
cobalt chloride paper#1973510#
cobalt green#1050570#
cobalt ocher#2461850#
cobalt radiation therapy#1963970#
cobalt-60#2617550#
cobble#1216520#
cobble#2782850#
cobblestone#1640540#
cobblestone#2782850#
cobbling together#1251730#
cobia (rachycentron canadum)#2452980#
cobitis takatsuensis (species of loach)#2635320#
cobol#1050680#
cobra lily (plant of genus arisaema)#2167870#
cobra twist#1050630#
cobra#1050620#
cobweb theorem#2163010#
coca tree#1963920#
coca-cola#1049930#
cocaine#1049920#
coccidiosis#2461770#
coccidium#2481610#
coccoid bacterium that forms pus#2687440#
coccolith#2481620#
coccolithophorid#2782860#
coccus#1229920#
coccyx#1632780#
coccyx#1724130#
cochin (breed of chicken)#2183010#
cochineal insect (dactylopius coccus)#2255660#
cochineal#1571250#
cochineal#2255620#
cochineal#2643750#
cochito#2789360#
cochlea implant#2401690#
cochlea#1572070#
cochlea#2152450#
cochlear nerve#2152440#
cock (male fowl)#1050310#
cock (penis)#1050310#
cock#1050310#
cock#1542550#
cock#2068360#
cock#2743790#
cock-a-doodle-doo (sound made by cockerels, roosters)#2039590#
cock-and-bull story#2100880#
