sound of water#1631950#
sound of water#2516780#
sound of waves#1893790#
sound of wind rustling in the pine needles (like waves)#1677640#
sound of wind rustling through a crack#2096990#
sound of wind#1440550#
sound often made when performing the akanbe- (childish and insulting) gesture#2138210#
sound or act of dragging#1006440#
sound post (violin, etc.)#1290650#
sound pressure level (usu. measured in decibel)#2424440#
sound pressure meter#2424450#
sound pressure#2424370#
sound quality#1183860#
sound range#2299060#
sound recorder#1820280#
sound recording#2663590#
sound recordings library#2338600#
sound sculpture#2473920#
sound sheet#2071610#
sound shift (esp. in historical kana)#2735980#
sound shift (esp. in historical kana)#2735990#
sound sleep#1337860#
sound sleep#1717140#
sound source#1183820#
sound source#2299020#
sound spectrograph#2473930#
sound system (of a language)#1862790#
sound wave#1184010#
sound when stopping the blade of a sword with the guard#2588730#
sound#1056370#
sound#1183780#
sound#1256110#
sound#1256170#
sound#1394790#
sound#1423050#
sound#1530120#
sound#1576900#
sound#1592720#
sound#1899440#
sound#2071640#
sound#2744210#
sound(ing) board#1933290#
sound-level meter#2424450#
sound-producing organ (esp. of land-dwelling vertebrates and insects)#2203330#
sound-producing organ (i.e. speech organs of mammals, wings of insects)#2203340#
sound-recording#2609400#
soundbody#2473940#
sounder (e.g. for a telegraph)#2630090#
sounding balloon#2658490#
sounding board#2266580#
sounding good#2210840#
sounding lead#1825990#
sounding of a drum or hand drum#2717940#
sounding out#1802880#
sounding someone out#1408910#
sounding stone#2256850#
sounding#1853050#
sounding#1892090#
sounding#2263950#
sounding#2617090#
soundless#1529690#
soundless#2770890#
soundlessly#2540450#
soundly (of sleeping)#2197950#
soundness of mind#2653540#
soundness#1205830#
soundness#1256360#
soundproof room#1520250#
soundproof wall#2703670#
soundproof wall#2703680#
soundproof(ing)#1520240#
soundproofing (device)#1710110#
soundproofing#2213590#
soundproofing#2549860#
sounds given during a conversation to indicate comprehension#1401220#
sounds good#2132060#
sounds#1502420#
soundscape#2473950#
soundtrack#1056400#
soundtrack#1058540#
soundtrack#2343330#
soundwall#2703670#
soundwall#2703680#
soup base#1583630#
soup bowl#1952380#
soup bowl#2268520#
soup bowl#2268570#
soup bowl#2268580#
soup containing rice cakes and vegetables (new year's dish)#1001930#
soup containing rice cakes and vegetables (new year's dish)#1299420#
soup cup#2268540#
soup dumpling#2096590#
soup ingredients (esp. seafood, tofu, egg)#2510490#
soup made with red miso paste#1828970#
soup made with sake lees#1664860#
soup of soumen noodles and various ingredients in a soy sauce broth#2187630#
soup or stew over which a beaten egg is poured before serving#2674400#
soup plate#2268520#
soup served at the end of a traditional japanese dinner#2140740#
soup spoon#2268560#
soup stock made from konbu#1669360#
soup stock#2268530#
soup with fried tofu, shiitake mushrooms, carrots, sweet potatoes and daikon flavored with salt or soy sauce and thickened with potato starch#2625130#
soup with fried tofu, shiitake mushrooms, carrots, sweet potatoes and daikon flavored with salt or soy sauce and thickened with potato starch#2626170#
soup with no ingredients#1872990#
soup with rice bran pickled or salted vegetables (e.g. carrots, daikon or potatoes) and fish (e.g. salmon, gadid or arabesque greenling) boiled in a salty broth (sake lees is sometimes added) (hokkaido local specialty dish)#2625210#
soup#1335520#
soup#1768750#
soup#2138340#
soup#2594590#
soupfin shark#2553090#
soupfin shark#2614210#
soupspoon#2268560#
soupy#2117640#
sour (expression, as if having swallowed a bitter bug)#2078730#
sour (look)#1335540#
sour (wry) face#1899770#
