(a line, queue) being long and serpentine#2033320#
(a little) shameful#1638920#
(a long journey (flight, voyage)) to (from) a faraway place#2053550#
(a man) having a commanding face and a powerful physique#2032990#
(a multitude of) gods#2177110#
(a nation) having never been invaded by outside forces#2040320#
(a person of) unrivaled physical strength#2042680#
(a person or body being) unidentifiable (unidentified)#2053880#
(a person with) strong moral fiber (backbone, determination)#2040260#
(a person's) family background#1854820#
(a person) crying endlessly#1549370#
(a person) shining like the stars or moon#1549370#
(a person) to admit defeat#2118330#
(a place) out of one's reach#2400060#
(a place) within one's reach#1895900#
(a plain citizen) having no special rank or title#2053910#
(a sense of) moral obligation and humane feelings#2044140#
(a set of) facial features#1808250#
(a statesman making) extraordinary efforts to find and employ capable persons (persons of great wisdom)#2041010#
(a stock) exchange#1707360#
(a type of) finishing school#2052140#
(a woman of) unparalleled beauty#2045120#
(a woman's beauty being) matchless throughout the land#2045120#
(a woman) being gifted with both intelligence and beauty#1294540#
(a woman) looking prettier when seen in the dark or at a distance#2032900#
(a woman) to lose her roughness and become urbane and good-looking#2159650#
(a work of art being) sublime#2047370#
(a written) petition#1751640#
(a young adult still) living at home#1740450#
(a) (helping) hand#1167560#
(a) bath#1166240#
(a) bead#1167280#
(a) belligerent#2125210#
(a) big haul#1166920#
(a) bit#1167520#
(a) branch (of flowers)#1167510#
(a) bunch#2093100#
(a) bundle#2093100#
(a) central bank#1695600#
(a) cluster#1167510#
(a) collotype#2070520#
(a) command#1166860#
(a) dark purple color#2759190#
(a) day or two#1167330#
(a) degenerate#1511130#
(a) degree#1167540#
(a) democracy#2404500#
(a) dose#1166260#
(a) dream#1166840#
(a) drop#1167280#
(a) few#1219970#
(a) few#1240770#
(a) fleeting thing#1166840#
(a) forgery#1803610#
(a) fort#1167370#
(a) gathering#2434440#
(a) gaul#2642800#
(a) glance#1166410#
(a) glance#1166950#
(a) glimpse#1166950#
(a) gouge#1216790#
(a) grain#1167280#
(a) guide#2105800#
(a) jump#1429610#
(a) letter#1217500#
(a) letter#1217510#
(a) letter#1217520#
(a) life#1166860#
(a) light rainfall#2159960#
(a) little#1007820#
(a) little#1188350#
(a) little#1189310#
(a) little#1219990#
(a) little#1240750#
(a) little#1240770#
(a) long distance#1389320#
(a) look#1166410#
(a) look#1166950#
(a) look#1217200#
(a) mass (of clouds)#1167510#
(a) militant#2125210#
(a) minute#1166290#
(a) model#1224800#
(a) moment#1167490#
(a) moment#1818650#
(a) mood#1167570#
(a) multiple birth#2111190#
(a) nap#1166830#
(a) new month starts#1255750#
(a) one-act play#1166780#
(a) passing acquaintance#1166890#
(a) paste#2405100#
(a) patient#1212210#
(a) penny store#1166360#
(a) person made homeless by fire#1167030#
(a) philistine#2643050#
(a) piece#1166430#
(a) pity#1221770#
(a) plain#1278700#
(a) point#1167220#
(a) point#1167540#
(a) principle#1167220#
(a) puff#1166260#
(a) re-entrant#2744030#
(a) reason#1167220#
(a) remand#2423360#
(a) retort#1167070#
(a) row#1167430#
(a) scroll#1166250#
(a) sentence#1166330#
(a) short story#1167120#
(a) single crop#1166910#
(a) size#1161320#
(a) slice#1166430#
(a) smile or a frown#1167570#
(a) smoke#1166260#
(a) source of law#2407170#
(a) source#1438070#
(a) spy#1215470#
(a) step forward#1166480#
(a) step#1166460#
(a) stone (in go)#1166950#
(a) stop (e.g. in a timber joint, or at the end of a kanji stroke)#1552690#
(a) study (e.g. in music, art, sculpture, etc.)#1333100#
(a) swimming contest#2093250#
(a) synthetic science#1941410#
(a) tempo#2579870#
(a) thread (of connection)#1166810#
(a) tissue#1079110#
(a) tissue#1612710#
