express parcel delivery#2143680#
express provision#1532610#
express station#1933050#
express ticket#1228700#
express trail#1402620#
express train#1805690#
express train#1933070#
express#1028050#
express#1405030#
expresses a command#2029060#
expresses depth of feeling or emphasis (sentence end)#2457930#
expresses incredulousness, disbelief, irony, etc.#2751630#
expresses shock at misbehaviour of a youngster#2157470#
expressing (one's opinion)#1617420#
expressing absence of obligation or necessity#2215310#
expressing concretely#1244980#
expressing emotion#1212430#
expressing figuratively#1250420#
expressing one's sympathy after a fire#1724400#
expressing oneself without words or gestures#1649000#
expressing#1617240#
expression (e.g. in molecular biology - protein expression or gene expression)#1477340#
expression in writing#1489420#
expression indicating a high number of deaths from traffic accidents#2095040#
expression of annoyed surprise or shock#2564970#
expression of concern#1604690#
expression of eyes#1535430#
expression of gratitude before meals#1410800#
expression of gratitude#1270810#
expression of gratitude#1557450#
expression of gratitude#2017270#
expression of humility said by the person who provided a meal after it is eaten#2202520#
expression of love#2445830#
expression of one's feelings#2120230#
expression of one's views#1837980#
expression of strong emotion or surprise#2232810#
expression of surprise or admiration regarding something just heard#2749170#
expression of surprise#2034910#
expression of surprise#2035150#
expression of sympathy#1604690#
expression of the eyes#1535670#
expression of the eyes#2681320#
expression of thoughts, ideas, etc.#2641610#
expression of vague dissatisfaction with a thing, person, or situation#1922270#
expression of views#1264580#
expression one says when what is expected comes#2173620#
expression one says when what is expected comes#2772360#
expression suggesting that the pace of change makes ten years back seem like ancient history#1745100#
expression used to criticize a poor decision#1628730#
expression used to depict a woman who is attractive primarily when it's dark out, she's far away, or her face is partially hidden by a bamboo hat#2139920#
expression used to hand over to the next speaker#2104070#
expression used to replace part of conversation#2064890#
expression used when the speaker is trying to recall some information#2131200#
expression which emphasizes the derogatory or ridiculing statement which precedes it#2767740#
expression#1027830#
expression#1028070#
expression#1217730#
expression#1217820#
expression#1217850#
expression#1243940#
expression#1250380#
expression#1255310#
expression#1263960#
expression#1264540#
expression#1264560#
expression#1319060#
expression#1363060#
expression#1477660#
expression#1489510#
expression#1489610#
expression#1489660#
expression#1489840#
expression#1489870#
expression#1610550#
expression#1626400#
expression#1643660#
expression#1756440#
expression#1812050#
expression#1812160#
expression#1812310#
expression#2150850#
expression#2753850#
expressionism#1797330#
expressionism#2203890#
expressionless white face#2524200#
expressionless#1672310#
expressionless#2135750#
expressive power#1945910#
expressive power#2657610#
expressiveness#1945910#
expressly#1596090#
expressly#1606710#
expressman#1512620#
expresso coffee#1038080#
expresso#1028920#
expressway#1028060#
expressway#1111650#
expressway#1283700#
expressway#1283720#
expressway#2251610#
expropriation#1330950#
expropriation#1428150#
expulsion (from school)#1779190#
expulsion (from school)#1779240#
expulsion (from school)#2777450#
expulsion from school#1627270#
expulsion of the foreigners#1567820#
expulsion#1244860#
expulsion#1244870#
expulsion#1345790#
expulsion#1472400#
expulsion#1516790#
expulsion#2643660#
