(in china) 10th note of the ancient chromatic scale (approx. b)#2239770#
(in china) 11th note of the ancient chromatic scale (approx. c)#2239750#
(in china) 12th note of the ancient chromatic scale (approx. c sharp)#2239730#
(in china) 1st note of the ancient chromatic scale (approx. d)#2240180#
(in china) 2nd note of the ancient chromatic scale (approx. d sharp)#2240160#
(in china) 3rd note of the ancient chromatic scale (approx. e)#2240140#
(in china) 4th note of the ancient chromatic scale (approx. f)#2240120#
(in china) 5th note of the ancient chromatic scale (approx. f sharp)#2240100#
(in china) 6th note of the ancient chromatic scale (approx. g)#2240080#
(in china) 7th note of the ancient chromatic scale (approx. g sharp)#2239850#
(in china) 8th note of the ancient chromatic scale (approx. a)#2239830#
(in china) 9th note of the ancient chromatic scale (approx. a sharp)#2239810#
(in china) four gods said to rule over the four seasons#2176830#
(in china) people's commune#1730690#
(in china) train (i.e. steam locomotive)#2223120#
(in chinese history) study of ancient texts#1741640#
(in chinese history) the boxers#1755940#
(in chinese medicine) infantile neurosis characterized by crying at night and convulsions#2521550#
(in chinese medicine) tortoiseshell (esp. of the chinese soft-shelled turtle)#1575440#
(in chinese mythology) beast which descends from the sky with a thunderbolt#1738600#
(in christianity) education of laity#1237220#
(in colloquial usage, ironically or as an excuse) the wise make no scruple in suddenly changing their demeanor#1247280#
(in comedy) repeating the same gag or silly line#1440520#
(in comedy) silly or stupid line#1011770#
(in comedy) straight man#1456930#
(in competitive sports) a free exercise#1725950#
(in dance, puppetry, etc.) thrusting the right foot and right arm forward at the same time (or left foot and left arm)#1460500#
(in english history) the restoration#1719100#
(in fishing) the fish swimming upward after biting the fishhook#1839430#
(in fishing) to feel a bite#1448810#
(in gagaku or noh) end of a song#1228560#
(in gagaku or noh) middle section of a song#2525520#
(in gagaku or noh) opening of a song#1956430#
(in gagaku) scale similar to dorian mode on b#2240300#
(in gagaku) scale similar to mixolydian mode on d#2240310#
(in gagaku) scale similar to mixolydian mode on e#2240320#
(in gagaku) scale similar to mixolydian mode on g#2240070#
(in gagaku) scale similar to the dorian mode on e#2240130#
(in geometry) similar figures#1748950#
(in go) to isolate (an opponent's stone)#1384830#
(in hanafuda) a collection of the rain and three non-rain light cards#2252470#
(in hanafuda) a collection of three non-rain light cards#2252460#
(in hanafuda) the collection of the five light cards#2252440#
(in hanafuda) the collection of the four light cards#2252450#
(in hanafuda) the collection of the three blue poetry ribbon cards#2723740#
(in hanafuda) the collection of the three red poetry ribbon cards#2252430#
(in hokkaido and okinawa) the "mainland" parts of japan (kyushu, shikoku, honshu)#1458840#
(in imperative) to fuck off#1350060#
(in japan) 10th note of the ancient chromatic scale (approx. b)#2239760#
(in japan) 11th note of the ancient chromatic scale (approx. c)#1764940#
(in japan) 12th note of the ancient chromatic scale (approx. c sharp)#2239740#
(in japan) 1st note of the ancient chromatic scale (approx. d)#2240170#
(in japan) 2nd note of the ancient chromatic scale (approx. d sharp)#2240150#
(in japan) 3rd note of the ancient chromatic scale (approx. e)#2240130#
(in japan) 4th note of the ancient chromatic scale (approx. f)#2240110#
(in japan) 5th note of the ancient chromatic scale (approx. f sharp)#2240090#
(in japan) 6th note of the ancient chromatic scale (approx. g)#2240070#
(in japan) 7th note of the ancient chromatic scale (approx. g sharp)#2239840#
