to soften one's voice#1877890#
to soften#1559140#
to soften#1561950#
to soften#1561960#
to soften#2036950#
to soften#2476190#
to soil one's clothes#1905840#
to soil the lowest seat by one's presence#1525500#
to soil#1178960#
to solicit donations#1869670#
to solicit help, participation, etc.#1514800#
to solicit#1236410#
to solicit#1276490#
to solicit#2600710#
to solidify#1266550#
to solidify#1266570#
to solve a mystery#2402210#
to solve#1198890#
to solve#1386410#
to solve#1478460#
to solve#2577810#
to some degree#1220060#
to some degree#2677750#
to some extent#1219990#
to some extent#1220060#
to some extent#1981700#
to some extent#2601580#
to some extent#2677750#
to soothe and humor (humour)#2038140#
to soothe#1000500#
to soothe#1540250#
to soothe#2510050#
to sort out#1503000#
to sort out#1581090#
to sort#1299630#
to sort#2388000#
to sough#1565300#
to sound (cymbals, etc.)#1408810#
to sound agitated, hurried, flustered#1228610#
to sound familiar#2544900#
to sound hollow (a voice)#1353240#
to sound out a person's thoughts#1904270#
to sound out somebody#2057100#
to sound out#1418260#
to sound out#2402150#
to sound shallow#1353240#
to sound shrill and nervous (a voice)#1353240#
to sound#1532880#
to sound#1532910#
to souse#1632550#
to sow (seeds)#2084600#
to sow seeds#2105770#
to sow#1310370#
to sow#2611890#
to space (lines)#1450500#
to spam#1281480#
to span (e.g. a stream with a bridge)#2463050#
to span the whole ...#1432900#
to span#1193110#
to span#1267830#
to span#1444680#
to spank#1169440#
to spank#2197800#
to spare (life)#1344410#
to spare (oneself)#1175420#
to spare (time, money, etc.)#1207730#
to spare oneself the trouble#2575200#
to spare oneself the trouble#2575210#
to spare oneself#2575200#
to spare oneself#2575210#
to spare the trouble (of doing)#1903090#
to spare time (for)#1884470#
to spare#1328370#
to spare#1543860#
to spark (an incident, etc.)#2202160#
to spark#2792180#
to sparkle#1010840#
to sparkle#1224020#
to sparkle#1591740#
to sparkle#2580130#
to spatter#1011620#
to spawn#1378730#
to speak (a language)#1562350#
to speak (of something)#2112320#
to speak (or sob, etc.) quietly#2663290#
to speak (to each other)#2033590#
to speak ambiguously#1415930#
to speak ambiguously#2102530#
to speak as though something were actually the case#1848380#
to speak badly of#1589260#
to speak bitterly#1455620#
to speak by laying everything on the table#2534360#
to speak clearly#2759720#
to speak cynically or with sarcasm#1922740#
to speak distinctly#2759720#
to speak eloquently#1512740#
to speak emphatically#2784350#
to speak falsely#1224360#
to speak figuratively#1597130#
to speak flamboyantly#2102720#
to speak fluently or skillfully#2527660#
to speak fondly of#1288530#
to speak frankly#2399560#
to speak frankly#2534360#
to speak frankly#2657600#
to speak frankly, holding nothing back#2063110#
to speak from memory#2006270#
to speak gently#1913600#
to speak ill of#1471520#
to speak ill of#1497770#
to speak ill of#1573120#
to speak ill of#2174380#
to speak ill of#2174390#
to speak ill of#2532090#
to speak in chorus#2679850#
to speak in one voice#2679850#
to speak in tongues#2196910#
to speak in unison#2679850#
to speak jokingly#2647730#
to speak loudly about#2660660#
to speak metaphorically#2670090#
to speak nonsense#2647730#
to speak of#1270990#
to speak of#1275750#
to speak one's mind#1006390#
to speak one's mind#1588130#
to speak one's mind#2593180#
to speak one's mind#2648300#
to speak one's mind#2740670#
to speak out#1872200#
to speak out#2768150#
to speak passionately#1850830#
to speak plainly#2657600#
to speak sharply (e.g. during a heated discussion or argument)#2078940#
to speak sharply#2568610#
to speak slowly and quietly#1011640#
to speak teasingly#2647730#
to speak the truth#1883970#
to speak through one's tears#2510390#
to speak to (a large crowd at a theatre, etc.)#1305700#
