to well up#2681210#
to welter in blood#1856280#
to wet one's pants#1605320#
to wet one's pants#1883000#
to wet one's whistle#1901010#
to wet oneself#1883000#
to wet oneself#2432170#
to wet the lips of a dying person#2125690#
to wet#1320370#
to wet#1341810#
to wet#1467610#
to what extent#1189040#
to what extent#2027100#
to wheedle a person into doing something#2582920#
to wheedle#2035240#
to wheedle#2247050#
to wheeze#2520960#
to whet (appetite)#2793620#
to whet#1598700#
to whet#1655530#
to while away#2153620#
to while away#2153630#
to whine (of a dog)#1004000#
to whine#1324680#
to whine#1892570#
to whine#2572900#
to whip (e.g. cream)#1846780#
to whip an egg#1897270#
to whip#1122230#
to whip#1642230#
to whip#1847920#
to whirl#1172330#
to whisk#1122230#
to whisk#1847920#
to whisper#1565670#
to whisper#2453990#
to whistle (kettle)#1007970#
to whistle in the dark#1928800#
to whistle#1370760#
to whistle#1872160#
to whittle down#1384260#
to whittle down#1594520#
to whittle#1298090#
to whom it may concern#1472260#
to whom it may concern#1681360#
to whom it may concern#2142380#
to whom it may concern#2142400#
to whom it may concern#2142410#
to whom it may concern#2154520#
to whomever#1844890#
to whoop it up#2154270#
to widen (esp. a road)#2569060#
to widen#1176390#
to widen#1202440#
to widen#1278460#
to widen#1602370#
to widen#1707440#
to widen#2715080#
to wield (a tool, etc.)#1172660#
to wield (e.g. power, authority)#1602940#
to wield (metaphorically)#2037010#
to wield (physically)#2037010#
to wield a baton#2558650#
to wield a spear#1913570#
to wield power#1857880#
to wield the writing brush#1487780#
to wield#1361170#
to wiggle#1010850#
to wilt#1158680#
to wilt#1158690#
to wilt#1427460#
to win (a race) by a wide margin#2004720#
to win (fame)#1949560#
to win (in a card game, etc.)#1352290#
to win (someone's heart)#1012670#
to win a championship#2528380#
to win a hand (in mahjong)#2750010#
to win a woman's heart#1640400#
to win after tough bidding#1850390#
to win and advance to the next round#1706720#
to win and advance to the next round#1706740#
to win another's heart#1200520#
to win consecutive#2077990#
to win continuously#1706670#
to win every battle (that is fought)#1891270#
to win fame#1531720#
to win fame#2568460#
to win favor#1211030#
to win favour#1211030#
to win honor#1912170#
to win honour#1912170#
to win one's heart#1575310#
to win over#1168950#
to win over#1169050#
to win over#1200520#
to win over#1216310#
to win over#1326720#
to win over#1575300#
to win over#1575310#
to win over#1598380#
to win over#1640400#
to win someone over#2688140#
to win straight victories#1346110#
to win the favour of (favor)#2251260#
to win the prize#2420960#
to win the ring#2420960#
to win through (e.g. to finals)#2476560#
to win through#1346120#
to win#1326980#
to win#1346150#
to win#1448810#
to win#1454500#
to win#1588760#
to win#1654560#
to win#1846400#
to win#1883080#
to win#2012880#
to win#2012890#
to win#2411640#
to win#2462180#
to wince#1007220#
to wince#1489240#
to wince#1573590#
to wind (of a road, etc.)#1374440#
to wind around#2150860#
to wind#1211200#
to wind#1239730#
to wind#1247040#
to window-dress#2751430#
to window-dress#2751440#
to wink#1341200#
to wink#2182930#
to winnow#1570310#
to winnow#1846470#
to wipe off#1357230#
to wipe off#2002510#
to wipe on#1298890#
to wipe one's mouth#1633220#
to wipe out a disgrace#1581550#
to wipe out#1847330#
to wipe out#1856860#
to wipe out#2002510#
to wipe the slate clean#2144560#
to wipe the slate clean#2144570#
to wipe the slate clean#2227910#
to wipe thoroughly#1847320#
to wipe up#1357230#
to wipe#1357220#
to wipe#1357240#
to wipe#1501620#
to wish (to do)#2539890#
to wish for#1229330#
to wish for#1229350#
to wish for#1519630#
to wish for#1611550#
to wish one well#1330180#
to wish one well#1330190#
to wish someone luck#2060760#
