third base#2462210#
third baseman#1301890#
third class#1300190#
third class#1301280#
third climate of spring (when the ice breaks and fish start appearing near the surface)#2596050#
third cockcrowing#1594010#
third compartment of the stomach in ruminants#2707860#
third daughter#1300850#
third degree (of the japanese & chinese pentatonic scale)#1206100#
third degree burn#2538410#
third degree of kinship#1814330#
third degree#1285440#
third division of the night (approx. 11 pm to 1 am)#2150030#
third division of the night (approx. 11 pm to 1 am)#2150060#
third epistle of john (book of the bible)#2204590#
third floor#1299960#
third generation (immigrant, monarch, etc.)#1301070#
third generation#1657960#
third grade#1300190#
third highest division#1651520#
third highest-ranking officials in the dazaifu#2580300#
third international#2558230#
third law of thermodynamics#2170920#
third lowest division#1814210#
third lunar month#2240100#
third lunar month#2596570#
third lunar month#2596920#
third lunar month#2596930#
third lunar month#2596940#
third lunar month#2596950#
third magnitude star#1657980#
third month of the lunar calendar#1482200#
third month of the lunar calendar#1514970#
third month of the lunar calendar#1537730#
third month of the lunar calendar#1639680#
third of nine traditional astrological signs (corresponding to jupiter and east)#2568910#
third of the sexagenary cycle#2562350#
third order polynomial#2358450#
third party beneficiary contract#2764600#
third party#1204170#
third party#1415380#
third party#1998030#
third party#2298330#
third person pronoun#2154580#
third person singular present#2251250#
third person singular present#2665910#
third person singular#2252880#
third person#1301030#
third person#1403830#
third person#1407180#
third person#1415380#
third person#1759280#
third prize#1814320#
third proof#1300340#
third rank (in the japanese court system)#1579360#
third rank in the game of go#1858220#
third sector#2648480#
third sign of chinese zodiac (the tiger, 3am-5am, east-northeast, january)#1457270#
third sign of the chinese calendar#1583850#
third son#1301230#
third string (of a shamisen, etc.)#2458240#
third time lucky#2140160#
third time's the charm#2140160#
third train to depart (from now)#2713530#
third vender#2298340#
third volume (of three)#2080200#
third watch of the night (approx. 11 pm to 1 am)#1300330#
third wheel#1711120#
third wheel#2004450#
third world country#1269790#
third world country#1434300#
third world war#2405340#
third year (college) student#2265320#
third year of high school#2269800#
third#1301460#
third, fourth, fifth, etc. sons (during the edo period when only the oldest male could inherit an estate)#1757810#
third-base line#1301900#
third-class mail matter#1892350#
third-class ticket#1828940#
third-class#1907280#
third-party action against execution#2764620#
third-party allocation (of new shares)#2764630#
third-party allocation of shares#1998020#
third-party evaluation#2753330#
third-party panel#2692180#
third-rate actor#2045690#
third-term election#1301130#
third-year high-school student#2269800#
third-year student#2609770#
thirst for blood#1299060#
thirst for knowledge#1622880#
thirst#1208510#
thirst#1955930#
thirst#2443490#
thirst#2555510#
thirsting#1208540#
thirteen days#2737290#
thirteen orphans (mahjong)#1935630#
thirteen orphans (mahjong)#2754430#
thirteen#1334610#
thirteen#2184150#
thirteenth day of the month#2737290#
thirteenth of the sexagenary cycle#2562430#
thirtieth day of the month#1300670#
thirtieth of the sexagenary cycle#2562620#
thirty days#1300670#
thirty houses#1300640#
thirty#1054930#
thirty#1922770#
thirty-eighth of the sexagenary cycle#2562710#
thirty-first day of the month#2738480#
thirty-fourth of the sexagenary cycle#1895410#
thirty-ninth of the sexagenary cycle#2562720#
