calling at the wrong house#1694335#
calling attention#2727850#
calling back the spirits of the dead#2767370#
calling bird (esp. a cuckoo)#2189860#
calling card#1306380#
calling many harlots and entertainers and have a big party#2410850#
calling names#1642740#
calling ns user#2382080#
calling off#1199030#
calling on someone who is ill#1001870#
calling on#1302440#
calling oneself#1317950#
calling or convening (a meeting, assembly, congress)#1349600#
calling out to potential customers#1844950#
calling out to someone with love or good will#2488840#
calling party#2382030#
calling party#2399740#
calling program#2354000#
calling repeatedly#1781830#
calling sequence#2354010#
calling side#2354020#
calling someone back#1346490#
calling sound of the lesser cuckoo#2189910#
calling sound of the lesser cuckoo#2189920#
calling spade a spade#1596260#
calling ss user#2382100#
calling subscriber#2382030#
calling together (e.g. parliament)#1346500#
calling together#1346540#
calling together#1594970#
calling ts user#2382110#
calling#1002130#
calling#1433610#
calling#1439440#
calling#1439560#
calling#1645430#
calling-(n)-address#2382090#
calliope hummingbird (selasphorus calliope)#2751800#
callipers#2480130#
callistemon citrinus#2400630#
callisto (moon of jupiter)#2176780#
callisto (nymph in greek mythology)#2176780#
callosity#1570970#
callous#1299160#
callous#1485030#
callous#2055140#
calls and sounds made by insects#2096460#
callup notice#1638530#
callup notice#1638540#
callup#1346520#
callus on one's middle finger (from writing)#2018660#
callus#1570970#
callus#2480140#
calluses (on one's ankles, insteps, etc.) caused by sitting seiza#2646860#
calm (at sea)#1459650#
calm abiding and clear observation (tendai meditation)#1880050#
calm and collected#1765010#
calm and composed#1544600#
calm and free of ambition or care#2571620#
calm and peaceful period of time#2557370#
calm and self-possessed#1410900#
calm and self-possessed#2047120#
calm before a storm#1621720#
calm belt or zone#1672590#
calm condition#2744200#
calm fields of spring#2663720#
calm or at rest#1717940#
calm sea of spring#2663740#
calm water#1507470#
calm#1153670#
calm#1153690#
calm#1183590#
calm#1381820#
calm#1381830#
calm#1410890#
calm#1413000#
calm#1429840#
calm#1432120#
calm#1506930#
calm#1507070#
calm#1507530#
calm#1507540#
calm#1540720#
calm#1548580#
calm#1557050#
calm#1561940#
calm#1604230#
calm#1605700#
calm#1611950#
calm#1615950#
calm#1709410#
calm#1774480#
calm#1793750#
calm#1804880#
calm#1857500#
calm#2010000#
calm#2121280#
calm#2172500#
calm#2172510#
calm#2172520#
calm#2173920#
calm#2406010#
calm#2658290#
calm#2726160#
calm#2741630#
calm#2767490#
calm, cool, and collected#2032000#
calm, cool, and collected#2055130#
calming down#2633040#
calmly#1005610#
calmly#1188680#
calmly#1540700#
calmly#1605490#
calmly#1775720#
calmly#2021000#
calmly#2064550#
calmly#2100240#
calmly#2119870#
calmly#2658410#
calmness of the heart#2597680#
calmness#1429845#
calmness#1431760#
calmness#1507180#
calmness#1548590#
calmness#2015240#
calmness#2597680#
calmodulin#2502820#
calomel (mercury chloride)#2087170#
calomel#2480150#
calopteryx atrata (species of damselfly)#2791730#
calopteryx atrata (species of damselfly)#2791740#
calopteryx cornelia (species of damselfly)#2199580#
calorie#1039300#
calorie#1468010#
calories#1029430#
calorific value#1468010#
calorific value#1679590#
calorification#2016290#
calorifier#2414990#
calorimeter#1832480#
calorimeter#2480160#
calotte (type of hat)#2027500#
calpas#2152140#
calpis (japanese milk-based soft drink)#1039070#
calque#2514570#
calrose rice (california medium grain rice)#2639200#
cals#2292980#
calthrop#2026190#
caltrap#2026190#
caltrap#2264840#
caltrop (spiked device scattered to maim infantry and horses)#2026190#
caltrop (weapon)#2264840#
caltrop#1949430#
calumny#1572750#
