returning to one's (war)ship#1669010#
returning to one's fatherland#1396810#
returning to one's parent's house to give birth#2741140#
returning to one's village#1668850#
returning to osaka#2181190#
returning to port#1668940#
returning to profit#2630940#
returning to school#1668890#
returning to secular life (of a monk)#2687150#
returning to the capital#1221310#
returning to the origin#1593690#
returning to the service of one's master#1668870#
returning to tokyo#1221310#
returning to work#1827710#
returning victorious army#1203210#
returning#1221450#
returning#1617090#
returning#1641890#
returning#1668840#
returns to scale#2161930#
returns#1330500#
returns#1549580#
returns#2151720#
retweet#2529670#
reuleaux triangle#2689800#
reunion angelfish (apolemichthys guezei)#2545210#
reunion#1292390#
reunion#2005360#
reuniting#2641070#
reusable shipping carton#2024640#
reusable shopping bag#2448390#
reusable shopping bag#2738410#
reusable#2398070#
reuse factor#2357660#
reuse#2019260#
reuse#2357430#
reuse#2448560#
reuters (news agency)#1147030#
revalidation#1292410#
revaluation of assets#1725630#
revaluation#1293490#
revaluation#1591750#
revaluation#1751970#
revaluation#2503720#
revaluation#2665410#
revamping#2512260#
reveal (i.e. a secret)#1275910#
revealed preference#2162900#
revealed religion#2510710#
revealing a card in the upright position (tarot, etc.)#2772080#
revealing book#2641090#
revealing or demonstrating the truth#1716750#
revealing reportage#2716960#
revealing something that is supposed to remain hidden#1617430#
revealing to others#1581390#
revealing#1483480#
revelation (book of the bible)#1534990#
revelation (i.e. divine revelation)#1250030#
revelation#1397160#
revelation#1477340#
revelation#1534980#
revelation#1601280#
revelation#1617860#
revelation#1758720#
revelation#1835230#
revelation#1853460#
revelation#1955760#
revelation#2231600#
revelation#2755480#
revelatory dream#1758720#
revelatory#2258910#
reveller#2590460#
revelry#1682810#
revelry#1694610#
revenant#1540320#
revenge tragedy#1946240#
revenge#1002640#
revenge#1151120#
revenge#1227440#
revenge#1227445#
revenge#1227460#
revenge#1305410#
revenge#1386640#
revenge#1500730#
revenge#1500840#
revenge#1515760#
revenge#1577915#
revenge#1748370#
revenge#1759960#
revenge#1925300#
revenge#1971060#
revengeful ghost#1176600#
revenger#2731180#
revenue base#1994910#
revenue growth rate#1994930#
revenue neutrality#1997000#
revenue office#1286760#
revenue officer#1330700#
revenue opportunity#1994960#
revenue source set aside for road construction#2605640#
revenue stamp#1330800#
revenue tariff#2161790#
revenue tariff#2161800#
revenue#1330500#
revenue#1330790#
revenue#1352220#
revenue#1382120#
revenue#2472800#
revenue-neutral#2501760#
reverberating#1587870#
reverberation#1304550#
reverberation#1480310#
reverberation#1480420#
reverberation#1543930#
reverberation#1602130#
reverberation#1640080#
reverberation#2337350#
reverberation#2513110#
reverberatory furnace#1626170#
reverence for the emperor and the overthrow of the shogunate#1406310#
reverence for the emperor#1596720#
reverence#1157450#
reverence#1157500#
reverence#1236810#
reverence#1238770#
reverence#1238960#
reverence#1241440#
reverence#1372850#
reverence#1406400#
reverence#1406500#
reverence#1406510#
reverence#1617800#
reverence#1636640#
reverence#1830860#
reverence#1860530#
reverence#2187830#
reverend father#1364860#
reverend#1521770#
reverent#1236790#
reverent#2553670#
reverent#2568850#
reverential acceptance#1516050#
reverentially offering a branch of the sacred tree#2758360#
reverently made#1242100#
reverently offering#2122970#
reverently#1242050#
reverie#1529480#
reverie#1642080#
revering the emperor#1700490#
revering#1238930#
reversal development#2226720#
reversal film#1925020#
reversal film#2226700#
reversal film#2226710#
reversal of monies, funds, commissions#2164300#
