imperial army#1181510#
imperial attestation#1467560#
imperial audience#1653290#
imperial authority#1438290#
imperial autograph#1430510#
imperial blessing or favor (favour)#1696110#
imperial blessings or favor (favour)#1800850#
imperial bodyguard#2652250#
imperial bridal party's entry into the court#1466660#
imperial capital (esp. kyoto)#1233320#
imperial capital (i.e. kyoto)#1352150#
imperial capital#1435970#
imperial capital#2684100#
imperial capital#2754900#
imperial carriage#1518380#
imperial carriage#1518420#
imperial carriage#1552990#
imperial carriage#2209280#
imperial censor#2562050#
imperial ceremony of ancestor worship formerly held on the autumnal equinox#2267840#
imperial ceremony of ancestor worship formerly held on the vernal equinox#2267830#
imperial child#1624420#
imperial children#1624420#
imperial chrysanthemum crest#2643330#
imperial chrysanthemum emblem#1226230#
imperial collection of poetry#2779040#
imperial command (decree)#1170200#
imperial command#1374620#
imperial command#1430520#
imperial command#1800730#
imperial command#2546110#
imperial consort#1277330#
imperial conveyance#1821520#
imperial coronation crown#2576980#
imperial cortege (procession)#1917110#
imperial council#1694350#
imperial countenance#1585120#
imperial court dress#2595840#
imperial court#1228450#
imperial court#1228460#
imperial court#1273290#
imperial court#1273450#
imperial court#1274580#
imperial court#1352150#
imperial court#1428490#
imperial court#1439900#
imperial court#1522990#
imperial court#1652210#
imperial court#1833170#
imperial court#2179880#
imperial court#2548900#
imperial crown#1435890#
imperial decision or sanction#1430410#
imperial decision#1353210#
imperial decision#1380370#
imperial declaration of humanity (wherein hirohito renounced the imperial claim to divinity; jan. 1, 1946)#2261600#
imperial decree#1430430#
imperial decree#1604470#
imperial descendant (posterity)#1874730#
imperial diet#2088060#
imperial domain#1435980#
imperial edict (written in a classical grandiose style)#2426690#
imperial edict to confer nobility titles (in ancient china)#2786440#
imperial edict#1351710#
imperial edict#1351720#
imperial edict#1354420#
imperial edict#1604470#
imperial edict#1663690#
imperial edict#1883090#
imperial envoy gate#2713880#
imperial envoy#1597670#
imperial era#1280360#
imperial estate#1694550#
imperial event at which high monks recited the golden light sutra to pray for national security and good harvests (held annually at the palace from the 8th to the 14th of the first lunar month, between the nara and muromachi periods)#2593890#
imperial face#1871530#
imperial family record#1875490#
imperial family#1280440#
imperial family#1435960#
imperial family#1741950#
imperial family#2765510#
imperial family#2776190#
imperial fief#1440490#
imperial funeral#1786710#
imperial garden#1270230#
imperial garments#1694150#
imperial gift#1183170#
imperial gift#1439210#
imperial government#1598280#
imperial grandchild or descendant#1655780#
imperial guard (meiji)#1640120#
imperial guard#1907190#
imperial guards#1630300#
imperial guards#1684660#
imperial guards#1721050#
imperial headquarters#1785410#
imperial heir#1875130#
imperial household agency employee assigned to the household of the crown prince#1686230#
imperial household agency#1228480#
imperial household shinto#2245860#
imperial household#1280420#
imperial household#1435960#
imperial influence#1181430#
imperial inspection#1354460#
imperial inspection#1440470#
imperial instructions#1430540#
imperial investiture#1298560#
imperial lands#2786360#
imperial letter#1883660#
imperial lineage from emperor gofukakusa to emperor gokomatsu#2094360#
imperial lineage starting with emperor kameyama#2094350#
imperial majesty#1435830#
imperial majesty#1438290#
imperial mausoleum#1436020#
imperial mausoleum#1436040#
