gift, esp. to subordinate#2004600#
gifted education#1784440#
gifted man#1260270#
gifted man#1882280#
gifted person#1588660#
gifted with two things (usu. beauty and intelligence)#2393850#
gifted young person who shows much promise#2043150#
gifted young person who shows much promise#2052860#
gifted young person who shows much promise#2619570#
gifted#2119530#
gifts for close relatives or friends#1458420#
gifu (pn)#1625240#
gifu prefecture (chuubu area)#1219830#
gig#2486000#
giga-#1042800#
gigabit ethernet#2293210#
gigabit#2293200#
gigabyte#2002940#
gigahertz#2293220#
gigamo#2293230#
gigantic columns of clouds (in summer)#1466650#
gigantic elephant#1870640#
gigantic peak#1232300#
gigantic stone#1232120#
gigantic#1201180#
gigantic#1232180#
gigantism#1232190#
gigaton#1042810#
giggle#1216860#
giggle#2007850#
giggle#2036520#
giggle#2529370#
giggle#2777080#
giggling sound#1111010#
giggling#2036150#
gigolette (feminine form of gigolo)#1064630#
gigolo#1064640#
gigue (dance)#1064720#
gigue#2486010#
gii#2367830#
gila monster (heloderma suspectum)#2451780#
gilbert's syndrome#2136740#
gilded cup#1243120#
gilded edges or rims#1682530#
gilded folding fan#1682270#
gilded splendor#1633090#
gilded splendour#1633090#
gilding the lily#2030170#
gilding the lily#2042940#
gilding#1682640#
gill arch#2602610#
gill cover#2193460#
gill filament#2613870#
gill lamella#2613870#
gill net#1306460#
gill slit#2228140#
gill slit#2228150#
gill#2003130#
gills of a mushroom (mycology)#1572480#
gills#1574920#
gills#2562230#
gilt bronze#2260960#
gilt copper#2260960#
gilt top (book)#1438840#
gilt#1582210#
gilt#2486030#
gilt-edged stock#1539580#
gilt-head bream (sparus aurata)#2676100#
gilt-top#2486020#
gilyak (old name for the nivkh ethnic minority group of russia)#2180530#
gimcrack#2054680#
gimcrack#2516630#
gimlet (cocktail)#2142760#
gimme a break!#2403910#
gimmick#1043000#
gimmick#1854880#
gin and lime#2556670#
gin and tonic#2469100#
gin fizz#1066670#
gin#1066580#
ginger (zingiber officinale)#1379620#
ginger (zingiber officinale)#2265160#
ginger ale#1066630#
ginger cake#2469110#
ginger tea#2265260#
ginger tea#2572290#
ginger#1066620#
gingerly#1345605#
gingerly#2073880#
gingerly#2133290#
gingerol#2684700#
gingersnap#2469120#
gingham#1043250#
gingival sulcus#2608090#
gingivitis#1313570#
gingivitis#1770180#
gingko nut#2554290#
gingko#1243420#
ginglymostomatidae#2551900#
gini coefficient#2162390#
gini coefficient#2162400#
gini's coefficient#2162390#
gini's coefficient#2162400#
ginjo sake with no added alcohol#2567880#
ginkgo (ginkgo biloba)#1243420#
ginkgo nut#2554290#
ginkgo-leaf top-knot worn by makuuchi and juryo division wrestlers#2022260#
ginkgo-leaf top-knot worn by makuuchi and juryo division wrestlers#2139390#
ginkgo-toothed beaked whale (mesoplodon ginkgodens)#2788570#
ginkgoaceae#2065870#
ginkgoales (order of plants)#2065490#
ginza (shopping district in tokyo)#1243530#
ginza#2095870#
giocoso#2486040#
gion festival (in kyoto during the month of july, with high point on the 17th)#1225710#
gion festival (in kyoto during the month of july, with high point on the 17th)#2244750#
gipsy rose#2731270#
gipsy#1064850#
giraffe (giraffa camelopardalis)#1575200#
giraffe catfish#2548470#
giraffe#1066510#
giraffidae#2701050#
girandole#2758790#
girasol#2107120#
girasole#2107120#
gird oneself up#1241950#
girder bridge#1039710#
girder bridge#1253810#
girder#1253800#
girdle (e.g. pelvic girdle, pectoral girdle)#2529850#
girdle#1039750#
girdle#1288420#
girdle-tailed lizard#1978000#
girl (i.e. a young, unmarried woman)#1531190#
girl (usu. attractive) with glasses#2268250#
girl crazy#1345060#
girl friend#1039850#
girl hunt#1039840#
girl in charge of menial tasks in a samurai family#2260330#
girl raised in a town#2591870#
girl scouts#1039830#
girl student#1886280#
girl who has led a sheltered life#1749320#
