lump-sum payment#1473620#
lump-sum payment#2005920#
lump-sum purchase#1728010#
lumpectomy#1994880#
lumped together#1163410#
lumping similar things together and giving the group a collective name#2195800#
lumping together all sorts of things#1745110#
lumping#2763660#
lumpingly#2645420#
lumps#1621480#
lumpy sensation (e.g. of food)#2404570#
lumpy#1621480#
lumpy#1983930#
lumpy#2104980#
luna lionfish (pterois lunulata)#2242830#
lunacy#2020870#
lunar base#2621260#
lunar bow#2694820#
lunar calendar#1170540#
lunar calendar#1787400#
lunar eclipse#1255730#
lunar halo#2556990#
lunar mare#2744960#
lunar month#2104330#
lunar new year#2154170#
lunar rainbow#2694820#
lunar sea#2744960#
lunar tide (tides caused by the moon)#2194300#
lunar world#1806140#
lunar#1787390#
lunatic#1237620#
lunatic#2110730#
lunatics#1821840#
lunch box#1513080#
lunch box#2207080#
lunch break#1426290#
lunch counter#1715420#
lunch money#1946610#
lunch package#2597070#
lunch price#2067820#
lunch set#1140120#
lunch time#1426350#
lunch time#1893580#
lunch vendor#1513070#
lunch#1140100#
lunch#1269030#
lunch#1426250#
lunch#1426410#
lunch#1602330#
lunch#1602340#
lunch#1660100#
lunch#2576270#
lunchbox hanging from one's waist#1836310#
lunchbox hanging from one's waist#1836320#
lunchbox made with loving care by one's wife#1791510#
luncheon meat#2744670#
luncheon meeting#1426360#
luncheon party#1269040#
luncheon#1140150#
luncheon#1426340#
lunchtime concert#1925290#
lunchtime#1140130#
lunella coreensis (species of turban shell)#2604980#
lunfa#2711220#
lunfardo#2711220#
lung cancer#1600590#
lung capacity#1472890#
lung cavity#1472940#
lung congestion#2682020#
lung disease#1472930#
lung disease#2597150#
lung fluke (paragonimus westermani)#2242550#
lung fluke (paragonimus westermani)#2242560#
lung haemorrhage#1565310#
lung hemorrhage#1565310#
lung lobectomy#2682010#
lung parenchyma#2038310#
lung substance#2038310#
lung#1139970#
lung#1144240#
lung#1472870#
lunge#1456590#
lunge#2734740#
lungfish#1680850#
lungi (burmese clothing)#2449680#
lungs (of the body)#2266190#
lungs and livers#1472900#
lungs#1237820#
lungs#1472920#
lungs#1625570#
lunisolar calendar#2147130#
lunisolar calendar#2147650#
lunisolar new year#1230940#
lunula (white crescent-shaped area at the base of a nail)#2534020#
luo han guo (siraitia grosvenorii)#2686850#
luo xue school (neo-confucianist school)#2686910#
lupin#2488970#
lupine clover#2664250#
lupine#1901100#
lupine#2488970#
lupine#2509170#
lupus (constellation)#1775460#
lupus (esp. lupus vulgaris)#2190870#
lupus erythematosus (esp. systemic lupus erythematosus)#2190880#
lupus erythematosus#2190920#
lurch#2640740#
lure#1143950#
lure#1277540#
lure#1528170#
lure#1541970#
lure#1542040#
lure#1542050#
lure#1565720#
lure#1809970#
lure#2115430#
lurid#1374580#
lurid#1566870#
luring a monk into depredation#2709450#
luring customers#2783290#
luring#1213400#
lurk#2335590#
lurker (on a forum)#1148050#
lurker (on a forum)#2778370#
lurker#2335580#
lurker#2451570#
luscious#1213570#
luser#2338020#
lush mountain#1749990#
lush mountain#2747190#
lush#1586150#
lush#2060450#
lushan conference (1959 meeting of the communist party of china to discuss the great leap forward)#2209670#
lushi (style of chinese poem)#1551160#
lushly green#2399870#
lust for power#2406590#
lust for women#1635590#
lust#1277680#
lust#1356500#
lust#1357600#
lust#1357820#
lust#1357940#
lust#1547410#
lust#1558470#
lust#1586140#
lust#1587950#
lust#1643120#
lust#1655270#
lust#1664260#
lust#2784550#
lust#2784560#
luster (lustre)#2260070#
luster and color#1880110#
luster#1208550#
luster#1273050#
luster#1277700#
luster#1635870#
luster#1751280#
luster#1854530#
lusterleaf holly (ilex latifolia)#2235080#
lusterleaf holly#1408160#
lustful man#1345110#
lustful person#1835790#
lustily#2258140#
lusting person#1277700#
lusting#1254000#
