irrational#1550120#
irrational#2714830#
irrationality#1484990#
irrationality#1492970#
irrationality#1494330#
irrationality#1740680#
irrawaddy dolphin (orcaella brevirostris)#2788400#
irreconcilable (enemy)#1492020#
irrecoverable debt#1411210#
irredeemable#2238630#
irredentism#2470040#
irredentism#2535890#
irredentism#2535930#
irredentist#2535900#
irreducible fraction#1790750#
irreducible representation#1220530#
irreducible unit of meaning#2660490#
irreducible#1220520#
irregular accounting#2000280#
irregular astigmatism#2750820#
irregular bound (tennis)#1022080#
irregular conjugation (declension, inflection)#2146010#
irregular conjugation (inflection, declension) of a limited number of verbs ending in "ru" (in written japanese)#2146070#
irregular conjugation (inflection, declension) of a limited number of verbs ending in "ru" (in written japanese)#2146170#
irregular conjugation (inflection, declension) of s-stem verbs#2146040#
irregular conjugation (inflection, declension) of s-stem verbs#2146160#
irregular conjugation (inflection, declension) of the verb "kuru"#2146030#
irregular conjugation (inflection, declension) of the verb "kuru"#2146190#
irregular conjugation (inflection, declension) of verbs ending in "nu" (in written japanese)#2146050#
irregular conjugation (inflection, declension) of verbs ending in "nu" (in written japanese)#2146180#
irregular conjugation#1510930#
irregular employment#2627270#
irregular forces#1493400#
irregular forces#1542250#
irregular galaxy#2513430#
irregular pattern#2678680#
irregular pulse#1493360#
irregular reflection#1821830#
irregular soldiers#1777870#
irregular spread#2526110#
irregular verb#1491850#
irregular verb#2146010#
irregular#1007540#
irregular#1022070#
irregular#1481330#
irregular#1491860#
irregular#1493330#
irregular#1493900#
irregular#1562420#
irregular#2517090#
irregularity#1480650#
irregularity#1491840#
irregularity#1492660#
irregularity#1492790#
irregularity#1492810#
irregularity#1493370#
irregularity#1493390#
irregularity#1493540#
irregularity#1494270#
irregularity#1510930#
irregularity#1511300#
irregularity#1511400#
irregularity#1583550#
irregularity#1602620#
irrelevance#1457490#
irrelevance#2358620#
irrelevance#2358630#
irrelevant#1529660#
irreligion#2714090#
irreligion#2714100#
irreligion#2714110#
irreparable#1898760#
irreparable#2788820#
irreplaceable#1207650#
irrepressibile#2522200#
irrepressibile#2522210#
irrepressible#1862300#
irrepressibly aroused (esp. sexually)#1000990#
irreproachable conduct#1805500#
irresistible force or movement#1781310#
irresistible force#1491420#
irresistible force#1880390#
irresistible to connoisseurs#2067990#
irresistible#1211340#
irresistible#1770170#
irresistible#2112260#
irresistible#2119080#
irresistible#2398640#
irresistible#2413620#
irresistible#2413630#
irresistible#2664520#
irresistible#2785600#
irresistible#2791130#
irresistibly#1161530#
irresistibly#1632710#
irresolute#1000960#
irresolute#2019430#
irresolution#1492140#
irrespective (e.g. of age)#1510200#
irrespective of the occasion#1854600#
irrespective of the occasion#2738920#
irrespective of#2662140#
irresponsibility#1530360#
irresponsible criticism#1186130#
irresponsible criticism#1299280#
irresponsible management#2609110#
irresponsible newspaper#1152360#
irresponsible talk#1627080#
irresponsible utterance#1339630#
irresponsible#1277440#
irresponsible#1437450#
irresponsible#1692750#
irresponsibly done (work, etc.)#1485190#
irresponsibly#1378450#
irreverence#1492090#
irreverence#1492110#
irreversible change#2631170#
irreversible change#2631180#
irreversible#1491390#
irreversible#2788820#
irrigating#1303550#
irrigation channel or ditch#1686790#
irrigation ditch#1914550#
irrigation water#1546350#
irrigation water#1666970#
irrigation works#1758170#
irrigation#1213270#
irrigation#1618940#
