tenth lunar month#2596500#
tenth lunar month#2596510#
tenth lunar month#2596520#
tenth month of the lunar calendar#1342940#
tenth month of the lunar calendar#1765410#
tenth month of the lunar calendar#1868060#
tenth month of the lunar calendar#2176530#
tenth month of the lunar calendar#2176550#
tenth month of the lunar calendar#2239730#
tenth month of the lunar calendar#2596490#
tenth of the sexagenary cycle#2562400#
tenth sign of chinese zodiac (the bird, 5pm-7pm, west, august)#1457290#
tenth sign of the chinese calendar#1585810#
tenth#1335100#
tenths (e.g. wholesale price, as tenths of retail price)#2148680#
tenths reduced#1606950#
tentmaker#1440380#
tentmaker#1440390#
tentoku era (957.10.27-961.2.16)#2090210#
tenure#2589640#
tenuto#1080040#
tenwa era (1681.9.29-1684.2.21)#2092580#
tepal#2676060#
tepee#2446540#
tephra (particles ejected by an eruption)#2217940#
tepid water#1950100#
tepid#1183300#
tepid#1642540#
tepid#2726280#
tepidity#1485880#
teppan-yaki (japanese cooking prepared on a hot steel plate in the center of the table)#1437980#
tequila#1079230#
tera term#2309230#
tera-#1080110#
terabyte#2309240#
teratocarcinoma#2423230#
teratogen#2737370#
teratogenicity#2692960#
teratogenicity#2694190#
teratoid tumor#2423230#
teratoma#2423230#
terbium (tb)#1080240#
terebinthina#1080600#
terebra#2256390#
teredo#2464880#
terek sandpiper (xenus cinereus)#2476800#
terephthalic acid#1965980#
tergum#2681790#
teriyaki (meat or fish marinated in sweet soy sauce and broiled)#1598430#
term (of an equation)#1282980#
term deposit#1777290#
term in which an appeal may be filed#1676380#
term insurance#1777270#
term loan#2498870#
term logic#2214070#
term of abuse about someone's looks, etc.#2406700#
term of address for a friend#1369710#
term of address for a teacher#1496530#
term of degradation for a woman#1185270#
term of guarantee#1946710#
term of office#1467190#
term of office#2589640#
term of respect#1250750#
term of respect#2739890#
term of service#1241140#
term of validity#1947960#
term rewriting#1282990#
term used in error to refer to young men that were made to do forced labour in the ritsuryo system#2175440#
term used in translation#2727890#
term used to refer to a woman running a restaurant, inn, etc.#1270420#
term which stresses existence#1785580#
term#1075800#
term#1220550#
term#1220560#
term#1255960#
term#1264540#
term#1356510#
term#1468560#
term#1546270#
term#1752520#
term(s) used in translation#1538360#
term-end exam#2620660#
term-end examination#1220630#
termagant wife#2755610#
termagant#1651440#
terminal (e.g. cancer, disease, etc.)#1604040#
terminal (e.g. cargo, airport, etc.)#1352680#
terminal (electricity)#1418880#
terminal (unit)#1704740#
terminal adapter#2306650#
terminal adapter#2306660#
terminal block (electrical)#2019920#
terminal bonus#2061340#
terminal bud#2237140#
terminal cancer#2249480#
terminal care#1957850#
terminal care#2273110#
terminal care#2765020#
terminal emulation#2306670#
terminal emulation#2373980#
terminal emulator#2306680#
terminal emulator#2373990#
terminal equipment#1418960#
terminal identifier#2374020#
terminal input#2374040#
terminal or address#2373970#
terminal screen#1197610#
terminal screen#2374010#
terminal server#2374000#
terminal station#1332940#
terminal symptoms#1947190#
terminal type#2374030#
terminal velocity#2651370#
terminal#1075760#
terminal#1332920#
terminal#1418950#
terminal#1525530#
terminal#1611630#
terminal#1942990#
terminal#1945390#
terminals (mahjong)#2754280#
terminate and stay resident program#2365730#
terminate and stay resident program#2365740#
terminate with error#2535300#
terminate-and-stay-resident program#2365750#
terminating office#2363200#
termination codon#2690270#
termination of cultivation (usu. tobacco)#2555960#
termination phase of a transaction#2314080#
termination point#1770150#
