to make one's best effort#2261220#
to make one's debut#1849340#
to make one's eyes smart#2607440#
to make one's getaway#1450340#
to make one's heart flutter#2401860#
to make one's heart flutter#2574250#
to make one's name#1899550#
to make one's own#1012670#
to make one's own#1589260#
to make one's own#1593870#
to make one's own#2400040#
to make one's presence felt#2403100#
to make one's rounds#1641610#
to make one's story to seem coherent#2126250#
to make one's story to seem coherent#2567580#
to make one's way in the world#2130890#
to make one's way in the world#2218010#
to make one's way through quickly#1298880#
to make oneself available (free)#1884430#
to make oneself available#1896000#
to make oneself disagreeable#1448790#
to make oneself famous#1899570#
to make oneself known to the public#2102750#
to make oneself pleasant to everybody#2151600#
to make oneself pleasant to everybody#2568060#
to make oneself popular without any regard to others#2117360#
to make oneself seem like#2055670#
to make oneself understood (in some language)#2016460#
to make or mar depends on the telling#2419630#
to make out someone's figure#1904060#
to make out to be#1850810#
to make out with#1915280#
to make out#1285130#
to make out#1478460#
to make out#1566450#
to make out#1597890#
to make out#2577810#
to make over#1610720#
to make peace#1917740#
to make plans#1873120#
to make progress#1352290#
to make progress#1358870#
to make progress#1365980#
to make progress#1430570#
to make progress#1908660#
to make progress#2055940#
to make prosperous#1463510#
to make public#1338180#
to make public#1532320#
to make public#1856160#
to make public#2158500#
to make public#2402610#
to make racket#1403040#
to make redundant#2365650#
to make retroactive#1397830#
to make richer#1358840#
to make roar#2106710#
to make room for#2790300#
to make room#1202450#
to make round#1216300#
to make run#2408120#
to make sacrifices for#2777670#
to make secure#1266570#
to make sense#1433030#
to make sense#2085710#
to make sense#2142250#
to make sense#2153270#
to make sense#2153280#
to make serious#1281670#
to make shift#1611650#
to make short work of#2412790#
to make shorter#1226470#
to make smooth#1241240#
to make somebody believe (something)#2076310#
to make somebody drink#1613430#
to make somebody drink#1985180#
to make somebody lose face#1217770#
to make somebody move#2438940#
to make somebody's hackles rise#1633780#
to make someone carry something#1981660#
to make someone cry#1229640#
to make someone cry#1229645#
to make someone disgusted#1574370#
to make someone eat#1358390#
to make someone eat#2007870#
to make someone get married#1003870#
to make someone give up the idea of#2441340#
to make someone jump out of their skin#2756260#
to make someone look foolish#1217770#
to make someone look good#1217790#
to make someone realise#1658190#
to make someone realise#2555440#
to make someone realize#1658190#
to make someone realize#2555440#
to make someone swoon (judo)#1589260#
to make someone swoon#2420220#
to make someone tag along#2601340#
to make someone understand their fate#2652680#
to make someone work#2009420#
to make someone work#2009430#
to make something (i.e. paper) from wet, pulpy material by spreading it thin and drying it#2117510#
to make something be done in time#2405390#
to make something black#1287490#
to make something bright#2476200#
to make something clear#2755600#
to make something happen sooner#1228650#
to make something look better#2102930#
to make something one's own#1322250#
to make something one's own#2682250#
to make something pass through (esp. in cooking)#2777500#
to make something resound#2476090#
to make something resound#2476210#
to make something the basis#1119220#
to make something the pretext (for)#1415890#
to make something what it should be#2140340#
to make sound (animal)#1532870#
