stamp collector#2397250#
stamp die#1240230#
stamp duty law#2151160#
stamp duty#1822540#
stamp hammer#2506690#
stamp made with a potato#1811150#
stamp mill#2474050#
stamp on receipt indicating item was bought in said store#2749050#
stamp or certificate of public document authentication in accordance with hague convention xii#2004070#
stamp pad holder#1827380#
stamp trading#1965010#
stamp#1070030#
stamp#1168050#
stamp#1168120#
stamp#1168380#
stamp#1478440#
stamp#1499610#
stamp#1576370#
stamp#2122210#
stamp#2522600#
stamped name#1223430#
stampede#1244760#
stampede#1368980#
stampede#1617490#
stamping or scraping one's feet#1404870#
stamping#1404930#
stance adopted when prepared to catch an object#1697790#
stance with legs in an l-shape, with one leg bent in front and other extended behind (martial arts, traditional theater)#2024080#
stance#1069850#
stance#1279690#
stance#1307740#
stance#1854310#
stanching#2774350#
stand (e.g. inkstand)#1069930#
stand (e.g. newspaper stand)#1069930#
stand by image (on mobile phones)#2431070#
stand close together#1555520#
stand erect#1431570#
stand for flower vase#1975340#
stand for tea bowls (tea ceremony)#2438460#
stand idly by and watch#1585750#
stand of trees planted to control the movement of sand#1710100#
stand on one's feet for a long time#2394740#
stand on one's feet for a long time#2394750#
stand straight up#1457180#
stand up against#1592620#
stand up#2392010#
stand used to transport people or things (edo period)#1773700#
stand wrestling#2505220#
stand#1182720#
stand#1193170#
stand#1291770#
stand#1412560#
stand#1474040#
stand#1560190#
stand#1815810#
stand#1919060#
stand#2036120#
stand, table or altar on which one places donated flowers#2127980#
stand-alone feature article framed by a box#1051350#
stand-alone house#1162320#
stand-alone#2275530#
stand-alone#2361150#
stand-by (on an airplane)#2098500#
stand-in#1069940#
stand-in#1411600#
stand-in#1412350#
stand-in#1590770#
stand-in#1602490#
stand-offish#1611720#
stand-up collar#1069960#
stand-up collar#1656240#
stand-up collar#1955180#
stand-up meal#1838170#
standalone#2275530#
standard (for weights and measures)#1261270#
standard (goods, procedure, etc.)#1638070#
standard (mandarin) chinese#2219240#
standard (mandarin) chinese#2219250#
standard (type of flower)#2059850#
standard access rate#2383720#
standard attribute#2383810#
standard biography#2428910#
standard candle#2709170#
standard currency#1822770#
standard curve#1258070#
standard data format#2383740#
standard days signifying the changing of the seasons (i.e. setsubun, higan, etc.)#2177880#
standard definition channel#2000150#
standard deviation#1488780#
standard driver's licence#2061570#
standard edition#1435770#
standard error#1488740#
standard error#2383730#
standard for wireless communication of high-speed data in mobile telephony#2751680#
standard form#2368480#
standard formal wear worn by students, usu. when going to interviews#2192450#
standard input file#1488770#
standard input#2383830#
standard japanese name (biology)#2668760#
standard japanese#1488730#
standard lamp#1069930#
standard lamp#1443010#
standard language (of a country)#1488730#
standard language#1234720#
standard length of material used in a kimono#1701020#
standard length of material used in a kimono#1701030#
standard lens#2647600#
standard library (programming)#2073970#
standard library#2383760#
standard light source#2709170#
standard measurement for the distance between pillars in eastern japan (approx. 182 cm)#2722200#
standard measurement for the distance between pillars in eastern japan (approx. 182 cm)#2722210#
standard measurement for the distance between pillars in the kansai area (approx. 197 cm)#2722190#
standard method#1653580#
standard midi file#2303770#
standard midi file#2383700#
standard mode#2303790#
standard module#2383750#
