child consultation centre#2656290#
child enrolled in a temple school#2191860#
child from previous marriage#1559530#
child from the city#1308270#
child geisha#1479190#
child geisha#2568380#
child idol#2122390#
child in elementary or middle school#2059710#
child kabuki actor#2054350#
child labor#1349270#
child labour#1349270#
child of a different mother#1158010#
child of baby-boomers#2627310#
child of mixed blood or race#1669570#
child of one's age#1468400#
child of one's heir#1650440#
child of the emperor#1693760#
child of the imperial family#1762590#
child on waiting list (kindergarten, school, etc.)#2774340#
child one is expecting#2534350#
child or doll used as a vessel for a spirit invoked by a shaman or miko#2624330#
child or doll used as a vessel for a spirit invoked by a shaman or miko#2624340#
child orphaned from a traffic accident#1760800#
child pickpocket#1007650#
child pornography#1545170#
child pornography#2185670#
child process#2359060#
child prodigy#1439100#
child prodigy#2025990#
child prostitution#1994470#
child prostitution#2785330#
child psychologist#2151310#
child psychology#1315090#
child servant#2179660#
child soldier#2675080#
child strongly attached to its father#2766430#
child structure#2359070#
child welfare facility#2630060#
child welfare law (1947)#2630070#
child welfare residential facility#2527990#
child welfare#1315100#
child which does not resemble its parents#1668310#
child who attended a temple school#2528730#
child who carries on the family name#1401860#
child who has returned to his or her country#1221340#
child who is left out of games#1722340#
child who is made light of#1722340#
child who watches a lot of tv#2717200#
child#1002000#
child#1077900#
child#1291660#
child#1307770#
child#1307850#
child#1315010#
child#1348350#
child#1366470#
child#1421780#
child#1450030#
child#1453920#
child#1453960#
child#1545160#
child#1573040#
child#1576080#
child#1744360#
child#2164120#
child#2179660#
child#2218000#
child#2719480#
child#2721680#
child#2727330#
child#2744640#
child#2751790#
child#2771710#
child's copying pictures#1321800#
child's face#2721670#
child's heart#1545230#
child's identification tag#2732520#
child's mind#1453970#
child's mind#1545230#
child's role in noh dance#1825250#
child's room#1918440#
child's sash#1496090#
child's tear-stained face#2056340#
child-care allowance#1994450#
child-entry#2359050#
child-faced#1453950#
child-like face#2721670#
child-like#2103380#
child-like#2721690#
child-minding facility#2034530#
child-operation#2359090#
child-rearing expenses#1794200#
child-rearing facility#2000660#
child-rearing practice#1160690#
child-rearing with frequent physical contact#1068130#
child-sequence-number#2359080#
child-support payments (following divorce)#1794200#
childbirth allowance#2029290#
childbirth resulting in twins, triplets, etc.#2111190#
childbirth with father of child present#2741600#
childbirth#1001960#
childbirth#1504230#
childbirth#1754830#
childbirth#2106250#
childcare leave#2059820#
childcare leave#2059840#
childcare leave#2088640#
childcare worker#2685030#
childcare#1160630#
childcare#2747250#
childhood (period where one would wear such a string)#2589420#
childhood diseases#1743850#
childhood friend#1422380#
childhood friend#1545120#
childhood friend#1818960#
childhood name#1663960#
childhood#1545190#
childhood#1545220#
childhood#1545290#
childhood#1818980#
childhood#1818990#
childhood#1819070#
childhood#2761990#
childish adults#2273000#
childish person (esp. a young woman)#2009350#
childish person#2164120#
childish prank#2036630#
childish#1406930#
childish#1406935#
childish#1414180#
childish#1421790#
childish#1545110#
childish#1545250#
childish#1593350#
childish#2103380#
childish#2160500#
childish#2422940#
childish#2708730#
childish#2721690#
childishness#1421760#
childless working couple#2218290#
