deep water wave#2557070#
deep water#1501530#
deep#1081580#
deep#1179570#
deep#1201360#
deep#1275320#
deep#1362640#
deep#1362690#
deep#1579950#
deep#1605710#
deep#1711850#
deep#1884000#
deep#2696350#
deep-focus earthquake#2604540#
deep-fried (food)#1774070#
deep-fried ball of fish paste#1755030#
deep-fried bean curd#1830480#
deep-fried chinese pastry (sweetened with jiaogulan)#2429450#
deep-fried fish and vegetables in a light batter#1440590#
deep-fried food#1545530#
deep-fried kamaboko#2025110#
deep-fried meat (esp. beef offal) resembling a pork rind#1695150#
deep-fried mochi (heian period)#2709040#
deep-fried oysters#2679040#
deep-fried tofu mixed with thinly sliced vegetables#1756600#
deep-fried tofu mixed with thinly sliced vegetables#2221810#
deep-fried tofu mixed with thinly sliced vegetables#2221820#
deep-fried tofu#1475700#
deep-fried tofu#1545510#
deep-fried#2004200#
deep-frying without breading or batter#2736870#
deep-frying#1111050#
deep-rooted delusion#1533780#
deep-rooted evil#1645850#
deep-rooted evil#1734420#
deep-rooted#1290200#
deep-sea chimaera#2550520#
deep-sea fish#1638410#
deep-sea fisheries#1178420#
deep-sea fishery#1769050#
deep-sea water#2683130#
deep-seated#1290150#
deep-set nail#1768980#
deep-set part of nail#1768980#
deep-steamed green tea#2682370#
deep-thinking#1867300#
deep-water catshark (apristurus profundorum, species found in the atlantic)#2552590#
deepbody bitterling (species of cyprinid, acheilognathus longipinnis)#2263440#
deepening#1768990#
deepest part#2632170#
deepest portion#2632170#
deepest snow#2575400#
deepest#2576090#
deeply (cut or split)#2150740#
deeply (e.g. dagger thrust)#2007920#
deeply (e.g. moved)#1004080#
deeply emotive#2272660#
deeply forested#1853560#
deeply impressive#2119180#
deeply in love with#1329200#
deeply indented coastline#2075240#
deeply laid plan#1646700#
deeply meaningful#2276350#
deeply moved with awe#2030520#
deeply religious#1359400#
deeply sad#2683800#
deeply satisfied#2053750#
deeply#1005610#
deeply#1008110#
deeply#1585450#
deeply#2526530#
deepsea chromis (chromis abyssicola)#2547540#
deepsea smelt (glossanodon semifasciatus)#2476910#
deepwater chimaera#2551300#
deer (esp. the sika deer, cervus nippon)#1319030#
deer meat#2073740#
deer meat#2203220#
deer raised upon the grounds of a shrine (who serve as messengers of the gods)#2663000#
deer truffle (elaphomyces granulatus)#1702210#
deer#2203220#
deer#2230890#
deer#2463370#
deer#2574980#
deer-antler-cutting ceremony (held in nara between late october and early november)#2527960#
deerfly (chrysops suavis)#2094390#
deerskin#1879990#
defacement#1511290#
defacement#1604190#
defamation#1424500#
defamation#1565770#
defamation#1572980#
defamation#1572990#
defamation#1573020#
defamation#1641380#
defamation#2257310#
default context#2365270#
default data#2313030#
default entity#2365280#
default gateway#2313020#
default instance#2313010#
default interest#1753590#
default on a debt#1777470#
default setting (setup)#2313050#
default value#1083750#
default value#1220480#
default value#2365290#
default#1082280#
default#1083740#
default#1158970#
default#1220470#
default#1351140#
default#1410940#
default#1480650#
default#1494530#
default#1494720#
default#1495240#
default#1773450#
default#2780190#
defaulting#1220670#
defeat (in battle)#1680670#
defeat and flight#1590050#
defeat by a narrow margin#1382310#
defeat in war#1802030#
defeat is inevitable for an overconfident army#2043980#
defeat is inevitable for one who goes second#2045350#
defeat of the weaker#1558550#
defeat#1408940#
defeat#1472530#
defeat#1472560#
defeat#1472610#
defeat#1491620#
defeat#1497960#
defeat#1625590#
defeat#1626750#
defeat#1901390#
defeat#2678920#
defeated country#1472570#
defeated general#1680710#
defeated in every (match, battle, etc.)#2211940#
defeated soldier fleeing the enemy#1650320#
