general electric devices manufacturing company#2406120#
general electrical manufacturer#2406120#
general entity reference#2341450#
general entity#2341440#
general epistles (james, peter, jude, john)#2669880#
general equilibrium theory#1972050#
general expenditures#1988990#
general expenses#2623280#
general expression#1972060#
general features#1661030#
general features#2080980#
general federation of private railway workers unions of japan#1768150#
general federation of private railway workers unions of japan#2103790#
general framework#2061010#
general goods#1299290#
general government office#1972040#
general headquarters (office of the supreme commander of the allied powers)#2609840#
general headquarters (office of the supreme commander of the allied powers)#2609850#
general headquarters (office of the supreme commander of the allied powers)#2787860#
general headquarters (office of the supreme commander of the allied powers)#2787870#
general headquarters#2036720#
general hierarchical model#2382520#
general hospital#1638700#
general idea#1165830#
general idea#1204480#
general incorporated association#2755720#
general index#1708610#
general information#2753840#
general instruction unit (computer)#1165930#
general instrumentation#2649700#
general interpellation (in the diet)#1708510#
general interpellation#1972070#
general introduction to a subject#2027810#
general knowledge#1356000#
general law#1165910#
general ledger (accounting)#2574540#
general letters#2669880#
general library#2371340#
general linguistics#2516150#
general malaise#2053060#
general management expenses#2661260#
general manager#1075150#
general manager#1708260#
general manager#1889450#
general manager#2059660#
general manager#2661020#
general manager#2767180#
general meeting of stockholders#1209020#
general meeting#1401490#
general meeting#1824120#
general merchandise store#2469030#
general merchant#1188390#
general merchant#1525820#
general mobilisation#1708620#
general mobilization#1708620#
general news column#1813840#
general news#1299550#
general newspaper#2758480#
general of the army#1260890#
general offensive#1401560#
general office work#1728120#
general office#2623100#
general outpost line#1396070#
general outpost#1396060#
general overview#1708640#
general paresis#2626840#
general plan#1280940#
general plan#1546740#
general plan#2640720#
general policy speech#2751710#
general power of attorney#2152730#
general practitioner#1202610#
general practitioner#2150070#
general practitioner#2633610#
general practitioner#2633620#
general preferential duties#2151090#
general preferential taxes#2151090#
general principle (as opposed to individual concrete phenomenon)#1957060#
general principle#2110230#
general principle#2341410#
general prostration#1395420#
general protection fault#2341510#
general public#1165840#
general public#1273900#
general public#1414050#
general public#1930360#
general purpose computer#2382500#
general purpose register#2382510#
general purpose#1481460#
general release#2137170#
general release#2341360#
general remarks#1204520#
general remarks#1401680#
general remarks#1610110#
general remarks#1626160#
general remarks#2708320#
general research#1981340#
general retreat#1708570#
general review (e.g. of one's lessons)#1708590#
general rise in stock prices#2414030#
general rule#1262070#
general rule#1687340#
general rules or principles#1790850#
general rules#1708560#
general secretary (esp. of communist parties of the democratic republic of north korea and the people's republic of china)#2093420#
general secretary (esp. of communist parties of vietnam and the democratic republic of north korea)#2227810#
general semantics#1972020#
general situation#1204440#
general situation#1395040#
general situation#1413480#
general spending#1988990#
general staff headquarters#1302600#
