to be lovesick#1558720#
to be lovesick#1558730#
to be low (as a hollow)#1179180#
to be lower than#1184610#
to be lowered#1434190#
to be lowered#1434200#
to be loyal to#2775780#
to be lucky#1495740#
to be lucky#1894260#
to be lured#2009030#
to be luxurious#1533740#
to be mad#2131050#
to be mad#2762390#
to be made (of profit, etc.)#1352290#
to be made a victim of#2129850#
to be made an example of#2129850#
to be made angry#2139650#
to be made much of#2128580#
to be made much of#2423500#
to be made public#1532330#
to be made to dance#1985210#
to be made to laugh#2628140#
to be made up of#1375600#
to be made with loving care#2097710#
to be made#1340450#
to be made#2060540#
to be madly in love#1302070#
to be main#1336890#
to be man and wife#1559340#
to be manipulated#1985210#
to be married (off)#1511770#
to be married to#1559340#
to be married#2129200#
to be married#2410610#
to be martial#1498870#
to be master at#1453650#
to be matched against (in a sports contest)#1852150#
to be mature and well-rounded#2511550#
to be mature for one's age#2523610#
to be meaningful#2142250#
to be meaningful#2746240#
to be menacing#1848220#
to be mentally fatigued#1883720#
to be mentally slow#1288490#
to be mentioned#2649690#
to be mesmerized#1569620#
to be messily written#1538445#
to be miffed#1012350#
to be miles away#2261880#
to be mined#2228240#
to be mingled#1587750#
to be mired in#2018610#
to be mirrored (in)#2036390#
to be mirrored (in)#2462960#
to be miserly#2432170#
to be missing#1253920#
to be missing#1478200#
to be missing#1529550#
to be missing#1548550#
to be missing#2013510#
to be missing#2511590#
to be missing#2793080#
to be mistaken for#2009780#
to be mistaken#1549760#
to be mistaken#1607970#
to be mistaken#1611610#
to be misty#1196520#
to be mitigated#1561950#
to be mixed in with#2179030#
to be mixed in with#2179040#
to be mixed together#1909480#
to be mixed up with#1505020#
to be mixed up with#2064700#
to be mixed up with#2595630#
to be mixed#1587750#
to be mixed#1603920#
to be mixed#1603930#
to be moderate of#1386180#
to be moderate#1291160#
to be modest#2008820#
to be modified by#1329590#
to be moist#1320390#
to be moist#1320420#
to be moist#1341790#
to be moist#1341820#
to be moored#1474850#
to be morally bankrupt#1497800#
to be more than enough#1541050#
to be more than one can handle#2741150#
to be more than one deserves#2741150#
to be more than#1352770#
to be moreish#2183590#
to be moss-covered#2012100#
to be most essential#2541030#
to be moved by affection#2009710#
to be moved by kindness#2009710#
to be moved by#1876500#
to be moved to tears#1229850#
to be moved to tears#1633080#
to be moved to tears#1642610#
to be moved to tears#1899320#
to be moved to tears#1950830#
to be moved to tears#2580110#
to be moved to the point of tears#1984380#
to be moved#1639990#
to be moved#2089270#
to be moving#1338420#
to be moving#2211580#
to be much obliged to someone#1002260#
to be much obliged to someone#1374310#
to be much obliged#1236680#
to be muddy#2009310#
to be muddy#2009320#
to be murdered#2194780#
to be murderous#1848220#
to be mutually bitter#2175490#
to be mutually connected#2150110#
to be named after#1351450#
to be named#1983720#
to be nappy#2535430#
to be nappy#2535440#
to be nauseated#2013140#
to be negligent in doing something#1410710#
to be negligent toward#1253920#
to be nervous (about)#1496930#
to be nervous#2235740#
to be nervous#2663560#
to be next to (esp. to live next door to)#2163190#
to be nicked#2261940#
to be nimble-witted#2118980#
to be no match for (e.g. outclassed in authority, strength or in debt to)#2182550#
to be no match for#2191420#
to be no more than ...#1195970#
to be noisy (e.g. from people talking)#2064980#
to be noisy#1403040#
to be noisy#1403050#
to be noncommittal#2675280#
to be nonplussed#1302070#
to be nostalgic for#1321590#
