to be encouraged#1419400#
to be encouraged#1539700#
to be encouraged#1585200#
to be endemic#1552310#
to be endowed with#1244960#
to be endowed with#1540950#
to be endowed with#1596640#
to be enduringly memorable#2668990#
to be energized#2788810#
to be engaged in#1012980#
to be engrossed in#1419010#
to be engrossed in#1600380#
to be engrossed in#2528480#
to be engrossed#1465650#
to be engrossed#2424400#
to be engulfed in#1584060#
to be engulfed#2516710#
to be enigmatic or puzzling#2038810#
to be enlightened#1202460#
to be enlisted#2756480#
to be enlivened#1378520#
to be enlivened#1497410#
to be enlivened#1504700#
to be enough#1215260#
to be enough#1404740#
to be enough#1404750#
to be enraged#1504640#
to be enraged#2118860#
to be enraptured#2261880#
to be entangled#1548500#
to be enthralled by#2062960#
to be enthralled#2424400#
to be enthused#2261220#
to be enthusiastic about#1156450#
to be enthusiastic about#2670990#
to be enthusiastic#1427870#
to be enthusiastic#1465650#
to be enticing#2708210#
to be entitled to#2399600#
to be entranced#2261880#
to be entrusted (e.g. with a mission)#1410430#
to be entrusted with#1544970#
to be entrusted with#1848250#
to be entwined#1548490#
to be enveloped by#1584060#
to be enveloped in a smell#2058340#
to be enveloped in mist#1870800#
to be envious#1350600#
to be envious#1350610#
to be envious#2025250#
to be equal in number, degree, etc. (of two things in opposition)#1847980#
to be equal to#1211310#
to be equal to#1240800#
to be equal to#1523790#
to be equal to#1551460#
to be equal to#2619940#
to be equal#1406110#
to be equal#2645410#
to be equal#2709920#
to be equal#2717410#
to be equal#2717420#
to be equipped with#1296400#
to be equitable#1284430#
to be equivalent to#1448810#
to be equivalent#1401240#
to be erected#1597045#
to be established#1208020#
to be esteemed#1532880#
to be esteemed#2750910#
to be estranged#1177830#
to be estranged#1910310#
to be etched in (one's memory)#1350560#
to be evasive#1877050#
to be evasive#2102530#
to be evasive#2782350#
to be even more (so)#2065250#
to be evicted#2581380#
to be evident#1420490#
to be evident#1606530#
to be exact#1010150#
to be exactly alike#1858670#
to be exalted#1372650#
to be exasperated#1877800#
to be excessive#1195970#
to be excessive#1319760#
to be excessively favoured#2582620#
to be exchanged for#1375610#
to be exchanged#1590820#
to be excited about#1221650#
to be excited#1353240#
to be excited#1403040#
to be excited#1404370#
to be excited#1429180#
to be excited#1465650#
to be excited#1501700#
to be excited#1569620#
to be excited#2013380#
to be excited#2178570#
to be excited#2178580#
to be excited#2247700#
to be excited#2410660#
to be excited#2564820#
to be excited#2574250#
to be excited#2730470#
to be exempted#1584670#
to be exhausted (and have no will to go on)#2125340#
to be exhausted (and have no will to go on)#2182910#
to be exhausted#1003790#
to be exhausted#1003810#
to be exhausted#1010300#
to be exhausted#1011300#
to be exhausted#1011320#
to be exhausted#1011360#
to be exhausted#1192910#
to be exhausted#1324620#
to be exhausted#1358870#
to be exhausted#1370070#
to be exhausted#1370080#
to be exhausted#1384860#
to be exhausted#1483760#
to be exhausted#1529550#
to be exhausted#1662370#
to be exhausted#1849220#
to be exhausted#1887460#
to be exhausted#2553580#
to be exhausted#2793080#
to be exhibited#1338240#
to be exhibited#2762720#
to be exhilarated#1497410#
to be exorcised from the fox spirit#2572730#
to be expected to (do)#2215350#
to be expensive#1427900#
to be expensive#1642820#
to be expensive#1912510#
to be expensive#2104970#
to be experienced in the ways of the world#2096120#
to be experienced in#1305290#
to be experienced#2511550#
to be exposed (a lie, improper behaviour, etc.) (behavior)#1010350#
to be exposed to ridicule#2129850#
