to praise extravagantly#1315760#
to praise one's spouse#1288530#
to praise to the skies#1517950#
to praise to the sky#1315610#
to praise#1352320#
to praise#1517870#
to praise#1517940#
to praise#1517960#
to praise#1517970#
to praise#1603550#
to praise#1848550#
to praise#2517920#
to praise#2646930#
to praise#2646940#
to prance#1429620#
to prate#1011620#
to prattle#1011620#
to pray for the death or misfortune of another#2182980#
to pray for#1859250#
to pray silently#1469330#
to pray silently#1469340#
to pray that one avoids disaster or illness#2182980#
to pray#1217950#
to pray#1222770#
to pray#1295250#
to pray#2182980#
to preach the truth#1908210#
to preach#1347490#
to preach#1386420#
to preach#1852810#
to preach#2194100#
to prearrange#1881520#
to precede#1365980#
to precede#1387330#
to precede#1387340#
to precede#1388680#
to precipitate#1282790#
to precipitate#1601080#
to predict#1259910#
to predict#1281020#
to predict#1389430#
to predict#1521460#
to prefer#1277520#
to prefer#2077450#
to prefer#2077460#
to prefix with#2153090#
to prefix with#2410640#
to preordain#2036360#
to prepare (e.g. someone for a role)#1850810#
to prepare (esp. ingredients for brewing)#1304940#
to prepare (food)#1597890#
to prepare an infusion of#1361330#
to prepare an infusion of#1391440#
to prepare for a journey#1916160#
to prepare for#1244960#
to prepare for#1279680#
to prepare for#2176270#
to prepare in advance (e.g. a meal)#1279700#
to prepare oneself (for the worst)#2393600#
to prepare oneself for the worst#2079440#
to prepare oneself#2079440#
to prepare something for cooking#1299630#
to prepare to use something (e.g. a camera)#1279700#
to prepare#1299630#
to prepare#1305560#
to prepare#1376140#
to prepare#1406120#
to prepare#1408810#
to prepare#1597890#
to prepare#2007930#
to prepare#2065140#
to prepare#2122340#
to prepare#2410380#
to prepare#2754540#
to preponderate#1603910#
to prescribe#1379740#
to present (e.g. idea to a conference, etc.)#1207610#
to present a play#1881280#
to present a very terrible (miserable) sight#1879400#
to present competing ideas#2666910#
to present for consideration#2194100#
to present one's card#1883630#
to present#1012980#
to present#1233550#
to present#1291230#
to present#1403550#
to present#1436410#
to present#1515780#
to present#1515790#
to present#1544730#
to present#1584070#
to present#1928590#
to present#1928600#
to present#1980590#
to present#2008000#
to present#2012430#
to present#2260230#
to present#2409900#
to present#2410460#
to preserve in salt#1860510#
to preserve life#1859230#
to preserve one's chastity#1910070#
to preserve one's equilibrium#2790310#
to preserve#1155960#
to preserve#1344440#
to preserve#1513250#
to press (down)#2220990#
to press (e.g. a weapon against someone's back)#2093530#
to press (e.g. a weapon against someone's back)#2410540#
to press (someone for something)#1180470#
to press (someone for something)#1475720#
to press a question#1535950#
to press a tenant to leave#1432400#
to press against (the floor, etc.)#1456890#
to press against each other#2521130#
to press alcohol on someone#1878820#
to press and cut#1180270#
to press down#1180470#
to press down#1589070#
to press down#1592300#
to press for a confession#1589260#
to press for an answer#1356760#
to press forward#1850170#
to press hard#1436650#
to press into shape#1152720#
to press oil#1538600#
to press on#2463180#
to press one's luck#2567220#
to press open a seam (and open the left and right sides out)#2107890#
to press someone (e.g. for an answer)#1226530#
to press the palms and fingers of both hands together#1472230#
to press together#1180220#
to press#1152920#
to press#1152930#
to press#1180360#
to press#1180470#
to press#1219560#
to press#1228620#
to press#1383160#
to press#1403760#
to press#1594520#
to press#1856770#
to press#1982610#
