with eyes half-closed#1679020#
with eyes open like saucers#2129770#
with fascination#1288510#
with fortitude and resolution#2044840#
with glugging (e.g. of liquid being poured, running down)#2123210#
with good grace#2064550#
with great attention to detail (e.g. when teaching)#2068420#
with great care#1598060#
with great care#2018350#
with great caution#2133290#
with great difficulty#2403190#
with great pomp and circumstance#1781240#
with great strides#2568470#
with great vigour (from the way splitting bamboo goes all down the stick)#2274280#
with great vigour#2274300#
with gusto#2454070#
with hands in pockets#1670460#
with heart and soul#1163610#
with heroic drive and boundless energy#2040850#
with intense concentration#1163610#
with intense concentration#1530760#
with intense concentration#2774690#
with jaggies (stair-step artifacts in computer images)#1003560#
with japan#1596760#
with jocose and comical airs#2045330#
with lightning speed#1320620#
with lightning speed#1416590#
with limited responsibility#1611690#
with little space remaining#2729790#
with loneliness (esp. the rain and wind)#2558780#
with loud footsteps#2009180#
with lugs#2766650#
with many vicissitudes#1471110#
with meals#1358500#
with meals#1562500#
with might and main#1554870#
with names of teachers, etc. as an honorific#1387990#
with nervous diffidence#1631670#
with no advantage or disadvantage#1008800#
with no blood relation#1621040#
with no distinction#2550860#
with no friend to talk to#1865840#
with no hard feelings#1289750#
with no ill feeling#1572210#
with no one upon whom to depend#1667050#
with no outsiders present#1611710#
with no physical defects#2045240#
with no preconceived notions#1232750#
with no preconceived notions#2044070#
with nothing to start with#1444470#
with one accord#1570690#
with one voice#1157650#
with one's country in ruins#1872370#
with one's eyes flashing#2127020#
with one's feet planted on the ground#1856370#
with one's heart and soul#1161050#
with one's heart and soul#2048860#
with one's mouth wide-open#1011940#
with one's mouth wide-open#2769320#
with one's own body#2431190#
with one's own hands#1317350#
with one's whole body#1640140#
with one's whole body#2779830#
with one's whole heart#1381190#
with one's whole heart#2126220#
with or from nothing#1675880#
with outsiders barred#1736650#
with oxygen#2657820#
with particular attention#1295480#
with pay#1541200#
with perfect regularity#2432090#
with perseverance#2144250#
with pleasure ...#1218770#
with previous state still in effect#2029070#
with profound (often hidden) meaning#1156820#
with profound (often hidden) meaning#2082780#
with rapid strides#1985120#
with rapt attention#1631640#
with redoubled courage#2054510#
with regard to (used after a person's name, a personal pronoun, etc. in epistolary style)#1224690#
with regards to#1009560#
with regards to#1009810#
with religious zeal#1269840#
with repeated bangs (e.g. of fire cracker)#2207260#
with reservations#1801430#
with resolution#1221510#
with respect to japan#1596760#
with salt#2770750#
with seeming truth#1855720#
with serenity#2047120#
with set eyes#2254450#
with shining eyes#2645210#
with shoes on#2719270#
with small, quick steps#1007800#
with something in between#1722870#
with speed and address#1171020#
with steady steps#1856370#
with success#1633430#
with tender care#2191980#
with tenseness or firmness#1002850#
with that#2097920#
with that#2210220#
with the advance of civilization (civilisation)#1907130#
with the author's compliments#1242120#
with the author's compliments#1271610#
with the best of them#2038150#
with the best of them#2038160#
with the best will in the world, you can't say that it's good#2670900#
with the election around the corner#1888720#
with the exception of#1155090#
with the force of surging waves#2274300#
