state (of mind)#1236010#
state (sponsored) terrorism#1286180#
state affairs#1812700#
state aid#2019270#
state amateur (government-funded sportsperson in training)#1070390#
state amateur (government-funded sportsperson in training)#1070400#
state assistance#2019270#
state boundary#1331860#
state carriage#1224750#
state ceremony#1785910#
state ceremony#1787050#
state chamber#1377620#
state change diagram#2366360#
state change#2366350#
state change#2366370#
state council (of the people's republic of china)#2133920#
state department#1287130#
state examination (e.g. medical school)#2019290#
state examination#1657300#
state flower#1881940#
state function#2665580#
state funeral#1286820#
state government#1659160#
state governor#2640750#
state guest house (esp. akasaka palace, also guest house in kyoto)#1253260#
state guest#1286980#
state information#2366340#
state language#2665590#
state law#2101030#
state legislator#2642230#
state legislature#2015470#
state legislature#2015480#
state library#2641710#
state machine#2366310#
state management#1286120#
state minister (i.e. under the ritsuryo system)#1235870#
state minister in charge of economic and fiscal policy#2098940#
state minister in charge of financial affairs#2098930#
state minister in charge of issues of okinawa and northern territories#2098900#
state minister in charge of postal services privatization#2098950#
state minister in charge of regulatory reform#2098960#
state minister in charge of science and technology policy#2098980#
state monopoly#1286210#
state of (mental) confusion (agitation)#2045570#
state of achievement#2599840#
state of affairs (around you)#1356700#
state of affairs#1157320#
state of affairs#1277300#
state of affairs#1313580#
state of affairs#1314010#
state of affairs#1356320#
state of affairs#1464950#
state of affairs#1499750#
state of affairs#1545820#
state of anarchy#2001200#
state of being dried out#1101400#
state of being furious or angry#1118090#
state of being unable to argue#2069310#
state of california#1636510#
state of complete self-effacement#1642260#
state of confusion#1935740#
state of decline#1372530#
state of dependence#2132590#
state of drunkenness#2652500#
state of ecstasy (rapture)#2044880#
state of emergency#1484960#
state of emergency#1727150#
state of feeling hungry#1010600#
state of fine weather where one is subject to direct sunlight#2061320#
state of health#1190080#
state of health#1429170#
state of isolation#1877510#
state of lassitude#2518030#
state of lethargy#2044090#
state of mind#1361000#
state of mind#1793450#
state of mind#1938930#
state of mind#1940410#
state of nonattachment#2757760#
state of preservation#2620270#
state of progress#1366070#
state of progress#2026560#
state of progress#2124110#
state of rebellion#1997600#
state of reduced activity#2132790#
state of slight intoxication#2661720#
state of society#2638360#
state of standstill#1893570#
state of tension#2767190#
state of the art report#2353240#
state of the game#1239680#
state of the union address (usa)#1731170#
state of the union message#1627940#
state of things#1356320#
state of things#1622260#
state of uncertainty#2704750#
state of wei (china)#2099990#
state or provincial election#2015490#
state or provincial election#2015500#
state or provincial parliament#2015470#
state or provincial parliament#2015480#
state plan#1054460#
state police#2136310#
state prohibition#1746770#
state religion#1286330#
state reparations#1746580#
state reparations#1746600#
state secrets#1373370#
state shinto#2135240#
state socialism#2196610#
state sovereignty#2409000#
state space#2366320#
state space#2366380#
state sponsor of terrorism#2132460#
state sponsor of terrorism#2548930#
state statute#2101030#
state that controls another in international affairs, but allows it domestic sovereignty#1331450#
