to be reflected in a mirror#1864400#
to be reflected#1173710#
to be refreshed#1585200#
to be refreshed#1606020#
to be refreshed#1626260#
to be refreshed#1628200#
to be regular#2463150#
to be rehabilitated#1606020#
to be rehabilitated#2598310#
to be rehydrated#2436540#
to be rejected#1361120#
to be rejuvenated#1324450#
to be related (by blood)#2160970#
to be related to someone by blood#1973260#
to be related to#1251880#
to be related to#1440940#
to be related to#1610160#
to be related to#2410190#
to be related#1215790#
to be related#1254640#
to be relayed#1433030#
to be released from the grasp of the fox spirit#2572730#
to be released#1516540#
to be released#2722000#
to be relevant#2004350#
to be reliable#2139790#
to be reliable#2139810#
to be relieved from a duty#1975510#
to be relieved from captivity#1881960#
to be relieved from pain#1584670#
to be relieved of a worry#2575450#
to be relieved of one's post#1900420#
to be relieved#1227490#
to be relieved#2528130#
to be relieved#2716880#
to be reluctant to answer#1876780#
to be reluctant to die#2591160#
to be reluctant to do#1304890#
to be reluctant to sell#1848120#
to be reluctant to sell#1848130#
to be reluctant#1335550#
to be reluctant#1382300#
to be remembered#2402250#
to be reminded of#1309350#
to be reminded of#1658200#
to be remote#1590120#
to be remote#1849110#
to be remote#2736940#
to be removed (e.g. illness, possessing spirit, name on a list)#1548550#
to be removed (e.g. illness, possessing spirit, name on a list)#2013510#
to be removed (e.g. restrictions)#1198910#
to be removed#1326990#
to be removed#1552140#
to be renewed#1200730#
to be renowned#1532890#
to be repaired#1599400#
to be repeated#1077100#
to be repeated#2426460#
to be replaced with new growth#1851570#
to be reported#2649690#
to be reproved#1880040#
to be reputed#1532880#
to be reputed#1591150#
to be rescued from#1584670#
to be rescued#1344380#
to be resigned to (one's fate)#1621660#
to be resigned to (one's fate)#2577820#
to be resolved#1495740#
to be resourceful#1221030#
to be responsible for#1601520#
to be responsible for#2104360#
to be responsive#2735790#
to be rested#1227490#
to be restless#1588600#
to be restless#2711550#
to be restored to life#1378600#
to be restored#1606020#
to be restricted to#1264640#
to be resurrected#1606020#
to be resurrected#2598310#
to be resuscitated#1606020#
to be resuscitated#2598310#
to be reverent#1598000#
to be reversed#1169320#
to be reversed#1501500#
to be revived#1606020#
to be revived#2598310#
to be rich (in)#1496740#
to be rich in#1611980#
to be rich#1496740#
to be riding on#1354830#
to be riding on#1354840#
to be right on target#1847060#
to be right on the money (of a prediction, criticism, etc.)#1448810#
to be right#1897210#
to be riotous#1519340#
to be ripped#1419000#
to be risking one's life#2103000#
to be roasted#1350610#
to be roasted#2257660#
to be robbed of one's due#2258610#
to be rolled up#1211160#
to be rough feeling#2064970#
to be rough with#1190730#
to be rough#1281490#
to be rough#1852010#
to be rough#1852020#
to be roundabout (speech, actions, etc.)#1849200#
to be rounded#2684070#
to be roused (to action)#2772330#
to be rubbed#2398630#
to be rude#1320230#
to be ruffled#1227260#
to be ruined (reduced to poverty)#1548540#
to be ruined#1281490#
to be ruined#1445790#
to be ruined#1548550#
to be ruined#1603610#
to be ruined#1849310#
to be ruined#1901850#
to be ruined#2013360#
to be ruined#2075510#
to be run out#1370070#
to be run out#1529550#
to be run out#2793080#
to be rust-covered#1299650#
to be rust-eaten#1299650#
to be sacked#1640370#
to be sacked#2177890#
to be sacrificed#2654490#
to be sad#1483200#
to be sad#1851980#
to be sad#1866130#
to be saddled with#1633980#
to be safe (in baseball, go, etc.)#1378520#
to be said to be#1591150#
to be sassy#2249970#
