the right to organize#1704040#
the right to own property#1741010#
the right to submit a bill (draft law) to parliament#2135550#
the right to sunshine#1464170#
the right to tenant farm in perpetuity#1719840#
the right to vote#1392200#
the right to work#1796920#
the right track#1378120#
the right way#1822670#
the rights and wrongs (of a case)#1550110#
the ring finger#1672000#
the ringing out of bells or chimes#2177370#
the rise of the curtain#1524780#
the rise of the curtain#1640930#
the rising generation#1348990#
the rising sun#1694160#
the river#2167460#
the road home#1192560#
the rockies#2075470#
the roots of grass#1401920#
the ropes#1288540#
the ropes#1288750#
the ropes#1546850#
the rotting of lumber stored with poor air circulation#1209870#
the rounds of tradesmen going door to door#1694040#
the ruin of what one once was#2126190#
the rule#1777180#
the ruled#1771600#
the ruler#1770490#
the rules according to which posthumous names are assigned#2112700#
the ruling power#1438220#
the ruling power#1438470#
the ruling power#1582010#
the rut#1679490#
the sabbath#1325010#
the sabbath#1326030#
the sabbath#1800690#
the sadducees#2231120#
the said (cabinet) minister#1452980#
the said book#1452680#
the said bureau#1452190#
the said country#1452360#
the said family#1451990#
the said ministry#1452690#
the said occupation#1452750#
the said person#1449120#
the said person#1452440#
the said person#2059320#
the said place#1452670#
the said problem#1868120#
the said proposal#1868020#
the said university#1898310#
the said#1255930#
the said#1451730#
the sails#2717730#
the salt industry#1785050#
the same (age, social status)#2615440#
the same address#1452670#
the same age#1451740#
the same age#1452520#
the same age#2691560#
the same amount#1607210#
the same as always#2202510#
the same as it always is#2176420#
the same as it was long ago#2095110#
the same as something was reputed to be#2131590#
the same as this#1004810#
the same as#1466920#
the same as#1466930#
the same as#1633840#
the same as#2181830#
the same book#1452680#
the same bureau#1452190#
the same character#1452490#
the same clan#1453290#
the same committee#1898170#
the same country#1452360#
the same country#1453430#
the same day#1453210#
the same digit#1451820#
the same event#1452480#
the same faith#1452770#
the same family#1451990#
the same firm#1452570#
the same generation#2012550#
the same grade#1452110#
the same handwriting#1453300#
the same house#1165210#
the same house#2209190#
the same interests#1452620#
the same kind#1452610#
the same kind#1453590#
the same logic#1163520#
the same meaning#1451860#
the same meaning#1452090#
the same ministry#1452690#
the same month a year ago#2623080#
the same month#1452240#
the same newspaper#1452450#
the same night#1453530#
the same occupation#1452750#
the same old tactic#2031360#
the same opinion#1451870#
the same opinion#1452910#
the same origin#1647850#
the same parents#1453330#
the same person#1451920#
the same place#1452670#
the same place#1453100#
the same place#1576120#
the same place#1587420#
the same political party#1453180#
the same prefecture#1452260#
the same province#1452360#
the same rank#1451820#
the same rank#1452000#
the same ratio or percentage#1687770#
the same reason#1163520#
the same rights#1452250#
the same room#1452540#
the same room#1453440#
the same school#1452990#
the same school#1607220#
the same sect#1452630#
the same ship#1452920#
the same shop#1453160#
the same sickness#1453310#
the same status or way#1432920#
the same store#1453160#
the same style#1453570#
the same theater (theatre)#1599230#
the same thing#1160840#
the same town#1453110#
the same#1401310#
the same#1451730#
the same#1453070#
the same#2016010#
the same#2016420#
the sand on the beach may disappear, but the makings of thieves never shall (ishikawa goemon)#2255410#
