disguise#1501520#
disguise#1511180#
disguise#1511280#
disguise#1532740#
disguise#1592060#
disguise#1956940#
disguise#2043520#
disguising oneself as a man#1420190#
disguising oneself#2527190#
disgust#1257280#
disgust#1578310#
disgust#1662940#
disgusted eyes#2147920#
disgusting fellow#1487140#
disgusting otaku#2686300#
disgusting!#1004290#
disgusting#1001290#
disgusting#1178980#
disgusting#1220070#
disgusting#1257270#
disgusting#1294220#
disgusting#1487010#
disgusting#1599810#
disgusting#1982670#
disgusting#2007280#
disgusting#2013005#
disgusting#2055500#
disgusting#2125090#
disgusting#2125100#
disgusting#2125105#
disgusting#2404600#
disgusting#2531230#
dish (i.e. petri dish)#1061350#
dish (of food)#1162710#
dish antenna#2613440#
dish cloth#1496850#
dish consisting of bony fish parts boiled in soy sauce#1749890#
dish consisting of fried potatoes, bacon and onion#2738590#
dish containing sliced cold tongue (kansai speciality)#1049440#
dish drainer#2610360#
dish drainer#2779310#
dish dressed with fish roe#2698180#
dish dressed with sesame sauce#2647030#
dish fried in garlic oil#2722130#
dish made by pouring broth over something (esp. bukkakesoba)#2131190#
dish made from fiveleaf aralia sprouts, pickled daikon, walnuts, etc.#1011720#
dish made with pork belly and bones, simmered with miso, sake, vegetables, etc. (from kagoshima)#2014050#
dish of duck meat cooked with cabbage, spring onions, tofu, etc.#2423750#
dish of fish (meat, etc.), tofu, vegetables boiled together and served with ponzu dipping sauce#2168690#
dish of fish (meat, etc.), tofu, vegetables boiled together and served with ponzu dipping sauce#2168700#
dish of leftovers on rice#2539920#
dish of noodles, seafood, vegetables (from nagasaki)#1984610#
dish of pickled skipjack tuna entrails sometimes mixed with sake, honey, mirin and onions (specialty of kochi prefecture)#2607490#
dish of raw fish and vegetables seasoned in vinegar#1957170#
dish of rice, fish and vegetables#1268650#
dish of seasoned chicken with rice, pickles, etc. (from kagoshima and okinawa)#2639140#
dish of simmered salmon head, soybeans, vegetables, and leftovers (popular in tochigi prefecture and surrounds)#2572510#
dish of simmered salmon head, soybeans, vegetables, and leftovers#2572640#
dish of various ingredients, e.g. egg, daikon, potato, chikuwa, konnyaku, etc. stewed in soy-flavored dashi#1001390#
dish of various ingredients, e.g. egg, daikon, potato, chikuwa, konnyaku, etc. stewed in soy-flavored dashi#2142140#
dish of white and red-fleshed fish arranged next to each other#2691520#
dish of white miso mixed with roasted japanese nutmeg powder, sugar and sesame seeds, etc.#2703140#
dish or beverage to cleanse one's palate between dishes of a meal#1276620#
dish or tray of this size (esp. used in kaiseki cuisine to serve several kinds of delicacies)#2141660#
dish placed on the far side of the serving table (kaiseki cuisine)#2619100#
dish towel#2590150#
dish with a high rim#2142610#
dish#1166130#
dish#1299680#
dish#1299685#
dish#2039830#
dish-washer (machine)#1299700#
dish-washing#1299690#
disharmony#1494190#
disharmony#1716880#
disharmony#2778050#
dishcloth gourd#1311500#
disheartened#1156460#
disheartened#1156470#
disheartening#1360680#
dishes based on spring onions and tuna#2087560#
disheveled hair#1548950#
disheveled hair#2591860#
disheveled hair#2775250#
disheveled#1003700#
disheveled#1628720#
disheveled#1632720#
dishevelled hair#2591860#
dishevelled#1003700#
dishevelled#1010260#
dishevelled#1628720#
dishevelled#1632720#
dishonest person#2052950#
dishonest#1485190#
dishonest#1493460#
dishonest#1569240#
dishonest#2769370#
dishonesty#1491900#
dishonesty#1492790#
dishonesty#1493370#
dishonesty#1493520#
dishonesty#1493530#
dishonesty#1740380#
dishonesty#2702120#
dishonor#1179130#
dishonor#1491900#
dishonor#1495050#
