to continue riding#2476020#
to continue to do#1157310#
to continue to have#2262090#
to continue to increase#2062770#
to continue to mount#2062770#
to continue to rain or snow#1852520#
to continue to receive#2122360#
to continue to work#2664990#
to continue without end#2019330#
to continue writing#1702000#
to continue#1405790#
to continue#1405800#
to continue#1430050#
to continue#1547720#
to continue#1578850#
to contract (a disease)#1601520#
to contract a disease#1905290#
to contract a marriage#2425450#
to contract#1237690#
to contract#1237700#
to contract#1337560#
to contract#1381300#
to contract#1569580#
to contract#2010970#
to contract#2036930#
to contract#2426120#
to contradict#1480080#
to contradict#1609310#
to contradict#2613360#
to contrast with#1610160#
to contrast with#2410190#
to contravene#1481550#
to contravene#1581295#
to contribute an article#1874570#
to contribute jointly#1338020#
to contribute to#1328190#
to contribute#1219560#
to contribute#1658330#
to contribute#2410250#
to control centrally#2085680#
to control from the shadows#1400010#
to control one's temper#1426750#
to control oneself#1852770#
to control#1180120#
to control#1231520#
to control#1247320#
to control#1326860#
to control#1374630#
to control#1383900#
to control#1449660#
to control#1581320#
to control#2115530#
to control#2118230#
to control#2256610#
to control#2410590#
to control#2425160#
to convalesce#1864000#
to convalesce#1864010#
to convene#1266350#
to convene#1852580#
to conventionalize#2410830#
to converse#1562350#
to convert (a loan)#1323630#
to convert (into a different state)#1599390#
to convert into#1186740#
to convert to#1577030#
to convert#1297360#
to convert#1510650#
to convert#1510660#
to convert#1510670#
to convert#1591780#
to convert#1601560#
to convey (a message)#1326760#
to convey (one's ideas, etc.) to the other party#1432900#
to convey a message (e.g. to one's superior)#2671040#
to convey one's thoughts#1867330#
to convey#1172660#
to convey#1357030#
to convey#1441870#
to convince someone to accept a post (esp. through flattery)#1418130#
to convince#1386390#
to convulse (e.g. with laughter)#2764040#
to coo at#2557760#
to cook (e.g. rice)#2589680#
to cook (grains, e.g. rice)#1596830#
to cook (or heat) in a microwave oven (from the 'ching' timer bell)#1077380#
to cook (something) with rice#1372340#
to cook by steam#1356910#
to cook hard#1322610#
to cook inside#1322530#
to cook rice#2447800#
to cook together#1322580#
to cook up a specious story to get out of an uncomfortable situation#2102530#
to cook#1322490#
to cook#1568920#
to cook#1905060#
to cool (e.g. enthusiasm)#1295190#
to cool (e.g. from a high temperature to room temperature)#1556740#
to cool (from room temperature)#1556770#
to cool down (interest)#1556750#
to cool down one's anger#1450750#
to cool down#1556630#
to cool off#1554380#
to cool off#1556770#
to cool off#2557400#
to cool oneself#1554380#
to cool something down (e.g. by adding water)#2037020#
to cool#1556760#
to cooperate with#1633600#
to cooperate#1344430#
to cooperate#2395070#
to coordinate (with)#1949300#
to cope with#2008380#
to cope with#2410400#
to copulate (animals)#1379730#
to copulate (animals)#1920220#
to copulate#1271700#
to copy from a computer to another medium#1589260#
to copy#1314560#
to copy#2056740#
to copy#2080420#
to copy#2093530#
to copy#2410500#
to copy#2410540#
to coquet (of a woman)#2586100#
to corner (esp. an opponent's king in shogi)#1226510#
to corner someone in an argument#1260420#
to corner the market#1589640#
to corner#1432300#
to corner#1432330#
to corral#2462660#
to correct a fault#1857130#
to correct an error#1857170#
to correct cutting#1384460#
to correct one's posture#2599350#
to correct oneself#1263970#
to correct oneself#1848310#
to correct#1200750#
to correct#1237770#
to correct#1237780#
