pottery#2632440#
pottery#2757100#
potting soil#1772260#
potty training#2741620#
potty#1959960#
potty#2082760#
pouch (of a marsupial)#1971750#
pouch (usu. hung from the shoulder by a long cord)#1125040#
pouch (with clasp)#1718270#
pouch of fried tofu stuffed with var. ingredients, used in oden#1241330#
pouch#1124690#
pouch#1241330#
pouch#1411070#
pouch#2226280#
pouch-shaped bamboo fence across river, etc.#2722290#
pouched lamprey (geotria australis)#2743700#
pouched#1905820#
poulterer#1430270#
poultice#1101900#
poultice#1790210#
poultice#2261820#
poultry farmer#1794300#
poultry farming#1547120#
poultry farming#1794320#
poultry house#1253000#
poultry manure#1769450#
poultry or chicken farm#1794310#
poultry or fish stew with chili peppers and welsh onions mixed in#2587520#
poultry raising#1547120#
poultry shed#1241720#
poultry#1191850#
poultry#1430250#
pound (currency)#1126030#
pound (unit of mass: 453.6g)#1241380#
pound (unit of weight)#1126030#
pound cake#1101360#
pound sterling#1126030#
pound#2472310#
pound-force#2633680#
poundage#1514400#
poundage#1552820#
pounded fish cake#1010230#
pounded mochi rice#1002700#
pounder#1956060#
pounding down earth around the roots of a tree#1803980#
pounding in#1408650#
pounding mochi#2067720#
pounding the edges of planks of wood to join them#2068790#
pounding#1951600#
pounding#2123380#
pounding#2123390#
pounding#2411060#
pounding#2763530#
pour one's heart and soul into#2125350#
pouring alcohol#1694570#
pouring alcohol#2142550#
pouring concrete into formwork#2671600#
pouring hot water on oneself before entering the bathtub#2738790#
pouring hot water on oneself repeatedly (type of hot-spring cure)#2738790#
pouring ladle (in ironworks)#2571450#
pouring ladle#2571520#
pouring one's own drink#1327750#
pouring one's own drinks#2595620#
pouring out (water, etc.)#2455270#
pouring out in large amounts#2684490#
pouring out one's heart#2120230#
pouring rain#1445340#
pouring water on a hot stone#2152910#
pouring water onto a gravestone#2684560#
pouring water#1623400#
pouring#1426640#
pouring#2633170#
pousargues's mongoose (dologale dybowskii)#2698490#
pout#1491820#
poutine#2676190#
pouting (with displeasure)#2231070#
poverty dulls the wit#1626920#
poverty girls#2782200#
poverty is a stranger to industry#2416820#
poverty issue#2747870#
poverty line#2000190#
poverty of stimulus#1920960#
poverty problem#2747870#
poverty#1230120#
poverty#1289600#
poverty#1490900#
poverty#1492680#
poverty#1583480#
poverty#1681970#
poverty#1897810#
poverty-stricken household#1209850#
poverty-stricken person#1563170#
pow camp#1330910#
pow camp#1514280#
pow camp#1563360#
pow#2509440#
powder (for polishing, dusting, etc.)#2146410#
powder blue#2427930#
powder blue#2641180#
powder for cleaning the hair#2597350#
powder magazine#1724630#
powder magazine#1801690#
powder medicine#1504890#
powder metallurgy#2194890#
powder room#1187020#
powder room#2538540#
powder shampoo#2597350#
powder snow#2127420#
powder#1101330#
powder#1115130#
powder#1194260#
powder#1504770#
powder#1504840#
powder#1525260#
powder(ed)#1689320#
powder-blue#2641180#
powderblue surgeonfish (acanthurus leucosternon, species of indo-west pacific tang)#2557870#
powdered (green) tea#1504850#
powdered abalone shell (used in chinese medicine)#2513730#
powdered bone#1668110#
powdered calcium carbonate#2158590#
powdered food#1689350#
powdered ginger#1209910#
powdered green tea (steamed and dried before being stone-ground)#1823160#
powdered green tea for ceremonies#1525220#
powdered medicine#1754720#
powdered medicine#1853140#
powdered milk#1209960#
powdered milk#1504860#
powdered miso#2703180#
powdered oakblue (butterfly) (narathura bazalus)#2163740#
powdered paints or pigments#1729660#
powdered rouge#1837060#
powdered skim (nonfat) milk#1623750#
powdered snow#1504830#
powdered sugar#2516840#
