holocaust#1122970#
holocene epoch#2205870#
holocrystalline#2646130#
hologram#1122960#
holograph#1487850#
holograph#1653620#
holographic#1122950#
holography#1122930#
holometabolism#2230870#
holomorphic function#2227170#
holos#2330230#
holotherians#2696760#
holothuria decorata (species of sea cucumber)#2242210#
holst's frog (rana holsti)#2719340#
holstein (cattle type)#1627460#
holstein#1122860#
holstein-friesian#1627460#
holster#1122850#
holy birthday#1800890#
holy book#1380380#
holy city (e.g. jerusalem, mecca)#2576000#
holy city#2782730#
holy communion#1380320#
holy communion#1800740#
holy communion#1800750#
holy communion#1800930#
holy cow!#2542420#
holy cow!#2762760#
holy cow#2718800#
holy cow#2718830#
holy day#1800690#
holy grail#2077420#
holy ground#1800710#
holy lance#2068780#
holy mackerel#2542420#
holy man#1380350#
holy master#2012050#
holy men who abstain from meat and cooked food#1807310#
holy moly#2718800#
holy moly#2718830#
holy mother#1380410#
holy night#1800780#
holy of holies#1179350#
holy of holies#2764250#
holy oil#1800790#
holy orders#1800940#
holy precincts#1765280#
holy priest#1353540#
holy roman empire#2159540#
holy saturday#2764880#
holy see#1761660#
holy see#2769390#
holy shroud (i.e. the shroud of turin)#2519320#
holy site#1800860#
holy smokes!#2061250#
holy sword#2201100#
holy tree#2672240#
holy war#1380360#
holy war#1756070#
holy water#2115820#
holy water#2223080#
holy week#1380330#
holy woman#1953040#
holy writings#1380380#
holy#1220080#
holy#2014450#
holy#2084380#
holy#2265180#
homa stick#2728500#
homa#1271590#
homa-mandala (fire altar)#2089910#
homa-mandala (fire altar)#2208000#
homage#1302260#
homage#2084090#
homage#2255470#
homatropine#2487280#
homburg#2507780#
home (e.g. of the tiger)#1940310#
home (family, domestic) life#1931150#
home (i.e. hometown, home country)#1592250#
home (of one's parents, etc.)#1550760#
home (one's own)#1191740#
home address#2329910#
home and abroad#1423610#
home appliances#2125120#
home area#1421060#
home automation#1121800#
home banking#1122010#
home bar#1122000#
home care#2646490#
home computer#1126920#
home computing#2329920#
home cooking#1121810#
home cooking#1328420#
home cooking#1931170#
home cooking#2669930#
home country#1458210#
home currency rate#2259380#
home delivery box#2746330#
home delivery#1415780#
home delivery#1702920#
home delivery#2118180#
home economics room#2653180#
home economics#1121780#
home economics#1192300#
home economics#1718470#
home education#1192310#
home education#1895230#
home electronics#1121790#
home fiber optic cable installation#2159760#
home for mothers and children#1783040#
home for the aged#1547240#
home free#1784210#
home free#2103800#
home freezing#1122020#
home furnishings#2666080#
home game#1121830#
home ground#1121820#
home head office#1708280#
home healthcare#2127350#
home heater#1998130#
home helper#1122040#
home improvement retailer#2469750#
home improvement#1121760#
home in which a woman stays during her period (or while giving birth)#2694550#
home industry#1458540#
home is always sweet to an exile#2417250#
home is where you make it#1334050#
home is wherever one lays one's hat#2128160#
home minister (pre-1947)#1458720#
home movie#2507670#
home nursing#1974790#
home nursing#2646490#
home of a friend#2650570#
home of a monk#2222290#
home of a servant's parents (or guarantor, etc.)#1337190#
home office#1344030#
home owner#1191990#
home page (of www site)#2779370#
home page#1647700#
home page#1648000#
home page#2077310#
home page#2120610#
home plate (base) (baseball)#2074570#
home plate#1122030#
home plate#1523300#
home port#1515050#
home position of line#2356110#
home position#1435390#
home position#2329940#
home position#2329980#
home remedy#2115970#
home replacement meal#2200930#
home reservation#1122100#
home room (in a school)#1325300#
