to resign oneself (to)#1436730#
to resign oneself to one's fate#1860950#
to resign#1304800#
to resign#1310600#
to resign#1318950#
to resign#1319000#
to resign#1322320#
to resign#1447040#
to resign#1595080#
to resign#1595084#
to resign#1595086#
to resign#1880340#
to resign#2029260#
to resign#2410410#
to resign#2783670#
to resist#1211310#
to resist#1610710#
to resist#1698580#
to resist#2261110#
to resist#2414550#
to resolutely vow#1266570#
to resolve (a symptom, condition, etc.)#1303460#
to resolve firmly (to do something)#2061140#
to resolve oneself#2393590#
to resolve oneself#2393600#
to resolve to do#2669020#
to resolve#1254180#
to resolve#1309420#
to resolve#1614440#
to resolve#2065140#
to resolve#2152500#
to resolve#2403110#
to resort to (e.g. arms, violence)#1397720#
to resort to crime#2249310#
to resort to desperate measures#2779480#
to resort to other means#1895960#
to resort to tricks#2764180#
to resort to violence#1909040#
to resound (echo) far and wide#1532900#
to resound loudly (of thunder, etc.)#2598400#
to resound#1238600#
to resound#1238610#
to resound#1532890#
to resound#1532910#
to resound#1612890#
to resound#2778980#
to resound#2778990#
to respect#1238780#
to respect#1259740#
to respect#1335940#
to respect#1335950#
to respect#1372840#
to respect#1598640#
to respect#2007970#
to respect#2076970#
to respect#2084800#
to respect#2410390#
to respect#2525450#
to respond#1179810#
to respond#1179830#
to respond#1327000#
to respond#1609380#
to rest against the wall#1866540#
to rest against#1606120#
to rest in peace#2575260#
to rest in peace#2582640#
to rest in the shade of a tree#1876170#
to rest on one's laurels#1267530#
to rest one's chin in one's hands#1603430#
to rest or lean against#1849630#
to rest#1227470#
to rest#1227560#
to rest#1227570#
to rest#1250590#
to rest#1605500#
to rest#2409890#
to rest#2783920#
to restate#1292320#
to restate#1848310#
to restore (something to its place)#1589090#
to restore (something to its place)#2743240#
to restore (to a previous state, e.g. defrosting, reconstituting, reconciling)#1535850#
to restore one's energy#2084670#
to restore one's spirits#2084670#
to restore#1169180#
to restore#1512130#
to restore#1980170#
to restore#2012980#
to restore#2012990#
to restrain oneself from excessive ...#1279060#
to restrain#1208230#
to restrain#1476040#
to restrain#1516370#
to restrain#1589080#
to restrain#1601750#
to restrain#2765960#
to restrict (a person) by rule#1869100#
to restrict#1264640#
to result from#1378650#
to result from#1378660#
to result in#1254640#
to result in#1311870#
to result in#1349590#
to result in#1375610#
to resume a conversation#2763980#
to resume breathing#1404360#
to resume#1305280#
to resume#1605620#
to resuscitate#1587070#
to resuscitate#2778030#
to retain#1513250#
to retain#1552710#
to retain#1598820#
to retain#2034480#
to retake (a photograph)#1298780#
to retaliate#1512130#
to retaliate#1515630#
to retaliate#1858910#
to retard#1422000#
to rethatch#1850750#
to rethink#1281070#
to rethink#2398760#
to retighten#2599520#
to retile#1850750#
to retire from public service#1901020#
to retire into one's shell#1866940#
to retire to (somewhere)#1169390#
to retire to a private place#1168960#
to retire#1184160#
to retire#1197670#
to retire#1227560#
to retire#1318950#
to retire#1323000#
to retire#1589500#
to retire#1595080#
to retire#1595084#
to retire#1595086#
to retire#1601480#
to retire#1631910#
to retire#2011060#
to retire#2029260#
to retire#2409980#
to retire#2410410#
to retire#2576420#
to retorque#2174350#
to retort#1264290#
to retort#1456940#
to retort#1846820#
to retort#1846930#
to retort#2125380#
to retouch#1882250#
to retrace one's steps#1169140#
to retrace one's steps#2601790#
to retract#1169400#
to retract#1326790#
to retreat (from battle)#1402540#
to retreat a step#1859000#
