one who seeks the way#1229570#
one who sharpens razors#1435190#
one who so worries#1325530#
one whose livelihood is provided by part-time work#1111810#
one win#1728190#
one wing#1167160#
one wing#2748620#
one with (spiritual) power beyond that of humans#2755580#
one woman among many men#2032670#
one woman among many men#2123440#
one word#1162350#
one word#1162360#
one word#1162370#
one x mark, i.e. one name struck from the koseki#1010290#
one year (esp. as an edo-period duration of employment)#2475970#
one year ago#2061640#
one year and a half#2041430#
one year and a half#2262070#
one year#1161240#
one year#1576280#
one yen#1161130#
one#1149130#
one#1160790#
one#1160820#
one#1519700#
one#2747940#
one's (biological) younger brother#1658760#
one's (living) environment#1940230#
one's (only) good suit (or kimono)#1587510#
one's (own) home#1127040#
one's (own) house#1127040#
one's (own) house#1658400#
one's (portion of a) drink#1682780#
one's (song) repertoire#1770100#
one's account#1210800#
one's actual age#2595910#
one's administrative skills#2043940#
one's age at death#1233300#
one's age at death#1522030#
one's age#1664330#
one's age#1731030#
one's allegiance#1220270#
one's appearance when dancing#2597870#
one's appearance#1328030#
one's appearance#1820870#
one's appearance#1820920#
one's assessment of the situation#1938750#
one's attention#1317320#
one's attitude#1277300#
one's attitude#1368870#
one's attitude#1594860#
one's backyard#2258060#
one's beloved daughter#1151080#
one's beloved daughter#1791630#
one's beloved grandchild#1791540#
one's best (clothes, looks, manners, behaviour, etc.)#1584940#
one's best clothes (esp. for women), normally put aside for important meetings, dates, etc.#2114100#
one's best days#1379640#
one's best effort#1379870#
one's best form#1950610#
one's best interests#2760870#
one's best#1662630#
one's birthplace#1830200#
one's birthplace#2011240#
one's birthplace#2761020#
one's birthright#1887810#
one's bit#1167560#
one's body alone#1705770#
one's bosom friend#2068620#
one's boss#1365330#
one's breath#2516860#
one's brother-in-law#2010690#
one's brother-in-law#2010700#
one's business#1240850#
one's business#1686820#
one's business#2136220#
one's career (experience) as a teacher#1950930#
one's career as an athlete#2048820#
one's career in sport#2048820#
one's career#1378840#
one's carriage#1343230#
one's carriage#2549320#
one's chance#2522030#
one's cherished opinion#1635160#
one's cherished opinion#1770090#
one's chest tightening up (from emotion) so much that one feels one's heart might stop#2736240#
one's child#1503790#
one's child#2583490#
one's circumstances (esp. fiscal)#1458510#
one's circumstances or condition, esp. compared to that of another#2233450#
one's clan#1590610#
one's class (and legal domicile)#1709210#
one's clothes#1423010#
one's collar when wearing multiple kimonos#2574860#
one's color#1217820#
one's colour#1217820#
one's common or popular name#1433540#
one's common or popular name#2758970#
one's companion#1406380#
one's company#1317850#
one's confidant#1501210#
one's contemporary#1452030#
one's country (or people or state)#1656330#
one's country of assignment (e.g. for an ambassador)#2593850#
one's course of action#1594860#
one's course of action#2047600#
one's course#1686080#
one's customers#1944280#
one's daily activities#1594860#
one's daily bread#1602140#
one's daily life#1223740#
one's daily life#1365590#
one's daily life#2030450#
one's dark days#2052800#
one's daughter and heiress#2559670#
one's daughter-in-law#1655670#
one's days and nights being reversed#2063680#
one's dead child#1518650#
one's dear wife#1821500#
one's dearest wish#1483260#
one's death#1555630#
one's debt to one's country#1746620#
one's debut (first) appearance#1694060#
one's deceased elder brother#1518590#
