aboard an aeroplane (airplane)#1779970#
abode of demons#1500320#
abode of immortals and gods#2755820#
abolished club#2108090#
abolishing one's own family line in order to join another (under pre-1947 japanese law)#1679720#
abolishing#1408950#
abolition and amalgamation#1472080#
abolition of capital punishment#2144710#
abolition of feudal domains and establishment of prefectures (1871)#1472170#
abolition of licensed prostitution#1274020#
abolition of licensed prostitution#2664800#
abolition of regulations#2615620#
abolition of slavery#2147390#
abolition of the death penalty#2144710#
abolition of the han system#1901330#
abolition or closing of a school#1679730#
abolition#1437750#
abolition#1472030#
abolition#1472100#
abolition#1472150#
abolition#1599050#
abolitionist#1395990#
abomasum (fourth compartment of the stomach of a ruminant)#2707910#
abomasum#2707920#
abominable cruelty#2045600#
abominable incident#1859310#
abominable snowman#1386660#
abominable snowman#2425670#
abominable#1220070#
abominable#1403390#
abominable#1859350#
aboriginal languages (of australia)#2186370#
aboriginal languages (of australia)#2186390#
aboriginal#1261840#
aboriginal#1445500#
aboriginal#1601390#
aborigine#1018420#
aborigines village#1482450#
aborigines#1262370#
aborigines#1387890#
aborigines#1387900#
aborigines#1445390#
aborigines#1623920#
abort sequence#2389130#
abort#1018400#
aborted, stillborn or miscarried foetus (fetus)#1371560#
abortion#1367630#
abortion#1408460#
abortion#1424820#
abortion#1467360#
abortion#1995890#
abortion#2147020#
abortionist#1408470#
abortive (attempt, action)#1493300#
abortive birth#1552340#
abortive scheme#1444520#
about (approx. time or place)#2034300#
about (emphasizing an upper limit)#2028940#
about an hour#1658480#
about eight-tenths full#1663880#
about equal to#2055620#
about here#2734980#
about here#2734990#
about medium#1581680#
about noon#1426330#
about that#1005110#
about the middle (of an era)#1425530#
about the middle#1424330#
about the same#2055620#
about this time#1289160#
about this time#1289190#
about time#2118250#
about to be cut off (e.g. in a battle) and unable to do anything#1983470#
about to die#2127500#
about to leave#2757540#
about to start out#1338475#
about to start out#2757540#
about two to six hours#2772830#
about what time#1188970#
about when#1188960#
about#1006690#
about#1010240#
about#1154340#
about#1387240#
about#1392910#
about#1414470#
about#1415050#
about#1432930#
about#1523450#
about#1538100#
about#1579080#
about#1590480#
about#1854750#
about#1985450#
about#2007780#
about#2253290#
about#2256550#
about-face#1166420#
about-face#1441130#
above (which)#1006880#
above all (else)#2009290#
above all else#2137030#
above all else#2141560#
above all#1188530#
above all#1328650#
above all#1331770#
above all#1509470#
above all#1599150#
above all#1707340#
above and below#1352700#
above and below#1352710#
above and below#1607340#
above and below#1607350#
above and below#2459080#
above average#1340970#
above average#1893450#
above example#1354530#
above floor level#1799250#
above ground#1421180#
above one's means (station)#1907100#
above or beyond this#1725250#
above reproach#1896330#
above the ceiling#1438400#
above the clouds#1173210#
above the clouds#1554210#
above the clouds#1833100#
above the clouds#1833160#
above this mortal world#1554210#
above#1007080#
above#1171010#
above#1352130#
above#1352170#
above#1352880#
above#1392760#
above#1431040#
above-mentioned#1155120#
above-mentioned#1352880#
above-mentioned#1353400#
above-mentioned#1392760#
above-mentioned#1393180#
above-mentioned#1620610#
above-mentioned#1692350#
above-named#1352880#
above-named#1392840#
aboveboard#1040400#
aboveboard#1274860#
abovementioned item#2019860#
abovementioned item#2019870#
abr#2391710#
abracadabra#1001490#
abracadabra#2456080#
