activate#2279470#
activated alumina#1978750#
activated charcoal#1208350#
activated sludge#1747200#
activation (e.g. of network accounts, etc.)#2232680#
activation bit#2156040#
activation energy#1978760#
activation#1015430#
activation#1208340#
activation#1208420#
activation#1223880#
activation#1307600#
activation#2518960#
activator#1747210#
active (bio-medical contexts)#2593820#
active acetate#2712280#
active and bold (daring)#2048460#
active area#2378520#
active bus#2279230#
active cache#2279280#
active cell#2279350#
active center#2443130#
active channel#2279370#
active component#2432740#
active content (e.g. on web page)#2445020#
active content#2279290#
active defence#1015340#
active defense#1015340#
active desktop#2279390#
active despite one's years#2757680#
active directory#2279380#
active display#2155990#
active document type#2347150#
active duty#1263890#
active element#2432740#
active fault#1747280#
active field#2378370#
active file#2279420#
active filter#2156000#
active fold#2605820#
active galaxy#2513440#
active homing#1015420#
active hub#2279400#
active hydrogen#2666470#
active immunity#1470230#
active ingredient#2001500#
active line#2378440#
active link type#2347160#
active logic function#2279460#
active matrix display#2279440#
active matrix#2156010#
active matrix#2279450#
active member#1595960#
active object#2279270#
active optics (telescope)#2563410#
active page#2378380#
active partner (e.g. in judo demonstration)#2451270#
active perl#2279410#
active player#2660310#
active position#2378400#
active program#2279430#
active risk#2156020#
active safety#2477490#
active satellite#2432760#
active script#2279330#
active scripting#2279320#
active server page#2279300#
active service#1263890#
active setup#2279340#
active site#2443120#
active smoking (i.e. first-hand smoking)#2432690#
active solar house#1015410#
active solar#2477500#
active sonar#1660090#
active sportswear#1015400#
active state#2391120#
active stock#1730730#
active substance from plants used in manufacture of soap, detergents and medication#1057640#
active system#2155970#
active task#2155980#
active threat#2381190#
active transport#2432720#
active vocabulary#2250260#
active voice#1470210#
active voice#2432710#
active volcano#1208260#
active window#2279240#
active without any restraint#2046520#
active without any restraint#2046530#
active#1015390#
active#1208410#
active#1325860#
active#1383030#
active#1470200#
active#1470220#
active#1747270#
active#2378480#
active#2672510#
active-terminator#2279360#
actively#1010340#
actively#2791640#
activeserverpages#2279310#
activex documents#2279260#
activex#2279250#
activism#2610560#
activist (in a political movement)#1930515#
activist (in a political movement)#1930520#
activist#1208370#
activist#1208390#
activist#2610570#
activities initiated by the citizens themselves#2619300#
activities leading to marriage, e.g. dating, courtship, etc.#2509730#
activities leading to marriage, e.g. dating, courtship, etc.#2509740#
activities of daily living#2416070#
activity (esp. energetic)#1208450#
activity and passivity#2271080#
activity attributes#2279220#
activity model step#2279200#
activity of a nerve#2426400#
activity ratio#2347170#
activity ratio#2358990#
activity sampling#2155960#
activity#1015380#
activity#1173410#
activity#1208280#
activity#1208330#
activity#1208360#
activity#1208470#
activity#1451040#
activity#1451180#
activity#1463490#
activity#1485560#
activity#1491090#
activity#1522100#
activity#2078050#
activity-based costing#1959890#
activity-based management#2668360#
actomyosin#2477510#
actor in a love scene#1463210#
actor playing a daimyo who merely sets the scene as part of the background (in kabuki)#2582740#
actor print#2580660#
actor who makes odd performances#2739360#
actor who plays comic roles#1301690#
actor who plays in low-class or cheap theater#2051310#
