to recognise#1259430#
to recognise#1260020#
to recognise#1467530#
to recognise#1591330#
to recognise#1633190#
to recognise#2017960#
to recognise#2410490#
to recognize by sound (recognise)#1505920#
to recognize#1259430#
to recognize#1260020#
to recognize#1467530#
to recognize#1591330#
to recognize#2017960#
to recognize#2187950#
to recognize#2212050#
to recognize#2410490#
to recoil (from)#1236640#
to recoil#1429680#
to recoin#1846870#
to recollect#1259430#
to recollect#1321590#
to recollect#1399600#
to recombine (genes)#1397530#
to recommence#1605620#
to recommend#1371070#
to recommend#1595680#
to recommend#2398910#
to recompense for a loss#1890240#
to recompense#1346020#
to recompense#1515630#
to recompense#2005410#
to recompense#2783610#
to recompose#1397530#
to recompose#2011910#
to reconcile (ideas, proposals, plans)#2141620#
to reconsider#1267870#
to reconsider#1281070#
to reconsider#1849030#
to reconstitute#1980170#
to reconstruct#1297360#
to reconstruct#1846550#
to reconstruct#1846560#
to record (e.g. a fact)#1598820#
to record (music, video, etc.)#1370590#
to record (video)#1478190#
to record (video, audio, etc.)#1298790#
to record for transmission to posterity#1701660#
to record the passing moments#1285890#
to record#1223440#
to record#1343700#
to record#1343940#
to record#1352410#
to record#1352420#
to record#2510090#
to recover (of a market price)#1535850#
to recover a cost#2731040#
to recover an expense#2731040#
to recover consciousness#1591050#
to recover from an illness (and put away one's sickbed)#2210570#
to recover from an illness (and put away one's sickbed)#2210580#
to recover one's senses#2016240#
to recover one's spirit#1585200#
to recover one's strength#1585200#
to recover one's strength#1874520#
to recover one's temper#2784380#
to recover oneself#2557400#
to recover#1315670#
to recover#1326930#
to recover#1326940#
to recover#1535880#
to recover#1538740#
to recover#1551370#
to recover#1551440#
to recover#1551560#
to recover#2012980#
to recover#2012990#
to recover#2701960#
to recross (one's legs)#2011910#
to recruit (e.g. soldiers)#1514800#
to recruit#1328720#
to recur#2005840#
to redden#1383280#
to redden#1383290#
to redden#2442040#
to redden#2588560#
to redeem (from sin)#2701390#
to redeem (one's faults)#1346020#
to redeem debts (e.g. of a geisha)#2009510#
to redeem#1473730#
to redeem#1848040#
to redeploy troops#1886440#
to redo#1605620#
to redo#1848910#
to redress injustice#1906070#
to redress#1376630#
to reduce (e.g. rank or popularity)#1589260#
to reduce (equation)#1202440#
to reduce (one's) weight#1605510#
to reduce (spending)#1226510#
to reduce illumination#2563350#
to reduce or cut back on#1653560#
to reduce the price#1497980#
to reduce to ashes#1350570#
to reduce#1184170#
to reduce#1237700#
to reduce#1298040#
to reduce#1298090#
to reduce#1337570#
to reduce#1383850#
to reduce#1384000#
to reduce#1384830#
to reduce#1601600#
to reduce#1634660#
to reduce#2008020#
to reduce#2513840#
to reel in (e.g. net, fishing line)#1850930#
to reel in#1699570#
to reel off#1872680#
to reel#1004120#
to reel#1247040#
to refer a to b#1600660#
to refer back#1291320#
to refer to (an encyclopedia)#1247040#
to refer to#1264010#
to refer to#1275750#
to refer to#1505760#
to refer to#1850450#
to refer to#2266230#
to refer#1495570#
to refer#2224470#
to reference#1601900#
to refill#1514580#
to refill#1847050#
to refine#1523940#
to refine#1559120#
to refine#1559140#
to refine#1593910#
to refine#1630040#
to refine#1982810#
to refine#2039470#
to refine#2763420#
to reflect (on)#1361290#
to reflect carefully#2518010#
to reflect on oneself#1267870#
to reflect on oneself#2398760#
to reflect on the past#1267870#
to reflect upon#1209210#
to reflect#1281020#
to reflect#1321810#
to reflect#1350850#
to reflect#1588330#
to reflect#1607990#
to reform (oneself)#1891890#
