lucky day#1413010#
lucky day#1436010#
lucky day#1577870#
lucky day#1590270#
lucky day#2607750#
lucky dip#2239300#
lucky direction#1651490#
lucky fellow#1193100#
lucky grass#2034030#
lucky number#1784240#
lucky numbers 7, 5 and 3#1319310#
lucky omen#1226300#
lucky omen#1226310#
lucky or unlucky aspect of a given day#1730350#
lucky person#1742900#
lucky person#1784080#
lucky person#1821080#
lucky seventh#1927650#
lucky shot#1505030#
lucky tea (var. of tea made from sea tangle, black soybeans, pepper, pickled plums, etc. and drunk on festive occasions)#2624470#
lucky zone#1139150#
lucky#1139140#
lucky#1172620#
lucky#1878940#
lucky#1894420#
lucky#1909290#
lucky#2411190#
lucky-dip bag#1629750#
lucky-number request (the person who is the nth visitor to a web site gets to make a request, e.g. for a custom drawing, where n is a special number like 10000)#2206370#
lucrative position#1605110#
lucrative#1605720#
lucubration#1428060#
lucubration#1905960#
lucubrations#1428060#
ludicrous#1471740#
ludicrous#2754920#
ludwigia stipulacea (species of primrose-willow)#2649130#
lug arm#2153670#
lug#2764900#
lugduname#2700580#
luge#1143130#
luggage carrier#1747940#
luggage check#1712210#
luggage compartment#2685460#
luggage rack#1534430#
luggage theft#1421810#
luggage thief#1421810#
luggage trunk for wrestlers and referees#2022450#
luggage van#2638330#
luggage van#2675830#
luggage#1195430#
luggage#1282210#
luggage#1987740#
luggage#1988580#
luggage#2453500#
lugol's solution#2075310#
lukasiewicz notation#2327370#
lukasiewicz notation#2330590#
lukasiewicz notation#2338300#
lukasiewicz notation#2370320#
lukewarm water#1950100#
lukewarm#1183300#
lukewarm#1277440#
lukewarm#1378810#
lukewarm#1642540#
lukewarm#2726280#
lukewarmness#1485880#
lukewarmness#1557090#
lull (e.g. in the rain)#2011300#
lull on new year's day#2570420#
lull#1166260#
lull#1348080#
lull#1348970#
lull#1459650#
lull#1546910#
lull#2132790#
lullaby#1139890#
lullaby#1307950#
lulled into peacefulness#2174980#
lumbago#1288430#
lumbar nerve#2679560#
lumbar puncture#2679570#
lumbar region#1288340#
lumbar support#2470570#
lumbar vertebra#1836520#
lumbar vertebrae#1836520#
lumber (for the ribs of a ship)#2510100#
lumber dealer#1740890#
lumber dealer#1740900#
lumber remnants#2250480#
lumber room#1502690#
lumber#1296660#
lumber#1534660#
lumber#2081360#
lumber#2561470#
lumbering (sawing) industry#1887620#
lumbering#1335750#
lumbering#1478020#
lumbering#2520920#
lumbering#2548300#
lumberjack#1350000#
lumbermill#1784880#
lumberyard#1534670#
lumberyard#1703550#
lumbosacral strain#1003580#
lumbosacral#2679590#
lumen (unit of luminous flux)#2075300#
lumen#1458190#
luminance signal#2349920#
luminance#1224050#
luminance#1532370#
luminescence#1144210#
luminescence#1477360#
luminescence#1556960#
luminescence#2597180#
luminescent bacteria#2434860#
luminol reaction#2075350#
luminol test#1970000#
luminol#1144220#
luminometer#1742280#
luminous animal#1679230#
luminous body like a shooting star#1272810#
luminous body#1679220#
luminous body#1719920#
luminous clock#1536710#
luminous flux#1719910#
luminous fungi#2687740#
luminous intensity distribution#2540490#
luminous moss#1720090#
luminous paint#1536730#
luminous paint#1679250#
luminous plant#1679240#
luminous point#1719960#
luminous sensitivity#2540780#
luminous watch#1536710#
lump (in tissue, esp. breast)#1593460#
lump of avarice#1914870#
lump of earth#1445290#
lump of earth#1863910#
lump of ice#1488940#
lump of iron#2757970#
lump of meat#1463550#
lump of meat#2692310#
lump of snow#2606700#
lump ore#1863650#
lump sum when policy matures#2061340#
lump sum#1162960#
lump together#1161490#
lump#1007300#
lump#1161640#
lump#1338210#
lump#1419240#
lump#1569660#
lump#1590410#
lump#1704050#
lump#2127340#
lump#2625220#
lump-sum contract#1435440#
lump-sum grant#1162970#
lump-sum payment#1162990#
