plan for one's life#2644260#
plan of a house#1215490#
plan of action#1282110#
plan of action#2777320#
plan of campaign#1297820#
plan to overcome an obstacle or break out of a deadlock#2133720#
plan which is shown on the left#2552850#
plan#1115900#
plan#1154770#
plan#1161010#
plan#1162070#
plan#1162670#
plan#1197210#
plan#1218110#
plan#1218130#
plan#1218150#
plan#1218310#
plan#1220970#
plan#1223090#
plan#1252050#
plan#1252090#
plan#1252250#
plan#1279780#
plan#1281100#
plan#1298260#
plan#1309380#
plan#1328290#
plan#1328970#
plan#1373810#
plan#1382980#
plan#1386020#
plan#1386040#
plan#1517020#
plan#1517040#
plan#1520050#
plan#1535730#
plan#1594180#
plan#1642000#
plan#1647440#
plan#1679530#
plan#1709950#
plan#1748360#
plan#1750060#
plan#1793820#
plan#2017900#
plan#2530800#
plan#2531370#
plan#2685070#
planar antenna#2428440#
planar trigonometry#1508000#
planar#2185510#
planarian (any flatworm of family planaria)#2265270#
planck's constant#1967900#
planck's law#2444830#
planck's quantum hypothesis#2224050#
planckian radiator#2691160#
plane (for working with wood)#1573790#
plane able to make short takeoffs and landings#1843660#
plane angle#2612050#
plane figure#1507990#
plane figure#1508010#
plane figure#1508020#
plane geometry#1507970#
plane mirror#1507980#
plane octet#2390580#
plane of revolution#2566260#
plane of the ecliptic#1182250#
plane ticket#1281330#
plane tree (any tree of genus platanus)#1115780#
plane tree (esp. the oriental plane, platanus orientalis)#2263090#
plane with a blade at ninety degrees to its base used for maintaining the bases of other wooden planes#2113690#
plane#1116550#
plane#1298030#
plane#1507960#
plane-table surveying#1507780#
planer#2492880#
planet#1562600#
planet#1662530#
planet#2492890#
planet#2739520#
planetarium (projector)#1376370#
planetarium#1115860#
planetarium#1439390#
planetary exploration#2147440#
planetary gear#2513170#
planetary gear#2717800#
planetary nebula#2510030#
planetary science#2563310#
planetary system#2569240#
planetary wheel#2513170#
planimeter#2225670#
planimeter#2225680#
planing (wood)#2401460#
planing#1116490#
planisphere#2557830#
plank of a bridge#2559550#
plank road#1303660#
plank used as a partition#2597930#
plank used to dry wet clothes or paper#2560940#
plank#1275580#
plank#1481350#
plank#1690370#
plank-built fishing boat (okinawa)#2697930#
planking (on a wooden ship)#2586480#
plankton#1115910#
plankton#1748710#
planned bankruptcy#1769540#
planned crime#1991800#
planned economy#1769550#
planned outage#2352380#
planned power outage#2616010#
planned shutdown#2352380#
planner#1115980#
planner#1838200#
planner#2276100#
planner#2407080#
planning (crime, intrigue)#1329420#
planning a new government#2047940#
planning ability#1769530#
planning ability#2629010#
planning decision#2571110#
planning department#2027940#
planning office#1614380#
planning one's life#2644260#
planning section#1932590#
planning stage#1252120#
planning stages#1252120#
planning#1115990#
planning#1218150#
planning#1769530#
planning#2407080#
planning#2472160#
plano-#2562180#
planogram#2151580#
plans for one's day, plans for one's year, plans for one's life, and plans for one's family#2667530#
plans#1370520#
plans#1419970#
plans#1543240#
plant (as in manufacturing plant)#2519340#
plant (i.e. equipment, machinery, etc.)#1115950#
plant and equipment#1996780#
plant and equipment#1996790#
plant cell#2168760#
plant collecting#1788540#
plant community#2670750#
plant ecology#2422710#
plant enzyme#2235600#
plant family (now included within family amaranthaceae)#2455600#
plant family containing the crowfoot#2066020#
plant foot treatment (stump, root)#2525340#
plant having four leaves on one stalk#2139910#
plant hopper (any insect of family delphacidae)#1748780#
plant hopper (any insect of family delphacidae)#2240710#
plant hormone#2191350#
