to put side-by-side#1003870#
to put simply#1546620#
to put somebody to the sword#1384180#
to put someone to trouble#1912140#
to put someone to work#2009420#
to put someone to work#2009430#
to put something in the wrong place#2060510#
to put something off#1422010#
to put something on another#1335830#
to put something on someone's back#1981660#
to put something out of the way#1411270#
to put something to a new use (e.g. leftovers)#1199350#
to put strength into#1554860#
to put stress on a word#1878160#
to put the brakes on#2759130#
to put the fault on#2202970#
to put the moves on#1276490#
to put the screws on (a person)#1436640#
to put the touch on someone#2063980#
to put things bluntly ...#2061540#
to put to bed#1359970#
to put to death#2662940#
to put to flight#2408120#
to put to heavy use#2592060#
to put to shame#1358750#
to put to shame#1864210#
to put to sleep#1359960#
to put to sleep#2514370#
to put to sleep#2514380#
to put to trial#2211350#
to put to use#1305990#
to put to use#1657000#
to put to work#2255190#
to put together#1219590#
to put together#1266570#
to put together#1326730#
to put together#1397590#
to put together#1559250#
to put together#1654760#
to put together#1696990#
to put together#1707510#
to put together#2462640#
to put up (a notice)#1427840#
to put up (a political candidate)#1551530#
to put up (tent)#1427900#
to put up a candidate#1875700#
to put up a false show#1881280#
to put up a front#2102930#
to put up a front#2666650#
to put up a good front#1894640#
to put up a notice#2611800#
to put up for adoption#2541160#
to put up on something (e.g. legs up on table)#2208960#
to put up one's hair#1866690#
to put up to#1456895#
to put up to#1456960#
to put up with#1211310#
to put up with#1596800#
to put up with#2209300#
to put up#1250600#
to put up#1291330#
to put up#1474860#
to put up#1551530#
to put young men to shame#1889560#
to put your back into it#2261220#
to put your foot in it#1514860#
to put#1012980#
to put#1421850#
to put#1427900#
to putter#1566730#
to putter#1566735#
to putter#2009600#
to puzzle oneself about#1572610#
to puzzle out#1478460#
to puzzle out#2577810#
to puzzle over#1469530#
to puzzle over#2453230#
to puzzle#1532720#
to puzzle#1562580#
to quaff#1238780#
to quail (at)#1236640#
to quake#1366310#
to quake#1545670#
to qualify (as)#2399600#
to quarrel and separate#1606570#
to quarrel with one's own flesh and blood#2732350#
to quarrel#1264110#
to quarrel#1298940#
to quarrel#1400620#
to quarrel#1572780#
to quarrel#1587000#
to quarrel#1605600#
to quarrel#1981830#
to quarrel#2175490#
to quarry#1580950#
to quaver#1366310#
to quell a disturbance#1908970#
to quell a rebellion#1903060#
to quell#1707950#
to quench one's thirst#1866050#
to query#1591110#
to question again#1985440#
to question in detail#1535970#
to question#1260170#
to question#1320660#
to question#1376630#
to question#1535970#
to question#1536000#
to queue in line#2293050#
to queue up#2791940#
to quibble#1515430#
to quibble#1565070#
to quibble#1567410#
to quibble#2234490#
to quicken one's pace (steps)#1856380#
to quicken#1400170#
to quicken#1403760#
to quicken#1601080#
to quiet#1634110#
to quiet#1707950#
to quiet#2510050#
to quieten down#1594270#
to quieten down#2663930#
to quit (a shady business)#1856360#
to quit an association#1864090#
to quit one's job#1880340#
to quit something one has been engaged in too long or to an excessive degree#1982060#
to quit#1310680#
to quit#1318950#
to quit#1550840#
to quit#1589500#
to quit#1595080#
to quit#1595084#
to quit#1595086#
to quit#2011060#
to quit#2410410#
to quit#2631960#
to quit#2706840#
to quiver#1366310#
to quiver#1855250#
to quote#1169250#
to quote#1601900#
to race against time#1858840#
to race#1456950#
to rack (one's brains)#1594520#
to rack one's brain#1420540#
to rack one's brains#1450740#
to rack one's brains#1470540#
