the third world#1759290#
the third#1623520#
the thirteen buddhas, bodhisattvas and wisdom kings#2577550#
the thirteen sects of sect shinto (fuso-kyo, taisha-kyo, jikko-kyo, konko-kyo, kurozumi-kyo, misogi-kyo, ontake-kyo, shinri-kyo, shinshu-kyo, shinto shusei-ha, shinto taikyo, taisei-kyo, tenri-kyo)#2246230#
the thirty guardian deities (a different one for each day)#2432890#
the thirty years' war#1300680#
the thirty-eighth parallel#1300690#
the thousand and one nights#1959050#
the thrash#2004280#
the thread of life#1531980#
the three calamities: fire, flood and storm#1300480#
the three character styles: square and semicursive and grass#1301170#
the three creator gods (amanominakanushi no kami, takamimusuhi no kami & kamimusuhi no kami)#2244540#
the three entertainment district enterprises: eating houses, geisha houses, meeting places for assignations, etc.#1579390#
the three essential status symbols (e.g. cellphone, pc, digital camera)#1300610#
the three grand national holidays (prayer to the four quarters, empire day, the emperor's birthday; pre-1927)#1301190#
the three kilesas that poison the heart of man (greed, hatred and delusion)#2648130#
the three kleshas that poison the heart of man (desire, ill will and ignorance)#2186150#
the three labor laws (trade union law, labor standards law, labor relations adjustment law) (labour)#2228630#
the three largest cities#1301200#
the three main gods: amaterasu omikami, tsukuyomi no mikoto and susano-o no mikoto#1910690#
the three main shinto gods: amaterasu omikami, tsukuyomi no mikoto and susano-o no mikoto#2525280#
the three people one must esteem: master, father, teacher#2697470#
the three phases of matter: solid, liquid and gas#2531150#
the three players other than oneself (mahjong)#2752930#
the three powers of government (legislative, executive and judicial)#1300280#
the three powers: heaven, earth and man#1300470#
the three r's#2253180#
the three realms of existence#1299950#
the three rs (reading, writing, and arithmetic)#2731410#
the three sacred mountains: fuji, atsuta, and kumano#2564420#
the three sacred treasures (mirror, sword and jewels)#1300610#
the three sacred treasures (sword, jewel, mirror)#1650210#
the three tones of chinese that exclude the high-level, or first, tone#2276220#
the three types of gagaku drums#2150060#
the three unities (time, place and action)#2780990#
the three urban prefectures#1301520#
the three worms (in taoism, worms that inhabit the human gut and, on the eve of the 57th day of the sexagenary cycle, ascend to heaven during one's sleep to report on one's wrongdoings)#2428110#
the three wuhan cities#1498440#
the thrill of looking at something scary or unpleasant and wanting to look at it all the more because it is scary or unpleasant#2226060#
the throne#1181420#
the throne#1435820#
the tidal hour#1696290#
the time after next#2426230#
the time before last#1596310#
the time being ripe (for)#2046130#
the time has come (for, to, when...)#2045750#
the time has come (for, to, when...)#2045800#
the time has come (for, to, when...)#2046130#
the time is ripe#2789210#
the time it takes to say "ah!"#2208410#
the time of setting out#1338960#
the time required#1798500#
the time to give up#1719250#
the times#1315840#
the times#1316270#
the times#1316300#
the times#1373850#
the times#1374250#
the times#1816370#
the tip of a spear#2178050#
the tip of an edged instrument#2178060#
the tip of the iceberg#2119000#
the tokugawas#1897360#
the tokyo assembly#1700930#
the torah (the law of god as revealed to moses)#1739010#
the total#1708760#
the toucan#2476600#
the touch of#1600800#
the town#1308100#
the trade#1452170#
the traditional themes of natural beauty in japanese aesthetics#1194810#
the translation profession#1739430#
the treasure that is children#1639750#
the treatment of society (an organization) as a family#2042900#
