to be talented#2108270#
to be talkative#2527660#
to be talked about behind one's back#2235330#
to be talked about#2151370#
to be talked about#2665010#
to be talked down#2710910#
to be talked into#1849270#
to be tangent to#1385350#
to be tantalizing#2148740#
to be tasteful#1221640#
to be taught#1236940#
to be taught#1333070#
to be tear-stained#1684830#
to be temperate in#1279060#
to be tempted#1640830#
to be tense#2218980#
to be terribly afraid#2248930#
to be terrified#1869750#
to be thankful#1854410#
to be thankful#2035120#
to be the best by far#2401510#
to be the best for a#1897720#
to be the despair of one's parents#1863050#
to be the first#1387450#
to be the leader#2425160#
to be the mother of someone's child#2626430#
to be the rage#2226070#
to be the result of#1249300#
to be the right time (to act)#1337800#
to be the right time (to act)#1337810#
to be the ruin of (a person)#1855020#
to be the same (thought, opinion, etc.)#1223960#
to be the same#2436550#
to be the subject of attention#2226070#
to be the work of#1249300#
to be theatrical#1881250#
to be thick with#1003860#
to be thickly clad#1639390#
to be thin#2255690#
to be thirsty#1208520#
to be thirsty#1277350#
to be thirsty#2006610#
to be thirsty#2410350#
to be thorough#1281750#
to be thoroughly attracted by#2173420#
to be thoroughly cooked#1642950#
to be thoughtful (of a gift, etc.)#2097710#
to be thoughtful#1221640#
to be thrilled#2437680#
to be thrilled#2564820#
to be thrown for a loop#1968690#
to be tied together#1251880#
to be tied together#2769980#
to be tied up doing something#2276780#
to be tightened#1169030#
to be tightened#1436560#
to be tightfisted#2008360#
to be timely#2098310#
to be timid#1151680#
to be tinged green#2779730#
to be tinged purple#2779720#
to be tinged red#2108040#
to be tinged red#2557130#
to be tinged with#1291330#
to be tinged with#1410430#
to be tinged with#2007720#
to be tinged#1357620#
to be tired (ironic)#2670990#
to be tired from walking#1857290#
to be tired of hearing#1851230#
to be tired of looking at#1260090#
to be tired of waiting#1604020#
to be tired of#1257310#
to be tired out#1011300#
to be tired out#1849220#
to be titillated#1569620#
to be titled (e.g. a book)#1983720#
to be to the point#1949170#
to be to the point#2004350#
to be to the point#2261150#
to be to the point#2261160#
to be together always (esp. married couple)#2793230#
to be told or made to hear something so often that you (metaphorically) get calluses on your ears#2056330#
to be told#1305700#
to be told#1349440#
to be tonsured#2534370#
to be too ...#1195970#
to be too busy#2007690#
to be too drunk to stand#2260890#
to be too few#2533830#
to be too forward#1338360#
to be too good for#2582620#
to be too good to be true#1849670#
to be too heavy a load for#1643000#
to be too helpful#1374320#
to be too large#2008890#
to be too late (to be of use)#2075530#
to be too late#2555410#
to be too many#1543910#
to be too much for one#1315750#
to be too much for one#2024820#
to be too much for one#2577470#
to be too much#1195970#
to be too much#1588910#
to be too much#1849670#
to be too numerous#1588910#
to be too prominent#1369430#
to be too short#1910080#
to be too slow#2555410#
to be tormented (by dreams)#2575650#
to be torn off#1610310#
to be torn off#1983190#
to be torn to pieces#1610310#
to be torn#1208020#
to be torn#1419000#
to be totally immersed (in a condition, e.g. laziness)#1433670#
to be touched by#1876500#
to be touched#1451210#
to be touched#1984380#
to be touched#2007250#
to be touching#2211580#
to be touchy#1389970#
to be traced#1404660#
to be tracked (by someone)#1404660#
to be transferred#1451210#
to be transfigured#1510660#
to be transfigured#1510670#
to be transformed#1510660#
to be transformed#1510670#
to be transformed#1510790#
to be transmitted (handed down) from generation to generation#1892450#
