small and light#1831800#
small and medium enterprise management consultant#2501870#
small and of mediocre talent#1523590#
small and simple home#2559590#
small animal with soft fur#2713210#
small animal#1077750#
small animal#2783840#
small animals#2011320#
small apartment rented by the week#2440720#
small area#1879040#
small arms#1337000#
small arms#1337020#
small arms#1347840#
small arms#1348260#
small arms#2122990#
small army force#1192650#
small articles#1348730#
small as ants#1977320#
small asian mongoose (herpestes javanicus)#2698560#
small attached annex#1184570#
small attendance#1494450#
small automated monorail#2669340#
small avalanche#2606230#
small bag and young woman#2624850#
small bag#2609230#
small bag#2729180#
small bamboo#2175230#
small bamboo#2268860#
small bear#2081090#
small beer mug#2396310#
small bird#1348530#
small birds#1177360#
small bits of scrap wood used to fuel a stove#2200020#
small black spots (like sprinkled sesame)#2157900#
small block of wood used to clean one's buttocks after defecating#2182030#
small boat selling food and drinks on a river#2593280#
small boat used for transport on rivers (edo period)#2593280#
small boat used for unloading goods from a large anchored boat (edo period)#2593290#
small boat used for unloading goods from a large boat anchored nearby#2593270#
small bones#1744190#
small book#2686090#
small bottle#1348720#
small bouquet worn by a woman#1050040#
small bow#1479160#
small bowl#1348660#
small box#1877270#
small branch school#1503380#
small brazier#1699210#
small breasts#1011550#
small bribe#1538160#
small bucket#2590840#
small build#1348770#
small build#1743720#
small build#1743780#
small business#1347930#
small business#1757840#
small business#2079050#
small business#2304640#
small businessman#2271800#
small but quite wide around#2121360#
small but wide around#2121350#
small cabbage white butterfly (pieris rapae)#1642120#
small cabinet#1687000#
small calendar (or almanac) affixed to a pillar or wall#2561240#
small caliber#2220560#
small calibre#2220560#
small capital#1349010#
small capital#2304630#
small car#2011310#
small carriage#2537780#
small cart#2537780#
small case with wheels#2778200#
small castle#1216210#
small cedar#2209730#
small change#1348470#
small change#1704860#
small change#1877310#
small change#1919580#
small change#1924560#
small change#2064520#
small change#2723980#
small child (esp. a servant child in the heian-period imperial palace)#2577350#
small child#1077750#
small child#2095120#
small chrysanthemum#2576650#
small cigar#2062160#
small city#2793920#
small claims court#1995280#
small clamp#2688120#
small clapper#2649770#
small class#2660020#
small cloth for wiping tea utensils#1010990#
small coloured sugar candy covered in bulges#1243180#
small company headquarters located in tokyo simply for name value#1164930#
small company#1660460#
small company#2079050#
small confection comprising two thin waffle-like biscuits with cream between them#2084110#
small consideration (remuneration, token of gratitude)#1626010#
small container#1744550#
small country with a small population (the chinese philosopher lao-tze's ideal of a state)#2031310#
small country#1348100#
small cow#1592980#
small crack#1700360#
small cradle basket#2719490#
small craft#1348250#
small cranberry (vaccinium oxycoccos)#2464900#
small cube (esp. of food)#2228000#
small cubes#1574100#
small cup#1002440#
small cup#1083960#
small cup#1427020#
small cupboard on wall of tokonoma#1824820#
small cupboard or closed shelf on the side of a tokonoma#2437920#
small curtain-enclosed area (off a stage)#1651530#
small decrease#2203100#
small degree#1166460#
small denomination#1348960#
small desk#2668110#
small diameter#1660240#
small dining table (usu. for a single person)#1396490#
small dish for serving condiments#2597480#
