to be aware of#1310670#
to be aware of#1360920#
to be aware of#1420470#
to be aware of#2774800#
to be awash with#2143640#
to be away (from one's desk, etc.)#1888320#
to be awry#1239730#
to be bad for health#1636430#
to be badly made#1340640#
to be badly off (economically)#1290960#
to be baggy#2008890#
to be baked (food)#2763150#
to be balding in the front#1679910#
to be banished#1376470#
to be barren#1605510#
to be based in (a place)#1232450#
to be based in (a place)#1232460#
to be based on#1168660#
to be based on#1404090#
to be based on#1450110#
to be based on#1605270#
to be based on#2237210#
to be based on#2410020#
to be bashful#1010190#
to be bashful#1350880#
to be bashful#1421600#
to be bashful#1421640#
to be battered (e.g. by disasters)#1983510#
to be battered from long use#1003810#
to be beaten (in a contest)#2007250#
to be beaten hollow#1211550#
to be beaten hollow#2069280#
to be beaten#1472510#
to be beaten#1982070#
to be beaten#2007250#
to be become animated with voices and noise#2560560#
to be befuddled (drunk, intoxicated) (with)#1653720#
to be befuddled#1288490#
to be beheaded#1640370#
to be below the cost#1642190#
to be beneath one's dignity#2403480#
to be beneficial (to)#1640610#
to be beneficial to#1874880#
to be beneficial#2731120#
to be bent on making trouble#1313610#
to be bent on#1309230#
to be bent#1480170#
to be bent#1585360#
to be benumbed (e.g. with cold)#2426120#
to be berthed#1474850#
to be beside one another#2691530#
to be beside oneself#2002520#
to be besieged#1597080#
to be betrayed by a trusted follower#2102700#
to be betrayed unexpectedly#2462590#
to be betrayed#1899710#
to be better than anything#2137040#
to be better than#1175300#
to be better than#1352770#
to be bewildered#1267100#
to be bewildered#1533490#
to be bewildered#2144580#
to be bewitched by a fox#2582970#
to be bewitched#1599170#
to be bewitching#1929080#
to be beyond one's capacities#1895820#
to be beyond one's control#1315750#
to be beyond one's control#1895820#
to be beyond one's control#2024820#
to be beyond one's control#2577470#
to be beyond one's powers#1895820#
to be beyond recognition#1259300#
to be beyond words#2124440#
to be beyond#1600740#
to be biased#1590420#
to be biased#2254790#
to be biassed#1590420#
to be bitten by a snake and thus fear a rotten rope (which resembles a snake)#2779740#
to be blasted#1267220#
to be bleared#1341820#
to be bleary#1569170#
to be blended with#1603920#
to be blended with#1603930#
to be blended#1909480#
to be blessed (e.g. with a child)#1330270#
to be blessed with children#2150440#
to be blessed with#1611980#
to be blind to one's shortcomings#2086780#
to be blind to one's shortcomings#2177720#
to be blinded by greed#2152800#
to be blissful#1875620#
to be bloated (esp. from fluid retention)#1497490#
to be blocked (road, pipe, etc.)#1226480#
to be blocked#1602570#
to be bloodcurdling#1868750#
to be bloodthirsty#2659720#
to be blown in (e.g. rain)#1852490#
to be blown off#1370700#
to be blown off#1370770#
to be blurred (photo, video, etc.)#1011280#
to be blurred#1288495#
to be boastful#2034310#
to be boiled down#1322560#
to be boiled#2036990#
to be boiling hot#1322510#
to be boisterously noisy#2264240#
to be bombastic#2102470#
to be bony#1668120#
to be boorish#1185080#
to be bored#1573590#
to be born (of a baby)#2585200#
to be born (to be)#1378680#
to be born (with)#1378680#
to be born again#1378710#
to be born and raised (in one particular place)#2136900#
to be born into poverty#1905420#
to be born poor#1905420#
to be born with particular skills, characteristics, etc.#2772650#
to be born#1378690#
to be born#1851590#
to be born#1888070#
to be born#2255110#
to be born#2410690#
to be born#2695440#
to be bossy#1156320#
to be bothered (by something)#1244380#
to be bothered by an itch (or rash, etc.)#2085460#
