oscillogram#2459260#
oscillograph#1034300#
oscillometer#2491380#
oscilloscope#1034310#
oscilloscope#1063470#
oscilloscope#2080350#
oscine#1753360#
oscines (birds of suborder oscines)#1753370#
osculum#1901300#
oshima cherry (prunus speciosa)#2228840#
oshima tsumugi weave#2560700#
oshitaoshi#1950320#
osi#2288200#
osi#2345670#
osier (salix viminalis)#2693810#
osmanli#2739830#
osmanthus fragrans#1807480#
osmium (os)#1034370#
osmosis#1362630#
osmosis#1939130#
osmotic pressure#1939120#
osmund#1571790#
osotogari (in judo, a major sweeping leg throw)#1413220#
osper#1034360#
ospf#2288980#
osprey (pandion haliaetus)#2272710#
osr2#2288190#
ossification#1187000#
ossification#1280610#
ossification#1667980#
ossuary#2627550#
osteichthyan#1951510#
osteichthyans#2474700#
osteichthyes#2697990#
osteitis#2627490#
ostensible (surface) reason#1862990#
ostensible#1489540#
ostensibly#1489900#
ostensibly#1489970#
ostentation#1232730#
ostentation#1267770#
ostentation#1572330#
ostentatious bravado#1442430#
ostentatious person#2010860#
ostentatious#1214010#
ostentatious#1606390#
ostentatious#1722640#
ostentatious#1725300#
ostentatious#2167560#
ostentatious#2674410#
osteoarthritis of the hip#2668800#
osteoarthritis of the knee#2782380#
osteoarthritis#1993330#
osteoblast#2440040#
osteoblastoma#2627410#
osteochondroma#2627400#
osteoclast#2439860#
osteocyte#2440030#
osteogenesis imperfecta#2785840#
osteology#2627540#
osteoma#2627420#
osteomalacia#1668130#
osteomyelitis#1668250#
osteopath#1815270#
osteopath#1940100#
osteopathic clinic#2524010#
osteopathy#2728590#
osteophagy#2633550#
osteophyte#2154070#
osteophyte#2700650#
osteoporosis#1288660#
osteoporosis#2068830#
osteosarcoma#1668020#
osteotomy#2668810#
ostinato#2459270#
ostracism (from a village or community)#2526170#
ostracism#1034330#
ostracism#1060120#
ostracism#1406850#
ostracism#1433930#
ostracism#1472400#
ostracism#1516790#
ostracism#1626910#
ostracism#1680650#
ostracism#2529340#
ostrich (struthio camelus)#1034340#
ostrich (struthio camelus)#1597340#
ostrich fern#2401260#
ostrich fern#2405780#
ostrich leather#2491390#
ostrich policy#1034350#
ostrichism#2273960#
ostrogoth#2205090#
ostrya japonica#2066740#
ostwald color system#2289070#
osumi class vehicle transport ship#2193890#
osumilite#2781850#
oswego tea#2446700#
otaku car (painted with anime characters, loaded with figures and stuffed dolls, etc.)#2531070#
otaku car (painted with anime characters, loaded with figures and stuffed dolls, etc.)#2531080#
otaku#1034420#
otaku-y#2160160#
otalgia#2764930#
otani sect (of shin buddhism)#2211220#
otani sect of shinshu#1883910#
otariidae#2696070#
otc market#2051860#
otc trading#1773980#
otebo bean (var. of phaseolus vulgaris)#2768600#
otenmon conspiracy (political incident in 866ce centered around the destruction by fire of the main gate of the imperial palace)#2593780#
othello (board game)#2463650#
othello (board game)#2476420#
other (esp. people and abstract matters)#1949190#
other (esp. places and things)#1203260#
other (opposite) extreme#1953430#
other (opposite) party#1401030#
other cars#2103650#
other character#2249180#
other company#1407130#
other country (in some bilateral arrangement)#2664360#
other crimes#1544140#
other dimension#2729760#
other forces#2061370#
other hands#2194790#
other intention#1407190#
other matters#1407120#
other name#1583930#
other name#2736330#
other nations#1407080#
other parties#2061370#
other party (side)#1388600#
other party#1401000#
other party#1604780#
other party#1604830#
other people#1580640#
other people#1581400#
other people#1584950#
other people#1953400#
other people's affairs#1367880#
other people's affairs#1407120#
other people's children#1366470#
other peoples money#1904310#
other peoples#1407080#
other place#1203250#
other prefectures#1891840#
other religions#2743960#
