one's deceased lord#1518580#
one's deceased younger brother#2165070#
one's deceased younger sister#2165140#
one's declining fortunes#1655320#
one's declining fortunes#1661090#
one's demeanor#2549320#
one's dependents#1690990#
one's descendants#1825230#
one's desire#1600050#
one's desk#1318030#
one's desk-side book#1879820#
one's destination#1339510#
one's destination#1685880#
one's destiny#1375250#
one's devoted wife#2569580#
one's doctor#2154770#
one's doing#1304870#
one's doing#1343140#
one's domicile#1956540#
one's dominant arm#1758410#
one's dominant foot#1758280#
one's dominant hand#1758180#
one's doubts being cleared away (dispelled, resolved)#2043640#
one's drinking capacity#1734650#
one's duties#1240850#
one's duty#1627330#
one's duty#1660300#
one's duty#1660350#
one's dying hour (esp. used for the death of confucius)#2141340#
one's dying moment or hour#1681800#
one's early days#1349020#
one's early days#2420910#
one's early life#1378470#
one's early years#2420910#
one's earnest prayer being answered#2032680#
one's earnest prayer being answered#2051750#
one's earnest prayer being answered#2053660#
one's eighties#1476790#
one's elder#1430000#
one's elders or superiors#1797440#
one's enemy is in honnoji#2093380#
one's energy is gone#1887460#
one's equal#1453260#
one's esteemed friend#1157490#
one's every action#1161860#
one's every action#1161870#
one's expectations#1825770#
one's eyes (looking)#1312060#
one's eyes turn into dots (like a cartoon character)#1535110#
one's eyes#2513960#
one's face and figure#1250420#
one's face and figure#1545400#
one's face turning pale (ashen)#2043320#
one's face turning red#2043310#
one's face#1217820#
one's faith being transmitted to a deity and one's wish then being granted#1683100#
one's family (home) background (environment)#1931130#
one's family and followers#2029980#
one's family and relatives#2047550#
one's family or clan#1708100#
one's family register#1956540#
one's family temple#1826570#
one's family#1192420#
one's family#1365800#
one's family#1575940#
one's family#1590610#
one's family#1606650#
one's family#1634460#
one's family#2669330#
one's family, relations, and followers#2029930#
one's fate (fortune) as concerns business#2135600#
one's fate (fortune) as concerns health#2135610#
one's fate (fortune) as concerns love#2135580#
one's fate (fortune) as concerns marriage#2135590#
one's fate (fortune) as concerns studies#2135620#
one's fate#1558000#
one's fate#1584440#
one's father#1365330#
one's father#1718340#
one's father's brothers#1474270#
one's father's occupation#1191840#
one's favorite mistress#1893820#
one's favorite music disc, lp album, etc.#2691490#
one's favorite son-in-law#1791590#
one's favourite member of a pop group, etc.#2742340#
one's favourite member of a pop group, etc.#2744630#
one's favourite mistress#1893820#
one's favourite party trick (favorite)#1579900#
one's favourite son-in-law#1791590#
one's feeling while riding#1600490#
one's feelings#1360720#
one's fellow man#2037430#
one's fellow workers#2104270#
one's field of expertise#2051110#
one's fielding average#1937500#
one's fifties and sixties#2595910#
one's fifties#1268350#
one's figure during sleep#1792910#
one's final abode#2154160#
one's final moments#1293810#
one's financial standing#1670490#
one's financial standing#1670530#
one's financial standing#1682070#
one's finger#2587730#
one's first battle#1661950#
one's first work#2756470#
one's folks#1192090#
one's folks#1575940#
one's followers or hangers-on#1707680#
one's followers#1473000#
one's former (maiden) name#1230930#
one's former address#1889280#
one's former grade#1666210#
one's former master#1685220#
one's former post#1392740#
one's former self#2427360#
one's former teacher#1183160#
one's forte#1208920#
one's forte#1454510#
one's forte#1579900#
