to have a preference#2513480#
to have a premonition#1542910#
to have a presentiment#1426700#
to have a presentiment#2737640#
to have a problem with#2596990#
to have a pulse#2118050#
to have a pungent smell#2766930#
to have a qualification (for)#1880000#
to have a quality that encourages you to eat (drink) more of them after#2183590#
to have a real feeling (that ...)#1320920#
to have a reason#2747840#
to have a receding hairline#1679910#
to have a refined palate#2077400#
to have a relationship#2630300#
to have a reputation for#1433030#
to have a revenge on#1658190#
to have a revenge on#2555440#
to have a road accident#2068330#
to have a rough idea of what the situation is#2427620#
to have a run-in with the law#1908060#
to have a screw loose#2762390#
to have a secret affair#1465050#
to have a secret affair#1465060#
to have a secret revealed#1404640#
to have a sense of shame#2402160#
to have a sexual relationship#1271700#
to have a sharp ear#1910740#
to have a sharp eye#1604720#
to have a sheen#2464010#
to have a shop#2664630#
to have a short intermission#2104260#
to have a shot#1858960#
to have a showdown#2772460#
to have a smattering knowledge of#1505960#
to have a smattering of knowledge#1852360#
to have a smattering of#1610640#
to have a smell#2782970#
to have a smoke#1858980#
to have a sniffle#2394460#
to have a stomach ache#2671020#
to have a stomachache#1902580#
to have a stroke of luck#1534500#
to have a strong pull#1914370#
to have a stuffed nose#2438830#
to have a stuffy nose#2438830#
to have a surreptitious sexual relationship with#2120060#
to have a tacit understanding with#2122650#
to have a tacit understanding with#2572220#
to have a talk with#1420240#
to have a talk#2078760#
to have a taste for#2008820#
to have a tattoo in the corner of one's eye#1207730#
to have a tendency to#2181900#
to have a time-limit expire#2655910#
to have a touch of#1391130#
to have a trace of#1410430#
to have a trace of#2007720#
to have a turned-up chin#2249950#
to have a tussle with#1326510#
to have a twisted personality#2511310#
to have a way with words#2063000#
to have a way with words#2670160#
to have a weight removed from one's mind#2119420#
to have a well-defined character (of video game, anime, etc. character)#2701300#
to have abuse heaped upon#1547450#
to have aged without having accomplished anything#2582710#
to have an (event, period of history, etc.) start#2192300#
to have an (unfavorable, unfavourable) lover#1642410#
to have an abortion#1424820#
to have an accident#1198180#
to have an accident#2170860#
to have an accident#2525410#
to have an acrid smell#2766930#
to have an affair#2222160#
to have an air of sublimity#2737660#
to have an attack of asthma#1889310#
to have an audience (with)#2275840#
to have an audience with#1175280#
to have an audience with#2409870#
to have an audience#2056520#
to have an awful time#2533930#
to have an axe to grind#2089200#
to have an ear for music#1604700#
to have an ear for music#2638600#
to have an edge#1603910#
to have an effect on#1173660#
to have an effect on#1179810#
to have an effect#1238610#
to have an erection#2100730#
to have an excuse#2747840#
to have an excuse#2764210#
to have an eye for#1911780#
to have an eye kept on one#2576670#
to have an eye on#1535440#
to have an eye on#2065920#
to have an idea#1876330#
to have an illicit love affair with#2120060#
to have an inferiority complex#1509110#
to have an influence on#1173660#
to have an interest (in something)#1221530#
to have an interest (in something)#2670700#
to have an interest in (e.g. a hobby)#2008820#
to have an interest#2527500#
to have an interval (between events)#1586270#
to have an interview (with)#2275840#
to have an involuntary emission of semen#1888090#
to have an itch (or rash, etc.)#2085460#
to have an operation#2573890#
to have an orgasm#1578850#
