anti-tank weapons#1410210#
anti-tank#1714000#
anti-terrorist#1080930#
anti-theatre (theater)#1020290#
anti-theft device#2576580#
anti-thief colored ball (filled with a colored dye)#2576570#
anti-travel sickness (medicine)#2167950#
anti-vietnam#1902360#
anti-virus (e.g. software)#2281730#
anti-virus software#2281740#
anti-war movement#1680430#
anti-war treaty#1740360#
anti-war#1480620#
anti-war#1493580#
anti-warship#2061490#
anti-whaling#2749840#
anti-wind (device, facility or measure)#1710090#
antiaircraft artillery#2583340#
antiaircraft gun#1283570#
antiaircraft#1713880#
antibacterial#1278890#
antibacterial#1278900#
antibacterial#2124740#
antiballistic missile treaty#1998120#
antiballistic missile#2668360#
antibiotic#1278930#
antibiotic#1278940#
antibiotic-resistant bacteria#1817260#
antibiotics#1278940#
antibody production#2168470#
antibody#1278960#
antibody#1823100#
anticancer drug#1951490#
anticholinergic drug#2244970#
anticholinergic drug#2244980#
anticipated#1621250#
anticipating the escape of the king and blocking him in advance with a knight (shogi)#2524280#
anticipating#1387360#
anticipating#1388020#
anticipating#2657280#
anticipation of a fall (in prices)#2660270#
anticipation#1207250#
anticipation#1220570#
anticipation#1309630#
anticipation#1360800#
anticipation#1387510#
anticipation#1387520#
anticipation#1392790#
anticipation#1543130#
anticipation#1604480#
anticipation#1642000#
anticipation#1662930#
anticipation#1793270#
anticipation#1793670#
anticipation#1793820#
anticipation#2582890#
anticipatory completion#1387790#
anticipatory paging#2369480#
anticlimax#1690650#
anticlimax#1883490#
anticlimax#2465380#
anticoagulant agent#2701800#
anticoagulant drug#2701800#
anticoagulant#1278880#
anticoagulant#2701800#
anticoagulation#1278880#
anticodon#2234240#
anticolonialism#1480560#
anticommunism#2619190#
anticommunist (policies or measures)#1710030#
anticommunist#1480300#
anticonventional spirit#2052290#
anticonvulsant drug#2633050#
anticonvulsant drug#2633060#
anticonvulsant#1992630#
anticonvulsant#2202490#
anticonvulsive#2633070#
anticopying technology#2000490#
antics#1454120#
anticum#2590550#
anticyclone#1283370#
antidepressant#1278850#
antidepressant#1992620#
antidepression policy#2620400#
antidiarrheal#2124900#
antidiarrheal#2525630#
antidiarrhoeal#2525630#
antidote#1199180#
antidote#1199190#
antidote#1717640#
antidote#1920020#
antidote#1942540#
antiepileptic agent#2202490#
antifebrile#1199230#
antifebrile#1199240#
antifebrile#1642940#
antifebrin#2502710#
antifeminism#1020320#
antiforeign#1901190#
antifreeze protein#2755120#
antifreeze#1020330#
antifreeze#1494080#
antifreeze#1494110#
antifungal agent#2700410#
antifungal drug#2700410#
antifungal medication#2700410#
antifungal#1278920#
antifungal#2687840#
antigen#1278910#
antigen-antibody reaction#2127200#
antigenic determinant#2212550#
antigovernment force#1480600#
antigovernment forces#1480600#
antigovernment#1480590#
antigraft law#1988750#
antigram#2584990#
antigua and barbuda#2746480#
antigua#2004890#
antihero#1480200#
antihero#2465390#
antihistamine#1639890#
antihistamine#1992640#
antihypertensive#1844790#
antiking#2641440#
antiknock agent#1961480#
antiknock#1020300#
antillian beaked whale#2788640#
antilobium#2614580#
antimagnetic#1020340#
antimatter#1480950#
antimicrobe#2687840#
antimicrobial#1278890#
antimicrobial#2124740#
antimilitary#1480320#
antimilitary#1480330#
antimold agent#2614260#
antimonite#2067470#
antimonopoly#2661110#
antimonopoly#2661120#
antimony (sb)#1020350#
antimony chloride#1973440#
antineutrino#2751080#
antineutron#2223990#
antinomy#1020310#
antinomy#1463270#
antinomy#1616980#
antinomy#1936930#
antinuclear power movement#2618000#
antioxidant#1304310#
antioxidant#2437250#
antioxidant#2656780#
antiparticle#1481120#
antipasto#2128700#
antipathy shown by the japanese to nuclear weapons#1978070#
