sharing one's lot with another#1167440#
sharing the expenses#1207850#
sharing the same concern#1687810#
sharing the same seat on a bicycle, scooter, etc.#2120790#
sharing the same sentiment with somebody#1750540#
sharing with others what has been given to you#1694760#
sharing with others what has been given to you#1717990#
sharing#1059930#
sharing#1059960#
sharing#1235290#
sharing#1502990#
sharing#1503030#
sharing#1504090#
sharing#1591660#
sharing#1749080#
shark (esp. the blue shark, prionace glauca)#2616960#
shark fin soup#2669570#
shark fin#2029160#
shark fin#2029170#
shark fin#2669540#
shark fin#2669550#
shark fin#2669560#
shark fin#2669580#
shark minnow#2636370#
shark ray#2636280#
shark skin#1061260#
shark#1299670#
shark#1562640#
shark#2495920#
sharkskin scabbard#2097220#
sharkskin#1761030#
sharksucker (any fish of family echeneidae)#1956460#
sharp (blade)#1174890#
sharp (company)#1061280#
sharp (judgement)#1397310#
sharp (music)#1173600#
sharp (music)#1173620#
sharp (musical note)#1607500#
sharp (pain)#1174890#
sharp (smell)#2255260#
sharp (tongue)#2423060#
sharp and able person#1591950#
sharp and sarcastic without ever acting lovestruck#2003410#
sharp corner#2598450#
sharp curve (turn)#1869950#
sharp decline in the united states budget deficit that could have occurred beginning in 2013#2761880#
sharp drop#1229000#
sharp ear#1942310#
sharp ear#2222660#
sharp eye#1164110#
sharp eyes and ears used for collecting information far and wide#2032320#
sharp fall#1229000#
sharp hearing#1747600#
sharp high voice#1280180#
sharp look#1874090#
sharp look#1955610#
sharp lookout#1262750#
sharp or angry voice#1815350#
sharp or blunt#1758430#
sharp pain that is almost numbing#1984410#
sharp parting remark#1220690#
sharp parting remark#1322360#
sharp practice#1565970#
sharp reduction#2628920#
sharp rise#1228920#
sharp rise#1519510#
sharp sighted#1535120#
sharp sword#1200140#
sharp sword#1239520#
sharp sword#1758120#
sharp sword#1915740#
sharp sword#2773460#
sharp taste of (refined) salt#2633880#
sharp turn#2792550#
sharp voice#2428840#
sharp weapon#1861190#
sharp words#2178060#
sharp#1061280#
sharp#1152640#
sharp#1197360#
sharp#1228560#
sharp#1280190#
sharp#1365950#
sharp#1389960#
sharp#1549550#
sharp#1567100#
sharp#1598720#
sharp#1608980#
sharp#1615890#
sharp#1720170#
sharp#1721160#
sharp#1956810#
sharp#2177150#
sharp#2406630#
sharp, glistening sword#1489100#
sharp-eared#1641670#
sharp-edged tool#1758460#
sharp-eye pygmy-goby (trimma anaima)#2550060#
sharp-eyed#1807900#
sharp-fringed sow thistle#2789720#
sharp-nosed sand goby (favonigobius gymnauchen)#2636870#
sharp-pointed#2725780#
sharp-sidelong glance#2147730#
sharpe's grysbok (raphicerus sharpei)#2710580#
sharpen#1298030#
sharpened sword#1300580#
sharpened tube for testing rice in bags#1306410#
sharpener (of swords) and polisher (of mirrors)#1716330#
sharpener (of swords) and polisher (of mirrors)#1716350#
sharpener#1061290#
sharpening with a rough grindstone#2565500#
sharpening#1716320#
sharpening#1766450#
sharpening#1897300#
sharphead hogfish (bodianus oxycephalus)#2548370#
sharply (e.g.glancing, making a sound)#2125390#
sharply sticking out#2157210#
sharply#2101860#
sharply#2214970#
sharply#2254740#
sharpness#1174940#
sharpness#1174960#
sharpness#1369830#
sharpness#1384840#
sharpness#1591890#
sharpness#1861190#
sharpnose puffer#2545020#
sharpnose sevengill shark (heptranchias perlo, species of circumglobal cow shark)#2555170#
sharpshooter#1396610#
sharpshooting#1396560#
sharptooth lemon shark#2637660#
shatter-resistant#2550320#
shattered dream#1913360#
shatterproof#2550320#
shave (leather)#1298030#
shaved head (from skinhead)#2164060#
shaved head#2085900#
shaved ice (served with flavored syrup)#2153780#
shaved ice (usually served with flavored simple syrup)#1399920#
shaved ice (usually served with flavored simple syrup)#1488840#
