amber (colour, color)#1575450#
amber sweets#2736320#
amber#1020540#
amber#1153520#
amber#1569410#
amber#1576760#
amber#1733220#
amber#2260800#
ambergris#1823660#
ambergris#2168050#
ambiance#1020590#
ambiance#1505070#
ambiance#1555670#
ambidexter#1553680#
ambidexter#2728310#
ambidexterity#1553680#
ambidexterity#2728310#
ambience#1020590#
ambience#1505070#
ambience#1579590#
ambient light source#2347550#
ambient light#2281860#
ambient light#2347540#
ambient reflection coefficient#2347560#
ambient surrounding#2668200#
ambient temperature#2038320#
ambient#2281850#
ambiguity (of a word)#1941600#
ambiguity#1567930#
ambiguity#2451260#
ambiguity#2502140#
ambiguous retrieval#2277240#
ambiguous search#2277240#
ambiguous#1000510#
ambiguous#1379090#
ambiguous#1494370#
ambiguous#1495060#
ambiguous#1504990#
ambiguous#1567920#
ambiguous#1567940#
ambiguous#1567970#
ambiguous#1615550#
ambiguous#2109650#
ambiguous#2133860#
ambiguous#2239340#
ambisexual#2659190#
ambition#1275100#
ambition#1277260#
ambition#1309140#
ambition#1357670#
ambition#1413920#
ambition#1415040#
ambition#1470940#
ambition#1516420#
ambition#1537430#
ambition#1537650#
ambition#1587690#
ambition#1787210#
ambition#1839930#
ambition#2456580#
ambition#2715710#
ambitious (heroic) undertaking#1660720#
ambitious person#1537440#
ambitious plan (enterprise)#1662550#
ambitious undertaking#1539830#
ambitious undertaking#1660870#
ambitious undertaking#1660880#
ambitious#2119460#
ambitious#2119470#
ambitious#2456570#
ambivalence#1020600#
ambivalence#1150910#
ambivalence#2055020#
ambivalent#1240650#
amble#2060010#
ambling#2721160#
amblyopia#1324770#
amboina#1195060#
ambon chromis (chromis amboinensis)#2547220#
ambon toby#2544600#
amboyna#1195060#
ambrosia (drink conferring immortality)#2572390#
ambrosia#2398230#
ambrosia#2398240#
ambulacral zone (on echinoderms)#2575440#
ambulacrum (on echinoderms)#2575440#
ambulance and fire brigade emergency tel. no. (in japan)#1602160#
ambulance helicopter#1229090#
ambulance#1020560#
ambulance#1229100#
ambulato-#2562180#
ambulatory evening vendor of noodles (or the noodles themselves)#1739800#
ambulatory evening vendor of noodles (or the noodles themselves)#1739820#
ambulatory leg#2434510#
ambulatory vending of snacks in a theater or stadium (theatre)#1695670#
ambulatory#2758830#
ambush attack#1662180#
ambush#1391380#
ambush#1500310#
ambush#1573700#
ambush#1583730#
ambush#1990290#
ambush#2068880#
ambush#2681330#
amd#2285210#
amd-k6#2285220#
amd-k7#2285230#
ameboid movement#1018710#
amedas#1018750#
ameloblast#2676020#
amen#1013820#
amen#1460640#
amender#1332150#
amendment (of the ritsuryo)#2247340#
amendment#1200930#
amendment#1332130#
amendment#1436710#
amendment#1511040#
amendment#2434190#
amendment#2764110#
amendments and enforcement regulations (of the ritsuryo)#1205400#
amenity#1018760#
amenity#1200130#
amenity#1455220#
amenorrhea#2514290#
amenorrhoea#2514290#
amentia#2465270#
amerasian#2756200#
america (i.e. the landmass)#2220200#
america and britain#1723700#
america and china#1723640#
america and france#1723650#
america and germany#1723730#
america and north korea#2061710#
america on line#2281340#
america#1149830#
america#1508900#
america#2150610#
america#2190230#
america#2735440#
america's cup race#1018800#
america-north korea#2061710#
american (and-or canadian) wood#1723670#
american (citizen)#1508930#
american (person)#2759440#
american alligator (alligator mississippiensis)#2157600#
american alligator (alligator mississippiensis)#2735850#
american aloe#1553000#
american badger (taxidea taxus)#2166010#
american beaver (castor canadensis)#2166480#
american bison (bison bison)#2456350#
american bison#1961060#
american black bear (ursus americanus)#1961050#
american black bear (ursus americanus)#2607360#
american broadcasting company#1959890#
american brook lamprey (lampetra appendix)#2551100#
