red sea#1280720#
red seal#1328480#
red shift#2099870#
red shift#2099880#
red shiso#2233830#
red shrimp#1637020#
red shrimp#1637030#
red silk lining#2414440#
red silk-cotton tree (bombax ceiba)#1534870#
red silk-cotton tree (bombax ceiba)#2245430#
red sky at night, sailors delight; red sky in morning, sailors take warning#2570040#
red sky at night, shepherd's delight red sky in the morning, shepherd's warning#2419960#
red sky at night, shepherds delight; red sky in morning, shepherds take warning#2570040#
red snow (due to microscopic algae, yellow sand, etc.)#2606710#
red snow (due to microscopic algae, yellow sand, etc.)#2606720#
red snow crab (chionoecetes japonicus)#2006430#
red snow#2606780#
red spider lily (lycoris radiata)#1483110#
red spider lily#1565010#
red spots#1951520#
red sprite (mesospherical electrical discharge)#2694950#
red squid#2128110#
red squirrel (sciurus vulgaris)#2527530#
red stingray (dasyatis akajei)#1383250#
red string (traditionally fated lovers are joined by this unseen string, tied around one little finger of each)#2131110#
red suited tile that doubles the score of any hand (usu. a five of each suit) (mahjong)#2750030#
red swamp crayfish (procambarus clarkii)#1925920#
red swollen nose (often associated with alcoholism)#2565980#
red swollen nose (often associated with alcoholism)#2565990#
red tape#1145550#
red tape#1549710#
red tape#2054400#
red tape#2076330#
red taro stems#2406790#
red tassel hung above the southeast corner of the ring#2022920#
red team#1608210#
red telephone#1383540#
red terror#2223180#
red text (as used to correct documents)#2273400#
red text#1383440#
red tide#1383520#
red tonguesole (cynoglossus joyneri)#1953170#
red tree#2250710#
red turban rebellion (china, 1351-1366 ce)#2246070#
red turnip#1383600#
red vinegar made from fermented sake lees#2712360#
red wattlebird (anthochaera carunculata)#2512720#
red wax scale#1969990#
red wine#1829230#
red wine#2011820#
red wine#2587100#
red wolf (canis rufus)#2062040#
red zone#2494410#
red#1145540#
red#1328470#
red#1383240#
red#1416920#
red#1580940#
red#2013900#
red#2273400#
red#2685810#
red#2723870#
red-backed vole (any rodent of genus myodes)#2244390#
red-baiting#1383460#
red-banded sand wasp (ammophila sabulosa)#1733500#
red-banded sand wasp (ammophila sabulosa)#2230730#
red-banded sand wasp (ammophila sabulosa)#2230890#
red-banded sand wasp (ammophila sabulosa)#2268950#
red-bellied lemur (eulemur rubriventer)#2697110#
red-berried elder tree#1650680#
red-billed chough (pyrrhocorax pyrrhocorax)#2514890#
red-blossomed plum tree#1280780#
red-breasted merganser#1976700#
red-breasted plover#2751900#
red-capped mangabey#2707690#
red-cheek wrasse (thalassoma genivittatum)#2545810#
red-cheeked myna (sturnus phillippensis)#2414670#
red-clawed crab (chiromantes haematocheir)#2259320#
red-containing colour (e.g. brown, pink, orange)#2013900#
red-crowned crane#1837230#
red-crowned crane#1956630#
red-currant (ribes rubrum)#2064620#
red-dyed leather#2742130#
red-eye effect#2246960#
red-eye#1829030#
red-eyed puffer (takifugu chrysops)#2428980#
red-faced cormorant (phalacrocorax urile)#2754160#
red-faced shag#2754160#
red-flanked bluetail (species of flycatcher, tarsiger cyanurus)#2189970#
red-flower ragleaf (crassocephalum crepidioides)#2790230#
red-fronted brown lemur#2697120#
red-fronted gazelle (eudorcas rufifrons)#2710480#
red-fronted lemur (eulemur rufifrons)#2697120#
red-haired and blue-eyed (person)#2030870#
red-haired barbarian#2028590#
red-handed#1263640#
red-horned demon#2727360#
red-hot iron#1779490#
red-hot poker (kniphofia uvaria)#2494420#
red-hot tongs#2085980#
red-ink brush#1328610#
red-ink stick#1579790#
red-kerneled rice#2639010#
red-lacquered gate#1328640#
red-lacquered sword sheath#1328550#
red-leaf lettuce#2498100#
red-legged partridge (alectoris rufa)#2446840#
