that (indicating something distant from both speaker and listener (in space, time or psychologically), or something understood without naming it directly)#1000580#
that (of point just raised)#1006670#
that (one)#1006600#
that (previously-mentioned person or object)#2176410#
that (someone or something distant from both speaker and listener, or situation unfamiliar to both speaker and listener)#1000420#
that (something mentioned before which is distant psychologically or in terms of time)#1000580#
that (something or someone distant from the speaker, close to the listener; actions of the listener, or ideas expressed or understood by the listener)#1006830#
that alone#1006990#
that alone#2089510#
that area#1006680#
that area#1006720#
that area#2072970#
that area#2072990#
that being so#2181710#
that being the case ...#1406070#
that being the case#1009470#
that being the case#1009970#
that being the case#2008290#
that being the case#2150220#
that being the case#2215290#
that being the case#2774680#
that called#2138030#
that can't be true#2601920#
that condition#2215290#
that country#2666420#
that day#2002320#
that depends#2417730#
that evening#2714980#
that far (something psychologically distant from both speaker and listener)#1000320#
that field#2454140#
that gentleman (lady)#1000450#
that girl#2707760#
that guy#1483160#
that happen to pass by#1432950#
that house#2610270#
that idea#2448750#
that is (to say)#2264220#
that is all (when finished speaking)#1006990#
that is called#2138260#
that is correct#1001140#
that is correct#1565440#
that is exactly why...#2150230#
that is expecting too much#2124980#
that is in#2138260#
that is right#1006650#
that is right#2771180#
that is so#1006650#
that is so#2433760#
that is so#2771180#
that is the end#1155120#
that is to say#1008500#
that is to say#1610430#
that is to say#2062780#
that is to say#2136300#
that is#1404100#
that is#1610430#
that is#1707610#
that is#1959910#
that is#2134680#
that is#2138260#
that kid#2707760#
that kind (may be used as a disparaging term for another person)#1698560#
that kind of person#1831950#
that kind of#1394730#
that kind of#2106890#
that little amount#2717260#
that many#1981440#
that matter#1890110#
that may be so#2433750#
that may be true#2087660#
that may be true#2594560#
that might be the case#2087660#
that might be the case#2594560#
that much#1000320#
that much#1006990#
that much#1981440#
that much#2089510#
that much#2536960#
that night#1453530#
that night#1784040#
that night#2714980#
that occasion#2205240#
that one (something close to the listener)#1006780#
that one (something physically distant from both speaker and listener, or something not visible but known by both speaker and listener)#1483185#
that one ought to#1011430#
that person (guy, fellow)#1006600#
that person (mainly used in red light districts)#2707750#
that person (someone close to the listener)#1006780#
that person (someone physically distant from both speaker and listener, or someone not present but known by both speaker and listener)#1483185#
that person (used to refer to one's equals or inferiors)#1000580#
that person#1000440#
that person#2229150#
that person#2603920#
that person#2729200#
that person#2754880#
that place#1000320#
that place#1006670#
that place#1453100#
that place#1866450#
that place#2217220#
that plan#2448750#
that point#1000320#
that situation#2072970#
that situation#2205240#
that sort of person#1831950#
that sort of thing#2068910#
that sort of#1007130#
that sort of#1394680#
that sort of#2085090#
that sort of#2085100#
that sort of#2219700#
that sort of#2750070#
that state#2215290#
that time#1006970#
that time#2079920#
that town#1453110#
that trick won't work on me#2125770#
that village#1453050#
that was a delicious meal (said after meals)#1005080#
that was delicious#2716920#
