african violet#2071540#
african violet#2456070#
african wild ass (equus africanus)#2748030#
african wild dog (lycaon pictus)#2695680#
african wildcat#1969840#
african wildcat#2263200#
african#2584950#
african-american music#2445650#
african-american#2433860#
afrikaans (language)#1960880#
afrikaans#1018040#
afrikaner#1017910#
afro#1018070#
afro-asian conference (1955)#2255970#
afro-asian conference#2255860#
afro-asiatic (family of languages)#2197270#
afro-caribbean#2433880#
afro-cuban rhythm#1018080#
afro-hair#1018100#
afrotheria#2696980#
afs#2285200#
after (period of time) again (e.g. meeting again after a year)#1361140#
after (practically) no time#2104000#
after (rain)#1352190#
after (time)#1155100#
after ...#2542450#
after a bath#1448640#
after a few minutes#2020310#
after a heated discussion#1871610#
after a little while#1012860#
after a long time#1227360#
after a meal#1358450#
after a pause#1215310#
after a short time#2413860#
after a time#2257460#
after a while#2640160#
after ages#1643210#
after all is said and done#1574860#
after all is said and done#2026590#
after all is said and done#2644390#
after all#1008950#
after all#1189310#
after all#1254730#
after all#1279310#
after all#1343300#
after all#1391430#
after all#1466950#
after all#1487760#
after all#1518320#
after all#1546620#
after all#1586290#
after all#1598630#
after all#1620870#
after all#1789750#
after all#2538300#
after all#2643970#
after all#2663130#
after all#2678440#
after an inflectable word, creates a noun phrase indicating something the speaker does not feel close to#1313580#
after an interval of ... years#1468160#
after bathing#1676610#
after breakfast#2103600#
after building#2529350#
after checking up#1882470#
after checking#2057080#
after childbirth#1303790#
after completion#1919000#
after construction#2529350#
after dark#2281040#
after death#1310830#
after death#1603730#
after dinner#1542740#
after doing that#2076500#
after effect#2641240#
after efforts in vain#1855680#
after five#2477580#
after graduation#1405900#
after graduation#2765540#
after great pains#2206980#
after half a year#2552630#
after lunch#2103590#
after many twists and turns#2402550#
after much trouble#2402550#
after new year's week#1677600#
after occurring#2735920#
after one out#1162820#
after one's death#1269320#
after one's death#1269330#
after one's death#1518470#
after pleasure comes pain#1978610#
after proper consideration#1227510#
after rain#1816210#
after reading a book#1688310#
after realizing#2118650#
after retirement#2103610#
after school#1516570#
after school#1868360#
after shaving#1903620#
after space#2341680#
after sunset#1730280#
after taking a bath#1448640#
after tax income#1327760#
after that (a substantive change occurred)#1982240#
after that#1006860#
after that#1006980#
after that#1316910#
after that#2264330#
after that#2600340#
after that#2601570#
after the end (of something)#1659210#
after the fact#1313880#
after the good comes the bad#2741810#
after the rain#1586680#
after the war#1390370#
after this#1004790#
after this#1155100#
after this#1725280#
after this#2453920#
after two outs#1461850#
after use#2735590#
after use#2735920#
after verification#2057080#
after#1002980#
after#1017930#
after#1195960#
after#1269320#
after#1525280#
after#2029050#
after#2147630#
after#2539620#
after#2648360#
after-#1313880#
after-dinner speech#1415660#
after-dinner speech#2049920#
after-effect#1269450#
after-effect#1544470#
after-effects#1433900#
after-hours#2477580#
after-look journalizing#2359790#
after-party#2699540#
after-sales service#1017940#
after-sales service#1017950#
after-shave lotion#1017960#
after-ski#1017970#
afterbeat#2452030#
afterbirth#1184410#
afterbirth#1269670#
afterbirth#1411020#
afterbirth#1584120#
afterburner#2433850#
aftercare#2436650#
afterdeck#1874870#
aftereffect#1470990#
