face-to-face encounter#2275830#
face-to-face selling#2558600#
face-to-face talk#2622760#
face-to-face#1820620#
face-washing#1390940#
facebook#2554800#
faceless ghost with an eye in its rump#1741740#
facelift#1135310#
facelift#1593470#
facet (aspect)#2273480#
facet (jewel)#2273480#
facet culling#2365000#
facet data#2364990#
facet indicator#2324120#
facet normal#2365010#
facet#1348820#
facet#1384200#
facet#1584695#
facet#2698090#
faceted classification system#2324130#
faceted glass#2055750#
faceted thesaurus#2324100#
facetious#1564750#
facets (aspects) of (human) life#2047540#
facetted object#1384200#
facia board#2429080#
facial bone#2446200#
facial carbuncle#1812220#
facial care or treatment#1725160#
facial cleanser#2694330#
facial expression and orientation presented when being photographed#2428150#
facial expression#1489700#
facial expression#1807870#
facial features#1403700#
facial features#2766190#
facial furuncle#1812220#
facial gesture of pulling one's eyelid down and sticking out one's tongue#1829030#
facial gesture of pulling one's eyelid down and sticking out one's tongue#1917755#
facial gesture of pulling one's eyelid down and sticking out one's tongue#2428970#
facial image#2550550#
facial mole#1287690#
facial muscle#2629600#
facial nerve#2629610#
facial recognition (the act of)#2550540#
facial tissue#1079110#
facial tissues#1079110#
facial#1109700#
facial#2484550#
facies articularis#2667580#
facies fossil#2512590#
facies#1854120#
facile#1252880#
facile#1861600#
facileness#1623220#
facilitating a rendezvous between lovers#1707700#
facilitation#1403780#
facilitator#1813300#
facilitator#2239510#
facilities administration organization (defence, etc.)#2108330#
facilities for commutation#1894300#
facilities rented out for meetings, meals, etc.#2532070#
facilities#1220870#
facilities#1386070#
facilities#2529730#
facilities#2692330#
facility language#2665600#
facility management#2468370#
facility that can transmit radio waves (as defined in japan's radio law)#2687110#
facility that serves meals and provides rooms for short-stay or overnight guests#1927790#
facility that serves meals and provides rooms for short-stay or overnight guests#2717850#
facility where one rests on towels laid on a slab of heated natural rock#2082940#
facility where one rests on towels laid on a slab of heated natural rock#2603890#
facility#1108100#
facility#1220870#
facility#1221130#
facility#1310410#
facility#1512370#
facility#1562890#
facility#1794880#
facing (along) the harbor (harbour)#1621180#
facing (extra layer of material used to make a garment)#1604410#
facing a too tough opponent#2256440#
facing a wall for nine years in meditation (by bodhidharma at shaolin temple)#2450250#
facing bricks#1187140#
facing east#1447800#
facing forward#1392970#
facing inward#2140910#
facing left#1903820#
facing north#1520980#
facing north#1521340#
facing of a tatami mat#1356840#
facing one's opponent head-on and winning via overwhelmingly superior strength or skill#2784320#
facing outward#2140900#
facing right#1950250#
facing south#1460290#
facing the east#1448210#
facing the heat#1277240#
facing the north#1520700#
facing the north#1521060#
facing the other way#2086000#
facing the south#1460670#
facing the winter#1277220#
facing west#1380960#
facing#1284470#
facing#1363700#
facing#1401100#
facing#1410270#
facing#1604750#
facing#1618790#
facing#2701250#
facom#1108040#
facsimile adapter#2323980#
facsimile communications function#2324160#
facsimile edition#1799580#
facsimile edition#1946230#
facsimile through television#1927130#
facsimile transmission#1322050#
facsimile transmission#1443590#
facsimile#1107960#
facsimile#1108180#
facsimile#1321790#
facsimile#1659580#
facsimile#1799570#
facsimile#1946290#
fact database#2484560#
fact dimension#2324010#
fact store#2324000#
