reorganization plan#1993520#
reorganization plan#1993590#
reorganization#1200970#
reorganization#1200990#
reorganization#1201080#
reorganization#1201110#
reorganization#1279390#
reorganization#1292690#
reorganization#1293030#
reorganization#1293090#
reorganization#1293560#
reorganization#1293570#
reorganization#1397650#
reorganization#1596520#
reorganization#1780200#
reorganization#2051800#
reorganization#2534460#
reorganize an enterprise and weed out redundant workers#2048280#
reorganize an industry and weed out redudant enterprises#2048280#
reorganizing#2512260#
reorganizing#2727340#
repagination#2345370#
repair (e.g. plastic surgery)#1250360#
repair expense#1332200#
repair man#1332180#
repair man#1332420#
repair ship#2530960#
repair shop#1332190#
repair shop#1937780#
repair shop#1940160#
repair shop#2134350#
repair work#1827600#
repair work#1931580#
repair workshop#1332410#
repair#1142810#
repair#1200880#
repair#1332170#
repair#1332210#
repair#1332320#
repair#1396470#
repair#1430650#
repair#1514560#
repair#1637820#
repairer#2762240#
repairing clogs#1185820#
repairing clogs#1313480#
repairing#1332330#
repairing#1332400#
repairing#1579810#
repairman#1332410#
repairman#2762240#
repairs#1328250#
repapering#2396610#
reparation in the form of service#1735780#
reparation#1156930#
reparation#1346050#
reparation#1411960#
reparation#1512980#
reparation#1512990#
reparation#1514650#
reparation#1514660#
reparation#1515710#
reparation#1862240#
reparations#1474110#
reparations#1474120#
repatriate#1766250#
repatriated refugee#2665250#
repatriation ship#1271840#
repatriation ship#2565790#
repatriation#1221300#
repatriation#1402740#
repatriation#1614780#
repatriation#1827670#
repaying a favor#1828040#
repaying a favour#1828040#
repaying a good deed by doing good for others#2724400#
repaying a kindness#1627420#
repayment (of an obligation, kindness, etc.)#1183280#
repayment money#2077620#
repayment term#2653490#
repayment#1346030#
repayment#1346040#
repayment#1512180#
repayment#1512200#
repayment#1512210#
repayment#1902520#
repeal#1437710#
repeal#1437720#
repeal#1437740#
repeal#1437750#
repeal#1471300#
repeal#1472030#
repeal#1472100#
repeat customer#1142450#
repeat customer#2536790#
repeat key#2337370#
repeat mindlessly#1678080#
repeat of a deuce (in tennis, etc.)#2156390#
repeat offender#1738410#
repeat order#1293140#
repeat order#1293150#
repeat sign#1680390#
repeat surgery#2758660#
repeat#1142460#
repeat#1247010#
repeat#2494550#
repeated (recurring) rhymes (in chinese poetry)#1885790#
repeated at intervals#2084550#
repeated attacks on each other#2052480#
repeated cultivation#1644150#
repeated discussion#1292520#
repeated explanation#1293040#
repeated game (game theory)#2688000#
repeated occurrence#1667880#
repeated occurrence#1787860#
repeated offence#1738400#
repeated offense#1738400#
repeated reading (makes the meaning clear)#2051140#
repeated reading#2041790#
repeated thrusting into something (sword, needle, etc.)#2522340#
repeated word or phrase#1335870#
repeated#1292290#
repeated#1595320#
repeated#1738430#
repeated#1804500#
repeated#2017760#
repeatedly (hitting someone)#1011930#
repeatedly buying and selling#2270080#
repeatedly lamenting#1593990#
repeatedly put off#1176360#
repeatedly working over one's writing#2044540#
repeatedly#1005480#
repeatedly#1162610#
repeatedly#1189350#
repeatedly#1247010#
repeatedly#1269140#
repeatedly#1292760#
repeatedly#1292770#
repeatedly#1335820#
repeatedly#1595340#
repeatedly#1597160#
repeatedly#1680470#
repeatedly#2061760#
repeatedly#2454030#
repeatedly#2580010#
repeater (e.g. signal processing, communications)#1142450#
repeater hub#2337360#
repeater#2374970#
repeating a course#2705670#
repeating a course#2705940#
repeating an order#1608950#
repeating firearm#1781850#
repeating oneself#1461650#
repeating the same class (school)#1612260#
