decorative contact lens#2792880#
decorative cords (hanging from the front of a sumo wrestler's belt)#1609810#
decorative gauze strap that hangs from the front left side of the kohimo when tying closed one's hanpi#2180250#
decorative gauze strap that hangs from the front left side of the kohimo when tying closed one's hanpi#2180260#
decorative hilt#2413190#
decorative illumination#1636950#
decorative japanese cord made from twisted paper#1648120#
decorative knot#2688090#
decorative lettering#2788990#
decorative object which conceals the head of a nail#1776910#
decorative paper ball (for festive occasions)#1629860#
decorative paper envelope for giving new year's gifts (usu. money given to children) and congratulatory gifts#2666550#
decorative plant#1215030#
decorative plate#1977260#
decorative portable shrine#2096660#
decorative rafters (of alternating wood and bamboo)#2413890#
decorative rafters (of alternating wood and bamboo)#2413900#
decorative ridge-end tile (traditionally bearing the face of a demon and resembling a gargoyle)#1651430#
decorative ring on the chest of a monk's stole#1255460#
decorative saddle#2432950#
decorative string used to hold a kimono sash in place#2118610#
decorative surrounds#2068520#
decorative#1799150#
decorative#2482740#
decorator#2671210#
decorum#1557540#
decoupler#2104580#
decoupling capacitor#2785070#
decoupling#2441770#
decoy (for hunting)#1565720#
decoy#1082790#
decoy#1277540#
decoy#1565720#
decoy#1593710#
decrease (in income)#1263200#
decrease in appetite#2117780#
decrease in digit (e.g. if we substract 2 from 11)#2526900#
decrease in interest rates#1758140#
decrease in population#2588660#
decrease in profits#1630930#
decrease in the number of children#2011350#
decrease#1263210#
decrease#1263280#
decrease#1434420#
decrease#1626580#
decrease#1641190#
decrease#1682960#
decrease#2526870#
decreased growth#2789800#
decreasing (graph falling to the right)#2002570#
decreasing birthrate and aging population#2654240#
decreasing in number#1263250#
decreasing land prices#1420850#
decreasing rapidly#1253650#
decreasing the number of stitches (knitting)#2751370#
decreasingly#1603950#
decree of cloistered emperor#1170200#
decree#1351710#
decree#1351720#
decree#1478520#
decree#1532160#
decree#1532190#
decree#1584630#
decrement phase#2652460#
decrement#1082720#
decrepit#1003100#
decrepitude#1561030#
decrescendo#1082730#
decrypt#2312260#
decryption key#2344900#
decryption#2068290#
decryption#2385640#
dedendum#2600370#
dedicate#1083420#
dedicated data character#2310510#
dedicated key#2369750#
dedicated line (e.g. phone service)#2025600#
dedicated line (e.g. phone service)#2025610#
dedicated line#1940990#
dedicated#1596240#
dedication (e.g. in books)#2530630#
dedication to spiritual improvement (esp. through zen meditation)#1278220#
dedication to study or research#1675200#
dedication#1083410#
dedication#1258450#
dedication#1258470#
dedication#1360500#
dedication#1515860#
dedication#1516090#
dedication#1603370#
dedication#1951200#
dedicatory ceremony#1515870#
dedifferentiation#2681050#
deductible#2268260#
deductible#2268280#
deduction (e.g. tax)#1279080#
deduction (from)#1935100#
deduction from taxable income#1798580#
deduction#1082070#
deduction#1083260#
deduction#1177050#
deduction#1291090#
deduction#1371240#
deduction#1598490#
deduction#1713010#
deductive logic#2214000#
deductive method#1920370#
deductive powers#2446900#
deductive reasoning#1177050#
deductive#2450870#
deed (esp. negative)#1304870#
deed of absolute sale#2148400#
deed of release#2103250#
deed of sale (for a land, forest or house)#1568610#
deed of sale#2136110#
deed of transfer#1840970#
deed#1239330#
deed#1281830#
deed#1313670#
deed#1343140#
deed#1351650#
deed#1589050#
deed#1707050#
deed#1798440#
deed#2737430#
deeds of arms#1498550#
deemed dividend#2264720#
