state that sponsors or supports terrorism#2132460#
state transition#2366350#
state university#1653480#
state verb#2407210#
state#1070380#
state#1250420#
state#1250830#
state#1286170#
state#1291480#
state#1307710#
state#1331840#
state#1356690#
state#1356730#
state#1409160#
state#1533720#
state#1541060#
state#1545790#
state#1545820#
state#1585410#
state#1586960#
state#1590480#
state#1592500#
state#1599250#
state#1881670#
state#2138450#
state-craft#2060920#
state-of-the-art medical technology#1997180#
state-of-the-art#1225180#
state-of-the-art#2146980#
state-of-the-art#2357870#
state-owned enterprise#1993230#
state-owned forests and fields#2713830#
state-owned land#1746360#
state-owned land#2567520#
state-owned land#2642040#
state-owned soviet farm#2568410#
state-run business#1286130#
state-run college#1653480#
state-run farm#1746740#
state-run news#1286140#
state-run television station#1992940#
state-sponsored temples, particularly those favored and protected by the shogunate during the kamakura period#2094300#
state-sponsored#1286860#
statecraft#1286740#
stated period#1435590#
stateless person#2640550#
stateless#1070430#
stateless#1954890#
statelessness#1954890#
stately home that looks as if it were from a painting#1197650#
stately mansion#1657280#
stately mansion#1809380#
stately#1262520#
stately#1579950#
stately#1599260#
stately#1722640#
stately#2041760#
statement (of a carefully reasoned logical argument)#1738700#
statement by the government#2545590#
statement entity#2387620#
statement function#2386770#
statement keyword#2386740#
statement label#2386750#
statement label#2387630#
statement negation#2255930#
statement number#2303870#
statement of account#1252180#
statement of accounts#1817500#
statement of accounts#1940380#
statement of assets#1725640#
statement of delivery#1945090#
statement of earnings#2137220#
statement of facts#1833460#
statement of opposition#2595180#
statement of payment (delivery)#1945130#
statement of purpose#2572280#
statement of the efficacy of a medicine#1275190#
statement of the virtues of a medicine#1470190#
statement#1070420#
statement#1078600#
statement#1223230#
statement#1238800#
statement#1264500#
statement#1264530#
statement#1276370#
statement#1363100#
statement#1380540#
statement#1432180#
statement#1532160#
statement#1532430#
statement#1605160#
statement#1800620#
statement#1956230#
statement#2018940#
statement#2708270#
stater (coin used in ancient greece)#2554930#
stateroom#1392000#
states#1558360#
states' rights theory#2196740#
states-general#2215750#
statesman#1070360#
statesman#1157300#
statesman#1375980#
statesman#1831230#
statesman#2131780#
statesmanship#1070370#
statesmanship#1310400#
stateswoman#1070350#
statewide#2642120#
static charge eliminator#1627990#
static conformance requirements#2368750#
static conformance review#2368740#
static conformance#2368730#
static electricity#1381950#
static electricity#2631280#
static image#2368700#
static image#2381420#
static load#2162310#
static load#2162320#
static memory#2303730#
static plug and play#2303720#
static population#1730650#
static pressure ratio#1887360#
static ram#2303740#
static random access memory#2303710#
static random access memory#2303750#
static response analysis#2368710#
static spring rate#2731570#
static statistics#1750930#
static stiffness#2731570#
static storage#2368720#
static test mode#2309160#
static variable#2368760#
static#1069750#
static#1381940#
static#1676180#
static#1750920#
statice (flower)#2227840#
staticizer#2303700#
staticizer#2375720#
statics#1750820#
stating clearly#1674480#
stating explicitly#1674480#
stating#1483480#
stating#1617420#
stating#1756240#
station (aus, nz)#1584250#
station (e.g. bus)#1945390#
station (e.g. gas station)#1069930#
station (esp. a police station)#2152020#
station attendant#1175150#
station break#2610330#
