rocking chair#1147590#
rocking horse#1534820#
rocking motion#1141830#
rocking#1147580#
rocking-horse#2664050#
rockmelon#1039380#
rockoon#1147610#
rocks will flow and leaves will sink#2141260#
rocky area#1839100#
rocky cliff#2011800#
rocky mountain goat#2607830#
rocky mountain#1217320#
rocky mountains#2075470#
rocky outcrop#1775970#
rocky outcrop#2608880#
rocky place where sea water remains after the tide draws out#2397240#
rocky-shore denudation#2527950#
rococo#1147260#
rod (shape of cell)#2420670#
rod (shape of cell)#2420680#
rod antenna#1147770#
rod cell#2439920#
rod of asclepius#2455750#
rod used to ward off calamities (usu. made of holly olive)#2737570#
rod#1147760#
rod#1214060#
rod#1519750#
rod#1633970#
rod-like molecule#2412390#
rod-shaped#2420660#
rodent#1575580#
rodent#2444900#
rodent#2444990#
rodentia#1955750#
rodentia#2753320#
rodents#1397940#
rodeo#1147780#
rodomontade#1414860#
rodomontade#2113300#
roe v. wade (landmark united states supreme court decision disallowing many legal restrictions on abortion, 1973)#2676900#
roe#1549140#
roe#1748180#
roe#1989760#
roentgen (unit of ionizing radiation)#1146230#
roentgenium (rg)#2170080#
rofl#2727630#
roger (on the radio)#1553310#
roger's bronze leaf#1955010#
rogue (something)#1510850#
rogue nation#2123060#
rogue nation#2132640#
rogue state#2123060#
rogue state#2132640#
rogue wave#2781920#
rogue wave#2781940#
rogue#1471460#
rogue#2229740#
rogue#2640860#
roguelike (character display computer game)#2433110#
roguelike (character display computer game)#2433120#
roguish#2007300#
rokudan (name of a koto composition)#1917020#
rokurokubi#2565520#
rokurokubi#2566300#
rolap#2277810#
rolap#2339330#
role (which someone or something plays in a given situation)#1167090#
role and responsibility#2625620#
role indicator#2339360#
role indicator#2349240#
role model#2077570#
role model#2428340#
role of a villain (film, drama, etc.)#1811190#
role of the villain#1437190#
role theory#2513860#
role#1167160#
role#1537970#
role#1538000#
role#1538070#
role#1538080#
role#1735720#
role#1735810#
role#2675910#
role-playing game#2339420#
role-playing#1146970#
role-playing#2129980#
role-sharing#2054410#
roleplay (e.g. in computer rpg games)#2080260#
roleplay (e.g. in rpg computer games)#2080250#
roleplaying#1146970#
roll (e.g. of cloth)#1211140#
roll bar#2494880#
roll cake#1927810#
roll call vote#1759640#
roll call#1294760#
roll call#2494890#
roll cloud#1970230#
roll cloud#2131550#
roll collar#1146940#
roll crusher#2494900#
roll film#2226660#
roll in#2339350#
roll of banknotes#1298980#
roll of cloth#1583370#
roll of material#1701030#
roll of mints#2440200#
roll of printing paper#1979330#
roll of sponge cake with sweetened beans#2071840#
roll on the floor laughing#2727630#
roll one's r's#1665450#
roll out#2339340#
roll paper#2339430#
roll sandwich#1927820#
roll sign#2654010#
roll up, roll up!#2669790#
roll#1013080#
roll#1146920#
roll#1531830#
roll#1867450#
roll-call (assembly) point#1937840#
roll-call vote#1599280#
roll-call#1441550#
roll-on-roll-off ship#1147010#
roll-up shutter#1774060#
roll-up title#1146930#
roll-up, roll-up#1447910#
rollback operation#1909310#
rollback#1614090#
rollback#2314030#
rollback#2339380#
rollback-initiating indication#2339400#
rollback-initiating request#2339410#
rollback-initiating service primitive#2339390#
rolled barley#1790320#
rolled book#1603900#
rolled book#1867450#
rolled egg#1597170#
rolled egg#2770110#
rolled letter paper#1665480#
rolled oats#1790320#
rolled omelette (omelet)#1597170#
rolled omelette mixed with fish (paste) (omelet)#1667710#
rolled omelette#2770110#
rolled paper#1970240#
rolled paper#1979330#
rolled paper#2572650#
rolled steel joint#2788420#
rolled steel#1152970#
rolled sushi containing a stick of cucumber#1193540#
rolled tail (of a traditional japanese hat)#2585270#
