closing one's eyes#1753290#
closing one's eyes#2519880#
closing parenthesis#1171130#
closing part of a balance sheet#1623010#
closing party (e.g. a theater show)#1408690#
closing party (e.g. a theater show)#2652900#
closing price (stock exchange, etc.)#1332930#
closing price (stock market)#1626750#
closing price#1785370#
closing quotations#1169300#
closing ranks#2063450#
closing recital that transfers the merit of the service to a buddha, a bodhisattva, or the dead#2414150#
closing school (temporarily)#1227760#
closing statement#1993600#
closing tag#2363240#
closing time (library, museum, etc.)#2642200#
closing time#1169290#
closing time#1213990#
closing time#1536170#
closing time#1766290#
closing up shop (for the day)#1508720#
closing up shop#1440690#
closing up#1267060#
closing years (period, days)#1604040#
closing#1001970#
closing#1293940#
closing#1508670#
closing#1594590#
closing#1698290#
closing#1881440#
closing#2182650#
closing#2582570#
closing, either for the day or permanently (e.g. theme park, botanical garden, etc.)#2028690#
closterium (genus of algae)#2776080#
clostridium botulinum (bacteria that causes botulism)#1968460#
clostridium botulinum (bacteria that causes botulism)#2128890#
clostridium chauvoei (bacteria that causes blackleg)#2687480#
clostridium tetani (tetanus bacillus)#2212970#
clostridium#2645800#
closure (of a ceremony, event, meeting, etc.)#1508600#
closure (of a library, museum, etc.)#1836050#
closure (of a road)#1433190#
closure at a high price#1283770#
closure mark#1853450#
closure of a mountain to climbers#1626520#
closure of transmission#2715010#
closure#1045490#
closure#1508670#
closure#1508680#
closure#1862840#
closure#2397550#
clot of blood#1893310#
clot#1239080#
clot#1239130#
cloth (esp. cloth made from fibers of the paper mulberry tree)#2209350#
cloth bag#1359230#
cloth bag#1690870#
cloth bib with number or logo worn by athletes, etc. (e.g. over their shirts)#2017180#
cloth covering one's back to protect against arrows during battle#2174340#
cloth covering#2544840#
cloth diaper#2741340#
cloth dyed in a dapple pattern#2574870#
cloth dyed in a dappled pattern#1866430#
cloth folded inside out#1695680#
cloth girdle#1300570#
cloth girdle#1300600#
cloth hat#1870860#
cloth made from kudzu (japanese arrowroot) fiber (fibre)#1778790#
cloth nappy#2741340#
cloth of a tokko pattern#2683490#
cloth scraps#1384890#
cloth strainer#2550890#
cloth tie-dyed with a scarlet red dappled pattern#2574880#
cloth to wipe the sweat off#1979680#
cloth width excess#2108010#
cloth width#2108000#
cloth width#2671680#
cloth woven from twisted silk yarn#1825610#
cloth wrapped around the hips (esp. women)#2591020#
cloth wrapper#1500150#
cloth#1045630#
cloth#1079870#
cloth#1379330#
cloth#1384840#
cloth#1480930#
cloth#1496840#
cloth#1591910#
cloth#1624720#
cloth#1871020#
cloth#2439390#
cloth#2653980#
cloth-covered#2396120#
clothes (esp. western clothes)#1500940#
clothes a wrestler wears when he has his belt on#2024030#
clothes and obi#1158790#
clothes drier#2671310#
clothes dryer#2671310#
clothes for a newborn baby#1303830#
clothes for doing farm work or working in fields#1711950#
clothes for wearing near home#2717620#
clothes hanger#2258620#
clothes hoist#2778730#
clothes hook#2258620#
clothes made from jersey cloth#1928610#
clothes made out of cotton#2560890#
clothes made out of cotton#2560910#
clothes made with the down of birds#2176620#
clothes make the man#2069580#
clothes on a packhorse driver#2069580#
clothes padded with cotton#2560920#
clothes peg#1391000#
clothes rack#1158720#
clothes rack#1158740#
clothes to be unsewn#1801290#
clothes to be washed#1391020#
clothes worn by the nobility when attending court#2637380#
clothes worn in spring or autumn (fall)#1285110#
clothes worn to commit suicide#1767710#
clothes#1045500#
clothes#1158710#
