participle construction#2253620#
participle#1503670#
particle accelerator#1397440#
particle adding uncertainty#2718360#
particle beam#2224210#
particle board#2452430#
particle board#2491760#
particle detector#2738370#
particle diameter#1915810#
particle diameter#2528430#
particle horizon of the observable universe#2718540#
particle indicating a command#2524270#
particle indicating a gentle interrogative#2524270#
particle indicating mild enthusiasm#2524270#
particle indicating that the speaker is trying to recall some information#2130430#
particle size distribution#1918250#
particle size#1853020#
particle size#2528430#
particle system#2319610#
particle that attaches to a phrase and acts on the whole phrase#2087750#
particle used for quoting (with speech, thoughts, etc.)#1008490#
particle used to indicate that what precedes it is an extreme example and strongly negates it#2130460#
particle used to indicate the speaker's hope, desire, wish, etc. (e.g. "it would be nice if ...", "i wish there were ...", etc.)#2525300#
particle used to indicate the speaker's hope, desire, wish, etc. (e.g. "it would be nice if ...", "i wish there were ...", etc.)#2718360#
particle used to soften a judgment or conclusion#2524270#
particle#1165090#
particle#1320730#
particle#1344630#
particle#1344640#
particle#1397430#
particle#1486050#
particle#1552910#
particle#2319600#
particles#1598390#
particular average loss#2432040#
particular average#2432040#
particular case#1265000#
particular interest#2755850#
particular loss#2432040#
particular#1454970#
particular#1455210#
particular#1460850#
particular#1481920#
particular#1509430#
particular#1510690#
particular#2011280#
particular#2632110#
particularly#1328650#
particularly#1331770#
particularly#1454670#
particularly#1509450#
particularly#1509470#
particularly#1510000#
particularly#2016360#
particularly#2609800#
particulars#1156140#
particulars#1251120#
particulars#1295810#
particulars#1351760#
particulars#1351810#
particulars#1532440#
particulars#1578000#
particulars#1593240#
particulars#1594260#
particulate matter#2081010#
parting (farewell) address#1876280#
parting (from someone)#1504540#
parting (of the hair)#1503070#
parting (with)#1917230#
parting gift#1574440#
parting gift#1788590#
parting in tears#1229780#
parting of the ways#1461680#
parting of the ways#1502980#
parting of the ways#1509510#
parting of the ways#1606580#
parting of ways#1503370#
parting party#2624150#
parting regrets#1645830#
parting threat#1322360#
parting ways the morning after having slept together#2580630#
parting words#1509850#
parting#1166400#
parting#1254420#
parting#1509490#
parting#1510220#
parting#1983760#
parting#2248440#
partisan politics#1446060#
partisan spirit (prejudice)#2051010#
partisan#1102880#
partisans#1163660#
partisans#1166800#
partisanship#2051010#
partita#2491770#
partition between two rooms#1950660#
partition board#2597930#
partition of land#2081500#
partition table#2319640#
partition wall#1950660#
partition#1100800#
partition#1206350#
partition#1206420#
partition#1206430#
partition#1244170#
partition#1244230#
partition#1305170#
partition#1424380#
partition#1503070#
partition#1503280#
partition#1504370#
partition#1509290#
partitioned data set#2351720#
partitioned file#2351730#
partitioned file#2351770#
partitioned into squares#1756890#
partitioned lidded wooden lunchbox#2680870#
partitioned organization data set#2351760#
partitioning screen#1597740#
partitioning screen#2586940#
partitioning#2319620#
partitioning#2392220#
partitions in a japanese house (e.g. screens, sliding doors, etc.)#2586960#
partitive article (i.e. "du" in french)#2258360#
partitive relation#2385410#
partitive term#2385370#
partitive#2117220#
partito nazionale fascista#2465020#
partly (to do, for)#2018230#
partly for fun#1642490#
partly in desperation#2054420#
