majority#1127770#
majority#1196380#
majority#1375830#
majority#1407860#
majority#1414790#
majority#1414850#
majority#1415020#
make a choice among many#2046720#
make a fuss of#1007620#
make a move#2571670#
make a pass at#1007810#
make an effort!#1445110#
make an example of#1012920#
make an issue or problem of something#2430350#
make assurance double sure#2419360#
make clear#1985370#
make excuses#1498020#
make good use of#2228950#
make hay while the sun shines#2165340#
make hay while the sun shines#2397940#
make hay while the sun shines#2417380#
make light of#1009390#
make no progress#1915350#
make one wrong move and...#2141790#
make one's appearance#1338820#
make or break#1600540#
make out#1000830#
make over#1132480#
make peace with#1426000#
make sport of#1217090#
make swift decisions and take quick actions#2049430#
make the most of#2228950#
make#1132460#
make#1284220#
make#1297250#
make#1380580#
make#1532850#
make#2398600#
make-believe crying#1297280#
make-believe fiction#2030550#
make-believe#1012220#
make-believe#1237570#
make-believe#1363770#
make-everybody-happy policy#2049310#
make-or-break game in a go or shogi tournament#1836830#
make-or-break game#2041440#
make-or-break game#2041510#
make-or-break game#2041690#
make-up (of a newspaper)#1786640#
make-up base#1187010#
make-up with a shiny appearance#2218600#
make-up#1132450#
make-up#1132460#
make-up#1403620#
make-up#1577040#
make-up#1956940#
make-up#2140770#
makeover#1142520#
makeover#2436030#
maker of buddhist images and altar fittings#1501990#
maker of metallic ornaments#1733780#
maker#1132420#
maker#1597880#
maker#1645800#
maker#1662700#
maker#2451180#
maker#2670570#
makes sense#2275720#
makes words more polite (usu. in fixed expressions)#1005340#
makes words more polite (usu. in fixed expressions)#1545790#
makeshift hunting blind#2681330#
makeshift solution#1713950#
makeshift#1163020#
makeshift#1188250#
makeshift#1196630#
makeshift#1266780#
makeshift#1612550#
makeshift#1629400#
makeshift#1784120#
makeshift#2025920#
makeshift#2523540#
makeshift#2632700#
makeup (in printing)#1764730#
makeup products#2694260#
makeup#1294390#
makeup#1504810#
makeup#1577040#
makeup#1837000#
makeup#1855190#
makeup#2601550#
makgeolli#1128290#
makhani#2692580#
maki sushi typically made from eel and cucumber, often with a face-like pattern when cut#2399700#
makimono#1603900#
making (an electrical circuit)#1447300#
making (book) into film#1173730#
making a big deal out of nothing#1004400#
making a booking#1113400#
making a careless move (in go, shogi, etc.)#1328270#
making a choice#1327050#
making a clean score#1636010#
making a comic version of something#2668140#
making a connection (with buddha)#1873490#
making a country prosperous#1238300#
making a direct connection#1431240#
making a fortune at a single stroke#1587400#
making a fuss#1676280#
making a guest appearance#2668320#
making a heap#1382930#
making a hive, web, den, etc.#2276830#
making a joint signature or seal#2691870#
making a killing#1281540#
making a killing#1587400#
making a kimono with lining of the same fabric#2040810#
making a leap (e.g. in logic)#1485560#
making a living copying or writing#1731970#
making a living in the mountains#1755700#
making a living in the red-light district#1729570#
making a living#1662380#
making a loss#2649750#
making a mistress of a servant#1693830#
making a mountain out of a molehill#1366260#
making a mountain out of a molehill#2159610#
making a mountain out of a molehill#2744060#
making a mountain out of a molehill#2744070#
making a mountain out of a molehill#2744080#
making a move immediately in a timed game (shogi, go, etc.)#1093420#
making a new attempt where one previously failed#1925300#
making a night journey#1537040#
making a note of#1589960#
making a piece of clothing with the same cloth inside and out#2040810#
