philosophy of mind#2449830#
philosophy of religion#1708060#
philosophy of romance#2533710#
philosophy of science#1974920#
philosophy of value#2449780#
philosophy#1109410#
philosophy#1437610#
philosophy#1549920#
philosophy#1661580#
philter#1722430#
philtrum#2093990#
philtrum#2430270#
phimosiectomy#2787080#
phimosis#1515490#
phimosis#2095380#
phishing#1109130#
phishing#2159710#
phlebitis#1381990#
phlebotomy#1697330#
phlegm#1469710#
phlegm#1569600#
phlegm#2585460#
phlegmatic temperament#1804660#
phloem#2273830#
phlogiston theory#1960030#
phlogiston#2213830#
phlogiston#2213840#
phlogopite#2633410#
phlox#2492230#
phlycten#2492240#
pho#2599450#
phobia#1236760#
phocidae#2520130#
phocomelia#1976890#
phoenicia#2074290#
phoenician alphabet#2148260#
phoenician character#2148260#
phoenix (any palm tree of genus phoenix, inc. the date palm)#1109880#
phoenix (bird of egyptian mythology)#1109880#
phoenix (constellation)#1844450#
phoenix (esp. fenghuang, the chinese phoenix)#2061890#
phoenix wings#1518440#
phoenix#1492610#
phoenix-tree#1586170#
phoenix-tree#2587320#
pholcid spider (any spider of family pholcidae, esp. species pholcus crypticolens)#2241780#
pholidota (order of pangolins)#2439570#
pholidota (order of pangolins)#2705500#
phon (unit of loudness level of sound)#1122190#
phon (unit of loudness)#1110870#
phon (unit of loudness)#1123160#
phone call to a loved one#2488840#
phone call#1443840#
phone conference#2089320#
phone conference#2108700#
phone extension#1458650#
phone shopping#1987260#
phone tapping#2650320#
phone trace#1227150#
phone#1110870#
phone#1443840#
phone#2492250#
phoneme system#2243340#
phoneme system#2523210#
phoneme#1183680#
phoneme#1183930#
phoneme#2190810#
phonemic system#2523210#
phonemics#1684100#
phonemics#2630110#
phonetic alphabet#1489390#
phonetic form#1920390#
phonetic kana usage#2161000#
phonetic notation#1684030#
phonetic sign#1863480#
phonetic symbol (inc. the kanji and kana-doubling symbols, vowel-lengthening symbol, etc.)#1184040#
phonetic symbol#1183850#
phonetic symbol#1583450#
phonetic symbol#1679390#
phonetic symbol#1684040#
phonetic symbol#2714590#
phonetic symbols#1184030#
phonetic table (esp. that of japanese)#2148320#
phonetic transcription#1684030#
phonetic value#1183700#
phonetic#1797300#
phonetic-equivalent character#1448890#
phonetics#1183690#
phonetics#1183900#
phonetics#2492260#
phonetics#2549680#
phong shading#2324700#
phonogram#1583450#
phonogram#2714590#
phonograph needle#2027830#
phonograph record#2509240#
phonograph#1110720#
phonolite#2492270#
phonolite#2785670#
phonological component#1920380#
phonological system#1862790#
phonology#1183690#
phonology#1684100#
phonology#2492280#
phonology#2549680#
phonon#2492290#
phony#1012220#
phony#1224340#
phooey#2738610#
phoresis#2274160#
phorid fly#2750040#
phoronid (any wormlike animal of phylum phoronida)#2265390#
phosgene#1122260#
phosphagen#2492300#
phosphane#2509090#
phosphatase#2437370#
phosphate ester#2634430#
phosphate fertiliser#1757940#
phosphate fertilizer#1757940#
phosphate#2509120#
phosphatidyl ethanolamine#2492310#
phosphine#2492320#
phosphine#2509090#
phosphinic acid#1968330#
phosphokinase#2442570#
phospholipid#2193520#
phosphonic acid (h3po3)#1784370#
phosphonic acid#1968340#
phosphoprotein#2437360#
phosphor bronze#2454860#
phosphor#1252020#
phosphorescence#1757920#
phosphorescence#2597180#
phosphorescent animalcule#1536720#
phosphorescent light#1583560#
phosphorescent lights seen at sea at night#2235830#
phosphoric acid (h3po4)#1143540#
phosphoric ore#1757930#
phosphorous acid#1784370#
phosphorous light#1757910#
phosphorus trihydride#2509090#
phosphorus#1555530#
phosphorylase#2492330#
phosphorylase#2492340#
photo booth that prints out cards and stickers of the resulting photograph, which are then traded among friends#1924850#
photo brush#2324640#
