control code#2297470#
control column#1819270#
control data item#2367940#
control data-name#2367950#
control elements#2368220#
control faction (of the imperial japanese army)#2465000#
control field extension#2368200#
control file#2297490#
control flow#2368230#
control footing#2368060#
control frame#2367960#
control function#2349430#
control function#2368050#
control gene#2173160#
control group#2368120#
control heading#2368190#
control hierarchy#2368030#
control key#2297450#
control language#2359300#
control language#2368110#
control law#1659030#
control mechanism#2297540#
control message#2297530#
control model#2368010#
control of appetite#1375000#
control of passions#1375000#
control of the seas#1374650#
control one's desires#1386360#
control panel#1374790#
control panel#1923650#
control panel#1941330#
control panel#2297480#
control panel#2370860#
control point#2368180#
control processor#2368000#
control program#1052860#
control program#2367980#
control programme#1052860#
control right#2368100#
control rod#1784810#
control room#1306730#
control room#2619640#
control s#2297430#
control sequence#2367920#
control station#2368070#
control string#2367930#
control strip#1923640#
control surface#2587720#
control system#1374760#
control system#2368080#
control theory#1920890#
control tower#1052850#
control tower#1214170#
control tower#1936270#
control unit#1374780#
control value#1223070#
control#1052830#
control#1213720#
control#1214090#
control#1214160#
control#1214200#
control#1223010#
control#1290810#
control#1306710#
control#1310270#
control#1374620#
control#1374640#
control#1374850#
control#1400080#
control#1404470#
control#1429240#
control#1449680#
control#1449740#
control#1449820#
control#1547280#
control#1547290#
control#1567430#
control#1595970#
control#1599070#
control#1613650#
control#1708790#
control#1881440#
control#2368100#
control-attribute-package#2368150#
control-oriented education#2411880#
control-point#2297520#
controllable#1191160#
controlled access location#2264430#
controlled cfcs#2595480#
controlled economy#1770470#
controlled flight into terrain#2106240#
controlled or regulated item#1770480#
controlled society#1932390#
controlled trade#1979880#
controller (usually air-traffic)#1614240#
controller maintenance and diagnostic bus#2297420#
controller number#2297410#
controller#1052820#
controller#1213720#
controller#1261000#
controller#1374780#
controller#1595980#
controller#1614210#
controller#1770580#
controller#2170450#
controlling element#2170430#
controlling office#1214100#
controlling power#1801040#
controlling process#2367990#
controlling stock#2440500#
controlling terminal#2368170#
controlling#1074300#
controlling#1247320#
controlling#1330660#
controlling#2600740#
controls#1487990#
controversial legislation#1997760#
controversial or problem play#1823210#
controversial statement#2054320#
controversial work (art, literature, etc.)#2718530#
controversialist#1561670#
controversy over school textbooks (i.e. history texts avoiding reference to japanese military, etc. acts)#2101080#
controversy#1226160#
controversy#1249330#
controversy#1400750#
controversy#1502450#
controversy#1536010#
controversy#1561760#
controversy#1957110#
contusion#1408970#
contusion#2520020#
conurbation#2481930#
conurbation#2623020#
conus pauperculus (species of cone shell)#2564940#
convalescence#1199720#
convalescence#1200160#
convalescence#1490170#
convalescence#1490290#
convalescence#1508040#
convalescence#1542950#
convalescence#1668620#
convalescence#1805770#
convection oven#2686410#
convection#1215150#
convection#1713920#
convene and discuss#2043690#
convene and discuss#2043700#
convenience food#2505770#
convenience foods#1053310#
convenience for transportation#1404860#
convenience for transportation#1875430#
convenience of access (by road or rail)#1404860#
