japanese traditional architectural style where the main entrance is on one or both of the gabled sides#2624320#
japanese traditional informal female sitting posture#2536040#
japanese translation#1464580#
japanese translation#1562270#
japanese transverse bamboo flute (high-pitched; usu. with seven holes)#2256980#
japanese transverse bamboo flute (high-pitched; usu. with seven holes)#2257010#
japanese tree lilac (syringa reticulata)#2476370#
japanese tungoil tree (vernicia cordata)#2456100#
japanese tungoil tree (vernicia cordata)#2609950#
japanese umbrella pine#1829120#
japanese umbrella#2600930#
japanese variety of music box (invented in 1892 by toda kindo)#2520250#
japanese varnishtree#1586170#
japanese varnishtree#2587320#
japanese vellum#2428190#
japanese verb group#1164690#
japanese verb group#1268530#
japanese vest#1007710#
japanese voiced consonant mark#1415940#
japanese wagtail (motacilla grandis)#2444670#
japanese wakin goldfish variety#1562070#
japanese water shrew (chimarrogale platycephala)#2244310#
japanese waxwing (species of passerine bird, bombycilla japonica)#2190150#
japanese weasel (mustela itatsi)#2575760#
japanese western-style envelope (opening on the long dimension; numbered 0-7, each with different sizes)#2183480#
japanese white birch (betula platyphylla var. japonica)#1475060#
japanese white birch oil#2228670#
japanese white pine (favored for gardens and bonsai)#2089860#
japanese white pine (favored for gardens and bonsai)#2089870#
japanese white pine (pinus parviflora)#1760050#
japanese white pine (pinus parviflora)#2194670#
japanese white-beam#2400600#
japanese white-eye (zosterops japonicus)#1535610#
japanese white-toothed shrew#2704250#
japanese whiting (sillago japonica)#1475430#
japanese wineberry (rubus phoenicolasius maxim.)#2216130#
japanese wing nut (pterocarya rhoifolia)#2067130#
japanese winterberry#1783240#
japanese wisteria (wisteria floribunda)#2767990#
japanese wobbegong (orectolobus japonicus, species of carpet shark)#2550640#
japanese wolf (canis lupus hodophilax, extinct)#1755130#
japanese wolf (canis lupus hodophilax, extinct)#2148010#
japanese woman who readily sleeps with foreign men (sometimes a stereotype of all japanese women)#2441130#
japanese women who worked as prostitutes in china, manchuria, etc. (meiji to early showa)#2711680#
japanese women who worked as prostitutes in china, manchuria, etc. (meiji to early showa)#2711700#
japanese women's hairstyle comprised of a long braid tied up in a loop with a ribbon (ca. 1885)#2266470#
japanese wood ant (formica japonica)#2231360#
japanese wood pigeon (columba janthina)#1845470#
japanese wooden clogs#1185780#
japanese wooden clogs#2663470#
japanese woodpecker#1555360#
japanese word constructed of elements from foreign languages#2716980#
japanese word constructed of elements from one or more english terms#1639060#
japanese word of western origin#1545930#
japanese word processor#2380410#
japanese word-chain game#1358780#
japanese word-processing#1464540#
japanese writing paper (lined with a square grid, one square per character)#1261370#
japanese writing paper used for calligraphy#1479360#
japanese yam (dioscorea japonica)#1302720#
japanese yam (dioscorea japonica)#1726750#
japanese yam (dioscorea japonica)#2194090#
japanese yam (dioscorea japonica)#2787930#
japanese yellow bunting (emberiza sulphurata)#1712090#
japanese yellow loosestrife (lysimachia japonica)#2209150#
japanese yellow rose#1755200#
japanese yen#2098770#
japanese yew (taxus cuspidata)#1161020#
japanese yew (taxus cuspidata)#2448060#
japanese zelkova (species of elm-like tree, zelkowa serrata)#2067380#
japanese zelkova (species of elm-like tree, zelkowa serrata)#2255380#
japanese zelkova (species of elm-like tree, zelkowa serrata)#2255390#
japanese#1585330#
japanese#1729180#
