tenderloin steak#1081020#
tenderloin#1081010#
tenderness#2412690#
tenderness#2644980#
tending pine trees (esp. in autumn)#2775910#
tending to ...#1790980#
tending to anemia#2052600#
tending to be ...#1166510#
tending to be cloudy#1457540#
tending to be#1007290#
tending to become#1444050#
tending to break out or project easily#2086670#
tending to do ...#1166510#
tending to find things bothersome#2662850#
tending to spoil the fun (pleasure) (of)#2030570#
tending to the left#1903830#
tending to the right#1910050#
tending#1328250#
tending#1498350#
tendinitis#1571000#
tendinitis#2257950#
tendon#1241750#
tendon#1570980#
tendonitis#1571000#
tendonitis#2257950#
tendovaginitis#1571000#
tendril#1979350#
tendril#2153670#
tenement house with no windows#2094420#
tenement house#1797650#
tenet#1237210#
tenet#1325910#
tenets (doctrines) of a religious sect#1331440#
tenets#1546850#
tenfold#1334780#
tenfold#1335040#
tengen era (978.11.29-983.4.15)#2090280#
tengi era (1053.1.11-1058.8.29)#2090450#
tengin bank robbery (1948), in which 12 people died of cyanide poisoning#2655300#
tengmalm's owl (aegolius funereus)#2667200#
tengyou era (938.5.22-947.4.22)#2090190#
tenhei era#2089960#
tenji era (1124.4.3-1126.1.22)#2090640#
tenjin hairstyle#1582050#
tenjin hairstyle#2594310#
tenju era (of the southern court) (1375.5.27-1381.2.10)#1439350#
tenkasu#2171120#
tenkei era, tengyou era (938.5.22-947.4.22)#2092300#
tenmangu shrine (dedicated to michizane's spirit)#1582050#
tenmangu shrine (shrine dedicated to sugawara no michizane's spirit)#2244810#
tenna era#2092580#
tennessee#1080050#
tennin era (1108.8.3-1110.7.13)#2090600#
tennis (lit. hard tennis, as opposed to soft tennis)#1280580#
tennis ball#2267030#
tennis club#2003430#
tennis court#1080030#
tennis elbow#1080020#
tennis elbow#1965930#
tennis played with a soft ball#1460780#
tennis player#2209930#
tennis racket#2003440#
tennis set with a 6-0 result#2488860#
tennis shoes#2209920#
tennis#1080000#
tennis#1436150#
tennis-wear#1080010#
tenon saw#2624760#
tenon#2587700#
tenoned part of a wooden joint (in construction)#2658930#
tenor or drift of an argument#1561790#
tenor sax#1079980#
tenor saxophone#1079980#
tenor#1079970#
tenor#1080060#
tenor#1328960#
tenorite#2781440#
tenosynovitis#1571000#
tenovaginitis#1571000#
tenroku era (970.3.25-973.12.20)#2090250#
tenryaku era (947.4.22-957.10.27)#2090200#
tens of thousands of years#2038430#
tens of thousands#1709230#
tense relations#2666020#
tense relationship#2666020#
tense situation#1434330#
tense without any looseness#2173940#
tense#1002840#
tense#1080990#
tense#1315840#
tense#1316280#
tense#1816480#
tense#2254010#
tense#2453910#
tensely#2173930#
tensely#2679390#
tenshindon#2423700#
tenshou era (1131.129-1132.8.11)#2090660#
tenshou era (1573.7.28-1592.12.8)#2091810#
tensile bond strength#2725130#
tensile strain#2070630#
tensile strength#1623160#
tensile strength#2398100#
tensile stress#2070630#
tensimeter#2218780#
tensiometer#2218780#
tension and relaxation#1164830#
tension structure#2674330#
tension test#1972240#
tension#1080970#
tension#1241880#
tension#1241890#
tension#1385160#
tension#1427760#
tension#1469910#
tension#1623160#
tension#2428940#
tension#2520600#
tension#2538670#
tension#2666020#
tension-mullion glazing system#2396760#
tensor tympani muscle#2626580#
tensor#1081000#
tent#1081040#
tent#1440370#
tent#1651530#
tent#2010220#
tent-shaped mosquito net (often used to protect infants)#2174950#
tentacle rape#2171950#
tentacle#1358050#
tentaculate (a tube worm, moss animal or lampshell)#2501980#
tentative assumption#1312600#
tentative decision#1458920#
tentative marriage#1856340#
tentative plan#1312290#
tentative reservation#2272530#
tentative ruling#2651500#
tentative title#1718210#
tentative translation#2764260#
tentative#1304450#
tentatively#1161170#
tenth lunar month#1629930#
