a nonmetallic element#1688700#
a nose for profit#2047070#
a notice#1650430#
a noun read using its on-yomi#2220320#
a number of days#1582700#
a number of interesting stories#2186560#
a number of months#1738360#
a number of powerful (talented, influential) persons standing by themselves in a given field#1247640#
a number of times#1188660#
a number of#1324330#
a number of#1580825#
a number so great it can never be counted to#1636900#
a or one parent#1681290#
a or the retail trade#1743840#
a paddy moist all year due to improper irrigation#1769220#
a pain in the butt (often someone higher in rank, ability, etc.)#2153140#
a pain in the butt (often someone higher in rank, ability, etc.)#2153150#
a palace sanctuary#1727250#
a paradise on hearsay, a hell at sight#2419700#
a parents' association#1690730#
a particular type of riddle#2211740#
a particular#1394730#
a pass allowing one through a gate#1724780#
a past (i.e. a personal history one would prefer remained secret)#1196030#
a pastoral#1783390#
a patch#1769630#
a patch#1894480#
a patient's call button in a hospital#1924340#
a patient's condition#1710930#
a peace initiative#1666590#
a peddlar#1722560#
a pedigree#1670120#
a pensioner#1731100#
a period (of time)#1613320#
a period of high stock prices#2413710#
a period of two days#2012690#
a person of high morals#1770590#
a person of small caliber who is only capable of petty tricks#2030710#
a person or object held in reserve#1770110#
a person posing for a portrait or bust#2168440#
a person standing in one's way#2153150#
a person that is hard to approach#2575850#
a person who has escaped death#1767750#
a person whose services are at the disposal of another#1694090#
a person without a single relative#1438610#
a person's deed mirrors the good or evil of his mind#2044400#
a person's life is as fleeting as a morning dew#2047530#
a person's worth is assessed only when their coffin is sealed#2592680#
a person's worth#2526730#
a personal guard or bodyguard#1721040#
a petition#1714220#
a picture is worth a thousand words#2138600#
a picture of hell#2045790#
a piece of wood (cut from a larger piece)#1534720#
a pile (of something)#1576070#
a pilgrimage of these temples#2192570#
a pinch (e.g. of salt)#1437030#
a pinch of earth#1879040#
a pithecanthrope#1788190#
a place of extreme cold#1714810#
a place or opportunity to make a display of#1715700#
a plan#1782280#
a plane crash#1713670#
a planner#1769520#
a plastic-surgery beauty#2047930#
a pococurante#2030590#
a poker#1724580#
a police checkup#2047190#
a political organisation#1735430#
a political organisation#1735450#
a political organization#1735430#
a political organization#1735450#
a political settlement#2048010#
a population sharing a common ancestor (in genetics)#1251030#
a position described as#2138030#
a posteriori#1018480#
a posteriori#1269950#
a posteriori#1678510#
a posteriori#1678520#
a potbelly#1690890#
a power#1564290#
a power#2788380#
a premium#1799540#
a price index#1722620#
a prim person#1373630#
a primitive society#1722280#
a printer#1747180#
a printer's#1747180#
a priori method#2281070#
a priori method#2368880#
a priori#1018200#
a priori#1388200#
a programming language#1018240#
a projection drawing#1692770#
a promise or pledge#1756470#
a promise should be kept at all cost#2029990#
a prop or support#1779320#
a prop or support#1779330#
a propaganda line#2048950#
a proposer#1714390#
a protestant#1720460#
a proverb meaning not to lower oneself to unjust acts no matter how desperate#2081530#
a provider of funds#1682010#
a purveyor to the government#1694000#
a pushover#1728150#
a pyromaniac#1710420#
a quality#1485660#
a quarrel#1756300#
a quarterly (magazine)#1757050#
a quasi-incompetent (individual)#1712830#
a question (an issue) of where responsibility (liability) lies#2048370#
a question from the emperor#1693790#
