to become apparent (e.g. trends, effects)#1263510#
to become arrogant#1358830#
to become at ease financially#1341790#
to become autumnal#2011160#
to become aware of#1591330#
to become aware#1591050#
to become bald from the forehead#1600710#
to become bald#1455420#
to become bare (e.g. a mountain becomes bare of trees)#1455420#
to become better#2029460#
to become black#1287470#
to become black#1287480#
to become bleary (eyes)#2777680#
to become blind#2106480#
to become bloodshot#1669890#
to become blue#2119570#
to become blunt#1582440#
to become blurred#1011860#
to become blurred#1341820#
to become bow-shaped#1914200#
to become bright with sunlight following a shower#1847570#
to become bright#2068640#
to become brilliant#1601000#
to become calm#1459660#
to become certain#1266550#
to become charming#2688320#
to become cheerful#1601000#
to become civilized (civilised)#1202460#
to become clear#1010150#
to become clear#1208020#
to become clear#1532330#
to become clear#1606560#
to become clear#2068640#
to become clear#2759150#
to become cloudless#1626260#
to become cloudy#1415960#
to become clumsy#2589720#
to become complete#1406110#
to become completely chilled#1556670#
to become completely chilled#1556680#
to become completely#1848830#
to become complicated#1298440#
to become complicated#1465460#
to become complicated#1612070#
to become complicated#2414820#
to become conceited#1227110#
to become confused (disconcerted, disorganized, disorganised)#1278830#
to become conscious#2016240#
to become consumptive#1911490#
to become contrary#1000780#
to become cool (e.g. from a high temperature to room temperature)#1556750#
to become corrupted#1179005#
to become corrupted#2760490#
to become countrified#2409220#
to become countrified#2463320#
to become covered in moss#2012100#
to become dark#1980700#
to become daylight#1674630#
to become decrepit and ugly with age#2036610#
to become decrepit#1350440#
to become decrepit#1634350#
to become defiant#1202430#
to become depraved#1497800#
to become depressed#1246840#
to become deserted#1324490#
to become desolate#1324490#
to become desperate#2426820#
to become desperate#2592150#
to become dim#1011860#
to become dim#1457560#
to become dim#1475520#
to become dim#2760710#
to become dirty#1179005#
to become dirty#2760490#
to become disarrayed (e.g. hair)#1303410#
to become discolored#1660060#
to become discoloured#1660060#
to become discouraged#2768140#
to become disheartened#2069190#
to become disorderly#2699230#
to become displeased#1210240#
to become distant#1178270#
to become distinct#2149010#
to become domesticated#1212670#
to become due#1384860#
to become dull (of a sound, color, etc.)#1415960#
to become dull#1350440#
to become earth#2593960#
to become earth#2593970#
to become easy to understand (e.g. a story)#1295190#
to become emaciated#1400780#
to become emotionally attached#1200510#
to become empty (hollow)#2037180#
to become empty#2770360#
to become enamoured with#2753910#
to become engrossed (in something)#1288490#
to become enlightened#1535200#
to become entangled#2414820#
to become enthusiastic about#1846850#
to become enthusiastic#1900610#
to become excited#1357620#
to become excited#1850890#
to become exhausted#2564710#
to become exhausted#2565210#
to become experienced (after many years of practice)#2593310#
to become experienced at#1212670#
to become experienced in worldly affairs#2159650#
to become extinct#1386710#
to become extinct#1419670#
to become extinct#1849080#
to become extremely serious (in attitude)#1364370#
to become familiar with#1212670#
to become familiar with#1459820#
to become familiar with#1899490#
to become familiar with#2533340#
to become famous overnight#1566690#
to become famous#1373820#
to become famous#1373830#
to become famous#1898860#
to become famous#1899600#
to become famous#2559420#
