legume#1450090#
legume#2787970#
lei triggerfish (sufflamen bursa)#2541550#
lei#1144530#
leibnitz daisy (leibnitzia anandria)#2263070#
leibnitz daisy (leibnitzia anandria)#2263080#
leica (german camera brand)#1137780#
leiopelmatidae#2719030#
leipzig#1138340#
leister#2643710#
leisure center#2470300#
leisure centre (center)#2260060#
leisure clothes#2782130#
leisure facilities#1016200#
leisure in the intervals of one's work#2032590#
leisure industry#1970090#
leisure land#1927780#
leisure market#1145240#
leisure season for farmers#1470640#
leisure tasks#1544160#
leisure time#1192790#
leisure time#1543980#
leisure wear#1145230#
leisure#1145220#
leisure#1215680#
leisure#1543980#
leisure#1577280#
leisure#1621440#
leisure#1757640#
leisure#1930010#
leisure#2016850#
leisure#2437530#
leisured#1745730#
leisurely post#1215720#
leisurely#1007510#
leisurely#1011230#
leisurely#1013090#
leisurely#1222480#
leisurely#1540710#
leisurely#1605700#
leisurely#2253830#
leisurely#2454810#
leisurely, post-meal use of a toothpick#1809400#
leisurewear#2782130#
leitmotif#1138070#
leitmotif#2630580#
leitmotiv#1138070#
leitmotiv#2630580#
lek (communal ground used by birds in mating season)#2206510#
lekking#2206510#
lemma#1146240#
lemma#1514710#
lemma#2101540#
lemmata#1514710#
lemming#2138630#
lemming#2138640#
lemniscate#2528840#
lemniscate#2528850#
lemniscus#2743910#
lemon (colour)#2509300#
lemon balm (melissa officinalis)#2263000#
lemon balm (melissa officinalis)#2263010#
lemon balm (melissa officinalis)#2763930#
lemon butter#2470310#
lemon butterflyfish#2541290#
lemon day-lily (hemerocallis lilioasphodelus, formerly hemerocallis flava)#2694110#
lemon grass#2470320#
lemon juice (ingredient)#2133200#
lemon juice#2133190#
lemon lily#2694110#
lemon peel#2470330#
lemon pop#1927680#
lemon shark (negaprion brevirostris, species of requiem shark)#2554460#
lemon soda#1927680#
lemon sole (microstomus kitt)#2446410#
lemon squash#1146040#
lemon squash#2059000#
lemon tea#1146050#
lemon water#2509310#
lemon yellow#1146030#
lemon#1146020#
lemonade#1146010#
lemonade#2509310#
lemongrass (cymbopogon citratus)#2470320#
lemur#1140820#
lemur#1845790#
lemur#2697170#
lemuridae#2697060#
lemuriformes#2697030#
lend me your ears a while#2419620#
lend your money and lose your friend#2417030#
lend-lease#1498490#
lender of last resort#2705990#
lender#1824910#
lender#1824950#
lending (money)#1584900#
lending and borrowing#1323780#
lending and borrowing#1324000#
lending and borrowing#1411190#
lending and borrowing#1825040#
lending money and taking advance interest#1598490#
lending rights (for copyrighted works under japan's copyright law)#1983630#
lending stock#2209980#
lending#1411110#
lending#1411240#
lending#1590240#
lending-period#2276070#
leng tch'e#2015350#
length (esp. of clothing)#1354600#
length (of clothing)#1365710#
length (of each side of a square)#1516930#
length and breadth#1579920#
length and capacity#1624130#
length and width#1579920#
length indicator octets#2375420#
length indicator#2375430#
length measuring machine#1404560#
length of a blade (sword, knife, etc.)#1626420#
length of a character string#2387270#
length of a sleeve (of western clothing)#1695230#
length of an animal (sometimes including and sometimes excluding the tail)#1409620#
length of hair (fur)#1809890#
length of one's stay#1941840#
length of the course of study#1331970#
length of the legs#1811310#
length of time a fire burns#1193960#
length of time which food products will keep#1730340#
length of time#1468560#
length#1146100#
length#1179480#
length#1324110#
length#1335640#
length#1429770#
length#1430070#
length#2087920#
length#2145400#
lengthening a vowel (e.g. as in kansai dialect)#2651310#
lengthening#1176510#
lengthening#2518750#
lengthily#1007510#
lengthily#2076000#
lengthwise and crosswise#1579920#
lengthy (of a book, etc.)#1414830#
