the minority#1349080#
the minute (that) ...#2018190#
the mistake of a wise man#1389350#
the modern age#2793530#
the modern era#2412190#
the modern pentathlon#1780370#
the moment of truth#2045140#
the moment that ..#2252670#
the moment two persons or objects meet#1664440#
the moment#1583030#
the money used for private purposes by the members of the imperial family#2040170#
the money#1411790#
the mongoloid race#1807020#
the monotremes#1801470#
the month after next#2409020#
the months#2435160#
the mood to paint#1794950#
the moon reflected on the water#2729720#
the moon#1489230#
the moon#1787390#
the moon#1806270#
the moon#2559560#
the more i think about it#2548110#
the more one looks (at it) the more...#2255300#
the more one thinks about it#2548110#
the more you do (it), the... (i.e. "the more you drink, the better it tastes")#2210740#
the more, the better#2059960#
the more, the better#2418830#
the morning after (having slept together)#2580640#
the morning after a couple have slept together#2580630#
the most (...) in (where an adjective follows)#1160790#
the most . . . of all#1383760#
the most difficult period#1677850#
the most excellent#2647190#
the most extreme#1878320#
the most helpful advice may be difficult to listen to#2153120#
the most important task#1388630#
the most one can do#1811740#
the most spectacular#2054570#
the most suitable#1294280#
the most trying spot or period#1677850#
the most#1165220#
the most#1293850#
the most#1657750#
the most#1956280#
the most#1985510#
the mountains have brought forth a mouse (aesop)#1637650#
the mouth#1276040#
the movie#2033530#
the multitudes#1913720#
the mummy hunter himself becomes a mummy#2082110#
the murder of any person or people by a government#2457990#
the muscles along the spine#1646310#
the muses#2656140#
the music world#2264990#
the mysteries#1484050#
the mystery of creation#1890320#
the nail that sticks out gets hammered in#1985430#
the nail which sticks out gets hammered down (used to encourage conformity)#1338260#
the nasal cavity#1583310#
the nation (world) being in turmoil#2050560#
the nation being in turmoil#2045270#
the national boundaries#1476760#
the national economy#1746570#
the natural world#1647340#
the nature of plants to grow down and root#1277280#
the nebular hypothesis#1751710#
the necessities of life#1723800#
the neck#1696700#
the nether world#1184620#
the netherlands#1035520#
the netherlands#1549430#
the netherlands#2276150#
the netherlands#2276340#
the new currency act (1871)#2516760#
the new left (school of thought)#1720230#
the new world#1646990#
the new year begins#2419340#
the new year begins#2572930#
the new year begins#2572940#
the new year begins#2572950#
the new year dawns#1468320#
the new year dawns#1469230#
the new year starts#2572930#
the new year starts#2572940#
the new year starts#2572950#
the new year's holiday#2051780#
the new york times#1091960#
the new yorker#1091930#
the newest research#2131390#
the newspaper industry#1720560#
the next ...#1288810#
the next article#1316600#
the next child#1316540#
the next day#1524970#
the next entry#1316600#
the next era#1316670#
the next issue#1316530#
the next meeting#1316460#
the next morning#1585000#
the next morning#2580630#
the next week#1547500#
the next world#1406960#
the next world#1548070#
the next world#1606060#
the next world#1643210#
the next world#2057350#
the next world#2538100#
the next year#1316760#
the next#2443700#
the next-door neighbour (neighbor)#2218960#
the night before#1021640#
the night entertainment (nightlife) business#1371620#
the night of the 13th day of 9th lunar month#1334620#
the night of the 15th day of the 8th lunar month#1334600#
the night owls#1884280#
the nihilists#1776250#
the nika riots which took place in 532 in constantinople#2504290#
the nine chinese classics#2028200#
