to knock around#1566730#
to knock around#1566735#
to knock at the gate#2662300#
to knock down the price of#1850400#
to knock down walls#1408740#
to knock down#1181370#
to knock down#1358850#
to knock down#1416060#
to knock down#1416150#
to knock down#1416160#
to knock down#1427880#
to knock down#1445770#
to knock down#1581430#
to knock down#1588160#
to knock down#1849430#
to knock down#1850350#
to knock down#2083410#
to knock down#2518100#
to knock down#2556480#
to knock down#2644840#
to knock off (for the day)#2084750#
to knock off#1416160#
to knock or scare (someone) out of his or her wits#1445230#
to knock out (e.g. homer)#1567070#
to knock out#1181370#
to knock out#1358850#
to knock over#1601870#
to knock over#2644840#
to knock someone down#1612920#
to knock someone off their feet#2065360#
to knock together#1588150#
to knock#1011190#
to knock#1408800#
to knock#1408810#
to knock#1408840#
to knock#1416170#
to know (one thing) from (another)#2212060#
to know (right from wrong)#1512720#
to know about#2774800#
to know by sight#1633190#
to know each other#2125140#
to know for the first time#2770440#
to know intuitively#1107070#
to know love#2572260#
to know much of the world#2582700#
to know one has enough#2127610#
to know personally#1264900#
to know shame#2402160#
to know something by direct experience#2541180#
to know something thoroughly#2393620#
to know the difference between something of superior and inferior quality (on sight or figuratively)#1260020#
to know thoroughly#1850410#
to know through the skin#2541180#
to know#1349440#
to know#1360920#
to know#1420470#
to know#1883540#
to know#2012040#
to know#2012190#
to kowtow (to bow from a kneeling position such that the forehead touches the ground)#1685490#
to label (someone as)#2402580#
to label#1641370#
to label#1906140#
to labor (labour) for the public good#1874760#
to labor industriously#2668460#
to labor#1194450#
to labor#1451150#
to labor#2255190#
to labour#1194450#
to labour#1451150#
to labour#2255190#
to lace up one's shoes#2735740#
to lack common sense#2432240#
to lack in common sense#1885970#
to lack#1253900#
to lack#1313820#
to lacquer#1444270#
to ladle out#1226170#
to ladle out#1226200#
to ladle#1229610#
to ladle#2262370#
to lag behind#1664690#
to lambast#1153450#
to lament the end of spring#2596150#
to lament#1200450#
to lament#1418090#
to lament#1446980#
to lament#1588580#
to lament#1608910#
to lament#1608915#
to land (a boat)#1352320#
to languish#1324610#
to lap something up#1011520#
to lap#1335840#
to lapse (e.g. into indolence, despair)#1552140#
to lapse into chaos (due to war, etc.)#1548940#
to lapse into delirium#2035810#
to lapse into#1408440#
to lapse into#2410070#
to lapse#1251100#
to lash out at#1448810#
to lash#1642230#
to last a long time#1430050#
to last#1315720#
to last#1315730#
to last#1405790#
to last#1405790#
to last#1513250#
to last#1551340#
to lather#1847920#
to laud#2646930#
to laud#2646940#
to laugh (someone) down#1163500#
to laugh at someone's expense#2764310#
to laugh at#1565590#
to laugh at#1566450#
to laugh at#1847740#
to laugh heartily#1351340#
to laugh merrily#1908260#
to laugh scornfully#2239210#
to laugh scornfully#2780820#
to laugh something off#2089230#
to laugh to oneself#2013000#
to laugh to scorn#1565580#
to laugh#1351360#
to laugh#1370760#
to launch (a business)#1551380#
to launch (e.g. boat)#1589580#
to launch (e.g. missiles)#1581440#
to launch (e.g. missiles)#2476120#
to launch (e.g. missiles)#2714070#
to launch (fireworks, etc.)#1352320#
to launch an attack#2463010#
to launch oneself upon#1849340#
to launch#1408700#
to launch#1485230#
to launch#2100630#
to lavish money on#1465550#
to lavish money on#1465710#
to lavish#1361220#
to lay (a cable)#1169250#
to lay (a road, a railroad, water pipes, etc.)#1497050#
to lay (an ambush)#1500220#
