loan position#2503400#
loan repaid the next day#2623240#
loan repayment#2533900#
loan request#1682550#
loan shark who specializes in refinancing debts#2536380#
loan shark#2016740#
loan shark#2237390#
loan sharks operating from a cellphone (i.e. without a fixed phone number)#2536430#
loan translation#2514570#
loan trust#1824940#
loan word#2582960#
loan#1147020#
loan#1183190#
loan#1292050#
loan#1323540#
loan#1323780#
loan#1323940#
loan#1323960#
loan#1324000#
loan#1324030#
loan#1324040#
loan#1393120#
loan#1393130#
loan#1393140#
loan#1411110#
loan#1411150#
loan#1411190#
loan#1411220#
loan#1411240#
loan#1542600#
loan#1636490#
loan#1825000#
loan-by-phone#2083310#
loan-deposit ratio#1855200#
loaned staff (e.g. from a parent or related organization)#2239070#
loaner vehicle (e.g. from a garage which is repairing one's vehicle)#2413760#
loaning of money#1243290#
loaning#1590240#
loans for low-income people#1829430#
loans without collateral#1359710#
loansharking#1640150#
loanword dictionary#2237350#
loanword#2157280#
loanword#2582960#
loathing to part#1150880#
loathsome#1599300#
loathsome#1599810#
loathsome#1643080#
lob#1147850#
lobbing#1147830#
lobby group#2062320#
lobby#1147800#
lobby#1153360#
lobby#1227960#
lobby#2590550#
lobbying#1147810#
lobbying#1925330#
lobbying#1970290#
lobbyist#1147820#
lobe of the liver#1867920#
lobe of the lung#1472950#
lobelia sessilifolia (species of lobelia)#2603080#
lobelia#2603070#
lobo#2670810#
lobotomy#2075480#
lobster moth (stauropus fagi persimilis)#2178540#
lobster pots#2108490#
lobster#1147860#
lobster#1588720#
lobster#2078770#
lobster#2181160#
lobster#2181170#
lobster#2259290#
loca#2617830#
local (governmental) autonomy#1317810#
local (governmental) autonomy#1763320#
local (regional) promotion coupons#1628410#
local (silverware) industry (of the town)#1942320#
local address administration#2351330#
local administration office in a village#1700420#
local administration#1763310#
local administrative organ#2404270#
local anaesthesia#1712580#
local anaesthesia#1712590#
local anaesthetic#1499520#
local anaesthetic#1712590#
local anesthesia#1239610#
local anesthesia#1712580#
local anesthesia#1712590#
local anesthetic#1499520#
local anesthetic#1712590#
local area network#1146310#
local area network#2195130#
local area network#2355920#
local assembly#1763410#
local authority#1763330#
local autonomy law (1947)#2158890#
local beer#2012200#
local bond#1421460#
local branch#1239620#
local broadcast station#1998230#
local bus graphics#2339120#
local bus graphics#2339130#
local bus video#2339130#
local bus#2339110#
local call#1936350#
local carrier#2339060#
local chapter#1503980#
local clan#1956730#
local code#2374230#
local color#1146330#
local color#1445490#
local color#1622590#
local color#1820510#
local colour#1146330#
local colour#1445490#
local colour#1622590#
local colour#1820510#
local commissioner (kamakura or muromachi eras)#1768930#
local competition (between telephone service providers)#2374260#
local competition (e.g. telephone)#2339180#
local content#1958270#
local content#2013810#
local content#2013820#
local cost#2488720#
local council election#2649880#
local court#1244160#
local court#1421470#
local crosstalk#2351420#
local cuisine#1238530#
local cuisine#2724210#
local currency#2152190#
local customs#1331880#
local customs#1445440#
local deity#1311050#
local deity#1894220#
local dialect#1746420#
local dialect#2238000#
local dialect#2238010#
local dialect#2612510#
local dialect#2758330#
local disease#1500030#
local disk#2339090#
local doctor#2394720#
local downpour#1659270#
local earthquake, esp. with a shallow focus directly under a populated area#1788170#
local echo#2339040#
local economy#1928010#
local economy#1998170#
local edition#1622570#
local eggs#1885020#
local election#1763400#
local employee#2747590#
