exocarp#2179540#
exocrine gland#2206020#
exodeviation#2590620#
exodus#2447390#
exogamy#1971160#
exogamy#1977690#
exogamy#2706580#
exogenous death#2713410#
exon#2422500#
exoneration#1533200#
exoneration#1842460#
exonuclease#2442470#
exoplanet#2756800#
exorbitant#1196330#
exorbitant#1517220#
exorbitant#1602060#
exorbitant#1779360#
exorcism rite#1639240#
exorcism#1152520#
exorcism#1345810#
exorcism#1537930#
exorcism#1537950#
exorcism#1570100#
exorcism#1591350#
exorcism#1622940#
exorcism#2041030#
exorcism#2084350#
exorcism#2245800#
exorcism#2522140#
exorcism-purification spell#1555690#
exorcist#1028180#
exorcist#1681860#
exorcist#2020440#
exorcist#2663820#
exorcist#2777740#
exoskeleton#1977680#
exoteric buddhism#2262040#
exoteric buddhist teachings#1873890#
exotic (esp. western european or south-east asian style)#1460500#
exotic animal (e.g. tarantula)#2587980#
exotic atmosphere#1834540#
exotic material#2408340#
exotic mood#1834540#
exotic non-japanese wood (rosewood, ebony, blackwood, etc.)#2401640#
exotic#1027880#
exotic#2065430#
exoticism#1027860#
exoticism#1834540#
exoticism#1971170#
exoticism#2041170#
exotropia#2530920#
exp#2251760#
expand book#2285650#
expandable#1358970#
expanded edition (of a dictionary)#2595330#
expanded memory#2346530#
expanded polystyrene#1477890#
expanded system of guilt by association in japanese election law, which stipulates that an elected official may lose his position if someone in his campaign commits a crime#2136470#
expanded, extended functionality#2346550#
expander#1027810#
expander#2669620#
expanding (into a new market)#1366080#
expanding abroad#2725650#
expanding national influence#2045080#
expanding pipe#2669620#
expanding universe#2595610#
expanding#2002560#
expanding#2237400#
expanse#1278430#
expansion (in space) of a sales area#2266630#
expansion and contraction#1358890#
expansion and contraction#1358960#
expansion board slot#2346480#
expansion board#2346520#
expansion bus#2346510#
expansion cabinet panel#2285640#
expansion joint#2505680#
expansion of armaments#1247740#
expansion of armaments#1248880#
expansion of armaments#2132210#
expansion of domestic demand#2424700#
expansion of exports#2659550#
expansion of one's sphere of influence#2048290#
expansion pack (game)#2406910#
expansion policy#2042780#
expansion rate#1403300#
expansion slot#2346480#
expansion#1176830#
expansion#1205190#
expansion#1205200#
expansion#1205220#
expansion#1205230#
expansion#1359010#
expansion#1403290#
expansion#1440600#
expansion#1477720#
expansion#1520010#
expansion#1595180#
expansion#1603660#
expansionary fiscal policy#2048470#
expatiation#1624600#
expatriate#2777770#
expatriation#2740950#
expectant and nursing mothers#1467340#
expectant right (as opposed to a vested right)#2004570#
expectant waiting#1410650#
expectantly#1329250#
expectation that something took place, will take place or was in some state#1476430#
expectation value#1220580#
expectation#1154770#
expectation#1220570#
expectation#1220580#
expectation#1309630#
expectation#1360800#
expectation#1507210#
expectation#1519620#
expectation#1542920#
expectation#1543130#
expectation#1543240#
expectation#1589320#
expectation#1604480#
expectation#1621250#
expectation#1662930#
expectation#1793820#
expectation#2582890#
expectations#1448820#
expectations#1642000#
expectations#1856790#
expected date of confinement#2538630#
expected date#1543300#
expected delivery date (of a baby)#2538630#
expected implementation#2055910#
expected price#1655120#
expected to arrive (occur) in the near future#2149720#
expected to be#1476430#
expected to#2540600#
expected value#1220580#
expected volatility#2660060#
expected#1621250#
expecting gratitude in return#2056100#
expectorant#2234970#
expectoration#1231710#
expectoration#1565320#
expedience#1277760#
expedience#1512480#
expediency#1512490#
