the english channel#1784450#
the enlightenment#1727680#
the enlightenment#1727690#
the entertainment, eating, and drinking business#1371620#
the entire ...#1165670#
the entire composition#1395050#
the entire force (of soldiers)#1395720#
the entire nation#1653300#
the entire strength#1637210#
the entombed#2088050#
the episcopal seat#1880130#
the epistles (of the new testament)#1306090#
the epistles (of the new testament)#1306100#
the epistles of paul#2510690#
the equality sign (=)#1021220#
the equinoctial day#1425210#
the era#1576200#
the essenes#2231110#
the essential point#1760150#
the establishment#2628060#
the eucharist#1800740#
the eucharist#1800930#
the european association for machine translation#1921900#
the evanescence (impermanence) of worldly things#2052360#
the eve (of festival) (e.g. christmas eve)#1394110#
the evening moon#1739910#
the evil effects of the lives of our predecessors#1544650#
the evil eye#1980680#
the evil persons are the right object of amida's salvation#2041000#
the evil persons have the unique opportunity to go to heaven#2041000#
the evolution of the usage of a word#1693190#
the exact middle#1377550#
the exact opposite concept (idea)#2049850#
the exact opposite#2105530#
the exact sciences#1751290#
the excitement dies down#2419330#
the existing regime#1874640#
the expectation is that ...#2087820#
the externals#1577430#
the extraordinary#2271870#
the extreme#1956280#
the extremity#1192860#
the eye is blind if the mind is absent#2418110#
the eyes are the windows to the soul#2153130#
the eyes cannot belie one's true thoughts#2153130#
the eyesight of lilou (character with superior eyesight in ancient chinese folklore)#2567700#
the face of a bond, draft (draught) or certificate#1256740#
the face one presents at home#1791930#
the fact is that ...#2087820#
the fact of the matter is ...#2126820#
the facts#1458350#
the fading of spring#1685980#
the failed meiji-14 coup of 1881#2100070#
the fall of a great star#2555420#
the fall of man#1366790#
the family#1192090#
the farthest ends#1721280#
the fate of a nation#2045260#
the fates#2603120#
the father's sins will be visited upon the children#2418160#
the father, the son, and the holy spirit#1579360#
the fauvists#1712130#
the favor (favour) of one's master#1325070#
the favor of one's ruler (favour)#1667780#
the favor of one's ruler (favour)#1667790#
the feast of weeks#1319330#
the feast of weeks#1319340#
the feel or performance of a pen#1701750#
the feeling between (new) lovers#2131920#
the feeling of friendship#2051250#
the feelings of the ancients#1265130#
the feelings of the people#1184500#
the feudal system characteristic of the shogunate#1670790#
the field (in tv)#1197610#
the field#1262180#
the fifth day of the month#1268570#
the fifth generation computer#2373410#
the fifth hour#1891560#
the fifth of these periods (approx. 3 am to 5 am)#2150010#
the fifth#1623460#
the fight between the bird and the shell-fish ends in the fisherman's profit#2744110#
the figure of the common man#1405260#
the film world#1799940#
the final fart of a weasel#2141310#
the final years#1525580#
the finals#2653930#
the financial community#1682590#
the finder#1744830#
the firing of guns#1089570#
the first (harvest, catch) of the season or year#1402420#
the first ...#1957280#
the first and last occurrence (event, experience) of one's lifetime#1576190#
the first and second#1727710#
the first bad omen#2431200#
the first beat of the war drum#1162340#
the first bonito of the season#2569440#
the first day after the holidays#2599540#
the first generation of a family#2088880#
the first half of the year#1731150#
the first half-year#1354170#
the first half-year#1393890#
the first in history#2046030#
the first leaves to appear after the cotyledon#2004410#
the first month#1377030#
the first move#1387830#
