worm eel (ophichthidae spp.)#1773020#
worm gear#1026580#
worm gear#1961970#
worm gear#2501200#
worm lizard#2525680#
worm radical#2674210#
worm snake#2094380#
worm#1026560#
worm#1148540#
worm#1426680#
worm#1771300#
worm-eaten#1771220#
wormhole#2169380#
worming#2791700#
worms and insects#1426790#
wormwood (artemisia absinthium)#1685000#
wormwood oil#2437290#
wormwood#1517830#
worn down (pencil, etc.)#1077750#
worn haggard by household cares#1798530#
worn or soiled with handling#1698630#
worn out fan#2597290#
worn out of shape#1701170#
worn out#1003770#
worn#2531230#
worn-out (as opposed to sleepy)#1647590#
worn-out article#2003880#
worn-out clothes#1230410#
worn-out clothes#1508260#
worn-out rice land#1186000#
worn-out sandals (shoes)#1907320#
worn-out shoes#1549770#
worn-out silk clothes#2574240#
worn-out socks#1549770#
worn-out#1011890#
worn-out#1011900#
worn-out#1372470#
worn-out#1575410#
worn-out#1632760#
worn-out#2007570#
worn-out#2111720#
worried look#1656730#
worried look#1734160#
worried look#1757370#
worried look#2398690#
worried#1012750#
worriedly#2788940#
worries#1793540#
worries#2583140#
worrisome#1005800#
worry (uncertainty, uneasiness, insecurity) about one's life (future)#2047910#
worry habit#1244700#
worry#1222020#
worry#1222100#
worry#1222140#
worry#1222530#
worry#1246630#
worry#1257720#
worry#1269630#
worry#1350830#
worry#1360930#
worry#1361080#
worry#1469850#
worry#1481990#
worry#1537820#
worry#1540790#
worry#1643280#
worry#1647090#
worry#1687570#
worry#1694270#
worry#1722760#
worry#1855030#
worry#2037710#
worry#2107290#
worry#2524130#
worry#2764230#
worrying about (small things)#1575590#
worrying about one's master's affairs#1325530#
worrying about the conditions of the country out of sheer patriotism#2042610#
worrying about the conditions of the country out of sheer patriotism#2054530#
worrying about world conditions#1540870#
worrying about#1003930#
worrying about#1198040#
worrying about#2755110#
worrying endlessly#1605350#
worrying oneself (about)#2031330#
worsening#1151830#
worship (esp. buddhist and shinto)#1557560#
worship (esp. christian)#1557560#
worship by the emperor at a shrine#2080070#
worship by the emperor at a shrine#2080080#
worship of the dead#2407780#
worship of the powerful#1314190#
worship or admiration of western cultures#2083750#
worship with adoration#2047750#
worship#1001950#
worship#1246330#
worship#1372870#
worship#1516120#
worship#1557510#
worship#1625690#
worship#1633870#
worshiper#1813960#
worshiper#2144430#
worshipper#1150690#
worshipper#1708130#
worshipper#2144430#
worshipper#2782720#
worshipping again#1293370#
worshipping from afar#1620030#
worst (e.g. in a test)#2186720#
worst ... of one's life#1368420#
worst case#2357670#
worst ever#2522120#
worst of both worlds#2756410#
worst period of time#2224820#
worst possible circumstances#1457690#
worst possible time#1587670#
worst#1148450#
worst#1294220#
worst#2012640#
worst#2694530#
worst-case (scenario)#2694530#
worst-ever#2658090#
worsted fabric#2455380#
worsted#1024930#
wort (beer before yeast is added)#2219620#
wort filtration#2219280#
worth doing#1189630#
worth doing#2610470#
worth having#2610470#
worth listening to#1823350#
worth listening to#1823390#
worth mentioning#1654750#
worth mentioning#1756280#
worth seeing#1487440#
worth talking to#2606910#
worth#1189600#
worth#1280250#
worth#1326920#
worth#1420340#
worth#1581630#
worth#1707650#
worth#1745930#
worth#1863550#
worth#2606690#
worthiness as an opponent or challenge#2618190#
worthless (of a person)#2064900#
worthless card#2740910#
worthless character#2528960#
worthless painting and writing#1355620#
worthless person#1807580#
worthless person#2727530#
worthless product#2453880#
worthless scholar#1656290#
worthless stock#2666660#
worthless thing#1807580#
worthless thing#1818240#
worthless thing#2131950#
