kaempfer cicada (platypleura kaempferi)#1009540#
kaffir lily (clivia miniata)#2169420#
kaffir lime (citrus hystrix)#2108970#
kaffir lime leaves#2108960#
kagawa prefecture (shikoku)#1283070#
kagen era (1303.8.5-1306.12.14)#2091240#
kagoshima prefecture (kyushu)#1319040#
kagura flute (six-holed horizontal flute)#2245100#
kagura flute (six-holed horizontal flute)#2245110#
kagura hall (at a shrine)#2245290#
kagura hall (at a shrine)#2624510#
kagura hall#2624280#
kagura performance held somewhere other than the imperial palace#1795690#
kagura performed at the imperial palace#2245300#
kagura song#2415260#
kagurajishi camelia#2400430#
kagutsuchi#2580380#
kagutsuchi#2580400#
kagutsuchi#2580410#
kagutsuchi#2580420#
kahlua (coffee liqueur)#2256730#
kahn#1036780#
kahou era (1094.12.15-1096.12.17)#2090540#
kai ken#2753990#
kai#2753990#
kai-lan#2769190#
kaido crab apple (malus micromalus)#1773060#
kainic acid#1976740#
kaiseijo (school of foreign studies set up by the shogunate during the edo period)#2565050#
kaiser roll#2683990#
kaiser#1648280#
kaiten#2014220#
kaiten-zushi#2185650#
kaizen (japanese business philosophy of continuous improvement)#1200960#
kajika frog (buergeria buergeri)#1193490#
kajika frog (buergeria buergeri)#1577460#
kajika frog (buergeria buergeri)#2192970#
kakapo (strigops habroptila)#2434700#
kakei era (of the northern court) (1387.8.23-1389.2.9)#2091560#
kaki (japanese persimmon) seed#2123100#
kaki#1204810#
kakina (green leafy vegetable of the genus brassica)#2611040#
kakitsu era (1441.2.17-1444.2.5)#2091610#
kakko#2536250#
kakurei, kakuun & kakumei (first, fifth and fifty-eighth years of the sexagenary cycle; times of civil unrest according to onmyou-dou)#2250150#
kakyou era, kakei era (of the northern court) (1387.8.23-1389.2.9)#2092530#
kala-azar#2626620#
kalabeck's monitor#2556200#
kalacakra#1316370#
kalanchoe (esp. species kalanchoe blossfeldiana)#2449160#
kalaripayattu#2724910#
kale (brassica oleracea var. acephala)#2063840#
kale (brassica oleracea var. acephala)#2461570#
kale (brassica oleracea var. acephala)#2642050#
kaleida#2291530#
kaleidoscope#1488220#
kaleidoscope#1584470#
kaleidoscope#2487970#
kaliglas#1926220#
kalimba#2509650#
kalman filter#2291590#
kalmia (esp. mountain laurel, kalmia latifolia)#2460000#
kalpa (eon, aeon)#1578910#
kaluga (huso dauricus)#2766520#
kamaboko with a spiral whirlpool-like pattern#1532930#
kamaboko with a spiral whirlpool-like pattern#1753350#
kamaboko#1209060#
kamacite#2781210#
kamakura period (1185-1333 ce)#1209120#
kamakura shogunate (1185-1333 ce)#2206460#
kamakura- and muromachi-period government office#2587270#
kamasutra#1036680#
kamban#2662770#
kambun era (1661.4.25-1673.9.21)#2091910#
kambyou era, kampyou era (889.4.27-898.4.26)#2092280#
kamchatka fritillary#1773260#
kamchatka lily#1773260#
kamchatka stonecrop (sedum kamtschaticum)#2260580#
kami celebrated at the beginning of new year (usu. to pray for a good harvest)#2583250#
kami#1364440#
kami#2433050#
kami#2436660#
kami-buddha syncretization theory (e.g. manifestation theory)#2247560#
kamikaze attack#2668570#
kamikaze attack#2668660#
kamikaze taxi (1960s term for taxis that fail to heed traffic regulations)#2207350#
kamikaze unit#1454900#
kamikaze unit#2020760#
kamikaze#1364880#
kampou era (1741.2.27-1744.2.21)#2092010#
kampyou era (889.4.27-898.4.26)#2090150#
kan (obs. unit of currency)#1956010#
kan (obs. unit of weight, approx. 3.75 kg, 8.3 lb)#1956010#
kan (one of the trigrams of the i ching: water, north)#2232340#
kan ecology (beautifying an area by picking up cans)#1039340#
kan'ei era (1624.2.30-1644.12.16)#2091850#
kan'en era (1748.7.12-1751.10.27)#2092030#
kan'ou era (of the northern court) (1350.2.27-1352.9.27)#2091460#
kana indicating the pronunciation of kanji#2014260#
kana input#2277340#
kana iteration mark#2213380#
