black koi#1363690#
black koji mold#2684810#
black lacquer#1287720#
black lacquer#2516550#
black lead#1654210#
black lemur (eulemur macaco)#2697090#
black lentil#2788240#
black leprosy#2644190#
black level (image)#2756730#
black light#2250280#
black lily (fritillaria camtschatcensis)#1773260#
black line#1287880#
black liquor#2630490#
black list#1288100#
black locust#2067070#
black locust#2067080#
black lolita (fashion style)#2115220#
black lung#1837260#
black luster#1287640#
black lustre#1287640#
black magic#1113950#
black magic#1524130#
black magic#1545310#
black magic#2251730#
black magic#2399650#
black mamba (dendroaspis polylepis)#2195190#
black mangabey (cercocebus aterrimus)#2707710#
black mangrove (bruguiera gymnorrhiza)#2447970#
black market trader#1684300#
black market#1113940#
black market#1652180#
black market#1929430#
black marketeer#1684300#
black marketeer#1684330#
black marlin (makaira indica)#2636290#
black medic (medicago lupulina)#2788230#
black mold#1773420#
black mole#1288240#
black monday#1958110#
black money#1113960#
black mould#1773420#
black mustard (brassica nigra)#2446720#
black nightshade (plant) (solanum nigrum)#2097760#
black nonsuch#2788230#
black oak#1773360#
black of night#1536400#
black or green mica#1287530#
black pacu#2635760#
black panther#1113900#
black panther#1288110#
black part#2643720#
black pepper (piper nigrum)#2131870#
black pepper#1113910#
black person#1287510#
black person#1287830#
black pine#1287750#
black pine#1839940#
black plague#1120890#
black player (shogi)#1387830#
black porgy (acanthopagrus schlegeli)#1773400#
black porgy (acanthopagrus schlegeli)#2172780#
black porgy (acanthopagrus schlegeli)#2172790#
black powder#1773250#
black power#1113890#
black pyramid butterflyfish#2542770#
black quartz#2608980#
black race#1287820#
black rat (rattus rattus)#2153950#
black rat#1287900#
black rat#2628090#
black rhinoceros (diceros bicornis)#2183930#
black rhinoceros horn#1171540#
black rice#1288150#
black rim#1287550#
black rockfish (sebastes inermis)#2242800#
black rope used to bind criminals#2174820#
black rotary-dial telephone#2729640#
black roughneck monitor lizard (varanus rudicollis, carnivorous species found throughout southeast asia)#2556180#
black rust#1288270#
black sabbath#2276450#
black sake (presented as an offering to the gods)#1287740#
black salmon#2637450#
black satin#1288250#
black scoter (duck)#1773340#
black scraper (fish)#1471860#
black scraper fish (novodon modestus)#2105140#
black sea cucumber (holothuria atra)#2532340#
black sea turtle#2703620#
black sea#1287570#
black sealing ink#1288050#
black sesame (seeds)#2224420#
black shaft#1113840#
black sheep (of a family)#1433930#
black ships (i.e. western ships, often painted with tar, that came to japan in the 16th century)#1287890#
black shirt#2708420#
black silk or paper triangle worn over the forehead (usu. worn by children)#2585710#
black smoke#1579000#
black snake#1171560#
black soil#1288010#
black soy bean#1288020#
black soybean sprouts fried in sesame seed oil wrapped in dried beancurd and stewed#2625410#
black speck#1579050#
black speckles#2157900#
black spinefoot#2543430#
black spirituals#2465840#
black spot#1287870#
black spot#1287990#
black spot#1579050#
black spot#1592490#
black stamp pad#1288050#
black stone#2126010#
black stools#2717090#
black suit#1288140#
black surgeonfish (acanthurus gahhm, species of tang endemic to the red sea and the gulf of aden in the western indian ocean)#2557820#
black surgeonfish#2555250#
black swallower (chiasmodon niger)#2628860#
black swan (cygnus atratus)#1951620#
black swan#1894230#
black tassel hung above the northwest corner of the ring#1773290#
black tea#1280770#
black tea#2479270#
black terracotta#1288010#
black tie#1113870#
black tiger prawn (penaeus monodon)#2195630#
black tiger prawn#2195620#
