to connect to#1405790#
to connect with#1867370#
to connect#1008140#
to connect#1251900#
to connect#1251910#
to connect#1284460#
to connect#1284480#
to connect#1385350#
to connect#1433030#
to connect#2348270#
to connect#2512890#
to connect#2512900#
to connect#2766910#
to connect#2787150#
to connive at#1495140#
to connive at#2714930#
to conquer (e.g. an enemy)#1408680#
to conquer#1575300#
to conquer#2059790#
to conquer#2704650#
to consecrate#1516430#
to consecrate#2267040#
to consent to#1498190#
to consent to#2649040#
to consent#1360920#
to consent#1548550#
to consent#2407950#
to consent#2476590#
to conserve#1226510#
to consider (all the circumstances)#1851360#
to consider (somebody to be something)#1281020#
to consider (someone) a burden or nuisance#1177210#
to consider (usu. used in negative)#1267870#
to consider a matter carefully#1337910#
to consider as independent#1384720#
to consider as independent#1733850#
to consider as#1604630#
to consider carefully#1553100#
to consider taboo#2679250#
to consider to be inevitable#2396900#
to consider to be reasonable#2396900#
to consider to be#2013120#
to consider together#1506030#
to consider#1154780#
to consider#1229610#
to consider#1586940#
to consider#1589350#
to consider#1851160#
to consign to oblivion#1402130#
to consign to oblivion#1908140#
to consist of#1375600#
to consist of#1375610#
to console#1156890#
to console#1560240#
to consolidate#1208230#
to consolidate#1266570#
to consolidate#1440930#
to consolidate#2085680#
to consort with#1271700#
to conspire (with)#1459760#
to conspire (with)#1881520#
to conspire with#1270920#
to conspire#1047400#
to conspire#1218140#
to conspire#1317100#
to constitute the cause and effect#1859670#
to constrict (someone, something)#1436640#
to constrict one's chest#2517020#
to constrict#1280820#
to constrict#1594520#
to construct a fort#1898030#
to construct a sentence#1907140#
to construct an embankment#1895400#
to construct#1257330#
to construct#1297320#
to construct#1397580#
to construct#1397590#
to construct#1497050#
to construct#1597890#
to consult (a dictionary)#1247040#
to consult (somebody)#2410580#
to consult (someone)#2176020#
to consult a dictionary#2170970#
to consult a doctor#2104740#
to consult an oracle#1859900#
to consult somebody#2115450#
to consult with#1312650#
to consult#1169250#
to consult#2185000#
to consume (food)#1506960#
to consume entirely#1852280#
to consume time and-or resources#1592100#
to consume#1305990#
to consume#1592100#
to consume#1852320#
to contact someone#2534170#
to contact#1270820#
to contact#1559900#
to contain (e.g. contradiction or danger)#1611300#
to contain (or combine) two or more features#1256520#
to contain#1216880#
to contain#1465590#
to contain#1499600#
to contain#1515470#
to contain#1598820#
to contain#2100250#
to contaminate#1178960#
to contemplate oneself#1267870#
to contemplate#1214780#
to contemplate#1218120#
to contemplate#1851320#
to contemplate#2407110#
to contend (with)#1444630#
to contend for distinction#1876010#
to contend for victory#1913740#
to contend for#1428230#
to contend with difficulties#1877660#
to contend with#1400590#
to contend#1400620#
to contend#2660900#
to contend#2684640#
to content oneself with#1621660#
to content oneself with#2577820#
to contest an issue#2788130#
to contest#1400620#
to contest#1444630#
to continue (e.g. in legal contexts)#1259830#
to continue (for a long time)#1601700#
to continue (in a state)#1432900#
to continue (something) in a natural fashion (without particular aim)#1467150#
to continue (to say)#1877040#
to continue (walking)#2096100#
to continue (without a break)#1405790#
to continue ...#1226510#
to continue for a long time#1849550#
to continue heartily doing ...#2682520#
to continue in the same state#1593410#
to continue one's studies up to university#1892250#
