to invoke a storm#2751050#
to invoke an oracle#1859900#
to invoke#1266440#
to involve#1211150#
to involve#1249300#
to involve#1516360#
to iron#1358850#
to iron#2208950#
to irrigate#1867090#
to irrigate#2457900#
to irritate one#2246930#
to irritate#1005990#
to irritate#1195210#
to irritate#1594650#
to irritate#2436010#
to isolate#1206360#
to isolate#1384660#
to isolate#2455220#
to issue (e.g. money order)#1361240#
to issue (e.g. money order)#1397590#
to issue (stamps, vouchers, etc.)#1384830#
to issue a manifesto#1568390#
to issue instructions#2553710#
to itch (to do something)#1012370#
to itch#1012370#
to itch#2085460#
to itch#2454720#
to itemise#1875540#
to itemize#1305180#
to itemize#1508390#
to itemize#1875540#
to jab#2555430#
to jab#2620820#
to jabber#1409090#
to jabber#2088790#
to jam a batter (with an inside pitch) (baseball)#1291170#
to jam in#2274560#
to jam#1226510#
to jam#1226550#
to jam#2248620#
to jangle#2454090#
to jar#1573440#
to jaunt around#2013450#
to jaw#2088790#
to jeer (at)#1537400#
to jeer at#1485230#
to jeer at#1556760#
to jeer at#1565590#
to jeer at#1641180#
to jeer at#1669510#
to jeer#1565680#
to jeer#2517910#
to jeer#2762410#
to jeer#2762420#
to jeopardize#1578075#
to jerk (one's chin)#2262370#
to jerk off#1012440#
to jerk off#1127810#
to jerk#1010850#
to jest#1566450#
to jest#1577810#
to jest#1849210#
to jest#2462670#
to jet out#1602500#
to jilt#1361330#
to jingle#1007970#
to jingle#2454090#
to join (a group)#1551320#
to join (cloth, wood, etc.)#2429160#
to join (e.g. a list)#1559250#
to join (of roads, rivers, etc.)#1548560#
to join a ship#1354980#
to join again#1496030#
to join companions#1551320#
to join forces with#1633600#
to join forces#1895980#
to join forces#2395070#
to join hands (with)#1896060#
to join hands together#1895980#
to join hands#1254670#
to join hands#1896110#
to join in (e.g. a group of friends)#1189980#
to join in a (musical) performance#2670910#
to join or patch together#1850760#
to join or tie or knot together#1008140#
to join the majority#1869080#
to join together (in doing something)#2024670#
to join together#1251720#
to join together#1271660#
to join together#1284440#
to join together#1284460#
to join together#1284480#
to join together#1397460#
to join together#1397470#
to join together#1397480#
to join together#2409960#
to join up with#1597810#
to join up#1397470#
to join up#1397480#
to join#1008140#
to join#1163430#
to join#1254650#
to join#1271700#
to join#1355120#
to join#1385340#
to join#1465590#
to join#1495770#
to join#1603920#
to join#1603930#
to join#2405220#
to joke around#2402330#
to joke around#2647730#
to joke around#2759630#
to joke#1224970#
to joke#1560680#
to joke#1566450#
to joke#1568670#
to joke#1577810#
to joke#2061500#
to joke#2109280#
to joke#2462670#
to joke#2572050#
to joke#2572160#
to jolt#1545600#
to jolt#1545610#
to jolt#1584980#
to jolt#1584985#
to josh#1566450#
to jostle#1152870#
to jostle#1180250#
to jostle#1180390#
to jostle#1567560#
to jostle#2067540#
to jot down (e.g. phone number)#1279060#
to jot down a note#1653560#
to jot down#1223140#
to journalise#1595110#
to journalize (in accounting)#1595110#
to judge (on the basis of)#2256610#
to judge as being#1157170#
to judge as necessary#1904000#
to judge that#2145070#
to judge#1259290#
to judge#1260150#
to judge#1295940#
to judge#1298740#
to judge#1467530#
to judge#1478460#
to judge#1569880#
to judge#1589350#
to judge#2409970#
to judge#2577810#
to judge#2782110#
to juggle#1271480#
to jump (e.g. to first place)#2013410#
to jump (out of the way)#1485380#
to jump a bill#1169360#
to jump a bill#1450210#
to jump about#1429630#
to jump aside#1485380#
to jump at#1485400#
to jump back#1485380#
to jump back#2069230#
to jump down#1598860#
to jump from one thing to another#1485240#
to jump from#1598860#
to jump in at the deep end#2063940#
