trying the food at various restaurants#1839570#
trying to change one's luck#1704640#
trying to change one's luck#2112830#
trying to correct a small defect and ruining the whole thing#2043800#
trying to correct an unborn child's improper position so that the head comes out first#2115850#
trying to do something beyond one's ability#1472770#
trying to make people laugh#2444240#
trying to make the most of each day#2688600#
trying to pick up a girl#1039840#
trying to put out a fire while carrying kindling#2790490#
trying to straighten the horns of a bull, and killing it in the process#2043800#
trying to...#1008590#
trying#1383770#
trying#2763690#
tryout#1743480#
tryout#2448070#
trypanosome#2557440#
trypanosomiasis#1966250#
trypsin#2072520#
tryptophan#2429690#
tryst#1151160#
tryst#1729440#
ts#2374980#
ts#2374990#
ts-provider#2314220#
tsar#1917090#
tsar#2500100#
tsarism#2500110#
tsarizm#2500110#
tsatske#2516630#
tse#1999080#
tse#2753410#
tseng#2308420#
tsetse fly#1965900#
tsh#2785880#
tsk!#2097670#
tsk#1077410#
tsl#2519820#
tsl#2519830#
tsp#2364040#
tsr program#2365750#
tsr#2308670#
tss#2306870#
tsuchigumo (people of ancient japan who were not subjects of the yamato court)#2241890#
tsuchimikado shinto (synthesis of shinto and onmyoudou formulated by yasutomi tsuchimikado in the mid-edo period)#2604070#
tsuchinoko#2425660#
tsugaru (western region of aomori prefecture)#2256680#
tsugaru dialect (tsugaru region of aomori prefecture)#2256670#
tsukemono#1371265#
tsukemono#1433700#
tsuki#1456590#
tsuki#1456590#
tsukushi rhododendron#2400640#
tsukuyomi (god of the moon in shinto and mythology)#2518840#
tsukuyomi no mikoto#2014210#
tsunami (caused by an earthquake)#2604640#
tsunami advisory#2615570#
tsunami earthquake#2604690#
tsunami forecast#2604680#
tsunami warning#2144110#
tsunami#1432220#
tsunami#2615520#
tsuraichi#2792530#
tsururindo (tripterospermum japonicum)#2549660#
tsushima cat (variety of leopard cat, prionailurus bengalensis euptailurus)#2263530#
tsushima faction (of the ldp)#2138160#
tsushima marten (martes melampus tsuensis, a subspecies of the japanese marten)#2196970#
tsutsugamushi disease#2145180#
tswana (language)#2768650#
ttb#2724000#
tteok (sweet korean rice cake)#2249880#
tteokbokki#2194140#
ttl#2314190#
tts#2723990#
ttts#2244110#
tu-ka (name of a kddi mobile phone operation)#2027640#
tuatara (primitive lizardlike reptile endemic to new zealand)#2157970#
tub bath#1685860#
tub boat#2061610#
tub used to collect feces in an outhouse#2566350#
tub#1076390#
tub#1602800#
tub#2096310#
tub#2257270#
tub-thumping preacher#2048450#
tuba#1078130#
tubal feeding#2708120#
tubal pregnancy#2512360#
tube feeding#2708120#
tube sock#2760850#
tube socks#2760850#
tube#1078140#
tube#1101120#
tube#1449590#
tube#1577650#
tube-shaped fish-paste cake#1422410#
tube-shaped#1894820#
tubeless tire#2475100#
tubeless tyre#2475100#
tuber#1167960#
tuber#1668390#
tubercle bacillus#1727530#
tubercle#1972190#
tubercular#2769930#
tubercule#1254710#
tubercule#1254920#
tuberculin test#2196480#
tuberculin#2003400#
tuberculosis germ#1727530#
tuberculosis#1078820#
tuberculosis#1254710#
tuberculosis#2769920#
tuberculous#2769930#
tuberose (polianthes tuberosa)#2218410#
tuberose (polianthes tuberosa)#2525500#
tuberous root#1199870#
tuberous#2769880#
tubifex worm#1311520#
tubing#2505250#
tubocurarine#2500120#
tubular bells#2475110#
tubular flower#1979830#
tubular nectary#2116000#
tubular#1449600#
tubular#1620700#
tubule#2571070#
tubulin#2213180#
tucana (constellation)#2476600#
tuck at the shoulder (of a child's clothes)#1716380#
tuck at the waist#1836290#
tuck in#2500130#
tuck shop#1282470#
tuck#1954750#
tucking up the hem of one's garments#2559520#
tucking up the hem of one's garments#2559530#
tucking up the hem of one's garments#2559720#
tucking up the sleeves of a kimono with a tasuki#2533260#
