striped beakfish (oplegnathus fasciatus)#1703320#
striped bonito (sarda orientalis)#2636930#
striped cloth#1819430#
striped cotton fabric imported from sao tome, also copied in japan#2615380#
striped dolphin (stenella coeruleoalba)#2166520#
striped eel catfish (plotosus lineatus)#2635990#
striped fabric imported from java (often cotton, sometimes mixed with silk)#2723050#
striped fabric imported from java (often cotton, sometimes mixed with silk)#2723070#
striped fabric#1335670#
striped field mouse (apodemus agrarius)#2549410#
striped hachijo silk cloth#2574940#
striped jack (pseudocaranx dentex)#2271840#
striped jewfish (stereolepis doederleini)#2635310#
striped marlin (tetrapturus audax)#2464910#
striped media set#2304020#
striped mullet (mugil cephalus)#1574850#
striped mullet (mugil cephalus)#2635280#
striped mullet fry (mugil cephalus)#2751420#
striped pattern (textiles, pottery)#2660640#
striped pattern#1819440#
striped pattern#1819460#
striped pigfish (bodianus izuensis)#2548190#
striped polecat#2745540#
striped shore crab (pachygrapsus crassipes)#2259300#
striped shore crab (pachygrapsus crassipes)#2259310#
striped skunk (mephitis mephitis)#2198790#
striped stem borer (species of moth, chilo suppressalis)#2199060#
striped stem borer larva#2199070#
striped surgeonfish#2550880#
striped-fin surgeonfish (ctenochaetus marginatus, species of bristletooth tangs from the pacific)#2555260#
stripehead dwarf goby (an indo-west pacific fish species)#2550280#
stripehead goby (trimma striatum, was trimma striata)#2550280#
stripers#2636390#
stripes#1729260#
striping#2304010#
striplight#2497880#
stripling#1573040#
stripped of all belongings#1383640#
stripped to the waist#1701440#
stripper#1071380#
stripping (a tree of its bark)#1483910#
stripping a diet member of arrest immunity#1411490#
stripping a samurai of clothes and swords and exiling him naked (edo period punishment)#2710640#
stripping completely#2729030#
stripping to one's waist#2619550#
stripping#1071390#
stripping#1474360#
stripping#2325430#
strips of daikon sliced the long way and dried#2194480#
strips of daikon sliced the long way and dried#2194490#
strips of dried gourd#1590960#
striptease#1071390#
striptease#1071410#
striptease#1927210#
striptease#2497890#
striving for enlightenment through one's own efforts (as opposed to reliance on amitabha)#1832110#
striving to adopt ascetic practices for one's whole life#2776370#
striving to be first#1196870#
striving towards#1573680#
striving#1560210#
strobe lamp#1071600#
strobe#1071580#
stroboscope#1071600#
stroboscope#1071610#
stroboscopic lamp#1071600#
stroke (blocked blood vessel in brain)#1470420#
stroke (dash) of the pen#1656540#
stroke (of a kanji, etc.)#1197050#
stroke character generator#2304160#
stroke character generator#2370070#
stroke count#1197320#
stroke device#2304150#
stroke device#2377200#
stroke font#2304140#
stroke oar#1764820#
stroke of pen#1576290#
stroke of pulse#1604710#
stroke of sword#1972010#
stroke of the brush#1656530#
stroke order of a character#1343910#
stroke order#1343810#
stroke order#1487840#
stroke play#1071560#
stroke#1071550#
stroke#1164480#
stroke#1164490#
stroke#1470490#
stroke#2657930#
stroke-count index#1814500#
stroke-count of a kanji#2121890#
stroll (in noh, an action piece involving circling the stage)#1837770#
stroll garden with a central pond#2567550#
stroll on the ginza (i.e. the street)#2130530#
stroll#1006770#
stroll#1303620#
stroll#1573640#
stroller#1098210#
stroller#1119840#
strolling musician#1724680#
strolling on the street#2682490#
strolling#1011230#
strolling#1303540#
strolling#1618310#
strolling#2721160#
stroma#2439690#
stroma#2497900#
stroma#2632670#
stromatolite#2240490#
strombolian eruption#2217610#
strombus canarium turturella (subspecies of dog conch)#2605280#
strong (e.g. beat of music)#2093010#
