stomach pumping#1158590#
stomach rumbling#2639950#
stomach rumbling#2640010#
stomach tablets#1256130#
stomach trouble#1158640#
stomach tube#2019130#
stomach ulcer#1158630#
stomach#1002610#
stomach#1071160#
stomach#1158500#
stomach#1158600#
stomach#1158610#
stomach#1184340#
stomach#1186300#
stomach#1237820#
stomach#1501110#
stomach#1971390#
stomach#2706870#
stomach#2706880#
stomach-ache#1158620#
stomachic#2576770#
stomatal transpiration#2792200#
stomatitis aphthosa#1960870#
stomatitis#1275810#
stomatitis#1276740#
stomiiformes (order of deep-sea ray-finned fishes)#2637780#
stone (unit of weight: 14lb)#1920110#
stone age culture#2667820#
stone age#1382560#
stone artifact#2453680#
stone axe (ax)#1703120#
stone bathtub#2195010#
stone bridge#1382580#
stone buddhist image#1382800#
stone burial chamber#1596085#
stone carving or engraving#2059290#
stone cell#2439880#
stone centipede (lithobiomorpha spp.)#2519740#
stone circle#1070900#
stone circle#2568720#
stone circle#2568730#
stone coffin#1382550#
stone crab#1070890#
stone crab#2006360#
stone curlew#2190180#
stone dealer#1703100#
stone dealer#1703180#
stone dealer#2094580#
stone figures of animals#2538710#
stone flounder (kareius bicoloratus)#2446370#
stone for cutting one's pubic hair (in public baths)(edo period)#2591040#
stone fort#2568700#
stone fruit#1760170#
stone fruit#2788060#
stone hand mill#1275380#
stone hut#1382650#
stone image of an animal#2538710#
stone image of people#2538720#
stone implement (e.g. stone age arrowheads)#1703290#
stone inscription#2059300#
stone knife (jomon-period tool, shaped like a rice spoon)#2228980#
stone knife (jomon-period tool, shaped like a rice spoon)#2228990#
stone lantern#1382740#
stone marten#2196980#
stone monument bearing an inscription (esp. memorial for future generations)#1702990#
stone monument or pagoda#1703230#
stone monument#1382780#
stone monument#1751880#
stone monument#2571600#
stone moroko (pseudorasbora parva)#2192130#
stone mortar#1382470#
stone or feldspar or limestone dust or powder#1703190#
stone paved area#2056960#
stone paving#2056960#
stone pedestal#1412700#
stone pillar#1654190#
stone pit#1702980#
stone pit#1935940#
stone precipice#2011800#
stone sauna#2082940#
stone sauna#2603890#
stone skipping#1598840#
stone skipping#1641810#
stone statue of jizo (often found along roads)#2148640#
stone statue#1645930#
stone that serves as a pedestal for a pillar#2557640#
stone the crows#2564970#
stone throwing#1447290#
stone thrown at somebody#1570060#
stone tool#1703290#
stone tree#1382820#
stone used as a marker for hundred times worship#2624270#
stone used to make an inkstone#2590740#
stone wall#1382540#
stone wall#1382810#
stone wall#2011800#
stone wash basin found in japanese gardens#1648090#
stone wash#1070880#
stone weight (as used on pickle-tub covers)#1952390#
stone weight#1152900#
stone weights on pickle-tub covers#1335770#
stone which is worshipped#1649690#
stone wind#1590210#
stone with oil-like lustre (luster)#2713670#
stone#1205510#
stone#1382440#
stone#1649700#
stone#1920110#
stone#2216570#
stone#2538790#
stone(s) used to weigh down a fishing net#2420280#
stone-built#1621230#
stone-cutter#1382680#
stone-cutting#1382680#
stone-like socle (used as the base for a buddhist statue)#2232700#
stone-roasted bibimbap#2117390#
stone-throwing fight#1703010#
stone-throwing fight#2727950#
stonecrop (sedum spp.)#2449200#
stonecutter#2793870#
stonefish#1267660#
stonefish#2635480#
stonefly (any insect of order plecoptera, esp. those of family perlidae)#2231280#
stonemason#1382610#
stonemason#2517390#
stonemason#2793870#
stones from other mountains (can be used to polish one's own gems)#1407110#
stones from other mountains can be used to polish one's own gems#2588420#
stoneware#2669300#
stoneware#2757100#
stonewashed (jeans, etc.)#1070880#
