to harbor suspicion#1860200#
to harbour (e.g. grudge) (harbor)#1584090#
to harbour suspicion#1860200#
to harbour#1216880#
to harbour#1850040#
to harden by kneading#1849820#
to harden by treading#1450200#
to harden earth into a mass#1894790#
to harden one's heart#2124890#
to harden#1266550#
to harden#1266570#
to harden#1594250#
to harden#1912910#
to harm one's health#1873950#
to harm one's health#2402140#
to harm oneself in an attempt to harm someone else#2270850#
to harm#1012980#
to harm#1359800#
to harm#1406680#
to harm#1406690#
to harm#1519820#
to harm#1596510#
to harm#1609490#
to harm#2410180#
to harm#2414490#
to harm#2549940#
to harmonise with#1589220#
to harmonise#1096220#
to harmonize with (harmonise)#1173710#
to harmonize with each other#2436570#
to harmonize with#1589220#
to harmonize with#2402170#
to harmonize#1096220#
to harmonize#2426790#
to harmonize#2533910#
to harp too long on a subject#1435240#
to harvest (a crop)#2269180#
to harvest#1209430#
to harvest#1209490#
to harvest#1209540#
to harvest#1326880#
to harvest#1326980#
to hash#1285890#
to hasten (the work)#2010360#
to hasten one's death#1849060#
to hasten to join#1422110#
to hasten#1228650#
to hasten#1326640#
to hasten#1365990#
to hasten#1590110#
to hasten#1601080#
to hasten#1980860#
to hasten#2463180#
to hatch (esp. of parasitic insects, etc.)#1606685#
to hatch a plan and deceive someone#1216130#
to hatch out#1566230#
to hatch#1566220#
to hate (an activity)#1175420#
to hate each other#2093060#
to hate each other#2713290#
to hate mutually#2093060#
to hate mutually#2713290#
to hate the very sight of#2642980#
to hate#1257250#
to hate#1403440#
to hate#1609260#
to haul down#1168840#
to haul in (e.g. rope, net, etc.)#2685950#
to haul in hand over hand#1636110#
to haul up#2081160#
to haul#1169250#
to haul#1601900#
to haunt (a place)#1400400#
to haunt to death#1707750#
to haunt#1326900#
to haunt#1495740#
to haunt#1566940#
to haunt#1570090#
to haunt#2012020#
to haunt#2648790#
to haunt#2648800#
to haunt#2672530#
to have (a child)#1597890#
to have (a lineup) from a to z#2211760#
to have (a meal)#1326980#
to have (a person) as one's leader#1881000#
to have (an income of)#1465590#
to have (as one's leader)#1587290#
to have (bear, beget) a child#1534500#
to have (break out into) a broad (suggestive) grin#2069140#
to have (esp. problems, debts, etc.)#1516310#
to have (esp. sex, food, etc.)#2678790#
to have (food, drink, etc.)#1012980#
to have (lunch, etc.)#2021030#
to have (on top)#1587290#
to have (someone) go ahead#1388690#
to have (something) in the background#1472860#
to have (something) lie heavy on one's conscience#2103300#
to have (time, money, etc.) left over#1497420#
to have a (rough) idea (of what the situation is)#2144500#
to have a (rough) idea (of what the situation is)#2211070#
to have a bad debt#1445790#
to have a bad experience#1198180#
to have a bad time#1608470#
to have a bath in the open air#2559040#
to have a beard#1596860#
to have a bite#2670670#
to have a bitter experience#1859940#
to have a bitter experience#2578560#
to have a blank facial expression#1610900#
to have a break#1227560#
to have a breather#2569080#
to have a brush with the law#1908060#
to have a brush with#1358010#
to have a busy time#2779100#
to have a calm and composed appearance#2708210#
to have a certain aura#2127580#
to have a certain mood or feeling#1221540#
to have a certain mood or feeling#2428790#
to have a chance#2118050#
to have a charming face, voice, personality, etc.#2688400#
to have a chat with#1264020#
to have a child#1157130#
to have a chill#2463090#
to have a claim (for)#2399600#
to have a clue#1876330#
to have a cold#1855510#
to have a comeback (i.e. a reason, or rationalization) for every remark#1982130#
to have a complete set of#1865320#
to have a concave shape#2249930#
to have a congested nose#2394460#
