voice recognition#2057640#
voice synthesis#2343420#
voice training#2620500#
voice transmission#2343450#
voice vote#1999890#
voice with a thick accent#1649540#
voice#1123690#
voice#1183880#
voice#1380440#
voice#1576210#
voice#1683990#
voice#2427890#
voiced and unvoiced consonants#1378350#
voiced consonant marks (nigori)#1415980#
voiced consonant marks#1415950#
voiced consonant#1948010#
voiced repetition mark in hiragana#1000030#
voiced repetition mark in katakana#1000010#
voiced sound#1415970#
voiced sound#1541450#
voiced#1541440#
voiceless cicada (female)#2010680#
voiceless consonant#1887630#
voiceless consonant#2273730#
voiceless retroflex plosive#2709400#
voiceless sound#1530340#
voiceless sound#1750640#
voiceless#1530330#
voicemail#2330320#
voicing#1149530#
void (one of the five elements)#2074820#
void of space#1171340#
void ratio#1918230#
void#1003330#
void#1245370#
void#1675760#
void#2671580#
void#2712690#
voigt element (combination of spring and viscous damper)#2432150#
voile (type of fabric)#2194590#
voilà#1984400#
voip#2077370#
voir dire (hearing to determine the admissibility of evidence, or the competency of a witness or juror)#2267620#
volans (constellation)#2717740#
volatile memory#2349040#
volatile oil#1220200#
volatile oil#1645770#
volatile storage#2349050#
volatile substance#1220190#
volatilisation#1220160#
volatility (esp. of a financial market)#2120390#
volatility#1220170#
volatility#1220180#
volatility#2660070#
volatilization#1220160#
volatilization#2587130#
volcanic action#2604740#
volcanic activity report#2604770#
volcanic activity#1193930#
volcanic ash soil#1975070#
volcanic ash soil#2217910#
volcanic ash#1193920#
volcanic ash#2271810#
volcanic belt#1724270#
volcanic cave traditionally said to be inhabited#2671800#
volcanic chain#1724280#
volcanic chain#2217870#
volcanic cone#1865100#
volcanic crater#1270270#
volcanic dust#2217950#
volcanic earthquake#1975100#
volcanic explosion#1975130#
volcanic front#1975110#
volcanic front#2217900#
volcanic gas#1975060#
volcanic glass#2217800#
volcanic group#2217810#
volcanic island#1724290#
volcanic mudflow#1975120#
volcanic product#1975140#
volcanic projectiles#1724300#
volcanic range#1724280#
volcanic rock#1193940#
volcanic sand#2217820#
volcanic spine#1975080#
volcanic sublimate#2217970#
volcanic thunderstorm#1975150#
volcanic tremor#2604750#
volcanic zone#1724270#
volcaniclastic material#1975090#
volcaniclastic rock#2217830#
volcano#1193910#
volga (river)#2074650#
volga (river)#2074660#
volition#1156560#
volitional future#2253190#
volkerwanderung (great migration in europe during the migration age)#2514390#
volkswagen#1110730#
volley firing#1164090#
volley kick#2500690#
volley of rifles at a funeral#1427700#
volley#1099950#
volley#1124420#
volley#1382020#
volleyball#1099950#
volleyball#1099960#
volleyball#2566870#
volonte generale#1988960#
volplane#1208730#
volt#1124390#
volt-ampere#2475440#
voltage drop#2631870#
voltage measuring device#1442880#
voltage#1124380#
voltage#1442850#
voltaic cell#1968480#
voltaic cell#2074670#
voltameter#2500700#
voltammetry#2475450#
voltmeter#1442860#
voltmeter#2500700#
volubility#1838070#
voluble#1276600#
voluble#1276800#
voluble#1872110#
volume (books)#1124310#
volume (header) label#2330430#
volume (header) label#2330450#
volume (header) label#2330460#
volume (of a text)#1511870#
volume (of book)#1211140#
volume (of book)#1955950#
volume (sound level)#1124310#
volume (sound)#1184120#
volume 1#2233470#
volume and weight#1294720#
volume control#1124320#
volume control#2343480#
volume discount#2004500#
volume elasticity#2700290#
volume header#2330430#
volume header#2330450#
volume header#2330460#
volume manager#2330420#
volume modulus#2700290#
volume of business#1707370#
volume of water (in a river, pond, flood, etc.)#1371700#
volume of water kept in store#1942650#
