household matters#1191980#
household medicine#1798210#
household noises#2756280#
household or cottage industry#1718330#
household possession#2666080#
household possessions#1192140#
household refuse#2648550#
household savings#2756820#
household search (conducted by the police)#2095900#
household search#1192220#
household search#1192230#
household search#2626380#
household shrine#1364760#
household that lives without carrying on a business#1305390#
household that lives without carrying on a business#2719100#
household trash#2648550#
household violence (esp. adolescent children towards parents)#1192340#
household word#1571140#
household#1095760#
household#1162310#
household#1164440#
household#1191730#
household#1192280#
household#1374170#
household#1523700#
household#1569830#
household#1647030#
household#2612460#
household#2777900#
househusband#1095750#
housekeeper#1095710#
housekeeper#1192110#
housekeeper#1446540#
housekeeping#1095720#
housekeeping#1192100#
housekeeping#1374170#
housekeeping#1647030#
housekeeping#1798540#
houseleek (any plant species of genus sempervivum)#2449210#
housemaid#1354080#
housemaid#2228330#
housemaid#2570690#
housemaster#2756240#
housemate#1452140#
housemother#1554260#
housemother#2756240#
houseparent#2756240#
houseparent#2756310#
houseroom#2117460#
houses and inhabitants#1639950#
houses of the diet being controlled by different parties#2235810#
houses#1366650#
housetop#2662630#
housewares#1095680#
housewarming (party)#2434280#
housewife#1095780#
housewife#1326160#
housewife#1703880#
housework#1191980#
housework#1974740#
housing (equipment, etc.)#1095660#
housing (i.e. accommodation)#1095660#
housing (of equipment)#1041760#
housing administration#2653140#
housing allowance#1937930#
housing assistance#2106650#
housing belt development#1334190#
housing complex#1813490#
housing constructed after a disaster (tsunami, earthquake, etc.)#2669310#
housing costs (expenses)#1937940#
housing development designed with an eye toward energy conservation#1923260#
housing district#1334170#
housing expenses#2793250#
housing finance#2650650#
housing finance#2650660#
housing for equipment and machines#1205460#
housing loan#1995020#
housing loans to low-income, high-risk consumers#2165840#
housing policy#2653150#
housing problem#1937950#
housing project dwellers#1892770#
housing service#2317680#
housing shortage#1334200#
housing standards#1717860#
housing starts#1995760#
housing#1330880#
housing#1334150#
housing#1570260#
housing-loan corporation#1334130#
houston#1103980#
houtoku era (1449.7.28-1452.7.25)#2091630#
hovel#1209320#
hovel#1209330#
hovel#1840940#
hovel#1951550#
hovel#2104770#
hovel#2566690#
hovercraft#1121700#
hovercraft#2074580#
hoverfly (any fly of family syrphidae)#1975240#
hovering around (price level)#1434730#
hovering like mist or clouds#2172500#
hovering one's chopsticks back and forth over side dishes, when trying to choose which one to take (a breach of etiquette)#2161110#
hovering one's chopsticks back and forth over side dishes, when trying to choose which one to take (a breach of etiquette)#2161120#
hovering#2448340#
how (beautiful, etc.)#1188450#
how (can)#2135450#
how ..!#1188370#
how about ...? i wonder#2682290#
how about ...?#2115580#
how about ...?#2540170#
how about ...?#2540180#
how about#1008910#
how admirably#2220790#
how are things with you?#2546050#
how are you doing?#2546050#
how are you today?#2018570#
how are you?#2272760#
how are you?#2538350#
how bad traffic jams are#2045440#
how can (one) do something#2141530#
how can a small bird (a sparrow, a petty person) understand the aspirations of a great bird (a phoenix)#2042230#
how can you have the nerve?#2275310#
how can you have the nerve?#2275320#
how can?#1189060#
how convenient (for you to show up)!#2423770#
how could ...#1612190#
how could i (you, etc.) ...?#2113350#
