colon bacterium#1786900#
colon cancer#2608180#
colon#1051760#
colon#1254950#
colon#1336570#
colon#1414560#
colonel (jsdf)#1162580#
colonel#1413740#
colonial period#2521070#
colonial policy#1788450#
colonial rule#1357360#
colonial rule#1995590#
colonial#1051720#
colonial#1357350#
colonialism#1995600#
colonialism#2481760#
colonic irrigation#2083960#
colonisation#1357340#
colonisation#1415830#
colonisation#1457350#
colonisation#1995580#
colonisers#1457360#
colonist#1051760#
colonist#1202840#
colonists#2697340#
colonization policy#2598250#
colonization#1357340#
colonization#1415830#
colonization#1457350#
colonization#1995580#
colonizers#1457360#
colonnade#2481770#
colonnaded entranceway#2630910#
colonoscope#2611000#
colonoscopy#2611000#
colony (animals, etc.)#1333800#
colony (biology)#1247580#
colony collapse disorder#2173490#
colony of artists#2641110#
colony#1051710#
colony#1357350#
colophon#1179600#
color analyst#2481780#
color and luster#1357630#
color and scent#1357700#
color arrangement#1038510#
color bars (television test pattern)#2459860#
color bits#2291480#
color chart (for choosing web colors, etc.) (colour)#2198710#
color chart#2291460#
color circle#2481790#
color code#2291440#
color coding#1357900#
color combination#1038550#
color conditioning#1038540#
color control#1818040#
color coordination#2481800#
color coordinator#1038530#
color correction#2366560#
color design#2676510#
color display#1038580#
color drift#2138580#
color dynamics#1038570#
color film (colour)#2226670#
color fixing#1783280#
color fixing#1817890#
color graphics#2291430#
color guard#2459840#
color image#2291410#
color index#2117910#
color index#2366470#
color irregularity#2442170#
color keying#1357900#
color lcd#2291520#
color look-up table#2291510#
color management system#2291500#
color marking pen#1038630#
color mechanical tint#1038590#
color negative film (colour)#2226680#
color of a crow with wet feathers#1171470#
color of a flower (colour)#1803190#
color of a freshly sprouted onion#2574040#
color of clothing layers under one's overcoat (light green on blue)#2179930#
color of cypress bark#2086470#
color of flames#1724340#
color of rapeseed oil#2713680#
color of something wet#1819820#
color of soot (colour)#2174090#
color of water after washing rice (colour)#1841140#
color of woven fabric#1832640#
color of young pine#1762690#
color pallet#2291470#
color pen#2144530#
color pencil#1357640#
color phase#1646660#
color photo#1439660#
color photo#1962660#
color picture or painting#1650710#
color planning#1038610#
color print#1241350#
color printer#2291490#
color printing#1357730#
color registration error#2138580#
color reproduction#2411550#
color reversal film (colour)#2226690#
color rinse#1038640#
color sample (for paint, etc.) (colour)#2198710#
color saturation (colour)#1294420#
color scale#2481810#
color scheme for a kasane#2775960#
color scheme#1294390#
color scheme#1473090#
color scheme#2459850#
color scheme#2676510#
color screentone#1038590#
color separation#2291450#
color separation#2366550#
color shift#2138580#
color spots#2442170#
color spotting#2442170#
color spraypaint#1038560#
color system#2384220#
color tag (children's game)#2745220#
color temperature#2366440#
color tone#1357860#
color usage#2140960#
color value#2676540#
color variation during firing#2726860#
color#1038500#
color#1177680#
color#1357600#
color#1357630#
color#1357720#
color#1435330#
color#1781010#
color#2662670#
color-blindness#1357920#
color-blindness#1995620#
color-blindness#2676450#
color-sensitivity#1979570#
color-vision deficiency#2676450#
colorado potato beetle (leptinotarsa decemlineata)#2166300#
colorado#1051740#
colorant#1217890#
colorant#1423090#
coloration#1294390#
coloration#1294410#
coloration#1435330#
coloratura soprano#2461990#
coloratura#1051730#
colorectal cancer#2608230#
