turning a suspect over to the public prosecutor's office#2053840#
turning about#2007960#
turning against one's master#1481150#
turning an object in the wrong direction#1693540#
turning another away at the gate or front door#1724730#
turning around (once)#1631840#
turning around#1293230#
turning around#1480770#
turning around#2027200#
turning back point#1784630#
turning back point#2625940#
turning back#2520520#
turning comic, novel, etc. into a serialized tv-show#2753580#
turning down#1318990#
turning evil into good through indoctrination#2553600#
turning from side to side#1480770#
turning in a circle#2007960#
turning in one's grave#1859910#
turning into a cooler state#2267510#
turning kick#2436190#
turning movement#1171860#
turning night into day#2130900#
turning of the seasons#2666720#
turning off a vehicle engine when stopped#1985670#
turning on a light#1441740#
turning one's back to#1269640#
turning one's body to the left or right and standing (when leaving the presence of nobility, etc.)#2513650#
turning one's nose towards a smell#1486950#
turning oneself in (e.g. to the police)#1339870#
turning or twisting part of a text (in chinese poetry)#2670930#
turning or twisting part of a text#2435230#
turning out in great numbers#1472980#
turning over a new leaf#1793810#
turning over a new leaf#2237290#
turning over in bed worrying over something#2033360#
turning over in bed#1480640#
turning over in one's mind#1481160#
turning over while sleeping in bed#1611080#
turning over#1441340#
turning over#1613410#
turning over#1619700#
turning over#2634880#
turning point#1165080#
turning point#1165100#
turning point#1239710#
turning point#1239720#
turning point#1441090#
turning point#1502980#
turning point#1510780#
turning point#1606580#
turning point#1662100#
turning point#1704250#
turning point#1722070#
turning point#1784630#
turning point#2183800#
turning point#2595870#
turning point#2625940#
turning poisonous#2602160#
turning quickly#2792690#
turning red#1383340#
turning round and round#1004140#
turning sideways#1180710#
turning sideways#1180950#
turning something in the manner one would use to cook dengaku-doufu on both sides#1629880#
turning something in the manner one would use to cook dengaku-doufu on both sides#2184420#
turning the tables (again)#2653870#
turning the tables (on an opponent)#1693370#
turning the tables with a single successful attack (move)#2063470#
turning the tide#1668430#
turning things around with a home run#2063470#
turning to the left#1290930#
turning to the right#1171150#
turning toxic#2602160#
turning upside down#1249590#
turning upside down#1445930#
turning upside-down#1617200#
turning yellow#1719410#
turning#1199640#
turning#1318270#
turning#1391650#
turnip (brassica rapa)#1499280#
turnip (brassica rapa)#2188770#
turnip miso soup#2625240#
turnip#2500200#
turnip-rooted celery#2480560#
turnip-rooted celery#2787770#
turnip-shaped whistle made of hollowed-out wood or deer horn (attached to an arrow to sound when fired)#2228110#
turnkey export#1965610#
turnkey solution#2306710#
turnkey#2756720#
turnout#1339580#
turnout#1368110#
turnout#1463490#
turnout#1941820#
turnover tax#2151230#
turnover#1588500#
turnover#1707370#
turnpike (road)#2071710#
turns and twists#1570410#
turns out#2084010#
turntable#2071700#
turpentine oil#1965960#
turpentine#1677580#
turquoise (color)#2778680#
turquoise blue#2266950#
turquoise blue#2500210#
turquoise#1086880#
turquoise#1929620#
turquoise#1966260#
turquoise#2101510#
turquoise#2631360#
turret lathe#1965650#
turret#1559990#
turret#1957090#
turret#2500220#
turtle (esp. a sea turtle)#2306630#
turtle (tortoise) shell#1224270#
turtle scooping (festival game)#2647710#
turtle shell bondage#2462810#
turtle#1224260#
turtle-necked sweater#2071670#
turtleneck (sweater)#1454660#
turtleneck sweater#2306630#
