to be prone to#1578220#
to be proof against#2160000#
to be propagated#1278450#
to be properly aged#2008130#
to be properly aged#2784880#
to be proportionate to#1341520#
to be proportionate to#1401240#
to be prosperous (of a shop)#2572540#
to be prosperous#1952070#
to be proud of one's success#2709540#
to be proud of#1267760#
to be proud#1156320#
to be proud#1218730#
to be proud#1283210#
to be proud#1486760#
to be proud#1565940#
to be proud#2765210#
to be provided#1338240#
to be provided#2762720#
to be prudent#1281750#
to be prudent#2008820#
to be prudent#2069080#
to be prudish#1886130#
to be published soon#1242210#
to be published#1338240#
to be published#2762720#
to be puffed up with pride#1911480#
to be puffed up with pride#2029360#
to be puffed up with success#2709540#
to be puffed up#1859260#
to be puffy (e.g. face from lack of sleep)#1497490#
to be pulled in (fish)#1434100#
to be punctual#2453600#
to be punished#2573820#
to be purified#1378150#
to be purified#1598000#
to be purplish#2779720#
to be pushed out#1601060#
to be pushy#1156320#
to be put (thrown) out at third base#1879590#
to be put at a disadvantage#2119910#
to be put in bonds#1621830#
to be put in order#1511770#
to be put in order#1598800#
to be put in order#2691540#
to be put out of countenance#1864290#
to be put out#2028670#
to be put to rights#1511770#
to be puzzled#1329220#
to be puzzled#1532710#
to be puzzled#1562570#
to be puzzled#1854560#
to be quartered (in a particular location)#2151610#
to be quartered (in a particular location)#2410630#
to be quick on the uptake#2073040#
to be quick to resort to violence#2089780#
to be quick to spoil (of foodstuffs)#2274550#
to be quick to take a hint#2073040#
to be quick-witted#1221030#
to be quick-witted#1294570#
to be quick-witted#1384860#
to be quick-witted#2573660#
to be quiet#1589220#
to be quiet#1957380#
to be quirky#1509370#
to be quite content#2060650#
to be quite different from#1590120#
to be quite different#1259300#
to be quite different#1849110#
to be radiant#2058340#
to be raised (e.g. child)#1160540#
to be raised by someone else#2194780#
to be raised#1315800#
to be raised#1338240#
to be raised#1340450#
to be raised#1352290#
to be raised#2762720#
to be rampant#1533740#
to be ranked#1640530#
to be rash#1400170#
to be rash#1637460#
to be read as#2013640#
to be ready (e.g. to serve or eat)#1340610#
to be ready and waiting for#2121110#
to be ready for action#1337800#
to be ready for action#1337810#
to be ready to cry#2056350#
to be ready to cry#2580770#
to be ready#1340450#
to be ready#2036990#
to be ready#2539890#
to be ready-made#1340560#
to be realised#1606560#
to be realised#2759150#
to be realized#1606560#
to be realized#2759150#
to be really angry#1535210#
to be reaped#2228260#
to be rearranged or transposed#2060490#
to be reasonable#1433030#
to be reasonable#1505920#
to be reasonable#2786660#
to be rebellious#1567240#
to be rebellious#1567250#
to be rebellious#1602090#
to be recalled (e.g. memories)#1606020#
to be recognized (by someone of higher status)#2217320#
to be recognized (esp. by someone of higher status)#1535140#
to be recognized (esp. by someone of higher status)#2217310#
to be reconciled#1570550#
to be reconstituted#2436540#
to be recorded (sound, etc.)#2228230#
to be recorded#2649690#
to be reddish#2557130#
to be reduced to ...#1375580#
to be reduced to ashes#1171620#
to be reduced to ashes#1201870#
to be reduced to poverty#2063030#
to be reduced to poverty#2410510#
to be reduced to zero#1529550#
to be reduced to#2645320#
to be reduced#1186740#
to be reduced#1577030#
to be reduced#2002280#
to be redundant#1484330#
to be referred to (as)#1631030#
to be referred to as ...#1008870#
to be refined (palate)#1484260#
to be refined#2401340#
to be refined#2458030#
to be reflected (in)#2036390#
to be reflected (in)#2462960#
