clear#2007200#
clear#2010040#
clear#2105640#
clear#2131100#
clear#2215160#
clear#2218040#
clear#2395330#
clear#2407860#
clear#2407870#
clear#2553680#
clear#2565170#
clear#2565180#
clear#2658730#
clear, blazing summer weather#2733700#
clear, concise, and unaffected#2043290#
clear, with brief light rain#1376520#
clear-air turbulence#1750760#
clear-cut and straightforward#2592530#
clear-cut logging#2509100#
clear-cut#1197360#
clear-cutting#2509100#
clear-sighted#1613580#
clearance (e.g. clearance sale)#2680580#
clearance (of a ship)#1338890#
clearance groove#2659280#
clearance hole (hole for a bolt, screw, etc., which is large enough to allow the thread, etc. to pass through)#2110460#
clearance sale#1044650#
clearance sale#1383420#
clearance sale#1754210#
clearance sale#1772300#
clearance sale#1820370#
clearance sale#2017510#
clearance#1044640#
clearance#1820330#
cleared of suspicion#1376460#
clearing (a fence)#1617110#
clearing (away)#1707430#
clearing (land)#1383910#
clearing (of checks, cheques)#1271750#
clearing away#1270080#
clearing away#1611280#
clearing debts#1378210#
clearing house#1271830#
clearing house#1698670#
clearing house#2293820#
clearing of the river water#1865330#
clearing one's heart of doubts#2574850#
clearing one's mind of all mundane thoughts#1360900#
clearing one's throat#1204310#
clearing or evening of accounts#1698460#
clearing out the people#1369060#
clearing the ears#2702010#
clearing up leftover food and dishes#2791770#
clearing#1033150#
clearing#1305640#
clearing#1350190#
clearing#1620240#
clearly delineated (of boundaries, etc.)#2078030#
clearly evident#1674540#
clearly miraculous#2218050#
clearly visible at night#1537180#
clearly visible#2173390#
clearly#1003440#
clearly#1003840#
clearly#1006120#
clearly#1010090#
clearly#1010150#
clearly#1012130#
clearly#1593920#
clearly#2083090#
clearly#2420360#
clearly#2443480#
clearly#2748410#
clearness (of water)#1984800#
clearness#1224050#
clearness#1297040#
clearness#1450580#
clearness#1532620#
clearness#1583820#
clearness#1913980#
clearsightedness#1415620#
clearsightedness#1415640#
clearstory#2460830#
clearwing moth larva#2222330#
cleat#2481450#
cleavage (between breasts)#2083220#
cleavage (between breasts)#2083230#
cleavage (in embryology)#2605380#
cleavage (in gems)#1564820#
cleavage cavity#2605400#
cleavage#1416740#
cleavage#2530860#
cleavage#2531500#
cleavage#2623800#
cleaver#1827340#
cleaver#1919830#
cleaver#2727310#
cleaving (a person) in two#1212160#
cleek (golf - type of fairway wood)#1044420#
clef (music)#2640670#
cleft chin#2791350#
cleft chin#2791360#
cleft grafting#1310560#
cleft grafting#2510680#
cleft lip#1582190#
cleft lip#1678160#
cleft lip#2094530#
cleft palate#1992540#
cleft#1607020#
clematis florida#1633750#
clematis patens (species of climbing plant)#1583710#
clematis#2069990#
clemency#1344760#
clenched fist#1815880#
clenched fist#2742840#
cleome (esp. the spider flower, cleome hassleriana)#2263030#
cleopatra's nose#2416540#
clerestory window#2056430#
clerestory#2460830#
clergy#1940460#
clergyman#1521770#
clergyman#1940460#
cleric#1929650#
clerical appearance#2532030#
clerical desk#1314340#
clerical duty (in a temple)#1517450#
clerical force#2650590#
clerical officer#2650590#
clerical personnel#2650590#
clerical position (e.g. in the civil service)#1728120#
clerical script (ancient, highly angular style of kanji)#1628220#
clerical staff#2650590#
clerical work at a shrine#1702750#
clerical work#1688770#
clerical work#2103510#
clerical work#2516670#
clerk at the information desk#1154870#
clerk in charge#1589850#
clerk of court#2256820#
clerk working for large temples and shrines#1656980#
clerk#1043840#
clerk#1207570#
clerk#1211850#
clerk#1239580#
clerk#1314280#
clerk#1330030#
clerk#1344000#
clerk#1440670#
clerk#1589840#
clerk#1701700#
clerk#1885170#
