to send or direct a person to#1849970#
to send out (on the airwaves, etc.)#1600270#
to send out shoots (of a tree)#1602500#
to send out#1246990#
to send out#1402680#
to send soldiers#1907370#
to send some on out#1352420#
to send some one out#1352410#
to send someone (away)#1352320#
to send something flying#2518100#
to send to an exhibition#1896350#
to send to coventry#2109300#
to send to#1402700#
to send up#1422630#
to send word to#1362830#
to send word to#1362860#
to send word to#1362960#
to send word#1264180#
to send word#1593330#
to send word#1848500#
to send#1012980#
to send#1013140#
to send#1260460#
to send#1408810#
to send#1457210#
to send#1594580#
to send#1846300#
to send#1850070#
to send#1850960#
to sense the mood#2181100#
to sense#1212260#
to sense#1212270#
to sense#1270850#
to sense#1298740#
to sense#1429060#
to sense#1609650#
to sense#1850210#
to sense#2409970#
to sense#2509990#
to sentence#1264190#
to sentence#1854770#
to sentence#2008380#
to sentence#2410400#
to sentence#2410980#
to separate (by distance, time, etc.)#1206360#
to separate (e.g. people)#2105840#
to separate (wheat from chaff)#1570310#
to separate by washing#1390890#
to separate from#1503090#
to separate in thought#1384720#
to separate in thought#1733850#
to separate#1169130#
to separate#1169190#
to separate#1208000#
to separate#1502920#
to separate#1503000#
to separate#1550830#
to separate#1606590#
to separate#1606600#
to separate#2760620#
to sequence#2364210#
to serve (a meal)#1233550#
to serve (a meal)#2409900#
to serve (a person)#1370090#
to serve (as)#1240825#
to serve (by a superior's side)#2395790#
to serve (drinks)#1291330#
to serve (drinks)#1609820#
to serve (e.g. in the army)#2756480#
to serve (e.g. in the army, or a sentence in jail (gaol))#1960150#
to serve (e.g. in the army, or a sentence in jail (gaol))#2410300#
to serve (esp. as one's wife)#2056520#
to serve (food)#1338180#
to serve (food)#1352410#
to serve (food)#1352420#
to serve (food, etc.)#1379740#
to serve (in one's master's home)#1352290#
to serve (in)#1240825#
to serve (in)#2691510#
to serve (suit, meet) the purpose#1215260#
to serve a master#2573860#
to serve a prison term#2720040#
to serve as a concubine#2573870#
to serve as both#1256500#
to serve as#1157170#
to serve at the same time#1256540#
to serve breakfast#1893900#
to serve god#1866650#
to serve one's aim#2209360#
to serve one's employer faithfully#2573860#
to serve one's master#2573870#
to serve one's purpose#2209360#
to serve out one's apprenticeship#1240870#
to serve out one's time#1240870#
to serve rice in a bowl#2590310#
to serve sake#1324210#
to serve the purpose#1314150#
to serve the purpose#1314160#
to serve the purpose#1538090#
to serve two or more functions or roles simultaneously#1256520#
to serve#1304760#
to serve#1304780#
to serve#1304790#
to serve#1314790#
to serve#1314800#
to serve#1326750#
to serve#1385350#
to serve#1515780#
to serve#1515790#
to serve#1563890#
to serve#1905180#
to serve#2122340#
to serve#2754540#
to serve#2766910#
to serve#2772490#
to serve#2775780#
to set (a date, etc.)#1614440#
to set (a dial, an alarm clock, etc.)#1207610#
to set (a jewel, etc.)#1465610#
to set (a limit)#1384830#
to set (a price)#1495770#
to set (a record)#1597890#
to set (bones)#1385340#
to set (e.g. a dog after someone)#2007980#
to set (e.g. table)#1373480#
to set (e.g. type)#1397590#
to set (something) down on its side#1445770#
to set (traps)#1304820#
to set a boundary#2648730#
to set a date#2065140#
to set a frame#1917370#
to set a ladder up against#1901660#
to set a record (e.g. in sports)#1223440#
to set a time#2065140#
to set a trend#2394600#
to set a trend#2394610#
to set about doing#1326900#
to set about doing#2648800#
to set about in earnest#1908670#
to set about preparations#1914400#
to set about#1326600#
to set about#1354830#
