to dig into#2793340#
to dig oneself into#1609715#
to dig or plow up (plough)#1696880#
to dig out#1246660#
to dig out#2262370#
to dig through#1246680#
to dig through#2476110#
to dig up (e.g. vegetables)#1246690#
to dig up and expose a criminal matter#1519320#
to dig up lotus roots#2577410#
to dig up messily#1522080#
to dig up#1246650#
to dig up#1246670#
to dig up#1603570#
to dig up#2009700#
to dig up#2078120#
to dig up#2107010#
to dig your own grave#2570120#
to dig#1246690#
to digest#1209190#
to digest#1209210#
to digest#1600400#
to digest#1612850#
to dilute with soda#1892030#
to dilute with water#1371290#
to dilute with water#1910110#
to dilute#1208000#
to dilute#1475500#
to dilute#1600290#
to diminish (dampen) the spirit#1869070#
to diminish (in size)#1337560#
to diminish (in size)#2426120#
to diminish#1263110#
to diminish#1263120#
to diminish#2764970#
to dip in#1433680#
to dip or scoop up#1226170#
to dip or scoop up#1226190#
to dip something (into)#2777500#
to dip up#1229600#
to dip#1229610#
to dip#1362560#
to dip#1467610#
to direct someone toward ...#1495600#
to direct things from behind the scenes#2183560#
to direct#1264230#
to direct#1295150#
to direct#1305180#
to direct#2459200#
to direct#2558650#
to dirty one's hands#2401840#
to dis#2226080#
to disable#2389850#
to disabuse#1206060#
to disadvantage#2276160#
to disagree#1157510#
to disagree#1567630#
to disagree#1595920#
to disallow (e.g. in a sport after a rule is broken)#1035420#
to disappear (e.g. pain)#1529550#
to disappear (e.g. pain)#2793080#
to disappear completely, leaving nothing behind#2537630#
to disappear into#1505020#
to disappear#1170660#
to disappear#1303490#
to disappear#1307720#
to disappear#1319770#
to disappear#1319780#
to disappear#1350040#
to disappear#1350060#
to disappear#1370700#
to disappear#1552140#
to disappear#1850620#
to disappear#1851930#
to disappear#1868610#
to disappear#1916800#
to disappear#1985190#
to disappear#2013080#
to disappear#2122050#
to disappear#2147610#
to disappear#2153620#
to disappear#2153630#
to disappear#2410480#
to disappear#2783640#
to disarm#2476190#
to disarm#2735750#
to disarrange#1548930#
to discard another player's winning tile (mahjong)#1361210#
to discard the flower for the fruit#1867240#
to discard#1322320#
to discard#1516530#
to discard#1591810#
to discard#2036060#
to discard#2783670#
to discern#1270850#
to discern#1512720#
to discern#1565470#
to discharge (e.g. effluent)#1370910#
to discharge one's duties#1900430#
to discharge passengers#1885880#
to discharge someone#2086400#
to discharge#1329240#
to discharge#1484210#
to discharge#1589580#
to discipline (oneself)#2256610#
to discipline#1305350#
to discipline#1419120#
to discipline#1428170#
to discipline#1428180#
to discipline#1573420#
to discipline#1912910#
to disclose a secret#1904750#
to disclose#1005300#
to disclose#1397170#
to disclose#1519330#
to disclose#1532320#
to disclose#1849510#
to disclose#1872200#
to disclose#2107010#
to discolor#1474390#
to discolor#1475310#
to discolor#1572410#
to discolour (discolor)#1572420#
to discolour#1474390#
to discolour#1475310#
to discolour#1478200#
to discolour#1572410#
to disconnect#1384830#
to disconnect#1419550#
to disconnect#1478150#
to disconnect#1600670#
to discontinue#1310680#
to discontinue#1408720#
to discontinue#2065400#
to discontinue#2410520#
to discontinue#2779620#
to discount#1207750#
to discount#1384830#
to discourage#1292010#
to discourage#2658170#
to discover#1259130#
to discover#1399650#
to discover#1604570#
to discover#1634270#
to discover#1851790#
to discover#2453670#
to discover#2653330#
to discriminate#1503000#
to discriminate#1512720#
to discriminate#1512730#
to discriminate#1512750#
to discriminate#1879310#
to discuss in the same terms#1898420#
to discuss mutual interests#2272160#
to discuss unreservedly#2454420#
