keeping oneself awake#1752810#
keeping or establishing useful contacts#1756230#
keeping over the summer#1191350#
keeping overnight vigil over body before burial#1536450#
keeping pace (with)#2532350#
keeping pace with#1508490#
keeping quiet#1618400#
keeping records on#1432560#
keeping score#1441630#
keeping silent#1683260#
keeping silent#1683270#
keeping silent#2036350#
keeping soil in good condition#2684330#
keeping something permanently#2711400#
keeping standing (all the way)#1838240#
keeping the head cool and feet warm#1692390#
keeping things for a long time and taking care of them#1633950#
keeping things tidy and in order#2048270#
keeping time by tapping one's knees#1721930#
keeping to oneself#1455870#
keeping unleashed (e.g. dog)#2758000#
keeping watch#1619730#
keeping watch#1722570#
keeping watch#1808110#
keeping#1327090#
keeping#1515520#
keeping#1544980#
keeping#1840250#
keepsake (not from a dead person)#1862910#
keepsake#1519220#
keepsake#2572040#
keffiyeh#2723510#
kefir#2715240#
kegel muscle#2034680#
kegel muscle#2034690#
kegon (sect of buddhism)#1811260#
kegon (sect of buddhism)#1811270#
kegs of sake#1444540#
keian era (1648.2.15-1652.9.18)#1250900#
keichou era (1596.10.27-1615.7.13)#2091830#
keien period (between the end of the russo-japanese war and the taisho political crisis, approx. 1905-1912 ce)#2205470#
keihan-style accent#2692120#
keiou era (1865.4.7-1868.9.8)#2092160#
keiretsu (conglomeration of businesses linked by cross-shareholdings)#1251080#
keiretsu subsidiary#2146690#
keiretsu transaction#2702840#
keirin#1234240#
keitai-mail friend (someone one keeps in touch with only by typing messages with one's thumb)#2223550#
keiun era (704.5.10-708.1.11)#2089920#
keizai doyukai (japan association of corporate executives)#1831360#
kelmet alloy#1926360#
keloid#1048230#
kelp tea#1290010#
kelp with herring roe (sushi type)#1637080#
kelp#2488010#
kelpie#1737950#
kelvin#2461690#
kemari#2247640#
kemmu era (of unified japan) (1334.1.29-1336.2.29), kemmu era (of the northern court) (1336.2.29-1338.8.28)#2091360#
kempou era (1213.12.6-1219.4.12)#2090960#
ken'ei era (1206.4.27-1207.10.25)#2090930#
kenchou era (1249.3.18-1256.10.5)#2091110#
kendo gi#2093800#
kendo hall#2099380#
kendo uniform#2093800#
kendo#1256910#
kendo#1845860#
kengen era (1302.11.21-1303.8.5)#2091230#
kenji era (1275.4.25-1278.2.29)#2091180#
kenkyuu era (1190.4.11-1199.4.27)#2090890#
kennel#1048280#
kennel#1258360#
kennel#1258380#
kennelly-heaviside layer#2461650#
kennin era (1201.2.13-1204.2.20)#2090910#
keno#1040810#
kenotron#2488020#
kenryaku era (1211.3.9-1213.12.6)#2090950#
kent paper#1048270#
kentish plover (charadrius alexandrinus)#2751930#
kentoku era (of the southern court) (1370.7.24-1372.4.?)#2091390#
kentucky fried chicken#2117590#
kentucky#1048260#
kenya#1659550#
kenyan chromis (chromis nigroanalis)#2547420#
kepler's laws#1963760#
keplerian telescope#1963770#
kept woman#2256130#
kerama deer#2183740#
keratin#1048210#
keratin#1760220#
keratin#1836880#
keratinization#2721890#
keratinization#2721900#
keratoconus#2743820#
keratosis#1978360#
keratotomy#2657420#
kerberos (computer security protocol)#2153380#
kerchief worn by women in former times in japan in cold weather, covering the whole head (except eyes)#1270340#
kerchief#1450830#
kerfuffle#1098660#
kerfuffle#2126700#
kermit#2290900#
kern arc (optical phenomenon)#2694880#
kern#1036780#
kern#2357120#
kernel#1036490#
kernel#1205590#
kernel#1287300#
kernel#1364710#
kernel#1369620#
kernel#1380060#
kernel#1597540#
kerning#2290870#
kerosene#1033900#
kerosene#1382830#
kerosene#1448760#
kerosene#1841280#
kerosene#2488030#
kerplop#2066510#
kerplunk#2523930#
kerria (kerria japonica)#1755200#
ketamine#2171870#
ketch (two-masted vessel with a small mizzen)#2004310#
ketch rig#2004320#
ketchup#1048100#
keto acid#2745850#
