extent#1007060#
extent#1028030#
extent#1155400#
extent#1190080#
extent#1264610#
extent#1278430#
extent#1278440#
extent#1373810#
extent#1436510#
extent#1445200#
extent#1481890#
extent#2238220#
extenuation#1187500#
exterior division#1806460#
exterior gateway protocol#2346050#
exterior#1014670#
exterior#1028010#
exterior#1203250#
exterior#1203460#
exterior#1204160#
exterior#1204160#
exterior#1354340#
exterior#1354380#
exterior#1489340#
exterior#1577440#
exterior#1806840#
exterminating ogres#2767610#
extermination (e.g. of pests, demons, bandits)#1411390#
extermination#1244860#
extermination#1244870#
extermination#1290240#
extermination#1520440#
extermination#1521720#
extermination#1568490#
extermination#1573890#
extermination#1803960#
exterminatory measure#2053640#
external (conflict, tension, competition, etc.)#2549820#
external (earth) ground#1414530#
external (hard drive, etc.)#1204060#
external (to a company) communications#1322840#
external access#2345990#
external affairs#2049550#
external angle#1203430#
external audit#1977850#
external auditory canal (meatus)#1625140#
external bureau#1203480#
external cache#2346020#
external carotid artery#2129630#
external character code#2345970#
external character file#2345950#
external character number#2345960#
external character#1203740#
external clock#2346030#
external clocking#2346040#
external combustion engine#1977820#
external command#2346060#
external communication#1203840#
external component#2346070#
external corner angle of two walls, planes, etc.#2262550#
external coupling#2346230#
external data item#2346110#
external data record#2346100#
external data#2346090#
external declaration#2346280#
external device#2346290#
external dimensions#2345940#
external dimensions#2345980#
external document class#2346310#
external ear#1203750#
external ear#1817020#
external economies#1977870#
external elements#2346330#
external entity#2346260#
external environment#2622620#
external evaluation#2753330#
external exposure (to radiation)#2617240#
external eye muscle#2396210#
external field#1203820#
external file connector#2346140#
external file service#2346130#
external file#2346120#
external force#1806450#
external form#1203500#
external genitalia#1203370#
external genitals#1977780#
external ground#1920420#
external hot spring bath#1204000#
external identifier#2346250#
external interrupt#2346180#
external key#2346010#
external label#2346170#
external labor market#1977880#
external labour market#1977880#
external link#2692080#
external linkage#2346230#
external loss time#2345920#
external management#2346190#
external medicine#1204230#
external memory#2346160#
external object#1806720#
external power source#2618090#
external power supply#2618090#
external pressure#1203320#
external pressure#1806830#
external procedure#2346270#
external respiration#2131310#
external review#2753330#
external secretion#1663870#
external sense#2721270#
external storage (equipment)#2346210#
external storage#2346200#
external storage#2388820#
external subprogram#2346300#
external switch#2346080#
external test method#2346240#
external trade#2080150#
external troubles#1977900#
external type#2346220#
external unit#2346290#
external use#1204220#
external variable#2346320#
external wound#1203810#
external#1027970#
external#1203970#
external#1204070#
external#1204160#
external#1409880#
external#1495760#
external#1577440#
external#1806580#
external#1806610#
external#2185500#
externalities#2162340#
externalization#2399290#
externals#1203500#
extinct ancestor of the modern cow, bos taurus#2197990#
extinct clade of south-american ungulates#2702230#
extinct family comprising the false saber-toothed cats#2696020#
extinct family of monotremes#2704090#
extinct family#1679720#
extinct family#1721760#
extinct genus of early birds#1307590#
extinct order of carnivorous even-toed ungulates#2702250#
