to endorse#1550590#
to endorse#2102650#
to endorse#2646940#
to endure (the tests of time, the elements, etc.)#1315730#
to endure#1211310#
to endure#1315540#
to endure#1467450#
to endure#1513250#
to endure#1554200#
to endure#1596800#
to endure#2209300#
to endure#2262080#
to enfeoff#2786470#
to enfeoff#2786480#
to enfold#1211150#
to enforce (one's) will#1215060#
to engage (gears)#1209160#
to engage (of cogs, zippers, etc.)#1209240#
to engage in (gambling, etc.)#1408810#
to engage in (mutual) competition#2450880#
to engage in a bloody feud#2732350#
to engage in a bout#1326820#
to engage in a heated discussion#2124500#
to engage in a lively conversation#2272160#
to engage in contest#1596960#
to engage in lesbian sexual activity#2018490#
to engage in lively conversation#2256710#
to engage in prostitution#2256160#
to engage in something until death comes#1908590#
to engage in#1250660#
to engage in#2727830#
to engage#1346430#
to engage#1516310#
to engage#1599160#
to engage#1652320#
to engender#1357060#
to engrave an inscription#1641370#
to engrave an inscription#1911750#
to engrave on one's heart#1869730#
to engrave#1285870#
to engrave#1285890#
to engrave#1427910#
to engrave#1427950#
to engrave#2168060#
to engrave#2220220#
to engrave#2424250#
to engrave#2424340#
to engrave#2424350#
to engulf#1169870#
to enhance a mood#2428950#
to enhance#1283240#
to enjoy (a person's) favor (favour)#1855490#
to enjoy (natural beauty)#1418260#
to enjoy (oneself)#1207270#
to enjoy a good drink (esp. celebrating victory)#2742700#
to enjoy a panoramic view#1846740#
to enjoy an advantage#2654880#
to enjoy evening cool#1554380#
to enjoy great prosperity#1952070#
to enjoy oneself to one's hearts content#1867980#
to enjoy oneself to the full#1864100#
to enjoy oneself to the full#1867980#
to enjoy oneself#1542160#
to enjoy prosperity#2102160#
to enjoy the beauty of#1150140#
to enjoy the cool breeze#1916120#
to enjoy the trust and confidence of#2130860#
to enjoy#1544760#
to enjoy#1634020#
to enjoy#2083420#
to enlarge (photos)#1601770#
to enlarge#1278460#
to enlarge#1602370#
to enlarge#1707440#
to enlarge#2715080#
to enlighten#1250010#
to enlighten#2227300#
to enlighten#2615130#
to enlist aid#2776420#
to enliven#1379700#
to enliven#1463510#
to enliven#2005580#
to enqueue#2293050#
to enqueue#2372940#
to enquire of someone about something (inquire)#1320660#
to enquire of someone about something (inquire)#1376630#
to enquire of someone about something (inquire)#1535970#
to enquire#1369940#
to enquire#1535960#
to enquire#1591110#
to enquire#2783690#
to enrapture#1001020#
to enrich#1341810#
to enrich#1593450#
to enrich#1854630#
to enrol (one's child in school)#1352320#
to enrol in a temple school#2191860#
to enroll#1352320#
to enroll#1465590#
to ensconce oneself (e.g. in a chair)#2582910#
to enshrine#1295250#
to enshroud#1288790#
to enshroud#1551510#
to ensnare#1169360#
to ensnare#1852400#
to ensure (something) is dead#1897720#
to ensure#2654740#
to entangle themselves together (e.g. of butterflies)#2599400#
to entangle#1548520#
to entangle#2512890#
to entangle#2512900#
to enter (a school)#1352290#
to enter (an event)#1338240#
to enter (an event)#2762720#
to enter (esp. from outdoors)#1352290#
to enter a bath#1466820#
to enter a family as an adopted child#2541150#
to enter a new year#1468180#
to enter in an account book#1894040#
to enter into (a contract)#1707850#
to enter into a person's feelings#1859560#
to enter into diplomatic relations#1876910#
to enter orbit#2152120#
to enter someone as a candidate#2093530#
to enter someone as a candidate#2410540#
to enter someone's territory by force#1519370#
to enter the government service#1867810#
to enter#1352230#
to enter#1354910#
to enter#1465590#
to enter#1581440#
to enter#1852100#
to enter#1898770#
to enter#2756480#
to entertain (e.g. a theory)#1850040#
