small shovel or trowel used in gardening#2004360#
small shovel or trowel used in gardening#2578800#
small shovel#2568480#
small shrimp, prawn or lobster#2259280#
small shrine built at a crossroads#1846150#
small shrine in a thicket#2658200#
small shrine#1581260#
small shrine#1660460#
small shrine#2658210#
small shrine#2725010#
small silk wrapper#1010990#
small silver coin of the edo period#1838480#
small size (of paper)#1348670#
small size#1028670#
small size#1348340#
small size#1620810#
small size#1743720#
small snow flakes#1295680#
small spiral-shelled snail (esp. a pond snail)#2605130#
small spiral-shelled snail#2439040#
small statue of shoki the plague-queller (placed on the overhang of traditional houses)#2662610#
small stature or ability#1744270#
small stature#1348770#
small stature#1569970#
small stature#1743780#
small stepladder#1745010#
small stipend#1486220#
small stipend#1744350#
small store#1347180#
small store#1853860#
small strap tied at the waist of a hanpi#2180240#
small stream#2057230#
small sum (e.g. of money)#1348960#
small sum of money#1347950#
small sum#1162870#
small sum#1639840#
small sweet green pepper#1846000#
small sword#2018040#
small talk#1600930#
small target#2725990#
small tatami room#2585840#
small tea caddy (tea ceremony)#1568250#
small teapot#1228800#
small things#2713060#
small throwing blade#1328400#
small tiger#1348060#
small to medium enterprises#1424530#
small to medium#1424520#
small token (of gratitude)#1485870#
small token of appreciation#1373730#
small toy bow that can be shot while sitting, popular in the edo period#2560200#
small toy sold with food#2076950#
small toy sold with food#2237280#
small truck#2059540#
small tube#2571070#
small twist#2753510#
small type or handwriting#1650240#
small typhoon#1640970#
small vessel or bowl in which sake cups are rinsed#1826230#
small vessel or bowl in which sake cups are rinsed#2142830#
small village#2758880#
small waist fetish#2150890#
small water snails#1928210#
small water spring#2268850#
small weapon#1653780#
small western mirror with mercury added to the glass (edo period)#2575750#
small window#2524360#
small winged insect (esp. a flying ant or termite)#1816050#
small wireless telephone#1086150#
small woman#2559990#
small wooden door at the rear of a noh stage#2649350#
small wooden horse toy with bells on its neck (made in iwate prefecture)#2185590#
small wooden japanese toy that flies when spun between the palms of one's hands#1422240#
small wooden mallet#1294590#
small#1115200#
small#1237680#
small#1252560#
small#1295520#
small#1295530#
small#1327470#
small#1347750#
small#1475480#
small#1602150#
small#1639860#
small#1724040#
small#2067570#
small#2070600#
small#2136180#
small#2153770#
small#2165320#
small#2202280#
small#2268350#
small#2268900#
small#2268910#
small#2268920#
small#2272490#
small#2564200#
small#2573180#
small#2719870#
small#2729780#
small#2729780#
small, cheap book in the style of a magazine#1096670#
small, cute versions of manga, anime, etc. characters, typically with oversized heads#1077750#
small, deep dish#1811380#
small, flat nose#2589120#
small, legless chair used while sitting on tatami#1647990#
small, puffed, cylindrical corn snack (trademarked)#2594620#
small, round biscuit#1123630#
small, round cookie#1123630#
small, shallow dish#2164970#
small, thin fabric belt worn over the kimono and under the obi in order to protect the fabric#2179980#
small-bore rifle#2496600#
small-breed dog#2411940#
small-field#2425410#
small-minded#1006500#
small-minded#2013920#
small-minded#2581200#
small-part actress#2074810#
small-scale finance#1958210#
small-scale finance#2229750#
small-scale version of the 88 temples of shikoku (i.e. on awaji island)#2270200#
small-sized pulley#1387080#
small-sized wardrobe#1968090#
small-sized#1615870#
small-spot goatfish#2545410#
