firmament#2728080#
firmer tendency#1876690#
firming up (plans, etc.)#1330750#
firmly (e.g. hold)#1005870#
firmly (grasped)#1003230#
firmly bear in mind#2040370#
firmly determined#1873580#
firmly rooted#1290150#
firmly understanding how the situation is developing#2050850#
firmly#1003200#
firmly#1003620#
firmly#1004080#
firmly#1419690#
firmly#1594400#
firmly#2083090#
firmly#2117660#
firmly#2214970#
firmly#2235730#
firmly#2511440#
firmly#2653550#
firmly#2671640#
firmly#2735420#
firmly, stubbornly#1633010#
firmness of character#1284080#
firmness of purpose#2041220#
firmness#1284110#
firmness#1494210#
firmness#1591560#
firmness#1601370#
firmness#1610650#
firmness#1652070#
firmness#1819580#
firmness#1822530#
firmness#1881440#
firmness#1895580#
firmness#2763630#
firmware#1107580#
first "horse day" in any lunar month, but esp. the second lunar month#2534010#
first (in line, etc.)#1342540#
first (of all)#1387240#
first (of its kind) in japan#2088300#
first (one comes to)#2741710#
first (proofs)#1660280#
first (written) contribution#1342950#
first 10 days of month#1353410#
first 10 days of the month#1342820#
first 17 morae of a renga, etc.#1243940#
first 17-syllable verse of a renga#1651850#
first act (play, ballet, opera, etc.)#2395040#
first adding of charcoal to the fire (tea ceremony)#2438380#
first and fifteenth days of the lunar month (corresponding to new moon and full moon)#2177930#
first and final offer in labor-management negotiations#2063460#
first and foremost#2053360#
first and second parties (in legal contexts)#1280080#
first and second series#1887830#
first and second volumes#1352710#
first anniversary of death#1163200#
first appearance (of the season)#1778990#
first appearance#1342800#
first appearance#1807930#
first appearance#2713780#
first apprenticeship#2741690#
first arrival#1164760#
first arrival#1388150#
first article#1415330#
first article#2716830#
first author#2256110#
first bars (of a melody)#2598330#
first base (baseball)#1928530#
first base#1107460#
first base#1167370#
first base#2484960#
first baseman#1107460#
first baseman#1167380#
first bath of the new year#1798930#
first bath of the new year#2590830#
first bell#1543820#
first birthday#1342910#
first born, least clever#2418760#
first brew of tea#1338340#
first bus#1307610#
first business conducted by retailers in the new year#2131210#
first calligraphy of the year#1589950#
first calligraphy of the year#2624830#
first campaign#1661950#
first cargo of the year#1342590#
first ceremonial offering of rice by newly-enthroned emperor#2017590#
first challenge#2188800#
first championship win (esp. sumo)#2022620#
first chapter#1415320#
first character (of a dictionary entry)#1365200#
first character of a dictionary entry#1720660#
first character position of line#2370630#
first child#1650490#
first child#1797450#
first child#2614810#
first childbirth#1580210#
first class plus#2110640#
first coat#1185920#
first coat#1594350#
first coating#1186010#
first coating#2536680#
first cockcrowing of the year#2624660#
first cockcrowing#1165990#
first cold air of autumn#2596350#
first come, first served#2018160#
first come, first served#2418670#
first consideration#1161790#
first contact#2212190#
first contest between#1799000#
first course#1878260#
first crop of the season#2640340#
first cross#2089240#
first crossing of a bridge#1739620#
first day (beginning) of autumn#1856170#
first day of autumn (approx. aug. 8)#1551670#
first day of fall#1551670#
first day of fall#1856170#
first day of spring (according to the traditional lunisolar calendar, approx. feb. 4)#1551680#
first day of summer (approx. may. 6)#1551610#
first day of the cock in the eleventh month#2536180#
first day of the equinoctial week#2778840#
first day of the lunar month#2224850#
first day of the month#1576260#
first day of the month#1806170#
