new century#2101190#
new ceramics#1091690#
new cinema#2471340#
new city#1091450#
new clean government party#1628770#
new cold war#2116390#
new concept#2132180#
new conservative party (defunct japanese political party)#2137540#
new constitution (in force from 1944)#2566060#
new construction#1362160#
new contract#1362430#
new convert (to buddhism)#2646380#
new creation#2272560#
new currency#2516770#
new customer#1361650#
new customer#2790790#
new deal#2465090#
new debate#2058050#
new delhi (india)#2784050#
new delhi metallo-beta-lactamase#2623960#
new delivery#2622980#
new departure#1646850#
new design for practical use#1321500#
new development#2016590#
new dialect#2666630#
new disciple#1589240#
new disciple#2022190#
new discovery#2016590#
new discovery#2103270#
new drama#1720360#
new economy#1987510#
new edition#2063250#
new edition#2654120#
new employee#1362250#
new epoch#1361900#
new era or epoch#1720410#
new era#1163630#
new example (precedent)#1952790#
new existence after rebirth#2266520#
new experience#2143720#
new face#1091820#
new face#1361630#
new face#1361960#
new face#1362000#
new feature#2366840#
new field#1830160#
new form of a character#1720240#
new form#1361910#
new formula#1361910#
new frame action#2384310#
new frontier party (defunct japanese political party)#2137510#
new frontier#1091830#
new functionality#2366840#
new futures on the first trading session of the month#1853550#
new geisha#2658910#
new generation#2315550#
new government office#1362180#
new government#1720400#
new government#2144060#
new graduate#1362120#
new graduate#2650240#
new graduates#1362120#
new grain#1720540#
new green leaves#1362460#
new growth (of a tree)#1525240#
new guinea singing dog (canis lupus dingo var.)#2709880#
new guinea#2005140#
new hair growth#2222770#
new hampshire#1091790#
new high#2572120#
new high-tech materials#2109690#
new hire#1362250#
new home#1361730#
new home#2590220#
new household#2590220#
new idea or design#1361520#
new interpretation#1720490#
new invention (discovery)#1884210#
new invention#2103270#
new invention#2272560#
new investment#1361680#
new item (e.g. customer, regulation)#1361650#
new item#2640340#
new japanese record#2108560#
new japanese record#2108570#
new jazz#1091490#
new jersey#1091470#
new jis kanji character code#2366820#
new jobs#2153290#
new journalism#1091480#
new komeito (japanese political party)#1628770#
new korea party#1361610#
new land#2755970#
new language created by blending two or more existing languages (e.g. afrikaans)#1669480#
new law#1720340#
new layers look#1092050#
new leader#1092020#
new leaves#1324460#
new left#1092060#
new life#1952750#
new line (of products)#1362030#
new line#1200820#
new look#1092040#
new look#2578440#
new low#2571850#
new lumber#2778790#
new market#2540020#
new mat#1381580#
new material#2408340#
new media community#1091910#
new media#1091900#
new medicine#1720620#
new member#1465830#
new members (e.g. club)#2033600#
new members of society (esp. after turning 20 or joining a company)#2662360#
new method#1161710#
new method#1361930#
new method#1720340#
new method#2679940#
new mexico#1091890#
new model#1361770#
new model#2218060#
new money#2063440#
new monk (or nun)#2646380#
new moon#1301340#
new moon#1720200#
new moon#2224850#
new moon#2596590#
new moon#2773400#
new mown#1209530#
new music#1091880#
new old stock#2722340#
new or raw recruit#1798790#
new order#1362140#
new page#2345370#
new painting#2506040#
new paragraph#1200820#
new party big earth (japanese political party)#2137570#
new party daichi#2137570#
new party nippon (japanese political party)#2098750#
new party sakigake (japanese political party, 1993-2004)#2605660#
new patient#1853480#
new pattern#1720390#
new period#1361900#
new phase#2628380#
new piece#1361760#
new poor#1091850#
new potatoes#1639260#
