opening tag#2345510#
opening the winter hearth#2776440#
opening through which dirt is swept#1835510#
opening time#2427190#
opening to honors#1654630#
opening to honours#1654630#
opening to the public (e.g. garden, etc.)#2341420#
opening to the public#1273370#
opening up of a market#1308410#
opening wide#2277880#
opening words or sentence#1701820#
opening#1032960#
opening#1202640#
opening#1202800#
opening#1202850#
opening#1245550#
opening#1253790#
opening#1254480#
opening#1275640#
opening#1292140#
opening#1307560#
opening#1331700#
opening#1342540#
opening#1384090#
opening#1451070#
opening#1457110#
opening#1477690#
opening#1481880#
opening#1483380#
opening#1609010#
opening#1790580#
opening#1951450#
opening#1989500#
opening#2011840#
opening#2180270#
opening#2182660#
opening#2288960#
opening#2720530#
opening, either for the day or a "grand opening" (e.g. theme park, botanical garden etc.)#1202520#
opening, middle and climax (end)#1628510#
openlook#2288950#
openly (unashamedly) in broad daylight#2040690#
openly and covertly#1627860#
openly and in broad daylight#2052000#
openly#1489970#
openly#1659080#
openly#1953010#
openly#2409160#
openly#2653530#
openly#2701220#
openminded#1728580#
openmouthed#1011940#
openmouthed#2769320#
openness#1500010#
openness#2530840#
openwork (engraving, carving, etc.)#1450490#
openwork bamboo basket#1808070#
openwork bamboo basket#1808330#
openwork#2643540#
opera bag#2491220#
opera buffa#2459370#
opera company#2212010#
opera glasses#1035210#
opera hat#2491230#
opera house#1035230#
opera house#1931220#
opera house#2404320#
opera seria#2459380#
opera singer#2404310#
opera troupe#2212010#
opera#1035200#
opera#1193260#
opera#1207370#
operability#2055910#
operability#2063310#
operable time#2378410#
operand#1035240#
operand#2342540#
operand#2342580#
operand#2358240#
operant conditioning#2211700#
operant#2211690#
operate mode#2342490#
operated by the government#1351070#
operated by the metropolitan government#1700920#
operating (e.g. of trains, cars)#2571120#
operating (e.g. ships, aircraft)#1172740#
operating balance#1173460#
operating company#2709850#
operating cost#1794900#
operating costs#1251580#
operating costs#1819250#
operating costs#1831520#
operating environment#2289600#
operating environment#2378420#
operating expenses#1667530#
operating expenses#1667540#
operating expenses#1794900#
operating funds#1667550#
operating gown#2405520#
operating income#1630560#
operating loss#1989040#
operating margin#1986300#
operating mode#2378390#
operating officer#1994670#
operating on a ten-minute schedule#1617410#
operating or carrying on simultaneously#1256570#
operating own business#1317390#
operating portion#2170430#
operating principles#2144470#
operating procedure#2762310#
operating profit#1989060#
operating rate index#2404530#
operating rate#1819240#
operating ratio#1613800#
operating risk#2666880#
operating room#1327800#
operating space#2384050#
operating system firmware#2289590#
operating system image#2289580#
operating system#2159380#
operating system#2159390#
operating table#1699080#
operating time#2378460#
operating together#1559710#
operating voltage indicator#2358230#
operating voltage#2415320#
operating#1035330#
operating-system#1035340#
operation (of machine)#1590520#
operation (of trains)#1400060#
operation (working) of the mind#2048160#
operation center#1035290#
operation centre#1035290#
operation circuit#1973210#
operation code trap#2370850#
operation code#1035170#
operation code#2289560#
operation code#2342480#
operation code#2370840#
operation code#2390330#
operation cost#1989020#
operation mistake#2774280#
operation order#1282170#
operation order#1297850#
operation overlay#1297810#
operation part#2342610#
operation plan#1297820#
operation procedures#2144480#
operation procedures#2144490#
operation progress#2370880#
