rough and bony#1633570#
rough and ready#1385300#
rough and uncouth vigor (vigour)#1482480#
rough cardboard made from straw#2589050#
rough copy#1154770#
rough copy#1185360#
rough copy#1185370#
rough copy#2414580#
rough draft of a book#2525940#
rough draft#1139490#
rough draft#1298540#
rough draft#2068610#
rough endoplasmic reticulum#2734560#
rough er#2734560#
rough estimate#1204450#
rough estimate#1327350#
rough estimate#1535280#
rough estimate#1807780#
rough estimate#1807790#
rough estimation#1863150#
rough fellow#2035040#
rough fence of bamboo, logs, etc. constructed at battle sites or execution grounds#1759430#
rough geta (e.g. made of japanese cedar)#2614030#
rough going#1460950#
rough grindstone#1749820#
rough hands#2781020#
rough hole#1184790#
rough man#2537090#
rough map#1810220#
rough or approximate calculation#1780490#
rough or steep path#1832200#
rough passage#1460950#
rough person#1442430#
rough physical labour#2570400#
rough play#1139530#
rough potato (metaplexis japonica)#2216870#
rough preparation#2035050#
rough scolding#1256930#
rough sea#1281550#
rough sea#1771550#
rough seas#1624620#
rough seas#1624980#
rough sharpening#2565500#
rough sketch used as a guideline for a picture#2475890#
rough sketch#1083290#
rough sketch#1139490#
rough sketch#1139510#
rough sketch#1184630#
rough sketch#1185490#
rough sketch#1810220#
rough sketch#1810240#
rough sketch#1836170#
rough sketch#2566880#
rough sketch#2751570#
rough skin (like that of a shark)#1664390#
rough skin#1396930#
rough skin#1671230#
rough skin#1761030#
rough skin#2012900#
rough speaking#1276130#
rough spot#1460990#
rough stitch#2107880#
rough translation#1974140#
rough voice (e.g. when one has a cold or sore throat)#2248210#
rough voice#1482530#
rough wine#1881360#
rough wood#1281640#
rough work#1281570#
rough work#1749830#
rough workmanship#1396920#
rough#1139490#
rough#1281450#
rough#1281470#
rough#1299240#
rough#1317250#
rough#1335540#
rough#1396910#
rough#1397100#
rough#1397120#
rough#1537460#
rough#1549100#
rough#1573750#
rough#1586730#
rough#1586740#
rough#1608150#
rough#1616330#
rough#1711850#
rough#1749640#
rough#1749660#
rough#1749780#
rough#1749870#
rough#1873100#
rough#1985100#
rough#2062930#
rough#2119560#
rough#2411470#
rough-and-tumble#1442440#
rough-coated wall#1671430#
rough-hewn#1586760#
rough-hewn#1749830#
rough-legged buzzard (buteo lagopus)#2752370#
rough-legged hawk#2752370#
rough-looking person#2223580#
rough-skinned newt (taricha granulosa)#2190520#
rough-toothed dolphin (steno bredanensis)#2789660#
roughly (of actions)#2731360#
roughly ground rice flour#2733300#
roughly made casket#2583170#
roughly made#2064740#
roughly woven fence#2265090#
roughly#1005390#
roughly#1164910#
roughly#1204410#
roughly#1415050#
roughly#1432930#
roughly#1523450#
roughly#1551940#
roughly#1586730#
roughly#1602050#
roughly#1612650#
roughly#1632520#
roughly#1749840#
roughly#1985450#
roughly#2069090#
roughly#2150740#
roughneck#1519380#
roughneck#1637600#
roughness#1179280#
roughness#1582410#
roughness#2675870#
roughskin sculpin (trachidermus fasciatus)#2637630#
roulette#1143940#
roumanian#2265740#
round (esp. in sports, negotiations, etc.)#1138570#
round (mahjong, i.e. east, south, etc.)#1355790#
round about#1612650#
round and charming (e.g. eyes)#2563660#
round and cute (esp. eyes)#1598070#
round balls made from eggs, flour, etc., (local food of akashi)#2398870#
round bar (of metal, etc.)#2680770#
round box for apportioning individual rice servings#2599440#
round burial mound#1176170#
round burial mound#2771290#
round cake of incense, esp. used in incense ceremony#2115560#
round carpenter's plane#1176220#
round clam#2604910#
round coin with a (square) hole in the center#2175880#
round collar (of traditional japanese clothing)#2180100#
round collar (of traditional japanese clothing)#2180130#
