begging (animal)#1007960#
begging for one's life#1627870#
begging off#1666270#
begging pardon#2789040#
begging zen priest of the fuke sect (wearing a sedge hood and playing a shakuhachi flute)#1232830#
begging#1271620#
begging#1642050#
begging#2137940#
begging#2521460#
begging#2602260#
begging#2632490#
beginner#1104680#
beginner#1342610#
beginner#1342860#
beginner#1362410#
beginner#1712410#
beginner#2097020#
beginner#2426680#
beginner#2589040#
beginner#2753890#
beginner's luck#2182970#
beginning (developing into) a quarrel (a fight, an altercation)#2044600#
beginning (e.g. of an era)#1524780#
beginning (e.g. of an era)#1640930#
beginning (of a century, etc.)#1342970#
beginning (of a new year, month, etc.)#1621640#
beginning a series of one's lectures#1617450#
beginning and end#1269850#
beginning and end#1329390#
beginning and end#1332820#
beginning and end#1795570#
beginning and ending#1627390#
beginning character or characters that uniquely identify a poem in the hyakunin isshu (esp. used in competitive karuta)#2791300#
beginning of a book or scroll#1665470#
beginning of a book#1882050#
beginning of a brush-stroke#1795580#
beginning of a dispute#1400690#
beginning of a game#2775420#
beginning of a term#1756830#
beginning of an epoch#1883410#
beginning of an essay#1211230#
beginning of autumn#1332690#
beginning of autumn#2176480#
beginning of competition#1343630#
beginning of data#1081210#
beginning of fall#1332690#
beginning of hostilities#1343630#
beginning of hostilities#1506600#
beginning of line#1281800#
beginning of line#1282090#
beginning of love#1459770#
beginning of midwinter#1867840#
beginning of month#1255710#
beginning of spring#1341110#
beginning of spring#1342810#
beginning of spring#1912300#
beginning of summer#1912260#
beginning of the (fiscal) year#1642880#
beginning of the game#2775430#
beginning of the month or the year#1377170#
beginning of the rainy season#1466690#
beginning of the week#1659230#
beginning of the world#1787380#
beginning of the year#1468730#
beginning of the year#1468840#
beginning of the year#1469150#
beginning of the year#1469220#
beginning of the year#1582880#
beginning of the year#1893860#
beginning of winter#2176530#
beginning of work#1580140#
beginning one's studies with something familiar and gradually increasing the depth of learning#2113020#
beginning period#1733190#
beginning student#1342610#
beginning tag#2345510#
beginning to read a sutra#2270230#
beginning to speak#1202640#
beginning to write#1795580#
beginning#1107060#
beginning#1157250#
beginning#1202760#
beginning#1276460#
beginning#1276950#
beginning#1293990#
beginning#1311470#
beginning#1327700#
beginning#1327820#
beginning#1342540#
beginning#1342780#
beginning#1343530#
beginning#1343790#
beginning#1352150#
beginning#1363260#
beginning#1418890#
beginning#1465410#
beginning#1477690#
beginning#1483880#
beginning#1519860#
beginning#1549140#
beginning#1581610#
beginning#1582310#
beginning#1591140#
beginning#1602990#
beginning#1611200#
beginning#1639840#
beginning#1660830#
beginning#1666180#
beginning#1778900#
beginning#1790580#
beginning#1798720#
beginning#1815490#
beginning#1818480#
beginning#1837600#
beginning#1862270#
beginning#1896380#
beginning#1908680#
beginning#1951450#
beginning#1956430#
beginning#2397160#
beginning#2454290#
beginning#2465730#
beginning#2518500#
beginning#2556950#
beginning#2570750#
beginning#2612430#
beginning#2705860#
beginning#2741710#
beginning-of-file label#2323710#
beginning-of-file label#2353290#
beginning-of-tape marker#2308570#
beginning-of-volume label#2330430#
beginning-of-volume label#2330450#
beginning-of-volume label#2330460#
beginnings#1203010#
beginnings#1711770#
beginnings#1733170#
begins-with match#2601210#
begonia#2074510#
beguiling innocence#1467690#
beguiling#1177720#
beguiling#2626920#
