only#1160820#
only#1160930#
only#1166450#
only#1166510#
only#1240750#
only#1264610#
only#1383800#
only#1417030#
only#1518320#
only#1525680#
only#1527110#
only#1538900#
only#1538920#
only#1565340#
only#1596990#
only#2136910#
only#2253310#
only#2256550#
only#2722550#
only#2722560#
onmyoudou#1170530#
onoclea orientalis#2401260#
onogoro island#2243980#
onokoro island (in japanese mythology, the island formed by drops of water falling from the heavenly jeweled spear)#2243980#
onomatope (i.e. word formed by onomatopoeia)#1225370#
onomatopoeia#1034540#
onomatopoeic word#1984280#
onrushing waves#1389160#
onscreen text and images (e.g. subtitles, captions, scrolling tickers, logos)#1080870#
onsen therapy#1781090#
onsen water used for medical treatment#2624450#
onsen#1183450#
onset of rust#2650080#
onset#1293990#
onsite service#2289740#
onslaught#1538460#
onstage appearance of the joruri musicians and chanters (in kabuki)#2662950#
ontake-kyo (sect of shinto)#2246120#
ontario#1036020#
onto mapping#1395320#
ontogenesis#1934660#
ontogeny#1477620#
ontogeny#1685190#
ontogeny#1934660#
ontological argument#2160910#
ontology#1406180#
ontology#1822780#
ontology#2160930#
ontology#2622050#
onus#1383180#
onward#1036150#
onyx#1034510#
onyx#1819470#
oocyte#2172480#
oodb#2289410#
oof (i.e. a grunt of effort)#2036340#
oof#2002810#
oof#2406530#
oof#2491210#
oogonium#2439800#
oolong (tea)#2655640#
oolong tea highball#2117700#
oolong tea highball#2117710#
oolong tea#1025020#
oomoto (religious sect founded in 1892 as an offshoot of shinto)#2135350#
oopart#2257720#
oophorectomy#2758510#
oops!#1005600#
oops!#2528790#
oops!#2718300#
oops!#2718320#
oops!#2719110#
oops#2061250#
oops#2084570#
oops#2564970#
oops#2728960#
oops#2742580#
oops#2770620#
oops#2787320#
oort cloud#1962320#
oort cloud#2572180#
ootheca#1549300#
oozily#1005840#
oozily#2787360#
oozing out (oil, sweat, etc.)#1006000#
oozing out#1066570#
oozing#2405440#
op art#1035000#
op art#2039810#
op-code#1035170#
op-code#2289560#
op-ed article#2752260#
op. cit. (opere citato, opus citatum)#2424780#
opacity#1290470#
opacity#1494200#
opacity#1860730#
opacity#1921700#
opacity#2276570#
opah (lampris guttatus)#2455610#
opal glass#2459340#
opal glass#2536710#
opal#1034570#
opal#1465340#
opal#2781470#
opaque curtain#2266650#
opaque white#1465240#
opaque#1035160#
opaque#1494200#
opcode#2390330#
opec#1035190#
open (as of a pack)#1919270#
open (e.g. store)#1173470#
open (weave)#1407620#
open a new business#1977390#
open access (in a library)#1656250#
open account transaction#1750730#
open account#1033000#
open account#1962290#
open account#2790050#
open air bath (in an inn, onsen, etc.)#1204000#
open air bath#1560180#
open air#1203250#
open air#1203470#
open air#1537270#
open air#1560170#
open an exhibition#1202710#
open and aboveboard#1596030#
open and natural#2031190#
open architecture#2288820#
open at night#1536540#
open base#1656260#
open bid or tender#1677350#
open blood-vascular system#1977420#
open border#2599730#
open campus#2447460#
open caption#1033040#
open chain compound#2428680#
open channel#2514180#
open circuit#1202570#
open city declaration#2438540#
open city#2438550#
open cluster#2504320#
open collar#2471520#
open competition#1962300#
open competitive bidding#2172280#
open computer network#2288850#
open conduit#2514180#
open corridor#1177630#
open course#1033060#
open court#1677390#
open criminal investigation#1677400#
open culvert#2514180#
open date#2543150#
open day#2702780#
open diplomacy#1273380#
open discussion (style of meeting)#2274620#
open discussion#2144090#
open display#1033200#
open ditch#2514170#
open ditch#2514180#
open document architecture#2345690#
open door policy#1724670#
open door policy#2032880#
open door#1033220#
open element#2345460#
open entity#2345450#
open every day of the year#1731000#
