(page) filler#1834670#
(page) makeup#1822860#
(paid) holiday#2152000#
(paint) thinner#1063760#
(pair of) bellows#2068270#
(pair of) bellows#2266190#
(pair of) bellows#2759690#
(pair of) calipers#2480130#
(pair of) vernier calipers#1093840#
(pair of) wooden doors in the interior of a home#1725750#
(pair) of dumbbells#2039490#
(papal) encyclical#1453390#
(papal) infallibility#1491410#
(papal) triple tiara#1300740#
(papal) triple tiara#1300820#
(paper fan used as) a slapstick#2063190#
(paper) cord for tying the hair#1260790#
(paper) stencil#1311560#
(parading in) formation#1655300#
(parasitic) host#1663270#
(parents') home#1378830#
(particle) accelerator#1931040#
(particle) collider accelerator#2516970#
(particularly) when ... (often in phrases like "the bus just has to be on-time when we are late")#2153930#
(party) faction or clique#1703530#
(party) organ#1614490#
(passing along) from mountain to mountain#1755150#
(passive ending) -able#1011430#
(pedestrian) crosswalk signal#2438820#
(pejorative term for a) dirt-poor farmer#1702220#
(penalty of) imprisonment#2139750#
(pencil) lead#1595120#
(people of) all ranks and classes#2040280#
(people) making offerings (esp. of fish)#1754010#
(people) sing the praises (enjoy the blessings) of peace#2045360#
(people) working together with one mind#2041490#
(performer's) tour#1178210#
(performing) an arithmetical operation#1936230#
(period of) one year#1165570#
(period of) refraining from construction in the direction of the god of the earth (in on'youdou)#1445270#
(person having) thin or shaved eyebrows#1525740#
(person in) control#1665850#
(person of) great talent#1157690#
(person of) high rank and office (exalted station)#2044800#
(person or thing) can be easily beaten or bettered (by one)#1949670#
(person treated as a) plaything#1664460#
(person who has the) hands of god#2773590#
(person who is) once bitten twice shy#2790370#
(person with) heavy responsibilities#1336770#
(person with) no sense of direction#1517000#
(person) of asian descent#2421140#
(person) seeming like a genius#2063090#
(person) sensitive to heat#1343470#
(person) slippery as an eel#1797070#
(person) with a turned-up chin#2249940#
(personal) accessories (ornaments, outfit)#1660800#
(personal) background check#2207290#
(personal) guarantor#2530380#
(personal) surety#2530380#
(pet) owner#1365040#
(pet) owner#1589720#
(petroleum) super tanker#1413540#
(phenomenon of) precession of the equinoxes#2230520#
(philosophical) casualism#2206420#
(philosophical) holism#2189180#
(philosophical) holism#2189190#
(philosophical) indeterminism#2206410#
(philosophical) libertarianism#2206400#
(philosophical) monad#1953650#
(philosophical) monad#2195640#
(phonetics) an aspirate#1745330#
(photographic) exposure#1560110#
(photographic) fixing agent#1777200#
(photographic) fixing solution#1777210#
(photographic) negative#1092770#
(photographic) negative#1170260#
(photographic) negative#1686580#
(photographic) print#1168090#
(photographic) printing paper#1168100#
(photographic) subject#1484470#
(phrase) sure#1610740#
(physical) appearance (of a person)#1545400#
(physical) birth#1854850#
(physical) distribution#1629510#
(physical) growth#1477140#
(physical) handicap#2537120#
(physical) recoil#1902960#
(physical) trauma#1203810#
(physically) handicapped person#1938570#
(physiological) atony#1016830#
(piano) damper pedal#1350120#
(piano) damper#1879970#
(piece of) rope#1161960#
(pieces of metal, etc. hitting each other) noisily#2754620#
(pinball) flipper#2153350#
(pine) cone#1783650#
(pine) torch#1632080#
(pitcher's) control (baseball)#1374660#
(pitcher's) control#1374670#
(pitcher's) pace#1950850#
(pitcher's) stuff#1783600#
(place to) stop#1244180#
(plain) hot water#2089380#
(plain) white fan#1626000#
(plane) landing#1282830#
(plant's) new bulb#1825360#
