winning off a self-drawn tile (mahjong)#2750660#
winning off a self-drawn tile while completely concealed (mahjong yaku)#2750640#
winning off a self-drawn tile while completely concealed (mahjong yaku)#2750650#
winning off a self-drawn tile without having called any tiles#2750640#
winning off a self-drawn tile without having called any tiles#2750650#
winning on the last tile drawn from the wall#2547290#
winning one's first election#2570730#
winning over#1200560#
winning over#1594780#
winning percentage#1706730#
winning pitch#1630640#
winning pitcher#1706660#
winning pitcher#2540810#
winning point#1630650#
winning post#2475730#
winning run#2504060#
winning shot (tennis, ball games)#1025420#
winning straight victories#1636010#
winning streak#2059980#
winning successively#1618600#
winning system (as in horse racing)#1892040#
winning system (as in horse racing)#2646370#
winning technique where the opponent is lifted out by his belt#1796320#
winning technique#1805790#
winning techniques where the opponent is thrown without close bodily contact#1778960#
winning the first game#1387910#
winning the hearts of the people#2031450#
winning ticket (in a lottery, etc.)#2396560#
winning ticket#1784240#
winning tile (mahjong)#2754560#
winning with a discard in the first turn#2755020#
winning with a self-drawn tile in the first turn#2755030#
winning without fighting#2054050#
winning wrestler who remains ringside in case his involvement is needed in pre-bout rituals#2023610#
winning#1257690#
winning#2475740#
winnings#1638730#
winnipeg#2759370#
winnow#2740580#
winnower#2639030#
winnowing basket#2740580#
winnowing fan#2740580#
wins in the bank#1427170#
wins#2284340#
winsock#2284350#
winsomeness#1150620#
wintach#2284360#
wintel#2284400#
winter (season)#1749430#
winter apple#2625250#
winter bird (resident)#1943790#
winter bonus#1806080#
winter buds#2136870#
winter campaign of the siege of osaka (1614 ce)#2208200#
winter cherry (physalis alkekengi)#2244160#
winter cherry (prunus parvifolia)#2782750#
winter cherry blossoms#2782750#
winter cherry tree#2782770#
winter cherry tree#2783480#
winter chrysanthemum (chrysanthemum indicum) (hardy chrysanth variety)#1714800#
winter chrysanthemum (chrysanthemum indicum) (hardy chrysanth variety)#2775040#
winter clothing#1446140#
winter clothing#1698090#
winter clothing#1698110#
winter crops#2012490#
winter crops#2012500#
winter crow#2575510#
winter daphne (daphne odora)#1431770#
winter daylight#2688600#
winter fog#2775280#
winter fur#1698060#
winter greens#2625290#
winter greeting card#2040230#
winter jasmine (jasminum nudiflorum)#2250690#
winter jasmine (jasminum nudiflorum)#2649140#
winter landscape#2615360#
winter manure#1714750#
winter melon seed#2229430#
winter melon#1698070#
winter melon#2229420#
winter moon#2775300#
winter moth (geometridae spp.)#2786070#
winter mushroom#1175410#
winter olympic games#2579060#
winter olympic games#2722930#
winter olympics#1999020#
winter olympics#2579060#
winter olympics#2722930#
winter plum tree with reddish blossoms#1979260#
winter plumage#1698060#
winter pressure pattern#2531400#
winter pressure pattern#2699500#
winter rain#1446270#
winter resort#1025520#
winter resort#1751810#
winter retreat#2514420#
winter salmon#2637450#
winter scenery#2615360#
winter season#2775300#
winter sky#1446100#
winter sleep#1446150#
winter solstice#1446130#
winter solstice#2583610#
winter solstitial point#2219690#
winter speedwell#2660000#
winter speedwell#2660010#
winter spiritual austerities#1714660#
winter sports#1025510#
winter sprouts#2136870#
winter street dust#1323230#
winter sunlight#2688600#
winter term#1610480#
winter thunder#2569520#
winter vacation (holidays)#1943780#
winter vacation#1446090#
winter vegetables#2625290#
winter vegetables#2775160#
winter visit to a shrine#1714710#
winter wind which brings scattered snowflakes or raindrops#2569510#
