vulva#1303900#
vulva#1607020#
vulva#2721800#
vulvae#1303900#
vulvar vestibule#2429510#
vulvitis#1977530#
vuvuzela (south african plastic blowing horn)#2553460#
vw#1110730#
vx gas#2198530#
vyakarana (assurance of future enlightenment)#2513130#
vying with one another#1196720#
w#2594200#
w#2594200#
w-sitting#2536040#
w3#2307870#
w3c#2307880#
wa-haha!#2399110#
waa#2660340#
waaaa#1631660#
waah waah! (crying)#2109040#
waah! (crying)#2087950#
waah-waah (crying sound)#1149310#
wabi and sabi#1917580#
wabi#1606760#
wacoal#1148980#
wad#2150320#
wadding#1533340#
wadding#2150320#
waddling#2409460#
wade across#1444480#
waders (waterproof pants often fitted with boots, used mostly by fishermen)#2537500#
waders#2665630#
waders#2665640#
wadi#2173020#
wading (across)#1739690#
wading birds#1745130#
wadou era (708.1.11-715.9.2)#2089930#
wafd party (egypt)#2453350#
wafer (for wrapping powdered medicine)#1034970#
wafer cake filled with bean jam#1721230#
wafer#1025820#
wafer#1252740#
wafer#1391560#
wafer#2500730#
wafer-scale integration#2284920#
wafers#1026280#
waffle slab#2475480#
waffle#1149080#
wag#1422870#
wag#2560650#
wage cut#2620880#
wage difference#1894200#
wage differential#1792380#
wage differential#2761710#
wage drift#2500750#
wage freeze#1998490#
wage increase#1432020#
wage level#1792390#
wage rate#2451850#
wage rate#2647010#
wage slave#2714190#
wage structure#1683840#
wage structure#1792400#
wage system#1792400#
wage#1230210#
wage#2500760#
wages (charge) for labor (labour)#1653590#
wages based on job evaluation#1832790#
wages#1230350#
wages#1230360#
wages#1278190#
wages#1431990#
wages#1515280#
wages#1560260#
wages#1560360#
wages#1683910#
wages#1792460#
waging war#1410190#
wagon#1148990#
wagon#1195290#
wagon#1195420#
wagon#1471780#
wagtail#1575110#
wagyu beef#1562060#
wahabism (orthodox sunni sect of islam)#2197850#
wahhabism#2197850#
wahoo (species of fish, acanthocybium solandri)#2635600#
waif#1748650#
waifish#1835370#
wailing#1150220#
wailing#1284250#
wailing#1566920#
wailing#2277880#
wailings of a restless ghost#2549360#
wainscoting#1171820#
wainscoting#1171830#
wainscoting#1458880#
wainscoting#1836500#
wainscotting#1171820#
wainscotting#1171830#
wainscotting#1458880#
wainscotting#1836500#
wais#2284800#
waist (esp. of a woman)#2004110#
waist (the part of the pants located above the crotch)#2115180#
waist bag#1926040#
waist band#1506440#
waist cloth#1185860#
waist nipper#1026120#
waist of a willow tree#1538500#
waist pouch#1926040#
waist towel#1288420#
waist#1026070#
waist#1270710#
waist#1288340#
waist#1288470#
waist#1454010#
waist#1454030#
waist#1589310#
waist#2398560#
waist#2582900#
waist#2723650#
waist-high fence#1836440#
waist-high partition wall#2167930#
waist-high wainscoting#1836360#
waist-high wainscotting#1836360#
waistband#1300570#
waistband#1300600#
waistband#1687950#
waistband#2546090#
waistcloth#1288380#
waistcoat#1026100#
waistcoat#1066540#
waistcoat#1629220#
waisted drum#2582190#
waistline#1026150#
wait (until one is given permission)#2523840#
wait a minute!#1631660#
wait a moment#2782390#
wait for either of two different tiles to complete a chow which will finish one's hand#2749710#
wait for either of two different tiles to complete a chow which will finish one's hand#2750090#
wait for half of one's pair with four melds completed#1417290#
wait for one tile to finish one's pair and one's hand (mahjong)#1417290#
wait for orders#1410600#
wait for the middle tile of a chow which will finish one's hand (mahjong)#2752790#
wait for the middle tile of a three-in-a-row which will finish one's hand (mahjong)#2752780#
wait state#2284810#
wait to turn either of two pairs into a pung to finish one's hand (mahjong)#2752830#
wait to turn either of two pairs into a three-of-a-kind to finish one's hand (mahjong)#2752840#
wait#1025680#
wait-and-see mood#2001650#
