the common people#1374120#
the common people#1488250#
the common people#1488260#
the common people#1576920#
the common people#1577010#
the common people#2744600#
the common run of men#2114710#
the common run of people#1366960#
the common touch#2625020#
the communist camp#1234520#
the communist manifesto#1712670#
the compass box#1782120#
the compass#2717560#
the competent authorities#2043210#
the competition#2049730#
the complete set#1394980#
the concerned government agencies#2043200#
the confederacy#2399060#
the confederate states of america#2399060#
the confederate states of america#2747070#
the conflict of laws#2407070#
the confucian analects and the discourses of mencius#1917140#
the consensus of opinion is that ...#2046660#
the constant burden of some people's talk#1461670#
the continuative form when used as a conjunction#2112090#
the contracting business#1751590#
the contrary#1479920#
the cosmic dual forces (yin and yang) and the five elements (metal, wood, water, fire and earth) in chinese cosmology#2041900#
the cosmos#1413060#
the cosmos#1561340#
the country proper#1627340#
the course (route) one has come by#2124960#
the course of events of the times#2051090#
the court#1243730#
the court#1274710#
the court#1442580#
the court#1869880#
the court#1905350#
the cowl does not make the monk#2416650#
the crab#1202420#
the crab#2230580#
the crafty schemer drowns in his own scheme#2417550#
the crane#2717610#
the cream (pink) of fashion#1915840#
the cream#1310470#
the cream#1372410#
the creator#1568200#
the creator#1662700#
the crime of revealing a secret#2443610#
the crime of revealing a secret#2443620#
the cross (of christ)#1334650#
the crow#2717580#
the crowd#1405590#
the crown prince#1280470#
the crown#1181420#
the crown#1435820#
the crucial moment#2045140#
the crusaders#1334710#
the crystalline lens (of the eye)#1737550#
the cup#2717590#
the cure is worse than the disease#2043800#
the current ...#1288860#
the current year#2176430#
the customer is always right#2738830#
the customer is king#2738830#
the daimyo of a feudal domain owned by a tokugawa family branch#2047670#
the dalai lama#1077190#
the dark ages#2183170#
the dark or seamy side#1684180#
the dark#1154370#
the dark#1154910#
the darkest hour is just before the dawn#2221610#
the darkness of ignorance#2186120#
the day after a holiday#1228050#
the day is short, and the work is much#2419290#
the day#1315840#
the day#1576180#
the days of the shogunate regime#2043750#
the dead of night#1739810#
the dead of night#2077280#
the dead#1501760#
the dead#1518670#
the dead#1518760#
the deaf#2026810#
the death of a scholar#2141330#
the death of shakyamuni buddha#2662030#
the deceased#1230890#
the deceased#1267190#
the deceased#1310960#
the deceased#1518460#
the deceased#1518510#
the deceased#1722740#
the deep#1201340#
the deepest bottom of the earth#1243360#
the deer park#1917050#
the defeated#1472540#
the defeated#2563670#
the defensive#1329860#
the departed#1267190#
the depths of one's mind#1237840#
the descent to earth of the grandson of the sun goddess#2050700#
the devil getting sunstroke#2723180#
the dharma eye#1805390#
the die is cast#2078930#
the diencephalon#1715340#
the difference between truth and fiction in art being very subtle#2044060#
the direction of kyoto#1233530#
the direction of the wind#1713510#
the direction one came from#2124960#
the discount (financial) market#1716480#
the discourses of mencius - one of the four books#1912280#
the distance#1483180#
the dock#1771590#
the doctrine of the mean - one of the four books#1425520#
the dog star#1063000#
the dog star#1440510#
the dog star#2629680#
the dog star#2629690#
the dolphin#1773000#
the dong-a ilbo (korean newspaper)#2518480#
the dots of i's and the crosses of t's#2041670#
the double tenth#1398820#
the dove#1783870#
the dow (i.e. the dow jones industrial average)#2227240#
