buddha's great vows#1872960#
buddha's hand#2187270#
buddha's heart#1583760#
buddha's mercy#1583760#
buddha's name#1502330#
buddha's or bodhisattva's limitless light of wisdom#2729580#
buddha's providence#1501790#
buddha's seat#1311080#
buddha's seat#2269030#
buddha's teaching#1502140#
buddha's teachings#2080750#
buddha's vow to save humanity#1483260#
buddha, dharma, sangha (the buddha, the teachings, and the spiritual community)#1502320#
buddha, sutras and priesthood#2697470#
buddha-body within a practitioner (esoteric buddhism)#2271660#
buddha-like compassion#1762390#
buddha-nature#1583770#
buddhahood#1501820#
buddhahood#2622860#
buddhakaya (the body of buddha)#2217990#
buddhas and bodhisattvas#2777780#
buddhism depart from (in disdain)#1863500#
buddhism flowing forth#2572100#
buddhism transmigration of souls#1555730#
buddhism#1398230#
buddhism#1501750#
buddhism#1501930#
buddhism#1502280#
buddhism#1502310#
buddhism#1502350#
buddhism#2587510#
buddhism's highest paradise#1354240#
buddhist (household) altar#1502200#
buddhist altar equipment#1501950#
buddhist altar fittings#1501910#
buddhist altar light#1575630#
buddhist anniversary service#1468450#
buddhist art#2204710#
buddhist center for study and meditation#2579720#
buddhist ceremony held on july 15#1588490#
buddhist concept#2517640#
buddhist convent or monastery#2704540#
buddhist country#2598160#
buddhist country#2643460#
buddhist decoration engraved with various motifs, often made from gilt copper (e.g. for adorning the inner shrine of a temple)#2597840#
buddhist deity of love#1150890#
buddhist deity of mercy#1214800#
buddhist doctrine#2186580#
buddhist family chapel#1501890#
buddhist funeral#1502180#
buddhist hell of uninterrupted suffering#1673260#
buddhist holiday on december 8 to celebrate shakyamuni's enlightenment#2642700#
buddhist image maker#1502040#
buddhist image normally withheld from public view#1731240#
buddhist image seat#1502010#
buddhist image used as jewellery or to decorate one's home#2097530#
buddhist image#1501760#
buddhist image#1502190#
buddhist images of wood, metal, and stone#2649680#
buddhist incantation using chanting, drumbeating, and dancing#2662520#
buddhist incantation using chanting, drumbeating, and dancing#2662530#
buddhist lantern festival#1526280#
buddhist lantern festival#1812630#
buddhist learning#1501870#
buddhist literature#1458970#
buddhist literature#1881630#
buddhist memorial service#1501850#
buddhist memorial service#1502050#
buddhist memorial service#1613850#
buddhist memorial service#1627580#
buddhist memorial service#1805140#
buddhist minister (in the west)#2019800#
buddhist missionary#2262400#
buddhist missionary, esp. in jodo, pure land, etc. sects#2019800#
buddhist monk serving at an attached shinto shrine#2620000#
buddhist monk serving at an attached shinto shrine#2620010#
buddhist monk who has attained nirvana#1621710#
buddhist monk#2040410#
buddhist monk#2187220#
buddhist mortuary tablet#1155590#
buddhist music#2204680#
buddhist name#1805090#
buddhist painting#2204700#
buddhist picture#1501840#
buddhist pilgrim (carrying 66 copies of the lotus sutra to be left at sites across japan)#1561490#
buddhist pilgrim (carrying 66 copies of the lotus sutra to be left at sites across japan)#2254300#
buddhist prayer#1469470#
buddhist preaching#1210910#
buddhist precept prohibiting the consumption of alcohol#2660760#
buddhist priest eating meat dishes and being married#2032160#
buddhist priest who is a government minister#1287520#
buddhist priest#1001350#
buddhist priest#1398120#
buddhist priest#1501810#
buddhist priest#1502090#
buddhist priest#1502170#
buddhist priest#1517280#
buddhist priest#1519050#
buddhist priest#1519080#
buddhist priest#1612830#
buddhist priest#1739020#
buddhist priest#1845920#
buddhist priest's wife#1568170#
buddhist religious service#2136370#
