to discuss#1000280#
to discuss#1312650#
to discuss#1561620#
to discuss#1561640#
to discuss#1562310#
to discuss#1562350#
to discuss#2098480#
to discuss#2185000#
to discuss#2512450#
to discuss#2684640#
to disdain#1482670#
to disdain#1583670#
to disembark#1589500#
to disentangle#2006210#
to disgrace one's ancestors#2183230#
to disgrace oneself#2402270#
to disgrace#1178960#
to disgrace#1358750#
to disguise oneself as a woman#1863430#
to disguise oneself as#1186710#
to disguise oneself as#2062950#
to disguise oneself#2020510#
to disguise#1588840#
to dish out food or drink#2145240#
to dish out#1503000#
to dish up#1848860#
to dish up#2122340#
to dish up#2754540#
to dishearten#1292010#
to dishevel (hair)#1361310#
to dishonor#1178960#
to dishonour#1178960#
to dislike (an activity, an environment)#1175420#
to dislike the company of (someone)#1177210#
to dislike#1257250#
to dislike#1482920#
to dislike#1609260#
to dislocate (e.g. one's neck)#1158890#
to dislocate one's back#2423680#
to dislocate one's back#2423685#
to dismantle#1326590#
to dismember#1384720#
to dismember#1384760#
to dismiss a dialog box#2307300#
to dismiss#1198890#
to dismiss#1329240#
to dismiss#1384830#
to dismiss#1419570#
to dismiss#1533070#
to dismiss#1533080#
to dismiss#2565630#
to dismount#1589500#
to disobey one's parents#1863020#
to disobey one's parents#1863030#
to disobey one's superiors#1914210#
to disobey#1226990#
to disobey#1472680#
to disobey#2782500#
to disparage#1153450#
to dispatch a messenger#1306010#
to dispatch troops#1907370#
to dispatch#1012980#
to dispatch#1246990#
to dispatch#1260460#
to dispatch#1402730#
to dispatch#2408120#
to dispatch#2634230#
to dispel (misunderstanding, etc.)#1198890#
to dispel doubts#1850420#
to dispel doubts#1860210#
to dispel#1370690#
to dispel#1376450#
to disperse#1303460#
to disperse#1606600#
to disperse#1847470#
to disperse#1847480#
to disperse#2423540#
to disperse#2577800#
to dispirit#1292010#
to display (one's knowledge)#1361170#
to display one's ability#1860380#
to display one's anger#1850200#
to display one's real ability#2652620#
to display#1259210#
to display#1259230#
to display#1263490#
to display#1317110#
to display#1357190#
to display#1392460#
to display#2005590#
to display#2012430#
to display#2037010#
to display#2217030#
to display#2410460#
to display#2680660#
to displease someone#1574370#
to displease#1868870#
to dispose of#1252070#
to dispose of#1299630#
to dispose of#1326660#
to dispose of#1357030#
to dispose of#1473900#
to dispose of#1512730#
to dispose of#1512750#
to dispose of#1707560#
to dispose of#2476180#
to dispose#2034570#
to dispossess#1416340#
to dispute heatedly#1444630#
to dispute#1264110#
to dispute#1400620#
to dispute#1567630#
to dispute#1572780#
to dispute#1587000#
to dispute#2684640#
to disqualify#1326800#
to disregard#1495140#
to disregard#1616690#
to disregard#1850080#
to disregard#2273450#
to disregard#2714930#
to disrobe#1582990#
to disrobe#1600670#
to diss#2226080#
to dissemble#1929350#
to disseminate#1278460#
to disseminate#1601320#
to dissipate (a fortune)#1595870#
to dissolve (a contract)#1198890#
to dissolve (paint)#1546050#
to dissolve colors#1861440#
to dissolve colours#1861440#
to dissolve#1303490#
to dissolve#1546040#
to dissolve#1546070#
to dissuade#1310670#
to dissuade#2441340#
to distance oneself from#1396670#
to distend#1602550#
to distinguish (between)#1879310#
to distinguish between#2761160#
to distinguish between#2787330#
to distinguish in writing#1343890#
to distinguish on case#2373290#
to distinguish oneself#1450800#
to distinguish oneself#1899560#
to distinguish#1209230#
to distinguish#1260020#
to distinguish#1502920#
to distinguish#1503000#
to distinguish#1512730#
to distinguish#1512750#
to distinguish#2017960#
to distinguish#2212050#
to distinguish#2212060#
to distinguish#2410490#
