civilian in military employ#1248690#
civilian#1505640#
civilian#1528630#
civilian#1528650#
civilian#1529020#
civilian#1537450#
civilian#1688880#
civilian#2177140#
civilian#2481390#
civilisation#1061070#
civilisation#1202540#
civilisation#1202970#
civilisation#1237000#
civilisation#1505120#
civilisation#1505650#
civilisation#1580740#
civilised nation#1723310#
civilised society#1505660#
civilised world#2000560#
civilised world#2000570#
civility#1575660#
civilization#1061070#
civilization#1202540#
civilization#1202970#
civilization#1237000#
civilization#1505120#
civilization#1505650#
civilization#1580740#
civilized land and uncivilized land#2765130#
civilized nation#1723310#
civilized people#2645600#
civilized person#2645600#
civilized society#1505660#
civilized world#2000560#
civilized world#2000570#
cjd#1986470#
cjd#2125890#
cjk (chinese, japanese and korean) character unification#1464280#
cjk#1464260#
cjkv#1464270#
cl#1987020#
clack#1002860#
clacking#1002840#
clacking#2067800#
clad#2293700#
clad(ding) diameter#2293710#
cladding (of a fiber)#2293700#
cladding#1806840#
clade containing most animal groups#2705070#
clade of snails and slugs#2743020#
clade#2444410#
cladistics#2444420#
cladocerans#2527970#
cladode#2512980#
cladogenesis#2066610#
cladophora ball#1783680#
cladophyll#2512980#
cladoselache (genus of extinct shark)#2635930#
clafoutis (type of dessert)#2403770#
claim (esp. in a patent)#2254430#
claim (for compensation)#1045270#
claim check#1712210#
claim for damages#1229440#
claim preclusion#2790020#
claim rights#1751490#
claim tag#1766260#
claim token#2294020#
claim#1176690#
claim#1229340#
claim#1292080#
claim#1292200#
claim#1325910#
claim#1362920#
claim#1381320#
claim#1546780#
claim#1836260#
claim#2744160#
claimant#1292090#
claimant#1546690#
claimant#1613390#
claimant#1981590#
claimer#1169530#
claimer#1981590#
clair#2025280#
clairvoyance#1389330#
clairvoyance#1438660#
clairvoyance#1450560#
clairvoyant powers#1696490#
clam chowder#2460790#
clam sauce pasta#2605020#
clam worm (hediste)#1628960#
clamminess#1565000#
clamming#1594090#
clammy#1005890#
clamor of laughter#1917620#
clamor of voices#1257020#
clamor#1414410#
clamoring#1149310#
clamorous#1004180#
clamorous#1257020#
clamorously#1003280#
clamorously#1013300#
clamour#1010510#
clamour#1414410#
clamouring#1149310#
clamp#1436620#
clamp#1573880#
clamp#1984450#
clamp#2466850#
clamping#1594620#
clan favoritism#1481790#
clan favouritism#1481790#
clan member#1762890#
clan school#1652000#
clan#1044360#
clan#1166800#
clan#1167020#
clan#1405770#
clan#1472970#
clan#1478310#
clan#1478320#
clan#1481760#
clan#1499420#
clan#1573960#
clan#1647350#
clan#2101130#
clan#2228290#
clandestine christian (during the tokugawa period)#2511270#
clandestine meeting#1528220#
clandestine meeting#1729440#
clang of hoofs#1894880#
clang#2078010#
clang#2517030#
clang#2568750#
clang#2762950#
clanging noise of a bell#2251070#
clanging noise#2018690#
clanging#2101990#
clanging#2252920#
clangor#2002870#
clank clank#2516260#
clank#2568750#
clank#2762950#
clannism#1481790#
clans supposedly descended from foreign lineage (i.e. chinese or korean)#2228420#
clans supposedly descended from foreign lineage (i.e. chinese or korean)#2228430#
clans supposedly descended from the gods#2228400#
clans supposedly descended from the imperial family#2228410#
clanship#1481790#
clap (sound of wooden clappers)#2522430#
clap#1010460#
clapboard#1184830#
clapboard#1184840#
clapper (of a bell)#1387010#
clapper (two long pieces of wood that are clapped together; used in gagaku, etc.)#2415270#
clapper#1753340#
clapperboard#2459650#
clapping and cheering#1690670#
clapping hands#1474820#
clapping of wooden clappers signalling the beginning or end of a performance#2139870#
clapping one's hands in prayer (at a shrine)#1841790#
clapping#2662960#
