to leave something behind#2007500#
to leave something out#2076620#
to leave something to someone's imagination (e.g. i'll leave that to your imagination)#2401380#
to leave something to take care of itself or something#2522040#
to leave space (between)#1855990#
to leave space#1450500#
to leave the company#1863760#
to leave the government service#1855080#
to leave the nest#1400480#
to leave the nest#2668930#
to leave the room#1880980#
to leave the room#2125420#
to leave things lying about#1907420#
to leave this world#2084340#
to leave to a person#1467130#
to leave to chance#1860950#
to leave to take its natural course#1467150#
to leave to take its own course#2401400#
to leave to#1156090#
to leave to#1467150#
to leave town#1897250#
to leave traces#1485780#
to leave tracks#1856870#
to leave undecided#1544970#
to leave undone#1291330#
to leave undone#1516530#
to leave undone#2115920#
to leave undone#2231100#
to leave undyed#1852430#
to leave unfinished#1157240#
to leave unfinished#1516530#
to leave unfinished#2453470#
to leave unfinished#2708960#
to leave unpaid#1445770#
to leave unpaid#1552630#
to leave unregulated#2522040#
to leave unseen or unread#1846670#
to leave unspoken#1848430#
to leave unspoken#1848510#
to leave untidy#1303420#
to leave unused#2514370#
to leave word with (a person)#1630980#
to leave word#1848470#
to leave#1168820#
to leave#1203270#
to leave#1231650#
to leave#1320230#
to leave#1322320#
to leave#1338230#
to leave#1338240#
to leave#1440980#
to leave#1550840#
to leave#1551310#
to leave#1598550#
to leave#1601480#
to leave#1849230#
to leave#2117980#
to leave#2146060#
to leave#2147610#
to leave#2200300#
to leave#2202360#
to leave#2210600#
to leave#2706840#
to leave#2762720#
to leave#2783670#
to lecture#1631440#
to lecture#1631450#
to lecture#1870040#
to leer#2589320#
to lend (e.g. money)#2059780#
to lend a hand#1681020#
to lend a hand#1895990#
to lend a hand#2126990#
to lend an ear to#1317200#
to lend an ear#2069560#
to lend money#1444980#
to lend money#1686810#
to lend#1411130#
to lend#1411160#
to lend#1851290#
to lend#1851310#
to lengthen the pronunciation (of a word)#1601900#
to lengthen the sleeves of a kimono#2574590#
to lengthen#1358850#
to lengthen#1358870#
to lengthen#1600290#
to lessen (e.g. of storms, pain)#1330490#
to lessen (e.g. production or body weight)#1589260#
to lessen (storm, terror, anger)#1316820#
to lessen#1595086#
to lessen#2764970#
to let (a person) off#1589580#
to let (a person) off#1589580#
to let (a person) pass first#1878560#
to let (feel) time pass#1925730#
to let (feel) time pass#1925740#
to let (fire) go out#1386750#
to let (someone) come near#1219600#
to let (someone) get close#1219600#
to let (someone) meet#1198200#
to let (someone) meet#2409950#
to let (someone) take hold of your hand#1152650#
to let (someone) take part#1600270#
to let a chance to do something slip through one's fingers#2182470#
to let a matter take care of itself#2401400#
to let a person have it#2027250#
to let a person take hold of#2089150#
to let a pitch go by (baseball)#1259830#
to let a remark slide#2396580#
to let alone#1850080#
to let alone#2122410#
to let an opportunity slip#1874940#
to let aside#1908490#
to let be#2036060#
to let be#2139660#
to let become#2138470#
to let bygones be bygones#2227910#
to let come near#1242520#
to let come near#2037070#
to let cooked rice steam after turning off the heat#1911900#
to let cool#1556740#
to let cry#1229640#
to let die#2618900#
to let down one's guard#2735760#
to let down one's hair#2069440#
to let drain#1384830#
to let drip-dry#1384830#
to let dry#1267210#
to let end#1295040#
to let escape#1450320#
to let escape#1450430#
to let fall into#2757060#
to let fall#1589260#
to let fall#1707830#
to let fall#2068570#
to let go (of)#1707960#
to let go by#1612560#
to let go down#1184320#
