korean (language)#1922180#
korean (language)#2739850#
korean (person)#2079200#
korean airways#1413290#
korean alcoholic beverage made from flour or sticky rice#1128290#
korean anger syndrome#2428230#
korean bell#2429200#
korean cherry#1768960#
korean chess#2748350#
korean chipmunk (tamias sibiricus barberi)#2165420#
korean currency unit (1/100 of a won)#2079200#
korean female entertainer#2069880#
korean floor heater#1781070#
korean flute (horizontal bamboo flute with six holes; highest-pitched flute used in gagaku)#2257020#
korean food#2266460#
korean golden bells#2400360#
korean hard clam (meretrix lamarckii)#2774930#
korean hill cherry (prunus verecunda)#2066810#
korean lamprey (lampetra morii)#2551140#
korean lawn grass#1875830#
korean lettuce#2186430#
korean living in japan#1296560#
korean miso#2744860#
korean mussel (mytilus coruscus)#2246890#
korean mussel (mytilus coruscus)#2247500#
korean peninsula#1428450#
korean people#1696220#
korean person (esp. north korean)#1696220#
korean person living in japan#2727100#
korean person residing in japan (esp. north korean)#2727090#
korean person#1216190#
korean person#1216200#
korean person#2095570#
korean person#2511400#
korean person#2772890#
korean religion#2779540#
korean shaku (approx. 35.6 cm)#2243430#
korean spindletree (euonymus oxyphyllus)#2067170#
korean stew#2133730#
korean style rice (bibimbap) heated in a stone pot#2117390#
korean war (1950-1953)#1428440#
korean war (1950-1953)#2095000#
korean war (1950-1953)#2095010#
korean wrestling#2750250#
korean yellow weasel (mustela sibirica coreana)#2267730#
korean#2186410#
korean#2715500#
korean-style beef ribs#2014950#
koreans residing on sakhalin island#2537710#
koreatown#2750400#
koreatown#2750410#
korin school#2736050#
korsakoff's psychosis#2461900#
korsakoff's syndrome#2461900#
koryo-dynasty tea bowl#2667320#
kosher#2198020#
kosher#2520060#
koshien (location of koshien stadium, where the japan national high school baseball tournament is held)#2092720#
koshihikari (variety of rice)#2098660#
koso appeal (initial appeal to a higher court)#1279090#
koso#2262290#
koso#2262300#
kosovo#2747060#
kospi#1990100#
kosso#2262290#
kosso#2262300#
kotatsu bug#2682340#
kotatsu not put away but used in spring#2776380#
kotatsu snail#2682330#
kotatsu snail#2682340#
kotatsu#1194360#
kotatsu#2689660#
koto (13-stringed japanese zither)#1241450#
koto (usu. small)#1862290#
koto erected in one's yard as decoration during the festival to plead for skills#2613700#
koto music#1871060#
koto music#1889480#
koto player#2552290#
koto plectrum#1681890#
kouan era (1278.2.29-1288.4.28)#2091190#
kouan era (of the northern court) (1361.3.29-1362.9.23)#2091490#
kouchi (kochi) prefecture (shikoku)#1283780#
kouchikai (political faction of the ldp)#2149620#
kouchou era (1261.2.20-1264.2.28)#2091160#
kouei era (of the northern court) (1342.4.27-1345.10.21)#2091440#
kougen era (1256.10.5-1257.3.14)#2091120#
kouhei era (1058.8.29-1065.8.2)#2090460#
kouhou era (964.7.10-968.8.13)#2090230#
kouji era (1142.4.28-1144.2.23)#2090700#
kouji era (1555.10.23-1558.2.28)#2091780#
kouka era (1844.12.2-1848.2.28)#2092100#
koukoku era (of the southern court) (1340.4.28-1346.12.8)#1238300#
kounin era (810.9.19-824.1.5)#2090050#
kounin-jougan period (of japanese art history, approx. 794-894 ce)#2205490#
kouou era (of the northern court) (1389.2.9-1390.3.26)#2091570#
kouprey (bos sauveli)#2710380#
kouproh#2710380#
kouro (brand of sake)#1283180#
kouryaku era (of the northern court) (1379.3.22-1381.2.24)#2091530#
kousa dogwood (cornus kousa)#2066710#
kousa dogwood (cornus kousa)#2067330#
koushin'etsu region (including yamanashi, nagano and niigata prefectures)#2757730#
koushou era (1455.7.25-1457.9.28)#2091650#
kousso (african flowering plant, hagenia abyssinica)#2262290#
kousso (vermifuge made from pistillate brayera flowers)#2262300#
