betta (esp. the siamese fighting fish, betta splendens)#1119610#
better ask than go astray#2419720#
better be the head of a cat than the tail of a lion#2417100#
better be the head of a dog than the tail of a lion#2418860#
better being brisk and sharp than slow and prudent#2030840#
better being rough and ready than slow and elaborate#2030840#
better fortune#1202510#
better half#1119630#
better one day in this world than a thousand in the next#2711950#
better position#2522950#
better safe than sorry#2411180#
better small takings than a large win#2082100#
better than a poke in the eye#2018320#
better than anything#2137040#
better than none at all#2018320#
better to ask and be embarrassed than not ask and never to know#2419910#
better to ask and be embarrassed than not ask and never to know#2757120#
better to be a big fish in a little pond than a little fish in a big pond#2030700#
better to be the beak of a rooster than the rump of a bull#2030700#
better to be the leader of a small group than a subordinate in a large organization#2030700#
better too big than too small#2079030#
better#1119620#
better#1604870#
better#1605720#
better#1611600#
better#1954830#
better#2018880#
betterment#1200960#
betting ticket with a payout of at least 100 times (horse racing)#2715700#
betting#1444850#
betting#1590040#
betula grossa#2067100#
betulaceae#2065740#
between (e.g. two people)#2423450#
between ... and#1469810#
between both countries#2103310#
between countries#2664760#
between equipment#1919130#
between husband and wife#2134800#
between individuals#2407720#
between japan and north korea#2104470#
between left and center fielders (centre)#1878950#
between life and death#1887640#
between meal snack#1589430#
between meals#1839720#
between men#2531470#
between one's eyes#2165150#
between ourselves#1401100#
between right and center fielders (baseball) (centre)#1613480#
between the devil and the deep sea#2417290#
between the devil and the deep sea#2708140#
between the legs#1593130#
between the lines#1281880#
between the mountains#1823510#
between the pages#1908740#
between the waves#1771530#
between these#2232980#
between times#2121980#
between two books#1908740#
between two persons#1878880#
between women#2531460#
between#1457730#
between#2067900#
between-crops season#1704830#
between-season wear#1285110#
between-season wear#1652160#
betz cell#2698980#
beurre manié#2675310#
bevel gear#1301990#
bevel gear#2479090#
bevel#1249500#
bevel#1322420#
bevel#1322470#
beveling#1638230#
bevelling#1638230#
beverage#1169990#
beverage#1600430#
beverage#2733310#
bevy#1247510#
beware of dog#2689520#
bewilder#1532720#
bewildered#1268670#
bewildering#1535170#
bewilderment#1154910#
bewilderment#1289630#
bewilderment#1449290#
bewilderment#1640820#
bewilderment#1641170#
bewilderment#1662040#
bewilderment#2029250#
bewilderment#2755420#
bewitch#1469880#
bewitched sword#2583670#
bewitching beauty#2651190#
bewitching figure#1899230#
bewitching#1177690#
bewitching#1177720#
bewitching#1263020#
bewitching#1586700#
bewitching#1615980#
bewitching#1616390#
bewitching#1984840#
bewitching#2626920#
beyond (the) limits#1846090#
beyond (this place)#2413610#
beyond ... (e.g. one's means)#1155120#
beyond any doubt#1674540#
beyond comparison#2582230#
beyond description#1903980#
beyond doubt#1008290#
beyond doubt#1587670#
beyond doubt#2088270#
beyond expectations#2406160#
beyond expression#1634780#
beyond help#1739590#
beyond help#2125830#
beyond human understanding#1886410#
beyond imagination#2772310#
beyond one's area of expertise#1724690#
beyond one's comprehension#1859550#
beyond one's control#1012190#
beyond one's control#1855120#
beyond one's grasp#1859550#
beyond one's grasp#2603750#
beyond one's means or position#2028350#
beyond one's means or position#2182680#
beyond one's power#1002950#
