welcome#1212960#
welcome#1253180#
welcome#1385530#
welcome#1515840#
welcome#1539460#
welcome#1541560#
welcome#2016700#
welcome#2262700#
welcome#2560090#
welcome#2736230#
welcoming committee#1815220#
welcoming fire for returning spirits (on the first night of the bon festival)#1693730#
welcoming honored guests (esp. from overseas)#1874280#
welcoming personality#1652230#
welcoming the spirits of the dead#1833220#
welcoming#2512440#
weld zone#2660440#
weld#1546150#
weld#2203110#
weld#2660440#
welded part#2660440#
welded part#2660450#
welder#1676710#
welding base metal#1909080#
welding flux#1676720#
welding machine#1676730#
welding point#2020500#
welding station#2427580#
welding temperature (for diffusion welding)#2540710#
welding#1546150#
welding#2203110#
welfare annuity insurance#1837160#
welfare economics#2162950#
welfare expense#2000480#
welfare facilities#1837170#
welfare facility for the elderly#2416060#
welfare facility#2405540#
welfare for the aged#2620030#
welfare institution#2405540#
welfare minister#1275540#
welfare office#1826470#
welfare pension#1275520#
welfare policy#2620330#
welfare program#1826450#
welfare programme#1826450#
welfare state#1501080#
welfare work#1946270#
welfare#1153790#
welfare#1154230#
welfare#1157080#
welfare#1227880#
welfare#1275490#
welfare#1379800#
welfare#1501060#
welfare#1501100#
welfare#1758440#
welfare#1830110#
well (in building)#1713520#
well ... (used before sentences expressing a doubt)#1632390#
well ...#1632520#
well able to pass (e.g. breezes)#2238110#
well attuned to#1491070#
well aware of#2764140#
well bottom#1160470#
well bred#2238100#
well bucket#1773790#
well cleaning#1160400#
well cleaning#1160430#
well connected#1864230#
well connected#2139970#
well crib#1160480#
well curb of a round well#1687980#
well curb#1160320#
well curb#1160390#
well curb#2248000#
well defined#2553680#
well digger#1160350#
well digging#1160350#
well done!#1212450#
well done!#1394400#
well done!#1439550#
well done!#2048800#
well done!#2235980#
well done#2757690#
well drilled#1488600#
well drilling#1573930#
well enough#1254760#
well known#1864230#
well known#2139970#
well lining#1160320#
well maker#2573570#
well now#1005110#
well now#1188630#
well prepared means no worries (in time of need)#2209960#
well pulley#1160370#
well roof#1160340#
well rope#1160360#
well rope#1160440#
well said#2791340#
well satisfied (e.g. with an explanation or apology)#1324250#
well skilled in wielding both the sword and the pen#2053240#
well sunlit#2745250#
well then ...#1406050#
well then#1005900#
well then#1008450#
well then#1164780#
well then#2113470#
well then, (i'll)#2209770#
well then, (shall we)#2209770#
well then, moving on to another topic...#2150220#
well trained#1488600#
well up in both literary and military (martial) arts#2053240#
well versed#1433130#
well water#1160380#
well water#2640190#
well yes, actually, now that you mention it#2657570#
well#1000430#
well#1000750#
well#1001150#
well#1005110#
well#1005240#
well#1005900#
well#1008450#
well#1009290#
well#1224890#
well#1256300#
well#1310490#
well#1387240#
well#1416240#
well#1539060#
well#1570040#
well#1583250#
well#1585460#
well#1594400#
well#1605870#
well#1612640#
well#1632120#
well#1955800#
well#2069620#
well#2156950#
well#2158950#
well#2251450#
well#2567190#
well#2693850#
well#2727850#
well#2782510#
well, i must admit ...#1012060#
well, i never!#1363540#
well, in fact#2657570#
well, look at that... (used when someone ignores your advice and ultimately fails at something)#2217060#
well, look at that... (used when someone ignores your advice and ultimately fails at something)#2217070#
well-acquainted#1351730#
well-balanced vinegar#2712400#
well-balanced#2165290#
well-behaved (model) prisoner#1947590#
well-behaved (of kids, animals, etc)#1549550#
well-behaved (of kids, animals, etc)#2709140#
