double width cloth or fabric#1719550#
double width size#2343120#
double window#1462280#
double#1077110#
double#1410840#
double#1411600#
double#1412350#
double#1462080#
double#1462920#
double#1463330#
double#1473230#
double#1473310#
double#1956930#
double#2037960#
double#2530050#
double-barreled gun#1463360#
double-barreled gun#1463370#
double-boot#2004220#
double-breasted#1077110#
double-breasted#1810490#
double-breasted#1926980#
double-buttoned#2483620#
double-checking (trans: double-check)#2483630#
double-count#1077120#
double-cross#2670630#
double-crossing#1611080#
double-crosspiece cross (symbol for tuberculosis prevention)#1827750#
double-cuffed#1077110#
double-dealer#1461690#
double-dealer#1582510#
double-dealer#2030800#
double-dealing#1461650#
double-dealing#1463200#
double-dealing#1550560#
double-dealing#1599850#
double-dealing#1810460#
double-decker bus#2602740#
double-decker#2483640#
double-dyed#1721990#
double-edged blade#1344290#
double-edged eyelid#2057050#
double-edged saw#2056300#
double-edged sword#1628210#
double-edged#1344290#
double-entry (e.g. bookkeeping)#1501380#
double-entry bookkeeping#1827870#
double-faced#1170450#
double-flowered cherry tree#1476840#
double-glazed window#1462280#
double-headed eagle (symbol of heraldry)#2218160#
double-headed#1398880#
double-headed#1553920#
double-header#2218250#
double-height#2307960#
double-jointed#1648820#
double-knit#2483650#
double-leaved#1824860#
double-lined fusilier (pterocaesio digramma)#2635880#
double-lined mackerel (grammatorcynus bilineatus)#2636650#
double-logarithmic graph#2109160#
double-mindedness#1406940#
double-mindedness#1407190#
double-mindedness#1585170#
double-oh-seven#1075210#
double-opening from the centre (e.g. doors, casement windows, etc.)#1782670#
double-play (baseball)#1506120#
double-pointed nail#1284380#
double-pointed nail#1384490#
double-pore tapeworm#2624010#
double-precision#1473300#
double-pulse recording#2381750#
double-punch#2467950#
double-sculptured neptune (species of whelk, neptunea intersculpta)#2605100#
double-sided disk#2392180#
double-sided wait (for one's last tile in mahjong)#2749710#
double-sided wait (for one's last tile in mahjong)#2750090#
double-sided#1554030#
double-sword fencing#1606300#
double-tap#2307950#
double-tongued#1463200#
double-weight cloth#1462210#
double-width cloth#2591000#
double-woven edge of cloth#1824840#
double-woven obi#1624740#
doubleband surgeonfish (acanthurus tennentii, species of indian ocean tang)#2556030#
doublebar chromis (chromis opercularis)#2547020#
doublebar goatfish (parupeneus trifasciatus, was parupeneus bifasciatus)#2533580#
doublebar goby#2548750#
doubled and redoubled#2051520#
doubled#1680790#
doubled#2537840#
doubleheader#2218250#
doubles (e.g. in tennis)#1077110#
doubles (e.g. in tennis)#2003350#
doubles (tennis, etc.)#1956930#
doubles (tennis, etc.)#2254780#
doubles court#2483670#
doublesash butterflyfish (chaetodon marleyi)#2544140#
doublespeak#2483680#
doublespot acara (species of s. american cichlids, aequidens pallidus)#2548660#
doublet (14th-17th century men's jacket)#2218260#
doublets#2020840#
doubleword#2307990#
doubleword#2381820#
doubling back#1227220#
doubling back#1270150#
doubling#1473260#
doubling#1473320#
doubling#2761250#
doubt#1076970#
doubt#1200530#
doubt#1225480#
doubt#1225490#
doubt#1225520#
doubt#1225550#
doubt#1225590#
doubt#1225620#
doubt#1225630#
doubt#1225680#
doubt#1493120#
doubt#1641170#
doubt#1670540#
doubt#2151660#
doubtful point#1225610#
doubtful#1200190#
doubtful#1218360#
doubtful#1218380#
doubtful#1225530#
doubtful#1486170#
doubtful#1572590#
doubtful#1586700#
doubtful#1761370#
doubtful#2047420#
doubtful#2758460#
doubting#1225500#
doubtless#2006640#
douceur#1562520#
douceur#2649080#
douche#1105350#
douche#1623400#
douche#2437600#
dough#1216250#
dough#2215960#
