transit (of a planet) over the sun#2563290#
transit (of a planet) over the sun#2563300#
transit (passenger)#2011410#
transit airport#2228340#
transit network (telecommunications, networking)#2038600#
transit or transport(ation) insurance#1667370#
transit point#2228340#
transit time#1402580#
transit trade#1687440#
transit trade#1695910#
transit#1086160#
transit#1086210#
transit#1433070#
transition (i.e. phase transition)#1704200#
transition diagram#2076760#
transition diagram#2370260#
transition element#2170050#
transition from military rule to democratic government#2751190#
transition from one season to the next#2666720#
transition metal#2170050#
transition period#1196290#
transition phase#1704250#
transition plan#1158250#
transition probability (e.g. in a markov chain)#2370240#
transition#1158240#
transition#1251250#
transition#1371080#
transition#1392400#
transition#1451460#
transition#1510780#
transition#1510890#
transition#1511260#
transition#1626570#
transition#1854920#
transition#2025690#
transition, cutover period#2340930#
transitional measures#2450950#
transitional tide between spring and neap tides#2026720#
transitional#1158260#
transitional#1196300#
transitive and intransitive#1318230#
transitive verb (direct obj.)#1407290#
transitive verb#1854280#
transitive#1921180#
transitory#1564510#
translate#1086400#
translated book#1538400#
translated poem#1739450#
translated sentence#1739350#
translated text#1739420#
translatese#2019820#
translating and explaining#1739440#
translating into braille#1804610#
translating into russian#2732490#
translation (esp. in court)#2005530#
translation (numerical)#1212820#
translation agency#2432630#
translation equivalent#2727890#
translation from a foreign language into japanese#2148140#
translation into japanese#1518270#
translation into modern language (of a classical text, e.g. the tale of genji)#2655680#
translation look-aside buffer#2280550#
translation memory#1921850#
translation of a foreign language into japanese#1562030#
translation program#2389420#
translation rights (to a book)#1523420#
translation studies#2549480#
translation studies#2549490#
translation table#2389410#
translation time#2389470#
translation time#2389480#
translation with notes#1538390#
translation#1086370#
translation#1282350#
translation#1507270#
translation#1510950#
translation#1523400#
translation#1538380#
translation#1739360#
translation#1739390#
translation#1843130#
translation#2057030#
translational equivalent#1538360#
translationese#2019820#
translative#1510930#
translator directive#2389430#
translator station#1695900#
translator#1086380#
translator#1523410#
translator#1523430#
translator#1538370#
translator#2389420#
translator's notes#1538390#
translatorese#2019820#
transliterating classical chinese into japanese#2651530#
transliteration of japanese in "roman" or latin letters#1146810#
transliteration#1184090#
transliteration#1315230#
transliteration#1441170#
transliteration#1523380#
transliteration#2179500#
translocation (genetics)#2644820#
translocation#2644810#
translucent body#2441230#
translucent#1479780#
translucent#1757820#
transmigration of souls#1441240#
transmigration#1407250#
transmigration#1835160#
transmissible spongiform encephalopathy#2753410#
transmission (e.g. news, chemical signals, electricity)#1442240#
transmission (of motive power)#1623830#
transmission (of sound)#1432920#
transmission control character#2377260#
transmission control protocol#2377250#
transmission cost#2377330#
transmission delay variation#2377300#
transmission delay#2377290#
transmission equipment#2376150#
transmission error#1442170#
transmission fault#2377240#
transmission frequency#2382250#
transmission from generation to generation#1442070#
transmission gear#2504880#
transmission image (x-ray image, etc.)#2081720#
transmission line#1442230#
