thievish nature#2028300#
thigh muscle#2722590#
thigh#1267460#
thigh#1353830#
thigh#1408270#
thigh#1605310#
thigh#1744020#
thigh#1786990#
thigh-grabbing push down#1954010#
thigh-scooping body drop#1633650#
thighbone#1623540#
thills#1724190#
thimble#1309690#
thimble#2474770#
thin (blade)#1475610#
thin (e.g. air)#1591380#
thin (of a liquid)#2140720#
thin (paper, cloth, etc.)#1011420#
thin (sized)#1295660#
thin and bony#1003570#
thin arm#1768460#
thin arm#1835390#
thin bedding#1391570#
thin boned#2573180#
thin cedar or cypress shingles (4.5-6 mm thick, used for shingling roofs of temples, shrines, etc.)#2582110#
thin client#2301750#
thin client#2352700#
thin cloth#1690490#
thin clouds#1690600#
thin cookie or chocolate shaped like a tongue#2780540#
thin dipping sauce for tempura#1896280#
thin film transistor#2381980#
thin film transistor#2381990#
thin film#1475670#
thin girl#1070520#
thin haired#2240020#
thin ice#1625930#
thin inner ribs of a folding fan#2651260#
thin japanese paper (esp. vellum paper)#1860130#
thin japanese paper (used as tissue during the edo period)#2209720#
thin japanese paper (used as tissue during the edo period)#2209730#
thin layer#2674610#
thin leather with gold patterns (introduced from europe during the edo period)#2576880#
thin line#2403960#
thin linen polished to appear like silk#2743300#
thin mist#2035930#
thin noodles made from bean starch (or potato starch)#1580180#
thin or diluted ink#1690620#
thin or light silk#1652810#
thin or weak (paper, cloth)#1011580#
thin padded mat laid on the tatami#1588610#
thin paper (esp. thin japanese vellum paper)#2674590#
thin paper#1652790#
thin plate#1860090#
thin rectangle#1418700#
thin rectangle#2650070#
thin rice gruel#1336600#
thin rice porridge#1209350#
thin rice porridge#2122810#
thin server#2301970#
thin shingles#2097450#
thin shingles#2265710#
thin shingles#2595450#
thin silk material#2771630#
thin silk#1690510#
thin skin#1475650#
thin slice of meat or fish#1474450#
thin slice#1690420#
thin slices (esp. food)#2096470#
thin slices of beef, cooked with various vegetables in a table-top cast-iron pan#1474440#
thin slices of beef, cooked with various vegetables in a table-top cast-iron pan#1845300#
thin soup of fish or shellfish boiled in seawater#2088380#
thin soy sauce#2429420#
thin string of dried abalone (often tied to a gift)#2528680#
thin strip of bamboo#2456610#
thin strip of bamboo#2766950#
thin strips of kombu cooked in soy sauce, etc. then dried#2713030#
thin strips of raw fish and squid#1825470#
thin taste#1475680#
thin twilled silk fabric#2253490#
thin veneer#1495960#
thin washer on either side of the guard (tsuba) of a sword#2670880#
thin woman#1070520#
thin#1011500#
thin#1063370#
thin#1295510#
thin#1396660#
thin#1475480#
thin#1490860#
thin#1570660#
thin#1621510#
thin#1690450#
thin#1906760#
thin#2055830#
thin#2085380#
thin#2193230#
thin#2272950#
thin#2729810#
thin, bordered mat#1690640#
thin, dried strips of daikon soaked in vinegar and other flavorings#2194500#
thin, dried strips of daikon soaked in vinegar and other flavorings#2194510#
thin, sleeveless overgarment worn by pilgrims#2271220#
thin, soft membrane inside the tip of a bamboo culm#2706010#
thin, white ceremonial haori worn by miko#2222620#
thin-culmed dwarf bamboo (growing in clusters)#2257010#
thin-film interference#2694960#
thin-layer chromatography#2674620#
thin-model flat-screen television (tv)#2055840#
thin-pulled noodles#2651350#
thin-screen television (tv)#2055840#
thin-skinned flat lemon#2093200#
thin-skinned#1364530#
thin-skinned#1364540#
thing (someone) needs or wants#1546650#
thing (thought or spoken)#1605840#
thing bartered#1271860#
thing in itself (philosophy)#2411020#
thing in itself (philosophy)#2411030#
thing in itself#2517360#
thing left unnoticed#1604390#
thing of medium quality#2713310#
