please take care of#1224890#
please take care of#2732230#
please treat me favorably (favourably)#1224890#
please treat me favorably (favourably)#2732230#
please treat me well#2133750#
please treat me well#2133760#
please turn over#2098460#
please wait#2432110#
please!#2778400#
please#1001720#
please#1001730#
please#1189130#
please#1189140#
please#1189310#
please#1430230#
please#1632200#
please#2026970#
please#2036870#
please#2492970#
please#2779330#
please-everyone policy#2049320#
pleased look#1914120#
pleased to make your acquaintance (formal phrase used on first meeting someone to encourage them to remember you)#2211790#
pleased to meet you#1008960#
pleased with oneself#1011600#
pleased#1278390#
pleasure and pain#1244430#
pleasure boat (large, roofed)#1815820#
pleasure boat#2562960#
pleasure boat#2567940#
pleasure cruise#1542320#
pleasure derived from the misfortunes of others#2705640#
pleasure derived from the misfortunes of others#2778240#
pleasure garden#1207290#
pleasure principle (psychology)#1976460#
pleasure quarter#1212940#
pleasure quarter#2054960#
pleasure quarters#1195040#
pleasure trip#1281870#
pleasure trip#1811940#
pleasure trip#1930150#
pleasure#1175270#
pleasure#1199980#
pleasure#1200050#
pleasure#1207250#
pleasure#1212930#
pleasure#1233230#
pleasure#1269290#
pleasure#1538570#
pleasure#1578080#
pleasure#1587530#
pleasure#1606140#
pleasure#1805670#
pleasure#1845210#
pleasure#2087110#
pleasure#2223100#
pleasure#2453510#
pleasure#2533310#
pleasure-seeking lifestyle#2041720#
pleasure-seeking#1233260#
pleasures of a pious life#1805410#
pleasures#1542210#
pleasuring oneself#2147670#
pleat or fold peak#2107930#
pleat#1116010#
pleat#1385780#
pleated skirt#1116020#
pleats#1116010#
pleats#1572480#
plebeian#1507930#
plebeian#2517190#
plebian#1343580#
plebian#2726130#
plebiscite#1165900#
plebiscite#1369330#
plebs (ancient roman commonalty)#2239420#
plec#2634980#
pleco#2634980#
plecostomus (algae-sucker fish)#2634980#
plectranthus inflexus (species of plant in the mint family)#2262980#
plectranthus#2408270#
plectrum#1433880#
plectrum#1567710#
plectrum#2492980#
pledge (given as security)#2588750#
pledge made over winecups#1826220#
pledge#1222790#
pledge#1250150#
pledge#1264490#
pledge#1266560#
pledge#1381220#
pledge#1381260#
pledge#1389710#
pledge#1436290#
pledge#1532670#
pledge#1543750#
pledge#1603500#
pledge#1645690#
pledge#1784780#
pledge#2672260#
pledged assets#2251460#
pledgee#1960160#
pledger#2646100#
pledgor#2646100#
pleiad#2746440#
pleiades (esp. in winter)#2625920#
pleiades (in greek mythology)#2625910#
pleiades star cluster#2248380#
pleiades#1567890#
pleiades#2247870#
pleiades#2247880#
pleiades#2625910#
pleioblastus chino (species of bamboo grass)#2256930#
pleistocene epoch#2205880#
pleistocene epoch#2205930#
plenary session#1522290#
plenary session#1824120#
plenipotentiaries#1395120#
plenipotentiary powers#1395110#
plentiful item#1774260#
plentiful#1011100#
plentiful#1518130#
plentiful#1565850#
plentiful#2748950#
plentifully#2117660#
plenty (of pouring a liquid)#2532230#
plenty#1238920#
plenty#1335080#
plenty#1408080#
plenty#1518180#
plenty#1635870#
plenty#2008320#
plenty#2036340#
plenty#2222310#
plenty#2717830#
plenum#1824120#
pleomastia#2069270#
pleonasm#1335870#
pleopod#2434620#
pleopod#2679440#
pleopod#2679450#
plesiomorphy#2690040#
plesiosaur#2118310#
plesiosaurus#2015220#
plethora#1481420#
pleura#1238010#
pleura#1955290#
pleural cavity#2681440#
pleural fluid#1677790#
pleural tap#2681450#
pleurisy#1677960#
pleuron#2743650#
pleuronectes (genus of flatfish in the family pleuronectidae)#2546660#
plexible#2645180#
plexus#2681340#
pliability#1335500#
pliable#1335480#
pliably#2454600#
pliant#1239750#
pliant#2645180#
pliant#2733210#
pliant#2761120#
pliantly#2454600#
pliers#1121520#
pliers#2009970#
pliers#2492990#
plight#1171820#
