short essay#2011330#
short film#1843710#
short flute piece (in kyogen; usu. a lively solo)#2560830#
short gaff#1699330#
short hair#1062470#
short hair#1843450#
short hair#1843690#
short hole (golf)#1062490#
short interest#1860680#
short interval of leisure#1348970#
short iron (golf)#1062310#
short joke#2723330#
short joke#2723340#
short kyogen dance, danced to chanted accompaniment#2651230#
short legs#1843560#
short life#1418830#
short life#1625950#
short lived#1418830#
short love song (popular in late edo period)#2535400#
short mane#1180520#
short message service#2301460#
short month (i.e. having fewer than 31 days)#2083540#
short month (i.e. having fewer than 31 days)#2268330#
short mustache#1007850#
short night#1475420#
short novel#1597580#
short novel#2222740#
short of hands#1616340#
short of hands#1895430#
short of money#1494460#
short or concise history#1660470#
short order#1062320#
short pants#1062460#
short pants#1478810#
short pants#2002150#
short pants#2267410#
short pants#2782760#
short pass (soccer)#2071160#
short pause#2528460#
short period of time#1843500#
short period of time#1843600#
short period#1164840#
short period#1288840#
short period#2086660#
short person#1077750#
short person#1884090#
short phrase#1348760#
short phrase#1843530#
short piece of music#1743590#
short piece of writing (e.g. passage, article, composition)#1843470#
short pillar set on a beam to support a ridgepole#2036000#
short pillar standing between a beam and roof ridge#1709060#
short pin#2301440#
short plants for flower arrangements#1818360#
short plants resembling moss (inc. other bryophytes, lichens, very small spermatophytes, etc.)#1411030#
short play#1373720#
short plug#2301450#
short preface#1660190#
short program#2496080#
short punt#2473550#
short range#1418680#
short range#2588030#
short reference (string)#2373950#
short reference delimiter role#2373910#
short reference mapping declaration#2373940#
short reference set#2373930#
short reference use declaration#2373920#
short relief#1062500#
short rest#1166260#
short rest#1348980#
short roughly woven fence#2268970#
short roughly woven fence#2268980#
short row shaping#2623990#
short rows (in knitting)#2623990#
short saphenous nerve#2743710#
short scene during a noh play, performed by a kyogen actor (usu. explaining the play)#1215390#
short scene during a noh play, performed by a kyogen actor (usu. explaining the play)#2662470#
short selling#1675700#
short sentence#1843470#
short short (story)#1062370#
short short story#1952610#
short short story#1952620#
short ski#2496090#
short skirt for playing tennis, etc.#2757790#
short skirt#1062380#
short sleep#2261140#
short sleeves#1479620#
short sleeves#1744200#
short sound#1843580#
short speech at a dinner#1078660#
short split entrance curtain#1384440#
short spring night#2596100#
short stature#1843720#
short stay#1062400#
short steps#1744020#
short stop (baseball)#1062300#
short story#1052740#
short story#1062410#
short story#1418820#
short straw#1490970#
short summer night#1843570#
short supply#2616200#
short swing of a bat, racquet, etc.#1348340#
short sword#1348540#
short sword#1418690#
short sword#1418800#
short sword#1562540#
short sword#1789690#
short sword#1836280#
short sword#2018040#
short take-off and landing#1028760#
short talk#2738250#
short temper#1418670#
short temper#1569680#
short term#1418640#
short term#1854360#
short test#2082190#
short time#1062430#
short time#1163940#
short time#1164410#
short time#1165510#
short time#1341390#
short time#1418720#
short time#1479370#
short time#1658480#
short time#1843490#
short time#1854360#
short time#2108470#
short time#2449460#
short time#2564590#
short ton#2496100#
short ton#2517160#
short track#2496110#
short truncheon with a hook made of metal or wood (used by policeman and private thief-takers in edo japan)#1334760#
