budget of padded (empty) figures#1910180#
budget reduction#1127000#
budget screening#2531320#
budget surplus#1993670#
budget travel#2620410#
budget#1098380#
budget#1543000#
budget#1667530#
budget#1667540#
budget#2553400#
budget#2617070#
budgetary allocation#2001540#
budgetary austerities#1727190#
budgetary provision#1543040#
budgetary request guidelines#1989560#
budgetary#1543030#
budgeting#2693590#
buds from the base of a tree#2564700#
buds#1662030#
budwood#2106950#
buff#2442070#
buffalo soldier#2139730#
buffalo#1099320#
buffalo#1537330#
buffalo#1961060#
buffer (e.g. against defeat)#2035190#
buffer (full) error (i.e. space cannot be reserved as it is full)#1919010#
buffer memory#2319230#
buffer overflow attack#2319210#
buffer overflow#2319200#
buffer overrun#2439420#
buffer pool#2319220#
buffer solution#1747370#
buffer state#1423710#
buffer state#1747360#
buffer stock#1099290#
buffer storage#2319250#
buffer storage#2347890#
buffer under-run error#2319190#
buffer zone#1214510#
buffer zone#2479890#
buffer#1099270#
buffer#1214500#
buffer#2319250#
buffer#2347890#
buffer#2766590#
buffer-in (computing term)#1099530#
buffered device#2319270#
buffered#1099300#
buffered#1214490#
buffered#2319260#
buffering level#2319240#
buffering#1099310#
buffet#1105960#
buffet#1838170#
buffet#2195660#
buffing machine#1966920#
buffing#2218600#
buffing#2734350#
buffoon#1585720#
buffoon#1770640#
buffoonery#1454120#
bufonidae#2702330#
bug bite#2159890#
bug catching#2078580#
bug fix#1098290#
bug list#1098300#
bug repellent#1244890#
bug report#1098310#
bug thought to cause children's diseases#2670260#
bug#1271290#
bug#1289980#
bug#1426680#
bug#1448480#
bug#1448490#
bug#1492030#
bug#2077790#
bugbear#1510900#
bugbear#1929670#
bugger you!#2068190#
bugger-all#1202240#
buggery#2626850#
bugging#1098750#
buggy car#1927260#
buggy#1098210#
buggy#1119840#
bugis (people)#2215730#
bugle#1334980#
bugle#1565370#
bugle#2466080#
bugler#1565390#
bugler#2510000#
bugling sound#1011120#
buh-boo (from sound of 'wrong' buzzer in quiz shows, used when somebody says an incorrect answer)#2203370#
build (e.g. of a house)#2081150#
build (i.e. physique)#1297250#
build number#2322100#
build up#1837600#
build#1288570#
build#1288670#
build#1409140#
build#1668090#
build#1668190#
build#2322090#
build#2671940#
build-to-order manufacturing#1994900#
build-up (of thoughts)#2656320#
builder#1106020#
builder#1597880#
buildering#2466090#
building (construction) industry#1934170#
building (construction) site#1934180#
building (esp. a house)#1403700#
building a fire#2245640#
building a kura storehouse#1399170#
building a nest#1173530#
building addition or extension#1714300#
building area#1714340#
building automation#2502810#
building certification#2581600#
building confirmation#2581600#
building containing a mixture of businesses, shops and residential apartments#1299350#
building coverage ratio#1714380#
building diagram#2271930#
building dock (e.g. for ships)#2779210#
building expenses#1714360#
building for observing horse racing, horseback archery, etc. (sometimes specifically that used by the emperor on the greater palace grounds)#2586720#
building for taking refuge during a flood#1737200#
building highjack (hostage situation)#1924750#
building lot#1415770#
building maintenance#1106090#
building material#1257400#
building of a shinto shrine built on middle ground#1423860#
building of a shinto shrine complex built upon the highest ground#2180070#
building of a shinto shrine complex built upon the lowest ground#2180080#
building on the greater palace grounds used by the emperor for viewing horse racing, horseback archery, etc.#2586700#
building osaka castle with one's mouth#2142010#
building plot#1497160#
building primarily containing fashion-related stores (boutiques, etc.)#2744290#
building resembling a house, occupied by a single business (e.g. restaurant)#1587440#
