baby formula#2676350#
baby gift#1339020#
baby girl#1345180#
baby hatch (for unwanted newborns)#2188790#
baby language#2715390#
baby language#2759200#
baby nursery#1160650#
baby oil#1119830#
baby pink#2465510#
baby powder (brand name: siccarol)#2227470#
baby powder#1119880#
baby powder#1846530#
baby seal#2549420#
baby seat#2264490#
baby sling#2561340#
baby sling#2563530#
baby spider#2434530#
baby spotted turtle#1754350#
baby talk (like choo-choo for train, etc.)#1545180#
baby talk#1511640#
baby talk#2715390#
baby talk#2759200#
baby tiger#2082760#
baby trout#2059720#
baby wipes#2463750#
baby wipes#2501600#
baby#1119820#
baby#1173630#
baby#1383260#
baby#1383310#
baby#1421780#
baby#1545150#
baby#1545160#
baby#1597460#
baby#1624410#
baby#2009350#
baby#2651630#
baby#2771710#
baby's breath#1718290#
baby's face#1819080#
baby's first annual festival#1600860#
baby's first cry#1661940#
baby's play pen#2746440#
baby-boom junior#2627310#
baby-care room#2753820#
baby-farm#1160650#
baby-making machine (famously used by health, labour and welfare minister yanagisawa hakuo to refer to women)#2225200#
baby-sitter#1119860#
baby-walker#1691090#
babyboomer (born between 1947-1949)#1704050#
babylon#2319300#
babylonian captivity (of the israelites, 586 bc - 539 bc)#2510740#
babysitter#1119860#
babysitter#1307940#
babysitter#1327090#
babysitter#2268160#
babysitting#1307940#
babysitting#1327090#
babysitting#2268160#
bacalao#2771410#
bacalhau#2771410#
bacarole#2676640#
baccalaureat#1098150#
baccalaureate#2109700#
bacchus#1098730#
bach#1099260#
bachelor (usu. without a girlfriend)#2140320#
bachelor girl#2725030#
bachelor of arts#1656020#
bachelor of commercial science#1346650#
bachelor of engineering#1674860#
bachelor of laws#1805130#
bachelor of medicine#1159850#
bachelor of science#2273220#
bachelor#1098690#
bachelor#1691440#
bachelor#2057990#
bachelor#2140330#
bachelor's degree thesis#1405990#
bachelor's degree#2109700#
bachelor's life#1944530#
bachelorhood#1455850#
bacillary#2420660#
bacille calmette-guerin (tuberculosis vaccine)#2074090#
bacilliform#2420660#
bacillus anthracis (anthrax bacteria)#1998070#
bacillus cereus#2788780#
bacillus coagulans, species of lactic acid-forming bacillus bacteria#2235580#
bacillus subtilis natto#2136270#
bacillus#1098250#
bacillus#1098720#
bacillus#1295590#
bacillus#1568060#
bacillus#1956120#
bacitracin#2478460#
back (esp. of a building, etc.)#1550320#
back (of a chair)#2012800#
back (of body)#1472800#
back (rear) window#1955150#
back alley#1550460#
back alley#2559830#
back and forth process#2623860#
back and forth#1281780#
back and front#1624710#
back at you#2740790#
back attack#2478470#
back board (furniture)#1550550#
back buffer#2319040#
back channel#2525650#
back charge#1098910#
back combing#1098810#
back country#1511750#
back cover (e.g. camera, watch, etc.)#2520850#
back cover#1550570#
back door or entrance#1740560#
back door#1550540#
back door#1550700#
back door#1706590#
back door#2319020#
back door#2525650#
back entrance#1567670#
back facing#1269640#
back fat#2722300#
back fence#1550210#
back gate#1550740#
back gate#1678710#
back gear#2478480#
back handspring (gymnastics)#2436910#
back handspring#2056290#
back hip circle#1693350#
back issue (of a publication)#1098950#
back lane#1550530#
back leaf#1860560#
back light#2003560#
back margin#1099040#
back number#1230500#
back number#1230670#
back numbers of a monthly#1255760#
back of a blade#1516250#
back of a chair#2181990#
back of a leatherbound book#1740630#
back of a sword#1448350#
back of a sword#1582250#
back of hand#1578730#
back of head#1269970#
back of the hand#1327250#
back of the head#2591510#
back of the house#2256630#
back of the neck#1329260#
back off!#2020700#
back off!#2020705#
back office#1987730#
back order#2478490#
back pain due to the cold accompanying a snowfall#2606390#
