leadership#2750580#
leading (e.g. role)#2767860#
leading (e.g. to a conclusion, opinion, etc.)#1453700#
leading a group of people (in cheering, singing, etc.)#1477650#
leading a group of people#1183980#
leading a horse, cow, etc.#1276240#
leading a meeting#1306640#
leading a sequestered life#2041880#
leading actor (actress)#1326290#
leading actor#1325060#
leading actor#1837920#
leading actor#1838080#
leading actor#2052130#
leading actor#2078300#
leading actors of a troupe#2051410#
leading around by the nose#1523440#
leading article#1322890#
leading banks#2648230#
leading car#2413030#
leading case#1140680#
leading character#2451170#
leading company#1140670#
leading company#2654160#
leading disciple#1808880#
leading disciple#1808930#
leading edge#1294120#
leading edge#1388110#
leading edge#2370360#
leading edge#2392010#
leading female role actor (in kabuki)#2591980#
leading figure#1389380#
leading figure#1785990#
leading figure#1786680#
leading figure#1838080#
leading figure#2411350#
leading file#1889000#
leading force#2433160#
leading fossil#2100610#
leading group (of runners in a marathon, etc.)#2684750#
leading hitter#1140690#
leading in japan#2656890#
leading in#1453790#
leading indicator#1997170#
leading industry#1140660#
leading jockey#2470260#
leading male role in kabuki#1551240#
leading male role in kabuki#1837910#
leading members of a party#2664770#
leading motive#1138070#
leading motive#2630580#
leading newspaper#2642130#
leading newspaper#2642220#
leading newspaper#2744820#
leading or prominent figure#1785520#
leading out#1217530#
leading pack#2684750#
leading pad#2369470#
leading part#1305070#
leading part#1326290#
leading person#1415350#
leading player#1166740#
leading position#1594690#
leading power#1532660#
leading private (jsdf)#1307480#
leading product#2362340#
leading question#1696580#
leading role#1258250#
leading shares#1326440#
leading spirit#1326070#
leading spirit#1329360#
leading spirit#1387380#
leading spirit#1837920#
leading star#2792160#
leading the masses on the path of enlightenment (buddhism)#2031230#
leading the thought of the people to an entirely different channel#2031440#
leading the thought of the people to an entirely different channel#2047510#
leading to tokyo#1311960#
leading to#1617370#
leading wave (of a tsunami, i.e. when a wave crest reaches land before a trough)#2616100#
leading whitespace#2369530#
leading zero#2369460#
leading#1039900#
leading#1140650#
leading#1140710#
leading#1154860#
leading#1167270#
leading#1169710#
leading#1246580#
leading#1387640#
leading#1388130#
leading#1401810#
leading#1541430#
leading#1542020#
leading#1660130#
leading#1759650#
leading#2272960#
leading#2338910#
leading-in tube#2415370#
leadless gasoline#1647580#
leadless petrol#1647580#
leads and lags#1140540#
leadwort#2614000#
leaf axil#1838710#
leaf beetle (of family chrysomelidae)#2166160#
leaf beetle (of subfamily donaciinae)#2166290#
leaf blade#1838650#
leaf bud#1534540#
leaf bud#1838660#
leaf green#2488440#
leaf heavy with dew#1895080#
leaf insect (esp. species phyllium pulchrifolium)#2149920#
leaf insect#2231530#
leaf lettuce#2531480#
leaf litter#1585070#
leaf mold#1728820#
leaf mould#1728820#
leaf mustard (brassica juncea var. integrifolia)#1809250#
leaf mustard#1715460#
leaf scald#2594610#
leaf scorch#2594610#
leaf shape#2674700#
leaf stalk#1662190#
leaf tea#1650790#
leaf tobacco#1955090#
leaf tripe#2707870#
leaf vegetable#1295840#
leaf vegetable#2712370#
leaf warbler (any bird of genus phylloscopus)#1771220#
leaf#1140770#
leaf#1546550#
leaf#1611230#
leafbird#2215880#
leafcutter ant#2231460#
leaffish (monocirrhus polyacanthus)#2635810#
leafhopper (insect)#1614800#
leafhopper#1748780#
leaflet#1140780#
leaflet#2138860#
leaflet#2509520#
leaflets#1303440#
leaflike#2512990#
leafnodes#1921570#
leafy lespedeza (species of bush clover, lespedeza cyrtobotrya)#2209020#
