limited express (train, faster than an express)#1454750#
limited express train#1788900#
limited express train#2143890#
limited guardian#1949540#
limited information#1192640#
limited liability company (us, australia, etc.)#2134970#
limited liability#1745540#
limited monarchy#1551640#
limited partnership#1284820#
limited publication#2632540#
limited strength, when persistently applied, can accomplish great feats#2032080#
limited tender contract#2224450#
limited time#1886840#
limited time#2674080#
limited war#1803650#
limited war#2214400#
limited warranties#2353850#
limited warranties#2388700#
limited#1143000#
limited#1264680#
limited#1541250#
limited#1584130#
limited#1864540#
limited-time offer#2674080#
limited-time sale#2229080#
limited-time sale#2733490#
limiter (e.g. in analog computing)#2337440#
limiter#1142950#
limiting conditions#1374980#
limiting#1264680#
limitless budget#1381670#
limitless expanse of clouds and smoke#2030070#
limitless time and space#2646400#
limitless#1530290#
limitless#1639710#
limitless#1850710#
limitless#2191920#
limitlessness of taiji#2191920#
limits of technology#2350040#
limits#1244090#
limits#1264610#
limits#1296340#
limits#1383800#
limits#1709920#
limits#1789930#
limits#1955810#
limits#2014290#
limnology#2241330#
limnology#2241340#
limonene#2488630#
limonite#1950590#
limousine (stretched car)#1143040#
limp#1004070#
limp#1004090#
limp#1011040#
limp#1012890#
limp#1460730#
limp#1605630#
limp#1631870#
limp#1771660#
limp#2233350#
limp#2709130#
limpet (esp. species cellana mazatlandica)#2263470#
limpet#1750130#
limpid water#1887280#
limping#1218400#
limply#2253600#
limply#2522360#
limply#2733320#
limpness#1011040#
linage#1281990#
linage-counter#2356130#
linalool#2488640#
linch#2075410#
linchpin#1325580#
linchpin#1555820#
linchpin#1568290#
linchpin#1881580#
lincomycin#2509040#
lindane#2603100#
linden (tilia)#1515250#
linden arrowwood (viburnum dilatatum)#2067350#
lindera umbrellata#1773230#
lindy hop (variety of swing dance)#2107750#
lindy#2107750#
line (e.g. of a railroad)#1391780#
line (e.g. telephone line)#1391780#
line (i.e. of text)#1281690#
line (of action)#1391780#
line (of business)#2002310#
line adapter#2686750#
line and staff organization#2686770#
line and staff organization#2688660#
line and staff#2506390#
line array#1655300#
line bandwidth#2345090#
line between victory and defeat#1833610#
line box#2356280#
line capacity#2345130#
line card#2335930#
line chart#1391790#
line classification#2345020#
line concentrator#2363350#
line cost#2345110#
line dance#1927640#
line discipline#1199580#
line drawing#1391800#
line drawing#1754390#
line drawing#2734890#
line drive (baseball)#1138090#
line drive to the shortstop#1928400#
line drive#1138440#
line editor#2335920#
line graph#1391790#
line graph#2076410#
line graphics#2357260#
line graphics#2370050#
line height#2356030#
line home position#2356100#
line integral#2567300#
line interface module#2344970#
line interface#2344960#
line length#2356050#
line mode#2335970#
line multiplexer#2363350#
line network#1138460#
line network#2345120#
line number#2356070#
line number#2356200#
line of a poem#2395460#
line of battle#1390680#
line of business#2666200#
line of command#2644080#
line of communications#1506850#
line of contact#1385460#
line of control#1998620#
line of defence (defense)#2201360#
line of demarcation#1503260#
line of departure#1279190#
line of die-cast metal robot and character toys sold by popy#1429440#
line of electric force#2511740#
line of fire#1419480#
line of flow#1686440#
line of force#2511730#
line of heat#1467920#
line of houses#1724710#
line of magnetic force#1635180#
line of policy#2611880#
line of regents and advisers (advisors)#1745180#
line of scrimmage#2495570#
line of spears held at the ready#1799430#
line of work#1191840#
line off#1138420#
