one of the six heavens of the desire realm#2691170#
one of the six heavens of the desire realm#2691190#
one of the six heavens of the desire realm#2691200#
one of the six heavens of the desire realm#2691210#
one of them#2504830#
one of these days#2014060#
one of these days#2014070#
one of these days#2014080#
one of these days#2197170#
one of two (possibilities, alternatives, etc.)#2394950#
one of#2185010#
one or the other#2680860#
one or the same pot#1728140#
one or twice#1189180#
one or two levels (better, more mature, etc.)#2086800#
one or two sizes (bigger, etc.)#2086800#
one ought to be contented with what has been accomplished#2133790#
one out (baseball)#1162810#
one out of n#2269760#
one out#2085200#
one page#1164780#
one page#1167140#
one pair (set) of clothes#1164820#
one panel (comic)#1162000#
one parent#2694500#
one part#1161920#
one part#1166180#
one particle irreducible#1167290#
one party#1166510#
one party#1407370#
one party#1511810#
one passage (in a book)#1163520#
one percent (one-tenth of a wari)#1502850#
one percent#1166270#
one period#1161695#
one person playing two roles#2052470#
one person#1166850#
one person#1576150#
one person#2106010#
one person#2258660#
one person's portion#2080190#
one photo#1167140#
one piece of sushi#1161570#
one piece#1162690#
one pint#2396340#
one place#1576120#
one place#1587420#
one player (in video games)#2128460#
one plot (of land)#1161290#
one point#1166600#
one pole (esp. used for fishing poles)#2424180#
one portion#1163770#
one portion#1166180#
one possible choice#2153440#
one previous#1162640#
one proofreading#1613310#
one quarter ryou (an old coin)#1166270#
one question#1613360#
one rabbit#2080770#
one rank#2183640#
one reading (of a poem aloud) leaves one with ceaseless sighs of admiration#2041570#
one reading#1165400#
one red flower standing out in a sea of green vegetation#2032670#
one red flower standing out in a sea of green vegetation#2123440#
one reed#1160990#
one revolution#1575960#
one road#1165360#
one road#1167460#
one roar#1161460#
one rod#2424180#
one roll of silk#1869430#
one roll#1161510#
one room#1161620#
one room#1163110#
one rotation#1575960#
one rotten apple spoils the barrel#2417820#
one round#1161310#
one round#1161320#
one run of a television series#2160410#
one ryou (an old coin)#1167320#
one scene (e.g. in a movie)#2571800#
one scene (in play)#1638910#
one scene#1162000#
one scene#1167580#
one scene#2420430#
one scoop (of water)#1161820#
one season#2475970#
one second#1166120#
one section#1166180#
one section#1167580#
one serving (in a restaurant)#1164780#
one set#1162010#
one set#1576230#
one set#2140500#
one shake (e.g. of pepper)#2773370#
one shaku#1627980#
one share#1165690#
one sheet of paper#1311540#
one sheet#1164780#
one sheet#1166710#
one sheet#1167140#
one ship or boat#1728290#
one ship#1164100#
one shot#1162000#
one shot#1165730#
one should err on the side of caution#2411180#
one should go to specialists for the best results#2420180#
one should learn from other's mistakes#2588420#
one should not interfere in lover's quarrels#2419530#
one should not rush to make a profit#2144040#
one shoulder exposed (e.g. because one sleeve of the kimono is undone)#2585770#
one shouldn't show off#1470130#
one shrimp#2786900#
one side (e.g. of an argument)#1626540#
one side of a body#1681030#
one side of a story or argument#1680950#
one side#1166510#
one side#1166870#
one side#1407370#
one side#1479920#
one side#1510610#
one side#1511590#
one side#1511720#
one side#1511740#
one side#1511810#
one side#1511820#
one side#2085270#
one size fits all#1111700#
one skilled at obtaining publicity#1666420#
one sleeve#2588820#
one small touch#2753510#
one spoon#2228970#
one square on a grid#2403670#
one squid, octopus, crab, etc.#1165670#
one step above#2219170#
one step ahead#1164420#
