three major sutras of pure land buddhism#2603270#
three marks of existence (suffering, impermanence, non-self)#2135850#
three meals (a day)#1300970#
three men#1301230#
three mental disturbances#2762670#
three methods of chinese divination (lian shan of the xia period, gui cang of the yin period and zhou yi of the zhou period)#2232180#
three ministries (under the ritsuryo system: ministries of civil services, health & war)#2254320#
three minutes#1814040#
three monastic positions with management roles at a temple#2249250#
three months ago#2063420#
three months#1300260#
three mountains of yamato (mt. miminashi, mt. kagu, and mt. unebi)#2674090#
three mountains#2786580#
three mysteries (buddha's body, speech and mind)#2271630#
three noble families (kan'in, kazan'in, and nakanoin or koga)#2623930#
three or four-legged kettle stand#1268560#
three outs#1300510#
three parties (forces) opposing one another#2045610#
three parties#1657940#
three parts#1301810#
three parts#1657990#
three people on the same vehicle (usu. bike)#2264500#
three people sitting in a triangle#1598270#
three people sitting in a triangle#2443670#
three people#1301000#
three periods#1657960#
three persons#1657940#
three phases#1301150#
three precious children#1910690#
three precious children#2525280#
three primary colors (colours)#1300300#
three primary virtues: valour, wisdom and benevolence (valor)#1301320#
three principles on arms exports#2502480#
three public corporations (japan national railways, japan monopoly corporation, and nippon telegraph and telephone) and five government enterprises (postal services, mintage, printing, management of state-owned forests/fields, and monopolization of alcohol)#2713840#
three qualities of a wrestler: heart, technique, physique#2022220#
three regular meals a day#2761580#
three secondary tokugawa branch families (tayasu, shimizu, and hitotsubashi)#2623940#
three secondary tokugawa branch families (tayasu, shimizu, and hitotsubashi)#2623950#
three sets#1579420#
three shrines (of kumano)#2786580#
three sides of right triangle (minor cathetus, major cathetus & hypotenuse)#2229930#
three sides#1301730#
three sides#1579440#
three sovereigns and five emperors (mythological rulers of ancient china)#2253340#
three special awards for wrestlers at the end of a tournament#2022150#
three spot gourami (trichogaster trichopterus)#2636410#
three spring months#1300830#
three stages of learning mastery: the fundamentals, breaking with tradition, parting with traditional wisdom#2401430#
three stars (for quality, e.g. michelin stars)#2742480#
three stars (shape)#2742480#
three strikes law (us)#2627800#
three summer months#1299920#
three sun (ca. 9.1 cm)#1301050#
three temporal states of existence#1865070#
three times a day (of meals)#2668630#
three times a week#2181340#
three times#1299940#
three times#1301420#
three times#1657930#
three times#1657970#
three treasures of buddhism: buddha, sutras and priesthood#1579430#
three types of relatives (e.g, father, children and grandchildren; parents, siblings, wife and children; etc.)#2594880#
three varieties#1657950#
three way calling#2358460#
three wheeled vehicle (tricycle, motorcycle, etc.)#1301870#
three wheeler#1301870#
three wheels#1301860#
three wins in a row#1814280#
three winter months#1301270#
three wise men#2169160#
three wise monkeys (who "see no evil, hear no evil, and speak no evil")#1579370#
three women make a market#2417940#
three words#2015840#
three years back (ago)#2040430#
three years on a (cold) stone (will make the stone warm)#2141280#
three years#1300620#
three years#1814070#
three#1299740#
three#1579350#
three#2184070#
three#2747950#
three-act play#1301700#
three-band coralfish#2544410#
three-banded coralfish#2544420#
three-base hit#1301910#
three-base hit#2499120#
three-bout contest#2045660#
