to dwell#1337210#
to dye (in patterns)#1391180#
to dye again#1852440#
to dye again#1852450#
to dye fast#1852430#
to dye in different colors (colours)#1391190#
to dye#1291330#
to dye#1391160#
to dye#1391170#
to dye#1495740#
to dye#1609820#
to dye#1852420#
to each his (her) own#2048980#
to each his own#2733780#
to each one's own#2032350#
to each their own#2784400#
to eagerly await#2093680#
to earn (for oneself)#2462180#
to earn (something desirable)#1352320#
to earn a living#2476240#
to earn by working#1865360#
to earn income#1194450#
to earn income#1194460#
to earn one's living#2130890#
to earn#1326980#
to earn#1454500#
to earn#1534500#
to earn#1588760#
to earn#2012880#
to earn#2012890#
to earn#2411640#
to ease (a lack)#2399310#
to ease (one's mind)#1012980#
to ease up (on an opponent)#1327310#
to ease up the speed#1889850#
to ease up#2117160#
to ease#1211930#
to ease#1632920#
to easily attain victory#2425900#
to easily defeat#2163700#
to eat (fodder, grass, etc.)#2145650#
to eat (one's opponent) alive#2163700#
to eat a bit of everything#1358200#
to eat a bit of everything#1358310#
to eat a boxed lunch#2599430#
to eat a lot#2770500#
to eat a mouthful#1904090#
to eat at denny's#1924200#
to eat at mcdonald's#2093760#
to eat dinner#2670670#
to eat foul-smelling food#2720040#
to eat into#1358180#
to eat into#1358250#
to eat into#1358730#
to eat into#1592100#
to eat messily#1852310#
to eat one's hat#2728830#
to eat oneself out of house and home#1358220#
to eat or drink something#1254180#
to eat out of the same pot#2102550#
to eat quickly#1399900#
to eat raw (fresh)#1899210#
to eat some of everything#1358160#
to eat something for the first time in the season#2640350#
to eat to one's hearts content#1902550#
to eat together#1852300#
to eat too much#2130560#
to eat untidily#1358200#
to eat up completely#1358220#
to eat up one's fortune#1358230#
to eat up quickly#2412790#
to eat up#1506960#
to eat up#1852280#
to eat up#1891870#
to eat with a munching or crunching sound#1011880#
to eat with relish#1387030#
to eat#1012980#
to eat#1226380#
to eat#1275750#
to eat#1326980#
to eat#1346370#
to eat#1346450#
to eat#1352290#
to eat#1358280#
to eat#1358490#
to eat#1587290#
to eat#1592100#
to eat#1592410#
to eat#2011470#
to eat#2128540#
to eat#2409880#
to eat#2410450#
to eat#2525550#
to eat#2770510#
to ebb and flow#1291100#
to ebb away#1601410#
to ebb#1169250#
to ebb#1595086#
to echo#1238600#
to echo#1532890#
to echo#1532910#
to echo#1807610#
to echo#2778980#
to echo#2778990#
to eclipse#1554200#
to economise in the household#1864910#
to economise#1351040#
to economise#1384000#
to economise#1436570#
to economize in the household#1864910#
to economize#1351040#
to economize#1384000#
to economize#1436570#
to economize#2065310#
to eddy#1172330#
to edge up to#1595890#
to edify#1250010#
to edit#1511950#
to edit#2222920#
to educate#1160580#
to educate#1304940#
to efface#1524000#
to efface#2462650#
to effect one's escape#1450340#
to effuse#2448810#
to egg on#1456895#
to egg on#1456960#
to ejaculate (gen. with ref. to masturbation)#1478190#
to ejaculate (gen. with ref. to masturbation)#2034420#
to eject#1035420#
to eject#1551410#
to eke out a living#2069100#
to eke out a living#2563000#
to elaborate a plan#1882000#
to elaborate#1239070#
to elaborate#1559140#
to elapse (passage of time)#1158210#
to elapse#1157170#
to elapse#1195970#
to elapse#1231650#
to elapse#1251110#
to elapse#1552140#
to elapse#2113400#
to elapse#2410570#
to elapse#2783560#
to elapse#2783730#
to elevate (someone) to a high position#1418130#
to elevate#1315610#
to elevate#1352320#
to eliminate (e.g. one's shame)#1357220#
to eliminate (possibilities)#2100940#
to eliminate systematically (in fault-finding)#1384660#
to eliminate#1326650#
to eliminate#1345640#
to eliminate#1351040#
to eliminate#1408730#
