campaign#1039520#
campaign#1178210#
campaign#1335260#
campaign#1537960#
campaign#1587140#
campaign#1956490#
campaigner#1172920#
campanula#1773860#
camper#1042140#
camper-van#1042190#
campfire (usually large, and for gathering and singing, etc. around)#1042230#
campfire#1955660#
campground#1655150#
campground#1712030#
camphor laurel#1460720#
camphor oil#1681190#
camphor tree (cinnamomum camphora)#1460720#
camphor#1039580#
camphor#1039590#
camphor#1349990#
camphorwood#1460720#
camping trailer#2396470#
camping#1042180#
camping#1457330#
camping#1524770#
camping#1634050#
camping#1655150#
camping-ground#1659670#
campsite#1963140#
camptosaurus#2167820#
campus backbone#2293040#
campus dispute#1931940#
campus festival#1206580#
campus shoes#1042170#
campus strife#1785830#
campus strife#1931940#
campus wear#1042160#
campus#1042150#
campus#1206570#
campus#1279600#
campus#1279820#
campylobacter#2127060#
camshaft#2218190#
can (do)#1004550#
can ...#1454500#
can be cut down#2368890#
can be discarded#2368890#
can be dispensed with#2569620#
can be done#1004550#
can be easily guessed#2066410#
can do nothing but (do)#2215360#
can do#2779550#
can form a poetic past tense#2089610#
can i have that in japanese?#2238970#
can i lend a hand?#1327290#
can manufacturing#1784840#
can never be able to#2063900#
can of beer#1932400#
can of juice#1214550#
can of soft drink#1214550#
can opener#1214570#
can say with confidence that ...#2140410#
can say with confidence that ...#2255570#
can say with confidence that ...#2683060#
can say with confidence that it is...#2394830#
can sum up as#2138030#
can#1214540#
can#1224880#
can#1599050#
can't be allowed to pass (without comment)#1823430#
can't be helped (of situation, reason, etc.)#2206150#
can't be helped#1919420#
can't be recovered from#2224490#
can't be recovered from#2224500#
can't bear to look at#2408580#
can't bear to look at#2408590#
can't bear to see#2651670#
can't bring oneself to do#2767760#
can't do anything#2778690#
can't do#1002950#
can't drink much#2683320#
can't face#2767760#
can't help but do#2182690#
can't help but do#2182700#
can't help but feel#2182690#
can't help but feel#2182700#
can't help worrying#2026990#
can't help#2726760#
can't hit the side of a barn#2788900#
can't hold a candle to#1401370#
can't hold one's liquor#2683320#
can't just stand by#2651670#
can't occur easily#2540340#
can't stand it#1305420#
can't stand it#1305430#
can't stand it#1305440#
can't stand watching#2651670#
can't survive (without ...)#2038120#
can't take one's drink#2683320#
can-can#1039320#
canada balsam (resin obtained from balsam fir)#2215070#
canada day#2522310#
canada goldenrod (solidago canadensis var. scabra)#2514880#
canada goose (branta canadensis)#2215060#
canada#1037870#
canada#1189940#
canadian (person)#2435310#
canadian bacon#2246740#
canadian canoe#1037890#
canadian charter of rights and freedoms#2526370#
canadian charter of rights and freedoms#2526380#
canadian whisky#2675920#
canadian#2524620#
canal gates#1190980#
canal#1172710#
canal#1185530#
canal#1280060#
canal#1372290#
canal#1522060#
canal#1522090#
canal#1603600#
canal#1628190#
canal#1660840#
canal#2586010#
canal#2586020#
cananga oil#2459750#
canape (piece of furniture, small open sandwich)#1037880#
canard viande#2423760#
canard#1552300#
canary (esp. the island canary, serinus canaria)#1037910#
canary damsel (abudefduf luridus)#2547120#
canary#1962620#
canasta#2459730#
canberra#1042240#
cancel#1042050#
cancel#1599050#
canceled only in case of heavy rain#2165300#
canceler#1980140#
canceling#2234060#
cancellate#2609880#
cancellation charge#2403260#
cancellation of contract#1199300#
cancellation of lecture or class#1833980#
cancellation of significant digits#2435090#
cancellation#1199030#
cancellation#1199040#
cancellation#1298120#
cancellation#1427530#
