whaling issue#2618950#
whaling ship#1514190#
whaling#1514180#
wham#2318380#
wham#2523900#
wham-bam-thank-you-ma'am#2116760#
wharf roach (species of isopod closely related to the sea slater; ligia exotica)#1736090#
wharf#1217050#
wharf#1303650#
wharf#1471000#
wharf#1496470#
wharf#1657020#
wharf#1756630#
wharf#2559700#
wharf#2589060#
what (e.g. "what rudeness") (an expression of surprise, anger)#1188340#
what (questioning)#1188370#
what (way)#1920240#
what ..!#1188370#
what a ..... (word used to show strong emotion, emphasis, punchlines, etc.)#2243590#
what a laugh!#2134730#
what a pity#2727650#
what a thing to say!#1008790#
what a thing to say!#2573910#
what a wonderful meal#1005080#
what about ..?#2682290#
what action to take#2601720#
what age?#1188730#
what age?#2588790#
what appeared wrong in the past now appears right#2045450#
what are the items?#1599580#
what article? (in a law)#1189060#
what can be observed about one's wealth by looking at one's collar#2574860#
what chances to one man may happen to all#2417500#
what constellation?#2103980#
what covers the top of a wall, torii or gate, not necessarily made of wood#2560470#
what day (of month)?#1220050#
what day#1189240#
what day?#1189400#
what do i care#2772290#
what extent#1577140#
what for#1466940#
what for#2777420#
what for?#1611020#
what for?#2524330#
what goes around#2113370#
what goes around, comes around#1478070#
what grade (in school)#2006160#
what happens twice will happen thrice#2419270#
what has been (orally) handed down from generation to generation#2063670#
what i want to say is ...#2126820#
what if (as in what if stories)#2235950#
what if ...?#2100750#
what if i am ..?#2076290#
what is called#1343150#
what is called#2128070#
what is it (that)#2274260#
what is it exactly?#2014660#
what is it precisely#2014660#
what is it?#2528970#
what is learned in the cradle is carried to the tomb#2418480#
what is right#2595950#
what is the matter?#1599580#
what is to be expected#2654380#
what is worse#2125750#
what it all comes down to#1610430#
what it all comes down to#1727630#
what it means#2672300#
what kind of business#2416780#
what kind of person#1188980#
what kind of#1008920#
what kind of#1009330#
what kind of#2147270#
what kind of#2272480#
what kind#1009240#
what kind#1920245#
what language#2262000#
what minute?#1189320#
what month#1188700#
what more can one say?#2118460#
what must his parents be like?#2157470#
what nationality?#2207370#
what number#1189260#
what number#1189270#
what on earth is this?#2557290#
what one deserves#2780240#
what one expects#1406040#
what one feels like (doing)#2117870#
what one has a mind to do#2117870#
what one is looking for#1495950#
what one is looking for#1701190#
what one is looking for#2603930#
what one likes, one will do well#2417370#
what one really thinks#1522250#
what one should do (usu. in questions)#2135460#
what ordinal number (of a president)#1189150#
what people say#2156900#
what people say#2752090#
what place#1577140#
what place#2164750#
what place#2164760#
what score or grade?#1189160#
what something is about#2274260#
what sort of matter#2416780#
what sort of#1189220#
what sort#1009240#
what sort#1920245#
what star sign? (astrology)#2103980#
what street? (esp. in kyoto and sapporo)#1189060#
what the hell are you saying?#1188610#
what the hell are you saying?#2755910#
what the hell are you saying?#2755920#
what the hell are you saying?#2755930#
what the hell#2542420#
what the...#1009510#
what time#1188780#
what time?#1188770#
what to do about it#2028260#
what to do with oneself#2601720#
what to do#2089660#
what was said#2672300#
what will be will be#2416640#
what will be will be#2772290#
what will be, will be#1048070#
what with one thing and another#2276140#
what with this and that#2258710#
what would (you) do?#2028260#
what would be a good way to do it?#2089750#
