to hunt out#1328720#
to hunt up#2453660#
to hurl abuse#2013480#
to hurl up#1516520#
to hurl#1447070#
to hurl#1485230#
to hurry (up)#1228620#
to hurry (when going somewhere)#1949560#
to hurry on one's way#1910410#
to hurry to visit#1422110#
to hurry to#1402540#
to hurry up#2008610#
to hurry up#2463180#
to hurry#1228580#
to hurry#1228650#
to hurry#1326640#
to hurry#1980860#
to hurry#2010760#
to hurt (a person's) feelings#1868870#
to hurt one's feelings#1221720#
to hurt one's reputation#2793160#
to hurt someone's feelings (pride, etc.)#1345930#
to hurt someone's feelings#2401850#
to hurt#1406680#
to hurt#1406690#
to hurt#1432710#
to hurt#1432720#
to hurt#1596510#
to hurt#1609490#
to hurt#2064750#
to hurt#2410180#
to hurt#2519800#
to hush up#1567580#
to hush up#2089180#
to hush up#2135290#
to hydrate#2399610#
to hypnotise#2762540#
to hypnotize#2762540#
to ideate#2262250#
to identify (whether an object is positive or negative in some aspect)#1260020#
to identify by sound#1505920#
to identify#1309670#
to identify#1456670#
to idle away one's time#1851470#
to idle one's time away#1538610#
to idle#2787180#
to idolize (for virtue, learning, status, etc.)#1514910#
to ignite#1469620#
to ignite#2202160#
to ignore (somebody)#2763770#
to ignore (someone)#2780160#
to ignore someone#2065110#
to ignore#1495140#
to ignore#1505780#
to ignore#1510280#
to ignore#1535180#
to ignore#1602860#
to ignore#1846350#
to ignore#1851150#
to ignore#1851180#
to ignore#1907980#
to ignore#2200450#
to ignore#2207120#
to ignore#2207810#
to ignore#2273450#
to ignore#2572410#
to ignore#2714930#
to ignore#2763800#
to illuminate#1350840#
to illuminate#2011090#
to illuminate#2776930#
to illustrate#1597130#
to imagine that#1309230#
to imagine#1490110#
to imagine#1497360#
to imagine#1589350#
to imagine#1643640#
to imagine#1983000#
to imbibe#1228230#
to imbue#1581725#
to imitate or follow someone blindly#1982890#
to imitate#1314560#
to imitate#1341500#
to imitate#1363760#
to imitate#1588320#
to imitate#1590390#
to imitate#1596490#
to imitate#1599680#
to imitate#2056740#
to imitate#2093530#
to imitate#2410500#
to imitate#2410540#
to imitate#2517280#
to imitate#2782500#
to immerse#1566430#
to immobilise#1180120#
to immobilize with a double-arm lock (in sumo, judo, etc.)#1254180#
to immobilize#1180120#
to immobilize#1594520#
to impact#1173660#
to impair#1324650#
to impair#1345830#
to impart an ancient appearance#1906630#
to impart delight#2743060#
to impart#1441870#
to impel#1244830#
to impel#1244840#
to impel#2440690#
to imperil#1578075#
to impersonate or claim (to be someone)#1531650#
to impersonate#1648720#
to implant#1581725#
to implicate#1515470#
to implore (a god for an oracle)#1305700#
to implore humbly#2462250#
to implore#1217950#
to implore#1472220#
to implore#1610010#
to implore#2463140#
to imply something in a roundabout way#2394320#
to imply#1216880#
to imply#1563040#
to imply#2526140#
to imply#2680660#
to import#1326720#
to impose (a fine, etc.)#1192690#
to impose (a fine, etc.)#2406900#
to impose (printing)#2595440#
to impose a duty#2672270#
to impose a gag order#2135290#
to impose on#1495900#
to impose on#1496050#
to impose widely (e.g. over a city)#1497020#
to impose#1195720#
to impose#1195730#
to impose#2785100#
to impound#1291120#
to impound#2462660#
to impregnate#1581725#
to impress (a person)#1876520#
to impress (a person)#2036390#
to impress (a person)#2462960#
to impress (someone)#1587910#
to impress#1328720#
to impress#1360550#
to impress#1408810#
to impress#1876510#
to impress#2168060#
to imprison#1508560#
to imprison#1589140#
to improve (someone)#1186740#
to improve (someone)#1577030#
to improve one's skill (esp. at calligraphy or drinking larger amounts of alcohol)#1854430#
to improve one's skill#1860370#
to improve one's skill#1917470#
to improve unexpectedly and dramatically (esp. of an actor, artist, rikishi, etc.)#1186710#
