high-spirited#1260350#
high-spirited#2032950#
high-spirited#2258240#
high-stakes race#2571080#
high-stakes#1160800#
high-status shinto shrine with connection to imperial family#1364500#
high-sulfur (crude oil)#1095090#
high-sulphur#1095090#
high-tech#1095220#
high-tech#1957960#
high-tech#2356680#
high-tech#2487190#
high-technology#1388120#
high-technology#1957960#
high-technology#2356680#
high-temperature gas-cooled reactor#2617780#
high-tension current#1935340#
high-tension steel#1235820#
high-valued yen#1175820#
high-voltage current#1935340#
high-voltage line#1992770#
high-voltage wire#1808800#
high-voltage#1283820#
high-water line#2604950#
high-water mark#1809530#
high-water mark#2604950#
high-water shoreline#2604950#
high-yield variety (crop, etc)#2690760#
highbrow (woman)#1345130#
highbrow#1095460#
highbrow#1809580#
highbrow#2643230#
higher alcohol#2461410#
higher and higher#2150510#
higher animal#1809350#
higher brain dysfunction#2621120#
higher cognitive functions#2275930#
higher dimensions#2531860#
higher education#1809340#
higher education#2399640#
higher equation#1808850#
higher fatty acid#2712320#
higher forms of life#1935410#
higher future quotations#1387660#
higher growth path#2661650#
higher level#2356350#
higher normal school#2589460#
higher normal school#2589470#
higher number#2028540#
higher numbers#2028540#
higher order (e.g. byte)#1352590#
higher position#1859870#
higher price#1353880#
higher rank#2522950#
higher schools and colleges#1283670#
higher structure#1352610#
higher technical school#1808670#
higher technical school#2103820#
higher tone#1353930#
higher-degree equation#1808850#
higher-order effect#2665460#
higher-order-#1283550#
higher-up#2792300#
higher-ups#2160700#
higher-ups#2160705#
highest (of a three-tier ranking system)#1349860#
highest bid#1808810#
highest bidder#2251860#
highest distinction#2730280#
highest grade#1657710#
highest grade#1721210#
highest heaven#1440350#
highest honours#2730280#
highest institute of education#1721290#
highest mountain#1293920#
highest or finest quality sake#1789070#
highest part of the shoulder (of clothing)#2117840#
highest peak#1293920#
highest point of the stern of a ship#1896380#
highest position#2357850#
highest possible order of merit#1787150#
highest price#1935860#
highest rank given to a shrine#2407330#
highest rank#2357850#
highest ranked usher#2022390#
highest ranked wrestler in a stable#2022680#
highest ranking prostitute in yoshiwara (from the houreki era onward)#2592460#
highest score or grade or number of points#1721300#
highest tender#1808810#
highest#1036140#
highest#1293850#
highest-order#2357850#
highest-ranking division#1524810#
highest-ranking division#1670710#
highest-ranking ninja#2026380#
highfin butterflyfish (coradion altivelis)#2541660#
highfin coralfish#2541660#
highjack#1095100#
highland mangabey#2707640#
highland#1095600#
highlife#2487200#
highlight (e.g. in a film)#1611780#
highlight halftone#1966730#
highlight in the hair#1133550#
highlight scene (of play)#1630820#
highlight#1015310#
highlight#1095590#
highlight#1152990#
highlight#1213990#
highlight#1236470#
highlighter pen#2275050#
highlighter#2275050#
highlighting filter#2351100#
highlighting#2351090#
highlighting#2353330#
highlights#2039370#
highly ambitious#2032910#
highly classified information#1221180#
highly colored#1592070#
highly coloured#1592070#
highly competitive group containing too many strong competitors to advance to the next round of a tournament#2722160#
highly competitive marketplace#1934040#
highly composite number#2445800#
highly confidential, top secret#1760470#
highly decorated cell phone#2437480#
highly delighted#2053750#
highly embellished story#1639410#
highly enthusiastic#2726230#
highly gifted#1439200#
highly illustrious#2040820#
highly intelligent#2129780#
