round collar (of western clothing)#2179960#
round cushion used for zen meditation (traditionally made of woven bulrush leaves)#1496890#
round cushion used for zen meditation (traditionally made of woven bulrush leaves)#2411870#
round dance#1738950#
round design#2109600#
round dumpling (made of rice flour, etc.)#2708510#
round face#1604240#
round gimlet#1175930#
round glasses with thick plastic rims#2075440#
round green alga#1783680#
round haul net#1665500#
round haul netter#2648440#
round herring (etrumeus teres)#1628690#
round herring (etrumeus teres)#1628700#
round hole#2152100#
round leaved primula (primula obconica)#2248970#
round meat#1574690#
round mirror#1576580#
round neckline#2503730#
round number#1138590#
round number#1786930#
round numbers#1204460#
round of calls#1558300#
round of ghost stories (trad. at night with a lamp or candle being extinguished after each story)#2625660#
round parentheses#1216330#
round pillar (esp. in buildings)#1176010#
round pillars each side of the wall behind a shumidan dais#2686560#
round plaque carrying the image of a buddha (usually hammered from behind) used in temples and shrines#2421090#
round robin event#1889400#
round robin#1138600#
round shape#1576590#
round shot#1176000#
round slices#1555770#
round slices#1687990#
round steak#2508770#
round steel bar#1216380#
round stone#1240620#
round stone#2782850#
round straw mat#1175830#
round table conference on rice price#1907530#
round table meeting or talks#1415730#
round table#1138580#
round table#1175980#
round timber#1216570#
round tip (cut of beef)#2675630#
round tray#1176190#
round trip (airplane) ticket#2405310#
round trip time#2336000#
round trip without an overnight stop#1572030#
round trip#1179640#
round trip#1179770#
round trip#1199790#
round trip#1331350#
round trip#2335990#
round upright collar (on some traditional japanese clothing)#2180110#
round upright collar (on some traditional japanese clothing)#2180120#
round well#1687970#
round wind, seat wind, and dragon tiles#2752630#
round wind, seat wind, and dragon tiles#2754350#
round window#1175970#
round worms#1176030#
round#1163370#
round#1165730#
round#1165970#
round#1175590#
round#1175600#
round#1216260#
round#1342070#
round#1604230#
round#1618630#
round#1811340#
round#2725920#
round, bottomless mould#2740130#
round, hollow, wood block (vaguely fish-shaped, usu. with scales), struck while chanting sutras#1807430#
round, red-painted good-luck doll in the shape of bodhidharma, with an blank eye to be completed when a person's wish is granted#1416280#
round, sunken eyes#1682360#
round, wooden container for cooked rice#1562420#
round, wooden container for cooked rice#1732850#
round, wooden container for cooked rice#2067640#
round-bottom#1216630#
round-down function#2368940#
round-edged scalpel#1175900#
round-faced#1185960#
round-leaf vitex#2581220#
round-necked (t-shirt)#1216450#
round-necked robe worn by members of nobility and the imperial court#2180310#
round-off function#2359010#
round-robin algorithm#2336010#
round-robin cabinet#1769970#
round-robin#1708440#
round-table conference#1175990#
round-table discussion#1291920#
round-table meeting#1175990#
round-table#1175990#
round-the-world trip#1373890#
round-the-world trip#1939670#
round-trip propagation time#2342880#
round-trip ticket (for a train, bus, etc.)#2674120#
round-trip ticket#1179760#
round-trip ticket#1719270#
round-trip transaction#2165350#
round-tripping#2165350#
round-up function#2368980#
round-up#1164070#
roundabout explanation#1811210#
roundabout production#2163670#
roundabout road#1603850#
roundabout saying#2708350#
roundabout trade#2430420#
roundabout way (of speaking or working)#1175770#
roundabout way#1177930#
roundabout way#1576620#
roundabout#1146520#
roundabout#1171850#
roundabout#1566060#
roundabout#1811230#
