yayoi period (ca. 300 bce - 300 ce)#1537730#
yayoi pottery#2439410#
yea#2037200#
yea#2119760#
yeah yeah#1565440#
yeah! (joy)#2087950#
yeah#1001090#
yeah#2139720#
yeah#2174510#
yeah#2406530#
yeah#2603430#
yeah#2787320#
yeah, yeah (used for casual, half-hearted, or insincere agreement)#2088990#
year (e.g. ad)#2084840#
year (in some sequence)#1468770#
year (period of)#1468380#
year 2000 problem#1624460#
year 2000 problem#2368690#
year after next#1293660#
year after next#1649420#
year after next#1834600#
year after year#1468070#
year after year#1468100#
year after year#1606400#
year after year#1781700#
year after year#2590650#
year before last#1576060#
year by year#1582860#
year by year#1622690#
year by year#1731040#
year end#1295010#
year end#1468150#
year end#1655980#
year end#2124310#
year in and year out#2040420#
year in school#1207030#
year in the buddhist order (after the completion of the first meditation retreat)#2457970#
year in the buddhist order (after the completion of the first meditation retreat)#2457980#
year in which an imperial memorial ceremony is held (the 3rd, 5th, 10th 20th, 50th & 100th years after death and every 100 years thereafter)#2245260#
year in year out#1600220#
year in, year out#2462300#
year number#1468650#
year of a full rice harvest#2032580#
year of birth#1784190#
year of large crop#1899470#
year of publication#1468360#
year of recording#2338580#
year of the boar#1160490#
year of the cock#1457300#
year of the dog#1567050#
year of the dragon#1416300#
year of the dragon#2677040#
year of the hare#1172180#
year of the horse#1269090#
year of the monkey#1363150#
year of the ox#1172260#
year of the ox#1860020#
year of the rabbit#1172180#
year of the rat#1308020#
year of the sheep#1527900#
year of the snake#1528190#
year of the tiger#1457280#
year on year#2227510#
year round#1984000#
year#1468060#
year#1806000#
year#1956030#
year#2187380#
year's end#1806030#
year's first dream#1343060#
year's plan#1731160#
year-ago month#2623080#
year-before period#2623070#
year-end bonus#2570970#
year-end drinking party#1469190#
year-end fair#1468120#
year-end gift#1295000#
year-end gift#1612670#
year-end market#1805980#
year-end office closing (usu. dec. 28)#1270750#
year-end party#1519280#
year-end tax adjustment#1731010#
year-end#1514950#
year-round fashion#1021900#
year-round mating season#2634260#
yearbook#1021840#
yearbook#1468370#
yearbook#1469180#
yearbook#2120800#
yearbook#2395230#
yearling#1896860#
yearling#1943950#
yearlong break taken between high school and university#2789100#
yearly (annual) turnover#1954240#
yearly amount#1468330#
yearly amount#1469130#
yearly high (stocks)#2530550#
yearly paid vacation (holiday)#1954230#
yearly payment#1468340#
yearly payment#2099790#
yearly revenue#1468390#
yearly#1584360#
yearn for#1150370#
yearned for#1558760#
yearning for marriage#2636140#
yearning for#1432660#
yearning#1309600#
yearning#1385220#
yearning#1453800#
yearning#1514920#
yearning#1749290#
yearning#2068690#
years (old)#1468980#
years ago#1179750#
years later#1468570#
years of service in a military rank before eligibility for promotion#1435740#
years since produced (of cars)#2544710#
years spent idly#1911140#
years#1255780#
years#1294950#
years#1376420#
years#1469090#
years#1582860#
years#1600240#
years#1635330#
years#2010750#
yeast cell#1285740#
yeast cell#1285750#
yeast cell#2236240#
yeast fungus#1282540#
yeast mash#2259220#
yeast mash#2542180#
yeast plant#1285740#
yeast plant#1285750#
yeast starter#2259220#
yeast starter#2542180#
yeast#1020910#
yeast#1282530#
yeast#1886150#
yecch#2728960#
yech#2728960#
yedo#1448010#
yee-haw#2744380#
yehu (bowed chinese instrument with a coconut-shell body)#2230030#
yell made by archers when firing a volley of arrows#1663510#
yell used to time or encourage activity (e.g. "heave ho!", "on three ... one, two, three!" in english)#1590070#
