(oil) tanker#1683900#
(okinawa) bamboo poles with an attached vertical flag and an elaborate display at the top that are used during the annual fertility and thanks-giving festivals#1220280#
(okinawa) sacred place#2463730#
(okinawa) sacred site#2463740#
(okinawa) sacred site#2464250#
(old name for) hangul#1756170#
(on the right) track#1223980#
(on the spot) price reduction#1694410#
(on the) aisle#2020690#
(on the) bank of a large river#1651660#
(on the) road#1612340#
(on the) verge of death#1490730#
(on the) way#1612340#
(on the) world stage#1376510#
(on the) world stage#2274310#
(on tv) "live" broadcast#1379360#
(on) a subscription basis#1948210#
(on) friendly terms with#2120070#
(on) our risk#2051040#
(on) sexually intimate terms with#2120070#
(on) site#1263760#
(on) the other hand#1166870#
(on) the other hand#1407380#
(once) again#1634000#
(one acting as a) foster parent#1720710#
(one of) a comic duo#1947250#
(one on one) fighting game#2274340#
(one on one) fighting game#2274350#
(one's natural) shoulder strength#2111240#
(one's own) eyes and ears#2235840#
(one's parents') home#1320900#
(one's) (special) field (of study)#1940980#
(one's) administrative responsibilities#1940030#
(one's) age#1557940#
(one's) attitude#1231670#
(one's) balance#1336360#
(one's) beloved car#1150780#
(one's) buttocks#1270270#
(one's) course of action#1231670#
(one's) daughter-in-law#1191680#
(one's) destination#2771560#
(one's) diet#1956480#
(one's) discretion#1825660#
(one's) domicile#1666230#
(one's) employer#1579780#
(one's) family doctor#1325560#
(one's) family#1191740#
(one's) family#1569830#
(one's) favorite food#1413680#
(one's) favorite song#1150810#
(one's) favourite food#1413680#
(one's) favourite song#1150810#
(one's) handling of the reins#2602090#
(one's) hopes#1519620#
(one's) household#1191740#
(one's) image#1021750#
(one's) initials#1021570#
(one's) inner thoughts#1652240#
(one's) interests#1258100#
(one's) last years#1482230#
(one's) life force#1829980#
(one's) life is not in danger#2442180#
(one's) master#1247250#
(one's) master#1324950#
(one's) master#1579780#
(one's) mental state#1938930#
(one's) military service record#2062410#
(one's) pay#1683910#
(one's) peers#1868470#
(one's) position#1231670#
(one's) quota#2037400#
(one's) regular work#2234560#
(one's) routine#1638070#
(one's) sleeping hours#1939610#
(one's) son-in-law#1531160#
(one's) speech#1264580#
(one's) step-parents#2180570#
(one's) true character#1634900#
(one's) turn#2022640#
(one's) whereabouts#1282180#
(one's) whereabouts#2150240#
(one's) wife#1002960#
(one's) work performance#2222550#
(one's) workload#1936250#
(one's) youth#1940670#
(one) case#1162140#
(one) could even say that#2211510#
(one) item#1162140#
(one) matter#1162140#
(one) more#1288850#
(one) pair (e.g. of birds)#2199920#
(one) stroke#2791550#
(only) for ...#2153930#
(only) one option (game slang)#2153440#
(only) this much#2527340#
(openable) panel in a door#1671870#
(opening of) a wound#1345860#
(operator) console#2368160#
(operator) console#2370900#
(opponent's) weak point#1567670#
(optics) radiance#2540840#
(oral) message#1264510#
(orders or laws) being revised often with no guiding principles#1428570#
(organ) rejection#1232400#
(organisational) headquarters#1654810#
(organizational) headquarters#1654810#
(organizational) uniform#2061380#
(organized, organised) charities#1936800#
(original meaning) to make a noise#2412480#
(ornamental) tip of a scabbard#2566140#
(ornithological) rachis#2225330#
(orthodontic) braces#2256360#
(osaka, kyoto) party chapter#2061400#
(other) benefits#2757850#
(our) company#1660460#
(our) magazine#2724840#
(outward) appearance#1409480#
(outward) looks#1217850#
(oval) charcoal briquette#1692220#
(ovarian) follicle#1549330#
(over) a great distance#2053550#
(over) fond parents#1365310#
