preacher#1802710#
preacher#2655090#
preaching burglar#2048440#
preaching down#1853340#
preaching place#2686010#
preaching place#2686320#
preaching tour#1736550#
preaching#1646260#
preamble#1393210#
preamble#1393680#
preamble#1393990#
preamble#2326820#
prearranged bidding#1838870#
prearranged date#1543270#
prearranged performances#1985640#
prearranged quota#1314080#
precambrian era#2205590#
precancerous lesion#1997400#
precancerous state#2200800#
precariat#2627250#
precarious situation#1844190#
precarious state#1844190#
precarious trade#1748640#
precarious trade#2041930#
precarious trade#2041940#
precarious#1218360#
precarious#1218380#
precarious#1748630#
precast concrete#2472350#
precaution#1252310#
precaution#1543660#
precaution#1546310#
precaution#1636150#
precautionary measures#1500290#
precautionary measures#1543680#
precautionary measures#1543730#
precautions#1426540#
precedence#1316680#
precedence#1342260#
precedence#1353620#
precedence#1388480#
precedence#1539390#
precedence#1902920#
precedent#1212750#
precedent#1224790#
precedent#1314540#
precedent#1321560#
precedent#1388710#
precedent#1394190#
precedent#1394240#
precedent#1585230#
precedent#2713240#
preceding article or entry#1393310#
preceding day#1393790#
preceding fiscal year#1393850#
preceding issue#1393010#
preceding page#1394150#
preceding paragraph#1393000#
preceding paragraph#1393600#
preceding paragraph, section, or verse#1393490#
preceding period#1392750#
preceding work#2011900#
preceding#1387210#
preceding#1387640#
preceding#2651330#
precept#1236890#
precept#1237080#
precept#1609250#
preceptor or high priest (esp. in zen or pure land buddhism)#1562120#
preceptor or high priest (in shingon, hosso, ritsu or shin buddhism)#1562120#
preceptor or high priest (in tendai or kegon buddhism)#1562120#
precepts for living#2054870#
precepts given to an adherent prior to being consecrated as an acharya (in esoteric buddhism)#2584040#
precepts#1718690#
preceramic period#2205330#
preceramic period#2205340#
precession#2230530#
precharge#2326900#
precinct of a jail#2562890#
precinct#1646080#
precinct#1799500#
precincts of the imperial palace#2545880#
precincts#1236020#
precious book#1627560#
precious letter#2085850#
precious life#1891540#
precious metal#1223490#
precious object#1682020#
precious stone (esp. jade)#1921990#
precious stone#1516220#
precious stone#2748160#
precious time#1162520#
precious wentletrap (epitonium scalare)#2605150#
precious woods#1531840#
precious#1090830#
precious#1116700#
precious#1223520#
precious#1240530#
precious#1382280#
precious#1577200#
precious#1596090#
precious#1598620#
precious#2007340#
precious#2739320#
precious#2786240#
preciousness#1219890#
preciousness#2244100#
precipice#1260570#
precipice#1386950#
precipice#2702950#
precipitate#1399200#
precipitate#1431700#
precipitate#1768580#
precipitating oneself to one's death#1653100#
precipitating oneself to one's death#2708030#
precipitation resulting from thick fog condensing on leaves in a forest#2006100#
precipitation tank#2658450#
precipitation#1282890#
precipitation#1282900#
precipitation#1431790#
precipitous cliff of great height, metaphor for absolute nature of buddhist truth#2571760#
precipitous cliff#1942190#
precipitous slope#1228660#
precipitous#1228560#
precipitous#1228680#
precipitous#1260530#
precipitous#1384780#
precipitous#1600720#
precipitous#1614850#
precipitous#1838950#
precipitous#2157210#
precipitous#2180440#
precipitous#2612670#
precipitous#2647550#
precis#1413040#
precise#1005640#
precise#1061430#
precise#1380190#
precise#1437290#
precise#1532410#
precise#1570520#
precise#2427840#
precisely because#2700470#
precisely#1003380#
precisely#1003400#
precisely#1003410#
precisely#1003420#
precisely#1006400#
precisely#1010900#
precisely#1632460#
precisely#2078030#
precisely#2142690#
