photon factory#2472010#
photon pressure#2564930#
photon torpedo#2227540#
photon#1272990#
photon#2463570#
photoneutron#2617740#
photonic crystal#2542920#
photonic technology#1992450#
photoperiodicity#2610180#
photoperiodism#2610180#
photophobia#2455040#
photoplay#2492420#
photoplayer#2492430#
photoreceptor cell#2439990#
photoresist#1110700#
photosensitive epilepsy#2737950#
photosensitive epilepsy#2737970#
photosensitive paper#1683040#
photosensitive resin#1979560#
photosensitivity#1932270#
photosensitivity#2737960#
photosensor#2347360#
photosensor#2347370#
photosetting (in printing)#1322010#
photoshopped picture#2727250#
photostat#1322090#
photosynthesis#1272970#
photosynthesis#2394380#
photosynthetic bacteria#2434830#
phototaxis#2741780#
phototelegram#1765980#
phototelegraphy#1322050#
phototherapy#1720060#
photothermal#1949080#
phototransistor#1110670#
phototropism#1578690#
phototropism#1780830#
phototype#1322060#
phototypesetting#1321880#
phototypesetting#1322010#
phrasal verb#2251240#
phrase (verse, line)#1161970#
phrase indicating agreement#1000660#
phrase shouted by a referee when both rikishi have stopped moving#2139520#
phrase structure grammar#1920650#
phrase structure rule#1920640#
phrase used (usu. with accompanying crossed fingers gesture) to ward off catching 'dirtiness' from another child#2159220#
phrase used as an adjective#2269220#
phrase used to express the uncertainty or lack of intent in what precedes it#2137120#
phrase used to indicate the inevitability of what follows it (based on what precedes it)#2136030#
phrase used when giving gifts#2140470#
phrase#1112290#
phrase#1243940#
phrase#1264540#
phrase#1505260#
phrase#1505490#
phrase#1559430#
phraseology#1244070#
phraseology#1263960#
phraseology#1275890#
phraseology#1319020#
phraseology#1396520#
phraseology#1546270#
phrases and clauses#1244020#
phrases#1271060#
phrases, etc. at the ends of letters, etc.#2086980#
phrasing (in music)#2472030#
phrasing#1112400#
phrenologist#1668080#
phrenology#1288690#
phrenology#1636390#
phrenology#1668070#
phrenology#2492440#
phs phone#2317910#
phs portable phone#1106760#
phs#1990060#
phs#2164150#
phthalate ester#1967580#
phthalein#2439350#
phthalic acid#1967570#
phthalic anhydride#2191160#
phthalocyanine#2492450#
phthisis#1565360#
phy#2386100#
phycocyanin#2492460#
phycoerythrin#2492470#
phylloclade#2512980#
phyllosoma#2492480#
phyllospadix iwatensis (species of seagrass)#2783120#
phyllotaxis#2225430#
phyllotaxy#2225430#
phylloxera (daktulosphaira vitifoliae)#2786020#
phylloxera (daktulosphaira vitifoliae)#2786030#
phylogenesis#2237090#
phylogenetic systematics#2690020#
phylogenetics#2546550#
phylogeny#2237090#
phylum comprising the comb jellies#2705130#
phylum comprising the glaucophytes (a group of freshwater microscopic algae)#2705430#
phylum comprising the sac fungi#2701030#
phylum containing mushrooms, puffballs, etc.#2701020#
phylum of amoeboid protozoa#2705330#
phylum of arrow worms#2705230#
phylum of deuterostome animals#2696700#
phylum of flatworms#2704960#
phylum of flowering plants#2065670#
phylum of marine animals#2705140#
phylum of marine deuterostomes#2705010#
phylum of multicellular invertebrates#2705100#
phylum of parasitic animals#2705190#
phylum of protists closer to animals than to fungi#2700980#
phylum of roundworms#2705220#
phylum of thorny-headed worms#2705210#
phylum of worm-like basal deuterostomes#2704990#
physical (telephone) network#2057650#
physical ability#2645340#
physical address extension#2385930#
physical address#2385920#
physical address#2386320#
physical anthropology#2677310#
physical anthropology#2791450#
physical beauty#1643110#
physical body of buddha or a bodhisattva#1379160#
physical checkup#1409320#
physical chemistry#1722810#
physical circuit#2386130#
physical communication control sublayer#2386090#
