(after noun, adjective-stem or plain verb) just keeps#1166510#
(after number n) graded on n steps#2220140#
(after number n) paying n times as much#2121020#
(after number n) x n speed cd-rom drive#2381790#
(after past form of a verb) was just doing#1343100#
(after past tense verb) had better (verb)#2160680#
(after past tense verb) no sooner than#2787170#
(after past tense verb) while still#2029070#
(after present form of a verb) about to#1343100#
(after someone's name or title) a representative of#1982860#
(after someone's name) dear#1331840#
(after te-form of a verb or a noun prefixed with o- or go-) please do for me#1184270#
(after the -masu stem of a verb) (to become) extremely#1512150#
(after the -masu stem of a verb) ... around (i.e. to chase someone around)#1199350#
(after the -masu stem of a verb) continuing#1226500#
(after the -masu stem of a verb) indicates completion#1352290#
(after the -masu stem of a verb) stopped in the midst of#2231080#
(after the -masu stem of a verb) to be able to ...#1454500#
(after the -masu stem of a verb) to be able to ..., can ...#1588760#
(after the -masu stem of a verb) to do ... to each other#1284430#
(after the -masu stem of a verb) to do adequately#2083420#
(after the -masu stem of a verb) to finish#1384830#
(after the -masu stem of a verb) to repeat ...#1512130#
(after the -masu stem of a verb) unable to...#2135510#
(after the -nai stem of a verb) not (verb-negating suffix)#2441300#
(after the -te form of a verb) to do resolutely#1411270#
(after the -te form of a verb) to do to the end#1432900#
(after the -te form of a verb) to do well despite difficulties#1411270#
(after the -te form of a verb) try to#2217040#
(after the -te form of a verb) verb indicating continuing action or state (i.e. to be ..ing)#1577985#
(after the -te form of a verb) verb indicating continuing action or state (i.e. to be ..ing, to have been ..ing)#1577980#
(after the dictionary form of a verb) the minute (that) ...#2028960#
(after the ren'youkei form of a verb) indicates concession or compromise#2458040#
(after the ren'youkei form of an adjective) acts as a connective#2424740#
(after the stem of an adjective) nominalizing suffix#2067770#
(after verb) lacking time to ...#1215290#
(after) bouncing around from one place to the next#2452400#
(air) bubble (esp. in a liquid)#1222620#
(air) circulator#1054830#
(air) turbulence#1643950#
(air) turbulence#1821960#
(aircraft's) approach#1813240#
(aircraft) hangar#1096430#
(aircraft) hangar#1205470#
(airport) terminal building#1075770#
(alcohol, drug) dependence#1930070#
(all at) once#1166450#
(all of) you or them#1653920#
(all of) you or them#1653980#
(all of) you or them#1701400#
(all of) you or those men#1653930#
(all) the documents related (to the matter)#1932520#
(all) together#1701430#
(allowing for) population increase#1939410#
(almost) enough that#1154340#
(also suffix) continuation (in time and space)#1894690#
(alveolar) flap#2148180#
(amateur) picture of a copyrighted character#2108660#
(american) puma#1958980#
(ammunition) cartridge#1538320#
(amount of a samurai's) stipend#1820060#
(amount of) expenditures or disbursements#1800960#
(amount of) money#1682250#
(amount of) production or output#1754790#
(amount of) production#1755010#
(amount of) traffic#1667600#
(an empty) slogan#1694930#
(an expert) in the making#1549140#
(an explanation, advice, etc. being) kind, careful, and thorough#2030940#
(an explanation, advice, etc. being) kind, careful, and thorough#2050470#
(an individual's) way of playing mahjong#2753040#
(an instruction) manual#1931490#
(an item of) electronic mail (e-mail)#2534530#
(an item of) electronic mail (e-mail)#2536880#
(an ordinary citizen) having no special rank or title#2032700#
(an) acquaintance#1593570#
(an) authority#1438070#
(an) epileptic#2020860#
