dacron#2016390#
dacrotized (trademark for an anti-corrosion metal coating) (dacrotised)#2016380#
dacrotized (trademark for an anti-corrosion metal coating) (dacrotised)#2016400#
dacryocyst#1644730#
dactinomycin#2431400#
dad#1002590#
dad#1610490#
dad#2017130#
dad#2519060#
dada#1002590#
dada#1610490#
daddy longlegs (arachnid of order opiliones)#2163800#
daddy longlegs (arachnid of order opiliones)#2163810#
daddy longlegs (arachnid of order opiliones)#2164160#
daddy longlegs (insect of family tipulidae)#2163820#
daddy longlegs (insect of family tipulidae)#2163830#
daddy longlegs#2241780#
daddy#1002590#
daddy#1610490#
daddy#2508060#
daddy#2519060#
daddy#2709500#
daddy's boy#2766430#
daddy's girl#2766430#
daddy-longlegs#2057980#
daemon (in unix, etc.)#1081470#
daemon#1081600#
daffodil (esp. narcissus tazetta var. chinensis)#1371750#
daffodil yellow#1962620#
daffodil#2758520#
dag coating containing molybdenum#1925240#
dagger#1200620#
dagger#1243750#
dagger#1284350#
dagger#1418690#
dagger#1418800#
dagger#1446420#
dagger#1446490#
dagger#1585640#
dagger#1600320#
dagger#1670520#
dagger#2086100#
dagger#2482530#
dagger#2701370#
daggernose shark (isogomphodon oxyrhynchus, species of requiem shark found in trinidad, guyana, suriname, french guiana, and brazil)#2554380#
daggertooth pike conger (muraenesox cinereus)#1575020#
dagoba#1446740#
dagoba#1596620#
daguerreotype#2463560#
daguerreotype#2504720#
daguerrotype#2463560#
daguerrotype#2504720#
dahl#1076670#
dahlia (dahlia pinnata)#1077210#
dahlia#1439230#
dai kanwa jiten (major kanji dictionary, edited by morohashi tetsuji)#2149320#
daibutsuden#1414900#
daidou era (806.5.18-810.9.19)#1785600#
daiei motion picture company#1892210#
daihatsu (japanese automobile manufacturer)#2099520#
daihou era#2089910#
daiji era (1126.1.22-1131.1.29)#2090650#
daijirin (major dictionary published by sanseidou)#2036740#
daikokuten (god of wealth)#1786600#
daikon (variety of large white oriental radish, raphanus sativus var. longipinnatus) (primarily used in context of the seven spring herbs)#2186230#
daikon (variety of large white oriental radish, raphanus sativus var. longipinnatus)#1413730#
daikon grater#1786450#
daikon julienne#2248460#
daikon julienne#2248470#
daikon pickled in slated rice yeast#2775390#
daikon sprouts#2578820#
daikon-offering ceremony (ryotokuji temple, kyoto)#2775150#
daily (household) dish#1399580#
daily (living) necessities#1940280#
daily account#1464020#
daily allowance#1464310#
daily commodities#2698780#
daily drinking#1663280#
daily drinking#2614760#
daily employment#1656420#
daily employment#2588910#
daily expenses#1464020#
daily express#1081520#
daily food#1635600#
daily income in cash#1627070#
daily income#1730030#
daily installment#1730380#
daily instalment#1730380#
daily interest rate#1463910#
daily interest#1464410#
daily issue#1463880#
daily lesson#1463860#
daily life noise#2756280#
daily life noise#2756290#
daily life#1223730#
daily life#1464200#
daily life#1608370#
daily life#1662560#
daily life#1795520#
daily life#1870580#
daily lily#1739950#
daily lunch or dinner special#1730460#
daily meals#2761580#
daily mirror (newspaper)#1081550#
daily motion#1899920#
daily necessities#1464910#
daily necessities#1980990#
daily news#1082560#
daily or domestic articles#1706100#
daily output#1464090#
daily overview#2380380#
daily pad calendar#1463820#
daily paper#1463890#
daily paper#1463900#
daily rate#1464410#
daily record#1730540#
daily report#1464440#
daily rip-off-a-page calendar#1463820#
daily routine#1405330#
daily routine#1405630#
daily routine#1463860#
daily routine#1608370#
daily satellite feed#1081530#
daily special (e.g. meal)#1611310#
daily spread#1081540#
daily trading limit#2709870#
daily trial balance sheet#1954220#
daily update#2784080#
daily use#1356140#
daily use#1449270#
daily use#1730200#
