spotbelly greenling (hexagrammos agrammus)#1227390#
spotbelly rockfish (sebastes pachycephalus)#2765090#
spotfin butterflyfish (chaetodon ocellatus)#2543400#
spotfin hogfish (bodianus pulchellus)#2548240#
spotless smooth-hound (mustelus griseus, species of houndshark from the northwest pacific)#2553230#
spotless#1530120#
spotlessly#2455060#
spotlessness#1750630#
spotlight bulb (e.g. in interior lighting)#2272400#
spotlight#1073430#
spotlight#1073490#
spotlight#1441560#
spotlight#2667100#
spotnape ponyfish (leiognathus nuchalis)#1922100#
spots (stocks, foreign exchange, commodities, etc.)#1263880#
spots#1011200#
spots#1011840#
spots#1012010#
spots#1583240#
spotstripe snapper (species of fish, lutjanus ophuysenii)#2172830#
spotted boxfish (ostracion meleagris)#2533400#
spotted butterflyfish#2543020#
spotted cow#1909540#
spotted deer#2111050#
spotted eagle ray (aetobatus narinari)#2774390#
spotted estuary smooth-hound (mustelus lenticulatus, species of houndshark found around southern australia and new zealand)#2553240#
spotted fringefin goby (eviota albolineata)#2549120#
spotted gar (lepisosteus oculatus)#2636400#
spotted garden eel (heteroconger hassi)#2774490#
spotted knifejaw#2635330#
spotted laurel#1750010#
spotted nutcracker (nucifraga caryocatactes)#2167720#
spotted nutcracker (nucifraga caryocatactes)#2564250#
spotted pattern#1692240#
spotted pattern#1733020#
spotted puffer (australia)#2545000#
spotted pufferfish (arothron meleagris)#2541590#
spotted pygmy goby (eviota guttata)#2549180#
spotted ratfish (hydrolagus colliei, a shortnose chimaera found in the eastern pacific)#2551280#
spotted river cod#2637620#
spotted scat (scatophagus argus)#2559760#
spotted scat (scatophagus argus)#2573770#
spotted scat (scatophagus argus)#2573780#
spotted scat (scatophagus argus, species of indo-pacific scat which occurs in green and red morphs)#2559740#
spotted seal (phoca largha)#2157890#
spotted sharpnose (canthigaster solandri, type of pufferfish)#2544970#
spotted sharpnosed puffer (canthigaster punctatissima)#2544980#
spotted surgeonfish (ctenochaetus strigosus, species of bristletooth tang found in hawaii, johnston island, and australia)#2533530#
spotted tang (zebrasoma gemmatum, species of western indian ocean tang)#2558160#
spotted tree goanna#2556730#
spotted tree monitor#2556810#
spotted unicornfish (naso brevirostris, species of indo-pacific tang)#2555310#
spotted unicornfish (naso maculatus, species of pacific tang found from japan and lord howe island to hawaii)#2555360#
spotted wobbegong (orectolobus maculatus, species of australian carpet shark)#2550630#
spotted#1583240#
spotted#1620420#
spottedtail morwong (goniistius zonatus)#2636490#
spotty economic boom#1771670#
spousal abuse#2097380#
spousal support#1497010#
spouse married late in life for companionship#1711590#
spouse#1473060#
spouse#1478430#
spouse#1563090#
spouse#1577915#
spouse#2144080#
spouses#1583640#
spout (for water)#2751320#
spout forth (a torrent of speech)#1717240#
spout of a teapot#1228810#
spout#1275640#
spout#1775510#
spout#1956670#
spout#2276800#
spouting (e.g. of a whale, geyser, etc.)#1428690#
spouting#1504600#
sprain#1241760#
sprain#1469540#
sprain#2157260#
sprained neck.#2738780#
sprained neck.#2738800#
spraining of a bone joint#2575560#
sprawl#1072780#
sprawl#1965180#
sprawling#2004470#
sprawling#2064490#
spray gun#1072760#
spray nozzle#2571690#
spray of sea water#1696400#
spray of snow (smoke-like)#1662410#
spray on deodorant#2463770#
spray#1072750#
spray#1348180#
spray#1504590#
spray#1531110#
spray#1583270#
spray#1639620#
spray#1649950#
spray#2013730#
spray#2020940#
spray#2276790#
spray#2768740#
spray-dry#2497440#
sprayer#1504620#
sprayer#2497450#
spraying with water#1516730#
spraying#1303600#
spraying#1952900#
spraying#2656950#
spread (e.g. of a disease)#1526950#
