transportation problem#2390920#
transportation rates or expenses#1667410#
transportation situation (e.g. bad roads)#2725120#
transportation system#2698140#
transportation#1086310#
transportation#1173050#
transportation#1272280#
transportation#1432670#
transportation#1481300#
transportation#1538850#
transportation#1687430#
transportation#1972800#
transporter#2408440#
transpose#1441270#
transposed matrix#1441270#
transposition cipher#2690410#
transposition#1158270#
transposition#1268830#
transposition#1704130#
transposition#2377170#
transposon (transposable or movable genetic element)#1086330#
transputer#1086250#
transsexual#2401480#
transshipment#1777650#
transsonic (speed)#2227680#
transubstantiation#1395310#
transuranic element#2073370#
transuranic element#2073380#
transuranium element#2073370#
transuranium element#2073380#
transvaginal#2741580#
transversal#1180690#
transversal#2725790#
transverse abdominal muscle#2679460#
transverse colon#2608200#
transverse flute (e.g. a fife)#1180940#
transverse parity check#2392560#
transverse section#1567120#
transverse section#2776050#
transverse temporal gyri#2699010#
transverse#1180900#
transverse#2725790#
transversus abdominis muscle#2679460#
transvestism#1027670#
transvestite#1637800#
transvestite#1925140#
transvestite#2778070#
transwoman#1637800#
transylvania#1086170#
trap (for catching wild game, etc.)#1570620#
trap (i.e. ruse, subterfuge, etc.)#1570620#
trap door#1352350#
trap door#1352390#
trap door#1601780#
trap door#2663150#
trap handler#2313670#
trap shooting#1966170#
trap#1085830#
trap#1216160#
trap#1252250#
trap#1548640#
trap#1565720#
trap#1586360#
trap#2512880#
trapa japonica (species of plant closely related to water chestnut or water caltrop)#2264840#
trapdoor spider (any spider of family ctenizidae)#2241880#
trapdoor#2658860#
trapdoor#2663150#
trapeze (in sailing)#2499840#
trapeze artist#2437510#
trapeze#1574220#
trapeze#2420230#
trapezium horse conch (pleuroploca trapezium)#2605170#
trapezium#1412590#
trapezium#2446260#
trapezius muscle#2206820#
trapezoid bone#2446270#
trapezoid#1412590#
trapezoid#1436470#
trapped rat#2638320#
trapping#1085820#
trappist#1085960#
trappiste#1085960#
trappistine#1085880#
traps#2666080#
trash can#1005010#
trash house#2755400#
trash talk#2755460#
trash#1085800#
trash#1369900#
trash#1369905#
trash#1472040#
trash#1664000#
trash#1753980#
trash#1979110#
trash#2453880#
trash#2737880#
trash-talk#2755460#
trashcan#1005000#
trashy reputation#2104710#
trattoria#2069590#
trauma (usu. psychological)#1085640#
trauma inducing#2693020#
traumatic epilepsy#1977740#
traumatic experience#1977750#
traumatic neurosis#1977730#
traumatizing#2693020#
traumatology#2110330#
travail#1288650#
travails#1786620#
trave#2084390#
travel agency act#2770940#
travel agency#1086020#
travel agency#2027300#
travel agency#2530400#
travel agent#1553190#
travel agent#1948480#
travel agent#2027300#
travel agent#2530400#
travel allowance paid to salaried wrestlers for tournaments held outside tokyo#2023590#
travel allowance#2029300#
travel bureau#1086040#
travel clothes#2016600#
travel coupon#2117800#
travel diary#1839200#
travel document#2163770#
travel expenses#1553250#
travel expenses#1938120#
travel expenses#2026660#
travel industry#2657860#
travel insurance#2001770#
travel journal#1770620#
travel planning#2620080#
travel plans#2620080#
travel set#1086030#
travel time (esp. of waves, earthquake shocks, etc.)#2645730#
travel time#1402580#
travel to relieve heartbreak#2738810#
travel voucher#2117800#
travel watch#1086010#
travel#1086000#
travel#1086470#
travel#1553120#
travel#1553170#
travel#1715130#
travel(ing) allowance#1938120#
travel-time curve#2645740#
travel-time table#2645870#
traveled boulder#2621210#
traveled road#2686730#
traveler on one's last journey (traveller)#1905670#
traveler#1553180#
