close-cropped hair#1519080#
close-cropped hair#1519100#
close-cropped hair#1842970#
close-cropped head#1216700#
close-cropped head#1783670#
close-fitting trousers#1101830#
close-haul#2759460#
close-range fletched practice arrow#2638350#
close-up (e.g. photo)#2068410#
close-up of a face#1925410#
close-up photography#1646290#
close-up#1016610#
close-up#1045510#
closed (door, window, etc.)#1594590#
closed (e.g. store)#1227700#
closed (network, e.g.)#2388130#
closed architecture#2294070#
closed circle (of suspects, in mystery fiction)#2784410#
closed circuit rebreather#2211400#
closed circuit#1508610#
closed circuit#1907330#
closed circuit#2211390#
closed curve#2517180#
closed day#2739650#
closed end#1508710#
closed field#2252110#
closed loop#1529890#
closed mode#2351050#
closed mortgage#2481510#
closed pot#2481520#
closed railway line#1679790#
closed season for fishing or hunting#1664710#
closed set#2443840#
closed shelf system#2069210#
closed shop system (employment of only union members)#2160350#
closed shop#2070000#
closed stack system (e.g. library)#2640600#
closed stance#1045540#
closed state#2388170#
closed station#2108620#
closed syllable#2259020#
closed system#1045530#
closed system#2388110#
closed to traffic#1701470#
closed union#2481530#
closed user group service#2388140#
closed user group with outgoing access#2346000#
closed user group#2388150#
closed window#2388160#
closed world#1508700#
closed#1045520#
closed#1227550#
closed#2118880#
closed-circuit television#2001520#
closed-end mortgage#2466910#
closed-end#2466920#
closed-interval#2252180#
closed-loop hot springs bath#2624460#
closed-loop#2388120#
closed-mouthed form (statue with closed mouth, symbolizing the "um" half of "aum")#2707820#
closed-stacks (e.g. in a library)#2069210#
closefisted#1210780#
closely contested constituency#1934040#
closely cropped hair#1710310#
closely examining (questioning) the concrete circumstances of a crime#2045530#
closely packed#1010770#
closely packed#2724930#
closely related to#1528300#
closely#1003420#
closely#1005510#
closely#1010900#
closely#1632460#
closely#1632620#
closely#2026250#
closely#2663500#
closely-guarded secret#2640840#
closely-packed series of lectures#1937880#
closeness#1241910#
closeness#2256340#
closeness#2583520#
closer (baseball)#2237510#
closest pine-tree to a noh stage (of the three placed in front of the bridge walkway)#2649510#
closest to pin (flagstick)#1091040#
closet fan#2767580#
closet#1045550#
closet#1267050#
closet#1589110#
closet#1642650#
closet#1698320#
closet#1790300#
closet#2079060#
closet#2105030#
closet#2105040#
closing (a market or trading session)#1785370#
closing (an institution, office, clinic, etc.)#2517170#
closing a debate#1616910#
closing a mine#1626520#
closing a school#1626500#
closing a surgical incision (by suture, etc.)#2630640#
closing address#2273120#
closing argument and sentencing recommendation (of a prosecutor)#2002070#
closing argument#1993600#
closing brace#1171190#
closing bracket#2342140#
closing ceremony#1698300#
closing ceremony#1946540#
closing day of a show#1888800#
closing day of a show#2687320#
closing day#1881510#
closing day#2127960#
closing days of the tokugawa shogunate#1607460#
closing down a course or a program (school, etc.)#2609440#
closing down#2234060#
closing higher#1283770#
closing hour#1881820#
closing hours (of a store, restaurant, etc.)#2143080#
closing in upon#1463670#
closing line#1922550#
closing of a building#1508620#
closing of a business or enterprise#1732240#
closing of a ceremony#2616800#
closing of a gate#1732210#
closing of a place#1732230#
closing of post-office or telephone exchange#2058360#
closing of the fireplace in a zen temple (first day of the 2nd month)#2626110#
closing of the winter hearth#2776430#
closing one's eyes and joining one's hands together in prayer#2054190#
