(divine) providence#1385770#
(divine) punishment#1478050#
(divine) revelation#1438930#
(divine, historical or legendary) founder of an empire#1719340#
(diving) fin#1737660#
(diving) fin#2153340#
(diving) flipper#1737660#
(diving) flipper#2153340#
(do you) have a moment (to speak)?#2394180#
(do) oneself#1956380#
(doctor's) white gown#1474990#
(doctrine of) anarchism#1530310#
(doing a) bit of work#1162750#
(doing a) roaring business#1581010#
(doing or saying things) to suit one's own convenience#1454560#
(doing or saying things) to suit one's own convenience#2043010#
(doing or saying things) to suit one's own convenience#2043610#
(doing something) for fun#2035980#
(doing something) for money#2724820#
(doing something) regardless of expense#2102960#
(doing something) regardless of expense#2402450#
(doing something) until one's legs tire and stiffen#2226240#
(doing the) ironing#2093360#
(doing the) mopping#2526760#
(doing) as one is told#2782800#
(doing) as one pleases#1318630#
(doing) this and that#1444050#
(doing) various things#1444050#
(domestic) chicken#1252990#
(domestic) yak (bos grunniens)#2165500#
(don't) go as far as#1212850#
(doses for) oral administration#1933890#
(drama's) love scene#1819860#
(drawing) hasty conclusions#1844630#
(dried) bonito stock#2781030#
(drinking) all in one sweep#1003480#
(drinking) in one sweep#2744250#
(during the edo period) patterned kariginu#2247540#
(during the edo period) plain kariginu#2247550#
(during the wwii era) japan proper, as opposed to its overseas colonies#1458840#
(during) month#1255550#
(duty) drawback#1614290#
(dying of) natural causes#1726640#
(e.g. news) roundup#2584830#
(e.g. sewer, storm water) pipe#2557530#
(e.g. to walk, stand, etc., until) one's legs turn to lead#2226240#
(early meiji era) democratic rights ideology#1725900#
(early soviet era) people's commissar#1730710#
(early) childhood#2134840#
(earning or paying) no interest#1672240#
(earning or paying) no interest#1672250#
(earthenware) mortar (for grinding)#1595880#
(earthenware) mortar (for grinding)#2593930#
(eating or drinking) party#1700510#
(economic) hollowing-out phenomenon#1675810#
(edible) cherry#1298460#
(edible) greens#1381770#
(edible) snail (esp. roman snail, helix pomatia)#1028560#
(editorial) supervision#1213710#
(edo era) a daimyo or feudal retainer who lived and/or served in edo for a fixed period of time#2571510#
(edo period) civil suit#1677060#
(edo period) counter for hundreds of mon (obsolete unit of currency)#1241750#
(edo period) foreign writings#1732600#
(edo period) police box#2574200#
(edo period) silver mint#1243530#
(edo period) streetwalker#1608840#
(edo-period inn) maidservant#1732840#
(edo-period variety of) realistic literature#1748550#
(edo-period) account book#1786910#
(edo-period) brothel#2532070#
(edo-period) chief minister#1785590#
(edo-period) didactic novel or fiction#1782360#
(edo-period) fireman#1724480#
(edo-period) guardhouses within the city#1726140#
(edo-period) head of a prisoners' group#1840870#
(edo-period) house confinement#1732210#
(edo-period) humorous literature (humourous)#1719140#
(edo-period) jail warden (gaol)#1840880#
(edo-period) roadside teahouse where one would go to relax (in comparison with a restaurant style teahouse and teahouse offering sexual services)#1737190#
(edo-period) room for confining criminals or lunatics#1842840#
(edo-period) summons#1789670#
(edo-period) town magistrate#1776870#
(edo-period) type of humorous poem (humourous)#1719220#
(educational) guidelines#1658210#
(election) committee#1678860#
(electoral) campaign manager#2136450#
(electoral) franchise-holder#1541240#
(electric) circuit breaker#2377420#
(electric) condensor#1698020#
(electric) iron#1014590#
(electric) light#1443000#
(electric) potential difference#1765870#
(electric) power company#1943530#
