figure#2209430#
figure#2427890#
figure#2586520#
figured carpet#1975430#
figured cloth#1970700#
figured habutae#1723590#
figured haori (coat)#1782270#
figured haori (coat)#2600620#
figured haori (coat)#2601420#
figured paper parasol#2574410#
figured satin#1738630#
figured silk and thin silk#1916090#
figured textiles#1912690#
figured#2600620#
figurehead (on a ship)#2597000#
figurehead minister#2032270#
figurehead#1154840#
figurehead#1213990#
figurehead#1589010#
figurehead#1733760#
figurehead#2468470#
figures of people#1580660#
figures#1252210#
figurine (small models of anime characters, etc.)#1109000#
figuring out#1278220#
figuring#1471340#
fiji#1659790#
filament#1109250#
filament#1295630#
filament#1888860#
filamentous fungus#2732000#
filaria#1109260#
filaria#1880520#
filarial disease#2621610#
filariasis#2446770#
filature#1645700#
filature#2762920#
filbert#2180510#
file a claim#1436340#
file access data unit#2323220#
file access mode#2323230#
file access structure#2323240#
file access#2323210#
file adapter#2323250#
file allocation table#2323260#
file attribute conflict condition#2323820#
file attributes#2323810#
file backup#2323450#
file cabinet#2003650#
file cabinet#2792950#
file cache#2323280#
file clause#2323650#
file clean-up#2323290#
file clean-up#2323790#
file collection#2323310#
file compression#2323130#
file compression#2323520#
file connector#2323670#
file contents#2323320#
file control entry#2323570#
file conversion#2323180#
file converter#2323330#
file creation time#2323700#
file decompression software#2754940#
file deletion#2323150#
file description entry#2323600#
file description#2323590#
file descriptor#2323430#
file descriptor#2323610#
file dsn#2323120#
file extension#2323540#
file format used with bittorrent peer-to-peer file-sharing applications#2623750#
file format#2108210#
file format#2323660#
file fragmentation#2323170#
file fragmentation#2323470#
file group class#2323300#
file handle#2323440#
file input-output#2323870#
file maintenance#2323200#
file management#2323560#
file manager#2323490#
file mode#2323500#
file model#2323510#
file offset#2323270#
file or ranks of troops#1713640#
file organization#2323890#
file other class#2323830#
file owner class#2323770#
file permission bits#2323620#
file permission#2323460#
file position indicator#2323530#
file property#2323480#
file protect ring#2323900#
file protect ring#2364720#
file protection#2323190#
file recovery#2323160#
file replacement software#2323690#
file section#2323780#
file section#2323880#
file separator#1107830#
file serial number#2323840#
file server#2323340#
file server#2323350#
file service user#2323360#
file set#2323410#
file sharing#2323380#
file sharing#2323630#
file sharing#2323640#
file size#2323370#
file specification#2323720#
file storage#2323580#
file system#1107810#
file test#2323420#
file transfer protocol#2323860#
file transfer#2323850#
file transfer, transmission#2323800#
file updating#2323140#
file wrapper (patents)#1338520#
file wrapper for a patent#2532020#
file#1107800#
file#1573900#
file#1709450#
file-control#2323560#
file-handling routine#2323760#
file-infection virus#2323550#
file-name#2275860#
file-protection ring#2323900#
file-protection ring#2364720#
file-sharing service#1987890#
file-slot#2323400#
filename completion#2323910#
filename expansion#2323940#
filename extension#2323920#
filename substitution#2323930#
filename#1107820#
filer#2323110#
filestore action#2323390#
filet#2137630#
filet-o-fish (mcdonalds)#2137620#
filhos (traditional portuguese dessert)#2221820#
filial child#1277890#
filial daughter#1277910#
filial devotion#1277920#
filial duties#1277940#
filial piety#1277850#
filial piety#1277860#
filial piety#1277880#
filial piety#1277900#
filial piety#1277930#
filial piety#1365160#
filial piety#1593000#
filibuster#1109280#
