very large#1278600#
very large-scale integration#1429490#
very likeable#1413660#
very likely#1191090#
very likely#2238480#
very little bit#1007840#
very little#1616130#
very little#2028240#
very little#2612760#
very long baseline interferometry space observatory programme#2718850#
very long baseline interferometry#2721420#
very long period of time#2017370#
very long period#1581030#
very long#1599440#
very long#1610340#
very long#2068530#
very loose#1013090#
very loud laugh#2039420#
very loud voice#1623510#
very loud volume#2756080#
very lovely#2768370#
very low (deep, cold, etc.)#2055870#
very low class prostitute#1239570#
very low frequency wave#2169330#
very low land#1243820#
very many#1389240#
very many#1596940#
very masochistic#2646790#
very mean (sneaky)#2052380#
very miserly#2142730#
very much (esp. wanting to do something one cannot)#1605580#
very much out in the open (as in a information)#2173400#
very much#1004080#
very much#1264610#
very much#1311850#
very much#1373550#
very much#1389240#
very much#1412930#
very much#1414380#
very much#1525760#
very much#1596940#
very much#1611900#
very much#2007420#
very much#2252690#
very much#2427850#
very much#2427860#
very much#2536960#
very much#2708040#
very much#2751410#
very much#2756160#
very narrow passage#2619720#
very narrow#1295490#
very near#1705270#
very nearly#1220320#
very nearly#1220330#
very nervous#1348330#
very often#1602400#
very old type of kiln made by digging a hole in the side of a hill#1983980#
very old#2549310#
very ordinary#1751920#
very patient#1729410#
very pleasant#2050300#
very pleased#2053750#
very poor catch of fish (due to stormy seas)#2427810#
very probable#1191090#
very probable#2238480#
very prudent person#2031390#
very puzzled#1621150#
very quick#2680130#
very rare#2591730#
very reasonable#2051070#
very recently#2402380#
very resourcefully using tactics adapting oneself to the requirements of the moment#2030430#
very rich person#1182670#
very rich person#2012140#
very rigorous#2561990#
very rude (insolent)#2040760#
very sadistic#2646770#
very short (esp. clothing)#2118540#
very short and stout#2121360#
very short distance#1565220#
very short time#1373740#
very short time#1890380#
very short-lived regime#2052540#
very shrewd in preparing a means of escape#2045010#
very shrewd#2129780#
very shy person#1010180#
very sickening#1924170#
very sincerely yours#1491260#
very sincerely yours#1492690#
very sincerely yours#1494440#
very skillful#2106020#
very slightly#2454660#
very slow speed#1956870#
very slow speed#1956880#
very small (particularly of a room or flat)#1467660#
very small (slightly pejorative)#1925780#
very small amount which looks like nothing#1009400#
very small breasts#2126100#
very small difference (esp. in time)#2756930#
very small quantity#1373570#
very small quantity#1568560#
very small#1007570#
very small#1877900#
very small#2118540#
very smart#2129780#
very soon#2015610#
very sorry#2566190#
very sorry#2566370#
very spicy korean chicken dish#2729710#
very spicy#2656020#
very stormy weather (at sea)#2427810#
very strange (mysterious, weird)#2030390#
very strange#1777850#
very strange#1777920#
very strict evaluation#2068400#
very strong person#1284050#
very stupid (person)#2578140#
very successful amateur wrestler, allowed to start professional career in makushita division#1597950#
very successful amateur wrestler, allowed to start professional career in makushita division#2023110#
very sudden#2051000#
very superior old pale (cognac)#2718850#
very surprised#2172610#
very surprised#2591950#
very sweet#2688450#
very tall person#2052250#
very tedious#2708720#
very thick#1275350#
very thick#1981560#
very thick#2589660#
very thin voice#1636360#
very thin#1475490#
very thin#2599600#
very thorough search (for contraband, escaped convict, etc.)#1571870#
