japanese silver leaf#2673420#
japanese silver leaf#2673430#
japanese silverberry#2216090#
japanese singing and dancing girl#1253050#
japanese singing and dancing girl#1778100#
japanese skimmia (skimmia japonica, esp. s. j. var. japonica)#2462600#
japanese smile#1065510#
japanese smoking pipe#1177270#
japanese smoking pipe#2533120#
japanese snake gourd (trichosanthes cucumeroides)#1845430#
japanese snowball (viburnum plicatum)#2122680#
japanese snowball#2401130#
japanese snowbell#2067250#
japanese society for rights of authors, composers and publishers#1065280#
japanese society#2132420#
japanese socks (with split toe)#1404920#
japanese soup bowl#1562780#
japanese spaniel (pug)#1569230#
japanese spanish mackerel (scomberomorus niphonius)#1574930#
japanese sparrowhawk (accipiter gularis)#2222420#
japanese spatterdock (species of water lily, nuphar japonica)#2269120#
japanese speaker#2240790#
japanese spear lobster (linuparus trigonus)#2446440#
japanese spindle tree (euonymus sieboldianus)#2067060#
japanese spindletree (euonymus japonicus)#1735280#
japanese spineless cuttlefish (sepiella japonica)#2191540#
japanese spineless cuttlefish (sepiella japonica)#2191550#
japanese spineless cuttlefish (sepiella japonica)#2191560#
japanese spirea (spiraea japonica)#2222230#
japanese spirea (spiraea japonica)#2222240#
japanese spirit with western learning#1562090#
japanese spotted fever#2792280#
japanese squirrel (sciurus lis)#1246890#
japanese squirrel (sciurus lis)#2172950#
japanese standard time#1647500#
japanese star anise (illicium anisatum)#2446670#
japanese staunton-vine (stauntonia hexaphylla)#2775570#
japanese stewartia (stewartia pseudocamellia)#2066780#
japanese stilt grass (microstegium vimineum)#2110100#
japanese straw floor coverings#1356750#
japanese street gang#2621420#
japanese striped loach (cobitis biwae)#2636310#
japanese style (e.g. of kanbun writing, in contrast to actual chinese)#2653020#
japanese style dining hall#2694640#
japanese style of calligraphy based on the gyousho style popular in the edo period#2106880#
japanese style restaurant#2694640#
japanese style thing#2713200#
japanese style#1464650#
japanese style#1464800#
japanese style#1562180#
japanese style#1612350#
japanese subsidy plan allowing refundable points when purchasing energy-efficient electronical appliances, etc.#2745750#
japanese sumac (rhus javanica)#2066530#
japanese sumac (rhus javanica)#2426050#
japanese sumac (rhus trichocarpa)#2067360#
japanese sweet coltsfoot#1500170#
japanese sweet flag (acorus gramineus)#2416110#
japanese sweets in the form of long blocks (e.g. yokan, uiro)#2675670#
japanese sweets in the form of long blocks (e.g. yokan, uiro)#2675700#
japanese sweets made of bean paste#1781430#
japanese sweets made with glutinous rice and azuki bean paste#2077340#
japanese sword#1464780#
japanese syllabary (e.g. hiragana, katakana)#1590540#
japanese syllabary symbols#2714410#
japanese tea#1464750#
japanese tea#1644870#
japanese territory#1900240#
japanese text book#1464550#
japanese text books#1464550#
japanese text entry front-end program#2380440#
japanese text#1562200#
japanese text#2148310#
japanese thistle (cirsium japonicum)#2273270#
japanese thrush (turdus cardis)#1773410#
japanese tiger prawn#1323100#
japanese timber bamboo (phyllostachys bambsoides)#1364150#
japanese timber bamboo (phyllostachys bambsoides)#2194920#
japanese timber bamboo (phyllostachys bambsoides)#2194930#
japanese timber bamboo (phyllostachys bambsoides)#2194940#
japanese tissue#1860130#
japanese toad (bufo japonicus)#2264690#
japanese tofu and vegetable chowder#2625380#
japanese tofu and vegetable chowder#2625410#
japanese topeshark (hemitriakis japanica)#2553120#
japanese traditional architectural structure, where the building has its main entrance on the side which runs parallel to the roof's ridge#2624250#
