heavily armored#2772640#
heavily armoured#2772640#
heavily equipped#2772640#
heavily made-up woman#2716740#
heavily polluted, radioactive rain sometimes following an atmospheric nuclear explosion (esp. that of hiroshima)#2156870#
heavily rotating#2029185#
heavily trafficked#2571370#
heavily#1006370#
heavily#1009930#
heavily#1632250#
heavily#2008110#
heavily#2028160#
heavily#2138880#
heavily#2645420#
heaving sea#1001050#
heaving#1588650#
heavy (damage)#1370010#
heavy (e.g. guard)#1722640#
heavy (esp. in oil, chemstry, etc.)#2641550#
heavy (feeling)#1335750#
heavy (heart, legs, etc.)#1007520#
heavy (manufacturing)#2046550#
heavy (taste)#1572760#
heavy (weather)#1568430#
heavy (weather)#2768780#
heavy additional tax(ation)#1659310#
heavy artillery#1336740#
heavy blow#1534060#
heavy blow#2094050#
heavy bombardment#2050030#
heavy bomber#1885440#
heavy bombing#1641870#
heavy breathing#2394350#
heavy breathing#2586870#
heavy brocaded obi#1275580#
heavy burden#1579940#
heavy cavalry#1336100#
heavy concentration#2017830#
heavy cream#2585880#
heavy crude oil#2712770#
heavy damage#1303300#
heavy double-handled pot used for making rice#2780740#
heavy drinker#1169800#
heavy drinker#1169930#
heavy drinker#1329080#
heavy drinker#1329130#
heavy drinker#1353110#
heavy drinker#1376810#
heavy drinker#1572250#
heavy drinker#1594940#
heavy drinker#1600570#
heavy drinker#1656880#
heavy drinker#1786370#
heavy drinker#2695570#
heavy drinking#1432740#
heavy drinking#1519410#
heavy drinking#1572250#
heavy drinking#1769070#
heavy drinking#1786360#
heavy duty#1975540#
heavy eating and drinking#1616940#
heavy eating#1674200#
heavy electric (power)#2123290#
heavy electric equipment#1635650#
heavy electric machinery#2123280#
heavy electric#2123280#
heavy electrical machinery#2123300#
heavy element#2665350#
heavy equipment#1336070#
heavy equipment#2772640#
heavy fall#1519570#
heavy floods#2088960#
heavy fog#1469990#
heavy freight#1579940#
heavy heart#2686540#
heavy heartbeat#2763530#
heavy hit#1534060#
heavy hitter#1236440#
heavy hitter#1429940#
heavy hitter#1534070#
heavy hydrogen#1336390#
heavy industry#1336180#
heavy industry#1885360#
heavy kimono-like quilt#1536920#
heavy labor#1336990#
heavy labour#1336990#
heavy line (for emphasis)#2403950#
heavy liquids#1335980#
heavy load#1975540#
heavy loss#1414450#
heavy losses#1643400#
heavy machine gun#1336080#
heavy machinery#1336070#
heavy machinery#2558970#
heavy makeup#1874700#
heavy media (liquid) separation#1885330#
heavy metal sheet (esp. welding)#1275580#
heavy metal#1118630#
heavy metal#2451940#
heavy metals#1336140#
heavy obligation#1336000#
heavy oil#1336800#
heavy oil#2641540#
heavy outfit designed to keep out the cold#1710170#
heavy oxygen#1336250#
heavy petting#1120980#
heavy petting#2004510#
heavy pressure#1335970#
heavy price#2660940#
heavy punishment#1336020#
heavy punishment#1336670#
heavy rail#1336090#
heavy rain#1285490#
heavy rain#1413070#
heavy rain#1445340#
heavy rain#1786120#
heavy rain#1787820#
heavy rainfall#1058910#
heavy responsibility#1336440#
heavy responsibility#1336630#
heavy responsibility#1579940#
heavy responsibility#1785570#
heavy rotation#2655850#
heavy rotation#2655880#
heavy schedule#2469610#
heavy sentence#1336160#
heavy smoke#2402030#
heavy smoker#1118620#
heavy smoker#1150550#
heavy snow#1414350#
heavy snowfall#1841750#
heavy snowfall#2551320#
heavy sweating#2427790#
heavy tank#1336460#
heavy taxation#1195190#
heavy taxation#1287380#
heavy taxation#1336410#
heavy taxation#1670100#
heavy thunder#1526570#
heavy turnover (trading)#1861890#
heavy use (of)#1408130#
heavy user#2328660#
heavy water#1336380#
heavy weapons#1336030#
heavy weight boxer#1336930#
heavy work in youth is quiet rest in old age#2158240#
heavy work#1554950#
heavy#1005550#
heavy#1118610#
heavy#1275320#
heavy#1275350#
