items mentioned#1932840#
items of business#2666210#
items of taxation#1802600#
items#1194490#
items#2626450#
iterant#2537180#
iteration mark (used to represent repetition of the previous character)#1589290#
iteration mark shaped like the hiragana "ku" (used in vertical writing to represent repetition of two or more characters)#2213350#
iteration mark used to represent repetition of the previous kanji (to be read using its kun-yomi)#2213360#
iteration#1247010#
iteration#1601220#
iterative operation#2360930#
iterative operation#2382470#
itf#2278240#
itinerancy#1512340#
itinerancy#1635850#
itinerant buddhist monk#1303140#
itinerant entertainer or troupe#1839270#
itinerant entertainer#1839280#
itinerant laborer#2125190#
itinerant monk being on pilgrimages to many lands#2042030#
itinerant monk#2597730#
itinerant monk#2603730#
itinerant monk#2776550#
itinerant priest#1173220#
itinerant priest#2085010#
itinerant priest's lodging#2597740#
itinerant trade#2041930#
itinerant trade#2041940#
itinerary#1454110#
itinerary#1454170#
itinerary#1553240#
itinerary#1611770#
itinerary#1639030#
itinerary#1944730#
itinerary#1948490#
itoigawa-shizuoka tectonic line#2605690#
its#2237950#
its#2356690#
itself#1318250#
itself#1612700#
itself#2413580#
itu recommendation#2277180#
itu#1657370#
itu#2278250#
itu#2367840#
itu-t#2278260#
itu-ts#2278270#
itu-ts#2356940#
iud#2393910#
iud#2397920#
iufd#2165190#
iut#2359650#
iv#1342680#
iv#1381930#
iv#1441720#
ivc#2362120#
ivory black#2455510#
ivory carving#1794600#
ivory palm (phytelephas macrocarpa)#2415410#
ivory paper#1960510#
ivory shell#1773530#
ivory tower#1351850#
ivory trade#1351860#
ivory#1014500#
ivory#1351840#
ivory-white#1014510#
ivory-white#1351870#
ivy (esp. boston ivy, parthenocissus tricuspidata)#1433760#
ivy (esp. boston ivy, parthenocissus tricuspidata)#2429440#
ivy and vines#1796270#
ivy duckweed#2714780#
ivy league (style)#1958590#
ivy league look#1014460#
ivy league style#1014460#
ivy league#1014450#
ivy shirt#2231180#
ivy style#1014440#
ivy#1958590#
ivy-leaved maple (acer cissifolium)#2066950#
iwashimizu festival (sept. 15 festival held at iwashimizu hachimangu in kyoto)#2245480#
iwate prefecture (tohoku area)#1217330#
iwc#1993190#
ixeris dentata (species of the daisy family)#2140660#
ixia#2457080#
ixodes ovatus (species of tick)#2792290#
ixodid#2059080#
ixora chinensis (flower)#2227850#
iyo dialect (spoken in ehime prefecture)#2510520#
iyokan (species of citrus fruit, citrus iyo)#2111760#
iyomizugi winter hazel (corylopsis spicata)#2400340#
izakaya#1329100#
izanagi economic boom (1965-70) of japan#2108120#
izanagi#2578930#
izanami#2578940#
izu cat shark (scyliorhinus tokubee, species found in japan)#2552360#
izu leaf warbler, ijima's willow warbler#2753940#
izu thrush (turdus celaenops)#1383530#
izumi fever (resembles scarlet fever)#1842920#
izumo dialect, spoken mostly in eastern shimane prefecture#2546220#
izumo mythology#2580520#
izumo oyashiro-kyo (sect of shinto)#2246100#
izumo taisha-kyo#2246100#
izumo temple (shimane)#1338280#
izvestia (russian newspaper)#1021340#
j#2594080#
j#2594080#
j-curve effect#1957680#
j-stroke (canoeing)#2202690#
j. chinensis var. procumbens#2400960#
jab (esp. in boxing)#1065630#
jabber control#2302460#
jabber control#2375350#
jabber#2302360#
jabber#2375340#
jabbering#1276440#
jacana (esp. the pheasant-tailed jacana, hydrophasianus chirurgus)#2674850#
jacinth#1381450#
jack frost#1625120#
jack ladder#2749530#
jack ladder#2751330#
jack mackerel#1586400#
jack o'lantern#2234760#
jack o'lantern#2234770#
jack of all trades and master of none#1218970#
jack of all trades#1188390#
jack of all trades#1477080#
jack of all trades#1488140#
jack of all trades#1525820#
jack of all trades, master of none#2168360#
jack sprat#1163970#
jack the ripper#2613970#
jack#1065400#
jack#1065410#
