to change#1591780#
to change#1664660#
to change#1848150#
to change#1848850#
to change#2008780#
to change#2081260#
to change, e.g. step#2456810#
to chant (repeat) the name of buddha#1900820#
to chant a sutra#1870370#
to chant#1174820#
to chant#1270990#
to chant#1347490#
to chant#1853840#
to chant#2036400#
to chant#2115540#
to chant#2410270#
to chant#2462970#
to chant#2504590#
to chaperone#1495700#
to char#1350710#
to characterize#2213410#
to characterize#2657020#
to charge (a person with a guilt)#1484320#
to charge (a price)#1362910#
to charge (an exorbitant price) for#2454540#
to charge (i.e. with a crime)#1536000#
to charge for one's meal#1883240#
to charge someone with a duty#1981660#
to charge#1195720#
to charge#1195730#
to charge#1264230#
to charge#1288790#
to charge#1456910#
to charge#1495940#
to charge#1854770#
to charm#1001020#
to charm#1360550#
to charm#1528140#
to charm#1601680#
to charm#2514470#
to charm#2634650#
to charm#2634660#
to charter#1323750#
to charter#1323870#
to charter#1605570#
to charter#1851300#
to chase about#1432290#
to chase after#1432300#
to chase away (e.g. one's worries)#2423540#
to chase away (e.g. one's worries)#2577800#
to chase away#1179650#
to chase away#1432310#
to chase away#1432420#
to chase away#1847470#
to chase one's gloom away#1568420#
to chase up#1418220#
to chase#1432410#
to chase#1608720#
to chase#1608725#
to chastise#1195140#
to chastise#1428170#
to chastise#1428180#
to chastise#2102510#
to chastise#2723190#
to chat enthusiastically#2719250#
to chat with#1409090#
to chat without posting a message#2082900#
to chat#1427510#
to chat#1562350#
to chatter pointlessly#2197810#
to chatter#1409090#
to chatter#1427510#
to chatter#2079450#
to chatter#2088790#
to chatter#2719250#
to cheat each other#1843115#
to cheat someone out of#1006520#
to cheat#1012230#
to cheat#1169360#
to cheat#1224390#
to cheat#1271480#
to cheat#1445770#
to cheat#1551880#
to cheat#1572700#
to cheat#1574550#
to cheat#2007880#
to cheat#2007890#
to cheat#2064050#
to cheat#2793220#
to check (e.g. progress)#1596070#
to check (i.e. by comparison)#1448810#
to check against#1429070#
to check someone's temperature#2756950#
to check through and through#1848660#
to check through#2157340#
to check up on#1390910#
to check up#1429060#
to check with#1284460#
to check with#1284480#
to check#1200750#
to check#1205780#
to check#1208230#
to check#1310090#
to check#1358210#
to check#1397800#
to check#1601510#
to check#1601750#
to check#1707770#
to check#1847590#
to check#1862380#
to check#2113400#
to check#2410570#
to check#2600710#
to checkmate the king#1861880#
to checkmate#1226510#
to cheep#1010930#
to cheer (for)#2757800#
to cheer (someone) up#1597410#
to cheer (someone) up#2402660#
to cheer (someone) up#2671000#
to cheer on#1868570#
to cheer up (often used with command or request form addressing someone else)#2101410#
to cheer up#1260750#
to cheer up#1504690#
to cheer up#1539690#
to cheer up#1539700#
to cheer up#1869680#
to cheer up#2184690#
to cheer#1539760#
to cheer#1557350#
to cheer#1565680#
to cheer#2516390#
to cheer#2517910#
to cherish#1970520#
to cherish#2224430#
to cherish#2742720#
to chew on#2793520#
to chew out#1538600#
to chew out#1594520#
to chew thoroughly#1209210#
to chew up#1848780#
to chew#1005670#
to chew#1209190#
to chew#1209240#
to chew#1610640#
to chicken out#2007480#
to chicken out#2119250#
to chide#1570200#
to chill out#2557400#
to chill#1556770#
to chill#2255770#
to chime#1532880#
to chink#2454090#
to chip in#2499490#
to chip off#1632540#
to chip off#2534000#
to chip#1253900#
to chip#1298040#
to chip#1345930#
to chip#1591240#
to chirp or buzz constantly (usu. insects or birds)#2559020#
to chirp#1007770#
to chirp#1565710#
to chisel#1285890#
to chisel#1427950#
to choke back one's tears#1899310#
to choke on something#2425950#
