to lie#1224390#
to lie#2534590#
to lift (a ban)#1198890#
to lift (a person) in one's arms#1516340#
to lift (remove) a ban#1871220#
to lift a lid#2402610#
to lift down#2448800#
to lift one's head#1864250#
to lift one's voice#2660660#
to lift one's voice#2784350#
to lift up#1291270#
to lift up#1315610#
to lift up#1418130#
to lift up#1516430#
to lift up#1601480#
to lift up#2267040#
to lift#1283240#
to lift#1352290#
to lift#1434010#
to lift#1567780#
to lift#2249980#
to lift#2761740#
to light (a fire)#1291330#
to light (a fire)#1609820#
to light a fire#1569120#
to light on#1685910#
to light one's fingernail (instead of a candle)#2667460#
to light up#1224000#
to light up#1610400#
to light up#2776930#
to light#1441410#
to light#1441430#
to light#1582140#
to like starting fights#1313610#
to like#1277480#
to like#1277520#
to like#1660920#
to like#2077450#
to like#2077460#
to like#2513480#
to like#2516330#
to liken to something else#1260150#
to liken to#1341500#
to liken#1597130#
to liken#2093530#
to liken#2224590#
to liken#2224620#
to liken#2410540#
to limit#1264640#
to limit#1598820#
to limp#2142230#
to limp#2763020#
to line (a coat)#1408810#
to line in a row#1551460#
to line one's pockets#2102300#
to line up points in a speech#1343900#
to line up with#2250760#
to line up with#2408880#
to line up#1508380#
to line up#1508390#
to line up#1559250#
to line up#1890870#
to line up#2778270#
to line up#2791940#
to line#1551460#
to linger (faint light of twilight)#1670880#
to linger on#2183560#
to linger#1011220#
to linger#1469700#
to linger#1661250#
to link (arms)#1397590#
to link (e.g. in www forums)#1427900#
to link (verse)#1211200#
to link arms with someone#2260360#
to link to the internet#2283230#
to link up#1397590#
to link#1254670#
to link#1559250#
to link#2348270#
to link#2787150#
to lionise#1315760#
to lionize#1315760#
to liquefy#2476190#
to list#1249420#
to list#1343920#
to listen (e.g. to music)#1591110#
to listen again#1591060#
to listen again#1851140#
to listen attentively to#1505870#
to listen attentively#1851240#
to listen attentively#2402240#
to listen attentively#2693270#
to listen carefully#1317190#
to listen carefully#2069560#
to listen intently#1362580#
to listen repeatedly#1591060#
to listen to in an ecstasy#1505770#
to listen to what someone says#2033700#
to listen to#1317200#
to listen to#1326800#
to listen to#1465610#
to listen to#2572400#
to listen#1851200#
to litter#1632110#
to live (of animals)#1887210#
to live (of humans)#1334040#
to live a long time#2005970#
to live a wicked life#1544810#
to live by the pen#1907160#
to live deeply in love#1558710#
to live fast (and recklessly)#2432590#
to live for the moment#2151400#
to live frugally#1894890#
to live in comfort#1915320#
to live in luxury#1573150#
to live in obscurity#1592180#
to live in obscurity#2007380#
to live in perfect harmony#2793230#
to live in poverty#1909510#
to live in unreliable circumstances#1489240#
to live in want#1887400#
to live in#1333960#
to live long#1378530#
to live long#1378580#
to live luxuriously#1565940#
to live off#1358280#
to live on (e.g. a salary)#1358280#
to live on air#1865300#
to live on love#1558690#
to live one's life#1402730#
to live overseas#1911250#
to live through#1851550#
to live under (a ruler)#1587290#
to live under another's roof#1911070#
to live up to (one's) expectations#2249590#
to live up to (one's) expectations#2767960#
to live up to expectations#2767970#
to live up to one's reputation#2594580#
to live up to#1179810#
to live with#1333960#
to live#1012980#
to live#1296400#
to live#1333920#
to live#1333930#
to live#1337210#
to live#1378520#
to live#1379230#
to live#1514940#
to live#1592100#
to live#1850870#
to live#1888070#
to live#2082640#
to live#2409990#
to live#2783550#
to liven up#1632970#
to liven up#2255270#
to load (a gun, etc.)#1288790#
