to set about#1354840#
to set adrift#1552120#
to set adrift#2272990#
to set adrift#2578030#
to set against#1551540#
to set against#1564370#
to set against#2660900#
to set aims (sights on)#1309060#
to set apart#1326780#
to set aside for a purpose#1361200#
to set aside one's interests#1862830#
to set aside#1005230#
to set aside#1334270#
to set aside#1411270#
to set aside#1917310#
to set aside#2122420#
to set at naught#2273450#
to set atop#1207610#
to set beyond the western horizon (i.e. the sun)#2209310#
to set fire to#2202160#
to set fire to#2562900#
to set fire#1905040#
to set forth on#1450170#
to set forth#2194100#
to set free#1450320#
to set free#1450430#
to set free#1516460#
to set free#1661640#
to set in motion#1451170#
to set in#1465580#
to set off an explosive#2104110#
to set off on a trip#2582690#
to set on a stand#1892500#
to set one's eyes on#2750430#
to set one's hand to#2222160#
to set one's heart on#1254180#
to set one's heart on#1309230#
to set one's heart on#2669020#
to set one's nerves on edge#2430610#
to set one's nerves on edge#2785610#
to set one's sights on#2535850#
to set one's teeth#2007830#
to set out (forth)#1408670#
to set out (on a journey)#2397690#
to set out (to achieve something)#1354940#
to set out again#1339760#
to set out en masse#1589160#
to set out#1338240#
to set out#1354940#
to set out#1598550#
to set out#2449540#
to set out#2762720#
to set sail#1354940#
to set sail#1580120#
to set somebody to work in an arrogant fashion#2088790#
to set somebody to work in an arrogant fashion#2621580#
to set someone up (as)#1850810#
to set someone up (i.e. frame them for a crime, etc.)#1566420#
to set to fighting#1209160#
to set to music (verse, lyrics, etc.)#2759940#
to set to scutwork#2068650#
to set to work on revision, homework, etc.#2566560#
to set type#1866010#
to set up (e.g. a building)#1279700#
to set up (in high position)#1850110#
to set up a company#1863750#
to set up a joke for somebody else#1361330#
to set up again#1237780#
to set up camp#1886450#
to set up#1180440#
to set up#1202440#
to set up#1397580#
to set up#1508390#
to set up#1551530#
to set up#1551530#
to set up#1852850#
to set upon a journey#2582690#
to set#1254180#
to set#1465580#
to set#1566430#
to set#1634240#
to set#2013080#
to set#2410480#
to settle (a dispute)#2401880#
to settle (a matter)#1707740#
to settle (a problem)#1865640#
to settle (a problem)#2081440#
to settle (e.g. a dispute)#2772460#
to settle (in a place)#1334020#
to settle (problem)#1511790#
to settle (upon something)#1373480#
to settle a matter#1902110#
to settle a matter#2755600#
to settle accounts#1305180#
to settle down (and deal with something)#1876650#
to settle down (in a location, job, etc.)#1589220#
to settle down (somewhere)#1876650#
to settle down in#1435620#
to settle down#1231850#
to settle down#1266570#
to settle down#1334020#
to settle down#1589220#
to settle down#1634110#
to settle down#2098220#
to settle down#2402800#
to settle for the time being#1858600#
to settle in#1589220#
to settle in#1876650#
to settle in#2576800#
to settle into peace of mind#2072890#
to settle into#1330490#
to settle old scores#1323000#
to settle old scores#2409980#
to settle one's account#1867610#
to settle oneself (in a place)#1876650#
to settle oneself down#2582910#
to settle peacefully#1909770#
to settle#1206030#
to settle#1254180#
to settle#1295030#
to settle#1326660#
to settle#1440930#
to settle#1521460#
to settle#1612590#
to settle#1659460#
to settle#2025200#
to sever (connections, ties)#1384830#
to sever (ties)#1419550#
to sever connections#1861690#
to sever#1419670#
to sever#1597030#
to sew (up)#1634420#
to sew a fox's skin to the lion's#1869390#
to sew in#1517670#
to sew on#1495770#
to sew on#1517680#
to sew together#1517660#
to sew together#2703540#
to sew up a wound#1869030#
