hyuganatsu (species of citrus, citrus tamurana)#2736300#
hz#1118910#
hückel's rule#2700420#
hōkyōin pagoda#2785920#
hōō maru (western-style japanese frigate, launched in 1853)#2685300#
i (mainly used by working men)#2079310#
i (me)#1628530#
i (nuance of arrogance)#1606640#
i (of a government offical, etc.)#1522720#
i (personal pronoun)#1577180#
i (primarily used by samurai)#1385290#
i (primarily used by women and children)#1457730#
i (used by a servant when speaking to his master)#2228300#
i (used by male children)#2229660#
i (used by male entertainers)#2247450#
i (used when speaking to their equals or inferiors)#1705880#
i ...#2272850#
i agree with you#1238880#
i agree#2057830#
i also#1917540#
i also#1917550#
i am content with what i am (have)#2055390#
i am glad to meet you#1625780#
i am not concerned about#2076040#
i am not going to fall for that trick#2125770#
i am of the impression#1006650#
i am sure#1009690#
i am sure#1565620#
i am told#1611030#
i am writing ....#2232900#
i appreciate your efforts#1005030#
i appreciate your efforts#1005040#
i beg of you#1189140#
i beg that#2177450#
i beg you#2779330#
i beg your pardon#1270680#
i beg your pardon#2250250#
i believe in the three treasures of buddhism#2051440#
i can hardly say with any finality that ...#2629110#
i can't believe it#2706100#
i can't die and leave things this way#2417670#
i can't die and leave things this way#2683310#
i can't laugh about it#2741960#
i ching (yi jing) or the book of changes - one of the five classics#1157040#
i concur, it is so#2173580#
i couldn't care less#2744400#
i dare say#1236650#
i did it again#2718300#
i don't care about#2076040#
i don't care what follows#2417270#
i don't care what happens (after this)#2564740#
i don't care#1420420#
i don't care#2233120#
i don't know ...#2682290#
i don't know about ... but#2063890#
i don't know about ...#2019080#
i don't know and i feel nothing#1420420#
i don't know for certain, but ...#2793490#
i don't know if that's the reason, but ...#2793490#
i don't know#2115580#
i don't know#2168120#
i don't know...#1005110#
i don't mean that ...#2057560#
i don't mean that ...#2234750#
i don't need it#2719580#
i don't want it#2719580#
i don't want to boast but#2403750#
i don't want to hear it from you#2724320#
i doubt that#1076970#
i fear that it's likely that#2177420#
i fear#1008350#
i feel guilty#1612040#
i feel regretful#1612040#
i feel terrible but#2177440#
i give up#1302050#
i give up#1855090#
i got it#2076260#
i guess#1008420#
i guess#1928670#
i guess#2083340#
i have no doubt#2006640#
i have nothing to do with it#2418950#
i hear that ...#1541760#
i hear that ...#1677680#
i hear that#1006650#
i hear#1611030#
i hear#2643970#
i hope that#1002940#
i hope#1008350#
i hope#1008420#
i hope#1928670#
i knew it#2173620#
i knew it#2772360#
i know not if#2019080#
i know not whether#2019080#
i know what#1612640#
i know, right?#2733410#
i lol'd#2599620#
i look forward to working with you#2133750#
i love you#2166250#
i love you#2166260#
i mean (used at the beginning of a sentence)#2446920#
i mean#1610430#
i mean#2122590#
i now know#2076260#
i owe you a favor#2776810#
i owe you one#2776810#
i owe you#2776810#
i pray in earnest that#2177450#
i pray that#2177410#
i pray#1217970#
i pray#1217980#
i pray#2177740#
i regret that#2177430#
i regret that#2177440#
i regret to say#2761370#
i remember#2123640#
i say#1612640#
i say#2093510#
i say#2176280#
i see#1375820#
i see#2076260#
i see#2180650#
i see#2749170#
i sincerely believe in amitabha#1460650#
i sincerely believe in amitabha#2725970#
i suspected as much#2149660#
i tell you#1009980#
i think (something) won't (something)#2088970#
i think (that)#2394680#
i think#1008350#
i think#1008420#
i think#1928670#
i think, therefore i am#2164860#
i think...#1012050#
i thought so#2149660#
i thought you'd say that!#1008420#
