cock-teaser (woman who pretends to be "easy")#2019490#
cockatiel (nymphicus hollandicus)#1970500#
cockatoo#2447100#
cockatrice#1649120#
cocker spaniel#1922240#
cockerel#2039590#
cockfight#1653060#
cockfighting#1733930#
cocking piece#2014400#
cockle#1773530#
cocklebur (xanthium strumarium)#2709550#
cockleburr#2709550#
cockney#1050340#
cockpit#1049970#
cockpit#1050350#
cockpit#1400090#
cockroach (word used in restaurants so customers won't catch on)#2267320#
cockroach#1050360#
cockroach#1054400#
cockroach#1538710#
cockroach#2195560#
cocks-crowing#1253030#
cockscomb pearl mussel (cristaria plicata)#1171500#
cockscomb#1578270#
cockspur coral tree (erythrina crista-galli)#2263130#
cockspur#1733910#
cockspur#1870630#
cocksure#1236230#
cocktail dress#1037090#
cocktail glass#1037080#
cocktail lounge#1037110#
cocktail of brandy, gin, wine, curacao and herbs#2664440#
cocktail of shochu with tonic water#1426830#
cocktail party#1037100#
cocktail sauce#2187690#
cocktail strainer#2185790#
cocktail treatment#2443550#
cocktail#1037070#
cocktail#1669450#
cocky#2779660#
cocoa (beverage, cocoa solids)#1050010#
cocoa bean#2700090#
cocoa butter#2459610#
cocoa damselfish (stegastes variabilis)#2546900#
cocoa#1037050#
cocom list#1050030#
cocom#1050020#
coconsciousness#2577160#
coconut crab (birgus latro)#2006350#
coconut milk#2003060#
coconut milk#2077060#
coconut oil#1794700#
coconut oil#2481630#
coconut palm (cocos nucifera)#1963930#
coconut shell#2420250#
coconut#2003050#
coconut#2420240#
cocoon crop#1330870#
cocoon holders#2681310#
cocoon#1525690#
cocoon#2187410#
cocoon#2527910#
cocos (islands)#2005030#
cocoyam#2071850#
cod roe (roe of any fish from family gadidae, esp. salted walleye pollack roe)#1416800#
cod wars (conflicts between the united kingdom and iceland regarding fishing rights (1958, 1971, 1975))#2214440#
cod#1411800#
cod#1423230#
cod#1974210#
cod#2232390#
cod#2234340#
cod#2234350#
cod#2234350#
coda#1048900#
codasyl#2296240#
code book#1049040#
code conversion#2295990#
code converter#2295740#
code converter#2296000#
code design#2295930#
code division multiple access#2000380#
code division multiple access#2385190#
code division multiple access#2385200#
code element#2295880#
code element#2295950#
code element#2296020#
code extension character#2295900#
code extension#2385080#
code management#2295910#
code morphing software#2295830#
code name (of a product under development)#2296010#
code name (of a product under development)#2345560#
code name (of a product under development)#2762500#
code name#1049020#
code of behavior#2793470#
code of conduct#2777320#
code of ethics#2666400#
code of law#1517440#
code of legal (civil or criminal) procedure#1798680#
code of morals#1875240#
code of practice#2777320#
code page switching#2295810#
code page#2295800#
code point#2295820#
code programming#2295790#
code set position#2385130#
code set#2061200#
code set#2385120#
code size#2295750#
code table#2385180#
code translation#2295990#
code value#2295880#
code value#2295950#
code value#2296020#
code word#2062690#
code word#2739400#
code#1049010#
code#1154430#
code#1154590#
code#1223110#
code#1223210#
code#1497710#
code#1497760#
code#1497760#
code#1810170#
code#1921690#
code#2295940#
code#2385150#
code-bit#2295780#
code-books#1049050#
code-group#2295730#
code-independent data communication#2295970#
code-independent#2295720#
code-sensitive#2295760#
code-share flight#2649860#
code-sharing (e.g. airlines)#2630980#
code-sharing#2736020#
code-transparent data communication#2295960#
code-transparent#2295770#
codebook#1929370#
codec#2295710#
coded character set#1921690#
coded character set#2295890#
coded decimal notation#2385020#
coded decimal#2385010#
coded form#2385040#
coded image#2295860#
coded image#2385030#
coded representation#2295880#
coded representation#2295950#
