(private) investigation company#2095420#
(private) secretary#1484060#
(private) study room#1936940#
(proceeding to) new appointment#1498200#
(process of) elimination#1743080#
(product of) nature#1439530#
(product) distribution channels#1983640#
(product) line-up#1138400#
(professional) keirin cyclist#1933230#
(professional) negligence#1933430#
(professional) storyteller#1590430#
(profit sheet) loss#1789760#
(program of) entertainments (programme)#1292150#
(program, programme) ratings#1800550#
(project) apollo#2080320#
(proof of) confirmation#2261420#
(proper) format (e.g. of an essay)#1409480#
(proper) methods#1157190#
(protective) care#1605847#
(protestant) laying on of hands#1757330#
(providing) covering fire#2040150#
(psychology) intropunitive#1792070#
(public) baths for men#1420210#
(public) duty#2453590#
(public) morals and sentiments#2048550#
(public) opinion leader#2040330#
(public) park#1273270#
(public) square#1278590#
(punishment by being placed in a) water-filled chamber#1736970#
(punishment by) striking with fists#1779650#
(putting in) subtle seasoning to bring out the flavor#1822370#
(putting on the) airs of an official#1735640#
(quality of) signal reception#2169370#
(quick or ready) wit#1713320#
(race)horse owner#1649400#
(racially) pure japanese#2725590#
(radio) channel occupancy#2783060#
(radio) receptivity#1683070#
(radio) terminal#1418870#
(radio, tv) license fee#1937620#
(railroad) gauge#1746950#
(railroad) switch#1704310#
(railway) buffer stop#1655720#
(railway) cutting#1591840#
(railway) schedule#1076860#
(railway) siding#1601590#
(railway, bus, highway) route designed or designated to meet a specific problem#2137160#
(raised) footpath between rice fields#1481660#
(rather formal) cafe#1226440#
(rattan) cane (e.g. used in wicker furniture)#1980690#
(raw) material#1312740#
(raw) material#2081360#
(raw) ore#1261390#
(raw) ore#1666160#
(re)forestation#1403750#
(reaching) nirvana#1199140#
(reaction) intermediate#2198040#
(reading) the analects of confucius to a dog#2739410#
(real) ability#1321530#
(receding) hairline#1625470#
(received) favor, kindness or blessing (favour)#2157380#
(received) present#1430210#
(received) present#1535900#
(recipient's) name and address#1586520#
(recorded) man-on-the-street interview#1795090#
(recorded) man-on-the-street interview#1795120#
(red) public telephone#1383540#
(referring to a person) receiver#1697660#
(registry of) land and people#1680640#
(regular) route#1609940#
(regular) screwdriver#1127010#
(reject) sternly#2106730#
(reject) sternly#2518020#
(relating to) gender#1375430#
(relative) merits#1539620#
(relatively minor) offense against police regulations (offence)#1667700#
(reliance on) buddhism only for funerals#2049220#
(religious) conversion#1221280#
(religious) faith#1359150#
(religious) faith#1580550#
(religious) fanaticism#1237600#
(religious) festival#1295320#
(religious) observance#1342180#
(religious) piety#1938840#
(religious) precept#1200700#
(religious) salvation#1229030#
(religious) sect#1331440#
(religious) sponsor#2168870#
(republic of) china (i.e. taiwan)#1528720#
(republic of) ivory coast#1794590#
(republic of) ivory coast#2070380#
(respectful term for a) bride#1803420#
(restaurant) bill#2513640#
(restaurant) booth#2657870#
(restaurant) host#1055040#
(retirement) pension#1779310#
(reusing) yesterday's bath water#1840240#
(revenue) stamp#1168320#
(riding or entering) without a ticket#1671950#
(riding with a) passenger on a motorcycle#1076580#
(riding) hack#1955740#
(riding) spur#1474800#
(right of) preemption#2438530#
(right of) representation#2234460#
(right-wing) propaganda truck#1950540#
(rights to) industrial property#1674980#
(ringing) cadence#1532920#
(ritsuryo system) teacher responsible for training in astronomy, astrology, calendar-making, etc.#2581060#
