to deduce#1453680#
to deduct#1168890#
to deduct#1291100#
to deduct#2008020#
to deduct#2407200#
to deem (as)#1604630#
to deem acceptable#1467530#
to deem#1467530#
to deep-fry#1352320#
to deepen#1362660#
to deepen#1362680#
to deepen#1365980#
to deeply desire#1573090#
to deface#1595870#
to default on one's debt#2402960#
to defeat (in an election)#1589260#
to defeat a sitting member#2569930#
to defeat a superior#1592100#
to defeat an opponent#1588240#
to defeat crushingly#1416130#
to defeat easily#1469530#
to defeat one's enemy#1895660#
to defeat one's opponent#1856020#
to defeat#1253570#
to defeat#1408680#
to defeat#1408730#
to defeat#1444390#
to defeat#1445770#
to defeat#1471200#
to defeat#1497950#
to defeat#1847400#
to defeat#1849420#
to defeat#1849430#
to defeat#1860660#
to defeat#1983750#
to defecate#2411430#
to defend (against)#1520190#
to defend a fort#1916370#
to defend oneself#1855750#
to defend#1327120#
to defer one's reply#1907460#
to defer#1246930#
to defer#1246940#
to defer#1315510#
to defer#1373490#
to defer#1960150#
to defer#2410300#
to defile one's reputation#1911610#
to defile#1178960#
to deflate#1427460#
to deflect#1361350#
to deflect#1585360#
to deflower#1481550#
to defraud of#1326720#
to defraud#2575500#
to defy conventional wisdom#2398000#
to defy description#2124440#
to defy#1226990#
to defy#1554200#
to defy#1601070#
to defy#1610710#
to defy#1914210#
to defy#2414550#
to defy#2782500#
to degenerate#1408440#
to degenerate#1548550#
to degenerate#2013510#
to degenerate#2410070#
to degrade oneself#1315690#
to degrade oneself#2645320#
to degrade#1548550#
to degrade#1872630#
to degrade#2013510#
to degum#1559140#
to deify#1295250#
to deify#1866640#
to deinstall#1203270#
to deinstall#1326780#
to delay (e.g. the end of a meeting)#1601770#
to delay one's answer#1907470#
to delay#1006420#
to delay#1422000#
to delay#1601900#
to delay#2098640#
to delete (editor's mark)#2089400#
to delete a letter#1858550#
to delete#1298090#
to delete#1350110#
to delete#2730550#
to deliberate (in a meeting)#1207610#
to deliberate thoroughly#1553100#
to deliberate#1312650#
to deliberate#2684640#
to deliberately act oddly (e.g. to get attention)#1870990#
to delight the eye#2572470#
to delight#1612230#
to delight#2743060#
to delimit#1592130#
to delineate#1490110#
to deliver (a child)#1326800#
to deliver (opinion, news, etc.)#1219560#
to deliver an imperial edict (which cannot be refused)#2652680#
to deliver goods#1881030#
to deliver the coup de grace#1897720#
to deliver the final blow#1897720#
to deliver#1329980#
to deliver#1402700#
to deliver#1457210#
to deliver#1472990#
to deliver#1588410#
to deliver#1601790#
to delude#1225420#
to delude#1562580#
to delude#1601270#
to delve into#1246640#
to delve into#1246690#
to demand action#2197800#
to demand gratitude#1852750#
to demand gratitude#2102680#
to demand gratitude#2603490#
to demand money#1006560#
to demand#1229330#
to demand#1229350#
to demand#1236410#
to demand#1403760#
to demand#1546610#
to demand#2410120#
to demand#2553620#
to demarcate#1197060#
to demarcate#1592130#
to demarcate#2105330#
to demilitarize#2735750#
to demolish#1199890#
to demolish#1654740#
to demolish#1658970#
to demolish#1707810#
to demolish#2538370#
to demonstrate (e.g. in the streets)#2025680#
to demonstrate one's skill#2402510#
to demonstrate#1317110#
to demote#1184170#
to demount#1326590#
to denounce publicly#1905070#
to denounce#1153450#
to denounce#1433970#
to denounce#1633210#
to dent#1152920#
to dent#1179160#
to dent#1179170#
to deny#1451170#
to deny#1482910#
to deny#1609310#
to deny#1611260#
to deny#2115960#
to deny#2261110#
to depart (from a principle)#1239740#
to depart (on a plane, train, etc.)#1597040#
to depart from (the norm, etc.)#2410170#
to depart this life#1553270#
to depart#1331530#
to depart#1338240#
to depart#1551310#
