village office#1700420#
village property#1700410#
village renewal (project)#2087380#
village road#1700460#
village school (esp. in edo-era japan, and ancient korea and china)#2794070#
village shrine#1820540#
village shrine#1911530#
village without inhabitants#2109270#
village#1106100#
village#1266240#
village#1333800#
village#1406820#
village#1550760#
village#1642390#
village#1653790#
village#1653850#
village#1870340#
village#1890250#
village#2553780#
village#2567310#
village#2774360#
village-owned#1700410#
villager#1406830#
villager#1406860#
villager#1795670#
villager#2736950#
villages#1877770#
villages#2092670#
villain (in kabuki, joruri, etc.)#1829160#
villain#1151550#
villain#1151690#
villain#1152020#
villain#1152300#
villain#1152310#
villain#1152540#
villain#1211400#
villain#1239910#
villain#1591530#
villain#1591630#
villain#1622230#
villain#1673670#
villain#2509940#
villain's part#1151710#
villainous face#2104200#
villainous#1591510#
villainous#2779590#
villainy#1673670#
villous#2769280#
villus (intestinal or chorionic)#1570440#
villus (intestinal)#1885460#
vim#1260720#
vim#2321870#
vim#2325860#
vimalakirti sutra#2086910#
vin de paille#2156770#
vin de pays#2156760#
vin du pays#2156760#
vin rose#1100360#
vinaigrette sauce#2500570#
vinal (polyvinyl alcohol)#2010080#
vinaya (rules for the monastic community)#1551160#
vinblastine#2504030#
vincristine#2504040#
vindication (of innocence)#1351580#
vindication of honor#1386640#
vindication of honour#1386640#
vindication#1324270#
vindication#1513140#
vindication#1605850#
vindication#1756490#
vindictive#1319700#
vine linux#2318620#
vine#1812030#
vine#2153670#
vine#2217580#
vine-like#2775550#
vine-like#2775560#
vinegar and soy sauce mixed in roughly equal proportions#2164950#
vinegar fly#1629040#
vinegar infused and mixed with water pepper leaves, esp. served with salt-grilled sweetfish#2733800#
vinegar made from sake lees#2703380#
vinegar mixed with ginger juice and soy sauce, etc.#2712490#
vinegar of lead#2712410#
vinegar simmered with a little bit of salt#2712530#
vinegar used to wash or season seafood#2712390#
vinegar#1105620#
vinegar#1370270#
vinegar#2625440#
vinegar#2703370#
vinegar, soy sauce and mirin (or sugar) mixed in roughly equal proportions#1814170#
vinegared appetizer#2619120#
vinegared dish#1370280#
vinegared miso mixed with mustard#2703150#
vinegared miso#1952880#
vinegared rice and sliced raw tuna wrapped in seaweed#1779520#
vinegared rice rolled in nori (laver)#1772740#
vinegared rice topped with sliced raw tuna#1779500#
vinegared rice#2164930#
vineless plant#2747130#
vineyard#1846070#
vineyard#1846080#
vintage year#1106150#
vintage#1106140#
vintner#1734590#
vinyl (plastic) headed hammer#1924710#
vinyl chloride monomer, used for moulded shapes such as toys#2695650#
vinyl chloride resin#1973550#
vinyl chloride#1178640#
vinyl drainpipe with fins#1924800#
vinyl floor tile (typically 30 cm square)#2438390#
vinyl group#1967270#
vinyl paint#1105600#
vinyl resin#1967280#
vinyl sheet flooring#1967260#
vinyl#1105580#
vinyl#2405020#
vinylon (vinyl-nylon)#1105610#
vinylon#2010080#
viol#2156780#
viol#2475380#
viola d'amore#2500580#
viola da gamba#2475390#
viola#1104640#
violaceae#2264590#
violating vehicles (esp. vehicles violating parking regulations)#2650140#
violation (of law)#1158950#
violation of chastity#1435310#
violation of customs#1491880#
violation of law#1158990#
violation of territorial sovereignty#2437700#
violation of territorial waters#2437690#
violation of the law#1946970#
violation#1097750#
violation#1158930#
violation#1359810#
violation#1359880#
violation#1573300#
violation#1636370#
violation#1667660#
violation#2051830#
violation, infraction#1804950#
violations of special law#2099180#
violator (of a law)#1158940#
violence (e.g. of a storm)#1797190#
violence within a (student) sect#1954160#
