to repair (a fault one has committed)#1331900#
to repair (a fault one has committed)#2743250#
to repair again#1496030#
to repair to#1498190#
to repair#1326810#
to repair#1396480#
to repair#1599390#
to repair#2729130#
to repaper#1850360#
to repay double the original amount#1903180#
to repay x times the original amount#1903180#
to repay#1501610#
to repay#1515630#
to repay#2005410#
to repay#2102660#
to repay#2783610#
to repeal#2065400#
to repeal#2410520#
to repeat (a failed course, school year, etc.)#1077100#
to repeat a mistake (of somebody)#2131030#
to repeat a query#1985440#
to repeat a question (esp. a problematic point, or to verify understanding)#1985440#
to repeat the mistake of somebody#2131140#
to repeat the mistake of somebody#2131150#
to repeat words#1264290#
to repeat#1169140#
to repeat#1247030#
to repeat#1335830#
to repeat#1589520#
to repeat#1847510#
to repeat#1864070#
to repeat#1898700#
to repeat#2601790#
to repel#1411260#
to repel#1419360#
to repel#1567730#
to repel#1849350#
to repel#1901720#
to repent#1200410#
to repent#1200450#
to rephrase#1610580#
to repine at one's hard lot#1905850#
to replace by buying something new#2012810#
to replace shoji#2570880#
to replace#1200750#
to replace#1326830#
to replace#1361330#
to replace#1421820#
to replace#1514580#
to replace#1587790#
to replace#1589780#
to replace#1590820#
to replace#1591780#
to replace#1597930#
to replace#1599390#
to replace#1664660#
to replace#1851060#
to replace#2056740#
to replace#2081250#
to replace#2410500#
to replenish stock#1305310#
to replenish#1514580#
to replenish#2202200#
to reply evasively#1928830#
to reply#1449540#
to reply#2783770#
to report (to boss, etc.)#1408700#
to report to the emperor#1925750#
to report to the emperor#2410290#
to report to#1362930#
to report#1264230#
to report#1441870#
to report#1457210#
to report#1457220#
to report#1515650#
to report#1515660#
to report#1515730#
to repose#1227490#
to repose#1250590#
to represent by signs#1868910#
to represent#1263490#
to represent#1317110#
to represent#1590390#
to represent#1590820#
to repress#1180470#
to repress#1589070#
to reprimand severely#1538600#
to reprimand severely#1594520#
to reprint (book)#1298630#
to reprint#2135330#
to reproach#1383160#
to reproduce#1588320#
to reproduce#2135330#
to reproduce#2759070#
to reprove#1570200#
to repulse#1411260#
to request (an interview)#1362890#
to request an apprenticeship#2662300#
to request earnestly#1548360#
to request earnestly#1849850#
to request#1217950#
to request#1229330#
to request#1229350#
to request#1238830#
to request#1362930#
to request#1548370#
to request#1592920#
to request#2463140#
to request#2529780#
to request#2553620#
to require (to do) (usu. used in the negative)#1228170#
to require much effort#1627350#
to require the aid and labour of others#1980530#
to require#1546610#
to require#2139640#
to require#2410120#
to requisition#1323750#
to reread#1456320#
to reread#1906120#
to reroof#1850750#
to reschedule#2011910#
to rescue from#1229060#
to rescue#1229040#
to rescue#1344410#
to rescue#2011250#
to reseat oneself#2599350#
to resemble closely#1314700#
to resemble each other#2691580#
to resemble one another#2691580#
to resemble#1314600#
to resemble#1314650#
to resemble#1556100#
to resent and bemoan#2175490#
to resent#1289780#
to resent#1504640#
to resent#2131840#
to resent#2750920#
to resent#2750930#
to reserve (judgment)#1544970#
to reserve#1323770#
to reserve#1362890#
to reserve#1548370#
to reserve#1600260#
to reserve#1851300#
to reset#1397530#
to reset#1980170#
to reset#2011910#
to reset#2035800#
to resew#1847210#
to resew#1847220#
to reshuffle (playing cards)#1384460#
to reside in#1435620#
to reside temporarily#2526140#
to reside#1333920#
to reside#1333930#
to reside#1334040#
to reside#2409990#
to resign (post)#2011060#
to resign from one's post#1883300#
