light user#2723360#
light value#2470380#
light van#1138030#
light vehicle lacking a motor (e.g. cart, bicycle)#2677600#
light vehicle tax#1991840#
light verse#2101320#
light water#1831640#
light waves#1273130#
light weapons#2122990#
light weight#1252920#
light welterweight#1969520#
light wind#1562180#
light woollen fabric#1632800#
light woollen fabric#2566800#
light year#1273120#
light yellow#1247100#
light yellow#1418430#
light yellow#1754060#
light yellowish green#2574040#
light#1113060#
light#1137950#
light#1140360#
light#1214330#
light#1252600#
light#1272780#
light#1418420#
light#1475480#
light#1545360#
light#1569020#
light#1578260#
light#1582290#
light#1586210#
light#1586210#
light#1597270#
light#1615670#
light#1621510#
light#2035780#
light#2104320#
light#2135690#
light#2519550#
light#2519570#
light#2519580#
light#2519590#
light#2600410#
light, bread-like dish made from baked wheat gluten#2759340#
light, heating and water (utilities)#2062360#
light, heating and water utility costs#2062370#
light, reddish brown#1744700#
light, thin, single-layer kimono (esp. from hemp or raw silk, for summer use)#1566510#
light-brown miso#1954360#
light-brown rice#2577390#
light-complexioned#1620570#
light-emitting diode#2265730#
light-footed#1404880#
light-footed#1404900#
light-guiding panel#2029570#
light-guiding plate#2029570#
light-pen detection#2335760#
light-pen detection#2335770#
light-pen hit#2335760#
light-pen hit#2335770#
light-water nuclear reactor#1991850#
light-water reactor#1252780#
light-water reactor#2617430#
light-wave communication#1273060#
light-weight gloves used in spring#2776620#
light-weight polyester jacket#1137640#
lighted lamp (or candle, etc.) provided as a religious offering#2519510#
lighted up#1586200#
lighten up!#2062180#
lighter aboard ship#1139180#
lighter aboard ship#2154260#
lighter fluid#2751300#
lighter gel#2751300#
lighter#1137880#
lighter#1195330#
lighter#1195350#
lighter#1589690#
lighter#1788060#
lighter#2593290#
lightfaced (type)#1827450#
lightheadedness#1838230#
lightheadedness#2538420#
lightheadedness#2538430#
lighthearted talk#1420270#
lighthearted#1200000#
lighthearted#1222110#
lighthearted#1497400#
lighthearted#1981730#
lightheartedness#1376480#
lighthouse keeper#1661610#
lighthouse#1138010#
lighthouse#1448730#
lighting (a lamp)#1441740#
lighting a fire#1194220#
lighting a stage using border lights only#2766200#
lighting a torch#2574920#
lighting equipment#1742230#
lighting equipment#1742240#
lighting model#2355180#
lighting of a lamp#2336630#
lighting up a lamp#2574920#
lighting#1137900#
lighting#1350940#
lighting#1350990#
lighting#1441440#
lighting#1741320#
lighting-up time#1724470#
lightly (flavored food, applied makeup)#1000360#
lightly and repeatedly jumping#1010920#
lightly baked#1690570#
lightly comes, lightly goes#2148450#
lightly dressed#1475620#
lightly fried#1690570#
lightly pickled vegetables#1754090#
lightly re-dyeing something with indigo#2688170#
lightly rolling (of a small and round thing)#1004840#
lightly salted#1213400#
lightly salted#1690610#
lightly seasoned#1526970#
lightly seasoned#2029640#
lightly seasoned#2240570#
lightly#1011080#
lightly#1011090#
lightly#1590690#
lightly#2006330#
lightly#2009750#
lightly#2085930#
lightly#2423470#
lightly#2520820#
lightly#2561720#
lightly-armored soldier#2275730#
lightly-populated area#2571880#
lightly-populated area#2595080#
lightness of foot#1843160#
lightness#1532550#
lightness#2644790#
lightning arrester#2683740#
lightning attack#1443200#
lightning attack#1456980#
lightning bolt#1333390#
lightning bug#1252000#
lightning conductor#2683740#
lightning rod#1484700#
lightning rod#2683740#
lightning speed#1443270#
lightning strike#1333390#
lightning strike#1548860#
lightning talk#2738250#
lightning#1443260#
lightning#1548440#
lightning#1585060#
