unprecedented (discovery, achievement, etc.)#1596290#
unprecedented in history#2046000#
unprecedented#1158140#
unprecedented#1245700#
unprecedented#1393580#
unprecedented#1471290#
unprecedented#1471410#
unprecedented#1584590#
unprecedented#1620820#
unprecedented#1916360#
unprecedented#2040520#
unprecedented#2048870#
unprecedented#2607140#
unpredictability#2431450#
unpredictability#2603680#
unpredictable#1494200#
unpredictable#2618210#
unpreparedness is one's greatest enemy#1538700#
unpreparedness#1495180#
unpreparedness#1538690#
unpreparedness#2248040#
unpresentable#1603130#
unpretentious#1089660#
unpretentious#2637910#
unprincipled#1530370#
unprocessed metal#1634900#
unprocessed sake#1951260#
unprocessed stone#2713580#
unprocessed stone#2713590#
unprocessed#1378450#
unprocessed#2013310#
unproductive lake#2064920#
unproductive#1485070#
unproductive#1493470#
unproductive#1495110#
unprofitability#2108550#
unprofitable business operation#2105860#
unprofitable business or department#2108500#
unprofitable route#2793400#
unprofitable#1151260#
unprofitable#1491250#
unprofitable#2119900#
unprogrammed cellphone#2640590#
unpromising#1360680#
unpromoted (piece in shogi)#2663370#
unprompted remark#1823180#
unpropitious direction#1684140#
unprotected (i.e. not wearing a condom)#1378450#
unprotected area#2383570#
unpublished#1527270#
unpublished#1527280#
unpublished#1527970#
unpunctuated chinese texts#1841130#
unqualified (incompetent) person#2053070#
unqualified or unlicensed person#1673430#
unqualified#1391260#
unqualified#1673420#
unqualified#2008570#
unqualified#2159140#
unqualified#2238900#
unranked clade of bikonts#2701010#
unranked priest#1523620#
unranked shrine#2245720#
unranked wrestlers#1837460#
unravelled hair#1548950#
unreached#2607140#
unread#1527880#
unreal#2035130#
unrealised marriage#1491310#
unrealistic#1374050#
unrealistic#1484830#
unrealistic#1530680#
unreality#1616890#
unreality#2521220#
unreality#2521230#
unrealized marriage (prospects)#1491310#
unreasonable actions#1533770#
unreasonable and unjust#2054100#
unreasonable but compulsive idea#1799830#
unreasonable proposal#2232290#
unreasonable talk#1509160#
unreasonable#1008620#
unreasonable#1155030#
unreasonable#1181100#
unreasonable#1196250#
unreasonable#1241760#
unreasonable#1445760#
unreasonable#1471400#
unreasonable#1484990#
unreasonable#1492410#
unreasonable#1495250#
unreasonable#1508420#
unreasonable#1530670#
unreasonable#1530680#
unreasonable#1530850#
unreasonable#1530970#
unreasonable#1533000#
unreasonable#1549100#
unreasonable#1550120#
unreasonable#1602060#
unreasonable#1604980#
unreasonable#1615150#
unreasonable#1672080#
unreasonable#1673240#
unreasonable#1673310#
unreasonable#1688760#
unreasonable#2194390#
unreasonable#2250140#
unreasonable#2454750#
unreasonable#2788280#
unreasonableness#1241760#
unreasonableness#1320110#
unreasonableness#1491340#
unreasonableness#1494120#
unreasonableness#1494330#
unreasonably demanding patient#2723950#
unreasonably stubborn#2238470#
unreasonably#1529590#
unrecognised#1949880#
unrecognizable (as the person one used to be)#2408570#
unrecognized genius#1577390#
unrecognized genius#2043150#
unrecognized genius#2052860#
unrecognized#1949880#
unrecoverable error#2345280#
unrecoverable#2788820#
unredeemed (pawned) watch#1880830#
unredeemed article#2118360#
unredeemed pawned item#1706510#
unrefined (character, manners)#2703510#
unrefined (sake, soy sauce, etc.)#1573750#
unrefined penmanship#1676570#
unrefined person recently arrived from the countryside#1302920#
unrefined person#1537450#
unrefined sake or soy sauce#1573750#
unrefined sake#1415940#
unrefined sake#1649550#
unrefined sake#1652870#
unrefined sake#1841490#
unrefined sake#2611230#
unrefined sake#2703000#
unrefined sap of the lacquer tree#2178950#
unrefined sugar#1262170#
unrefined sugar#1749960#
