to lord it over#1631520#
to lose (a chance)#1587490#
to lose (a chance)#2410170#
to lose (a match)#1589260#
to lose (contest, election, etc.)#1548550#
to lose (e.g. a match)#1595910#
to lose (money, etc.)#1610150#
to lose a bet#1497800#
to lose a game#1879860#
to lose a leg to save one's life#2417970#
to lose a leg to save one's life#2572490#
to lose a pushing competition#2463000#
to lose a quarrel#2710910#
to lose a seat (in an election)#2569920#
to lose all restraint#2699230#
to lose an argument#2710910#
to lose an easy game#1326520#
to lose color#1859500#
to lose color#2543110#
to lose colour (color)#1572420#
to lose colour#1859500#
to lose completely#2119030#
to lose connection with#1550840#
to lose connection with#2706840#
to lose consciousness#2026690#
to lose consciousness#2056680#
to lose consciousness#2083650#
to lose consciousness#2779100#
to lose consciousness#2793210#
to lose contact with (someone)#1916800#
to lose control of oneself#1532710#
to lose control of oneself#1622750#
to lose control of oneself#2037240#
to lose everything one has#1216780#
to lose face#1864290#
to lose face#2088800#
to lose face#2402270#
to lose face#2751040#
to lose flavor#1639450#
to lose flavour#1639450#
to lose focus#2127660#
to lose hair#1455420#
to lose heart#1011300#
to lose heart#1292020#
to lose heart#1566840#
to lose heart#1983090#
to lose heart#2768140#
to lose hope#2213940#
to lose hope#2213950#
to lose information#1326520#
to lose interest in#1578290#
to lose interest in#1586250#
to lose interest in#2024820#
to lose interest in#2083420#
to lose interest#1238360#
to lose interest#2064790#
to lose interest#2741220#
to lose means of transportation#2119820#
to lose one's abilities#2553580#
to lose one's appetite#1883150#
to lose one's astuteness#1350440#
to lose one's breath#2656000#
to lose one's chastity#1179005#
to lose one's chastity#2760490#
to lose one's composure#1326950#
to lose one's composure#1876360#
to lose one's consciousness#1392950#
to lose one's cool#1403040#
to lose one's cool#1450720#
to lose one's cool#2258990#
to lose one's edge#1350440#
to lose one's energy#2454560#
to lose one's eyesight#1911740#
to lose one's footing#2244220#
to lose one's footing#2244230#
to lose one's head (through shock)#2266120#
to lose one's head (to)#1900610#
to lose one's head over something#1437560#
to lose one's head#1517520#
to lose one's head#2002520#
to lose one's heart to#1288500#
to lose one's honour#2793160#
to lose one's innocence#1367780#
to lose one's innocence#1595930#
to lose one's legs#2423685#
to lose one's life#2400130#
to lose one's marbles#2793210#
to lose one's means of livelihood#2249920#
to lose one's mind#1622750#
to lose one's mind#2275070#
to lose one's mind#2516480#
to lose one's mind#2793210#
to lose one's naivete#1367780#
to lose one's nerve#1000780#
to lose one's nerve#2007480#
to lose one's nerve#2741190#
to lose one's presence of mind#1001070#
to lose one's presence of mind#1350780#
to lose one's presence of mind#1898690#
to lose one's resolve#1873540#
to lose one's self-control#2699230#
to lose one's senses#2793210#
to lose one's skill#1299650#
to lose one's temper#1281490#
to lose one's temper#1384860#
to lose one's temper#1877800#
to lose one's temper#1902600#
to lose one's temper#2015660#
to lose one's temper#2035390#
to lose one's temper#2103050#
to lose one's temper#2119260#
to lose one's tension and become relaxed#2699230#
to lose one's touch#1350440#
to lose one's way#1532690#
to lose one's way#1532710#
to lose one's way#1847780#
to lose one's way#2085240#
to lose one's way#2132030#
to lose oneself to#2062950#
to lose patience#1211330#
to lose population (e.g. of active forum members, etc.)#2456640#
to lose self-control#1326950#
to lose shape#1865630#
to lose sight of#1259640#
to lose someone (wife, child, etc.)#1529530#
