forest zone#1814390#
forest#1362490#
forest#1362530#
forest#1555440#
forest#1692500#
forest#2149830#
forestall#1221010#
forestalling#1387360#
forestalling#1387830#
forestalling#1388020#
forestation plan#1820120#
forested area#2542850#
forester#2229250#
forestry agency#1838520#
forestry family#2529260#
forestry preservation#2636120#
forestry#1303240#
forestry#1555450#
forestry#1555470#
forestry#1814360#
forestry#1818690#
forestry#2229240#
forests and fields#1838510#
foretaste#1599310#
foretelling#2250190#
forethought#1178360#
forethought#1178450#
forethought#1473210#
foretoken#1392790#
foretoken#2518770#
forever and ever#1606100#
forever and ever#2232650#
forever and ever#2258430#
forever and ever#2258440#
forever unchanging#1356040#
forever unchanging#2042060#
forever unchanging#2113240#
forever#1188880#
forever#1525390#
forever#1525520#
forever#1525560#
forever#1581030#
forever#1588640#
forever#1588770#
forever#1721110#
forever#1849760#
forever#1886710#
forever#2031560#
forever#2149250#
forevermore#1722240#
forewarned is forearmed#2404390#
forewarned is forearmed#2417740#
forewarning#1387920#
foreword to a collection of poems#1733680#
foreword#1276340#
foreword#1345530#
foreword#1556470#
foreword#1653900#
foreword#1654450#
foreword#1711740#
foreword#1711760#
foreword#1932210#
foreword#1956430#
forfeit#1399290#
forfeited game#2514630#
forfeited pawned article#1835210#
forfeiture#1320090#
forfeiture#1521990#
forge welding#1654400#
forge#1110180#
forge#2633120#
forged blade#1369830#
forged card (e.g. cash card, credit card)#2268010#
forged document#1577680#
forged handwriting#1224630#
forged letter#1217460#
forged passport#2643820#
forged seal#1217420#
forged seal#1224410#
forged seal#1871310#
forged steel#1654420#
forged weapon#1776600#
forged weaponry (e.g. swords, spears, etc.)#1776600#
forged#1224340#
forger#2115940#
forgery (e.g. of email)#1648710#
forgery of documents#1723380#
forgery#1217480#
forgery#1224450#
forgery#1224490#
forgery#1224580#
forgery#1224590#
forgery#1224660#
forgery#1225380#
forgery#1511290#
forgery#1567420#
forgery#1577800#
forgery#2783020#
forges and foundries#1397200#
forget about it#2771850#
forget#1671130#
forget-me-not (esp. the water forget-me-not, myosotis scorpioides)#1606730#
forget-me-not blue#2776040#
forget-me-not#1671150#
forget-me-not#2485290#
forget-me-not#2485300#
forgetful person#1671140#
forgetful#1519200#
forgetful#1606720#
forgetfulness#1256440#
forgetfulness#1519260#
forgetfulness#1722530#
forgetfulness#1741760#
forgetting for a moment something one knows well#1445240#
forgetting for a moment something one knows well#1445245#
forgetting one's serious objectives by becoming engrossed in trivial pursuits#2043270#
forgetting the hardships of the old year#1519270#
forgetting the words#1319960#
forgetting#1320130#
forging steel#1654410#
forging#1419170#
forging#1654390#
forging#2633130#
forgive me (very formal)#2038000#
forgive me for dispensing with the preliminaries, but i hasten to inform you that...#1210290#
forgive me for dispensing with the preliminaries, but i hasten to inform you that...#1394180#
forgive me for dispensing with the preliminaries, but i hasten to inform you that...#2659690#
forgiveness#1210870#
forgiveness#1211350#
forgiveness#1232860#
forgiveness#1545410#
forgiveness#1553330#
forgiveness#1747710#
forgiveness#1772950#
forgiveness#2054700#
forgiveness#2513350#
forgiving a debt#1007630#
forgiving#1349480#
forgoing#1171010#
forgoing#1353400#
forgotten fan#2597520#
forint#2468740#
fork (in a road)#1278350#
fork (in a tree, road, river, etc.)#1267460#
fork ball (baseball)#1110150#
fork#1110110#
fork#1246860#
fork#1502980#
fork#1509490#
fork#1917220#
fork-tailed swift (apus pacificus)#1816260#
fork-tailed swift (apus pacificus)#2241110#
forked (road, river)#1461580#
forked branch#1525160#
