history#1306890#
history#1397290#
history#1451360#
history#1541780#
history#1541810#
history#1541820#
history#1548340#
history#1558050#
history#1567950#
history#1893100#
history#2487240#
history#2520420#
history's worst#2658090#
history-making event#1558060#
historyless#2727720#
histrionic personality disorder#2622210#
hit (on the body)#1408960#
hit a batter by pitching a ball (baseball)#1083360#
hit a batter by pitching a ball (baseball)#1310790#
hit by a thunderbolt#2788850#
hit chart#1103830#
hit it and quit it#2116760#
hit it off with (a person)#1156510#
hit man#1103850#
hit man#1299010#
hit or miss#1783930#
hit parade#1103840#
hit parade#1924700#
hit point (videogame)#2623770#
hit poit#2320920#
hit rate#2320930#
hit song#1103820#
hit song#1552320#
hit the ball squarely (baseball)#1065260#
hit the mark#1437300#
hit#1103800#
hit#1162090#
hit#1181410#
hit#1375690#
hit#1448780#
hit-and-run (play)#1103810#
hit-and-run accident causing personal injury#1573540#
hit-and-run accident causing property damage#1448910#
hit-and-run attack#1542220#
hit-and-run play#1928290#
hit-or-miss#2035340#
hitachi (company)#1464920#
hitch-hike#1103780#
hitchhiker#1512540#
hitchhiker#2074050#
hitchhiking#1530480#
hitchy-koo#2646200#
hitext#2317370#
hitherto#1004820#
hitherto#1527110#
hitherto#2008170#
hitler youth#2111470#
hitler youth#2198200#
hitomebore (variety of rice)#2098680#
hitting (with fist)#2003880#
hitting a ball (e.g. in tennis)#1062690#
hitting all the targets (archery)#2709050#
hitting and kicking repeatedly#1983930#
hitting and kicking repeatedly#2756750#
hitting ratio#1943210#
hitting something that was aimed at#1532090#
hitting the corners of the plate#1049160#
hitting the hardware directly#2530700#
hitting the target#1487610#
hitting to the opposite field (baseball)#1834880#
hitting upon#1749280#
hitting#1103790#
hitting#1821850#
hitting#2433190#
hittite (language)#2111540#
hittite#2111530#
hittites#2111320#
hiv#2196380#
hiv#2196390#
hive bee#1528430#
hive tool (beekeeping, apiculture)#2404420#
hive#1400390#
hive#1517850#
hive#1907930#
hives#1571740#
hiving off#1504180#
hizballah#2092910#
hizbollah#2092910#
hla#2126300#
hla#2145020#
hla#2773100#
hma#2285520#
hma#2317630#
hmd#2328580#
hmm#1005110#
hmm#1632520#
hmm#2180650#
hmm#2251450#
hmm#2727850#
hmm#2727850#
hmmm#1006640#
hmmm, i guess so...#1012050#
hmmmmm#2123650#
hmo#1991960#
hmong#2215680#
hmong#2215690#
hmong#2769840#
hmr#2200930#
ho#2771030#
hoakari no mikoto (japanese deity)#2684960#
hoarded goods#1779290#
hoarding#1213990#
hoarding#1310910#
hoarding#1753000#
hoarding#1779280#
hoarfrost#1642270#
hoarse voice#1649540#
hoarse voice#1664080#
hoarse voice#1973710#
hoarse voice#2037190#
hoarse voice#2464510#
hoarse#1178620#
hoarse#1711850#
hoarse#2269450#
hoarse-voiced#2269450#
hoarseness#2743270#
hoary marmot (marmota caligata)#2772150#
hoary#1881560#
hoatzin (opisthocomus hoazin)#2674860#
hoatzin (opisthocomus hoazin)#2674870#
hoax#1567420#
hoax#1950070#
hoax#2702110#
hob#2487250#
hobbing machine#2503260#
hobbles#1586360#
hobby craft#1122680#
hobby friend#2182090#
hobby#1122670#
hobby#1151580#
hobby#1207250#
hobby#1329000#
hobby#1454140#
hobby#1544030#
hobby#2453510#
hobnail#1956890#
hobnail#2677100#
hobo#1624930#
hobo#2507660#
hobo#2603690#
hock (white wine)#1122400#
hock#2629390#
hockey#1122410#
hodge podge of parties#1778230#
hodgepodge#1163410#
hodgepodge#1322570#
hodgepodge#2414900#
hodgepodge#2438170#
hodgkin's disease#1968320#
hodgkin's lymphoma#1968320#
hodgkin's lymphoma#2168830#
hodgson's hawk eagle (nisaetus nipalensis)#2587630#
hodgson's hawk-cuckoo (cuculus fugax)#1315440#
hodgson's hawk-cuckoo (cuculus fugax)#1334470#
hodgson's hawk-cuckoo (cuculus fugax)#2682040#
hodgson's tree pipit#2649320#
hoe#1247180#
hoe-shaped helmet crest#2590910#
hoei koban#2685200#
hoffmann method#2074590#
