drug development#2624950#
drug information#2667780#
drug manufacture#1380830#
drug monograph#2598120#
drug overdose#2711720#
drug poisoning#1947750#
drug possession#2001410#
drug rash (eruption)#1955030#
drug ring#2642670#
drug runner#1753020#
drug store#1107560#
drug store#1538170#
drug syndicate#2642670#
drug test#1927150#
drug test#2001370#
drug therapy#2001390#
drug to lower blood pressure#1844790#
drug trade#2638550#
drug trafficking#2623730#
drug trafficking#2638550#
drug trafficking#2665300#
drug use#2001380#
drug used for weight reduction#1835400#
drug user or addict#1671660#
drug withdrawal#2642590#
drug#1296370#
drug#1538220#
drug#2220820#
drug-related crime#1671630#
drug-resistant bacteria#2687870#
drug-resistant bacterium#2687870#
drug-sniffing dog#2132020#
drug-sniffing dog#2165610#
druggist's mortar#1796670#
drugs to stimulate childbirth#2078860#
drugs#1160110#
drugs#1538300#
drugs#1796800#
drugs#1796810#
drugs#2220820#
drugstore#1088770#
drugstore#1538200#
drugstore#1662080#
drugstore#2513820#
druid#2483810#
druidism#2768120#
drum and fife band#1267990#
drum and fife#1267980#
drum beat at the end of a day's performance (in the theatre, sumo, etc.)#2643660#
drum brake#2483820#
drum machine#1088920#
drum major#1267940#
drum plotter#2314970#
drum plotter#2315000#
drum plotter#2315010#
drum printer#2314960#
drum printer#2314980#
drum scanner#2314950#
drum signaling the end of a performance#1776500#
drum signalling end of a performance#1776520#
drum solo#1088910#
drum storage#2314990#
drum used in ancient warfare to signal an attack#1675150#
drum used to announce an event by walking around in the streets#1691730#
drum#1088890#
drum#1408280#
drum#1613120#
drum#2191590#
drum-set#1088900#
drumette#2644730#
drummer#1088840#
drummer#1267930#
drumming (noise)#1009320#
drumming at the end of the day of wrestling inviting spectators to return tomorrow#2024070#
drumming in the streets to announce a tournament#1691730#
drumming on one's belly#1748330#
drumming style used to announce bouts#2023330#
drumming#1004530#
drumming#1088880#
drums sounded in the morning to draw the crowds to a match#2023320#
drums which announce the opening of a stage performance or commencement of bouts#1810600#
drumstick for japanese drums (e.g. taiko)#1567710#
drunk driving#1329060#
drunk driving#1700010#
drunk#1011370#
drunk#1267610#
drunk#2748980#
drunkard#1169880#
drunkard#1169930#
drunkard#1267610#
drunkard#1372660#
drunkard#1600410#
drunkard#1645170#
drunkard#1653710#
drunkard#2590460#
drunkard#2748980#
drunkard's walk#1700030#
drunken (staggering, tottering) gait#2054170#
drunken bash#2524380#
drunken behavior#1663290#
drunken behaviour#1663290#
drunken boxing#2015080#
drunken driving#1169910#
drunken elephant piece, used in some variants of shogi#2534450#
drunken expression#1700070#
drunken face#1700070#
drunken fellow#1653710#
drunken fist#2015080#
drunken frenzy#1152050#
drunken frenzy#1734530#
drunken person#2427140#
drunken sickness#1152050#
drunken spree or frenzy#1821950#
drunken stagger#1700030#
drunken staggering#1389080#
drunken#1700020#
drunken#2080630#
drunkenness#1573740#
drunkenness#1653730#
drunkenness#1952930#
drunkenness#2653540#
drupe#2788060#
druse (globular calcium oxalate crystals, often lining a rock cavity)#2181110#
druse#2718660#
druze#2718660#
dry (and tasteless)#2199330#
dry (esp. as in not wet or as in dry humour)#1088450#
dry (pleurisy)#1209880#
dry and crumbling#1632630#
dry and hard#1002840#
dry area#2483830#
dry as dust#2792620#
dry beer#2483840#
dry cell#1210100#
dry cleaning#1044440#
dry cleaning#1088480#
dry cleaning#1210000#
dry confection of starch (e.g. rice, soy or barley flour) and sugar, mixed and pressed into a pattern#1775710#
dry construction#1979140#
dry copper#2314810#
dry cough#1577550#
dry curry#1088470#
