characteristic way of speaking#1386170#
characteristic x-ray#2633830#
characteristic#1134060#
characteristic#1167270#
characteristic#1266730#
characteristic#1309860#
characteristic#1315650#
characteristic#1375510#
characteristic#1454950#
characteristic#1455080#
characteristic#1455170#
characteristic#1455810#
characteristic#1456010#
characteristic#1523290#
characteristic#2123700#
characteristics of an age#1816390#
characteristics#1830750#
characterization#2047880#
characters (in a novel)#1951760#
characters borrowed (to represent the meaning)#1323660#
characters not in joyo kanji#1203740#
characters per inch#2387130#
characters used by western civilization (esp. the latin alphabet)#2148280#
characters used on seals#1570300#
characters written in a way inspired from that style#2598600#
charade#1061800#
charade#2045900#
charades (game)#1064170#
charades#1926560#
charadriidae#2751880#
charadriiformes#2752000#
charango#2105270#
charcloth#2706740#
charcoal briquette#1837250#
charcoal burned in an earthen kiln#2687160#
charcoal burned in an earthen kiln#2687170#
charcoal drawing#1807290#
charcoal dust#1649510#
charcoal extinguisher#1601800#
charcoal filter#2449320#
charcoal fire#1837240#
charcoal gray#2072170#
charcoal kiln#1837340#
charcoal kiln#2755240#
charcoal maker#1837290#
charcoal making#1784970#
charcoal making#1837290#
charcoal pile#1837340#
charcoal scuttle#1942050#
charcoal setting procedure (tea ceremony)#2416480#
charcoal used for tea ceremony#2449330#
charcoal#1418480#
charcoal#1534750#
charcoal#2449310#
charcoal#2713670#
charcoal-grilled#1837290#
charcoal-roasted#1837290#
chardonnay#2624130#
charge (e.g. admission, menu item)#2695540#
charge (electrical)#1077780#
charge (i.e. fee)#1077780#
charge (of something)#1588070#
charge (person with)#1357140#
charge account#1753220#
charge customer#1359670#
charge d'affaires of a legation#1412450#
charge d'affaires of embassy#1412480#
charge for a haircut#1940140#
charge for a meal (usu. at school)#2751170#
charge for a telephone call#1687480#
charge for medicine#1796570#
charge machine#2542320#
charge sheet#1429190#
charge#1156180#
charge#1165730#
charge#1207570#
charge#1286030#
charge#1291390#
charge#1333340#
charge#1366050#
charge#1381320#
charge#1402390#
charge#1411660#
charge#1411790#
charge#1442900#
charge#1456980#
charge#1457000#
charge#1457030#
charge#1467110#
charge#1498130#
charge#1513320#
charge#1541690#
charge#1545380#
charge#1554270#
charge#1554280#
charge#1589840#
charge#1612060#
charge#1700660#
charge#1798670#
charge#1982860#
charge#2085290#
charge#2655350#
charge-coupled device#1442910#
charge-free#1620960#
charge-transfer complex#2520650#
charged body#1660980#
charger#2157140#
charges (i.e. fees)#1195830#
charges#1195770#
charges#1296740#
charges#1432470#
charges#1825110#
charging (electrically)#1334390#
charging (someone) with responsibility#1616840#
charging ahead at full strength from the beginning#1069380#
charging ahead of others#1593680#
charging#2466660#
chariot#2169960#
charism#1038790#
charisma (i.e. attractiveness, charm)#1038790#
charisma (i.e. divinely conferred power or talent)#1038790#
charisma#2407640#
charismatic person#1038790#
charismatic teacher#2412570#
charismatic#1038800#
charitable corporation#1273250#
charitable enterprise#1315400#
charitable institution (organization, organisation)#1936800#
charitable person#1315370#
charitable#1599490#
charites#2740350#
charity bazaar#1315390#
charity bazar#1315390#
charity box#1315430#
charity pot#1315420#
charity pot#1702650#
charity show#2072200#
charity work#2612820#
charity#1077990#
charity#1310350#
charity#1315360#
charity#1315440#
charity#1369620#
charity#1369640#
charity#1369720#
charity#1394390#
charity#1474530#
charity#1717300#
charity#2640980#
charlatan#1711980#
charles babbage#2308190#
charles' law#2225740#
