classic#1044020#
classic#1231090#
classic#1265860#
classic#1265900#
classic#1438060#
classical and colloquial#1197940#
classical chinese literary style#1954650#
classical chinese opera#1630130#
classical chinese rhymed prose#2224610#
classical conditioning#2211720#
classical drama#1230640#
classical elegance#1265190#
classical field theory#2169000#
classical form of i-adjective inflection (easily recognized by its attributive form ending in "ki" and predicative form ending in "shi")#2149200#
classical form of i-adjective inflection (easily recognized by its attributive form ending in "shiki" and predicative form ending in "shi")#2149340#
classical form of i-adjective inflection formed by contraction of the "ku" adverbial form with the classical verb "ari" ("aru")#2149210#
classical form of martial art#2020250#
classical form of na-adjective inflection formed by contraction of the particle "ni" with the classical verb "ari" ("aru")#2149360#
classical form of na-adjective inflection formed by contraction of the particle "to" with the classical verb "ari" ("aru")#2149350#
classical grammar#2458170#
classical japanese poetry (esp. tanka)#1193180#
classical japanese poetry#2580620#
classical japanese style#1341990#
classical kuiper belt object#2637890#
classical literature#1265920#
classical literature#1578490#
classical logic#2213990#
classical mechanics#2232620#
classical music#1044020#
classical music#1684900#
classical music#1963310#
classical or dead languages#1265880#
classical physics#2224070#
classical scholar#1684890#
classical school or style (e.g. of music, baseball pitching, etc.)#1822850#
classical school#1265910#
classical studies#1265210#
classical style#1225310#
classical theater#1638850#
classical theatre#1638850#
classical#1044000#
classical#1044020#
classical#1265900#
classical#1522310#
classicism#1044010#
classicism#1265890#
classicist#1684880#
classicist#1684890#
classics#1265860#
classification (of particles, using fluid resistance)#2742680#
classification by similarity#1739240#
classification by similarity#1739260#
classification for japanese verb with the dictionary form ending in "bu"#1100370#
classification for japanese verb with the dictionary form ending in "dzu"#1077320#
classification for japanese verb with the dictionary form ending in "gu"#1040670#
classification for japanese verb with the dictionary form ending in "hu or fu"#1096940#
classification for japanese verb with the dictionary form ending in "ku"#1039630#
classification for japanese verb with the dictionary form ending in "mu"#1130360#
classification for japanese verb with the dictionary form ending in "nu"#1092350#
classification for japanese verb with the dictionary form ending in "pu"#1103520#
classification for japanese verb with the dictionary form ending in "ru"#1140420#
classification for japanese verb with the dictionary form ending in "su"#1058890#
classification for japanese verb with the dictionary form ending in "tsu"#1076620#
classification for japanese verb with the dictionary form ending in "yu"#1136480#
classification for japanese verb with the dictionary form ending in "zu"#1059060#
classification method#1689280#
classification of clouds#2579210#
classification of fragrant woods used as incense#2184590#
classification of japanese words by their origin as japanese, chinese or western#2411160#
classification of the sutras and their teachings#2573360#
classification system#1689280#
classification system#2386710#
classification table#1504480#
classification#1205480#
classification#1244230#
classification#1244240#
classification#1244250#
classification#1328870#
classification#1357900#
classification#1392390#
classification#1459360#
classification#1504200#
classification#1504460#
classification#1556140#
classification#1595100#
classification#1740410#
