midday meal#1426410#
midday meal#1602330#
midday meal#1602340#
midday#1364160#
midday#1426250#
midday#1475320#
middendorf's whelk (buccinum middendorffi)#2605090#
middle (of a three-tier ranking system)#1422230#
middle (stage)#1425360#
middle act#1425510#
middle age syndrome#1131180#
middle age#1131170#
middle age#1425240#
middle age#1425660#
middle ages (in japan esp. the kamakura and muromachi periods )#1424690#
middle ages#1424150#
middle and advanced age#2571500#
middle and high school#1984240#
middle and high-school students#1637090#
middle and old age#2014020#
middle brother#1898800#
middle burner#2632010#
middle cerebral artery#2129640#
middle child#2614820#
middle class (of a nursery school, etc.)#1469000#
middle class#1131190#
middle class#1424370#
middle class#1425090#
middle class#1425600#
middle class#1425630#
middle class#2627240#
middle core faction#2768640#
middle corridor#2533920#
middle course#1425600#
middle court#1424980#
middle day (esp. of a tournament or play running for a set number of days)#1425220#
middle distance#1424030#
middle dot (typographical symbol used between parallel terms, names in katakana, etc.)#1424310#
middle dot (typographical symbol used between parallel terms, names in katakana, etc.)#1425010#
middle dot (typographical symbol used between parallel terms, names in katakana, etc.)#2529240#
middle dot (typographical symbol used between parallel terms, names in katakana, etc.)#2529250#
middle ear#1424430#
middle east countries#2166930#
middle east#1425080#
middle english#2257400#
middle fence#1423620#
middle finger#1581690#
middle finger#1809100#
middle forehead#1486290#
middle frontal gyrus#2699150#
middle grades of primary school (third and fourth grades)#2638490#
middle guard#1653280#
middle hole#1131210#
middle image (of three)#1424870#
middle iron#2489780#
middle jiao (in traditional chinese medicine)#2632010#
middle lamella#2616160#
middle level#2450620#
middle management#1131220#
middle management#1998300#
middle management#2470930#
middle name#2108920#
middle of a body of water (e.g. a lake, a river)#2573490#
middle of a country#1424120#
middle of a country#1424270#
middle of a field#1424120#
middle of a month#1424490#
middle of a nest of boxes#1695530#
middle of summer#2527460#
middle of the forehead#1363200#
middle of the month#1806130#
middle of the month#1874400#
middle of the month#2165110#
middle of the month#2165120#
middle of the month#2165130#
middle of the night#1646880#
middle of the night#1860030#
middle of the road#1425140#
middle of the screen#2083360#
middle of the sky#1479740#
middle of#1363210#
middle of#1363240#
middle of#1364080#
middle palace guard (ritsuryo system)#2740300#
middle part of the verse#1423970#
middle part#1597580#
middle part#2616160#
middle path#1425140#
middle path#1425520#
middle period#1423820#
middle pillar#1424930#
middle pine tree to a noh stage (of the three placed in front of the bridge walkway)#2649520#
middle point#1425010#
middle range machine#2333010#
middle range model#2333020#
middle road#2269670#
middle school (esp. the middle school section of a school that also encompasses other grades)#2783070#
middle school graduate#1653270#
middle school pupil#1423660#
middle school#1423640#
middle school#1423650#
middle school#1620400#
middle school#2489790#
middle speed (vs. low or high speed)#2374920#
middle stone age#1623360#
middle teens#1131200#
middle term national bond fund#2661790#
middle third of a two-hour period#2146260#
middle toe#2778300#
middle trader#2773230#
middle volume (in set)#1423670#
middle watch#1424210#
middle way#1425140#
middle way#1425520#
middle#1131160#
middle#1423310#
middle#1423430#
middle#1423530#
middle#1423680#
middle#1424550#
middle#1424990#
middle#1425340#
middle#1425390#
middle#1431420#
middle#1478780#
middle#1599420#
