to take place unexpectedly#1625080#
to take place#1223640#
to take place#1578850#
to take place#1643580#
to take possession of#1012670#
to take possession of#2400040#
to take precautions#1527740#
to take precedence (e.g. sadness taking precedence over anger)#2541030#
to take precedence#1388680#
to take prisoner#1588240#
to take prisoner#1851580#
to take refuge in#1450370#
to take refuge#1551420#
to take responsibility for#1381300#
to take responsibility for#1472860#
to take responsibility for#1497930#
to take responsibility for#1888240#
to take responsibility#1305180#
to take revenge on someone in an unlikely place#2102380#
to take revenge#2219070#
to take revenge#2251040#
to take revenge#2744760#
to take revenge#2750920#
to take revenge#2750930#
to take risks with other people's money#2788200#
to take risks with other people's money#2790780#
to take risks#2102060#
to take root (of an ideology, etc.)#2131510#
to take root#1495740#
to take root#1900490#
to take root#1900530#
to take root#1900730#
to take root#1900740#
to take seriously#1641030#
to take seriously#2758570#
to take shape#2595970#
to take shelter at#1337210#
to take someone (of lower status) along#1598220#
to take someone by surprise#2756260#
to take someone somewhere (e.g. a suspect to the police)#1601900#
to take someone to court#1397720#
to take someone to task#1565100#
to take someone's advice#2033700#
to take someone's hand#2402970#
to take someone's place#1339610#
to take someone's place#1928820#
to take something (joke, teasing) seriously#1012340#
to take something away by deception#1007450#
to take something away#1326590#
to take something into ...#1315590#
to take something seriously#1336260#
to take steps (measures)#1882120#
to take steps toward#1450170#
to take steps#2402470#
to take steps#2672120#
to take the ayes and noes#1866480#
to take the blame#1436920#
to take the blame#2191940#
to take the blame#2402120#
to take the bus#1098410#
to take the chance#2157230#
to take the easy way out#2793650#
to take the form (of)#2402740#
to take the form of (esp. in ref. to a spirit, fox, raccoon dog, etc.)#1186710#
to take the helm#2102840#
to take the initiative#1387840#
to take the initiative#1889120#
to take the initiative#2541030#
to take the law into one's own hands#2537340#
to take the lead in#1231520#
to take the lead in#2425160#
to take the lead#2766920#
to take the liberty of ...#2602800#
to take the middle (between the two)#1856010#
to take the name of#1351250#
to take the name of#2410010#
to take the opportunity (to do something)#2157230#
to take the path of least resistance#2793650#
to take the place of#1590820#
to take the plunge#2063940#
to take the radius#1922910#
to take the responsibility (for an action)#2103400#
to take the side of the enemy#1895560#
to take the utmost care#2774200#
to take the wind out of someone's sails#2684060#
to take the wrong path#2593200#
to take time#1169350#
to take time#1192800#
to take time#1327420#
to take time#1884400#
to take time#1895930#
to take to heart#1869730#
to take to one's bed#1625180#
to take to one's bed#2410210#
to take to pieces#1930050#
to take to task#1326490#
to take to the extreme#1591960#
to take to wife#2009880#
to take to#1876580#
to take turns (to do)#2087100#
to take turns#1411580#
to take turns#1891470#
to take turns#2037030#
to take under one's wing#1483060#
to take up (with somebody)#1340450#
to take up a lot of space#2641360#
to take up a position#1886430#
to take up a problem#1536020#
to take up again#1356890#
to take up arms (against)#1888970#
to take up employment#1883220#
to take up one's chopsticks (to begin a meal)#2770510#
to take up one's residence#1870680#
to take up others' opinions, hopes, etc.#1228340#
to take up positions#1851670#
to take up someone's time#2104130#
to take up space#1903240#
