one step at a time#1149180#
one step at a time#2093450#
one step away from "fishing" in mahjong (i.e. needing two more tiles for completion)#2664060#
one step forward, many steps backward#2031500#
one step higher#1166760#
one step higher#2110550#
one step lower#1166720#
one step short of#2661350#
one stone (in go)#1576075#
one streamer#1167270#
one stroke#1166790#
one style#1164510#
one suddenly blinded#1196660#
one suit of armour (armor)#2426450#
one summer (during which a monk attends a summer retreat)#2457960#
one sun (approx. 3.03 cm)#1163930#
one surface#1166870#
one sweep (of the eye)#1587360#
one swift effort#1167530#
one swing#2773370#
one sword#2773370#
one tablet or pill#1163540#
one talent#1162080#
one task#1164780#
one telephone call#1166600#
one ten-billionth#1565750#
one ten-millionth#2248470#
one ten-thousandth#1526430#
one ten-thousandth#2127930#
one tenth of a sun#1166270#
one tenth#1166270#
one term#1161695#
one theory (opinion)#1164240#
one thin flat object#1166710#
one thing or another#1188360#
one thing or another#1188520#
one thing or another#1612650#
one thing or another#1831960#
one thing or another#2208030#
one thing or another#2670710#
one thing or another#2670720#
one thing#1162890#
one third#1949730#
one thousand and one nights (collection of arabic stories)#2446970#
one thousand days#1389110#
one thousand years#1389120#
one thousand#1164250#
one time (place)#1163510#
one time#1161310#
one time#1166450#
one time#1576100#
one time#1576250#
one to one (battle, competition, etc.)#2225130#
one to one communication#2276960#
one toke#2117790#
one tone#1576250#
one too shy to actively join in the party#1509300#
one touch#1149190#
one tree#1166940#
one tree#1728310#
one trillion (short scale)#2128440#
one turn#1161320#
one up#1166760#
one up#2110550#
one vehicle#1164610#
one vehicle#1167320#
one version#1166600#
one victory#1728190#
one village one product movement#2780460#
one volume#1161510#
one vote per nation#1162550#
one way (traffic)#1681160#
one way (unbalanced) trade#1636540#
one way bottle#1925360#
one way or another#1008990#
one way or another#1188280#
one way or another#1188420#
one way or another#1189280#
one way or another#1482940#
one way or another#2549770#
one way or another#2578100#
one way or the other#2009260#
one way or the other#2137640#
one way or the other#2137650#
one way#1166510#
one way#1167460#
one way#1407370#
one week#1163260#
one week#1163270#
one wheel#1167350#
one wheel#1681260#
one who arrests#1567670#
one who can see#1807970#
one who catches a ride (with a friend)#1512540#
one who dislikes people#1367190#
one who does something for you#1269150#
one who doesn't pay one's bills#1410950#
one who experiences a chronic ailment takes better care of his health and lives longer#1728100#
one who furnishes the money#1338030#
one who generally eats a lot#1407840#
one who generally eats little#1348310#
one who goes after all the latest fads#1361500#
one who has esp (extrasensory perception)#1028890#
one who has given up geeky or nerdy hobbies#2236200#
one who has given up stereotypically geeky dress, mannerisms, etc.#2236200#
one who has reached enlightenment but vows to save all beings before becoming a buddha#1515240#
one who is affable to everybody#1477050#
one who is cornered will fight like a devil#2043730#
one who is obsessed with (getting into, holding on to) political power#2047950#
one who is obsessed with the idea of taking over government#2047950#
one who is skilled at speaking#1562330#
one who knows little often repeats it#2710650#
one who laughs easily#1351300#
one who lives from writing#1723440#
one who loves novelty#1361500#
one who loves something#1150700#
one who offers prayer in place of another#1411700#
one who perspires freely#1621740#
one who perspires freely#1856440#
