worthless#1008190#
worthless#1184360#
worthless#1570950#
worthless#2072920#
worthless#2117370#
worthless#2195000#
worthless#2216560#
worthless#2256170#
worthless#2256180#
worthless#2519020#
worthless#2538840#
worthless#2606900#
worthless#2648880#
worthlessness#1280280#
worthlessness#1672330#
worthlessness#2082810#
worthwhile reading#1688290#
worthwhile#1189630#
worthwhile#1541090#
worthwhile#1863550#
worthy (e.g. rival)#2641030#
worthy men shall be remembered#2418260#
worthy of care#1414340#
worthy of comparison#1731750#
worthy of special mention#1455270#
worthy of the name ...#1013240#
worthy of#1401240#
worthy of#2610470#
worthy rival or opponent#1835980#
worthy#1013290#
worthy#1189630#
wosa#2284930#
would be a waste of breath#2762770#
would be a waste of words#2762770#
would give anything#2759570#
would like to ...#2017560#
would like to have done (for me)#2406530#
would-be expert#2118480#
would-be king#2641440#
would-be#1314710#
would-be#1317950#
wouldn't do for anything#2789040#
wound suffered in a fight#1699240#
wound up#2453910#
wound#1345840#
wound#1345890#
wound#1345980#
wound#1398490#
wound#1398660#
wound#1498100#
wound#1580260#
wound-healing tissue#1914110#
wounded or injured person#1200230#
wounded person#1345870#
wounded soldier#1345950#
wounded soldier#1345990#
wounded#1698860#
woven bamboo box#2221350#
woven fabric#1883250#
woven in stripes#1819480#
woven item#1929820#
woven mat (esp. one made of straw)#1604880#
woven mat (of sedge, hay, etc.)#2264600#
woven mat made of machaerina rubiginosa root#2415730#
woven pattern or design#1832670#
woven pattern#1763690#
woven straw mat (orig. made of wild rice leaves)#2245190#
woven-bamboo pattern#1823790#
wow (audio)#1148920#
wow and flutter#1148930#
wow! (expression of surprise)#2089490#
wow! (surprise)#2087950#
wow!#1012050#
wow!#2061250#
wow!#2069550#
wow#2264450#
wow#2264460#
wow#2406530#
wow#2409430#
wow#2718800#
wow#2718830#
wow#2749170#
wow#2783420#
wow#2788980#
wpi#1183080#
wram#2307980#
wrangling#1836730#
wrangling#2035320#
wrap towel#2736290#
wrap#1139250#
wrap#1385890#
wrap#1632950#
wrap-around (i.e. sunglasses)#2112670#
wrap-around deed of trust#2136730#
wrap-up#1254740#
wraparound polling#2364050#
wraparound retaining straps worn with the old ski cable bindings#1639290#
wraparound skirt#1927660#
wraparound#2344930#
wrapcoat#2501210#
wrapped around#1004140#
wrapped in cheap flattery#2105340#
wrapped offering (of money)#1694590#
wrapped offering (of money)#1954250#
wrapped package#2414730#
wrapper band on books, cds, etc.#2013620#
wrapper band#1753670#
wrapper#1352440#
wrapper#1353280#
wrapper#1354220#
wrapper#1354360#
wrapper#2078230#
wrapping (text on computer screen)#1385890#
wrapping cloth#1500150#
wrapping cloth#2619170#
wrapping once around#1161510#
wrapping paper for a present#1569100#
wrapping paper#1353280#
wrapping paper#1598020#
wrapping paper#1821250#
wrapping paper#1907940#
wrapping paper#2785950#
wrapping somebody in a bamboo mat and throwing him in a river (edo period unofficial punishment)#2597590#
wrapping something in a bamboo mat#2597590#
wrapping#1139230#
wrapping#1483800#
wrapping#1499980#
wrapping#1515510#
wrasse (any fish of family labridae)#2242810#
wrath (of an angry spirit)#1570080#
wrath of god#1440180#
wrath#1445670#
wrath#1445700#
wrath#1689570#
wreath (e.g. of smoke)#1166790#
wreath#1140530#
wreath#1194600#
wreath#1194610#
wreath#1195080#
wreck buoy#2208510#
wreck dive#2208640#
wreck diving#2208520#
wreck diving#2209610#
wreck#1250250#
wreck#1471400#
wreck#1533000#
wreckage#1209610#
wreckage#1304520#
wrecked ship#2269040#
wrecker#1145480#
wrecking yard#2133830#
wrecking#2647250#
wrench#1072140#
wrench#2075410#
wrestler newly promoted to a san'yaku rank#2023150#
wrestler newly promoted to grand champion#2023170#
wrestler newly promoted to juryo division#2023130#
