great happiness#1407630#
great happiness#2049600#
great haste#1413700#
great height#1388970#
great height#1601380#
great help#1643450#
great hit#1471720#
great hit#1674240#
great horned owl (bubo virginianus)#2186270#
great human beings never lose the innocence of childhood#2686140#
great hurry#1454750#
great idiot#2269700#
great impropriety (esp. towards the imperial family)#2194340#
great inconvenience#2116130#
great individuality#2631630#
great insufficiency#1555210#
great interregnum (gap between hohenstaufen and habsburg rule of the holy roman empire, approx. 1254-1273 ce)#2205610#
great intimacy#1571080#
great joy (pleasure)#2049600#
great joy#1212950#
great joy#1413310#
great joy#1787090#
great joy#2113050#
great kanto earthquake (1923)#1366360#
great kanto earthquake of 1923#1787140#
great kanto earthquake of 1923#1811760#
great khan#2427800#
great king#1413120#
great kobe earthquake of 1995 (the epicenter was located on awaji island)#2589590#
great landowner#2566070#
great laughter#1414120#
great leap forward (failed attempt to industrialize china and increase agricultural production, from 1958-1960)#2112500#
great legs#2110060#
great length#1610340#
great length#2244020#
great liar#1388880#
great lie#2591960#
great long-nosed armadillo (dasypus kappleri)#2702440#
great longitudinal fissure#2699040#
great love of books#1150790#
great love#2712820#
great majority#1414460#
great man#1155890#
great man#1155900#
great man#1232090#
great man#1232110#
great man#1253850#
great man#1253880#
great man#1285560#
great man#1367170#
great man#1414510#
great man#1457520#
great man#1588740#
great man#1624280#
great many#1238920#
great many#1565840#
great master of go (shogi)#1614470#
great men enjoy sensual pleasure#2042130#
great men have great fondness for the sensual pleasures#2401800#
great men#1174700#
great misfortune#1661160#
great mistake#1786790#
great molasses flood#2731620#
great mormon (species of swallowtail butterfly, papilio memnon)#2770690#
great mountain#1785260#
great name#1643810#
great nation#2671820#
great noise#1257070#
great northern diver#2657740#
great northern loon#2657740#
great northern war (sweden vs. russia, poland, denmark, saxony and hanover: 1700-1721)#2214620#
great nuisance#2032810#
great nuisance#2054230#
great number of faults or defects#1721440#
great number of people#1414220#
great number of soldiers#1663710#
great number of#1000710#
great number of#1581020#
great number#1333240#
great number#1407860#
great number#1786930#
great numbers#1407880#
great numbers#1881890#
great obligation#1786470#
great old-timer of the firm#1863740#
great one-horned rhinoceros (rhinoceros unicornis)#2183870#
great one-horned rhinoceros#2183860#
great or famous actor#1641390#
great or famous commander#1752390#
great or magnanimous man#1785180#
great pains but all in vain#2417430#
great pair#2739590#
great patriotic war (russian name for the war along the eastern front during world war ii)#2214420#
great perfection of wisdom sutra#2270120#
great person whose talent is hidden under a bushel#2043150#
great person whose talent is hidden under a bushel#2052860#
great person#1174680#
great physical power#1471760#
great pity#2691310#
great player#2643320#
great poet#1193350#
great poet#1193360#
great poet#1816680#
great poet#1816740#
great poet#2656140#
great popularity#1637930#
great popularity#1786170#
great poverty#1490770#
great power#2671820#
great powers#1644090#
great principle#2201060#
great purification#2083780#
great quantity (of something)#1413000#
great quantity#1785580#
great reed warbler (acrocephalus arundinaceus)#2190030#
great religion#2613740#
great renown#1539910#
great riches#1232280#
great rival#1414590#
great ruler#1784470#
great runner#1858460#
great sage#1414290#
great sage#1787170#
great scholar#1383720#
