foreign (imported) record#1914140#
foreign (international) relations#2049550#
foreign (product, esp. agricultural)#2069450#
foreign (western) breed of dog#1794410#
foreign advisors hired by the japanese government for their specialized knowledge to assist in the modernization of japan at the end of the bakufu and during the meiji era#2206720#
foreign affairs section#2089110#
foreign affairs#1204130#
foreign affairs#1806640#
foreign assets#1741070#
foreign athlete#1806440#
foreign automobile#1203760#
foreign bank#1982110#
foreign body#1158020#
foreign bond#1203710#
foreign bond#1806700#
foreign book#1977720#
foreign books#1977720#
foreign business#2630840#
foreign businessman#1806790#
foreign campaign#1203880#
foreign capital (e.g. in a company)#1203730#
foreign capital group#2006310#
foreign cigarette#2657200#
foreign cinema#2670650#
foreign citizen#1203650#
foreign citizenship#2722820#
foreign company#2006310#
foreign company#2650730#
foreign company#2692670#
foreign consumption#1203770#
foreign contamination#1158020#
foreign corporation#1977660#
foreign corporation#2630840#
foreign correspondent#1806420#
foreign correspondents' club#1977760#
foreign countries#1701420#
foreign country (esp. a western nation)#1483185#
foreign country#1157600#
foreign country#1157670#
foreign country#1157960#
foreign country#1203620#
foreign country#1407000#
foreign country#1407050#
foreign country#1446640#
foreign country#1834510#
foreign court#1157960#
foreign culture#1834500#
foreign cultures#1834500#
foreign currency bonds#1806850#
foreign currency deposit#1806870#
foreign currency translation#1977540#
foreign currency#1203410#
foreign debt#1203710#
foreign debt#1806700#
foreign deities#1732610#
foreign delegation#2737490#
foreign direct investment#1989440#
foreign dog (esp. of chinese origin)#2200780#
foreign element#1565900#
foreign enemy#1203960#
foreign enterprise#2630840#
foreign equity#2737450#
foreign exchange and foreign trade control law#2737480#
foreign exchange bank#1977600#
foreign exchange control law#1977590#
foreign exchange gain or loss#2451790#
foreign exchange laws#1203340#
foreign exchange market#1977620#
foreign exchange profit or loss#2451790#
foreign exchange rate#2123230#
foreign exchange reserves#1806860#
foreign exchange#1203330#
foreign exchange#1203410#
foreign exchange#1203630#
foreign film#2670650#
foreign good#2643760#
foreign goods#1203410#
foreign guest#1977840#
foreign investment#1203730#
foreign investment#1997740#
foreign investment#2663920#
foreign investor#1203690#
foreign investor#1989540#
foreign lands#1157530#
foreign lands#2228430#
foreign language#1203530#
foreign language#1203640#
foreign language#2715500#
foreign law#1977650#
foreign legion#1806430#
foreign letters or words#1203740#
foreign loan#1203710#
foreign loan#1806700#
foreign mail#1806690#
foreign matter#1492800#
foreign matter#1806720#
foreign minister#1203940#
foreign ministerial conference#2665020#
foreign mission#2737490#
foreign money#1203410#
foreign national#1203650#
foreign nationality#2722820#
foreign news desk#1806740#
foreign news#1950520#
foreign or distant visitor#1178430#
foreign or imported timber#1806630#
foreign origin word#1204260#
foreign policy commission#2106360#
foreign policy#1409890#
foreign policy#1989530#
foreign postal money order#1977670#
foreign priest#2586560#
foreign product#2643760#
foreign relations committee#2106360#
foreign religion (from japan's perspective, esp. christianity)#2587200#
foreign religion#1323470#
foreign residents of japan#2106150#
foreign residents#1741230#
foreign retainer#2747370#
foreign rice#1204090#
foreign rice#1460150#
foreign rice#2737460#
foreign route#1806680#
foreign settlement#1231920#
foreign ship (esp. of spanish and portuguese ships arriving from the south prior to the edo period)#1460520#
