largely#1861770#
largemouth bass (micropterus salmoides)#2132400#
larger portion#1953410#
larger section (of village)#1413950#
larger whales of family delphinidae (esp. the pilot whale or blackfish)#2166640#
larger whales of family delphinidae (esp. the pilot whales or blackfish)#2166530#
largescale blackfish (girella punctata)#2167090#
largest (e.g. age group)#2085170#
largest amount#2431090#
largest company#2405830#
largest ever#2610720#
largest number#1721260#
largest stockholder#2652530#
largest#1294180#
larghetto#2488390#
largish#2040000#
largish#2573670#
largo#2075210#
lariat#1139910#
lark (cigarette brand)#2335590#
larva#1305660#
larva#1545240#
larva#1545270#
larva#1957180#
larvae#1545240#
larval food plant#2624390#
larval organ#1818970#
laryngeal prominence#1677730#
laryngeal prominence#2517720#
laryngitis#1677760#
larynx#1277370#
lasagna#1138750#
lasagne#1138750#
lascivious act#1170030#
lascivious person (esp. a loose woman)#1151600#
lascivious#1170100#
lascivious#1257270#
lascivious#1428270#
lascivious#1614840#
lasciviously#2454080#
lasciviousness#1170090#
lasciviousness#2784550#
laser beam printer#2338410#
laser beam printer#2338430#
laser beam#1970030#
laser cutting#2494330#
laser diode#2185270#
laser diode#2338400#
laser disk#1144320#
laser endoscope#2185290#
laser etching (machine)#2059600#
laser machining#1970010#
laser medicine#2185280#
laser memory#2338420#
laser nuclear fusion#1970020#
laser pointer#2428330#
laser printer#1144330#
laser printer#2338390#
laser printer#2338410#
laser printer#2338430#
laser processing#1970010#
laser scalpel#1144350#
laser therapy#1970040#
laser#1144310#
laser-assisted in-situ keratomileusis (type of laser eye surgery)#2430060#
laser-assisted in-situ keratomileusis (type of laser eye surgery)#2611500#
laserwriter#1144360#
lash#1139180#
lash#1633970#
lashing somebody using abusive language#2032220#
lashing#1416050#
lasik#2430060#
lasik#2611500#
lasing#2494330#
laspeyres index#1958180#
lass (vocative)#2264670#
lass#1139000#
lass#1640110#
lassa fever#2129730#
lassi#2488400#
lassitude#1529790#
lassitude#1623780#
last (in a contest)#1008680#
last (sunday, etc.)#2216900#
last (year)#1298200#
last ... (e.g. "last april")#1231650#
last ... (e.g. "last april")#2272860#
last act of a play#1643470#
last act#2248180#
last and first days of the month#2690530#
last bastion#2768970#
last boss#2561710#
last bus#1698260#
last bus#2011180#
last bus#2660300#
last but not least#2646440#
last but not least#2646530#
last century#1393460#
last chapter (book, etc.)#2011190#
last chapter#2766030#
last character position of line#2370640#
last child#1182970#
last child#1868930#
last column#2764740#
last cup (at a banquet)#1792160#
last day (of a month)#1525570#
last day (of the month)#2270990#
last day of a tournament#2022430#
last day of any season (according to the traditional japanese calendar)#1386340#
last day of february#2596070#
last day of march#2596120#
last day of the month (year)#1635100#
last day of the month#1604510#
last day of the month#2225050#
last day of the second lunar month#2596070#
last day of the third lunar month (marking the end of spring)#2596120#
last day of the third month of the lunar calendar#2596110#
last day of winter in the traditional japanese calendar (usually february 3 or 4)#1386340#
last day#1655880#
last days#1525290#
last days#1525470#
last days#1584440#
last death anniversary for which there is a memorial service held (usu. the 32nd or 49th)#2768220#
last death anniversary for which there is a memorial service held (usu. the 32nd or 49th)#2768230#
last death anniversary for which there is a memorial service held (usu. the 32nd or 49th)#2768240#
last december#1231470#
last departure (of a train, bus, etc.)#1698260#
last disciple#1584400#
last entrant (to a race, market, etc.)#2450830#
