to hamper#1371290#
to hamper#1910190#
to hand down (orders, etc.)#1184320#
to hand down#1270940#
to hand down#1636610#
to hand in#1436410#
to hand in#1444610#
to hand out#1503080#
to hand over (e.g. money)#1013140#
to hand over (e.g. to the police)#1456680#
to hand over (official business)#1362860#
to hand over (official business)#1362960#
to hand over#1168910#
to hand over#1328210#
to hand over#1329980#
to hand over#1357020#
to hand over#1357030#
to hand over#1444610#
to hand over#1601790#
to handle (a thing) roughly#1890130#
to handle (as such)#1495570#
to handle (as such)#2224470#
to handle (men)#1305740#
to handle (men)#1594580#
to handle (skilfully)#2518260#
to handle a as if it were b#2153300#
to handle a tool#1868640#
to handle flawlessly#2123320#
to handle roughly#2146940#
to handle roughly#2398660#
to handle skillfully#1886030#
to handle well#1299630#
to handle#1000300#
to handle#1153440#
to handle#1207590#
to handle#1305990#
to handle#1326540#
to handle#1327390#
to handle#1383900#
to handle#1400010#
to hang (a curtain)#1370890#
to hang (e.g. oneself)#2728840#
to hang (e.g. picture)#1207610#
to hang (hold) back#1653560#
to hang (oneself)#1208230#
to hang (something) on (something)#1169360#
to hang (something) on the wall#2170420#
to hang a scroll picture#1884560#
to hang about#2064700#
to hang about#2595630#
to hang around#1011220#
to hang around#1465480#
to hang around#1566735#
to hang around#2064950#
to hang around#2783100#
to hang down#1184160#
to hang down#1370840#
to hang down#1598130#
to hang down#2609690#
to hang from#1011240#
to hang from#1609690#
to hang in the air#1489240#
to hang low over (e.g. clouds)#2258940#
to hang on the wall#1866530#
to hang on to#1609690#
to hang on#1217700#
to hang on#1432290#
to hang one's head in shame#1563570#
to hang one's head#1676500#
to hang one's head#2056460#
to hang one's hopes on#2208120#
to hang oneself#1872460#
to hang oneself#2755810#
to hang onto#1610010#
to hang out (as a large group)#2151610#
to hang out (as a large group)#2410630#
to hang out (e.g. over a balcony)#2059910#
to hang out (somewhere)#1400400#
to hang out a flag#1901840#
to hang out with#1920230#
to hang out#1250600#
to hang out#1465480#
to hang out#1601060#
to hang over#1288790#
to hang over#1551510#
to hang over#1661250#
to hang over#2039960#
to hang over#2085350#
to hang over#2522630#
to hang up (the phone)#1384830#
to hang up the receiver (of a telephone)#1443850#
to hang up#1433970#
to hang up#1433980#
to hang up#1434010#
to hang#1011250#
to hang#1184170#
to hang#1207590#
to hang#1370870#
to hang#1370880#
to hang#1433980#
to hang#1434020#
to hanker after#1495820#
to hanker after#1495830#
to happen (again)#1307500#
to happen across#1342030#
to happen in succession#2021460#
to happen one after another#1400980#
to happen over and over again#2056480#
to happen over and over#1335800#
to happen repeatedly#2056480#
to happen simultaneously#1335800#
to happen suddenly#1315800#
to happen suddenly#1625080#
to happen to be born#1851540#
to happen to be present#1231750#
to happen to be present#1847840#
to happen to come along#1547960#
to happen to come#1547820#
to happen to have on hand or in stock#1315580#
to happen to hear#1348240#
to happen to meet#1281710#
to happen to meet#1337950#
to happen to pass by#1432940#
to happen to pass by#2659780#
to happen to ride together#1354890#
to happen to ride together#1354900#
to happen to see#2396170#
to happen to#1228170#
to happen to#1499070#
to happen upon#1598530#
to happen upon#1687110#
to happen upon#2035330#
to happen#1223640#
to happen#1223680#
to happen#1296400#
to happen#1602930#
to harass#1195120#
to harass#1244360#
to harass#1469840#
to harass#2035560#
to harass#2793120#
to harbor (e.g. doubts)#1850040#
to harbor (grudge, etc.)#1216880#
to harbor ill feeling#2126770#
