vertical merger#2064470#
vertical motion (in earthquakes)#1352740#
vertical multistage centrifugal stainless pomp#2549670#
vertical or granny knot#1709520#
vertical orientation#2766100#
vertical pattern on a shoji#1885550#
vertical plane#1973380#
vertical redundancy check#2367300#
vertical redundancy check#2367320#
vertical relationship#1921120#
vertical scan frequency#2367330#
vertical scroll#2778540#
vertical shaft#1709530#
vertical shaft#2778560#
vertical split#1659290#
vertical stripes#1335670#
vertical synchronizing signal#2367340#
vertical tabulation#1370990#
vertical tabulation#2367350#
vertical take off and landing#2394200#
vertical take-of and landing#1113240#
vertical turning lathe#1335690#
vertical typesetting#1709500#
vertical union#1754950#
vertical writing style (e.g. on envelopes)#1608000#
vertical writing#1335680#
vertical#1178550#
vertical#1370980#
vertical#1431570#
vertical#2072900#
vertical-striped cardinalfish (apogon lineatus)#2642660#
vertically opposite angles#1713970#
vertically segmented administrative system#2040620#
vertically structured society#1597090#
vertigo#1569810#
vertigo#1838230#
vertigo#2058220#
vertigo#2213630#
vertigo#2214870#
vervain family of plants#2066120#
verve#1612400#
very (extremely) low temperature#1950960#
very (sorry)#1009000#
very ...#2017560#
very ...#2680710#
very abrupt#2051000#
very active in many fields#1477080#
very atrocious person#1568090#
very auspicious day for all types of occasions (one of the six special days in the japanese lunisolar calendar)#1663700#
very auspicious day for all types of occasions#1576790#
very bad condition#2529060#
very bad#1602060#
very beautiful#2768370#
very best quality#2719800#
very bleak#2227410#
very bottom#1009350#
very bottom#1457690#
very bottom#2142700#
very bright red#2783430#
very busy (person or thing)#2012170#
very busy#1414710#
very careful#1546230#
very careful#1612580#
very careless#2109940#
very cautious (watchful, vigilant)#2054690#
very cautious person#2031390#
very charming#2688450#
very cheap#1599870#
very cheesy#2756810#
very clear#1167000#
very clear#1595060#
very close#1296320#
very cold#1003520#
very cold-looking (e.g. landscape)#1593840#
very common way of tying a woman's kimono sash#2118570#
very common way of tying a woman's kimono sash#2118580#
very convenient#1705300#
very courageous (reckless), extremely audacious#2049750#
very damply#2787360#
very day#1449210#
very deep#2559870#
very deep#2727110#
very deeply#1602460#
very dim light#2086190#
very discreet person#2031390#
very dislikeable#1413610#
very drunk#1431730#
very eager#2041800#
very eagerly#2121490#
very eagerly#2121500#
very early (e.g. in the morning)#2569760#
very early#2118750#
very easily#1000870#
very easy#1429430#
very efficacious medicine#1914830#
very far away#2050520#
very far off#1616400#
very fast train#1942170#
very fast#1611850#
very fast#2118750#
very fertile rice field#1353990#
very few people#1215700#
very fine#1414380#
very flashy#2756810#
very fond of#2122660#
very fond of#2761510#
very fresh (e.g. food)#1378510#
very fresh#1830530#
very frugal#2398780#
very funny#1603380#
very gifted#2141570#
very good#1087270#
very good#1354030#
very good#1599420#
very great#1370040#
very hard#1163380#
very hard#1164010#
very helpful#1912130#
very high frequency#1742470#
very high frequency#2169320#
very high#1554210#
very high#1596810#
very hungry#1011540#
very important person#1105340#
very important person#2074390#
very important person#2642180#
very important persons#1694660#
very important persons#1694780#
very important point#1657730#
very improbable#2652510#
very ingenious and resourceful#2030420#
very insolent#2032400#
very interesting#1238420#
very interesting#1591690#
very involved and troublesome situation#2032190#
very large float used to carry taiko at festivals#2096650#
