educationalist#1630230#
educator#1630230#
educator#1761570#
educom#2286340#
eduction#1426180#
eduction#1645910#
edutainment#2286360#
edvac#2286390#
eec#2020210#
eeg#2557500#
eek!#2087950#
eek!#2733720#
eel (esp. the japanese eel, anguilla japonica)#1172500#
eel and cucumber salad, finely sliced, dressed in sake, soy, and vinegar#2426750#
eel bed#2728570#
eel culture#2718270#
eel farming#2718270#
eel fillets cooked over charcoal with soy flavoured sauce, cut in small pieces and serve on rice#2124390#
eel going downstream to spawn#2424420#
eel kabayaki with rice#2612720#
eel knife#2651820#
eel restaurant#1812040#
eel stew#2692320#
eel trap#1972660#
eel-like sea creature (i.e. saltwater eels, sea snakes, etc.)#2160260#
eel-liver soup#1757550#
eelgrass (zostera marina)#1790170#
eep#2061250#
eeprom#2281960#
eeprom#2435460#
eerie bird#2598810#
eerie wind#1524210#
eerie#1491830#
eerie#1593480#
eerie#1652770#
eerie#1758970#
eerie#2145460#
eerie#2167560#
eerie#2581360#
eew#2616350#
eez#2203840#
ef-scale#2787040#
eff#1923280#
eff#1923280#
eff#2377560#
effacement#1532970#
effacement#1615030#
effect compiler#2286780#
effect machine#2484070#
effect of alcohol on the voice#2538210#
effect of dyeing#1608860#
effect or effectiveness of advertising#1719460#
effect#1029700#
effect#1157080#
effect#1173660#
effect#1215810#
effect#1254690#
effect#1275120#
effect#1275130#
effect#1275170#
effect#1275180#
effect#1275200#
effect#1275250#
effect#1280250#
effect#1298000#
effect#1328960#
effect#1328990#
effect#1340490#
effect#1340510#
effect#1554820#
effect#1591070#
effect#2606690#
effect#2663520#
effecting de facto constitutional changes through creative interpretation of the existing constitution#2178960#
effective action#1541320#
effective addressing mode#2361500#
effective control (over territory)#2745280#
effective data transfer rate#2391070#
effective date#1541310#
effective date#1981170#
effective demand#1745460#
effective group id#2361510#
effective length#2361540#
effective means#1312320#
effective microorganisms#2039410#
effective or important point#1758300#
effective or well-known medicine#1752590#
effective population size#2770670#
effective potential#1541300#
effective radiated power#2361580#
effective status of a marked section#2331030#
effective strength#1716040#
effective tax rate#2147140#
effective temperature#1941710#
effective throughput#2361520#
effective transfer rate#2361550#
effective user id#2361570#
effective#1029690#
effective#1275150#
effective#1863550#
effectively impossible#2403740#
effectively not existing as an option#1217220#
effectively not existing as an option#2237300#
effectiveness#1275130#
effectiveness#1541290#
effectiveness#1541340#
effectiveness#1639500#
effector#2286770#
effects of an incident spreading to those seemingly uninvolved#1598900#
effects of drugs#1796760#
effects of karma#1239360#
effects#1001640#
effects#1029680#
effeminacy#1335420#
effeminate man (often homosexual or transexual)#2706170#
effeminate man who talks and dresses like a woman#1048490#
effeminate man#1270270#
effeminate man#2120840#
effeminate man#2630270#
effeminate man#2729730#
effeminate#1605020#
effeminate#1609960#
effeminate#1637540#
effeminate#1704450#
efferent (medical)#1538820#
efferent nerve#2584130#
efferent nerve#2677850#
efferent neuron#2584130#
efferent neuron#2677850#
efferent#2584130#
efferent#2638020#
effervescence#2142580#
effervescent#2042960#
effervescent#2044160#
effete#1704450#
efficacious chemical (i.e. gunpowder, pesticide, etc.)#1538160#
efficaciousness#1639500#
efficacy of a drug or medicine#1662060#
efficacy of a drug#1871930#
efficacy#1275120#
efficacy#1275130#
efficacy#1275170#
efficacy#1275180#
efficacy#1275210#
efficacy#1275250#
efficacy#1321030#
efficacy#1554820#
efficacy#1591070#
efficacy#1639500#
efficacy#1654940#
