chinese sugarcane (saccharum sinense)#2609140#
chinese system of musical sounds#1915710#
chinese table cuisine#2679810#
chinese tamarisk#2542190#
chinese tea#2142990#
chinese temple bamboo (sinobambusa tootsik)#2194950#
chinese traitor (esp. a collaborator with the japanese)#2686240#
chinese trumpet creeper (campsis grandiflora)#1643320#
chinese trumpet creeper (campsis grandiflora)#2612650#
chinese water chestnut (eleocharis dulcis var. tuberosa)#2447900#
chinese water chestnut (eleocharis dulcis var. tuberosa)#2447910#
chinese water chestnut (eleocharis dulcis)#2648450#
chinese water spinach (ipomoea aquatica)#2399810#
chinese whispers#2109210#
chinese white dolphin (sousa chinensis chinensis)#2789390#
chinese white olive (canarium album)#2196690#
chinese windmill (species of red-bodied swallowtail butterfly, atrophaneura alcinous)#2586190#
chinese windmill palm (trachycarpus fortunei)#1955550#
chinese wisteria (wisteria sinensis)#2768020#
chinese wolfberry fruit (lycium chinense)#2424770#
chinese wolfberry#1568010#
chinese word#1213150#
chinese yam (dioscorea batatas)#1797570#
chinese yellow chives (allium tuberosum)#2409470#
chinese yuan#1984920#
chinese#1077880#
chinese#1090830#
chinese#1774610#
chinese#2262150#
chinese#2715500#
chinese, japanese and korean#1464260#
chinese, japanese, korean and vietnamese (usu. characters)#1464270#
chinese-bottletree#1586170#
chinese-derived character reading#1576900#
chinese-influenced japanese tea ceremony using leaf tea rather than powdered tea, assoc. with the ōbaku school of zen#2711620#
chinese-japanese character dictionary#1655450#
chinese-japanese dictionary#1893720#
chinese-style fried chicken topped with chopped scallions and sweet vinegar and soy sauce#2731160#
chinese-style fried dish#2771370#
chinese-style fried rice#1568950#
chinese-style gate#1774700#
chinese-style low dining table#2679820#
chinese-style noodles#1137720#
chinese-style ritual saddle#2432930#
chinese-style spare ribs (esp. pork, also beef and lamb), breaded and fried#2684670#
chinese-style stir-fried vegetable noodle soup#2594600#
chinese-style vegetarian cuisine (popular in the edo period)#2625390#
chink (e.g. in fence)#2722450#
chink (in one's armor, armour)#1253780#
chink#1007960#
chink#2095490#
chink#2095510#
chinkapin#2183460#
chinking (e.g. of a hammer against rock)#1002840#
chinking#2454080#
chinning#1257700#
chino pants#2748300#
chino shoho (japanese religious group founded by chino yuuko)#2135430#
chinoform#1041280#
chinois#2445520#
chinoiserie#2445510#
chinook salmon (oncorhynchus tshawytscha)#2637450#
chinquapin#2183460#
chinstrap penguin (pygoscelis antarctica)#2595820#
chinstrap#2585260#
chintzy, money-grubbing girl#2142030#
chinzei sect (of pure land buddhism)#2211310#
chionarctia nivea (species of ermine moth)#2263180#
chip (in a cup)#1833860#
chip board#2481030#
chip in a blade#2727840#
chip set#2308160#
chip shot (golf)#2072150#
chip#1077740#
chip#1298140#
chip#1534860#
chip#1580260#
chip#1954340#
chip#2452350#
chip#2455170#
chip#2511580#
chip#2754340#
chipmunk (esp. the siberian chipmunk, tamias sibiricus)#1819450#
chipolata#2481040#
chipped cup#1864990#
chipped ice#2780640#
chipped ice#2780670#
chipper#1220930#
chipper#1270280#
chipping (sound)#1003160#
chips or shavings left after cutting wood or metal with a saw, etc.#2062760#
chips#1111150#
chips#1125430#
chips#1384030#
chips#1397380#
chips#2248280#
chiptune (music synthesized in realtime; e.g. in video games)#2430040#
chiral#2732940#
chiromyiformes#2697050#
chironomid#2212260#
chiropractic treatment#1981980#
chiropractic#1036830#
chiropractic#1036840#
chiropractor#1036850#
chiroptera (animal order comprising the bats)#1834590#
chiroptera#2696450#
chiroteuthidae#2712950#
chiroteuthis imperator (species of squid)#2712940#
chirp chirp#1004840#
