direct-reading scales#2234690#
direct-sales#2073770#
directed beam display device#2291560#
directed beam display device#2391140#
directed graph#2653420#
directing (towards)#1309770#
directing one's own play, etc.#2748480#
directing#2459190#
direction angle#2459170#
direction coefficient#2459210#
direction cosine#2459180#
direction finder#1709880#
direction finder#2221190#
direction indicator#2526190#
direction of a current#1736930#
direction of movement (motion)#2152690#
direction of the loom or weave in a roll of fabric#1690830#
direction of the wind#1865480#
direction of travel (esp. train)#2152690#
direction over all#1708520#
direction#1176950#
direction#1213720#
direction#1221370#
direction#1247410#
direction#1259930#
direction#1277040#
direction#1295140#
direction#1309700#
direction#1310270#
direction#1327190#
direction#1366280#
direction#1516925#
direction#1516930#
direction#1516940#
direction#1516950#
direction#1516990#
direction#1517100#
direction#2389200#
directional (e.g. microphone)#1309770#
directional antenna#2428390#
directional light source#2387910#
directional marker or indicator#1537770#
directional#2389200#
directionality#1759630#
directionality#2389200#
directions (for usage)#1306300#
directions#1291480#
directions#1306310#
directions#1309800#
directions#1309850#
directions#1546410#
directions#1635290#
directions#1942600#
directions#2035280#
directive (e.g. from higher to lower levels of the administration)#1433460#
directive#1247460#
directive#1310060#
directive#1532160#
directive#1532190#
directive#2312070#
directivity#1759630#
directivity#2389200#
directly (e.g. staring)#1430680#
directly below#1363460#
directly distilled#2501810#
directly horizontal#1363450#
directly opposite#1363200#
directly opposite#1363230#
directly opposite#1363700#
directly opposite#1364060#
directly opposite#2701250#
directly under#1430760#
directly#1006140#
directly#1430610#
directly#1430670#
directly#1430690#
directly#1430700#
directly#2653530#
directly#2712080#
directness#1378040#
directness#1431640#
directness#1596570#
director (highest of the four administrative positions of the ritsuryo period)#2249700#
director (highest of the four administrative positions of the ritsuryo period)#2427830#
director (of the provincial governors under the ritsuryo system)#2268150#
director (of the ritsuryo-period imperial prosecuting and investigating office)#1566320#
director general of (former) defence agency (defense)#1520210#
director general of economic planning agency#1251410#
director general of environment agency#1213320#
director general of hokkaido development agency#1520820#
director general of national land agency#1286900#
director general of okinawa development agency#1182590#
director general of prime minister's office#1401840#
director general of science and technology agency#1192740#
director in charge of employee relations#1339260#
director of a hospital#2633600#
director of finance#2665190#
director of the dazaifu#1580790#
director of the office of court ladies (ritsuryo system)#2740330#
director of the white house office of national drug control policy#2110420#
director#1082460#
director#1170210#
director#1213720#
director#1216240#
director#1309720#
director#1314420#
director#1322920#
director#1325550#
director#1401770#
director#1429820#
director#1549980#
director#1613620#
director#2395450#
director's chair#2483250#
director-general#1708660#
director-general#2059660#
directors' bonus#2608890#
directory assistance#2382670#
directory entry#1143400#
directory entry#2312080#
directory information base#2312170#
directory management domain#2312150#
directory name#2312180#
directory number#1443740#
directory or book of numbers (e.g. telephone nos)#2002540#
directory service#2312090#
directory stack#2312120#
directory store#2312130#
directory structure#2312160#
