daily visit (of worship)#1643160#
daily wages#1611070#
daily work#1463860#
daily#1081510#
daily#1464240#
daily#1464860#
daily#1602120#
daily#1611380#
daily#1730220#
daily#2052390#
daily#2099940#
daily#2253010#
daily#2412630#
daily-use kanji (superseded in 1981)#1449280#
daimiate#1627100#
daimiate#1656350#
daimio#1415080#
daimyo (japanese feudal lord)#1415080#
daimyo in the warring states period#2048710#
daimyo oak#1583040#
daimyo#1272630#
daimyo#1352130#
daimyo#1442650#
daimyo#1481780#
daimyo#1681790#
daimyo#1746280#
daimyo#1746330#
daimyo's alternating edo residence#1302250#
daimyo's city storehouse#1820360#
daimyo's main tokyo mansion#1352690#
daimyo's mansion#1785630#
daimyo's minister#1192570#
daimyo's procession#1785620#
daimyo's retainer#1621810#
daimyo's spare residence or emergency refuge#2038880#
daimyo's suburban residence#1184560#
daimyo's territory (edo period)#2666350#
dainichi buddha#2096790#
dainties#1431970#
daintiness#1539560#
dainty#1195660#
dainty#1391930#
daion#2561850#
daiquiri#2003300#
dairy (farm)#1548890#
dairy cattle#1582720#
dairy farm#1548910#
dairy farmer#1548900#
dairy farming industry#2687280#
dairy industry#1465040#
dairy produce#1548920#
dairy product#1548880#
dairy products (esp. butter)#1465400#
dairy products#1465260#
dairy#1231600#
dairy#1927580#
dais for a buddhist image#1882230#
dais#1353870#
daisho (matched pair of long and short swords)#1414110#
daisy chain connection#2277320#
daisy chain connection#2309460#
daisy chain#2309450#
daisy cutter bomb#1999720#
daisy parrotfish#2533430#
daisy#1081180#
daisy#1708160#
daisy#2160740#
daisy-chain#2312230#
daisy-wheel printer#2309470#
daisywheel printer#2312240#
daito flying fox (pteropus dasymallus daitoensis)#2166090#
daka-#1077030#
dakini (fairy-goddess)#1571570#
dakota#1077050#
dal#1076670#
dalasi#2482550#
dale#1415850#
dalgyte#2696330#
dall's porpoise (phocoenoides dalli)#2166500#
dallas (texas)#1077200#
dalmatian (dog breed)#2111950#
dalton's law#2225900#
dam discharge (e.g. water)#2519110#
dam#1077140#
dam#1176300#
dam#1955830#
dam-site#2482560#
damage (esp. financial) caused by harmful rumours or misinformation (rumors)#2237380#
damage and ill-treatment#1890420#
damage assessment#1992670#
damage by rats or mice#1397880#
damage caused by another person#2720580#
damage caused by sand and gravel avalanches#2657530#
damage claim#1997660#
damage control#2467670#
damage from cold weather#1210400#
damage insurance#1406740#
damage insurance#1406780#
damage or injuries caused by bombing or an explosion#1797290#
damage report#1903510#
damage to property#2649670#
damage to skin by ceruse#2510220#
damage#1077160#
damage#1204330#
damage#1254040#
damage#1267180#
damage#1406710#
damage#1406760#
damage#1408870#
damage#1471380#
damage#1565770#
damage#1587295#
damage#1618000#
damage#1639650#
damage#1945730#
damage#1982800#
damaged area#1771630#
damaged cocoon#2560730#
damaged goods#1345940#
damaged house#1858440#
damaged part#2575080#
damaged spot#2575080#
damages suit#1997670#
damages#1156930#
damages#1406730#
damaging (someone)#1190020#
damaging each other#1234610#
damask rose (rosa damascena)#2793050#
damask#1153550#
damask#2482570#
dammed lake (formed by natural damming of a river, esp. by landslide, volcanic eruption, etc.)#1973190#
damming (e.g. a pond)#2612620#
dammit#1077410#
damn (adds emphasis and or annoyance to next word, e.g. damn hot, damn kids, etc.)#1504900#
damn it!#1005600#
damn it!#2528790#
damn it!#2706830#
damn it!#2718320#
damn it!#2719110#
damn it#1422200#
damn it#2780580#
damn straight#2132060#
damn straight#2662220#
damn!#1005600#
damn!#2542420#
damn!#2718320#
damn!#2719110#
damn#1504900#
damn#2252690#
damnation#1287390#
damned#1378500#
damned#1478110#
damned#1504900#
damned#2602220#
damp (e.g. skin, hair)#2665500#
damp and humid#1005890#
