(plant) breeder#1160710#
(plant) breeding#1160700#
(plant) bulb#1229950#
(plant) nursery#1160720#
(plant) root#1260670#
(plant) rust#2442060#
(platonic) ideal (of how things ought to be, e.g. human rights)#1550060#
(play or film) cast list#2273860#
(playground) slide#1595740#
(playing) a game of go, shogi or chess, etc.#1655370#
(playing) cards of one hundred famous poems#1488230#
(playing) ducks and drakes#1641810#
(pleasantly smooth) defecation#1805680#
(pleasantly) intoxicated#1700000#
(please) look#1270760#
(please) look#1270770#
(please) try to do#1270770#
(please) try to#1270760#
(plump and) happy-looking#1826550#
(plunging) into#2024620#
(poetic) author#1688220#
(poetic) broken meter#1681630#
(point of) anchorage#1810100#
(points of) difference#1400830#
(police) detective#1249660#
(police) dragnet#2219310#
(police) interview#2046010#
(police) legwork#1763620#
(police) legwork#1823290#
(police) line-up#1812270#
(police) raid#1328250#
(polite for) man#1442550#
(polite for) visitors#1442610#
(polite reference to another's) attention#1645320#
(polite reference to one's own) mother#1783070#
(polite term for another's) mother#1783120#
(polite term for) inviting another to one's home#1694250#
(polite term for) the body#1643680#
(political) administration#1375930#
(political) coercion#1998100#
(political) parties in and out of power#1544880#
(political) party convention#1654240#
(political) policy position#2611880#
(political) power#1258220#
(political) purge#1337740#
(political) violence#1048630#
(political) violence#1922300#
(politically) moderate#1183600#
(polling) turnout#1692710#
(poly) vinyl chloride#2079600#
(poor) treatment#1305230#
(positive sentence end) i dare say#2529510#
(positive) economic effect#1251440#
(poss. kansai dialect) many#2164900#
(poss. trachycarpus fortunei)#2234980#
(possession of) one feudal domain and one castle#2041550#
(post)graduate course#1934280#
(post-heian) shrine dedicated to amaterasu#2425110#
(post-partum) confinement#1755000#
(postal) cancellation mark#1592600#
(postal) reply card#1512270#
(pottery) glaze#1538160#
(pounding of) headache#1040570#
(powder) compact (portable makeup & mirror case)#1053090#
(powder) puff#1102200#
(power of) imagination#1676130#
(power of) imagination#1749300#
(power of) resistance#1759090#
(power of) understanding#1644270#
(power) transformer#1086220#
(power) transformer#1510820#
(power, electricity) transmission company#2437110#
(powerful turkic confederation from medieval inner asia)#2441190#
(powers of) concentration#1937890#
(powers of) discrimination or discernment#1937110#
(practice of) self-injury#2170830#
(practice) simplicity and frugality#2046290#
(pre)destined#1667320#
(pre-cut) adhesive plaster#2070780#
(preceded by v-te) not long has passed since ...#2456900#
(precisely) because ...#1007350#
(precisely) because ...#1007380#
(prefectural) school inspector#2423870#
(preparing) a day's schedule#1730450#
(prescription for a) secret medicine#1656470#
(present) address#1263740#
(present) head of a family#1783960#
(present) head of the family#1783920#
(present) state of affairs#1595240#
(presentation of) proof#1232580#
(presenting a) united front#1785610#
(presidential) message#1237200#
(previously a) death anniversary#1295380#
(price) pegging#1776900#
(price) positioning#2088030#
(primarily in shogi or go) response#1684360#
(primarily used in letters, etc.) i#1245160#
(principle of) self-sufficiency#2141750#
(printed or written in) large letters#1789250#
(printed) instructions#1386470#
(printing) block#1626140#
(prior to the advent of kana) kanji used to represent readings of words, selected for their kun-yomi, regardless of meaning#2148290#
(prior to the advent of kana) kanji used to represent readings of words, selected for their on-yomi, regardless of meaning#2148300#
