unable to endure being somewhere a second longer#2587940#
unable to fight back tears#1899280#
unable to find adequate words (e.g. to express feelings)#2751480#
unable to have one's way with#1012200#
unable to hit it off#1480120#
unable to just watch (without doing anything)#2651670#
unable to keep body and soul together#1358270#
unable to let pass unnoticed#2651670#
unable to live up to one's claims#2724370#
unable to pick up on the mood of a conversation (e.g. a and b are complaining about c, and d joins the conversation praising c)#2406750#
unable to put one's mind at ease#1161670#
unable to read the situation#2406750#
unable to resist#2182710#
unable to resist#2182720#
unable to sleep well#1360070#
unable to stay (on)#2015440#
unable to stay (on)#2587940#
unable to stomach#1221730#
unable to stop#2772670#
unable to support oneself#1358270#
unable to suppress one's emotions#2127600#
unable to supress#2182710#
unable to supress#2182720#
unable to take (thermally) hot food#2115840#
unable to take one's eyes off of something#2756360#
unable to tell apart#2212460#
unable to understand (reason, motive, etc.)#2516510#
unable to win#1346070#
unable to withdraw#2772670#
unable#1002950#
unabridged edition#2707950#
unabridged version#2707950#
unabridged#2707960#
unaccented beat#2452170#
unacceptable#1529560#
unacceptable#1634720#
unacceptable#2085160#
unacceptable#2202040#
unacceptable#2411300#
unaccessible#2279070#
unaccompanied (music)#2665050#
unaccompanied baggage#1922980#
unaccompanied part of the heike monogatari chanting#2521250#
unaccompanied part of the heike monogatari chanting#2521520#
unaccomplished#1843080#
unaccounted for#1207830#
unaccounted for#1282190#
unaccounted#1515220#
unaccounted-for expenditures#1817610#
unachieved#2607140#
unacquainted#1259860#
unacquainted#1527430#
unadjusted#2413420#
unadorned#1713080#
unadorned#2069220#
unadulterated sake#1830260#
unadulterated vinegar#2712460#
unadulterated#1673470#
unadulterated#2069220#
unadventurous#1411310#
unaffected and sincere, with fortitude and vigor (vigour)#1320700#
unaffected by love#2586080#
unaffected by#2019080#
unaffected#1285670#
unaffected#1397340#
unaffected#1521760#
unaffected#1538900#
unaffected#1865180#
unaffected#2040870#
unaffected#2637910#
unaffiliated (e.g. researcher, scientist)#1621560#
unaffiliated voters#2001230#
unaffiliated#1094250#
unaided recall#2608910#
unaided vision#2686880#
unaided#1417640#
unaltered#2185820#
unaltered#2751410#
unambiguous#1161800#
unambiguous#2407860#
unambiguous#2407870#
unamiability#2592050#
unanimity#1452780#
unanimity#2048620#
unanimous cooperation#1234780#
unanimous#1394910#
unanimous#1526820#
unanimous#1526830#
unanimously#1157650#
unanimously#1232520#
unanimously#1526160#
unanimously#1592200#
unanimously#1812530#
unannounced#1596600#
unanswered#1723920#
unanswered#2722260#
unanticipated#1620320#
unanticipated#2233440#
unanticipated#2391220#
unappealing#2576510#
unappetising#1495000#
unappetizing#1495000#
unapproachable#2662130#
unapproachable#2662180#
unapproachable#2793510#
unapprovable#1910470#
unapproved#1949890#
unapproved#2413730#
unapproved#2757220#
unarmed but for a sword#2773380#
unarmed neutrality#1688690#
unarmed#1216390#
unarmed#1397250#
unarmed#1671900#
unarmed#1673300#
unarmed#1688680#
unary operation#2373640#
unary operator#2373650#
unary#1417390#
unashamed#1182810#
unashamed#1599260#
unashamedly#1182820#
unasked for#2777120#
unasked for#2777130#
unassailable#2033010#
unassisted#1417790#
unassuming#1279070#
unathletic person#1860900#
unattainable#1228130#
unattained#2607140#
unattended (video, audio) recording#1983900#
unattended sales place#2258120#
unattractive#1205320#
unattractive#1205330#
unattractive#1333810#
unattractive#1492440#
unattractive#1495000#
unattractive#2576510#
unattractive, uncouth man#2163260#
