northeast#1584190#
northeast#1860000#
northeastener#1448180#
northeaster#2657080#
northeasterly wind#2004300#
northerly (wind)#1520850#
northerly wind#1869160#
northern (district)#1521310#
northern and southern dynasties (in japan: 1336-1392 ce, in china: 420-581 ce)#1460620#
northern aulonocara#2548500#
northern bamboo lemur#2697250#
northern barbarians (used by the chinese to refer to non-ethnic chinese to the north)#2199980#
northern barramundi (scleropages jardinii)#2636710#
northern bilberry#2679050#
northern bluefin tuna (thunnus thynnus)#2559440#
northern boundary#1520880#
northern buddhism (as practiced in east asia)#2136400#
northern california#1520730#
northern cardinal (cardinalis cardinalis)#2585410#
northern cliff#1908290#
northern countries#1520760#
northern countries#1584170#
northern cross (asterism)#2718440#
northern dynasty#1521190#
northern elephant seal (mirounga angustirostris)#2157870#
northern europe#1520750#
northern european#1520770#
northern exposure#1520980#
northern extremity#1521180#
northern extremity#1521300#
northern flicker (species of bird, inc. the yellow-shafted flicker and the red-shafted flicker, colaptes auratus)#2192060#
northern flying squirrel (glaucomys sabrinus)#2209850#
northern fulmar (fulmarus glacialis)#1967710#
northern gannet (morus bassanus)#2700450#
northern goshawk (accipiter gentilis)#2222450#
northern groundcone (boschniakia rossica)#2716820#
northern grysbok#2710580#
northern hairy-nosed wombat (lasiorhinus krefftii)#2768260#
northern half#1521240#
northern harrier#2752330#
northern hawk owl (surnia ulula)#2667190#
northern hemisphere#1521250#
northern hill#1521030#
northern hobby (falco subbuteo)#2222500#
northern ireland#1520710#
northern lapwing (vanellus vanellus)#2602890#
northern lights#1520930#
northern lights#1520960#
northern limit line#2770060#
northern limit#1740530#
northern maidenhair (adiantum pedatum)#2460630#
northern maidenhair (adiantum pedatum)#2460640#
northern marsupial mole (notoryctes caurinus)#2707580#
northern mole#2707390#
northern mountain#1521380#
northern naked-tailed armadillo (cabassous centralis)#2702340#
northern or southern lights#1760530#
northern pacific seastar (asterias amurensis)#2194790#
northern part#1521260#
northern pavilion of a house#2615220#
northern pika (ochotona hyperborea)#2705560#
northern pink prawn#1637020#
northern pink prawn#1637030#
northern pintail (anas acuta)#2459320#
northern provinces#1584170#
northern qi (dynasty of china; 550-577 ce)#2574780#
northern region#2697320#
northern ridge-tailed monitor (varanus primordius, species of carnivorous monitor lizard native to the northern territory of australia)#2556720#
northern ryukyu fruit bat (pteropus dasymallus dasymallus)#2166070#
northern sea lion#1201690#
northern sea nettle (chrysaora melanaster)#2756430#
northern sea#1520800#
northern shoveler (species of duck, anas clypeata)#2249680#
northern shoveller#2249680#
northern shrike#2189880#
northern shrimp (pandalus borealis)#1637020#
northern shrimp (pandalus borealis)#1637030#
northern side house (to the rear of a main residence; often home to one's wife)#2586300#
northern sky#1521210#
northern snakehead (species of fish, channa argus)#1738590#
northern snakehead (species of fish, channa argus)#2242460#
northern song (dynasty of china)#2253380#
northern suburbs#1521010#
northern telecom#2316700#
northern territories issue#2689490#
northern territories problem#2689490#
northern territories#2582340#
northern waters#1521360#
northern wei (dynasty of china; 386-534 ce)#2246040#
northern wheatear (oenanthe oenanthe)#2190650#
northern wind in early autumn#2597650#
northern wobbegong (orectolobus wardi, an australian species of carpet shark)#2551550#
northern-sea fisheries#1740520#
northerner#1521020#
northernmost tip (of country)#1935930#
