you cannot win against someone who doesn't listen to reason (e.g. a crying child or a violent lord)#2740880#
you could say that#2136060#
you could say that#2136070#
you could say#2136620#
you don't appreciate the value of good health until you lose it#2419520#
you don't say!#1363540#
you get what you pay for#2152900#
you get what you pay for#2182480#
you guys#2662350#
you have my deepest sympathy#2260020#
you have only to#2748600#
you have to be careful not to expose your weak point while attempting to protect yourself#1450760#
you haven't seen anything yet#2607850#
you know?#2524260#
you know?#2560360#
you ladies#1653950#
you learn, without realising it, from what is around you#2125080#
you little bastard#2565820#
you little brat#2565820#
you lot#2662350#
you may take a horse to the water, but you cannot make him drink#2419400#
you mean#2643970#
you might say#2136620#
you might say...#1012050#
you must be joking#2730240#
you must go into the country to hear what news at london#1448740#
you must lose a fly to catch a trout#2418820#
you must protect yourself against any possible dangers#2417420#
you must seize every golden opportunity#2043390#
you never forget your own trade#2006670#
you never know what might happen#2403630#
you scratch my back and i'll scratch yours#2416960#
you see ...#2555520#
you see that? (used when someone ignores your advice and ultimately fails at something)#2217050#
you see#1005110#
you see#2533040#
you should do#1009980#
you son of a bitch#1223620#
you too#2740790#
you wish!#2716860#
you wish!#2716900#
you would only waste your words#2417220#
you wretch#1482790#
you#1000440#
you#1002300#
you#1004505#
you#1006670#
you#1006780#
you#1006970#
you#1136490#
you#1196670#
you#1196700#
you#1223620#
you#1223620#
you#1247250#
you#1266890#
you#1324960#
you#1328030#
you#1406430#
you#1586390#
you#1604460#
you#1629680#
you#1631650#
you#1653920#
you#1875520#
you#1884770#
you#2015140#
you#2059590#
you#2083770#
you#2084820#
you#2174410#
you#2174420#
you#2174430#
you#2174450#
you#2174460#
you#2174490#
you#2174500#
you#2217460#
you#2259820#
you#2406470#
you#2427530#
you#2453180#
you#2529050#
you#2577210#
you#2578250#
you#2614450#
you#2697540#
you#2707750#
you#2735810#
you#2740790#
you'd better keep your mouth shut!#2037860#
you'll only make work for yourself#1538550#
you'll pay for that!#1478070#
you'll pay for this!#2037860#
you'll regret this!#2542470#
you're fibbing#1076970#
you're fucking kidding me#2141690#
you're full of shit#2141690#
you're hopeless!#1185250#
you're kidding!#1603980#
you're kidding!#2113500#
you're not making any sense#2238970#
you're not watching where you're going!#1394050#
you're welcome#1008790#
you're welcome#2573910#
you've got me there#2268020#
you've got to be kidding#2730240#
you, indeed#2740790#
you-know-(who, what, etc.)#2176410#
young (and lustrous)#1372810#
young (animal)#1307770#
young (animal)#2788170#
young (e.g. young children)#2706720#
young (fresh) grass#1637310#
young (healthy & energetic) sweetfish#2258890#
young (unmarried) woman#2216550#
young adult fiction#2610110#
young adult still living at home#2591590#
young adult#1136410#
young and energetic#1349120#
young and energetic#1361530#
young and energetic#1361950#
young and hot-blooded (impetuous)#2046970#
young and immature person#1579740#
young and immature#2574420#
young and inexperienced person#1182320#
young and inexperienced#2761760#
young and old#1585280#
young and old#1585285#
young and old#1623230#
young and old#1840460#
young and weak#1819040#
young ascetic of the himalayas#2573340#
young at heart#2056610#
young ayu#1892870#
young bird#1373400#
young boy or girl being trained as a geisha or as a kabuki actor#2576960#
young boy#1349170#
young boy#2574600#
young branch#1762550#
young brother#1324850#
young brother#1349150#
