to press#2411240#
to press#2509850#
to pressure one's superiors#1456720#
to pressure someone for sex#1428230#
to presume upon (e.g. another's benevolence)#1213440#
to presume#1298740#
to presume#2409970#
to pretend (to be)#1254190#
to pretend (to be)#2064050#
to pretend not to know#1535180#
to pretend not to see#1888660#
to pretend that#1415890#
to pretend that#2215340#
to pretend to be an adult#2570640#
to pretend to be an expert#1894320#
to pretend to be ignorant of#1632000#
to pretend to be ill#1619990#
to pretend to be nice#2121070#
to pretend to be out#2102150#
to pretend to be out#2734250#
to pretend to be tough#1928800#
to pretend to be#1358020#
to pretend to know everything#1894320#
to pretend to not be home#2734250#
to pretend you know everything#2735540#
to pretend you know everything#2735550#
to pretend#1224390#
to pretend#1313640#
to pretend#1351250#
to pretend#1402280#
to pretend#1572310#
to pretend#1604500#
to pretend#2102930#
to pretend#2272580#
to pretend#2410010#
to pretend#2751430#
to pretend#2751440#
to prettify#2767320#
to prevail on#1386390#
to prevail upon#1640400#
to prevaricate#1415930#
to prevaricate#2102530#
to prevent infection#1896510#
to prevent#1310670#
to prevent#1397800#
to prevent#1519120#
to prevent#1520190#
to prevent#1527740#
to prevent#1980510#
to prevent#2098610#
to prevent#2792050#
to prick up one's ears and listen#2402240#
to prick up one's ears and listen#2693270#
to prick up one's ears#2008710#
to prick with a needle#1902650#
to prick#1306390#
to prick#1306470#
to prick#1456890#
to prickle#1077700#
to print (on a press)#1208320#
to print off#1298610#
to print on#1298580#
to print#1250600#
to print#1298590#
to print#1298670#
to print#1350700#
to print#2410550#
to prise#2262380#
to prize open#2002090#
to prize#1335940#
to prize#1335950#
to prize#1598640#
to prize#2262380#
to prize#2525450#
to probe into#1418260#
to probe into#1448810#
to probe into#1456610#
to probe#1259490#
to probe#2402150#
to proceed according to#1498190#
to proceed from the easy to the difficult#1859470#
to proceed in a logical manner#1432900#
to proceed in a logical manner#2200710#
to proceed slowly#1914270#
to proceed smoothly#1707880#
to proceed though deadlocked#1849840#
to proceed to#1338880#
to proceed to#1339680#
to proceed toward#1498190#
to proceed with construction#1875260#
to proceed#1172660#
to proceed#1578850#
to proceed#1877120#
to process#1299630#
to proclaim (e.g. gospel)#2096040#
to proclaim one's principles#1602940#
to proclaim the dawn#2261240#
to proclaim#1357990#
to procrastinate#2098640#
to procure#1305310#
to procure#1327230#
to procure#1454500#
to procure#1588760#
to procure#2411640#
to prod#1456890#
to produce (a sound)#1338180#
to produce (e.g. movie, play, show, event, musical recording, etc.)#1117650#
to produce (e.g. tv program)#1397590#
to produce a crop#2238360#
to produce a loud noise#2519140#
to produce a sound#1862720#
to produce fruit or vegetables (for a plant)#2607180#
to produce#1297300#
to produce#1326770#
to produce#1327200#
to produce#1378650#
to produce#1378660#
to produce#1378720#
to produce#1588410#
to produce#1591260#
to produce#1597890#
to produce#2255110#
to produce#2410690#
to produce#2750940#
to profane#1519820#
to profit at someone else's expense#2788200#
to profit at someone else's expense#2790780#
to profit by#1341790#
to profit#1341810#
to profit#1534500#
to profit#2062590#
to progress#1172660#
to progress#1202460#
to prohibit#1200650#
to prohibit#1241470#
to prohibit#1291200#
to prohibit#1310670#
to project a shadow#2566550#
to project or protrude too much#1338360#
to project#1338220#
to project#1339680#
to project#1427840#
to project#1456680#
to project#1456700#
to project#1485350#
to project#1485360#
to project#1588330#
to project#1607990#
to prolong one's life#1885630#
