jolting#1545700#
jolting#1605770#
jomon period#1459850#
jomon ware#1944620#
jonah (book of the bible)#2204180#
jonathan apple#1837030#
jonidan (second lowest) division#1952510#
jonquil (narcissus jonquilla)#1182090#
jordan#1137660#
joruri narrator#1650420#
joruri reciter#2560540#
joseon dynasty#2093860#
joseon dynasty#2093870#
joseph's coat#1955100#
joseph's-coat (amaranthus tricolor)#2273330#
joseph's-coat (species of amaranth, amaranthus tricolor)#2242780#
josephson device#1964890#
josephson effect#1964880#
josephson junction#2302630#
josephson#1066380#
joshua (book of the bible)#2203960#
jostle#1010510#
jostle#1955520#
jostling#1180240#
jostling#1604970#
jostling#2060690#
jostling#2157760#
jostling#2759510#
jostling#2759770#
jot#2766730#
jotter#2508400#
jouan era, shouan era (1171.4.21-1175.7.28)#2092410#
jouei era (1232.4.2-1233.4.15)#2091030#
jouetsu line express shinkansen#1000290#
jougan era (859.4.15-877.4.16)#2090120#
jougan period (of art history, 859-877 ce)#2205530#
jougen era (1207.10.25-1211.3.9)#2090940#
jougen era (976.7.13-978.11.29)#2090270#
jouhei era (931.4.26-938.5.22)#2090180#
jouhou era (1074.8.23-1077.11.17)#2092350#
jouji era (of the northern court) (1362.9.23-1368.2.18)#2091500#
joukyou era (1684.2.21-1688.9.30)#2091940#
joukyuu era (1219.4.12-1222.4.13)#2090970#
joule#1065960#
joule's law#2225830#
jouou era (1222.4.13-1224.11.20)#2090980#
jouou era (1652.9.18-1655.4.13)#2091880#
journal (accounts)#1305490#
journal of one's travels#1839240#
journal that demands money in return for favourable articles#2039010#
journal#1065000#
journal#1147090#
journal#1299400#
journal#1463930#
journal#1464100#
journal#1730540#
journal#2724840#
journalisation#1515230#
journalism#1064990#
journalism#1515730#
journalism#2638280#
journalist identification#2135950#
journalist#1064980#
journalist#1418400#
journalistic#1064970#
journalization (accounts)#1515230#
journey of life#2031460#
journey of self-discovery#2715920#
journey time#1402580#
journey to the west (classic of chinese literature)#1381090#
journey without a destination#2526090#
journey#1065010#
journey#1178490#
journey#1454110#
journey#1553120#
journey#1553280#
journey#1770610#
journeying to sung china during the heian and kamakura periods#2542340#
journeyman#1607940#
jouryaku era (1077.11.17-1081.2.10)#2090500#
joushouji sect (of shin buddhism)#2211270#
joust#2629140#
jousting match#2629140#
joutoku era (1097.11.21-1099.8.28)#2090560#
jouwa era (834.1.3-848.6.13)#2090070#
jouwa era (of the northern court) (1345.10.21-1350.2.27)#2091450#
jovial#1546990#
joy and anger#2528610#
joy and sorrow alternating in one's heart#1483270#
joy of being born a woman#2076450#
joy stick#1066300#
joy stick#2370910#
joy#1066290#
joy#1200030#
joy#1218780#
joy#1278400#
joy#1606140#
joy#1653260#
joy#1869450#
joy#2087110#
joy-bringing spirit from the divine realms#2686670#
joy-bringing spirit from the divine realms#2688750#
joyful look#1218850#
joyful#1066310#
joyful#1219500#
joyful#1845220#
joyful#1915240#
joyous#1608630#
joyous#1614400#
joypad#2302610#
joys and sorrows#1150200#
joys and sorrows#1244430#
joys and sorrows#1626760#
joys and sorrows#1790060#
joys and sorrows#1790150#
joystick#1145720#
joystick#1819270#
jp bank (former postal savings bank, created when the postal services were privatized)#2438910#
jp computer emergency response term#2297860#
jpcert-cc#2297860#
jpdr#2617580#
jpeg#2302190#
jpl#1064260#
jpnic#2302180#
jprs#2347180#
jr#2446480#
jra#2153480#
jrcl#2768640#
jsa#1464510#
jsa#1999520#
jsdf#1317410#
jside.com#2302120#
jsl#2536820#
jsps#2070670#
jsps#2070690#
ju-on#2111060#
jubilation#1212980#
jubilation#2113050#
jubilee#1066150#
jubilee#1268330#
juche (north korean political ideology)#2738450#
judaism#1613200#
judder#2099610#
judea (southern palestine)#1137080#
judge (leader of ancient israel)#2165030#
