not-for-profit#1484720#
not-from-concentrate juice#2720280#
not-if-then element#2381370#
not-if-then gate#2381370#
not-if-then operation#2381350#
not-understood language#2715500#
notable characteristic#1386160#
notables#1223540#
notables#1606410#
notables#1752400#
notables#2043440#
notam#1093440#
notarisation#1274050#
notarised document#1274130#
notarization#1274050#
notarized document#1274130#
notary charges or fees#1677340#
notary office#1677330#
notary public#1274060#
notary public#1935270#
notary public#2095710#
notary public's office#1274070#
notary#1274060#
notation attribute#2349720#
notation declaration#2349710#
notation identifier#2349700#
notation name#2349730#
notation#1093810#
notation#1184050#
notation#1223210#
notation#1223420#
notation#1489420#
notation#1489430#
notation#1489510#
notation#2383930#
notch#1093960#
notch#1285840#
notch#1285880#
notch#1384900#
notch#1591930#
notch#1721490#
notch#1721500#
notch#2425540#
notch-filter#1093980#
notchback#1093970#
notched bamboo rod rubbed with an implement similar to a bamboo whisk (used as a percussion instrument)#2244700#
notched lapel#2490870#
notched trowel#2427940#
notched#1003560#
note (currency)#1001920#
note (letter) left behind#1654040#
note (music)#1576900#
note (supplementary information) symbol#1508780#
note book#1427580#
note left by dead person#1159340#
note on back of the scroll#1588440#
note payable#1800980#
note pc#2316740#
note stem (music)#2558950#
note symbol#1184040#
note#1093450#
note#1133830#
note#1271150#
note#1279050#
note#1298960#
note#1327430#
note#1327620#
note#1343980#
note#1429050#
note#1485670#
note#1496220#
note#1546590#
note#1576220#
note#1583840#
note#1589300#
note#1652960#
note#1654010#
note#1701630#
note#1701640#
note#2703290#
note-taking#1678110#
note-type computer#2316800#
note-type pc#2316790#
note-type#2316780#
notebook (for practicing kana, drawing pictures, etc.)#1298540#
notebook pc#1093450#
notebook pc#2397660#
notebook personal computer#2316750#
notebook personal computer#2316810#
notebook with records of monies received#1790270#
notebook#1093450#
notebook#1298530#
notebook#1299330#
notebook#1485760#
notebook#1598330#
notebook#1629080#
notebook#1676310#
notebook#2203090#
notebook#2257490#
notebook#2508400#
notebook#2734800#
noted doctor#1286670#
noted doctor#1531370#
noted family#1531380#
noted family#1531860#
noted haiku#1752220#
noted or mentioned (in a publication)#1798620#
noted priest#1752480#
noted product#1531520#
noted treasure#2537540#
noted#1427150#
noted#1848050#
notepad (memo pad, computer, software)#2571890#
notepad#2508400#
notepaper#2488510#
notes (e.g. lotus notes)#2106630#
notes and comments#1627610#
notes between lines of text#1606850#
notes receivable (in trade)#1329780#
notes#1184050#
notes#1240090#
notes#1311600#
notes#1401980#
notes#1426610#
notes#1691980#
notes#1903400#
notes#1945770#
notes#2122710#
notes#2536590#
notes, commentary#1692000#
notespump#2316730#
nothing (at all)#1202240#
nothing (untoward) has happened, has it?#2257240#
nothing (with neg. verb)#1188740#
nothing (with neg. verb)#1189300#
nothing (with neg. verb)#2179230#
nothing (with neg. verbs)#1188490#
nothing at all#1613730#
nothing better than#2181880#
nothing but a loincloth#2668950#
nothing but#1005460#
nothing but#1009990#
nothing but#1010240#
nothing but#1010530#
nothing but#1627260#
nothing but#2125260#
nothing but#2256550#
nothing but#2722550#
nothing but#2722560#
nothing can be done#1305510#
nothing can be done#1408830#
nothing can be done#2601160#
nothing comes from nothing#2101500#
nothing comes of nothing#2417750#
nothing costs as much as what is given to us#2418900#
nothing in particular#1454680#
nothing increases or decreases (because all things are void)#2270500#
nothing much#2766730#
nothing offered (e.g. in wage negotiations)#2654520#
