one-sided game#2075490#
one-sided grudge#1681100#
one-sided love#1681110#
one-sided trade#1636540#
one-sided view#1166880#
one-sided view#1865820#
one-sided wait for the end tile of a three-in-a-row which will finish one's hand (i.e. for a 3 while holding 1-2, or for a 7 while holding 8-9) (mahjong)#2752800#
one-sided wait for the end tile of a three-in-a-row which will finish one's hand (i.e. for a 3 while holding 1-2, or for a 7 while holding 8-9) (mahjong)#2752810#
one-sided#1149150#
one-sided#1166560#
one-sided#1511710#
one-sided#2089250#
one-sidedness (e.g. of a treaty)#2793770#
one-spot butterfly#2542710#
one-spot chromis#2547650#
one-star (general, restaurant, etc,)#2653940#
one-step#1149170#
one-stop service#2448610#
one-stop service#2453050#
one-story house#1602320#
one-stroke penalty (golf)#2767330#
one-stroke sketch#1166080#
one-talent oriented entrance examination#2063400#
one-tenth hectare#1587500#
one-tenth of a monme of silver#1502850#
one-tenth of a rin#1166900#
one-tenth of the way from the base to the summit of a mountain#1956260#
one-tenth#1502850#
one-thousandth of a kan (as a unit of currency)#1392410#
one-thousandth of a kan (as a unit of mass)#1392410#
one-thousandth of a kan (obsolete unit of currency)#2145190#
one-thousandth#1389190#
one-thousandth#2127920#
one-time divorcee#1010290#
one-time fee for grave land rental#2755660#
one-time password#2340200#
one-time#1179750#
one-time#1392570#
one-to-many#2462480#
one-to-one correspondence#2663020#
one-to-one fight#1587430#
one-to-one mapping#2078330#
one-to-one#1130110#
one-to-one#1164560#
one-track mind#1166610#
one-track mind#2718850#
one-track mind#2722250#
one-track-minded person#1417420#
one-two punch#1927900#
one-two punch#2506000#
one-way (trip)#1511760#
one-way airline ticket#2214960#
one-way car rental fee#2033670#
one-way communication#2388460#
one-way fare#1681180#
one-way function#2341520#
one-way interaction#2388450#
one-way mirror#1127760#
one-way plane ticket#2214960#
one-way pleat#2734070#
one-way pleat#2734210#
one-way propagation time#2377230#
one-way ticket#1681170#
one-way traffic#1164900#
one-way traffic#1166540#
one-way traffic#1166550#
one-way#2504800#
one-woman exhibition#1264990#
one-writing system#2506750#
one-year period#1468460#
one-year-old colt#1896860#
one-year-old#1587450#
one-yen bill#1161150#
one-yen book#1176180#
one-yen coin#1161140#
one-yen taxi (in the taisho and showa periods)#2741680#
onefold#1601920#
oneirocriticism#1773570#
oneirogmus#1159370#
oneiromancy#1773550#
oneiroscopy#1773570#
oneknife unicornfish (naso thynnoides, species of indo-pacific tang)#2555770#
oneness#1165540#
oneness#1284580#
oneness#2060870#
onerous#1541390#
oneself (itself, etc.)#1266890#
oneself and one's opponent#1771420#
oneself and others#1318230#
oneself and others#1886350#
oneself#1162300#
oneself#1163670#
oneself#1196670#
oneself#1196690#
oneself#1317580#
oneself#1318250#
oneself#1318610#
oneself#1318620#
oneself#1364350#
oneself#1365520#
oneself#1822810#
oneself#2076920#
oneself#2174430#
oneself#2577210#
oneself#2578140#
oneself#2735810#
ong choy#2399810#
ongoing#2763680#
oni (demon), said to be one of the most wicked and powerful monster in japanese mythology#2443370#
onin war (1467-1477)#1861840#
onion (edible plant, allium cepa)#1034500#
onion (edible plant, allium cepa)#1240670#
onion head#1708800#
onion soup au gratin#2713750#
oniwaban#2014900#
online analysis#2290570#
online analytical processing#2290580#
online auction#1986330#
online backup#2290200#
online banking system#2290220#
online banking#1986380#
online batch processing system#2290210#
online communication#2290530#
online computer system#2289910#
online computer#2289900#
online computing#2290420#
online consumers#2290600#
online control#2290510#
online data entry#2290120#
online data gathering system#2290100#
