to rank with#2010880#
to rank with#2145160#
to rank with#2250760#
to rank#1587330#
to rank#1640530#
to ransack (a drawer)#1632860#
to ransack#1399880#
to ransom#2462270#
to rant and rave#2764410#
to rant#2426890#
to rape a girl#1863450#
to rape a man#2572600#
to rape a woman#1863450#
to rape#1358750#
to rape#1481550#
to rape#1979360#
to rasp#1573450#
to rate#1490010#
to ration out and survive on (some food)#2069100#
to rationalize#2792980#
to rattle#2007750#
to rattle#2065010#
to rattle#2453790#
to rave#1237490#
to rave#2426890#
to ravish#1481550#
to razz#1567650#
to re-cover#1850360#
to re-examine#1655550#
to re-grip#1326850#
to re-think#1309340#
to re-think#1309400#
to re-wrap#1515400#
to re-wrestle#1326850#
to reach (a certain number)#1526670#
to reach (a certain stage)#1400520#
to reach (a stage)#1311870#
to reach (range) into the millions#1886680#
to reach 50 years of age#2656580#
to reach a conclusion#1322520#
to reach a situation about which nothing can be done#2778530#
to reach a value#1223440#
to reach an extreme#1591960#
to reach an impasse or deadlock#1686040#
to reach an impasse#1322560#
to reach equilibrium#1434050#
to reach far#1433030#
to reach for (a snack, etc.)#2620820#
to reach mutual understanding#2013520#
to reach out for#1291280#
to reach out one's hand#1896030#
to reach out to#2399590#
to reach out#1600290#
to reach out#1896070#
to reach the age of discretion#2458200#
to reach the limits#1226490#
to reach the limits#1631350#
to reach the point that#1013130#
to reach the summit (e.g. of a mountain)#1600380#
to reach the summit#1879490#
to reach to#1358900#
to reach to#1602360#
to reach#1228170#
to reach#1338240#
to reach#1355120#
to reach#1375610#
to reach#1416230#
to reach#1422970#
to reach#1457200#
to reach#1551360#
to reach#1578850#
to reach#2410080#
to reach#2600680#
to reach#2762720#
to react to (something)#1222350#
to react to#1329630#
to read (a book, etc.) over again#1456300#
to read (a calibration, a tape, etc.)#1456210#
to read (a person's) physiognomy#1889780#
to read (data into a system)#1456200#
to read (extra meaning) into (something)#1456200#
to read (out)#1456210#
to read (someone's) mind#1456210#
to read a forum#2082900#
to read a kanji with a different pronunciation#1688440#
to read a large number (of)#2662050#
to read a person's thoughts#1904330#
to read again#1456320#
to read again#1906120#
to read aloud to another#1688480#
to read aloud#1631440#
to read aloud#1631450#
to read aloud#1853840#
to read aloud#2410270#
to read and understand#2393540#
to read avidly#1634670#
to read between the lines#1456210#
to read between the lines#2401820#
to read carefully (esp. a difficult text)#2393540#
to read deeply#2393540#
to read everything that one can lay one's hands on (usu. of specific type, genre)#2662050#
to read in succession (e.g. by many readers)#2658030#
to read kanji in the on reading#1863340#
to read kanji using its native japanese pronunciation#2148130#
to read out (e.g. data from a computer or process)#1456240#
to read out and compare or collate#1688260#
to read out loud (and clearly)#1456260#
to read repeatedly#1456200#
to read smoothly#1456350#
to read the situation#2181100#
to read thoroughly#1456200#
to read through (difficult passage or particularly long book)#1688410#
to read through#1456270#
to read through#1915110#
to read to (for) someone#1456310#
to read to#1505710#
to read to#1505720#
to read too much into things#2117130#
to read widely#2662050#
to read wrongly#1456180#
to read#1456360#
to read#1688440#
to ready (oneself)#2152500#
to ready oneself for what is to come#2393590#
to realise#1309330#
to realise#1591050#
to realise#1591330#
to realise#1851370#
to realize one's error#2436990#
to realize one's errors#2436990#
to realize#1192850#
to realize#1244970#
to realize#1270850#
