strumming#2663570#
strut#1404460#
strut#1597980#
struthioniformes#2721710#
strutting#1480140#
strutting#1480570#
strutting#1617710#
strychnine#2071300#
stub (of a checkbook, chequebook)#1262300#
stub (of a ticket)#1954420#
stub (of a ticket, etc.)#1279050#
stub (of a used candle)#1832010#
stub#1069800#
stub#1489320#
stub#1612490#
stubble (after shaving)#2631390#
stubble#1209370#
stubble#1209410#
stubble#1493500#
stubble#1591790#
stubborn (not knowing when to give up)#2019430#
stubborn (obstinate) father#2043240#
stubborn and aloof#2044580#
stubborn and ignorant#2113060#
stubborn and mean#2597780#
stubborn and short-tempered#2041660#
stubborn fellow#1239910#
stubborn person#1000740#
stubborn person#1162560#
stubborn person#1165030#
stubborn person#2574750#
stubborn person#2640970#
stubborn tomboy#1005940#
stubborn#1002840#
stubborn#1005590#
stubborn#1156550#
stubborn#1162500#
stubborn#1162530#
stubborn#1165020#
stubborn#1217660#
stubborn#1236250#
stubborn#1256100#
stubborn#1257110#
stubborn#1319740#
stubborn#1327460#
stubborn#1469690#
stubborn#1664870#
stubborn#1799670#
stubborn#1856520#
stubborn#1885860#
stubborn#1957390#
stubborn#2030370#
stubborn#2030380#
stubborn#2045390#
stubborn#2063060#
stubborn#2086510#
stubborn#2087680#
stubbornly honest#2046910#
stubbornly sticking to old ways#1266760#
stubbornly sticking to old ways#2033280#
stubbornly sticking to one's own convictions#2033290#
stubbornly#1189050#
stubbornly#1518320#
stubbornness#1217680#
stubbornness#1217710#
stubbornness#1239490#
stubbornness#1578520#
stubbornness#1593510#
stubbornness#1593540#
stubbornness#1681250#
stubbornness#1848630#
stubbornness#2522600#
stucco#1320550#
stucco#2497930#
stuck on oneself#2266850#
stuck up#2540190#
stuck#1069640#
stud#2497940#
stud#2632680#
stud#2762820#
studded snow tire (tyre)#1071990#
student (college) life#1932120#
student (esp. a university student)#1206900#
student (of)#1716310#
student accommodation#1206930#
student advising#2642920#
student affairs office#1932100#
student aid#2630990#
student apathy#1070190#
student at the same middle school#2791380#
student award#2683070#
student body#1932110#
student card#1206920#
student center#2772940#
student changing schools#1441150#
student council (details vary widely but a body of students that takes part in overseeing student behaviour or student activities)#2122000#
student council#1726190#
student council#1830290#
student council#1932110#
student counseling#2117320#
student days#1206910#
student discount air ticket#1067570#
student discount#1206630#
student discount#1761090#
student dormitory#1206930#
student grant#2683070#
student group active at universities throughout japan between 1968 and 1969#2721120#
student group active at universities throughout japan between 1968 and 1969#2721130#
student guidance#2117320#
student guidance#2642920#
student hostel#1207170#
student id card#1936000#
student in ... year#1468900#
student loan#1347530#
student loan#2683070#
student marriage (esp. university, college, etc. students)#2789060#
student movement#1761110#
student on a scholarship-loan#1825100#
student power#1070200#
student preparing for or taking examinations (usu. entrance exams)#1697880#
student preparing to re-take initially failed university entrance examinations#1648080#
student repeating the same class#2532540#
student residence#1087770#
student strike#1453460#
student studying abroad at government expense#1665770#
student studying and working at the school#1761000#
student taking (university) entrance exams while still enrolled in school#1263890#
student teacher#1761400#
student teacher#2103770#
student temperament#2042770#
student union#2772940#
student who can't keep up in school#1609430#
student who can't keep up in school#2098440#
student who failed entrance exam#1560790#
