grandchild of amaterasu (i.e. ninigi no mikoto)#2242970#
grandchild#1002350#
grandchild#1406230#
grandchild#2231040#
grandchildren#1875070#
granddaughter#1406260#
grandes ecoles (french elite tertiary education institutions)#2531950#
grandeur#1285620#
grandeur#1542540#
grandfather (may be used after name as honorific)#2231000#
grandfather (may be used after name as honorific)#2404900#
grandfather clock#1426490#
grandfather of the emperor#2242940#
grandfather#1002320#
grandfather#1396840#
grandfather#2207860#
grandfather#2757740#
grandiloquence#2113300#
grandiose and splendid#2049230#
grandiose#1588890#
grandly#1599260#
grandma#2009460#
grandma#2009465#
grandmaster#2014040#
grandmother#1002330#
grandmother#1396860#
grandmother#1611140#
grandmotherly solicitude for another's welfare#2033160#
grandnephew#2106570#
grandnephew#2141170#
grandniece#2106570#
grandniece#2141180#
grandpa#2007470#
grandparents#1396850#
grandrelle yarn#2558740#
grandson#1406250#
grandstand play#1046860#
grandstand play#1069980#
grandstand#1782870#
grandstand#2506250#
grandstanding#1069980#
grandstanding#1774020#
grandstanding#1785850#
granduncle#1588860#
granite#1195110#
granite#1694840#
granite#2195790#
granitic magma#1975460#
granny bike#1925120#
granny knot#1792720#
granny knot#2688100#
granny#2009460#
granny#2009465#
grannyvine (species of morning glory, ipomoea tricolor)#2262870#
granodiorite#1975470#
granola#2461230#
grant element#2506140#
grant#1185150#
grant#1186240#
grant#1230350#
grant#1272530#
grant#1310130#
grant#1496430#
grant#1618090#
grant#2003030#
grant-in-aid#1344710#
grant-in-aid#1514590#
granted that#2026650#
grantee#2111140#
granular endoplasmic reticulum#2734560#
granular layer#2629810#
granular#1005420#
granular#1552920#
granular#2430470#
granular#2438690#
granularity (e.g. timer)#1199100#
granularity#1853020#
granularity#2294520#
granulated (sugar)#1046580#
granulated sugar#1397110#
granulated sugar#1749730#
granulated sugar#1963530#
granulated sugar#2064520#
granulated#1552920#
granulated#1621480#
granulation tissue#1827410#
granulation tissue#2237200#
granulation#1827410#
granule (in solar physics)#2436860#
granule cell#2669920#
granule#1574320#
granule#2430460#
granulite#2469230#
granulocyte#2454890#
granulocyte#2454900#
granuloma telangiectaticum#2672710#
granuloma#2237190#
grape (dark purplish-red colour)#1846050#
grape hyacinth (esp. the starch grape hyacinth, muscari neglectum)#2508320#
grape juice#1047580#
grape juice#2157270#
grape picking#1906940#
grape sugar#1499270#
grape#1047570#
grape#1499230#
grapefruit#1047590#
grapevine trellis#1499260#
grapevine#1499230#
grapevine#2222370#
grapevine#2679760#
graph area#2294890#
graph paper#1627130#
graph theory#1963550#
graph#1046610#
graph#1370320#
graph#1370400#
graph#1370490#
graph-matching#1046740#
grapheme#2250520#
graphic arts#1046670#
graphic character string#2367240#
graphic character#2367230#
graphic design#1046720#
graphic designer#1046710#
graphic display (device)#2367220#
graphic display#1046700#
graphic display#2294800#
graphic display#2348230#
graphic element#2367250#
graphic engine#2294610#
graphic equaliser#1046290#
graphic equaliser#1046680#
graphic equalizer#1046290#
graphic equalizer#1046680#
graphic filter#2294810#
graphic magazine#1046660#
graphic novel (esp. one created between the 12th and 19th centuries)#1298540#
graphic primitive#2363890#
graphic primitive#2384210#
graphic rendition#2384190#
graphic size#2386840#
graphic symbol#2367190#
graphic tablet#2294780#
graphic#1046660#
graphic#1321860#
graphic#1370380#
graphic#1538480#
graphic#1599610#
graphic#2414040#
graphic(al) tool#2294790#
graphical interface#1046640#
graphical kernel system#2294540#
graphical kernel system#2294590#
graphical primitive elements#2294840#
graphical user interface#2159450#
graphical user interface#2294570#
