to have an outburst of anger#2176350#
to have an ulterior motive#2089200#
to have an uneasy conscience#2126210#
to have an unfavourable effect on (unfavorable)#1891710#
to have an upset stomach#2534340#
to have an urge to#1358480#
to have apprehensions of#1222150#
to have as a side order (with drinks)#2764310#
to have as one's guest#2577860#
to have as one's guest#2577870#
to have authority (over)#2223700#
to have authority over#2791910#
to have become critical (and to be on the verge of a major upheaval)#2118420#
to have become worn#2584050#
to have been opened (of one's eyes, mouth, etc.)#1586270#
to have been reached#1589220#
to have between#1206360#
to have blood rush to one's head#1227110#
to have both the looks and the substance#1975230#
to have both#1256550#
to have carnal knowledge (of a woman)#1863410#
to have cloth, clothing, etc. bestowed upon one by their lord or master#2110560#
to have clout#2028440#
to have compassion#2777660#
to have concern that#2181900#
to have concerns#2663950#
to have confidence in one's own abilities#2237320#
to have curtains open#2192300#
to have dealings with#1207580#
to have dealings with#1985080#
to have diarrhea#1184450#
to have diarrhea#2257470#
to have diarrhea#2410720#
to have difficulty falling asleep#2251590#
to have difficulty with#2028670#
to have digestive problems#2534340#
to have discord#2100950#
to have done (something)#1004540#
to have doubts#1562570#
to have ended#1195970#
to have ended#2783560#
to have enough#1586250#
to have enough#1641520#
to have everything at one's disposal#1406110#
to have everything one's own way#2251810#
to have evidence#2779510#
to have experience with#1327390#
to have expired#1195970#
to have expired#2783560#
to have faith in#1359040#
to have faith in#1359070#
to have feelings for (love, good will, trust, etc.)#1219560#
to have feelings for (only used to speak of others)#2007550#
to have foresight#2118980#
to have foresight#2401570#
to have fortune come your way#2136940#
to have full knowledge (of something)#2393620#
to have fun after a period of work or stress#2537520#
to have fun talking about something#2256700#
to have glassy eyes#1911800#
to have glazed eyes (when drunk, angry, etc.)#1911800#
to have good command (e.g. of a language)#1244850#
to have good intentions#2109850#
to have good luck#2607910#
to have good night vision#2782440#
to have goosebumps#2582440#
to have gooseflesh (e.g. from cold or horror)#1153650#
to have great influence over#1500890#
to have great influence#1631520#
to have grown tense (of a situation)#2118420#
to have guts#2027950#
to have guts#2703580#
to have had enough of something (both good and bad nuance)#2407280#
to have heard somewhere#2544900#
to have heard#1428850#
to have in common (with)#1847130#
to have in common (with)#1847140#
to have in common#2150110#
to have in mind#1469330#
to have in mind#1469340#
to have influence#2750910#
to have inspiration#1497430#
to have it in for#2642980#
to have learning#1625170#
to have legs#2095020#
to have lingering effects#2183590#
to have lived a full life#2402480#
to have lived together#2102550#
to have long in use#1315570#
to have loose bowels#1626210#
to have loose painful bowel movement#1335550#
to have lost the first bloom of one's youth#2545960#
to have luck on one's side#2146290#
to have luck on one's side#2419870#
to have made a habit of#1254180#
to have many visitors (of a home)#2572540#
to have marketable skills#2125800#
to have meaning#2746240#
to have medicine be effective#2211060#
to have mercy on#1150140#
to have merit#2655410#
to have misgivings#1218410#
to have more losses than wins#2528600#
to have more wins than losses#1654570#
to have moss growing on itself#2012100#
to have much trouble#1008270#
to have nerves of steel#2569210#
to have nerves of steel#2703580#
