that way (direction distant from both speaker and listener)#1483185#
that way (direction distant from the speaker, close to the listener)#1006780#
that way#1277140#
that way#2007180#
that way#2007240#
that way#2603920#
that way#2772380#
that way#2772390#
that way#2772400#
that which does not change according to external influences#2443200#
that which is made#1859830#
that will do neither harm nor good#2419240#
that won't work#2716900#
that year#1453220#
that#1000590#
that#1483185#
that#2174430#
that#2657570#
that#2665570#
that#2750080#
that#2754880#
that's all (used in casual speech)#2065380#
that's all#1001970#
that's all#1059000#
that's enough (when pouring up alcohol, etc.)#2742580#
that's enough for today#1002570#
that's enough!#2393900#
that's enough#1001970#
that's exactly like i feel#1975930#
that's exactly what i think, too#1975930#
that's impossible#2706100#
that's it!#1107320#
that's it#1001970#
that's just what i thought#1975930#
that's kind of you#2772620#
that's none of your business#2420020#
that's not a nice thing to say#2709010#
that's not a nice thing to say#2709020#
that's not a nice way of putting it#2709010#
that's not a nice way of putting it#2709020#
that's not going to happen#2716860#
that's not going to happen#2716900#
that's not true!#2113530#
that's not what was promised#2267310#
that's not what you said (before)#2267310#
that's ok#1058990#
that's ok#1089590#
that's ok#2621170#
that's out of the question#2129790#
that's out of the question#2775790#
that's probably so#1891160#
that's right (used when recalling forgotten information, suddenly changing the subject, etc.)#1580555#
that's right!#1375820#
that's right#1006640#
that's right#1059010#
that's right#1789430#
that's right#2150220#
that's right#2710950#
that's so, however ....#2008660#
that's so, isn't it#2008670#
that's the spirit#2149660#
that's too bad (ironical)#1002270#
that's too bad#2167510#
that's water under the bridge#1501510#
that's what it looks like#2077080#
that's why#2454010#
thatch roof#2085440#
thatch#1401910#
thatch#1818500#
thatched cottage#1209320#
thatched cottage#1209330#
thatched hut#1650720#
thatched hut#1660610#
thatched hut#1818470#
thatched hut#2586850#
thatched roof#1818380#
thatched roof#1818500#
thatched with#2682240#
thatched-roof gate (used as the entrance to a garden, esp. of a tea ceremony house)#2587400#
thatcher#1815840#
thatching a roof with grass#2085440#
thatching grass#2401230#
thatching sedge#2401230#
thatching#1818500#
thatching#2682240#
thaw#1199150#
thaw#1402940#
thaw#1727180#
thaw#2681620#
thawing of the ground in spring#2596260#
thawing season#2076520#
thawing season#2681620#
thawing#1386530#
thawing#1402940#
thc#1987230#
the "ones" column#1162100#
the "thirty-percent autonomy" of local governments#2063530#
the "three noes principle" of no drive (indolence), no interest (indifference), and no sense of responsibility (irresponsibility), the term describing the temperament of the japanese youth of the 1970s#2063550#
the 'be-be-be' sound of a detector going off#2230770#
the 'to be' verb#2276180#
the (above-mentioned) authorities#2088670#
the (civil engineering and) construction industry#1702250#
the (cool) summer moon#2209210#
the (current) state of things#1586810#
the (deceased) father of the current emperor#1719290#
the (fast) pace at which life passes, and thus the nearness of death#1672950#
the (imperial) court#2544510#
the (imperial) court#2730060#
the (japanese) empire#1655770#
the (kanji) character "dai" meaning "big"#1414950#
the (meiji) restoration#1693750#
the (one's) best pupil#2041460#
the (one's) top disciple#2041460#
the (one's) whole body#2045930#
the (vast) land#1414520#
the ... in question#1448940#
the ... word (i.e. "the l word" = "love")#1315130#
the .... river#1390020#
the ...ties#2017550#
