oriental silverfish (ctenolepisma villosa)#2178480#
oriental stork (ciconia boyciana)#2199110#
oriental studies#1686220#
oriental turtle dove (streptopelia orientalis)#1957190#
oriental#1035540#
oriental#1448280#
orientalism#1035530#
orientalism#1686220#
orientalist#1448270#
orientalist#2471650#
orientals#1448250#
orientating#2459190#
orientation flat (semiconductors)#1923330#
orientation vector#2412370#
orientation#1035550#
orientation#1277040#
orientation#1488800#
orientation#1516990#
orientation#1661400#
orientation#1962410#
orientation#2389200#
orientation#2634780#
orientation#2634790#
oriented conduction film#1158070#
oriented conduction film#1158080#
oriented towards ...#1277090#
oriented#1035570#
oriented#2096360#
orienteering#1035560#
orienting#2459190#
orifice of the uterus#2602310#
orifice#1275640#
orifice#2491320#
origami instructions#2070930#
origami popgun#1763090#
origami#1589450#
origin (coordinates)#1262160#
origin (of a quarrel)#1275860#
origin and history#1593240#
origin hypothesis#2601690#
origin of a fire#1193840#
origin of a fire#1724250#
origin of a story (or tradition, etc.)#2672300#
origin of an illness#1490270#
origin of fire#1193660#
origin of life#2689920#
origin of rights#1258120#
origin of something continuous#1263390#
origin time (of an earthquake)#2604410#
origin#1035680#
origin#1158860#
origin#1168670#
origin#1177540#
origin#1219150#
origin#1223860#
origin#1260670#
origin#1260840#
origin#1261190#
origin#1261500#
origin#1263360#
origin#1267170#
origin#1290020#
origin#1290160#
origin#1339230#
origin#1342540#
origin#1397290#
origin#1435390#
origin#1477520#
origin#1477620#
origin#1477690#
origin#1522490#
origin#1541810#
origin#1549140#
origin#1580030#
origin#1591140#
origin#1599690#
origin#1611200#
origin#1617980#
origin#1666180#
origin#1667030#
origin#1722890#
origin#1733170#
origin#1764180#
origin#1815490#
origin#1822640#
origin#1862270#
origin#1908680#
origin#1915310#
origin#1992130#
origin#2180800#
origin#2399420#
origin#2520420#
origin#2612430#
origin#2656340#
origin#2663490#
origin#2735690#
origin#2764560#
original (legal) suit#1522890#
original (text)#1262150#
original activity identifier#2357760#
original and copy#1377840#
original and duplicate#1887960#
original author (of a work)#1261460#
original bill#1261160#
original buddhism#2714500#
original budget#2623030#
original calorie#1035650#
original character (i.e. not a character from some other existing work)#2460890#
original color (of a painting, etc. as opposed to a reproduction)#1261870#
original content#2412710#
original content#2412720#
original copy#1262360#
original cost (or capital, principal, etc.)#1260670#
original court#1261420#
original decision#1262250#
original disk#2331930#
original document (not a copy or adaptation)#1261850#
original domicile#1262030#
original drawing#1261940#
original drawing#2408750#
original edition#1262270#
original encoded information types indication#2353420#
original equipment manufacturer#2191450#
original equipment manufacturer#2435470#
original fabric#2684290#
original fief#1523290#
original form#1261310#
original home#1522270#
original idea#1398270#
original idea#1398290#
original image#1261260#
original intention#1342750#
original intention#1342850#
original intention#1798710#
original judgement#1261410#
original judgment#1261410#
original language#1261330#
original mail#2389280#
original meaning#1261180#
original meaning#1261280#
original melody#1666170#
original method or procedure#1522310#
original name for omron corporation#1551730#
original of one's family register#2623900#
original or greatest import#1759200#
original painting#2408750#
original passage (in document)#1261290#
original picture#1261250#
original plan#1261160#
original poem#1261820#
original poster (of a web-forum thread)#2275290#
