curtness#1529580#
curvaceousness#1239980#
curvatura ventriculi major#2004090#
curvatura ventriculi minor#2004080#
curvature#1240140#
curvature#1240440#
curvature#1480110#
curvature#1630280#
curvature#1870450#
curvature#2028070#
curve ball (baseball)#1036560#
curve ball#1239840#
curve ball#1510910#
curve follower#2290880#
curve generator#2351450#
curve integral#2567300#
curve#1036560#
curve#1036790#
curve#1239720#
curve#1239970#
curve#1480110#
curve#1562820#
curve#2594150#
curve-fitting compaction#2351440#
curve-leaf yucca (yucca recurvifolia)#2232630#
curved blade#2561360#
curved gutter#1574790#
curved indentation (esp. in stomach)#2004100#
curved nose#2626550#
curved pipe#1870410#
curved ruler#1962520#
curved surface#1240120#
curved sword (e.g. a scimitar, shamshir, etc.)#2561360#
curved wooden support on top of the main beam of a house, now mainly decorative (shape evocates an open-legged frog)#1659940#
curved#2272940#
curvilinear beauty#1239980#
curvilinear coordinates#1933450#
curvimeter#1042600#
curving road#1603850#
cuscus (variety of phalanger)#2002980#
cushing's syndrome#2460700#
cushion ball (carom off the outfield wall by a batted ball) (baseball)#1043820#
cushion valve#1867520#
cushion worn round the waist for warmth#1836340#
cushion#1043810#
cushion#1633930#
cushion#2179850#
cushioning#2554680#
cusi#2300110#
cusp#1388110#
cusp#1953190#
cuspid#1258350#
cuspid#2582130#
cuspidor#1804890#
cusso#2262290#
cusso#2262300#
custard cream#2482430#
custard pudding#1037270#
custard pudding#2467650#
custard royale#1147040#
custard#2039870#
custodial duties#2582860#
custodial right#2595890#
custodian#1214260#
custodian#1513360#
custodian#1743930#
custodian#1815370#
custodianship#1614230#
custody and care#1815450#
custody battle#2641860#
custody dispute#2641860#
custody fee#1513380#
custody#1169620#
custody#1257980#
custody#1275270#
custody#1330880#
custody#1513320#
custody#1544980#
custody#1815360#
custom (habit) of diligence and thrift#1871070#
custom (made)#1789010#
custom (manufacture)#1203950#
custom adapter#2291060#
custom by which neighbours or friends threw rocks inside a couple's house on their wedding night#2727950#
custom chip#2291110#
custom control#2291070#
custom dialog box#2291100#
custom ic#1037320#
custom ic#2291040#
custom ic#2291110#
custom lsi#2291050#
custom of keeping a pumpkin or squash during the winter and eating it on the day of the winter solstice#2625300#
custom order#2773290#
custom palette#2291130#
custom panel pane#2291120#
custom plug-in#2291140#
custom profile#2291170#
custom properties dialog box#2291160#
custom property#2291150#
custom software#2291090#
custom software#2379180#
custom subnet mask#2291080#
custom#1037310#
custom#1212750#
custom#1266210#
custom#1278800#
custom#1333080#
custom#1333090#
custom#1356010#
custom#1375250#
custom#1405390#
custom#1499890#
custom#1585230#
custom#1594160#
custom#1602910#
custom#1609660#
custom#1635530#
custom#1878930#
custom-made clothing#1691900#
custom-made#1031800#
custom-made#1036140#
custom-made#1037350#
customarily#1433590#
customary international law#2407190#
customary law (in international law)#1811430#
customary practice#1212680#
customary practice#1333080#
customary#1212720#
customary#1212760#
customary#1296390#
customary#2765360#
customer appeal#2049340#
customer at a brothel#2593570#
customer base#1992370#
customer base#2711250#
customer complaint seeking compensation#1045270#
customer engineer#2290990#
customer installation instruction#2290980#
customer list#2641080#
customer management#1059100#
customer manual#2291010#
customer needs#1992360#
customer one has never met before#2159040#
customer premises equipment#2344290#
customer puller#1226670#
customer relations#2048420#
customer satisfaction#2195930#
customer segment#2711250#
customer service#1986390#
