roundabout#1909870#
roundabout#2039120#
roundabout#2270380#
roundbelly cowfish (lactoria diaphana)#2254480#
rounded handwriting#2518270#
rounded handwriting#2518280#
rounded handwriting#2718770#
rounded part on the upper end of shamisen neck#2707160#
rounded vowel#2522460#
rounded#2521930#
roundhouse kick#2436190#
roundhouse#1780240#
rounding down#1721570#
rounding error#1777570#
rounding error#2348300#
rounding half up (i.e. fractions)#1307250#
rounding off#1853450#
rounding up error#2435080#
rounding up stray dogs#1711860#
rounding up#1591750#
rounding#2348290#
rounding#2359010#
rounding#2368980#
roundness#1216290#
roundnose flounder (eopsetta grigorjewi)#2446380#
rounds (e.g. nurse, security guard, etc.)#1138570#
roundspot surgeonfish#2550940#
roundtable#1175990#
roundtail paradisefish (macropodus ocellatus)#2173270#
roundtop bread#2693000#
roundup (criminals, animals, etc.)#2407420#
roundup of gangsters#1909030#
roundup#1166920#
roundup#1257880#
roundup#1653410#
roundup#1890550#
roundworm (ascaris lumbricoides)#1199620#
roundworm (ascaris lumbricoides)#1628850#
rouse#1690010#
roused#1600840#
rousing oneself#1504720#
rousing up#1617070#
rousing#1266360#
rousing#1399390#
rousing#1539660#
rout#1617490#
rout#1708650#
route (when going somewhere)#2273610#
route man#1694040#
route map (buses and trains, etc.)#2178430#
route menu#2338200#
route of a journey#1553280#
route sales#1143690#
route server#2338170#
route set#2338180#
route to growth#2660500#
route#1143680#
route#1176760#
route#1176770#
route#1251700#
route#1315620#
route#1366200#
route#1391780#
route#1433000#
route#1454080#
route#1454170#
route#1560040#
route#1578830#
route#1611770#
route#1687490#
route#2220470#
route#2557740#
route#2741070#
router#1143620#
router#2335980#
routine business#1356130#
routine fly ball (baseball)#1928260#
routine inspection#2595120#
routine tasks or duties#1813820#
routine#1143630#
routine#1223050#
routine#2453520#
routine#2726220#
routine-name#2362420#
routing (cables, esp. in vehicles)#2556070#
routing code#2356140#
routing control#2352300#
routing data#2338080#
routing decision#2338140#
routing function#2338130#
routing hierarchy#2338090#
routing information#2338060#
routing information#2338150#
routing message#2338120#
routing pattern#2338100#
routing protocol#2338110#
routing table#2338070#
routing#1143670#
routing#2352310#
routing#2550150#
routing#2557740#
roux (mixture of butter and flour used to make sauces)#1143560#
rouzhi#2579480#
rove beetle#1972560#
roving ambassador#1971330#
roving reporter#1826770#
roving#1158400#
roving#2758830#
row house#1797650#
row octet#2351620#
row of (e.g. houses)#1599620#
row of a matrix#1128630#
row of houses#1192200#
row of houses#1260380#
row of houses#1587060#
row of racks (coined word)#1918590#
row of raised earth when planting crops#1374420#
row of teeth#1313490#
row of teeth#1313500#
row of teeth#1313520#
row of trees#1599640#
row pitch#2392510#
row vector#1281820#
row#1146270#
row#1281690#
row#1508340#
row#1558330#
row#1576020#
row-major (e.g. vector)#2770850#
rowboat#2725190#
rowdiness#1151320#
rowdy (person or event)#1151320#
rowdy (person)#1671300#
rowdy fellow#2599580#
rowdy lamb herb#2627740#
rowdy person#2035040#
rowdy#1281630#
rowdy#1637600#
rowdy#2035040#
rower#1818200#
rowing boat#1123440#
rowing centre (center)#2659170#
rowing course#2659170#
rowing hard#1555090#
rowing with square blades#2699990#
rowing without feathering the oars#2699990#
rowing#1400540#
rowing#2725080#
rows of grain thrusting upright#1669710#
royal antelope (neotragus pygmaeus)#2710520#
royal blue#2561900#
royal box#1147070#
royal capital#2684100#
royal castle#1181580#
royal charter#1430390#
royal court#1228460#
royal custard#1147040#
royal decree#1181690#
royal descendants#1181650#
royal family of the ryukyu kingdom#2787430#
