six emotions (joy, anger, sorrow, pleasure, love, hate)#2656100#
six even-numbered notes of the ancient chromatic scale#2240210#
six external causes of illness in traditional chinese medicine (wind, cold, fire/heat, dampness, dryness, heat of summer)#2656120#
six feet#1161610#
six feet#1824060#
six forms of the shi jing (genre: folk song, festal song, hymn; style: narrative, explicit comparison, implicit comparison)#2224520#
six forms of waka (allegorical, enumerative, metaphorical, allusive, plain, congratulatory)#2224520#
six hundred#2143010#
six ken (10.91 m)#1480050#
six kinds#2224510#
six kingdoms (of china's warring states period: qi, chu, yan, han, wei & zhao)#2267540#
six law codes#1561530#
six main gagaku modes (equivalent to a dorian, b dorian, e dorian, d mixolydian, e mixolydian and g mixolydian)#2240190#
six ministers (of the six zhou-dynasty chinese ministries)#2254030#
six ministries (of zhou-dynasty china)#2254020#
six ministries (sui-dynasty to qing-dynasty china)#2254310#
six minutes#2056150#
six nines#1060620#
six o'clock#2583620#
six objective fields of the senses (shape and colour, sound, scent, flavour, physical feeling, and mental presentation)#2685860#
six odd-numbered notes of the ancient chromatic scale#1551160#
six of one and a half dozen of the other#1268340#
six periods of a day (morning, midday, afternoon, evening, midnight, late night)#2583620#
six principles of calligraphy#2224520#
six schools of classical indian philosophy#2450000#
six sects of buddhism brought to japan during the nara period (sanlun, satyasiddhi, faxiang, abhidharmakosha, vinaya, and huayan)#2200820#
six sense organs (eyes, ears, nose, tongue, body, and mind)#2685850#
six sense organs (eyes, ears, nose, tongue, body, and mind)#2762590#
six sense organs (eyes, ears, nose, tongue, body, and mind)#2762600#
six sigma dmaic cycle#2301290#
six sigma#2301280#
six supernormal powers#2679700#
six to four ratio#1646470#
six#1585310#
six#1585315#
six#2184100#
six#2716850#
six#2747980#
six-banded armadillo (euphractus sexcinctus)#2702490#
six-banded sergeant-major#2547110#
six-banded trevally#2635730#
six-chambered (revolver)#1561560#
six-legged chinese-style chest#1774860#
six-stringed japanese zither#1447430#
six-stringed japanese zither#2204940#
six-stringed japanese zither#2204950#
six-three system of education (six years of elementary school, followed by three years of junior high school)#1561360#
six-year molar#2608040#
sixband angelfish#2544490#
sixbar angelfish (pomacanthus sexstriatus)#2544490#
sixbar wrasse (thalassoma hardwicke)#2545710#
sixplate sawtail (prionurus microlepidotus, species of western pacific tang)#2558060#
sixspine butterflyfish (parachaetodon ocellatus)#2543370#
sixteen days#2737790#
sixteen kingdoms (collection of sovereign states in and around china from 304 to 439 ce)#2230380#
sixteen kingdoms period#2230380#
sixteen#1335180#
sixteen#1462940#
sixteen-day-old moon#1335200#
sixteenth day of the month#2737790#
sixteenth of the sexagenary cycle#2562450#
sixth day of the month#1561470#
sixth heaven (of the desire realm)#2694160#
sixth lunar month#2239830#
sixth lunar month#2596800#
sixth lunar month#2596810#
sixth lunar month#2596820#
sixth lunar month#2596830#
sixth lunar month#2596840#
sixth month of gregorian calendar#1372110#
sixth month of the lunar calendar (approx. july)#1372110#
sixth month of the lunar calendar#1482130#
sixth month of the lunar calendar#2176470#
sixth of nine traditional astrological signs (corresponding to venus and north-west)#2568940#
sixth of the sexagenary cycle#1868940#
sixth sign of chinese zodiac (the serpent, 9am-11am, south-southeast, april)#1528180#
sixth sign of the chinese calendar#1578530#
sixty#1824040#
sixty#2184200#
sixty-forty#1646470#
sixty-nine (sexual position)#1531150#
