large field#1786530#
large fire#1413170#
large fish#2125170#
large flat wooden plank shaped like a fish, struck like a gong at temple to indicate time of day#1810820#
large flock#1413520#
large flounder#1267070#
large flounder#2745890#
large force#2121860#
large forest#2748090#
large front gate#1650410#
large furoshiki#1414860#
large game (e.g. deer, boar)#2764720#
large garden best enjoyed by walking around it#2567550#
large ginkgo tree#2139390#
large grain#1415180#
large grass yellow (species of butterfly, eurema hecabe)#2599390#
large green soybean#1750120#
large group of people#2610490#
large group of related companies#1990520#
large group of stones (in the game of go)#2108800#
large hadron collider#2516980#
large half-dome-shaped nail#2677110#
large hand drum#1413640#
large hanging bell#1232080#
large hanging lantern#1477020#
large hanging paper lantern#2536730#
large hanging paper lantern#2536740#
large head#2427780#
large herd#1413520#
large hill#2078800#
large hill#2488370#
large hole#1643400#
large horse with a bluish-leaden coat#2176800#
large hospital#2644750#
large household electrical appliances#2018020#
large household electrical appliances#2018030#
large income earner#1935360#
large indian pratincole (glareola maldivarus)#1807000#
large industrial company#2037970#
large intestine#1414560#
large japanese field mouse (apodemus speciosus)#2244300#
large japanese junk#2574660#
large japanese junk#2574670#
large japanese junk#2574700#
large japanese pilchard#2225360#
large jewel#2243680#
large jewel#2243690#
large junk, with capacity for 1,000 koku of rice#1388990#
large landowner#2566070#
large machine#1413560#
large machinery#2558970#
large magellanic cloud#2476840#
large meal#2123740#
large meals#2123740#
large mountain#1661190#
large number of deaths#2651320#
large number of items#2735050#
large number of people plotting and doing evil#1583380#
large number of people#1605340#
large number of people#1663750#
large number of people#2137420#
large number of priests#2534610#
large number of#1590300#
large number#1565840#
large number#2038570#
large oblong chest (for clothing, personal effects, etc.)#1429980#
large or bass drum#1785300#
large or bulky book or volume#1661080#
large oval japanese gold coin#1643410#
large padded kimono#1416960#
large paper lantern on a pole#1809230#
large paragraph#1414970#
large pattern#1414980#
large penis#2067710#
large penis#2110450#
large pile of rocks#2686700#
large pink (dianthus superbus var. longicalycinus)#1786080#
large pink (dianthus superbus var. longicalycinus)#2265240#
large plant#2456770#
large plate#1413850#
large prize (e.g. in horse racing)#2570990#
large profit#2012120#
large profits#1275620#
large public bath#2114910#
large purple-black slip-skin grape variety, like concord grapes#1232300#
large pyroclastic flow#2661770#
large quantity#1238920#
large quantity#1408170#
large quantity#1415190#
large racket#2488380#
large ring#2783940#
large river (esp. the yangtze)#2229860#
large river#1581490#
large river#1639780#
large rock#1787110#
large room#1786350#
large sake cup#2438620#
large salad#2771010#
large saw#2118100#
large scale integrated circuit#2039690#
large scale rehearsal#2587880#
large scale#1413530#
large school#1413520#
large screen (tv, film, etc.)#2055850#
large sculling boat#1442390#
large sea turtle#1376810#
large sea#1413200#
large sea#2718020#
large seal script (dating from china's spring and autumn period onward)#2148970#
large seal script (dating from china's spring and autumn period onward)#2221780#
large seal script (dating from china's spring and autumn period onward)#2221790#
large seal#1408290#
large seating capacity#1414740#
large sewing needle#2432570#
large shaku (approx. 35.6cm)#2243410#
large ship#2246850#
large shoal#1413520#
large signboard#2792160#
