endorsement#1588440#
endorsement#1588450#
endorser#1550340#
endorsing and questioning the preceding statement (sentence ending particle)#2527710#
endorsing over to#1550330#
endorsing#1310150#
endoscope#1638840#
endoscope#1971410#
endoscopic surgery#2271780#
endoscopy#2527090#
endoskeleton#2193340#
endosome#2743720#
endosome#2743730#
endosperm#2515070#
endosperm#2515080#
endostyle#2743570#
endothelin#2503150#
endothelium#1791840#
endothelium#2782230#
endotherm#2444370#
endotoxin#2534780#
endowment insurance#1794190#
endowment#1440220#
endowment#1496430#
endowment#1498180#
endowment#1608160#
endowment#1778200#
endowment#2147800#
endpaper#1604410#
endplate#2468210#
endpoint node#2363050#
endpoint node#2363060#
endpoint node#2373960#
endpoint#2288050#
endrin#2059120#
ends-with match#2354550#
endurance contest#1803790#
endurance#1170830#
endurance#1196970#
endurance#1315770#
endurance#1365930#
endurance#1409760#
endurance#1410360#
endurance#1467460#
endurance#1467500#
endurance#1614350#
endurance#1684730#
endurance#1935190#
endurance#2083520#
endurance#2246940#
enduring and accepting#2791080#
enduring unspeakable hardships for the sake of vengeance#1197700#
enduring#1005590#
enduring#1877690#
enduring#2272470#
ene#1943930#
enema#2083960#
enemies and allies#2691920#
enemy (esp. one with which there is longstanding enmity)#1577915#
enemy (soldier)#1953960#
enemy army#1437120#
enemy attack or raid#1735240#
enemy bullet#1735190#
enemy camp or line#1735170#
enemy camp#1735200#
enemy castle#2784240#
enemy combatant#2120430#
enemy fleet#1895490#
enemy forces#1437180#
enemy fortress#1437200#
enemy fortress#2784240#
enemy general#2664510#
enemy movements#1735130#
enemy nation#1735140#
enemy nation#2132190#
enemy plane#1735230#
enemy ship#1953950#
enemy side#1656960#
enemy side#1895510#
enemy territory#1735120#
enemy#1029420#
enemy#1577910#
enemy#1582000#
enemy#1735090#
enemy#1808270#
enemy's position#1735130#
enemy's strength or fighting power#1663300#
enemys strength (forces)#1895600#
energeia#2515460#
energetic#1003460#
energetic#1010450#
energetic#1010890#
energetic#1029440#
energetic#1349140#
energetic#1379750#
energetic#1603740#
energetic#1614530#
energetic#1747270#
energetic#2119440#
energetically going forward#1539710#
energetically#1010340#
energetically#1504710#
energetically#2101930#
energetically#2680470#
energetically#2791640#
energetics#2233290#
energization (electrical)#2737990#
energy band#1962150#
energy bill#1273110#
energy conservation#1351060#
energy conservation#1883130#
energy density (wh/l)#2577930#
energy drink#2530730#
energy efficiency#1986220#
energy industry#1962120#
energy level#1962140#
energy metabolism#1962160#
energy metabolism#2433240#
energy of ionisation#1961590#
energy of ionization#1961590#
energy problems#1962180#
energy resources#1962130#
energy revolution#1962110#
energy save mode#2286420#
energy save#2754180#
energy saver#2286400#
energy saver#2754180#
energy saving#2754180#
energy source#2134470#
energy star#2286740#
energy supply#2661810#
energy#1029350#
energy#1029400#
energy#1029430#
energy#1069810#
energy#1174390#
energy#1208270#
energy#1208480#
energy#1222690#
energy#1256340#
energy#1260720#
energy#1290110#
energy#1375020#
energy#1375040#
energy#1375150#
energy#1378260#
energy#1379850#
energy#1380210#
energy#1554820#
energy#1645580#
energy#1932190#
energy#2627660#
energy-saving measures#2665220#
energy-saving power strip (power board)#2269870#
energy-saving strategy#2665220#
energy-saving#1883130#
enervated#1631870#
enervated#1704450#
enervation#1231680#
enervation#1335420#
enfant terrible#2215970#
enfants terribles#1020610#
enfeoffment (inc. bestowal of government post and court rank)#2786490#
enfilade#2765950#
enforced#1236270#
enforcement regulations (of the ritsuryo)#1319060#
enforcement regulations#1936480#
