to hear of#1505750#
to hear of#2399890#
to hear of#2701930#
to hear someone out anyway#1858470#
to hear#1305700#
to hear#1349440#
to hear#1385350#
to hear#1505890#
to hear#1591110#
to hear#1851100#
to hear#2059550#
to hear#2766910#
to hearken#2069560#
to hearten#2788810#
to heat (a bath, stove, etc.)#1596840#
to heat something up#2671750#
to heat until dissolved#2704880#
to heat up#1467730#
to heat#1467730#
to heat#1501660#
to heat#1586440#
to heat#1905060#
to heave up#1211170#
to heave with sobs#2249960#
to heave#1471040#
to heave#2514820#
to heckle#1537400#
to heed#1215170#
to heed#1505880#
to heel over#1578210#
to heel over#1578220#
to heighten#1362660#
to heighten#1362680#
to heighten#1365980#
to hell with it#2055860#
to hell with you!#2068190#
to hell with#2423270#
to help (a person) dress#1895780#
to help (a person) out of danger#1869940#
to help (a person) sit up#1516340#
to help (someone) into#1354910#
to help a person stand#2013540#
to help a person to his (her) feet#1891210#
to help each other#1344430#
to help each other#1847850#
to help leave#2216000#
to help on board#1600270#
to help one's enemy in difficulty#2724940#
to help oneself to someone's wallet#2755650#
to help out of (trouble)#1344470#
to help out of#1229060#
to help out#2139740#
to help someone remove (clothes)#2037040#
to help up (e.g. a fallen person)#1168880#
to help up#1344420#
to help up#1344480#
to help#1328190#
to help#1344410#
to help#1613820#
to help#1895990#
to help#2011250#
to hem and haw#1276990#
to hemstitch#1634420#
to herald#1358020#
to herd#1432330#
to hesitate to answer#1876780#
to hesitate to do something (out of consideration for others)#1256520#
to hesitate to do#1304890#
to hesitate to say#1276990#
to hesitate to say#1848390#
to hesitate to say#1848400#
to hesitate#1335550#
to hesitate#1461300#
to hesitate#1532710#
to hesitate#1573390#
to hesitate#1612590#
to hesitate#1631520#
to hew one's way out#1885110#
to hew#1384130#
to hide oneself (esp. from the government)#1609715#
to hide oneself#1602650#
to hide oneself#2254840#
to hide oneself#2403050#
to hide with paint or make-up#1846340#
to hide#1155960#
to hide#1170650#
to hide#1170660#
to hide#1391250#
to hide#1454460#
to hide#1467390#
to hide#1467450#
to hide#1483980#
to hide#1500180#
to hide#1500220#
to hide#1584060#
to hide#1588840#
to hide#1985190#
to highlight (e.g. by click-dragging a cursor over text)#1088760#
to highlight something#2661750#
to highlight#1589160#
to hijack#1354700#
to hike#2589600#
to hinder the growth of (e.g. plants, someone)#1887790#
to hinder#1291180#
to hinder#1291260#
to hinder#1352050#
to hinder#1371290#
to hinder#1397800#
to hinder#1519120#
to hinder#1609490#
to hinder#1910190#
to hinder#2410180#
to hinder#2525410#
to hint at something#2655260#
to hint at#1463470#
to hint at#1551880#
to hint at#1563040#
to hint#1625060#
to hire (a servant)#1346330#
to hire out#1411160#
to hire#1323560#
to hire#1323690#
to hire#1323750#
to hire#1323900#
to hire#1465610#
to hire#1516310#
to hire#1605570#
to hit (a ball, etc.)#1581440#
to hit (a person)#1408815#
to hit (a person)#2518100#
to hit (an opponent in kendo, boxing, etc.)#1581440#
to hit (e.g. baseball)#1516490#
to hit (e.g. one's head)#2742080#
to hit (e.g. target)#2073900#
to hit (e.g. to have a car hit someone)#1611260#
to hit (e.g. to have a car hit something or someone)#1429620#
to hit (something) hard#1846430#
to hit (strike) one's stride#2652620#
to hit (the mark)#1854810#
to hit a muddy rice field with a stick#2745380#
to hit a nerve#2246920#
to hit a prize (lottery, etc.)#2204760#
to hit against#1849370#
to hit and break open#2780590#
to hit and hit#1408740#
to hit at random#1588260#
to hit back#1456860#
to hit back#2660790#
to hit below the belt#2791660#
to hit ceaselessly#1588260#
to hit hard#1181380#
to hit hard#1408640#
