(student) exchange#2070840#
(student) loan#1825090#
(study of) information systems#2551240#
(study of) logic#1738720#
(study of) medicine, dentistry and pharmacology#2408130#
(study of) merchandising#1347320#
(study of) molecular evolution#2198100#
(study of) pharmacy#1538190#
(style of) folk song#1763930#
(subject of) civics#1274760#
(subject to the) cool light breeze in early summer#2000440#
(submarine) ridge#1636120#
(submission) deadline#1943180#
(successive lords) using the same retainers#1558040#
(sudden) change#1227170#
(sudden) complete reversal (of plot)#1950090#
(sudden) evening shower (rain)#1542820#
(suddenly occurring) accident#1228960#
(suddenly) quiet#2200430#
(suffer) deterioration#1151470#
(suffering) an emotional disturbance#1938720#
(suffering) damage#1484350#
(suffix used with the names of rivers)#1390020#
(sugar) beet#1291610#
(suitable) time to -#2273940#
(summary) list of all messages (threads)#2233770#
(sumo) era during the 1950s dominated by grand champions tochinishiki and wakanohana i#2024220#
(sun yat-sen's) three principles of the people#1814060#
(sun yat-sen's) three principles of the people#2112730#
(sung) in a speaking style#2721170#
(sung) in a speaking style#2721180#
(sung) requiem#1628150#
(super) ageing society#2404290#
(superficial) cleverness#1743470#
(supposed) noxious gas originally believed to cause fever#2064770#
(surface of) field#2150550#
(surface of) sea#1201780#
(surgical) operation#1327790#
(suru verb ending, passive) done and finished#2531630#
(surveyor's) level#1145910#
(swarming) locusts#2269300#
(swim, work) smoothly#1006050#
(swimming) pool#1115150#
(sword) blade#1599430#
(system of) extending complicity for a crime to the criminal's family members#1704660#
(system of) husband and wife retaining separate family names#1946110#
(systems management) operation#2300970#
(table) index based on the kana syllabary order#2029800#
(table) napkin#1090630#
(tactic of) making & breaking alliances (to benefit oneself as the occasion demands)#1284840#
(tail) end#1269900#
(tail)spin#1952940#
(tailor's) cutter#1037590#
(tailor's) cutter#1296110#
(tailor's) cutting#1295990#
(taiwan) someone who moved to taiwan from the continent after wwii#2545620#
(taiwan) someone whose ancestors had lived in taiwan before the kuomintang related immigration wave#2545630#
(take no) notice of#1162330#
(take) shelter#1410640#
(taking a) bath#1633790#
(taking a) kickback#1107080#
(taking) a bath before anyone else#2041470#
(taking) a flexible approach (to)#2046620#
(taking) a populist line#2049650#
(taking) best care#1663090#
(taking) exception#1220120#
(taking) notes#1487800#
(tax) defaulter#1947290#
(taxation) a specific duty#1709430#
(taxonomical) family#1192680#
(taxonomical) form#1250090#
(taxonomical) form#1490620#
(taxonomical) section#1386140#
(taxonomical) series#1251000#
(taxonomical) subtribe#1149800#
(taxonomical) subtribe#2179200#
(taxonomical) tribe#1405770#
(taxonomical) tribe#1559230#
(taxonomical) variety#1511140#
(team) captain#1325590#
(technical) specification#1305500#
(technique of) bibliography#2364740#
(telegraph) operator#1225120#
(telephone) area code#2227480#
(telephone) call forwarding#1441260#
(telephone) call#1049390#
(telephone) exchange#1271810#
(telephone) extension#1984320#
(telephone) mouthpiece#2765220#
(telephone) receiver#1330090#
(telephone) ring#1049390#
(telephone) subscriber#1190460#
(telephone) switchboard#1271780#
(telephone) switchboard#1271850#
(telephone) transmitter#1709790#
(telephonic) transmission#1709780#
(television or radio signal's) poor reception#1832170#
(television) audience#1312110#
(television) reception#1329900#
(television) viewing#1312070#
(television, radio, etc.) receiver#1329830#
(temple or shrine) rebuilding#1292600#
(temporary) resting place of a corpse#1758650#
