one's own hair#2064030#
one's own handwriting#1318590#
one's own handwriting#1364290#
one's own handwriting#1431500#
one's own handwriting#1463680#
one's own handwriting#1698980#
one's own house#1768010#
one's own idea#1325180#
one's own idea#2736920#
one's own interests#1163670#
one's own judgement (judgment)#1455990#
one's own king#1884520#
one's own literary work#1726540#
one's own lord#2734330#
one's own lord#2734340#
one's own master#2734330#
one's own master#2734340#
one's own money#1641790#
one's own money#2758240#
one's own plan#1658270#
one's own position#2460950#
one's own potential#1635130#
one's own property#1196920#
one's own room#1264750#
one's own room#1658570#
one's own ship#1912470#
one's own special way#2106090#
one's own strength or effort#2034500#
one's own strength#1635130#
one's own style#1317700#
one's own thing#1985030#
one's own thing#2075680#
one's own thought#2736920#
one's own thoughts or opinion#1767870#
one's own way of doing things (i.e. as different from that of one's instructor)#2054050#
one's own way of thinking#2749200#
one's own way#1197010#
one's own way#1221810#
one's own way#2779980#
one's own wife#1251990#
one's own work#1317760#
one's own writing#1726380#
one's own#1126560#
one's own#1606620#
one's own#2272850#
one's parents#1365150#
one's parents' generation#1863090#
one's parents' home#1365150#
one's parents' home#1985060#
one's parents' roof#1365150#
one's part#1516930#
one's part#1627330#
one's past#1196030#
one's past#1550760#
one's past#1985060#
one's path#1281770#
one's path#1686080#
one's period#1379580#
one's permanent residence#1522790#
one's person#1365830#
one's person#1365840#
one's person#1580690#
one's personal belongings#1365590#
one's personal history#1365600#
one's personal information#2655000#
one's personal opinion or views#1768220#
one's personal opinion#1318050#
one's personal opinion#1325180#
one's perspective#1741670#
one's philosophy of life#2063660#
one's philosophy of making, saving, and spending money#2044250#
one's physique#1740660#
one's place#1365520#
one's place#1641700#
one's plan#1501130#
one's plan#1659050#
one's plan#1664910#
one's pocket#1200590#
one's point#1264250#
one's position#1365520#
one's position#1661380#
one's possession#1327190#
one's possessions#1343390#
one's post#1357540#
one's post#1467240#
one's post#1603140#
one's posthumous name#1572880#
one's predestined length of life#2591940#
one's presence (as felt by others)#2084050#
one's presence of mind#1946520#
one's present self#2427370#
one's previous doctor#2646660#
one's previous existence#1649880#
one's previous letter#1394000#
one's previous name#1394070#
one's principal residence#1822730#
one's principles and position#2046710#
one's private life#1311260#
one's private time#2477580#
one's property#1605240#
one's pupil or student or follower#1724650#
one's real character#1822720#
one's real hopes#1522180#
one's real intent#1522180#
one's real intention#1909400#
one's real intentions#1501110#
one's real mother#1379510#
one's real motive#1522180#
one's regular inn or hotel#1777170#
one's regular taxi#1355080#
one's regular tradesman#1339920#
one's relationships#1272560#
one's relatives by blood and marriage (in blood and law)#1939330#
one's relatives#1720720#
one's religious sect#2538820#
one's remaining years#1544570#
one's remaining years#1605930#
one's remaining years#2695320#
one's repertoire#2758800#
one's residence#1296510#
one's residence#1726220#
one's resort#1662290#
one's right-hand man#1267490#
one's rival in love#1592870#
one's road#1686080#
one's saint's day#2057610#
one's say#1264250#
one's seat#1318030#
one's seat#2574730#
one's seated posture#1717850#
one's second wife#1269960#
one's second wife#2725050#
one's self-possession#1946520#
one's senior#1249930#
one's senior#1430000#
