comma-shaped jewels#1603830#
command (from superior to inferior, government to private sector, etc.)#1438480#
command button#2296680#
command descriptor block#2296760#
command driven method#2296770#
command exercised by the leader of a group#1370250#
command frame#2296650#
command group (behind the front lines)#1796100#
command history#2296860#
command input#2296820#
command interpretor#2296560#
command key#2296590#
command language#2359300#
command language#2368110#
command level#2296750#
command line argument#2296800#
command line interface#2296710#
command line#2296700#
command line#2296790#
command mode#2296690#
command module#1050820#
command name#2296840#
command of a prince#1585220#
command of a shogun or a high official#1412790#
command of english#2728800#
command parameter#2296640#
command pdu#2296550#
command post exercise#1309740#
command post#1309730#
command processor#2296660#
command prompt window#2296670#
command prompt#2138490#
command request#2296850#
command search path#2296780#
command sequence#2296610#
command state#2296810#
command structure#2644080#
command syntax#2296620#
command system#2644080#
command timeout#2296630#
command to have dog place its second paw in one's hand#1612800#
command window#2296580#
command#1186440#
command#1238800#
command#1284310#
command#1291480#
command#1295140#
command#1306710#
command#1309700#
command#1310060#
command#1449840#
command#1532160#
command#1532180#
command#1546420#
command#1556150#
command#1576960#
command#1584630#
command#1631000#
command#2035280#
command-driven system#2296770#
command-line interface#2296710#
command-oriented user interface#2296830#
command.com#2296600#
commandant#1306720#
commandeering#1428150#
commandeering#1623000#
commander (navy)#1424340#
commander#1306710#
commander#1309710#
commander#1309720#
commander#1660510#
commander#1770540#
commander#1799050#
commander#1956440#
commander's battle standard#2397120#
commander-in-chief of the expeditionary force against the barbarians#1656970#
commander-in-chief#1325590#
commander-in-chief#1401650#
commander-in-chief#1696770#
commander-in-chief#1708320#
commander-in-chief#1785290#
commander-in-chief#1786310#
commander-in-chief#1936260#
commanding a subordinate#1185880#
commanding attitude#2745960#
commanding officer#1306720#
commanding officer#1411530#
commanding officer#1740470#
commanding officer#1740480#
commanding presence#1862330#
commanding tone#2054200#
commanding#1169710#
commanding#1564330#
commanding#1606350#
commanding#2041760#
commandlet#2296730#
commandment#1200700#
commandment#1609250#
commandment#1739010#
commandment#2269690#
commando unit#1826860#
commando#1050810#
commandos#1777870#
commedia dell'arte#2461870#
commemoration meeting#2650930#
commemoration of the buddha's birthday#1803280#
commemoration#1223340#
commemoration#1795370#
commemorative medal#2673780#
commemorative photograph#1919570#
commemorative publication#1932860#
commemorative publication#2082470#
commemorative speech#2650450#
commemorative stamp#2656510#
commemorative#1133880#
commencement of transmission#2715020#
commencement#1202760#
commencement#1276460#
commencement#1304810#
commencement#1307560#
commencement#1594100#
commencement#1790580#
commencement#2741710#
commendable act#1725010#
commendable deed#1259620#
commendable#1219450#
commendation or awards ceremony#1797390#
commendation#1489670#
commendation#1594920#
commendation#2036300#
commensalism#2242190#
commensuration#2528180#
comment (on a blog)#2223490#
comment allez-vous?#2398830#
comment box#2657730#
comment declaration#2375220#
comment field (e.g. on a blog)#2404850#
comment line#2375190#
comment on an internet forum or web page#1275780#
comment spam#2249580#
comment#1051230#
comment#1156530#
comment#1204490#
comment#1426520#
comment#1426610#
comment#1483420#
