calender (machine for flattening things)#1039220#
calendula officinalis#1682440#
calescence point#2424890#
calf (before it is fattened or used for breeding, usu. referring to 6 to 12-month-olds)#2777710#
calf (of leg)#1628940#
calf (of the leg)#2206930#
calf muscle#2679640#
calf sweetbread#2749290#
calf#1036530#
calf#1592980#
calf#2756510#
calfskin#1036550#
calgary#1613050#
caliber#1218880#
caliber#1218980#
caliber#1276030#
calibration curve#1258070#
calibration#1042020#
calibration#1279560#
calibration#2292960#
calibre#1218880#
calibre#1218980#
calibre#1276030#
calico cat#1301790#
calico plant (alternanthera ficoidea)#2273320#
calico#1279360#
calico#2039900#
calico#2039910#
calico#2480120#
california channel island fox#2695960#
california condor (gymnogyps californianus)#2163760#
california poppy#1975350#
california roll#1038830#
california#1038820#
californian bullhead shark#2785210#
californium (cf)#1038860#
caliper#2511090#
caliph#1038810#
calisthenics#1409580#
calisthenics#1486710#
calisthenics#1827310#
calisthentics (performed without using any apparatus)#1654140#
calking#1048770#
calking#2613760#
call (money) market#1957600#
call broker#1049580#
call by reference (computer)#1302420#
call center#2296070#
call completion#2376310#
call control procedure#2354050#
call control#2354040#
call diversion#1441260#
call for attention#2274710#
call for something#1546780#
call forwarding#2374750#
call girl business#2028040#
call girl business#2119110#
call girl#1049400#
call history#2701600#
call id#2382210#
call instruction#2353990#
call loan (e.g. 30-day call)#1049390#
call loan#1049620#
call log#2701600#
call money#1049390#
call money#1049590#
call number (e.g. of a book in a library)#2098110#
call number#2466160#
call of a strange bird#2767660#
call of a wild goose#2684610#
call of fate#2512440#
call of nature#1512420#
call of nature#1546200#
call option#1986600#
call option#2251550#
call processing#2354030#
call rate#1049610#
call setup#2296060#
call sign (e.g. of radio station)#2107670#
call sign#1049410#
call to surrender#1210960#
call trading#1957600#
call waiting#1041570#
call waiting#2296050#
call#1049390#
call#1266370#
call#1346310#
call#1346470#
call#1346560#
call#1349650#
call#1518120#
call#1548280#
call#1559900#
call#1605990#
call#1609060#
call#1852840#
call#1859890#
call#2217090#
call#2453530#
call#2453540#
call#2780110#
call-accepted signal#2374680#
call-back function#2565900#
call-back#1049570#
call-not-accepted signal#2374690#
call-waiting (phone option)#2158130#
calla (variety of arum lily)#1038500#
calla lily (zantedeschia aethiopica)#2227780#
calla#1772660#
callback modem#2296130#
called ...#2681140#
called game (baseball)#1049500#
called ns user#2374700#
called party#2374660#
called program#2353950#
called ss user#2374720#
called subscriber#2374660#
called ts user#2374730#
called#1922760#
called#2757620#
called#2757880#
called-(n)-address#2374710#
caller id (on telephones)#1090880#
caller#1548290#
caller#1585030#
caller#1652280#
caller#1947030#
caller#2399740#
calligrapher#1394430#
calligrapher#1654030#
calligrapher#1701600#
calligrapher#2589740#
calligraphic display device#2291560#
calligraphic display device#2391140#
calligraphic specimen#1653620#
calligraphic style of the six dynasties period#2246560#
calligraphic style#1344100#
calligraphic styles#1344100#
calligraphy (esp. chinese)#2037940#
calligraphy dictionary#2618030#
calligraphy pen#1487790#
calligraphy specimen#1487850#
calligraphy written for entertainment#2598590#
calligraphy#1038780#
calligraphy#1343910#
calligraphy#1344130#
calligraphy#1466780#
calligraphy#1470180#
calligraphy#1583440#
calligraphy#1649350#
calling another player's discarded tile to complete a meld (but not to complete one's hand) (mahjong)#2752570#
calling at the wrong house#1694330#
