teller#1339960#
teller#2498840#
telling a fortune#1521450#
telling a lie#2119330#
telling at second hand#1329680#
telling blow#1947980#
telling on (someone)#1286000#
telling others#1581390#
telling#1756240#
telltale signs#2048910#
telluride#2603350#
telluride#2603420#
tellurium (te)#1080250#
tellurium#2498850#
telly-celeb#2545570#
telnet#2309250#
telolecithal egg (egg having the yolk situated primarily at one end)#2194760#
telomerase#2213150#
telomere#2213140#
telop#1080870#
telson#2434650#
telstar#1080230#
telugu (language)#2769470#
temaribana#2122680#
tembadau#2710390#
tembun era (1532.7.29-1555.10.23)#2091770#
tembyou era#2089960#
tembyou-kampou era#2089970#
temerity#1277160#
temmei era (1781.4.2-1789.1.25)#1440410#
temminck's cormorant#2229600#
temminck's golden cat#2696100#
temminck's mole#2707300#
temnospondyli#2719440#
temp agency#2559660#
temp worker#2427010#
temp#2392280#
tempeh (indonesian dish made from fermented soy beans)#2073980#
temper pattern of a sword blade#2006040#
temper#1002470#
temper#1081060#
temper#1220930#
temper#1222360#
temper#1270280#
temper#1290210#
temper#1569690#
temper#1618890#
temper#1715400#
temper#1980710#
temper#2043420#
temper#2521550#
temper#2645780#
temper#2760500#
tempera#1081100#
temperament (music)#1507240#
temperament#1081110#
temperament#1157270#
temperament#1222250#
temperament#1222270#
temperament#1222380#
temperament#1312770#
temperament#1476450#
temperament#1476470#
temperament#2607770#
temperamental person#1438710#
temperamental person#1438715#
temperance#1241570#
temperance#1386240#
temperance#1386270#
temperate forest#1974000#
temperate humid climate#2695400#
temperate man#1184880#
temperate zone#1183470#
temperate#1081090#
temperate#1279070#
temperature coefficient#1974010#
temperature control#1930860#
temperature increase#2540270#
temperature measurement#1814700#
temperature scale#1974020#
temperature sense#2523180#
temperature#1183510#
temperature#1409250#
temperature#1467710#
temperature#1832370#
tempered blade#1605450#
tempered blade#1742580#
tempered distribution#2529140#
tempered glass#2584140#
tempering iron#1654410#
tempering#1380250#
tempering#1419170#
tempering#1605400#
tempering#1642900#
tempering#1742720#
tempering#2265630#
tempering#2633130#
tempest#1549340#
tempest#1857320#
tempest#2670960#
tempestuous#1600720#
temping agency#2559660#
template#1081090#
template#1250090#
template#1261810#
template#1426840#
template#2238430#
temple (buddhist)#1315240#
temple (buddhist)#2685490#
temple (building)#2768180#
temple (esp. large one)#1189470#
temple (of the forehead)#1572150#
temple (side of head)#2768180#
temple administrator#2598850#
temple affairs#2598850#
temple arm#2153670#
temple attached to a shrine#2783450#
temple bell (for striking)#1434090#
temple bell rung 108 times on new year's eve#2123510#
temple bell#1568190#
temple bell#2239840#
temple block#1807430#
temple building#1189470#
temple buildings#1898320#
temple built at the order of the emperor#1789350#
temple dedicated to kannon#2560960#
temple elementary school (during the edo period)#1664550#
temple festival#1177670#
temple gate guarded by fierce deva kings#1369650#
temple gate of the nio#1369650#
temple gate used by imperial envoy#2713880#
temple gong#1562650#
temple grounds#2094210#
temple hall commemorating its founding or its founder#2097480#
temple hall containing an enshrined image of amitabha#2097430#
temple helper#2733170#
temple in which resided a member of nobility or imperial family#1656140#
temple keeper#1774550#
temple kitchen#1266900#
temple kitchen#2766170#
temple lacking a priest#1672110#
temple meditation hall or certain other temple structures#1398190#
temple name (a two-character posthumous name given to chinese, korean and vietnamese royalty)#2187790#
temple office (for receiving offerings or donations)#1792180#
