influence (usu. negative or critical nuance)#2085370#
influence of a previous sire on the offspring of a female with a later sire (discredited theory of heredity)#2599360#
influence of ancestors#1544420#
influence of buddhism#2685130#
influence of great virtue#1544420#
influence peddling#1988740#
influence#1001640#
influence#1024420#
influence#1153410#
influence#1156280#
influence#1171790#
influence#1173660#
influence#1173680#
influence#1212300#
influence#1215810#
influence#1217730#
influence#1258090#
influence#1258140#
influence#1258220#
influence#1290810#
influence#1328960#
influence#1375040#
influence#1375150#
influence#1391610#
influence#1441820#
influence#1470990#
influence#1480310#
influence#1554820#
influence#1587770#
influence#1601160#
influence#1699360#
influence#1785130#
influence#2026830#
influence#2153670#
influence#2583080#
influenced (by)#2588250#
influenced by#2598280#
influencing (a person) for good#1577060#
influencing people by one's virtue#1872900#
influential family#1375090#
influential family#1375140#
influential feudal clan#2530390#
influential figure#1786680#
influential man#1217870#
influential members of parliament acting for the benefit of the private industries to which they are connected#2137500#
influential newspaper#2642220#
influential or important position#1662280#
influential person#1276980#
influential person#1321550#
influential person#1662480#
influential person#1758290#
influential person#1835990#
influential person's opinion#2789820#
influential quarters#2582580#
influential vassal#2586780#
influential voice#1679310#
influential#1541710#
influential#1625390#
influential#2207940#
influential#2238150#
influenza vaccination#2430310#
influenza vaccine#2440630#
influenza virus#1024410#
influenza#1024400#
influenza#1552250#
influenza#1552330#
influenza#2512240#
influenza-associated encephalopathy#2134030#
influx of chinese pop culture (into japan)#2083240#
influx of south korean pop culture (into japan)#2098590#
influx of taiwanese pop culture (into japan)#2262690#
influx#1552510#
info-mac#2284000#
info-web#2283940#
infographic#2663340#
infomosaic#2284030#
infonavigator#2283990#
inform on#1528250#
informal (e.g. greeting, expression)#2130700#
informal and easy to understand (of writing, etc.)#2517200#
informal care#2469900#
informal clothes (dress)#1644770#
informal consent#1458800#
informal crest#1550730#
informal discussion#1484860#
informal dress#1024170#
informal family crest#2701340#
informal get-together#1289910#
informal interview in which reporters surround a public figure and prod him for an off-the-cuff response#2557510#
informal kasaya worn primarily by adherents of pure land buddhism#2207750#
informal noh performed in light clothes (during the summer)#2597460#
informal organisation#1024160#
informal organization#1024160#
informal promise of employment#2721280#
informal resignation#1366120#
informal riding shoes without an ankle strap#1583160#
informal social gathering#1365380#
informal style#1855800#
informal summer clothes for men (short jacket and trousers)#2020800#
informal summer clothes for men (short jacket and trousers)#2020810#
informal talk given (as by a politician, etc.) aboard a train#1655710#
informal talk#1289900#
informal#1024150#
informal#1327530#
informal#1484850#
informal#1552010#
informal#1582450#
informal#1621010#
informal#2395930#
informality#1158920#
informality#1551980#
informant (often with regard to survey respondents)#2085120#
informatics#1958410#
information (data contained in characters, signals, code, etc.)#1356370#
information (explanation) provided in a few scanty words#2041270#
information (lodged, etc.)#2658780#
information (super)highway#2365830#
information about a danger#2672060#
information about oneself#2655000#
information access device (smartphone, tablet, book-reader, etc.)#1418950#
