parasitic fungus which grows on bamboo, used in chinese medicine#2683420#
parasitic jaeger#2190290#
parasitic plant#1659610#
parasitic plant#1778180#
parasitic wasp#2721230#
parasitism#1219750#
parasitism#1639670#
parasitoid wasp#2721230#
parasitology#2699300#
parasol#1102490#
parasol#1301940#
parasol#1464080#
parasol#1662170#
parasol#2220880#
parastichy#2723620#
parasympathetic nerve system#2420840#
parasympathetic nervous system#2420840#
parathion#1102530#
parathormone (parathyroid hormone)#2191100#
parathormone#2191090#
parathyroid hormone#2191090#
parathyroid#2191080#
paratripsis#2735110#
paratrooper#2670330#
paratrooper#2670340#
paratroopers#1245900#
paratroops#1245890#
paratroops#1775500#
paratrophic#2687490#
paratyphoid bacillus#1967060#
paratyphoid#1102540#
paraxanthine#2700100#
paraxylene#2735480#
parazoan (member of an ancestral subkingdom of animals whose only surviving members are the sponges)#2207720#
parboiling#2546450#
parcel (to be sent by post)#2265640#
parcel consignment#1877220#
parcel out#1763820#
parcel room#1584970#
parcel#1515340#
parcel#1593290#
parcel#1744160#
parcel#1948120#
parceling out an estate#1503990#
parched flour with various ingredients added and drunk in hot water#2590130#
parched flour, esp. barley (can be drunk in hot water with sugar)#2590140#
parched or roasted beans (or soybeans)#2035690#
parched rice flour#2630410#
parched#1003000#
parched#2573020#
parched#2677700#
parched-barley flour#1476200#
parched-barley tea#1476260#
parching pan#1569010#
parching#1618160#
parchment paper#1835270#
parchment paper#2471810#
parchment paper#2477230#
parchment paper#2740190#
parchment#1794040#
parchment#2110630#
parchment#2464340#
pardofelis#2699870#
pardon makes offenders#2418050#
pardon me for leaving (before you)#1002280#
pardon me for leaving (first) (used when leaving a workplace while others remain)#2196920#
pardon me#2733840#
pardon#1183180#
pardon#1187500#
pardon#1210870#
pardon#1211350#
pardon#1232860#
pardon#1232910#
pardon#1324220#
pardon#1533170#
pardon#1545410#
pardon#2054700#
pardon#2438250#
pardoning#1349480#
pare#1298030#
paregoric#2124900#
parenchyma#2515660#
parenchymal cell#2439950#
parent according to law or convention but not biology#2524650#
parent and child donburi#1365180#
parent and child meeting (with teacher for course, career guidance, etc.)#2114330#
parent and child#1365170#
parent and child#2532470#
parent bird#1720910#
parent body#1515160#
parent cat#2581350#
parent company#1522630#
parent company#1643780#
parent directory#2366970#
parent dog#2581450#
parent language#1515030#
parent language#1696950#
parent language#2248670#
parent or someone with children on the way (esp. an expecting mother)#1307930#
parent organization#1515160#
parent process id#2367000#
parent process#2366990#
parent rock#2590410#
parent root or stock#1720850#
parent set#1515100#
parent structure#2367010#
parent taro#2565300#
parent who makes selfish and unreasonable demands on behalf of their child#2448480#
parent who makes selfish and unreasonable demands on behalf of their child#2730990#
parent#1120750#
parent#1365040#
parent#1513630#
parent#2580040#
parent's cousin#2098560#
parent's younger brother#1436230#
parent-child relationship#1939280#
parent-entry#2366960#
parent-operation#2367060#
parent-sequence-number#2367050#
parent-teacher association#2074160#
parent-teacher's meeting#2741500#
parentage#1192460#
parentage#1397290#
parental authority#1646840#
parental love or affection#1720700#
parental love#1863080#
parenteral alimentation#2631030#
parenteral nutrition#2631030#
parentheses#1101060#
parentheses#1208240#
parentheses#1216330#
parentheses#2097950#
parenthesis#1101060#
parenthesis#2097950#
parenthesis-free notation#2327370#
parenthesis-free notation#2330590#
parenthesis-free notation#2338300#
