paragraph#2087210#
paragraph-name#2374120#
paragraphia#1878640#
paraguay#2746710#
parainfluenza#1987790#
parajika (rules entailing expulsion from the sangha for life)#2453190#
parakeet auklet (aethia psittacula)#2733470#
paralanguage (nonlexical component of communication)#2129970#
paraldehyde#2491650#
paralegal qualified to prepare legal documents on administrative matters, e.g. immigration#1935270#
paralegal#2491660#
paralexia#2748380#
parallax#1102700#
parallax#1312030#
parallel adder#2388070#
parallel addition#2388060#
parallel annotation#2388020#
parallel bars#1507300#
parallel case#1739180#
parallel channel#2057750#
parallel channels#2057750#
parallel communication#1102730#
parallel computer#2320590#
parallel connector#2320580#
parallel device#2320600#
parallel displacement#1507270#
parallel evolution#2198070#
parallel import#1711000#
parallel interface#2320550#
parallel line#1507290#
parallel loan#2491670#
parallel marker (particle used to join two or more words, i.e. "to", "ya")#2150900#
parallel marker (particle used to join two or more words, i.e. "to", "ya")#2150910#
parallel parking#2062220#
parallel port#2320620#
parallel printer#2320610#
parallel processing#2388080#
parallel railways#1506100#
parallel run#2388050#
parallel slalom#2491680#
parallel to#1176710#
parallel to#2215300#
parallel transfer#2320630#
parallel transfer#2388090#
parallel transformation#2387920#
parallel transmission#2320640#
parallel transmission#2388100#
parallel turn#2491690#
parallel universe (e.g. in sf)#2431170#
parallel universe#2471790#
parallel world#2471790#
parallel zip#2320540#
parallel#1102720#
parallel#1158480#
parallel#1508480#
parallel#1508530#
parallel#1626940#
parallel#2388030#
parallel-serial converter#2307430#
parallel-serial converter#2388040#
paralleled unconformity#2765110#
parallelepiped#1430140#
parallelism#2224110#
parallelogram#1507280#
paralympics#1102710#
paralysis#1423830#
paralysis#1493250#
paralysis#1581700#
paralysis#1604160#
paralytic dementia#2626830#
paramagnet#2226150#
paramagnetic substance#2226150#
paramagnetism#2226140#
paramecium#1402070#
paramedic#1988930#
paramedic#1995110#
paramedic#2235690#
paramedical staff#2491700#
paramedical#1102670#
parameter association#2320470#
parameter byte#2320400#
parameter entity reference#2341850#
parameter entity#2341840#
parameter field#2320410#
parameter file#1102650#
parameter identifier#2320490#
parameter literal#2341860#
parameter range#2320510#
parameter separator#2341870#
parameter space#2320460#
parameter value#2320500#
parameter#1102630#
parameter#1783270#
parametric#1102680#
parametrium#2078740#
parametron#1102690#
paramilitary group#2436720#
paramnesia#2656480#
paramount#2448130#
paramour#1211420#
paramour#1215600#
paramyxovirus#2644460#
paranasal cavity#1929850#
paranasal sinus#1929850#
parano#2491710#
paranoia#1102570#
paranoia#1671100#
paranoia#1732410#
paranoid (person)#2000630#
paranormal phenomenon#2156930#
paranormal#2108670#
paranormality#2154300#
parapatric speciation#2688920#
parapet#1238000#
parapet#1549370#
parapet#2491720#
paraphilia#2172020#
paraphilia#2172030#
paraphrase#1102600#
paraphyletic#2444390#
paraphysics#1429560#
paraplane#2491730#
paraplegia#2445010#
parapodium#1840120#
parapoxvirus (genus of large oval shaped dna based viruses in the family poxviridae)#1987800#
parapsychology#1102440#
parapsychology#2201870#
paraquat#1102430#
parasail#1102480#
parasailing#2471800#
parascylliidae#2551480#
parascyllium (genus of collared carpet sharks in the family parascylliidae)#2551500#
paraselene#2131640#
parasite egg#1949980#
parasite eggs#1949980#
parasite volcano#1403880#
parasite volcano#1778170#
parasite#1219750#
parasite#1219760#
parasite#1219770#
parasite#1537840#
parasite#1538710#
parasite#1836640#
parasite#1978770#
parasite#2735490#
parasitic bee#2721230#
