placard#1115550#
placard#1250620#
placard#1427830#
placard#1821120#
placard#2509520#
placard#2647020#
placating#1705180#
placation#1200560#
place (e.g. first place)#2068010#
place (or organization, etc.) from which numerous people hope to benefit#2415030#
place (to run a business, e.g. street stall)#2721940#
place behind main hall of a temple enshrining temple founder, miraculous buddhas, hidden statues, etc.#1179350#
place betting (in horse racing, etc.)#1956930#
place betting (in horse racing, etc.)#2254770#
place by the sea#2613490#
place containing a buddha (e.g. the pure land)#2567030#
place containing a buddhist image#2567030#
place containing the sacred object of a shrine#2576930#
place covered with dew#2567350#
place covered with dew#2567420#
place exposed to winds which blow up from below (usu. a beach)#1713490#
place for an aeroplane to take target practice (airplane)#1712260#
place for assignations#2532070#
place for boarding vehicles#1600520#
place for cleaning one's laundry#2729900#
place for dismounting and parking mountable vehicles (such as bicycles)#2110210#
place for drying laundry#1722470#
place for drying laundry#2013130#
place for playing instruments#2687010#
place for relaxation and refreshment#1858210#
place for ritual cleansing of hands and mouth with water when visiting shrines#2216100#
place for showering next to a tub#1835170#
place for something#1421840#
place for storing bicycles#1595280#
place for threshing wheat#2586510#
place for washing oneself in a bathroom#1766600#
place guarded by soldiers#1174750#
place in a tv program#2545580#
place in the shade of a mountain#1302730#
place in the sun#2006700#
place mat#2075230#
place name#1421500#
place names used during the ritsuryo period#2521510#
place near the beach#2613500#
place near the mountains#1658020#
place near the mountains#1755120#
place near the shore#2613500#
place of (new) post#1498210#
place of arrival#2274500#
place of articulation#2709380#
place of assemblage for the bold and ambitious#1810580#
place of assembly#1198390#
place of assembly#1198400#
place of attack#1662870#
place of business#1613520#
place of business#2275450#
place of ceremony#1274340#
place of ceremony#1319090#
place of confinement#1241580#
place of death#1767570#
place of death#1767580#
place of death#1767730#
place of death#2536110#
place of death#2642410#
place of departure#2697380#
place of destination#1535580#
place of detention#1840270#
place of dispatch#2546520#
place of employment#1240840#
place of employment#1241120#
place of employment#1331720#
place of employment#1515910#
place of employment#1515930#
place of execution#1249750#
place of execution#1767450#
place of execution#2611070#
place of exile#1652690#
place of honor#1353870#
place of honour#1353870#
place of one's superior (i.e. the throne)#1352130#
place of origin#1261470#
place of origin#1261480#
place of origin#2546520#
place of production#1339230#
place of production#2656340#
place of publication#2394040#
place of refuge (figurative)#1716720#
place of refuge#1751840#
place of scenic beauty#1250850#
place of scenic beauty#1641320#
place of scenic beauty#1873210#
place of scenic beauty#1905460#
place of study#2097470#
place of temporary residence#1231830#
place of work#1240910#
place of work#1331620#
place of work#1357540#
place of work#2114440#
place of worship (esp. buddhist and shinto)#1843370#
place of worship (esp. christian)#1843370#
place of worship (in okinawa)#2707980#
place of worship#2033550#
place on bridge passageway next to the rear of a noh stage#2649410#
place one stays during a journey#1553220#
place one stays when traveling (travelling)#1839260#
place or container into which to put things#1722450#
place or person that receives something#2698820#
place sacred to buddhism#1502130#
place to die#1767570#
