public affairs#1273450#
public affairs#1274670#
public affairs#1274710#
public affairs#2521310#
public agency#2646420#
public agency#2789960#
public aid#2661210#
public amusement#2729020#
public and private#1273770#
public announcement (in a department store, etc.)#2766440#
public announcement#1273670#
public announcement#1273810#
public announcement#1695280#
public anxiety#2711630#
public appeal (e.g. for contributions)#1274680#
public archive#2355260#
public area#2413060#
public assistance#1677130#
public assistance#1830110#
public at large#1930360#
public attention#1333300#
public auction#1274500#
public awareness (e.g. publicity and education campaigns aimed at improving the health, environment, etc.)#2123750#
public awareness#1250040#
public bath located in a city or town#2612560#
public bath that can be used for free or a low fee#2593140#
public bath that can be used for free or a low fee#2593150#
public bath with mixed bathing#2591190#
public bath#1392420#
public bathhouse#1273980#
public bathhouse#1500110#
public bathhouse#1774360#
public bond or securities#1273700#
public bonds#1273870#
public booth#1273910#
public broadcasting (e.g. nhk, bbc)#1631150#
public building#1585650#
public building#2752200#
public business#1274810#
public career#1274140#
public cemetery#1235080#
public ceremonies#1274670#
public character#1274100#
public comment#1984990#
public commitment#1274880#
public company#1208980#
public confidence#1699760#
public consultation#2537990#
public corporation and government enterprise labor relations law (1949)#2713800#
public corporation and national enterprise labor relations commission#2398470#
public corporation set up to administer a public facility#2523740#
public corporation#1102320#
public corporation#1273860#
public corporation#1274280#
public corporation#1274730#
public corporation#1992460#
public corporations and government enterprises labor relations act#2398490#
public course#1102310#
public criticism#1502450#
public criticisms#1565790#
public data network#2355400#
public debate#2144090#
public debt#1273700#
public diplomacy#2116340#
public diplomacy#2767560#
public discussion#1502450#
public discussion#1536010#
public documents#2152070#
public domain software#2320340#
public domain#1102360#
public domain#2772030#
public duty#1515900#
public education#2409780#
public election#1274180#
public employment security office#1631140#
public employment security office#1832710#
public employment security office#1832830#
public employment security office#1924610#
public enemy no. 1#1274370#
public enemy#1274360#
public enterprise#1273230#
public enterprise#1677300#
public entertainment#1253130#
public estimation#1568610#
public estimation#1862650#
public evangelism#1273930#
public expenditure#1274540#
public expenditure#2650980#
public eye#2667100#
public facilities tax#2432000#
public facilities#1676970#
public facility#2630040#
public feeling#1622260#
public finance adjustment reserve funds stipulated in the local finance act#2038900#
public finance#1296830#
public flower garden#1803300#
public folder#2320360#
public forest#1274930#
public funding for political parties#2751140#
public funds#1273630#
public funds#1992530#
public funeral#1274250#
public gaze#1580760#
public good#1273220#
public good#2733130#
public goods (i.e. goods or services such as lighthouses, military installations, etc., which are provided by government)#1676980#
public hall#1273330#
public hall#1274780#
public health nurse#1513430#
public health nurse#2399040#
public health system#1946660#
public health#1273920#
public hearing#1103640#
public hearing#1274290#
public hearing#1274510#
public hearing#2617900#
public hearing#2667590#
public high school#2143850#
public high school#2761060#
public highway#2710850#
public highway#2710860#
