vdc#2344070#
vdsl#2158170#
vdt#2326030#
veal#2763400#
vector construction (biology)#2411560#
vector data#2329030#
vector font#2328990#
vector font#2329040#
vector generator#2329020#
vector generator#2329100#
vector graphics#2328980#
vector label#2329060#
vector potential#2475330#
vector processor#2281580#
vector processor#2281600#
vector processor#2329050#
vector processor#2329070#
vector processor#2329080#
vector product#2019660#
vector product#2019670#
vector quantity#2223860#
vector space#1119480#
vector subscript#2329090#
vector value#1119490#
vector#1119460#
vector#1119470#
vector#1804710#
vectorial#2389200#
vecuronium (muscle relaxant)#2420580#
veda#2508920#
vedana (sensation)#2270430#
vedic god of water and sky (adopted into buddhism as god of water and protector of the west)#2792750#
veering#1954670#
vega (bright star in the constellation lyra)#1589470#
vega (star in the constellation lyra)#1119440#
vega (star in the constellation lyra)#1832610#
vega (star in the constellation lyra)#1853770#
vega (star in the constellation lyra)#2771690#
vegan#2137660#
vegan#2140360#
veganism#2780450#
vegemite (food paste made from yeast extract)#2236250#
vegetable and fruit growing#1160740#
vegetable diet#1295890#
vegetable dye#1818520#
vegetable enzyme#2235600#
vegetable fat#1357330#
vegetable fats and oils#2656910#
vegetable fiber#1788500#
vegetable fibre (fiber)#2441330#
vegetable fibre#1788500#
vegetable garden#1295850#
vegetable garden#1537380#
vegetable gelatin#1210510#
vegetable juice drink made from green leafy vegetables#2465400#
vegetable leaves#1295840#
vegetable market#1750160#
vegetable matter#1629130#
vegetable oil#1788490#
vegetable plot#1476520#
vegetable protein#1788510#
vegetable scraps#2153330#
vegetable scraps#2154610#
vegetable shop#1750170#
vegetable soup#1913090#
vegetable tempura#1751340#
vegetable#1119510#
vegetable#1537370#
vegetable#2464000#
vegetable-based food (inc. nuts, berries, etc., but excluding all meat and fish)#2192650#
vegetables (or fish, etc.) dressed with vinegar#2653100#
vegetables boiled in miso#2774000#
vegetables cooked in oil#2034950#
vegetables grown in one's yard#1900340#
vegetables high in beta-carotene#2257430#
vegetables not high in beta-carotene#2257440#
vegetables or fish boiled in soy sauce#1828850#
vegetables pickled in mustard#1715470#
vegetables pickled in sake lees#1457720#
vegetables pickled in salted rice-bran paste#1810740#
vegetables pickled in salted rice-bran paste, esp. with lots of liquid#2105110#
vegetables pickled in salted rice-bran paste, esp. with lots of liquid#2725210#
vegetables pickled in soy sauce#1826490#
vegetables such as taros, carrots, konnyaku, etc. cooked almost to dryness in soy sauce and water#1637230#
vegetables#1295830#
vegetables#1381770#
vegetables#1393040#
vegetables#1571700#
vegetal pole#2605460#
vegetal#2464000#
vegetarian cuisine originally derived from the dietry restrictions of buddhist monks#1751330#
vegetarian diet#2767020#
vegetarian food#2767020#
vegetarian#1119520#
vegetarian#1295900#
vegetarian#2746350#
vegetarianism#1741390#
vegetation map#1788440#
vegetation zone#2579820#
vegetation#1357300#
vegetation#1581300#
vegetation#1660340#
vegetative organ#1972830#
vegetative reproduction#1972840#
vegetative state#1995570#
vegetative#2464000#
vegf#2782600#
vegf#2782610#
vehemence#1592750#
vehement argument#1687670#
vehement objection#2697430#
vehement opposition#2643900#
vehement protest#2650520#
vehement#1253770#
vehement#1468040#
vehement#1534100#
vehement#1600720#
vehement#1615310#
vehement#2726230#
vehicle (car, motorcycle, etc.) with an engine that runs#2571750#
vehicle for disabled persons#1983960#
vehicle height#2026540#
vehicle information and communication systems#2379040#
vehicle inspection sticker#2142310#
vehicle inspection#1323110#
vehicle larger than a light motor vehicle, and subject to automobile registration and tax#2766940#
