japan#2244080#
japan#2244090#
japan#2244460#
japan#2247290#
japan#2426940#
japan#2446470#
japan#2452940#
japan#2576910#
japan#2580080#
japan#2625780#
japan#2719660#
japan's 2001 central government restructuring#2133080#
japan's best#1730040#
japan's envoy to sui dynasty china#2086890#
japan's first circulated coinage (minted in 708 ce)#2579320#
japan's first coinage (dating to 683 ce, but perhaps never in circulation)#2579330#
japan's last lunisolar calendar (in use from 1844 to 1872)#2149950#
japan's national high school baseball tournament (koshien)#2069170#
japan's naval ensign#2080840#
japan's old (lunisolar) calendar#1231430#
japan's oldest anthology of poems#1526550#
japan's press code (developed in 1946)#1720550#
japan's three antinuclear principles (against producing, possessing and allowing the entry of nuclear weapons into japanese territory)#2106100#
japan's three famous mountains (mt. fuji, mt. tate and mt. haku)#2639440#
japan's three famous mountains (mt. fuji, mt. tate and mt. haku)#2639450#
japan's three famous sights#1730050#
japan's three holy mountains (mt. fuji, mt. tate and mt. haku)#2640130#
japan's three holy mountains (mt. fuji, mt. tate and mt. haku)#2640140#
japan's westernization movement during the meiji era (westernisation)#1723320#
japan, china & india#1300410#
japan, germany and italy#1899950#
japan, korea & china#1300410#
japan, the land of abundant rice#1372830#
japan-america#1464380#
japan-america-australia#2599070#
japan-australia#1464060#
japan-china amity association#1900110#
japan-germany society#1628170#
japan-india relations#1899910#
japan-korea annexation treaty (1910)#2261670#
japan-korea annexation treaty (1910)#2261680#
japan-spain (e.g. intercountry trade and relations)#2141980#
japan-specific#2105550#
japan-sweden#2715200#
japan-switzerland#2715200#
japan-taiwan#2679300#
japan-us status of forces agreement (1960)#2787890#
japan-us trade friction#1944760#
japanese (and chinese) poetry#1579540#
japanese (language) version, edition#2380450#
japanese (language)#1464530#
japanese (language)#1729160#
japanese (language)#2148230#
japanese (language)#2763870#
japanese (people, language)#1065490#
japanese (person)#2732470#
japanese (school) cafeteria#2254680#
japanese (school) lunchroom#2254680#
japanese (translation) title given to foreign work#1518260#
japanese accentor (prunella rubida)#2240980#
japanese addressing system (district-block-lot)#2363470#
japanese agricultural standard law#2699450#
japanese agricultural standard#1065200#
japanese alder (alnus japonica)#1362540#
japanese alder (alnus japonica)#2447960#
japanese allspice#1814860#
japanese allspice#2400260#
japanese alpine cherry (prunus nipponica)#2228890#
japanese alpine cherry (prunus nipponica)#2228900#
japanese amberjack (species of yellowtail, seriola quinqueradiata)#1574980#
japanese anchovy (engraulis japonica)#1002830#
japanese and (south) korean#1611060#
japanese and chinese literature#1746760#
japanese and chinese medicine#2589180#
japanese and koreans#1458660#
japanese andromeda (pieris japonica)#1000310#
japanese anemone#2110180#
japanese angel shark (squatina japonica)#2167220#
japanese angelica tree (aralia elata)#2201300#
japanese angelica tree#2034760#
japanese apricot (prunus mume)#1473460#
japanese apricot#1628430#
japanese arborvitae (thuja standishii)#2613620#
japanese arborvitae (thuja standishii)#2613640#
japanese army#1464520#
japanese artichoke#2070990#
japanese as spoken during the edo period#2708740#
japanese as spoken from the end of the 6th century to the end of the nara period#2739910#
japanese ash (fraxinus mandshurica var. japonica)#2067150#
japanese ash (fraxinus mandshurica var. japonica)#2067160#
japanese aspen (populus tremula var. sieboldii)#1749360#
japanese aspen (populus tremula var. sieboldii)#2067370#
