hog (esp. a wild boar, but also including the domesticated pig)#2203230#
hog cholera#2648110#
hog peanut#2787700#
hog#2003810#
hogen era, hougen era (1156.4.27-1159.4.20)#2092400#
hogging#1455870#
hohi main line (oita-kumamoto railway)#1908100#
hohoho, as for santa clause#2196870#
hoist (flag)#1250640#
hoist your sail when the wind is fair#2419230#
hoist#1434030#
hoist#2243260#
hoju (uppermost spherical part of a pagoda finial)#2096860#
hoki (macruronus novaezelandiae)#2523780#
hokkai-do, osaka-fu, kyoto-fu and remaining prefectures (all administrative divisions of japan except tokyo-to)#2151380#
hokkaido (northernmost of the four main islands of japan)#1520810#
hokkaido brown bear (ursus arctos yesoensis)#2166050#
hokkaido dog#2273620#
hokkaido dog#2273630#
hokkaido prefectural assembly elections#2722940#
hokkaido prefectural assembly#1898220#
hokkaido prefectural assembly#2722910#
hokkaido prefectural police#2104510#
hokkaido sika (deer) (cervus nippon yesoensis)#2183760#
hokkaido squirrel (subspecies of red squirrel, sciurus vulgaris orientis)#2527570#
hokkaido toyako g8 summit#2395820#
hokkaido wolf (canis lupus hattai, extinct)#2062080#
hokke shinto (shinto doctrines based on nichiren buddhism)#2604190#
hokuriku region of honshu (inc. niigata, toyama, ishikawa and fukui prefectures)#1740540#
holacanthus (genus of marine angelfishes in the family pomacanthidae)#2544020#
holarctic (region)#2215810#
hold (e.g. telephone button)#1514030#
hold (of a ship)#1657030#
hold a person in custody#1279040#
hold a secret conference (about)#2043710#
hold for delivery#2381550#
hold in which both wrestlers obtain an underarm grip with the left hand and an over-arm grip with the right#1849930#
hold in which both wrestlers obtain an underarm grip with the right hand and an overarm grip with the left#1847860#
hold mode#2388660#
hold no water#1856920#
hold on!#1009180#
hold on#1612640#
hold on#1949660#
hold on#2770930#
hold the attention of the audience#1893880#
hold time#2329990#
hold time#2330000#
hold up!#1122180#
hold#1122170#
hold#1470920#
hold#1612060#
hold#1661880#
hold#1931360#
hold#2395720#
hold#2520530#
holder (of a record)#1513710#
holder for a season ticket#2122480#
holder for a season ticket#2412510#
holder of a patent#1454810#
holder of a title deed#1752490#
holder of preferred stock#1818940#
holder of the mantras#1277840#
holder#1122870#
holder#1513980#
holder#2760100#
holding (a meeting)#1292140#
holding (an umbrella) over something#2271300#
holding (i.e. holding something)#1122160#
holding (interview, etc.)#1273370#
holding a castle#1570330#
holding a ceremony#1232560#
holding a course (of lectures)#1617450#
holding a dignified appearance#1631990#
holding a flower and subtly smiling#2033230#
holding a job#1663380#
holding a meeting#1202710#
holding a memorial service for oneself#1693520#
holding a position of responsibility#1735690#
holding a post but having no duties#1688920#
holding a service#1233910#
holding a sword above one's head (kendo posture)#1785230#
holding an intimate, long-winded conversation in whispers#2040660#
holding area#2388750#
holding back (from selling)#2628440#
holding back#1178450#
holding back#1374620#
holding both roles (e.g. prime minister and minister of foreign affairs)#1256490#
holding company#1770050#
holding down (esp. in judo)#2060640#
holding hands with fingers interlocked#2793860#
holding horizontally in one's mouth#2572670#
holding in contempt#1704520#
holding in doubt#2081830#
holding in one's arms#1603405#
holding office#1516020#
holding office#1741170#
holding on the side of one's mouth#2572670#
holding on to#1257150#
holding one's chopsticks in one's mouth (a breach of etiquette)#2161180#
holding one's course#2571900#
holding one's ground#1208070#
holding one's head high#1887320#
holding one's life dear#2030190#
