japan academy#1761050#
japan agricultural standards#1730170#
japan air lines#1464590#
japan air self defense force (defence)#1464600#
japan airlines#1900030#
japan amateur sports association#1890500#
japan and (north) korea#1648510#
japan and (south) korea#1611060#
japan and belgium#1900130#
japan and brazil#1900140#
japan and canada#1900020#
japan and china#1656390#
japan and china#1666650#
japan and europe#1562280#
japan and europe#1730300#
japan and france#1628160#
japan and germany#1464320#
japan and india#1730260#
japan and italy#1730230#
japan and korea as one (slogan from 1910-1945)#1985380#
japan and mexico#1899990#
japan and norway#1899940#
japan and poland#1900150#
japan and russia#1464940#
japan and russia#2005680#
japan and the philippines#2148510#
japan atomic energy research institute#2081810#
japan bashing#1065610#
japan broadcasting corporation#2176940#
japan business federation#2451890#
japan cable radio awards#2248350#
japan coal miners union#1892180#
japan coast guard (formerly maritime safety agency)#1772510#
japan coast guard#2623710#
japan cup#1065570#
japan current#1287970#
japan defense agency (defence) (became japanese ministry of defense in jan. 2007)#1710250#
japan dentists federation#2061460#
japan dentists federation#2061470#
japan derby#2726830#
japan east of the itoigawa-shizuoka tectonic line, i.e. east of the chubu region#2582300#
japan environmental management association for industry#2082710#
japan environmental management association for industry#2103910#
japan federation of employers' associations#2451870#
japan federation of employers' associations#2451880#
japan fine arts exhibition#2590250#
japan fine arts exhibition#2590590#
japan foundation#1065620#
japan foundation#2099560#
japan ground self-defense force#1464840#
japan ground self-defense force#2618230#
japan hand (someone very knowledgeable about japan)#2143060#
japan highway public corporation#1944840#
japan housing finance agency#2579000#
japan industrial standards#1730060#
japan information service industry association#2362110#
japan international cooperation agency (1974)#1657350#
japan international cooperation agency#2061430#
japan maritime self defense force (defence)#1464480#
japan material test reactor#2617570#
japan national broadcasting company#1464830#
japan national oil corporation#1382840#
japan new party (japanese political party, 1992-1994)#2605680#
japan nuclear technology institute#2133300#
japan orthodox church#2135050#
japan orthodox church#2135060#
japan post co. ltd.#2133060#
japan post#2133050#
japan post#2133070#
japan post's domestic parcel delivery service#2143670#
japan power demonstration reactor#2617580#
japan professional football league#2594080#
japan railways#2446480#
japan restoration party#2744350#
japan revolutionary communist league-national committee#2768640#
japan scholar#1464490#
japan science council#1761250#
japan sea coastal areas#1585090#
japan self-defence force#1317410#
japan series#1999490#
japan shift#1065580#
japan society for the promotion of science#2070670#
japan society for the promotion of science#2070690#
japan society#1065590#
japan standards association#1464510#
japan surgeonfish (acanthurus japonicus, indo-west pacific species of tang found from indonesia to the philippines and ryukyu islands)#2550930#
japan tallow#1807750#
japan time#1944820#
japan times (newspaper)#1065600#
japan unique process#2235310#
japan united states cultural exchange association#1899980#
japan wax#1807750#
japan west of the itoigawa-shizuoka tectonic line, i.e. the chubu region and westward#1766670#
japan#1065560#
japan#1320520#
japan#1561920#
japan#1582710#
japan#1605470#
japan#1655770#
japan#1690960#
japan#1764990#
japan#1765100#
japan#1913440#
japan#2083100#
japan#2243980#
japan#2244040#
japan#2244050#
