half portion of noodles or fried rice#2655720#
half power beamwidth (also 3db beamwidth)#2382360#
half price#1478920#
half price#1479650#
half rest (music)#2004260#
half ripe#1478940#
half run#2260330#
half seriously#2047010#
half seriously#2047020#
half share#1479300#
half share#1479520#
half smile#2714280#
half sole#1479660#
half step#2624020#
half subtracter#2382340#
half swing (baseball)#1094730#
half tatami mat#1479450#
half the amount#1479210#
half the body#1479480#
half the face#1479920#
half the number#1479530#
half the sky#1479740#
half tide (e.g. midway between spring and neap tides)#2026730#
half time#1094740#
half tone#1094750#
half tribe#1479870#
half volley#1094770#
half wrapper#1643420#
half year#1583190#
half#1094700#
half#1165760#
half#1268590#
half#1385980#
half#1425460#
half#1461180#
half#1478750#
half#1478780#
half#1479050#
half#1479890#
half#1479920#
half- (i.e. half-read)#2231080#
half-#1378450#
half-#2628470#
half-#2734270#
half-a-dozen#2620480#
half-adder#2382320#
half-agricultural and half-fishing (village or economy)#1679040#
half-and-half chromis (chromis iomelas)#2547570#
half-and-half chromis#2547030#
half-and-half goatfish#2545360#
half-asleep#1900480#
half-baked (foolish, ill-advised) idea#1732250#
half-baked (foolish, ill-advised) idea#2111080#
half-baked (foolish, ill-advised) idea#2111090#
half-baked (foolish, ill-advised) idea#2113330#
half-baked#1277440#
half-baked#1378450#
half-baked#1425050#
half-baked#1479430#
half-baked#1621020#
half-baked#2562150#
half-blindness#1479950#
half-boiled#1479380#
half-boiled#1830150#
half-brother or sister#1686610#
half-brother#1170140#
half-burnt#1479430#
half-civilised country#1479020#
half-civilized country#1479020#
half-closed eyes#2743200#
half-cocked#1425050#
half-consciousness#1478820#
half-convinced#1479460#
half-cooked#1379090#
half-cooked#1479400#
half-cooked#1642980#
half-crazed#1479180#
half-crying#2648120#
half-dead#1378970#
half-dead#1479340#
half-done#1009430#
half-done#1009440#
half-done#1009450#
half-done#1479380#
half-done#1479400#
half-done#1479430#
half-dozen#2620480#
half-dried daikon, salted and picked in koji#2775400#
half-dried#1829640#
half-dried#1830360#
half-dry confectionery#2684820#
half-duplex communications#1999910#
half-duplex transmission#1999910#
half-duplex transmission#2382390#
half-eaten#1839660#
half-eaten#1839670#
half-erect (e.g. building)#2673760#
half-finished#1425340#
half-florescent#1878070#
half-gal (ref. to "gal" subculture)#2432610#
half-game of mahjong consisting of an east and south round#2645830#
half-hearted reply#1642560#
half-hearted#1213400#
half-hearted#1221760#
half-hearted#1303630#
half-hearted#1350220#
half-hearted#1829680#
half-hearted#2569670#
half-heartedly#1009430#
half-heartedly#1009440#
half-heartedly#1009450#
half-heartedly#2569670#
half-hitch#2737720#
half-hour#1479370#
half-human and half-beast#2666680#
half-human, half-beast#2666670#
half-integer#2224380#
half-killing a snake#2704750#
half-leather binding#1479040#
half-length statue or portrait#1479490#
half-light of early morning#1652780#
half-lotus position#2256600#
half-marathon#2181240#
half-melon shaped bun (term used in the chugoku area)#2474330#
half-milled rice#2613890#
half-moon (of a fingernail)#1743440#
half-moon#1480010#
half-moon#1583170#
half-moon#1620520#
half-naked#1479980#
half-nakedness#1479970#
half-nelson#2486770#
half-open eyes#2743200#
half-open#1479000#
half-opened door (car door, etc.)#2147050#
half-pass (horse gait)#2274470#
half-past#1478750#
half-pipe (i.e. in snowboarding)#1647700#
half-pipe (i.e. in snowboarding)#2414060#
half-polished rice#1480020#
half-polished rice#2577390#
half-price ticket#1479600#
half-rising posture#1424320#
half-roasted#1621020#
half-rotten#2660780#
half-sibling (by a different father)#1170140#
