feeling restless#2575590#
feeling sad or downhearted#2140980#
feeling sad#1012690#
feeling sad#2701330#
feeling shaken#1451630#
feeling shocked or startled#1009060#
feeling sick#1012330#
feeling sorry#1793400#
feeling that one doesn't belong#2778410#
feeling that one's bladder has not been completely emptied#2423840#
feeling that something has come too late#2742190#
feeling the emotion all the more deeply#2030310#
feeling uncomfortable#2575590#
feeling uneasy#2086300#
feeling utterly mortified#2054070#
feeling vaguely new#2559900#
feeling#1108870#
feeling#1177680#
feeling#1212250#
feeling#1212330#
feeling#1212410#
feeling#1212440#
feeling#1222590#
feeling#1222640#
feeling#1309180#
feeling#1343180#
feeling#1347900#
feeling#1356240#
feeling#1356250#
feeling#1360700#
feeling#1360820#
feeling#1469320#
feeling#1476470#
feeling#1580510#
feeling#1591430#
feeling#1955970#
feeling#2233690#
feeling#2733140#
feelings from this point on#1004730#
feelings of bliss#2129900#
feelings of coolness (e.g. from wearing light clothing in hot weather)#1776030#
feelings of dread and aversion#2041770#
feelings of gratitude#1867480#
feelings of guilt#1296700#
feelings of rejection#2116310#
feelings of remorse#2522390#
feelings one gives to other people through interpersonal relationships#2049680#
feelings toward other people#2049680#
feelings#1212410#
feelings#1221520#
feelings#1237820#
feelings#1237900#
feelings#1356210#
feelings#1360620#
feelings#1501110#
feelings#1589320#
feelings#1652240#
feelings#1677970#
feelings#1793530#
feelings#2081180#
feelings#2548340#
feelings#2588690#
fees for offering a branch of the sacred tree to the gods#2664620#
feet#1108820#
fehling's reaction#1967450#
fehling's solution#1967440#
feigned blindness#1297450#
feigned ignorance#1420440#
feigned ignorance#1749480#
feigned ignorance#1955470#
feigned ignorance#2104080#
feigned ignorance#2618750#
feigned illness#1188000#
feigned illness#1297390#
feigned illness#1297900#
feigned innocence or naivete#1467690#
feigned laughter#1675920#
feigned madness#1563320#
feigned or crocodile tears#1684780#
feigned politeness#2032230#
feigned sadness#1675740#
feigned sleep#1676110#
feigned voice#1297340#
feigned#2272460#
feigning death#1225320#
feigning good feeling#1297270#
feigning ignorance#1663990#
feigning ignorance#1800170#
feigning ignorance#1800330#
feigning ignorance#2118740#
feigning ignorance#2235450#
feigning illness#2785630#
feigning innocence, ignorance or naivety#1637550#
feigning sleep#1834710#
feijoa (acca sellowiana)#2601590#
feijoada (portuguese stew of beans with beef, pork, etc.)#2269490#
feint#1109780#
feint#1258290#
feint#2202450#
feldspar#1634570#
felicitations#1330170#
felicitations#1606140#
felicity#1278380#
felidae#1651200#
feliformia (carnivora suborder including cats)#2512640#
felis#1900510#
fella#1001830#
fella#1249910#
fellatio#1109970#
fellatio#1276750#
fellatio#1324140#
fellatio#2101270#
fellatio#2652280#
fellatio#2707800#
felling of trees#1597650#
felling#1478020#
felling#1478030#
felling#1478040#
fellow apprentice#1517130#
fellow conspirators#2030030#
fellow countryman#1518250#
fellow countryman#1944110#
fellow countrymen#1452370#
fellow countrymen#1582360#
fellow countrymen#2618770#
fellow creatures#1366940#
fellow employees#2104270#
fellow feeling#1942550#
fellow feeling#2414620#
fellow guest or lodger or passenger, etc.#1749090#
fellow passenger#1355210#
fellow passenger#1944130#
fellow passengers#1452640#
fellow patient#1710790#
fellow pilgrim#1452330#
fellow practicer of austerities#1452330#
fellow pupil (apprentice)#2043960#
fellow servant#1521430#
fellow student#1453520#
fellow student#1517130#
fellow students#1749020#
fellow students#2401720#
fellow sufferers pity each other#1453320#
fellow trader#2695310#
fellow traveler#1235210#
fellow traveler#1453130#
