running into#1351560#
running into#1477100#
running lights#1769470#
running long jump#1402530#
running machine#2505450#
running match#2577660#
running match#2577670#
running mate (us)#2000470#
running off#1712410#
running or operating a machine in reverse (such as an electric motor)#2205960#
running out of ...#2518850#
running out of gasoline (petrol)#1040190#
running out of money#1242810#
running out of patience#1290270#
running out of points (zero or fewer (mahjong))#2248520#
running out of steam (e.g. economy)#1404420#
running parallel (to)#2532350#
running play#2505420#
running quickly (of a horse)#2568470#
running quickly#2111040#
running script (a semi-cursive style of kanji)#1281690#
running script (a semi-cursive style of kanji)#1281960#
running shoes#2271160#
running shot#2505340#
running side-by-side#2532350#
running solo#1455980#
running stitch#2505350#
running stitch#2609200#
running stock#1140290#
running style (of a horse, e.g. a front runner)#2582510#
running style#1709550#
running swiftly#1431360#
running the race#1211540#
running through#1335660#
running time (e.g. of movie)#1938600#
running to program, job, etc.#1402550#
running vest#1927690#
running water#1552360#
running water#2723230#
running wild#1237650#
running wildly#1519480#
running#1140270#
running#1297890#
running#2571120#
running, hitting and fielding#2662250#
running-in#2187880#
runny nose#1649930#
runny-nosed child#1759380#
runny-nosed child#2767940#
runoff#2022060#
runs batted in#1776620#
runs#1441660#
runs#1454590#
runt#1077750#
runtime host#2336450#
runtime#1140060#
runtime#1321100#
runway#1208740#
runway#2473000#
rupa (form)#2270420#
rupakaya (the physical body, esp. of a buddha)#2188590#
rupee#2075330#
rupiah#2075340#
rupture disk (type of safety valve)#1981000#
rupture disk#2431250#
rupture#1254430#
rupture#1386800#
rupture#1419670#
rupture#1471470#
rupture#1493320#
rupture#1646030#
rupture#1805900#
rupture#2167920#
ruputer#2336350#
rural and urban#1137700#
rural area#1143910#
rural area#1421450#
rural area#1442750#
rural area#1741050#
rural areas#1510580#
rural areas#1626830#
rural beauty#1537410#
rural city development#2038650#
rural cottage#1896440#
rural customs#1563420#
rural depopulation#2054910#
rural dialect#2715410#
rural district#2651160#
rural districts#1249250#
rural districts#1296460#
rural districts#1442740#
rural districts#2407770#
rural districts#2616830#
rural female shaman#2661840#
rural industry#1827090#
rural landscape#1833350#
rural landscape#2577610#
rural medicine#2450470#
rural or garden city#1833360#
rural scenery#2577610#
rural scholar or pedagogue#1700370#
rural town#2645990#
rural township (of china)#2145770#
rural#1143900#
rural#1470730#
rural#1537660#
rural#2720150#
rural#2771170#
rurban (area)#1137700#
rus' (old name of russia)#2010230#
ruse#1237570#
ruse#1572660#
ruse#1744380#
ruse#2053780#
ruse#2736970#
rush family#2213120#
rush headlong#1323330#
rush hour#1139180#
rush hour#1139190#
rush hour#2404380#
rush hour#2700010#
rush job#2454820#
rush mat for sleeping#2573740#
rush mat with a floral or bulrush pattern#1803430#
rush mat#1571560#
rush of blood to the head#1352870#
rush of blood to the head#1985580#
rush of blood to the head#2121750#
rush of business#1301760#
rush of business#2047100#
rush print (in films, anime, etc.)#1139180#
rush print#1139200#
rush through one's work#1167530#
rush to buy#2628430#
rush work#2051200#
rush#1139180#
rush#1299190#
rush#1456980#
rush#1457030#
rush#1538460#
rush#1574560#
rush-hour#2700010#
rushed#2435210#
rusher#2508820#
rushing a person off his feet#1631790#
rushing around#1237650#
rushing at the enemy#2575610#
rushing headlong into#1530760#
rushing madly ahead#1674770#
rushing recklessly#1534200#
rushing to an emergency with sword in hand, not having had time to affix it at the waist#2075660#
