single-layer absorbent bathrobe (worn during or after a bath)#2205220#
single-layer absorbent bathrobe (worn during or after a bath)#2771570#
single-lens reflex camera#1161660#
single-link protocol#2301960#
single-member constituency#1952580#
single-minded (esp. personality or person)#1166610#
single-minded focus on ...#1166600#
single-minded policy#1166660#
single-minded#1010540#
single-minded#1530760#
single-mindedly#1161050#
single-mindedly#1163590#
single-mindedly#1163610#
single-mindedly#2048860#
single-mindedness#1165110#
single-parent child#2147340#
single-parent children#2147340#
single-parent family#2694490#
single-parent household#2694490#
single-party regime#2668190#
single-person cell#2056530#
single-person mimicking a wrestling match#1455690#
single-petaled flower#1417960#
single-precision#1417700#
single-pronged vajra#2683490#
single-rate tariff (system)#2151180#
single-rib stitches#2566600#
single-seat constituency system#1744590#
single-seat constituency system#2654860#
single-seated plane#1417400#
single-seated#1417410#
single-seated#1801530#
single-seater#1417400#
single-seater#2473600#
single-serving container (coffee capsule, jam, tea, etc.)#2729650#
single-session#2301870#
single-sided disk#2388470#
single-storied building#2727450#
single-storied house#2727450#
single-stringed japanese zither#1162250#
single-stringed japanese zither#2431930#
single-swing(ing) door#1681000#
single-tiered gate with eight secondary pillars supporting the four main central pillars#2432920#
single-track operation#1942030#
single-track#2473610#
single-treatment#2708440#
single-user system#2301950#
single-valued attribute#2373590#
single-valued function#1971820#
single-wire line#2373760#
singled out#1012920#
singlehanded#1363710#
singlehanded#1417790#
singlemindedly devoted to work#2110960#
singlemode fiber#2301920#
singleness#1417780#
singles (e.g. in tennis)#1063530#
singles (in tennis)#1417460#
singles (in tennis)#2646370#
singles and doubles (in tennis)#1417930#
singles court#2473620#
singles#1063550#
singlet#1061520#
singlet#1476500#
singlet#1572490#
singling out#1502600#
singspiel#2622100#
singular (esp. artist, artwork)#1157810#
singular and plural#1417930#
singular bannerfish (heniochus singularius)#2541740#
singular form (of a noun)#1942020#
singular form#1417680#
singular matrix#2383330#
singular matrix#2718470#
singular number#1417670#
singular point#1454720#
singular pole#2436110#
singular value analysis#1454710#
singular#1158140#
singular#1454690#
singular#1705580#
singular#2667500#
singular#2708080#
singularity#1417780#
singularity#1454700#
singularity#2502190#
sinhala alphabet#2261320#
sinhala#2261310#
sinhalese (language)#2261310#
sinhalese people#2261330#
sinhalese person#2261330#
sinictinogomphus clavatus (species of clubtail dragonfly)#2231250#
sinister design#1151750#
sinister scheme (design)#1955430#
sinister ways#1624010#
sinister#1491910#
sinister#2057220#
sinister#2084860#
sinistral fault#2196840#
sink of iniquity#1917450#
sink or swim#1160800#
sink or swim#1600540#
sink#1063430#
sink#1552100#
sink#1650930#
sink#1834860#
sink#1891920#
sink#2018720#
sink#2784330#
sink-or-swim position#1838940#
sinker (fishing)#1335920#
sinker (on a fishing line)#2433230#
sinker#1063380#
sinker#2600730#
sinking (a ship)#1253600#
sinking (in people's estimation)#1320090#
sinking a ship instantly#1845900#
sinking fund#1682950#
sinking into deep thought#1616560#
sinking into obscurity#1431820#
sinking into sin#1892560#
sinking of the south korean navy ship cheonan (allegedly by a north korean torpedo; mar. 26, 2010)#2770660#
sinking or rising while giving off bubbles#2699730#
sinking quickly#1773810#
sinking to the depths#1616560#
sinking#1216140#
sinking#1216150#
sinking#1431690#
sinking#1431800#
sinking#2423430#
sinking#2535620#
