someone with one non-japanese grandparent#1043610#
someone with superior education#2408390#
someone with this problem#2271420#
someone with whom one is not romantically involved but frequently has sexual relations with anyway#1923980#
someone with whom one is not romantically involved but frequently has sexual relations with anyway#1923990#
someone with whom one is not romantically involved but frequently has sexual relations with anyway#2025290#
someone working behind-the-scenes#1550650#
someone#1161410#
someone#1188990#
someone#1416840#
someone#1416880#
someone#1519690#
someone#1831950#
someone#2202770#
someone#2258600#
someone's ability to play the shamisen#2528700#
someone's character comes out#2684210#
someone's father#1406380#
someone's letter#1406350#
someone's letter#1406470#
someone's looks and personal appearance#2040680#
someone's right hand#1171840#
someplace (very vague)#2173950#
somersault turn#1057730#
somersault#1426110#
somersault#1572030#
somersault#2009940#
somesthesis#2520110#
something (equipped) with legs#1226860#
something (or someone) that stands out above the rest#2080270#
something (which) is not one's real intention#2523700#
something accidentally accomplished#1246230#
something added or altered in this manner#2097880#
something additional#1250880#
something additional#1694410#
something already finished (accomplished, etc.)#1790760#
something already seen or experienced#2084200#
something becoming a problem or issue#2430350#
something becoming large by feeding upon itself#2045860#
something being only one's imagination#2041180#
something bequeathed to posterity#1544080#
something beyond one's means#2575180#
something bound to fail due to inadequate effort, assistance, etc.#2152910#
something broad and flat#1506890#
something burnt black#1287780#
something called ...#1008510#
something called to mind#2585820#
something captured alive#1378620#
something carried (in the hand)#1250680#
something causing worry#1469860#
something charred#1287760#
something charred#1287770#
something chopped or slices finely#2010960#
something cold (esp. a body)#2590900#
something coming loose#1003080#
something concealed#2761420#
something consumed for taste or stimulant effect rather than nourishment (e.g. alcohol, tobacco, coffee)#1565510#
something contradictory and different from what one expected#2575160#
something cooked until it's golden brown#2583020#
something created (e.g. by the gods)#1984950#
something deposited#1233830#
something dirty#1010310#
something disgusting#1239880#
something divided into six pieces#2147690#
something done by convention#1589490#
something done for form's sake#2077930#
something done together#1004950#
something easy to do#1778500#
something easy to do#2261460#
something else#2274250#
something exceedingly rare#2201480#
something extremely thick#1981560#
something falling suddenly#2729370#
something forgotten#1519230#
something freshly harvested or gathered (usually produce)#2267330#
something full of holes#1517850#
something given or received#2766700#
something hanging (i.e. a flap, lappet, etc.)#1370860#
something happening non-stop#2251070#
something harmful (used figuratively)#1575400#
something has come up#2419930#
something heard for the first time#1342770#
something heard while sleeping#2011510#
something in the way#2153140#
something incomplete#2743440#
something indicative of#1489650#
something indistinct#2064480#
something indistinct#2064485#
something indistinguishable or indistinct (like an egret in the snow)#2152810#
something inexplicable#1491430#
something insignificant#1166340#
something joined together#1284530#
something large and heavy starting to roll#1005020#
something laughable#1981570#
something left in charge#1544960#
something like ...#1008510#
something like that#2068910#
