primary cell#1971960#
primary circuit#2438490#
primary coil#1163060#
primary coil#1971920#
primary color#1261870#
primary colors#1377420#
primary colour#1261870#
primary colours#1377420#
primary consumer#1971940#
primary cooling water#1971970#
primary cosmic rays#2082370#
primary current#1163070#
primary disk#2326670#
primary dns server#2326640#
primary document#2341230#
primary document#2389270#
primary energy#1971910#
primary factor#1546670#
primary factor#2104100#
primary focus#2152560#
primary function#2152560#
primary health care#1115500#
primary illness#2705730#
primary immunodeficiency syndrome#2198370#
primary immunodeficiency syndrome#2198380#
primary immunodeficiency syndrome#2198390#
primary industry#1727840#
primary industry#1759180#
primary lateral sclerosis#2706660#
primary lesion#2617210#
primary master#2326680#
primary mirror (of a telescope)#2563340#
primary motor area#2698970#
primary motor cortex neuron#2698980#
primary motor cortex#2698970#
primary nursing care requirement authorization (a 5-level graded system under health insurance)#2123980#
primary nursing care#2015990#
primary objective#2055900#
primary product#1261490#
primary products#1727830#
primary pulmonary hypertension#2617200#
primary rainbow#1326020#
primary rate interfase#2341210#
primary ring#2326690#
primary rocks#1261980#
primary rocks#1261990#
primary salt#2633890#
primary school kanji#2721470#
primary school student#1347880#
primary school#1347850#
primary school#1347870#
primary school#2493570#
primary school#2783080#
primary schoolgirl#1345180#
primary sexual characteristic#2421490#
primary site#2326660#
primary source#2341220#
primary station#2341200#
primary structure (e.g. of a protein)#2690250#
primary succession#1971950#
primary wave#2148720#
primary winding (in transformer)#1971920#
primary#1115470#
primary#1161840#
primary#1163030#
primary#1261130#
primary#1342960#
primary#1543110#
primary#1957280#
primary#2049500#
primate#1325280#
primates (order of mammals)#2021140#
primates#1557830#
primates#2517440#
primatology#2441740#
prime (lending) rate#1115520#
prime (of one's life)#1379640#
prime (of one's life, etc.)#1341000#
prime contract work#1665240#
prime contractor#1665240#
prime decomposition#2510440#
prime element#2252080#
prime factor decomposition#2510440#
prime factor#1854020#
prime field#1889990#
prime ideal#2252070#
prime meridian#2177680#
prime minister (as the head of a cabinet government)#1401810#
prime minister (as the head of a cabinet government)#1401820#
prime minister (as the head of a cabinet government)#1457940#
prime minister (in ancient china)#1885990#
prime minister also serving as foreign minister#1329310#
prime minister in office#2406170#
prime minister#1294380#
prime minister#1329300#
prime minister#1329380#
prime minister's office#1401830#
prime minister's official residence#1937530#
prime minister's official residence#2555930#
prime number#1397280#
prime numbers#1397280#
prime of girlhood#1531220#
prime of life#1399440#
prime of life#1451110#
prime of life#1468910#
prime of life#1764430#
prime of life#1764530#
prime of one's life#2266260#
prime of youth#1762620#
prime record key#2362200#
prime time television#1054290#
prime time#1115510#
prime#1621290#
prime#1956280#
prime#1975950#
prime#2015580#
prime#2493580#
prime-time television#1054320#
primer#1466790#
primer#1659490#
primer#1982680#
primer#2442010#
primeval forest#1261560#
primeval forest#1262020#
primeval#1261500#
primeval#1262000#
priming materials#1975040#
priming powders#1441470#
priming#2472390#
primipara#1342740#
primitive and barbarous#2053820#
primitive art#1116160#
primitive attribute#2348960#
primitive element (of a finite field)#2528980#
primitive encoding#2348740#
primitive house#2775240#
primitive man#1261530#
primitive man#1261930#
primitive name#2348930#
