na-adjective#2078280#
na-adjective#2145920#
na-adjective#2421310#
naan#2186070#
nabe made with offal, vegetables and (often) miso#2194120#
nabeshima porcelains#2559140#
nabeshima ware#2559140#
nacelle#2490500#
nacho#2600760#
nachos#2600770#
nadir#1440020#
nadir#1956100#
nadir#2219210#
nafta#1090600#
naga (semidivine human-cobra chimera in indian mythology)#1629170#
nagamochi#1429980#
nagano and niigata#1359090#
nagano prefecture (chuubu area)#1430150#
nagasaki (city)#2770680#
nagasaki dish of noodles with various toppings#2183120#
nagasaki prefecture (kyushu)#1429970#
nagasaki#1870730#
nagasaki-type a-bomb#2770700#
nagata-chou (japan's political center; equiv. of downing street)#2406600#
nagatanien (name of a tea shop)#1898900#
nageire (casual or nature-imitating style of japanese floral arrangement)#1692530#
nagging#1003270#
nagging#1009910#
nagging#1481920#
nagging#1678230#
nagging#1744310#
nagging#1984830#
nagging#2752080#
nagi (species of conifer, nageia nagi)#2616980#
nagoya (city)#2164620#
nagoya (july) tournament#2022490#
nagoya and environs#1423910#
nagoya harp#1890600#
nagoya-size tatami mat (approx. 182 cm by 91 cm)#2722220#
nagware#2315840#
nahuatl (people)#2560860#
nahum (book of the bible)#2204200#
naiad (third moon of neptune)#2667600#
naiad (water nymph)#2667630#
naikan therapy (type of group psychotherapy)#2073700#
nail (e.g. fingernail, toenail)#1433880#
nail (e.g. fingernail, toenail)#2433610#
nail (i.e. small metal spike)#1436840#
nail art#2114870#
nail clippers#1610750#
nail enamel#1092500#
nail file#1092510#
nail file#2101370#
nail hider#1776910#
nail moon#2534020#
nail penetration test (of batteries)#2560230#
nail polish remover#2395970#
nail polish#1092520#
nail polish#1128780#
nail puller#1640420#
nail salon#2749220#
nail sticking through#1550510#
nail#2112430#
nailarium#2749220#
nailhead cover#1776910#
nailhead#1895390#
nailing down#1776900#
nailing on#1776900#
nailing shut#1776900#
nailist#2165850#
naive girl#2674890#
naive person#1529680#
naive realism#2232530#
naive#1089660#
naive#1213400#
naive#1421790#
naive#1521760#
naive#1527820#
naive#1595430#
naive#1608630#
naive#1615490#
naive#1647360#
naive#2004400#
naive#2036160#
naive#2050040#
naive#2093070#
naive#2631410#
naive#2721690#
naively honest#1471730#
naivete#1341910#
naivete#1397390#
naivete#1421760#
naivete#1439470#
naivete#1439480#
naivete#1453970#
naivete#1521740#
nak (sodium-potassium alloy)#2617400#
nak#1483000#
nak#2315220#
nakagami#2561870#
nakagami#2567270#
nakamise#1953740#
nakara (hell) realm#2176190#
nakasendo (edo-period edo-kyoto highway)#2628950#
naked (body)#1822170#
naked (drawn) sword#1651900#
naked above the waist#2172190#
naked barley (hordeum vulgare var. nudum)#1822190#
naked bike#1092550#
naked body#1547670#
naked body#2686890#
naked bud (of a plant)#2601290#
naked eye acuity#2686880#
naked eye#1463560#
naked eye#1547650#
naked eye#2686880#
naked flame#2560300#
naked flower#2686830#
naked flower#2686990#
naked lady#2457140#
naked light bulb#1822210#
naked light#2560300#
naked man#2589860#
naked mole rat (heterocephalus glaber)#2244270#
naked person#2020570#
naked sword#1475260#
naked to the waist#1728390#
naked tribe#2702580#
naked trust#1673700#
naked woman#1547700#
naked woman#2589850#
naked#1092540#
naked#1547600#
naked#1560080#
nakedness#1383640#
nakedness#1474340#
nakedness#1596080#
nakedness#2686890#
nakiri bocho, var. of japanese knife used for cutting vegetables#2171060#
nal#1281280#
nalta jute#2122960#
nam pla#2070870#
nam plaa#2070870#
namamugi incident (aug. 1862)#2628710#
namarupa#2762580#
name (of a buddha or bodhisattva)#2270270#
name and address#1531600#
name and form#2762580#
name and reality#1194730#
name association#2390160#
name by which chinese rulers used to call japan#2439480#
name change#1201120#
name change#2390070#
