to be well-kneaded#2511550#
to be well-known#1285710#
to be well-known#1367310#
to be well-known#1420500#
to be well-known#1898930#
to be well-received#1329590#
to be well-timed#2098310#
to be wet#1320390#
to be wet#1341820#
to be whirled up#1499080#
to be wide (gap, etc.)#1202440#
to be wide awake#1297050#
to be wide open#2413180#
to be wide-awake#1911790#
to be wide-eyed (in surprise)#2020910#
to be wide-eyed (in surprise, anger, etc.)#1259130#
to be widely known#1862700#
to be widely-known#2568460#
to be wild#2647100#
to be willing to do anything (any trick) to achieve one's end#2424500#
to be willing to do#2791610#
to be wiped out (in battle)#1597730#
to be wise#1433030#
to be with child#1877560#
to be withered or nipped by frost#1847990#
to be within one's reach#2400050#
to be witness to#1551270#
to be wizened#1158680#
to be won over by something wicked#2182960#
to be worked to death#1908930#
to be worm-eaten#1358730#
to be worn down#2002280#
to be worn off#1474390#
to be worn out (e.g. illness, worry)#1570210#
to be worn out (e.g. of well used objects)#1483740#
to be worn out (from domestic life)#2607450#
to be worn out#1010300#
to be worn out#1011320#
to be worn out#1011360#
to be worn out#1384860#
to be worn out#1662370#
to be worried about (something)#1639560#
to be worried about#1309370#
to be worried about#1309410#
to be worried#1244350#
to be worried#1289590#
to be worried#1295190#
to be worried#1469870#
to be worried#1563120#
to be worried#1876490#
to be worried#2236490#
to be worried#2564710#
to be worried#2565210#
to be worried#2701920#
to be worried#2783580#
to be worth confiding in#2748320#
to be worth doing#1404740#
to be worth drinking#1613440#
to be worth it#2119890#
to be worth it#2655410#
to be worth reading#1858610#
to be worth seeing#2106430#
to be worth telling#2748320#
to be worth the money#1889230#
to be worth#1157170#
to be worth#1609040#
to be worthy of attention#2398280#
to be worthy of the name#2569640#
to be worthy of the name#2569650#
to be worthy of#1401240#
to be worthy of#1404750#
to be worthy#1404740#
to be wounded#1591240#
to be wrapped in mystery#2038810#
to be wrapped up (e.g. in a blanket)#2036960#
to be wrapped#2464520#
to be yelled at (by someone of higher status)#2776830#
to be yielded#2228260#
to be yielded#2255110#
to be yielded#2410690#
to be young and have a promising future#1853940#
to be young#1853940#
to be zealous#1557390#
to be#1001180#
to be#1013250#
to be#1270350#
to be#1375610#
to be#1577985#
to be#1612690#
to be#2015040#
to be#2064200#
to be#2064380#
to be#2194000#
to be#2194010#
to be#2207210#
to be#2253030#
to be#2253040#
to be#2253060#
to be#2253100#
to be#2255610#
to be#2568030#
to be#2701360#
to be#2722870#
to be#2734230#
to be#2734360#
to be#2734360#
to be#2734450#
to be#2736250#
to be#2772490#
to be#2772500#
to be#2772510#
to be#2772520#
to be#2772530#
to be#2785190#
to be(come) intertwined#1548500#
to be(come) rough or aggravated or worse#1671210#
to be(come) transparent#1450510#
to beam#1552120#
to beam#2763440#
to bear (a child)#1352320#
to bear (a child)#2255110#
to bear (a child)#2410690#
to bear (a number of things) in mind#1851360#
to bear (burden)#1599900#
to bear (e.g. a grudge)#1584090#
to bear (e.g. i can't bear the heat)#1208870#
to bear (e.g. someone's debts, faults, etc.)#1484330#
to bear (fruit)#1254670#
to bear (fruit, interest, etc.)#1495740#
to bear (guilt, etc.)#1423000#
to bear (often adds emphasis)#2262080#
to bear (part of)#2217100#
to bear a grudge#1289780#
to bear a grudge#2522500#
to bear a grudge#2750920#
to bear a grudge#2750930#
to bear a lot of responsibility#2133020#
to bear constant enmity#2642980#
to bear deep in mind#1356770#
to bear deep resentment towards someone#2655440#
to bear down (in giving birth)#1850850#
to bear fruit#1320850#
