to rack one's brains#2037790#
to rack one's brains#2076230#
to rack#1239010#
to radiate#1502970#
to rage#1281500#
to rage#1519340#
to rage#1519360#
to rage#1846490#
to rage#1850830#
to rage#1857820#
to rage#2013380#
to rage#2258570#
to rage#2476100#
to rage#2510010#
to raid a fort#1883580#
to raid#1359800#
to raid#1384150#
to raid#1384540#
to raid#1449940#
to raid#1450150#
to raid#2463010#
to rain (drops on the large side)#2065020#
to rain (or snow), keeping people indoors#1602970#
to rain dust#2570200#
to rain harder#1852510#
to rain incessantly#1282750#
to rain incessantly#1282780#
to rain on and off#1851490#
to rain on one's parade#1565070#
to rain on one's parade#2234490#
to rain stikes upon someone#2272730#
to raise (a cloud of dust, etc.)#1551530#
to raise (a siege)#1198890#
to raise (an issue)#1315600#
to raise (as evidence)#1169250#
to raise (crops)#1297300#
to raise (e.g. flag)#1207610#
to raise (e.g. one's voice)#2430610#
to raise (e.g. one's voice)#2785610#
to raise (e.g. taxes)#1601480#
to raise (esp. overhead)#1602940#
to raise (hoist) a flag#1901820#
to raise (one's voice)#1352320#
to raise (one's voice)#1427860#
to raise (one's voice)#1631340#
to raise (one's voice)#2767060#
to raise (the voice)#1557350#
to raise (to maturity)#1160580#
to raise (usu. one's shoulders, with a jaunty, swaggering effect)#2462890#
to raise a family#2401810#
to raise a hand to someone (as a threat to strike)#2210610#
to raise a question about#2655250#
to raise a sail#1908650#
to raise a shout#1868570#
to raise an army#1901820#
to raise an army#1907360#
to raise an objection#1859570#
to raise an objection#2120000#
to raise awareness of#2084490#
to raise hell#2764410#
to raise money#1376140#
to raise money#1444980#
to raise money#1866380#
to raise one knee#2651660#
to raise one's eyebrows#2125270#
to raise one's eyes#1259740#
to raise one's eyes#1864250#
to raise one's face#1864250#
to raise one's hand or hands#2210610#
to raise one's head (esp. of a snake)#2521020#
to raise one's head#2423620#
to raise one's voice#1361320#
to raise one's voice#1862020#
to raise one's voice#1876110#
to raise one's voice#1876140#
to raise one's voice#2266870#
to raise one's voice#2403070#
to raise one's voice#2568610#
to raise one's voice#2660660#
to raise one's voice#2784350#
to raise oneself up to one's full height#2181600#
to raise overhead#1851690#
to raise somebody's spirits#2428950#
to raise somebody's spirits#2516390#
to raise someone's hopes#2117140#
to raise someone's hopes#2117150#
to raise someone's position#1906030#
to raise someone's standing#1906030#
to raise the price of paper in luoyang#2152770#
to raise the reputation of one's family#1857740#
to raise the standard of revolt#1902850#
to raise the standard#1864850#
to raise up#1238190#
to raise up#2783050#
to raise#1160570#
to raise#1180440#
to raise#1223660#
to raise#1283240#
to raise#1291270#
to raise#1291330#
to raise#1312970#
to raise#1315610#
to raise#1352320#
to raise#1352410#
to raise#1352420#
to raise#1397720#
to raise#1434010#
to raise#1447010#
to raise#1551530#
to raise#1567780#
to raise#1597890#
to raise#1600700#
to raise#1679820#
to raise#1852850#
to raise#2013540#
to raise#2216010#
to rake in#1399900#
to rake in#1851880#
to rake over the coals#1538600#
to rake over the coals#1594520#
to rake over the coals#2102510#
to rake over the coals#2723190#
to rake up#1851950#
to rally a little (e.g. market)#1877460#
to rally#1253560#
to rally#1315670#
to rally#1379720#
to rally#1551560#
to rally#1610720#
to rally#1697440#
to rally#2463100#
to ram one's opponent head-first in the initial charge#1408640#
to rampage#1519350#
to rampage#1857210#
to rampage#2258570#
to range#1444680#
to range#2374130#
to rank among#2010880#
to rank among#2145160#
to rank next to#1316400#
to rank next to#1405790#
