testimony of a witness#1730810#
testimony#1233720#
testimony#1233740#
testimony#1351580#
testimony#1351640#
testing a microphone#2741060#
testing an item in isolation#2613650#
testing apparatus#1918120#
testing centre for driving tests#2406280#
testing ground#1656630#
testing methodology#2264000#
testing on a living person#1368700#
testing room#2656180#
testing stage#1936660#
testing station#2615800#
testing#1079750#
testing#1243390#
testing, testing#2741060#
testosterone#1079790#
testpiece#2498940#
testudines#2543360#
tet offensive (north vietnamese offensive launched in january 1968)#2112330#
tetanus toxoid#2212980#
tetanus#1236310#
tetanus#1471350#
tetany#2429600#
tete-a-tete#1401100#
tether#1570420#
tethering#2733710#
tethys sea#2444030#
tetoron#1079960#
tetra (fish)#2636770#
tetra-#2636770#
tetrachloroethylene#1079900#
tetracycline#1079910#
tetradium ruticarpum (species of deciduous trees)#2776540#
tetradynamous stamen#2595230#
tetragnatha praedonia (species of long-jawed orb weaver)#2241980#
tetragon#1307110#
tetragon#1767060#
tetragonocalamus quadrangularis (type of bamboo)#2536220#
tetrahedron#1767240#
tetrahydrocannabinol#1987230#
tetralogy of fallot#2474740#
tetralogy#2641770#
tetramer#2622000#
tetraodon (largest genus in the pufferfish family tetraodontidae)#2547960#
tetraodon leiurus (species of pufferfish)#2547950#
tetraodontidae#2547970#
tetrapack#1079920#
tetraplegia#2445000#
tetraploid#2236780#
tetrapod#1079930#
tetrapod#2441470#
tetrapod#2696720#
tetrapoda#2696730#
tetris#1079940#
tetrodotoxin#1079950#
tettigarctidae#2734550#
teu#2436520#
teuton#2072210#
teutonic knights#2507610#
teutonic order#2507610#
tex#1079870#
tex#1080070#
tex#1927110#
texas hit (baseball)#1079250#
texas leaguer#1079250#
texas leaguer#2476490#
texas#1079240#
texel#2506910#
text (of document)#1584270#
text alignment#2309050#
text at the foot of a page, document, screen, etc.#2658040#
text based (e.g. interface)#2308950#
text block#2308940#
text book#1237020#
text box#2308960#
text bundle table#2387290#
text corpus#2532820#
text decoration (e.g. character and font effects, underline, etc.)#2104940#
text direction vectors#2309080#
text editor#2308870#
text entry#2653880#
text extent#2309020#
text file#1079300#
text font and precision#2387260#
text font#2308930#
text format#2308920#
text format#2309030#
text from the web#2451110#
text identifier#2387320#
text image#2308860#
text label#2308980#
text local coordinate system#2309010#
text message or symbol on a busy mobile phone indicating a call arrival (docomo feature)#2164590#
text mode#2308970#
text object#2308880#
text of a play#1377960#
text of the law#1805030#
text path#2309090#
text plane#2309000#
text plane#2309070#
text position#2308990#
text precision#2309060#
text processing application#2387520#
text processing#2309040#
text processing#2387600#
text query#2308890#
text slide#2308900#
text transmission system#1629140#
text unit#2387610#
text word#2353430#
text written in literary japanese#1723520#
text written in literary style with mixed kanji and kana (until the taisho era)#2651560#
text written in russian#2732480#
text written using colloquial language#2651550#
text written using everyday language#2651550#
text#1079260#
text#1079290#
text#1356560#
text#1505090#
text#1522660#
text-name#2353440#
textbook (esp. a pre-war elementary school japanese language textbook)#1582400#
textbook approved by the ministry of education, culture, sports, science and technology#2641620#
textbook of buddhist treatises (containing interpretation of the sutras)#2611570#
textbook published by the government#2521690#
textbook typeface (resembling handwritten block characters)#2638930#
textbook#1079290#
textbook#1079310#
textbook#1237020#
textbook#1237340#
textbook#1761750#
textbook#2521680#
textile boom#1825550#
