aperture#1977400#
aperture#2275380#
aperture#2345480#
apex (of a curve)#1388110#
apex fare#2650480#
apex of a lung#1625720#
apex of a shell#1864730#
apex of prosperity#1860990#
apex predator#2619210#
apex#1293910#
apex#1390010#
apex#1440340#
apg system#2719180#
apg#2361030#
aphananthe oriental elm (aphananthe aspera)#2216250#
aphasia (loss of speech)#1319970#
aphelion#1178330#
apheresis#2433840#
aphid#1225950#
aphid#1538710#
aphonia (loss of speech, due to damage to the larynx, etc.)#2188930#
aphorism#1017900#
aphorism#1205300#
aphorism#1252340#
aphorism#1954910#
aphorism#2044210#
aphrodisiac#1292170#
aphrodisiac#1566100#
aphrodisiac#2622190#
aphrodisiac#2622200#
aphrodite#2260480#
aphtha#1845480#
aphtha#2478110#
api#2281160#
api#2285430#
apiaceae#2456760#
apiales (order of plants)#2065560#
apiarist#1794290#
apiary#2404410#
apical angle#2630920#
apical bud#2237140#
apical cell#2629930#
apical meristem#2629940#
apical pulmonary region#2731750#
apicnet#2280980#
apiculate#1972980#
apiculture#1794280#
apidae#2710130#
apiece#1009850#
apiece#1100380#
apiece#2006560#
apiece#2619520#
apistogramma (genus of cichlids)#2635080#
apl#1018240#
apl#2285440#
aplastic anaemia#1772190#
aplastic anemia#1772190#
apoapsis#2225010#
apocalypse#1534980#
apocalypse#2434080#
apocalypse#2672050#
apocenter#2628490#
apochromat#1018470#
apocrine gland#1960920#
apocrine sweat gland#2740390#
apocrypha (i.e. as opposed to the biblical canon)#1203980#
apocrypha#2204660#
apocryphal book#1224490#
apocryphal work#1224450#
apoenzyme#1960950#
apogee motor#1957440#
apogee#1178310#
apogee#2783980#
apolar#2191920#
apolemichthys (genus of marine angelfishes in the family pomacanthidae)#2545140#
apollo (god of greek and roman mythology)#2080320#
apollo 11#2509610#
apollo project#1960930#
apollo#2014840#
apollonian#2509620#
apologetic (defensive) tone of voice#2053430#
apologetic#1610020#
apologetic#2057340#
apologetic#2109110#
apologetic#2566190#
apologetic#2566370#
apologetics#1513010#
apologetics#1513030#
apologetics#2149060#
apologue#1247480#
apology#1323030#
apology#1323040#
apology#1363050#
apology#1432170#
apology#1513140#
apology#1562670#
apology#1562680#
apology#1857150#
apology#2087420#
apomictic#2180740#
apomixis (seed development without fertilization)#2181180#
apomorphine#2456140#
aponeurosis#2679540#
apophasis#2666940#
apophasis#2666960#
apophyllite#2781990#
apophyseal#2666990#
apophyses#2666990#
apophysis#1456990#
apophysis#2666990#
apoplexy#1405980#
apoptosis#1983390#
apoptosis#2728560#
apoptosis#2732080#
apoptotic#1983390#
aporia#1018510#
aporio-neurosis#2020530#
aposematic coloration (colouration)#2236880#
apostasy#1416640#
apostasy#1472710#
apostasy#1511170#
apostasy#1511250#
apostasy#2207330#
apostate priest#1408490#
apostate#1740670#
apostille#2004070#
apostle#1202820#
apostle#1306060#
apostle's creed#1306120#
apostles' creed#1306130#
apostolic succession#1306070#
apostolic succession#1306110#
apostrophe#1018490#
apostrophe#2301800#
apostrophe#2624910#
apothecary#1538230#
apotheosis#1364460#
apotheosis#2180460#
app#1018190#
appalachian mountains#1958860#
appalachians#1958860#
appalling#1374580#
appalling#1645190#
appalling#1953480#
appalling#2758400#
appalling#2759580#
apparatchik#2784390#
apparatus gymnastics#1757120#
apparatus gymnastics#2272210#
apparatus#1218920#
apparatus#1220810#
apparatus#1220900#
apparatus#1402360#
apparatus#1454180#
apparel (clothing) maker#2187970#
apparel (clothing)#2187960#
apparel business#1960840#
apparent age#1468660#
apparent and grievous error#1078300#
apparent authority#2143300#
apparent death#1187470#
apparent disdain of (or trouble with) writing#1487900#
apparent horizon#1880840#
apparent magnitude#2221540#
apparent magnitude#2221590#
apparent movement#2527230#
apparent#1000220#
apparent#1167000#
apparent#1259160#
apparent#1260620#
