kana literature#2043090#
kana orthography#1188100#
kana written after a kanji to complete the full (usually kun) reading of the word (may inflect)#1402640#
kana#1286650#
kana#1590540#
kana#2714410#
kana-kanji conversion (on a computer, etc.)#1188090#
kana-to-kanji conversion japanese input method#2344140#
kanagawa incident#2628710#
kanagawa prefecture (kantou area)#1364820#
kanaka#2568420#
kanamycin#1037900#
kanamycin#2487980#
kanarese#2769500#
kanban#2662770#
kanbun converted into literary japanese#2651490#
kanbun converted into literary japanese#2651540#
kanbun grammar#2651700#
kanda festival (held at kanda myoujin shrine in tokyo on may 15)#2245810#
kandelia obovata (species of mangrove)#2447980#
kanemi oil pcb poisoning#2649470#
kanemi rice oil disease (of 1968)#2649470#
kanemi rice oil disease incident (of 1968)#2649490#
kang kong#2399810#
kangal fish#2580550#
kangal fish#2636790#
kangaroo court#1434030#
kangaroo court#2224770#
kangaroo rat (of north america; any rodent of genus dipodomys)#2443630#
kangaroo#1039330#
kangen era (1243.2.26-1247.2.28)#2091090#
kangi era, (1229.3.5-1232.4.2)#2092450#
kangkong#2207980#
kangxi dictionary#1278710#
kanji "arrow" radical at left#2180840#
kanji "axe" radical at right#2178250#
kanji "badger" radical at left#2181450#
kanji "bamboo" radical at top (radical 118)#2180900#
kanji "bare bone" radical at left#2176500#
kanji "bare bone" radical at left#2176510#
kanji "bean" radical at left#2181430#
kanji "big shell" radical#2182250#
kanji "big shell" radical#2182260#
kanji "bird of the zodiac" radical (radical 164)#2181550#
kanji "bird of the zodiac" radical (radical 164)#2181560#
kanji "bird" radical#2181540#
kanji "boat" radical at left#2181040#
kanji "body" radical at left#2181500#
kanji "bone" radical at left#2182340#
kanji "bow" radical at left#2175830#
kanji "box" or "country" radical (radical 31)#2175620#
kanji "box-on-side" radical (radical 22)#2175560#
kanji "branch" radical as enclosure#2178200#
kanji "brush" radical#1906230#
kanji "ceremony" radical (radical 56)#2175820#
kanji "child" radical at left#2175680#
kanji "claw" radical at left#2178380#
kanji "claw" radical at top#2178370#
kanji "cliff" radical (radical 27)#2175600#
kanji "cloth" radical at left#2175760#
kanji "clothes" radical at left#2181090#
kanji "corpse" radical#1853420#
kanji "corpse" radical#2175710#
kanji "cow" radical at left (radical 93)#2178410#
kanji "crooked seal" radical at right (variant of radical 26)#2175590#
kanji "crooked-leg" dai radical (radical 43)#2175700#
kanji "curving river" radical (variant of radical 47)#2175740#
kanji "dancing legs" radical (radical 136)#2181030#
kanji "day" radical at left (radical 72)#2178270#
kanji "demon" radical#2182410#
kanji "direction" radical at left (radical 70)#2178260#
kanji "dog" or "animal" radical at left#1873800#
kanji "door" radical#2178170#
kanji "door" radical#2178180#
kanji "dotted cliff" radical (radical 53)#2089290#
kanji "dotted cliff" radical (radical 53)#2183350#
kanji "dotted tent" radical (radical 105)#2180790#
kanji "ear" radical at left#2181010#
kanji "earth" radical at left (radical 32)#2175630#
kanji "eight" radical at top#2175130#
kanji "enter" radical at top (radical 11)#2175110#
kanji "eye" radical at left (radical 109)#2180820#
kanji "fighting" radical#2182370#
kanji "fighting" radical#2182380#
kanji "fire" radical at bottom (radical 86)#2178350#
kanji "fire" radical at bottom#2178360#
kanji "fire" radical at left (radical 86)#2178340#
kanji "fish" radical at left#2182420#
kanji "food" radical at left#2182320#
kanji "fur" radical#1533930#
kanji "fur" radical#2180810#
kanji "gate" radical (radical 169)#1724760#
kanji "going man" radical (radical 60)#2175860#
kanji "going" radical#2181080#
kanji "grass radical" (radical 140)#1401950#
kanji "grass radical" (radical 140)#2529910#
