thing that is ...#2705890#
thing that reminds one of a particular season#1844120#
thing to be done#1546250#
thing to note#1611780#
thing#1313580#
thing#1314240#
thing#1412270#
thing#1445640#
thing#1490670#
thing#1502390#
thing#1502460#
thing#1576300#
thing#1583470#
things always work out#2257620#
things as they really are#1467020#
things at hand#1343270#
things being very eventful at home and abroad#2051330#
things don't look good#2122910#
things don't work that well in the real world#2124980#
things dried in the sun (esp. clothes, dyed cloth, etc.)#1210150#
things happening exactly as one pleases (wishes)#2053720#
things in stock#1769960#
things inseparable#1250240#
things left undone#2115930#
things like ...#1009500#
things of little value#1162870#
things on hand#1769960#
things overheard#1518870#
things particular to a certain region or season#1500040#
things prohibited by chopstick etiquette#2442330#
things prohibited by chopstick etiquette#2442340#
things prohibited by chopstick etiquette#2442350#
things reminiscent of bygone days#1911160#
things seldom go as one wishes#2124980#
things sent to a prisoner#1789470#
things that belonged to the deceased#1159590#
things that look similar but are completely different#2703170#
things that tie one down#1249390#
things thrown (out)#1599460#
things to do#1546300#
things to keep in mind#2536590#
things used in archery#1228500#
things without gaps or spaces between them#2083610#
things#1313660#
things#1314230#
things#1502390#
things#1502550#
think tank#1063450#
think tank#1877490#
think tank#2629860#
think tanker#1063440#
think#1063430#
thinker#1825830#
thinker#2563680#
thinking about one's deceased parents#2582670#
thinking about something else#1407320#
thinking back now#1289170#
thinking happily of#1618020#
thinking little of one's family#1192290#
thinking nothing of one's death#2113120#
thinking nothing of one's opponent#1161090#
thinking nothing of#1217220#
thinking of#1749280#
thinking optimistically#2742370#
thinking over carefully#1216980#
thinking over carefully#1337840#
thinking over something#1481160#
thinking pattern#2411370#
thinking person#1319150#
thinking the sun shines out of someone's eyes#2028370#
thinking the sun shines out of someone's eyes#2222040#
thinking too much#1309160#
thinking too much#2039060#
thinking#1281000#
thinking#1309520#
thinking#1309530#
thinking#1309540#
thinking#1617610#
thinking#2535620#
thinking#2757930#
thinkpad#2301740#
thinly cut hemp or paper mixed with rice (scattered as an offering to the gods)#2244910#
thinly cut hemp or paper mixed with rice (scattered as an offering to the gods)#2244920#
thinly made noodles#2651350#
thinly made#1768300#
thinly sliced and dried strips of daikon#2194470#
thinly slicing into a long strip (e.g. daikon, carrot, wood for plywood, etc.)#2397010#
thinly slicing soft-boned fish for sashimi#2609410#
thinly#1588100#
thinly#2006330#
thinly-sliced salmon head cartilage and daikon seasoned with vinegar#2775540#
thinned branches#1855590#
thinned wood#2015830#
thinner futon (in contact with the skin)#2612600#
thinner futon (in contact with the skin)#2612610#
thinner sniffing#2016730#
thinning (buds and branches)#1764630#
thinning hair#2656880#
thinning out buds#1764640#
thinning out superfluous fruit#1661470#
thinning out#1715180#
thinning scissors#2535590#
thinning shears#2535590#
thinning#1073930#
thinnish#2087590#
thioben#2143940#
thiobencarb#2143950#
thiobenzamide#2143960#
thioctic acid#2713940#
thiocyanate#2634190#
thiocyanic acid#1965750#
thionic acid#2510900#
thiopental#1987180#
thiophene#2499090#
thiosulfuric acid#1965760#
thiosulphuric acid#1965760#
thiotepa (drug used in chemotherapy)#2603050#
third (base, baseman, gear)#1054950#
third (musical interval)#1657970#
third and final proof#1300350#
third base#1301880#
