end (of a task)#1591930#
end (of a theatrical run, etc.)#1408690#
end (of an entertainment or match)#1776470#
end bearing capacity#1917940#
end credit roll#2436740#
end curler#1031220#
end date#2033810#
end edge#1332920#
end face#2594960#
end game position#1883510#
end goal#2244420#
end key#2288000#
end leaves (of a book)#1550430#
end leaves#1584410#
end line#1031240#
end mark#1853450#
end of (text) line#1578860#
end of a book#1211240#
end of a book#1211250#
end of a brush-stroke#2106900#
end of a century (esp. 19th)#1374000#
end of a course or program (school, etc.)#2609440#
end of a game of go#1332800#
end of a line (queue)#2134380#
end of a palanquin carrying pole#2514920#
end of a performance#1332770#
end of a period#1525270#
end of a play#2118780#
end of a queue#2293140#
end of a road#2672500#
end of a rope#1899520#
end of a sentence#1271180#
end of a sentence#1723180#
end of a sentence#2533050#
end of a street#2672500#
end of a string#1904780#
end of a word#1271210#
end of act#1524800#
end of an act (in joruri or kabuki)#1383800#
end of an eyebrow#1486300#
end of autumn (fall)#2176570#
end of autumn#2176520#
end of broadcast#2715030#
end of campaign#1333000#
end of consecutive holidays#1916630#
end of edo era#1607460#
end of employment contract#2425500#
end of employment#2425500#
end of game#1093330#
end of last year#1231150#
end of last year#1231470#
end of last year#2534200#
end of life#1386980#
end of life#2720360#
end of line#1281810#
end of medium#1473450#
end of mourning#1795170#
end of mourning#1795180#
end of next month#2683480#
end of outdoor baths (in autumn)#2775930#
end of procedure division#2362530#
end of procedure#2362400#
end of quote#1169680#
end of school day#1184920#
end of school year#1932140#
end of school#1332790#
end of semester#1206660#
end of spring#2176560#
end of spring#2570130#
end of spring#2596180#
end of spring#2596210#
end of spring#2776110#
end of summer#2176470#
end of term#1206660#
end of term#1220620#
end of text#1079330#
end of the earth#1893350#
end of the fiscal year#2012740#
end of the line#1984770#
end of the month#1255840#
end of the season#1757030#
end of the shaft#2426520#
end of the storm period#1463040#
end of the universe#2739670#
end of the world#1525270#
end of the world#1639300#
end of the year or season#1655980#
end of the year#1295000#
end of the year#1386330#
end of the year#1468220#
end of the year#1514950#
end of the year#1612670#
end of this month#1289120#
end of transmission (radio, television, telephony, etc.)#2715010#
end of transmission block#1442180#
end of transmission#1442190#
end of war#1332900#
end of wind instrument#1214180#
end of wind instrument#1508710#
end of winter#2176540#
end of winter#2176580#
end of work#1332790#
end of your rope#2097820#
end office#2363200#
end paper (of a book)#1604410#
end pieces#2368920#
end product#2664270#
end program header#2327670#
end result (usu. bad)#1307620#
end result#1935900#
end rhyme#1226810#
end run (american football)#1928290#
end section of a mountain range#1704720#
end stage#1604040#
end system#2288010#
end tag#2363240#
end the climbing season#1626520#
end to end communication path#2287970#
end to end#2287960#
end user computing#2288060#
end user#1031230#
end user#2502540#
end zone#2503140#
end#1031210#
end#1139050#
end#1192870#
end#1203300#
end#1244180#
end#1254490#
end#1255010#
end#1293810#
end#1296340#
end#1305120#
end#1332800#
end#1332810#
end#1332850#
end#1333010#
end#1333040#
end#1338430#
end#1358760#
end#1383800#
end#1387210#
end#1419980#
end#1436580#
end#1448820#
end#1514950#
end#1525250#
end#1525530#
end#1531530#
end#1535600#
end#1584410#
end#1591750#
end#1591930#
end#1592630#
end#1594040#
end#1594530#
end#1594590#
end#1609660#
end#1610430#
end#1621640#
end#1633630#
end#1658240#
end#1709920#
end#1721490#
end#1727510#
