debt of gratitude#1225920#
debt of gratitude#1589610#
debt of gratitude#2685500#
debt of honor#1359650#
debt of honour#1359650#
debt problem#2668280#
debt ratio#2000400#
debt reduction#1993470#
debt relief#1993450#
debt service ratio#2482680#
debt swap#1993460#
debt waiver#1993430#
debt with interest#2251490#
debt#1292050#
debt#1292110#
debt#1323540#
debt#1323860#
debt#1323940#
debt#1323960#
debt#1323990#
debt#1324030#
debt#1411110#
debt#1498080#
debt-for-nature swap#1989850#
debt-laden country#2276580#
debt-workout#2534270#
debtor country#2276580#
debtor nation#2276580#
debtor#1292120#
debtor#1323680#
debtor#1323710#
debtor#1323880#
debtor#1323970#
debtor#1740830#
debtor-in-possession financing#1994400#
debug#1082220#
debug#1083530#
debug#1083560#
debug(ger) flag#2312950#
debugger#1082210#
debugging line#2312960#
debugging monitor#2312940#
debugging section#2312970#
debugging#1083550#
debureaucratization#2529460#
debussy#1659840#
debut (of a new product, work of art, actor, etc.)#1694060#
debut work#2756470#
debut#1083630#
debut#1339180#
debut#1483510#
debut#1608710#
debut#1626380#
debut#2247020#
debut#2713780#
debut#2720530#
debutante#1083650#
dec#2312860#
deca-#2393800#
decade (of age)#2017550#
decade#1164130#
decade#1253800#
decade#1952370#
decade#2276850#
decadence#1082630#
decadence#1372450#
decadence#1372570#
decadence#1596770#
decadence#1679710#
decadence#1854320#
decadent age#2581030#
decadent#1082620#
decadent#1610180#
decadent#1611630#
decades#1709220#
decagon#2251020#
decagon#2689730#
decalcification#2681000#
decaliter#2413770#
decalitre#2413770#
decalog#1595250#
decalogue (i.e. the ten commandments)#2198190#
decalogue#1595250#
decameter#2482690#
decametre#2482690#
decantation#2583480#
decanter#1082650#
decanting (of wine, etc.)#2142540#
decanting#1249600#
decapitated head of an enemy#1653340#
decapitated head#1662600#
decapitating oneself#1564430#
decapitation#1419630#
decapitation#1564440#
decapitation#1653330#
decapitation#1662600#
decapitation#1776630#
decapitation#2249030#
decapitation#2628900#
decapitation#2676370#
decapoda (the order of crustaceans including shrimp and crabs)#2766320#
decapods#2602550#
decarbonation#1892600#
decare#2482700#
decathlon#1334770#
decay (decline, corruption) of public morals#2040740#
decay (e.g. charge, signal)#2686130#
decay chain#2224260#
decay constant#2263930#
decay heat#2757710#
decay#1081640#
decay#1158700#
decay#1263230#
decay#1263280#
decay#1281620#
decay#1372520#
decay#1372550#
decay#1427480#
decay#1427490#
decay#1497870#
decay#1516280#
decay#1618270#
decay#1640580#
decay#1655320#
decay#1661090#
decay#1679710#
decay#1679770#
decay#2312270#
decay#2685520#
decayed (baby) tooth#1722330#
decayed leaves#1592210#
decayed tooth#1604850#
decayed tooth#1771230#
decayed tree#1741580#
decayed wood#1741580#
decaying#2519020#
decaying#2660780#
decease#1310720#
deceased (one's late) grandfather#1518700#
deceased father#1388510#
deceased father#2414430#
deceased friend#1518750#
deceased grandfather#2709480#
deceased grandmother#2709490#
deceased lady#1518710#
deceased parent#1518500#
deceased parent#1518690#
deceased person (with no one to tend the grave)#1673590#
deceased person#1502360#
deceased person#1905670#
deceased wife#1518710#
deceased#1310870#
deceit#1225430#
deceit#1225440#
deceitful words#2572870#
deceiver#1756870#
deceiving an enemy#1225360#
deceiving spirit#1524270#
deceiving#2038840#
deceleration time#2353510#
deceleration#1263270#
december 31st#1413190#
december 31st#2583190#
december kabuki performance at kyoto's minamiza theater in which all famous actors perform#1756220#
december kabuki performance at kyoto's minamiza theater in which all famous actors perform#2662450#
december#1334910#
december#1760500#
december#2188200#
decembrist (19c russian revolutionaries)#2103320#
