to estimate value#1490010#
to estimate#1208230#
to estimate#1259580#
to estimate#1259790#
to estimate#1382990#
to estimate#1450270#
to estimate#1569880#
to estimate#1856630#
to estimate#2791290#
to estrange (people)#1371290#
to estrange#1206360#
to estrange#1849120#
to etch (into one's mind)#1285890#
to etch (name, etc.)#2010940#
to etch into one's mind#2582950#
to evacuate#1551420#
to evacuate#2770390#
to evade (questions)#1928830#
to evade (the law)#1985150#
to evade one's responsibilities#2118730#
to evade payment#1169360#
to evade payment#1323840#
to evade#1584670#
to evade#1609710#
to evade#1848340#
to evade#1984880#
to evade#2009390#
to evade#2396480#
to evade#2578020#
to evaluate#1490000#
to evaluate#2410110#
to evict#1432400#
to evict#1551410#
to evoke (sympathy, etc.)#1541910#
to evoke tears#2750990#
to exacerbate#2572130#
to exact#1326960#
to exaggerate#1370560#
to exaggerate#1412940#
to exaggerate#1848440#
to exaggerate#1848450#
to exaggerate#2065250#
to exaggerate#2102580#
to exaggerate#2435370#
to examine (esp. covertly)#1172230#
to examine (medically)#1365450#
to examine beforehand#1883470#
to examine carefully#1569880#
to examine closely#1390910#
to examine in full detail#2413930#
to examine one's pulse#1910820#
to examine papers#1883430#
to examine tickets#1869260#
to examine#1200750#
to examine#1259290#
to examine#1326840#
to examine#1429060#
to examine#2009700#
to examine#2113400#
to examine#2410570#
to exasperate#1195210#
to exasperate#2572130#
to excavate#1246680#
to excavate#1246690#
to excavate#1585570#
to excavate#1592450#
to exceed (esp. figures: profits, unemployment rate, etc.)#1352770#
to exceed the budget#1404640#
to exceed#1175300#
to exceed#1195970#
to exceed#1338240#
to exceed#1593070#
to exceed#1601060#
to exceed#1603910#
to exceed#2065250#
to exceed#2762720#
to exceed#2783560#
to excel at#1297050#
to excel at#2063960#
to excel in one thing#2107000#
to excel in#2078690#
to excel in#2407960#
to excel#1332610#
to excel#1478140#
to excel#1478220#
to excel#1478230#
to excel#1539080#
to excel#1554200#
to excel#1603910#
to excel#2731880#
to except#1345640#
to except#1647520#
to excess#1530680#
to excess#2709570#
to exchange (e.g. messages, thoughts, etc.)#2614290#
to exchange (e.g. views, opinions)#2574790#
to exchange (jokes, comments, etc.)#1587000#
to exchange (messages, greetings, arguments, etc.)#1590750#
to exchange (messages, vows, etc.)#2516730#
to exchange (things)#1601560#
to exchange (words, fire, etc.)#1271660#
to exchange a for b#2153300#
to exchange blows#1181340#
to exchange blows#1253560#
to exchange glances#1259530#
to exchange glances#1259560#
to exchange glances#1259570#
to exchange glances#2477060#
to exchange greetings#2229050#
to exchange gunfire#2646300#
to exchange jokes#1225030#
to exchange promises#1913050#
to exchange shots#2646300#
to exchange vows#2125140#
to exchange wooing cries#1898940#
to exchange words or promises#1264020#
to exchange words#1877060#
to exchange words#2401890#
to exchange#1326690#
to exchange#1326830#
to exchange#1589780#
to exchange#1591780#
to exchange#1851010#
to exchange#2081250#
to excise#1384260#
to excite (someone)#1600270#
to excite#1006750#
to excite#1501660#
to exclaim#1235910#
to exclude from the schedule#1915040#
to exclude wastefulness#1911390#
to exclude#1345640#
to exclude#1351040#
to exclude#1411270#
to exclude#1594610#
to exclude#1611260#
to exclude#1912790#
to exclude#2109300#
to exclude#2412700#
to exclude#2763770#
to exclude#2763800#
to excommunicate#1384830#
to excrete (faeces, urine)#2706850#
to excrete#2411430#
to excruciate#1596140#
to excuse (from)#1232870#
to excuse (someone)#1227480#
to excuse oneself (from)#1419570#
to excuse oneself#1848340#
to excuse oneself#2011060#
to excuse oneself#2410410#
to excuse oneself#2788870#
to excuse#2598470#
