inheritable#1159530#
inheritance dispute#1749190#
inheritance from a parent#1365210#
inheritance share#2642780#
inheritance tax#1669300#
inheritance tax#1749210#
inheritance tax#2520440#
inheritance#1024590#
inheritance#1159240#
inheritance#1159260#
inheritance#1159270#
inheritance#1192400#
inheritance#1192410#
inheritance#1251780#
inheritance#1349450#
inheritance#1401090#
inheritance#1660600#
inheritance#1749040#
inheritance#1749200#
inheritance#2083660#
inheritance#2405930#
inheritance#2766700#
inherited property#1749200#
inherited#1159530#
inherited#1388040#
inherited#1458950#
inheritee#1954490#
inheriting#1601670#
inheritor#1383700#
inheritor#1669290#
inheritor#1749170#
inhibit#1547280#
inhibiting signal#2391660#
inhibiting#2700150#
inhibition#1241550#
inhibition#1374850#
inhibition#1397810#
inhibition#1547290#
inhibitor#2552030#
inhibitor#2715000#
inhibitory#2700150#
inhospitality#1556900#
inhuman person#1366700#
inhuman#1303270#
inhuman#1485050#
inhuman#1673240#
inhuman#1673640#
inhuman#1688610#
inhuman#1688840#
inhuman#2030580#
inhuman#2040970#
inhuman#2049570#
inhuman#2049580#
inhuman#2106340#
inhuman#2194390#
inhumane weapons#2628020#
inhumane weapons#2628050#
inhumane#1593160#
inhumanity#1493210#
inhumanity#1493220#
inhumanity#2031000#
inhumanity#2031010#
inhumanity#2045600#
inhumanity#2514650#
inimical character#1735150#
iniquities of fathers are visited upon their sons#2597800#
iniquity#1296730#
iniquity#1493370#
iniquity#1494320#
iniquity#2062540#
iniquity#2702120#
init#2282490#
init#2282490#
initial (year)#2011230#
initial application (e.g. of a new technology)#2450940#
initial attempt#1342600#
initial brush stroke in calligraphy#1980650#
initial budget#2623030#
initial cell#2440010#
initial charge#1551240#
initial charge#1837700#
initial choice#1342660#
initial condition mode#2337000#
initial condition mode#2364540#
initial conditions#1341740#
initial consonant#2086820#
initial cost#2282470#
initial default#2364460#
initial expenses#1398360#
initial failure#2364530#
initial formal greeting between gamblers#2724520#
initial guarantee#2536420#
initial investigation (by police)#2230450#
initial investment cost#1342700#
initial investment#1342690#
initial link set#2364590#
initial medical examination#1798960#
initial opening (esp. of a temple)#2192550#
initial parts#2716830#
initial passage#2164200#
initial payment#2741650#
initial period#1883410#
initial playing of an instrument in the new year#1801630#
initial pledge (e.g. election)#1394080#
initial point#2364570#
initial point#2423210#
initial program load#2282480#
initial program#2364480#
initial public offering#1361660#
initial ratio#2774070#
initial report#2672020#
initial resolution#1342850#
initial response (e.g. to a crisis)#2659440#
initial response#2650530#
initial response#2650540#
initial salary#1343020#
initial share price during a public offering#2613610#
initial shock (e.g. of earthquake)#2659440#
initial stage appearance#1626380#
initial stage#1342630#
initial stage#1342670#
initial state#2364550#
initial symptom#2125480#
initial term#1733190#
initial term#2732050#
initial value#1342680#
initial value#2357780#
initial velocity#1798910#
initial#1021570#
initial#1342600#
initial#1342630#
initial#1692290#
initial#2271790#
initial#2438500#
initial#2450850#
initial-stage tuberculosis#2143260#
initialisation#1342640#
initialisation#1342650#
initialise#1021560#
initialism#1450940#
initialism#1637950#
initialization code#2364470#
initialization section#2364500#
initialization time#2369320#
initialization#1342640#
initialization#1342650#
initialize#1021560#
initializer routine#2282460#
initializer#2364490#
initializing value#1342680#
initialling (pact)#1187840#
initials#1450940#
initiate (esp. as a formal rank in tendai and shingon)#2416150#
initiate#1952770#
initiating#1398470#
