to pull down#1601540#
to pull down#1601600#
to pull down#1848940#
to pull from both ends#2761310#
to pull from both sides#2761310#
to pull in (fish)#1434010#
to pull in (rope)#1327510#
to pull in#1168990#
to pull in#2520540#
to pull in#2623420#
to pull in#2685950#
to pull in#2771650#
to pull into place#1601510#
to pull into#1168950#
to pull one's hair back into a bun#2766040#
to pull one's self together#1221850#
to pull oneself together#1922570#
to pull oneself together#2792670#
to pull open#2520620#
to pull out a fish#1434070#
to pull out common elements#2643500#
to pull out#1169090#
to pull out#1478150#
to pull out#1601480#
to pull out#1601660#
to pull out#2461500#
to pull over (one's head)#1484330#
to pull someone's butt hair#2756260#
to pull something off#2005880#
to pull strings#1972280#
to pull teeth out#2502580#
to pull the ball#1601900#
to pull the carpet from under#2028780#
to pull the carpet from under#2203580#
to pull the strings of a puppet#1400010#
to pull the strings#1400010#
to pull the trigger#1168900#
to pull through#1554200#
to pull tight#1601900#
to pull tight#2106690#
to pull towards oneself (e.g. someone's sleeve)#1601900#
to pull up (at a gate)#1601680#
to pull up by the roots#2089160#
to pull up#1601480#
to pull up#2081160#
to pull up#2425880#
to pull upright#1168880#
to pull wires#1900380#
to pull wires#1972280#
to pull#1169000#
to pull#1169250#
to pull#1601900#
to pulsate#1528450#
to pulsate#2787260#
to pulse (e.g. vein)#1528450#
to pulverise#1595870#
to pulverize#1595870#
to pump dry#1652140#
to pump into#1581720#
to pump out#1229590#
to pump out#1683440#
to pump up#1228340#
to pump up#1229600#
to pump#1229610#
to punch (a ticket)#1384830#
to punch a ticket#1869270#
to punch back#1456860#
to punch back#2660790#
to punch hard#1408640#
to punch someone#2106500#
to punch#1408740#
to punch#1408810#
to punch#2019440#
to punch#2168060#
to punch#2555430#
to punctilious#1224720#
to punctuate a sentence#1872880#
to punctuate#1592130#
to punish (e.g. a child, etc.)#1984730#
to punish (esp. with death)#2255100#
to punish (esp. with death)#2410680#
to punish the wicked#1856250#
to punish#1200650#
to punish#1428170#
to punish#1428180#
to punish#1432730#
to punish#1478010#
to punish#1478080#
to punish#1854770#
to punish#2008380#
to punish#2410400#
to punt (a boat)#2423400#
to purchase#1229330#
to purchase#1229350#
to purchase#1473610#
to purchase#1473640#
to purchase#1473650#
to purchase#1473710#
to purchase#1473740#
to purchase#2012820#
to purchase#2518760#
to purge#1378170#
to purify#1378170#
to purify#1601090#
to purify#2039470#
to purify#2183000#
to purport#1351250#
to purport#2410010#
to purr#1532870#
to purse (e.g. lips)#1254670#
to purse (one's lips)#1579280#
to purse up one's lips#2727730#
to pursue (course)#1416690#
to pursue (e.g. goal)#1432490#
to pursue (pleasure)#1229330#
to pursue (pleasure)#1229350#
to pursue a fantasy#1262890#
to pursue a vocation#2019090#
to pursue an illusion#1262890#
to pursue knowledge (one's studies)#1868310#
to pursue phantoms#1262890#
to pursue relentlessly#1847470#
to pursue#1432410#
to pursue#1608720#
to pursue#1608725#
to pursue#1847460#
to pursue#2185560#
to push (a thing) out#2056260#
to push (events along)#1180470#
to push (something) against#1180330#
to push a good thing too far#1855390#
to push and push#1180140#
to push aside#1180190#
to push aside#1180280#
to push aside#1180370#
to push aside#1429660#
to push aside#2012780#
to push aside#2410470#
to push back#1180410#
to push down#1180320#
to push down#1456760#
to push in#1180340#
to push in#1288780#
to push in#2462990#
to push into#1152880#
to push into#1180260#
to push into#1465650#
to push into#1567490#
to push off#1456870#
to push on#1244830#
to push on#1456730#
to push one's luck#1855390#
to push one's opponent while holding their belt#1219680#
