biwa trout (oncorhynchus masou rhodurus)#2241270#
biwa trout (oncorhynchus masou rhodurus)#2241280#
biwia zezera (species of cyprinid)#2636430#
bizarre literature#2055000#
bizarre story (novel)#2054990#
bizarre#1158120#
bizarre#1200240#
bizarre#1219430#
bizarre#1777920#
bizarre#2021610#
bizarre#2030390#
bizarre#2063370#
bizarre#2556570#
bizarre#2730520#
bizen sword (mid-heian to early kamakura periods)#2611900#
bizen ware (type of pottery)#2257700#
biztech#2321330#
bj#2652810#
bl#1736220#
bl#2537350#
blabber#1595440#
blabbermouth#1002450#
black "ro" silk gauze#2559800#
black (colour, color)#1287790#
black (go pieces)#2126010#
black (horse coat color)#1381380#
black (horse coat color)#2408830#
black (i.e. african-american) soldier#2139730#
black africa#1113800#
black africa#2223140#
black and blue (e.g. beaten ...)#2112780#
black and white snapper (macolor niger)#2637460#
black and white string#1287850#
black and white striped curtain (used at funeral service)#1652360#
black and white#1475160#
black and white#1579030#
black and white#2148860#
black and yellow silk (offered to gods)#1874560#
black angelfish (chaetodontoplus niger)#2544460#
black ant#1287600#
black arowana (osteoglossum ferreirai)#2637100#
black art#1545310#
black ball#2762350#
black bamboo#1773270#
black bass#2132370#
black bean sauce#2761530#
black bear#1579010#
black belt (judo, karate, etc.)#1287920#
black belt#1541530#
black body (object that absorbs all electromagnetic radiation)#2169280#
black body#2691160#
black box#1113930#
black box#2035200#
black burst#2326180#
black butterflyfish (chaetodon flavirostris)#2543940#
black butterflyfish#2543040#
black candy#2762350#
black carbon#2650600#
black carp (mylopharyngodon piceus)#2635030#
black carp#1363690#
black cat#1288060#
black cat#2750460#
black cataract#1288040#
black cattle#2684650#
black chamber#1113880#
black charcoal#2449340#
black chestnut (horse coat color)#2409360#
black cloth#1287950#
black clothes#1287910#
black clothes#1578980#
black clouds#1578990#
black coffee#1038140#
black coffee#1113820#
black color#2643720#
black colour#2643720#
black comedy#1113830#
black comedy#2555700#
black contemporary (music)#2184810#
black contemporary (music)#2506680#
black copper#1749930#
black cow-tongue (species of tonguefish, paraplagusia japonica)#2175810#
black crested haori#1288190#
black crowberry (empetrum nigrum)#2679060#
black culture (esp. breakdancing culture)#2113880#
black currant#1037160#
black curtain#1288160#
black death#1287700#
black diamond#1287610#
black diamond#2131880#
black dolphin#2789490#
black dot#1287870#
black dot#1592490#
black dragon#2643420#
black drongo (dicrurus macrocercus)#2520150#
black durgon (durgeon) (melicthys niger)#2541540#
black dwarf#2167420#
black dyed garment#2590790#
black dyed kimono#2590790#
black edge#1287550#
black english#2603480#
black fever#2626620#
black finless porpoise (neophocaena phocaenoides)#2004340#
black fly (any insect of family simuliidae)#1571880#
black foxface (siganus niger, species of rabbitfish endemic to tonga)#2543810#
black friday#2768420#
black from head to toe#2267150#
black from top to bottom#2267150#
black ghetto#1113810#
black go stone#1287410#
black goods#2044360#
black gram (vigna mungo)#2788240#
black granite#2027140#
black ground#1287950#
black grouse (tetrao tetrix)#2206520#
black guillemot (cepphus grylle)#2254510#
black hair that has been dyed blond after the roots begin to grow in at the top giving an appearance much like custard pudding (lit. pudding head)#2436460#
black hair#1579040#
black hair#2186970#
black hay#2788230#
black hole#1113920#
black hood#1288030#
black humor#1113970#
black humour#1113970#
black iberian pig#2763340#
black joke#2555700#
black journalism#1113850#
black keys#1287630#
black kite (milvus migrans)#1008670#
