various phases#1488330#
various phases#1686650#
various places#1205050#
various places#1205100#
various places#2011680#
various places#2724610#
various points (of discussion)#2724610#
various problems#1344350#
various provinces#1344270#
various rectangular pastries, esp. layered chocolate#1382670#
various regions#1344270#
various rumors (rumours)#1344310#
various schools of thought#1701490#
various spots#2724610#
various studies#2537690#
various temples#2786870#
various theories#1344310#
various theories#1881870#
various things#1605340#
various things#2216240#
various types#2451280#
various wise individuals#1653980#
various works#1343620#
various#1205130#
various#1344210#
various#1344340#
various#1389030#
various#1407750#
various#1510690#
various#1584100#
various#1584460#
various#1587850#
various#1590300#
various#1593830#
various#1604010#
various#1609270#
various#1707660#
various#1877340#
various#2662910#
various#2701150#
various#2759680#
varistor#1099790#
varix#1750910#
varlet#2228350#
varna (each of india's four castes)#2185380#
varna (each of the four hindu castes)#1880580#
varna (each of the four hindu castes)#2185350#
varnish#1091150#
varnish#1128780#
varnish#1149100#
varnish#1187490#
varnish#1320520#
varsika (meditation retreat; usu. for 90 days starting on the 15th day of the 4th month of the lunisolar calendar)#2457940#
varuna#2792750#
varying the tempo or speed (of something) at will#2030340#
varying variable#2734400#
vascular cambium#2273840#
vascular endothelial growth factor#2782600#
vascular endothelial growth factor#2782610#
vascular endothelium#2782230#
vascular plant#1971360#
vascular system#2681350#
vascular wall#2128330#
vascular#1534410#
vasculitis#2672690#
vasculitis#2681360#
vase for one flower#1587380#
vase used to hold flower offerings (often made of gilded copper)#2597850#
vase#1433870#
vase#1803090#
vase#1803130#
vase#1803170#
vase#2684580#
vase#2684600#
vasectomy#1101140#
vaseline#1149050#
vasoactive agents#2677950#
vasoactive substances#2677950#
vasoconstrictor#2672770#
vasodepressor#2672700#
vasodilation#2672720#
vasodilator#2672700#
vasodilitation#2672720#
vasomotor rhinitis#2782820#
vasopressin#2500420#
vasopressin#2500430#
vassal nation#1652900#
vassal state#1652900#
vassal state#2787420#
vassal#1192080#
vassal#1780510#
vassal#2735650#
vassalage#1557620#
vassalage#1726990#
vassalage#1727000#
vassals#1561260#
vast (in numbers)#1374550#
vast and far-reaching#1277950#
vast expanse of sandy plain#2053300#
vast expanse#1526010#
vast expansion of fertile land#2033020#
vast fortune#1640710#
vast global ocean during the late paleozoic and the early mesozoic periods#2714810#
vast plain#1586770#
vast range#1278670#
vast stock of books#1701760#
vast stretch of desert#2053300#
vast#1245960#
vast#1278410#
vast#1278600#
vast#1278640#
vast#1279970#
vast#1476060#
vast#1565840#
vast#1603660#
vast#1615760#
vast#1670800#
vast#1675770#
vast#1774480#
vast#1794460#
vast#1811980#
vast#1850710#
vast#1909010#
vast#1914720#
vast#2173460#
vast#2568710#
vastness#1571430#
vat for making rice wine#1817540#
vat rate#2629640#
vat#1099230#
vat#1602800#
vatican city state#1970350#
vatican#1517210#
vatican#1761660#
vatican#1966890#
vatican#2679370#
vaudeville theater (theatre)#1219790#
vaudeville theater (theatre)#2630000#
vaudeville theater (theatre)#2630010#
vaudeville#1123500#
vaudevillian#1123490#
vault (a poetic term for clear skies)#2455090#
vault#1175690#
vault#1242850#
vault#1713520#
vault#2395830#
vault#2416050#
vault#2500440#
vaulted roof#1950690#
vaulting horse (box)#1629870#
vaulting horse#1534820#
vaulting horse#1808570#
vax#1098820#
vb#2326040#
vba#2326050#
vbr#2344390#
vbx#2326060#
vc#2318270#
vc#2343910#
vc#2343920#
vc#2343930#
vcci#2325970#
vci#2318290#
vci#2343800#
vcjd#2125880#
vcpi#2325980#
vcr#1105560#
vd#1105500#
