traditional japanese g-string for men#1824060#
traditional japanese g-string for men#2631980#
traditional japanese handball game#1699030#
traditional japanese inn specially for couples#1781660#
traditional japanese inn specially for couples#2595250#
traditional japanese inn specially for couples#2595270#
traditional japanese landscape garden#1944830#
traditional japanese male underwear#1572380#
traditional japanese meal brought in courses#1200570#
traditional japanese medicine#2450570#
traditional japanese medicine#2758840#
traditional japanese musical instrument#1647540#
traditional japanese paper made from the fibre of plant species diplomorpha sikokiana (high quality, glossy)#1217610#
traditional japanese paper made from the fibre of plant species diplomorpha sikokiana (high quality, glossy)#2624210#
traditional japanese pattern#2528310#
traditional japanese playing cards#1590710#
traditional japanese poem with six verses in a 5-7-7-5-7-7 moraic pattern#2660550#
traditional japanese poem with verses of five and seven morae repeated at least three times, usu. ending with a verse of seven#2660540#
traditional japanese restaurant (esp. a luxurious one)#1554300#
traditional japanese swimming#2525420#
traditional japanese treadle-operated tall loom#2591670#
traditional japanese wind instrument resembling panpipes#2033880#
traditional japanese woodworking saw#2067650#
traditional japanese-style cell phone (in contrast to smart phones)#2692730#
traditional koshogatsu ceremony where one person beats a fruit tree (usu. persimmon tree) with a pole while threatening to cut it down in case it does not provide a plentiful harvest, with another person responding "i will, i will" for the tree#2770320#
traditional koshogatsu ceremony where the newly-wed wife is hit on the rump with a sacred wooden pole to ensure her fertility#2770370#
traditional koshogatsu ceremony where the newly-wed wife is hit with a sacred wooden pole on the rump to ensure her fertility#2770350#
traditional koshogatsu ceremony where the newly-wed wife is hit with a sacred wooden pole on the rump to ensure her fertility#2770380#
traditional lacquered conical hat#2536320#
traditional logic#2213980#
traditional loom#2104440#
traditional loom#2104450#
traditional love hotel#1781660#
traditional love hotel#2595250#
traditional love hotel#2595270#
traditional married woman's hair style, with an oval chignon on top#1216800#
traditional martial arts of the ryukyu islands#2644210#
traditional medicine made from charred ingredients#1287760#
traditional mirror with a handle, popular since the muromachi period#2575730#
traditional music#2650360#
traditional non-surgical osteopathic tissue and bone manipulation therapy#2443520#
traditional okinawan folk music#2105850#
traditional ordering of japanese syllabaries (based on a buddhist poem)#2099720#
traditional ordering of the japanese syllabary#1155390#
traditional performance art#2522100#
traditional performing arts (e.g. shamisen, koto, dance, etc.)#1843030#
traditional railroad line (esp. non-shinkansen)#1741110#
traditional rival#1337290#
traditional round coracle-like boat#2061610#
traditional sake yeast mash starter#2704660#
traditional short winter coat resembling a haori without gussets#1479740#
traditional square chair with armrests and a torii-shaped back (used by the emperor, etc. during ceremonies)#1563470#
traditional style love hotel#2595260#
traditional style of japanese architecture with a steep thatched roof#1683810#
traditional style of japanese residential architecture#1701880#
traditional textile of the yaeyama islands in okinawa#2082650#
traditional townhouse#1428740#
traditional toy#2537530#
traditional tune#1377580#
traditional women's hair style, with hair worn up and arched back#1809120#
traditional work song of hokkaido herring fishery workers, performed by school students in modern choreographed interpretations#2411150#
