to have a connection with (a troublesome matter)#2064700#
to have a connection with (a troublesome matter)#2595630#
to have a controlling presence#2127580#
to have a convulsion#1601680#
to have a coughing fit#1852610#
to have a coughing fit#1852620#
to have a cramp (spasm, convulsion, twitch)#1601710#
to have a cramp#2462950#
to have a craving for#1358480#
to have a critical lack#2066160#
to have a cross to bear#2750980#
to have a crowd of people#1858730#
to have a crush (on)#1900610#
to have a crush#2013060#
to have a deep grudge#2655440#
to have a desire for#1358480#
to have a desire to urinate#2517550#
to have a different look in one's eyes#2662390#
to have a discriminating palate#2420890#
to have a discussion#1871620#
to have a dream#1529430#
to have a drink together#1229610#
to have a drug-induced hallucination#1578850#
to have a dust storm#2570200#
to have a facial tattoo (esp. one around the eye, one form of punishment in ancient japan)#2188300#
to have a family (e.g. wife or husband and children)#2401810#
to have a family quarrel#2732350#
to have a feverish dream#2777200#
to have a flag set (indicates the setting of a variable that determines, for example, how a game will end)#2178910#
to have a glib tongue#2527660#
to have a gloomy appearance#2516900#
to have a glut#2008890#
to have a go (at something)#1312280#
to have a go#2059360#
to have a good appetite#1853760#
to have a good command of (a language)#1400010#
to have a good command of#1612850#
to have a good connection#1914330#
to have a good eye (from having seen fine art, etc.)#2259680#
to have a good opportunity only to let it slip from your grasp#2177230#
to have a good time#1542160#
to have a great success (e.g. in business, with a play, etc.)#1856640#
to have a groundless suspicion#2117130#
to have a guilty conscience#1860080#
to have a guilty conscience#1887100#
to have a guilty conscience#2103300#
to have a habit of saying#1264060#
to have a hand (in)#1896010#
to have a hand in#1658330#
to have a hand in#2016320#
to have a hand in#2410250#
to have a hard time of it#1859940#
to have a hard time of it#1895110#
to have a hard time#1008270#
to have a harmful result#2181330#
to have a harmful result#2218120#
to have a heart attack#1938900#
to have a heart-to-heart talk (with someone)#2648300#
to have a heart-to-heart talk#2534360#
to have a heated argument#2792180#
to have a high opinion#1473740#
to have a high profile#2544860#
to have a hole#1586270#
to have a hole#1856910#
to have a hunch#1221540#
to have a hunch#1542910#
to have a hunch#2428790#
to have a large space to oneself#2641360#
to have a lasting effect#1485780#
to have a lewd look on one's face#2674280#
to have a limit#2768400#
to have a line in the water#2402900#
to have a link#2150110#
to have a lively exchange of ideas#2666910#
to have a loan#1323560#
to have a loan#1323690#
to have a loan#1323900#
to have a long life#2005970#
to have a long winning streak#2077990#
to have a lot of influence#2028440#
to have a lot on one's shoulders#2133020#
to have a love affair#1013220#
to have a lover (for a woman)#1404660#
to have a low opinion of#2075800#
to have a meal (before doing something)#2126270#
to have a meal together#1891140#
to have a meal#1911880#
to have a meal#2670670#
to have a melancholic appearance, atmosphere (of a person, object, place)#2516900#
to have a mind like a steel trap#2411170#
to have a munch#1904080#
to have a name entered in the family register#1888300#
to have a name entered in the family register#2716600#
to have a narrow escape from death#1869830#
to have a narrow view of things#2627210#
to have a narrow view of things#2627220#
to have a negative influence (on)#2227600#
to have a nightmare#1574780#
to have a nightmare#2575650#
to have a pain in one's chest#2786110#
to have a perverse character#2511310#
