flying dragon (any gliding lizard of genus draco)#2439540#
flying dragon#1485590#
flying fish (esp. the japanese flying fish, cypselurus agoo)#1598850#
flying fish (esp. the japanese flying fish, cypselurus agoo)#2248520#
flying fish (esp. the japanese flying fish, cypselurus agoo)#2558390#
flying fish roe#1636990#
flying fish roe#2577630#
flying fish roe#2577640#
flying fox#1787130#
flying goose#2614630#
flying height#2328620#
flying height#2384810#
flying high#1808990#
flying horse#1440130#
flying into a rage#1002910#
flying jump#1539870#
flying lemur#2193220#
flying mouse#2768300#
flying object (e.g. a rocket, missile, etc.)#2580890#
flying off (in all directions)#1485540#
flying on one engine#1651960#
flying overnight#2736900#
flying race (between pigeons)#1870150#
flying saucer#1176120#
flying saucer#1245990#
flying squadron#1639200#
flying squirrel#2761240#
flying tackle#2468670#
flying through#1335710#
flying wing#1396350#
flying wing#2719420#
flying without hindrance#2679720#
flying yaksha#2679740#
flying#1111050#
flying#1111200#
flying#1281270#
flying#1485450#
flying#1485610#
flying#1574420#
flying#1627050#
flying#2248520#
flying#2248530#
flyjin#2629770#
flyleaf#2206970#
flypaper#1664010#
flypaper#2241520#
flysheet (of a tent)#2559260#
flysheet#2425610#
flytrap#1664010#
flywheel magnet#1924840#
flywheel#1111180#
flywheel#1375110#
fm recording#2363020#
fm towns#2286830#
fm tuner#1029730#
fm#1029720#
fm#1331270#
fm#1331290#
fms#2372440#
fnc#2286820#
fo#1109550#
fo'c's'le#2676560#
foal#1244930#
foal#1308030#
foam candy from heated brown sugar mixed with baking soda#1039110#
foam candy from heated brown sugar mixed with baking soda#1039120#
foam candy from heated brown sugar mixed with baking soda#2678990#
foam rubber (from eversoft (tm))#1029490#
foam rubber#1110360#
foam#1110340#
foam#1372070#
foam#1517510#
foam#2223050#
foam#2702040#
foamability#2142580#
foamed polyurethane#2550560#
foaming agent#1945440#
foaming#1011140#
foaming#1477880#
foamingly#2699730#
fob pocket#2485160#
fob#1280240#
fob#1522850#
fob#1736290#
focaccia#2771450#
focal aim#1273010#
focal length (distance)#1938510#
focal plane#2226600#
focal point of a lens behind the subject#2159570#
focal point of a lens in front of the subject#2159560#
focal point#1350810#
focal point#1579590#
focal point#2649820#
focal-plane shutter#2226610#
focus (e.g. photographic)#1350810#
focus of confrontation#2778570#
focus of one's attention (on a specific field)#2006050#
focus of one's attention#1495950#
focus of one's attention#1701190#
focus of one's attention#2603930#
focus of the trade routes of the world#1888110#
focus point#1107250#
focus#1107250#
focus#1110100#
focus#1424550#
focus#1490370#
focused#2632150#
focused#2632310#
focusing (e.g. light)#1330750#
focusing (e.g. light)#1952350#
focusing on only the good points or strong points#2159000#
focusing on#1126140#
focusing one's mind#1309520#
focusing ring#2752300#
focusing screen#2226630#
focusing screen#2686440#
focussed on#1424550#
focussing screen#2226630#
fodder#1312990#
fodder#1839900#
fodder#2257290#
fodor#1110710#
foe#1480690#
foe#1577910#
foe#1577915#
foehn wind#2448200#
foehn wind#2728850#
foehn#2448200#
foehn#2728850#
foeniculum vulgare#2035770#
foetal (fetal) movement#1411000#
foetal age#2681510#
foetal distress#2681580#
foetal membrane#2565920#
foetal sac#2398790#
foetus#1410980#
fog bow#2654650#
fog during winter#2775280#
fog lamp#1110530#
fog lamp#2468680#
fog light#1110520#
fog signal#1808350#
fog#1110480#
fog#1177340#
fog#1531110#
fog#1823530#
fog#2268870#
fog-like cloud#2579250#
fogbow#2654650#
fogging (photography)#2396050#
foggy#1012690#
foggy#2757360#
foghorn#1252480#
foghorn#1531130#
fogyism#2107550#
foi#1750490#
foie gras#1110430#
foil (esp. aluminium foil)#1122250#
foil (fencing)#2234840#
foil (i.e. aluminum foil)#2463340#
