to mope#2510160#
to mortise#1384370#
to motivate oneself#2103070#
to motivate someone with rough words#2104110#
to mould#1152720#
to mould#1250270#
to moulder#1356920#
to moult#1680080#
to mount (e.g. debts, concerns)#2747500#
to mount (gem)#1634240#
to mount a horse#1860440#
to mount the platform#1861580#
to mount#1355120#
to mount#1373500#
to mourn for#1483200#
to mourn for#1581760#
to mourn over the death of#1883620#
to mourn#1200450#
to mourn#1427610#
to mourn#1446980#
to mourn#2213240#
to move (e.g. feeling)#1451170#
to move (e.g. something out of the way)#1006420#
to move (house)#1158210#
to move (house)#1169340#
to move (i.e. out of the way)#1595080#
to move (in a direction or towards a specific location)#1578850#
to move (something, someone) aside#1411270#
to move ahead (three hours, etc.)#1400170#
to move along with the times#1884860#
to move around#1451200#
to move back#1184170#
to move back#1595084#
to move back#1595086#
to move back#1850950#
to move closer together#1226510#
to move forward#1338240#
to move forward#2762720#
to move house#1175300#
to move in a circle#2772800#
to move into gear#1429180#
to move into place#1158340#
to move on to (e.g. a new love interest)#1600470#
to move on to the main subject#2788150#
to move on to the next or different stage of (a plan, etc.)#1158160#
to move one's heart#1876510#
to move out#1169110#
to move over#1361260#
to move right ahead (with the work)#1430570#
to move someone to tears#1229640#
to move someone to tears#1229645#
to move stealthily#1004420#
to move to a new location#2585180#
to move to tears#2750990#
to move to the depths#1548550#
to move to#1510790#
to move towards#1180190#
to move troops forward#1873060#
to move up (date or rank)#1850940#
to move up to a higher grade#1859850#
to move up with one's class#1315800#
to move up#1247000#
to move up#1400170#
to move#1012980#
to move#1172660#
to move#1365550#
to move#1408810#
to move#1421820#
to move#1451170#
to move#1451210#
to move#1985170#
to move#2517080#
to move#2585180#
to mow (grass)#1209540#
to mow down#1459670#
to mow down#1848610#
to mow down#2065360#
to mow#1209430#
to muffle (one's breathing)#1152890#
to muffle one's voice#2663290#
to muffle#2012670#
to multiply#1207610#
to multiply#1207630#
to multiply#1354650#
to multiply#1354660#
to multiply#1602440#
to multiply#1851040#
to mumble#1276990#
to mumble#2056250#
to mumble#2412620#
to munch#1610640#
to murder#1218420#
to murder#1930050#
to murmur#1011620#
to murmur#1403050#
to murmur#1565120#
to murmur#1565670#
to muscle in on#1606870#
to muse about#2669900#
to muse#2669900#
to muster (e.g. courage)#1603020#
to muster (e.g. one's courage)#1504700#
to muster (one's strength)#1851760#
to muster one's courage#2393590#
to muster up one's courage#1913680#
to muster#1866960#
to mutter#1565120#
to mutter#2056250#
to mutter#2056440#
to mutter#2056450#
to mutter#2412620#
to mutually encroach#1852300#
to mutually recognize#2398990#
to nab#1002890#
to nab#2020400#
to nail a crosspiece (to)#1879600#
to nail#1011190#
to nail#1310670#
to name (someone)#1531790#
to name#1266440#
to name#1587040#
to name#2182580#
to name#2397460#
to name#2557690#
to narrate#1270990#
to narrate#1344790#
to narrate#1562350#
to narrate#2410000#
to narrow down (one's focus)#1594520#
to narrow down the range#1902320#
to narrow down#1982810#
to narrow in (on)#2402190#
to narrow the focus#2779090#
to narrow#1226480#
to narrow#1237690#
to narrow#1237700#
to narrow#1337540#
to navigate#2115720#
to nearly drown#1437560#
to neck#1566450#
to need not go#1857800#
to need#1410590#
to need#1546610#
to need#1546640#
to need#2139640#
to need#2410120#
to negate (esp. a sound)#1609310#
to neglect (a duty)#1006160#
to neglect (e.g. one's work)#1410660#
to neglect one's studies#1907680#
to neglect to make an entry in a ledger#1847190#
