a sort of thing like#2098210#
a sound mind in a sound body#2417160#
a specialty of the noto peninsula of ishikawa prefecture#2576710#
a speculative spirit#1692840#
a spinner#1710690#
a splice#1769640#
a spout#1736740#
a spreading fire#1739120#
a spring that gushes forth from a valley#2177340#
a square ri#1709900#
a square sun (i.e. approx 9sq. cm.)#1709850#
a stab#1306440#
a standing joke#1722800#
a state called#2138030#
a state of high alert#2404160#
a stationer#1723340#
a stay-at-home#1647900#
a steal#1605100#
a stem#1858800#
a step#1691100#
a stickler (for rules)#1324160#
a stitch in time saves nine#2404390#
a stock (of goods)#1753010#
a stowaway#1731510#
a straight#2660100#
a streak#1754360#
a street tough#1763490#
a string of beads#1885560#
a strong beginning and a weak ending#1553040#
a student must never forget to honor their teacher (honour)#2144010#
a student must never forget to honor their teacher (honour)#2144020#
a student must never forget to honor their teacher (honour)#2144030#
a style of chinese poetry#1879320#
a style#1575940#
a subordinate (official)#1691210#
a subordinate (official)#1691260#
a substance wrapped in something else (e.g. cushion stuffing)#1610575#
a successor#1769640#
a sudden fall in public estimation (e.g. into the gutter)#1884310#
a suitor#1397780#
a superior who obstructs one's freedom of action#2153150#
a supply line#1690260#
a surcharge on imports#1695370#
a surplus#1742520#
a swan among ducklings#2044410#
a sweating horse#1714160#
a sweet voice#1724960#
a swim meet#1737050#
a swim#2220490#
a swimmer#1719850#
a switch#1728530#
a table service#1883370#
a talk#1420280#
a tall, gangly person#2163830#
a taoist#1770590#
a taoist#1770780#
a tax in kind#1722790#
a tax official#1802640#
a tea infusion#2410810#
a telegraph#1765970#
a tempo#2464040#
a temporary job while looking for a better job#2030910#
a tender age#2068740#
a text written entirely in kana#1298540#
a thaw#1801230#
a third country#1759310#
a third force#1759350#
a third part#1949730#
a thorn in one's side#2153140#
a thorn in one's side#2153150#
a thousand emotions crowd in on me#2419760#
a thread#1728330#
a throne#1694510#
a through train#1788280#
a throw using the outside of the arm#1353350#
a throw#1628640#
a throwing event#1692870#
a tide table#1696310#
a tideway#1696410#
a time#1576100#
a tinker#1717760#
a tinker's shoulder pole#2582100#
a tiny bit#1916420#
a tip#1711430#
a tip#1802410#
a touch#2607780#
a tour#1736530#
a tour#1736560#
a trace element#1724010#
a tracing#1690360#
a transfer#1716430#
a translation into chinese#1715090#
a translation#1739350#
a transparent body#1696480#
a trap#1738920#
a treaty power#1771120#
a tree as seen in winter (esp. a barren deciduous tree)#2186650#
a tree#1728310#
a trick#1736620#
a trickle of tears#1904130#
a trifle#1793680#
a true representative of (place)#2255460#
a tuck#1729120#
a tuft of hair#1904430#
a tune#1576220#
a turn of fortune's wheel#2051090#
a turn#1602010#
a turnout#1769900#
a twist of fate#1693570#
a type of fox spirit#2014860#
a type of long sword#2015050#
a usufructuary right#1686890#
a variety of raspberry (rubus croceacanthus h. lev.)#2216140#
a verse (e.g. in the bible)#1576220#
a very short while ago#2569760#
a very shy person#1350890#
a veteran#1741240#
a vigilante#1726940#
a virtuous person does (should) not commit an act that offends his moral principles no matter how hard pressed he may be#2041020#
a virtuous ruler never loses the spirit of the common people#2686140#
a vision#1758720#
a visitor to a sick or distressed person#1715910#
a volley of shots#1773800#
a votive lantern in a shrine or temple#1714880#
a walk in the park#2275630#
a walk#1307140#
a ward's public prosector's office#1712350#
a warm front#1781180#
a watch#1716450#
a watched pot never boils#2418840#
