unrefined vegetable oil (e.g. palm oil, pine oil)#2723160#
unrefined#1003550#
unrefined#1537620#
unrefined#1586760#
unrefined#1672740#
unrefined#1673830#
unrefined#1729640#
unrefined#1985100#
unrefined#2062930#
unrefined#2163030#
unrefined#2238680#
unrefined#2454800#
unrefined#2720150#
unregistered (informal) seal#1611800#
unregistered bond#1672830#
unregistered bond#1672860#
unregistered owner identifier#2389730#
unregistered rice field#1822330#
unregistered word#2451120#
unregistered#1391260#
unregistered#1527860#
unregistered#1530730#
unregistered#1672820#
unregistered#2544940#
unregulated#1537640#
unregulated#1673060#
unrelated matter#1605940#
unrelated person (i.e. not related by blood)#1581400#
unrelated to the teachings of buddha#1529660#
unrelated#1529660#
unrelated#1529750#
unrelated#2035090#
unrelated#2238350#
unrelaxed alertness#1304630#
unreliability#2519120#
unreliable person#1388880#
unreliable#1000630#
unreliable#1218360#
unreliable#1218380#
unreliable#1218400#
unreliable#1491600#
unreliable#1491610#
unreliable#1548400#
unreliable#1761370#
unreliable#1793690#
unremarkable#2726220#
unrepatriated person#1527310#
unrepatriated person#2607070#
unreported (e.g. marriage, business, etc.)#1530730#
unreported earnings#2688790#
unreported income#2688790#
unreported#1527890#
unrequited love#1320250#
unrequited love#1588960#
unrequited love#1590350#
unrequited love#1681110#
unreserved argument#1240520#
unreserved seat#1318790#
unreserved seats for the public#1465450#
unreserved#1178470#
unreserved#2007440#
unreserved#2555720#
unreserved#2655920#
unreservedly#1006400#
unreservedly#1126050#
unreservedly#1599260#
unresolved problem#1527170#
unresolved#1527160#
unresolved#1723920#
unresolved#1769280#
unrest prevailing#1502590#
unrest#1451630#
unrest#1491330#
unrest#1641530#
unrestrained#2013050#
unrestrained#2555720#
unrestricted operations#1725970#
unrestricted trade#1672370#
unrestricted#1318770#
unrestricted#2367860#
unrhymed non-metrical japanese popular love song or limerick in the 7-7-7-5 syllable pattern#2101690#
unrifled gun#2025700#
unripe fruit#2577320#
unripe fruit#2577360#
unripe japanese peppercorn#2658940#
unripe plum#1750210#
unripe ume infused in liquor (esp. shochu) with added sugar#1473520#
unripe#1381380#
unripe#1381390#
unripe#2750150#
unripe#2750160#
unripeness#1527560#
unrivaled sphere of activity (unrivalled)#1652920#
unrivaled sphere of activity (unrivalled)#1691720#
unrivaled#1530690#
unrivaled#1905080#
unrivaled#2714850#
unrivalled#1530690#
unrivalled#1905080#
unrivalled#2272420#
unromantic#1530270#
unruffled#1554370#
unruly hair#1640600#
unruly hair#2441020#
unruly horse#1590940#
unruly#1537640#
unruly#2583120#
unryu style of grand champion's ring-entering ceremony#2022860#
unsaddled horse#1547690#
unsalted butter#2770730#
unsalted salmon#2546130#
unsalted#1529680#
unsanitary condition#1491300#
unsanitary#1688910#
unsatisfactory#1159090#
unsatisfactory#1502650#
unsatisfactory#1529560#
unsatisfactory#1634720#
unsatisfactory#1747950#
unsatisfactory#2011010#
unsatisfactory#2060660#
unsatisfactory#2403490#
unsatisfactory#2576510#
unsatisfactory#2588350#
unsatisfied#1502650#
unsatisfied#1839550#
unsatisfied#1862320#
unsatisfying#1747950#
unsaturated bond#2440370#
unsaturated compound#2421980#
unsaturated fatty acid#2421960#
unsaturated hydrocarbon#2421860#
unsaturated#1921710#
unsavoriness#1494990#
unsavory rumor#1917710#
unsavory#1220070#
unsavouriness#1494990#
unsavoury rumour#1917710#
unscathed#2013050#
unscented#1672640#
unscheduled task#2384530#
unscheduled#2111280#
unscheduled#2791620#
unscientific#1615390#
unscom#2445750#
unscrupulous (crooked, fraudulent) business practices#2040990#
unscrupulous (crooked, fraudulent) business practices#2054310#
unscrupulous or unethical lawyer#1301510#
unscrupulous sales practice involving expensive hard-to-break contracts#1041540#
