obtaining#1466290#
obtaining#2070360#
obtaining#2762490#
obtuse (of the shape of a leaf)#2521930#
obtuse angle#1457590#
obtuse triangle#1713260#
obtuse#1582430#
obverse of an old "zeni" coin#2068070#
obverse side (i.e. "head") of a coin#1489340#
obversion#2160790#
obvious#1000220#
obvious#1167000#
obvious#1254150#
obvious#1260620#
obvious#1260640#
obvious#1318690#
obvious#1448800#
obvious#1502950#
obvious#1532310#
obvious#1606410#
obvious#1796470#
obvious#1882610#
obvious#1882760#
obvious#1916020#
obvious#1956680#
obvious#2013900#
obvious#2018420#
obvious#2088270#
obvious#2218040#
obvious#2260200#
obvious#2565180#
obvious#2613100#
obvious#2737750#
obviously known#2670820#
obviously#2067940#
obviously#2659990#
ocarina (type of flute)#1034110#
occam's razor#2189330#
occasion when (something) must be done#2656010#
occasion#1220910#
occasion#1239280#
occasion#1315840#
occasion#1316270#
occasion#1316340#
occasion#1345470#
occasion#1355790#
occasion#1385780#
occasion#1386140#
occasion#1591290#
occasion#1609870#
occasion#2154650#
occasion#2453210#
occasional income#1728070#
occasional or periodic extra long registration class or assembly in a school (e.g. for activities not related to class work)#2146610#
occasional thoughts or impressions#1704420#
occasional thoughts#1372780#
occasional#1246370#
occasional#2068840#
occasional#2272930#
occasionalism#2224130#
occasionally#1007780#
occasionally#1007790#
occasionally#1007800#
occasionally#1246170#
occasionally#1315860#
occasionally#1589440#
occasionally#1604170#
occasionally#1634490#
occasionally#1634500#
occasionally#1852790#
occasionally#1863210#
occasionally#1955860#
occasionally#2021540#
occident and orient (esp. the occident)#2740960#
occident#1034190#
occidental#1181270#
occidental#2599860#
occidentalism#1034180#
occipital bone (of the skull)#2151480#
occipital lobe#2151410#
occiput#2591510#
occitan#2459280#
occluder#2760480#
occlusal surface#2654640#
occlusion (of teeth)#1761850#
occlusion in the circle of willis#2680400#
occult boom#2145450#
occult culture#1034120#
occult divination system based on the taoist theory of the five elements#1170530#
occult fad#2145450#
occult#1034130#
occult#1429460#
occult#1615320#
occult#2145460#
occultation#1176630#
occultation#1645710#
occultism (western)#1364840#
occultism#2135160#
occupancy (rate)#1940910#
occupancy#1426940#
occupant#1944870#
occupation (e.g. of territory)#1389480#
occupation (i.e. field of regular employment)#1435640#
occupation largely dependent on public favor#2051630#
occupation period (e.g. post-wwii period during which the allies occupied japan)#2407500#
occupation where charm is necessary to succeed#2688310#
occupation zone#1997220#
occupation#1173410#
occupation#1191840#
occupation#1194470#
occupation#1303770#
occupation#1304970#
occupation#1347200#
occupation#1357480#
occupation#1357510#
occupation#1366130#
occupation#1389590#
occupation#1389610#
occupation#1645430#
occupation#1950270#
occupation#2155720#
occupational category#1660370#
occupational cohort#2623580#
occupational deafness#2764790#
occupational disease#1832860#
occupational group#2623580#
occupational hearing loss#2764790#
occupational injury#1677420#
occupational tax#2147110#
occupational therapist#2445740#
occupational therapy#1297630#
occupational therapy#2471430#
occupations dependent on public favor (favour)#1367050#
occupied (by an army)#1389620#
occupied country#2405600#
occupied taxi#1884890#
occupied territory#1389490#
occupied territory#1389640#
occupied zone#1389650#
occupied#1034160#
occupied#1519290#
occupied#1541410#
occupy wall street (protest movement, 2011-)#2675900#
occupy wall street (protest movement, 2011-)#2675930#
occupy#2155710#
occupying a certain place#1389470#
occupying a property and refusing to leave#2536490#
occupying forces (esp. of the allies in japan after world war ii)#1813440#
