to creak#1573450#
to create (a sensation)#1614070#
to create (an artistic work, etc.)#1597890#
to create a (pop) band#1100240#
to create a beautiful variegated pattern#2035000#
to create a big stir#2751050#
to create a smokescreen#2140200#
to create a stir#1238650#
to create a stir#2533690#
to create a stir#2629050#
to create a stir#2655250#
to create#1117650#
to create#1297300#
to create#1378720#
to create#1386000#
to creep about#1600600#
to creep in#1467430#
to creep into#1609715#
to creep out of#2012870#
to creep out#2012860#
to creep out#2015820#
to creep up slowly on the point#2570160#
to creep up to#2677890#
to creep up#2025500#
to creep up#2274660#
to creep up#2779650#
to creep#1467410#
to creep#1474200#
to creep#1632380#
to creep#2455210#
to crimp#1337580#
to crimp#2765910#
to crimple#2431310#
to cringe with fear#2248930#
to crinkle#1631710#
to criticise severely#1504920#
to criticise#1000280#
to criticise#1383160#
to criticise#1634550#
to criticise#2782500#
to criticize severely#1504920#
to criticize sharply#1384830#
to criticize strongly#1904590#
to criticize#1000280#
to criticize#1383160#
to criticize#1634550#
to criticize#2174380#
to criticize#2174390#
to criticize#2782500#
to croak (e.g. like a frog)#2275600#
to croak#1003790#
to crook#1239740#
to crop#2448770#
to cross (e.g. road)#1180860#
to cross (e.g. swords)#1271660#
to cross (each other)#2010930#
to cross (in the post)#2184770#
to cross (legs or arms)#1397590#
to cross a dangerous bridge#2102060#
to cross a mountain#1633320#
to cross a pass#1896840#
to cross a river#1867230#
to cross breed#1207630#
to cross breed#1851040#
to cross each other#1358110#
to cross one's fingers (to ward off 'dirt')#2159210#
to cross one's legs#1404760#
to cross one's mind#1640020#
to cross oneself#2127990#
to cross out#1298090#
to cross out#1350110#
to cross over (e.g. mountain)#1175300#
to cross over a pass#1454430#
to cross over#1444680#
to cross over#1593070#
to cross over#1850180#
to cross paths#1850240#
to cross paths#1851070#
to cross swords (with)#1912840#
to cross swords with#1384050#
to cross swords#1846920#
to cross the ocean (i.e. to go to or come from overseas)#2254990#
to cross#1193110#
to cross#1267830#
to cross#1271700#
to cross#1384830#
to cross#1590750#
to cross#1593070#
to cross#1634360#
to cross#1849960#
to cross#2106790#
to cross-examine#1535950#
to cross-stitch#1634420#
to crosshatch#2341940#
to crouch down (completely, generally with face looking through knees)#2008370#
to crouch#1005630#
to crouch#1246550#
to crouch#1500180#
to crouch#1573330#
to crouch#2542640#
to crouch#2631000#
to crow at the break of dawn (of a rooster, etc.)#2261240#
to crowd (a house)#1226520#
to crowd around#1326550#
to crowd in#1247550#
to crowd into#1180260#
to crowd out#1589160#
to crowd round#1333570#
to crowd together in a confined space#2004290#
to crowd together#2765400#
to crowd#1180250#
to crowd#1226550#
to crowd#1247520#
to crowd#2067540#
to crowd#2401550#
to crown (oneself)#1484330#
to crown beauty with even greater beauty#2176290#
to crown#2153090#
to crown#2410640#
to cruise (e.g. taxi)#1552120#
to crumble and fall (or collapse) onto another object#2149710#
to crumble away#1871990#
to crumble down#1640650#
to crumble to dust#1229320#
to crumble#1295190#
to crumble#1497800#
to crumble#1516270#
to crumple (up)#1567610#
to crumple (up)#2729840#
to crumple#1883610#
to crumple#2509850#
to crunch#1209170#
to crunch#1610640#
to crunch#2463080#
to crush (with one's hands)#1599820#
to crush (with the weight of misfortune)#2009530#
to crush to death#1152890#
to crush underfoot#1847760#
to crush underfoot#1847820#
to crush with a foot#1450260#
to crush with the teeth#2463080#
to crush#1180310#
to crush#1292010#
to crush#1408630#
to crush#1408660#
to crush#1433820#
to crush#1457170#
to crush#1567580#
