with a promising future#2514870#
with a puff#1632500#
with a roar (e.g. flames)#1011760#
with a roaring sound (of water or wind)#1632220#
with a rosy future#2031750#
with a self-starter#1925520#
with a shady history#1620580#
with a single blow#2030260#
with a single stroke#2395420#
with a single swoop#1609220#
with a slap#1632650#
with a slight (breeze)#2245950#
with a slipping or sliding motion#2549530#
with a smack (e.g. sitting down)#1011480#
with a smile#1867560#
with a smile#1905170#
with a smooth, unhindered motion#1006300#
with a snap#1010870#
with a snap#2055880#
with a snap#2106730#
with a snap#2121690#
with a snap#2202280#
with a snap#2518020#
with a snap#2522890#
with a snap#2523860#
with a snap#2735380#
with a splash#1011820#
with a splash#2560050#
with a spring#1873620#
with a squeal#2744250#
with a start#2207870#
with a sudden shaking#2608740#
with a sweating brow#1903770#
with a swoosh#2088980#
with a telephone#1443950#
with a thud#1632250#
with a thud#1632420#
with a thud#1632430#
with a thud#2088940#
with a thud#2520810#
with a thump#1011940#
with a thump#2009240#
with a thump#2769320#
with a twitch (e.g. an eyebrow)#1010860#
with a twitch (e.g. an eyebrow)#2425780#
with a vroom#2608740#
with a whack#1010260#
with a whack#1011940#
with a whack#2769320#
with a whiff#1632500#
with a whoosh#1011760#
with acquiescence#1587010#
with acquiescence#2672330#
with added salt#2770760#
with adoration#1288510#
with agility#1010610#
with agility#2250870#
with all due respect ...#1801700#
with all due respect#2177420#
with all due respect#2543180#
with all due respect#2751470#
with all eyes filed upon (one)#1333280#
with all one's faults#1858110#
with all one's heart#1309310#
with all one's heart#1876540#
with all one's might#1163380#
with all one's might#1164010#
with all one's might#1379870#
with all one's might#1555180#
with all one's might#1585205#
with all one's might#1640140#
with all one's might#1803870#
with all one's might#1807770#
with all one's might#2117660#
with all one's strength#1309310#
with all one's strength#1554870#
with all one's strength#1555180#
with all one's strength#2454730#
with all one's strength#2454740#
with all one's strength#2717830#
with all one's weight#2779830#
with america#1655360#
with an air of composure#1540700#
with an air of perfect composure#2533060#
with an eagle eye#1593230#
with an effort#1004080#
with an imposing air#1781240#
with an imposing air#2041760#
with an interesting history (story)#1620580#
with an open and calm mind#1232750#
with an open and calm mind#2044070#
with an unbroken seal#2018000#
with anxiety#1633060#
with anxious looks#1633060#
with bare hands#1675880#
with bright almond eyes#2727190#
with bright almond eyes#2727200#
with calmness#1188470#
with careful thought#1227510#
with caution#2018350#
with caution#2398550#
with caution#2680640#
with circumstances that are difficult to explain#1620580#
with clumsy hands#1857110#
with colors flying and band playing#2040270#
with complete freedom#2051570#
with compliments (e.g. written on small gift)#1373730#
with conditions attached#1356520#
with constancy of purpose for many years#2048990#
with constancy of purpose for ten (long) years#1335020#
with curious eyes#1912680#
with desolation#2558780#
with difficulty#1007250#
with difficulty#1636440#
with disregard for order or rules#2714830#
with drunken eyes#2031490#
with each new day#2229820#
with each other#1268780#
with each other#2231160#
with each passing day#1653670#
with each passing moment#1315850#
with each passing moment#2041540#
with each person#2039320#
with ease#1605480#
with enchantment#1288510#
with energy (of parties and such)#2212930#
with energy#2258140#
with every little thing#2202240#
with everyone#2039320#
with evident joy of having lived up to one's reputation#2032850#
