perfected one (suffix of high-ranking buddhist deities)#1467030#
perfection#1175880#
perfection#1176200#
perfection#1211490#
perfection#1211510#
perfection#1240410#
perfection#1334340#
perfection#1334430#
perfection#1334870#
perfection#1396100#
perfection#1541380#
perfection#1584510#
perfection#1590975#
perfection#1721730#
perfectionism (psychology)#2529790#
perfectionism#1665270#
perfectionist#1211530#
perfectionist#2771640#
perfective aspect#2552870#
perfectly (suited)#1010900#
perfectly circular#1363330#
perfectly clear and serene sky#2553020#
perfectly clear mirror#2553010#
perfectly clear mirror#2585120#
perfectly clear#1887190#
perfectly correct#2100410#
perfectly dedicated wife#1753890#
perfectly fitting phrase#2088760#
perfectly honest#1363220#
perfectly honest#1364050#
perfectly level#1363300#
perfectly matching#2724920#
perfectly obvious#2641140#
perfectly obvious#2668450#
perfectly round#1363330#
perfectly suitable#1769980#
perfectly#1003390#
perfectly#1007720#
perfectly#1010280#
perfectly#1216270#
perfectly#1335080#
perfectly#1394780#
perfectly#1394800#
perfectly#1394820#
perfectly#2267910#
perfectly#2701220#
perfectly#2794080#
perfidiousness#1492700#
perfidy#1491890#
perfidy#1493000#
perfidy#1550370#
perfoliate leaf#2647300#
perforate#1215080#
perforated basket#2610360#
perforated boundary#2599700#
perforated coin#1856900#
perforated divider in a food steamer#2757610#
perforated ladle#1781200#
perforated line#1441690#
perforated#2709720#
perforating#2754370#
perforation of stomach ulcer#1971450#
perforation#1646030#
perforation#1807840#
perforation#2332880#
perforation#2492070#
perforations (e.g. in film)#1402660#
perforator#1573910#
perforator#1807840#
perforator#1811880#
performance (actor's, singer's) fee#1938070#
performance (e.g. music, theatre, opera)#1352670#
performance (on stage, etc.)#1343230#
performance art#2536850#
performance assurance#2533220#
performance bonus#1990660#
performance by two or more musicians playing similar instruments#1781860#
performance characteristic#1939930#
performance given after a successful tour abroad#2042620#
performance guarantee#2533220#
performance improvement#2320310#
performance in memory of someone#2050410#
performance in return#1680220#
performance in which one person wears a haori on their shoulders, while another person behind them puts their arms through the sleeves of the haori and feeds the person in front#2694520#
performance management#2368290#
performance monitoring#2368280#
performance of a noh play#2105420#
performance of an entire play#1687170#
performance of an entire play#1896920#
performance of one's official duties#1319730#
performance of song and dance entertainment#2043100#
performance or narrative based on the story of the forty-seven ronin (esp. the kanadehon chushingura, an epic puppet play first performed in 1748)#1426160#
performance orientation#2046400#
performance penalty#2368270#
performance record#2222550#
performance review#1241150#
performance so bad it's spellbinding#2739540#
performance to liven up a bar#1297170#
performance tour#1342060#
performance#1070320#
performance#1102220#
performance#1173410#
performance#1176820#
performance#1176850#
performance#1230320#
performance#1239330#
performance#1239460#
performance#1275210#
performance#1297910#
performance#1319630#
performance#1320890#
performance#1321040#
performance#1327690#
performance#1338140#
performance#1338290#
performance#1339220#
performance#1340490#
performance#1340510#
performance#1375470#
performance#1451040#
performance#1523150#
performance#1549790#
performance#1623700#
performance#1956190#
performance-based pay#2438930#
performance-based remuneration#1470340#
performance-based system#2133110#
performed in this condition#2136670#
performer (of a deed)#1935200#
performer of an action#2184380#
