reserved seat#1309930#
reserved seat#1948220#
reserved word#1543760#
reserved#1000770#
reserved#1169380#
reserved#1179560#
reserved#1279070#
reserved#1485710#
reserved#1543770#
reserved#1611720#
reserved#1747690#
reserved#1801430#
reserved#2009010#
reserved#2110380#
reserved#2201680#
reserved#2511010#
reserved-seat ticket#1842770#
reserves (esp. troops)#1948170#
reserves#1169640#
reserves#1334290#
reserves#1834690#
reserves#2647280#
reserving one's thoughts#1748340#
reserving#1552830#
reserving#1590230#
reserving#2475930#
reservist#1238490#
reservist#1543600#
reservoir (of liquid)#2088150#
reservoir#1427210#
reservoir#1552660#
reservoir#1686780#
reservoir#2518720#
reservoir#2575350#
reservoir#2769300#
reset (a password)#2357490#
reset button#2336990#
reset mode#2337000#
reset mode#2364540#
reset switch#2336980#
reset#1141650#
resetting#1342640#
reshaping#2512260#
reshipment#1777650#
reshow#1772210#
reshuffle (e.g. of a cabinet)#1279430#
reshuffle#1157970#
reshuffle#1293560#
reshuffle#1293570#
reshuffle#1367890#
reshuffling#1648500#
reshuffling#2403880#
reside#1231900#
reside#1296620#
residence card#2737510#
residence expenses#2793250#
residence for low class samurai enrolled in one of the police forces (edo period)#2602200#
residence hall#1087770#
residence maintained by a daimyo in edo#1651990#
residence of a daimyo's successor#2038880#
residence of a government official in the ryukyu kingdom#2704030#
residence or family of a prince#1741960#
residence permit#2220620#
residence permit#2220630#
residence qualification#2202890#
residence report#2234480#
residence#1145200#
residence#1191730#
residence#1231810#
residence#1231820#
residence#1231900#
residence#1321730#
residence#1333970#
residence#1333980#
residence#1334080#
residence#1334150#
residence#1426890#
residence#1436820#
residence#1595750#
residence#1605460#
residence#2258160#
residence#2396110#
residence#2600300#
residence#2723660#
residence#2771950#
residence#2771960#
residency (esp. medical)#2076680#
resident advisor#2756240#
resident audit request to local government authority#2038870#
resident card#2737510#
resident control program#1597540#
resident control program#2365760#
resident employee#1426900#
resident in china#1620410#
resident in japan#1426970#
resident in#2260090#
resident of ancient sichuan#1901760#
resident of tokyo#1445060#
resident population#2535970#
resident registration#1334230#
resident taxpayer#2188680#
resident to france (e.g. of ambassadors, etc.)#2088330#
resident#1308490#
resident#1334110#
resident#1356080#
resident#1717870#
resident#2128180#
resident#2756580#
resident#2790460#
residential area#1334160#
residential area#1815860#
residential area#2408620#
residential area#2408630#
residential building in which the first floor is occupied by businesses#1718960#
residential building#1334150#
residential college (uk, etc.)#2756320#
residential complex#1234890#
residential district#1334170#
residential district#1334180#
residential hotel#2440250#
residential land development#1702910#
residential land#1415770#
residential mortgage-backed security#2578980#
residential police box officer#1426890#
residential police box#1426890#
residential police box#1692020#
residential system#1824230#
residential use#1192350#
residential#2396100#
residential#2440240#
residents of the capital#1700810#
residents#1334210#
residents#1741220#
residing#1296500#
residual excitement#2063330#
residual heat removal#2621490#
residual quantity#2438990#
residual sovereignty#1793160#
residual stress#2263970#
residual value#2535120#
residual#1304650#
residual#1304740#
residual#2156820#
residue (e.g. from sugar cane or beets)#2537210#
residue check#2334760#
residue check#2365720#
residue left after making tofu#1386520#
residue#1304480#
residue#1304530#
residue#1304650#
residue#1304740#
residue#1544260#
