anxious look#1540750#
anxious look#1540840#
anxious or pained sigh#1750230#
anxious to do#1211340#
anxious to do#2664520#
anxious words#1563150#
anxious#1012750#
anxious#1469830#
anxious#1793690#
anxious#2068690#
anxious#2661850#
anxiously awaited#1410480#
anxiously#1633060#
any and every thing#1587460#
any beech tree of genus castanopsis#2183460#
any beech tree of genus castanopsis#2183470#
any bird of family motacillidae (excluding the pipits)#1575110#
any bird of family motacillidae (excluding the pipits)#2189810#
any branch of shinto based on shingon buddhist teachings#2604130#
any bright metal#1272810#
any brown or reddish-brown frog (esp. of family ranidae)#1829240#
any butterfly of family pieridae (inc. the white butterflies and the sulfur butterflies)#2230790#
any character#2381040#
any cherry tree with birch-like bark#2228760#
any duck with white specula (bright patches on the wings)#2190350#
any duck with white specula (bright patches on the wings)#2190360#
any edible red saltwater fish#2172880#
any event can bring about an effect in an unexpected way#2141540#
any fish of family merlucciidae (which includes the hakes)#2075060#
any freshwater filamentous thalloid algae of genus zygnema#2778000#
any god of foodstuffs#2187090#
any horsehair worm of class gordioidea#2200480#
any insect (or worm, etc.) that lives in soil#1571895#
any insect that chirps in autumn#1572140#
any kind of (with neg. verb)#1466960#
any kind of adjustment knob, not necessarily for sound#1124310#
any kind of floor covering#2404200#
any kind of#1189220#
any large, red, deep-water scorpionfish with big eyes#2172860#
any light-emitting (or reflecting) heavenly body (except for the sun and the moon)#1376310#
any monkey of family cebidae (esp. the capuchin monkeys of genus cebus, but also including marmosets, tamarins and squirrel monkeys)#2197860#
any nitrogen-oxygen gas mix#2208740#
any number of people#2066660#
any number of people#2444130#
any number of people#2444140#
any number of times#1189190#
any number of#2099750#
any of 1,022 non-joyo kanji commonly used in print#2638390#
any of 22 simplified non-joyo kanji variants commonly used in print#2439430#
any of a number of lists of three enlightened men, including (but not limited to): buddha, confucius and christ#2187210#
any of a number of respectful terms written after the addressee's name in a formal letter#2230410#
any of a number of secret societies of ancient china (often opposed to the government)#2165050#
any of a number of sets of thirty-three holy places enshrining avalokitesvara (esp. those comprising a popular pilgrimage in the kinki region)#1300650#
any of the 105 family names available to professional sumo coaches#2139950#
any of the 83 new ldp members of parliament elected in the sept. 2005 general election#2137550#
any of#2059200#
any of#2185010#
any one#1009300#
any oriental string instrument played with a bow#1267910#
any oriental variety of cherry tree descended from the oshima cherry#2228850#
any oriental variety of cherry tree descended from the oshima cherry#2228860#
any red algae in the family gelidiaceae (esp. gelidium crinale)#1439700#
any rodent of subfamily arvicolinae (inc. voles, lemmings and muskrats)#1846110#
any serious skin eruption#2565610#
any shark of genus centrophorus (esp. the dwarf gulper shark, centrophorus atromarginatus)#2167160#
any species in the superphylum lophotrochozoa#2705440#
any thin, but flexible bamboo#2194900#
any time now (waiting, hoping for something to happen)#2564770#
any time now#1345605#
any time you like#2762090#
any turtle of the genus mauremys (esp. the japanese pond turtle, mauremys japonica)#1382570#
any type#2381050#
any visual disorder caused by a problem within the eye (i.e. glaucoma, amaurosis, etc.)#2189160#
any#1009160#
any#1009290#
