idle time#1014380#
idle time#2278370#
idle time#2391180#
idle time#2640640#
idle words (in a written passage)#2714420#
idle#1001000#
idle#1014340#
idle#1228080#
idle#1494210#
idle#1542200#
idle#1686930#
idle#2064060#
idle#2176600#
idle#2600960#
idleness#1005020#
idleness#1410730#
idleness#1494870#
idleness#1529620#
idleness#1608240#
idleness#1654160#
idleness#1670460#
idleness#2155200#
idleness#2176600#
idler#1192810#
idler#1662450#
idler#1836640#
idler#1879720#
idler#2007910#
idling (an engine)#1245920#
idling (of an engine)#1675690#
idling about#1005020#
idling away time#1011780#
idling one's life away#1372680#
idling one's time away#1529630#
idling#1008480#
idling#1014330#
idly#1007510#
idly#1011230#
idly#1011920#
idly#1603320#
idly#1634740#
idly#2009370#
idly#2009630#
idly#2155190#
idly#2253600#
idly#2454630#
idly#2555500#
idol (esp. in the philosophy of francis bacon: idols of the tribe, cave, market, and theater)#2704720#
idol (i.e. carving or painting of a deity)#2433040#
idol singer#2430850#
idol#1014340#
idol#1014340#
idol#1038790#
idol#1069210#
idol#1246280#
idol#1270640#
idol#1522940#
idolatrous#1246310#
idolatry#1246300#
idolatry#1246330#
idolatry#1246350#
idolisation#1246290#
idolisation#1246320#
idolising#1249580#
idolization#1246290#
idolization#1246320#
idolizing#1249580#
idyll#2155160#
idyllic#1615180#
ie#2277960#
iec#2356950#
ieee#2278340#
ieee#2522110#
ieg#2700140#
iesg#2283390#
ietf#2277970#
ietf#2283400#
if (an action, etc.)#2702090#
if ... then#2029040#
if ... then#2029050#
if ... then#2086960#
if a cat washes its ears, rain is coming#2713340#
if a cat washes its face, rain is coming#2713350#
if a fish is friendly toward water, water will be kind to the fish too#1810770#
if a fish is friendly toward water, water will be kind to the fish too#2416960#
if a peasant sows seeds, the crows will dig them up#2714130#
if any#2414090#
if anything#1236090#
if at all possible#1340460#
if by any chance#1525770#
if circumstances allow#1009470#
if circumstances allow#2266940#
if circumstances permit#2035170#
if even the most crooked person is surrounded by good people, he will straighten up as does mugwort growing in a hemp field#2141040#
if everyone crosses against the red light, then there's nothing to be afraid of#1922410#
if i (we, etc.) could#2026670#
if i had to say then#2136160#
if i had to say then#2136170#
if i may make bold to ask#2751470#
if i must choose#1236090#
if i must say#1236090#
if i remember correctly#1596930#
if i'm forced to say something#1236090#
if i'm not mistaken#1596930#
if inquiring#2455200#
if it ain't broke, don't fix it#2418080#
if it be so#1953260#
if it becomes so#2532460#
if it becomes#2100760#
if it becomes#2100770#
if it comes to ...#1632160#
if it does not ...#2717440#
if it does not ...#2717450#
if it does not exist#2037140#
if it exists#2414090#
if it happens that#2100740#
if it happens that#2100750#
if it is done in that way#1006630#
if it is done in this way#1004330#
if it is good#2059390#
if it is necessary#2264520#
if it is not ...#2037140#
if it is not ...#2717440#
if it is not ...#2717450#
if it is not there#2037140#
if it is possible#2691570#
if it is the case that#1009470#
if it is the case that#2136260#
if it is true that#1009470#
if it pleases you#1189140#
if it suits you#2244400#
if it suits you#2244410#
if it were a ..., then certainly#2136030#
if it were the case that ..., then certainly#2136030#
if it's all the same to you#2733690#
if it's alright#2733690#
if it's the case#1007400#
if it's the case#1007420#
if just#1005120#
if just#2532990#
if luck is on my side#2035170#
if man will not work, he shall not eat#2168810#
if necessary (needed)#2052440#
if necessary#1487680#
if necessary#1526060#
if not ... (negative conditional)#2264280#
if not ... then what is it?#2160670#
if not ...#2264270#
