upper half#1354160#
upper hand#1179370#
upper house election#1922540#
upper house#1580350#
upper house#2533820#
upper jaw#1580360#
upper jawbone#2151530#
upper jiao (in traditional chinese medicine)#2632040#
upper layer of goods#1353640#
upper layer#2365560#
upper left (corner)#2025160#
upper level#2365560#
upper limbs#1353290#
upper limit#1353080#
upper limit#1436510#
upper limit#2396060#
upper lip#1580410#
upper lip#2430270#
upper management#1352940#
upper middle class#1425620#
upper millstone#1352640#
upper millstone#1353630#
upper part of a flag#1220280#
upper part#1352150#
upper part#1580400#
upper parterre (e.g. in a kabuki theatre)#2639970#
upper pool (e.g. in onsen)#2778590#
upper reaches (of a river)#1352150#
upper reaches of a river#1390080#
upper reaches#1354510#
upper reaches#2639980#
upper region or part#1580465#
upper respiratory tract#2203130#
upper right (corner)#2025150#
upper row#1353870#
upper seat#1353620#
upper seat#1657200#
upper secondary education (e.g. high school)#2236860#
upper section#1353870#
upper side#1352430#
upper side#1580430#
upper step#1353870#
upper stories#1353760#
upper stratum (classes, stories, storeys)#1353710#
upper stream#1352150#
upper stream#1354510#
upper stream#1580400#
upper superintendent officer#2589530#
upper surface#2057820#
upper teeth#1353300#
upper tester#2365540#
upper tier#1353870#
upper value#2365600#
upper window edge allocated to the peer entity#2378710#
upper window edge#2284610#
upper wing of a plane#1354430#
upper world#1352790#
upper#1016580#
upper#1352140#
upper#2039500#
upper#2427830#
upper#2427850#
upper#2427860#
upper, medium, lower#1349920#
upper-arm force out#2139310#
upper-atmospheric discharge#2694920#
upper-atmospheric lightning#2694920#
upper-case alphabetics#2342390#
upper-case letters#2342390#
upper-case name characters#2373310#
upper-case name start characters#2373300#
upper-level course#2534580#
upper-level weather chart#1809450#
upper-lip#1486830#
upper-middle#1016600#
uppercut move in the street fighter video game series#2771160#
uppercut#1016590#
upright and clean-handed#2048110#
upright arm shaft#2778560#
upright hedge parsley#2791430#
upright man#1644210#
upright piano#1016680#
upright piano#1891580#
upright#1016670#
upright#1178550#
upright#1254440#
upright#1378110#
upright#1430600#
upright#1431570#
upright#1554370#
upright#1554600#
upright#1580600#
upright#1580605#
upright#1632040#
upright#1704810#
upright#1722850#
upright#2558950#
upright#2592530#
uprightness#1254460#
uprightness#1378040#
uprightness#1644100#
uprightness#1799780#
uprising (during the muromachi period) demanding debt cancellation orders#2051150#
uprising (esp. in japan since middle ages, e.g. peasant uprising)#1167500#
uprising#1314250#
uprising#1481090#
uprising#1511530#
uprising#1519520#
uprising#1520090#
uprising#1729030#
uproar#1403020#
uproar#1414410#
uproarious#1257020#
uproarious#1403070#
uproarious#2270610#
uproot#1803750#
uprooted person#2413650#
uprooting#1803820#
uprush#1379680#
ups and downs in life#1319410#
ups and downs of life#1173910#
ups and downs#1173900#
ups and downs#1223930#
ups and downs#1238400#
ups and downs#1379800#
ups and downs#1570410#
ups and downs#1601100#
ups and downs#1624570#
ups and downs#1648610#
ups and downs#1654580#
ups and downs#2048200#
ups#2335410#
ups#2390020#
ups#2390030#
upsample#2279950#
upset victory (with a large payoff)#1254480#
upset victory#2043650#
upset victory#2401520#
upset#1441340#
upset#1621860#
upset#2009200#
upsetting#1360570#
upsetting#1501280#
upside down#1226970#
upside down#1445760#
upside down#1481060#
upside down#1550620#
upside down#1563610#
upside down#1563630#
upside down#1593650#
upside down#2125150#
upside-down cake#2475240#
upside-down catfish (synodontis nigriventris)#2636220#
upside-down character#1185780#
upside-down character#1602660#
