(of a book, etc.) short#2408740#
(of a branch heavily laden with fruit, etc.) drooping#2008850#
(of a company) internal reserves#1792040#
(of a couple) fighting and splitting up#1782990#
(of a fabric) having a loose knit#2228130#
(of a fish) containing roe (eggs)#1307930#
(of a guest, customer, etc.) to leave#1221270#
(of a horse) to be gagged#1903190#
(of a japanese accent) having a high, flat tone#1886000#
(of a japanese accent) having a low, flat tone#1904850#
(of a kind) never to be seen again#1721740#
(of a legal system) so lax that even the greatest criminal can escape#2141210#
(of a man and woman) having sexual relations#1250150#
(of a market price) to go down slightly#1214430#
(of a nobleperson) to bestow one of the kanji in one's name upon someone (e.g. a meritorious retainer, a boy coming of age, etc.)#2442490#
(of a person) forward-thinking#2592530#
(of a rikishi) tall, with long reach, making it harder for their opponent to get a grip on their mawashi#1976530#
(of a ship) leaving from and returning to the same port#1340390#
(of a shrine maiden) presenting water to spirits while invoking them#2116140#
(of a situation or outcome) to change#1441000#
(of a smell, esp. a good smell) strong#2219540#
(of a website) being delisted or censored by the google search engine#2113840#
(of a woman) divorcing and moving back in with her parents#1340390#
(of a woman) strong-minded#1621130#
(of a woman) to be slender and smartly shaped#2117450#
(of a woman) wanton#2395510#
(of a) poisonous nature#1649750#
(of an emotional or psychological state) for some reason#2164500#
(of an employee) leaving a position only to return to it later#1340390#
(of balance, etc.) to be attained#1326990#
(of beef) marbling#1402970#
(of chinese) pronunciation of kanji with a medial between the initial consonant and center vowel#2148370#
(of chinese) pronunciation of kanji without a medial between the initial consonant and center vowel#2148350#
(of clerical script) horizontal lines ending in a noticeable triangular tail#2149370#
(of eyebrows) shapely#1861600#
(of eyes) big and beautiful, or open wide#1010430#
(of fabric) created by intertwining white and coloured fibres#1402970#
(of fire) to spread#1469580#
(of fish, chicken, shellfish, etc.) blanching by exposure to boiling and then icy water#1402970#
(of fruit, etc.) to be bruised#1448810#
(of ice) to partially melt#1214430#
(of japanese) the long "o" vowel arising from combination of the "a" and "u" sounds#2148350#
(of japanese) the long "o" vowel arising from combination of the "o" and "u" or "e" and "u" sounds#2148370#
(of juice, etc.) "from concentrate"#2186770#
(of light) to be diffused across an entire surface#1180470#
(of love) tender#2141580#
(of luggage, etc.) able to be taken into the cabin of the aircraft#2153200#
(of members of the imperial family) becoming subjects of the state#1727030#
(of one's business) slow#1577280#
(of one's time) free#1577280#
(of pain, a fever, etc.) to disappear#1326990#
(of plants) growing in clusters#1615090#
(of rain) to stop#1352290#
(of soil, etc.) soft, dry and crumbly#2217920#
(of the market) to improve#1551440#
(of the moon) to wane#1253920#
(of the tide) to come in#1352320#
(of the) genre painting style#2052690#
(of the) style of painting that depicts people's customs and manners#2052690#
(of the) type of painting that denotes the life of ordinary people#2052690#
(of time) to pass#2153620#
(of time) to pass#2153630#
(of waves) to dash#1408700#
(of) good appearance#2088480#
(of) good appearance#2210840#
(of) japanese descent#1463970#
(of) straightforward honesty#2110780#
(office) building for rent#2669370#
(often in neg. form) to be less than#1184450#
(often in negative form) ordinary#2258660#
(oh) dear me!#1631620#
(oh) dear!#1631620#
(oil painting) canvas#1197540#
