small dish#1348150#
small door which leads into a tea ceremony hut#1758830#
small dose#1595030#
small double-reed wind instrument used in gagaku (made of bamboo, with 7 holes on top and 2 below)#1570340#
small dried sardine#1568940#
small dried sardines or anchovies (gomame) cooked almost to dryness in soy sauce and sugar#1637250#
small drinking party#1162160#
small drum#1952590#
small edged weapon often used for throwing#1328400#
small edition#1337610#
small eggplant#2209150#
small ego#1882580#
small electoral district#1952580#
small face (of a woman; generally considered attractive)#2725250#
small factory in town#1640790#
small family#2657110#
small farmer#1743650#
small farmer#1744440#
small favors#1348950#
small favours#1348950#
small fence to keep out people and horses#2601950#
small festival held the night before a full festival#1742980#
small festival on the eve of the main festival (esp. of the gion festival)#2598430#
small fight with a military enemy#1347940#
small fire#1611570#
small fish bone stuck in one's throat#2562950#
small fish#1299360#
small fish#1640350#
small fish#2568830#
small fishing boat#2702100#
small fluttering object#2736210#
small food box (wooden or cardboard)#1385780#
small former japanese oval gold coin#1348670#
small four-stringed guitar#2732810#
small fox#2253000#
small fraction#2213420#
small fry#1077750#
small fry#1299360#
small fry#1299540#
small fry#1397970#
small fry#1814010#
small fry#1814030#
small garden best enjoyed while sitting at a fixed viewing point#2567540#
small garden gate#2649350#
small garden#2559200#
small gate in a mud or stone wall#2724060#
small gate in a mud or stone wall#2724570#
small gate#2561080#
small gathering#1175760#
small girl#2734720#
small gong (used in gagaku)#2256870#
small goods#1380130#
small grain#1744270#
small grains#2404570#
small guardrail#2743100#
small hail#2606870#
small hairy armadillo#2702390#
small hand drum#2257170#
small handful#1160980#
small hawk or falcon (used for hunting)#2222440#
small head but great wit#2417580#
small high-pitched japanese drum or taiko with its head pulled taut by ropes#2082690#
small hill#2734700#
small hiragana or katakana readings of kanji usually above or to the side of the kanji (esp. used by printers and in ref. to printed material)#1144130#
small horse#1308030#
small house#2606990#
small household fly (e.g. fruit fly)#2163850#
small indian pratincole (bird) (glareola lactea)#1807000#
small informal italian restaurant#2069590#
small insect#2615240#
small instant camera#2018530#
small intestine of beef or pork#2707940#
small intestine#1660120#
small island#1348550#
small isolated island#2675220#
small item#2083540#
small japanese field mouse (apodemus argenteus)#2244380#
small japanese flying squirrel#1012680#
small japanese houses#1712310#
small japanese mole (mogera imaizumii)#2707290#
small kana used for diphthongs (ya, yo, yu, i, etc.)#2072880#
small knacksack#1057250#
small knapsack#1057500#
small knife that is largely ornamental or used to cut open letters and the like#2182010#
small knife#1348540#
small knife#2651950#
small light#2558430#
small loan#1700330#
small lot consignment#1743430#
small low grade piece of japanese paper used as a kettle rest or as a tissue#2576650#
small low-density lipoprotein#2712540#
small lump#2647590#
small lute-like stringed instrument, orig. from bolivia#2105270#
small magellanic cloud#2476730#
small mammal#2783840#
small man acting arrogantly through borrowed authority#2582980#
small man#1743900#
small man#2761280#
small mark#2725990#
small mercy (from some misfortune)#2186550#
small metal bowl#2149740#
small military force#1192610#
small misfortune#1744660#
small mochi placed on top of a big mochi#2428870#
small monkey#2573310#
small mountain range#2558640#
small mouthed#1872150#
