disappearing#1576490#
disappointed love#1320250#
disappointed love#1483360#
disappointed#1154640#
disappointed#1566980#
disappointing#1008190#
disappointing#1382280#
disappointing#1570950#
disappointing#2011010#
disappointing#2121230#
disappointing#2256170#
disappointing#2256180#
disappointing#2543880#
disappointment#1304680#
disappointment#1319800#
disappointment#1320170#
disappointment#1483240#
disappointment#1548820#
disappointment#1555200#
disappointment#1690650#
disappointment#1716420#
disappointment#1783940#
disappointment#1796060#
disappointment#1825800#
disappointment#2115080#
disappointment#2636880#
disapproval (e.g. in an opinion poll)#2086700#
disapproval rating#2000240#
disapproval#1461000#
disapproval#1483040#
disapproval#1492550#
disapproval#1492850#
disapproval#1492860#
disapproval#1492870#
disapproval#1492880#
disapproval#1494480#
disapproval#1494700#
disarmament agreement#1248480#
disarmament conference#2634740#
disarmament talks#2634740#
disarmament#1248470#
disarmament#1248900#
disarmament#1498750#
disarray#2045470#
disarrayed#1290490#
disarrayed#2453930#
disassemble#2076020#
disassembler#2350210#
disassembly plant#2133830#
disassembly#1199120#
disassembly#1503210#
disassembly#2350220#
disassociated#2351880#
disaster caused by wind and rain#1905440#
disaster countermeasures basic act (1961)#2605560#
disaster countermeasures office (temporary structure in case of emergency)#2615700#
disaster drill#1484670#
disaster film#2778820#
disaster film#2778830#
disaster hood#2617160#
disaster insurance#1741460#
disaster movie#2778820#
disaster movie#2778830#
disaster preparedness day (september 1st)#2409120#
disaster preparedness week#2409110#
disaster prevention measures#1741450#
disaster prevention practice#1520370#
disaster prevention#1520360#
disaster relief mission#2108370#
disaster relief operation#2108370#
disaster relief#1741470#
disaster relief#1783450#
disaster response headquarters#2615700#
disaster#1295100#
disaster#1295110#
disaster#1295130#
disaster#1303340#
disaster#1314250#
disaster#1402900#
disaster#1415000#
disaster#1439110#
disaster#1483280#
disaster#1492350#
disaster#1492760#
disaster#1510640#
disaster#1511070#
disaster#1537810#
disaster#1537870#
disaster#1591670#
disaster#1661160#
disaster#2113540#
disaster#2261020#
disaster#2611920#
disaster-preventing dharani#2597920#
disaster-preventing incantation#2597920#
disaster-related death#2713490#
disaster-stricken area#1741440#
disastrous earthquake#1558580#
disastrous flooding#1737950#
disastrous scene#1303350#
disastrous scene#1879480#
disastrous#1483290#
disbanding (usu. a military unit)#2535230#
disbandment#1801240#
disbelief#1200530#
disbursement#1619020#
disbursement#2111150#
disbursements#1340180#
disc clutch#2483320#
disc clutch#2522480#
disc jockey#1081760#
disc jockey#2072420#
disc#1299680#
disc#1482420#
disc#2522470#
disc-like molecule#2412430#
disc-shaped confection of wheat-flour dough filled with bean paste, usu. eaten during autumn in china#2661820#
discard pile (card games)#2651640#
discard priority#2381290#
discard#1471300#
discard#1521960#
discarded article#1689460#
discarded cell#2381280#
discarded fan (in autumn)#2597520#
discarded tiles (mahjong)#2753020#
discarded tiles (mahjong)#2754360#
discarding a tile (mahjong)#2750670#
discarding a tile that becomes another player's winning tile (mahjong)#1602960#
discarding a tile that becomes another player's winning tile (mahjong)#2754580#
discarding somewhat safe tiles while still trying to win a hand (mahjong)#2752720#
discarding#1472030#
discarding#1616470#
discarding#1693950#
discarding#2517960#
discards#2754360#
discarnate entity#1156650#
discerning (quick) eye#1250570#
discerning eye#1164110#
discerning eye#1815620#
discerning man#1712790#
discerning#1174890#
discerning#1712780#
discerning#2087260#
