knows no bounds (e.g. rudeness)#1639710#
knuckle ball (baseball)#1090430#
knuckle ball#1090460#
knuckle dusters#2406550#
knuckle four#1090450#
knuckle guard#2221110#
knuckle part#1090440#
knuckle#1090430#
knuckle#1386160#
knuckle#1628980#
knuckle-walking (e.g. by chimpanzees, etc.)#2715050#
knuckles#1257750#
knudsen cell#2092810#
knurl#2167380#
knurled screw#1925340#
knurling#2167360#
knurling#2167370#
ko (in go, the arrangement that allows for the eternal capture and recapture of the same stones)#1578910#
ko#1047840#
koala (phascolarctos cinereus)#2527830#
koala#1049830#
koan#1273200#
koban coined during the hōei period#2685200#
koban#1348670#
kobe (port city near osaka)#2164600#
kobe beef#2619030#
kobe beef#2619040#
kobe dentetsu (kobe area railway system)#2181720#
kobo daishi is always with me (written on the hats of shikoku pilgrims)#2270020#
kobold (evil spirit in german folklore)#2079910#
kobori#2093740#
kobus magnolia#1720150#
koch curve#2689690#
koch island#2689690#
koch snowflake#2689690#
kochia seed#2441110#
kodaira dimension#2531870#
kodak#1050300#
kodansha manga award#2395990#
kodiak bear (ursus arctos middendorffi)#2445970#
kodiak bear (ursus arctos middendorfii)#2166020#
kodkod (leopardus guigna)#2696170#
koechel number (catalogue of mozart's music)#1963710#
koeln#1048220#
kofuku-no-kagaku#2135390#
kofun period (of japanese history, 250-538 ce)#1934690#
koga faction (of the ldp)#2138060#
kogi shingon ("old shingon" school of buddhism)#2271690#
kohlrabi#2063870#
kohlrabi#2488210#
koi carp caught during the cold season#2570490#
koi carp#1271650#
koi carp#2714520#
koi herpes virus (khv)#2434900#
koine (post-classical greek language)#2607610#
kojic acid#2692380#
kojien (japanese dictionary, published by iwanami)#2532110#
kokanee (landlocked variety of sockeye salmon, oncorhynchus nerka)#1760090#
kokeshi doll#1637510#
kokoku (interlocutory) appeal#1631280#
kokumin shinto#2100210#
kokumin shinto#2115290#
kokyu (3 or 4-stringed bowed japanese musical instrument)#1267910#
kolbasa (semi-dry russian sausage)#2152140#
kolkhoz#1051520#
kollikodontidae#2704090#
kolmogorov#1051530#
kolmogorov-smirnov test#2716400#
komageta#1712530#
kombu (any kelp of genus laminaria)#1579150#
kombucha#2724950#
komine maple#2067020#
komintern#1051130#
komodo dragon (varanus komodoensis)#2070480#
komodo dragon (varanus komodoensis)#2619620#
komoku#1877440#
kompa#1053020#
komsomol#1051170#
komura faction (of the ldp)#2138130#
kona (variety of hawaiian coffee)#2241060#
kona coffee#2241070#
konaki jijii (a ghost in japanese folklore with the shape of a small old man and having a baby's cry)#2435110#
konami code (for the video games gradius, contra, etc.)#2255830#
konara oak#2067010#
konbu#1579150#
kondratieff cycle#1052890#
kong (mahjong)#2752510#
konghou (ancient chinese harp)#2229980#
konghou (ancient chinese harp)#2229990#
kongo (language)#2769820#
kongo class destroyer#2193730#
konjaku monogatarishuu (31-volume collection of stories written during the late heian period)#2146670#
konjaku monogatarishuu (31-volume collection of stories written during the late heian period)#2146680#
konjikido (name of a temple building)#1877620#
konjin#2561780#
konkokyo (shinto sect founded in 1859)#2135340#
konnyaku cut into fine threads#2733000#
konnyaku noodles#2733000#
konoshiro gizzard shad (konosirus punctatus)#2198720#
konpa#1053020#
kooky girl#2160110#
kooky#1043260#
kopeck#2070470#
kopeck#2488220#
kopek#2070470#
kopernikus#1050660#
kora (west-african instrument)#2727250#
kora layer#2727250#
koran angelfish#2543660#
koran#1049380#
korea (esp. the goguryeo kingdom or the goryeo dynasty)#2258630#
korea composite stock price index#1990100#
korea#1051400#
korea#1300150#
korea#1428420#
korea#2239160#
korea#2268700#
korea-japan#2083320#
korean (language)#1216180#
korean (language)#1428430#
