the bird-of-paradise#1844300#
the biter bit#2082110#
the black arts#1692920#
the blind leading the blind#2172210#
the blind or foolish masses#1667860#
the blind#2026820#
the blue house (south korea's presidential palace)#1750020#
the blue sea#1381440#
the body of christ#1800740#
the body#1409350#
the body#1463650#
the body#1696740#
the body#2692310#
the book of divination#1301090#
the book of filial piety#1277870#
the book of numbers (in the bible)#1528990#
the book opens with ...#2042540#
the book opens with ...#2042550#
the bottom of one's heart#1677840#
the bottom of one's heart#2008760#
the bounds of reason#2070920#
the bourgeoisie#1759340#
the brave#1539800#
the break-even point#1700760#
the breakup (dispersal) of a family#2063390#
the brilliance of cherry blossoms which illuminate the evening#1803290#
the british empire#2078780#
the broth left over after boiling something#2195470#
the buddha (siddhartha gautama, 563 bce-483 bce)#1324230#
the buddha eye#2207780#
the buddha of infinite light (amithaba)#2777520#
the buddha#1694630#
the buddha's great vow (to save all people)#1787210#
the building (physical structure) of a kindergarten, children's daycare centre or pre-school#2453240#
the building standards act#1714350#
the bull#1182860#
the bull#1633110#
the bund (shanghai, china)#1100240#
the bungaku company#1907020#
the bunmeikan theater#1907120#
the bureaucracy#1983700#
the bush#1568220#
the bush#1592170#
the cabinet minister in charge#1326270#
the cabinet#1581480#
the calamity of being killed by the sword#1256950#
the calendar#1377170#
the calendar#2177920#
the capital city (often tokyo) area (typically within 50 km of city's centre) (center)#1329350#
the capital#1435900#
the car ahead#1393100#
the carboniferous period#1703160#
the carnival#1323060#
the cause of a disease#1710810#
the centaur#1963790#
the central church of holy god#2135130#
the central theme in composing poetry (haiku) must be the beauties of nature and the harmony that exist between nature and man. (the slogan of the hototogisu school of modern japanese haiku)#2042950#
the centre or seat (of) (center)#2227490#
the certainty of divine punishment#1440190#
the chained woman#1961520#
the chameleon#2717550#
the characters (in a play or novel)#1638880#
the charioteer#2015000#
the charioteer#2021390#
the charms of a uniquely beautiful woman#2046540#
the child is father to the man#2252990#
the children's limbo#1573130#
the chisel#1716840#
the choice#1621490#
the chosen one#2178970#
the chosen ones#2178970#
the chosen people#1646090#
the chronicles (books of the bible)#2399990#
the chronicles of lu or the spring and autumn annals - one of the five classics#1341090#
the church of jesus christ of latter-day saints#2708930#
the circle of rainbow light#2786250#
the circle of transmigration#2031570#
the circle of transmigration#2031590#
the circle of transmigration#2031600#
the circle of transmigration#2033090#
the circle of transmigration#2033100#
the circle of transmigration#2033120#
the circle of transmigration#2050670#
the circulation of money#1682070#
the city desk#1702630#
the classic of poetry and the classic of history (chinese texts)#2656150#
the classical period#1684910#
the classics#1265870#
the clear layer in a fluid, atop the sediment#1353580#
the clear top of a liquid#1353580#
the closing#2060670#
the clothes do not make the man#2416650#
the clouds look menacing#2122910#
the coldest season (weather)#1874500#
the color being drained from one's face#2043320#
the colt#1825380#
the colt#1877350#
the comedy business (rakugo, manzai, etc.)#1981570#
the coming (4th of july, etc.)#2207620#
the coming days#1547730#
the coming of amida buddha to welcome the spirits of the dead#1834760#
the coming of bodhidharma from western india to china#2161020#
the coming year#1547750#
