protruding tooth#1338200#
protruding tooth#1339120#
protruding#1456690#
protrusion#1338210#
protrusion#1456530#
protrusion#1457020#
protrusion#1779340#
protrusion#2754190#
protuberance#1007300#
protuberance#1456990#
protuberance#1552930#
protuberance#1569660#
protuberance#2652310#
protuberance#2685440#
protuberant#1603320#
protura (order of wingless insects)#2441480#
proturan (any wingless insect of order protura)#2441490#
proturans#2524600#
proud countenance#1876620#
proud flesh#1827410#
proud flesh#2237200#
proud#1267730#
proud#1267750#
proud#1454520#
proud#1486730#
proud#1487090#
proud#1563940#
proud#1608580#
proud#1615850#
proud#2010870#
proud#2036550#
proud#2240450#
proud#2240520#
proud#2456910#
proud#2584480#
proud#2748260#
proudly independent person#1727960#
proudly#1600940#
proudly#1770360#
proverb#1264600#
proverb#1405290#
proverb#1563390#
proverb#1570290#
proverb#2649050#
proverbs (book of the bible)#1570290#
provide money (oneself)#1658450#
provided that#1416190#
providence#1229030#
providence#1327100#
providence#1353960#
providence#1438300#
providence#1439460#
providence#1440080#
providence#1531320#
providence#1875470#
providential help#1598520#
providential protection#1532140#
providential#1438310#
provider of funds#1242850#
provider#1413720#
provider#1943170#
provider#2381170#
provider-supported distributed transaction#2376720#
provides a breathing gas containing oxygen and recycles exhaled gas#2211370#
providing a meal#1230250#
providing a room for an itinerant priest so that he may meditate for a long period of time#2597740#
providing fully#2067670#
providing is preventing#2419500#
providing with work#1635900#
province (modern administrative region of korea)#2158900#
province (of china)#2081540#
province (of japan)#1592250#
province (tang-era administrative region of china)#2158900#
province of ancient rome#2550350#
province#1331840#
province#1421450#
province#1481760#
province#2406940#
province-district-neighbourhood system (system of administrative divisions under the ritsuryo; 1 neighbourhood=~50 homes, 1 district=2-20 neighbourhoods)#2256410#
province-wide uprising (muromachi period)#2701410#
provincia#2550350#
provincial (country) millionaire#2041740#
provincial (i.e. a person who lives far from the city)#1156020#
provincial accent#1833290#
provincial border#1286320#
provincial boundary#1331860#
provincial capital (under the ritsuryo system)#1608100#
provincial capital#1663390#
provincial city#2100580#
provincial dialect#2715410#
provincial governor (from the middle of the heian period)#2593860#
provincial governor (under the ritsuryo system, any of a group of officials, esp. the director)#1876230#
provincial governor's office#2589310#
provincial governorate (beginning in the late heian period)#2533640#
provincial governorate (beginning in the late heian period)#2589310#
provincial maps of japan (edo period)#2787210#
provincial military governor turned daimyo (muromachi period) (distinct from the shugo bureaucrats of the kamakura period)#2639570#
provincial office (under the ritsuryo system)#1663390#
provincial office#1608100#
provincial person#1442770#
provincial police#2136310#
provincial revolt#2701410#
provincial samurai in the middle ages, who engaged in agriculture in peacetime#2414110#
provincial samurai#1872290#
provincial school (under japan's ritsuryo system and pre-sui chinese law)#1657310#
provincial song or ballad#1650000#
provincial theatrical performance#1833260#
provincial tour#1342080#
provincial tournament, held outside tokyo#2022510#
provincial town#2100580#
provincial#1160300#
provincial#1442770#
provincial#2448100#
provincial#2451590#
provincial#2720150#
provincial#2736950#
provincial#2771170#
provincialism#1572570#
provincialism#2041730#
proving ground#1937190#
proving#1478730#
provision for famine#1485680#
