first match (in a series)#1939850#
first mate#2119630#
first meal (including meat or fish) taken after a period of abstinence#1751350#
first meaning#1161790#
first meeting#1162170#
first meeting#1342890#
first meeting#1625830#
first meeting#1799000#
first meeting#2165090#
first meeting#2593520#
first memory#1163040#
first menstruation#1342930#
first menstruation#1798810#
first menstruation#1798920#
first menstruation#2624680#
first milk a mother breastfeeds with#1343010#
first month of the lunar calendar#1342810#
first month of the lunar calendar#1521890#
first month of the lunar calendar#1912300#
first month#2596590#
first moon of the month#2596590#
first move (in games)#1388480#
first move (in go, shogi, etc.)#1387220#
first movement (mus)#1415310#
first name on a list#1732160#
first name#1531710#
first name#2127570#
first name#2153790#
first name#2411660#
first nations (i.e. non-inuit or metis aboriginal peoples in canada)#2521980#
first night#1343070#
first number (e.g. issue of a magazine)#1798770#
first obon following one's death#1649770#
first obon following the death of a family member#1798870#
first of all#1307520#
first of all#1387250#
first of all#1598980#
first of all#2035650#
first of all#2118120#
first of nine traditional astrological signs (corresponding to mercury and north)#2568890#
first of the kind#1585290#
first of the season (e.g. produce, catch)#1798850#
first of the sexagenary cycle#1631300#
first of two books#1393200#
first off#2136790#
first off-tool parts (from a manufacturing process)#2716830#
first offence#1343040#
first offender#1343040#
first offender#2006080#
first offense#1343040#
first offering of the season#2708480#
first officer#2119630#
first oil crisis#2661990#
first on a list#1487880#
first opening of warehouse after new year#1820400#
first or opening day#1342980#
first or rough coat#1749900#
first or solo run in a race (grand prix, horse race, etc.)#2526780#
first out#2087470#
first owner#2357770#
first page of a renka or renku#2722960#
first page of an online-shopping site#2778360#
first paragraphs omitted#1354500#
first part of a word#1271170#
first part#1393600#
first part#1596340#
first performance#1342570#
first period (e.g. first class in school day)#2268170#
first period#1161695#
first person pronoun used by royalty#1431650#
first person pronoun#2154560#
first person to say something#1756270#
first person to say something#2722080#
first person to suggest something#1756270#
first person to suggest something#2722080#
first person#1163740#
first person#1759160#
first philosophy#2449910#
first place prize#1165260#
first place#1161020#
first place#1415280#
first place#1594690#
first player#1166000#
first point#2504470#
first position (in a string)#2369540#
first principle#1161790#
first principle#1759200#
first print (run)#2080830#
first priority#1387480#
first priority#2641390#
first prize in a private lottery#1523330#
first prize#1414140#
first public exhibition#2720530#
first purchase of the year#1752920#
first quotation for a stock at the first exchange meeting of the new year#2613610#
first race#1679270#
first range of mountains#1393060#
first rank (in martial arts, etc.)#1164690#
first rank in the hierarchy of the government#2407330#
first rank#1161020#
first report (esp. of an incident, disaster, or news story)#2672020#
first ride#1798830#
first ring-entering ceremony of the newly promoted grand champion, performed at meiji shrine#2022850#
first role#1798800#
first round (of tennis, etc.)#1161340#
first run#1107530#
first runs scored#1387800#
first sale of the year#2570380#
first sale#1951450#
first screening#2540290#
first seat#1162600#
first section of a waka#1260670#
first section of the tokyo stock exchange#1999100#
first section of the tokyo stock exchange#2396750#
first segment of a chicken's wing#2644730#
