to draw back (body)#1570230#
to draw back#1169250#
to draw back#1169390#
to draw back#1595086#
to draw back#2010330#
to draw back#2397470#
to draw bow to limit#1168920#
to draw breath#2569080#
to draw close to#1595890#
to draw closed the curtain (of a theatre, etc.)#1909380#
to draw closer to#1595890#
to draw closer#1226530#
to draw criticism upon oneself#1547450#
to draw for a specific purpose#2073650#
to draw for the occasion#2073650#
to draw in#1168950#
to draw in#1169400#
to draw in#2027560#
to draw into#2648050#
to draw lots#2183570#
to draw near unnoticed#1467410#
to draw near#1219680#
to draw near#1226530#
to draw near#1242170#
to draw near#1242230#
to draw near#1475720#
to draw near#1637330#
to draw near#1982610#
to draw off the top liquid#1352920#
to draw off#2015790#
to draw or pull something towards oneself (e.g. chair)#1168870#
to draw out#1478150#
to draw out#1478190#
to draw out#1601660#
to draw out#2704520#
to draw something near to oneself#1596490#
to draw swords and face off#1679960#
to draw tears#2750990#
to draw the conclusion that ...#2098470#
to draw the line (between two situations)#2267000#
to draw through one's hand#1153460#
to draw towards#1851000#
to draw up (a document)#1597890#
to draw up#1228340#
to draw upon one's profound knowledge#2102360#
to draw water (e.g. from a river)#1867090#
to draw#1343950#
to draw#1490110#
to draw#1583460#
to draw#1594520#
to draw#1601900#
to draw#1906270#
to dread#1496930#
to dream (of)#1529440#
to dream of making a fortune at one stroke#2102110#
to dream up#1297300#
to dream#1529430#
to dream#1589350#
to dredge up#2009700#
to dredge#1593865#
to drench#1362560#
to dress (meat, etc.)#1299630#
to dress down#2499520#
to dress formally#1423040#
to dress in the latest western fashion#1095010#
to dress in#1584060#
to dress oneself stylishly#1639520#
to dress oneself up#2009860#
to dress oneself up#2055670#
to dress oneself#1705810#
to dress stylishly#1568670#
to dress to kill#1254180#
to dress to the nines#1254180#
to dress up in costume (of some anime character, etc.)#2115950#
to dress up#1002770#
to dress up#1209450#
to dress up#1254180#
to dress up#1297470#
to dress up#1423080#
to dress vegetables (salad)#1574260#
to dress#1209400#
to dress#1402280#
to dribble#1370840#
to dribble#2547910#
to drift about#2067460#
to drift along#1852190#
to drift away from#1550840#
to drift away from#2706840#
to drift away#1552170#
to drift away#1552180#
to drift to#1552220#
to drift#1489240#
to drift#1552140#
to drift#2570170#
to drill into#1246680#
to drill into#1594520#
to drill#1419120#
to drill#1559140#
to drill#1592450#
to drill#1854810#
to drill#2771070#
to drink (alcohol)#1169360#
to drink (alcohol)#1196000#
to drink (alcohol)#1249420#
to drink (tea, medicine, etc.)#1960150#
to drink (tea, medicine, etc.)#2410300#
to drink (whisky, whiskey) straight#1869310#
to drink and sing at the same time#1866020#
to drink as well as sing#1866020#
to drink at a round of places#1169770#
to drink away one's money#1682820#
to drink in one gulp#1161740#
to drink oneself dead drunk#1700050#
to drink oneself drunk#1682830#
to drink oneself unconscious#1700050#
to drink regularly#2601380#
to drink someone down#2531170#
to drink someone under the table#2531170#
to drink stubbornly#2601380#
to drink the cup dry#1878460#
to drink the night away#1169850#
to drink together#1324200#
to drink too much (alcohol)#1329020#
to drink too much#1682800#
to drink up#1169780#
to drink up#1603510#
to drink#1012980#
to drink#1169870#
to drink#1226380#
to drink#1346450#
to drink#1352290#
to drink#1587290#
to drink#1592410#
to drink#1851100#
to drink#2409880#
to drink#2525550#
to drip down#1011970#
to drip#1370870#
to drip#1437230#
to drive (a car) around#1354810#
to drive (a car) at full speed#2432230#
to drive (a car) back#1355100#
