to infringe the rules#1223030#
to infringe upon someone's right#1874210#
to infringe#1359800#
to infringe#1472680#
to infuriate your superior#2089050#
to infuse (e.g. in hot water)#1361240#
to infuse#1391410#
to infuse#1581725#
to infuse#2630420#
to ingratiate oneself#2589320#
to inhabit#1333920#
to inhabit#1333930#
to inhabit#1334040#
to inhabit#1887210#
to inhabit#2409990#
to inhale#1228230#
to inhale#1228260#
to inherit (a characteristic)#1169250#
to inherit (a disposition, etc.) from one's ancestors#1255100#
to inherit (the throne, etc.)#1450270#
to inherit#1329600#
to inherit#1357010#
to initiate (political) action#1223700#
to initiate#1307550#
to inject a unit of dope#1913030#
to inject#1408810#
to inject#1581725#
to inject#2153000#
to injure (someone) so badly they cannot recover (esp. emotionally)#1581430#
to injure one's health#1873950#
to injure#1012980#
to injure#1345930#
to injure#1406680#
to injure#1406690#
to injure#1432720#
to injure#1596510#
to injure#1609490#
to injure#2410180#
to injure#2414490#
to ink in (e.g. a tattoo)#1465610#
to inlay#1566430#
to inlay#1634240#
to input (data)#1581440#
to inquire (into)#1133190#
to inquire (into)#2628160#
to inquire into the origin#1912600#
to inquire into#1697350#
to inquire of#1859900#
to inquire out#2453660#
to inquire#1305700#
to inquire#1369940#
to inquire#1429060#
to inquire#1535960#
to inquire#1536000#
to inquire#2783690#
to inquiry after someone's health in the hot season#2269750#
to inscribe one's name in history#1881100#
to inscribe#2424250#
to inscribe#2424340#
to inscribe#2424350#
to inscribe#2646940#
to insert (an illustration)#1298580#
to insert (e.g. an article)#1250610#
to insert (e.g. into a data stream)#1552110#
to insert (usu. as part of sexual intercourse)#2100850#
to insert one's arm under an opponent's arm#1291330#
to insert pauses or breaks (e.g. when reading aloud)#1592130#
to insert#1236860#
to insert#1291170#
to insert#1291300#
to insert#1291330#
to insert#1304940#
to insert#1397510#
to insert#1397540#
to insert#1399830#
to insert#1408810#
to insert#1465610#
to insert#1566420#
to insert#1566430#
to insert#1600740#
to insert#1701730#
to insert#1849910#
to insert#1850040#
to insinuate#1448880#
to insinuate#1463460#
to insinuate#1551880#
to insinuate#1586510#
to insinuate#1625060#
to insist (on something)#2109130#
to insist (on something)#2109140#
to insist on one's own ideas#1196740#
to insist on one's own ideas#1196760#
to insist on one's own ideas#1196770#
to insist on one's own ideas#1196780#
to insist on#1610410#
to insist on#2574220#
to insist on#2600670#
to insist on#2600680#
to insist that#1217700#
to insist upon someone's resignation#1884660#
to insist#1264170#
to insist#1264340#
to insist#1347490#
to insist#1532880#
to insist#1609300#
to inspect (in order to censor)#1257840#
to inspect#1200750#
to inspect#2113400#
to inspect#2410570#
to inspect#2504560#
to inspire#1354760#
to inspire#1370590#
to inspire#1451170#
to inspire#2216010#
to inspire#2436360#
to install (a king, emperor, etc.)#1331540#
to install (a person) in (someone's) place#1856830#
to install (a president)#1587290#
to install a telephone#1896620#
to install#1158340#
to install#1244960#
to install#1326910#
to install#1373480#
to install#1373500#
to install#1385990#
to install#1485650#
to instigate (somebody to do something)#1958690#
to instigate#1290790#
to instigate#1391600#
to instigate#1391630#
to instigate#1504670#
to instigate#1609000#
to instigate#1850440#
to instigate#2007980#
to instill#1581725#
to instruct#1216810#
to instruct#1216820#
to instruct#1216890#
to instruct#1236900#
to instruct#1264270#
to instruct#1264280#
to instruct#1363020#
to insult someone behind their back#2402350#
to insult#1358750#
to insult#1416170#
to insult#2776800#
to insure (something)#1908300#
to integrate#1440930#
