to look down on#1259370#
to look down on#1259370#
to look down on#1260150#
to look down on#1471650#
to look down on#1846600#
to look down on#1853610#
to look down on#2010790#
to look down on#2476160#
to look down on#2526230#
to look down on#2783920#
to look down over#1259350#
to look down upon#2075800#
to look down#2527160#
to look downward#1563570#
to look everywhere for#1593660#
to look fondly at#2152320#
to look foolish#2009470#
to look for evidence#2600710#
to look for fish by climbing a tree (mencius)#2017610#
to look for fish by climbing a tree (mencius)#2103100#
to look for#1232970#
to look for#1369940#
to look for#1399640#
to look for#1418260#
to look for#1593670#
to look for#1634330#
to look for#2783690#
to look forward to something#1207260#
to look forward to#1360810#
to look forward to#1410590#
to look forward to#1589350#
to look forward to#1614440#
to look forward to#1634330#
to look forward to#2065140#
to look forward to#2526830#
to look good enough to be shown publicly#2595970#
to look good in (clothes)#1591420#
to look grave#2785400#
to look happy#2693920#
to look hard at#1006020#
to look hard at#1604580#
to look high and low for#1593660#
to look into#1369940#
to look into#1470830#
to look into#2783690#
to look like ...#2007720#
to look like a commander#1882410#
to look like#1314600#
to look like#1391130#
to look mad#2019350#
to look old#1265100#
to look old#1603070#
to look old#2065320#
to look on enviously while doing nothing#2669760#
to look on passively#1634400#
to look on the bright side#2762070#
to look on with arms folded#2102280#
to look on#1259290#
to look on#1281020#
to look onto#2502420#
to look out (from the inside)#1259130#
to look out on to#1533400#
to look out on#1555560#
to look out over#1259920#
to look out over#2502420#
to look out over#2678910#
to look out#1259880#
to look over one's shoulder#1361190#
to look over one's shoulder#1361290#
to look over the fence#1864510#
to look over#1259290#
to look over#1535250#
to look pleased#2693920#
to look pretty#1600620#
to look prim#1373650#
to look refined#2708210#
to look self-satisfied#1705430#
to look serious#2785400#
to look sexy#1177700#
to look slightly doubtful#2124510#
to look slightly downward (of a noh mask; indicating sadness, grief, etc.)#1457560#
to look slightly upward (of a noh mask; indicating joy, etc.)#1350860#
to look solemn#1364370#
to look sour (disgusted)#1643010#
to look sour#1389970#
to look standoffish#2255260#
to look stupid#2066160#
to look sullen#1881340#
to look through#1450500#
to look toward#2526830#
to look toward#2785170#
to look towards (us)#1259540#
to look towards#1535190#
to look unconcerned#1373650#
to look unconcerned#1707940#
to look up (at)#1238780#
to look up (e.g. dictionary)#1169250#
to look up (to)#1238780#
to look up and down#1006020#
to look up at#1259740#
to look up to (a person) as one's preceptor#1880990#
to look up to#1259740#
to look up to#2076970#
to look up#1238750#
to look up#1238760#
to look up#1238850#
to look up#1851700#
to look upbeat#1297050#
to look upon with detachment#1849720#
to look upward#1580380#
to look upward#1693720#
to look upward#1859880#
to look upwards#1238750#
to look wise#2103230#
to look with anger in one's eyes#2129380#
to look with anger in one's eyes#2129390#
to look young and fresh#2708210#
to look young#2265570#
to look#1259140#
to look#1259290#
to look#2136890#
to look#2217020#
to look#2217040#
to look#2525540#
to look#2783740#
to loom (of a threat, etc.)#2453310#
to loom in the distance#1896810#
to loom#2535670#
to loopback (a signal, a message)#1385900#
to loose off a shell#2524980#
to loose#1211930#
to loosen#1198910#
to loosen#1214440#
to loosen#1421580#
to loosen#1632920#
to loosen#2600660#
to lop (off)#1304400#
to lop off#1384640#
to lop off#1384750#
to lop off#1588160#
