extinct order of early mammals or mammal-like creatures#2696950#
extinct order of hoofed mammals#2702210#
extinct order of mammals#2702220#
extinct order of mammals#2702240#
extinct order of mammals#2702260#
extinct order of tetrapods#2719440#
extinct plants and animals#1265620#
extinct species#1890910#
extinct species#2020360#
extinct subspecies of homo sapiens#2703720#
extinct volcano#1767380#
extinct#1472110#
extinction event#2698100#
extinction in the wild#2669120#
extinction of contamination (one of the six supernormal buddhist powers)#2679690#
extinction ratio#2365130#
extinction#1350380#
extinction#1386990#
extinction#1419670#
extinction#1472150#
extinction#1568750#
extinction#1646680#
extinguishing a fire#1350160#
extinguishing a fire#1724480#
extinguishing illusion and passing over to nirvana#1911950#
extinguishing#1432050#
extinguishment#1350380#
extinguishment#1532970#
extol#1517950#
extol#1882500#
extolling#1619270#
extolling#1619580#
extolling#1716770#
extollment#1789980#
extolment#1789980#
extortion attempt#2556370#
extortion of money or goods (e.g. from lower year students)#2068480#
extortion#1007190#
extortion#1236460#
extortion#1236580#
extortion#1236700#
extortion#1416050#
extortion#1530980#
extortion#1578060#
extortion#1845740#
extortionist that blackmail corporations#2785520#
extortionist that threatens to disrupt stock-holder meetings#1401500#
extra (actor)#1923390#
extra (e.g. in a film)#1027760#
extra (e.g. performance, item, object, etc.)#1482270#
extra (special) issue (e.g. of a magazine)#1948630#
extra (theatrical)#1482270#
extra allowance#1190550#
extra bed#2484510#
extra charge#1716540#
extra charge#1944490#
extra charge#2539880#
extra cost#2539880#
extra heavy oil#2712770#
extra hole (golf)#1027780#
extra holiday#2620060#
extra hot#1439220#
extra inning#1027770#
extra innings (baseball)#1753560#
extra issue#1509600#
extra issue#1509790#
extra large portion (e.g. with rice dishes)#2413990#
extra pay#1716560#
extra prize#1500540#
extra rice ration#1190510#
extra special#2110640#
extra third or fourth wrestler of certain rank#1427830#
extra wages#1606980#
extra wages#1756710#
extra#1027760#
extra#1353640#
extra#1509430#
extra#1544090#
extra#1544520#
extra#1611600#
extra#1774950#
extra#1803630#
extra#2108610#
extra-#2087150#
extra-base hit#1622960#
extra-curricular activities#2692060#
extra-curricular activities#2692070#
extra-high#2621040#
extra-high-speed tohoku-line shinkansen#1008160#
extra-high-speed toukai-line shinkansen#1009940#
extra-high-voltage power transmission#2712710#
extra-large#1455150#
extra-large#1893780#
extra-long sword#2784660#
extra-marital intercourse#1289680#
extra-net (as opposed to internet)#2285710#
extra-net#2285630#
extra-pulse#2391310#
extra-sensory perception#1429540#
extra-vaginal ejaculation#2678160#
extra-vehicular#2062630#
extracellular matrix#2743600#
extracellular#2743590#
extracranial#2700570#
extract (esp. of food, fruit, etc.)#1027750#
extract (from)#1942570#
extract of chinese wolfberry fruit#2537820#
extract of ginseng#2181960#
extract#1029140#
extract#1601310#
extract#1680070#
extract#1701690#
extract#1962050#
extract#2168240#
extract#2249440#
extracting bacteria (from a petri dish, etc.)#2687660#
extracting from or excerpting (a classic)#1663360#
extracting#1199150#
extraction (of taxes)#1331000#
extraction condition#2375070#
extraction of cubic root#1202990#
extraction of gold#2238400#
extraction of oil (e.g. from seeds)#1294880#
extraction of roots#1863990#
extraction of roots#1977450#
extraction of square root#1202930#
extraction of terms#2391360#
extraction#1362590#
extraction#1426180#
extraction#1564550#
extraction#1619250#
extraction#2541270#
extractor (rifle)#2583300#
extractor mark (on a cartridge)#2583320#
extractor#1504380#
extracurricular activities#1975620#
