foil (in fencing)#2463340#
foil (in gothic architecture)#2463340#
foil#1766190#
foil#2020200#
foil#2073430#
foisting upon#1647300#
foisting#2629440#
fold and blindstitch a pleat or folded edge#2107940#
fold#1241830#
fold#1385780#
fold-up#2584220#
folded book#1883020#
folded in half#2537840#
folded in the middle#1424780#
folded in three#1299790#
folded or rolled head towel#1277180#
folded paper crane#1784750#
folded printed matter#2138860#
folded sections of a book#1784600#
folder#1082470#
folder#1110750#
folding (collapsible) chair#1891280#
folding bench at the front of traditional townhouses#2662640#
folding bench at the front of traditional townhouses#2662650#
folding book#1784600#
folding book#2258110#
folding desk#1385870#
folding door#1784590#
folding door#2468700#
folding fan#1390710#
folding fan#1390730#
folding fan#1525350#
folding knife#2468710#
folding knife#2724190#
folding map#1891310#
folding one's arms#1562900#
folding one's arms#1567380#
folding one's arms#1896040#
folding one's arms#1955500#
folding paper-case#2061050#
folding paper-case#2061060#
folding push-chair#1323090#
folding ruler#1784580#
folding ruler#2229690#
folding screen covered with gold leaf#1630400#
folding screen#1566400#
folding stool#1594910#
folding trapdoor spider (any spider of family antrodiaetidae)#2241880#
folding umbrella#2714020#
folding#1385860#
foldout#1589460#
folds (e.g. on a mountain)#1572470#
folds of a mountain#1755760#
foliaceous#2425280#
foliaceus#2425280#
foliage leaf#2602530#
foliage plants#1838670#
foliage#1534560#
foliage#1579520#
foliage#2595460#
folic acid#1838740#
folie a deux#2436810#
folio of rubbings#1415840#
folio#1463190#
folio#2485170#
folium#2674610#
folivore#2443930#
folk art#1110120#
folk art#1528680#
folk belief#1405450#
folk beliefs#2247610#
folk costume#2734390#
folk craft#1528680#
folk customs#1604745#
folk dance#1110140#
folk dance#1752710#
folk dance#1911130#
folk entertainment#1752690#
folk entertainment#1820520#
folk guitar#2451990#
folk literature#1820490#
folk medicine#2627730#
folk museum#2099280#
folk music#1752700#
folk music#2468720#
folk religion#2247610#
folk remedies#1752790#
folk rock#2485180#
folk scale (anhemitonic pentatonic scale: mi, so, la, ti, re)#2240390#
folk shinto (term used by reform shintoists to refer to sects of syncretized shinto)#2604140#
folk song (genre of the shi jing)#1499730#
folk song from the tsugaru region of aomori prefecture (used as a bon festival dance song)#2684890#
folk song sung to shamisen accompaniment#2254000#
folk song#1110110#
folk song#1110130#
folk song#1405170#
folk song#1405250#
folk song#1405650#
folk song#1529270#
folk song#1563430#
folk song#1644520#
folk song#1826590#
folk tale#2063670#
folk taxonomy#2697560#
folk toy#2537530#
folk#1110110#
folk#1343580#
folk#1528630#
folklore demons of the oga peninsula (villagers dress up as namahage on new year's eve and frighten children)#2143570#
folklore#1110740#
folklore#1382430#
folklore#1405520#
folklore#1442050#
folklore#1442100#
folklore#1529310#
folklore#1637980#
folklore#1752760#
folklore#2409590#
folkloristics (formal study of folklore)#1529050#
folksonomy#2697570#
folkways#1604745#
folkways#1660590#
follicle (esp. an ovarian follicle)#2191130#
follicle#2584280#
follicle#2788000#
follicle-stimulating hormone#2189130#
follicle-stimulating hormone#2189140#
follicular phase#2191170#
folliculitis#2526470#
follies#2485190#
follow pan (in filming)#2324680#
follow the person to your right (command to form a line)#2738180#
follow#1110800#
follow#1432550#
follow#1485790#
follow-through (e.g. in archery)#1304630#
follow-through#1110820#
follow-up (tracing) survey#1942900#
follow-up examination#2773600#
follow-up question#1932570#
follow-up report#1405870#
follow-up service#2456090#
follow-up services#2456090#
follow-up#1958090#
