if not so#1394710#
if not so#1394720#
if not so#2016930#
if not so#2181760#
if not so#2213960#
if not#2008300#
if not#2254890#
if nothing else#2118430#
if one does not ...#2037140#
if one does not ...#2037145#
if one does not ...#2255590#
if one is careless#2748760#
if one is careless#2748770#
if one is careless#2749820#
if one is good (competent, talented) enough#2046390#
if one is unlucky#2748760#
if one is unlucky#2748770#
if one is unlucky#2749820#
if one thinks#2754040#
if one were to speak of ..., then certainly#2136030#
if only (you) have#2056560#
if only#1005120#
if only#1009980#
if only#2532990#
if only#2748600#
if possible#1009470#
if possible#1012560#
if possible#1191070#
if possible#1375630#
if possible#2035170#
if possible#2266940#
if pushed i'd say#2136160#
if pushed i'd say#2136170#
if so ...#1406070#
if so#1009470#
if so#1012540#
if so#1953260#
if so#2008290#
if so#2084030#
if so#2084040#
if so#2113470#
if so#2407670#
if so#2689510#
if so#2762810#
if that is done#1006630#
if that is the case#2407670#
if that is the case#2532460#
if that's alright with you#2264210#
if that's how it's going to go#2774680#
if that's the case ...#1406070#
if that's the case#1009470#
if that's the case#2719550#
if the kids make a racket outside, there will be rain#2713360#
if the water is kind to fish, the fish will be friendly toward water too#2573520#
if the wind blows the bucket makers prosper#2141540#
if the worst happens#1909280#
if then element#2348330#
if there is a chance#2035170#
if things don't go well#2749820#
if things go well#2035170#
if things go wrong#1909280#
if things permit#1876990#
if this is done#1004330#
if this is not the case#1006660#
if this is the case#1004340#
if times had not changed#2118510#
if times were better#2118510#
if we are restricting the discussion to...#2153930#
if we assume ...#1008610#
if we assume ...#2100740#
if we assume ...#2100750#
if we make ...#1008610#
if we make ...#2100740#
if we make ...#2100750#
if we put this another way#1264160#
if we take ...#1008610#
if we take ...#2100740#
if we take ...#2100750#
if winter comes can spring be far behind?#2212350#
if you are going to ...#2702090#
if you are so inclined#2244400#
if you are so inclined#2244410#
if you ask me ...#2266550#
if you do a favor for somebody, you will get a return favor#1810770#
if you do a favor for somebody, you will get a return favor#2416960#
if you do a favor for somebody, you will get a return favor#2573520#
if you do this#1004340#
if you do, it will become ...#2039140#
if you don't mind my asking#2733690#
if you don't mind#1915270#
if you don't mind#2264210#
if you have a mind to do something, you can do it#2039140#
if you insist (on it)#2084020#
if you know your enemy and know yourself, in a hundred battles you will never be defeated.#2429140#
if you like#1554530#
if you like#1915270#
if you like#2244400#
if you like#2244410#
if you like#2657390#
if you look carefully, it's more ordinary than it appears#2269940#
if you love your children, send them out into the world#2103020#
if you need#2264520#
if you please#2264210#
if you think about it#1281010#
if you want to know the truth#2679280#
if you want#2264210#
if you wish to succeed, first help others to succeed (from analects of confucius)#2174520#
if#1008490#
if#1009470#
if#1012500#
if#1013150#
if#1597125#
if#1612050#
if#2133220#
if#2136260#
if#2575950#
if-and-only-if element#2378020#
if-and-only-if gate#2378020#
if-and-only-if operation#2377990#
if-then gate#2348330#
if-then operation#1216900#
iff#2377990#
ifshem#2282530#
igbo (language)#2769640#
igbo (language)#2770100#
igloo#1021210#
igneous activity#1975190#
igneous deposit#1975200#
igneous rock#1194050#
ignimbrite#2469840#
ignis fatuus#1757910#
ignited#1616510#
igniter#1804580#
igniting#1194180#
igniting#2393680#
