imperial mausoleum#1554710#
imperial mausoleum#1654780#
imperial mausoleum#1875950#
imperial memorial ceremony (held on the anniversary of the emperor's or empress's death, on fixed years)#2245270#
imperial message#1430560#
imperial messenger to a shrine#1516140#
imperial messenger#1597670#
imperial mourning#1890670#
imperial new year's lectures (ceremony in which the emperor and members of the imperial family their majesties listen to expert lectures in the fields of human, social and natural sciences)#2131690#
imperial nomination#1430450#
imperial official in charge of communication between the shogunate and the court (during the muromachi and edo periods)#2052880#
imperial or royal cause#1181520#
imperial or royal command#1785890#
imperial or state ceremony#1785480#
imperial order#1436030#
imperial order#2244610#
imperial outing or visit#1649590#
imperial palace gate#1598260#
imperial palace grounds#1457730#
imperial palace in ancient nara#2593770#
imperial palace or household#1652200#
imperial palace temporarily built outside of the great imperial palace (heian period)#2592820#
imperial palace#1228430#
imperial palace#1243730#
imperial palace#1280380#
imperial palace#1459480#
imperial palace#1598260#
imperial palace#1652210#
imperial palace#1741940#
imperial palace#1792060#
imperial palace#2177060#
imperial palace#2179880#
imperial palace#2414530#
imperial palace#2556980#
imperial palace#2777930#
imperial prayer#1430380#
imperial prince#1280410#
imperial prince#1655860#
imperial prince#2577340#
imperial prince's family#2612270#
imperial princess#1280430#
imperial princess#1458580#
imperial princess#1884180#
imperial princess#1922470#
imperial princess#2577280#
imperial procession#1739730#
imperial proclamation#1853290#
imperial property#1694540#
imperial prosecuting and investigating office (1869-1871 ce)#2256500#
imperial prosecuting and investigating office (under the ritsuryo system)#2256500#
imperial prosecuting and investigating office#2787650#
imperial question#1430530#
imperial regalia (esp. the jewel yasakani no magatama)#1765550#
imperial reign#1630470#
imperial reign#1653190#
imperial reign#1693870#
imperial rescript of 1908#2521360#
imperial rescript on education#1761550#
imperial rescript on education#2521290#
imperial rescript to soldiers and sailors (1882)#2521320#
imperial rescript#1414130#
imperial rescript#1430400#
imperial rescript#1430420#
imperial residence#2081050#
imperial robes#1572350#
imperial rule assistance association (1940-1945)#2151590#
imperial rule#1181610#
imperial sanction#1430390#
imperial scroll#1430360#
imperial seal of japan#2643330#
imperial seal#1168350#
imperial seal#1270370#
imperial seal#2528280#
imperial shinto shrine#1364500#
imperial shrine of special status (receiving some support from the imperial household department)#2245690#
imperial soldier#2251780#
imperial standard#1439010#
imperial subjects#2260050#
imperial task#1435910#
imperial throne#1280350#
imperial throne#1435950#
imperial throne#1438280#
imperial throne#1586650#
imperial throne#2592920#
imperial tomb guard#2247420#
imperial tomb or mausoleum#1795990#
imperial tomb#1270790#
imperial tomb#1755470#
imperial tour#1635810#
imperial train#2076200#
imperial treasures#1270610#
imperial tutor#1314850#
imperial tutor#1314970#
imperial units#2404220#
imperial villa#1550860#
imperial villa#1631110#
imperial virtue#1800880#
imperial visit#1625370#
imperial visit#1635860#
imperial way faction (of the imperial japanese army)#2465050#
imperial wedding#2706600#
imperial will#2244610#
imperial words#1738640#
imperial wrath#1227280#
imperial#1024720#
imperial#1352170#
imperial#1435920#
imperial#1438200#
imperial#2259690#
imperial#2259720#
imperial-commissioned poem anthology#1789340#
imperialisation policy (esp. on korea during japan's colonial rule) (imperialization)#2402420#
