pratyekabuddha (one who achieves enlightenment without a teacher)#2520260#
pravda#1115540#
prawn#1588720#
prawn#2493460#
praxiology#2067880#
pray with (the palms of) one's hands together#2043000#
pray#1116400#
prayer and austerities#1332340#
prayer book#1591360#
prayer for dead#1169650#
prayer for happiness#2708190#
prayer for school success#1284610#
prayer hall#2449390#
prayer meeting#2093120#
prayer meeting#2096050#
prayer of sanctification#2741880#
prayer request#2096060#
prayer service for a good crop#1869480#
prayer to a god#1838440#
prayer to amitabha#1469470#
prayer to the four quarters (japanese imperial new year's ceremony)#2267790#
prayer wheel#2557950#
prayer#1116540#
prayer#1217900#
prayer#1222760#
prayer#1222780#
prayer#1222800#
prayer#1591350#
prayer#1600050#
prayer#1780730#
prayer#1793910#
prayer#1956020#
prayer#2269380#
prayer#2270100#
prayers for the repose of the soul#1613850#
praying a million times#1488520#
praying all night in a shrine or temple#1739810#
praying at a temple or shrine for help to stop drinking#1218040#
praying by proxy#1411690#
praying devoutly to amida buddha#2032180#
praying down evil spirits#2041030#
praying for rain#1171990#
praying for the coming of a deity#2177050#
praying into a horse's ear#1471580#
praying mantis (esp. the narrow-winged mantis, tenodera angustipennis)#1585940#
praying mantis style#1572170#
praying to deaf ears#1471620#
praying#2270100#
prdmd#2359330#
pre-#1116000#
pre-#2004150#
pre-1886 administrative order#2519260#
pre-amplifier#1116030#
pre-arranged#1220470#
pre-beta#2326940#
pre-cooking#1186630#
pre-coordinated indexing#2358330#
pre-cum#2077050#
pre-cum#2183140#
pre-cum#2581800#
pre-cut (e.g. of timber before taken to building site)#2145390#
pre-delinquent juvenile#2621360#
pre-delinquent#2621370#
pre-ejaculate#2077050#
pre-ejaculate#2183140#
pre-ejaculate#2581800#
pre-ejaculatory fluid#2077050#
pre-election campaigning#1817660#
pre-eminence#1338680#
pre-emptive right (to subscribe for new shares)#1960270#
pre-era#1222930#
pre-established harmony (i.e. leibniz' "harmonie préétablie")#1948160#
pre-existence#1387720#
pre-existence#1393470#
pre-existing#1296610#
pre-harvest estimate of a rice field's yield and selling price#2254670#
pre-incubation#1116670#
pre-jomon period (i.e. the preceramic period)#2205350#
pre-kumarajiva chinese translation (i.e. before the 5th century)#2268830#
pre-literate society#2409600#
pre-made (esp. food)#2773480#
pre-noun adjectival#1559650#
pre-noun adjectival#2733050#
pre-nuptial doubts#2448420#
pre-nuptial doubts#2448430#
pre-olympic (trials)#1116680#
pre-olympics#1116680#
pre-opening (party or showing)#2249150#
pre-operational#2735910#
pre-paid card for purchasing books#2432100#
pre-printed forms#2004160#
pre-production (film)#2725460#
pre-qin period (of chinese history)#2249220#
pre-raphaelite brotherhood#2508860#
pre-read head#2369500#
pre-recorded broadcast#1820270#
pre-render#2536860#
pre-rendering#2536860#
pre-ripped jeans#2113870#
pre-ritsuryo official established in key provinces, responsible for administration of his home and surrounding provinces#1401860#
pre-ritsuryo official established in key provinces, responsible for administration of his home and surrounding provinces#2578580#
pre-sale#2782960#
pre-schooler#2088170#
pre-sectarian buddhism#2714500#
pre-service#2735910#
pre-shrunk#1710290#
pre-split stock or share#1720850#
pre-tax price#2144510#
pre-test stress#2719510#
pre-translation#2326910#
pre-vetting#2581620#
pre-war days#1390350#
pre-war public school that trained male teachers#2589460#
pre-war public school that trained male teachers#2589470#
pre-war#1017730#
pre-washed rice#2413940#
pre-washing to combat stains#1718910#
pre-xuanzang chinese translation (esp. 5th-mid 7th century)#1231360#
preach#1386430#
preacher (priest) who is good at delivering a sermon#2048450#
