to one's heart's content or satisfaction#1825880#
to one's heart's content or satisfaction#2202460#
to one's heart's content#1309170#
to one's heart's content#1406210#
to one's heart's content#1406220#
to one's heart's content#1416810#
to one's heart's content#1609460#
to one's heart's content#1611290#
to one's heart's content#1640050#
to one's heart's content#1825870#
to one's heart's content#2406240#
to one's regret (chagrin)#1953080#
to one's regret#1919420#
to one's satisfaction#1825750#
to one's surprise#2034920#
to ooh and aah (in admiration)#1565300#
to ooze (out)#2158570#
to ooze out#1552170#
to ooze out#1552180#
to ooze#1370870#
to ooze#1568800#
to ooze#1594560#
to ooze#2002500#
to open (a door, etc.)#1202450#
to open (a file, etc.)#1202440#
to open (a new business)#1202440#
to open (an account)#1202440#
to open (e.g. a file)#1266350#
to open (e.g. a store)#1307550#
to open (e.g. business, etc.)#1586270#
to open (e.g. doors)#1586270#
to open (e.g. path)#2073120#
to open (for business, e.g. in the morning)#1202440#
to open (for business, etc.)#1202450#
to open (of a theatre)#2402610#
to open (one's eyes, mouth, etc.)#1586270#
to open (ports, borders, etc.)#1202440#
to open (something sealed)#1384830#
to open a barrel#1864420#
to open a book#1908850#
to open a business#1910280#
to open a path#1910420#
to open hostilities#1888970#
to open hostilities#2103030#
to open one's eyes wide (as in fear or anger)#2221100#
to open one's eyes wide (in anger, surprise, etc.)#2746230#
to open one's eyes wide (in wonder)#2020910#
to open one's eyes wide#1259420#
to open one's eyes wide#1259880#
to open one's heart#1408620#
to open one's heart#1588130#
to open one's heart#2593180#
to open one's heart#2648300#
to open one's mouth (to talk)#2401910#
to open one's mouth wide and eat heartily#2020400#
to open one's mouth wide and eat heartily#2065030#
to open one-by-one#1247040#
to open suddenly (of a door)#2145880#
to open the distance#1870670#
to open the door#1898100#
to open the lid (on)#2402610#
to open the lid#2402610#
to open up (new land, path, etc.)#1202440#
to open up a big lead (over one's opponent)#2061840#
to open up opportunity#2790300#
to open up to each other#2534360#
to open up unbroken land#1857350#
to open up waste land for cultivation#1383980#
to open up#1383920#
to open up#2013610#
to open wide (doors, windows, etc.)#1202480#
to open wide (e.g. eyes)#1474370#
to open wide#1847170#
to open#1202440#
to open#1202440#
to open#1246950#
to open#1602370#
to open#1674500#
to open#2097110#
to open#2413170#
to open#2715080#
to open#2764540#
to operate (between)#1433030#
to operate (e.g. a machine)#1400010#
to operate a business#1327030#
to operate a hand pump#1400530#
to operate a puppet#1400010#
to operate#1133190#
to operate#1400010#
to operate#1400050#
to operate#1451150#
to operate#1451170#
to operate#1451210#
to operate#2628160#
to opine#2771620#
to oppose someone's opinion#2613360#
to oppose#1226990#
to oppose#1397800#
to oppose#1400620#
to oppose#1403840#
to oppose#1480080#
to oppose#1551330#
to oppose#1601070#
to oppose#1610160#
to oppose#1610710#
to oppose#1642200#
to oppose#1914210#
to oppose#2261110#
to oppose#2410190#
to oppose#2414490#
to oppress#1152930#
to oppress#1226910#
to oppress#2411240#
to orchestrate#1511970#
to order (one's life)#1331900#
to order (one's life)#2743250#
to order around#2592060#
to order off#1432310#
to order one's life#1910980#
to order someone not to mention something#2135290#
to order#1264190#
to order#1264230#
to order#1326620#
to order#1362990#
to order#1363020#
to order#1531950#
to order#1548370#
to order#2255220#
to order#2364160#
to organise#1597890#
to organize#1597890#
to organize#2598100#
to organize#2603650#
to orient#2459200#
to orientate#2459200#
to originate (in)#1307500#
to originate from#1605270#
