regiment#1559680#
regimental (esp. striped tie)#2717860#
regimental colors#1781930#
regimental colours#1781930#
regimental commander#1781920#
regimental soldier#2014470#
regimental tie#2472750#
regimentation#1254860#
regio temporalis (capitis)#2765720#
region (or direction of) the imperial palace#1352150#
region comprising most of japan's southwestern archipelago (esp. okinawa island)#1182580#
region of anomalous seismic intensity#1971200#
region of articulation#2709380#
region of interest#2348070#
region of mild climate#1623600#
region on japan sea side of japan west of tokyo#1359090#
region seaward of a deep-sea trench#2717370#
region south of tokyo on pacific ocean side of japan#1447590#
region west of tokyo on japan sea side of japan#1521370#
region with heavy snowfall#2606640#
region#1140520#
region#1164570#
region#1235950#
region#1236010#
region#1420800#
region#1421450#
region#1554720#
region#1592250#
region#1955810#
region#2348400#
regional administrator (pre-taika hereditary title)#2264630#
regional administrator#2264610#
regional administrator#2264620#
regional air-conditioning#1763730#
regional bank#1763390#
regional bank#2623140#
regional bell operating company (usa)#2374240#
regional bell operating company#2374250#
regional bond#1763970#
regional character#1657480#
regional chinese god of the earth (or a village built in its honour)#2015400#
regional code#2336680#
regional colour (color)#2227890#
regional community#1763740#
regional conflict#1420830#
regional cuisine#2724210#
regional difference#1763760#
regional distribution#1420820#
regional economy#1998170#
regional elections#1763400#
regional flavour (flavor)#2227890#
regional forestry office#1794860#
regional geography#1763940#
regional legal affairs bureau#1805370#
regional life#2636070#
regional military governor in ancient china#2746840#
regional military governor in ancient china#2746850#
regional official responsible for rice storage (under the yamato court)#2248760#
regional pickle of kyoto made from turnip-like vegetable#2425490#
regional power#2732720#
regional rapid service (jr west)#2734810#
regional rapid service (jr west)#2734820#
regional representation#1763720#
regional sanuki cuisine, usu. of minced vegetables, seafood, and vinegared miso#2648620#
regional security#1998160#
regional sovereignty reform#2600940#
regional stock exchange#2610480#
regional towns and cities#2100580#
regional trade#1746040#
regional trade#2610370#
regional#1140510#
regional#1763750#
regional#2202920#
regionalism#1140500#
regionalism#1145260#
regionalism#2275130#
regionalism#2445780#
register (e.g. cash)#2377840#
register established for tax purposes (ritsuryo period)#2593680#
register length#2338740#
register mark#1982630#
register mark#1982650#
register of names#1531830#
register of names#2772840#
register of physicians#1160020#
register save area#2338730#
register variable#2338750#
register#1145180#
register#1155510#
register#1183660#
register#1223430#
register#1262350#
register#1412720#
register#1427520#
register#1427560#
register#1444810#
register#1531830#
register#1619870#
register#1896770#
register#2450730#
register#2450740#
registered access#2377850#
registered contractor#2661100#
registered mail for the purpose of sending money#1716120#
registered mail to addressee in person#2367070#
registered mail#1344190#
registered mail#1589960#
registered nurse#1928100#
registered owner identifier#2377890#
registered parcel#2147930#
registered prostitute#1274010#
registered real-estate broker#2141880#
registered real-estate broker#2141890#
registered stock#1795330#
registered surveyor#1941530#
registered trademark#1444820#
registered user#2368440#
registered vehicle (i.e. compact car or larger)#2677580#
registered#1664280#
registering to participate (in a competition, etc.)#1031180#
