differently coloured#1818150#
differing#2572440#
difficult (e.g. customer, guest, child)#2527000#
difficult (to live in)#1334030#
difficult (to obtain, receive permission, access, etc.)#2239030#
difficult battle#2590470#
difficult breathing#2586870#
difficult character#2423010#
difficult childbirth#1460970#
difficult delivery#1460970#
difficult matter or case#1832090#
difficult musical piece#1832080#
difficult part#1454420#
difficult person#2732160#
difficult phrase#1832070#
difficult problem or question#1832190#
difficult problem#1461020#
difficult problem#1461130#
difficult question#1461130#
difficult reading of a kanji#1832160#
difficult role#1832120#
difficult sentence#1832050#
difficult situation#1171820#
difficult situation#1460930#
difficult situation#1633830#
difficult task#1162750#
difficult to (do something)#2096480#
difficult to ...#2772730#
difficult to access#2793510#
difficult to approach#2741730#
difficult to ask#1823360#
difficult to be (in a place)#2255050#
difficult to come#1548190#
difficult to eat#1358330#
difficult to get into#2238230#
difficult to get#2190730#
difficult to happen#2540340#
difficult to hear#1823360#
difficult to hear#1823380#
difficult to hear#1823440#
difficult to make friends with#1408610#
difficult to obtain#2190730#
difficult to read (e.g. obscure kanji)#1461050#
difficult to solve#1976220#
difficult to speak about#2016970#
difficult to translate#1912920#
difficult to understand#1460890#
difficult to understand#2016980#
difficult to write or draw#2076830#
difficult undertaking (project)#1899650#
difficult voyage#1460950#
difficult word#1832210#
difficult word#2132070#
difficult#1244320#
difficult#1288550#
difficult#1327460#
difficult#1365850#
difficult#1415000#
difficult#1460850#
difficult#1469830#
difficult#1486170#
difficult#1582640#
difficult#2061260#
difficult#2068690#
difficult#2107080#
difficult#2120130#
difficult#2721520#
difficult#2749370#
difficult#2749380#
difficult#2763690#
difficulties (in a love relationship)#1332380#
difficulties in living#1378880#
difficulties#1000760#
difficulties#1004930#
difficulties#1571400#
difficulties#1571410#
difficulties#1955680#
difficulty in choosing#1535290#
difficulty in understanding#1244490#
difficulty of getting into a college#1465940#
difficulty of obtaining#1466300#
difficulty walking or speaking (due to alcoholism, a stroke, etc.)#2271420#
difficulty#1289620#
difficulty#1310190#
difficulty#1319530#
difficulty#1352060#
difficulty#1403690#
difficulty#1460830#
difficulty#1460870#
difficulty#1460900#
difficulty#1460910#
difficulty#1533550#
difficulty#1536010#
difficulty#1537830#
difficulty#1549340#
difficulty#1832130#
difficulty#2037710#
difficulty#2575460#
difficulty#2793630#
diffidence#1178450#
diffidence#1222120#
diffidence#1626750#
diffidence#1793430#
diffident#2511010#
diffraction limit#2066300#
diffraction loss#1919050#
diffraction region#1919040#
diffraction#1199540#
diffuse nebula#1754640#
diffuse nervous system#2632300#
diffuse reflection coefficient#2346410#
diffuse reflection#1821830#
diffuse reflection#2346400#
diffuse solar radiation#2700280#
diffuse#1303630#
diffused reflection#1821830#
diffuser#2192070#
diffuser#2669620#
diffusion index#1082300#
diffusion index#1991520#
diffusion index#2028800#
diffusion index#2667780#
diffusion process#2384790#
diffusion pump#1978020#
diffusion rate#1497130#
diffusion#1205180#
diffusion#1303640#
diffusion#1442160#
diffusion#1442370#
diffusion#1477480#
diffusion#1497110#
diffusion#1710610#
différance#2623330#
dig into the real facts of the case#2047570#
dig site#2643290#
dig team#2643380#
digest access protocol#2307410#
digest#1076760#
digest#1605860#
digestibility#2429210#
digestif#2646990#
digestion resistant dextrin#2684680#
digestion#1350140#
digestion#1565150#
digestion#2429210#
digestive capacity#2275330#
