certification of one's legal capacity to be married#2158710#
certification of refugee status#2788100#
certification path#2365350#
certification that document copies are correct#2210820#
certification#1467560#
certification#1467590#
certification#1613980#
certification#1814730#
certification#2573790#
certified (as genuine, valuable, etc.)#1760520#
certified check#2515860#
certified cheque#2515860#
certified copy of certificate of residence#2758320#
certified copy#1450020#
certified document#1002680#
certified document#1521680#
certified measurer#2521580#
certified milk#1513800#
certified physician#2128260#
certified public accountant#1274460#
certified tax accountant exam (examination)#2557660#
certified true copy (of documents)#2148410#
certified#1513830#
certified#1784670#
certifier#1467570#
certifying authority#2171220#
cerulean blue#2466560#
cerumen#1317220#
cerumen#1817000#
cerumen#2201190#
cerussite#1841640#
cervical canal#2602320#
cervical cancer#2602350#
cervical cord#2259890#
cervical dislocation#2396980#
cervical os#2602310#
cervical plexus#2629830#
cervical spinal cord#2259890#
cervical vertebrae#1831880#
cervico-omo-brachial syndrome#2557910#
cervicobrachial syndrome#2557920#
cervidae#2743520#
cervix uteri#2602340#
ces#2305280#
cesium (cs)#1074540#
cesium 137 (cs-137)#2170350#
cesium atomic clock#2170320#
cessation of business#1472060#
cessation of coughing#2666320#
cessation of hostilities#1332900#
cessation of medication#2642590#
cessation of publication#1332780#
cessation#1227800#
cessation#1332830#
cessation#1493860#
cessation#1598770#
cessation#1758950#
cession (of territory)#1208080#
cesspool#1504970#
cesspool#1891920#
cestode#1635390#
cestodes#2262310#
cetacean family comprising the narwhal and white beluga whale#2526710#
cetaceans#2167570#
cetane number#1965440#
cetartiodactyla#2743550#
cetomimiformes#2774560#
cetorhinidae#2552100#
cetorhinus (sole genus of the only species of basking shark in the family cetorhinidae)#2552090#
cetus (constellation)#1640450#
ceviche#2638180#
ceylon#2747040#
cf#2226620#
cf#2480670#
cfc#1112950#
cfc#1112960#
cfc#2171820#
cfc#2595530#
cfc#2595530#
cfe treaty#2665080#
cfe#2665070#
cfe#2665090#
cfit#2106240#
cfo#1293890#
cfs#1526660#
cg#2219960#
cg#2352540#
cga#2299930#
cgi#2160090#
cgi#2160090#
cgi#2297750#
cgm#2297740#
cgt#2405470#
ch'i#2574280#
ch'in#2100140#
ch'ing dynasty#1750680#
ch'ing#2230280#
cha siu bao#2760080#
cha-cha (dance)#2151630#
chacma baboon (papio ursinus)#2707600#
chacoan fairy armadillo#2702410#
chacoan mara (dolichotis salinicola)#2753240#
chacoan naked-tailed armadillo (cabassous chacoensis)#2702350#
chacoan peccary (catagonus wagneri)#2737100#
chaconne#1061400#
chad#1246510#
chad#2308210#
chad#2308210#
chad#2762820#
chadar#2072180#
chador#2072180#
chadzuke with salmon powder#1593720#
chaebol (korean)#1296960#
chaebol#1987170#
chaeto#2693690#
chaetodipterus (genus of 3 species of spadefishes in the family ephippidae)#2558270#
chaetodon (genus of tropical butterflyfish in the family chaetodontidae)#2543920#
chaetodontoplus (genus of marine angelfishes in the family pomacanthidae)#2543910#
chaetodontoplus poliourus (species for marine angelfish)#2544800#
chaetognath (any worm of phylum chaetognatha)#2265500#
chaetognatha#2705230#
chaetomorpha algae#2693690#
chafe#1523830#
chaff and bran#1818240#
chaff#1205740#
chaff#1535890#
chaff#1660000#
chaff#2089670#
chaffinch (fringilla coelebs)#2198860#
chaffing#1627030#
chafing dish#1193900#
chafing#1631780#
chafing#2648040#
chagrin#1200420#
chagrin#1530770#
chagrin#1592360#
chagrin#1603120#
chagrin#2031030#
chagrin#2045680#
chagrin#2562490#
chagrined#1313540#
chagrinned#1313540#
chagu chagu horse festival (of iwate prefecture)#2185590#
chai tea#2757450#
chai#2757440#
chain (bicycle, measuring, tire, etc.)#1077420#
chain (of mountains, etc.)#1528440#
