invariable#1164980#
invariable#1435660#
invariable#1760310#
invariable#1798270#
invariable#1946030#
invariable#2120900#
invariably#1487400#
invariably#2432090#
invariance#1494850#
invariant#1024850#
invariant#1510700#
invasion of normandy (june-july 1944)#2669690#
invasion of ryukyu (1609)#2787480#
invasion of ryukyu (1609)#2787490#
invasion#1304110#
invasion#1333380#
invasion#1359850#
invasion#1359880#
invasion#1408650#
invasion#1466910#
invasion#1547930#
invasion#1548000#
invasion#1548350#
invasion#1595140#
invasion#1595200#
invasion#1791740#
invasion#1813320#
invasion#2251640#
invasion#2414460#
invasive alien species act (2004)#2423090#
invasive alien species act (2004)#2423100#
invasive tumor#1995820#
invasive tumour#1995820#
invasive#2251650#
invective#1687650#
invective#2217170#
invective#2217180#
inveigling#1618690#
invented story#1700590#
invention (with respect to prior art)#2441390#
invention by an employee#2756880#
invention developed as a result of one's work#2756890#
invention#1024650#
invention#1024860#
invention#1281100#
invention#1398400#
invention#1398530#
invention#1477910#
invention#1679360#
inventive step#2441390#
inventiveness#2657610#
inventor#1044670#
inventor#1202820#
inventor#1260940#
inventor#1398280#
inventor#1679370#
inventor#1945450#
inventor#2276100#
inventories#2444750#
inventory (stock) adjustment#1936010#
inventory analysis#2079950#
inventory asset#2444750#
inventory control#1741210#
inventory count#1416720#
inventory cycle#2163310#
inventory cycles#1024670#
inventory finance#1024680#
inventory investment#2162590#
inventory level#2737540#
inventory of property#1740980#
inventory recession#1024700#
inventory recovery#1024690#
inventory status#2737540#
inventory#1024660#
inventory#1296470#
inventory#1296480#
inventory#1347350#
inventory#1444830#
inventory#1535710#
inventory#1805540#
inventory#2444750#
inventory#2647280#
inverness (e.g. coat, cape)#2533090#
inverness cape#1008670#
inverness cape#2259500#
inverse (of a hypothesis, etc.)#1550190#
inverse element#2718460#
inverse fast fourier transform#2350280#
inverse fourier transform#2350240#
inverse function#1693630#
inverse mapping#2708390#
inverse matrix#1227040#
inverse operation#1227060#
inverse proportion#1480920#
inverse ratio#1480910#
inverse square law#2169120#
inverse trigonometric function#2083710#
inverse#1000470#
inverse#1023970#
inverse#1227120#
inverse#2562170#
inversidens brandti (species of freshwater mussel)#2673360#
inversion layer#1933010#
inversion of the word order in a sentence#1445940#
inversion#1226970#
inversion#1392910#
inversion#1445760#
inversion#1445880#
inversion#1480770#
inversion#1593650#
inversion#1619700#
inversion#1654320#
invert sugar#1704060#
invertase#2470020#
invertebrate#1672760#
inverted copper or iron bell shaped like a bowl (sounded when reciting sutras)#2256860#
inverted flight#1945230#
inverted image#1445920#
inverted image#2725670#
inverted index#2718450#
inverted pendulum#2725660#
inverted position (tarot card, etc.)#2772090#
inverted sentence#2534070#
inverted siphon#2557540#
inverted triangle#1577890#
inverted word#1445870#
inverted-type (e.g. shock-absorber)#2725070#
inverter#1023980#
inverter#1918690#
inverting#1619700#
invested capital#1692540#
investigating (e.g. a criminal)#2752230#
investigating authorities#1399670#
investigating#1435140#
investigation (e.g. academically, of the unknown)#1432500#
investigation (e.g. by police or prosecutors)#1599080#
investigation (e.g. crime)#2752220#
investigation (e.g. into someone's guilt)#1432480#
investigation (esp. in academic and scientific contexts)#1230050#
investigation (investigative) report#1942750#
investigation (tax, etc.)#1291430#
investigation (to determine the cause of something)#1261210#
investigation and decision#1210650#
investigation carried out by questioning neighbours, bystanders, etc.#1823290#
