three-bout contest#2045670#
three-card monte (card game)#2112540#
three-color printing (red and yellow and blue)#1300960#
three-color process#1300930#
three-colour printing#1300960#
three-colour process#1300930#
three-cornered battle#2077490#
three-cornered competition#1300550#
three-cornered contest#1436880#
three-cornered contest#2045610#
three-cornered conversation#1300540#
three-cornered fight#1300070#
three-cornered hat#1300120#
three-cornered hat#2522330#
three-cornered polygon#1579380#
three-day journey#1301390#
three-day weekend#2660600#
three-digit number#1300240#
three-dimensional movie#1837830#
three-dimensional object#1551740#
three-dimensional vision#2705270#
three-dimensional warfare#1837870#
three-dimensional#1837810#
three-dimensionality#1551760#
three-dimensionality#2733790#
three-fold#1301420#
three-forked road#1300460#
three-game match#2045660#
three-game match#2045670#
three-in-a-row#2752770#
three-leaf clover#2652670#
three-leafed pattern#2664240#
three-leaved#1814290#
three-legged crow inhabiting the sun in chinese mythology#2243740#
three-legged crow inhabiting the sun in chinese mythology#2243750#
three-legged metal pot or kettle (used in ancient china)#1436850#
three-legged race#1462490#
three-legged stone lantern#1842360#
three-legged stool#1638180#
three-line classified advertisement#1300360#
three-lips (freshwater fish of the minnow family, opsariichthys uncirostris)#2577620#
three-man talk#1436870#
three-molt silkworm#1879580#
three-o'clock snack#1001940#
three-of-a-kind made with a tile called from another player#2749950#
three-of-a-kind made with a tile called from another player#2749970#
three-of-a-kind#2749920#
three-part joke, where the first two parts are similar and mundane, while the third is the punchline (e.g. how do you get to my place? go down to the corner, turn left, and get lost.)#2652760#
three-party coalition: jimintou, jiyuutou and koumeitou#1628760#
three-party coalition: jimintou, jiyuutou and koumeitou#2137530#
three-person operation of a puppet (bunraku)#2759650#
three-person saddle#2245500#
three-phase alternating current#1301160#
three-piece suit#1073850#
three-piece suit#1299810#
three-ply#1300720#
three-pronged fork#1299840#
three-pronged vajra flung by kukai on his return from china to determine the holy land of esoteric buddism#2679310#
three-quarter back (rugby)#2071330#
three-quarter backs#2499130#
three-quarter bed#1926800#
three-quarter bed#2555640#
three-quarter length (usu. clothing)#2551660#
three-quarter sleeves#1319480#
three-quarter#1927250#
three-quarter#2499140#
three-section staff#2200660#
three-sided mirror#1301750#
three-spined stickleback (gasterosteus aculeatus)#1825570#
three-storied pagoda#2097420#
three-stranded#1814260#
three-stringed guitar#1301710#
three-stringed instrument#1593950#
three-stringed japanese guitar#1579450#
three-striped butterflyfish (chaetodon tricinctus)#2544410#
three-stroke alarm#1299830#
three-tiered court system#2640880#
three-times-three exchange of nuptial cups#1593960#
three-toed sloth#2195480#
three-way contest#1436890#
three-way deadlock#1814310#
three-way sexual relationship#2646360#
three-way speaker#2499150#
three-way#1301210#
three-wheeled bicycle#1923940#
three-wheeler vehicle#2039740#
three-year-old#1299770#
threeband pennantfish (heniochus chrysostomus)#2542970#
threebanded butterflyfish (chaetodon humeralis)#2542750#
threeblotched rabbitfish (siganus trispilos, species of rabbitfish from the eastern indian ocean)#2543770#
threefold training#2743940#
threefold#1299790#
threefold#1300720#
threefold#1301210#
threeleaf arrowhead (sagittaria trifolia)#2400900#
threeline grunt#1155250#
threeline hogfish#2548440#
threesome#1301040#
threesome#2249860#
threespot angelfish (apolemichthys trimaculatus)#2545190#
threespot chromis (chromis verater)#2547500#
