liberty of entrance#1466390#
liberty#1142360#
liberty#1318720#
liberty#1602470#
libido#1142400#
libido#1375450#
libra (7th zodiacal sign)#2230600#
libra (constellation)#1440160#
librarian#1138320#
librarian#1306670#
librarian#1370430#
librarian#2729250#
library (of literature)#1399040#
library (software, modules, images, etc.)#1138310#
library arrangement#2395370#
library case#2335870#
library directory#2335880#
library file#2335890#
library function#2335860#
library network#2367270#
library of congress#2184940#
library of historical records#2657900#
library room#1370440#
library routine#2335900#
library science#1703440#
library system#2367260#
library text#2377870#
library#1138310#
library#1344020#
library#1344030#
library#1344160#
library#1370420#
library#1403510#
library#1505340#
library#2221240#
library-name#2377880#
libration#2138420#
libretto#1193280#
libretto#1412760#
libretto#2159950#
libya#1659590#
libyan wildcat (felis silvestris lybica)#1969840#
libyan wildcat (felis silvestris lybica)#2263200#
lice#1571860#
lice-ridden#2669060#
licence (license)#1454780#
licence fee#1937620#
licence plate#1090890#
licence production#1969500#
licence system#1776310#
licence system#1947540#
licence#1137860#
licence#1168040#
licence#1215180#
licence#1274450#
licence#1306230#
licence#1467540#
licence#1516700#
licence#1533130#
licence#1533150#
licence#1533160#
licence#1533210#
licence#1729450#
licence#1776320#
licence#2438210#
licence#2686510#
license agreement#2335670#
license agreement#2350430#
license agreement#2358940#
license document#2335680#
license fee#2683650#
license free#2335660#
license owner#2335630#
license plate for registered vehicles (i.e. compact car or larger)#2677620#
license plate for small vehicles (e.g. subcompact car, motorcycle)#2677610#
license plate#1090890#
license production#1969500#
license set#2335650#
license store#2335640#
license system#1776310#
license system#1947540#
license to practice medicine#2547800#
license with a red seal (licence)#1328490#
license#1137860#
license#1168040#
license#1215180#
license#1232880#
license#1274450#
license#1306230#
license#1467540#
license#1516700#
license#1533130#
license#1533150#
license#1533160#
license#1533210#
license#1729450#
license#1776320#
license#2438210#
licensed entertainment of customers#2697870#
licensed masseur#2704860#
licensed masseuse#2704860#
licensed or qualified or eligible person#1745800#
licensed prostitution#1274010#
licensed red-light quarters#1300210#
licensed social insurance consultant#2399370#
licensed tax accountant#1382200#
licensed teacher#1376940#
licensed trade#1210700#
licensed#2032040#
licensee#2140950#
licensee#2150450#
licensing examination#1814600#
licensing fee#2683650#
licensing#1988550#
licensor#2140940#
licensure examination#1814600#
licentious#1011010#
licentious#1407830#
licentious#1710580#
licentious#1710590#
licentiousness#1152060#
licentiousness#1493190#
licentiousness#2511890#
lichee#1571520#
lichen planus#2509890#
lichen#1411060#
lichen#1420790#
lichen#2193360#
lichens#1763510#
lick#2003940#
lick#2229110#
lickety-split#2746340#
licking excrement#2706790#
licking one's chops#1788110#
licking one's chopsticks (a breach of etiquette)#2161220#
licking one's lips#1788110#
licking#1121370#
licking#2080630#
licking#2123760#
licking#2253970#
licorice#1213550#
licorice#1917080#
licorice#2027480#
lid resting directly on food#1775770#
lid retractor#2142070#
lid#1204540#
lidded pottery or receptacle#1790590#
lidded round, wooden container for cooked rice#2253480#
lidded#1745750#
lidless box for clothes#1822110#
lido#2761220#
lidocaine#2508970#
lidth's jay (garrulus lidthi)#2263610#
lie detector test#1988190#
lie detector#1845050#
lie of a (dog's) hair#1533960#
lie on one's back#1238890#
lie#1137740#
lie#1172400#
lie#1224350#
lie#1245560#
