to give directions#2553710#
to give flowers as a gift#1902250#
to give forth#1477130#
to give freely#1447040#
to give generously#1447040#
to give guidance#1852810#
to give heed to#1639570#
to give heed to#1876560#
to give hell to#2454320#
to give in marriage#1704630#
to give in to an urge#1640830#
to give in to despair#2426820#
to give in#1196750#
to give in#1246540#
to give in#1385920#
to give in#1497980#
to give in#1548550#
to give in#2409930#
to give indications (of)#1427440#
to give into custody#1544990#
to give into temptation#1532710#
to give it one's all#2103070#
to give meaning to#1848640#
to give money freely#1601320#
to give money#1876680#
to give more than a passing thought to#2099770#
to give mouth#2015670#
to give notice#1419570#
to give notice#1457210#
to give notice#1897700#
to give off (e.g. a scent)#1516490#
to give off a scent#1463470#
to give off a stench#2402340#
to give off a stench#2772020#
to give off sparks#2792180#
to give one a deep impression#2681470#
to give one's heart to#2099780#
to give one's life (e.g. in battle)#2403140#
to give one's life#2096090#
to give one's name (as)#1531650#
to give one's name#2649270#
to give one's opinion#1858190#
to give one's thought to#1862940#
to give oneself airs#1886130#
to give oneself away#2118320#
to give oneself away#2229120#
to give oneself over (to)#2758370#
to give oneself over to#1362570#
to give oneself to (esp. of a woman to a man)#2264260#
to give oneself up (to)#1490190#
to give oneself up to#1419010#
to give out (off) fragrance#1907840#
to give out an odor, scent or perfume (odour)#1463460#
to give out#1352290#
to give patronage#1326960#
to give permission to marry#1873510#
to give permission#2188540#
to give pleasure to#2743060#
to give pleasure#1612230#
to give praise#1351230#
to give rein to#2441370#
to give rein to#2441380#
to give relief to#1344410#
to give relief#1227570#
to give renown to#1467530#
to give rise to (controversy)#1614070#
to give rise to hostile comment#1906870#
to give rise to#1357070#
to give rise to#1859790#
to give shelter to#1474860#
to give somebody the impression#2076310#
to give someone a belt#2106500#
to give someone a blow#1166580#
to give someone a charge#1597410#
to give someone a drink#1613430#
to give someone a good time#2743060#
to give someone a hard time#2793120#
to give someone a lot of trouble#2793120#
to give someone a pep talk#1866060#
to give someone a surprise#1166580#
to give someone breathing room#2775020#
to give someone head#2656990#
to give someone hell#2563560#
to give someone space#2775020#
to give someone the final word#2102170#
to give someone their final notice (e.g. when firing them)#2102170#
to give something dignity#2601540#
to give something weight#2601540#
to give the cold shoulder to#2572410#
to give the rod#1642230#
to give the slip#1303400#
to give the slip#2009390#
to give the stamp of approval#2402130#
to give thought to#1642890#
to give trouble#1481960#
to give up (a plan or idea)#1309250#
to give up (on someone)#1370060#
to give up (on using)#2415380#
to give up (something as hopeless)#2017050#
to give up all thoughts of#1309320#
to give up as hopeless#2119050#
to give up on#1516530#
to give up one's membership of a society#1864090#
to give up smoking#1891820#
to give up#1232870#
to give up#1310600#
to give up#1310680#
to give up#1322320#
to give up#1361330#
to give up#1436730#
to give up#1447000#
to give up#1450160#
to give up#1516510#
to give up#1548550#
to give up#1550840#
to give up#1589500#
to give up#1608010#
to give up#1611680#
to give up#1647520#
to give up#1846610#
to give up#2066630#
to give up#2209440#
to give up#2209450#
to give up#2266200#
to give up#2266210#
to give up#2706840#
to give up#2741190#
to give up#2783670#
to give utterance#1605320#
to give way to despair#2592150#
to give way to the light of the morning (i.e. the darkness gives way)#1674550#
