half-sibling (with a different father)#2520390#
half-sibling (with a different mother)#2520400#
half-sibling#1157990#
half-sibling#1748280#
half-sister#1170140#
half-size camera#1094720#
half-size paper#2674920#
half-size#2395260#
half-soled straw sandals#2628880#
half-term#1479120#
half-timber#2469440#
half-time#1479120#
half-tone (printing)#1671510#
half-tone (printing)#2529590#
half-tone dot meshing#1511880#
half-tone#1478900#
half-truths#2119840#
half-way between medium and well done#2216520#
half-way point#1599420#
half-way up a slope or stairway#1424910#
half-way#1425030#
half-way#1425140#
half-way#1444870#
half-way#1493990#
half-width character#2185110#
half-width characters (e.g. romaji)#1479030#
half-width cloth (approx. 18 cm)#2149380#
half-width digit#2185120#
half-width kana#2185080#
half-width katakana#2184840#
half-width obi (kimono sash)#2653090#
half-width roman character#2185140#
half-wit#1690590#
half-word#2317290#
half-word#2382350#
half-year (sometimes esp. as an edo-period duration of employment)#1479130#
half-yellow butterflyfish (chaetodon hemichrysus)#2544280#
halfback (e.g. football)#1653280#
halfback#1094760#
halfhearted#1277440#
halfhearted#1378810#
halfhearted#1642980#
halfhearted#1869570#
halfhearted#2726280#
halfline#2317280#
halfsies#2193950#
halftone#1621670#
halfway house#1094710#
halfway house#1810630#
halfway line#2486780#
halfway point#2527470#
halfway through#2602170#
halfway up#1425440#
halfway#1009430#
halfway#1009440#
halfway#1009450#
halfway#1425050#
halfway#1478780#
halfway#1479760#
halfway#1479800#
halfway#2395250#
halfway-done#2569670#
halfwit#2164040#
halfwit#2217280#
halibut (esp. the pacific halibut, hippoglossus stenolepis)#2075980#
halibut#2175890#
halide#2183320#
halite#1217280#
halite#2223910#
halite#2223920#
halitosis#1276270#
hall (dance, concert, etc.)#1122130#
hall effect#2684920#
hall for ceremonies#1319090#
hall for state ceremonies (in heian palace, kyoto imperial palace, etc.)#1880470#
hall for state ceremonies#1377620#
hall of mirrors (at versailles)#2649540#
hall of offerings (at a shrine)#2244780#
hall of worship#1625530#
hall on temple grounds for holding mortuary tablets of lay parishioners#2725010#
hall or room where a private buddha statue or ancestor tablets are kept#2586690#
hall with an enshrined statue of kobo daishi (at a shingon temple)#2269960#
hall#1453640#
hall#1624200#
hall#1633240#
hall#1929870#
hall#2587370#
hall's crab apple#2401080#
hallelujah#1096340#
hallex#2701900#
halley#1096310#
halley's comet#1966770#
hallmark#1240230#
hallmark#1589450#
hallo!#2734290#
hallo#1096350#
hallo#2426680#
halloo#2415430#
halloween#1096360#
hallucination#1262910#
hallucination#1298400#
hallucination#1919340#
hallucinogen#1262920#
hallucinogenic mushroom#1992110#
hallucinogenic#2414240#
hallucinosis#1802940#
hallux valgus#2224790#
hallux valgus#2224800#
hallux valgus#2273070#
hallux#2778280#
hallway slippers#1354470#
hallway#1199860#
hallway#1560670#
halma (board game)#2629400#
halo (esp. in christian art)#1720070#
halo (of a buddhist statue)#2271380#
halo (of an angel)#2070210#
halo (optical phenomenon)#1678630#
halo effect#1966780#
halo#1096350#
halo#1175810#
halo#1678630#
halo#1719980#
halobacteria#1835930#
halocarbon#2486790#
halogen family elements#1966810#
halogen heater#2579810#
halogen lamp#2506560#
halogen light#2210670#
halogen#1096370#
halogenation#1966790#
halon#1096390#
haloperidol#2486800#
halophilic#2709940#
halophilous plant#1973720#
halophytic#2019120#
halosten (japanese brand of haloperidol)#2037480#
halothane#2503240#
halt#1434920#
halt#1435070#
halter (for restraining a horse, etc.)#2790450#
halter top#2556000#
halter#1486970#
halter#1704850#
halter#2188820#
halter#2268670#
halter#2610660#
haltere (small balancing organ on a two-winged fly)#2188820#
halterneck#2486810#
