to grow hot (of water, etc.)#1606680#
to grow impatient#2029220#
to grow in abundance#1378460#
to grow in clusters#1887010#
to grow in intensity#2016200#
to grow in intensity#2185610#
to grow in prosperity#1887780#
to grow in severity#2658230#
to grow increasingly severe#2658230#
to grow light (at dawn)#1474920#
to grow light#1202450#
to grow light#1474940#
to grow lively#1357620#
to grow long (e.g. hair, nails)#1600290#
to grow numb with cold#1002810#
to grow old#1219680#
to grow old#1468080#
to grow old#1468190#
to grow old#1468200#
to grow old#1468440#
to grow old#1468820#
to grow old#1469310#
to grow old#1560990#
to grow old#1561010#
to grow old#1643520#
to grow old#1847270#
to grow old#2063960#
to grow old#2783590#
to grow old#2789840#
to grow pale#1475510#
to grow pale#2543110#
to grow restive#1519390#
to grow ripe#1850880#
to grow senile#1288490#
to grow serious#1335930#
to grow stale (soba)#1358870#
to grow stale#1627970#
to grow stiff#1239070#
to grow taller (of people)#2242260#
to grow thick#1010200#
to grow thickly#1378460#
to grow thickly#1533740#
to grow thin and worn out#1400780#
to grow timid (e.g. from an inferiority complex)#1000780#
to grow together#2024670#
to grow up#1160530#
to grow up#1375740#
to grow up#2078690#
to grow up#2407960#
to grow vegetables#2402520#
to grow violent#1514800#
to grow voluminous#1372890#
to grow weak#2762050#
to grow weary#1256030#
to grow wild#1984310#
to grow wild#2476100#
to grow worse#1567270#
to grow#1189980#
to grow#1340450#
to grow#1357250#
to grow#1375610#
to grow#1378480#
to grow#1378490#
to grow#1378760#
to grow#1403120#
to grow#1547720#
to grow#1597890#
to grow#2078690#
to grow#2407960#
to grow#2438260#
to grow#2783750#
to growl#1565300#
to grub#2670670#
to grudge (doing)#1175420#
to grudge#1338050#
to grudge#1338070#
to grumble about something (trivial)#2073090#
to grumble over one's wine cups#1872080#
to grumble#1011620#
to grumble#1011850#
to grumble#1415880#
to grumble#1557640#
to grumble#1629810#
to grumble#1851500#
to grumble#2078970#
to grumble#2572900#
to guarantee (someone's ability or the quality of their work)#2102650#
to guarantee#1381290#
to guarantee#1513210#
to guarantee#1601520#
to guarantee#2134960#
to guarantee#2410620#
to guard (against)#1252310#
to guard#1327120#
to guess (an answer)#1448860#
to guess exactly right#1370460#
to guess right#1264200#
to guess what a person is thinking#1904330#
to guess what somebody feels (using one's intuition)#1859560#
to guess#1172230#
to guess#1298740#
to guess#1478460#
to guess#1569880#
to guess#1589170#
to guess#1856630#
to guess#2409970#
to guess#2577810#
to guffaw#1004270#
to guide#1154860#
to guide#1168850#
to guide#1453680#
to guide#2459200#
to gulp down (a drink)#1630010#
to gulp down food#2020400#
to gulp down food#2065030#
to gulp down#1169750#
to gulp down#1238780#
to gulp down#1399900#
to gulp down#1600400#
to gulp down#2078040#
to gulp in astonishment#2118090#
to gulp#1169870#
to gulp#2015880#
to gush forth (of water)#1606685#
to gush forth#1552170#
to gush forth#1552180#
to gush forth#1606670#
to gush forth#2448810#
to gush out#1501670#
to gush out#1573660#
to gush out#1602500#
to gush out#2448810#
to gust#2175520#
to gyrate#1199350#
to hack apart#2533610#
to hack down#1416120#
to hack down#2698200#
to haggle#1180250#
to haggle#1420320#
to half-rise to one's feet#2519210#
to half-rise, e.g. to one's feet#1949280#
to halt (in one's speech)#1607170#
to halt#1551350#
to halt#2657150#
to halve#1208000#
to hammer (pattern, etc.) into metal#1416100#
to hammer in#1408810#
to hammer in#1581440#
to hammer in#2433340#
to hammer in#2714070#
to hammer into place#1588230#
to hammer out the details#2653500#
to hammer out thinly (e.g. goldleaf)#2448830#
to hammer out#1408670#
to hammer#2402460#
to hamper the growth of#1887790#
