clock tower#1316170#
clock tower#2557090#
clock track#2294330#
clock track#2356840#
clock up#2294300#
clock#1045830#
clock#1316140#
clock#2356860#
clock-doubling technology#2381740#
clocking in and clocking out#2679880#
clocking out#2219610#
clocking#1769560#
clocking#2294290#
clocks made in japan, mainly in the edo period#2460260#
clocks that tell japanese time#2460260#
clockwise rotation#1171070#
clockwise rotation#1621460#
clockwise#1746010#
clockwork (motor, etc.)#1679300#
clockwork#1816500#
clod#1445290#
clod#1590410#
clog repairer#1185820#
clog shop#1185800#
clogging up#1808200#
clogging#1610430#
clogging#2573400#
clogs with high supports#1809300#
clogs#1600680#
clogs#1659630#
cloisonne ware#1594440#
cloisonne#1319510#
cloister (i.e. covered walk typically circling a building or garden, esp. in a palace or place of worship)#1199860#
cloister#1332240#
cloister#2414530#
cloister#2481490#
clomiphene#1045970#
clonal selection theory#1963410#
clone maker#2294090#
clone#1045570#
cloned animal#1045600#
cloning technology#1045580#
cloning#2190770#
cloning#2584760#
clonus#2461040#
clop clop#2268090#
clopping#2067800#
close (careful) reading#2041790#
close (closest) answer or figure#1091040#
close (e.g. close of the month)#1525250#
close (e.g. friend)#1365050#
close (e.g. in terms of relationship)#2238070#
close (e.g. of a theatrical performance)#1429610#
close (evolutionary) relationship#1251030#
close (i.e. a close call)#1218360#
close (i.e. a close call)#1218380#
close (i.e. with no room to spare)#2453860#
close (intimate) friend#1880720#
close (relationship)#1362640#
close adviser#1566550#
close advisor#1566550#
close aide#1403890#
close air support#1242410#
close associate#1403890#
close associate#1403910#
close at hand#1327560#
close at hand#1535540#
close attack#1625920#
close attention#1806060#
close box#2294080#
close bracket#2101550#
close by#1010070#
close by#2660420#
close call#1215350#
close call#1218460#
close call#1924740#
close classification system#2366910#
close classification system#2368600#
close clipping#1216340#
close combat#1385470#
close combat#1940790#
close confinement (in one's barracks)#1336130#
close connection#1905590#
close contest#1152150#
close contest#1385470#
close contest#1642910#
close cooperation#2055380#
close cooperation#2671190#
close fitting trousers#1267470#
close formation#1528280#
close friend#1152550#
close friend#1365410#
close friend#1426100#
close friend#2082580#
close friend#2437560#
close friend#2644740#
close friendship (i.e. strong enough to cut metal)#1704920#
close friendship#1883800#
close friendship#2208280#
close game#1045690#
close game#1244540#
close haircut#1268600#
close inspection#1768330#
close investigation#1379910#
close link#1487980#
close match#2055620#
close play#1045750#
close questioning#1226570#
close relation (association)#1242180#
close relation#1487980#
close relationship (esp. physical)#1068130#
close relationship#1493650#
close relative#2256340#
close resemblance#1566710#
close run#2069740#
close siege#1579930#
close the books (on)#2146900#
close the books (on)#2146910#
close thicket#1641750#
close ties#2665610#
close to death#2127860#
close to one#1365650#
close to one's ears#1317210#
close to the ear#1611820#
close to the ground#1434180#
close to the wall#2522780#
close to#1242160#
close to#1430680#
close to#1562530#
close to#2136520#
close to#2136530#
close#1003450#
close#1045500#
close#1218400#
close#1242130#
close#1262830#
close#1296320#
close#1332800#
close#1332810#
close#1333010#
close#1333040#
close#1380190#
close#1403830#
close#1425720#
close#1427360#
close#1469890#
close#1514950#
close#1528290#
close#1581790#
close#1584410#
close#1594530#
close#1633630#
close#1727510#
close#1912010#
close#2080220#
close#2526120#
close(-quarter) fighting#1940790#
close-cropped (head)#1267640#
