airborne#1027450#
airborne#1245870#
airbrush#1027400#
airbus#1027350#
aircraft carrier#1246020#
aircraft carrier#1281370#
aircraft door#2786690#
aircraft involved in an accident#2582210#
aircraft parking apron#2165260#
aircraft warning lights#2695060#
aircraft#1281320#
aircraft#1485470#
aircraft#2037700#
aircraft#2458320#
airdrop#1245820#
airdrop#1619780#
airfare#1983490#
airfield#1485520#
airfield#2477740#
airflow#1222680#
airflow#1433110#
airfoil profile#2673840#
airframe#1221020#
airglow#2694740#
airhead (of a male)#2453450#
airhead beauty#2721970#
airhead#1000480#
airheaded#2562140#
airily#1602290#
airily#2069720#
airing of books#1475780#
airing of clothes, hanging scrolls, etc. (to prevent damage from insects and mould)#1771140#
airing of clothes, hanging scrolls, etc. (to prevent damage from insects and mould)#2756530#
airline company#1281300#
airline deregulation policy#1033130#
airline ticket#1281330#
airline#1027540#
airmac#2285480#
airmail#1638770#
airmail#1689850#
airman first class (air force)#1354050#
airplane warning lights#2695060#
airplane wings#1518440#
airplane#1281320#
airplane#1485470#
airport (rail) station#2406230#
airport shuttle bus#2204720#
airport site#1982690#
airport tax#1027470#
airport tax#2437010#
airport#1027460#
airport#1245570#
airport#1485520#
airport#2663990#
airport-imposed taxes#2437010#
airship#1485530#
airship#2038550#
airship#2477750#
airshow#2518150#
airsick bag#1027250#
airsickness bag#2274870#
airsickness#1027240#
airsickness#1685660#
airspace incursion#2001800#
airspace management#1245420#
airspace violation#2001800#
airspace#1245450#
airspace#1675940#
airtight chamber#1222660#
airtight container#1947310#
airtight#1222650#
airtight#1528360#
airway#1027110#
airy#1113060#
ais#1976130#
aisle (in wedding ceremony)#2451600#
aisle (of a church)#2206610#
aisle seat#2020690#
aisle#1433600#
aisle#1985680#
aitchbone#1925970#
aiueo-order#2029800#
aix#2285120#
aizawa incident (1935)#2688540#
aizu lacquer ware#1198780#
ajase complex (feelings of guilt towards one's mother)#2131480#
ajinomoto (japanese food additive company)#1526990#
ajita (one of the sixteen arhats)#2691500#
ajuga (ajuga nipponensis)#1334980#
aka#1313580#
aka#2681140#
akaike information criterion#2716170#
akamitori era#2089900#
akasagarbha (bodhisattva)#1232690#
akasagarbha (bodhisattva)#2266050#
akasaka prince hotel#1383330#
akashide#2067340#
akebia (akebia quinata)#2241370#
akee (blighia sapida)#2603000#
akene#2788010#
akhal-teke, a breed of horses originating in turkmenistan#2476260#
akihabara massacre (june 8, 2008)#2761930#
akihabara massacre (june 8, 2008)#2761940#
akihabara style#2113890#
akihabara style#2113900#
akin#1452220#
akita (breed of dog)#1663260#
akita prefecture (tohoku area)#1332700#
akitakomachi (variety of rice)#2098670#
akkadian (language)#2455900#
ako roshi#2097280#
akoya pearl oyster#1778560#
akoya pearl oyster#2605050#
akshobhya (one of the five wisdom buddhas)#2583430#
akshobhya (the immovable buddha)#2577530#
akshobhya (the immovable buddha)#2577540#
akutagawa award#2652700#
akutagawa prize#2652700#
akvavit#2155780#
al dente#2434270#
al dente#2523990#
al fresco#1014770#
al qaeda#2018080#
al qaida#2018080#
al-mail#2281530#
al-qa'idah#2018080#
al-qaeda#2018080#
al-qaida#2018080#
ala#2578900#
alabaster#2477760#
alabaster#2631910#
alack#1150110#
alacrity#1491060#
alan (member of an ancient scythian people)#2441960#
alan smithee (pseudonym used by film directors who wish to disown a project)#2523060#
alangiaceae#2065690#
alangium family#2065690#
alangium platanifolium var. trilobum#2067440#
alanine#2429760#
alaotran bamboo lemur#2697220#
alaotran gentle lemur#2697220#
alarm (fire, burglar, etc.)#1830980#
alarm bell#1252470#
alarm bell#1844780#
alarm clock#1535340#
alarm clock#1604940#
alarm detection#2281390#
alarm gun#1830960#
