deemed securities#2401440#
deep (clay) pot#2570810#
deep (colour)#1469890#
deep (colour)#2038240#
deep (colour)#2038245#
deep (love, etc.)#1469890#
deep (of a cave, etc.)#1179570#
deep (of a voice)#1408180#
deep (of emotions, connections, etc.)#2122380#
deep (voice)#1434180#
deep admiration#1593990#
deep affection#1309600#
deep affection#1365090#
deep affection#1769090#
deep affection#1905580#
deep and quiet bamboo grove#2558660#
deep and remote#1819130#
deep and strange#1605690#
deep appreciation or gratitude#1647010#
deep autumn (when the autumn has reached its climax)#2569450#
deep autumn (when the autumn has reached its climax)#2569460#
deep bathtub with a water-heating tank#2591210#
deep black#1287500#
deep black#1592470#
deep black#2011580#
deep black#2182490#
deep blue#1290590#
deep blue#1290600#
deep blue#1290630#
deep blue#1604080#
deep blue#2631380#
deep blue#2771600#
deep boots#1769130#
deep brain stimulation#2624500#
deep breath#1362720#
deep brown color#2533150#
deep brown#1287960#
deep brown#2511850#
deep contemplation#1309520#
deep contemplation#1540460#
deep crimson#1580580#
deep crimson#1883810#
deep culture#2411390#
deep design and forethought#2031410#
deep design and forethought#2042320#
deep discretion#2174650#
deep dish#2142610#
deep distress#1750240#
deep dive#2208810#
deep double underarm grip which prevents the opponent from grabbing the belt#2022010#
deep down#2770860#
deep draining basket#2733010#
deep earthquake#2604540#
deep ecology#2422740#
deep emotion#1212310#
deep emotion#1212320#
deep emotion#1212360#
deep emotion#1212570#
deep feeling#1212620#
deep forest#1540580#
deep forest#2591680#
deep forward bow#2785110#
deep freeze#2126360#
deep fryer#1774210#
deep geological disposal (of radioactive waste)#2738360#
deep gloss or luster (lustre)#1758990#
deep gratitude or happiness#1704400#
deep gratitude#2172240#
deep gratitude#2648660#
deep grief#2793300#
deep impression#1212630#
deep in debt#2016310#
deep in mud#2745370#
deep in the forest#1912760#
deep in the mountains#1302750#
deep in the mountains#1641780#
deep in the night#2531200#
deep in the woods#1807380#
deep in thought#2727850#
deep indigo#2568110#
deep interest#1509880#
deep kiss#2772920#
deep knowledge#1179510#
deep knowledge#1403670#
deep knowledge#1662790#
deep level#1362770#
deep link#2311370#
deep love#1384950#
deep meditation#1388900#
deep modesty#2174650#
deep mountain valleys#1768970#
deep ocean water#2683130#
deep olive-green colour of loden fabric#2731960#
deep or profound meaning#1769140#
deep part#1646720#
deep pink#2435120#
deep place#1362670#
deep ploughing#1646870#
deep plowing#1646870#
deep pool#1501530#
deep psyche#2047580#
deep purple#2081410#
deep ravine#1540510#
deep realization (realisation)#1683100#
deep red#1363250#
deep red#1571250#
deep red#1578760#
deep red#2643730#
deep red#2771610#
deep red#2783430#
deep reef chromis (chromis delta)#2547550#
deep reflection#1300500#
deep regret#1687620#
deep regret#1687640#
deep regret#2031030#
deep regret#2045680#
deep regret#2653730#
deep rivers move in silence; shallow brooks are noisy#2152130#
deep rural areas#1509130#
deep sadness#1769160#
deep scarlet#2180170#
deep scholarship#1440200#
deep sea#1177940#
deep sea#1178410#
deep sea#1362710#
deep sensibility#2429540#
deep sigh#1786460#
deep sigh#1797430#
deep sigh#1797810#
deep sleep#1341180#
deep sleep#1705520#
deep slumber (as if under a spell)#2261430#
deep snow#1769100#
deep sorrow#1645190#
deep space#2482750#
deep space#2564920#
deep structure#1920600#
deep submergence systems project#2208500#
deep throat (i.e. a concealed informant)#2174230#
deep throat (i.e. deeply penetrative fellatio)#2174230#
deep truth#1179510#
deep vein thrombosis#1995830#
deep violet#1967150#
deep voice#2733400#
deep water (depth: 2000-4000 meters)#2237580#
