dc#2371460#
dc#2371470#
dc#2413440#
dcd#2313130#
dce#2310070#
dce#2310640#
dce#2311230#
dce#2345040#
dce#2386430#
dce#2386530#
dci#2311220#
dcis#2000090#
dcm#2725620#
dcna#2311240#
dcom#2311210#
dct#2391970#
dctl#2375530#
ddbms#2386490#
dde#2307470#
dde#2311280#
ddeokbokki#2194140#
ddf#2310130#
ddi#2464420#
ddi#2464420#
ddi#2483090#
ddi#2483090#
ddj#2310030#
ddl#2310150#
ddl#2310660#
ddl#2311330#
ddn#2311320#
ddp#2386450#
ddr#2378670#
ddt#2072430#
ddx#2311290#
ddx-p#2311310#
ddx-tp#2311300#
de broglie wave#1966400#
de facto marriage#1457800#
de facto marriage#2051320#
de facto marriage#2087340#
de facto standard#2313000#
de facto standard#2359840#
de facto wife#1898710#
de facto#1083700#
de facto#2613120#
de morgan#1088440#
de morgan's laws#2225890#
de- (indicating reversal, removal, etc.)#2601360#
de-aired water#1918370#
de-edit#2350330#
de-encryption#1523400#
de-escalate#1083110#
de-escalation#1083100#
de-facto standard#2359850#
de-gaussing#2061880#
de-icer#2681610#
de-icing fluid#2681610#
deacidification#2644450#
deacon (anglican, lutheran, etc.)#1319650#
deacon (catholic)#1344580#
deaconess#1515970#
deactivate#2382970#
deactivation#2535950#
dead assets#1672340#
dead axle#1880480#
dead body used to test a blade#2109810#
dead body#1158020#
dead body#1310920#
dead body#1409140#
dead body#2618910#
dead branch (or twig, etc.)#1267230#
dead capital#1900630#
dead center#2454680#
dead center#2524170#
dead center#2524180#
dead centre#2454680#
dead child#1518640#
dead city#2746890#
dead copy#1083320#
dead drunk#1436980#
dead drunk#1786670#
dead drunk#1822000#
dead drunk#2007950#
dead end#1083310#
dead end#1411070#
dead end#1433190#
dead end#1578810#
dead end#1578820#
dead end#1610430#
dead fire#1868620#
dead fish#1775700#
dead flesh#1767430#
dead grass#1265730#
dead grass#1685290#
dead heat#1083350#
dead horse#2751000#
dead horse#2751010#
dead language#1310840#
dead lay#1524880#
dead lay#2077090#
dead leaf#1590730#
dead letter#1675440#
dead letter#1767360#
dead lift#2482630#
dead link#2122140#
dead load#2162310#
dead load#2162320#
dead loss#1778950#
dead men tell no tales#2141480#
dead mother#1898960#
dead of night#1364380#
dead of night#1536400#
dead of night#1536410#
dead of night#1536930#
dead of night#1584840#
dead of night#1646880#
dead of night#1860030#
dead of night#2734190#
dead on#2100410#
dead or stillborn child#1767510#
dead person#1310900#
dead person#1518490#
dead person#1722740#
dead person#2681700#
dead place#2536110#
dead point#1853690#
dead point#2467720#
dead rubber#2629470#
dead sea scrolls#2168160#
dead sea scrolls#2168170#
dead sea#1767610#
dead season#1879170#
dead silence after a joke falls flat#1925350#
dead sleep#1289950#
dead soldier#2765560#
dead space#1310760#
dead space#2482640#
dead stock#1083330#
dead stock#1440680#
dead stock#2649940#
dead thing#1767550#
dead thread (e.g. in forum)#2705310#
dead time#1083340#
dead time#2384550#
dead time#2390000#
dead tired#1004070#
dead tired#1011330#
dead to the world#1724070#
dead track#1686280#
dead tree#1590720#
dead wall (mahjong)#2754420#
dead water#2482650#
dead weight#2162310#
dead weight#2162320#
dead#1083300#
dead#1518450#
dead#2602220#
dead-ball line#2482660#
dead-end (street)#1411080#
dead-on-arrival#2467730#
dead-weight tonnage#1336960#
dead-weight tonnage#1336970#
dead-zone unit#2384440#
deadbeat#1836640#
deadend#1723920#
deadhead#1847410#
deadline for payment#1945100#
deadline#1083370#
deadline#1220560#
deadline#1594590#
deadline#1881510#
deadline#2127960#
deadlock avoidance#2312870#
deadlock#1083380#
deadlock#1434920#
deadlock#1435040#
deadlock#1453170#
deadlock#1460900#
deadlock#1571100#
deadlock#1571120#
deadlock#1578810#
deadlock#2050460#
deadlock#2277420#
deadly curse#2778330#
deadly disease#2108060#
deadly poison#1253510#
deadly poison#1534090#
deadly serious#1786520#
