kusanagi no tsurugi (alternate name for ama-no-murakumo no tsurugi; the sword of the imperial regalia)#2243670#
kusha sect#1871880#
kushan (dynasty of india, approx. 60-375 ce)#2579470#
kushan dynasty (of india, approx. 60-375 ce)#2579440#
kushan dynasty (of india, approx. 60-375 ce)#2579450#
kushan dynasty (of india, approx. 60-375 ce)#2579460#
kusshi (lake monster said to be living in hokkaido's lake kussharo)#2168640#
kutani-ware (var. of porcelain)#2228650#
kuten code#2351710#
kuwait#1043550#
kuznets cycle#2460680#
kuznets swings#2460690#
kvass (fermented beverage resembling beer but made from rye or barley)#1046030#
kwangchow#1278580#
kwangchow#1278620#
kwangtung#1278620#
kwannon#1214800#
kwannon#1214950#
kwannon#1614280#
kwannon#2577520#
kwannon#2583420#
kwantung army (japanese armed forces in manchukuo)#2014930#
kwashiorkor#2470190#
kwh#1963200#
kyanite#1852910#
kylix#2290910#
kymograph#1036820#
kymograph#1041320#
kyocera (company name)#2070650#
kyodo news service#2109790#
kyogen interlude#1215390#
kyogen interlude#2662470#
kyogen kouta#1744510#
kyogen mask used for the role of an old man#1396840#
kyogen performer#2662440#
kyogen performer#2662480#
kyogen#1237570#
kyoho grape#1232300#
kyoto (city)#1233470#
kyoto (metropolitan area)#1233490#
kyoto and otsu#2711580#
kyoto and settsu#2711580#
kyoto and shiga#2711310#
kyoto and vicinity#1580460#
kyoto area festival held on the 11th lunar month (wherein bonfires are burned at shrines)#2245620#
kyoto area festival held on the 11th lunar month (wherein bonfires are burned at shrines)#2245650#
kyoto dialect#2096170#
kyoto doll#1233430#
kyoto gozan#2094180#
kyoto prefectural police#1870260#
kyoto prize#2509580#
kyoto products#1233520#
kyoto pronunciation#2096170#
kyoto protocol#1990530#
kyoto style#1233510#
kyoto symphony orchestra#1233350#
kyoto woman#1233410#
kyoto#1652350#
kyoto#2744300#
kyoto's young people#2591990#
kyoto's young people#2592020#
kyoto-osaka accent#2692120#
kyoto-osaka region#1580460#
kyoto-osaka#1233370#
kyoto-osaka-kobe#1233380#
kyoto-osaka-nara#2082740#
kyoto-otsu#2711580#
kyoto-settsu#2711580#
kyoto-shiga district#1233400#
kyoto-shiga#2711310#
kyoto-size tatami mat (approx. 190 cm by 95 cm)#2722190#
kyoto-style chopped vegetables pickled in salt with red shiso leaves#2056910#
kyoto-style grilled fish#2744320#
kyoto-style miso#2744310#
kyoto-style sweet white bean paste (esp. used for pickling fish)#2744310#
kyouhou era (1716.6.22-1736.4.28)#2091990#
kyouhou reforms#2100190#
kyouhou shaku (approx. 30.36 cm)#2243380#
kyouroku era (1528.8.20-1532.7.29)#2091760#
kyoutoku era (1452.7.25-1455.7.25)#2091640#
kyouun era#2089920#
kyouwa era (1801.2.5-1804.2.11)#2092080#
kyphosis#2446600#
kyrgyz (person)#2643360#
kyrgyzstan#2006910#
kyrgyzstan#2747020#
kyushu (november) tournament, held in fukuoka#2022500#
kyushu (southernmost of the four main islands of japan)#1243710#
kyushu dialect#2178730#
kyushu institute of technology#1243670#
kyushu region (incl. southwestern islands)#2150700#
kyuuan era (1145.7.22-1151.1.26)#2090720#
kyuuju era (1154.10.28-1156.4.27)#2090740#
l size#1030210#
l#2594100#
l#2594100#
l'association internationale des etudiants en sciences economiques et commercial#2431530#
l'hôpital's rule#2690890#
l-shaped nail#2688120#
l10n (in it)#2432830#
la forza del destino (opera by verdi)#2212490#
la gioconda#2075100#
la nina (ocean-atmosphere phenomenon similar to el nino)#2237780#
la plata dolphin (pontoporia blainvillei)#2789370#
la plata three-banded armadillo#2702510#
la pléiade#2746440#
la salle#1138740#
la#1139770#
la#2029700#
lab test#2361250#
lab worker#1258540#
lab#1139550#
label (e.g. in programming languages)#2390260#
label (i.e. record label)#1139720#
label (i.e. sticker)#1139720#
label identifier#2336380#
label number#2336390#
label set#2336370#
