barking up the wrong tree#1694335#
barking#1483910#
barley (hordeum vulgare)#1414780#
barley field#1476280#
barley grass#2684710#
barley koji#2703070#
barley miso#2703020#
barley miso#2703040#
barley straw#1583080#
barley tea#1476230#
barley wine#2675470#
barley#1476080#
barmaid#1773670#
barn owl (tyto alba)#2167110#
barn swallow (hirundo rustica)#1177350#
barn#1172530#
barn#1422190#
barn#1470020#
barn#1591480#
barn#1783360#
barn#2318380#
barnacle#1224280#
barnea dilatata (species of piddock)#2673350#
barnyard millet (echinochloa utilis)#1922750#
barograph#2677170#
barometer earthstar (astraeus hygrometricus)#2464690#
barometer#1100060#
barometer#1221890#
barometer#1645760#
baron#1100070#
baron#1420100#
baroness#1942240#
barony of the first degree#2530390#
baroque music#1966950#
baroque#1100040#
baroreceptor reflex#2680220#
baroreflex#2680220#
barquentine#2502760#
barr body#2442900#
barracking#1179840#
barracks#1099650#
barracks#1173500#
barracks#1457310#
barracks#1457330#
barracks#1506240#
barracks#1506460#
barracks#1794850#
barracuda#1568150#
barracuda#2192220#
barracuda#2478780#
barrage balloon#2632560#
barrage of questions#1880960#
barrage#1419510#
barrage#1559630#
barrage#1710450#
barrage#1816300#
barramundi (lates calcarifer)#2452970#
barred button quail (turnix suscitator)#1814300#
barred filefish (cantherhines dumerilii)#2541580#
barred hogfish (bodianus scrofa)#2548200#
barred pygmy goby (eviota fasciola)#2549080#
barred rabbitfish#2543600#
barred sorubim#2636460#
barred spinefoot (siganus doliatus, species of western pacific rabbitfish)#2543600#
barrel head#1238550#
barrel of a gun#1885430#
barrel organ#2520080#
barrel organ#2520240#
barrel printer#2342470#
barrel roll#1180950#
barrel#1097430#
barrel#1633680#
barrel-roll#2516740#
barreled sake#2571040#
barreled wine#1927310#
barreleye (macropinna microstoma)#2636780#
barren (sterile) woman#1951870#
barren mountain#1835330#
barren or infertile soil#1671200#
barren soil#1835320#
barren soil#1835340#
barren trees in winter#1698050#
barren#1495110#
barren#2194110#
barren#2272950#
barrenness#1494470#
barrenness#1602790#
barrenwort#2627740#
barrette#2478790#
barrette#2645580#
barricade tape#2532980#
barricade#1099780#
barricading oneself in (a fort, etc.) while being besieged#2174990#
barrier (often spiritual or magical)#2020220#
barrier keeper#1811750#
barrier reef chromis (chromis nitida)#2547600#
barrier reef#1565760#
barrier wall#1206420#
barrier#1099720#
barrier#1204780#
barrier#1215770#
barrier#1215860#
barrier#1216040#
barrier#1352060#
barrier#1352110#
barrier#1460900#
barrier#1509290#
barrier#1638010#
barrier#1882990#
barrier#1955830#
barrier-free#1929990#
barriers to entry#2163320#
barrister#1099790#
barroom#2726530#
barrow#1266100#
barrow#1433620#
bars (of a saddle tree)#2433030#
barstool#1664420#
bartender#1097220#
bartender#1097230#
barter system#1271870#
barter system#2478810#
barter#1097170#
barter#1271750#
bartering#1722650#
bartholin's glands#2072840#
bartlett (pear)#2476280#
bartlett act (1964)#2464970#
bartlett method#2464970#
bartlett's test#2716440#
barycenter#1336360#
baryon#2073450#
baryon#2224180#
baryon-baryon interaction#2073360#
baryta#2170300#
baryte#2633760#
barytes#2633760#
barytone#1099800#
bas-relief#1690470#
basal body temperature#1756780#
basal body#2434730#
basal ganglia#2188940#
basal granule#2434730#
basal lamina#2743610#
basal metabolism#1756770#
basalt#1263460#
base (baseball)#1555910#
base (e.g. of an ointment or suppository)#2590180#
base (geometry)#1661390#
base (logarithmic, exponential, number system)#2238220#
base (of mountain, etc.)#1352530#
base (of operations)#1290140#
base (triangle, cone, cylinder, etc.)#2238220#
base (wooden joint connecting the blade of a hoe, spade, etc., to the handle)#1500100#
base 8#2277130#
base address of data#2309520#
