near relative#1242360#
near relative#1780710#
near summer#2776110#
near the mark#2076770#
near the pond#1622550#
near there#2600500#
near video on demand#2315400#
near#1010070#
near#1242130#
near#1242160#
near#1327490#
near#1403830#
near#1430630#
near#1436530#
near#1562530#
near#2526120#
near-collision hypothesis#2445880#
near-death experience#2127870#
near-death#2127860#
near-death#2407140#
near-earth object#2748520#
near-extinct language#2737250#
near-field earthquake#1788170#
near-miss#1091050#
near-threatened (species)#2669150#
near-vertical cliff or peak#2180430#
nearby fire#1683490#
nearby futures contract#2622980#
nearby mountain#2579980#
nearby place#1990850#
nearby#1215400#
nearby#1293750#
nearby#1327560#
nearby#1403900#
nearby#1430610#
nearby#1436530#
nearby#1512080#
nearby#1518790#
nearby#1581790#
nearby#1590440#
nearby#1731780#
nearby#1780670#
nearctic (region)#2215800#
nearest (in time)#2021790#
nearest kin#2718860#
nearest of blood#2718860#
nearest relative#2718860#
nearest station#2749650#
nearest#1293750#
nearing the enemy#2782830#
nearly (did)#2215410#
nearly (i.e. "it took nearly one year")#1242160#
nearly (used to estimate a period of time by rounding up incomplete units)#1708970#
nearly equal#2075640#
nearly half a day#1743510#
nearly one hour#1874690#
nearly#1012730#
nearly#1218370#
nearly#1392910#
nearly#1476690#
nearly#1522050#
nearly#1612650#
nearly#2034940#
nearly#2136520#
nearly#2136530#
nearness#1215400#
nearness#1578110#
nearshore currents#2746910#
nearsightedness#1242220#
nearsightedness#1242320#
neat (neatly)#2008050#
neat and clean#1616090#
neat miso as an accompaniment#2768530#
neat personal appearance#1705910#
neat#1005210#
neat#1090990#
neat#1347760#
neat#1568880#
neat#1591900#
neat#1596000#
neat#1596530#
neat#1659900#
neat#2011760#
neat#2184780#
neat#2732170#
neatly or cleverly made#1698740#
neatly#1003400#
neatly#1006120#
neatly#1347770#
neatly#2173930#
nebraska#1093200#
nebrius (genus of a single species of nurse shark in the family ginglymostomatidae)#2551920#
nebula (medical)#1841740#
nebula#1376320#
nebula#2471270#
nebulizer#2490610#
nebulous#2569830#
nebuta festival (aomori)#2099330#
nebuta festival dancer#2773490#
nec (nippon electric company)#2099550#
nec#2286500#
necessarily#1310650#
necessarily#1375040#
necessarily#1487400#
necessarily#1544060#
necessarily#1957300#
necessarily#2255150#
necessary and sufficient condition#1731200#
necessary article#1487500#
necessary business#1326310#
necessary condition#1487720#
necessary condition#1546730#
necessary documents#2214950#
necessary evil#1627020#
necessary expenses#1945860#
necessary or not#1984140#
necessary person#1546660#
necessary reminder#2536580#
necessary tools#1836200#
necessary#1487490#
necessary#1487570#
necessary#1487590#
necessary#1487660#
necessary#1601895#
necessary#1621260#
necessary#2188720#
necessary#2399400#
necessary#2671540#
necessary#2671550#
necessary#2671560#
necessities of life (food, clothing & shelter)#1158780#
necessities#1487500#
necessities#1487710#
necessities#1487740#
necessities#1487750#
necessities#1940280#
necessity guaranteed to cure#1487480#
necessity is the mother of invention#1487700#
necessity is the mother of invention#1640760#
necessity knows no law#2417860#
necessity#1465560#
necessity#1466810#
necessity#1487570#
necessity#1487580#
necessity#1487660#
necessity#1487730#
neck (head) throw#1952300#
neck (of a shamisen, etc.)#1214060#
neck (region)#1592580#
neck chain#1092980#
neck flesh#1252980#
neck of a horse#1674160#
neck of a violin#1608270#
neck of the uterus#2602340#
neck pinion#2678020#
neck point#2471280#
neck size (measurement)#2181320#
neck#1092970#
neck#1217580#
neck#1588750#
neck#1592270#
neck#1875930#
neck-and-neck#2127640#
neckband lining#1550250#
neckband#1588750#
neckband#2180110#
neckband#2180120#
