juglandales (order of plants)#2065530#
juglar cycle#1066000#
jugular vein#1252960#
juice pressed from a bitter orange#1631560#
juice pressed from a bitter orange#2507910#
juice#1065950#
juice#1174990#
juice#1335520#
juice#1372010#
juice#1568790#
juice#1635670#
juice#1768740#
juicer#1065940#
juices (from grilled meat)#1463610#
juicy (i.e. having lots of juice or liquid)#2195450#
juicy (story)#1185560#
juicy#1372810#
jujitsu (classical japanese martial art, usually referring to fighting without a weapon)#1335430#
juju (african fetish)#1005980#
juju music#1066020#
jujube (species of bush, ziziphus zizyphus)#1568250#
jujube bulb#2639620#
jujube#2538470#
jujutsu#1335430#
jujutsu#2709280#
juke-box#1065930#
juki card#2143200#
juki card#2143210#
juki net#1980570#
juku#1337780#
julian calendar#1969400#
julienne (esp. of daikon)#1812920#
julienned daikon#2248460#
julienned daikon#2248470#
julius#1137480#
july revolution (france, 1830)#2465070#
july#1319280#
july#2188160#
jumble (of two or several things)#2239290#
jumble of rocks#2608880#
jumble of wheat and tares#1240630#
jumble#1004940#
jumble#1299450#
jumble#2438170#
jumble#2438180#
jumble#2528340#
jumble#2768070#
jumbled together#1163410#
jumbled up#2120150#
jumbled up#2664420#
jumbled#2174770#
jumbled#2453930#
jumbling together#1290350#
jumbo dragonfly#2231230#
jumbo jet#2085740#
jumbo#1065880#
jumbo#1413530#
jumbo-jet#1065900#
jumbo-jet#2398810#
jumbo-size#1065890#
jump (e.g. in prices)#1808530#
jump ball#2470130#
jump blues#2470140#
jump instruction#2383630#
jump rope#1459840#
jump to one's feet#1592620#
jump up for joy#1241410#
jump#1065860#
jump#1228920#
jump#1354070#
jump#1429710#
jump#1503340#
jump#1598880#
jump#1614730#
jump#2383610#
jumped-up person#1953000#
jumper block#2302540#
jumper lead#1065840#
jumper option#2302500#
jumper option#2304030#
jumper pin#2302520#
jumper plug#2302550#
jumper post#2302560#
jumper selectable#2302570#
jumper skirt#1065850#
jumper switch#2302510#
jumper wire#1065840#
jumper#1065840#
jumper#1074270#
jumper#2105090#
jumper-free#2302530#
jumping about#1620090#
jumping about#1623150#
jumping along in a squatting position#2520730#
jumping at shadows#1225600#
jumping jack#2623810#
jumping match#2577660#
jumping match#2577670#
jumping off#1689790#
jumping over (a hurdle)#1617110#
jumping over a fixed elastic rope#2778170#
jumping over a fixed elastic rope#2778180#
jumping plant louse#2242140#
jumping power#2762750#
jumping spider (any spider of family salticidae)#2241510#
jumping spider#1664010#
jumping stilts#2623760#
jumping through a hoop#1738890#
jumping to a conclusion#1405040#
jumping to a hasty conclusion#1581280#
jumping to a quick conclusion#1418840#
jumping to a wrong conclusion#1400160#
jumping to hasty conclusions#1643600#
jumping#1643460#
jumping#1808530#
jumping#2505100#
jumping#2699850#
jumpsuit#1065870#
juncaceae#2213120#
juncaginaceae#2693720#
junction line between two sea currents#1953800#
junction of three roads#1300460#
junction temperature (of a semiconductor)#2540710#
junction#1065760#
junction#1285390#
junction#1502980#
junction#1503350#
junction#1503370#
junction#1559900#
junction#1940810#
juncture#1244180#
juncture#1296300#
juncture#1564500#
june bride#1065970#
june#1372110#
june#1561330#
june#2188140#
juneberry#2786000#
junet#2302580#
jungle cat (felis chaus)#2696110#
jungle crow (corvus macrorhynchos)#2165690#
jungle crow (corvus macrorhynchos)#2564320#
jungle#1065790#
jungle#1592170#
jungle#1641750#
jungle-gym#1065800#
junior (at work, school, etc.)#1270010#
junior (officer)#1184710#
junior bantamweight#1964820#
junior basketball team#2692840#
junior board of directors systems#1066110#
junior board of directors#1926590#
junior college of nutrition#1861140#
junior college student#1942080#
junior college#1051060#
junior college#1066050#
