repechage#1999750#
repel (i.e. the enemy)#1253590#
repellence#1901710#
repellent force#1480900#
repellent#2099800#
repellent#2779500#
repentance#1200390#
repentance#1269510#
repentance#1585740#
repentance#1664840#
repentance#1772460#
repentance#1795260#
repercussion#1480310#
repercussions in unanticipated areas#1598900#
repercussions#1471090#
repercussions#1678910#
repercussions#1808550#
repercussions#2715060#
repertoire of 18 kabuki plays#1579900#
repertoire of 18 kabuki plays#1778770#
repertoire#1145740#
repertory system#1145750#
repertory#1145740#
repetition mark in hiragana#1000020#
repetition mark in katakana#1000000#
repetition mark#1680390#
repetition of kanji (sometimes voiced)#1000060#
repetition of the previous character#1247020#
repetition of the previous character#1356810#
repetition symbol#1247020#
repetition#1247010#
repetition#1385890#
repetition#1461660#
repetition#1579980#
repetition#1592440#
repetition#1601220#
repetition#1608950#
repetitious talk#1270500#
repetitious#1572760#
repetitive operation#2352020#
repetitive transcranial magnetic stimulation#2709620#
repetitive#2077550#
repetitive-strain injury#1999970#
repetitively#1003770#
repetitively#1003890#
replace all#2341080#
replace mode#1421890#
replace#1142730#
replace#1412100#
replaceable character data#2374400#
replaceable parameter data#2374390#
replaceable#2584270#
replacement aircraft#2632020#
replacement character#2374420#
replacement organ#1988810#
replacement parts#1466510#
replacement text#2374410#
replacement tile drawn after declaring a kong (mahjong)#2750600#
replacement warship#1411680#
replacement#1250360#
replacement#1269530#
replacement#1271750#
replacement#1362210#
replacement#1421860#
replacement#1496000#
replacement#1514580#
replacement#1590770#
replacement#1591760#
replacement#1789730#
replacement#1791760#
replacement#1821280#
replacement#1859480#
replacement#2275880#
replacement#2374370#
replacing by buying something new#2401650#
replacing the old with the new#2031400#
replacing#1590770#
replacing#2244440#
replacing#2244450#
replay speed#1985280#
replay#2080690#
repleading#2398200#
repledge (of collateral)#2701320#
repledging#2701320#
replenish#1334370#
replenishing#1514580#
replenishment#1334340#
replenishment#1514510#
replenishment#1514580#
replenishment#1514730#
replenishment#1705140#
replenishment#1862240#
replete with#1334350#
repletion#1334340#
replevin#1199720#
replica set topology#2338960#
replica set#2338950#
replica#1145890#
replica#1946290#
replicate#1142700#
replication#1142690#
replication#2338970#
replicon#2734860#
reply (epistolary)#1669120#
reply letter#1905770#
reply letter#2151780#
reply request indication#2388560#
reply telegram#1626530#
reply to the emperor#1430480#
reply to the throne#1516070#
reply#1142680#
reply#1151120#
reply#1179910#
reply#1180000#
reply#1199680#
reply#1199770#
reply#1449530#
reply#1449560#
reply#1449570#
reply#1512220#
reply#1512240#
reply#1512290#
reply#1653440#
reply#1680550#
reply#1905760#
reply#2038350#
reply#2613250#
reply#2634880#
reply#2657300#
reply#2708330#
replying ip-message indication#2388550#
replying to someone's email after a long delay#2120550#
replying to someone's email immediately#2120560#
replying#2657300#
replying#2659670#
report (of an investigation)#1942750#
report after the event#2776020#
report card (book)#1854710#
report card#1375770#
report card#1687200#
report card#1687250#
report clause#2389020#
report description entry#2389000#
report file#2388980#
report footing#2389010#
report generation#2123330#
report given to deity or nobility#1648770#
report group description entry#2388970#
report group#2388960#
report heading#2389060#
report in detail#1245080#
report line#2389030#
report of (one's) research#1934360#
report of a death#1572540#
report of a school absence#1254030#
