list operator#2336940#
list or table of charges#1948540#
list price#1435410#
list processing#2336950#
list#1013270#
list#1024660#
list#1141500#
list#1167180#
list#1167190#
list#1249410#
list#1249500#
list#1272730#
list#1489350#
list#1508340#
list#1531400#
list#1535710#
list#1558340#
listbox#2336930#
listed brand#2251350#
listed company (on a stock exchange)#2476770#
listed company (on a stock exchange)#2502530#
listed issue#2251350#
listed stock#1353510#
listed#2341550#
listen to#1681440#
listen up (used at start of command sentences for emphasis)#2209490#
listen! (used to get someone's attention)#2555520#
listen#2337160#
listener#1141560#
listener#1505810#
listener#1697660#
listener#1823270#
listener's or radio fee#1800500#
listener's role#1823340#
listeners' corner (portion of radio programming for correspondence from listeners)#2219120#
listening (to a telephone)#2763320#
listening and watching#1800530#
listening attentively#1242110#
listening attentively#2453270#
listening attentively#2693260#
listening booth#1936710#
listening closely#1249560#
listening comprehension test#2444860#
listening comprehension#1103640#
listening comprehension#1428870#
listening comprehension#1505790#
listening comprehension#2106290#
listening device#1448490#
listening instrument#1664520#
listening quietly#1618850#
listening respectfully#1472290#
listening room (e.g. in a record store)#1936710#
listening room#1141580#
listening to a person's chest with a stethoscope#1800560#
listening to once#2760440#
listening to someone talking#1276250#
listening#1141570#
listening#1428900#
listening#1518940#
listening#1800580#
listeria monocytogenes#1988610#
listeriosis#2508950#
listing (on the stock exchange, etc.)#1353500#
listing#1141490#
listing#1141520#
listing#1223230#
listing#1330630#
listing#1547580#
listing#1781900#
listing#2756210#
listings magazine#1638500#
listless (through despair)#2056020#
listless#1007520#
listless#1221760#
listless#1502760#
listless#1592610#
listless#2021490#
listless#2272780#
listless#2593070#
listlessness#1020510#
listlessness#1408560#
listserver#2336920#
lit up#1586200#
litany#1409010#
litchi (nephelium litchi)#1571520#
litchi (nephelium litchi)#2274630#
litchi nut#1571520#
literacy education#2666890#
literacy rate#1319140#
literacy#1141940#
literacy#1319130#
literal constant#2376680#
literal expression#2756740#
literal translation#1422490#
literal translation#1431550#
literal#1141970#
literal#1435660#
literal#1505390#
literal#1505420#
literal#2375710#
literalism#1321850#
literally#1505420#
literally#2760200#
literary (and the arts) column#1723230#
literary ability#1207180#
literary activity#1505560#
literary and military arts#1622130#
literary art#1505560#
literary circles#1214610#
literary circles#1505520#
literary circles#1723250#
literary club (e.g. at school)#2221910#
literary composition crammed with maxims, ancient episodes, legends, etc.#1754010#
literary course#1505170#
literary creation#1398420#
literary critic#2402840#
literary critic#2402850#
literary criticism or theory#1723270#
literary criticism#1505300#
literary criticism#2519660#
literary embellishments#1723490#
literary fame#1723200#
literary flavor#1907030#
literary flavour#1907030#
literary form imparting a formal written nuance (with sentences ending in "de aru")#2193990#
literary form imparting the nuance of polite speech (with sentences ending in "desu" and verbs ending in "masu")#2208270#
literary form imparting the nuance of speech (with sentences ending in "da")#2193980#
literary fragment#2611240#
literary group (coterie)#1582350#
literary history#1505210#
literary jottings#1372790#
literary language#1505370#
literary language#1723410#
literary language#2208380#
literary language#2208390#
literary magazine#2603540#
literary magazine#2603600#
literary magazine#2653160#
