kasher#2520060#
kashmir curry#2069320#
kashmir#1659850#
kashmiri (language)#2069330#
kashmiri (people)#2069340#
kashou era (1106.4.9-1108.8.3)#2090590#
kashou era (848.6.13-851.4.28)#2090080#
kashrut (jewish dietary laws)#2520050#
kashyapa buddha#2602240#
kassapa buddha#2602240#
kasuga festival (held at kasuga taisha shrine in nara on march 13)#2245820#
kasuga myoujin (the deity of kasuga shrine)#2097600#
kasugamycin#2487990#
kasuri#1929810#
kasyapa buddha#2602240#
kat#2520170#
kata (in karate)#1866900#
kata (standard form of a movement, posture, etc. in martial arts, sport, etc.)#1250090#
katabatic wind#2715630#
katabatic wind#2715640#
katabatic wind#2715650#
katakana dictionary#2237350#
katakana for "we"#1149340#
katakana for "wi"#1149330#
katakana word (esp. a loanword)#2237340#
katakana#1511600#
katakana-hiragana prolonged sound mark#1797660#
katana and wakizashi#2664120#
katana and wakizashi#2664130#
katana#1446420#
katana#2438200#
katayama disease (i.e. schistosomiasis japonica)#2242620#
katei era (1235.9.19-1238.11.23)#2091050#
katharevousa (traditional literary form of modern greek)#2607560#
kathenotheism#2518810#
katmai#2291370#
katsuobushi#1208860#
katsura forest#1821370#
katydid#1572145#
katyusha rocket launcher (soviet)#1638670#
kava (piper methysticum)#1037960#
kavakava#1037960#
kawachi-bankan pomelo#2739020#
kawasaki (city)#2164650#
kawasaki disease#2621590#
kayak#1038490#
kazakhstan#2746500#
kb#1042630#
kdd#1657380#
kea (nestor notabilis)#1048030#
kebab#2445430#
keck#1881600#
keel (bird bone)#2749310#
keel petal (type of flower)#2059860#
keel#1040960#
keel#1552970#
keel-finned butterfly-fish#2543350#
keema curry#2737930#
keema#2737890#
keen (amateur) photographer#2659770#
keen and nimble#1340980#
keen eyes#2403560#
keen eyesight#2567700#
keen insight#1250570#
keen of hearing#1400250#
keen or piercing eye#1747290#
keen#1174890#
keen#1383750#
keen#1385050#
keen#1432790#
keen#1720170#
keen#2177150#
keen#2766140#
keenly#1005610#
keenly#1010500#
keenly#1385060#
keenly#1482900#
keenly#2214970#
keenly#2435320#
keenness#1174940#
keenness#1592750#
keenness#2669440#
keep ...-ing (negative nuance, with the state being improper, unpleasant, etc.)#1008020#
keep ...-ing (negative nuance, with the state being improper, unpleasant, etc.)#2551980#
keep a secret#1535040#
keep alive message#2292070#
keep at it#1107700#
keep at it#1949660#
keep at it#2150600#
keep at it#2770930#
keep composed!#2233950#
keep cool#1514040#
keep doing for period of time#1226500#
keep down#1586460#
keep going#2770920#
keep in mind#1532820#
keep long#1315480#
keep off#1597010#
keep out#1597010#
keep possession#1612060#
keep silent#1535040#
keep up your strength#2062170#
keep#1040870#
keep#1439320#
keep-alive#2292060#
keeper charge#2488000#
keeper of imperial archives#1650730#
keeper#1040830#
keeper#1327090#
keeper#2555570#
keeper#2664490#
keeping a close watch on both sides#2754060#
keeping a mistress (concubine)#1893080#
keeping a pet till it dies#1839860#
keeping a useless person on the payroll#1839860#
keeping abreast of#1508490#
keeping accounts#2462310#
keeping alive longer#1176540#
keeping an alternative up one's sleeve#1642970#
keeping an eye on two things at the same time#2754060#
keeping an eye open#1808110#
keeping an unperturbed mind through faith#1153900#
keeping another company#1694170#
keeping at a distance#1250730#
keeping calm and collected at times of disappoinment#2148770#
keeping heat in#1513310#
keeping house#1572160#
keeping in custody (e.g. of a court)#2669350#
keeping in mind#2791180#
keeping in touch#1578840#
keeping indoors#1404820#
keeping late hours#1606000#
keeping on tenterhooks#1096260#
keeping one's calm (e.g. during a fight)#1494250#
keeping one's eyes open#1535340#
keeping one's mind clear of all worldly thoughts#2054010#
keeping one's word#1618950#
