one direction#1166510#
one direction#1407370#
one direction#2664400#
one does not notice one's own body odour#2720060#
one dog#1162150#
one double (mahjong)#2754210#
one down#1927890#
one drink minimum (condition for using a karaoke bar, etc.)#2792870#
one drink#2117790#
one each#1575930#
one ear#1865800#
one edge#1511740#
one edge#2085270#
one effort#1161850#
one element#1858690#
one end#1164660#
one end#1511740#
one end#2085270#
one entire scroll#2520470#
one evening#1165960#
one evening#1167110#
one evening#1576310#
one evening#2615080#
one example of (when there are more examples)#2122450#
one existence#1576200#
one exposure#1162000#
one eye#1161650#
one eye#1382230#
one eye#1417240#
one eye#1511830#
one eye-witness is better than many hearsays#2138600#
one eyebrow#2744580#
one face#1166870#
one factor#1858690#
one fart in a hundred days' sermons#2766300#
one field#1727870#
one field#2128450#
one fifth part#2015560#
one film, tv show, etc.#1166600#
one fish#2786900#
one flag#1167270#
one floor#1161380#
one flower#1161250#
one flower#1167350#
one flute#1161560#
one form (of)#2115900#
one form (of)#2115910#
one form#1164510#
one fourth#1307340#
one frame#1162000#
one full cycle of the chinese calendar#2026060#
one full game of mahjong (consisting of east, south, west, and north rounds)#1857620#
one full revolution of the earth#2026060#
one full year#1163220#
one full year#1526710#
one full year#1602010#
one game (checkers, etc.)#1161910#
one game (of go)#1164150#
one game#1161310#
one game#1164780#
one gang#1601960#
one generation (past, present, or future)#2764500#
one glance, ten lines#2112870#
one go (i.e. in a short time)#1164390#
one goal, home run, etc.#1166600#
one good thing tends to cause many bad things to happen#2031510#
one good turn deserves another#1394320#
one good turn deserves another#2418280#
one grab#1587390#
one grade#1161840#
one grade#2183640#
one group comprising the lowest rank of japan's edo-period caste system (people whose work usually involved handling human bodies or animal carcasses)#1570180#
one group#1161360#
one haiku-poem#1161970#
one hand#1163140#
one hand#1382240#
one hand#1511690#
one has no other choice but to do what one has to do#2722310#
one heat#1161310#
one helping#1163770#
one hit wonder (e.g. in music)#1728030#
one hit#2117790#
one horn#1161400#
one horseman#1161760#
one hour#1162940#
one house#1162190#
one house#1162310#
one house#1165210#
one house#2209190#
one hundred (used in legal documents)#2207900#
one hundred and eight#2203670#
one hundred and eight#2769160#
one hundred million#1161190#
one hundred top mountains of japan#2078250#
one hundred years ago#2510650#
one hundred-millionth#2248480#
one hundred-thousandth#2145170#
one hundredth#1166270#
one in charge#1418180#
one inning#1161310#
one item (in an itemized form)#1163520#
one item from a set#1953660#
one item of quality standing out among many#2032670#
one item of quality standing out among many#2123440#
one kan (approx. 3.75 kg, 8.3 lb)#1161570#
one kanji in the name of a nobleperson (with a multiple-kanji name)#2442480#
one kanji stroke#1161290#
one ken in length or breadth (1.818m)#1655480#
one ken#1161610#
one knee#1681280#
one koku (measure)#1627800#
one koto#1876950#
one large ...#1164620#
one large animal (horses, cattle, etc.)#1165320#
one layer#1601920#
one leaf#1164780#
one leaf#1167140#
one leap#1167100#
one leg#1681050#
one letter#1163440#
one letter#1164900#
one lick#2267420#
one litter#2548100#
one load#1161260#
one long and narrow thing (e.g. guns, scissors, spades, hoes, inksticks, palanquins, candles, jinrikishas, shamisen, oars, etc.)#1164780#
one long cylindrical thing#1166600#
one long straight object (e.g. strand of hair, beam of light, wisp of smoke)#1575970#
one long straight object#1163520#
one long sword#1894000#
