capital crime#1310850#
capital expenditure#1785120#
capital flight#1994350#
capital formation#2163540#
capital gain#1041790#
capital gain#2150330#
capital gain#2150340#
capital gain#2150350#
capital gains tax#2405470#
capital gains#1841000#
capital goods#1725610#
capital injection#1637140#
capital insurance#2618390#
capital intensive#2153020#
capital investment#1785120#
capital investment#1994340#
capital letter#1041800#
capital letter#1414950#
capital letter#1450940#
capital letter#1720660#
capital letters#1803100#
capital loss#1041810#
capital loss#2150360#
capital market#1994300#
capital of column#1426510#
capital outflow#1994370#
capital outlay#1994310#
capital personal account#2742200#
capital punishment given personally by a feudal lord after a disrespectful act#1653550#
capital punishment#1240290#
capital punishment#1310810#
capital punishment#1994080#
capital ratio#1994360#
capital region (i.e. kansai)#1352150#
capital requirements#2652560#
capital risk#1986450#
capital ship#1326450#
capital stock#1312790#
capital stock#2689300#
capital strength (of an enterprise)#1936760#
capital structure#1994280#
capital subscription law#2659450#
capital sum#2251850#
capital tie-up#1994330#
capital ties#1994260#
capital transaction#1725600#
capital#1233340#
capital#1233390#
capital#1260860#
capital#1261070#
capital#1312700#
capital#1312780#
capital#1329410#
capital#1339100#
capital#1397350#
capital#1444950#
capital#1578370#
capital#1630890#
capital#1936770#
capital#1949820#
capital#2062330#
capital#2062340#
capital#2480250#
capital#2768370#
capital-intensive industry#2765260#
capital-saving technical progress#2163550#
capital-saving technological progress#2163550#
capital-to-asset ratio#1994540#
capitalism#1041780#
capitalism#1312800#
capitalist class#2655450#
capitalist society#1994320#
capitalist#1261060#
capitalist#1609900#
capitalists and laborers#1560340#
capitalists and labourers#1560340#
capitalizing on the fame of a parent#1365080#
capitation#1450810#
capitol#2062340#
capitulation (of fort)#1202780#
capitulation#1216150#
capitulation#1282940#
capitulation#2502830#
capitulum (inflorescence)#2225290#
capless#1041630#
caplin (mallotus villosus)#2134740#
caplin (mallotus villosus)#2134750#
capline#2292510#
capoeira#2444840#
caponata#2771480#
capped tooth#1663620#
capping scaper (beekeeping, apiculture)#2404480#
capping#2182650#
capping#2532370#
cappings (type of bees wax, beekeeping, apiculture)#2404590#
cappuccino#1038240#
capric acid#1962650#
capriccio#1038260#
capriccio#1778370#
capriccio#1932660#
capricciosa#2793710#
caprice#1224960#
caprice#1497450#
caprice#1591410#
caprice#1615280#
capricious person#1624930#
capricious person#2603690#
capricious person#2681730#
capricious#1481330#
capricious#1621650#
capricious#1642490#
capricious#1733000#
capricious#1780190#
capriciousness#1158170#
capriciousness#1595520#
capricorn (10th zodiacal sign)#2230640#
capricorn#1303210#
capricorn#2476290#
capricornus (constellation)#1303210#
caprifoliaceae#2065750#
caprinae#2710740#
capriole#2459800#
caproic acid#2459810#
caprolactam#2480260#
caps lock key#2292690#
caps lock key#2292690#
caps lock#2292680#
capsaicin#2186360#
capsicum (capsicum annuum, esp. the cultivated chili peppers)#1446680#
capsicum#1102400#
capsicum#1106340#
capsicum#2262730#
capsizing and sinking#1616760#
capsizing#1441340#
capstan#1526600#
capstan#2460410#
capstan#2603980#
capstone in a cist (archaeology)#2583850#
capsule (moss sporangium)#2241570#
capsule (type of dehiscent fruit)#2241570#
capsule (type of dehiscent fruit)#2241670#
capsule hotel#1038230#
capsule toy#2709770#
capsule toy#2709780#
capsule#1038220#
capsule#1626810#
capsule-toy vending machine#2014910#
captain (army, u.s. marine corps, usaf)#1413030#
captain (in the maritime self defence force)#2530240#
captain (jsdf)#1161030#
