five-road junction#2527730#
five-second rule#2694310#
five-sided fort#1268690#
five-sided fortification#1268680#
five-spice powder#2268680#
five-star#1107780#
five-storied pagoda#1593560#
five-storied#1578580#
five-story pagoda#1268710#
five-stringed instrument#1268230#
five-toed (socks)#2110680#
five-toed socks#2110690#
five-toed socks#2110700#
fivefold#1578580#
fiveleaf akebia#1807350#
fiveleaf aralia (acanthopanax sieboldianus)#2451930#
fiveleaf#1807350#
fivestripe wrasse (thalassoma quinquevittatum)#2545730#
fix#1109050#
fix#1109100#
fix#1171820#
fix#1332130#
fixation#1004470#
fixation#1239160#
fixation#1266650#
fixation#1618080#
fixation#2045250#
fixation#2687930#
fixed (user) name (usu. with 2ch)#2227040#
fixed amount (postal) savings#1435460#
fixed amount insurance#2618560#
fixed amount#1164990#
fixed amount#1435450#
fixed assets tax#2623130#
fixed assets#1266690#
fixed attribute#2354260#
fixed bayonet#1256960#
fixed connection#2354250#
fixed content#2193350#
fixed cost#1631040#
fixed cost#2161510#
fixed cost#2161520#
fixed date#1220610#
fixed date#1464140#
fixed date#1978320#
fixed day off#1435540#
fixed decimal mode#2354240#
fixed disk drive#2354090#
fixed exchange rate system#2163040#
fixed exchange rate system#2720880#
fixed exchange rates#2720870#
fixed file attributes#2323680#
fixed fitting#1834010#
fixed focal length lens#2268190#
fixed form poetry#1435550#
fixed form#1598250#
fixed formula#1536130#
fixed function generator#2354140#
fixed game#1476970#
fixed game#2650420#
fixed handle (user name)#2227050#
fixed handle#1266650#
fixed head#2354120#
fixed idea#1266660#
fixed idea#2045250#
fixed income#1776990#
fixed interest rate#1685150#
fixed interest-bearing securities#1978330#
fixed interval#1164970#
fixed law#1777140#
fixed length (e.g. block)#1266700#
fixed length block#1266710#
fixed length cell#2354270#
fixed length packet#2354280#
fixed length record#2354290#
fixed liabilities#1266720#
fixed media#2354300#
fixed number of regular personnel#1435400#
fixed number#1435660#
fixed occupation#1760320#
fixed opinion#1777070#
fixed or appointed date#1730020#
fixed or appointed date#2214840#
fixed paper-enclosed lantern#1282080#
fixed period#1164970#
fixed period#1435490#
fixed phone (in contrast to mobile)#2125930#
fixed phone (in contrast to mobile)#2125950#
fixed point observation#1777130#
fixed point#1777120#
fixed position#1155560#
fixed price#1377190#
fixed property#1760320#
fixed proportion#1435750#
fixed pulley#1854450#
fixed quantity#1435790#
fixed radix (numeration) system#2354150#
fixed radix (numeration) system#2354160#
fixed radix notation#2354150#
fixed radix notation#2354160#
fixed rate#1777160#
fixed rate#2720870#
fixed return insurance#2618560#
fixed route bus#2763890#
fixed route bus#2763900#
fixed salary#1266670#
fixed shore net#1777360#
fixed shore trap#1777360#
fixed task#2376540#
fixed temperature#1777220#
fixed term#1435490#
fixed value#2641130#
fixed wages#1756700#
fixed working hours#2222680#
fixed#1109060#
fixed#1164950#
fixed#1220470#
fixed#1254150#
fixed#1343350#
fixed#1403630#
fixed#1494210#
fixed#1495760#
fixed#1548580#
fixed#1777340#
fixed#1876940#
fixed-head disk#2354130#
fixed-interval transfer ceremony (wherein a shrine's sacred object is transferred to a newly constructed main hall)#2245330#
fixed-line phone#1998510#
fixed-net fishing#1777350#
fixed-point arithmetic#2354210#
fixed-point data#2354220#
fixed-point register#2354200#
fixed-point representation system#2354230#
fixed-term annuity#1745680#
fixed-term commutation pass#1435490#
fixed-term deposit#1435490#
fixed-term employee#2788880#
fixed-term member#2788880#
fixed-term official#2788880#
fixed-width (e.g. font)#2012650#
fixed-width font#2012660#
fixed-width font#2354310#
fixedly (e.g. gaze, stare)#1005870#
fixedly#1005510#
fixedly#1389740#
