youngster#2201780#
your (esteemed) opinion#2255550#
your (his) heir#1916440#
your (his) mother#1515180#
your (honorable) face (honourable)#1862130#
your (honorable, honourable) parents#1878110#
your (visual) observation (respectful)#1669150#
your acquaintance#1878010#
your attention, please!#1447910#
your average nice guy#2115280#
your beautiful home#1875520#
your business#1270720#
your columns#1591180#
your coming#1547990#
your coming#1606180#
your company#1006780#
your company#1223510#
your company#1270380#
your countenance#1406360#
your countenance#1406630#
your country (respectful)#1669070#
your daughter#1556310#
your days are numbered#1544580#
your elder brother#1556160#
your elder sister#1556170#
your eminence#1569270#
your esteemed opinion#1283920#
your esteemed opinion#1809550#
your excellency#1206280#
your face#1412580#
your family#1002400#
your family#1006780#
your family#1406580#
your father#1406430#
your father#1406600#
your good wishes#1655020#
your grace#1569270#
your grandchild#1556230#
your group#2213230#
your health and prosperity#1378190#
your health#1406530#
your highness#1442520#
your highness#1569270#
your home (respectful)#1669080#
your home#1002400#
your home#1223610#
your home#2213230#
your hometown#2666350#
your honor (honour)#1412570#
your honored father#1262600#
your honored father#1262810#
your honored paper#1591180#
your honoured father#1262600#
your honoured father#1262810#
your honoured paper#1591180#
your house#1002400#
your house#1406340#
your house#1406560#
your husband#1002400#
your husband#1270390#
your idea#1406280#
your idea#1406650#
your idea#1648580#
your instructions or suggestions#1809140#
your journal#1591180#
your kind intentions#1655020#
your kind letter#1877610#
your kindness#1275430#
your letter (respectful)#1669030#
your letter#1223480#
your letter#1808810#
your letter#1871540#
your letter#1914430#
your letter, fax, etc. dated ...#2029240#
your literary work#1809240#
your lofty discourse#1809540#
your lordship#2793200#
your magazine#1591180#
your majesty#1508740#
your manuscript#1871570#
your mother#1406580#
your name (respectful)#1669040#
your name#1406610#
your name#1517780#
your native country#2666350#
your nephew#2141130#
your niece#1556330#
your older sister#1629680#
your opinion#1809490#
your order#1262640#
your order#1270720#
your order#1406620#
your organization#1002400#
your paper#1591180#
your pardon#1270670#
your party (a japanese political party)#2524320#
your personal name#1890740#
your picture#1406520#
your place of residence#1871140#
your place#1223570#
your place#1669050#
your pleasure#1270200#
your presence#1606180#
your request#1223470#
your residence#1223580#
your residence#1223610#
your shrine#1223510#
your shrine#1270380#
your son-in-law#1556300#
your store or shop (respectful)#1669060#
your success#1877980#
your trouble#1283900#
your university#2424620#
your valued criticism#1808900#
your visit (presence)#1875820#
your visit#1406640#
your visiting me#1547990#
your wife (when speaking with a junior)#1768320#
your wife#1179330#
your wife#1179630#
your wife#1270420#
your wife#1459190#
your wife#1556180#
your wife#1556260#
your wife#1556340#
your will#1223470#
your will#1270200#
your will#1406650#
your wishes#1223470#
your younger brother#1436210#
your younger brother#1556240#
your younger sister#1556290#
yourdon#1137560#
yourou era (717.11.17-724.2.4)#1794180#
yours in haste#1494610#
yours in haste#2435210#
yours sincerely (used to sign off on letters)#2259870#
yours sincerely ...#1242080#
yours sincerely#1250740#
yours sincerely#1284920#
yours sincerely#1293370#
yours sincerely#1596410#
yours sincerely#1830840#
yours sincerely#2435210#
yours truly#1250740#
yours truly#1284920#
yours truly#1293370#
yours truly#1493230#
yours truly#1493570#
yours truly, the store owner#2050650#
