report of an absence (at work)#1253970#
report of an official's offence to the emperor (offense)#1203240#
report of damage#1903510#
report of death#1767340#
report of early withdrawal (i.e. when one leaves school or work early)#2144840#
report of late arrival#1705670#
report of results#1939970#
report of results#2662290#
report of the loss of (that one has lost) an article#1946430#
report on one's investigation into ...#2414430#
report origin authentication#2389100#
report section#2389050#
report to a superior#1353520#
report to the emperor#1654930#
report to the throne#1353690#
report to the throne#1353700#
report to the throne#1500300#
report writer control system#2389040#
report writer logical record#2388990#
report writer#2123330#
report writing#2123330#
report#1145970#
report#1145990#
report#1172590#
report#1198870#
report#1223240#
report#1362920#
report#1363100#
report#1433470#
report#1433530#
report#1442420#
report#1449560#
report#1455060#
report#1457240#
report#1500050#
report#1515620#
report#1515670#
report#1515730#
report#1576900#
report#1598810#
report#1605130#
report#1624630#
report#1939160#
report#2016190#
report-name#2389070#
reportable markup error#2388950#
reportage writer#1144190#
reportage writer#2695220#
reportage#1144180#
reportage#1144200#
reportage#1795440#
reported case (instance)#2134310#
reported price#1670270#
reporter assigned to cover a particular person in order to get the most up-to-date information#2139630#
reporter on assignment#2640390#
reporter posted to another location (city, country, etc.)#2640390#
reporter#1145980#
reporter#1223250#
reporter#1515680#
reporter#2558490#
reporting (of accounts)#1254290#
reporting after careful investigation#1210730#
reporting for work#1338600#
reporting live#1320930#
reporting location#2655140#
reporting to the emperor#1353670#
reporting to the emperor#1709600#
reporting to the emperor#2593740#
reporting#1616770#
reporting, contacting, and consultation#2534060#
repose of souls#1432060#
repose#1153910#
repose#1154050#
repose#1381870#
reposition#1764790#
repository (esp. in version control systems like cvs, svn, etc.)#2211950#
repository#2058420#
repost (e.g. to a newsgroup)#1293270#
repoussé#1776500#
reprehensible#1372800#
reprehensible#2032400#
representation of a face surrounded by or made from leaves#2728190#
representation#1322150#
representation#1412170#
representation#1412400#
representation#1489430#
representation#1489510#
representation#1489610#
representation#1489870#
representation#1617240#
representation#2503710#
representational art#1245000#
representationalism#1797330#
representative democracy#2260290#
representative director (i.e. someone chosen by the board of directors from among the directors to actually represent the company in its dealings with the outside world)#1824720#
representative example#1412240#
representative government#1411760#
representative government#1411770#
representative of a board of directors#2658990#
representative of a local office#1426900#
representative of gifu and mie prefectures#1879330#
representative office (e.g. diplomatic)#2516700#
representative system#1824810#
representative work#1412190#
representative#1339690#
representative#1401710#
representative#1411720#
representative#1411990#
representative#1412170#
representative#1412180#
representative#1412200#
representative#1412220#
representative#1412340#
representative#1412460#
representative#1412470#
representative#1438080#
representative#1438090#
representative#1455240#
representative#1752180#
representativeness#2735560#
representing others in a conference#1411710#
repression#1142740#
repression#1507620#
repression#1595970#
repressor (biochemistry)#2421540#
reprimand#1003340#
reprimand#1319590#
reprimand#1319600#
reprimand#1428200#
reprimand#1428210#
reprimand#1460920#
