to peddle#1473940#
to pee#1005720#
to pee#1005730#
to peek (though a keyhole, gap, etc.)#1470840#
to peek into (a shop, bookstore, etc.)#1470840#
to peek into#2591840#
to peek through (sky through a forest canopy, etc.)#1470840#
to peek through#1557650#
to peek#1172230#
to peek#2591840#
to peel off#1012350#
to peel off#1474380#
to peel off#1474400#
to peel off#1474510#
to peel off#1582990#
to peel off#1600670#
to peel off#2462930#
to peel off#2733670#
to peel#1474370#
to peel#1483810#
to peel#1905160#
to peel#2476580#
to peep (through a telescope, microscope, etc.)#1470840#
to peep (through)#1172230#
to peep#1010930#
to peer in#1470830#
to peer into the darkness#1913530#
to pen#1343950#
to pen#1906270#
to penalise#1478080#
to penalize#1478080#
to penetrate (e.g. a market)#1358180#
to penetrate the wall#1866560#
to penetrate#1215060#
to penetrate#1215070#
to penetrate#1391120#
to penetrate#1433030#
to penetrate#1456740#
to penetrate#1456800#
to penetrate#1456810#
to penetrate#1465460#
to penetrate#1598340#
to penetrate#1604720#
to penetrate#1608760#
to penetrate#1846380#
to penetrate#1849730#
to pep up#1260750#
to perceive#1172220#
to perceive#1212270#
to perceive#1259260#
to perceive#1270850#
to perceive#1357990#
to perceive#1591050#
to perceive#1591330#
to perceive#1598960#
to perceive#1846650#
to perceive#2575550#
to perch on#1310620#
to percolate#1594560#
to perform (a play)#1176780#
to perform (surgery)#1384830#
to perform a dance#1909210#
to perform a play#1874340#
to perform a small motion repetitively (i.e. picking or poking something)#2138660#
to perform a twisting backward knee trip#1846930#
to perform anal intercourse#2526340#
to perform anal sex#1209090#
to perform anal sex#2168840#
to perform dance steps#2761150#
to perform in a band#1100240#
to perform kabuki#2793680#
to perform one's role#1602590#
to perform religious rites for the repose of a soul#1856880#
to perform religious services for the departed souls of one's ancestors#1889960#
to perform some process#2120300#
to perform the last rites over the deceased#2102170#
to perform the tea ceremony#1551530#
to perform the tea ceremony#2410820#
to perform well#2648640#
to perform zen meditation#2504580#
to perform zen meditation#2525350#
to perform#1012980#
to perform#1012980#
to perform#1157130#
to perform#1176790#
to perform#1192850#
to perform#1310370#
to perform#1338240#
to perform#1408810#
to perform#1589060#
to perform#1612850#
to perform#2083150#
to perform#2446940#
to perform#2762720#
to perfume clothes by burning incense#1891040#
to perish#1192910#
to perish#1603610#
to perish#2013360#
to perish#2180630#
to perish#2662860#
to perk up (square) one's shoulders#1633160#
to perk up#2143090#
to permeate something with the smell or colour of something#1158160#
to permeate with flavor#1216890#
to permeate#1391120#
to permeate#1391140#
to permeate#1433030#
to permeate#2476150#
to permit#1232870#
to permit#1232880#
to perpetrate#1451150#
to perpetrate#1481550#
to perpetrate#1594450#
to perpetrate#2009980#
to perplex#1562580#
to persecute#1195140#
to persecute#1226910#
to persecute#1383160#
to persecute#1566180#
to persecute#1596140#
to persevere#1217700#
to persevere#1469700#
to persevere#1877710#
to persist in doing#1157310#
to persist in doing#1254180#
to persist in doing#1254190#
to persist in saying#1848370#
to persist in#1180290#
to persist in#1315660#
to persist in#1432900#
to persist in#2574220#
to persist#1215060#
to persist#1215070#
to persist#1217700#
to persist#1450280#
to persist#1469700#
to perspire#1213080#
to perspire#1399970#
to perspire#2463120#
to persuade by tears#1229830#
to persuade someone to accept the inevitable#2120050#
to persuade someone to consent#1472220#
to persuade#1264270#
to persuade#1264280#
to persuade#1276490#
to persuade#1386390#
to persuade#1386420#
