kansai (south-western half of japan, including osaka)#1215910#
kansai area#1233530#
kansai dialect#1215920#
kansai horse#1867420#
kansai new year decoration (made from food) (edo name)#2624380#
kansai new year decoration (made from food)#2564450#
kansai new year decoration (made from food)#2624370#
kansai region (esp. during edo period)#1580460#
kansai region (south-western half of japan, including osaka)#2521770#
kansai-style sushi (esp. pressed sushi, such as battera)#2201270#
kansas#1039350#
kansei era (1789.1.25-1801.2.5)#2092070#
kansei reforms (series of conservative government measures, 1787-1793 ce)#2205410#
kanshou era (1460.12.21-1466.2.28)#2091670#
kant#1039420#
kant-laplace nebular hypothesis#2445870#
kantei style of calligraphy#2559160#
kanto festival (akita)#2099340#
kanto provinces#1447850#
kanto region (inc. tokyo, kanagawa, saitama, gunma, tochigi, ibaraki and chiba prefectures)#2150680#
kanto region (inc. tokyo, kanagawa, saitama, gunma, tochigi, ibaraki and chiba prefectures)#2528750#
kanto-size tatami mat (approx. 176 cm by 88 cm)#2722200#
kanto-size tatami mat (approx. 176 cm by 88 cm)#2722210#
kantoku era (1044.11.24-1046.4.14)#2090430#
kantou (eastern half of japan, including tokyo)#1216010#
kantou dialect#1216020#
kanwa era, kanna era (985.4.27-987.4.5)#2092330#
kanze school of noh#2592250#
kanze style (noh)#2592250#
kaoliang (strong distilled chinese alcohol made from sorghum)#2247210#
kaolin#1717190#
kaolin#1772030#
kaolin#2246580#
kaolin#2430070#
kaolin#2430100#
kaolin#2430110#
kaoline#1717190#
kaolinite#2246590#
kaon#2224200#
kaou era (1169.4.8-1171.4.21)#2090820#
kapok tree (species of silk-cotton tree, ceiba pentandra)#2245440#
kapok#1038280#
kaposi's sarcoma#1038270#
kapow#1010460#
kappa (mythical water-dwelling creature)#1193540#
kappa (mythical water-dwelling creature)#2736370#
kappa (mythical water-dwelling creature)#2736380#
kappa#1284590#
kappa#2173730#
kappa#2591200#
kappore (traditional japanese comic dance)#2612710#
kara flowering quince#2400270#
kara khitai (central asian khitan empire, 1132-1211 ce)#2714700#
karachi#1038680#
karafuto (japanese name for sakhalin)#2142050#
karaoke (pun)#1245430#
karaoke (singing to taped accompaniment)#1038660#
karaoke accompanied by animation#1922990#
karaoke bar#2213670#
karaoke box#2183100#
karaoke club (bar)#2078900#
karaoke on demand#2375930#
karat#1038690#
karat#1242600#
karat#2716580#
karate gi#2093790#
karate practitioner#1245630#
karate uniform#2093790#
karate#1245620#
karate#2451430#
karatsu porcelain#1774720#
karatsu ware#1774720#
karen (people)#2215570#
karesansui, traditional (chinese or japanese) dry landscape garden#2089830#
kariginu (informal clothes worn by the nobility from the heian period onwards)#2247540#
karma (i.e. actions committed in a former life)#1239320#
karma effects#1239530#
karma from a previous existence#1407260#
karma#1039100#
karma#1168680#
karma#1239350#
karma#1250150#
karma#1337220#
karma#1440400#
karma#1531940#
karma#1633740#
karma#1734390#
karma#1822250#
karma#2041820#
karmic retribution#1784410#
karmic suffering#1839160#
karnaugh diagram (for mapping boolean expressions)#2162820#
karnaugh map#2162820#
karoku era (1225.4.20-1227.12.10)#2091000#
karoshi#1196500#
kaross (cloak made of animal skin)#2136760#
karst (geologic formation of irregular limestone deposits)#2146340#
karst#1962710#
karuna (compassion)#2187800#
karuta game in which players race to grab cards associated with a given reading#2766670#
karuta#1590710#
karyaku era (1326.4.26-1329.8.29)#2091330#
karyokinesis (division of a cell nucleus during mitosis or meiosis)#1205690#
karyotype#1978130#
kasane color combination - green at front and russet behind#2775140#
kasaya#1249270#
kasaya#2783500#
kasbah#1037380#
kasha (mythical beast said to devour dead bodies)#2223120#
