last entry time#2748230#
last farewell#1174110#
last farewell#1174310#
last five matches of makushita division wrestlers#2022470#
last flight#2660300#
last frontier#2768970#
last half (of an inning)#1550190#
last hole (in golf)#2730900#
last in, first out#2087450#
last inning#1293950#
last issue of a publication#1653460#
last judgment (judgment of mankind to take place when the world ends, according to various religious traditions)#2154800#
last lap#1139080#
last leaves#1584410#
last line (of a renga)#1586290#
last line of a poem#1727480#
last line#2764740#
last long#1315480#
last look#1259970#
last meal eaten when going restaurant hopping#1853450#
last mile#2336230#
last minute#1729700#
last moment#1445460#
last moment#1702300#
last month of the year#1760500#
last month#1231660#
last month#1387500#
last month#1662990#
last month#2011890#
last month#2232820#
last month#2232830#
last moves (in go, shogi, or chess)#1219550#
last name#2622180#
last night#1298240#
last night#1394100#
last night#1536890#
last night#1542640#
last night#1697230#
last notice#2610700#
last november#1879280#
last of kin#2538310#
last of the traditional set of five noh plays#2778880#
last on the list#1010790#
last one mile#2336230#
last part of a race or period of time where you give it your best effort#1139060#
last part#1293950#
last performance of the day#2451270#
last performance#2653920#
last performer of the day (usu. the star performer)#2451270#
last performer of the day#2732830#
last piece in a kabuki programme#1384020#
last piece of the day's programme#1643470#
last place#1358760#
last position#2061020#
last post#2432220#
last quarter (of the year)#1185090#
last ray of hope#1854380#
last request#1159130#
last resort#1179370#
last resort#1244600#
last resort#1441920#
last resort#2488410#
last scene (e.g. of a movie)#2087810#
last scene#1524800#
last section (of a book, essay, song etc.)#2766030#
last seed-sowing day#1478960#
last semester#1387390#
last session (trading day, trading) of the year#1953540#
last snows#2628190#
last snows#2628300#
last soup served in a kaiseki course (often miso soup)#2140740#
last spring#1298220#
last spurt#1139060#
last spurt#1432320#
last stage#1604040#
last stand#2015160#
last stand#2768970#
last stop (e.g. train)#1332950#
last stop#2608000#
last stronghold#2768970#
last summer#1289060#
last summer#2078090#
last time (as of now)#1982160#
last time (as of now)#2271470#
last time but one#1596310#
last time#1293950#
last time#1392680#
last time#1984120#
last train (of the day)#1653470#
last train (of the day)#2607510#
last train#1293840#
last train#1332960#
last train#1332970#
last train#1698260#
last train#1829340#
last train#2660300#
last two figures of a number#1881550#
last volume (in set)#1184670#
last volume#2670740#
last week#1387870#
last week#1393160#
last week#2006810#
last winter#1289380#
last winter#1697240#
last winter#2559430#
last word (on or about something)#2660180#
last word#1578280#
last year of school#2205230#
last year#1231690#
last year#1298230#
last year#1393840#
last year#1577960#
last year#1652290#
last year's grass#1265730#
last year's sake#1578450#
last year's tea#1265840#
last#1139050#
last#1293810#
last#1293940#
last-ditch effort#2113750#
last-minute cancellation#1924250#
last-minute cramming#1167060#
last-minute reversal#2036050#
last-minute rush#1244760#
last-update(d)#2028580#
lasting (work)#2405960#
lasting impression#1544270#
lasting quality of a cut flower#2683200#
lasting quality#1305850#
lasting#1760250#
lasting#2521790#
lat#2287570#
latch#1139220#
latch#1821210#
latch#1840200#
latch#2007710#
latched onto#1003230#
latchkey child#1714420#
late (e.g. "late at night")#1421970#
late 19c woodblock prints, using imported aniline dyes#2112950#
late arrival#1422090#
late at night#1362810#
late at night#1606010#
