two alternatives#1553880#
two bamboo pieces beaten together#1637610#
two bands#1461970#
two blessings at once#1553670#
two books on the art of war in ancient china#2054870#
two bunches#2038520#
two bundles#2038520#
two causes#2762620#
two characters#1461860#
two classes#2037960#
two copies#1462710#
two copies#1463050#
two crops a year#1463220#
two crops per year#1729880#
two days a week#1983120#
two days before yesterday#1576030#
two days later#1605900#
two days#1462900#
two days#1553950#
two degrees#1462730#
two departments (under the ritsuryo system: the dept. of state & the dept. of worship)#2251130#
two digits#1461540#
two dimensional fast fourier transform#2380210#
two dimensions#1461900#
two directions#1463130#
two directions#2013590#
two down (and one to go)#1461840#
two each#1606320#
two existences#2764470#
two faces (c.f. two-faced)#1550560#
two feet#1462630#
two flags#1608420#
two flat things#1463260#
two flowers#1463290#
two great men (rivals)#1554050#
two great men cannot coexist#2420090#
two groups#1461970#
two guilty parties tried and punished together#1553750#
two half hitches#1461550#
two halves of the whole#2099860#
two heads are better than one#1301010#
two hearts beating as one#1163600#
two highest ranked maegashira wrestlers#2022080#
two highest ranked wrestlers in juryo division#2022120#
two hundred#1656380#
two ideas#1462910#
two images of buddha#1906880#
two images of buddha#1906890#
two imperial princes#1910830#
two ken (approx. 3.6m)#2628100#
two kinds#1461980#
two kinds#1462720#
two kinds#1463250#
two kinds#1554060#
two largest parties#2276730#
two layers#1462080#
two legs#1462630#
two masters#1461520#
two meals (a day)#1582660#
two meanings#1553480#
two mighty rivals#1585130#
two minutes#2219180#
two months later#2409020#
two months#1461570#
two months#2532510#
two nights before last#1587470#
two o'clock in the morning#1860010#
two o'clock#2612170#
two of buddhism's hells#1150050#
two operating systems on a computer#2004220#
two opposing sides#1651330#
two or more groups, esp. female and male students, combining for a party#1925450#
two or more groups, esp. female and male students, combining for a party#1951580#
two or three days#1553610#
two or three#1461790#
two or three#1810440#
two out#1461840#
two pages opposite each other#1259410#
two pair (poker)#2752430#
two pairs#1462630#
two parts#1461400#
two parts#1463050#
two parts#2450320#
two people living together#2599590#
two people riding in a palanquin together (esp. a man and a woman)#2683820#
two people riding in a palanquin together#2688520#
two people using the same (vehicle) (often two on a bike)#2224830#
two people#1463130#
two people#1553580#
two people#1582670#
two periods or terms#1729870#
two persons#1461930#
two persons#1582670#
two persons' portion#1462520#
two pieces each#1663240#
two pieces of#1663240#
two places being far apart#2050510#
two plaits hanging about one's shoulders#2538340#
two plaits hanging down one's back#2538340#
two rabbits#2080760#
two reams (i.e. 1000 sheets of paper)#1167450#
two rival states in ancient china#1269160#
two rivals#1553570#
two rooms#2038480#
two rows#1463340#
two runs of a television series#2160420#
two sets#2037960#
two sheets (pieces) (of paper)#1954200#
two sickles used in okinawan kobudo#2158360#
two sides of the same coin#1489950#
two sides#1489940#
two sides#1554030#
two sly characters outfoxing each other#2201940#
two stage configuration#2380330#
two stage construction#2380340#
two steps forward, one step back#2063700#
two storey house#1461430#
two story house#1461430#
two swords#1553910#
two swords#1891520#
two things heaped together#2428870#
two things#1461930#
two thirds#2667840#
two tigers#1553570#
two times#1462730#
two types#1463250#
two way#1398940#
two ways (e.g. of interpreting a word)#1463250#
