rubdown#1523830#
rube goldberg machine#2443140#
rubefacient (substance that causes redness of skin)#2244990#
rubefacient (substance that causes redness of skin)#2245000#
rubefaction (reddening of the skin)#2245010#
rubefaction (reddening of the skin)#2245020#
rubella#1499910#
rubella#2131060#
rubidium (rb)#1144160#
rubik's cube#2141370#
ruble (russian currency)#1143740#
rubus buergeri (species of raspberry)#2452480#
rubus hirsutus (species of raspberry)#2216160#
rubus palmatus var. coptophyllus (specific variety of raspberry)#2452490#
rubus trifidus (species of raspberry)#2216110#
ruby (programming language)#1144130#
ruby character#1144130#
ruby glass#1927750#
ruby silver ore#2781240#
ruby snapper#2635510#
ruby#1144130#
ruby#1837030#
ruby-throated hummingbird (archilochus colubris)#2192000#
ruccola#2739030#
ruck#1139160#
rucksack#1090490#
rucksack#1143160#
rucksack#1925310#
rucksack#2185300#
rudder#1139110#
rudder#1408990#
rudder#1709870#
rudderfish#1363560#
ruddy face#1829420#
ruddy kingfisher (halcyon coromanda)#1383670#
ruddy mongoose (herpestes smithii)#2698590#
ruddy turnstone (species of sandpiper, arenaria interpres)#2190470#
ruddy#1856150#
ruddy-breasted crake (porzana fusca)#2259510#
rude fellow#1947440#
rude man#2537090#
rude person#1495540#
rude person#2453800#
rude word#2621200#
rude#1007170#
rude#1200180#
rude#1281450#
rude#1281470#
rude#1397090#
rude#1397120#
rude#1493670#
rude#1494420#
rude#1529670#
rude#1530000#
rude#1531060#
rude#1549100#
rude#1586740#
rude#1616260#
rude#1985100#
rude#2210940#
rude#2441570#
rude, incompetent or inexperienced person#1493680#
rudely reaching over one's serving tray to grab food behind it with one's chopsticks#2141630#
rudely#2007790#
rudely#2719270#
rudeness#1319920#
rudeness#1492370#
rudeness#1495490#
rudeness#1596410#
rudeness#1712960#
rudeness#2453800#
rudeness#2675870#
rudeness#2789830#
rudimentary#2123710#
rudiments#1343050#
ruefulness#1528130#
rueppell's fox#2695930#
ruff#2190460#
ruff#2768710#
ruffed collar#2768710#
ruffian#1151550#
ruffian#1151840#
ruffian#1239910#
ruffian#1537450#
ruffian#1560980#
ruffian#1622230#
ruffian#1637810#
ruffian#1671300#
ruffian#1673670#
ruffian#1797210#
ruffian#1799090#
ruffian#2158630#
ruffian#2599580#
ruffians flock together#2720050#
ruffians who act under the pretence of being chivalrous#1792570#
ruffle#1139240#
ruffled collar#2768710#
rufous turtledove#1957190#
rufous#1383390#
rufous#1660070#
rug (esp. felt)#1810010#
rug rat#2095120#
rug#1138670#
rug#1595370#
rug#1633930#
rug#2495090#
rug#2508790#
rugby club#2405130#
rugby#1138690#
rugged (e.g. mountains)#2538580#
rugged mountain (of the more rugged mountain of a pair of mountains)#2768460#
rugged sole#2777550#
rugged sole#2777640#
rugged#1260530#
rugged#1631900#
rugged#1632680#
rugged#1869210#
rugged#2777630#
ruggedly honest#1521760#
ruggedness#1179280#
ruggedness#1582410#
rugger man#2495100#
rugger#1138620#
rugitus#2104850#
rugosa rose (rosa rugosa)#1626050#
rugrat#1291660#
ruin#1250250#
ruin#1281620#
ruin#1372590#
ruin#1471430#
ruin#1483770#
ruin#1522040#
ruin#1533030#
ruin#1625760#
ruin#1640640#
ruin#1644050#
ruin#2565770#
ruin(ation)#1700650#
ruination#1679770#
ruination#1748390#
ruination#2514120#
ruined blossoms#1427470#
ruined castle#1281580#
ruined country#1518600#
ruined family surviving through a descendant#2564690#
ruined house#1679720#
ruined temple#2759560#
ruined#1250410#
ruined#1604980#
ruined#2586060#
ruining one's image#1021790#
ruining oneself by leading a fast life#2032570#
ruining oneself#1318710#
ruining oneself#1694310#
ruins of a castle#1647170#
ruins of a fire#1634560#
ruins of old kilns#2538570#
ruins#1231450#
ruins#1231480#
ruins#1304520#
ruins#1383680#
ruins#1472050#
ruins#1603010#
ruins#2495110#
rule allowing the clear winner of a bout to touch down first to avoid injury#2023460#
