polar regions#1240390#
polar regions#1240400#
polar seas#1760580#
polar stratospheric cloud#2695010#
polar tie#1124760#
polar vortex#2720000#
polar#1124750#
polar#1240360#
polar#1377750#
polar#2082520#
polarimetric analysis#1391680#
polarimetric#1391660#
polaris (star in the constellation ursa minor)#1125580#
polaris (star in the constellation ursa minor)#1520940#
polaris (star in the constellation ursa minor)#2015130#
polarisation#1503410#
polarisation#1503420#
polarisation#1510330#
polarisation#1510390#
polarisation#1919260#
polarisation#2430280#
polarised light#1510390#
polarised wave#1919260#
polarity#1240350#
polarity#1377750#
polarization (light, radio waves)#1503410#
polarization#1503420#
polarization#1510330#
polarization#1510390#
polarization#1919260#
polarized control mode#2388440#
polarized light#1510390#
polarized return-to-zero recording#2351470#
polarized wave#1919260#
polarizing plate#2142430#
polarizing prism#2226120#
polarograph#2493080#
polarography#2493090#
polaroid (camera)#2074770#
polaroid (camera)#2779760#
polaroid camera#1125590#
polaroid picture#1125600#
pole (north, south)#1240430#
pole climbing (gymnastics)#2778130#
pole dance#2515870#
pole dancing#2515870#
pole jump#2472230#
pole on which to hang laundry for drying#1722460#
pole plate#2107660#
pole position#2493100#
pole used to hand things up a ladder#2416180#
pole used to hand things up a ladder#2416190#
pole vault (jump)#1622030#
pole#1124800#
pole#1214060#
pole#1519750#
pole#1956100#
pole#2788440#
polearm with sword blade#2002170#
polearm#2461490#
polecat (mustela putorius)#2198780#
polemic#1125980#
polenta#2600750#
police (from said station)#2088670#
police academy#1125740#
police academy#1831010#
police affairs department#2764220#
police affairs#1252550#
police and judicial chief (heian and kamakura periods)#1928130#
police and judicial chief (heian and kamakura periods)#2630380#
police authorities#1252430#
police box#1272500#
police box#2221650#
police box#2221660#
police box#2249430#
police car#2108690#
police cell#1457450#
police cell#1840270#
police certification#2189320#
police clearance#2189320#
police cordon#1830910#
police court#1125750#
police custody#2027840#
police detention#2027840#
police dog#1831000#
police drama (television)#2643910#
police emergency tel. no. (in japan)#1602180#
police execution of duties law#2038830#
police force#1830950#
police force#1933950#
police force#2649030#
police headquarters department which handles human resources, finance, etc.#2764220#
police headquarters#1522650#
police hi-tech crime centre#2352660#
police identification card#1830990#
police inspector#1252510#
police inspector#2610140#
police investigation carried out in the immediate vicinity of a crime site#2581420#
police investigation#1991820#
police investigator#2134050#
police medical officer#2642020#
police news#1301740#
police officer#1002120#
police officer#1252400#
police officer#1925630#
police officer#2213560#
police officer#2214860#
police officer#2610630#
police powers#1831030#
police questioning (of a suspicious person)#1602640#
police questioning (of a suspicious person)#2047190#
police questioning#1832800#
police reporter#1817620#
police reporter#2638470#
police sergeant#1736490#
police sergeant#2673030#
police squad#2649030#
police state#1831020#
police station#1252410#
police station#1457310#
police station#1457340#
police substation#1692020#
police superintendent#1252440#
police surgeon#2642020#
police unit controlling political thought and expression#1789120#
police unit controlling political thought and expression#1789130#
police unit controlling political thought and expression#2103810#
police#1056780#
police#1125610#
police#1125730#
police#1252390#
police#1342110#
police#1925630#
police#2694440#
police-man's rope#1514230#
policeman (early meiji era)#2613170#
