open face#2372990#
open face#2471530#
open field#1261150#
open field#1508030#
open file description#2288920#
open file#2288910#
open fire (e.g. in a kitchen)#1504680#
open fire in a fireplace#2771660#
open fire#2111590#
open forum#1677380#
open fracture#2632720#
open frame#1033240#
open freight car#1673290#
open freight car#1911190#
open game#1033050#
open game#1613020#
open golf#1033070#
open hand#1507380#
open house#1033230#
open in front#1392690#
open in front#1620920#
open interest#1984650#
open interval#2530820#
open investment trust#1957510#
open kitchen#2503550#
open kitchen#2655630#
open letter (of inquiry)#2609270#
open letter#1273400#
open letter#2669870#
open marked section declaration#2345440#
open market operation#1033270#
open market operation#1677370#
open market policy#1677360#
open market#1033260#
open marriage#1033280#
open money market#2471540#
open network#2288900#
open one's eyes wide#2129770#
open pastry containing custard (or fruit, cheese, etc.)#1111480#
open period#1677410#
open pipe#1977360#
open planning#1033250#
open platform#2288940#
open play#2471550#
open price#2288930#
open price#2288970#
open recruitment#1274680#
open reel#2471560#
open reward (for anonymous act of charity)#1829510#
open road#2710850#
open road#2710860#
open sandwich#1033090#
open sandwich#1033100#
open sea#1182500#
open sea#1613960#
open sea#1650550#
open sea#1956790#
open seam#1953690#
open secret#1274220#
open secret#2670820#
open sesame!#2077360#
open sesame#1033160#
open set#1033170#
open set#1199020#
open set#2443740#
open shelves#1656250#
open shop system (employment of both unionists and non-unionists)#2160340#
open shop#2471570#
open shortest path first#2288980#
open side (rugby)#1033080#
open source (software, etc.)#2143500#
open source code#2288870#
open source software#2288880#
open space within a barracks compound#1794870#
open space#1033150#
open space#1278590#
open spirals of heavy metal wire twisted into a kettle and used to lift it (tea ceremony)#2087130#
open stance#1033140#
open syllable#2148070#
open system hospital#1962280#
open system#1033110#
open system#2345470#
open system#2345660#
open systems interconnection environment#2345680#
open systems interconnection#2345670#
open tendering#2172280#
open tennis#1033180#
open three-of-a-kind (mahjong meld)#2749950#
open three-of-a-kind (mahjong meld)#2749970#
open ticket#2220510#
open to all#1689780#
open to scrutiny#1040400#
open tournament#1033330#
open trade#1033210#
open tube test#1977370#
open tuberculosis#1977430#
open university#1033290#
open university#1710470#
open veranda#1819890#
open verandah#1819890#
open water diver#2208900#
open water pipe#2077820#
open wide#2219270#
open wound#1977440#
open#1000225#
open#1032990#
open#1202640#
open#1202850#
open#1202950#
open#1273170#
open#1273370#
open#1274190#
open#1489960#
open#1560080#
open#1560120#
open#1599260#
open#1673280#
open#1674610#
open#1728580#
open#1905010#
open#2007150#
open#2007440#
open#2530850#
open#2632730#
open#2655920#
open, but transacting no business at all#1728440#
open-air bath#1711810#
open-air cafe#2592570#
open-air classes#1750150#
open-air fire (e.g. for garden refuse)#1504680#
open-air market#1381480#
open-air tea ceremony#1655130#
open-air#1033010#
open-air#1266980#
open-chain#2648670#
open-collared shirt#1202630#
open-cut coal mine#2535700#
open-cut or open-air (strip) mining#1644690#
open-cut#2471580#
open-dating system#1033190#
open-end mortgage#1033020#
open-end wrench#2288830#
open-end#2506260#
open-eyed astonishment#2040290#
open-hearted#1568630#
open-hearted#1739270#
open-heartedness#2686700#
open-hearth furnace#1583900#
open-hearth process#1508060#
open-label (trial, study, etc.)#2641330#
open-loop#2345490#
open-minded#2230430#
open-minded#2239910#
open-minded#2530850#
open-mindedness#1211970#
