original print#1035670#
original program#2491330#
original proposer#1945330#
original record#1262350#
original recording#1262280#
original rules#1522930#
original scenario#1035660#
original selection#2059370#
original sentence#1261900#
original sin#1261440#
original song#1665220#
original song#1666170#
original source of re-established family register#2210730#
original source#2353410#
original spelling or kana usage#2161990#
original state#1261860#
original statue#1262060#
original stock#1523260#
original story#2020990#
original surname#2147060#
original text with its translation printed side by side or on opposite page#1410280#
original text#1377970#
original text#1436100#
original title#1607480#
original verse poem#2061100#
original version#2020990#
original word#1261330#
original work#1261450#
original#1035640#
original#1137120#
original#1166230#
original#1219460#
original#1261130#
original#1261540#
original#1262340#
original#1304410#
original#1321430#
original#1376590#
original#1377970#
original#1455810#
original#1455950#
original#1535510#
original#1625000#
original#1778110#
original-eits#2353340#
originality#1035630#
originality#1398290#
originality#1398400#
originality#1455920#
originality#1691430#
originality#2078420#
originally chinese method of fortune-telling based on the time, date, month and year of a person's birth#2063570#
originally end of a play, marked by clap of clappers#2522430#
originally two horses head-to-head or ten at a time, esp. may 5th event at kamigamo shrine#2709260#
originally#1006950#
originally#1260700#
originally#1261080#
originally#1307530#
originally#1318250#
originally#1401700#
originally#1523270#
originally#1605280#
originally#1912570#
originally#2671930#
originally, there was nothing#2713990#
originate mode#2289720#
originating from#2113780#
originating system#2358190#
originating#2518500#
origination#1398530#
originator indication#2382220#
originator requested alternate recipient#2382230#
originator#1202820#
originator#1260940#
originator#1307580#
originator#1331390#
originator#1398280#
originator#1398480#
originator#1487080#
originator#1522260#
originator#1522270#
originator#1610350#
originator#1611560#
originator#1640590#
originator#1679600#
originator#1945330#
originator#2180800#
originator#2382170#
originator#2382200#
origins#1711770#
origins#1896380#
origins#1995090#
orii's shrew#2704260#
orinoco crocodile (crocodylus intermedius)#2705590#
orion (constellation)#1962430#
orion nebula#1962440#
orion#1035600#
orion#2289620#
orion's belt#2742480#
orions#2289710#
oriya (language)#2769510#
orlon#1033840#
ornament representing the isle of eternal youth#1446870#
ornament worn over an obi#1608680#
ornament#1032360#
ornament#1194640#
ornament#1402340#
ornament#1589010#
ornament#1733760#
ornament#1799160#
ornament#2109810#
ornament#2671200#
ornament#2770830#
ornament#2793240#
ornament, etc. accompanying a bonsai#2615950#
ornamental apron#1803070#
ornamental ball-shaped scent bag#1629860#
ornamental border#1748410#
ornamental clip (hair, obi, etc.)#2523860#
ornamental clip (hair, obi, etc.)#2662070#
ornamental crossed rafter ends on shrine gables#1389290#
ornamental doorway (in the raised area of a shoin-style reception suite)#2429120#
ornamental garden stone (seemingly placed randomly to give the garden a more natural appearance)#1711390#
ornamental gift cakes#1766230#
ornamental item#2790480#
ornamental kale (brassica oleracea var. acephara)#1546570#
ornamental plant used primarily for the visual effect of its fruit#2213020#
ornamental plants#1782820#
ornamental plate or flange#2058270#
ornamental plate#1357180#
ornamental railing top#1225400#
ornamental ridge-end tile#1594490#
ornamental tile#1187140#
ornamental variety of double weeping rosebud cherry#2228760#
ornamental weights used to keep curtains and the like from blowing around in the wind#2182020#
