plumule#2225340#
plunder#1236460#
plunder#1504280#
plunder#1504290#
plunder#1578920#
plunder#1606250#
plunder#1618670#
plunder#1664530#
plunder#1799890#
plunder#2640530#
plunder#2790030#
plunderer#1799880#
plunderer#2640520#
plundering#1330760#
plundering#1544850#
plunge#1598880#
plunge#2423410#
plunger (for unblocking sinks, toilets, etc.)#2026910#
plunger (of syringe)#2705700#
plunger pump#2445540#
plunger#1106670#
plunger#2445530#
plunging or dropping an object headfirst (down a precipice)#1693560#
plunging to one's death#2065460#
plunging to one's death#2641990#
plunk (down something heavy)#2078720#
plunking#2663570#
plunking#2684720#
pluperfect#1786820#
plural (number)#1501410#
plural equation#1660950#
plural form#1636930#
plural#1501400#
pluralism#1256630#
pluralism#1407570#
pluralism#1407590#
pluralistic#1407560#
plurality#1256630#
plurality#1407570#
plurality#1501400#
plurality#1721260#
pluralizing suffix (esp. for people & animals; formerly honorific)#1416220#
pluralizing suffix (often humble, derogatory or familiar)#2067770#
pluripotency#2749810#
pluripotent cell#2504700#
plus and minus equal zero#1400950#
plus and minus#1377820#
plus and minuses#1770340#
plus sign#1190220#
plus sign#1377130#
plus sign#1377810#
plus terminal#1115630#
plus#1115630#
plus-minus#1115720#
plus-minus#2197100#
pluses and minuses#1430070#
plush toy#1517690#
plush toys#1517690#
plush#2493010#
pluteus#2507150#
pluto (dwarf planet)#1116340#
pluto (dwarf planet)#1531240#
pluto (god in roman mythology)#1116340#
plutocrats#1296960#
plutonic rock#1769010#
plutonium (pu)#1116390#
plutonium bomb#1967930#
plutonium-239#2616570#
plutonium-thermal (type of nuclear reactor)#2060390#
plutonium-thermal project#2617960#
plutonium-uranium extraction#2617840#
pluvial#1284590#
pluviate#1918350#
ply#1955670#
plymouth rock (breed of chicken)#2675680#
plywood panel#1923650#
plywood panel#2688770#
plywood#1115320#
plywood#1119770#
plywood#1119780#
plywood#1284520#
plywood#1578960#
pm#1970900#
pm#2327310#
pm#2328220#
pm#2340710#
pm#2504630#
pm#2538180#
pm#2538190#
pmo#1401830#
pn sequence#2351550#
pneumatic cylinder#2077120#
pneumatic drill#1573940#
pneumatic hammer#2458340#
pneumatic hammer#2458350#
pneumatic machinery#1675630#
pneumatic pressure#1871740#
pneumatic tube#1791060#
pneumatic tube#2621150#
pneumatic tube#2621160#
pneumatic#2472200#
pneumococcus (streptococcus pneumoniae)#2681970#
pneumococcus (streptococcus pneumoniae)#2681980#
pneumoconiosis (lung disease caused by dust inhalation)#2068550#
pneumocystis carinii pneumonia#1986410#
pneumonectomy#2681920#
pneumonectomy#2681930#
pneumonia#1472880#
pneumonoultramicroscopicsilicovolcanoconiosis#2106510#
pneumonoultramicroscopicsilicovolcanoconiosis#2443650#
pneumonoultramicroscopicsilicovolcanokoniosis#2106510#
pneumonoultramicroscopicsilicovolcanokoniosis#2443650#
pneumothorax#1222090#
pnf#2465020#
pnp#2322120#
po#1115440#
po-faced#2524200#
poaceae#1636060#
poaceae#2433640#
poaceae#2516230#
poached egg#1775590#
poached egg#2493020#
poacher#1528390#
poacher#1731590#
poaching (fish or seafood)#1731580#
poaching#1528380#
pochette#1125040#
pock#1569560#
pock#2212940#
pocket bike (very small motorbike)#1924980#
pocket bike#2507850#
pocket calculator#2318050#
pocket calculator#2330760#
pocket computer#1124980#
pocket ear#1824840#
pocket edition#1337600#
pocket edition#1337610#
pocket edition#1505360#
pocket edition#1882820#
pocket gopher#1522070#
pocket heater#1200640#
pocket mirror#1670450#
pocket modem#2330750#
pocket money#1125010#
pocket money#1327560#
pocket money#1348030#
pocket money#1348040#
pocket money#1906340#
pocket money#2408310#
pocket money#2754990#
pocket monkey#2472210#
pocket monster (internationally popular cartoon series, originally a video game)#1925010#
pocket monster (internationally popular cartoon series, originally a video game)#2205250#
