to be stricken (e.g. with grief)#1983510#
to be strict with#1436570#
to be strict with#2761840#
to be stringy#1642790#
to be stripped of all one has#2276210#
to be stripped of all one's clothes#1216780#
to be strongly influenced (usu. negative or critical nuance)#1222350#
to be struck by (wind, waves, sunlight, etc.)#1329590#
to be struck by a car#1872750#
to be struck by a chance blow#2762930#
to be struck by a disaster#2525410#
to be struck by lightning#1548860#
to be struck by lightning#1548870#
to be struck by lightning#2776830#
to be struck by#2101730#
to be struck dead#2728830#
to be struck with an idea#1589330#
to be struck with terror#1869750#
to be struck#1982070#
to be stubborn#1632820#
to be stubborn#2399360#
to be stuck in#1169350#
to be stuck on#1601030#
to be stuck-up#1495970#
to be stuffy#1356920#
to be stuffy#1593430#
to be stumped#1289590#
to be stumped#1573590#
to be stung by a bee#1901890#
to be stunned#1535110#
to be stunned#1586260#
to be stunned#2103140#
to be stupefied (with amazement)#1551500#
to be stupid#1478200#
to be stylish#1000640#
to be subdued#1589220#
to be subject to (e.g. pressure)#1189980#
to be subject to punishment#2439400#
to be subject to the surplus force of an impetus#1391620#
to be subject to#1405710#
to be subject to#2410040#
to be submerged#1362570#
to be submerged#1433670#
to be submitted#1338240#
to be submitted#2762720#
to be succeeded#1892240#
to be successful in an activity#2648640#
to be successful#1448810#
to be successful#2037890#
to be succinct#2638610#
to be suffering from hunger#2082250#
to be sufficient#1404740#
to be sufficient#1404740#
to be sufficient#1404750#
to be sufficient#1641520#
to be sufficient#1876960#
to be suitable#2439020#
to be suited (to)#1870130#
to be suited for#1601030#
to be suited to#1277080#
to be suited#1208870#
to be sultry#1356900#
to be summoned (i.e. of a geisha, by a customer)#2273800#
to be sunburnt#1350610#
to be sunk (e.g. in despair)#1514960#
to be sunny#1376470#
to be superb#1847430#
to be superfluous#1541050#
to be superior to#1910030#
to be superior to#2734310#
to be superior#1603910#
to be superior#1852210#
to be superstitious#1004300#
to be superstitious#2102390#
to be supple (e.g. bamboo, body)#2097550#
to be supple (e.g. bamboo, body)#2097560#
to be suppressed#1506950#
to be suppressed#1594270#
to be sure#1189410#
to be sure#1632180#
to be surprised#1226360#
to be surprised#1236680#
to be surprised#1238680#
to be surprised#1350780#
to be surprised#1535110#
to be surprised#2144580#
to be surprising#2183520#
to be surrounded#1584340#
to be suspected without cause#2102100#
to be suspended (from)#1598140#
to be suspended#1310620#
to be suspended#1497430#
to be suspicious of (someone's motives)#1210640#
to be suspicious of#1225510#
to be suspicious of#1572600#
to be suspicious of#1984270#
to be swallowed up#2516710#
to be swayed by (a person)#1219680#
to be swayed by#1575320#
to be swayed by#1598970#
to be sweat-stained#1846540#
to be sweaty#1213070#
to be swollen and ripe (of a plant ear, head, or sprout)#1611300#
to be swollen with#1611300#
to be synchronized#2378780#
to be systematic#2011920#
to be systematized#2603640#
to be tacit#1848530#
to be tactful#1221640#
to be tactful#2573660#
to be tainted#1391100#
to be taken (e.g. accommodation)#1602570#
to be taken aback speechless#2118090#
to be taken aback#1238790#
to be taken aback#1533490#
to be taken aback#2757590#
to be taken aback#2792400#
to be taken apart#2065020#
to be taken as#1326990#
to be taken ill#1490190#
to be taken ill#1905320#
to be taken in#1355120#
to be taken in#1601030#
to be taken in#1901460#
to be taken in#2068210#
to be taken in#2082890#
to be taken in#2128580#
to be taken in#2458270#
to be taken off#1012350#
to be taken off#1474380#
to be taken prisoner#1598970#
to be taken with#1168800#
