ability to cause psychic phenomena#1793780#
ability to concentrate#1937890#
ability to convey one's opinion, message, etc.#2698720#
ability to cope#1327190#
ability to describe#1945960#
ability to deter (an attack, etc.)#2146950#
ability to discriminate or discern#1937110#
ability to dodge out of the way of an attack#1843160#
ability to earn a living#1830070#
ability to fit into any situation#1497310#
ability to fulfil one's responsibilities#2652490#
ability to get things done#1706140#
ability to make plans#1932600#
ability to make plans#2629010#
ability to manage#2721440#
ability to oppose the thumb#2109380#
ability to pay#1994050#
ability to read and understand#1898570#
ability to remember everything one hears#1942310#
ability to remember#2657540#
ability to sense the supernatural (esp. ghosts, etc.)#1557770#
ability to take action#2627660#
ability to take proper steps to meet the situation#2042410#
ability to think#1825690#
ability to understand what is going on around oneself#1502610#
ability to write#1627010#
ability#1017850#
ability#1218880#
ability#1218980#
ability#1225230#
ability#1225250#
ability#1294450#
ability#1294460#
ability#1294630#
ability#1294730#
ability#1294740#
ability#1294940#
ability#1328450#
ability#1375470#
ability#1451040#
ability#1470370#
ability#1554820#
ability#1554830#
ability#1554840#
ability#1555260#
ability#1562890#
ability#2681410#
ability- (merit-) based (promotion, pay scale, etc.)#2046400#
ability-to-pay principle (of taxation)#2162110#
abiogenesis (biology)#1726690#
abject poverty#2712290#
abject#1390810#
abject#1482740#
abjuration#1389710#
abkhazia#2746820#
ablation shield (rocket)#1542610#
ablation#1385090#
ablative absolute#2769240#
ablative shield (rocket)#1546170#
ablative#1416360#
ablaut#2177560#
able individual#1699200#
able man#1580155#
able man#1582340#
able men left out of office#1159120#
able official#1470320#
able person#1562920#
able person#1582340#
able person#2681410#
able person#2720010#
able person#2720020#
able persons#1645010#
able to be saved by buddha#2685730#
able to change#2561050#
able to criticize but not to create (criticise)#1804050#
able to deal with#2136825#
able to keep a secret#2134550#
able to keep a secret#2238750#
able to keep one's cool when the batter gets a hit (of a baseball pitcher)#2673090#
able to take a hit#2673090#
able to take a lot of punishment (of a boxer, etc.)#2673090#
able#1491100#
able#1541100#
able#1541570#
able#1562920#
able#1860340#
able#2720010#
able#2720020#
able-bodied#1217670#
able-bodied#1236420#
able-to-seat (of a chair, etc.)#2148680#
abm#1419500#
abm#2383510#
abm#2668360#
abm#2668360#
abnegation#1241680#
abnormal behavior (behaviour)#2123840#
abnormal cerebrovascular network in the cerebral basal region#2680410#
abnormal delivery#1971220#
abnormal end#1157780#
abnormal end#2281300#
abnormal event#1158040#
abnormal mentality#1511360#
abnormal pregnancy#1971210#
abnormal psychology#1511370#
abnormal psychology#1971190#
abnormal sexuality#1511380#
abnormal softening of tissues#2644970#
abnormal substance (i.e. air) circulating in the blood#1294320#
abnormal termination (e.g. of a program)#1157780#
abnormal termination (of a call, e.g.)#2340920#
abnormal termination#2281300#
abnormal underarm odor (odour)#1570890#
abnormal vaginal bleeding#2620390#
abnormal weather#1930170#
abnormal#1018150#
abnormal#1471290#
abnormal#1490390#
abnormal#1508420#
abnormal#1511390#
abnormal#1789410#
abnormal#1922640#
abnormal#1922645#
abnormality#1157760#
abnormality#1157800#
abnormality#1510720#
abnormality#1511330#
abnormality#1511350#
abnormality#1511400#
abnormality#2172990#
abnormally and inhumanly greedy#2045060#
abnormally high temperatures#1157770#
abnormally warm winter#1842130#
abo blood type#2198230#
aboard (a ship or vehicle)#1352170#
aboard a warship#1214720#
