daurian redstart (said by japanese to be stupid because it is unafraid of people and so easy to catch)#1354590#
daurian redstart (species of passerine bird, phoenicurus auroreus)#2190130#
davallia mariesii (species of fern)#2179930#
davis cup#1083620#
davis cup#1613110#
davit#2072030#
dawes plan#2504180#
dawk#1087680#
dawn (of a new age)#1575330#
dawn (orig. also used in reference to dusk)#2523160#
dawn (sometimes esp. in ref. to the 16th day of the lunar month onward)#1745480#
dawn and dusk#1892150#
dawn breaks#2033710#
dawn of a spring day#2569340#
dawn redwood (metasequoia glyptostroboides)#1133270#
dawn service#2583600#
dawn#1239280#
dawn#1239310#
dawn#1253030#
dawn#1343530#
dawn#1400210#
dawn#1440410#
dawn#1447550#
dawn#1501630#
dawn#1532300#
dawn#1537150#
dawn#1575330#
dawn#1621640#
dawn#1696040#
dawn#1828810#
dawn#1843430#
dawn#1844520#
dawn#2463280#
dawn#2520610#
dawn#2534190#
dawning (of a new era)#1843430#
dawning sky#1239290#
day (as in holiday)#2430790#
day (of the month)#2083100#
day after day#1602120#
day after day#2038450#
day after day#2052390#
day after day#2202940#
day after tomorrow#1584640#
day and date#1082570#
day and night shift work schedule#2079790#
day and night#1307420#
day and night#1337180#
day and night#1426260#
day and night#1426430#
day and night#1464870#
day and night#1495030#
day and night#1536940#
day and night#1661280#
day and night#1729990#
day and night#1893760#
day and night#2130900#
day bed#1082550#
day before a holiday#2602000#
day before the one on which prostitutes were forced to accept customers#2602000#
day before yesterday#1576050#
day before#1393790#
day by day#1165460#
day by day#1165480#
day by day#1464240#
day by day#1611380#
day by day#1611390#
day by day#1653670#
day by day#1729980#
day by day#2038450#
day by day#2099940#
day by day#2229820#
day care#2059140#
day care#2747250#
day center#2792730#
day dawns#2033710#
day duty#1730310#
day for one's lesson#1933880#
day game#1081170#
day hospital#2482610#
day in and day out#2024850#
day in the near future when a major event is expected to occur#2202530#
day in, day out#1608370#
day in, day out#2031350#
day laborer (in construction, etc.)#2682870#
day laborer (labourer)#1725920#
day laborer#1607940#
day laborer#1656420#
day laborer#1999480#
day laborer#2089640#
day labourer#1607940#
day labourer#1656420#
day labourer#1999480#
day labourer#2682870#
day labourer, esp. on the docks#1115120#
day lily (hemerocallis fulva var. distiche)#2527750#
day nursery#1415900#
day nursery#1513300#
day nursery#2685040#
day of a ceremony or event#1733270#
day of abstinence#1751320#
day of atonement#2205290#
day of celebration#2607750#
day of departure#2092940#
day of departure#2397740#
day of month#2083110#
day of national humiliation (used in china for certain anniversaries of incidents where japan humiliated china)#2773530#
day of reckoning#1805870#
day of spring#2596170#
day of ten'ichijin's first ascension to heaven in a year (the 30th day of the first sexagenary cycle of the year)#2567260#
day of the bird#2624520#
day of the boar in the month of the boar (the 10th month)#2625850#
day of the boar in the tenth month#2625830#
day of the ox (esp. in midsummer or midwinter)#2202030#
day of the ox in midsummer (during the hottest season)#2429430#
day of the rat (esp. the first day of the rat in the new year)#2176140#
day of the solstice#2546120#
day of the week#1545770#
day off (between working days)#2691900#
day off drinking#2537950#
day off#1227610#
day off#1228040#
day off#1577280#
day off#1612680#
day off#1674660#
day off#2491030#
day on which a museum, etc. is regularly closed#2739650#
day on which judgment and haste are avoided (judgement)#1388520#
day on which many companies hold shareholders meetings (to limit disruption by would-be blackmailers)#2061720#
