to pass one's destination and stumble a step or two forward#1891340#
to pass one's prime#2682170#
to pass over (out of)#1593070#
to pass over#2200450#
to pass something back and forth#2771840#
to pass the '(musical) baton' (e.g. a set of questions) to the next people#2401770#
to pass the baton (e.g. in a relay race)#2401770#
to pass the cup round#1169760#
to pass the limit#1874650#
to pass the time talking#1264310#
to pass the torch (to one's successor)#2401770#
to pass the word#1911720#
to pass through town#1909590#
to pass through#1195970#
to pass through#1251110#
to pass through#1432980#
to pass through#1433010#
to pass through#1433030#
to pass through#1578850#
to pass through#1593070#
to pass through#1609710#
to pass through#1985150#
to pass through#2783560#
to pass through#2783730#
to pass time (e.g. a winter)#1175300#
to pass under#1609710#
to pass#1195990#
to pass#1231650#
to pass#1251100#
to pass#1251110#
to pass#1354790#
to pass#1355120#
to pass#1432880#
to pass#1432980#
to pass#1444610#
to pass#1552140#
to pass#1577360#
to pass#1983740#
to pass#2084750#
to pass#2671040#
to pass#2783730#
to passively leave to someone else's facilities#1467150#
to paste together#1902630#
to paste#1003870#
to paste#1427900#
to paste#1601120#
to paste#2476240#
to pat (e.g. dog)#1498310#
to pat#1154780#
to pat#1523790#
to pat#1586940#
to patch together#1251720#
to patch up#1326810#
to patch up#1396480#
to patch#1433780#
to patrol#1641610#
to patronize#1326910#
to pattern after#1341500#
to pattern after#1590390#
to pause for a breath#2777590#
to pause#1598690#
to pause#2104260#
to pave the way for#2790300#
to pave the way#2751130#
to paw (at) the ground#1846280#
to pawn#1853380#
to pay (a deposit, etc.)#1408810#
to pay (e.g. money, a bill, one's taxes, etc.)#1501620#
to pay (fees)#1589090#
to pay (fees)#2743240#
to pay (one's rent, etc.)#1465610#
to pay (out)#1689450#
to pay a bill#1867610#
to pay a bill#1894670#
to pay a penalty#2573820#
to pay a school fee#1874370#
to pay a tax#1889170#
to pay a tribute to a person who is about to depart#2116610#
to pay an advance#1551550#
to pay attention (to someone)#1327000#
to pay attention (to)#1535230#
to pay attention (to)#1893500#
to pay attention to another's needs#1591980#
to pay attention to#1267870#
to pay attention to#1310670#
to pay attention to#1465610#
to pay attention to#1639570#
to pay attention to#1876560#
to pay attention to#1900880#
to pay attention to#2017960#
to pay attention to#2410490#
to pay attention to#2595920#
to pay attention to#2595930#
to pay attention#1457200#
to pay attention#1591990#
to pay attention#1893480#
to pay attention#1980910#
to pay back#1295030#
to pay back#1323000#
to pay back#1501610#
to pay back#1512130#
to pay back#2409980#
to pay dearly for#2777670#
to pay for another#1551550#
to pay for from one's own pocket#2401970#
to pay for one's sins#1478070#
to pay for one's transgression#2522410#
to pay for with your own money#2233720#
to pay in#1501580#
to pay no heed to#2563750#
to pay off completely (i.e. a loan)#2184730#
to pay one's bill#1867600#
to pay one's respects#1472230#
to pay one's respects#2724510#
to pay out of one's own pocket#1976540#
to pay out#1501600#
to pay over#1501600#
to pay respect (to)#2401870#
to pay someone else's debt as a loan to him#1551550#
to pay the debt#2102540#
to pay undue (amount of) attention to (something)#1221680#
to pay#1168930#
to pay#1310300#
to pay#1501600#
to pay#1562510#
to pay#2119890#
to peak (at a given time or given group)#2679260#
to peck at (one's food)#1456895#
to peck at (one's food)#1456960#
to peck at (someone's faults, etc.)#1456895#
to peck at (someone's faults, etc.)#1456960#
to peck at#2008990#
to peck at#2009700#
to peck at#2078120#
to peculate#1305800#
to pedal (e.g. bicycle)#1400530#
to pedal a bike#1318300#
