forced assimilation of okinawa into japan, ending its tributary relations with china and abolishing the ryukyu kingdom (1872-1879)#2786670#
forced borrowing#1790330#
forced double suicide#1531000#
forced emigration#2132520#
forced entry#1574000#
forced evacuation#1799770#
forced eviction#2150120#
forced into a position#2542360#
forced into a position#2612540#
forced labor#1330480#
forced labor#1498170#
forced labor#1799740#
forced labour (labor) imposed upon commoners (ritsuryo period)#2593670#
forced labour#1330480#
forced labour#1498170#
forced labour#1799740#
forced laugh#1297310#
forced laughter#2397140#
forced march#1799690#
forced marriage#2181350#
forced or faked (e.g. expression)#2069240#
forced out on second#1463090#
forced out on third#1301550#
forced page break#2351040#
forced reduction of a daimyo's land by the edo shogunate#2690560#
forced relocation of a daimyo to a different domain by the edo shogunate#2534910#
forced relocation of a daimyo to a different domain by the edo shogunate#2534920#
forced repatriation#1236370#
forced smile#1244510#
forced smile#1297310#
forced smile#1791620#
forced suicide of daimyo oda nobunaga by his samurai general akechi mitsuhide (june 21, 1582)#2598050#
forced termination#2351070#
forced to use#2542360#
forced to use#2612540#
forced vegetables#1889840#
forced#1236270#
forced#1236390#
forced#1530970#
forced#2010050#
forceful debate#1787260#
forceful enough to knock down birds in flight#2261090#
forceful enough to knock down birds in flight#2274290#
forceful negotiations#2149030#
forceful#1003450#
forceful#1554940#
forcefulness of speech#1679310#
forceout (baseball)#1499660#
forceps#1107200#
forceps#1306610#
forceps#1573770#
forceps#1984450#
forceps#2029540#
forceps#2610780#
forcepsfish#2533560#
forces of opposition#2052300#
forces of reaction#2641020#
forces of resistance#2641020#
forces#1587140#
forces#2628420#
forcible execution#1799760#
forcible obstruction of business#2722670#
forcible#1236170#
forcible#1530970#
forcibly#1531030#
forcibly#1852820#
forcibly#2002910#
forcibly#2056950#
forcibly#2102310#
forcing compliance#1672980#
forcing down#1180500#
forcing pump#2522620#
forcing to a stop#1236380#
forcing#1236270#
forcipiger (genus of tropical bannerfish in the family chaetodontidae)#2545330#
ford (car)#1110230#
ford#1110230#
ford#1390850#
fording#1739690#
fordyce's spot#2789150#
fore edge (of a book)#2660260#
fore part#1392580#
fore systems#2324600#
fore#1110420#
fore#1393980#
fore-wing (of insect)#1394220#
forearm protector#1638320#
forearm throw#1952570#
forearm#1394230#
forearm#1581160#
forearm#1743460#
forearm#2527180#
foreboding#1426740#
foreboding#1542900#
forebrain#1393870#
forecast center position (of a typhoon, etc.)#2237810#
forecast of the future#2782790#
forecast#1110100#
forecast#1252140#
forecast#1309630#
forecast#1542920#
forecast#1543130#
forecast#1543630#
forecast#1604480#
forecast#1604610#
forecast#2450590#
forecasted day (of cherry blossom blooming, etc.)#2153490#
forecasting#2352390#
forecastle#2676560#
foreclosure#1291110#
foreclosure#1759080#
forefather#1956570#
forefathers#1178250#
forefeet#1581120#
forefeiture (of assets) (legal)#2514640#
forefinger#1358470#
forefoot#1581120#
forefoot#1641810#
forefront of fire#1194080#
forefront#1294120#
forefront#1759210#
foregoing#1155120#
foregoing#1171010#
foregoing#1353400#
foregone#1601895#
foreground image#2370270#
foreground image#2378360#
foreground job#2324590#
foreground process group id#2383910#
foreground process group#2383900#
foreground process#2383890#
foreground program#2324580#
foreground#1110440#
foreground#1392850#
foreground#1489340#
foreground#1780650#
forehand#1110420#
forehand#1110450#
forehead#1002530#
forehead#1207510#
forehead#1392700#
forehead#1392710#
forehead#1393780#
forehead#2231140#
foreign (exchange) student#2405330#
