high-end model#2317310#
high-end residential area#2682450#
high-end#1094970#
high-end#2357850#
high-explosive bomb#2627120#
high-explosive projectile#1840310#
high-fired porcelain#2538070#
high-flow#2645370#
high-flux#2645370#
high-fructose corn syrup#2726450#
high-gain antenna#1992870#
high-gloss clear paint finish#2487150#
high-grade charcoal produced from ubame oak (quercus phillyraeoides)#2192660#
high-grade charcoal produced from ubame oak (quercus phillyraeoides)#2449350#
high-grade japanese fresh confections (usu. colorful sculpted mochi in seasonal designs around bean paste)#2656920#
high-grade kukicha (esp. from gyokuro)#2684610#
high-grade merchandise#1539240#
high-grade sake#1724990#
high-grade#1283830#
high-grade#2627150#
high-growth era#1992850#
high-growth track#2661650#
high-handed person (often used disdainfully)#2733850#
high-handed person (often used disdainfully)#2760800#
high-handed#1236170#
high-handed#1283910#
high-handed#1709830#
high-handed#1717800#
high-handed#1808790#
high-handed#2453770#
high-handed#2725890#
high-handedness#1181060#
high-hat#2452040#
high-heeled shoes#1095360#
high-intensity#2426490#
high-key tone#1095030#
high-key#1095020#
high-leg leotard#1095620#
high-level data link control#2317670#
high-level language#1095640#
high-level language#2356390#
high-level language#2356400#
high-level school a person has entered#2232090#
high-level#1095630#
high-load#2426490#
high-minded#1222210#
high-minded#1809640#
high-mount stop-lamp#2506570#
high-necked#1095320#
high-octane gasoline#1987610#
high-octane gasoline#2503250#
high-octane petrol#1094980#
high-octane petrol#1987610#
high-order (digit, bit, etc.)#1283270#
high-pass (e.g. filter)#2750780#
high-performance liquid chromatography#2746140#
high-performance machine, airplane, etc.#2114840#
high-pitched (voice)#1182030#
high-pitched tone#1283290#
high-pitched voice#1663890#
high-pitched#1280130#
high-pitched#1280140#
high-pitched#1280190#
high-powered money#2163910#
high-powered#1095350#
high-pressure liquid chromatography#2746140#
high-pressure salesmanship#1589120#
high-pressure system#1283370#
high-pressure water#2249340#
high-priced stocks#1642830#
high-priced#1788390#
high-purity stainless steel#2669750#
high-quality chicken breast meat#2127030#
high-quality coarse tea#1811520#
high-quality edo-period tissue paper (21 cm by 27 cm)#1753570#
high-quality glossy white habutai silk#2576320#
high-quality glossy white habutai silk#2576330#
high-quality goods#1603270#
high-quality green tea#1240690#
high-quality japanese paper#1516000#
high-quality leaves (e.g. green onions, tobacco, tea)#2666390#
high-quality plain-woven hemp cloth#1929790#
high-quality sugar imported from china#2577330#
high-rank#2627150#
high-ranked bodhisattva#2707790#
high-ranking government official#2059590#
high-ranking noh actor#1650420#
high-ranking noh actor#2592260#
high-ranking official#2561960#
high-ranking prostitute in the yoshiwara district (edo period)#1605990#
high-ranking staff member in the office of court ladies (ritsuryo system)#2740340#
high-res#2317640#
high-resolution#2690430#
high-rise (i.e. building)#2411210#
high-rise#1283690#
high-salt miso#2703160#
high-school baseball player#2643510#
high-school baseball#1809130#
high-speed arithmetic unit (computer)#1283710#
high-speed carry#2356420#
high-speed craft#2720730#
high-speed internet access service#1992810#
high-speed lane#2626980#
high-speed network#1992820#
high-speed photography#1809160#
high-speed photography#1809170#
high-speed photography#2712740#
high-speed rail#2193140#
high-speed serial interface#2356450#
high-speed steel#1095140#
high-speed steel#1809180#
high-speed steel#1924400#
high-speed tdm#2356600#
high-speed train#1200090#
high-speed train#2529380#
high-speed vessel#2720730#
high-spirited action#1238230#
