termination#1332830#
termination#1333040#
termination#1350380#
termination#1526900#
termination#1594530#
termination#1960180#
terminator#1075780#
terminator#2363170#
terminology#1271260#
terminology#1340800#
terminology#1546270#
terminology#2132230#
terminology#2369730#
terminology#2498880#
terminus#1332920#
terminus#1332950#
termite#1475080#
terms and conditions (e.g. of a purchase or trade)#2244340#
terms and conditions#1981180#
terms of reference#2422930#
terms of trade#2161760#
terms of use#2116500#
terms#1356510#
terms#1409710#
tern (esp. the common tern, sterna hirundo)#1949680#
ternary material (e.g. semiconductor)#2540930#
ternary operator#2021730#
ternate chromis (chromis ternatensis)#2547380#
terpene#2498890#
terra cotta#1080120#
terra rossa#1080170#
terrace culture#1965940#
terrace culture#1977500#
terrace house#1080140#
terrace#1080130#
terrace#1597350#
terrace#1623640#
terraced farm#1597360#
terraced fields#1597360#
terraced or partitioned housing structure#1686250#
terraced rice-fields#1983220#
terracotta army (clay figurines found near the mausoleum of the first qin emperor in china)#2163300#
terracotta warriors and horses#2163300#
terracotta#1080120#
terraforming#2447780#
terraforming#2690380#
terrain#1421030#
terramycin#1080160#
terrarium#2498900#
terrazzo#1080150#
terrestrial broadcasting#1998210#
terrestrial digital broadcasting#2120620#
terrestrial digital broadcasting#2120660#
terrestrial digital radio broadcasting#2120650#
terrestrial digital television broadcasting#2120640#
terrestrial heat#1635070#
terrestrial magnetism#1622610#
terrestrial phenomena (phenomenon)#2104780#
terrestrial plant#2509790#
terrestrial#1823850#
terrestrial#1823990#
terrestrial#2592690#
terrible disaster#2672050#
terrible hardship#2588380#
terrible luck#1785310#
terrible pain#2588380#
terrible shock#1253720#
terrible situation#2529060#
terrible spectacle#1303350#
terrible suffering#2588380#
terrible time#2275120#
terrible#1008770#
terrible#1008790#
terrible#1012840#
terrible#1155780#
terrible#1236690#
terrible#1303270#
terrible#1370010#
terrible#1374550#
terrible#1390690#
terrible#1415000#
terrible#1502630#
terrible#1595640#
terrible#1602060#
terrible#1609420#
terrible#2179800#
terribly difficult#2182500#
terribly frustrated#2233350#
terribly#1000910#
terribly#1593980#
terribly#2509670#
terribly#2708040#
terrier#1080190#
terrific#1012840#
terrific#1374550#
terrific#1595640#
terrific#1623940#
terrific#2018060#
terrific#2179800#
terrified#1566910#
terrified#2172710#
terrified#2172720#
terrified#2598550#
terrifying facial expression#1481750#
terrifying facial expression#2717820#
terrifying#1236690#
terrifying#2259840#
terrine#1080180#
territorial airspace#1612280#
territorial dispute#2402060#
territorial dispute#2756120#
territorial issue#2756120#
territorial limits#1948610#
territorial magnate#2566070#
territorial relationship#1763970#
territorial right#2402050#
territorial ruler (yamato-period)#2264650#
territorial sovereignty#2748720#
territorial waters#1612270#
territorial waters#1703910#
territorial waters#1757860#
territorial#2782590#
territories in the vicinity of the capital and under direct imperial rule#1780340#
territory (of a prostitute, organized crime gang, etc.)#1446760#
territory (pre-taika: under the yamato court; heian: under a provincial governor, etc.)#2259800#
territory of (country)#2082260#
territory of a powerful person#1721910#
territory#1080200#
territory#1244090#
territory#1286890#
territory#1341320#
territory#1420730#
territory#1554720#
territory#1554780#
territory#1554790#
territory#1599710#
territory#1634140#
territory#1651940#
territory#1652910#
territory#1757890#
territory#1798630#
territory#2019210#
territory#2020330#
terror#1080860#
terror#1236750#
terror#1366400#
terror#1676420#
terror#1693200#
terrorism#1080860#
