to be good at#2407960#
to be good enough#1215260#
to be good for someone#2399140#
to be good for the body#2731120#
to be good for you#2104500#
to be good friends with#1426090#
to be good to eat#2765050#
to be good#1432880#
to be good#1983740#
to be gossiped about#1860830#
to be gossiped about#1860840#
to be gouged#2037000#
to be graceful#2401340#
to be graceful#2458030#
to be granted an audience#1861380#
to be granted#1312860#
to be granted#1589500#
to be grasped#2759150#
to be grassy#2130660#
to be grateful#1002260#
to be grateful#1236680#
to be greatly embarrassed#1289560#
to be greatly embarrassed#1289580#
to be greatly obliged#1432700#
to be greatly perplexed#1289560#
to be greatly perplexed#1289580#
to be greatly perplexed#2275540#
to be greatly perplexed#2275550#
to be greedy#2069150#
to be greedy#2211120#
to be greedy#2638630#
to be greedy#2638640#
to be greenish#2779730#
to be grieved at heart#1876490#
to be grieved over#1432720#
to be grieved#1563120#
to be grieved#2701920#
to be grieved#2783580#
to be grievously troubled#1540760#
to be grim-faced#1881340#
to be gross-grained#1585360#
to be grounded on#1605270#
to be grounded on#2237210#
to be guilty of#1594450#
to be guilty of#2009980#
to be gunning for#2642980#
to be haggard#1570210#
to be hairsplitting#2119100#
to be half asleep#1612500#
to be half asleep#1898810#
to be half out#2734530#
to be hand-in-glove#1047400#
to be handed down (of an order, judgment, etc.)#1184450#
to be handed down#1264060#
to be handed down#1441900#
to be handed in#1338240#
to be handed in#2762720#
to be handled case by case#1355830#
to be hanged (by the neck)#1434020#
to be hanged#2728830#
to be happily married#1681910#
to be happy#1641520#
to be hard on someone (e.g. heat, cold, work, illness, etc.)#1179810#
to be hard pressed#1226480#
to be hard pressed#1226490#
to be hard pressed#1228600#
to be hard pressed#2063030#
to be hard pressed#2410510#
to be hard to deal with#2778860#
to be hard to do#1627350#
to be harmful to one's health#1873950#
to be harmful to#1352050#
to be harmonious#2039520#
to be harmonious#2039530#
to be harvested#1326990#
to be harvested#2228240#
to be harvested#2228260#
to be hastened#1228600#
to be hasty#1400170#
to be hated by everyone#2092650#
to be haughty#1156320#
to be haughty#1283210#
to be haughty#1565940#
to be haughty#2778100#
to be hazy#1177220#
to be hazy#1288495#
to be healed (e.g. wound)#1602570#
to be healed#1538740#
to be healed#1599400#
to be healed#2600350#
to be healed#2701960#
to be heard (e.g. music)#1552140#
to be heard far away#1238610#
to be heard#1591150#
to be heart-warming#1639970#
to be heated#1350610#
to be heavy (with)#1593430#
to be hectic#2779100#
to be held#1643580#
to be helped#1344380#
to be helpful#1537980#
to be helpful#1538090#
to be helpful#2134530#
to be helpful#2731120#
to be helpless#1662370#
to be hesitant#1643610#
to be hesitant#2410240#
to be hidden#1170660#
to be hidden#1391240#
to be hidden#1524540#
to be hidden#1985190#
to be hideously burned#2524190#
to be high-handed#2138550#
to be high-handed#2567450#
to be high-pitched and unstrung (a voice)#1353240#
to be highhanded#1865140#
to be highly offended#1450720#
to be highly pleased#1861950#
to be highly strung#1283210#
to be highly-reputed and sell extremely well (of a printed literary work)#2152770#
to be hindered#1169350#
to be hindered#2525410#
to be hit#1448810#
to be hitting well#1448810#
to be hollowed#2037000#
to be homeroom teacher for the same class multiple years in a row#1315800#
to be honest#1320830#
to be honest#2679280#
to be honored with#1312860#
to be honored#1432880#
to be honored#1983740#
to be honoured with#1312860#
to be hooked on#2033950#
to be horny#1632710#
to be horrified#2075570#
to be horrified#2075580#
to be horrified#2762210#
to be hot on a person's heels#1847490#
