words and phrases#1315170#
words and speech patterns used in talking with young children#1545180#
words from another language#2105760#
words mainly used in songs or poetry#2715440#
words mainly used in songs or poetry#2715450#
words of a song#1193280#
words of admonition#1247420#
words of admonition#2591460#
words of condolence#1446990#
words of greeting#2688530#
words of parting#2613210#
words of praise#1517930#
words of praise#2646890#
words of qohelet#2204090#
words of similar weight#2028940#
words or utterances added to modulate the cadence of a song#1565700#
words read by the priest in a shinto purification rite#2441640#
words that make no sense#1917420#
words used only by people under 30#2666600#
words used to describe tempo, dynamics, etc. in music#2588060#
words with the same pronunciation and meaning, but different written forms#2448670#
words#1264540#
words#1271060#
words#1363060#
words#1577270#
words#1578680#
words#1892360#
words#2082010#
words#2266770#
wordy#1572760#
wordy#2075990#
wordy#2130730#
work (e.g. book, film, composition, etc.)#1297910#
work (e.g. of art)#1297240#
work (esp. part time or casual)#1097870#
work (film, book)#1374810#
work (object) of art#1934010#
work (related to construction, e.g. painting, concrete-pouring, etc.)#1278130#
work ability#1357560#
work after one's heart#1863790#
work area#2339710#
work before talk#1492260#
work cattle#1624330#
work clothes#1297560#
work clothes#1297610#
work clothes#1305010#
work clothes#1314470#
work clothes#2112130#
work clothes#2778480#
work cow#1624330#
work day#1305030#
work done by a retired person where earning an income is not a primary concern#2041840#
work done for enjoyment (as a diversion)#2051050#
work done in carefree mood without regard to time or expenses#1442690#
work environment#2339890#
work environment#2345340#
work experience#1357590#
work experience#2221800#
work experience#2652730#
work fiend#1880310#
work force#1718610#
work force#1733890#
work force#1993750#
work force#2002030#
work hakama for use in the snow#2606410#
work hakama that are loose at the top and tight at the bottom#2653590#
work hakama that are loose at the top and tight at the bottom#2653600#
work hakama#2606400#
work hard and practice frugality#2030600#
work hard!#1445110#
work history#1357590#
work hours#1331610#
work hours#2710070#
work in a zen temple (e.g. cleaning, working in the fields)#2598670#
work in progress#2154340#
work item#2535480#
work just to kill time#2030910#
work left at death#1159100#
work location#2275450#
work of ...#1502390#
work of art dealing with contemporary questions#2718530#
work of art or literature that brings fame#1339370#
work of art the creator has confidence in#2725550#
work of art#1253080#
work of art#1486480#
work of nature#1438990#
work of sesshu#1888420#
work on a farm#2570660#
work one is obligated to carry out#2770980#
work opening#2129190#
work or vocational center (centre)#1697950#
work party#1878600#
work permit#2001980#
work position#2129190#
work rate#2104590#
work regulations#1331600#
work schedule#1278200#
work sent to a competition#2424240#
work song#1148400#
work tabi#1431380#
work table#1305000#
work that caused public criticism#2718530#
work using the hands#1699230#
work visa#2426800#
work#1085870#
work#1148360#
work#1173410#
work#1239330#
work#1239460#
work#1239540#
work#1241070#
work#1278100#
work#1295610#
work#1297540#
work#1304970#
work#1304970#
work#1313580#
work#1357480#
work#1398420#
work#1451040#
work#1560210#
work#1560610#
work#1560630#
work#1606450#
work#1618920#
work#1956680#
work#2153730#
work(ing) area#2358140#
work(ing) space#2358140#
work, items, etc. carried over from earlier#2198900#
work-horse#1982870#
work-in-progress#2652770#
work-life balance#2615680#
work-related death#1560290#
work-related illness#1560290#
