lines representing the flow of a fluid#2399470#
linesiders#2636390#
linesman#1646180#
linesman#2503390#
linetype#2370010#
lineup (of a team)#1217840#
lineup (of a team, etc.)#1370260#
lineup (sport)#1134370#
lineup#1533460#
lineup#1624660#
lineup#1890190#
linewidth scale factor#2370060#
linga (phallus or phallic object)#2272100#
lingala#2470430#
lingam#2272100#
lingchi#2015350#
linger#1826600#
lingerie and foundation#2026290#
lingerie#1140030#
lingerie#1476500#
lingering (usu. feeling, emotion, etc.)#1848710#
lingering affection#1304630#
lingering affection#1528130#
lingering charm#1544270#
lingering cold (even after the beginning of spring)#2596310#
lingering cold#1844130#
lingering discomfort#1593460#
lingering enthusiasm#2063330#
lingering fragrance#1544560#
lingering heat (in autumn)#2596340#
lingering heat (in autumn)#2596360#
lingering life#1544670#
lingering light of evening#1739930#
lingering light#1544120#
lingering memory#1543930#
lingering odor of giver (clothes, etc.) (odour)#1159200#
lingering odor#1544070#
lingering odor#1544130#
lingering odor#1544180#
lingering odour#1544070#
lingering odour#1544130#
lingering odour#1544180#
lingering patches of snow#2628180#
lingering raindrops#1544690#
lingering recession#1666100#
lingering recession#2051430#
lingering scent (of, from)#1951900#
lingering scent of a flower in the darkness#2591830#
lingering scent#1158190#
lingering scent#1754220#
lingering smoke#1543970#
lingering snow#1662590#
lingering snow#1803930#
lingering snow#2569350#
lingering snow#2569850#
lingering snow#2606740#
lingering summer heat#1304620#
lingering summer heat#2749450#
lingering winter#1544000#
lingering winter#2596310#
lingering#1004040#
lingering#1434290#
lingua franca#1234720#
lingua franca#1746890#
lingua franca#1920620#
lingua franca#2583710#
lingual apex#2737610#
lingual braces (dentistry)#2748290#
lingual sound#1662670#
linguine#2445360#
linguini#2445360#
linguist#1264440#
linguist#1693100#
linguistic activity#2657320#
linguistic aspects of life#2744950#
linguistic atlas#2432500#
linguistic behaviour#2744950#
linguistic conceptualism#1920700#
linguistic data#2532820#
linguistic geography#1756540#
linguistic geography#1756550#
linguistic map#2432500#
linguistic psychology#1934610#
linguistic realism#1920710#
linguistic sociology#2516140#
linguistic turn#2237530#
linguistic#2463820#
linguistics#1264430#
lingulate brachiopod (esp. species lingula anatina)#2265400#
liniment#1281230#
liniment#1655070#
liniment#1711330#
liniment#1711350#
liniment#2436420#
lining (something)#1588450#
lining a kimono with the same material as the kimono itself#1235300#
lining at the bottom of a kimono#1718000#
lining membrane#1459220#
lining of a haori#2576390#
lining of a sleeve#2587330#
lining of pants seat#1741750#
lining of the collar#1861500#
lining out to first base#1164880#
lining out to second base#1462690#
lining paper#1550430#
lining up shoulder to shoulder like flying geese#1217530#
lining up with#1503420#
lining up#1246500#
lining#1138110#
lining#1458880#
lining#1550190#
lining#1550410#
lining#1550420#
lining#1550450#
lining#1793930#
lining#2512310#
link (e.g. a part of a larger plan)#1161550#
link (on a web page)#1781950#
link access protocol#2267180#
link attribute#2392730#
link back to discussion group, bulletin board, etc. posting#2227450#
link banner (graphic or logo provided for use in linking to web site)#2399820#
link collection#2692100#
link control protocol#2337910#
link count#2337900#
link end#2337920#
link failure#2337870#
link group#2337800#
link length#2377320#
link number#2337930#
link process definition#2337880#
link process definition#2392700#
link process#2392680#
link redirect#2337840#
link set declaration#2392670#
link set#2337820#
link set#2392660#
link state#2337810#
link state#2337890#
