to exploit#1298160#
to exploit#1594520#
to exploit#1636530#
to explore (parts unknown)#1418260#
to export (file)#1343800#
to expose (a severed head)#1568070#
to expose (a severed head)#2410150#
to expose (to the air, to the public, to danger, etc.)#1593910#
to expose one's faults#2118320#
to expose one's thighs#2404120#
to expose one's true character#1903230#
to expose one's true colors (colours)#1903230#
to expose one's weakness to an adversary#2102220#
to expose oneself to ridicule#2102090#
to expose to#1198200#
to expose to#2409950#
to expose#1005300#
to expose#1397170#
to expose#1448860#
to expose#1519330#
to expose#1930050#
to expose#2107010#
to expose#2394340#
to expose#2413170#
to expound#1872870#
to express (an emotion)#1982910#
to express (e.g. emotion in poetry)#1456200#
to express (emotion, etc.)#1216880#
to express (in words)#1264220#
to express by gestures#1910710#
to express disbelief#2253300#
to express in a roundabout way#2613840#
to express in different words#1610580#
to express one's dissatisfaction#2751020#
to express one's feelings fully in a poem#1193200#
to express pleasure on receiving news, etc.#2723970#
to express properly#2657380#
to express#1263490#
to express#1340820#
to express#1343860#
to express#1489360#
to express#1490110#
to express#1497360#
to express#1605320#
to express#1609300#
to express#2128560#
to express#2410100#
to express#2646460#
to express#2742080#
to expulse#1384830#
to expunge#2002510#
to extend (building)#1257350#
to extend (e.g. a house)#1251740#
to extend (e.g. one's hands)#1291280#
to extend a deadline#1868880#
to extend a helping hand#1895990#
to extend by force#1180230#
to extend far back#1179390#
to extend itself#1469580#
to extend one's arm straight ahead (in dance)#1291330#
to extend one's arm straight ahead (in dance)#1309670#
to extend one's arm#1896070#
to extend one's knowledge#1893150#
to extend over or into#1603970#
to extend the sale of#1473830#
to extend the term#1868880#
to extend#1176390#
to extend#1228170#
to extend#1278460#
to extend#1358850#
to extend#1358870#
to extend#1444680#
to extend#1559240#
to extend#1600290#
to extend#1602360#
to extend#1602370#
to extend#1850160#
to extend#2715080#
to exterminate#1386750#
to exterminate#2612780#
to extinguish#1350090#
to extinguish#1350110#
to extinguish#2180630#
to extol#1315610#
to extol#1351230#
to extol#1517870#
to extol#1517880#
to extol#1517970#
to extol#1609300#
to extol#2517920#
to extol#2646930#
to extort (money)#2075850#
to extort from#1333570#
to extort#1006560#
to extort#1236410#
to extort#1326960#
to extort#1594520#
to extort#2084880#
to extract (e.g. a passage from a book)#1343850#
to extract (root)#1202440#
to extract a tooth#2502580#
to extract by broiling#1361330#
to extract by broiling#1391440#
to extract essence by boiling#1322590#
to extract flavor#1322590#
to extract#1169090#
to extract#1228340#
to extract#1343800#
to extract#1384610#
to extract#1478190#
to extract#1594520#
to extract#2425880#
to extradite#1601790#
to extricate#1344470#
to exude#1594560#
to exude#2002500#
to fabricate (an excuse, etc.)#1597890#
to fabricate (stories) (based on alleged behaviour of the asahi newspaper)#2225060#
to fabricate a web of lies#1172430#
to fabricate in order to deceive#1279700#
to fabricate#1297320#
to fabricate#1847240#
to face (an enemy)#2056520#
to face (e.g. trouble, a problem)#2076960#
to face (each other)#1610160#
to face (each other)#2410190#
to face (facts, circumstances, etc.)#1498190#
to face (south, etc.)#1329590#
to face (up to something)#1449250#
to face about#2010910#
to face away#2207120#
to face defeat#1447000#
to face down the opposition#1180270#
to face each other#1277060#
to face each other#1604760#
to face each other#2437140#
to face each other#2437160#
to face on#1533400#
to face someone#1217780#
