loss (of weight or volume)#1641190#
loss (on scratch lottery tickets, etc.)#2115030#
loss and gain#1406770#
loss by default due to absence#2022670#
loss current#1890290#
loss factor#1890280#
loss in quantity#1263350#
loss leader#1147500#
loss leader#1535370#
loss leader#1611990#
loss of (self-)confidence#2046070#
loss of a court-case#1472580#
loss of a low-ranked wrestler in the extra eighth bout in the tournament#2023480#
loss of a match that is 'called' part way into the game#2224870#
loss of appetite#1995640#
loss of appetite#2117780#
loss of blood#1319930#
loss of citizenship#2740950#
loss of combustion#2019170#
loss of consciousness#1971050#
loss of crystallization water to the air#1844340#
loss of energy#1796060#
loss of equilibrium#2213630#
loss of eyesight#1320210#
loss of face#1250410#
loss of hair#1688590#
loss of interest in or shift away from reading (especially serious) books or literature#2013220#
loss of interest in#2013190#
loss of interest#1690650#
loss of maidenhead#2257590#
loss of maidenhead#2257600#
loss of material (in shogi)#1877370#
loss of memory#1256450#
loss of memory#1932830#
loss of memory#2749500#
loss of nerve#1760010#
loss of principal#2758230#
loss of rights#1319940#
loss of sales opportunity#2773820#
loss of spirit#1608870#
loss of time#1927840#
loss of virginity (in women)#2257600#
loss on a credit sale#1821220#
loss on both sides#1585160#
loss on sale#2652340#
loss priority#2381290#
loss resulting from revised valuation#2623210#
loss#1147430#
loss#1159320#
loss#1254040#
loss#1263280#
loss#1399290#
loss#1406660#
loss#1406710#
loss#1406790#
loss#1406800#
loss#1416640#
loss#1497960#
loss#1518660#
loss#1682960#
loss#1901390#
loss#2678920#
loss#2687180#
loss-cutting#2713970#
loss-cutting#2714670#
loss-making business#2659760#
loss-making corporation#2654540#
loss-making line (railway, bus, etc.)#2793400#
loss-of-coolant accident#2617830#
losses#2658830#
lossless compression#2339600#
lossless compression#2344330#
lossmaker#2654540#
lossy compression#2339630#
lossy compression#2383170#
lossy compression#2384400#
lost (stray) child#1532700#
lost (truant) messenger#1608920#
lost and found office#1669170#
lost article#1159330#
lost article#1319790#
lost article#1519230#
lost article#1669190#
lost article#2574890#
lost articles#1159660#
lost ball#1147490#
lost battle#1498030#
lost battle#1625590#
lost book#1587480#
lost child#1532750#
lost cluster#2339590#
lost cluster#2381260#
lost dog#2732370#
lost for words#2122840#
lost generation#1147480#
lost generation#2738160#
lost generation#2738170#
lost item#2574890#
lost love#2730570#
lost person#1532750#
lost points#1320100#
lost profit#1766300#
lost property#1589250#
lost sheep#2741130#
lost territory#1320060#
lost time#1927840#
lost victory#2401520#
lost#1147470#
lot area#2623160#
lot id#2339640#
lot number#1763860#
lot of sake#1444540#
lot of#2009250#
lot of#2748950#
lot size#2623160#
lot#1147740#
lot#1161990#
lot#1173030#
lot#1445470#
lot#1497060#
lot#1502860#
lot#1570360#
lothario#1345240#
lothario#1357910#
lothario#2745210#
lotion#1146400#
lotion#1496130#
lots for sale#1503770#
lots of coins or jewels#1005370#
lots of pain and not much gain#2131040#
lots of time#2270400#
lots of#2717830#
lots#1408080#
lotte#1147720#
lotteria (fast-food chain)#1147730#
lottery in which participants trace a line across a lattice pattern to determine the winner#1778650#
lottery ticket#1426240#
lottery ticket#1826310#
lottery#1426220#
lottery#1496730#
lottery#1516170#
lottery#1570360#
lottery#1570370#
lottery#1602540#
lottery#1826380#
lotus blossom#1625090#
lotus flower#1559210#
lotus flower#2674490#
lotus leaf#1636720#
lotus pond#2537760#
lotus root#1559220#
lotus root#2577420#
lotus root#2577430#
lotus root-starch dumpling#2736310#
lotus seat (under buddha's statue)#1782070#
