off-the-job training#2471450#
off-the-rack clothing#1433960#
off-the-record#1034860#
off-the-shelf#1308660#
off-the-shoulder neckline#1926150#
off-topic#1562530#
off-track betting#1774000#
off-track#1562530#
off-track#2289190#
off-white#2459350#
offal#1403500#
offal#2522060#
offal#2705770#
offbeat question#1431980#
offbeat#1457150#
offbeat#2609590#
offence and defence#1279220#
offence and defence#1279250#
offence#1034730#
offence#1220140#
offence#1279120#
offence#1291240#
offence#1296710#
offence#1296720#
offence#1481570#
offence#1498280#
offence#1551800#
offence#1591600#
offence#1667660#
offence#1675160#
offence#1740130#
offence#1789550#
offender#1158940#
offender#1185220#
offender#1481630#
offender#1565110#
offender#2640860#
offense against public morals#2052710#
offense against the buddhist commandments (offence)#1471280#
offense and defense#1279220#
offense and defense#1279250#
offense#1034730#
offense#1220140#
offense#1279120#
offense#1291240#
offense#1296710#
offense#1296720#
offense#1481570#
offense#1498280#
offense#1551800#
offense#1591600#
offense#1667660#
offense#1675160#
offense#1740130#
offense#1789550#
offense#2611400#
offensive (movement)#1279240#
offensive (to the ear)#1317250#
offensive ability#1675240#
offensive and defensive alliance#1675170#
offensive camp#1675270#
offensive joke#1152630#
offensive smell#1157730#
offensive weapons#1675230#
offensive#1008790#
offensive#1279170#
offensive#1675250#
offensive#1812330#
offensive#1984750#
offensive#2573910#
offensive#2763270#
offensive#2767780#
offensiveness#1333820#
offer (to a shrine)#1515860#
offer for use#1233900#
offer of job (situation)#1229500#
offer#1034610#
offer#1362920#
offer#1436360#
offer#1605130#
offer#1605140#
offered load#2344160#
offering (to the gods)#1798980#
offering (to the gods, emperor, etc.)#2229650#
offering a course#1617450#
offering a cup (of sake) in return#1680480#
offering a drink#1714910#
offering a drink#1874010#
offering a full report to a superior#1712750#
offering a gift (to a superior)#2586770#
offering a wand with hemp and paper streamers to a shinto god#1627150#
offering ceremony held on the third day of the dog after the winter solstice#2457980#
offering for sale#1477810#
offering memorandum#2029590#
offering of cloth (rope, paper, etc.)#1651860#
offering of consecrated rice#1824620#
offering of flowers (at shrine, grave, etc.)#2061120#
offering of mochi rice cakes#2590940#
offering of rice cake containing this much rice#2762480#
offering of the year's new rice harvest (imperial festival, october 17)#1765450#
offering one's opinion (to someone on something)#2041160#
offering one's opinion to one's superior#1592670#
offering one's resignation#1634750#
offering prizes#1257690#
offering promising prospects#2031750#
offering promising prospects#2048960#
offering promising prospects#2048970#
offering something free as a promotion#2423880#
offering table before an altar (sometimes used in tea ceremony)#1415580#
offering to a deity or somebody's spirit#2116600#
offering to suffering spirits at the river#2043160#
offering to the gods#2789910#
offering water before a grave#2116140#
offering#1233570#
offering#1233840#
offering#1233950#
offering#1258420#
offering#1258490#
offering#1473930#
offering#1516090#
offering#1853170#
offering#1907230#
offering#2584010#
offerings and worship#1233690#
offerings made to buddha or placed on a mortuary tablet#2122540#
offerings made to monks#2086240#
offerings of food (to the gods)#2245120#
offerings of rope, paper, etc. hung on trees in shinto shrines#1679870#
offerings#1233690#
offerings#1496870#
offerings#1694770#
offertory box#1817870#
offertory music#1515890#
offertory#1515890#
offertory#1573140#
offhand#1327530#
offhand#1599920#
offhand#2568530#
offical history (e.g. a state sanctioned account of history subject to revision when the government changes)#2429930#
