a broken promise#1740640#
a brush with the law#2044430#
a buddha or bodhisattva taking away suffering and conferring peace#2552940#
a buddha#1502360#
a builder#1714370#
a building#1714330#
a bulk sale#1728000#
a bullring#1692440#
a bundle#1576240#
a burden#2394530#
a burn hole#1742640#
a burnt child dreads the fire#2082570#
a buyer's market#1752870#
a capella (unaccompanied choir or choral work)#1015050#
a capitalist#1725590#
a capriccio#2477330#
a captured piece than can be reused (shogi)#1770110#
a caravan (of merchants)#1713650#
a caravansary#1713660#
a case being closed#2029950#
a caster or founder#1717730#
a casting net#1447360#
a catapult#1692570#
a catch#1773760#
a catenary#1769370#
a central asian turkic people#2574080#
a certain ...#1586840#
a certain ...#2129760#
a certain book#1166600#
a certain high school#1908910#
a certain ministry#2408860#
a certain month#1783250#
a certain person#1153620#
a certain publication#1783260#
a certain somebody (usu. obvious who is being referred to)#2250610#
a certain sum of money#1899160#
a certain#1394730#
a chain (of)#2216270#
a change of clothes#2528760#
a charged particle#1714590#
a charm#1765390#
a chat over tea#1663140#
a chat over tea#1711610#
a cherished hope#1749620#
a child dying before its parents#2569570#
a child is an everlasting responsibility to parents#2417610#
a child one has brought into the world#2583490#
a child#1576075#
a child's emotions change easily#2704870#
a chill runs down one's spine#1636860#
a chronicle#1732460#
a cinch#1694380#
a class#2069770#
a class#2660980#
a clear evening#1739960#
a close#1333020#
a close-up#1785360#
a cloudy morning#1696210#
a clown#1770650#
a clue#1418890#
a clutch#1781940#
a cold air mass#1714640#
a comeback#2049110#
a company union#1694020#
a complainant#1397780#
a complete turnabout via a single blow#1727790#
a conjecture#1712950#
a considerable number#1401250#
a consideration#1655380#
a constant (e.g. in science)#1640230#
a contraceptive#1751780#
a convert (e.g. to buddhism)#1931570#
a cook#1828830#
a cook#1948560#
a cool summer#1757800#
a cooperative#1378870#
a copy#1766160#
a corner#2655340#
a cornered rat will bite a cat#2103200#
a cornered rat will bite the cat#2043730#
a correspondent#1692640#
a council#1489990#
a counterproposition#1693460#
a counting machine#1769600#
a country being in a state of universal peace#2049070#
a couple (of lovers, etc.)#1018310#
a couple strangely but happily united#1683820#
a coupler#1769640#
a court banquet#1694490#
a courtier#1696020#
a crab digs a hole like its own shell#2784400#
a crease (i.e. in trousers)#1589490#
a crease#1385940#
a critical biography#1752040#
a crow in a pitch-black night#2064480#
a crow in a pitch-black night#2064485#
a crowd or large number of one's retainers or subjects#1667850#
a crown of thorns#1972150#
a crusade#1756070#
a curse will rebound on yourself as well#2418320#
a cut above the rest#1727870#
a cut above#2219170#
a cut#1646280#
a daimyo's (mounted) guards or retainers#1674110#
a dandy or fop#1734630#
a dare#1757580#
a dash of (something)#1640890#
a day in life is better than a thousand days in the afterlife#2711950#
a day or two#2109920#
a decline#1733340#
a defeated general should not talk of the battle#2419440#
a defence#1764870#
a defense#1764870#
a dehumidifier#1711250#
a demonstration#1756990#
a dependent#1740450#
a design#1370340#
a diamond among stones#2044410#
a difference#1548740#
a dime a dozen#2126230#
a dirty or underhanded trick#1717590#
a discerning eye#1715550#
a disgrace (to a whole group of people)#2122070#
a disgrace or dishonor (dishonour)#1756190#
a disgrace#1531700#
a dish (type of food)#1839810#
a dish of vegetables#1913100#
a diviner#2275610#
a division#2128450#
a do-it-yourself store#1924230#
a doctor of literature#1723260#
a doctrinaire#1676250#
