trousers#1074260#
trousers#1103200#
trousers#2500070#
trousseau#1718580#
trout#1524900#
trout#2191600#
troutling#2059720#
trowel#2430570#
troy ounce#2475080#
troy pound#2475090#
troy weight (e.g. troy ounce, troy pound)#2121950#
troy weight (e.g. troy ounce, troy pound)#2121960#
troy#1087380#
truancy#1444770#
truancy#2111680#
truancy#2620220#
truancy#2742430#
truce bearer#1248010#
truce flag#1650840#
truce#1227890#
truck crane#2500080#
truck farm#1085780#
truck system#2500090#
truck terminal#1085770#
truck trailer#2529410#
truck#1085760#
truck#1195910#
trucking#1085740#
truculence#1585790#
trudgingly#1008260#
trudgingly#1008700#
true (inner) skin#1952810#
true account#1706280#
true account#1706450#
true age#2595900#
true aim#1522570#
true ancestor#2447830#
true anomaly#2267080#
true autograph#1595170#
true awareness of reality#2051600#
true beauty#1364280#
true blue#2031060#
true born#2573220#
true bristletail (any insect of order thysanura, esp. of family lepismatidae)#1594550#
true bristletail (any insect of order thysanura, esp. of family lepismatidae)#2178510#
true bristletail (any insect of order thysanura, esp. of family lepismatidae)#2178520#
true character#1377530#
true character#1522780#
true character#2662730#
true courage#1364390#
true culprit#1884230#
true dharma#2548720#
true discount#2633240#
true faith (in rebirth in the promised land)#2269610#
true feeling#1363950#
true feelings#1522740#
true form of a buddha#2271650#
true form of all things as they are#1635270#
true friend#1884190#
true friend#2082580#
true friendship#1540180#
true fruit (i.e. one that forms from the ovary only)#2179590#
true heart#1376660#
true heart#1426800#
true heart#2662730#
true heroism#1364390#
true identity#1377530#
true indigo (indigofera tinctoria)#2693900#
true intention#1179410#
true leaf#2004420#
true man#1364000#
true man#1580640#
true meaning of a poem#1860240#
true meaning#1363390#
true meaning#1363400#
true meaning#1363530#
true meaning#1364330#
true meaning#1364710#
true meaning#1522380#
true merit#1439280#
true motive#1363390#
true motive#1363420#
true motives#1609980#
true nature#1522620#
true nature#2671930#
true opinion#1522250#
true or false#1364270#
true parent(s) (as opposed to foster parents, etc.)#1981040#
true parrot (esp. small parrots such as the parakeet, lory and conure)#1575160#
true patience lies in bearing the unbearable#2418510#
true picture#1635360#
true reason#1363420#
true seal (animal)#1201710#
true significance#1363530#
true spirit#1288610#
true spirit#2662730#
true state of affairs#1599370#
true state of affairs#1635270#
true state#1321360#
true story#1321580#
true story#1706440#
true strength#1321530#
true teachings of buddha#2548710#
true teachings of buddha#2548720#
true teachings#2729620#
true theory#2729620#
true to life#1321860#
true to life#1475760#
true to one's promise#1912950#
true tokyoite#1279880#
true tokyoite#2612400#
true tokyoite#2612520#
true type font#2313450#
true value#1363470#
true weevil (any weevil of family curculionidae)#2166910#
true wind#2272540#
true word#1363670#
true#1341930#
true#1363180#
true#1364040#
true#1595130#
true#1649190#
true#1658720#
true#1853530#
true#1893690#
true#2272450#
true's shrew mole (dymecodon pilirostris)#2707260#
true-false test#2528540#
true-false#2741050#
trueborn#1620490#
truetype#2313440#
truffle#1086820#
truism#1318700#
truly beautiful#1885740#
truly#1363540#
truly#1381160#
truly#1394800#
truly#1394820#
truly#1502390#
truly#1611580#
truly#2603510#
truly#2673710#
truly#2791340#
truman doctrine#2502660#
trump card#1179370#
trump card#1254200#
trump card#1441920#
trump card#1591870#
trump card#2791920#
trumped-up story#1950070#
trumpet honeysuckle#2400760#
trumpet shell#1603560#
trumpet skirt#1086450#
trumpet winsock#2314270#
trumpet#1086440#
trumpet#1120990#
