the flea waltz (piano piece)#2750710#
the flesh#1463650#
the flesh#2692310#
the flight formation of geese#1217530#
the flour(-milling) industry#1785010#
the flourishing mid-showa period (1960s and early 1970s) of peace, rapid economic growth, and life of ease#2113250#
the flower (prime) of youth#1886380#
the flower of one's youth#2048100#
the fly#2717660#
the flying fish#2717740#
the follower of each new fad#2057760#
the following evening#1834610#
the following table#1316770#
the following week#1547500#
the following#1155060#
the following#1184690#
the following#2064170#
the following#2261470#
the fool (tarot card)#1828710#
the force (in star wars)#2446860#
the force of destiny#2212490#
the foregoing#1354310#
the foremost#1363260#
the forest act#1814370#
the forest#1139500#
the forgoing#1354310#
the form and its shadow#1250240#
the form of a buddhist priest#1398100#
the form of buddhist priest#1398170#
the former and the latter#1875500#
the former#1393090#
the fortunes of war#1498370#
the founder of the (our) sect (used especially in the nichiren sect of buddhism, referring to nichiren)#2042440#
the four and eight kinds of suffering#1307150#
the four arithmetical operations (addition, subtraction, multiplication, division)#1190090#
the four auspicious beasts from chinese mythology#2564380#
the four auspicious beasts from chinese mythology#2565220#
the four beginnings (mencius)#2790600#
the four books (confucian texts)#1767260#
the four books and five classics of confucianism#2028200#
the four cardinal behaviors - walking, standing, sitting and lying#1608370#
the four classical chemical elements (fire, earth, air and water)#2215190#
the four corners of the world#2124780#
the four drug-control laws of japan#2694000#
the four elements (earth, water, fire, wind)#2523240#
the four grand national holidays (prayer to the four quarters, empire day, the emperor's birthday, emperor meiji's birthday; 1927-1948)#2267800#
the four great civilizations of the world (china, babylon, india and egypt as put forward by chinese scholar liang qichao in 1900)#2642940#
the four great civilizations of the world (china, babylon, india and egypt as put forward by chinese scholar liang qichao in 1900)#2787060#
the four great families of the age (esp. the minamoto clan, the taira clan, the fujiwara clan and the tachibana clan)#1880580#
the four great sages (buddha, christ, confucius, socrates)#1767290#
the four heavenly kings (dhrtarastra, virudhaka, virupaksa, and vaisravana)#1766970#
the four home provinces (yamato, yamashiro, settsu, and kawachi)#2580310#
the four inauspicious beasts from chinese mythology#2564470#
the four inevitables in human life (birth, aging, sickness, and death)#2031610#
the four kalpa (formation, existence, destruction, nothingness)#2207150#
the four kinds of demons that make trouble for sentient beings#2694040#
the four kinds of suffering (birth, old age, disease, death)#2269060#
the four major pollution-caused illnesses (minamata disease, niigata minamata disease, yokkaichi asthma, itai-itai disease)#2444170#
the four most important elements of the tea ceremony#2055350#
the four noble truths (of buddhism)#2135820#
the four northern islands (held by russia)#2582340#
the four seasons#1341040#
the four seasons#1767250#
the four social classes (samurai, farmers, artisans, merchants)#1767050#
the four sprouts#2790600#
the four tones in old chinese phonetics#1904860#
the fourth estate#1759370#
the fox#2717750#
the frame of mind of the people nowadays#2050890#
the free world (outside of prison, the army, red light district, etc.)#1566050#
the friendly atmosphere of the traditional commercial and working-class neighborhoods#2046180#
the front (of a battlefield)#1759210#
the front of a building#1489550#
the front page of an application blank#1218080#
