virtual bank#1989280#
virtual call facility#2371100#
virtual channel identifier#2318290#
virtual channel identifier#2343800#
virtual channel#2343790#
virtual character set#2344110#
virtual circuit#1097200#
virtual circuit#2343910#
virtual circuit#2343920#
virtual connection identifier#2343770#
virtual connection#2318280#
virtual connection#2343760#
virtual connection#2344040#
virtual corporation#2318270#
virtual corporation#2343930#
virtual device coordinate domain#2344080#
virtual device coordinates#2344070#
virtual device driver#2343810#
virtual device#2344060#
virtual disk drive#2343820#
virtual factory#2344010#
virtual file#2343850#
virtual filestore#2343860#
virtual image#1232780#
virtual local area network#2318260#
virtual machine monitor#2270670#
virtual machine#2318320#
virtual machine#2343870#
virtual machine#2343940#
virtual machine#2343980#
virtual mall#2318340#
virtual memory#1187750#
virtual memory#2318330#
virtual memory#2343880#
virtual path identifier#2318310#
virtual path identifier#2343840#
virtual path#2318300#
virtual path#2343830#
virtual private network#2344020#
virtual private network#2344030#
virtual private network#2344050#
virtual private network#2344120#
virtual push button#2335780#
virtual push button#2343900#
virtual reality#1097210#
virtual reality#2343990#
virtual reality#2344000#
virtual server#2693010#
virtual space (e.g. in computer graphics)#1187760#
virtual storage system#2343950#
virtual storage#1187750#
virtual storage#2343960#
virtual wallet#1987690#
virtual wallet#1989290#
virtual world#2690340#
virtual#1097190#
virtual#1187740#
virtual#2344090#
virtualisation#2542530#
virtualization#2542530#
virtually empty#2101980#
virtually nonexistent#2415130#
virtually#1321120#
virtue and authority#1156330#
virtue and influence#1156330#
virtue gained by practising buddhism#2576900#
virtue#1165390#
virtue#1275180#
virtue#1369670#
virtue#1394250#
virtue#1394440#
virtue#1394560#
virtue#1430030#
virtue#1435260#
virtue#1435280#
virtue#1435290#
virtue#1455470#
virtue#1486590#
virtue#1486600#
virtue#1591070#
virtue#1634130#
virtue#1674670#
virtue#1725130#
virtue#1745930#
virtue#2080970#
virtue#2259860#
virtue#2404520#
virtue#2532670#
virtue#2744140#
virtueless#2271010#
virtues of buddha#2700220#
virtues#1394530#
virtuoso#1374610#
virtuoso#1528530#
virtuoso#2119530#
virtuoso#2622010#
virtuoso#2773590#
virtuous act or deeds#1661670#
virtuous and gentle person#1430000#
virtuous circle#2563050#
virtuous conduct#1455470#
virtuous cycle#2563050#
virtuous mind#1394310#
virtuous person#1770900#
virtuous priest#1283680#
virtuous priest#1414720#
virtuous sword#1758660#
virtuous woman#1435270#
virtuous woman#1644200#
virtuous#1378200#
virtuous#1454630#
virtuous#1663370#
virudhaka (buddhist deity)#2265890#
virulence#1152070#
virulence#1455570#
virulence#2124840#
virulent#1455570#
virupaksa (buddhist deity)#2265880#
virus alert#2284740#
virus check#2284710#
virus check#2284770#
virus checker software#2284720#
virus checker#2284700#
virus detection software#2284750#
virus detection software#2284760#
virus disease#1959730#
virus protection#2284250#
virus protection#2284730#
virus removal#2284260#
virus scanning api#2284680#
virus signature#2284670#
virus sweep#2284260#
virus#1025450#
virus#1204370#
virus#1442120#
virus#1490250#
virus#1490280#
virus#1710860#
virus#2196410#
vis major#1491420#
visa (credit) card#2133180#
visa applicant#2138870#
visa status#2202890#
visa#1104720#
visa#1291440#
visa#1839290#
visage#1184100#
visage#1217730#
visage#1250220#
visage#2221300#
visage#2221310#
viscacha (rodents of two genera: lagidium and lagostomus)#2621770#
viscera#1403470#
viscera#1403480#
viscera#1458740#
viscera#2252370#
visceral arch#1898730#
visceral fat#2608140#
visceral leishmaniasis#2626620#
visceral sensation#2608150#
visceral#1379590#
