variation#2512650#
variation#2767090#
variational principle#2767100#
varicocele surgery#2773650#
varicocele#2773630#
varicocelectomy#2773640#
varicocelectomy#2773650#
varicolored#2011430#
varicoloured#1407680#
varicoloured#2011430#
varicose ulcers#2727380#
varicose vein#1750910#
varicosity#1750910#
varied tit (species of titmouse, poecile varius)#1951830#
varied#1373000#
varied#1408100#
varied#1593830#
varied#1764450#
variegated colors#1578590#
variegated colours#1578590#
variegated flowering#1744710#
variegated platy (xiphophorus variatus)#2635460#
variegated spanish violet#2145550#
variegated spinefoot (siganus randalli, species of western pacific rabbitfish)#2543800#
variegated streaks#1902930#
variegated wrasse#2546440#
variegated#1407680#
variegated#1620420#
varieties#1158130#
variety meat#2705770#
variety of beltless arm throw#1783790#
variety of ceremonial dress made of intertwined cloth and silk threads#1781000#
variety of goldfish#1664470#
variety of goods#1805580#
variety of high-quality green tea#2067420#
variety of japanese plum#1836110#
variety of japanese potato#1786040#
variety of kabuki, based on historical events#1747310#
variety of knowledge and experience useful for handling things impromptu#1601650#
variety of long, columnar daikon#1781420#
variety of low-quality foreign rice#2639010#
variety of plants#1476860#
variety of rich soy sauce (used for sashimi, etc.)#1552620#
variety of rich soy sauce (used for sashimi, etc.)#2123800#
variety of sea salt#2721610#
variety of sexual position#1175240#
variety of soba (buckwheat noodles)#2252530#
variety of sorghum, esp. used in making spirits#1809390#
variety of street performance from the middle ages#2517960#
variety of sweet potato with red skin and sweet yellow flesh (product of the kawagoe region)#2685800#
variety of sweet potato with red skin and sweet yellow flesh (product of the kawagoe region)#2685830#
variety of sweet potato#1787350#
variety program#2504430#
variety show (e.g. on tv)#2649610#
variety show#1099610#
variety shows#1817950#
variety store#1099620#
variety store#1671320#
variety which bears many young#1787960#
variety#1099600#
variety#1149390#
variety#1149420#
variety#1163170#
variety#1328810#
variety#1328820#
variety#1328890#
variety#1357600#
variety#1389180#
variety#1408120#
variety#1509870#
variety#1510890#
variety#1510980#
variety#1581020#
variety#1590780#
variety#1594850#
variety#1630910#
variety#1843180#
variety#2011430#
variety#2735690#
variola#1439670#
variola#1449320#
variola#1569560#
variola#2212940#
varioloid#1187940#
variorum#1650630#
variorum#1650640#
various allowances#2757850#
various appliances#1344220#
various articles#1594470#
various aspects or phases#1653970#
various buddhas#2270300#
various buddhas, bodhisattvas, deities, etc.#2577590#
various circles#1204910#
various circumstances#1388930#
various colors (colours)#1587850#
various countries#1344270#
various countries#2011670#
various craftsmen and artisans under the ritsuryo system#2623510#
various deities#2266090#
various differentiations#1526440#
various difficulties#1787840#
various domains#2639640#
various facets (aspects)#1941650#
various factors or elements#1344240#
various families#1701490#
various fiefdoms#2639640#
various foods cooked together#2414900#
various form of arts (e.g. acrobatics, magic, puppetery, sarugaku acrobatics performance)#2576920#
various forms#1388930#
various goods#1701450#
various herbs#1476860#
various information recorded in the almanac (as regards astronomy, astrology, etc.)#2177960#
various kinds of small trees#1299560#
various kinds#1701530#
various matters#1344280#
various matters#2724610#
various meanings#1407540#
various medicines#2597770#
various methods#2723440#
various opinions#1344310#
various parties or factions#1653960#
various parts#1205150#
