bread flour#1103500#
bread flour#1236610#
bread in a rectangular shape#1358400#
bread machine#2408890#
bread machine#2522760#
bread made with baking powder instead of yeast#2199270#
bread maker#2408890#
bread pan#2737300#
bread roll filled with anko#2015980#
bread roll sandwich with croquette filling#2678730#
bread roll#1927830#
bread roll#2070440#
bread to which something has been added (sandwich, pirogi, etc.)#2643830#
bread#1103090#
bread#1114820#
bread#2566860#
bread#2566970#
bread#2689160#
bread-centered diet (as opposed to rice)#2189430#
breadbasket#1158600#
breadboard#2326350#
breadcrumbs list#2195970#
breadcrumbs trail#2195970#
breadcrumbs#1103500#
breaded pork on rice#1037740#
breadfruit#1967140#
breadmaker#2522760#
breadth first search#2385680#
breadth of mind#1221910#
breadth of the back#2177750#
breadth of the chest#1677910#
breadth#1180570#
breadth#1180990#
breadth#1500880#
breadth, extent#1772280#
breadwinner#1194440#
breadwinner#1582340#
breadwinner#1690980#
breadwinner#1718590#
breadwinner#1723870#
breadwinner#1865350#
break (change for the worse) in the weather#1896170#
break (e.g. holiday, rest-period)#1114740#
break (e.g. ordering two boxers apart)#1114740#
break (in the weather, esp. rain or snow)#1376480#
break (rip) down#1254230#
break (to win or score well against an opponent's serve)#1114740#
break action#2380990#
break and run out in billiards (9 ball, 8 ball, etc.).#2590710#
break between classes#2654070#
break between the light meal and the actual serving of tea (during a formal tea ceremony)#2416500#
break easily#1877550#
break granted to wrestlers engaged in a prolonged bout#1371260#
break granted to wrestlers engaged in a prolonged bout#1736660#
break in contact#1662960#
break in the deadlock#1408850#
break in the deadlocked situation#2044050#
break in the rain#1816150#
break in the rain#1816230#
break in the rain#2095080#
break in the snow#2569380#
break in time#1215590#
break line#2083200#
break off#1471470#
break one's promises#1839540#
break room#1227740#
break room#1227960#
break signal#1114690#
break time#2654070#
break up#1504510#
break with#2078390#
break#1215230#
break#1215440#
break#1227720#
break#1227950#
break#1228100#
break#1253780#
break#1284670#
break#1384880#
break#1424900#
break#1564800#
break#1591930#
break#1627430#
break#1950160#
break#2011300#
break#2167920#
break#2630360#
break#2639790#
break#2639800#
break#2678930#
break-off#1493840#
break-out#1416520#
breakable#1917980#
breakables#1199910#
breakaway#1550930#
breakdance#1114680#
breakdown of cells by the destruction of their outer membrane#2109340#
breakdown of negotiations#2599280#
breakdown#1114670#
breakdown#1254430#
breakdown#1267180#
breakdown#1372490#
breakdown#1459360#
breakdown#2678930#
breaker#1114630#
breaker#2774010#
breaker#2774230#
breakfast cereal#1049710#
breakfast set (often a drink and toast)#1134640#
breakfast set (often a drink and toast)#2685720#
breakfast special#1134640#
breakfast special#1134690#
breakfast special#2685720#
breakfast#1428390#
breakfast#1581780#
breakfast#1586330#
breakfast#2181700#
breaking (animals)#1623100#
breaking (e.g. treaty)#1471300#
breaking a commandment (usually religious)#1471280#
breaking a contract#1580280#
breaking a lock#2199100#
breaking a promise#1220730#
breaking a promise#1867160#
breaking and entering#2427650#
breaking and removing frozen snow to expose the ground#2776490#
breaking ball (pitch)#1510910#
breaking bamboo#1681490#
breaking bricks, etc. (martial arts)#2006030#
breaking by applying pressure#2273510#
breaking down (while in the middle of something)#1640200#
breaking down antiquated notions#2043780#
breaking down boundaries#2599690#
breaking down#1408950#
breaking down#1516280#
breaking down#2207270#
breaking down#2591820#
breaking even#2041680#
breaking in (e.g. engine, etc.)#2187880#
