sannou ichijitsu shinto (alt. name for hie shinto: a form of shinto heavily influenced by tendai)#2246290#
sanpaku eyes (eyes with visible white between the iris and the lower eyelid)#2270750#
sanriku earthquake of 869 ce#2619560#
sanriku earthquake#2728780#
sanriku offshore earthquake (esp. june 15, 1896, march 3, 1933, and march 11, 2011)#2728780#
sans couture#1058280#
sans serif#2299490#
sans-souci#1058370#
sansa#2509640#
sansei#1301070#
sanseveria#2505860#
sansevieria (esp. mother-in-law's tongue, sansevieria trifasciata)#2505860#
sanshin (okinawan traditional three-stringed instrument; precursor to the shamisen)#2263270#
sanshin#2706410#
sanskrit (language)#2135720#
sanskrit characters#1568180#
sanskrit multi-syllabic chant#1409010#
sanskrit#1058380#
sanskrit#1568160#
sanskrit-japanese dictionary#1568210#
sanson-flamsteed projection#2506820#
sansuikaku (restaurant name)#1879410#
sansuiro (name of an exclusive restaurant)#1879430#
santa clara (in california)#1058400#
santa claus#1058420#
santa claus#2551780#
santa cruz#1058410#
santa fe#1058430#
santa maria#1058440#
santa#2551780#
santoku knife#2070640#
santonin#2503750#
sanuki accent, used in northern shikoku#2692140#
sanuki udon#2739050#
sanukite#2495310#
sanukite#2739140#
sanwa millet#1922750#
sanyo (company)#1301820#
sanyo district#1658040#
sanzu river (buddhist equivalent of the river styx)#1301260#
saohime#2570210#
saohime#2570760#
saola (pseudoryx nghetinhensis)#2680520#
saomono#2675700#
sap cavity#1973080#
sap r-3#2285860#
sap#1174990#
sap#1335520#
sap#1372010#
sap#1568790#
sap#1692520#
sap#2285850#
sap#2298400#
sap#2298410#
sapayo cichlid (aequidens sapayensis)#2548630#
sapience#1057100#
sapindaceae#2706620#
sapindales#2706610#
sapir-whorf hypothesis#2226220#
sapling#1490500#
sapling#1762450#
sapodilla#2495320#
saponated cresol solution#1963380#
saponification#2190740#
saposhnikovia divaricata (species of umbellifer used in chinese medicine)#1710090#
sappanwood (caesalpinia sappan)#1629460#
sappanwood dye (red in colour) (color)#1629460#
sapphire damsel (pomacentrus pavo, species of marine damselfish from the indo-pacific)#2554990#
sapphire devil (chrysiptera cyanea, damselfish from the indo-west pacific)#2554970#
sapphire#1057110#
sapphire#1381450#
sapphism#2495330#
sapporo (city)#2164660#
saprogen#2687800#
saprogen#2688650#
saprophagy#1497840#
saprophagy#2452820#
saprophagy#2452850#
saprophyte#1299380#
saprophytic bacteria#1299380#
saprophytic bacteria#2452840#
saprophytic fungus#2452840#
saprophytic plant#2452830#
sapwood#1475240#
sapwood#1841110#
sapwood#2734940#
sar#1455310#
saraband (music)#1057910#
sarabande#1057910#
saracen#2071040#
sarafan (type of garment)#1057920#
saran wrap#1057970#
sarangi (violin-like instrument of indian origin)#2257130#
saraswati#1512950#
sarawak dolphin#2789530#
sarcandra glabra (species of flowering shrub in the family chloranthaceae)#1389360#
sarcasm#1483900#
sarcasm#1499860#
sarcasm#1557280#
sarcasm#1587660#
sarcasm#2708350#
sarcastic laugh#1244500#
sarcastic remarks#1225070#
sarcastic#1275670#
sarcastic#1557010#
sarcastic#2238730#
sarcocheilichthys biwaensis (species of cyprinid)#2635060#
sarcocheilichthys variegatus variegatus (subspecies of cyprinid)#2635580#
sarcocheillichthys variegatus (species of minnow)#1429025#
sarcoidosis#1058050#
sarcoidosis#2629530#
sarcoma#1463600#
sarcophagus#1382550#
sarcopterygians (fishes of subclass sarcopterygii)#2473100#
sarcopterygii#2732620#
sarcoptic mange#1569510#
sarcoptic mange#1771410#
sardana#2495340#
sardine (esp. the sardine of the japanese pilchard)#1587860#
sardine meal#2703400#
sardine oil#2520500#
sardine#1054880#
sardonic laugh#2454130#
sardonyx#1054960#
sargassum fish#1975290#
sargassum fulvellum (species of edible brown alga)#2611210#
sargent cherry (prunus sargentii)#2066800#
sari#1057980#
