shaved ice (usually served with flavored simple syrup)#1583420#
shaved ice machine#2098030#
shaved ice topped with honey#1574090#
shaved ice with fruit syrup#1686590#
shaved part of the forehead#2088430#
shaved pubic area#2028490#
shaven head#1176230#
shaven head#1519100#
shaver#1059850#
shaver#1487310#
shaving against the grain#1693500#
shaving close#1006310#
shaving cream#1059870#
shaving foam#1059880#
shaving lotion#1059890#
shaving the very top of the head#2139540#
shaving#1059860#
shaving#1487310#
shaving#2143510#
shavings from dried, smoked mackerel#2191680#
shavings from dried, smoked pilchard#2682760#
shavings#1298050#
shavings#2229330#
shavings#2703270#
shawarma#2718630#
shawl (on shoulder of woman's dress)#1259010#
shawl collar#2495930#
shawl#1062580#
shawl#1633170#
shawm#2230120#
shawm-like instrument played by street vendors (sometimes called a flute)#2057970#
she herself#2413570#
she#1000440#
she#1000450#
she#1004505#
she#1388600#
she#1445630#
she#1445640#
she#1452440#
she#1483150#
she#1483160#
she#1855060#
she#2424410#
she#2754880#
she-devil#1224230#
sheaf#1399540#
sheaf#1404450#
sheaf#2085630#
sheafification#2057530#
shear box#1918070#
shear effect#2600870#
shear failure#1918060#
shear modulus#1918030#
shear processing#2402560#
shear stability#1564650#
shear strength#1918040#
shear strength#1918050#
shear stress#2402540#
shear#1209360#
shear#1564640#
shear#2495940#
shear#2647940#
shearing effect#2600870#
shearing machine#1564610#
shearing#1564600#
shearing#1564640#
shearing#2448760#
shears#1573820#
shears#1682570#
shears#2591050#
sheath dress#2495950#
sheath heater#2540370#
sheath knife#2495960#
sheath of tendon#1570990#
sheath silhouette#1059270#
sheath#1059260#
sheath#1483800#
sheathed heater#2495970#
sheathing (under thatched roofing)#2413890#
sheathing (under thatched roofing)#2413900#
sheathing board#2398450#
sheathing wire#1964450#
sheathing#1954020#
shed skin of snake, insect, etc. (also place left behind)#1402260#
shed#1187600#
shed#1347830#
shed#1352680#
shed#1470020#
shed#1788660#
shedding (of skin)#1416600#
shedding copious tears#2054800#
shedding tears#1618560#
sheen (surface quality found in unglazed pottery)#2257690#
sheep (ovis aries)#1546490#
sheep bend (knot)#1163300#
sheep breeder#1521870#
sheep dog#2495980#
sheep farming#1521860#
sheep in a tiger's skin#2054680#
sheep liver fluke (fasciola hepatica)#2242570#
sheep shank#2473510#
sheep skin#2110630#
sheep skin#2495990#
sheep tapeworm (moniezia expansa)#2622160#
sheep#1608650#
sheep#2496000#
sheep's clothing#1186680#
sheep's fescue (festuca ovina)#2447840#
sheep's milk#2612200#
sheepback#2608720#
sheepdog#1783320#
sheepfold#1794030#
sheepgut#1797980#
sheepman#1521870#
sheepskin#1132180#
sheer blouse#1886900#
sheer cliff#1566410#
sheer precipice#1942190#
sheer silk#1652810#
sheer stupidity#2122900#
sheer waste#1909600#
sheer#1341970#
sheer#1417020#
sheer#1885690#
sheer#2180440#
sheer#2696420#
sheet (of metal)#1481350#
sheet copper#1688040#
sheet feeder#1059510#
sheet film#2226650#
sheet glass#1954430#
sheet lightning#1670780#
sheet metal worker#1481370#
sheet metal worker#1732680#
sheet metal#1600320#
sheet metal#1601330#
sheet music#1207490#
sheet of dried sardines#1745150#
sheet of paper#1546290#
sheet of plastic (or cardboard, felt, etc.) placed under writing paper#1186260#
sheet of spray#2011650#
sheet pile#1059490#
sheet piling (method of interlocking sheets of metal)#1059490#
sheet#1059400#
sheet#1059450#
sheet#1497070#
sheet#1860090#
sheet-fed scanner#2300020#
sheet-like waterfall#1475290#
sheeting#1497070#
sheeting#2398450#
sheeting#2473520#
sheets of paper#1546290#
sheik dollar#1059810#
sheik#2643440#
sheikdom#2106420#
sheikh#2643440#
shekel#2554940#
shekwasha#2093200#
shelf (i.e. "on the shelf")#2234060#
shelf of documents#2792950#
shelf on which tea and tea implements are kept#1711560#
