hypertext markup language#2160070#
hypertext markup language#2317450#
hypertext transfer protocol#2229230#
hypertext transfer protocol#2317460#
hypertext#1429570#
hypertext#2317440#
hyperthyroidism#2785870#
hypertrophic rhinitis#1822950#
hyperuricemia (increased levels of uric acid in the blood)#2130350#
hypervalent compound#2713070#
hyperventilation syndrome#1975710#
hyperventilation#2527650#
hypervisor#2270670#
hypervitaminosis#2477270#
hyperwais#2317410#
hypha#1241960#
hyphae#1241960#
hyphedonia#2712150#
hyphen#1095450#
hyphenation#1095440#
hyphenation#2731940#
hypnosis#2487650#
hypnotherapist#2777150#
hypnotherapy#1700730#
hypnotic drug#2270880#
hypnotic#1292230#
hypnotism#1292220#
hypnotism#1292240#
hypnotist#2758150#
hypo#2487660#
hypo- (i.e. containing an element with low valence)#1579580#
hypo- -ite#1316440#
hypo- -ous (indicating the lowest oxidation state)#1316440#
hypocapnia#1700140#
hypocenter#1366350#
hypocenter#1475860#
hypocentral distance#2604400#
hypocentral region#2604390#
hypocentre (of an earthquake)#1366350#
hypocentre#1475860#
hypochlorite#2738730#
hypochondria#1103960#
hypochondria#1540780#
hypochondria#1995700#
hypocrisy#1224560#
hypocrite#1224570#
hypocrite#1577790#
hypocrite#2169410#
hypocrite#2487670#
hypocritical courtesy#1566900#
hypocritical#1596670#
hypodermic injection#1483840#
hypodermis#1771320#
hypodytes rubripinnis (species of waspfish)#2636920#
hypoelasticity#2712170#
hypogaleus (genus whose sole member is the blacktip tope, hypogaleus hyugaensis, a hound shark of the family triakidae)#2553290#
hypoglossal nerve#2676700#
hypoglycaemia#2395050#
hypoglycaemic drug#2672620#
hypoglycemia#1758850#
hypoglycemia#2395050#
hypoglycemia#2395060#
hypoglycemic drug#2672620#
hypokalaemia#2743160#
hypokalemia#2743160#
hyponymy#1921120#
hypoosmolality#2540070#
hyposensitization#2127130#
hyposmosis#2540070#
hypostatis#1431830#
hyposulfurous acid#1884360#
hyposulphurous acid#1884360#
hypotension#1758850#
hypotenuse#1322460#
hypotenuse#2262420#
hypothalamus#2020230#
hypothec#1436290#
hypothecary bank#1867360#
hypothermia#1998590#
hypothermia#2617110#
hypothermic anaesthesia#2617120#
hypothermic anesthesia#2617120#
hypothesis (formed by comparison with other similar objects)#2573070#
hypothesis test#2238520#
hypothesis testing#2343700#
hypothesis that jews and japanese are of common ancestry#1900000#
hypothesis#1182750#
hypothesis#1187440#
hypothesis#1187870#
hypothesis#1393680#
hypothesis#1399630#
hypothesis#1590320#
hypothesis#2627590#
hypothetical form#1187890#
hypothetical imperative#1974350#
hypothetical imperative#2213790#
hypothetical imperative#2213800#
hypothetical judgment (judgement)#2213780#
hypothetical or imaginary enemy#1718190#
hypothetical rule allowing match-ups between wrestlers regardless of their stable affiliation#2023520#
hypothetical situation#2096270#
hypothetical syllogism#2213740#
hypothetical#1974340#
hypothyroidism#2785860#
hypotonic contractions (during labor (labour))#2741570#
hypovitaminosis#2422280#
hypoxia#2216290#
hypoxia#2487680#
hypoxia#2657810#
hypoxic encephalopathy (brain damage from lack of oxygen)#2137830#
hypselodoris festiva (species of sea slug)#2720320#
hypsometer#2668040#
hyracotherium (earliest fossil ancestor of the horse)#2168150#
hyracotherium#2168140#
hyrax#2487690#
hyrax#2502430#
hyriopsis schlegelii (species of freshwater mussel)#2673330#
hysterectomy#1993900#
hysteresis (behaviour where the state of something depends on its past, e.g. magnetic hysteresis, etc.)#2138300#
hysteresis (medical)#2137860#
hysteresis#1549810#
hysteria#1103700#
hysteria#1103720#
hysteric amaurosis#2137880#
hysteric#1103730#
hysteric#1660940#
hysterical personality#1967190#
hysterorrhexis#2753620#
hystricomorpha (suborder of rodents)#2607270#
hytelnet#2317380#
hytime#2317540#
hyuganatsu (species of citrus, citrus tamurana)#2683220#
