to collect#1603020#
to collect#1659460#
to collect#1707890#
to collect#2600710#
to collide with#1011180#
to collide with#1354830#
to collide with#1354840#
to collide with#1456780#
to collide with#1456910#
to collide with#2743030#
to collide#2603200#
to collude (with)#1459760#
to color or pattern fabric using a wooden mold#1298670#
to color#1294400#
to color#1357620#
to color#1391160#
to colour#1291330#
to colour#1294400#
to colour#1357620#
to colour#1391160#
to colour#1609820#
to comb (one's hair)#1866740#
to comb (out)#1198890#
to comb (out)#2063050#
to comb back#1498320#
to comb down#1498340#
to comb out#1598660#
to comb upwards#1851810#
to comb#2063020#
to comb#2215390#
to combat#1596960#
to combat#2792180#
to combine parts of two different things into a new thing#2788140#
to combine with#1256500#
to combine with#1256550#
to combine#1254650#
to combine#1271660#
to combine#1284440#
to combine#1284460#
to combine#1284460#
to combine#1284480#
to combine#1284480#
to combine#1397470#
to combine#1397480#
to combine#1603960#
to combine#2409960#
to combine#2658370#
to come (home)#1238610#
to come (spatially or temporally)#1547720#
to come about#1296400#
to come across#1337950#
to come across#1385350#
to come across#1598530#
to come across#1604570#
to come across#1687110#
to come across#2766910#
to come after#1316400#
to come after#1405790#
to come again#1339750#
to come against#1685910#
to come alive#2012540#
to come alive#2425840#
to come along with one#2059630#
to come along#1012790#
to come and go#1158180#
to come and go#1281700#
to come and go#1578850#
to come and retreat#1408750#
to come and see (someone, something)#2213050#
to come and stay#2399860#
to come apart at the seams (clothes)#2523720#
to come apart at the seams#1419000#
to come apart#1198920#
to come apart#1198940#
to come apart#1303410#
to come around#1012790#
to come around#1404360#
to come around#2734310#
to come ashore#1352290#
to come back (to)#1551470#
to come back home#1857670#
to come back to life#1404360#
to come back#1499090#
to come back#1512140#
to come back#1512150#
to come back#1547720#
to come back#1551480#
to come back#1864140#
to come back#2005840#
to come back#2092960#
to come by#1296380#
to come cheap#1913190#
to come cheaper#1913210#
to come clean#2745300#
to come down (fever)#1556750#
to come down in the world#1375570#
to come down#1184450#
to come down#1208640#
to come down#1589500#
to come face to face with#1456620#
to come facing (us)#1547920#
to come for someone#2037260#
to come for the first time#2013490#
to come forth#1338240#
to come forth#2762720#
to come forward (e.g. as a witness, with a claim, etc.)#1531640#
to come forward with information#1362930#
to come from behind#1257800#
to come from#1168660#
to come from#1290030#
to come from#1338240#
to come from#1547720#
to come from#2762720#
to come home in triumph#2158520#
to come home in triumph#2402730#
to come home to#1365580#
to come home#1221270#
to come in contact with#1357990#
to come in contact with#1385350#
to come in contact with#2766910#
to come in sight#1263510#
to come in#1352290#
to come in#1433030#
to come in#1465580#
to come into being#2695440#
to come into contact with#1358010#
to come into existence#1375880#
to come into fashion#1552310#
to come into focus#2791650#
to come into one's mind#1589330#
to come into one's mind#2012300#
to come into one's own#2652620#
to come into play#1451150#
to come into possession of#1327220#
to come into the light of day#2179080#
to come into the world#2585200#
to come into this world#1888070#
to come into use#1643580#
to come into view#1207590#
to come into view#2396130#
to come into view#2396170#
to come into#1465460#
to come loose#1303410#
to come loose#1478200#
to come loose#1950010#
to come near being drowned#1862890#
to come near to#1291140#
