basis#1219170#
basis#1219190#
basis#1260670#
basis#1290020#
basis#1290100#
basis#1290120#
basis#1290260#
basis#1341550#
basis#1445450#
basis#1522170#
basis#1591210#
basis#1666190#
basis#2219600#
basis#2663490#
bask#1098420#
basket (shopping, etc.)#1590200#
basket clam (corbiculidae spp.)#1571940#
basket cloth#1098430#
basket fish#2241550#
basket for salt by the ring#2023030#
basket for tea ceremony instruments#2651890#
basket hoop#2243350#
basket star (any brittlestar of family euryalina)#2241550#
basket used for steaming food#1580530#
basket#1098430#
basket#1208910#
basketball club#2403360#
basketball club#2403370#
basketball hoop#2243350#
basketball shoes#2122160#
basketball shoes#2225080#
basketball team#2218670#
basketball#1098430#
basketball#1098440#
basketball#1916850#
basketball#2220230#
basketfish (kentrocapros aculeatus)#2635230#
baskets wrapped in paper, bark or skin#1984470#
basking in the sun#1730240#
basking in the sun#2216810#
basking in the sun#2216820#
basking shark (cetorhinus maximus)#2167190#
basking shark (cetorhinus maximus)#2617020#
basmati (rice)#2614930#
basque#1098420#
bass clarinet#2452090#
bass clef#1119080#
bass clef#1434240#
bass clef#2640690#
bass drum#2452010#
bass drum#2732770#
bass guitar#2452100#
bass guitar#2478840#
bass range (in japanese music)#2240210#
bass register#1943030#
bass#1098390#
bass#1119210#
bass#1607200#
bass-treble#1924450#
basset hound#2465660#
bassist#1119170#
basso continuo#2203750#
bassoon#1098400#
bassoon#1108050#
bast#1729530#
bastard halibut#1602310#
bastard indigo#2614000#
bastard lupine (trifolium lupinaster)#2664250#
bastard wing#2529180#
bastard#1537700#
bastard#1767840#
bastard#1823030#
bastard#2710710#
bastard#2741180#
bastardisation#1704210#
bastide#2620110#
basting (thread)#1305360#
basting thread#1802820#
basting#1186400#
basting#1188050#
basting#1305340#
bastion#1197040#
bat (animal)#1099230#
bat (animal)#1572090#
bat (in baseball, cricket, etc.)#1099230#
bat boy#1046390#
bat#2195520#
bat-eared fox (otocyon megalotis)#2695940#
batard (type of french bread)#2170410#
batch application#2341090#
batch conversion#2341110#
batch file#2319100#
batch job#2319090#
batch message processing program#2319120#
batch mode#1161500#
batch mode#2341120#
batch processing#1957970#
batch processing#2341070#
batch program#2319110#
batch size#1099150#
batch style#1161500#
batch#1099140#
batch#1161470#
batch#2476550#
batch-header document#2319130#
batch-header document#2371310#
batcher plant#2465670#
batching#2590880#
bated breath#1566390#
bath buzzer#1098530#
bath cape#2478860#
bath for family (not public) use#1791970#
bath for one's exclusive use#2590860#
bath for the lower half of the body#1186020#
bath heated directly from beneath, with a floating wooden lid on which the bather sits causing it to sink (named after the robber goemon ishikawa, who was boiled to death in one)#2227530#
bath heater#1500130#
bath house#1416430#
bath house#1581570#
bath of dried leaves (esp. daikon and turnip)#2775180#
bath oil#2128930#
bath towel#1098480#
bath tub#1500120#
bath using a bathtub heated from below#2591220#
bath with a metal pipe#2591240#
bath#1098390#
bath#1500100#
bath#1547460#
bath#1547470#
bath#2201930#
bath#2220600#
bath#2732040#
bath, often at ryokan, where you can reserve time for private bathing#2512040#
bath-house#1392420#
bathed in perspiration#1856430#
bather#1662910#
bathers#1067290#
bathhouse proprietor#1500110#
bathhouse prostitute#1177390#
bathhouse prostitute#1774230#
bathhouse thievery#1732760#
bathhouse used for prostitution (edo period)#2591270#
bathhouse#1500100#
bathhouse#1547470#
bathhouse#2585560#
bathhouse#2732040#
bathing (in a zen temple)#2598660#
bathing (swimming) in cold water#1618380#
bathing at hot springs#1466620#
bathing attendant (for a noble)#1448660#
bathing cap#1772590#
