little grebe (tachybaptus ruficollis)#2775350#
little house#2765630#
little ingenuity#1727740#
little japanese horseshoe bat (rhinolophus cornutus)#2754020#
little kyoto#2083530#
little league#1142110#
little less than#1324510#
little magazine#1142100#
little man#2761280#
little or nothing#2028240#
little owl (athene noctua)#2667180#
little penguin (eudyptula minor)#2254590#
little penguin (eudyptula minor)#2737050#
little pest#1750380#
little piece#1486050#
little ringed plover (charadrius dubius)#2190320#
little rock#1142120#
little sac#2584280#
little shop#1853860#
little sister#2424580#
little something#2727160#
little spinefoot (siganus spinus, species of indo-west pacific rabbitfish)#2543430#
little spotted cat#2549230#
little strokes fell great oaks#2032080#
little tern (the official bird of chiba)#2089310#
little three dragons (mahjong)#2755050#
little to gain and much to lose#2031500#
little toe#1348170#
little toe#2778320#
little tokyo#1142090#
little tricks#2414790#
little unicorn#2555340#
little wattlebird (anthochaera lunulata)#2512700#
little while#1304420#
little while#1348870#
little while#1349020#
little while#1479370#
little while#2744740#
little wonder#2678440#
little#1142080#
little#1192600#
little#1290690#
little#1347750#
little#1347780#
little#1348870#
little#1516920#
little#1615650#
little#2136180#
little#2153770#
little#2165320#
little#2221730#
little#2268900#
little#2268910#
little#2268920#
little#2272490#
little#2564200#
little's disease (i.e. spastic diplegia, a form of cerebral palsy)#2212780#
little-by-little#1011800#
little-by-little#2454650#
little-endian#2337240#
little-known good place#1254570#
little-known hot spring#1484110#
littleneck#2604910#
littoral climate#1976620#
littoral current#2693460#
littoral#1176740#
liujiang man#2784170#
livability#1933130#
live (esp. concert, show, etc.)#1138270#
live (i.e. not recorded)#1378450#
live action film#1648980#
live ammunition#1321370#
live appearance (e.g. on television)#2734510#
live axle#1866000#
live bacteria#2687630#
live bait#1830610#
live band#2253530#
live birth rate#2092630#
live birth#2092600#
live birth#2092610#
live broadcast#1379520#
live broadcasting#1320930#
live broiling of shellfish#2666920#
live bullets#1321370#
live charcoal banked up and covered with ash#2035420#
live charcoal#1569140#
live charcoal#1569150#
live coals (for firelighting)#1193980#
live coverage via satellite#2640570#
live coverage#1320930#
live coverage#2652350#
live data#2451140#
live decoy fishing (esp. for sweetfish)#1540200#
live filming (as opposed to animation)#1648970#
live fish and shellfish (kept in a tank in a restaurant)#1664810#
live house#1138520#
live icon#2335830#
live long!#1095610#
live music club#1138290#
live music or performance#1642550#
live performance#1138270#
live printing area (in publishing)#1432320#
live program#1379420#
live programme#1379420#
live record#2430180#
live recording#1138330#
live recording#1379610#
live satellite transmission#2640570#
live sharksucker (echeneis naucrates)#1956460#
live show#1138280#
live tree#1750010#
live tree#1829670#
live vaccine#1899260#
live vaccine#2212840#
live vaccine#2212870#
live video#2335910#
live video#2368540#
live virus#2687630#
live web#2335820#
live wire (a person)#1260740#
live wire#1374610#
live wire#1865950#
live#1320930#
live#1587190#
live#2773830#
live-bearing#1410990#
live-box#1830670#
live-in#1621340#
liveability#1933130#
lived-in feel (e.g. a room)#2769090#
livedoor#2335850#
livelihood assistance#1940290#
livelihood protection law#1830120#
livelihood protection#1830110#
livelihood support#2760720#
livelihood#1158770#
livelihood#1303770#
livelihood#1378860#
livelihood#1378920#
livelihood#1444710#
livelihood#1514930#
livelihood#1645430#
livelihood#1678300#
livelihood#1747220#
livelihood#2121460#
