on'yomi (adopted chinese reading of a kanji)#1183990#
on-air monitor#1923200#
on-base percentage (baseball)#1928380#
on-board computer#2289840#
on-board device (e.g. in prepaid road toll system)#2067830#
on-board ship#2015970#
on-board#2057510#
on-board#2289830#
on-chip cache#2289800#
on-deck batter's circle#1025880#
on-demand paging#2391450#
on-demand printing#2715870#
on-demand printing#2715890#
on-demand water heater#2089470#
on-island#1446920#
on-limits#2471510#
on-line database#2290080#
on-line shopping service (with delivery by mail)#1433400#
on-line sign-up#2289930#
on-line#1430910#
on-mike#1036060#
on-off timer (i.e. to automatically turn an electrical device on and off at specified times)#2662280#
on-off#1035910#
on-ramp#2506580#
on-screen display#2289780#
on-screen electronic book#1036100#
on-screen function#2289790#
on-screen tutorial#2346850#
on-screen#2344770#
on-side#1035950#
on-site inspection#2274770#
on-site investigation#2537740#
on-site service#2289740#
on-site support#2289750#
on-site work#1263540#
on-site#1035940#
on-site#1263860#
on-stage composure#1673900#
on-stage performance by musicians in a kabuki play#2695140#
on-street parking#1948910#
on-street parking#2062190#
on-the-fly printer#2289760#
on-the-fly recording#2289770#
on-the-ground reporter#2730560#
on-the-job accident#1560290#
on-the-job training#1035960#
on-the-job training#2172120#
on-the-job training#2780650#
on-the-move interview#2557510#
on-the-scene coverage#2655140#
on-the-sea ballot (votes cast in a federal election by ships' crewmen and sent by fax)#2136410#
on-the-site inspection#1716240#
on-the-spot (report)#2168260#
on-the-spot broadcast#1716230#
on-the-spot decision-making#1982900#
on-the-spot filming or photography#1648970#
on-the-spot inspection#2274770#
on-the-spot interview by surrounding reporters#2557520#
on-the-spot investigation or inspection#1644380#
on-the-spot investigation#1706110#
on-the-spot investigation#1934580#
on-the-spot investigation#2108870#
on-the-spot or live broadcast#1706220#
on-the-spot report#1716000#
on-the-spot telecast#2652350#
on-trade#2556060#
onager#2561330#
onanism#1034490#
onanism#1327330#
onanism#2470760#
onboard device#2289850#
onboard service#2723170#
once (i.e. "once, when i was studying ..")#1153610#
once a beggar, always a beggar#2417320#
once a fool, always a fool#1471680#
once a year#1900810#
once again#1200740#
once again#1525000#
once again#1603980#
once again#2123250#
once again#2123260#
once and for all#1006400#
once and for all#2455060#
once around#1602010#
once bitten twice shy#2082570#
once bitten twice shy#2779740#
once in a lifetime (opportunity)#1388870#
once in a lifetime#1576190#
once in a while#1634490#
once in a while#1634500#
once more#1289050#
once more#1292300#
once more#1335820#
once more#2005860#
once more#2111600#
once more#2111610#
once more#2123250#
once more#2123260#
once more#2505790#
once more#2616290#
once or twice#1162610#
once over the border, one may do anything#2420070#
once per week#2133240#
once through (system)#1149160#
once upon a time#1604810#
once upon a time#2173880#
once upon a time#2714080#
once you suspect something, everything else will look suspicious#1225600#
once you're dead, that's it#2170740#
once you're dead, that's it#2170750#
once#1161170#
once#1161310#
once#1162570#
once#1164180#
once#1164650#
once#1164840#
once#1166450#
once#1188820#
once#1576100#
once#1576100#
once#1576250#
once#1581210#
once#1601990#
once#2605340#
once-in-a-lifetime encounter (hence should be cherished as such)#1161700#
oncilla (leopardus tigrinus)#2549230#
oncogene#1035930#
oncogene#1839180#
oncology#1994870#
oncoming age#1469080#
oncoming car#1655350#
oncoming lane#1941740#
oncoming lane#2654990#
oncorhynchus nerka kawamurae (rare japanese subspecies of sockeye salmon)#2241250#
