wooden mallet#1807530#
wooden mold for shoes or tabi (mould)#1708875#
wooden mosaic (e.g. on a piece of furniture)#1778130#
wooden mosaic work#1778130#
wooden mosaic#1778120#
wooden or stone block for beating cloth#1956050#
wooden paneling#1836410#
wooden part#1807420#
wooden peg#1807360#
wooden peg#2017040#
wooden pestle#1567770#
wooden pipe#1534590#
wooden plane with a convex base curved both along the direction of cutting and across the blade#2113670#
wooden plane with a convex base curved in the cutting direction#2113650#
wooden plate#1807220#
wooden plug#1834620#
wooden plug#2566890#
wooden pole (often oak), 6 shaku long#2002060#
wooden pole that wrestlers strike in practice#1438010#
wooden printing block#1820800#
wooden products#1534700#
wooden protrusion from a japanese door frame that fits a hole in the threshold, acting as a lock when closed#2512880#
wooden rack with shoulder straps for carrying loads on one's back#2532760#
wooden rods (square, used in a pair) used in kansai-area rakugo (e.g. to mark scene changes)#2649770#
wooden scoop, used for bathing#2512050#
wooden sewer covers#1185550#
wooden ship#2728670#
wooden shoe#1057570#
wooden shoes#1659630#
wooden skewer used for counting#2232260#
wooden spatula#2154600#
wooden spoon#1324170#
wooden statue or image#1807550#
wooden stick with a burned tip (used to create underdrawings)#1445540#
wooden stick with a burned tip (used to create underdrawings)#1742830#
wooden sword#1534620#
wooden sword#1622000#
wooden sword#1807140#
wooden tag#1867430#
wooden tag#2560260#
wooden tank#2686490#
wooden transport ship used on lake biwa#2587840#
wooden transport ship used on lake biwa#2587930#
wooden vat (esp. for sake brewing)#2686490#
wooden vertical batten#2244700#
wooden wall#1732770#
wooden wedding (anniversary)#2421160#
wooden#1257110#
wooden#1534690#
wooden#1534740#
woodframe house#2073160#
woodgrain#1732650#
woodland bittercress (cardamine flexuosa)#2464230#
woodland bittercress (cardamine flexuosa)#2502470#
woodland draba (draba nemorosa)#2661420#
woodland path#1555500#
woodland sumac (rhus sylvestris)#2249090#
woodland whitlow-grass#2661420#
woodland#1939110#
woodland#2542850#
woodlands#1939110#
woodlark (lullula arborea)#2200670#
woodlouse#2167130#
woodman's hatchet#1303080#
woodpecker#1026780#
woodpecker#1415740#
woodpecker#1692880#
woods#1362530#
woods#1555440#
woodshed#2674540#
woodsman#1628060#
woodstock music and art festival (1969)#2093600#
woodwind instrument#1534600#
woodwind#1534590#
woodwork#2594280#
woodwork#2624310#
woodworker#1641940#
woodworker#1880430#
woodworker#2028480#
woodworker#2561490#
woodworking machines#2018950#
woodworking plant#1807110#
woodworking tool#1807120#
woodworking tools#2018950#
woodworking#1641940#
woodworking#2401700#
woodworking#2624310#
woody parts (of plant)#2732010#
woody plant#1807170#
woody plant#2659030#
woody#1807690#
woody#2501180#
woof (crosswise threads on a loom)#1575900#
woof#1149130#
woof#1149310#
woofer (speaker system)#2195300#
wooing technique#2124480#
wool mark#2501190#
wool needle#2432570#
wool shearing#1564690#
wool#1025010#
wool#1546530#
woollen brocade#1873440#
woollen cloth#1547550#
woollen cloth#1639320#
woollen fabric#1639320#
woollen goods or fabric#1533870#
woollen goods#1912330#
woollen hat#2192330#
woollen hat#2420830#
woollen material#1533870#
woolly bear#1533880#
woolly cotton#1024990#
woolly monkey (any new world monkey of genus lagothrix)#2200320#
woolly monkey (any new world monkey of genus lagothrix)#2200330#
woolly nylon#1025000#
woomera#2643470#
woomera#2643480#
woosh#2504120#
woosh#2521010#
worcester sauce#1024920#
worcestershire sauce#1024920#
word (opinion, objection)#1161810#
word (phrase) in fashion or on everybody's lips#1624480#
word book#1417350#
word borrowed and translated from another language#2727890#
