standard motorcycle#1092550#
standard move in shogi#1777310#
standard normal distribution#2383800#
standard notation#2383790#
standard number#1069880#
standard of conduct#2793470#
standard of living#1830090#
standard of revolt#1601170#
standard of value#1931020#
standard operating procedure#2128690#
standard output file#1488760#
standard price#1945880#
standard printed form (of kanji)#2638390#
standard resolution (of tvs)#2383780#
standard rule#2792350#
standard score#1611480#
standard size car#2532240#
standard size mail#1435570#
standard size#1795060#
standard size#1945890#
standard style#1568280#
standard tables of food composition in japan#2178810#
standard tables of food composition in japan#2178820#
standard tables of food composition#2178800#
standard test#2474060#
standard time and frequency signal#2515780#
standard time#1488750#
standard tones#1915710#
standard translation#1777190#
standard type#1945890#
standard unit#1756670#
standard value#2348490#
standard version#2303780#
standard version#2303800#
standard way of doing#2792350#
standard#1069870#
standard#1145910#
standard#1197100#
standard#1219190#
standard#1219260#
standard#1222970#
standard#1341550#
standard#1341640#
standard#1341660#
standard#1371610#
standard#1386320#
standard#1436540#
standard#1438150#
standard#1488710#
standard#1522170#
standard#1522330#
standard#1535280#
standard#1591210#
standard#1591390#
standard#1614410#
standard#1868810#
standard#1872010#
standard#1886160#
standard#2243600#
standard#2383820#
standard#2453520#
standard#2785040#
standard#2792350#
standard-bearer#1220260#
standard-play record#2069800#
standard-sized automobile#2677560#
standard-width cloth (approx. 36 cm)#1508460#
standardisation#1197080#
standardisation#1197090#
standardisation#1222980#
standardisation#1488720#
standardisation#1488800#
standardisation#1589990#
standardisation#1864570#
standardisation#1918390#
standardised article or goods#1795070#
standardised#1164950#
standardization#1197080#
standardization#1197090#
standardization#1222980#
standardization#1488720#
standardization#1488800#
standardization#1589990#
standardization#1864570#
standardization#1918390#
standardization#2387830#
standardization#2426140#
standardized article or goods#1795070#
standardized#1164950#
standardized#2383820#
standards author#2358820#
standards body#2383770#
standards compliance#2397640#
standards creation#2349420#
standards draft#1222990#
standards draught#1222990#
standards organization#2383770#
standards#1069860#
standby credit#2474070#
standby display#2213320#
standby file#2303820#
standby passenger#1070010#
standby screen#2213320#
standby time (e.g. cellular phones)#1769880#
standby#1070000#
standby#1410600#
standing (committee)#1356060#
standing (for a long period of time)#1838340#
standing (of a legal case, e.g. whether there are grounds to prosecute)#2145080#
standing (stationary) wave#1943130#
standing abreast#1508520#
standing absolutely still#1239270#
standing alone#2009770#
standing and looking at something#1837950#
standing army#1798200#
standing around talking#1551490#
standing at attention#1431590#
standing bolt upright#1519810#
standing bow#2114930#
standing by at home (e.g. to prevent the spread of illness)#2616650#
standing committee for house management#1614660#
standing committee for house management#2581630#
standing committee#1356110#
standing committee#1798020#
standing committee#1798280#
standing erect#1521920#
standing evil#1231260#
standing facing each other (e.g. mountains, buildings)#1410330#
standing figure#1838110#
standing form of "cape" character#2739450#
standing guard#2645390#
standing highest in one's master's favor#2050250#
standing image#1644500#
standing in a group#1399080#
standing in a row#1376300#
standing in disarray#1815470#
standing in the way#1432910#
