substitute (for)#1365760#
substitute actor#1411600#
substitute article#1412080#
substitute article#1412250#
substitute article#1597310#
substitute character#1421880#
substitute character#1448890#
substitute device#2632020#
substitute fish#2786040#
substitute food#1412370#
substitute for ...#2607630#
substitute for a scheduled live broadcast of a sporting event that was rained out#2041080#
substitute for an address book#1885370#
substitute for an another#1411650#
substitute holiday#1834400#
substitute land or lot#1779420#
substitute land#1412090#
substitute lecturer#1411880#
substitute lecturing#1411880#
substitute player#1903410#
substitute player#2771870#
substitute priest#1412030#
substitute prison#2027840#
substitute recipient#2373170#
substitute runner#1412040#
substitute securities#2764990#
substitute securities#2765000#
substitute teacher#1824700#
substitute teaching#1411810#
substitute#1057190#
substitute#1410830#
substitute#1410840#
substitute#1411990#
substitute#1412280#
substitute#1412390#
substitute#1412400#
substitute#1412460#
substitute#1412470#
substitute#1421870#
substitute#1500330#
substitute#1514540#
substitute#1581470#
substitute#1590770#
substitute#2501750#
substitute#2515850#
substitute#2764730#
substitutes for "ga" in subordinate phrases#1469800#
substituting#1590770#
substitution (sports, etc.)#1592990#
substitution cipher#2690400#
substitution effect#2161980#
substitution kanji#2721480#
substitution list#2374380#
substitution of one person for another (usu. a creditor)#1824770#
substitution operator#2373140#
substitution#1271750#
substitution#1411560#
substitution#1411620#
substitution#1412120#
substitution#1412350#
substitution#1412360#
substitution#1421860#
substitution#1581470#
substitution#1791760#
substitution#1821280#
substitution#1859480#
substitution#2504130#
substitution#2771870#
substrate (i.e. in biochemistry)#2439690#
substrate#1219160#
substrate#2079420#
substrate#2701810#
substratosphere#1149770#
substratum#2411380#
substratum#2584450#
substring#2299200#
substring#2385450#
substring#2385490#
substructure#1186270#
substructure#1718940#
subsumption#1515500#
subsun#2694850#
subsystem#1057260#
subteen#1057310#
subtemperate zone#1149670#
subtenancy#1441190#
subtenancy#1525040#
subtenancy#1525080#
subterfuge#1735960#
subterfuge#1756370#
subterranean drain#1154410#
subterranean lake#2561510#
subterranean lake#2767460#
subterranean rumbling#1634920#
subterranean stream#1772310#
subterranean tunnel#1420910#
subterranean#1763200#
subthalamic nucleus#2659980#
subtidal zone#2605000#
subtitle (e.g. of a book)#1710760#
subtitle (movie)#1315220#
subtitle#1057300#
subtitle#1500390#
subtitle#1500610#
subtitle#1743870#
subtitled (of a movie, etc.)#2152160#
subtitled version (of a movie)#2670640#
subtitles (movie)#2408530#
subtle feeling#2777650#
subtle grace#1540380#
subtle#1221160#
subtle#1380270#
subtle#1391930#
subtle#1485930#
subtle#1486170#
subtle#1855660#
subtle, delicate and complicated situation#1486180#
subtleties#1221160#
subtlety#2777650#
subtopic#2276520#
subtotal function#2364940#
subtotal#1348010#
subtrack#1057320#
subtract#1263290#
subtracter#2353480#
subtraction#1263330#
subtraction#1279080#
subtraction#1291090#
subtraction#1601610#
subtraction#1682990#
subtractive mixture colors#2353540#
subtrahend#1263250#
subtree#2385460#
subtropical anticyclone#1929000#
subtropical climate#1928990#
subtropical forest#1929020#
subtropical jet stream#1970430#
subtropical plants#1929010#
subtropical rain forest#1970440#
subtropics#1149820#
subtropics#1842170#
subtype#2299220#
subunit of village#1499550#
subunit#2213190#
suburb#1282490#
suburban city#2100580#
suburban districts (of a metropolis)#1656270#
suburban districts#1242310#
suburban districts#2169480#
suburban fields#1282500#
suburban life#2643300#
suburban resident#2643310#
