official decision#2660180#
official demand#1665810#
official development assistance#2137320#
official discount (bank) rate#1631200#
official discount rate#1677090#
official divorce registration papers#2149940#
official document#1274620#
official document#1274630#
official during the ritsuryo period who was allowed to use the state-provided stables and horses#2562060#
official duties#1660360#
official ethics#1549740#
official function#2665580#
official game#2491040#
official gazette for elections#1941120#
official government permission#1273500#
official government promulgation of a decision, etc.#2748680#
official government rank and salary#2680600#
official handicap (golf)#1034640#
official history#1377230#
official holding a lifetime appointment#1698190#
official in charge of court poetry and music (ritsuryo period)#2587310#
official in charge of imprisoning offenders#1639024#
official in charge of the administration of domains and general affairs of powerful noble families (from the middle of the heian period)#1656980#
official in charge#1249280#
official in charge#1864340#
official injury exemption system#2022130#
official interpretation or construction (e.g. of a law)#1992490#
official interpretation or construction (e.g. of a law)#2001490#
official interpreter#1943010#
official kana romanization system (romanisation)#2018360#
official land price#1676930#
official language#1274950#
official language#2408190#
official languages of the un (arabic, chinese, english, french, russian and spanish)#2214760#
official letter (esp. in internal company corresp.)#2669470#
official licence#1211660#
official license#1211660#
official market quotations#1714270#
official member#1377300#
official morality#1274430#
official name of a country#2150580#
official name#2112560#
official name#2216920#
official notice#1273670#
official notice#1624970#
official notice#1783740#
official notice#1949200#
official notice#2762700#
official orders#1211830#
official papers#1344200#
official pay#1515320#
official policy of manchukuo (manchurians, han, mongolians, koreans, japanese)#2706210#
official position or title#1665590#
official position#1211710#
official position#1538040#
official price#1216370#
official proclamation#1274570#
official product#2364030#
official publication#2152070#
official publication#2152080#
official publications#2152080#
official quarters#1645400#
official quarters#1651260#
official quotation#1274330#
official rank#1665750#
official reception hall#2594500#
official recognition#1274450#
official record#1034650#
official record#1677440#
official records#2792720#
official regulations#1223080#
official residence (e.g. of the prime minister)#1211750#
official residence (for public servants)#2613180#
official residence#1211700#
official residence#1273430#
official residence#1274350#
official residence#1631170#
official responsible for court ceremonies#1733320#
official salary#1893270#
official seal of a company#1702660#
official seal#1179420#
official seal#1665560#
official seal#1676900#
official seal#1832690#
official seal#2691870#
official size of a tatami mat for measuring room size (esp. a kyoto-size tatami mat)#2720270#
official stance#1597110#
official state marine fish of california#2555070#
official style#2601100#
official suggestion#1538790#
official sumo tournament (six per year)#1522700#
official supplier#2491050#
official support#2661210#
official telegram#1211790#
official telegram#1274400#
official terminology#1274970#
official ticket#2737440#
official title#1735710#
official title#1832700#
official tour#1339660#
official use#1211840#
official vehicle#1274960#
official visit to a shrine (or temple)#2135250#
official visit#1273850#
official vow#1274880#
official warning (of an impending earthquake)#2604810#
official website#2693870#
