observing (military operations)#1214960#
observing (out of curiosity) as a disinterested party#2759140#
observing a performance in a large group#1708480#
observing eye#1782810#
observing people, shops, etc. while strolling around town#2719670#
observing the precepts (of buddhism)#2431140#
observing#1342190#
obsession with changing one's appearance#2053400#
obsession with cleanliness#2146970#
obsession#1004470#
obsession#1239050#
obsession#1799830#
obsession#2045250#
obsession#2447450#
obsession#2655810#
obsessional neurosis#1799820#
obsessive-compulsive disorder#2460860#
obsessively trend-conscious teen-age girls#1923580#
obsidian#1288200#
obsidian#1288210#
obsolescent feature#2381320#
obsolescent#1472200#
obsolescent#2381310#
obsolete article#1265070#
obsolete element#1472200#
obsolete in 757 when izumi was established as a separate province from kawachi#2580310#
obsolete rule prohibiting match-ups between wrestlers from the same group of stables#2023530#
obsolete unit of luminous intensity (approx. 1.0067 candela)#2519550#
obsolete word#1265360#
obsolete word#1310840#
obsolete word#1593180#
obsolete word#1625580#
obsolete#1887040#
obsoleting indication#2357200#
obstacle light#2695060#
obstacle race#1352080#
obstacle to buddhist practice#1671700#
obstacle to buddhist practice#1671760#
obstacle#1310190#
obstacle#1323500#
obstacle#1323530#
obstacle#1352060#
obstacle#1352070#
obstacle#1460900#
obstacle#1509290#
obstacle#1519140#
obstacle#1645950#
obstacle#1784180#
obstacle#1853200#
obstacle#2575460#
obstetric analgesia for labor (e.g. epidural)#1673190#
obstetric care#2148990#
obstetrician and gynecologist#1303860#
obstetrician#1496690#
obstetrician#1754890#
obstetrician#2149150#
obstetrics#1303740#
obstetrics#1303750#
obstinacy of old age#1840350#
obstinacy#1156720#
obstinacy#1156730#
obstinacy#1180830#
obstinacy#1196790#
obstinacy#1196820#
obstinacy#1217680#
obstinacy#1217710#
obstinacy#1510470#
obstinacy#1593510#
obstinacy#1593540#
obstinacy#1603230#
obstinacy#1681250#
obstinacy#1685810#
obstinacy#1848630#
obstinacy#2220800#
obstinacy#2522600#
obstinate and bigoted#2597780#
obstinate and foolish#1665370#
obstinate and self-assertive#2044960#
obstinate insistence#1236540#
obstinate person#1000740#
obstinate person#1156730#
obstinate person#1502930#
obstinate person#1521750#
obstinate person#2574750#
obstinate#1002840#
obstinate#1005550#
obstinate#1005590#
obstinate#1156550#
obstinate#1165020#
obstinate#1217650#
obstinate#1257110#
obstinate#1319740#
obstinate#1664040#
obstinate#1799670#
obstinate#1856520#
obstinate#1957390#
obstinate#2030370#
obstinate#2030380#
obstinate#2030500#
obstinate#2045390#
obstinate#2063060#
obstinate#2087680#
obstinate#2239890#
obstinate#2527390#
obstipant#2124900#
obstreperous#2084650#
obstructing a view#1535130#
obstructing business by force#2722670#
obstruction guard#1901280#
obstruction light#2695060#
obstruction markings (red or yellow and white markings on structures taller than 60 meters in accordance with japanese aviation law)#2695040#
obstruction of proceedings#1756130#
obstruction#1034960#
obstruction#1397810#
obstruction#1397820#
obstruction#1519110#
obstruction#1519130#
obstruction#1594260#
obstruction#1610430#
obstruction#1693000#
obstruction#1703610#
obstruction#1774030#
obstruction#1889790#
obstruction#1947060#
obstructive (person)#1693010#
obstructive tactics#2053470#
obstructive thought#1533790#
obstruent#2708820#
obtaining (e.g. information)#1041530#
obtaining items such as books, cds and dvds before the date they officially go on sale#2201960#
obtaining items such as books, cds and dvds before the date they officially go on sale#2201970#
obtaining land#1763620#
obtaining peace of mind through faith or ascetic practice#1757170#
obtaining the respective numbers of cranes and tortoises from the total of their heads and legs#2667710#
