frequently#1657970#
frequently#2012010#
frequently#2454030#
frequently#2724930#
frequently#2765890#
frequently#2791640#
fresco (technique of blending wet plaster with water based paint)#1111290#
fresco painting#2643160#
fresco#1509310#
fresco#2643160#
fresh (e.g. fish)#1021150#
fresh (e.g. freshly picked)#1707460#
fresh (from the oven)#1340660#
fresh and clear beauty of nature's splendor#2045700#
fresh and green#1586150#
fresh bathwater to pour over oneself#1864370#
fresh blood#1721150#
fresh blood#1829850#
fresh breeze (beaufort scale)#1320610#
fresh bruises or wounds#1830510#
fresh complexion#1878410#
fresh complexion#1878415#
fresh cream#2543720#
fresh fish retailer#2626390#
fresh fish#1392510#
fresh fish#1529680#
fresh fish#1829870#
fresh flowers#1587180#
fresh from the oven#1011600#
fresh gale#2632350#
fresh green#1762690#
fresh ground#2652030#
fresh in one's memory#2763920#
fresh in one's mind#2763920#
fresh japanese sweets (usu. containing red bean paste)#1830350#
fresh leaves#1628120#
fresh made#1350590#
fresh meat#1721140#
fresh meat#1829790#
fresh milk#2624160#
fresh or dried fish preserved in salt#2692420#
fresh pasta#2712180#
fresh salmon#2546130#
fresh scad#1928180#
fresh spring roll (i.e. not fried)#2704710#
fresh start#1292860#
fresh start#1293430#
fresh supply of troops#1361930#
fresh vegetables#1953030#
fresh vegetables#2641590#
fresh verdure#1324460#
fresh verdure#1362460#
fresh water (i.e. not salt water)#1418460#
fresh water used when making up one's face#2694320#
fresh water#1364020#
fresh western sweets (usu. containing cream or fruit, e.g. sponge cake, pie)#1830350#
fresh#1011700#
fresh#1112480#
fresh#1289240#
fresh#1361490#
fresh#1361510#
fresh#1361650#
fresh#1362100#
fresh#1372810#
fresh#1378450#
fresh#1392500#
fresh#1399520#
fresh#1587960#
fresh#1595560#
fresh#1599610#
fresh#1616080#
fresh#1621220#
fresh#1830520#
fresh#2395330#
fresh#2454280#
fresh#2702970#
fresh-baked#1011600#
fresh-frozen (e.g. fish)#2026930#
fresh-picked#2084580#
fresh-water algae#2778010#
fresher#1960020#
freshet#1580040#
freshly (baked)#2081610#
freshly baked#1350590#
freshly brewed, aromatic tea#2164330#
freshly budded bracken#2580090#
freshly caught seafood broiled at a beach#1731850#
freshly cooked#2520690#
freshly cut#1384800#
freshly drawn bath#2041470#
freshly harvested adzuki beans#2775490#
freshly painted#1600000#
freshly parched#1391490#
freshly pickled vegetables#2524350#
freshly pounded (rice cake)#1717770#
freshly roasted#1350590#
freshly severed head#1830060#
freshly shaven#1581910#
freshly squeezed juice#2720280#
freshly squeezed#2761700#
freshly tailored#1384800#
freshly washed hair#1766620#
freshly washed#1766490#
freshly#1361510#
freshly-brewed, aromatic tea#2164320#
freshly-drawn (tea)#1391460#
freshly-drawn green tea (esp. in sushi shops)#1352190#
freshly-drawn green tea (esp. in sushi shops)#2025090#
freshly-drawn#1620880#
freshly-ground (e.g. coffee, pepper)#2652030#
freshman employee#1362250#
freshman#1112490#
freshman#1362270#
freshman#1506890#
freshman#1960020#
freshman#2033600#
freshman#2265300#
freshness assured through this date#1490600#
freshness#1378500#
freshness#2260070#
freshwater butterflyfish (pantodon buchholzi)#2636850#
freshwater clam#1571940#
freshwater crocodile (crocodylus johnsoni)#2705600#
freshwater diving#2208480#
freshwater fish cuisine#1811550#
freshwater fish#1636700#
freshwater fish#1838800#
freshwater lake#1661320#
freshwater lake#1854370#
freshwater minnow#2192120#
freshwater mussel#1571940#
freshwater prawn (any species in the genus macrobrachium)#2186490#
fret (of a biwa)#2424150#
fret#1112500#
fret#2544880#
fretboard#2610200#
fretful kid#2717230#
fretful#1632680#
fretful#1720140#
fretfully#2521140#
fretfulness#1360620#
fretfulness#1656710#
fretless#1112510#
fretsaw#1825600#
fretting#1003930#
