laparotomy (abdominal surgery)#1728570#
laparotomy#1863960#
lapd#2261250#
lapel badge#1684680#
lapel#1139740#
lapel#1385890#
lapel#1588750#
lapel#1784740#
lapel#2634880#
lapel#2634940#
lapels#1677860#
lapels#2555790#
lapilli#1724310#
lapis lazuli (color)#1555900#
lapis lazuli blue#1651220#
lapis lazuli#1555900#
lapis lazuli#1567150#
lapis lazuli#2119130#
laplace's demon#2445850#
laplace's demon#2445860#
lapland#1139280#
lapm#2336270#
laportea bulbifera (species of nettle-like plant)#2237150#
lapping (e.g. of waves against the shore)#2026250#
lapping (i.e. grinding, polishing)#1139230#
lapping#2159020#
lapping#2777850#
lapse from virtue#1472830#
lapse of memory#1320130#
lapse of memory#1445240#
lapse of memory#1445245#
lapse of memory#1519260#
lapse of rights after a period of time#1316210#
lapse of time#2272280#
lapse of time#2679860#
lapse#1319980#
lapse#1350380#
lapse#1548610#
lapse#1551240#
lapsus calami#2076840#
laptop computer#2336290#
laptop pc#2336280#
laptop#1139270#
laptop#2257490#
lar gibbon (hylobates lar)#2200380#
larceny#1386100#
larceny#1386110#
larceny#1386120#
larceny#1386130#
larceny#1773890#
lard#1137680#
lard#1311750#
lard#2193020#
larder#2629230#
lardizabalaceae#2065950#
large (big) army#1953500#
large (e.g. serving size)#2082450#
large amount of capital#2634270#
large amount of money#1407520#
large amount of money#1413500#
large amount#1643480#
large amount#2428080#
large and excellent#1340860#
large and small buildings, esp. shrines and temples#2537490#
large and small drums#1414110#
large and small matters#1578000#
large and small#1414110#
large and wide#1474680#
large and wide#1733260#
large animal#1232050#
large animal#2743490#
large apartment (from mansion)#1130040#
large arse#2643520#
large ass#2643520#
large attendance#1414740#
large bag with handles#2778200#
large ball#2261520#
large ball#2488360#
large banquet#2624550#
large bathhouse with many different services#2785180#
large bathhouse#2785150#
large beam balance#2769360#
large beer mug#2396330#
large biceps#1555280#
large bird#2267700#
large boat#1786650#
large bone#2527080#
large bookstore with big foreign book section (main branch, shinjuku)#1222900#
large bottle#1414820#
large bowel cancer#2608230#
large bowel#1414560#
large box#2258820#
large branch#1413930#
large breasts#2722630#
large broad bean#1778580#
large brown cicada (graptopsaltria nigrofuscata)#1538680#
large build#1232170#
large build#1414980#
large building and lofty tower#2049560#
large building#1448340#
large burn or scald#1981670#
large can with a handle#2272150#
large capital#1232040#
large catch#1786550#
large character#2027600#
large characters#1414950#
large circle#1785330#
large circular antenna array used for radio direction finding#2787900#
large circulation#2661980#
large city#1414610#
large cloth sack#1704570#
large company#1413300#
large conglomerate#1990520#
large container#1661020#
large country#1413710#
large country#2671820#
large crowd#1287660#
large crowd#1413520#
large cup#1785460#
large cup#1786010#
large cut (e.g. of meat)#1643470#
large decorative black flagpole tassel made from tail hair (of a yak, horse, ox, etc.) or dyed hemp#2174810#
large decorative black flagpole tassel made from tail hair (of a yak, horse, ox, etc.) or dyed hemp#2427770#
large deer#2177530#
large deformation#2774030#
large ditch#2639310#
large drop#1415180#
large earthenware pot (for brewing sake)#1585800#
large effect#2717080#
large encyclopedia#2646290#
large enterprise#2061150#
large evergreen oak#2607380#
large eyes#1785500#
large family#1413160#
large family#1825270#
large family#1953520#
large fan-shaped object held by an attendant and used to conceal the face of a noble, etc.#2260970#
large feudal domain#2652240#
large fiefdom#2652240#
large field speedwell#2660000#
large field speedwell#2660010#
