at the point of death#1719250#
at the point of death#2127500#
at the point of starving#2661200#
at the present time#1263660#
at the present time#1263690#
at the present time#1263700#
at the prompt#2328450#
at the risk of one's life#1595720#
at the risk of one's life#2618910#
at the root of a tree#1869550#
at the same time as#2209410#
at the same time as#2644220#
at the same time#1162930#
at the same time#1163400#
at the same time#1163420#
at the same time#1234260#
at the same time#1256490#
at the same time#1506010#
at the same time#1508480#
at the same time#1590370#
at the same time#2018230#
at the same time#2527270#
at the side of the road#2601080#
at the striped mullet's ultimate maturity (when the striped mullet is fully grown)#1574860#
at the thought of#2787170#
at the time of (ind. opportunity or situation where something should be done)#1009820#
at the time of occurrence#2266170#
at the time of writing#2200880#
at the time of writing#2754930#
at the time of#2136040#
at the time#2713890#
at the top of one's voice#2402080#
at the very beginning of a book#2042540#
at the very beginning of a book#2042550#
at the very beginning of one's speech#1202650#
at the very beginning#2053360#
at the very least#2118430#
at the worst level#2739800#
at the worst time#2739800#
at the zenith of one's fame#2040820#
at this hour#1289180#
at this late hour (i.e. it is too late for something)#1289150#
at this moment#2763140#
at this rate#2062720#
at this time#1004740#
at this time#1263660#
at this time#1296330#
at this time#1449230#
at this time#1725350#
at this time#2176440#
at times of many visitors#2773330#
at times when ...#2717430#
at times#1315860#
at times#1598680#
at times#1852790#
at top speed#1162720#
at very frequent intervals#2117110#
at village expense#1700470#
at what time?#2406100#
at will#1317750#
at will#1579920#
at will#2046650#
at will#2051570#
at will#2394480#
at wit's end#1179720#
at work#1305020#
at work#1744930#
at work#2132890#
at worst#2739800#
at your own discretion#2454840#
at#1009560#
at#1013190#
at#1016550#
at#1178920#
at#1178930#
at#2028980#
at#2039380#
at#2136690#
at&t#2285340#
at-compatible#2277140#
ata#2285350#
atago class destroyer#2193740#
atai (post-taika hereditary title often given to regional administrators)#2264640#
atanasoff-berry computer#1959890#
atapi#2279830#
ataraxia#2478290#
atavaka (guardian deity)#2266080#
atavaka#1408250#
atavism#1801420#
atc#1726450#
atc#2376760#
atc#2620720#
atelectasis#2514300#
atelier#2537970#
atelocynus#2695710#
atelomycterus (genus of five species of catshark in the family scyliorhinidae)#2552240#
atheism#1672610#
atheism#2714090#
atheism#2714100#
atheism#2714110#
atheist#1530210#
atheist#2714110#
atheist#2714120#
athena (greek goddess)#2260510#
athene#2260510#
athens#1958810#
atherectomy#2478300#
athermal#2652970#
atheroma#2125510#
atheromatous#2724790#
atherosclerosis#1985800#
atherosclerosis#2724780#
atherosclerotic#2724780#
athetosis#2478310#
athlete competing in the middle-number match in a team competition, i.e. second in 3-on-3, third in 5-on-5 (kendo, judo, etc.)#1424090#
athlete fund#1016190#
athlete trust#2478320#
athlete who competes in the first match of a team competition (kendo, judo, etc.)#1388610#
athlete who competes in the last match of a team competition (kendo, judo, etc.)#1581510#
athlete#1016180#
athlete#1234090#
athlete#1409220#
athlete#1667480#
athlete#1930520#
athlete#2403340#
athlete's foot#1371870#
athlete's foot#2702050#
athlete's heart#1965270#
athlete's oath of fair play#2666810#
athlete's village (during olympics)#1824340#
athletic club#1016210#
athletic event for recording official times#2146590#
athletic festival#1941700#
athletic field#2478330#
athletic meet#1172940#
athletic meet#1800020#
athletic park#2136120#
athletic sports#2638710#
athletic#1016200#
