it's hard to please everybody#2419480#
it's hard to see what is under your nose#1448740#
it's hard to tell a poor thinker from a sleeping one#2416750#
it's human nature to consider things that are afar as beautiful and things that are up close as unsightly#2558710#
it's inevitable#1305420#
it's inevitable#1305430#
it's inevitable#1305440#
it's irrelevant#2076040#
it's just not possible#2775790#
it's my turn#2417310#
it's no big deal#2037370#
it's no joke#2403910#
it's no laughing matter#2741960#
it's no use#1305420#
it's no use#1305430#
it's no use#1305440#
it's no use#1625770#
it's no use#2778620#
it's no wonder#1454270#
it's none of your business#1544100#
it's none of your business#2418870#
it's not a big deal#1949670#
it's not a problem#1949670#
it's not like it's the end of the world#2037370#
it's not much, but...#2140470#
it's not over until the fat lady sings#2607850#
it's not over yet#2607850#
it's not so bad when ... but#2435520#
it's not what you say, it's how you say it#2275900#
it's not worth it#2778620#
it's not your concern#1544100#
it's nothing new#2417480#
it's nothing to fret about#2037370#
it's nothing!#2194240#
it's nothing#2792210#
it's nothing#2792420#
it's on me#2417470#
it's only ... (something)#1007180#
it's possible#2150380#
it's pouring#2417790#
it's probably so#2121400#
it's probably so#2121410#
it's sheer bliss#2045130#
it's the auspicious day when you've just thought of it#2397940#
it's the thought that counts#2141360#
it's too bad that#2177430#
it's too soon to tell#2607850#
it's unfortunate but#2177430#
it's what you (he) deserves#1835720#
itaconic acid#2712230#
italian (language)#1155240#
italian (language)#1961750#
italian (person)#2192290#
italian car#2531060#
italian casual#1923100#
italian coffee#1021380#
italian cooking#2403250#
italian cut#1021370#
italian food#1923110#
italian food#2106000#
italian food#2403250#
italian ice#1399920#
italian layered sponge cake#2791010#
italian made#2404750#
italian millet (also hungarian, german)#1153640#
italian person#2095660#
italian restaurant#2106000#
italian warship#1155230#
italian#2080340#
italic (branch of languages)#2197420#
italic (font style)#2143520#
italic#1021390#
italic#2282420#
italic#2470060#
italo-turkish war (1911-1912)#2214220#
italo-turkish war (1911-1912)#2214230#
italy#1021360#
italy#2252790#
itanium#2278280#
itar-tass news agency#1021400#
itayose method#2093460#
itc#2668170#
itc#2668170#
itc#2668170#
itc#2668170#
itch for men#2075740#
itch mite (sarcoptes scabiei)#2059070#
itch mite (sarcoptes scabiei)#2200790#
itch#1021410#
itch#1399980#
itch#2007700#
itching to do something#1000980#
itching to do something#2063080#
itching to show off one's abilities#2174630#
itching#1569570#
itchy#1399980#
itchy#1569570#
itchy#2086300#
item (e.g. in list)#1546800#
item (of a budget revision, etc.)#2021500#
item attached to a netsuke#2207740#
item classified as ...#1502390#
item identifier#2356300#
item name#2356320#
item number#2020290#
item number#2208620#
item of artwork#1034900#
item of business#1328880#
item of expenditure#1626820#
item related to ...#1502390#
item response theory#2274820#
item selection#2356310#
item#1014200#
item#1154830#
item#1166130#
item#1255940#
item#1264760#
item#1282980#
item#1313910#
item#1490700#
item#1583470#
item#2310300#
item#2648780#
item's stock number#1805550#
item, funds or person used as part of a plot#1240530#
item-by-item discussion#1205170#
itemisation#1160850#
itemisation#1590280#
itemised account#1947510#
itemised form#1590280#
itemised invoice#1817500#
itemization (of expenses)#1459360#
itemization#1160850#
itemization#1590280#
itemized account#1947510#
itemized deduction#2162580#
itemized discussion#1205170#
itemized form#1590280#
itemized invoice#1817500#
items for loan#2650900#
items for rent#2650900#
