cerium (ce)#1074780#
cermet (ceramic metal)#1055270#
cern#2298770#
cern#2305600#
cerrado#2480660#
cert#2298310#
certain amount#1188480#
certain amount#1577180#
certain company#2572980#
certain country#1519710#
certain cure#1487470#
certain day#1519740#
certain death#1526070#
certain defeat#2096280#
certain evidence#1864690#
certain fulfilment#2153540#
certain kill#1487450#
certain person (e.g. whose name cannot be disclosed)#1831950#
certain person#1188480#
certain person#1519720#
certain person#1577180#
certain place#1519730#
certain truth#1561730#
certain victory#1487530#
certain victory#2052430#
certain#1164950#
certain#1343350#
certain#1451210#
certain#1487570#
certain#1519700#
certain#1596930#
certain#1614390#
certain#2006640#
certain#2027060#
certain#2081560#
certain#2088270#
certain#2114450#
certain#2127650#
certain#2272870#
certainly (for certain) (used in negative sense)#2137820#
certainly (not)#1363540#
certainly existent#2067550#
certainly is#2397200#
certainly!#1002790#
certainly#1008290#
certainly#1189410#
certainly#1205770#
certainly#1374530#
certainly#1376640#
certainly#1487400#
certainly#1487420#
certainly#1487620#
certainly#1535780#
certainly#1565620#
certainly#1625410#
certainly#1628530#
certainly#1632180#
certainly#2008270#
certainly#2027070#
certainly#2069480#
certainly#2083090#
certainly#2092870#
certainly#2130830#
certainly#2173590#
certainly#2222220#
certainly#2395630#
certainly#2400120#
certainly#2603810#
certainly#2748410#
certainly#2788210#
certainty factor#2346790#
certainty#1205830#
certainty#1205840#
certainty#1205850#
certainty#1523250#
certificate (of qualification)#1533150#
certificate (usually of proof of something)#1351700#
certificate authority#2381110#
certificate for students achieving the proficiency level of upper secondary school graduates#2762430#
certificate for students achieving the proficiency level of upper secondary school graduates#2762440#
certificate for students achieving the proficiency level of upper secondary school graduates#2762450#
certificate indicating an impending gift#1535710#
certificate of (school) registration#2142210#
certificate of alien registration#1203670#
certificate of approval#1349530#
certificate of approval#2437460#
certificate of authenticity#1589450#
certificate of commendation#1489680#
certificate of custody#1513350#
certificate of earnings#2202820#
certificate of eligibility for resident status#2077700#
certificate of employment#2142290#
certificate of employment#2142300#
certificate of enrollment#2142210#
certificate of insurance#2133470#
certificate of lateness (issued by a railroad company, etc.)#2135020#
certificate of legal capacity to contract marriage#2158710#
certificate of merit#1518040#
certificate of post-mortem#1814670#
certificate of proficiency (in flower arrangement, etc.)#2207250#
certificate of residence#1334240#
certificate of residence#1933120#
certificate of student status#1936000#
certificate of tax payment#2142420#
certificate of theft (for insurance purposes, etc.)#2152230#
certificate of title#1934260#
certificate serial number#2365360#
certificate#1002680#
certificate#1205910#
certificate#1256730#
certificate#1351650#
certificate#1384270#
certificate#1521680#
certificate#1533130#
certificate#1533160#
certificate#1598330#
certificate#1654690#
certificate#1729450#
certificate#1748130#
certificate#1944970#
certificate#2088210#
certificate#2365340#
certificate#2391860#
certificate#2438210#
certificate#2445470#
certificate#2538130#
certificates#1351610#
certification authority#2365330#
certification examination#1814600#
certification issued by a temple to prove affiliation#2409710#
certification of contents#1459420#
certification of information recorded on foreign resident registration file#2202860#
certification of official registration of a seal#1168130#
