imposition (i.e. of rules, of a decision)#2525660#
imposition (printing)#2595430#
imposition of silence#1678320#
imposition#1438480#
imposition#1498150#
impossibility#1494540#
impossibility#2197150#
impossibility#2755140#
impossible dream#1147940#
impossible dream#2110390#
impossible proposition#2232290#
impossible to decipher#2620100#
impossible to do (although wants to)#2057570#
impossible to do (although wants to)#2057580#
impossible to do (although wants to)#2597190#
impossible to do#1305190#
impossible to do#2005790#
impossible to measure#2755790#
impossible to understand#2620100#
impossible!#1008790#
impossible!#2573910#
impossible#1024780#
impossible#1491520#
impossible#1530970#
impossible#2035110#
impossible#2095510#
impossible#2109610#
impossible#2110385#
impossible#2575640#
imposter#1011570#
imposter#1224480#
imposter#1291700#
imposter#1302880#
impostor#1224370#
impostor#1314730#
impostor#2169410#
impotence (sexual)#1170240#
impotence#1024750#
impotence#1024790#
impotence#2108520#
impotent (person)#1946020#
impounding#1521990#
impoverishment of farmers because of a bumper harvest#2053500#
impoverishment of farmers because of a bumper harvest#2053510#
impoverishment of fishermen because of a bumper catch#2049870#
impoverishment#1483770#
impoverishment#1490780#
impractical argument#1701610#
impractical desktop theory (proposition)#2043490#
impractical or useless theory#1675980#
impractical#1484900#
imprecise#1495070#
impregnable castle (walls)#1682200#
impregnable castle#1682190#
impregnable fortress#1779800#
impregnable#1260530#
impregnable#1460940#
impregnable#2694610#
impregnation fetish#2735970#
impregnation#1635910#
impregnation#2420210#
impregnation#2735970#
impresario#1238290#
impresario#1325470#
impressed (glued) gold or silver foil on traditional japanese fabric#2536660#
impression (of a person)#1853210#
impression a word makes#1271030#
impression derived from or appearance of kanji#1650270#
impression of a seal over the joint of two papers#1250170#
impression of a seal#1822560#
impression of the teeth#1313280#
impression one leaves#1391780#
impression#1021750#
impression#1024550#
impression#1153000#
impression#1168390#
impression#1212250#
impression#1212360#
impression#1212570#
impression#1343180#
impression#1583630#
impression#1591070#
impression#1595150#
impression#1683230#
impression#1854930#
impression#1955970#
impression#2067790#
impression#2600310#
impressionable#2087190#
impressionism#1168400#
impressionism#1972220#
impressionism#2435850#
impressionism#2469860#
impressionistic criticism#1822550#
impressionists#1168420#
impressions#1212480#
impressive tale#1725120#
impressive#1024540#
impressive#1168410#
impressive#1201180#
impressive#1262520#
impressive#1283750#
impressive#1402120#
impressive#1599260#
impressive#1630830#
impressive#1722640#
impressive#2018060#
impressive#2648140#
impressive#2746990#
impressiveness#1402110#
impressment#1428150#
imprint#1304640#
imprinting#1842190#
imprinting#2506030#
imprisonment (for one to three years)#2249010#
imprisonment (for one to three years)#2681690#
imprisonment with hard labor (hard labour)#1336120#
imprisonment with hard labor (hard labour)#1428220#
imprisonment without a stay of execution#1637960#
imprisonment#1241540#
imprisonment#1330580#
imprisonment#1447220#
imprisonment#1465970#
imprisonment#1466170#
imprisonment#1466320#
imprisonment#1466900#
imprisonment#1540450#
imprisonment#1540540#
imprisonment#1552820#
imprisonment#1684630#
imprisonment#1897940#
imprisonment#2129540#
improbable#2109610#
improbable#2246510#
improbable#2626140#
improbable#2626150#
impromptu (musical)#1404140#
impromptu drawing composed at a gathering#1697390#
impromptu poem#1246190#
impromptu poem#1246210#
impromptu rakugo story based on three subjects#2699820#
impromptu skit#1755860#
