west asia#2255890#
west australian butterflyfish (chaetodon assarius)#2544170#
west australian butterflyfish (chaetodon assarius)#2783850#
west australian chromis (chromis westaustralis)#2547330#
west bank#1380920#
west bank#1380980#
west circuit#1899860#
west coast#1026090#
west coast#1380910#
west coast#1380920#
west end#1026080#
west entrance#1380950#
west european countries#1940600#
west face#2598930#
west germany#1380870#
west germany#1645370#
west longitude#1380940#
west margin#2158280#
west nile fever#2124550#
west nile fever#2124560#
west nile virus#2124570#
west of#1155140#
west player (mahjong)#2753000#
west point#1026140#
west round (mahjong)#2750550#
west side#1026110#
west side#1380980#
west side#2110590#
west virginia#1025790#
west wall#2598930#
west wind in the early spring (traditionally on the night of the 20th day of the second month of the lunar calendar)#2627950#
west wind#1381060#
west wing of the edo castle (where the heir apparent or retired shogun would live)#2594690#
west#1026070#
west#1380840#
west#1898070#
west-northwest#1381080#
west-southwest#1381000#
westering sun#1381010#
westerlies#1732390#
westerly wind blowing around the time of the spring equinox#2663630#
westerly#1380930#
western (film genre)#1381050#
western arithmetic#2524490#
western beaked butterflyfish#2545230#
western binding#1794510#
western books#1545990#
western breed#2777720#
western butterflyfish#2544170#
western butterflyfish#2783850#
western capital#2744300#
western carrot cultivars#2759990#
western christianity#2608990#
western church#2608990#
western citadel#2594690#
western civilisation#1940610#
western civilisation#1940640#
western civilization#1940610#
western civilization#1940640#
western clothes' shop#2585750#
western clothing#1794510#
western confectionery#1545870#
western countries#1381100#
western countries#1940620#
western cultivar#2777720#
western customs#2682260#
western direction#1380850#
western direction#1580920#
western doctor#2740890#
western dog#2737690#
western edge (e.g. of city)#2110590#
western edge of a bridge#1901680#
western edge#2158280#
western europe (esp. spain and portugal, their south-east asian colonies, and their goods and people arriving in japan via the colonies)#1460500#
western europe#1380880#
western europe#1380900#
western evening sky#1766700#
western fighter in a match (e.g. sumo)#1580920#
western film#1545880#
western food#2266440#
western gentle lemur#2697250#
western goods#2713000#
western gorilla (gorilla gorilla)#2703750#
western gregory (stegastes obreptus)#2546840#
western grip (tennis)#1026030#
western habits#2682260#
western hairdressing#1794530#
western han (dynasty of china)#2253420#
western hemisphere#1381020#
western honeybee#2160190#
western hydrangea#2400780#
western indian ocean#2545110#
western japan#1766670#
western jin (dynasty of china, 265-317 ce)#2246370#
western king wrasse (coris auricularis)#2546420#
western knife#2651780#
western lands (china, india, etc.)#1766660#
western language#1181020#
western language#1545930#
western language#2408020#
western league#1026050#
western learning#1794430#
western lesser bamboo lemur (hapalemur occidentalis)#2697250#
western liao (central asian khitan empire, 1132-1211 ce)#2714710#
western liquor#1545980#
western medicine (as introduced to japan by the dutch during the edo period)#2519490#
western medicine#2450580#
western movie#1545880#
western music#1026040#
western music#1545900#
western musical notation based on the five-line staff#2573330#
western nations (esp. india or europe)#2192570#
western or foreign type#1794540#
western pacific monitor lizard#2556210#
western painting#1410880#
western painting#1545880#
western painting#1766740#
western paper#1794480#
western part#1381040#
western people#1381120#
western philosopher#1766780#
