to misappropriate#1305800#
to misappropriate#1854990#
to misconduct oneself#1013220#
to miscount#2077900#
to misguide#1271300#
to mishear#1851110#
to mishear#1851190#
to mishear#1851210#
to mishear#1851220#
to misinterpret#1456180#
to misjudge (someone)#1259840#
to misjudge#1259840#
to mislead a person#1904490#
to mislead#1271300#
to mislead#1562580#
to misplace#1465630#
to misplace#1593770#
to misplace#1849920#
to misplace#2060510#
to misprint#1298620#
to mispronounce#1456180#
to mispronounce#1456280#
to mispronounce#1572580#
to misread#1259520#
to misread#1259840#
to misread#1456180#
to misread#1456280#
to misread#2412470#
to misread#2655040#
to misrepresent oneself (as)#2064050#
to misrepresent#1271480#
to misrepresent#2655120#
to miss (a chance)#1587490#
to miss (a chance)#2410170#
to miss (a target)#1203270#
to miss (boat, plane, train, etc.)#2519600#
to miss (capturing)#1707720#
to miss (doing)#1253890#
to miss (e.g. train, plane)#1354990#
to miss (seeing)#1260140#
to miss (the chance to hear)#1851190#
to miss (train, bus, etc.)#1355000#
to miss a chance to sleep#1360200#
to miss a chance#1868650#
to miss a chance#2035250#
to miss a meal#1358130#
to miss a visitor#1338270#
to miss an opportunity#1868650#
to miss delivering#1338000#
to miss each other#1595920#
to miss each other#2184770#
to miss getting on (e.g. a plane)#2143530#
to miss in attempting to kill#1383930#
to miss one's aim#2589720#
to miss one's chance to (do something)#1406690#
to miss one's chance to tell somebody something#2035260#
to miss one's footing#1450120#
to miss one's stop (train, bus, etc.)#1354800#
to miss out (at fishing, hunting, etc.)#1000460#
to miss out on something#2748040#
to miss reading#1688460#
to miss seeing#1259840#
to miss seeing#1259850#
to miss sending#1338000#
to miss someone#1324480#
to miss something#1324480#
to miss the boat#1966870#
to miss the bus#1966870#
to miss the target#1909670#
to miss#1200500#
to miss#1259640#
to miss#1319760#
to miss#1450430#
to miss#1505930#
to miss#1514910#
to miss#1529540#
to miss#1558700#
to miss#1558770#
to miss#1594300#
to miss#1604670#
to miss#1612560#
to miss#1707910#
to miss#1849540#
to miss#2396580#
to misstep#1847810#
to mist up#1457560#
to mistake (a for b)#2412470#
to mistake a for b#1259470#
to mistake someone for someone else#1259520#
to mistake something for something else#1215330#
to mistake#1158890#
to mistake#1259840#
to mistrust#1218410#
to mistype#2256080#
to misunderstand#1607980#
to misunderstand#2010930#
to miswrite#1701980#
to miswrite#1702010#
to miswrite#1702030#
to miter#1384370#
to mix (in)#2539930#
to mix (water with flour, etc.)#1546050#
to mix thoroughly and evenly#2243950#
to mix together (e.g. ingredients)#2613830#
to mix together (e.g. kanji and kana)#1009370#
to mix together#1657620#
to mix together#1846890#
to mix together#1949300#
to mix up#2613830#
to mix with fingers#1567410#
to mix with#1587750#
to mix#1271660#
to mix#1284440#
to mix#1284460#
to mix#1284480#
to mix#1290310#
to mix#1326730#
to mix#1587830#
to mix#1589980#
to mix#1603960#
to mix#1641180#
to mix#1669510#
to mix#1847250#
to mix#1847260#
to mix#1984360#
to mix#2409960#
to mix#2433340#
to mix#2783660#
to moan#1565140#
to moan#1565300#
to mobilise#1451170#
to mobilise#1866960#
to mobilize#1451170#
to mobilize#1866960#
to mock#1565680#
to mock#1567650#
to mock#2056740#
to mock#2410500#
to mock#2517910#
to model on#1590390#
to moderate#1561960#
to modernise#1288980#
to modernize#1288980#
to moil#2623720#
to moisten#1320370#
to moisten#1341810#
to moisten#2608940#
to moisten#2608950#
to moisturize#2399610#
to mold#1152720#
to mold#1250270#
to molder#1356920#
to molest#1469840#
to monetize#2490150#
to monkey around with#2140370#
to monopolize#1593870#
to moor (a boat)#2055440#
to mope#1602580#
to mope#1602590#
