to take a teaching job#2402440#
to take a trip#1854270#
to take a turn for the worse#1200730#
to take a turn#1161320#
to take a veneer off something#2005950#
to take a view of#2600720#
to take a view or perspective#2013120#
to take a vote#1873650#
to take account of#1569880#
to take action#1551370#
to take action#2015780#
to take action#2672120#
to take action#2761350#
to take action#2779520#
to take advantage (e.g. of a weak situation)#2028770#
to take advantage of (someone's) weakness#2403820#
to take advantage of an opportunity#1869380#
to take advantage of the troubled times (of an ambitious adventurer)#2202080#
to take advantage of#1213440#
to take advantage of#1354650#
to take advantage of#1354660#
to take advantage of#1495900#
to take advantage of#1495970#
to take advantage of#1496050#
to take advantage of#2062590#
to take advantage of#2567240#
to take advantage, e.g. of another's popularity#1982890#
to take after#1314600#
to take aim (at)#2535850#
to take all the credit to oneself#2117360#
to take all#1707550#
to take along with you (w. negative associations)#2202050#
to take along with#1169220#
to take along with#1559250#
to take along#1436310#
to take an aggressive position#2125050#
to take an attitude#2208180#
to take an axe to#2102450#
to take an extensive view of#1259920#
to take an interest (in)#2764460#
to take an interest in#2767950#
to take an oath of allegiance#2236580#
to take an oath#1381210#
to take an oath#1892920#
to take as one's wife#1266440#
to take as#2136890#
to take attendance#2769400#
to take away until nothing remains#1707810#
to take away#1211170#
to take away#1291100#
to take away#1315560#
to take away#1326780#
to take away#1326800#
to take away#1411270#
to take away#1559300#
to take away#2036140#
to take away#2407200#
to take back (e.g. words)#1169400#
to take back (one's words)#1523340#
to take back (words, etc.)#1326790#
to take back#1168960#
to take back#1326940#
to take back#1416330#
to take back#2499530#
to take breakfast#1893910#
to take by force#2553530#
to take by mistake#1326560#
to take by surprise#2188660#
to take by surprise#2667090#
to take care doing something#2069080#
to take care of (e.g. one's business)#1404700#
to take care of some business#1914780#
to take care of#1168960#
to take care of#1196000#
to take care of#1213770#
to take care of#1259290#
to take care of#1385350#
to take care of#1544970#
to take care of#1949370#
to take care of#2253800#
to take care of#2577470#
to take care of#2766910#
to take care of#2789690#
to take care#1591990#
to take care#1640030#
to take care#2410220#
to take careful aim#1396580#
to take charge during someone's absence#2130950#
to take charge of an affair#1870460#
to take charge of#1168960#
to take charge of#1315720#
to take charge of#1544970#
to take clear responsibility for (mistakes, etc.)#2267000#
to take command#1295150#
to take command#2102840#
to take command#2251750#
to take completely#2455220#
to take control#1305180#
to take credit for#2787630#
to take custody of#1168960#
to take dictation#1343780#
to take down (e.g. flag)#1589580#
to take down in notes (meeting minutes, etc)#2476140#
to take down#2603310#
to take drastic measures#1133190#
to take drastic measures#2628160#
to take each other's hands#1327000#
to take effect#1874790#
to take fish, etc.#2250660#
to take fish, etc.#2410670#
to take flight#1402540#
to take flight#1850610#
to take flight#1850620#
to take for a ride#1600270#
to take for granted#1254180#
to take for granted#1254190#
to take for oneself#2623420#
to take for#1360920#
to take form (shape)#1890880#
to take good care of oneself#1910960#
to take great risks#1852640#
to take heart#1375060#
to take heart#1914000#
to take hold of#1152720#
to take hold of#1326900#
to take hold of#2648790#
to take hold of#2648800#
to take hold#1912650#
