old age#1644640#
old age#1808830#
old age#1840740#
old age#1926540#
old age#1957100#
old age#2036690#
old age#2510550#
old agreement#1231330#
old alcohol#1840640#
old and new (thing)#2144450#
old and new testaments#1230860#
old and new testaments#1230870#
old and strange#2586530#
old and young#1840500#
old article#1578480#
old badger#1265820#
old bag#2100890#
old bat#2162200#
old battlefield#1802100#
old bird#2522350#
old black joe (a noh mask)#1876240#
old body#1840530#
old book#1265540#
old book#1265860#
old bowl (platter)#1231190#
old boy (girl)#1339280#
old boy#1032910#
old boy#1033710#
old building#1950860#
old castle#1265560#
old cat#2734630#
old ceremonial costume#1607340#
old ceremonial court dress#1404500#
old chap#1581510#
old character form#1230770#
old characters#1230760#
old chronicle#1230570#
old clock#2254880#
old cloth#1265670#
old clothes#1265850#
old clothes#1266080#
old clothes#2012250#
old coin#1265700#
old country#1231280#
old couple#1628250#
old covenant#1231330#
old crimes#1230400#
old cryptomeria#1916890#
old current#1231400#
old custom#1231420#
old custom#1265740#
old custom#1265750#
old customs#1230530#
old customs#1230830#
old customs#1230990#
old customs#1231230#
old customs#1265200#
old customs#1266070#
old customs#1669280#
old days#1382410#
old debt#1230700#
old dog#2088570#
old economy#1986270#
old edition#1230500#
old edition#1266000#
old edition#1266010#
old edition#1577970#
old enemy#1231080#
old enemy#1337290#
old english sheepdog#2458950#
old english#2257390#
old enough (to ...)#1468660#
old enough (to know better, etc.)#2441580#
old enough#1835750#
old etiquette#1265200#
old evils#1734350#
old family register#2210730#
old family#1230470#
old fan#1033700#
old fan#2597290#
old fashioned#1265530#
old fashioned#1382400#
old fashioned#1382420#
old fashioned#2345350#
old fashioned-style ice cream (icecream)#2085220#
old father#1628230#
old favors#1230450#
old favours#1230450#
old female servant#2573540#
old fief#1231410#
old fogey#2623370#
old folks' home#2128940#
old folks' home#2132940#
old fortress#1265560#
old fox#1201560#
old fox#1265350#
old fox#1265820#
old friend#1230800#
old friend#1230890#
old friend#1231060#
old friend#1231370#
old friend#1684940#
old friend#1697160#
old friendship#1230590#
old friendship#1231060#
old friendship#1591470#
old friendship#2540250#
old furniture#1578470#
old furniture#1650310#
old gentleman#2269540#
old girl#2243780#
old girlfriend#2426280#
old goat#2162210#
old grudge#1230430#
old grudge#1230690#
old grudge#1734310#
old grudge#1734400#
old grudge#2026070#
old guard#1033650#
old hand#1119700#
old hand#1256320#
old hand#1603060#
old haunts#1265720#
old home#1591490#
old house#1265170#
old housekeeper#1903140#
old housemaid#2573540#
old imperial palace#1270410#
old imported article#1265950#
old information#2540260#
old ink stick#1266150#
old interpretation#1265280#
old japanese court music from the nara period#1921940#
old japanese court music from the nara period#1921950#
old japanese court music#1197870#
old japanese system of weights and measures#1324120#
old japanese unit of distance, approx. 3.927km or 2.44 miles#1550770#
old jis kanji character code#2350400#
old joy#1230540#
old kiln sites#2538570#
old kyoto#1233390#
old lady#2261510#
old law#1231270#
old law#1266140#
old leaf#2775900#
old leaves#2775900#
old liberalist#2491140#
old love#2540250#
old magazines#2254870#
old maid (card game)#1471510#
old maid (undesirable card in the card game of the same name)#1471500#
old maid#1002560#
old maid#1033720#
old maid#1095540#
old maid#1473970#
old maid#2600100#
old man living in the countryside#2264910#
old man who takes viagra#1924390#
old man#1156390#
old man#1365330#
old man#1396840#
old man#1561020#
old man#1576720#
old man#1584870#
old man#1644590#
old man#2162210#
