genchuu era (of the southern court) (1384.4.28-1392.10.5)#2091410#
gendarme#1065820#
gender balance#2270800#
gender bender#2289080#
gender changer#2289090#
gender equality in employment act#2523140#
gender equality#1942250#
gender equality#2060320#
gender gap index#2758950#
gender gap index#2758960#
gender gap#1064490#
gender gap#2758940#
gender identity disorder#2237800#
gender neutral word (usu. to replace word with gender bias)#2394630#
gender preselection#2792760#
gender role#2443360#
gender verification#2711450#
gender verification#2711460#
gender#1064480#
gender#1375260#
gender#1375520#
gender-equal society#2458050#
gender-neutral#2148440#
gender-related violence#2456730#
gene bank#1064140#
gene bank#1971620#
gene bank#2234300#
gene duplication#2262470#
gene engineering#1064110#
gene expression#2234100#
gene flow#2262460#
gene frequency#2690130#
gene library#2234400#
gene manipulation#1971650#
gene mutation#1971660#
gene pool#2234110#
gene pool#2234120#
gene pool#2728040#
gene product#2700800#
gene recombination#1971640#
gene resource#2234280#
gene targeting#2234290#
gene therapy#1669200#
gene therapy#1988850#
gene#1048750#
gene#1064100#
gene#1159500#
gene#2599370#
genealogical tree#1251040#
genealogy (the study)#1251020#
genealogy#1251010#
genealogy#1251070#
genealogy#1866500#
genealogy#1956910#
general (civil engineering and construction) contractor#1445320#
general (civil engineering and construction) contractor#2095740#
general (civil engineering and construction) contractor#2095750#
general (military)#1163480#
general (public)#2087610#
general (supervising) editor#1932340#
general (variety) store (shop)#1936120#
general account budget#1988980#
general account expenditure#1988970#
general accounting and finance#1165820#
general adaptation syndrome#2621750#
general admission seat#1858970#
general affairs agency#1401780#
general affairs bureau#1889700#
general affairs committee#2581500#
general affairs department (bureau)#1637410#
general affairs department (e.g. in a company)#2107030#
general affairs section (e.g. in a company)#2107020#
general affairs section#1343600#
general affairs section#1941430#
general affairs#1343590#
general affairs#1401770#
general agreement on tariffs and trade (abolished in 1995)#1215950#
general agreement on tariffs and trade (abolished in 1995)#2163730#
general agreement on tariffs and trade#2264420#
general agreement on trade in services#2276690#
general agreement#2151100#
general anaesthesia#1395460#
general anesthesia#1395460#
general angle#1972030#
general attack#1401560#
general average loss#2432050#
general average#2432050#
general bonded area#2705970#
general bonded zone (esp. in trade with china)#2705900#
general building#2646450#
general business#1401770#
general circulation (of the atmosphere)#2608390#
general classification system#2341500#
general classification system#2384800#
general classification#1414990#
general colour rendering index (color)#2540850#
general colour#2341460#
general comment#1401760#
general comment#2097720#
general conformance#2341480#
general consideration#1165940#
general constitutional illness#1395440#
general consumption tax#1972080#
general contractor#1075130#
general contractor#2058740#
general council of trade unions of japan#1464850#
general custom#1687320#
general delimiter (role)#2341390#
general delimiter role#2341400#
general delivery#1239690#
general description#2077540#
general distribution (of software, e.g.)#2341490#
general drift of affairs#1635190#
general editorship#1213710#
general education course#1933390#
general education curriculum#1497200#
general education curriculum#2220680#
general education#1691020#
general education#1728110#
general education#1930350#
general election (of all members of a local government body)#2270590#
general election (of the lower house)#1401690#
