blunt#1011160#
blunt#1071450#
blunt#1560120#
blunt#1582430#
blunt#1596550#
blunt#2008010#
blunt#2009000#
blunt#2109990#
blunt#2120210#
blunt-spined goanna#2556720#
bluntheaded wrasse (thalassoma amblycephalum)#2545670#
bluntly#2131180#
bluntness#1529580#
bluntnose lizardfish (trachinocephalus myops)#2635540#
bluntnose sixgill shark (hexanchus griseus)#2167210#
blur#1493600#
blur#1860730#
blur#2686360#
blurb on a book jacket#1050590#
blurb#2243770#
blurred#1493600#
blush#1520640#
blush#1631320#
blush#2072040#
blush#2081980#
blush#2694300#
blusher#1520640#
blusher#2072040#
blusher#2694300#
blushing (blotchiness or milkiness in paint applied to a surface)#2466060#
blushing (with shyness)#2588530#
blushing with embarrassment#2184720#
blushing with shame when one remembers something#2112240#
blushing#1383620#
blushing#1428660#
blushing#2396050#
bluster#1566820#
bluster#1675860#
blustering out#2031860#
blutack#2151750#
bmd#2668390#
bmp#2319120#
bmp#2321040#
bmp#2348840#
bmw#1119110#
bnc connector#2321030#
bnf#2318830#
bo tree#1515250#
boa catshark (scyliorhinus boa, species from the caribbean and gulf of mexico)#2552400#
boa constrictor (boa constrictor)#2447190#
boa#1123660#
boa#2447180#
boar meat hot pot#2078160#
boar meat hot pot#2764070#
boar stew#2078160#
boar stew#2764070#
boar#1123660#
boar#2763360#
board (across a ditch, etc.)#1745040#
board (e.g. cardboard, pasteboard)#1123550#
board (e.g. in shogi)#1482420#
board chairman#1549990#
board fence#1481410#
board fence#1732670#
board game of capturing territory#1155990#
board game of capturing territory#2004230#
board game#2150790#
board games, card games etc. (played without a computer)#2707240#
board member#1610920#
board of audit#1613830#
board of ceremonies (part of the imperial household agency)#2244770#
board of chamberlains#1314910#
board of directors or trustees#1795740#
board of directors#1212180#
board of directors#1327060#
board of directors#1336780#
board of directors#1549980#
board of directors' meeting#1327060#
board of education#1630220#
board of education#1869960#
board of governors#1212120#
board of governors#2581500#
board of health#2712020#
board of inquiry#2612300#
board of retainers#2587270#
board of trustees#1490040#
board or officer's meeting#1735750#
board reflector#2613820#
board thickness#2666190#
board used for laquering#2612580#
board used in a ship to prevent the cargo from moving around#2597930#
board#1123470#
board#1156110#
board#1427590#
board#1481350#
board#1562490#
board, plank or sheet shaped#2096800#
board-and-room charge#1185320#
board-level#1123510#
boarder#1123410#
boarder#1554240#
boarder#1734280#
boarder#2016260#
boarding (an aeroplane, airplane)#1447400#
boarding a ship together#2747330#
boarding and alighting#1354880#
boarding announcement#1447410#
boarding bridge#1744870#
boarding bridge#2465920#
boarding card#2465930#
boarding gate (airport)#2786690#
boarding house for trainee administrators (ritsuryo period)#1400370#
boarding house#1185290#
boarding house#1219740#
boarding house#1284850#
boarding house#1749450#
boarding house#2756320#
boarding pass#2465940#
boarding passes#1447420#
boarding position (e.g. on train platform)#2793730#
boarding school#2424820#
boarding school#2465950#
boarding student#1554240#
boarding student#1778290#
boarding student#2016260#
boarding system (e.g. boarding school)#1824230#
boarding ticket#1376260#
boarding tickets#1447420#
boarding#1185290#
boarding#1355360#
boarding#1562490#
boarding#1732670#
boarding#1732730#
boarding#2152600#
boarding#2396100#
boarding#2465960#
boarding-expenses#1638690#
boardinghouse#1284860#
boardman#1774010#
boards covering a ditch (drainage, sewage, etc.)#1834040#
boards#2062970#
boardsailing#1123480#
boarhound (dog)#2663010#
boast#1267740#
boast#1318680#
boaster#1805470#
boaster#2049250#
