temporary measure#2025920#
temporary measures#1187570#
temporary name#1187610#
temporary pasting#1187910#
temporary payment for someone else#1838290#
temporary peace of mind#1222060#
temporary personnel agency#2725680#
temporary personnel business#2725680#
temporary planting#1187630#
temporary planting#1187640#
temporary post#1188240#
temporary prosperity#1164020#
temporary quarters#1228060#
temporary rank after merging of two separate rankings in 1930s#1509950#
temporary receipt#1187530#
temporary receipt#1187540#
temporary reception center#2532200#
temporary repairs#1930820#
temporary repairs#1973820#
temporary residence or shelter#1187350#
temporary residence#1187420#
temporary residence#1219820#
temporary residence#1590650#
temporary residence#2789950#
temporary resident#1778280#
temporary retirement#1227840#
temporary roofing#1188020#
temporary sewing#1186400#
temporary sewing#1188050#
temporary shelter#2532200#
temporary shrine (houses the object in which the deity resides when main shrine is under repairs)#1187920#
temporary shrine#1187400#
temporary sitting place installed in the garden at the imperial court, used on the occasion of archery or sumo ceremonies#2586810#
temporary staff recruitment agency#2423220#
temporary staff#2239070#
temporary staffing services law#2002020#
temporary step#1936240#
temporary storage#2738340#
temporary suspension (of business)#2697450#
temporary suspension#2697460#
temporary theater#1864970#
temporary theatre#1864970#
temporary toilet#2108900#
temporary variable#2309440#
temporary worker#1081150#
temporary worker#1980430#
temporary worker#1999690#
temporary worker#2427010#
temporary worker#2427030#
temporary worker#2427040#
temporary#1081140#
temporary#1162980#
temporary#1187290#
temporary#1187590#
temporary#1296350#
temporary#1304450#
temporary#1555610#
temporary#1590325#
temporary#1648880#
temporary#1815040#
temporary#1949580#
temporising#1576110#
temporizing#1576110#
temporoparietal junction#2699120#
tempou era (1830.12.10-1844.12.2)#2092090#
tempou era (1830.12.10-1844.12.2)#2141940#
temptation one can't resist#2419320#
temptation to cheat on one's partner#2134020#
temptation#1081070#
temptation#1541840#
temptation#1542040#
temptation#1807950#
tempting into crime#2175290#
tempting thing#1807950#
tempting#1213400#
tempting#2655760#
temptress#1792690#
tempuku era (1233.4.15-1234.11.5)#1440240#
tempura made with egg yolk in the batter (hence golden colored)#2657840#
tempura served over a bowl of rice#1440520#
tempura soba without the noodles#2568670#
tempura#1440590#
tempyo period (esp. used as a period of art history, 710-794 ce)#2205640#
tempyou era (729.8.5-749.4.14)#2089960#
tempyou shaku (approx. 29.6 cm)#2243450#
tempyou-houji era (757.8.18-765.1.7)#2089990#
tempyou-jingo era (765.1.7-767.8.16)#2090000#
tempyou-kampou era (749.4.14-749.7.2)#2089970#
tempyou-shouhou era (749.7.2-757.8.18)#2089980#
ten (long cylindrical things)#1335130#
ten (used in legal documents)#1332520#
ten billion (american)#1488010#
ten bulls (ten stages of the herding of an ox, used as an analogy for training the mind on the path to enlightenment)#2660830#
ten commandments#1595250#
ten days#1163360#
ten days#1335000#
ten epithets (of buddha)#2271430#
ten epithets of buddha#2271440#
ten grains of rice#1877430#
ten great disciples (e.g. of basho, confucius, etc.)#1579890#
ten highest ranked maegashira wrestlers certain to wrestle against san'yaku ranks#2022090#
ten important rinzai temples, second in significance to the kyoto gozan#2094190#
ten million#1389250#
ten mode#2474720#
ten months#1341390#
ten nines#1081050#
ten octillion (short scale)#2127900#
ten percent#1161440#
ten quadrillion (short scale)#1233320#
ten rulers of the afterlife (who judge the dead and determine their placement in their next life)#2583410#
