(with decade) one's ....#2220470#
(with masu stem) to be doing#2027910#
(with neg) by no means#1622640#
(with negative predicate) not even once, never#1919560#
(with negative sentence) not much#2248640#
(with reference to the elderly) recreation#1708140#
(with respect to an earthquake) vertical shake#1709510#
(with suffix -san) term used by a child to address unrelated adult female#2140630#
(with suffix -san) term used by a child to address unrelated adult male#2140540#
(with verb stem) unless you do something#2099850#
(with) a flash of a drawn sword#2113790#
(with) both hands#1553660#
(with) complete mastery#1318770#
(with) lightning speed#1802510#
(with) one's eyes blurred from drinking#2031490#
(with) only the clothes one happens to wear#2012240#
(with) smooth circular motion#1176060#
(with) that in mind#2117870#
(with) unkempt hair and dirty face#2053570#
(within a) city#1308640#
(within a) territory#1644920#
(within) basic fare (of a taxi meter, without being charged for mileage)#2721320#
(within) gunshot#1801670#
(woman's) bedchamber#1821400#
(woman's) ugly or homely face#2100890#
(woman's) undersash#1667710#
(women's) refuge#1244770#
(women's) two piece suit#1078380#
(wood's) grain#1807390#
(wooden) girder#2056400#
(words of) praise#1608810#
(words to) that effect#2723540#
(work) not yet started#1527800#
(work) of two#1582680#
(work) performance evaluation#1241150#
(workers) asset formation#1637770#
(working) day and night#1426450#
(working) hard#1010340#
(working) overtime to make ends meet (to support one's lifestyle)#2047900#
(world of the) construction industry#2144740#
(world war ii) axis powers#1655190#
(writing) desk#1907640#
(writing) song lyrics#1297680#
(writing) style#1505470#
(writing, painting) brush#1533940#
(written) appeal#1957140#
(written) contract#1250210#
(written) declaration#1666480#
(written) history#1750030#
(written) indictment#1795590#
(written) judgement or verdict (judgment)#1666490#
(written) music#1497900#
(written) oath#1666540#
(written) petition#1942040#
(written) proposal#2220710#
(written) reference#1438070#
(written) report or notification#1664150#
(written) report#1515690#
(written) resignation from a political party#2713260#
(written) resignation#1884650#
(written) treatment of current events#1738730#
(wwii) the allies#1644120#
(yaeyama islands in okinawa) person (usually a woman) whose duty it is to officiate at religions ceremonies#2251080#
(yarn) count#1732510#
(yet) again#2065440#
(you) couldn't kill (him) if you tried#2416360#
(young) female office worker#1034680#
(young) hoodlum#1007990#
(your) beloved son#1150940#
(your) call#1270820#
(your) daughter#1270800#
(your) daughter#1556190#
(your) good health#1378250#
(your) good offices#1283900#
(your) judgment#2076190#
(your) kindness or favour (favor)#1283390#
(your) kindness#1517770#
(your) message#1270820#
(your) opinion#1283480#
(your) perusal#1284020#
(your) rental home#2409240#
(your) school#2725930#
(your, his, her) daughter#1660700#
(yummy) food#1588400#
(zen) teacher#1607960#
(zoological) polyp#1125620#
+ shape#1115630#
+-#1115720#
+-#1377820#
- time#2273940#
-ade (e.g. orangeade)#2786090#
-algia#2670380#
-ary tree#1504320#
-ass (used after a noun or na-adjective indicating someone's nature)#1370860#
-bis (again, second version)#1105080#
-building number#1284240#
-centered#1424550#
-centred#1424550#
-cide#2779500#
-city#1125730#
-clad#2148680#
-cy#1375260#
-ectomy (suf) (surgical removal)#1437070#
-ee (e.g. employee, examinee, trustee)#2145050#
-endian (i.e. big-endian or little-endian)#1031140#
-er (e.g. performer, etc.) (attaches to name of occupation)#1366410#
-er (i.e. a man who spends all his time doing...)#2216440#
-er (often of young women)#1307770#
-er#2220280#
-ette#1355930#
-focussed#1424550#
-fold#1335730#
-fold#1473230#
