heavy#1335750#
heavy#1335780#
heavy#1336150#
heavy#1407900#
heavy#1503510#
heavy#1599300#
heavy#1602060#
heavy#1659330#
heavy#2009280#
heavy#2037680#
heavy#2076300#
heavy#2108240#
heavy#2428080#
heavy#2684320#
heavy#2764770#
heavy, thick, long, and big (products)#2046550#
heavy-headed#1692340#
heavy-hearted#1221590#
heavy-hearted#1791000#
heavy-spirited#1221590#
heavy-water reactor#2617380#
heavy-water reactor#2617590#
heavyweight boxer#1336900#
heavyweight class#1938040#
heavyweight player#1336950#
heavyweight#1968070#
hebephrenia (disorganized schizophrenia) (disorganised)#1471240#
hebraism#1118640#
hebrew#1968080#
hebrew#2074460#
heckling#1479450#
heckling#1537390#
hectare (2.471 acres)#1428810#
hectare#1118250#
hectic chase#1642210#
hectic#1519290#
hectic#1535170#
hectic#2009060#
hecto-#1118260#
hectogramme#2486960#
hectolitre#2486970#
hectometre#2486980#
hectopascal#1118270#
hector's beaked whale (mesoplodon hectori)#2788550#
hector's dolphin (cephalorhynchus hectori)#2789510#
heddle thread#1153570#
heddle#2733870#
hedenbergite#2781780#
hedera rhombea (species of ivy)#1807570#
hedera rhombea (species of ivy)#2735730#
hedge bamboo (bambusa multiplex)#2685280#
hedge clippers#2151360#
hedge fund#1988080#
hedge selling#2432370#
hedge#1118300#
hedge#1204780#
hedge#1204800#
hedge#1587170#
hedge#1861560#
hedged in (e.g. by restrictions)#1756590#
hedgehog (any mammal of family erinaceidae)#1601130#
hedgehog butterflyfish#2545270#
hedgehog family#2696460#
hedgehog#1118310#
hedging#1118320#
hedging#2432370#
hedonism#1118590#
hedonism#1199990#
hedonism#1233240#
hedonism#1976470#
hedonist#2486990#
hedonist#2640120#
hedysarum root#2626700#
hee-hee#2721800#
hee-hee#2748400#
heeding#1552720#
heedless#1171890#
heedless#1600560#
heedless#1671990#
heel (of foot, shoe, stocking, etc.)#1573310#
heel (pro-wrestling)#1103600#
heel bone#2446280#
heel of the palm#2749910#
heel out#1103610#
heel#1103600#
heel#1482830#
hegemonic stability theory#2132450#
hegemonism#2622710#
hegemony#1118280#
hegemony#1325990#
hegemony#1470950#
hegemony#2750580#
hegira#2100150#
hegira#2192530#
heh-heh#2721800#
heian and kamakura-period furniture workshop (established in temples and various government bodies)#2586790#
heian era (794-1185)#1506970#
heian era court lady's song (accompanying men's oouta)#1744510#
heian imperial palace#2587500#
heian period (794-1185)#1506990#
heian period (794-1185)#1507000#
heian period coming-of-age ceremony for girls#2401590#
heian period court clothing#2775950#
heian period court song#1917760#
heian poetry style#1289540#
heian shogi (precursor to modern shogi)#2735160#
heian-period boarding school (for children of a specific noble clan) established near the former central university of kyoto#2586240#
heian-period ceremony where a newlywed groom and bride eat a rice-cake on the third night after the wedding ceremony#2688330#
heian-period ceremony where a newlywed groom and bride eat a rice-cake on the third night after the wedding ceremony#2688340#
heian-period ceremony where a newlywed groom and bride eat a rice-cake on the third night after the wedding ceremony#2688350#
heian-period pastry made of duck or goose eggs mixed with vegetables boiled and wrapped in mochi which is then cut into squares#2174610#
heian-period student of government administration#2586260#
heifer#1312900#
heigh-hoh#1009180#
heigh-hoh#2726770#
heigh-hoh#2726780#
height (e.g. in a form)#2532260#
height (e.g. of summer)#1379640#
height (of a building, etc.)#2724170#
height (of a person, thing, etc.)#2724170#
height (of body)#1365770#
height above sea level#1201700#
height above sea level#1488690#
height comparison among acorns#1419210#
height difference#1935390#
height from the ground to a building's eaves#1714170#
height gauge#2396710#
height of a beam#2670030#
height of a mirror stand#1870070#
