to stand out#1339680#
to stand out#1450800#
to stand out#1456700#
to stand out#1478140#
to stand out#1478230#
to stand out#1497390#
to stand out#1535700#
to stand out#1692300#
to stand out#2086710#
to stand out#2555430#
to stand out#2714880#
to stand out#2731880#
to stand pain well#1313060#
to stand quickly#2764690#
to stand ready (to do)#1853350#
to stand ready#2011600#
to stand side by side#2779430#
to stand side by side#2779450#
to stand still#1551350#
to stand stock still#1852180#
to stand to reason#1898400#
to stand to reason#2153270#
to stand to reason#2786660#
to stand towering over the surrounds#2002330#
to stand up abruptly#1456970#
to stand up energetically#1361320#
to stand up straight#2438770#
to stand up#1551370#
to stand up#1551530#
to stand up#1597040#
to stand up#2210600#
to stand up#2783050#
to stand upright with arms and/or legs spread#2764550#
to stand watch#1259880#
to stand with one's limbs apart (blocking the way)#2413180#
to stand#1211310#
to stand#1597040#
to stand#1849950#
to stand#2142670#
to stand#2209300#
to stand#2673740#
to stand, walk, etc. shoulder-to-shoulder#2102910#
to staple#1310670#
to stare at each other#2762200#
to stare at#1006020#
to stare at#1259280#
to stare at#1259750#
to stare at#1604580#
to stare at#1868560#
to stare at#2408510#
to stare at#2413370#
to stare at#2572530#
to stare at#2750430#
to stare back (at)#2791900#
to stare back at#2762380#
to stare in wonder#2611610#
to stare intensely at#1569880#
to stare#1005880#
to stare#1904460#
to start (a rumour)#1551530#
to start (a task)#2397690#
to start (an argument, a battle, etc.)#2252980#
to start (e.g. a scene, a war, etc.)#2573000#
to start (e.g. a scene, a war, etc.)#2573040#
to start (engines, motors)#1207590#
to start (fire)#1338180#
to start (on a journey)#1331530#
to start (something)#1551380#
to start (something)#2402610#
to start ...#1307550#
to start a conversation#1275870#
to start a conversation#1562300#
to start a fight#1896030#
to start a fire (with flint, by rubbing sticks together, etc.)#1580950#
to start a fire (with wood-wood friction or by striking a metal against stone)#1384830#
to start a fire (with wood-wood friction or by striking metal against stone)#2222200#
to start a fire under someone#2104110#
to start a lot of things without finishing any#1575560#
to start a new business#1901820#
to start a new paragraph#1871510#
to start again from the beginning#2067920#
to start an act (of a play)#2192300#
to start anew#1305240#
to start anew#2144560#
to start anew#2144570#
to start deteriorating#2682170#
to start eating#2145280#
to start eating#2449430#
to start forgetting#2013070#
to start going#2462710#
to start looking appropriate (for something)#1545800#
to start making a noise#2790870#
to start making an uproar#2790870#
to start off#2015620#
to start on a journey#1887850#
to start out#1338240#
to start out#2762720#
to start over#1605620#
to start overflowing#2252330#
to start running#1402480#
to start running#1590100#
to start running#1901700#
to start saying#2476000#
to start shouting#2015750#
to start singing (of birds, etc.)#2765160#
to start singing#2450650#
to start slowly#1664690#
to start something#2010990#
to start swimming#2015760#
to start talking#1264080#
to start the debate#1275870#
to start to ...#1338180#
to start to appear#2580120#
to start to drink#2597900#
to start to eat#2770510#
to start to move#2012540#
to start to pull out#1478160#
to start to say#1848410#
to start to throw#1447040#
to start together#1589160#
to start travelling#2582690#
to start up#1307550#
to start up#1485430#
to start up#1551370#
to start up#1551380#
to start using#2015680#
to start with#1387240#
to start with#2153090#
to start with#2211500#
to start with#2410640#
to start work (on)#1423060#
to start work (on)#2394490#
to start work on#2222160#
