to fall down#1001340#
to fall down#1445810#
to fall down#1500200#
to fall down#1548550#
to fall down#1582130#
to fall down#1593170#
to fall down#2013510#
to fall down#2056240#
to fall down#2709030#
to fall flat#1927510#
to fall flat#2145060#
to fall flat#2253610#
to fall for (a trick)#1169350#
to fall for (a trick, ambush, etc.)#1854960#
to fall for (something)#1010010#
to fall for#2758570#
to fall forward#1010020#
to fall from heaven (the sky)#1896140#
to fall ill#1490210#
to fall ill#1905320#
to fall ill#2733190#
to fall in drops#1011970#
to fall in love (for the first time)#2572260#
to fall in love at first sight#1846630#
to fall in love with#1609750#
to fall in love#1288500#
to fall in love#1413670#
to fall in love#1558790#
to fall in love#2099780#
to fall in love#2105950#
to fall in love#2147170#
to fall in one's way#1440990#
to fall in price#2413380#
to fall in public esteem#1208930#
to fall in value (stocks)#1208930#
to fall in#1640650#
to fall into (a trap, etc.)#1216120#
to fall into (chaos, depression, dilemma, illness, etc.)#1216120#
to fall into (e.g. a dilemma or sin)#1589260#
to fall into (e.g. a hole)#1216120#
to fall into (e.g. a hole)#1548570#
to fall into (someone's) hands#1904380#
to fall into a trap#1601030#
to fall into a trap#1873380#
to fall into another's hands#1904170#
to fall into deep sadness or despair#2538270#
to fall into disgrace with#2119040#
to fall into error#1857160#
to fall into one's lap#1440990#
to fall into ruin#1281490#
to fall into ruin#1471210#
to fall into ruin#1586860#
to fall into someone's hands#2777730#
to fall into straitened circumstances#1589260#
to fall into#1601030#
to fall just short of#1184610#
to fall low#1548540#
to fall off#1441030#
to fall on one's backside#2213400#
to fall on one's backside#2553580#
to fall on one's shoulders (e.g. responsibility, duty)#2551350#
to fall onto (e.g. light or one's gaze)#1548550#
to fall onto (e.g. light or one's gaze)#2013510#
to fall onto (of rain, snow)#1581730#
to fall onto something and lean against it#1445800#
to fall onto#1602930#
to fall out of love#1855980#
to fall out of#1557650#
to fall out#1478200#
to fall out#1478240#
to fall out#1680080#
to fall over#1441000#
to fall over#1582130#
to fall over#1593170#
to fall prey to#2654490#
to fall prostrate#1849690#
to fall senseless#1445790#
to fall short#2007500#
to fall silent#1660110#
to fall silent#2663930#
to fall silent#2664080#
to fall through (of plans, etc.)#2143540#
to fall through#1005500#
to fall through#1199900#
to fall through#2075510#
to fall through#2119020#
to fall to one's knees#2528080#
to fall to ruins#1229320#
to fall together (of dates, etc.)#1077100#
to fall under someone's control#1904380#
to fall upon someone (responsibility, burden, pressure, etc.)#2039960#
to fall victim (to)#2732120#
to fall victim to#2654490#
to fall#1184160#
to fall#1216120#
to fall#1445790#
to fall#1548550#
to fall#1593170#
to fall#2013510#
to falsely accuse of a crime#2096620#
to falsify (e.g. a seal)#2064050#
to falsify a fact#1884760#
to falsify#1224390#
to falsify#1237770#
to falsify#1271480#
to falter with one's words#1209240#
to falter#1007220#
to falter#1236640#
to falter#1276990#
to falter#1335550#
to falter#1489240#
to falter#1612590#
to fan (oneself, flames, etc.)#1391630#
to fan a fire with one's breath#2527320#
to fan a flame#1250600#
to fan incessantly#1850440#
to fan#1609000#
to fancy one is an authority#2735540#
to fancy one is an authority#2735550#
to fancy oneself as being#1254190#
to farewell#1259830#
to farm#1901790#
to fart (loudly)#1532880#
to fart without making a sound#1450500#
to fart#2727880#
to fascinate#1528140#
to fascinate#1601680#
to fascinate#2514470#
to fashion after#2782500#
to fast#1883310#
to fasten (something or someone) to#1208220#
to fasten a button#2420860#
