to have sexual intercourse#1001500#
to have sexual intercourse#1191690#
to have sexual intercourse#1899070#
to have sexual intercourse#1980590#
to have sexual intercourse#2623700#
to have sexual relations for the first time#1846630#
to have sexual relations with a woman, esp. for the first time#1592100#
to have sexual relations#2222160#
to have someone hold something#1658390#
to have something "in one's blood"#2772650#
to have something (likely) come to mind#2117300#
to have something done for oneself#1217950#
to have something in mind#1600660#
to have something in stock#2462720#
to have something in stock#2574110#
to have something on hand#2462720#
to have something on hand#2574110#
to have something on someone#2779510#
to have something to do with#1985080#
to have started something, but not yet finished it#2010990#
to have started to#1207590#
to have stiff shoulders#1636550#
to have stiff shoulders#2518430#
to have stiff shoulders#2660810#
to have stuff lying scattered around#2766500#
to have symptoms#1427440#
to have taken root#2576800#
to have tattooed#1285890#
to have the (full, general) selection available#2211760#
to have the appearance of ...#1012440#
to have the blood of ... running in one's veins (artist, warrior, etc.)#2772650#
to have the blues#1602580#
to have the blues#1870950#
to have the creeps#2438770#
to have the drop#2060980#
to have the full array of#2211760#
to have the game in one's hands#1882930#
to have the honor of being present at a meeting#1525500#
to have the intention#2136890#
to have the ladder pulled out from under one#2159030#
to have the means to buy#2400050#
to have the memory of having done something oneself (subordinate phrase)#2087980#
to have the memory of having done something oneself#2087970#
to have the personal support of (an influential person)#2119940#
to have the pleasure of meeting#1852600#
to have the privilege of doing#2270620#
to have the qualifications (for ...)#2399600#
to have the runs#1184450#
to have the same way of doing#1223960#
to have the scales fall from one's eyes#2065100#
to have the tables turned on one#2574140#
to have the wind spring up#2570170#
to have the wind start to blow#2570170#
to have the wind up#2007480#
to have the wrong idea#1607970#
to have things scattered here and there#2766510#
to have things to do#1914440#
to have time free#2254820#
to have time to spare#2254820#
to have to do with#1589880#
to have to do with#2774800#
to have to pay out of one's own pocket.#1906330#
to have to wait (for the realization of something hoped for)#2118490#
to have to wait (for the realization of something hoped for)#2118870#
to have training bouts with one's junior during practice (of a senior wrestler)#2024470#
to have trouble breathing#2191440#
to have trouble doing ...#1212200#
to have trouble in one's lungs#1911500#
to have trouble#1326720#
to have troubles#2663950#
to have two things (at the same time) (e.g. good and bad points)#1857400#
to have under one's thumb#1231520#
to have value#2655410#
to have wasted one's (time, etc.)#1610150#
to have your party wiped out (in the rpg shin megami tensei: nocturne)#2528390#
to have#1216880#
to have#1244960#
to have#1296400#
to have#1312970#
to have#1315720#
to have#1545740#
to have#1894260#
to have#2150170#
to head (towards)#1578850#
to head for a place naturally#2764170#
to head for#1535440#
to head towards#2764170#
to head-butt#1450710#
to headhunt#1169090#
to heal#1538750#
to heal#1599390#
to heal#2255080#
to heal#2600350#
to heap abuse upon (a person)#1904590#
to heap blame upon#1849580#
to heap up#1335830#
to heap up#1379700#
to heap with#1848870#
to hear (secondhand)#1505850#
to hear a rumor#2060050#
to hear about (rumour, etc.)#1505890#
to hear about#1591110#
to hear all about#1505830#
to hear by accident#2059550#
to hear by chance#2059550#
