main points#1546810#
main pole#1132790#
main principle#1546740#
main product#1325520#
main products#1325730#
main program#2362180#
main purpose#2055900#
main question#1522970#
main raw material#2444730#
main reinforcement (in a reinforced-concrete structure)#2510110#
main ridge of a roof#2581980#
main road#1204650#
main road#1212150#
main road#1522300#
main road#1523080#
main roof#2662630#
main root#1579760#
main routine#2333390#
main sail#1326100#
main school#1522500#
main screen#1365110#
main secondary or supporting role (in kyogen)#1324940#
main secondary or supporting role (in kyogen)#2427510#
main sequence star#2569270#
main sequence stars#2569270#
main series#2412760#
main shaft#1325580#
main shaft#2470650#
main shock (of an earthquake)#1822920#
main shop#1627400#
main shrine#1522630#
main shrine#1523030#
main shrine#2176970#
main signal#1918910#
main southern gate (of a temple, castle town, etc.)#2587390#
main southern gate of the heian palace's reception compound#2593730#
main spindle#1325580#
main stadium#2470660#
main stage#1523160#
main stand#1132740#
main storage#1325250#
main storage#2362190#
main storage#2362250#
main store#1523020#
main stream#1326410#
main street (esp. in a capital)#1786960#
main street#1132750#
main street#1414570#
main street#1489800#
main street#1523010#
main street#1786800#
main supply route#1514520#
main sutra (of a lecture)#2270250#
main table#1132770#
main table#2632060#
main telephone (esp. when there are extensions)#1984330#
main telephone (phone) number#1953530#
main telephone number#1414490#
main temple building#1425130#
main temple building#1523070#
main temple gate#1755280#
main temple structure (sanctuary, hall)#1652060#
main temple#1377620#
main text (as opposed to any included commentary or annotations)#1377880#
main thoroughfare#1212150#
main thoroughfare#1786960#
main thread (of a story)#1522430#
main title#1132760#
main troops#1326470#
main unit#1522950#
main verb#2150980#
main vocalist#2425000#
main wings (of an aeroplane, airplane)#1326400#
main#1132680#
main#1324940#
main#1324970#
main#1326320#
main#1378030#
main#1522150#
main#1589400#
main#1590870#
main#1634030#
main#2001300#
main#2081610#
main#2272810#
main, primary system#2389260#
main-entry#2362150#
maine shrimp#1637020#
maine shrimp#1637030#
mainframe computer#1903040#
mainframe computer#2333350#
mainframe#1132900#
mainframe#2470670#
mainframer#2333340#
mainichi newspapers co. ltd#2013940#
mainland china#1913670#
mainland#1627340#
mainlander#2756380#
mainline#1326430#
mainline#1424600#
mainly cloudy#1457540#
mainly#1204410#
mainly#1324980#
mainly#1324990#
mainly#1389740#
mainly#1413230#
mainly#2708540#
mainmast#2470680#
mains#2354950#
mains-powered calculator#2364910#
mainspring#1099490#
mainstay (e.g. of an economy)#1413720#
mainstay#1219010#
mainstay#1336560#
mainstay#1424090#
mainstay#1424660#
mainstay#1426480#
mainstay#1613690#
mainstay#1882220#
mainstream#1326410#
mainstream#2772960#
maintain a watch over#1616640#
maintain#1205920#
maintain#1406200#
maintainability#1513780#
maintainability#2274330#
maintainability#2388720#
maintaining a reasonable distance#1495590#
maintaining a serene state of mind in adversity#2148770#
maintaining a serene state of mind when one has achieved a great success#2051100#
maintaining order (e.g. in a courtroom)#2434390#
maintaining security#2581520#
maintaining the quality of a flower#2683200#
maintaining#1683970#
maintenance and inspection#2713740#
maintenance charge#2703660#
maintenance checkup#2713740#
maintenance contract#2388680#
maintenance costs#1158460#
maintenance fee (in an apartment building)#2703660#
maintenance of public order#2581520#
maintenance of safety#2659800#
maintenance of territorial integrity#1948620#
maintenance of the status quo#1934500#
maintenance panel#2388670#
